Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Enter the amount paid by the customer, this must equal the amount of the sale
ar_eg: أدخل المبلغ الذي دفعه العميل ، وهذا يجب أن يساوي مبلغ البيع
cs_cz: Zadejte částku zaplacenou zákazníkem, která se musí rovnat částce prodeje
et_ee: Sisestage kliendi makstud summa, see peab võrduma müügi summaga
he_il: הזן את הסכום ששילם הלקוח, זה חייב להיות שווה לסכום המכירה
hi_in: ग्राहक द्वारा भुगतान की गई राशि दर्ज करें, यह बिक्री की मात्रा के बराबर होनी चाहिए
id_id: Masukkan jumlah yang dibayarkan oleh pelanggan, ini harus sama dengan jumlah penjualan
ja_jp: 顧客が支払った金額を入力します。これは販売金額と等しくなければなりません
ko_kr: 고객이 지불 한 금액을 입력,이 판매의 양을 동일해야합니다
lv_lv: Ievadiet summu, ko maksā klients, tai jābūt vienādai ar pārdošanas summu
pl_pl: Wprowadź kwotę zapłaconą przez klienta, która musi być równa kwocie sprzedaży
sv_se: Ange det belopp som betalats av kunden, detta måste motsvara försäljningsbeloppet
sw_ke: Ingiza kiasi kilicholipwa na mteja, hii lazima iwe sawa na kiasi cha uuzaji
tr_tr: Müşteri tarafından ödenen tutarı girin, bu satış miktarına eşit olmalıdır
uk_ua: Введіть суму, сплачену клієнтом, вона повинна дорівнювати сумі продажу
vi_vn: Nhập số tiền khách hàng đã trả, số tiền này phải bằng số tiền bán hàng
zh_cn: 输入客户支付的金额，该金额必须等于销售金额

source: Change
ar_eg: نوريغتي
cs_cz: Změna
et_ee: Muuda
he_il: יוניש
hi_in: परिवर्तन
id_id: Perubahan
ja_jp: 変化する
ko_kr: 변화
lv_lv: Mainīt
pl_pl: Zmiana
sv_se: Byta
sw_ke: Badilisha
tr_tr: Değişiklik
uk_ua: Змінити
vi_vn: Thay đổi
zh_cn: 更改

source: Process The Sale
ar_eg: عيب ةيلمع
cs_cz: Proces prodeje
et_ee: Protsessi müük
he_il: הריכמה ךילהתה
hi_in: बिक्री प्रक्रिया
id_id: Proses Penjualan
ja_jp: セールを処理する
ko_kr: 판매를 처리
lv_lv: Procesa pārdošana
pl_pl: Przetwórz sprzedaż
sv_se: Processera försäljningen
sw_ke: Mchakato wa Uuzaji
tr_tr: Satış Süreci
uk_ua: Процес продажу
vi_vn: Quá trình bán
zh_cn: 处理销售

source: There are no lines on this sale. Please enter lines to invoice first
ar_eg: الوأ ةروتافلا ىلإ طوطخلا لاخدإ ىجري .عيبلا اذه ىلع طوطخ دجوت ال
cs_cz: Na tomto prodeji nejsou žádné linky. Nejprve zadejte řádky, které chcete fakturovat
et_ee: Selles müügis pole ridu. Palun sisestage kõigepealt rida arvele
he_il: תינובשחל תורושה תא הליחת ןזה .וז הריכמ לע םיווק ןיא
hi_in: इस बिक्री पर कोई लाइन नहीं है पहले चालान के लिए कृपया लाइनें दर्ज करें
id_id: Tidak ada garis penjualan ini. Harap masukkan baris ke faktur terlebih dahulu
ja_jp: この販売には行がありません。 最初に請求する行を入力してください
ko_kr: 이 판매에 더 라인이 없습니다. 첫 번째 송장 라인을 입력하세요
lv_lv: Šajā pārdošanā nav rindu. Lūdzu, vispirms ievadiet rindiņas rēķinam
pl_pl: Nie ma żadnych linii na tej sprzedaży. Najpierw wprowadź linie do faktury
sv_se: Det finns inga rader på denna försäljning. Vänligen ange linjer för att fakturera först
sw_ke: Hakuna mistari juu ya uuzaji huu. Tafadhali ingiza mistari kwa ankara kwanza
tr_tr: Bu satışta herhangi bir çizgi yok. Lütfen önce faturaya giden satırları girin
uk_ua: На цьому розпродажі немає ліній. Спочатку введіть рядки для виставлення рахунку
vi_vn: Không có dòng nào bán được. Vui lòng nhập dòng vào hóa đơn đầu tiên
zh_cn: 这次出售没有线路。 请先输入要开票的行

source: The amount entered as payment does not equal the amount of the invoice. Please ensure the customer has paid the correct amount and re-enter
ar_eg: هلاخدإ دعأو حيحصلا غلبملا عفد دق ليمعلا نأ نم دكأتلا ىجري .ةروتافلا غلبم يواسي ال ةعفدك هلاخدإ مت يذلا غلبملا
cs_cz: Částka zadaná jako platba se neshoduje s částkou faktury. Ujistěte se, že zákazník zaplatil správnou částku a znovu zadal
et_ee: Maksmisele kantav summa ei ole arve summa võrdne. Veenduge, et klient on tasunud õige summa ja sisestage uuesti
he_il: שדחמ ןזהו ןוכנה םוכסה תא םליש חוקלהש אדו .תינובשחה םוכסל הווש וניא םולשתכ סנכוהש םוכסה
hi_in: भुगतान के रूप में दर्ज राशि चालान की राशि के बराबर नहीं होती है। कृपया सुनिश्चित करें कि ग्राहक ने सही राशि का भुगतान किया है और पुनः दर्ज किया है
id_id: Jumlah yang dimasukkan sebagai pembayaran tidak sama dengan jumlah faktur. Pastikan pelanggan telah membayar jumlah yang benar dan masuk kembali
ja_jp: 支払いとして入力された金額が請求書の金額と同じではありません。 お客様が正しい金額をお支払いいただき、再入力してください
ko_kr: 결제로 입력 양은 송장 량과 동일하지 않는다. 고객이 정확한 금액을 지불 확인하십시오 다시 입력
lv_lv: Summa, kas ievadīta kā maksājums, nav vienāda ar rēķina summu. Lūdzu, pārliecinieties, ka klients ir samaksājis pareizo summu un atkārtoti ievadījis
pl_pl: Kwota wpisana jako płatność nie jest równa kwocie faktury. Upewnij się, że klient zapłacił prawidłową kwotę i wprowadź ponownie
sv_se: Beloppet som betalats är inte lika med fakturans belopp. Se till att kunden har betalat rätt belopp och skriv in igen
sw_ke: Kiasi kilichoingia kama malipo si sawa na kiasi cha ankara. Tafadhali hakikisha mteja amelipa kiasi sahihi na kuingia tena
tr_tr: Ödeme olarak girilen tutar, faturanın tutarına eşit değildir. Lütfen müşterinin doğru tutarı ödediğinden emin olun ve tekrar girin
uk_ua: Сума, введена як платіж, не дорівнює сумі рахунка-фактури. Будь ласка, переконайтеся, що клієнт заплатив правильну суму, і введіть його повторно
vi_vn: Số tiền được nhập dưới dạng thanh toán không bằng số tiền của hoá đơn. Hãy đảm bảo khách hàng đã thanh toán đúng số tiền và nhập lại
zh_cn: 作为付款输入的金额不等于发票金额。 请确保客户已经支付了正确的金额并重新输入

source: The parameter to prohibit negative stock is set and invoicing this sale would result in negative stock. No futher processing can be performed. Alter the sale first changing quantities or deleting lines which do not have sufficient stock.
ar_eg: .فاك نوزخم اهيدل سيل يتلا طوطخ فذح وأ تايمك رييغت الوأ عيب رييغت .ىرخأ ةجلاعم يأ ءارجإ نكمي ال .يبلس نوزخم ىلإ يدؤي نأ هنأش نم عيبلا اذه ريتاوفلاو ةيبلسلا مهسألا رظحل ةملعملا نييعت متي
cs_cz: Je nastaven parametr zakazující záporné akcie a fakturace tohoto prodeje by měla za následek záporné akcie. Žádné další zpracování nelze provést. Změna prodeje nejprve měnícího se množství nebo odstranění linek, které nemají dostatek zásob.
et_ee: Parameeter negatiivsete aktsiate keelamiseks on seatud ja selle müügi arvete tulemuseks on negatiivne laosumma. Uut töötlemist pole võimalik teha. Muutke esmakordselt muutuvaid koguseid või kustutage liinid, millel pole piisavalt varu.
he_il: .יאלמ קיפסמ םהל ןיאש םיווק תקיחמ וא תונתשמה תויומכב ןושארה יונישה תא הנש .רחא דוביע עצבל ןתינ אל .תוילילש תוינמ איבת הריכמה וז תינובשחו רדגומ ילילש יאלמ לע רוסאל ידכ רטמרפה
hi_in: नकारात्मक स्टॉक को निषेध करने के लिए पैरामीटर सेट किया जाता है और इस बिक्री का चालान नकारात्मक स्टॉक में होता है। आगे की प्रक्रिया नहीं की जा सकती। बिक्री को पहले बदलते हुए मात्रा में बदलने या लाइनों को हटाने के लिए जो पर्याप्त स्टॉक नहीं है।
id_id: Parameter untuk melarang stok negatif ditetapkan dan faktur penjualan ini akan berakibat negatif. Tidak ada pengolahan lagi yang bisa dilakukan. Mengubah penjualan pertama mengubah jumlah atau menghapus garis yang tidak memiliki stok yang cukup.
ja_jp: 負の株式を禁止するパラメータが設定されており、この売却を請求することで負の株式が生じる。 それ以上の処理は実行できません。 最初の変更量を変更するか、十分な在庫がない行を削除します。
ko_kr: 음의 주식을 금지하는 매개 변수는 설정이 판매 인보이스 것은 부정적인 재고 될 것입니다. 어떤 학습과 처리를 수행 할 수 없습니다. 최초의 수량을 변경하거나 충분한 재고가없는 줄을 삭제 판매를 변경합니다.
lv_lv: Ir noteikts parametrs negatīvo krājumu aizliegšanai, un šī pārdošana rēķinos radīs negatīvus krājumus. Nevar veikt turpmāku apstrādi. Mainīt pārdošanu, vispirms mainot daudzumus vai dzēšot līnijas, kurām nav pietiekamu krājumu.
pl_pl: Parametr zakazujący ujemnego stanu zapasów jest ustalany, a fakturowanie tej sprzedaży skutkowałoby ujemnymi zapasami. Nie można przeprowadzić dalszego przetwarzania. Zmień sprzedaż najpierw zmieniając ilości lub usuwając linie, które nie mają wystarczającej ilości zapasów.
sv_se: Parametern för att förbjuda negativt lager ställs in och fakturering av denna försäljning skulle resultera i negativt lager. Ingen vidare bearbetning kan utföras. Ändra försäljningen föränderliga kvantiteter eller radera linjer som inte har tillräckligt med lager.
sw_ke: Kipimo cha kuzuia hisa hasi ni kuweka na kulipa mauzo hii ingeweza kusababisha hisa hasi. Hakuna usindikaji wa baadaye unaweza kufanywa. Badilisha mauzo ya kwanza kubadilisha kiasi au kufuta mistari ambayo hawana hisa za kutosha.
tr_tr: Negatif stoğu yasaklama parametresi belirlenmiş ve bu faturalandırma fesih negatif stoğa neden olacaktır. Başka işleme tabi tutulamaz. İlk önce değişen miktarları satan veya yeterli stok bulunmayan satırları silin.
uk_ua: Встановлено параметр заборони від’ємних запасів, і виставлення рахунка за цей продаж призведе до від’ємних запасів. Подальшу обробку виконувати не можна. Змініть продаж спочатку, змінивши кількість або видаливши рядки, які не мають достатнього запасу.
vi_vn: Các tham số để ngăn cấm chứng khoán tiêu cực được thiết lập và hoá đơn bán hàng này sẽ dẫn đến cổ phiếu âm. Không thể xử lý thêm được nữa. Thay đổi số lượng thay đổi đầu tiên hoặc xoá các dòng không có đủ cổ phiếu.
zh_cn: 禁止负面参数的参数被设置，并且发票销售会导致负面的存货。 没有进一步的处理可以执行。 改变销售数量或删除库存不足的行。

source: We were unable to load the area from the custbranch table where the sale is to
ar_eg: عيبلا ثيح شنارتسوك لودج نم ةقطنملا ليمحت نم نكمتن مل
cs_cz: Tuto oblast jsme nemohli načíst z tabulky zákazníků, kde má být prodej uskutečněn
et_ee: Me ei suutnud ala jõudmiseks turvasüsteemist, kus müük toimub
he_il: איה הריכמה ובש hcnarbtsuc ןחלושה ןמ חטשה תא ןועטל ונחלצה אל
hi_in: हम कस्टबैंच तालिका से उस क्षेत्र को लोड करने में असमर्थ थे जहां बिक्री है
id_id: Kami tidak dapat memuat area dari tabel custbranch tempat penjualan dilakukan
ja_jp: 私たちは、売却先のcustbranchテーブルからそのエリアを読み込めませんでした
ko_kr: 우리는 판매에 어디 custbranch 테이블에서 영역을로드 할 수 없음
lv_lv: Mēs nevarējām ielādēt zonu no custbranch tabulas, kur tiek pārdota
pl_pl: Nie mogliśmy załadować obszaru z tabeli sprzedaży, w której ma nastąpić wyprzedaż
sv_se: Vi kunde inte ladda området från custbranchbordet där försäljningen är till
sw_ke: Hatukuweza kupakia eneo kutoka kwenye meza ya custbranch ambako mauzo ni
tr_tr: Alanın, satışın yapıldığı custbranch masasından yüklenemedik.
uk_ua: Нам не вдалося завантажити область із таблиці custbranch, де відбувається продаж
vi_vn: Chúng tôi không thể tải khu vực từ bảng custbranch nơi bán hàng là
zh_cn: 我们无法从销售所在的custbranch表中加载该区域

source: Trouble inserting the sales order header. The SQL that failed was
ar_eg: لشف يذلا لكس ناك .تاعيبملا بلط سأر لاخدإ يف ةلكشم
cs_cz: Problémy při vložení záhlaví prodejní objednávky. SQL, který selhal
et_ee: Müükjärjekorra päise sisestamise probleem. SQL ebaõnnestus
he_il: היה לשכנש LQS -ה .חוקלה תנמזה תרתוכ תפסוהב היעב
hi_in: बिक्री आदेश शीर्षलेख डालने में समस्या असफल एसक्यूएल था
id_id: Kesulitan memasukkan header pesanan penjualan. SQL yang gagal adalah
ja_jp: 受注ヘッダを挿入する際に問題が発生しました。 失敗したSQLは
ko_kr: 판매 주문 헤더를 삽입하는 문제. 실패한 SQL이었다
lv_lv: Problēmas ar pārdošanas pasūtījuma galvenes ievietošanu. Neizdevās SQL
pl_pl: Problem z wstawieniem nagłówka zamówienia sprzedaży. Niepowodzenie SQL
sv_se: Problem med att sätta in försäljningsorderrubriken. Den SQL som misslyckades var
sw_ke: Shida kuingiza kichwa cha mauzo. SQL iliyoshindwa ilikuwa
tr_tr: Satış siparişi başlığını eklemede sorun var. Başarısız olan SQL
uk_ua: Не вдалося вставити заголовок замовлення на продаж. Не вдалося виконати SQL
vi_vn: Sự cố chèn tiêu đề đơn đặt hàng bán hàng. SQL thất bại là
zh_cn: 无法插入销售订单表头。 失败的SQL是

source: The order cannot be added because
ar_eg: هنأل بلطلا ةفاضإ نكمي ال
cs_cz: Pořadí nelze přidat, protože
et_ee: Tellimust ei saa lisada, sest
he_il: ןוויכמ הנמזהה תא ףיסוהל ןתינ אל
hi_in: आदेश इसलिए नहीं जोड़ा जा सकता है क्योंकि
id_id: Perintah tidak dapat ditambahkan karena
ja_jp: 注文は追加できません。理由は
ko_kr: 순서 때문에 추가 할 수없는
lv_lv: Pasūtījumu nevar pievienot tāpēc, ka
pl_pl: Zamówienia nie można dodać, ponieważ
sv_se: Ordern kan inte läggas till eftersom
sw_ke: Utaratibu hauwezi kuongezwa kwa sababu
tr_tr: Sipariş eklenemez, çünkü sipariş eklenemez
uk_ua: Замовлення неможливо додати, оскільки
vi_vn: Bạn không thể thêm lệnh vì
zh_cn: 订单不能被添加，因为

source: Trouble inserting a line of a sales order. The SQL that failed was
ar_eg: لشف يذلا لكس ناك .تاعيبملا رمأل رطس جاردإ يف ةلكشم
cs_cz: Problémy při vkládání řádku objednávky prodeje. SQL, který selhal
et_ee: Probleem müügikorralduse rea sisestamisel. SQL ebaõnnestus
he_il: היה לשכנש LQS -ה .חוקל תנמזה לש הרוש תפסוהב היעב
hi_in: मुसीबत एक बिक्री आदेश की एक पंक्ति डालने। असफल एसक्यूएल था
id_id: Kesulitan memasukkan garis pesanan penjualan. SQL yang gagal adalah
ja_jp: 受注明細の挿入に問題があります。 失敗したSQLは
ko_kr: 판매 주문의 라인을 삽입하는 문제. 실패한 SQL이었다
lv_lv: Problēmas, ievietojot pārdošanas pasūtījuma rindu. Neizdevās SQL
pl_pl: Problem z wstawieniem wiersza zamówienia sprzedaży. Niepowodzenie SQL
sv_se: Problem med att infoga en rad i en försäljningsorder. Den SQL som misslyckades var
sw_ke: Shida kuingiza mstari wa utaratibu wa mauzo. SQL iliyoshindwa ilikuwa
tr_tr: Satþ talimi satýrýnýn eklenmesinde sorun var. Başarısız olan SQL
uk_ua: Не вдалося вставити рядок замовлення на продаж. Не вдалося виконати SQL
vi_vn: Sự cố chèn một dòng lệnh bán hàng. SQL thất bại là
zh_cn: 无法插入销售订单的一行。 失败的SQL是

source: Unable to add the sales order line
ar_eg: تاعيبملا رمأ رطس ةفاضإ رذعتي
cs_cz: Nelze přidat řádek objednávky prodeje
et_ee: Müügitellimuse rida ei saa lisada
he_il: חוקלה תנמזה תרוש תא ףיסוהל ןתינ אל
hi_in: विक्रय आदेश पंक्ति जोड़ने में असमर्थ
id_id: Tidak dapat menambahkan baris pesanan penjualan
ja_jp: 受注明細を追加できません
ko_kr: 판매 주문 라인을 추가 할 수 없습니다
lv_lv: Nevar pievienot pārdošanas pasūtījuma rindu
pl_pl: Nie można dodać wiersza zamówienia sprzedaży
sv_se: Det går inte att lägga till orderordern
sw_ke: Haiwezi kuongeza mstari wa amri ya mauzo
tr_tr: Satış sipariş çizgisi eklenemiyor
uk_ua: Неможливо додати рядок замовлення на продаж
vi_vn: Không thể thêm dòng lệnh bán hàng
zh_cn: 无法添加销售订单行

source: Unable to insert a new work order for the sales order item
ar_eg: تاعيبملا رمأ رصنعل ديدج لمع رمأ جاردإ رذعتي
cs_cz: Nelze vložit novou objednávku pro položku objednávky
et_ee: Müügitellimuse üksuse uue töökorralduse sisestamine pole võimalik
he_il: חוקלה תנמזה טירפל השדח הדובע תנמזה ףיסוהל ןתינ אל
hi_in: विक्रय आदेश आइटम के लिए एक नया कार्य क्रम सम्मिलित करने में असमर्थ
id_id: Tidak dapat memasukkan pesanan pekerjaan baru untuk item pesanan penjualan
ja_jp: 受注明細に対して新しい作業オーダーを挿入できません
ko_kr: 판매 주문 항목에 대한 새로운 작업 순서를 삽입 할 수 없습니다
lv_lv: Nevar ievietot jaunu darba pasūtījumu pārdošanas pasūtījuma vienumam
pl_pl: Nie można wstawić nowego zlecenia pracy dla elementu zamówienia sprzedaży
sv_se: Det gick inte att infoga en ny arbetsorder för försäljningsordern
sw_ke: Imeshindwa kuingiza utaratibu mpya wa kazi kwa bidhaa ya utaratibu wa mauzo
tr_tr: Satış sipariş maddesi için yeni bir iş emri eklenemiyor
uk_ua: Неможливо вставити нове робоче замовлення для позиції замовлення на продаж
vi_vn: Không thể chèn một lệnh làm việc mới cho mục đơn đặt hàng bán hàng
zh_cn: 无法为销售订单项目插入新的工单

source: In automatically creating a work order for
ar_eg: ل ايئاقلت لمعلا رمأ ءاشنإ يف
cs_cz: Při automatickém vytvoření objednávky pro
et_ee: Automaatselt töökorralduse loomine
he_il: רובע הדובע תנמזה לש תיטמוטוא הריצי
hi_in: स्वचालित रूप से एक कार्य क्रम बनाने में
id_id: Secara otomatis membuat pesanan kerja
ja_jp: 作業オーダーを自動的に作成する場合
ko_kr: 자동으로 작업 지시를 만드는
lv_lv: Automātiski izveidojot darba pasūtījumu
pl_pl: Automatycznie tworzy zlecenie pracy dla
sv_se: I automatiskt skapar en arbetsorder för
sw_ke: Kwa moja kwa moja kuunda utaratibu wa kazi kwa
tr_tr: Için otomatik olarak bir iş emri oluşturmakta
uk_ua: При автоматичному створенні наряду на роботу для
vi_vn: Tự động tạo một lệnh làm việc cho
zh_cn: 在自动创建一个工作订单

source: an item on this sales order, the cost of this item as accumulated from the sum of the component costs is nil. This could be because there is no bill of material set up ... you may wish to double check this
ar_eg: كلذ نم ققحتلا ةفعاضم يف بغرت دق ...تئشنأ يتلا داوملا نم ةروتاف دوجو مدع ببسب اذه نوكي دق .ءيش ال وه نوكملا فيلاكت عومجم نم تمكارت امك دنبلا اذه ةفلكتو ،تاعيبملا رمألا اذه ىلع دنب
cs_cz: položka na tuto objednávku prodeje, náklady na tuto položku, které jsou shromážděny ze součtu nákladů na součást, jsou nulové. Mohlo by to být proto, že nebylo vytvořeno žádné účetní číslo materiálu... možná byste to chtěli dvakrát zkontrolovat
et_ee: selle müügitellimuse üksus, selle toote maksumus, mis on kogunenud komponentide kulude summast, on null. Selle põhjuseks võib olla asjaolu, et pole loodud materjalide loendit... võite selle üle kontrollida
he_il: םיימעפ הז תא קודבל הצרתש ןכתיי ...רמוח קוח תעצה ןיא יכ תויהל לוכי הז .תיספא הניא ביכרה תויולע םוכסמ הרבצנש יפכ הז טירפ תולע ,וז הנמזהב טירפ
hi_in: इस विक्रय आदेश पर एक आइटम, घटक घटकों की राशि से जमा किए गए इस मद की लागत शून्य है ऐसा इसलिए हो सकता है क्योंकि सामग्री सेट का कोई बिल नहीं है... आप इस जांच को दोहरा सकते हैं
id_id: item pada pesanan penjualan ini, biaya barang ini terakumulasi dari jumlah biaya komponen adalah nihil. Ini bisa jadi karena tidak ada tagihan bahan yang disiapkan... Anda mungkin ingin memeriksa ulang ini
ja_jp: この受注の明細は、コンポーネント原価の合計から累積されたこの明細の原価はゼロです。 これは、請求書が設定されていないことが原因である可能性があります。これを再度確認したい場合があります
ko_kr: 이 판매 오더의 항목은 구성 요소 비용의 합 축적으로이 항목의 비용은 전무하다. 설정 물질의 어떤 법안이 없기 때문에 당신이 한 번 확인하실 수 있습니다 ... 수
lv_lv: par šo pārdošanas pasūtījumu, šī posteņa izmaksas, kas uzkrātas no komponentu izmaksu summas, ir nulle. Tas varētu būt tādēļ, ka nav izveidots materiāls... Jūs varat vēlreiz to pārbaudīt
pl_pl: pozycja na tym zleceniu sprzedaży, koszt tej pozycji skumulowany z sumy kosztów komponentów wynosi zero. Może to być spowodowane faktem, że nie ustanowiono żadnego zestawienia materiałów... możesz chcieć to sprawdzić dwukrotnie
sv_se: En vara på denna försäljningsorder, kostnaden för denna vara som ackumulerad från summan av komponentkostnaderna är noll. Det här kan bero på att det inte finns någon materialräkning... du kanske vill dubbelklicka på det här
sw_ke: kipengee kwenye utaratibu huu wa mauzo, gharama ya kipengee hiki kama kusanyiko kutoka kwa jumla ya gharama za sehemu ni nil. Hii inaweza kuwa kwa sababu hakuna muswada wa nyenzo uliowekwa... ungependa kuchunguza mara mbili hii
tr_tr: bu satış siparişindeki bir öğe, bu öğenin bileşen maliyetlerinin toplamından biriken maliyeti sıfırdır. Bunun nedeni, hiçbir malzeme listesi oluşturulmadığı için olabilir... Bunu kontrol etmek isteyebilirsiniz
uk_ua: позиції в цьому замовленні на продаж, вартість цього товару, накопичена із суми витрат компонентів, дорівнює нулю. Це може бути пов’язано з тим, що не налаштовано перелік матеріалів ... ви можете перевірити це ще раз
vi_vn: một mặt hàng trong đơn đặt hàng này, chi phí của mặt hàng này là tích lũy từ tổng chi phí thành phần là không. Điều này có thể là do không có hóa đơn thiết lập tài liệu... bạn có thể muốn kiểm tra lại lần này
zh_cn: 在这个销售订单上的一个项目，这个项目从成本总和中累计的成本是零。 这可能是因为没有建立物料清单...你不妨仔细检查一下

source: The work order item could not be added
ar_eg: لمعلا رمأ رصنع ةفاضإ رذعت
cs_cz: Položku pracovní objednávky nelze přidat
et_ee: Töökorralduse elementi ei saanud lisada
he_il: הדובעה תנמזה טירפ תא ףיסוהל ןתינ אל
hi_in: कार्य क्रम आइटम जोड़ा नहीं जा सका
id_id: Item pesanan pekerjaan tidak dapat ditambahkan
ja_jp: 作業オーダー項目を追加できませんでした
ko_kr: 작업 순서 항목을 추가 할 수 없습니다
lv_lv: Darba pasūtījuma vienumu nevarēja pievienot
pl_pl: Nie można dodać elementu zlecenia pracy
sv_se: Arbetsorderobjektet kunde inte läggas till
sw_ke: Kipengee cha utaratibu wa kazi haukuweza kuongezwa
tr_tr: İş emri öğesi eklenemedi
uk_ua: Не вдалося додати елемент робочого замовлення
vi_vn: Không thể thêm đơn hàng công việc
zh_cn: 工单项目无法添加

source: A new work order has been created for
ar_eg: ل ديدج لمع رمأ ءاشنإ مت
cs_cz: Byla vytvořena nová pracovní objednávka
et_ee: Selleks on loodud uus töökorraldus
he_il: רובע שדח הדובע רדס רצונ
hi_in: इसके लिए एक नया कार्य क्रम बनाया गया है
id_id: Perintah kerja baru telah dibuat
ja_jp: 新しい作業オーダーが作成されました。
ko_kr: 새로운 작업 순서가 만들어졌습니다
lv_lv: Ir izveidots jauns darba uzdevums
pl_pl: Utworzono nowe zlecenie pracy dla
sv_se: En ny arbetsorder har skapats för
sw_ke: Mpangilio mpya wa kazi umetengenezwa
tr_tr: Için yeni bir iş emri yaratılmıştır.
uk_ua: Створено новий робочий наряд для
vi_vn: Một lệnh làm việc mới đã được tạo cho
zh_cn: 新的工作订单已经创建

source: These are for
ar_eg: ل يه هذه
cs_cz: To jsou pro
et_ee: Need on mõeldud
he_il: רובע םה הלא
hi_in: इनके लिए हैं
id_id: Ini untuk
ja_jp: これらは
ko_kr: 이들은위한
lv_lv: Tie ir paredzēti
pl_pl: Te są dla
sv_se: Dessa är för
sw_ke: Hizi ni kwa
tr_tr: Bunlar için
uk_ua: Це для
vi_vn: Đây là những
zh_cn: 这些是为了

source: there order ref
ar_eg: عجرملا رمأ كانه
cs_cz: tam objednat ref
et_ee: seal telli ref
he_il: fer םש
hi_in: वहाँ आदेश रेफरी
id_id: ada order ref
ja_jp: そこにrefを注文する
ko_kr: 심판이 주문
lv_lv: tur pasūtīt ref
pl_pl: tam zamówienie ref
sv_se: där order ref
sw_ke: kuna utaratibu wa ref
tr_tr: sipariş ref
uk_ua: там замовлення ref
vi_vn: có ref lệnh
zh_cn: 有订单参考

source: our order number
ar_eg: بلطلا مقر انيدل
cs_cz: naše číslo objednávky
et_ee: meie tellimuse number
he_il: ונלש הנמזהה רפסמ
hi_in: हमारे आदेश संख्या
id_id: nomor pesanan kami
ja_jp: 注文番号
ko_kr: 우리의 주문 번호
lv_lv: mūsu pasūtījuma numurs
pl_pl: nasz numer zamówienia
sv_se: Vårt ordernummer
sw_ke: nambari yetu ya utaratibu
tr_tr: sipariş numarası
uk_ua: номер нашого замовлення
vi_vn: số đơn đặt hàng của chúng tôi
zh_cn: 我们的订单号码

source: The following serial numbers have been reserved for this work order
ar_eg: اذه لمعلا بيترتل ةيلاتلا ةيلسلستلا ماقرألا زجح مت
cs_cz: Následující sériová čísla jsou vyhrazena pro tuto pracovní objednávku
et_ee: Selle töökorralduse jaoks on reserveeritud järgmised seerianumbrid
he_il: וז הדובע תנמזהל םירומש םיאבה םיירודיסה םירפסמה
hi_in: इस क्रम के लिए निम्नलिखित सीरियल नंबर आरक्षित किए गए हैं
id_id: Nomor seri berikut telah dipesan untuk pesanan kerja ini
ja_jp: この作業オーダーには、以下のシリアル番号が予約されています。
ko_kr: 다음의 일련 번호는이 작업 순서를 위해 예약 된
lv_lv: Šim darba pasūtījumam ir rezervēti sekojošie sērijas numuri
pl_pl: Następujące numery seryjne zostały zarezerwowane dla tego zlecenia
sv_se: Följande serienummer har reserverats för denna arbetsorder
sw_ke: Nambari zifuatazo za nambari zimehifadhiwa kwa amri hii ya kazi
tr_tr: Bu iş emri için aşağıdaki seri numaraları saklıdır.
uk_ua: Для цього робочого замовлення зарезервовано наступні серійні номери
vi_vn: Các số sê-ri sau đây đã được dành cho đơn hàng công việc này
zh_cn: 以下序列号已被保留用于此工单

source: This automatically generated serial number already exists - it cannot be added to the work order
ar_eg: لمعلا رمأ ىلإ هتفاضإ نكمي ال - لعفلاب دوجوم ايئاقلت هؤاشنإ مت يذلا يلسلستلا مقرلا اذه
cs_cz: Toto automaticky generované sériové číslo již existuje - nelze jej přidat do pracovní nabídky
et_ee: See automaatselt genereeritud seerianumber on juba olemas - seda ei saa töökorraldusele lisada
he_il: הדובעה תנמזהל ותוא ףיסוהל ןתינ אל - םייק רבכ יטמוטוא ןפואב רצונש ירודיסה רפסמה
hi_in: यह स्वत: उत्पन्न सीरियल नंबर पहले से मौजूद है - इसे कार्य क्रम में जोड़ा नहीं जा सकता
id_id: Nomor seri yang dihasilkan secara otomatis ini sudah ada - tidak dapat ditambahkan ke urutan kerja
ja_jp: この自動的に生成されたシリアル番号はすでに存在します。作業オーダーに追加することはできません
ko_kr: 이것은 자동으로 생성 된 시리얼 번호가 이미 존재 -이 작업 순서에 추가 할 수없는
lv_lv: Šis automātiski ģenerētais sērijas numurs jau pastāv - to nevar pievienot darba uzdevumam
pl_pl: Ten wygenerowany automatycznie numer seryjny już istnieje - nie można go dodać do zlecenia pracy
sv_se: Det här automatiskt genererade serienumret finns redan - det kan inte läggas till i arbetsordern
sw_ke: Hii nambari ya serial iliyozalishwa kwa moja kwa moja tayari iko - haiwezi kuongezwa kwenye utaratibu wa kazi
tr_tr: Bu otomatik olarak üretilen seri numarası zaten var - iş emrine eklenemiyor
uk_ua: Цей автоматично згенерований серійний номер уже існує – його не можна додати до робочого замовлення
vi_vn: Số sê-ri đã tạo tự động này đã tồn tại - không thể thêm vào đơn hàng công việc
zh_cn: 这个自动生成的序列号已经存在 - 它不能被添加到工单中
