Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: does not currently exist as a customer code in the system
cs_cz: v současné době neexistuje jako kód zákazníka v systému
et_ee: praegu ei ole süsteemi kui kliendi koodi
he_il: תכרעמב חוקל דוקכ תעכ םייק וניא
hi_in: वर्तमान में सिस्टम में एक ग्राहक कोड के रूप में मौजूद नहीं है
id_id: Saat ini tidak ada kode pelanggan dalam sistem
ja_jp: 現在、システムに顧客コードとして存在しません
ko_kr: 현재 시스템에 고객 코드로 존재하지 않는다
lv_lv: pašlaik nepastāv kā klienta kods sistēmā
pl_pl: obecnie nie istnieje jako kod klienta w systemie
sv_se: finns för närvarande inte som kundkod i systemet
sw_ke: haipo sasa kama msimbo wa wateja katika mfumo
tr_tr: şu anda sistemde bir müşteri kodu olarak mevcut değil
uk_ua: наразі не існує як код клієнта в системі
vi_vn: hiện không tồn tại như một mã khách hàng trong hệ thống
zh_cn: 目前不作为系统中的客户代码存在

source: The new customer code to change the old code to must be entered as well
cs_cz: Musí být také zadán nový kód zákazníka pro změnu starého kódu
et_ee: Samuti tuleb sisestada vana koodi muutmiseks uus kliendi kood
he_il: ןכ םג ןיזהל שי ןשיה דוקה תא תונשל ידכ שדחה חוקלה דוק
hi_in: पुराने कोड को बदलने के लिए नया ग्राहक कोड भी दर्ज किया जाना चाहिए
id_id: Kode pelanggan baru untuk mengubah kode lama harus dimasukkan juga
ja_jp: 古いコードを変更するための新しい顧客コードも入力する必要があります
ko_kr: 기존 코드를 변경하는 새로운 고객 코드도 입력해야합니다
lv_lv: Jāiesakās arī jaunais klienta kods, lai mainītu veco kodu
pl_pl: Należy również wprowadzić nowy kod klienta, aby zmienić stary kod na
sv_se: Den nya kundkoden för att ändra den gamla koden måste också anges
sw_ke: Msimbo mpya wa mteja kubadili msimbo wa zamani lazima uingizwe pia
tr_tr: Eski kodu değiştirmek için yeni müşteri kodu da girilmelidir
uk_ua: Також потрібно ввести новий код клієнта, щоб змінити старий код
vi_vn: Bạn cũng phải nhập mã khách hàng mới để thay đổi mã cũ
zh_cn: 必须输入新旧客户代码才能更改旧代码

source: The replacement customer code
cs_cz: Náhradní zákaznický kód
et_ee: Asenduskoodide kood
he_il: יפולחה חוקלה דוק
hi_in: प्रतिस्थापन ग्राहक कोड
id_id: Kode pelanggan pengganti
ja_jp: 顧客コードの置き換え
ko_kr: 교체 고객 코드
lv_lv: Aizstājēja klienta kods
pl_pl: Kod zastępczy klienta
sv_se: Den ersättande kundkoden
sw_ke: Nambari ya mteja badala
tr_tr: Yedek müşteri kodu
uk_ua: Замінний код клієнта
vi_vn: Mã khách hàng thay thế
zh_cn: 更换客户代码

source: already exists as a customer code in the system
cs_cz: již existuje jako kód zákazníka v systému
et_ee: Süsteemis on juba olemas kliendi kood
he_il: תכרעמב חוקל דוקכ םייק רבכ
hi_in: सिस्टम में एक ग्राहक कोड के रूप में पहले से मौजूद है
id_id: sudah ada sebagai kode pelanggan dalam sistem
ja_jp: 既にシステムに顧客コードとして存在する
ko_kr: 이미 시스템에 고객 코드로 존재
lv_lv: jau pastāv kā klienta kods sistēmā
pl_pl: już istnieje jako kod klienta w systemie
sv_se: finns redan som kundkod i systemet
sw_ke: tayari ipo kama msimbo wa wateja katika mfumo
tr_tr: sistemde bir müşteri kodu olarak zaten mevcut
uk_ua: вже існує як код клієнта в системі
vi_vn: đã tồn tại dưới dạng mã khách hàng trong hệ thống
zh_cn: 已经作为系统中的客户代码存在

source: a unique customer code must be entered for the new code
cs_cz: musí být pro nový kód zadán jedinečný kód zákazníka
et_ee: uue koodi jaoks tuleb sisestada unikaalne kliendikood
he_il: שדחה דוקה רובע ידוחיי חוקל דוק ןיזהל שי
hi_in: नया कोड के लिए एक अनूठा ग्राहक कोड दर्ज किया जाना चाहिए
id_id: kode pelanggan yang unik harus dimasukkan untuk kode baru
ja_jp: 新しいコードに一意の顧客コードを入力する必要があります
ko_kr: 고객의 고유 한 코드가 새로운 코드를 입력해야합니다
lv_lv: jaunajam kodam ir jāievada unikāls klienta kods
pl_pl: do nowego kodu musi zostać wprowadzony niepowtarzalny kod klienta
sv_se: En unik kundkod måste anges för den nya koden
sw_ke: Msimbo wa wateja wa pekee lazima uingizwe kwa msimbo mpya
tr_tr: yeni kod için benzersiz bir müşteri kodu girilmelidir
uk_ua: для нового коду необхідно ввести унікальний код клієнта
vi_vn: mã khách hàng duy nhất phải được nhập cho mã mới
zh_cn: 必须为新代码输入唯一的客户代码

source: Inserting the new debtors master record
cs_cz: Vložení nového hlavního záznamu dlužníků
et_ee: Uute võlgnike põhiregistri sisestamine
he_il: םיבייחה שדח איש תפסוה
hi_in: नए देनदार मास्टर रिकॉर्ड डालने
id_id: Memasukkan master record debitur baru
ja_jp: 新しい債務者マスタレコードを挿入する
ko_kr: 새로운 채무자 마스터 레코드를 삽입
lv_lv: Jaunu parādnieku galvenā ieraksta ievietošana
pl_pl: Wstawianie rekordu głównego dłużnika
sv_se: Sätta in den nya gäldenärens huvudpost
sw_ke: Kuingiza kumbukumbu mpya ya wadeni
tr_tr: Yeni borçluların ana kaydının eklenmesi
uk_ua: Вставлення нового головного запису боржників
vi_vn: Chèn hồ sơ chủ nợ mới
zh_cn: 插入新的债务人主记录

source: The SQL to insert the new debtors master record failed
cs_cz: Zadání nového dlužníka do hlavního záznamu selhalo
et_ee: SQL, et sisestada uus võlgnike põhistruktuur, ebaõnnestus
he_il: לשכנ םישדחה םיבייחה לש תוישארה תומושרה תא סינכהל LQS -ה
hi_in: नया देनदार मास्टर रिकॉर्ड सम्मिलित करने के लिए SQL विफल हुआ
id_id: SQL untuk memasukkan rekor master debitur baru gagal
ja_jp: 新しい債務者マスタレコードを挿入するSQLが失敗しました
ko_kr: SQL은 새로운 채무자는 기록이 실패 마스터 삽입
lv_lv: SQL, lai ievietotu jauno debitoru galveno ierakstu, neizdevās
pl_pl: SQL do wstawienia rekordu głównego dłużnika nie powiodło się
sv_se: SQL för att infoga den nya gäldenärens huvudpost misslyckades
sw_ke: SQL kuingiza rekodi mpya ya wadeni wameshindwa
tr_tr: Yeni borçluların ana kaydını eklemek için SQL başarısız oldu
uk_ua: Помилка SQL для вставки нового головного запису боржників
vi_vn: SQL để chèn hồ sơ chủ nợ mới không thành công
zh_cn: 插入新债务人主记录的SQL失败

source: the SQL statement was
cs_cz: příkaz SQL byl
et_ee: SQL oli
he_il: היה LQS טפשמ
hi_in: एसक्यूएल वक्तव्य था
id_id: pernyataan SQL itu
ja_jp: SQLステートメントは
ko_kr: SQL 문이었다
lv_lv: SQL paziņojums bija
pl_pl: instrukcja SQL była
sv_se: SQL-satsen var
sw_ke: taarifa ya SQL ilikuwa
tr_tr: SQL deyimi
uk_ua: оператор SQL був
vi_vn: câu lệnh SQL đã
zh_cn: SQL语句是

source: Inserting new customer branch records
cs_cz: Vložení nových záznamů o pobočkách zákazníků
et_ee: Uute klientide harukontorite sisestamine
he_il: םישדח תוחוקל יפינס לש תומושר תפסוה
hi_in: नए ग्राहक शाखा रिकॉर्ड दर्ज करना
id_id: Memasukkan catatan cabang pelanggan baru
ja_jp: 新規顧客ブランチレコードの挿入
ko_kr: 새로운 고객 가지 기록을 삽입
lv_lv: Jaunu klientu filiāļu ierakstu ievietošana
pl_pl: Wstawianie rekordów nowego oddziału klienta
sv_se: Infoga nya kundaffärsrekord
sw_ke: Kuingiza kumbukumbu mpya za tawi la wateja
tr_tr: Yeni müşteri şube kayıtları ekleme
uk_ua: Вставлення нових записів філій клієнтів
vi_vn: Chèn hồ sơ chi nhánh của khách hàng mới
zh_cn: 插入新的客户分支记录

source: The SQL to insert new customer branch records failed
cs_cz: Vložení nových záznamů o odběratelích SQL se nezdařilo
et_ee: SQL-i uute kliendifirma sisestamine nurjus
he_il: לשכנ םישדח תוחוקל ףינס תומושר סינכהל LQS
hi_in: नया ग्राहक शाखा रिकॉर्ड्स सम्मिलित करने के लिए SQL विफल रहा
id_id: SQL untuk memasukkan catatan cabang pelanggan baru gagal
ja_jp: 新しい顧客ブランチレコードを挿入するSQLが失敗しました
ko_kr: SQL은 실패 새로운 고객 지점 레코드를 삽입하는
lv_lv: SQL, lai ievietotu jaunus klienta filiāles ierakstus, neizdevās
pl_pl: SQL do wstawienia nowych rekordów gałęzi klienta nie powiodło się
sv_se: SQL-filen för att sätta in nya kundfilialer misslyckades
sw_ke: SQL ya kuingiza rekodi za tawi za wateja mpya imeshindwa
tr_tr: Yeni müşteri şube kayıtları eklemek için SQL başarısız oldu
uk_ua: Помилка SQL для вставки нових записів філії клієнта
vi_vn: SQL để chèn hồ sơ chi nhánh khách hàng mới không thành công
zh_cn: 插入新客户分支记录的SQL失败

source: Changing debtor transaction records
cs_cz: Změna záznamů o transakcích s dlužníkem
et_ee: Võlgniku tehinguandmete muutmine
he_il: הקסעה בייחה תומושר יוניש
hi_in: देनदार लेनदेन रिकॉर्ड बदल रहा है
id_id: Mengubah catatan transaksi debitur
ja_jp: 債務者の取引記録の変更
ko_kr: 채무자의 거래 기록 변경
lv_lv: Debitoru darījumu ierakstu maiņa
pl_pl: Zmiana zapisów transakcji dłużnika
sv_se: Ändra gäldenär transaktion poster
sw_ke: Kubadilisha rekodi za manunuzi
tr_tr: Borçlu işlem kayıtlarını değiştirme
uk_ua: Зміна записів операцій боржника
vi_vn: Thay đổi hồ sơ giao dịch của người đòi nợ
zh_cn: 更改债务人交易记录

source: The SQL to update debtor transaction records failed
cs_cz: SQL záznamy o transakcích dlužníka transakce se nezdařilo
et_ee: Krediidiandja tehinguandmete ajakohastamine SQL ebaõnnestus
he_il: לשכנ בייחה הקסעה תומושר ןכדעל LQS
hi_in: देनदार लेनदेन रिकॉर्ड को अपडेट करने के लिए SQL विफल हुआ
id_id: SQL untuk memperbarui catatan transaksi debitur gagal
ja_jp: 債務者トランザクションレコードを更新するSQLが失敗しました
ko_kr: 채무자 트랜잭션 레코드를 업데이트하는 SQL 실패
lv_lv: SQL, lai atjauninātu debitoru darījumu ierakstus, neizdevās
pl_pl: SQL do aktualizacji rekordów transakcji dłużnika nie powiodło się
sv_se: SQL för att uppdatera debiteringstransaktionsposter misslyckades
sw_ke: SQL ili kurekodi rekodi za ushuru wa madeni imeshindwa
tr_tr: Borçlu işlem kayıtlarını güncellemek için SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів транзакцій боржника
vi_vn: SQL để cập nhật các bản ghi giao dịch nợ không thành công
zh_cn: 更新债务人交易记录的SQL失败

source: The SQL to update Sales Analysis records failed
cs_cz: SQL aktualizovat záznamy analýzy prodeje se nezdařilo
et_ee: Müügialase analüüsiaruande uuendamiseks SQL nurjus
he_il: לשכנ תוריכמה חותינ תומושר ןוכדעל LQS
hi_in: विक्रय विश्लेषण रिकॉर्ड को अपडेट करने के लिए SQL विफल रहे
id_id: SQL untuk memperbarui catatan Analisis Penjualan gagal
ja_jp: Sales Analysisレコードを更新するSQLが失敗しました
ko_kr: SQL은 실패 판매 분석 레코드를 업데이트합니다
lv_lv: SQL, lai atjauninātu pārdošanas analīzes ierakstus, neizdevās
pl_pl: SQL do aktualizacji rekordów analizy sprzedaży nie powiodło się
sv_se: SQL-uppdateringarna för försäljningsanalys misslyckades
sw_ke: SQL ya kurekodi kumbukumbu za Mauzo ya Mauzo imeshindwa
tr_tr: Satış Analizi kayıtlarını güncellemek için SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів аналізу продажів
vi_vn: SQL để cập nhật bản phân tích Bán hàng thất bại
zh_cn: 用于更新销售分析记录的SQL失败

source: The SQL to update order delivery differences records failed
cs_cz: Záznamy o dodacích rozdílech objednávek SQL selhaly
et_ee: Tellimuse tarnimise erinevuste salvestuste värskendamine SQL ebaõnnestus
he_il: לשכנ הנמזהה תריסמ לש םילדבהה תומושר ןכדעל ידכ LQS
hi_in: ऑर्डर डिलीवरी अंतर रिकॉर्ड को अपडेट करने के लिए SQL विफल हुआ
id_id: SQL untuk memperbarui catatan perbedaan pengiriman pesanan gagal
ja_jp: 注文配送差異レコードを更新するSQLが失敗しました
ko_kr: SQL은 주문 배달 차이를 기록 실패 업데이트하기
lv_lv: SQL, lai atjauninātu pasūtījumu piegādes atšķirības ieraksti neizdevās
pl_pl: Kod SQL do aktualizacji rekordów różnic dostarczania zamówień nie powiódł się
sv_se: SQL-uppdateringarna för beställningsleveransskillnader misslyckades
sw_ke: SQL ili kurekebisha rekodi za kutolewa kwa utaratibu wa kushindwa
tr_tr: Sipariş teslim farklılıkları güncellenecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів про відмінності доставки замовлень
vi_vn: SQL để cập nhật bản ghi sự khác biệt giao hàng lệnh không thành công
zh_cn: SQL更新订单交货差异记录失败

source: The SQL to update the pricing records failed
cs_cz: Aktualizace cenových záznamů SQL selhala
et_ee: SQL-i hindamiskirjade uuendamine nurjus
he_il: לשכנ רוחמתה תומושר תא ןכדעל LQS
hi_in: मूल्य निर्धारण रिकॉर्ड को अपडेट करने के लिए SQL विफल हुआ
id_id: SQL untuk memperbarui catatan harga gagal
ja_jp: 価格設定レコードを更新するSQLが失敗しました
ko_kr: SQL은 실패 가격 레코드를 업데이트합니다
lv_lv: SQL, lai atjauninātu cenas ierakstus neizdevās
pl_pl: SQL do aktualizacji rekordów cen nie powiodło się
sv_se: SQL för att uppdatera prissättningsposter misslyckades
sw_ke: SQL ya kurekodi rekodi za bei imeshindwa
tr_tr: Fiyatlandırma kayıtlarını güncelleyecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів про ціни
vi_vn: SQL để cập nhật bản ghi giá không thành công
zh_cn: SQL更新定价记录失败

source: The SQL to update the sales order header records failed
cs_cz: SQL aktualizovat záznamy záhlaví prodejní objednávky se nezdařilo
et_ee: Müügikorralduse päise kirjede värskendamine SQL ebaõnnestus
he_il: הלשכנ חוקלה תנמזה תרתוכ תומושר תא ןכדעל LQS
hi_in: एसक्यूएल बिक्री आदेश हेडर रिकॉर्ड को अपडेट करने में विफल रहा
id_id: SQL untuk memperbarui catatan header pesanan penjualan gagal
ja_jp: 受注ヘッダーレコードを更新するSQLが失敗しました
ko_kr: 판매 주문 헤더 레코드를 업데이트 할 수있는 SQL 실패
lv_lv: SQL, lai atjauninātu pārdošanas pasūtījuma galvenes ierakstus, neizdevās
pl_pl: SQL do aktualizacji rekordów nagłówka zamówień sprzedaży nie powiodło się
sv_se: SQL för att uppdatera försäljningsorderhuvudoptioner misslyckades
sw_ke: SQL ili kurekodi rekodi ya uagizaji wa amri ya mauzo ya kushindwa
tr_tr: Satış sipariş başlık kayıtlarını güncelleyecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів заголовка замовлення на продаж
vi_vn: SQL để cập nhật hồ sơ tiêu đề bán hàng thất bại
zh_cn: 用于更新销售订单标题记录的SQL失败

source: Changing the customer code in contract header records
cs_cz: Změna kódu zákazníka v záznamech záhlaví smlouvy
et_ee: Kliendi koodi muutmine lepingu pealkirja kirjades
he_il: הזוחה תורתוכ תומושרב חוקלה דוק יוניש
hi_in: अनुबंध हेडर रिकॉर्ड में ग्राहक कोड बदलना
id_id: Mengubah kode pelanggan dalam catatan header kontrak
ja_jp: 契約ヘッダレコードの顧客コードの変更
ko_kr: 계약 헤더 레코드에서 고객 코드 변경
lv_lv: Klienta koda maiņa līguma galvenes ierakstos
pl_pl: Zmiana kodu klienta w rekordach nagłówka kontraktu
sv_se: Ändra kundkoden i kontraktshistoria
sw_ke: Kubadili nambari ya mteja katika kumbukumbu za kichwa cha mkataba
tr_tr: Sözleşme üstbilgisi kayıtlarındaki müşteri kodunu değiştirme
uk_ua: Зміна коду клієнта в записах заголовка договору
vi_vn: Thay đổi mã khách hàng trong hồ sơ tiêu đề hợp đồng
zh_cn: 更改合同标题记录中的客户代码

source: The SQL to update contract header records failed
cs_cz: Aktualizace SQL aktualizovat záznamy záhlaví smlouvy selhala
et_ee: Lepingu päiseregistri värskendamine SQL ebaõnnestus
he_il: לשכנ הזוחה תרתוכ תומושר ןוכדעל LQS
hi_in: अनुबंध हैडर रिकॉर्ड को अपडेट करने के लिए SQL विफल रहा
id_id: SQL untuk memperbarui catatan header kontrak gagal
ja_jp: 契約ヘッダーレコードを更新するSQLが失敗しました
ko_kr: 계약 헤더 레코드를 업데이트 할 수있는 SQL 실패
lv_lv: Neizdevās atjaunināt līguma galvenes ierakstus SQL
pl_pl: SQL do aktualizacji rekordów nagłówka kontraktu nie powiodło się
sv_se: SQL-uppdateringen av kontraktsrubrikposter misslyckades
sw_ke: SQL ya kurekodi kumbukumbu za kichwa cha mkataba imeshindwa
tr_tr: Sözleşme üstbilgisi kayıtlarını güncelleyecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів заголовка контракту
vi_vn: SQL để cập nhật hồ sơ tiêu đề hợp đồng không thành công
zh_cn: 用于更新合同标头记录的SQL失败

source: Deleting the old customer branch records from the CustBranch table
cs_cz: Smazání starých záznamů o zákaznících z tabulky CustBranch
et_ee: Vanade kliendifirma andmete kustutamine CustBranchi tabelist
he_il: hcnarBtsuC -ה ןחלושמ םינשי תוחוקל לש םיפינסה תומושר תקיחמ
hi_in: क्रेस्टब्रांच तालिका से पुराने ग्राहक शाखा रिकॉर्ड्स को हटाना
id_id: Menghapus catatan cabang pelanggan lama dari tabel CustBranch
ja_jp: 古い顧客ブランチレコードをCustBranchテーブルから削除する
ko_kr: CustBranch 테이블에서 이전 고객 가지 기록을 삭제
lv_lv: Veco klientu filiāļu ierakstu dzēšana no CustBranch tabulas
pl_pl: Usuwanie starych rekordów gałęzi klienta z tabeli CustBranch
sv_se: Radering av de gamla kundgrenfilerna från CustBranch-tabellen
sw_ke: Inafuta rekodi za tawi za wateja wa zamani kutoka kwa meza ya CustBranch
tr_tr: Eski müşteri şube kayıtlarını CustBranch tablosundan silme
uk_ua: Видалення старих записів гілок клієнтів із таблиці CustBranch
vi_vn: Xóa các hồ sơ chi nhánh của khách hàng cũ từ bảng CustBranch
zh_cn: 从CustBranch表中删除旧的客户分支记录

source: The SQL to delete the old CustBranch records for the old debtor record failed
cs_cz: SQL odstranit staré záznamy CustBranch pro záznam starého dlužníka se nezdařil
et_ee: Vana võlgniku kirje vana CustBranchi kirje kustutamine SQL ebaõnnestus
he_il: לשכנ ןשיה בייחה המושרה רובע ןשיה hcnarBtsuC תומושר תא קוחמל LQS
hi_in: पुराने देनदार रिकॉर्ड के लिए पुराने क्रेस्टबैंच रिकॉर्ड को हटाने के लिए एसक्यूएल विफल रहा
id_id: SQL untuk menghapus catatan CustBranch lama untuk catatan debitur lama gagal
ja_jp: 古い債務者レコードの古いCustBranchレコードを削除するSQLが失敗しました
ko_kr: SQL은 실패 이전 채무자 레코드 이전 CustBranch 기록을 삭제하려면
lv_lv: SQL, lai izdzēstu vecos parādnieka ierakstus CustBranch ierakstus, neizdevās
pl_pl: SQL do usunięcia starych rekordów CustBranch dla starego rekordu dłużnika nie powiodło się
sv_se: SQL för att radera gamla CustBranch-poster för den gamla gäldenärsrekordet misslyckades
sw_ke: SQL kufuta kumbukumbu za zamani za CustBranch kwa rekodi ya deni la zamani lilishindwa
tr_tr: Eski borçlu kaydının eski CustBranch kayıtlarını silmek için SQL başarısız oldu
uk_ua: Помилка SQL для видалення старих записів CustBranch для старого запису боржника
vi_vn: SQL để xóa các bản ghi cũ của CustBranch cho bản ghi nợ cũ không thành công
zh_cn: 用于删除旧债务人记录的旧CustBranch记录的SQL失败

source: Deleting the customer code from the DebtorsMaster table
cs_cz: Vymazání kódu zákazníka z tabulky DebtorsMaster
et_ee: Kliendi koodi kustutamine DebtorsMasteri tabelist
he_il: retsaMsrotbeD הלבטהמ חוקלה דוק תקיחמ
hi_in: डेटर्स मैस्टर तालिका से ग्राहक कोड हटाना
id_id: Menghapus kode pelanggan dari tabel DebitorMaster
ja_jp: DebtorsMasterテーブルから顧客コードを削除する
ko_kr: DebtorsMaster 테이블에서 고객 코드 삭제
lv_lv: Klienta koda dzēšana no DebtorsMaster tabulas
pl_pl: Usunięcie kodu klienta z tabeli DabtorsMaster
sv_se: Ta bort kundkoden från DebtorsMaster-tabellen
sw_ke: Kufuta msimbo wa mteja kutoka kwa Mdaiwa wa Madeni
tr_tr: Müşteri kodunu BorçsüzMaster tablosundan silme
uk_ua: Видалення коду клієнта з таблиці DebtorsMaster
vi_vn: Xóa mã khách hàng khỏi bảng DebtorsMaster
zh_cn: 从DebtorsMaster表中删除客户代码

source: The SQL to delete the old debtor record failed
cs_cz: Zrušení záznamu starého dlužníka SQL se nezdařilo
et_ee: Vana võlgniku kirje kustutamine SQL ebaõnnestus
he_il: לשכנ ןשיה בייחה המושרה תא קוחמל LQS
hi_in: पुराने ऋणी रिकॉर्ड को हटाने के लिए SQL विफल रहा
id_id: SQL untuk menghapus catatan debitur lama gagal
ja_jp: 古い債務者レコードを削除するSQLが失敗しました
ko_kr: SQL은 구 채무자의 기록에 실패 삭제
lv_lv: SQL, lai izdzēstu veco parādnieka ierakstu, neizdevās
pl_pl: SQL do usunięcia starego rekordu dłużnika nie powiodło się
sv_se: SQL för att radera den gamla gäldenären misslyckades
sw_ke: SQL kufuta rekodi ya mdaiwa wa zamani imeshindwa
tr_tr: Eski borçlu kaydını silmek için SQL başarısız oldu
uk_ua: Помилка SQL для видалення старого запису боржника
vi_vn: SQL để xóa các bản ghi nợ cũ không thành công
zh_cn: SQL删除旧的债务人记录失败

source: Existing Debtor Code
cs_cz: Existující kód dlužníka
et_ee: Olemasolev võlgniku kood
he_il: בייחה לש םייק דוק
hi_in: मौजूदा देनदार कोड
id_id: Kode Debitur yang ada
ja_jp: 既存の債務者コード
ko_kr: 채무자 코드를 기존
lv_lv: Esošais Debitora kods
pl_pl: Istniejący Kod Dłużnika
sv_se: Befintlig skuldkod
sw_ke: Kanuni ya Debtor iliyopo
tr_tr: Mevcut Borç Sorunu Kodu
uk_ua: Існуючий кодекс боржника
vi_vn: Mã nợ hiện tại
zh_cn: 现有的债务人代码

source: New Debtor Code
cs_cz: Nový kód dlužníka
et_ee: Uus võlgniku kood
he_il: שדח דוק
hi_in: नया देनदार कोड
id_id: Kode Debitur Baru
ja_jp: 新しい債務者コード
ko_kr: 새로운 채무자 코드
lv_lv: Jaunais parādnieka kods
pl_pl: Nowy kod dłużnika
sv_se: Ny skuldkod
sw_ke: Kanuni mpya ya Debtor
tr_tr: Yeni Borç Sorunu Kodu
uk_ua: Новий кодекс боржника
vi_vn: Mã nợ mới
zh_cn: 新的债务人代码

source: UTILITY PAGE Change A GL Account Code
cs_cz: UTILITY PAGE Změna kódu GL účtu
et_ee: UTILITY PAGE Muuda GL konto koodi
he_il: LG ןובשח דוק יוניש YTILITU ףד
hi_in: यूटिलीटी पेज बदलें जीएल अकाउंट कोड बदलें
id_id: HALAMAN UTILITAS Mengubah Kode Akun GL
ja_jp: UTILITY PAGE GLアカウントコードを変更する
ko_kr: 유틸리티 페이지 변경 GL 계정 코드
lv_lv: UTILITY PAGE Mainīt GL konta kodu
pl_pl: STRONA UŻYTKOWNIKA Zmień kod konta KG
sv_se: UTILITY PAGE Ändra en GL-konto kod
sw_ke: UTUMAJI WA MAFUHALI Badilisha Mfumo wa Akaunti GL
tr_tr: UYGUNUZ SAYFASI Bir GL Hesap Kodunu Değiştirin
uk_ua: СТОРІНКА УТИЛІТ Змінити код облікового запису GL
vi_vn: TRANG WEB Thay đổi Mã Tài khoản GL
zh_cn: 实用页面更改GL帐户代码

source: Change A GL Account Code
cs_cz: Změnit kód GL účtu
et_ee: Muuda GL konto koodi
he_il: LG ןובשח דוק יוניש
hi_in: एक जीएल खाता कोड बदलें
id_id: Ubah Kode Akun GL
ja_jp: GLアカウントコードを変更する
ko_kr: GL 계정 코드 변경
lv_lv: Mainīt GL konta kodu
pl_pl: Zmień kod konta KG
sv_se: Ändra en GL-konto kod
sw_ke: Badilisha Kanuni ya Akaunti GL
tr_tr: Bir GL Hesabı Kodunu Değiştirme
uk_ua: Змініть код рахунку GL
vi_vn: Thay đổi Mã Tài khoản GL
zh_cn: 更改GL帐户代码

source: The GL account code
cs_cz: Kód účtu GL
et_ee: GL konto kood
he_il: LG ןובשח דוק
hi_in: जीएल खाता कोड
id_id: Kode akun GL
ja_jp: GLアカウントコード
ko_kr: GL 계정 코드
lv_lv: GL konta kods
pl_pl: Kod konta GL
sv_se: GL-kontokoden
sw_ke: Nambari ya akaunti ya GL
tr_tr: GL hesabı kodu
uk_ua: Код рахунку GL
vi_vn: Mã tài khoản GL
zh_cn: GL帐户代码

source: does not currently exist as a GL account code in the system
cs_cz: v současné době neexistuje jako kód účtu GL v systému
et_ee: Praegu puudub süsteemis GL konto kood
he_il: תכרעמב LG ןובשח דוקכ תעכ םייק וניא
hi_in: वर्तमान में सिस्टम में जीएल खाता कोड के रूप में मौजूद नहीं है
id_id: saat ini tidak ada sebagai kode akun GL di sistem
ja_jp: 現在システムにGLアカウントコードとして存在しません
ko_kr: 현재 시스템 내의 GL 계정 코드로 존재하지 않는다
lv_lv: pašlaik sistēmā nav GL kontu koda
pl_pl: obecnie nie istnieje jako kod konta KG w systemie
sv_se: finns för närvarande inte som en GL-konto kod i systemet
sw_ke: haipo sasa kama nambari ya akaunti ya GL katika mfumo
tr_tr: şu anda sistemde bir GL hesap kodu olarak mevcut değil
uk_ua: наразі не існує в системі як код облікового запису GL
vi_vn: hiện không tồn tại như một mã tài khoản GL trong hệ thống
zh_cn: 目前不存在系统中的GL帐户代码

source: The new GL account code to change the old code to contains illegal characters - no changes will be made
cs_cz: Nový kód účtu GL pro změnu starého kódu obsahuje nepovolené znaky - nebudou provedeny žádné změny
et_ee: Uus GL-koodi kood, et muuta vana kood ebaseaduslike märgistega - muudatusi ei tehta
he_il: םייוניש ועצובי אל - םייקוח אל םיוות ליכמ ןשיה דוקה תא תונשל ידכ LG שדחה ןובשחה דוק
hi_in: नया जीएल खाता कोड पुराने कोड को बदलने के लिए अवैध वर्ण शामिल हैं - कोई भी परिवर्तन नहीं किया जाएगा
id_id: Kode GL baru untuk mengubah kode lama berisi karakter ilegal - tidak ada perubahan yang akan dilakukan
ja_jp: 古いコードに不正な文字が含まれるように変更する新しいGLアカウントコード - 変更は行われません
ko_kr: 새로운 GL 계정 코드는 기존의 코드를 변경하는 것은 불법 문자가 포함 - 변경되지됩니다
lv_lv: Jaunais GL konta kods, lai mainītu veco kodu, kurā ir nelegālas rakstzīmes - izmaiņas netiks veiktas
pl_pl: Nowy kod konta GL, aby zmienić stary kod na zawierający niedozwolone znaki - nie zostaną wprowadzone żadne zmiany
sv_se: Den nya GL-kontokoden för att ändra den gamla koden innehåller illegala tecken - inga ändringar kommer att göras
sw_ke: Nambari mpya ya akaunti ya GL ili kubadilisha msimbo wa zamani una wahusika halali - hakuna mabadiliko yatafanywa
tr_tr: Eski kodu değiştirmek için yeni GL hesabı kodu yasadışı karakter içeriyor - değişiklik yapılmayacak
uk_ua: Новий код облікового запису GL для зміни старого коду містить заборонені символи – жодних змін не буде
vi_vn: Mã tài khoản GL mới để thay đổi mã cũ có chứa ký tự bất hợp pháp - sẽ không có thay đổi nào
zh_cn: 新的GL帐户代码将旧代码更改为包含非法字符 - 不会做任何更改
