Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Date & protocol nr. of test by
ar_eg: التاريخ والبروتوكول رقم. من الاختبار
cs_cz: Datum a protokol č. zkoušky
et_ee: Kuupäev ja protokolli nr
he_il: מס 'תאריך ופרוטוקול
hi_in: दिनांक और प्रोटोकॉल एन.आर. द्वारा परीक्षण
id_id: Tanggal & protokol nr. dari tes oleh
ja_jp: 日付とプロトコル番号
ko_kr: 날짜 및 프로토콜 번호 테스트
lv_lv: Datums un protokola nr. testu veicis
pl_pl: Data i nr protokołu
sv_se: Datum & protokoll nr. av test av
sw_ke: Tarehe & itifaki nr. ya mtihani na
tr_tr: Tarih ve protokol no. tarafından test edilen
uk_ua: Дата та номер протоколу тесту від
vi_vn: Ngày & giao thức nr. kiểm tra bởi
zh_cn: 日期和协议

source: With match test sample(s) from the blood bank
ar_eg: مع عينة (عينات) اختبار مطابقة من بنك الدم
cs_cz: S testovacím vzorkem (vzorky) z krevní banky
et_ee: Verepangast saadud tikuproovi (de) ga
he_il: עם מדגם (ים) של בדיקת התאמה מבנק הדם
hi_in: ब्लड बैंक से मैच टेस्ट सैंपल के साथ
id_id: Dengan sampel uji kecocokan dari bank darah
ja_jp: 血液バンクからの一致テストサンプル
ko_kr: 혈액 은행에서 채취 한 일치 검사 샘플
lv_lv: Ar sērkociņu testa paraugu (-iem) no asins bankas
pl_pl: Z dopasowaną próbką testową z banku krwi
sv_se: Med matchprov från blodbanken
sw_ke: Na sampuli za majaribio ya mechi kutoka benki ya damu
tr_tr: Kan bankasından alınan eşleşme testi numuneleriyle
uk_ua: З відповідними зразками тестів із банку крові
vi_vn: Với (các) mẫu xét nghiệm đối sánh từ ngân hàng máu
zh_cn: 带有血库的匹配测试样本

source: Specimen Counts
ar_eg: عدد العينات
cs_cz: Počty vzorků
et_ee: Isendite loendused
he_il: ספירת דגימות
hi_in: नमूना गिना जाता है
id_id: Jumlah Spesimen
ja_jp: 標本数
ko_kr: 표본 수
lv_lv: Paraugu skaitīšana
pl_pl: Liczba próbek
sv_se: Provräkningar
sw_ke: Hesabu za Mfano
tr_tr: Numune Sayımları
uk_ua: Підрахунок зразків
vi_vn: Số lượng mẫu vật
zh_cn: 标本计数

source: Pure blood
ar_eg: الدم النقي
cs_cz: Čistá krev
et_ee: Puhas veri
he_il: דם טהור
hi_in: शुद्ध रक्त
id_id: Darah murni
ja_jp: 純粋な血
ko_kr: 순수한 피
lv_lv: Tīras asinis
pl_pl: Czystej krwi
sv_se: Rent blod
sw_ke: Damu safi
tr_tr: Saf kan
uk_ua: Чиста кров
vi_vn: Máu thuần khiết
zh_cn: 纯血

source: Red blood cell concentrate
ar_eg: تركيز خلايا الدم الحمراء
cs_cz: Koncentrát červených krvinek
et_ee: Punaste vereliblede kontsentraat
he_il: תרכיז כדוריות דם אדומות
hi_in: लाल रक्त कोशिका केंद्रित
id_id: Konsentrasi sel darah merah
ja_jp: 赤血球濃縮液
ko_kr: 적혈구 농축액
lv_lv: Sarkano asins šūnu koncentrāts
pl_pl: Koncentrat krwinek czerwonych
sv_se: Koncentrat av röda blodkroppar
sw_ke: Mkusanyiko wa seli nyekundu za damu
tr_tr: Kırmızı kan hücresi konsantresi
uk_ua: Концентрат еритроцитів
vi_vn: Cô đặc hồng cầu
zh_cn: 红细胞浓缩液

source: Leukocytedepleted red blood cell
ar_eg: خلايا الدم الحمراء المنضبطة الكريات البيض
cs_cz: Leukocyty vylučovaly červené krvinky
et_ee: Leukotsüteeritud punased verelibled
he_il: תאי דם אדומים דמויים בלוקוציטים
hi_in: ल्यूकोसाइटेडेपलेटेड लाल रक्त कोशिका
id_id: Sel darah merah yang kehabisan leukosit
ja_jp: 白血球除去赤血球
ko_kr: 백혈구 고갈 적혈구
lv_lv: Leikocītu samazināts sarkano asins šūnu daudzums
pl_pl: Krwinki czerwone pozbawione leukocytów
sv_se: Leukocytedepleted röda blodkroppar
sw_ke: Seli nyekundu ya damu iliyo na leukocyted
tr_tr: Lökositik eritilmiş kırmızı kan hücresi
uk_ua: Червоні кров'яні клітини, знищені лейкоцитами
vi_vn: Tế bào hồng cầu tăng bạch cầu
zh_cn: 白细胞耗竭的红细胞

source: Washed red blood cells
ar_eg: غسل خلايا الدم الحمراء
cs_cz: Promyté červené krvinky
et_ee: Pestud punased verelibled
he_il: תאי דם אדומים שטופים
hi_in: लाल रक्त कोशिकाओं को धोया
id_id: Sel darah merah yang dicuci
ja_jp: 洗浄された赤血球
ko_kr: 세척 된 적혈구
lv_lv: Mazgātas sarkanās asins šūnas
pl_pl: Myte krwinki czerwone
sv_se: Tvättade röda blodkroppar
sw_ke: Seli nyekundu za damu zilizooshwa
tr_tr: Yıkanmış kırmızı kan hücreleri
uk_ua: Промиті еритроцити
vi_vn: Rửa các tế bào hồng cầu
zh_cn: 洗过的红细胞

source: Platelet rich plasma
ar_eg: البلازما الغنية بالصفائح الدموية
cs_cz: Plazma bohatá na destičky
et_ee: Trombotsüütide rikas plasma
he_il: פלזמה עשירה בטסיות
hi_in: प्लेटलेट प्रचुर प्लाज्मा
id_id: Plasma kaya trombosit
ja_jp: 血小板に富む血漿
ko_kr: 혈소판이 풍부한 혈장
lv_lv: Trombocītiem bagāta plazma
pl_pl: Plazmę bogatą w osocza
sv_se: Blodplättrik plasma
sw_ke: Platelet tajiri plasma
tr_tr: Trombosit zengin plazma
uk_ua: Плазма, багата тромбоцитами
vi_vn: Huyết tương giàu tiểu cầu
zh_cn: 富血小板血浆

source: Platelet concentrate
ar_eg: تركيز الصفائح الدموية
cs_cz: Koncentrát krevních destiček
et_ee: Trombotsüütide kontsentraat
he_il: תרכיז טסיות
hi_in: प्लेटलेट एकाग्र
id_id: Konsentrat trombosit
ja_jp: 血小板濃縮液
ko_kr: 혈소판 농축액
lv_lv: Trombocītu koncentrāts
pl_pl: Koncentrat płytek krwi
sv_se: Trombocytkoncentrat
sw_ke: Mkusanyiko wa sahani
tr_tr: Trombosit konsantresi
uk_ua: Концентрат тромбоцитів
vi_vn: Cô đặc tiểu cầu
zh_cn: 浓缩血小板

source: Fresh frozen plasma
ar_eg: بلازما طازجة مجمدة
cs_cz: Čerstvá zmrazená plazma
et_ee: Värske külmutatud plasma
he_il: פלזמה קפואה טרייה
hi_in: ताजा जमे हुए प्लाज्मा
id_id: Plasma beku segar
ja_jp: 新鮮凍結血漿
ko_kr: 신선한 냉동 혈장
lv_lv: Svaigi sasaldēta plazma
pl_pl: Świeżo mrożone osocze
sv_se: Färsk fryst plasma
sw_ke: Plasma safi iliyohifadhiwa
tr_tr: Taze donmuş plazma
uk_ua: Свіжозаморожена плазма
vi_vn: Huyết tương tươi đông lạnh
zh_cn: 新鲜冷冻血浆

source: Transfusion devices
ar_eg: أجهزة نقل الدم
cs_cz: Transfuzní zařízení
et_ee: Transfusiooniseadmed
he_il: מכשירי עירוי
hi_in: आधान उपकरण
id_id: Perangkat transfusi
ja_jp: 輸血装置
ko_kr: 수혈 장치
lv_lv: Pārliešanas ierīces
pl_pl: Urządzenia do transfuzji
sv_se: Transfusionsanordningar
sw_ke: Vifaa vya uhamisho
tr_tr: Transfüzyon cihazları
uk_ua: Трансфузійні апарати
vi_vn: Thiết bị truyền máu
zh_cn: 输血装置

source: Transfusion date
ar_eg: تاريخ نقل الدم
cs_cz: Datum transfuze
et_ee: Ülekandmise kuupäev
he_il: תאריך עירוי
hi_in: आधान की तारीख
id_id: Tanggal transfusi
ja_jp: 輸血日
ko_kr: 수혈 날짜
lv_lv: Pārliešanas datums
pl_pl: Data transfuzji
sv_se: Transfusionsdatum
sw_ke: Tarehe ya kuongezewa damu
tr_tr: Transfüzyon tarihi
uk_ua: Дата переливання
vi_vn: Ngày truyền máu
zh_cn: 输血日期

source: Notes/special orders
ar_eg: ملاحظات / أوامر خاصة
cs_cz: Poznámky / speciální objednávky
et_ee: Märkmed / eritellimused
he_il: הערות / הזמנות מיוחדות
hi_in: नोट्स / विशेष आदेश
id_id: Catatan / pesanan khusus
ja_jp: 注意事項/特別注文
ko_kr: 참고 / 특별 주문
lv_lv: Piezīmes / īpašie pasūtījumi
pl_pl: Uwagi / zamówienia specjalne
sv_se: Anteckningar / specialbeställningar
sw_ke: Vidokezo / maagizo maalum
tr_tr: Notlar / özel siparişler
uk_ua: Примітки/спеціальні замовлення
vi_vn: Ghi chú / đơn đặt hàng đặc biệt
zh_cn: 注释/特殊订单

source: The ordering doctor is responsible for this order!
ar_eg: الطبيب المسؤول عن هذا الأمر!
cs_cz: Za tuto objednávku odpovídá objednatel!
et_ee: Selle käsu eest vastutab telliv arst!
he_il: הרופא המזמין אחראי להזמנה זו!
hi_in: आदेश देने वाला डॉक्टर इस आदेश के लिए जिम्मेदार है!
id_id: Dokter yang memesan bertanggung jawab atas pesanan ini!
ja_jp: この注文は注文医師が担当します。
ko_kr: 이 주문은 주문 의사가 담당합니다!
lv_lv: Pasūtītājs ir atbildīgs par šo pasūtījumu!
pl_pl: Za to zlecenie odpowiada lekarz zlecający!
sv_se: Beställningsläkaren är ansvarig för denna beställning!
sw_ke: Daktari wa kuagiza anahusika na agizo hili!
tr_tr: Siparişi veren doktor bu siparişten sorumludur!
uk_ua: Відповідальність за це замовлення несе лікар, який приймає замовлення!
vi_vn: Bác sĩ đặt hàng chịu trách nhiệm về đơn hàng này!
zh_cn: 订购医生负责此订单！

source: For security reasons, only sample tubes with full name & birthdate will be accepted.
ar_eg: لأسباب أمنية ، لن يتم قبول سوى عينات الأنابيب التي تحمل الاسم الكامل وتاريخ الميلاد.
cs_cz: Z bezpečnostních důvodů budou akceptovány pouze zkumavky se vzorky s celým jménem a datem narození.
et_ee: Turvalisuse huvides aktsepteeritakse ainult täisnime ja sünnikuupäevaga proovitorusid.
he_il: מטעמי אבטחה, רק צינורות לדוגמא עם שם מלא ותאריך לידה יתקבלו.
hi_in: सुरक्षा कारणों से, पूरे नाम और जन्मतिथि के साथ केवल नमूना ट्यूब स्वीकार किए जाएंगे।
id_id: Untuk alasan keamanan, hanya tabung sampel dengan nama lengkap & tanggal lahir yang akan diterima.
ja_jp: 安全上の理由により、氏名と生年月日が記載されたサンプルチューブのみが受け入れられます。
ko_kr: 보안상의 이유로 이름과 생년월일이있는 샘플 튜브 만 허용됩니다.
lv_lv: Drošības apsvērumu dēļ tiks pieņemtas tikai paraugu mēģenes ar pilnu vārdu un dzimšanas datumu.
pl_pl: Ze względów bezpieczeństwa akceptowane będą tylko probówki z pełnym imieniem i datą urodzenia.
sv_se: Av säkerhetsskäl accepteras endast provrör med fullständigt namn och födelsedatum.
sw_ke: Kwa sababu za usalama, ni zilizopo tu za sampuli zilizo na jina kamili na tarehe ya kuzaliwa itakubaliwa.
tr_tr: Güvenlik nedeniyle, yalnızca tam adı ve doğum tarihi olan örnek tüpler kabul edilecektir.
uk_ua: З міркувань безпеки приймаються лише пробірки з повним ім’ям та датою народження.
vi_vn: Vì lý do bảo mật, chỉ những ống mẫu có tên đầy đủ & ngày sinh mới được chấp nhận.
zh_cn: 出于安全原因，只接受带有全名和生日的样品管。

source: Medical Laboratory Test Request
ar_eg: طلب الفحص المخبري الطبي
cs_cz: Žádost o lékařskou laboratoř
et_ee: Meditsiinilabori testi taotlus
he_il: בקשת בדיקת מעבדה רפואית
hi_in: चिकित्सा प्रयोगशाला परीक्षण अनुरोध
id_id: Permintaan Tes Laboratorium Medis
ja_jp: 医療研究所の試験依頼
ko_kr: 의료 실험실 테스트 요청
lv_lv: Medicīniskās laboratorijas pārbaudes pieprasījums
pl_pl: Prośba o badanie w laboratorium medycznym
sv_se: Medicinsk laboratorietestförfrågan
sw_ke: Ombi la Mtihani wa Maabara ya Matibabu
tr_tr: Tıbbi Laboratuar Test Talebi
uk_ua: Запит на проведення медичних лабораторних досліджень
vi_vn: Yêu cầu xét nghiệm trong phòng thí nghiệm y tế
zh_cn: 医学实验室测试要求

source: Tests in Batch
ar_eg: الاختبارات دفعة واحدة
cs_cz: Testy v dávce
et_ee: Katsed partiis
he_il: בדיקות אצווה
hi_in: बैच में टेस्ट
id_id: Tes dalam Gelombang
ja_jp: バッチでのテスト
ko_kr: 일괄 테스트
lv_lv: Pārbaudes sērijā
pl_pl: Testy w partii
sv_se: Test i batch
sw_ke: Uchunguzi katika Batch
tr_tr: Toplu Testler
uk_ua: Тести в пакеті
vi_vn: Các thử nghiệm trong Batch
zh_cn: 批量测试

source: Test Number
ar_eg: رقم الاختبار
cs_cz: Testovací číslo
et_ee: Testi number
he_il: מספר מבחן
hi_in: टेस्ट नंबर
id_id: Nomor Tes
ja_jp: 試験番号
ko_kr: 테스트 번호
lv_lv: Pārbaudes numurs
pl_pl: Numer testu
sv_se: Testnummer
sw_ke: Nambari ya Uchunguzi
tr_tr: Test Numarası
uk_ua: Номер тесту
vi_vn: Bài kiểm tra số
zh_cn: 测试编号

source: Test Name
ar_eg: رابتخالا مسا
cs_cz: Testovací jméno
et_ee: Testi nimi
he_il: הקידבה םש
hi_in: परीक्षण का नाम
id_id: Nama uji
ja_jp: テスト名
ko_kr: 테스트 이름
lv_lv: Pārbaudes nosaukums
pl_pl: Nazwa testu
sv_se: Testnamn
sw_ke: Jina la mtihani
tr_tr: Test Adı
uk_ua: Назва тесту
vi_vn: Tên thử nghiệm
zh_cn: 测试名称

source: Remove From Batch
ar_eg: إزالة من الدفعة
cs_cz: Odebrat z dávky
et_ee: Eemalda partiist
he_il: הסר מהאצווה
hi_in: बैच से निकालें
id_id: Hapus Dari Gelombang
ja_jp: バッチから削除
ko_kr: 배치에서 제거
lv_lv: Noņemt no partijas
pl_pl: Usuń z partii
sv_se: Ta bort från batch
sw_ke: Ondoa kutoka kwa Kundi
tr_tr: Toplu İşten Kaldır
uk_ua: Видалити з пакета
vi_vn: Xóa khỏi hàng loạt
zh_cn: 从批次中删除

source: Sample Taken On
ar_eg: أخذ عينة في
cs_cz: Ukázka převzata
et_ee: Proov võetud
he_il: המדגם שצולם
hi_in: नमूना लिया गया
id_id: Sampel Diambil
ja_jp: 採取したサンプル
ko_kr: 샘플 촬영
lv_lv: Paraugs ņemts
pl_pl: Próbka pobrana
sv_se: Prov taget på
sw_ke: Sampuli Imechukuliwa
tr_tr: Alınan Örnek
uk_ua: Зразок взятий
vi_vn: Lấy mẫu
zh_cn: 样品采集

source: Sun
ar_eg: شمس
cs_cz: slunce
et_ee: Päike
he_il: שמש
hi_in: रवि
id_id: Matahari
ja_jp: 太陽
ko_kr: 태양
lv_lv: Saule
pl_pl: Słońce
sv_se: Sol
sw_ke: Jua
tr_tr: Güneş
uk_ua: сонце
vi_vn: mặt trời
zh_cn: 太阳

source: Mon
ar_eg: الاثنين
cs_cz: Po
et_ee: Esmaspäev
he_il: יום שני
hi_in: सोमवार
id_id: Senin
ja_jp: 月
ko_kr: 월
lv_lv: Pirmdien
pl_pl: Pon
tr_tr: Pazartesi
uk_ua: пн
vi_vn: Thứ hai
zh_cn: 周一

source: Tue
ar_eg: الثلاثاء
cs_cz: Út
et_ee: Teisipäev
he_il: שלישי
hi_in: मंगल
id_id: Sel
ja_jp: 火
ko_kr: 화
lv_lv: Otrdiena
pl_pl: Wt
sw_ke: Juzi
tr_tr: Sal
uk_ua: вт
vi_vn: Thứ ba
zh_cn: 周二

source: Wed
ar_eg: الأربعاء
cs_cz: St
et_ee: K
he_il: היינו עושים
hi_in: बुध
id_id: Mengawinkan
ja_jp: 結婚した
ko_kr: 수요일
lv_lv: Trešdien
pl_pl: Poślubić
sv_se: ons
tr_tr: evlenmek
uk_ua: ср
vi_vn: Thứ Tư
zh_cn: 星期三

source: Thu
ar_eg: خميس
cs_cz: Čtvrtek
et_ee: Nel
he_il: יום ג '
hi_in: गुरु
id_id: Kam
ja_jp: 木
ko_kr: 목
lv_lv: Ce
pl_pl: Czw
tr_tr: Per
uk_ua: чт
zh_cn: 周四

source: Fri
ar_eg: الجمعة
cs_cz: Pá
et_ee: Reedel
he_il: יום ו '
hi_in: शुक्र
id_id: Jumat
ja_jp: 金
ko_kr: 금
lv_lv: Piektdiena
pl_pl: Pt
tr_tr: Cuma
uk_ua: пт
vi_vn: Thứ sáu
zh_cn: 周五

source: Sat
ar_eg: جلس
cs_cz: So
et_ee: Laup
he_il: ישב
hi_in: बैठ गया
id_id: Duduk
ja_jp: 土
ko_kr: 수능
lv_lv: Sestdien
pl_pl: Sob
sv_se: lör
tr_tr: Oturdu
uk_ua: сб
vi_vn: Đã ngồi
zh_cn: 周六

source: Minutes
ar_eg: الدقائق
cs_cz: Minut
et_ee: Protokollid
he_il: דקות
hi_in: मिनट
id_id: Menit
ja_jp: 議事録
ko_kr: 의사록
lv_lv: Minūtes
pl_pl: Minuty
sv_se: Minuter
sw_ke: Dakika
tr_tr: Dakika
uk_ua: Хвилини
vi_vn: Phút
zh_cn: 分钟

source: Urgent Test
ar_eg: اختبار عاجل
cs_cz: Naléhavá zkouška
et_ee: Kiireloomuline test
he_il: מבחן דחוף
hi_in: तत्काल परीक्षण
id_id: Tes Mendesak
ja_jp: 緊急テスト
ko_kr: 긴급 테스트
lv_lv: Steidzams pārbaudījums
pl_pl: Pilny test
sw_ke: Mtihani wa haraka
tr_tr: Acil Test
uk_ua: Терміновий тест
vi_vn: Kiểm tra khẩn cấp
zh_cn: 紧急测试

source: Send Batch
ar_eg: إرسال الدفعة
cs_cz: Pošlete Batch
et_ee: Saada partii
he_il: שלח אצווה
hi_in: बैच भेजें
id_id: Kirim Batch
ja_jp: バッチを送信
ko_kr: 배치 보내기
lv_lv: Nosūtīt partiju
pl_pl: Wyślij pakiet
sv_se: Skicka batch
sw_ke: Tuma Kundi
tr_tr: Toplu Gönder
uk_ua: Відправити пакет
vi_vn: Gửi hàng loạt
zh_cn: 发送批量

source: Select Tests
ar_eg: حدد الاختبارات
cs_cz: Vyberte Testy
et_ee: Valige Testid
he_il: בחר בדיקות
hi_in: टेस्ट का चयन करें
id_id: Pilih Tes
ja_jp: テストを選択
ko_kr: 테스트 선택
lv_lv: Atlasiet Testi
pl_pl: Wybierz Testy
sv_se: Välj test
sw_ke: Chagua Vipimo
tr_tr: Testleri Seçin
uk_ua: Виберіть Тести
vi_vn: Chọn bài kiểm tra
zh_cn: 选择测试

source: Select Test
ar_eg: حدد اختبار
cs_cz: Vyberte Test
et_ee: Valige Test
he_il: בחר מבחן
hi_in: टेस्ट का चयन करें
id_id: Pilih Tes
ja_jp: テストを選択
ko_kr: 테스트 선택
lv_lv: Atlasiet Pārbaude
pl_pl: Wybierz Test
sv_se: Välj Test
sw_ke: Chagua Mtihani
tr_tr: Test Seçin
uk_ua: Виберіть Тест
vi_vn: Chọn kiểm tra
zh_cn: 选择测试

source: Add Tests To Batch
ar_eg: إضافة اختبارات إلى الدفعة
cs_cz: Přidat testy do dávky
et_ee: Lisage testid partiile
he_il: הוסף בדיקות לאצווה
hi_in: बैच में टेस्ट जोड़ें
id_id: Tambahkan Tes Untuk Batch
ja_jp: テストをバッチに追加
ko_kr: 배치에 테스트 추가
lv_lv: Pievienot testus sērijai
pl_pl: Dodaj testy do partii
sv_se: Lägg till test i batch
sw_ke: Ongeza Vipimo kwa Batch
tr_tr: Partiye Test Ekleme
uk_ua: Додати тести до пакету
vi_vn: Thêm bài kiểm tra vào hàng loạt
zh_cn: 批量添加测试

source: Select a test group
ar_eg: حدد مجموعة اختبار
cs_cz: Vyberte testovací skupinu
et_ee: Valige testgrupp
he_il: בחר קבוצת בדיקות
hi_in: एक परीक्षण समूह का चयन करें
id_id: Pilih grup uji
ja_jp: テストグループを選択
ko_kr: 테스트 그룹 선택
lv_lv: Atlasiet testa grupu
pl_pl: Wybierz grupę testową
sv_se: Välj en testgrupp
sw_ke: Chagua kikundi cha majaribio
tr_tr: Bir test grubu seçin
uk_ua: Виберіть тестову групу
vi_vn: Chọn một nhóm thử nghiệm
zh_cn: 选择一个测试组

source: Parameter Group
ar_eg: مجموعة المعلمات
cs_cz: Skupina parametrů
et_ee: Parameetrigrupp
he_il: קבוצת פרמטרים
hi_in: पैरामीटर समूह
id_id: Grup Parameter
ja_jp: パラメータグループ
ko_kr: 매개 변수 그룹
lv_lv: Parametru grupa
pl_pl: Grupa parametrów
sv_se: Parametergrupp
sw_ke: Kikundi cha Paramu
tr_tr: Parametre Grubu
uk_ua: Група параметрів
vi_vn: Nhóm tham số
zh_cn: 参数组

source: Select Group
ar_eg: اختر مجموعة
cs_cz: Vyberte skupinu
et_ee: Valige Rühm
he_il: בחר קבוצה
hi_in: समूह का चयन करें
id_id: Pilih Grup
ja_jp: グループを選択
ko_kr: 그룹 선택
lv_lv: Atlasiet grupu
pl_pl: Wybierz grupę
sv_se: Välj grupp
sw_ke: Chagua Kikundi
tr_tr: Grup Seç
uk_ua: Виберіть Група
vi_vn: Chọn nhóm
zh_cn: 选择组

source: Pathology Laboratory Test Request
ar_eg: طلب فحص معمل الباثولوجيا
cs_cz: Žádost o patologický laboratorní test
et_ee: Patoloogia laboratoorse testi taotlus
he_il: בקשת מעבדה לפתולוגיה
hi_in: पैथोलॉजी प्रयोगशाला परीक्षण अनुरोध
id_id: Permintaan Tes Laboratorium Patologi
ja_jp: 病理検査室の試験依頼
ko_kr: 병리학 실험실 테스트 요청
lv_lv: Patoloģijas laboratorijas testa pieprasījums
pl_pl: Prośba o badanie w laboratorium patologii
sw_ke: Ombi la Uchunguzi wa Maabara ya Patholojia
tr_tr: Patoloji Laboratuvarı Test Talebi
uk_ua: Запит на лабораторне дослідження патології
vi_vn: Yêu cầu Kiểm tra Phòng thí nghiệm Bệnh học
zh_cn: 病理实验室测试要求

source: Failed to insert the test request into the database
ar_eg: فشل في إدراج طلب الاختبار في قاعدة البيانات
cs_cz: Vložení požadavku na test do databáze se nezdařilo
et_ee: Testitaotluse andmebaasi sisestamine ebaõnnestus
he_il: נכשלה הכנסת בקשת הבדיקה למסד הנתונים
hi_in: डेटाबेस में परीक्षण अनुरोध सम्मिलित करने में विफल
id_id: Gagal memasukkan permintaan tes ke dalam database
ja_jp: テストリクエストをデータベースに挿入できませんでした
ko_kr: 데이터베이스에 테스트 요청을 삽입하지 못했습니다.
lv_lv: Neizdevās ievietot testa pieprasījumu datu bāzē
pl_pl: Nie udało się wstawić żądania testowego do bazy danych
sv_se: Det gick inte att infoga testbegäran i databasen
sw_ke: Imeshindwa kuingiza ombi la jaribio katika hifadhidata
tr_tr: Test isteği veritabanına eklenemedi
uk_ua: Не вдалося вставити тестовий запит до бази даних
vi_vn: Không thể chèn yêu cầu kiểm tra vào cơ sở dữ liệu
zh_cn: 无法将测试请求插入数据库

source: Request diagnostic test - Pathology
ar_eg: طلب اختبار تشخيصي - علم الأمراض
cs_cz: Vyžádat diagnostický test - patologie
et_ee: Taotlege diagnostilist testi - patoloogia
he_il: בקש בדיקת אבחון - פתולוגיה
hi_in: नैदानिक ​​परीक्षण का अनुरोध करें - पैथोलॉजी
id_id: Minta tes diagnostik - Patologi
ja_jp: 診断テストのリクエスト-病理
ko_kr: 진단 테스트 요청-병리
lv_lv: Pieprasīt diagnostisko pārbaudi - patoloģija
pl_pl: Poproś o test diagnostyczny - patologia
sv_se: Begär diagnostiskt test - Patologi
sw_ke: Omba mtihani wa utambuzi - Patholojia
tr_tr: Teşhis testi isteyin - Patoloji
uk_ua: Запит на діагностичне дослідження - Патологія
vi_vn: Yêu cầu xét nghiệm chẩn đoán - Bệnh lý
zh_cn: 要求诊断测试-病理

source: Express Cut
ar_eg: اكسبرس كت
et_ee: Express Lõika
he_il: אקספרס חתך
hi_in: एक्सप्रेस कट
id_id: Potong Ekspres
ja_jp: エクスプレスカット
ko_kr: 익스프레스 컷
lv_lv: Izteikt griezumu
sw_ke: Express Kata
tr_tr: Ekspres Kesim
uk_ua: Експрес-різ
vi_vn: Cắt nhanh
zh_cn: 快速切割

source: Telephone to notify
ar_eg: الهاتف لإخطار
cs_cz: Telefon upozorněte
et_ee: Telefon, et teatada
he_il: טלפון להתראה
hi_in: सूचित करने के लिए टेलीफोन
id_id: Telepon untuk memberi tahu
ja_jp: 通知する電話
ko_kr: 통지 할 전화
lv_lv: Telefons, lai paziņotu
pl_pl: Telefon do powiadomienia
sv_se: Telefon för att meddela
sw_ke: Namba ya kumjulisha
tr_tr: Bildirilecek telefon
uk_ua: Телефон для повідомлення
vi_vn: Điện thoại để thông báo
zh_cn: 电话通知

source: Specimen Type
ar_eg: نوع العينة
cs_cz: Typ vzorku
et_ee: Proovi tüüp
he_il: סוג הדגימה
hi_in: विशिष्ट प्रकार
id_id: Jenis Spesimen
ja_jp: 標本タイプ
ko_kr: 표본 유형
lv_lv: Parauga tips
pl_pl: Typ próbki
sv_se: Provtyp
sw_ke: Aina ya Aina
tr_tr: Numune Tipi
uk_ua: Тип зразка
vi_vn: Loại mẫu
zh_cn: 标本类型

source: Biopsy, sample excision
ar_eg: الخزعة واستئصال العينة
cs_cz: Biopsie, excize vzorků
et_ee: Biopsia, proovi ekstsisioon
he_il: ביופסיה, כריתה מדגמית
hi_in: बायोप्सी, नमूना छांटना
id_id: Biopsi, eksisi sampel
ja_jp: 生検、サンプル切除
ko_kr: 생검, 샘플 절제
lv_lv: Biopsija, parauga izgriešana
pl_pl: Biopsja, wycięcie próbki
sv_se: Biopsi, provskärning
sw_ke: Biopsy, mfano wa mfano
tr_tr: Biyopsi, örnek eksizyon
uk_ua: Біопсія, висічення зразка
vi_vn: Sinh thiết, cắt bỏ mẫu
zh_cn: 活检，样本切除

source: Operation Specimen
ar_eg: عينة العملية
cs_cz: Ukázka operace
et_ee: Operatsiooni näidis
he_il: דגימת פעולה
hi_in: संचालन का नमूना
id_id: Spesimen Operasi
ja_jp: オペレーション標本
ko_kr: 작업 표본
lv_lv: Darbības paraugs
pl_pl: Wzór operacji
sv_se: Driftprov
sw_ke: Kielelezo cha Uendeshaji
tr_tr: Operasyon Örneği
uk_ua: Зразок операції
vi_vn: Mẫu hoạt động
zh_cn: 操作标本

source: Curettage
ar_eg: كشط
cs_cz: Kyretáž
he_il: גְרִידָה
hi_in: खुरचना
id_id: Kuretase
ja_jp: キュレッテージ
ko_kr: 소파
lv_lv: Kurettage
pl_pl: Łyżeczkowanie
sv_se: skrapning
tr_tr: kürtaj
uk_ua: Кюретаж
vi_vn: Nạo
zh_cn: 刮除

source: Cytology
ar_eg: علم الخلية
cs_cz: Cytologie
et_ee: Tsütoloogia
he_il: ציטולוגיה
hi_in: कोशिका विज्ञान
id_id: Sitologi
ja_jp: 細胞学
ko_kr: 세포학
lv_lv: Citoloģija
pl_pl: Cytologia
sv_se: Cytologi
sw_ke: Teknolojia
tr_tr: sitoloji
uk_ua: Цитологія
vi_vn: Tế bào học
zh_cn: 细胞学

source: Localisation
ar_eg: الموقع
cs_cz: Lokalizace
et_ee: Lokaliseerimine
he_il: לוקליזציה
hi_in: स्थानीयकरण
id_id: Lokalisasi
ja_jp: ローカリゼーション
ko_kr: 현지화
lv_lv: Lokalizācija
pl_pl: Lokalizacja
sv_se: Lokalisering
sw_ke: Ujanibishaji
tr_tr: yerelleştirme
uk_ua: Локалізація
vi_vn: Bản địa hóa
zh_cn: 本土化

source: Clinical Diagnoses, Reports, Queries
ar_eg: التشخيصات السريرية والتقارير والاستفسارات
cs_cz: Klinické diagnózy, zprávy, dotazy
et_ee: Kliinilised diagnoosid, aruanded, päringud
he_il: אבחונים קליניים, דוחות, שאילתות
hi_in: नैदानिक ​​निदान, रिपोर्ट, प्रश्न
id_id: Diagnosis Klinis, Laporan, Pertanyaan
ja_jp: 臨床診断、レポート、クエリ
ko_kr: 임상 진단, 보고서, 쿼리
lv_lv: Klīniskās diagnozes, ziņojumi, vaicājumi
pl_pl: Diagnozy kliniczne, raporty, zapytania
sv_se: Kliniska diagnoser, rapporter, frågor
sw_ke: Utambuzi wa Kliniki, Ripoti, maswali
tr_tr: Klinik Tanılar, Raporlar, Sorgular
uk_ua: Клінічні діагнози, звіти, запити
vi_vn: Chẩn đoán lâm sàng, Báo cáo, Truy vấn
zh_cn: 临床诊断，报告，查询

source: Supporting information
ar_eg: دعم المعلومات
cs_cz: Podpůrné informace
et_ee: Toetav teave
he_il: מידע תומך
hi_in: सहायक जानकारी
id_id: Informasi pendukung
ja_jp: サポート情報
ko_kr: 지원 정보
lv_lv: Papildu informācija
pl_pl: Dodatkowe informacje
sv_se: Stödjande information
sw_ke: Kuunga mkono habari
tr_tr: Destek Bilgisi
uk_ua: Довідкова інформація
vi_vn: Thông tin hỗ trợ
zh_cn: 配套信息

source: e.g. important Lab results, after Radiation in excision area, after Chemotherapy
ar_eg: على سبيل المثال
cs_cz: např. důležité laboratorní výsledky, po záření v oblasti excize, po chemoterapii
et_ee: nt. olulised labori tulemused pärast kiiritust ekstsisioonipiirkonnas ja pärast keemiaravi
he_il: לְמָשָׁל
hi_in: जैसे
id_id: misalnya
ja_jp: 例えば
ko_kr: 예 : 중요한 실험실 결과, 절제 부위 방사선 후 화학 요법 후
lv_lv: piem. svarīgi ķīmijterapijas rezultāti pēc starojuma izgriešanas zonā, pēc ķīmijterapijas
pl_pl: na przykład
sv_se: t.ex. viktiga Lab-resultat, efter strålning i excisionsområdet, efter kemoterapi
sw_ke: k.v. matokeo muhimu ya Maabara, baada ya Mionzi katika eneo la uchochezi, baada ya Chemotherapy
tr_tr: Örneğin. Kemoterapi sonrası eksizyon alanında radyasyon sonrası önemli laboratuvar sonuçları
uk_ua: напр. важливі лабораторні результати, після опромінення в зоні висічення, після хіміотерапії
vi_vn: ví dụ. kết quả phòng thí nghiệm quan trọng, sau khi Xạ trị vùng cắt bỏ, sau Hóa trị
zh_cn: 例如

source: Repeated Test
ar_eg: اختبار متكرر
cs_cz: Opakovaný test
et_ee: Korduv test
he_il: מבחן חוזר
hi_in: बार-बार टेस्ट
id_id: Tes Berulang
ja_jp: 繰り返しテスト
ko_kr: 반복 테스트
lv_lv: Atkārtota pārbaude
pl_pl: Powtarzany test
sv_se: Upprepat test
sw_ke: Mtihani uliorudiwa
tr_tr: Tekrarlanan Test
uk_ua: Повторний тест
vi_vn: Kiểm tra lặp lại
zh_cn: 重复测试
