Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The create of the qasamples record failed
cs_cz: Vytvoření záznamu qasamples se nezdařilo
et_ee: Qasampli salvestamise loomine ebaõnnestus
he_il: הלשכנ selpmasaq תמושר תריצי
hi_in: Qasamples रिकॉर्ड बनाने में विफल
id_id: Pembuatan catatan qasamples gagal
ja_jp: qasamplesレコードの作成に失敗しました
ko_kr: 실패 qasamples 기록의 작성
lv_lv: Neizdevās izveidot qasamples ierakstu
pl_pl: Utworzenie rekordu qasamples nie powiodło się
sv_se: Skapandet av qasamples-posten misslyckades
sw_ke: Uundaji wa rekodi ya qasamporo imeshindwa
tr_tr: Qasamples kayıtlarının oluşturulması başarısız oldu
uk_ua: Не вдалося створити запис qasamples
vi_vn: Việc tạo ra các hồ sơ qasamples thất bại
zh_cn: qasamples记录的创建失败

source: The following SQL to create the qasamples was used
cs_cz: Byl použit následující SQL pro vytvoření qasamples
et_ee: Kasutati qasamplete loomiseks järgmist SQL-d
he_il: שומישב היה selpmasaq תא רוציל ידכ האבה LQS תא
hi_in: Qasamples बनाने के लिए निम्नलिखित SQL का इस्तेमाल किया गया था
id_id: SQL berikut untuk membuat qasamples digunakan
ja_jp: qasamplesを作成するための次のSQLが使用されました
ko_kr: qasamples을 만들려면 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai izveidotu qasamples
pl_pl: Użyto następującego SQL do utworzenia qasamples
sv_se: Följande SQL för att skapa qasamples användes
sw_ke: SQL ifuatayo ili kuunda hesabu zilizotumiwa
tr_tr: Qasamples oluşturmak için aşağıdaki SQL kullanıldı
uk_ua: Для створення qasamples був використаний наступний SQL
vi_vn: SQL sau đây để tạo các qasamples đã được sử dụng
zh_cn: 使用以下SQL来创建qasamples

source: The create of the sampleresults record failed
cs_cz: Vytvoření záznamu sampleresults selhalo
et_ee: Sampleresultsi loomine ebaõnnestus
he_il: הלשכנ המיגדה תמושר תריצי
hi_in: Sampleresults रिकॉर्ड बनाने में विफल
id_id: Menciptakan catatan sampleresults gagal
ja_jp: sampleresultsレコードの作成に失敗しました
ko_kr: 실패 sampleresults 기록의 작성
lv_lv: Neizdevās izveidot izlases rezultātu ierakstu
pl_pl: Utworzenie rekordu wyników próbek nie powiodło się
sv_se: Skapandet av sampleresults-posten misslyckades
sw_ke: Uundaji wa rekodi ya sampleresults imeshindwa
tr_tr: Örneklem kayıtlarının oluşturulması başarısız oldu.
uk_ua: Не вдалося створити запис пробних результатів
vi_vn: Việc tạo ra bản ghi về thất bại không thành công
zh_cn: 样本结果记录的创建失败

source: The following SQL to create the sampleresults was used
cs_cz: Bylo použito následující SQL k vytvoření vzorků
et_ee: Kasutati sampleresultsi loomiseks järgmist SQL-d
he_il: שמיש stluserelpmas תא רוציל ידכ האבה LQS
hi_in: Sampleresults बनाने के लिए निम्न SQL का उपयोग किया गया था
id_id: SQL berikut untuk membuat sampleresults digunakan
ja_jp: sampleresultsを作成する次のSQLが使用されました
ko_kr: sampleresults을 만들려면 다음 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai izveidotu paraugu rezultātus
pl_pl: Następujący SQL do tworzenia wyników próbek został użyty
sv_se: Följande SQL för att skapa samplersults användes
sw_ke: SQL ifuatayo ili kuunda sampuli zilizotumika
tr_tr: Örnekleyicileri oluşturmak için aşağıdaki SQL kullanıldı
uk_ua: Для створення зразків результатів було використано наступний SQL
vi_vn: Các SQL sau đây để tạo ra các sampleresults đã được sử dụng
zh_cn: 使用以下SQL来创建样本结果

source: is already on this order the system is set up to prevent the same item being on the order more than once. However you can change the quantity ordered of the existing line if necessary
cs_cz: je již v tomto pořadí, systém je nastaven, aby zabránil tomu, že stejná položka je na objednávce více než jednou. Pokud je to nutné, můžete změnit objednané množství existující linky
et_ee: on juba selles järjekorras loodud süsteem, mis takistab sama objekti tellimust rohkem kui üks kord. Vajadusel saate olemasoleva liiniga tellitud kogust muuta
he_il: ךרוצה תדימב םייקה וקה לש הנימזה תומכה תא תונשל ןתינ ,תאז םע .תחא םעפמ רתוי רדסה לע תויהל טירפ ותוא תא עונמל ידכ תרדגומ תכרעמה וז הנמזהב רבכ אוה
hi_in: पहले से ही इस आदेश पर सिस्टम एक ही मद को एक से अधिक बार ऑर्डर करने से रोकने के लिए सेट है हालांकि यदि आवश्यक हो तो मौजूदा लाइन के आदेश दिए गए मात्रा को बदल सकते हैं
id_id: sudah pada urutan ini sistem diatur untuk mencegah item yang sama berada di urutan lebih dari satu kali. Namun Anda bisa mengubah jumlah pesanan dari garis yang ada jika perlu
ja_jp: すでにこの注文になっていますが、同じ商品が注文に複数回含まれないようにシステムが設定されています。 ただし、必要に応じて既存の行の数量を変更することができます
ko_kr: 시스템이 한 번 이상 순서에있는 동일한 항목을 방지하기 위해 설정이 순서에 이미. 그러나 당신은 필요한 경우 기존 라인의 주문 수량을 변경할 수 있습니다
lv_lv: jau šajā pasūtījumā sistēma ir iestatīta, lai novērstu viena un tā paša vienuma pasūtīšanu vairāk nekā vienu reizi. Tomēr, ja nepieciešams, jūs varat mainīt esošās līnijas pasūtīto daudzumu
pl_pl: jest już na tej kolejności system jest skonfigurowany, aby zapobiec tej samej pozycji w zamówieniu więcej niż jeden raz. Można jednak w razie potrzeby zmienić zamówioną ilość istniejącej linii
sv_se: är redan i denna ordning är systemet inställt för att förhindra att samma föremål ligger i ordern mer än en gång. Men du kan ändra den beställda kvantiteten av befintlig linje om det behövs
sw_ke: tayari ni ili utaratibu huu umewekwa ili kuzuia kipengee hicho kiko kwenye amri zaidi ya mara moja. Hata hivyo unaweza kubadilisha kiasi cha amri ya mstari uliopo ikiwa ni lazima
tr_tr: zaten bu siparişte sistem, aynı kalemin birden fazla kez emrini önlemek için kurulmuştur. Bununla birlikte, gerekirse mevcut hattın sipariş edilen miktarını değiştirebilirsiniz.
uk_ua: вже в цьому замовленні, система налаштована, щоб запобігти тому, щоб один і той самий товар був у замовленні більше одного разу. Однак ви можете змінити замовлену кількість наявної лінії, якщо це необхідно
vi_vn: đã được theo thứ tự này hệ thống được thiết lập để ngăn chặn cùng một mục đang được trên đơn đặt hàng nhiều hơn một lần. Tuy nhiên bạn có thể thay đổi số lượng đặt hàng của dòng hiện tại nếu cần thiết
zh_cn: 已经在这个订单上，系统被设置为防止同一个项目在订单上不止一次。 但是，如果需要，您可以更改现有生产线的订购数量

source: The details for
cs_cz: Podrobnosti o
et_ee: Üksikasjad
he_il: רובע םיטרפה
hi_in: के लिए विवरण
id_id: Rincian untuk
ja_jp: の詳細
ko_kr: 에 대한 세부 정보
lv_lv: Sīkāka informācija par
pl_pl: Szczegóły dotyczące
sv_se: Detaljerna för
sw_ke: Maelezo kwa
tr_tr: Için ayrıntılar
uk_ua: Деталі для
vi_vn: Các chi tiết cho
zh_cn: 详细信息

source: The SQL used to retrieve the pricing details but failed was
cs_cz: SQL byl použit k získání podrobností o cenách, ale selhal
et_ee: SQL kasutas hinnakujunduse üksikasjade hankimiseks, kuid ebaõnnestus
he_il: היה לשכנ לבא רוחמתה יטרפ תא רזחאל ידכ שמתשה LQS
hi_in: एसक्यूएल मूल्य निर्धारण विवरण प्राप्त करने के लिए प्रयोग किया जाता था लेकिन विफल रहा था
id_id: SQL digunakan untuk mengambil rincian harga tapi gagal
ja_jp: 価格の詳細を取得するのに使用されたSQLは失敗しました。
ko_kr: SQL은 가격 정보를 검색하는 데 사용했지만 실패했다
lv_lv: SQL tika izmantots, lai iegūtu cenu informāciju, bet neizdevās
pl_pl: Kod SQL użyty do pobrania szczegółów cen, ale się nie udało
sv_se: SQL användes för att hämta prisinformationen men misslyckades var
sw_ke: SQL ilitumia kurejesha maelezo ya bei lakini imeshindwa
tr_tr: Fiyatlandırma ayrıntılarını almak için kullanılan ancak başarısız olan SQL
uk_ua: SQL використовувався для отримання інформації про ціни, але не вдалося
vi_vn: SQL được sử dụng để lấy chi tiết giá nhưng không thành công là
zh_cn: 用于检索定价细节但失败的SQL是

source: could not be found in the database
cs_cz: nebylo v databázi nalezeno
et_ee: ei leitud andmebaasis
he_il: םינותנה דסמב אצמנ אל
hi_in: डेटाबेस में नहीं मिला
id_id: tidak bisa ditemukan di database
ja_jp: データベースに見つかりませんでした
ko_kr: 데이터베이스에서 찾을 수 없습니다
lv_lv: nevar atrast datubāzē
pl_pl: nie można znaleźć w bazie danych
sv_se: kunde inte hittas i databasen
sw_ke: haikuweza kupatikana katika orodha
tr_tr: veritabanında bulunamadı.
uk_ua: не вдалося знайти в базі даних
vi_vn: không thể tìm thấy trong cơ sở dữ liệu
zh_cn: 在数据库中找不到

source: it has not been added to the order
cs_cz: nebylo k objednávce přidáno
et_ee: seda ei ole tellimusele lisatud
he_il: הנמזהל הפסונ אל איה
hi_in: यह आदेश में जोड़ा नहीं गया है
id_id: itu belum ditambahkan ke pesanan
ja_jp: 注文に追加されていない
ko_kr: 그것은 순서에 추가되지 않은
lv_lv: tas nav pievienots pasūtījumam
pl_pl: nie został dodany do zamówienia
sv_se: det har inte lagts till i ordern
sw_ke: haijaongezwa kwa amri
tr_tr: siparişe eklenmedi
uk_ua: він не був доданий до замовлення
vi_vn: nó đã không được thêm vào đơn đặt hàng
zh_cn: 它没有被添加到订单中

source: Item Does Not Exist
cs_cz: Položka neexistuje
et_ee: Üksust ei eksisteeri
he_il: םייק וניא טירפה
hi_in: आइटम मौजूद नहीं है
id_id: Item Tidak Ada
ja_jp: アイテムが存在しない
ko_kr: 항목이 존재하지 않음
lv_lv: Objekts nepastāv
pl_pl: Przedmiot nie istnieje
sv_se: Artikel existerar inte
sw_ke: Kipengee haipo
tr_tr: Öğe Var Değil
uk_ua: Елемент не існує
vi_vn: Mục không tồn tại
zh_cn: 项目不存在

source: could not be added to the order because it has been flagged as obsolete
cs_cz: nelze přidat k objednávce, protože byla označena jako zastaralá
et_ee: ei saanud tellimusele lisada, kuna see on märgitud vananenud
he_il: ןשוימ יפכ ןמוסמ היה הז יכ הנמזהה תא ףיסוהל ןתינ אל
hi_in: ऑर्डर में शामिल नहीं किया जा सका क्योंकि उसे अप्रचलित के रूप में चिह्नित किया गया है
id_id: tidak bisa ditambahkan ke pesanan karena sudah ditandai sebagai barang usang
ja_jp: 注文に追加することができませんでした。これは古いものとしてフラグが立てられています
ko_kr: 이 오래된 것으로 표시되어 있기 때문에 순서에 추가 할 수없는
lv_lv: nevarēja pievienot pasūtījumam, jo ​​tas ir atzīmēts kā novecojis
pl_pl: nie można dodać do zamówienia, ponieważ zostało oznaczone jako przestarzałe
sv_se: kunde inte läggas till i ordern eftersom den har flaggats som föråldrad
sw_ke: haikuweza kuongezwa kwa amri kwa sababu imesababishwa kuwa haiwezi
tr_tr: siparişe geçersiz olarak işaretlendiği için siparişe eklenemedi
uk_ua: не вдалося додати до замовлення, оскільки воно було позначено як застаріле
vi_vn: không thể được thêm vào đơn đặt hàng vì nó đã bị gắn cờ là lỗi thời
zh_cn: 无法添加到订单，因为它已被标记为过时

source: Obsolete Item
cs_cz: Zastaralá položka
et_ee: Vananenud toode
he_il: ןשוימ טירפ
hi_in: अप्रचलित आइटम
id_id: Item Usang
ja_jp: 廃止品
ko_kr: 단품
lv_lv: Novecojis postenis
pl_pl: Przestarzały przedmiot
sw_ke: Kipengee cha kipuuzi
tr_tr: Eski Öğe
uk_ua: Застарілий елемент
vi_vn: Mục Đã Quá cũ
zh_cn: 已过时的项目

source: Sell through support available and applied of
cs_cz: Prodáváme prostřednictvím podpory dostupné a aplikované
et_ee: Müüge läbi toetuse, mida on võimalik kasutada ja rakendada
he_il: םשיילו ןימז הכימת תועצמאב רוכמל
hi_in: उपलब्ध समर्थन के माध्यम से बेचना
id_id: Menjual melalui dukungan yang tersedia dan diterapkan
ja_jp: 利用可能なサポートの販売
ko_kr: 가능한 그리고 적용 지원을 통해 판매
lv_lv: Pārdošana, izmantojot pieejamo un piemēroto atbalstu
pl_pl: Sprzedaj za pomocą dostępnej i zastosowanej pomocy
sv_se: Sälj via stöd tillgängligt och tillämpat på
sw_ke: Tumia kwa msaada unaopatikana na utumiwa
tr_tr: Kullanılabilir destek ile satmak ve uygulamak
uk_ua: Продавайте через доступну та застосовану підтримку
vi_vn: Bán thông qua hỗ trợ có sẵn và áp dụng
zh_cn: 通过支持销售和应用

source: No more lines can be added to this order the customer account is currently at or over their credit limit
cs_cz: K této objednávce nelze přidávat žádné další řádky. Zákaznický účet je v současné době přesahován nebo překračován jejich úvěrovým limitem
et_ee: Sellele järjekorra juurde ei saa rohkem ridu lisada, kui kliendikonto on hetkel krediidilimiidi piires või üle selle
he_il: ולש יארשאה תרגסמ לעמ וא תעכ אצמנ חוקלה ןובשח ,וז הנמזהל תופסונ תורוש ףיסוהל ןתינ אל
hi_in: इस ऑर्डर में अब और लाइनें नहीं जोड़े जा सकेंगी कि ग्राहक खाता वर्तमान में उनकी क्रेडिट सीमा पर या उससे अधिक है
id_id: Tidak ada lagi baris yang dapat ditambahkan ke akun ini sehingga akun pelanggan saat ini berada pada atau di atas batas kredit mereka
ja_jp: お客様の口座が現在、与信限度額を超えている場合、この注文に行を追加することはできません
ko_kr: 더 이상 라인은 고객의 계정 또는 신용 한도를 초과 현재이 순서에 추가 할 수 없습니다
lv_lv: Šim pasūtījumam nevar pievienot vairāk rindu, un klienta konts pašlaik ir vai pārsniedz kredīta limitu
pl_pl: Do tego zamówienia nie można dodawać kolejnych linii, a konto klienta ma obecnie lub przekracza swój limit kredytowy
sv_se: Inga fler rader kan läggas till i denna order kundkontot är för närvarande över eller över deras kreditgräns
sw_ke: Hakuna mistari zaidi inayoweza kuongezwa kwa utaratibu huu akaunti ya wateja ni kwa sasa au juu ya kikomo cha mkopo
tr_tr: Müşteri hesabının şu anda bu limitin üzerinde veya üzerinde olduğu bu siparişe başka satır eklenemiyor
uk_ua: Більше жодних рядків не можна додати до цього замовлення, оскільки обліковий запис клієнта наразі знаходиться на рівні або перевищує його кредитний ліміт
vi_vn: Không thể thêm dòng vào lệnh này tài khoản khách hàng hiện tại hoặc vượt quá giới hạn tín dụng của họ
zh_cn: 客户帐户目前处于或超过其信用额度，此订单不能添加更多行

source: does not have a cost set up and order entry is set up to prohibit sales of items with no cost data entered
cs_cz: nemá nastavenou cenu a zadání objednávky je nastaveno tak, aby zakazovalo prodej položek bez zadaných údajů o nákladech
et_ee: ei ole kulusid seadistatud ja tellimuse sisestamist on seadistatud, et keelata selliste toodete müük, millel pole sisestatud kuluandmeid
he_il: ונזוהש תולע ינותנ אלל םיטירפ לש תוריכמ רוסאל ידכ תרדגומ הנמזה תנמזהו תולע תרדגה ןיא
hi_in: दर्ज की गई लागत डेटा के साथ वस्तुओं की बिक्री पर रोक लगाने के लिए लागत सेट और ऑर्डर प्रविष्टि की स्थापना नहीं है
id_id: tidak memiliki biaya set up dan order entry diatur untuk melarang penjualan barang tanpa data biaya masuk
ja_jp: コストは設定されておらず、入力された原価データのない商品の販売を禁止するように注文エントリが設定されています
ko_kr: 가격 설정 및 주문 입력 입력 무료 데이터와 아이템의 판매를 금지하도록 설정되어 있지 않습니다
lv_lv: nav iestatīta izmaksu summa un pasūtījuma ieraksts ir iestatīts, lai aizliegtu tādu preču pārdošanu, kuriem nav ievadīti dati par izmaksām
pl_pl: nie ma ustalonego kosztu i wprowadzono zamówienie, aby uniemożliwić sprzedaż towarów bez wprowadzonych danych o kosztach
sv_se: har ingen kostnadsuppgift och orderinmatning är inställd för att förbjuda försäljning av varor utan angivna kostnadsdata
sw_ke: haina gharama ya kuanzisha na kuagiza kuagiza imewekwa ili kuzuia uuzaji wa vitu na data hakuna gharama iliyoingia
tr_tr: Maliyet ayarlanmamış ve sipariş girişi, maliyet verilerinin girilmediği eşyaların satışını yasaklayacak şekilde ayarlanmıştır
uk_ua: не має встановленої вартості, а введення замовлення налаштовано так, щоб заборонити продаж товарів без введених даних про вартість
vi_vn: không có thiết lập chi phí và mục nhập lệnh được thiết lập để cấm bán hàng mà không có dữ liệu chi phí được nhập
zh_cn: 没有设置成本，订单输入设置为禁止销售没有输入成本数据的物品

source: The trigger
cs_cz: Spoušť
et_ee: Päästik
he_il: קדהה
hi_in: ट्रिगर
id_id: Pemicunya
ja_jp: 引き金
ko_kr: 방아쇠
lv_lv: Sprūda
pl_pl: Spust
sv_se: Utlösaren
sw_ke: Kutoa
tr_tr: Tetik
uk_ua: Тригер
vi_vn: Kích hoạt
zh_cn: 触发

source: already exists
cs_cz: již existuje
et_ee: juba eksisteerib
he_il: םייק רבכ
hi_in: पहले से ही मौजूद है
id_id: sudah ada
ja_jp: もう存在している
ko_kr: 이미 존재 함
lv_lv: jau eksistē
pl_pl: już istnieje
sv_se: existerar redan
sw_ke: tayari ipo
tr_tr: zaten var
uk_ua: вже існує
vi_vn: đã tồn tại
zh_cn: 已经存在

source: The security token
cs_cz: Bezpečnostní token
et_ee: Turvalisuse märgis
he_il: החטבאה ןומיסא
hi_in: सुरक्षा टोकन
id_id: Token keamanan
ja_jp: セキュリティトークン
ko_kr: 보안 토큰
lv_lv: Drošības marķieris
pl_pl: Token bezpieczeństwa
sv_se: Säkerhetstoken
sw_ke: Tokisho la usalama
tr_tr: Güvenlik simgesi
uk_ua: Маркер безпеки
vi_vn: Mã an ninh
zh_cn: 安全令牌

source: The type
cs_cz: Typ
et_ee: Tüüp
he_il: גוסה
hi_in: प्ररूप
id_id: Tipe
ja_jp: タイプ
ko_kr: 유형
lv_lv: Veids
pl_pl: Typ
sv_se: Typen
sw_ke: Aina
tr_tr: Türünü
uk_ua: Тип
vi_vn: Loại
zh_cn: 方式

source: The script
cs_cz: Scénář
et_ee: Skript
he_il: טירסתה
hi_in: लिपी
id_id: Naskah
ja_jp: スクリプト
ko_kr: 스크립트
lv_lv: Scenārijs
pl_pl: Scenariusz
sv_se: Manuset
sw_ke: Script
tr_tr: Senaryo
uk_ua: Сценарій
vi_vn: Kịch bản
zh_cn: 剧本

source: has been removed
cs_cz: byla odstraněna
et_ee: on eemaldatud
he_il: רסוה
hi_in: निकाल दिया गया है
id_id: telah dihapus
ja_jp: 削除されました
ko_kr: 제거 된
lv_lv: ir noņemts
pl_pl: zostało usunięte
sv_se: har tagits bort
sw_ke: imeondolewa
tr_tr: Kaldırıldı
uk_ua: було видалено
vi_vn: đã bị loại bỏ
zh_cn: 已被删除

source: could not be removed
cs_cz: nelze odstranit
et_ee: ei saanud eemaldada
he_il: ריסהל ןתינ אל
hi_in: हटाया नहीं जा सका
id_id: tidak bisa dilepas
ja_jp: 削除できませんでした
ko_kr: 제거 할 수 없습니다
lv_lv: nevarēja noņemt
pl_pl: nie można usunąć
sv_se: kunde inte tas bort
sw_ke: haikuweza kuondolewa
tr_tr: kaldırılamadı
uk_ua: не вдалося видалити
vi_vn: không thể xóa
zh_cn: 无法删除

source: The module
cs_cz: Modul
et_ee: Moodul
he_il: לודומה
hi_in: मॉड्यूल
id_id: Modul
ja_jp: モジュール
ko_kr: 모듈
lv_lv: Modulis
pl_pl: Moduł
sv_se: Modulen
sw_ke: Moduli
tr_tr: Modül
uk_ua: Модуль
vi_vn: Mô đun
zh_cn: 该模块

source: The menu link
cs_cz: Odkaz na nabídku
et_ee: Menüü link
he_il: טירפתה רושיק
hi_in: मेनू लिंक
id_id: Link menu
ja_jp: メニューリンク
ko_kr: 메뉴 링크
lv_lv: Izvēlnes saite
pl_pl: Link do menu
sv_se: Menylänken
sw_ke: Kiungo cha menyu
tr_tr: Menü bağlantısı
uk_ua: Посилання на меню
vi_vn: Liên kết trình đơn
zh_cn: 菜单链接

source: The index has been inserted
cs_cz: Index byl vložen
et_ee: Indeks on sisestatud
he_il: סנכוה דדמה
hi_in: सूचकांक डाला गया है
id_id: Indeks telah dimasukkan
ja_jp: インデックスが挿入されました
ko_kr: 색인이 삽입되었습니다
lv_lv: Indekss ir ievietots
pl_pl: Indeks został wstawiony
sv_se: Indexet har lagts in
sw_ke: Ripoti imeingizwa
tr_tr: Dizin eklendi
uk_ua: Індекс вставлено
vi_vn: Đã chèn chỉ mục
zh_cn: 该索引已被插入

source: The index could not be inserted
cs_cz: Index nemohl být vložen
et_ee: Indeksit ei saanud sisestada
he_il: דדמה תא סינכהל ןתינ אל
hi_in: सूचकांक डाला नहीं जा सका
id_id: Indeks tidak bisa dimasukkan
ja_jp: インデックスを挿入できませんでした
ko_kr: 색인을 삽입 할 수 없습니다.
lv_lv: Indeksu nevarēja ievietot
pl_pl: Nie można wstawić indeksu
sv_se: Indexet kunde inte infogas
sw_ke: Nambari haikuweza kuingizwa
tr_tr: Dizin eklenemedi
uk_ua: Не вдалося вставити індекс
vi_vn: Không thể chèn chỉ mục
zh_cn: 索引无法插入

source: The index already exists
cs_cz: Index již existuje
et_ee: Indeks on juba olemas
he_il: םייק רבכ דדמה
hi_in: अनुक्रमणिका पहले से मौजूद है
id_id: Indeks sudah ada
ja_jp: インデックスは既に存在します
ko_kr: 색인이 이미 있습니다.
lv_lv: Indekss jau pastāv
pl_pl: Indeks już istnieje
sv_se: Indexet existerar redan
sw_ke: Orodha tayari iko
tr_tr: Dizin zaten var
uk_ua: Індекс уже існує
vi_vn: Chỉ mục đã tồn tại
zh_cn: 该索引已经存在

source: The index has been droppeed
cs_cz: Index byl rozbalován
et_ee: Indeks on langenud
he_il: deeppord רבכ דדמה
hi_in: सूचकांक को कम कर दिया गया है
id_id: Indeks telah droppeed
ja_jp: 指数は低下している
ko_kr: 인덱스가 삭제되었습니다
lv_lv: Indekss ir samazinājies
pl_pl: Indeks został droppeed
sv_se: Indexet har droppats
sw_ke: Ripoti imeshuka
tr_tr: Endeks düşürüldü
uk_ua: Індекс вилучено
vi_vn: Chỉ mục đã được thả
zh_cn: 指数已经下滑

source: The index could not be dropped
cs_cz: Index nelze vynechat
et_ee: Indeksit ei saanud maha jätta
he_il: דדמה תא דירוהל היה ןתינ אל
hi_in: सूचकांक छोड़ा नहीं जा सका
id_id: Indeks tidak bisa dijatuhkan
ja_jp: インデックスを削除できませんでした
ko_kr: 색인을 삭제할 수 없습니다.
lv_lv: Indeksu nevarēja samazināt
pl_pl: Indeks nie mógł zostać usunięty
sv_se: Indexet kunde inte släppas
sw_ke: Ripoti haikuweza kuacha
tr_tr: Endeks düşürülemedi
uk_ua: Індекс не можна скинути
vi_vn: Không thể bỏ qua chỉ mục
zh_cn: 该指数不能被删除

source: The index does not exist
cs_cz: Index neexistuje
et_ee: Indeksit pole olemas
he_il: םייק וניא דדמה
hi_in: सूचकांक मौजूद नहीं है
id_id: Indeks tidak ada
ja_jp: インデックスが存在しません
ko_kr: 색인이 없습니다.
lv_lv: Indekss neeksistē
pl_pl: Indeks nie istnieje
sv_se: Indexet existerar inte
sw_ke: Orodha haipo
tr_tr: Dizin yok
uk_ua: Індексу не існує
vi_vn: Chỉ mục không tồn tại
zh_cn: 该索引不存在

source: is already removed
cs_cz: je již odstraněn
et_ee: on juba eemaldatud
he_il: רסוה רבכ
hi_in: पहले ही हटा दिया गया है
id_id: sudah dihapus
ja_jp: 既に削除されています
ko_kr: 이미 제거되었습니다
lv_lv: jau ir noņemts
pl_pl: jest już usunięty
sv_se: har redan tagits bort
sw_ke: tayari imeondolewa
tr_tr: zaten kaldırıldı
uk_ua: вже видалено
vi_vn: đã bị xoá
zh_cn: 已被删除

source: has been changed
cs_cz: bylo změněno
et_ee: on muudetud
he_il: הנוש
hi_in: बदल दिया गया है
id_id: sudah diganti
ja_jp: 変更されました
ko_kr: 변경되었습니다
lv_lv: ir mainīts
pl_pl: został zmieniony
sv_se: har ändrats
sw_ke: imebadilishwa
tr_tr: değiştirildi
uk_ua: був змінений
vi_vn: đã thay đổi
zh_cn: 已经变了

source: could not be changed
cs_cz: nemohlo být změněno
et_ee: ei saanud muuta
he_il: תונשל ןתינ אל
hi_in: बदला नहीं जा सका
id_id: tidak bisa diubah
ja_jp: 変更できませんでした
ko_kr: 변경할 수 없습니다
lv_lv: nevarēja mainīt
pl_pl: nie można zmienić
sv_se: kunde inte ändras
sw_ke: haikuweza kubadilishwa
tr_tr: değiştirilemedi
uk_ua: не можна було змінити
vi_vn: không thể thay đổi được
zh_cn: 无法改变

source: is already changed
cs_cz: je již změněno
et_ee: on juba muutunud
he_il: הנתשה רבכ
hi_in: पहले से ही बदल दिया है
id_id: sudah berubah
ja_jp: すでに変更されています
ko_kr: 이미 변경되었습니다
lv_lv: jau ir mainīts
pl_pl: jest już zmieniony
sv_se: har redan ändrats
sw_ke: tayari imebadilika
tr_tr: zaten değiştirildi
uk_ua: вже змінено
vi_vn: đã được thay đổi
zh_cn: 已经改变了

source: has been renamed
cs_cz: byl přejmenován
et_ee: on ümber nimetatud
he_il: התנוש
hi_in: का नाम बदल दिया गया है
id_id: telah diganti namanya
ja_jp: 名前が変更されました
ko_kr: 이름이 변경되었습니다
lv_lv: ir pārdēvēta
pl_pl: został przemianowany
sv_se: har bytt namn
sw_ke: imetajwa tena
tr_tr: yeniden adlandırıldı
uk_ua: було перейменовано
vi_vn: đã được đổi tên thành
zh_cn: 已经改名了

source: could not be renamed
cs_cz: nelze přejmenovat
et_ee: ei saanud ümber nimetada
he_il: ומש תא תונשל ןתינ אל
hi_in: का नाम बदला नहीं जा सका
id_id: tidak bisa diganti namanya
ja_jp: 名前を変更できませんでした
ko_kr: 이름을 바꿀 수 없습니다
lv_lv: nevarēja pārdēvēt
pl_pl: nie można zmienić nazwy
sv_se: kunde inte bytas om
sw_ke: haikuweza kutajwa tena
tr_tr: yeniden adlandırılamadı
uk_ua: не можна було перейменувати
vi_vn: không thể đổi tên thành
zh_cn: 无法重命名

source: in the table
cs_cz: ve stole
et_ee: laual
he_il: ןחלושב
hi_in: तालिका में
id_id: di meja
ja_jp: 表に
ko_kr: 테이블에
lv_lv: tabulā
pl_pl: na stole
sv_se: i bordet
sw_ke: katika meza
tr_tr: masada
uk_ua: в таблиці
vi_vn: trong bảng
zh_cn: 在桌子里

source: could not be changed to type
cs_cz: nelze změnit typ
et_ee: ei saa tüübiks muuta
he_il: הדלקהה גוס תא תונשל ןתינ אל
hi_in: टाइप करने के लिए परिवर्तित नहीं किया जा सका
id_id: tidak bisa diubah untuk mengetik
ja_jp: タイプすることができませんでした
ko_kr: 유형으로 변경할 수 없습니다
lv_lv: nevarēja mainīt uz tipa
pl_pl: nie można zmienić na typ
sv_se: kunde inte ändras till typ
sw_ke: haikuweza kubadilishwa ili kuandika
tr_tr: yazmaya değiştirilemedi
uk_ua: не можна змінити на тип
vi_vn: không thể thay đổi để gõ
zh_cn: 不能改变类型

source: and returned error number
cs_cz: a vrátil číslo chyby
et_ee: ja tagastas vea numbri
he_il: האיגש רפסמ רזחו
hi_in: और त्रुटि संख्या लौटा दी
id_id: dan mengembalikan nomor kesalahan
ja_jp: 返されたエラー番号
ko_kr: 및 반환 된 오류 번호
lv_lv: un atgriezis kļūdas numuru
pl_pl: i zwrócony numer błędu
sv_se: och returnerade fel nummer
sw_ke: na nambari ya makosa ya kurudi
tr_tr: ve hata numarası döndürüldü
uk_ua: і повернув номер помилки
vi_vn: và số lỗi đã trả lại
zh_cn: 并返回错误号码

source: The config value
cs_cz: Hodnota konfigurace
et_ee: Config väärtus
he_il: הרוצתה ךרע
hi_in: कॉन्फ़िग वैल्यू
id_id: Nilai config
ja_jp: 設定値
ko_kr: 구성 값
lv_lv: Konfigurācijas vērtība
pl_pl: Wartość konfiguracyjna
sv_se: Konfigureringsvärdet
sw_ke: Thamani ya usanidi
tr_tr: Yapılandırma değeri
uk_ua: Значення конфігурації
vi_vn: Giá trị cấu hình
zh_cn: 配置值

source: is in
cs_cz: je v
et_ee: on sisse
he_il: אצמנ
hi_in: में है
id_id: masuk
ja_jp: にある
ko_kr: 에
lv_lv: ir iekšā
pl_pl: jest w
sv_se: är i
sw_ke: iko
tr_tr: içinde
uk_ua: є в
vi_vn: đang ở
zh_cn: 在
