Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Back to Main Import Screen - Recommended
ar_eg: اهب ىصوملا - ةيسيئرلا داريتسا ةشاشلا ىلإ ةدوعلا
cs_cz: Zpět na hlavní obrazovku importu - doporučeno
et_ee: Tagasi Main Import Screen - soovitatav
he_il: ץלמומ - ישאר​​ אוביי ךסמל הרזח
hi_in: वापस मुख्य आयात स्क्रीन पर - अनुशंसित
id_id: Kembali ke Layar Impor Utama - Disarankan
ja_jp: メインインポート画面に戻る - おすすめ
ko_kr: 메인으로 가기 가져 오기 화면에 - 추천
lv_lv: Atpakaļ uz galveno importēšanas ekrānu - ieteicams
pl_pl: Powrót do głównego ekranu importowania - zalecane
sv_se: Tillbaka till Main Import Screen - Rekommenderad
sw_ke: Rudi kwenye Safari Kuu ya Kuingiza - Imependekezwa
tr_tr: Ana İçe Aktarma Ekranına Geri Dön - Tavsiye Edilenler
uk_ua: Назад до головного екрана імпорту – рекомендовано
vi_vn: Quay lại màn hình Nhập chính - Khuyến nghị
zh_cn: 返回主导入屏幕 - 建议

source: Enter GL Line
ar_eg: لغ طخ لخدأ
cs_cz: Zadejte řádek GL
et_ee: Sisestage GL Line
he_il: LG וק ןזה
hi_in: जीएल लाइन दर्ज करें
id_id: Masukkan GL Line
ja_jp: GLラインを入力
ko_kr: GL 줄을 입력
lv_lv: Ievadiet GL līniju
pl_pl: Wejdź do linii GL
sv_se: Ange GL-linje
sw_ke: Ingiza Mstari wa GL
tr_tr: GL Hattını girin
uk_ua: Введіть лінію GL
vi_vn: Nhập dòng GL
zh_cn: 输入GL线

source: You must select a general ledger code from the list below
ar_eg: هاندأ ةمئاقلا نم ماعلا ذاتسألا رتفد دوك ديدحت بجي
cs_cz: V níže uvedeném seznamu musíte vybrat hlavní účetní knihu
et_ee: Peate valima alljärgnevast loendist kogu pealkirja koodi
he_il: ןלהלש המישרה ךותמ ישאר רפס דוק רוחבל ךילע
hi_in: आपको नीचे दी गई सूची से सामान्य लेज़र कोड का चयन करना होगा
id_id: Anda harus memilih kode buku besar dari daftar di bawah ini
ja_jp: 下のリストから総勘定元帳コードを選択する必要があります
ko_kr: 당신은 아래 목록에서 일반 회계 원장 코드를 선택해야합니다
lv_lv: Tālāk redzamajā sarakstā jums jāizvēlas galvenais virsgrāmatas kods
pl_pl: Musisz wybrać kod księgi głównej z poniższej listy
sv_se: Du måste välja en generalkoderkod från listan nedan
sw_ke: Lazima uchague msimbo wa kiongozi wa jumla kutoka kwenye orodha hapa chini
tr_tr: Aşağıdaki listeden bir genel muhasebe kodu seçmelisiniz
uk_ua: Ви повинні вибрати код головної книги зі списку нижче
vi_vn: Bạn phải chọn một mã số sổ cái chung từ danh sách bên dưới
zh_cn: 您必须从下面的列表中选择总帐代码

source: The account code entered is not a valid code
ar_eg: احلاص ازمر سيل هلاخدإ مت يذلا باسحلا زمر
cs_cz: Zadaný kód účtu není platný kód
et_ee: Sisestatud konto kood ei ole kehtiv kood
he_il: יקוח דוק וניא ןזוהש ןובשחה דוק
hi_in: दर्ज किया गया खाता कोड एक मान्य कोड नहीं है
id_id: Kode masuk yang dimasukkan bukan kode yang valid
ja_jp: 入力されたアカウントコードは有効なコードではありません
ko_kr: 입력 한 계정 코드는 올바른 코드가 아닙니다
lv_lv: Ievadītais konta kods nav derīgs kods
pl_pl: Wprowadzony kod konta nie jest prawidłowym kodem
sv_se: Den angivna kontokoden är inte en giltig kod
sw_ke: Nambari ya akaunti imeingia sio kanuni sahihi
tr_tr: Girilen hesap kodu geçerli bir kod değil
uk_ua: Введений код облікового запису не є дійсним кодом
vi_vn: Mã tài khoản đã nhập không phải là mã hợp lệ
zh_cn: 输入的帐户代码不是有效的代码

source: This line cannot be added to the transaction
ar_eg: ةلماعملا ىلإ رطسلا اذه ةفاضإ نكمي ال
cs_cz: Tento řádek nelze do transakce přidat
et_ee: Seda rea ​​ei saa tehingusse lisada
he_il: הקסעל וזה הרושה תא ףיסוהל ןתינ אל
hi_in: इस लाइन को लेनदेन में जोड़ा नहीं जा सकता है
id_id: Baris ini tidak dapat ditambahkan ke transaksi
ja_jp: この行はトランザクションに追加できません
ko_kr: 이 줄은 트랜잭션에 추가 할 수 없습니다
lv_lv: Šo rindu nevar pievienot darījumam
pl_pl: Tego wiersza nie można dodać do transakcji
sv_se: Den här raden kan inte läggas till i transaktionen
sw_ke: Mstari huu hauwezi kuongezwa kwenye shughuli
tr_tr: Bu satır, işleme eklenemez
uk_ua: Цей рядок не можна додати до транзакції
vi_vn: Dòng này không thể được thêm vào giao dịch
zh_cn: 这条线不能被添加到交易

source: You can use the selection box to select the account you want
ar_eg: هديرت يذلا باسحلا ديدحتل ديدحتلا عبرم مادختسا كنكمي
cs_cz: Výběrem můžete vybrat požadovaný účet
et_ee: Soovitud konto valimiseks võite kasutada valikukasti
he_il: יוצרה ןובשחה תא רוחבל ידכ הריחבה תביתב שמתשהל לכות
hi_in: आप अपने इच्छित खाते का चयन करने के लिए चयन बॉक्स का उपयोग कर सकते हैं
id_id: Anda bisa menggunakan kotak pilihan untuk memilih akun yang Anda inginkan
ja_jp: 選択ボックスを使用して、必要なアカウントを選択することができます
ko_kr: 당신은 당신이 원하는 계정을 선택하려면 선택 상자를 사용할 수 있습니다
lv_lv: Varat izmantot izvēles rūtiņu, lai atlasītu vēlamo kontu
pl_pl: Możesz użyć pola wyboru, aby wybrać konto, które chcesz
sv_se: Du kan använda markeringsrutan för att välja det konto du vill ha
sw_ke: Unaweza kutumia sanduku la uteuzi kuchagua akaunti unayotaka
tr_tr: İstediğiniz hesabı seçmek için seçim kutusunu kullanabilirsiniz
uk_ua: Ви можете використовувати поле вибору, щоб вибрати потрібний обліковий запис
vi_vn: Bạn có thể sử dụng hộp chọn để chọn tài khoản bạn muốn
zh_cn: 您可以使用选择框来选择所需的帐户

source: The amount entered is not numeric
ar_eg: يمقر ريغ هلاخدإ مت يذلا غلبملا
cs_cz: Zadaná částka není číselná
et_ee: Sisestatud summa ei ole numbriline
he_il: ירפסמ וניא ןזוהש םוכסה
hi_in: दर्ज राशि संख्यात्मक नहीं है
id_id: Jumlah yang dimasukkan tidak numerik
ja_jp: 入力された金額は数値ではありません
ko_kr: 입력 한 금액이 아닌 숫자
lv_lv: Ievadītā summa nav ciparu
pl_pl: Wprowadzona kwota nie ma charakteru numerycznego
sv_se: Beloppet som anges är inte numeriskt
sw_ke: Kiasi kilichoingia sio nambari
tr_tr: Girilen miktar sayısal değil
uk_ua: Введена сума не є числовою
vi_vn: Số tiền nhập không phải là số
zh_cn: 输入的金额不是数字

source: Bank Account Transaction Analysis
ar_eg: يفرصملا باسحلا ةلماعم ليلحت
cs_cz: Analýza transakcí bankovního účtu
et_ee: Pangakonto tehingute analüüs
he_il: קנבה ןובשחב תואקסע חותינ
hi_in: बैंक खाता लेनदेन विश्लेषण
id_id: Analisis Transaksi Rekening Koran
ja_jp: 銀行口座取引分析
ko_kr: 은행 계좌 거래 분석
lv_lv: Bankas kontu darījumu analīze
pl_pl: Analiza transakcji na koncie bankowym
sv_se: Bankräkningstransaktionsanalys
sw_ke: Uchambuzi wa Akaunti ya Benki
tr_tr: Banka Hesabı İşlem Analizi
uk_ua: Аналіз транзакцій банківського рахунку
vi_vn: Phân tích Giao dịch Tài khoản Ngân hàng
zh_cn: 银行账户交易分析

source: Imported Bank Receipt of
ar_eg: ةدروتسملا كنبلا مالتسا
cs_cz: Doručená bankovní částka
et_ee: Imporditud pangakonto
he_il: יאקנב​​ אוביי
hi_in: आयातित बैंक की रसीद
id_id: Penerimaan Bank Import
ja_jp: 輸入銀行の領収書
ko_kr: 의 수입 은행 영수증
lv_lv: Importētā bankas saņemtā summa
pl_pl: Zaimportowany odbiór bankowy w wysokości
sv_se: Importerad bank kvitto av
sw_ke: Rekodi ya Benki ya Import
tr_tr: İthal Banka Makbuzu
uk_ua: Імпортована банківська квитанція
vi_vn: Biên nhận ngân hàng nhập khẩu
zh_cn: 进口银行收据

source: Imported Bank Payment of
ar_eg: عفدلا دروتسملا كنبلا
cs_cz: Importovaná bankovní platba
et_ee: Imporditud Panga maksmine
he_il: אבוימ קנב אובי
hi_in: आयातित बैंक का भुगतान
id_id: Pembayaran bank impor
ja_jp: 輸入銀行支払
ko_kr: 의 수입 은행의 지급
lv_lv: Importētais bankas maksājums
pl_pl: Importowane płatności bankowe
sv_se: Importerad bankbetalning av
sw_ke: Malipo ya Benki ya Import
tr_tr: İthal Bankası Ödeneği
uk_ua: Імпортований банк Оплата о
vi_vn: Thanh toán Ngân hàng Nhập khẩu
zh_cn: 进口银行付款

source: If you have entered a GL analysis check that the sum of GL Entries agrees to the total bank transaction. If it does not then the bank transaction import will not be processed.
ar_eg: .ةيفرصملا تالماعملا داريتسا ةجلاعم متت نلف ،كلذ متي مل اذإ .ةيفرصملا تالماعملا يلامجإ ىلع قفاوي لغ تالاقم عومجم نأ نم ققحت لغ ليلحت تلخد دق تنك اذإ
cs_cz: Pokud jste zadali analýzu GL, zkontrolujte, zda součet položek GL souhlasí s celkovou bankovní transakcí. V opačném případě nebude import bankovní transakce zpracován.
et_ee: Kui olete sisestanud GL analüüsi, kontrollige, kas GL-kirjade summa nõustub kogu pangatehinguga. Kui seda ei tehta, siis pangatehingu importi ei töödelda.
he_il: .דבועי אל תיאקנבה הקסעה​​ אוביי ,עצובי אל הז םא .תללוכה תיאקנבה הקסעל םיכסמ LG יכרע םוכס יכ קודב LG חותינל תסנכנ םא
hi_in: यदि आपने GL विश्लेषण का पता लगाया है कि जीएल प्रविष्टियों का योग कुल बैंक लेनदेन से सहमत है अगर ऐसा नहीं होता तो बैंक लेनदेन आयात पर कार्रवाई नहीं की जाएगी।
id_id: Jika Anda telah memasuki analisis GL, periksa apakah jumlah GL Entries sesuai dengan total transaksi bank. Jika tidak maka impor transaksi bank tidak akan diproses.
ja_jp: GL分析を入力した場合、GLエントリの合計が銀行取引全体に合致することを確認します。 そうでなければ、銀行取引のインポートは処理されません。
ko_kr: 만약 GL 분석 검사를 입력 한 경우 GL 엔트리의 합은 총 은행 거래에 동의한다는. 그렇지 않으면 다음 은행 거래 가져 오기는 처리되지 않습니다.
lv_lv: Ja esat ievadījis GL analīzi, pārbaudiet, vai GL ierakstu summa piekrīt kopējam bankas darījumam. Ja tas nav, tad bankas darījumu imports netiks apstrādāts.
pl_pl: Jeśli wszedłeś do analizy GL, sprawdź, czy suma pozycji GL zgadza się na całkowitą transakcję bankową. Jeśli tak się nie stanie, import transakcji bankowej nie zostanie przetworzony.
sv_se: Om du har skrivit in en GL-analys kontrollerar du att summan av GL-poster överensstämmer med den totala banktransaktionen. Om det inte görs kommer inte importen av banktransaktioner att behandlas.
sw_ke: Ikiwa umeingiza ufuatiliaji wa uchambuzi wa GL kuwa jumla ya Machapisho ya GL yanakubaliana na shughuli zote za benki. Ikiwa sio uagizaji wa shughuli za benki haitasindika.
tr_tr: Bir GL analizi girdiyseniz, GL Girişlerinin toplamının toplam banka işlemini kabul ettiğini kontrol edin. Aksi takdirde, banka işlemleri alma işlemi gerçekleştirilmez.
uk_ua: Якщо ви ввели аналіз GL, перевірте, чи сума записів GL відповідає загальній банківській транзакції. Якщо це не так, імпорт банківської транзакції не буде оброблено.
vi_vn: Nếu bạn đã nhập một phân tích GL kiểm tra xem tổng của GL Entries đồng ý với tổng số giao dịch ngân hàng. Nếu không thì nhập khẩu giao dịch ngân hàng sẽ không được xử lý.
zh_cn: 如果您已经输入总帐分析检查，则总帐分录金额同意银行总交易。 如果没有，银行交易进口将不会被处理。

source: Back to Main Import Screen
ar_eg: ةيسيئرلا داريتسالا ةشاش ىلإ ةدوعلا
cs_cz: Zpět na hlavní obrazovku importu
et_ee: Tagasi peamised impordi ekraanile
he_il: ישארה​​ אובייה ךסמל הרזח
hi_in: मुख्य आयात स्क्रीन पर वापस जाएं
id_id: Kembali ke Main Import Screen
ja_jp: メインインポート画面に戻る
ko_kr: 메인으로 가기 가져 오기 화면에
lv_lv: Atpakaļ uz galveno importēšanas ekrānu
pl_pl: Powrót do głównego ekranu importu
sv_se: Tillbaka till Main Import Screen
sw_ke: Rudi kwenye Screen Kuu ya Kuingiza
tr_tr: Ana İçe Aktarma Ekranına Geri Dön
uk_ua: Повернутися до головного екрана імпорту
vi_vn: Quay lại màn hình nhập chính
zh_cn: 返回到主导入屏幕

source: Payment to Supplier Account
ar_eg: دروملا باسح ىلإ عفدلا
cs_cz: Platba na účet dodavatele
et_ee: Tarnija kontole maksmine
he_il: קפסה ןובשחל םולשת
hi_in: प्रदाता खाते के लिए भुगतान
id_id: Pembayaran ke Rekening Pemasok
ja_jp: サプライヤー口座への支払い
ko_kr: 공급 업체 계정에 지불
lv_lv: Maksājums Piegādātāja kontā
pl_pl: Płatność na konto dostawcy
sv_se: Betalning till leverantörskonto
sw_ke: Malipo kwa Akaunti ya Wasambazaji
tr_tr: Tedarikçi Hesaba Ödeme
uk_ua: Оплата на рахунок постачальника
vi_vn: Thanh toán vào Tài khoản Nhà cung cấp
zh_cn: 支付给供应商账户

source: GL Payment
ar_eg: عفدلا لغ
cs_cz: GL Platba
et_ee: GL maksmine
he_il: LG םולשתה
hi_in: जीएल भुगतान
id_id: GL Pembayaran
ja_jp: GL支払い
ko_kr: GL 지불
lv_lv: GL maksājums
pl_pl: GL Płatność
sv_se: GL Betalning
sw_ke: GL Malipo
tr_tr: GL Ödeme
uk_ua: Оплата GL
vi_vn: Thanh toán GL
zh_cn: GL付款

source: Receipt to Customer Account
ar_eg: ليمعلا باسحل مالتسا
cs_cz: Příjem na účet zákazníka
et_ee: Kliendi kontolt laekumine
he_il: חוקלה ןובשחל הלבק
hi_in: ग्राहक खाते में रसीद
id_id: Tanda terima ke Rekening Nasabah
ja_jp: カスタマーアカウントへの領収書
ko_kr: 고객 계정에 영수증
lv_lv: Saņemšana Klienta kontā
pl_pl: Otrzymanie na rachunek klienta
sv_se: Kvitto till kundkonto
sw_ke: Receipt kwa Akaunti ya Wateja
tr_tr: Müşteri Hesabına Makbuz
uk_ua: Квитанція на рахунок клієнта
vi_vn: Biên nhận vào Tài khoản Khách hàng
zh_cn: 收到客户帐户

source: GL Receipt
ar_eg: مالتسا لغ
cs_cz: GL Příjem
et_ee: GL kviitung
he_il: LG הלבק
hi_in: जीएल रसीद
ja_jp: GL領収書
ko_kr: GL 영수증
lv_lv: GL saņemšana
pl_pl: Odbiór GL
sv_se: GL kvitto
sw_ke: Receipt GL
tr_tr: GL Makbuzu
uk_ua: GL Квитанція
vi_vn: Biên nhận GL
zh_cn: GL收据

source: General ledger Analysis
ar_eg: ماعلا ذاتسألا رتفد ليلحت
cs_cz: Analýza hlavní knihy
et_ee: Peakonverentsi analüüs
he_il: תונובשחה רפס לש יללכ חותינ
hi_in: सामान्य खाता विश्लेषण
id_id: Analisis buku besar
ja_jp: 総勘定元帳分析
ko_kr: 원장 분석
lv_lv: Galvenā grāmatvedības analīze
pl_pl: Analiza księgi głównej
sv_se: Allmän Ledgeranalys
sw_ke: Uchunguzi Mkuu wa viongozi
tr_tr: Genel muhasebe Analizi
uk_ua: Аналіз Головної книги
vi_vn: Phân tích sổ cái chung
zh_cn: 总账分析

source: Total of GL Entries
ar_eg: لغ تاكراشم يلامجإ
cs_cz: Celkem položek GL
et_ee: GL-kirjete koguarv
he_il: LG יכרע
hi_in: कुल जीएल प्रविष्टियां
id_id: Jumlah Entri GL
ja_jp: GLエントリーの合計
ko_kr: GL 항목의 총
lv_lv: GL ierakstu kopskaits
pl_pl: Łącznie wpisów w GL
sv_se: Totalt GL-inlägg
sw_ke: Jumla ya Maandishi ya GL
tr_tr: GL Entries toplamı
uk_ua: Усього заявок GL
vi_vn: Tổng số bài GL
zh_cn: GL条目总数

source: Total Bank Transaction
ar_eg: كنبلا ةلماعم يلامجإ
cs_cz: Celková bankovní transakce
et_ee: Kogu pangatehing
he_il: קנבה תקסע לכ ךס
hi_in: कुल बैंक लेनदेन
id_id: Total Transaksi Bank
ja_jp: 銀行取引総額
ko_kr: 전체 은행 거래
lv_lv: Kopējais bankas darījums
pl_pl: Całkowita transakcja bankowa
sv_se: Total banköverföring
sw_ke: Jumla ya Shughuli za Benki
tr_tr: Toplam Banka İşlemi
uk_ua: Загальна кількість банківських операцій
vi_vn: Tổng số Giao dịch Ngân hàng
zh_cn: 银行交易总额

source: Yet To Enter
ar_eg: لوخدلل دعب
cs_cz: Přesto vstoupit
et_ee: Veel sisestada
he_il: סנכיהל תאז םע
hi_in: फिर भी दर्ज करने के लिए
id_id: Namun untuk Enter
ja_jp: まだ入力する
ko_kr: 그러나 입력하려면
lv_lv: Vēl ieiet
pl_pl: Jeszcze wejść
sv_se: Ännu att komma in
sw_ke: Hata hivyo kuingia
tr_tr: Henüz girmek
uk_ua: Ще ввійти
vi_vn: Tuy nhiên để Nhập
zh_cn: 尚未进入

source: Reconciled
ar_eg: هيلع تضرف
cs_cz: Sladěno
et_ee: Kokkuleppeline
he_il: קפואמ
hi_in: मेल मिलाप
id_id: Direkonsiliasi
ja_jp: 調整された
ko_kr: 조정 됨
lv_lv: Saskaņots
pl_pl: Pogodzono
sv_se: förenas
sw_ke: Imeunganishwa
tr_tr: Mutabık
uk_ua: Примирилися
vi_vn: Hòa giải
zh_cn: 不甘心

source: Account Selection
ar_eg: باسحلا رايتخا
cs_cz: Výběr účtu
et_ee: Konto valik
he_il: ןובשח תריחב
hi_in: खाता चयन
id_id: Pilihan akun
ja_jp: アカウントの選択
ko_kr: 계정 선택
lv_lv: Konta izvēle
pl_pl: Wybór konta
sv_se: Kontoval
sw_ke: Uteuzi wa Akaunti
tr_tr: Hesap Seçimi
uk_ua: Вибір облікового запису
vi_vn: Lựa chọn tài khoản
zh_cn: 帐户选择

source: If you know the code enter it above
ar_eg: هالعأ هلاخدإ زمر فرعت تنك اذإ
cs_cz: Pokud znáte kód, zadejte ho výše
et_ee: Kui tead koodi, sisestage see eespool
he_il: ליעל ותוא ןיזהל דוקה תא עדוי התא םא
hi_in: यदि आपको पता है कि कोड ऊपर दर्ज किया गया है
id_id: Jika Anda tahu kodenya masuk di atas
ja_jp: あなたがコードを上に入力することを知っているなら
ko_kr: 당신이 코드를 알고 있다면 위를 입력
lv_lv: Ja jūs zināt kodu, ievadiet to iepriekš
pl_pl: Jeśli znasz kod, wpisz go powyżej
sv_se: Om du vet att koden anger den ovan
sw_ke: Ikiwa unajua msimbo wa kuingia hapo juu
tr_tr: Kodu biliyorsan, kodun üst kısmını girin
uk_ua: Якщо ви знаєте код, введіть його вище
vi_vn: Nếu bạn biết mã nhập nó ở trên
zh_cn: 如果你知道代码在上面输入

source: otherwise select the account from the list
ar_eg: ةمئاقلا نم باسحلا ددح الإو
cs_cz: Jinak vyberte účet ze seznamu
et_ee: muidu valige loendist konto
he_il: המישרהמ ןובשחה תא רחב תרחא
hi_in: अन्यथा सूची से खाते का चयन करें
id_id: jika tidak pilih akun dari daftar
ja_jp: それ以外の場合は、リストからアカウントを選択します
ko_kr: 그렇지 않으면 목록에서 계정을 선택
lv_lv: citādi izvēlieties kontu no saraksta
pl_pl: w przeciwnym razie wybierz konto z listy
sv_se: annars väljer du kontot från listan
sw_ke: vinginevyo chagua akaunti kutoka kwenye orodha
tr_tr: aksi takdirde listeden hesabı seçin
uk_ua: інакше виберіть обліковий запис зі списку
vi_vn: nếu không chọn tài khoản từ danh sách
zh_cn: 否则从列表中选择帐户

source: Import Sales Price List
ar_eg: تاعيبملا راعسأ ةمئاق داريتسا
cs_cz: Import ceníku prodeje
et_ee: Impordi müügihindade nimekiri
he_il: ןוריחמ ריחמ​​ אוביי
hi_in: आयात बिक्री मूल्य सूची
id_id: Daftar Harga Jual Impor
ja_jp: 輸入販売価格リスト
ko_kr: 수입 판매 가격 목록
lv_lv: Importa pārdošanas cenu saraksts
pl_pl: Importuj cennik sprzedaży
sv_se: Importera försäljningsprislista
sw_ke: Weka Orodha ya Bei ya Mauzo
tr_tr: İthalat Satış Fiyatı Listesi
uk_ua: Прайс-лист імпортного продажу
vi_vn: Bảng giá bán hàng nhập khẩu
zh_cn: 导入销售价格清单

source: Import Price List from CSV file
ar_eg: فسك فلم نم راعسألا ةمئاق داريتسا
cs_cz: Import ceníku z souboru CSV
et_ee: Impordi hinnakiri CSV-failist
he_il: VSC ץבוקמ םיריחמ תמישר​​ אוביי
hi_in: CSV फ़ाइल से मूल्य सूची आयात करें
id_id: Daftar Harga Impor dari file CSV
ja_jp: CSVファイルから価格表をインポートする
ko_kr: CSV 파일 가져 오기 가격 목록
lv_lv: Importēt cenu sarakstu no CSV faila
pl_pl: Cennik importu z pliku CSV
sv_se: Importera prislista från CSV-fil
sw_ke: Weka Orodha ya Bei kutoka kwa faili ya CSV
tr_tr: CSV dosyasından Fiyat Listesini İçe Aktar
uk_ua: Імпорт прайс-листа з файлу CSV
vi_vn: Bảng giá nhập khẩu từ tệp CSV
zh_cn: 从CSV文件导入价格列表

source: File contains
ar_eg: فلملا يوتحي
cs_cz: Soubor obsahuje
et_ee: Fail sisaldab
he_il: ליכמ ץבוקה
hi_in: फ़ाइल में शामिल हैं
id_id: Berisi file
ja_jp: ファイルが入っています
ko_kr: 파일 포함
lv_lv: Fails satur
pl_pl: Plik zawiera
sv_se: Filen innehåller
sw_ke: Faili ina
tr_tr: Dosya içeriyor
uk_ua: Файл містить
vi_vn: Tệp có chứa
zh_cn: 文件包含

source: The file to import the price list from contains incorrect column headings
ar_eg: ةحيحص ريغ ةدمعألا نيوانع نم راعسألا ةمئاق داريتسال فلملا يوتحي
cs_cz: Soubor, ze kterého chcete importovat ceník, obsahuje nesprávné názvy sloupců
et_ee: Hinnakirja importimiseks vajalik fail sisaldab valesid veerupäiseid
he_il: תויוגש תודומע תורתוכ ליכמ ןוריחמ​​ אובייל ץבוקה
hi_in: से मूल्य सूची आयात करने वाली फ़ाइल में गलत कॉलम हेडिंग शामिल हैं
id_id: File untuk mengimpor daftar harga berisi judul kolom yang salah
ja_jp: 価格リストをインポートするファイルに間違った列見出しが含まれています
ko_kr: 에서 가격 목록을 가져올 파일이 잘못 열 머리글을 포함
lv_lv: Cenrādī importētajam failam ir nepareizas kolonnu virsraksti
pl_pl: Plik do importowania cennika zawiera niepoprawne nagłówki kolumn
sv_se: Filen som importerar prislistan innehåller felaktiga kolumnrubriker
sw_ke: Faili ya kuingiza orodha ya bei kutoka kwa vichwa vyenye safu safu
tr_tr: Fiyat listesini alınacak dosya yanlış sütun başlıklar içeriyor
uk_ua: Файл, з якого потрібно імпортувати прайс-лист, містить неправильні заголовки стовпців
vi_vn: Tệp nhập danh sách giá có chứa tiêu đề cột không chính xác
zh_cn: 从中导入价格列表的文件包含不正确的列标题

source: The column headings must be
ar_eg: ةدمعألا نيوانع نوكت نأ بجي
cs_cz: Záhlaví sloupců musí být
et_ee: Veergude pealkirjad peavad olema
he_il: תויהל תובייח תודומעה תורתוכ
hi_in: स्तंभ शीर्षक होना चाहिए
id_id: Judul kolomnya pasti
ja_jp: 列見出しは、
ko_kr: 열 머리글이 있어야합니다
lv_lv: Kolonnu virsrakstiem jābūt
pl_pl: Nagłówki kolumn muszą być
sv_se: Kolumnrubrikerna måste vara
sw_ke: Vichwa vya safu lazima iwe
tr_tr: Sütun başlıkları
uk_ua: Заголовки стовпців мають бути
vi_vn: Các tiêu đề cột phải là
zh_cn: 列标题必须是

source: fields required
ar_eg: ةبولطملا لوقحلا
cs_cz: požadovaná pole
et_ee: vajalikud väljad
he_il: הבוח תודש
hi_in: फ़ील्ड आवश्यक है
id_id: bidang yang dibutuhkan
ja_jp: 必要なフィールド
ko_kr: 필드는 필수
lv_lv: nepieciešamie lauki
pl_pl: wymagane pola
sv_se: Fält krävs
sw_ke: mashamba inahitajika
tr_tr: alanlar gerekli
uk_ua: поля обов'язкові
vi_vn: lĩnh vực yêu cầu
zh_cn: 所需的字段

source: fields received
ar_eg: ةملتسملا لوقحلا
cs_cz: přijatých polí
et_ee: laetud väljad
he_il: ולבקתהש תודש
hi_in: फ़ील्ड प्राप्त हुए
id_id: bidang yang diterima
ja_jp: 受け取ったフィールド
ko_kr: 필드는 수신
lv_lv: saņemtie lauki
pl_pl: otrzymane pola
sv_se: Fält mottagna
sw_ke: mashamba yaliyopokelewa
tr_tr: alanlar alındı
uk_ua: поля отримані
vi_vn: lĩnh vực nhận được
zh_cn: 收到的字段

source: Stock item
ar_eg: ةيلاملا قاروألا دنب
cs_cz: Skladová položka
et_ee: Varude kirje
he_il: טירפ
hi_in: शेयर मद
id_id: Stok barang
ja_jp: 在庫品
ko_kr: 주식 항목
lv_lv: Krājuma vienība
pl_pl: Element magazynowy
sv_se: Lagerobjekt
sw_ke: Hifadhi ya hisa
tr_tr: Stok kalemi
uk_ua: Товар на складі
vi_vn: Hạng mục chứng khoán
zh_cn: 库存项目

source: does not exist
ar_eg: دوجوم ريغ
cs_cz: neexistuje
et_ee: ei eksisteeri
he_il: םייק אל
hi_in: अस्तित्व में नहीं है
id_id: tidak ada
ja_jp: 存在しない
ko_kr: 존재하지 않는다
lv_lv: neeksistē
pl_pl: nie istnieje
sv_se: existerar inte
sw_ke: haipo
tr_tr: bulunmuyor
uk_ua: не існує
vi_vn: không tồn tại
zh_cn: 不存在

source: SalesType/Price List
ar_eg: راعسألا ةمئاق / بيتسيلاس
cs_cz: Prodejní typ / ceník
et_ee: Müügitüüp / Hinnakiri
he_il: ןוריחמ / epyTselaS
hi_in: विक्रय प्रकार / मूल्य सूची
ja_jp: 販売タイプ/価格リスト
ko_kr: SalesType / 가격 목록
lv_lv: SalesType / Cenrādis
pl_pl: SalesType / Cennik
sv_se: Försäljningstyp / Prislista
sw_ke: Orodha ya Mauzo / Orodha ya Bei
tr_tr: Satış Tipi / Fiyat Listesi
uk_ua: Тип продажу/Прайс-лист
vi_vn: Bảng giá / Bảng giá bán hàng
zh_cn: 销售类型/价目表

source: The price could not be added because
ar_eg: هنأل رعسلا ةفاضإ رذعت
cs_cz: Cena nemohla být přidána, protože
et_ee: Hinda ei saanud lisada
he_il: יכ ףיסוהל ןתינ אל ריחמה
hi_in: मूल्य जोड़ा नहीं जा सका क्योंकि
id_id: Harga tidak bisa ditambahkan karena
ja_jp: 価格は追加できませんでした。
ko_kr: 가격 때문에 추가 할 수 없습니다
lv_lv: Cenu nevarēja pievienot, jo
pl_pl: Nie można dodać ceny, ponieważ
sv_se: Priset kunde inte läggas till eftersom
sw_ke: Bei haiwezi kuongezwa kwa sababu
tr_tr: Fiyat eklenemedi, çünkü fiyat eklenemedi
uk_ua: Ціну не вдалося додати, тому що
vi_vn: Không thể thêm giá vì
zh_cn: 价格无法添加，因为

source: The SQL that was used to add the price failed was
ar_eg: تلشف رعسلا ةفاضإل همادختسا مت يذلا لكس
cs_cz: SQL, který byl použit k přidání ceny, selhal
et_ee: Hind, mida hinna lisamiseks kasutatud, oli ebaõnnestunud
he_il: לשכנ ריחמה תפסוהל שמישש LQS -ה
hi_in: एसक्यूएल जो मूल्य को जोड़ने में इस्तेमाल किया गया था विफल रहा था
id_id: SQL yang digunakan untuk menambahkan harga gagal adalah
ja_jp: 価格を追加するために使用されたSQLは、
ko_kr: 가격을 추가하는 데 사용 된 SQL 실패했다
lv_lv: SQL, kuru izmantoja, lai pievienotu cenu, neizdevās
pl_pl: Kod SQL użyty do dodania ceny nie powiódł się
sv_se: Den SQL som användes för att lägga till priset misslyckades var
sw_ke: SQL ambayo ilitumiwa kuongeza bei ilishindwa
tr_tr: Fiyat eklemek için kullanılan SQL başarısız oldu.
uk_ua: Помилка SQL, яка була використана для додавання ціни
vi_vn: SQL đã được sử dụng để thêm giá không thành công là
zh_cn: 用来添加价格的SQL失败了

source: This function loads a new sales price list from a comma separated variable (csv) file.
ar_eg: .)فسك( لصاوفب لوصفم ريغتم فلم نم ةديدج تاعيبم راعسأ ةمئاق ليمحتب ةفيظولا هذه موقت
cs_cz: Tato funkce načte nový seznam prodejních cen z souboru proměnné oddělených čárkami (csv).
et_ee: See funktsioon laadib uut müügihindu komaga eraldatud muutuja (csv) failist.
he_il: .)vsc( קיספ תועצמאב דרפומ הנתשמ ץבוקמ תוריכמ לש השדח םיריחמ תמישר תנעוט וז היצקנופ
hi_in: यह फ़ंक्शन कॉमा से अलग वेरिएबल (सीएसवी) फ़ाइल से एक नई बिक्री मूल्य सूची लोड करता है
id_id: Fungsi ini memuat daftar harga penjualan baru dari file variabel comma separated (csv).
ja_jp: この関数は、コンマ区切り変数（csv）ファイルから新しい販売価格リストを読み込みます。
ko_kr: 이 기능은 쉼표로 구분 된 변수 (CSV) 파일에서 새로운 판매 가격 목록을로드합니다.
lv_lv: Šī funkcija ielādē jaunu pārdošanas cenu sarakstu no komatu atdalītā mainīgā (csv) faila.
pl_pl: Ta funkcja ładuje nowy cennik sprzedaży z pliku CSV oddzielonego przecinkami.
sv_se: Den här funktionen laddar en ny försäljningsprislista från en kommaseparerad variabel (csv) -fil.
sw_ke: Kazi hii hubeba orodha mpya ya bei ya mauzo kutoka kwa faili ya kutenganishwa kwa comma (csv).
tr_tr: Bu işlev, virgülle ayrılmış değişken (csv) dosyasından yeni bir satış fiyat listesi yükler.
uk_ua: Ця функція завантажує новий прайс-лист із файлу змінної, розділеної комами (csv).
vi_vn: Hàm này tải một danh sách giá bán mới từ tệp biến thể được phân tách bằng dấu phẩy (csv).
zh_cn: 此函数从逗号分隔变量（csv）文件加载新的销售价格清单。
