Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This function modifies a stock item that already exists in KwaMoja.
cs_cz: Tato funkce upravuje položku položky, která již existuje v KwaMoja.
et_ee: See funktsioon muudab KwaMojal juba olemas olevat varaobjekti.
he_il: .ajoMawK -ב םייק רבכש יאלמ טירפ הנשמ וז היצקנופ
hi_in: यह फ़ंक्शन एक स्टॉक आइटम को संशोधित करता है जो कि पहले से ही क्वॉजो में मौजूद है।
id_id: Fungsi ini memodifikasi item stok yang sudah ada di KwaMoja.
ja_jp: この関数は、KwaMojaに既に存在する在庫アイテムを変更します。
ko_kr: 이 기능은 KwaMoja에 이미 존재하는 재고 항목을 수정합니다.
lv_lv: Šī funkcija maina akciju preci, kas jau pastāv KwaMoja.
pl_pl: Ta funkcja modyfikuje element zapasowy, który już istnieje w KwaMoja.
sv_se: Den här funktionen ändrar ett lagerobjekt som redan finns i KwaMoja.
sw_ke: Kazi hii inabadilisha kipengee cha hisa kilichopo tayari kwa KwaMoja.
tr_tr: Bu işlev, zaten KwaMoja'da bulunan bir stok öğesini değiştirir.
uk_ua: Ця функція змінює запас, який уже існує в KwaMoja.
vi_vn: Chức năng này sửa đổi một mục hàng tồn kho đã tồn tại ở KwaMoja.
zh_cn: 此功能修改KwaMoja中已存在的库存项目。

source: Key/value pairs of data to modify.
cs_cz: Klíče / hodnota párů dat, které je třeba upravit.
et_ee: Muutuva andmete võti / väärtuspaketid.
he_il: .תונשל ידכ םינותנ לש תוגוז ךרע / חתפמ
hi_in: संशोधित करने के लिए डेटा की कुंजी / मान जोड़े
id_id: Pasang data kunci / nilai untuk dimodifikasi
ja_jp: 変更するデータのキー/値のペア。
ko_kr: 데이터의 키 / 값 쌍을 수정합니다.
lv_lv: Maināmo datu atslēgu / vērtību pārī.
pl_pl: Pary klucz / wartość danych do modyfikacji.
sv_se: Nyckel / värdepar av data som ska ändras.
sw_ke: Vipengele muhimu / thamani ya data ili kurekebisha.
tr_tr: Değiştirilecek verilerin anahtar / değer çiftleri.
uk_ua: Пара ключ/значення даних для зміни.
vi_vn: Cặp khóa / giá trị để sửa đổi.
zh_cn: 要修改的数据键/值对。

source: This function takes a stock item code and returns an array of key/value pairs.
cs_cz: Tato funkce obsahuje kód položky akcí a vrací pole dvojic klíč / hodnota.
et_ee: See funktsioon võtab aktsiate koodi ja tagastab võtme / väärtuse paari massiivi.
he_il: .ךרע / חתפמ תוגוז לש ךרעמ הריזחמו יאלמ טירפ דוק תחקול וז היצקנופ
hi_in: यह फ़ंक्शन स्टॉक आइटम कोड लेता है और कुंजी / मान जोड़े की एक सरणी देता है।
id_id: Fungsi ini mengambil kode item saham dan mengembalikan sebuah array pasangan kunci / nilai.
ja_jp: この関数は、商品コードを取り、キーと値のペアの配列を返します。
ko_kr: 이 기능은 재고 항목 코드를 받아 키 / 값 쌍의 배열을 돌려줍니다.
lv_lv: Šī funkcija ņem koda kodu un atgriež atslēgu / vērtību pāru masīvu.
pl_pl: Ta funkcja pobiera kod pozycji towarowej i zwraca tablicę par klucz / wartość.
sv_se: Den här funktionen tar en stamobjektkod och returnerar en rad nyckel- / värdepar.
sw_ke: Kazi hii inachukua msimbo wa bidhaa za hisa na inarudi safu ya jozi muhimu / thamani.
tr_tr: Bu işlev stok öğesi kodunu alır ve bir anahtar / değer çifti dizisi döndürür.
uk_ua: Ця функція приймає код товару і повертає масив пар ключ/значення.
vi_vn: Hàm này lấy mã mục kho và trả về một mảng cặp khóa / giá trị.
zh_cn: 此函数使用库存项目代码并返回一组键/值对。

source: The keys represent the database field names, and the values are the value of that field.
cs_cz: Klíče představují názvy polí databáze a hodnoty jsou hodnotou daného pole.
et_ee: Klahvid tähistavad andmebaasi väliinimesid ja väärtused on selle väljale vastav väärtus.
he_il: .הדש ותוא לש ךרעה םה םיכרעהו ,םינותנה דסמ תודש תומש תא םיגציימ תוחתפמה
hi_in: चाबियाँ डेटाबेस फ़ील्ड नामों का प्रतिनिधित्व करती है, और मान उस फ़ील्ड के मान हैं।
id_id: Kunci mewakili nama field database, dan nilainya adalah nilai dari field tersebut.
ja_jp: キーはデータベースのフィールド名を表し、値はそのフィールドの値です。
ko_kr: 키 데이터베이스 필드 이름을 나타내고, 그 값이 필드의 값이다.
lv_lv: Atslēgas ir datu bāzes lauku nosaukumi, un vērtības ir šī lauka vērtība.
pl_pl: Klucze reprezentują nazwy pól bazy danych, a wartości są wartościami tego pola.
sv_se: Tangenterna representerar databasfältnamnen, och värdena är värdet för det fältet.
sw_ke: Funguo zinawakilisha majina ya uwanja wa database, na maadili ni thamani ya shamba hilo.
tr_tr: Anahtarlar veritabanı alan adlarını gösterir ve değerler o alanın değeridir.
uk_ua: Ключі представляють імена полів бази даних, а значення — значення цього поля.
vi_vn: Các phím đại diện cho tên trường cơ sở dữ liệu, và các giá trị là giá trị của trường đó.
zh_cn: 键表示数据库字段名称，值是该字段的值。

source: The StockID code to identify the item in the database.
cs_cz: Kód StockID pro identifikaci položky v databázi.
et_ee: StockID-kood, et identifitseerida üksus andmebaasis.
he_il: .םינותנה דסמב טירפה תא תוהזל ידכ DIkcotS -ה דוק תא
hi_in: डेटाबेस में आइटम की पहचान करने के लिए स्टॉकआईडी कोड।
id_id: Kode StockID untuk mengidentifikasi item dalam database.
ja_jp: データベース内の項目を識別するStockIDコード。
ko_kr: StockID 코드는 데이터베이스의 항목을 식별한다.
lv_lv: StockID kods, lai identificētu vienību datu bāzē.
pl_pl: Kod StockID identyfikujący element w bazie danych.
sv_se: StockID-koden för att identifiera objektet i databasen.
sw_ke: Nambari ya StockID kutambua kipengee kwenye databana.
tr_tr: Veritabanındaki öğeyi tanımlamak için StockID kodu.
uk_ua: Код StockID для ідентифікації товару в базі даних.
vi_vn: Mã StockID để xác định mục trong cơ sở dữ liệu.
zh_cn: StockID代码来标识数据库中的项目。

source: If successful this function returns a set of key/value pairs containing the details of this stock item.
cs_cz: Pokud je tato funkce úspěšná, vrátí sadu párů klíč / hodnota obsahující podrobnosti o této položce.
et_ee: Kui see toiming õnnestub, tagastab see funktsioon väärtuse paaride kogumi, mis sisaldab selle varuosi.
he_il: .יאלמב הז טירפ לש םיטרפה תא םיליכמה ךרע / חתפמ תוגוז לש הצובק הריזחמ תחלצומ וז היצקנופ םא
hi_in: यदि सफल होता है तो यह फ़ंक्शन इस स्टॉक आइटम के विवरण वाले कुंजी / मान जोड़े का एक समूह देता है।
id_id: Jika berhasil, fungsi ini mengembalikan sekumpulan pasangan kunci / nilai yang berisi rincian item stok ini.
ja_jp: 成功した場合、この関数は、この在庫アイテムの詳細を含むキー/値ペアのセットを返します。
ko_kr: 성공하는 경우,이 함수는 콘텐츠 아이템의 상세 정보를 포함하는 키 / 값 쌍의 세트를 리턴한다.
lv_lv: Ja veiksmīgi, šī funkcija atgriež atslēgu / vērtību pāru komplektu, kurā ir informācija par šo krājumu posteni.
pl_pl: Jeśli się powiedzie, funkcja zwróci zestaw par klucz / wartość zawierający szczegóły tej pozycji towarowej.
sv_se: Om det lyckas returnerar denna funktion en uppsättning nyckel / värdepar som innehåller detaljerna i denna beståndsdel.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi seti ya jozi muhimu / thamani iliyo na maelezo ya bidhaa hii ya hisa.
tr_tr: Başarılı olursa, bu işlev bu stok öğesinin ayrıntılarını içeren bir anahtar / değer çiftleri grubunu döndürür.
uk_ua: У разі успіху ця функція повертає набір пар ключ/значення, що містить деталі цього запасу.
vi_vn: Nếu thành công, hàm này trả về một tập các cặp khóa / giá trị chứa các chi tiết của mục chứng khoán này.
zh_cn: 如果成功，此函数将返回一组包含此库存项目详细信息的键/值对。

source: The key will be identical with field name from the stockmaster table. All fields will be in the set regardless of whether the value was set.
cs_cz: Klíč bude shodný s názvem pole z tabulky stockmaster. Všechna pole budou v sadě bez ohledu na to, zda byla nastavena hodnota.
et_ee: Võtme nimi on koondaja tabelis identne väljanimega. Kõik väljad asuvad sõltumata sellest, kas väärtus oli määratud.
he_il: .ךרעה עבקנ םא ןיב ,הצובקב ויהי תודשה לכ .להנמ ןחלושה ןמ הדש םש םע ההז היהי חתפמה
hi_in: कुंजी स्टॉकमास्टर टेबल से फ़ील्ड नाम के साथ समान होगी सभी फ़ील्ड सेट में होंगे, भले ही मान सेट किया गया हो।
id_id: Kuncinya akan identik dengan nama field dari tabel stockmaster. Semua bidang akan berada di lokasi syuting terlepas dari apakah nilainya telah ditetapkan.
ja_jp: キーは在庫マスタテーブルの項目名と同じになります。 値が設定されているかどうかに関係なく、すべてのフィールドがセットに入ります。
ko_kr: 키는 stockmaster 테이블에서 필드 이름과 동일합니다. 모든 필드에 관계없이 값이 설정되었는지 여부 세트에있을 것입니다.
lv_lv: Atslēga būs identiska lauka nosaukumam no krājumu pārvaldnieku tabulas. Visi lauki būs iestatīti neatkarīgi no tā, vai vērtība ir iestatīta.
pl_pl: Klucz będzie identyczny z nazwą pola z tabeli stockmaster. Wszystkie pola będą w zestawie, niezależnie od tego, czy wartość została ustawiona.
sv_se: Nyckeln kommer att vara identisk med fältnamn från stockmaster-tabellen. Alla fält kommer att vara i uppsättningen oavsett om värdet är inställt.
sw_ke: Funguo litakuwa sawa na jina la shamba kutoka kwenye meza ya hisa. Mashamba yote yatakuwa katika seti bila kujali kama thamani imewekwa.
tr_tr: Anahtar, stokçu tablasındaki alan adıyla aynı olacaktır. Değerin ayarlanıp ayarlanmadığına bakılmaksızın tüm alanlar kümede olacaktır.
uk_ua: Ключ буде ідентичним назві поля з таблиці stockmaster. Усі поля будуть у наборі незалежно від того, чи було встановлено значення.
vi_vn: Khóa sẽ giống với tên trường từ bảng chứng khoán. Tất cả các trường sẽ nằm trong tập hợp bất kể giá trị đã được đặt.
zh_cn: 密钥将与stockmaster表中的字段名称相同。 无论值是否设置，所有字段都将在该集合中。

source: This function searches the stockmaster table and returns an array of stock items matching that criteria.
cs_cz: Tato funkce vyhledává tabulku stockmaster a vrací pole položek, které odpovídají těmto kritériím.
et_ee: See funktsioon otsib stockmasteri tabelit ja tagastab selle kriteeriumidele vastava laoseisu massiivi.
he_il: .םינוירטירקה תא תומאותה יאלמ םיטירפ לש ךרעמ הריזחמו להנמ ןחלושה תא תשפחמ וז היצקנופ
hi_in: यह फ़ंक्शन स्टॉकमास्टर तालिका की खोज करता है और उस मानदंड से मेल खाने वाले स्टॉक आइटम की एक सरणी देता है।
id_id: Fungsi ini mencari tabel stockmaster dan mengembalikan sebuah array item stok yang sesuai dengan kriteria tersebut.
ja_jp: この関数は、在庫マスターテーブルを検索し、その条件に一致する在庫アイテムの配列を返します。
ko_kr: 이 함수는 stockmaster 테이블을 검색하고 해당 검색 조건에 일치하는 콘텐츠 항목의 배열을 반환한다.
lv_lv: Šī funkcija meklē krājumu pārvaldnieku tabulu un atgriež šai kritērijiem atbilstošu preču krājumu masīvu.
pl_pl: Ta funkcja przeszukuje tabelę stockmaster i zwraca tablicę towarów odpowiadających tym kryteriom.
sv_se: Den här funktionen söker i stockmaster-tabellen och returnerar en rad lagerobjekt som matchar dessa kriterier.
sw_ke: Kazi hii inatafuta meza ya hisa na inarudi vitu vingi vya hisa vinavyolingana na vigezo hivi.
tr_tr: Bu işlev stokçu tablası tablosunu arar ve bu kriterlere uyan stok öğelerinin bir dizisini döndürür.
uk_ua: Ця функція здійснює пошук у таблиці керуючого запасом і повертає масив запасів, що відповідають цим критеріям.
vi_vn: Hàm này tìm kiếm bảng chứng khoán và trả về một loạt các hàng chứng khoán phù hợp với tiêu chí đó.
zh_cn: 这个函数搜索stockmaster表并返回一个符合条件的库存项目数组。

source: The field name to search on.
cs_cz: Název pole, na které chcete vyhledávat.
et_ee: Lahtri nimi, kuhu otsida.
he_il: .שופיחל הדשה םש
hi_in: क्षेत्र का नाम खोजना है
id_id: Nama bidang untuk ditelusuri.
ja_jp: 検索するフィールド名。
ko_kr: 필드 이름에 검색 할 수 있습니다.
lv_lv: Lauka nosaukums, lai meklētu.
pl_pl: Nazwa pola do wyszukiwania.
sv_se: Fältnamnet att söka på.
sw_ke: Jina la shamba la utafutaji.
tr_tr: Aranacak alan adı.
uk_ua: Назва поля для пошуку.
vi_vn: Tên trường để tìm kiếm.
zh_cn: 要搜索的字段名称。

source: Match Criteria
cs_cz: Kritéria shody
et_ee: Mängu kriteeriumid
he_il: המאתה םינוירטירק
hi_in: मैच मानदंड
id_id: Kriteria Pertandingan
ja_jp: マッチクライテリア
ko_kr: 일치 기준
lv_lv: Atbilstības kritēriji
pl_pl: Kryteria dopasowania
sv_se: Matchkriterier
sw_ke: Vigezo vya Mechi
tr_tr: Maç Kriterleri
uk_ua: Критерії відповідності
vi_vn: Tiêu chí Phù hợp
zh_cn: 比赛标准

source: The SQL search pattern to select items in the database.
cs_cz: Vyhledávací vzor SQL pro výběr položek v databázi.
et_ee: SQL-i otsingumust, et valida üksusi andmebaasis.
he_il: .םינותנה דסמב םיטירפ רוחבל ידכ LQS לש שופיחה תינבת
hi_in: SQL खोज पैटर्न को डेटाबेस में आइटम चुनने के लिए।
id_id: Pola pencarian SQL untuk memilih item dalam database.
ja_jp: データベース内の項目を選択するためのSQL検索パターン。
ko_kr: SQL 검색 패턴은 데이터베이스에서 항목을 선택합니다.
lv_lv: SQL meklēšanas modelis, lai atlasītu vienumus datu bāzē.
pl_pl: Wzorzec wyszukiwania SQL do wybierania elementów w bazie danych.
sv_se: SQL-sökmönstret för att välja objekt i databasen.
sw_ke: SQL tafuta mfano wa kuchagua vitu katika database.
tr_tr: Veritabanındaki öğeleri seçmek için SQL arama kalıbı.
uk_ua: Шаблон пошуку SQL для вибору елементів у базі даних.
vi_vn: Mẫu tìm kiếm SQL để chọn các mục trong cơ sở dữ liệu.
zh_cn: SQL搜索模式来选择数据库中的项目。

source: Returns an array of stock codes matching the criteria send, or an array of error codes
cs_cz: Vrátí pole kódů, které odpovídají odeslanému kritériu, nebo pole kódů chyb
et_ee: Tagastab krüpteerimistsüklile vastavate varukoodide massiivi või veakoodide hulga
he_il: האיגש ידוק לש ךרעמ וא ,וחלשנש םינוירטירקה תא םימאותה יאלמ ידוק לש ךרעמ הריזחמ
hi_in: मान कोड से मेल खाने वाले स्टॉक कोड की एक सरणी, या त्रुटि कोडों की एक सरणी लौटाता है
id_id: Mengembalikan sebuah array kode saham yang sesuai dengan kriteria yang dikirim, atau serangkaian kode kesalahan
ja_jp: 送信条件に一致する在庫コードの配列、またはエラーコードの配列を返します
ko_kr: 기준에 맞는 콘텐츠 코드 배열 보내거나, 에러 코드의 배열 리턴
lv_lv: Atgriež krājumu kodu masīvu, kas atbilst kritērijiem, nosūta vai kļūdu kodu masīvu
pl_pl: Zwraca tablicę kodów zapasów spełniających kryteria wysyłania lub tablicę kodów błędów
sv_se: Returnerar en rad lagerkoder som matchar de skickade kriterierna eller en rad felkoder
sw_ke: Hurejesha safu za nambari za hisa zinazofananisha vigezo kutuma, au safu ya nambari za hitilafu
tr_tr: Gönderilen ölçütlere uyan stok kodları dizisi veya hata kodları dizisi döndürür.
uk_ua: Повертає масив кодів запасів, що відповідають критеріям відправлення, або масив кодів помилок
vi_vn: Trả về một mảng mã chứng khoán phù hợp với các tiêu chí gửi, hoặc một mảng các mã lỗi
zh_cn: 返回匹配条件send的股票代码数组，或者一组错误代码

source: A string field containing a valid stockid that must already be setup in the stockmaster table. The api will check this before making the enquiry.
cs_cz: Řetězec pole obsahující platnou skladovou zásobu, která musí být již nastavena v tabulce stockmaster. Api to zkontroluje před provedením dotazu.
et_ee: Stringivälja, mis sisaldab kehtivat väärtust, mis peab olema varude halduril juba seadistatud. Api kontrollib seda enne uurimist.
he_il: .הריקחה עוציב ינפל תאז קודבי IPA -ה .רתאה להנמ לש הלבטב רדגומ תויהל בייח רבכש ףקת רגאמ ליכמה תזורחמ הדש
hi_in: एक स्ट्रिंग फ़ील्ड जिसमें मान्य स्टॉक वाला स्टॉक होना चाहिए जो स्टॉकमास्टर तालिका में पहले से ही सेटअप हो। एपीआई जांच करने से पहले यह जांच करेगा।
id_id: Field string berisi stockid yang valid yang harus sudah disiapkan di tabel stockmaster. Api akan memeriksa ini sebelum melakukan penyelidikan.
ja_jp: 有効なstockididを含む文字列フィールド。これは既に在庫マスターテーブルに設定されている必要があります。 質問をする前にapiがこれをチェックします。
ko_kr: 이미 stockmaster 테이블에 설치해야 유효한 s​​tockid 포함 된 문자열 필드. API는 질문을하기 전에이 작업을 확인합니다.
lv_lv: Stringa lauks, kurā ir derīgs krājums, kas jau ir jāiestata krājumu pārvaldnieku tabulā. Api to pārbaudīs pirms izmeklēšanas veikšanas.
pl_pl: Pole tekstowe zawierające poprawny plik bazowy, który musi już być ustawiony w tabeli stockmaster. Api sprawdzi to przed wykonaniem zapytania.
sv_se: Ett strängfält som innehåller en giltig stockid som redan måste ställas in i stockmaster-tabellen. Api kommer att kontrollera detta innan du gör förfrågan.
sw_ke: Samba ya kamba iliyo na hifadhi ya halali inayofaa tayari kuanzisha kwenye meza ya hisa. Api itaangalia hii kabla ya kufanya uchunguzi.
tr_tr: Stockmaster tablosunda önceden kurulması gereken geçerli bir stockid öğesi içeren bir dize alanı. Soruşturma yapmadan önce api bunu kontrol edecektir.
uk_ua: Поле рядка, що містить дійсний ідентифікатор запасу, який уже має бути налаштований у таблиці stockmaster. API перевірить це перед тим, як зробити запит.
vi_vn: Một trường chuỗi có chứa một stockid hợp lệ phải được thiết lập trong bảng stockmaster. Các api sẽ kiểm tra này trước khi thực hiện các yêu cầu.
zh_cn: 包含必须已经在stockmaster表中设置的有效stockid的字符串字段。 在进行调查之前，api会检查这个。

source: This function returns an array of stock quantities by location for this stock item.
cs_cz: Tato funkce vrací pole množství zásob podle umístění této položky.
et_ee: See funktsioon tagastab selle varude kirje kohta varu asukoha hulga asukoha järgi.
he_il: .הז טירפ רובע םוקימ יפל יאלמ תויומכ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन इस स्टॉक आइटम के लिए स्थान द्वारा स्टॉक मात्रा का एक सरणी देता है।
id_id: Fungsi ini mengembalikan jumlah stok berdasarkan lokasi untuk item stok ini.
ja_jp: この機能は、この在庫品目の在庫数量の配列を返します。
ko_kr: 이 기능은 콘텐츠 항목에 대한 위치 스톡 수량의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež krājumu daudzumu masīvu pēc atrašanās vietas šim krājumu postenim.
pl_pl: Ta funkcja zwraca tablicę wielkości zapasów według lokalizacji dla tej pozycji magazynowej.
sv_se: Den här funktionen returnerar en mängd lagermängder efter plats för denna beståndsdel.
sw_ke: Kazi hii inarudi safu ya wingi wa hisa kwa eneo la bidhaa hii ya hisa.
tr_tr: Bu işlev, bu stok öğesi için konuma göre stok miktarları dizisi döndürür.
uk_ua: Ця функція повертає масив запасів за місцем розташування для цього товару на складі.
vi_vn: Hàm này trả về một mảng số lượng cổ phiếu theo vị trí cho mặt hàng này.
zh_cn: 这个函数返回这个库存项目的位置数量库存数量。

source: This function returns an array of stock reorder levels by location for this stock item.
cs_cz: Tato funkce vrací řadu úrovní řazení pořadí podle umístění této položky.
et_ee: See funktsioon tagastab selle laoseisu jaoks varude ümberarvestustaseme massi.
he_il: .הז טירפ רובע םוקימ יפל יאלמ לש תורזוח תומר לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन इस स्टॉक आइटम के लिए स्थान के अनुसार स्टॉक पुन: क्रम स्तर का सरणी देता है।
id_id: Fungsi ini mengembalikan susunan tingkat pemesanan ulang saham berdasarkan lokasi untuk item stok ini.
ja_jp: このファンクションは、この在庫アイテムの場所別在庫再注文レベルの配列を返します。
ko_kr: 이 기능은 콘텐츠 항목에 대한 위치 스톡 재주문 수준의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež krājumu pārkārtošanas līmeņu masīvu pēc atrašanās vietas šim krājumu postenim.
pl_pl: Ta funkcja zwraca tablicę poziomów kolejki zapasów według lokalizacji dla tej pozycji magazynowej.
sv_se: Den här funktionen returnerar en rad lagerbeställningsnivåer efter plats för denna artikel.
sw_ke: Kazi hii inarudi safu ya viwango vya upya upya wa hisa na eneo kwa bidhaa hii ya hisa.
tr_tr: Bu işlev, bu stoktaki öğe için konuma göre bir stok sipariş sırası dizisi döndürür.
uk_ua: Ця функція повертає масив рівнів упорядкування запасів за місцем розташування для цього товару.
vi_vn: Hàm này trả về một mảng các cấp bậc sắp xếp lại chứng khoán theo vị trí cho mặt hàng này.
zh_cn: 此函数根据该库存项目的位置返回库存重新排序级别的数组。

source: A string field containing a valid location code that must already be setup in the locations table. The api will check this before making the enquiry.
cs_cz: Řetězec obsahující platný kód místa, který již musí být nastaven v tabulce umístění. Api to zkontroluje před provedením dotazu.
et_ee: Stringivälja, mis sisaldab kehtivat asukohakoodi, mis peab olema asukohalaiel juba seadistatud. Api kontrollib seda enne uurimist.
he_il: .הריקחה עוציב ינפל תאז קודבי IPA -ה .םימוקימה תלבטב רדגומ תויהל בייח רבכש יקוח םוקימ דוק ליכמה תזורחמ הדש
hi_in: एक स्ट्रिंग फ़ील्ड जिसमें एक वैध स्थान कोड है जो पहले से ही स्थान तालिका में सेटअप होना चाहिए। एपीआई जांच करने से पहले यह जांच करेगा।
id_id: Bidang string berisi kode lokasi yang valid yang harus sudah disiapkan di tabel lokasi. Api akan memeriksa ini sebelum melakukan penyelidikan.
ja_jp: ロケーションテーブルに既に設定されている有効なロケーションコードを含む文字列フィールド。 質問をする前にapiがこれをチェックします。
ko_kr: 이미 위치 테이블에 설치해야 올바른 위치에 코드를 포함하는 문자열 필드. API는 질문을하기 전에이 작업을 확인합니다.
lv_lv: Stringa lauks, kurā ir derīgs atrašanās vietas kods, kas jau ir jāiestata vietņu tabulā. Api to pārbaudīs pirms izmeklēšanas veikšanas.
pl_pl: Pole łańcuchowe zawierające poprawny kod lokalizacji, który musi już zostać ustawiony w tabeli lokalizacji. Api sprawdzi to przed wykonaniem zapytania.
sv_se: Ett strängfält som innehåller en giltig lokaliseringskod som redan måste ställas in i platstabellen. Api kommer att kontrollera detta innan du gör förfrågan.
sw_ke: Simba la kamba iliyo na msimbo wa eneo halali ambayo lazima iwe tayari kuanzisha kwenye meza ya maeneo. Api itaangalia hii kabla ya kufanya uchunguzi.
tr_tr: Konumlar tablosunda önceden kurulması gereken geçerli bir konum kodu içeren bir dize alanı. Soruşturma yapmadan önce api bunu kontrol edecektir.
uk_ua: Поле рядка, що містить дійсний код місцеположення, який уже має бути налаштований у таблиці місцеположень. API перевірить це перед тим, як зробити запит.
vi_vn: Trường chuỗi chứa mã vị trí hợp lệ phải được thiết lập trong bảng vị trí. Các api sẽ kiểm tra này trước khi thực hiện các yêu cầu.
zh_cn: 包含必须已经在位置表中设置的有效位置代码的字符串字段。 在进行调查之前，api会检查这个。

source: Reorder level
cs_cz: Úroveň přeskupení
et_ee: Muuda taset
he_il: המרה תא שדחמ רדס
hi_in: स्तर पुनः क्रमित करें
id_id: Tingkat reorder
ja_jp: 並べ替えレベル
ko_kr: 재주문 수준
lv_lv: Pārkārtot līmeni
pl_pl: Zmień kolejność poziomów
sv_se: Omordna nivå
sw_ke: Weka upya ngazi
tr_tr: Yeniden sipariş seviyesi
uk_ua: Змінити рівень
vi_vn: Sắp xếp lại cấp
zh_cn: 重新订购级别

source: A numeric field containing the reorder level for this stockid/location combination.
cs_cz: Číselné pole obsahující úroveň pořadí pro tuto kombinaci skladu / umístění.
et_ee: Numbriline väli, mis sisaldab selle varude / asukoha kombinatsiooni muutmise taset.
he_il: .םוקימ / הז ףוריצ רובע שדחמ הנמזהה תמר תא ליכמה ירפסמ הדש
hi_in: इस स्टॉकिड / स्थान संयोजन के लिए पुनर्क्रमित स्तर वाला एक संख्यात्मक फ़ील्ड
id_id: Bidang numerik yang berisi tingkat pemesanan ulang untuk kombinasi stokid / lokasi ini.
ja_jp: この在庫/所在地組合せの再注文レベルを含む数値フィールド。
ko_kr: 이 stockid / 위치 조합 재정렬 단계를 포함하는 숫자 필드.
lv_lv: Ciparu lauks, kas satur pārkārtojuma līmeni šai stockid / atrašanās vietas kombinācijai.
pl_pl: Pole numeryczne zawierające poziom ponownego zamawiania dla tej kombinacji stockid / location.
sv_se: Ett numeriskt fält som innehåller ordernivån för denna stockid / platskombination.
sw_ke: Shamba ya nambari iliyo na kiwango cha upya upya kwa mchanganyiko huu wa eneo la usisi / eneo.
tr_tr: Bu stok / yer kombinasyonu için yeniden sıralama seviyesini içeren sayısal bir alan.
uk_ua: Числове поле, що містить рівень зміни порядку для цієї комбінації stockid/location.
vi_vn: Một trường số có chứa cấp sắp xếp lại cho sự kết hợp stockid / vị trí này.
zh_cn: 包含此stockid /位置组合的重新排序级别的数字字段。

source: This function returns zero if the transaction was successful or an array of error codes if not.
cs_cz: Tato funkce vrátí hodnotu nula, pokud byla transakce úspěšná, nebo pole chybových kódů, pokud ne.
et_ee: See funktsioon tagastab nulli, kui tehing oli edukas või rea veakoodide hulk, kui mitte.
he_il: .אל​​ םא האיגש ידוק לש ךרעמ וא תחלצומ התיה הקסעה םא ספא הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन शून्य हो जाता है यदि लेनदेन सफल था या त्रुटि कोडों की एक सरणी अगर नहीं।
id_id: Fungsi ini mengembalikan nol jika transaksi berhasil atau array kode kesalahan jika tidak.
ja_jp: この関数は、トランザクションが成功した場合は0を返し、失敗した場合はエラーコードの配列を返します。
ko_kr: 트랜잭션이 성공 또는 오류 코드의 배열의 경우하지 않을 경우이 함수는 0을 반환합니다.
lv_lv: Šī funkcija atgriež nulli, ja transakcija ir veiksmīga, vai arī kļūdu kodu masīvs, ja nē.
pl_pl: Ta funkcja zwraca zero, jeśli transakcja się powiodła lub tablica kodów błędów, jeśli nie.
sv_se: Den här funktionen returnerar noll om transaktionen lyckades eller en rad felkoder om inte.
sw_ke: Kazi hii inarudi sifuri ikiwa shughuli zinafanikiwa au safu ya namba za makosa ikiwa sio.
tr_tr: İşlem, başarılıysa bu işlev sıfır, aksi halde bir hata kodu dizisi döndürür.
uk_ua: Ця функція повертає нуль, якщо транзакція була успішною, або масив кодів помилок, якщо ні.
vi_vn: Hàm này trả về bằng không nếu giao dịch thành công hoặc một mảng các mã lỗi nếu không.
zh_cn: 如果事务成功，则该函数返回零，否则返回错误代码数组。
