Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Office Copy
cs_cz: Kopírování v kanceláři
et_ee: Office'i koopia
he_il: דרשמ קתוע
hi_in: कार्यालय की प्रतिलिपि
id_id: Salinan kantor
ja_jp: オフィスコピー
ko_kr: 사무실 복사
lv_lv: Biroja kopija
pl_pl: Kopia biurowa
sv_se: Kontors kopia
sw_ke: Nakala ya Ofisi
tr_tr: Ofis Kopyası
uk_ua: Офісна копія
vi_vn: Bản sao Văn phòng
zh_cn: 办公室复制

source: Ord Quantity
cs_cz: Ord Množství
et_ee: Ord Kogus
he_il: תומכ תומכ
hi_in: Ord मात्रा
id_id: Kuantitas Ord
ja_jp: オーダー数量
ko_kr: Ord 수량
lv_lv: Pasūtījuma daudzums
pl_pl: Ilość sztuk
sv_se: Ord Antal
sw_ke: Vipimo vya Ord
tr_tr: Ord Miktar
uk_ua: Кількість замовлення
vi_vn: Lượng Ord
zh_cn: Ord数量

source: Bin Locn
he_il: ncoL niB
hi_in: बिन स्थान
ko_kr: 빈 Locn
uk_ua: Бін Локн

source: This Del
cs_cz: To Del
et_ee: See del
he_il: לד הז
hi_in: यह डेल
id_id: Ini Del
ja_jp: このDel
ko_kr: 이 델
lv_lv: Šī del
pl_pl: To Del
sv_se: Denna Del
sw_ke: Hii Del
tr_tr: Bu Del
uk_ua: Цей Дел
vi_vn: Del này Del
zh_cn: 这个德尔

source: Prev Dels
cs_cz: Předcházející z nich
et_ee: Eelmine neist
he_il: ינפל
hi_in: उनमें से पहले
id_id: Sebelumnya mereka
ja_jp: それらのPrev
ko_kr: 이전 델
lv_lv: Iepriekšējie no tiem
pl_pl: Poprzedni Z nich
sv_se: Föregående av dem
sw_ke: Kabla Yao
tr_tr: Onlardan önceki
uk_ua: Попередня Dels
vi_vn: Trước đó
zh_cn: 其中之一

source: Order Status Listing
cs_cz: Seznam stavů objednávek
et_ee: Tellimuse staatuse loend
he_il: הנמזה בצמ תנמזה
hi_in: ऑर्डर स्थिति सूची
id_id: Daftar Status Pesanan
ja_jp: 注文状況リスト
ko_kr: 주문 상태 목록
lv_lv: Pasūtījuma statuss saraksts
pl_pl: Zamów listę statusu
sw_ke: Orodha ya Hali ya Utaratibu
tr_tr: Sipariş Durumu Listeleme
uk_ua: Список статусу замовлення
vi_vn: Danh mục trạng thái đơn đặt hàng
zh_cn: 订单状态列表

source: for delivery ex
cs_cz: pro dodávku ex
et_ee: tarnimiseks ex
he_il: רבעשל הריסמל
hi_in: डिलीवरी एक्स के लिए
id_id: untuk pengiriman mis
ja_jp: 配達前に
ko_kr: 배달 전을위한
lv_lv: par piegādi ex
pl_pl: do dostawy np
sv_se: för leverans ex
sw_ke: kwa utoaji wa zamani
tr_tr: teslimat için ex
uk_ua: для доставки пр
vi_vn: để giao hàng cũ
zh_cn: 交付前

source: Orders Invoiced Listing
cs_cz: Objednávky fakturovaného zápisu
et_ee: Tellimuste arvete loend
he_il: תונמזה תוינובשח םושיר
hi_in: आदेश चालान सूची
id_id: Pesanan Daftar Faktur
ja_jp: 注文請求書一覧
ko_kr: 주문 인보이스 목록
lv_lv: Pasūtījumi rēķinā
pl_pl: Zamówienia z fakturowaniem
sv_se: Beställer Fakturering
sw_ke: Amri ya Kuagiza Orodha
tr_tr: Faturalı İlan Siparişleri
uk_ua: Список замовлень за рахунками-фактурами
vi_vn: Đơn đặt hàng Invoiced
zh_cn: 订单开票清单

source: Outstanding GRNs Valuation for Suppliers between
cs_cz: Vynikající ocenění GRN pro dodavatele mezi
et_ee: Tasumata GRN hinnad tarnijate vahel
he_il: ןיב םיקפסל ןפוד תאצוי ןארג תכרעה
hi_in: आपूर्तिकर्ता के बीच उत्कृष्ट जीआरएन का मूल्यांकन
id_id: Penilaian GRN yang Luar Biasa untuk Pemasok antara
ja_jp: サプライヤー間の優良GRN評価
ko_kr: 사이의 공급 업체에 대한 뛰어난 GRNs 평가
lv_lv: Neizpildīti GRN novērtējumi piegādātājiem starp
pl_pl: Znakomita wartość GRN dla dostawców pomiędzy
sv_se: Utestående GRNs Värdering för Leverantörer mellan
sw_ke: GRN zilizo bora Vigezo kwa Wafanyakazi kati ya
tr_tr: Arasında Tedarikçiler için Üstün GRN Değerlendirmesi
uk_ua: Видатна оцінка GRN для постачальників між
vi_vn: Đánh giá GRN nổi bật đối với các nhà cung cấp giữa
zh_cn: 供应商之间的杰出GRNs评估

source: Final Payment Run For Supplier Codes between
cs_cz: Závěrečná platba běží pro kódy dodavatelů mezi
et_ee: Lõppmaksed sooritatakse tarnija koodide vahel
he_il: ןיב םיקפס דוק רובע הלעפה יפוס םולשת
hi_in: अंतिम भुगतान के बीच आपूर्ति प्रदाताओं के लिए रन
id_id: Final Payment Run Untuk Kode Pemasok antara
ja_jp: サプライヤーコードの最終支払実行
ko_kr: 사이의 공급 업체 코드에 대한 최종 지급 실행
lv_lv: Galīgais maksājums tiek veikts piegādātāja kodu starp
pl_pl: Końcowy przebieg płatności dla kodów dostawców między
sv_se: Slutbetalning Kör för leverantörskoder mellan
sw_ke: Malipo ya Mwisho Kukimbia Kwa Wafanyabiashara Codes kati
tr_tr: Arasında Tedarikçi Kodları İçin Kesin Ödeme
uk_ua: Остаточна оплата для кодів постачальників між
vi_vn: Thanh toán thanh toán cuối cùng đối với mã nhà cung cấp giữa
zh_cn: 供应商代码之间的最终付款运行

source: Payment Run (Print Only) For Supplier Codes between
cs_cz: Platba běží (pouze tisk) pro kódy dodavatelů mezi
et_ee: Makse käivitamine (ainult trükkimine)
he_il: ןיב םיקפס ידוק רובע )דבלב הספדה( םולשת תלעפה
hi_in: प्रापर्टी कोड्स के लिए भुगतान रन (केवल प्रिंट) के बीच
id_id: Payment Run (Hanya untuk Cetak) Untuk Kode Pemasok antara
ja_jp: 仕入先コード間の支払実行（印刷のみ）
ko_kr: 사이의 공급 업체 코드에 대한 지급 실행 (만 인쇄)
lv_lv: Maksājumu izpilde (tikai drukāt) Piegādātāju kodiem starp
pl_pl: Run płatności (tylko drukowanie) dla kodów dostawców między
sv_se: Betalning Kör (Endast Skriv ut) För Leverantörskoder mellan
sw_ke: Malipo ya Malipo (Chapisha Tu) Kwa Nambari za Wafanyabiashara kati
tr_tr: Arasında Tedarikçi Kodları İçin Ödeme Çalıştır (Yalnızca Baskı)
uk_ua: Виконання платежу (лише для друку) для кодів постачальників між
vi_vn: Chờ thanh toán (chỉ in) Đối với mã nhà cung cấp giữa
zh_cn: 付款运行（仅打印）供应商代码之间

source: And Only Suppliers Trading in
cs_cz: A pouze dodavatelé obchodování v
et_ee: Ja ainult tarnijad kauplevad
he_il: ב רחסמ םיקפס קר
hi_in: और केवल में आपूर्तिकर्ता ट्रेडिंग
id_id: Dan Hanya Pemasok Perdagangan di Indonesia
ja_jp: 取引先のみ
ko_kr: 그리고 만 공급 업체에 거래
lv_lv: Un tikai piegādātāju tirdzniecība
pl_pl: I tylko dostawcy handlujący
sv_se: Och endast leverantörer Trading in
sw_ke: Na Wauzaji wa Wauzaji tu katika
tr_tr: Ve Sadece Tedarikçiler Ticaret
uk_ua: І тільки постачальники, які торгують
vi_vn: Và chỉ các nhà cung cấp kinh doanh
zh_cn: 只有供应商在交易

source: Ex Diff
et_ee: Ex diferent
he_il: ffiD סקאה
hi_in: पूर्व डिफ
ko_kr: 예의 Diff
lv_lv: Ex Dif

source: Total Due For
cs_cz: Celková doba splatnosti pro
et_ee: Kokku tasumise eest
he_il: לכה ךס
hi_in: कुल कारण के लिए
id_id: Total Karena Untuk
ja_jp: 総額
ko_kr: 총 인해
lv_lv: Kopējā summa par
pl_pl: Razem należne
sv_se: Totalt förfaller för
sw_ke: Jumla ya Kutunzwa
tr_tr: Için toplam vadesi
uk_ua: Загальна вартість за
vi_vn: Tổng số nợ
zh_cn: 到期总额

source: None of the payments will be processed because the payment record for
cs_cz: Žádná z plateb nebude zpracována, protože záznam o platbách za
et_ee: Ükski maksetest ei töödelda, kuna maksete aruanne on
he_il: רובע םולשתה תמושרש םושמ דבועי אל םימולשתהמ דחא ףא
hi_in: भुगतानों में से कोई भी संसाधित नहीं किया जाएगा क्योंकि भुगतान रिकॉर्ड के लिए
id_id: Tidak ada pembayaran yang akan diproses karena catatan pembayaran
ja_jp: 支払いは処理されません。
ko_kr: 지급 없음이 지불 레코드 때문에 처리되지 않습니다
lv_lv: Neviens no maksājumiem netiks apstrādāts, jo maksājumu ieraksts par
pl_pl: Żadna płatność nie zostanie przetworzona, ponieważ rekord płatności dla
sv_se: Ingen av betalningarna kommer att behandlas eftersom betalningsrekordet för
sw_ke: Hakuna malipo yoyote yatafanywa kwa sababu rekodi ya malipo
tr_tr: Ödemelerin hiçbiri işlenmeyecektir çünkü
uk_ua: Жоден із платежів не буде оброблено, оскільки платіжний запис для
vi_vn: Không thanh toán nào sẽ được xử lý vì hồ sơ thanh toán cho
zh_cn: 没有付款将被处理，因为付款记录

source: None of the payments will be processed since an allocation record for
cs_cz: Žádná z plateb nebude zpracována, protože byl přidělen záznam o alokaci
et_ee: Ükski makse ei töödelda, kuna jaotamise kirje on
he_il: רובע האצקהה איש זאמ דבועי אל םימולשתהמ דחא ףא
hi_in: किसी भी भुगतान के लिए एक आवंटन रिकॉर्ड के बाद से संसाधित नहीं किया जाएगा
id_id: Tidak ada pembayaran yang akan diproses karena catatan alokasi untuk
ja_jp: すべての支払いは処理されません。
ko_kr: 지불 없음에 대한 할당 기록 이후에 처리되지 않습니다
lv_lv: Neviens no maksājumiem netiks apstrādāts kopš piešķiršanas ieraksta
pl_pl: Żadna płatność nie zostanie przetworzona, ponieważ rekord alokacji dla
sv_se: Ingen av betalningarna kommer att behandlas sedan en fördelningsrekord för
sw_ke: Hakuna malipo yoyote yatafanywa tangu rekodi ya ugawaji
tr_tr: Ödemelerin hiçbiri, için bir tahsis kaydı olmadığından işleme konulmayacaktır.
uk_ua: Жоден із платежів не буде оброблено після запису про розподіл для
vi_vn: Khoản thanh toán nào sẽ được xử lý kể từ khi có biên bản phân bổ cho
zh_cn: 自从分配记录以来，这些付款都不会被处理

source: None of the payments will be processed because the bank account payment record for
cs_cz: Žádná z plateb nebude zpracována, protože záznam o platbách na bankovním účtu
et_ee: Ükski maksetest ei töödelda, kuna pangakonto maksete rekord on
he_il: רובע קנבה ןובשח לש םולשתה תמושרש םושמ דבועי אל םימולשתהמ דחא ףא
hi_in: कोई भी भुगतान संसाधित नहीं किया जाएगा क्योंकि बैंक खाता भुगतान रिकॉर्ड के लिए
id_id: Tidak satu pun pembayaran akan diproses karena catatan pembayaran rekening bank
ja_jp: いずれの支払いも処理されません。なぜなら、
ko_kr: 지불 없음은 은행 계좌 입금 레코드 때문에 처리되지 않습니다
lv_lv: Neviens maksājums netiks apstrādāts, jo bankas konta maksājumu ieraksts par
pl_pl: Żadna płatność nie zostanie przetworzona, ponieważ rekord płatności rachunku bankowego dla
sv_se: Ingen av betalningarna kommer att behandlas eftersom betalningen för bankkontot registreras för
sw_ke: Hakuna malipo yoyote yatasindika kwa sababu rekodi ya malipo ya akaunti ya benki
tr_tr: Için hiçbir ödeme yapılmayacaktır. Çünkü banka hesabı ödeme kaydı
uk_ua: Жоден із платежів не буде оброблено, оскільки запис платежу на банківський рахунок для
vi_vn: Không thanh toán nào sẽ được xử lý bởi vì hồ sơ thanh toán của tài khoản ngân hàng cho
zh_cn: 没有付款将被处理，因为银行帐户支付记录

source: payment run on
cs_cz: platba probíhá
et_ee: maksmine kestab
he_il: לעפומ םולשתה
hi_in: भुगतान चालू है
id_id: pembayaran berjalan terus
ja_jp: 支払いの実行
ko_kr: 에 지급 실행
lv_lv: maksājums sākas
pl_pl: uruchomiona płatność
sv_se: betalning löpa på
sw_ke: kuendesha malipo
tr_tr: ödeme devam ediyor
uk_ua: платіж триває
vi_vn: thanh toán chạy
zh_cn: 付款运行

source: Payment Processing
cs_cz: Platba je v procesu zpracování
et_ee: Maksete töötlemine
he_il: םימולשת דוביע
hi_in: भुगतान प्रक्रिया
id_id: Proses pembayaran
ja_jp: 支払い手続き
ko_kr: 지불 처리
lv_lv: Maksājumu apstrāde
pl_pl: Przetwarzanie płatności
sv_se: Betalningen behandlas
sw_ke: Usindikaji wa Malipo
tr_tr: Odeme yapiliyor
uk_ua: Обробка платежів
vi_vn: Xử lý thanh toán
zh_cn: 交付过程

source: None of the payments will be processed since the general ledger posting for the payment to
cs_cz: Žádná z těchto plateb nebude zpracována od zveřejnění hlavní knihy za platbu
et_ee: Ühtegi makset ei töödelda, kuna peamine pearaamatu postitus makse saamiseks
he_il: םולשתה רובע ישארה תונובשחה רפס זאמ דבועי אל םימולשתהמ דחא ףא
hi_in: किसी भी भुगतान पर कार्रवाई की जाएगी क्योंकि भुगतान के लिए सामान्य खातादार पोस्टिंग के बाद से
id_id: Tidak satu pun pembayaran akan diproses sejak pos buku besar untuk pembayaran
ja_jp: 支払いのための総勘定元帳の転記以降に処理される支払はありません。
ko_kr: 지불 없음에 지불 일반 회계 원장 게시 ​​이후에 처리되지 않습니다
lv_lv: Neviens no maksājumiem netiks apstrādāts, jo galvenais pārskati par norēķinu veikšanu tiek veikti
pl_pl: Żadna płatność nie zostanie przetworzona od momentu zaksięgowania wpłaty do księgi głównej
sv_se: Ingen av betalningarna kommer att behandlas sedan den allmänna bokföringen för betalningen till
sw_ke: Hakuna malipo yoyote yatakayotengenezwa tangu kiongozi mkuu akiwasilisha malipo
tr_tr: Ödemelerin hiçbiri, genel muhasebeci ödemeyi için gönderdiği için işleme koyulmayacak
uk_ua: Жоден із платежів не буде оброблено з моменту проведення платежу в головній книзі
vi_vn: Khoản thanh toán nào sẽ được xử lý kể từ khi gửi khoản thanh toán chung cho việc thanh toán cho
zh_cn: 自从总帐过帐到付款后，将不会处理任何付款

source: None of the payments will be processed since the general ledger posting for the exchange difference on
cs_cz: Žádná z těchto plateb nebude zpracována od zveřejnění hlavní knihy za kurzový rozdíl
et_ee: Ühtegi makset ei töödelda, kuna valuutavahetuskursside vahetuskursi vahetuskursi vahetuskursi muutusi ei ole
he_il: לע ןיפילחה יפוליח רובע םוסרפ יללכה תונובשחה רפס זאמ ודבועי םימולשתה דחא ףא
hi_in: किसी भी भुगतान पर संसाधित नहीं किया जाएगा क्योंकि सामान्य खाताधारक एक्सचेंज के अंतर के लिए पोस्टिंग पर अंतर कर रहे हैं
id_id: Tidak satu pun pembayaran akan diproses sejak pos buku besar untuk selisih kurs
ja_jp: 交換差額の総勘定元帳の転記以降、支払は処理されません
ko_kr: 지불 없음에 교환 차이에 대한 일반 회계 원장 게시 ​​이후에 처리되지 않습니다
lv_lv: Neviens no maksājumiem netiks apstrādāts kopš galvenās virsgrāmatas izvietošanas par valūtas maiņas starpību
pl_pl: Żadna z płatności nie zostanie zrealizowana od momentu księgowania księgowości głównej z powodu różnicy kursowej
sv_se: Ingen av betalningarna kommer att behandlas sedan den allmänna bokföringsposten för växelkursen på
sw_ke: Hakuna malipo yoyote yatakayotengenezwa tangu kiongozi mkuu akiwasilisha tofauti ya kubadilishana
tr_tr: Üzerinde kur farkı gönderen genel muhasebeci, ödemelerin hiçbiri işlenmeyecektir.
uk_ua: Жоден із платежів не буде оброблено з моменту проведення в головній книзі курсової різниці
vi_vn: Không khoản thanh toán nào sẽ được xử lý kể từ khi đăng ký sổ cái chung cho sự chênh lệch tỷ giá trên
zh_cn: 自总帐在汇率差额上贴现后，将不会处理任何付款

source: The SQL that failed was:
cs_cz: SQL, který selhal byl:
et_ee: SQL ebaõnnestus:
he_il: :היה לשכנש LQS -ה
hi_in: असफल एसक्यूएल था:
id_id: SQL yang gagal adalah:
ja_jp: 失敗したSQLは次のとおりです。
ko_kr: 실패한 SQL했다 :
lv_lv: SQL neizdevās:
pl_pl: Niepowodzenie SQL:
sv_se: Den SQL som misslyckades var:
sw_ke: SQL iliyoshindwa ilikuwa:
tr_tr: Başarısız olan SQL şuydu:
uk_ua: Не вдалося виконати SQL:
vi_vn: SQL thất bại là:
zh_cn: 失败的SQL是：

source: dated from
cs_cz: pocházel z
et_ee: kuupäevastatud
he_il: מ םוימ
hi_in: से दिनांक
id_id: tanggal dari
ja_jp: 日付は
ko_kr: 에서 일자
lv_lv: datēts no
pl_pl: z datą
sv_se: daterad från
sw_ke: limeanzia
tr_tr: tarihli
uk_ua: датований з
vi_vn: ghi ngày
zh_cn: 从...开始

source: Effective Date Range
cs_cz: Rozsah účinnosti
et_ee: Kehtiv kuupäevavahemik
he_il: ליעי םיכיראת חווט
hi_in: प्रभावी तिथि सीमा
id_id: Rentang Tanggal Efektif
ja_jp: 有効期間
ko_kr: 유효 날짜 범위
lv_lv: Spēkā stāšanās datums
pl_pl: Efektywny zakres dat
sv_se: Effektivt datumintervall
sw_ke: Muda wa Tarehe ya Ufanisi
tr_tr: Geçerli Tarih Aralığı
uk_ua: Діапазон дат
vi_vn: Phạm vi ngày hiệu quả
zh_cn: 生效日期范围

source: Prices excluding tax
cs_cz: Ceny bez daně
et_ee: Hinnad ilma maksudeta
he_il: סמ אלל םיריחמ
hi_in: टैक्स को छोड़कर कीमतें
id_id: Harga belum termasuk pajak
ja_jp: 税抜き価格
ko_kr: 세금을 제외한 가격
lv_lv: Cenas bez nodokļa
pl_pl: Ceny bez podatku
sv_se: Priser exklusive skatt
sw_ke: Bei isiyo na kodi
tr_tr: Vergi hariç fiyatlar
uk_ua: Ціни без урахування податку
vi_vn: Giá chưa bao gồm thuế
zh_cn: 价格不含税

source: Technical Data Sheet
cs_cz: Technický list
et_ee: Tehniliste andmete leht
he_il: ינכט םינותנ ןויליג
hi_in: तकनीकी डाटा शीट
id_id: Lembar Data Teknis
ja_jp: テクニカルデータシート
ko_kr: 기술 데이터 시트
lv_lv: Tehnisko datu lapa
pl_pl: Karta danych technicznych
sv_se: Tekniskt datablad
sw_ke: Faili ya Kiufundi
tr_tr: Teknik veri sayfası
uk_ua: Технічний лист
vi_vn: Bảng dữ liệu kỹ thuật
zh_cn: 技术数据表

source: Profit and loss for the
cs_cz: Zisk a ztráta za účetní období
et_ee: Kasum ja kahjum
he_il: ןיגב דספהו חוור
hi_in: के लिए लाभ और हानि
id_id: Keuntungan dan kerugian untuk
ja_jp: 利益と損失
ko_kr: 대한 손익
lv_lv: Peļņa un zaudējumi
pl_pl: Zysk i strata dla
sv_se: Resultat och förlust för
sw_ke: Faida na hasara kwa
tr_tr: Kâr ve zarar
uk_ua: Прибуток і збиток для
vi_vn: Lợi nhuận và lỗ cho
zh_cn: 利润和损失的

source: and including
cs_cz: a včetně
et_ee: ja kaasa arvatud
he_il: ללוכ ו
hi_in: और सहित
id_id: dan termasuk
ja_jp: を含む
ko_kr: 등
lv_lv: un ieskaitot
pl_pl: i w tym
sv_se: och inklusive
sw_ke: na ikiwa ni pamoja na
tr_tr: ve dahil olmak üzere
uk_ua: і в тому числі
vi_vn: và bao gồm
zh_cn: 和包括

source: Quotation For
cs_cz: Citace pro
et_ee: Tsitaat
he_il: רובע ריחמ תעצה
hi_in: के लिए कोटेशन
id_id: Kutipan untuk
ja_jp: 見積もり
ko_kr: 에 대한 견적
lv_lv: Citāts par
pl_pl: Cytowanie dla
sv_se: Citat för
sw_ke: Nukuu Kwa
tr_tr: Için Teklif
uk_ua: Цитата для
vi_vn: Báo giá cho
zh_cn: 报价

source: Tax Class
cs_cz: Daňová třída
et_ee: Maksuklass
he_il: סמ תקלחמ
hi_in: टैक्स कक्षा
id_id: Kelas pajak
ja_jp: 税クラス
ko_kr: 세금 클래스
lv_lv: Nodokļa klauzula
pl_pl: Klasa podatkowa
sv_se: skatteklass
sw_ke: Hatari ya Kodi
tr_tr: Vergi Sınıfı
uk_ua: Клас оподаткування
vi_vn: Lớp thuế
zh_cn: 税类

source: GRAND TOTAL
cs_cz: CELKOVÝ SOUČET
et_ee: KOGUSUMMA
he_il: יפוס םוכס
hi_in: कुल योग
id_id: TOTAL KESELURUHAN
ja_jp: 総計
lv_lv: KOPSUMMA
pl_pl: ŁĄCZNA SUMA
sv_se: GRAND TOTALT
sw_ke: Jumla ya JUMA
tr_tr: GENEL TOPLAM
uk_ua: ЗАГАЛЬНА СУМКА
vi_vn: TỔNG CỘNG
zh_cn: 累计

source: This is not an invoice
cs_cz: Toto není faktura
et_ee: See ei ole arve
he_il: תינובשח הניא וז
hi_in: यह चालान नहीं है
id_id: Ini bukan faktur
ja_jp: これは請求書ではありません
ko_kr: 이 송장 아니다
lv_lv: Šis nav faktūrrēķins
pl_pl: To nie jest faktura
sv_se: Detta är inte en faktura
sw_ke: Hii si ankara
tr_tr: Bu bir fatura değil
uk_ua: Це не рахунок-фактура
vi_vn: Đây không phải là hóa đơn
zh_cn: 这不是发票

source: Sell Through Support Claims Between
cs_cz: Prodávat prostřednictvím podpory tvrzení mezi
et_ee: Müüge toetusavalduste vahele
he_il: ןיב הכימת תועיבת תועצמאב רוכמל
hi_in: समर्थन दावों के माध्यम से बेचें
id_id: Jual Melalui Dukungan Klaim Antara
ja_jp: サポート請求を通じて販売する
ko_kr: 간 지원 제를 통해 판매
lv_lv: Pārdod, izmantojot Atbalsta pretenzijas starp
pl_pl: Sprzedaj między reklamacjami
sv_se: Sälj via stödanspråk mellan
sw_ke: Kuuza kupitia Msaada wa Madai Kati
tr_tr: Arasında Destek İddialarıyla Sat
uk_ua: Продавати через підтримку Претензії між
vi_vn: Bán thông qua yêu cầu bồi thường hỗ trợ giữa
zh_cn: 通过支持索赔之间的销售

source: Transaction
cs_cz: Transakce
et_ee: Tehing
he_il: הָקסִע
hi_in: लेन-देन
id_id: Transaksi
ja_jp: トランザクション
ko_kr: 거래
lv_lv: Darījums
pl_pl: Transakcja
sv_se: Transaktion
sw_ke: Shughuli
tr_tr: işlem
uk_ua: Транзакція
vi_vn: Giao dịch
zh_cn: 交易

source: Claim
cs_cz: Tvrzení
et_ee: Nõue
he_il: הָעיִבְת
hi_in: दावा
id_id: Klaim
ja_jp: 請求
ko_kr: 주장
lv_lv: Pretenzija
pl_pl: Roszczenie
sv_se: Krav
sw_ke: Dai
tr_tr: İddia
uk_ua: Претензія
vi_vn: Yêu cầu
zh_cn: 要求

source: Statement dated
cs_cz: Prohlášení datováno
et_ee: Avaldus kuupäevaga
he_il: םוימ הרהצה
hi_in: वक्तव्य दिनांक
id_id: Pernyataan tertanggal
ja_jp: 日付のステートメント
ko_kr: 문 일자
lv_lv: Paziņojums datēts ar
pl_pl: Oświadczenie z datą
sv_se: Uttalande daterad
sw_ke: Taarifa ya dated
tr_tr: Tarihli açıklama
uk_ua: Заява датована
vi_vn: Tuyên bố ngày
zh_cn: 声明日期

source: Please send with remittance to
cs_cz: Zašlete prosím s výplatou
et_ee: Palun saatke raha ülekanne
he_il: םע חולשל אנ
hi_in: कृपया प्रेषण के साथ भेजें
id_id: Silakan kirim dengan pengiriman uang ke
ja_jp: 送金してください
ko_kr: 에 송금으로 보내 주시기 바랍니다
lv_lv: Lūdzu, nosūtiet ar pārskaitījumu uz
pl_pl: Wyślij z przekazem na adres
sv_se: Vänligen skicka med betalning till
sw_ke: Tafadhali tuma kwa malipo
tr_tr: Lütfen havale ile
uk_ua: Будь ласка, відправте з переказом на адресу
vi_vn: Vui lòng gửi kèm với chuyển tiền
zh_cn: 请汇款到

source: Check Sheets for Categories between
cs_cz: Zkontrolujte tabulky mezi kategoriemi
et_ee: Kontrollige lehte kategooriate vahel
he_il: ןיב תוירוגטק רובע תונויליג קודב
hi_in: के बीच श्रेणियों के लिए शीट की जाँच करें
id_id: Periksa Lembar untuk Kategori antara
ja_jp: 間のカテゴリのシートをチェックする
ko_kr: 사이의 카테고리에 대한 체크 시트
lv_lv: Pārbaudiet lapas kategorijām starp
pl_pl: Sprawdź arkusze dla kategorii pomiędzy
sv_se: Kontrollera ark för kategorier mellan
sw_ke: Angalia Karatasi za Jamii kati
tr_tr: Kategoriler arasındaki e-tabloları kontrol edin
uk_ua: Перевірте аркуші для категорій між
vi_vn: Kiểm tra Bảng tính cho Danh mục giữa
zh_cn: 检查表之间的类别

source: Remarks
cs_cz: Poznámky
et_ee: Märkused
he_il: תורעה
hi_in: टिप्पणियों
id_id: Keterangan
ja_jp: 備考
ko_kr: 비고
lv_lv: Piezīmes
pl_pl: Uwagi
sv_se: Anmärkningar
sw_ke: Maelezo
tr_tr: Uyarılar
uk_ua: Зауваження
vi_vn: Ghi chú
zh_cn: 备注

source: Stock Check Comparison
cs_cz: Srovnání stavu akcií
et_ee: Varude kontrollimise võrdlus
he_il: םיריחמ תאוושה
hi_in: स्टॉक की तुलना तुलना करें
id_id: Perbandingan Cek Saham
ja_jp: 株式チェックの比較
ko_kr: 재고 확인 비교
lv_lv: Krājumu pārbaudes salīdzinājums
pl_pl: Porównanie sprawdzania zapasów
sv_se: Lagerkontrolljämförelse
sw_ke: Angalia Angalia Stock
tr_tr: Stok Kontrol Karşılaştırması
uk_ua: Порівняння перевірки запасів
vi_vn: So sánh kiểm tra chứng khoán
zh_cn: 库存检查比较

source: Counted
cs_cz: Počítáno
et_ee: Loendatud
he_il: יתרפס
hi_in: गिना हुआ
id_id: Terhitung
ja_jp: 数えられた
ko_kr: 계산
lv_lv: Skaitīts
pl_pl: Policzone
sv_se: räknat
sw_ke: Imehesabiwa
tr_tr: Sayılan
uk_ua: Підраховано
vi_vn: Tính
zh_cn: 算

source: Transfer No
cs_cz: Převod č
et_ee: Ülekande nr
he_il: הרבעה' סמ
hi_in: ट्रांसफर नंबर
ja_jp: 転送番号
ko_kr: 아니 전송
lv_lv: Pārskaitījuma Nr
pl_pl: Przekaz nr
sv_se: Överföringsnr
sw_ke: No ya Uhamisho
tr_tr: Hayır Hayır Hayır
uk_ua: Номер переказу
vi_vn: Chuyển khoản
zh_cn: 转移编号

source: Qty Shipped
cs_cz: Množství dodáno
et_ee: Kogus tarnitud
he_il: החלשנש תומכ
hi_in: भेज दिया गया मात्रा
id_id: Qty dikirim
ja_jp: 出荷数量
ko_kr: 수량 출하
lv_lv: Daudzums nosūtīts
pl_pl: Ilość wysłana
sv_se: Antal skickas
sw_ke: Uchina umetumwa
tr_tr: Mal Miktarı Gönderildi
uk_ua: Кількість відправлено
vi_vn: Số lượng đã giao
zh_cn: 数量出货

source: Negative Stocks Listing
cs_cz: Záporné zálohy
et_ee: Negatiivsete varude loend
he_il: ילילש יאלמ םושיר
hi_in: नकारात्मक स्टॉक लिस्टिंग
id_id: Daftar Saham Negatif
ja_jp: 負の株式リスト
ko_kr: 목록 부정적인 주식
lv_lv: Negatīvie akciju saraksti
pl_pl: Ujemny wykaz akcji
sv_se: Negativ beståndsförteckning
sw_ke: Orodha ya Hifadhi ya Hasira
tr_tr: Negatif Menkul Kıymetler Listeleme
uk_ua: Негативний листинг акцій
vi_vn: Danh sách cổ phiếu tiêu cực
zh_cn: 负面股票上市

source: Stock transfer number
cs_cz: Číslo převodu akcií
et_ee: Varude ülekande number
he_il: יאלמ תרבעה רפסמ
hi_in: स्टॉक ट्रांसफर नंबर
id_id: Nomor transfer saham
ja_jp: 在庫転送数
ko_kr: 재고 이전 번호
pl_pl: Numer przelewu
sv_se: Lageröverföringsnummer
sw_ke: Nambari ya uhamisho wa hisa
tr_tr: Stok transferi numarası
uk_ua: Номер переказу акцій
vi_vn: Số chuyển nhượng cổ phần
zh_cn: 股票转让号码

source: Transfer To
cs_cz: Přejít na
et_ee: Üle minna
he_il: ל רבעה
hi_in: के लिए स्थानांतरण
id_id: Transfer ke
ja_jp: 転送先
ko_kr: 로 전송
lv_lv: Pārsūtīt uz
pl_pl: Przenieść do
sv_se: Överföra till
sw_ke: Hamisha kwenda
tr_tr: Transfer
uk_ua: Передача до
vi_vn: Chuyển tới
zh_cn: 传送到

source: Supplier Invoices
cs_cz: Dodavatelské faktury
et_ee: Tarnija arve
he_il: קפסה תוינובשח
hi_in: आपूर्तिकर्ता चालान
id_id: Faktur pemasok
ja_jp: サプライヤ請求書
ko_kr: 공급 업체 송장
lv_lv: Piegādātāja rēķini
pl_pl: Faktury dla dostawców
sv_se: Leverantörsfakturor
sw_ke: Invozi za Wasambazaji
tr_tr: Tedarikçi Faturaları
uk_ua: Рахунки-фактури постачальників
vi_vn: Hóa đơn nhà cung cấp
zh_cn: 供应商发票

source: Supplier Credit Notes
cs_cz: Dodavatelské úvěrové poznámky
et_ee: Tarnija Krediitkaardid
he_il: קפסה לש יארשא תורעה
hi_in: प्रदायक क्रेडीट नोट्स
id_id: Catatan Kredit Pemasok
ja_jp: サプライヤークレジットノート
ko_kr: 공급 업체 신용 노트
lv_lv: Piegādātāja kredītzīmes
pl_pl: Noty kredytowe dla dostawców
sv_se: Leverantörskreditanteckningar
sw_ke: Vidokezo vya Mikopo ya Wasambazaji
tr_tr: Tedarikçi Kredi Notları
uk_ua: Кредитні ноти постачальника
vi_vn: Ghi chú của Người cung cấp
zh_cn: 供应商信用证明

source: Supplier Payments
cs_cz: Platby dodavatele
et_ee: Tarnija maksed
he_il: םיקפס ימולשת
hi_in: प्रदायक भुगतान
id_id: Pembayaran Pemasok
ja_jp: サプライヤーの支払い
ko_kr: 공급 업체 지급
lv_lv: Piegādātāja maksājumi
pl_pl: Płatności dla dostawców
sv_se: Leverantörsbetalningar
sw_ke: Malipo ya Wasambazaji
tr_tr: Tedarikçi Ödemeleri
uk_ua: Платежі з постачальниками
vi_vn: Thanh toán Nhà cung cấp
zh_cn: 供应商支付
