Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The line item must be defined as controlled to require input of the batch numbers or serial numbers being credited
ar_eg: اهديق متي يتلا ةيلسلستلا ماقرألا وأ تاعفدلا ماقرأ لاخدإ بلطتي هيف مكحتم هنأب رطسلا دنب فيرعت بجي
cs_cz: Řádková položka musí být definována jako řízená tak, aby vyžadovala zadání čísel šarží nebo sériových čísel, které jsou připsány
et_ee: Ridaartikkel peab olema kontrollitud, et nõuda partii numbrite sisestamist või seerianumbrite krediteerimist
he_il: הכוז תויהל םיירודיס םירפסמ וא הווצא םירפסמ לש טלק שורדל ידכ תרקובמ רותב טירפה תא רידגהל שי
hi_in: लाइन आइटम को बैच नंबर या सीरियल नंबरों को जमा किए जाने के इनपुट की आवश्यकता के अनुसार नियंत्रित किया जाना चाहिए
id_id: Item baris harus didefinisikan sebagai kontrol untuk meminta masukan dari nomor batch atau nomor seri yang dikreditkan
ja_jp: ラインアイテムは、ロット番号またはシリアル番号の入力が必要となるように制御されたものとして定義する必要があります
ko_kr: 라인 항목이 배치 번호 또는 일련 번호의 입력을 요구하는 제어 적립되는 것으로 정의해야합니다
lv_lv: Rindas vienība jādefinē kā kontrolēta, lai pieprasītu ievadīt partijas numurus vai sērijas numurus, kas tiek ieskaitīti
pl_pl: Element zamówienia musi być zdefiniowany jako kontrolowany, aby wymagać wprowadzenia numerów partii lub numerów seryjnych będących przedmiotem uznania
sv_se: Radposten måste definieras som kontrollerad för att kräva inmatning av satsnummer eller serienummer som krediteras
sw_ke: Kipengee cha mstari kinapaswa kufafanuliwa kama kudhibitiwa ili kuhitaji pembejeo ya nambari za kundi au namba za siri zimehesabiwa
tr_tr: Satır öğesi, atılacak seri numaralarının veya seri numaralarının girilmesini gerektirecek şekilde kontrollü olarak tanımlanmalıdır.
uk_ua: Позиція повинна бути визначена як контрольована, щоб вимагати введення номерів партій або серійних номерів, які зараховуються
vi_vn: Chi tiết đơn hàng phải được định nghĩa là được kiểm soát để yêu cầu đầu vào của số lô hàng hoặc số serial được ghi có
zh_cn: 该订单项必须定义为受控，以要求输入批号或序列号

source: Credit of Controlled Item
ar_eg: اهيلع رطيست رصنع نم نامتئالا
cs_cz: Uznání kontrolované položky
et_ee: Kontrollitud punkti positsioon
he_il: רקובמ טירפ לש יארשא
hi_in: नियंत्रित आइटम का श्रेय
id_id: Kredit Barang Terkendali
ja_jp: 管理されたアイテムの信用
ko_kr: 제어 된 상품의 신용
lv_lv: Kontrolētā posteņa kredīts
pl_pl: Kredyt kontrolowanego przedmiotu
sv_se: Kredit på kontrollerat objekt
sw_ke: Mikopo ya Bidhaa Iliyodhibitiwa
tr_tr: Kontrollü Ürünün Kredisi
uk_ua: Кредит контрольованого предмета
vi_vn: Tín dụng của mục được kiểm soát
zh_cn: 受控项目的信用

source: Credit Status Code Maintenance
ar_eg: ةنايصلا نامتئالا ةلاح زمر
cs_cz: Údržba kódu stavu úvěru
et_ee: Krediidi staatuse koodi hooldus
he_il: יארשא דוק תקוזחת
hi_in: क्रेडिट स्थिति कोड रखरखाव
id_id: Pemeliharaan Kode Status Kredit
ja_jp: クレジットステータスコードメンテナンス
ko_kr: 신용 상태 코드 유지 보수
lv_lv: Kredīta statusa koda uzturēšana
sv_se: Kreditstatuskodunderhåll
sw_ke: Utunzaji wa Kanuni ya Hali ya Mikopo
tr_tr: Kredi Durum Kodu Bakımı
uk_ua: Підтримка коду кредитного статусу
vi_vn: Bảo trì Mã Tình trạng Tín dụng
zh_cn: 信用状态代码维护

source: The credit status code already exists in the database
ar_eg: تانايبلا ةدعاق يف لعفلاب دوجوم نامتئالا ةلاح زمر
cs_cz: Kód stavu kreditu již existuje v databázi
et_ee: Krediidi olekukood on andmebaasis juba olemas
he_il: םינותנה דסמב םייק רבכ יארשאה סוטטס דוק
hi_in: डाटाबेस में क्रेडिट स्टेटस कोड पहले से मौजूद है
id_id: Kode status kredit sudah ada di database
ja_jp: クレジットステータスコードは既にデータベースに存在します
ko_kr: 신용 상태 코드는 데이터베이스에 이미
lv_lv: Kredīta statusa kods jau pastāv datu bāzē
pl_pl: Kod statusu kredytu już istnieje w bazie danych
sv_se: Kreditstatuskoden finns redan i databasen
sw_ke: Msimbo wa hali ya mikopo tayari upo katika database
tr_tr: Kredi durumu kodu veritabanında zaten mevcut
uk_ua: Код кредитного статусу вже існує в базі даних
vi_vn: Mã trạng thái tín dụng đã tồn tại trong cơ sở dữ liệu
zh_cn: 信用状态代码已经存在于数据库中

source: The status code name must be an integer
ar_eg: احيحص اددع ةلاحلا زمر مسا نوكي نأ بجي
cs_cz: Název stavového kódu musí být celé číslo
et_ee: Oleku koodinimi peab olema täisarv
he_il: םלש רפסמ תויהל בייח סוטטסה דוק םש
hi_in: स्थिति कोड का नाम एक पूर्णांक होना चाहिए
id_id: Nama kode status harus berupa bilangan bulat
ja_jp: ステータスコード名は整数でなければなりません
ko_kr: 상태 코드의 이름은 정수 여야합니다
lv_lv: Statusa koda nosaukumam jābūt veselam skaitlim
pl_pl: Nazwa kodu statusu musi być liczbą całkowitą
sv_se: Statuskodenamn måste vara ett heltal
sw_ke: Jina la msimbo wa hali lazima iwe ni integer
tr_tr: Durum kodu adı bir tamsayı olmalıdır
uk_ua: Код статусу має бути цілим числом
vi_vn: Tên mã trạng thái phải là một số nguyên
zh_cn: 状态码名称必须是整数

source: The credit status description must be thirty characters or less long
ar_eg: لقأ وأ افرح نيثالث نامتئالا ةلاح فصو نوكي نأ بجي
cs_cz: Popis stavu úvěru musí mít třicet znaků nebo méně
et_ee: Krediidi seisundi kirjeldus peab olema kolmekümne tähemärki või vähem
he_il: תוחפ וא םיוות םישולש תויהל בייח יארשאה סוטטס רואית
hi_in: क्रेडिट स्थिति का विवरण तीस अक्षर या उससे कम लंबा होना चाहिए
id_id: Deskripsi status kredit harus tiga puluh karakter atau kurang lama
ja_jp: クレジットステータスの説明は30文字以内でなければなりません
ko_kr: 신용 상태 설명 삼십 자 이하 여야합니다
lv_lv: Kredīta statusa aprakstam jābūt trīsdesmit vai mazāk garam
pl_pl: Opis statusu kredytu musi mieć maksymalnie trzydzieści znaków
sv_se: Kreditstatusbeskrivningen måste vara 30 bokstäver eller mindre lång
sw_ke: Maelezo ya hali ya mikopo lazima iwe wahusika wa thelathini au chini ya muda mrefu
tr_tr: Kredi durumu açıklaması otuz karakter uzunluğunda veya daha kısa olmalıdır
uk_ua: Опис кредитного статусу має містити не більше тридцяти символів
vi_vn: Mô tả trạng thái tín dụng phải dài từ ba mươi ký tự
zh_cn: 信用状态描述必须不超过三十个字符

source: The credit status description must be entered
ar_eg: نامتئالا ةلاح فصو لاخدإ بجي
cs_cz: Musí být zadán popis stavu úvěru
et_ee: Krediidi staatuse kirjeldus tuleb sisestada
he_il: יארשאה סוטטס רואית תא ןיזהל שי
hi_in: क्रेडिट स्थिति विवरण दर्ज किया जाना चाहिए
id_id: Deskripsi status kredit harus dimasukkan
ja_jp: クレジットステータスの説明を入力する必要があります
ko_kr: 신용 상태 설명을 입력해야합니다
lv_lv: Kredīta statusa apraksts ir jāievada
pl_pl: Należy podać opis statusu kredytowego
sv_se: Kreditstatusbeskrivningen måste anges
sw_ke: Maelezo ya hali ya mikopo lazima iingizwe
tr_tr: Kredi durumu açıklaması girilmelidir
uk_ua: Необхідно ввести опис кредитного статусу
vi_vn: Mô tả trạng thái tín dụng phải được nhập
zh_cn: 信用状态描述必须输入

source: The credit status record has been updated
ar_eg: نامتئالا ةلاح لجس ثيدحت مت
cs_cz: Zápis stavu úvěru byl aktualizován
et_ee: Krediitolukorra rekord on uuendatud
he_il: הנכדוע יארשאה סוטטס תמושר
hi_in: क्रेडिट स्थिति रिकॉर्ड को अपडेट किया गया है
id_id: Catatan status kredit telah diperbarui
ja_jp: クレジットステータスレコードが更新されました
ko_kr: 신용 상태 레코드가 업데이트되었습니다
lv_lv: Kredīta statusa ieraksts ir atjaunināts
pl_pl: Rekord stanu kredytu został zaktualizowany
sv_se: Kreditstatusposten har uppdaterats
sw_ke: Rekodi ya hali ya mikopo imesasishwa
tr_tr: Kredi durum kaydı güncellendi
uk_ua: Запис кредитного статусу оновлено
vi_vn: Hồ sơ trạng thái tín dụng đã được cập nhật
zh_cn: 信用状态记录已更新

source: A new credit status record has been inserted
ar_eg: ديدج نامتئا ةلاح لجس جاردإ مت
cs_cz: Byl vložen nový záznam o stavu úvěru
et_ee: Lisatud on uus krediidireitingu rekord
he_il: הסנכוה השדח יארשא סוטטס תמושר
hi_in: एक नया क्रेडिट स्थिति रिकॉर्ड डाला गया है
id_id: Catatan status kredit baru telah dimasukkan
ja_jp: 新しいクレジットステータスレコードが挿入されました
ko_kr: 새로운 신용 상태 레코드가 삽입 된
lv_lv: Ir ievietots jauns kredīta statusa ieraksts
pl_pl: Dodano nowy rekord statusu kredytu
sv_se: En ny kreditstatuspost har lagts in
sw_ke: Rekodi mpya ya hali ya mkopo imeingizwa
tr_tr: Yeni bir kredi durum kaydı eklendi
uk_ua: Додано новий запис про кредитний статус
vi_vn: Đã chèn một bản ghi trạng thái tín dụng mới
zh_cn: 已经插入新的信用状态记录

source: Cannot delete this credit status code because customer accounts have been created referring to it
ar_eg: هيلإ ةراشإلاب اهؤاشنإ مت دق ءالمعلا تاباسح نأل اذه نامتئالا ةلاح زمر فذح نكمي ال
cs_cz: Tento kód stavu kreditu nelze odstranit, protože byly vytvořeny zákaznické účty
et_ee: Seda krediidi olekukoodi ei saa kustutada, kuna kliendikontode loomine on sellega seotud
he_il: וילא םיסחייתמה חוקל תונובשח ורצונש םושמ יארשאה סוטטס דוק תא קוחמל ןתינ אל
hi_in: यह क्रेडिट स्थिति कोड नहीं हटाया जा सकता है क्योंकि ग्राहक खाते का संदर्भ दिया गया है
id_id: Tidak dapat menghapus kode status kredit ini karena akun pelanggan telah dibuat yang mengacu padanya
ja_jp: 顧客アカウントが作成されたため、このクレジットステータスコードを削除できません
ko_kr: 이 신용 상태 코드를 삭제할 수 없습니다 고객 계정은 참조 생성 되었기 때문에
lv_lv: Šo kredīta statusa kodu nevar izdzēst, jo tajā ir izveidoti klientu konti
pl_pl: Nie można usunąć tego kodu statusu kredytu, ponieważ utworzono konta klientów, odnosząc się do niego
sv_se: Det går inte att ta bort denna kreditstatuskod eftersom kundkonton har skapats med hänvisning till den
sw_ke: Haiwezi kufuta kificho cha hali ya mikopo kwa sababu akaunti za wateja zimeundwa zikizungumzia
tr_tr: Müşteri hesabı ona referans olarak oluşturulduğundan bu kredi durum kodunu silemezsiniz
uk_ua: Неможливо видалити цей код кредитного статусу, оскільки для нього створено облікові записи клієнтів
vi_vn: Không thể xoá mã trạng thái tín dụng này vì tài khoản khách hàng đã được tạo liên quan đến nó
zh_cn: 无法删除这个信用状态代码，因为已经创建了客户账户

source: customer accounts that refer to this credit status code
ar_eg: اذه نامتئالا ةلاح زمر ىلإ ريشت يتلا ءالمعلا تاباسح
cs_cz: zákaznické účty, které odkazují na tento kód stavu kreditu
et_ee: kliendikontod, mis viitavad sellele krediidi olekukoodile
he_il: הז יארשא סוטטס דוקל םיסחייתמה חוקל תונובשח
hi_in: ग्राहक खाते जो इस क्रेडिट स्थिति कोड का संदर्भ देते हैं
id_id: akun pelanggan yang mengacu pada kode status kredit ini
ja_jp: このクレジットステータスコードを参照する顧客口座
ko_kr: 이 신용 상태 코드를 참조 고객 계정
lv_lv: klientu konti, kas attiecas uz šo kredīta statusa kodu
pl_pl: konta klientów, które odnoszą się do tego kodu stanu kredytu
sv_se: kundkonton som hänvisar till denna kreditstatuskod
sw_ke: akaunti za wateja zinazotajwa kwenye msimbo huu wa hali ya mikopo
tr_tr: bu kredi durum koduna atıfta bulunan müşteri hesapları
uk_ua: рахунки клієнтів, які посилаються на цей код кредитного статусу
vi_vn: tài khoản khách hàng đề cập đến mã trạng thái tín dụng này
zh_cn: 涉及这个信用状态代码的客户账户

source: This credit status code has been deleted
ar_eg: اذه نامتئالا ةلاح زمر فذح مت
cs_cz: Tento kód stavu kreditu byl smazán
et_ee: See krediidikonverentsi kood on kustutatud
he_il: קחמנ יארשאה סוטטס דוק
hi_in: यह क्रेडिट स्थिति कोड हटा दिया गया है
id_id: Kode status kredit ini telah dihapus
ja_jp: このクレジットステータスコードは削除されました
ko_kr: 이 신용 상태 코드가 삭제 된
lv_lv: Šis kredīta statusa kods ir dzēsts
pl_pl: Ten kod statusu kredytu został usunięty
sv_se: Denna kreditstatuskod har tagits bort
sw_ke: Nambari hii ya hali ya mikopo imefutwa
tr_tr: Bu kredi durum kodu silindi
uk_ua: Цей код кредитного статусу видалено
vi_vn: Mã trạng thái tín dụng này đã bị xóa
zh_cn: 这个信用状态代码已被删除

source: Status Code
ar_eg: ةلاحلا زمر
cs_cz: Kód stavu
et_ee: Olekukood
he_il: סוטטס דוק
hi_in: स्थिति का कोड
id_id: Kode status
ja_jp: ステータスコード
ko_kr: 상태 코드
lv_lv: Statusa kods
pl_pl: Kod statusu
sv_se: Statuskod
sw_ke: Msimbo wa Hali
tr_tr: Durum kodu
uk_ua: Код статусу
vi_vn: Mã trạng thái
zh_cn: 状态码

source: Disallow Invoices
ar_eg: ريتاوفلل حامسلا مدع
cs_cz: Zakázat faktury
et_ee: Keela arve
he_il: תוינובשח לוטיב
hi_in: चालान अस्वीकार करें
id_id: Larang Faktur
ja_jp: 請求書を許可しない
ko_kr: 송장 금지
lv_lv: Neatļaut rēķinus
pl_pl: Nie zezwalaj na faktury
sv_se: Tillåt fakturaer
sw_ke: Fungua ankara
tr_tr: Faturalara İzin Verme
uk_ua: Заборонити рахунки-фактури
zh_cn: 禁止发票

source: Invoice OK
ar_eg: قفاوم ةروتافلا
cs_cz: Faktura OK
et_ee: Arve OK
he_il: רושיא תינובשח
hi_in: चालान ठीक है
id_id: Faktur OK
ja_jp: 請求書OK
ko_kr: 송장 확인
lv_lv: Rēķins ir labs
pl_pl: Faktura OK
sv_se: Faktura OK
sw_ke: Sawa ya ankara
tr_tr: Fatura Tamam
uk_ua: Рахунок ОК
vi_vn: Hoá đơn OK
zh_cn: 发票确定

source: NO INVOICING
ar_eg: غنيساوفنإ ون
cs_cz: NENÍ FUNGOVÁNO
et_ee: EI ARVE
he_il: בויח ןיא
hi_in: कोई इंवॉइसिंग नहीं है
id_id: TIDAK ADA INVOICING
ja_jp: 送金なし
ko_kr: NO 인보이스 없습니다
lv_lv: NAV NOSŪTĪŠANAS
pl_pl: BRAK FAKTUROWANIA
sv_se: INGEN FÖLJANDE
sw_ke: HASI INVOICING
tr_tr: FATURALANMA YOKTUR
uk_ua: БЕЗ виставлення рахунків
vi_vn: KHÔNG CHẤP NHẬN
zh_cn: 没有发票

source: Are you sure you wish to delete this credit status record?
ar_eg: ؟اذه نامتئالا ةلاح لجس فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tento záznam o stavu kreditu smazat?
et_ee: Kas olete kindel, et soovite selle krediitstandartikli kustutada?
he_il: ?יארשאה סוטטס לש המושרה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई यह क्रेडिट स्थिति रिकॉर्ड हटाना चाहते हैं?
id_id: Yakin ingin menghapus catatan status kredit ini?
ja_jp: このクレジットステータスレコードを削除してもよろしいですか？
ko_kr: 이 신용 상태의 기록을 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo kredīta statusa ierakstu?
pl_pl: Czy na pewno chcesz usunąć ten rekord statusu kredytu?
sv_se: Är du säker på att du vill ta bort denna kreditstatuspost?
sw_ke: Una uhakika unataka kufuta rekodi ya hali ya mikopo?
tr_tr: Bu kredi durumu sicilini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей запис про кредитний статус?
vi_vn: Bạn có chắc chắn muốn xóa bản ghi trạng thái tín dụng này?
zh_cn: 你确定要删除这个信用状态记录吗？

source: Show Defined Credit Status Codes
ar_eg: ةددحملا نامتئالا ةلاح زومر راهظإ
cs_cz: Zobrazit kódy definovaných stavů kreditů
et_ee: Näita kindlaksmääratud krediiditingimuste koode
he_il: ורדגוהש יארשא סוטטס ידוק גצה
hi_in: परिभाषित क्रेडिट स्थिति कोड दिखाएं
id_id: Tampilkan Kode Status Kredit Ditetapkan
ja_jp: 定義済みのクレジットステータスコードを表示する
ko_kr: 보기 정의 신용 상태 코드
lv_lv: Rādīt noteiktus kredīta statusa kodus
pl_pl: Pokaż zdefiniowane kody statusu kredytu
sv_se: Visa definierade kreditstatuskoder
sw_ke: Onyesha Maadili ya Hali ya Mikopo Iliyoelezwa
tr_tr: Tanımlanmış Kredi Durum Kodlarını Göster
uk_ua: Показати визначені коди кредитного статусу
vi_vn: Hiển thị mã trạng thái tín dụng đã xác định
zh_cn: 显示定义的信用状态代码

source: Edit Credit Status
ar_eg: تحرير حالة الائتمان
cs_cz: Upravit stav kreditu
et_ee: Krediidiseisu muutmine
he_il: ערוך מצב אשראי
hi_in: क्रेडिट स्थिति संपादित करें
id_id: Edit Status Kredit
ja_jp: 信用状態の編集
ko_kr: 신용 상태 편집
lv_lv: Rediģēt kredīta statusu
pl_pl: Edytuj status kredytu
sv_se: Redigera kreditstatus
sw_ke: Hariri Hali ya Mkopo
tr_tr: Kredi Durumunu Düzenle
uk_ua: Редагувати кредитний статус
vi_vn: Chỉnh sửa trạng thái tín dụng
zh_cn: 编辑信用状态

source: Insert New Credit Status
ar_eg: إدراج حالة ائتمان جديدة
cs_cz: Vložte nový stav kreditu
et_ee: Sisestage uus krediidiseisund
he_il: הכנס סטטוס אשראי חדש
hi_in: नई क्रेडिट स्थिति डालें
id_id: Masukkan Status Kredit Baru
ja_jp: 新しいクレジットステータスを挿入
ko_kr: 새 신용 상태 삽입
lv_lv: Ievietojiet jaunu kredīta statusu
pl_pl: Wstaw nowy status kredytu
sv_se: Infoga ny kreditstatus
sw_ke: Ingiza Hali Mpya ya Mkopo
tr_tr: Yeni Kredi Durumu Ekle
uk_ua: Вставити новий кредитний статус
vi_vn: Chèn trạng thái tín dụng mới
zh_cn: 插入新的信用状态

source: Code for this credit status
ar_eg: رمز لهذه الحالة الائتمان
cs_cz: Kód pro tento stav kreditu
et_ee: Selle krediidistaatuse kood
he_il: קוד למצב אשראי זה
hi_in: इस क्रेडिट स्थिति के लिए कोड
id_id: Kode untuk status kredit ini
ja_jp: この信用状態のコード
ko_kr: 이 신용 상태에 대한 코드
lv_lv: Šī kredīt statusa kods
pl_pl: Kod tego statusu kredytowego
sv_se: Kod för denna kreditstatus
sw_ke: Nambari ya hali hii ya mkopo
tr_tr: Bu kredi durumunun kodu
uk_ua: Код для цього кредитного статусу
vi_vn: Mã cho tình trạng tín dụng này
zh_cn: 此信用状态代码

source: Choose a description by which this credit status will be known.
ar_eg: اختر وصفًا ستعرف به حالة الائتمان هذه.
cs_cz: Vyberte popis, podle kterého bude tento kredit znám.
et_ee: Valige kirjeldus, mille järgi see krediidiseisund teada saab.
he_il: בחר תיאור שלפיו ידוע מצב אשראי זה.
hi_in: एक विवरण चुनें जिसके द्वारा यह क्रेडिट स्थिति ज्ञात होगी।
id_id: Pilih deskripsi yang dengannya status kredit ini akan diketahui.
ja_jp: この信用状態がわかる説明を選択してください。
ko_kr: 이 신용 상태를 알 수있는 설명을 선택하십시오.
lv_lv: Izvēlieties aprakstu, pēc kura šis kredīt statuss būs zināms.
pl_pl: Wybierz opis, pod którym ten status kredytowy będzie znany.
sv_se: Välj en beskrivning med vilken denna kreditstatus kommer att bli känd.
sw_ke: Chagua maelezo ambayo hali hii ya mkopo itajulikana.
tr_tr: Bu kredi durumunun bilineceği bir açıklama seçin.
uk_ua: Виберіть опис, за яким буде відомий цей кредитний статус.
vi_vn: Chọn một mô tả theo đó tình trạng tín dụng này sẽ được biết đến.
zh_cn: 选择描述，以了解此信用状态。

source: If customers with this status should be prevented from having invoices raised, then tick this box.
ar_eg: إذا كان يجب منع العملاء الذين يعانون من هذه الحالة من رفع الفواتير ، فقم بوضع علامة في هذا المربع.
cs_cz: Pokud by zákazníkům s tímto stavem nemělo být vystaveno faktury, zaškrtněte toto políčko.
et_ee: Kui selle staatusega klientidel ei tohiks arvete esitamist takistada, siis tehke see märkeruut.
he_il: אם יש למנוע מלקוחות עם סטטוס זה העלאת חשבוניות, סמן את התיבה הזו.
hi_in: यदि इस स्थिति वाले ग्राहकों को चालान बढ़ाने से रोका जाना चाहिए, तो इस बॉक्स पर टिक करें।
id_id: Jika pelanggan dengan status ini harus dicegah agar faktur tidak dinaikkan, maka centang kotak ini.
ja_jp: このステータスの顧客が請求書を発行しないようにする必要がある場合は、このボックスをオンにします。
ko_kr: 이 상태의 고객이 송장을 제기하지 못하도록해야하는 경우이 상자를 선택합니다.
lv_lv: Ja klientiem ar šo statusu nevajadzētu liegt rēķinus, atzīmējiet šo izvēles rūtiņu.
pl_pl: Jeśli klienci o takim statusie nie powinni mieć wystawianych faktur, zaznacz to pole.
sv_se: Om kunder med denna status bör förhindras från att ha fakturor höjt, markera den här rutan.
sw_ke: Ikiwa wateja walio na hali hii wanapaswa kuzuiliwa kuwa na ankara zilizopandishwa, basi jibu kisanduku hiki.
tr_tr: Bu duruma sahip müşterilerin faturaları kaldırmaları engellenirse, bu kutuyu işaretleyin.
uk_ua: Якщо клієнтам із таким статусом потрібно заборонити виставляти рахунки-фактури, поставте прапорець.
vi_vn: Nếu khách hàng có trạng thái này nên được ngăn không cho hóa đơn tăng, hãy đánh dấu vào ô này.
zh_cn: 如果应该阻止具有此状态的客户收取发票，则请选中此框。

source: Credit An Invoice
ar_eg: ةروتافلا نامتئالا
cs_cz: Zápis faktury
et_ee: Krediitkaart arve
he_il: תינובשח יארשא
hi_in: क्रडिट एक चालान
id_id: Kredit Faktur
ja_jp: 請求書のクレジット
ko_kr: 신용 송장
lv_lv: Kredīts rēķins
pl_pl: Zalicz fakturę
sv_se: Betala en faktura
sw_ke: Mikopo ankara
tr_tr: Bir Fatura Kredisi
uk_ua: Зарахувати рахунок-фактуру
vi_vn: Tín dụng hóa đơn
zh_cn: 贷记发票

source: This page can only be opened if an invoice has been selected for crediting
ar_eg: دامتعالل ةروتاف ديدحت مت اذإ الإ ةحفصلا هذه حتف نكمي ال
cs_cz: Tuto stránku lze otevřít pouze v případě, že byla vybrána faktura pro připsání
et_ee: Seda lehte saab avada ainult siis, kui krediidi jaoks on valitud arve
he_il: יוכיז רובע תינובשח הרחבנ םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब खोला जा सकता है जब कोई इनवॉइस क्रेडिट करने के लिए चुना गया हो
id_id: Halaman ini hanya bisa dibuka jika faktur telah dipilih untuk dikreditkan
ja_jp: このページは、請求のために請求書が選択されている場合にのみ開くことができます
ko_kr: 송장이 대출에 대한 선택한 경우이 페이지는 열 수 있습니다
lv_lv: Šo lapu var atvērt tikai tad, ja kreditēšanai ir izvēlēts rēķins
pl_pl: Stronę można otworzyć tylko wtedy, gdy do uznania została wybrana faktura
sv_se: Den här sidan kan endast öppnas om en faktura har valts för kreditering
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa ankara imechaguliwa kwa ajili ya kudhamini
tr_tr: Bu sayfa, yalnızca bir fatura kredilendirilmek üzere seçildiğinde açılabilir
uk_ua: Цю сторінку можна відкрити, лише якщо для зарахування вибрано рахунок-фактуру
vi_vn: Trang này chỉ có thể được mở nếu một hóa đơn được chọn để ghi có
zh_cn: 此页面只有在已选择发票用于贷记时才能打开

source: Please select an invoice first
ar_eg: الوأ ةروتاف ديدحت ىجري
cs_cz: Nejprve vyberte fakturu
et_ee: Valige kõigepealt arve
he_il: תינובשח הליחת רחב
hi_in: पहले एक चालान चुनें
id_id: Harap pilih faktur terlebih dahulu
ja_jp: 最初に請求書を選択してください
ko_kr: 먼저 송장을 선택하세요
lv_lv: Vispirms izvēlieties rēķinu
pl_pl: Najpierw wybierz fakturę
sv_se: Var god välj en faktura först
sw_ke: Tafadhali chagua ankara kwanza
tr_tr: Lütfen önce bir fatura seçin
uk_ua: Спершу виберіть рахунок-фактуру
vi_vn: Trước tiên hãy chọn một hoá đơn
zh_cn: 请先选择发票

source: from the customer inquiry screen click the link to credit an invoice
ar_eg: ةروتافلا نامتئالا ىلإ طبارلا ىلع رقنا ءالمعلا قيقحتلا ةشاش نم
cs_cz: z obrazovky dotazu zákazníka klikněte na odkaz, abyste mohli fakturu připsat
et_ee: Klientide küsitlusekraanilt klõpsake arve krediidi saamiseks lingil
he_il: תינובשח לבקל ידכ רושיקה לע ץחל חוקלה תקידב ךסממ
hi_in: ग्राहक जांच स्क्रीन से एक चालान को क्रेडिट करने के लिए लिंक पर क्लिक करें
id_id: dari layar penyelidikan pelanggan klik link untuk memberi kredit faktur
ja_jp: 顧客照会画面からリンクをクリックして請求書をクレジットします
ko_kr: 고객 조회 화면에서 송장을 신용 링크를 클릭
lv_lv: no klienta pieprasījuma ekrāna noklikšķiniet uz saites, lai kredītu rēķinu
pl_pl: na ekranie zapytania klienta kliknij link, aby wystawić fakturę
sv_se: Klicka på länken för att betala en faktura på skärmen för kundförfrågan
sw_ke: kutoka skrini ya uchunguzi wa mteja bonyeza kiungo kwa ankara ya mkopo
tr_tr: Müşteri soruşturma ekranından bir faturayı kredilemek için bağlantıyı tıklayın
uk_ua: на екрані запиту клієнта натисніть посилання, щоб кредитувати рахунок-фактуру
vi_vn: từ màn hình yêu cầu của khách hàng nhấp vào liên kết để ghi có hóa đơn
zh_cn: 从客户询价屏幕上单击链接以贷记发票

source: A credit cannot be produced for the selected invoice
ar_eg: ةددحملا ةروتافلل ديصر ميدقت نكمي ال
cs_cz: U vybrané faktury nelze vytvořit kredit
et_ee: Valitud arve jaoks krediiti ei saa esitada
he_il: הרחבנש תינובשחה רובע יוכיז רצייל ןתינ אל
hi_in: चयनित इनवॉइस के लिए एक क्रेडिट का उत्पादन नहीं किया जा सकता
id_id: Kredit tidak dapat diproduksi untuk faktur yang dipilih
ja_jp: 選択した請求書に対して与信を生成することはできません
ko_kr: 신용 선택한 송장 생성 할 수 없습니다
lv_lv: Par izvēlēto rēķinu nevar iesniegt kredītu
pl_pl: Kredyt nie może zostać wygenerowany dla wybranej faktury
sv_se: En kredit kan inte produceras för den valda fakturan
sw_ke: Mkopo hauwezi kufanywa kwa ankara iliyochaguliwa
tr_tr: Seçilen fatura için bir kredi üretilemiyor
uk_ua: Для вибраного рахунка-фактури неможливо створити кредит
vi_vn: Bạn không thể tạo tín dụng cho hoá đơn đã chọn
zh_cn: 所选发票无法生成信用额度

source: The invoice details cannot be retrieved because
ar_eg: ةروتافلا ليصافت دادرتسا رذعتي
cs_cz: Detaily faktury nelze načíst, protože
et_ee: Arve üksikasju pole võimalik alla laadida, sest
he_il: םושמ תינובשחה יטרפ תא רזחאל ןתינ אל
hi_in: इनवॉइस विवरणों को पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Rincian faktur tidak dapat diambil karena
ja_jp: 請求書の詳細は検索できません。なぜなら、
ko_kr: 송장 세부 사항은 때문에 검색 할 수 없습니다
lv_lv: Rēķina detaļas nevar ielādēt, jo
pl_pl: Dane faktury nie mogą zostać odzyskane, ponieważ
sv_se: Fakturadetaljerna kan inte hämtas eftersom
sw_ke: Maelezo ya ankara haipatikani kwa sababu
tr_tr: Fatura ayrıntıları alınamıyor çünkü
uk_ua: Неможливо отримати дані рахунка-фактури, оскільки
vi_vn: Không thể truy xuất chi tiết hóa đơn vì
zh_cn: 发票详细信息无法检索，因为
