Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Remittance_Advices
ar_eg: ليوحتلا حئاصن
he_il: secivdA_ecnattimeR
hi_in: प्रेषण सलाह
ja_jp: 送金通知
pl_pl: Porady przekazów
sw_ke: Misaada ya Ruhusa
uk_ua: Грошові_поради
vi_vn: Tư vấn chuyển tiền

source: Remittance Advices
ar_eg: ليوحتلا حئاصن
cs_cz: Pokladní poukázky
et_ee: Rahaülekande nõuanded
he_il: תורבעה ץועיי
hi_in: प्रेषण सलाह
id_id: Saran pengiriman uang
ja_jp: 送金アドバイス
ko_kr: 송금 조언
lv_lv: Naudas pārveduma padomi
pl_pl: Porady przekazów
sv_se: Remittance Råd
sw_ke: Ushauri wa Remittance
tr_tr: Havale İle İlgili Öneriler
uk_ua: Поради щодо грошових переказів
vi_vn: Tư vấn chuyển tiền
zh_cn: 汇款通知

source: Date Of Payment
ar_eg: دادسلا خيرات
cs_cz: Datum platby
et_ee: Makse kuupäev
he_il: םולשתה דעומ
hi_in: भुगतान की तिथि
id_id: Tanggal pembayaran
ja_jp: 支払日
ko_kr: 지불 날짜
lv_lv: Maksājuma datums
pl_pl: Data płatności
sv_se: Betalningsdatum
sw_ke: Tarehe ya Malipo
tr_tr: Ödeme günü
uk_ua: Дата платежу
vi_vn: Ngày thanh toán
zh_cn: 付款日期

source: printed
ar_eg: ةعابط
cs_cz: vytištěno
et_ee: trükitud
he_il: ספדומ
hi_in: मुद्रित
id_id: dicetak
ja_jp: 印刷された
ko_kr: 인쇄
lv_lv: drukāts
pl_pl: wydrukowane
sv_se: tryckt
sw_ke: kuchapishwa
tr_tr: basılı
uk_ua: друкований
vi_vn: in
zh_cn: 印刷的

source: Our Code
ar_eg: انزمر
cs_cz: Náš zákoník
et_ee: Meie kood
he_il: ונלש דוקה
hi_in: हमारा कोड
id_id: Kode kita
ja_jp: 私たちのコード
ko_kr: 우리의 강령
lv_lv: Mūsu kods
pl_pl: Nasz kodeks
sv_se: Vår kod
sw_ke: Kanuni yetu
tr_tr: Kodumuz
uk_ua: Наш Кодекс
vi_vn: Bộ luật của chúng tôi
zh_cn: 我们的守则

source: This Payment
ar_eg: عفدلا اذه
cs_cz: Tato platba
et_ee: See makse
he_il: הז םולשת
hi_in: यह भुगतान
id_id: Pembayaran ini
ja_jp: この支払い
ko_kr: 이 지불
lv_lv: Šis maksājums
pl_pl: Ta płatność
sv_se: Denna betalning
sw_ke: Malipo Hii
tr_tr: Bu Ödeme
uk_ua: Цей платіж
vi_vn: Khoản thanh toán này
zh_cn: 这笔款项

source: Sell Through Support Claims Report
ar_eg: معدلا تابلاطم ريرقت لالخ نم عيبلا
cs_cz: Protokol o prohlášení o prohlášení o prodeji prostřednictvím podpory
et_ee: Müüge toetusavalduste aruande kaudu
he_il: הכימת תועיבת חוד תועצמאב רוכמל
hi_in: समर्थन दावों रिपोर्ट के माध्यम से बेचना
id_id: Jual Melalui Support Claims Report
ja_jp: サポート請求書を販売する
ko_kr: 지원 클레임 보고서를 통해 판매
lv_lv: Pārdod, izmantojot Atbalsta pieprasījumu pārskatu
pl_pl: Przychody ze sprzedaży z obsługą zgłoszeń
sv_se: Sälj via stödfordran
sw_ke: Uuza kupitia Ripoti ya Madai ya Usaidizi
tr_tr: Destek İstekleri Raporu İle Satış Yapın
uk_ua: Звіт про претензії через підтримку
vi_vn: Bán thông qua báo cáo yêu cầu bồi thường hỗ trợ
zh_cn: 通过支持索赔报告

source: Sell Through Support Claim
ar_eg: ةبلاطملا ةبلاطملا لالخ نم عيب
cs_cz: Prodávat prostřednictvím podpory nárok
et_ee: Müüge toetusnõude kaudu
he_il: הכימת העיבת תועצמאב רוכמל
hi_in: समर्थन दावा के माध्यम से बेचना
id_id: Jual melalui Support Claim
ja_jp: サポート請求を売却する
ko_kr: 지원 제를 통해 판매
lv_lv: Pārdod ar atbalsta pieprasījumu
pl_pl: Sprzedaż za pośrednictwem roszczenia wsparcia
sv_se: Sälj via stödanspråk
sw_ke: Nunua kupitia Msaidizi wa Usaidizi
tr_tr: Destek İsteği İle Satış Yapın
uk_ua: Заява про продаж через підтримку
vi_vn: Thông báo bán qua yêu cầu hỗ trợ
zh_cn: 通过支持索赔

source: The sell through support items to claim could not be retrieved by the SQL because
ar_eg: هنأل لكس لبق نم اهعاجرتسا نكمي ال ةبلاطملل معدلا رصانع لالخ نم عيبلا
cs_cz: Položky podpory prodávat prostřednictvím podpory nemohou být SQL vyvolány, protože
et_ee: SQL-i ei saa SQL-i abil alla müüa toetusüksuste kaudu, mida nõuda
he_il: יכ LQS ידי לע רזחאל ןתינ אל העיבתל הכימת םיטירפ תריכמ
hi_in: दावा करने के लिए समर्थन वस्तुओं के माध्यम से बिक्री एसक्यूएल द्वारा प्राप्त नहीं की जा सकती क्योंकि
id_id: Jual melalui item pendukung untuk mengklaim tidak dapat diambil oleh SQL karena
ja_jp: 申し立ての対象となる販売アイテムをSQLで検索することはできませんでした。
ko_kr: 주장에 대한 지원 항목을 통해 판매는 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL dēļ nevarēja pārdot, izmantojot atbalsta vienības pieprasīt
pl_pl: Sprzedaży za pośrednictwem elementów wsparcia do roszczenia nie mogą być odzyskane przez SQL, ponieważ
sv_se: Försäljningen genom stödämnen som kunde hävda kunde inte hämtas av SQL eftersom
sw_ke: Kuuza kwa vitu vya msaada kwa kudai hakuweza kurejeshwa na SQL kwa sababu
tr_tr: Talep edilen destek öğeleri yoluyla satmak, SQL tarafından alınamadı, çünkü,
uk_ua: Об’єкти для продажу через підтримку, на які потрібно претендувати, не можуть бути отримані SQL, оскільки
vi_vn: Việc bán thông qua các mục hỗ trợ để yêu cầu bồi thường không thể được truy xuất bởi SQL vì
zh_cn: 通过支持项目索赔销售不能由SQL检索，因为

source: No sell through support items retrieved
ar_eg: اهعاجرتسا معدلا رصانع لالخ نم عيبت ال
cs_cz: Nebyl nalezen žádný prodej prostřednictvím podpůrných položek
et_ee: Toeüksuste allalaadimine ei toimu
he_il: ורזחואש הכימת םיטירפ תועצמאב רוכמל אל
hi_in: सहायता मदों के माध्यम से कोई भी बेचे जाने वाले नहीं
id_id: Tidak menjual melalui item pendukung yang diambil
ja_jp: 取得されたサポート項目を売ることはできません
ko_kr: 검색 지원 항목을 통해 어떤 판매하지
lv_lv: Nevar pārdot, izmantojot atbalsta vienumus
pl_pl: Nie można sprzedać za pomocą elementów obsługi technicznej
sv_se: Nej, sälja via supportartiklar som hämtas
sw_ke: Usiuze kwa njia ya vitu vya usaidizi vimeondolewa
tr_tr: Destek öğeleri yoluyla satılmamaktadır
uk_ua: Продукти для продажу через службу підтримки не отримані
vi_vn: Không bán thông qua các mục hỗ trợ được truy cập
zh_cn: 没有通过支持项目检索

source: Total Claim
ar_eg: ةبلاطملا يلامجإ
cs_cz: Celkový nárok
et_ee: Kogu nõude
he_il: העיבתה לכ ךס
hi_in: कुल दावे
id_id: Total Klaim
ja_jp: トータルクレーム
ko_kr: 총 청구
lv_lv: Kopējā pretenzija
pl_pl: Całkowite roszczenie
sv_se: Totalkrav
sw_ke: Madai ya Jumla
tr_tr: Toplam Hak Talebi
uk_ua: Загальна вимога
vi_vn: Tổng số yêu cầu bồi thường
zh_cn: 总索赔

source: Create Claims Report
ar_eg: تابلاطملا ريرقت ءاشنإ
cs_cz: Vytvořit přehled o nárocích
et_ee: Nõuete aruande loomine
he_il: תועיבת חוד רוצ
hi_in: दावा रिपोर्ट बनाएं
id_id: Buat Laporan Klaim
ja_jp: クレームレポートの作成
ko_kr: 클레임 보고서 작성
lv_lv: Izveidot pretenziju pārskatu
pl_pl: Utwórz raport roszczeń
sv_se: Skapa anmälningsrapport
sw_ke: Unda Ripoti ya Madai
tr_tr: Hak Talep Raporu Oluştur
uk_ua: Створити звіт про претензії
vi_vn: Tạo báo cáo xác nhận quyền sở hữu
zh_cn: 创建索赔报告

source: Ship From
ar_eg: نم ةنيفسلا
cs_cz: Odeslat z
et_ee: Laev läheb
he_il: מ חלשנ
hi_in: भेजने का स्थान
id_id: Kapal dari
ja_jp: 発送元
ko_kr: 에서 배송하다
lv_lv: Kuģis no
pl_pl: Statek z
sv_se: Skicka från
sw_ke: Meli Kutoka
tr_tr: Gemiden
uk_ua: Доставка з
vi_vn: Chuyển từ
zh_cn: 运送自

source: Ship To
ar_eg: ـِل ةنيفس نتم ىلع رفاس
cs_cz: Dopravit do
et_ee: Saatma
he_il: ל חולשל
hi_in: यहां भेजें
id_id: Dikirim ke
ja_jp: 送り先
ko_kr: 배송지
lv_lv: Nosūtīt uz
pl_pl: Dostawa do
sv_se: Frakta till
tr_tr: Alıcı
uk_ua: Доставка до
vi_vn: Tàu
zh_cn: 运送到

source: Check Comparison Report
ar_eg: ةنراقملا ريرقت نم ققحت
cs_cz: Zkontrolujte zprávu o porovnávání
et_ee: Kontrollige võrdlusaruanne
he_il: האוושהה חוד תא קודב
hi_in: तुलना रिपोर्ट की जांच करें
id_id: Periksa Laporan Perbandingan
ja_jp: 比較レポートの確認
ko_kr: 비교 보고서를 확인
lv_lv: Pārbaudiet salīdzinājuma pārskatu
pl_pl: Sprawdź raport porównawczy
sv_se: Kontrollera jämförelsesrapporten
sw_ke: Angalia Taarifa ya Kulinganisha
tr_tr: Karşılaştırma Raporunu Kontrol Edin
uk_ua: Перевірте звіт порівняння
vi_vn: Kiểm tra Báo cáo so sánh
zh_cn: 检查比较报告

source: Inventory Check Comparison
ar_eg: نوزخملا ققحت ةنراقم
cs_cz: Srovnání stavu inventáře
et_ee: Inventari kontrollimise võrdlus
he_il: יאלמ תאוושה תקידב
hi_in: इन्वेंटरी चेक तुलना
id_id: Perbandingan Periksa Inventaris
ja_jp: 在庫確認の比較
ko_kr: 재고 확인 비교
lv_lv: Inventāra pārbaudes salīdzinājums
pl_pl: Porównanie sprawdzania zapasów
sv_se: Jämförelse av inventeringskontroll
sw_ke: Angalia Angalia kulinganisha
tr_tr: Stok Kontrol Karşılaştırması
uk_ua: Порівняння перевірки запасів
vi_vn: So sánh kiểm tra khoảng không quảng cáo
zh_cn: 库存检查比较

source: Stock Freeze
ar_eg: مهسألا ديمجت
he_il: יאלמ תאפקה
hi_in: शेयर फ्रीज
ja_jp: 株式フリーズ
ko_kr: 주식 동결
lv_lv: Krājuma iesaldēšana
sv_se: Lager frysa
sw_ke: Hifadhika
tr_tr: Stok Freeze
uk_ua: Заморожування запасів
vi_vn: Đóng băng giá
zh_cn: 股票冻结

source: The inventory check file could not be retrieved because
ar_eg: هنأل نوزخملا صحف فلم دادرتسا رذعت
cs_cz: Soubor kontroly inventáře nelze načíst, protože
et_ee: Inventuuri kontrollifaili ei saanud alla laadida
he_il: יאלמה תקידב ץבוק תא רזחאל היה ןתינ אל
hi_in: इन्वेंट्री चेक फ़ाइल को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: File pemeriksaan persediaan tidak dapat diambil karena
ja_jp: インベントリチェックファイルを取得できませんでした。
ko_kr: 재고 확인 파일이 있기 때문에 검색 할 수 없습니다
lv_lv: Inventarizācijas pārbaudes failu nevarēja izgūt, jo
pl_pl: Nie można pobrać pliku sprawdzania zapasów, ponieważ
sv_se: Kontrollpanel för inventering kunde inte hämtas eftersom
sw_ke: Faili ya hundi ya hesabu haikuweza kurejeshwa kwa sababu
tr_tr: Envanter kontrol dosyası alınamadı çünkü
uk_ua: Не вдалося отримати файл перевірки інвентаризації, оскільки
vi_vn: Không thể truy xuất tệp kiểm tra khoảng không bởi vì
zh_cn: 清单检查文件无法检索，因为

source: Stock Count Comparison
ar_eg: ةنراقم مهسألا ددع
cs_cz: Porovnání počtu položek
et_ee: Varude arvu võrdlus
he_il: האוושה תוינמ תריפס
hi_in: स्टॉक गणना तुलना
id_id: Perbandingan Stock Count
ja_jp: 株式数の比較
ko_kr: 주식 카운트 비교
lv_lv: Krājumu skaita salīdzinājums
pl_pl: Porównanie liczby zapasów
sv_se: Lagerräkning Jämförelse
sw_ke: Ulinganisho wa Hesabu ya Stock
tr_tr: Stok Sayımı Karşılaştırması
uk_ua: Порівняння кількості запасів
vi_vn: So sánh Số lượng Cổ phiếu
zh_cn: 股票数量比较

source: The inventory counts file could not be retrieved because
ar_eg: ببسب نوزخملا دادعت فلم دادرتسا رذعت
cs_cz: Soubor počítání inventáře nelze načíst, protože
et_ee: Inventari loendamise faili ei saanud alla laadida, sest
he_il: יאלמה תריפס תא רזחאל היה ןתינ אל
hi_in: इन्वेंट्री गिनती फ़ाइल को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Jumlah inventaris tidak dapat diambil karena
ja_jp: 在庫カウントファイルを取得できませんでした。
ko_kr: 재고량 파일이 있기 때문에 검색 할 수 없습니다
lv_lv: Inventarizācijas failu skaits nevar tikt ielādēts, jo
pl_pl: Nie można pobrać pliku inwentaryzacji, ponieważ
sv_se: Filen för inventeringsräkningen kunde inte hämtas eftersom
sw_ke: Hifadhi ya hesabu ya faili haikuweza kurejeshwa kwa sababu
tr_tr: Stok sayımları dosyası alınamadı çünkü
uk_ua: Не вдалося отримати файл підрахунку запасів, оскільки
vi_vn: Không thể truy xuất tập tin đếm số lượng hàng tồn kho bởi vì
zh_cn: 库存盘点文件无法检索，因为

source: Inventory Check
ar_eg: نوزخملا رايتخالا
cs_cz: Kontrola inventáře
et_ee: Inventari kontroll
he_il: יאלמ תקידב
hi_in: माल - सूची की जांच
id_id: Pemeriksaan Inventaris
ja_jp: 在庫確認
ko_kr: 재고 확인
lv_lv: Inventāra pārbaude
pl_pl: Kontrola zapasów
sv_se: Lagerkontroll
sw_ke: Angalia Mali
tr_tr: Envanter kontrolü
uk_ua: Перевірка інвентаризації
vi_vn: Kiểm tra hàng tồn kho
zh_cn: 库存检查

source: Unable to COMMIT transaction while adjusting stock in StockCheckAdjustmet report
ar_eg: تيمتسوجداكيشكوتس ريرقت يف مهسألا طبض نيح يف تيموك تالماعملا ىلع رداق ريغ
cs_cz: Nelze transakci COMMIT při nastavování akcie ve zprávě StockCheckAdjustmet
et_ee: Laadimisi StockCheckAdjustmet aruande varude korrigeerimisel ei saa tehingut COMMIT
he_il: temtsujdAkcehCkcotS חודב יאלמה תמאתה ךות הקסע עצבל ןתינ אל
hi_in: StockCheckAdjustmet रिपोर्ट में स्टॉक का समायोजन करते हुए लेनदेन को कम करने में असमर्थ
id_id: Tidak dapat COMMIT transaksi sambil menyesuaikan saham dalam laporan StockCheckAdjustmet
ja_jp: StockCheckAdjustmetレポートの在庫調整中にCOMMITトランザクションを実行できません
ko_kr: StockCheckAdjustmet 보고서에 재고를 조정하면서 트랜잭션을 COMMIT 할 수 없습니다
lv_lv: Nevar veikt COMMIT darījumu, pielāgojot krājumu StockCheckAdjustmet pārskatā
pl_pl: Nie można wykonać transakcji COMMIT przy dopasowywaniu zapasów w raporcie StockCheckAdjust
sv_se: Det går inte att COMMIT-transaktionen ändras när du justerar lager i StockCheckAdjustmet-rapporten
sw_ke: Haiwezi kufanya shughuli za COMMIT wakati wa kurekebisha hisa katika Ripoti ya StockCheckAdjustmet
tr_tr: StockCheckAdjustmet raporunda hisse ayarlanırken işlem COMMIT yapılamıyor
uk_ua: Не вдається здійснити транзакцію під час коригування запасів у звіті StockCheckAdjustmet
vi_vn: Không thể giao dịch COMMIT trong khi điều chỉnh cổ phiếu trong báo cáo StockCheckAdjustmet
zh_cn: 在调整StockCheckAdjustmet报告中的库存时无法提交事务

source: The Inventory Comparison data could not be retrieved because
ar_eg: نوزخملا ةنراقم تانايب دادرتسا رذعت
cs_cz: Data Srovnání zásob nemohla být načtena, protože
et_ee: Inventari võrdluse andmeid ei olnud võimalik alla laadida, sest
he_il: יאלמ תאוושה ינותנ תא רזחשל ןתינ אל
hi_in: इन्वेंटरी तुलना डेटा पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Data Perbandingan Inventaris tidak dapat diambil karena
ja_jp: 在庫比較データを取得できませんでした。
ko_kr: 재고 비교 데이터가 있기 때문에 검색 할 수 없습니다
lv_lv: Inventāra salīdzināšanas datus nevarēja izgūt, jo
pl_pl: Nie można pobrać danych porównania asortymentu, ponieważ
sv_se: Inventory Comparison-data kunde inte hämtas eftersom
sw_ke: Data ya Kulinganisha ya Mali haikuweza kurejeshwa kwa sababu
tr_tr: Envanter Karşılaştırması verileri alınamadı, çünkü
uk_ua: Не вдалося отримати дані порівняння запасів, оскільки
vi_vn: Không thể truy lục dữ liệu Khoảng không quảng cáo vì
zh_cn: 库存比较数据无法检索，因为

source: The following SQL to retrieve the Inventory Comparison data was used
ar_eg: نوزخملا ةنراقم تانايب دادرتسال يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro načtení dat Srovnání zásob
et_ee: Kasutati järgmist SQL-i Inventari võrdlusandmete allalaadimiseks
he_il: שמיש יאלמ תאוושה םינותנה תא רזחאל ידכ האבה LQS
hi_in: इन्वेंटरी तुलना डेटा को प्राप्त करने के लिए निम्नलिखित SQL का इस्तेमाल किया गया था
id_id: SQL berikut untuk mengambil data Inventory Comparison digunakan
ja_jp: インベントリ比較データを取得するための次のSQLが使用されました。
ko_kr: 재고 비교 데이터를 검색 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai iegūtu Inventāra salīdzināšanas datus
pl_pl: Użyto następującego SQL do pobrania danych porównania zapasów
sv_se: Följande SQL för att hämta Inventory Comparison-data användes
sw_ke: SQL ifuatayo ili kupata data ya Kulinganisha ya Mali ilitumiwa
tr_tr: Envanter Karşılaştırması verilerini almak için aşağıdaki SQL kullanıldı
uk_ua: Для отримання даних порівняння запасів було використано наступний SQL
vi_vn: SQL sau để lấy dữ liệu So sánh Khoảng không quảng cáo đã được sử dụng
zh_cn: 使用以下SQL来检索库存比较数据

source: Inventory Comparison Comparison Report
ar_eg: نوزخملا ةنراقم ةنراقم ةنراقم
cs_cz: Srovnávací zpráva o porovnání zásob
et_ee: Inventari võrdlemise aruanne
he_il: האוושה םיריחמ תאוושה
hi_in: इन्वेंटरी तुलना तुलना रिपोर्ट
id_id: Laporan Perbandingan Perbandingan Inventaris
ja_jp: 在庫比較比較レポート
ko_kr: 재고 비교 비교 보고서
lv_lv: Inventarizācijas salīdzinājuma salīdzinājuma ziņojums
pl_pl: Raport porównawczy porównania zapasów
sv_se: Jämförelse Jämförelsesrapport för Jämförelse Jämförelse
sw_ke: Taarifa ya Kulinganisha Ripoti
tr_tr: Envanter Karşılaştırması Karşılaştırma Raporu
uk_ua: Звіт про порівняння запасів
vi_vn: Báo cáo so sánh khoảng không quảng cáo
zh_cn: 库存比较比较报告

source: There is no inventory check data to report on
ar_eg: اهنع غالبإلل نوزخملا صحف تانايب دجوت ال
cs_cz: Nejsou k dispozici žádné údaje o kontrole inventáře
et_ee: Andmete esitamiseks pole inventuuri kontrollimise andmeid
he_il: לע חוודל יאלמ תקידב ינותנ ןיא
hi_in: पर रिपोर्ट करने के लिए कोई इन्वेंट्री चेक डेटा नहीं है
id_id: Tidak ada data pemeriksaan persediaan yang akan dilaporkan
ja_jp: 報告対象のインベントリチェックデータはありません
ko_kr: 에보고 할 재고 확인 데이터가 없습니다
lv_lv: Uzskaites dati nav pieejami, lai ziņotu
pl_pl: Brak danych kontroli ekwipunku, które należy zgłosić
sv_se: Det finns ingen lagerkontrolldata att rapportera om
sw_ke: Hakuna data ya hesabu ya hesabu ili kuripoti
tr_tr: Rapor edilecek envanter kontrolü verileri yok
uk_ua: Немає даних про перевірку запасів, про які можна звітувати
vi_vn: Không có dữ liệu kiểm kê hàng tồn kho để báo cáo về
zh_cn: 没有库存检查数据可以报告

source: To start an inventory check first run the
ar_eg: ليغشت الوأ نوزخملا صحف ءدبل
cs_cz: Chcete-li spustit kontrolu inventáře, nejprve spusťte
et_ee: Inventuuri kontrollimise alustamiseks käivitage kõigepealt
he_il: תא ליעפהל הליחת יאלמ תקידב ליחתהל ידכ
hi_in: एक इन्वेंट्री जांच शुरू करने के लिए पहले चलाएं
id_id: Untuk memulai pemeriksaan persediaan pertama jalankan
ja_jp: 在庫確認を開始するには、まず
ko_kr: 재고 조사를 시작하려면 먼저 실행
lv_lv: Lai sāktu inventarizācijas pārbaudi, vispirms palaidiet
pl_pl: Aby rozpocząć sprawdzenie ekwipunku, najpierw uruchom
sv_se: För att starta en inventeringskontroll kör du först
sw_ke: Kuanza hundi ya hesabu kwanza kukimbia
tr_tr: Bir envanter kontrolünü başlatmak için önce şunu çalıştırın:
uk_ua: Щоб почати перевірку інвентаризації, спочатку запустіть
vi_vn: Để bắt đầu kiểm tra hàng tồn kho trước tiên, hãy chạy
zh_cn: 要开始清点检查首先运行

source: inventory check sheets
ar_eg: نوزخملا صحف قاروأ
cs_cz: inventární kontrolní listy
et_ee: varude kontrolllehed
he_il: יאלמ תקידב תונוילג
hi_in: इन्वेंट्री चेक शीट्स
id_id: lembar periksa persediaan
ja_jp: 在庫チェックシート
ko_kr: 재고 체크 시트
lv_lv: inventāra pārbaudes lapas
pl_pl: karty ewidencji zapasów
sv_se: lagerblanketter
sw_ke: majarida ya kuangalia hesabu
tr_tr: envanter kontrol kağıtları
uk_ua: інвентаризаційні контрольні листи
vi_vn: bảng kiểm kê hàng tồn kho
zh_cn: 库存检查表

source: and select the option to create new Inventory Comparison data file
ar_eg: ديدجلا نوزخملا ةنراقم تانايب فلم ءاشنإل رايخلا ددحو
cs_cz: a vyberte možnost vytvoření nového datového souboru Srovnání zásob
et_ee: ja valige võimalus luua uus Inventari võrdlusandmete fail
he_il: יאלמ לש שדח האוושה ינותנ ץבוק רוציל תורשפאב רחבו
hi_in: और नई इन्वेंटरी तुलना डेटा फ़ाइल बनाने का विकल्प चुनें
id_id: dan pilih opsi untuk membuat file data Perbandingan Inventaris baru
ja_jp: 新しい在庫比較データファイルを作成するオプションを選択します
ko_kr: 및 새로운 재고 비교 데이터 파일을 생성하는 옵션을 선택
lv_lv: un atlasiet opciju, lai izveidotu jaunu Inventarizācijas salīdzinājuma datu failu
pl_pl: i wybierz opcję utworzenia nowego pliku danych porównania zapasów
sv_se: och välj alternativet för att skapa en ny Inventory Comparison-datafil
sw_ke: na chagua fursa ya kuunda faili mpya ya data ya kulinganisha
tr_tr: ve yeni Envanter Karşılaştırması veri dosyası oluşturma seçeneğini seçin
uk_ua: і виберіть опцію створення нового файлу даних порівняння запасів
vi_vn: và chọn tùy chọn để tạo tệp dữ liệu Khoảng không quảng cáo mới
zh_cn: 并选择选项以创建新的库存比较数据文件

source: Inventory Comparison
ar_eg: نوزخملا ةنراقم
cs_cz: Srovnání zásob
et_ee: Inventari võrdlus
he_il: יאלמ תאוושה
hi_in: इन्वेंटरी तुलना
id_id: Perbandingan Inventaris
ja_jp: 在庫比較
ko_kr: 재고 비교
lv_lv: Inventāra salīdzinājums
pl_pl: Porównanie zapasów
sv_se: Inventarjämförelse
sw_ke: Ulinganisho wa hesabu
tr_tr: Envanter Karşılaştırması
uk_ua: Порівняння інвентаризації
vi_vn: So sánh Khoảng không quảng cáo
zh_cn: 库存比较

source: The inventory counts could not be retrieved by the SQL because
ar_eg: هنأل لكس لبق نم نوزخملا ددع دادرتسا رذعت
cs_cz: Počet inventur nemohl být načten SQL, protože
et_ee: SQL-i ei saa inventuuri loendeid alla laadida, sest
he_il: LQS ידי לע יאלמה תריפס תא רזחאל ןתינ אל
hi_in: इन्वेंट्री की गिनती SQL द्वारा पुनर्प्राप्त नहीं की जा सकती क्योंकि
id_id: Jumlah persediaan tidak dapat diambil oleh SQL karena
ja_jp: 在庫カウントはSQLによって取得できませんでした。
ko_kr: 재고량은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nevarēja izgūt inventāra skaitu, jo
pl_pl: Liczniki inwentaryzacji nie mogły zostać odzyskane przez SQL, ponieważ
sv_se: Inventeringsräkningarna kunde inte hämtas av SQL eftersom
sw_ke: Hesabu ya hesabu haiwezi kurejeshwa na SQL kwa sababu
tr_tr: Envanter sayımları SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати дані про запаси, оскільки
vi_vn: Không thể truy lục số lượng hàng tồn kho bởi SQL vì
zh_cn: 由于SQL无法检索清单计数

source: Bin
ar_eg: نب
cs_cz: Zásobník
he_il: חַּפ
hi_in: बिन
id_id: Tempat sampah
ja_jp: ビン
ko_kr: 큰 상자
pl_pl: Kosz
tr_tr: Çöp Kutusu
uk_ua: Кошик
vi_vn: Thùng rác
zh_cn: 箱子

source: No counts entered
ar_eg: مهت ةيأ لاخدإ متي مل
cs_cz: Žádné zápisy nebyly zadány
et_ee: Loendeid pole sisestatud
he_il: םיפיעס וללכנ אל
hi_in: कोई गणना दर्ज नहीं की गई
id_id: Tidak masuk hitungan
ja_jp: カウントが入力されていません
ko_kr: 어떤 수는 입력하지
lv_lv: Nav skaitļu
pl_pl: Nie wprowadzono liczników
sv_se: Inga räkna in
sw_ke: Hakuna makosa yaliyoingia
tr_tr: Hiçbir sayım girilmedi
uk_ua: Підрахунок не введено
vi_vn: Không đếm được
zh_cn: 没有输入计数

source: Inventory Comparison Report
ar_eg: نوزخملا ةنراقم ريرقت
cs_cz: Zpráva o porovnání zásob
et_ee: Inventari võrdlusaruanne
he_il: יאלמ תאוושה
hi_in: इन्वेंटरी तुलना की रिपोर्ट
id_id: Laporan Perbandingan Inventaris
ja_jp: 在庫比較レポート
ko_kr: 재고 비교 보고서
lv_lv: Inventāra salīdzināšanas ziņojums
pl_pl: Raport porównania zapasów
sv_se: Jämförelserapport för lager
sw_ke: Ripoti ya Kulinganisha Mali
tr_tr: Envanter Karşılaştırması Raporu
uk_ua: Звіт про порівняння запасів
vi_vn: Báo cáo so sánh khoảng không quảng cáo
zh_cn: 库存比较报告

source: Report Options
ar_eg: خيارات التقرير
cs_cz: Možnosti hlášení
et_ee: Aruandevalikud
he_il: אפשרויות דוח
hi_in: रिपोर्ट विकल्प
id_id: Opsi Laporan
ja_jp: レポートオプション
ko_kr: 보고서 옵션
lv_lv: Pārskata iespējas
pl_pl: Opcje raportu
sv_se: Rapportera alternativ
sw_ke: Ripoti Chaguzi
tr_tr: Rapor Seçenekleri
uk_ua: Параметри звіту
vi_vn: Tùy chọn báo cáo
zh_cn: 报告选项

source: Choose Option
ar_eg: ارايخ رتخإ
cs_cz: Zvolte možnost
et_ee: Valige variant
he_il: תורשפא תורשפאב רחב
hi_in: विकल्प चुनें
id_id: Pilih Opsi
ja_jp: オプションを選択
ko_kr: 옵션을 선택하세요
lv_lv: Izvēlies opciju
pl_pl: Wybierz opcję
sv_se: Välj alternativ
sw_ke: Chagua Chaguo
tr_tr: Seçeneği seçin
uk_ua: Виберіть параметр
vi_vn: Chọn Tùy chọn
zh_cn: 选择选项

source: Report and Close the Inventory Comparison Processing Adjustments As Necessary
ar_eg: ةرورضلا بسح نوزخملا ةنراقم ةجلاعم تاليدعتلا قالغإو ريرقت
cs_cz: Nahlásit a zavřít úpravy inventáře Snadné úpravy
et_ee: Aruannete esitamine ja inventuuri võrdlemise töötlemiskorralduste sulgemine vajaduse korral
he_il: שרדנכ תומאתה דוביע יאלמ תאוושה תריגסו חוד
hi_in: जरूरी के रूप में इन्वेंटरी तुलना प्रसंस्करण समायोजन की रिपोर्ट करें और बंद करें
id_id: Melaporkan dan Menutup Penyesuaian Pengolahan Perbandingan Inventaris Sebagai Diperlukan
ja_jp: 在庫比較処理の報告と終了の調整
ko_kr: 보고서 및 필요에 따라 재고 비교 처리 조정을 닫습니다
lv_lv: Pārskatiet un aizveriet Inventory Comparison Processing Adjustments, cik nepieciešams
pl_pl: Zgłoś i zamknij korekty przetwarzania porównawczego asortymentu, jeśli to konieczne
sv_se: Rapportera och stäng justeringsförhållandena för jämförelsebehandling som nödvändig
sw_ke: Ripoti na Funga Marekebisho ya Kufananisha Ufanisi wa Mali Kama Inahitajika
tr_tr: Envanter Karşılaştırması İşlemlerini Gerektiren Şekilde Rapor Edin ve Kapatın
uk_ua: Повідомте та закрийте коригування обробки порівняння запасів, якщо необхідно
vi_vn: Báo cáo và Đóng Điều chỉnh Xử lý So Sánh Hàng tồn kho khi cần thiết
zh_cn: 根据需要报告并关闭库存比较处理调整

source: Report The Inventory Comparison Differences Only - No Adjustments
ar_eg: تاليدعت ال - طقف نوزخملا ةنراقم تافالتخالا ريرقت
cs_cz: Nahlásit pouze rozdíly ve srovnání s inventáři - žádné úpravy
et_ee: Aruanne Ainult varude võrdluse erinevused - ei ole kohandusi
he_il: תומאתה אלל - דבלב םילדבהה יאלמ תאוושה לע חווד
hi_in: रिपोर्ट इन्वेंटरी तुलना केवल अंतर - कोई समायोजन नहीं
id_id: Laporkan Perbedaan Perbandingan Inventaris - Tidak Ada Penyesuaian
ja_jp: 在庫比較の差異のみを報告する - 調整なし
ko_kr: 만 재고 비교 차이를보고하십시오 - 조정을
lv_lv: Ziņojums Inventory Matching Differences Only - nav korekciju
pl_pl: Zgłoś tylko różnice w porównaniu do spisu zapasów - bez korekt
sv_se: Rapportera endast skillnaderna i jämförelse av lager - inga justeringar
sw_ke: Ripoti Tofauti ya Upangilio wa Mali Tu - Hakuna Marekebisho
tr_tr: Rapor Envanter Karşılaştırması Farklılıkları - Ayarlama Yok
uk_ua: Повідомте лише про відмінності порівняння запасів – без коригувань
vi_vn: Báo cáo sự khác biệt Sự so sánh hàng tồn kho - Không có sự điều chỉnh
zh_cn: 仅报告库存比较差异 - 不调整
