Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: a reference more than 3 characters is required before the order can be added
ar_eg: رمأ ةفاضإ متي نأ لبق بولطم فرحأ 3 نم رثكأ عجرم
cs_cz: před přidáním objednávky je třeba zadat více než 3 znaky
et_ee: enne tellimuse lisamist on vaja rohkem kui 3 tähemärki
he_il: הנמזהה תא ףיסוהל ןתינש ינפל םישרדנ םיוות 3- מ רתוי
hi_in: ऑर्डर जोड़ा जा सकने से पहले 3 से अधिक वर्णों का संदर्भ आवश्यक है
id_id: referensi lebih dari 3 karakter diperlukan sebelum pesanan dapat ditambahkan
ja_jp: 注文を追加するには3文字以上の参照が必要です
ko_kr: 참조 3 개 이상의 문자 순서를 추가 할 수 있기 전에 요구되는
lv_lv: pirms pasūtījuma var pievienot vairāk nekā 3 rakstzīmes
pl_pl: przed dodaniem zamówienia konieczne jest podanie więcej niż 3 znaków
sv_se: en referens mer än 3 tecken krävs innan beställningen kan läggas till
sw_ke: rejeleo zaidi ya wahusika 3 inahitajika kabla ya kuagizwa
tr_tr: Sipariş eklenmeden önce 3 karakterden fazla bir referans gereklidir
uk_ua: Для додавання замовлення потрібно посилання довше 3 символів
vi_vn: cần có tham chiếu nhiều hơn 3 ký tự trước khi có thể thêm lệnh
zh_cn: 在添加订单之前，需要超过3个字符的参考

source: The person entering this order must be specified in the initiator field
ar_eg: ئدابلا لقح يف بلطلا اذه لخدي يذلا صخشلا ديدحت بجي
cs_cz: Osoba zadávající tuto objednávku musí být uvedena v poli iniciátoru
et_ee: Selles järjekorras olev isik peab olema määratud initsiaatori väljale
he_il: םזויה הדשב ןייצל וז הנמזה ןיזהל םדאה לע
hi_in: इस आदेश को दर्ज करने वाले व्यक्ति को आरंभक क्षेत्र में निर्दिष्ट करना चाहिए
id_id: Orang yang memasukkan pesanan ini harus ditentukan di kolom inisiator
ja_jp: この注文を入力する人は、イニシエータフィールドに指定する必要があります
ko_kr: 이 명령을 입력하는 사람은 기자 필드에 지정해야합니다
lv_lv: Persona, kas ievadījusi šo rīkojumu, ir jānorāda iniciatora laukā
pl_pl: Osoba wchodząca do tego zamówienia musi być określona w polu inicjatora
sv_se: Den person som anger denna order måste anges i initieringsfältet
sw_ke: Mtu anayeingia katika utaratibu huu lazima awe maalum katika uwanja wa mwanzilishi
tr_tr: Bu siparişi giren kişi, başlatıcı alanında belirtilmelidir
uk_ua: Особу, яка вносить це замовлення, необхідно вказати в полі ініціатора
vi_vn: Người nhập lệnh này phải được chỉ định trong trường người khởi tạo
zh_cn: 输入此订单的人员必须在发起人字段中指定

source: a blank initiator is not allowed
ar_eg: ةغراف ئداب حمسي ال
cs_cz: prázdný iniciátor není povolen
et_ee: tühi algataja pole lubatud
he_il: רתומ וניא קיר םזוי
hi_in: एक रिक्त प्रारंभकर्ता की अनुमति नहीं है
id_id: inisiator kosong tidak diperbolehkan
ja_jp: 空のイニシエータは許可されません
ko_kr: 빈 개시제는 허용되지 않습니다
lv_lv: tukšs iniciators nav atļauts
pl_pl: pusty inicjator jest niedozwolony
sv_se: en tom initiator är inte tillåtet
sw_ke: mwanzilishi tupu haruhusiwi
tr_tr: boş başlatıcıya izin verilmiyor
uk_ua: пустий ініціатор не допускається
vi_vn: không cho phép khởi tạo trống
zh_cn: 一个空白的发起者是不允许的

source: The cost entered must be numeric
ar_eg: ةيمقر ةلخدملا ةفلكتلا نوكت نأ بجي
cs_cz: Zadané náklady musí být číselné
et_ee: Sisestatud hind peab olema numbriline
he_il: תרפסמ תויהל תבייח הנזוהש תולעה
hi_in: दर्ज की गई लागत संख्यात्मक होना चाहिए
id_id: Biaya yang dimasukkan harus numerik
ja_jp: 入力されたコストは数値でなければなりません
ko_kr: 입력 비용은 숫자이어야합니다
lv_lv: Ievadītajām cenām jābūt skaitliskām
pl_pl: Podany koszt musi być wartością numeryczną
sv_se: Kostnaden som anges måste vara numerisk
sw_ke: Gharama iliyoingia lazima iwe nambari
tr_tr: Girilen maliyet sayısal olmalıdır
uk_ua: Введена вартість має бути числовою
vi_vn: Chi phí đã nhập phải là số
zh_cn: 输入的成本必须是数字

source: The sale is at a lower price than the cost
ar_eg: ةفلكتلا نم لقأ رعسب عيبلا
cs_cz: Prodej je za nižší cenu než náklady
et_ee: Müük on odavam kui hind
he_il: תולעה רשאמ רתוי ךומנ ריחמב איה הריכמה
hi_in: बिक्री लागत की तुलना में कम कीमत पर है
id_id: Penjualan dengan harga lebih rendah dari biaya
ja_jp: 販売はコストよりも安いです
ko_kr: 판매 가격보다 낮은 가격입니다
lv_lv: Pārdošana ir par zemāku cenu nekā izmaksas
pl_pl: Sprzedaż jest niższa niż cena
sv_se: Försäljningen är till ett lägre pris än kostnaden
sw_ke: Uuzaji ni kwa bei ya chini kuliko gharama
tr_tr: Satış maliyetin altında bir fiyata
uk_ua: Продаж відбувається за ціною нижчою від собівартості
vi_vn: Việc bán hàng ở mức giá thấp hơn chi phí
zh_cn: 销售价格低于成本

source: The purchase order can not be committed to the database because there is no stock location specified to book any stock items into
ar_eg: يف نوزخملا دونب يأ زجحل ددحملا نوزخملا عقوم دجوي ال هنأل تانايبلا ةدعاقل ءارشلا رمأ امزتلم نوكي نأ نكمي ال
cs_cz: Objednávku nelze zadat do databáze, protože není zadána žádná skladová položka, do které by bylo možné zadat do zásob
et_ee: Ostutellimust ei saa andmebaasi siduda, sest pole olemas varuosade asukohta, et broneerida laoseisu
he_il: יאלמ יטירפ לכ תנמזהל ןיוצש יאלמ םוקימ ןיאש םושמ םינותנה דסמל תביוחמ תויהל הלוכי אל שכרה תנמזה
hi_in: खरीद ऑर्डर डाटाबेस के लिए नहीं किया जा सकता है, क्योंकि किसी भी स्टॉक आइटम को बुक करने के लिए निर्दिष्ट कोई स्टॉक स्थान नहीं है
id_id: Urutan pembelian tidak dapat dilakukan terhadap database karena tidak ada lokasi stok yang ditentukan untuk memesan stok barang apapun
ja_jp: ストックアイテムを予約するために指定された在庫場所がないため、注文書をデータベースにコミットすることはできません
ko_kr: 콘텐츠에 어떤 항목을 예약 할 수없는 콘텐츠 지정 위치가 없기 때문에 구매 주문은 데이터베이스에 적용 할 수 없다
lv_lv: Pirkšanas pasūtījumu nevar piesaistīt datu bāzei, jo nav norādīta krājuma atrašanās vieta, lai iegādātos krājumus
pl_pl: Zlecenie zakupu nie może zostać przypisane do bazy danych, ponieważ nie ma miejsca w magazynie, aby zarezerwować pozycje w magazynie
sv_se: Inköpsordern kan inte vara förbunden med databasen eftersom det inte finns någon lagerplats som anges för att boka några lagerobjekt i
sw_ke: Utaratibu wa ununuzi hauwezi kujitolea kwenye databana kwa sababu hakuna eneo la hisa ambalo limetajwa kuandika vitu vyenye hisa
tr_tr: Satınalma emri veritabanına dahil edilemez, çünkü herhangi bir stok kalemini kitaba koymak için stok yeri belirtilmemiş
uk_ua: Замовлення на закупівлю не може бути зафіксовано в базі даних, тому що не вказано розташування запасу для резервування будь-яких запасів
vi_vn: Đơn đặt hàng không thể cam kết với cơ sở dữ liệu vì không có vị trí chứng khoán nào được chỉ định để đặt bất kỳ khoản chứng khoán nào vào
zh_cn: 采购订单不能提交到数据库，因为没有指定库存地点来预订任何库存项目

source: The item record for line
ar_eg: طخلل دنبلا لجس
cs_cz: Položka záznamu pro linku
et_ee: Rida kirje rekord
he_il: וקה רובע טירפה תמושר
hi_in: लाइन के लिए आइटम रिकॉर्ड
id_id: Catatan item untuk baris
ja_jp: 行の明細レコード
ko_kr: 라인에 대한 항목 기록
lv_lv: Rindas vienības ieraksts
pl_pl: Rekord pozycji dla linii
sv_se: Posten post för rad
sw_ke: Rekodi ya bidhaa kwa mstari
tr_tr: Satır için madde kaydı
uk_ua: Запис елемента для рядка
vi_vn: Bản ghi mục cho dòng
zh_cn: 线条的项目记录

source: could not be created because
ar_eg: ءاشنإ رذعت
cs_cz: nelze vytvořit protože
et_ee: ei saanud luua
he_il: יכ רוציל ןתינ אל
hi_in: बनाया नहीं जा सका क्योंकि
id_id: tidak bisa diciptakan karena
ja_jp: 作成できませんでした。
ko_kr: 때문에 만들 수 없습니다
lv_lv: nevarēja izveidot tāpēc, ka
pl_pl: nie można utworzyć, ponieważ
sv_se: kunde inte skapas eftersom
sw_ke: haikuweza kuundwa kwa sababu
tr_tr: oluşturulamadı, çünkü
uk_ua: не вдалося створити, оскільки
vi_vn: không thể được tạo vì
zh_cn: 无法创建，因为

source: The SQL statement used to insert the item and failed was
ar_eg: تلشفو رصنعلا جاردإل ةمدختسملا لكس ةرابع
cs_cz: Příkaz SQL použitý k vložení položky a selhání byl
et_ee: Üksuse sisestamiseks ja nurjumisel kasutatud SQL-i kasutamine oli
he_il: היה לשכנ טירפה תא סינכהל שמשמה LQS טפשמ
hi_in: आइटम को सम्मिलित करने के लिए उपयोग किया गया SQL कथन और असफल रहा I
id_id: Pernyataan SQL yang digunakan untuk memasukkan item dan gagal adalah
ja_jp: アイテムを挿入するのに使用されたSQLステートメントが失敗しました。
ko_kr: SQL 문이 항목을 삽입하는 데 사용 실패했다
lv_lv: SQL paziņojums, ko izmantoja vienuma ievietošanai un neizdevās
pl_pl: Instrukcja SQL użyta do wstawienia elementu i nie powiodła się
sv_se: SQL-satsen som användes för att infoga objektet och misslyckades var
sw_ke: Taarifa ya SQL kutumika kuingiza bidhaa na kushindwa ilikuwa
tr_tr: Öğeyi eklemek için kullanılan SQL deyimi başarısız oldu.
uk_ua: Оператор SQL, який використовувався для вставки елемента, був невдалим
vi_vn: Câu lệnh SQL được sử dụng để chèn mục và không thành công là
zh_cn: 用于插入项目和失败的SQL语句是

source: The cost record for line
ar_eg: طخلل ةفلكتلا لجس
cs_cz: Záznam o nákladech na linku
et_ee: Rida kuluartikkel
he_il: וקה רובע תולעה איש
hi_in: लाइन के लिए लागत रिकॉर्ड
id_id: Catatan biaya untuk jalur
ja_jp: ラインのコスト記録
ko_kr: 라인 비용 기록
lv_lv: Rindu izmaksu reģistrs
pl_pl: Rekord kosztów dla linii
sv_se: Kostnadsposten för rad
sw_ke: Rekodi ya gharama kwa mstari
tr_tr: Hattın maliyet kaydı
uk_ua: Запис вартості для лінії
vi_vn: Biên bản chi phí cho đường dây
zh_cn: 线路的成本记录

source: The item stock locations for the special order line
ar_eg: صاخلا ماظنلا طخل دنبلا نوزخملا عقاوم
cs_cz: Umístění skladových položek pro speciální řádek objednávky
et_ee: Eritellikujulise toote varuosade asukohad
he_il: תדחוימה הנמזהה תרוש רובע טירפה לש טירפה ימוקימ
hi_in: विशेष ऑर्डर लाइन के लिए आइटम स्टॉक स्थान
id_id: Lokasi stok item untuk baris pesanan khusus
ja_jp: 特別注文明細の在庫在庫場所
ko_kr: 특별 주문 라인 항목의 재고 위치
lv_lv: Īpašās pasūtīšanas līnijas vienības krājumu vietas
pl_pl: Pozycje zapasów przedmiotu dla linii specjalnego zamówienia
sv_se: Föremålet lagerplatser för den särskilda orderlinjen
sw_ke: Eneo la hisa za bidhaa za mstari maalum
tr_tr: Özel sipariş hattı için öğe stok konumları
uk_ua: Розташування товарів для рядка спеціального замовлення
vi_vn: Các vị trí kho hàng cho dòng đơn đặt hàng đặc biệt
zh_cn: 特殊订单行的物料库存位置

source: The SQL statement used to insert the location stock records and failed was
ar_eg: تلشفو عقوملا نوزخملا تالجس جاردإل ةمدختسملا لكس ةرابع ناك
cs_cz: Příkaz SQL, který byl použit k vložení záznamů o inventáři umístění a selhání, byl
et_ee: SQL avaldus, mida kasutatakse kohalike laoartiklite sisestamiseks ja ebaõnnestus, oli
he_il: היה לשכנו םוקימה יאלמ תומושר תרדחהל שמשמה LQS טפשמ
hi_in: एसक्यूएल बयान स्थान के शेयर रिकॉर्ड डालने के लिए इस्तेमाल किया और असफल रहा था
id_id: Pernyataan SQL yang digunakan untuk memasukkan catatan stok lokasi dan gagal adalah
ja_jp: ロケーション在庫レコードの挿入に使用されたSQLステートメントが失敗しました。
ko_kr: SQL 문이 위치 스톡 레코드를 삽입하는 데 실패했다
lv_lv: SQL paziņojums, ko izmantoja, lai ievietotu vietņu krājumu uzskaiti un neizdevās
pl_pl: Instrukcja SQL użyta do wstawienia rekordów pozycji lokalizacji i nie powiodła się
sv_se: SQL-satsen som användes för att infoga platsregistret och misslyckades var
sw_ke: Taarifa ya SQL ilitumika kuingiza rekodi za hisa za eneo na kushindwa ilikuwa
tr_tr: Yer stoğu kayıtlarını eklemek için kullanılan SQL deyimi başarısız oldu.
uk_ua: Оператор SQL, який використовувався для вставки записів про запаси розташування, був невдалим
vi_vn: Câu lệnh SQL được sử dụng để chèn bản ghi vị trí và không thành công là
zh_cn: 用来插入位置股票记录的SQL语句失败了

source: The item stock category information for the special order line
ar_eg: صاخلا ماظنلا طخل دنبلا نوزخملا ةئف تامولعم
cs_cz: Informace o kategorii akcií položek pro speciální řádek objednávky
et_ee: Eritellimuse rida kategooriate kaupa
he_il: תדחוימ הנמזה תרוש רובע טירפ טירפ הירוגטקה טירפ
hi_in: विशेष ऑर्डर लाइन के लिए आइटम शेयर श्रेणी की जानकारी
id_id: Informasi kategori stok item untuk baris pesanan khusus
ja_jp: 特別注文行の商品在庫区分情報
ko_kr: 특별 주문 라인 항목의 재고 카테고리 정보
lv_lv: Informācija par preču krājumu kategoriju īpašās pasūtīšanas līnijai
pl_pl: Informacje o kategorii pozycji dla specjalnej linii zamówienia
sv_se: Objektstocken kategorin information för den särskilda orderlinjen
sw_ke: Taarifa ya kikundi cha bidhaa ya kipengee cha mstari maalum
tr_tr: Özel sipariş hattı için stok stoku kategori bilgileri
uk_ua: Інформація про категорію запасу товару для рядка спеціального замовлення
vi_vn: Thông tin về loại cổ phiếu mục cho dòng lệnh đặc biệt
zh_cn: 特殊订单行的物料库存类别信息

source: The SQL statement used to get the category information and that failed was
ar_eg: تلشف يتلاو ةئفلا تامولعم ىلع لوصحلل ةمدختسملا لكس ةرابع
cs_cz: Příkaz SQL byl použit k získání informací o kategorii a to selhalo
et_ee: Klassi teabe saamiseks kasutatav SQL avaldus ja see ebaõnnestus
he_il: לשכנ יכו הירוגטקב עדימה תא לבקל ידכ ושמתשה LQS טפשמ
hi_in: एसक्यूएल कथन श्रेणी की जानकारी प्राप्त करने के लिए इस्तेमाल किया गया था और वह विफल रहा था
id_id: Pernyataan SQL digunakan untuk mendapatkan informasi kategori dan yang gagal itu
ja_jp: カテゴリ情報を取得するのに使用され、失敗したSQL文は
ko_kr: SQL 문이 범주 정보를 얻기 위해 사용하고 실패했다
lv_lv: SQL paziņojums, ko izmanto, lai iegūtu kategoriju informāciju, un tas neizdevās
pl_pl: Instrukcja SQL użyta do uzyskania informacji o kategorii, która się nie powiodła, była
sv_se: SQL-satsen som användes för att få kategorininformationen och som misslyckades var
sw_ke: Taarifa ya SQL ilitumiwa kupata taarifa za kikundi na kushindwa ilikuwa
tr_tr: Kategori bilgisini almak için kullanılan SQL deyimi başarısız oldu.
uk_ua: Оператор SQL, який використовувався для отримання інформації про категорію, був невдалим
vi_vn: Câu lệnh SQL được sử dụng để nhận thông tin về loại và thất bại là
zh_cn: 用于获取类别信息的SQL语句失败了

source: The delivery and sales type for the customer could not be retrieved for this special order
ar_eg: صاخلا بلطلا اذهل ليمعلل تاعيبملاو ميلستلا عون دادرتسا نكمي ال
cs_cz: V této zvláštní objednávce nebylo možné načíst typ dodání a prodej zákazníka
et_ee: Tellimuse kohaletoimetamise ja müügi tüüpi ei saa selle eritellimuse jaoks allalaadida
he_il: וז תדחוימ הנמזה רובע חוקלה רובע הריכמהו חולשמה גוס תא רזחאל היה ןתינ אל
hi_in: ग्राहक के लिए वितरण और बिक्री प्रकार इस विशेष आदेश के लिए पुनर्प्राप्त नहीं किया जा सकता है
id_id: Jenis pengiriman dan penjualan untuk pelanggan tidak dapat diambil untuk pesanan khusus ini
ja_jp: この特別注文では、顧客の配送タイプと販売タイプを取得できませんでした
ko_kr: 고객에 대한 납품 및 판매 유형이 특별한 주문에 대해 검색 할 수 없습니다
lv_lv: Par šo īpašo pasūtījumu nevarēja izgūt piegādes un pārdošanas veidu klientam
pl_pl: Nie można pobrać typu dostawy i sprzedaży dla tego zamówienia specjalnego
sv_se: Leverans- och försäljningstypen för kunden kunde inte hämtas för denna specialorder
sw_ke: Aina ya utoaji na mauzo kwa mteja hakuweza kurejeshwa kwa amri hii maalum
tr_tr: Bu özel sipariş için müşterinin teslimatı ve satış türü alınamadı.
uk_ua: Не вдалося отримати тип доставки та продажу для клієнта для цього спеціального замовлення
vi_vn: Không thể truy xuất loại giao hàng và bán cho đơn đặt hàng đặc biệt này
zh_cn: 此特殊订单无法检索客户的交付和销售类型

source: The SQL statement used to get the delivery details and that failed was
ar_eg: تلشف يتلاو ميلستلا ليصافت ىلع لوصحلل ةمدختسملا لكس ةرابع
cs_cz: Příkaz SQL byl použit k získání podrobností o doručení a to selhalo
et_ee: SQL-i avaldus, mida kasutatakse tarnekomponentide saamiseks ja mille ebaõnnestus oli
he_il: לשכנ יכו הריסמה יטרפ תא לבקל ידכ ושמתשה LQS טפשמ
hi_in: SQL कथन वितरण विवरण प्राप्त करने के लिए इस्तेमाल किया गया था और वह विफल रहा था
id_id: Pernyataan SQL digunakan untuk mendapatkan rincian pengiriman dan yang gagal adalah
ja_jp: 配信の詳細を取得するのに使用され、失敗したSQL文は
ko_kr: SQL 문이 배달 세부 정보를 얻기 위해 사용하고 실패했다
lv_lv: SQL paziņojums tika izmantots, lai iegūtu piegādes informāciju, un tas neizdevās
pl_pl: Instrukcja SQL użyta do uzyskania szczegółów dostawy, która się nie powiodła
sv_se: SQL-satsen som används för att få leveransinformationen och som misslyckades var
sw_ke: Taarifa ya SQL ilipata maelezo ya utoaji na kushindwa ilikuwa
tr_tr: Teslimat ayrıntılarını almak için kullanılan ve başarısız olan SQL deyimi
uk_ua: Оператор SQL, який використовувався для отримання деталей доставки, був невдалим
vi_vn: Câu lệnh SQL được sử dụng để nhận chi tiết phân phối và không thành công
zh_cn: 用于获取交付细节的SQL语句失败了

source: The sales order cannot be added because
ar_eg: هنأل تاعيبملا رمأ ةفاضإ نكمي ال
cs_cz: Prodejní objednávku nelze přidat, protože
et_ee: Müügitellimust ei saa lisada, sest
he_il: םושמ חוקלה תנמזה תא ףיסוהל ןתינ אל
hi_in: बिक्री क्रम नहीं जोड़ा जा सकता क्योंकि
id_id: Perintah penjualan tidak dapat ditambahkan karena
ja_jp: 販売注文は追加できません。なぜなら、
ko_kr: 판매 주문 때문에 추가 할 수없는
lv_lv: Pārdošanas pasūtījumu nevar pievienot, jo
pl_pl: Zamówienia sprzedaży nie można dodać, ponieważ
sv_se: Försäljningsordern kan inte läggas till eftersom
sw_ke: Amri ya mauzo haiwezi kuongezwa kwa sababu
tr_tr: Satış siparişini ekleyemezsiniz çünkü
uk_ua: Замовлення на продаж неможливо додати, оскільки
vi_vn: Bạn không thể thêm đơn đặt hàng vì
zh_cn: 销售订单无法添加，因为

source: There was a problem inserting a line into the sales order because
ar_eg: هنأل تاعيبملا رمأ يف رطس جاردإ ءانثأ ةلكشم تثدح
cs_cz: Do objednávky prodeje došlo k problému vložením řádku, protože
et_ee: Rea sisestamine müügikorraldusse tekkis probleemi tõttu
he_il: חוקלה תנמזהל הרוש תסנכהב היעב העריא
hi_in: बिक्री क्रम में एक पंक्ति डालने में एक समस्या थी क्योंकि
id_id: Ada masalah memasukkan garis ke dalam order penjualan karena
ja_jp: 受注にラインを挿入する際に問題が発生しました。これは、
ko_kr: 판매 주문 때문에에 라인을 삽입하는 문제가 발생했습니다
lv_lv: Radās problēma, ievietojot līniju pārdošanas secībā, jo
pl_pl: Wystąpił problem z wstawieniem wiersza do zamówienia sprzedaży, ponieważ
sv_se: Det gick inte att infoga en rad i försäljningsordern eftersom
sw_ke: Kulikuwa na tatizo la kuingiza mstari kwenye utaratibu wa mauzo kwa sababu
tr_tr: Satış siparişine bir satır eklenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема зі вставкою рядка в замовлення на продаж, оскільки
vi_vn: Đã xảy ra sự cố chèn một dòng vào đơn đặt hàng vì
zh_cn: 在销售订单中插入一行是有问题的，因为

source: Sales Order Number
ar_eg: تاعيبملا بلط مقر
cs_cz: Číslo objednávky prodeje
et_ee: Müügitellimuse number
he_il: חוקל תנמזה רפסמ
hi_in: बिक्री की क्रम संख्या
id_id: Nomor pesanan penjualan
ja_jp: 受注番号
ko_kr: 판매 주문 번호
lv_lv: Pārdošanas pasūtījuma numurs
pl_pl: Numer zamówienia sprzedaży
sv_se: Försäljningsordernummer
sw_ke: Nambari ya Utaratibu wa Mauzo
tr_tr: Satış sipariş numarası
uk_ua: Номер замовлення на продаж
vi_vn: Số lượng đơn đặt hàng
zh_cn: 销售订单号码

source: Orders created on a cash sales account may need the delivery details for the order to be modified
ar_eg: اهليدعت لجأ نم ميلستلا ليصافت ىلإ ةجاح يف ةيدقنلا تاعيبملا باسح ىلع اهؤاشنإ مت يتلا تابلطلا نوكت دق
cs_cz: Objednávky vytvořené na účtu prodeje v hotovosti mohou vyžadovat podrobnosti o doručení objednávky, která má být změněna
et_ee: Rahakäibes kontol loodud tellimustel võib vaja olla modifitseeritava tellimuse üksikasju
he_il: תונשל שיש הנמזהה רובע הריסמה םיטרפל קקדזהל תויושע ןמוזמב תוריכמ ןובשח לע ורצונש תונמזה
hi_in: नकद बिक्री खाते पर बनाई गई आदेशों को संशोधित करने के आदेश के लिए डिलीवरी विवरण की आवश्यकता हो सकती है
id_id: Pesanan yang dibuat pada akun penjualan tunai mungkin memerlukan rincian pengiriman agar pesanan diubah
ja_jp: 現金販売アカウントで作成された注文には、変更する注文の配達明細が必要な場合があります
ko_kr: 주문에 대한 배송 정보를 필요로 할 수있는 현금 판매 계정에 생성 된 주문은 수정할
lv_lv: Uz pasūtījumiem, kas izveidoti skaidras naudas kontā, var būt vajadzīgas piegādes detaļas, lai mainītu pasūtījumu
pl_pl: Zlecenia utworzone na koncie sprzedaży gotówkowej mogą wymagać szczegółów dostawy w celu zmodyfikowania zamówienia
sv_se: Beställningar som skapats på ett kontantförsäljningskonto kan behöva leveransinformationen för den order som ska ändras
sw_ke: Amri zilizoundwa kwenye akaunti ya mauzo ya fedha inaweza kuhitaji maelezo ya kujifungua ili ili kubadilishwa
tr_tr: Bir nakit satış hesabında oluşturulan siparişlerin değiştirilebilmesi için siparişin teslimat detayları gerekebilir
uk_ua: Для замовлень, створених на рахунку продажу готівкою, може знадобитися інформація про доставку для зміни замовлення
vi_vn: Đơn đặt hàng được tạo trên một tài khoản tiền mặt có thể cần các chi tiết giao hàng cho lệnh được sửa đổi
zh_cn: 在现金销售账户上创建的订单可能需要修改订单的交货细节

source: A freight charge may also be applicable
ar_eg: اضيأ قيبطتلل ةلباق نحشلا موسر نوكت دقو
cs_cz: Poplatek za dopravu může být také použitelný
et_ee: Samuti võib kohaldada kaubatasu
he_il: םישי םג תויהל יושע ןעטמ םולשת
hi_in: एक माल भाड़ा भी लागू हो सकता है
id_id: Biaya pengiriman juga berlaku
ja_jp: 貨物料金も適用される場合があります
ko_kr: 운임도 적용 할 수있다
lv_lv: Var piemērot arī kravas maksu
pl_pl: Może być również stosowana opłata za przewóz
sv_se: En fraktkostnad kan också vara tillämplig
sw_ke: Malipo ya usafirishaji yanaweza pia kutumika
tr_tr: Taşımacılık ücreti de uygulanabilir
uk_ua: Також може стягуватися плата за фрахт
vi_vn: Một khoản phí vận chuyển cũng có thể được áp dụng
zh_cn: 运费也可能适用

source: Enter A New Special Order
ar_eg: ديدج صاخ بلط لخدأ
cs_cz: Zadejte novou speciální objednávku
et_ee: Sisestage uus erinõue
he_il: השדח תדחוימ הנמזה ןזה
hi_in: एक नई विशेष आदेश दर्ज करें
id_id: Masukkan Order Khusus Baru
ja_jp: 新しい特別注文を入力
ko_kr: 새로운 특별 주문을 입력
lv_lv: Ievadiet jaunu īpašu pasūtījumu
pl_pl: Wprowadź nowe specjalne zamówienie
sv_se: Ange en ny specialorder
sw_ke: Ingiza Order mpya ya Maalum
tr_tr: Yeni Bir Özel Siparişi Girin
uk_ua: Введіть нове спеціальне замовлення
vi_vn: Nhập lệnh đặc biệt mới
zh_cn: 输入新的特殊订单

source: Special order header
ar_eg: رأس طلب خاص
cs_cz: Záhlaví speciální objednávky
et_ee: Eritellimuse päis
he_il: כותרת להזמנה מיוחדת
hi_in: विशेष क्रम शीर्षलेख
id_id: Header pesanan khusus
ja_jp: 特別注文ヘッダー
ko_kr: 특별 주문 헤더
lv_lv: Īpaša pasūtījuma galvene
pl_pl: Nagłówek specjalnego zamówienia
sv_se: Specialorderhuvud
sw_ke: Kichwa maalum cha kuagiza
tr_tr: Özel sipariş başlığı
uk_ua: Заголовок спеціального замовлення
vi_vn: Tiêu đề đơn hàng đặc biệt
zh_cn: 特殊订单标题

source: Receive Purchase Into and Sell From
ar_eg: نم عيبو يف ءارش ىلع لوصحلا
cs_cz: Obdržte nákup do a prodávejte od
et_ee: Saa ost sisse ja müüa
he_il: מ רוכמלו ךותל השיכרה תא לבק
hi_in: से खरीदना और बेचने से प्राप्त करें
id_id: Menerima Pembelian Ke dan Menjual Dari
ja_jp: 購入してから売る
ko_kr: 구매 속을 받고에서 판매
lv_lv: Saņemt pirkumu un pārdot no
pl_pl: Otrzymuj zakupy i sprzedawaj od
sv_se: Ta emot inköp till och sälj från
sw_ke: Pata Ununuzi na Uuza Kutoka
tr_tr: Alın ve Alın Satışı Alın
uk_ua: Отримуйте покупки в та продавайте від
vi_vn: Nhận Mua vào và Bán Từ
zh_cn: 接受购买和出售

source: Special Ref
ar_eg: صاخلا عجرملا
cs_cz: Speciální Ref
et_ee: Eriline viide
he_il: feR דחוימ
hi_in: विशेष रेफरी
id_id: Ref khusus
ja_jp: 特別レファレンス
ko_kr: 특별 참조
lv_lv: Īpaša atsauce
pl_pl: Specjalny ref
sw_ke: Ref maalum
tr_tr: Özel Ref
uk_ua: Спеціальний реф
vi_vn: Thông số đặc biệt
zh_cn: 特别参考

source: Special Order Summary
ar_eg: صاخلا بلطلا صخلم
cs_cz: Zvláštní objednávka
et_ee: Eripakkumiste kokkuvõte
he_il: תדחוימ הנמזה םוכיס
hi_in: विशेष आदेश सारांश
id_id: Ringkasan Pesanan Khusus
ja_jp: 特別注文の要約
ko_kr: 특별 주문 요약
lv_lv: Īpašā pasūtījuma kopsavilkums
pl_pl: Podsumowanie zleceń specjalnych
sv_se: Särskild orderöversikt
sw_ke: Muhtasari maalum wa Utaratibu
tr_tr: Özel Sipariş Özeti
uk_ua: Резюме спеціального замовлення
vi_vn: Tóm tắt Đặt hàng Đặc biệt
zh_cn: 特别订单摘要

source: Total Price
ar_eg: يلكلا رعسلا
cs_cz: Celková cena
et_ee: Koguhind
he_il: יפוס ריחמ
hi_in: कुल कीमत
id_id: Total harga
ja_jp: 合計金額
ko_kr: 총 가격
lv_lv: Kopējā cena
pl_pl: Cena całkowita
sv_se: Totalbelopp
sw_ke: Bei jumla
tr_tr: Toplam fiyat
uk_ua: Загальна сума
vi_vn: Tổng giá
zh_cn: 总价格

source: Special Order Details
ar_eg: تفاصيل الطلب الخاص
cs_cz: Podrobnosti o zvláštní objednávce
et_ee: Eritellimuse üksikasjad
he_il: פרטי הזמנה מיוחדים
hi_in: विशेष आदेश विवरण
id_id: Detail Pesanan Khusus
ja_jp: 特別注文の詳細
ko_kr: 특별 주문 세부 정보
lv_lv: Informācija par speciālo pasūtījumu
pl_pl: Szczegóły zamówienia specjalnego
sv_se: Specialbeställningsinformation
sw_ke: Maelezo Maalum ya Agizo
tr_tr: Özel Sipariş Ayrıntıları
uk_ua: Деталі спеціального замовлення
vi_vn: Chi tiết đặt hàng đặc biệt
zh_cn: 特别订单明细
