Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: If this shipper has a minimum charge per shipment, then enter that amount in here.
ar_eg: إذا كان لدى هذا الشاحن رسوم الحد الأدنى لكل شحنة ، فأدخل هذا المبلغ هنا.
cs_cz: Pokud má tento odesílatel minimální poplatek za zásilku, zadejte tu částku.
et_ee: Kui sellel saatjal on miinimumtasu saadetise kohta, sisestage see summa siia.
he_il: אם למשלוח זה יש חיוב מינימלי למשלוח, הזן את הסכום כאן.
hi_in: यदि इस शिपर के पास प्रति शिपमेंट न्यूनतम शुल्क है, तो उस राशि को यहां दर्ज करें।
id_id: Jika pengirim ini memiliki biaya minimum per pengiriman, maka masukkan jumlah itu di sini.
ja_jp: この配送業者が配送ごとに最低料金を持っている場合は、ここにその金額を入力します。
ko_kr: 배송 업체에 배송 당 최소 요금이있는 경우 여기에 해당 금액을 입력합니다.
lv_lv: Ja šim nosūtītājam ir noteikta minimālā maksa par sūtījumu, ievadiet šo summu šeit.
pl_pl: Jeśli nadawca ma minimalną opłatę za przesyłkę, wprowadź tę kwotę tutaj.
sv_se: Om denna avsändare har en lägsta avgift per leverans, ange det beloppet här.
sw_ke: Ikiwa msafirishaji huyu ana malipo ya chini kwa usafirishaji, basi ingiza kiasi hicho hapa.
tr_tr: Bu nakliyecinin gönderi başına minimum ücreti varsa, o miktarı buraya girin.
uk_ua: Якщо цей відправник має мінімальну плату за відправку, введіть цю суму тут.
vi_vn: Nếu người gửi hàng này có một khoản phí tối thiểu cho mỗi lô hàng, sau đó nhập số tiền đó vào đây.
zh_cn: 如果该托运人每票的最低收费，则在此处输入该金额。

source: Search Shipments
ar_eg: تانحشلا نع ثحبلا
cs_cz: Vyhledávání zásilek
et_ee: Otsi saadetisi
he_il: םיחולשמ שפח
hi_in: शिपमेंट्स खोजें
id_id: Cari pengiriman
ja_jp: 検索貨物
ko_kr: 검색 선적
lv_lv: Meklēt sūtījumus
pl_pl: Wyszukaj przesyłki
sv_se: Sök sändningar
sw_ke: Tafuta Uhamisho
tr_tr: Arama Sevkıyatları
uk_ua: Пошук відправлення
vi_vn: Tìm lô hàng
zh_cn: 搜索货件

source: The Shipment Number entered MUST be numeric
ar_eg: ايمقر هلاخدإ مت يذلا نحشلا مقر نوكي نأ بجي
cs_cz: Zadané číslo zásilky MUSÍ být číselné
et_ee: Sisestatud saadetise number peab olema numbriline
he_il: ירפסמ תויהל בייח ןזוהש חולשמה רפסמ
hi_in: प्रविष्ट किए गए शिपमेंट संख्या को संख्यात्मक होना चाहिए
id_id: Nomor Pengiriman yang dimasukkan harus numerik
ja_jp: 入力された出荷番号は数字でなければならない
ko_kr: 입력 된 출하 번호는 숫자이어야한다
lv_lv: Ievadītais nosūtīšanas numurs MUST būt skaitliski
pl_pl: Wprowadzony numer MUSI być numeryczny
sv_se: Inmatningsnummeret måste vara numeriskt
sw_ke: Nambari ya Uhamisho imeingia INAJA kuwa nambari
tr_tr: Girilen Sevkıyat Numarası sayısal olmalıdır ZORUNLU
uk_ua: Введений номер відправлення ПОВИНЕН бути числовим
vi_vn: Số lô hàng nhập vào PHẢI là số
zh_cn: 输入的货运号码必须是数字

source: Shipment Number
ar_eg: ةنحشلا مقر
cs_cz: Číslo zásilky
et_ee: Saadetise number
he_il: חולשמ רפסמ
hi_in: लदान संख्या
id_id: Nomor pengiriman
ja_jp: 出荷番号
ko_kr: 출하 번호
lv_lv: Sūtījuma numurs
pl_pl: Numer wysyłki
sv_se: Leveransnummer
sw_ke: Nambari ya Uhamisho
tr_tr: Sevkıyat Numarası
uk_ua: Номер відправлення
vi_vn: Số lô hàng
zh_cn: 物流编号

source: No Stock Items were returned from the database because
ar_eg: هنأل تانايبلا ةدعاق نم نوزخملا رصانع عاجرإ متي مل
cs_cz: Nebyly vráceny žádné položky z databáze, protože
et_ee: Andmebaasid ei tagastatud andmebaasist, sest
he_il: םינותנה רגאממ יאלמ יטירפ ורזחוה אל
hi_in: डेटाबेस से कोई स्टॉक आइटम्स लौटा नहीं गया क्योंकि
id_id: Tidak ada stok barang yang dikembalikan dari database karena
ja_jp: 在庫アイテムはデータベースから返されませんでした。
ko_kr: 재고 항목이 데이터베이스 때문에에서 반환되지 않았다
lv_lv: No krājuma preces nav atgrieztas no datu bāzes, jo
pl_pl: Żadne towary nie zostały zwrócone z bazy danych, ponieważ
sv_se: Inga aktieobjekt returnerades från databasen eftersom
sw_ke: Hakuna Vitu vya Hifadhi zilirejeshwa kutoka kwa darasani kwa sababu
tr_tr: No Stock Items veritabanından iade edildi çünkü
uk_ua: З бази даних не було повернуто жодного товару, оскільки
vi_vn: Không có Kho hàng đã được trả lại từ cơ sở dữ liệu vì
zh_cn: 没有库存项目从数据库返回，因为

source: For supplier
ar_eg: دروملل
cs_cz: Pro dodavatele
et_ee: Tarnija jaoks
he_il: קפסה רובע
hi_in: आपूर्तिकर्ता के लिए
id_id: Untuk pemasok
ja_jp: サプライヤ
ko_kr: 공급 업체
lv_lv: Piegādātājam
pl_pl: Dla dostawcy
sv_se: För leverantör
sw_ke: Kwa wasambazaji
tr_tr: Tedarikçi için
uk_ua: Для постачальника
vi_vn: Đối với nhà cung cấp
zh_cn: 供应商

source: Shipment Status
ar_eg: حالة الشحن
cs_cz: Stav zásilky
et_ee: Saadetise olek
he_il: סטטוס משלוח
hi_in: नौवहन स्थिति
id_id: Status pengiriman
ja_jp: 発送状況
ko_kr: 배송 상태
lv_lv: Sūtījuma statuss
pl_pl: Stan przesyłki
sv_se: Sändningsstatus
sw_ke: Hali ya Usafirishaji
tr_tr: Sipariş durumu
uk_ua: Статус доставки
vi_vn: Tình trạng giao hàng
zh_cn: 运输状态

source: Closed Shipments Only
ar_eg: طقف تانحشلا قلغم
cs_cz: Pouze uzavřené zásilky
et_ee: Ainult suletud saadetised
he_il: דבלב םירוגס םיחולשמ
hi_in: केवल बंद शिपमेंट्स
id_id: Hanya Pengiriman Tertutup
ja_jp: クローズド・シップメントのみ
ko_kr: 청산 선적 만
lv_lv: Tikai slēgti sūtījumi
pl_pl: Tylko przesyłki zamknięte
sv_se: Endast slutna leveranser
sw_ke: Imefungwa Ufungashaji Tu
tr_tr: Yalnızca kapalı gönderiler
uk_ua: Лише закриті відправлення
vi_vn: Chỉ giao hàng đóng
zh_cn: 已关闭的出货量

source: Open Shipments Only
ar_eg: طقف تانحشلا حتف
cs_cz: Otevřít pouze zásilky
et_ee: Avage ainult saadetised
he_il: דבלב םיחולשמ חתפ
hi_in: ओपन शिपमेंट्स केवल
id_id: Hanya pengiriman barang terbuka
ja_jp: オープンシップメントのみ
ko_kr: 열기 선적 만
lv_lv: Atveriet tikai sūtījumus
pl_pl: Tylko otwarte przesyłki
sv_se: Endast öppna sändningar
sw_ke: Fungua Mafirisho Tu
tr_tr: Yalnızca açık gönderiler
uk_ua: Відкриті лише відправлення
vi_vn: Chỉ mở lô hàng
zh_cn: 只打开货件

source: To search for shipments for a specific part use the part selection facilities below
ar_eg: هاندأ ءزج رايتخا قفارم مادختسا نيعم ءزجل تانحش نع ثحبلل
cs_cz: Chcete-li vyhledat zásilky pro určitou část, použijte níže uvedené možnosti výběru dílů
et_ee: Osa saadetiste otsimiseks kasutage allpool toodud valikuvõimalusi
he_il: ןלהלש םיקלחה תריחב ינקתמב שמתשה ,םיוסמ קלח רובע םיחולשמ שפחל ידכ
hi_in: एक विशिष्ट भाग के लिए शिपमेंट्स की खोज के लिए नीचे दिए गए चयन सुविधाओं का उपयोग करें
id_id: Untuk mencari pengiriman untuk bagian tertentu gunakan fasilitas part selection di bawah ini
ja_jp: 特定の部品の出荷を検索するには、以下の部品選択機能を使用します
ko_kr: 특정 부분에 대한 출하를 검색하려면 아래의 부품 선택 기능을 사용
lv_lv: Lai meklētu sūtījumus konkrētai daļai, izmantojiet daļu atlases iespējas zemāk
pl_pl: Aby wyszukać przesyłki dla określonej części, skorzystaj z poniższych opcji wyboru części
sv_se: För att söka efter sändningar för en viss del, använd avdelningsalternativen nedan
sw_ke: Ili kutafuta usafirishaji kwa sehemu maalum hutumia vifaa vya uteuzi wa sehemu chini
tr_tr: Belirli bir bölüm için gönderileri aramak için aşağıdaki parça seçme tesisatlarını kullanın
uk_ua: Щоб шукати відправлення для певної деталі, скористайтеся наведеними нижче засобами вибору деталей
vi_vn: Để tìm kiếm các lô hàng cho một phần cụ thể sử dụng các cơ sở lựa chọn một phần dưới đây
zh_cn: 要搜索特定零件的货件，请使用下面的零件选择设施

source: No shipments were returned by the SQL because
ar_eg: هنأل لكس ةطساوب تانحش ةيأ عاجرإ متي مل
cs_cz: Žádná zásilka nebyla SQL vrácena, protože
et_ee: SQL ei tagastanud saadetisi, sest
he_il: ללגב LQS ידי לע ורזחוה אל םיחולשמ םוש
hi_in: एसक्यूएल द्वारा कोई शिपमेंट वापस नहीं आया क्योंकि
id_id: Tidak ada pengiriman yang dikembalikan oleh SQL karena
ja_jp: SQLによって出荷された出荷はありませんでした。
ko_kr: 어떤 출하량은 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nebija nosūtījis nevienu sūtījumu, jo
pl_pl: Żadne przesyłki nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga sändningar returnerades av SQL eftersom
sw_ke: Hakuna mauzo yaliyorejeshwa na SQL kwa sababu
tr_tr: SQL tarafından gönderilen gönderiler yoktu çünkü
uk_ua: SQL не повернув жодних посилок, тому що
vi_vn: Không có lô hàng nào được SQL trả về bởi vì
zh_cn: SQL没有发货，因为

source: Voyage
ar_eg: ةلحر
cs_cz: Cesta
et_ee: Reisi
he_il: עָסַמ
hi_in: जलयात्रा
id_id: Perjalanan
ja_jp: 航海
ko_kr: 항해
lv_lv: Reiss
pl_pl: Rejs
sv_se: Resa
sw_ke: Safari
tr_tr: yolculuk
uk_ua: Вояж
vi_vn: Hành trình
zh_cn: 航程

source: Expected Arrival
ar_eg: عقوتملا لوصولا تقو
cs_cz: Očekávaný příjezd
et_ee: Oodatud saabumine
he_il: תרעושמ העגה
hi_in: अपेक्षित आगमन
id_id: Kedatangan yang diharapkan
ja_jp: 予想到着
ko_kr: 예상 도착
lv_lv: Gaidītais ierašanās laiks
pl_pl: Spodziewany przyjazd
sv_se: Förväntad ankomst
sw_ke: Unatarajia Kuwasili
tr_tr: Beklenen varış
uk_ua: Очікуване прибуття
vi_vn: Khách hàng mong đợi
zh_cn: 预期到达

source: Close
ar_eg: بيرق
cs_cz: Zavřít
et_ee: Sulge
he_il: רֹוגְסִל
hi_in: बंद करे
id_id: Dekat
ja_jp: 閉じる
ko_kr: 닫기
lv_lv: Aizvērt
pl_pl: Blisko
sv_se: Stänga
sw_ke: Funga
tr_tr: Kapat
uk_ua: Закрити
vi_vn: Gần
zh_cn: 关

source: Shipments Open Inquiry
ar_eg: راسفتسالا حتف تانحش
cs_cz: Zásilky otevřené zásilky
et_ee: Saadetised avatud päring
he_il: הריקח חתפ םיחולשמ
hi_in: शिपमेंट ओपन जांच
id_id: Pengiriman Permintaan Terbuka
ja_jp: 出荷についてのお問い合わせ
ko_kr: 선적 열기 문의
lv_lv: Sūtījumu atvēršana
pl_pl: Przesyłki otwarte Zapytanie
sv_se: Leverans öppen förfrågan
sw_ke: Upelekaji Ulifungua Uchunguzi
tr_tr: Gönderiler Açık Sorgulama
uk_ua: Відправлення Відкритий запит
vi_vn: Vận chuyển Mở Truy vấn
zh_cn: 货运开放查询

source: Open Shipments for
ar_eg: ل تانحشلا حتف
cs_cz: Otevřené zásilky pro
et_ee: Avatud saadetiste jaoks
he_il: רובע םיחולשמה תא חתפ
hi_in: ओपन शिपमेंट्स के लिए
id_id: Buka Pengiriman untuk
ja_jp: のためのオープンシップメント
ko_kr: 오픈 선적
lv_lv: Atvērtie sūtījumi par
pl_pl: Otwórz przesyłki dla
sv_se: Öppna sändningar för
sw_ke: Fungua Maagizo kwa
tr_tr: İçin Açık Gönderiler
uk_ua: Відкриті відправлення для
vi_vn: Mở Vận chuyển cho
zh_cn: 打开货件

source: This page must be given the supplier code to look for shipments for
ar_eg: ل تانحشلا نع ثحبلل دروملا زمر ةحفصلا هذه ىطعت نأ بجي
cs_cz: Na tuto stránku musí být zadán kód dodavatele, který hledá zásilky
et_ee: Sellele lehele tuleb anda tarnija kood saadetiste otsimiseks
he_il: רובע םיחולשמ שפחל קפסה דוק ןותנ תויהל בייח הז ףד
hi_in: इसके लिए शिपमेंट देखने के लिए इस पेज को सप्लायर कोड दिया जाना चाहिए
id_id: Halaman ini harus diberi kode pemasok untuk mencari pengiriman
ja_jp: このページには、貨物を探すためのサプライヤーコードが必要です
ko_kr: 이 페이지에 대한 출하를 찾기 위해 공급 업체 코드를 부여해야합니다
lv_lv: Šajā lapā ir jānorāda piegādātāja kods, lai meklētu sūtījumus
pl_pl: Na tej stronie należy podać kod dostawcy, w którym należy wyszukać przesyłki
sv_se: Denna sida måste ges leverantörskoden för att leta efter leveranser till
sw_ke: Ukurasa huu lazima upewe msimbo wa wasambazaji ili uangalie usafirishaji
tr_tr: Bu sayfaya gönderenlerin aranması için tedarikçi kodu verilmelidir.
uk_ua: На цій сторінці потрібно вказати код постачальника, щоб шукати відправлення
vi_vn: Trang này phải được cung cấp mã nhà cung cấp để tìm các lô hàng cho
zh_cn: 该页面必须被赋予供应商代码来查找货件

source: No shipments were returned from the database because
ar_eg: هنأل تانايبلا ةدعاق نم تانحش ةيأ عاجرإ متي مل
cs_cz: Od databáze nebyly vráceny žádné zásilky, protože
et_ee: Ükski saadetis ei tagastatud andmebaasist, sest
he_il: םינותנה דסממ םיחולשמ ורזחוה אל
hi_in: डेटाबेस से कोई शिपमेंट वापस नहीं किया गया क्योंकि
id_id: Tidak ada pengiriman yang dikembalikan dari database karena
ja_jp: 出荷はデータベースから返されませんでした。
ko_kr: 어떤 출하량은 데이터베이스 때문에에서 반환되지 않았다
lv_lv: Neviens sūtījums no datu bāzes nebija atgriezts, jo
pl_pl: Żadne przesyłki nie zostały zwrócone z bazy danych, ponieważ
sv_se: Inga sändningar returnerades från databasen eftersom
sw_ke: Hakuna mauzo yaliyorejeshwa kutoka kwa database kwa sababu
tr_tr: Veritabanından hiçbir gönderim geri gönderilmedi, çünkü
uk_ua: Жодні відправлення не повернуто з бази даних, тому що
vi_vn: Không có lô hàng nào được trả lại từ cơ sở dữ liệu vì
zh_cn: 没有货物从数据库返回，因为

source: There are no open shipments currently set up for
ar_eg: ل ايلاح اهدادعإ مت ةحوتفم تانحش دجوت ال
cs_cz: V současné době neexistují žádné otevřené zásilky
et_ee: Hetkel pole avatud saadetisi loodud
he_il: םיחותפ םיחולשמ עגרכ ןיא
hi_in: वर्तमान में कोई खुली लदान नहीं है
id_id: Tidak ada pengiriman terbuka yang saat ini disiapkan
ja_jp: 現在開いている出荷はありません
ko_kr: 현재에 대한 설정 열린 출하량이 없습니다
lv_lv: Pašlaik nav atvērtu sūtījumu
pl_pl: Obecnie nie ma otwartych przesyłek dla
sv_se: Det finns inga öppna sändningar som för närvarande är inrättade för
sw_ke: Hakuna usafirishaji wowote uliowekwa sasa
tr_tr: Şu anda için ayarlanmış açık gönderim yok
uk_ua: Наразі не налаштовано відкриті відправлення
vi_vn: Không có lô hàng mở nào được thiết lập cho
zh_cn: 目前没有开放的货物

source: ETA
ar_eg: و
he_il: DNA
hi_in: और
sv_se: OCH
tr_tr: VE
zh_cn: 与

source: Shop Configuration
ar_eg: نويتاروغيفنوك بوش
cs_cz: Konfigurace obchodu
et_ee: Poodide seadistamine
he_il: תונח תרוצת
hi_in: दुकान विन्यास
id_id: Konfigurasi Toko
ja_jp: ショップの設定
ko_kr: 상점 구성
lv_lv: Veikala konfigurācija
pl_pl: Dokonaj konfiguracji sklepu
sv_se: Butikskonfiguration
sw_ke: Duka la Upangiaji
tr_tr: Mağaza Yapılandırması
uk_ua: Конфігурація магазину
vi_vn: Cấu hình Shop
zh_cn: 商店配置

source: The shop configuration could not be updated because
ar_eg: هنأل رجتملا ةئيهت ثيدحت رذعت
cs_cz: Konfiguraci obchodu nemohla být aktualizována, protože
et_ee: Kaupluse konfiguratsiooni ei saanud värskendada, sest
he_il: תונחה תרוצת תא ןכדעל היה ןתינ אל
hi_in: दुकान कॉन्फ़िगरेशन अपडेट नहीं किया जा सका क्योंकि
id_id: Konfigurasi toko tidak dapat diperbarui karena
ja_jp: ショップの設定を更新できませんでした。
ko_kr: 매장 구성이 있기 때문에 업데이트 할 수 없습니다
lv_lv: Veikalu konfigurāciju nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować konfiguracji sklepu, ponieważ
sv_se: Butikskonfigurationen kunde inte uppdateras eftersom
sw_ke: Usanidi wa duka hauwezi kusasishwa kwa sababu
tr_tr: Dükkan yapılandırması güncellenemedi, çünkü
uk_ua: Не вдалося оновити конфігурацію магазину, оскільки
vi_vn: Không thể cập nhật cấu hình cửa hàng vì
zh_cn: 商店配置无法更新，因为

source: Shop configuration updated
ar_eg: رجتملا ةئيهت ثيدحت مت
cs_cz: Konfigurace obchodu byla aktualizována
et_ee: Pood konfiguratsioon on uuendatud
he_il: הנכדוע תונחה תרוצת
hi_in: दुकान विन्यास अद्यतन
id_id: Konfigurasi toko diperbarui
ja_jp: ショップ設定が更新されました
ko_kr: 숍 구성 업데이트
lv_lv: Veikala konfigurācija ir atjaunināta
pl_pl: Zaktualizowano konfigurację sklepu
sv_se: Butikskonfiguration uppdaterad
sw_ke: Duka la usanidi linasasishwa
tr_tr: Mağaza yapılandırması güncellendi
uk_ua: Конфігурацію магазину оновлено
vi_vn: Đã cập nhật cấu hình cửa hàng
zh_cn: 商店配置更新

source: Test or Live Mode
ar_eg: فيال عضو وأ رابتخا
cs_cz: Test nebo Live Mode
et_ee: Katse või režiim
he_il: יח וא הקידב בצמ
hi_in: टेस्ट या लाइव मोड
id_id: Test atau Live Mode
ja_jp: テストモードまたはライブモード
ko_kr: 테스트 또는 라이브 모드
lv_lv: Tests vai tiešais režīms
pl_pl: Test lub tryb na żywo
sv_se: Test eller Live-läge
sw_ke: Mtihani au Hali ya Kuishi
tr_tr: Test veya Canlı Mod
uk_ua: Тестовий або живий режим
vi_vn: Kiểm tra hoặc Chế độ Trực tiếp
zh_cn: 测试或现场模式

source: Test
ar_eg: رابتخا
he_il: ןָחְבִמ
hi_in: परीक्षा
id_id: Uji
ja_jp: テスト
ko_kr: 테스트
lv_lv: Pārbaude
sv_se: Testa
sw_ke: Mtihani
tr_tr: Ölçek
uk_ua: Тест
vi_vn: Kiểm tra
zh_cn: 测试

source: Live
ar_eg: يح
cs_cz: Žít
et_ee: Elada
he_il: תויחל
hi_in: जीना
id_id: Hidup
ja_jp: ライブ
ko_kr: 라이브
lv_lv: Tiešraidē
pl_pl: Relacja na żywo
sv_se: leva
sw_ke: Kuishi
tr_tr: Canlı
uk_ua: жити
vi_vn: Trực tiếp
zh_cn: 生活

source: Must change this to live mode when the shop is activie. No PayPal or credit card transactions will be processed in test mode
ar_eg: رابتخالا عضو يف نامتئالا تاقاطب وأ لاب ياب تالماعم يأ ةجلاعم متت نل .اطشن لحملا نوكي امدنع يحلا عضولا اذه رييغت بجي
cs_cz: Musí to změnit v živém režimu, když je obchod aktivní. Žádné transakce PayPal nebo kreditní karty nebudou zpracovány v testovacím režimu
et_ee: Peale selle, kui kauplus on aktiveeritud, peate seda vahetama reaalajas. Testirežiimis ei töödelda PayPali ega krediitkaarditehinguid
he_il: הקידב בצמב ודבועי יארשא סיטרכ וא laPyaP תואקסע ןיא .תלעופ תונחה רשאכ יח בצמל תאז תונשל בייח
hi_in: दुकान सक्रिय होने पर इसे लाइव मोड में बदलना चाहिए। कोई पेपैल या क्रेडिट कार्ड लेनदेन परीक्षण मोड में संसाधित नहीं किया जाएगा
id_id: Harus mengubah ini ke mode live saat toko itu activie. Tidak ada transaksi PayPal atau kartu kredit yang akan diproses dalam mode uji coba
ja_jp: ショップが活動しているときは、これをライブモードに変更する必要があります。 PayPalまたはクレジットカードの取引はテストモードで処理されません
ko_kr: 가게 activie 인 경우 라이브 모드로 변경해야합니다. 더 페이팔 또는 신용 카드 거래는 테스트 모드에서 처리되지 않는다
lv_lv: Ja veikals tiek aktivizēts, tas jāmaina dzīvotspējīgā režīmā. PayPal vai kredītkaršu darījumi netiek apstrādāti testa režīmā
pl_pl: Musisz zmienić to na tryb na żywo, gdy sklep jest aktywny. W trybie testowym nie będą przetwarzane transakcje PayPal ani transakcje kartą kredytową
sv_se: Måste byta till live-läge när butiken är aktiv. Inga PayPal- eller kreditkortstransaktioner behandlas i testläge
sw_ke: Lazima kubadilisha hii ili kuishi mode wakati duka ni activie. Hakuna malipo ya PayPal au kadi ya mkopo itachukuliwa katika hali ya mtihani
tr_tr: Dükkan faaliyet halindeyken bunu canlı moda değiştirmelisiniz. Test modunda PayPal veya kredi kartı işlemleri hiçbir şekilde işlemez
uk_ua: Потрібно змінити цей режим на живий режим, коли магазин активний. Жодні транзакції PayPal або кредитні картки не оброблятимуться в тестовому режимі
vi_vn: Phải thay đổi chế độ này thành chế độ trực tiếp khi cửa hàng hoạt động. Không có giao dịch nào trên PayPal hoặc thẻ tín dụng sẽ được xử lý trong chế độ kiểm tra
zh_cn: 当店铺活动时，必须将此更改为现场模式。 没有贝宝或信用卡交易将在测试模式下处理

source: Shop Name
ar_eg: لحملا مسا
cs_cz: Název obchodu
et_ee: Pood nime
he_il: תונח םש
hi_in: दुकान का नाम
id_id: Nama toko
ja_jp: ショップ名
ko_kr: 가게 이름
lv_lv: Veikala nosaukums
pl_pl: Nazwa sklepu
sv_se: Butikens namn
sw_ke: Jina la Duka
tr_tr: Mağaza adı
uk_ua: Назва магазину
vi_vn: Tên cửa hàng
zh_cn: 店名

source: Enter the name of the shop that will be displayed on all the store pages
ar_eg: رجتملا تاحفص عيمج ىلع هضرع متيس يذلا لحملا مسا لخدأ
cs_cz: Zadejte název obchodu, který se zobrazí na všech stránkách obchodu
et_ee: Sisestage poe nimi, mis kuvatakse kõigil poe lehtedel
he_il: תונחה יפד לכב גצותש תונחה םש תא ןזה
hi_in: दुकान का नाम दर्ज करें जो सभी स्टोर पृष्ठों पर प्रदर्शित किया जाएगा
id_id: Masukkan nama toko yang akan ditampilkan di semua halaman toko
ja_jp: すべての店舗ページに表示される店舗の名前を入力してください
ko_kr: 모든 상점 페이지에 표시됩니다 가게의 이름을 입력
lv_lv: Ievadiet veikala nosaukumu, kas tiks parādīts visos veikala lapās
pl_pl: Wprowadź nazwę sklepu, który będzie wyświetlany na wszystkich stronach sklepu
sv_se: Ange namnet på butiken som kommer att visas på alla butikssidorna
sw_ke: Ingiza jina la duka ambalo litaonyeshwa kwenye kurasa zote za duka
tr_tr: Tüm mağaza sayfalarında görüntülenecek mağazanın adını girin
uk_ua: Введіть назву магазину, яка буде відображатися на всіх сторінках магазину
vi_vn: Nhập tên của cửa hàng sẽ được hiển thị trên tất cả các trang cửa hàng
zh_cn: 输入将在所有商店页面上显示的商店的名称

source: Shop Title
ar_eg: لحملا ناونع
cs_cz: Název obchodu
et_ee: Pood Pealkiri
he_il: תונח תרתוכ
hi_in: शॉप शीर्षक
id_id: Judul toko
ja_jp: ショップのタイトル
ko_kr: 쇼핑 제목
lv_lv: Veikala nosaukums
pl_pl: Tytuł sklepu
sv_se: Shop Titel
sw_ke: Kichwa cha Duka
tr_tr: Dükkan Başlığı
uk_ua: Назва магазину
vi_vn: Tiêu đề cửa hàng
zh_cn: 车间标题

source: Enter the title of the shop that will be displayed on the main webSHOP page. Useful for SEO purposes.
ar_eg: .ويس ضارغأل ةديفم .ةيسيئرلا بوشبيو ةحفص ىلع هضرع متيس يذلا لحملا ناونع لخدأ
cs_cz: Zadejte název obchodu, který se zobrazí na hlavní stránce webSHOP. Užitečné pro účely SEO.
et_ee: Sisestage poe pealkiri, mis kuvatakse peamisel webSHOP-lehel. Kasulik SEO eesmärkidel.
he_il: .OES תורטמל ישומיש .ישארה POHSbeW ףדב גצותש תונחה תרתוכ תא ןזה
hi_in: दुकान का शीर्षक दर्ज करें जो मुख्य वेबशॉप पृष्ठ पर प्रदर्शित किया जाएगा। एसईओ प्रयोजनों के लिए उपयोगी
id_id: Masukkan judul toko yang akan ditampilkan di halaman webSHOP utama. Berguna untuk tujuan SEO.
ja_jp: メインのwebSHOPページに表示されるショップのタイトルを入力します。 SEOの目的に役立ちます。
ko_kr: 주요 인터넷 쇼핑몰 페이지에 표시되는 가게의 제목을 입력합니다. 검색 엔진 최적화 목적에 유용합니다.
lv_lv: Ievadiet veikala nosaukumu, kas tiks parādīts galvenajā webSHOP lapā. Noderīga SEO vajadzībām.
pl_pl: Wprowadź tytuł sklepu, który będzie wyświetlany na głównej stronie internetowej programu WebSHOP. Przydatny do celów SEO.
sv_se: Ange titeln på butiken som kommer att visas på huvudwebshop-sidan. Användbar för SEO-ändamål.
sw_ke: Ingiza jina la duka ambalo litaonyeshwa kwenye ukurasa wa webSHOP kuu. Muhimu kwa madhumuni ya SEO.
tr_tr: Ana webSHOP sayfasında görüntülenecek olan mağazanın başlığını girin. SEO amaçları için kullanışlıdır.
uk_ua: Введіть назву магазину, яка буде відображатися на головній сторінці webSHOP. Корисно для цілей SEO.
vi_vn: Nhập tiêu đề của cửa hàng sẽ được hiển thị trên trang chủ web chính. Hữu ích cho các mục đích SEO.
zh_cn: 输入将在主web主页上显示的商店标题。 有用的SEO目的。

source: Shop Manager Email
ar_eg: ينورتكلإلا ديربلا رجتم ريدم
cs_cz: E-mail manažera obchodu
et_ee: Poodijuhi e-post
he_il: דואל מנהל חנות
hi_in: शॉप प्रबंधक ईमेल
id_id: Email Pengelola Toko
ko_kr: 상점 관리자 이메일
lv_lv: Veikala vadītāja e-pasts
pl_pl: E-mail sprzedawcy w sklepie
sw_ke: Duka la Meneja wa Duka
tr_tr: Mağaza Yöneticisi E-postası
uk_ua: Електронна адреса менеджера магазину
vi_vn: Quản lý cửa hàng Email
zh_cn: 店经理电子邮件

source: Enter the email address of the webSHOP manager.
ar_eg: .بوشبيو ريدمل ينورتكلإلا ديربلا ناونع لخدأ
cs_cz: Zadejte e-mailovou adresu správce webSHOP.
et_ee: Sisestage webSHOP-halduri e-posti aadress.
he_il: .POHSbeW להנמ לש ליימיאה תבותכ תא ןזה
hi_in: वेब एसएचओपी प्रबंधक का ईमेल पता दर्ज करें।
id_id: Masukkan alamat email manajer webSHOP.
ja_jp: WebSHOPマネージャの電子メールアドレスを入力します。
ko_kr: 인터넷 쇼핑몰 관리자의 이메일 주소를 입력합니다.
lv_lv: Ievadiet webSHOP pārvaldnieka e-pasta adresi.
pl_pl: Wprowadź adres e-mail menadżera webSHOP.
sv_se: Ange e-postadressen till webshop-hanteraren.
sw_ke: Ingiza anwani ya barua pepe ya meneja wa webSHOP.
tr_tr: WebSHOP yöneticisinin e-posta adresini girin.
uk_ua: Введіть адресу електронної пошти менеджера webSHOP.
vi_vn: Nhập địa chỉ email của người quản lý webSHOP.
zh_cn: 输入webSHOP经理的电子邮件地址。

source: Default Web Shop Customer Acount
ar_eg: بوش بيو يف يضارتفالا ليمعلا باسح
cs_cz: Výchozí zákaznická část Webového obchodu
et_ee: Vaikimisi veebipoe kliendi konto
he_il: לדחמ תרירב
hi_in: डिफ़ॉल्ट वेब शॉप ग्राहक एकांत
id_id: Default Web Shop Pelanggan Acount
ja_jp: Webショップのデフォルト顧客数
ko_kr: 기본 웹 쇼핑 고객 ACOUNT
lv_lv: Noklusējuma Web veikala klienta savienojums
pl_pl: Domyślny klient sklepu internetowego
sv_se: Standard webbshop kundantal
sw_ke: Akaunti ya Wateja wa Mtandao wa Kichukuaji
tr_tr: Varsayılan Web Mağazası Müşteri Sicil Numarası
uk_ua: Обліковий запис клієнта веб-магазину за замовчуванням
vi_vn: Mặc định Web Shop Số khách hàng
zh_cn: 默认Web商店客户帐户

source: Select the customer account that is to be used for the web-store sales
ar_eg: بيولا رجتم تاعيبمل همادختسا متيس يذلا ليمعلا باسح ددح
cs_cz: Vyberte zákaznický účet, který má být použit pro prodej webových obchodů
et_ee: Valige kliendikonto, mida veebikaupluse müümisel kasutatakse
he_il: טנרטניאה תונחב תוריכמל שמשיש חוקלה ןובשחב רחב
hi_in: वेब-स्टोर की बिक्री के लिए उपयोग किए जाने वाले ग्राहक खाते का चयन करें
id_id: Pilih akun pelanggan yang akan digunakan untuk penjualan toko web
ja_jp: Webストアの販売に使用する顧客アカウントを選択します
ko_kr: 웹 매장 판매를 위해 사용되는 고객의 계정을 선택
lv_lv: Izvēlieties klienta kontu, kas tiks izmantots interneta veikala pārdošanai
pl_pl: Wybierz konto klienta, które ma być używane do sprzedaży w sklepie internetowym
sv_se: Välj det kundkonto som ska användas för webbutiken
sw_ke: Chagua akaunti ya wateja ambayo itatumiwa kwa mauzo ya duka la wavuti
tr_tr: Web mağazası satışları için kullanılacak müşteri hesabını seçin
uk_ua: Виберіть обліковий запис клієнта, який буде використовуватися для продажу в Інтернет-магазині
vi_vn: Chọn tài khoản khách hàng sẽ được sử dụng cho việc bán hàng trên web
zh_cn: 选择要用于网上商店销售的客户帐户
