Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The following SQL to retrieve the standard cost was used
ar_eg: ةيسايقلا ةفلكتلا دادرتسال ةيلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro načtení standardních nákladů
et_ee: Standardkulude väljavõtmiseks kasutati järgmist SQL-i
he_il: שמיש תיטרדנטסה תולעה תא רזחאל ידכ LQS אבה
hi_in: मानक लागत को प्राप्त करने के लिए निम्नलिखित एसक्यूएल का उपयोग किया गया था
id_id: Berikut SQL untuk mengambil biaya standar yang digunakan
ja_jp: 標準原価を取得するための次のSQLが使用されました
ko_kr: 표준 비용을 검색 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai iegūtu standarta izmaksas
pl_pl: Następujący SQL do pobrania kosztu standardowego został użyty
sv_se: Följande SQL för att hämta standardkostnaden användes
sw_ke: SQL ifuatayo ili kupata gharama ya kawaida ilitumiwa
tr_tr: Standart maliyeti almak için aşağıdaki SQL kullanıldı
uk_ua: Для отримання стандартної вартості було використано наступний SQL
vi_vn: Các SQL sau đây để lấy chi phí tiêu chuẩn đã được sử dụng
zh_cn: 使用以下SQL来检索标准成本

source: The purchase order detail record could not be updated with the quantity received because
ar_eg: كلذ ببسب ةملتسملا ةيمكلا عم ءارشلا رمأ ليصافت لجس ثيدحت رذعت
cs_cz: Údaj o objednávce nákupní objednávky nemohl být aktualizován s přijatým množstvím, protože
et_ee: Ostujärjekordi üksikasjade rekordit ei saanud värskendatud kogusega saada, sest
he_il: הלבקתהש תומכה םע שכרה תנמזה יטרפ לש המושרה תא ןכדעל ןתינ אל
hi_in: खरीद ऑर्डर के विस्तार के रिकॉर्ड को प्राप्त मात्रा के साथ अद्यतन नहीं किया जा सका क्योंकि
id_id: Catatan detail pesanan pembelian tidak dapat diperbarui dengan jumlah yang diterima karena
ja_jp: 購買発注明細レコードを受け取った数量で更新することができませんでした。
ko_kr: 구매 주문 상세 기록 때문에받은 수량으로 업데이트 할 수 없습니다
lv_lv: Pirkšanas pasūtījuma detalizēto ierakstu nevarēja atjaunināt ar saņemto daudzumu, jo
pl_pl: Nie można zaktualizować rekordu szczegółowego zamówienia zakupu z ilością otrzymaną, ponieważ
sv_se: Beställningsdetaljerna kunde inte uppdateras med den mottagna kvantiteten eftersom
sw_ke: Rekodi ya uagizaji wa utaratibu wa ununuzi haukuweza kurekebishwa kwa kiasi kilichopokelewa kwa sababu
tr_tr: Satınalma siparişi detayı kaydı, alınan miktarla güncellenemedi çünkü
uk_ua: Не вдалося оновити детальний запис замовлення на придбання отриманою кількістю, оскільки
vi_vn: Không thể cập nhật bản ghi chi tiết đơn hàng mua hàng với số lượng nhận được vì
zh_cn: 采购订单明细记录不能与收到的数量一起更新，因为

source: The following SQL to update the purchase order detail record was used
ar_eg: ءارشلا رمأ ليصافت لجس ثيدحتل يلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL k aktualizaci záznamu podrobností objednávky nákupu
et_ee: Ostujärjekorra üksikasjade kirje uuendamiseks kasutati järgmist SQL-i
he_il: שכרה תנמזה טוריפ תמושר תא ןכדעל ידכ אבה LQS -ב שומיש השענ
hi_in: खरीद ऑर्डर विस्तार रिकॉर्ड को अपडेट करने के लिए निम्न SQL उपयोग किया गया था
id_id: SQL berikut untuk memperbarui catatan detail pesanan pembelian telah digunakan
ja_jp: 購買発注明細レコードを更新する次のSQLが使用されました
ko_kr: 구매 주문 세부 레코드를 업데이트 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atjauninātu pirkuma pasūtījuma detalizēto ierakstu
pl_pl: Następujący SQL do aktualizacji rekordu szczegółowego zamówienia zakupu został użyty
sv_se: Följande SQL för att uppdatera beställningsdetaljerna användes
sw_ke: SQL ifuatayo ili kurekodi rekodi ya utaratibu wa ununuzi uliotumiwa
tr_tr: Satınalma siparişi detay kaydını güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення детального запису замовлення на покупку було використано наступний SQL
vi_vn: SQL sau để cập nhật bản ghi chi tiết đơn hàng mua đã được sử dụng
zh_cn: 使用以下SQL来更新采购订单明细记录

source: A GRN record could not be inserted
ar_eg: نغ لجس جاردإ رذعت
cs_cz: Záznam GRN nelze vložit
et_ee: GRN-kirje ei saanud sisestada
he_il: NRG תמושר ףיסוהל ןתינ אל
hi_in: जीआरएन रिकॉर्ड डाला नहीं जा सका
id_id: Catatan GRN tidak dapat dimasukkan
ja_jp: GRNレコードを挿入できませんでした
ko_kr: GRN 레코드를 삽입 할 수 없습니다
lv_lv: GRN ierakstu nevarēja ievietot
pl_pl: Nie można wstawić rekordu GRN
sv_se: En GRN-post kunde inte infogas
sw_ke: Rekodi ya GRN haikuweza kuingizwa
tr_tr: Bir GRN kaydı eklenemedi
uk_ua: Не вдалося вставити запис GRN
vi_vn: Không thể chèn một bản ghi GRN
zh_cn: GRN记录不能被插入

source: This receipt of goods has not been processed because
ar_eg: ببسب اذه علسلا لاصيإ ةجلاعم متي مل
cs_cz: Toto převzetí zboží nebylo zpracováno, protože
et_ee: Seda kauba kättesaamist ei ole töödeldud, kuna
he_il: רחאמ הדבוע אל וז ןיבוט תלבק
hi_in: माल की इस रसीद को संसाधित नहीं किया गया क्योंकि
id_id: Penerimaan barang ini belum diproses karena
ja_jp: この商品の領収書は処理されていません。
ko_kr: 제품이 영수증 때문에 처리되지 않은
lv_lv: Šī preču saņemšana nav apstrādāta, jo
pl_pl: To potwierdzenie odbioru nie zostało przetworzone, ponieważ
sv_se: Detta kvitto av varor har inte bearbetats eftersom
sw_ke: Upokeaji wa bidhaa haukutafutwa kwa sababu
tr_tr: Malların bu makbuzu işlenmedi, çünkü
uk_ua: Це надходження товару не було оброблено, оскільки
vi_vn: Việc nhận hàng này chưa được xử lý vì
zh_cn: 这个收货没有被处理，因为

source: The following SQL to insert the GRN record was used
ar_eg: نغ لجس جاردإل ةيلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamu GRN
et_ee: GRN-kirje sisestamiseks kasutati järgmist SQL-i
he_il: שמיש NRG המושרה תא ףיסוהל ידכ LQS ןלהל
hi_in: जीआरएन रिकॉर्ड डालने के लिए निम्नलिखित एसक्यूएल इस्तेमाल किया गया था
id_id: SQL berikut untuk menyisipkan catatan GRN digunakan
ja_jp: GRNレコードを挿入する次のSQLが使用されました
ko_kr: GRN의 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu GRN ierakstu
pl_pl: Zastosowano następujący SQL do wstawienia rekordu GRN
sv_se: Följande SQL för att infoga GRN-posten användes
sw_ke: SQL ifuatayo kuingiza rekodi ya GRN ilitumiwa
tr_tr: GRN kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису GRN було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi GRN đã được sử dụng
zh_cn: 使用以下SQL来插入GRN记录

source: stock movement records could not be inserted because
ar_eg: مهسألا ةكرح تالجس جاردإ نكمي ال
cs_cz: záznamy o pohybu zásob nemohly být vloženy, protože
et_ee: aktsia liikumise kirjeid ei saanud sisestada, sest
he_il: יכ העונת תומושר סינכהל ןתינ אל
hi_in: शेयर आंदोलन रिकॉर्ड नहीं डाला जा सका क्योंकि
id_id: catatan pergerakan saham tidak bisa dimasukkan karena
ja_jp: 在庫移動レコードは挿入できませんでした。
ko_kr: 재고 이동 기록이 있기 때문에 삽입 할 수 없습니다
lv_lv: krājumu kustības ierakstus nevarēja ievietot, jo
pl_pl: Rejestry przemieszczania zapasów nie mogły zostać wprowadzone, ponieważ
sv_se: Lagerrörelseposter kunde inte infogas eftersom
sw_ke: rekodi za usafiri wa hisa haikuweza kuingizwa kwa sababu
tr_tr: stok hareket kayıtları eklenemedi çünkü
uk_ua: Не вдалося вставити записи руху запасів, оскільки
vi_vn: không thể chèn hồ sơ di chuyển cổ phiếu vì
zh_cn: 库存移动记录不能被插入，因为

source: Could not check if a batch or lot stock item already exists because
ar_eg: كلذ ببسب لعفلاب دوجوم ريثكلا وأ ةعفد نوزخم رصنع كانه ناك اذإ امم ققحتلا رذعت
cs_cz: Nelze zkontrolovat, zda již existuje položka položky nebo šarže, protože
et_ee: Ei saanud kontrollida, kas partii või partii varuosa on juba olemas, sest
he_il: רבכ םייק יאלמ טירפ וא הווצא טירפ םא קודבל ןתינ אל
hi_in: यह जांच नहीं हो सका कि कोई बैच या लॉट स्टॉक आइटम पहले से मौजूद है या नहीं
id_id: Tidak dapat memeriksa apakah item stok batch atau lot sudah ada karena
ja_jp: バッチまたはロット在庫品目が既に存在するかどうかを確認できませんでした。
ko_kr: 배치 또는 로트 재고 항목이 이미 있기 때문에 존재 여부를 확인 할 수 없습니다
lv_lv: Nevarēja pārbaudīt, vai partijas vai partijas krājumu vienums jau pastāv, jo
pl_pl: Nie można sprawdzić, czy element zapasowy partii lub partii już istnieje, ponieważ
sv_se: Det gick inte att kontrollera om ett parti eller en hel varulista redan existerar eftersom
sw_ke: Haikuweza kuangalia kama kipengee au kipengee cha hisa cha hisa tayari kiko kwa sababu
tr_tr: Bir yığın ya da çok stoklu ürün var mı diye kontrol edilemedi, çünkü
uk_ua: Не вдалося перевірити, чи вже існує товарний запас партії або партії, тому що
vi_vn: Không thể kiểm tra xem một lô hàng hoặc lô hàng đã tồn tại bởi vì
zh_cn: 无法检查批次或批次库存项目是否已经存在，因为

source: The following SQL to test for an already existing controlled but not serialised stock item was used
ar_eg: هلسلست متي مل نكلو لعفلاب دوجوم نوزخم رصنع رابتخال يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL testování již existující řízené, ale ne serializované položky
et_ee: Kasutati järgmist SQL-d olemasoleva kontrollitud, kuid mitte serialiseeritud varuosade testimiseks
he_il: שמיש הינמה טירפ הרדיסב אל ךא טלשנ רבכ םייקה רובע קודבל האבה LQS
hi_in: पहले से मौजूद नियंत्रित लेकिन नहीं क्रमबद्ध स्टॉक आइटम के लिए परीक्षण करने के लिए निम्न SQL का इस्तेमाल किया गया था
id_id: SQL berikut untuk menguji item stok yang sudah ada tapi tidak serialized digunakan
ja_jp: すでに存在しているがシリアライズされていない在庫アイテムをテストするための次のSQLが使用されました
ko_kr: 다음 SQL을 사용 하였다 이미 제어하지만 직렬화되지 기존 주식 항목에 대한 테스트
lv_lv: Tika izmantots šāds SQL, lai pārbaudītu jau esošu kontrolētu, bet ne seriālizētu krājumu vienību
pl_pl: Następujący SQL do testowania dla już istniejącego kontrolowanego, ale nie serializowanego elementu zapasowego został użyty
sv_se: Följande SQL för att testa för ett redan befintligt kontrollerat men inte serialiserat lagerobjekt användes
sw_ke: SQL ifuatayo kwa ajili ya kupima kwa bidhaa zilizopo zilizopo kudhibitiwa lakini sio sambamba zilitumiwa
tr_tr: Zaten varolan kontrollü fakat seri hale getirilmemiş bir stok kalemi için test etmek için aşağıdaki SQL kullanıldı
uk_ua: Для перевірки вже існуючого контрольованого, але не серійного елемента запасу було використано наступний SQL
vi_vn: Các SQL sau đây để kiểm tra cho một đã tồn tại đã được kiểm soát nhưng không phải hàng hóa hàng hoá được sáp nhập đã được sử dụng
zh_cn: 使用以下SQL来测试已有的受控但未序列化的库存项目

source: The serial stock item record could not be inserted because
ar_eg: هنأل يلسلستلا نوزخملا رصنع لجس جاردإ رذعت
cs_cz: Sériový záznam položky skladby nelze vložit, protože
et_ee: Seerianumbrit ei saanud sisestada, sest
he_il: ירודיס טירפ המושרה תא סינכהל ןתינ אל
hi_in: सीरियल स्टॉक आइटम रिकॉर्ड नहीं डाला जा सकता क्योंकि
id_id: Catatan item stok serial tidak dapat dimasukkan karena
ja_jp: シリアル在庫レコードを挿入できませんでした。
ko_kr: 직렬 재고 항목 레코드가 있기 때문에 삽입 할 수 없습니다
lv_lv: Sērijas preču vienumu ierakstu nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordu pozycji seryjnej, ponieważ
sv_se: Konton för serieobjekt kunde inte infogas eftersom
sw_ke: Rekodi ya hisa ya samba haikuweza kuingizwa kwa sababu
tr_tr: Seri stok öğesi kaydı eklenemedi, çünkü seri stok öğesi kaydı eklenemedi
uk_ua: Не вдалося вставити запис про запас серійного запасу, оскільки
vi_vn: Không thể chèn bản ghi chứng khoán hàng loạt vì
zh_cn: 序列库存项目记录无法插入，因为

source: The following SQL to insert the serial stock item records was used
ar_eg: يلسلستلا نوزخملا رصنع تالجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamů sériových položek zásob
et_ee: Järgmine SQL-i, et sisestada järjestikuste varuosade kirjeid, kasutati
he_il: ירוטה טירפה תומושר תא ףיסוהל ידכ אבה LQS -ב שמתשה
hi_in: सीरियल स्टॉक आइटम रिकॉर्ड को सम्मिलित करने के लिए निम्न एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk memasukkan catatan item stok serial digunakan
ja_jp: シリアル在庫レコードを挿入する次のSQLが使用されました
ko_kr: 시리얼 재고 항목 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai ievietotu seriālo preču posteņu ierakstus
pl_pl: Poniższy kod SQL do wstawiania rekordów pozycji seryjnych został użyty
sv_se: Följande SQL för att infoga posterna för serieobjekten användes
sw_ke: SQL ifuatayo kuingiza rekodi za vitu vya serial ilitumiwa
tr_tr: Seri stok kalemi kayıtlarını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки серійних записів про запаси використовувався наступний SQL
vi_vn: Các SQL sau để chèn các bản ghi cổ phiếu hàng tồn kho đã được sử dụng
zh_cn: 使用以下SQL来插入序列库存项目记录

source: cost
ar_eg: ةفلك
cs_cz: náklady
et_ee: maksumus
he_il: תּולֲע
hi_in: लागत
id_id: biaya
ja_jp: コスト
ko_kr: 비용
lv_lv: izmaksas
pl_pl: koszt
sv_se: kosta
sw_ke: gharama
tr_tr: maliyet
uk_ua: вартість
vi_vn: Giá cả
zh_cn: 成本

source: CRITICAL ERROR! NOTE DOWN THIS ERROR AND SEEK ASSISTANCE The fixed asset transaction could not be inserted because
ar_eg: ببسب ةتباثلا لوصألا ةلماعم جاردإ نكمي ال ةدعاسملا بلطو أطخلا اذه لفسأ ةظحالم !حداف أطخ
cs_cz: KRITICKÁ CHYBA! POZNÁMKA OTEVŘETE TUTO CHYBU A POMÁHE POMOC Operace s pevným majetkem nemohla být vložena, protože
et_ee: KRIITILINE VIGA! MÄRKUS VÄHENDAGE VIGA JA SAADA ABI. Põhivarade tehingut ei saanud sisestada, sest
he_il: יכ עובקה שוכרה תקסע תא סינכהל היה ןתינ אל הרזע עויסו הלא תויועט הרעה !תיטירק תועט
hi_in: गंभीर त्रुटि! इस त्रुटि के नीचे नोट करें और सहायता प्राप्त करें निश्चित परिसंपत्ति लेनदेन सम्मिलित नहीं किया जा सकता क्योंकि
id_id: KESALAHAN KRITIS! CATATAN DOWN ERROR DAN SEEK ASSISTANCE Transaksi aset tetap tidak dapat dimasukkan karena
ja_jp: クリティカル・エラー！ このエラーを指摘し、支援を見てください固定資産取引は挿入できませんでした。
ko_kr: 심각한 오류! 이 오류를 기록해 및 지원을하기 때문에 삽입 할 수없는 고정 자산 거래를 SEEK
lv_lv: Kritiskā kļūda! PIEZĪME SAMAZINĀT ŠO KĻŪDU UN PATĪK PALĪDZĪBU Fiksēto aktīvu darījumu nevarēja ievietot, jo
pl_pl: BŁĄD KRYTYCZNY! ZWRÓĆ UWAGĘ NA BŁĄD I WYSZUKAJ POMOC Transakcja środka trwałego nie mogła zostać wprowadzona, ponieważ
sv_se: KRITISKT FEL! NOTERA NED DETTA FEL OCH SÖK ASSISTANCE Anläggningen om anläggningstillgångar kunde inte infogas eftersom
sw_ke: ERITICAL ERROR! KUMBALI KUTIKA HATUA HUFU NA UFUFUJI Msaada Hifadhi ya mali isiyohamishika haikuweza kuingizwa kwa sababu
tr_tr: KRİTİK HATA! BU HATASIN DÜŞÜRMAYIN VE YARDIMI GÖRÜŞİN Sabit kıymet işlemleri takılamadı çünkü
uk_ua: КРИТИЧНА ПОМИЛКА! ЗАМІТКУЙТЕ ЦЮ ПОМИЛКУ І ЗВЕРНУТЬСЯ ДОПОМОГИ Не вдалося вставити транзакцію з основними засобами, оскільки
vi_vn: LỖI NGHIÊM TRỌNG! LƯU Ý THÊM L ERI VÀ TRỢ GIÚP Không thể chèn được giao dịch tài sản cố định vì
zh_cn: 关键错误！ 记下这个错误并寻求帮助固定资产交易不能被插入，因为

source: CRITICAL ERROR! NOTE DOWN THIS ERROR AND SEEK ASSISTANCE. The fixed asset cost and date purchased was not able to be updated because
ar_eg: كلذ ببسب ءارشلا خيراتو ةتباثلا لوصألا ةفلكت ثيدحت متي مل .ةدعاسملا بلطو أطخلا اذه لفسأ ةظحالم !حداف أطخ
cs_cz: KRITICKÁ CHYBA! POZNÁMKA OTEVÍTE TUTO CHYBU A PÉČE POMOC. Náklady na fixní majetek a zakoupené datum nebyly aktualizovány, protože
et_ee: KRIITILINE VIGA! MÄRKUS VÄHENDAGE VIGA JA JÄTKAKS ABI. Fikseeritud vara maksumust ja ostetud kuupäeva ei olnud võimalik uuendada, sest
he_il: ש םושמ ןכדעתהל ולכי אל ושכרנש השיכרה ךיראתו עובקה סכנה תולע .הרזע עויסו וז האיגש הטמל בל םיש !תיטירק תועט
hi_in: गंभीर त्रुटि! इस त्रुटि को नीचे दें और सहायता देखें। खरीदी गई निश्चित परिसंपत्ति की लागत और तिथि अद्यतन करने में सक्षम नहीं थी क्योंकि
id_id: KESALAHAN KRITIS! NOTE DOWN ERROR DAN SEEK ASSISTANCE. Biaya dan tanggal aktiva tetap yang dibeli tidak dapat diperbaharui karena
ja_jp: クリティカル・エラー！ このエラーを指摘し、支援を参照してください。 購入した固定資産コストと日付は更新できませんでした。
ko_kr: 치명적 오류! 이 오류를 메모하고 도움을 요청하십시오. 고정 자산 비용 및 구매 날짜를 업데이트 할 수 없습니다.
lv_lv: Kritiskā kļūda! PIEZĪME SAMAZINĀT šo kļūdu un meklējiet palīdzību. Fizisko aktīvu izmaksas un iegādes datumu nevarēja atjaunināt, jo
pl_pl: BŁĄD KRYTYCZNY! ZWRÓĆ UWAGĘ NA BŁĄD i WYSZUKAJ POMOC. Kosztu i daty zakupu środka trwałego nie można było zaktualizować, ponieważ
sv_se: KRITISKT FEL! NOTERA NED DENNA FEL OCH SÖK ASSISTANCE. Anskaffningsvärdet för fasta tillgångar och inköpt datum kunde inte uppdateras eftersom
sw_ke: ERITICAL ERROR! TAFUTA KATIKA PENYA HUFU NA UFUE KUSAA. Gharama ya kudumu ya mali na tarehe kununuliwa haikuweza kusasishwa kwa sababu
tr_tr: KRİTİK HATA! BU HATASı DÜŞÜNMEMEK VE YARDIMINA GİTMEYİN. Satın alınan sabit duran varlık maliyeti ve tarihi güncellenemedi çünkü
uk_ua: КРИТИЧНА ПОМИЛКА! ЗАПЛІКУЙТЕ ЦЮ ПОМИЛКУ І ЗВЕРНУТЬСЯ ПО ДОПОМОГІ. Не вдалося оновити вартість основних засобів і дату придбання, оскільки
vi_vn: LỖI NGHIÊM TRỌNG! LƯU Ý THÊM L ERI VÀ TRỢ GIÚP. Chi phí tài sản cố định và ngày mua không thể cập nhật vì
zh_cn: 关键错误！ 记下这个错误，并寻求帮助。 固定资产成本和购买日期无法更新，因为

source: The following SQL was used to attempt the update of the cost and the date the asset was purchased
ar_eg: لصألا ءارش خيراتو ةفلكتلا ثيدحت ةلواحمل يلاتلا لكس مادختسا مت
cs_cz: Následující SQL byl použit k pokusu o aktualizaci nákladů a datum zakoupení daného materiálu
et_ee: Järgmist SQL-i kasutati kulude ajakohastamiseks ja vara ostmise kuupäeva jaoks
he_il: סכנה שכרנ ובש ךיראתה תאו תולעה תא ןכדעל תוסנל ידכ אבה LQS -ב שומיש השענ
hi_in: निम्न एसक्यूएल का उपयोग लागत के अद्यतन और परिसंपत्ति को खरीदा जाने की तिथि के लिए किया गया था
id_id: SQL berikut digunakan untuk mencoba pembaruan biaya dan tanggal aset dibeli
ja_jp: 次のSQLを使用して、アセットが購入されたコストと日付の更新を試みました
ko_kr: 다음 SQL은 비용의 갱신을 시도하는 데 사용하고, 날짜는 자산 구입
lv_lv: Šādu SQL tika izmantots, lai mēģinātu atjaunināt izmaksas un datumu, kad aktīvs tika nopirkts
pl_pl: Następujący SQL został użyty do podjęcia próby aktualizacji kosztu i daty zakupu środka trwałego
sv_se: Följande SQL användes för att försöka uppdatera kostnad och datum då tillgången köptes
sw_ke: SQL ifuatayo ilitumiwa kujaribu jaribio la gharama na tarehe mali hiyo ilinunuliwa
tr_tr: Aşağıdaki SQL, maliyetin güncellenmesi ve varlığın satın alındığı tarihi denemek için kullanıldı
uk_ua: Наведений нижче SQL був використаний для спроби оновити вартість і дату придбання активу
vi_vn: SQL sau đã được sử dụng để cố gắng cập nhật chi phí và ngày mua tài sản
zh_cn: 以下SQL用于尝试更新成本和购买资产的日期

source: PO
ar_eg: OP
he_il: OP
hi_in: पीओ

source: The purchase GL posting could not be inserted because
ar_eg: هنأل ءارشلل لغ رشن جاردإ رذعت
cs_cz: Zakoupení nákupu GL nebylo možné vložit, protože
et_ee: Ostu GL postitust ei saanud sisestada, sest
he_il: LG LG ביכרה תא סינכהל ןתינ אל
hi_in: खरीद जीएल पोस्टिंग नहीं डाली जा सकती क्योंकि
id_id: Pembelian untaian GL tidak bisa dimasukkan karena
ja_jp: 購入GL投稿を挿入できませんでした。
ko_kr: 구매 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot pirkuma GL sūtīšanu, jo
pl_pl: Nie można dodać księgowania zakupu, ponieważ
sv_se: Inköps GL-posten kunde inte infogas eftersom
sw_ke: Ujumbe wa GL ununuliwa hakuweza kuingizwa kwa sababu
tr_tr: Satın alma GL gönderimi eklenemedi çünkü
uk_ua: Не вдалося вставити оприлюднення GL покупки, оскільки
vi_vn: Không thể chèn bài đăng GL mua hàng vì
zh_cn: 购买GL发布无法插入，因为

source: The following SQL to insert the purchase GLTrans record was used
ar_eg: زنارتلغ ءارش لجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení nákupního záznamu GLTrans
et_ee: Oma GLTransi kirje sisestamiseks kasutati järgmist SQL-i
he_il: שומישב היה השיכרה snarTLG תא סינכהל ידכ LQS אבה
hi_in: निम्नलिखित एसक्यूएल को खरीदने के लिए जीएलटीआरएन्स रिकॉर्ड इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan pembelian GLTrans digunakan
ja_jp: 購入GLTransレコードを挿入する次のSQLが使用されました
ko_kr: 구매 GLTrans의 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu pirkuma GLTrans ierakstu
pl_pl: Następujący SQL do wstawienia rekordu zakupu GLTrans został użyty
sv_se: Följande SQL för att infoga inköps GLTrans-posten användes
sw_ke: SQL ifuatayo kuingiza rekodi ya ununuzi GLTrans ilitumika
tr_tr: Satın alma GLTrans kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису GLTrans покупки було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi GLTrans mua đã được sử dụng
zh_cn: 使用以下SQL来插入购买GLTrans记录

source: The GRN suspense side of the GL posting could not be inserted because
ar_eg: هنأل لغ رشن نم نغ قلعملا بناجلا جاردإ نكمي ال
cs_cz: STRÁNKA napnutí GRN vysílání GL nemohla být vložena, protože
et_ee: GL postituse GRNi külgne külg ei olnud võimalik sisestada, sest
he_il: LG -ה לש NRG -ה לש חתמה חתמ תא סינכהל היה ןתינ אל
hi_in: जीएल पोस्टिंग के जीआरएन सस्पेंस पक्ष को शामिल नहीं किया जा सका क्योंकि
id_id: Sisi suspensi GRN dari postingan GL tidak bisa dimasukkan karena
ja_jp: GL投稿のGRNサスペンス側は挿入できませんでした。
ko_kr: GL 게시의 GRN 서스펜스 측이 때문에 삽입 할 수 없습니다
lv_lv: Iespējams, GRN pagaidu pozīcija GL ievietošanai nevar tikt ievietota, jo
pl_pl: Nie można wstawić strony suspendującej strony GRN dla wiadomości GL, ponieważ
sv_se: GRN-spänningssidan av GL-utläggningen kunde inte infogas eftersom
sw_ke: Sehemu ya kusubiri ya GRN ya GL posting haikuweza kuingizwa kwa sababu
tr_tr: GL ilanın GRN gerilim tarafı eklenemedi çünkü
uk_ua: Неможливо вставити тимчасову сторону GRN у проводці GL, оскільки
vi_vn: Không thể chèn đoạn hồi phục GRN của bài đăng GL
zh_cn: 总帐发布的GRN悬念一方不能插入，因为

source: The following SQL to insert the GRN Suspense GLTrans record was used
ar_eg: زنارتلغ زنبسوس نغ لجس جاردإل ةيلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamu GRN Suspense GRTrans
et_ee: GRN-i Suspense GLTransi kirje sisestamiseks kasutati järgmist SQL-i
he_il: שמיש snarTLG המושרה SNART NRG תא סינכהל ידכ האבה LQS
hi_in: जीआरएन सस्पेंस GLTrans रिकॉर्ड को सम्मिलित करने के लिए निम्नलिखित एसक्यूएल इस्तेमाल किया गया था
id_id: SQL berikut untuk menyisipkan GRN Suspense GLTrans record yang digunakan
ja_jp: GRNサスペンスGLTransレコードを挿入する次のSQLが使用されました
ko_kr: GRN 서스펜스 GLTrans의 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Izmantots šāds SQL, lai ievietotu GRN Suspense GLTrans ierakstu
pl_pl: Poniższy kod SQL do wstawienia rekordu GRN Suspense GLTrans został użyty
sv_se: Följande SQL för att infoga GRN Suspense GLTrans-posten användes
sw_ke: SQL ifuatayo kuingiza rekodi ya GRN Suspense GLTrans ilitumika
tr_tr: Aşağıdaki SQL, GRN Suspense GLTrans kaydını eklemek için kullanıldı
uk_ua: Для вставки запису GRN Suspense GLTrans було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi GRTr Suspend GLTrans đã được sử dụng
zh_cn: 使用以下SQL来插入GRN悬念GLTrans记录

source: Order Completed on entry of GRN
ar_eg: نغ لوخد دنع ءاهتنالا ماظنلا
cs_cz: Objednávka byla dokončena při vstupu GRN
et_ee: Tellimus Täidetud GRN-i sisenemisel
he_il: NRG לש הסינכ לע המלשוה הנמזה
hi_in: जीआरएन के प्रवेश पर पूरा आदेश
id_id: Pesanan Selesai masuk GRN
ja_jp: 注文はGRNの入力時に完了しました
ko_kr: 주문 GRN의 항목을 완료
lv_lv: Pasūtījums Pabeigts pēc GRN ieraksta
pl_pl: Zamówienie zrealizowane przy wpisie GRN
sv_se: Order Slutförd vid inresa av GRN
sw_ke: Amri Imekamilishwa kwenye kuingia kwa GRN
tr_tr: GRN girişinde tamamlanan sipariş
uk_ua: Замовлення виконано при вступі GRN
vi_vn: Đơn đặt hàng Hoàn thành khi nhập GRN
zh_cn: 订单在GRN进入时完成

source: GRN number
ar_eg: نغ مقر
cs_cz: Číslo GRN
he_il: NRG רפסמ
hi_in: जीआरएन नंबर
id_id: Nomor GRN
ja_jp: GRN番号
ko_kr: GRN 번호
lv_lv: GRN numurs
pl_pl: Numer GRN
sv_se: GRN-nummer
sw_ke: Nambari ya GRN
tr_tr: GRN numarası
uk_ua: Номер GRN
vi_vn: Số GRN
zh_cn: GRN号码

source: Print this Goods Received Note (GRN)
ar_eg: )نغ( تون دفيسير سدوغ سيذ تنيرب
cs_cz: Vytisknout tuto položku přijaté poznámky (GRN)
et_ee: Trüki selle kauba vastuvõetud märkus (GRN)
he_il: )NRG( הרעה לביק הז רצומ ספדה
hi_in: यह सामान प्राप्त नोट प्रिंट करें (जीआरएन)
id_id: Cetak Barang Yang Menerima Catatan ini (GRN)
ja_jp: この商品受領通知（GRN）を印刷します。
ko_kr: 이 제품을받은 주 인쇄 (GRN)
lv_lv: Drukāt šo preču saņemto piezīmi (GRN)
pl_pl: Wydrukuj tę notatkę odebraną (GRN)
sv_se: Skriv ut denna Godtagna Anmälan (GRN)
sw_ke: Chapisha Nakala hizi Zilizopokelewa (GRN)
tr_tr: Bu Mallar Alınan Notunu Yazdır (GRN)
uk_ua: Роздрукувати цю нотатку про отриманий товар (GRN)
vi_vn: In Nhận hàng đã nhận (GRN)
zh_cn: 打印此收货单（GRN）

source: Modify Order Items
ar_eg: بلطلا دونب ليدعت
cs_cz: Upravit položky objednávky
et_ee: Muuda järjekorranumbreid
he_il: הנמזה יטירפ יוניש
hi_in: आदेश आइटम संशोधित करें
id_id: Modifikasi Item Pemesanan
ja_jp: 注文アイテムの変更
ko_kr: 주문 항목을 수정
lv_lv: Mainīt pasūtījuma vienumus
pl_pl: Zmodyfikuj elementy zamówienia
sv_se: Ändra beställningsobjekt
sw_ke: Badilisha Items Order
tr_tr: Sipariş Kalemlerini Değiştir
uk_ua: Змінити елементи замовлення
vi_vn: Sửa Đổi Đơn đặt hàng
zh_cn: 修改订单项目
