Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Receiving the selected quantity against this work order would result in negative stock for a component. The system parameters are set to prohibit negative stocks from occurring. This manufacturing receipt cannot be created until the stock on hand is corrected.
cs_cz: Přijímání vybraného množství proti této objednávce by mělo za následek negativní zásobu komponenty. Parametry systému jsou nastaveny tak, aby zakazovaly vznik negativních zásob. Tento výrobní doklad nemůže být vytvořen, dokud nebude zásoba po ruce opravena.
et_ee: Valitud koguse vastuvõtmine selle töökorralduse alusel toob komponendi jaoks negatiivse varu. Süsteemi parameetrid on määratud keelama negatiivsete varude esinemise. Seda tootmise kviitungi ei saa luua enne, kui varu on parandatud.
he_il: .יאלמה ןוקיתל דע וזה רוצייה תדועת תא רוציל ןתינ אל .שחרתהל תוילילש תוינמ לע רוסאל ידכ םיעבקנ תכרעמה לש םירטמרפה .ביכר רובע ילילש יאלמל איבת וז הדובע תנמזה דגנכ הרחבנש תומכה תלבק
hi_in: इस काम के आदेश के खिलाफ चयनित मात्रा प्राप्त करने से एक घटक के लिए ऋणात्मक स्टॉक होगा। सिस्टम पैरामीटर नकारात्मक शेयरों को घटने से प्रतिबंधित करने के लिए सेट हैं। जब तक हाथ पर स्टॉक ठीक नहीं किया जाता है, तब तक यह विनिर्माण रसीद नहीं बनाया जा सकता।
id_id: Menerima kuantitas yang dipilih terhadap pesanan kerja ini akan menghasilkan stok negatif untuk komponen. Parameter sistem ditetapkan untuk melarang stok negatif terjadi. Tanda terima manufaktur ini tidak dapat dibuat sampai persediaan dikoreksi.
ja_jp: この作業指示に対して選択された数量を受け取ると、コンポーネントの在庫がマイナスになります。 システムパラメータは、負の株式の発生を禁止するように設定されています。 この製造レシートは、手元の在庫が修正されるまで作成することはできません。
ko_kr: 이 작업 순서에 대해 선택한 양을 수신하는 구성 요소에 대한 부정적인 재고가 될 것입니다. 시스템 매개 변수는 음의 발생 주식을 금지하도록 설정된다. 손에 재고가 해결 될 때까지이 제조 영수증을 만들 수 없습니다.
lv_lv: Izvēlētā daudzuma saņemšana pret šo darba uzdevumu novedīs pie negatīvām komponentu daļām. Sistēmas parametri ir noteikti, lai aizliegtu negatīvus krājumus. Šo ražošanas čeku nevar izveidot, kamēr krājums netiek labots.
pl_pl: Odbieranie wybranej ilości od tego zlecenia spowoduje ujemne zapasy dla elementu. Parametry systemu są ustawione tak, aby nie występowały ujemne zapasy. Ten paragon produkcyjny nie może zostać złożony, dopóki nie zostanie poprawiony zapas towarów.
sv_se: Om du mottar den valda kvantiteten mot denna arbetsorder skulle det resultera i negativt lager för en komponent. Systemparametrarna är inställda för att förbjuda att negativa bestånd uppstår. Detta tillverkningskvitto kan inte skapas förrän lagret till hands korrigeras.
sw_ke: Kupokea kiasi kilichochaguliwa dhidi ya utaratibu huu wa kazi bila kusababisha hisa hasi kwa sehemu. Mipangilio ya mfumo imewekwa ili kuzuia hifadhi hasi kutoka kutokea. Haiti hii ya utengenezaji haiwezi kuundwa mpaka hisa iliyo mkononi ikorekebishwa.
tr_tr: Seçilen miktarın bu iş emrine karşı alınması, bir bileşen için negatif stokla sonuçlanır. Sistem parametreleri, negatif stokların oluşmasını önleyecek şekilde ayarlanır. Eldeki stok düzeltilinceye kadar bu üretim makbuzu oluşturulamaz.
uk_ua: Отримання вибраної кількості проти цього робочого замовлення призведе до негативного запасу компонента. Системні параметри налаштовані таким чином, щоб заборонити появу негативних запасів. Цю виробничу квитанцію неможливо створити, доки наявний запас не буде виправлено.
vi_vn: Việc nhận số lượng đã chọn đối với lệnh làm việc này sẽ dẫn đến cổ phiếu âm cho một thành phần. Các thông số hệ thống được thiết lập để ngăn chặn các cổ phiếu tiêu cực xảy ra. Biên lai sản xuất này không thể được tạo cho đến khi chứng từ đang được sửa chữa.
zh_cn: 根据此工单接收选定的数量将导致组件的负数库存。 系统参数设置为禁止发生负面库存。 只有在手头库存得到纠正之后，才能创建制造收据。

source: Cost roll on release of WO
cs_cz: Nákladová role při uvolnění WO
et_ee: Kulutuur WO vabastamisel
he_il: OW לש ורורחש לע תולע לילג
hi_in: डब्ल्यूओ की रिहाई पर लागत रोल
id_id: Biaya roll pada rilis WO
ja_jp: WOのリリース時のコストロール
ko_kr: WO의 방출에 비용 롤
lv_lv: Izmaksu rinda pēc WO izlaišanas
pl_pl: Rolka kosztowa przy uwolnieniu WO
sv_se: Kostnadsrulle vid frisläppande av WO
sw_ke: Gharama ya kutolewa juu ya kutolewa kwa WO
tr_tr: WO'nun serbest bırakılmasındaki maliyet rulosu
uk_ua: Нарахування витрат на випуск WO
vi_vn: Chi phí cuộn khi phát hành WO
zh_cn: WO发布成本卷

source: Quantity on hand of
cs_cz: Množství v ruce
et_ee: Käsiraha kogus
he_il: דיב תומכ
hi_in: हाथ की मात्रा
id_id: Jumlah di tangan
ja_jp: 手元にある数量
ko_kr: 의 손에 수량
lv_lv: Daudzums pie rokas
pl_pl: Ilość w kasie
sv_se: Mängd till hands av
sw_ke: Wingi kwa mkono wa
tr_tr: Eldeki miktar
uk_ua: Кількість на руках
vi_vn: Số lượng trong tay
zh_cn: 现货数量

source: The GL credit for the stock cost adjustment posting could not be inserted because
cs_cz: Úvěr GL na účtování o úpravě nákladů na sklady nemohl být vložen, protože
et_ee: Akumuleeritud kulude korrigeerimise lähetamise GL krediiti ei olnud võimalik sisestada, sest
he_il: יאלמה תולע תמאתה םוסרפ רובע LG -ה יוכיז תא סינכהל היה ןתינ אל
hi_in: स्टॉक की लागत समायोजन पोस्टिंग के लिए जीएल क्रेडिट नहीं डाला जा सका क्योंकि
id_id: Kredit GL untuk posting penyesuaian biaya saham tidak dapat dimasukkan karena
ja_jp: 株価調整転記のGLクレジットは挿入できませんでした。
ko_kr: 재고 비용 조정 게시에 대한 GL 신용이 있기 때문에 삽입 할 수 없습니다
lv_lv: GL kredītu par akciju izmaksu pielāgošanas norēķinu nevarēja ievietot, jo
pl_pl: Kredytu w GL dla księgowania korekta kosztów nie można wstawić, ponieważ
sv_se: GL-krediten för posten för lagerkostnadsjustering kunde inte infogas eftersom
sw_ke: Mkopo wa GL kwa marekebisho ya gharama ya hisa haukuweza kuingizwa kwa sababu
tr_tr: Stok maliyet ayarlaması gönderimi için GL kredisi eklenemedi çünkü
uk_ua: Не вдалося вставити кредит GL для проводки коригування вартості запасу, оскільки
vi_vn: Không thể chèn tín dụng GL cho đăng việc điều chỉnh chi phí cổ phiếu bởi vì
zh_cn: 无法插入库存成本调整过帐的总帐信用，因为

source: The location stock record could not be updated by the issue of stock to the work order from an auto issue component because
cs_cz: Záznam o inventáři umístění nemohl být aktualizován vydáním zásob do pracovní zakázky z komponenty pro automatické vydání, protože
et_ee: Asukoha varude registrit ei saanud ajakohastada automaatse väljalaskekomponentidega töökohas olevate varude emissiooni tõttu
he_il: תיטמוטוא היעב ביכר ךותמ הדובעה תנמזהל יאלמה תקפנה ידי-לע םוקימה לש םוקימה תמושר תא ןכדעל ןתינ אל
hi_in: स्थान के शेयर रिकॉर्ड को शेयर के मुद्दे से ऑटो ऑर्डर से काम करने के लिए अपडेट नहीं किया जा सका क्योंकि
id_id: Catatan stok lokasi tidak dapat diperbarui oleh masalah persediaan ke pesanan kerja dari komponen masalah otomatis karena
ja_jp: 在庫品目レコードは、自動発行コンポーネントからの作業指示への在庫の問題によって更新することができませんでした。
ko_kr: 위치 재고 기록은 자동 문제 구성 요소로 인해에서 작업 순서에 재고의 문제로 업데이트 할 수 없습니다
lv_lv: Atrašanās vietas krājumu uzskaitījumu nevarēja atjaunināt, izsniedzot krājumu uz darba uzdevumu no automatizētās emisijas komponents, jo
pl_pl: Rekord zapasów lokalizacji nie mógł zostać zaktualizowany przez wydanie zapasów do zlecenia pracy ze składnika automatycznego wydania, ponieważ
sv_se: Placeringsregistret kunde inte uppdateras av utgåvan av lager till arbetsordern från en automatisk problemkomponent eftersom
sw_ke: Rekodi ya eneo haijasasishwa na suala la hisa kwenye utaratibu wa kazi kutoka kwa kipengele cha suala la magari kwa sababu
tr_tr: Konum stoğu kaydı, bir otomatik sorunlu bileşenden stok ihracı tarafından iş emrine güncellenemedi çünkü
uk_ua: Запис про запас розташування не може бути оновлений випуском запасу до робочого замовлення з компонента автоматичного випуску, оскільки
vi_vn: Không thể cập nhật hồ sơ chứng khoán vị trí bằng cách phát hành chứng khoán cho đơn đặt hàng làm việc từ thành phần phát hành tự động vì
zh_cn: 位置库存记录无法通过从自动问题组件到工单的库存问题进行更新，因为

source: stock movement record could not be inserted for an auto-issue component because
cs_cz: záznam o pohybu zásob nemohl být vložen pro součást automatického vydání, protože
et_ee: Laose liikumise rekord ei saanud automaatset väljaandmiskomponenti sisestada, kuna
he_il: תיטמוטוא היעב ביכר רובע העונתל המושרה תא סינכהל ןתינ אל
hi_in: एक ऑटो-इश्यू घटक के लिए शेयर आंदोलन रिकॉर्ड नहीं डाला जा सकता क्योंकि
id_id: catatan pergerakan saham tidak dapat dimasukkan untuk komponen masalah otomatis karena
ja_jp: 自動発行コンポーネントの在庫移動レコードを挿入できませんでした。これは、
ko_kr: 재고 이동 기록은 자동으로 문제를 구성 요소로 인해 위해 삽입 할 수 없습니다
lv_lv: krājumu kustības ierakstu nevarēja ievietot automātiskai emisijas kompaktai, jo
pl_pl: nie można wstawić rekordu przemieszczania zapasów dla komponentu automatycznego wydawania, ponieważ
sv_se: Lagerbehållningsrekord kunde inte infogas för en automatisk problemkomponent eftersom
sw_ke: rekodi ya harakati ya hisa haikuweza kuingizwa kwa sehemu ya suala la auto kwa sababu
tr_tr: bir otomatik sorunlu bileşen için stok hareket kaydı eklenemedi çünkü
uk_ua: Не вдалося вставити запис руху запасів для компонента автоматичної випуску, оскільки
vi_vn: không thể chèn được hồ sơ lưu trữ cổ phiếu cho một thành phần do tự động phát hành vì
zh_cn: 股票移动记录不能插入自动发布组件因为

source: Could not update the work order cost for an auto-issue component because
cs_cz: Nelze aktualizovat náklady na pracovní objednávku pro součást automatického vydání, protože
et_ee: Automaatse emissiooni komponendi töökorralduse maksumust ei saanud värskendada, kuna
he_il: ןוויכמ ,תיטמוטוא היעב ביכר רובע הדובעה תנמזה תולע תא ןכדעל ןתינ אל
hi_in: ऑटो-इश्यु घटक के लिए कार्य क्रम लागत को अपडेट नहीं किया जा सका क्योंकि
id_id: Tidak dapat memperbarui biaya pesanan kerja untuk komponen masalah otomatis karena
ja_jp: 自動発行コンポーネントの作業オーダーのコストを更新できませんでした。
ko_kr: 자동 문제의 구성 요소로 인해위한 작업 순서 비용을 업데이트 할 수 없습니다
lv_lv: Automātiskās emisijas komponents nevarēja atjaunināt darba uzdevuma izmaksas, jo
pl_pl: Nie można zaktualizować kosztu zlecenia pracy dla składnika automatycznego wydawania, ponieważ
sv_se: Kunde inte uppdatera arbetsorderkostnaden för en automatisk problemkomponent eftersom
sw_ke: Haikuweza kusasisha gharama ya utaratibu wa kazi kwa kipengele cha suala la auto kwa sababu
tr_tr: Otomatik sorunlu bir bileşen için iş emri maliyetini güncelleyemedi, çünkü
uk_ua: Не вдалося оновити вартість робочого замовлення для компонента автоматичної видачі, оскільки
vi_vn: Không thể cập nhật chi phí đơn hàng công việc cho một thành phần tự động phát hành vì
zh_cn: 无法更新自动问题组件的工单成本，因为

source: The following SQL to update the work order cost was used
cs_cz: Byla použita následující SQL k aktualizaci nákladů na pracovní objednávku
et_ee: Kasutati töökorralduse kulude värskendamiseks järgmist SQL-d
he_il: הדובעה תנמזה תולע ןוכדעל אבה LQS -ב שומיש השענ
hi_in: कार्य क्रम लागत को अपडेट करने के लिए निम्नलिखित SQL का इस्तेमाल किया गया था
id_id: Berikut SQL untuk memperbarui biaya pesanan kerja yang digunakan
ja_jp: 作業命令のコストを更新するための次のSQLが使用されました
ko_kr: 작업 순서 비용을 업데이트하려면 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atjauninātu darba uzdevuma izmaksas
pl_pl: Zastosowano następujący kod SQL do aktualizacji kosztu zlecenia pracy
sv_se: Följande SQL för att uppdatera arbetsorderkostnaden användes
sw_ke: SQL ifuatayo ili kuboresha gharama ya utaratibu wa kazi ilitumiwa
tr_tr: İş siparişi maliyetini güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення вартості замовлення було використано наступний SQL
vi_vn: SQL sau để cập nhật chi phí đặt hàng làm việc đã được sử dụng
zh_cn: 使用以下SQL来更新工单成本

source: The WIP side of the work order issue GL posting could not be inserted because
cs_cz: Strana WIP zakázky týkající se práce GL nemohla být vložena, protože
et_ee: Tööpakkumise WIP-i külg GL postitamist ei saanud sisestada, sest
he_il: יכ ףיסוהל ןתינ אל LG הדובעה תנמזה אשונ לש PIW -ה דצ
hi_in: वर्क ऑर्डर जीएल पोस्टिंग के डब्ल्यूआईपी पक्ष में शामिल नहीं किया जा सका क्योंकि
id_id: Sisi WIP dari order kerja menerbitkan GL post tidak bisa dimasukkan karena
ja_jp: ワーキングオーダー発行のWIP側GL掲載は挿入できませんでした。
ko_kr: 작업 순서 문제 GL 게시의 WIP 측면이 있기 때문에 삽입 할 수 없습니다
lv_lv: Darba uzdevuma WIP pusi, kurā tika izsniegts GL sludinājums, nevarēja ievietot, jo
pl_pl: Strona WIP zlecenia pracy nie mogła zostać wstawiona, ponieważ
sv_se: WIP-sidan av arbetsorderutgåvan GL-postering kunde inte infogas eftersom
sw_ke: WIP upande wa utaratibu wa kazi suala la GL posting halikuweza kuingizwa kwa sababu
tr_tr: İşyeri kararı GL gönderiminin WIP tarafı eklenemedi çünkü
uk_ua: Не вдалося вставити сторінку WIP для проведення GL випуску робочого замовлення, оскільки
vi_vn: Phía WIP của trật tự công việc phát hành GL đăng không thể được chèn bởi vì
zh_cn: 工单发放GL过账的WIP一侧无法插入，因为

source: The following SQL to insert the WO issue GLTrans record was used
cs_cz: Bylo použito následující SQL pro vložení záznamu o problému WO z GLTrans
et_ee: Kasutati järgmist SQL, et sisestada WO-teema GLTrans-kirje
he_il: שומישב היה סנרטילג היעב OW תא סינכהל ידכ LQS אבה
hi_in: निम्नलिखित एसक्यूएल को डब्लूओ मुद्दे को सम्मिलित करने के लिए GLTrans रिकॉर्ड इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan WO issue GLTrans digunakan
ja_jp: WO問題GLTransレコードを挿入する次のSQLが使用されました。
ko_kr: 이 GLTrans 기록을 발행 WO 삽입하는 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu WO izrakstu GLTrans ierakstu
pl_pl: Następujący SQL do wstawienia rekordu GLTrans wydania WO został użyty
sv_se: Följande SQL för att infoga WO-utgåvan GLTrans-posten användes
sw_ke: SQL ifuatayo kuingiza WO iliyotolewa GLTrans rekodi ilitumika
tr_tr: WO sayısında GLTrans kaydı eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису GLTrans проблеми WO було використано наступний SQL
vi_vn: Các SQL sau để chèn WO vấn đề hồ sơ GLTrans đã được sử dụng
zh_cn: 使用以下SQL来插入WO问题GLTrans记录

source: The stock side of the work order issue GL posting could not be inserted because
cs_cz: Na straně akcií vydané objednávky GL nebylo možné vložit
et_ee: Töökorralduse varude poolest GL postitamist ei saanud sisestada, sest
he_il: LG הדובעה תנמזה אשונ לש יאלמה דצ תא סינכהל היה ןתינ אל
hi_in: कार्य क्रम जारी जीएल पोस्टिंग का स्टॉक पक्ष शामिल नहीं किया जा सका क्योंकि
id_id: Sisi saham dari job order menerbitkan GL post tidak bisa dimasukkan karena
ja_jp: 作業オーダー発行GL在庫の在庫面が挿入できませんでした。
ko_kr: 작업 순서 문제 GL 게시의 주식면이 있기 때문에 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot darba pasūtījuma GL sludinājuma krājumu pusē, jo
pl_pl: Strona zapasowa zlecenia pracy nie mogła zostać wstawiona, ponieważ
sv_se: Lagerplatsen för arbetsorderutgåvan GL-postering kunde inte infogas eftersom
sw_ke: Kundi la hisa la suala la kazi la kuagiza GL hakuweza kuingizwa kwa sababu
tr_tr: İşyeri kararı GL yayıncılığının stok tarafı eklenemedi çünkü
uk_ua: Сторону запасу GL випуску робочого замовлення не вдалося вставити, оскільки
vi_vn: Không thể chèn mặt bằng chứng khoán của lệnh trật tự công việc vì
zh_cn: 工单发出GL张贴的库存面不能被插入，因为

source: The predefined serial number record could not be deleted because
cs_cz: Předdefinovaný záznam o sériovém čísle nelze odstranit, protože
et_ee: Eelnevalt määratud seerianumbrite kirju ei saanud kustutada, sest
he_il: ןוויכמ שארמ הרדגוהש ירודיסה רפסמה תמושר תא קוחמל ןתינ אל
hi_in: पूर्वनिर्धारित सीरियल नंबर रिकॉर्ड हटाया नहीं जा सका क्योंकि
id_id: Catatan nomor seri yang telah ditentukan tidak dapat dihapus karena
ja_jp: 定義済みのシリアル番号レコードは削除できませんでした。
ko_kr: 미리 정의 된 일련 번호 레코드가 있기 때문에 삭제할 수 없습니다
lv_lv: Iepriekš noteiktu sērijas numuru ierakstu nevarēja izdzēst, jo
pl_pl: Wstępnie zdefiniowanego rekordu numeru seryjnego nie można usunąć, ponieważ
sv_se: Det fördefinierade serienummeret kunde inte raderas eftersom
sw_ke: Rekodi ya nambari ya serial iliyochaguliwa haikuweza kufutwa kwa sababu
tr_tr: Önceden tanımlanmış seri numarası kaydı silinemedi, çünkü
uk_ua: Не вдалося видалити попередньо визначений запис серійного номера, оскільки
vi_vn: Không thể xóa bản ghi số của mã số được xác định trước vì
zh_cn: 预定义的序列号记录无法删除，因为

source: The following SQL to delete the predefined work order serial number record was used
cs_cz: Byla použita následující SQL k odstranění předdefinovaného záznamu sériového čísla pracovního příkazu
et_ee: Eelnevalt määratletud töökorralduse seerianumbrite kirje kustutamiseks kasutati järgmist SQL-i
he_il: שמיש ירודיס רפסמ יתרדס שארמ רדגומ הדובעה רפסמ תא קוחמל ידכ האבה LQS
hi_in: पूर्वनिर्धारित कार्य क्रम सीरियल नंबर रिकॉर्ड को हटाने के लिए निम्नलिखित एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL berikut untuk menghapus catatan nomor urut pesanan pekerjaan yang telah ditetapkan sebelumnya digunakan
ja_jp: あらかじめ定義された作業オーダーのシリアル番号レコードを削除する次のSQLが使用されました
ko_kr: 미리 정의 된 작업 순서 일련 번호 기록을 삭제하려면 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai dzēstu iepriekš noteiktu darba pasūtījuma sērijas numuru
pl_pl: Zastosowano następujący kod SQL, aby usunąć predefiniowany rekord numeru seryjnego zlecenia pracy
sv_se: Följande SQL för att radera den fördefinierade arbetsorder serienummer posten användes
sw_ke: SQL ifuatayo kufuta kazi ya awali ya kazi ili kurekodi rekodi ya namba ilitumiwa
tr_tr: Aşağıdaki SQL, önceden tanımlanmış iş emri seri numarası kaydını silmek için kullanılmıştır
uk_ua: Для видалення попередньо визначеного запису серійного номера наряду було використано наступний SQL
vi_vn: Các SQL sau đây để xóa các hồ sơ công việc trước được xác định trước số lượng đã được sử dụng
zh_cn: 使用以下SQL来删除预定义的工单序号记录

source: The input quantity should not be negative since there are no this lot no existed
cs_cz: Vstupní množství by nemělo být záporné, protože neexistuje žádná šarže, která neexistuje
et_ee: Sisendkogus ei tohiks olla negatiivne, sest seda partiid pole olemas
he_il: םייק אל הברה ןיא יכ ,תילילש תויהל הכירצ אל טלקה תומכ
hi_in: इनपुट मात्रा ऋणात्मक नहीं होनी चाहिए क्योंकि इसमें कोई अस्तित्व नहीं है
id_id: Kuantitas input tidak boleh negatif karena tidak ada banyak yang tidak ada
ja_jp: このロットが存在しないため、入力量は負であってはなりません
ko_kr: 어떤이 훨씬 더 존재 없기 때문에 입력 수량이 부정적 안
lv_lv: Ievades daudzumam nevajadzētu būt negatīvam, jo ​​to vairs nav
pl_pl: Ilość wejściowa nie powinna być ujemna, ponieważ nie istnieje żadna partia nieistniejąca
sv_se: Inmatningskvantiteten ska inte vara negativ eftersom det inte finns någon sådan sak
sw_ke: Wingi wa pembejeo haipaswi kuwa mbaya kwa sababu hakuna kura hii hakuna kuwepo
tr_tr: Giriş miktarı negatif olmamalı çünkü bu kadar çok varolan yoktu
uk_ua: Вхідна кількість не повинна бути від’ємною, оскільки цієї партії не існує
vi_vn: Số lượng đầu vào không được âm vì không có số này không tồn tại
zh_cn: 输入数量不应该是负数，因为没有这个批次不存在

source: The receipt of work order finished stock GL posting could not be inserted because
cs_cz: Přijímání pracovní objednávky dokončené skladování GL nebylo možné vložit, protože
et_ee: Tööde tellimuse kättesaamise lõpetanud varu GL postitamist ei saanud sisestada, sest
he_il: יאלמל הדובעה תנמזה תנמזה תא סינכהל היה ןתינ אל
hi_in: काम के आदेश की रसीद समाप्त जीएल पोस्टिंग को समाप्त नहीं किया जा सका क्योंकि
id_id: Penerimaan pesanan barang jadi stok GL post tidak bisa dimasukkan karena
ja_jp: ワークオーダーGL在庫の受領が完了していないため、
ko_kr: 작업 순서의 영수증 증권 GL 게시가 있기 때문에 삽입 할 수 없습니다 완료
lv_lv: Darba uzdevuma gatavo krājumu GL sludinājuma saņemšanu nevarēja ievietot, jo
pl_pl: Potwierdzenie otrzymania zlecenia pracy zostało zakończone. Nie można wstawić księgowania GL, ponieważ
sv_se: Kvittot på arbetsorderfärdigt lager GL-postning kunde inte infogas eftersom
sw_ke: Kupatikana kwa amri ya kazi kumaliza hisa GL posting haikuweza kuingizwa kwa sababu
tr_tr: İş emri bitmiş stok GL ilanı makbuzu eklenemedi çünkü
uk_ua: Не вдалося вставити квитанцію робочого наряду про завершену проводку запасу GL, оскільки
vi_vn: Việc không nhận được lệnh làm việc đã hoàn thành việc đăng GL chứng khoán bởi vì
zh_cn: 收到工单完成的库存GL张贴无法插入，因为

source: The receipt of
cs_cz: Příjem
et_ee: Kviitung
he_il: תלבק
hi_in: की प्राप्ति
id_id: Penerimaan dari
ja_jp: 領収書
ko_kr: 의 접수
lv_lv: Saņemšanas
pl_pl: Otrzymanie
sv_se: Kvittot av
sw_ke: Kupokea
tr_tr: Makbuzu
uk_ua: Отримання
vi_vn: Việc nhận
zh_cn: 收到的

source: Select a different work order for receiving finished stock against
cs_cz: Vyberte jinou pracovní objednávku pro přijetí hotových zásob proti
et_ee: Valitud varude vastu võtmiseks tehke teistsugune töökorraldus
he_il: םייס יאלמ תלבקל תרחא הדובע תנמזה רחב
hi_in: के खिलाफ तैयार स्टॉक प्राप्त करने के लिए एक अलग कार्य क्रम चुनें
id_id: Pilih urutan kerja yang berbeda untuk menerima persediaan jadi
ja_jp: 仕上がり在庫を受け取るために異なる作業オーダーを選択する
ko_kr: 대해 완료 콘텐츠를 수신하기위한 다른 작업 순서를 선택
lv_lv: Izvēlieties citu darba kārtību, lai saņemtu gatavo krājumus pret
pl_pl: Wybierz inny zlecenie pracy do odbioru gotowych zapasów przeciwko
sv_se: Välj en annan arbetsorder för mottagande av färdigt lager mot
sw_ke: Chagua utaratibu tofauti wa kazi ya kupokea hisa imekamilika dhidi ya
tr_tr: Bitmiş stoğu almak için farklı bir iş emri seçin
uk_ua: Виберіть інше робоче замовлення для отримання готового запасу
vi_vn: Chọn một lệnh làm việc khác để nhận cổ phiếu đã hoàn thành
zh_cn: 选择不同的工单来接收完成的库存
