Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This is a new order. It must be created before you can change the status
ar_eg: ةلاحلا رييغت نم نكمتت نأ لبق ءاشنإ بجي .ديدج رمأ اذه
cs_cz: Jedná se o novou objednávku. Musí být vytvořen předtím, než můžete změnit stav
et_ee: See on uus tellimus. See tuleb luua enne, kui saate muuta olekut
he_il: סוטטסה תא תונשל לכותש ינפל ותוא רוציל שי .שדח רדס והז
hi_in: यह एक नया ऑर्डर है इससे पहले कि आप स्थिति बदल सकें, उसे बनाया जाना चाहिए
id_id: Ini adalah tatanan baru. Itu harus dibuat sebelum Anda dapat mengubah status
ja_jp: これは新しい注文です。 ステータスを変更する前に作成する必要があります
ko_kr: 이것은 새로운 순서입니다. 당신이 상태를 변경할 수 있습니다 전에 만들어야합니다
lv_lv: Šis ir jauns pasūtījums. Tas ir jāizveido, pirms jūs varat mainīt statusu
pl_pl: To jest nowe zamówienie. Musi zostać utworzony, zanim będzie można zmienić status
sv_se: Detta är en ny order. Det måste skapas innan du kan ändra statusen
sw_ke: Hii ni utaratibu mpya. Inapaswa kuundwa kabla ya kubadilisha hali
tr_tr: Bu yeni bir emir. Durumunu değiştirmeden önce oluşturulmuş olmalı
uk_ua: Це новий порядок. Його потрібно створити, перш ніж ви зможете змінити статус
vi_vn: Đây là một đơn đặt hàng mới. Nó phải được tạo ra trước khi bạn có thể thay đổi trạng thái
zh_cn: 这是一个新的命令。 必须先创建它，然后才能更改状态

source: You do not have permission to authorise this purchase order
ar_eg: اذه ءارشلا بلط ليوختل نذإ كيدل سيل
cs_cz: Nemáte oprávnění k autorizaci této objednávky
et_ee: Teil ei ole luba selle tellimuse kinnitamiseks
he_il: וזה שכרה תנמזה תא רשאל רושיא ךל ןיא
hi_in: आपको इस खरीद आदेश को अधिकृत करने की अनुमति नहीं है
id_id: Anda tidak memiliki izin untuk memberi otorisasi atas pesanan pembelian ini
ja_jp: この注文書を承認する権限がありません
ko_kr: 이 구매 주문을 승인 할 수있는 권한이 없습니다
lv_lv: Jums nav atļaujas autorizēt šo pirkuma pasūtījumu
pl_pl: Nie masz uprawnień do autoryzacji tego zamówienia
sv_se: Du har inte behörighet att godkänna denna inköpsorder
sw_ke: Huna ruhusa ya kuidhinisha amri hii ya ununuzi
tr_tr: Bu satınalma siparişini yetkilendirme izniniz yok
uk_ua: Ви не маєте дозволу авторизувати це замовлення
vi_vn: Bạn không có quyền ủy quyền cho đơn đặt hàng này
zh_cn: 您无权授权此采购订单

source: This order is for
ar_eg: ل بلطلا اذه
cs_cz: Tato objednávka je určena pro
et_ee: See tellimus on mõeldud
he_il: רובע איה וז הנמזה
hi_in: इस आदेश के लिए है
id_id: Perintah ini untuk
ja_jp: この順序は
ko_kr: 이 순서입니다
lv_lv: Šis pasūtījums ir paredzēts
pl_pl: To zamówienie dotyczy
sv_se: Denna order gäller
sw_ke: Utaratibu huu ni kwa
tr_tr: Bu emir
uk_ua: Цей наказ для
vi_vn: Lệnh này dành cho
zh_cn: 这个命令是为了

source: You can only authorise up to
ar_eg: ىلإ لصي ام ضيوفت طقف كنكمي
cs_cz: Můžete povolit až
et_ee: Saate lubada ainult kuni
he_il: דע רשאל קר לוכי התא
hi_in: आप केवल ऊपर तक प्राधिकृत कर सकते हैं
id_id: Anda hanya bisa mengotorisasi hingga
ja_jp: あなたは最大で
ko_kr: 당신은 최대 권한을 부여 할 수 있습니다
lv_lv: Jūs varat autorizēt tikai līdz
pl_pl: Możesz autoryzować tylko do
sv_se: Du kan bara godkänna upp till
sw_ke: Unaweza tu kuidhinisha hadi
tr_tr: Sadece en fazla yetki verebilirsiniz.
uk_ua: Ви можете авторизувати лише до
vi_vn: Bạn chỉ có thể cho phép tối đa
zh_cn: 您只能授权

source: If you think this is a mistake please contact the systems administrator
ar_eg: ماظنلا لوؤسمب لاصتالا ىجري ،أطخ اذه نأ دقتعت تنك اذإ
cs_cz: Pokud si myslíte, že se jedná o chybu, obraťte se na správce systému
et_ee: Kui arvate, et see on viga, võtke ühendust süsteemiadministraatoriga
he_il: תכרעמה להנמל הנפ ,תועט וזש בשוח התא םא
hi_in: यदि आपको लगता है कि यह एक गलती है तो कृपया सिस्टम व्यवस्थापक से संपर्क करें
id_id: Jika menurut anda ini salah, silahkan hubungi administrator sistem
ja_jp: 間違いだと思われる場合は、システム管理者にお問い合わせください
ko_kr: 당신은 문제가 있다고 생각되면 시스템 관리자에게 문의하십시오
lv_lv: Ja jūs domājat, ka šī ir kļūda, lūdzu, sazinieties ar sistēmas administratoru
pl_pl: Jeśli uważasz, że to pomyłka, skontaktuj się z administratorem systemu
sv_se: Om du anser att detta är ett misstag, kontakta systemadministratören
sw_ke: Ikiwa unafikiri hii ni kosa tafadhali wasiliana na msimamizi wa mifumo
tr_tr: Bunun bir hata olduğunu düşünüyorsanız, lütfen sistem yöneticisine başvurun.
uk_ua: Якщо ви вважаєте, що це помилка, зверніться до системного адміністратора
vi_vn: Nếu bạn nghĩ rằng đây là một sai lầm hãy liên hệ với quản trị viên hệ thống
zh_cn: 如果您认为这是一个错误，请联系系统管理员

source: This order cannot be cancelled or rejected because some of it has already been received
ar_eg: لعفلاب هنم ءزج مالتسا مت دق هنأل هضفر وأ بلطلا اذه ءاغلإ نكمي ال
cs_cz: Tato objednávka nemůže být zrušena nebo odmítnuta, protože část již byla přijata
et_ee: Seda korraldust ei saa tühistada ega tagasi lükata, kuna osa neist on juba kätte saadud
he_il: לבקתה רבכ הנממ קלחש םושמ התוא תוחדל וא וז הנמזה לטבל ןתינ אל
hi_in: यह आदेश रद्द या अस्वीकार नहीं किया जा सकता है क्योंकि इनमें से कुछ पहले ही प्राप्त हो चुका है
id_id: Perintah ini tidak dapat dibatalkan atau ditolak karena sebagian sudah diterima
ja_jp: この注文は既に受け取られているため、キャンセルまたは却下することはできません
ko_kr: 이 순서는 취소 또는 그것의 일부가 이미 수신했기 때문에 거절 될 수 없다
lv_lv: Šo pasūtījumu nevar atcelt vai noraidīt, jo daži no tiem jau ir saņemti
pl_pl: Tego zamówienia nie można anulować ani odrzucić, ponieważ niektóre z nich zostały już odebrane
sv_se: Denna order kan inte avbrytas eller avvisas eftersom en del av det redan har tagits emot
sw_ke: Utaratibu huu hauwezi kufutwa au kukataliwa kwa sababu baadhi yake tayari imepokea
tr_tr: Bu sipariş, bazıları zaten alınmış olduğundan iptal edilemez veya reddedilemez
uk_ua: Це замовлення не можна скасувати чи відхилити, оскільки частину його вже отримано
vi_vn: Đơn đặt hàng này không thể bị hủy hoặc bị từ chối bởi vì một số đơn đặt hàng đã được nhận
zh_cn: 此订单不能被取消或拒绝，因为部分订单已经收到

source: The line item quantities may be modified to quantities more than already received
ar_eg: لعفلاب تدرو يتلا ةيمكلا نم رثكأ تايمك ىلإ دنبلا يف ةدراولا تايمكلا ليدعت نكميو
cs_cz: Množství řádkové položky lze upravit na množství, která již byla přijata
et_ee: Ridaartiklite koguseid võib muuta juba saadud kogustele
he_il: ולבקתה רבכש הממ רתוי תויומכל הרושה תויומכ תא תונשל ןתינ
hi_in: पंक्ति वस्तु मात्रा पहले से प्राप्त की तुलना में अधिक मात्रा में संशोधित की जा सकती है
id_id: Jumlah item baris dapat dimodifikasi menjadi jumlah yang lebih banyak dari yang sudah diterima
ja_jp: 広告申込情報の数量は、既に受け取った数量以上に変更することができます
ko_kr: 광고 항목 수량보다 이미받은 이상의 수량으로 수정 될 수있다
lv_lv: Rindas vienības daudzumus var mainīt uz daudzumiem, kas ir vairāk nekā jau saņemti
pl_pl: Ilości pozycji mogą być modyfikowane do ilości większej niż już otrzymana
sv_se: Linjemängderna kan modifieras till kvantiteter som är mer än redan mottagna
sw_ke: Wengi wa bidhaa za mstari zinaweza kubadilishwa kwa kiasi zaidi kuliko kilichopokelewa
tr_tr: Satır öğesi miktarları, daha önce alınan miktardan daha fazla değiştirilebilir
uk_ua: Кількість позицій рядка може бути змінено на кількість більше, ніж уже отримано
vi_vn: Số lượng chi tiết đơn hàng có thể được sửa đổi thành số lượng nhiều hơn đã nhận
zh_cn: 订单项数量可能会被修改为比已经收到的数量更多的数量

source: Prices cannot be altered for lines that have already been received
ar_eg: لعفلاب اهمالتسا مت يتلا طوطخلل راعسألا رييغت نكمي ال
cs_cz: Ceny za již přijaté linky nelze změnit
et_ee: Hinnanguid ei saa muuta juba saadud kanalite kohta
he_il: ולבקתה רבכש תורוש רובע םיריחמ תונשל ןתינ אל
hi_in: उन पंक्तियों के लिए मूल्यों को बदला नहीं जा सकता है जो पहले से प्राप्त हुए हैं
id_id: Harga tidak bisa diubah untuk jalur yang sudah diterima
ja_jp: すでに受信した回線の料金は変更できません
ko_kr: 가격은 이미 수신 된 라인을 위해 변경 될 수 없습니다
lv_lv: Cenas nevar tikt mainītas jau saņemtās līnijās
pl_pl: Ceny nie mogą zostać zmienione dla linii, które zostały już odebrane
sv_se: Priserna kan inte ändras för rader som redan har tagits emot
sw_ke: Bei haiwezi kubadilishwa kwa mistari ambayo tayari imepokea
tr_tr: Zaten alınan hatlar için fiyatlar değiştirilemez.
uk_ua: Ціни не можуть бути змінені для вже отриманих ліній
vi_vn: Không thể thay đổi giá cho các dòng đã được nhận
zh_cn: 已经收到的线路不能改变价格

source: and quantities cannot be reduced below the quantity already received
ar_eg: لعفلاب اهمالتسا مت يتلا ةيمكلا نود تايمكلا ضيفخت نكمي الو
cs_cz: a množství nelze snížit pod již přijaté množství
et_ee: ja koguseid ei saa vähendada juba juba saadud kogusest
he_il: לביק רבכש תומכל תחתמ םצמצל ןתינ אל תויומכה תאו
hi_in: और मात्रा पहले से प्राप्त मात्रा से कम नहीं की जा सकती
id_id: dan jumlah tidak dapat dikurangi di bawah jumlah yang sudah diterima
ja_jp: 既に受け取った数量よりも量を減らすことはできません
ko_kr: 및 수량은 이미 수신 된 양 이하로 감소 될 수 없다
lv_lv: un daudzumus nevar samazināt zem jau saņemtā daudzuma
pl_pl: a ilości nie mogą być zmniejszone poniżej ilości już otrzymanej
sv_se: och kvantiteter kan inte minskas under den kvantitet som redan tagits emot
sw_ke: na kiasi hawezi kupunguzwa chini ya wingi tayari kupokea
tr_tr: ve miktarlar, daha önce alınan miktardan daha düşük oranda düşürülemez
uk_ua: і кількість не може бути зменшена нижче вже отриманої кількості
vi_vn: và số lượng không thể giảm dưới số lượng đã nhận được
zh_cn: 而且数量不能低于已经收到的数量

source: This order cannot be cancelled or rejected because there is at least one line that is allocated to a shipment
ar_eg: ةنحشل هصيصخت متي لقألا ىلع دحاو رطس دجوي هنأل هضفر وأ بلطلا اذه ءاغلإ نكمي ال
cs_cz: Tato objednávka nemůže být zrušena nebo odmítnuta, protože existuje alespoň jeden řádek, který je přidělen na zásilku
et_ee: Seda korraldust ei saa tühistada ega tagasi lükata, kuna saadetisele on määratud vähemalt üks rida
he_il: חולשמל התצקוהש תחא הרוש תוחפל שיש םושמ התוא תוחדל וא וז הנמזה לטבל ןתינ אל
hi_in: इस ऑर्डर को रद्द या अस्वीकार नहीं किया जा सकता है क्योंकि शिपमेंट के लिए आवंटित कम से कम एक पंक्ति होती है
id_id: Pesanan ini tidak dapat dibatalkan atau ditolak karena setidaknya ada satu baris yang dialokasikan untuk pengiriman
ja_jp: 出荷に割り当てられた行が少なくとも1行あるため、この注文をキャンセルまたは却下することはできません
ko_kr: 선적에 할당되는 하나 이상의 라인이 있기 때문에이 주문이 취소되거나 거부 될 수 없다
lv_lv: Šo pasūtījumu nevar atcelt vai noraidīt, jo ir vismaz viena līnija, kas tiek piešķirta sūtījumam
pl_pl: Tego zamówienia nie można anulować ani odrzucić, ponieważ jest co najmniej jeden wiersz przydzielony do przesyłki
sv_se: Den här beställningen kan inte avbrytas eller avvisas eftersom det finns minst en rad som tilldelas en försändelse
sw_ke: Utaratibu huu hauwezi kufutwa au kukataliwa kwa sababu kuna angalau mstari mmoja uliotengwa kwa usafirishaji
tr_tr: Bir gönderiye tahsis edilen en az bir satır olduğu için bu sipariş iptal edilemez veya reddedilemez
uk_ua: Це замовлення не можна скасувати або відхилити, оскільки для відправлення виділено принаймні один рядок
vi_vn: Đơn đặt hàng này không thể bị hủy hoặc bị từ chối bởi vì có ít nhất một dòng được phân bổ cho lô hàng
zh_cn: 此订单不能被取消或拒绝，因为至少有一行被分配到货件

source: See shipment number
ar_eg: ةنحشلا مقر عجار
cs_cz: Viz číslo zásilky
et_ee: Vt saadetise number
he_il: חולשמה רפסמ האר
hi_in: शिपमेंट नंबर देखें
id_id: Lihat nomor pengiriman
ja_jp: 出荷数を確認する
ko_kr: 출하 번호를 참조하십시오
lv_lv: Skatiet sūtījuma numuru
pl_pl: Zobacz numer przesyłki
sv_se: Se leveransnummer
sw_ke: Angalia idadi ya usafirishaji
tr_tr: Sevkıyat numarasına bakın
uk_ua: Дивіться номер відправлення
vi_vn: Xem số lô hàng
zh_cn: 查看货件编号

source: by
ar_eg: ةطساوب
cs_cz: podle
et_ee: kõrval
he_il: ידי לע
hi_in: द्वारा
id_id: oleh
ja_jp: 〜によって
ko_kr: 로
lv_lv: ar
pl_pl: przez
sv_se: av
sw_ke: na
tr_tr: tarafından
uk_ua: за
vi_vn: bởi
zh_cn: 通过

source: You do not have permission to reject this purchase order
ar_eg: اذه ءارشلا بلط ضفرب نذإ كيدل سيل
cs_cz: Nemáte oprávnění k odmítnutí této objednávky
et_ee: Teil pole luba selle tellimuse tagasilükkamiseks
he_il: וזה שכרה תנמזה תא תוחדל האשרה ךל ןיא
hi_in: आपको इस खरीदारी आदेश को अस्वीकार करने की अनुमति नहीं है
id_id: Anda tidak memiliki izin untuk menolak pesanan pembelian ini
ja_jp: この注文書を拒否する権限がありません
ko_kr: 이 구매 주문을 거부 할 수있는 권한이 없습니다
lv_lv: Jums nav atļaujas noraidīt šo pirkuma pasūtījumu
pl_pl: Nie masz uprawnień do odrzucenia tego zamówienia
sv_se: Du har inte behörighet att avvisa denna inköpsorder
sw_ke: Huna idhini ya kukataa amri hii ya ununuzi
tr_tr: Bu satınalma siparişini reddetme izniniz yok
uk_ua: Ви не маєте дозволу відхилити це замовлення
vi_vn: Bạn không có quyền từ chối đơn đặt hàng này
zh_cn: 您无权拒绝此采购订单

source: Your authorisation limit is set at
ar_eg: ىلع ضيوفتلا دح نييعت مت
cs_cz: Váš autorizační limit je nastaven na
et_ee: Teie lubade piirang on määratud
he_il: -ב תרדגומ ךלש האשרהה תלבגמ
hi_in: आपकी प्राधिकरण सीमा निर्धारित की गई है
id_id: Batas otorisasi Anda ditetapkan di
ja_jp: 許可限度はで設定されています
ko_kr: 권한 부여 한계로 설정된다
lv_lv: Jūsu atļaujas limits ir iestatīts uz
pl_pl: Twój limit autoryzacji jest ustawiony na
sv_se: Din behörighetsgräns är inställd på
sw_ke: Ukomo wako wa idhini umewekwa
tr_tr: Yetki limitiniz şu tarihte belirlendi:
uk_ua: Ваш ліміт авторизації встановлено на рівні
vi_vn: Giới hạn ủy quyền của bạn được đặt tại
zh_cn: 您的授权限制设置为

source: This order could not have the status changed back to pending because some of it has already been received. Quantities received will need to be returned to change the order back to pending.
ar_eg: .قلعم ىلإ رمألا رييغتل اهعاجرإ ىلإ ةملتسملا تايمكلا جاتحت فوس .لعفلاب همالتسا مت دق اهضعب نأل ارظن قيلعتلا اذه ىلإ ىرخأ ةرم ةلاحلا رييغت رذعت
cs_cz: Tuto objednávku nelze vrátit zpět do čekajícího stavu, protože některé z nich již byly přijaty. Obdržené množství musí být vráceno, aby změnila objednávku zpět do čekajícího stavu.
et_ee: Selles järjekorras ei saanud olekut tagasi oodata, kuna osa neist on juba kätte saanud. Saadud kogused tuleb tagastada, et muuta tellimus tagasi ootel.
he_il: .הנתמהב הרזחב רדסה תא תונשל ידכ ריזחהל ךרוצ היהי ולבקתהש תויומכ .לבקתה רבכ ונממ קלח יכ הנתמהב הרזחב בצמה תא תונשל היה לוכי אל הזה רדסה
hi_in: यह आदेश लंबित स्थिति में वापस बदल सकता है क्योंकि इसमें से कुछ पहले ही प्राप्त हो चुका है। लंबित लंबित आदेश को प्राप्त करने के लिए प्राप्त राशि को वापस लौटने की आवश्यकता होगी
id_id: Perintah ini tidak dapat diubah statusnya menjadi pending karena sebagian sudah diterima. Kuantitas yang diterima perlu dikembalikan untuk mengubah pesanan kembali ke pending.
ja_jp: この注文は、ステータスの一部がすでに受信されているため、ステータスを保留中に戻すことができませんでした。 注文を保留に戻すには、受け取った数量を返す必要があります。
ko_kr: 상태가 없습니다이 순서는 그것의 일부가 이미 접수되어 있기 때문에 보류로 다시 변경. 받은 수량 보류 다시 순서를 변경하려면 반환해야합니다.
lv_lv: Šis pasūtījums nevarēja mainīt statusu vēlreiz, jo daži no tiem jau ir saņemti. Saņemtie daudzumi būs jāatgriezīs, lai mainītu pasūtījumu atpakaļ uz nepabeigtu.
pl_pl: Ta kolejność nie mogła zmienić statusu na oczekującą, ponieważ część z nich została już odebrana. Otrzymane ilości należy zwrócić, aby zmienić zamówienie z powrotem na oczekujące.
sv_se: Den här ordern kunde inte ha statusen ändrad till väntande eftersom en del av det redan har tagits emot. Mottagna kvantiteter måste återlämnas för att ändra ordern i väntan på.
sw_ke: Utaratibu huu haukuweza kuwa na hali iliyobadilishwa tena kusubiri kwa sababu baadhi yake tayari imepokea. Vipimo vilivyopokahitajika kurejeshwa ili kurekebisha ili kurudi.
tr_tr: Bu sipariş, bazıları zaten alındığı için durumu beklemede olarak değiştiremedi. Siparişin beklemede olarak değiştirilmesi için alınan miktarların iade edilmesi gerekecek.
uk_ua: Неможливо повернути статус цього замовлення на Очікування, оскільки частину його вже отримано. Отриману кількість потрібно буде повернути, щоб повернути замовлення на незавершене.
vi_vn: Thứ tự này không thể thay đổi trạng thái thành đang chờ xử lý vì một số đã được nhận. Số lượng nhận được sẽ cần phải được trả lại để thay đổi thứ tự trở lại để chờ giải quyết.
zh_cn: 此订单不能将状态更改回挂起状态，因为其中一些已经收到。 收到的数量将需要返回，以将订单更改回未决。

source: Order set to pending status by
ar_eg: لبق نم ةقلعملا ةلاحلا ىلع بلطلا نييعت مت
cs_cz: Příkaz nastavit na stav čekajícího
et_ee: Tellimus on ootel olekusse määratud
he_il: הנתמהב בצמל הרדגוה הנמזהה
hi_in: आदेश द्वारा लंबित स्थिति के लिए सेट
id_id: Pesanan diatur ke status tertunda oleh
ja_jp: 保留状態に設定されているオーダー
ko_kr: 주문에 의해 보류 상태로 설정
lv_lv: Pasūtījums ir iestatīts gaidīšanas statusā līdz
pl_pl: Zamówienie zostało ustawione na status oczekujący według
sv_se: Order ställd till väntande status av
sw_ke: Amri imewekwa kwenye hali inasubiri
tr_tr: Sipariş, tarafından bekleyen duruma ayarlandı.
uk_ua: Замовлення встановлено в статус очікування
vi_vn: Đặt hàng được đặt ở trạng thái đang chờ xử lý
zh_cn: 订单设置为挂起状态

source: You do not have permission to change the status of this purchase order
ar_eg: اذه ءارشلا رمأ ةلاح رييغتب نذإ كيدل سيل
cs_cz: Nemáte oprávnění měnit stav této objednávky
et_ee: Teil pole luba selle tellimuse oleku muutmiseks
he_il: וזה שכרה תנמזה לש סוטטסה תא תונשל האשרה ךל ןיא
hi_in: आपको इस खरीद आदेश की स्थिति बदलने की अनुमति नहीं है
id_id: Anda tidak memiliki izin untuk mengubah status pesanan pembelian ini
ja_jp: この注文書のステータスを変更する権限がありません
ko_kr: 이 구매 주문의 상태를 변경할 수있는 권한이 없습니다
lv_lv: Jums nav atļaujas mainīt šī pirkuma pasūtījuma statusu
pl_pl: Nie masz uprawnień do zmiany statusu tego zamówienia zakupu
sv_se: Du har inte behörighet att ändra status för denna inköpsorder
sw_ke: Huna idhini ya kubadilisha hali ya amri hii ya ununuzi
tr_tr: Bu satınalma siparişinin durumunu değiştirebilmeniz için izniniz yok
uk_ua: Ви не маєте дозволу змінювати статус цього замовлення на покупку
vi_vn: Bạn không có quyền thay đổi trạng thái của đơn đặt hàng này
zh_cn: 您无权更改此采购订单的状态

source: The order status could not be updated because
ar_eg: ببسب بلطلا ةلاح ثيدحت رذعت
cs_cz: Stav objednávky nemohl být aktualizován, protože
et_ee: Tellimuse olekut ei saanud värskendada, kuna
he_il: ןוויכמ הנמזהה סוטטס תא ןכדעל ןתינ אל
hi_in: आदेश स्थिति अपडेट नहीं की जा सकी क्योंकि
id_id: Status pesanan tidak dapat diperbarui karena
ja_jp: 注文ステータスを更新できませんでした。
ko_kr: 주문 상태가 있기 때문에 업데이트 할 수 없습니다
lv_lv: Pasūtījuma statusu nevarēja atjaunināt, jo
pl_pl: Status zamówienia nie mógł zostać zaktualizowany, ponieważ
sv_se: Orderstatusen kunde inte uppdateras eftersom
sw_ke: Hali ya utaratibu haikuweza kusasishwa kwa sababu
tr_tr: Sipariş durumu güncellenemedi, çünkü
uk_ua: Не вдалося оновити статус замовлення, оскільки
vi_vn: Không thể cập nhật trạng thái đơn đặt hàng vì
zh_cn: 订单状态无法更新，因为

source: An error occurred updating the purchase order to allow reprints
ar_eg: ةعابطلا ةداعإب حامسلل ءارشلا رمأ ثيدحت ءانثأ أطخ ثدح
cs_cz: Došlo k chybě při aktualizaci objednávky, aby bylo možné opakované vytisknutí
et_ee: Uuendamise käigus ilmnes viga, et uuesti printida
he_il: תורזוח תוספדה רשפאל ידכ שכרה תנמזה ןוכדעב האיגש העריא
hi_in: पुनर्मुद्रण को अनुमति देने के लिए खरीद ऑर्डर अपडेट करते समय एक त्रुटि हुई
id_id: Terjadi kesalahan saat memperbarui pesanan pembelian agar cetakan ulang dicetak
ja_jp: 購買発注を更新して再印刷を許可するエラーが発生しました
ko_kr: 오류가 재 인쇄를 허용하는 구매 주문을 업데이트가 발생했습니다
lv_lv: Atjauninot pirkuma pasūtījumu, radās kļūda, lai atkārtoti izdotu izdrukas
pl_pl: Wystąpił błąd podczas aktualizacji zamówienia zakupu, aby umożliwić ponowne wydruki
sv_se: Ett fel uppstod vid uppdatering av inköpsordern för att möjliggöra utskrift
sw_ke: Hitilafu ilitokea uppdatering utaratibu wa ununuzi ili kuruhusu upya
tr_tr: Yeniden müsvedere izin vermek için satınalma siparişinin güncellenirken bir hata oluştu
uk_ua: Під час оновлення замовлення на покупку, щоб дозволити повторний друк, сталася помилка
vi_vn: Đã xảy ra lỗi khi cập nhật đơn đặt hàng để cho phép in lại
zh_cn: 更新采购订单以允许重新打印时发生错误

source: The error says
ar_eg: أطخلا لوقي
cs_cz: Chyba říká
et_ee: Viga ütleb
he_il: תרמוא האיגשה
hi_in: त्रुटि कहती है
id_id: Kesalahan mengatakan
ja_jp: エラーは言う
ko_kr: 오류가 말한다
lv_lv: Kļūda saka
pl_pl: Błąd mówi
sv_se: Felet säger
sw_ke: Hitilafu inasema
tr_tr: Hata diyor
uk_ua: Помилка говорить
vi_vn: Lỗi nói
zh_cn: 错误说

source: You should automatically be forwarded to the entry of the purchase order line items page
ar_eg: ءارشلا بلط رطس دونب ةحفص ىلإ ايئاقلت كهيجوت ةداعإ بجي
cs_cz: Měli byste se automaticky přesměrovat na položku stránky řádkové položky nákupní objednávky
et_ee: Te peaksite automaatselt edastama ostutellimuse rea artiklite lehele
he_il: שכר תנמזה לש םיטירפ ףדה תסינכל יטמוטוא ןפואב ריבעהל ךילע
hi_in: आपको खरीद ऑर्डर लाइन आइटम पृष्ठ के प्रवेश के लिए स्वचालित रूप से अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke entri halaman item pesanan pesanan pembelian
ja_jp: 購買発注明細ページに自動的に転送されます。
ko_kr: 당신은 자동으로 구매 주문 라인 항목 페이지의 항목에 전달해야한다
lv_lv: Jums automātiski jānosūta uz pirkuma pasūtījuma pozīcijas lapas ierakstu
pl_pl: Powinieneś automatycznie przejść do strony z informacjami o pozycji zamówienia
sv_se: Du bör automatiskt vidarebefordras till posten på sidan för inköpsorderlinjeposter
sw_ke: Unapaswa kuwasilishwa moja kwa moja kwenye kuingia kwa ukurasa wa vitu vya mstari wa ununuzi
tr_tr: Otomatik olarak satın alma sipariş satır öğeleri sayfasının girişine yönlendirilmelisiniz
uk_ua: Вас буде автоматично перенаправлено на сторінку позицій замовлення на покупку
vi_vn: Bạn sẽ tự động được chuyển tiếp tới mục nhập của trang chi tiết đơn đặt hàng mua hàng
zh_cn: 您应该自动转到采购订单项目页面的条目

source: Supplier changed by
ar_eg: ةطساوب دروملا رييغت مت
cs_cz: Dodavatel změnil
et_ee: Tarnija on muudetud
he_il: הנתשה קפסה
hi_in: आपूर्तिकर्ता द्वारा बदल दिया
id_id: Pemasok diubah oleh
ja_jp: サプライヤは
ko_kr: 공급 업체에 의해 변경
lv_lv: Piegādātājs mainīts ar
pl_pl: Dostawca zmienił się według
sv_se: Leverantör ändrad av
sw_ke: Wafanyabiashara walibadilisha
tr_tr: Tedarikçi tarafından değiştirildi
uk_ua: Змінено постачальника
vi_vn: Nhà cung cấp đã thay đổi bởi
zh_cn: 供应商改变了

source: Cannot modify the supplier of the order once some of the order has been received
ar_eg: ماظنلا نم ضعب تدرو دقو ةدحاو ةرم ماظنلا نم دروملا ليدعت نكمي ال
cs_cz: Nelze změnit dodavatele objednávky po obdržení objednávky
et_ee: Tellimuse tarnijat ei saa muuta, kui tellimus on kätte saadud
he_il: יהשלכ הנמזה תלבק רחאל הנמזהה קפס תא תונשל ןתינ אל
hi_in: एक आदेश प्राप्त होने के बाद ऑर्डर के आपूर्तिकर्ता को संशोधित नहीं किया जा सकता है
id_id: Tidak dapat memodifikasi pemasok pesanan setelah beberapa pesanan telah diterima
ja_jp: 注文の一部を受け取った後、注文の供給元を変更することはできません
ko_kr: 순서의 일부를받은 후 주문의 공급을 수정할 수 없습니다
lv_lv: Nevar mainīt piegādātāja pasūtījumu, kad tiek saņemts kāds pasūtījums
pl_pl: Nie można zmodyfikować dostawcy zamówienia po otrzymaniu części zamówienia
sv_se: Kan inte ändra leverantören av ordern när någon av ordern har mottagits
sw_ke: Haiwezi kurekebisha muuzaji wa utaratibu mara moja ya utaratibu imepata
tr_tr: Siparişten bir kısmını aldıktan sonra sipariş tedarikçisini değiştiremezsiniz
uk_ua: Неможливо змінити постачальника замовлення після отримання частини замовлення
vi_vn: Không thể sửa đổi nhà cung cấp đơn hàng khi một số đơn hàng đã được nhận
zh_cn: 一旦收到一些订单，就不能修改订单的供应商
