Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Search Completed Sales Orders
ar_eg: ةزجنملا تاعيبملا رماوأ ثحب
cs_cz: Hledání dokončených prodejních objednávek
et_ee: Lõppenud müügitellimuste otsing
he_il: ומלשוהש תוריכמ תונמזה שפח
hi_in: पूरा बिक्री आदेश खोजें
id_id: Cari Pesanan Penjualan Selesai
ja_jp: 完了した受注を検索する
ko_kr: 검색 완료 판매 주문
lv_lv: Meklēt pabeigtos pārdošanas pasūtījumus
pl_pl: Wyszukaj Zakończono zamówienia sprzedaży
sv_se: Sök Slutförda Försäljningsorder
sw_ke: Tafuta Amri za Mauzo Zilizokamilika
tr_tr: Tamamlanan Satış Siparişlerini Ara
uk_ua: Пошук виконаних замовлень на продаж
vi_vn: Tìm kiếm hợp đồng bán hàng đã hoàn thành
zh_cn: 搜索完成的销售订单

source: Customer Login Configuration
ar_eg: ليمعلا لوخد ليجست ةئيهت
cs_cz: Konfigurace přihlášení zákazníka
et_ee: Kliendi sisselogimise seadistamine
he_il: חוקל לש הסינכ תרוצת
hi_in: ग्राहक लॉगिन विन्यास
id_id: Konfigurasi Login Pelanggan
ja_jp: 顧客ログインの設定
ko_kr: 고객 로그인 구성
lv_lv: Klientu pieteikšanās konfigurācija
pl_pl: Konfiguracja logowania klienta
sv_se: Konfiguration av kundinloggning
sw_ke: Usanidi wa Kuingia kwa Wateja
tr_tr: Müşteri Girişi Yapılandırması
uk_ua: Конфігурація входу клієнта
vi_vn: Cấu hình Đăng nhập Khách hàng
zh_cn: 客户登录配置

source: A customer must first be selected before logins can be defined for it
ar_eg: كلذل لوخدلا تاليجست فيرعت متي نأ لبق الوأ ليمعلا رايتخا متي نأ بجي
cs_cz: Zákazník musí být nejdříve vybrán předtím, než je pro něj možné definovat přihlašovací údaje
et_ee: Kõigepealt tuleb valida klient, enne kui saab sisselogimisnumbri määrata
he_il: ורובע הסינכה יטרפ תא רידגהל ןתינש ינפל חוקלה תא הליחת רוחבל שי
hi_in: इसके लिए लॉग इन को परिभाषित किया जा सकता है, पहले एक ग्राहक को सबसे पहले चुना जाना चाहिए
id_id: Seorang pelanggan harus terlebih dahulu dipilih sebelum login dapat didefinisikan untuk itu
ja_jp: 顧客はまずログインを定義する前に選択する必要があります
ko_kr: 로그인이 그것을 정의 할 수 있습니다 전에 고객이 먼저 선택해야합니다
lv_lv: Vispirms ir jāizvēlas klients, pirms to var noteikt logins
pl_pl: Najpierw należy wybrać klienta, zanim będzie można go zdefiniować
sv_se: En kund måste först väljas innan inloggningar kan definieras för det
sw_ke: Mteja lazima kwanza kuchaguliwa kabla ya kuingia inaweza kuelezwa kwa hiyo
tr_tr: Bir müşteri önce girişler tanımlanabilmesi için önce seçilmelidir
uk_ua: Перш ніж визначити для нього логіни, потрібно спочатку вибрати клієнта
vi_vn: Một khách hàng trước tiên phải được lựa chọn trước khi đăng nhập có thể được định nghĩa cho nó
zh_cn: 必须先选择客户，然后才能为其定义登录

source: Select A Customer
ar_eg: اليمع ددح
cs_cz: Vyberte zákazníka
et_ee: Valige klient
he_il: חוקל רחב
hi_in: एक ग्राहक का चयन करें
id_id: Pilih Pelanggan
ja_jp: 顧客を選択
ko_kr: 고객 선택
lv_lv: Izvēlieties Klientu
pl_pl: Wybierz klienta
sv_se: Välj en kund
sw_ke: Chagua Mteja
tr_tr: Bir Müşteri Seçin
uk_ua: Виберіть Клієнт
vi_vn: Chọn Khách hàng
zh_cn: 选择一个客户

source: has been selected
ar_eg: هرايتخا مت دق
cs_cz: byl vybrán
et_ee: on valitud
he_il: רחבנ
hi_in: चयनित कर लिया गया है
id_id: telah dipilih
ja_jp: 選択されている
ko_kr: 선택된
lv_lv: ir izvēlēts
pl_pl: został wybrany
sv_se: har valts
sw_ke: imechaguliwa
tr_tr: seçilmiş
uk_ua: було обрано
vi_vn: đã được chọn
zh_cn: 已被选中

source: The user ID entered must be at least 4 characters long
ar_eg: لقألا ىلع فرحأ 4 هلاخدإ مت يذلا مدختسملا فرعم نوكي نأ بجي
cs_cz: Zadané ID uživatele musí mít délku alespoň 4 znaků
et_ee: Sisestatud kasutaja ID peab olema vähemalt 4 tähemärki pikk
he_il: תוחפל םיוות 4 לש ךרואב תויהל בייח סנכנ ןזוהש שמתשמה ההזמ
hi_in: दर्ज किया गया प्रयोक्ता आईडी कम से कम 4 अक्षर लंबा होना चाहिए
id_id: ID pengguna yang dimasukkan harus minimal 4 karakter
ja_jp: 入力されたユーザーIDは4文字以上でなければなりません
ko_kr: 입력 한 사용자 ID는 최소 4 자 이상이어야합니다
lv_lv: Ievadītais lietotāja ID ir vismaz 4 rakstzīmes garš
pl_pl: Wprowadzony identyfikator użytkownika musi mieć co najmniej 4 znaki
sv_se: Det angivna användar-ID måste vara minst 4 tecken långt
sw_ke: Kitambulisho cha mtumiaji kinaingia lazima iwe angalau wahusika 4
tr_tr: Girilen kullanıcı kimliği en az 4 karakter uzunluğunda olmalıdır.
uk_ua: Введений ідентифікатор користувача має містити щонайменше 4 символи
vi_vn: ID người dùng đã nhập phải dài ít nhất 4 ký tự
zh_cn: 输入的用户ID必须至少为4个字符

source: User names cannot contain any of the following characters
ar_eg: ةيلاتلا فرحألا نم يأ ىلع نيمدختسملا ءامسأ يوتحت نأ نكمي ال
cs_cz: Uživatelská jména nemohou obsahovat žádné z následujících znaků
et_ee: Kasutajanimi ei tohi sisaldada ühtegi järgmist tähemärki
he_il: םיאבה םיוותהמ דחא ףא ליכהל םילוכי םניא םישמתשמה תומש
hi_in: उपयोगकर्ता नाम में निम्न में से कोई भी वर्ण नहीं हो सकते
id_id: Nama pengguna tidak boleh berisi karakter berikut
ja_jp: ユーザー名には、次の文字を含めることはできません
ko_kr: 사용자 이름은 다음 문자를 포함 할 수 없습니다
lv_lv: Lietotāju nosaukumos nedrīkst būt neviena no šīm rakstzīmēm
pl_pl: Nazwy użytkowników nie mogą zawierać żadnego z poniższych znaków
sv_se: Användarnamn kan inte innehålla någon av följande tecken
sw_ke: Majina ya mtumiaji hawezi kuingiza yoyote ya herufi zifuatazo
tr_tr: Kullanıcı adları aşağıdaki karakterlerden herhangi birini içeremez
uk_ua: Імена користувачів не можуть містити жодного з наступних символів
vi_vn: Tên người dùng không thể chứa bất kỳ ký tự nào sau đây
zh_cn: 用户名不能包含以下任何字符

source: The password entered must be at least 5 characters long
ar_eg: لقألا ىلع فرحأ 5 نم اهلاخدإ مت يتلا رورملا ةملك نوكتت نأ بجي
cs_cz: Zadané heslo musí mít délku nejméně 5 znaků
et_ee: Sisestatud parool peab olema vähemalt 5 tähemärki pikk
he_il: םיוות 5 תוחפל לולכל תבייח הנזוהש המסיסה
hi_in: दर्ज किया गया पासवर्ड कम से कम 5 अक्षर लंबा होना चाहिए
id_id: Kata sandi yang dimasukkan harus minimal 5 karakter
ja_jp: 入力されたパスワードは5文字以上でなければなりません
ko_kr: 입력 한 암호는 최소 5 자 이상이어야합니다
lv_lv: Ievadītai parolei jābūt vismaz 5 rakstzīmēm
pl_pl: Podane hasło musi mieć co najmniej 5 znaków
sv_se: Inmatat lösenord måste vara minst 5 tecken långt
sw_ke: Nenosiri lililoingia lazima liwe angalau wahusika 5
tr_tr: Girilen şifrenin en az 5 karakter uzunluğunda olması gerekir
uk_ua: Введений пароль має містити не менше 5 символів
vi_vn: Nhập mật khẩu phải dài ít nhất 5 ký tự
zh_cn: 输入的密码必须至少5个字符

source: The password cannot contain the user id
ar_eg: مدختسملا فرعم ىلع رورملا ةملك يوتحت نأ نكمي ال
cs_cz: Heslo nemůže obsahovat ID uživatele
et_ee: Parool ei tohi sisaldada kasutaja ID-d
he_il: שמתשמה ההזמ תא ליכהל הלוכי הניא המסיסה
hi_in: पासवर्ड में उपयोगकर्ता आईडी नहीं हो सकता है
id_id: Kata sandi tidak boleh berisi id pengguna
ja_jp: パスワードにはユーザーIDを含めることはできません
ko_kr: 패스워드는 사용자 ID를 포함 할 수 없다
lv_lv: Parole nevar saturēt lietotāja ID
pl_pl: Hasło nie może zawierać identyfikatora użytkownika
sv_se: Lösenordet kan inte innehålla användar-ID
sw_ke: Nenosiri hawezi kuwa na id id user
tr_tr: Parola, kullanıcı kimliği içeremez
uk_ua: Пароль не може містити ідентифікатор користувача
vi_vn: Mật khẩu không thể chứa id người dùng
zh_cn: 密码不能包含用户标识

source: If you enter a Customer Code you must also enter a Branch Code valid for this Customer
ar_eg: ليمعلا اذهل حلاص عرف زمر لاخدإ اضيأ كيلع بجي ليمعلا زمر لاخدإب تمق اذإ
cs_cz: Pokud zadáte kód zákazníka, musíte také zadat pobočkový kód platný pro tohoto zákazníka
et_ee: Kui sisestate Kliendi koodi, peate sisestama ka selle Kliendi jaoks kehtiv filiaali koodi
he_il: הז חוקל רובע ףקת ףינס דוק ןיזהל ךילע ,חוקל דוק ןיזת םא
hi_in: यदि आप ग्राहक संहिता दर्ज करते हैं तो आपको इस ग्राहक के लिए मान्य एक शाखा कोड भी दर्ज करना होगा
id_id: Jika Anda memasukkan Kode Pelanggan, Anda juga harus memasukkan Kode Cabang yang berlaku untuk Pelanggan ini
ja_jp: 顧客コードを入力する場合は、この顧客に有効な支店コードも入力する必要があります
ko_kr: 당신이 고객의 코드를 입력하면 당신은 또한이 고객에 대한 유효한 지점 코드를 입력해야합니다
lv_lv: Ja ievadāt Klienta kodu, jums ir jāievada arī šim Klientam derīgs filiāles kods
pl_pl: W przypadku wprowadzenia kodu klienta należy również podać kod oddziału ważny dla tego klienta
sv_se: Om du anger en kundkod måste du också ange en avdelningskod som är giltig för den här kunden
sw_ke: Ikiwa unapoingia Msimbo wa Wateja lazima pia uingie Msimbo wa Tawi halali kwa Wateja hawa
tr_tr: Bir Müşteri Kodu girerseniz, bu Müşteri için geçerli bir Şube Kodu girmeniz gerekir
uk_ua: Якщо ви вводите код клієнта, ви також повинні ввести код філії, дійсний для цього клієнта
vi_vn: Nếu bạn nhập Mã khách hàng, bạn cũng phải nhập Mã chi nhánh hợp lệ cho Khách hàng này
zh_cn: 如果您输入客户代码，则还必须输入对该客户有效的分行代码

source: The check on validity of the customer code and branch failed because
ar_eg: ل عرفو ليمعلا زمر ةحص نم ققحتلا لشف
cs_cz: Kontrola platnosti kódu zákazníka a pobočky se nezdařila
et_ee: Kliendi koodi ja filiaali kehtivuse kontroll on ebaõnnestunud, kuna
he_il: ללגב הלשכנ ףינסהו חוקלה דוק תופקת לע האחמהה
hi_in: ग्राहक संहिता और शाखा की वैधता पर जांच विफल रही क्योंकि
id_id: Pemeriksaan validitas kode pelanggan dan cabang gagal karena
ja_jp: 顧客コードとブランチの有効性のチェックは失敗しました。
ko_kr: 고객 코드의 유효성 및 지점에 대한 검사를하기 때문에 실패
lv_lv: Klienta koda un filiāles derīguma pārbaude neizdevās, jo
pl_pl: Sprawdzenie poprawności kodu klienta i oddziału nie powiodło się, ponieważ
sv_se: Kontrollen av giltigheten för kundkoden och filialen misslyckades eftersom
sw_ke: Angalia juu ya uhalali wa msimbo wa wateja na tawi imeshindwa kwa sababu
tr_tr: Müşteri kodunun ve şubesinin geçerliliği hakkında yapılan kontrol başarısızdı çünkü
uk_ua: Не вдалося перевірити правильність коду клієнта та відділення, оскільки
vi_vn: Việc kiểm tra tính hợp lệ của mã khách hàng và chi nhánh không thành công bởi vì
zh_cn: 客户代码和分支的有效性检查失败，因为

source: The SQL that was used to check the customer code and branch was
ar_eg: عرفلاو ليمعلا زمر نم ققحتلل همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit pro kontrolu zákaznického kódu a větve byl
et_ee: SQL, mida kasutati kliendi koodi ja filiaali kontrollimiseks
he_il: היה ףינסה תאו חוקלה דוק תא קודבל שמישש LQS
hi_in: ग्राहक कोड और शाखा की जांच करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memeriksa kode pelanggan dan cabangnya adalah
ja_jp: 顧客コードとブランチを確認するために使用されたSQLは、
ko_kr: 사용 된 SQL은 고객 코드를 확인하고 지점이었다
lv_lv: SQL, kas tika izmantots, lai pārbaudītu klienta kodu un filiāli, bija
pl_pl: Kod SQL użyty do sprawdzenia kodu klienta i oddziału był
sv_se: Den SQL som användes för att kontrollera kundkoden och filialen var
sw_ke: SQL ambayo ilitumika kuchunguza msimbo wa wateja na tawi ilikuwa
tr_tr: Müşteri kodunu ve şubesini kontrol etmek için kullanılan SQL,
uk_ua: SQL, який використовувався для перевірки коду клієнта та гілки, був
vi_vn: SQL đã được sử dụng để kiểm tra mã khách hàng và chi nhánh đã được
zh_cn: 用来检查客户代码和分支的SQL是

source: The entered Branch Code is not valid for the entered Customer Code
ar_eg: هلاخدإ مت يذلا ليمعلا زمرل حلاص ريغ هلاخدإ مت يذلا عرفلا زمر
cs_cz: Zadaný kód pobočky není platný pro zadaný kód zákazníka
et_ee: Sisestatud harukood ei kehti sisestatud kliendi koodi kohta
he_il: ונזוהש חוקלה דוק רובע יקוח וניא ןזוהש ףנעה דוק
hi_in: दर्ज किए गए ग्राहक कोड के लिए प्रवेश किया गया शाखा कोड मान्य नहीं है
id_id: Kode Cabang yang dimasukkan tidak berlaku untuk Kode Pelanggan yang dimasukkan
ja_jp: 入力された支店コードは、入力された顧客コードに対して有効ではありません
ko_kr: 입력 지점 코드가 입력 된 고객 코드에 유효하지 않습니다
lv_lv: Ievadītais filiāles kods nav derīgs ievadītajam Klienta kodam
pl_pl: Wprowadzony Kod Oddziału nie jest ważny dla wprowadzonego Kodu Klienta
sv_se: Den angivna Branch Code är inte giltig för den angivna kundkoden
sw_ke: Msimbo wa Tawi ulioingia sio sahihi kwa Kanuni ya Wateja iliyoingia
tr_tr: Girilen Şube Kodu, girilen Müşteri Kodu için geçerli değildir
uk_ua: Введений код філії недійсний для введеного коду клієнта
vi_vn: Mã chi nhánh đã nhập không hợp lệ cho Mã khách hàng đã nhập
zh_cn: 输入的分行代码对输入的客户代码无效

source: The user could not be added because
ar_eg: هنأل مدختسملا ةفاضإ ترذعت
cs_cz: Uživatel nemohl být přidán, protože
et_ee: Kasutajat ei saanud lisada, sest
he_il: םושמ שמתשמה תא ףיסוהל ןתינ אל
hi_in: क्योंकि उपयोगकर्ता को जोड़ा नहीं जा सका क्योंकि
id_id: Pengguna tidak dapat ditambahkan karena
ja_jp: ユーザーは追加できませんでした。
ko_kr: 사용자가 있기 때문에 추가 할 수 없습니다
lv_lv: Lietotāju nevarēja pievienot, jo
pl_pl: Nie można dodać użytkownika, ponieważ
sv_se: Användaren kunde inte läggas till eftersom
sw_ke: Mtumiaji hakuweza kuongezwa kwa sababu
tr_tr: Kullanıcı eklenemedi çünkü
uk_ua: Користувача не вдалося додати, оскільки
vi_vn: Không thể thêm người dùng vì
zh_cn: 用户无法添加，因为

source: The SQL that was used to insert the new user and failed was
ar_eg: لشفو ديدجلا مدختسملا جاردإل همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit pro vložení nového uživatele a selhal byl
et_ee: SQL, mida kasutati uue kasutaja sisestamiseks ja mille ebaõnnestus oli
he_il: היה לשכנו שדחה שמתשמה תסנכהל שמישש LQS
hi_in: एसक्यूएल जो नए उपयोगकर्ता को सम्मिलित करने के लिए इस्तेमाल किया गया था और असफल रहा था
id_id: SQL yang digunakan untuk memasukkan user baru dan gagal adalah
ja_jp: 新しいユーザーを挿入して失敗したSQLは、
ko_kr: 새 사용자를 삽입하는 데 실패했다 SQL이었다
lv_lv: SQL, kas tika izmantots, lai ievietotu jauno lietotāju un neizdevās bija
pl_pl: SQL, który został użyty do wstawienia nowego użytkownika i nie powiodło się
sv_se: Den SQL som användes för att infoga den nya användaren och misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza mtumiaji mpya na kushindwa ilikuwa
tr_tr: Yeni kullanıcı eklemek için kullanılan ve başarısız olan SQL
uk_ua: SQL, який був використаний для вставки нового користувача і не завершився
vi_vn: SQL đã được sử dụng để chèn người dùng mới và không thành công là
zh_cn: 用来插入新用户的SQL失败了

source: A new customer login has been created
ar_eg: ديدج ليمع لوخد ليجست ءاشنإ مت
cs_cz: Bylo vytvořeno nové přihlašovací jméno pro zákazníka
et_ee: Uus kliendi sisselogimine on loodud
he_il: חוקלל םישדח הסינכ יטרפ רצונ
hi_in: एक नया ग्राहक लॉगिन बनाया गया है
id_id: Login pelanggan baru telah dibuat
ja_jp: 新しい顧客ログインが作成されました
ko_kr: 새로운 고객 로그인이 생성되었습니다
lv_lv: Ir izveidots jauns lietotājvārds
pl_pl: Zostało utworzone nowe logowanie klienta
sv_se: En ny kundinloggning har skapats
sw_ke: Kuingia kwa mteja mpya imeundwa
tr_tr: Yeni bir müşteri girişi oluşturuldu
uk_ua: Створено новий логін клієнта
vi_vn: Đăng nhập khách hàng mới đã được tạo
zh_cn: 新的客户登录已创建

source: User Login
ar_eg: مدختسملا لوخد ليجست
cs_cz: Uživatelské přihlášení
et_ee: Kasutaja sisselogimine
he_il: שמתשמ תסינכ
hi_in: उपयोगकर्ता लॉगिन
id_id: Login pengguna
ja_jp: ユーザーログイン
ko_kr: 사용자 로그인
lv_lv: Lietotāja ieeja
pl_pl: Login użytkownika
sv_se: Användarnamn
sw_ke: Ingia ya mtumiaji
tr_tr: Kullanıcı Girişi
uk_ua: Вхід користувача
vi_vn: Đăng nhập người dùng
zh_cn: 用户登录

source: Password
ar_eg: رسلا هملك
cs_cz: Heslo
et_ee: Parool
he_il: המסיס
hi_in: पारण शब्द
id_id: Kata sandi
ja_jp: パスワード
ko_kr: 암호
lv_lv: Parole
pl_pl: Hasło
sv_se: Lösenord
sw_ke: Nenosiri
tr_tr: Parola
uk_ua: Пароль
vi_vn: Mật khẩu
zh_cn: 密码

source: Full Name
ar_eg: لماكلا مسالا
cs_cz: Celé jméno
et_ee: Täisnimi
he_il: אלמ םש
hi_in: पूरा नाम
id_id: Nama lengkap
ja_jp: フルネーム
ko_kr: 전체 이름
lv_lv: Pilnais vārds
pl_pl: Pełne imię i nazwisko
sv_se: Fullständiga namn
sw_ke: Jina kamili
tr_tr: Ad Soyad
uk_ua: Повне ім'я
vi_vn: Họ và tên
zh_cn: 全名

source: Telephone No
ar_eg: ال فتاهلا
cs_cz: Telefonní číslo
et_ee: Telefoninumber
he_il: ןופלט רפסמ
hi_in: टेलीफ़ोन नंबर
id_id: Nomor telepon
ja_jp: 電話番号
ko_kr: 전화 번호
lv_lv: Tālruņa Nr
pl_pl: Numer telefonu
sv_se: Telefon Nej
sw_ke: Namba ya simu
tr_tr: Telefon No
uk_ua: Номер телефону
vi_vn: Số điện thoại
zh_cn: 电话号码

source: Branch Code
ar_eg: عرفلا زمر
cs_cz: Kód pobočky
et_ee: Filiaali kood
he_il: ףינס דוק
hi_in: शाखा क्र्मांक
id_id: Kode cabang
ja_jp: 支店コード
ko_kr: 지점 코드
lv_lv: Filiāles kods
pl_pl: Kod oddziału
sv_se: Gren-kod
sw_ke: Kanuni ya Tawi
tr_tr: Şube Kodu
uk_ua: Код філії
vi_vn: Mã chi nhánh
zh_cn: 分行代码

source: Reports Page Size
ar_eg: ريراقتلا ةحفص مجح
cs_cz: Velikost stránky přehledů
et_ee: Aruannete lehekülje suurus
he_il: תוחוד ףד לדוג
hi_in: रिपोर्ट पेज आकार
id_id: Ukuran Halaman Laporan
ja_jp: レポート・ページ・サイズ
ko_kr: 페이지 크기를보고
lv_lv: Ziņojumu lapas izmērs
pl_pl: Rozmiar strony raportu
sv_se: Rapporteras sidstorlek
sw_ke: Ripoti Ukubwa wa Ukurasa
tr_tr: Raporlar Sayfa Boyutu
uk_ua: Розмір сторінки звітів
vi_vn: Kích thước Trang Báo cáo
zh_cn: 报告页面大小

source: A4
ar_eg: 4A
he_il: 4A
hi_in: ए 4
uk_ua: А4

source: A3
ar_eg: 3A
he_il: 3A
hi_in: ए 3

source: landscape
ar_eg: هيعيبطلا رظانملا
cs_cz: krajina
et_ee: maastik
he_il: ףֹונ
hi_in: परिदृश्य
id_id: pemandangan
ja_jp: 風景
ko_kr: 경치
lv_lv: ainava
pl_pl: krajobraz
sv_se: landskap
sw_ke: mazingira
tr_tr: peyzaj
uk_ua: пейзаж
vi_vn: phong cảnh
zh_cn: 景观

source: Letter
ar_eg: ةلاسر
cs_cz: Dopis
et_ee: Kiri
he_il: בָתְכִמ
hi_in: पत्र
id_id: Surat
ja_jp: 文字
ko_kr: 편지
lv_lv: Vēstule
pl_pl: List
sv_se: Brev
sw_ke: Barua
tr_tr: mektup
uk_ua: лист
vi_vn: Lá thư
zh_cn: 信

source: Legal
ar_eg: ينوناق
cs_cz: Právní
et_ee: Seaduslik
he_il: יטפשמ
hi_in: कानूनी
id_id: Hukum
ja_jp: 法的
ko_kr: 법률
lv_lv: Juridiski
pl_pl: Prawny
sv_se: Rättslig
sw_ke: Kisheria
tr_tr: Yasal
uk_ua: Юридичний
vi_vn: Hợp pháp
zh_cn: 法律

source: Theme
ar_eg: عوضوم
cs_cz: Téma
et_ee: Teema
he_il: אשונ
hi_in: विषय
id_id: Tema
ja_jp: テーマ
ko_kr: 테마
lv_lv: Tēma
pl_pl: Motyw
sv_se: Tema
sw_ke: Mandhari
tr_tr: Tema
uk_ua: Тема
vi_vn: Chủ đề
zh_cn: 主题

source: Customer How Paid Inquiry
ar_eg: راسفتسالا عفد فيك ءالمعلا
cs_cz: Zákazník Jak zaplatit dotaz
et_ee: Kliendi kui tasuline päring
he_il: םולשתב םולשת דציכ חוקלה
hi_in: ग्राहक कैसे अदा की गई जांच
id_id: Pelanggan Bagaimana Pertanyaan yang Dibayar
ja_jp: 顧客のお支払い方法
ko_kr: 귀하의 유료 어떻게 고객
lv_lv: Klients kā apmaksāts pieprasījums
pl_pl: Klient Jak płatna zapytanie
sv_se: Kunden hur betalt förfrågan
sw_ke: Wateja Jinsi Ulipojizwa Uchunguzi
tr_tr: Müşteri Ne Kadar Ücretli Sorgu
uk_ua: Запит клієнта як оплачений
vi_vn: Khách hàng Làm thế nào Yêu cầu Trả tiền
zh_cn: 客户如何收费查询

source: Customer Where Allocated
ar_eg: تصصخ ثيح ءالمعلا
cs_cz: Zákazník, kde byl přidělen
et_ee: Kliendi paigutatud
he_il: הצקומ חוקלה םש
hi_in: जहां आवंटित ग्राहक
id_id: Pelanggan Di Mana Alokasi
ja_jp: 割当先
ko_kr: 할당 된 고객
lv_lv: Klientam, ja tas ir piešķirts
pl_pl: Klient, do którego przydzielono
sv_se: Kund där tilldelas
sw_ke: Wateja Ambayo Aliwapa
tr_tr: Tahsis Edilen Müşteri
uk_ua: Клієнт, де призначено
vi_vn: Khách hàng ở nơi phân bổ
zh_cn: 客户分配地点

source: Select criteria for the where used inquiry
ar_eg: مدختسملا راسفتسالا ناكمل ريياعم ددح
cs_cz: Vyberte kritéria pro použití dotazu
et_ee: Valige kriteeriumid, kus kasutatakse päringut
he_il: הריקח שומישב םש רובע םינוירטירק רחב
hi_in: उपयोग किए गए जांच के लिए मानदंड का चयन करें
id_id: Pilih kriteria untuk mana digunakan inquiry
ja_jp: 照会を使用する場所の基準を選択してください
ko_kr: 사용처 조회 기준 선택
lv_lv: Izvēlieties kritērijus, kur izmantota izmeklēšana
pl_pl: Wybierz kryteria dla użytego zapytania
sv_se: Välj kriterier för var använt förfrågan
sw_ke: Chagua vigezo kwa wapi uchunguzi uliotumiwa
tr_tr: Kullanılan sorgulamanın kriterlerini seçin
uk_ua: Виберіть критерії для запиту, де використовується
vi_vn: Chọn tiêu chí cho yêu cầu sử dụng
zh_cn: 选择使用查询的标准

source: Receipt
ar_eg: لاصيإ
cs_cz: Účtenka
et_ee: Kviitung
he_il: הָלָּבַק
hi_in: रसीद
id_id: Penerimaan
ja_jp: 領収書
ko_kr: 영수증
lv_lv: Kvīts
pl_pl: Paragon
sv_se: Mottagande
tr_tr: Fiş
uk_ua: Квитанція
vi_vn: Biên lai
zh_cn: 收据

source: Credit Note
ar_eg: ةينامتئا ةظحالم
cs_cz: Dobropis
et_ee: Krediitkaardid
he_il: יארשא הרעה
hi_in: क्रेडिट नोट
id_id: Nota kredit
ja_jp: クレジットノート
ko_kr: 신용 노트
lv_lv: Kredīta piezīme
pl_pl: Uwaga kredytowa
sv_se: Kreditnot
sw_ke: Maelezo ya Mikopo
tr_tr: Kredi notu
uk_ua: Кредитове авізо
vi_vn: Ghi chú tín dụng
zh_cn: 信用票据

source: Transaction Number
ar_eg: ةليوحتلا مقر
cs_cz: Číslo transakce
et_ee: Tehingu number
he_il: הקסעה רפסמ
hi_in: लेन - देन संख्या
id_id: Nomor transaksi
ja_jp: 取引番号
ko_kr: 거래 번호
lv_lv: Darījuma numurs
pl_pl: Numer transakcji
sv_se: Transaktionsnummer
sw_ke: Nambari ya Shughuli
tr_tr: İşlem numarası
uk_ua: Номер транзакції
vi_vn: Số giao dịch
zh_cn: 交易号

source: Show How Allocated
ar_eg: اهصيصخت ةيفيك راهظإ
cs_cz: Zobrazit způsob přidělení
et_ee: Näita, kuidas eraldatud
he_il: הצקוה דציכ גצה
hi_in: दिखाएँ कैसे आवंटित
id_id: Tunjukkan Bagaimana Alokasi
ja_jp: どのように割り当てられたかを示す
ko_kr: 할당 방법을 보여줍니다
lv_lv: Parādīt, kā piešķirts
pl_pl: Pokaż, jak przydzielono
sv_se: Visa hur allokerad
sw_ke: Onyesha jinsi Ilivyowekwa
tr_tr: Nasıl Paylaşıldığını Göster
uk_ua: Покажіть, як розподілено
vi_vn: Hiển thị phân bổ như thế nào
zh_cn: 显示如何分配

source: The transaction number to be queried must be entered first
ar_eg: الوأ هنع مالعتسالا بولطملا ةلماعملا مقر لاخدإ بجي
cs_cz: Číslo transakce, které se má dotazovat, musí být zadáno jako první
et_ee: Esitatav tehingnumber tuleb sisestada esmalt
he_il: קודבל שיש הקסעה רפסמ תא הליחת ןיזהל שי
hi_in: पूछे जाने वाले लेनदेन नंबर को पहले दर्ज करना होगा
id_id: Nomor transaksi yang harus ditanyakan harus dimasukkan terlebih dahulu
ja_jp: 照会するトランザクション番号を最初に入力する必要があります
ko_kr: 거래 번호가 먼저 입력해야합니다 쿼리 할
lv_lv: Vispirms jāievada pieprasītais darījuma numurs
pl_pl: Numer transakcji, którego dotyczy zapytanie, musi zostać wprowadzony jako pierwszy
sv_se: Det transaktionsnummer som ska ställas in måste anges först
sw_ke: Nambari ya manunuzi inayoombwa lazima iingizwe kwanza
tr_tr: Sorgulanacak işlem numarası önce girilmelidir
uk_ua: Спочатку потрібно ввести номер транзакції, який потрібно запитати
vi_vn: Số giao dịch cần truy vấn phải được nhập đầu tiên
zh_cn: 要查询的交易号码必须先输入

source: invoice
ar_eg: ةروتاف
cs_cz: faktura
et_ee: arve
he_il: תינובשח
hi_in: बीजक
id_id: faktur
ja_jp: 請求書
ko_kr: 송장
lv_lv: rēķins
pl_pl: faktura
sv_se: faktura
sw_ke: ankara
tr_tr: fatura
uk_ua: рахунок-фактура
vi_vn: hóa đơn
zh_cn: 发票

source: The customer transactions for the selected criteria could not be retrieved because
ar_eg: كلذ ببسب ةددحملا ريياعملل ليمعلا تالماعم دادرتسا رذعتي
cs_cz: Transakce zákazníků pro vybraná kritéria nelze načíst, protože
et_ee: Valitud kriteeriumide klienditehinguid ei olnud võimalik alla laadida, sest
he_il: ורחבנש םינוירטירקה רובע חוקלה תואקסע תא רזחאל היה ןתינ אל
hi_in: चयनित मानदंडों के लिए ग्राहक लेनदेन प्राप्त नहीं किया जा सकता क्योंकि
id_id: Transaksi pelanggan untuk kriteria yang dipilih tidak dapat diambil karena
ja_jp: 選択した条件の顧客トランザクションは検索できませんでした。
ko_kr: 선택한 기준에 대한 고객의 거래는 때문에 검색 할 수 없습니다
lv_lv: Klienta darījumus par izvēlētajiem kritērijiem nevarēja izgūt, jo
pl_pl: Nie można pobrać transakcji klienta dla wybranych kryteriów, ponieważ
sv_se: Kundtransaktionerna för de valda kriterierna kunde inte hämtas eftersom
sw_ke: Shughuli za wateja kwa vigezo zilizochaguliwa hazikuweza kupatikana kwa sababu
tr_tr: Seçilen ölçütlerin müşteri işlemleri alınamadı, çünkü
uk_ua: Не вдалося отримати транзакції клієнтів для вибраних критеріїв, оскільки
vi_vn: Các giao dịch của khách hàng đối với các tiêu chí đã chọn không thể truy xuất vì
zh_cn: 所选标准的客户交易无法检索，因为

source: There are no allocations made against this transaction
ar_eg: ةلماعملا هذه لباقم تاصصخم دجوت ال
cs_cz: Neexistují žádné alokace proti této transakci
et_ee: Selle tehingu jaoks pole eraldisi tehtud
he_il: וז הקסע דגנכ ועצובש תואצקה ןיא
hi_in: इस सौदे के खिलाफ कोई आवंटन नहीं किया गया है
id_id: Tidak ada alokasi yang dilakukan terhadap transaksi ini
ja_jp: この取引に割り当てられたものはありません
ko_kr: 이 거래에 대해 만든 더 할당이 없습니다
lv_lv: Attiecībā uz šo darījumu nav piešķirts
pl_pl: Nie ma żadnych alokacji na tę transakcję
sv_se: Det finns inga anslag gjorda mot denna transaktion
sw_ke: Hakuna ugawaji uliofanywa dhidi ya shughuli hii
tr_tr: Bu işleme karşı yapılan tahsisat yok
uk_ua: За цією трансакцією відрахування не здійснюються
vi_vn: Không có khoản phân bổ đối với giao dịch này
zh_cn: 这笔交易没有分配
