Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Changing the freightcosts table records
cs_cz: Změna záznamů tabulky nákladních nákladů
et_ee: Kaubakulude tabeli dokumentide muutmine
he_il: הלבטה תומושר יוניש
hi_in: फ्रेटकोस्ट्स टेबल रिकॉर्ड्स को बदलना
id_id: Mengubah catatan tabel freightcosts
ja_jp: freightcostsテーブルレコードの変更
ko_kr: freightcosts 테이블 레코드 변경
lv_lv: Mainīt kravas pārvadājumu izmaksu tabulas ierakstus
pl_pl: Zmiana rekordów tabeli przewozów towarowych
sv_se: Ändra fraktkostnadstabellposterna
sw_ke: Kubadilisha kumbukumbu za meza ya freightcosts
tr_tr: Navlun faturalarının tablo kayıtlarının değiştirilmesi
uk_ua: Зміна записів таблиці витрат на фрахт
vi_vn: Thay đổi các bản ghi bảng cước vận chuyển
zh_cn: 更改货运成本表记录

source: The SQL to update the freightcosts records failed
cs_cz: SQL aktualizovat záznamy nákladních nákladů selhal
et_ee: SQL-i veokokumentide uuendamine ei õnnestunud
he_il: לשכנ stsocthgierf תומושר תא ןכדעל LQS
hi_in: फ्रेटकोस्ट्स रिकॉर्ड को अपडेट करने के लिए SQL विफल हुआ
id_id: SQL untuk memperbarui catatan freightcosts gagal
ja_jp: freightcostsレコードを更新するSQLが失敗しました
ko_kr: 기록이 실패 freightcosts를 업데이트하는 SQL
lv_lv: SQL, lai atjauninātu kravas krātuves ierakstus, neizdevās
pl_pl: Kod SQL do aktualizacji rekordów kosztów transportu nie powiódł się
sv_se: SQL för att uppdatera fraktkostnaderna misslyckades
sw_ke: SQL ya kurekebisha rekodi za freightcosts imeshindwa
tr_tr: Navlun maliyetlerini güncelleme SQL'si başarısız oldu
uk_ua: Помилка SQL для оновлення записів фрахтових витрат
vi_vn: SQL để cập nhật các bản ghi vận chuyển không thành công
zh_cn: 用于更新货运成本记录的SQL失败

source: Changing the locationusers table records
cs_cz: Změna záznamů tabulky umístění
et_ee: Asukoha kasutaja tabeli kirjete muutmine
he_il: שינוי רשומות טבלת מיקום המשתמשים
hi_in: स्थानजधारक तालिका रिकॉर्ड बदलना
id_id: Mengubah catatan tabel locationusers
ja_jp: locationusersテーブルレコードの変更
ko_kr: locationusers 테이블 레코드 변경
lv_lv: Vietu lietotāju tabulu ierakstu maiņa
pl_pl: Zmienianie rekordów tabel użytkowników
sv_se: Ändra positionusers tabellen poster
sw_ke: Inabadilisha rekodi za meza za eneo
tr_tr: Konumlayıcıların tablo kayıtlarını değiştirme
uk_ua: Зміна записів таблиці locationusers
vi_vn: Thay đổi hồ sơ bảng người sử dụng
zh_cn: 更改位置用户表记录

source: The SQL to update users records failed
cs_cz: Záznamy uživatelů aktualizací SQL selhaly
et_ee: SQL kasutajate andmete uuendamiseks nurjus
he_il: הלשכנ םישמתשמ תומושר ןכדעל LQS
hi_in: उपयोगकर्ताओं को अपडेट करने के लिए SQL विफल हुआ
id_id: SQL untuk memperbarui catatan pengguna gagal
ja_jp: ユーザーレコードを更新するSQLが失敗しました
ko_kr: 사용자가 레코드를 업데이트 할 수있는 SQL 실패
lv_lv: SQL, lai atjauninātu lietotāju ierakstus, neizdevās
pl_pl: SQL do aktualizacji rekordów użytkowników nie powiodło się
sv_se: SQL-uppdateringen för användarens poster misslyckades
sw_ke: SQL ili kurekodi rekodi za watumiaji imeshindwa
tr_tr: Kullanıcı kayıtlarını güncelleyecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів користувачів
vi_vn: SQL để cập nhật hồ sơ người dùng không thành công
zh_cn: SQL更新用户记录失败

source: Changing stock location records
cs_cz: Změna záznamů o umístění v inventáři
et_ee: Lao asukohtade muutmine
he_il: יאלמ םוקימ תומושר יוניש
hi_in: स्टॉक स्थान रिकॉर्ड बदलना
id_id: Mengubah catatan lokasi saham
ja_jp: 在庫場所レコードの変更
ko_kr: 재고 위치 기록을 변경
lv_lv: Mainiet krājumu atrašanās vietas ierakstus
pl_pl: Zmienianie zapisów lokalizacji magazynowych
sv_se: Ändra lagerpositionsrekord
sw_ke: Inabadilisha kumbukumbu za eneo la hisa
tr_tr: Stok konum kayıtlarını değiştirme
uk_ua: Зміна записів про розташування запасів
vi_vn: Thay đổi hồ sơ địa điểm chứng khoán
zh_cn: 更改库存地点记录

source: The SQL to update stock location records failed
cs_cz: Aktualizace SQL pro aktualizaci umístění umístění zásob selhala
et_ee: Andmebaasi asukoha salvestamise värskendamine SQL ebaõnnestus
he_il: לשכנ יאלמ םוקימ תומושר ןכדעל LQS
hi_in: स्टॉक स्थान के रिकॉर्ड को अपडेट करने के लिए SQL विफल हुआ
id_id: SQL untuk memperbarui catatan lokasi saham gagal
ja_jp: ストック・ロケーション・レコードを更新するSQLが失敗しました
ko_kr: 재고 위치 레코드를 업데이트 할 수있는 SQL 실패
lv_lv: SQL, lai atjauninātu krājumu atrašanās vietas ierakstus, neizdevās
pl_pl: SQL do aktualizacji rekordów lokalizacji zapasów nie powiodło się
sv_se: SQL-databasen för uppdatering av lagerplatsen misslyckades
sw_ke: SQL ya kurekodi kumbukumbu za eneo la hisa imeshindwa
tr_tr: Stok konum kayıtlarını güncelleyecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів про розташування запасів
vi_vn: SQL để cập nhật bản ghi vị trí cổ phiếu không thành công
zh_cn: SQL更新库存位置记录失败

source: Changing location transfer information (Shipping location)
cs_cz: Změna informací o přenosu polohy (místo odeslání)
et_ee: Asukoha ülekande teabe muutmine (saatmise asukoht)
he_il: )חולשמ םוקימ( םוקימ תרבעה יטרפ יוניש
hi_in: स्थान स्थानांतरण जानकारी बदलना (शिपिंग स्थान)
id_id: Mengubah informasi transfer lokasi (lokasi pengiriman)
ja_jp: ロケーション転送情報の変更（出荷場所）
ko_kr: 변경 위치 전송 정보 (배송 위치)
lv_lv: Vietas pārsūtīšanas informācijas maiņa (nosūtīšanas vieta)
pl_pl: Zmienianie informacji o transferze lokalizacji (lokalizacja wysyłki)
sv_se: Ändra platsöverföringsinformation (Fraktplats)
sw_ke: Mabadiliko ya habari ya uhamisho wa eneo (Mahali ya usafirishaji)
tr_tr: Konum aktarma bilgilerini değiştirme (Kargo yeri)
uk_ua: Зміна інформації про передачу місцезнаходження (місце доставки)
vi_vn: Thay đổi thông tin chuyển vị trí (vị trí giao hàng)
zh_cn: 更改地点转移信息（发货地点）

source: The SQL to update the loctransfers records failed
cs_cz: SQL aktualizovat záznamy loctransfers se nezdařilo
et_ee: SQL-i asukohaandmete edastamine ei õnnestunud
he_il: לשכנ srefsnartcol תומושר תא ןכדעל LQS
hi_in: SQL को अद्यतन करने के लिए loctransfers रिकॉर्ड विफल
id_id: SQL untuk memperbarui catatan loctransfers gagal
ja_jp: loctransfersレコードを更新するSQLが失敗しました
ko_kr: 기록이 실패 loctransfers를 업데이트하는 SQL
lv_lv: SQL, lai atjauninātu loctransfers ierakstus neizdevās
pl_pl: SQL do aktualizacji rekordów loctransfer nie powiodło się
sv_se: SQL för att uppdatera överföringar av loctransfers misslyckades
sw_ke: SQL ya kurekebisha kumbukumbu za loctransfers imeshindwa
tr_tr: Loctransfer kayıtlarını güncelleştirmek için SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів loctransfers
vi_vn: SQL để cập nhật hồ sơ loctransfers thất bại
zh_cn: SQL更新loctransfers记录失败

source: Changing location transfer information (Receiving location)
cs_cz: Změna informací o přenosu polohy (Příjemné místo)
et_ee: Asukoha ülekande teabe muutmine (vastuvõtmise koht)
he_il: )םוקימ לבקמ( םוקימ תרבעה יטרפ יוניש
hi_in: स्थान स्थानांतरण जानकारी बदलना (स्थान प्राप्त करना)
id_id: Mengubah informasi transfer lokasi (Receiving location)
ja_jp: 位置情報の変更（受信場所）
ko_kr: 변경 위치 전송 정보 (수신 위치)
lv_lv: Vietas pārsūtīšanas informācijas maiņa (saņemšanas vieta)
pl_pl: Zmienianie informacji o transferze lokalizacji (lokalizacja odbioru)
sv_se: Ändra platsöverföringsinformation (Mottagningsplats)
sw_ke: Kubadilisha habari ya uhamisho wa eneo (Kupokea mahali)
tr_tr: Konum aktarma bilgilerini değiştirme (Konum alınıyor)
uk_ua: Зміна інформації про передачу місцезнаходження (отримання місцезнаходження)
vi_vn: Thay đổi thông tin chuyển vị trí (Nhận vị trí)
zh_cn: 更改位置传输信息（接收位置）

source: Changing MRP parameters information
cs_cz: Změna informací parametrů MRP
et_ee: MRP-parameetrite teabe muutmine
he_il: PRM לש םירטמרפ יטרפ יוניש
hi_in: एमआरपी पैरामीटर सूचना बदलना
id_id: Mengubah informasi parameter MRP
ja_jp: MRPパラメータ情報の変更
ko_kr: MRP 정보를 매개 변수 변경
lv_lv: MRP parametru informācijas maiņa
pl_pl: Zmiana informacji o parametrach MRP
sv_se: Ändra MRP parametrar information
sw_ke: Mabadiliko ya vigezo vya vigezo vya MRP
tr_tr: MRP parametre bilgisini değiştirme
uk_ua: Зміна інформації про параметри MRP
vi_vn: Thay đổi thông tin thông số MRP
zh_cn: 更改MRP参数信息

source: The SQL to update the mrpparameters records failed
cs_cz: Aktualizace SQL pro aktualizaci záznamů mrpparameters selhala
et_ee: MRPparameetrite kirjade värskendamine SQL ebaõnnestus
he_il: לשכנ sretemarapprm תומושר תא ןכדעל LQS
hi_in: एसक्यूएल अद्यतन करने के लिए mrpparameters रिकॉर्ड विफल
id_id: SQL untuk memperbarui catatan mrpparameters gagal
ja_jp: mrpparametersレコードを更新するSQLが失敗しました
ko_kr: 기록이 실패 mrpparameters를 업데이트하는 SQL
lv_lv: SQL, lai atjauninātu mrpparametru ierakstus, neizdevās
pl_pl: SQL do aktualizacji rekordów mrpparameters nie powiodło się
sv_se: SQL för att uppdatera mrpparameterspåren misslyckades
sw_ke: SQL ya kurekodi rekodi za mrpparameters imeshindwa
tr_tr: Mrpparameters kayıtlarını güncelleştiren SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів mrpparameters
vi_vn: SQL để cập nhật các bản ghi mrpparameters thất bại
zh_cn: SQL更新mrpparameters记录失败

source: Changing purchase orders information
cs_cz: Změna informací o objednávkách
et_ee: Ostutellimuste teabe muutmine
he_il: שכרה תונמזה יטרפ יוניש
hi_in: खरीद ऑर्डर की जानकारी बदलना
id_id: Mengubah informasi pesanan pembelian
ja_jp: 購買発注情報の変更
ko_kr: 변경 구매 주문 정보
lv_lv: Mainīt pirkumu pasūtījumu informāciju
pl_pl: Zmienianie informacji o zamówieniach zakupu
sv_se: Ändra inköpsinformation
sw_ke: Inabadilisha habari za amri za ununuzi
tr_tr: Satınalma sipariş bilgilerini değiştirme
uk_ua: Зміна інформації замовлень на закупівлю
vi_vn: Thay đổi thông tin lệnh mua
zh_cn: 更改采购订单信息

source: The SQL to update the purchase orders records failed
cs_cz: SQL aktualizovat záznamy zakázek objednávky se nezdařilo
et_ee: Ostujärjekorraandmete uuendamise SQL ei õnnestunud
he_il: לשכנ שכרה תונמזה תומושר תא ןכדעל LQS
hi_in: खरीद आदेश रिकॉर्ड को अपडेट करने के लिए SQL विफल हुआ
id_id: SQL untuk memperbarui catatan pesanan pembelian gagal
ja_jp: 注文書レコードを更新するSQLが失敗しました
ko_kr: SQL은 실패 구매 주문 레코드를 업데이트합니다
lv_lv: SQL, lai atjauninātu pirkumu pasūtījumu ierakstus, neizdevās
pl_pl: SQL do aktualizacji rekordów zamówień zakupu nie powiodło się
sv_se: SQL för att uppdatera inköpsorderposter misslyckades
sw_ke: SQL ili kurekodi kumbukumbu za amri za ununuzi zilishindwa
tr_tr: Satınalma siparişlerini güncelleme SQL'si başarısız oldu
uk_ua: Помилка SQL для оновлення записів замовлень на закупівлю
vi_vn: SQL để cập nhật hồ sơ đơn đặt hàng không thành công
zh_cn: SQL更新采购订单记录失败

source: Changing recurring sales orders information
cs_cz: Změna informací o opakujících se objednávkách
et_ee: Korrapäraste müügikorralduste andmete muutmine
he_il: תורזוח תונמזה יטרפ יוניש
hi_in: आवर्ती बिक्री आदेश जानकारी बदलना
id_id: Mengubah informasi pesanan penjualan yang berulang
ja_jp: 繰返し受注情報の変更
ko_kr: 반복 판매 주문 정보를 변경
lv_lv: Mainīt regulāro pārdošanas pasūtījumu informāciju
pl_pl: Zmiana informacji o stałych zleceniach sprzedaży
sv_se: Ändra återkommande försäljningsorderinformation
sw_ke: Inabadilisha taarifa za maagizo ya mauzo ya mara kwa mara
tr_tr: Yinelenen satış sipariş bilgilerini değiştirme
uk_ua: Зміна інформації про регулярні замовлення на продаж
vi_vn: Thay đổi thông tin đặt hàng bán hàng định kỳ
zh_cn: 更改重复销售订单信息

source: The SQL to update the recurring sales orders records failed
cs_cz: SQL aktualizovat opakované záznamy objednávky prodeje se nezdařilo
et_ee: Korrapäraste müügikorralduste dokumentide värskendamine SQL ebaõnnestus
he_il: הלשכנ תונשנו תורזוח תונמזהה תומושר תא ןכדעל LQS
hi_in: पुनरावर्ती विक्रय आदेश रिकॉर्ड को अपडेट करने के लिए SQL विफल हुआ
id_id: SQL untuk memperbarui catatan pesanan penjualan berulang gagal
ja_jp: 定期的な受注レコードを更新するSQLが失敗しました
ko_kr: SQL은 반복 판매 주문 기록이 실패 업데이트하기
lv_lv: SQL, lai atjauninātu atkārtotus pārdošanas pasūtījumu ierakstus, neizdevās
pl_pl: Kod SQL aktualizujący rekordy zamówień cyklicznych nie powiódł się
sv_se: SQL för att uppdatera de återkommande försäljningsorderrecorden misslyckades
sw_ke: SQL ili kurekodi rekodi za mauzo ya maagizo ya mara kwa mara imeshindwa
tr_tr: Yinelenen satış siparişlerini güncelleme SQL'si başarısız oldu
uk_ua: Помилка SQL для оновлення записів повторюваних замовлень на продаж
vi_vn: SQL để cập nhật hồ sơ đặt hàng bán hàng định kỳ không thành công
zh_cn: 用于更新定期销售订单记录的SQL失败

source: Changing sales orders information
cs_cz: Změna informací o prodejních objednávkách
et_ee: Müügitellimuste teabe muutmine
he_il: הריכמ תונמזה יטרפ יוניש
hi_in: बिक्री आदेश की जानकारी बदलना
id_id: Mengubah informasi pesanan penjualan
ja_jp: 受注情報の変更
ko_kr: 변경 판매 주문 정보
lv_lv: Informāciju par pārdošanas pasūtījumiem
pl_pl: Zmiana informacji o zamówieniach sprzedaży
sv_se: Ändra försäljningsorderinformation
sw_ke: Inabadilisha taarifa ya maagizo ya mauzo
tr_tr: Satış sipariş bilgilerini değiştirme
uk_ua: Зміна інформації про замовлення на продаж
vi_vn: Thay đổi thông tin đơn đặt hàng bán hàng
zh_cn: 更改销售订单信息

source: The SQL to update the sales orders records failed
cs_cz: SQL aktualizovat záznamy prodejních objednávek se nezdařilo
et_ee: Müügipakkumiste uuendamise SQL ei õnnestunud
he_il: לשכנ תוריכמה תונמזה תומושר תא ןכדעל LQS
hi_in: बिक्री आदेश रिकॉर्ड को अपडेट करने के लिए SQL विफल रहा
id_id: SQL untuk memperbarui catatan pesanan penjualan gagal
ja_jp: 受注レコードを更新するSQLが失敗しました
ko_kr: 판매 주문 레코드를 업데이트 할 수있는 SQL 실패
lv_lv: SQL, lai atjauninātu pārdošanas pasūtījumu ierakstus, neizdevās
pl_pl: SQL do aktualizacji rekordów zamówień sprzedaży nie powiodło się
sv_se: SQL för att uppdatera försäljningsorderrecorden misslyckades
sw_ke: SQL ya kurekebisha kumbukumbu za maagizo ya mauzo imeshindwa
tr_tr: Satış sipariş kayıtlarını güncellemek için SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів замовлень на продаж
vi_vn: SQL để cập nhật bản ghi lệnh bán hàng thất bại
zh_cn: SQL更新销售订单记录失败

source: Changing stock check freeze records
cs_cz: Změna záznamů o zmrazení kontroly stavu zásob
et_ee: Muutuvad varude kontrollimise külmutamise dokumendid
he_il: הטלקהה תא איפקהל תומושר יוניש
hi_in: स्टॉक चेक फ्रीज रिकॉर्ड बदलना
id_id: Mengubah catatan pembekuan cek stok
ja_jp: 在庫チェックフリーズレコードの変更
ko_kr: 재고 확인 동결 레코드 변경
lv_lv: Mainot krājumu pārbaudīšanas iesaldēšanas ierakstus
pl_pl: Zmiana kontroli zapasów zamrożenia rekordów
sv_se: Byt lager kontrollera frysa poster
sw_ke: Mabadiliko ya hundi ya kuangalia kufungia kumbukumbu
tr_tr: Dondurma kayıtlarını değiştiren stok kontrolü
uk_ua: Зміна записів про заморожування чеків запасів
vi_vn: Thay đổi chứng khoán kiểm tra các hồ sơ
zh_cn: 更改库存检查冻结记录

source: The SQL to update stock check freeze records failed
cs_cz: Aktualizace SQL pro aktualizaci inventury zmrazení záznamu selhala
et_ee: SQL-i varude kontrollimise külmutamise uuendamine ebaõnnestus
he_il: לשכנ תומושר תאפקה תא איפקהל םושירה תא ןכדעל LQS
hi_in: एसक्यूएल स्टॉक चेक फ़्रीज़ रिकॉर्ड को अपडेट करने में विफल रहा
id_id: SQL untuk memperbarui catatan pembekuan cek saham gagal
ja_jp: 在庫確認凍結レコードを更新するSQLが失敗しました
ko_kr: 재고 확인 동결 레코드를 업데이트 할 수있는 SQL 실패
lv_lv: SQL, lai atjauninātu akciju pārbaude iesaldēt ierakstus neizdevās
pl_pl: Kod SQL do aktualizacji rekordów zamrożenia kontroli zapasów nie powiódł się
sv_se: SQL för att uppdatera lagerkontroll frys frysning misslyckades
sw_ke: SQL ili kurekodi rekodi za kufungia hisa za kushindwa
tr_tr: Dondurma kayıtlarını stok kontrolünde güncellemek için SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів про замороження перевірки запасів
vi_vn: SQL để cập nhật bản kiểm tra chứng khoán đóng băng thất bại
zh_cn: SQL更新库存检查冻结记录失败

source: Changing stockcounts records
cs_cz: Změna záznamů o inventáři
et_ee: Muude stockcounts arvestust
he_il: תומושר תומושר יוניש
hi_in: स्टॉककॉर्ड्स रिकॉर्ड बदलना
id_id: Mengubah catatan stockcounts
ja_jp: 在庫数レコードの変更
ko_kr: stockcounts 기록 변경
lv_lv: Mainīt krājumu uzskaiti
pl_pl: Zmieniające się rekordy zapasów
sv_se: Ändra lagerräkningsrekord
sw_ke: Kubadilisha rekodi za hisa
tr_tr: Stok sayım kayıtlarını değiştirme
uk_ua: Зміна записів обліку запасів
vi_vn: Thay đổi hồ sơ dự trữ
zh_cn: 更改库存记录

source: The SQL to update stockcounts records failed
cs_cz: Záznamy SQL o aktualizaci inventarizace selhaly
et_ee: SQL-iga stockcounts'i kirjade uuendamiseks nurjus
he_il: לשכנ תומושר תומושר ןוכדעל LQS
hi_in: स्टॉककॉर्ड्स रिकॉर्ड को अपडेट करने के लिए SQL विफल रहा
id_id: SQL untuk memperbarui catatan stockcounts gagal
ja_jp: 在庫カウントレコードを更新するSQLが失敗しました
ko_kr: stockcounts 레코드를 업데이트 할 수있는 SQL 실패
lv_lv: SQL, lai atjauninātu stockcounts ierakstus neizdevās
pl_pl: Błąd SQL do aktualizacji rekordów giełdowych
sv_se: SQL-uppdateringen för lagringsuppgifter misslyckades
sw_ke: SQL ili kurekodi rekodi za hesabu za kushindwa
tr_tr: Stok sayımları kayıtlarını güncellemek için SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів обліку запасів
vi_vn: SQL để cập nhật hồ sơ dự trữ không thành công
zh_cn: 用于更新库存记录的SQL失败

source: Changing stockmoves records
cs_cz: Změna záznamů o akciích
et_ee: Loomakasvatajate arvestuse muutmine
he_il: תומושר תומושר יוניש
hi_in: स्टॉकमैव रिकॉर्ड रिकॉर्ड करना
id_id: Mengubah catatan stok barang
ja_jp: ストックムーブレコードの変更
ko_kr: stockmoves 기록 변경
lv_lv: Mainot krājkameru ierakstus
pl_pl: Zmienianie rekordów magazynów
sv_se: Ändra stockmoves poster
sw_ke: Kubadilisha rekodi za mikoba
tr_tr: Stockmoves kayıtlarını değiştirme
uk_ua: Зміна записів про переміщення запасів
vi_vn: Thay đổi hồ sơ dự trữ
zh_cn: 更改stockmoves记录

source: The SQL to update stockmoves records failed
cs_cz: Knihovna SQL na aktualizaci záznamů stockmoves se nezdařila
et_ee: SQL-i varude säilitamine ei õnnestunud
he_il: קחמנ תומושר לש תומושר ןוכדעל LQS
hi_in: स्टॉक अद्यतन करने के लिए एसक्यूएल रिकॉर्ड विफल हुआ
id_id: SQL untuk memperbarui catatan stockmoves gagal
ja_jp: stockmovesレコードを更新するSQLが失敗しました
ko_kr: stockmoves 레코드를 업데이트 할 수있는 SQL 실패
lv_lv: SQL, lai atjauninātu stockmoves ierakstus neizdevās
pl_pl: SQL do aktualizacji rekordów stockmoves nie powiodło się
sv_se: SQL-uppdateringarna för lageruppdateringar misslyckades
sw_ke: SQL ya kurekodi kumbukumbu za hisa za kushindwa
tr_tr: Stockmoves kayıtlarını güncelleştirmek için SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів про переїзди
vi_vn: SQL để cập nhật hồ sơ stockmoves thất bại
zh_cn: SQL更新stockmoves记录失败

source: Changing stockrequest records
cs_cz: Změna záznamů o zásobách
et_ee: Laoseisundi andmete muutmine
he_il: תומושר לש תומושר יוניש
hi_in: स्टॉक रिक्वेस्ट रिकॉर्ड बदलना
id_id: Mengubah catatan stockrequest
ja_jp: 在庫要求レコードの変更
ko_kr: stockrequest 기록 변경
lv_lv: Rezerves pieprasījuma ierakstu mainīšana
pl_pl: Zmiana rekordów zapotrzebowania na akcje
sv_se: Ändra lagerrequest records
sw_ke: Kubadilisha rekodi za uhifadhi
tr_tr: Stok talep kayıtlarını değiştirme
uk_ua: Зміна записів про запаси
vi_vn: Thay đổi bản ghi yêu cầu
zh_cn: 更改库存请求记录

source: The SQL to update stockrequest records failed
cs_cz: SQL nezdařil aktualizaci inventarizace záznamů
et_ee: SQL-i varukoopäringute andmete uuendamine nurjus
he_il: לשכנ tseuqerkcots תומושר ןוכדעל LQS
hi_in: स्टॉक अद्यतन करने के लिए एसक्यूएल रिकॉर्ड विफल रहा
id_id: SQL untuk memperbarui catatan stockrequest gagal
ja_jp: 在庫要求レコードを更新するSQLが失敗しました
ko_kr: SQL은 stockrequest 기록이 실패 업데이트하기
lv_lv: SQL, lai atjauninātu stock request ierakstus neizdevās
pl_pl: Nie powiodło się zapytanie SQL o aktualizację rekordów zapotrzebowania
sv_se: SQL för att uppdatera stockrequest-poster misslyckades
sw_ke: SQL ya kurekodi rekodi za urejeshaji imeshindwa
tr_tr: Stok talep kayıtlarını güncellenecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів про запас
vi_vn: SQL để cập nhật bản ghi yêu cầu không thành công
zh_cn: 用于更新库存请求记录的SQL失败

source: Changing stockserialitems records
cs_cz: Změna záznamů o zásobách
et_ee: Stockerialitemsi andmete muutmine
he_il: smetilairedrocer תומושר יוניש
hi_in: स्टॉकरियलटिम्स रिकॉर्ड्स बदलना
id_id: Mengubah catatan stockserialitems
ja_jp: stockserialitemsレコードの変更
ko_kr: stockserialitems 기록 변경
lv_lv: Stockerialitems ierakstu maiņa
pl_pl: Zmienianie rekordów giełdowych
sv_se: Ändra stockserialitems poster
sw_ke: Kubadilisha rekodi za hisa
tr_tr: Stok endüstrisi kayıtlarını değiştirme
uk_ua: Зміна записів про запасні серії
vi_vn: Thay đổi hồ sơ lưu trữ hồ sơ
zh_cn: 更改stockserialitems记录

source: The SQL to update stockserialitems records failed
cs_cz: Knihovna SQL pro aktualizaci inventárních záznamů selhala
et_ee: SQL-i versiooniuuenduste uuendamiseks nurjus
he_il: לשכנ smetilairesdrocer תומושר ןכדעל LQS
hi_in: एसक्यूएल अद्यतन करने के लिए stockerialitems रिकॉर्ड विफल
id_id: SQL untuk memperbarui catatan stockserialitems gagal
ja_jp: stockserialitemsレコードを更新するSQLが失敗しました
ko_kr: stockserialitems 레코드를 업데이트 할 수있는 SQL 실패
lv_lv: SQL atjaunot stockerialitems ierakstus neizdevās
pl_pl: Nie powiodło się zapytanie SQL o aktualizację rekordów giełdowych
sv_se: SQL för att uppdatera stockserialitems-poster misslyckades
sw_ke: SQL ya kurekodi kumbukumbu za hisa za kushindwa
tr_tr: Stockserialitems kayıtlarını güncelleyemeyen SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів stockserialitems
vi_vn: SQL để cập nhật hồ sơ lưu trữ hồ sơ không thành công
zh_cn: SQL更新stockserialitems记录失败

source: Changing tenders records
cs_cz: Změna záznamů o nabídkách
et_ee: Pakkumiste arvestuse muutmine
he_il: םיזרכמה תומושר יוניש
hi_in: निविदा रिकॉर्ड बदलना
id_id: Mengubah catatan tender
ja_jp: 入札記録の変更
ko_kr: 입찰 기록을 변경
lv_lv: Piedāvājumu maiņas ieraksti
pl_pl: Zmiana rekordów przetargów
sv_se: Ändra anbudsrekord
sw_ke: Mabadiliko ya zabuni za kubadilisha
tr_tr: Değişen teklif kayıtları
uk_ua: Зміна записів про тендери
vi_vn: Thay đổi hồ sơ hồ sơ dự thầu
zh_cn: 改变投标记录

source: The SQL to update tenders records failed
cs_cz: SQL záznamy o aktualizaci nabídek selhal
et_ee: Pakkumiste salvestuste ajakohastamine SQL ebaõnnestus
he_il: לשכנ םיזרכמ תומושר ןכדעל LQS
hi_in: एसक्यूएल ने टेंडर रिकॉर्ड को अपडेट करने में विफल रहा
id_id: SQL untuk memperbarui catatan tender gagal
ja_jp: 入札記録を更新するSQLが失敗しました
ko_kr: 입찰 레코드를 업데이트 할 수있는 SQL 실패
lv_lv: SQL, lai atjauninātu konkursa ierakstus, neizdevās
pl_pl: SQL do aktualizacji rekordów ofert nie powiodło się
sv_se: SQL-uppdateringen för anbudsförfrågningar misslyckades
sw_ke: SQL ya kurekodi rekodi zabuni imeshindwa
tr_tr: Teklif kayıtlarını güncelleyecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів про тендер
vi_vn: SQL để cập nhật hồ sơ hồ sơ dự thầu không thành công
zh_cn: SQL更新投标记录失败

source: Changing workcentres records
cs_cz: Změna záznamů pracovních center
et_ee: Töökeskuse dokumentide muutmine
he_il: הדובע זכרמ תומושר יוניש
hi_in: कार्य केंद्र रिकॉर्ड बदल रहा है
id_id: Mengubah catatan workcentres
ja_jp: workcentresレコードの変更
ko_kr: workcentres 기록 변경
lv_lv: Darba centru ierakstu maiņa
pl_pl: Zmienianie rekordów centrum pracy
sv_se: Ändra arbetscentraler
sw_ke: Kubadilisha kumbukumbu za workcentres
tr_tr: İş merkezleri kayıtlarını değiştirme
uk_ua: Зміна записів робочих центрів
vi_vn: Thay đổi hồ sơ lao động
zh_cn: 改变工作中心记录

source: The SQL to update workcentres records failed
cs_cz: Záznamy SQL pro aktualizaci pracovních center selhaly
et_ee: SQL-i töökeskuse dokumentide värskendamiseks nurjus
he_il: לשכנ sertneckrow תומושר ןוכדעל LQS
hi_in: एसक्यूएल को वर्क सेंटर रिकॉर्ड्स अपडेट करने में असफल रहा I
id_id: SQL untuk memperbarui catatan workcentres gagal
ja_jp: workcentresレコードを更新するSQLが失敗しました
ko_kr: workcentres 레코드를 업데이트 할 수있는 SQL 실패
lv_lv: SQL, lai atjauninātu darba centru ierakstus neizdevās
pl_pl: Nie powiodła się instrukcja SQL aktualizująca rekordy obszaru roboczego
sv_se: SQL-uppdateringarna för arbetscentraler misslyckades
sw_ke: SQL ya kurekodi kumbukumbu za workcentres imeshindwa
tr_tr: Workcentres kayıtlarını güncellemek için SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів робочих центрів
vi_vn: SQL để cập nhật hồ sơ công việc thất bại
zh_cn: SQL更新工作中心记录失败
