Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Pathological Lab
cs_cz: Patologická laboratoř
et_ee: Patoloogiline labor
he_il: מעבדה פתולוגית
hi_in: पैथोलॉजिकल लैब
id_id: Laboratorium Patologis
ja_jp: 病理学研究室
ko_kr: 병리학 실험실
lv_lv: Patoloģiskā laboratorija
pl_pl: Patological Lab
sv_se: Patologiskt laboratorium
sw_ke: Maabara ya patholojia
tr_tr: Patolojik Laboratuvarı
uk_ua: Патологоанатомічна лабораторія
vi_vn: Phòng thí nghiệm bệnh lý
zh_cn: 病理实验室

source: Bacteriological Lab
cs_cz: Bakteriologická laboratoř
et_ee: Bakterioloogiline labor
he_il: מעבדה בקטריולוגית
hi_in: बैक्टीरिया लैब
id_id: Laboratorium Bakteriologis
ja_jp: 細菌学研究室
ko_kr: 세균학 연구실
lv_lv: Bakterioloģiskā laboratorija
sv_se: Bakteriologiskt laboratorium
sw_ke: Maabara ya Bakteria
tr_tr: Bakteriyolojik Laboratuvarı
uk_ua: Бактеріологічна лабораторія
vi_vn: Phòng thí nghiệm vi khuẩn
zh_cn: 细菌学实验室

source: Radiological Lab
cs_cz: Radiologická laboratoř
et_ee: Radioloogialabor
he_il: מעבדה רדיולוגית
hi_in: रेडियोलॉजिकल लैब
id_id: Laboratorium Radiologi
ja_jp: 放射線検査室
ko_kr: 방사선 연구실
lv_lv: Radioloģijas laboratorija
sv_se: Radiologiskt laboratorium
sw_ke: Lab ya mionzi
tr_tr: Radyolojik Laboratuvarı
uk_ua: Радіологічна лабораторія
vi_vn: Phòng thí nghiệm phóng xạ
zh_cn: 放射实验室

source: Lab for X-ray, Mammography, Computer Tomography, NMR
cs_cz: Laboratoř pro rentgen, mamografie, počítačová tomografie, NMR
et_ee: Laborator për rreze X, mamografi, tomografi kompjuterike, NMR
he_il: מעבדה לרנטגן, ממוגרפיה, טומוגרפיה ממוחשבת, NMR
hi_in: एक्स-रे, मैमोग्राफी, कंप्यूटर टोमोग्राफी, एनएमआर के लिए लैब
id_id: Lab untuk X-ray, Mammography, Computer Tomography, NMR
ja_jp: X線、マンモグラフィー、コンピューター断層撮影、NMRのラボ
ko_kr: 엑스레이, 유방 조영술, 컴퓨터 단층 촬영, NMR 연구실
lv_lv: Laboratorija rentgenam, mammogrāfijai, datortomogrāfijai, NMR
pl_pl: Laboratorium RTG, Mammografii, Tomografii Komputerowej, NMR
sv_se: Lab för röntgen, mammografi, datortomografi, NMR
sw_ke: Maabara ya X-ray, Mammografia, Takwimu za Kompyuta, NMR
tr_tr: Maabara ya X-ray, Mammografia, Takwimu za Kompyuta, NMR
uk_ua: Лабораторія рентгена, мамографії, комп’ютерної томографії, ЯМР
vi_vn: X-ışını, Mamografi, Bilgisayarlı Tomografi, NMR Laboratuvarı
zh_cn: X射线实验室，乳腺摄影，计算机断层扫描，核磁共振

source: Blood test & product
cs_cz: Krevní test a produkt
et_ee: Vereanalüüs ja toode
he_il: בדיקת דם ומוצר
hi_in: रक्त परीक्षण और उत्पाद
id_id: Tes & produk darah
ja_jp: 血液検査と製品
ko_kr: 혈액 검사 및 제품
lv_lv: Asins analīze un produkts
pl_pl: Badanie krwi i produkt
sv_se: Blodprov & produkt
sw_ke: Mtihani wa damu & bidhaa
tr_tr: Kan testi ve ürünü
uk_ua: Аналіз крові та продукт
vi_vn: Xét nghiệm máu & sản phẩm
zh_cn: 验血及产品

source: Generic test program
cs_cz: Obecný testovací program
et_ee: Üldine testimisprogramm
he_il: תוכנית מבחן גנרית
hi_in: सामान्य परीक्षण कार्यक्रम
id_id: Program uji generik
ja_jp: 汎用テストプログラム
ko_kr: 일반 테스트 프로그램
lv_lv: Vispārējā testa programma
pl_pl: Ogólny program testowy
sv_se: Generiskt testprogram
sw_ke: Programu ya jaribio la jeni
tr_tr: Genel test programı
uk_ua: Загальна тестова програма
vi_vn: Chương trình kiểm tra chung
zh_cn: 通用测试程序

source: Maintain Test Types
cs_cz: Udržujte typy testů
et_ee: Mirëmbani llojet e provës
he_il: שמור על סוגי בדיקות
hi_in: टेस्ट के प्रकार बनाए रखें
id_id: Pertahankan Jenis Tes
ja_jp: テストの種類を維持する
ko_kr: 테스트 유형 유지
lv_lv: Uzturiet testa veidus
pl_pl: Zachowaj typy testów
sv_se: Säilitage testitüübid
sw_ke: Dumisha Aina za Mtihani
tr_tr: Dumisha Aina za Mtihani
uk_ua: Зберігайте типи тестів
vi_vn: Test Türlerini Koru
zh_cn: 维护测试类型

source: Patient entry/exit
cs_cz: Vstup / výstup pacienta
et_ee: Patsiendi sisenemine / väljumine
he_il: כניסה / יציאה של המטופל
hi_in: रोगी प्रवेश / निकास
id_id: Masuk / keluar pasien
ja_jp: 患者の入退室
ko_kr: 환자 입장 / 출구
lv_lv: Pacienta iebraukšana / iziešana
pl_pl: Wejście / wyjście pacjenta
sv_se: Patientens inträde / utgång
sw_ke: Kuingia kwa mgonjwa / kutoka
tr_tr: Hasta girişi / çıkışı
uk_ua: Вхід/вихід пацієнта
vi_vn: Nhập / xuất bệnh nhân
zh_cn: 病人进/出

source: OP start/end
cs_cz: Začátek / konec OP
et_ee: OP algus / lõpp
he_il: התחלה / סיום OP
hi_in: ओपी शुरू / अंत
ja_jp: OP開始/終了
ko_kr: OP 시작 / 종료
lv_lv: OP sākums / beigas
pl_pl: OP początek / koniec
sv_se: OP start / slut
sw_ke: Anza kuanza / mwisho
tr_tr: OP başlangıç ​​/ bitiş
uk_ua: Початок/кінець ОП
vi_vn: Bắt đầu / kết thúc OP
zh_cn: OP开始/结束

source: Delay time
cs_cz: Zpoždění
et_ee: Hilinemisaeg
he_il: זמן עיכוב
hi_in: विलम्ब
id_id: Waktu penundaan
ja_jp: 遅延時間
ko_kr: 지연 시간
lv_lv: Kavēšanās laiku
pl_pl: Czas zwłoki
sv_se: Försening
sw_ke: Kuchelewa wakati
tr_tr: Gecikme süresi
uk_ua: Час затримки
vi_vn: Thời gian trì hoãn
zh_cn: 延迟时间

source: Plaster cast
cs_cz: Sádrový odlitek
et_ee: Kipsi
he_il: גבס
hi_in: प्लास्टर का सांचा
id_id: Gips
ja_jp: 石膏ギプス
ko_kr: 석고 캐스팅
lv_lv: Ģipša liešana
pl_pl: Tynk gipsowy
sv_se: Gips
sw_ke: Plaster kutupwa
tr_tr: Alçı dökümü
uk_ua: Гіпс
vi_vn: Thạch cao đúc
zh_cn: 石膏浇铸

source: Reposition
cs_cz: Přemístění
et_ee: Ümberpaigutamine
he_il: מיקום מחדש
hi_in: स्थान बदलने
id_id: Reposisi
ja_jp: 再配置
ko_kr: 정복
lv_lv: Pārvietošana
pl_pl: Repozycja
sv_se: Flytta
sw_ke: Nafasi
tr_tr: Ortamdaki
uk_ua: Переставлення
vi_vn: Tái định vị
zh_cn: 复位

source: Coronary catheter
cs_cz: Koronární katétr
et_ee: Koronaarkateeter
he_il: צנתר כלילי
hi_in: कोरोनरी कैथेटर
id_id: Kateter koroner
ja_jp: 冠状カテーテル
ko_kr: 관상 동맥 카테터
lv_lv: Koronāro katetru
pl_pl: Cewnik wieńcowy
sv_se: Kranskärl
sw_ke: Catheter ya Coronary
tr_tr: Koroner kateter
uk_ua: Коронарний катетер
vi_vn: Ống thông mạch vành
zh_cn: 冠状动脉导管

source: Bandage
cs_cz: Obvaz
et_ee: Sidemega
he_il: תַחְבּוֹשֶׁת
hi_in: पट्टी
id_id: Perban
ja_jp: 包帯
ko_kr: 붕대
lv_lv: Apsējs
pl_pl: Bandaż
sw_ke: Bandeji
tr_tr: Bandaj
uk_ua: Бандаж
vi_vn: Băng bó
zh_cn: 绷带

source: Maintain Time Types
cs_cz: Údržba typů času
et_ee: Mirëmbani llojet e kohës
he_il: שמור על סוגי זמן
hi_in: टाइम टाइप बनाए रखें
id_id: Pertahankan Jenis Waktu
ja_jp: 時間タイプの維持
ko_kr: 시간 유형 유지
lv_lv: Uzturiet laika tipus
pl_pl: Zachowaj typy czasu
sv_se: Säilitage aja tüübid
sw_ke: Dumisha Aina za Wakati
tr_tr: Dumisha Aina za Wakati
uk_ua: Зберігайте типи часу
vi_vn: Zaman Türlerini Koru
zh_cn: 维护时间类型

source: Pressure
cs_cz: Tlak
et_ee: Rõhk
he_il: לַחַץ
hi_in: दबाव
id_id: Tekanan
ja_jp: 圧力
ko_kr: 압력
lv_lv: Spiediens
pl_pl: Nacisk
sv_se: Tryck
sw_ke: Shinikizo
tr_tr: Basınç
uk_ua: Тиск
vi_vn: Sức ép
zh_cn: 压力

source: Maintain Unit Measurements Types
cs_cz: Údržba typů měření jednotek
et_ee: Mirëmbani llojet e matjeve të njësive
he_il: שמור על סוגי מדידות יחידה
hi_in: इकाई माप प्रकार बनाए रखें
id_id: Mempertahankan Jenis Ukuran Unit
ja_jp: 単位測定タイプの維持
ko_kr: 단위 측정 유형 유지
lv_lv: Uzturiet vienību mērījumu veidus
pl_pl: Zachowaj typy pomiarów jednostek
sv_se: Säilitage mõõtühikute tüübid
sw_ke: Tunza Aina za Vipimo vya Sehemu
tr_tr: Tunza Aina za Vipimo vya Sehemu
uk_ua: Зберігайте типи одиниць вимірювань
vi_vn: Birim Ölçüm Türlerini Koruma
zh_cn: 维护单位度量类型

source: Test Parmameter Groups
cs_cz: Testování skupin parametrů
et_ee: Grupet e testimit të parametrave
he_il: קבוצות פרמטרים לבדיקה
hi_in: परीक्षण पैरामीटर समूह
id_id: Tes Kelompok Parmameter
ja_jp: パラメータグループのテスト
ko_kr: 매개 변수 그룹 테스트
lv_lv: Pārbaudiet Parmameter grupas
pl_pl: Testuj grupy parametrów
sv_se: Testparmametergrupper
sw_ke: Vikundi vya Piramidi za Mtihani
tr_tr: Vikundi vya Piramidi za Mtihani
uk_ua: Тестові групи параметрів
vi_vn: Test Parmameter Grupları
zh_cn: 测试Parmameter组

source: Maintain Test Parameters
cs_cz: Údržba testovacích parametrů
et_ee: Mirëmbani parametrat e provës
he_il: שמור על פרמטרים לבדיקה
hi_in: टेस्ट पैरामीटर्स बनाए रखें
id_id: Pertahankan Parameter Uji
ja_jp: テストパラメータの維持
ko_kr: 테스트 매개 변수 유지
lv_lv: Uzturiet testa parametrus
pl_pl: Zachowaj parametry testowe
sv_se: Säilitage testparameetrid
sw_ke: Dumisha Viwango vya Mtihani
tr_tr: Dumisha Viwango vya Mtihani
uk_ua: Підтримуйте параметри тесту
vi_vn: Test Parametrelerini Koru
zh_cn: 维护测试参数

source: Medical Laboratory Details
cs_cz: Podrobnosti o lékařské laboratoři
et_ee: Meditsiinilabori üksikasjad
he_il: פרטי המעבדה הרפואית
hi_in: चिकित्सा प्रयोगशाला विवरण
id_id: Detail Laboratorium Medis
ja_jp: 医療研究所の詳細
ko_kr: 의료 실험실 세부 정보
lv_lv: Medicīnas laboratorijas detaļas
pl_pl: Szczegóły laboratorium medycznego
sv_se: Medicinska laboratoriedetaljer
sw_ke: Maelezo ya Maabara ya Matibabu
tr_tr: Tıbbi Laboratuar Detayları
uk_ua: Деталі медичної лабораторії
vi_vn: Chi tiết phòng thí nghiệm y tế
zh_cn: 医学实验室详细信息

source: Pathology Laboratory Details
cs_cz: Podrobnosti o patologické laboratoři
et_ee: Patoloogialabori üksikasjad
he_il: פרטי מעבדה לפתולוגיה
hi_in: पैथोलॉजी प्रयोगशाला के विकल्प
id_id: Rincian Laboratorium Patologi
ja_jp: 病理学研究室の詳細
ko_kr: 병리학 실험실 세부 사항
lv_lv: Patoloģijas laboratorijas detaļas
pl_pl: Szczegóły laboratorium patologii
sw_ke: Maelezo ya Maabara ya Patholojia
tr_tr: Patoloji Laboratuvarı Detayları
uk_ua: Деталі лабораторії патології
vi_vn: Chi tiết Phòng thí nghiệm Bệnh học
zh_cn: 病理实验室详细信息

source: Bacteriology Laboratory Details
cs_cz: Bakteriologické laboratorní detaily
et_ee: Bakterioloogialabori üksikasjad
he_il: פרטי המעבדה לבקטריולוגיה
hi_in: जीवाणुविज्ञान प्रयोगशाला विवरण
id_id: Rincian Laboratorium Bakteriologi
ja_jp: 細菌学研究室の詳細
ko_kr: 세균학 실험실 세부 사항
lv_lv: Informācija par bakterioloģijas laboratoriju
pl_pl: Szczegóły laboratorium bakteriologicznego
sv_se: Bakteriologi Laboratoriedetaljer
sw_ke: Maelezo ya Maabara ya Bakteria
tr_tr: Bakteriyoloji Laboratuvarı Detayları
uk_ua: Деталі бактеріологічної лабораторії
vi_vn: Chi tiết Phòng thí nghiệm Vi khuẩn học
zh_cn: 细菌学实验室详情

source: Sputum
et_ee: Röga
he_il: כיח
hi_in: थूक
id_id: Dahak
ja_jp: 喀痰
ko_kr: 담
lv_lv: Krēpas
pl_pl: Plwocina
tr_tr: Balgam
uk_ua: мокротиння
vi_vn: Đờm
zh_cn: 痰

source: B.lavage
he_il: בלאג
ja_jp: B.洗浄
ko_kr: B. 세척
tr_tr: B. lavaj
uk_ua: B.промивання
zh_cn: 洗手液

source: Uricult
he_il: דחוף
ja_jp: ウリカルト
sw_ke: Rahisi
uk_ua: Урикультний
vi_vn: Nông nghiệp
zh_cn: 急迫的

source: Pleura
cs_cz: Pohrudnice
he_il: אֶדֶר
hi_in: फुस्फुस का आवरण
ja_jp: プレウラ
ko_kr: 늑막
pl_pl: Opłucna
tr_tr: Plevra
uk_ua: Плевра
vi_vn: Màng phổi
zh_cn: 胸膜

source: Secrete
cs_cz: Vylučovat
et_ee: Saladus
he_il: לְהַפְרִישׁ
hi_in: छिपाना
id_id: Mengeluarkan
ja_jp: 分泌する
ko_kr: 비밀
lv_lv: Noslēpums
pl_pl: Wydzielać
sv_se: Utsöndra
sw_ke: Siri
tr_tr: Salgılamak
uk_ua: Секретувати
vi_vn: Bí mật
zh_cn: 分泌

source: Exsudat
he_il: אקסודאט
uk_ua: Ексудат

source: Punctat
he_il: פונקטאט
ja_jp: 句読点
uk_ua: Пунктат
vi_vn: Dấu câu
zh_cn: 准点

source: Ascetis
he_il: אסתטיס
uk_ua: Аскет

source: Douglas
he_il: דאגלס
hi_in: डगलस
ja_jp: ダグラス
ko_kr: 더글러스
uk_ua: Дуглас
zh_cn: 道格拉斯

source: N.smr
he_il: נ.מ.ר.
zh_cn: 核磁共振

source: Liquor
cs_cz: Alkohol
et_ee: Alkohol
he_il: מַשׁקֶה חָרִיף
hi_in: शराब
id_id: Minuman keras
ja_jp: お酒
ko_kr: 분비액
lv_lv: Alkohols
pl_pl: Trunek
sv_se: Sprit
sw_ke: Pombe
tr_tr: Likör
uk_ua: Лікер
vi_vn: Rượu
zh_cn: 酒

source: Blood.C.
et_ee: Vere.C.
he_il: דם ג.
hi_in: रक्त - सी।
id_id: Darah.
lv_lv: Asinis.C.
sw_ke: Damu.C.
tr_tr: Kan c.
uk_ua: Кров.C.
vi_vn: Máu.C.
zh_cn: 血液

source: Fungal.C.
he_il: פטרייתי.
id_id: Jamur.
ja_jp: 菌類
ko_kr: 곰팡이 .C.
lv_lv: Sēnīšu.C.
pl_pl: Grzybica C.
tr_tr: Mantar C.
uk_ua: Грибкові.C.
vi_vn: Nấm.C.
zh_cn: 真菌

source: Biops.Mat.
he_il: ביופס.
ko_kr: Biops. 매트.
pl_pl: Biopsy Mat.
zh_cn: 活检垫

source: Stool
cs_cz: Stolice
et_ee: Väljaheide
he_il: שְׁרַפרַף
hi_in: स्टूल
id_id: Bangku
ja_jp: スツール
ko_kr: 발판
lv_lv: Izkārnījumos
pl_pl: Stołek
sv_se: Pall
tr_tr: Dışkı
uk_ua: табуретка
vi_vn: Ghế đẩu
zh_cn: 粪便

source: Cat.tip
et_ee: Kass.tip
he_il: טיפ
ko_kr: 고양이 팁
sw_ke: Paka.tip
tr_tr: Kedi ucu
zh_cn: 猫提示

source: Ownblood
cs_cz: Vlastní krev
et_ee: Omavereline
he_il: בלונד משלו
ko_kr: 자신의 피
lv_lv: Īpašnieks
tr_tr: Sahip olunan kan
uk_ua: Власна кров
zh_cn: 自己的血

source: Gram.stain
he_il: צביעת גראם
hi_in: ग्राम दाग
id_id: Gram. Noda
ja_jp: グラム染色
ko_kr: 그램. 얼룩
pl_pl: Barwienie Gram
tr_tr: Gram. Leke
uk_ua: Грам.фарба
zh_cn: 革兰氏染色

source: GO-stain
cs_cz: GO-skvrna
et_ee: GO-plekk
he_il: GO- כתם
hi_in: GO-दाग
id_id: Noda GO
ja_jp: GO染色
ko_kr: GO 얼룩
lv_lv: GO-traipu
pl_pl: GO-plama
sv_se: GO-fläck
tr_tr: GO lekesi
uk_ua: GO-фарба
vi_vn: ĐI-vết
zh_cn: 去污

source: S.aer.
he_il: ש.אער.
zh_cn: 萨尔

source: C.blod
he_il: ג
id_id: C. noda
zh_cn: 鲍勃

source: C.ana
he_il: קנה
vi_vn: Có thể một
zh_cn: 安娜

source: S.ana.
he_il: ש.אנה.
uk_ua: С.ана
zh_cn: 安娜

source: s.Fungi
he_il: s. פטריות
id_id: s. Jamur
ko_kr: s. 펑기
tr_tr: s. Mantarlar
uk_ua: с.Гриби
zh_cn: 真菌

source: Cdd-ID
he_il: תעודת זהות
hi_in: Cdd-आईडी
sw_ke: Kitambulisho cha Cdd
zh_cn: 识别码

source: StoolC.
he_il: שרפרף.
id_id: BangkuC.
ko_kr: 대변 ​​C.
pl_pl: Stołek C.
tr_tr: DışkıC.
uk_ua: СтільчикC.
vi_vn: PhânC.
zh_cn: 凳子C.

source: LAAL
he_il: חוק
ja_jp: ラール
zh_cn: 拉尔

source: Kliglr
he_il: קליגר
ja_jp: クリグラー
zh_cn: 克里格

source: A.oran.
he_il: אורן.
hi_in: एक।
lv_lv: A.orāns.
pl_pl: A lub an.
sv_se: En eller ett.
tr_tr: A mı an mı.
uk_ua: А.оран.
zh_cn: 奥兰

source: Z-Neel.
he_il: ז-ניל.
hi_in: जेड-नील।
ja_jp: Zニール。

source: Gram.1
he_il: גרם.1
ko_kr: 그램 .1
lv_lv: 1. grams
sw_ke: Sarufi.1
uk_ua: Грам.1
zh_cn: 1克

source: Gram.2
et_ee: Grammi 2
he_il: גרם.2
ja_jp: グラム2
ko_kr: 그램 .2
lv_lv: 2. grams
uk_ua: Грам.2
zh_cn: 2克

source: Gram.3
he_il: גרם 3
ja_jp: グラム.3
ko_kr: 그램 .3
lv_lv: Grama.3
sw_ke: Sarufi.3
uk_ua: Грам.3
zh_cn: 克3

source: No growth after 48 hours
cs_cz: Žádný růst po 48 hodinách
et_ee: 48 tunni pärast kasvu ei toimu
he_il: אין צמיחה לאחר 48 שעות
hi_in: 48 घंटे के बाद कोई वृद्धि नहीं
id_id: Tidak ada pertumbuhan setelah 48 jam
ja_jp: 48時間後に成長しない
ko_kr: 48 시간 후 성장 없음
lv_lv: Pēc 48 stundām nav izaugsmes
pl_pl: Brak wzrostu po 48 godzinach
sv_se: Ingen tillväxt efter 48 timmar
sw_ke: Hakuna ukuaji baada ya masaa 48
tr_tr: 48 saat sonra büyüme yok
uk_ua: Через 48 годин зростання немає
vi_vn: Không tăng trưởng sau 48 giờ
zh_cn: 48小时后无生长

source: Aerobe like growth
cs_cz: Aerobní růst
et_ee: Aerobe nagu kasv
he_il: אירובי כמו צמיחה
hi_in: विकास की तरह एरोब
id_id: Aerobe menyukai pertumbuhan
ja_jp: 成長のようなAerobe
ko_kr: 성장과 같은 Aerobe
lv_lv: Aerobe patīk izaugsme
pl_pl: Wzrost przypominający aerob
sv_se: Aerobe som tillväxt
sw_ke: Aerobe kama ukuaji
tr_tr: Aerobe gibi büyüme
uk_ua: Зростання як аероб
vi_vn: Aerobe như tăng trưởng
zh_cn: 像增长的Aerobe

source: Amöbai nstool negative
cs_cz: Amöbai nstool negativní
et_ee: Amöbai nstool negatiivne
he_il: כסא אמובאי שלילי
hi_in: अमोबाई नेस्टूल नकारात्मक
id_id: Tinja Amöbai negatif
ja_jp: Amöbainstoolネガティブ
ko_kr: Amöbai nstool 음성
lv_lv: Amöbai nstool negatīvs
pl_pl: Amöbai nstool negatywny
sv_se: Amöbai pall negativ
sw_ke: Amöbai nstool hasi
tr_tr: Amöbai nstool negatif
uk_ua: Випорожнення Amöbai негативні
vi_vn: Amöbai nstool phủ định
zh_cn: AmöbaiNstool阴性

source: No growth after 5 days
cs_cz: Žádný růst po 5 dnech
et_ee: 5 päeva pärast kasvu ei toimu
he_il: אין צמיחה לאחר 5 ימים
hi_in: 5 दिनों के बाद कोई वृद्धि नहीं
id_id: Tidak ada pertumbuhan setelah 5 hari
ja_jp: 5日後に成長なし
ko_kr: 5 일 후 성장 없음
lv_lv: Pēc 5 dienām nav izaugsmes
pl_pl: Brak wzrostu po 5 dniach
sv_se: Ingen tillväxt efter 5 dagar
sw_ke: Hakuna ukuaji baada ya siku 5
tr_tr: 5 gün sonra büyüme yok
uk_ua: Через 5 днів зростання немає
vi_vn: Không tăng trưởng sau 5 ngày
zh_cn: 5天后无生长

source: Lambia in stool negative
cs_cz: Lambie ve stolici negativní
et_ee: Lambia väljaheites negatiivne
he_il: למביה בצואה שלילית
hi_in: स्टूल नेगेटिव में लाम्बिया
id_id: Lambia pada tinja negatif
ja_jp: 便陰性のランビア
ko_kr: 대변 ​​음성의 Lambia
lv_lv: Lambija izkārnījumos ir negatīva
pl_pl: Lambia w kale negatywna
sv_se: Lambia i avföring negativ
sw_ke: Lambia katika kinyesi hasi
tr_tr: Dışkıda Lambia negatif
uk_ua: Лямбія в калі негативна
vi_vn: Lambia trong phân âm tính
zh_cn: 冈比亚大便阴性

source: No growth after 9 days
cs_cz: Žádný růst po 9 dnech
et_ee: 9 päeva pärast kasvu ei toimu
he_il: אין צמיחה לאחר 9 ימים
hi_in: 9 दिनों के बाद कोई वृद्धि नहीं
id_id: Tidak ada pertumbuhan setelah 9 hari
ja_jp: 9日後に成長なし
ko_kr: 9 일 후 성장 없음
lv_lv: Pēc 9 dienām nav izaugsmes
pl_pl: Brak wzrostu po 9 dniach
sv_se: Ingen tillväxt efter 9 dagar
sw_ke: Hakuna ukuaji baada ya siku 9
tr_tr: 9 gün sonra büyüme yok
uk_ua: Немає зростання через 9 днів
vi_vn: Không tăng trưởng sau 9 ngày
zh_cn: 9天后无生长

source: Worm eggs.n.stoolneg.
cs_cz: Červí vejce. N. Stolice
et_ee: Ussimunad.n.stoolneg.
he_il: ביצי תולעת. N. צואה.
hi_in: इल्ली अंडों.स्टूलनेग।
ja_jp: ワームの卵。
ko_kr: 벌레 알 .n. 대변.
lv_lv: Tārpu olas.n.stoolneg.
sv_se: Maskägg. N. Avföring.
sw_ke: Mayai ya minyoo. Kinyesi.
tr_tr: Solucan yumurtaları. N.stoolneg.
uk_ua: Яйця глистів.н.столнег.
vi_vn: Trứng giun.n.stoolneg.
zh_cn: 蠕虫卵

source: No Bact.of TPE-Group
cs_cz: Žádný fakt skupiny TPE
et_ee: TPE-grupi lepingut pole
he_il: אין Bact.of קבוצת TPE
hi_in: कोई Bact.of TPE- समूह
id_id: Tidak ada Bact. Dari TPE-Group
ja_jp: TPEグループの契約なし
ko_kr: TPE 그룹의 Bact.
lv_lv: Nav TPE grupas Bact
pl_pl: Brak Bact. Grupy TPE
sv_se: Ingen Bact.of TPE-Group
sw_ke: Hakuna Bact ya Kikundi cha TPE
tr_tr: TPE-Group Bakteri Yok
uk_ua: Немає Bact.of TPE-Group
vi_vn: Không có Bact.of TPE-Group
zh_cn: 没有TPE集团的细菌

source: No growth of E.Coli
cs_cz: Žádný růst E.Coli
et_ee: E.Coli kasvu ei toimunud
he_il: אין צמיחה של E.Coli
hi_in: ई। कोली की वृद्धि नहीं
id_id: Tidak ada pertumbuhan E. Coli
ja_jp: 大腸菌の成長なし
ko_kr: E.Coli의 성장 없음
lv_lv: Nav E.Coli izaugsmes
pl_pl: Brak wzrostu E.Coli
sv_se: Ingen tillväxt av E.Coli
sw_ke: Hakuna ukuaji wa E. Coli
tr_tr: E.Coli büyümesi yok
uk_ua: Немає зростання E.Coli
vi_vn: Không có sự phát triển của E.Coli
zh_cn: 大肠杆菌无生长

source: Liquorantigen negative
cs_cz: Liquorantigen negativní
et_ee: Liquorantigen negatiivne
he_il: נוזל ליקורנטיגן
hi_in: लिकोरेंटजन नकारात्मक
id_id: Liquorantigen negatif
ja_jp: リコランティゲン陰性
ko_kr: Liquorantigen 음성
lv_lv: Liquorantigen negatīvs
pl_pl: Liquorantigen negatywny
sv_se: Liquorantigen negativ
sw_ke: Hasi ya pombe
tr_tr: Liquorantigen negatif
uk_ua: Лікворантиген негативний
vi_vn: Liquorantigen âm tính
zh_cn: 酒抗原阴性

source: EHEC negative
cs_cz: EHEC negativní
et_ee: EHEC negatiivne
he_il: EHEC שלילי
hi_in: EHEC नकारात्मक
id_id: EHEC negatif
ja_jp: EHECネガティブ
ko_kr: EHEC 네거티브
lv_lv: EHEC negatīvs
pl_pl: EHEC ujemny
sv_se: EHEC negativ
sw_ke: EHEC hasi
tr_tr: EHEC negatif
uk_ua: EHEC негативний
vi_vn: EHEC tiêu cực
zh_cn: EHEC阴性

source: Dyspepsy.Coliserolg.NoEvid
et_ee: Düspepsia. Coliserolg. NoEvid
he_il: דיספספסיה. קוליסרגול. NoEvid
id_id: Dispepsy.Coliserolg.NoEvid
ko_kr: 소화 불량 .Coliserolg.NoEvid
lv_lv: Dispepsija. Coliserolg. NoEvid
pl_pl: Dyspepsja.Coliserolg.NoEvid
sv_se: Dyspepsi.Coliserolg.NoEvid
sw_ke: Dyspepsy.Coliserolg.HapaEvid
zh_cn: 消化不良，结肠炎

source: No growth after 7 days
cs_cz: Žádný růst po 7 dnech
et_ee: 7 päeva pärast kasvu ei toimu
he_il: אין צמיחה לאחר 7 ימים
hi_in: 7 दिनों के बाद कोई वृद्धि नहीं
id_id: Tidak ada pertumbuhan setelah 7 hari
ja_jp: 7日後に成長なし
ko_kr: 7 일 후 성장 없음
lv_lv: Pēc 7 dienām nav izaugsmes
pl_pl: Brak wzrostu po 7 dniach
sv_se: Ingen tillväxt efter 7 dagar
sw_ke: Hakuna ukuaji baada ya siku 7
tr_tr: 7 gün sonra büyüme yok
uk_ua: Немає зростання через 7 днів
vi_vn: Không tăng trưởng sau 7 ngày
zh_cn: 7天后无生长

source: isolated Spore fungi evident
cs_cz: izolované houby spór evidentní
et_ee: isoleeritud eose seened ilmne
he_il: פטריות נבגים מבודדות ניכרות
hi_in: पृथक बीजाणु कवक स्पष्ट
id_id: jamur spora terisolasi terbukti
ja_jp: 分離された胞子菌
ko_kr: 명백한 고립 된 포자 균류
lv_lv: izolētas sporu sēnes acīmredzamas
pl_pl: izolowany Grzyby zarodnikowe widoczne
sv_se: isolerade Sporesvampar uppenbara
sw_ke: kuvu pekee ya Spore dhahiri
tr_tr: izole Spor mantarları belirgin
uk_ua: ізольовані спорові гриби очевидні
vi_vn: nấm bào tử cô lập rõ ràng
zh_cn: 分离的孢子真菌明显

source: Fungiculture negative
cs_cz: Houbařství negativní
et_ee: Seenekasvatus negatiivne
he_il: גידול בפטריות
hi_in: कवकनाशी नकारात्मक
id_id: Fungikultura negatif
ja_jp: 真菌培養陰性
ko_kr: 곰팡이 배양 음성
lv_lv: Sēņkopība negatīva
pl_pl: Fungiculture negatywna
sv_se: Svampodling negativ
sw_ke: Utamaduni hasi
tr_tr: Mantar yetiştiriciliği negatif
uk_ua: Грибне господарство негативне
vi_vn: Tiêu cực trong nghề trồng nấm
zh_cn: 真菌培养阴性

source: Cocci mixflora
he_il: מיקספלורה של קוקי
hi_in: कोको मिक्सफ़्लोरा
ja_jp: 球菌ミックスフローラ
lv_lv: Koki mixflora
sw_ke: Mchanganyiko wa cocci
uk_ua: Коки міксфлора
zh_cn: 混合球菌

source: Bacteria microscop.NonEvid
cs_cz: Bakteriální mikroskop. NonEvid
et_ee: Bakterite mikroskoop. NonEvid
he_il: מיקרוסקופ חיידקים. NonEvid
hi_in: बैक्टीरिया माइक्रोस्कोप।नॉनएविड
id_id: Mikroskop bakteri. NonEvid
ja_jp: 細菌microscop.NonEvid
ko_kr: 박테리아 현미경 검사.
lv_lv: Baktērijas mikroskopā. NonEvid
pl_pl: Mikroskop bakteryjny.NonEvid
sv_se: Bakterier microscop.NonEvid
sw_ke: Darubini ya bakteria
tr_tr: Bakteri mikroskobu.
uk_ua: Мікроскоп для бактерій. NonEvid
vi_vn: Kính hiển vi vi khuẩn.NonEvid
zh_cn: 细菌显微镜

source: Blood Laboratory Details
cs_cz: Podrobnosti o krevní laboratoři
et_ee: Verelabori üksikasjad
he_il: פרטי מעבדת דם
hi_in: रक्त प्रयोगशाला विवरण
id_id: Rincian Laboratorium Darah
ja_jp: 血液検査の詳細
ko_kr: 혈액 실험실 세부 정보
lv_lv: Asins laboratorijas detaļas
pl_pl: Szczegóły laboratorium krwi
sv_se: Blodlaboratoriumdetaljer
sw_ke: Maelezo ya Maabara ya Damu
tr_tr: Kan Laboratuvarı Detayları
uk_ua: Деталі лабораторії крові
vi_vn: Chi tiết Phòng thí nghiệm Máu
zh_cn: 血液实验室详细信息

source: Create/Amend General Ledger Budgets
cs_cz: Vytvořit / změnit rozpočty hlavní knihy
et_ee: Pearaamatu eelarvete loomine / muutmine
he_il: צור / תיקון תקציבי ספר חשבונות כללי
hi_in: जनरल लेज़र बजट बनाएँ / संशोधन करें
id_id: Buat / Ubah Anggaran Buku Besar
ja_jp: 総勘定元帳の予算を作成/修正する
ko_kr: General Ledger 예산 생성 / 수정
lv_lv: Izveidot / grozīt virsgrāmatu budžetus
pl_pl: Utwórz / zmień budżety księgi głównej
sv_se: Skapa / Ändra budgetar
sw_ke: Unda / Marekebishe Bajeti Kuu za Kitabu
tr_tr: Genel Muhasebe Bütçelerini Oluşturun / Değiştirin
uk_ua: Створення/внесення змін до бюджетів Головної книги
vi_vn: Tạo / sửa đổi ngân sách sổ cái chung
zh_cn: 创建/修改总帐预算

source: GL Budgets
cs_cz: GL Rozpočty
et_ee: GL Eelarve
he_il: LG יביצקת
hi_in: जीएल बजट
id_id: GL Anggaran
ja_jp: GL予算
ko_kr: GL 예산
lv_lv: GL Budžets
pl_pl: GL Budżet
sv_se: GL budgetar
sw_ke: Bajeti za GL
tr_tr: GL Bütçeleri
uk_ua: Бюджети GL
vi_vn: Ngân sách GL
zh_cn: 总帐预算

source: Create Budget Amounts
cs_cz: Vytvořte částky rozpočtu
et_ee: Loo eelarvesummad
he_il: צור סכומי תקציב
hi_in: बजट आमदनी बनाएँ
id_id: Buat Jumlah Anggaran
ja_jp: 予算額を作成する
ko_kr: 예산 금액 생성
lv_lv: Izveidot budžeta summas
pl_pl: Utwórz kwoty budżetu
sv_se: Skapa budgetbelopp
sw_ke: Unda Kiasi cha Bajeti
tr_tr: Bütçe Tutarları Oluşturun
uk_ua: Створення бюджетних сум
vi_vn: Tạo số tiền ngân sách
zh_cn: 创建预算金额

source: Athrography
cs_cz: Athrografie
et_ee: Atrograafia
he_il: אתרוגרפיה
hi_in: एथ्रोग्राफी
id_id: Atrografi
ja_jp: アスログラフィー
ko_kr: 관절조영술
lv_lv: Athrogrāfija
pl_pl: Atrografia
sv_se: Atrografi
sw_ke: Uchoraji
tr_tr: atrografi
uk_ua: Атрографія
vi_vn: Môn điền kinh
zh_cn: 占星术

source: Barium Enema
cs_cz: Barium klystýr
et_ee: Baariumklistiir
he_il: חוקן בריום
hi_in: बेरियम एनीमा
ja_jp: バリウム浣腸
ko_kr: 바륨 관장
lv_lv: Bārija klizma
pl_pl: Lewatywa z Baru
sv_se: Barium lavemang
sw_ke: Enema ya Bariamu
tr_tr: baryum lavmanı
uk_ua: Барієва клізма
vi_vn: Bari Enema
zh_cn: 钡灌肠

source: Barium Meal
cs_cz: Baryová kaše
et_ee: Baariumi eine
he_il: ארוחת בריום
hi_in: बेरियम भोजन
id_id: Makanan Barium
ja_jp: バリウムがゆ
ko_kr: 바륨 식사
lv_lv: Bārija maltīte
pl_pl: Posiłek Barowy
sv_se: Bariummåltid
sw_ke: Chakula cha Bariamu
tr_tr: Baryum yemeği
uk_ua: Барієва їжа
vi_vn: Bữa ăn Bari
zh_cn: 钡餐

source: Barium Swallow
cs_cz: Baryová vlaštovka
et_ee: Baariumipääsuke
he_il: סנונית בריום
hi_in: बेरियम निगलना
id_id: Barium Menelan
ja_jp: バリウム飲み込み
ko_kr: 바륨 제비
lv_lv: Bārija bezdelīga
pl_pl: Jaskółka Baru
sv_se: Bariumsvala
tr_tr: Baryum yutmak
uk_ua: Барієва ластівка
vi_vn: Bari Swallow
zh_cn: 钡餐
