Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Synchronise with Care2x Item Table
ar_eg: تزامن مع Care2x البند الجدول
cs_cz: Synchronizovat s tabulkou položek Care2x
et_ee: Sünkrooni Care2xi üksuste tabeliga
he_il: סנכרן עם טבלת הפריטים Care2x
hi_in: Care2x आइटम तालिका के साथ सिंक्रनाइज़ करें
id_id: Sinkronisasi dengan Tabel Item Care2x
ja_jp: Care2xアイテムテーブルと同期する
ko_kr: Care2x 항목 테이블과 동기화
lv_lv: Sinhronizējiet ar Care2x vienību tabulu
pl_pl: Synchronizuj z tabelą przedmiotów Care2x
sv_se: Synkronisera med Care2x-artikeltabellen
sw_ke: Sawazisha na Jedwali la Bidhaa22
tr_tr: Care2x Öğe Tablosu ile Senkronize Et
uk_ua: Синхронізувати з таблицею елементів Care2x
vi_vn: Đồng bộ hóa với Bảng Mục Care2x
zh_cn: 与Care2x项目表同步

source: Add or Modify Stock Categories
ar_eg: مهسألا تائف ليدعت وأ ةفاضإ
cs_cz: Přidání nebo úprava kategorií akcií
et_ee: Lisage või muutke varu kategooriaid
he_il: יאלמ תוירוגטק הנש וא ףסוה
hi_in: स्टॉक श्रेणियां जोड़ें या संशोधित करें
id_id: Tambahkan atau Ubah Kategori Stok
ja_jp: 株式カテゴリの追加または変更
ko_kr: 추가 주식 카테고리 수정
lv_lv: Pievienojiet vai modificējiet krājumu kategorijas
pl_pl: Dodaj lub zmień kategorie zapasów
sv_se: Lägg till eller ändra aktiekategorier
sw_ke: Ongeza au Kurekebisha Jamii za Stock
tr_tr: Stok Kategorilerini Ekle veya Değiştir
uk_ua: Додати або змінити категорії акцій
vi_vn: Thêm hoặc Sửa Đổi Danh mục Cổ phiếu
zh_cn: 添加或修改股票类别

source: Find Items
ar_eg: البحث عن العناصر
cs_cz: Najít položky
et_ee: Üksuste otsimine
he_il: מצא פריטים
hi_in: आइटम खोजें
id_id: Temukan Barang
ja_jp: アイテムを探す
ko_kr: 항목 찾기
lv_lv: Atrodiet vienumus
pl_pl: Znajdź przedmioty
sv_se: Hitta objekt
sw_ke: Pata Vitu
tr_tr: Öğeleri Bul
uk_ua: Знайти предмети
vi_vn: Tìm vật phẩm
zh_cn: 查找物品

source: Test Groups
ar_eg: مجموعات الاختبار
cs_cz: Testovací skupiny
et_ee: Grupet e provave
he_il: קבוצות מבחן
hi_in: परीक्षण समूह
id_id: Grup Uji
ja_jp: テストグループ
ko_kr: 테스트 그룹
lv_lv: Pārbaudes grupas
pl_pl: Grupy testowe
sv_se: Testgrupper
sw_ke: Vikundi vya Mtihani
tr_tr: Vikundi vya Mtihani
uk_ua: Тестові групи
vi_vn: Test Grupları
zh_cn: 测试组

source: Add/edit/delete Test Groups
ar_eg: إضافة / تعديل / حذف مجموعات اختبار
cs_cz: Přidat / upravit / odstranit testovací skupiny
et_ee: Shtoni / ndryshoni / fshini Grupet e Testeve
he_il: הוסף / ערוך / מחק קבוצות מבחן
hi_in: परीक्षण समूहों को जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Grup Uji
ja_jp: テストグループの追加/編集/削除
ko_kr: 테스트 그룹 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / izdzēsiet testa grupas
pl_pl: Dodaj / edytuj / usuń grupy testowe
sv_se: Lägg till / redigera / radera testgrupper
sw_ke: Ongeza / hariri / futa Vikundi vya Mtihani
tr_tr: Ongeza / hariri / futa Vikundi vya Mtihani
uk_ua: Додати/редагувати/видалити тестові групи
vi_vn: Test Grupları ekle / düzenle / sil
zh_cn: 添加/编辑/删除测试组

source: The test group type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع مجموعة الاختبار 100 حرفًا أو أقل
cs_cz: Popis názvu typu testovací skupiny musí být dlouhý 100 znaků
et_ee: Përshkrimi i emrit të llojit të grupit të provës duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם קבוצת הבדיקה חייב להיות מאה תווים או פחות
hi_in: परीक्षण समूह प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis grup uji harus 100 karakter atau kurang
ja_jp: テストグループタイプ名の説明は100文字以下にする必要があります
ko_kr: 테스트 그룹 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Pārbaudes grupas tipa nosaukuma aprakstam jābūt ne vairāk kā 100 rakstzīmēm
pl_pl: Opis nazwy typu grupy testowej musi mieć maksymalnie 100 znaków
sv_se: Testgruppens namnbeskrivning måste vara 100 tecken eller mindre lång
sw_ke: Maelezo ya aina ya kikundi cha jaribio lazima iwe na herufi 100 au chini ya muda mrefu
tr_tr: Maelezo ya aina ya kikundi cha jaribio lazima iwe na herufi 100 au chini ya muda mrefu
uk_ua: Опис назви типу тестової групи має містити не більше 100 символів
vi_vn: Test grubu türü adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 测试组类型名称描述的长度必须少于100个字符

source: The test group name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم مجموعة الاختبار على حرف واحد على الأقل
cs_cz: Popis názvu testovací skupiny musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të grupit të provës duhet të përmbajë të paktën një karakter
he_il: תיאור שם קבוצת הבדיקה חייב להכיל תו אחד לפחות
hi_in: परीक्षण समूह नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama grup uji harus mengandung setidaknya satu karakter
ja_jp: テストグループ名の説明には、少なくとも1文字を含める必要があります
ko_kr: 테스트 그룹 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Testa grupas nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy grupy testowej musi zawierać co najmniej jeden znak
sv_se: Testgruppens beskrivning måste innehålla minst ett tecken
sw_ke: Maelezo ya jina la kikundi cha jaribio lazima iwe na angalau mhusika mmoja
tr_tr: Maelezo ya jina la kikundi cha jaribio lazima iwe na angalau mhusika mmoja
uk_ua: Опис імені тестової групи має містити принаймні один символ
vi_vn: Test grubu adı açıklaması en az bir karakter içermelidir
zh_cn: 测试组名称说明必须至少包含一个字符

source: The test group
ar_eg: مجموعة الاختبار
cs_cz: Testovací skupina
et_ee: Grupi i provës
he_il: קבוצת הבדיקה
hi_in: परीक्षण समूह
id_id: Kelompok uji
ja_jp: テストグループ
ko_kr: 테스트 그룹
lv_lv: Pārbaudes grupa
pl_pl: Grupa testowa
sv_se: Testgruppen
sw_ke: Kikundi cha majaribio
tr_tr: Kikundi cha majaribio
uk_ua: Тестова група
vi_vn: Test grubu
zh_cn: 测试组

source: You already have a test group type called
ar_eg: لديك بالفعل نوع مجموعة اختبار يسمى
cs_cz: Již máte název testovací skupiny
et_ee: Tashmë keni një lloj grupi provash të quajtur
he_il: יש לך כבר סוג קבוצת מבחן שנקרא
hi_in: आपके पास पहले से ही एक परीक्षण समूह प्रकार है जिसे कहा जाता है
id_id: Anda sudah memiliki jenis grup tes yang disebut
ja_jp: あなたはすでに呼ばれるテストグループタイプを持っています
ko_kr: 이미라는 테스트 그룹 유형이 있습니다.
lv_lv: Jums jau ir testa grupas tips, ko sauc
pl_pl: Masz już grupę testową o nazwie
sv_se: Du har redan en testgruppstyp som heter
sw_ke: Tayari una aina ya kikundi cha jaribio inayoitwa
tr_tr: Tayari una aina ya kikundi cha jaribio inayoitwa
uk_ua: У вас уже є тип тестової групи
vi_vn: Zaten adlı bir test grubu türünüz var
zh_cn: 您已经有一个名为

source: Test Group
ar_eg: مجموعة اختبار
cs_cz: Testovací skupina
et_ee: Grupi i Testeve
he_il: קבוצת מבחן
hi_in: टेस्ट ग्रुप
id_id: Kelompok Uji
ja_jp: テストグループ
ko_kr: 테스트 그룹
lv_lv: Pārbaudes grupa
pl_pl: Grupa testowa
sv_se: Testgrupp
sw_ke: Kikundi cha Mtihani
tr_tr: Kikundi cha Mtihani
uk_ua: Випробувальна група
vi_vn: Test Grubu
zh_cn: 测试组

source: The test group has been deleted
ar_eg: تم حذف مجموعة الاختبار
cs_cz: Testovací skupina byla smazána
et_ee: Grupi i provës është fshirë
he_il: קבוצת הבדיקה נמחקה
hi_in: परीक्षण समूह हटा दिया गया है
id_id: Grup uji telah dihapus
ja_jp: テストグループが削除されました
ko_kr: 테스트 그룹이 삭제되었습니다.
lv_lv: Pārbaudes grupa ir izdzēsta
pl_pl: Grupa testowa została usunięta
sv_se: Testgruppen har tagits bort
sw_ke: Kikundi cha jaribio kimefutwa
tr_tr: Kikundi cha jaribio kimefutwa
uk_ua: Тестову групу видалено
vi_vn: Test grubu silindi
zh_cn: 测试组已删除

source: Are you sure you wish to delete this Test Group?
ar_eg: هل أنت متأكد أنك تريد حذف مجموعة الاختبار هذه؟
cs_cz: Opravdu chcete tuto testovací skupinu smazat?
et_ee: Jeni i sigurt që dëshironi të fshini këtë Grup Testi?
he_il: האם אתה בטוח שברצונך למחוק את קבוצת הבדיקות הזו?
hi_in: क्या आप वाकई इस परीक्षण समूह को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Grup Tes ini?
ja_jp: このテストグループを削除してもよろしいですか？
ko_kr: 이 테스트 그룹을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo testa grupu?
pl_pl: Czy na pewno chcesz usunąć tę grupę testową?
sv_se: Är du säker på att du vill ta bort den här testgruppen?
sw_ke: Je! Una uhakika unataka kufuta Kikundi hiki cha Mtihani?
tr_tr: Je! Una uhakika unataka kufuta Kikundi hiki cha Mtihani?
uk_ua: Ви впевнені, що хочете видалити цю тестову групу?
vi_vn: Bu Test Grubunu silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除该测试组吗？

source: Edit Test Group
ar_eg: تحرير مجموعة الاختبار
cs_cz: Upravit testovací skupinu
et_ee: Redaktoni grupin e provave
he_il: ערוך את קבוצת הבדיקות
hi_in: परीक्षण समूह संपादित करें
id_id: Edit Grup Uji
ja_jp: テストグループの編集
ko_kr: 테스트 그룹 편집
lv_lv: Rediģēt testa grupu
pl_pl: Edytuj grupę testową
sv_se: Redigera testgrupp
sw_ke: Hariri Kikundi cha Mtihani
tr_tr: Hariri Kikundi cha Mtihani
uk_ua: Редагувати тестову групу
vi_vn: Test Grubunu Düzenle
zh_cn: 编辑测试组

source: Group Number
ar_eg: رقم المجموعة
cs_cz: Číslo skupiny
et_ee: Numri i grupit
he_il: מספר קבוצה
hi_in: समूह संख्या
id_id: Nomor grup
ja_jp: グループ番号
ko_kr: 그룹 번호
lv_lv: Grupas numurs
pl_pl: Numer grupy
sv_se: Gruppnummer
sw_ke: Nambari ya Kikundi
tr_tr: Nambari ya Kikundi
uk_ua: Номер групи
vi_vn: Grup numarası
zh_cn: 组号

source: Create New Test Group
ar_eg: إنشاء مجموعة اختبار جديدة
cs_cz: Vytvořit novou testovací skupinu
et_ee: Krijoni një grup të ri provash
he_il: צור קבוצת בדיקות חדשה
hi_in: नया टेस्ट ग्रुप बनाएं
id_id: Buat Grup Uji Baru
ja_jp: 新しいテストグループを作成
ko_kr: 새 테스트 그룹 생성
lv_lv: Izveidot jaunu testa grupu
pl_pl: Utwórz nową grupę testową
sv_se: Skapa ny testgrupp
sw_ke: Unda Kikundi kipya cha Mtihani
tr_tr: Unda Kikundi kipya cha Mtihani
uk_ua: Створіть нову тестову групу
vi_vn: Yeni Test Grubu Oluştur
zh_cn: 创建新的测试组

source: Update Test Group
ar_eg: تحديث مجموعة الاختبار
cs_cz: Aktualizujte testovací skupinu
et_ee: Përditësoni grupin e provave
he_il: עדכון קבוצת הבדיקות
hi_in: टेस्ट ग्रुप अपडेट करें
id_id: Perbarui Grup Uji
ja_jp: テストグループの更新
ko_kr: 테스트 그룹 업데이트
lv_lv: Atjaunināt testa grupu
pl_pl: Zaktualizuj grupę testową
sv_se: Uppdatera testgruppen
sw_ke: Sasisha Kikundi cha Mtihani
tr_tr: Sasisha Kikundi cha Mtihani
uk_ua: Оновити тестову групу
vi_vn: Test Grubunu Güncelle
zh_cn: 更新测试组

source: Create Test Group
ar_eg: إنشاء مجموعة اختبار
cs_cz: Vytvořit testovací skupinu
et_ee: Krijoni grupin e provave
he_il: צור קבוצת בדיקות
hi_in: टेस्ट ग्रुप बनाएं
id_id: Buat Grup Uji
ja_jp: テストグループの作成
ko_kr: 테스트 그룹 생성
lv_lv: Izveidot testa grupu
pl_pl: Utwórz grupę testową
sv_se: Skapa testgrupp
sw_ke: Unda Kikundi cha Mtihani
tr_tr: Unda Kikundi cha Mtihani
uk_ua: Створити тестову групу
vi_vn: Test Grubu Oluştur
zh_cn: 创建测试组

source: Test parameters
ar_eg: معلمات الاختبار
cs_cz: Testovací parametry
et_ee: Testi parameetrid
he_il: פרמטרים לבדיקה
hi_in: परीक्षण मापदंडों
id_id: Parameter uji
ja_jp: テストパラメーター
ko_kr: 테스트 매개 변수
lv_lv: Testa parametri
pl_pl: Parametry testowe
sv_se: Testparametrar
sw_ke: Viwango vya mtihani
tr_tr: Test parametreleri
uk_ua: Параметри тесту
vi_vn: Thông số kiểm tra
zh_cn: 测试参数

source: The Test parameter details have been successfully updated
ar_eg: تم تحديث تفاصيل معلمة الاختبار بنجاح
cs_cz: Podrobnosti o parametru Test byly úspěšně aktualizovány
et_ee: Testparameetri üksikasju on edukalt värskendatud
he_il: פרטי פרמטר הבדיקה עודכנו בהצלחה
hi_in: परीक्षण पैरामीटर विवरण सफलतापूर्वक अपडेट किया गया है
id_id: Rincian parameter Uji telah berhasil diperbarui
ja_jp: テストパラメータの詳細が正常に更新されました
ko_kr: 테스트 매개 변수 세부 사항이 성공적으로 업데이트되었습니다.
lv_lv: Testa parametra informācija ir veiksmīgi atjaunināta
pl_pl: Szczegóły parametru testu zostały pomyślnie zaktualizowane
sv_se: Testparameterdetaljerna har uppdaterats
sw_ke: Maelezo ya param ya Mtihani imesasishwa kwa mafanikio
tr_tr: Test parametresi ayrıntıları başarıyla güncellendi
uk_ua: Відомості про параметри тесту успішно оновлено
vi_vn: Các chi tiết tham số thử nghiệm đã được cập nhật thành công
zh_cn: 测试参数详细信息已成功更新

source: There was a problem updating the test parameter details
ar_eg: حدثت مشكلة في تحديث تفاصيل معلمة الاختبار
cs_cz: Při aktualizaci podrobností testovacích parametrů došlo k potížím
et_ee: Testparameetri üksikasjade värskendamisel ilmnes probleem
he_il: הייתה בעיה בעדכון פרטי פרמטר הבדיקה
hi_in: परीक्षण पैरामीटर विवरण को अपडेट करने में समस्या थी
id_id: Ada masalah saat memperbarui detail parameter pengujian
ja_jp: テストパラメータの詳細の更新中に問題が発生しました
ko_kr: 테스트 매개 변수 세부 정보를 업데이트하는 중에 문제가 발생했습니다.
lv_lv: Atjauninot testa parametra informāciju, radās problēma
pl_pl: Wystąpił problem podczas aktualizowania szczegółów parametru testu
sv_se: Det gick inte att uppdatera testparameterdetaljerna
sw_ke: Kulikuwa na shida kusasisha maelezo ya parameta ya jaribio
tr_tr: Test parametresi ayrıntıları güncellenirken bir sorun oluştu
uk_ua: Виникла проблема з оновленням відомостей про параметри тесту
vi_vn: Đã xảy ra sự cố khi cập nhật chi tiết tham số kiểm tra
zh_cn: 更新测试参数详细信息时出现问题

source: Test parameters for group
ar_eg: اختبار المعلمات للمجموعة
cs_cz: Testovací parametry pro skupinu
et_ee: Testi parameetrid rühmale
he_il: פרמטרי מבחן לקבוצה
hi_in: समूह के लिए परीक्षण पैरामीटर
id_id: Parameter uji untuk grup
ja_jp: グループのテストパラメータ
ko_kr: 그룹에 대한 테스트 매개 변수
lv_lv: Pārbaudes parametri grupai
pl_pl: Parametry testowe dla grupy
sv_se: Testparametrar för grupp
sw_ke: Viwango vya mtihani kwa kikundi
tr_tr: Grup için test parametreleri
uk_ua: Тестові параметри для групи
vi_vn: Kiểm tra tham số cho nhóm
zh_cn: 组的测试参数

source: Parameter
ar_eg: معامل
cs_cz: Parametr
et_ee: Parameeter
he_il: פָּרָמֶטֶר
hi_in: पैरामीटर
ja_jp: パラメータ
ko_kr: 매개 변수
lv_lv: Parametrs
pl_pl: Parametr
sw_ke: Parameta
tr_tr: Parametre
uk_ua: Параметр
vi_vn: Tham số
zh_cn: 参数

source: Measurement Unit
ar_eg: وحدة قياس
cs_cz: Měřící jednotka
et_ee: Mõõtühik
he_il: יחידת מדידה
hi_in: मापन इकाई
id_id: Unit pengukuran
ja_jp: 測定単位
ko_kr: 측정 단위
lv_lv: Mērvienība
pl_pl: Jednostka miary
sv_se: Måttenhet
sw_ke: Kipimo cha Upimaji
tr_tr: Ölçü birimi
uk_ua: Одиниця вимірювання
vi_vn: Đơn vị đo lường
zh_cn: 计量单位

source: Median
ar_eg: الوسيط
cs_cz: Medián
et_ee: Mediaan
he_il: חֲצִיוֹן
hi_in: मंझला
ja_jp: 中央値
ko_kr: 중앙값
lv_lv: Mediāna
pl_pl: Mediana
sw_ke: Kati
tr_tr: Medyan
uk_ua: Медіана
vi_vn: Trung bình
zh_cn: 中位数

source: Lower Boundary
ar_eg: الحدود الدنيا
cs_cz: Dolní hranice
et_ee: Alumine piir
he_il: גבול תחתון
hi_in: निचली सीमा
id_id: Batas Bawah
ja_jp: 下限
ko_kr: 하한
lv_lv: Apakšējā robeža
pl_pl: Dolna granica
sv_se: Nedre gränsen
sw_ke: Mipaka ya chini
tr_tr: Alt Sınır
uk_ua: Нижня межа
vi_vn: Ranh giới dưới
zh_cn: 下界

source: Upper Boundary
ar_eg: الحد العلوي
cs_cz: Horní hranice
et_ee: Ülemine piir
he_il: גבול עליון
hi_in: ऊपरी सीमा
id_id: Batas Atas
ja_jp: 上限
ko_kr: 상한선
lv_lv: Augšējā robeža
pl_pl: Górna granica
sv_se: Övre gränsen
sw_ke: Mpaka juu
tr_tr: Üst sınır
uk_ua: Верхня межа
vi_vn: Ranh giới trên
zh_cn: 上边界

source: Lower Critical
ar_eg: أقل أهمية
cs_cz: Dolní kritika
et_ee: Alumine kriitiline
he_il: קריטי נמוך יותר
hi_in: लोअर क्रिटिकल
id_id: Kritis lebih rendah
ja_jp: 重要度が低い
ko_kr: 임계 하한
lv_lv: Zemāks kritiskais
pl_pl: Niższy krytyczny
sv_se: Lägre kritiska
sw_ke: Chini ya muhimu
tr_tr: Düşük Kritik
uk_ua: Нижній Критичний
vi_vn: Hạ quan trọng
zh_cn: 下临界

source: Upper Critical
ar_eg: الحرجة العليا
cs_cz: Horní kritický
et_ee: Ülemine kriitiline
he_il: ביקורת עליונה
hi_in: अपर क्रिटिकल
id_id: Kritis Atas
ja_jp: アッパークリティカル
ko_kr: 임계 상한
lv_lv: Augšējā kritiskā
sv_se: Övre kritiska
sw_ke: Muhimu zaidi
tr_tr: Üst Kritik
uk_ua: Верхній Критичний
vi_vn: Quan trọng trên
zh_cn: 上临界

source: Lower Toxic
ar_eg: سامة أقل
cs_cz: Nižší toxické
et_ee: Alumine mürgine
he_il: רעיל תחתון
hi_in: निचला विषाक्त
id_id: Lebih rendah Beracun
ja_jp: 低毒性
ko_kr: 낮은 독성
lv_lv: Zemāks toksisks
pl_pl: Niższe toksyczne
sv_se: Lägre giftigt
sw_ke: Chini yenye sumu
tr_tr: Düşük Zehirli
uk_ua: Нижча токсичність
vi_vn: Hạ độc
zh_cn: 低毒

source: Upper Toxic
ar_eg: سام أعلى
cs_cz: Horní toxické
et_ee: Ülemine mürgine
he_il: רעיל עליון
hi_in: ऊपरी विषाक्त
id_id: Beracun Atas
ja_jp: 上部毒性
ko_kr: 상한 독성
lv_lv: Augšējais toksisks
pl_pl: Górna toksyczność
sv_se: Övre giftigt
sw_ke: Sumu ya juu
tr_tr: Üst Toksik
uk_ua: Верхня токсична
vi_vn: Thượng độc
zh_cn: 上毒

source: Edit Parameter
ar_eg: تحرير المعلمة
cs_cz: Upravit parametr
et_ee: Redigeeri parameetrit
he_il: ערוך פרמטר
hi_in: पैरामीटर संपादित करें
ja_jp: パラメータを編集
ko_kr: 매개 변수 편집
lv_lv: Rediģēt parametru
pl_pl: Edytuj parametr
sv_se: Redigera parameter
sw_ke: Hariri Paramu
tr_tr: Parametreyi Düzenle
uk_ua: Редагувати параметр
vi_vn: Chỉnh sửa tham số
zh_cn: 编辑参数

source: Select parameter group
ar_eg: حدد مجموعة المعلمات
cs_cz: Vyberte skupinu parametrů
et_ee: Valige parameetrigrupp
he_il: בחר קבוצת פרמטרים
hi_in: पैरामीटर समूह का चयन करें
id_id: Pilih grup parameter
ja_jp: パラメータグループを選択
ko_kr: 파라미터 그룹 선택
lv_lv: Atlasiet parametru grupu
pl_pl: Wybierz grupę parametrów
sv_se: Välj parametergrupp
sw_ke: Chagua kikundi cha parameta
tr_tr: Parametre grubunu seçin
uk_ua: Виберіть групу параметрів
vi_vn: Chọn nhóm tham số
zh_cn: 选择参数组

source: Paramater
he_il: פרמטר
hi_in: परमाटर
ja_jp: パラメータ
ko_kr: 매개 변수
uk_ua: Параметр
vi_vn: Thông số
zh_cn: 参量

source: Males
ar_eg: ذكور
cs_cz: Samci
et_ee: Mehed
he_il: זכרים
hi_in: नर
id_id: Laki-laki
ja_jp: 男性
ko_kr: 수컷
lv_lv: Tēviņi
pl_pl: Samce
sv_se: Män
sw_ke: Wanaume
tr_tr: Erkekler
uk_ua: Самці
vi_vn: Con đực
zh_cn: 雄性

source: Females
ar_eg: إناث
cs_cz: Ženy
et_ee: Emased
he_il: נקבות
hi_in: महिलाओं
id_id: Betina
ja_jp: 女性
ko_kr: 안
lv_lv: Mātītes
pl_pl: Kobiety
sv_se: kvinnor
sw_ke: Wanawake
tr_tr: Dişiler
uk_ua: Самки
vi_vn: Nữ giới
zh_cn: 女性

source: 0-1 Month
ar_eg: 0-1 شهر
cs_cz: 0-1 měsíc
et_ee: 0-1 kuu
he_il: 0-1 חודש
hi_in: 0-1 महीना
id_id: 0-1 Bulan
ja_jp: 0〜1か月
ko_kr: 0-1 개월
lv_lv: 0-1 mēnesis
pl_pl: 0-1 miesiąc
sv_se: 0-1 månad
sw_ke: Mwezi 0-1
tr_tr: 0-1 Ay
uk_ua: 0-1 місяць
vi_vn: 0-1 tháng
zh_cn: 0-1个月

source: 1-12 Month
ar_eg: 1-12 شهر
cs_cz: 1-12 měsíce
et_ee: 1-12 kuud
he_il: חודש 1-12
hi_in: 1-12 महीना
id_id: 1-12 Bulan
ja_jp: 1〜12か月
ko_kr: 1-12 개월
lv_lv: 1-12 mēnesis
pl_pl: 1-12 miesięcy
sv_se: 1-12 månad
sw_ke: Mwezi 1-12
tr_tr: 1-12 Ay
uk_ua: 1-12 місяців
vi_vn: 1-12 tháng
zh_cn: 1-12个月

source: 1-14 Year
ar_eg: 1-14 سنة
cs_cz: 1-14 rok
et_ee: 1–14 aastat
he_il: שנה 1-14
hi_in: 1-14 वर्ष
id_id: 1-14 Tahun
ja_jp: 1-14年
ko_kr: 1-14 세
lv_lv: 1-14 gads
pl_pl: 1-14 lat
sv_se: 1-14 år
sw_ke: 1-14 Mwaka
tr_tr: 1-14 Yıl
uk_ua: 1-14 років
vi_vn: 1-14 Năm
zh_cn: 1-14岁

source: Unit of measurement
ar_eg: وحدة قياس
cs_cz: Jednotka měření
et_ee: Mõõtühik
he_il: יחידת מידה
hi_in: माप की इकाई
id_id: Unit pengukuran
ja_jp: 測定単位
ko_kr: 측정 단위
lv_lv: Mērvienība
pl_pl: Jednostka miary
sv_se: Måttenhet
sw_ke: Sehemu ya kipimo
tr_tr: Ölçü birimi
uk_ua: Одиниця виміру
vi_vn: Đơn vị đo lường
zh_cn: 测量单位

source: Hide
ar_eg: ءافخإ
cs_cz: Skrýt
et_ee: Peida
he_il: אבחתהל
hi_in: छिपाना
id_id: Menyembunyikan
ja_jp: 隠す
ko_kr: 숨기기
lv_lv: Paslēpt
pl_pl: Ukryć
sv_se: Dölj
sw_ke: Ficha
tr_tr: Saklamak
uk_ua: Сховати
vi_vn: Ẩn giấu
zh_cn: 隐藏

source: Upper boundary
ar_eg: الحد الأعلى
cs_cz: Horní hranice
et_ee: Ülemine piir
he_il: גבול עליון
hi_in: ऊपरी सीमा
id_id: Batas atas
ja_jp: 上限
ko_kr: 상한선
lv_lv: Augšējā robeža
pl_pl: Górna granica
sv_se: Övre gräns
sw_ke: Mpaka wa juu
tr_tr: Üst sınır
uk_ua: Верхня межа
vi_vn: Ranh giới trên
zh_cn: 上限

source: Lower boundary
ar_eg: الحدود الدنيا
cs_cz: Dolní hranice
et_ee: Alumine piir
he_il: הגבול התחתון
hi_in: निचली सीमा
id_id: Batas bawah
ja_jp: 下限
ko_kr: 하단 경계
lv_lv: Apakšējā robeža
pl_pl: Dolna granica
sv_se: Nedre gränsen
sw_ke: Mpaka wa chini
tr_tr: Alt sınır
uk_ua: Нижня межа
vi_vn: Ranh giới dưới
zh_cn: 下界

source: Upper critical
ar_eg: الحرجة العليا
cs_cz: Horní kritické
et_ee: Ülemine kriitiline
he_il: עליון קריטי
hi_in: ऊपरी आलोचनात्मक
id_id: Kritis atas
ja_jp: 上臨界
ko_kr: 임계 상한
lv_lv: Augstākā kritika
pl_pl: Górne krytyczne
sv_se: Övre kritisk
sw_ke: Mbaya zaidi
tr_tr: Üst kritik
uk_ua: Верхній критичний
vi_vn: Quan trọng trên
zh_cn: 高临界

source: Lower critical
ar_eg: أقل أهمية
cs_cz: Nižší kritický
et_ee: Madalam kriitiline
he_il: נמוך יותר קריטי
hi_in: कम महत्वपूर्ण
id_id: Kritis lebih rendah
ja_jp: 重要度が低い
ko_kr: 임계 값 감소
lv_lv: Zemāks kritiskais
pl_pl: Niższy krytyczny
sv_se: Lägre kritiska
sw_ke: Chini ya muhimu
tr_tr: Düşük kritik
uk_ua: Нижній критичний
vi_vn: Hạ quan trọng
zh_cn: 下临界

source: Upper toxic
ar_eg: السامة العليا
cs_cz: Horní toxický
et_ee: Ülemine mürgine
he_il: רעיל עליון
hi_in: ऊपरी विषैला
id_id: Beracun bagian atas
ja_jp: 上部毒性
ko_kr: 높은 독성
lv_lv: Augšējais toksisks
pl_pl: Górna toksyczna
sv_se: Övre giftig
sw_ke: Sumu zaidi ya sumu
tr_tr: Üst toksik
uk_ua: Верхній токсичний
vi_vn: Thượng độc
zh_cn: 剧毒

source: Lower toxic
ar_eg: سامة أقل
cs_cz: Nižší toxický
et_ee: Madalam toksiline
he_il: נמוך יותר רעיל
hi_in: कम विषाक्त
id_id: Lebih rendah racun
ja_jp: 毒性が低い
ko_kr: 독성 감소
lv_lv: Zemāks toksisks
pl_pl: Niższa toksyczność
sv_se: Lägre giftig
sw_ke: Chini ya sumu
tr_tr: Düşük toksik
uk_ua: Нижча токсичність
vi_vn: Độc hơn
zh_cn: 低毒

source: Test Types
ar_eg: أنواع الاختبار
cs_cz: Typy testů
et_ee: Llojet e provës
he_il: סוגי בדיקות
hi_in: टेस्ट के प्रकार
id_id: Jenis Tes
ja_jp: テストの種類
ko_kr: 테스트 유형
lv_lv: Pārbaudes veidi
pl_pl: Rodzaje testów
sv_se: Testtyper
sw_ke: Aina za Mtihani
tr_tr: Aina za Mtihani
uk_ua: Типи тестів
vi_vn: Test Türleri
zh_cn: 测试类型

source: Test Type Setup
ar_eg: إعداد نوع الاختبار
cs_cz: Nastavení typu testu
et_ee: Vendosja e llojit të provës
he_il: הגדרת סוג הבדיקה
hi_in: टेस्ट टाइप सेटअप
id_id: Pengaturan Jenis Tes
ja_jp: テストタイプのセットアップ
ko_kr: 테스트 유형 설정
lv_lv: Testa veida iestatīšana
pl_pl: Konfiguracja typu testu
sv_se: Testtypinställning
sw_ke: Usanidi wa Aina ya Mtihani
tr_tr: Usanidi wa Aina ya Mtihani
uk_ua: Налаштування типу тесту
vi_vn: Test Türü Kurulumu
zh_cn: 测试类型设置

source: Add/edit/delete Test Types
ar_eg: إضافة / تعديل / حذف أنواع الاختبار
cs_cz: Přidat / upravit / odstranit typy testů
et_ee: Shtoni / ndryshoni / fshini Llojet e provës
he_il: הוסף / ערוך / מחק סוגי בדיקות
hi_in: परीक्षण प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Tes
ja_jp: テストタイプの追加/編集/削除
ko_kr: 테스트 유형 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / izdzēsiet testa veidus
pl_pl: Dodaj / edytuj / usuń typy testów
sv_se: Lägg till / redigera / radera testtyper
sw_ke: Ongeza / hariri / futa Aina za Mtihani
tr_tr: Ongeza / hariri / futa Aina za Mtihani
uk_ua: Додати/редагувати/видалити типи тестів
vi_vn: Test Türleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除测试类型

source: The test type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع الاختبار 100 حرف أو أقل
cs_cz: Popis názvu typu testu musí být dlouhý 100 znaků
et_ee: Përshkrimi i emrit të llojit të provës duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם סוג הבדיקה חייב להיות 100 תווים או פחות ארוך
hi_in: परीक्षण प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis tes harus 100 karakter atau kurang panjang
ja_jp: テストタイプ名の説明は100文字以下にする必要があります
ko_kr: 테스트 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Pārbaudes veida nosaukuma aprakstam jābūt ne vairāk kā 100 rakstzīmēm
pl_pl: Opis nazwy typu testu musi mieć maksymalnie 100 znaków
sv_se: Beskrivningen av testtypens namn måste vara 100 tecken eller mindre lång
sw_ke: Maelezo ya jina la jaribio lazima awe wahusika 100 au chini ya muda mrefu
tr_tr: Maelezo ya jina la jaribio lazima awe wahusika 100 au chini ya muda mrefu
uk_ua: Опис назви типу тесту має містити не більше 100 символів
vi_vn: Test türü adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 测试类型名称说明的长度不得超过100个字符
