Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Select Another Date
ar_eg: رخآ خيرات ددح
cs_cz: Zvolte jiný datum
et_ee: Valige teine ​​kuupäev
he_il: רחא ךיראת רחב
hi_in: एक और तारीख का चयन करें
id_id: Pilih Tanggal Lain
ja_jp: 別の日付を選択
ko_kr: 다른 날짜를 선택
lv_lv: Izvēlieties citu datumu
pl_pl: Wybierz inną datę
sv_se: Välj en annan dag
sw_ke: Chagua tarehe nyingine
tr_tr: Başka Bir Tarih Seç
uk_ua: Виберіть іншу дату
vi_vn: Chọn Ngày khác
zh_cn: 选择另一个日期

source: Daily Sales Inquiry
ar_eg: راسفتسالا ةيمويلا تاعيبملا
cs_cz: Denní poptávka po prodeji
et_ee: Päevapakkumine
he_il: ימוי תוריכמ
hi_in: दैनिक बिक्री जांच
id_id: Permintaan Penjualan Harian
ja_jp: 毎日のお問い合わせ
ko_kr: 일일 판매 문의
lv_lv: Ikdienas pārdošanas pieprasījums
pl_pl: Zapytanie dotyczące codziennej sprzedaży
sv_se: Daglig Försäljningsförfrågan
sw_ke: Uchunguzi wa Mauzo ya Kila siku
tr_tr: Günlük Satış Sorgulama
uk_ua: Щоденний запит на продаж
vi_vn: Hỏi hàng ngày
zh_cn: 每日销售查询

source: Daily Sales
ar_eg: ةيمويلا تاعيبملا
cs_cz: Denní prodej
he_il: תוימוי תוריכמ
hi_in: दैनिक विक्रय
id_id: Penjualan Harian
ja_jp: 毎日の販売
ko_kr: 일일 판매
lv_lv: Ikdienas pārdošana
pl_pl: Dzienna sprzedaż
sv_se: Daglig försäljning
sw_ke: Mauzo ya kila siku
tr_tr: Günlük satışlar
uk_ua: Щоденні продажі
vi_vn: Bán hàng ngày
zh_cn: 每日销售

source: Select the month to show daily sales for.
ar_eg: حدد الشهر لعرض المبيعات اليومية لـ.
cs_cz: Vyberte měsíc, pro který chcete zobrazit denní tržby.
et_ee: Valige kuu, mille kohta soovite päevamüüki näidata.
he_il: בחר את החודש להצגת מכירות יומיות עבור.
hi_in: के लिए दैनिक बिक्री दिखाने के लिए महीने का चयन करें।
id_id: Pilih bulan untuk menunjukkan penjualan harian.
ja_jp: 毎日の売上を表示する月を選択します。
ko_kr: 일일 매출을 표시 할 월을 선택하십시오.
lv_lv: Atlasiet mēnesi, kurā parādīt ikdienas pārdošanas apjomus.
pl_pl: Wybierz miesiąc, dla którego ma być wyświetlana dzienna sprzedaż.
sv_se: Välj månad för att visa daglig försäljning för.
sw_ke: Chagua mwezi kuonyesha mauzo ya kila siku kwa.
tr_tr: Günlük satışların gösterileceği ayı seçin.
uk_ua: Виберіть місяць для відображення щоденних продажів.
vi_vn: Chọn tháng để hiển thị doanh số hàng ngày cho.
zh_cn: 选择显示每日销售额的月份。

source: Report Criteria
ar_eg: ريرقتلا ريياعم
cs_cz: Kritéria hlášení
et_ee: Aruandekriteeriumid
he_il: םינוירטירק לע חווד
hi_in: रिपोर्ट मानदंड
id_id: Kriteria Laporan
ja_jp: 報告基準
ko_kr: 보고 기준
lv_lv: Ziņojuma kritēriji
pl_pl: Kryteria raportu
sv_se: Rapportkriterier
sw_ke: Ripoti Vigezo
tr_tr: Rapor Kriterleri
uk_ua: Критерії звіту
vi_vn: Tiêu chí báo cáo
zh_cn: 报告标准

source: Month to Show
ar_eg: ضرعلل رهش
cs_cz: Měsíc, který chcete zobrazit
et_ee: Kuu näitamiseks
he_il: הגצהל שדוח
hi_in: महीना दिखाने के लिए
id_id: Bulan ke Tampilkan
ja_jp: 表示する月
ko_kr: 달 보여
lv_lv: Mēnesis, lai rādītu
pl_pl: Miesiąc do wyświetlenia
sv_se: Månad att visa
sw_ke: Mwezi wa Kuonyesha
tr_tr: Gösterilecek Ay
uk_ua: Місяць для показу
vi_vn: Tháng để Hiện
zh_cn: 月显示

source: Show Daily Sales For The Selected Month
ar_eg: ددحملا رهشلل ةيمويلا تاعيبملا ضرع
cs_cz: Zobrazit denní prodej za zvolený měsíc
et_ee: Näita valitud kuu igapäevaseid müüki
he_il: רחבנה שדוחל תוימויה תוריכמה תא גצה
hi_in: चयनित महीने के लिए दैनिक बिक्री दिखाएं
id_id: Tampilkan Penjualan Harian Untuk Bulan yang Dipilih
ja_jp: 選択した月の毎日の売上を表示する
ko_kr: 선택한 달 동안 매일 판매보기
lv_lv: Parādīt ikdienas pārdošanas apjomus atlasītajam mēnesim
pl_pl: Pokaż dzienną sprzedaż za wybrany miesiąc
sv_se: Visa daglig försäljning för den valda månaden
sw_ke: Onyesha Mauzo ya Kila Siku Kwa Mwezi uliochaguliwa
tr_tr: Seçilen Ay için Günlük Satışları Göster
uk_ua: Показати щоденні продажі за вибраний місяць
vi_vn: Hiển thị bán hàng hàng ngày cho tháng được chọn
zh_cn: 显示所选月份的每日销售额

source: The sales data could not be retrieved because
ar_eg: كلذ ببسب تاعيبملا تانايب دادرتسا رذعت
cs_cz: Údaje o prodeji nemohly být načteny, protože
et_ee: Müügiandmeid ei saanud alla laadida
he_il: תוריכמה ינותנ תא רזחאל היה ןתינ אל
hi_in: बिक्री डेटा पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Data penjualan tidak dapat diambil karena
ja_jp: 販売データは検索できませんでした。
ko_kr: 판매 데이터가 있기 때문에 검색 할 수 없습니다
lv_lv: Pārdošanas datus nevarēja izgūt, jo
pl_pl: Dane sprzedaży nie mogły zostać odzyskane, ponieważ
sv_se: Försäljningsdata kunde inte hämtas eftersom
sw_ke: Data ya mauzo haikuweza kurejeshwa kwa sababu
tr_tr: Satış verileri alınamadı çünkü
uk_ua: Не вдалося отримати дані про продажі, тому що
vi_vn: Không thể truy xuất dữ liệu bán hàng vì
zh_cn: 销售数据无法检索，因为

source: Daily Sales For
ar_eg: ل ةيمويلا تاعيبملا
cs_cz: Denní prodej za rok
et_ee: Igapäevane müük
he_il: רובע ימוי תוריכמ
hi_in: दैनिक बिक्री के लिए
id_id: Penjualan Harian untuk
ja_jp: 毎日の売上
ko_kr: 일일 판매
lv_lv: Dienas pārdošanas apjoms
pl_pl: Dzienna sprzedaż dla
sv_se: Daglig försäljning för
sw_ke: Mauzo ya kila siku
tr_tr: Için günlük satışlar
uk_ua: Щоденні продажі для
vi_vn: Bán hàng ngày cho
zh_cn: 每日销售额

source: Sunday
ar_eg: دحألا
cs_cz: Neděle
et_ee: Pühapäev
he_il: ןֹוׁשאִר םֹוי
hi_in: रविवार
id_id: Minggu
ja_jp: 日曜日
ko_kr: 일요일
lv_lv: Svētdiena
pl_pl: niedziela
sv_se: söndag
sw_ke: Jumapili
tr_tr: Pazar
uk_ua: неділя
vi_vn: chủ nhật
zh_cn: 星期日

source: Monday
ar_eg: نينثإلا
cs_cz: pondělí
et_ee: Esmaspäev
he_il: יִנֵׁש םֹוי
hi_in: सोमवार
id_id: Senin
ja_jp: 月曜
ko_kr: 월요일
lv_lv: Pirmdiena
pl_pl: poniedziałek
sv_se: måndag
sw_ke: Jumatatu
tr_tr: Pazartesi
uk_ua: понеділок
vi_vn: Thứ hai
zh_cn: 星期一

source: Tuesday
ar_eg: ءاثالثلا
cs_cz: úterý
et_ee: Teisipäev
he_il: יִׁשיִלְׁש םֹוי
hi_in: मंगलवार
id_id: Selasa
ja_jp: 火曜日
ko_kr: 화요일
lv_lv: Otrdiena
pl_pl: wtorek
sv_se: tisdag
sw_ke: Jumanne
tr_tr: Salı
uk_ua: вівторок
vi_vn: Thứ ba
zh_cn: 星期二

source: Wednesday
ar_eg: ءاعبرألا
cs_cz: středa
et_ee: Kolmapäev
he_il: יעיבר םוי
hi_in: बुधवार
id_id: Rabu
ja_jp: 水曜日
ko_kr: 수요일
lv_lv: Trešdiena
pl_pl: środa
sv_se: onsdag
sw_ke: Jumatano
tr_tr: Çarşamba
uk_ua: середа
vi_vn: Thứ tư
zh_cn: 星期三

source: Thursday
ar_eg: سيمخلا
cs_cz: Čtvrtek
et_ee: Neljapäev
he_il: יִׁשיִמֲח םֹוי
hi_in: गुरूवार
id_id: Kamis
ja_jp: 木曜日
ko_kr: 목요일
lv_lv: Ceturtdiena
pl_pl: czwartek
sv_se: torsdag
sw_ke: Alhamisi
tr_tr: Perşembe
uk_ua: четвер
vi_vn: Thứ năm
zh_cn: 星期四

source: Friday
ar_eg: ةعمجلا موي
cs_cz: pátek
et_ee: Reede
he_il: יִׁשיִׁש םֹוי
hi_in: शुक्रवार
id_id: Jumat
ja_jp: 金曜日
ko_kr: 금요일
lv_lv: Piektdiena
pl_pl: piątek
sv_se: fredag
sw_ke: Ijumaa
tr_tr: Cuma
uk_ua: п'ятниця
vi_vn: Thứ sáu
zh_cn: 星期五

source: Saturday
ar_eg: تبسلا موي
cs_cz: sobota
et_ee: Laupäev
he_il: תבש םוי
hi_in: शनिवार
id_id: Sabtu
ja_jp: 土曜日
ko_kr: 토요일
lv_lv: Sestdiena
pl_pl: sobota
sv_se: lördag
sw_ke: Jumamosi
tr_tr: Cumartesi
uk_ua: субота
vi_vn: ngày thứ bảy
zh_cn: 星期六

source: Total Sales for month
ar_eg: رهشلل تاعيبملا يلامجإ
cs_cz: Celkové tržby za měsíc
et_ee: Kuu müügi kogumaht
he_il: שדוחל תוריכמ
hi_in: महीने के लिए कुल बिक्री
id_id: Total Penjualan untuk bulan
ja_jp: 月の総売上高
ko_kr: 월 총 판매
lv_lv: Kopējais mēneša pārdošanas apjoms
pl_pl: Całkowita sprzedaż za miesiąc
sv_se: Total försäljning för månad
sw_ke: Mauzo ya jumla kwa mwezi
tr_tr: Aylık Toplam Satış
uk_ua: Загальний обсяг продажів за місяць
vi_vn: Tổng doanh thu trong tháng
zh_cn: 月总销售额

source: GP%
ar_eg: ٪PG
he_il: %PG
hi_in: जीपी%
ko_kr: GP의 %

source: Avg Daily Sales
ar_eg: ةيمويلا تاعيبملا​​ طسوتم
cs_cz: Průměrný denní prodej
et_ee: Keskmine igapäevane müük
he_il: תועצוממ תוימוי תוריכמ
hi_in: औसत दैनिक बिक्री
id_id: Penjualan Harian Rata-rata
ja_jp: 毎日平均販売
ko_kr: 평균 일일 판매
lv_lv: Vidējais ikdienas pārdošanas apjoms
pl_pl: Średnia dzienna sprzedaż
sv_se: Genomsnittlig daglig försäljning
sw_ke: Uliopita Mauzo ya Kila siku
tr_tr: Ortalama Günlük Satışlar
uk_ua: Середній щоденний продаж
vi_vn: Doanh thu hàng ngày trung bình
zh_cn: 平均每日销售额

source: Dashboard
ar_eg: ةدايقلا ةحول
cs_cz: Přístrojová deska
et_ee: Armatuurlaud
he_il: םיִנָווחַמ ַחּול
hi_in: डैशबोर्ड
id_id: Dasbor
ja_jp: ダッシュボード
ko_kr: 계기판
lv_lv: Mērinstrumentu panelis
pl_pl: Deska rozdzielcza
sv_se: instrumentbräda
sw_ke: Dashibodi
tr_tr: gösterge paneli
uk_ua: Панель приладів
vi_vn: bảng điều khiển
zh_cn: 仪表板

source: A maximum of 6 reports is allowd on each users dashboard
ar_eg: يُسمح بحد أقصى 6 تقارير لكل لوحة معلومات للمستخدمين
cs_cz: Na hlavním panelu každého uživatele je povoleno maximálně 6 přehledů
et_ee: Iga kasutaja juhtpaneelil on lubatud maksimaalselt 6 aruannet
he_il: לכל אחד ממרכז השליטה של ​​המשתמשים מותרים 6 דוחות לכל היותר
hi_in: प्रत्येक उपयोगकर्ता के डैशबोर्ड पर अधिकतम 6 रिपोर्ट की अनुमति है
id_id: Maksimal 6 laporan diizinkan pada setiap dasbor pengguna
ja_jp: 各ユーザーのダッシュボードで最大6つのレポートが許可されます
ko_kr: 각 사용자 대시 보드에서 최대 6 개의 보고서가 허용됩니다.
lv_lv: Katra lietotāja informācijas panelī ir atļauti ne vairāk kā 6 pārskati
pl_pl: Pulpit nawigacyjny każdego użytkownika może zawierać maksymalnie 6 raportów
sv_se: Maximalt 6 rapporter tillåts på varje användares instrumentpanel
sw_ke: Upeo wa ripoti 6 zinaruhusiwa kwenye dashibodi ya watumiaji
tr_tr: Her kullanıcının kontrol panelinde en fazla 6 rapora izin verilir
uk_ua: На інформаційній панелі кожного користувача дозволяється не більше 6 звітів
vi_vn: Tối đa 6 báo cáo được cho phép trên mỗi bảng điều khiển của người dùng
zh_cn: 每个用户仪表板上最多允许6个报告

source: Add reports to your dashboard
ar_eg: مكحتلا ةحول ىلإ ريراقت ةفاضإ
cs_cz: Přidejte přehledy do hlavního panelu
et_ee: Lisage aruanded juhtpaneelile
he_il: ךלש הטילשה זכרמל תוחוד ףסוה
hi_in: अपने डैशबोर्ड पर रिपोर्ट जोड़ें
id_id: Tambahkan laporan ke dasbor Anda
ja_jp: ダッシュボードにレポートを追加する
ko_kr: 대시 보드에 보고서 추가
lv_lv: Pievienojiet pārskatus savā informācijas panelī
pl_pl: Dodaj raporty do pulpitu nawigacyjnego
sv_se: Lägg till rapporter i din instrumentpanel
sw_ke: Ongeza ripoti kwenye dashibodi yako
tr_tr: Kontrol panelinize rapor ekleyin
uk_ua: Додайте звіти на інформаційну панель
vi_vn: Thêm báo cáo vào bảng điều khiển của bạn
zh_cn: 将报告添加到仪表板

source: Configure Dashboard Scripts
ar_eg: تكوين البرامج النصية Dashboard
cs_cz: Konfigurace skriptů řídicího panelu
et_ee: Armatuurlaua skriptide konfigureerimine
he_il: הגדר קבצי סקריפט של לוח המחוונים
hi_in: डैशबोर्ड लिपियों को कॉन्फ़िगर करें
id_id: Konfigurasikan Script Dashboard
ja_jp: ダッシュボードスクリプトの構成
ko_kr: 대시 보드 스크립트 구성
lv_lv: Konfigurējiet informācijas paneļa skriptus
pl_pl: Skonfiguruj skrypty pulpitu nawigacyjnego
sv_se: Konfigurera Dashboard-skript
sw_ke: Sanidi Hati za Dashibodi
tr_tr: Gösterge Tablosu Komut Dosyalarını Yapılandırma
uk_ua: Налаштувати скрипти інформаційної панелі
vi_vn: Cấu hình bảng điều khiển
zh_cn: 配置仪表板脚本

source: Page Security Levels
ar_eg: ةحفصلا نامأ تايوتسم
cs_cz: Úrovně zabezpečení stránky
et_ee: Lehe turvatasemed
he_il: ףדה לש החטבאה תומר
hi_in: पृष्ठ सुरक्षा स्तर
id_id: Tingkat Keamanan Halaman
ja_jp: ページセキュリティレベル
ko_kr: 페이지 보안 수준
lv_lv: Lapas drošības līmeņi
pl_pl: Poziomy bezpieczeństwa strony
sv_se: Säkerhetsnivåer för sidor
sw_ke: Viwango vya Usalama wa Ukurasa
tr_tr: Sayfa Güvenliği Düzeyleri
uk_ua: Рівні безпеки сторінки
vi_vn: Cấp độ bảo mật trang
zh_cn: 页面安全级别

source: The script was successfully removed
ar_eg: تمت إزالة البرنامج النصي بنجاح
cs_cz: Skript byl úspěšně odebrán
et_ee: Skript eemaldati edukalt
he_il: התסריט הוסר בהצלחה
hi_in: स्क्रिप्ट को सफलतापूर्वक निकाल दिया गया था
id_id: Script berhasil dihapus
ja_jp: スクリプトは正常に削除されました
ko_kr: 스크립트가 성공적으로 제거되었습니다.
lv_lv: Skripts tika veiksmīgi noņemts
pl_pl: Skrypt został pomyślnie usunięty
sv_se: Skriptet togs bort
sw_ke: Nakala imeondolewa kwa mafanikio
tr_tr: Komut dosyası başarıyla kaldırıldı
uk_ua: Сценарій успішно видалено
vi_vn: Kịch bản đã được xóa thành công
zh_cn: 脚本已成功删除

source: There was a peoblem removing the script
ar_eg: كان هناك peoblem إزالة البرنامج النصي
cs_cz: Scénář odstraňoval lidský člověk
et_ee: Skripti eemaldas peoblem
he_il: היה שם פולש שהסיר את התסריט
hi_in: स्क्रिप्ट को हटाने के लिए एक प्रतीक चिह्न था
id_id: Ada orang yang menghapus naskahnya
ja_jp: スクリプトを削除する問題がありました
ko_kr: 스크립트를 제거하는 사람들이있었습니다.
lv_lv: Skriptu noņemot bija cilts
pl_pl: Podczas usuwania skryptu pojawił się problem
sv_se: Det var ett folk som tog bort skriptet
sw_ke: Kulikuwa na peoblem ikiondoa hati
tr_tr: Senaryo kaldırılırken bir sorun vardı
uk_ua: Виникла проблема, яка видаляла сценарій
vi_vn: Có một peoblem loại bỏ kịch bản
zh_cn: 有人删除了脚本

source: The script was successfully updated
ar_eg: تم تحديث البرنامج النصي بنجاح
cs_cz: Skript byl úspěšně aktualizován
et_ee: Skripti värskendamine õnnestus
he_il: התסריט עודכן בהצלחה
hi_in: स्क्रिप्ट को सफलतापूर्वक अपडेट किया गया था
id_id: Skrip berhasil diperbarui
ja_jp: スクリプトが正常に更新されました
ko_kr: 스크립트가 성공적으로 업데이트되었습니다.
lv_lv: Skripts tika veiksmīgi atjaunināts
pl_pl: Skrypt został pomyślnie zaktualizowany
sv_se: Skriptet uppdaterades framgångsrikt
sw_ke: Maandishi yalisasishwa kwa mafanikio
tr_tr: Komut dosyası başarıyla güncellendi
uk_ua: Сценарій успішно оновлено
vi_vn: Kịch bản đã được cập nhật thành công
zh_cn: 脚本已成功更新

source: There was a peoblem updating the script
ar_eg: كان هناك peoblem تحديث البرنامج النصي
cs_cz: Skript aktualizoval skript
et_ee: Skripti värskendamine toimus peoblemis
he_il: היה שם עם עדכון התסריט
hi_in: स्क्रिप्ट अपडेट करने वाला एक peoblem था
id_id: Ada orang yang memperbarui skrip
ja_jp: スクリプトを更新する問題がありました
ko_kr: 스크립트를 업데이트하는 사람들이있었습니다.
lv_lv: Notika peoblema, kas atjaunināja skriptu
pl_pl: Wystąpił problem z aktualizacją skryptu
sv_se: Det fanns ett peoblem som uppdaterade skriptet
sw_ke: Kulikuwa na peoblem kusasisha hati
tr_tr: Senaryo güncellenirken bir sorun vardı
uk_ua: Виникла проблема з оновленням сценарію
vi_vn: Có một peoblem cập nhật kịch bản
zh_cn: 有一个更新脚本的人

source: The script was successfully inserted
ar_eg: تم إدخال البرنامج النصي بنجاح
cs_cz: Skript byl úspěšně vložen
et_ee: Skript sisestati edukalt
he_il: התסריט הוכנס בהצלחה
hi_in: स्क्रिप्ट को सफलतापूर्वक डाला गया था
id_id: Script berhasil dimasukkan
ja_jp: スクリプトが正常に挿入されました
ko_kr: 스크립트가 성공적으로 삽입되었습니다.
lv_lv: Skripts tika veiksmīgi ievietots
pl_pl: Skrypt został pomyślnie wstawiony
sv_se: Skriptet infördes framgångsrikt
sw_ke: Nakala hiyo iliingizwa kwa mafanikio
tr_tr: Komut dosyası başarıyla eklendi
uk_ua: Сценарій успішно вставлено
vi_vn: Kịch bản đã được chèn thành công
zh_cn: 脚本已成功插入

source: There was a peoblem inserting the script
ar_eg: كان هناك peoblem إدراج البرنامج النصي
cs_cz: Do skriptu byl vložen peoblem
et_ee: Seal oli skripti sisestav peoblem
he_il: היה שם קטע שהכניס את התסריט
hi_in: स्क्रिप्ट को सम्मिलित करने के लिए एक peoblem था
id_id: Ada orang yang menyisipkan naskah
ja_jp: スクリプトを挿入する問題がありました
ko_kr: 스크립트를 삽입하는 사람들이있었습니다.
lv_lv: Skriptu ievietoja peoblema
pl_pl: Podczas wstawiania skryptu pojawił się problem
sv_se: Det var ett folk som satte in skriptet
sw_ke: Kulikuwa na peoblem ikiingiza hati
tr_tr: Senaryoyu ekleyen bir sorun vardı
uk_ua: Виникла проблема, яка вставляла сценарій
vi_vn: Có một peoblem chèn kịch bản
zh_cn: 有人在插入脚本

source: Configured Dashboard Scripts
ar_eg: نصوص لوحة القيادة المكونة
cs_cz: Konfigurované skripty řídicího panelu
et_ee: Konfigureeritud juhtpaneeli skriptid
he_il: סקריפטים של לוח מחוונים מוגדרים
hi_in: कॉन्फ़िगर किए गए डैशबोर्ड लिपियों
id_id: Script Dashboard Dikonfigurasi
ja_jp: 構成されたダッシュボードスクリプト
ko_kr: 구성된 대시 보드 스크립트
lv_lv: Konfigurēti informācijas paneļa skripti
pl_pl: Skonfigurowane skrypty deski rozdzielczej
sv_se: Konfigurerade Dashboard-skript
sw_ke: Hati zilizosanidiwa za Dashibodi
tr_tr: Yapılandırılmış Gösterge Tablosu Komut Dosyaları
uk_ua: Налаштовані скрипти інформаційної панелі
vi_vn: Cấu hình bảng điều khiển
zh_cn: 配置的仪表板脚本

source: Script
ar_eg: يصنلا
cs_cz: Skript
et_ee: Skript
he_il: טיִרסַת
hi_in: लिपि
id_id: Naskah
ja_jp: スクリプト
ko_kr: 스크립트
pl_pl: Scenariusz
sv_se: Manus
sw_ke: Hati
tr_tr: Senaryo
uk_ua: Сценарій
vi_vn: Kịch bản
zh_cn: 脚本

source: Security Level
ar_eg: مستوى الأمان
cs_cz: Úroveň zabezpečení
et_ee: Turvalisuse tase
he_il: רמת אבטחה
hi_in: सुरक्षा स्तर
id_id: Tingkat keamanan
ja_jp: セキュリティレベル
ko_kr: 보안 레벨
lv_lv: Drošības līmenis
pl_pl: Poziom bezpieczeństwa
sv_se: Säkerhetsnivå
sw_ke: Kiwango cha Usalama
tr_tr: Güvenlik seviyesi
uk_ua: Рівень безпеки
vi_vn: Cấp độ bảo mật
zh_cn: 安全级别

source: Remove
ar_eg: ةلازإ
cs_cz: Odstranit
et_ee: Eemalda
he_il: ריִסַהְל
hi_in: हटाना
id_id: Menghapus
ja_jp: 削除する
ko_kr: 제거
lv_lv: Noņemt
pl_pl: Usunąć
sv_se: Avlägsna
sw_ke: Ondoa
tr_tr: Kaldır
uk_ua: Видалити
vi_vn: Tẩy
zh_cn: 去掉

source: Edit dashboard script details
ar_eg: تحرير تفاصيل البرنامج النصي لوحة القيادة
cs_cz: Upravit podrobnosti skriptu řídicího panelu
et_ee: Muutke juhtpaneeli skripti üksikasju
he_il: ערוך את פרטי סקריפט לוח המחוונים
hi_in: डैशबोर्ड स्क्रिप्ट विवरण संपादित करें
id_id: Edit detail skrip dasbor
ja_jp: ダッシュボードスクリプトの詳細を編集する
ko_kr: 대시 보드 스크립트 세부 정보 편집
lv_lv: Rediģēt informācijas paneļa skripta informāciju
pl_pl: Edytuj szczegóły skryptu deski rozdzielczej
sv_se: Redigera skriptdetaljer för instrumentpanelen
sw_ke: Hariri maelezo ya maandishi ya dashibodi
tr_tr: Gösterge tablosu komut dosyası ayrıntılarını düzenleme
uk_ua: Редагувати деталі сценарію інформаційної панелі
vi_vn: Chỉnh sửa chi tiết kịch bản bảng điều khiển
zh_cn: 编辑仪表板脚本详细信息

source: Script ID
ar_eg: معرف البرنامج النصي
cs_cz: ID skriptu
et_ee: Skripti ID
he_il: מזהה תסריט
hi_in: स्क्रिप्ट आईडी
id_id: ID Skrip
ja_jp: スクリプトID
ko_kr: 스크립트 ID
lv_lv: Skripta ID
pl_pl: ID skryptu
sv_se: Skript-ID
sw_ke: Kitambulisho cha Hati
tr_tr: Komut Dosyası Kimliği
uk_ua: Ідентифікатор сценарію
vi_vn: ID tập lệnh
zh_cn: 脚本ID

source: Script Name
ar_eg: اسم البرنامج النصي
cs_cz: Jméno skriptu
et_ee: Skripti nimi
he_il: שם התסריט
hi_in: लिपि का नाम
id_id: Nama Skrip
ja_jp: スクリプト名
ko_kr: 스크립트 이름
lv_lv: Skripta nosaukums
pl_pl: Nazwa skryptu
sv_se: Skriptnamn
sw_ke: Jina la Hati
tr_tr: Komut Dosyası Adı
uk_ua: Назва сценарію
vi_vn: Tên tập lệnh
zh_cn: 脚本名称

source: New dashboard script details
ar_eg: تفاصيل البرنامج النصي لوحة القيادة الجديدة
cs_cz: Nové podrobnosti skriptu řídicího panelu
et_ee: Uued juhtpaneeli skripti üksikasjad
he_il: פרטי סקריפט לוח מחוונים חדשים
hi_in: नया डैशबोर्ड स्क्रिप्ट विवरण
id_id: Detail skrip dasbor baru
ja_jp: 新しいダッシュボードスクリプトの詳細
ko_kr: 새로운 대시 보드 스크립트 세부 정보
lv_lv: Jauna informācijas paneļa skripta informācija
pl_pl: Nowe szczegóły skryptu deski rozdzielczej
sv_se: Nya instruktioner för instrumentpanelen
sw_ke: Maelezo mpya ya maandishi ya dashibodi
tr_tr: Yeni gösterge tablosu komut dosyası ayrıntıları
uk_ua: Нові деталі сценарію інформаційної панелі
vi_vn: Chi tiết kịch bản bảng điều khiển mới
zh_cn: 新的仪表板脚本详细信息

source: Security Token
ar_eg: رمز الأمان
cs_cz: Bezpečnostní token
et_ee: Turvalisuse märk
he_il: אסימון אבטחה
hi_in: सुरक्षा टोकन
id_id: Token Keamanan
ja_jp: セキュリティトークン
ko_kr: 보안 토큰
lv_lv: Drošības marķieris
pl_pl: Token bezpieczeństwa
sv_se: Säkerhetstoken
sw_ke: Ishara ya Usalama
tr_tr: Güvenlik Simgesi
uk_ua: Маркер безпеки
vi_vn: Thẻ bảo mật
zh_cn: 安全令牌

source: Update Configuration
ar_eg: تحديث التكوين
cs_cz: Aktualizujte konfiguraci
et_ee: Uuendage konfiguratsiooni
he_il: עדכון תצורה
hi_in: कॉन्फ़िगरेशन अपडेट करें
id_id: Perbarui Konfigurasi
ja_jp: 構成の更新
ko_kr: 구성 업데이트
lv_lv: Atjaunināt konfigurāciju
pl_pl: Zaktualizuj konfigurację
sv_se: Uppdatera konfigurationen
sw_ke: Sasisha Usanidi
tr_tr: Yapılandırmayı Güncelle
uk_ua: Оновити конфігурацію
vi_vn: Cập nhật cấu hình
zh_cn: 更新配置

source: Insert New Script
ar_eg: إدراج برنامج نصي جديد
cs_cz: Vložte nový skript
et_ee: Sisestage uus skript
he_il: הוסף סקריפט חדש
hi_in: नई स्क्रिप्ट डालें
id_id: Sisipkan Skrip Baru
ja_jp: 新しいスクリプトを挿入
ko_kr: 새 스크립트 삽입
lv_lv: Ievietot jaunu skriptu
pl_pl: Wstaw nowy skrypt
sv_se: Infoga nytt skript
sw_ke: Ingiza Hati mpya
tr_tr: Yeni Komut Dosyası Ekle
uk_ua: Вставити новий скрипт
vi_vn: Chèn tập lệnh mới
zh_cn: 插入新脚本

source: Customer Balance Listing
ar_eg: نزاوتلا ءالمعلا ةمئاق
cs_cz: Výpis zůstatku zákazníka
et_ee: Kliendi bilansi kirje
he_il: תוחוקל תרתי םושיר
hi_in: ग्राहक बैलेंस लिस्टिंग
id_id: Daftar Saldo Pelanggan
ja_jp: 顧客残高リスト
ko_kr: 고객 밸런스 리스팅
lv_lv: Klientu bilances saraksts
pl_pl: Wykaz sald klientów
sv_se: Kundbalanslista
sw_ke: Orodha ya Mizani ya Wateja
tr_tr: Müşteri Bakiye İlanı
uk_ua: Перелік балансу клієнтів
vi_vn: Danh sách Khách hàng
zh_cn: 客户余额清单

source: Customer Balances
ar_eg: ءالمعلا ةدصرأ
cs_cz: Zůstatek zákazníků
et_ee: Kliendi saldod
he_il: תוחוקל תורתי
hi_in: ग्राहक शेष
id_id: Saldo Pelanggan
ja_jp: 顧客残高
ko_kr: 고객 잔액
lv_lv: Klientu atlikumi
pl_pl: Salda klientów
sv_se: Kundsaldon
sw_ke: Mizani ya Wateja
tr_tr: Müşteri Bakiyeleri
uk_ua: Залишки клієнтів
vi_vn: Số dư Khách hàng
zh_cn: 客户余额

source: Could not get the date of the last day in the period selected
ar_eg: ةددحملا ةرتفلا يف موي رخآ خيرات ىلع لوصحلا رذعت
cs_cz: Nelze získat datum posledního dne v zvoleném období
et_ee: Valitud perioodi viimast päeva ei saanud
he_il: הרחבנש הפוקתב ןורחאה םויה לש ךיראתה תא לבקל היה ןתינ אל
hi_in: चयनित अवधि में अंतिम दिन की तारीख नहीं मिल सका
id_id: Tidak bisa mendapatkan tanggal hari terakhir pada periode yang dipilih
ja_jp: 選択した期間の最終日の日付を取得できませんでした
ko_kr: 선택한 기간의 마지막 날의 날짜를 가져올 수 없습니다
lv_lv: Nevarēja iegūt pēdējās dienas datumu izvēlētajā periodā
pl_pl: Nie można uzyskać daty ostatniego dnia w wybranym okresie
sv_se: Det gick inte att få datumet för den sista dagen under den valda perioden
sw_ke: Haikuweza kupata tarehe ya siku ya mwisho katika kipindi cha kuchaguliwa
tr_tr: Seçili periyotta son günün tarihi alınamadı
uk_ua: Не вдалося отримати дату останнього дня у вибраному періоді
vi_vn: Không thể có được ngày của ngày cuối cùng trong giai đoạn được chọn
zh_cn: 无法获得所选期间的最后一天的日期

source: The customer details listing has no clients to report on
ar_eg: اهنع غالبإلل ءالمع يأ ىلع ءالمعلا ليصافت ةمئاق يوتحت ال
cs_cz: Seznam záznamů o zákaznících nemá žádné klienty, na které by se měly hlásit
et_ee: Kliendiandmete loendis pole kliente, kellele aru anda
he_il: םהילע חוודל תוחוקל ןיא חוקלה יטרפ םושירב
hi_in: ग्राहक विवरण लिस्टिंग में रिपोर्ट करने के लिए कोई क्लाइंट नहीं है
id_id: Daftar rincian pelanggan tidak memiliki klien untuk dilaporkan
ja_jp: 顧客の詳細リストには報告するクライアントがありません
ko_kr: 고객 정보 목록은에보고 할 고객이 없습니다
lv_lv: Klientu informācijas sarakstā nav klientu, par kuriem jāziņo
pl_pl: Informacje szczegółowe o klientach nie są raportowane przez klientów
sv_se: Kundinformationen har inga kunder att rapportera om
sw_ke: Orodha ya maelezo ya wateja haina wateja kuwa na taarifa
tr_tr: Müşteri ayrıntıları girişinin üzerinde raporlanacak hiçbir müşterisi yok
uk_ua: У списку даних про клієнта немає клієнтів, про які можна було б повідомити
vi_vn: Danh sách chi tiết khách hàng không có khách hàng để báo cáo về
zh_cn: 客户详细信息列表没有客户报告

source: Total balances
ar_eg: ةدصرألا عومجم
cs_cz: Celkové zůstatky
et_ee: Kokku saldod
he_il: תורתי לכה ךס
hi_in: कुल शेष
id_id: Total saldo
ja_jp: 総残高
ko_kr: 총 잔액
lv_lv: Kopējais atlikums
pl_pl: Salda ogółem
sv_se: Summa saldon
sw_ke: Jumla ya mizani
tr_tr: Toplam bakiyeler
uk_ua: Загальні залишки
vi_vn: Tổng số dư
zh_cn: 总余额

source: Debtor Balances
ar_eg: نينيدملا ةدصرأ
cs_cz: Debetní zůstatky
et_ee: Võlgniku saldod
he_il: בוח תורתי
hi_in: देनदार शेष
id_id: Saldo Debitur
ja_jp: 債務残高
ko_kr: 채무자의 균형
lv_lv: Parādnieka atlikumi
pl_pl: Dłużne salda
sv_se: Debitor Saldon
sw_ke: Mizani ya Debtor
tr_tr: Borçlu Dengeleri
uk_ua: Залишки боржників
vi_vn: Số dư nợ
zh_cn: 债务人余额

source: Input criteria for report
ar_eg: ريرقتلل لاخدإلا ريياعم
cs_cz: Vstupní kritéria pro sestavu
et_ee: Aruande sisendkriteeriumid
he_il: חודה רובע טלקל םינוירטירקה
hi_in: रिपोर्ट के लिए इनपुट मानदंड
id_id: Kriteria masukan untuk laporan
ja_jp: レポートの入力条件
ko_kr: 보고서 입력 기준
lv_lv: Ievades kritēriji ziņojumam
pl_pl: Kryteria wejściowe dla raportu
sv_se: Inmatningskriterier för rapport
sw_ke: Vigezo vya kuingiza kwa ripoti
tr_tr: Rapor için girdi kriterleri
uk_ua: Критерії введення для звіту
vi_vn: Nhập tiêu chí cho báo cáo
zh_cn: 输入报告标准
