Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL statement used to insert the purchase order header record and failed was
ar_eg: تلشفو ءارشلا رمأ سأر لجس جاردإل ةمدختسملا لكس ةرابع
cs_cz: Příkaz SQL použitý k vložení záznamu záhlaví objednávky nákupu a selhání byl
et_ee: Ostujärjekorra päise kirje sisestamiseks kasutatud SQL-i ja nurjunud oli
he_il: היה לשכנו הנמזהה שכר תנמזה לש המושרה תסנכהל שמשמה LQS טפשמ
hi_in: एसक्यूएल कथन खरीद ऑर्डर हैडर रिकॉर्ड को सम्मिलित करने के लिए इस्तेमाल किया गया था और विफल रहा था
id_id: Pernyataan SQL digunakan untuk memasukkan catatan header pesanan pembelian dan gagal
ja_jp: 注文書ヘッダーレコードを挿入するのに使用され、失敗したSQLステートメントは、
ko_kr: SQL 문이 구매 오더 헤더 레코드를 삽입하는 데 실패했다
lv_lv: SQL paziņojums, ko izmantoja, lai ievietotu pirkuma pasūtījuma galvenes ierakstu un neizdevās
pl_pl: Instrukcja SQL użyta do wstawienia rekordu nagłówka zamówienia zakupu i nie powiodła się
sv_se: SQL-satsen som användes för att infoga inköpsorderrubrik och misslyckades var
sw_ke: Taarifa ya SQL kutumika kuingiza rekodi ya ununuzi wa kichwa cha ununuzi na kushindwa ilikuwa
tr_tr: Satınalma siparişi başlığı kaydını eklemek için kullanılan SQL deyimi başarısız oldu.
uk_ua: Оператор SQL, який використовувався для вставки запису заголовка замовлення на покупку, був невдалим
vi_vn: Câu lệnh SQL được sử dụng để chèn bản ghi tiêu đề lệnh mua và không thành công là
zh_cn: 用于插入采购订单表头记录的SQL语句失败

source: One of the purchase order detail records could not be inserted into the database because
ar_eg: هنأل تانايبلا ةدعاق يف ءارشلا رمأ ليصافت تالجس دحأ جاردإ رذعت
cs_cz: Jeden záznam o podrobnostech nákupní objednávky nemohl být vložen do databáze, protože
et_ee: Üks tellimuse üksikasjalikke andmeid ei saa andmebaasi sisestada, kuna
he_il: ןוויכמ ,םינותנה דסמל שכרה תנמזה לש תוטרופמה תומושרהמ דחא תא סינכהל ןתינ אל
hi_in: खरीद आदेश विवरण रिकॉर्ड में से एक डेटाबेस में डाला नहीं जा सका क्योंकि
id_id: Salah satu catatan detail pesanan pembelian tidak dapat dimasukkan ke dalam database karena
ja_jp: 注文書の詳細レコードの1つがデータベースに挿入できませんでした。
ko_kr: 구매 주문 상세 기록 중 하나는 데이터베이스 때문에 삽입 할 수 없습니다
lv_lv: Vienu no pirkuma pasūtījuma detalizētiem ierakstiem nevarēja ievietot datu bāzē, jo
pl_pl: Jeden z rekordów szczegółowych zamówień zakupu nie mógł zostać wstawiony do bazy danych, ponieważ
sv_se: En av beställningsdetaljerna kunde inte infogas i databasen eftersom
sw_ke: Moja ya kumbukumbu za utaratibu wa ununuzi hazikuweza kuingizwa kwenye duka kwa sababu
tr_tr: Satınalma siparişi detay kayıtlarından biri veritabanına eklenemedi, çünkü veritabanına eklenemedi
uk_ua: Один із записів деталей замовлення не вдалося вставити в базу даних, оскільки
vi_vn: Không thể chèn một trong các bản ghi chi tiết đơn hàng mua hàng vào cơ sở dữ liệu vì
zh_cn: 其中一个采购订单明细记录无法插入到数据库中，因为

source: The SQL statement used to insert the purchase order detail record and failed was
ar_eg: تلشفو ءارشلا رمأ ليصافت لجس جاردإل ةمدختسملا لكس ةرابع
cs_cz: Příkaz SQL, který byl použit k vložení záznamu podrobností nákupní objednávky, byl neúspěšný
et_ee: Ostujärjekorra detailide kirje sisestamiseks kasutatud SQL-i ja nurjunud oli
he_il: היה לשכנו המושרה שכרה תנמזה יטרפ תסנכהל שמשמה LQS טפשמ
hi_in: एसक्यूएल कथन खरीद आदेश विवरण रिकॉर्ड डालने के लिए इस्तेमाल किया गया था और असफल रहा था
id_id: Pernyataan SQL digunakan untuk memasukkan catatan detail pesanan pembelian dan gagal
ja_jp: 注文書の詳細レコードを挿入するために使用されたSQLステートメントが失敗しました。
ko_kr: SQL 문이 구매 주문 세부 레코드를 삽입하는 데 실패했다
lv_lv: SQL paziņojums, kuru izmantoja, lai ievietotu pirkuma pasūtījuma detalizētu ierakstu un neizdevās
pl_pl: Instrukcja SQL użyta do wstawienia rekordu szczegółowego zamówienia zakupu nie powiodła się
sv_se: SQL-satsen som användes för att infoga beställningsdetaljerna och misslyckades var
sw_ke: Taarifa ya SQL ilitumiwa kurekodi rekodi ya utaratibu wa ununuzi na kushindwa ilikuwa
tr_tr: Satınalma siparişi detay kaydını eklemek için kullanılan SQL deyimi başarısız oldu.
uk_ua: Оператор SQL, який використовувався для вставки запису відомостей про замовлення, був невдалим
vi_vn: Câu lệnh SQL được sử dụng để chèn bản ghi chi tiết lệnh mua và không thành công là
zh_cn: 用于插入采购订单明细记录并失败的SQL语句是

source: Print Purchase Order
ar_eg: ءارشلا رمأ ةعابط
cs_cz: Tisk objednávky
et_ee: Prindi ostutellimus
he_il: שכר תנמזה ספדה
hi_in: प्रिंट खरीद आदेश
id_id: Cetak Pesanan Pembelian
ja_jp: 購買発注の印刷
ko_kr: 인쇄 구매 주문
lv_lv: Drukāt pasūtījumu
pl_pl: Wydrukuj zamówienie zakupu
sv_se: Skriv ut inköpsorder
sw_ke: Chapa cha Ununuzi wa Kuchapa
tr_tr: Satınalma Siparişi Yazdır
uk_ua: Роздрукувати замовлення
vi_vn: In lệnh mua hàng
zh_cn: 打印采购订单

source: Order completed by
ar_eg: بلطلا نم ءاهتنالا مت
cs_cz: Objednávka byla dokončena
et_ee: Tellimus on täidetud
he_il: ידי לע המלשוה הנמזהה
hi_in: आदेश द्वारा पूरा किया गया
id_id: Pesanan selesai
ja_jp: 完了した注文
ko_kr: 주문 완료
lv_lv: Pasūtījums aizpildīts ar
pl_pl: Zamówienie zrealizowane przez
sv_se: Beställning slutförd av
sw_ke: Amri imekamilika
tr_tr: Sipariş tamamlandı.
uk_ua: Замовлення виконано до
vi_vn: Đơn hàng đã hoàn thành
zh_cn: 订单完成

source: Order modified by
ar_eg: ةطساوب بلطلا ليدعت مت
cs_cz: Objednávka byla změněna
et_ee: Tellimus on muudetud
he_il: ידי לע התנוש הנמזהה
hi_in: आदेश द्वारा संशोधित
id_id: Pesanan dimodifikasi oleh
ja_jp: 変更された注文
ko_kr: 주문에 의해 수정
lv_lv: Pasūtījumu groza ar
pl_pl: Zamówienie zmodyfikowane przez
sv_se: Beställning ändrad av
sw_ke: Amri imebadilishwa na
tr_tr: Sipariş, tarafından değiştirildi
uk_ua: Замовлення змінено
vi_vn: Đơn đặt hàng được sửa đổi bởi
zh_cn: 订单修改

source: The purchase order could not be updated because
ar_eg: هنأل ءارشلا رمأ ثيدحت رذعت
cs_cz: Objednávku nelze aktualizovat, protože
et_ee: Ostutellimust ei saanud värskendada, sest
he_il: םושמ שכרה תנמזה תא ןכדעל היה ןתינ אל
hi_in: खरीद ऑर्डर अपडेट नहीं किया जा सका क्योंकि
id_id: Pemesanan pembelian tidak dapat diperbarui karena
ja_jp: 購入注文は更新できませんでした。
ko_kr: 구매 주문이 때문에 업데이트 할 수 없습니다
lv_lv: Pirkšanas pasūtījumu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować zamówienia zakupu, ponieważ
sv_se: Inköpsordern kunde inte uppdateras eftersom
sw_ke: Utaratibu wa ununuzi haukuweza kurekebishwa kwa sababu
tr_tr: Satın alma siparişi güncellenemedi, çünkü
uk_ua: Не вдалося оновити замовлення на покупку, оскільки
vi_vn: Không thể cập nhật đơn đặt hàng vì
zh_cn: 采购订单无法更新，因为

source: The SQL statement used to update the purchase order header record, that failed was
ar_eg: لشف يذلا ،ءارشلا رمأ سأر لجس ثيدحتل ةمدختسملا لكس ةرابع
cs_cz: Příkaz SQL použitý k aktualizaci záznamu záhlaví objednávky nákupu, který selhal
et_ee: Ostujärjekorra päise kirje värskendamiseks kasutatud SQL-i oli see ebaõnnestunud
he_il: הלשכנש ,שכרה תנמזה תמושר ןוכדעל שמשמה LQS טפשמ
hi_in: एसक्यूएल कथन खरीद ऑर्डर हैडर रिकॉर्ड्स को अपडेट करने के लिए इस्तेमाल किया गया था, जो विफल हुआ था
id_id: Pernyataan SQL yang digunakan untuk memperbarui catatan pesanan pesanan pembelian, yang gagal adalah
ja_jp: 失敗した注文書ヘッダーレコードの更新に使用されたSQLステートメントは、
ko_kr: 실패 구매 주문 헤더 레코드를 업데이트하는 데 사용되는 SQL 문이었다
lv_lv: SQL paziņojums, ko izmanto, lai atjauninātu pirkuma pasūtījuma galvenes ierakstu, un tas neizdevās
pl_pl: Instrukcja SQL użyta do aktualizacji rekordu nagłówka zamówienia zakupu, która się nie powiodła
sv_se: SQL-satsen som användes för att uppdatera inköpsorderhuvudposten, som misslyckades var
sw_ke: Taarifa ya SQL ilitumia kurekebisha rekodi ya kichwa cha ununuzi, ambayo imeshindwa ilikuwa
tr_tr: Satınalma siparişi başlığı kaydını güncellemek için kullanılan SQL deyimi başarısız oldu.
uk_ua: Оператор SQL, який використовувався для оновлення запису заголовка замовлення на покупку, був невдалим
vi_vn: Câu lệnh SQL được sử dụng để cập nhật bản ghi tiêu đề lệnh mua, mà không thành công là
zh_cn: 用于更新采购订单表头记录的SQL语句失败了

source: The purchase order detail line could not be deleted because
ar_eg: هنأل ءارشلا رمأ ليصافت رطس فذح رذعت
cs_cz: Řádek podrobností nákupní objednávky nelze odstranit, protože
et_ee: Ostutellimuse üksikasjade rida ei saanud kustutada, sest
he_il: שכרה תנמזה יטרפ תרוש תא קוחמל היה ןתינ אל
hi_in: खरीद ऑर्डर विवरण पंक्ति को हटाया नहीं जा सका क्योंकि
id_id: Baris detail pesanan pembelian tidak dapat dihapus karena
ja_jp: 購買発注明細行は削除できませんでした。
ko_kr: 구매 주문 세부 라인이 있기 때문에 삭제할 수 없습니다
lv_lv: Pirkšanas pasūtījuma detalizētās informācijas līniju nevarēja dzēst, jo
pl_pl: Wiersz szczegółów zamówienia zakupu nie mógł zostać usunięty, ponieważ
sv_se: Beställningsdetaljrutan kunde inte raderas eftersom
sw_ke: Mstari wa undani wa utaratibu wa ununuzi haukuweza kufutwa kwa sababu
tr_tr: Satın alma sipariş ayrıntısı satırı silinemedi, çünkü
uk_ua: Не вдалося видалити рядок інформації про замовлення, оскільки
vi_vn: Không thể xóa dòng chi tiết đơn hàng mua hàng vì
zh_cn: 采购订单明细行无法删除，因为

source: The SQL statement used to delete the purchase order detail record, that failed was
ar_eg: لشف يذلا ،ءارشلا رمأ ليصافت لجس فذحل ةمدختسملا لكس ةرابع
cs_cz: Příkaz SQL, který byl použit k odstranění záznamu podrobností nákupní objednávky, byl neúspěšný
et_ee: SQL-i avaldus, mida kasutatakse ostutellimuse üksikasjaliku kirje kustutamiseks, oli ebaõnnestunud
he_il: הלשכנש ,שכרה תנמזה לש המושרה תקיחמל שמשמ LQS טפשמ
hi_in: एसक्यूएल कथन खरीद ऑर्डर विस्तार रिकॉर्ड को हटाने के लिए इस्तेमाल किया गया था, जो विफल हुआ था
id_id: Pernyataan SQL yang digunakan untuk menghapus catatan detail pesanan pembelian, yang gagal adalah
ja_jp: 失敗した注文書明細レコードを削除するために使用されたSQLステートメント
ko_kr: 실패 구매 주문 세부 레코드를 삭제하는 데 사용되는 SQL 문이었다
lv_lv: SQL paziņojums, ko izmanto, lai izdzēstu pirkuma pasūtījuma detalizēto ierakstu, un tas neizdevās
pl_pl: Instrukcja SQL użyta do usunięcia rekordu szczegółów zamówienia zakupu, która się nie powiodła
sv_se: SQL-satsen som användes för att radera beställningsdetaljerna, som misslyckades var
sw_ke: Taarifa ya SQL ilitumia kufuta rekodi ya utaratibu wa ununuzi, ambayo imeshindwa ilikuwa
tr_tr: Satınalma siparişi detay kaydını silmek için kullanılan SQL deyimi başarısız oldu.
uk_ua: Оператор SQL, який використовувався для видалення детального запису замовлення на покупку, був невдалим
vi_vn: Câu lệnh SQL được sử dụng để xóa bản ghi chi tiết lệnh mua, mà không thành công là
zh_cn: 用于删除采购订单明细记录的SQL语句失败了

source: One of the purchase order detail records could not be updated because
ar_eg: ببسب ءارشلا رمأ ليصافت تالجس دحأ ثيدحت رذعت
cs_cz: Jeden z detailů nákupní objednávky nemohl být aktualizován, protože
et_ee: Üks ostutellimuse üksikasjalikke andmeid ei saanud värskendada, kuna
he_il: שכרה תנמזה לש תוטרופמה תומושרהמ תחא ןכדעל ןתינ אל
hi_in: क्रय आदेश विवरण रिकॉर्ड में से एक अपडेट नहीं किया जा सका क्योंकि
id_id: Salah satu catatan detail pesanan pembelian tidak dapat diperbarui karena
ja_jp: 購買発注明細レコードの1つが更新できませんでした。
ko_kr: 구매 주문 상세 기록 중 하나는 때문에 업데이트 할 수 없습니다
lv_lv: Vienu no pirkuma pasūtījuma detalizētiem ierakstiem nevarēja atjaunināt, jo
pl_pl: Jeden z rekordów szczegółów zamówień nie mógł zostać zaktualizowany, ponieważ
sv_se: En av beställningsdetaljerna kunde inte uppdateras eftersom
sw_ke: Moja ya kumbukumbu za utaratibu wa utunzaji hazikuweza kurekebishwa kwa sababu
tr_tr: Satınalma siparişi detay kayıtlarından biri güncellenemedi çünkü
uk_ua: Не вдалося оновити один із записів про замовлення на покупку, оскільки
vi_vn: Không thể cập nhật một trong các bản ghi chi tiết đơn hàng mua hàng vì
zh_cn: 其中一个采购订单明细记录无法更新，因为

source: The SQL statement used to update the purchase order detail record that failed was
ar_eg: لشف يذلا ءارشلا رمأ ليصافت لجس ثيدحتل ةمدختسملا لكس ةرابع
cs_cz: Příkaz SQL, který byl použit k aktualizaci záznamu podrobností nákupní objednávky, který selhal
et_ee: SQL-i avaldus, mida kasutatakse ostutellimuse üksikasjade salvestamiseks, mille ebaõnnestus oli
he_il: היה הלשכנש שכרה תנמזה לש המושרה יטרפ ןוכדעל שמשמה LQS טפשמ
hi_in: एसक्यूएल कथन जो खरीद ऑर्डर के विस्तार के रिकॉर्ड को अद्यतन करने के लिए इस्तेमाल किया गया था, वह विफल रहा
id_id: Pernyataan SQL digunakan untuk memperbarui catatan detail pesanan pembelian yang gagal
ja_jp: 失敗した注文書明細レコードの更新に使用されたSQLステートメントは、
ko_kr: SQL 문이 실패 구매 주문 세부 레코드를 업데이트하는 데 사용
lv_lv: SQL paziņojums, kuru izmantoja, lai atjauninātu pirkuma pasūtījuma detalizēto ierakstu, kura neizdevās
pl_pl: Instrukcja SQL użyta do aktualizacji rekordu szczegółów zamówienia zakupu, który się nie powiódł
sv_se: SQL-satsen som användes för att uppdatera inköpsorderinformationen som misslyckades var
sw_ke: Taarifa ya SQL ilitumia kurekebisha rekodi ya utaratibu wa ununuzi ulioshindwa ilikuwa
tr_tr: Başarısız olan satınalma siparişi detay kaydını güncellemek için kullanılan SQL deyimi
uk_ua: Інструкція SQL, що використовується для оновлення відомостей про замовлення на покупку, яка не вдалася
vi_vn: Câu lệnh SQL được sử dụng để cập nhật bản ghi chi tiết lệnh mua không thành công là
zh_cn: 用于更新失败的采购订单明细记录的SQL语句是

source: Receive and Enter Purchase Invoice
ar_eg: اهلاخدإو ءارشلا ةروتاف مالتسا
cs_cz: Získejte a zadejte nákupní fakturu
et_ee: Saate ja sisesta ostuarve
he_il: שכר תינובשח תנזהו הלבק
hi_in: प्राप्त करें और खरीद चालान दर्ज करें
id_id: Terima dan Masuki Faktur Pembelian
ja_jp: 購買請求書の受信と入力
ko_kr: 수신 및 구매 송장 입력
lv_lv: Saņemt un ievadīt pirkuma rēķinu
pl_pl: Odbierz i wprowadź fakturę zakupu
sv_se: Ta emot och skriv in inköpsfaktura
sw_ke: Pata na Ingiza Invoice ya Ununuzi
tr_tr: Satın Alınan Fatura Alın ve Girin
uk_ua: Отримайте та введіть рахунок на покупку
vi_vn: Nhận và Nhập Hóa đơn mua hàng
zh_cn: 接收和输入采购发票

source: This item cannot be deleted because some of it has already been received
ar_eg: لعفلاب همالتسا مت دق هضعب نأل رصنعلا اذه فذح نكمي ال
cs_cz: Tuto položku nelze odstranit, protože některé položky již byly přijaty
et_ee: Seda üksust ei saa kustutada, kuna osa neist on juba laekunud
he_il: לבקתה רבכ ונממ קלחש ןוויכמ הז טירפ קוחמל ןתינ אל
hi_in: यह आइटम हटाया नहीं जा सकता है क्योंकि इसमें से कुछ पहले ही प्राप्त हो चुका है
id_id: Item ini tidak dapat dihapus karena sebagian sudah diterima
ja_jp: このアイテムはすでに受信されているため削除できません
ko_kr: 이 항목은 그것의 일부가 이미 접수되어 있기 때문에 삭제할 수 없습니다
lv_lv: Šo vienumu nevar izdzēst, jo daži no tiem jau ir saņemti
pl_pl: Tego elementu nie można usunąć, ponieważ niektóre z nich zostały już odebrane
sv_se: Det här objektet kan inte raderas eftersom en del av det redan har tagits emot
sw_ke: Kipengee hiki hakiwezi kufutwa kwa sababu baadhi yake tayari imepokea
tr_tr: Bu öğe, bir kısmı zaten alınmış olduğundan silinemiyor
uk_ua: Цей елемент неможливо видалити, оскільки частину його вже отримано
vi_vn: Không thể xóa mục này vì một số mục đã được nhận
zh_cn: 此项目已被接收，因此无法删除

source: Cannot Enter this order line
ar_eg: اذه بلطلا طخ لاخدإ نكمي ال
cs_cz: Nelze zadat tento řádek objednávky
et_ee: Ei saa sisestada selle tellimuse rida
he_il: וזה הנמזהה תרוש תא ןיזהל ןתינ אל
hi_in: इस ऑर्डर लाइन को नहीं दर्ज कर सकते हैं
id_id: Tidak dapat masuk ke baris pesanan ini
ja_jp: この注文行を入力することはできません
ko_kr: 이 순서대로 줄을 입력 할 수 없습니다
lv_lv: Nevar ievadīt šo pasūtījuma rindu
pl_pl: Nie można wprowadzić tej linii zamówienia
sv_se: Kan inte skriva in denna orderrad
sw_ke: Haiwezi kuingia mstari huu wa utaratibu
tr_tr: Bu sipariş satırını girilemiyor
uk_ua: Неможливо ввести цей рядок замовлення
vi_vn: Không thể Nhập dòng lệnh này
zh_cn: 不能输入这个订单行

source: The quantity of the order item must be numeric
ar_eg: ةيمقر بلطلا رصنع ةيمك نوكت نأ بجي
cs_cz: Množství objednávky musí být číselné
et_ee: Tellimuse kirje kogus peab olema numbriline
he_il: תרפסמ תויהל תבייח הנמזהה טירפ תומכ
hi_in: ऑर्डर आइटम की मात्रा संख्यात्मक होना चाहिए
id_id: Kuantitas item pesanan harus numerik
ja_jp: 受注明細の数量は数値でなければなりません
ko_kr: 주문 상품의 수량은 숫자이어야합니다
lv_lv: Pasūtījuma vienības daudzumam jābūt skaitliskam
pl_pl: Ilość elementu zamówienia musi być numeryczna
sv_se: Antalet beställningsobjekt måste vara numeriskt
sw_ke: Wengi wa kipengee cha utaratibu lazima uwe nambari
tr_tr: Sipariş kaleminin miktarı sayısal olmalıdır
uk_ua: Кількість товару для замовлення має бути числовою
vi_vn: Số lượng của đơn đặt hàng phải là số
zh_cn: 订单项目的数量必须是数字

source: The quantity of the ordered item entered must be a positive amount
ar_eg: ايباجيإ اغلبم هلاخدإ مت يذلا رصنعلا ةيمك نوكت نأ بجي
cs_cz: Množství zadané položky musí být kladné
et_ee: Sisestatud tellitud kaubakogus peab olema positiivne summa
he_il: תיבויח תומכ תויהל תבייח תסנכנ תנזהש טירפה תומכ
hi_in: दर्ज आदेशित वस्तु की मात्रा एक सकारात्मक राशि होना चाहिए
id_id: Kuantitas barang pesanan yang dimasukkan harus merupakan jumlah yang positif
ja_jp: 入力された注文アイテムの数量は正の数でなければなりません
ko_kr: 주문 항목의 수량은 양 양이어야 입력
lv_lv: Ierakstītā pasūtījuma daudzumam ir jābūt pozitīvam skaitlim
pl_pl: Ilość zamówionej pozycji musi być dodatnia
sv_se: Mängden beställt objekt måste vara positivt
sw_ke: Kiasi cha kitu kilichoamriwa kilichoingia lazima iwe kiasi kizuri
tr_tr: Girilen sipariş edilen ürünün miktarı olumlu bir miktar olmalıdır
uk_ua: Введена кількість замовленого товару має бути додатною
vi_vn: Số lượng đặt hàng đã nhập phải là số tiền dương
zh_cn: 订购商品的数量必须是正数

source: The price entered must be numeric
ar_eg: يمقر هلاخدإ مت يذلا رعسلا نوكي نأ بجي
cs_cz: Zadaná cena musí být číselná
et_ee: Sisestatud hind peab olema numbriline
he_il: ירפסמ תויהל בייח ןזוהש ריחמה
hi_in: दर्ज की गई मूल्य संख्यात्मक होना चाहिए
id_id: Harga yang dimasukkan harus numerik
ja_jp: 入力された価格は数値でなければなりません
ko_kr: 입력 한 가격은 숫자이어야합니다
lv_lv: Ievadītajai cenai jābūt skaitliskai
pl_pl: Podana cena musi być liczbą
sv_se: Det angivna priset måste vara numeriskt
sw_ke: Bei iliyoingia lazima iwe nambari
tr_tr: Girilen fiyat sayısal olmalıdır
uk_ua: Введена ціна має бути числовою
vi_vn: Giá đã nhập phải là số
zh_cn: 输入的价格必须是数字

source: The date entered must be in the format
ar_eg: قيسنتلاب هلاخدإ مت يذلا خيراتلا نوكي نأ بجي
cs_cz: Zadaný datum musí být ve formátu
et_ee: Sisestatud kuupäev peab olema vormingus
he_il: טמרופב תויהל בייח ןזוהש ךיראתה
hi_in: दर्ज की गई तिथि प्रारूप में होनी चाहिए
id_id: Tanggal yang dimasukkan harus dalam format
ja_jp: 入力された日付はフォーマットでなければなりません
ko_kr: 입력 한 날짜는 형식이어야합니다
lv_lv: Ievadītajam datumam jābūt formātā
pl_pl: Wprowadzona data musi mieć format
sv_se: Datumet som anges måste vara i formatet
sw_ke: Tarehe imewekwa lazima iwe katika muundo
tr_tr: Girilen tarih biçimi olmalıdır.
uk_ua: Введена дата має бути у форматі
vi_vn: Ngày nhập phải ở định dạng
zh_cn: 输入的日期必须是格式

source: The account details for
ar_eg: ل باسحلا ليصافت
cs_cz: Podrobnosti o účtu
et_ee: Konto üksikasjad
he_il: רובע ןובשחה יטרפ
hi_in: के लिए खाते का विवरण
id_id: Rincian akun untuk
ja_jp: のアカウント詳細
ko_kr: 에 대한 계정 정보
lv_lv: Konta informācija par
pl_pl: Szczegóły konta dla
sv_se: Kontoinformationen för
sw_ke: Maelezo ya akaunti kwa
tr_tr: Için hesap ayrıntıları
uk_ua: Дані облікового запису для
vi_vn: Chi tiết tài khoản cho
zh_cn: 帐户详细信息

source: The SQL used to retrieve the details of the account, but failed was
ar_eg: لشف نكلو ،باسحلا ليصافت دادرتسال ةمدختسملا لكس
cs_cz: SQL slouží k získání podrobností o účtu, ale selhal
et_ee: SQL kasutas konto üksikasjade allalaadimiseks, kuid ebaõnnestus oli
he_il: היה לשכנ ךא ,ןובשחה יטרפ תא רזחאל ידכ שמתשה LQS
hi_in: एसक्यूएल खाते का विवरण प्राप्त करने के लिए प्रयोग किया जाता था, लेकिन विफल रहा था
id_id: SQL digunakan untuk mengambil rincian akun, tapi gagal
ja_jp: アカウントの詳細を取得するのに使用されたSQLは失敗しました。
ko_kr: SQL은 계정 세부 사항을 검색하는 데 사용하지만, 실패했다
lv_lv: SQL tika izmantots, lai izgūtu informāciju par kontu, bet neizdevās
pl_pl: SQL użyty do pobrania szczegółów konta, ale nie udało się
sv_se: SQL användes för att hämta detaljerna i kontot, men misslyckades var
sw_ke: SQL ilitumia maelezo ya akaunti, lakini imeshindwa
tr_tr: Hesap ayrıntılarını almak için kullanılan SQL, ancak başarısız oldu.
uk_ua: SQL використовувався для отримання деталей облікового запису, але не вдалося
vi_vn: SQL được sử dụng để lấy các chi tiết của tài khoản, nhưng không thành công là
zh_cn: 用于检索该帐户的详细信息的SQL，但失败了

source: The validation process for the GL Code entered could not be executed because
ar_eg: هنأل هلاخدإ مت يذلا لغ زمر نم ققحتلا ةيلمع ذيفنت رذعت
cs_cz: Proces validace zadaného GL kódu nemohl být proveden, protože
et_ee: Sisestatud GL-koodi valideerimisprotsessi ei saanud täita, kuna
he_il: ןזוהש LG דוק רובע תומיאה ךילהת תא עצבל היה ןתינ אל
hi_in: दर्ज जीएल कोड के लिए सत्यापन प्रक्रिया निष्पादित नहीं की जा सकती क्योंकि
id_id: Proses validasi untuk Kode GL yang dimasukkan tidak dapat dijalankan karena
ja_jp: 入力されたGLコードの検証プロセスは実行できませんでした。
ko_kr: GL 코드에 대한 검증 과정이 있기 때문에 실행할 수 없습니다 입력
lv_lv: Ievadītā GL koda validēšanas procesu nevarēja izpildīt, jo
pl_pl: Proces sprawdzania poprawności wprowadzonego kodu GL nie może zostać wykonany, ponieważ
sv_se: Valideringsprocessen för den angivna GL-koden kunde inte utföras eftersom
sw_ke: Utaratibu wa uthibitishaji wa GL Kanuni uliingia haukuweza kutekelezwa kwa sababu
tr_tr: Girilen GL Kodu için doğrulama işlemi yürütülemedi, çünkü
uk_ua: Не вдалося виконати процес перевірки введеного коду GL, оскільки
vi_vn: Quá trình xác nhận cho Mã GL đã nhập không thể thực hiện được vì
zh_cn: 输入的GL代码的验证过程无法执行，因为

source: The SQL used to validate the code entered was
ar_eg: تلخد زمر ةحص نم ققحتلل ةمدختسملا لكس
cs_cz: SQL použitý k ověření zadaného kódu byl
et_ee: Sisestatud koodi kinnitamiseks kasutatud SQL oli
he_il: היה ןזוהש דוקה תומיאל שמשמה LQS -ה
hi_in: दर्ज किए गए कोड को मान्य करने के लिए प्रयुक्त एसक्यूएल था
id_id: SQL yang digunakan untuk memvalidasi kode yang dimasukkan adalah
ja_jp: 入力されたコードの検証に使用されたSQLは、
ko_kr: 코드의 유효성을 검사하는 데 사용되는 SQL 입력했다
lv_lv: SQL, ko izmanto, lai apstiprinātu ievadīto kodu, bija
pl_pl: Kod SQL użyty do sprawdzenia poprawności wprowadzonego kodu był
sv_se: Den SQL som användes för att validera den angivna koden var
sw_ke: SQL ilitumiwa kuthibitisha msimbo ulioingia ulikuwa
tr_tr: Girilen kodun doğrulanması için kullanılan SQL
uk_ua: SQL для перевірки введеного коду був
vi_vn: SQL được sử dụng để xác nhận hợp lệ mã đã nhập là
zh_cn: 用于验证输入代码的SQL是

source: Cannot enter this order line
ar_eg: اذه بلطلا طخ لاخدإ نكمي ال
cs_cz: Tuto řádku objednávky nelze zadat
et_ee: Seda tellimust ei saa sisestada
he_il: וזה הנמזהה תרוש תא ןיזהל ןתינ אל
hi_in: इस आदेश पंक्ति को दर्ज नहीं किया जा सकता
id_id: Tidak bisa masuk ke jalur pesanan ini
ja_jp: この注文行を入力することはできません
ko_kr: 이 순서대로 줄을 입력 할 수 없습니다
lv_lv: Nevaru ievadīt šo pasūtījuma rindu
pl_pl: Nie można wejść do tej linii zamówienia
sv_se: Kan inte komma in i denna orderrad
sw_ke: Haiwezi kuingia mstari wa amri hii
tr_tr: Bu sipariş satırını girilemiyor
uk_ua: Неможливо ввести цей рядок замовлення
vi_vn: Không thể nhập dòng đơn đặt hàng này
zh_cn: 无法输入此订单行

source: The general ledger code
ar_eg: ماعلا ذاتسألا زمر
cs_cz: Kodex hlavní knihy
et_ee: Peakorralduse kood
he_il: תונובשחה רפס לש יללכה דוקה
hi_in: सामान्य लेजर कोड
id_id: Kode buku besar
ja_jp: 総勘定元帳コード
ko_kr: 총계정 원장 코드
lv_lv: Galvenais virsgrāmatas kods
pl_pl: Kod księgi głównej
sv_se: Den allmänna ledarkoden
sw_ke: Msimbo wa kiongozi wa jumla
tr_tr: Genel muhasebe kodu
uk_ua: Код головної книги
vi_vn: Mã sổ lệnh chung
zh_cn: 总帐代码
