Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The Quantity greater than figure needs to be a valid floating point number
cs_cz: Množství větší než číslo musí být platné číslo s pohyblivou čárkou
et_ee: Kogus suurem kui arv peab olema kehtiv ujukoma number
he_il: הכמות הגדולה יותר מהנתון צריכה להיות מספר חוקי של נקודת צפה
hi_in: मात्रा से अधिक मात्रा में एक वैध अस्थायी बिंदु संख्या होने की आवश्यकता है
id_id: Kuantitas yang lebih besar dari pada angka harus berupa bilangan floating point yang valid
ja_jp: figureより大きい数量は有効な浮動小数点数である必要があります
ko_kr: 숫자보다 큰 수량은 유효한 부동 소수점 숫자 여야합니다.
lv_lv: Daudzumam, kas ir lielāks par skaitli, jābūt derīgam peldošā komata skaitlim
pl_pl: Liczba większa od liczby musi być poprawną liczbą zmiennoprzecinkową
sv_se: Mängden större än siffran måste vara ett giltigt flytpunktsnummer
sw_ke: Kiasi kikubwa zaidi kuliko takwimu kinahitajika kuwa nambari ya uhakika inayozunguka
tr_tr: Rakamdan daha büyük olan nicelik, geçerli bir kayan noktalı sayı olmalı
uk_ua: Кількість, що перевищує цифру, має бути дійсним числом з плаваючою комою
vi_vn: Số lượng lớn hơn con số cần phải là một số điểm nổi hợp lệ
zh_cn: 大于数字的数量需要是有效的浮点数

source: The suppliers unit of measure must be 50 characters or less long.
cs_cz: Dodavatelská měrná jednotka musí mít délku 50 znaků nebo méně.
et_ee: Mõõtja tarnijaühik peab olema 50 tähemärki või vähem.
he_il: יחידת המידה של הספקים חייבת להיות באורך 50 תווים או פחות.
hi_in: माप की आपूर्तिकर्ता इकाई में 50 वर्ण या उससे कम लंबा होना चाहिए।
id_id: Unit pemasok ukuran harus 50 karakter atau kurang panjang.
ja_jp: サプライヤーの測定単位は50文字以下でなければなりません。
ko_kr: 공급자 측정 단위는 50 자 이하 여야합니다.
lv_lv: Pasūtītāju mērvienībai jābūt 50 vai mazāk rakstu zīmēm.
pl_pl: Jednostka miary dostawcy musi składać się z 50 znaków lub mniej.
sv_se: Leverantörenhetens mått må vara 50 tecken eller mindre lång.
sw_ke: Kitengo cha wauzaji wanapaswa kuwa wahusika 50 au chini ya muda mrefu.
tr_tr: Tedarikçi biriminin uzunluğu 50 karakter olmalıdır.
uk_ua: Довжина одиниці виміру постачальника повинна бути не більше 50 символів.
vi_vn: Đơn vị đo lường của nhà cung cấp phải dài từ 50 ký tự trở xuống.
zh_cn: 供应商计量单位长度不得超过50个字符。

source: The conversion factor needs to be a valid floating point number
cs_cz: Přepočítací koeficient musí být platné číslo s pohyblivou čárkou
et_ee: Teisendusfaktor peab olema kehtiv ujukomaarv
he_il: גורם ההמרה צריך להיות מספר חוקי של נקודת צפה
hi_in: रूपांतरण कारक को एक मान्य फ़्लोटिंग प्वाइंट नंबर होना चाहिए
id_id: Faktor konversi harus berupa bilangan floating point yang valid
ja_jp: 変換係数は有効な浮動小数点数でなければなりません
ko_kr: 변환 계수는 유효한 부동 소수점 숫자 여야합니다.
lv_lv: Konversijas faktors ir derīgs peldošā komata skaitlis
pl_pl: Współczynnik konwersji musi być poprawną liczbą zmiennoprzecinkową
sv_se: Omvandlingsfaktorn måste vara ett giltigt flytpunktsnummer
sw_ke: Sababu ya uongofu inahitaji kuwa nambari ya uhakika inayozunguka
tr_tr: Dönüşüm faktörü geçerli bir kayan noktalı sayı olmalıdır
uk_ua: Коефіцієнт перетворення має бути дійсним числом з плаваючою комою
vi_vn: Hệ số chuyển đổi cần phải là một số điểm nổi hợp lệ
zh_cn: 转换因子需要是有效的浮点数

source: The suppliers product description must be 50 characters or less long.
cs_cz: Popis produktu dodavatele musí obsahovat 50 znaků nebo méně.
et_ee: Tarnijate tootekirjeldus peab olema vähemalt 50 tähemärki.
he_il: על תיאור המוצר של הספקים להיות 50 תווים או פחות.
hi_in: आपूर्तिकर्ता उत्पाद विवरण 50 वर्ण या उससे कम लंबा होना चाहिए।
id_id: Deskripsi produk pemasok harus 50 karakter atau kurang lama.
ja_jp: サプライヤーの製品説明は50文字以下でなければなりません。
ko_kr: 공급 업체 제품 설명은 50 자 이하 여야합니다.
lv_lv: Piegādātāju produkta aprakstam jābūt 50 vai mazāk rakstu zīmēm.
pl_pl: Opis produktu dostawcy może mieć maksymalnie 50 znaków.
sv_se: Leverantörens produktbeskrivning måste vara 50 tecken eller mindre lång.
sw_ke: Maelezo ya bidhaa ya wasambazaji lazima iwe wahusika 50 au chini ya muda mrefu.
tr_tr: Tedarikçi ürün açıklaması 50 karakter veya daha kısa olmalıdır.
uk_ua: Опис товару постачальника має містити не більше 50 символів.
vi_vn: Mô tả sản phẩm nhà cung cấp phải dài 50 ký tự trở lên.
zh_cn: 供应商产品描述必须不超过50个字符。

source: The lead time should be an integer value
cs_cz: Doba odezvy by měla být celočíselná
et_ee: Täitmisaeg peaks olema täisarvuline väärtus
he_il: זמן ההובלה אמור להיות ערך שלם
hi_in: मुख्य समय एक पूर्णांक मान होना चाहिए
id_id: Waktu tunggu harus berupa nilai integer
ja_jp: リードタイムは整数値でなければなりません
ko_kr: 리드 타임은 정수 값이어야합니다.
lv_lv: Laika ilgumam jābūt veselam skaitlim
pl_pl: Czas realizacji powinien być wartością całkowitą
sv_se: Ledtiden ska vara ett heltal värde
sw_ke: Wakati wa kuongoza unapaswa kuwa thamani ya integer
tr_tr: Yükleme süresi bir tamsayı değer olmalıdır
uk_ua: Час виконання має бути цілим значенням
vi_vn: Thời gian dẫn phải là một số nguyên
zh_cn: 提前期应该是一个整数值

source: The preferred flag must be a one or a zero
cs_cz: Upřednostňovaný příznak musí být jeden nebo nula
et_ee: Eelistatud lipp peab olema üks või null
he_il: הדגל המועדף חייב להיות אחד או אפס
hi_in: प्राथमिक ध्वज एक या शून्य होना चाहिए
id_id: Bendera pilihan harus satu atau nol
ja_jp: 優先フラグは、1または0でなければなりません
ko_kr: 선호하는 플래그는 1 또는 0이어야합니다.
lv_lv: Vēlamajam karodziņam jābūt vienam vai nullei
pl_pl: Preferowana flaga musi być równa zeru
sv_se: Den föredragna flaggan måste vara en en eller en noll
sw_ke: Bendera iliyopendekezwa lazima iwe moja au sifuri
tr_tr: Tercih edilen bayrak bir veya sıfır olmalı
uk_ua: Бажаним прапором має бути одиниця або нуль
vi_vn: Cờ ưa thích phải là một hoặc một số không
zh_cn: 首选标志必须是一个或一个零

source: The effective from date is not in the correct format
cs_cz: Účinnost od data není ve správném formátu
et_ee: Kuupäev ei kehti õiges vormis
he_il: התוקף מיום התאריך אינו בפורמט הנכון
hi_in: तारीख से प्रभावी सही प्रारूप में नहीं है
id_id: Efektif dari tanggal tidak dalam format yang benar
ja_jp: 有効開始日が正しい形式ではありません
ko_kr: 유효 시작 날짜가 올바른 형식이 아닙니다.
lv_lv: Spēkā stāšanās datums nav pareizajā formātā
pl_pl: Data wejścia w życie nie jest poprawna
sv_se: Effekten från datumet är inte i rätt format
sw_ke: Ufanisi kutoka tarehe sio katika muundo sahihi
tr_tr: Tarihten itibaren doğru formatta değil
uk_ua: Дата вступу в силу не в правильному форматі
vi_vn: Hiệu quả từ ngày không đúng định dạng
zh_cn: 生效日期的格式不正确

source: The suppliers item code must be 50 characters or less long.
cs_cz: Kód položky dodavatele musí mít délku 50 znaků nebo méně.
et_ee: Pakkujate koodide kood peab olema 50 tähemärki või vähem.
he_il: קוד הפריט של הספקים חייב להיות בן 50 תווים או פחות.
hi_in: आपूर्तिकर्ता आइटम कोड 50 वर्ण या उससे कम लंबा होना चाहिए।
id_id: Kode item pemasok harus 50 karakter atau kurang lama.
ja_jp: サプライヤの商品コードは50文字以下である必要があります。
ko_kr: 공급 업체 품목 코드는 50 자 이하 여야합니다.
lv_lv: Piegādātāja preču kodam jābūt 50 vai mazāk rakstu zīmēm.
pl_pl: Kod przedmiotu dostawcy może mieć maksymalnie 50 znaków.
sv_se: Leverantörens artikelnummer måste vara 50 tecken eller mindre lång.
sw_ke: Nambari ya bidhaa ya wauzaji lazima iwe wahusika 50 au chini.
tr_tr: Tedarikçi madde kodu 50 karakter veya daha kısa olmalıdır.
uk_ua: Код товару постачальника має містити не більше 50 символів.
vi_vn: Mã mặt hàng của nhà cung cấp phải dài 50 ký tự trở lên.
zh_cn: 供应商商品代码的长度不得超过50个字符。

source: The minimum order quantity should be an integer value
cs_cz: Minimální množství objednávky by mělo být celé číslo
et_ee: Minimaalne tellimuste kogus peaks olema täisarvuline väärtus
he_il: כמות ההזמנה המינימלית צריכה להיות ערך שלם
hi_in: न्यूनतम आदेश मात्रा एक पूर्णांक मान होना चाहिए
id_id: Jumlah pesanan minimum harus berupa nilai integer
ja_jp: 最小受注数量は整数値でなければなりません
ko_kr: 최소 주문 수량은 정수 값이어야합니다.
lv_lv: Minimālajam pasūtījuma daudzumam jābūt veselam skaitlim
pl_pl: Minimalna wielkość zamówienia powinna być wartością całkowitą
sv_se: Den minsta beställningskvantiteten ska vara ett heltal
sw_ke: Kiwango cha chini cha utaratibu kinapaswa kuwa thamani ya jumla
tr_tr: Minimum sipariş miktarı bir tamsayı değer olmalıdır
uk_ua: Мінімальна кількість замовлення має бути цілим значенням
vi_vn: Số lượng đặt hàng tối thiểu phải là một giá trị số nguyên
zh_cn: 最小订单数量应该是一个整数值

source: The supplier record could not be added because
cs_cz: Záznam dodavatele nelze přidat, protože
et_ee: Tarnija kirjeid ei saanud lisada
he_il: לא ניתן היה להוסיף את רשומת הספק משום
hi_in: आपूर्तिकर्ता के रिकॉर्ड को जोड़ा नहीं जा सका क्योंकि
id_id: Catatan pemasok tidak dapat ditambahkan karena
ja_jp: サプライヤレコードを追加できませんでした。
ko_kr: 공급 업체 레코드를 추가 할 수 없습니다.
lv_lv: Piegādes ierakstu nevarēja pievienot tāpēc, ka
pl_pl: Nie można dodać rekordu dostawcy, ponieważ
sv_se: Leverantörsrekordet kunde inte läggas till eftersom
sw_ke: Rekodi ya wasambazaji haikuweza kuongezwa kwa sababu
tr_tr: Tedarikçi kaydı eklenemedi çünkü
uk_ua: Не вдалося додати запис про постачальника, оскільки
vi_vn: Không thể thêm hồ sơ nhà cung cấp vì
zh_cn: 供应商记录无法添加，因为

source: Please ensure that your csv file charset is UTF-8, otherwise the data will not store correctly in database
cs_cz: Ujistěte se prosím, že soubor znaků csv je UTF-8, jinak se data nebudou v databázi správně ukládat
et_ee: Veenduge, et teie CSS-faili kooditabel on UTF-8, vastasel juhul ei salvestata andmeid andmebaasis õigesti
he_il: םינותנה דסמב יוארכ ורמשיי אל םינותנה תרחא ,8-FTU אוה ךלש vsc ץבוק tesrahc יכ אדו
hi_in: कृपया सुनिश्चित करें कि आपका सीएसवी फ़ाइल वर्णसेट UTF-8 है, अन्यथा डाटा डेटाबेस में सही ढंग से संग्रहीत नहीं होगा
id_id: Pastikan file csv charset Anda adalah UTF-8, jika tidak, data tidak akan disimpan dengan benar di database
ja_jp: csvファイルの文字セットがUTF-8であることを確認してください。そうしないと、データはデータベースに正しく保存されません
ko_kr: 그렇지 않으면 데이터가 데이터베이스에 제대로 저장되지 않습니다, CSV 파일의 문자 집합이 UTF-8 있는지 확인하십시오
lv_lv: Lūdzu, pārliecinieties, ka jūsu csv faila rakstzīme ir UTF-8, pretējā gadījumā dati netiks pareizi saglabāti datu bāzē
pl_pl: Upewnij się, że Twój zestaw znaków csv ma ​​UTF-8, w przeciwnym razie dane nie będą przechowywane poprawnie w bazie danych
sv_se: Se till att din csv-filcharset är UTF-8, annars lagras inte data korrekt i databasen
sw_ke: Tafadhali hakikisha kwamba chati yako ya faili ya csv ni UTF-8, vinginevyo data haitashughulikia kwa usahihi kwenye databana
tr_tr: Lütfen csv dosya karakter setinizin UTF-8 olduğundan emin olun, aksi takdirde veriler veritabanında doğru şekilde depolanmaz
uk_ua: Будь ласка, переконайтеся, що ваш набір символів файлу csv має UTF-8, інакше дані не будуть правильно зберігатися в базі даних
vi_vn: Hãy đảm bảo rằng tệp tin csv của bạn là UTF-8, nếu không dữ liệu sẽ không lưu trữ chính xác trong cơ sở dữ liệu
zh_cn: 请确保您的csv文件字符集是UTF-8，否则数据将无法正确存储在数据库中

source: Import Items
cs_cz: Importovat položky
et_ee: Import Kirjed
he_il: םיטירפ​​ אוביי
hi_in: आइटम आयात करें
id_id: Barang impor
ja_jp: アイテムをインポートする
ko_kr: 수입 품목
lv_lv: Importēt preces
pl_pl: Importuj przedmioty
sv_se: Importera artiklar
sw_ke: Ingiza vitu
tr_tr: Öğeleri İçe Aktar
uk_ua: Імпорт предметів
vi_vn: Nhập mục
zh_cn: 导入项目

source: Import Stock Items from .csv
cs_cz: Import položek z.csv
et_ee: Impordi kaubagruppidest CSV-st
he_il: vsc.מ יאלמ יטירפ​​ אוביי
hi_in: .csv से स्टॉक आइटम आयात करें
id_id: Impor barang dari.csv
ja_jp: .csvから在庫アイテムをインポートする
ko_kr: .CSV에서 가져 오기 재고 항목
lv_lv: Importēt akciju preces no.csv
pl_pl: Importuj towary z magazynu.csv
sv_se: Importera varuposter från.csv
sw_ke: Ingiza Vitu vya Hifadhi kutoka.csv
tr_tr: .csv'den Stok Eşyalarını İçe Aktar
uk_ua: Імпорт товарів із .csv
vi_vn: Nhập hàng từ.csv
zh_cn: 从.csv导入库存项目

source: Values in the Perishable field must be either 0 (No) or 1 (Yes)
cs_cz: Hodnoty v poli Skaze musí být buď 0 (Ne) nebo 1 (Ano)
et_ee: Kiiresti riknevas väljal peavad väärtused olema kas 0 (Ei) või 1 (Jah)
he_il: )ןכ( 1 וא )אל( 0 תויהל םיבייח elbahsireP הדשב םיכרעה
hi_in: नाशहीन क्षेत्र में मान या तो 0 (नं) या 1 (हां) होना चाहिए
id_id: Nilai di bidang yang mudah rusak harus berupa 0 (Tidak) atau 1 (Ya)
ja_jp: Perishableフィールドの値は、0（No）または1（Yes）のいずれかでなければなりません。
ko_kr: 부패하기 쉬운 필드의 값 중 하나 여야 0 (없음) 또는 1 (예)
lv_lv: Vērtībām, kas ātri bojājas, jābūt vai nu 0 (nē), vai 1 (jā)
pl_pl: Wartości w polu Łatwo psujące się muszą być 0 (Nie) lub 1 (Tak)
sv_se: Värden i fältet Förgängliga måste vara antingen 0 (Nej) eller 1 (Ja)
sw_ke: Maadili katika uwanja unaoharibika lazima awe 0 (Hapana) au 1 (Ndio)
tr_tr: Yıkılabilir alanındaki değerler 0 (Hayır) veya 1 (Evet) olmalıdır.
uk_ua: Значення в полі швидкопсувних мають бути 0 (ні) або 1 (так)
vi_vn: Giá trị trong trường Perishable phải là 0 (Không) hoặc 1 (Có)
zh_cn: 易逝性字段中的值必须是0（否）或1（是）

source: Items must be of MBFlag type Manufactured(M), Assembly(A), Kit-Set(K), Purchased(B), Dummy(D) or Phantom(G)
cs_cz: Položky musí být vyráběny typu MBFlag (M), sestavy (A), soupravy kitů (K), zakoupených (B), figurín (D)
et_ee: Kirjed peavad olema MBFlag tüüpi valmistatud (M), komplektis (A), komplekti komplektist (K), ostetud (B), mannekeenist (D) või phantomist (G)
he_il: )G( םוטנפ וא )D( ymmuD ,)B( השכר ,)K( teS-tiK ,)A( הבכרה ,)M( רצוימ galFBM גוסמ תויהל םיבייח םיטירפה
hi_in: आइटम एमबीएफलाग प्रकार निर्मित (एम), विधानसभा (ए), किट-सेट (के), खरीदे गए (बी), डमी (डी) या प्रेत (जी) की होनी चाहिए।
id_id: Item harus dari jenis MBFlag Diproduksi (M), Majelis (A), Kit-Set (K), Pembelian (B), Dummy (D) atau Phantom (G)
ja_jp: （M）、アセンブリ（A）、キットセット（K）、購入済み（B）、ダミー（D）またはファントム（G）
ko_kr: 항목 (M), 조립 (A) 제조 MBFlag 유형이어야합니다, 키트 세트 (K), 구매 (B), 더미 (D) 또는 팬텀 (G)
lv_lv: Precei jābūt MBFlag tipa izgatavotajam (M), montāžas (A), komplekta komplektam (K), iegādātajam (B), manekena (D) vai fantoma (G)
pl_pl: Elementy muszą być typu MBFlag Wyprodukowane (M), Zestaw (A), Zestaw-Zestaw (K), Zakupione (B), Manekin (D) lub Phantom (G)
sv_se: Objekt måste vara av MBFlag typ Tillverkad (M), Montering (A), Kit-Set (K), Inköp (B), Dummy (D) eller Phantom (G)
sw_ke: Vipengee lazima viwe vya aina ya MBF iliyofanywa (M), Bunge (A), Kit-Set (K), Ununuliwa (B), Dummy (D) au Phantom (G)
tr_tr: Ürünler MBFlag tipinde olmalı Üretilmiş (M), Montaj (A), Kit Seti (K), Satın Alınan (B), Kukla (D) veya Fantom (G)
uk_ua: Предмети мають бути типу MBFlag: Виробництво (M), Збірка (A), Комплект (K), Придбаний (B), Манекен (D) або Phantom (G)
vi_vn: Các vật phẩm phải thuộc loại MBFlag được sản xuất (M), hội đồng (A), bộ Kit (K), đã mua (B), Dummy (D) hoặc Phantom (G)
zh_cn: （M），装配（A），套装（K），购买（B），假人（D）或幻影（G）的物品必须是MBFlag类型。

source: Assembly/Kitset/Phantom/Service items cannot also be controlled items
cs_cz: Součásti Assembly / Kitset / Phantom / Service nemohou být také kontrolované položky
et_ee: Assamblee / Kitset / Phantom / Teenuse esemed ei saa juhtida ka esemeid
he_il: םירקובמ םיטירפ תויהל םג לוכי אל תוריש יטירפ / םוטנפ / testiK / הבכרה
hi_in: विधानसभा / किटसेट / प्रेत / सेवा वस्तुओं को आइटम नियंत्रित नहीं किया जा सकता
id_id: Perakitan / Kitset / Phantom / item Layanan juga tidak dapat dikontrol barang
ja_jp: 組み立て/キットセット/ファントム/サービスアイテムはコントロールアイテムでもありません
ko_kr: 조립 / Kitset / 팬텀 / 서비스 상품도 아이템을 제어 할 수 없다
lv_lv: Montāža / Kitset / Phantom / Pakalpojumu priekšmeti nevar būt arī kontrolēti priekšmeti
pl_pl: Zestawów montażowych / zestawów do kabli / Phantom / Service nie można również kontrolować
sv_se: Montering / Kitset / Phantom / Service-objekt kan inte heller styras
sw_ke: Bunge / Kitset / Phantom / Huduma za vitu haziwezi pia kudhibiti vitu
tr_tr: Montaj / Kitset / Hayalet / Servis öğeleri de kontrol edilemez nesneler
uk_ua: Елементи збірки/набору/фантома/обслуговування також не можуть бути контрольованими
vi_vn: Các bộ phận lắp / Kitset / Phantom / Dịch vụ cũng không thể được kiểm soát các mặt hàng
zh_cn: 组装/ Kitset /幻影/服务项目也不能被控制的项目

source: Assemblies, Dummies and Kitsets are not physical items and batch/serial control is therefore not appropriate
cs_cz: Sestavy, dudlíky a kity nejsou fyzické položky a dávková / sériová kontrola proto není vhodná
et_ee: Assambleed, Dummies ja Kitsets ei ole füüsilised esemed ning seetõttu ei ole partiide / seeriate kontrollimine asjakohane
he_il: םיאתמ אל ןכלו יתרדס יתרדס / הווצא תיזיפ םיטירפ םניא stestiK ו seimmuD ,תובכרה
hi_in: विधानसभाएं, डमी और किट्सट शारीरिक वस्तुएं नहीं हैं और बैच / धारावाहिक नियंत्रण इसलिए उचित नहीं हैं
id_id: Sidang, Dummies dan Kitsets bukan barang fisik dan kontrol batch / serial karena itu tidak sesuai
ja_jp: アセンブリ、ダミーおよびキットセットは物理的なアイテムではないため、バッチ/シリアル制御は適切ではありません
ko_kr: 어셈블리, 인형과 Kitsets 물리적 항목 및 배치 / 직렬 제어 따라서 적절하지 않다 아니다
lv_lv: Asamblejas, Dummies un Kitsets nav fiziski priekšmeti, un partijas / sērijas kontrole nav piemērota
pl_pl: Zespoły, manekiny i zestawy nie są rzeczami fizycznymi, dlatego sterowanie wsadowe / seryjne nie jest odpowiednie
sv_se: Assemblies, Dummies och Kitsets är inte fysiska saker och batch / seriell kontroll är därför inte lämplig
sw_ke: Assemblies, Dummies na Kitsets si vitu vya kimwili na kundi / udhibiti wa serial haifai hivyo
tr_tr: Montajlar, Mankenler ve Kitsets fiziksel ürünler değildir ve dolayısıyla seri / seri kontrolü uygun değildir
uk_ua: Збірки, манекени та комплекти не є фізичними елементами, тому контроль за партіями/серійним контролем не підходить
vi_vn: Các bộ phận lắp ráp, đầu gối và kitset không phải là vật dụng vật lý và kiểm soát hàng loạt / hàng loạt do đó không thích hợp
zh_cn: 组件，傻瓜和Kitset不是物理项目，因此批处理/串行控制是不合适的

source: ItemPDF must contain either a filename, or the keyword none
cs_cz: ItemPDF musí obsahovat buď název souboru, nebo klíčové slovo žádný
et_ee: ItemPDF peab sisaldama kas failinime või märksõna mitte ühtegi
he_il: פריט PDF חייב לכלול שם קובץ או מילת המפתח אף אחת
hi_in: ItemPDF में या तो फ़ाइल नाम होना चाहिए, या कीवर्ड कोई भी नहीं होना चाहिए
id_id: ItemPDF harus mengandung nama file, atau kata kunci tidak ada
ja_jp: ItemPDFには、ファイル名、またはキーワードnoneが含まれている必要があります
ko_kr: ItemPDF는 파일 이름 또는 키워드 none을 포함해야합니다.
lv_lv: ItemPDF jāietver vai nu faila nosaukums, vai atslēgvārds - neviens
pl_pl: ItemPDF musi zawierać nazwę pliku lub słowo kluczowe none
sv_se: ItemPDF måste innehålla antingen ett filnamn eller sökordet inget
sw_ke: ItemPDF lazima iwe na jina la faili, au neno la msingi hakuna
tr_tr: ItemPDF bir dosya adı içermeli veya hiçbir anahtar kelime içermemelidir
uk_ua: ItemPDF має містити або ім’я файлу, або ключове слово none
vi_vn: ItemPDF phải chứa tên tệp hoặc từ khóa không
zh_cn: ItemPDF必须包含文件名或关键字none

source: The supplier code cannot contain any of the illegal characters
cs_cz: Kód dodavatele nemůže obsahovat žádné nepovolené znaky
et_ee: Tarnekood ei tohi sisaldada ühtegi ebaseaduslikku tähemärki
he_il: םייקוח אלה םיוותהמ דחא ףא ליכהל לוכי וניא קפסה דוק
hi_in: आपूर्तिकर्ता कोड में से कोई भी अवैध वर्ण शामिल नहीं हो सकते
id_id: Kode pemasok tidak boleh berisi karakter ilegal lainnya
ja_jp: サプライヤコードに不正な文字を含めることはできません
ko_kr: 공급 업체 코드는 잘못된 문자를 포함 할 수 없습니다
lv_lv: Piegādes kods nedrīkst saturēt nevienu nelikumīgu rakstzīmi
pl_pl: Kod dostawcy nie może zawierać żadnych niedozwolonych znaków
sv_se: Leverantörskoden kan inte innehålla någon av de olagliga tecknen
sw_ke: Msimbo wa wasambazaji hauwezi kuwa na wahusika wowote halali
tr_tr: Tedarikçi kodu yasadışı karakterlerden herhangi birini içeremez
uk_ua: Код постачальника не може містити жодного із заборонених символів
vi_vn: Mã nhà cung cấp không thể chứa bất kỳ ký tự bất hợp pháp nào
zh_cn: 供应商代码不能包含任何非法字符

source: Update if SupplierNo exists
cs_cz: Pokud dodavatel neexistuje, aktualizujte
et_ee: Uuenda, kui pakkuja pole olemas
he_il: קפס םייק םא ןכדע
hi_in: अद्यतन अगर प्रदायक कोई भी मौजूद नहीं है
id_id: Update jika SupplierNo ada
ja_jp: SupplierNoが存在する場合に更新
ko_kr: 업데이트 SupplierNo가있는 경우
lv_lv: Atjauniniet, ja piegādātājs nav pieejams
pl_pl: Zaktualizuj, jeśli Dostawca nie istnieje
sv_se: Uppdatera om LeverantörNå finns
sw_ke: Sasisha ikiwa Wasambazaji haipo
tr_tr: Tedarikçi yoksa güncelleyin
uk_ua: Оновіть, якщо SupplierNo існує
vi_vn: Cập nhật nếu SupplierNo tồn tại
zh_cn: 如果SupplierNo存在，则更新

source: List of Items without picture
cs_cz: Seznam položek bez obrázku
et_ee: Kirjed ilma pildita
he_il: הנומת אלל םיטירפ תמישר
hi_in: तस्वीर के बिना आइटम की सूची
id_id: Daftar Item tanpa gambar
ja_jp: 写真のない商品リスト
ko_kr: 사진이없는 항목의 목록
lv_lv: Prece bez attēla
pl_pl: Lista przedmiotów bez zdjęcia
sv_se: Lista över objekt utan bild
sw_ke: Orodha ya Vitu bila picha
tr_tr: Resimsiz Öğeler Listesi Resimsiz Öğeler Listesi
uk_ua: Список товарів без зображення
vi_vn: Danh sách các mục không có hình
zh_cn: 没有图片的项目列表

source: Current Items without picture
cs_cz: Aktuální položky bez obrázku
et_ee: Hetkeolud ilma pildita
he_il: הנומת אלל םיפטוש םיטירפ
hi_in: तस्वीर के बिना वर्तमान आइटम
id_id: Item saat ini tanpa gambar
ja_jp: 写真のない現在のアイテム
ko_kr: 그림이없는 현재 항목
lv_lv: Pašreizējās preces bez attēliem
pl_pl: Aktualne przedmioty bez zdjęcia
sv_se: Aktuella föremål utan bild
sw_ke: Vitu vya sasa bila picha
tr_tr: Geçerli Öğeler (resimsiz)
uk_ua: Поточні товари без зображення
vi_vn: Mục hiện tại mà không có hình ảnh
zh_cn: 当前项目没有图片

source: Make locationusers Records
cs_cz: Zajistěte záznamy uživatelů
et_ee: Tehke asukohaandjad Records
he_il: םימוקימ ךופה
hi_in: स्थानीयकृत रिकॉर्ड्स करें
id_id: Buat locationusers Records
ja_jp: locationusersレコードを作成する
ko_kr: locationusers 기록 확인
lv_lv: Padarīt atrašanās vietas ierakstus
pl_pl: Utwórz rekordy lokalizatora
sv_se: Skapa Locationusers Records
sw_ke: Fanya kumbukumbu za eneo
tr_tr: Konumlayıcılar Kayıtları yapma
uk_ua: Зробіть записи про розташування користувачів
vi_vn: Làm cho người quản lý vị trí
zh_cn: 定位用户记录

source: This script to make user locations for all users that do not have user location records set up
cs_cz: Tento skript umožňuje vytvářet umístění uživatelů pro všechny uživatele, kteří nemají záznamy o umístění uživatele
et_ee: See skript, mis võimaldab kasutajatel aset leida kasutajatele, kellel ei ole kasutaja asukoha andmeid
he_il: שמתשמ ימוקימ לש תומושר ורדגוה אלש םישמתשמה לכ רובע םישמתשמ ימוקימ רוציל ידכ הז טפירקס
hi_in: यह स्क्रिप्ट सभी उपयोगकर्ताओं के लिए उपयोगकर्ता स्थान बनाने के लिए है, जिनके पास उपयोगकर्ता स्थान अभिलेख नहीं हैं
id_id: Skrip ini membuat lokasi pengguna untuk semua pengguna yang tidak memiliki catatan lokasi pengguna yang disiapkan
ja_jp: このスクリプトは、ユーザーの場所レコードを設定していないすべてのユーザーのユーザーの場所を設定します
ko_kr: 사용자 위치 레코드가 설정되지 않은 모든 사용자의 사용자 위치를 만드는이 스크립트
lv_lv: Šis skripts, lai izveidotu lietotāju atrašanās vietas visiem lietotājiem, kuriem nav lietotāja atrašanās vietas ierakstu
pl_pl: Ten skrypt tworzy lokalizacje użytkowników dla wszystkich użytkowników, którzy nie mają skonfigurowanych rekordów lokalizacji użytkownika
sv_se: Det här skriptet för att göra användarlägen för alla användare som inte har användarplaceringar har konfigurerats
sw_ke: Hati hii kufanya maeneo ya mtumiaji kwa watumiaji wote ambao hawana kumbukumbu za eneo la mtumiaji kuanzishwa
tr_tr: Kullanıcı konum kayıtlarının ayarlanmadığı tüm kullanıcılar için kullanıcı konumları oluşturmak için bu komut dosyası
uk_ua: Цей сценарій для визначення місцезнаходження користувачів для всіх користувачів, які не мають налаштованих записів про місцезнаходження користувачів
vi_vn: Tập lệnh này để tạo vị trí người dùng cho tất cả người dùng không được cài đặt hồ sơ vị trí người dùng
zh_cn: 此脚本为所有没有设置用户位置记录的用户创建用户位置
