Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Email the report off
ar_eg: ينورتكلإلا ديربلاب ريرقتلا لسرأ
cs_cz: Odeslání e-mailu vypnout
et_ee: Saatke aruanne välja
he_il: שלח את הדוח בדוא
hi_in: रिपोर्ट को ईमेल करें
id_id: Emailkan laporan
ja_jp: レポートをメールで送信する
ko_kr: 오프 보고서를 이메일로
lv_lv: Nosūtīt ziņu izslēgt
pl_pl: Wyślij raport e-mailem
sv_se: Skicka rapporten av
sw_ke: Tuma barua hiyo
tr_tr: Raporu e-postayla gönder
uk_ua: Надішліть звіт електронною поштою
vi_vn: Gửi báo cáo qua email
zh_cn: 通过电子邮件报告

source: An error occurred getting the payments
ar_eg: تاعفدلا ىلع لوصحلا ءانثأ أطخ ثدح
cs_cz: Při získávání plateb došlo k chybě
et_ee: Maksete saamisel tekkis viga
he_il: םימולשתה תלבק תעב האיגש העריא
hi_in: भुगतान प्राप्त करने में त्रुटि हुई
id_id: Terjadi kesalahan saat menerima pembayaran
ja_jp: 支払いを取得中にエラーが発生しました
ko_kr: 오류가 지불을 받고 발생
lv_lv: Veicot maksājumus, radās kļūda
pl_pl: Wystąpił błąd podczas pobierania płatności
sv_se: Ett fel inträffade för att få betalningarna
sw_ke: Hitilafu ilitokea kupata malipo
tr_tr: Ödemeler alınırken bir hata oluştu
uk_ua: Сталася помилка отримання платежів
vi_vn: Đã xảy ra lỗi khi nhận thanh toán
zh_cn: 获得付款时发生错误

source: There were no bank transactions found in the database within the period from
ar_eg: نم ةرتفلا لالخ تانايبلا ةدعاق يف تدجو ةيفرصم تالماعم كانه نكت مل
cs_cz: V databázi nebyly v období od
et_ee: Ajavahemikus alates kuupäevast ei leitud andmebaasis pangatehinguid
he_il: ןיבש הפוקתב רגאמב תויאקנב תואקסע ואצמנ אל
hi_in: इस अवधि के भीतर डेटाबेस में कोई बैंक लेनदेन नहीं मिला
id_id: Tidak ada transaksi bank yang ditemukan di database dalam periode dari
ja_jp: 期間中のデータベースには銀行取引はありませんでした
ko_kr: 의 기간 내에 데이터베이스에서 찾을 수 없습니다 은행 거래는 없었다
lv_lv: Datubāzē nebija atrasta neviena bankas operācija periodā no
pl_pl: W bazie danych nie znaleziono transakcji bankowych w okresie od
sv_se: Det fanns inga banktransaktioner i databasen inom perioden från
sw_ke: Hakukuwa na shughuli za benki zilizopatikana katika daraka ndani ya kipindi cha kuanzia
tr_tr: Veritabanında dönem içinde banka işlemleri bulunamadı.
uk_ua: Банківських операцій у базі даних за період з
vi_vn: Không có giao dịch ngân hàng được tìm thấy trong cơ sở dữ liệu trong khoảng thời gian từ
zh_cn: 在此期间内没有发现数据库中的银行交易

source: Please try again selecting a different date range or account
ar_eg: فلتخم باسح وأ ينمز قاطن ديدحتل ةلواحملا ةداعإ ءاجرلا
cs_cz: Zkuste znovu vybrat jiný rozsah časů nebo účet
et_ee: Proovige uuesti valida teise kuupäevavahemiku või konto
he_il: רחא ןובשח וא םיכיראת חווט רוחבל בוש הסנ
hi_in: कृपया एक अलग तिथि सीमा या खाते का चयन करने का प्रयास करें
id_id: Silakan coba lagi memilih rentang tanggal atau akun yang berbeda
ja_jp: 別の期間またはアカウントを選択してもう一度お試しください
ko_kr: 다른 날짜 범위 또는 계정을 선택하고 다시 시도하십시오
lv_lv: Lūdzu, mēģiniet vēlreiz atlasīt citu datumu diapazonu vai kontu
pl_pl: Spróbuj ponownie wybrać inny zakres dat lub konto
sv_se: Försök igen att välja ett annat datumintervall eller konto
sw_ke: Tafadhali jaribu tena kuchagua aina tofauti ya tarehe au akaunti
tr_tr: Lütfen farklı bir tarih aralığı veya hesap seçerek yeniden deneyin.
uk_ua: Спробуйте ще раз, вибравши інший діапазон дат або обліковий запис
vi_vn: Vui lòng thử lại một khoảng thời gian hoặc tài khoản khác
zh_cn: 请再次尝试选择不同的日期范围或帐户

source: Cheque Listing
ar_eg: ةمئاق نم ققحت
cs_cz: Zkontrolujte seznam
et_ee: Kontrollige noteeringut
he_il: םושיר תמישר
hi_in: चेक लिस्टिंग
id_id: Periksa daftar
ja_jp: チェックリスト
ko_kr: 수표 목록
lv_lv: Pārbaudiet sarakstu
pl_pl: Sprawdź listę
sv_se: Checklista
sw_ke: Angalia Orodha
tr_tr: Listeyi Kontrol Edin
uk_ua: Перевірте перелік
vi_vn: Kiểm tra danh sách
zh_cn: 检查清单

source: Cheque listing from
ar_eg: ةمئاقلا نم ققحت
cs_cz: Zkontrolujte seznam z
et_ee: Kontrollige lehte alates
he_il: מ םושירה תא קודב
hi_in: से लिस्टिंग की जांच करें
id_id: Periksa daftar dari
ja_jp: からのリストをチェック
ko_kr: 에서 수표 목록
lv_lv: Pārbaudiet ierakstu no
pl_pl: Sprawdź listę z
sv_se: Kontrollera notering från
sw_ke: Angalia orodha kutoka
tr_tr: Listeyi şuradan kontrol edin:
uk_ua: Перевірте список від
vi_vn: Kiểm tra danh sách từ
zh_cn: 检查清单

source: An error occurred getting the GL transactions
ar_eg: لغ تالماعم ىلع لوصحلا ءانثأ أطخ ثدح
cs_cz: Došlo k chybě při získávání transakcí GL
et_ee: GL tehingute saamisel tekkis viga
he_il: LG תואקסע תלבקב האיגש העריא
hi_in: जीएल लेनदेन प्राप्त करने में त्रुटि हुई
id_id: Terjadi kesalahan dalam mendapatkan transaksi GL
ja_jp: GLトランザクションの取得中にエラーが発生しました
ko_kr: 오류가 GL 거래를 점점 발생
lv_lv: Radās kļūda, veicot GL darījumus
pl_pl: Wystąpił błąd podczas pobierania transakcji GL
sv_se: Ett fel inträffade för att få GL-transaktionerna
sw_ke: Hitilafu ilitokea kupata shughuli za GL
tr_tr: GL işlemleri gerçekleştirilirken bir hata oluştu
uk_ua: Сталася помилка отримання транзакцій GL
vi_vn: Đã xảy ra lỗi khi nhận giao dịch GL
zh_cn: 获取GL事务发生错误

source: CHEQUES
ar_eg: قيقدت
cs_cz: KONTROLY
et_ee: KONTROLLID
he_il: תוקידב
hi_in: निरीक्षण
id_id: PERIKSA
ja_jp: チェック
ko_kr: 수표
lv_lv: PĀRBAUDES
pl_pl: CZEKI
sv_se: KONTROLLER
sw_ke: CHECK
tr_tr: ÇEKLER
uk_ua: ПЕРЕВІРКИ
vi_vn: Kiểm tra
zh_cn: 支票

source: Payments check list
ar_eg: تاعفدلا نم ققحتلا ةمئاق
cs_cz: Seznam kontrol plateb
et_ee: Maksekorralduste nimekiri
he_il: םימולשת תקידב תמישר
hi_in: भुगतान चेकलिस्ट
id_id: Daftar cek pembayaran
ja_jp: 支払いチェックリスト
ko_kr: 지불은 목록을 확인
lv_lv: Maksājumu pārbaudes saraksts
pl_pl: Lista kontrolna płatności
sv_se: Betalnings checklista
sw_ke: Orodha ya malipo ya malipo
tr_tr: Ödemeler kontrol listesi
uk_ua: Контрольний список платежів
vi_vn: Danh sách kiểm tra thanh toán
zh_cn: 付款检查清单

source: Please find herewith payments listing from
ar_eg: نم تاعوفدملا ةمئاق هيط نودجت
cs_cz: Najdete zde výpisy plateb od
et_ee: Siit leiad maksete nimekirja alates
he_il: הלש םימולשתה תמישר תא אצמ אנא
hi_in: कृपया यहां से पेमेंट्स सूचीबद्ध करें
id_id: Tolong temukan daftar pembayaran dari sini
ja_jp: ここから支払いリストを見つけてください
ko_kr: 목록에서 이것과 지불을 찾아주세요
lv_lv: Lūdzu, atrodiet maksājumu sarakstu no
pl_pl: Proszę zapoznać się z listą płatności od
sv_se: Här finner du betalningslista från
sw_ke: Tafadhali pata orodha ya malipo kutoka hapa
tr_tr: Lütfen buradan ödeme listeleri ile bul
uk_ua: Будь ласка, ознайомтеся з переліком платежів від
vi_vn: Vui lòng tìm thấy danh sách khoản thanh toán ở đây
zh_cn: 请从这里找到付款清单

source: There are no member in Check Listing Recipients email group, no mail will be sent
ar_eg: ديرب يأ لاسرإ متي نلو ،تاكيشلا ةمئاق نم ققحتلا يمدختسمل ينورتكلإلا ديربلا ةعومجم يف وضع يأ دجوي ال
cs_cz: V e-mailové skupině Kontrolní seznam příjemců není žádný člen, nebude odeslána žádná pošta
et_ee: Check Listing Receipientsi e-posti grupis ei ole ühtegi liiget, ei saadeta meili
he_il: ראוד חלשיי אל ,םינעמנה םושיר םושיר לש ליימיאה תצובקב רבח ןיא
hi_in: चेक लिस्ट प्राप्तकर्ता ईमेल समूह में कोई सदस्य नहीं हैं, कोई मेल नहीं भेजा जाएगा
id_id: Tidak ada anggota dalam grup penerima Daftar Penerima Email, tidak ada email yang akan dikirim
ja_jp: Check List Recipients電子メールグループにメンバーがいないため、メールは送信されません
ko_kr: 받는 사람 전자 메일 그룹 목록을 확인에는 회원, 아니 메일이 전송되지 않습니다됩니다
lv_lv: E-pasta grupā Check Listing Recipients nav neviena dalībnieka, netiks nosūtīts neviens e-pasta ziņojums
pl_pl: W grupie e-mailowej Odbiorcy czeków nie ma żadnego członka, żadna poczta nie zostanie wysłana
sv_se: Det finns ingen medlem i e-postgruppen för mottagare av Check Listing Recipients, inga mail kommer att skickas
sw_ke: Hakuna mwanachama katika Kutazama kundi la barua pepe la wapokeaji wa orodha, hakuna barua itatumwa
tr_tr: Kontrol Listeleme Alıcıları e-posta grubunda üye yok, posta gönderilmeyecektir
uk_ua: У групі електронної пошти одержувачів контрольного списку немає членів, пошта не надсилатиметься
vi_vn: Không có thành viên nào trong nhóm Kiểm tra Người nhận Địa chỉ Email, không có thư nào được gửi
zh_cn: 检查清单收件人电子邮件组中没有会员，将不会发送邮件

source: The date must be specified in the format
ar_eg: قيسنتلاب خيراتلا ديدحت بجي
cs_cz: Datum musí být zadáno ve formátu
et_ee: Kuupäev tuleb täpsustada vormingus
he_il: טמרופב ךיראתה תא ןייצל שי
hi_in: दिनांक प्रारूप में निर्दिष्ट होना चाहिए
id_id: Tanggal harus ditentukan dalam format
ja_jp: 日付はフォーマットで指定する必要があります
ko_kr: 날짜 형식으로 지정해야합니다
lv_lv: Datums ir jānorāda formātā
pl_pl: Data musi być podana w formacie
sv_se: Datumet måste anges i formatet
sw_ke: Tarehe lazima ielezwe katika muundo
tr_tr: Tarih, formatta belirtilmelidir
uk_ua: Дата має бути вказана у форматі
vi_vn: Ngày phải được xác định theo định dạng
zh_cn: 日期必须以格式指定

source: Customer Transaction Listing
ar_eg: تالماعملا ةمئاق ءالمعلا
cs_cz: Seznam transakcí se zákazníkem
et_ee: Kliendi tehingute loend
he_il: חוקל תואקסע תמישר
hi_in: ग्राहक लेनदेन लिस्टिंग
id_id: Daftar Transaksi Pelanggan
ja_jp: 顧客取引リスト
ko_kr: 고객 트랜잭션 목록
lv_lv: Klientu transakciju saraksts
pl_pl: Wykaz transakcji klienta
sv_se: Kundomsättningslista
sw_ke: Orodha ya Shughuli za Wateja
tr_tr: Müşteri İşlemleri Listesi
uk_ua: Список транзакцій клієнта
vi_vn: Danh sách giao dịch khách hàng
zh_cn: 客户交易清单

source: Enter the date for which the transactions are to be listed
ar_eg: هيف تالماعملا جاردإ متيس يذلا خيراتلا لخدأ
cs_cz: Zadejte datum, pro které mají být transakce uvedeny
et_ee: Sisestage kuupäev, millal tehingud peavad olema loetletud
he_il: תואקסעה תא ןייצל שי ובש ךיראתה תא ןזה
hi_in: वह तिथि दर्ज करें, जिसके लिए लेनदेन सूचीबद्ध होना है
id_id: Masukkan tanggal dimana transaksi harus dicantumkan
ja_jp: 取引が表示される日付を入力してください
ko_kr: 트랜잭션이 나열되어야하는 날짜를 입력
lv_lv: Ievadiet datumu, kurā darījumi tiks uzskaitīti
pl_pl: Wprowadź datę, na którą transakcje mają zostać wyświetlone
sv_se: Ange det datum för vilket transaktionerna ska anges
sw_ke: Ingiza tarehe ambayo shughuli hizo zitaorodheshwa
tr_tr: İşlemlerin listeleneceği tarihi girin
uk_ua: Введіть дату, на яку трансакції мають бути перераховані
vi_vn: Nhập ngày mà các giao dịch sẽ được liệt kê
zh_cn: 输入要列出交易的日期

source: An error occurred getting the transactions
ar_eg: تالماعملا ىلع لوصحلا ءانثأ أطخ ثدح
cs_cz: Při transakcích došlo k chybě
et_ee: Tekkis viga tehingute saamisel
he_il: תואקסעה תלבק תעב האיגש העריא
hi_in: लेनदेन प्राप्त करने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam mendapatkan transaksi
ja_jp: トランザクションの取得中にエラーが発生しました
ko_kr: 오류가 거래를 점점 발생
lv_lv: Radās kļūda, iegūstot darījumus
pl_pl: Wystąpił błąd podczas pobierania transakcji
sv_se: Ett fel inträffade för att få transaktionerna
sw_ke: Hitilafu ilitokea kupata shughuli
tr_tr: İşlemler alınırken bir hata oluştu
uk_ua: Сталася помилка отримання трансакцій
vi_vn: Đã xảy ra lỗi khi nhận giao dịch
zh_cn: 获取交易时发生错误

source: The SQL used to get the transaction information that failed was
ar_eg: تلشف يتلا ةقفصلا تامولعم ىلع لوصحلل ةمدختسملا لكس
cs_cz: SQL byl použit k získání informací o transakcích, které selhaly
et_ee: SQL kasutas tehingu teabe saamiseks, mis ebaõnnestus
he_il: ולשכנש הקסעה יטרפ תא לבקל רומא היה LQS -ה
hi_in: विफल लेन-देन की जानकारी प्राप्त करने के लिए एसक्यूएल इस्तेमाल किया गया था
id_id: SQL digunakan untuk mendapatkan informasi transaksi yang gagal
ja_jp: 失敗したトランザクション情報を取得するために使用されたSQLは
ko_kr: SQL은 실패 트랜잭션 정보를 얻기 위해 사용
lv_lv: SQL, ko izmanto, lai iegūtu informāciju par darījumu, kuru neizdevās
pl_pl: SQL używany do uzyskania informacji o transakcjach, które zawiodły, był
sv_se: SQL användes för att få transaktionsinformationen som misslyckades var
sw_ke: SQL ilitumiwa kupata taarifa za manunuzi ambayo imeshindwa ilikuwa
tr_tr: Başarısız olan işlem bilgilerini almak için kullanılan SQL
uk_ua: SQL, використовуваний для отримання інформації про транзакцію, що не вдалося
vi_vn: SQL được sử dụng để nhận thông tin giao dịch thất bại là
zh_cn: 用于获取失败事务信息的SQL是

source: There were no transactions found in the database for the date
ar_eg: خيراتلا اذهل تانايبلا ةدعاق يف تالماعم ىلع روثعلا متي مل
cs_cz: V databázi nebyly nalezeny žádné transakce pro datum
et_ee: Andmebaasist kuupäeva jaoks ei leitud tehinguid
he_il: ךיראתל םינותנה דסמב תואקסע ואצמנ אל
hi_in: तिथि के लिए डेटाबेस में कोई लेनदेन नहीं मिला
id_id: Tidak ada transaksi yang ditemukan di database untuk tanggal tersebut
ja_jp: 日付のデータベースにトランザクションが見つかりませんでした
ko_kr: 날짜를 데이터베이스에서 찾을 수 없습니다 거래는 없었다
lv_lv: Datumā datubāzē netika atrasts neviens darījums
pl_pl: W bazie danych nie znaleziono transakcji dla daty
sv_se: Inga transaktioner hittades i databasen för datumet
sw_ke: Hakukuwa na shughuli zilizopatikana kwenye databana kwa tarehe hiyo
tr_tr: Veritabanında tarih için herhangi bir işlem bulunamadı
uk_ua: На цю дату в базі даних не знайдено жодних транзакцій
vi_vn: Không có giao dịch tìm thấy trong cơ sở dữ liệu cho ngày
zh_cn: 日期在数据库中没有发现交易

source: Please try again selecting a different date
ar_eg: فلتخم خيرات ديدحتل ةلواحملا ةداعإ ءاجرلا
cs_cz: Zkuste znovu vybrat jiné datum
et_ee: Proovige uuesti, valides uue kuupäeva
he_il: רחא ךיראת רוחבל בוש הסנ
hi_in: कृपया एक अलग तिथि का चयन करने का प्रयास करें
id_id: Silakan coba lagi memilih tanggal yang berbeda
ja_jp: 別の日付を選択してもう一度お試しください
ko_kr: 다시 다른 날짜를 선택하는 시도하십시오
lv_lv: Lūdzu, mēģiniet vēlreiz, izvēloties citu datumu
pl_pl: Spróbuj ponownie, wybierając inną datę
sv_se: Försök igen att välja ett annat datum
sw_ke: Tafadhali jaribu tena kuchagua tarehe tofauti
tr_tr: Lütfen farklı bir tarih seçerek tekrar deneyin
uk_ua: Будь ласка, спробуйте ще раз, вибравши іншу дату
vi_vn: Vui lòng thử lại một ngày khác
zh_cn: 请再次尝试选择不同的日期

source: Customer transaction listing from
ar_eg: نم ءالمعلا ةلماعم ةمئاق
cs_cz: Seznam transakcí se zákazníky z
et_ee: Kliendi tehingute nimekiri alates
he_il: תוחוקלמ הקסעה םושיר
hi_in: से ग्राहक लेनदेन सूची
id_id: Daftar transaksi nasabah dari
ja_jp: からの顧客取引リスト
ko_kr: 목록에서 고객 거래
lv_lv: Klientu darījumu saraksts no
pl_pl: Wykaz transakcji klienta z
sv_se: Kunder transaktion notering från
sw_ke: Orodha ya shughuli za Wateja kutoka
tr_tr: Kaynaklı müşteri işlemleri listesi
uk_ua: Перелік транзакцій клієнта від
vi_vn: Danh sách giao dịch khách hàng từ
zh_cn: 客户交易列表从

source: Customer Listing
ar_eg: ءالمعلا ةمئاق
cs_cz: Seznam zákazníků
et_ee: Klientide nimekiri
he_il: תוחוקל תמישר
hi_in: ग्राहक लिस्टिंग
id_id: Daftar pelanggan
ja_jp: 顧客リスト
ko_kr: 고객 목록
lv_lv: Klientu saraksts
pl_pl: Lista klientów
sv_se: Kundlista
sw_ke: Orodha ya Wateja
tr_tr: Müşteri Girişi
uk_ua: Список клієнтів
vi_vn: Danh sách khách hàng
zh_cn: 客户列表

source: Customer List
ar_eg: ءالمعلا ةمئاق
cs_cz: Seznam zákazníků
et_ee: Kliendi nimekiri
he_il: תוחוקל תמישר
hi_in: ग्राहकों का विवरण
id_id: Daftar pelanggan
ja_jp: 顧客一覧
ko_kr: 고객 목록
lv_lv: Klientu saraksts
pl_pl: Lista klientów
sv_se: Kundlista
sw_ke: Orodha ya Wateja
tr_tr: Müşteri listesi
uk_ua: Список клієнтів
vi_vn: Danh sách khách hàng
zh_cn: 客户名单

source: The activity amount is not numeric and you elected to print customer relative to a certain amount of activity
ar_eg: طاشنلا نم ةنيعم ةيمك ىلإ ةبسنلاب ءالمعلا ةعابطل تبختناو يمقر ريغ طاشنلا غلبم
cs_cz: Část aktivity není číselná a vy jste zvolili tisknout zákazníka vzhledem k určité aktivitě
et_ee: Tegevuskogus ei ole numbriline ja te valisite printida kliendi teatud tegevussuuna suhtes
he_il: תוליעפ לש םיוסמ םוכסל סחיב חוקל סיפדהל תרחב התאו ירפסמ וניא תוליעפה םוכס
hi_in: गतिविधि राशि संख्यक नहीं है और आप किसी खास गतिविधि की तुलना में ग्राहक को प्रिंट करने के लिए चुने गए हैं
id_id: Jumlah aktivitas tidak numerik dan Anda memilih untuk mencetak pelanggan relatif terhadap sejumlah aktivitas tertentu
ja_jp: 活動量は数値ではなく、特定の活動量に対して顧客を印刷することを選択した
ko_kr: 활성 량 수치가 아니고 활동의 특정 량에 대해 고객의 인쇄 선출
lv_lv: Darbības summa nav skaitliski, un jūs izvēlējāties drukāt klientu, salīdzinot ar noteiktu aktivitātes apjomu
pl_pl: Kwota aktywności nie ma charakteru numerycznego i wybrano opcję drukowania klienta w odniesieniu do określonej aktywności
sv_se: Aktivitetsbeloppet är inte numeriskt och du valde att skriva ut kunden i förhållande till en viss aktivitet
sw_ke: Kiasi cha shughuli si cha nambari na umechaguliwa kuchapisha mteja wa jamaa kwa kiasi fulani cha shughuli
tr_tr: Etkinlik miktarı sayısal değildir ve belirli bir miktardaki etkinliğe göre müşteriyi yazdırmaya karar verdiniz
uk_ua: Сума активності не є числовою, і ви вирішили надрукувати клієнта щодо певного обсягу діяльності
vi_vn: Số tiền hoạt động không phải là số và bạn đã chọn in ấn khách hàng liên quan đến một số lượng hoạt động nhất định
zh_cn: 活动金额不是数字，您选择打印客户相对于一定量的活动

source: this level of activity must be specified in the local currency
ar_eg: ةيلحملا ةلمعلاب طاشنلا نم ىوتسملا اذه ديدحت بجي
cs_cz: tato úroveň aktivity musí být uvedena v místní měně
et_ee: see tegevusaste tuleb täpsustada kohalikus valuutas
he_il: ימוקמה עבטמב וז תוליעפ תמר ןייצל שי
hi_in: गतिविधि के इस स्तर को स्थानीय मुद्रा में निर्दिष्ट किया जाना चाहिए
id_id: tingkat aktivitas ini harus ditentukan dalam mata uang lokal
ja_jp: この活動レベルは現地通貨で指定する必要があります
ko_kr: 활동의 수준은 현지 통화로 지정해야합니다
lv_lv: šis aktivitātes līmenis jānorāda vietējā valūtā
pl_pl: ten poziom aktywności musi być określony w lokalnej walucie
sv_se: Denna aktivitetsnivå måste anges i den lokala valutan
sw_ke: ngazi hii ya shughuli lazima ielezwe kwa sarafu za ndani
tr_tr: bu faaliyet seviyesi yerel para birimi cinsinden belirtilmelidir
uk_ua: цей рівень діяльності необхідно вказати в місцевій валюті
vi_vn: mức độ hoạt động này phải được chỉ định bằng đồng nội tệ
zh_cn: 这个级别的活动必须以当地货币来指定

source: The customer List could not be retrieved by the SQL because
ar_eg: هنأل لكس ةطساوب ءالمعلا ةمئاق دادرتسا نكمي ال
cs_cz: Seznam zákazníků nemohl být načten SQL, protože
et_ee: SQL-i ei saa kliendi nimekirja tagasi saada, sest
he_il: יכ LQS ידי לע רזחאל ןתינ אל תוחוקלה תמישר יכ
hi_in: ग्राहक सूची एसक्यूएल द्वारा पुनर्प्राप्त नहीं की जा सकती क्योंकि
id_id: Daftar pelanggan tidak dapat diambil oleh SQL karena
ja_jp: 顧客リストはSQLによって検索できませんでした。
ko_kr: 고객 목록은 SQL 때문에 검색 할 수 없습니다
lv_lv: Klients nevarēja ielādēt klientu sarakstu, jo
pl_pl: Listy klientów nie można pobrać przez SQL, ponieważ
sv_se: Kundlistan kunde inte hämtas av SQL eftersom
sw_ke: Orodha ya wateja haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Müşteri Listesi, SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати список клієнтів, оскільки
vi_vn: Không thể truy lục danh sách khách hàng bởi SQL vì
zh_cn: 客户列表不能被SQL检索，因为

source: This report has no output because there were no customers retrieved
ar_eg: ءالمع يأ دادرتسا متي مل هنأل ةجيتن يأ هيدل سيل ريرقتلا اذه
cs_cz: Tato zpráva nemá žádný výstup, protože nebyli načteni žádní zákazníci
et_ee: Aruandel puudub väljund, sest kliente ei leitud
he_il: ורזחואש תוחוקל ויה אלש ןוויכמ טלפ ןיא הז חודל
hi_in: इस रिपोर्ट का कोई आउटपुट नहीं है क्योंकि कोई भी ग्राहक पुनर्प्राप्त नहीं हुआ था
id_id: Laporan ini tidak memiliki output karena tidak ada pelanggan yang diambil
ja_jp: このレポートには、取得された顧客がなかったため出力がありません
ko_kr: 어떤 고객이 검색되지 않았기 때문에이 보고서에는 출력이 없습니다
lv_lv: Šim pārskatam nav izvades, jo klienti netika izgūti
pl_pl: Ten raport nie zawiera danych wyjściowych, ponieważ nie pobrano żadnych klientów
sv_se: Denna rapport har ingen utmatning eftersom det inte fanns några kunder som hämtades
sw_ke: Ripoti hii haina pato kwa sababu hakuwa na wateja waliopatikana
tr_tr: Alınan müşteri olmadığı için bu raporun çıktısı yok.
uk_ua: Цей звіт не має виходу, оскільки не було отримано жодного клієнта
vi_vn: Báo cáo này không có kết quả bởi vì không có khách hàng nào được tìm thấy
zh_cn: 此报告没有输出，因为没有检索到客户

source: Could not retrieve the activity of the branch because
ar_eg: هنأل عرفلا طاشن دادرتسا رذعت
cs_cz: Nelze načíst aktivitu pobočky, protože
et_ee: Filiaali tegevus ei õnnestunud hankida
he_il: יכ ףינסה לש תוליעפה תא רזחאל היה ןתינ אל
hi_in: शाखा की गतिविधि को पुनः प्राप्त नहीं कर सका क्योंकि
id_id: Tidak dapat mengambil kembali aktivitas cabang karena
ja_jp: ブランチのアクティビティを取得できませんでした。
ko_kr: 분기 인해 활동을 검색 할 수 없습니다
lv_lv: Nevarēja izgūt filiāles darbību, jo
pl_pl: Nie można pobrać aktywności oddziału, ponieważ
sv_se: Det gick inte att hämta filialens verksamhet eftersom
sw_ke: Haikuweza kupata shughuli ya tawi kwa sababu
tr_tr: Şubenin etkinliği alınamadı, çünkü
uk_ua: Не вдалося отримати активність гілки, оскільки
vi_vn: Không thể truy xuất hoạt động của chi nhánh vì
zh_cn: 无法检索分支的活动，因为

source: The failed SQL was
ar_eg: لكس تلشف
cs_cz: Neúspěšný SQL byl
et_ee: Ebaõnnestunud SQL oli
he_il: לשוכ היה LQS
hi_in: असफल एसक्यूएल था
id_id: SQL yang gagal itu
ja_jp: 失敗したSQLは
ko_kr: 실패한 SQL이었다
lv_lv: Neveiksmīgais SQL bija
pl_pl: Nieudany SQL był
sv_se: Den misslyckade SQL var
sw_ke: SQL imeshindwa ilikuwa
tr_tr: Başarısız SQL
uk_ua: Невдалий SQL був
vi_vn: SQL không thành công là
zh_cn: 失败的SQL是

source: Customers in
ar_eg: يف ءالمعلا
cs_cz: Zákazníci v
et_ee: Kliendid sisse
he_il: ב תוחוקל
hi_in: में ग्राहक
id_id: Pelanggan di
ja_jp: の顧客
ko_kr: 고객의
lv_lv: Klienti iekšā
pl_pl: Klienci w
sv_se: Kunder i
sw_ke: Wateja katika
tr_tr: Içinde müşteriler
uk_ua: Клієнти в
vi_vn: Khách hàng ở
zh_cn: 客户在

source: Turnover
ar_eg: نارود
cs_cz: Obrat
et_ee: Käive
he_il: רֹוזחַמ
hi_in: टर्नओवर
id_id: Pergantian
ja_jp: 売上高
ko_kr: 회전율
lv_lv: Apgrozījums
pl_pl: Obrót handlowy
sv_se: Omsättning
sw_ke: Mauzo
tr_tr: Devir
uk_ua: Оборот
vi_vn: Doanh số
zh_cn: 周转

source: Ph
ar_eg: هاتف
he_il: hP
hi_in: पीएचडी
ko_kr: 박사
zh_cn: 博士

source: Customer Details Listing
ar_eg: ةمئاق ءالمعلا ليصافت
cs_cz: Seznam detailů zákazníků
et_ee: Kliendiinfo loend
he_il: חוקל יטרפ םושיר
hi_in: ग्राहक विवरण लिस्टिंग
id_id: Daftar rincian pelanggan
ja_jp: 顧客の詳細リスト
ko_kr: 고객 세부 목록
lv_lv: Klientu informācijas saraksts
pl_pl: Lista szczegółów klienta
sv_se: Kundinformation Listning
sw_ke: Orodha ya Maelezo ya Wateja
tr_tr: Müşteri Ayrıntıları Listeleme
uk_ua: Інформація про клієнта
vi_vn: Danh sách chi tiết khách hàng
zh_cn: 客户细节清单

source: For Sales Areas
ar_eg: تاعيبملا قطانمل
cs_cz: Pro prodejní oblasti
et_ee: Müügipiirkondade jaoks
he_il: תוריכמ ירוזא רובע
hi_in: बिक्री क्षेत्रों के लिए
id_id: Untuk Wilayah Penjualan
ja_jp: 販売エリア用
ko_kr: 판매 지역
lv_lv: Pārdošanas vietās
pl_pl: Dla obszarów sprzedaży
sv_se: För försäljningsområden
sw_ke: Kwa Maeneo ya Mauzo
tr_tr: Satış Alanları İçin
uk_ua: Для торгових зон
vi_vn: Đối với khu vực bán hàng
zh_cn: 对于销售区域

source: All Areas
ar_eg: نكامألا لك
cs_cz: Všechny oblasti
et_ee: Kõik piirkonnad
he_il: םירוזאה לכ
hi_in: सभी क्षेत्र
id_id: Semua area
ja_jp: すべてのエリア
ko_kr: 모든 분야
lv_lv: Visas teritorijas
pl_pl: Wszystkie obszary
sv_se: Alla områden
sw_ke: Maeneo Yote
tr_tr: Tüm bölgeler
uk_ua: Усі області
vi_vn: Tất cả các khu vực
zh_cn: 所有地区

source: For Salespeople
ar_eg: تاعيبملل
cs_cz: Pro prodejce
et_ee: Müügiesindajate jaoks
he_il: תוריכמ ישנא רובע
hi_in: बिक्री के लिए लोग
id_id: Bagi tenaga penjualan
ja_jp: 営業担当者向け
ko_kr: 영업 사원
lv_lv: Pārdevējiem
pl_pl: Dla sprzedawców
sv_se: För säljare
sw_ke: Kwa Wafanyabiashara
tr_tr: Satış Temsilcileri İçin
uk_ua: Для продавців
vi_vn: Đối với nhân viên bán hàng
zh_cn: 对于销售人员

source: All salespeople
ar_eg: تاعيبملا يبودنم عيمج
cs_cz: Všichni obchodníci
et_ee: Kõik müügimehed
he_il: תוריכמה ישנא לכ
hi_in: सभी विक्रयविदों
id_id: Semua tenaga penjualan
ja_jp: すべての営業担当者
ko_kr: 모든 영업 사원
lv_lv: Visi pārdevēji
pl_pl: Wszyscy sprzedawcy
sv_se: Alla säljare
sw_ke: Wauzaji wote
tr_tr: Tüm satış temsilcileri
uk_ua: Усі продавці
vi_vn: Tất cả nhân viên bán hàng
zh_cn: 所有的销售人员

source: Level Of Activity
ar_eg: طاشنلا ىوتسم
cs_cz: Úroveň aktivity
et_ee: Tegevuse tase
he_il: תוליעפ תמר
hi_in: गतिविधि का स्तर
id_id: Tingkat Kegiatan
ja_jp: 活動レベル
ko_kr: 활동 수준
lv_lv: Aktivitātes līmenis
pl_pl: Poziom aktywności
sv_se: Aktivitetsnivå
sw_ke: Kiwango cha Shughuli
tr_tr: Faaliyet Seviyesi
uk_ua: Рівень активності
vi_vn: Mức độ hoạt động
zh_cn: 活动水平

source: All customers
ar_eg: ءالمعلا عيمج
cs_cz: Všichni zákazníci
et_ee: Kõik kliendid
he_il: תוחוקלה לכ
hi_in: सभी ग्राहकों
id_id: Semua pelanggan
ja_jp: すべてのお客様
ko_kr: 모든 고객
lv_lv: Visi klienti
pl_pl: Wszyscy klienci
sv_se: Alla kunder
sw_ke: Wateja wote
tr_tr: Tüm müşteriler
uk_ua: Всі клієнти
vi_vn: Tất cả khách hàng
zh_cn: 所有客户
