Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: There was a problem updating the budget figures
ar_eg: كانت هناك مشكلة في تحديث أرقام الميزانية
cs_cz: Při aktualizaci údajů o rozpočtu došlo k problému
et_ee: Eelarve arvude ajakohastamisel tekkis probleem
he_il: הייתה בעיה בעדכון נתוני התקציב
hi_in: बजट के आंकड़ों को अपडेट करने में समस्या थी
id_id: Terjadi masalah saat memperbarui angka anggaran
ja_jp: 予算額の更新に問題がありました
ko_kr: 예산 수치를 업데이트하는 중에 문제가 발생했습니다.
lv_lv: Atjauninot budžeta skaitļus, radās problēma
pl_pl: Wystąpił problem z aktualizacją danych budżetowych
sv_se: Det gick inte att uppdatera budgetsiffrorna
sw_ke: Kulikuwa na tatizo kusasisha takwimu za bajeti
tr_tr: Bütçe rakamları güncellenirken bir sorun oluştu
uk_ua: Виникла проблема з оновленням показників бюджету
vi_vn: Đã xảy ra sự cố khi cập nhật số liệu ngân sách
zh_cn: 更新预算数字时出现问题

source: Select Budget
ar_eg: اختر الميزانية
cs_cz: Vyberte rozpočet
et_ee: Valige Eelarve
he_il: בחר תקציב
hi_in: बजट का चयन करें
id_id: Pilih Anggaran
ja_jp: 予算を選択
ko_kr: 예산 선택
lv_lv: Atlasiet Budžets
pl_pl: Wybierz Budżet
sv_se: Välj Budget
sw_ke: Chagua Bajeti
tr_tr: Bütçe Seçin
uk_ua: Виберіть Бюджет
vi_vn: Chọn ngân sách
zh_cn: 选择预算

source: Select a Budget
ar_eg: حدد الميزانية
cs_cz: Vyberte rozpočet
et_ee: Valige eelarve
he_il: בחר תקציב
hi_in: एक बजट चुनें
id_id: Pilih Anggaran
ja_jp: 予算を選択する
ko_kr: 예산 선택
lv_lv: Atlasiet budžetu
pl_pl: Wybierz budżet
sv_se: Välj en budget
sw_ke: Chagua Bajeti
tr_tr: Bir Bütçe Seçin
uk_ua: Виберіть бюджет
vi_vn: Chọn ngân sách
zh_cn: 选择预算

source: Budget to enter amounts in
ar_eg: الميزانية لإدخال المبالغ فيها
cs_cz: Rozpočet pro zadávání částek
et_ee: Eelarve summade sisestamiseks
he_il: תקציב להזנת סכומים
hi_in: में राशि दर्ज करने के लिए बजट
id_id: Anggaran untuk memasukkan jumlah
ja_jp: 金額を入力するための予算
ko_kr: 금액을 입력 할 예산
lv_lv: Budžets summu ievadīšanai
pl_pl: Budżet do wprowadzenia kwot
sv_se: Budget för att ange belopp i
sw_ke: Bajeti ya kuingiza kiasi ndani
tr_tr: Tutarların girileceği bütçe
uk_ua: Бюджет для введення сум
vi_vn: Ngân sách để nhập số tiền
zh_cn: 预算输入金额

source: Enter Budget Amounts
ar_eg: أدخل مبالغ الميزانية
cs_cz: Zadejte částky rozpočtu
et_ee: Sisestage eelarvesummad
he_il: הזן סכומי תקציב
hi_in: बजट गणना दर्ज करें
id_id: Masukkan Jumlah Anggaran
ja_jp: 予算額を入力してください
ko_kr: 예산 금액 입력
lv_lv: Ievadiet budžeta summas
pl_pl: Wprowadź kwoty budżetu
sv_se: Ange budgetbelopp
sw_ke: Ingiza Kiasi cha Bajeti
tr_tr: Bütçe Tutarlarını Girin
uk_ua: Введіть суми бюджету
vi_vn: Nhập số tiền ngân sách
zh_cn: 输入预算金额

source: General ledger account selection
ar_eg: اختيار حساب دفتر الأستاذ العام
cs_cz: Výběr účtu hlavní knihy
et_ee: Pearaamatu konto valik
he_il: בחירת חשבונות לדפים כלכליים
hi_in: सामान्य खाता बही चयन
id_id: Pemilihan akun buku besar
ja_jp: 総勘定元帳勘定の選択
ko_kr: 총계정 원장 계정 선택
lv_lv: Galvenā grāmata konta izvēle
pl_pl: Wybór konta księgi głównej
sv_se: Val av huvudbokskonto
sw_ke: Uchaguzi mkuu wa akaunti inayoongoza
tr_tr: Defteri kebir hesap seçimi
uk_ua: Вибір рахунку Головної книги
vi_vn: Lựa chọn tài khoản sổ cái
zh_cn: 总账科目选择

source: Prev Account
ar_eg: قباسلا باسحلا
cs_cz: Předcházející účet
et_ee: Eelmine konto
he_il: םדוק ןובשח
hi_in: पिछला खाता
id_id: Akun sebelumnya
ja_jp: 前の勘定
ko_kr: 이전 계정
lv_lv: Iepriekšējā konta
pl_pl: Poprzednie konto
sv_se: Föregående konto
sw_ke: Akaunti ya awali
tr_tr: Önceki Hesap
uk_ua: Попередній обліковий запис
vi_vn: Tài khoản trước đó
zh_cn: 上一个帐户

source: Select Account
ar_eg: باسح ددح
cs_cz: Vyberte účet
et_ee: Valige konto
he_il: ןובשח רחב
hi_in: खाता चुनें
id_id: Pilih Account
ja_jp: アカウントを選択
ko_kr: 계정 선택
lv_lv: Izvēlieties kontu
pl_pl: Wybierz konto
sv_se: Välj Konto
sw_ke: Chagua Akaunti
tr_tr: Hesap Seçin
uk_ua: Виберіть Обліковий запис
vi_vn: Chọn tài khoản
zh_cn: 选择帐户

source: Next Account
ar_eg: يلاتلا باسحلا
cs_cz: Další účet
et_ee: Järgmine konto
he_il: אבה ןובשחה
hi_in: अगला खाता
id_id: Akun Berikutnya
ja_jp: 次のアカウント
ko_kr: 다음 계정
lv_lv: Nākamais konts
pl_pl: Następne konto
sv_se: Nästa konto
sw_ke: Akaunti inayofuata
tr_tr: Sonraki Hesap
uk_ua: Наступний обліковий запис
vi_vn: Tài khoản tiếp theo
zh_cn: 下一个帐户

source: Budget values for account
ar_eg: قيم الميزانية للحساب
cs_cz: Hodnoty rozpočtu pro účet
et_ee: Konto eelarve väärtused
he_il: ערכי תקציב לחשבון
hi_in: खाते के लिए बजट मूल्य
id_id: Nilai anggaran untuk akun
ja_jp: アカウントの予算値
ko_kr: 계정 예산 값
lv_lv: Budžeta vērtības kontam
pl_pl: Wartości budżetu dla konta
sv_se: Budgetvärden för kontot
sw_ke: Thamani za bajeti ya akaunti
tr_tr: Hesap için bütçe değerleri
uk_ua: Бюджетні значення для рахунку
vi_vn: Giá trị ngân sách cho tài khoản
zh_cn: 帐户的预算值

source: Update Budget
ar_eg: تحديث الميزانية
cs_cz: Aktualizovat rozpočet
et_ee: Eelarve värskendamine
he_il: עדכן את התקציב
hi_in: अद्यतन बजट
id_id: Perbarui Anggaran
ja_jp: 予算を更新する
ko_kr: 예산 업데이트
lv_lv: Atjaunināt budžetu
pl_pl: Zaktualizuj budżet
sv_se: Uppdatera budget
sw_ke: Sasisha Bajeti
tr_tr: Bütçeyi Güncelle
uk_ua: Оновити бюджет
vi_vn: Cập nhật ngân sách
zh_cn: 更新预算

source: Operating activities
ar_eg: ليغشتلا ةطشنأ
cs_cz: Operační činnosti
et_ee: Põhitegevus
he_il: תויעצבמ תויוליעפ
hi_in: परिचालन गतिविधियां
id_id: Kegiatan operasi
ja_jp: 営業活動
ko_kr: 영업 활동
lv_lv: Pamatdarbības
pl_pl: Działalność operacyjna
sv_se: Verksamhetsverksamhet
sw_ke: Shughuli za uendeshaji
tr_tr: Operasyon aktiviteleri
uk_ua: Операційна діяльність
vi_vn: Những kĩ năng xã hội
zh_cn: 经营活动

source: Investing activities
ar_eg: ةيرامثتسإ تاطاشن
cs_cz: Investiční aktivity
et_ee: Investeerimistegevus
he_il: תויוליעפב תועקשה
hi_in: गतिविधियों की जांच
id_id: Aktivitas investasi
ja_jp: 投資活動
ko_kr: 투자 활동
lv_lv: Ieguldījumu aktivitātes
pl_pl: Działalność inwestycyjna
sv_se: Investeringsverksamhet
sw_ke: Shughuli za kuwekeza
tr_tr: Yatırım faaliyetleri
uk_ua: Інвестиційна діяльність
vi_vn: Hoạt động đầu tư
zh_cn: 投资活动

source: Financing activities
ar_eg: ليومتلا ةطشنأ
cs_cz: Finanční aktivity
et_ee: Finantseerimine
he_il: ןומימ תויוליעפ
hi_in: वित्तीय गतिविधियां
id_id: Aktivitas pembiayaan
ja_jp: 財務活動
ko_kr: 자금 조달 활동
lv_lv: Finansēšanas darbības
pl_pl: Działalność finansowa
sv_se: Finansieringsverksamhet
sw_ke: Shughuli za fedha
tr_tr: Finans hareketleri
uk_ua: Фінансова діяльність
vi_vn: Hoạt động tài chính
zh_cn: 融资活动

source: Statement of Cash Flows, Indirect Method
ar_eg: ةرشابملا ريغ ةقيرطلا ،ةيدقنلا تاقفدتلا نايب
cs_cz: Výkaz peněžních toků, nepřímá metoda
et_ee: Rahavoogude aruanne, kaudne meetod
he_il: הפיקע הטיש ,םינמוזמ ימירזת לע חוד
hi_in: कैश फ्लो का विवरण, अप्रत्यक्ष विधि
id_id: Laporan Arus Kas, Metode Tidak Langsung
ja_jp: キャッシュ・フロー計算書、間接法
ko_kr: 현금 흐름표, 간접 방법
lv_lv: Naudas plūsmas pārskats, netiešā metode
pl_pl: Rachunek przepływów pieniężnych, metoda pośrednia
sv_se: Kassaflödesanalys, indirekt metod
sw_ke: Taarifa ya mtiririko wa Fedha, Njia isiyo ya moja kwa moja
tr_tr: Nakit Akış Tablosu, Dolaylı Yöntem
uk_ua: Звіт про рух грошових коштів, непрямий метод
vi_vn: Báo cáo lưu chuyển tiền tệ, Phương pháp gián tiếp
zh_cn: 现金流量表，间接法

source: The period should be 12 months or less in duration. Please select an alternative period range.
ar_eg: .ليدب ينمز قاطن ديدحت ىجري .ةدملا يف لقأ وأ ارهش 21 ةرتفلا نوكت نأ يغبنيو
cs_cz: Tato lhůta by měla trvat 12 měsíců nebo méně. Vyberte prosím alternativní období.
et_ee: Kõnealune ajavahemik peaks kestusega olema vähemalt 12 kuud. Valige alternatiivne ajavahemik.
he_il: .יפולח חווט חווט רחב .ךשמ תוחפ וא םישדוח 21 תויהל הכירצ הפוקתה
hi_in: अवधि अवधि में 12 महीने या उससे कम होनी चाहिए। कृपया एक वैकल्पिक अवधि सीमा चुनें।
id_id: Jangka waktu harus 12 bulan atau kurang. Harap pilih rentang waktu alternatif.
ja_jp: 期間は12ヶ月以内でなければなりません。 代わりの期間を選択してください。
ko_kr: 기간은 12 개월 이하 여야합니다. 다른 기간을 선택하십시오.
lv_lv: Laika ilgumam jābūt 12 mēnešiem vai mazāk. Lūdzu, izvēlieties citu periodu diapazonu.
pl_pl: Okres ten powinien wynosić 12 miesięcy lub mniej. Wybierz alternatywny zakres okresu.
sv_se: Perioden ska vara 12 månader eller mindre i varaktighet. Välj ett alternativt periodintervall.
sw_ke: Kipindi kinapaswa kuwa miezi 12 au chini kwa muda. Tafadhali chagua aina mbadala ya kipindi.
tr_tr: Sürenin süresi 12 ay veya daha kısa olmalıdır. Lütfen alternatif bir dönem aralığı seçin.
uk_ua: Тривалість цього періоду повинна становити 12 місяців або менше. Виберіть інший діапазон періодів.
vi_vn: Khoảng thời gian phải là 12 tháng hoặc ít hơn trong thời gian. Vui lòng chọn một khoảng thời gian khác.
zh_cn: 期限应在12个月或更短的时间。 请选择一个替代的时间段。

source: The beginning of the period should be before or equal to the end of the period. Please reselect the reporting period.
ar_eg: .ريرقتلا ةرتف ديدحت ةداعإ ىجري .ةرتفلا ةياهن يواست وأ لبق ةرتفلا ةيادب نوكت نأ يغبنيو
cs_cz: Začátek období by měl být před nebo na konci období. Zvolte znovu období vykazování.
et_ee: Perioodi algus peaks olema enne perioodi lõppu või sellega võrdne. Valige uuesti aruandeperiood.
he_il: .חווידה תפוקת תא שדחמ רחב אנא .הפוקתה ףוסל הווש וא ינפל תויהל הכירצ הפוקתה תליחת
hi_in: अवधि की शुरुआत अवधि के अंत से पहले या उसके बराबर होना चाहिए। कृपया रिपोर्टिंग अवधि को फिर से खोजें
id_id: Awal periode harus sebelum atau sama dengan akhir periode. Harap pilih kembali periode pelaporan.
ja_jp: 期間の始まりは、期間の終わりと同じかそれ以前でなければなりません。 報告期間を再選択してください。
ko_kr: 기간의 시작은 기간의 종료 이전이거나 동일해야합니다. 보고 기간을 다시 선택하십시오.
lv_lv: Perioda sākumam jābūt pirms perioda beigām vai tam jābūt vienādam. Lūdzu, no jauna atlasiet pārskata periodu.
pl_pl: Początek okresu powinien być przed lub równy końcowi okresu. Wybierz ponownie okres raportowania.
sv_se: Periodens början bör vara före eller lika med periodens slut. Vänligen välj rapporteringsperioden.
sw_ke: Mwanzo wa kipindi lazima iwe mbele au sawa na mwisho wa kipindi. Tafadhali weka kipindi cha taarifa.
tr_tr: Dönem başlangıcı, dönemin sonundan önce veya bu dönemin sonuna eşit olmalıdır. Lütfen raporlama dönemini tekrar seçin.
uk_ua: Початок періоду має бути до кінця періоду або дорівнювати йому. Виберіть звітний період ще раз.
vi_vn: Sự bắt đầu của giai đoạn phải là trước hoặc bằng với thời điểm kết thúc kỳ. Vui lòng chọn lại khoảng thời gian báo cáo.
zh_cn: 期初应该在期限之前或者等于期末。 请重新选择报告期。

source: Statement of Cash Flows
ar_eg: ةيدقنلا تاقفدتلا نايب
cs_cz: Výkaz peněžních toků
et_ee: Rahavoogude aruanne
he_il: םינמוזמ םירזת לע חוד
hi_in: नकद आमद विवरण
id_id: Laporan Arus Kas
ja_jp: キャッシュ・フロー計算書
ko_kr: 현금 흐름표
lv_lv: Naudas plūsmas pārskats
pl_pl: Sprawozdanie z przepływów pieniężnych
sv_se: Kassaflödesanalys
sw_ke: Taarifa ya mtiririko wa fedha
tr_tr: Nakit Akış Tablosu
uk_ua: Звіт про рух грошових коштів
vi_vn: Báo cáo lưu chuyển tiền mặt
zh_cn: 现金流量表

source: Period Actual
ar_eg: ةيلعفلا ةرتفلا
cs_cz: Období Aktuální
et_ee: Ajavahemik Tegelik
he_il: לעופב הפוקת
hi_in: अवधि वास्तविक
id_id: Periode Aktual
ja_jp: 実際の期間
ko_kr: 실제 기간
lv_lv: Periods Faktiskais
pl_pl: Okres Rzeczywisty
sv_se: Period Faktisk
sw_ke: Kipindi cha kweli
tr_tr: Gerçekleşen Dönem
uk_ua: Фактичний період
vi_vn: Giai đoạn thực tế
zh_cn: 期间实际

source: Period Budget
ar_eg: ةرتفلا ةينازيم
cs_cz: Období Rozpočet
et_ee: Ajavahemiku eelarve
he_il: יתפוקת ביצקת
hi_in: अवधि बजट
id_id: Periode Anggaran
ja_jp: 期間予算
ko_kr: 기간 예산
lv_lv: Perioda budžets
pl_pl: Okres budżetowy
sw_ke: Bajeti ya Kipindi
tr_tr: Dönem Bütçesi
uk_ua: Періодний бюджет
vi_vn: Ngân sách thời kỳ
zh_cn: 期间预算

source: Cash flows signs: a negative number indicates a cash flow used in activities; a positive number indicates a cash flow provided by activities.
ar_eg: .ةطشنألا هرفوت يذلا يدقنلا قفدتلا ىلإ يباجيإ مقر ريشي ؛ةطشنألا يف مدختسملا يدقنلا قفدتلا ىلإ يبلسلا مقرلا ريشي :ةيدقنلا تاقفدتلا تاراشإ
cs_cz: Značky peněžních toků: záporné číslo označuje peněžní tok použitý v činnostech; kladné číslo označuje peněžní tok poskytovaný aktivitami.
et_ee: Rahavoogude märgid: negatiivne arv näitab tegevuses kasutatavat rahavoogu; positiivne arv näitab tegevuste poolt ette nähtud rahavoogusid.
he_il: .תויוליעפ ידי לע קפוסש םינמוזמ םירזת ןייצמ יבויח רפסמ ;תוליעפל שמישש םינמוזמ םירזת לע עיבצמ ילילש רפסמ :םינמוזמ ימירזת
hi_in: नकद प्रवाह संकेत: एक नकारात्मक संख्या गतिविधियों में इस्तेमाल नकदी प्रवाह को इंगित करता है; एक सकारात्मक संख्या गतिविधियों द्वारा प्रदान की गई नकदी प्रवाह को इंगित करता है।
id_id: Tanda-tanda arus kas: angka negatif menunjukkan arus kas yang digunakan dalam aktivitas; Angka positif menunjukkan arus kas yang diberikan oleh aktivitas.
ja_jp: キャッシュフローの符号：負の数値は、活動に使用されるキャッシュフローを示します。 正の数はアクティビティによって提供されるキャッシュフローを示します。
ko_kr: 현금 흐름 기호 : 음수는 활동에 사용 된 현금 흐름을 나타냅니다. 양수는 활동에 의해 제공된 현금 흐름을 나타냅니다.
lv_lv: Naudas plūsmas zīmes: negatīvs skaitlis norāda darbības naudas plūsmu; pozitīvs skaitlis norāda naudas plūsmu, ko nodrošina darbības.
pl_pl: Znaki przepływu pieniężnego: liczba ujemna oznacza przepływ pieniężny wykorzystywany w działalności; liczba dodatnia wskazuje na przepływ środków pieniężnych z działalności.
sv_se: Kassaflödesskyltar: ett negativt tal anger ett kassaflöde som används i verksamheten; ett positivt tal anger ett kassaflöde från verksamheten.
sw_ke: Fedha inapita ishara: namba mbaya inaonyesha mtiririko wa fedha unaotumiwa katika shughuli; nambari nzuri inaonyesha mtiririko wa fedha unaotolewa na shughuli.
tr_tr: Nakit akış işaretleri: Negatif bir sayı, faaliyetlerde kullanılan nakit akışını gösterir; pozitif bir sayı, faaliyetlerin sağladığı nakit akışını belirtir.
uk_ua: Ознаки грошових потоків: від’ємне число вказує на грошовий потік, що використовується в діяльності; додатне число вказує на грошовий потік, наданий видами діяльності.
vi_vn: Dấu hiệu dòng tiền: một con số âm cho thấy dòng tiền được sử dụng trong các hoạt động; một con số tích cực cho thấy một dòng tiền được cung cấp bởi các hoạt động.
zh_cn: 现金流量指标：负数表示活动中使用的现金流量; 正数表示活动提供的现金流量。

source: Cash and cash equivalents signs: a negative number indicates a cash outflow; a positive number indicates a cash inflow.
ar_eg: .يدقن قفدت ىلإ يباجيإ مقر ريشي .جراخلا يدقنلا قفدتلا ىلإ بلاسلا مقرلا ريشي :همكح يف امو دقنلا تاراشإ
cs_cz: Znaky peněžních prostředků a peněžních ekvivalentů: záporné číslo znamená odliv peněžních prostředků; kladné číslo znamená příliv peněz.
et_ee: Raha ja raha ekvivalendid: negatiivne arv näitab raha väljavoolu; positiivne number näitab raha sissevoolu.
he_il: .םינמוזמ ימירזת ןייצמ יבויח רפסמ ;םינמוזמ םירזת ןייצמ ילילש רפסמ :םינמוזמ יוושו םינמוזמ םינמיס
hi_in: नकद और नकद समतुल्य संकेत: एक ऋणात्मक संख्या एक नकदी बहिर्वाह दर्शाती है; एक सकारात्मक संख्या एक नकदी प्रवाह को इंगित करता है
id_id: Tanda kas dan setara kas: angka negatif mengindikasikan arus kas keluar; Angka positif menunjukkan arus kas masuk.
ja_jp: 現金及び現金等価記号：負の数は現金流出を示し、 正の数は現金流入を示します。
ko_kr: 현금 및 현금 등가물 기호 : 음수는 현금 유출을 나타냅니다. 양수는 현금 유입을 나타냅니다.
lv_lv: Naudas un naudas ekvivalenta pazīmes: negatīvs skaitlis norāda naudas plūsmu; pozitīvs skaitlis norāda naudas plūsmu.
pl_pl: Znaki środków pieniężnych i ekwiwalentów środków pieniężnych: liczba ujemna oznacza wypływ środków pieniężnych; dodatnia liczba wskazuje na napływ gotówki.
sv_se: Tecken på likvida medel: Ett negativt tal anger ett kassaflöde; ett positivt tal indikerar en kassaflöde.
sw_ke: Fedha na uwiano wa fedha huonyesha: nambari mbaya inaonyesha kutoka kwa fedha; idadi nzuri inaonyesha uingizaji wa fedha.
tr_tr: Nakit ve nakit benzerleri işaretleri: Negatif bir sayı bir nakit çıkışını belirtir; pozitif bir sayı nakit girişi olduğunu gösterir.
uk_ua: Знаки грошових коштів та їх еквівалентів: від’ємне число вказує на відтік грошових коштів; додатне число вказує на надходження грошових коштів.
vi_vn: Tiền mặt và các dấu hiệu tương đương tiền: một con số âm cho thấy một dòng tiền ra; một con số tích cực cho thấy một dòng tiền vào.
zh_cn: 现金和现金等价物标志：负数表示现金流出; 正数表示现金流入。

source: Net profit and dividends
ar_eg: حابرألا تاعيزوتو حابرألا يفاص
cs_cz: Čistý zisk a dividendy
et_ee: Puhaskasum ja dividendid
he_il: םידנדיבידו יקנ חוור
hi_in: शुद्ध लाभ और लाभांश
id_id: Laba bersih dan dividen
ja_jp: 純利益と配当
ko_kr: 순이익 및 배당금
lv_lv: Neto peļņa un dividendes
pl_pl: Zysk netto i dywidendy
sv_se: Nettoresultat och utdelning
sw_ke: Faida na faida kwa faida
tr_tr: Net kar ve temettüler
uk_ua: Чистий прибуток і дивіденди
vi_vn: Lợi nhuận thuần và cổ tức
zh_cn: 净利润和股息

source: Net profit for the period
ar_eg: ةرتفلا حبر يفاص
cs_cz: Čistý zisk za období
et_ee: Perioodi puhaskasum
he_il: הפוקתל יקנ חוור
hi_in: अवधि के लिए शुद्ध लाभ
id_id: Laba bersih untuk periode tersebut
ja_jp: 当期純利益
ko_kr: 해당 기간의 순이익
lv_lv: Perioda neto peļņa
pl_pl: Zysk netto za okres
sv_se: Periodens resultat
sw_ke: Faida ya faida kwa kipindi hicho
tr_tr: Dönem net karı
uk_ua: Чистий прибуток за період
vi_vn: Lợi nhuận thuần trong kỳ
zh_cn: 期内净利润

source: Dividends
ar_eg: حابرأ
cs_cz: Dividendy
et_ee: Dividendid
he_il: םידנדיביד
hi_in: लाभांश
id_id: Dividen
ja_jp: 配当金
ko_kr: 배당금
lv_lv: Dividendes
pl_pl: Dywidendy
sv_se: utdelning
sw_ke: Hifadhi
tr_tr: temettüler
uk_ua: Дивіденди
vi_vn: Cổ tức
zh_cn: 股息

source: Retained earnings
ar_eg: ةزجتحملا حابرألا
cs_cz: Nerozdělený zisk
et_ee: Jaotamata kasum
he_il: םיפדוע
hi_in: प्रतिधारित कमाई
id_id: Pendapatan yang disimpan
ja_jp: 留保所得
ko_kr: 이익 잉여금
lv_lv: Nesadalītā peļņa
pl_pl: Zatrzymane zyski
sv_se: Behållat resultat
sw_ke: Mapato yaliyohifadhiwa
tr_tr: Dağıtılmamış karlar
uk_ua: Нерозподілений прибуток
vi_vn: Thu nhập được giữ lại
zh_cn: 留存收益

source: Net increase in cash and cash equivalents
ar_eg: ةيدقنلا تائفاكمو ةيدقنلا يف ةدايزلا يفاص
cs_cz: Čisté zvýšení peněžních prostředků a peněžních ekvivalentů
et_ee: Raha ja raha ekvivalentide netokasvatus
he_il: םינמוזמ יוושו םינמוזמב וטנ לודיג
hi_in: नकद और नकद समकक्षों में शुद्ध वृद्धि
id_id: Kenaikan bersih kas dan setara kas
ja_jp: 現金及び現金同等物の純増
ko_kr: 현금 및 현금 등가물의 순증가
lv_lv: Neto naudas un naudas ekvivalentu pieaugums
pl_pl: Wzrost netto środków pieniężnych i ich ekwiwalentów
sv_se: Netto ökning av likvida medel
sw_ke: Kuongezeka kwa fedha taslimu na fedha sawa
tr_tr: Nakit ve nakit benzerlerinde net artış
uk_ua: Чисте збільшення грошових коштів та їх еквівалентів
vi_vn: Lưu chuyển tiền thuần trong kỳ
zh_cn: 现金及现金等价物净增加额

source: Cash and cash equivalents at beginning of period
ar_eg: ةرتفلا ةيادب يف لداعملا دقنلاو دقنلا
cs_cz: Peněžní prostředky a peněžní ekvivalenty na začátku období
et_ee: Raha ja raha ekvivalendid perioodi alguses
he_il: הפוקתה תליחתל םינמוזמ יוושו םינמוזמ
hi_in: अवधि की शुरुआत में नकद और नकद समकक्ष
id_id: Kas dan setara kas pada awal periode
ja_jp: 期首現金および現金同等物
ko_kr: 기간 초의 현금 및 현금 등가물
lv_lv: Nauda un tās ekvivalenti perioda sākumā
pl_pl: Środki pieniężne i ich ekwiwalenty na początek okresu
sv_se: Likvida medel vid periodens början
sw_ke: Fedha na usawa wa fedha taslimu mwanzoni mwa kipindi
tr_tr: Dönem başındaki nakit ve nakit benzerleri
uk_ua: Грошові кошти та їх еквіваленти на початок періоду
vi_vn: Tiền và tương đương tiền đầu kỳ
zh_cn: 期初的现金和现金等价物

source: Cash and cash equivalents at end of period
ar_eg: ةرتفلا ةياهن يف لداعملا دقنلاو دقنلا
cs_cz: Peněžní prostředky a peněžní ekvivalenty na konci období
et_ee: Raha ja raha ekvivalendid perioodi lõpus
he_il: הפוקתה ףוסל םינמוזמ יוושו םינמוזמ
hi_in: अवधि के अंत में नकद और नकद समकक्ष
id_id: Kas dan setara kas pada akhir periode
ja_jp: 期末現金及び現金同等物
ko_kr: 기말 현금 및 현금 등가물
lv_lv: Nauda un tās ekvivalenti perioda beigās
pl_pl: Środki pieniężne i ich ekwiwalenty na koniec okresu
sv_se: Likvida medel vid periodens slut
sw_ke: Fedha na usawa wa fedha taslimu mwishoni mwa kipindi
tr_tr: Dönem Sonundaki Nakit ve Nakde Eşdeğer Varlıklar
uk_ua: Грошові кошти та їх еквіваленти на кінець періоду
vi_vn: Tiền và tương đương tiền cuối kỳ
zh_cn: 期末现金及现金等价物

source: Run Setup
ar_eg: دادعإلا ليغشت
cs_cz: Spusťte instalaci
et_ee: Käivitage seadistus
he_il: הלעפה ץירת
hi_in: सेटअप चलाएं
id_id: Jalankan Setup
ja_jp: セットアップを実行
ko_kr: 설정 실행
lv_lv: Palaidiet iestatījumu
pl_pl: Uruchom instalację
sv_se: Kör installationsprogrammet
sw_ke: Weka Kuweka
tr_tr: Kurulumu başlat
uk_ua: Запустіть налаштування
vi_vn: Chạy thiết lập
zh_cn: 运行安装程序
