Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Any users that may not have had user location records have now been given new location user records
cs_cz: Uživatelům, kteří pravděpodobně neměli záznamy o umístění uživatele, byly nyní přiděleny nové uživatelské záznamy o poloze
et_ee: Kõigil kasutajatel, kellel ei pruugi olla kasutaja asukoharegistreid, on nüüd antud uued asukoha kasutaja kirjed
he_il: תושדח שמתשמ תומושר תעכ ולביק שמתשמ ימוקימ לש תומושר םהל ויה אלש םישמתשמה לכ
hi_in: ऐसे उपयोगकर्ता जिनके पास उपयोगकर्ता स्थान के रिकॉर्ड नहीं थे, अब नए स्थान के उपयोगकर्ता रिकॉर्ड दिए गए हैं
id_id: Setiap pengguna yang mungkin tidak memiliki catatan lokasi pengguna sekarang telah diberi catatan pengguna lokasi baru
ja_jp: ユーザーのロケーションレコードを持っていない可能性のあるユーザーには、新しいロケーションユーザーレコードが与えられました
ko_kr: 사용자 위치 기록을 없었을 수있는 사용자는 이제 새로운 위치의 사용자 레코드를 주어졌다
lv_lv: Jebkuriem lietotājiem, kuriem, iespējams, nav lietotāju atrašanās vietas ierakstu, tagad ir ievadīti jauni atrašanās vietas lietotāja ieraksti
pl_pl: Wszystkim użytkownikom, którzy nie mieli rekordów lokalizacji użytkownika, przydzielono nowe rekordy użytkownika lokalizacji
sv_se: Alla användare som kanske inte har haft användarplaceringsrekord har nu fått nya användarregister för platsen
sw_ke: Watumiaji wowote ambao huenda hawakuwa na rekodi za eneo la mtumiaji sasa wamepewa kumbukumbu mpya za mtumiaji
tr_tr: Kullanıcı konum kayıtlarına sahip olmayabilecek tüm kullanıcılar şimdi yeni konum kullanıcı kayıtları verildi
uk_ua: Усім користувачам, у яких, можливо, не було записів про місцезнаходження користувачів, тепер надано нові записи про місцезнаходження користувачів
vi_vn: Bất kỳ người dùng nào có thể không có hồ sơ vị trí người dùng hiện đã được cung cấp hồ sơ người dùng vị trí mới
zh_cn: 现在可能没有用户位置记录的任何用户被赋予新的位置用户记录

source: Make New Company Database Utility
cs_cz: Vytvořit nový nástroj pro podnikovou databázi
et_ee: Uue ettevõtte andmebaasi utiliidi loomine
he_il: תורישה הרבחה לש שדחה םינותנה דסמ תא ךופה
hi_in: नई कंपनी डाटाबेस उपयोगिता करें
id_id: Buat Utilitas Database Perusahaan Baru
ja_jp: 新しい会社のデータベースユーティリティを作成する
ko_kr: 새로운 회사 데이터베이스 유틸리티를 확인
lv_lv: Padarīt jaunu uzņēmuma datu bāzu lietderību
pl_pl: Utwórz nowe narzędzie bazy danych firmy
sv_se: Skapa nytt företagsdatabasverktyg
sw_ke: Fanya Ufafanuzi wa Kampuni Mpya ya Kampuni
tr_tr: Yeni Şirket Veritabanı Yardımcı Programını Yapma
uk_ua: Створення нової утиліти для баз даних компанії
vi_vn: Thực hiện tiện ích cơ sở dữ liệu công ty mới
zh_cn: 制作新的公司数据库工具

source: The web-server does not appear to be able to write to the companies directory to create the required directories for the new company and to upload the logo to. The system administrator will need to modify the permissions on your installation before a new company can be created
cs_cz: Webový server se nezdá být schopen napsat do firemního adresáře, aby vytvořil požadované adresáře nové společnosti a nahrál logo. Správce systému bude muset před instalací nové společnosti upravit oprávnění k vaší instalaci
et_ee: Veebiserver ei näi olevat võimeline ettevõtteettevõtete kataloogi kirjutama, et luua uuele kataloogile vajalikke katalooge ja üles laadida logo. Enne uue ettevõtte loomist peab süsteemiadministraator muutma teie installi õigusi
he_il: השדח הרבח רוציל היהי ןתינש ינפל ךלש הנקתהב תואשרהה תא תונשל ךרטצי תכרעמה להנמ .וגולה תא תולעהל השדחה הרבחה רובע תושרדנה תוירפסה תא רוציל תורבח היירפסל בותכל לגוסמ הארנ אל טנרטניאה תרש
hi_in: वेब-सर्वर नई कंपनी के लिए आवश्यक निर्देशिका बनाने के लिए और लोगो को अपलोड करने के लिए कंपनियों निर्देशिका में लिखने में सक्षम नहीं प्रतीत होता है। एक नई कंपनी बनाई जा सकने से पहले सिस्टम व्यवस्थापक को आपके इंस्टॉलेशन पर अनुमतियों को संशोधित करने की आवश्यकता होगी
id_id: Web-server tampaknya tidak dapat menulis ke direktori perusahaan untuk membuat direktori yang diperlukan untuk perusahaan baru dan mengunggah logo. Administrator sistem perlu mengubah hak akses pada instalasi Anda sebelum perusahaan baru dapat dibuat
ja_jp: Webサーバーは、会社ディレクトリに書き込んで、新しい会社に必要なディレクトリを作成し、ロゴをアップロードすることはできません。 システム管理者は、新しい会社を作成する前に、インストールの権限を変更する必要があります
ko_kr: 웹 서버는 새로운 회사에 필요한 디렉토리를 만들고에 로고를 업로드 할 회사 디렉토리에 쓸 수 있도록 표시되지 않습니다. 새로운 회사가 생성되기 전에 시스템 관리자는 설치에 대한 사용 권한을 수정해야합니다
lv_lv: Šķiet, ka tīmekļa serveris nevar rakstīt uzņēmumu direktorijā, lai izveidotu vajadzīgos direktorijus jaunajam uzņēmumam un augšupielādētu logotipu. Lai izveidotu jaunu uzņēmumu, sistēmas administratoram būs jāmaina instalācijas atļaujas
pl_pl: Serwer WWW wydaje się nie być w stanie pisać do katalogu firm, aby utworzyć wymagane katalogi dla nowej firmy i przesłać logo do. Administrator systemu będzie musiał zmodyfikować uprawnienia do instalacji, zanim będzie można utworzyć nową firmę
sv_se: Webbservern verkar inte kunna skriva till företagskatalogen för att skapa de nödvändiga katalogerna för det nya företaget och att ladda upp logotypen till. Systemadministratören måste ändra behörigheterna på din installation innan ett nytt företag kan skapas
sw_ke: Mtandao wa seva hauonekani kuwa na uwezo wa kuandika kwa saraka za kampuni ili kuunda maelezo ya required kwa kampuni mpya na kupakia alama. Msimamizi wa mfumo atahitaji kurekebisha ruhusa kwenye ufungaji wako kabla ya kampuni mpya inaweza kuundwa
tr_tr: Web sunucusu, yeni şirket için gerekli dizinleri oluşturmak ve logoyu yüklemek için şirketler dizinine yazabiliyor gibi görünmüyor. Sistem yöneticisi, yeni bir şirket oluşturulmadan önce yüklemeniz üzerindeki izinleri değiştirmelidir.
uk_ua: Веб-сервер, схоже, не може записувати до каталогу компаній, щоб створити необхідні каталоги для нової компанії та завантажити логотип. Системному адміністратору потрібно буде змінити дозволи на вашу інсталяцію, перш ніж можна буде створити нову компанію
vi_vn: Máy chủ web dường như không thể ghi vào thư mục của công ty để tạo các thư mục yêu cầu cho công ty mới và tải lên biểu tượng lên. Quản trị viên hệ thống sẽ cần sửa đổi các điều khoản cho phép cài đặt của bạn trước khi tạo ra một công ty mới
zh_cn: 网络服务器似乎无法写入公司目录，为新公司创建所需的目录并上传徽标。 在创建新公司之前，系统管理员需要修改安装的权限

source: Company abbreviations must not contain spaces,
cs_cz: Zkratky společnosti nesmí obsahovat mezery,
et_ee: Ettevõtte lühendid ei tohi sisaldada tühikuid
he_il: ,םיחוור לולכל םיבייח םניא הרבחה לש םירוציק
hi_in: कंपनी संक्षिप्त में रिक्त स्थान नहीं होना चाहिए,
id_id: Singkatan Perusahaan tidak boleh berisi spasi,
ja_jp: 会社の略語にはスペースを入れてはいけません。
ko_kr: 회사 약어에는 공백이 없어야합니다.
lv_lv: Uzņēmuma saīsinājumi nedrīkst saturēt atstarpes,
pl_pl: Skróty firmowe nie mogą zawierać spacji,
sv_se: Företagsförkortningar får inte innehålla mellanslag,
sw_ke: Vifupisho vya kampuni haipaswi kuwa na nafasi,
tr_tr: Şirket kısaltmalarında boşluk bulunmamalıdır,
uk_ua: Абревіатури компаній не повинні містити пробілів,
vi_vn: Chữ viết tắt của công ty không được chứa khoảng trắng,
zh_cn: 公司缩写不得包含空格，

source: or
cs_cz: nebo
et_ee: või
he_il: ֹוא
hi_in: या
id_id: atau
ja_jp: または
ko_kr: 또는
lv_lv: vai
pl_pl: lub
sv_se: eller
sw_ke: au
tr_tr: veya
uk_ua: або
vi_vn: hoặc là
zh_cn: 要么

source: The script to create the new company database failed because
cs_cz: Skript pro vytvoření nové firemní databáze se nezdařil
et_ee: Uue ettevõtte andmebaasi loomise skript ebaõnnestus, kuna
he_il: ללגב לשכנ הרבחה לש שדחה םינותנה דסמ תריציל טירסתה
hi_in: नई कंपनी डेटाबेस बनाने के लिए स्क्रिप्ट विफल रहा क्योंकि
id_id: Script untuk membuat database perusahaan baru gagal karena
ja_jp: 新しい会社データベースを作成するスクリプトは失敗しました。
ko_kr: 스크립트 때문에 실패 새로운 회사의 데이터베이스를 작성하려면
lv_lv: Skripts jaunas uzņēmuma datubāzes izveidei neizdevās, jo
pl_pl: Skrypt do utworzenia nowej bazy danych firmy nie powiodło się, ponieważ
sv_se: Skriptet för att skapa den nya företagsdatabasen misslyckades eftersom
sw_ke: Hati ya kuunda database mpya ya kampuni imeshindwa kwa sababu
tr_tr: Yeni şirket veritabanını oluşturma senaryosu başarısız oldu çünkü
uk_ua: Не вдалося створити сценарій для створення нової бази даних компанії, оскільки
vi_vn: Tập lệnh để tạo ra cơ sở dữ liệu công ty mới đã thất bại vì
zh_cn: 创建新公司数据库的脚本失败，因为

source: Attempting to create the new company directories
cs_cz: Pokoušíte se vytvořit nové firemní adresáře
et_ee: Uute ettevõtete kataloogide loomine
he_il: השדחה הרבחה תוירפס תא רוציל ןויסינ
hi_in: नई कंपनी निर्देशिका बनाने का प्रयास करना
id_id: Mencoba membuat direktori perusahaan baru
ja_jp: 新しい会社のディレクトリを作成しようとしています
ko_kr: 새로운 회사 디렉토리를 만들려고
lv_lv: Mēģinājums izveidot jaunus uzņēmumu katalogus
pl_pl: Próba utworzenia nowych katalogów firmy
sv_se: Försök att skapa nya företagskataloger
sw_ke: Kujaribu kuunda directories mpya za kampuni
tr_tr: Yeni şirket dizinleri oluşturmaya çalışılıyor
uk_ua: Спроба створити нові каталоги компаній
vi_vn: Thử tạo thư mục công ty mới
zh_cn: 试图创建新的公司目录

source: This company cannot be added because either it already exists or no logo is being uploaded!
cs_cz: Tuto společnost nelze přidat, protože již existuje nebo není nahráno žádné logo!
et_ee: Seda ettevõtet ei saa lisada, kuna see on juba olemas või pole logot üles laaditud!
he_il: !ןעטנ אל וגול וא םייק רבכ הז יכ ףיסוהל ןתינ אל וז הרבח
hi_in: इस कंपनी को जोड़ा नहीं जा सकता क्योंकि यह पहले से मौजूद है या कोई लोगो अपलोड नहीं किया जा रहा है!
id_id: Perusahaan ini tidak dapat ditambahkan karena sudah ada atau tidak ada logo yang diupload!
ja_jp: この会社は既に存在するか、またはロゴがアップロードされていないため追加できません。
ko_kr: 이 회사는 하나가 이미 존재하기 때문에 추가 할 수 없거나 로고가 업로드되고 있지!
lv_lv: Šo uzņēmumu nevar pievienot, jo vai nu tas jau eksistē, vai arī logotips netiek augšupielādēts!
pl_pl: Nie można dodać tej firmy, ponieważ już istnieje lub nie jest przesyłane żadne logo!
sv_se: Det här företaget kan inte läggas till eftersom det redan finns eller ingen logotyp laddas upp!
sw_ke: Kampuni hii haiwezi kuongezwa kwa sababu iko tayari ipo au hakuna alama iliyopakiwa!
tr_tr: Bu şirket zaten var olduğundan veya hiçbir logo yüklenmediğinden eklenemiyor!
uk_ua: Цю компанію неможливо додати, оскільки вона вже існує, або логотип не завантажується!
vi_vn: Không thể thêm công ty này vì nó đã tồn tại hoặc không có biểu trưng nào được tải lên!
zh_cn: 该公司无法添加，因为它已经存在或没有上传的标志！

source: is set ok
cs_cz: je nastaven ok
et_ee: on seadistatud ok
he_il: רדסב רדגומ
hi_in: ठीक है सेट है
id_id: diatur ok
ja_jp: 設定されている
ko_kr: 확인 설정
lv_lv: ir iestatīts labi
pl_pl: jest ustawione w porządku
sv_se: är okej
sw_ke: imewekwa sawa
tr_tr: tamam ayarlandı
uk_ua: встановлено нормально
vi_vn: được đặt ok
zh_cn: 设置好

source: is not set
cs_cz: není nastaven
et_ee: ei ole seatud
he_il: רדגומ אל
hi_in: सेट नहीं है
id_id: tidak diatur
ja_jp: 設定されていません
ko_kr: 설정되어 있지 않습니다
lv_lv: nav iestatīts
pl_pl: nie jest ustawione
sv_se: är inte inställd
sw_ke: haijawekwa
tr_tr: ayarlanmadı
uk_ua: не встановлено
vi_vn: chưa được đặt
zh_cn: 没有设置

source: is not blank
cs_cz: není prázdný
et_ee: ei ole tühi
he_il: קיר וניא
hi_in: रिक्त नहीं है
id_id: tidak kosong
ja_jp: 空ではありません
ko_kr: 비어 있지 않은
lv_lv: nav tukšs
pl_pl: nie jest puste
sv_se: är inte tomt
sw_ke: sio tupu
tr_tr: boş değil
uk_ua: не є порожнім
vi_vn: không phải là trống
zh_cn: 不是空白的

source: is blank
cs_cz: je prázdné
et_ee: on tühi
he_il: קיר
hi_in: खाली है
id_id: kosong
ja_jp: 空白
ko_kr: 비어
lv_lv: ir tukša
pl_pl: jest pusty
sv_se: är tomt
sw_ke: ni tupu
tr_tr: boştur
uk_ua: є порожнім
vi_vn: trống
zh_cn: 是空白的

source: The new company database has been created for
cs_cz: Byla vytvořena nová firemní databáze
et_ee: Uue ettevõtte andmebaas on loodud
he_il: רובע רצונ הרבחה לש שדחה םינותנה דסמ
hi_in: नई कंपनी डेटाबेस को इसके लिए बनाया गया है
id_id: Database perusahaan baru telah dibuat untuk
ja_jp: 新しい会社のデータベースは、
ko_kr: 새로운 회사 데이터베이스가 생성되었습니다.
lv_lv: Jaunā uzņēmuma datu bāze ir izveidota 2008
pl_pl: Nowa baza danych firmy została utworzona dla
sv_se: Den nya företagsdatabasen har skapats för
sw_ke: Nambari mpya ya kampuni imeundwa kwa
tr_tr: Yeni şirket veritabanı şu amaçlar için oluşturuldu:
uk_ua: Створено нову базу даних компанії для
vi_vn: Cơ sở dữ liệu công ty mới đã được tạo cho
zh_cn: 新的公司数据库已经创建

source: The company details and parameters should now be set up for the new company. NB: Only a single user admin is defined with the password
cs_cz: Podrobnosti a parametry společnosti by nyní měly být nastaveny pro novou společnost. Poznámka: Pouze jeden administrátor uživatele je definován heslem
et_ee: Ettevõtte andmed ja parameetrid tuleks nüüd luua uue äriühingu jaoks. NB: parooliga on määratud ainult üks kasutaja administraator
he_il: המסיסה םע רדגומ דיחי שמתשמ להנמ קר :הרעה .השדחה הרבחה רובע וישכע רידגהל שי םירטמרפה תאו הרבחה יטרפ תא
hi_in: नई कंपनी के लिए अब कंपनी के विवरण और पैरामीटर की स्थापना की जानी चाहिए। एनबी: पासवर्ड के साथ केवल एक ही उपयोगकर्ता व्यवस्थापक परिभाषित किया गया है
id_id: Rincian dan parameter perusahaan sekarang harus disiapkan untuk perusahaan baru. NB: Hanya admin pengguna tunggal yang ditentukan dengan kata sandinya
ja_jp: 新しい会社の会社の詳細とパラメータを設定する必要があります。 注：パスワードを使用して1人のユーザー管理者しか定義されていません
ko_kr: 이제 새 회사에 대한 회사 세부 정보 및 매개 변수를 설정해야합니다. 주의 : 단일 사용자 관리자 만 암호로 정의됩니다.
lv_lv: Uzņēmuma dati un parametri tagad ir jānosaka jaunajam uzņēmumam. NB: ar paroli tiek definēts tikai viens lietotāja administrators
pl_pl: Szczegóły dotyczące firmy i parametry należy teraz skonfigurować dla nowej firmy. Uwaga: tylko jeden użytkownik admin jest zdefiniowany za pomocą hasła
sv_se: Företagets detaljer och parametrar bör nu ställas in för det nya företaget. OBS: Endast en enda användaradministratör definieras med lösenordet
sw_ke: Maelezo ya kampuni na mipangilio inapaswa sasa kuanzishwa kwa kampuni mpya. NB: Msimamizi mmoja tu anaelezewa na nenosiri
tr_tr: Şirketin ayrıntıları ve parametreleri şimdi yeni şirket için ayarlanmalıdır. Not: Sadece bir kullanıcı admin parola ile tanımlanmıştır
uk_ua: Тепер для нової компанії мають бути встановлені реквізити та параметри компанії. Примітка: паролем визначено лише одного користувача адміністратора
vi_vn: Các chi tiết và thông số của công ty nên được thiết lập cho công ty mới. Lưu ý: Chỉ một quản trị viên người dùng được xác định bằng mật khẩu
zh_cn: 现在应该为新公司设立公司的详细信息和参数。 注意：只有一个用户管理员用密码定义

source: in the new company database. A new system administrator user should be defined for the new company and this account deleted immediately.
cs_cz: v nové databázi firem. Pro novou společnost by měl být definován nový uživatel správce systému a tento účet bude okamžitě vymazán.
et_ee: uues ettevõtte andmebaasis. Uuele ettevõtte administraatorile tuleks määrata uus süsteemihaldur ja see konto kustutatakse kohe.
he_il: .דימ קחמנ הז ןובשחו השדחה הרבחה רובע תכרעמה להנמ לש שדח שמתשמ רידגהל שי .הרבחה לש שדחה םינותנה דסמב
hi_in: नई कंपनी डेटाबेस में एक नई प्रणाली प्रशासक उपयोगकर्ता को नई कंपनी के लिए परिभाषित किया जाना चाहिए और इस खाते को तुरंत हटा दिया गया है।
id_id: di database perusahaan baru Pengguna sistem administrator baru harus ditetapkan untuk perusahaan baru dan akun ini segera dihapus.
ja_jp: 新会社のデータベースで 新しいシステム管理者のユーザーを新しい会社のために定義し、このアカウントをすぐに削除する必要があります。
ko_kr: 새 회사 데이터베이스에서. 새 회사에 대해 새 시스템 관리자 사용자를 정의하고이 계정을 즉시 삭제해야합니다.
lv_lv: jaunajā uzņēmuma datubāzē. Jaunajam uzņēmumam ir jānosaka jauns sistēmas administratora lietotājs, un šis konts nekavējoties tiek dzēsts.
pl_pl: w nowej bazie danych firmy. Nowy administrator systemu powinien zostać zdefiniowany dla nowej firmy i to konto zostanie natychmiast usunięte.
sv_se: i den nya företagsdatabasen. En ny systemadministratörs användare ska definieras för det nya företaget och detta konto raderas omedelbart.
sw_ke: katika database mpya ya kampuni. Mtumiaji mpya wa mfumo wa msimamizi lazima aelezwe kwa kampuni mpya na akaunti hii imefutwa mara moja.
tr_tr: yeni şirket veritabanında. Yeni şirket için yeni bir sistem yöneticisi kullanıcısı tanımlanmalı ve bu hesap hemen silinmiştir.
uk_ua: в новій базі даних компанії. Для нової компанії слід визначити нового користувача системного адміністратора, а цей обліковий запис негайно видалити.
vi_vn: trong cơ sở dữ liệu công ty mới. Một người dùng quản trị hệ thống mới phải được xác định cho công ty mới và tài khoản này đã bị xóa ngay lập tức.
zh_cn: 在新的公司数据库中。 应该为新公司定义新的系统管理员用户，并立即删除该账户。

source: Set Up New Company Details
cs_cz: Nastavit nové údaje o společnosti
et_ee: Uue ettevõtte detailide seadistamine
he_il: םישדח הרבח יטרפ רדגה
hi_in: नई कंपनी का विवरण सेट करें
id_id: Menyiapkan Rincian Perusahaan Baru
ja_jp: 新しい会社の詳細を設定する
ko_kr: 새로운 회사 세부 사항을 설정
lv_lv: Izveidot jaunu uzņēmuma informāciju
pl_pl: Skonfiguruj nowe szczegóły firmy
sv_se: Ställ in nya företagsuppgifter
sw_ke: Weka Maelezo Mpya ya Kampuni
tr_tr: Yeni Şirketin Ayrıntılarını Ayarlayın
uk_ua: Налаштуйте нову інформацію про компанію
vi_vn: Thiết lập chi tiết công ty mới
zh_cn: 设置新的公司详细信息

source: Set Up Configuration Details
cs_cz: Nastavte podrobnosti o konfiguraci
et_ee: Konfiguratsiooni üksikasjade seadistamine
he_il: הרוצת יטרפ רדגה
hi_in: कॉन्फ़िगरेशन विवरण सेट अप करें
id_id: Set up Rincian Konfigurasi
ja_jp: 設定の詳細を設定する
ko_kr: 구성 세부 사항을 설정
lv_lv: Konfigurācijas detaļas iestatīšana
pl_pl: Skonfiguruj szczegóły konfiguracji
sv_se: Ange konfigurationsdetaljer
sw_ke: Weka Maelezo ya Upangiaji
tr_tr: Konfigürasyon Ayrıntılarını Ayarlayın
uk_ua: Налаштувати деталі конфігурації
vi_vn: Thiết lập chi tiết cấu hình
zh_cn: 设置配置详细信息

source: Set Up User Accounts
cs_cz: Nastavení uživatelských účtů
et_ee: Kasutajakontode seadistamine
he_il: םישמתשמ תונובשח תרדגה
hi_in: उपयोगकर्ता खाते सेट करें
id_id: Set Up Account Pengguna
ja_jp: ユーザーアカウントを設定する
ko_kr: 사용자 계정 설정
lv_lv: Lietotāju kontu iestatīšana
pl_pl: Skonfiguruj konta użytkowników
sv_se: Ställ in användarkonton
sw_ke: Weka Akaunti ya Mtumiaji
tr_tr: Kullanıcı Hesaplarını Ayarlama
uk_ua: Налаштуйте облікові записи користувачів
vi_vn: Thiết lập Tài khoản Người dùng
zh_cn: 设置用户帐户

source: This utility will create a new company
cs_cz: Tento nástroj vytvoří novou společnost
et_ee: See utiliit loob uue ettevõtte
he_il: השדח הרבח רוציי הז ילכ
hi_in: यह उपयोगिता एक नई कंपनी बनाएगी
id_id: Utilitas ini akan menciptakan perusahaan baru
ja_jp: このユーティリティは新しい会社を作ります
ko_kr: 이 유틸리티는 새로운 회사를 만들 것
lv_lv: Šī lietderība radīs jaunu uzņēmumu
pl_pl: To narzędzie utworzy nową firmę
sv_se: Detta verktyg kommer att skapa ett nytt företag
sw_ke: Huduma hii itaunda kampuni mpya
tr_tr: Bu yardımcı program yeni bir şirket yaratacak
uk_ua: Ця утиліта створить нову компанію
vi_vn: Tiện ích này sẽ tạo ra một công ty mới
zh_cn: 此实用程序将创建一个新的公司

source: If the company name already exists then you cannot recreate it
cs_cz: Pokud název společnosti již existuje, nemůžete jej znovu vytvořit
et_ee: Kui ettevõtte nimi on juba olemas, siis ei saa te seda uuesti luua
he_il: שדחמ ותוא רוציל לכות אל זא םייק רבכ הרבחה םש םא
hi_in: यदि कंपनी का नाम पहले से मौजूद है तो आप इसे पुन: नहीं बना सकते
id_id: Jika nama perusahaan sudah ada maka Anda tidak dapat menciptakannya kembali
ja_jp: 会社名が既に存在する場合は、再作成することはできません
ko_kr: 회사 이름이 이미 존재하는 경우 당신은 그것을 다시 할 수 없습니다
lv_lv: Ja uzņēmuma nosaukums jau pastāv, tad jūs to nevarat atjaunot
pl_pl: Jeśli nazwa firmy już istnieje, nie możesz jej odtworzyć
sv_se: Om företagsnamnet redan existerar kan du inte återskapa det
sw_ke: Ikiwa jina la kampuni tayari linawepo basi huwezi kuirudisha tena
tr_tr: Şirket adı zaten varsa o zaman yeniden oluşturamazsınız
uk_ua: Якщо назва компанії вже існує, ви не можете її відтворити
vi_vn: Nếu tên công ty đã tồn tại thì bạn không thể tạo lại nó
zh_cn: 如果公司名称已经存在，则不能重新创建

source: PLEASE NOTE
cs_cz: POZOR!
et_ee: PANE TÄHELE
he_il: בל ומיש
hi_in: कृपया ध्यान दें
id_id: TOLONG DICATAT
ja_jp: ご注意ください
ko_kr: 참고 사항
lv_lv: Lūdzu, ņemiet vērā
pl_pl: PROSZĘ ZANOTOWAĆ
sv_se: VÄNLIGEN NOTERA
sw_ke: TAFADHALI KUMBUKA
tr_tr: LÜTFEN AKLINIZDA BULUNDURUN
uk_ua: БУДЬ ЛАСКА, ЗАПИШИ
vi_vn: XIN LƯU Ý
zh_cn: 请注意

source: Enter up to 32 character lower case character abbreviation for the company
cs_cz: Zadejte až 32 znaků malá písmena zkratka pro společnost
et_ee: Sisestage kuni 32-kohaline väiketähtede lühend ettevõte
he_il: הרבחה רובע םיוות ןותחתה ותה םיוות 23 דע ןזה
hi_in: कंपनी के लिए 32 वर्ण के निचले मामले के वर्ण संक्षिप्त नाम दर्ज करें
id_id: Masukkan hingga 32 karakter huruf kecil singkatan nama untuk perusahaan
ja_jp: 会社の32文字までの小文字の略語を入力します
ko_kr: 회사의 소문자 약어를 최대 32 자까지 입력하세요.
lv_lv: Ievadiet līdz 32 zīmju mazajiem burtiem saīsinājumu uzņēmumam
pl_pl: Wprowadź do firmy skrót nazwy znaków o wielkości do 32 znaków
sv_se: Ange upp till 32 tecken för små bokstäver för företaget
sw_ke: Ingiza hadi kufikia 32 tabia ya chini ya tabia ya kampuni kwa kampuni
tr_tr: Şirket için 32 karaktere kadar küçük harfli kısaltma girin
uk_ua: Введіть абревіатуру для компанії до 32 символів у нижньому регістрі
vi_vn: Nhập ký tự viết hoa cho chữ thường với ký tự 32 ký tự cho công ty
zh_cn: 输入公司最多32个字符的小写字符缩写

source: Logo Image File (.jpg)
cs_cz: Soubor s obrázkem Logo (.jpg)
et_ee: Logo pildifail (.jpg)
he_il: )gpj.( הנומת ץבוק וגול
hi_in: लोगो छवि फ़ाइल (.jpg)
id_id: File Gambar Logo (.jpg)
ja_jp: ロゴイメージファイル（.jpg）
ko_kr: 로고 이미지 파일 (.JPG)
lv_lv: Logo attēla fails (.jpg)
pl_pl: Plik obrazu logo (.jpg)
tr_tr: Logo Resim Dosyası (.jpg)
uk_ua: Файл зображення логотипу (.jpg)
vi_vn: Tệp Ảnh Biểu trưng (.jpg)
zh_cn: 徽标图像文件（.jpg）

source: Create Database?
cs_cz: Vytvořit databázi?
et_ee: Loo andmebaas?
he_il: ?םינותנ דסמ רוציל
hi_in: डेटाबेस बनाएँ?
id_id: Buat Database?
ja_jp: データベースを作成しますか？
ko_kr: 데이터베이스 만들기?
lv_lv: Izveidot datu bāzi?
pl_pl: Utwórz bazę danych?
sv_se: Skapa databas?
sw_ke: Unda Database?
tr_tr: Veritabanı yarat?
uk_ua: Створити базу даних?
vi_vn: Tạo nên cơ sở dữ liệu?
zh_cn: 创建数据库？

source: Proceed
cs_cz: Pokračovat
et_ee: Jätkake
he_il: םֵדַקְתִהְל
hi_in: बढ़ना
id_id: Memproses
ja_jp: 続行する
ko_kr: 진행
lv_lv: Turpināt
pl_pl: Kontynuować
sv_se: Fortsätt
sw_ke: Endelea
tr_tr: İlerlemek
uk_ua: Продовжуйте
vi_vn: Tiến hành
zh_cn: 继续

source: Make LocStock Records
cs_cz: Značka LocStock Records
et_ee: Tehke LocStocki rekordid
he_il: קוטסקול תומושר ךופה
hi_in: LocStock रिकॉर्ड्स करें
id_id: Buatlah Rekaman LocStock
ja_jp: LocStockレコードを作る
ko_kr: LocStock 기록 확인
lv_lv: Veidojiet LocStock ierakstus
pl_pl: Przygotuj LocStock Records
sv_se: Gör LocStock Records
sw_ke: Fanya kumbukumbu za LocStock
tr_tr: LocStock Kayıtları Yap
uk_ua: Зробіть LocStock Records
vi_vn: Làm cho bản ghi LocStock
zh_cn: 制作LocStock记录

source: This script makes stock location records for parts where they do not already exist
cs_cz: Tento skript vytváří záznamy o umístění skladeb pro části, u kterých dosud neexistují
et_ee: See skript muudab varu asukoha dokumendid osadele, kus neid veel ei eksisteeri
he_il: םימייק אל ןיידע םה םהבש םיקלח רובע יאלמ לש םוקימ תומושר רצוי הז טפירקס
hi_in: यह स्क्रिप्ट उन भागों के लिए स्टॉक स्थान रिकॉर्ड बनाता है जहां वे पहले से मौजूद नहीं हैं
id_id: Script ini membuat catatan lokasi stok untuk bagian dimana mereka belum ada
ja_jp: このスクリプトは、まだ存在していない部品の在庫記録を作成します
ko_kr: 이 스크립트는 이미 존재하지 않는 부품 재고 위치 기록을 만든다
lv_lv: Šis skripts izveido atrašanās vietu ierakstus daļām, kurās tās vēl nav
pl_pl: Ten skrypt tworzy rekordy lokalizacji zasobów dla części, które jeszcze nie istnieją
sv_se: Det här skriptet gör lagerplatsrekord för delar där de inte existerar redan
sw_ke: Hati hii inafanya rekodi za eneo la hisa kwa sehemu ambazo hazipo tayari
tr_tr: Bu betik, halihazırda var olmayan kısımların stok mevki kayıtlarını yapar
uk_ua: Цей скрипт створює записи про розташування запасів для деталей, де їх ще немає
vi_vn: Tập lệnh này làm cho bản ghi vị trí cổ phiếu cho các phần mà chúng chưa tồn tại
zh_cn: 该脚本为零件不存在的零件提供库存位置记录
