Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Base Rate for Absent,Late and Overtime
cs_cz: Základní sazba za nepřítomnost, pozdě a přesčasy
et_ee: Puudunud, hilinenud ja ületunnitöö baasmäär
he_il: קצב בסיס למשך היעדר, מאוחר ושעות נוספות
hi_in: बेस रेट एब्सेंट, लेट और ओवरटाइम के लिए
id_id: Tarif Dasar untuk Absen, Terlambat, dan Lembur
ja_jp: 欠勤、遅刻、残業の基本料金
ko_kr: 결석, 지각 및 초과 근무에 대한 기본 요금
lv_lv: Pamatlikme par prombūtni, nokavēšanos un virsstundām
pl_pl: Stawka podstawowa za nieobecność, opóźnienie i nadgodziny
sv_se: Basfrekvens för frånvaro, sent och övertid
sw_ke: Kiwango cha Msingi kwa Kutokuwepo, Marehemu na Upatanishi
tr_tr: Yok, Geç ve Fazla Mesai için Baz Ücret
uk_ua: Базовий тариф за відсутність, запізнення та понаднормовий час
vi_vn: Tỷ lệ cơ sở cho vắng mặt, muộn và làm thêm giờ
zh_cn: 缺席，延迟和加班的基本费率

source: Employment Status
cs_cz: stav zaměstnání
et_ee: Tööalane staatus
he_il: הקוסעת בצמ
hi_in: रोज़गार की स्थिति
id_id: Status Pekerjaan
ja_jp: 雇用状況
ko_kr: 고용 상태
lv_lv: Nodarbinātības statuss
pl_pl: status zatrudnienia
sv_se: anställningsstatus
sw_ke: Hali ya Ajira
tr_tr: çalışma durumu
uk_ua: Зайнятість
vi_vn: Tình trạng việc làm
zh_cn: 就业状况

source: Select the employment status of this employee.
cs_cz: Vyberte stav zaměstnání tohoto zaměstnance.
et_ee: Valige selle töötaja töösuhe.
he_il: בחר את מצב התעסוקה של עובד זה.
hi_in: इस कर्मचारी की रोजगार स्थिति का चयन करें।
id_id: Pilih status pekerjaan karyawan ini.
ja_jp: この従業員の雇用ステータスを選択します。
ko_kr: 이 사원의 고용 상태를 선택합니다.
lv_lv: Izvēlieties šī darbinieka nodarbinātības statusu.
pl_pl: Wybierz status zatrudnienia tego pracownika.
sv_se: Välj den anställdes anställningsstatus.
sw_ke: Chagua hali ya ajira ya mfanyakazi huyu.
tr_tr: Bu çalışanın istihdam durumunu seçin.
uk_ua: Виберіть статус роботи цього працівника.
vi_vn: Chọn tình trạng việc làm của nhân viên này.
zh_cn: 选择该员工的就业状态。

source: If the employee is not to be part of the payroll select InActive, otherwise select Active.
cs_cz: Pokud zaměstnanec nemá být součástí výplatní listiny, vyberte Neaktivní, jinak vyberte Aktivní.
et_ee: Kui töötaja ei pea palgaarvestusse kuuluma, valige InActive, muidu valige Aktiivne.
he_il: אם העובד אינו אמור להיות חלק משכר השכר בחר InActive, אחרת בחר פעיל.
hi_in: यदि कर्मचारी पेरोल का हिस्सा नहीं है, तो निष्क्रिय का चयन करें, अन्यथा सक्रिय का चयन करें।
id_id: Jika karyawan tidak menjadi bagian dari daftar gaji pilih Tidak aktif, jika tidak pilih Aktif.
ja_jp: 従業員が給与計算の一部ではない場合は「非アクティブ」を選択し、そうでない場合は「アクティブ」を選択します。
ko_kr: 직원이 급여에 속하지 않을 경우 비활성을 선택하고 그렇지 않으면 활성을 선택합니다.
lv_lv: Ja darbiniekam nav jāatrodas algas sarakstā, atlasiet InActive, pretējā gadījumā atlasiet Aktīvs.
pl_pl: Jeśli pracownik nie ma być częścią listy płac, wybierz InActive, w przeciwnym razie wybierz Aktywny.
sv_se: Om medarbetaren inte ska ingå i lönen väljer du InActive, annars väljer du Aktiv.
sw_ke: Ikiwa mfanyikazi hatatakiwa kuwa sehemu ya walipaji chagua Chaguzi za kufanya kazi, vinginevyo uchague Kazini.
tr_tr: Çalışan bordronun parçası olmayacaksa InActive seçeneğini, aksi halde Etkin seçeneğini belirleyin.
uk_ua: Якщо працівник не має бути частиною розрахунку заробітної плати, виберіть Неактивний, інакше виберіть Активний.
vi_vn: Nếu nhân viên không phải là một phần của bảng lương, hãy chọn InActive, nếu không thì chọn Hoạt động.
zh_cn: 如果员工不属于工资单，请选择“不活跃”，否则请选择“活跃”。

source: Update employee details
cs_cz: Aktualizujte podrobnosti o zaměstnanci
et_ee: Värskendage töötajate andmeid
he_il: עדכן את פרטי העובדים
hi_in: कर्मचारी का विवरण अपडेट करें
id_id: Perbarui detail karyawan
ja_jp: 従業員の詳細を更新する
ko_kr: 직원 세부 정보 업데이트
lv_lv: Atjauniniet informāciju par darbiniekiem
pl_pl: Zaktualizuj dane pracownika
sv_se: Uppdatera anställdas detaljer
sw_ke: Sasisha maelezo ya mfanyakazi
tr_tr: Çalışan ayrıntılarını güncelleme
uk_ua: Оновлення інформації про співробітника
vi_vn: Cập nhật chi tiết nhân viên
zh_cn: 更新员工详细信息

source: Insert New Employee
cs_cz: Vložte nového zaměstnance
et_ee: Sisestage uus töötaja
he_il: הכנס עובד חדש
hi_in: नया कर्मचारी डालें
id_id: Masukkan Karyawan Baru
ja_jp: 新しい従業員を挿入
ko_kr: 새 직원 삽입
lv_lv: Ievietot jaunu darbinieku
pl_pl: Wstaw nowego pracownika
sv_se: Sätt in ny anställd
sw_ke: Ingiza Mfanyikazi Mpya
tr_tr: Yeni Çalışan Ekle
uk_ua: Вставити нового співробітника
vi_vn: Chèn nhân viên mới
zh_cn: 插入新员工

source: Employer Section
cs_cz: Sekce Zaměstnavatel
et_ee: Tööandja sektsioon
he_il: םיקיסעמ תקלחמ
hi_in: नियोक्ता अनुभाग
id_id: Bagian Pengusaha
ja_jp: 雇用主セクション
ko_kr: 고용주 섹션
lv_lv: Darba devēju nodaļa
pl_pl: Sekcja pracodawcy
sv_se: Arbetsgivaravdelningen
sw_ke: Sehemu ya Mfanyakazi
tr_tr: İşveren Bölümü
uk_ua: Розділ роботодавців
vi_vn: Phòng tuyển dụng
zh_cn: 雇主组

source: The employer number already exists in the database
cs_cz: Číslo zaměstnavatele již existuje v databázi
et_ee: Tööandja number on andmebaasis juba olemas
he_il: םינותנה דסמב םייק רבכ קיסעמה רפסמ
hi_in: डेटाबेस में पहले से ही नियोक्ता संख्या मौजूद है
id_id: Nomor majikan sudah ada di database
ja_jp: 雇用者番号は既にデータベースに存在します
ko_kr: 고용주 번호가 이미 데이터베이스에 있습니다.
lv_lv: Darba devēja numurs jau ir datu bāzē
pl_pl: Numer pracodawcy już istnieje w bazie danych
sv_se: Arbetsgivarnumret finns redan i databasen
sw_ke: Nambari ya mwajiri tayari iko katika databana
tr_tr: Veritabanında işveren numarası zaten var
uk_ua: Номер роботодавця вже існує в базі даних
vi_vn: Số người sử dụng lao động đã tồn tại trong cơ sở dữ liệu
zh_cn: 雇主号码已经存在于数据库中

source: The employer name must be entered and be forty characters or less long
cs_cz: Jméno zaměstnavatele musí být zadáno a musí mít čtyřicet znaků nebo méně
et_ee: Tööandja nimi tuleb sisestada ja olla nelikümmend märki või vähem
he_il: ךורא תוחפ וא םיוות םיעברא תויהל סנכנ תויהל בייח קיסעמה םש
hi_in: नियोक्ता नाम दर्ज किया जाना चाहिए और चालीस वर्ण या उससे कम लंबा होना चाहिए
id_id: Nama majikan harus dimasukkan dan berumur empat puluh karakter atau kurang lama
ja_jp: 雇用者名は40文字以内で入力する必要があります
ko_kr: 고용주 이름은 입력해야하며 40 자 이하 여야합니다.
lv_lv: Darba devēja vārds ir jāieraksta un jābūt četrdesmit rakstzīmēm vai īsākam
pl_pl: Nazwa pracodawcy musi być wpisana i mieć maksymalnie czterdzieści znaków
sv_se: Arbetsgivarens namn måste anges och vara fyrtio tecken eller mindre långt
sw_ke: Jina la mwajiri linapaswa kuingizwa na kuwa wahusika arobaini au chini kwa muda mrefu
tr_tr: İşveren adı girilmeli ve kırk karakter uzunluğunda olmalıdır
uk_ua: Ім’я роботодавця має бути введене і містити не більше сорока символів
vi_vn: Tên chủ lao động phải được nhập và dài từ 40 ký tự trở xuống
zh_cn: 雇主名称必须输入，长度不得超过40个字符

source: The employer Code cannot be empty
cs_cz: Kód zaměstnavatele nemůže být prázdný
et_ee: Tööandja kood ei saa olla tühi
he_il: קיר תויהל לוכי אל קיסעמה דוק
hi_in: नियोक्ता कोड खाली नहीं हो सकता
id_id: Kode majikan tidak boleh kosong
ja_jp: 雇用者コードは空ではありません
ko_kr: 고용주 코드는 비워 둘 수 없습니다.
lv_lv: Darba devēja kods nevar būt tukšs
pl_pl: Kod pracodawcy nie może być pusty
sv_se: Arbetsgivarkoden kan inte vara tom
sw_ke: Kanuni ya mwajiri haiwezi kuwa tupu
tr_tr: İşveren Kodu boş olamaz
uk_ua: Код роботодавця не може бути порожнім
vi_vn: Mã của Nhà tuyển dụng không được để trống
zh_cn: 雇主代码不能为空

source: The employer code cannot contain any of the following characters
cs_cz: Kód zaměstnavatele nemůže obsahovat žádné z následujících znaků
et_ee: Tööandja kood ei tohi sisaldada ühtegi järgmist tähemärki
he_il: םיאבה םיוותהמ דחא ףא ליכהל לוכי וניא קיסעמה דוק
hi_in: नियोक्ता कोड में निम्न में से कोई भी वर्ण नहीं हो सकता
id_id: Kode majikan tidak boleh berisi karakter berikut
ja_jp: 雇用主のコードには、次の文字は使用できません
ko_kr: 고용주 코드는 다음 문자를 포함 할 수 없습니다.
lv_lv: Darba devēju kods nedrīkst ietvert nevienu no sekojošām rakstzīmēm
pl_pl: Kod pracodawcy nie może zawierać żadnego z poniższych znaków
sv_se: Arbetsgivarkoden kan inte innehålla någon av följande tecken
sw_ke: Msimbo wa mwajiri hauwezi kuwa na wahusika wafuatayo
tr_tr: İşveren kodu aşağıdaki karakterlerden herhangi birini içeremez
uk_ua: Код роботодавця не може містити жодного з наступних символів
vi_vn: Mã nhà tuyển dụng không thể chứa bất kỳ ký tự nào sau đây
zh_cn: 雇主代码不能包含以下任何字符

source: The employer could not be updated because
cs_cz: Zaměstnavatel nemohl být aktualizován, protože
et_ee: Tööandjat ei saanud ajakohastada, sest
he_il: יכ ןכדועמ תויהל לוכי אל קיסעמה
hi_in: नियोक्ता को अपडेट नहीं किया जा सका क्योंकि
id_id: Majikan tidak bisa diupdate karena
ja_jp: 雇用主は更新できませんでした。
ko_kr: 고용주를 업데이트 할 수 없습니다.
lv_lv: Darba devēju nevarēja atjaunināt, jo
pl_pl: Pracodawcy nie można było zaktualizować, ponieważ
sv_se: Arbetsgivaren kunde inte uppdateras eftersom
sw_ke: Mwajiri hawezi kusasishwa kwa sababu
tr_tr: İşveren güncellenemedi, çünkü
uk_ua: Не вдалося оновити роботодавця, оскільки
vi_vn: Người sử dụng lao động không thể cập nhật được vì
zh_cn: 雇主无法更新，因为

source: The SQL that was used to update the employer but failed was
cs_cz: SQL, který byl použit k aktualizaci zaměstnavatele, ale selhal
et_ee: SQL, mida kasutati tööandja värskendamiseks, kuid ebaõnnestus
he_il: לשכנ ךא קיסעמה ןוכדעל שמישש LQS
hi_in: एसक्यूएल जो नियोक्ता को अद्यतन करने के लिए इस्तेमाल किया गया था लेकिन विफल रहा था
id_id: SQL yang digunakan untuk mengupdate perusahaan tapi gagal
ja_jp: 雇用者の更新に使用されたが失敗したSQLは
ko_kr: 고용주를 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kuru izmantoja, lai atjauninātu darba devēju, bet neizdevās
pl_pl: SQL, który został użyty do aktualizacji pracodawcy, ale się nie powiodło
sv_se: Den SQL som användes för att uppdatera arbetsgivaren men misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha mwajiri lakini imeshindwa
tr_tr: İşvereni güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення роботодавця, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật các chủ lao động nhưng thất bại là
zh_cn: 用来更新雇主但失败的SQL是

source: The employer master record for
cs_cz: Hlavní záznamy zaměstnavatele pro
et_ee: Tööandja registreerib registri
he_il: רובע קיסעמה תמושר
hi_in: के लिए नियोक्ता मास्टर रिकॉर्ड
id_id: Catatan master majikan untuk
ja_jp: 雇用主の
ko_kr: 고용주 마스터 레코드
lv_lv: Darba devēja galvenais ieraksts par
pl_pl: Rekord główny pracodawcy dla
sv_se: Arbetsgivarens huvudrekord för
sw_ke: Bwana bwana rekodi ya
tr_tr: Için işveren ana kaydı.
uk_ua: Основна книжка роботодавця для
vi_vn: Hồ sơ chủ lao động cho
zh_cn: 雇主主记录

source: The employer
cs_cz: Zaměstnavatel
et_ee: Tööandja
he_il: קיסעמה
hi_in: मालिक, काम देने वाला, नियोक्ता
id_id: Karyawan
ja_jp: 雇用者
ko_kr: 고용주
lv_lv: Darba devējs
pl_pl: Pracodawca
sv_se: Arbetsgivaren
sw_ke: Mwajiri
tr_tr: İşveren
uk_ua: Роботодавець
vi_vn: Nhà tuyển dụng
zh_cn: 雇主

source: The SQL that was used to insert the employer but failed was
cs_cz: SQL, který byl použit k vložení zaměstnavatele, ale selhal
et_ee: SQL, mida kasutati tööandja sisestamiseks, kuid ebaõnnestus
he_il: היה לשכנ לבא קיסעמה תא סינכהל ידכ שומישב היהש LQS -ה
hi_in: एसक्यूएल जो नियोक्ता को सम्मिलित करने के लिए इस्तेमाल किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memasukkan majikan tapi gagal
ja_jp: 雇用主を挿入するのに使用されたが失敗したSQLは
ko_kr: 고용주를 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kuru izmantoja, lai ievietotu darba devēju, bet neizdevās
pl_pl: Kod SQL, który został użyty do wstawienia pracodawcy, ale się nie powiodło
sv_se: Den SQL som användes för att infoga arbetsgivaren men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza mwajiri lakini imeshindwa
tr_tr: İşveren eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки роботодавця, але не вдалося
vi_vn: SQL đã được sử dụng để chèn vào chủ nhân nhưng thất bại là
zh_cn: 用来插入雇主但失败的SQL是

source: A new employer for
cs_cz: Nový zaměstnavatel pro
et_ee: Uus tööandja
he_il: רובע שדח קיסעמ
hi_in: के लिए एक नया नियोक्ता
id_id: Majikan baru untuk
ja_jp: 新しい雇用主
ko_kr: 새로운 고용주
lv_lv: Jauns darba devējs
pl_pl: Nowy pracodawca dla
sv_se: En ny arbetsgivare för
sw_ke: Mwajiri mpya kwa
tr_tr: Için yeni bir işveren
uk_ua: Новий роботодавець для
vi_vn: Một chủ nhân mới cho
zh_cn: 一个新的雇主

source: Employer ID
cs_cz: Identifikátor zaměstnavatele
et_ee: Tööandja ID
he_il: קיסעמ ההזמ
hi_in: नियोक्ता आईडी
id_id: ID perusahaan
ja_jp: 雇用主ID
ko_kr: 고용주 ID
lv_lv: Darba devēja ID
pl_pl: Identyfikator pracodawcy
sv_se: Arbetsgivar-ID
sw_ke: Kitambulisho cha Mfanyakazi
tr_tr: Işveren kimliği
uk_ua: Ідентифікатор роботодавця
vi_vn: ID Nhà tuyển dụng
zh_cn: 雇主ID

source: Employer Name
cs_cz: jméno zaměstnavatele
et_ee: tööandja nimi
he_il: קיסעמ םש
hi_in: नियोक्ता का नाम
id_id: Nama majikan
ja_jp: 雇用者名
ko_kr: 고용주 이름
lv_lv: Darbinieka vārds
pl_pl: Nazwa pracodawcy
sv_se: Arbetsgivarens namn
sw_ke: jina la mwajiri
tr_tr: İşveren Adı
uk_ua: Ім'я роботодавця
vi_vn: Tên hãng sở
zh_cn: 雇主名称

source: Address Line 1 (Home)
cs_cz: Řádek adresy 1 (domácí)
et_ee: Aadressiruum 1 (kodus)
he_il: )תיבה ףד( 1 תבותכ תרוש
hi_in: पता पंक्ति 1 (होम)
id_id: Alamat Baris 1 (Beranda)
ja_jp: 住所1（ホーム）
ko_kr: 주소 입력란 1 (집)
lv_lv: 1. adreses adrese (mājas lapa)
pl_pl: Wiersz adresu 1 (Home)
sv_se: Adress Linje 1 (Hem)
sw_ke: Anwani ya Anwani 1 (Nyumbani)
tr_tr: Adres Satırı 1 (Ev)
uk_ua: Адреса, рядок 1 (домашній)
vi_vn: Dòng Địa chỉ 1 (Trang chủ)
zh_cn: 地址行1（家庭）

source: Address Line 2 (City)
cs_cz: Řádek adresy 2 (město)
et_ee: 2. aadressiliin (linn)
he_il: )ריע( 2 תבותכ
hi_in: पता पंक्ति 2 (शहर)
id_id: Alamat Baris 2 (Kota)
ja_jp: 住所2（都市）
ko_kr: 주소 입력란 2 (도시)
lv_lv: 2. adreses adrese (pilsēta)
pl_pl: Wiersz adresu 2 (miasto)
sv_se: Adress Linje 2 (Stad)
sw_ke: Anwani ya Anwani 2 (Mji)
tr_tr: Adres Hattı 2 (Şehir)
uk_ua: Адресний рядок 2 (місто)
vi_vn: Địa chỉ Line 2 (City)
zh_cn: 地址2（城市）

source: Address Line 3 (Postal Code)
cs_cz: Řádek adresy 3 (PSČ)
et_ee: 3. aadressiliin (postiindeks)
he_il: )דוקימ( 3 תבותכ
hi_in: पता पंक्ति 3 (डाक कोड)
id_id: Alamat Baris 3 (Kode Pos)
ja_jp: 住所3（郵便番号）
ko_kr: 주소 입력란 3 (우편 번호)
lv_lv: 3. adreses (pasta indekss)
pl_pl: Wiersz adresu 3 (kod pocztowy)
sv_se: Adressrad 3 (Postnummer)
sw_ke: Anwani ya Nambari 3 (Posta)
tr_tr: Adres Satırı 3 (Posta Kodu)
uk_ua: Адреса, рядок 3 (поштовий індекс)
vi_vn: Địa chỉ Dòng 3 (Mã bưu điện)
zh_cn: 地址行3（邮政编码）

source: Insert New Employer
cs_cz: Vložit nový zaměstnavatel
et_ee: Lisa uus tööandja
he_il: שדח קיסעמ ףסוה
hi_in: नया नियोक्ता सम्मिलित करें
id_id: Masukkan Majikan Baru
ja_jp: 新しい雇用主を挿入
ko_kr: 신규 고용주 삽입
lv_lv: Ievietot jaunu darba devēju
pl_pl: Wstaw nowego pracodawcę
sv_se: Lägg till ny arbetsgivare
sw_ke: Ingiza Mfanyakazi Mpya
tr_tr: Yeni İşveren Ekle
uk_ua: Введіть нового роботодавця
vi_vn: Chèn nhà tuyển dụng mới
zh_cn: 插入新的雇主

source: Add These New Employer Details
cs_cz: Přidat tyto nové informace o zaměstnavateli
et_ee: Lisage need uued tööandja üksikasjad
he_il: םישדחה קיסעמה יטרפ תא ףסוה
hi_in: इन नए नियोक्ता विवरण जोड़ें
id_id: Tambahkan Rincian Majikan Baru ini
ja_jp: これらの新しい雇用者の詳細を追加
ko_kr: 신규 고용주 세부 정보 추가
lv_lv: Pievienot šos jaunos darba devēja datus
pl_pl: Dodaj te nowe dane pracodawcy
sv_se: Lägg till dessa nya arbetsgivaruppgifter
sw_ke: Ongeza maelezo haya ya Waajiri Mpya
tr_tr: Yeni İşveren Ayrıntılarını Ekleyin
uk_ua: Додайте ці нові відомості про роботодавця
vi_vn: Thêm các Chi tiết Nhà Tuyển dụng Mới này
zh_cn: 添加这些新的雇主细节

source: Update Employer
cs_cz: Aktualizovat zaměstnavatele
et_ee: Tööandja värskendamine
he_il: קיסעמ ןוכדע
hi_in: नियोक्ता को अपडेट करें
id_id: Update Majikan
ja_jp: 更新雇用者
ko_kr: 고용주 업데이트
lv_lv: Atjaunināt darba devēju
pl_pl: Zaktualizuj pracodawcę
sv_se: Uppdatera arbetsgivare
sw_ke: Sasisho Mfanyakazi
tr_tr: İşvereni Güncelle
uk_ua: Оновити роботодавця
vi_vn: Cập nhật Nhà tuyển dụng
zh_cn: 更新雇主

source: However checks will be made to ensure there are no outstanding employers before the deletion is processed
cs_cz: Nicméně budou provedeny kontroly, aby se zajistilo, že před vymazáním nebudou žádní nevyřízené zaměstnavatele
et_ee: Siiski tehakse kontrollid selle kohta, et enne kustutamist ei töödataks rahuldavaid tööandjaid
he_il: דבועמ הקיחמה ינפל םינייטצמ םיקיסעמ ןיאש חיטבהל ידכ ועצובי תוקידב תאז םע
hi_in: हालांकि यह सुनिश्चित करने के लिए कि कोई भी बकाया नियोक्ता हटाने से पहले प्रोसेस किया जाता है, चेक किए जाएंगे
id_id: Namun pemeriksaan akan dilakukan untuk memastikan tidak ada majikan yang luar biasa sebelum penghapusan diproses
ja_jp: ただし、削除が処理される前に未処理の雇用者がいないことを確認するためのチェックが行われます
ko_kr: 그러나 삭제가 처리되기 전에 미결 고용주가 없는지 확인합니다.
lv_lv: Tomēr tiek veiktas pārbaudes, lai pirms svītrojuma apstrādes nebūtu izcilu darba devēju
pl_pl: Zostaną jednak przeprowadzone kontrole w celu upewnienia się, że nie ma żadnych zaległych pracodawców przed przetworzeniem skreślenia
sv_se: Dock kommer kontroller att göras för att det inte finns några utestående arbetsgivare innan raderingen utförs
sw_ke: Hata hivyo hundi zitafanywa kuhakikisha kuwa hakuna waajiri bora kabla ya kufuta
tr_tr: Bununla birlikte, silme işlemi yapılmadan önce olağanüstü bir işveren bulunmaması için çekler yapılacaktır.
uk_ua: Однак перед обробкою видалення буде проведено перевірки, щоб переконатися, що немає невиконаних роботодавців
vi_vn: Tuy nhiên, kiểm tra sẽ được thực hiện để đảm bảo không có nhà tuyển dụng xuất sắc trước khi xóa được xử lý
zh_cn: 然而，在处理删除之前，将会进行检查，以确保没有未解决的雇主

source: Delete Employer
cs_cz: Smazat zaměstnavatele
et_ee: Kustuta tööandja
he_il: קיסעמ קחמ
hi_in: नियोक्ता हटाएं
id_id: Hapus Majikan
ja_jp: 雇用主の削除
ko_kr: 고용주 삭제
lv_lv: Dzēst darba devēju
pl_pl: Usuń pracodawcę
sv_se: Ta bort arbetsgivare
sw_ke: Futa Mfanyakazi
tr_tr: İşvereni Sil
uk_ua: Видалити роботодавця
vi_vn: Xóa Người sử dụng
zh_cn: 删除雇主

source: Are you sure you wish to delete this employer?
cs_cz: Opravdu chcete tento zaměstnavatel smazat?
et_ee: Kas olete kindel, et soovite seda tööandjat kustutada?
he_il: ?הז קיסעמ קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस नियोक्ता को हटाना चाहते हैं?
id_id: Yakin ingin menghapus perusahaan ini?
ja_jp: この雇用主を削除してもよろしいですか？
ko_kr: 이 고용주를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo darba devēju?
pl_pl: Czy na pewno chcesz usunąć tego pracodawcę?
sv_se: Är du säker på att du vill radera denna arbetsgivare?
sw_ke: Una uhakika unataka kufuta mwajiri huyu?
tr_tr: Bu işvereni silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цього роботодавця?
vi_vn: Bạn có chắc chắn muốn xóa chủ nhân này không?
zh_cn: 你确定要删除这位雇主吗？

source: Employment Status Section
cs_cz: Část o stavu zaměstnání
et_ee: Tööstaatuse sektsioon
he_il: הקוסעתה דמעמ דמעמ
hi_in: रोजगार स्थिति अनुभाग
id_id: Bagian Status Pekerjaan
ja_jp: 就職状況セクション
ko_kr: 취업 현황과
lv_lv: Nodarbinātības statuss
pl_pl: Sekcja statusu zatrudnienia
sv_se: Avdelningen för anställningsstatus
sw_ke: Sehemu ya Hali ya Ajira
tr_tr: İstihdam Durumu Bölümü
uk_ua: Розділ статусу зайнятості
vi_vn: Phòng Tình trạng Việc làm
zh_cn: 就业状况科

source: The employment description cannot contain the character
cs_cz: Popis zaměstnání nemůže obsahovat znak
et_ee: Töö kirjeldus ei tohi sisaldada tähemärki
he_il: תיאור התעסוקה אינו יכול להכיל את הדמות
hi_in: रोजगार विवरण में चरित्र नहीं हो सकता है
id_id: Deskripsi pekerjaan tidak boleh mengandung karakter
ja_jp: 雇用の説明にキャラクターを含めることはできません
ko_kr: 고용 설명에는 문자를 포함 할 수 없습니다.
lv_lv: Nodarbinātības aprakstā nedrīkst būt rakstzīmes
pl_pl: Opis zatrudnienia nie może zawierać znaku
sv_se: Anställningsbeskrivningen kan inte innehålla karaktären
sw_ke: Maelezo ya ajira hayawezi kuwa na mhusika
tr_tr: İş tanımı, karakteri içeremez
uk_ua: Посадова інструкція не може містити персонажа
vi_vn: Mô tả việc làm không thể chứa nhân vật
zh_cn: 职位描述不能包含字符

source: The employment description may not be empty
cs_cz: Popis zaměstnání nesmí být prázdný
et_ee: Tööhõive kirjeldus ei pruugi olla tühi
he_il: קיר תויהל אלש יושע הקוסעתה רואית
hi_in: रोजगार विवरण रिक्त नहीं हो सकता
id_id: Uraian pekerjaan mungkin tidak kosong
ja_jp: 雇用の説明は空ではない
ko_kr: 고용 설명은 비워 둘 수 없습니다.
lv_lv: Nodarbinātības apraksts nedrīkst būt tukšs
pl_pl: Opis zatrudnienia nie może być pusty
sv_se: Anställningsbeskrivningen får inte vara tom
sw_ke: Maelezo ya ajira hayataweza kuwa tupu
tr_tr: İş tanımı boş kalmayacak
uk_ua: Опис роботи не може бути порожнім
vi_vn: Mô tả việc làm không được để trống
zh_cn: 就业描述可能不是空的

source: The employment description can not be renamed because another with the same name already exist.
cs_cz: Popis zaměstnání nelze přejmenovat, protože již existuje jiný se stejným názvem.
et_ee: Töö kirjeldust ei saa ümber nimetada, sest sama nimega teine ​​on juba olemas.
he_il: לא ניתן לשנות את שם תיאור התעסוקה מכיוון שכבר קיים שם אחר עם אותו שם.
hi_in: रोजगार विवरण का नाम नहीं बदला जा सकता क्योंकि उसी नाम के साथ एक और नाम पहले से मौजूद है।
id_id: Deskripsi pekerjaan tidak dapat diubah namanya karena orang lain dengan nama yang sama sudah ada.
ja_jp: 同じ名前の別の名前が既に存在するため、雇用説明の名前を変更することはできません。
ko_kr: 동일한 이름을 가진 다른 이름이 이미 존재하므로 고용 설명의 이름을 변경할 수 없습니다.
lv_lv: Nodarbinātības aprakstu nevar pārdēvēt, jo cits ar tādu pašu vārdu jau pastāv.
pl_pl: Nie można zmienić nazwy opisu zatrudnienia, ponieważ istnieje już inny o tej samej nazwie.
sv_se: Anställningsbeskrivningen kan inte bytas om eftersom ett annat med samma namn redan finns.
sw_ke: Maelezo ya ajira hayawezi jina tena kwa sababu nyingine iliyo na jina moja tayari iko.
tr_tr: İstihdam tanımı yeniden adlandırılamaz çünkü aynı ada sahip başka bir isim zaten mevcut.
uk_ua: Посадову інструкцію не можна перейменувати, оскільки вже існує інша назва з такою ж назвою.
vi_vn: Mô tả việc làm không thể được đổi tên vì một tên khác có cùng tên đã tồn tại.
zh_cn: 职位描述不能重命名，因为已经存在另一个同名员工。

source: The employment description no longer exist.
cs_cz: Popis zaměstnání již neexistuje.
et_ee: Töölepingu kirjeldust enam ei eksisteeri.
he_il: תיאור התעסוקה כבר לא קיים.
hi_in: रोजगार विवरण अब मौजूद नहीं है।
id_id: Deskripsi pekerjaan tidak lagi ada.
ja_jp: 雇用の説明はもう存在しません。
ko_kr: 고용 설명이 더 이상 존재하지 않습니다.
lv_lv: Nodarbinātības apraksts vairs nepastāv.
pl_pl: Opis zatrudnienia już nie istnieje.
sv_se: Anställningsbeskrivningen finns inte längre.
sw_ke: Maelezo ya ajira hayapo.
tr_tr: İstihdam tanımı artık mevcut değil.
uk_ua: Посадової інструкції більше не існує.
vi_vn: Mô tả việc làm không còn tồn tại.
zh_cn: 职位描述不再存在。

source: Employment description changed
cs_cz: Popis zaměstnání se změnil
et_ee: Töökoha kirjeldus muudetud
he_il: תיאור התעסוקה השתנה
hi_in: रोजगार का विवरण बदल गया
id_id: Deskripsi pekerjaan berubah
ja_jp: 雇用の説明が変更されました
ko_kr: 고용 설명이 변경됨
lv_lv: Nodarbinātības apraksts ir mainīts
pl_pl: Opis zatrudnienia zmieniony
sv_se: Anställningsbeskrivningen har ändrats
sw_ke: Maelezo ya ajira yamebadilishwa
tr_tr: İstihdam tanımı değişti
uk_ua: Змінено посадову інструкцію
vi_vn: Mô tả việc làm đã thay đổi
zh_cn: 职位描述已更改

source: The employment description can not be created because another with the same name already exists.
cs_cz: Popis zaměstnání nelze vytvořit, protože již existuje jiný se stejným názvem.
et_ee: Töökoha kirjeldust ei saa luua, kuna sama nimega teine ​​on juba olemas.
he_il: לא ניתן ליצור את התיאור התעסוקתי מכיוון שכבר קיים עוד עם אותו שם.
hi_in: रोजगार विवरण नहीं बनाया जा सकता है क्योंकि एक ही नाम वाला दूसरा पहले से मौजूद है।
id_id: Deskripsi pekerjaan tidak dapat dibuat karena orang lain dengan nama yang sama sudah ada.
ja_jp: 同じ名前の別の名前が既に存在するため、雇用の説明を作成できません。
ko_kr: 같은 이름의 다른 이름이 이미 존재하므로 고용 설명을 작성할 수 없습니다.
lv_lv: Nodarbinātības aprakstu nevar izveidot, jo cits ar tādu pašu vārdu jau pastāv.
pl_pl: Nie można utworzyć opisu zatrudnienia, ponieważ istnieje już inny o tej samej nazwie.
sv_se: Anställningsbeskrivningen kan inte skapas eftersom en annan med samma namn redan finns.
sw_ke: Maelezo ya ajira hayawezi kuundwa kwa sababu nyingine iliyo na jina moja tayari iko.
tr_tr: İstihdam tanımı oluşturulamıyor çünkü aynı ada sahip başka bir isim zaten mevcut.
uk_ua: Опис роботи не може бути створений, оскільки вже існує інший з таким самим ім’ям.
vi_vn: Mô tả việc làm không thể được tạo bởi vì một cái khác có cùng tên đã tồn tại.
zh_cn: 无法创建就业描述，因为已经存在另一个同名雇员。
