Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Print Copy
ar_eg: ةعوبطم ةخسن
cs_cz: Tiskněte kopii
et_ee: Prindi kopeeri
he_il: קתוע ספדה
hi_in: प्रिंट कॉपी करें
id_id: Cetak Salin
ja_jp: 印刷コピー
ko_kr: 복사 인쇄하기
lv_lv: Drukāt kopiju
pl_pl: Drukuj kopię
sv_se: Skriv ut kopia
sw_ke: Chapisha nakala
tr_tr: Baskı Kopyası
uk_ua: Роздрукувати копію
vi_vn: Sao chép In
zh_cn: 打印复印件

source: Pending/Authorised/Completed
ar_eg: لمكا / نذأ / راظتنا
cs_cz: Čekající / Povolené / Dokončené
et_ee: Ootel / Lubatud / Lõpetatud
he_il: םלשוה / השרומ / הנתמהב
hi_in: लंबित / प्राधिकृत / पूरे
id_id: Pending / Authorized / Completed
ja_jp: 保留中/承認済み/完了済み
ko_kr: 보류 / 공인 / 완료
lv_lv: Gaida / autorizēta / pabeigta
pl_pl: Oczekujące / autoryzowane / zrealizowane
sv_se: I väntan / auktoriserade / Avslutade
sw_ke: Inasubiri / Imeidhinishwa / Imekamilishwa
tr_tr: Beklemede / Yetkili / Tamamlanan
uk_ua: Очікує/Авторизовано/Завершено
vi_vn: Đang chờ xử lý / Đã ủy quyền / Hoàn thành
zh_cn: 待/授权/竣工

source: Requisition
ar_eg: بلط
cs_cz: Požadavek
et_ee: Päring
he_il: הָׁשיִרְד
hi_in: मांग
id_id: Daftar permintaan
ja_jp: 求人
ko_kr: 청구서
lv_lv: Rekvizācija
pl_pl: Zarekwirować
sv_se: Rekvisition
sw_ke: Mahitaji
tr_tr: istek
uk_ua: Реквізиція
vi_vn: Yêu cầu
zh_cn: 征用

source: There are no purchase orders meeting this criteria.
ar_eg: لا توجد أوامر شراء تستوفي هذه المعايير.
cs_cz: Tato kritéria nesplňují žádné nákupní objednávky.
et_ee: Sellele kriteeriumile vastavaid ostutellimusi pole.
he_il: אין הזמנות רכישה העומדות בקריטריונים אלה.
hi_in: इस मापदंड को पूरा करने के लिए कोई खरीद आदेश नहीं हैं।
id_id: Tidak ada pesanan pembelian yang memenuhi kriteria ini.
ja_jp: この基準を満たす発注書はありません。
ko_kr: 이 기준을 충족하는 구매 주문이 없습니다.
lv_lv: Nav neviena pirkuma pasūtījuma, kas atbilstu šiem kritērijiem.
pl_pl: Brak zamówień zakupu spełniających te kryteria.
sv_se: Det finns inga inköpsorder som uppfyller dessa kriterier.
sw_ke: Hakuna maagizo ya ununuzi yanayokidhi vigezo hivi.
tr_tr: Bu kriterleri karşılayan satınalma siparişi yok.
uk_ua: Немає замовлень на покупку, які відповідають цим критеріям.
vi_vn: Không có đơn đặt hàng đáp ứng tiêu chí này.
zh_cn: 没有满足此条件的采购订单。

source: The the system is in demo mode and the security model administration is disabled
ar_eg: النظام في وضع العرض التوضيحي وتعطيل إدارة طراز الأمان
cs_cz: Systém je v demonstračním režimu a správa modelu zabezpečení je zakázána
et_ee: Süsteem on demorežiimis ja turvamudeli administreerimine on keelatud
he_il: המערכת במצב הדגמה וניהול מודל האבטחה מושבת
hi_in: सिस्टम डेमो मोड में है और सुरक्षा मॉडल प्रशासन अक्षम है
id_id: Sistem dalam mode demo dan administrasi model keamanan dinonaktifkan
ja_jp: システムはデモモードであり、セキュリティモデル管理は無効になっています
ko_kr: 시스템이 데모 모드이고 보안 모델 관리가 비활성화되어 있습니다.
lv_lv: Sistēma ir demonstrācijas režīmā, un drošības modeļa administrēšana ir atspējota
pl_pl: System znajduje się w trybie demonstracyjnym, a administracja modelu bezpieczeństwa jest wyłączona
sv_se: Systemet är i demoläge och administrationen av säkerhetsmodeller är inaktiverad
sw_ke: Mfumo huo uko katika hali ya demo na usimamizi wa mfano wa usalama umezimwa
tr_tr: Sistem demo modunda ve güvenlik modeli yönetimi devre dışı
uk_ua: Система перебуває в демонстраційному режимі, а адміністрування моделі безпеки вимкнено
vi_vn: Hệ thống ở chế độ demo và quản trị mô hình bảo mật bị tắt
zh_cn: 系统处于演示模式，并且安全模型管理已禁用

source: Could not update the page security value for the script because
ar_eg: هنأل يجمربلا صنلل ةحفصلا نامأ ةميق ثيدحت رذعت
cs_cz: Nelze aktualizovat hodnotu zabezpečení stránky pro skript, protože
et_ee: Skripti lehe turvaväärtust ei õnnestunud värskendada, kuna
he_il: טפירקסה רובע ףדה תחטבא ךרע תא ןכדעל ןתינ אל
hi_in: स्क्रिप्ट के लिए पृष्ठ सुरक्षा मान अपडेट नहीं किया जा सका क्योंकि
id_id: Tidak dapat memperbarui nilai keamanan halaman untuk skrip karena
ja_jp: スクリプトのページセキュリティ値を更新できませんでした。なぜなら、
ko_kr: 때문에 스크립트의 페이지 보안 값을 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt skripta lapas drošības vērtību, jo
pl_pl: Nie można zaktualizować wartości zabezpieczeń strony dla skryptu, ponieważ
sv_se: Kunde inte uppdatera sidsäkerhetsvärdet för skriptet eftersom
sw_ke: Haikuweza kusasisha thamani ya usalama wa ukurasa kwa script kwa sababu
tr_tr: Betik için sayfa güvenlik değeri güncellenemedi, çünkü
uk_ua: Не вдалося оновити значення безпеки сторінки для сценарію, оскільки
vi_vn: Không thể cập nhật giá trị bảo mật trang cho tập lệnh bởi vì
zh_cn: 无法更新脚本的页面安全值，因为

source: Set securitly level for scripts
ar_eg: تعيين مستوى آمن للنصوص
cs_cz: Nastavit úroveň zabezpečení pro skripty
et_ee: Seadke skriptide turvatase
he_il: הגדר רמת אבטחה עבור סקריפטים
hi_in: स्क्रिप्ट के लिए सुरक्षित स्तर सेट करें
id_id: Setel level aman untuk skrip
ja_jp: スクリプトのセキュリティレベルを設定する
ko_kr: 스크립트에 대한 보안 수준 설정
lv_lv: Iestatiet drošu skriptu līmeni
pl_pl: Ustaw poziom bezpieczeństwa dla skryptów
sv_se: Ställ in säkerhetsnivå för skript
sw_ke: Weka kiwango cha usalama kwa hati
tr_tr: Komut dosyaları için güvenli bir şekilde düzeyi ayarlama
uk_ua: Встановити рівень безпеки для скриптів
vi_vn: Đặt mức bảo mật cho tập lệnh
zh_cn: 安全地设置脚本级别

source: Update Security Levels
ar_eg: نامألا تايوتسم ثيدحت
cs_cz: Aktualizovat úrovně zabezpečení
et_ee: Turvatasemete värskendamine
he_il: החטבאה תומר תא ןכדע
hi_in: सुरक्षा स्तर अपडेट करें
id_id: Perbarui Tingkat Keamanan
ja_jp: セキュリティレベルを更新する
ko_kr: 업데이트 보안 수준
lv_lv: Atjauniniet drošības līmeņus
pl_pl: Zaktualizuj poziomy zabezpieczeń
sv_se: Uppdatera säkerhetsnivåer
sw_ke: Sasisha Ngazi za Usalama
tr_tr: Güvenlik Düzeylerini Güncelle
uk_ua: Оновлення рівнів безпеки
vi_vn: Cập nhật mức độ bảo mật
zh_cn: 更新安全级别

source: Payment Allocations
ar_eg: تاصصخملا تاعفد
cs_cz: Alokace plateb
et_ee: Maksete eraldamine
he_il: םולשת תואצקה
hi_in: भुगतान आवंटन
id_id: Alokasi Pembayaran
ja_jp: 支払割当
ko_kr: 결제 할당
lv_lv: Maksājumu norēķini
pl_pl: Alokacje płatności
sv_se: Betalningsallokeringar
sw_ke: Ugawaji wa Malipo
tr_tr: Ödeme Dağılımları
uk_ua: Виплати
vi_vn: Phân bổ thanh toán
zh_cn: 付款分配

source: Supplier ID Number is not Set, can not display result
ar_eg: ةجيتنلا ضرع نكمي ال ،دروملا فرعم مقر نييعت متي مل
cs_cz: Identifikační číslo dodavatele není nastaveno, nelze zobrazit výsledek
et_ee: Tarnija ID number pole määratud, tulemust ei kuvata
he_il: האצותה תא גיצהל ןתינ אל ,רדגומ וניא קפסה ההזמ רפסמ
hi_in: प्रदायक आईडी संख्या सेट नहीं है, परिणाम प्रदर्शित नहीं कर सकता
id_id: Nomor ID pemasok tidak diatur, tidak dapat menampilkan hasilnya
ja_jp: サプライヤID番号が設定されていない、結果を表示できない
ko_kr: 공급 업체 ID 번호는 결과를 표시 할 수 없습니다, 설정되지 않은
lv_lv: Piegādes ID numurs nav iestatīts, nevar parādīt rezultātu
pl_pl: Numer identyfikacyjny dostawcy nie jest ustawiony, nie można wyświetlić wyniku
sv_se: Leverantörs ID-nummer är inte inställt, kan inte visa resultat
sw_ke: Nambari ya Kitambulisho cha Wasambazaji haipatikani, haiwezi kuonyesha matokeo
tr_tr: Tedarikçi Kimliği Numarası Ayarlanmadı, sonuç görüntülenemiyor
uk_ua: Ідентифікаційний номер постачальника не встановлено, не можна відобразити результат
vi_vn: Số ID Nhà cung cấp không được Đặt, không thể hiển thị kết quả
zh_cn: 供应商ID号未设置，无法显示结果

source: Invoice Number is not Set, can not display result
ar_eg: ةجيتنلا ضرع نكمي ال ،ةروتافلا مقر نييعت متي مل
cs_cz: Číslo faktury není nastaveno, nelze zobrazit výsledek
et_ee: Arve number pole määratud, tulemust ei kuvata
he_il: האצות גיצהל ןתינ אל ,רדגומ וניא תינובשח רפסמ
hi_in: चालान संख्या सेट नहीं है, परिणाम प्रदर्शित नहीं कर सकता
id_id: Nomor faktur tidak ditetapkan, tidak dapat menampilkan hasilnya
ja_jp: 請求書番号が設定されていません。結果を表示できません。
ko_kr: 송장 번호는 결과를 표시 할 수 없습니다, 설정되지 않은
lv_lv: Rēķina numurs nav iestatīts, nevar parādīt rezultātu
pl_pl: Numer faktury nie jest ustawiony, nie można wyświetlić wyniku
sv_se: Fakturanummer är inte inställt, kan inte visa resultat
sw_ke: Nambari ya ankara haijawekwa, haiwezi kuonyesha matokeo
tr_tr: Fatura Numarası Ayarlanmadı, sonuç gösterilemiyor
uk_ua: Номер рахунка-фактури не встановлено, результат не відображається
vi_vn: Số hoá đơn không được đặt, không thể hiển thị kết quả
zh_cn: 发票号码未设置，无法显示结果

source: Payment Allocation for Supplier
ar_eg: دروملل عفدلا صيصخت
cs_cz: Alokace platby pro dodavatele
et_ee: Tarnija maksete määramine
he_il: קפסה רובע םולשת תאצקה
hi_in: आपूर्तिकर्ता के लिए भुगतान आवंटन
id_id: Alokasi Pembayaran untuk Pemasok
ja_jp: 仕入先への支払割当
ko_kr: 공급 업체에 대한 결제 할당
lv_lv: Maksājumu izdalīšana Piegādātājam
pl_pl: Alokacja płatności dla Dostawcy
sv_se: Betalningsallokering för leverantör
sw_ke: Ugawaji wa Malipo kwa Wafanyabiashara
tr_tr: Tedarikçi için Ödeme Dağılımı
uk_ua: Розподіл платежів для постачальника
vi_vn: Phân bổ thanh toán cho Nhà cung cấp
zh_cn: 供应商的付款分配

source: and
ar_eg: و
cs_cz: a
et_ee: ja
he_il: ו
hi_in: तथा
id_id: dan
ja_jp: そして
ko_kr: 과
lv_lv: un
pl_pl: i
sv_se: och
sw_ke: na
tr_tr: ve
uk_ua: і
vi_vn: và
zh_cn: 和

source: This shows how the payment to the supplier was allocated
ar_eg: دروملا ىلع عوفدملا غلبملا عيزوت ةيفيك كلذ حضويو
cs_cz: To ukazuje, jak byla přidělena platba dodavateli
et_ee: See näitab, kuidas makse tarnijale eraldati
he_il: הצקוה קפסה רובע םולשתה דציכ הארמ הז
hi_in: यह दिखाता है कि सप्लायर को भुगतान कैसे आवंटित किया गया था
id_id: Ini menunjukkan bagaimana pembayaran ke pemasok dialokasikan
ja_jp: これは、サプライヤーへの支払いがどのように割り当てられたかを示します
ko_kr: 이 공급 업체에 지불이 할당 된 방법을 보여줍니다
lv_lv: Tas parāda, kā tika piešķirts maksājums piegādātājam
pl_pl: Pokazuje to, w jaki sposób została przydzielona płatność dla dostawcy
sv_se: Detta visar hur betalningen till leverantören tilldelades
sw_ke: Hii inaonyesha jinsi malipo kwa wasambazaji yalitengwa
tr_tr: Bu, tedarikçiye yapılan ödemenin nasıl tahsis edildiğini gösterir
uk_ua: Це показує, як була розподілена оплата постачальнику
vi_vn: Điều này cho thấy khoản thanh toán cho nhà cung cấp đã được phân bổ như thế nào
zh_cn: 这显示了如何分配给供应商的付款

source: Back to supplier inquiry
ar_eg: دروملا قيقحتلا ىلإ ةدوعلا
cs_cz: Zpět na dotaz dodavatele
et_ee: Tagasi tarnija järelepärimisele
he_il: קפסה תקידבל הרזח
hi_in: वापस सप्लायर पूछताछ पर
id_id: Kembali ke penyelidikan pemasok
ja_jp: サプライヤの問い合わせに戻る
ko_kr: 돌아 가기 공급 업체 문​​의
lv_lv: Atgriezties pie piegādātāja pieprasījuma
pl_pl: Powrót do zapytania dostawcy
sv_se: Tillbaka till leverantörsförfrågan
sw_ke: Rudi kwa uchunguzi wa wasambazaji
tr_tr: Tedarikçi sorgusuna geri dön
uk_ua: Повернутися до запиту постачальника
vi_vn: Quay lại yêu cầu của nhà cung cấp
zh_cn: 回到供应商询问

source: There may be a problem retrieving the information. No data is returned
ar_eg: تانايب ةيأ ضرع متي ال .تامولعملا دادرتسا يف ةلكشم كانه نوكت دق
cs_cz: Může dojít k problému při načítání informací. Žádné údaje nejsou vráceny
et_ee: Teabe hankimisel võib tekkida probleem. Andmeid ei tagastata
he_il: םינותנ םירזחומ אל .עדימה רוזחאב היעב תמייקש ןכתיי
hi_in: जानकारी पुनर्प्राप्त करने में कोई समस्या हो सकती है कोई डेटा नहीं दिया गया है
id_id: Mungkin ada masalah saat mengambil informasi. Tidak ada data yang dikembalikan
ja_jp: 情報の取得中に問題が発生している可能性があります。 データが返されない
ko_kr: 정보를 검색에 문제가있을 수 있습니다. 데이터가 반환되지 않습니다
lv_lv: Iespējams, ka ir iegūta informācija. Dati netiek atdoti
pl_pl: Może wystąpić problem z odczytaniem informacji. Żadne dane nie są zwracane
sv_se: Det kan hända att du hämtar informationen. Ingen data returneras
sw_ke: Kunaweza kuwa na tatizo la kurejesha maelezo. Hakuna data inarudi
tr_tr: Bilgileri almakta bir sorun olabilir. Veriler iade edilmez
uk_ua: Можливо, виникла проблема з отриманням інформації. Дані не повертаються
vi_vn: Có thể xảy ra sự cố khi truy xuất thông tin. Không có dữ liệu nào được trả lại
zh_cn: 检索信息可能有问题。 没有数据被返回

source: Go back
ar_eg: دُع
cs_cz: Jděte zpět
et_ee: Mine tagasi
he_il: רוזחת
hi_in: वापस जाओ
id_id: Kembali
ja_jp: 戻る
ko_kr: 돌아 가기
lv_lv: Atgriezties
pl_pl: Wróć
sv_se: Gå tillbaka
sw_ke: Rudi nyuma
tr_tr: Geri dön
uk_ua: Повертайся
vi_vn: Quay lại
zh_cn: 回去

source: Payment
ar_eg: عفد
cs_cz: Platba
et_ee: Makse
he_il: םּולְׁשַת
hi_in: भुगतान
id_id: Pembayaran
ja_jp: 支払い
ko_kr: 지불
lv_lv: Maksājums
pl_pl: Zapłata
sv_se: Betalning
sw_ke: Malipo
tr_tr: Ödeme
uk_ua: оплата
vi_vn: Thanh toán
zh_cn: 付款

source: Payment Methods
ar_eg: عفدلا قرط
cs_cz: platební metody
et_ee: Makseviisid
he_il: םולשת תוטיש
hi_in: भुगतान की विधि
id_id: cara Pembayaran
ja_jp: お支払い方法
ko_kr: 지불 방법
lv_lv: Maksājumu metodes
pl_pl: Metody Płatności
sv_se: Betalningsmetoder
sw_ke: Njia za Malipo
tr_tr: Ödeme metodları
uk_ua: методи оплати
vi_vn: Phương thức thanh toán
zh_cn: 支付方式

source: Review Payment Methods
ar_eg: عفدلا قرط عجار
cs_cz: Zkontrolujte způsob platby
et_ee: Vaadake maksemeetodeid üle
he_il: םולשתה תוטיש תא קודב
hi_in: भुगतान विधियों की समीक्षा करें
id_id: Tinjau Metode Pembayaran
ja_jp: お支払い方法の確認
ko_kr: 검토 지불 방법
lv_lv: Pārskatiet maksājuma metodes
pl_pl: Przejrzyj metody płatności
sv_se: Granska betalningsmetoder
sw_ke: Kagua njia za malipo
tr_tr: Ödeme Yöntemlerini İnceleme
uk_ua: Перегляньте способи оплати
vi_vn: Xem lại phương thức thanh toán
zh_cn: 查看付款方式

source: The payment method may not be empty.
ar_eg: .ةغراف عفدلا ةقيرط نوكت ال دق
cs_cz: Platební metoda nemusí být prázdná.
et_ee: Makseviis ei pruugi olla tühi.
he_il: .הקיר הניא םולשתה תטישש ןכתיי
hi_in: भुगतान विधि रिक्त नहीं हो सकती।
id_id: Metode pembayaran mungkin tidak kosong.
ja_jp: お支払い方法は空ではありません。
ko_kr: 지불 방법은 비어있을 수 없습니다.
lv_lv: Maksājuma veids nedrīkst būt tukšs.
pl_pl: Metoda płatności nie może być pusta.
sv_se: Betalningsmetoden är kanske inte tom.
sw_ke: Njia ya kulipa haiwezi kuwa tupu.
tr_tr: Ödeme yöntemi boş kalmayabilir.
uk_ua: Спосіб оплати не може бути порожнім.
vi_vn: Phương thức thanh toán không được để trống.
zh_cn: 付款方式不能为空。

source: The discount percentage must be a number less than 100
ar_eg: يجب أن تكون نسبة الخصم أقل من 100
cs_cz: Procentní sleva musí být číslo menší než 100
et_ee: Allahindluse protsent peab olema väiksem kui 100
he_il: אחוז ההנחה חייב להיות מספר נמוך מ- 100
hi_in: छूट प्रतिशत 100 से कम की संख्या होना चाहिए
id_id: Persentase diskon harus berjumlah kurang dari 100
ja_jp: 割引率は100未満の数値である必要があります
ko_kr: 할인율은 100 미만이어야합니다.
lv_lv: Atlaižu procentam jābūt skaitlim, kas mazāks par 100
pl_pl: Procent rabatu musi być liczbą mniejszą niż 100
sv_se: Rabattprocenten måste vara ett nummer mindre än 100
sw_ke: Asilimia ya punguzo lazima iwe chini ya 100
tr_tr: İndirim yüzdesi 100'den küçük bir sayı olmalıdır
uk_ua: Відсоток знижки має бути числом менше 100
vi_vn: Tỷ lệ chiết khấu phải là một số nhỏ hơn 100
zh_cn: 折扣百分比必须是小于100的数字

source: The discount percentage must be either zero or less than 1
ar_eg: 1 نم لقأ وأ رفص امإ مصخلا ةبسن نوكت نأ بجي
cs_cz: Procenta slev musí být buď nula nebo nižší než 1
et_ee: Diskontomäär peab olema kas null või alla 1
he_il: 1- מ תוחפ וא ספא תויהל בייח החנהה זוחא
hi_in: छूट प्रतिशत 1 या शून्य से कम होना चाहिए
id_id: Persentase diskon harus sama nol atau kurang dari 1
ja_jp: 割引率はゼロまたは1未満でなければなりません
ko_kr: 할인율은 0이거나 1보다 작아야합니다.
lv_lv: Atlaižu procentu likmei jābūt nullei vai mazākai par 1
pl_pl: Procent rabatu musi wynosić zero lub mniej niż 1
sv_se: Rabattprocenten måste vara antingen noll eller mindre än 1
sw_ke: Asilimia ya punguzo lazima iwe zero au chini ya 1
tr_tr: İndirim yüzdesi sıfır olmalı veya 1'den az olmalıdır
uk_ua: Відсоток знижки має бути нульовим або меншим за 1
vi_vn: Tỷ lệ chiết khấu phải là 0 hoặc nhỏ hơn 1
zh_cn: 折扣百分比必须为零或小于1

source: The payment method can not be renamed because another with the same name already exists.
ar_eg: .لبق نم هسفن مسالا لمحي رخآ نأل عفدلا ةقيرط ةيمست ةداعإ نكمي ال
cs_cz: Způsob platby nelze přejmenovat, protože jiný se stejným názvem již existuje.
et_ee: Makseviisi ei saa ümber nimetada, sest sama nimega teine ​​on juba olemas.
he_il: .םש ותוא םע רחא םש םייק רבכש רחאמ ,םולשתה יעצמא םש תא תונשל ןתינ אל
hi_in: भुगतान विधि का नाम बदला नहीं जा सकता क्योंकि दूसरा नाम उसी नाम से मौजूद है।
id_id: Metode pembayaran tidak dapat diubah namanya karena nama lain dengan nama yang sama sudah ada.
ja_jp: 同じ名前の別の名前がす​​でに存在するため、支払い方法の名前を変更することはできません。
ko_kr: 같은 이름을 가진 다른이 이미 존재하기 때문에 결제 방법은 이름을 바꿀 수 없습니다.
lv_lv: Maksājumu veidu nevar pārdēvēt, jo cits ar tādu pašu nosaukumu jau pastāv.
pl_pl: Nie można zmienić nazwy metody płatności, ponieważ inna nazwa o tej samej nazwie już istnieje.
sv_se: Betalningsmetoden kan inte bytas om eftersom en annan med samma namn redan finns.
sw_ke: Njia ya kulipa haiwezi kutajwa jina kwa sababu mwingine mwenye jina sawa tayari yupo.
tr_tr: Aynı adı taşıyan başka bir ödeme yöntemi zaten bulunduğundan ödeme yöntemi yeniden adlandırılamaz.
uk_ua: Спосіб оплати не можна перейменувати, оскільки інший з такою назвою вже існує.
vi_vn: Không thể đổi tên phương thức thanh toán vì một tên khác có cùng tên đã tồn tại.
zh_cn: 付款方式不能重命名，因为已经存在另一个具有相同名称。

source: The payment method no longer exists.
ar_eg: .ةدوجوم عفدلا ةقيرط دعت مل
cs_cz: Platební metoda již neexistuje.
et_ee: Makseviisi enam ei eksisteeri.
he_il: .דוע םייק וניא םולשתה יעצמא
hi_in: भुगतान विधि अब मौजूद नहीं है
id_id: Metode pembayaran sudah tidak ada lagi.
ja_jp: 支払い方法は存在しません。
ko_kr: 지불 방법은 더 이상 존재하지 않습니다.
lv_lv: Maksājuma veids vairs nepastāv.
pl_pl: Metoda płatności już nie istnieje.
sv_se: Betalningsmetoden finns inte längre.
sw_ke: Njia ya malipo haipo tena.
tr_tr: Ödeme yöntemi artık mevcut değil.
uk_ua: Спосіб оплати більше не існує.
vi_vn: Phương thức thanh toán không còn tồn tại.
zh_cn: 付款方式不再存在。

source: Record Updated
ar_eg: ثيدحت لجس
cs_cz: Záznam byl aktualizován
et_ee: Uuendatud kiri
he_il: הנכדוע המושרה
hi_in: रिकॉर्ड अपडेट किया गया
id_id: Rekam Diperbarui
ja_jp: レコード更新
ko_kr: 기록 업데이트
lv_lv: Ieraksts atjaunots
pl_pl: Rekord zaktualizowany
sv_se: Post uppdaterad
sw_ke: Rekodi ya Kusasishwa
tr_tr: Güncellenmiş Kayıt
uk_ua: Запис оновлено
vi_vn: Đã cập nhật bản ghi
zh_cn: 记录已更新

source: Could not update payment method
ar_eg: عفدلا ةقيرط ثيدحت رذعت
cs_cz: Způsob platby nelze aktualizovat
et_ee: Maksevõimalust ei õnnestunud uuendada
he_il: םולשתה יעצמא תא ןכדעל ןתינ אל
hi_in: भुगतान विधि अपडेट नहीं की जा सकी
id_id: Tidak dapat memperbarui metode pembayaran
ja_jp: お支払い方法を更新できませんでした
ko_kr: 지불 방법을 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt maksājuma veidu
pl_pl: Nie można zaktualizować metody płatności
sv_se: Det gick inte att uppdatera betalningsmetoden
sw_ke: Haikuweza kusasisha njia ya malipo
tr_tr: Ödeme yöntemi güncellenemedi
uk_ua: Не вдалося оновити спосіб оплати
vi_vn: Không thể cập nhật phương thức thanh toán
zh_cn: 无法更新付款方式

source: The payment method can not be created because another with the same name already exists.
ar_eg: .لبق نم هسفن مسالا لمحي رخآ نأل عفدلا ةقيرط ءاشنإ نكمي ال
cs_cz: Způsob platby nelze vytvořit, protože jiný se stejným názvem již existuje.
et_ee: Makseviisi ei saa luua, sest sama nimega teine ​​on juba olemas.
he_il: .םש ותוא םע רחא םש םייק רבכש ןוויכמ םולשתה יעצמא תא רוציל ןתינ אל
hi_in: भुगतान विधि नहीं बनाई जा सकती क्योंकि दूसरा नाम उसी नाम से मौजूद है।
id_id: Metode pembayaran tidak dapat dibuat karena nama lain dengan nama yang sama sudah ada.
ja_jp: 同じ名前の別の名前がす​​でに存在するため、支払い方法を作成できません。
ko_kr: 같은 이름을 가진 다른이 이미 존재하기 때문에 결제 방법을 만들 수 없습니다.
lv_lv: Maksājuma veidu nevar izveidot, jo cits ar tādu pašu nosaukumu jau pastāv.
pl_pl: Nie można utworzyć metody płatności, ponieważ już istnieje inna nazwa o tej samej nazwie.
sv_se: Betalningsmetoden kan inte skapas eftersom en annan med samma namn redan finns.
sw_ke: Njia ya malipo haiwezi kuundwa kwa sababu mwingine aliye na jina sawa tayari yupo.
tr_tr: Aynı adı taşıyan başka bir ödeme yöntemi zaten bulunduğundan ödeme yöntemi oluşturulamıyor.
uk_ua: Не вдається створити спосіб оплати, оскільки вже існує інший спосіб оплати з такою ж назвою.
vi_vn: Bạn không thể tạo phương thức thanh toán vì không có tên khác có cùng tên.
zh_cn: 付款方式不能创建，因为另一个同名的已经存在。

source: New payment method added
ar_eg: ةديدج عفد ةقيرط ةفاضإ تمت
cs_cz: Byla přidána nová platební metoda
et_ee: Uus makseviis on lisatud
he_il: שדח םולשת יעצמא ףסונ
hi_in: नई भुगतान विधि जोड़ा
id_id: Metode pembayaran baru ditambahkan
ja_jp: 新しい支払い方法が追加されました
ko_kr: 새로운 결제 수단을 추가
lv_lv: Pievienots jauns maksājuma veids
pl_pl: Dodano nową metodę płatności
sv_se: Ny betalningsmetod har lagts till
sw_ke: Njia mpya ya malipo imeongezwa
tr_tr: Yeni ödeme yöntemi eklendi
uk_ua: Додано новий спосіб оплати
vi_vn: Đã thêm phương thức thanh toán mới
zh_cn: 新增付款方式

source: Could not insert the new payment method
ar_eg: ةديدجلا عفدلا ةقيرط لاخدإ رذعت
cs_cz: Nelze vložit nový způsob platby
et_ee: Uut makseviisi ei õnnestunud lisada
he_il: שדחה םולשתה יעצמא תא סינכהל היה ןתינ אל
hi_in: नई भुगतान विधि सम्मिलित नहीं किया जा सका
id_id: Tidak dapat memasukkan metode pembayaran yang baru
ja_jp: 新しいお支払い方法を挿入できませんでした
ko_kr: 새로운 결제 방법을 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot jauno maksājuma veidu
pl_pl: Nie można wstawić nowej metody płatności
sv_se: Det gick inte att infoga den nya betalningsmetoden
sw_ke: Haikuweza kuingiza njia mpya ya malipo
tr_tr: Yeni ödeme yöntemi eklenemedi
uk_ua: Не вдалося вставити новий спосіб оплати
vi_vn: Không thể chèn phương thức thanh toán mới
zh_cn: 无法插入新的付款方式

source: Cannot delete this payment method because it no longer exist
ar_eg: ادوجوم دعي مل هنأل هذه عفدلا ةقيرط فذح نكمي ال
cs_cz: Tuto metodu nelze odstranit, protože již neexistuje
et_ee: Seda makseviisi ei saa kustutada, kuna seda enam ei eksisteeri
he_il: דוע םייק וניא אוהש ןוויכמ הז םולשת יעצמא קוחמל ןתינ אל
hi_in: इस भुगतान विधि को नहीं हटा सकते क्योंकि यह अब मौजूद नहीं है
id_id: Tidak dapat menghapus metode pembayaran ini karena sudah tidak ada lagi
ja_jp: この支払い方法はもう存在しないため削除できません
ko_kr: 더 이상 존재하지 않기 때문에이 결제 방법을 삭제할 수 없습니다
lv_lv: Šo maksājuma veidu nevar izdzēst, jo tas vairs nepastāv
pl_pl: Nie można usunąć tej metody płatności, ponieważ już nie istnieje
sv_se: Det går inte att ta bort denna betalningsmetod eftersom den inte längre finns
sw_ke: Haiwezi kufuta njia hii ya malipo kwa sababu haipo tena
tr_tr: Bu ödeme yönteminin artık mevcut olmadığı için silinemiyor
uk_ua: Неможливо видалити цей спосіб оплати, оскільки він більше не існує
vi_vn: Không thể xóa phương thức thanh toán này bởi vì nó không còn tồn tại nữa
zh_cn: 无法删除此付款方式，因为它不再存在

source: Cannot delete this payment method because bank transactions have been created using this payment method
ar_eg: هذه عفدلا ةقيرط مادختساب اهؤاشنإ مت دق ةيفرصملا تالماعملا نأل ارظن هذه عفدلا ةقيرط فذح نكمي ال
cs_cz: Tuto platební metodu nelze vymazat, protože bankovní transakce byly vytvořeny pomocí této platební metody
et_ee: Seda makseviisi ei saa kustutada, kuna selle makseviisi abil on loodud pangatehinguid
he_il: וזה םולשתה תטיש תועצמאב קנב תואקסע ורצונש ינפמ הז םולשת יעצמא קוחמל ןתינ אל
hi_in: इस भुगतान विधि को नहीं हटा सकते क्योंकि बैंक भुगतान इस भुगतान विधि का उपयोग कर बनाए गए हैं
id_id: Tidak dapat menghapus metode pembayaran ini karena transaksi bank telah dibuat dengan menggunakan metode pembayaran ini
ja_jp: この支払い方法を使用して銀行取引が作成されたため、この支払い方法を削除できません
ko_kr: 은행 트랜잭션이 결제 방법을 사용하여 생성 되었기 때문에이 결제 방법을 삭제할 수 없습니다
lv_lv: Šo maksājuma metodi nevar izdzēst, jo bankas maksājums tika izveidots, izmantojot šo maksājuma veidu
pl_pl: Nie można usunąć tej metody płatności, ponieważ transakcje bankowe zostały utworzone przy użyciu tej metody płatności
sv_se: Det går inte att ta bort denna betalningsmetod eftersom banktransaktioner har skapats med den här betalningsmetoden
sw_ke: Haiwezi kufuta njia hii ya malipo kwa sababu shughuli za benki zimetengenezwa kwa kutumia njia hii ya malipo
tr_tr: Banka işlemleri bu ödeme yöntemini kullanarak oluşturulduğundan bu ödeme yöntemini silemezsiniz
uk_ua: Неможливо видалити цей спосіб оплати, оскільки банківські трансакції створено за допомогою цього способу оплати
vi_vn: Không thể xóa phương thức thanh toán này vì giao dịch ngân hàng đã được tạo bằng cách sử dụng phương thức thanh toán này
zh_cn: 无法删除此付款方式，因为已使用此付款方式创建银行交易
