Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: If the first element is zero then the function was successful, and the second element is the receipt number.
cs_cz: Pokud je první prvek nulový, pak byla funkce úspěšná a druhým prvkem je číslo příjmu.
et_ee: Kui esimene element on null, siis oli see funktsioon edukas ja teine ​​element on kviitungi number.
he_il: .הלבקה רפסמ אוה ינשה טנמלאהו ,תחלצומ התייה היצקנופה זא ספא אוה ןושארה טנמלאה םא
hi_in: यदि पहले तत्व शून्य है, तो फ़ंक्शन सफल रहा, और दूसरा तत्व रसीद संख्या है।
id_id: Jika elemen pertama adalah nol maka fungsinya berhasil, dan elemen kedua adalah nomor tanda terima.
ja_jp: 最初の要素がゼロの場合、関数は成功し、2番目の要素は受領番号です。
ko_kr: 첫 번째 요소는 다음 제로이면 함수가 성공적이었고, 두 번째 요소는 접수 번호이다.
lv_lv: Ja pirmais elements ir nulle, funkcija ir veiksmīga, un otrais elements ir kvīts numurs.
pl_pl: Jeśli pierwszy element wynosi zero, funkcja zakończyła się powodzeniem, a drugim elementem jest numer paragonu.
sv_se: Om det första elementet är noll så var funktionen framgångsrik, och det andra elementet är kvittonummeret.
sw_ke: Ikiwa kipengele cha kwanza ni sifuri basi kazi imefanikiwa, na kipengele cha pili ni namba ya kupokea.
tr_tr: İlk öğe sıfırsa, işlev başarılı olmuş ve ikinci öğe makbuz numarasıdır.
uk_ua: Якщо перший елемент дорівнює нулю, значить, функція була успішною, а другий елемент — це номер квитанції.
vi_vn: Nếu phần tử đầu tiên là số không thì chức năng đã thành công, và phần tử thứ hai là số biên nhận.
zh_cn: 如果第一个元素是零，那么函数是成功的，第二个元素是收据编号。

source: Allocates a debtor receipt or credit to a debtor invoice. Using the customerref field to match up which invoice to allocate to
cs_cz: Přikládá dlužnící doklad nebo kredit na fakturu dlužníka. Použijte pole customerref, které odpovídá faktuře, kterou chcete přidělit
et_ee: Võlgniku arvele eraldatakse võlgniku kviitung või krediit. Kasutades kliendiartikli välju, et see vastaks sellele arvele, mille soovite eraldada
he_il: תוצקהל תינובשח וזיאל םיאתהל ידכ ferremotsuc הדשב שומיש .בייחה תינובשחל יארשא וא בייחה הלבק הצקמ
hi_in: देनदार चालान को देनदार रसीद या क्रेडिट आवंटित करता है जिस ग्राहक को आवंटित करने के लिए इनवॉइस का मिलान करने के लिए customerref फ़ील्ड का उपयोग करना
id_id: Mengalokasikan penerimaan atau kredit debitur ke faktur debitur. Menggunakan field customerref untuk menyesuaikan faktur yang akan dialokasikan
ja_jp: 債務者請求書に債務者の領収書または与信を割り当てます。 customerrefフィールドを使用して、割り当て先の請求書を照合します。
ko_kr: 채무자 송장에 채무자 영수증 또는 신용을 할당합니다. customerref 필드 사용에 할당되는 송장 일치하도록
lv_lv: Debitora rēķins piešķir parādnieka kvīti vai kredītu. Izmantojot klienta reālā lauku, lai atbilstu tam, uz kuru rēķinu piešķirt
pl_pl: Przydziela rachunek lub kredyt dłużnika na fakturę dłużnika. Za pomocą pola customerref można dopasować do której faktury należy przydzielić
sv_se: Tilldelar gäldenärens kvitto eller kredit till en gäldenärfaktura. Använd fältet customerref för att matcha vilken faktura som ska fördelas till
sw_ke: Inapatia risiti ya deni au mkopo kwa ankara ya deni. Kutumia uwanja wa customerref ili kufanana na ambayo ankara ya kugawa
tr_tr: Bir borçlu makbuzu veya bir borçlu faturasına kredi tahsis eder. Hangi faturanın tahsis edileceğini eşleştirmek için customerref alanını kullanma
uk_ua: Виділяє квитанцію або кредит боржника на рахунок-фактуру боржника. Використання поля customerref, щоб узгодити рахунок-фактуру для розподілу
vi_vn: Phân bổ một khoản nợ hoặc tín dụng cho một hóa đơn của người nợ. Sử dụng trường customerref để so khớp hóa đơn để phân bổ cho
zh_cn: 为债务人发票分配债务人收据或信用证。 使用customerref字段来匹配要分配的发票

source: Allocation Details
cs_cz: Podrobnosti o rozdělení
et_ee: Jaotamise üksikasjad
he_il: האצקה יטרפ
hi_in: आवंटन विवरण
id_id: Rincian Alokasi
ja_jp: 割り当ての詳細
ko_kr: 할당 세부 사항
lv_lv: Piešķiršanas dati
pl_pl: Szczegóły alokacji
sv_se: Allokeringsdetaljer
sw_ke: Maelezo ya Ugawaji
tr_tr: Tahsisat Ayrıntıları
uk_ua: Деталі розподілу
vi_vn: Chi tiết Phân bổ
zh_cn: 分配详细信息

source: An associative array describing the customer, the transaction being allocated from, it's transaction type 12 for a receipt or 11 for a credit note, the KwaMoja transaction number, the customer ref that is to be searched for in invoices to match to. The fields are: debtorno, type, transno, customerref
cs_cz: Asociativní pole popisující zákazníka, přičemž transakce je přidělena, je to typ transakce 12 pro potvrzení nebo 11 pro dobropis, číslo transakce KwaMoja, odkaz zákazníka, který má být vyhledáván na fakturách, které odpovídají. Pole jsou: debtorno, type, transno, customerref
et_ee: Assotsieeriv massiiv, mis kirjeldab klienti, tehingust eraldatakse, see on tehingu tüüp 12, kviitung või 11 krediitkaardilt, KwaMoja tehingu number, kliendi reff, mida arvetel tuleb otsida, et need vastaksid. Väljad on: debtorno, tüüp, transno, customerref
he_il: ferremotsuc ,onsnart ,גוס ,onrotbed :םה תודשה .םיאתהל ידכ תוינובשח ב שפיח אוה יכ חוקלה חפסנ ,ajoMawK הקסעה רפסמ ,יארשא רטש רובע 11 וא הלבק רובע 21 הקסעה גוס אוה ,הצקומ הקסעה ,חוקלה תא ראתמה יביטאיצוסא ךרעמ
hi_in: एक एसोसिएटिव सरणी ग्राहक का वर्णन करता है, लेनदेन को आवंटित किया जाता है, यह एक रसीद के लिए ट्रांजैक्शन प्रकार 12 या क्रेडिट नोट के लिए 11 है, क्वॉओजा ट्रांजेक्शन नंबर, ग्राहक रेफरी से मिलान करने के लिए इनवॉइस में खोजा जा रहा है। क्षेत्र हैं: ऋण, प्रकार, ट्रांसनो, ग्राहक सुरक्षित
id_id: Array asosiatif yang menggambarkan pelanggan, transaksi yang dialokasikan dari, itu adalah jenis transaksi 12 untuk tanda terima atau 11 untuk catatan kredit, nomor transaksi KwaMoja, nomor pelanggan yang akan dicari dalam faktur yang akan dicocokkan. Bidangnya adalah: debtorno, type, transno, customerref
ja_jp: 顧客を記述する連想配列、割り当てられるトランザクション、領収書のトランザクションタイプ12、クレジットノートの11、KwaMojaトランザクション番号、一致する請求書で検索される顧客参照。 フィールドは次のとおりです：debtorno、type、transno、customerref
ko_kr: 고객, 할당되는 거래, 영수증의 경우 거래 유형 12, 신용 전표의 경우 11, KwaMoja 거래 번호, 일치 할 송장에서 검색 할 고객 참조를 설명하는 연관 배열입니다. 필드는 채무자, 유형, 거래자, 고객 참조입니다.
lv_lv: Asociatīvais masīvs, kurā aprakstīts klients, no darījuma tiek piešķirts, tas ir darījumu veids 12, kas attiecas uz kvīti, vai 11 kredītzīmei, KwaMoja darījuma numurs, klienta ref, kas jāatspoguļo rēķinos, lai tie atbilstu. Lauki ir: debtorno, type, transno, customerref
pl_pl: Tablica asocjacyjna opisująca klienta, transakcję przydzieloną, transakcję typu 12 dla paragonu lub 11 dla noty kredytowej, numer transakcji KwaMoja, referencję klienta, której należy szukać w fakturach do dopasowania. Są to: debtorno, type, transno, customerref
sv_se: En associativ grupp som beskriver kunden, transaktionen är allokerad från, transaktionstyp 12 för kvitto eller 11 för en kreditnot, KwaMoja-transaktionsnumret, kundreflexen som ska söks i fakturor som matchar till. Fälten är: debtorno, typ, transno, customerref
sw_ke: Mshirika wa ushirika unaoelezea wateja, shughuli zilizotengwa kutoka kwa, ni aina ya shughuli 12 kwa risiti au 11 kwa gazeti la mikopo, Nambari ya usambazaji wa KwaMoja, ref ya mteja ambayo itafutwa katika ankara zinazofanana. Mashamba ni: debtorno, aina, transno, customerref
tr_tr: Müşteriyi tanımlayan bir ilişkisel dizi, işlemin tahsis edildiği işlem türü 12, makbuz için 11, kredi notu için 11, KwaMoja işlem numarası, uyması gereken faturalarda aranacak müşteri ref. Alanlar şunlardır: debtorno, type, transno, customerref
uk_ua: Асоціативний масив, що описує клієнта, трансакцію, з якої виділяється, це тип транзакції 12 для квитанції або 11 для кредитного нота, номер транзакції KwaMoja, код клієнта, який потрібно шукати в рахунках-фактурах для відповідності. Поля: боржник, тип, трансно, customerref
vi_vn: Một mảng kết hợp mô tả khách hàng, giao dịch được phân bổ, đó là loại giao dịch 12 cho biên nhận hoặc 11 phiếu ghi có, số giao dịch KwaMoja, số khách hàng phải được tìm kiếm trong hoá đơn khớp với. Các trường là: debtorno, type, transno, customerref
zh_cn: 描述客户的关联数组，交易从中分配，交易类型12为收据或信用票据11，KwaMoja交易编号，在发票中匹配的客户编号。 这些字段是：debtorno，type，transno，customerref

source: Creates a credit note from header details associative array and line items. This function implements most of a KwaMoja credit note with the exception that it cannot handle serialised or lot/batch controlled items. All the necessary updates and inserts are handled for stock quantities returned, taxes, sales analysis, stock movements, sales and cost of sales journals
cs_cz: Vytvoří dobropis z podrobností záhlaví asociativního pole a řádkových položek. Tato funkce implementuje většinu dobropisu KwaMoja s výjimkou, že nemůže zpracovávat serializované položky nebo položky s kontrolovanou dávkou. Všechny potřebné aktualizace a vložky jsou zpracovávány pro vrácená množství zboží, daně, analýza prodeje, pohyby zásob, tržby a prodejní časopisy
et_ee: Loob päise üksikasjadest assotsieerivat massiivi ja rea ​​punkte krediidi märkust. See funktsioon rakendab suurema osa KwaMoja krediiditähist, välja arvatud see, et ta ei saa serialiseeritud või partii / partii kontrollitavaid esemeid käsitseda. Kõik vajalikud uuendused ja sissekanded käideldakse tagastatud varude koguste, maksude, müügianalüüsi, aktsia liikumise, müügi ja müügiartiklite maksumuse osas.
he_il: תוריכמה םינותע לש תולעו תוריכמ ,יאלמ תועונת ,תוריכמ חותינ ,םיסמ ,רזח יאלמ תויומכ רובע םילפוטמ תופסותו םישורדה םינוכדעה לכ .טלשנ הווצא םיטירפ / הברה וא dezilaires םע דדומתהל לוכי וניא אוהש הדבועה טעמל הרעה ajoMawK יארשאה בור תא תמשיימ וז היצקנופ .הרוש יטירפו ךרעמ תיביטאיצוסא תרתוכ יטרפ מ יארשא קתפ תריצי
hi_in: हेडर विवरण सहयोगी सरणी और रेखा आइटम से एक क्रेडिट नोट बनाता है यह समारोह अपवाद के साथ अधिकतर क्वामोजा क्रेडिट नोट लागू करता है कि वह सीरियल या लॉट / बैच नियंत्रित आइटम नहीं रख सकता है। सभी आवश्यक अद्यतन और सम्मिलित किए गए शेयर मात्रा, करों, बिक्री विश्लेषण, स्टॉक आंदोलनों, बिक्री और बिक्री पत्रिकाओं की लागत के लिए संभाला जाता है
id_id: Membuat catatan kredit dari detail header array asosiatif dan item baris. Fungsi ini menerapkan sebagian besar catatan kredit KwaMoja dengan pengecualian bahwa ia tidak dapat menangani item serial atau lot / batch yang dikendalikan. Semua pembaruan dan sisipan yang diperlukan ditangani untuk jumlah stok yang dikembalikan, pajak, analisis penjualan, pergerakan saham, penjualan dan biaya jurnal penjualan.
ja_jp: ヘッダー詳細連想配列と明細から貸方メモを作成します。 この関数は、シリアル化されたロット/ロット管理されたアイテムを処理できないことを除いて、ほとんどのKwaMojaクレジットノートを実装します。 返された在庫量、税金、売上分析、在庫移動、売上高および売上原価のジャーナルについては、必要な更新と挿入がすべて処理されます
ko_kr: 헤더 세부 정보 연관 배열 및 라인 항목에서 신용 메모를 생성합니다. 이 기능은 일련 번호 또는 로트 / 배치 관리 항목을 처리 할 수 ​​없다는 점을 제외하고 대부분의 KwaMoja 신용 전표를 구현합니다. 반품 된 재고 수량, 세금, 판매 분석, 재고 이동, 판매 및 판매 비용 저널에 대해 필요한 모든 업데이트 및 삽입이 처리됩니다.
lv_lv: Izveido kredīta piezīmi no galvenes informācijas asociatīvā masīva un rindas vienībām. Šī funkcija īsteno lielāko daļu KwaMoja kredītzīmes, izņemot to, ka tā nevar apstrādāt sērijveida vai partijas / partijas kontrolētos vienumus. Visi nepieciešamie atjauninājumi un ieliktņi tiek apstrādāti par atgrieztajiem krājuma daudzumiem, nodokļiem, pārdošanas analīzi, krājumu kustību, pārdošanas apjomiem un pārdošanas žurnālu cenām.
pl_pl: Tworzy notę ​​uznaniową z danych nagłówka tablicę asocjacyjną i elementy zamówienia. Ta funkcja implementuje większość noty kredytowej KwaMoja z tym wyjątkiem, że nie może obsługiwać serializowanych lub kontrolowanych partii / partii towaru. Wszystkie niezbędne aktualizacje i inserty są obsługiwane dla zwracanych ilości towarów, podatków, analiz sprzedaży, ruchów magazynowych, sprzedaży i kosztu czasopism sprzedaży
sv_se: Skapar en kreditnot från associerande array och linjeposter. Den här funktionen genomför det mesta av en KwaMoja-kreditnot, med undantag för att den inte kan hantera serialiserade eller lot / batch-kontrollerade objekt. Alla nödvändiga uppdateringar och insatser hanteras för lagrade kvantiteter, skatter, försäljningsanalyser, lagerrörelser, försäljning och kostnad för försäljnings tidskrifter
sw_ke: Inaunda maelezo ya mkopo kutoka kwa maelezo ya kichwa ya ushirika wa safu na vitu vya mstari. Kazi hii inatumia zaidi ya maelezo ya mikopo ya KwaMoja isipokuwa kwamba haiwezi kushughulikia vipengee vyenye kudhibitiwa vyema. Sasisho zote zinazohitajika na kuingiza hutumiwa kwa kiasi cha hisa kilichorejeshwa, kodi, uchambuzi wa mauzo, harakati za hisa, mauzo na gharama za majarida ya mauzo
tr_tr: Başlık ayrıntıları ilişkisel dizi ve satır öğelerinden bir kredi notu oluşturur. Bu işlev, seri hale getirilmiş veya çok / toplu olarak kontrol edilen öğeleri işleyememesi dışında, bir KwaMoja kredi notunun çoğunu uygular. Gerekli güncellemeler ve ekler iade edilen stok miktarları, vergiler, satış analizi, stok hareketleri, satış ve satış masrafları giderleri için ele alınmıştır.
uk_ua: Створює кредитне повідомлення з асоціативного масиву даних заголовка та позицій. Ця функція реалізує більшість кредитних нот KwaMoja, за винятком того, що вона не може обробляти серійні елементи або елементи, які контролюються партією/партією. Усі необхідні оновлення та вставки обробляються для повернених обсягів запасів, податків, аналізу продажів, руху запасів, продажів і журналів витрат.
vi_vn: Tạo ghi chú tín dụng từ mảng kết hợp chi tiết tiêu đề và chi tiết đơn hàng. Chức năng này thực hiện hầu hết các khoản tín dụng KwaMoja với ngoại lệ mà nó không thể xử lý hàng loạt hoặc hàng loạt / kiểm soát lô. Tất cả các cập nhật và chèn cần thiết được xử lý cho số lượng cổ phiếu trả về, thuế, phân tích bán hàng, cổ phiếu, bán hàng và chi phí của tạp chí bán hàng
zh_cn: 从标题详细信息关联数组和订单项中创建贷项通知单。 这个函数实现了KwaMoja信用票据的大部分功能，但它不能处理序列化或批次/批次控制的项目。 所有必要的更新和插入处理返回的库存数量，税收，销售分析，库存变动，销售和期刊销售成本

source: Credit Note Header Details
cs_cz: Údaje o záhlaví kreditní poznámky
et_ee: Krediitpaberite päise üksikasjad
he_il: יארשא תעדוה לש תרתוכ יטרפ
hi_in: क्रेडिट नोट हैडर विवरण
id_id: Rincian Header Catatan Kredit
ja_jp: クレジットノートヘッダの詳細
ko_kr: 신용 주 헤더 세부 사항
lv_lv: Kredītraksta galvenes detaļas
pl_pl: Szczegóły nagłówka informacji kredytowej
sv_se: Information om kreditnothuvudet
sw_ke: Maelezo ya Kichwa cha Kumbuka Mikopo
tr_tr: Kredi Notu Başlık Ayrıntıları
uk_ua: Деталі заголовка кредитної ноти
vi_vn: Chi tiết Ghi chú Chi tiết Thẻ tín dụng
zh_cn: 贷项通知单标题详细信息

source: An associative array describing the credit note header with the fields debtorno, branchcode, trandate, tpe, fromstkloc, customerref, shipvia
cs_cz: Asociativní pole popisující hlavičku kreditní zprávy s polimi debtorno, branchcode, trandate, tpe, fromstkloc, customerref, shipvia
et_ee: Assotsiatsiooniline massiiv, mis kirjeldab krediitkaardipäid päripäeva, filiaali koodi, trandate, tpe, fromstkloc, customerref, shipvia
he_il: aivpihs ,ferremotsuc ,colktsmorf ,ept ,etadnart ,ףינס ,תודש onrodleif םע יארשאה קתפ תרתוכ תא ראתמה יביטאיצוסא ךרעמ
hi_in: एक साहचर्य सरणी, क्रेडिट नोट हैडर का श्रेय ऋणोर्नो, ब्रांचकोड, ट्रैंडेट, टेप, सेस्टक्लोक, ग्राहकरफ, शिपविया
id_id: Array asosiatif yang menggambarkan header catatan kredit dengan bidang hutang, kode cabang, trandate, tpe, fromstkloc, customerref, shipvia
ja_jp: debtorno、branchcode、trandate、tpe、fromstkloc、customerref、shipviaの各フィールドを持つクレジットノートヘッダを記述する連想配列
ko_kr: 필드 debtorno와 신용 노트 헤더를 기술하는 연관 배열, branchcode, TRANDATE, TPE, fromstkloc, customerref, shipvia
lv_lv: Asociatīvais masīvs, kurā aprakstīts kredītzīmes virsraksts ar laukiem debtorno, branchcode, trandate, tpe, fromstkloc, customerref, shipvia
pl_pl: Tablica asocjacyjna opisująca nagłówek noty kredytowej z polami debtorno, branchcode, trandate, tpe, fromstkloc, customerref, shipvia
sv_se: En associativ grupp som beskriver kreditnotahuvudet med fälten debtorno, branchcode, trandate, tpe, fromstkloc, customerref, shipvia
sw_ke: Mshirika wa ushirika unaelezea kichwa cha kumbukumbu cha mikopo na mashamba deniorno, tawi la tawi, trandate, tpe, kutokastkloc, customerref, shipvia
tr_tr: Kredi kartı başlığını borçlu, şube kodu, trandate, tpe, fromstkloc, customerref, shipvia alanlarıyla açıklayan ilişkisel bir dizi
uk_ua: Асоціативний масив, що описує заголовок кредитної ноти з полями debtorno, branchcode, trandate, tpe, fromstkloc, customerref, shipvia
vi_vn: Một mảng kết hợp mô tả phần đầu ghi chú tín dụng với các trường debtorno, branchcode, trandate, tpe, fromstkloc, customerref, shipvia
zh_cn: 一个关联数组，描述带有字段debtorno，branchcode，trandate，tpe，fromstkloc，customerref，shipvia的信用票据标题

source: Credit note line items
cs_cz: Řádkové položky kreditní poznámky
et_ee: Krediitkaardiga rea ​​kirjed
he_il: יארשא תעדוה לש הרוש יטירפ
hi_in: क्रेडिट नोट लाइन आइटम
id_id: Item baris catatan kredit
ja_jp: クレジットノート明細
ko_kr: 신용 노트 라인 항목
lv_lv: Kredītkartes pozīcijas
pl_pl: Elementy zamówienia z kartą kredytową
sv_se: Kreditnota rader
sw_ke: Vipengee vya mstari wa kumbukumbu
tr_tr: Kredi notu satır öğeleri
uk_ua: Позиції кредитного нота
vi_vn: Mục hàng ghi chú tín dụng
zh_cn: 信用记录行项目

source: The lines of stock being returned on this credit note. Only stock returns can be dealt with using this API method. This is an array of associative arrays containing the fields, stockid, price, qty, discountpercent for the items returned
cs_cz: Řád zásob, které jsou vráceny na tomto dobropisu. Použitím této metody rozhraní API lze zpracovat pouze výnosy z akcií. Jedná se o řadu asociativních polí obsahující pole, sklad, cena, množství, slevu pro vrácené položky
et_ee: Laenuartiklid tagastatakse selle krediitkaardiga. Seda API-meetodit kasutades saab käsitleda ainult aktsiate tagasimakseid. See on assotsiatiivsete massiivide rida, mis sisaldavad väljade, varude, hinna, koguse, allahindlust
he_il: רזח םיטירפ רובע tnecreptnuocsid ,תומכ ,ריחמ ,ינסחמ ,תודשה תא םיליכמה םייביטאיצוסא םיכרעמ לש ךרעמ והז .IPA וז הטיש תועצמאב לפטל ןתינ יאלמ תורזחה קר .יארשאה הז רטש לע רזחומ תויהל הינמה לש תורושה
hi_in: इस क्रेडिट नोट पर स्टॉक की रेखाएं वापस की जा रही हैं इस एपीआई पद्धति का उपयोग करते हुए केवल स्टॉक रिटर्न के साथ ही निपटाया जा सकता है। यह लौट रहे वस्तुओं के लिए खेतों, स्टॉकिड, कीमत, मात्रा, डिस्पेक्टेंट युक्त साहचर्य सरणियों की एक सरणी है
id_id: Garis saham dikembalikan pada catatan kredit ini. Hanya pengembalian saham yang bisa ditangani dengan menggunakan metode API ini. Ini adalah array dari array asosiatif yang berisi field, stockid, price, qty, discountpercent untuk item yang dikembalikan
ja_jp: このクレジットノートに在庫のラインが返されます。 このAPIメソッドを使用して株式リターンのみを処理することができます。 これは、返された項目の在庫数、価格、数量、割引率を含む連想配列の配列です
ko_kr: 주식의 라인이 신용 노트에 반환. 단지 주가 수익률이 API 방법을 이용하여 처리 될 수있다. 이 필드를 포함하는 연관 배열의 배열입니다, stockid는 가격, 수량, 항목에 대한 discountpercent 반환
lv_lv: Šīs krājuma līnijas tiek atdotas šajā kredītrēķinā. Izmantojot šo API metodi, var izskatīt tikai akciju atdevi. Tas ir masīvs asociatīvās masīvu, kas satur laukus, stockid, cenu, daudzumu, discountpercent par preces atpakaļ
pl_pl: Linie zwrotu są zwracane w tej notatce kredytowej. Za pomocą tej metody API można zarządzać tylko zwrotami akcji. Jest to tablica tablic asocjacyjnych zawierających pola, stockid, price, qty, discountpercent dla zwróconych pozycji
sv_se: Lagerstockarna returneras på denna kreditanteckning. Endast aktieavkastning kan hanteras med hjälp av denna API-metod. Detta är en rad associativa arrayer som innehåller fälten, stockid, pris, antal, rabatt för de artiklar som returneras
sw_ke: Mstari wa hisa unarudi kwenye gazeti hili la mikopo. Inarudi tu ya hisa inaweza kushughulikiwa na kutumia njia hii ya API. Hii ni safu ya vitu vya ushirika vina vyenye mashamba, hifadhi, bei, qty, discountpercent kwa vitu vilirejeshwa
tr_tr: Bu kredi notunda stok satırları iade ediliyor. Sadece bu hisse senedi getirileri, bu API yöntemini kullanarak ele alınabilir. Bu, döndürülen öğeler için hisse senedi, fiyat, miktar, indirim içeren alanları içeren ilişkisel dizilerin bir dizisidir
uk_ua: Лінії запасів, які повертаються на цьому кредитному авізо. За допомогою цього методу API можна обробляти лише повернення акцій. Це масив асоціативних масивів, що містить поля, stockid, price, qty, discountpercent для повернених елементів
vi_vn: Các dòng chứng khoán được trả lại trên giấy báo tín dụng này. Chỉ có trả về chứng khoán mới có thể được xử lý bằng cách sử dụng phương pháp API này. Đây là một mảng các mảng kết hợp chứa các trường, stockid, giá, qty, discountpercent cho các mục được trả về
zh_cn: 在这个信用票据上返回的股票行。 只有股票回报可以使用这个API方法来处理。 这是一个关联数组的数组，包含返回的项目的字段，stockid，price，qty，discountpercent

source: If the first element is zero then the function was successful, and the second element is the credit note number.
cs_cz: Pokud je první prvek nulový, byla funkce úspěšná a druhým prvkem je číslo dobropisu.
et_ee: Kui esimene element on null, siis funktsioon oli edukas ja teine ​​element on krediiditunnus number.
he_il: .יארשאה תדועת רפסמ אוה ינשה טנמלאהו ,תחלצומ התיה היצקנופה זא ספא אוה ןושארה טנמלאה םא
hi_in: यदि पहला तत्व शून्य है, तो कार्य सफल रहा, और दूसरा तत्व क्रेडिट नोट संख्या है।
id_id: Jika elemen pertama adalah nol maka fungsinya berhasil, dan elemen kedua adalah nomor catatan kredit.
ja_jp: 最初の要素がゼロの場合、関数は成功し、2番目の要素は与信番号です。
ko_kr: 첫 번째 요소는 다음 제로이면 함수가 성공적이었고, 두 번째 요소는 신용 노트 넘버이다.
lv_lv: Ja pirmais elements ir nulle, funkcija bija veiksmīga, un otrais elements ir kredītzīmes numurs.
pl_pl: Jeśli pierwszy element wynosi zero, funkcja zakończyła się pomyślnie, a drugi element jest numerem noty kredytowej.
sv_se: Om det första elementet är noll så var funktionen framgångsrik, och det andra elementet är kreditnoteringsnumret.
sw_ke: Ikiwa kipengele cha kwanza ni sifuri basi kazi imefanikiwa, na kipengele cha pili ni namba ya kumbuka mikopo.
tr_tr: İlk öğe sıfırsa, işlev başarılı olmuş ve ikinci öğe kredi not numarasıdır.
uk_ua: Якщо перший елемент дорівнює нулю, значить, функція була успішною, а другий елемент — номер кредитного авізо.
vi_vn: Nếu phần tử đầu tiên là số không thì chức năng đã thành công, và phần tử thứ hai là số ghi chú tín dụng.
zh_cn: 如果第一个元素是零，那么函数是成功的，第二个元素是信用票据号码。

source: Inserts a sales invoice into the debtortrans table and does the relevant GL entries.
cs_cz: Vkládá prodejní fakturu do tabulky debtortrans a provede příslušné položky GL.
et_ee: Lisab müügiarve võlakorralduste tabelisse ja teeb vastavad sisestused GL-le.
he_il: .יטנוולר LG יכרע תא השועו snartrotiderc הלבטל תוריכמ תינובשח תפסוה
hi_in: देनारोर्ट्रेंस तालिका में बिक्री चालान को सम्मिलित करता है और संबंधित जीएल प्रविष्टियां करता है
id_id: Menyisipkan faktur penjualan ke dalam tabel debtortrans dan melakukan entri GL yang relevan.
ja_jp: 売上請求書をdebtortransテーブルに挿入し、関連するGLエントリを実行します。
ko_kr: 판매 송장을 debtortrans 테이블에 삽입하고 관련 GL 입력을 수행합니다.
lv_lv: Ievieto pārdošanas rēķinu parādsaistību tabulā un veic attiecīgos GL ierakstus.
pl_pl: Wstawia fakturę sprzedaży do tabeli debtortrans i wykonuje odpowiednie wpisy GL.
sv_se: Sätter in en försäljningsfaktura i skuldortrans-tabellen och gör de relevanta GL-posterna.
sw_ke: Inauza ankara ya mauzo katika meza ya madeni na inahusika na GL husika.
tr_tr: Debtortrans tablosuna bir satış faturası ekler ve ilgili GL girişlerini yapar.
uk_ua: Вставляє рахунок-фактуру на продаж у таблицю debitortrans та виконує відповідні записи GL.
vi_vn: Chèn một hóa đơn bán hàng vào bảng nợ và thực hiện các mục GL có liên quan.
zh_cn: 将销售发票插入到debtortrans表中并执行相关的GL条目。

source: An array of index/value items describing the invoice.
cs_cz: Množina položek indexu / hodnoty popisující fakturu.
et_ee: Arve kirjeldava indeksi / väärtuse elementide hulk.
he_il: .תינובשחה תא םיראתמה ךרע / סקדניא יטירפ לש ךרעמ
hi_in: इनवॉइस का वर्णन करते हुए सूचकांक / मान आइटम की एक सरणी
id_id: Kumpulan item indeks / nilai yang menjelaskan faktur.
ja_jp: 請求書を記述するインデックス/値項目の配列。
ko_kr: 송장을 설명하는 인덱스 / 값 항목의 배열입니다.
lv_lv: Indeksu / vērtību vienību masīvs, kas apraksta rēķinu.
pl_pl: Tablica elementów indeksu / wartości opisujących fakturę.
sv_se: En rad index / värdesposter som beskriver fakturan.
sw_ke: Safu ya vipengee vya thamani / thamani inayoelezea ankara.
tr_tr: Faturayı tanımlayan bir dizin / değer maddesi dizisi.
uk_ua: Масив позицій індексу/значення, що описують рахунок-фактуру.
vi_vn: Một mảng các mục chỉ số / giá trị mô tả hóa đơn.
zh_cn: 描述发票的索引/值项目的数组。
