Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Cannot delete the supplier record because purchase orders have been created against this supplier
cs_cz: Záznam dodavatele nelze odstranit, protože byly vytvořeny objednávky k tomuto dodavateli
et_ee: Tarnija kirjeid ei saa kustutada, kuna selle tarnijaga on loodud tellimusi
he_il: הז קפס דגנכ שכר תונמזה ועבקנש םושמ קפסה תמושר תא קוחמל ןתינ אל
hi_in: आपूर्तिकर्ता के रिकॉर्ड को नहीं हटा सकते क्योंकि इस आपूर्तिकर्ता के विरुद्ध खरीद ऑर्डर तैयार किए गए हैं
id_id: Tidak dapat menghapus catatan pemasok karena pesanan pembelian telah dibuat terhadap pemasok ini
ja_jp: このサプライヤに対して購買発注が作成されているため、サプライヤレコードを削除できません
ko_kr: 구매 주문이 공급 업체에 대해 생성 되었기 때문에 공급 업체 레코드를 삭제할 수 없습니다
lv_lv: Nevar izdzēst piegādātāja ierakstu, jo tika izveidoti pirkuma pasūtījumi pret šo piegādātāju
pl_pl: Nie można usunąć rekordu dostawcy, ponieważ zostały utworzone zamówienia zakupu względem tego dostawcy
sv_se: Kan inte radera leverantörsrekordet eftersom inköpsorder har skapats mot denna leverantör
sw_ke: Haiwezi kufuta rekodi ya wasambazaji kwa sababu amri za ununuzi zimeundwa dhidi ya muuzaji huyu
tr_tr: Satınalma siparişleri bu tedarikçiye karşı oluşturulduğundan tedarikçi kaydı silinemiyor
uk_ua: Неможливо видалити запис постачальника, оскільки для цього постачальника створено замовлення на закупівлю
vi_vn: Không thể xóa bản ghi của nhà cung cấp do đơn đặt hàng đã được tạo ra đối với nhà cung cấp này
zh_cn: 无法删除供应商记录，因为已经针对此供应商创建了采购订单

source: orders against this supplier
cs_cz: objednávky proti tomuto dodavateli
et_ee: tellimusi selle tarnija vastu
he_il: הז קפס דגנכ תונמזה
hi_in: इस आपूर्तिकर्ता के खिलाफ आदेश
id_id: perintah terhadap pemasok ini
ja_jp: このサプライヤーに対する注文
ko_kr: 이 공급 업체에 대한 주문
lv_lv: rīkojumi pret šo piegādātāju
pl_pl: zamówienia wobec tego dostawcy
sv_se: beställningar mot denna leverantör
sw_ke: amri dhidi ya muuzaji huyu
tr_tr: bu tedarikçiye karşı verilen emir
uk_ua: замовлення проти цього постачальника
vi_vn: đơn đặt hàng chống lại nhà cung cấp này
zh_cn: 对这个供应商的订单

source: Cannot delete this supplier because there are supplier contacts set up against it
cs_cz: Tento dodavatel nelze smazat, protože proti němu jsou nastaveny dodavatelské kontakty
et_ee: Seda tarnijat ei saa kustutada, sest sellega on loodud tarnija kontaktisikud
he_il: קפסה םע םיעגמ שיש ןוויכמ הז קפס קוחמל ןתינ אל
hi_in: इस आपूर्तिकर्ता को हटा नहीं सकते हैं क्योंकि इसके खिलाफ आपूर्तिकर्ता संपर्क स्थापित किए गए हैं
id_id: Tidak dapat menghapus pemasok ini karena ada pemasok yang mengaturnya
ja_jp: このサプライヤはサプライヤの連絡先が設定されているため削除できません
ko_kr: 그것에 대하여 설정 공급 업체 연락처가 있기 때문에이 공급 업체를 삭제할 수 없습니다
lv_lv: Šo piegādātāju nevar izdzēst, jo pret to ir izveidoti piegādātāja kontakti
pl_pl: Nie można usunąć tego dostawcy, ponieważ są skonfigurowane kontakty dostawcy
sv_se: Kan inte radera denna leverantör eftersom det finns leverantörskontakter som ställs in mot den
sw_ke: Haiwezi kufuta muuzaji huyu kwa sababu kuna washirika wa wasambazaji wanaowekwa dhidi yake
tr_tr: Buna karşı tedarikçi temasları kurulduğundan bu tedarikçiyi silemezsiniz
uk_ua: Неможливо видалити цього постачальника, оскільки проти нього налаштовані контакти постачальника
vi_vn: Không thể xóa nhà cung cấp này vì có liên hệ nhà cung cấp được thiết lập chống lại nó
zh_cn: 无法删除此供应商，因为有供应商联系人设置了它

source: delete these first
cs_cz: nejdříve je odstraňte
et_ee: kustuta need kõigepealt
he_il: הליחת םתוא קחמ
hi_in: ये पहले हटाना
id_id: hapus dulu ini
ja_jp: 最初に削除してください
ko_kr: 이 첫 번째 삭제
lv_lv: vispirms izdzēsiet tos
pl_pl: usuń je najpierw
sv_se: ta bort dessa först
sw_ke: Futa hizi kwanza
tr_tr: Bunları ilk önce silmek
uk_ua: видаліть їх спочатку
vi_vn: xóa những đầu tiên
zh_cn: 先删除这些

source: supplier contacts relating to this supplier
cs_cz: dodavatelských kontaktů týkajících se tohoto dodavatele
et_ee: selle tarnijaga seotud tarnijakontaktid
he_il: הז קפסל םירושקה םיקפס
hi_in: इस आपूर्तिकर्ता से संबंधित सप्लायर संपर्क
id_id: kontak pemasok yang berkaitan dengan pemasok ini
ja_jp: このサプライヤーに関連するサプライヤーの連絡先
ko_kr: 이 공급 업체에 관련 공급 업체 연락처
lv_lv: Piegādātāja kontakti saistībā ar šo piegādātāju
pl_pl: kontakty dostawcy dotyczące tego dostawcy
sv_se: leverantörskontakter relaterade till denna leverantör
sw_ke: anwani za wasambazaji zinazohusiana na muuzaji huyu
tr_tr: Bu tedarikçi ile ilgili tedarikçi rehberleri
uk_ua: контакти постачальника, що стосуються цього постачальника
vi_vn: nhà cung cấp liên lạc liên quan đến nhà cung cấp này
zh_cn: 供应商联系方式

source: Supplier record for
cs_cz: Dodavatel zaznamenává
et_ee: Tarnija kirje jaoks
he_il: רובע קפסה תמושר
hi_in: के लिए प्रदायक रिकॉर्ड
id_id: Catatan pemasok
ja_jp: のサプライヤーレコード
ko_kr: 에 대한 공급 업체의 기록
lv_lv: Piegādātāja reģistrs par
pl_pl: Rekord dostawcy dla
sv_se: Leverantörsrekord för
sw_ke: Rekodi ya wauzaji kwa
tr_tr: Tedarikçi kaydı
uk_ua: Реєстрація постачальника для
vi_vn: Hồ sơ nhà cung cấp
zh_cn: 供应商记录

source: Supplier Details
cs_cz: Detaily dodavatele
et_ee: Tarnija andmed
he_il: קפסה יטרפ
hi_in: आपूर्तिकर्ता विवरण
id_id: Rincian pemasok
ja_jp: サプライヤの詳細
ko_kr: 공급 업체 세부 사항
lv_lv: Piegādātāja dati
pl_pl: Dane dostawcy
sv_se: Leverantörsinformation
sw_ke: Maelezo ya Wasambazaji
tr_tr: Tedarikçi Ayrıntıları
uk_ua: Інформація про постачальника
vi_vn: Chi tiết Nhà cung cấp
zh_cn: 供应商详情

source: The supplier id should not be more than 10 legal characters long, and cannot be blank
cs_cz: ID dodavatele by nemělo být delší než 10 právních znaků a nesmí být prázdné
et_ee: Tarnija ID ei tohiks olla pikem kui 10 juriidilist tähemärki ja see ei tohi olla tühi
he_il: מזהה הספק לא צריך להיות בן יותר מעשרה תווים חוקיים ולא יכול להיות ריק
hi_in: आपूर्तिकर्ता आईडी 10 कानूनी वर्णों से अधिक लंबी नहीं होनी चाहिए, और खाली नहीं हो सकती
id_id: Panjang pemasok tidak boleh lebih dari 10 karakter hukum, dan tidak boleh kosong
ja_jp: サプライヤIDは10文字を超えてはいけません。空白にすることはできません
ko_kr: 공급 업체 ID는 10 자 (영문 기준)를 초과 할 수 없으며 비워 둘 수 없습니다.
lv_lv: Piegādātāja ID nedrīkst būt garāks par 10 juridiskām zīmēm, un tā lauks nedrīkst būt tukšs
pl_pl: Identyfikator dostawcy nie powinien mieć więcej niż 10 znaków prawnych i nie może być pusty
sv_se: Leverantörs-ID bör inte vara längre än 10 juridiska tecken och kan inte vara tomt
sw_ke: Kitambulisho cha mtoaji haipaswi kuwa zaidi ya herufi 10 za kisheria, na haziwezi kuwa wazi
tr_tr: Tedarikçi kimliği 10'dan fazla yasal karakter uzunluğunda olmamalı ve boş bırakılamaz
uk_ua: Ідентифікатор постачальника не може містити більше 10 юридичних символів і не може бути порожнім
vi_vn: Id nhà cung cấp không được dài quá 10 ký tự hợp pháp và không được để trống
zh_cn: 供应商ID的长度不能超过10个合法字符，并且不能为空

source: The name by which this supplier is known
cs_cz: Název, pod kterým je tento dodavatel známý
et_ee: Nimi, mille järgi seda tarnijat tuntakse
he_il: השם שלפיו ידוע ספק זה
hi_in: वह नाम जिसके द्वारा इस आपूर्तिकर्ता को जाना जाता है
id_id: Nama pemasok ini dikenal
ja_jp: このサプライヤの名前
ko_kr: 이 공급자가 알려진 이름
lv_lv: Vārds, ar kuru šis piegādātājs ir pazīstams
pl_pl: Nazwa, pod którą ten dostawca jest znany
sv_se: Namnet med vilket denna leverantör är känd
sw_ke: Jina ambalo muuzaji huyu anajulikana
tr_tr: Bu tedarikçinin bilindiği ad
uk_ua: Назва, під якою відомий цей постачальник
vi_vn: Tên mà nhà cung cấp này được biết đến
zh_cn: 知道此供应商的名称

source: The first line of the suppliers address
cs_cz: První řádek adresy dodavatele
et_ee: Tarnijate esimene rida
he_il: השורה הראשונה של כתובת הספקים
hi_in: आपूर्तिकर्ताओं के पते की पहली पंक्ति
id_id: Baris pertama dari alamat pemasok
ja_jp: サプライヤーの住所の最初の行
ko_kr: 공급 업체 주소의 첫 번째 줄
lv_lv: Piegādātāju adreses pirmā rinda
pl_pl: Pierwszy wiersz adresu dostawcy
sv_se: Leverantörens första rad
sw_ke: Mstari wa kwanza wa anwani ya wauzaji
tr_tr: Tedarikçi adresinin ilk satırı
uk_ua: Перший рядок адреси постачальників
vi_vn: Dòng đầu tiên của địa chỉ nhà cung cấp
zh_cn: 供应商第一行地址

source: The second line of the suppliers address
cs_cz: Druhý řádek adresy dodavatele
et_ee: Tarnijate teine ​​rida
he_il: השורה השנייה של כתובת הספקים
hi_in: आपूर्तिकर्ताओं के पते की दूसरी पंक्ति
id_id: Baris kedua dari alamat pemasok
ja_jp: サプライヤーの住所の2行目
ko_kr: 공급 업체 주소의 두 번째 줄
lv_lv: Piegādātāju adreses otrā rinda
pl_pl: Druga linia adresu dostawcy
sv_se: Leverantörens andra rad adress
sw_ke: Mstari wa pili wa anwani ya wauzaji
tr_tr: Tedarikçi adresinin ikinci satırı
uk_ua: Другий рядок адреси постачальників
vi_vn: Dòng thứ hai của địa chỉ nhà cung cấp
zh_cn: 供应商地址第二行

source: The third line of the suppliers address
cs_cz: Třetí řádek adresy dodavatele
et_ee: Tarnijate kolmas rida
he_il: השורה השלישית בכתובת הספקים
hi_in: आपूर्तिकर्ताओं के पते की तीसरी पंक्ति
id_id: Baris ketiga dari alamat pemasok
ja_jp: サプライヤーの3行目
ko_kr: 공급 업체 주소의 세 번째 줄
lv_lv: Piegādātāju adreses trešā rinda
pl_pl: Trzeci wiersz adresu dostawcy
sv_se: Leverantörens tredje rad
sw_ke: Mstari wa tatu wa anwani ya wauzaji
tr_tr: Tedarikçi adresinin üçüncü satırı
uk_ua: Третій рядок адреси постачальників
vi_vn: Dòng thứ ba của địa chỉ nhà cung cấp
zh_cn: 供应商地址第三行

source: The fourth line of the suppliers address
cs_cz: Čtvrtý řádek adresy dodavatele
et_ee: Tarnijate neljas rida
he_il: השורה הרביעית בכתובת הספקים
hi_in: आपूर्तिकर्ताओं पते की चौथी पंक्ति
id_id: Baris keempat dari alamat pemasok
ja_jp: サプライヤーの住所の4行目
ko_kr: 공급자 주소의 네 번째 줄
lv_lv: Piegādātāju adreses ceturtā rinda
pl_pl: Czwarta linia adresu dostawcy
sv_se: Leverantörens fjärde rad
sw_ke: Mstari wa nne wa anwani ya wauzaji
tr_tr: Tedarikçi adresinin dördüncü satırı
uk_ua: Четвертий рядок адреси постачальників
vi_vn: Dòng thứ tư của địa chỉ nhà cung cấp
zh_cn: 供应商地址第四行

source: The fifth line of the suppliers address
cs_cz: Pátý řádek adresy dodavatele
et_ee: Tarnijate viies rida
he_il: השורה החמישית בכתובת הספקים
hi_in: आपूर्तिकर्ताओं के पते की पांचवीं पंक्ति
id_id: Baris kelima dari alamat pemasok
ja_jp: サプライヤーの住所の5行目
ko_kr: 공급 업체 주소의 다섯 번째 줄
lv_lv: Piegādātāju adreses piektā rinda
pl_pl: Piąta linia adresu dostawcy
sv_se: Leverantörens femte rad
sw_ke: Mstari wa tano wa anwani ya wauzaji
tr_tr: Tedarikçi adresinin beşinci satırı
uk_ua: П'ятий рядок адреси постачальників
vi_vn: Dòng thứ năm của địa chỉ nhà cung cấp
zh_cn: 供应商地址第五行

source: The country where this supplier is based
cs_cz: Země, ve které má tento dodavatel sídlo
et_ee: Riik, kus see tarnija asub
he_il: המדינה בה מבוסס ספק זה
hi_in: वह देश जहां यह आपूर्तिकर्ता आधारित है
id_id: Negara tempat pemasok ini berbasis
ja_jp: このサプライヤーの拠点となる国
ko_kr: 이 공급 업체의 소재 국가
lv_lv: Valsts, kurā atrodas šis piegādātājs
pl_pl: Kraj, w którym ma siedzibę ten dostawca
sv_se: Landet där denna leverantör är baserad
sw_ke: Nchi ambayo muuzaji huyu ni msingi
tr_tr: Bu tedarikçinin dayandığı ülke
uk_ua: Країна, де знаходиться цей постачальник
vi_vn: Quốc gia nơi nhà cung cấp này có trụ sở
zh_cn: 该供应商所在的国家

source: A contact telephone number for this supplier
cs_cz: Kontaktní telefonní číslo tohoto dodavatele
et_ee: Selle tarnija kontakttelefon
he_il: מספר טלפון ליצירת קשר עבור ספק זה
hi_in: इस आपूर्तिकर्ता के लिए एक संपर्क टेलीफोन नंबर
id_id: Nomor telepon kontak untuk pemasok ini
ja_jp: このサプライヤーの連絡先電話番号
ko_kr: 이 공급 업체의 연락처 전화 번호
lv_lv: Šī piegādātāja kontakttālruņa numurs
pl_pl: Kontaktowy numer telefonu dla tego dostawcy
sv_se: Ett kontakttelefonnummer för denna leverantör
sw_ke: Nambari ya simu ya mawasiliano ya muuzaji huyu
tr_tr: Bu tedarikçi için irtibat telefon numarası
uk_ua: Контактний номер телефону цього постачальника
vi_vn: Một số điện thoại liên lạc cho nhà cung cấp này
zh_cn: 该供应商的联系电话

source: A fax number for this supplier
cs_cz: Faxové číslo tohoto dodavatele
et_ee: Selle tarnija faksinumber
he_il: מספר פקס לספק זה
hi_in: इस आपूर्तिकर्ता के लिए एक फैक्स नंबर
id_id: Nomor faks untuk pemasok ini
ja_jp: このサプライヤーのファックス番号
ko_kr: 이 공급 업체의 팩스 번호
lv_lv: Šī piegādātāja faksa numurs
pl_pl: Numer faksu dla tego dostawcy
sv_se: Ett faxnummer för denna leverantör
sw_ke: Nambari ya faksi kwa muuzaji huyu
tr_tr: Bu tedarikçi için bir faks numarası
uk_ua: Номер факсу для цього постачальника
vi_vn: Số fax cho nhà cung cấp này
zh_cn: 该供应商的传真号码

source: An email address for this supplier
cs_cz: E-mailová adresa tohoto dodavatele
et_ee: Selle tarnija e-posti aadress
he_il: כתובת דואל לספק זה
hi_in: इस आपूर्तिकर्ता के लिए एक ईमेल पता
id_id: Alamat email untuk pemasok ini
ja_jp: このサプライヤーのメールアドレス
ko_kr: 이 공급 업체의 이메일 주소
lv_lv: Šī piegādātāja e-pasta adrese
pl_pl: Adres e-mail tego dostawcy
sv_se: En e-postadress för denna leverantör
sw_ke: Anwani ya barua pepe ya muuzaji huyu
tr_tr: Bu tedarikçi için bir e-posta adresi
uk_ua: Адреса електронної пошти цього постачальника
vi_vn: Một địa chỉ email cho nhà cung cấp này
zh_cn: 该供应商的电子邮件地址

source: A URL that refers to this supplier
cs_cz: Adresa URL, která odkazuje na tohoto dodavatele
et_ee: Sellele tarnijale viitav URL
he_il: כתובת אתר המתייחסת לספק זה
hi_in: एक URL जो इस आपूर्तिकर्ता को संदर्भित करता है
id_id: URL yang merujuk ke pemasok ini
ja_jp: このサプライヤーを参照するURL
ko_kr: 이 공급 업체를 참조하는 URL
lv_lv: URL, kas norāda uz šo piegādātāju
pl_pl: Adres URL, który odnosi się do tego dostawcy
sv_se: En URL som hänvisar till denna leverantör
sw_ke: URL ambayo inamaanisha muuzaji huyu
tr_tr: Bu tedarikçiye başvuran bir URL
uk_ua: URL-адреса, яка посилається на цього постачальника
vi_vn: Một URL đề cập đến nhà cung cấp này
zh_cn: 指向该供应商的URL

source: Supplier Type
cs_cz: Typ dodavatele
et_ee: Tarnija tüüp
he_il: קפסה גוס
hi_in: आपूर्तिकर्ता प्रकार
id_id: Jenis pemasok
ja_jp: サプライヤタイプ
ko_kr: 공급 유형
lv_lv: Piegādātāja tips
pl_pl: Typ dostawcy
sv_se: Leverantörstyp
sw_ke: Aina ya Wasambazaji
tr_tr: Tedarikçi Türü
uk_ua: Тип постачальника
vi_vn: Loại nhà cung cấp
zh_cn: 供应商类型

source: The supplier type for this supplier
cs_cz: Typ dodavatele pro tohoto dodavatele
et_ee: Selle tarnija tarnija tüüp
he_il: סוג הספק עבור ספק זה
hi_in: इस आपूर्तिकर्ता के लिए आपूर्तिकर्ता प्रकार
id_id: Jenis pemasok untuk pemasok ini
ja_jp: このサプライヤのサプライヤタイプ
ko_kr: 이 공급자의 공급자 유형
lv_lv: Piegādātāja tips šim piegādātājam
pl_pl: Rodzaj dostawcy dla tego dostawcy
sv_se: Leverantörstypen för denna leverantör
sw_ke: Aina ya wasambazaji kwa muuzaji huyu
tr_tr: Bu tedarikçi için tedarikçi tipi
uk_ua: Тип постачальника для цього постачальника
vi_vn: Loại nhà cung cấp cho nhà cung cấp này
zh_cn: 该供应商的供应商类型

source: Supplier Since
cs_cz: Dodavatel od
et_ee: Tarnija alates
he_il: קפסה זאמ
hi_in: प्रदायक के बाद से
id_id: Pemasok sejak
ja_jp: サプライヤ
ko_kr: 공급 업체부터
lv_lv: Piegādātājs kopš
pl_pl: Dostawca od
sv_se: Leverantör sedan
sw_ke: Wafanyabiashara Tangu
tr_tr: Tedarikçi beri
uk_ua: Постачальник з
vi_vn: Nhà cung cấp kể từ
zh_cn: 供应商自

source: The date when this company first started to supply you
cs_cz: Datum, kdy vám tato společnost poprvé začala dodávat
et_ee: Kuupäev, millal see ettevõte teid esmakordselt varustama hakkas
he_il: התאריך בו החברה הזו התחילה לספק לך לראשונה
hi_in: वह तारीख जब इस कंपनी ने पहली बार आपको आपूर्ति करना शुरू किया था
id_id: Tanggal ketika perusahaan ini pertama kali memasok Anda
ja_jp: この会社が最初にあなたに供給し始めた日付
ko_kr: 이 회사가 귀하에게 처음 공급을 시작한 날짜
lv_lv: Datums, kad šī firma pirmo reizi sāka piegādāt jūs
pl_pl: Data, kiedy ta firma po raz pierwszy zaczęła Cię dostarczać
sv_se: Datum då företaget först började leverera dig
sw_ke: Tarehe wakati kampuni hii ilianza kukusambaza
tr_tr: Bu şirketin size ilk kez tedarik etmeye başladığı tarih
uk_ua: Дата, коли ця компанія вперше почала вам поставляти
vi_vn: Ngày mà công ty này lần đầu tiên bắt đầu cung cấp cho bạn
zh_cn: 该公司首次为您提供服务的日期

source: Bank Particulars
cs_cz: Bankovní údaje
et_ee: Panga üksikasjad
he_il: קנבה יטרפ
hi_in: बैंक विवरण
id_id: Keterangan bank
ja_jp: 銀行の詳細
ko_kr: 은행 특정 옵션
lv_lv: Bankas dati
pl_pl: Dane bankowe
sv_se: Bankuppgifter
sw_ke: Maelezo ya Benki
tr_tr: Banka Ayrıntıları
uk_ua: Банківські дані
vi_vn: Thông tin Ngân hàng
zh_cn: 银行资料

source: The particulars of this suppliers bank account
cs_cz: Údaje o tomto bankovním účtu dodavatelů
et_ee: Andmed selle tarnija pangakonto kohta
he_il: פרטי חשבון בנק ספקים זה
hi_in: इस आपूर्तिकर्ता बैंक के विवरण
id_id: Informasi rekening bank pemasok ini
ja_jp: このサプライヤー銀行口座の詳細
ko_kr: 이 공급자 은행 계좌의 세부 사항
lv_lv: Ziņas par šo piegādātāju bankas kontu
pl_pl: Dane tego rachunku bankowego dostawcy
sv_se: Uppgifterna om detta leverantörs bankkonto
sw_ke: Maelezo ya akaunti ya benki ya wauzaji
tr_tr: Bu tedarikçi banka hesabının ayrıntıları
uk_ua: Дані про банківський рахунок постачальника
vi_vn: Các chi tiết của tài khoản ngân hàng nhà cung cấp này
zh_cn: 该供应商银行帐户的详细信息

source: Bank Reference
et_ee: Panga viide
he_il: תיאקנב הינפה
hi_in: बैंक संदर्भ
id_id: Referensi bank
ja_jp: 銀行参照
ko_kr: 은행 참조
lv_lv: Bankas atsauce
pl_pl: Zaświadczenie z banku
sv_se: Bankreferens
sw_ke: Kumbukumbu ya Benki
tr_tr: Banka referansı
uk_ua: Банківська довідка
vi_vn: Ngân hàng tham khảo
zh_cn: 银行参考

source: The reference details for this suppliers bank account
cs_cz: Referenční údaje pro tento bankovní účet dodavatele
et_ee: Selle tarnija pangakonto viitenumbrid
he_il: פרטי ההתייחסות לחשבון בנק ספקים זה
hi_in: इस आपूर्तिकर्ता बैंक खाते के लिए संदर्भ विवरण
id_id: Rincian referensi untuk rekening bank pemasok ini
ja_jp: このサプライヤー銀行口座の参照詳細
ko_kr: 이 공급자 은행 계좌에 대한 참조 정보
lv_lv: Atsauces informācija par šo piegādātāju bankas kontu
pl_pl: Dane referencyjne dla tego rachunku bankowego dostawcy
sv_se: Referensdetaljer för detta leverantörs bankkonto
sw_ke: Maelezo ya kumbukumbu ya akaunti ya benki ya wauzaji
tr_tr: Bu tedarikçi banka hesabı için referans bilgileri
uk_ua: Довідкові дані для цього банківського рахунку постачальника
vi_vn: Các chi tiết tham khảo cho tài khoản ngân hàng nhà cung cấp này
zh_cn: 该供应商银行帐户的参考详细信息

source: Bank Account No
cs_cz: Bankovní účet č
et_ee: Pangakonto nr
he_il: אל קנב ןובשח
hi_in: बैंक खाता नम्बर
id_id: Rekening Bank No
ja_jp: 銀行口座番号
ko_kr: 은행 계좌 번호
lv_lv: Bankas konta Nr
pl_pl: Nr konta bankowego
sv_se: bankkontonummer
sw_ke: Akaunti ya Akaunti ya Benki
tr_tr: Banka hesap numarası
uk_ua: № банківського рахунку
vi_vn: Số tài khoản ngân hàng
zh_cn: 银行帐号

source: The bank account number for this suppliers bank account
cs_cz: Číslo bankovního účtu pro tento bankovní účet dodavatele
et_ee: Selle tarnija pangakonto pangakonto number
he_il: מספר חשבון הבנק עבור חשבון בנק ספקים זה
hi_in: इस आपूर्तिकर्ता बैंक खाते के लिए बैंक खाता संख्या
id_id: Nomor rekening bank untuk rekening bank pemasok ini
ja_jp: このサプライヤー銀行口座の銀行口座番号
ko_kr: 이 공급자 은행 계좌의 은행 계좌 번호
lv_lv: Šī piegādātāja bankas konta bankas konta numurs
pl_pl: Numer konta bankowego dla tego konta bankowego dostawcy
sv_se: Bankkontonumret för detta leverantörs bankkonto
sw_ke: Nambari ya akaunti ya benki ya wauzaji wa akaunti ya benki
tr_tr: Bu tedarikçi banka hesabı için banka hesap numarası
uk_ua: Номер банківського рахунку для цього банківського рахунку постачальника
vi_vn: Số tài khoản ngân hàng cho tài khoản ngân hàng của nhà cung cấp này
zh_cn: 该供应商银行帐户的银行帐号

source: The terms under which payments to this supplier must be made
cs_cz: Podmínky, za kterých musí být provedeny platby tomuto dodavateli
et_ee: Tingimused, mille alusel sellele tarnijale tuleb maksta
he_il: התנאים שבהם יש לבצע תשלומים לספק זה
hi_in: जिन शर्तों के तहत इस आपूर्तिकर्ता को भुगतान किया जाना चाहिए
id_id: Ketentuan di mana pembayaran kepada pemasok ini harus dilakukan
ja_jp: このサプライヤーへの支払いが必要な条件
ko_kr: 이 공급자에게 지불해야하는 조건
lv_lv: Noteikumi, saskaņā ar kuriem jāveic maksājumi šim piegādātājam
pl_pl: Warunki, na jakich należy dokonać płatności na rzecz tego dostawcy
sv_se: Villkoren för vilka betalningar till denna leverantör måste göras
sw_ke: Masharti ambayo malipo kwa muuzaji huyu lazima yafanywe
tr_tr: Bu tedarikçiye ödeme yapılması gereken şartlar
uk_ua: Умови, на яких повинні здійснюватися платежі цьому постачальнику
vi_vn: Các điều khoản theo đó thanh toán cho nhà cung cấp này phải được thực hiện
zh_cn: 必须向该供应商付款的条款

source: Factor Company
he_il: רוטקפ תרבח
hi_in: फैक्टर कंपनी
id_id: Faktor Perusahaan
ko_kr: 팩터 회사
sw_ke: Kampuni ya Kiwanda
tr_tr: Faktör şirketi
uk_ua: Компанія «Фактор».
vi_vn: Công ty Factor
zh_cn: 因子公司

source: The factor company to whom payment for this supplier must be made
cs_cz: Faktorová společnost, které musí být uhrazena platba za tohoto dodavatele
et_ee: Faktorifirma, kellele tuleb selle tarnija eest maksta
he_il: את חברת הגורמים אליהם יש לבצע תשלום עבור ספק זה
hi_in: कारक कंपनी जिसे इस आपूर्तिकर्ता के लिए भुगतान किया जाना चाहिए
id_id: Perusahaan faktor kepada siapa pembayaran untuk pemasok ini harus dilakukan
ja_jp: このサプライヤーの支払いが必要なファクター会社
ko_kr: 이 공급자에 대한 대금을 지급해야하는 요소 회사
lv_lv: Faktoru kompānija, kurai jāveic maksājumi par šo piegādātāju
pl_pl: Czynnik, któremu należy zapłacić za tego dostawcę
sv_se: Faktorföretaget till vilket betalning för denna leverantör måste göras
sw_ke: Kampuni ya sababu ambayo malipo ya muuzaji huyu lazima yafanywe
tr_tr: Bu tedarikçi için ödeme yapılması gereken faktör şirketi
uk_ua: Факторна компанія, якій необхідно здійснити оплату за цього постачальника
vi_vn: Công ty yếu tố mà thanh toán cho nhà cung cấp này phải được thực hiện
zh_cn: 必须向该供应商付款的要素公司

source: The supplier group if any that this supplier belongs to
cs_cz: Skupina dodavatelů, pokud existuje, k níž tento dodavatel patří
et_ee: Tarnijate rühm, kuhu see tarnija kuulub
he_il: קבוצת הספקים אם יש כי ספק זה שייך
hi_in: आपूर्तिकर्ता समूह यदि कोई है जो इस आपूर्तिकर्ता से संबंधित है
id_id: Grup pemasok jika ada yang menjadi milik pemasok ini
ja_jp: このサプライヤが属するサプライヤグループ
ko_kr: 이 공급 업체가 속한 공급 업체 그룹
lv_lv: Piegādātāju grupa, ja tāda pieder
pl_pl: Grupa dostawców, jeśli taka należy do tego dostawcy
sv_se: Leverantörsgruppen om någon som denna leverantör tillhör
sw_ke: Kikundi cha wasambazaji ikiwa yoyote ambayo muuzaji huyu ni wa
tr_tr: Bu tedarikçinin ait olduğu tedarikçi grup
uk_ua: Група постачальників, якщо така є, до якої належить цей постачальник
vi_vn: Nhóm nhà cung cấp nếu có nhà cung cấp này thuộc về
zh_cn: 该供应商所属的供应商组

source: The tax reference for this supplier
cs_cz: Daňová reference pro tohoto dodavatele
et_ee: Selle tarnija maksustamisviide
he_il: התייחסות המס עבור ספק זה
hi_in: इस आपूर्तिकर्ता के लिए कर संदर्भ
id_id: Referensi pajak untuk pemasok ini
ja_jp: この仕入先の税の参照
ko_kr: 이 공급 업체에 대한 세금 참조
lv_lv: Nodokļa atsauce uz šo piegādātāju
pl_pl: Numer podatkowy dla tego dostawcy
sv_se: Skattreferensen för denna leverantör
sw_ke: Rejea ya ushuru kwa muuzaji huyu
tr_tr: Bu tedarikçi için vergi referansı
uk_ua: Податкова довідка для цього постачальника
vi_vn: Các tài liệu tham khảo thuế cho nhà cung cấp này
zh_cn: 该供应商的税务参考

source: Select the supplier group that this supplier belongs to.
cs_cz: Vyberte skupinu dodavatelů, do které tento dodavatel patří.
et_ee: Valige tarnijate rühm, kuhu see tarnija kuulub.
he_il: בחר בקבוצת הספקים ששייך ספק זה.
hi_in: उस आपूर्तिकर्ता समूह का चयन करें जो इस आपूर्तिकर्ता का है।
id_id: Pilih grup pemasok yang menjadi milik pemasok ini.
ja_jp: このサプライヤが属するサプライヤグループを選択します。
ko_kr: 이 공급 업체가 속한 공급 업체 그룹을 선택합니다.
lv_lv: Izvēlieties piegādātāju grupu, kurai pieder šis piegādātājs.
pl_pl: Wybierz grupę dostawców, do której należy ten dostawca.
sv_se: Välj den leverantörsgrupp som denna leverantör tillhör.
sw_ke: Chagua kikundi cha wasambazaji ambacho mtoaji huu ni wake.
tr_tr: Bu tedarikçinin ait olduğu tedarikçi grubunu seçin.
uk_ua: Виберіть групу постачальників, до якої належить цей постачальник.
vi_vn: Chọn nhóm nhà cung cấp mà nhà cung cấp này thuộc về.
zh_cn: 选择该供应商所属的供应商组。
