Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Select the credit card gateway system to be used.
ar_eg: .همادختسا متيل نامتئالا ةقاطب لخدم ماظن ددح
cs_cz: Vyberte systém brány kreditní karty, který chcete použít.
et_ee: Valige kasutatav krediitkaardi marsruuteri süsteem.
he_il: .שומישל יארשאה סיטרכ רעש תכרעמ תא רחב
hi_in: उपयोग किए जाने वाले क्रेडिट कार्ड गेटवे सिस्टम का चयन करें।
id_id: Pilih sistem gateway kartu kredit yang akan digunakan.
ja_jp: 使用するクレジットカードゲートウェイシステムを選択します。
ko_kr: 신용 카드 게이트웨이 시스템을 선택 사용할 수 있습니다.
lv_lv: Izvēlieties izmantojamo kredītkartes vārtejas sistēmu.
pl_pl: Wybierz system bramki karty kredytowej, który ma zostać użyty.
sv_se: Välj det kreditkorts gateway-system som ska användas.
sw_ke: Chagua mfumo wa njia ya kadi ya mkopo.
tr_tr: Kullanılacak kredi kartı ağ geçidi sistemini seçin.
uk_ua: Виберіть систему шлюзу кредитної картки, яку потрібно використовувати.
vi_vn: Chọn hệ thống cổng tín dụng để sử dụng.
zh_cn: 选择要使用的信用卡网关系统。

source: Credit Card Surcharge
ar_eg: نامتئالا ةقاطبل ةيفاضإ موسر
cs_cz: Doplatek za kreditní kartu
et_ee: Krediitkaardi lisatasu
he_il: יארשא סיטרכ יוכיז
hi_in: क्रेडिट कार्ड अधिभार
id_id: Biaya tambahan kartu kredit
ja_jp: クレジットカードの割増し
ko_kr: 신용 카드 수수료
lv_lv: Kredītkaršu papildinājums
pl_pl: Dopłata za kartę kredytową
sv_se: Kreditkort tillägg
sw_ke: Kadi ya Kulipa Kadi ya Mikopo
tr_tr: Kredi Kartı Ücreti
uk_ua: Доплата за кредитну картку
vi_vn: Phụ thu Thẻ tín dụng
zh_cn: 信用卡附加费

source: The credit card surcharge
ar_eg: نامتئالا ةقاطبل ةيفاضإ موسر
cs_cz: Přirážka kreditní kartou
et_ee: Krediitkaardi lisatasu
he_il: לטיה יארשאה סיטרכ
hi_in: क्रेडिट कार्ड अधिभार
id_id: Biaya tambahan kartu kredit
ja_jp: クレジットカードの追加料金
ko_kr: 신용 카드 요금
lv_lv: Kredītkartes piemaksa
pl_pl: Dopłata do karty kredytowej
sv_se: Kreditkortavgift
sw_ke: Ufafanuzi wa kadi ya mkopo
tr_tr: Kredi kartı surcharge
uk_ua: Комісія за кредитну картку
vi_vn: Phụ phí thẻ tín dụng
zh_cn: 信用卡附加费

source: Credit Card Bank Account
ar_eg: نامتئالا تاقاطبل يفرصم باسح
cs_cz: Bankovní účet kreditní karty
et_ee: Krediitkaardi pangakonto
he_il: יארשא סיטרכ קנב ןובשח
hi_in: क्रेडिट कार्ड बैंक खाता
id_id: Rekening Bank Kartu Kredit
ja_jp: クレジットカード銀行口座
ko_kr: 신용 카드 은행 계좌
lv_lv: Kredītkartes bankas konts
pl_pl: Rachunek bankowy karty kredytowej
sv_se: Kreditkorts bankkonto
sw_ke: Akaunti ya Benki ya Kadi ya Mikopo
tr_tr: Kredi Kartı Banka Hesabı
uk_ua: Банківський рахунок кредитної картки
vi_vn: Tài khoản Ngân hàng Thẻ tín dụng
zh_cn: 信用卡银行账户

source: Select the bank account to use for receipts processed by credit card
ar_eg: نامتئالا ةقاطب ةطساوب اهتجلاعم متت يتلا تالاصيإلل همادختسا بولطملا يفرصملا باسحلا ددح
cs_cz: Vyberte bankovní účet, který chcete použít pro příjmy zpracované kreditní kartou
et_ee: Valige pangakonto, mida krediitkaardiga töödeldavatele laekumistele kasutada
he_il: יארשא סיטרכ תועצמאב תודבועמה תולבקב שומישל קנבה ןובשחב רחב
hi_in: क्रेडिट कार्ड द्वारा संसाधित रसीदों के लिए उपयोग करने के लिए बैंक खाता चुनें
id_id: Pilih rekening bank yang akan digunakan untuk penerimaan yang diproses dengan kartu kredit
ja_jp: クレジットカードで処理された領収書に使用する銀行口座を選択してください
ko_kr: 신용 카드로 처리되는 영수증에 사용할 은행 계좌를 선택하세요.
lv_lv: Izvēlieties bankas kontu, ko izmantot, izmantojot kvītī saņemtos maksājumus, izmantojot kredītkarti
pl_pl: Wybierz konto bankowe, którego chcesz użyć do pokwitowań przetworzonych kartą kredytową
sv_se: Välj det bankkonto som ska användas för kvitton som behandlas med kreditkort
sw_ke: Chagua akaunti ya benki itumie kwa risiti iliyopangwa na kadi ya mkopo
tr_tr: Kredi kartı ile işlenen makbuzlar için kullanılacak banka hesabını seçin
uk_ua: Виберіть банківський рахунок для отримання квитанцій, оброблених кредитною карткою
vi_vn: Chọn tài khoản ngân hàng để sử dụng cho biên nhận xử lý bằng thẻ tín dụng
zh_cn: 选择银行账户用于信用卡处理的收据

source: Credit card user account details
ar_eg: نامتئالا ةقاطب مدختسم باسح ليصافت
cs_cz: Údaje o uživatelském účtu kreditní karty
et_ee: Krediitkaardi kasutajakonto andmed
he_il: יארשא סיטרכב שמתשמ ןובשח יטרפ
hi_in: क्रेडिट कार्ड उपयोगकर्ता खाता विवरण
id_id: Rincian akun pengguna kartu kredit
ja_jp: クレジットカードのユーザーアカウントの詳細
ko_kr: 신용 카드 사용자 계정 정보
lv_lv: Kredītkartes lietotāja konta dati
pl_pl: Dane konta użytkownika karty kredytowej
sv_se: Kreditkorts användarkonto detaljer
sw_ke: Maelezo ya akaunti ya mtumiaji wa kadi ya mkopo
tr_tr: Kredi kartı kullanıcı hesabı ayrıntıları
uk_ua: Дані облікового запису користувача кредитної картки
vi_vn: Chi tiết tài khoản người dùng thẻ tín dụng
zh_cn: 信用卡用户帐户详细信息

source: PayPal Pro User
ar_eg: وضعلا ورب لابياب
cs_cz: PayPal Pro Uživatel
et_ee: PayPal Pro kasutaja
he_il: orP laPyaP שמתשמ
hi_in: पेपैल प्रो उपयोगकर्ता
id_id: Pengguna PayPal Pro
ja_jp: PayPal Proユーザー
ko_kr: 페이팔 Pro 사용자
lv_lv: PayPal Pro Lietotājs
pl_pl: Użytkownik PayPal Pro
sv_se: PayPal Pro-användare
sw_ke: Mtumiaji wa PayPal Pro
tr_tr: PayPal Pro Kullanıcı
uk_ua: Користувач PayPal Pro
vi_vn: Người dùng PayPal Pro
zh_cn: 贝宝专业用户

source: Merchant User account for credit card payment available in only USA and Canada
ar_eg: طقف ادنكو ةيكيرمألا ةدحتملا تايالولا يف ةحاتملا نامتئالا ةقاطب عفدل رجاتلا مدختسملا باسح
cs_cz: Uživatelský účet obchodníka pro platbu kreditní kartou je k dispozici pouze v USA a Kanadě
et_ee: Krediitkaardimaksega kaupmehe kasutaja konto on saadaval ainult USA-s ja Kanadas
he_il: הדנקבו
hi_in: केवल यू.एस.ए और कनाडा में उपलब्ध क्रेडिट कार्ड भुगतान के लिए मर्चेंट यूज़र अकाउंट
id_id: Akun Pedagang Pengguna untuk pembayaran kartu kredit hanya tersedia di Amerika Serikat dan Kanada
ja_jp: 米国とカナダでのみ利用可能なクレジットカード決済の加盟店ユーザーアカウント
ko_kr: 단지 미국과 캐나다에서 사용 가능한 신용 카드 결제에 대한 가맹점의 사용자 계정
lv_lv: Tirgotāja lietotāja konts kredītkaršu maksājumiem pieejams tikai ASV un Kanādā
pl_pl: Konto użytkownika Merchant User do płatności kartą kredytową dostępne tylko w USA i Kanadzie
sv_se: Merchant Användarkonto för kreditkortsbetalning finns endast i USA och Kanada
sw_ke: Akaunti ya Wafanyabiashara kwa malipo ya kadi ya mkopo inapatikana tu Marekani na Kanada
tr_tr: Sadece ABD ve Kanada'da bulunan kredi kartıyla ödeme yapan Satıcı Hesabı hesabı
uk_ua: Обліковий запис користувача Merchant для оплати кредитною карткою доступний лише в США та Канаді
vi_vn: Tài khoản người dùng của Người bán Tài khoản thanh toán bằng thẻ tín dụng chỉ có ở Hoa Kỳ và Canada
zh_cn: 仅在美国和加拿大才有信用卡付款的商家用户帐户

source: PayPal Pro Password
ar_eg: رسلا ةملك ورب لابياب
cs_cz: PayPal Pro heslo
et_ee: PayPal Pro parool
he_il: orP laPyaP המסיס
hi_in: पेपैल प्रो पासवर्ड
id_id: Kata Sandi PayPal Pro
ja_jp: PayPal Proのパスワード
ko_kr: 페이팔 프로 비밀 번호
lv_lv: PayPal Pro parole
pl_pl: Hasło PayPal Pro
sv_se: PayPal Pro-lösenord
tr_tr: PayPal Pro Şifre
uk_ua: Пароль PayPal Pro
vi_vn: Mật khẩu PayPal Pro
zh_cn: 贝宝专业密码

source: Merchant account password for credit card payment available in only USA and Canada
ar_eg: طقف ادنكو ةيكيرمألا ةدحتملا تايالولا يف ةحاتملا نامتئالا ةقاطب عفدل رجاتلا باسح رورم ةملك
cs_cz: Heslo obchodního účtu pro platbu kreditní kartou je k dispozici pouze v USA a Kanadě
et_ee: Kaupmehe konto parool krediitkaardimakse jaoks saadaval ainult USA-s ja Kanadas
he_il: הדנקבו
hi_in: केवल अमरीका और कनाडा में उपलब्ध क्रेडिट कार्ड भुगतान के लिए मर्चेंट खाता पासवर्ड
id_id: Kata sandi akun pedagang untuk pembayaran kartu kredit hanya tersedia di Amerika Serikat dan Kanada
ja_jp: 米国とカナダでのみ利用可能なクレジットカード決済用の販売アカウントパスワード
ko_kr: 단지 미국과 캐나다에서 사용 가능한 신용 카드 결제에 대한 판매자 계정 암호
lv_lv: Tirgotāja konta parole kredītkaršu norēķiniem ir pieejama tikai ASV un Kanādā
pl_pl: Hasło konta sprzedawcy do płatności kartą kredytową dostępne tylko w USA i Kanadzie
sv_se: Säljarkonto lösenord för kreditkortsbetalning finns endast i USA och Kanada
sw_ke: Nenosiri la akaunti ya muuzaji kwa malipo ya kadi ya mkopo inapatikana tu Marekani na Kanada
tr_tr: Kredi kartıyla ödeme yapmak için yalnızca ABD ve Kanada'da satılan hesap şifresi
uk_ua: Пароль облікового запису продавця для оплати кредитною карткою доступний лише в США та Канаді
vi_vn: Mật khẩu tài khoản người bán cho thanh toán bằng thẻ tín dụng chỉ có ở Hoa Kỳ và Canada
zh_cn: 只有美国和加拿大才有信用卡付款的商户帐户密码

source: PayPal Pro Signature
ar_eg: ورب عيقوت لابياب
cs_cz: Podpis PayPal Pro
et_ee: PayPal Pro allkiri
he_il: orP laPyaP תמיתח
hi_in: पेपैल प्रो हस्ताक्षर
id_id: Tanda Tangan PayPal Pro
ja_jp: PayPal Proの署名
ko_kr: 페이팔 프로 서명
lv_lv: PayPal Pro paraksts
pl_pl: Podpis PayPal Pro
sv_se: PayPal Pro Signatur
sw_ke: Sahihi ya PayPal Pro
tr_tr: PayPal Pro İmza
uk_ua: Підпис PayPal Pro
vi_vn: Chữ ký PayPal Pro
zh_cn: PayPal Pro签名

source: merchant account signature for credit card payment available in only USA and Canada
ar_eg: طقف ادنكو ةيكيرمألا ةدحتملا تايالولا يف ةحاتملا نامتئالا ةقاطب عفدل رجاتلا باسح عيقوت
cs_cz: podpis obchodního účtu pro platbu kreditní kartou je k dispozici pouze v USA a Kanadě
et_ee: Kaupmehe kontole allkiri krediitkaardimakse jaoks saadaval ainult USA-s ja Kanadas
he_il: הדנקבו
hi_in: केवल अमरीका और कनाडा में उपलब्ध क्रेडिट कार्ड भुगतान के लिए मर्चेंट खाता हस्ताक्षर
id_id: tanda tangan pedagang untuk pembayaran kartu kredit hanya tersedia di Amerika Serikat dan Kanada
ja_jp: 米国とカナダでのみ利用可能なクレジットカード決済の商人口座署名
ko_kr: 단지 미국과 캐나다에서 사용 가능한 신용 카드 결제에 대한 상인 계정 서명
lv_lv: Tirdzniecības konta paraksts kredītkaršu maksājumiem pieejams tikai ASV un Kanādā
pl_pl: podpis sprzedawcy do płatności kartą kredytową dostępny tylko w USA i Kanadzie
sv_se: Merchant Account signatur för kreditkortsbetalning finns endast i USA och Kanada
sw_ke: saini ya akaunti ya mfanyabiashara kwa malipo ya kadi ya mkopo inapatikana tu Marekani na Kanada
tr_tr: sadece ABD ve Kanada'da bulunan kredi kartı ile ödeme için ticari hesap imzası
uk_ua: Підпис облікового запису продавця для оплати кредитною карткою доступний лише в США та Канаді
vi_vn: chữ ký tài khoản thương gia để thanh toán bằng thẻ tín dụng chỉ có ở Hoa Kỳ và Canada
zh_cn: 只有美国和加拿大才有信用卡支付的商户账户签名

source: Pay Flow Pro User
ar_eg: وضعلا ورب قفدت عفد
cs_cz: Pay Flow Pro Pro uživatele
et_ee: Pay Flow Pro kasutaja
he_il: orP שמתשמ ןמזתל
hi_in: वेतन प्रवाह प्रो उपयोगकर्ता
id_id: Pengguna Pay Flow Pro
ja_jp: ペイフロープロユーザー
ko_kr: 유료 흐름 Pro 사용자
lv_lv: Pay Flow Pro lietotājs
pl_pl: Użytkownik Pay Flow Pro
sv_se: Pay Flow Pro-användare
sw_ke: Maliza Mtumiaji wa Programu ya Flow
tr_tr: Pay Flow Pro Kullanıcı
uk_ua: Користувач Pay Flow Pro
vi_vn: Người dùng Payflow Pro
zh_cn: Pay Flow Pro用户

source: Merchant User account
ar_eg: رجاتلا مدختسم باسح
cs_cz: Účet uživatele obchodníka
et_ee: Kaupmehe kasutajakonto
he_il: רחוס לש שמתשמ ןובשח
hi_in: व्यापारी उपयोगकर्ता खाता
id_id: Akun pengguna pedagang
ja_jp: 商人ユーザーアカウント
ko_kr: 상인 사용자 계정
lv_lv: Tirgotāja lietotāja konts
pl_pl: Konto użytkownika w usłudze Merchant
sv_se: Merchant Användarkonto
sw_ke: Akaunti ya Mtumiaji wa Wafanyabiashara
tr_tr: Satıcı Kullanıcı hesabı
uk_ua: Обліковий запис користувача продавця
vi_vn: Tài khoản người bán Tài khoản
zh_cn: 商家用户帐户

source: Pay Flow Pro Password
ar_eg: رورملا ةملك ورب قفدت عفد
cs_cz: Heslo Pay Flow Pro
et_ee: Pay Flow Pro parool
he_il: המסיס orP תמירז םולשת
hi_in: वेतन प्रवाह प्रो पासवर्ड
id_id: Password Pay Flow Pro
ja_jp: Pay Flow Proのパスワード
ko_kr: 흐름 프로 비밀 번호를 지불
lv_lv: Pay Flow Pro parole
pl_pl: Hasło Pay Flow Pro
sv_se: Pay Flow Pro lösenord
sw_ke: Malia Programu ya Programu ya Mtoko
tr_tr: Pay Akışı Pro Şifre
uk_ua: Пароль Pay Flow Pro
vi_vn: Payflow Pro Mật khẩu
zh_cn: Pay Flow Pro密码

source: Merchant account password
ar_eg: رجاتلا باسح رورم ةملك
cs_cz: Heslo obchodního účtu
et_ee: Kaupmehe konto parool
he_il: רחוס ןובשח תמסיס
hi_in: मर्चेंट खाता पासवर्ड
id_id: Kata sandi akun pedagang
ja_jp: 販売アカウントのパスワード
ko_kr: 판매자 계정 암호
lv_lv: Tirgotāja konta parole
pl_pl: Hasło do konta sprzedawcy
sv_se: Säljarkonto lösenord
sw_ke: Nambari ya nenosiri la akaunti
tr_tr: Tüccar hesabı şifresi
uk_ua: Пароль торгового облікового запису
vi_vn: Mật khẩu tài khoản người bán
zh_cn: 商家帐户密码

source: Pay Flow Pro Vendor
ar_eg: عئابلا ورب قفدت عفد
cs_cz: Pay Flow Pro Pro dodavatele
he_il: קפס orP םירזת םולשת
hi_in: पे फ्लो प्रो वेंडर
id_id: Vendor Pay Flow Pro
ja_jp: ペイフロープロベンダー
ko_kr: 흐름 프로 공급 업체를 지불
lv_lv: Pay Flow Pro pārdevējs
pl_pl: Dostawca Pay Flow Pro
sv_se: Pay Flow Pro-leverantör
sw_ke: Maliza Mtoza Pro Pro
uk_ua: Постачальник Pay Flow Pro
zh_cn: Pay Flow Pro供应商

source: vendor
ar_eg: عئاب
cs_cz: prodejce
et_ee: müüja
he_il: רֵכֹומ
hi_in: विक्रेता
id_id: penjaja
ja_jp: ベンダー
ko_kr: 공급 업체
lv_lv: pārdevējs
pl_pl: sprzedawca
sv_se: Säljare
sw_ke: muuzaji
tr_tr: satıcı
uk_ua: постачальник
vi_vn: nhà cung cấp
zh_cn: 供应商

source: Pay Flow Pro Merchant
ar_eg: رجاتلا ورب قفدت عفد
cs_cz: Pay Flow Pro Pro obchodníka
he_il: רחוס orP תמירז םולשת
hi_in: पे फ्लो प्रो मर्चेंट
id_id: Pedagang Pay Flow Pro
ja_jp: ペイフロー・プロ・マーチャント
ko_kr: 유료 흐름 프로 상인
lv_lv: Pay Flow Pro tirgotājs
sw_ke: Mlipaji wa Programu ya Malipo
zh_cn: Pay Flow Pro商家

source: merchant
ar_eg: رجات
cs_cz: obchodník
et_ee: kaupmees
he_il: רֵחֹוס
hi_in: सोदागर
id_id: pedagang
ja_jp: 商人
ko_kr: 상인
lv_lv: tirgotājs
pl_pl: Kupiec
sv_se: handlare
sw_ke: mfanyabiashara
tr_tr: tüccar
uk_ua: купець
vi_vn: thương gia
zh_cn: 商人

source: SwipeHQ Merchant ID
ar_eg: قهبيوس رجاتلا فرعم
he_il: QHepiwS לש רחוס ההזמ
hi_in: स्वाइपहाक्यू मर्चेंट आईडी
ja_jp: SwipeHQ販売者ID
ko_kr: SwipeHQ 판매자 ID
lv_lv: SwipeHQ tirgotāja ID
sw_ke: Nambari ya Wafanyabiashara ya SwipeHQ
tr_tr: SwipeHQ Tüccar Kimliği
uk_ua: Ідентифікатор продавця SwipeHQ
vi_vn: ID người bán SwipeHQ
zh_cn: SwipeHQ商家ID

source: Merchant ID - see SwipeHQ settings - API credentials
ar_eg: تاقيبطتلا ةجمرب ةهجاو دامتعا تانايب - قهبيوس تادادعإ عجار - رجاتلا فرعم
cs_cz: ID obchodníka - viz nastavení SwipeHQ - pověření rozhraní API
et_ee: Kaupmehe ID - vaadake SwipeHQ seadeid - API-mandaate
he_il: IPA קשממ ירושיא - QHepiwS תורדגה האר - רחוס ההזמ
hi_in: व्यापारी आईडी - स्वाइपहाक्यू सेटिंग्स देखें - एपीआई क्रेडेंशियल्स
id_id: ID Pedagang - lihat Setelan swipeHQ - kredensial API
ja_jp: 販売者ID - SwipeHQの設定をご覧ください - APIの資格情報
ko_kr: 판매자 ID-SwipeHQ 설정 참조-API 자격 증명
lv_lv: Tirgotāja ID - skatiet SwipeHQ iestatījumus - API akreditācijas datus
pl_pl: Identyfikator sprzedawcy - patrz ustawienia SwipeHQ - poświadczenia interfejsu API
sv_se: Merchant ID - se SwipeHQ-inställningar - API-uppgifter
sw_ke: Kitambulisho cha Wafanyabiashara - angalia mipangilio ya SwipeHQ - sifa za API
tr_tr: Tüccar kimliği - SwipeHQ ayarlarına bakın - API kimlik bilgileri
uk_ua: Ідентифікатор продавця – див. налаштування SwipeHQ – облікові дані API
vi_vn: ID người bán - xem cài đặt SwipeHQ - thông tin đăng nhập API
zh_cn: 商家ID - 请参阅SwipeHQ设置 - API凭据

source: SwipeHQ API Key
ar_eg: قهبيوس يبأ حاتفم
cs_cz: Klíč API SwipeHQ
et_ee: SwipeHQ API-võti
he_il: QHepiwS לש IPA חתפמ
hi_in: स्वाइपएचक्यू एपीआई कुंजी
id_id: Kunci API SwipeHQ
ja_jp: SwipeHQ APIキー
ko_kr: SwipeHQ API 키
lv_lv: SwipeHQ API atslēga
sv_se: SwipeHQ API-nyckel
sw_ke: Kitufe cha API cha SwipeHQ
tr_tr: SwipeHQ API Anahtarı
uk_ua: Ключ API SwipeHQ
vi_vn: Khóa API SwipeHQ
zh_cn: SwipeHQ API密钥

source: API Key - see SwipeHQ admin settings - API credentials
ar_eg: يبأ دامتعا تانايب - قهبيوس فرشملا تادادعإ عجار - يبأ حاتفم
cs_cz: Klíč rozhraní API - viz nastavení administrátora SwipeHQ - pověření rozhraní API
et_ee: API-klahv - vt SwipeHQ administraatori seadistusi - API-mandaate
he_il: IPA קשממ ירושיא - QHepiwS להנמ תורדגה האר - IPA חתפמ
hi_in: एपीआई कुंजी - स्वाइपहाक्यू व्यवस्थापक सेटिंग्स देखें - एपीआई क्रेडेंशियल्स
id_id: Kunci API - lihat pengaturan admin SwipeHQ - kredensial API
ja_jp: APIキー - SwipeHQの管理者設定を参照 - API認証情報
ko_kr: API 키-SwipeHQ 관리자 설정-API 자격 증명 참조
lv_lv: API atslēga - skatiet SwipeHQ administratora iestatījumus - API akreditācijas datus
pl_pl: Klucz API - zobacz Ustawienia administratora SwipeHQ - Dane uwierzytelniające API
sv_se: API-nyckel - se SwipeHQ-administratörsinställningar - API-uppgifter
sw_ke: Muhimu wa API - angalia mipangilio ya admin ya SwipeHQ - sifa za API
tr_tr: API Anahtarı - bkz. SwipeHQ yönetici ayarları - API kimlik bilgileri
uk_ua: Ключ API – див. налаштування адміністратора SwipeHQ – Облікові дані API
vi_vn: Khóa API - xem cài đặt Quản trị viên SwipeHQ - Thông tin về API
zh_cn: API密钥 - 请参阅SwipeHQ管理设置 - API凭据

source: Special Order Entry
ar_eg: صاخ بلط لاخدإ
cs_cz: Speciální objednávka
et_ee: Erikorralduse sissekanne
he_il: תדחוימ הנמזהב הסינכ
hi_in: विशेष ऑर्डर प्रविष्टि
id_id: Entri Pemesanan Khusus
ja_jp: 特別注文入力
ko_kr: 특별 주문 입력
lv_lv: Īpaša pasūtījuma ieraksts
pl_pl: Zamówienie specjalne
sw_ke: Kuingia kwa Maagizo maalum
tr_tr: Özel Sipariş Girişi
uk_ua: Внесення спеціального замовлення
vi_vn: Đặt hàng đặc biệt
zh_cn: 特殊订单输入

source: To set up a special
ar_eg: صاخ دادعإل
cs_cz: Nastavení speciální
et_ee: Eripaigutuse seadistamiseks
he_il: דחוימ רידגהל ידכ
hi_in: एक विशेष सेट अप करने के लिए
id_id: Untuk mengatur yang spesial
ja_jp: 特殊なものを設定するには
ko_kr: 특별한을 설정하려면
lv_lv: Lai iestatītu īpašu
pl_pl: Aby skonfigurować specjalny
sv_se: Att ställa in en speciell
sw_ke: Kuanzisha maalum
tr_tr: Özel bir kurmak
uk_ua: Щоб налаштувати спец
vi_vn: Để thiết lập một chương trình đặc biệt
zh_cn: 设置一个特殊的

source: Select the supplier now
ar_eg: نآلا دروملا ددح
cs_cz: Zvolte dodavatele
et_ee: Valige tarnija kohe
he_il: תעכ קפסה תא רחב
hi_in: आपूर्तिकर्ता अब चुनें
id_id: Pilih pemasok sekarang
ja_jp: 今すぐサプライヤーを選択してください
ko_kr: 이제 공급 업체를 선택
lv_lv: Izvēlieties piegādātāju tūlīt
pl_pl: Wybierz dostawcę teraz
sv_se: Välj leverantören nu
sw_ke: Chagua muuzaji sasa
tr_tr: Şimdi tedarikçiyi seçin
uk_ua: Виберіть постачальника зараз
vi_vn: Chọn nhà cung cấp bây giờ
zh_cn: 现在选择供应商

source: the customer must first be selected from the Select Customer page
ar_eg: ليمعلا ديدحت ةحفص نم ليمعلا رايتخا الوأ بجي
cs_cz: zákazník musí být nejprve vybrán na stránce Výběr zákazníka
et_ee: klient peab esmalt valima valitud kliendi leheküljelt
he_il: 'חוקל
hi_in: ग्राहक का चयन ग्राहक पृष्ठ से पहले चुना जाना चाहिए
id_id: pelanggan pertama harus dipilih dari halaman Pilih Pelanggan
ja_jp: 最初に顧客を選択する必要があります。
ko_kr: 고객을 먼저 선택 고객 페이지에서 선택해야합니다
lv_lv: vispirms klients ir jāizvēlas no lapas Atlasīt klientu
pl_pl: Klient musi najpierw zostać wybrany ze strony Wybierz klienta
sv_se: Kunden måste först väljas från sidan Välj kund
sw_ke: mteja lazima kwanza kuchaguliwa kutoka kwenye Chaguo cha Wateja Chagua
tr_tr: Müşteri, önce Müşteri Seç sayfasından seçilmelidir
uk_ua: спочатку потрібно вибрати клієнта на сторінці Вибір клієнта
vi_vn: trước tiên khách hàng phải được chọn từ trang Chọn khách hàng
zh_cn: 必须先从“选择客户”页面中选择客户

source: Select the customer now
ar_eg: نآلا ليمعلا ددح
cs_cz: Vyberte zákazníka nyní
et_ee: Valige klient nüüd
he_il: תעכ חוקלה תא רחב
hi_in: अब ग्राहक का चयन करें
id_id: Pilih pelanggan sekarang
ja_jp: 今すぐ顧客を選択してください
ko_kr: 이제 고객을 선택
lv_lv: Izvēlieties klientu tūlīt
pl_pl: Wybierz klienta teraz
sv_se: Välj kunden nu
sw_ke: Chagua mteja sasa
tr_tr: Şimdi müşteriyi seçin
uk_ua: Виберіть клієнта зараз
vi_vn: Chọn khách hàng ngay bây giờ
zh_cn: 现在选择客户

source: The customer record for
ar_eg: ل ليمعلا لجس
cs_cz: Záznam zákazníka pro
et_ee: Kliendi rekord
he_il: רובע חוקלה תמושר
hi_in: इसके लिए ग्राहक का रिकॉर्ड
id_id: Catatan pelanggan untuk
ja_jp: の顧客レコード
ko_kr: 에 대한 고객 레코드
lv_lv: Klientu reģistrs par
pl_pl: Rekord klientów dla
sv_se: Kunden rekord för
sw_ke: Rekodi ya wateja kwa
tr_tr: Için müşteri kaydı
uk_ua: Запис клієнта для
vi_vn: Hồ sơ khách hàng cho
zh_cn: 客户记录

source: Purchase from
ar_eg: نم ءارشلا
cs_cz: Koupit od
et_ee: Ostke alates
he_il: מ השיכר
hi_in: इससे खरीदें
id_id: Beli dari
ja_jp: からの購入
ko_kr: 에서 구매
lv_lv: Iegādājies no
pl_pl: Kupione z
sv_se: Köp från
sw_ke: Ununuzi kutoka
tr_tr: Şuradan satın alın
uk_ua: Придбати у
vi_vn: Mua hàng từ
zh_cn: 购买

source: delivered to
ar_eg: ل تملس
cs_cz: doručeno
et_ee: kohale toimetatud
he_il: ל רבעוה
hi_in: को पहुंचा दिया गया
id_id: Dikirim ke
ja_jp: 届いた
ko_kr: 전달
lv_lv: piegādāts
pl_pl: dostarczone do
sv_se: levererad till
sw_ke: iliyotolewa
tr_tr: teslim edildi
uk_ua: доставлено до
vi_vn: giao cho
zh_cn: 送到了（送去了

source: branch
ar_eg: ةرجش عرف
cs_cz: větev
et_ee: filiaal
he_il: ףנע
hi_in: डाली
id_id: cabang
ja_jp: ブランチ
ko_kr: 분기
lv_lv: filiāle
pl_pl: gałąź
sv_se: gren
sw_ke: tawi
tr_tr: şube
uk_ua: відділення
vi_vn: chi nhánh
zh_cn: 科

source: Select the customer branch to deliver the special to from the list below
ar_eg: هاندأ ةمئاقلا نم ىلإ صاخ ميلستل ليمعلا عرف ددح
cs_cz: Vyberte pobočku zákazníka, ze které chcete specifikovat, ze seznamu níže
et_ee: Valige kliendifirma, et pakkuda erilist allpool olevast loendist
he_il: הטמל המישרהמ דחוימה תא ריבעהל ידכ תוחוקלה ףנע תא רחב
hi_in: नीचे दी गई सूची से विशेष वितरित करने के लिए ग्राहक शाखा का चयन करें
id_id: Pilih cabang pelanggan untuk mengirimkan yang khusus dari daftar di bawah ini
ja_jp: スペシャリストを下のリストから配信する顧客ブランチを選択します
ko_kr: 아래 목록에서에 특수를 제공하기 위해 고객의 지점을 선택
lv_lv: Izvēlieties klienta filiāli, lai piegādātu īpašos no tālāk minētā saraksta
pl_pl: Wybierz oddział klienta, aby dostarczyć specjalną ofertę z poniższej listy
sv_se: Välj kundgrenen för att leverera specialen till från listan nedan
sw_ke: Chagua tawi la wateja ili kutoa maalum kutoka kwa orodha hapa chini
tr_tr: Özel listeyi aşağıda listeden teslim etmek için müşteri şubesini seçin
uk_ua: Виберіть філію клієнта, до якої потрібно доставити спеціальне замовлення, зі списку нижче
vi_vn: Chọn chi nhánh khách hàng để chuyển hàng đặc biệt từ danh sách dưới đây
zh_cn: 选择客户分支以从下面的列表中提供特别的

source: There are no branches defined for the customer selected
ar_eg: ددحملا ليمعلل ةددحم عورف دجوت ال
cs_cz: Pro vybraného zákazníka nejsou definovány žádné větve
et_ee: Valitud kliendile pole filiaale
he_il: רחבנש חוקלה רובע םיפינס ורדגוה אל
hi_in: चयनित ग्राहक के लिए कोई शाखाएं निर्धारित नहीं हैं
id_id: Tidak ada cabang yang ditetapkan untuk pelanggan yang dipilih
ja_jp: 選択した顧客に対して定義されたブランチはありません
ko_kr: 선택한 고객에 대해 정의 된 지점이 없습니다
lv_lv: Atlasītajam klientam nav filiāļu
pl_pl: Nie ma zdefiniowanych oddziałów dla wybranego klienta
sv_se: Det finns inga grenar definierade för den valda kunden
sw_ke: Hakuna matawi yanayoelezwa kwa wateja waliochaguliwa
tr_tr: Seçilen müşteri için tanımlanmış bir şube bulunmamaktadır.
uk_ua: Для вибраного клієнта не визначено жодної філії
vi_vn: Không có chi nhánh nào được xác định cho khách hàng được chọn
zh_cn: 没有为所选客户定义分支机构

source: Please select a customer that has branches defined
ar_eg: ةددحم عورف هيدل ليمع ديدحت ىجري
cs_cz: Vyberte prosím zákazníka, který má definované pobočky
et_ee: Valige klient, kellel on filiaalid
he_il: םירדגומ םיפינס ול שיש חוקל רחב
hi_in: कृपया उस ग्राहक का चयन करें जिसका शाखाएं निर्धारित हैं
id_id: Harap pilih pelanggan yang memiliki cabang yang ditentukan
ja_jp: ブランチが定義されている顧客を選択してください
ko_kr: 나뭇 가지에 정의되어 고객을 선택하세요
lv_lv: Lūdzu, atlasiet klientu, kuram ir izveidotas filiāles
pl_pl: Wybierz klienta z zdefiniowanymi oddziałami
sv_se: Välj en kund som har grenar definierade
sw_ke: Tafadhali chagua mteja ana matawi yaliyoelezwa
tr_tr: Lütfen dalları tanımlanan bir müşteri seçin
uk_ua: Будь ласка, виберіть клієнта, у якого визначені філії
vi_vn: Vui lòng chọn một khách hàng có chi nhánh được xác định
zh_cn: 请选择一个已定义分支的客户

source: The reference for this order is less than 3 characters
ar_eg: فرحأ 3 نم لقأ بلطلا اذه عجرم
cs_cz: Odkaz pro tuto objednávku je menší než 3 znaky
et_ee: Selle tellimuse viide on väiksem kui kolm märki
he_il: םיוות 3- מ הנטק וז הנמזהל תוסחייתהה
hi_in: इस आदेश का संदर्भ 3 वर्णों से कम है
id_id: Referensi untuk pesanan ini kurang dari 3 karakter
ja_jp: この注文の参照は3文字未満です
ko_kr: 이 순서에 대한 참조 미만 3 자
lv_lv: Norāde uz šo pasūtījumu ir mazāka nekā 3 rakstzīmes
pl_pl: Numer referencyjny dla tego zamówienia jest krótszy niż 3 znaki
sv_se: Referensen för denna order är mindre än 3 tecken
sw_ke: Rejea ya utaratibu huu ni chini ya wahusika 3
tr_tr: Bu siparişin referansı 3 karakterden az
uk_ua: Посилання на це замовлення містить менше 3 символів
vi_vn: Tài liệu tham khảo cho đơn hàng này ít hơn 3 ký tự
zh_cn: 该订单的参考号少于3个字符
