Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Reverse Goods Received
ar_eg: ةدراولا عئاضبلا سكع
cs_cz: Reverzní zboží bylo přijato
et_ee: Saabunud pöördkaubad
he_il: רוחאל ןיבוט תלבק
hi_in: रिवर्स गुड्स लिमिटेड
id_id: Reverse Barang yang Diterima
ja_jp: 受け取った商品を取り消す
ko_kr: 역 제품은 수신
lv_lv: Saņemtas reversās preces
pl_pl: Odwrócone towary odebrane
sv_se: Omvända varor mottagna
sw_ke: Bidhaa zilizorejeshwa zimepokea
tr_tr: Alınan Ters Mallar
uk_ua: Зворотний товар отримано
vi_vn: Đã nhận Hàng Ngược
zh_cn: 反向收货

source: This page is expected to be called after a supplier has been selected
ar_eg: دروملا رايتخا دعب ةحفصلا هذه ءاعدتسا متي نأ عقوتملا نم
cs_cz: Očekává se, že tato stránka bude volána poté, co byl vybrán dodavatel
et_ee: Sellele lehele oodatakse kutsumist, kui tarnija on valitud
he_il: קפסה תריחב רחאל ארקיהל יופצ הז ףד
hi_in: एक सप्लायर के चयन के बाद यह पृष्ठ कहा जाने की उम्मीद है
id_id: Halaman ini diharapkan bisa dipanggil setelah pemasok terpilih
ja_jp: このページは、サプライヤが選択された後に呼び出されることが期待されています
ko_kr: 공급 업체를 선택 한 후이 페이지를 호출 할 것으로 예상된다
lv_lv: Paredzams, ka šī lapa tiks izsaukta pēc piegādātāja izvēles
pl_pl: Oczekuje się, że ta strona zostanie wywołana po wybraniu dostawcy
sv_se: Denna sida förväntas ringas efter att en leverantör har valts
sw_ke: Ukurasa huu unatarajiwa kuitwa baada ya mtoa huduma amechaguliwa
tr_tr: Bu sayfa, bir tedarikçi seçildikten sonra çağrılması bekleniyor
uk_ua: Очікується, що ця сторінка буде викликана після вибору постачальника
vi_vn: Trang này dự kiến ​​sẽ được gọi sau khi một nhà cung cấp đã được lựa chọn
zh_cn: 预计将在选择供应商后调用此页面

source: Could not retrieve the supplier name for
ar_eg: ل دروملا مسا دادرتسا رذعت
cs_cz: Název dodavatele se nepodařilo načíst
et_ee: Tarnija nime ei õnnestunud alla laadida
he_il: רובע קפסה םש תא רזחאל ןתינ אל
hi_in: के लिए सप्लायर नाम पुनः प्राप्त नहीं किया जा सका
id_id: Tidak dapat mengambil nama pemasok
ja_jp: のサプライヤ名を取得できませんでした
ko_kr: 에 대한 공급 업체의 이름을 검색 할 수 없습니다
lv_lv: Neizdevās izgūt piegādātāja nosaukumu
pl_pl: Nie można pobrać nazwy dostawcy dla
sv_se: Det gick inte att hämta leverantörens namn för
sw_ke: Haikuweza kupata jina la wasambazaji
tr_tr: Için tedarikçi adı alınamadı
uk_ua: Не вдалося отримати назву постачальника
vi_vn: Không thể truy xuất tên nhà cung cấp cho
zh_cn: 无法检索供应商名称

source: Sales
ar_eg: تاعيبم
cs_cz: Odbyt
et_ee: Müük
he_il: תוריכמ
hi_in: बिक्री
id_id: Penjualan
ja_jp: 販売
ko_kr: 판매
lv_lv: Pārdošana
pl_pl: Obroty
sv_se: försäljning
sw_ke: Mauzo
tr_tr: Satış
uk_ua: Продажі
vi_vn: Bán hàng
zh_cn: 销售

source: Reverse Goods Received from
ar_eg: نم ةدراولا عئاضبلا سكع
cs_cz: Reverzní zboží bylo přijato z
et_ee: Tagastatud kaubad saadi alates
he_il: מ ולבקתהש םיכופה ןיבוט
hi_in: रिवर्स गुड्स से प्राप्त
id_id: Reverse Barang yang Diterima dari
ja_jp: 受け取った商品の逆仕訳
ko_kr: 역 제품은 수신
lv_lv: Reversās preces, kas saņemtas no
pl_pl: Odwrócone towary otrzymane od
sv_se: Omvända varor mottagna från
sw_ke: Bidhaa zingine zinazorejeshwa kutoka
tr_tr: Alınan malları tersine çevir
uk_ua: Зворотний товар, отриманий від
vi_vn: Hàng hóa ngược được nhận từ
zh_cn: 从收到的反向货物

source: Could not get the details of the GRN selected for reversal because
ar_eg: ل سكعل ددحملا نغ ليصافت ىلع لوصحلا رذعت
cs_cz: Nelze získat detaily GRN vybrané pro zrušení, protože
et_ee: Kehtetuks muutmise jaoks valitud GRNi üksikasjade saamine ei õnnestunud, sest
he_il: יכ ךופיה רובע רחבנש NRG לש םיטרפה תא לבקל ןתינ אל
hi_in: रिवर्सल के लिए चयनित जीआरएन का विवरण नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan rincian GRN yang dipilih untuk pembalikan karena
ja_jp: リバーサルに選択されたGRNの詳細を取得できませんでした。
ko_kr: 반전 때문에 선택 GRN의 세부 정보를 가져올 수 없습니다
lv_lv: Nevarēja iegūt detalizētu informāciju par GRN, kas ir izvēlēta apvēršanai, jo
pl_pl: Nie można uzyskać szczegółów GRN wybranych do odwrócenia, ponieważ
sv_se: Det gick inte att få detaljerna i GRN som valts för återföring eftersom
sw_ke: Haikuweza kupata maelezo ya GRN yaliyochaguliwa kwa kubadili kwa sababu
tr_tr: Tersine çevrilmek üzere seçilen GRN ayrıntılarını alamadım, çünkü
uk_ua: Не вдалося отримати деталі GRN, вибраних для сторнування, оскільки
vi_vn: Không thể lấy được chi tiết của GRN được chọn để đảo ngược bởi vì
zh_cn: 无法得到所选择的GRN的细节，因为

source: The following SQL to retrieve the GRN details was used
ar_eg: نغ ليصافت دادرتسال يلاتلا لكس مادختسا مت
cs_cz: Byl použit následující SQL pro získání detailů GRN
et_ee: GRN-i üksikasjade allalaadimiseks kasutati järgmist SQL-i
he_il: שמיש NRG יטרפ תא רזחאל ידכ LQS אבה
hi_in: निम्नलिखित एसक्यूएल को जीआरएन विवरण प्राप्त करने के लिए इस्तेमाल किया गया था
id_id: Berikut SQL untuk mengambil rincian GRN digunakan
ja_jp: GRNの詳細を取得するための次のSQLが使用されました
ko_kr: GRN의 세부 정보를 검색 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Izmantots šāds SQL, lai ielādētu GRN datus
pl_pl: Następujący SQL do pobrania szczegółów GRN został użyty
sv_se: Följande SQL för att hämta GRN-detaljerna användes
sw_ke: SQL ifuatayo ili kupata maelezo ya GRN ilitumiwa
tr_tr: GRN ayrıntılarını almak için aşağıdaki SQL kullanıldı
uk_ua: Для отримання даних GRN було використано наступний SQL
vi_vn: Các SQL sau đây để lấy các chi tiết GRN đã được sử dụng
zh_cn: 使用以下SQL来检索GRN细节

source: The GRN
ar_eg: نغ
cs_cz: GRN
et_ee: GRN
he_il: NRG
hi_in: जीआरएन
id_id: GRN
ja_jp: GRN
ko_kr: GRN
lv_lv: GRN
pl_pl: GRN
sv_se: GRN
sw_ke: GRN
tr_tr: GRN
uk_ua: GRN
vi_vn: GRN
zh_cn: GRN

source: has already been reversed or fully invoiced by the supplier - it cannot be reversed - stock quantities must be corrected by stock adjustments - the stock is paid for
ar_eg: لباقم مهسألا عفد متي - نوزخملا تايوست قيرط نع نوزخملا تايمك حيحصت بجي - اهسكع نكمي ال - دروملا لبق نم لماكلاب اهريتاوف وأ اهسكع لعفلاب مت دق
cs_cz: již byla dodavatelem obrácena nebo plně fakturována - nemůže být zrušena - množství zásob musí být opraveny podle úpravy zásob - aktiva je zaplacena za
et_ee: tarnija on juba pöördunud tagasi või täies ulatuses arvele esitanud - seda ei saa tagasi pöörata - varuhulka tuleb korrigeerida varude korrigeerimisega - aktsia eest makstakse
he_il: רובע םלושי יאלמה - יאלמ תומאתה ידי לע יאלמה תויומכ תא ןקתל שי - התוא ךופהל תורשפא ןיא - קפסה ידי לע האולמב הביוחש וא הלטוב רבכ
hi_in: आपूर्तिकर्ता द्वारा पहले से उलट कर दिया गया है या पूरी तरह से चालान किया जा चुका है - इसे उलट नहीं किया जा सकता है - स्टॉक समायोजन द्वारा स्टॉक की मात्रा को सही किया जाना चाहिए - स्टॉक का भुगतान किया जाता है
id_id: telah dibalik atau sepenuhnya ditagih oleh pemasok - tidak dapat dibalik - jumlah stok harus dikoreksi dengan penyesuaian stok - stok dibayar untuk
ja_jp: 供給元からすでに逆仕訳されているか、または完全に請求されている - 元に戻すことはできません - 在庫調整は在庫調整によって修正する必要があります。
ko_kr: 이미 공급 업체가 청구 반전 또는 완전히 한 - 재고 수량이 재고 조정에 의해 해결해야 - -이 반전 될 수없는 재고가 지급됩니다
lv_lv: piegādātājs jau ir mainījis vai pilnībā iesniedzis rēķinu - to nevar apgriezt - krājumu daudzumus koriģē ar akciju korekcijām - krājumus maksā par
pl_pl: został już odwrócony lub w pełni zafakturowany przez dostawcę - nie można go cofnąć - ilości zapasów należy skorygować o korekty zapasów - zapasy są opłacane
sv_se: har redan återförts eller fakturerats fullt ut av leverantören - det kan inte vändas - lagermängder måste korrigeras genom lagerjusteringar - beståndet betalas för
sw_ke: tayari imebadilishwa au kulipwa kikamilifu na muuzaji - haiwezi kugeuzwa - kiasi cha hisa kinapaswa kusahihishwa na marekebisho ya hisa - hisa hulipwa kwa
tr_tr: Tedarikçi tarafından zaten tersine çevrilmiş veya tamamen fatura edilmişse - geri alınamaz - stok miktarları stok ayarlamaları ile düzeltilmelidir - stoklar için ödenir
uk_ua: вже було сторновано або повністю виставлено рахунком постачальником - його не можна сторнувати - кількість запасів має бути виправлена ​​шляхом коригування запасу - запас оплачено
vi_vn: đã được đảo ngược hoặc hoàn toàn hoá đơn bởi nhà cung cấp - không thể đảo ngược được - số lượng cổ phiếu phải được điều chỉnh bằng các điều chỉnh chứng khoán - cổ phiếu được thanh toán
zh_cn: 已经被供应商撤销或完全开具发票 - 不能扭转 - 库存数量必须通过库存调整进行纠正 - 库存已支付

source: Unable to retrieve the quantity on hand of
ar_eg: دي ىلع ةيمك دادرتسا ىلع رداق ريغ
cs_cz: Nelze načíst množství na ruku
et_ee: Käsiraamatu kogust ei saa laadida
he_il: דיבש תומכה תא רזחאל ןתינ אל
hi_in: हाथ की मात्रा को पुनः प्राप्त करने में असमर्थ
id_id: Tidak dapat mengambil jumlah di tangan
ja_jp: 手元にある数量を取得できません
ko_kr: 의 손에 양을 검색 할 수 없습니다
lv_lv: Nevar izgūt daudzumu no
pl_pl: Nie można odzyskać dostępnej ilości
sv_se: Det gick inte att hämta kvantiteten till hands
sw_ke: Haiwezi kurejesha wingi kwa mkono wa
tr_tr: Eldeki miktarı alamıyorum
uk_ua: Не вдається отримати наявну кількість
vi_vn: Không thể lấy được số lượng trong tay
zh_cn: 无法检索手中的数量

source: for Serial No
ar_eg: لسلسملا مقر
cs_cz: pro sériové číslo
et_ee: seerianumber
he_il: ' סמ ירודיס רובע
hi_in: सीरियल नंबर के लिए
id_id: untuk Serial No
ja_jp: シリアルナンバー
ko_kr: 제품 번호에 대한
lv_lv: par sērijas Nr
pl_pl: dla numeru seryjnego
sv_se: för serienummer
sw_ke: kwa No ya Serial
tr_tr: Seri No için
uk_ua: для серійного номера
vi_vn: cho số sê-ri
zh_cn: 序列号

source: Unfortunately, of the original number
ar_eg: يلصألا ددعلا نم ،ظحلا ءوسل
cs_cz: Bohužel z původního čísla
et_ee: Kahjuks esialgse numbri
he_il: ירוקמה רפסמה ,רעצה הברמל
hi_in: दुर्भाग्यवश, मूल संख्या का
id_id: Sayangnya, dari angka aslinya
ja_jp: 残念ながら、元の番号
ko_kr: 불행하게도, 원래 수의
lv_lv: Diemžēl, no sākotnējā numura
pl_pl: Niestety, z pierwotnego numeru
sv_se: Tyvärr, av det ursprungliga numret
sw_ke: Kwa bahati mbaya, ya nambari ya awali
tr_tr: Ne yazık ki, orijinal numaranın
uk_ua: На жаль, оригінального номера
vi_vn: Thật không may, về số lượng ban đầu
zh_cn: 不幸的是，原来的号码

source: that were received on serial number
ar_eg: يلسلستلا مقرلا ىلع تدرو يتلا
cs_cz: které byly přijaty na sériové číslo
et_ee: mis saadi seerianumbril
he_il: ירודיסה רפסמה לע ולבקתהש
hi_in: जो सीरियल नंबर पर प्राप्त हुए थे
id_id: yang diterima pada nomor seri
ja_jp: シリアル番号で受け取った
ko_kr: 그 시리얼 번호를받은
lv_lv: kas tika saņemti uz sērijas numura
pl_pl: które otrzymano na numer seryjny
sv_se: som mottogs på serienummer
sw_ke: zilizokubaliwa kwa namba ya serial
tr_tr: seri numarasından alınan
uk_ua: які надійшли за серійним номером
vi_vn: đã nhận được trên số sêri
zh_cn: 这是在序列号上收到的

source: remain
ar_eg: ىقبي
cs_cz: zůstat
et_ee: jääma
he_il: רֵאָׁשִהְל
hi_in: रहना
id_id: tetap
ja_jp: 残る
ko_kr: 남아
lv_lv: paliek
pl_pl: pozostawać
sv_se: förbli
sw_ke: kubaki
tr_tr: kalmak
uk_ua: залишитися
vi_vn: vẫn còn
zh_cn: 留

source: The GRN can only be reversed if all the original serial number items are still in stock in the location they were received into
ar_eg: هيف همالتسا مت يذلا عقوملا يف نوزخملا يف لازت ال يلصألا يلسلستلا مقرلا رصانع عيمج تناك اذإ الإ نغ سكع نكمي ال
cs_cz: GRN může být zrušeno pouze tehdy, pokud jsou všechny původní sériové položky stále na skladě v místě, kde byly přijaty
et_ee: GRN-i saab tagasi pöörata ainult siis, kui kõik esialgsed seerianumbrid jäävad asukohaks, kuhu nad laekusid
he_il: ולבקתה םה ובש יאלמב םיאצמנ ןיידע ירודיסה רפסמה לש םיירוקמה םיטירפה לכ םא קר NRG תא תונשל ןתינ
hi_in: जीआरएन केवल उलट हो सकता है यदि सभी मूल सीरियल नंबर आइटम अभी भी उस स्थान में मौजूद हैं जो वे प्राप्त किए गए थे
id_id: GRN hanya bisa dibalik jika semua nomor seri asli masih tersedia di lokasi penerimaannya
ja_jp: GRNは、元のシリアル番号の品目のすべてがまだ入荷された場所に在庫されている場合にのみ、取り消すことができます
ko_kr: 모든 원래의 일련 번호 항목들이로 수신 된 위치에 재고가 여전히있는 경우 GRN은 반전 될 수있다
lv_lv: GRN var tikt mainīts tikai tad, ja visi oriģinālie sērijas numuru elementi joprojām atrodas krājumā atrašanās vietā, kurā tie tika saņemti
pl_pl: GRN można odwrócić tylko wtedy, gdy wszystkie oryginalne numery seryjne są nadal dostępne w lokalizacji, w której zostały odebrane
sv_se: GRN kan endast vändas om alla originalnummer i serien finns kvar på platsen de var mottagna till
sw_ke: GRN inaweza tu kugeuzwa kama vitu vyote vya awali vya serial bado vinapatikana kwenye eneo ambalo walipokea
tr_tr: GRN, ancak tüm orijinal seri numarası öğeleri aldıkları lokasyonda stokta kaldıysa ancak tersine çevrilebilir
uk_ua: GRN можна сторнувати, лише якщо всі оригінальні предмети з серійним номером все ще є на складі в місці, куди вони були отримані
vi_vn: GRN chỉ có thể được đảo ngược nếu tất cả các số sê-ri ban đầu vẫn còn trong kho tại vị trí họ nhận được vào
zh_cn: 只有在所有原始序列号项目在收货地点仍然有货的情况下，GRN才能被撤销

source: The purchase order detail record could not be updated with the quantity reversed because
ar_eg: كلذ ببسب ةيمكلا سكع عم ءارشلا رمأ ليصافت لجس ثيدحت رذعت
cs_cz: Údaj o objednávce nákupní objednávky nemohl být aktualizován s obráceným množstvím, protože
et_ee: Ostujärjekorra üksikasjade rekordit ei saanud värskendada, kuna kogus oli vastupidine
he_il: הכופה תומכה רשאכ שכרה תנמזה יטרפ לש המושרה תא ןכדעל ןתינ אל
hi_in: खरीद ऑर्डर के विस्तार के रिकॉर्ड को उलट किए गए मात्रा के साथ अद्यतन नहीं किया जा सका क्योंकि
id_id: Catatan detail pesanan pembelian tidak dapat diperbarui dengan kuantitas yang terbalik karena
ja_jp: 購買発注明細レコードは、数量を逆にして更新することができませんでした。
ko_kr: 구매 주문 상세 기록 때문에 반전 양으로 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt pirkuma pasūtījuma detalizēto ierakstu, jo daudzums ir apgriezts
pl_pl: Nie można zaktualizować rekordu szczegółowego zamówienia zakupu z odwróconą ilością, ponieważ
sv_se: Beställningsuppgifterna kunde inte uppdateras med kvantiteten omvänd eftersom
sw_ke: Rekodi ya uagizaji wa utaratibu wa ununuzi haukuweza kurekebishwa kwa kiasi kilichobadilishwa kwa sababu
tr_tr: Satınalma siparişi detayı kaydı, tersine çevrilen miktarla güncellenemedi çünkü
uk_ua: Не вдалося оновити детальний запис замовлення на закупівлю зі зміненою кількістю, оскільки
vi_vn: Không thể cập nhật bản ghi chi tiết đơn hàng mua hàng với số lượng bị hủy bởi vì
zh_cn: 采购订单明细记录不能用数量反转来更新，因为

source: GRN Reversed for
ar_eg: ل سكع نغ
cs_cz: GRN obrácen pro
et_ee: GRN pööratud tagasi
he_il: ונקתיש NRG
hi_in: जीआरएन के लिए उलट
id_id: GRN Terbalik untuk
ja_jp: GRNは
ko_kr: GRN 반대를
lv_lv: GRN apgriezts pret
pl_pl: GRN Odwrócony dla
sv_se: GRN återvänt för
sw_ke: GRN Ilibadilishwa
tr_tr: Için tersine çevirilen GRN
uk_ua: GRN Сторонне для
vi_vn: GRN Đã đảo ngược cho
zh_cn: GRN逆转为

source: The purchase order statusand status comment could not be changed because
ar_eg: ببسب ةلاحلا قيلعتو ءارشلا بلط ةلاح رييغت رذعت
cs_cz: Stav objednávky a stavový komentář nelze změnit, protože
et_ee: Ostujärjekorra olekut ja oleku kommentaari pole võimalik muuta, sest
he_il: בצמה לש הבוגתה תאו שכרה תנמזה סוטטס תא תונשל ןתינ אל
hi_in: खरीद ऑर्डर की स्थिति और स्थिति टिप्पणी को बदला नहीं जा सका क्योंकि
id_id: Status pesanan pembelian dan komentar status tidak dapat diubah karena
ja_jp: 購買発注ステータスとステータスコメントは変更できませんでした。
ko_kr: 구매 주문 statusand 상태 코멘트가 있기 때문에 변경할 수 없습니다
lv_lv: Pirkšanas pasūtījuma statusa un statusa komentāru nevarēja mainīt, jo
pl_pl: Nie można zmienić stanu zamówienia statusu i komentarza statusu, ponieważ
sv_se: Statusorderkommandot för inköpsorder kan inte ändras eftersom
sw_ke: Hali ya amri ya ununuzi na maoni ya hali hayakuweza kubadilishwa kwa sababu
tr_tr: Satın alma sipariş durumu ve durum açıklaması değiştirilemedi çünkü
uk_ua: Статус замовлення на покупку та коментар статусу не можна змінити, оскільки
vi_vn: Trạng thái đơn đặt hàng và nhận xét trạng thái không thể thay đổi vì
zh_cn: 采购订单状态和状态评论无法更改，因为

source: The following SQL to update the purchase order header record was used
ar_eg: ءارشلا رمأ سأر لجس ثيدحتل يلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL k aktualizaci záznamu záhlaví nákupní objednávky
et_ee: Ostujärjekorra päise kirje uuendamiseks kasutati järgmist SQL-i
he_il: שכרה תנמזה תרתוכ תמושר תא ןכדעל ידכ אבה LQS -ב שומיש השענ
hi_in: खरीद ऑर्डर शीर्षलेख रिकॉर्ड को अपडेट करने के लिए निम्न SQL उपयोग किया गया था
id_id: SQL berikut untuk memperbarui catatan header pesanan pembelian digunakan
ja_jp: 注文書ヘッダーレコードを更新する次のSQLが使用されました
ko_kr: 구매 주문 헤더 레코드를 업데이트 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atjauninātu pirkuma pasūtījuma galvenes ierakstu
pl_pl: Następujący SQL do aktualizacji rekordu nagłówka zamówienia zakupu został użyty
sv_se: Följande SQL för att uppdatera inköpsorderhuvudposten användes
sw_ke: SQL ifuatayo ili kurekodi rekodi ya ununuzi wa kichwa cha ununuzi ilitumiwa
tr_tr: Satınalma siparişi üstbilgisi kaydını güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення запису заголовка замовлення на покупку було використано наступний SQL
vi_vn: SQL tiếp theo để cập nhật bản ghi lệnh mua hàng đã được sử dụng
zh_cn: 使用以下SQL来更新采购订单表头记录

source: Failed to delete the grn from supplier invoice record
ar_eg: دروملا ةروتاف لجس نم لجسلا فذح قفخأ
cs_cz: Nepodařilo se smazat GRN ze záznamu dodavatele faktury
et_ee: GRNi tarnija arvete kirje kustutamine ebaõnnestus
he_il: מחיקת ה- grn מרשימת חשבוניות הספק נכשלה
hi_in: आपूर्तिकर्ता चालान रिकॉर्ड से जीआरन हटाने में विफल
id_id: Gagal menghapus GRN dari catatan faktur pemasok
ja_jp: 仕入先請求書レコードからgrnを削除できませんでした
ko_kr: 공급 업체 송장 레코드에서 grn을 삭제하지 못했습니다.
lv_lv: Neizdevās izdzēst GRN no piegādātāja rēķina ieraksta
pl_pl: Nie można usunąć pliku grn z rekordu faktury dostawcy
sv_se: Misslyckades med att radera grn från leverantörsfaktura-posten
sw_ke: Imeshindwa kufuta grn kutoka rekodi ya ankara ya wasambazaji
tr_tr: Satıcı fatura kaydından grn silinemedi
uk_ua: Не вдалося видалити GRN із запису рахунку-фактури постачальника
vi_vn: Không thể xóa các grn từ hồ sơ hóa đơn của nhà cung cấp
zh_cn: 无法从供应商发票记录中删除grn

source: The GRN record could not be deleted because
ar_eg: هنأل نغ لجس فذح رذعت
cs_cz: Záznam GRN nelze odstranit, protože
et_ee: GRN-kirje ei saanud kustutada, sest
he_il: יכ NRG המושרה תא קוחמל ןתינ אל
hi_in: जीआरएन रिकॉर्ड को हटाया नहीं जा सका क्योंकि
id_id: Catatan GRN tidak dapat dihapus karena
ja_jp: GRNレコードは削除できませんでした。
ko_kr: GRN 레코드가 있기 때문에 삭제할 수 없습니다
lv_lv: GRN ierakstu nevarēja dzēst, jo
pl_pl: Rekordu GRN nie można usunąć, ponieważ
sv_se: GRN-posten kunde inte raderas eftersom
sw_ke: Rekodi ya GRN haikuweza kufutwa kwa sababu
tr_tr: GRN kaydı silinemedi, çünkü
uk_ua: Не вдалося видалити запис GRN, оскільки
vi_vn: Không thể xóa hồ sơ GRN vì
zh_cn: GRN记录不能被删除，因为

source: The following SQL to delete the GRN record was used
ar_eg: نغ لجس فذحل ةيلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL k odstranění záznamu GRN
et_ee: GRN-kirje kustutamiseks kasutati järgmist SQL-i
he_il: שמיש NRG המושרה תא קוחמל ידכ האבה LQS
hi_in: जीआरएन रिकॉर्ड को हटाने के लिए निम्नलिखित एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk menghapus data GRN digunakan
ja_jp: GRNレコードを削除する次のSQLが使用されました
ko_kr: GRN 기록을 삭제하려면 다음과 같은 SQL을 사용 하였다
lv_lv: Izmantots šāds SQL, lai izdzēstu GRN ierakstu
pl_pl: Następujący SQL do usunięcia rekordu GRN został użyty
sv_se: Följande SQL för att radera GRN-posten användes
sw_ke: SQL ifuatayo kufuta rekodi ya GRN ilitumiwa
tr_tr: GRN kaydını silmek için aşağıdaki SQL kullanıldı
uk_ua: Для видалення запису GRN було використано наступний SQL
vi_vn: SQL sau đây để xóa bản ghi GRN đã được sử dụng
zh_cn: 使用以下SQL来删除GRN记录

source: The GRN record could not be updated
ar_eg: نغ لجس ثيدحت رذعت
cs_cz: Záznam GRN nelze aktualizovat
et_ee: GRN-kirje ei saanud värskendada
he_il: NRG המושרה תא ןכדעל ןתינ אל
hi_in: जीआरएन रिकॉर्ड अपडेट नहीं किया जा सका
id_id: Catatan GRN tidak dapat diperbarui
ja_jp: GRNレコードを更新できませんでした
ko_kr: GRN 레코드는 업데이트 할 수 없습니다
lv_lv: GRN ierakstu nevarēja atjaunināt
pl_pl: Nie można zaktualizować rekordu GRN
sv_se: GRN-posten kunde inte uppdateras
sw_ke: Rekodi ya GRN haikuweza kurekebishwa
tr_tr: GRN kaydı güncellenemedi
uk_ua: Не вдалося оновити запис GRN
vi_vn: Không thể cập nhật hồ sơ GRN
zh_cn: GRN记录无法更新

source: This reversal of goods received has not been processed because
ar_eg: كلذ ببسب ةملتسملا علسلل ساكعنالا اذه ةجلاعم متت ملو
cs_cz: Toto zrušení přijatého zboží nebylo zpracováno, protože
et_ee: Saadud kaupade tagasipööramist pole töödeldud, sest
he_il: םושמ ודבוע אל ולבקתהש תורוחס לש הז ךופיה
hi_in: प्राप्त माल की यह उलटी गलती नहीं हुई है क्योंकि
id_id: Pembalikan barang yang diterima ini belum diproses karena
ja_jp: この受け取った商品の取消は処理されていません。
ko_kr: 제품이 반전하기 때문에 처리되지 않은 수신
lv_lv: Saņemto preču mainīšana nav apstrādāta, jo
pl_pl: To odwrócenie otrzymanych towarów nie zostało przetworzone, ponieważ
sv_se: Denna återföring av mottagna varor har inte behandlats eftersom
sw_ke: Urejesho huu wa bidhaa zilizopatikana haukutafutwa kwa sababu
tr_tr: Alınan malların geri çevrilmesi işlenmedi çünkü
uk_ua: Це сторно отриманих товарів не було оброблено, оскільки
vi_vn: Việc đảo ngược hàng hoá đã nhận không được xử lý bởi vì
zh_cn: 收到货物的这种逆转没有得到处理，因为

source: CRITICAL ERROR! NOTE DOWN THIS ERROR AND SEEK ASSISTANCE. The fixed asset cost addition could not be reversed
ar_eg: ةتباثلا لوصألا ةفلكت ةفاضإ سكع نكمي ال .ةدعاسملا بلطو أطخلا اذه لفسأ ةظحالم !حداف أطخ
cs_cz: KRITICKÁ CHYBA! POZNÁMKA OTEVÍTE TUTO CHYBU A PÉČE POMOC. Přidání nákladů na fixní aktiva nemohlo být zrušeno
et_ee: KRIITILINE VIGA! MÄRKUS VÄHENDAGE VIGA JA JÄTKAKS ABI. Fikseeritud vara lisandust ei saanud tagasi pöörata
he_il: עובקה שוכרה תולע תא לטבל ןתינ אל .הרזע עויסו וז האיגש הטמל בל םיש !תיטירק תועט
hi_in: गंभीर त्रुटि! इस त्रुटि को नीचे दें और सहायता देखें। निश्चित परिसंपत्ति की लागत में अतिरिक्त बदलाव नहीं किया जा सकता
id_id: KESALAHAN KRITIS! NOTE DOWN ERROR DAN SEEK ASSISTANCE. Penambahan biaya aset tetap tidak dapat dibatalkan
ja_jp: クリティカル・エラー！ このエラーを指摘し、支援を参照してください。 固定資産原価の追加を元に戻すことはできませんでした
ko_kr: 치명적 오류! 이 오류를 메모하고 도움을 요청하십시오. 고정 자산 원가 추가를 취소 할 수 없습니다.
lv_lv: Kritiskā kļūda! PIEZĪME SAMAZINĀT šo kļūdu un meklējiet palīdzību. Fiksētā aktīva izmaksu papildinājumu nevarēja mainīt
pl_pl: BŁĄD KRYTYCZNY! ZWRÓĆ UWAGĘ NA BŁĄD i WYSZUKAJ POMOC. Nie można cofnąć dodania środków trwałych
sv_se: KRITISKT FEL! NOTERA NED DENNA FEL OCH SÖK ASSISTANCE. Anskaffningen av anläggningstillgångar kunde inte återföras
sw_ke: ERITICAL ERROR! TAFUTA KATIKA PENYA HUFU NA UFUE KUSAA. Aliongeza gharama ya ziada ya mali haiwezi kugeuzwa
tr_tr: KRİTİK HATA! BU HATASı DÜŞÜNMEMEK VE YARDIMINA GİTMEYİN. Sabit kıymet maliyeti ekleme işlemi tersine çevrilemedi
uk_ua: КРИТИЧНА ПОМИЛКА! ЗАПЛІКУЙТЕ ЦЮ ПОМИЛКУ І ЗВЕРНУТЬСЯ ПО ДОПОМОГІ. Не вдалося сторнувати додавання вартості основних засобів
vi_vn: LỖI NGHIÊM TRỌNG! LƯU Ý THÊM L ERI VÀ TRỢ GIÚP. Việc bổ sung chi phí tài sản cố định không thể bị đảo ngược
zh_cn: 关键错误！ 记下这个错误，并寻求帮助。 固定资产成本增加不能逆转

source: The following SQL was used to attempt the reduce the cost of the asset was
ar_eg: لصألا ةفلكت ليلقت ةلواحمل يلاتلا لكس مادختسا مت
cs_cz: Následující SQL byl použit k pokusu o snížení nákladů na aktiva byl
et_ee: Järgnevat SQL-i kasutati vara maksumuse vähendamiseks
he_il: היה סכנה לש תולעה תא תיחפהל תוסנל ידכ שמיש LQS אבה
hi_in: निम्नलिखित एसक्यूएल का इस्तेमाल परिसंपत्ति की लागत को कम करने के लिए किया गया था
id_id: SQL berikut digunakan untuk mencoba mengurangi biaya aset tersebut
ja_jp: 以下のSQLを使用して、資産のコスト削減を試みました。
ko_kr: 다음 SQL은 자산 비용을 줄이기 위해 사용되었습니다.
lv_lv: Šāds SQL tika izmantots, lai mēģinātu samazināt aktīvu izmaksas bija
pl_pl: Poniższy kod SQL został użyty w celu obniżenia kosztu zasobu
sv_se: Följande SQL användes för att försöka minska kostnaden för tillgången var
sw_ke: SQL ifuatayo ilitumika ili kujaribu kupunguza gharama ya mali hiyo
tr_tr: Aşağıdaki SQL, varlığın maliyetini azaltmak için kullanıldı
uk_ua: Наступний SQL був використаний для спроби зменшити вартість активу
vi_vn: SQL sau đây đã được sử dụng để cố gắng giảm chi phí của nội dung là
zh_cn: 以下SQL被用来尝试降低资产的成本
