Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The new GL account code to change the old code to must be entered as well
cs_cz: Musí být také zadán nový kód účtu GL pro změnu starého kódu
et_ee: Samuti tuleb sisestada uus GL koodi kood vana koodi muutmiseks
he_il: ןכ םג ןיזהל שי ןשיה דוקה תא תונשל ידכ LG שדחה ןובשחה דוק
hi_in: पुराने कोड को बदलने के लिए नया जीएल खाता कोड भी दर्ज किया जाना चाहिए
id_id: Kode GL baru kode untuk mengubah kode lama harus dimasukkan juga
ja_jp: 古いコードを変更するための新しいGLアカウントコードも入力する必要があります
ko_kr: 기존 코드를 변경하는 새로운 GL 계정 코드도 입력해야합니다
lv_lv: Jāiesakās arī jaunais GL konta kods, lai mainītu veco kodu
pl_pl: Należy również wprowadzić nowy kod konta GL, aby zmienić stary kod na
sv_se: Den nya GL-kontokoden för att ändra den gamla koden måste också anges
sw_ke: Nambari mpya ya akaunti ya GL ili kubadilisha msimbo wa zamani lazima uingizwe pia
tr_tr: Eski kodu değiştirmek için yeni GL hesap kodu da girilmelidir
uk_ua: Також потрібно ввести новий код облікового запису GL, щоб змінити старий код
vi_vn: Bạn cũng phải nhập mã tài khoản GL mới để thay đổi mã cũ
zh_cn: 必须输入用于更改旧代码的新GL帐户代码

source: The replacement GL account code
cs_cz: Náhradní kód GL účtu
et_ee: GL-i asenduskoodi kood
he_il: יפולח LG ןובשח דוק
hi_in: प्रतिस्थापन जीएल खाता कोड
id_id: Penggantian kode akun GL
ja_jp: 交換GL口座コード
ko_kr: 교체 GL 계정 코드
lv_lv: Aizstājēja GL konta kods
pl_pl: Zamienny kod konta KG
sv_se: Den ersättande GL-kontokoden
sw_ke: Msimbo wa akaunti ya GL
tr_tr: Değiştirilen GL hesap kodu
uk_ua: Замінний код рахунку GL
vi_vn: Mã tài khoản GL thay thế
zh_cn: 替换GL账户代码

source: already exists as a GL account code in the system
cs_cz: již existuje jako GL účetní kód v systému
et_ee: Süsteemis on juba olemas GL-i konto kood
he_il: תכרעמב LG ןובשח דוקכ םייק רבכ
hi_in: पहले से ही प्रणाली में जीएल खाते कोड के रूप में मौजूद है
id_id: sudah ada sebagai kode akun GL di sistem
ja_jp: システムにGLアカウントコードとして既に存在する
ko_kr: 이미 시스템 내의 GL 계정 코드로 존재
lv_lv: jau pastāv kā GL konta kods sistēmā
pl_pl: już istnieje jako kod konta KG w systemie
sv_se: finns redan som en GL-konto kod i systemet
sw_ke: tayari ipo kama msimbo wa akaunti ya GL katika mfumo
tr_tr: sistemde zaten bir GL hesap kodu olarak varolan
uk_ua: вже існує в системі як код облікового запису GL
vi_vn: đã tồn tại dưới dạng mã tài khoản GL trong hệ thống
zh_cn: 已经在系统中作为GL账户代码存在

source: a unique GL account code must be entered for the new code
cs_cz: musí být pro nový kód zadán jedinečný kód účtu GL
et_ee: uue koodi jaoks tuleb sisestada unikaalne GL-konto kood
he_il: שדחה דוקה רובע ידוחיי LG ןובשח דוק ןיזהל שי
hi_in: नए कोड के लिए एक अद्वितीय GL खाता कोड दर्ज किया जाना चाहिए
id_id: kode akun GL yang unik harus dimasukkan untuk kode baru
ja_jp: 独自のGLアカウントコードを新しいコードに入力する必要があります
ko_kr: 고유 GL 계정 코드는 새로운 코드를 입력해야합니다
lv_lv: jaunajam kodam ir jāievada unikāls GL konta kods
pl_pl: dla nowego kodu należy wprowadzić unikatowy kod konta GL
sv_se: En unik GL-konto kod måste anges för den nya koden
sw_ke: Msimbo wa kipekee wa akaunti ya GL lazima uingizwe kwa msimbo mpya
tr_tr: yeni kod için benzersiz bir GL hesap kodu girilmelidir
uk_ua: для нового коду необхідно ввести унікальний код рахунку GL
vi_vn: một mã tài khoản GL duy nhất phải được nhập cho mã mới
zh_cn: 必须为新代码输入唯一的总帐科目代码

source: Adding the new chartmaster record
cs_cz: Přidání nového záznamu správce diagramu
et_ee: Uue kaardistaja kirje lisamine
he_il: םימישרתה להנמ לש השדחה המושרה תפסוה
hi_in: नया चार्टमास्टर रिकॉर्ड जोड़ना
id_id: Menambahkan catatan chartmaster baru
ja_jp: 新しいチャートマスターレコードを追加する
ko_kr: 새로운 chartmaster 기록을 추가
lv_lv: Pievienojot jauno diagrammas pārvaldnieku ierakstu
pl_pl: Dodanie nowego rekordu chartmaster
sv_se: Lägga till den nya chartmaster-posten
sw_ke: Inaongeza rekodi mpya ya chati
tr_tr: Yeni grafik şablonu kaydını ekleme
uk_ua: Додавання нового запису керівника
vi_vn: Thêm bản đồ biểu đồ mới
zh_cn: 添加新的chartmaster记录

source: The SQL to insert the new chartmaster record failed
cs_cz: Zadání nového záznamu registru grafů se nezdařilo
et_ee: Uue kaardistaja kirje sisestamiseks SQL ei õnnestunud
he_il: לשכנ retsamtrahc השדחה המושרה תא סינכהל LQS
hi_in: नया चार्टमास्टर रिकॉर्ड सम्मिलित करने के लिए SQL विफल हुआ
id_id: SQL untuk memasukkan catatan chartmaster baru gagal
ja_jp: 新しいchartmasterレコードを挿入するSQLが失敗しました
ko_kr: SQL은 새로운 chartmaster 기록이 실패 삽입
lv_lv: SQL, lai ievietotu jauno diagrammas pārvaldnieku ierakstu, neizdevās
pl_pl: SQL do wstawienia nowego rekordu chartmaster nie powiodło się
sv_se: SQL för att infoga den nya diagrammästarens post misslyckades
sw_ke: SQL kuingiza rekodi mpya ya chati ya chati imeshindwa
tr_tr: Yeni chartmaster kaydını eklemek için SQL başarısız oldu
uk_ua: Не вдалося вставити новий запис Chartmaster SQL
vi_vn: SQL để chèn bản đồ biểu đồ mới không thành công
zh_cn: 插入新的图表管理器记录的SQL失败

source: Deleting the old chartmaster record
cs_cz: Smazání starého záznamu správce grafů
et_ee: Vana kaardimakseja kirje kustutamine
he_il: םימישרתה להנמ לש תונשיה תומושרה תקיחמ
hi_in: पुराने चार्टमास्टर रिकॉर्ड को हटा रहा है
id_id: Menghapus catatan chartmaster lama
ja_jp: 古いchartmasterレコードを削除する
ko_kr: 이전 chartmaster 기록 삭제
lv_lv: Vecā čārtera ieraksta dzēšana
pl_pl: Usuwanie starego rekordu Chartmaster
sv_se: Radering av den gamla chartmaster-posten
sw_ke: Inafuta rekodi ya chati ya zamani
tr_tr: Eski grafik şablonu kaydını silme
uk_ua: Видалення старого запису Chartmaster
vi_vn: Xóa bản ghi biểu đồ cũ
zh_cn: 删除旧的chartmaster记录

source: The SQL to delete the old chartmaster record failed
cs_cz: SQL, který chcete odstranit starý záznam grafu, selhal
et_ee: SQL-i vana kaardimängija kirje kustutamiseks ebaõnnestus
he_il: לשכנ retsamtrahc הנשיה המושרה תא קוחמל LQS
hi_in: पुराने चार्टमास्टर रिकॉर्ड को हटाने के लिए SQL विफल रहा
id_id: SQL untuk menghapus catatan chartmaster lama gagal
ja_jp: 古いchartmasterレコードを削除するSQLが失敗しました
ko_kr: SQL은 이전 chartmaster 기록이 실패 삭제
lv_lv: SQL, lai izdzēstu veco čārtera ierakstu ierakstu, neizdevās
pl_pl: SQL do usunięcia starego rekordu Chartmaster nie powiodło się
sv_se: SQL för att radera den gamla chartmaster-posten misslyckades
sw_ke: SQL kufuta rekodi ya chati ya zamani iliyoshindwa
tr_tr: Eski chartmaster kaydını silmek için SQL başarısız oldu
uk_ua: Помилка SQL для видалення старого запису Chartmaster
vi_vn: SQL để xóa bản ghi biểu đồ cũ không thành công
zh_cn: 删除旧的chartmaster记录的SQL失败

source: GL account Code
cs_cz: Kód účtu GL
et_ee: GL konto kood
he_il: LG ןובשח דוק
hi_in: जीएल खाता कोड
id_id: Kode akun GL
ja_jp: GLアカウントコード
ko_kr: GL 계정 코드
lv_lv: GL konta kods
pl_pl: Kod konta KG
sv_se: GL-konto Kod
sw_ke: Kanuni ya Akaunti ya GL
tr_tr: GL hesabı Kodu
uk_ua: Код рахунку GL
vi_vn: Mã tài khoản GL
zh_cn: GL帐户代码

source: was successfully changed to
cs_cz: byla úspěšně změněna
et_ee: sai edukalt ümber
he_il: החלצהב הנוש
hi_in: सफलतापूर्वक में बदल गया था
id_id: berhasil diubah menjadi
ja_jp: 正常に変更されました
ko_kr: 성공적으로 변경되었습니다
lv_lv: tika veiksmīgi nomainīts uz
pl_pl: został pomyślnie zmieniony na
sv_se: lyckades ändras till
sw_ke: ilibadilishwa kwa ufanisi
tr_tr: başarıyla değiştirildi
uk_ua: було успішно змінено на
vi_vn: đã được thay đổi thành thành
zh_cn: 已成功更改为

source: Existing GL Account Code
cs_cz: Existující kód GL účtu
et_ee: Olemasolev GL konto kood
he_il: םייק LG ןובשח דוק
hi_in: मौजूदा जीएल अकाउंट कोड
id_id: Kode Akun GL yang ada
ja_jp: 既存のGLアカウントコード
ko_kr: GL 계정 코드를 기존
lv_lv: Esošais GL konta kods
pl_pl: Istniejący kod konta KG
sv_se: Befintlig GL-konto Kod
sw_ke: Hifadhi ya Akaunti ya GL iliyopo
tr_tr: Mevcut GL Hesap Kodu
uk_ua: Існуючий код рахунку GL
vi_vn: Mã tài khoản GL hiện có
zh_cn: 现有GL账户代码

source: New GL Account Code
cs_cz: Nový kód účtu GL
et_ee: Uus GL konto kood
he_il: שדח LG ןובשח דוק
hi_in: नया जीएल खाता कोड
id_id: Kode akun GL baru
ja_jp: 新しいGLアカウントコード
ko_kr: 새로운 GL 계정 코드
lv_lv: Jauns GL konta kods
pl_pl: Nowy kod konta KG
sv_se: Ny GL-konto Kod
sw_ke: Kanuni mpya ya Akaunti GL
tr_tr: Yeni GL Hesap Kodu
uk_ua: Новий код рахунку GL
vi_vn: Mã tài khoản GL mới
zh_cn: 新的GL账户代码

source: UTILITY PAGE Change A Location Code
cs_cz: UTILITY PAGE Změna kódu místa
et_ee: UTILITY PAGE Muuda asukoha kood
he_il: םוקימ דוק יוניש YTILITU ףד
hi_in: उपयोगिता पृष्ठ बदलें एक स्थान कोड
id_id: HALAMAN UTILITAS Mengubah Kode Lokasi
ja_jp: UTILITY PAGEロケーションコードを変更する
ko_kr: 유틸리티 페이지 변경 위치 코드
lv_lv: UTILITY PAGE Mainīt atrašanās vietas kodu
pl_pl: STRONA UŻYTKOWNIKA Zmień kod lokalizacji
sv_se: UTILITY PAGE Ändra en lokaliseringskod
sw_ke: UFUMUJI WA MAFUNZO Badilisha Nambari ya Mahali
tr_tr: UYGUNU SAYFASI Bir Konum Kodunu Değiştirin
uk_ua: СТОРІНКА УТИЛІТ Змінити код місцезнаходження
vi_vn: UTILITY PAGE Thay đổi Mã Vị trí
zh_cn: 实用页面更改位置代码

source: Change A Location Code
cs_cz: Změnit kód místa
et_ee: Muutke asukoha koodi
he_il: םוקימ דוק הנש
hi_in: स्थान कोड बदलें
id_id: Ubah Kode Lokasi
ja_jp: 場所コードを変更する
ko_kr: 위치 코드 변경
lv_lv: Mainiet atrašanās vietas kodu
pl_pl: Zmień kod lokalizacji
sv_se: Ändra en lokaliseringskod
sw_ke: Badilisha Msimbo wa Eneo
tr_tr: Bir Konum Kodunu Değiştir
uk_ua: Змініть код місцезнаходження
vi_vn: Thay đổi mã vị trí
zh_cn: 更改位置代码

source: The location code
cs_cz: Kód místa
et_ee: Asukohakood
he_il: םוקימה דוק
hi_in: स्थान कोड
id_id: Kode lokasi
ja_jp: ロケーションコード
ko_kr: 위치 코드
lv_lv: Vietas kods
pl_pl: Kod lokalizacji
sv_se: Platskoden
sw_ke: Nambari ya eneo
tr_tr: Konum kodu
uk_ua: Код місця розташування
vi_vn: Mã vị trí
zh_cn: 位置代码

source: does not currently exist as a location code in the system
cs_cz: v současné době neexistuje jako kód místa v systému
et_ee: Praegu puudub süsteemis asukohakood
he_il: תכרעמב םוקימ דוקכ עגרכ םייק וניא
hi_in: वर्तमान में सिस्टम में स्थान कोड के रूप में मौजूद नहीं है
id_id: saat ini tidak ada sebagai kode lokasi di sistem
ja_jp: 現在、システム内のロケーションコードとして存在しません
ko_kr: 현재 시스템에서 위치 코드로 존재하지 않는다
lv_lv: pašlaik nepastāv kā sistēmas atrašanās vietas kods
pl_pl: obecnie nie istnieje jako kod lokalizacji w systemie
sv_se: finns för närvarande inte som en lokaliseringskod i systemet
sw_ke: haipo sasa kama msimbo wa eneo katika mfumo
tr_tr: şu anda sistemde bir konum kodu olarak mevcut değil
uk_ua: наразі не існує як код місцезнаходження в системі
vi_vn: hiện không tồn tại như một mã vị trí trong hệ thống
zh_cn: 目前不作为系统中的位置代码存在

source: The new location code to change the old code to contains illegal characters - no changes will be made
cs_cz: Nový kód místa pro změnu starého kódu obsahuje nepovolené znaky - nebudou provedeny žádné změny
et_ee: Uus koodi muutmine vana koodi, mis sisaldab ebaseaduslikke märke - muudatusi ei tehta
he_il: םייוניש ועצובי אל - םייקוח אל םיוות ליכמ ןשיה דוקה יונישל שדחה םוקימה דוק
hi_in: ग़ैर अक्षर के लिए पुराने कोड को बदलने के लिए नया स्थान कोड - कोई परिवर्तन नहीं किए जाएंगे
id_id: Kode lokasi baru untuk mengubah kode lama berisi karakter ilegal - tidak ada perubahan yang akan dilakukan
ja_jp: 古いコードを変更して不正な文字を含む新しいロケーションコード - 変更は行われません
ko_kr: 새 위치 코드는 기존의 코드를 변경하는 것은 불법 문자가 포함 - 변경되지됩니다
lv_lv: Jaunais atrašanās vietas kods, lai mainītu veco kodu, kurā ir nelegālas rakstzīmes - izmaiņas netiks veiktas
pl_pl: Nowy kod lokalizacji, aby zmienić stary kod na zawierający niedozwolone znaki - nie zostaną wprowadzone żadne zmiany
sv_se: Den nya platskoden för att ändra den gamla koden innehåller illegala tecken - inga ändringar kommer att göras
sw_ke: Nambari mpya ya eneo ili kubadilisha msimbo wa zamani una wahusika halali - hakuna mabadiliko yatafanywa
tr_tr: Eski kodu değiştirmek için kullanılan yeni konum kodu, yasadışı karakter içeriyor - değişiklik yapılmayacak
uk_ua: Новий код місцеположення для зміни старого коду містить заборонені символи – жодних змін не буде
vi_vn: Mã vị trí mới để thay đổi mã cũ có chứa ký tự bất hợp pháp - sẽ không có thay đổi nào
zh_cn: 将旧代码更改为包含非法字符的新位置代码 - 将不会进行更改

source: The new location code to change the old code to must be entered as well
cs_cz: Musí být také zadán nový kód místa pro změnu starého kódu
et_ee: Samuti tuleb sisestada vana koodi muutmiseks kasutatav uus asukoha kood
he_il: ןשיה דוקה תא תונשל ידכ שדחה םוקימה דוק תא םג ןיזהל שי
hi_in: पुराने कोड को बदलने के लिए नया स्थान कोड भी दर्ज किया जाना चाहिए
id_id: Kode lokasi baru untuk mengubah kode lama harus dimasukkan juga
ja_jp: 古いコードを変更する新しいロケーションコードも入力する必要があります
ko_kr: 기존 코드를 변경하는 새로운 위치 코드도 입력해야합니다
lv_lv: Jāiesakās arī jaunais atrašanās vietas kods, lai mainītu veco kodu
pl_pl: Należy również wprowadzić nowy kod lokalizacji, aby zmienić stary kod na
sv_se: Den nya platskoden för att ändra den gamla koden måste också anges
sw_ke: Nambari ya eneo jipya ili kubadilisha msimbo wa zamani lazima uingizwe pia
tr_tr: Eski kodu değiştirmek için yeni konum kodu da girilmelidir
uk_ua: Також потрібно ввести новий код місцезнаходження, щоб змінити старий код
vi_vn: Bạn cũng phải nhập mã vị trí mới để thay đổi mã cũ
zh_cn: 必须输入用于更改旧代码的新位置代码

source: The new location name to change the old name to contains illegal characters - no changes will be made
cs_cz: Nový název místa pro změnu starého názvu obsahuje nepovolené znaky - nebudou provedeny žádné změny
et_ee: Uus asukohtnimi, et muuta vana nime, mis sisaldab ebaseaduslikke märke - muudatusi ei tehta
he_il: םייוניש ועצובי אל - םייקוח אל םיוות ליכמ ןשיה םשה יונישל שדחה םוקימה םש
hi_in: पुराने नाम बदलने के लिए नए स्थान नाम में अवैध वर्ण शामिल हैं - कोई भी परिवर्तन नहीं किया जाएगा
id_id: Nama lokasi baru untuk mengubah nama lama menjadi berisi karakter ilegal - tidak ada perubahan yang akan dilakukan
ja_jp: 古い名前に不正な文字が含まれるように変更する新しい場所名 - 変更は行われません
ko_kr: 새 위치 이름이 이전 이름​​을 변경하는 것은 불법 문자가 포함 - 변경되지됩니다
lv_lv: Jaunais atrašanās vietas nosaukums, lai mainītu veco nosaukumu, kurā ir nelegālas rakstzīmes, - izmaiņas netiks veiktas
pl_pl: Nowa nazwa lokalizacji, aby zmienić starą nazwę na zawierającą niedozwolone znaki - nie zostaną wprowadzone żadne zmiany
sv_se: Det nya platsnamnet för att ändra det gamla namnet innehåller olagliga tecken - inga ändringar kommer att göras
sw_ke: Jina jipya la mahali kubadilisha jina la zamani linalo na wahusika haramu - hakuna mabadiliko yatafanywa
tr_tr: Eski adı değiştirmek için yeni konum adı yasadışı karakter içeriyor - değişiklik yapılmayacak
uk_ua: Нова назва місця, для якої потрібно змінити стару назву, містить заборонені символи – жодних змін не буде
vi_vn: Tên vị trí mới để thay đổi tên cũ có chứa ký tự bất hợp pháp - sẽ không có thay đổi nào
zh_cn: 新的位置名称将旧名称更改为包含非法字符 - 不会做任何更改

source: The new location name to change the old name to must be entered as well
cs_cz: Musí být také zadáno nové jméno umístění, které má změnit staré jméno
et_ee: Samuti tuleb sisestada vana nime muutmise uus asukoha nimi
he_il: ןשיה םשה תא תונשל ידכ שדחה םוקימה םש תא םג ןיזהל שי
hi_in: पुराने नाम बदलने के लिए नया स्थान नाम भी दर्ज किया जाना चाहिए
id_id: Nama lokasi baru untuk mengganti nama lama harus dimasukkan juga
ja_jp: 古い名前を変更する新しいロケーション名も入力する必要があります
ko_kr: 새 위치 이름은 이전 이름​​을 변경뿐만 아니라 입력해야하는
lv_lv: Ir jāievada arī jaunais atrašanās vietas nosaukums, lai mainītu veco nosaukumu
pl_pl: Należy również wprowadzić nową nazwę lokalizacji, aby zmienić starą nazwę na
sv_se: Det nya platsnamnet för att ändra det gamla namnet måste också anges
sw_ke: Jina jipya la jina la kubadilisha jina la zamani linapaswa kuingizwa pia
tr_tr: Eski adı değiştirmek için yeni konum adı da girilmelidir
uk_ua: Також потрібно ввести нову назву місця, щоб змінити стару назву
vi_vn: Bạn cũng phải nhập tên vị trí mới để thay đổi tên cũ
zh_cn: 必须输入要更改旧名称的新位置名称

source: The replacement location code
cs_cz: Náhradní kód místa
et_ee: Asenduskoha kood
he_il: יפולחה םוקימה דוק
hi_in: प्रतिस्थापन स्थान कोड
id_id: Kode lokasi pengganti
ja_jp: 置き換えロケーションコード
ko_kr: 여분의 위치 코드
lv_lv: Aizvietojuma atrašanās vietas kods
pl_pl: Zastąpiony kod lokalizacji
sv_se: Ersättningsplatskoden
sw_ke: Nambari ya eneo la badala
tr_tr: Yerine koyma yeri kodu
uk_ua: Код місця заміни
vi_vn: Mã vị trí thay thế
zh_cn: 替换位置代码

source: already exists as a location code in the system
cs_cz: již existuje jako kód místa v systému
et_ee: on juba süsteemi asukohakoodina olemas
he_il: תכרעמב םוקימ דוקכ םייק רבכ
hi_in: पहले से सिस्टम में एक स्थान कोड के रूप में मौजूद है
id_id: sudah ada sebagai kode lokasi di sistem
ja_jp: システム内のロケーションコードとして既に存在する
ko_kr: 시스템에 이미 위치 코드로 존재
lv_lv: jau pastāv kā atrašanās vietas kods sistēmā
pl_pl: już istnieje jako kod lokalizacji w systemie
sv_se: finns redan som en lokaliseringskod i systemet
sw_ke: tayari ipo kama msimbo wa eneo katika mfumo
tr_tr: sistemde bir konum kodu olarak zaten var
uk_ua: вже існує як код місцезнаходження в системі
vi_vn: đã tồn tại dưới dạng mã vị trí trong hệ thống
zh_cn: 已经作为系统中的位置代码存在

source: a unique location code must be entered for the new code
cs_cz: musí být pro nový kód zadán jedinečný kód místa
et_ee: uue koodi jaoks tuleb sisestada kordumatu asukohakood
he_il: שדחה דוקה רובע ידוחיי םוקימ דוק ןיזהל שי
hi_in: नया कोड के लिए एक अद्वितीय स्थान कोड दर्ज किया जाना चाहिए
id_id: kode lokasi unik harus dimasukkan untuk kode baru
ja_jp: 新しいコードに一意のロケーションコードを入力する必要があります
ko_kr: 독특한 위치 코드는 새로운 코드를 입력해야합니다
lv_lv: jaunajam kodam ir jāievada unikāls atrašanās vietas kods
pl_pl: do nowego kodu musi zostać wprowadzony niepowtarzalny kod lokalizacji
sv_se: En unik platskod måste anges för den nya koden
sw_ke: Nambari ya eneo la kipekee lazima iingizwe kwa msimbo mpya
tr_tr: yeni kod için benzersiz bir yer kodu girilmelidir
uk_ua: для нового коду необхідно ввести унікальний код місцезнаходження
vi_vn: một mã vị trí duy nhất phải được nhập cho mã mới
zh_cn: 必须为新代码输入一个唯一的位置代码

source: Adding the new location record
cs_cz: Přidání nového záznamu o poloze
et_ee: Uue asukoha rekordi lisamine
he_il: השדחה םוקימה תמושר תפסוה
hi_in: नया स्थान रिकॉर्ड जोड़ना
id_id: Menambahkan catatan lokasi baru
ja_jp: 新しいロケーションレコードを追加する
ko_kr: 새 위치 기록을 추가
lv_lv: Jaunā atrašanās vietas ieraksta pievienošana
pl_pl: Dodawanie nowego rekordu lokalizacji
sv_se: Lägger till den nya platsen posten
sw_ke: Inaongeza kumbukumbu mpya ya eneo
tr_tr: Yeni konum kaydını ekleme
uk_ua: Додавання нового запису про місцезнаходження
vi_vn: Thêm bản ghi vị trí mới
zh_cn: 添加新的位置记录

source: The SQL to insert the new location record failed
cs_cz: Vložení nového umístění do databáze SQL se nezdařilo
et_ee: Uue asukoha salvestamise sisestamiseks SQL ei õnnestunud
he_il: לשכנ השדחה םוקימה תמושר תא סינכהל LQS
hi_in: नया स्थान रिकॉर्ड सम्मिलित करने के लिए SQL विफल हुआ
id_id: SQL untuk memasukkan record lokasi baru gagal
ja_jp: 新しい場所レコードを挿入するSQLが失敗しました
ko_kr: SQL은 새 위치 기록이 실패 삽입
lv_lv: SQL, lai ievietotu jauno atrašanās vietas ierakstu, neizdevās
pl_pl: SQL do wstawienia nowego rekordu lokalizacji nie powiodło się
sv_se: SQL för att infoga den nya platsen misslyckades
sw_ke: SQL kuingiza rekodi mpya ya eneo imeshindwa
tr_tr: Yeni konum kaydını eklemek için SQL başarısız oldu.
uk_ua: Помилка SQL для вставки нового запису розташування
vi_vn: SQL để chèn bản ghi vị trí mới không thành công
zh_cn: SQL插入新的位置记录失败

source: Changing the BOM table records
cs_cz: Změna záznamů tabulky kusovníku
et_ee: BOM-i tabeli kirjete muutmine
he_il: MOB לש הלבטה תומושר יוניש
hi_in: BOM तालिका रिकॉर्ड बदलना
id_id: Mengubah catatan tabel BOM
ja_jp: BOMテーブルレコードの変更
ko_kr: BOM 테이블 레코드 변경
lv_lv: MOM tabulas ierakstu maiņa
pl_pl: Zmiana rekordów tabeli BOM
sv_se: Ändra BOM-tabellposterna
sw_ke: Kubadilisha kumbukumbu za meza ya BOM
tr_tr: BOM tablo kayıtlarını değiştirme
uk_ua: Зміна записів таблиці специфікації
vi_vn: Thay đổi hồ sơ bảng BOM
zh_cn: 更改BOM表记录

source: The SQL to update the BOM records failed
cs_cz: SQL aktualizovat záznamy kusovníku se nezdařilo
et_ee: BOM-i kirjete värskendamine SQL ei õnnestunud
he_il: לשכנ MOB תומושר תא ןכדעל LQS
hi_in: एसओएल अद्यतन करने के लिए BOM रिकॉर्ड विफल
id_id: SQL untuk memperbarui catatan BOM gagal
ja_jp: BOMレコードを更新するSQLが失敗しました
ko_kr: SQL은 실패 BOM 레코드를 업데이트합니다
lv_lv: SQL, lai atjauninātu BOM ierakstus, neizdevās
pl_pl: SQL do aktualizacji rekordów BOM nie powiodło się
sv_se: SQL för att uppdatera BOM-poster misslyckades
sw_ke: SQL ya kurekodi kumbukumbu za BOM imeshindwa
tr_tr: BOM kayıtlarını güncellemek için SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів специфікації
vi_vn: SQL để cập nhật hồ sơ của Hội đồng quản trị không thành công
zh_cn: 用于更新BOM记录的SQL失败

source: Changing the config table records
cs_cz: Změna záznamů tabulky konfigurace
et_ee: Konfiguratsioonitabeli salvestuste muutmine
he_il: הרוצתה תלבט תומושר יוניש
hi_in: कॉन्फ़िग टेबल रिकॉर्ड बदलना
id_id: Mengubah catatan tabel konfigurasi
ja_jp: 設定テーブルレコードの変更
ko_kr: 구성 테이블 레코드 변경
lv_lv: Konfigurācijas tabulas ierakstu maiņa
pl_pl: Zmienianie rekordów tabeli konfiguracji
sv_se: Ändra konfigurationsbordet poster
sw_ke: Kubadilisha kumbukumbu za meza ya config
tr_tr: Yapılandırma tablosu kayıtlarını değiştirme
uk_ua: Зміна записів таблиці конфігурації
vi_vn: Thay đổi các bản ghi bảng cấu hình
zh_cn: 更改配置表记录

source: Changing the contracts table records
cs_cz: Změna záznamů tabulky smluv
et_ee: Lepingu tabeli dokumentide muutmine
he_il: םיזוח הלבטה תומושר יוניש
hi_in: ठेके के टेबल रिकॉर्ड्स को बदलना
id_id: Mengubah catatan tabel kontrak
ja_jp: コントラクトテーブルレコードの変更
ko_kr: 계약의 테이블 레코드 변경
lv_lv: Kontraktu tabulu ierakstu maiņa
pl_pl: Zmiana rekordów tabeli umów
sv_se: Ändring av kontraktsförteckningsbordsrekord
sw_ke: Kubadilisha kumbukumbu za meza za mikataba
tr_tr: Sözleşmelerin tablonun kayıtlarının değiştirilmesi
uk_ua: Зміна записів таблиці контрактів
vi_vn: Thay đổi hồ sơ hợp đồng
zh_cn: 更改合同表记录

source: The SQL to update the contracts records failed
cs_cz: Obnovení záznamů smluv SQL selhalo
et_ee: SQL lepingute andmete uuendamiseks ebaõnnestus
he_il: לשכנ םיזוחה תומושר תא ןכדעל LQS
hi_in: अनुबंध अद्यतन करने के लिए SQL विफल रहे
id_id: SQL untuk memperbarui catatan kontrak gagal
ja_jp: 契約レコードを更新するSQLが失敗しました
ko_kr: 기록이 실패 계약을 갱신 할 수있는 SQL
lv_lv: SQL atjaunot līgumu ierakstus neizdevās
pl_pl: SQL do aktualizacji rekordów umów nie powiodło się
sv_se: SQL för att uppdatera kontraktsrekord misslyckades
sw_ke: SQL ya kurekodi kumbukumbu za mikataba imeshindwa
tr_tr: Sözleşmeler kayıtlarını güncelleyecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів контрактів
vi_vn: SQL để cập nhật hồ sơ hợp đồng không thành công
zh_cn: 用于更新合同记录的SQL失败

source: Changing the custbranch table records
cs_cz: Změna záznamů tabulek
et_ee: Kohandatud laua kirjete muutmine
he_il: hcnarbtsuc הלבט תומושר יוניש
hi_in: कस्टबैंच तालिका रिकॉर्ड्स बदलना
id_id: Mengubah catatan tabel custbranch
ja_jp: custbranchテーブルのレコードを変更する
ko_kr: custbranch 테이블 레코드 변경
lv_lv: Custbranch tabulu ierakstu maiņa
pl_pl: Zmiana rekordów tabeli custbranch
sv_se: Ändra custbranch tabell poster
sw_ke: Kubadilisha kumbukumbu za meza ya custbranch
tr_tr: Sahibin tablo kayıtlarını değiştirme
uk_ua: Зміна записів таблиці custbranch
vi_vn: Thay đổi hồ sơ bảng custbranch
zh_cn: 更改custbranch表记录

source: The SQL to update the custbranch records failed
cs_cz: SQL pro aktualizaci záznamů custbranch se nezdařil
et_ee: CSS-i värskendamine nurjus
he_il: לשכנ hcnarbtsuc תומושר תא ןכדעל LQS
hi_in: कस्टब्रैंच रिकॉर्ड को अपडेट करने के लिए SQL विफल हुआ
id_id: SQL untuk memperbarui catatan custbranch gagal
ja_jp: custbranchレコードを更新するSQLが失敗しました
ko_kr: SQL은 실패 custbranch 레코드를 업데이트합니다
lv_lv: SQL, lai atjauninātu custbranch ierakstus neizdevās
pl_pl: SQL do aktualizacji rekordów custbranch nie powiodło się
sv_se: SQL för att uppdatera Custbranch-poster misslyckades
sw_ke: SQL ya kurekebisha kumbukumbu za custbranch imeshindwa
tr_tr: Övgü kayıtlarını güncelleyecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів custbranch
vi_vn: SQL để cập nhật các bản ghi custbranch thất bại
zh_cn: 用于更新custbranch记录的SQL失败
