Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This will take some time, please be patient.
cs_cz: Bude to nějakou dobu trvat, buďte trpěliví.
et_ee: See võtab natuke aega, palun ole kannatlik.
he_il: זה ייקח זמן, אנא היו סבלניים.
hi_in: इसमें थोड़ा समय लगेगा, कृपया धैर्य रखें।
id_id: Ini akan memakan waktu, harap bersabar.
ja_jp: これには時間がかかります。しばらくお待ちください。
ko_kr: 시간이 좀 걸리니 기다려주세요.
lv_lv: Tas prasīs zināmu laiku, lūdzu, esiet pacietīgs.
pl_pl: To zajmie trochę czasu, proszę o cierpliwość.
sv_se: Detta kommer att ta lite tid, var vänlig tålmodig.
sw_ke: Hii itachukua muda, tafadhali kuwa na subira.
tr_tr: Bu biraz zaman alacak, lütfen sabırlı olun.
uk_ua: Це займе деякий час, будь ласка, наберіться терпіння.
vi_vn: Điều này sẽ mất một thời gian, xin hãy kiên nhẫn.
zh_cn: 这将需要一些时间，请耐心等待。

source: To proceed click on the install button below.
cs_cz: Pokračujte kliknutím na tlačítko instalace níže.
et_ee: Jätkamiseks klõpsake allpool asuval installinupul.
he_il: כדי להמשיך לחץ על כפתור ההתקנה למטה.
hi_in: नीचे दिए गए इंस्टॉल बटन पर क्लिक करें।
id_id: Untuk melanjutkan klik tombol install di bawah.
ja_jp: 続行するには、下のインストールボタンをクリックしてください。
ko_kr: 계속하려면 아래의 설치 버튼을 클릭하십시오.
lv_lv: Lai turpinātu, noklikšķiniet uz zemāk esošās instalēšanas pogas.
pl_pl: Aby kontynuować, kliknij przycisk instalacji poniżej.
sv_se: Klicka på installationsknappen nedan för att fortsätta.
sw_ke: Ili kuendelea bonyeza kitufe cha kusanidi hapa chini.
tr_tr: Devam etmek için aşağıdaki yükle düğmesine tıklayın.
uk_ua: Щоб продовжити, натисніть кнопку встановлення нижче.
vi_vn: Để tiến hành bấm vào nút cài đặt bên dưới.
zh_cn: 要继续，请单击下面的安装按钮。

source: KwaMoja is now being installed
cs_cz: KwaMoja se právě instaluje
et_ee: KwaMoja on nüüd installitud
he_il: כעת מותקן KwaMoja
hi_in: अब KwaMoja स्थापित किया जा रहा है
id_id: KwaMoja sekarang sedang diinstal
ja_jp: KwaMojaがインストールされました
ko_kr: KwaMoja가 설치되고 있습니다
lv_lv: Tagad KwaMoja tiek instalēta
pl_pl: KwaMoja jest teraz instalowany
sv_se: KwaMoja installeras nu
sw_ke: KwaMoja sasa imewekwa
tr_tr: KwaMoja şimdi kuruluyor
uk_ua: KwaMoja зараз встановлюється
vi_vn: KwaMoja hiện đang được cài đặt
zh_cn: KwaMoja现在正在安装

source: Please wait..............
cs_cz: Prosím, čekejte..............
et_ee: Palun oota..............
he_il: המתן בבקשה..............
hi_in: कृपया प्रतीक्षा करें..............
id_id: Tunggu sebentar..............
ja_jp: お待ちください..............
ko_kr: 기다려주십시오 ..............
lv_lv: Lūdzu uzgaidiet..............
pl_pl: Proszę czekać..............
sv_se: Vänta..............
sw_ke: Tafadhali subiri..............
tr_tr: Lütfen bekle..............
uk_ua: Будь ласка, зачекайте.............
vi_vn: Xin vui lòng chờ ..............
zh_cn: 请耐心等待..............

source: Failed to connect the database management system
cs_cz: Nepodařilo se připojit systém správy databáze
et_ee: Andmebaasihaldussüsteemi ühendamine ebaõnnestus
he_il: םינותנה ידסמ לוהינ תכרעמ רוביח לשכנ
hi_in: डेटाबेस प्रबंधन सिस्टम से जुड़ने में विफल
id_id: Gagal menghubungkan sistem manajemen basis data
ja_jp: データベース管理システムへの接続に失敗しました
ko_kr: 데이터베이스 관리 시스템에 연결하지 못했습니다.
lv_lv: Neizdevās savienot datubāzes pārvaldības sistēmu
pl_pl: Nie można połączyć się z systemem zarządzania bazami danych
sv_se: Misslyckades med att ansluta databashanteringssystemet
sw_ke: Imeshindwa kuunganisha mfumo wa usimamizi wa database
tr_tr: Veritabanı yönetim sistemine bağlanılamadı
uk_ua: Не вдалося підключити систему керування базою даних
vi_vn: Không thể kết nối hệ thống quản lý cơ sở dữ liệu
zh_cn: 无法连接数据库管理系统

source: The companies directory has been successfully created
cs_cz: Adresář firem byl úspěšně vytvořen
et_ee: Ettevõtete kataloog on edukalt loodud
he_il: החלצהב הרצונ תורבחה תיירפס
hi_in: कंपनियों की निर्देशिका सफलतापूर्वक बनाई गई है
id_id: Direktori perusahaan telah berhasil dibuat
ja_jp: 企業ディレクトリが正常に作成されました
ko_kr: 회사 디렉토리가 성공적으로 생성되었습니다.
lv_lv: Uzņēmumu katalogs ir veiksmīgi izveidots
pl_pl: Katalog firm został pomyślnie utworzony
sv_se: Företagskatalogen har skapats med framgång
sw_ke: Saraka za kampuni zimeundwa kwa ufanisi
tr_tr: Şirketler dizini başarıyla oluşturuldu
uk_ua: Каталог компаній успішно створено
vi_vn: Thư mục công ty đã được tạo thành công
zh_cn: 公司目录已成功创建

source: Your logo has been successfully uploaded
cs_cz: Vaše logo bylo úspěšně nahráno
et_ee: Teie logo on edukalt üles laaditud
he_il: החלצהב הלעוה ךלש וגולה
hi_in: आपका लोगो सफलतापूर्वक अपलोड किया गया है
id_id: Logo Anda telah berhasil diunggah
ja_jp: ロゴが正常にアップロードされました
ko_kr: 로고가 성공적으로 업로드되었습니다.
lv_lv: Jūsu logotips ir veiksmīgi augšupielādēts
pl_pl: Twoje logo zostało pomyślnie przesłane
sv_se: Din logotyp har laddats upp
sw_ke: Lebo yako imewekwa kwa ufanisi
tr_tr: Logonuz başarıyla yüklendi
uk_ua: Ваш логотип успішно завантажено
vi_vn: Logo của bạn đã được tải lên thành công
zh_cn: 您的徽标已成功上传

source: Your logo could not be uploaded. You must copy this to your companies directory later.
cs_cz: Vaše logo nebylo možné nahrát. Musíte to později kopírovat do adresáře firem.
et_ee: Teie logo ei saanud üles laadida. Peate seda hiljem oma firma kataloogi kopeerima.
he_il: .רתוי רחואמ ךלש תורבחה תיירפסל הז תא קיתעהל ךילע .ךלש וגולה תא תולעהל ןתינ אל
hi_in: आपका लोगो अपलोड नहीं किया जा सका आपको इसे अपनी कंपनियों की निर्देशिका में बाद में कॉपी करना होगा।
id_id: Logo Anda tidak dapat diunggah. Anda harus menyalin ini ke direktori perusahaan Anda nanti.
ja_jp: あなたのロゴはアップロードできませんでした。 後でこれをあなたの会社ディレクトリにコピーする必要があります。
ko_kr: 로고를 업로드 할 수 없습니다. 나중에 회사 디렉토리에 복사해야합니다.
lv_lv: Jūsu logotipu nevarēja augšupielādēt. Jums vēlāk ir jāpublicē tas jūsu uzņēmumu katalogā.
pl_pl: Twoje logo nie może zostać przesłane. Musisz to później skopiować do katalogu firm.
sv_se: Din logotyp kunde inte laddas upp. Du måste kopiera det här till din företags katalog senare.
sw_ke: Lebo yako haikuweza kupakiwa. Lazima uweke nakala hii kwa saraka zako za kampuni baadaye.
tr_tr: Logonuz yüklenemedi. Bunu daha sonra şirketlerin bulunduğu dizine kopyalamanız gerekir.
uk_ua: Не вдалося завантажити ваш логотип. Ви повинні скопіювати це до каталогу вашої компанії пізніше.
vi_vn: Không thể tải lên biểu trưng của bạn. Bạn phải sao chép nó vào thư mục công ty của bạn sau.
zh_cn: 您的标志无法上传。 您以后必须将其复制到您的公司目录。

source: This company name already exists
cs_cz: Tento název společnosti již existuje
et_ee: See ettevõtte nimi on juba olemas
he_il: םייק רבכ הז הרבח םש
hi_in: यह कंपनी का नाम पहले से मौजूद है
id_id: Nama perusahaan ini sudah ada
ja_jp: この会社名は既に存在します
ko_kr: 이 회사 이름은 이미 존재합니다.
lv_lv: Šis uzņēmuma nosaukums jau pastāv
pl_pl: Ta nazwa firmy już istnieje
sv_se: Detta företagsnamn finns redan
sw_ke: Jina la kampuni hii tayari lipo
tr_tr: Bu şirket adı zaten var
uk_ua: Ця назва компанії вже існує
vi_vn: Tên công ty này đã tồn tại
zh_cn: 该公司名称已经存在

source: Cannot open the configuration file
cs_cz: Nelze otevřít konfigurační soubor
et_ee: Konfiguratsioonifaili ei saa avada
he_il: תורדגהה ץבוק תא חותפל ןתינ אל
hi_in: कॉन्फ़िगरेशन फ़ाइल को नहीं खोल सकता
id_id: Tidak bisa membuka file konfigurasi
ja_jp: 構成ファイルを開くことができません
ko_kr: 구성 파일을 열 수 없습니다
lv_lv: Nevar atvērt konfigurācijas failu
pl_pl: Nie można otworzyć pliku konfiguracyjnego
sv_se: Kan inte öppna konfigurationsfilen
sw_ke: Haiwezi kufungua faili ya usanidi
tr_tr: Yapılandırma dosyası açılamıyor
uk_ua: Не вдається відкрити файл конфігурації
vi_vn: Không thể mở tập tin cấu hình
zh_cn: 无法打开配置文件

source: Cannot write to the configuration file
cs_cz: Nelze zapsat do konfiguračního souboru
et_ee: Konfiguratsioonifaili ei saa kirjutada
he_il: הרוצתה ץבוקל בותכל ןתינ אל
hi_in: विन्यास फाइल को नहीं लिख सकता
id_id: Tidak bisa menulis ke file konfigurasi
ja_jp: 設定ファイルに書き込めません
ko_kr: 구성 파일에 쓸 수 없습니다
lv_lv: Nevar rakstīt konfigurācijas failā
pl_pl: Nie można zapisać w pliku konfiguracyjnym
sv_se: Kan inte skriva till konfigurationsfilen
sw_ke: Haiwezi kuandika faili ya usanidi
tr_tr: Yapılandırma dosyasına yazılamıyor
uk_ua: Неможливо записати у файл конфігурації
vi_vn: Không thể ghi vào tập tin cấu hình
zh_cn: 无法写入配置文件

source: The config.php file has been created based on your settings.
cs_cz: Soubor config.php byl vytvořen na základě vašich nastavení.
et_ee: Config.php-fail on loodud teie seadete põhjal.
he_il: .ךלש תורדגהה לע ססבתהב רצונ php.gifnoc ץבוק
hi_in: आपकी सेटिंग्स के आधार पर config.php फ़ाइल बनाई गई है
id_id: File config.php telah dibuat berdasarkan pengaturan Anda.
ja_jp: config.phpファイルはあなたの設定に基づいて作成されています。
ko_kr: config.php 파일은 설정에 따라 생성되었습니다.
lv_lv: Config.php fails ir izveidots, pamatojoties uz jūsu iestatījumiem.
pl_pl: Plik config.php został utworzony w oparciu o twoje ustawienia.
sv_se: Konf.php-filen har skapats baserat på dina inställningar.
sw_ke: Faili ya config.php imeundwa kulingana na mipangilio yako.
tr_tr: Config.php dosyası ayarlarınıza göre oluşturuldu.
uk_ua: Файл config.php створено на основі ваших налаштувань.
vi_vn: Tệp config.php đã được tạo dựa trên cài đặt của bạn.
zh_cn: config.php文件是根据你的设置创建的。

source: Cannot write to the Companies.php file
cs_cz: Nelze zapisovat do souboru Companies.php
et_ee: Ei saa kirjutada firmadele.php-faili
he_il: php.seinapmoC -ה ץבוקל בותכל תורשפא ןיא
hi_in: कम्पनीज फाइल को नहीं लिख सकता
id_id: Tidak bisa menulis ke file Companies.php
ja_jp: Companies.phpファイルに書き込めません
ko_kr: Companies.php 파일에 쓸 수 없습니다.
lv_lv: Nevar rakstīt Companies.php failā
pl_pl: Nie można zapisać w pliku Companies.php
sv_se: Kan inte skriva till Companies.php-filen
sw_ke: Haiwezi kuandika faili ya Companies.php
tr_tr: Companies.php dosyasına yazılamıyor
uk_ua: Неможливо записати у файл Companies.php
vi_vn: Không thể ghi vào tệp tin Company.php
zh_cn: 无法写入到Companies.php文件

source: The database has been created.
cs_cz: Databáze byla vytvořena.
et_ee: Andmebaas on loodud.
he_il: בסיס הנתונים נוצר.
hi_in: डेटाबेस बनाया गया है।
id_id: Basis data telah dibuat.
ja_jp: データベースが作成されました。
ko_kr: 데이터베이스가 생성되었습니다.
lv_lv: Datu bāze ir izveidota.
pl_pl: Baza danych została utworzona.
sv_se: Databasen har skapats.
sw_ke: Database imeundwa.
tr_tr: Veritabanı oluşturuldu.
uk_ua: Базу даних створено.
vi_vn: Cơ sở dữ liệu đã được tạo.
zh_cn: 数据库已创建。

source: There was an error creating the database.
cs_cz: Při vytváření databáze došlo k chybě.
et_ee: Andmebaasi loomisel ilmnes tõrge.
he_il: אירעה שגיאה ביצירת בסיס הנתונים.
hi_in: डेटाबेस बनाने में एक त्रुटि हुई।
id_id: Terjadi kesalahan saat membuat database.
ja_jp: データベースの作成中にエラーが発生しました。
ko_kr: 데이터베이스를 만드는 중에 오류가 발생했습니다.
lv_lv: Veidojot datu bāzi, radās kļūda.
pl_pl: Wystąpił błąd podczas tworzenia bazy danych.
sv_se: Det gick inte att skapa databasen.
sw_ke: Kulikuwa na hitilafu wakati wa kuunda database.
tr_tr: Veritabanı oluşturulurken bir hata oluştu.
uk_ua: Під час створення бази сталася помилка.
vi_vn: Có lỗi khi tạo cơ sở dữ liệu.
zh_cn: 创建数据库时出错。

source: The version number has been inserted.
cs_cz: Číslo verze bylo vloženo.
et_ee: Versiooni number on sisestatud.
he_il: .סנכוה הסריגה רפסמ
hi_in: संस्करण संख्या डाली गई है।
id_id: Nomor versi telah dimasukkan.
ja_jp: バージョン番号が挿入されています。
ko_kr: 버전 번호가 삽입되었습니다.
lv_lv: Versijas numurs ir ievietots.
pl_pl: Dodano numer wersji.
sv_se: Versionsnumret har lagts in.
sw_ke: Nambari ya toleo imeingizwa.
tr_tr: Sürüm numarası eklendi.
uk_ua: Номер версії вставлено.
vi_vn: Số phiên bản đã được chèn.
zh_cn: 版本号已被插入。

source: There was an error inserting the version number
cs_cz: Při vložení čísla verze došlo k chybě
et_ee: Versiooninumbri sisestamisel tekkis viga
he_il: הסרגה רפסמ תפסוהב האיגש העריא
hi_in: संस्करण संख्या डालने में त्रुटि हुई थी
id_id: Terjadi kesalahan saat menyisipkan nomor versi
ja_jp: バージョン番号を挿入する際にエラーが発生しました
ko_kr: 버전 번호를 삽입하는 중에 오류가 발생했습니다.
lv_lv: Pievienojot versijas numuru, radās kļūda
pl_pl: Wystąpił błąd podczas wstawiania numeru wersji
sv_se: Det gick inte att lägga in versionsnumret
sw_ke: Kulikuwa na hitilafu kuingiza nambari ya toleo
tr_tr: Sürüm numarası eklenirken bir hata oluştu
uk_ua: Під час вставлення номера версії сталася помилка
vi_vn: Đã xảy ra lỗi khi chèn số phiên bản
zh_cn: 插入版本号时出错

source: The database update revision has been inserted.
cs_cz: Byla vložena revize aktualizace databáze.
et_ee: Andmebaasi värskendamise versioon on sisestatud.
he_il: .סנכוה םינותנה דסמ ןוכדע ןוכדע
hi_in: डेटाबेस अद्यतन संशोधन डाला गया है।
id_id: Revisi update database telah dimasukkan.
ja_jp: データベースの更新リビジョンが挿入されました。
ko_kr: 데이터베이스 업데이트 개정이 삽입되었습니다.
lv_lv: Datubāzes atjaunināšanas versija ir ievietota.
pl_pl: Aktualizacja wersji bazy danych została wstawiona.
sv_se: Databasuppdateringsrevisionen har lagts in.
sw_ke: Urejesho wa sasisho la database umesingizwa.
tr_tr: Veritabanı güncelleme revizyonu eklendi.
uk_ua: Ревізію оновлення бази даних вставлено.
vi_vn: Bản sửa lỗi cập nhật cơ sở dữ liệu đã được chèn.
zh_cn: 数据库更新版本已被插入。

source: There was an error inserting the DB revision number
cs_cz: Došlo k chybě vložením čísla revize DB
et_ee: DB paranduse numbri sisestamisel tekkis viga
he_il: BD לש הסרגה רפסמ תפסוהב האיגש העריא
hi_in: डीबी संशोधन संख्या को सम्मिलित करते हुए एक त्रुटि हुई
id_id: Terjadi kesalahan saat memasukkan angka revisi DB
ja_jp: DBリビジョン番号を挿入する際にエラーが発生しました
ko_kr: DB 개정 번호를 삽입하는 중에 오류가 발생했습니다.
lv_lv: Pievienojot DB pārskatīšanas numuru, radās kļūda
pl_pl: Wystąpił błąd podczas wstawiania numeru wersji DB
sv_se: Det uppstod ett fel när du införde DB-revisionsnumret
sw_ke: Kulikuwa na hitilafu kuingiza nambari ya kurekebisha DB
tr_tr: DB düzeltme numarasını eklerken bir hata oluştu
uk_ua: Під час вставки номера версії БД сталася помилка
vi_vn: Đã xảy ra lỗi khi chèn số sửa đổi của DB
zh_cn: 插入数据库修订版号时出错

source: Administrator
cs_cz: Správce
et_ee: Administraator
he_il: מנהל
hi_in: प्रशासक
ja_jp: 管理者
ko_kr: 관리자
lv_lv: Administrators
sv_se: Administratör
sw_ke: Msimamizi
tr_tr: yönetici
uk_ua: Адміністратор
vi_vn: Người quản lý
zh_cn: 管理员

source: The admin user has been inserted.
cs_cz: Uživatel administrátoru byl vložen.
et_ee: Administraatori kasutaja on sisestatud.
he_il: .סנכוה לוהינה שמתשמ
hi_in: व्यवस्थापक उपयोगकर्ता डाला गया है
id_id: Pengguna admin telah dimasukkan.
ja_jp: 管理者が挿入されました。
ko_kr: 관리자가 삽입되었습니다.
lv_lv: Admin lietotājs ir ievietots.
pl_pl: Użytkownik admin został wstawiony.
sv_se: Admin-användaren har infogats.
sw_ke: Mtumiaji wa admin ameingizwa.
tr_tr: Yönetici kullanıcısı eklendi.
uk_ua: Користувача адміністратора вставлено.
vi_vn: Người dùng quản trị đã được chèn.
zh_cn: 管理员用户已被插入。

source: There was an error inserting the admin user
cs_cz: Při vložení administrátora došlo k chybě
et_ee: Administraatori kasutaja lisamisel ilmnes tõrge
he_il: תכרעמה להנמ תסנכהב האיגש העריא
hi_in: व्यवस्थापक उपयोगकर्ता डालने में एक त्रुटि हुई
id_id: Ada kesalahan saat memasukkan pengguna admin
ja_jp: 管理者を挿入する際にエラーが発生しました
ko_kr: 관리자를 삽입하는 중에 오류가 발생했습니다.
lv_lv: Pievienojot administratora lietotāju, radās kļūda
pl_pl: Wystąpił błąd podczas wstawiania użytkownika admin
sv_se: Det uppstod ett fel när du installerade adminanvändaren
sw_ke: Kulikuwa na hitilafu kuingiza mtumiaji wa admin
tr_tr: Yönetici kullanıcısı eklenirken bir hata oluştu
uk_ua: Під час вставлення адміністратора сталася помилка
vi_vn: Đã xảy ra lỗi khi chèn người dùng quản trị
zh_cn: 插入管理员用户时出错

source: Your chosen chart of accounts has been uploaded
cs_cz: Vybraný účtový plán byl nahrán
et_ee: Teie valitud kontode skeem on üles laaditud
he_il: רחבנ תרחבש תונובשחה םישרת
hi_in: आपके खाते के चुने गए चार्ट अपलोड किए गए हैं
id_id: Bagan akun pilihan Anda telah diunggah
ja_jp: 選択した勘定コード表がアップロードされました
ko_kr: 선택한 계정과 목표가 업로드되었습니다.
lv_lv: Jūsu izvēlētais kontu plāns ir augšupielādēts
pl_pl: Wybrany plan kont został przesłany
sv_se: Ditt valda diagram över konton har laddats upp
sw_ke: Nambari yako ya kuchaguliwa ya akaunti imepakiwa
tr_tr: Seçtiğiniz hesap çizelgesi yüklendi
uk_ua: Вибраний план рахунків завантажено
vi_vn: Biểu đồ tài khoản đã chọn của bạn đã được tải lên
zh_cn: 您选择的会计科目表已经上传

source: The admin user has been given permissions on all GL accounts.
cs_cz: Uživateli administrátora byla udělena oprávnění ke všem účtům GL.
et_ee: Administraatori kasutajale on antud õigused kõigil GL-i kontodel.
he_il: למשתמש המנהל ניתנו הרשאות בכל חשבונות GL.
hi_in: व्यवस्थापक उपयोगकर्ता को सभी जीएल खातों पर अनुमति दी गई है।
id_id: Pengguna admin telah diberikan izin pada semua akun GL.
ja_jp: adminユーザーには、すべてのGLアカウントに対する権限が付与されています。
ko_kr: 관리자에게는 모든 GL 계정에 대한 권한이 부여되었습니다.
lv_lv: Administratora lietotājam ir piešķirtas atļaujas visos GL kontos.
pl_pl: Administrator otrzymał uprawnienia do wszystkich kont GL.
sv_se: Adminanvändaren har fått behörigheter på alla GL-konton.
sw_ke: Mtumiaji wa admin amepewa ruhusa kwenye akaunti zote za GL.
tr_tr: Yönetici kullanıcıya tüm GL hesaplarında izin verildi.
uk_ua: Користувачеві з адміністратором надано дозволи на всі облікові записи GL.
vi_vn: Người dùng quản trị đã được cấp quyền trên tất cả các tài khoản GL.
zh_cn: 已向管理员用户授予所有GL帐户的权限。

source: There was an error with creating permission for the admin user
cs_cz: Při vytváření oprávnění pro uživatele admin došlo k chybě
et_ee: Administraatori kasutaja loa loomisel ilmnes tõrge
he_il: אירעה שגיאה ביצירת הרשאה למשתמש המשתמש
hi_in: व्यवस्थापक उपयोगकर्ता के लिए अनुमति बनाने में कोई त्रुटि थी
id_id: Ada kesalahan dengan membuat izin untuk pengguna admin
ja_jp: 管理ユーザーの許可の作成中にエラーが発生しました
ko_kr: 관리자 권한을 생성하는 중에 오류가 발생했습니다.
lv_lv: Izveidojot administratora atļauju, radās kļūda
pl_pl: Wystąpił błąd podczas tworzenia uprawnienia dla administratora
sv_se: Det uppstod ett fel med att skapa behörighet för adminanvändaren
sw_ke: Kulikuwa na hitilafu kwa kuunda ruhusa kwa mtumiaji wa admin
tr_tr: Yönetici kullanıcı için izin oluşturulurken bir hata oluştu
uk_ua: Сталася помилка під час створення дозволу для адміністратора
vi_vn: Có lỗi khi tạo quyền cho người dùng quản trị
zh_cn: 为管理员用户创建权限时出错

source: Populating the database with demo data.
cs_cz: Populování databáze pomocí demo dat.
et_ee: Andmebaasi koondamine demoandmetega.
he_il: .המגדה ינותנ םע םינותנה תא סלכאמ
hi_in: डेमो डेटा के साथ डेटाबेस जनसंख्या।
id_id: Mengisi database dengan data demo.
ja_jp: デモ・データをデータベースに取り込みます。
ko_kr: 데모 데이터로 데이터베이스 채우기.
lv_lv: Datubāzes apkopošana ar demo datiem.
pl_pl: Zapełnianie bazy danych danymi demo.
sv_se: Populera databasen med demodata.
sw_ke: Kuzidisha database na data ya demo.
tr_tr: Veritabanını demo verileri ile doldurma.
uk_ua: Наповнення бази даних демонстраційними даними.
vi_vn: Đưa vào cơ sở dữ liệu với dữ liệu demo.
zh_cn: 用演示数据填充数据库。

source: KwaMoja Installation Is Completed
cs_cz: Instalace KwaMoja je dokončena
et_ee: KwaMoja paigaldamine on lõpetatud
he_il: המלשוה ajoMawK הנקתה
hi_in: KwaMoja स्थापना पूर्ण है
id_id: Instalasi KwaMoja Telah Selesai
ja_jp: KwaMojaインストールが完了しました
ko_kr: KwaMoja 설치 완료
lv_lv: KwaMoja instalācija ir pabeigta
pl_pl: Instalacja KwaMoja została zakończona
sv_se: KwaMoja Installation är klar
sw_ke: KwaMoja Installation Imekamilika
tr_tr: KwaMoja Kurulumu Tamamlandı
uk_ua: Встановлення KwaMoja завершено
vi_vn: Cài đặt KwaMoja đã hoàn thành
zh_cn: KwaMoja安装完成

source: The KwaMoja installation has been successfully completed.
cs_cz: Instalace KwaMoja byla úspěšně dokončena.
et_ee: KwaMoja install on edukalt lõpule viidud.
he_il: .החלצהב המלשוה היומאווק תנקתה
hi_in: KwaMoja स्थापना सफलतापूर्वक पूरा हो गया है
id_id: Instalasi KwaMoja telah berhasil diselesaikan.
ja_jp: KwaMojaのインストールは正常に完了しました。
ko_kr: KwaMoja 설치가 성공적으로 완료되었습니다.
lv_lv: KwaMoja instalācija ir veiksmīgi pabeigta.
pl_pl: Instalacja KwaMoja została pomyślnie zakończona.
sv_se: KwaMoja-installationen har framgångsrikt genomförts.
sw_ke: Usanidi wa KwaMoja umekamilishwa kwa ufanisi.
tr_tr: KwaMoja kurulumu başarıyla tamamlandı.
uk_ua: Установка KwaMoja була успішно завершена.
vi_vn: Cài đặt KwaMoja đã được hoàn thành.
zh_cn: KwaMoja安装已经成功完成。

source: Before using your system please ensure that write permissions have been removed from all files except the companies folder.
cs_cz: Než začnete používat systém, ujistěte se, že byly odebrány oprávnění k zápisu ze všech souborů kromě složky firem.
et_ee: Enne süsteemi kasutamist veenduge, et kõikidest failidest, välja arvatud ettevõtete kaust, oleks kirjutamisõigused eemaldatud.
he_il: .תורבחה תייקית טעמל םיצבקה לכמ ורסוה הביתכ תואשרה יכ אדו ,ךלש תכרעמב שומישה ינפל
hi_in: अपने सिस्टम का उपयोग करने से पहले कृपया यह सुनिश्चित करें कि लिखने की अनुमतियाँ कंपनियों के फ़ोल्डर को छोड़कर सभी फाइलों से हटा दी गई हैं।
id_id: Sebelum menggunakan sistem Anda, pastikan bahwa izin menulis telah dihapus dari semua file kecuali folder perusahaan.
ja_jp: システムを使用する前に、会社フォルダ以外のすべてのファイルから書き込み権限が削除されていることを確認してください。
ko_kr: 시스템을 사용하기 전에 회사 폴더를 제외한 모든 파일에서 쓰기 권한이 제거되었는지 확인하십시오.
lv_lv: Pirms sistēmas izmantošanas pārliecinieties, vai no visiem failiem, izņemot uzņēmumu mapi, ir noņemtas rakstīšanas atļaujas.
pl_pl: Przed użyciem systemu upewnij się, że uprawnienia do zapisu zostały usunięte ze wszystkich plików poza folderem firm.
sv_se: Innan du använder ditt system, se till att skrivbehörigheter har tagits bort från alla filer utom företagens mapp.
sw_ke: Kabla ya kutumia mfumo wako tafadhali hakikisha kuwa ruhusa za kuandika zimeondolewa kwenye faili zote isipokuwa folda za kampuni.
tr_tr: Sisteminizi kullanmadan önce lütfen şirketler klasörü dışındaki tüm dosyalardan yazma izinlerinin kaldırıldığından emin olun.
uk_ua: Перед використанням системи переконайтеся, що дозволи на запис видалені з усіх файлів, крім папки компаній.
vi_vn: Trước khi sử dụng hệ thống của bạn hãy đảm bảo rằng quyền ghi phép đã được xóa khỏi tất cả các tệp ngoại trừ thư mục công ty.
zh_cn: 在使用您的系统之前，请确保写入权限已从除公司文件夹以外的所有文件中删除。

source: Click on the button below to start using KwaMoja.
cs_cz: Klikněte na tlačítko níže a začněte používat KwaMoja.
et_ee: KwaMoja kasutamise alustamiseks klõpsake alloleval nupul.
he_il: .ajoMawK שמתשהל ליחתהל ידכ הטמל רותפכה לע ץחל
hi_in: KwaMoja का उपयोग शुरू करने के लिए नीचे दिए गए बटन पर क्लिक करें
id_id: Klik pada tombol di bawah ini untuk mulai menggunakan KwaMoja.
ja_jp: KwaMojaの使用を開始するには、下のボタンをクリックしてください。
ko_kr: KwaMoja 사용을 시작하려면 아래 버튼을 클릭하십시오.
lv_lv: Noklikšķiniet uz zemāk redzamās pogas, lai sāktu lietot KwaMoja.
pl_pl: Kliknij przycisk poniżej, aby rozpocząć korzystanie z KwaMoja.
sv_se: Klicka på knappen nedan för att börja använda KwaMoja.
sw_ke: Bofya kwenye kifungo chini ili kuanza kutumia KwaMoja.
tr_tr: KwaMoja'yı kullanmaya başlamak için aşağıdaki düğmeyi tıklayın.
uk_ua: Натисніть кнопку нижче, щоб почати використовувати KwaMoja.
vi_vn: Nhấp vào nút bên dưới để bắt đầu sử dụng KwaMoja.
zh_cn: 点击下面的按钮开始使用KwaMoja。
