Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Incorrect Long Stock Description Length
cs_cz: Nesprávná dlouhá skladová zásoba Popis Délka
et_ee: Vale pikk varude kirjeldus pikkus
he_il: ךרוא יאלמ רואית ךורא יוגש
hi_in: गलत लंबी स्टॉक विवरण लंबाई
id_id: Deskripsi Panjang Long Stock tidak benar
ja_jp: 間違ったロングストック説明長さ
ko_kr: 잘못된 재고 한 설명 길이
lv_lv: Nepareizs garais krājuma apraksts Garums
pl_pl: Niepoprawny długi opis Opis Długość
sv_se: Felaktig Långtidsbeskrivning Längd
sw_ke: Muda usio sahihi Maelezo ya Urefu
tr_tr: Yanlış Uzun Stok Açıklaması Uzunluk
uk_ua: Неправильна довжина опису довгого запасу
vi_vn: Chênh lệch dài Mô tả Chữ dài
zh_cn: 长库存描述长度不正确

source: Stock Code Already Exists
cs_cz: Skladový kód již existuje
et_ee: Stock kood on juba olemas
he_il: םייק רבכ יאלמ דוק
hi_in: स्टॉक कोड पहले से मौजूद है
id_id: Kode stok sudah ada
ja_jp: 既にストックコードが存在する
ko_kr: 주식 코드는 이미 존재
lv_lv: Akciju kods jau pastāv
pl_pl: Kod zapasowy już istnieje
sv_se: Lagerkod finns redan
sw_ke: Msimbo wa Hifadhi Tayari Ipo
tr_tr: Stok Kodu Zaten Var
uk_ua: Код акцій уже існує
vi_vn: Mã cổ phiếu đã tồn tại
zh_cn: 股票代码已经存在

source: Transaction Number Already Exists
cs_cz: Číslo transakce již existuje
et_ee: Tehingu number on juba olemas
he_il: םייק רבכ הקסעה רפסמ
hi_in: लेनदेन संख्या पहले से मौजूद है
id_id: Nomor Transaksi Sudah Ada
ja_jp: トランザクション番号が既に存在する
ko_kr: 거래 번호가 이미 있습니다
lv_lv: Darījuma numurs jau pastāv
pl_pl: Numer transakcji już istnieje
sv_se: Transaktionsnummer finns redan
sw_ke: Nambari ya Shughuli ya Tayari
tr_tr: İşlem Numarası Zaten Var
uk_ua: Номер транзакції вже існує
vi_vn: Số giao dịch đã tồn tại
zh_cn: 交易号码已经存在

source: Invalid Transaction Date
cs_cz: Neplatný den transakce
et_ee: Kehtetu tehingute kuupäev
he_il: יקוח אל הקסע ךיראת
hi_in: अमान्य लेनदेन तिथि
id_id: Tanggal Transaksi Tidak Valid
ja_jp: 無効な取引日
ko_kr: 잘못된 트랜잭션 날짜
lv_lv: Nederīgs darījuma datums
pl_pl: Nieprawidłowa data transakcji
sv_se: Ogiltigt Transaktionsdatum
sw_ke: Tarehe ya Shughuli isiyo sahihi
tr_tr: Geçersiz İşlem Tarihi
uk_ua: Недійсна дата транзакції
vi_vn: Ngày Giao dịch Không hợp lệ
zh_cn: 交易日期无效

source: Invalid Settled
cs_cz: Neplatná vyrovnání
et_ee: Kehtetu seatud
he_il: םייקוח אל
hi_in: अवैध सेटलड
id_id: Tidak menetap
ja_jp: 決済が無効です
ko_kr: 잘못된 정착
lv_lv: Nederīgs iestatīts
sv_se: Ogiltig Avvecklad
sw_ke: Hifadhi isiyo sahihi
tr_tr: Geçersiz Yerleşik
uk_ua: Недійсний розрахований
vi_vn: Không hợp lệ
zh_cn: 结算无效

source: Incorrect Reference
cs_cz: Nesprávná reference
et_ee: Vale viide
he_il: יוגש רוכזא
hi_in: गलत संदर्भ
id_id: Referensi salah
ja_jp: 間違った参照
ko_kr: 잘못된 참조
lv_lv: Nepareiza atsauce
pl_pl: Niewłaściwe odniesienie
sv_se: Felaktig referens
sw_ke: Kumbukumbu isiyo sahihi
tr_tr: Yanlış Referans
uk_ua: Неправильне посилання
vi_vn: Tham khảo không chính xác
zh_cn: 不正确的参考

source: Incorrect TPE
cs_cz: Nesprávné TPE
et_ee: Vale TPE
he_il: יוגש EPT
hi_in: गलत टीपीई
id_id: TPE salah
ja_jp: 不適切なTPE
ko_kr: 잘못된 TPE
lv_lv: Nepareiza TPE
pl_pl: Niepoprawny TPE
sv_se: Felaktig TPE
sw_ke: TPE isiyo sahihi
tr_tr: Yanlış TPE
uk_ua: Неправильний TPE
vi_vn: Sai TPE
zh_cn: 错误的TPE

source: Invalid Order Numbers
cs_cz: Neplatná čísla objednávek
et_ee: Kehtetu tellimuste arv
he_il: םייקוח אל הנמזה ירפסמ
hi_in: अमान्य आदेश संख्या
id_id: Nomor pesanan tidak valid
ja_jp: 注文番号が無効です
ko_kr: 잘못된 주문 번호
lv_lv: Nederīgi pasūtījumu numuri
pl_pl: Nieprawidłowe numery zamówień
sv_se: Ogiltiga beställningsnummer
sw_ke: Hesabu zisizo sahihi
tr_tr: Geçersiz Sipariş Numaraları
uk_ua: Недійсні номери замовлення
vi_vn: Số đơn đặt hàng không hợp lệ
zh_cn: 无效的订单号码

source: Invalid Exchange Rate
cs_cz: Neplatný směnný kurz
et_ee: Kehtetu vahetuskurss
he_il: יקוח אל ןיפילח רעש
hi_in: अमान्य विनिमय दर
id_id: Nilai tukar tidak valid
ja_jp: 無効な為替レート
ko_kr: 잘못된 환율
lv_lv: Nederīgs valūtas kurss
pl_pl: Nieprawidłowy kurs wymiany
sv_se: Ogiltig växelkurs
sw_ke: Kiwango cha Kubadilisha batili
tr_tr: Geçersiz Döviz Kuru
uk_ua: Недійсний курс обміну
vi_vn: Tỷ giá không hợp lệ
zh_cn: 无效的汇率

source: Invalid OV Amount
cs_cz: Neplatná částka OV
et_ee: Kehtetu OV summa
he_il: יקוח אל VO םוכס
hi_in: अमान्य ओवी राशि
id_id: Jumlah OV tidak valid
ja_jp: 無効なOV額
ko_kr: 잘못된 OV 금액
lv_lv: Nederīga OV summa
pl_pl: Nieprawidłowa kwota OV
sv_se: Ogiltigt OV-belopp
sw_ke: Kiasi cha OV batili
tr_tr: Geçersiz OV Tutarı
uk_ua: Недійсна сума OV
vi_vn: Số tiền OV không hợp lệ
zh_cn: 无效的OV金额

source: Invalid OV Gst
cs_cz: Neplatná funkce OV Gst
et_ee: Kehtetu OV Gst
he_il: יקוח אל TSG VO
hi_in: अमान्य ओवी जीएसटी
id_id: OST GST tidak valid
ja_jp: 無効なOV Gst
ko_kr: 잘못된 OV GST
lv_lv: Nederīgs OV Gst
pl_pl: Nieprawidłowy OV Gst
sv_se: Ogiltig OV Gst
sw_ke: Gati isiyo ya kawaida ya OV
tr_tr: Geçersiz OG Gst
uk_ua: Недійсний О.В.Гст
vi_vn: OV Gst không hợp lệ
zh_cn: 无效的OV Gst

source: Invalid OV Freight
cs_cz: Neplatná přeprava OV
et_ee: Kehtetu OV veos
he_il: םינעטמ VO יקוח אל
hi_in: अमान्य ओवी फ्रेट
id_id: Pengeluaran OV tidak valid
ja_jp: 無効なOV貨物
ko_kr: 잘못된 OV화물
lv_lv: Nederīgs OV kravu pārvadājums
pl_pl: Nieprawidłowa frachtem OV
sv_se: Ogiltig OV-frakt
sw_ke: Usafirishaji wa OV usio sahihi
tr_tr: Geçersiz OV Freight
uk_ua: Недійсний вантаж OV
vi_vn: Vận chuyển OV không hợp lệ
zh_cn: 无效的OV运费

source: Invalid Diff On Exchange
cs_cz: Neplatný rozdíl na výměně
et_ee: Kehtetu hajutatus Exchange'is
he_il: egnahcxE -ב יקוח אל ףיד
hi_in: अमान्य डिफ ​​ऑन एक्सचेंज
id_id: Diff On Exchange tidak valid
ja_jp: Exchangeで無効な差異
ko_kr: 잘못된 diff 명령 교환
lv_lv: Nederīgs atšķirīgs apmaiņā
pl_pl: Nieprawidłowa różnica podczas wymiany
sv_se: Ogiltig Diff On Exchange
sw_ke: Tofauti ya Tofauti ya Exchange
tr_tr: Exchange Üzerinde Geçersiz Karışma
uk_ua: Недійсна відмінність на обміні
vi_vn: Không hợp lệ Diff On Exchange
zh_cn: Exchange上的无效差异

source: Invalid Allocation
cs_cz: Neplatné přidělení
et_ee: Kehtetu eraldamine
he_il: תיקוח אל האצקה
hi_in: अमान्य आबंटन
id_id: Alokasi Tidak Sah
ja_jp: 無効な割り当て
ko_kr: 잘못된 할당
lv_lv: Nederīgs piešķīrums
pl_pl: Nieprawidłowe przydzielenie
sv_se: Ogiltig Allokering
sw_ke: Ugawaji batili
tr_tr: Geçersiz Dağılım
uk_ua: Недійсний розподіл
vi_vn: Phân bổ không hợp lệ
zh_cn: 无效的分配

source: Incorrect Invoice Text
cs_cz: Nesprávný text faktury
et_ee: Vale arve tekst
he_il: יוגש תינובשח טסקט
hi_in: गलत इनवॉइस टेक्स्ट
id_id: Teks Faktur salah
ja_jp: 不正な請求書テキスト
ko_kr: 잘못된 송장 텍스트
lv_lv: Nepareizs rēķina teksts
pl_pl: Nieprawidłowy tekst faktury
sv_se: Felaktig faktura Text
sw_ke: Nakala ya Invoice isiyo sahihi
tr_tr: Yanlış Fatura Metni
uk_ua: Неправильний текст рахунка-фактури
vi_vn: Văn bản hóa đơn không chính xác
zh_cn: 不正确的发票文本

source: Invalid Ship Via
cs_cz: Neplatná cesta lodí
et_ee: Kehtetu Laevaga Via
he_il: הניפסב יקוח אל שומיש
hi_in: अमान्य जहाज वाया
id_id: Pengiriman kapal tidak valid
ja_jp: 無効船舶
ko_kr: 잘못된 선박 비아
lv_lv: Nederīgs Kuģis Via
pl_pl: Nieprawidłowe przesyłki pocztowe
sv_se: Ogiltigt skepp via
sw_ke: Usafiri usio sahihi kupitia
tr_tr: Geçersiz Gemi Via
uk_ua: Недійсне відправлення через
vi_vn: Không hợp lệ qua tàu
zh_cn: 通过无效的运送

source: Invalid Edi Sent
cs_cz: Neplatná Edi Sent
et_ee: Kehtetu Edi saadetud
he_il: יקוח אל tneS idE
hi_in: अमान्य एडी भेजा
id_id: Tidak sah Edi Terkirim
ja_jp: 無効なEdi送信
ko_kr: 잘못된 에디가 보낸
lv_lv: Nederīgs Edi nosūtīts
pl_pl: Nieprawidłowy wysłany Edi
sv_se: Ogiltig Edi Skickat
sw_ke: Kutumwa kwa Edi batili
tr_tr: Geçersiz Edi gönderildi
uk_ua: Недійсний Еді надіслано
vi_vn: Edi đã gửi không hợp lệ
zh_cn: Edi发送无效

source: Invalid Consignment
cs_cz: Neplatná zásilka
et_ee: Kehtetu saadetis
he_il: יקוח אל באשמ
hi_in: अमान्य माल
id_id: Konsinyasi tidak valid
ja_jp: 偽造品が無効です
ko_kr: 잘못된 위탁
lv_lv: Nederīgs sūtījums
pl_pl: Nieprawidłowe przesyłki
sv_se: Ogiltig sändning
sw_ke: Consignment batili
tr_tr: Geçersiz Sevkıyat
uk_ua: Недійсна партія
vi_vn: Lô hàng không hợp lệ
zh_cn: 寄售无效

source: Invalid Last Cost
cs_cz: Neplatná poslední cena
et_ee: Kehtetu viimane hind
he_il: תיקוח אל הנורחא תולע
hi_in: अमान्य अंतिम लागत
id_id: Biaya terakhir tidak valid
ja_jp: 無効な最終費用
ko_kr: 잘못된 마지막 비용
lv_lv: Nederīgās pēdējās izmaksas
pl_pl: Nieprawidłowy ostatni koszt
sv_se: Ogiltig sista kostnad
sw_ke: Gharama ya mwisho isiyo sahihi
tr_tr: Geçersiz Son Maliyet
uk_ua: Недійсна остання вартість
vi_vn: Chi phí Cuối cùng Không hợp lệ
zh_cn: 无效的最后成本

source: Invalid Material Cost
cs_cz: Neplatná cena materiálu
et_ee: Kehtetu materjalikulud
he_il: תיקוח אל רמוח תולע
hi_in: अमान्य सामग्री लागत
id_id: Biaya Bahan Tidak Valid
ja_jp: 材料コストが無効です
ko_kr: 잘못된 재료 비용
lv_lv: Nederīgas materiālu izmaksas
pl_pl: Nieprawidłowy koszt materiałowy
sv_se: Ogiltig materialkostnad
sw_ke: Gharama za Vifaa vya batili
tr_tr: Geçersiz Malzeme Maliyeti
uk_ua: Недійсна вартість матеріалу
vi_vn: Chi phí vật liệu không hợp lý
zh_cn: 无效的材料成本

source: Invalid Labour Cost
cs_cz: Neplatné pracovní náklady
et_ee: Kehtetu tööjõukulud
he_il: תיקוח אל הדובע תולע
hi_in: अवैध श्रम लागत
id_id: Biaya Buruh Tidak Valid
ja_jp: 無効な労働コスト
ko_kr: 잘못된 노동 비용
lv_lv: Nederīgas darba izmaksas
pl_pl: Nieprawidłowy koszt pracy
sv_se: Ogiltig arbetskostnad
sw_ke: Gharama ya Kazi isiyofaa
tr_tr: Geçersiz İşçilik Maliyeti
uk_ua: Недійсна вартість праці
vi_vn: Chi phí lao động không hợp lệ
zh_cn: 无效的人工成本

source: Invalid Overhead Cost
cs_cz: Neplatné režijní náklady
et_ee: Kehtetu üldkulud
he_il: תיקוח אל הרוקת תולע
hi_in: अमान्य ओवरहेड कॉस्ट
id_id: Biaya Overhead Tidak Valid
ja_jp: 間接費が無効です
ko_kr: 잘못된 간접비
lv_lv: Nederīgas pieskaitāmās izmaksas
pl_pl: Nieprawidłowy koszt ogólny
sv_se: Ogiltig överkostnadskostnad
sw_ke: Gharama ya Uingizaji isiyo sahihi
tr_tr: Geçersiz Genel Üretim Masrafı
uk_ua: Недійсні накладні витрати
vi_vn: Chi phí trên Mạng không hợp lệ
zh_cn: 无效的间接费用

source: Invalid Customer Reference
cs_cz: Neplatný odkaz na zákazníka
et_ee: Kehtetu kliendi viide
he_il: חוקל לש תיקוח אל הינפה
hi_in: अमान्य ग्राहक संदर्भ
id_id: Referensi Pelanggan tidak valid
ja_jp: 無効な顧客参照
ko_kr: 잘못된 고객 참조
lv_lv: Nederīga klienta atsauce
pl_pl: Nieprawidłowe odniesienie do klienta
sv_se: Ogiltig kundreferens
sw_ke: Kumbukumbu ya Wateja batili
tr_tr: Geçersiz Müşteri Referansı
uk_ua: Недійсне посилання на клієнта
vi_vn: Tham khảo khách hàng không hợp lệ
zh_cn: 无效的客户参考

source: Invalid Buyer Name
cs_cz: Neplatné jméno kupujícího
et_ee: Kehtetu ostja nimi
he_il: יקוח אל הנוק םש
hi_in: अमान्य खरीदार का नाम
id_id: Nama pembeli tidak valid
ja_jp: 購入者名が無効です
ko_kr: 잘못된 구매자 이름
lv_lv: Nederīgs pircēja vārds
pl_pl: Nieprawidłowa nazwa kupującego
sv_se: Ogiltigt köparnamn
sw_ke: Jina la Mnunuzi batili
tr_tr: Geçersiz Alıcı Adı
uk_ua: Недійсне ім’я покупця
vi_vn: Tên Người mua không hợp lệ
zh_cn: 买方名称无效

source: Invalid Comments
cs_cz: Neplatné komentáře
et_ee: Kehtetu kommentaarid
he_il: תויקוח אל תורעה
hi_in: अमान्य टिप्पणियां
id_id: Komentar tidak benar
ja_jp: 無効なコメント
ko_kr: 잘못된 댓글
lv_lv: Nederīgi komentāri
pl_pl: Nieprawidłowe komentarze
sv_se: Ogiltiga kommentarer
sw_ke: Maoni yasiyo sahihi
tr_tr: Geçersiz Yorumlar
uk_ua: Недійсні коментарі
vi_vn: Nhận xét không hợp lệ
zh_cn: 无效的评论

source: Invalid Order Date
cs_cz: Neplatný datum objednávky
et_ee: Kehtetu tellimuse kuupäev
he_il: יקוח אל הנמזה ךיראת
hi_in: अमान्य आदेश दिनांक
id_id: Tanggal Pesanan tidak valid
ja_jp: 注文日が無効です
ko_kr: 잘못된 주문 날짜
lv_lv: Nederīgs pasūtījuma datums
pl_pl: Nieprawidłowa data zamówienia
sv_se: Ogiltig beställningsdatum
sw_ke: Tarehe ya Utaratibu isiyo sahihi
tr_tr: Geçersiz Sipariş Tarihi
uk_ua: Недійсна дата замовлення
vi_vn: Ngày đặt hàng không hợp lệ
zh_cn: 无效的订单日期

source: Invalid Delivery Name
cs_cz: Neplatné jméno doručení
et_ee: Kehtetu tarne nimi
he_il: יקוח אל​​ הקפסא םש
hi_in: अमान्य वितरण नाम
id_id: Nama pengiriman tidak valid
ja_jp: 無効な配信名
ko_kr: 잘못 배달 이름
lv_lv: Nederīgs piegādes nosaukums
pl_pl: Nieprawidłowa nazwa dostawy
sv_se: Ogiltigt leveransnamn
sw_ke: Jina la utoaji batili
tr_tr: Geçersiz Dağıtım Adı
uk_ua: Недійсна назва доставки
vi_vn: Tên Giao hàng Không hợp lệ
zh_cn: 无效的交货名称

source: Invalid Freight Cost
cs_cz: Neplatné náklady na dopravu
et_ee: Kehtiva kaubakulu
he_il: תיקוח אל הלבוה תולע
hi_in: अवैध माल लागत
id_id: Biaya Pengangkutan Tidak Valid
ja_jp: 無効な貨物コスト
ko_kr: 잘못된화물 비용
lv_lv: Nederīgas kravas izmaksas
pl_pl: Nieprawidłowy koszt frachtu
sv_se: Ogiltig fraktkostnad
sw_ke: Gharama za Usafirishaji zisizo sahihi
tr_tr: Geçersiz Taşıma Maliyeti
uk_ua: Недійсна вартість фрахту
vi_vn: Chi phí vận chuyển không hợp lệ
zh_cn: 运费无效

source: Invalid Delivery Date
cs_cz: Neplatný datum doručení
et_ee: Kehtetu kohaletoimetamise kuupäev
he_il: יקוח אל​​ הקפסא ךיראת
hi_in: अमान्य वितरण तिथि
id_id: Tanggal Pengiriman tidak valid
ja_jp: 納期が無効です
ko_kr: 잘못 배달 날짜
lv_lv: Nederīgs piegādes datums
pl_pl: Nieprawidłowa data dostawy
sv_se: Ogiltigt leveransdatum
sw_ke: Tarehe ya utoaji batili
tr_tr: Geçersiz Teslimat Tarihi
uk_ua: Недійсна дата доставки
vi_vn: Ngày Giao hàng Không hợp lệ
zh_cn: 交货日期无效

source: Invalid Quotation Flag
cs_cz: Neplatná vlajka nabídky
et_ee: Kehtetu tsitaadi tähis
he_il: יקוח אל ריחמ תעצה לגד
hi_in: अमान्य उद्धरण फ्लैग
id_id: Flag Kutipan Tidak Valid
ja_jp: 見積りフラグが無効です
ko_kr: 잘못된 견적 플래그
lv_lv: Nederīgs kvotu karogs
pl_pl: Nieprawidłowa flaga oferty
sv_se: Ogiltig citationsflagga
sw_ke: Bendera ya Nukuu ya Nukuu
tr_tr: Geçersiz Teklif Özeti
uk_ua: Недійсний прапор цитати
vi_vn: Quotation Flag không hợp lệ
zh_cn: 无效的报价标志

source: Order header not setup
cs_cz: Hlavička objednávky není nastavena
et_ee: Tellimuse päis ei ole seadistatud
he_il: תרדגומ הניא הנמזהה תרתוכ
hi_in: ऑर्डर हैडर सेटअप नहीं है
id_id: Header pesanan tidak di setup
ja_jp: 注文ヘッダーが設定されていない
ko_kr: 주문 헤더하지 설치
lv_lv: Pasūtījuma galvene nav iestatīta
pl_pl: Nagłówek zamówienia nie jest ustawiony
sv_se: Beställningsrubrik inte inställd
sw_ke: Kichwa cha kuagiza si kuanzisha
tr_tr: Sipariş başlığı kurulum değil
uk_ua: Заголовок замовлення не налаштовано
vi_vn: Tiêu đề đơn đặt hàng chưa được thiết lập
zh_cn: 订单标题未设置

source: Invalid unit cost
cs_cz: Neplatná cena za jednotku
et_ee: Kehtetu ühiku maksumus
he_il: תיקוח אל הדיחי תולע
hi_in: अमान्य इकाई लागत
id_id: Biaya unit tidak valid
ja_jp: ユニット単価が無効です
ko_kr: 잘못된 단위 비용
lv_lv: Nederīga vienības cena
pl_pl: Nieprawidłowy koszt jednostkowy
sv_se: Ogiltig enhetskostnad
sw_ke: Gharama ya kitengo batili
tr_tr: Geçersiz birim maliyet
uk_ua: Недійсна вартість одиниці
vi_vn: Chi phí đơn vị không hợp lệ
zh_cn: 单位成本无效

source: Invalid Quantity
cs_cz: Neplatné množství
et_ee: Kehtetu kogus
he_il: תיקוח אל תומכ
hi_in: अमान्य मात्रा
id_id: Kuantitas tidak valid
ja_jp: 無効な数量
ko_kr: 잘못된 수량
lv_lv: Nederīgs daudzums
pl_pl: Nieprawidłowa ilość
sv_se: Ogiltig Mängd
sw_ke: Wingi batili
tr_tr: Geçersiz Miktar
uk_ua: Недійсна кількість
vi_vn: Số lượng không hợp lệ
zh_cn: 无效的数量

source: Invalid Discount Percent
cs_cz: Neplatné procento slev
et_ee: Kehtetu soodushind protsentides
he_il: יקוח אל החנה זוחא
hi_in: अमान्य डिस्काउंट प्रतिशत
id_id: Persentase Diskon tidak valid
ja_jp: 割引率が無効です
ko_kr: 잘못된 할인 비율
lv_lv: Nederīgs atlaides procents
pl_pl: Nieprawidłowy procent rabatu
sv_se: Ogiltig rabattprocent
sw_ke: Asilimia za Kutoa Zawadi
tr_tr: Geçersiz İndirim Yüzdesi
uk_ua: Недійсний відсоток знижки
vi_vn: Tỷ lệ chiết khấu không hợp lệ
zh_cn: 折扣百分比无效

source: Invalid Narrative
cs_cz: Neplatné vyprávění
et_ee: Kehtetu narratiiv
he_il: יקוח אל ביטרנ
hi_in: अमान्य कथा
id_id: Narasi tidak valid
ja_jp: 無効な物語
ko_kr: 잘못된 서술
lv_lv: Nederīgs naratīvs
pl_pl: Nieprawidłowy opis
sv_se: Ogiltig Narrativ
sw_ke: Maelezo yasiyo sahihi
tr_tr: Geçersiz Anlatı
uk_ua: Недійсна розповідь
vi_vn: Câu chuyện không hợp lệ
zh_cn: 无效的叙述

source: Invalid Item Due
cs_cz: Neplatná položka je neplatná
et_ee: Kehtetu positsioon on täidetud
he_il: יקוח אל טירפ ךיראת
hi_in: अवैध आइटम देय कारण
id_id: Item Tidak Valid Karena
ja_jp: 無効なアイテム
ko_kr: 때문에 잘못된 항목
lv_lv: Nederīgs priekšmets
pl_pl: Nieprawidłowy produkt
sv_se: Ogiltig föregående artikel
sw_ke: Kitu cha batili Kutolewa
tr_tr: Geçersiz Öğe Var
uk_ua: Недійсний товар
vi_vn: Không hợp lệ
zh_cn: 无效的项目到期

source: Invalid PO line
cs_cz: Neplatný řádek PO
et_ee: Kehtetu PO read
he_il: שכר תנמזה לש תיקוח אל הרוש
hi_in: अवैध PO लाइन
id_id: Baris PO tidak valid
ja_jp: POラインが無効です
ko_kr: 잘못된 PO 행
lv_lv: Nederīga PO līnija
pl_pl: Nieprawidłowy wiersz zamówienia
sv_se: Ogiltig PO-linje
sw_ke: Anwani ya PO isiyo sahihi
tr_tr: Geçersiz PO satırı
uk_ua: Недійсний рядок замовлення
vi_vn: Đường PO không hợp lệ
zh_cn: 无效的采购单行

source: GL account code already exists
cs_cz: Kód účtu GL již existuje
et_ee: GL konto kood on juba olemas
he_il: םייק רבכ LG ןובשח דוק
hi_in: जीएल खाता कोड पहले से मौजूद है
id_id: Kode akun GL sudah ada
ja_jp: GLアカウントコードは既に存在します
ko_kr: GL 계정 코드가 이미 존재합니다
lv_lv: GL konta kods jau pastāv
pl_pl: Kod konta KG już istnieje
sv_se: GL-konto kod finns redan
sw_ke: Nambari ya akaunti ya GL iko tayari
tr_tr: GL hesap kodu zaten var
uk_ua: Код облікового запису GL уже існує
vi_vn: Mã tài khoản GL đã tồn tại
zh_cn: GL帐户代码已经存在

source: GL account code name is incorrect length
cs_cz: GL název účtu je nesprávná délka
et_ee: GL konto koodinimi on vale pikkusega
he_il: יוגש ךרוא אוה LG ןובשח דוק םש
hi_in: जीएल खाता कोड नाम गलत लंबाई है
id_id: Nama kode akun GL salah panjangnya
ja_jp: GLアカウントコード名の長さが間違っています
ko_kr: GL 계정 코드 이름은 잘못된 길이
lv_lv: GL konta koda nosaukums ir nepareizs garums
pl_pl: Nazwa kodu konta GL jest niepoprawna
sv_se: GL-kontokodsnamn är felaktig längd
sw_ke: Jina la kificho la akaunti ya GL ni urefu usio sahihi
tr_tr: GL hesabı kodu adı yanlış uzunluktadır
uk_ua: Неправильна довжина імені коду облікового запису GL
vi_vn: Tên mã tài khoản GL không chính xác chiều dài
zh_cn: GL科目代码名称的长度不正确

source: GL account group does not exist
cs_cz: Skupina účtů GL neexistuje
et_ee: GL konto gruppi pole olemas
he_il: תמייק הניא LG ןובשחה תצובק
hi_in: जीएल खाता समूह मौजूद नहीं है
id_id: Grup akun GL tidak ada
ja_jp: GLアカウントグループが存在しません
ko_kr: GL 계정 그룹은 존재하지 않는다
lv_lv: GL kontu grupa neeksistē
pl_pl: Grupa kont GL nie istnieje
sv_se: GL-kontogrupp existerar inte
sw_ke: Kundi la akaunti ya GL haipo
tr_tr: GL hesap grubu mevcut değil
uk_ua: Група облікових записів GL не існує
vi_vn: Nhóm tài khoản GL không tồn tại
zh_cn: GL帐户组不存在

source: GL account section already exists
cs_cz: Sekce účtu GL již existuje
et_ee: GL konto jaotis on juba olemas
he_il: םייק רבכ LG ןובשח עטקה
hi_in: जीएल खाता अनुभाग पहले से मौजूद है
id_id: Bagian akun GL sudah ada
ja_jp: GLアカウントセクションは既に存在します
ko_kr: GL 계정 섹션이 이미 존재합니다
lv_lv: GL kontu sadaļa jau pastāv
pl_pl: Sekcja konta KG już istnieje
sv_se: GL-kontosektionen finns redan
sw_ke: Sehemu ya akaunti ya GL iko tayari
tr_tr: GL hesabı bölümü zaten var
uk_ua: Розділ облікового запису GL уже існує
vi_vn: Phần tài khoản GL đã tồn tại
zh_cn: GL帐户部分已经存在

source: GL account section name is incorrect length
cs_cz: Název oddílu účtu GL je nesprávná délka
et_ee: GL konto jao nimi on vale pikkus
he_il: יוגש ךרוא אוה LG ןובשח עטק םש
hi_in: जीएल खाता अनुभाग का नाम गलत लंबाई है
id_id: Nama bagian akun GL salah panjangnya
ja_jp: GLアカウントのセクション名の長さが正しくありません
ko_kr: GL 계정 섹션 이름이 잘못 길이
lv_lv: GL konta sadaļas nosaukums ir nepareizs garums
pl_pl: Nazwa sekcji konta GL jest niepoprawna
sv_se: GL-kontosektionsnamnet är felaktig längd
sw_ke: Jina la sehemu ya akaunti ya GL ni urefu usio sahihi
tr_tr: GL hesabı bölümü adı yanlış uzunlukta
uk_ua: Неправильна довжина імені розділу облікового запису GL
vi_vn: Tên phần tài khoản GL không chính xác chiều dài
zh_cn: GL帐户部分名称的长度不正确

source: GL account group already exists
cs_cz: Skupina účtů GL již existuje
et_ee: GL konto grupp on juba olemas
he_il: תמייק רבכ LG ןובשחה תצובק
hi_in: जीएल खाता समूह पहले से मौजूद है
id_id: Grup akun GL sudah ada
ja_jp: GLアカウントグループは既に存在します
ko_kr: GL 계정 그룹이 이미 존재합니다
lv_lv: GL kontu grupa jau pastāv
pl_pl: Grupa kont GL już istnieje
sv_se: GL-kontogrupp finns redan
sw_ke: Kundi la akaunti ya GL tayari lipo
tr_tr: GL hesap grubu zaten var
uk_ua: Група облікових записів GL уже існує
vi_vn: Nhóm tài khoản GL đã tồn tại
zh_cn: GL帐户组已经存在

source: GL account section does not exist
cs_cz: Sekce GL účet neexistuje
et_ee: GL konto jaotis ei eksisteeri
he_il: םייק וניא LG ןובשח ףיעס
hi_in: जीएल खाता अनुभाग मौजूद नहीं है
id_id: Bagian akun GL tidak ada
ja_jp: GLアカウントセクションは存在しません
ko_kr: GL 계정 섹션이 존재하지 않습니다
lv_lv: GL kontu sadaļa neeksistē
pl_pl: Sekcja konta GL nie istnieje
sv_se: GL-kontosektionen existerar inte
sw_ke: Sehemu ya akaunti ya GL haipo
tr_tr: GL hesabı bölümü mevcut değil
uk_ua: Розділ облікового запису GL не існує
vi_vn: Phần tài khoản GL không tồn tại
zh_cn: GL帐户部分不存在

source: Invalid profit and loss flag
cs_cz: Neplatná vlajka o zisku a ztrátě
et_ee: Kehtetu kasumimarginaal
he_il: יקוח אל דספהו חוור לגד
hi_in: अमान्य लाभ और नुकसान झंडा
id_id: Bendera keuntungan dan kerugian tidak valid
ja_jp: 無効な損益フラグ
ko_kr: 잘못된 손익 플래그
lv_lv: Nederīgs peļņas un zaudējumu reģistrs
pl_pl: Niepoprawna flaga zysku i strat
sv_se: Ogiltig vinst och förlust flagga
sw_ke: Faida batili na kupoteza bendera
tr_tr: Geçersiz kar ve zarar bayrağı
uk_ua: Недійсний прапорець прибутків і збитків
vi_vn: Lãi và lợi nhuận không hợp lệ
zh_cn: 无效的损益标志

source: Invalid sequenceintb figure
cs_cz: Neplatné číslo sekvencevb
et_ee: Kehtetu järjestusnumbri joonis
he_il: תיקוח אל ףצר תומד
hi_in: अमान्य अनुक्रमांक आंकड़ा
id_id: Tokoh urutan tidak benar
ja_jp: 無効なsequenceintb図
ko_kr: 잘못된 sequenceintb 그림
lv_lv: Nederīgs secības simbola skaitlis
pl_pl: Nieprawidłowa sekwencja figureb
sv_se: Ogiltig sequenceintb-figur
sw_ke: Takwimu ya sequenceintb isiyo sahihi
tr_tr: Geçersiz sequenceintb şekli
uk_ua: Недійсна цифра послідовності inb
vi_vn: Con số sequenceintb không hợp lệ
zh_cn: 无效sequenceintb图

source: Invalid Latitude figure
cs_cz: Neplatná postava Latitude
et_ee: Kehtetu laiuskraadi kujutis
he_il: תיקוח אל edutitaL תומד
hi_in: अमान्य अक्षांश आंकड़ा
id_id: Angka Lintang tidak valid
ja_jp: 緯度が無効です
ko_kr: 잘못된 위도 그림
lv_lv: Nederīgs platuma rādītājs
pl_pl: Błędna liczba we Współrzędnych
sv_se: Ogiltig Latitude-figur
sw_ke: Takwimu ya Latitude isiyo sahihi
tr_tr: Geçersiz Latitude şekli
uk_ua: Недійсна цифра Latitude
vi_vn: Số liệu Latitude không hợp lệ
zh_cn: 无效的纬度数字

source: Invalid Longitude figure
cs_cz: Část neplatné zeměpisné délky
et_ee: Kehtetu pikkusekraad
he_il: יקוח אל ךרוא וק
hi_in: अवैध देशांतर आंकड़ा
id_id: Angka bujur tidak valid
ja_jp: 経度が無効です
ko_kr: 잘못된 경도 그림
lv_lv: Nederīgs garums
pl_pl: Błędna długość geograficzna
sv_se: Ogiltig längdfigur
sw_ke: Takwimu zisizo sahihi
tr_tr: Geçersiz Boylam figürü
uk_ua: Недійсне значення довготи
vi_vn: Hình kinh độ không hợp lệ
zh_cn: 无效的经度数字

source: Customer type not set up
cs_cz: Typ zákazníka není nastaven
et_ee: Kliendi tüüp pole seadistatud
he_il: רדגוה אל חוקלה גוס
hi_in: ग्राहक का प्रकार सेट नहीं है
id_id: Jenis pelanggan tidak disiapkan
ja_jp: 顧客タイプが設定されていない
ko_kr: 고객 유형을 설정하지
lv_lv: Klienta tips nav iestatīts
pl_pl: Typ klienta nie został skonfigurowany
sv_se: Kundtypen är inte konfigurerad
sw_ke: Aina ya Wateja sio kuanzisha
tr_tr: Müşteri türü ayarlanmadı
uk_ua: Тип клієнта не налаштовано
vi_vn: Loại khách hàng chưa được thiết lập
zh_cn: 客户类型未设置

source: No sales prices setup
cs_cz: Žádné nastavení prodejních cen
et_ee: Müügihinnad pole seadistatud
he_il: תוריכמה יריחמ תרדגה אל
hi_in: कोई बिक्री मूल्य सेटअप नहीं
id_id: Tidak ada setup harga jual
ja_jp: 販売価格設定なし
ko_kr: 없음 판매 가격 설정하지
lv_lv: Nav iestatītas pārdošanas cenas
pl_pl: Brak ustawień cen sprzedaży
sv_se: Inga försäljningspriser setup
sw_ke: Hakuna kuanzisha bei za mauzo
tr_tr: Satış fiyatı ayarları yok
uk_ua: Без встановлення ціни продажу
vi_vn: Không thiết lập giá bán
zh_cn: 没有销售价格设置
