Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The QA Test could not be deleted because
ar_eg: هنأل ةدوجلا نامض رابتخا فذح رذعت
cs_cz: Test QA nelze odstranit, protože
et_ee: QA-testi ei saanud kustutada, sest
he_il: AQ תקידב תא קוחמל ןתינ אל
hi_in: क्यूए टेस्ट हटाया नहीं जा सका क्योंकि
id_id: Uji QA tidak dapat dihapus karena
ja_jp: QAテストは削除できませんでした。
ko_kr: QA 테스트가 있기 때문에 삭제할 수 없습니다
lv_lv: QA testu nevarēja izdzēst, jo
pl_pl: Testu jakości nie można usunąć, ponieważ
sv_se: QA-testet kunde inte raderas eftersom
sw_ke: Mtihani wa QA haukuweza kufutwa kwa sababu
tr_tr: KG Testi silinemedi, çünkü
uk_ua: Не вдалося видалити тест QA, оскільки
vi_vn: Không thể xóa bài kiểm tra chất lượng vì
zh_cn: 质量检查测试无法删除，因为

source: QA Test
ar_eg: ةدوجلا رابتخا
cs_cz: Test QA
he_il: AQ תקידב
hi_in: क्यूए टेस्ट
id_id: Uji QA
ja_jp: QAテスト
ko_kr: QA 테스트
lv_lv: QA tests
pl_pl: Test jakości
sw_ke: Mtihani wa QA
tr_tr: KG Testi
uk_ua: Тест QA
vi_vn: Kiểm tra chất lượng
zh_cn: QA测试

source: Show All QA Tests
ar_eg: اك تارابتخا عيمج ضرع
cs_cz: Zobrazit všechny testy QA
et_ee: Kuva kõik QA testid
he_il: AQ תוקידב לכ תא גצה
hi_in: सभी QA टेस्ट दिखाएं
id_id: Tampilkan Semua Tes QA
ja_jp: すべてのQAテストを表示する
ko_kr: 모든 품질 보증 시험을보기
lv_lv: Rādīt visus QA testus
pl_pl: Pokaż wszystkie testy QA
sv_se: Visa alla QA-tester
sw_ke: Onyesha Majaribio yote ya QA
tr_tr: Tüm KG Testlerini Göster
uk_ua: Показати всі тести якості
vi_vn: Hiển thị Tất cả Thử nghiệm QA
zh_cn: 显示所有质量保证测试

source: Edit QA Test Details
ar_eg: تحرير تفاصيل اختبار ضمان الجودة
cs_cz: Upravit podrobnosti testu QA
et_ee: Muutke QA testi üksikasju
he_il: ערוך את פרטי בדיקת ה- QA
hi_in: क्यूए टेस्ट विवरण संपादित करें
id_id: Edit Rincian Tes QA
ja_jp: QAテストの詳細を編集
ko_kr: QA 테스트 세부 정보 수정
lv_lv: Rediģēt QA testa informāciju
pl_pl: Edytuj szczegóły testu kontroli jakości
sv_se: Redigera QA-testdetaljer
sw_ke: Hariri Maelezo ya Mtihani wa QA
tr_tr: KG Test Ayrıntılarını Düzenle
uk_ua: Редагувати деталі тесту QA
vi_vn: Chỉnh sửa chi tiết kiểm tra QA
zh_cn: 编辑质量检查测试详细信息

source: QA Test ID
ar_eg: ةدوجلا نامض رابتخا فرعم
cs_cz: ID testu QA
et_ee: QA testi ID
he_il: AQ תקידב ההזמ
hi_in: क्यूए टेस्ट आईडी
ja_jp: QAテストID
ko_kr: QA 테스트 ID
lv_lv: QA pārbaudes ID
pl_pl: Identyfikator testu jakości
sw_ke: Kitambulisho cha mtihani wa QA
tr_tr: KG Test Kimliği
uk_ua: Ідентифікатор тесту QA
vi_vn: ID thử nghiệm QA
zh_cn: QA测试ID

source: Create QA Test Details
ar_eg: إنشاء تفاصيل اختبار ضمان الجودة
cs_cz: Vytvořte podrobnosti testu QA
et_ee: Looge QA testi üksikasjad
he_il: צור פרטי בדיקת QA
hi_in: क्यूए टेस्ट विवरण बनाएँ
id_id: Buat Detail Tes QA
ja_jp: QAテストの詳細を作成する
ko_kr: QA 테스트 세부 정보 만들기
lv_lv: Izveidojiet QA testa informāciju
pl_pl: Utwórz szczegóły testu kontroli jakości
sv_se: Skapa QA-testdetaljer
sw_ke: Unda Maelezo ya Mtihani wa QA
tr_tr: KG Test Ayrıntıları Oluşturma
uk_ua: Створіть деталі тесту QA
vi_vn: Tạo chi tiết kiểm tra QA
zh_cn: 创建质量检查测试详细信息

source: QA Test Name
ar_eg: اك رابتخا مسا
cs_cz: Testovací název QA
et_ee: QA testi nimi
he_il: AQ תקידב םש
hi_in: क्यूए टेस्ट नाम
id_id: Nama Uji QA
ja_jp: QAテスト名
ko_kr: QA 테스트 이름
lv_lv: QA pārbaudes nosaukums
pl_pl: Nazwa testu QA
sv_se: QA-testnamn
sw_ke: Jina la mtihani wa QA
tr_tr: KG Test Adı
uk_ua: Назва тесту QA
vi_vn: Tên thử nghiệm QA
zh_cn: QA测试名称

source: Group By
ar_eg: نم ةعومجم
cs_cz: Skupina vytvořená
et_ee: Grupi järgi
he_il: הצובק יפל
hi_in: समूह द्वारा
id_id: Kelompok dengan
ja_jp: グループ化する
ko_kr: 그룹으로
lv_lv: Grupēt pēc
pl_pl: Grupuj według
sv_se: Grupp av
sw_ke: Kikundi Kwa
tr_tr: Grup Tarafından
uk_ua: Групувати за
vi_vn: Nhóm theo
zh_cn: 通过...分组

source: Numeric Value?
ar_eg: ؟ةيددع ةميق
cs_cz: Číselná hodnota?
et_ee: Numbriline väärtus?
he_il: ?ירפסמ ךרע
hi_in: अंकीय मान?
id_id: Nilai angka?
ja_jp: 数値？
ko_kr: 숫자 값?
lv_lv: Ciparu vērtība?
pl_pl: Wartość numeryczna?
sv_se: Numeriskt värde?
sw_ke: Thamani ya Hesabu?
tr_tr: Sayısal değer?
uk_ua: Числове значення?
vi_vn: Giá trị số?
zh_cn: 数值？

source: Numeric Value
ar_eg: ةيددع ةميق
cs_cz: Číselná hodnota
et_ee: Numbriline väärtus
he_il: ירפסמ ךרע
hi_in: अंकीय मान
id_id: Nilai angka
ja_jp: 数値
ko_kr: 숫자 값
lv_lv: Skaitliskā vērtība
pl_pl: Wartość numeryczna
sv_se: Numeriskt värde
sw_ke: Thamani ya Hesabu
tr_tr: Sayısal değer
uk_ua: Числове значення
vi_vn: Giá trị số
zh_cn: 数值

source: Are you sure you wish to delete this QA Test ?
ar_eg: ؟اذه ةدوجلا نامض رابتخا فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tento test QA smazat?
et_ee: Kas olete kindel, et soovite selle QA testi tühistada?
he_il: ?וז AQ תקידב תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस क्यूए टेस्ट को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Tes QA ini?
ja_jp: このQAテストを削除してもよろしいですか？
ko_kr: 당신은 당신이 품질 보증 테스트를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo QA pārbaudi?
pl_pl: Czy na pewno chcesz usunąć ten test kontroli jakości?
sv_se: Är du säker på att du vill radera detta QA-test?
sw_ke: Una uhakika unataka kufuta mtihani huu wa QA?
tr_tr: Bu KG Testini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей тест QA?
vi_vn: Bạn có chắc chắn muốn xóa kiểm tra bảo đảm chất lượng này không?
zh_cn: 您确定要删除此QA测试吗？

source: Raise an invoice for
ar_eg: ل ةروتاف عفر
cs_cz: Zadejte fakturu za
et_ee: Tõstke arve välja
he_il: רובע תינובשח הלעה
hi_in: इसके लिए एक चालान बढ़ाएं
id_id: Naikkan faktur untuk
ja_jp: 請求書を発行する
ko_kr: 에 대한 송장을 올리십시오.
lv_lv: Palieliniet rēķinu par
pl_pl: Podnieś fakturę dla
sv_se: Höj en faktura för
sw_ke: Kuongeza ankara kwa
tr_tr: Için bir faturayı yükseltin
uk_ua: Виставити рахунок-фактуру за
vi_vn: Tăng hóa đơn cho
zh_cn: 提高发票

source: Recurring Orders
ar_eg: ةرركتملا رماوأ
cs_cz: Opakující se objednávky
et_ee: Korduvad tellimused
he_il: תורזוח תונמזה
hi_in: आवर्ती आदेश
id_id: Pesanan Berulang
ja_jp: 繰返し注文
ko_kr: 반복 주문
lv_lv: Regulārie pasūtījumi
pl_pl: Zamówienia cykliczne
sv_se: Återkommande beställningar
sw_ke: Amri ya mara kwa mara
tr_tr: Tekrarlayan Siparişler
uk_ua: Повторювані замовлення
vi_vn: Đơn hàng định kỳ
zh_cn: 重复订单

source: A new recurring order can only be created if an order template has already been created from the normal order entry screen
ar_eg: ةيداعلا بلطلا لاخدإ ةشاش نم لعفلاب رمأ جذومن ءاشنإ مت اذإ الإ ديدج رركتم رمأ ءاشنإ نكمي ال
cs_cz: Nová opakovaná objednávka může být vytvořena pouze v případě, že šablona objednávky již byla vytvořena z obrazovky pro zadání normálního příkazu
et_ee: Uut korduvat järjekorda saab luua vaid siis, kui tavamärgi sisestamise ekraanil on tellimuse mall juba loodud
he_il: ליגרה תונמזהה ךסממ הרצונ רבכ הנמזה תינבת םא קר השדח תרזוח הנמזה רוציל ןתינ
hi_in: एक नया पुनरावर्ती आदेश केवल तब ही बनाया जा सकता है जब एक आदेश टेम्पलेट पहले से ही सामान्य ऑर्डर प्रविष्टि स्क्रीन से बनाया गया हो
id_id: Urutan berulang yang baru hanya dapat dibuat jika template pesanan telah dibuat dari layar entri pesanan normal
ja_jp: 新規受注は、受注テンプレートが通常の受注入力画面からすでに作成されている場合にのみ作成することができます
ko_kr: 주문 템플릿 이미 정상적인 주문 입력 화면에서 작성된 경우 새로운 반복 순서 만 생성 될 수있다
lv_lv: Jauns atkārtojošs pasūtījums var tikt izveidots tikai tad, ja pasūtījuma veidne jau ir izveidota no parastā pasūtījuma ieraksta ekrāna
pl_pl: Nowe zamówienie cykliczne można utworzyć tylko wtedy, gdy szablon zamówienia został już utworzony na ekranie wprowadzania normalnego zamówienia
sv_se: En ny återkommande order kan endast skapas om en ordermall redan har skapats från den normala beställningsinställningsskärmen
sw_ke: Agizo jipya la kawaida linaweza kuundwa tu ikiwa template ya amri imeanzishwa kutoka skrini ya kawaida ya kuingia
tr_tr: Yeni bir tekrarlayan sipariş, ancak yalnızca normal sipariş girişi ekranından bir sipariş şablonu oluşturulmuşsa oluşturulabilir
uk_ua: Нове повторюване замовлення можна створити лише в тому випадку, якщо шаблон замовлення вже створено на звичайному екрані введення замовлення
vi_vn: Một đơn đặt hàng định kỳ mới chỉ có thể được tạo nếu mẫu yêu cầu đã được tạo từ màn hình nhập lệnh thông thường
zh_cn: 只有在正常订单输入屏幕上已创建订单模板的情况下，才能创建新的重复订单

source: To enter an order template select sales order entry from the orders tab of the main menu
ar_eg: ةيسيئرلا ةمئاقلا يف تابلطلا بيوبت ةمالع نم تاعيبملا رمأ لاخدإ ددح ،بلط بلاق لاخدإل
cs_cz: Chcete-li zadat šablonu objednávky, vyberte položku objednávky prodeje na kartě příkazů v hlavní nabídce
et_ee: Tellimismalli sisestamiseks valige peamenüüst tellimuste vahekaardil müügikorralduse kirje
he_il: ישארה טירפתה לש תונמזה הייסיטרכה ךותמ חוקל תנמזה ךרע רחב ,הנמזה תינבת ןיזהל ידכ
hi_in: मुख्य मेनू के ऑर्डर टैब से ऑर्डर टेम्प्लेट चुनें विक्रय ऑर्डर प्रविष्टि दर्ज करने के लिए
id_id: Untuk memasukkan order template pilih sales order entry dari tab orders pada menu utama
ja_jp: 受注テンプレートを入力するには、メインメニューの受注タブから受注入力を選択します
ko_kr: 메인 메뉴의 명령 탭에서 주문 템플릿을 선택 판매 주문 항목을 입력합니다
lv_lv: Lai ievadītu pasūtījuma veidni, atlasiet pirkuma pasūtījuma ierakstu galvenās izvēlnes cilnē Pasūtījumi
pl_pl: Aby wprowadzić szablon zamówienia, wybierz wpis zamówienia sprzedaży z zakładki zamówienia w menu głównym
sv_se: För att ange en ordermall välj försäljningsorderuppgift från orderfliken i huvudmenyn
sw_ke: Ili kuingia template ya utaratibu kuchagua uingizaji wa amri ya mauzo kutoka kwa tagi ya amri ya orodha kuu
tr_tr: Bir sipariş şablonu girmek için, ana menünün siparişler sekmesinden satış siparişi girişi seçin
uk_ua: Щоб ввести шаблон замовлення, виберіть запис замовлення на продаж на вкладці замовлення головного меню
vi_vn: Để nhập mẫu đơn đặt hàng, chọn mục đặt hàng bán hàng từ tab đơn đặt hàng của menu chính
zh_cn: 要输入订单模板，请从主菜单的订单选项卡中选择销售订单条目

source: Could not delete recurring sales order lines for the recurring order template
ar_eg: ةرركتملا تابلطلا بلاقل ةرركتملا تاعيبملا رماوأ طوطخ فذح رذعت
cs_cz: Nelze odstranit opakující se řádky objednávky pro opakované šablony objednávek
et_ee: Korrapärase tellimuse malli korduvkasutatavate tellimuste ridade kustutamine ei õnnestunud
he_il: תרזוחה הנמזהה תינבת רובע תורזוח תוריכמ תונמזה לש תורוש קוחמל ןתינ אל
hi_in: पुनरावर्ती आदेश टेम्पलेट के लिए पुनरावर्ती विक्रय आदेश पंक्तियों को नहीं हटाया जा सका
id_id: Tidak dapat menghapus baris pesanan penjualan berulang untuk template pesanan berulang
ja_jp: 繰返し注文テンプレートの定期受注明細を削除できませんでした。
ko_kr: 반복 주문 템플릿 판매 주문 라인을 반복 삭제할 수 없습니다
lv_lv: Neizdevās dzēst atkārtota pārdošanas pasūtījuma līnijas periodiskai pasūtījuma veidnei
pl_pl: Nie można usunąć wierszy zamówienia cyklicznego sprzedaży dla szablonu zamówienia cyklicznego
sv_se: Det gick inte att ta bort återkommande försäljningsorderlinjer för den återkommande beställningsmallen
sw_ke: Haikuweza kufuta mistari ya mauzo ya mara kwa mara kwa template ya utaratibu wa mara kwa mara
tr_tr: Yinelenen sipariş şablonu için tekrarlanan satış sipariş satırları silinemedi
uk_ua: Не вдалося видалити рядки повторюваного замовлення на продаж для шаблону повторюваного замовлення
vi_vn: Không thể xóa các dòng đơn đặt hàng bán hàng định kỳ cho mẫu đơn đặt hàng định kỳ
zh_cn: 无法删除定期订单模板的定期销售订单行

source: Could not delete the recurring sales order template number
ar_eg: ةرركتملا تاعيبملا بلط جذومن مقر فذح رذعت
cs_cz: Nelze odstranit číslo šablony opakující se objednávky zakázky
et_ee: Korrapärase müügitellimuse malli numbri kustutamine ei õnnestunud
he_il: חוקל תנמזה לש תרזוח תינבתה רפסמ תא קוחמל ןתינ אל
hi_in: पुनरावर्ती बिक्री आदेश टेम्पलेट नंबर को नहीं हटाया जा सका
id_id: Tidak dapat menghapus nomor template pesanan penjualan yang berulang
ja_jp: 定期的な受注テンプレート番号を削除できませんでした
ko_kr: 반복 판매 주문 템플릿 번호를 삭제할 수 없습니다
lv_lv: Nevarēja izdzēst atkārtota pārdošanas pasūtījuma veidnes numuru
pl_pl: Nie można usunąć numeru szablonu zamówienia okresowego
sv_se: Det gick inte att ta bort det återkommande försäljningsordermallnumret
sw_ke: Haikuweza kufuta nambari ya template ya mauzo ya mara kwa mara
tr_tr: Yinelenen satış sipariş şablon numarası silinemedi
uk_ua: Не вдалося видалити номер шаблону регулярного замовлення на продаж
vi_vn: Không thể xóa số mẫu đơn hàng bán hàng định kỳ
zh_cn: 无法删除定期销售订单模板编号

source: Successfully deleted recurring sales order template number
ar_eg: حاجنب ةرركتملا تاعيبملا بلط جذومن مقر فذح مت
cs_cz: Číslo šablony opakující se objednávky zakázky bylo úspěšně odstraněno
et_ee: Korraliku müügitellimuse malli number on edukalt kustutatud
he_il: תרזוח הנמזה תינבת רפסמ החלצהב קחמנ
hi_in: रिकरिंग विक्रय क्रम टेम्प्लेट नंबर सफलतापूर्वक हटाया गया
id_id: Berhasil menghapus nomor pesanan pesanan penjualan yang berulang
ja_jp: 繰り返し販売注文テンプレート番号を削除しました
ko_kr: 성공적으로 삭제 반복 판매 주문 템플릿 번호
lv_lv: Veiksmīgi svītrots atkārtota pārdošanas pasūtījuma veidnes numurs
pl_pl: Pomyślnie usunięto numer szablonu zamówienia okresowego
sv_se: Upprepat försäljningsordermallnummer har tagits bort
sw_ke: Imeondolewa kwa ufanisi idadi ya template ya mauzo ya mara kwa mara
tr_tr: Yinelenen satış sipariş şablonu numarası başarıyla silindi
uk_ua: Номер шаблону постійного замовлення на продаж успішно видалено
vi_vn: Đã xóa thành công số mẫu đơn đặt hàng bán hàng định kỳ
zh_cn: 成功删除重复销售订单模板编号

source: Select A Recurring Sales Order Template
ar_eg: رركتم تاعيبم بلط جذومن ددح
cs_cz: Vyberte šablonu opakované objednávky prodeje
et_ee: Valige korduv müügikorralduse mall
he_il: חוקל תנמזה לש תרזוח תינבת רחב
hi_in: एक पुनरावर्ती बिक्री आदेश टेम्पलेट चुनें
id_id: Pilih Template Pemesanan Berulang yang Berulang
ja_jp: 繰返し受注テンプレートを選択
ko_kr: 반복 판매 주문 템플릿을 선택합니다
lv_lv: Izvēlieties atkārtotu pārdošanas pasūtījumu veidni
pl_pl: Wybierz szablon zamówienia okresowego sprzedaży
sv_se: Välj en återkommande kundordermall
sw_ke: Chagua Kigezo cha Utaratibu wa Mauzo ya Mara kwa mara
tr_tr: Bir Devamlı Satış Siparişi Şablonu seçin
uk_ua: Виберіть Шаблон повторюваного замовлення на продаж
vi_vn: Chọn mẫu đặt hàng bán hàng định kỳ
zh_cn: 选择一个定期销售订单模板

source: The last recurrence or start date of this recurring order must be a valid date in the format
ar_eg: قيسنتلاب احلاص اخيرات رركتملا بلطلا اذه ءدب خيرات وأ راركت رخآ نوكي نأ بجي
cs_cz: Poslední opakování nebo datum zahájení této opakované objednávky musí mít platný datum ve formátu
et_ee: Selle korduva tellimuse viimane kordumine või alguskuupäev peab olema vormingus kehtiv kuupäev
he_il: טמרופב יקוח ךיראת תויהל תבייח וז תרזוח הנמזה לש הלחתהה ךיראת וא הנורחאה תונשיהה
hi_in: अंतिम पुनरावृत्ति या इस आवर्ती ऑर्डर की प्रारंभ तिथि प्रारूप में एक मान्य तारीख होना चाहिए
id_id: Kambuhan terakhir atau tanggal mulai pesanan berulang ini harus merupakan tanggal yang valid dalam format
ja_jp: この定期的な注文の最後の再発または開始日は、有効な日付でなければなりません
ko_kr: 마지막으로 재발이 반복 순서의 시작 날짜 형식의 유효한 날짜 여야합니다
lv_lv: Šī atkārtotā pasūtījuma pēdējam atkārtojumam vai sākuma datumam jābūt derīgam datumam formātā
pl_pl: Ostatnia powtarzająca się lub początkowa data tego zamówienia cyklicznego musi być prawidłową datą w formacie
sv_se: Det sista återkommande eller startdatumet för denna återkommande order måste vara ett giltigt datum i formatet
sw_ke: Urejesho wa mwisho au tarehe ya kuanza ya utaratibu huu wa mara kwa mara lazima iwe tarehe sahihi katika muundo
tr_tr: Bu tekrarlanan siparişin son tekrar veya başlangıç ​​tarihi, geçerli bir tarih olmalıdır
uk_ua: Дата останнього повторення або початку цього повторюваного замовлення має бути дійсною датою у форматі
vi_vn: Sự lặp lại cuối cùng hoặc ngày bắt đầu của lệnh lặp lại này phải là ngày hợp lệ theo định dạng
zh_cn: 此重复订单的最后一次重复或开始日期必须是格式中的有效日期

source: The end date of this recurring order must be a valid date in the format
ar_eg: قيسنتلاب احلاص اخيرات رركتملا بلطلا اذه نم ءاهتنالا خيرات نوكي نأ بجي
cs_cz: Datum ukončení této opakované objednávky musí mít platný datum ve formátu
et_ee: Selle korduva tellimuse lõppkuupäev peab olema vormingus kehtiv kuupäev
he_il: טמרופב יקוח ךיראת תויהל בייח וז תרזוח הנמזה לש םויסה ךיראת
hi_in: इस आवर्ती ऑर्डर की समाप्ति तिथि प्रारूप में एक मान्य तारीख होना चाहिए
id_id: Tanggal akhir dari pesanan berulang ini harus merupakan tanggal yang valid dalam format
ja_jp: この定期的な注文の終了日は、フォーマットの有効な日付でなければなりません
ko_kr: 이 되풀이 순서의 끝 날짜는 형식의 유효한 날짜 여야합니다
lv_lv: Šī atkārtotā pasūtījuma beigu datumam ir jābūt derīgam datumam formātā
pl_pl: Data zakończenia tego zamówienia cyklicznego musi być prawidłową datą w formacie
sv_se: Slutdatumet för denna återkommande order måste vara ett giltigt datum i formatet
sw_ke: Tarehe ya mwisho ya utaratibu huu wa mara kwa mara lazima iwe tarehe sahihi katika muundo
tr_tr: Bu tekrarlanan siparişin bitiş tarihi, biçiminde geçerli bir tarih olmalıdır
uk_ua: Дата закінчення цього постійного замовлення має бути дійсною датою у форматі
vi_vn: Ngày kết thúc của lệnh định kỳ này phải là ngày hợp lệ theo định dạng
zh_cn: 此重复订单的结束日期必须是格式中的有效日期

source: The end date of this recurring order must be after the start date
ar_eg: ءدبلا خيرات دعب رركتملا بلطلا اذه نم ءاهتنالا خيرات نوكي نأ بجي
cs_cz: Datum ukončení této opakované objednávky musí být po počátečním datu
et_ee: Selle korduva tellimuse lõppkuupäev peab olema pärast alguskuupäeva
he_il: הלחתהה ךיראת רחאל תויהל בייח וז תרזוח הנמזה לש םויסה ךיראת
hi_in: इस आवर्ती ऑर्डर की समाप्ति तिथि प्रारंभ तिथि के बाद होनी चाहिए
id_id: Tanggal akhir pesanan berulang ini harus dimulai sejak tanggal mulai
ja_jp: この定期的な注文の終了日は、開始日の後でなければなりません
ko_kr: 이 되풀이 순서의 끝 날짜가 시작 날짜 이후 여야합니다
lv_lv: Šī atkārtotā pasūtījuma beigu datumam jābūt pēc sākuma datuma
pl_pl: Data zakończenia tego zamówienia cyklicznego musi być późniejsza niż data rozpoczęcia
sv_se: Slutdatumet för denna återkommande order måste vara efter startdatumet
sw_ke: Tarehe ya mwisho ya utaratibu huu wa mara kwa mara lazima iwe baada ya tarehe ya kuanza
tr_tr: Bu tekrarlanan siparişin bitiş tarihi, başlangıç ​​tarihinden sonra olmalıdır
uk_ua: Дата закінчення цього повторюваного замовлення має бути після дати початку
vi_vn: Ngày kết thúc của lệnh định kỳ này phải sau ngày bắt đầu
zh_cn: 此重复订单的结束日期必须在开始日期之后

source: A recurring order cannot be made from a quotation
ar_eg: راعسأ ضرع نم رركتم بلط ءارجإ نكمي ال
cs_cz: Opakovaná objednávka nelze provést z nabídky
et_ee: Korralikku tellimust ei saa tsitaadist teha
he_il: ריחמ תעצה ךותמ תרזוח הנמזה עצבל ןתינ אל
hi_in: एक आवर्ती आदेश एक उद्धरण से नहीं किया जा सकता है
id_id: Urutan berulang tidak dapat dibuat dari sebuah kutipan
ja_jp: 見積からの繰返し注文はできません
ko_kr: 반복 순서에서 인용 할 수 없다
lv_lv: No cenu piedāvājuma nevar veikt atkārtotu pasūtījumu
pl_pl: Z oferty nie można składać zamówienia cyklicznego
sv_se: En återkommande order kan inte göras från ett citat
sw_ke: Amri ya mara kwa mara haiwezi kufanywa kutoka kwa nukuu
tr_tr: Tekrar eden bir sipariş, bir fiyattan yapılamaz
uk_ua: Повторне замовлення не може бути зроблено з пропозиції
vi_vn: Không thể thực hiện lệnh định kỳ từ báo giá
zh_cn: 重复订单不能通过报价

source: The recurring order cannot be added because
ar_eg: هنأل رركتملا بلطلا ةفاضإ نكمي ال
cs_cz: Opakovanou objednávku nelze přidat, protože
et_ee: Korrapärast järjekorda ei saa lisada, sest
he_il: תרזוחה הנמזהה תא ףיסוהל ןתינ אל
hi_in: पुनरावर्ती आदेश नहीं जोड़ा जा सकता क्योंकि
id_id: Urutan berulang tidak dapat ditambahkan karena
ja_jp: 定期的な注文は追加できません。なぜなら、
ko_kr: 반복 순서 때문에 추가 할 수 없습니다
lv_lv: Atkārtota pasūtījuma nevar pievienot tāpēc, ka
pl_pl: Nie można dodać zamówienia cyklicznego, ponieważ
sv_se: Den återkommande ordern kan inte läggas till eftersom
sw_ke: Amri ya mara kwa mara haiwezi kuongezwa kwa sababu
tr_tr: Yinelenen sipariş eklenemez çünkü
uk_ua: Повторюваний порядок не можна додати, оскільки
vi_vn: Không thể thêm lệnh định kỳ vì
zh_cn: 经常性订单不能被添加，因为

source: The new recurring order template has been added
ar_eg: ديدجلا رركتملا بلطلا جذومن ةفاضإ تمت
cs_cz: Nová šablona opakovaných objednávek byla přidána
et_ee: Uus korduva tellimuse mall on lisatud
he_il: הפסונ תרזוח הנמזה לש השדחה תינבתה
hi_in: नया आवर्ती आदेश टेम्पलेट जोड़ा गया है
id_id: Template pesanan berulang yang baru telah ditambahkan
ja_jp: 新しい定期注文テンプレートが追加されました
ko_kr: 새 되풀이 주문 템플릿이 추가되었습니다
lv_lv: Jaunā kārtotā pasūtījuma veidne ir pievienota
pl_pl: Nowy szablon zamówień cyklicznych został dodany
sv_se: Den nya återkommande ordermallen har lagts till
sw_ke: Template mpya ya utaratibu wa kuagiza imeongezwa
tr_tr: Yeni tekrar eden sipariş şablonu eklendi
uk_ua: Додано новий шаблон постійного замовлення
vi_vn: Mẫu đơn đặt hàng định kỳ mới đã được thêm
zh_cn: 新的定期订单模板已被添加

source: The recurring order cannot be updated because
ar_eg: هنأل رركتملا بلطلا ثيدحت نكمي ال
cs_cz: Opakovaná objednávka nemůže být aktualizována, protože
et_ee: Korrapärast järjekorda ei saa ajakohastada, sest
he_il: תרזוחה הנמזהה תא ןכדעל ןתינ אל
hi_in: पुनरावर्ती आदेश अपडेट नहीं किया जा सकता क्योंकि
id_id: Urutan berulang tidak dapat diperbarui karena
ja_jp: 定期的な注文は更新できません。
ko_kr: 반복 순서 때문에 업데이트 할 수 없습니다
lv_lv: Atkārtotu pasūtījumu nevar atjaunināt, jo
pl_pl: Zamówienie cykliczne nie może zostać zaktualizowane, ponieważ
sv_se: Den återkommande ordern kan inte uppdateras eftersom
sw_ke: Amri ya mara kwa mara haiwezi kurekebishwa kwa sababu
tr_tr: Tekrarlayan sipariş güncellenemiyor çünkü
uk_ua: Повторюваний порядок не може бути оновлений, оскільки
vi_vn: Không thể cập nhật lệnh định kỳ vì
zh_cn: 经常性订单不能更新，因为

source: The recurring order template has been updated
ar_eg: رركتملا بلطلا جذومن ثيدحت مت
cs_cz: Šablona opakovaných objednávek byla aktualizována
et_ee: Korrapärase tellimuse malli on uuendatud
he_il: הנכדוע תרזוחה הנמזהה תינבת
hi_in: पुनरावर्ती आदेश टेम्पलेट को अपडेट किया गया है
id_id: Template pesanan berulang telah diperbarui
ja_jp: 繰返し注文テンプレートが更新されました
ko_kr: 반복 주문 템플릿이 업데이트되었습니다
lv_lv: Atjaunināto pasūtījumu veidne ir atjaunināta
pl_pl: Szablon zamówienia cyklicznego został zaktualizowany
sv_se: Den återkommande ordermallen har uppdaterats
sw_ke: Template ya kuagiza mara kwa mara imesasishwa
tr_tr: Yinelenen sipariş şablonu güncellendi
uk_ua: Шаблон постійного замовлення оновлено
vi_vn: Mẫu đơn đặt hàng định kỳ đã được cập nhật
zh_cn: 定期订单模板已更新

source: Enter New Sales Order
ar_eg: ديدج تاعيبم بلط لخدأ
cs_cz: Zadejte novou objednávku prodeje
et_ee: Sisestage uus müügitellimus
he_il: השדח חוקל תנמזה ןזה
hi_in: नई बिक्री आदेश दर्ज करें
id_id: Masukkan Order Penjualan Baru
ja_jp: 新規受注を入力
ko_kr: 새로운 판매 주문을 입력
lv_lv: Ievadiet jaunu pārdošanas pasūtījumu
pl_pl: Wprowadź nowe zamówienie sprzedaży
sv_se: Ange ny försäljningsorder
sw_ke: Ingiza Uagizaji Mpya wa Mauzo
tr_tr: Yeni Satış Siparişi Gir
uk_ua: Введіть нове замовлення на продаж
vi_vn: Nhập lệnh bán hàng mới
zh_cn: 输入新的销售订单

source: Recurring Order for Customer
ar_eg: ليمعلل رركتم رمأ
cs_cz: Opakovaná objednávka pro zákazníka
et_ee: Korduv kord
he_il: חוקלל תרזוח הנמזה
hi_in: ग्राहक के लिए आवर्ती आदेश
id_id: Pesanan Berulang untuk Pelanggan
ja_jp: 顧客の定期注文
ko_kr: 고객에 대한 반복 주문
lv_lv: Klienta atkārtota pasūtīšana
pl_pl: Zamówienie cykliczne dla klienta
sv_se: Återkommande beställning för kund
sw_ke: Amri ya mara kwa mara kwa Wateja
tr_tr: Müşteri için Düzenli Sipariş
uk_ua: Регулярне замовлення для клієнта
vi_vn: Đơn đặt hàng Định kỳ cho Khách hàng
zh_cn: 客户的周期性订单

source: Deliver from the warehouse at
ar_eg: يف عدوتسملا نم ميلست
cs_cz: Doručte ze skladu na adrese
et_ee: Tarnige laost aadressil
he_il: ב ןסחמהמ הריסמ
hi_in: गोदाम से यहां पर पहुंचें
id_id: Kirimkan dari gudang di
ja_jp: で倉庫からお届けします
ko_kr: 창고에서에서 제공
lv_lv: Piegādājieties no noliktavas pie
pl_pl: Dostarcz z magazynu na
sv_se: Leverera från lageret på
sw_ke: Kutoa kutoka kwa ghala
tr_tr: Adresindeki depodan teslim et
uk_ua: Доставити зі складу в
vi_vn: Giao hàng từ kho hàng tại
zh_cn: 从仓库送货

source: Street
ar_eg: عراش
cs_cz: ulice
et_ee: Tänav
he_il: בֹוחְר
hi_in: सड़क
id_id: jalan
ja_jp: 通り
ko_kr: 거리
lv_lv: Iela
pl_pl: Ulica
sv_se: Gata
sw_ke: Anwani
tr_tr: sokak
uk_ua: вул
vi_vn: đường phố
zh_cn: 街

source: Suburb
ar_eg: ةيحاض
cs_cz: Předměstí
et_ee: Äärelinn
he_il: רברפ
hi_in: उपनगर
id_id: Pinggiran kota
ja_jp: 郊外
ko_kr: 근교
lv_lv: Priekšpilsēta
pl_pl: Przedmieście
sv_se: Förort
sw_ke: Kitongoji
tr_tr: Kenar mahalle
uk_ua: Передмістя
vi_vn: Ngoại ô
zh_cn: 市郊
