Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: List Materials Not Used anywhere
cs_cz: Seznamy materiálů, které se nikde nepoužívají
et_ee: Nimekiri materjale ei kasutata kusagil
he_il: םוקמ םושב שומישב אל םירמוחה תמישר
hi_in: सूची सामग्री कहीं भी नहीं इस्तेमाल किया
id_id: Daftar Bahan Tidak Digunakan di manapun
ja_jp: どこにも使われていない材料をリストする
ko_kr: 어디에도 사용되지 않는 재료 목록
lv_lv: Sarakstu materiāli netiek izmantoti nekur
pl_pl: Materiały nie są używane w dowolnym miejscu
sv_se: Listmaterial används inte någonstans
sw_ke: Vifaa vya Orodha hazikutumiwa popote
tr_tr: Her yerde Kullanılmayan Malzemeleri Listele
uk_ua: Список матеріалів, які ніде не використовуються
vi_vn: Danh sách Vật liệu Không Được sử dụng ở bất cứ đâu
zh_cn: 列出材料不在任何地方

source: Indented Where Used Listing
cs_cz: Oddělené místo použitého zápisu
et_ee: Tühjendatud, kus kasutatakse nimekirja
he_il: שמשמ םושירה הפיא הסינכ
hi_in: इंडेंट लिस्टिंग कहाँ इस्तेमाल किया
id_id: Indentasi Dimana Listing yang Digunakan
ja_jp: インデントされた中古品リスト
ko_kr: 들여 쓰기 사용 목록
lv_lv: Atkāroti, kur izmanto sarakstu
pl_pl: Wcięte Gdzie używany aukcji
sv_se: Indryckt där används Lista
sw_ke: Iliyotumiwa mahali ambapo ilitumika
tr_tr: Kullanılmış Listeleme Girintilenmiş
uk_ua: Перелік місця використання з відступом
vi_vn: Thuộc lề ở nơi đã sử dụng Danh sách
zh_cn: 缩进在哪里使用列表

source: MRP
he_il: PRM
hi_in: एमआरपी
tr_tr: MİP

source: MRP Suggested Purchase Orders
cs_cz: MRP doporučené nákupní objednávky
et_ee: MRP soovituslikud ostutellimused
he_il: עצומ השיכר תונמזה PRM
hi_in: एमआरपी सुझाए गए खरीद आदेश
id_id: Pesanan Pembelian MRP yang Disarankan
ja_jp: MRP推奨購買発注
ko_kr: MRP 제안 구매 주문
lv_lv: MRP Ieteiktie pirkumu pasūtījumi
pl_pl: MRP Sugerowane zamówienia zakupu
sv_se: MRP Förslag till köporder
sw_ke: Sheria za Ununuzi za MRP zilizopendekezwa
tr_tr: MRP Önerilen Satın Alma Siparişleri
uk_ua: Рекомендовані замовлення на покупку MRP
vi_vn: Đơn hàng mua đề xuất MRP
zh_cn: MRP建议采购订单

source: MRP Suggested Work Orders
cs_cz: Doporučené pracovní objednávky MRP
et_ee: MRP Soovituslikud tellimised
he_il: תוצלמומ הדובע תועצה PRM
hi_in: एमआरपी सुझाए गए काम के आदेश
id_id: MRP Disarankan Work Orders
ja_jp: MRP提案の作業オーダー
ko_kr: MRP 제안 작업 지시
lv_lv: MRP Ieteiktie darba uzdevumi
pl_pl: Zalecane zlecenia pracy MRP
sv_se: MRP-föreslagna arbetsorder
sw_ke: Sheria za Kazi zilizopendekezwa za MRP
tr_tr: MRP Önerilen İş Emirleri
uk_ua: Рекомендовані робочі замовлення MRP
vi_vn: Đơn đặt hàng được đề xuất MRP
zh_cn: MRP建议的工作订单

source: MRP Reschedules Required
cs_cz: Vyžaduje se změna plánu MRP
et_ee: MRP Vahetuskuupäevad on kohustuslikud
he_il: PRM לש שדחמ הנקתה תשרדנ
hi_in: एमआरपी पुनर्व्यविक्षण आवश्यक
id_id: Penjadwalan MRP Diperlukan
ja_jp: MRPの必要な更新
ko_kr: MRP는 필수을 다시 예약
lv_lv: Obligāts MRP atkārtotais grafiks
pl_pl: Wymagane zmiany w MRP
sv_se: MRP reschedules krävs
sw_ke: Mipango ya MRP Inahitajika
tr_tr: MRP Gerekli Tarifeler
uk_ua: Потрібні перепланування ППМ
vi_vn: Cần phải đặt lại MRP
zh_cn: MRP重新计划必需

source: Bills Of Material
cs_cz: Účty materiálu
et_ee: Materjaliarved
he_il: רמוח לש תורטש
hi_in: सामग्री के बिल
ko_kr: 자재 명세서 (BOM)
lv_lv: Materiālu rēķini
pl_pl: Rachunki materiałowe
sv_se: Räkningar av material
sw_ke: Mikopo ya Nyenzo
tr_tr: Malzemelerin faturaları
uk_ua: Специфікації матеріалів
vi_vn: Hóa đơn của vật liệu
zh_cn: 物料清单

source: Copy a Bill Of Materials Between Items
cs_cz: Zkopírujte seznam materiálů mezi položkami
et_ee: Kopeerige üksuste vahel olevate materjalide nimekiri
he_il: םיטירפ ןיב םירמוח לש רטש קתעה
hi_in: आइटम्स के बीच सामग्रियों की एक बिल कॉपी करें
id_id: Salin Bill Of Material Antara Item
ja_jp: 明細間にBOMをコピーする
ko_kr: 항목 사이에 재료의 빌 복사
lv_lv: Kopēt materiālu rēķinu starp vienumiem
pl_pl: Skopiuj zestawienie materiałów między przedmiotami
sv_se: Kopiera en faktura mellan artiklar
sw_ke: Nakala Bila ya Vifaa vya Kati ya Vitu
tr_tr: Öğeler Arası Malzeme Listesi Kopyala
uk_ua: Скопіюйте специфікацію між елементами
vi_vn: Sao chép một Hóa đơn giữa Vật liệu
zh_cn: 在项目之间复制物料清单

source: Master Schedule
et_ee: Peavõide
he_il: ישאר םינמז חול
hi_in: मास्टर अनुसूची
id_id: Jadwal Guru
ja_jp: マスタースケジュール
ko_kr: 마스터 일정
lv_lv: Galvenais plāns
sv_se: Masterschema
sw_ke: Ratiba ya Mwalimu
tr_tr: Master programı
uk_ua: Основний розклад
vi_vn: Lịch trình chính
zh_cn: 主要时间表

source: Auto Create Master Schedule
cs_cz: Automatické vytvoření časového plánu
et_ee: Automaatne loomise peatoimik
he_il: יטמוטוא םינמז חול תריצי
hi_in: ऑटो मास्टर शेड्यूल बनाएं
id_id: Buat Jadwal Master Otomatis
ja_jp: マスタースケジュールの自動作成
ko_kr: 자동 마스터 스케줄 만들기
lv_lv: Auto izveidot galveno grafiku
pl_pl: Automatyczne tworzenie harmonogramu głównego
sv_se: Automatisk Skapa Master Schema
sw_ke: Jenga Ratiba ya Mwalimu wa Auto
tr_tr: Otomatik Ana Zamanlama Oluştur
uk_ua: Автоматичне створення головного розкладу
vi_vn: Tự động tạo bản chính
zh_cn: 自动创建主计划

source: MRP Calculation
cs_cz: Výpočet MRP
et_ee: MRP arvutamine
he_il: PRM בושיח
hi_in: एमआरपी गणना
id_id: Perhitungan MRP
ja_jp: MRP計算
ko_kr: MRP 계산
lv_lv: MRP aprēķins
pl_pl: Obliczanie MRP
sv_se: MRP-beräkning
sw_ke: Hesabu ya MRP
tr_tr: MRP Hesabı
uk_ua: Розрахунок MRP
vi_vn: Tính toán MRP
zh_cn: MRP计算

source: Bank Account Payments Matching
cs_cz: Platba bankovního účtu odpovídá
et_ee: Pangakonto maksete sobitamine
he_il: קנבה ןובשחל םימולשת תמאתה
hi_in: बैंक खाता भुगतान मिलान
id_id: Pencocokan Pembayaran Rekening Bank
ja_jp: 銀行口座決済マッチング
ko_kr: 은행 계좌 결제 매칭
lv_lv: Bankas kontu maksājumu saskaņošana
pl_pl: Dopasowanie płatności dla konta bankowego
sv_se: Bankkontobetalningar Matchande
sw_ke: Malipo ya Akaunti ya Benki Kufananishwa
tr_tr: Banka Hesap Ödemeleri Eşleştirme
uk_ua: Збіг платежів з банківського рахунку
vi_vn: Thanh toán Tài khoản Ngân hàng khớp
zh_cn: 银行账户付款匹配

source: Bank Account Receipts Matching
cs_cz: Přiznání bankovních účtů
et_ee: Pangakonto laekumised sobituvad
he_il: תומאתה ילובקת קנב ןובשח
hi_in: बैंक खाता प्राप्तियां मिलान
id_id: Pencocokan Rekening Bank Pencocokan
ja_jp: 銀行口座の領収書の照合
ko_kr: 은행 계좌 영수증 매칭
lv_lv: Bankas konta ieņēmumu atbilstība
pl_pl: Dopasowanie par kwitów bankowych
sv_se: Bankkonto kvitton
sw_ke: Mapokezi ya Akaunti ya Benki Kufanana
tr_tr: Banka Hesabı Makbuzları Eşleştirme
uk_ua: Збіг квитанцій банківського рахунку
vi_vn: Biên lai Tài khoản Ngân hàng Phù hợp
zh_cn: 银行账户收据匹配

source: Account Listing
cs_cz: Výpis účtu
et_ee: Konto kirjutamine
he_il: תונובשח תמישר
hi_in: खाता लिस्टिंग
id_id: Daftar akun
ja_jp: 口座リスト
ko_kr: 계정 목록
lv_lv: Konta ieraksts
pl_pl: Lista kont
sw_ke: Orodha ya Akaunti
tr_tr: Hesap Girişi
uk_ua: Перелік облікового запису
vi_vn: Danh sách tài khoản
zh_cn: 帐户清单

source: Account Listing to CSV File
cs_cz: Výpis účtu do souboru CSV
et_ee: Konto nimekiri CSV-faili
he_il: VSC ץבוקל תונובשח תמישר
hi_in: सीएसवी फ़ाइल पर खाता सूची
id_id: Daftar Akun ke File CSV
ja_jp: アカウント一覧からCSVファイルへ
ko_kr: CSV 파일에 계정 목록
lv_lv: Konta pievienošana CSV failam
pl_pl: Lista kont w pliku CSV
sv_se: Kontoinformation till CSV-fil
sw_ke: Orodha ya Akaunti kwa Faili la CSV
tr_tr: CSV Dosyasına Hesap Girişi
uk_ua: Перелік облікового запису у файл CSV
vi_vn: Danh sách tài khoản vào tệp CSV
zh_cn: 帐户列表到CSV文件

source: Bank Account Reconciliation Statement
cs_cz: Vyhlásení o odsouhlasení bankovního účtu
et_ee: Pangakonto arvepidamise aruanne
he_il: קנב ןובשח תמאתה תרהצה
hi_in: बैंक खाता सुलह विवरण
id_id: Pernyataan Rekonsiliasi Rekening Bank
ja_jp: 銀行口座照合ステートメント
ko_kr: 은행 계좌 조정 명세서
lv_lv: Bankas kontu saskaņošanas pārskats
pl_pl: Wyciąg z konta rozliczeniowego konta bankowego
sv_se: Avstämningsdeklaration för bankkonto
sw_ke: Taarifa ya Upatanisho wa Akaunti ya Benki
tr_tr: Banka Hesabı Mutabakat Bildirimi
uk_ua: Виписка про звірку банківського рахунку
vi_vn: Báo cáo Hòa giải Tài khoản Ngân hàng
zh_cn: 银行账户对账单

source: Cheque Payments Listing
cs_cz: Zkontrolujte seznam plateb
et_ee: Kontrollige maksete loendit
he_il: םימולשתה םושיר תא קודב
hi_in: भुगतान सूची जांचें
id_id: Periksa Daftar Pembayaran
ja_jp: 支払いの確認
ko_kr: 수표 지급 리스팅
lv_lv: Pārbaudiet norēķinu sarakstu
pl_pl: Sprawdź listę płatności
sv_se: Kontrollera betalningslistan
sw_ke: Angalia Orodha ya Malipo
tr_tr: Ödeme Listelerini Kontrol Edin
uk_ua: Перевірте список платежів
vi_vn: Kiểm tra Danh sách Thanh toán
zh_cn: 检查付款清单

source: Monthly Bank Inquiry
cs_cz: Měsíční bankovní šetření
et_ee: Igakuine pangakontod
he_il: הריקח קנב תישדוח
hi_in: मासिक बैंक पूछताछ
id_id: Permintaan Bank Bulanan
ja_jp: 月次銀行のお問い合わせ
ko_kr: 월간 은행 문의
lv_lv: Ikmēneša bankas pieprasījums
pl_pl: Miesięczna ankieta bankowa
sv_se: Månadlig bankförfrågan
sw_ke: Uchunguzi wa Benki ya kila mwezi
tr_tr: Aylık Banka Sorgusu
uk_ua: Щомісячні банківські запити
vi_vn: Ngân hàng hàng tháng
zh_cn: 每月银行查询

source: Profit and Loss Statement
cs_cz: Výkaz zisku a ztráty
et_ee: Kasumiaruanne
he_il: דספהו חוור חוד
hi_in: लाभ और हानि विवरण
id_id: Pernyataan Laba Rugi
ja_jp: 損益計算書
ko_kr: 손익 계산서
lv_lv: Peļņas un zaudējumu aprēķins
pl_pl: Rachunek zysków i strat
sv_se: Resultaträkning
sw_ke: Taarifa ya Faida na Kupoteza
tr_tr: Kar ve zarar tablosu
uk_ua: Звіт про прибутки та збитки
vi_vn: Báo cáo lợi nhuận và lỗ
zh_cn: 损益表

source: Tag Reports
cs_cz: Přehledy štítků
et_ee: Sildiaruanded
he_il: גת תוחוד
hi_in: टैग रिपोर्ट
id_id: Laporan Tag
ja_jp: レポートにタグを付ける
ko_kr: 태그 보고서
lv_lv: Tag Ziņojumi
pl_pl: Raporty o tagach
sv_se: Tag rapporter
sw_ke: Ripoti za Tag
tr_tr: Etiket Raporları
uk_ua: Звіти про теги
vi_vn: Báo cáo thẻ
zh_cn: 标记报告

source: Tax Reports
cs_cz: Daňové zprávy
et_ee: Maksuaruanded
he_il: סמ תוחוד
hi_in: टैक्स रिपोर्ट
id_id: Laporan pajak
ja_jp: 税レポート
ko_kr: 세금 보고서
lv_lv: Nodokļu pārskati
pl_pl: Raporty podatkowe
sv_se: Skatterapporter
sw_ke: Ripoti za Kodi
tr_tr: Vergi Raporları
uk_ua: Податкові звіти
vi_vn: Báo cáo thuế
zh_cn: 税务报告

source: Add a new Asset
cs_cz: Přidejte nový majetek
et_ee: Lisage uus vara
he_il: שדח סכנ ףסוה
hi_in: एक नई संपत्ति जोड़ें
id_id: Tambahkan Aset baru
ja_jp: 新しい資産を追加する
ko_kr: 새로운 자산을 추가
lv_lv: Pievienot jaunu aktīvu
pl_pl: Dodaj nowy zasób
sv_se: Lägg till en ny tillgång
sw_ke: Ongeza kipengee kipya
tr_tr: Yeni bir Varlık ekle
uk_ua: Додати новий актив
vi_vn: Thêm nội dung mới
zh_cn: 添加一个新的资产

source: Depreciation Journal
cs_cz: Odpisový věstník
et_ee: Amortisatsiooni Teataja
he_il: תחפ ןמוי
hi_in: मूल्यह्रास जर्नल
id_id: Jurnal Penyusutan
ja_jp: 償却ジャーナル
ko_kr: 감가 상각 저널
lv_lv: Nolietojuma žurnāls
pl_pl: Dziennik amortyzacji
sv_se: Avskrivningstidskrift
sw_ke: Journal ya kushuka kwa thamani
tr_tr: Amortisman Dergisi
uk_ua: Журнал амортизації
vi_vn: Tạp chí khấu hao
zh_cn: 折旧杂志

source: Asset Register
cs_cz: Rejstřík aktiv
et_ee: Vara register
he_il: םיסכנ םושיר
hi_in: संपत्ति रजिस्टर
id_id: Daftar aset
ja_jp: 資産登録
ko_kr: 자산 등록
lv_lv: Aktīvu reģistrs
pl_pl: Rejestr aktywów
sv_se: Tillgångsregister
sw_ke: Daftari ya Mali
tr_tr: Varlık kaydı
uk_ua: Реєстр активів
vi_vn: Đăng ký tài sản
zh_cn: 资产注册

source: Asset Categories Maintenance
cs_cz: Kategorie Kategorie údržby
et_ee: Varade kategooriate hooldus
he_il: הקוזחת שוכר
hi_in: संपत्ति श्रेणियाँ रखरखाव
id_id: Kategori Aset Pemeliharaan
ja_jp: 資産カテゴリメンテナンス
ko_kr: 자산 범주 유지 관리
lv_lv: Aktīvu kategorijas uzturēšana
pl_pl: Konserwacja kategorii aktywów
sv_se: Assetkategorier Underhåll
sw_ke: Makundi ya Mali ya Maintenance
tr_tr: Varlık Kategorilerinin Bakımı
uk_ua: Обслуговування категорій активів
vi_vn: Bảo trì loại tài sản
zh_cn: 资产类别维护

source: Add or Maintain Asset Locations
cs_cz: Přidání nebo zachování umístění aktiv
et_ee: Lisage või säilitage varade asukohad
he_il: םיסכנ ימוקימ לע הרימש וא הפסוה
hi_in: संपत्ति स्थान जोड़ें या बनाए रखें
id_id: Tambah atau Pertahankan Lokasi Aset
ja_jp: 資産の場所の追加または更新
ko_kr: 추가 자산의 위치를​​ 유지
lv_lv: Pievienot vai saglabāt īpašuma atrašanās vietas
pl_pl: Dodaj lub utrzymuj lokalizacje zasobów
sv_se: Lägg till eller behåll tillgångsplatser
sw_ke: Ongeza au Uhifadhi Maeneo ya Mali
tr_tr: Varlık Konumlarını Ekleme veya Değiştirme
uk_ua: Додати або зберегти розташування активів
vi_vn: Thêm hoặc Duy trì Vị ​​trí Tài sản
zh_cn: 添加或维护资产位置

source: Assign Cash to PC Tab
cs_cz: Přiřadit kartu Kabel PC
et_ee: Määra raha arvutile vahekaardile
he_il: CP - ל םינמוזמ תאצקה
hi_in: पीसी टैब के लिए कैश असाइन करें
id_id: Tetapkan Kas ke Tab PC
ja_jp: 「現金をPCに割り当てる」タブ
ko_kr: PC 탭으로 현금을 할당
lv_lv: Piešķirt skaidru naudu datoram cilnē
pl_pl: Przypisz kartę Cash to PC
sv_se: Tilldela pengar till PC-fliken
sw_ke: Weka Cash kwenye Tab ya PC
tr_tr: Bilgisayara Nakit Ata Sekmesi
uk_ua: Призначити готівку на вкладку ПК
vi_vn: Gán thẻ Cash to PC
zh_cn: 分配现金到PC选项卡

source: Claim Expenses From PC Tab
cs_cz: Náklady na nároky z karty Tab
et_ee: Nõuete kulud arvutist Tab
he_il: CP הייסיטרכה ךותמ העיבת תואצוה
hi_in: पीसी टैब से दावे का खर्च
id_id: Biaya Klaim Dari PC Tab
ja_jp: PCタブからのクレーム費用
ko_kr: PC 탭에서 청구 비용
lv_lv: Prasības izdevumi no datora cilnes
pl_pl: Koszty roszczenia z karty PC
sv_se: Ansökningsutgifter från fliken PC
sw_ke: Malipo ya Madai Kutoka kwa Tab Tab
tr_tr: PC Sekmesinden Hak Talep Giderleri
uk_ua: Вимагати витрати з вкладки ПК
vi_vn: Chi phí Yêu cầu bồi thường Từ Tab PC
zh_cn: 从PC标签索赔费用

source: Expenses Authorisation
cs_cz: Povolení výdajů
et_ee: Kulude autoriseerimine
he_il: תואצוה רושיא
hi_in: व्यय प्राधिकरण
id_id: Biaya Otorisasi
ja_jp: 経費認可
ko_kr: 비용의 허가
lv_lv: Izdevumu atļauja
pl_pl: Zezwolenie na wydatki
sv_se: Utgifterstillstånd
sw_ke: Idhini ya Uhamisho
tr_tr: Giderlerin İzinleri
uk_ua: Авторизація витрат
vi_vn: Cấp phép
zh_cn: 费用授权

source: PC Tab General Report
cs_cz: Obecná zpráva karty PC
et_ee: PC vahekaardi üldaruanne
he_il: CP
hi_in: पीसी टैब सामान्य रिपोर्ट
id_id: Laporan Umum PC Tab
ja_jp: PCタブ一般レポート
ko_kr: PC 탭 일반 보고서
lv_lv: PC cilnes vispārējais pārskats
pl_pl: Ogólny raport na karcie PC
sw_ke: Ripoti ya jumla ya Tab ya PC
tr_tr: PC Tab Genel Raporu
uk_ua: Вкладка ПК Загальний звіт
vi_vn: Báo cáo chung của PC Tab
zh_cn: PC标签一般报告

source: Types of PC Tabs
cs_cz: Typy karet PC
et_ee: Arvutite vahekaartide tüübid
he_il: CP תויסיטרכ יגוס
hi_in: पीसी टैब्स के प्रकार
id_id: Jenis Tab PC
ja_jp: PCタブの種類
ko_kr: PC 탭의 종류
lv_lv: Cilšu PC veidi
pl_pl: Rodzaje kart PC
sv_se: Typ av PC-flikar
sw_ke: Aina ya Tabs za PC
tr_tr: PC Sekmeleri Türleri
uk_ua: Типи вкладок ПК
vi_vn: Các loại Tab PC
zh_cn: PC选项卡的类型

source: PC Tabs
cs_cz: Karty PC
et_ee: PC-kaardid
he_il: בשחמ תויסיטרכ
hi_in: पीसी टैब्स
id_id: Tab PC
ja_jp: PCタブ
ko_kr: PC 탭
lv_lv: PC cilnēm
pl_pl: Karty PC
sv_se: PC-flikar
sw_ke: Tabia za PC
tr_tr: PC Sekmeleri
uk_ua: Вкладки ПК
vi_vn: Tab PC
zh_cn: PC选项卡

source: PC Expenses
cs_cz: PC výdaje
et_ee: PC kulutused
he_il: בשחמ תואצוה
hi_in: पीसी व्यय
id_id: Biaya PC
ja_jp: PC費用
ko_kr: PC 경비
lv_lv: PC izdevumi
pl_pl: Koszt komputera
sv_se: PC-utgifter
sw_ke: Gharama za PC
tr_tr: PC Giderleri
uk_ua: Витрати на ПК
vi_vn: Chi phí PC
zh_cn: 个人电脑费用

source: Expenses for Type of PC Tab
cs_cz: Výdaje na typ počítače Tab
et_ee: Kulud PC-tüüpi tabele
he_il: CP הייסיטרכה גוס רובע תואצוה
hi_in: पीसी टैब के प्रकार के लिए खर्च
id_id: Biaya untuk Jenis Tab PC
ja_jp: [PCの種類]タブの費用
ko_kr: PC 탭의 종류에 대한 비용
lv_lv: Izmaksas datora veida cilnei
pl_pl: Wydatki na kartę Typ komputera
sv_se: Kostnader för typ av PC-flik
sw_ke: Gharama kwa Aina ya Tab ya PC
tr_tr: PC Türü Sekmesi için Giderler
uk_ua: Витрати за типом ПК табл
vi_vn: Chi phí cho loại Tab PC
zh_cn: PC选项卡类型的费用

source: Configuration Settings
cs_cz: Nastavení konfigurace
et_ee: Konfiguratsiooni seaded
he_il: הרוצת תורדגה
hi_in: कॉन्फ़िगरेशन सेटिंग्स
id_id: Pengaturan konfigurasi
ja_jp: 構成設定
ko_kr: 구성 설정
lv_lv: Konfigurācijas iestatījumi
pl_pl: Ustawienia konfiguracji
sv_se: Konfigurationsinställningar
sw_ke: Mipangilio ya Usajili
tr_tr: Yapılandırma ayarları
uk_ua: Параметри конфігурації
vi_vn: Thiết lập cấu hình
zh_cn: 配置设置

source: Page Security Settings
cs_cz: Nastavení zabezpečení stránek
et_ee: Lehe turvaseaded
he_il: ףדה לש החטבאה תורדגה
hi_in: पृष्ठ सुरक्षा सेटिंग्स
id_id: Pengaturan Keamanan Halaman
ja_jp: ページセキュリティ設定
ko_kr: 페이지 보안 설정
lv_lv: Lapas drošības iestatījumi
pl_pl: Ustawienia zabezpieczeń strony
sv_se: Säkerhetsinställningar för sidor
sw_ke: Mifumo ya Usalama wa Ukurasa
tr_tr: Sayfa Güvenlik Ayarları
uk_ua: Параметри безпеки сторінки
vi_vn: Cài đặt bảo mật trang
zh_cn: 页面安全设置

source: Currency Maintenance
cs_cz: Údržba měny
et_ee: Valuuta hooldus
he_il: עבטמ תקוזחת
hi_in: मुद्रा रखरखाव
id_id: Pemeliharaan Mata Uang
ja_jp: 通貨管理
ko_kr: 통화 관리
lv_lv: Valūtas uzturēšana
pl_pl: Obsługa walut
sv_se: Valutaväkning
sw_ke: Utunzaji wa Fedha
tr_tr: Para Bakımı
uk_ua: Обслуговування валюти
vi_vn: Bảo trì tiền tệ
zh_cn: 货币维护

source: List Periods Defined
cs_cz: Seznamy definovaných období
et_ee: Nimekirjas määratletud perioodid
he_il: המישר תופוקת תמישר
hi_in: सूची अवधि परिभाषित
id_id: Periode Daftar Ditetapkan
ja_jp: 定義された期間の一覧表示
ko_kr: 목록 기간이 정의
lv_lv: Noteiktie periodi
pl_pl: Zdefiniowane okresy listy
sv_se: Lista Perioder Definierad
sw_ke: Orodha ya Periods Ilifafanuliwa
tr_tr: Liste Süreleri Tanımlandı
uk_ua: Перелік визначених періодів
vi_vn: Danh sách các khoảng thời gian xác định
zh_cn: 列表期间已定义

source: Report Builder Tool
cs_cz: Nástroj Builder sestav
et_ee: Aruandemehhanismi tööriist
he_il: הנוב ילכ לע חווד
hi_in: रिपोर्ट बिल्डर टूल
id_id: Alat Report Builder
ja_jp: レポートビルダツール
ko_kr: 보고서 작성기 도구
lv_lv: Pārskatu veidošanas rīks
pl_pl: Narzędzie do tworzenia raportów
sw_ke: Tengeneza Kitengo cha Wajenzi
tr_tr: Rapor Oluşturucu Aracı
uk_ua: Інструмент конструктора звітів
vi_vn: Công cụ Trình tạo Báo cáo
zh_cn: 报表生成器工具

source: View Audit Trail
cs_cz: Zobrazit audit trail
et_ee: Vaata auditiraja
he_il: תרוקיב ליבש גצה
hi_in: ऑडिट ट्रेल देखें
id_id: Lihat Jejak Audit
ja_jp: 監査証跡を表示する
ko_kr: 보기 감사 추적
lv_lv: Skatīt revīzijas taku
pl_pl: Wyświetl ścieżkę audytu
sv_se: Visa revisionsspår
sw_ke: Angalia Njia ya Ukaguzi
tr_tr: Denetim İzini Görüntüle
uk_ua: Переглянути аудиторський журнал
vi_vn: Xem Đường Kiểm toán
zh_cn: 查看审计跟踪

source: Form Layout Editor
cs_cz: Editor rozvržení formuláře
et_ee: Vormi kujunduse redaktor
he_il: ספוט תסירפ ךרוע
hi_in: फ़ॉर्म लेआउट संपादक
id_id: Editor Tata Letak Form
ja_jp: フォームレイアウトエディタ
ko_kr: 양식 레이아웃 편집기
lv_lv: Veidlapas izkārtojuma redaktors
pl_pl: Edytor układu formularzy
sw_ke: Mhariri wa Mpangilio wa Fomu
tr_tr: Form Düzen Editörü
uk_ua: Редактор макета форми
vi_vn: Trình biên tập Biểu mẫu Bố cục
zh_cn: 表单布局编辑器

source: Label Templates Maintenance
cs_cz: Údržba šablon štítků
et_ee: Märgistuste mallide hooldus
he_il: תוינבת תקוזחת תיוות
hi_in: लेबल टेम्पलेट रखरखाव
id_id: Label Template Maintenance
ja_jp: ラベルテンプレートのメンテナンス
ko_kr: 라벨 템플릿 유지 보수
lv_lv: Etiķešu veidņu uzturēšana
pl_pl: Konserwacja szablonów etykiet
sv_se: Etikettmallar Underhåll
sw_ke: Matukio ya Maandalizi ya Lebo
tr_tr: Etiket Şablonları Bakımı
uk_ua: Обслуговування шаблонів етикеток
vi_vn: Nhãn Nhãn
zh_cn: 标签模板维护

source: SMTP Server Details
cs_cz: Podrobnosti serveru SMTP
et_ee: SMTP-serveri üksikasjad
he_il: PTMS תרש יטרפ
hi_in: एसएमटीपी सर्वर विवरण
id_id: Rincian Server SMTP
ja_jp: SMTPサーバーの詳細
ko_kr: SMTP 서버의 자세한 사항
lv_lv: SMTP servera detaļas
pl_pl: Szczegóły serwera SMTP
sv_se: SMTP-serverns detaljer
sw_ke: Maelezo ya Serikali ya SMTP
tr_tr: SMTP Sunucusu Ayrıntıları
uk_ua: Деталі SMTP-сервера
vi_vn: Chi tiết máy chủ SMTP
zh_cn: SMTP服务器细节

source: Set Purchase Order Authorisation levels
cs_cz: Nastavte úrovně oprávnění zakázky
et_ee: Määrake ostutellimuse tasemed
he_il: שכר תנמזה תאשרה תומר רדגה
hi_in: क्रय आदेश प्राधिकरण स्तर सेट करें
id_id: Tetapkan tingkat Otorisasi Pemesanan Pembelian
ja_jp: 購買オーソリゼーションレベルの設定
ko_kr: 구매 주문 허가 수준을 설정
lv_lv: Iestatiet pirkuma pasūtījuma autorizācijas līmeņus
pl_pl: Ustaw poziomy autoryzacji zamówień zakupu
sv_se: Ställ in auktoriseringsnivåer för inköpsorder
sw_ke: Weka viwango vya Uidhinishaji wa Utaratibu wa Ununuzi
tr_tr: Satınalma Siparişi Yetkilendirme seviyelerini ayarla
uk_ua: Установіть рівні авторизації замовлення на покупку
vi_vn: Đặt Cấp ủy quyền Đặt mua
zh_cn: 设置采购订单授权级别

source: Sales People
cs_cz: Prodejní lidé
et_ee: Müügi inimesed
he_il: תוריכמ ישנא
hi_in: बिक्री लोग
id_id: Orang penjualan
ja_jp: セールスピープル
ko_kr: 판매 사람들
lv_lv: Pārdošanas cilvēki
pl_pl: Sprzedawcy
sv_se: Försäljning Människor
sw_ke: Mauzo ya Watu
tr_tr: Satış Personeli
uk_ua: Люди з продажу
vi_vn: Nhân viên bán hàng
zh_cn: 销售人员

source: Sales Areas
cs_cz: Oblasti prodeje
et_ee: Müügipinnad
he_il: תוריכמ ירוזא
hi_in: बिक्री क्षेत्र
id_id: Wilayah Penjualan
ja_jp: 販売エリア
ko_kr: 판매 지역
lv_lv: Pārdošanas zonas
pl_pl: Obszary sprzedaży
sv_se: Försäljningsområden
sw_ke: Maeneo ya Mauzo
tr_tr: Satış Alanları
uk_ua: Зони продажу
vi_vn: Khu vực bán hàng
zh_cn: 销售区域

source: Shippers
cs_cz: Odesílatelé
et_ee: Lastisaatjad
he_il: םיחולשמ
hi_in: वाहक
id_id: Pengirim barang
ja_jp: 荷送人
ko_kr: 화주
lv_lv: Nosūtītāji
pl_pl: Nadawcy
sv_se: avlastare
tr_tr: nakliyatçılar
uk_ua: Вантажовідправники
vi_vn: Người gửi hàng
zh_cn: 托运人

source: Sales GL Interface Postings
cs_cz: Prodejní GL Interface Komentáře
et_ee: Müügi GL liidese postitused
he_il: LG תוריכמ
hi_in: बिक्री जीएल इंटरफ़ेस पोस्टिंग
ja_jp: 販売GLインタフェースの転記
ko_kr: 판매 GL 인터페이스 게시물
lv_lv: Pārdošanas GL interfeisa norēķini
pl_pl: Sprzedaż ogłoszeń interfejsu GL
sv_se: Försäljning GL Interface Postings
sw_ke: Mauzo ya Ufafanuzi wa GL
tr_tr: Satış GL Arayüzü Kayıtları
uk_ua: Продажі GL Interface Оприлюднення
vi_vn: Giao diện Giao diện Bán hàng
zh_cn: 销售GL接口过帐

source: COGS GL Interface Postings
cs_cz: COGS GL Interface Komentáře
et_ee: COGS GL liidese postitused
he_il: LG SGOC קשממ לש םירטסופ
hi_in: कॉग्ज जीएल इंटरफ़ेस पोस्टिंग
id_id: Postingan Interface COGS GL
ja_jp: COGS GLインタフェースの転記
ko_kr: 원가 GL 인터페이스 게시물
lv_lv: COGS GL interfeisa norīkojumi
pl_pl: Publikacje interfejsu COGS GL
sw_ke: Machapisho ya kiunganishi cha GL
tr_tr: COGS GL Arayüz Kayıtları
uk_ua: Опублікування інтерфейсу COGS GL
vi_vn: Đăng ký giao diện COGS GL
zh_cn: COGS GL接口过帐

source: Discount Matrix
et_ee: Allahindluse maatriks
he_il: טנוקסיד סקירטמ
hi_in: छूट मैट्रिक्स
id_id: Matriks Diskon
ja_jp: ディスカウントマトリックス
ko_kr: 할인 매트릭스
lv_lv: Atlaides matrica
pl_pl: Matryca rabatowa
sv_se: Rabattmatris
sw_ke: Matrihi ya Daraja
tr_tr: İndirim Matrisi
uk_ua: Матриця знижок
vi_vn: Matrix Giảm giá
zh_cn: 折扣矩阵

source: Inventory Categories Maintenance
cs_cz: Kategorie inventáře Údržba
et_ee: Inventari kategooriate hooldus
he_il: הקוזחת יאלמ
hi_in: सूची श्रेणियाँ रखरखाव
id_id: Kategori Inventaris Pemeliharaan
ja_jp: インベントリカテゴリメンテナンス
ko_kr: 재고 카테고리 유지 보수
lv_lv: Inventāra kategorijas uzturēšana
pl_pl: Kategorie zapasów Konserwacja
sv_se: Lagerkategorier Underhåll
sw_ke: Jamii ya Maintenance
tr_tr: Stok Kategorileri Bakım
uk_ua: Обслуговування категорій інвентарю
vi_vn: Kiểm kê Danh mục Bảo trì
zh_cn: 库存类别维护

source: Inventory Locations Maintenance
cs_cz: Údržba umístění zásob
et_ee: Inventari asukohtade hooldus
he_il: יאלמ ימוקימ תקוזחת
hi_in: इन्वेंटरी स्थान रखरखाव
id_id: Pemeliharaan Lokasi Persediaan
ja_jp: 在庫場所のメンテナンス
ko_kr: 재고 위치 유지
lv_lv: Inventāra atrašanās vietas uzturēšana
pl_pl: Konserwacja lokalizacji magazynowych
sv_se: Lagerlokaler Underhåll
sw_ke: Matengenezo ya Maeneo ya Mali
tr_tr: Stok Konumları Bakım
uk_ua: Обслуговування інвентарних місць
vi_vn: Bảo trì Vị ​​trí Kho
zh_cn: 库存位置维护

source: Discount Category Maintenance
cs_cz: Údržba kategorie slev
et_ee: Discount Kategooria hooldus
he_il: טנוקסיד גוסמ הקוזחת
hi_in: डिस्काउंट श्रेणी रखरखाव
id_id: Pemeliharaan Kategori Diskon
ja_jp: ディスカウントカテゴリーのメンテナンス
ko_kr: 할인 카테고리 유지 보수
lv_lv: Atlaižu kategorija uzturēšana
pl_pl: Utrzymanie kategorii rabatowej
sv_se: Rabattkategori Underhåll
sw_ke: Matengenezo ya Kundi la Daraja
tr_tr: İndirim Kategorisi Bakım
uk_ua: Обслуговування знижкових категорій
vi_vn: Bảo trì Loại Giảm giá
zh_cn: 折扣类别维护
