Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: show links to a free form company knowledge base using a wiki. This allows sharing of important company information - about customers, suppliers and products and the set up of work flow menus and/or company procedures documentation
cs_cz: zobrazit odkazy na volnou formu znalostní báze společnosti pomocí wiki. Umožňuje sdílení důležitých firemních informací - o zákaznících, dodavatelích a produktech a nastavení pracovních nabídek a / nebo dokumentace firemních postupů
et_ee: näidake linke tasuta vormis ettevõtte teadmistebaasi kasutades wiki. See võimaldab jagada olulist ettevõtte teavet - klientide, tarnijate ja toodete kohta ning töövoo menüüde ja / või ettevõtte protseduuride dokumentatsiooni koostamist
he_il: הרבח ילהנ דועית וא / ו הדובע תמירז יטירפת תמקהו םירצומו םיקפס ,תוחוקל לע - הרבחה לש בושח עדימ ףותיש רשפאמ הז .יקיו תועצמאב םולשת אלל הרבחה לש עדיה סיסבל םירושיק גצה
hi_in: किसी विकि के उपयोग से मुफ्त फॉर्म कंपनी के ज्ञान के आधार पर लिंक दिखाएं। यह महत्वपूर्ण कम्पनी की जानकारी को साझा करने की अनुमति देता है - ग्राहकों, आपूर्तिकर्ताओं और उत्पादों के बारे में और कार्य प्रवाह मेनू और / या कंपनी की प्रक्रिया दस्तावेजों की स्थापना
id_id: tampilkan link ke basis pengetahuan perusahaan formulir gratis menggunakan wiki. Hal ini memungkinkan pembagian informasi perusahaan penting - tentang pelanggan, pemasok dan produk dan kumpulan menu alur kerja dan / atau dokumentasi prosedur perusahaan
ja_jp: wikiを使用してフリーフォームの企業ナレッジベースへのリンクを表示します。 これにより、重要な企業情報（顧客、サプライヤ、製品、およびワークフローメニューおよび/または会社手続き書類の設定に関する情報）の共有が可能になります
ko_kr: 위키를 사용하여 자유 형식 회사 지식 기반에 대한 링크를 표시합니다. 이를 통해 고객, 공급 업체 및 제품에 대한 중요한 회사 정보를 공유하고 작업 흐름 메뉴 및 / 또는 회사 절차 문서를 설정할 수 있습니다.
lv_lv: rādīt saites uz bezmaksas formu uzņēmuma zināšanu bāzi, izmantojot wiki. Tas ļauj dalīties svarīgā uzņēmuma informācijā - par klientiem, piegādātājiem un produktiem, kā arī darba plūsmas izvēlņu un / vai uzņēmuma procedūru dokumentācijas izveidošanu
pl_pl: wyświetlaj linki do bazy wiedzy firmy w formie wolnej, używając wiki. Pozwala to na dzielenie się ważnymi informacjami o firmie - o klientach, dostawcach i produktach oraz o konfiguracji menu przepływu pracy i / lub dokumentacji procedur firmy
sv_se: visa länkar till en fritt formulär företags kunskapsbas med en wiki. Detta möjliggör delning av viktig företagsinformation - om kunder, leverantörer och produkter och upprättande av arbetsflödesmenyer och / eller företagshandlingar
sw_ke: onyesha viungo kwenye msingi wa elimu ya kampuni ya bure bila kutumia wiki. Hii inaruhusu kugawana taarifa muhimu ya kampuni - kuhusu wateja, wauzaji na bidhaa na kuanzisha menus ya mtiririko wa kazi na / au nyaraka za taratibu za kampuni
tr_tr: wiki kullanarak ücretsiz bir form şirketi bilgi tabanı bağlantısını gösterin. Bu, müşterilerin, tedarikçilerin ve ürünlerin ve iş akışı menülerinin ve / veya şirket prosedür belgelerinin kurulumu hakkında önemli şirket bilgilerinin paylaşılmasına olanak tanır
uk_ua: показувати посилання на базу знань компанії у вільній формі за допомогою вікі. Це дозволяє обмінюватися важливою інформацією компанії - про клієнтів, постачальників і продукти, а також налаштовувати меню робочих процесів та/або документацію про процедури компанії
vi_vn: hiển thị liên kết tới một cơ sở kiến ​​thức công ty dạng tự do sử dụng một wiki. Điều này cho phép chia sẻ các thông tin quan trọng của công ty - về khách hàng, nhà cung cấp và sản phẩm và thiết lập các trình đơn công việc và / hoặc tài liệu thủ tục công ty
zh_cn: 使用wiki显示链接到免费的公司知识库。 这允许共享重要的公司信息 - 关于客户，供应商和产品，以及建立工作流程菜单和/或公司程序文档

source: Wiki Path
he_il: יקיו ביתנ
hi_in: विकी पथ
id_id: Jalur Wiki
ja_jp: ウィキパス
ko_kr: 위키 경로
pl_pl: Ścieżka Wiki
sv_se: Wiki-banan
sw_ke: Njia ya Wiki
tr_tr: Wiki Yolu
uk_ua: Вікі-шлях
vi_vn: Đường dẫn Wiki
zh_cn: Wiki路径

source: The path to the wiki installation to form the basis of wiki URLs - or the full URL of the wiki.
cs_cz: Cesta k instalaci wiki, která je základem URL wiki - nebo úplná adresa URL wiki.
et_ee: Wiki-paigaldus tee, mis moodustab wiki-URL-ide aluse - või wiki täieliku URL-i.
he_il: .יקיווה לש האלמה רתאה תבותכ תא וא - יקיו תובותכ לש סיסבה תא רוציל ידכ יקיווה לש הנקתהה לא ךרדה
hi_in: विकी यूआरएल के आधार के रूप में विकी अधिष्ठापन का मार्ग - या विकी का पूरा यूआरएल।
id_id: Jalan menuju instalasi wiki untuk membentuk basis URL wiki - atau URL lengkap wiki.
ja_jp: wiki URLの基礎をなすためのwikiインストールへのパス - またはwikiの完全なURL。
ko_kr: 또는 위키의 전체 URL - 위키 설치 경로는 위키의 URL의 기초를 형성한다.
lv_lv: Ceļš uz wiki instalāciju, lai veidotu pamatu wiki vietrāžiem URL - vai pilnam wiki vietrādim URL.
pl_pl: Ścieżka do instalacji wiki, która stanowi podstawę adresów URL wiki - lub pełny adres URL wiki.
sv_se: Vägen till wiki-installationen för att ligga till grund för wiki-webbadresser - eller hela wikins webbadress.
sw_ke: Njia ya ufungaji wa wiki ili kuunda msingi wa URL za wiki - au URL kamili ya wiki.
tr_tr: Wiki URL'lerinin temelini oluşturmak için wiki kurulumunun yolu - veya wiki'nin tam URL'si.
uk_ua: Шлях до встановлення вікі для створення основи URL-адрес вікі - або повної URL-адреси вікі.
vi_vn: Đường dẫn đến cài đặt wiki để tạo thành cơ sở URL của wiki - hoặc URL đầy đủ của wiki.
zh_cn: 维基安装的路径，构成维基网址的基础 - 或维基的完整网址。

source: Only allow secure socket connections
cs_cz: Povolte pouze bezpečná připojení zásuvky
et_ee: Lubage ainult turvalised pistikühendused
he_il: םיחטבואמ םיעקש ירוביח קר רשפא
hi_in: केवल सुरक्षित सॉकेट कनेक्शन की अनुमति दें
id_id: Hanya izinkan koneksi soket yang aman
ja_jp: 安全なソケット接続のみを許可する
ko_kr: 만 보안 소켓 연결을 허용
lv_lv: Tikai pieļaujiet drošus kontaktligzdas savienojumus
pl_pl: Zezwalaj tylko na bezpieczne połączenia z gniazdami
sv_se: Tillåt endast säkra anslutningar
sw_ke: Ruhusu tu uhusiano wa tundu salama
tr_tr: Yalnızca güvenli soket bağlantılarına izin ver
uk_ua: Дозволяйте лише безпечні розетки
vi_vn: Chỉ cho phép kết nối ổ cắm an toàn
zh_cn: 只允许安全的套接字连接

source: Force connections to be only over secure sockets - ie encrypted data only
cs_cz: Vynucení připojení pouze přes zabezpečené zásuvky - tedy pouze šifrované údaje
et_ee: Seadke ühendused olema ainult turvaliste pistikupesade kaudu, st ainult krüptitud andmetega
he_il: דבלב םינפצומ םינותנ רמולכ - םיחטבואמ םיעקש לע קר תויהל ידכ םירוביח הפכ
hi_in: फ़ोर्स कनेक्शन केवल सुरक्षित सॉकेट पर ही होना चाहिए - यानी केवल एन्क्रिप्टेड डेटा
id_id: Gunakan koneksi hanya di atas soket yang aman - hanya data terenkripsi
ja_jp: 安全なソケット（つまり、暗号化されたデータのみ）で接続を強制する
ko_kr: 강제 연결은 보안 소켓 이상이어야합니다 - 즉, 암호화 된 데이터 만
lv_lv: Pieslēdziet savienojumus tikai drošās ligzdās, ti, tikai šifrētos datus
pl_pl: Wymuszaj połączenia tylko na bezpiecznych gniazdach - tylko zaszyfrowanych danych
sv_se: Kraftförbindelser är bara över säkra uttag - det vill säga endast krypterade data
sw_ke: Uunganisha nguvu kuwa safu zilizo salama tu - yaani data iliyofichwa tu
tr_tr: Bağlantıların yalnızca güvenli soketler üzerinden yapılmasını zorunlu kılın - yalnızca şifrelenmiş veriler
uk_ua: Змусити підключення лише через безпечні сокети, тобто лише зашифровані дані
vi_vn: Buộc các kết nối chỉ qua các khe cắm an toàn - tức là dữ liệu được mật mã
zh_cn: 强制连接只能通过安全套接字 - 即仅加密数据

source: Perform database maintenance at logon
cs_cz: Proveďte údržbu databáze při přihlášení
et_ee: Andmebaasi hooldamine sisselogimisel
he_il: הסינכה תעב םינותנ דסמ תקוזחת עצב
hi_in: लॉगऑन में डेटाबेस रखरखाव करना
id_id: Lakukan pemeliharaan database saat logon
ja_jp: ログオン時にデータベースのメンテナンスを実行する
ko_kr: 로그온시 데이터베이스 유지 관리 수행
lv_lv: Veikt datu bāzes uzturēšanu pie pieteikšanās
pl_pl: Wykonaj konserwację bazy danych podczas logowania
sv_se: Utför databasunderhåll vid inloggning
sw_ke: Fanya matengenezo ya database kwenye logon
tr_tr: Oturum açma sırasında veritabanı bakımını yapın
uk_ua: Виконуйте обслуговування бази даних під час входу
vi_vn: Thực hiện bảo trì cơ sở dữ liệu khi đăng nhập
zh_cn: 在登录时执行数据库维护

source: Allow SysAdmin Access Only
cs_cz: Povolit pouze přístup SysAdmin
et_ee: Lubage ainult SysAdmini juurdepääs
he_il: דבלב nimdAsyS -ל השיג רשפא
hi_in: केवल SysAdmin प्रवेश की अनुमति दें
id_id: Izinkan Hanya Akses SysAdmin
ja_jp: SysAdminアクセスのみを許可する
ko_kr: 허용은 sysadmin 액세스 만
lv_lv: Atļaut tikai SysAdmin piekļuvi
pl_pl: Zezwalaj tylko na dostęp SysAdmin
sv_se: Tillåt endast SysAdmin-åtkomst
sw_ke: Ruhusu Ufikiaji wa SysAdmin Tu
tr_tr: Yalnızca SysAdmin Erişimine İzin Ver
uk_ua: Дозволити доступ лише SysAdmin
vi_vn: Chỉ cho phép truy cập SysAdmin
zh_cn: 只允许系统管理员访问

source: Uses the function DB_Maintenance defined in ConnectDB_XXXX.php to perform database maintenance tasks, to run at regular intervals - checked at each and every user login
cs_cz: Používá funkci DB_Maintenance definovanou v ConnectDB_XXXX.php k provádění úloh údržby databáze, ke spuštění v pravidelných intervalech - zaškrtnuto při každém přihlášení uživatele
et_ee: Kasutab DB2-hooldust, mis on defineeritud ConnectDB_XXXX.php-s, et täita andmebaasi hooldamise ülesandeid, mis töötaksid regulaarselt - iga kasutajanimega
he_il: שמתשמ לש הסינכ לכב תנמוסמ - םיעובק ןמז יחוורמב הלעפהל ,םינותנ ידסמ תקוזחת תומישמ עוציבל php.XXXX_BDtcennoC -ב תרדגומה ecnanetniaM_BD היצקנופב שמתשמ
hi_in: नियमित रूप से चलने के लिए डेटाबेस रखरखाव कार्यों को करने के लिए कनेक्ट डीबी_एफ़एफ़पीपीपी में परिभाषित फ़ंक्शन DB_Maintenance का उपयोग करता है - प्रत्येक उपयोगकर्ता लॉगिन पर चेक किया गया
id_id: Menggunakan fungsi DB_Pemeliharaan yang didefinisikan di ConnectDB_XXXX.php untuk melakukan tugas pemeliharaan database, berjalan secara berkala - memeriksa setiap pengguna masuk
ja_jp: ConnectDB_XXXX.phpで定義されたDB_Maintenance関数を使用して、定期的に実行するデータベースメンテナンスタスクを実行します。
ko_kr: ConnectDB_XXXX.php에 정의 된 DB_Maintenance 함수를 사용하여 데이터베이스 유지 관리 작업을 수행하고 정기적으로 실행합니다. 각 사용자 로그인시 확인
lv_lv: Izmanto funkciju DB_Maintenance, kas definēta ConnectDB_XXXX.php, lai veiktu datu bāzes uzturēšanas uzdevumus, kas darbojas regulāri - tiek pārbaudīti katra lietotāja pieteikšanās
pl_pl: Wykorzystuje funkcję DB_Maintenance zdefiniowaną w ConnectDB_XXXX.php do wykonywania zadań konserwacji bazy danych, uruchamianie w regularnych odstępach czasu - sprawdzane przy każdym logowaniu użytkownika
sv_se: Använder funktionen DB_Maintenance definierad i ConnectDB_XXXX.php för att utföra databasunderhållsuppgifter, att köras med jämna mellanrum - kontrolleras vid varje användarloggning
sw_ke: Inatumia kazi DB_Maintenance iliyofafanuliwa katika ConnectDB_XXXX.php kufanya kazi za matengenezo ya database, kukimbia kwa vipindi vya mara kwa mara - kuchunguliwa kwenye kila kuingia kwa mtumiaji
tr_tr: Düzenli aralıklarla çalıştırmak için veritabanı bakım görevlerini yerine getirmek için ConnectDB_XXXX.php'de tanımlanan DB_Maintenance işlevini kullanır - her kullanıcı oturumunda kontrol edilir
uk_ua: Використовує функцію DB_Maintenance, визначену в ConnectDB_XXXX.php для виконання завдань з обслуговування бази даних, для виконання через регулярні проміжки часу - перевіряється під час кожного входу користувача
vi_vn: Sử dụng chức năng DB_Maintenance được định nghĩa trong ConnectDB_XXXX.php để thực hiện các tác vụ bảo trì cơ sở dữ liệu, để chạy ở các khoảng đều đặn - kiểm tra tại mỗi và mỗi người dùng đăng nhập
zh_cn: 使用ConnectDB_XXXX.php中定义的函数DB_Maintenance来执行数据库维护任务，定期运行 - 在每个用户登录时检查

source: Google Translator API Key
cs_cz: Klíč API Google Translator
et_ee: Google Translatori API-võti
he_il: rotalsnarT elgooG לש IPA חתפמ
hi_in: Google ट्रांसलेटर एपीआई कुंजी
id_id: Kunci API Google Translator
ko_kr: 구글 번역기 API 키
lv_lv: Google Translator API atslēga
sv_se: Google Translator API-nyckel
sw_ke: Mufunguo wa Google Translator API
tr_tr: Google Çevirmen API Anahtarı
uk_ua: Ключ API для перекладача Google
vi_vn: Khóa API Google Translator
zh_cn: Google翻译器API密钥

source: Google Translator API Key to allow automatic translations. More info at https://cloud.google.com/translate/
cs_cz: Klíč Google API pro překladatele, který umožňuje automatické překlady. Další informace naleznete na adrese https://cloud.google.com/translate/
et_ee: Google Translatori API-klahv automaatse tõlke lubamiseks. Lisateave aadressil https://cloud.google.com/translate/
he_il: /etalsnart/moc.elgoog.duolc//:sptth תבותכב רקב ,ףסונ עדימל .םייטמוטוא םימוגרת רשפאל ידכ rotalsnarT elgooG לש IPA חתפמ
hi_in: स्वचालित अनुवाद को अनुमति देने के लिए Google ट्रांसलेटर एपीआई कुंजी Https://cloud.google.com/translate/ पर अधिक जानकारी
id_id: Kunci API Google Translator untuk mengizinkan terjemahan otomatis. Info lebih lanjut di https://cloud.google.com/translate/
ja_jp: 自動翻訳を可能にするGoogle Translator APIキー。 詳細はhttps://cloud.google.com/translate/をご覧ください。
ko_kr: 구글 번역기 API 키는 자동 번역을 허용합니다. https://cloud.google.com/translate/에서 더 많은 정보를 원하시면
lv_lv: Google Translator API atslēga, kas ļauj veikt automātiskus tulkojumus. Plašāka informācija pieejama vietnē https://cloud.google.com/translate/.
pl_pl: Google Translator API Key, aby umożliwić automatyczne tłumaczenie. Więcej informacji na https://cloud.google.com/translate/
sv_se: Google Translator API-nyckel för att tillåta automatiska översättningar. Mer information finns på https://cloud.google.com/translate/
sw_ke: Mufunguo wa Google Translator API kuruhusu tafsiri moja kwa moja. Maelezo zaidi katika https://cloud.google.com/translate/
tr_tr: Otomatik çevirilere izin vermek için Google Translator API Anahtarı. Daha fazla bilgi için https://cloud.google.com/translate/ adresini ziyaret edin.
uk_ua: Ключ API для перекладача Google, щоб дозволити автоматичний переклад. Більше інформації на https://cloud.google.com/translate/
vi_vn: Khóa Google Translator API cho phép dịch tự động. Thông tin thêm tại https://cloud.google.com/translate/
zh_cn: Google翻译API密钥以允许自动翻译。 有关详情，请访问https://cloud.google.com/translate/

source: Country Of Operation
cs_cz: Země provozu
et_ee: Operatsiooniriik
he_il: הלועפ ץרא
hi_in: ऑपरेशन देश
id_id: Negara Operasi
ja_jp: 運営国
ko_kr: 작업의 나라
lv_lv: Operācijas valsts
pl_pl: Kraj operacji
sv_se: Operationsland
sw_ke: Nchi ya Uendeshaji
tr_tr: Çalışma Ülkesi
uk_ua: Країна експлуатації
vi_vn: Quốc gia Hoạt động
zh_cn: 操作国家

source: Unavailable
cs_cz: Není k dispozici
et_ee: Pole saadaval
he_il: ןימז אל
hi_in: अनुपलब्ध
id_id: Tidak tersedia
ja_jp: 利用できません
ko_kr: 없는
lv_lv: Nav pieejams
pl_pl: Niedostępne
sv_se: Inte tillgänglig
sw_ke: Haipatikani
tr_tr: Kullanım dışı
uk_ua: Недоступно
vi_vn: Không có sẵn
zh_cn: 不可用

source: This parameter is only effective if Do Freight Calculation is set to Yes.
cs_cz: Tento parametr je účinný pouze tehdy, pokud je Výpočet nákladní dopravy nastaven na hodnotu Ano.
et_ee: See parameeter on efektiivne vaid juhul, kui veoarvestuse väärtuseks on Jah.
he_il: .ןכ רדגומ ימד בושיח םאה םא קר ליעי אוה הז רטמרפ
hi_in: यह पैरामीटर केवल तभी प्रभावशाली होता है, यदि ओह फ्रेट कैलकुलेशन को हाँ पर सेट किया गया है।
id_id: Parameter ini hanya efektif jika Perhitungan Pengangkutan diatur ke Ya.
ja_jp: このパラメータは、Do Freight CalculationがYesに設定されている場合にのみ有効です。
ko_kr: 마화물 계산 yes로 설정하면이 매개 변수는 유효하다.
lv_lv: Šis parametrs ir spēkā tikai tad, ja ir noteikts, ka Vai kravas aprēķins ir Jā.
pl_pl: Ten parametr jest skuteczny tylko wtedy, gdy Obliczanie frachtu towarowego jest ustawione na Tak.
sv_se: Denna parameter är endast effektiv om Do Freight Calculation är inställd på Ja.
sw_ke: Kipimo hiki ni cha ufanisi tu ikiwa Ufafanuzi wa Mizigo umewekwa kwa Ndiyo.
tr_tr: Bu parametre, Navlun Hesaplaması EVET olarak ayarlanırsa etkili olur.
uk_ua: Цей параметр діє лише в тому випадку, якщо для обчислення вантажу встановлено значення Так.
vi_vn: Tham số này chỉ có hiệu quả nếu Do Freight Calculation được đặt thành Yes.
zh_cn: 此参数仅在“运费计算”设置为“是”时有效。

source: Report Page Length
cs_cz: Délka stránky reportu
et_ee: Aruande lehekülje pikkus
he_il: חוד ףד ךרוא
hi_in: रिपोर्ट पृष्ठ की लंबाई
id_id: Panjang Halaman Laporan
ja_jp: レポートページの長さ
ko_kr: 보고서 페이지 길이
lv_lv: Ziņojuma lapas garums
pl_pl: Długość strony raportu
sv_se: Rapportera sidlängd
sw_ke: Ripoti Urefu wa Ukurasa
tr_tr: Sayfa Uzunluğunu Rapor Et
uk_ua: Довжина сторінки звіту
vi_vn: Độ dài Trang Báo cáo
zh_cn: 报告页面长度

source: The number of lines per page on reports
cs_cz: Počet řádků na stránce v přehledech
et_ee: Ridade arv ühel lehel aruannetes
he_il: מספר השורות בעמוד בדוחות
hi_in: रिपोर्टों पर प्रति पृष्ठ लाइनों की संख्या
id_id: Jumlah baris per halaman pada laporan
ja_jp: レポートのページごとの行数
ko_kr: 보고서의 페이지 당 줄 수
lv_lv: Rindu skaits vienā lapā par pārskatiem
pl_pl: Liczba wierszy na stronę w raportach
sv_se: Antal rader per sida i rapporter
sw_ke: Idadi ya mistari kwa kila ukurasa kwenye ripoti
tr_tr: Raporlardaki sayfa başına satır sayısı
uk_ua: Кількість рядків на сторінці у звітах
vi_vn: Số lượng dòng trên mỗi trang trên báo cáo
zh_cn: 报告上每页的行数

source: Default Maximum Number of Records to Show
cs_cz: Výchozí maximální počet záznamů, které chcete zobrazit
et_ee: Vaikimisi maksimaalne salvestuste arv, mida soovite kuvada
he_il: תומושר לש יברמ רפסמ לדחמ תרירב
hi_in: डिफ़ॉल्ट रिकॉर्ड की अधिकतम संख्या दिखाने के लिए
id_id: Jumlah maksimum jumlah rekaman yang akan ditampilkan
ja_jp: 表示するデフォルトの最大レコード数
ko_kr: 표시 할 레코드의 최대 수를 기본
lv_lv: Noklusētais Maksimālais ierakstu skaits, lai parādītu
pl_pl: Domyślna maksymalna liczba rekordów do wyświetlenia
sv_se: Standard Maximalt antal poster att visa
sw_ke: Kiwango cha Upeo cha Kumbukumbu cha Kuonyesha
tr_tr: Varsayılan Maksimum Gösterilecek Kayıt Sayısı
uk_ua: Максимальна кількість записів для відображення за замовчуванням
vi_vn: Số lượng tối đa mặc định để hiển thị
zh_cn: 默认的最大显示记录数

source: When pages have code to limit the number of returned records - such as select customer, select supplier and select item, then this will be the default number of records to show for a user who has not changed this for themselves in user settings.
cs_cz: Pokud stránky obsahují kód, který omezuje počet vrácených záznamů - například vybrat zákazníka, vybrat dodavatele a vybrat položku, pak bude to výchozí počet záznamů, který se zobrazí uživateli, který v uživatelských nastaveních sám nezměnil.
et_ee: Kui lehtedel on kood, mille abil saab piirata tagastatud dokumentide arvu - näiteks valige klient, valige tarnija ja valige üksus, siis on see kasutajate seadete jaoks kasutaja jaoks kuvatava kirje vaikeväärtus.
he_il: .שמתשמ תורדגהב ומצעל תאז הניש אלש שמתשמ רובע וגצויש תומושר לש לדחמה תרירב רפסמ והז ,רחבנ טירפו קפס רחב ,רחבנ חוקל ןוגכ - תורזחומה תומושרה רפסמ תלבגהל דוק שי םיפדל רשאכ
hi_in: जब पन्नों के पास रिकॉर्ड्स की संख्या को सीमित करने के लिए कोड होता है - जैसे कि ग्राहक का चयन करें, आपूर्तिकर्ता का चयन करें और आइटम का चयन करें, फिर यह यूजर सेटिंग्स में खुद के लिए यह नहीं बदला है जो उपयोगकर्ता के लिए दिखाने के लिए रिकॉर्ड की डिफ़ॉल्ट संख्या होगी।
id_id: Bila halaman memiliki kode untuk membatasi jumlah record yang dikembalikan - seperti pilih pelanggan, pilih pemasok dan pilih item, maka ini akan menjadi jumlah default catatan yang akan ditampilkan untuk pengguna yang tidak mengubah ini untuk diri mereka sendiri dalam pengaturan pengguna.
ja_jp: ページに返されるレコードの数を制限するコード（顧客の選択、サプライヤの選択、アイテムの選択など）がある場合、これはユーザー設定で変更されていないユーザーに対して表示されるデフォルトのレコード数になります。
ko_kr: 페이지가 반환 된 레코드의 수를 제한하는 코드가있을 때 - 같은 선택 고객 선택 공급 업체 선택 항목으로를, 다음이 레코드의 기본 번호는 사용자 설정에 자신이 변경되지 않은 사용자에 대해 표시됩니다.
lv_lv: Kad lapām ir kods, lai ierobežotu atgriezto ierakstu skaitu - piemēram, atlasiet klientu, izvēlieties piegādātāju un atlasiet vienumu, tad tas būs noklusējuma ierakstu skaits, kas jāparāda lietotājam, kurš lietotāja iestatījumos nav to mainījis.
pl_pl: Gdy strony mają kod ograniczający liczbę zwróconych rekordów - na przykład wybierz klienta, wybierz dostawcę i wybierz pozycję, to będzie to domyślna liczba rekordów wyświetlanych dla użytkownika, który nie zmienił tego w ustawieniach użytkownika.
sv_se: När sidor har kod för att begränsa antalet återkomna poster - t.ex. välj kund, välj leverantör och välj objekt, då blir det standardnumret för poster som ska visas för en användare som inte har ändrat detta för sig själv i användarinställningar.
sw_ke: Wakati kurasa zina nambari ya kupunguza idadi ya rekodi zilizorejeshwa - kama vile kuchagua mteja, chagua wasambazaji na uchague kipengee, basi hii itakuwa namba ya default ya rekodi ya kuonyesha kwa mtumiaji ambaye hajabadilisha hii kwa wenyewe katika mipangilio ya mtumiaji.
tr_tr: Sayfa, iade edilen kayıtların sayısını sınırlamak için koda sahip olduğunda (ör. Müşteri seç) tedarikçi seçin ve öğeyi seçin, ardından bu, kullanıcı ayarlarında kendileri için bunu değiştirmemiş bir kullanıcıya gösterilecek varsayılan kayıtların sayısı olacaktır.
uk_ua: Якщо на сторінках є код для обмеження кількості записів, що повертаються (наприклад, виберіть клієнта, виберіть постачальника та виберіть елемент, тоді це буде число записів за замовчуванням, яке відображатиметься для користувача, який не змінив це для себе в налаштуваннях користувача.
vi_vn: Khi trang có mã để giới hạn số lượng hồ sơ đã trả lại - chẳng hạn như chọn khách hàng, chọn nhà cung cấp và chọn mục, thì đây sẽ là số mặc định của hồ sơ để hiển thị cho người dùng không thay đổi điều này cho chính họ trong cài đặt của người dùng.
zh_cn: 当页面有限制返回记录数量的代码时，如选择客户，选择供应商并选择项目，那么这将是在用户设置中没有为自己更改的用户显示的缺省记录数。

source: Maximum Size in KB of uploaded images
cs_cz: Maximální velikost nahraných obrázků v KB
et_ee: Laaditud piltide maksimaalne suurus KB-s
he_il: ולעוהש תונומת לש BK -ב ילמיסקמ לדוג
hi_in: अपलोड की गई छवियों के केबी में अधिकतम आकार
id_id: Ukuran Maksimum dalam KB dari gambar yang diunggah
ja_jp: アップロードされた画像の最大サイズ（KB単位）
ko_kr: 업로드 된 이미지의 KB의 최대 크기
lv_lv: Augšupielādēto attēlu maksimālais izmērs KB
pl_pl: Maksymalny rozmiar w KB przesłanych zdjęć
sv_se: Maximal storlek i KB av uppladdade bilder
sw_ke: Upeo wa ukubwa wa KB wa picha zilizopakiwa
tr_tr: Yüklenen görüntülerin KB cinsinden maksimum boyutu
uk_ua: Максимальний розмір завантажених зображень у КБ
vi_vn: Kích thước tối đa bằng KB của hình ảnh đã tải lên
zh_cn: 以KB为单位上传的图像的最大大小
