Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Could not add a component to the project bill of material
ar_eg: داوملا عورشم ةروتاف ىلإ نوكم ةفاضإ رذعت
cs_cz: Nelze přidat součást projektu do materiálu
et_ee: Materjalide projekti arvele komponent ei saanud lisada
he_il: רמוחה לש טקיורפה תינובשחל ביכר ףיסוהל ןתינ אל
hi_in: सामग्री के प्रोजेक्ट बिल में एक घटक जोड़ नहीं सके
id_id: Tidak dapat menambahkan komponen ke tagihan proyek materi
ja_jp: プロジェクトのBOMにコンポーネントを追加できませんでした。
ko_kr: 프로젝트 BOM에 구성 요소를 추가 할 수 없습니다.
lv_lv: Nevarēja pievienot komponentu materiāla projektu rēķinam
pl_pl: Nie można dodać komponentu do faktury projektu
sv_se: Kunde inte lägga till en komponent i projektets faktura
sw_ke: Haikuweza kuongeza sehemu kwenye muswada wa nyenzo wa mradi
tr_tr: Proje malzeme listesine bir bileşen eklenemedi
uk_ua: Не вдалося додати компонент до специфікації проекту
vi_vn: Không thể thêm một thành phần vào dự án hóa đơn vật liệu
zh_cn: 无法将组件添加到项目清单

source: Could not add a requirement to the project requirements
ar_eg: عورشملا تابلطتمل طرش ةفاضإ نكمي ال
cs_cz: Nelze přidat požadavek na požadavky projektu
et_ee: Projekti nõuetele ei olnud võimalik lisada nõuet
he_il: טקיורפה תושירדל השירד ףיסוהל ןתינ אל
hi_in: परियोजना आवश्यकताओं के लिए एक आवश्यकता को नहीं जोड़ा जा सका
id_id: Tidak dapat menambahkan persyaratan untuk persyaratan proyek
ja_jp: プロジェクト要件に要件を追加できませんでした
ko_kr: 프로젝트 요구 사항에 요구 사항을 추가 할 수 없습니다.
lv_lv: Nevarēja pievienot prasību projekta prasībām
pl_pl: Nie można dodać wymagania do wymagań projektu
sv_se: Kunde inte lägga till krav på projektets krav
sw_ke: Haikuweza kuongeza mahitaji kwa mahitaji ya mradi
tr_tr: Proje gerekliliklerine bir şart eklenemedi
uk_ua: Не вдалося додати вимогу до вимог проекту
vi_vn: Không thể thêm yêu cầu vào yêu cầu của dự án
zh_cn: 无法将需求添加到项目需求

source: The changes to the project have been committed to the database
ar_eg: تانايبلا ةدعاقب عورشملا يف تارييغتلا تمزتلا دقو
cs_cz: Změny v projektu byly přiděleny do databáze
et_ee: Projekti muudatused on seotud andmebaasiga
he_il: רגאמל ושענ טקיורפב םייונישה
hi_in: परियोजना में परिवर्तन डेटाबेस के लिए प्रतिबद्ध हैं
id_id: Perubahan pada proyek telah dilakukan terhadap database
ja_jp: プロジェクトの変更はデータベースにコミットされました
ko_kr: 프로젝트의 변경 사항이 데이터베이스에 커밋되었습니다.
lv_lv: Projekta izmaiņas ir saistītas ar datu bāzi
pl_pl: Zmiany w projekcie zostały zatwierdzone w bazie danych
sv_se: Ändringarna i projektet har gjorts i databasen
sw_ke: Mabadiliko ya mradi yamejitokeza kwenye databana
tr_tr: Projedeki değişiklikler veritabanına taahhüt edilmiştir.
uk_ua: Зміни до проекту занесені в базу даних
vi_vn: Các thay đổi cho dự án đã được cam kết với cơ sở dữ liệu
zh_cn: 项目的变化已经被提交给数据库

source: The project item could not be updated because
ar_eg: هنأل عورشملا رصنع ثيدحت رذعت
cs_cz: Položka projektu nemohla být aktualizována, protože
et_ee: Projektiüksust ei saanud ajakohastada
he_il: טקייורפה טירפ תא ןכדעל היה ןתינ אל
hi_in: प्रोजेक्ट आइटम अपडेट नहीं किया जा सका क्योंकि
id_id: Item proyek tidak dapat diperbarui karena
ja_jp: プロジェクト項目を更新できませんでした。
ko_kr: 프로젝트 항목을 업데이트 할 수 없습니다.
lv_lv: Projekta vienumu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować elementu projektu, ponieważ
sv_se: Projektobjektet kunde inte uppdateras eftersom
sw_ke: Kipengee cha mradi hakitasasishwa kwa sababu
tr_tr: Proje öğesi güncellenemedi, çünkü
uk_ua: Не вдалося оновити елемент проекту, оскільки
vi_vn: Mục dự án không thể cập nhật vì
zh_cn: 项目项目无法更新，因为

source: The SQL that was used to update the project item failed was
ar_eg: عورشملا رصنع ثيدحتل همادختسا مت يذلا لكس لشف
cs_cz: SQL, který byl použit k aktualizaci položky projektu byl neúspěšný
et_ee: Projektiüksuse värskendamiseks kasutatud SQL oli ebaõnnestunud
he_il: לשכנ טקייורפה טירפ ןוכדעל שמישש LQS
hi_in: प्रोजेक्ट आइटम को अपडेट करने के लिए उपयोग किया गया SQL विफल रहा था
id_id: SQL yang digunakan untuk memperbarui item proyek gagal adalah
ja_jp: 失敗したプロジェクト項目の更新に使用されたSQLは
ko_kr: 실패한 프로젝트 항목을 업데이트하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: Neizdevās SQL, kuru izmantoja, lai atjauninātu projekta vienumu
pl_pl: SQL, który był używany do aktualizacji elementu projektu, nie powiodło się
sv_se: Den SQL som användes för att uppdatera projektobjektet misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha bidhaa ya mradi ilishindwa ilikuwa
tr_tr: Proje maddesinin güncellenmesi için kullanılan SQL başarısız oldu.
uk_ua: Помилка SQL, який використовувався для оновлення елемента проекту
vi_vn: SQL đã được sử dụng để cập nhật mục dự án không thành công là
zh_cn: 用于更新项目项目的SQL失败

source: The project quotation could not be updated because
ar_eg: عورشملا راعسأ ضرع ثيدحت رذعت
cs_cz: Nabídku projektu nelze aktualizovat, protože
et_ee: Projekti noteeringut ei saanud ajakohastada, sest
he_il: םושמ טקיורפה לש ריחמה תעצה תא ןכדעל ןתינ אל
hi_in: परियोजना उद्धरण अद्यतन नहीं किया जा सका क्योंकि
id_id: Kutipan proyek tidak dapat diperbarui karena
ja_jp: プロジェクトの見積もりは更新できませんでした。
ko_kr: 프로젝트 견적을 업데이트 할 수 없습니다.
lv_lv: Projekta citāts nevar tikt atjaunināts, jo
pl_pl: Nie można zaktualizować oferty projektu, ponieważ
sv_se: Projektnoteringen kunde inte uppdateras eftersom
sw_ke: Nukuu ya mradi haikuweza kusasishwa kwa sababu
tr_tr: Proje teklifi güncellenemedi çünkü
uk_ua: Не вдалося оновити пропозицію проекту, оскільки
vi_vn: Không thể cập nhật báo giá dự án vì
zh_cn: 该项目报价无法更新，因为

source: The SQL that failed to update the budget was
ar_eg: ةينازيملا ثيدحت يف لشف يذلا لكس ناك
cs_cz: SQL, který se nepodařilo aktualizovat rozpočet, byl
et_ee: SQL, mis ei suutnud eelarve uuendada, oli
he_il: היה ביצקתה תא ןכדעל חילצה אלש LQS
hi_in: बजट अद्यतन करने में विफल एसक्यूएल था
id_id: SQL yang gagal mengupdate budget tadi
ja_jp: 予算の更新に失敗したSQLは、
ko_kr: 예산 업데이트에 실패한 SQL은
lv_lv: SQL, kurā neizdevās atjaunināt budžetu
pl_pl: SQL, który nie zaktualizował budżetu, był
sv_se: SQL som misslyckades med att uppdatera budgeten var
sw_ke: SQL iliyoshindwa kurekebisha bajeti ilikuwa
tr_tr: Bütçeyi güncelleyemeyen SQL şu oldu:
uk_ua: SQL, який не зміг оновити бюджет
vi_vn: SQL không cập nhật được ngân sách là
zh_cn: 无法更新预算的SQL是

source: The project budget has been updated based on the new project cost and margin
ar_eg: هشماهو ديدجلا عورشملا ةفلكت ساسأ ىلع عورشملا ةينازيم ثيدحت مت دقو
cs_cz: Rozpočet projektu byl aktualizován na základě nových nákladů a marží projektu
et_ee: Projekti eelarvet on ajakohastatud uue projekti maksumuse ja marginaali alusel
he_il: םישדחה חוורה ילושו טקיורפה תולע סיסב לע ןכדוע טקיורפה ביצקת
hi_in: परियोजना के बजट को नई परियोजना लागत और मार्जिन के आधार पर अद्यतन किया गया है
id_id: Anggaran proyek telah diperbaharui berdasarkan biaya dan marjin proyek yang baru
ja_jp: プロジェクトの予算は、新しいプロジェクトのコストとマージンに基づいて更新されています
ko_kr: 새 프로젝트 비용 및 마진에 따라 프로젝트 예산이 업데이트되었습니다.
lv_lv: Projekta budžets ir atjaunināts, pamatojoties uz jaunajām projekta izmaksām un rezervi
pl_pl: Budżet projektu został zaktualizowany na podstawie nowego kosztu projektu i marży
sv_se: Projektbudgeten har uppdaterats utifrån den nya projektkostnaden och marginalen
sw_ke: Bajeti ya mradi imesasishwa kulingana na gharama mpya ya mradi na margin
tr_tr: Proje bütçesi, yeni proje maliyeti ve marjı temel alınarak güncellendi
uk_ua: Бюджет проекту оновлено на основі нової вартості проекту та маржі
vi_vn: Ngân sách dự án đã được cập nhật dựa trên chi phí dự án mới và lợi nhuận
zh_cn: 项目预算根据新的项目成本和利润率进行了更新

source: The new project could not be added because
ar_eg: هنأل ديدجلا عورشملا ةفاضإ نكمي الو
cs_cz: Nový projekt nelze přidat, protože
et_ee: Uut projekti ei saanud lisada, sest
he_il: שדחה טקיורפה תא ףיסוהל ןתינ אל
hi_in: नई परियोजना को जोड़ा नहीं जा सका क्योंकि
id_id: Proyek baru tidak bisa ditambahkan karena
ja_jp: 新しいプロジェクトは追加できませんでした。
ko_kr: 새 프로젝트를 추가 할 수 없습니다.
lv_lv: Jauno projektu nevarēja pievienot tāpēc, ka
pl_pl: Nie można dodać nowego projektu, ponieważ
sv_se: Det nya projektet kunde inte läggas till eftersom
sw_ke: Mradi mpya hauwezi kuongezwa kwa sababu
tr_tr: Yeni proje eklenemedi çünkü
uk_ua: Не вдалося додати новий проект, оскільки
vi_vn: Không thể thêm dự án mới vì
zh_cn: 新项目无法添加，因为

source: The new project has been added to the database
ar_eg: تانايبلا ةدعاق ىلإ ديدجلا عورشملا فيضأ دقو
cs_cz: Nový projekt byl přidán do databáze
et_ee: Uus projekt on lisatud andmebaasi
he_il: רגאמל ףסונ שדחה טקיורפה
hi_in: नई परियोजना को डेटाबेस में जोड़ दिया गया है
id_id: Proyek baru telah ditambahkan ke database
ja_jp: 新しいプロジェクトがデータベースに追加されました
ko_kr: 새 프로젝트가 데이터베이스에 추가되었습니다.
lv_lv: Jaunais projekts ir pievienots datu bāzei
pl_pl: Nowy projekt został dodany do bazy danych
sv_se: Det nya projektet har lagts till i databasen
sw_ke: Mradi mpya umeongezwa kwenye database
tr_tr: Yeni proje veritabanına eklendi
uk_ua: Новий проект додано до бази даних
vi_vn: Dự án mới đã được thêm vào cơ sở dữ liệu
zh_cn: 新项目已被添加到数据库中

source: The new project item could not be added because
ar_eg: هنأل ديدجلا عورشملا رصنع ةفاضإ نكمي ال
cs_cz: Nová položka projektu nebyla přidána, protože
et_ee: Uut projektiüksust ei saanud lisada
he_il: שדחה טקייורפה טירפ תא ףיסוהל ןתינ אל
hi_in: नया प्रोजेक्ट आइटम जोड़ा नहीं जा सका क्योंकि
id_id: Item proyek baru tidak dapat ditambahkan karena
ja_jp: 新しいプロジェクトアイテムを追加できませんでした。
ko_kr: 새 프로젝트 항목을 추가 할 수 없습니다.
lv_lv: Jauno projekta vienumu nevarēja pievienot, jo
pl_pl: Nie można dodać nowego elementu projektu, ponieważ
sv_se: Det nya projektobjektet kunde inte läggas till eftersom
sw_ke: Kipengee kipya cha mradi haukuweza kuongezwa kwa sababu
tr_tr: Yeni proje öğesi eklenemedi, çünkü
uk_ua: Не вдалося додати новий елемент проекту, оскільки
vi_vn: Bạn không thể thêm mục dự án mới vì
zh_cn: 新的项目项目无法添加，因为

source: The SQL that was used to insert the project item failed was
ar_eg: تلشف عورشملا رصنع جاردإل همادختسا مت يذلا لكس
cs_cz: SQL, který byl použit k vložení položky projektu, byl neúspěšný
et_ee: SQL-i, mida kasutati projekti elemendi sisestamiseks, ebaõnnestus, oli
he_il: לשכנ טקיורפה טירפ תרדחהל שמישש LQS -ה
hi_in: प्रोजेक्ट आइटम को सम्मिलित करने के लिए उपयोग किया गया SQL विफल हुआ था
id_id: SQL yang digunakan untuk memasukkan item proyek gagal adalah
ja_jp: 失敗したプロジェクト項目を挿入するために使用されたSQLは
ko_kr: 실패한 프로젝트 항목을 삽입하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: Neizdevās SQL, kuru izmantoja, lai ievietotu projekta vienību
pl_pl: Wartość SQL użyta do wstawienia elementu projektu nie powiodła się
sv_se: SQL som användes för att infoga projektobjektet misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza bidhaa ya mradi imeshindwa ilikuwa
tr_tr: Proje maddesinin eklenmesinde kullanılan SQL başarısız oldu.
uk_ua: Помилка SQL, який використовувався для вставки елемента проекту
vi_vn: SQL đã được sử dụng để chèn mục dự án không thành công là
zh_cn: 用于插入项目项目的SQL失败

source: The new project costs could not be added because
ar_eg: كلذ ببسب ةديدجلا عورشملا فيلاكت ةفاضإ نكمي الو
cs_cz: Nové náklady na projekt nemohly být přidány, protože
et_ee: Uusi projekti maksumusi ei saanud lisada
he_il: תושדחה טקיורפה תויולע תא ףיסוהל ןתינ אל
hi_in: नई परियोजना लागतों को जोड़ा नहीं जा सका क्योंकि
id_id: Biaya proyek baru tidak dapat ditambahkan karena
ja_jp: 新しいプロジェクト費用は追加できませんでした。なぜなら、
ko_kr: 새로운 프로젝트 비용을 추가 할 수 없습니다.
lv_lv: Jaunās projekta izmaksas nevarēja pievienot tāpēc, ka
pl_pl: Nie można dodać nowych kosztów projektu, ponieważ
sv_se: De nya projektkostnaderna kunde inte läggas till eftersom
sw_ke: Gharama mpya za mradi haikuweza kuongezwa kwa sababu
tr_tr: Yeni proje maliyetleri eklenemedi çünkü
uk_ua: Нові витрати проекту не можуть бути додані, тому що
vi_vn: Không thể thêm chi phí dự án mới vì
zh_cn: 新的项目成本无法添加，因为

source: The SQL that was used to insert the project costs failed was
ar_eg: تلشف عورشملا فيلاكت جاردإل همادختسا مت يذلا لكس
cs_cz: SQL, který byl použit k vložení nákladů projektu, selhal
et_ee: Projekti maksumuse sisestamiseks kasutatav SQL ebaõnnestus
he_il: לשכנ טקיורפה תויולע תרדחהל שמישש LQS
hi_in: परियोजना लागत को सम्मिलित करने के लिए उपयोग किया गया एसक्यूएल विफल रहा था
id_id: SQL yang digunakan untuk memasukkan biaya proyek gagal adalah
ja_jp: プロジェクトのコストを挿入するために使用されたSQLは、
ko_kr: 실패한 프로젝트 비용을 삽입하는 데 사용 된 SQL은
lv_lv: Neizdevās SQL, kuru izmantoja, lai ievietotu projekta izmaksas
pl_pl: SQL, który został użyty do wstawienia kosztów projektu, nie powiodło się
sv_se: Den SQL som användes för att infoga projektkostnaderna misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza gharama za mradi ilishindwa
tr_tr: Proje maliyetlerini eklemek için kullanılan SQL başarısız oldu.
uk_ua: Помилка SQL, який використовувався для вставки витрат проекту
vi_vn: SQL đã được sử dụng để chèn chi phí dự án thất bại là
zh_cn: 用于插入项目成本的SQL失败了

source: Unable to update the project status and order number because
ar_eg: هنأل بلطلا مقرو عورشملا ةلاح ثيدحت رذعت
cs_cz: Nelze aktualizovat stav projektu a číslo objednávky, protože
et_ee: Projekti olekut ja tellimisnumbrit pole võimalik värskendada, kuna
he_il: יכ ,הנמזהה רפסמ תאו טקיורפה סוטטס תא ןכדעל ןתינ אל
hi_in: प्रोजेक्ट स्थिति और ऑर्डर नंबर अपडेट करने में असमर्थ क्योंकि
id_id: Tidak dapat memperbarui status proyek dan nomor pesanan karena
ja_jp: プロジェクトステータスと注文番号を更新できません。
ko_kr: 프로젝트 상태 및 주문 번호를 업데이트 할 수 없습니다.
lv_lv: Nevar atjaunināt projekta statusu un pasūtījuma numuru, jo
pl_pl: Nie można zaktualizować statusu projektu i numeru zamówienia, ponieważ
sv_se: Det går inte att uppdatera projektstatus och ordernummer eftersom
sw_ke: Haiwezi kuboresha hali ya mradi na nambari ya utaratibu kwa sababu
tr_tr: Proje durumu ve sipariş numarası güncellenemiyor, çünkü
uk_ua: Не вдається оновити статус проекту та номер замовлення, оскільки
vi_vn: Không thể cập nhật tình trạng dự án và số đơn hàng vì
zh_cn: 无法更新项目状态和订单号码，因为

source: The project has been made into quotation number
ar_eg: سابتقا مقر ىلع عورشملا لخدأ دقو
cs_cz: Projekt byl zpracován na číslo nabídky
et_ee: Projekt on tehtud noteeringu numbriks
he_il: ריחמ תעצה רפסמ השענ טקיורפה
hi_in: इस परियोजना को उद्धरण संख्या में बनाया गया है
id_id: Proyek ini telah dibuat menjadi nomor kutipan
ja_jp: プロジェクトは見積番号になりました
ko_kr: 프로젝트가 견적 번호로 작성되었습니다.
lv_lv: Projekts ir ievietots kotācijas numurā
pl_pl: Projekt został wykonany w formie numeru oferty
sv_se: Projektet har gjorts till citatnummer
sw_ke: Mradi huo umefanywa kuwa namba ya nukuu
tr_tr: Proje teklif numarasıyla yapılmıştır
uk_ua: Проект внесено в котирування
vi_vn: Dự án đã được đưa vào số báo giá
zh_cn: 该项目已被编入报价编号

source: The donor records requested cannot be retrieved because
ar_eg: ةبولطملا ةحناملا تاهجلا تالجس دادرتسا نكمي الو
cs_cz: Požadované záznamy dárce nemohou být načteny, protože
et_ee: Taotletud dokumente ei saa alla laadida, sest
he_il: םישקובמה םימרותה תומושר תא רזחאל ןתינ אל
hi_in: अनुरोधित दाता अभिलेख पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Catatan donor yang diminta tidak dapat diambil karena
ja_jp: 要求されたドナー記録は検索できません。
ko_kr: 요청한 기증자 기록을 검색 할 수 없습니다.
lv_lv: Nepieciešamos donoru ierakstus nevar iegūt, jo
pl_pl: Żądane rekordy dawcy nie mogą zostać odzyskane, ponieważ
sv_se: De begärda givarrekorden kan inte hämtas eftersom
sw_ke: Rekodi za wafadhili zilizoombwa haziwezi kupatikana kwa sababu
tr_tr: Talep edilen donör kayıtları alınamıyor çünkü
uk_ua: Запитувані записи про донорів не можна отримати, оскільки
vi_vn: Không thể truy xuất hồ sơ nhà tài trợ yêu cầu vì
zh_cn: 请求的捐助记录不能被检索，因为

source: No Donor records contain the search criteria
ar_eg: ثحبلا ريياعم ىلع نيحناملا تالجس يوتحت ال
cs_cz: Žádné dárcovské záznamy neobsahují kritéria vyhledávání
et_ee: Reklaamikogus ei sisalda otsingukriteeriumeid
he_il: שופיחה ינוירטירק תא תוליכמה םימרות לש תומושר ןיא
hi_in: कोई दाता रिकॉर्ड में खोज मानदंड नहीं है
id_id: Tidak ada catatan Donor yang berisi kriteria pencarian
ja_jp: ドナーレコードに検索基準が含まれていない
ko_kr: 검색 기준이 포함 된 기부자 기록이 없습니다.
lv_lv: Donoru ierakstos nav meklēšanas kritēriju
pl_pl: Brak zapisów Dawcy zawiera kryteria wyszukiwania
sv_se: Inga Donor-poster innehåller sökkriterierna
sw_ke: Hakuna rekodi za wafadhili zina vigezo vya utafutaji
tr_tr: Donör kayıtlarında arama kriterleri bulunmamaktadır
uk_ua: Жодні записи донорів не містять критерії пошуку
vi_vn: Không có hồ sơ nào của nhà tài trợ có các tiêu chí tìm kiếm
zh_cn: 没有捐助者记录包含搜索标准

source: Project: Select Donor
ar_eg: حناملا ددح :عورشملا
cs_cz: Projekt: Vyberte dárce
et_ee: Projekt: vali abiandja
he_il: םרות רחב :טקייורפ
hi_in: परियोजना: दाता का चयन करें
id_id: Proyek: Pilih Donor
ja_jp: プロジェクト：ドナーを選択
ko_kr: 프로젝트 : 기부자 선택
lv_lv: Projekts: izvēlieties līdzekļu devēju
pl_pl: Projekt: Wybierz Darczyńcę
sv_se: Projekt: Välj Donor
sw_ke: Mradi: Chagua Msaidizi
tr_tr: Proje: Donör Seçiniz
uk_ua: Проект: Виберіть донора
vi_vn: Dự án: Chọn nhà tài trợ
zh_cn: 项目：选择捐助者

source: Part of the Donor Name
ar_eg: حناملا مسا نم ءزج
cs_cz: Část názvu dárce
et_ee: Osa doonorriigi nimest
he_il: םרותה םשמ קלח
hi_in: दाता नाम का हिस्सा
id_id: Bagian dari Nama Donor
ja_jp: ドナー名の一部
ko_kr: 기부자 이름의 일부
lv_lv: Daļa no donora vārda
pl_pl: Część nazwy dawcy
sv_se: En del av givarnamnet
sw_ke: Sehemu ya Jina la Msaidizi
tr_tr: Donör Adı'nın bir kısmı
uk_ua: Частина імені донора
vi_vn: Một phần của tên Nhà tài trợ
zh_cn: 捐助者名称的一部分

source: Part of the Donor Code
ar_eg: نيحناملا نوناق نم ءزج
cs_cz: Část dárcovského kódu
et_ee: Osa doonorikoodist
he_il: םרותה דוקמ קלח
hi_in: दाता संहिता का हिस्सा
id_id: Bagian dari Kode Donor
ja_jp: ドナーコードの一部
ko_kr: 기부자 코드의 일부
lv_lv: Daļa no Donoru kodeksa
pl_pl: Część kodu dawcy
sv_se: En del av givarkoden
sw_ke: Sehemu ya Kanuni ya Msaada
tr_tr: Donör Kodu'nun bir kısmı
uk_ua: Частина донорського кодексу
vi_vn: Một phần của Bộ luật tài trợ
zh_cn: 捐助者代码的一部分

source: Donor Number
ar_eg: ةحناملا ةهجلا مقر
cs_cz: Číslo dárce
et_ee: Doonori number
he_il: םרותה רפסמ
hi_in: दाता संख्या
id_id: Nomor Donor
ja_jp: ドナー番号
ko_kr: 기부자 번호
lv_lv: Donora numurs
pl_pl: Numer dawcy
sv_se: Donatornummer
sw_ke: Nambari ya wafadhili
tr_tr: Bağışçı Numarası
uk_ua: Номер донора
vi_vn: Số nhà tài trợ
zh_cn: 捐助者号码

source: Donor
ar_eg: ةحناملا تاهجلا
cs_cz: Dárce
et_ee: Doonor
he_il: םֵרֹות
hi_in: दाता
id_id: Penyumbang
ja_jp: ドナー
ko_kr: 기증자
lv_lv: Donors
pl_pl: Dawca
sv_se: Givare
sw_ke: Msaidizi
tr_tr: verici
uk_ua: Донор
vi_vn: Nhà tài trợ
zh_cn: 捐赠者

source: Project Description
ar_eg: عورشملا فصو
cs_cz: Popis projektu
et_ee: Projekti kirjeldus
he_il: טקיורפ רואית
hi_in: परियोजना विवरण
id_id: Deskripsi Proyek
ja_jp: プロジェクトの説明
ko_kr: 프로젝트 설명
lv_lv: Projekta apraksts
pl_pl: Opis Projektu
sv_se: projekt beskrivning
sw_ke: Maelezo ya Mradi
tr_tr: Proje Açıklaması
uk_ua: Опис проекту
vi_vn: mô tả dự án
zh_cn: 项目介绍

source: Required Start Date
ar_eg: بولطملا ءدبلا خيرات
cs_cz: Požadovaný počáteční datum
et_ee: Nõutav alguskuupäev
he_il: שרדנה הלחתהה ךיראת
hi_in: आवश्यक प्रारंभ तिथि
id_id: Tanggal mulai yang dibutuhkan
ja_jp: 必要な開始日
ko_kr: 필수 시작일
lv_lv: Nepieciešamais sākuma datums
pl_pl: Wymagana data rozpoczęcia
sv_se: Obligatorisk startdatum
sw_ke: Tarehe ya Mwanzo Inahitajika
tr_tr: Gerekli Başlangıç ​​Tarihi
uk_ua: Обов’язкова дата початку
vi_vn: Ngày bắt buộc bắt đầu
zh_cn: 必需的开始日期

source: Estimated Completion Date
ar_eg: يريدقت لامتكا خيرات
cs_cz: Odhadované datum dokončení
et_ee: Hinnanguline täitmise kuupäev
he_il: רעושמה המלשהה דעומ
hi_in: अनुमानित समापन की तिथि
id_id: Perkiraan Tanggal Penyelesaian
ja_jp: 完成予定日
ko_kr: 예상 완료 날짜
lv_lv: Aprēķinātais pabeigšanas datums
pl_pl: Szacowana data ukończenia
sv_se: uppskattat datum för färdigställande
sw_ke: Tarehe ya Kukamilika Inakiriwa
tr_tr: Tahmini tamamlanma tarihi
uk_ua: Орієнтовна дата завершення
vi_vn: Ngày hoàn thành dự kiến
zh_cn: 预计完成日期

source: Donor Reference
ar_eg: ةحناملا تاهجلا عجرم
cs_cz: Odkaz na dárce
et_ee: Abiandja viide
he_il: םרותה דועית
hi_in: दाता संदर्भ
id_id: Referensi Donor
ja_jp: ドナー参照
ko_kr: 기부자 참조
lv_lv: Donoru norāde
pl_pl: Informacje o dawcy
sv_se: Donorreferens
sw_ke: Nambari ya Msaada
tr_tr: Donör Referansı
uk_ua: Довідка донора
vi_vn: Tài liệu tham khảo của nhà tài trợ
zh_cn: 捐助者参考

source: Project Status
ar_eg: عورشملا ةلاح
cs_cz: Stav projektu
et_ee: Projekti olek
he_il: טקיורפה סוטטס
hi_in: परियोजना की स्थिति
id_id: Status proyek
ja_jp: プロジェクトのステータス
ko_kr: 프로젝트 상태
lv_lv: Projekta statuss
pl_pl: Stan projektu
sv_se: Projektstatus
sw_ke: Hali ya Mradi
tr_tr: Proje durumu
uk_ua: Статус проекту
vi_vn: Tình trạng của dự án
zh_cn: 项目状态

source: Project Setup
ar_eg: عورشم دادعإ
cs_cz: Nastavení projektu
et_ee: Projekti seadistamine
he_il: טקייורפ תרדגה
hi_in: प्रोजेक्ट सेटअप
id_id: Setup Proyek
ja_jp: プロジェクトセットアップ
ko_kr: 프로젝트 설정
lv_lv: Projekta iestatīšana
pl_pl: Konfiguracja projektu
sv_se: Projektinställningar
sw_ke: Kuweka Mradi
tr_tr: Proje Kurulumu
uk_ua: Налаштування проекту
vi_vn: Thiết lập dự án
zh_cn: 项目设置

source: Donor Quoted
ar_eg: ةسبتقم ةحناملا ةهجلا
cs_cz: Dárce citováno
et_ee: Annetaja tsiteeritakse
he_il: טטוצמ םרות
hi_in: दाता उद्धरित
id_id: Donor Dikutip
ja_jp: ドナー引用
ko_kr: 인용 된 기부자
lv_lv: Kotēts donoram
pl_pl: Donor cytowany
sv_se: Donor citerad
sw_ke: Msaidizi alisukuliwa
tr_tr: Verilen Donör
uk_ua: Цитований донор
vi_vn: Nhà tài trợ trích dẫn
zh_cn: 捐助者引用

source: Project Work Order Ref
ar_eg: عجرملا عورشملا لمع بلط
cs_cz: Objednávka projektové práce Ref
et_ee: Projekti töökorralduse viide
he_il: טקיורפל הדובע תנמזה
hi_in: परियोजना कार्य आदेश रेफरी
id_id: Pekerjaan Proyek Order Ref
ja_jp: プロジェクトワークオーダーRef
ko_kr: 프로젝트 작업 지시 참조
lv_lv: Projekta darba pasūtījuma atsauces Nr
pl_pl: Realizacja zamówienia na projekt Nr ref
sv_se: Projekt Arbetsorder Ref
sw_ke: Mradi wa Kazi ya Mradi Ref
tr_tr: Proje İş Emri Ref
uk_ua: Замовлення на виконання проекту Ref
vi_vn: Đơn hàng công việc của dự án
zh_cn: 项目工作订单参考

source: Total Project Cost
ar_eg: عورشملل ةيلامجإلا ةفلكتلا
cs_cz: Celkové náklady na projekt
et_ee: Projekti kogumaksumus
he_il: תללוכה טקיורפה תולע
hi_in: कुल परियोजना लागत
id_id: Total Biaya Proyek
ja_jp: 総プロジェクト費用
ko_kr: 총 프로젝트 비용
lv_lv: Projekta kopējās izmaksas
pl_pl: Całkowity koszt projektu
sv_se: Totala projektkostnader
sw_ke: Jumla ya Gharama ya Mradi
tr_tr: Toplam Proje Maliyeti
uk_ua: Загальна вартість проекту
vi_vn: Tổng chi phí dự án
zh_cn: 项目总成本

source: Cancel and Delete Project
ar_eg: عورشملا فذحو ءاغلإ
cs_cz: Zrušit a smazat projekt
et_ee: Projekti tühistamine ja kustutamine
he_il: טקייורפ לש הקיחמו לוטיב
hi_in: रद्द करें और प्रोजेक्ट हटाएं
id_id: Batal dan Hapus Proyek
ja_jp: プロジェクトのキャンセルと削除
ko_kr: 프로젝트 취소 및 삭제
lv_lv: Atcelt un dzēst projektu
pl_pl: Anuluj i usuń projekt
sv_se: Avbryt och ta bort projekt
sw_ke: Futa na Futa Mradi
tr_tr: Projeyi İptal Et ve Sil
uk_ua: Скасувати та видалити проект
vi_vn: Hủy và Xoá Dự án
zh_cn: 取消并删除项目

source: Supplier Purchasing Data
ar_eg: نيدروملا ءارش تانايب
cs_cz: Dodavatel nákupních dat
et_ee: Tarnija ostuteave
he_il: קפסה תשיכר ינותנ
hi_in: प्रदायक खरीद डेटा
id_id: Data Pembelian Pemasok
ja_jp: サプライヤー購買データ
ko_kr: 공급 업체 구매 데이터
lv_lv: Piegādātāju iepirkuma dati
pl_pl: Dane dotyczące zakupów przez dostawców
sv_se: Leverantörs inköpsdata
sw_ke: Data ya Ununuzi wa Wasambazaji
tr_tr: Tedarikçi Veri Satın Alma
uk_ua: Дані про закупівлю постачальників
vi_vn: Dữ liệu mua hàng của nhà cung cấp
zh_cn: 供应商采购数据

source: Deleted the supplier discount record
ar_eg: دروملا مصخلا لجس فذح
cs_cz: Vymazal záznam dodavatele o slevách
et_ee: Kustutatud tarnija allahindluse rekord
he_il: קפסה לש החנהה םושיר קחמנ
hi_in: आपूर्तिकर्ता छूट रिकॉर्ड को हटा दिया
id_id: Menghapus catatan diskon pemasok
ja_jp: サプライヤー割引記録を削除しました
ko_kr: 공급 업체 할인 기록을 삭제
lv_lv: Izdzēsa piegādātāja diskonta ierakstu
pl_pl: Usunięto rekord rabatu dostawcy
sv_se: Raderad leverantörsrabattrekord
sw_ke: Ilifutwa rekodi ya upunguzaji wa wasambazaji
tr_tr: Tedarikçi indirim kaydını silindi
uk_ua: Видалено запис про знижки постачальника
vi_vn: Đã xóa hồ sơ chiết khấu của nhà cung cấp
zh_cn: 删除供应商折扣记录
