Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Adding quotedate to salesorders table
cs_cz: Přidání tabulky quotedate do prodejce
et_ee: Lisatud müügiartikli tabelile
he_il: תוריכמה הלבטל טטיצ תפסוה
hi_in: बिक्रीदारों की तालिका में उद्धरण जोड़ना
id_id: Menambahkan tabel dikutip ke tabel penjualan
ja_jp: salesordersテーブルに引用符を追加する
ko_kr: salesorders 테이블에 quotedate 추가
lv_lv: Pievienojot quotedate uz salesorders tabulu
pl_pl: Dodawanie oferty cenowej do tabeli sprzedawców
sv_se: Lägger till citat till försäljningsorder tabell
sw_ke: Inaongeza mchangaji kwa meza ya wauzaji
tr_tr: Satış masaları tablosuna kotta ekleme
uk_ua: Додавання котирування до таблиці замовлень
vi_vn: Thêm báo giá vào bảng bán hàng
zh_cn: 将quotedate添加到salesorders表

source: Adding confirmeddate to salesorders table
cs_cz: Přidání potvrzené daty do tabulky prodejců
et_ee: Kinnitatud andmete saatmine müügikohtade tabelile
he_il: תוריכמה הלבטל etaditrec תפסוה
hi_in: बिक्री के लिए तालिका में पुष्टि की गई तालिका
id_id: Menambahkan tabel konfirmasi ke meja penjualan
ja_jp: salesdatesテーブルにconfirmdateを追加する
ko_kr: salesorders 테이블에 confirmeddate 추가
lv_lv: Pievienota confirmdate uz salesorders tabulu
pl_pl: Dodanie potwierdzonej daty do tabeli sprzedawców
sv_se: Lägger till bekräftat datum i försäljningsorder-tabellen
sw_ke: Inaongeza uthibitisho kwenye meza ya wauzaji
tr_tr: Tanınan tarihin satış masalarına eklenmesi
uk_ua: Додавання підтвердженої дати до таблиці замовлень
vi_vn: Thêm xác nhận vào bảng bán hàng
zh_cn: 将确认日期添加到salesorders表

source: Database Upgrade
cs_cz: Upgrade databáze
et_ee: Andmebaasi uuendamine
he_il: םינותנ דסמ גורדש
hi_in: डाटाबेस अपग्रेड
id_id: Upgrade Database
ja_jp: データベースのアップグレード
ko_kr: 데이터베이스 업그레이드
lv_lv: Datubāzes jaunināšana
pl_pl: Aktualizacja bazy danych
sv_se: Databasuppgradering
sw_ke: Kuboresha Database
tr_tr: Veritabanı Güncellemesi
uk_ua: Оновлення бази даних
vi_vn: Nâng cấp cơ sở dữ liệu
zh_cn: 数据库升级

source: You have the following database updates which are required.
he_il: יש לך את העדכונים הבאים של מסד הנתונים הנדרשים.
ja_jp: 必要な次のデータベース更新があります。
ko_kr: 필요한 다음 데이터베이스 업데이트가 있습니다.
pl_pl: Masz następujące aktualizacje bazy danych, które są wymagane.
sv_se: Du har följande databasuppdateringar som krävs.
uk_ua: У вас є наведені нижче оновлення бази даних, які необхідні.
zh_cn: 您有以下必需的数据库更新。

source: Please ensure that you have taken a backup of your current database before continuing.
cs_cz: Ujistěte se, že jste provedli zálohu vaší aktuální databáze, než budete pokračovat.
et_ee: Enne jätkamist veenduge, et olete oma praeguse andmebaasi varundanud.
he_il: .ךישמתש ינפל ךלש יחכונה םינותנה דסמ לש יוביג תעציבש אדו
hi_in: कृपया सुनिश्चित करें कि आपने जारी रखने से पहले अपने वर्तमान डेटाबेस का बैकअप लिया है।
id_id: Pastikan Anda telah mengambil cadangan dari database Anda saat ini sebelum melanjutkan.
ja_jp: 続行する前に、現在のデータベースをバックアップしてください。
ko_kr: 계속하기 전에 현재 데이터베이스를 백업했는지 확인하십시오.
lv_lv: Pirms turpināt, lūdzu, pārliecinieties, ka esat iegādājies jūsu pašreizējās datu bāzes dublējumkopiju.
pl_pl: Przed kontynuowaniem upewnij się, że wykonałeś kopię zapasową bieżącej bazy danych.
sv_se: Se till att du har tagit en säkerhetskopia av din nuvarande databas innan du fortsätter.
sw_ke: Tafadhali hakikisha kwamba umechukua hifadhi ya databana yako ya sasa kabla ya kuendelea.
tr_tr: Devam etmeden önce lütfen geçerli veritabanınızın yedeğini aldığınızdan emin olun.
uk_ua: Перш ніж продовжити, переконайтеся, що ви зробили резервну копію поточної бази даних.
vi_vn: Hãy đảm bảo rằng bạn đã thực hiện sao lưu cơ sở dữ liệu hiện tại của bạn trước khi tiếp tục.
zh_cn: 请确保在继续之前已经备份了当前的数据库。

source: Update Number
he_il: עדכון מספר
ja_jp: 更新番号
ko_kr: 업데이트 번호
pl_pl: Zaktualizuj numer
sv_se: Uppdatera nummer
uk_ua: Оновити номер
zh_cn: 更新编号

source: Update Description
he_il: עדכון תיאור
ja_jp: 説明を更新
ko_kr: 업데이트 설명
pl_pl: Aktualizuj opis
sv_se: Uppdatera beskrivning
uk_ua: Оновити опис
zh_cn: 更新说明

source: No descriptrion can be found for this update
he_il: לא ניתן למצוא תיאור עבור עדכון זה
ja_jp: このアップデートの説明は見つかりません
ko_kr: 이 업데이트에 대한 설명을 찾을 수 없습니다.
pl_pl: Nie można znaleźć opisu tej aktualizacji
sv_se: Ingen beskrivning kan hittas för denna uppdatering
uk_ua: Неможливо знайти опис цього оновлення
zh_cn: 找不到此更新的说明

source: Continue With Updates
cs_cz: Pokračujte v aktualizacích
et_ee: Jätkake värskendustega
he_il: םינוכדע םע ךשמה
hi_in: अपडेट के साथ जारी रखें
id_id: Lanjutkan Dengan Pembaharuan
ja_jp: 更新を続行する
ko_kr: 업데이트 계속
lv_lv: Turpināt ar atjauninājumiem
pl_pl: Kontynuuj za pomocą aktualizacji
sv_se: Fortsätt med uppdateringar
sw_ke: Endelea na Updates
tr_tr: Güncellemelere Devam
uk_ua: Продовжити з оновленнями
vi_vn: Tiếp tục cập nhật
zh_cn: 继续更新

source: Database Updates Have Been Run
cs_cz: Aktualizace databází byly spuštěny
et_ee: Andmebaasi uuendused on käivitunud
he_il: ולעפוה םינותנה דסמ ינוכדע
hi_in: डेटाबेस अपडेट चलाए गए हैं
id_id: Pembaruan Database Telah Berjalan
ja_jp: データベースの更新が実行されました
ko_kr: 데이터베이스 업데이트가 실행되었습니다
lv_lv: Datubāzes atjauninājumi ir palaisti
pl_pl: Aktualizacje bazy danych zostały uruchomione
sv_se: Databasuppdateringar har körts
sw_ke: Sasisho za Hifadhi za Msaada zimeshindwa
tr_tr: Veritabanı Güncellemeleri Çalıştırıldı
uk_ua: Оновлення бази даних запущено
vi_vn: Cập nhật cơ sở dữ liệu đã được chạy
zh_cn: 数据库更新已经运行

source: updates have errors in them
cs_cz: aktualizace mají v nich chyby
et_ee: värskendused sisaldavad vigu
he_il: םהב תואיגש שי םינוכדע
hi_in: अपडेट में उनके पास त्रुटियां हैं
id_id: Pembaruan memiliki kesalahan di dalamnya
ja_jp: 更新にエラーがある
ko_kr: 업데이트에 오류가 있습니다.
lv_lv: atjauninājumos tiem ir kļūdas
pl_pl: aktualizacje zawierają błędy
sv_se: uppdateringar har fel i dem
sw_ke: sasisho zina makosa ndani yao
tr_tr: güncellemeler bunlarda hatalar var
uk_ua: оновлення містять помилки
vi_vn: cập nhật có lỗi trong đó
zh_cn: 更新中有错误

source: updates have not been done as the update was unnecessary on this database
cs_cz: aktualizace nebyly provedeny, protože aktualizace nebyla v této databázi zbytečná
et_ee: värskendusi ei ole tehtud, kuna värskendamine ei olnud selles andmebaasis vajalik
he_il: הז םינותנ דסמב רתוימ היה ןוכדעהש רחאמ ושענ אל םינוכדע
hi_in: अपडेट नहीं किए गए हैं क्योंकि अद्यतन इस डेटाबेस पर अनावश्यक था
id_id: Pembaruan belum dilakukan karena update tidak diperlukan pada database ini
ja_jp: このデータベースで更新が不要なため、更新は行われていません
ko_kr: 이 데이터베이스에서 업데이트가 필요하지 않았으므로 업데이트가 수행되지 않았습니다.
lv_lv: atjauninājumi nav veikti, jo atjauninājums šajā datubāzē nav bijis nepieciešams
pl_pl: aktualizacje nie zostały wykonane, ponieważ aktualizacja nie była konieczna w tej bazie danych
sv_se: uppdateringar har inte gjorts eftersom uppdateringen var onödig i denna databas
sw_ke: sasisho hazijafanywa kama sasisho halikuhitajika kwenye databana hii
tr_tr: Bu veritabanı üzerinde güncelleme yapılması gerekmediğinden güncellemeler yapılmadı
uk_ua: оновлення не було зроблено, оскільки оновлення було непотрібним для цієї бази даних
vi_vn: cập nhật chưa được thực hiện vì cập nhật không cần thiết trong cơ sở dữ liệu này
zh_cn: 更新尚未完成，因为此数据库上的更新是不必要的

source: updates have succeeded
cs_cz: aktualizace byly úspěšné
et_ee: värskendused on edukad
he_il: וחילצה םינוכדע
hi_in: अपडेट सफल हुए हैं
id_id: update telah berhasil
ja_jp: 更新が成功しました
ko_kr: 업데이트가 성공했습니다
lv_lv: atjauninājumi ir izdevies
pl_pl: aktualizacje się powiodły
sv_se: uppdateringar har lyckats
sw_ke: sasisho zimefanikiwa
tr_tr: güncellemeler başarıyla tamamlandı
uk_ua: оновлення пройшли успішно
vi_vn: cập nhật đã thành công
zh_cn: 更新已成功

source: Log out of KwaMoja
he_il: צא מ-KwaMoja
ja_jp: KwaMojaからログアウトします
ko_kr: KwaMoja에서 로그아웃
pl_pl: Wyloguj się z KwaMoja
sv_se: Logga ut från KwaMoja
uk_ua: Вийдіть із KwaMoja
zh_cn: 退出 KwaMoja

source: You need to logout and log back in for these changes to take affect
he_il: עליך להתנתק ולהיכנס שוב כדי שהשינויים הללו ישפיעו
ja_jp: これらの変更を有効にするには、ログアウトしてから再度ログインする必要があります
ko_kr: 이 변경 사항을 적용하려면 로그아웃했다가 다시 로그인해야 합니다.
pl_pl: Aby zmiany zaczęły obowiązywać, musisz się wylogować i zalogować ponownie
sv_se: Du måste logga ut och logga in igen för att dessa ändringar ska träda i kraft
uk_ua: Щоб ці зміни вступили в силу, вам потрібно вийти та знову ввійти
zh_cn: 您需要注销并重新登录才能使这些更改生效

source: Upgrade 3.01 - 3.02
cs_cz: Aktualizace 3.01 - 3.02
et_ee: Uuendage 3.01-3.02
he_il: 20.3 - 10.3 גרדש
hi_in: अपग्रेड 3.01 - 3.02
ja_jp: アップグレード3.01 - 3.02
ko_kr: 3.01-3.02 업그레이드
lv_lv: Jauninājums 3,01-3,02
pl_pl: Aktualizacja 3.01 - 3.02
sv_se: Uppgradera 3.01 - 3.02
sw_ke: Furahisha 3.01 - 3.02
tr_tr: 3.01 Yükseltme - 3.02
uk_ua: Оновлення 3.01 - 3.02
vi_vn: Nâng cấp 3.01 - 3.02
zh_cn: 升级3.01 - 3.02

source: Upgrade script to number salesorderdetails records as required by version 3.02 .... please wait
cs_cz: Upgradujte skript na číslo prodejceodkazů záznamů podle verze 3.02... čekejte prosím
et_ee: Uuenda skripti numbrimüügikorralduseandmetesse, nagu on nõutud versioonis 3.02.... palun oodake
he_il: ןתמה אנא ....20.3 הסריג ידי לע שרדנכ sliatedredroselas תומושר רפסמל טפירקסה תא גרדש
hi_in: संस्करण 3.02 के अनुसार स्क्रिप्ट को नंबर की विक्रय सूची में अपडेट करें... कृपया प्रतीक्षा करें
id_id: Upgrade script ke nomor salesorderdetails records seperti yang dipersyaratkan oleh versi 3.02.... silahkan tunggu
ja_jp: version 3.02の必要に応じてsalesorderdetailsレコードに番号を付けるようにスクリプトをアップグレードしてください....しばらくお待ちください
ko_kr: 버전 3.02에서 요구하는 수 salesorderdetails 기록에 스크립트를 업그레이드 .... 기다려주십시오
lv_lv: Upgrade script to number salesorderdetails ierakstus, kā to prasa versija 3.02.... lūdzu, uzgaidiet
pl_pl: Zaktualizuj skrypt do rekordów rekordów zamówień sprzedaży zgodnie z wymaganiami wersji 3.02.... proszę czekać
sv_se: Uppgradera skript för att numrera försäljningsuppdateringsrekord som krävs enligt version 3.02.... vänligen vänta
sw_ke: Fungua script ili urekodi rekodi za mauzo ya mauzo kama inavyotakiwa na toleo la 3.02.... tafadhali subiri
tr_tr: Versiyonu 3.02'nin gerektirdiği şekilde, salesorderdetails kayıtlarına sayıları yükseltin. Lütfen bekleyin.
uk_ua: Оновлення сценарію до номерів записів про продаж або деталі згідно з вимогами версії 3.02 .... будь ласка, зачекайте
vi_vn: Nâng cấp kịch bản lên số lượng bán hàng ghi chi tiết theo yêu cầu của phiên bản 3.02.... vui lòng chờ
zh_cn: 升级脚本以按3.02版的要求为salesorderdetails记录编号....请稍候

source: The upgrade script appears to have been run already successfully - there is no need to re-run it
cs_cz: Zdá se, že aktualizační skript již byl úspěšně spuštěn - není třeba jej spouštět znovu
et_ee: Näib, et uuendusskript on juba edukalt käivitunud - seda pole vaja uuesti käivitada
he_il: שדחמ ותוא ליעפהל ךרוצ ןיא - החלצהב לעופ רבכ גורדשה טפירקס יכ הארנ
hi_in: अपग्रेड स्क्रिप्ट पहले ही सफलतापूर्वक चलाया गया लगता है - इसे पुनः चलाने की कोई आवश्यकता नहीं है
id_id: Script upgrade tampaknya sudah berjalan sudah berhasil - tidak perlu lagi menjalankannya
ja_jp: アップグレードスクリプトは既に正常に実行されているように見えます。再実行する必要はありません
ko_kr: 그것을 다시 실행 할 필요가 없습니다 - 업그레이드 스크립트가 성공적으로 이미 실행 된 것으로 나타납니다
lv_lv: Šķiet, ka jaunināšanas skripts jau ir bijis veiksmīgs - nav nepieciešams to vēlreiz palaist
pl_pl: Wydaje się, że skrypt uaktualniający został już uruchomiony - nie ma potrzeby ponownego uruchamiania go
sv_se: Uppgraderingsskriptet verkar ha körts redan framgångsrikt - det behöver inte köras igen
sw_ke: Script ya kuboresha inaonekana imeendeshwa tayari kwa ufanisi - hakuna haja ya kukimbia tena
tr_tr: Yükseltme komut dosyası başarıyla çalıştırılmış gibi görünüyor - yeniden çalıştırmaya gerek yoktur.
uk_ua: Сценарій оновлення, схоже, уже запущено успішно – немає потреби повторно запускати його
vi_vn: Tập lệnh nâng cấp dường như đã được chạy thành công - không cần phải chạy lại nó
zh_cn: 升级脚本似乎已经成功运行 - 不需要重新运行它

source: The sales orderdetails lines have been numbered appropriately for version 3.02
cs_cz: Řádky objednávek pro objednávky jsou řádově očíslovány pro verzi 3.02
et_ee: Müügikorralduse üksikasjad on versioonile 3.02 nõuetekohaselt nummerdatud
he_il: 20.3 הסרג רובע יוארכ תורפסוממ תוריכמה תנמזה תורוש תורוש
hi_in: विक्रय आदेश आदेशों को संस्करण 3.02 के लिए उचित रूप से क्रमांकित किया गया है
id_id: Baris order penjualan telah diberi nomor secara tepat untuk versi 3.02
ja_jp: 販売注文明細行は、バージョン3.02で適切に番号が付けられています
ko_kr: 판매 OrderDetails의 라인 버전 3.02에 대해 적절하게 번호가되었다
lv_lv: Pārdošanas pasūtījuma detaļas līnijas atbilstoši numurētas versijai 3.02
pl_pl: Wiersze poleceń zamówienia sprzedaży zostały odpowiednio ponumerowane dla wersji 3.02
sv_se: Försäljningsorderbeteckningen linjer har numrerats lämpligt för version 3.02
sw_ke: Mipangilio ya utaratibu wa mauzo imehesabiwa kwa usahihi kwa toleo la 3.02
tr_tr: Satış siparişinin detay çizgileri, 3.02 sürümü için uygun şekilde numaralandırılmıştır
uk_ua: Рядки з відомостями про замовлення пронумеровані відповідно до версії 3.02
vi_vn: Các đơn đặt hàng bán hàng chi tiết các dòng được đánh số thích hợp cho phiên bản 3.02
zh_cn: 销售订单细节行已经为版本3.02进行了适当的编号

source: Upgrade 3.04 - 3.05
cs_cz: Aktualizace 3.04 - 3.05
et_ee: Uuendage 3,04-3,05
he_il: 50.3 - 40.3 גרדש
hi_in: अपग्रेड 3.04 - 3.05
ja_jp: アップグレード3.04 - 3.05
ko_kr: 3.04-3.05 업그레이드
pl_pl: Uaktualnienie 3.04 - 3.05
sv_se: Uppgradera 3.04 - 3.05
sw_ke: Uboresha 3.04 - 3.05
tr_tr: Yükseltme 3.04 - 3.05
uk_ua: Оновлення 3.04 - 3.05
vi_vn: Nâng cấp 3.04 - 3.05
zh_cn: 升级3.04 - 3.05

source: This script will run perform any modifications to the database required to allow the additional functionality in version 3.05 scripts
cs_cz: Tento skript bude spuštěn provést jakékoli úpravy databáze potřebné pro umožnění další funkce ve verzích 3,05 skripty
et_ee: See skript käitatakse kõikides andmebaasi muudatustes, mis on vajalikud täiendavate funktsionaalsuste lubamiseks versioonis 3,05 skriptidel
he_il: 50.3 תואסריגב תפסונה תוילנויצקנופה תא רשפאל ידכ שרדנה םינותנה דסמב יוניש לכ עצבל לעפי הז טפירקס
hi_in: यह स्क्रिप्ट संस्करण 3.05 स्क्रिप्ट में अतिरिक्त कार्यक्षमता की अनुमति देने के लिए आवश्यक डेटाबेस के लिए कोई भी संशोधन करेगा
id_id: Script ini akan menjalankan melakukan modifikasi pada database yang diperlukan untuk memungkinkan fungsionalitas tambahan dalam skrip versi 3.05
ja_jp: このスクリプトは、バージョン3.05スクリプトの追加機能を許可するために必要なデータベースの変更を実行します
ko_kr: 실행이 스크립트는 버전 3.05 스크립트에 추가 기능을 할 수 있도록 필요한 데이터베이스에 수정을 수행
lv_lv: Šis skripts darbosies, veicot jebkādas izmaiņas datubāzē, kas nepieciešama, lai nodrošinātu papildu funkcionalitāti 3.05 skripta versijā
pl_pl: Ten skrypt uruchomi się, wykonując wszelkie modyfikacje bazy danych, aby umożliwić dodatkowe funkcje w skryptach wersji 3.05
sv_se: Detta skript kommer att köra utföra några ändringar av databasen som krävs för att tillåta ytterligare funktionalitet i version 3.05-skript
sw_ke: Script hii itaendesha kufanya marekebisho yoyote kwenye database inayotakiwa kuruhusu utendaji wa ziada katika script 3.05 ya toleo
tr_tr: Bu komut dosyası, sürüm 3.05 komut dosyalarında ek işlevsellik sağlamak için gerekli tüm değişiklikleri veritabanında gerçekleştirir
uk_ua: Цей сценарій буде запущено виконувати будь-які зміни в базі даних, необхідні для надання додаткових функцій у сценаріях версії 3.05
vi_vn: Tập lệnh này sẽ chạy thực hiện bất kỳ sửa đổi nào đối với cơ sở dữ liệu cần thiết để cho phép các chức năng bổ sung trong các phiên bản 3.05
zh_cn: 此脚本将运行对数据库执行任何修改，以允许3.05版脚本中的附加功能

source: The script to upgrade the database failed because
cs_cz: Skript pro upgrade databáze selhal, protože
et_ee: Andmebaasi uuendamise skript nurjus seetõttu
he_il: ללגב לשכנ םינותנה דסמ גורדשל טירסתה
hi_in: डेटाबेस को अपग्रेड करने की स्क्रिप्ट इसलिए विफल हुई क्योंकि
id_id: Script untuk meng-upgrade database gagal karena
ja_jp: データベースをアップグレードするスクリプトは失敗しました。
ko_kr: 스크립트로 인해 실패한 데이터베이스를 업그레이드하려면
lv_lv: Skripts datu bāzes atjaunināšanai neizdevās, jo
pl_pl: Skrypt do aktualizacji bazy danych nie powiodło się, ponieważ
sv_se: Skriptet för att uppgradera databasen misslyckades eftersom
sw_ke: Hati ya kuboresha database imeshindwa kwa sababu
tr_tr: Veritabanını yükseltme komut dosyası başarısız oldu çünkü
uk_ua: Не вдалося виконати сценарій оновлення бази даних, оскільки
vi_vn: Kịch bản để nâng cấp cơ sở dữ liệu thất bại vì
zh_cn: 升级数据库的脚本失败，因为

source: Upgrade script to put cost information against GRN records from purchorderdetails records .... please wait
cs_cz: Upgradujte skript a vložte informace o nákladech na záznamy GRN ze záznamů o nákupu podrobností.... čekejte prosím
et_ee: Uuenda skripti, et panna kulude andmed GRN-i kirjete ostudest pärinevad andmed... palun oota
he_il: ןתמה אנא ....sliatedredrohcrup תומושרה ןמ NRG תומושר דגנ תולע יטרפ םישל טפירקס גרדש
hi_in: क्रय आदेश से जीआरएन रिकॉर्ड के बारे में लागत की जानकारी देने के लिए स्क्रिप्ट को अपग्रेड करें.... कृपया प्रतीक्षा करें
id_id: Tingkatkan skrip untuk memasukkan informasi biaya ke catatan GRN dari catatan pembeli. Harap tunggu
ja_jp: 購入スクリプトからGRNレコードに対するコスト情報を追加するためのスクリプトをアップグレードしてください....しばらくお待ちください
ko_kr: purchorderdetails 기록에서 GRN 기록에 대한 비용 정보를 넣어 스크립트를 업그레이드 .... 기다려주십시오
lv_lv: Jaunināšanas skripts, lai nodod informāciju par izmaksām no GRN ierakstiem no iepirkumu datiem, ieraksti.... lūdzu, uzgaidiet
pl_pl: Zaktualizuj skrypt, aby umieścić informacje o kosztach na rekordach GRN z rekordów danych kupującego.... proszę czekać
sv_se: Uppgradera skript för att sätta kostnadsinformation mot GRN-poster från beställningsuppgifter poster.... vänligen vänta
sw_ke: Fungua script ili kuweka maelezo ya gharama dhidi ya rekodi za GRN kutoka kwa rekodi za maelezo.... Tafadhali subiri
tr_tr: Purchaseorder kayıtlarındaki GRN kayıtlarına karşı maliyet bilgilerini koymak için betik yükseltin lütfen. Lütfen bekleyin.
uk_ua: Сценарій оновлення, щоб помістити інформацію про вартість у записи GRN із записів purchorderdetails .... будь ласка, зачекайте
vi_vn: Nâng cấp kịch bản để đưa chi phí thông tin chống lại hồ sơ GRN từ hồ sơ purchorderdetails.... xin vui lòng chờ
zh_cn: 升级脚本将成本信息从purchorderdetails记录中放入GRN记录....请稍候

source: The GRN records have been updated with cost information from purchorderdetails successfully
cs_cz: Záznamy GRN byly úspěšně aktualizovány s informacemi o nákladech z nákupu
et_ee: GRN-kirjeid on ostude kohta kulutatud andmetega edukalt täiendatud
he_il: החלצהב sliatedredrohcrup מ תולע יטרפ םע ונכדוע NRG תומושרה
hi_in: क्रय आदेश से सफलतापूर्वक सफलतापूर्वक जीआरएन रिकॉर्ड को अपडेट किया गया है
id_id: Catatan GRN telah diperbarui dengan informasi biaya dari rekening pembeli dengan sukses
ja_jp: GRNレコードはpurchaseorderdetailsからのコスト情報が正常に更新されました
ko_kr: GRN 레코드는 성공적으로 purchorderdetails에서 비용 정보로 업데이트되었습니다
lv_lv: GRN ieraksti ir veiksmīgi atjaunināti, iegādājoties informāciju par izmaksām
pl_pl: Rekordy GRN zostały zaktualizowane o informacje o kosztach z pomyślnie zakończonych zakupów
sv_se: GRN-posterna har uppdaterats med kostnadsinformation från inköpsdetaljer
sw_ke: Rekodi za GRN zimesasishwa na maelezo ya gharama kutoka kwenye maelezo ya mafanikio
tr_tr: GRN kayıtları, satın alma ayrıntılarındaki maliyet bilgileriyle başarıyla güncellendi.
uk_ua: Записи GRN успішно оновлено інформацією про вартість із деталей замовлення
vi_vn: Các bản ghi GRN đã được cập nhật với thông tin chi phí từ các hồ sơ mua hàng thành công
zh_cn: GRN记录已经成功地从purchorderdetails更新了成本信息

source: Upgrade 3.06 - 3.07
cs_cz: Aktualizace 3.06 - 3.07
et_ee: Uuendage 3.06-3.07
he_il: 70.3 - 60.3 גרדש
hi_in: अपग्रेड 3.06 - 3.07
ja_jp: アップグレード3.06 - 3.07
ko_kr: 3.06-3.07 업그레이드
pl_pl: Aktualizacja 3.06 - 3.07
sv_se: Uppgradera 3.06 - 3.07
sw_ke: Furahisha 3.06 - 3.07
tr_tr: Yükseltme 3.06 - 3.07
uk_ua: Оновлення 3.06 - 3.07
vi_vn: Nâng cấp 3.06 - 3.07
zh_cn: 升级3.06 - 3.07

source: This script will run perform any modifications to the database since v 3.06 required to allow the additional functionality in version 3.07 scripts
cs_cz: Tento skript bude spuštěn provádět změny v databázi, protože v 3.06 je nutné povolit další funkce ve verzích 3,07 skripty
et_ee: Selle skriptiga tehakse kõik muudatused andmebaasis, kuna versiooni 3.0.07 skriptide lisafunktsioonide lubamiseks nõutakse versiooni 3.06
he_il: 70.3 הסרג םיטפירקס לש תפסונה תוילנויצקנופה תא רשפאל ידכ שרדנ 60.3 v זאמ םינותנה דסמב יוניש לכ עצבל לעפי הז טפירקס
hi_in: संस्करण 3.07 स्क्रिप्ट में अतिरिक्त कार्यक्षमता की अनुमति देने के लिए यह स्क्रिप्ट डेटाबेस में कोई भी संशोधन करने के लिए आवश्यक है क्योंकि v 3.06 आवश्यक है
id_id: Script ini akan menjalankan melakukan modifikasi pada database sejak v 3.06 diperlukan untuk memungkinkan fungsionalitas tambahan dalam skrip versi 3.07
ja_jp: このスクリプトは、バージョン3.07のスクリプトで追加機能を許可するためにv 3.06が必要なため、データベースの変更を実行します
ko_kr: 이 스크립트는 버전 3.07 스크립트에 추가 기능을 할 수 있도록 필요한 V 3.06 이후 데이터베이스에 대한 수정을 수행 실행
lv_lv: Šis skripts darbosies, veicot jebkādas izmaiņas datu bāzē, jo v 3,06 nepieciešams, lai atļautu papildu funkcionalitāti 3,07 skriptu versijā
pl_pl: Skrypt będzie działał, wykonując wszelkie modyfikacje bazy danych, ponieważ v 3.06 jest wymagany, aby umożliwić dodatkowe funkcje w skryptach wersji 3.07
sv_se: Detta skript kommer att köra utföra några ändringar i databasen eftersom v 3.06 krävs för att tillåta ytterligare funktionalitet i version 3.07 skript
sw_ke: Script hii itaendesha kufanya marekebisho yoyote kwenye database tangu v 3.06 inahitajika kuruhusu utendaji wa ziada katika script 3.07 za toleo
tr_tr: Bu komut dosyası, sürüm 3.07 komut dosyalarında ek işlevsellik sağlamak için gerekli olan v 3.06'dan beri veritabanında yapılacak herhangi bir değişiklik gerçekleştirir
uk_ua: Цей скрипт буде виконувати будь-які зміни в базі даних, починаючи з версії 3.06, необхідної для надання додаткових функцій у сценаріях версії 3.07
vi_vn: Tập lệnh này sẽ chạy thực hiện bất kỳ sửa đổi nào đối với cơ sở dữ liệu vì v 3.06 được yêu cầu để cho phép các chức năng bổ sung trong các phiên bản 3.07
zh_cn: 此脚本将运行对数据库执行任何修改，因为3.06版本允许3.07脚本中的附加功能

source: Upgrade 3.071 - 3.08
cs_cz: Aktualizace 3.071 - 3.08
et_ee: Uuendage 3.071-3.08
he_il: 80.3 - 170.3 גרדש
hi_in: अपग्रेड करें 3.071 - 3.08
ja_jp: アップグレード3.071 - 3.08
ko_kr: 3.071-3.08 업그레이드
pl_pl: Aktualizacja 3.071 - 3.08
sv_se: Uppgradera 3.071 - 3.08
sw_ke: Pindisha 3.071 - 3.08
tr_tr: 3.071 - 3.08 Yükseltme
uk_ua: Оновлення 3.071 - 3.08
vi_vn: Nâng cấp 3.071 - 3.08
zh_cn: 升级3.071 - 3.08
