Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Cannot delete this location because stock movements have been created using this location
ar_eg: عقوملا اذه مادختساب اهؤاشنإ مت دق مهسألا ةكرح نأل عقوملا اذه فذح نكمي ال
cs_cz: Tuto polohu nelze odstranit, protože pohyby zásob byly vytvořeny pomocí tohoto umístění
et_ee: Seda asukohta ei saa kustutada, kuna selles asukohas on loodud varude liikumine
he_il: הז םוקימ תועצמאב ורצונ יאלמ תועונתש ןוויכ הז םוקימ קוחמל ןתינ אל
hi_in: इस स्थान को नहीं हटाया जा सकता है क्योंकि इस स्थान का उपयोग करते हुए स्टॉक आंदोलनों को बनाया गया है
id_id: Tidak dapat menghapus lokasi ini karena pergerakan saham telah dibuat menggunakan lokasi ini
ja_jp: この場所を使用して在庫移動が登録されているため、この場所は削除できません
ko_kr: 재고의 움직임이 위치를 사용하여 생성 되었기 때문에이 위치를 삭제할 수 없습니다
lv_lv: Šo atrašanās vietu nevar izdzēst, jo šai atrašanās vietai ir izveidoti akciju veidi
pl_pl: Nie można usunąć tej lokalizacji, ponieważ ruchy zapasów zostały utworzone przy użyciu tej lokalizacji
sv_se: Det går inte att radera den här platsen eftersom lagerrörelser har skapats med den här platsen
sw_ke: Haiwezi kufuta eneo hili kwa sababu harakati za hisa zimeundwa kwa kutumia eneo hili
tr_tr: Bu konumu kullanarak hisse senedi hareketleri oluşturulduğu için bu konum silinemiyor
uk_ua: Неможливо видалити це розташування, оскільки за допомогою цього розташування створено рух запасів
vi_vn: Không thể xóa vị trí này vì các chuyển động của cổ phiếu đã được tạo bằng vị trí này
zh_cn: 无法删除此位置，因为已使用此位置创建库存移动

source: stock movements with this Location code
ar_eg: اذه عقوملا زمر عم مهسألا ةكرح
cs_cz: s tímto kódem polohy
et_ee: varude liikumine selle asukoha koodiga
he_il: הז םוקימ דוק םע תוינמ תועונת
hi_in: इस स्थान कोड के साथ स्टॉक आंदोलन
id_id: pergerakan saham dengan kode Lokasi ini
ja_jp: このロケーションコードによる在庫移動
ko_kr: 이 위치 코드와 재고의 움직임
lv_lv: krājumu kustības ar šo atrašanās vietas kodu
pl_pl: ruchy magazynowe z tym kodem lokalizacji
sv_se: lager rörelser med denna plats kod
sw_ke: harakati za hisa na msimbo huu wa Eneo
tr_tr: Bu konum kodu ile hisse senedi hareketleri
uk_ua: рух акцій з цим кодом розташування
vi_vn: cổ phiếu có mã vị trí này
zh_cn: 库存移动与此位置代码

source: Cannot delete this location because location stock records exist that use this location and have a quantity on hand not equal to 0
ar_eg: 0 يواست ال ةهج نم ةيمك اهلو عقوملا اذه مدختست يتلا عقوملا مهسألا تالجس دوجو ببسب عقوملا اذه فذح نكمي ال
cs_cz: Toto umístění nelze odstranit, protože existují záznamy o skladových zásobách, které používají toto místo a mají množství po ruce, které se nerovná hodnotě 0
et_ee: Seda asukohta ei saa kustutada, kuna seal on olemas asukohaparameetrid, mis kasutavad seda asukohta ja mille käsutuses olev kogus ei ole võrdne 0-ga
he_il: 0 -ל תווש אל די לע תומכ ןהל שיו הז םוקימב תומייק םוקימ יאלמ תומושרש ןוויכמ הז םוקימ קוחמל ןתינ אל
hi_in: इस स्थान को नहीं हटाया जा सकता क्योंकि स्थान के शेयर रिकॉर्ड मौजूद हैं जो इस स्थान का उपयोग करते हैं और हाथ में मात्रा 0 के बराबर नहीं है
id_id: Tidak dapat menghapus lokasi ini karena letak catatan saham ada yang menggunakan lokasi ini dan memiliki jumlah yang di tangan tidak sama dengan 0
ja_jp: この場所を使用する場所の在庫レコードが存在し、手元の数量が0でないため、この場所を削除できません
ko_kr: 위치 재고 기록이 그 사용이 위치를 존재하고 0이 아닌 손에 수량을 가지고 있기 때문에이 위치를 삭제할 수 없습니다
lv_lv: Šo atrašanās vietu nevar izdzēst, jo atrašanās vietas krājumu uzskaite pastāv, kas izmanto šo atrašanās vietu un kurā ir daudzums, kas nav vienāds ar 0
pl_pl: Nie można usunąć tej lokalizacji, ponieważ istnieją rekordy zapasów lokalizacji, które korzystają z tej lokalizacji i mają pod ręką nie równą 0
sv_se: Det går inte att radera den här platsen eftersom det finns platsbeståndsregister som använder den här platsen och har en kvantitet som inte är lika med 0
sw_ke: Haiwezi kufuta eneo hili kwa sababu kumbukumbu za eneo likopo ambazo hutumia eneo hili na kuwa na kiasi cha mkono si sawa na 0
tr_tr: Bu konumu kullanan ve eldeki miktarı 0'a eşit olmayan konum stok kayıtları mevcut olduğundan bu konum silinemiyor
uk_ua: Неможливо видалити це місцеположення, оскільки існують записи про запаси, які використовують це місце, а кількість на руках не дорівнює 0
vi_vn: Không thể xóa vị trí này vì hồ sơ của bản ghi vị trí tồn tại sử dụng vị trí này và có số lượng trong tay không bằng 0
zh_cn: 无法删除此位置，因为存在使用此位置的位置存货记录，并且手头数量不等于0

source: stock items with stock on hand at this location code
ar_eg: عقوملا زمرلا اذه يف ديلا لوانتم يف مهسألا عم مهسألا دونبلا
cs_cz: skladové položky se skladem na tomto místě
et_ee: Selle koha koodi all olevad varuosakonnad
he_il: הז םוקימ דוקב די לע יאלמ םע םיטירפ
hi_in: इस स्थान कोड पर स्टॉक के साथ शेयर आइटम स्टॉक
id_id: stok barang dengan stok di tangan pada kode lokasi ini
ja_jp: この場所のコードで手元に在庫がある在庫品
ko_kr: 이 위치 코드를 손에 재고와 재고 상품
lv_lv: krājuma preces ar krājumu uz rokas šajā atrašanās vietas kodu
pl_pl: zapas towarów z zapasami pod tym kodem lokalizacji
sv_se: beståndsdelar med lager på hand vid denna plats kod
sw_ke: Weka vipengee vya hisa na hisa iliyo mkono kwenye msimbo huu wa eneo
tr_tr: Bu stok kodunda elinde stokta bulunan stoklar
uk_ua: Товари на складі, які є на складі, за цим кодом розташування
vi_vn: hàng tồn kho có hàng tồn tại trên mã vị trí này
zh_cn: 在这个位置代码手上的库存物品

source: Cannot delete this location because it is the default location for a user
ar_eg: مدختسملل يضارتفالا عقوملا وه هنأل عقوملا اذه فذح نكمي ال
cs_cz: Tuto polohu nelze odstranit, protože je výchozím místem pro uživatele
et_ee: Seda asukohta ei saa kustutada, kuna see on kasutaja vaikimisi asukoht
he_il: שמתשמ רובע לדחמה תרירב םוקימ אוהש ינפמ הז םוקימ קוחמל ןתינ אל
hi_in: इस स्थान को हटा नहीं सकते क्योंकि यह किसी उपयोगकर्ता के लिए डिफ़ॉल्ट स्थान है
id_id: Tidak dapat menghapus lokasi ini karena ini adalah lokasi default bagi pengguna
ja_jp: この場所はユーザーのデフォルトの場所であるため削除できません
ko_kr: 이 기본 위치는 사용자이기 때문에이 위치를 삭제할 수 없습니다
lv_lv: Šo atrašanās vietu nevar izdzēst, jo tā ir lietotāja noklusējuma atrašanās vieta
pl_pl: Nie można usunąć tej lokalizacji, ponieważ jest to domyślna lokalizacja dla użytkownika
sv_se: Kan inte radera den här platsen eftersom den är standardplats för en användare
sw_ke: Haiwezi kufuta eneo hili kwa sababu ni eneo la msingi kwa mtumiaji
tr_tr: Bir kullanıcının varsayılan konumu olduğu için bu konumu silemezsiniz
uk_ua: Неможливо видалити це розташування, оскільки це місцезнаходження за замовчуванням для користувача
vi_vn: Không thể xóa vị trí này vì đó là vị trí mặc định cho người dùng
zh_cn: 无法删除此位置，因为它是用户的默认位置

source: The user record must be modified first
ar_eg: الوأ مدختسملا لجس ليدعت بجي
cs_cz: Uživatelský záznam musí být nejprve změněn
et_ee: Kasutaja kirje tuleb esmalt muuta
he_il: שמתשמה תמושר תא הליחת תונשל שי
hi_in: उपयोगकर्ता रिकॉर्ड पहले संशोधित किया जाना चाहिए
id_id: Catatan pengguna harus dimodifikasi terlebih dahulu
ja_jp: 最初にユーザーレコードを変更する必要があります
ko_kr: 사용자 레코드는 제 1 변형되어야
lv_lv: Lietotāja ieraksts vispirms jāmaina
pl_pl: Rekord użytkownika musi zostać najpierw zmodyfikowany
sv_se: Användarregistret måste ändras först
sw_ke: Rekodi ya mtumiaji sharti irekebishwe kwanza
tr_tr: Kullanıcı kaydı önce değiştirilmelidir
uk_ua: Спочатку потрібно змінити запис користувача
vi_vn: Hồ sơ người dùng phải được sửa đổi trước tiên
zh_cn: 用户记录必须先修改

source: users using this location as their default location
ar_eg: يضارتفالا مهعقومك عقوملا اذه نومدختسي نيذلا نومدختسملا
cs_cz: uživatelé používající toto umístění jako výchozí umístění
et_ee: kasutajad, kes kasutavad seda asukohta nende vaikekohana
he_il: םהלש לדחמה תרירב םוקימכ הז םוקימב םישמתשמה םישמתשמ
hi_in: उपयोगकर्ता इस स्थान का उपयोग उनके डिफ़ॉल्ट स्थान के रूप में करते हैं
id_id: pengguna yang menggunakan lokasi ini sebagai lokasi default mereka
ja_jp: この場所を既定の場所として使用しているユーザー
ko_kr: 기본 위치로이 위치를 사용하여 사용자
lv_lv: lietotāji, kas šo atrašanās vietu izmanto kā noklusējuma atrašanās vietu
pl_pl: użytkownicy używający tej lokalizacji jako domyślnej lokalizacji
sv_se: Användare som använder den här platsen som standardplats
sw_ke: watumiaji wanaotumia eneo hili kama eneo lao la msingi
tr_tr: bu konumu varsayılan konum olarak kullanan kullanıcılar
uk_ua: користувачі, які використовують це місце розташування за замовчуванням
vi_vn: người dùng sử dụng vị trí này làm vị trí mặc định của họ
zh_cn: 用户使用此位置作为其默认位置

source: Cannot delete this location because it is the default location for a bill of material
ar_eg: داوملا ةروتافل يضارتفالا عقوملا هنأل عقوملا اذه فذح نكمي ال
cs_cz: Toto umístění nelze odstranit, protože je výchozím místem pro účet materiálu
et_ee: Seda asukohta ei saa kustutada, kuna see on materiaalsete arvete vaikimisi asukoht
he_il: רמוח לש רטש רובע לדחמה תרירב םוקימ אוהש ןוויכמ הז םוקימ קוחמל ןתינ אל
hi_in: इस स्थान को हटा नहीं सकते क्योंकि यह सामग्री के बिल के लिए डिफ़ॉल्ट स्थान है
id_id: Tidak dapat menghapus lokasi ini karena merupakan lokasi default untuk bill of material
ja_jp: この場所は部品表のデフォルトの場所なので削除できません
ko_kr: 이 물질의 법안의 기본 위치 때문에이 위치를 삭제할 수 없습니다
lv_lv: Šo atrašanās vietu nevar izdzēst, jo tā ir materiāla rēķina noklusējuma atrašanās vieta
pl_pl: Nie można usunąć tej lokalizacji, ponieważ jest to domyślna lokalizacja dla pliku materiału
sv_se: Det går inte att radera den här platsen eftersom det är standardplatsen för en faktura
sw_ke: Haiwezi kufuta eneo hili kwa sababu ni mahali pekee ya muswada wa nyenzo
tr_tr: Bu yer, bir malzeme listesi için varsayılan konum olduğundan silinemiyor
uk_ua: Неможливо видалити це місце розташування, оскільки воно є розташуванням за замовчуванням для специфікації
vi_vn: Không thể xóa vị trí này vì đó là vị trí mặc định cho một bản kê tài liệu
zh_cn: 无法删除此位置，因为它是材料清单的默认位置

source: The bill of materials must be modified first
ar_eg: الوأ داوملا عورشم ليدعت بجيو
cs_cz: Materiál musí být nejprve upraven
et_ee: Materjalide arve tuleb kõigepealt muuta
he_il: הליחת תונשל שי םירמוח לש קוחה תעצה תא
hi_in: सामग्री का बिल पहले संशोधित किया जाना चाहिए
id_id: Tagihan bahan harus dimodifikasi terlebih dahulu
ja_jp: 部品表を最初に修正する必要があります
ko_kr: 재료의 법안은 먼저 수정해야합니다
lv_lv: Materiālu rēķins vispirms ir jāmaina
pl_pl: Listę materiałów należy najpierw zmodyfikować
sv_se: Räkningen av material måste ändras först
sw_ke: Muswada wa vifaa lazima ubadilishwe kwanza
tr_tr: Malzeme listesi ilk önce değiştirilmelidir
uk_ua: Спершу необхідно змінити перелік матеріалів
vi_vn: Các hóa đơn phải được sửa đổi trước tiên
zh_cn: 材料清单必须先修改

source: bom components using this location
ar_eg: عقوملا اذه مادختساب ةلتاقلا تانوكملا
cs_cz: bom komponenty používající toto umístění
et_ee: bom komponendid, mis kasutavad seda asukohta
he_il: הז םוקימ תועצמאב םיביכר moB
hi_in: इस स्थान का उपयोग कर बीओएम घटक
id_id: komponen bom menggunakan lokasi ini
ja_jp: この場所を使用しているBOMコンポーネント
ko_kr: 이 위치를 사용하여 BOM 구성 요소
lv_lv: bom komponenti, izmantojot šo atrašanās vietu
pl_pl: bom komponenty korzystające z tej lokalizacji
sv_se: bom komponenter som använder denna plats
sw_ke: Bom vipengele kutumia eneo hili
tr_tr: Bu konumu kullanan bom bileşenleri
uk_ua: bom компонентів, які використовують це розташування
vi_vn: bom sử dụng vị trí này
zh_cn: 轰炸组件使用这个位置

source: Cannot delete this location because it is used by some work centre records
ar_eg: لمعلا زكرم تالجس ضعب لبق نم همادختسا متي هنأل عقوملا اذه فذح نكمي ال
cs_cz: Toto umístění nelze odstranit, protože je používáno některými záznamy pracovního centra
et_ee: Seda asukohta ei saa kustutada, kuna seda kasutavad mõned töökeskuse kirjeid
he_il: הדובעה זכרמ לש תומושר המכ שמשמ אוהש ןוויכמ הז םוקימ קוחמל ןתינ אל
hi_in: इस स्थान को हटा नहीं सकते क्योंकि यह कुछ वर्क सेंटर रिकॉर्ड्स द्वारा उपयोग किया जाता है
id_id: Tidak dapat menghapus lokasi ini karena digunakan oleh beberapa catatan pusat kerja
ja_jp: この場所は一部の作業区のレコードで使用されているため削除できません
ko_kr: 그것은 몇 가지 작업 센터 기록에 의해 사용되기 때문에이 위치를 삭제할 수 없습니다
lv_lv: Šo atrašanās vietu nevar izdzēst, jo to izmanto dažos darba centra ierakstos
pl_pl: Nie można usunąć tej lokalizacji, ponieważ jest ona używana przez niektóre rekordy centrum pracy
sv_se: Kan inte radera den här platsen eftersom den används av vissa arbetscenterrekord
sw_ke: Haiwezi kufuta eneo hili kwa sababu hutumiwa na kumbukumbu za kituo cha kazi
tr_tr: Bu yer, bazı iş merkezi kayıtları tarafından kullanıldığı için silinemiyor
uk_ua: Неможливо видалити це розташування, оскільки воно використовується деякими записами робочого центру
vi_vn: Không thể xóa vị trí này vì nó được sử dụng bởi một số hồ sơ của trung tâm làm việc
zh_cn: 由于某些工作中心记录使用该位置，因此无法删除该位置

source: works centres using this location
ar_eg: عقوملا اذه مادختساب زكارم لمعي
cs_cz: které používají toto místo
et_ee: töökohad, kes kasutavad seda asukohta
he_il: הז םוקימ תועצמאב הדובע יזכרמ
hi_in: इस स्थान का उपयोग कर काम करता है केंद्र
id_id: pusat kerja menggunakan lokasi ini
ja_jp: この場所を使用して作業センター
ko_kr: 이 위치를 사용하여 센터를 작동
lv_lv: darba centri, kas izmanto šo atrašanās vietu
pl_pl: działa centra używające tej lokalizacji
sv_se: workscentra använder denna plats
sw_ke: vituo vya kazi kutumia eneo hili
tr_tr: bu yeri kullanan iş merkezleri
uk_ua: робочі центри, які використовують це місце
vi_vn: trung tâm công trình sử dụng vị trí này
zh_cn: 工作中心使用这个位置

source: Cannot delete this location because it is used by some work order records
ar_eg: لمعلا رمأ تالجس ضعب لبق نم همادختسا متي هنأل عقوملا اذه فذح نكمي ال
cs_cz: Toto umístění nelze odstranit, protože je používáno některými záznamy o pracovní objednávce
et_ee: Seda asukohta ei saa kustutada, sest seda kasutavad mõned töökoha kirjed
he_il: הדובע תנמזה לש תומושר המכב שמשמ אוהש ןוויכמ הז םוקימ קוחמל ןתינ אל
hi_in: इस स्थान को हटा नहीं सकते क्योंकि इसका उपयोग कुछ कार्य क्रम रिकॉर्ड द्वारा किया जाता है
id_id: Tidak dapat menghapus lokasi ini karena digunakan oleh beberapa catatan pesanan kerja
ja_jp: この場所は一部の作業指示書で使用されているため削除できません
ko_kr: 그것은 몇 가지 작업 순서 기록에 의해 사용되기 때문에이 위치를 삭제할 수 없습니다
lv_lv: Šo vietu nevar izdzēst, jo to izmanto dažos darba uzdevumu ierakstos
pl_pl: Nie można usunąć tej lokalizacji, ponieważ jest używana przez niektóre rekordy zleceń pracy
sv_se: Kan inte radera den här platsen eftersom den används av vissa arbetsorderposter
sw_ke: Haiwezi kufuta eneo hili kwa sababu hutumiwa na kumbukumbu za amri za kazi
tr_tr: Bu yer, bazı iş emri kayıtları tarafından kullanıldığı için silinemiyor
uk_ua: Неможливо видалити це розташування, оскільки воно використовується деякими записами нарядів
vi_vn: Không thể xóa vị trí này vì nó được sử dụng bởi một số bản ghi lệnh công việc
zh_cn: 由于某些工单记录使用了该位置，因此无法删除该位置

source: work orders using this location
ar_eg: عقوملا اذه مادختساب لمعلا رماوأ
cs_cz: pracovní objednávky používající toto umístění
et_ee: töökorraldused, mis kasutavad seda asukohta
he_il: הז םוקימ תועצמאב הדובע תונמזה
hi_in: इस स्थान का उपयोग करते हुए काम के आदेश
id_id: perintah kerja menggunakan lokasi ini
ja_jp: この場所を使用している作業指示書
ko_kr: 이 위치를 사용하여 작업 지시
lv_lv: darba pasūtījumi, izmantojot šo atrašanās vietu
pl_pl: zlecenia pracy wykorzystujące tę lokalizację
sv_se: arbetsorder med den här platsen
sw_ke: amri za kazi kwa kutumia eneo hili
tr_tr: bu konumu kullanarak iş emirleri
uk_ua: робочі замовлення з використанням цього місця
vi_vn: đơn hàng công việc sử dụng vị trí này
zh_cn: 使用这个位置的工单

source: Cannot delete this location because it is used by some branch records as the default location to deliver from
ar_eg: هنم ميلستلل يضارتفا عقومك عورفلا تالجس ضعب لبق نم همادختسا متي هنأل عقوملا اذه فذح نكمي ال
cs_cz: Toto umístění nelze odstranit, protože je používáno některými pobočkami jako výchozí umístění, z něhož chcete odesílat
et_ee: Seda asukohta ei saa kustutada, kuna seda kasutavad mõni harukirje, mida saab kasutada vaikimisi asukohaks
he_il: קפסל שי ונממש לדחמה תרירב םוקימכ םיפינס תומושר המכ שמשמ אוהש םושמ הזה םוקימה תא קוחמל ןתינ אל
hi_in: इस स्थान को हटा नहीं सकते क्योंकि इसका उपयोग कुछ शाखा रिकॉर्डों द्वारा डिलीवर करने के लिए डिफ़ॉल्ट स्थान के रूप में किया जाता है
id_id: Tidak dapat menghapus lokasi ini karena digunakan oleh beberapa catatan cabang sebagai lokasi default untuk dikirim
ja_jp: この場所は、配信するデフォルトの場所として一部のブランチレコードで使用されているため、この場所を削除できません
ko_kr: 가에서 제공하는 기본 위치로 일부 지점의 기록에 의해 사용되기 때문에이 위치를 삭제할 수 없습니다
lv_lv: Šo atrašanās vietu nevar izdzēst, jo to izmanto dažos filiāles ierakstos kā noklusējuma atrašanās vietu, no kuras jānosūta
pl_pl: Nie można usunąć tej lokalizacji, ponieważ jest używana przez niektóre rekordy oddziałów jako domyślną lokalizację do dostarczenia
sv_se: Det går inte att ta bort den här platsen eftersom den används av vissa filialer som standardplats för leverans från
sw_ke: Haiwezi kufuta eneo hili kwa sababu hutumiwa na rekodi za tawi fulani kama eneo la kutosha la kutoa kutoka
tr_tr: Bu konumu, bazı şubeler tarafından teslim edilecek varsayılan konum olarak kullanıldığı için silinemiyor
uk_ua: Неможливо видалити це розташування, оскільки воно використовується деякими записами філій як розташування за замовчуванням для доставки
vi_vn: Không thể xóa vị trí này bởi vì nó được sử dụng bởi một số hồ sơ ngành là vị trí mặc định để phân phối từ
zh_cn: 无法删除此位置，因为它被某些分支记录用作要从中提供的默认位置

source: branches set up to use this location by default
ar_eg: يضارتفا لكشب عقوملا اذه مادختسال تئشنأ يتلا عورفلا
cs_cz: pobočky nastavené tak, aby tuto polohu používaly ve výchozím nastavení
et_ee: filiaalid, mis on loodud selle asukoha vaikimisi kasutamiseks
he_il: לדחמ תרירבכ הז םוקימב שומישל םירדגומה םיפינס
hi_in: डिफ़ॉल्ट रूप से इस स्थान का उपयोग करने के लिए सेट की गई शाखाएं
id_id: cabang ditetapkan untuk menggunakan lokasi ini secara default
ja_jp: ブランチはデフォルトでこの場所を使用するように設定されています
ko_kr: 지점은 기본적으로이 위치를 사용하도록 설정
lv_lv: filiāles, kas izveidotas, lai pēc noklusējuma izmantotu šo atrašanās vietu
pl_pl: oddziałów skonfigurowanych domyślnie do korzystania z tej lokalizacji
sv_se: grenar som är inställda för att använda den här platsen som standard
sw_ke: matawi yaliyowekwa ili kutumia eneo hili kwa default
tr_tr: Bu konumu varsayılan olarak kullanmak üzere kurulan dallar
uk_ua: філії, налаштовані на використання цього розташування за замовчуванням
vi_vn: chi nhánh được thiết lập để sử dụng vị trí này theo mặc định
zh_cn: 分支设置为默认使用此位置

source: Cannot delete this location because it is used by some purchase order records as the location to receive stock into
ar_eg: نوزخملا مالتسال عقومك ءارشلا رمأ تالجس ضعب لبق نم همادختسا متي هنأل عقوملا اذه فذح نكمي ال
cs_cz: Toto umístění nelze odstranit, protože je používáno některými záznamy objednávky objednávky jako umístění, do něhož můžete přijít
et_ee: Seda asukohta ei saa kustutada, kuna seda kasutavad ostavad ostutellimuste dokumendid asukohaks, kus laoseisu saada
he_il: יאלמה תא לבקל ןתינ ובש םוקימכ שכר תנמזה לש תומושר המכ שמשמ אוהש םושמ הזה םוקימה תא קוחמל ןתינ אל
hi_in: इस स्थान को नहीं हटा सकते क्योंकि इसका उपयोग कुछ क्रय ऑर्डर रिकॉर्ड द्वारा उपयोग किया जाता है, क्योंकि उस स्थान को स्टॉक प्राप्त होता है
id_id: Tidak dapat menghapus lokasi ini karena digunakan oleh beberapa catatan pesanan pembelian sebagai lokasi untuk menerima stok
ja_jp: この場所は、在庫を受け取る場所として一部の購入注文記録で使用されているため、削除できません
ko_kr: 가에 주식을받을 수있는 위치로 일부 구매 주문 기록에 의해 사용되기 때문에이 위치를 삭제할 수 없습니다
lv_lv: Šo atrašanās vietu nevar izdzēst, jo to izmanto dažos pirkuma pasūtījumu ierakstos kā atrašanās vietu, kur saņemt informāciju par krājumu
pl_pl: Nie można usunąć tej lokalizacji, ponieważ jest używana przez niektóre rekordy zamówień zakupu jako lokalizację, w której można uzyskać zapasy
sv_se: Kan inte radera den här platsen eftersom den används av vissa beställningsrekord som platsen för att ta emot lager i
sw_ke: Haiwezi kufuta eneo hili kwa sababu hutumiwa na rekodi za amri za ununuzi kama eneo la kupokea hisa
tr_tr: Bu konumu, bazı satınalma siparişi kayıtları tarafından hisse alacak konum olarak kullanıldığı için silinemez
uk_ua: Неможливо видалити це місце, оскільки воно використовується деякими записами замовлень як місце для отримання запасів
vi_vn: Không thể xóa vị trí này vì nó được sử dụng bởi một số bản ghi đơn đặt hàng như là vị trí để nhận cổ phiếu vào
zh_cn: 无法删除此地点，因为它被某些采购订单记录用作接收库存的地点

source: purchase orders set up to use this location as the receiving location
ar_eg: مالتسالا عقومك عقوملا اذه مادختسال ءارشلا رماوأ ءاشنإ مت
cs_cz: objednávky zakázek nastavené tak, aby používaly toto místo jako místo příjmu
et_ee: tellimuse seaded, et seda asukohta vastu võtta
he_il: לבקמה םוקימכ הז םוקימב שומישל תורדגומה שכר תונמזה
hi_in: प्राप्त स्थान के रूप में इस स्थान का उपयोग करने के लिए सेट अप खरीद आदेश
id_id: pesanan pembelian disiapkan untuk menggunakan lokasi ini sebagai lokasi penerimaan
ja_jp: この場所を受信場所として使用するように設定された購入注文
ko_kr: 구매 주문을받는 위치로이 위치를 사용하도록 설정
lv_lv: pirkuma pasūtījumi, kas izveidoti, lai izmantotu šo atrašanās vietu kā uzņemšanas vietu
pl_pl: zamówienia zakupu skonfigurowane do używania tej lokalizacji jako lokalizacji odbiorczej
sv_se: inköpsorder inrättas för att använda denna plats som mottagningsplats
sw_ke: amri za ununuzi zimewekwa ili kutumia eneo hili kama eneo la kupokea
tr_tr: bu konumu alıcı konum olarak kullanacak şekilde ayarlanmış satın alma siparişleri
uk_ua: замовлення на покупку, налаштовані для використання цього розташування як місця отримання
vi_vn: đơn đặt hàng đã được thiết lập để sử dụng vị trí này làm địa điểm nhận
zh_cn: 采购订单设置为使用此位置作为接收地点

source: As this is the first time that the system has been used, you must first create a location.
ar_eg: .عقوم ءاشنإ الوأ كيلع بجي ،ماظنلا مادختسا اهيف متي يتلا ىلوألا ةرملا يه هذه نأ امبو
cs_cz: Protože se jedná o poprvé, kdy byl systém používán, musíte nejprve vytvořit místo.
et_ee: Kuna see on esimene kord, kui süsteemi on kasutatud, peate esmalt asukohaks looma.
he_il: .םוקימ רוציל ךילע הליחת ,תלעופ תכרעמה הבש הנושארה םעפה וזש ןוויכמ
hi_in: चूंकि यह पहली बार है कि सिस्टम का उपयोग किया गया है, आपको पहले एक स्थान बनाना होगा।
id_id: Karena ini adalah pertama kalinya sistem ini digunakan, Anda harus terlebih dahulu membuat lokasi.
ja_jp: システムを初めて使用する場合は、最初に場所を作成する必要があります。
ko_kr: 시스템을 처음 사용하는 것이므로 먼저 위치를 만들어야합니다.
lv_lv: Tā kā šī ir pirmā reize, kad sistēma ir izmantota, vispirms ir jāizveido atrašanās vieta.
pl_pl: Ponieważ po raz pierwszy system został użyty, musisz najpierw utworzyć lokalizację.
sv_se: Eftersom det här är första gången systemet har använts måste du först skapa en plats.
sw_ke: Kama hii ndiyo mara ya kwanza ambayo mfumo umetumiwa, lazima kwanza uunda mahali.
tr_tr: Sistemin ilk kez kullanıldığı için önce bir yer oluşturmalısınız.
uk_ua: Оскільки система використовується вперше, спочатку потрібно створити місце розташування.
vi_vn: Vì đây là lần đầu tiên hệ thống được sử dụng, trước tiên bạn phải tạo một vị trí.
zh_cn: 由于这是系统第一次使用，您必须先创建一个位置。

source: Location Name
ar_eg: عقوملا مسا
cs_cz: Název umístění
et_ee: Asukoht Nimi
he_il: םוקימ םש
hi_in: स्थान का नाम
id_id: Nama lokasi
ja_jp: 場所の名前
ko_kr: 위치 이름
lv_lv: Atrašanās vietas nosaukums
pl_pl: Nazwa lokalizacji
sv_se: Platsnamn
sw_ke: Jina la Mahali
tr_tr: Yer ismi
uk_ua: Назва місцезнаходження
vi_vn: Tên địa phương
zh_cn: 地点名称

source: Location Address
ar_eg: ةقطنملا ناونع
cs_cz: Adresa bydliště
et_ee: Asukoht Aadress
he_il: םוקימ תבותכ
hi_in: स्थान का पता
id_id: Alamat lokasi
ja_jp: ロケーションアドレス
ko_kr: 위치 주소
lv_lv: Atrašanās vietas adrese
pl_pl: Adres lokalizacji
sv_se: Plats Adress
sw_ke: Anwani ya Mahali
tr_tr: Konum adresi
uk_ua: Адреса розташування
vi_vn: Địa chỉ Địa chỉ
zh_cn: 位置地址

source: Tax Province
ar_eg: بئارضلا ةعطاقم
cs_cz: Daňové provincii
et_ee: Maksu provints
he_il: סמ תייצניבורפ
hi_in: कर प्रांत
id_id: Pajak provinsi
ja_jp: 税務省
ko_kr: 세금 주
lv_lv: Nodokļu province
pl_pl: Prowincja podatkowa
sv_se: Skatteprovinsen
sw_ke: Mkoa wa Kodi
tr_tr: Vergi ili
uk_ua: Податкова провінція
vi_vn: Tỉnh thuế
zh_cn: 税收省
