Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: If check price charges vs Order price is set to yes then this proportion determines the percentage by which invoices can be overcharged with respect to price
cs_cz: Je-li cena za kontrolu ceny v porovnání s objednávkovou cenou nastavena na hodnotu ano, pak tento podíl určuje procentní podíl, podle kterého mohou být faktury nadměrně účtovány s ohledem na cenu
et_ee: Kui kontrollimise hinnatasud vs tellimuse hind on seatud väärtuseks jah , siis määratakse see protsendimäär protsendimäära kohta, mille alusel saab arveid üle hinnata hinna suhtes
he_il: ריחמל סחיב עקפומ ריחמב תוינובשחה תא בייחל ןתינ ובש זוחאה תא עבוק הז רועיש ,ןכ -ל עבקנ הנמזהה ריחמ דגנכ האחמהה ריחמ םא
hi_in: यदि चेक मूल्य प्रभार बनाम ऑर्डर की कीमत हां पर सेट की जाती है तो यह अनुपात उस प्रतिशत को निर्धारित करता है जिसके द्वारा चालान मूल्य के संबंध में अतिभारित किया जा सकता है
id_id: Jika biaya cek harga vs harga Pesanan diatur ke ya maka proporsi ini menentukan persentase dimana faktur dapat ditagih berlebihan sehubungan dengan harga.
ja_jp: 小切手価格料金と注文価格が「はい」に設定されている場合、この割合は、価格に対して請求額が課金される割合を決定します
ko_kr: 주문 가격 대 가격 확인 요금이 yes로 설정되어있는 경우,이 비율은 인보이스 가격에 대해 과충전 할 수있는 비율을 결정한다
lv_lv: Ja pārbaudes cenrādi un pasūtījuma cenu nosaka kā jā, tad šī proporcija nosaka procentuālo attiecību, par kuru rēķinus var pārmaksāt par cenu
pl_pl: Jeśli opłaty za ceny czeku w stosunku do ceny zamówienia są ustawione na yes, ta proporcja określa procent, o jaki można obciążyć faktury pod względem ceny
sv_se: Om kontrollkostnadspriser mot Orderpris är satt till ja bestämmer denna andel hur stor andel fakturor kan överföras med avseende på pris
sw_ke: Ikiwa mashtaka ya bei ya bei na bei ya amri imewekwa kwa ndiyo basi uwiano huu huamua asilimia ambayo ankara zinaweza kupunguzwa kwa bei
tr_tr: Fiyat tutarı ile Sipariş fiyatı karşılaştırması evet olarak ayarlanırsa, bu oran, fatura fiyatına göre fazla yüklenilebilen yüzdeyi belirler
uk_ua: Якщо нарахування ціни чека та ціна замовлення встановлено на так, то ця пропорція визначає відсоток, на який рахунки-фактури можуть бути перевищені щодо ціни
vi_vn: Nếu kiểm tra giá cả so với giá đặt hàng được đặt là có thì tỷ lệ này sẽ xác định tỷ lệ phần trăm hoá đơn có thể được tính quá giá đối với giá
zh_cn: 如果检查价格费用与订单价格设置为是，则该比例确定发票可以相对于价格被多收的百分比

source: Allowed Over Receive Proportion
cs_cz: Povoleno nadpřijímá poměr
et_ee: Lubatud ülekannete osakaal
he_il: היצרופורפ לעמ לבקל השרומ
hi_in: अनुमत प्राप्त प्राप्त अनुपात
id_id: Diizinkan Over Receive Proportion
ja_jp: 許容オーバー受信率
ko_kr: 비율을 받기 이상 허용
lv_lv: Atļautā saņemtā proporcija
pl_pl: Dozwolone ponad otrzymane odsetki
sv_se: Tillåten Överför Andel
sw_ke: Imeruhusiwa Zaidi Kupokea Proportion
tr_tr: Oranı Alma Oranı Üzerinde İzin Verme
uk_ua: Дозволено перевищення частки отримання
vi_vn: Được phép Được Nhận Tỷ lệ
zh_cn: 允许超过接收比例

source: If check quantity charged vs delivery quantity is set to yes then this proportion determines the percentage by which invoices can be overcharged with respect to delivery
cs_cz: Je-li kontrolní množství nabité v závislosti na množství dodávky nastaveno na hodnotu ano, pak tento podíl určuje procentuální podíl, na základě kterého mohou být faktury nadměrně účtovány s ohledem na dodání
et_ee: Kui kontrollitud kogus vs tarnekogus on seatud väärtuseks jah , siis määratakse see protsendimäär protsendimäära kohta, mille alusel arveid saab üleandmisest üle kanda
he_il: חולשמ ןיגב תוינובשחה תא בייחל ןתינ ובש זוחאה תא עבוק הז רועיש ,ןכ לע תעבקנ חולשמה תומכ תמועל התבגנש האחמהה תומכ םא
hi_in: अगर चेक मात्रा में बनाम डिलीवरी की मात्रा हां पर सेट की जाती है तो यह अनुपात उस प्रतिशत को निर्धारित करता है जिसके द्वारा वितरण को डिलीवरी के संबंध में अतिभारित किया जा सकता है
id_id: Jika jumlah cek yang dibebankan vs kuantitas pengiriman ditetapkan ke ya, maka proporsi ini menentukan persentase faktur yang dapat ditagih berlebihan sehubungan dengan pengiriman
ja_jp: 小切手の数量と配送数量が「はい」に設定されている場合、この比率は、請求に関して請求金額が過大になる割合を決定します
ko_kr: 납품 수량 대 충전 체크 양이 yes로 설정되어있는 경우,이 비율은 청구서가 배달에 대하여 과충전 할 수있는 비율을 결정한다
lv_lv: Ja pārbaudītā daudzuma, izņemot piegādes daudzumu, vērtība ir jā, tad šī proporcija nosaka procentuālo daudzumu, par kuru rēķinus var pārmaksāt par piegādi
pl_pl: Jeśli wartość czeku w stosunku do ilości dostawy jest ustawiona na yes, to ta proporcja określa procent, o jaki można obciążyć faktury za dostawę
sv_se: Om kontrollerad kvantitet laddad vs leveransmängd är satt till ja bestämmer denna andel hur stor procentandel fakturorna kan överföras med avseende på leverans
sw_ke: Ikiwa angalia kiasi cha kushtakiwa kwa kiasi cha utoaji wa vidonge kinachowekwa ndiyo ndiyo basi uwiano huu huamua asilimia ambayo ankara zinaweza kuongezeka zaidi kwa kuzingatia utoaji
tr_tr: Çek miktarı ile gönderilen miktar arasında evet olarak ayarlanırsa, bu oran gönderimle ilgili olarak faturaların aşırı yüklenebileceği yüzdeyi belirler
uk_ua: Якщо кількість стягнених чеків порівняно з кількістю доставки встановлено на так, ця пропорція визначає відсоток, на який рахунки-фактури можуть бути перераховані щодо доставки
vi_vn: Nếu số lượng kiểm tra được tính và số lượng giao hàng được đặt thành Có thì tỷ lệ này sẽ xác định tỷ lệ phần trăm hoá đơn có thể bị tính quá tải đối với giao hàng
zh_cn: 如果检查数量收费与交货数量设置为是，那么这个比例决定发票可以多少交货的百分比

source: Purchase Order Allows Same Item Multiple Times
cs_cz: Objednávka umožňuje stejnou položku několikrát
et_ee: Ostutellimus võimaldab sama artiklit mitu korda
he_il: םימעפ רפסמ טירפ ותואל תרשפאמ שכר תנמזה
hi_in: खरीद आदेश एक ही समय में एकाधिक आइटम की अनुमति देता है
id_id: Pesanan Pembelian Memungkinkan Item yang Sama Beberapa Kali
ja_jp: 購買発注で同じ商品を複数回使用することができます
ko_kr: 구매 주문은 동일한 항목 여러 번 할 수 있습니다
lv_lv: Pirkuma pasūtījums ļauj vienu un to pašu vienumu vairākkārt
pl_pl: Zamówienie zakupu umożliwia ten sam produkt wiele razy
sv_se: Inköpsorder tillåter samma artikel flera gånger
sw_ke: Utaratibu wa Ununuzi Inaruhusu Bidhaa Nayo Multiple Times
tr_tr: Satın Alma Siparişi Aynı Ürünün Birden Fazla Zaman Almasına İzin Vermektedir
uk_ua: Замовлення на покупку дозволяє використовувати один і той самий товар кілька разів
vi_vn: Đơn đặt hàng cho phép cùng một mục nhiều lần
zh_cn: 采购订单多次允许相同的项目

source: If a purchase order can have the same item on the order several times this parameter should be set to yes
cs_cz: Pokud objednávka může obsahovat stejnou položku v objednávce, měla by být tento parametr nastaven na ano
et_ee: Kui ostukorraldusel saab korraga sama eseme korraga mitu korda, tuleb see parameeter seada väärtuseks Jah
he_il: ךכ רטמרפה תא רידגהל שי ,םימעפ רפסמ הנמזהב טירפ ותוא לולכל הלוכי שכר תנמזה םא
hi_in: अगर किसी खरीद ऑर्डर के आदेश पर एक ही आइटम कई बार हो सकता है तो यह पैरामीटर हाँ पर सेट किया जाना चाहिए
id_id: Jika pesanan pembelian dapat memiliki item yang sama pada pesanan beberapa kali parameter ini harus disetel ke yes
ja_jp: 購買発注に同じ注文が数回ある場合は、このパラメータをyesに設定する必要があります
ko_kr: 구매 주문 네이 매개 변수를 설정해야합니다 위해 여러 번에 동일한 항목을 가질 수있는 경우
lv_lv: Ja pirkuma pasūtījumam vairākas reizes var būt vienāds vienums, šis parametrs ir jāiestata kā jā
pl_pl: Jeśli zamówienie zakupu może mieć ten sam produkt w zamówieniu kilka razy, parametr ten powinien być ustawiony na yes
sv_se: Om en inköpsorder kan ha samma sak i ordern flera gånger måste denna parameter ställas in på ja
sw_ke: Ikiwa amri ya ununuzi inaweza kuwa na kitu kimoja kwa amri mara kadhaa hii parameter inapaswa kuweka kwa ndiyo
tr_tr: Bir satınalma siparişinde siparişte aynı madde bulunuyorsa bu parametrenin evet olarak ayarlanması gerekir
uk_ua: Якщо замовлення на купівлю може мати один і той самий товар у замовленні кілька разів, цей параметр слід встановити на так
vi_vn: Nếu đơn đặt hàng có thể có cùng một mục trên đơn đặt hàng nhiều lần thì nên đặt tham số này là Có
zh_cn: 如果一个采购订单在订单上可以有多个相同的项目，则该参数应该设置为yes

source: Accounts Receivable/Payable Settings
cs_cz: Nastavení pohledávek / plateb
et_ee: Arvelduskontod / tasumatud seaded
he_il: םיאכז / םיבייח תונובשח
hi_in: लेखा प्राप्य / देय सेटिंग्स
id_id: Setelan Piutang / Hutang
ja_jp: 債権/債務の設定
ko_kr: 채권 / 채무 설정
lv_lv: Debitoru / maksājamie iestatījumi
pl_pl: Ustawienia należności / płatności
sv_se: Kundfordringar / betalningsbara inställningar
sw_ke: Akaunti zilizopokelewa / Mipangilio inayolipwa
tr_tr: Alacak hesapları / Ödenecek hesaplar
uk_ua: Налаштування дебіторської/кредиторської заборгованості
vi_vn: Các thiết lập phải thu / phải trả tài khoản
zh_cn: 应收帐款/应付帐款设置

source: First Overdue Deadline in (days)
cs_cz: První termín splatnosti v (dny)
et_ee: Esimene hilinenud tähtaeg (päevades)
he_il: )םימי( ב השקבה תשגהל ןורחא דעומ
hi_in: पहली अतिदेय समय सीमा (दिन)
id_id: Tenggat waktu keterlambatan pertama dalam (hari)
ja_jp: 最初の期限締め切り期限（日）
ko_kr: 최초 연체 기한 (일)
lv_lv: Pirmais nokavēto termiņš (dienās)
pl_pl: Pierwszy zaległy termin w (dni)
sv_se: Första förfallodagen i (dagar)
sw_ke: Mwisho wa Muafaka wa Mwisho katika (siku)
tr_tr: İlk gecikmiş son başvuru tarihi (günler)
uk_ua: Перший прострочений термін за (днів)
vi_vn: Hạn chót quá hạn trước trong (ngày)
zh_cn: 第一次逾期截止日期（天）

source: Customer and supplier balances are displayed as overdue by this many days. This parameter is used on customer and supplier enquiry screens and aged listings
cs_cz: Zůstatek zákazníků a dodavatelů se zobrazuje jako prodlení po tolika dnech. Tento parametr se používá na obrazovkách zákaznických a dodavatelských dotazů a ve stářích
et_ee: Kliendi ja tarnija bilansid kuvatakse selle paljude päevade tähtajaks. Seda parameetrit kasutatakse klientide ja tarnija küsitluse ekraanidel ja vanuses loeteludes
he_il: םירגובמ םימושירו םיקפסו תוחוקל לש הריקח יכסמב שמשמ הז רטמרפ .םיבר םימי לש רוחיאכ תוגצומ םיקפסהו תוחוקלה תורתי
hi_in: ग्राहक और आपूर्तिकर्ता शेष इस दिन से अतिदेय के रूप में प्रदर्शित किए जाते हैं। यह पैरामीटर ग्राहक और सप्लायर पूछताछ स्क्रीन और आयु वर्ग की लिस्टिंग पर उपयोग किया जाता है
id_id: Saldo pelanggan dan pemasok ditampilkan saat terlambat beberapa hari ini. Parameter ini digunakan pada layar pencarian pelanggan dan pemasok dan daftar umur
ja_jp: 顧客およびサプライヤの残高はこの数日前に期限切れと表示されます。 このパラメータは、顧客およびサプライヤの照会画面および老化リストで使用されます。
ko_kr: 고객 및 공급 업체 잔액이 많은 일까지 기한으로 표시됩니다. 이 매개 변수는 고객 및 공급 업체에 문의 화면과 세 명부에 사용된다
lv_lv: Šo daudzu dienu laikā parādās pircēju un piegādātāju atlikumi. Šo parametru izmanto klientu un piegādātāja meklēšanas ekrānos un veco sarakstos
pl_pl: Salda klientów i dostawców są wyświetlane jako zaległe przez te wiele dni. Ten parametr jest używany na ekranach zapytań klientów i dostawców oraz w listach aukcji
sv_se: Kundens och leverantörens saldon visas så försenade vid detta antal dagar. Denna parameter används på kund- och leverantörsförfrågningsskärmar och åldrade listor
sw_ke: Wateja na mizani ya wasambazaji huonyeshwa kwa muda mrefu kwa siku hizi nyingi. Kipindi hiki kinatumika kwenye skrini za wateja na wasambazaji wa uchunguzi na orodha za wazee
tr_tr: Bu günlerce müşteri ve tedarikçi bakiyeleri gecikmiş olarak gösterilir. Bu parametre müşteri ve tedarikçi sorgulama ekranlarında ve yaşlanan listelerde kullanılır
uk_ua: Залишки покупців і постачальників відображаються як прострочені на стільки днів. Цей параметр використовується на екранах запитів клієнтів і постачальників і старих списках
vi_vn: Số dư của khách hàng và nhà cung cấp được hiển thị như là quá hạn trong nhiều ngày này. Tham số này được sử dụng trên màn hình yêu cầu của khách hàng và nhà cung cấp và danh sách tuổi
zh_cn: 客户和供应商的余额显示为这么多天过期。 此参数用于客户和供应商查询屏幕和老化列表

source: Second Overdue Deadline in (days)
cs_cz: Druhý termín po splatnosti v (dny)
et_ee: Teine hilinenud tähtaeg (päevades)
he_il: )םימי( ב דעומ לש רוחיאל ןורחא דעומ
hi_in: दूसरी अतिदेय समय सीमा (दिन)
id_id: Tenggat waktu keterlambatan kedua dalam (hari)
ja_jp: 2日後の締切日（日）
ko_kr: 둘째 연체 기한 (일)
lv_lv: Otrais nokavēto termiņš (dienās)
pl_pl: Drugi przeterminowany termin w (dni)
sv_se: Andra förfallna tidsfrist i (dagar)
sw_ke: Uchimbuaji wa pili wa mwisho katika (siku)
tr_tr: İkinci gecikmiş son başvuru tarihi (günler)
uk_ua: Другий прострочений термін за (днів)
vi_vn: Hạn Chót Đã Hết Hạn Thứ Hai (Các) ngày
zh_cn: 第二逾期截止日期（天）

source: As above but the next level of overdue
cs_cz: Stejně jako výše, ale další úroveň po splatnosti
et_ee: Nagu ülalpool, kuid järgmise taseme tähtaeg
he_il: רוחיא לש האבה המרה תא לבא
hi_in: उपरोक्त लेकिन अतिदेय के अगले स्तर के अनुसार
id_id: Seperti di atas tapi tingkat berikutnya terlambat
ja_jp: 上記のように、期限切れの次のレベル
ko_kr: 연체의 위하지만 다음 단계로
lv_lv: Kā iepriekš, bet nākamais līmenis ir nokavēts
pl_pl: Jak wyżej, ale następny poziom zaległości
sv_se: Som ovan men nästa nivå försenad
sw_ke: Kama hapo juu lakini kiwango cha pili cha kuchelewa
tr_tr: Yukarıdaki gibi ancak bir sonraki gecikme seviyesi
uk_ua: Як і вище, але наступний рівень прострочений
vi_vn: Như trên nhưng mức tiếp theo của quá hạn
zh_cn: 如上所述，但逾期的下一个级别

source: Default Credit Limit
cs_cz: Výchozí limit kreditu
et_ee: Vaikimisi krediidi limiit
he_il: לדחמ תרירב יארשא לובג
hi_in: डिफ़ॉल्ट क्रेडिट सीमा
id_id: Batas Kredit Default
ja_jp: デフォルトの与信限度額
ko_kr: 기본 신용 한도
lv_lv: Noklusējuma kredītlimits
pl_pl: Domyślny limit kredytowy
sv_se: Standard kreditgräns
sw_ke: Kizuizi cha Mikopo cha Kichwa
tr_tr: Varsayılan Kredi Limiti
uk_ua: Кредитний ліміт за замовчуванням
vi_vn: Giới hạn tín dụng mặc định
zh_cn: 默认信用限额

source: The default used in new customer set up
cs_cz: Výchozí nastavení použité v novém nastavení zákazníka
et_ee: Vaikimisi kasutatakse uues kliendis
he_il: שדח חוקל תרדגהב תשמשמה לדחמה תרירב
hi_in: नया ग्राहक सेट अप में डिफ़ॉल्ट इस्तेमाल किया गया
id_id: Default yang digunakan pada pelanggan baru disiapkan
ja_jp: 新規顧客の設定で使用されるデフォルト
ko_kr: 신규 고객에 사용되는 기본값은 설정
lv_lv: Noklusējums, kas tiek izmantots jaunā klienta izveidē
pl_pl: Wartość domyślna używana w konfiguracji nowego klienta
sv_se: Standard används vid ny kundinställning
sw_ke: Kipengee kilichotumiwa katika kuanzisha mteja mpya
tr_tr: Yeni müşteri kurulumunda varsayılan kullanılır
uk_ua: За замовчуванням використовується в налаштуваннях нового клієнта
vi_vn: Mặc định được sử dụng trong cài đặt khách hàng mới
zh_cn: 新客户所使用的默认设置

source: Check Credit Limits
cs_cz: Zkontrolujte úvěrové limity
et_ee: Kontrollige krediidilimiiti
he_il: יארשא תולובג קודב
hi_in: क्रेडिट सीमा की जांच करें
id_id: Periksa Batas Kredit
ja_jp: クレジット限度の確認
ko_kr: 신용 한도를 확인
lv_lv: Pārbaudiet kredīta limitus
pl_pl: Sprawdź limity kredytowe
sv_se: Kontrollera kreditgränserna
sw_ke: Angalia mipaka ya Mikopo
tr_tr: Kredi Limitlerini Kontrol Edin
uk_ua: Перевірте кредитні ліміти
vi_vn: Kiểm tra Giới hạn Tín dụng
zh_cn: 检查信用限额

source: Do not check
cs_cz: Nezkontroluje
et_ee: Ära kontrolli
he_il: קודבת לא
hi_in: जांच न करें
id_id: Jangan cek
ja_jp: チェックしないでください
ko_kr: 확인하지 마십시오
lv_lv: Nepārbauda
pl_pl: Nie sprawdzaj
sv_se: Kolla inte
sw_ke: Usiangalie
tr_tr: Kontrol etme
uk_ua: Не перевіряйте
vi_vn: Đừng kiểm tra
zh_cn: 不要检查

source: Warn on breach
cs_cz: Upozornit na porušení
et_ee: Hoiata rikkumist
he_il: הרפה לע רהזה
hi_in: उल्लंघन पर चेतावनी दें
id_id: Peringatkan pelanggaran
ja_jp: 違反を警告する
ko_kr: 위반에 경고
lv_lv: Brīdinājums par pārkāpumu
pl_pl: Ostrzegaj przed naruszeniem
sv_se: Varna vid brott
sw_ke: Tahadhari juu ya uvunjaji
tr_tr: İhlal uyarısı yapın
uk_ua: Попереджати про порушення
vi_vn: Cảnh báo về sự vi phạm
zh_cn: 警告违反

source: Prohibit Sales
cs_cz: Zákaz prodeje
et_ee: Keeld müüki
he_il: תוריכמ רוסאל
hi_in: बिक्री पर रोक लगाई
id_id: Melarang Penjualan
ja_jp: 販売を禁止する
ko_kr: 판매 금지
lv_lv: Aizliegt pārdošanu
pl_pl: Zakaz sprzedaży
sv_se: Förbud Försäljning
sw_ke: Piga Mauzo
tr_tr: Satışları Yasakla
uk_ua: Заборонити продаж
vi_vn: Bán hàng cấm
zh_cn: 禁止销售

source: Credit limits can be checked at order entry to warn only or to stop the order from being entered where it would take a customer account balance over their limit
cs_cz: Úvěrové limity lze zkontrolovat při zadávání objednávky pouze na varování nebo zastavit zadání objednávky tam, kde bude mít zůstatek zákaznického účtu nad jejich limit
et_ee: Krediidilimiite saab kontrollida tellimuste sisselülitamisel ainult hoiatamiseks või tellimuse sisestamise peatamiseks, kui see võtab kliendi konto saldo üle oma piiri
he_il: םהלש לובגל רבעמ חוקל ןובשח תרתי חקיי ובש םוקמב ,הנמזהה תנזה תא קיספהל וא דבלב ריהזהל ידכ תונמזהה תנזהב יארשאה תולובג תא קודבל ןתינ
hi_in: क्रडिट सीमाओं को केवल चेतावनी देने के लिए ऑर्डर एंट्री पर चेक किया जा सकता है या ऑर्डर को दर्ज करने से रोकने के लिए जहां वह अपनी सीमा के ऊपर एक ग्राहक खाता शेष ले जाएगा
id_id: Batas kredit dapat diperiksa pada saat masuk untuk memperingatkan hanya atau untuk menghentikan agar tidak masuk ke tempat yang akan membawa saldo rekening pelanggan melebihi batasnya.
ja_jp: 与信限度は、発注時にのみ警告するか、または顧客の口座残高が限界を超えた場合に注文が入力されるのを止めるためにチェックすることができます
ko_kr: 신용 제한은 경고를하거나 자신의 한계를 통해 고객 계정 잔액을 것입니다 입력되는 순서를 중지하기 위해 항목에서 확인할 수 있습니다
lv_lv: Kredīta limitus var pārbaudīt, ievadot rīkojumu, lai brīdinātu tikai, vai apturēt pasūtījuma ievadīšanu, ja klienta konta atlikums pārsniegtu to limitu
pl_pl: Limity kredytowe mogą być sprawdzane przy wprowadzaniu zamówienia, aby ostrzec tylko lub w celu zatrzymania zamówienia, gdy zajmie ono saldo konta klienta ponad ich limit
sv_se: Kreditgränser kan kontrolleras vid orderingången för att endast varna eller för att stoppa ordern från att anges där det skulle ta ett kundkonto balans över gränsen
sw_ke: Malipo ya mkopo yanaweza kuzingatiwa ili kuingia ili kuonya tu au kuacha amri kutoka kuingizwa ambapo itachukua usawa wa akaunti ya wateja juu ya kikomo chao
tr_tr: Kredi limitleri yalnızca sipariş vermek için sipariş girişinde kontrol edilebilir veya bir müşteri hesabı bakiyesinin limiti üzerinden nerede olacağı konusunda siparişin girilmesini durdurabilir
uk_ua: Кредитні ліміти можна перевірити під час введення замовлення, щоб лише попередити або зупинити введення замовлення, якщо баланс рахунку клієнта перевищує їхній ліміт
vi_vn: Hạn mức tín dụng có thể được kiểm tra tại mục nhập lệnh chỉ để cảnh báo hoặc để ngăn không cho đơn đặt hàng được nhập khi nó sẽ chiếm một tài khoản của khách hàng vượt quá giới hạn
zh_cn: 可以在订单输入时检查信用额度，以仅警告或停止输入订单，以使客户帐户余额超过其限额

source: Show Settled Last Month
cs_cz: Zobrazit ustálený poslední měsíc
et_ee: Kujunenud viimane kuu
he_il: ןורחאה שדוחה גצה
hi_in: सेटटाल्ड पिछले महीने दिखाओ
id_id: Tampilkan Settled Bulan Lalu
ja_jp: 先月決済を表示
ko_kr: 표시 정착 지난 달
lv_lv: Parādīts pēdējā mēnesī
pl_pl: Pokaż Settled Last Month
sv_se: Visa avvecklad senaste månaden
sw_ke: Onyesha Mwezi uliowekwa Hifadhi
tr_tr: Geçtiğimiz Ay Tespit Edildi
uk_ua: Показати розрахований минулий місяць
vi_vn: Hiển thị tháng đã giải quyết tháng trước
zh_cn: 显示上个月结算

source: This setting refers to the format of customer statements. If the invoices and credit notes that have been paid and settled during the course of the current month should be shown then select Yes. Selecting No will only show currently outstanding invoices, credits and payments that have not been allocated
cs_cz: Toto nastavení odkazuje na formát výkazů zákazníků. Pokud se zobrazí faktury a dobropisy, které byly zaplaceny a vypořádány v průběhu aktuálního měsíce, vyberte možnost Ano. Zaškrtnutím políčka Ne zobrazí pouze nevyřízené faktury, kredity a platby, které nebyly přiděleny
et_ee: See seade viitab kliendi avalduste vormile. Kui tuleb näidata jooksva kuu jooksul tasutud ja arveldatud arveid ja krediitkaarte, siis valige Jah. Kui valite Ei, kuvatakse ainult praegu tasumata arved, krediidid ja maksed, mis pole eraldatud
he_il: וצקוה םרטש םימולשתו םייוכיז ,תוינובשח קר גיצת אל תורשפאב הריחב .ןכ תורשפאב רחב ןכמ רחאלו וגצוי יחכונה שדוחה ךלהמב ובשויו ומלושש יארשאה תוינכותו תוינובשחה םא .חוקלה תורהצה לש טמרופל תסחייתמ וז הרדגה
hi_in: यह सेटिंग ग्राहक स्टेटमेंट के स्वरूप को संदर्भित करती है। यदि वर्तमान माह के दौरान भुगतान और व्यवस्थित चालान और क्रेडिट नोट दिखाए जाने चाहिए तो हाँ चुनें। नॉन का चयन केवल वर्तमान में बकाया चालान, क्रेडिट और भुगतान दिखाएगा जो आवंटित नहीं किए गए हैं
id_id: Pengaturan ini mengacu pada format pernyataan pelanggan. Jika faktur dan catatan kredit yang telah dibayarkan dan diselesaikan pada saat bulan berjalan harus ditunjukkan maka pilih Ya. Memilih Tidak hanya akan menunjukkan faktur, kredit, dan pembayaran yang belum pernah ada sebelumnya
ja_jp: この設定は顧客ステートメントのフォーマットを参照します。 当月の間に支払と決済が行われた請求書とクレジットメモが表示されたら、[はい]を選択します。 いいえを選択すると、割り当てられていない未払いの請求書、クレジット、支払いが表示されます。
ko_kr: 이 설정은 고객 명세서의 형식을 의미한다. 현재 달의 과정에서 지불 정착 된 송장 및 신용 노트가 표시되어야 경우, 예를 선택합니다. 없음은 할당되지 않은 현재 미결제 인보이스, 크레딧 및 결제를 표시합니다 선택
lv_lv: Šis iestatījums attiecas uz klientu paziņojumu formātu. Ja jāuzrāda rēķini un kredītzīmes, kas ir samaksātas un norēķinātas kārtējā mēneša laikā, izvēlieties Jā. Izvēloties Nē, tiks parādīti tikai pašlaik neapmaksātie rēķini, kredīti un neatmaksātie maksājumi
pl_pl: To ustawienie odnosi się do formatu instrukcji klienta. Jeśli powinny zostać wyświetlone faktury i noty kredytowe zapłacone i rozliczone w ciągu bieżącego miesiąca, wybierz Tak. Wybranie Nie spowoduje wyświetlenie tylko aktualnie zaległych faktur, kredytów i płatności, które nie zostały przydzielone
sv_se: Denna inställning avser formatet för kundrapporter. Om fakturor och kreditanteckningar som har betalats och avvecklats under den aktuella månaden ska visas, välj Ja. Om du väljer Nej visas bara för närvarande utestående fakturor, krediter och betalningar som inte har tilldelats
sw_ke: Mpangilio huu unahusu muundo wa taarifa za wateja. Ikiwa ankara na maelezo ya mkopo ambayo yamepwa na kutengenezwa wakati wa mwezi wa sasa inapaswa kuonyeshwa kisha chagua Ndio. Uchaguzi wa No utaonyesha tu ankara za sasa, mikopo na malipo ambayo haijatengwa
tr_tr: Bu ayar müşteri bildirimlerinin biçimini belirtir. Geçerli ay boyunca ödenen ve ödenen faturalar ve kredi notları gösterilmelidir, o zaman Evet'i seçin. Hayır'ı seçmek, yalnızca tahsis edilmemiş olan olağanüstü faturaları, kredileri ve ödemeleri gösterir
uk_ua: Цей параметр відноситься до формату заяв клієнта. Якщо потрібно відобразити рахунки-фактури та кредитові ноти, які були сплачені та розраховані протягом поточного місяця, виберіть Так. Якщо вибрати Ні, відображатимуться лише неоплачені рахунки-фактури, кредити та платежі, які не були розподілені
vi_vn: Cài đặt này đề cập đến định dạng của câu lệnh của khách hàng. Nếu các hoá đơn và ghi chú tín dụng đã được thanh toán và thanh toán trong suốt tháng hiện tại cần được hiển thị sau đó chọn Có. Chọn No sẽ chỉ hiển thị hóa đơn, tín dụng và thanh toán chưa thanh toán hiện tại chưa được phân bổ
zh_cn: 这个设置是指客户报表的格式。 如果应显示本月期间已支付和结算的发票和信用票据，请选择是。 选择否将仅显示尚未分配的当前未付发票，贷项和付款

source: All new branch codes must be authorised
cs_cz: Všechny nové pobočkové kódy musí být povoleny
et_ee: Kõik uued filiaalid peavad olema volitatud
he_il: םישדחה םיפינסה ידוק לכ תא רשאל שי
hi_in: सभी नए शाखा कोड अधिकृत होने चाहिए
id_id: Semua kode cabang baru harus diotorisasi
ja_jp: すべての新しいブランチコードは承認されている必要があります
ko_kr: 모든 새 지점 코드는 승인되어야합니다.
lv_lv: Visiem jaunajiem filiāļu kodiem jābūt autorizētiem
pl_pl: Wszystkie nowe kody oddziału muszą być autoryzowane
sv_se: Alla nya filialkoder måste vara godkända
sw_ke: Msimbo mpya wa tawi lazima uidhinishwe
tr_tr: Tüm yeni şube kodları yetkilendirilmelidir
uk_ua: Усі нові коди відділень мають бути авторизовані
vi_vn: Tất cả mã chi nhánh mới phải được ủy quyền
zh_cn: 所有新的分行代码都必须经过授权
