Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The prescription type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع الوصفة الطبية على حرف واحد على الأقل
cs_cz: Popis názvu typu předpisu musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të llojit të recetës duhet të përmbajë të paktën një karakter
he_il: תיאור שם המרשם חייב לכלול לפחות תו אחד
hi_in: प्रिस्क्रिप्शन टाइप नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis resep harus mengandung setidaknya satu karakter
ja_jp: 処方タイプ名の説明には、少なくとも1文字を含める必要があります
ko_kr: 처방전 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Receptes tipa nosaukuma aprakstā jāiekļauj vismaz viena rakstzīme
pl_pl: Opis nazwy typu recepty musi zawierać co najmniej jeden znak
sv_se: Beskrivningen av recepttypens namn måste innehålla minst ett tecken
sw_ke: Maelezo ya aina ya maagizo ya lazima lazima iwe na herufi moja
tr_tr: Maelezo ya aina ya maagizo ya lazima lazima iwe na herufi moja
uk_ua: Опис назви типу рецепта має містити принаймні один символ
vi_vn: Reçete türü adı açıklaması en az bir karakter içermelidir
zh_cn: 处方类型名称说明必须至少包含一个字符

source: The prescription type
ar_eg: نوع الوصفة الطبية
cs_cz: Typ předpisu
et_ee: Lloji i recetës
he_il: סוג המרשם
hi_in: पर्चे के प्रकार
id_id: Jenis resep
ja_jp: 処方タイプ
ko_kr: 처방전 유형
lv_lv: Recepšu veids
pl_pl: Rodzaj recepty
sv_se: Typ av recept
sw_ke: Aina ya maagizo
tr_tr: Aina ya maagizo
uk_ua: Тип рецепта
vi_vn: Reçete türü
zh_cn: 处方类型

source: You already have a prescription type called
ar_eg: لديك بالفعل نوع وصفة طبية تسمى
cs_cz: Už máte předepsaný typ předpisu
et_ee: Tashmë keni një lloj recete të quajtur
he_il: יש לך כבר סוג מרשם שנקרא
hi_in: आपके पास पहले से ही एक प्रिस्क्रिप्शन टाइप है
id_id: Anda sudah memiliki jenis resep yang disebut
ja_jp: あなたはすでに呼ばれる処方タイプを持っています
ko_kr: 이미라는 처방전 유형이 있습니다.
lv_lv: Jums jau ir recepšu veids, ko sauc
pl_pl: Masz już typ recepty o nazwie
sv_se: Du har redan en receptbelagd typ som heter
sw_ke: Tayari una aina ya uitwao dawa unaitwa
tr_tr: Tayari una aina ya uitwao dawa unaitwa
uk_ua: У вас уже є тип рецепта під назвою
vi_vn: Zaten bir reçete türünüz var
zh_cn: 您已经有一个名为

source: Prescription type
ar_eg: نوع الوصفة الطبية
cs_cz: Druh předpisu
et_ee: Lloji i recetës
he_il: סוג המרשם
hi_in: प्रिस्क्रिप्शन प्रकार
id_id: Jenis resep
ja_jp: 処方タイプ
ko_kr: 처방전 유형
lv_lv: Receptes tips
pl_pl: Rodzaj recepty
sv_se: Typ av recept
sw_ke: Aina ya dawa
tr_tr: Aina ya dawa
uk_ua: Тип рецепта
vi_vn: Reçete türü
zh_cn: 处方类型

source: The prescription type has been deleted
ar_eg: تم حذف نوع الوصفة الطبية
cs_cz: Typ předpisu byl odstraněn
et_ee: Lloji i recetës është fshirë
he_il: סוג המרשם נמחק
hi_in: पर्चे का प्रकार हटा दिया गया है
id_id: Jenis resep telah dihapus
ja_jp: 処方タイプが削除されました
ko_kr: 처방전 유형이 삭제되었습니다.
lv_lv: Receptes tips ir izdzēsts
pl_pl: Rodzaj recepty został usunięty
sv_se: Receptypen har tagits bort
sw_ke: Aina ya dawa imefutwa
tr_tr: Aina ya dawa imefutwa
uk_ua: Тип рецепта видалено
vi_vn: Reçete türü silindi
zh_cn: 处方类型已被删除

source: Are you sure you wish to delete this Prescription Type?
ar_eg: هل تريد بالتأكيد حذف نوع الوصفة الطبية هذا؟
cs_cz: Opravdu chcete smazat tento typ předpisu?
et_ee: A jeni i sigurt që dëshironi të fshini këtë lloj recete?
he_il: האם אתה בטוח שברצונך למחוק סוג מרשם זה?
hi_in: क्या आप वाकई इस प्रिस्क्रिप्शन टाइप को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Jenis Resep ini?
ja_jp: この処方タイプを削除してもよろしいですか？
ko_kr: 이 처방전 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo receptes veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ recepty?
sv_se: Är du säker på att du vill ta bort den receptbelagda typen?
sw_ke: Je! Una uhakika unataka kufuta aina hii ya Maagizo?
tr_tr: Je! Una uhakika unataka kufuta aina hii ya Maagizo?
uk_ua: Ви впевнені, що хочете видалити цей тип рецепта?
vi_vn: Bu Reçete Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此处方类型吗？

source: Edit Prescription Type
ar_eg: تحرير نوع الوصفة الطبية
cs_cz: Upravit typ předpisu
et_ee: Ndryshoni llojin e recetës
he_il: ערוך את סוג המרשם
hi_in: प्रिस्क्रिप्शन टाइप संपादित करें
id_id: Edit Jenis Resep
ja_jp: 処方タイプの編集
ko_kr: 처방전 유형 편집
lv_lv: Rediģēt receptes veidu
pl_pl: Edytuj typ recepty
sv_se: Redigera recept recept
sw_ke: Hariri Aina ya Maagizo
tr_tr: Hariri Aina ya Maagizo
uk_ua: Редагувати тип рецепта
vi_vn: Reçete Türünü Düzenle
zh_cn: 编辑处方类型

source: Create New Prescription Type
ar_eg: إنشاء نوع وصفة طبية جديدة
cs_cz: Vytvořit nový typ předpisu
et_ee: Krijoni një lloj të ri recete
he_il: צור סוג מרשם חדש
hi_in: नया प्रिस्क्रिप्शन टाइप बनाएं
id_id: Buat Jenis Resep Baru
ja_jp: 新しい処方タイプを作成する
ko_kr: 새 처방전 유형 생성
lv_lv: Izveidot jaunu receptes veidu
pl_pl: Utwórz nowy typ recepty
sv_se: Skapa ny recept
sw_ke: Unda Aina mpya ya Maagizo
tr_tr: Unda Aina mpya ya Maagizo
uk_ua: Створити новий тип рецепта
vi_vn: Yeni Reçete Türü Oluştur
zh_cn: 创建新的处方类型

source: Update Prescription Type
ar_eg: تحديث نوع الوصفة الطبية
cs_cz: Aktualizujte typ předpisu
et_ee: Lloji i azhurnimit të recetës
he_il: עדכן את סוג המרשם
hi_in: अद्यतन प्रिस्क्रिप्शन प्रकार
id_id: Perbarui Jenis Resep
ja_jp: 処方タイプの更新
ko_kr: 처방전 유형 업데이트
lv_lv: Atjaunināt receptes veidu
pl_pl: Zaktualizuj typ recepty
sv_se: Uppdatera recept recept
sw_ke: Sasisha Aina ya Maagizo
tr_tr: Sasisha Aina ya Maagizo
uk_ua: Оновити тип рецепта
vi_vn: Reçete Türünü Güncelle
zh_cn: 更新处方类型

source: Create Prescription Type
ar_eg: إنشاء نوع وصفة طبية
cs_cz: Vytvořit typ předpisu
et_ee: Krijoni llojin e recetës
he_il: צור סוג מרשם
hi_in: प्रिस्क्रिप्शन टाइप बनाएं
id_id: Buat Jenis Resep
ja_jp: 処方タイプの作成
ko_kr: 처방전 유형 생성
lv_lv: Izveidot receptes veidu
pl_pl: Utwórz typ recepty
sv_se: Skapa recept
sw_ke: Unda Aina ya Maagizo
tr_tr: Unda Aina ya Maagizo
uk_ua: Створити тип рецепта
vi_vn: Reçete Türü Oluştur
zh_cn: 创建处方类型

source: Sales Invoice
ar_eg: تاعيبملا ةروتاف
cs_cz: Prodejní faktura
et_ee: Müügiarve
he_il: תוריכמ תינובשח
hi_in: बिक्री चालान
id_id: Faktur penjualan
ja_jp: 営業請求書
ko_kr: 판매 송장
lv_lv: Pārdošanas rēķins
pl_pl: Faktura sprzedaży
sv_se: Försäljningsfaktura
sw_ke: Invozi ya Mauzo
tr_tr: Satış faturası
uk_ua: Рахунок-фактура на продаж
vi_vn: Hóa đơn bán hàng
zh_cn: 销售发票

source: Invoices from
ar_eg: نم ريتاوفلا
cs_cz: Faktury od
et_ee: Arved alates
he_il: מ תוינובשח
hi_in: से चालान
id_id: Faktur dari
ja_jp: 請求書の
ko_kr: 에서 송장
lv_lv: Rēķini no
pl_pl: Faktury od
sv_se: Fakturor från
sw_ke: Ankara kutoka
tr_tr: Şuradan faturalar:
uk_ua: Рахунки-фактури від
vi_vn: Hoá đơn từ
zh_cn: 发票从

source: Sales Credit Note
ar_eg: تاعيبملا نامتئالا ةظحالم
cs_cz: Prodejní kreditní poznámka
et_ee: Müügikrediidi märkus
he_il: הריכמ לע הרעה
hi_in: बिक्री क्रेडिट नोट
id_id: Catatan Kredit Penjualan
ja_jp: 営業クレジットノート
ko_kr: 판매 신용 참고
lv_lv: Pārdošanas kredīta piezīme
pl_pl: Informacja o kredycie sprzedaży
sv_se: Försäljningskreditnotering
sw_ke: Maelezo ya Mikopo ya Mauzo
tr_tr: Satış Kredi Notu
uk_ua: Кредитна записка на продаж
vi_vn: Ghi chú về doanh thu
zh_cn: 销售信用票据

source: Credit Notes from
ar_eg: نم نامتئالا تاظحالم
cs_cz: Úvěrové poznámky z
et_ee: Krediitkaardid alates
he_il: יארשא תורעה
hi_in: से क्रेडिट नोट्स
id_id: Catatan Kredit dari
ja_jp: クレジットノート
ko_kr: 에서 신용 노트
lv_lv: Kredītzīmes no
pl_pl: Notatki kredytowe od
sv_se: Kreditnoteringar från
sw_ke: Vidokezo vya Mikopo kutoka
tr_tr: Kaynaklı kredi notları
uk_ua: Кредитні ноти від
vi_vn: Ghi chú Tín dụng từ
zh_cn: 来自中国的信用证

source: Transaction Print Error Report
ar_eg: ةلماعملا ةعابط أطخ ريرقت
cs_cz: Transakční hlášení o chybě tisku
et_ee: Tehingu trükkimise veateade
he_il: הקסעב תואיגש חוד ספדה
hi_in: लेनदेन प्रिंट त्रुटि रिपोर्ट
id_id: Laporan Kesalahan Cetak Transaksi
ja_jp: トランザクション印刷エラーレポート
ko_kr: 트랜잭션 인쇄 오류 보고서
pl_pl: Raport o błędzie drukowania transakcji
sv_se: Transaktionsutskrift Felrapport
sw_ke: Taarifa ya Hitilafu ya Magazeti
tr_tr: İşlem Yazdırma Hata Raporu
uk_ua: Звіт про помилку друку транзакції
vi_vn: Báo cáo Lỗi Báo cáo Giao dịch
zh_cn: 交易打印错误报告

source: There was a problem retrieving the invoice or credit note details for note number
ar_eg: ةظحالملا مقرل ةينامتئالا ةظحالملا وأ ةروتافلا ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při zadávání čísla faktury nebo dobropisu došlo k problému
et_ee: Makse numbri arve või krediitkaardi andmete hankimisel ilmnes probleem
he_il: הרעהה רפסמ רובע יארשאה לש הרעהה יטרפ וא תינובשחה רוזחאב היעב העריא
hi_in: नोट नंबर के लिए इनवॉइस या क्रेडिट नोट विवरण पुनर्प्राप्त करने में एक समस्या थी
id_id: Ada masalah saat mengambil rincian faktur atau catatan kredit untuk nomor catatan
ja_jp: ノート番号の請求書またはクレジットノートの詳細を取得する際に問題が発生しました
ko_kr: 참고 번호에 대한 송장 또는 신용 참고 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot rēķina vai kredītzīmes detaļas piezīmju numuram
pl_pl: Wystąpił problem z pobieraniem szczegółów faktury lub noty kredytowej dla numeru notatki
sv_se: Det gick inte att hämta fakturan eller kreditnotainformationen för anteckningsnummer
sw_ke: Kulikuwa na tatizo la kurejesha ankara au maelezo ya kumbuka mikopo kwa nambari ya kumbuka
tr_tr: Not numarası için fatura veya kredi notu ayrıntıları alınırken bir sorun oluştu
uk_ua: Виникла проблема з отриманням даних рахунка-фактури або кредитового авізо для номера нотатки
vi_vn: Đã xảy ra sự cố khi truy xuất hóa đơn hoặc chi tiết ghi chú tín dụng cho số ghi chú
zh_cn: 检索注释编号的发票或信用卡详细信息时出现问题

source: To print an invoice, the sales order record, the customer transaction record and the branch record for the customer must not have been purged
ar_eg: هريهطت مت دق ليمعلل عرفلا لجسو ليمعلا تالماعم لجسو تاعيبملا بلط لجس نوكي الأ بجي ،ةروتاف ةعابطل
cs_cz: Chcete-li vytisknout fakturu, nemělo by být vyčištěno záznam prodejní objednávky, záznam o transakci se zákazníkem a záznam o pobočce pro zákazníka
et_ee: Arve printimiseks ei tohiks kliendi müügitellimuse, kliendi tehingute rekordi ja filiaali kirje puhastamist puhastada
he_il: חוקלה רובע ףנעה תמושר תאו חוקלה לש תואקסעה תמושר תא ,חוקלה תנמזה תמושר תא םושרל ןיא ,תינובשח סיפדהל ידכ
hi_in: चालान प्रिंट करने के लिए, विक्रय आदेश रिकॉर्ड, ग्राहक लेनदेन रिकॉर्ड और ग्राहक के लिए शाखा रिकॉर्ड को शुद्ध नहीं किया जाना चाहिए
id_id: Untuk mencetak faktur, catatan pesanan penjualan, catatan transaksi pelanggan dan catatan cabang untuk pelanggan tidak boleh dibersihkan
ja_jp: 請求書を印刷するには、顧客の受注記録、顧客トランザクションレコード、支店レコードをパージしてはいけません
ko_kr: 송장을 인쇄하려면, 판매 주문 기록, 고객의 거래 기록 및 고객에 대한 분기 기록은 제거 된 안
lv_lv: Lai izdrukātu rēķinu, klienta veiktā pārdošanas pasūtījuma ierakstu, klienta darījumu ierakstu un filiāles ierakstu nedrīkst iztīrīt
pl_pl: Aby wydrukować fakturę, rekord zlecenia klienta, rekord transakcji klienta i rekord oddziału dla klienta nie mogły zostać usunięte
sv_se: För att skriva ut en faktura måste försäljningsorderposten, kundtransaktionsposten och filialposten för kunden inte ha rensats
sw_ke: Ili kuchapisha ankara, rekodi ya mauzo ya mauzo, rekodi ya manunuzi ya wateja na rekodi ya tawi ya mteja haipaswi kusafishwa
tr_tr: Bir faturayı yazdırmak için müşteri için satış sipariş kaydı, müşteri işlem kaydı ve şube kaydı temizlenmemelidir
uk_ua: Щоб надрукувати рахунок-фактуру, запис замовлення на продаж, запис операцій клієнта та запис філії для клієнта не повинні бути очищені
vi_vn: Để in một hoá đơn, bản ghi lệnh bán hàng, bản ghi giao dịch khách hàng và bản ghi chi nhánh cho khách hàng không được thanh toán
zh_cn: 要打印发票，客户的销售订单记录，客户交易记录和分支记录一定不能被清除

source: To print a credit note only requires the customer, transaction, salesman and branch records be available
ar_eg: ةحاتم نوكت عرف تالجسو عئاب ،تالماعملاو ،ليمعلا طقف بلطتي نامتئالا ةظحالم ةعابطل
cs_cz: Chcete-li vytisknout dobropis, musíte mít k dispozici pouze zákaznické, transakční, prodejní a pobočkové záznamy
et_ee: Krediitmärgi printimiseks on vaja ainult kliendi, tehingu, müügimehe ja filiaalide andmeid
he_il: ןימז תויהל ףינס תומושרה תוריכמה ,הקסעה ,חוקלה שרוד קר יארשא רטש סיפדהל ידכ
hi_in: एक क्रेडिट नोट मुद्रित करने के लिए केवल ग्राहक, लेनदेन, विक्रेता और शाखा के रिकॉर्ड की आवश्यकता होती है
id_id: Untuk mencetak catatan kredit hanya mewajibkan catatan pelanggan, transaksi, salesman dan cabang tersedia
ja_jp: クレジットメモを印刷するには、顧客、取引、セールスマンおよび支店記録のみが必要です
ko_kr: 신용 메모를 인쇄하려면 만 고객, 거래, 판매원 및 분기 기록을 사용할 수 필요
lv_lv: Lai drukātu kredīta piezīmi, ir nepieciešams tikai klients, darījums, pārdevējs un filiāles ieraksti
pl_pl: Aby wydrukować notę ​​kredytową, wymagane są tylko dane klienta, transakcji, sprzedawcy i oddziału
sv_se: För att skriva ut en kreditnota krävs endast att kund-, transaktions-, säljare och filialer är tillgängliga
sw_ke: Kuchapisha kipaji cha mikopo kunahitaji tu wateja, shughuli, rekodi za mauzo na tawi ziwepo
tr_tr: Bir kredi notunu basmak için sadece müşteri, işlem, satış ve şube kayıtlarının mevcut olmasını gerektirir
uk_ua: Щоб надрукувати кредитне авізо, потрібні лише записи про клієнта, транзакції, продавця та відділення
vi_vn: Để in một phiếu tín dụng chỉ yêu cầu khách hàng, giao dịch, nhân viên bán hàng và hồ sơ chi nhánh có sẵn
zh_cn: 要打印贷项通知单，只需要提供客户，交易，推销员和分行记录

source: The SQL used to get this information that failed was
ar_eg: تلشف يتلا تامولعملا هذه ىلع لوصحلل ةمدختسملا لكس
cs_cz: SQL získal tuto informaci, která selhala
et_ee: Selle teabe saamiseks kasutatav SQL oli ebaõnnestunud
he_il: היה לשכנ הזה עדימה תא לבקמ היה LQS
hi_in: एसक्यूएल इस सूचना को प्राप्त करने के लिए प्रयोग किया जाता था जो विफल हुआ था
id_id: SQL digunakan untuk mendapatkan informasi ini yang gagal
ja_jp: 失敗したこの情報を取得するために使用されたSQLは、
ko_kr: SQL은 실패 정보를 얻기 위해 사용했다
lv_lv: SQL, ko izmanto, lai iegūtu šo informāciju, ka neizdevās bija
pl_pl: SQL używany do uzyskania tych informacji, które zawiodły, był
sv_se: SQL användes för att få denna information som misslyckades var
sw_ke: SQL ilitumiwa kupata taarifa hii iliyoshindwa ilikuwa
tr_tr: Başarısız olan bu bilgileri almak için kullanılan SQL
uk_ua: SQL, який використовувався для отримання цієї інформації, був невдалим
vi_vn: SQL được sử dụng để nhận thông tin này không thành công là
zh_cn: 用来获取失败信息的SQL是

source: There was a problem retrieving the invoice or credit note stock movement details for invoice number
ar_eg: ةروتافلا مقرل مهسألا ةكرح ليصافت نامتئالا ةركذم وأ ةروتافلا دادرتسا يف ةلكشم كانه تناك
cs_cz: Došlo k potížím při získávání podrobností o faktuře nebo dobropisu o pohybu čísla faktury
et_ee: Arveldusnumbri arve või krediitkaardi liikumise üksikasjade leidmisel ilmnes probleem
he_il: תינובשחה רפסמ רובע םימולשתה תעונת לש יארשאה סיטרכ יטרפ וא תינובשחה רוזחאב היעב העריא
hi_in: इनवॉइस नंबर के लिए इनवॉइस या क्रेडिट नोट शेयर आंदोलन विवरण प्राप्त करने में एक समस्या थी
id_id: Terjadi masalah saat mengambil detail pergerakan faktur atau catatan kredit untuk nomor faktur
ja_jp: 請求書番号の請求書またはクレジットメモの在庫移動の詳細の取得中に問題が発生しました
ko_kr: 송장 번호 송장 또는 신용 참고 stock 운동 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot rēķina numuru rēķina vai kredītreitingu krājumu kustības datus
pl_pl: Wystąpił problem z pobieraniem danych dotyczących faktur lub notek na fakturze za numer faktury
sv_se: Det var ett problem att hämta fakturan eller kreditnota lagerrörelsens uppgifter för fakturanummer
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya ankara au maelezo ya harakati ya hisa za usajili wa nambari ya ankara
tr_tr: Fatura numarası için fatura veya kredi notu hisse senedi hareketi ayrıntıları alınırken sorunlar oluştu
uk_ua: Виникла проблема з отриманням відомостей про рух запасів рахунка-фактури або кредит-ноти для номера рахунка-фактури
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết di chuyển cổ phiếu cho hoá đơn hoặc thanh toán tín dụng cho số hoá đơn
zh_cn: 检索发票编号的发票或贷记凭证库存移动详细信息时出现问题

source: Sub Total
ar_eg: يعرفلا عومجملا
cs_cz: Celkem
he_il: תת
hi_in: उप कुल
ja_jp: 小計
ko_kr: 소계
lv_lv: Apakšsumma
sw_ke: Jumla ndogo
tr_tr: Ara toplam
uk_ua: Проміжний підсумок
vi_vn: Tổng phụ
zh_cn: 小计

source: Freight
ar_eg: نحش
cs_cz: Náklad
et_ee: Kaubavedu
he_il: הָלָבֹוה
hi_in: भाड़ा
id_id: Kargo
ja_jp: 貨物
ko_kr: 화물
lv_lv: Kravu pārvadājumi
pl_pl: Fracht
sv_se: Frakt
sw_ke: Mizigo
tr_tr: navlun
uk_ua: Вантажні
vi_vn: Vận tải
zh_cn: 货物

source: TOTAL INVOICE
ar_eg: ةروتافلا يلامجإ
cs_cz: CELKOVÁ FAKTURA
et_ee: KULUKOHUSTUS
he_il: תינובשח לכה ךס
hi_in: कुल इन्वॉइस
ja_jp: 総インボイス
ko_kr: 총 송장
lv_lv: KOPĒJĀS FAKTŪRAS
pl_pl: CAŁKOWITA FAKTURA
sv_se: TOTAL FAKTUR
tr_tr: TOPLAM FATURA
uk_ua: ЗАГАЛЬНА РАХУНКА
vi_vn: TỔNG HÓA ĐƠN
zh_cn: 总发票

source: TOTAL CREDIT
ar_eg: نامتئالا يلامجإ
cs_cz: CELKOVÝ KREDIT
et_ee: KOKKU KREDIID
he_il: יארשאה לכ ךס
hi_in: कुल क्रेडिट
id_id: TOTAL KREDIT
ja_jp: 総クレジット
ko_kr: 총 여신
lv_lv: KOPĒJĀ KREDĪTS
pl_pl: CAŁKOWITY KREDYT
sv_se: TOTAL KREDIT
sw_ke: CREDIT YOTE
tr_tr: TOPLAM KREDİ
uk_ua: ЗАГАЛЬНИЙ КРЕДИТ
vi_vn: TỔNG SỐ TÍN DỤNG
zh_cn: 总计信用

source: Please find attached
ar_eg: تاقفرملا دج كلضف نم
cs_cz: V příloze zasílám
et_ee: Palun leia manustatud
he_il: ףרוצמ
hi_in: कृपया संलग्न प्राप्त करें
id_id: Silakan temukan terlampir
ja_jp: 添付してください
ko_kr: 첨부를 찾아주세요
lv_lv: Lūdzu, pievienojiet
pl_pl: W załączeniu
sv_se: Vänligen se bifogad
sw_ke: Tafadhali pata kushikamana
tr_tr: Lütfen eklenmiş olanı bul
uk_ua: Будь-ласка, знайди приєднаний
vi_vn: Xin tìm phần đính kèm
zh_cn: 请找到附件

source: Emailing
ar_eg: ينورتكلإلا ديربلا
cs_cz: Zasílání e-mailů
et_ee: Kirja saatmine
he_il: לשלוח דוא
hi_in: ईमेल से भेजना
id_id: Mengirim email
ja_jp: メール送信
ko_kr: 이메일 전송
lv_lv: Nosūtīt pa e-pastu
pl_pl: Wysyłanie wiadomości e-mail
sv_se: E-mailar
sw_ke: Barua pepe
tr_tr: e-posta gönderme
uk_ua: Надсилання електронною поштою
vi_vn: Gửi email
zh_cn: 通过电子邮件发送

source: has been emailed to
ar_eg: ىلإ ينورتكلإلا ديربلا ربع هلاسرإ مت
cs_cz: byl odeslán emailem
et_ee: on saadetud e-postiga
he_il: לא
hi_in: को ईमेल किया गया है
id_id: telah diemailkan ke
ja_jp: メールに送られました
ko_kr: 이메일로 전송 된
lv_lv: ir nosūtīts pa e-pastu
pl_pl: został przesłany pocztą elektroniczną do
sv_se: har skickats till
sw_ke: imetumwa kwa barua pepe
tr_tr: e-postayla gönderildi
uk_ua: надіслано електронною поштою на адресу
vi_vn: đã được gửi qua email tới
zh_cn: 已通过电子邮件发送给

source: Select Invoices/Credit Notes To Print
ar_eg: ةعابطلل نامتئالا تاظحالم / ريتاوفلا ددح
cs_cz: Vyberte faktury / kreditní poznámky k tisku
et_ee: Valige prinditavad arved / kreeditarved
he_il: בחר חשבוניות / שטרות אשראי להדפסה
hi_in: प्रिंट करने के लिए चालान / क्रेडिट नोट चुनें
id_id: Pilih Faktur / Catatan Kredit Untuk Dicetak
ja_jp: 印刷する請求書/クレジットノートを選択
ko_kr: 인쇄하기 송장 / 신용 노트를 선택
lv_lv: Atlasiet rēķinus / kredītzīmes, lai izdrukātu
pl_pl: Wybierz Faktury / noty kredytowe do wydrukowania
sv_se: Välj fakturor / kreditnoter som ska skrivas ut
sw_ke: Chagua ankara / Vidokezo vya Mkopo Ili kuchapisha
tr_tr: Yazdırılacak Faturaları / Kredi Notlarını Seçin
uk_ua: Виберіть Рахунки-фактури/Кредитні ноти для друку
vi_vn: Chọn Hóa đơn / Ghi chú tín dụng để in
zh_cn: 选择要打印的发票/贷方通知单

source: Print Invoices or Credit Notes (Landscape Mode)
ar_eg: )يقفأ عضو( نامتئالا تاظحالم وأ ريتاوفلا ةعابط
cs_cz: Tisk faktur nebo kreditních poznámek (režim na šířku)
et_ee: Prindi arved või krediitkaardid (maastikurežiim)
he_il: )בחורל בצמ( יארשא תורעה וא תוינובשח ספדה
hi_in: प्रिंट इनवॉइस या क्रेडिट नोट्स (लैंडस्केप मोड)
id_id: Cetak Faktur atau Nota Kredit (Mode Lansekap)
ja_jp: 請求書またはクレジットメモを印刷する（ランドスケープモード）
ko_kr: 인쇄 송장 또는 신용 정보 (가로 모드)
lv_lv: Drukas rēķini vai kredītzīmes (ainavas režīms)
pl_pl: Drukowanie faktur lub not kredytowych (tryb poziomy)
sv_se: Skriv ut fakturor eller kreditnoteringar (Landskapsläge)
sw_ke: Chapisha za ankara au Vidokezo vya Mikopo (Hali ya Mazingira)
tr_tr: Faturaları veya Kredi Notlarını Basma (Manzara Modu)
uk_ua: Друк рахунків-фактур або кредитових нот (альбомний режим)
vi_vn: In Hoá đơn hoặc Ghi chú Tín dụng (Chế độ Cảnh)
zh_cn: 列印发票或贷记凭证（风景模式）

source: Print Invoices or Credit Notes
ar_eg: نامتئالا تاظحالم وأ ريتاوفلا ةعابط
cs_cz: Vytiskněte faktury nebo kreditní poznámky
et_ee: Prindi arveid või krediitkaardid
he_il: יארשא תורעה וא תוינובשח ספדה
hi_in: प्रिंट इनवॉइस या क्रेडिट नोट्स
id_id: Cetak Faktur atau Nota Kredit
ja_jp: 請求書またはクレジットメモを印刷する
ko_kr: 인쇄 송장 또는 신용 참고
lv_lv: Drukāt rēķinus vai kredītzīmes
pl_pl: Drukuj faktury lub noty kredytowe
sv_se: Skriv ut fakturor eller kreditanteckningar
sw_ke: Fungua ankara au Vidokezo vya Mikopo
tr_tr: Faturaları veya Kredi Notlarını Yazdırın
uk_ua: Друк рахунків-фактур або кредитових нот
vi_vn: In Hoá đơn hoặc Ghi chú Tín dụng
zh_cn: 列印发票或贷记凭证

source: Invoices
ar_eg: ريتاوفلا
cs_cz: Faktury
et_ee: Arved
he_il: תוינובשח
hi_in: चालान
id_id: Faktur
ja_jp: 請求書
ko_kr: 송장
lv_lv: Rēķini
pl_pl: Faktury
sv_se: fakturor
tr_tr: Faturalar
uk_ua: Рахунки-фактури
vi_vn: Hóa đơn
zh_cn: 发票

source: Credit Notes
ar_eg: نامتئالا تاظحالم
cs_cz: Úvěrové poznámky
et_ee: Krediitkaardid
he_il: יארשא תורעה
hi_in: उधारी पर्ची
id_id: Catatan kredit
ja_jp: クレジットノート
ko_kr: 신용 노트
lv_lv: Kredītzīmes
pl_pl: Noty kredytowe
sv_se: Kreditnoteringar
sw_ke: Vidokezo vya Mikopo
tr_tr: Kredi notları
uk_ua: Кредитні ноти
vi_vn: Ghi chú Tín dụng
zh_cn: 信用票据

source: Print EDI Transactions
ar_eg: تانايبلل ينورتكلالا لدابتلا تالماعم ةعابط
cs_cz: Tisk transakcí EDI
et_ee: EDI tehingute trükkimine
he_il: IDE תואקסע ספדה
hi_in: ईडीआई लेनदेन प्रिंट करें
id_id: Cetak Transaksi EDI
ja_jp: EDIトランザクションの印刷
ko_kr: 인쇄 EDI 거래
lv_lv: Drukāt EDI darījumus
pl_pl: Wydrukuj transakcje EDI
sv_se: Skriv ut EDI-transaktioner
sw_ke: Chapisha Shughuli za EDI
tr_tr: EDI İşlemlerini Yazdır
uk_ua: Друк транзакцій EDI
vi_vn: In các giao dịch EDI
zh_cn: 打印EDI交易

source: Do not Print PDF EDI Transactions
ar_eg: يدإ فدب تالماعم عبطت ال
cs_cz: Netiskněte transakce PDF EDI
et_ee: Ärge trükkige PDF-i EDI-tehinguid
he_il: תואקסע IDE FDP סיפדת לא
hi_in: प्रिंट नहीं करें पीडीएफ ईडीआई लेनदेन
id_id: Jangan Cetak PDF EDI Transaksi
ja_jp: PDF EDIトランザクションを印刷しない
ko_kr: PDF의 EDI 거래를 인쇄하지 마십시오
lv_lv: Nepārdrukājiet PDF EDI darījumus
pl_pl: Nie drukuj transakcji EDI PDF
sv_se: Skriv inte ut PDF-EDI-transaktioner
sw_ke: Usipakue Transaction PDF EDI
tr_tr: PDF EDI İşlemlerini Yazdırma
uk_ua: Не друкуйте транзакції PDF EDI
vi_vn: Không In Các Giao dịch EDI PDF
zh_cn: 不要打印PDF EDI事务

source: Print PDF EDI Transactions Too
ar_eg: اضيأ يدإ تالماعملا فدب ةعابط
cs_cz: Vytiskněte PDF Transactions EDI příliš
et_ee: Trüki PDF EDI tehingud liiga
he_il: םג תואקסע IDE FDP ספדה
hi_in: प्रिंट पीडीएफ ईडीआई लेनदेन बहुत
id_id: Cetak PDF EDI Transactions Too
ja_jp: PDF EDIトランザクションを印刷する
ko_kr: 인쇄 PDF의 EDI 거래 너무
lv_lv: Drukāt PDF EDI darījumu pārāk
pl_pl: Drukuj PDF EDI Transactions Too
sv_se: Skriv ut PDF EDI-transaktioner för
tr_tr: PDF EDI İşlemlerini Çok Bas
uk_ua: Роздрукуйте також транзакції EDI PDF
vi_vn: In PDF Các giao dịch EDI quá
zh_cn: 打印PDF EDI交易也是

source: Start invoice/credit note number to print
ar_eg: ةعابطلل نامتئالا ةظحالم مقر / ةروتاف ءدب
cs_cz: Zahajte číslo faktury / kreditní poznámky k tisku
et_ee: Alusta arve / krediit märkme numbrit printimiseks
he_il: הספדהל יארשא סיטרכ רפסמ / תינובשח סיפדהל לחתה
hi_in: मुद्रित करने के लिए इनवॉइस / क्रेडिट नोट नंबर प्रारंभ करें
id_id: Mulai nomor faktur / kredit catatan untuk dicetak
ja_jp: 印刷する請求書/クレジットノート番号を開始する
ko_kr: 인쇄 송장 / 신용 노트 넘버를 시작합니다
lv_lv: Sāciet rēķina / kredīta piezīmes numuru, lai drukātu
pl_pl: Uruchom numer faktury / noty kredytowej do wydrukowania
sv_se: Starta faktura / kreditnota nummer som ska skrivas ut
sw_ke: Anza nambari ya ankara / kadi ya mkopo ili kuchapisha
tr_tr: Yazdırmak için fatura / kredi not numarası başlatın
uk_ua: Почніть друкувати номер рахунку-фактури/кредитової ноти
vi_vn: Bắt đầu hóa đơn / ghi chú tín dụng để in
zh_cn: 开始打印发票/贷记单号码
