Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Print Another Packing Slip/Order
ar_eg: ماظنلا / ةلز ةئبعتلا رخآ ةعابط
cs_cz: Vytiskněte další balíček / objednávku
et_ee: Trükkige veel üks pakkimislip / tellimus
he_il: רדס / קילחהל הזירא דוע ספדה
hi_in: एक और पैकिंग पर्ची / आदेश मुद्रित करें
id_id: Cetak Slip / Order Packing Lain
ja_jp: 別のパッキングスリップ/オーダーを印刷する
ko_kr: 또 다른 포장 슬립 / 주문 인쇄하기
lv_lv: Drukāt citu iepakojuma slaidu / pasūtījumu
pl_pl: Wydrukuj kolejny pakunek / zamówienie
sv_se: Skriv ut en annan förpackningslista / beställning
sw_ke: Chapisha Slip nyingine ya Ufungashaji / Order
tr_tr: Başka bir Ambalaj Dökümü / Siparişi Bas
uk_ua: Роздрукуйте ще один пакувальний лист/замовлення
vi_vn: In phiếu đóng gói khác / đơn đặt hàng
zh_cn: 打印另一个装箱单/订单

source: Customer Laser Packing Slip
ar_eg: ةلز ةئبعتلا ءالمعلا رزيل
cs_cz: Laserové balení pro zákazníka
et_ee: Kliendi laserpakkimine
he_il: הזירא רזייל רזייל
hi_in: ग्राहक लेजर पैकिंग पर्ची
id_id: Slip Packing Laser Pelanggan
ja_jp: カスタマーレーザーパッキングスリップ
ko_kr: 고객 레이저 포장 슬립
lv_lv: Klientu lāzeru iesaiņošana
pl_pl: Kupujący laserowy pakunek klienta
sv_se: Kundlaserpaketslipning
sw_ke: Msaidizi wa Ufungashaji wa Laser ya Wateja
tr_tr: Müşteri Lazer Ambalajı Fişi
uk_ua: Лазерна упаковка клієнта
vi_vn: Phiếu Đóng Gói Khách hàng Laser
zh_cn: 客户激光打包清单

source: Laser Packing slip for order
ar_eg: ماظنلل ةلز ةئبعتلا رزيللا
cs_cz: Laserové balení na objednávku
et_ee: Laserpakkide tellimine tellimiseks
he_il: הנמזהה רובע קילחהל רזייל הזירא
hi_in: आदेश के लिए लेजर पैकिंग पर्ची
id_id: Laser Packing tergelincir untuk pesanan
ja_jp: 注文のためのレーザーパッキングスリップ
ko_kr: 주문 레이저 포장 슬립
pl_pl: Pakiety laserowe na zamówienie
sv_se: Laserskrin för beställning
sw_ke: Uingizaji wa Laser Ufungashaji kwa utaratibu
tr_tr: Sipariş için Lazer Ambalaj kayışı
uk_ua: Лазерна упаковка для замовлення
vi_vn: Laser Gói phiếu cho đơn đặt hàng
zh_cn: 激光打包单据

source: There was a problem retrieving the order details for Order Number
ar_eg: بلطلا مقرل بلطلا ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání podrobností objednávky pro číslo objednávky došlo k problému
et_ee: Tellimuse numbri tellimuse üksikasjade laadimisel tekkis probleem
he_il: הנמזה רפסמ רובע הנמזהה יטרפ רוזחאב היעב העריא
hi_in: आदेश संख्या के लिए आदेश विवरण प्राप्त करने में एक समस्या थी
id_id: Terjadi masalah saat mengambil rincian pesanan untuk Nomor Pesanan
ja_jp: 注文番号の注文の詳細を取得する際に問題が発生しました
ko_kr: 주문 번호에 대한 주문 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot ordera numuru pasūtījumu
pl_pl: Wystąpił problem podczas pobierania szczegółów zamówienia dla numeru zamówienia
sv_se: Det gick inte att hämta orderuppgifterna för beställningsnummer
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya utaratibu wa Nambari ya Order
tr_tr: Sipariş Numarası için sipariş ayrıntıları alınırken bir sorun oluştu
uk_ua: Виникла проблема з отриманням деталей замовлення для номера замовлення
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết đơn đặt hàng cho Số đơn đặt hàng
zh_cn: 检索订单号码的订单详情时出现问题

source: Could not retrieve the components of the ordered assembly item
ar_eg: بولطملا عيمجتلا رصنع تانوكم دادرتسا رذعت
cs_cz: Nelze načíst součásti objednané sestavy
et_ee: Tellitud komplekti elemendi komponente ei õnnestunud laadida
he_il: ןמזומה הבכרה טירפ לש םיביכרה תא רזחאל ןתינ אל
hi_in: आदेशित असेंबली आइटम के घटकों को पुनः प्राप्त नहीं कर सका
id_id: Tidak dapat mengambil komponen dari komponen rakitan yang dipesan
ja_jp: 順序付けされたアセンブリアイテムのコンポーネントを取得できませんでした
ko_kr: 정렬 어셈블리 항목의 요소를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt pasūtīto montāžas vienību komponentus
pl_pl: Nie można pobrać komponentów zamówionego elementu montażowego
sv_se: Det gick inte att hämta komponenterna i det beställda monteringsobjektet
sw_ke: Haikuweza kupata vipengele vya kipengee cha mkutano kilichoamriwa
tr_tr: Sipariş edilen montaj öğesinin bileşenleri alınamadı
uk_ua: Не вдалося отримати компоненти замовленого елемента збірки
vi_vn: Không thể truy xuất các thành phần của mục lắp ráp đã ra lệnh
zh_cn: 无法检索订购组装件的组件

source: Assembly Components:-
ar_eg: - :ةيعمجلا تانوكم
cs_cz: Součásti sestavy: -
et_ee: Assamblee komponendid: -
he_il: - :םיביכר הבכרה
hi_in: विधानसभा घटक: -
id_id: Komponen Perakitan: -
ja_jp: アセンブリコンポーネント： -
ko_kr: 어셈블리 구성 요소 : -
lv_lv: Montāžas komponenti: -
pl_pl: Elementy montażowe: -
sv_se: Monteringsdetaljer: -
sw_ke: Vipengele vya Mkutano: -
tr_tr: Montaj Bileşenleri: -
uk_ua: Компоненти збірки: -
vi_vn: Linh kiện lắp ráp: -
zh_cn: 组装部件： -

source: Lot
ar_eg: ضرأ ةعطق
he_il: ׁשָרגִמ
hi_in: लॉट
id_id: Banyak
ja_jp: ロット
ko_kr: 제비
pl_pl: Los
sv_se: Massa
sw_ke: Wengi
tr_tr: Çok
uk_ua: Лот
vi_vn: Nhiều
zh_cn: 批量

source: Serial
ar_eg: لسلسم
cs_cz: Seriál
et_ee: Seerianumber
he_il: ירודיס
hi_in: धारावाहिक
ja_jp: シリアル
ko_kr: 연속물
lv_lv: Sērijas numurs
pl_pl: Seryjny
sv_se: Serie
tr_tr: Seri
uk_ua: Серійний
vi_vn: Nối tiếp
zh_cn: 串行

source: There were no outstanding items on the order to deliver
ar_eg: ميلستلا رمأ ىلع ةقلعم دونب كانه نكت مل
cs_cz: Na objednávku nebyly k dispozici žádné zbývající položky
et_ee: Tellimuse kättetoimetamiseks puudusid üksused
he_il: קפסל תנמ לע םינייטצמ םיטירפ ויה אל
hi_in: वितरित करने के आदेश पर कोई बकाया आइटम नहीं थे
id_id: Tidak ada barang yang beredar untuk dipesan
ja_jp: 配信する注文に未処理のアイテムはありませんでした
ko_kr: 제공하는 순서에 더 뛰어난 항목은 없었다
lv_lv: Piegādes pasūtījumā nebija izcilu priekšmetu
pl_pl: Na zamówieniu nie było żadnych zaległych towarów
sv_se: Det fanns inga utestående objekt på beställningen att leverera
sw_ke: Hakukuwa na vitu vilivyo bora ili kutoa
tr_tr: Sipariş üzerine teslim etmek için olağanüstü bir öğe yoktu.
uk_ua: У замовленні для доставки не було невиконаних позицій
vi_vn: Không có mặt hàng xuất sắc nào về đơn đặt hàng để phân phối
zh_cn: 订单上没有未完成的项目

source: A packing slip cannot be printed
ar_eg: ةئبعتلا ةلز ةعابط نکمی ال
cs_cz: Balení nelze vytisknout
et_ee: Tõmblippi ei saa printida
he_il: הזירא רטש סיפדהל ןתינ אל
hi_in: एक पैकिंग पर्ची मुद्रित नहीं की जा सकती
id_id: Slip pengepakan tidak dapat dicetak
ja_jp: 梱包材は印刷できません
ko_kr: 포장 전표 인쇄 할 수 없습니다
lv_lv: Iesaiņojuma slaidu nevar izdrukāt
pl_pl: List przewozowy nie może zostać wydrukowany
sv_se: En förpackningslista kan inte skrivas ut
sw_ke: Kuingizwa kwa kuingiza hawezi kuchapishwa
tr_tr: Bir paketleme basımı yazdırılamıyor
uk_ua: Пакувальний лист неможливо роздрукувати
vi_vn: Không thể in phiếu đóng gói
zh_cn: 装箱单不能打印

source: Print Customer Statements
ar_eg: ءالمعلا تانايب ةعابط
cs_cz: Tisk zákaznických prohlášení
et_ee: Kliendiandmete printimine
he_il: חוקל תוחוד ספדה
hi_in: ग्राहक विवरण मुद्रित करें
id_id: Cetak Laporan Pelanggan
ja_jp: 顧客の声明を印刷する
ko_kr: 고객 명세서 인쇄
lv_lv: Drukāt paziņojumus par klientiem
pl_pl: Wydrukuj oświadczenia klientów
sv_se: Skriv ut kunddeklarationer
sw_ke: Taarifa za Wateja wa Magazeti
tr_tr: Müşteri Bildirimlerini Yazdırın
uk_ua: Друк заяв клієнта
vi_vn: In các câu lệnh của khách hàng
zh_cn: 打印客户陈述

source: There was a problem settling the old transactions.
ar_eg: .ةميدقلا تالماعملا ةيوست ءانثأ ةلكشم تثدح
cs_cz: Při starých transakcích došlo k problému.
et_ee: Vanade tehingute arveldamine oli probleem.
he_il: .תונשיה תואקסעה תרדסהב היעב התיה
hi_in: पुराने लेनदेन को निपटाने में एक समस्या थी।
id_id: Ada masalah dalam menyelesaikan transaksi lama.
ja_jp: 古いトランザクションを解決する際に問題が発生しました。
ko_kr: 이전 거래를 정착 문제가 발생했습니다.
lv_lv: Notiek veco darījumu norēķins.
pl_pl: Podczas rozliczania starych transakcji wystąpił problem.
sv_se: Det var ett problem att lösa de gamla transaktionerna.
sw_ke: Kulikuwa na tatizo la kukabiliana na shughuli za zamani.
tr_tr: Eski işlemlere çözüm getirilirken bir sorun oluştu.
uk_ua: Виникла проблема з урегулюванням старих транзакцій.
vi_vn: Đã xảy ra sự cố khi giải quyết các giao dịch cũ.
zh_cn: 解决旧的交易有一个问题。

source: The SQL used to settle outstanding transactions was
ar_eg: ةقلعملا تالماعملا ةيوستل ةمدختسملا لكس تناك
cs_cz: SQL, který byl použit k zúčtování nevyřízených transakcí, byl
et_ee: Tasumata tehingute arveldamiseks kasutatud SQL oli
he_il: היה תוטלובה תואקסעה תרדסהל שמשמה LQS
hi_in: बकाया लेनदेन को व्यवस्थित करने के लिए इस्तेमाल एसक्यूएल था
id_id: SQL yang digunakan untuk menyelesaikan transaksi yang beredar adalah
ja_jp: 未解決トランザクションを解決するために使用されたSQLは、
ko_kr: 뛰어난 트랜잭션을 해결하는 데 사용되는 SQL이었다
lv_lv: Neatmaksāto darījumu norēķins tika izmantots SQL
pl_pl: SQL używany do rozliczania zaległych transakcji był
sv_se: SQL användes för att lösa utestående transaktioner var
sw_ke: SQL iliyowekwa kutatua shughuli bora ilikuwa
tr_tr: Olağanüstü işlemleri yerine getirmek için kullanılan SQL,
uk_ua: SQL, який використовувався для розрахунків за непогашеними транзакціями, був
vi_vn: SQL được sử dụng để giải quyết các giao dịch chưa thanh toán là
zh_cn: 用来解决未完成交易的SQL是

source: There was a problem retrieving the customer information for the statements from the database
ar_eg: تانايبلا ةدعاق نم تانايبلل ليمعلا تامولعم عاجرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání informací o zákaznících pro výpisy z databáze došlo k problému
et_ee: Andmebaasis olevate avalduste kohta oli klienditeabe leidmisel probleem
he_il: םינותנה דסממ תוחודה רובע חוקלה יטרפ רוזחאב היעב התיה
hi_in: डेटाबेस से बयान के लिए ग्राहक की जानकारी को पुनः प्राप्त करने में एक समस्या थी
id_id: Ada masalah saat mengambil informasi pelanggan untuk laporan dari database
ja_jp: データベースからステートメントの顧客情報を取得する際に問題が発生しました
ko_kr: 데이터베이스에서 문에 대한 고객 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot klientu informāciju no datubāzes paziņojumiem
pl_pl: Wystąpił problem podczas pobierania informacji o klientach dla wyciągów z bazy danych
sv_se: Det gick inte att hämta kundinformationen för uttalandena från databasen
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya wateja kwa taarifa kutoka kwa databana
tr_tr: Veritabanından deyimler için müşteri bilgilerini almakta bir sorun oluştu.
uk_ua: Виникла проблема з отриманням інформації про клієнта для виписок із бази даних
vi_vn: Đã xảy ra sự cố khi truy xuất thông tin khách hàng cho các câu lệnh từ cơ sở dữ liệu
zh_cn: 检索数据库中的语句的客户信息时出现问题

source: Print Statements
ar_eg: ةعابطلا تانايب
cs_cz: Tisk výpisů
et_ee: Trüki avaldused
he_il: הספדה תוחוד
hi_in: प्रिंट स्टेटमेंट्स
id_id: Laporan cetak
ja_jp: 印刷ステートメント
ko_kr: 인쇄 문
lv_lv: Drukas paziņojumi
pl_pl: Drukuj instrukcje
sv_se: Skriv ut uttalanden
sw_ke: Taarifa za Kuchapa
tr_tr: Baskı Bildirimleri
uk_ua: Роздрукувати заяви
vi_vn: Báo cáo In
zh_cn: 打印语句

source: No Customers Found
ar_eg: ءالمع ىلع روثعلا متي مل
cs_cz: Zákazníci byli nalezeni
et_ee: Ühtegi klienti ei leitud
he_il: תוחוקל ואצמנ אל
hi_in: कोई ग्राहक नहीं मिला
id_id: Tidak ada pelanggan yang ditemukan
ja_jp: 顧客が見つかりません
ko_kr: 어떤 고객은 찾을 수 없습니다
lv_lv: Netika atrasts neviens klients
pl_pl: Nie znaleziono klientów
sv_se: Inga kunder hittades
sw_ke: Hakuna Wateja Kupatikana
tr_tr: Hiç Müşteri Bulunamadı
uk_ua: Клієнтів не знайдено
vi_vn: Không tìm thấy khách hàng
zh_cn: 找不到客户

source: Print Customer Account Statements
ar_eg: ليمعلا باسح تانايب ةعابط
cs_cz: Vytiskněte výpisy zákaznického účtu
et_ee: Kliendi konto väljavõtte trükkimine
he_il: חוקל ןובשח תוחוד ספדה
hi_in: ग्राहक खाते के विवरण मुद्रित करें
id_id: Mencetak Laporan Rekening Nasabah
ja_jp: 顧客口座明細書を印刷する
ko_kr: 인쇄 고객 계정 문
lv_lv: Drukāt Klientu kontu paziņojumus
pl_pl: Wydrukuj wyciągi z konta klienta
sv_se: Skriv ut kundkontoutlåtanden
sw_ke: Tangazo Taarifa za Akaunti ya Wateja
tr_tr: Müşteri Hesap Bildirimlerini Yazdır
uk_ua: Роздрукувати виписки з рахунку клієнтів
vi_vn: In báo cáo tài khoản của khách hàng
zh_cn: 打印客户账户报表

source: There were no Customers matching your selection of
ar_eg: كرايتخا ةقباطم ءالمع كانه نكي مل
cs_cz: Nebyli jste žádní Zákazníci, kteří by vyhovovali Vašemu výběru
et_ee: Teie valitud valikuid ei olnud kliente
he_il: ךלש הריחבה תא םימאותה תוחוקל ויה אל
hi_in: आपके चयन के मिलान में कोई ग्राहक नहीं थे
id_id: Tidak ada Pelanggan yang sesuai dengan pilihan Anda
ja_jp: あなたの選択にマッチした顧客はいませんでした
ko_kr: 의 선택과 일치하는 고객은 없었다
lv_lv: Nebija neviena klienta, kas atbilstu jūsu izvēlei
pl_pl: Nie było klientów pasujących do Twojego wyboru
sv_se: Det fanns inga kunder som matchade ditt urval av
sw_ke: Hakukuwa na Wateja wanaofanana na uteuzi wako
tr_tr: Seçiminizle eşleşen müşteri yoktu.
uk_ua: Немає клієнтів, які відповідають вашому вибору
vi_vn: Không có Khách hàng nào khớp với lựa chọn của bạn
zh_cn: 没有任何客户符合您的选择

source: Statements from
ar_eg: نم تانايب
cs_cz: Prohlášení od
et_ee: Avaldused alates
he_il: מ תורהצה
hi_in: से वक्तव्य
id_id: Laporan dari
ja_jp: からのステートメント
ko_kr: 에서 문
lv_lv: Paziņojumi no
pl_pl: Oświadczenia od
sv_se: Uttalanden från
sw_ke: Taarifa kutoka
tr_tr: Ifadeleri
uk_ua: Заяви від
vi_vn: Báo cáo từ
zh_cn: 来自...的声明

source: Email Customer Statements
ar_eg: ءالمعلا تانايب ينورتكلإلا ديربلا
cs_cz: E-mailové prohlášení zákazníků
et_ee: E-posti kliendi avaldused
he_il: דואל לקוחות בדוא
hi_in: ईमेल ग्राहक विवरण
id_id: Email laporan pelanggan
ja_jp: カスタマー・ステートメント
ko_kr: 고객 명세서 이메일
lv_lv: E-pasta paziņojumi par klientiem
pl_pl: Wyślij e-mail do klientów
sv_se: E-postadresser
sw_ke: Taarifa za Wateja wa barua pepe
tr_tr: E-postayla Müşteri Bildirimleri
uk_ua: Надіслати повідомлення клієнтам електронною поштою
vi_vn: Báo cáo Khách hàng qua email
zh_cn: 电子邮件客户陈述

source: Emailing Customer Account Statements
ar_eg: ينورتكلإلا ديربلاب ليمعلا باسح تانايب لاسرإ
cs_cz: Zasílání e-mailem prohlášení o zákaznickém účtu
et_ee: Kliendi konto avalduste saatmine e-postiga
he_il: ינורטקלא ראודב חוקל ןובשח תוחוד תחילש
hi_in: ग्राहक खाता वक्तव्य ईमेल करें
id_id: Mengirimkan Laporan Rekening Nasabah melalui Email
ja_jp: 顧客口座明細書の電子メール送信
ko_kr: 고객 계정 명세서를 이메일로 보내기
lv_lv: Klientu kontu izrakstu nosūtīšana pa e-pastu
pl_pl: Wysyłanie e-mailem wyciągów z rachunków klienta
sv_se: Skicka e-post till kundkonton
sw_ke: Inatuma barua kwa Akaunti ya Akaunti ya Wateja
tr_tr: Müşteri Hesap Bildirimlerini E-postayla Gönderme
uk_ua: Надсилання виписок з рахунку клієнта електронною поштою
vi_vn: Gửi báo cáo tài khoản của Khách hàng qua email
zh_cn: 通过电子邮件发送客户账户报表

source: Recipients
ar_eg: نيديفتسملا
cs_cz: Příjemci
et_ee: Saajad
he_il: ילבקמ
hi_in: प्राप्तकर्ता
id_id: Penerima
ja_jp: 受信者
ko_kr: 수신자
lv_lv: Saņēmēji
pl_pl: Odbiorcy
sv_se: mottagare
sw_ke: Wapokeaji
tr_tr: Alıcılar
uk_ua: Одержувачі
vi_vn: Người nhận
zh_cn: 收件人

source: Customer Statement
ar_eg: ليمعلا فشك
cs_cz: Zákaznické prohlášení
et_ee: Kliendiaruanne
he_il: חוקל תרהצה
hi_in: ग्राहक कथन
id_id: Pernyataan pelanggan
ja_jp: お客様の声明
ko_kr: 고객 성명
lv_lv: Klienta paziņojums
pl_pl: Oświadczenie klienta
sv_se: Kunddeklaration
sw_ke: Taarifa ya Wateja
tr_tr: Müşteri Beyanı
uk_ua: Заява клієнта
vi_vn: Tuyên bố khách hàng
zh_cn: 客户声明

source: For customer
ar_eg: نوبزلل
cs_cz: Pro zákazníka
et_ee: Kliendile
he_il: חוקלה רובע
hi_in: ग्राहक के लिए
id_id: Untuk pelanggan
ja_jp: 顧客のために
ko_kr: 고객
lv_lv: Klientam
pl_pl: Dla klienta
sv_se: För kund
sw_ke: Kwa wateja
tr_tr: Müşteri için
uk_ua: Для замовника
vi_vn: Đối với khách hàng
zh_cn: 为客户

source: Settled Transactions
ar_eg: ةرقتسملا تالماعملا
cs_cz: Usazené transakce
et_ee: Arveldatud tehingud
he_il: תוקלוסמ תואקסע
hi_in: निर्धारित लेनदेन
id_id: Menyelesaikan transaksi
ja_jp: 決済された取引
ko_kr: 결제 형 거래
pl_pl: Rozliczone transakcje
sv_se: Avvecklade transaktioner
sw_ke: Shughuli zilizowekwa
tr_tr: Teslim İşlemler
uk_ua: Розраховані транзакції
vi_vn: Giao dịch đã giải quyết
zh_cn: 已结算的交易

source: Outstanding Transactions
ar_eg: ةقلعملا تالماعملا
cs_cz: Vynikající transakce
et_ee: Silmapaistvad tehingud
he_il: תוגירח תואקסע
hi_in: बकाया लेनदेन
id_id: Transaksi Posisi
ja_jp: 未処理取引
ko_kr: 뛰어난 거래
lv_lv: Izcili darījumi
pl_pl: Zaległe transakcje
sv_se: Utestående transaktioner
sw_ke: Matendo Bora
tr_tr: Olağanüstü İşlemler
uk_ua: Невиконані транзакції
vi_vn: Các giao dịch nổi bật
zh_cn: 未完成交易

source: Last payment received
ar_eg: اهيقلت مت ةعفد رخآ
cs_cz: Poslední přijatá platba
et_ee: Viimane makse laekus
he_il: לבקתה ןורחאה םולשתה
hi_in: अंतिम भुगतान प्राप्त हुआ
id_id: Pembayaran terakhir diterima
ja_jp: 前回受領した支払い
ko_kr: 마지막 지불 수신
lv_lv: Pēdējais saņemtais maksājums
pl_pl: Ostatnia otrzymana płatność
sv_se: Senaste betalning mottagen
sw_ke: Malipo ya mwisho yalipokelewa
tr_tr: Son ödeme alındı
uk_ua: Останній отриманий платіж
vi_vn: Lần thanh toán cuối cùng nhận được
zh_cn: 收到最后的付款

source: Amount received was
ar_eg: ملتسملا غلبملا ناكو
cs_cz: Obdržená částka byla
et_ee: Saadetud summa oli
he_il: היה לבקתהש םוכסה
hi_in: प्राप्त राशि था
id_id: Jumlah yang diterima adalah
ja_jp: 受け取った金額
ko_kr: 양되었다 수신
lv_lv: Saņemtā summa bija
pl_pl: Otrzymano kwotę
sv_se: Erhållet belopp var
sw_ke: Kiasi kilichopokelewa kilikuwa
tr_tr: Alınan tutar
uk_ua: Отримана сума була
vi_vn: Số tiền nhận được là
zh_cn: 收到的金额是

source: Please make payments to our account:
ar_eg: :انباسحل تاعفدلا ءارجإ ىجري
cs_cz: Proveďte platby na náš účet:
et_ee: Palun tehke makseid meie kontole:
he_il: :ונלש ןובשחל םימולשת עצב
hi_in: कृपया हमारे खाते में भुगतान करें:
id_id: Silahkan melakukan pembayaran ke rekening kami:
ja_jp: 私たちのアカウントにお支払いください：
ko_kr: 우리의 계정에 지불을 확인하십시오 :
lv_lv: Lūdzu, veiciet maksājumus mūsu kontā:
pl_pl: Dokonaj płatności na nasze konto:
sv_se: Vänligen gör betalningar till vårt konto:
sw_ke: Tafadhali fanya malipo kwa akaunti yetu:
tr_tr: Lütfen hesabımıza ödeme yapın:
uk_ua: Здійснюйте платежі на наш рахунок:
vi_vn: Vui lòng thanh toán vào tài khoản của chúng tôi:
zh_cn: 请付款到我们的帐户：

source: Quoting your account reference
ar_eg: كباسح عجرم نع القن
cs_cz: Citace odkazu na váš účet
et_ee: Konto viitenumbri tsiteerimine
he_il: ךלש ןובשחל הינפה טוטיצ
hi_in: आपके खाते के संदर्भ का हवाला देते हुए
id_id: Mengutip referensi akun Anda
ja_jp: アカウントの参照を引用する
ko_kr: 계정 참조를 인용
lv_lv: Citāti par jūsu konta atsauci
pl_pl: Cytując odniesienie do Twojego konta
sv_se: Hänvisar till ditt konto referens
sw_ke: Inukuu kumbukumbu ya akaunti yako
tr_tr: Hesap referansınızı bildirme
uk_ua: Цитуючи довідку про ваш обліковий запис
vi_vn: Trích dẫn tham khảo tài khoản của bạn
zh_cn: 引用您的帐户参考

source: Please find a statement or your account attached
ar_eg: كباسح قفرم وأ نايب ىلع روثعلا ىجري
cs_cz: Najděte prohlášení nebo připojený účet
et_ee: Leidke avaldus või oma konto lisatud
he_il: ךלש ןובשחה תא וא העדוה שפח
hi_in: कृपया एक बयान या अपना खाता संलग्न खोजें
id_id: Silakan temukan sebuah pernyataan atau akun anda
ja_jp: ステートメントまたはあなたのアカウントが見つかりました。
ko_kr: 첨부 된 명세서 또는 귀하의 계정을 찾으십시오.
lv_lv: Lūdzu, atrodiet paziņojumu vai pievienoto kontu
pl_pl: Proszę zapoznać się z oświadczeniem lub załączonym kontem
sv_se: Vänligen hitta ett uttalande eller ditt konto bifogat
sw_ke: Tafadhali pata taarifa au akaunti yako iliyoshirikishwa
tr_tr: Lütfen bir açıklama veya bağlı hesabınızı bulun
uk_ua: Будь ласка, знайдіть виписку або ваш обліковий запис у вкладеному
vi_vn: Vui lòng tìm thấy một bản tuyên bố hoặc tài khoản của bạn được đính kèm
zh_cn: 请找到一个声明或附上您的帐户

source: Customer Account Statement
ar_eg: ليمعلا باسح نايب
cs_cz: Prohlášení o zákaznickém účtu
et_ee: Kliendi konto väljavõte
he_il: חוקל ןובשח תרהצה
hi_in: ग्राहक खाता वक्तव्य
id_id: Laporan rekening nasabah
ja_jp: カスタマーアカウント明細書
ko_kr: 고객 계정 명세서
lv_lv: Klienta konta izraksts
pl_pl: Wyciąg z konta klienta
sv_se: Kundrevision
sw_ke: Taarifa ya Akaunti ya Wateja
tr_tr: Müşteri Hesap Özeti
uk_ua: Виписка з рахунку клієнта
vi_vn: Báo cáo Tài khoản Khách hàng
zh_cn: 客户账单

source: No Statements Found
ar_eg: تانايب ىلع روثعلا متي مل
cs_cz: Žádné prohlášení nebyly nalezeny
et_ee: Ei leitud ühtegi avaldust
he_il: תועדוה ואצמנ אל
hi_in: कोई वक्तव्य नहीं मिला
id_id: Tidak ada laporan yang ditemukan
ja_jp: ステートメントが見つかりません
ko_kr: 찾을 수 없음 제표 없습니다
lv_lv: Nav atrasts neviens paziņojums
pl_pl: Nie znaleziono stwierdzeń
sv_se: Inga uttalanden hittades
sw_ke: Hakuna Taarifa zilizopatikana
tr_tr: Açıklama Yok
uk_ua: Записи не знайдено
vi_vn: Không tìm thấy báo cáo nào
zh_cn: 没有发现任何陈述

source: There were no statements to print
ar_eg: ةعابطلل تانايب كانه نكت مل
cs_cz: K tisku nebyly žádné výpisy
et_ee: Trüki avaldusi ei olnud
he_il: סיפדהל תורהצה ויה אל
hi_in: प्रिंट करने के लिए कोई बयान नहीं थे
id_id: Tidak ada pernyataan untuk dicetak
ja_jp: 印刷する声明はありませんでした
ko_kr: 인쇄에 아무 문은 없었다
lv_lv: Nebija paziņojumu drukāšanai
pl_pl: Nie było żadnych oświadczeń do wydrukowania
sv_se: Det fanns inga uttalanden att skriva ut
sw_ke: Hakukuwa na taarifa za kuchapishwa
tr_tr: Yazdırılacak hiçbir açıklama yoktu
uk_ua: Не було жодних заяв для друку
vi_vn: Không có báo cáo nào để in
zh_cn: 没有要打印的声明

source: There were no statements to email
ar_eg: ينورتكلإلا ديربلا ىلإ تانايب كانه نكت مل
cs_cz: Nebyly žádné e-maily
et_ee: E-kirjale ei saadetud avaldusi
he_il: לא היו הצהרות בדוא
hi_in: ईमेल में कोई बयान नहीं था
id_id: Tidak ada pernyataan untuk mengirim email
ja_jp: 電子メールに対する声明はなかった
ko_kr: 이메일로 보낼 명세서가 없습니다.
lv_lv: Neviens paziņojums uz e-pastu nav
pl_pl: Nie było żadnych oświadczeń na e-mail
sv_se: Det fanns inga uttalanden till e-post
sw_ke: Hakukuwa na taarifa za barua pepe
tr_tr: E-postayla ilgili açıklama yapılmadı
uk_ua: Не було жодних заяв на електронну пошту
vi_vn: Không có báo cáo nào gửi email
zh_cn: 没有发送电子邮件的声明

source: Select Statements to Print
ar_eg: ةعابطلا تانايب ددح
cs_cz: Vyberte Výpisy pro tisk
et_ee: Valige avaldused printimiseks
he_il: הספדהל תוחוד תורשפאב רחב
hi_in: प्रिंट करने के लिए वक्तव्य चुनें
id_id: Pilih Pernyataan untuk Dicetak
ja_jp: 印刷するステートメントの選択
ko_kr: 출력하려면이 옵션을 선택 문
lv_lv: Atlasiet pārskatus par drukāšanu
pl_pl: Wybierz polecenie do wydrukowania
sv_se: Välj Statements to Print
sw_ke: Chagua Taarifa za Kuchapisha
tr_tr: Yazdırılacak Bildirimleri Seçin
uk_ua: Виберіть Виписки для друку
vi_vn: Chọn Báo cáo để In
zh_cn: 选择要打印的语句

source: Select criteria for Statements
ar_eg: حدد معايير العبارات
cs_cz: Vyberte kritéria pro výpisy
et_ee: Valige avalduste kriteeriumid
he_il: בחר קריטריונים להצהרות
hi_in: विवरण के लिए मानदंड चुनें
id_id: Pilih kriteria untuk Pernyataan
ja_jp: ステートメントの基準を選択
ko_kr: 명세서 기준 선택
lv_lv: Atlasiet paziņojuma kritērijus
pl_pl: Wybierz kryteria dla wyciągów
sv_se: Välj kriterier för uttalanden
sw_ke: Chagua vigezo vya Taarifa
tr_tr: İfadeler için ölçüt seçin
uk_ua: Виберіть критерії для заяв
vi_vn: Chọn tiêu chí cho Tuyên bố
zh_cn: 选择声明标准

source: Starting Customer statement to print (Customer code)
ar_eg: )ليمعلا زمر( ةعابطلل ليمعلا نايب ءدب
cs_cz: Spuštění příkazu zákazníka k tisku (kód zákazníka)
et_ee: Kliendi avalduse käivitamine printimiseks (Kliendi kood)
he_il: )חוקל דוק( הספדהל חוקל חוד תלעפה
hi_in: मुद्रित करने के लिए ग्राहक का स्टेटमेंट प्रारंभ करना (ग्राहक कोड)
id_id: Memulai pernyataan pelanggan untuk mencetak (kode pelanggan)
ja_jp: 印刷する顧客ステートメントの開始（得意先コード）
ko_kr: 고객의 문을 시작하는 인쇄하는 (고객 번호)
lv_lv: Klienta paziņojuma sākšana drukāšanai (klienta kods)
pl_pl: Rozpoczynanie wyciągu klienta do wydrukowania (kod klienta)
sv_se: Starta Kunddeklaration att skriva ut (kundkod)
sw_ke: Kuanza taarifa ya Wateja ili kuchapisha (Msimbo wa Wateja)
tr_tr: Yazdırılacak Müşteri bildirimini başlatma (Müşteri kodu)
uk_ua: Початок друку виписки клієнта (код клієнта)
vi_vn: Bắt đầu bản sao kê khách hàng để in (Mã khách hàng)
zh_cn: 开始客户陈述打印（客户代码）
