Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Remove Purchase Back Orders
cs_cz: Odebrat nákupní objednávky zpět
et_ee: Eemalda ostutarkvarad
he_il: הסר הזמנות חזרה לרכישה
hi_in: खरीद वापस आदेश निकालें
id_id: Hapus Pesanan Pembelian Kembali
ja_jp: 購入後の注文を取り除く
ko_kr: 구매 주문 제거
lv_lv: Noņemiet pirkuma atdošanas pasūtījumus
pl_pl: Usuń zamówienia z powrotem
sv_se: Ta bort återköpsköp
sw_ke: Ondoa Ununuzi wa Kurudi
tr_tr: Geri Satın Alma Siparişlerini Kaldır
uk_ua: Видалити замовлення на зворотну покупку
vi_vn: Xóa đơn đặt hàng mua lại
zh_cn: 删除采购订单

source: Updated all purchase orders to remove back orders
cs_cz: Aktualizovány byly všechny objednávky k odstranění zadních objednávek
et_ee: Uute tellimuste eemaldamiseks värskendati kõiki ostutellimusi
he_il: עדכן את כל הזמנות הרכישה כדי להסיר הזמנות חזרה
hi_in: वापस ऑर्डर हटाने के लिए सभी खरीद ऑर्डर अपडेट करें
id_id: Diperbarui semua pesanan pembelian untuk menghapus kembali pesanan
ja_jp: バックオーダーを削除するためにすべての購買発注を更新
ko_kr: 이월 주문을 제거하기 위해 모든 구매 주문을 업데이트했습니다.
lv_lv: Atjaunoti visi pirkuma pasūtījumi, lai noņemtu atpakaļ pasūtījumus
pl_pl: Zaktualizowano wszystkie zamówienia zakupu, aby usunąć z powrotem zamówienia
sv_se: Uppdaterade alla inköpsorder för att ta bort tillbaka order
sw_ke: Sasisha amri zote za ununuzi ili uondoe amri
tr_tr: Geri siparişleri kaldırmak için tüm satınalma siparişlerini güncellendi
uk_ua: Оновлено всі замовлення на закупівлю, щоб видалити попередні замовлення
vi_vn: Đã cập nhật tất cả các đơn hàng mua để loại bỏ đơn hàng trở lại
zh_cn: 更新所有采购订单以删除订单

source: Reset stock costs table
cs_cz: Resetujte tabulku nákladů na akcie
et_ee: Lähtesta laokulude tabel
he_il: אפס טבלת עלויות מלאי
hi_in: स्टॉक लागत तालिका को रीसेट करें
id_id: Atur ulang tabel biaya persediaan
ja_jp: 在庫コスト表をリセット
ko_kr: 재고 비용 테이블 재설정
lv_lv: Atiestatīt krājumu izmaksu tabulu
pl_pl: Zresetuj tabelę kosztów zapasów
sv_se: Återställ tabellen för lagerkostnader
sw_ke: Rudisha meza ya gharama
tr_tr: Hisse senedi maliyetleri tablosunu sıfırla
uk_ua: Скинути таблицю витрат запасів
vi_vn: Đặt lại bảng chi phí chứng khoán
zh_cn: 重置库存成本表

source: The stockcosts table has been successfully updated
cs_cz: Tabulka stockcosts byla úspěšně aktualizována
et_ee: Aktsiahindade tabelit on edukalt värskendatud
he_il: טבלת מחירי המניות עודכנה בהצלחה
hi_in: स्टॉककॉस्ट्स टेबल को सफलतापूर्वक अपडेट किया गया है
id_id: Tabel stockcost telah berhasil diperbarui
ja_jp: stockcostsテーブルが正常に更新されました
ko_kr: stockcosts 테이블이 성공적으로 업데이트되었습니다.
lv_lv: Akciju cenu tabula ir veiksmīgi atjaunināta
pl_pl: Tabela cen akcji została pomyślnie zaktualizowana
sv_se: Lagerkostnadstabellen har uppdaterats
sw_ke: Jedwali la gharama za hisa limesasishwa kwa mafanikio
tr_tr: Stoklar tablosu başarıyla güncellendi
uk_ua: Таблицю витрат на запаси успішно оновлено
vi_vn: Bảng stockcosts đã được cập nhật thành công
zh_cn: 库存成本表已成功更新

source: Reverse and Delete Supplier Payments
cs_cz: Platba dodavatele zpět a vymazání
et_ee: Tagasivõtmine ja kustutamine tarnija maksed
he_il: קפסה םימולשת קוחמלו ךופה
hi_in: रिवर्स और डिलीट प्रदायक भुगतान
id_id: Membalik dan Menghapus Pembayaran Pemasok
ja_jp: 仕入先支払の逆仕訳および削除
ko_kr: 역 및 공급 업체의 지불을 삭제
lv_lv: Atgriezties un dzēst piegādātāja maksājumus
pl_pl: Odwróć i usuń płatności dla dostawców
sv_se: Omvända och ta bort leverantörsbetalningar
sw_ke: Rejea na Futa Malipo ya Wasambazaji
tr_tr: Satıcı Ödemelerini Geri Alma ve Silme
uk_ua: Скасувати та видалити платежі постачальників
vi_vn: Đảo ngược và Xóa Thanh toán Nhà cung cấp
zh_cn: 反向和删除供应商付款

source: The number of payments that will be deleted is
cs_cz: Počet plateb, které budou smazány, je
et_ee: Kustutatavate maksete arv on
he_il: אוה וקחמייש םימולשתה רפסמ
hi_in: भुगतान की संख्या जो हटा दी जाएगी वह है
id_id: Jumlah pembayaran yang akan dihapus adalah
ja_jp: 削除される支払いの数は
ko_kr: 삭제한다 지급 횟수는
lv_lv: Noņemamo maksājumu skaits ir
pl_pl: Liczba płatności, które zostaną usunięte
sv_se: Antalet betalningar som kommer att raderas är
sw_ke: Idadi ya malipo ambayo itafutwa ni
tr_tr: Silinecek ödemelerin sayısı
uk_ua: Кількість платежів, які будуть видалені
vi_vn: Số lần thanh toán sẽ bị xóa là
zh_cn: 将被删除的付款数量是

source: Deleting payment number
cs_cz: Smazání čísla platby
et_ee: Makse numbri kustutamine
he_il: םולשת רפסמ תקיחמ
hi_in: भुगतान संख्या हटाना
id_id: Menghapus nomor pembayaran
ja_jp: 支払い番号の削除
ko_kr: 삭제 지불 번호
lv_lv: Maksājuma numura dzēšana
pl_pl: Usuwanie numeru płatności
sv_se: Radering av betalningsnummer
sw_ke: Inafuta idadi ya malipo
tr_tr: Ödeme numarasını silme
uk_ua: Видалення номера платежу
vi_vn: Xóa số thanh toán
zh_cn: 删除付款编号

source: to supplier code
cs_cz: na dodavatelský kód
et_ee: tarnekoodile
he_il: קפסה דוקל
hi_in: आपूर्तिकर्ता कोड को
id_id: ke kode pemasok
ja_jp: サプライヤーコード
ko_kr: 공급 업체 코드
lv_lv: uz piegādātāja kodu
pl_pl: do kodu dostawcy
sv_se: till leverantörskod
sw_ke: kutoa code
tr_tr: tedarikçi koduna
uk_ua: до коду постачальника
vi_vn: mã nhà cung cấp
zh_cn: 到供应商代码

source: for an amount of
cs_cz: za částku
et_ee: summa eest
he_il: לש םוכסב
hi_in: की एक राशि के लिए
id_id: untuk jumlah
ja_jp: ある量の
ko_kr: 의 양
lv_lv: par summu
pl_pl: za kwotę
sv_se: för en mängd av
sw_ke: kwa kiasi cha
tr_tr: bir miktar için
uk_ua: на суму
vi_vn: cho một số tiền
zh_cn: 一定量的

source: The update to the suppliers charges that were settled by the payment failed because
cs_cz: Aktualizace poplatků dodavatelů, která byla vyúčtována platbou, se nezdařila, protože
et_ee: Tarnija tasude ajakohastamine, mis maksega arveldati, ebaõnnestus, kuna
he_il: ללגב לשכנ םולשתה ידי לע וקלוסש םיקפסה יקפסל ןוכדעה
hi_in: भुगतान द्वारा बसे हुए आपूर्तिकर्ताओं के शुल्क का अद्यतन विफल रहा क्योंकि
id_id: Pembaruan terhadap biaya pemasok yang diselesaikan dengan pembayaran gagal karena
ja_jp: 支払いによって決済されたサプライヤの更新は、
ko_kr: 지불에 의해 해결 된 공급 비용에 업데이트하기 때문에 실패
lv_lv: Piegādātāju maksu atjauninājums, par kuriem tika veikts maksājums, neizdevās, jo
pl_pl: Aktualizacja opłat dostawców, które zostały rozliczone przez płatność, nie powiodła się, ponieważ
sv_se: Uppdateringen till leverantörskostnaderna som avvecklades genom betalningen misslyckades eftersom
sw_ke: Sasisho kwa mashtaka ya wauzaji waliopangwa na malipo yalishindwa kwa sababu
tr_tr: Ödeme ile ödenen tedarikçi masraflarının güncellenmesi başarısız oldu çünkü
uk_ua: Оновлення нарахувань постачальників, які були погашені за допомогою платежу, не вдалося, оскільки
vi_vn: Việc cập nhật các khoản phí nhà cung cấp đã được thanh toán bằng thanh toán không thành công bởi vì
zh_cn: 由于付款失败，供应商更新的费用已经结算

source: reversed the allocations
cs_cz: obrátil alokace
et_ee: assigneeringute ümberpööramine
he_il: תואצקהה תא ךפה
hi_in: आवंटन उलट गया
id_id: membalikkan alokasi
ja_jp: 割当を取り消した
ko_kr: 할당을 반전
lv_lv: apropriācijas mainīja
pl_pl: odwrócił alokacje
sv_se: omkastade tilldelningarna
sw_ke: ilibadilishwa ugawaji
tr_tr: tahsisatları tersine çevirdi
uk_ua: скасував розподіл
vi_vn: đảo ngược các khoản phân bổ
zh_cn: 扭转分配

source: deleted the SuppAllocs records
cs_cz: odstranily záznamy SuppAllocs
et_ee: kustutatud SuppAllocsi kirjeid
he_il: scollAOS תומושר תא קחמ
hi_in: SuppAllocs रिकॉर्ड नष्ट कर दिया
id_id: menghapus catatan SuppAllocs
ja_jp: SuppAllocsレコードを削除しました
ko_kr: SuppAllocs 기록을 삭제
lv_lv: Svītrots SuppAllocs ieraksti
pl_pl: usunięto rekordy SuppAllocs
sv_se: raderade SuppAllocs-dokumenten
sw_ke: ilifutwa kumbukumbu za SuppAllocs
tr_tr: SuppAllocs kayıtlarını sildi
uk_ua: видалив записи SuppAllocs
vi_vn: đã xóa các bản ghi SuppAllocs
zh_cn: 删除了SuppAllocs记录

source: Deleted the SuppTran record
cs_cz: Vymazal záznam SuppTran
et_ee: SuppTrani kirje kustutas
he_il: narTOS לש המושרה תא קחמנ
hi_in: SuppTran रिकॉर्ड नष्ट कर दिया
id_id: Menghapus catatan SuppTran
ja_jp: SuppTranレコードを削除しました
ko_kr: SuppTran 기록을 삭제
lv_lv: Svītrots SuppTran ieraksts
pl_pl: Usunięto rekord SuppTran
sv_se: Ta bort SuppTran-posten
sw_ke: Imeondolewa rekodi ya SuppTran
tr_tr: SuppTran kaydını silindi
uk_ua: Видалено запис SuppTran
vi_vn: Xóa bản ghi SuppTran
zh_cn: 删除SuppTran记录

source: the GLTrans records (if any)
cs_cz: záznamy GLTrans (pokud existují)
et_ee: GLTransi andmed (kui on olemas)
he_il: )ללכב םא( snarTLG תומושר
hi_in: जीएलट्रान्स रिकॉर्ड (यदि कोई हो)
id_id: catatan GLTrans (jika ada)
ja_jp: GLTransレコード（もしあれば）
ko_kr: GLTrans 기록 (있는 경우)
lv_lv: GLTrans ieraksti (ja tādi ir)
pl_pl: zapisy GLTrans (jeśli istnieją)
sv_se: GLTrans-posterna (om sådana finns)
sw_ke: GLTrans kumbukumbu (kama ipo)
tr_tr: GLTrans kayıtları (varsa)
uk_ua: записи GLTrans (якщо є)
vi_vn: các bản ghi của GLTrans (nếu có)
zh_cn: GLTrans记录（如果有的话）

source: and the BankTrans record
cs_cz: a záznam BankTrans
et_ee: ja BankTransi kirje
he_il: snarTknaB איש תאו
hi_in: और बैंक ट्रांसन्स रिकॉर्ड
id_id: dan catatan BankTrans
ja_jp: とBankTransレコード
ko_kr: 그리고 BankTrans 기록
lv_lv: un BankTrans ieraksts
pl_pl: i rekord BankTrans
sv_se: och BankTrans rekord
sw_ke: na rekodi ya Benki
tr_tr: ve BankTrans kaydı
uk_ua: і запис BankTrans
vi_vn: và hồ sơ BankTrans
zh_cn: 和BankTrans记录

source: Enter the date of the payment run
cs_cz: Zadejte datum spuštění platby
et_ee: Sisestage makse sooritamise kuupäev
he_il: םולשתה תלעפה ךיראת תא ןזה
hi_in: भुगतान चलाने की तिथि दर्ज करें
id_id: Masukkan tanggal pembayaran
ja_jp: 支払実行日を入力してください
ko_kr: 지급 실행의 날짜를 입력
lv_lv: Ievadiet maksājuma izpildes datumu
pl_pl: Wprowadź datę uruchomienia płatności
sv_se: Ange datum för betalningsperioden
sw_ke: Ingiza tarehe ya kukimbia malipo
tr_tr: Ödeme tarihini girin
uk_ua: Введіть дату виконання платежу
vi_vn: Nhập ngày chạy thanh toán
zh_cn: 输入付款运行的日期

source: Reverse Supplier Payments on the Date Entered
cs_cz: Reverzní platby dodavatele k datu zadání
et_ee: Pöördtehingu tarnija maksed sisestatud kuupäeval
he_il: ןמזוהש ךיראתב רוחאל םיקפס םימולשת
hi_in: उत्तरार्द्ध प्रदायक भुगतान दिनांक को दर्ज किया गया
id_id: Pembayaran Pemasok Balik pada Tanggal Pemasukan
ja_jp: 入力された日付の仕訳支払の逆仕訳
ko_kr: 날짜에 역 공급 업체 지불 체결
lv_lv: Atgrieztie piegādes maksājumi datētajā datumā
pl_pl: Odwrotny dostawca Płatności z wprowadzoną datą
sv_se: Omvänd leverantörsbetalningar på den angivna dagen
sw_ke: Rejesha Malipo ya Wafanyabiashara Tarehe Iliyoingia
tr_tr: Girilen Tarihte Satıcı Ödemelerini Geri Alın
uk_ua: Зворотні платежі постачальникам на дату введення
vi_vn: Trả lại khoản thanh toán của nhà cung cấp vào ngày được nhập
zh_cn: 在输入日期反向供应商付款

source: Sales Integrity
cs_cz: Integrita prodeje
et_ee: Müügi terviklikkus
he_il: תוריכמה תומלש
hi_in: बिक्री वफ़ादारी
id_id: Integritas Penjualan
ja_jp: セールスインテグリティ
ko_kr: 판매 무결성
lv_lv: Pārdošanas integritāte
pl_pl: Integralność sprzedaży
sv_se: Försäljningsintegritet
sw_ke: Uaminifu wa Mauzo
tr_tr: Satış Dürüstlüğü
uk_ua: Чесність продажів
vi_vn: Bán hàng toàn vẹn
zh_cn: 销售完整性

source: Sales Integrity Check
cs_cz: Kontrola integrity prodeje
et_ee: Müügi terviklikkuse kontroll
he_il: תוניקת תקידב
hi_in: बिक्री वफ़ादारी की जांच
id_id: Pemeriksaan Integritas Penjualan
ja_jp: セールス・インテグリティ・チェック
ko_kr: 판매 무결성 검사
lv_lv: Pārdošanas integritātes pārbaude
pl_pl: Kontrola integralności sprzedaży
sv_se: Försäljningsintegritetscheck
sw_ke: Angalia Usahihi wa Mauzo
tr_tr: Satış Bütünlüğü Kontrolü
uk_ua: Перевірка цілісності продажів
vi_vn: Kiểm tra tính toàn vẹn của Bán hàng
zh_cn: 销售完整性检查

source: Check every Invoice has a Sales Order
cs_cz: Zkontrolujte, zda má každá faktura objednávku prodeje
et_ee: Kontrollige, kas igal arvel on müügikorraldus
he_il: חוקל תנמזה שי תינובשח לכב קודב
hi_in: जांचें कि हर चालान में बिक्री आदेश है
id_id: Periksa setiap Faktur memiliki Order Penjualan
ja_jp: すべての請求書に受注があることを確認する
ko_kr: 모든 송장을 확인하는 것은 판매 주문이
lv_lv: Pārbaudiet, vai katrā rēķinā ir pārdošanas pasūtījums
pl_pl: Sprawdź, czy każda faktura ma zlecenie klienta
sv_se: Kontrollera att varje faktura har en försäljningsorder
sw_ke: Angalia kila ankara ina Utaratibu wa Mauzo
tr_tr: Her faturada bir Satış Siparişi olup olmadığını kontrol edin
uk_ua: Перевірте, чи кожен рахунок-фактура містить замовлення на продаж
vi_vn: Kiểm tra từng Hoá đơn có một Lệnh bán hàng
zh_cn: 检查每个发票是否有销售订单

source: Check every Invoice has a Tax Entry
cs_cz: Zkontrolujte, zda každá faktura má daňový údaj
et_ee: Kontrollige, kas igal arvel on maksu sissekanne
he_il: סמ תנזה שי תינובשח לכב קודב
hi_in: जांचें कि हर चालान में टैक्स एंट्री है
id_id: Periksa setiap Faktur memiliki Entri Pajak
ja_jp: すべての請求書に税目があることを確認する
ko_kr: 모든 송장 세금 항목이 확인
lv_lv: Pārbaudiet, vai katrā rēķinā ir nodokļu ieraksts
pl_pl: Sprawdź, czy każda faktura ma wpis podatkowy
sv_se: Kontrollera att varje faktura har en skattemärkning
sw_ke: Angalia kila ankara ina Usajili wa Ushuru
tr_tr: Her faturada bir Vergi Girişinin olup olmadığını kontrol edin
uk_ua: Перевірте, чи кожен рахунок-фактура має податкову запис
vi_vn: Kiểm tra từng Hoá đơn có Nhập Thuế
zh_cn: 检查每个发票是否有税收条目

source: Check every Invoice has a GL Entry
cs_cz: Zkontrolujte, zda každá faktura má položku GL
et_ee: Kontrollige, kas igal arvel on GL sissekanne
he_il: LG ךרע שי תינובשח לכב קודב
hi_in: प्रत्येक चालान की जांच करें एक जीएल एंट्री है
id_id: Periksa setiap Faktur memiliki Entry GL
ja_jp: すべての請求書にGLエントリがあることを確認する
ko_kr: 모든 송장을 확인하는 것은 GL 항목이
lv_lv: Pārbaudiet, vai katrā rēķinā ir GL ieraksts
pl_pl: Sprawdź, czy każda faktura ma wpis GL
sv_se: Kontrollera att varje faktura har en GL-post
sw_ke: Angalia kila ankara ina GL Entry
tr_tr: Her faturada bir GL Girişi olduğunu kontrol edin
uk_ua: Перевірте, що кожен рахунок-фактура має запис GL
vi_vn: Kiểm tra mỗi Hoá đơn có một Mục nhập GL
zh_cn: 检查每个发票是否有GL条目

source: Invoice
cs_cz: Faktura
et_ee: Arve
he_il: תינובשח
hi_in: बीजक
id_id: Faktur
ja_jp: 請求書
ko_kr: 송장
lv_lv: Rēķins
pl_pl: Faktura
sv_se: Faktura
tr_tr: Fatura
uk_ua: Рахунок-фактура
vi_vn: Hóa đơn
zh_cn: 发票

source: No Sales Order
cs_cz: Žádná prodejní objednávka
et_ee: Müügitellimus puudub
he_il: חוקל תנמזה אלל
hi_in: कोई बिक्री आदेश नहीं
id_id: Tidak ada order penjualan
ja_jp: 受注なし
ko_kr: 어떤 판매 주문하지
lv_lv: Nav tirdzniecības pasūtījuma
pl_pl: Brak zlecenia sprzedaży
sv_se: Ingen försäljningsorder
sw_ke: Hakuna Mauzo ya Mauzo
tr_tr: Satış Siparişi Yok
uk_ua: Без замовлення на продаж
vi_vn: Không có đơn đặt hàng
zh_cn: 没有销售订单

source: Has no Tax Entry
cs_cz: Nemá daňový vstup
et_ee: Kas pole maksude sisestamist
he_il: סמ הסינכ ןיא
hi_in: कोई टैक्स प्रविष्टि नहीं है
id_id: Tidak memiliki catatan pajak
ja_jp: 税金がない
ko_kr: 세금 항목이 없습니다
lv_lv: Nav nodokļu ieraksta
pl_pl: Nie ma wpisu podatkowego
sv_se: Har ingen skatteminskning
sw_ke: Haina Uingiaji wa Ushuru
tr_tr: Vergi Girişi Yok
uk_ua: Не має податкового запису
vi_vn: Không có Nhập Thuế
zh_cn: 没有税收条目

source: has no GL Entry
cs_cz: nemá žádný vstup GL
et_ee: ei ole GL sissekanne
he_il: LG הסינכ ןיא
hi_in: कोई जीएल प्रवेश नहीं है
id_id: tidak memiliki Entry GL
ja_jp: GLエントリがありません
ko_kr: 더 GL 항목이 없습니다
lv_lv: nav GL ieraksts
pl_pl: nie ma wpisu GL
sv_se: har ingen GL-inträde
sw_ke: haina GL Entry
tr_tr: GL Girişi yok
uk_ua: не має запису GL
vi_vn: không có Entry GL
zh_cn: 没有GL条目

source: Check for orphan GL Entries
cs_cz: Zkontrolujte, zda nejsou záznamy o osamělých certifikátech GL
et_ee: Kontrollige orbude GL kirjeid
he_il: תומותי LG תומושר שי םא קודב
hi_in: अनाथ जीएल प्रविष्टियां जांचें
id_id: Periksa entri GL anak yatim
ja_jp: 孤立GLエントリを確認する
ko_kr: 고아 GL 항목 확인
lv_lv: Pārbaudiet bāreņu GL ierakstus
pl_pl: Sprawdź pozycje sierot GL
sv_se: Kolla på föräldralösa GL-poster
sw_ke: Angalia kwa Entries GL yatima
tr_tr: Yetim GL girişleri için kontrol edin
uk_ua: Перевірте наявність сирітських записів GL
vi_vn: Kiểm tra mục nhập của trẻ mồ côi
zh_cn: 检查孤儿GL条目

source: GL Entry
cs_cz: Vstup GL
et_ee: GL sissekanne
he_il: LG הסינכ
hi_in: जीएल एंट्री
id_id: Entri GL
ja_jp: GLエントリー
ko_kr: GL 항목
lv_lv: GL ieraksts
sw_ke: Uingiaji wa GL
tr_tr: GL Girişi
uk_ua: GL Вхід
zh_cn: GL条目

source: could not be found
cs_cz: nemůže být nalezeno
et_ee: ei ole leitav
he_il: אוצמל ןתינ אל
hi_in: नहीं मिल पाया
id_id: tidak bisa ditemukan
ja_jp: 見つかりませんでした
ko_kr: 찾을 수 없습니다
lv_lv: nevar atrast
pl_pl: nie znaleziono
sv_se: kunde inte hittas
sw_ke: haikupatikana
tr_tr: bulunamadı
uk_ua: не вдалося знайти
vi_vn: không thể tìm thấy
zh_cn: 无法找到

source: Check Receipt totals
cs_cz: Zkontrolujte součty inkasa
et_ee: Kontrollige laekumiste kogusummasid
he_il: ולבקתהש םימוכיסה תא קודב
hi_in: रसीद कुल की जांच करें
id_id: Cek total penerimaan
ja_jp: 領収書の合計を確認する
ko_kr: 영수증의 합계를 확인
lv_lv: Pārbaudiet saņemto summu
pl_pl: Sprawdź sumy pokwitowań
sv_se: Kontrollera kvittototalen
sw_ke: Angalia jumla ya Receipt
tr_tr: Makbuz toplamlarını kontrol et
uk_ua: Перевірте підсумки квитанцій
vi_vn: Kiểm tra tổng số thu
zh_cn: 检查收据总计

source: in GL but found
cs_cz: v GL, ale našel
et_ee: GL-s, kuid leiti
he_il: אצמנ לבא LG nI
hi_in: जीएल में लेकिन पाया
id_id: di GL tapi ditemukan
ja_jp: GLには見つかりましたが見つかりました
ko_kr: 에 GL하지만 발견
lv_lv: GL, bet atrasts
pl_pl: w GL, ale znaleziono
sv_se: i GL men hittades
sw_ke: katika GL lakini imepatikana
tr_tr: GL'de bulundu ama bulundu
uk_ua: в GL, але знайдено
vi_vn: trong GL nhưng tìm thấy
zh_cn: 在GL，但发现

source: in debtorstrans
cs_cz: v debtorstrans
et_ee: võlgnikult
he_il: בוח ב
hi_in: ऋणात्मक में
id_id: di debiturstrans
ja_jp: 債務者
ko_kr: debtorstrans에서
lv_lv: debitoru vidū
pl_pl: w debtorstrans
sv_se: i debtorstrans
sw_ke: kwa wadeni
tr_tr: borçlu olarak
uk_ua: в боржникахтранс
vi_vn: trong debtorstrans
zh_cn: 在debtorstrans

source: Check for orphan Receipts
cs_cz: Zkontrolujte, zda nejsou záznamy o osiřelých příjmech
et_ee: Kontrollige orbte laekumisi
he_il: תומותי תולבק קודב
hi_in: अनाथ रसीदों की जांच करें
id_id: Periksa penerimaan anak yatim
ja_jp: 孤立した領収書を確認する
ko_kr: 고아 영수증 확인
lv_lv: Pārbaudiet, vai nav saņemti ziņojumi par bāreņiem
pl_pl: Sprawdź osierocone wpływy
sv_se: Kolla på föräldralösa kvitton
sw_ke: Angalia Mapokezi yatima
tr_tr: Yetim Makbuzları kontrol edin
uk_ua: Перевірте наявність сирітських квитанцій
vi_vn: Kiểm tra các hóa đơn thu nhập mồ côi
zh_cn: 检查孤儿收据

source: not found in GL
cs_cz: nenalezeno v GL
et_ee: ei leitud GL-s
he_il: LG -ב אצמנ אל
hi_in: जीएल में नहीं मिला
id_id: tidak ditemukan di GL
ja_jp: GLには見つかりませんでした
ko_kr: GL에서 찾을 수 없습니다
lv_lv: nav atrasts GL
pl_pl: nie znaleziono w GL
sv_se: inte hittat i GL
sw_ke: haipatikani katika GL
tr_tr: GL'de bulunamadı
uk_ua: не знайдено в GL
vi_vn: không tìm thấy trong GL
zh_cn: 没有在GL中找到

source: Check for orphan Sales Orders
cs_cz: Zkontrolujte, zda nejsou objednávky prodeje sirotky
et_ee: Kontrollige orbte müügitellimusi
he_il: תומותי תוריכמ תונמזה קודב
hi_in: अनाथ बिक्री आदेशों की जांच करें
id_id: Periksa Pesanan Penjualan yatim piatu
ja_jp: 孤立した受注を確認する
ko_kr: 고아 판매 주문 확인
lv_lv: Pārbaudiet pārdošanas rīkojumus par bāreņiem
pl_pl: Sprawdź osierocone zlecenia sprzedaży
sv_se: Kolla för föräldralösa försäljningsorder
sw_ke: Angalia amri za Mauzo ya Katima
tr_tr: Yetim Satış Siparişlerini Kontrol Edin
uk_ua: Перевірте, чи немає замовлень на продаж
vi_vn: Kiểm tra đơn đặt hàng bán hàng mồ côi
zh_cn: 检查孤儿销售订单

source: Has no Invoice
cs_cz: Nemá žádnou fakturu
et_ee: Ei ole arve
he_il: תינובשח ןיא
hi_in: कोई चालान नहीं है
id_id: Tidak memiliki faktur
ja_jp: 請求書がありません
ko_kr: 더 송장이 없습니다
lv_lv: Nav rēķina
pl_pl: Nie ma faktury
sv_se: Har ingen faktura
sw_ke: Haina ankara
tr_tr: Fatura yok
uk_ua: Не має рахунка-фактури
vi_vn: Không có Hoá đơn
zh_cn: 没有发票

source: Check for orphan Order Items
cs_cz: Zkontrolujte, zda jsou objednávky osiřelé
et_ee: Kontrollige orbte tellimuse elemente
he_il: םימותי םיטירפ תנמזהל םיטירפ קודב
hi_in: अनाथ आदेश आइटम के लिए जाँच करें
id_id: Periksa Item Pesanan yatim piatu
ja_jp: 注文アイテムの孤立をチェックする
ko_kr: 고아 주문 항목 확인
lv_lv: Pārbaudiet bāreņu pasūtījuma vienumus
pl_pl: Sprawdź, czy nie ma przedmiotów osieroconych
sv_se: Kontrollera om orphan Order Items
sw_ke: Angalia vitu vya utaratibu wa yatima
tr_tr: Yetim sipariş öğeleri için kontrol edin
uk_ua: Перевірте наявність сиріт
vi_vn: Kiểm tra các mục đơn đặt hàng mồ côi
zh_cn: 检查孤儿订单项目

source: Check Order Item Amounts
cs_cz: Zaškrtněte položku Pořadí položek
et_ee: Kontrollige tellimuse summasid
he_il: םימוכס הנמזהה טירפ תא קודב
hi_in: ऑर्डर आइटम राइट्स की जांच करें
id_id: Periksa Item Item Jumlah
ja_jp: 注文明細金額を確認する
ko_kr: 주문 상품의 금액을 확인
lv_lv: Pārbaudiet pasūtījuma pozīcijas summas
pl_pl: Sprawdź ilość zamówienia
sv_se: Kontrollera beställningsbeloppet
sw_ke: Angalia Kipengee cha Kipengee cha Kipengee
tr_tr: Sipariş Ürün Miktarlarını Kontrol Edin
uk_ua: Перевірте суму позицій замовлення
vi_vn: Kiểm tra Số đơn đặt hàng
zh_cn: 检查订单项目金额

source: Order Item
cs_cz: Objednejte položku
et_ee: Tellimuse punkt
he_il: הנמזה טירפ
hi_in: चीजों की फरमाइश करें
id_id: Memesan barang
ja_jp: オーダーアイテム
ko_kr: 주문 상품
lv_lv: Pasūtīt preci
pl_pl: Zamów przedmiot
sv_se: Beställningsartikel
sw_ke: Jedwali la Uagizaji
tr_tr: Sipariş öğesi
uk_ua: Пункт замовлення
vi_vn: Mục thứ tự
zh_cn: 订单项目

source: Has no Sales Order
cs_cz: Nemá žádnou prodejní objednávku
et_ee: Ei ole müügitellimust
he_il: חוקל תנמזה ןיא
hi_in: कोई बिक्री आदेश नहीं है
id_id: Tidak memiliki sales order
ja_jp: 受注はありません
ko_kr: 더 판매 주문이 없습니다
lv_lv: Nav tirdzniecības pasūtījuma
pl_pl: Nie ma zlecenia sprzedaży
sv_se: Har ingen försäljningsorder
sw_ke: Huna Utaratibu wa Mauzo
tr_tr: Satış Siparişi Yok
uk_ua: Не має замовлення на продаж
vi_vn: Không có Lệnh bán hàng
zh_cn: 没有销售订单

source: Debtors trans
cs_cz: Dlužníci trans
et_ee: Võlgnikud trans
he_il: םיבייח
hi_in: देनदार ट्रांस
id_id: Debitur trans
ja_jp: 債務者
ko_kr: 채무자 트랜스
lv_lv: Debitori trans
pl_pl: Dłużniki trans
sv_se: Debtorer trans
sw_ke: Wadaiwa wanatumia
tr_tr: Borçlu trans
uk_ua: Боржники транс
vi_vn: Nợ chậm
zh_cn: 债务人trans

source: differ from salesorderdetails
cs_cz: liší se od údajů o prodeji
et_ee: Erinevad müügipunktide üksikasjadest
he_il: מ םינוש
hi_in: salesorderdetails से अलग है
id_id: berbeda dari salesorderdetails
ja_jp: セールスオーダー詳細とは異なります
ko_kr: salesorderdetails 다를
lv_lv: atšķiras no salesorderdetails
pl_pl: różnią się od szczegółów zamówienia sprzedaży
sv_se: skiljer sig från försäljningsuppgifter
sw_ke: hutofautiana na maelezo ya mauzo
tr_tr: satış siparişinden farklı
uk_ua: відрізняються від деталей замовлення
vi_vn: khác với bán hàng chi tiết
zh_cn: 不同于salesorderdetails

source: Check for orphan Stock Moves
cs_cz: Zkontrolujte, zda se nepohyblivé akcie pohybují
et_ee: Kontrollige orbude varude liikumist
he_il: הינמה תומותי תועונת רובע קודב
hi_in: अनाथ स्टॉक चलने की जांच करें
id_id: Periksa pergerakan saham yatim piatu
ja_jp: 孤立した株式移動を確認する
ko_kr: 고아 주식 이동 확인
lv_lv: Pārbaudiet bāreņu krājumu kustības
pl_pl: Sprawdź, czy chodzi o osierocone akcje
sv_se: Kolla på föräldralösa rörelser
sw_ke: Angalia kwa Hifadhi ya Matima
tr_tr: Yetim Stok Hareketlerini Kontrol Edin
uk_ua: Перевірте наявність сиріт
vi_vn: Kiểm tra di chuyển cổ phiếu mồ côi
zh_cn: 检查孤儿股票移动

source: Stock Move
et_ee: Varude liikumine
he_il: םימוליצ תרבעה
hi_in: स्टॉक हटो
ja_jp: 株式移動
ko_kr: 주식 이동
lv_lv: Krājuma pārvietošana
pl_pl: Ruch magazynowy
sw_ke: Stock hoja
tr_tr: Stok Taşı
vi_vn: Cổ phần Di chuyển
zh_cn: 股票移动

source: Check for orphan Tax Entries
cs_cz: Zkontrolujte, zda nejsou zápisy na osvobození od daně
et_ee: Kontrollige orbte maksuregistreid
he_il: םימותיה סמ יכרע תא קודב
hi_in: अनाथ टैक्स प्रविष्टियां देखें
id_id: Periksa entri pajak yatim piatu
ja_jp: 孤立した税関の確認
ko_kr: 고아 세금 항목 확인
lv_lv: Pārbaudiet nodokļu ierakstus par bāreņiem
pl_pl: Sprawdź sierocą wpisy podatkowe
sv_se: Kolla på föräldralösa skatteuppgifter
sw_ke: Angalia Michango ya Ushuru
tr_tr: Yetim Vergi Girişlerini Kontrol Edin
uk_ua: Перевірте наявність сирітських податкових записів
vi_vn: Kiểm tra các khoản thuế của trẻ mồ côi
zh_cn: 检查孤儿税收条目

source: Tax Entry
cs_cz: Daňový vstup
et_ee: Maksu sissekanne
he_il: סמ הסינכ
hi_in: टैक्स एंट्री
id_id: Penerimaan pajak
ja_jp: 税の入力
ko_kr: 세금 항목
lv_lv: Nodokļu ieraksts
pl_pl: Wejście podatkowe
sv_se: Skatteinträde
sw_ke: Kuingia kwa Ushuru
tr_tr: Vergi Girişi
uk_ua: Введення податку
vi_vn: Nhập Thuế
zh_cn: 税收入
