Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This parameter relates to the behaviour of the controlled items code. If a serial numbered item has not previously existed then a credit note for it will not be allowed if this is set to Yes
cs_cz: Tento parametr se týká chování kódu řízených položek. Pokud předtím neexistovala sériová číslovaná položka, pak není kreditní poznámka povolena, pokud je nastavena na hodnotu Ano
et_ee: See parameeter on seotud kontrollitud eseme koodi käitumisega. Kui seerianumbrit ei ole varem olemas, siis ei ole selle krediitkaart lubatud, kui see on seatud Jah
he_il: seY -ל רדגומ אוה םא ורובע יוכיז תעדוה רשואת אל ,ןכל םדוק םייק היה אל ירודיסה ירפסמה טירפה םא .םירקובמ םיטירפ דוק לש תוגהנתהל סחייתמ הז רטמרפ
hi_in: यह पैरामीटर नियंत्रित आइटम कोड के व्यवहार से संबंधित है। यदि कोई सीरियल नंबर वाला आइटम पहले से मौजूद नहीं हुआ है, तो इसके लिए एक क्रेडिट नोट की अनुमति नहीं दी जाएगी यदि यह हाँ पर सेट है
id_id: Parameter ini berkaitan dengan perilaku kode barang yang dikontrol. Jika item nomor seri sebelumnya tidak ada maka catatan kredit untuk itu tidak akan diizinkan jika ini disetel ke Ya
ja_jp: このパラメータは、被制御項目コードの動作に関連します。 シリアル番号の付いた明細が以前に存在しなかった場合、これが[はい]に設定されている場合、クレジットノートは許可されません
ko_kr: 이 매개 변수는 제어 항목 코드 동작에 관한 것이다. 일련 번호 항목이 이전에 다음 존재하지 않은 경우이가로 설정되어있는 경우 이에 대한 신용 노트는 허용되지 않습니다 예
lv_lv: Šis parametrs attiecas uz kontrolēto preču koda darbību. Ja sērijas numurs nav bijis agrāk, kredīta piezīme tam netiks atļauta, ja tā ir iestatīta uz Jā
pl_pl: Ten parametr dotyczy zachowania kodu elementów kontrolowanych. Jeśli numer seryjny nie istniał wcześniej, wówczas nota uznaniowa dla niego nie będzie dozwolona, ​​jeśli jest ustawiona na Tak
sv_se: Denna parameter hänför sig till beteendet hos den kontrollerade objektkoden. Om ett serienummerat föremål inte tidigare existerat är det inte tillåtet att ha en kreditnotering om den är inställd på Ja
sw_ke: Kipimo hiki kinahusiana na tabia ya msimbo wa vitu kudhibitiwa. Ikiwa kipengee kilichohesabiwa kwa serial hajawahi kuwepo hapo awali hati ya mikopo haitaruhusiwa ikiwa hii imewekwa kwa Ndiyo
tr_tr: Bu parametre, kontrollü öğelerin davranışına ilişkindir. Bir seri numaralı madde daha önce mevcut değilse, bunun için Evet olarak ayarlanırsa bunun için bir kredi notuna izin verilmez.
uk_ua: Цей параметр відноситься до поведінки коду контрольованих елементів. Якщо елемент із серійним номером раніше не існував, кредит-нота для нього не буде дозволена, якщо для цього параметра встановлено значення Так
vi_vn: Tham số này liên quan đến hành vi của mã mục kiểm soát. Nếu một mặt hàng đã được nối tiếp đã không tồn tại trước đó thì sẽ không cho phép ghi chú tín dụng cho nó nếu được đặt là Có
zh_cn: 此参数与受控项目代码的行为有关。 如果序列号项目先前不存在，那么如果设置为“是”，则不会允许使用它的信用票据

source: Could not load price lists
cs_cz: Nelze načíst ceníky
et_ee: Hinnakirjade laadimine ei õnnestunud
he_il: ריחמה תומישר תא ןועטל ןתינ אל
hi_in: मूल्य सूची लोड नहीं की जा सकी
id_id: Tidak dapat memuat daftar harga
ja_jp: 価格表を読み込めませんでした
ko_kr: 가격 목록을로드 할 수 없습니다
lv_lv: Nevarēja ielādēt cenu sarakstus
pl_pl: Nie można załadować cenników
sv_se: Kunde inte ladda prislistor
sw_ke: Haikuweza kupakia orodha za bei
tr_tr: Fiyat listeleri yüklenemedi
uk_ua: Не вдалося завантажити прайс-листи
vi_vn: Không thể tải danh sách giá
zh_cn: 无法加载价目表

source: Default Price List
cs_cz: Výchozí ceník
et_ee: Vaikimisi hinnakiri
he_il: םיריחמ תמישר לדחמ תרירב
hi_in: डिफ़ॉल्ट मूल्य सूची
id_id: Daftar Harga Default
ja_jp: デフォルト価格表
ko_kr: 기본 가격 목록
lv_lv: Noklusējuma cenu saraksts
pl_pl: Domyślny cennik
sv_se: Standardprislista
sw_ke: Orodha ya Bei ya Hitilafu
tr_tr: Varsayılan Fiyat Listesi
uk_ua: Прайс-лист за замовчуванням
vi_vn: Bảng giá mặc định
zh_cn: 默认价目表

source: This price list is used as a last resort where there is no price set up for an item in the price list that the customer is set up for
cs_cz: Tento ceník se používá jako poslední možnost, kdy není stanovena cena pro položku v ceníku, který je zákazník nastaven
et_ee: Kõnealust hinnakirja kasutatakse viimase võimalusena, kui hinnakirjas oleva üksuse kohta pole kehtestatud hinda, mille klient on seadistatud
he_il: רובע רדגומ חוקלה יכ המישרב טירפ רובע רדגומ ריחמ ןיא ובש ןורחא אצומכ שמשמ הז ןוריחמ
hi_in: यह मूल्य सूची अंतिम रिज़ॉर्ट के रूप में उपयोग की जाती है जहां मूल्य सूची में किसी आइटम के लिए कोई मूल्य सेट नहीं होता है जिसे ग्राहक के लिए सेट किया गया है
id_id: Daftar harga ini digunakan sebagai upaya terakhir dimana tidak ada harga yang disiapkan untuk item dalam daftar harga yang pelanggan siapkan untuk
ja_jp: この価格表は、顧客が設定されている価格表の明細に対して設定された価格がない最後の手段として使用されます
ko_kr: 이 가격 목록은 더 가격이 고객이 설정되어있을 때 가격 목록의 항목이 설정되지 않은 최후의 수단으로 사용된다
lv_lv: Šis cenrādis tiek izmantots kā pēdējā iespēja, ja cenā nav uzstādīta cena, kas klientam ir iestatīta
pl_pl: Ten cennik jest stosowany w ostateczności, gdy nie ma ustalonej ceny dla pozycji w cenniku, dla którego klient jest skonfigurowany
sv_se: Denna prislista används som en sista utväg där det inte finns något pris för ett föremål i prislistan som kunden är upprättad för
sw_ke: Orodha hii ya bei hutumiwa kama mapumziko ya mwisho ambapo hakuna bei iliyowekwa kwa ajili ya kipengee katika orodha ya bei ambayo mteja amewekwa kwa ajili ya
tr_tr: Bu fiyat listesi, fiyat listesinde müşterinin ayarladığı bir öğe için fiyatın ayarlanmadığı son çare olarak kullanılır
uk_ua: Цей прайс-лист використовується в крайньому випадку, коли не встановлено ціну на товар у прейскуранті, на який встановлюється клієнт
vi_vn: Bảng giá này được sử dụng như một phương sách cuối cùng nếu không có giá thiết lập cho một mặt hàng trong bảng giá mà khách hàng được thành lập
zh_cn: 这个价目表是作为最后的手段，在价格表中没有为客户设置的价格设置价格

source: This shipper is used where the best shipper for a customer branch has not been defined previously
cs_cz: Tento odesílatel se používá tam, kde nebyl dříve definován nejlepší odesílatel pro pobočku zákazníka
et_ee: Seda saatjat kasutatakse siis, kui kliendi filiaali parima saatja pole eelnevalt määratletud
he_il: ןכל םדוק רדגוה אל תוחוקלה ףנע רובע רתויב בוטה חלושה ובש שמשמ חלושה הז
hi_in: यह शिपर उपयोग किया जाता है जहां ग्राहक शाखा के लिए सबसे अच्छा शिपरर पहले से परिभाषित नहीं किया गया है
id_id: Pengirim ini digunakan dimana pengirim barang terbaik untuk cabang pelanggan belum didefinisikan sebelumnya
ja_jp: この荷送人は、顧客支店の最適な荷送人が以前に定義されていない場合に使用されます
ko_kr: 고객 분기에 가장 선적 이전에 정의되지 않은 곳 선적이 사용됩니다
lv_lv: Šo nosūtītāju izmanto, ja iepriekš nav definēts vislabākais klienta filiāles nosūtītājs
pl_pl: Ten spedytor jest używany tam, gdzie najlepszy spedytor dla oddziału klienta nie został wcześniej zdefiniowany
sv_se: Denna avsändare används där den bästa avsändaren för en kundgren har inte definierats tidigare
sw_ke: Mtumaji huyu hutumika ambapo mtumaji bora kwa tawi la wateja hajafafanuliwa hapo awali
tr_tr: Bu gönderici, müşteri şubesi için en iyi gönderenin önceden tanımlanmadığı durumlarda kullanılır
uk_ua: Цей вантажовідправник використовується там, де найкращий вантажовідправник для філії клієнта не був визначений раніше
vi_vn: Người gửi hàng được sử dụng nơi người gửi hàng tốt nhất cho chi nhánh khách hàng chưa được định nghĩa trước
zh_cn: 此托运人用于先前未定义客户分支的最佳托运人的地方

source: Do Freight Calculation
cs_cz: Vypočtěte nákladní dopravu
et_ee: Kas kaubaveo arvutamine
he_il: םינעטמ בושיח םאה
hi_in: माल गणना करना
id_id: Lakukan Perhitungan Pengeluaran
ja_jp: 貨物計算を行う
ko_kr: 화물 계산을 수행
lv_lv: Vai kravas aprēķins
pl_pl: Obliczanie frachtu
sv_se: Gör fraktberäkning
sw_ke: Je, Mahesabu ya Usafirishaji
tr_tr: Navlun Hesaplamasını Yap
uk_ua: Виконайте розрахунок вантажу
vi_vn: Làm tính toán vận tải
zh_cn: 做货运计算

source: If this is set to Yes then the system will attempt to calculate the freight cost of a dispatch based on the weight and cubic and the data defined for each shipper and their rates for shipping to various locations. The results of this calculation will only be meaningful if the data is entered for the item weight and volume in the stock item setup for all items and the freight costs for each shipper properly maintained.
cs_cz: Je-li toto nastavení nastaveno na hodnotu Ano, systém se pokusí vypočítat náklady na přepravu zásilky na základě hmotnosti a krytí a údajů definovaných pro každého odesílatele a jejich sazby za přepravu do různých míst. Výsledek tohoto výpočtu bude smysluplný pouze tehdy, budou-li zadány údaje o hmotnosti a objemu položky v položce nastavení položky pro všechny položky a náklady na dopravu pro každý správně udržovaný odesílatel.
et_ee: Kui see on seatud olekusse Jah, püüab süsteem arvutada lähetuse veokulusid vastavalt kaalu ja kuupmeetri ning iga saatja jaoks määratletud andmetele ja nende erinevatele asukohtadele tarnimise määradele. Selle arvutuse tulemused on mõttekas vaid juhul, kui andmed on sisestatud kõikide kaubaartiklite kaupa ja kaubaartikkelide kaupade kaalude ja mahu kohta ning iga saatja korralikult hooldatud veokulud.
he_il: .יוארכ םיקזחתמהמ דחא לכ רובע חולשמה תויולעו םיטירפה לכ רובע טירפה ןקתמב חפנלו טירפה לקשמל םינותנה וסנכוי םא קר תויתועמשמ ויהי בושיחה תואצות .םינוש תומוקמל םהלש חולשמה ירועישו רכוש לכ רובע ורדגוהש םינותנהו בקועמהו לקשמה יפ לע חולשמה לש חולשמה תולע תא בשחל הסנת תכרעמה יזא seY - ל רדגומ הז םא
hi_in: यदि यह हां पर सेट किया गया है, तो सिस्टम वजन और क्यूबिक के आधार पर प्रेषण के माल की लागत की गणना करने का प्रयास करेगा और प्रत्येक शिपपर के लिए निर्धारित डेटा और विभिन्न स्थानों पर शिपिंग के लिए उनकी दरें। इस गणना के परिणाम केवल तभी सार्थक होंगे यदि डेटा आइटम के लिए दर्ज किया गया है और सभी मदों के लिए स्टॉक आइटम सेटअप में मात्रा दर्ज की गई है और प्रत्येक शिपर के लिए भाड़ा लागत ठीक से बनाए रखा है।
id_id: Jika ini diset ke Ya maka sistem akan mencoba menghitung biaya pengiriman barang berdasarkan bobot dan kubik dan data yang ditetapkan untuk setiap pengirim dan tarif pengiriman ke berbagai lokasi. Hasil perhitungan ini hanya akan bermakna jika data dimasukkan untuk item weight dan volume pada stock item setup untuk semua item dan biaya pengiriman untuk setiap pengirim dipelihara dengan baik.
ja_jp: これが[はい]に設定されている場合、システムは、荷送人ごとに定義された重量とキュービックおよびデータ、およびさまざまな場所への出荷率に基づいて発送の運賃を計算しようとします。 この計算の結果は、すべての品目の在庫品目設定で品目重量と数量のデータが入力され、各荷送人の貨物コストが適切に管理されている場合にのみ意味を持ちます。
ko_kr: 이 Yes로 설정되어있는 경우 시스템은 다양한 위치에 배송 무게와 입방에 따라 파견의 운송 비용과 각 선적에 대해 정의 된 데이터와 그 비율을 계산하려고합니다. 데이터가 적절하게 유지 모든 항목과 각 선적에 대한화물 비용에 대한 재고 항목 설정의 항목 무게와 부피에 대한 입력하면이 계산의 결과는 의미가됩니다.
lv_lv: Ja tas ir iestatīts uz Jā, sistēma mēģinās aprēķināt nosūtīšanas kravas izmaksas atkarībā no svara un kubikmetra, kā arī datiem, kas noteikti katram nosūtītājam, un to tarifus nosūtīšanai uz dažādām vietām. Šā aprēķina rezultāti būs nozīmīgi tikai tad, ja dati tiks ievadīti preču svaram un apjomam krājumu preču posteņu uzstādīšanā attiecībā uz visiem priekšmetiem un katra kravas nosūtītāja pienācīgi uzturētām kravas izmaksām.
pl_pl: Jeśli opcja ta jest ustawiona na wartość Tak, system podejmie próbę obliczenia kosztu frachtu wysyłki w oparciu o wagę i sześcienną oraz dane zdefiniowane dla każdego nadawcy i ich stawki za wysyłkę do różnych lokalizacji. Wyniki tego obliczenia będą miały znaczenie tylko wtedy, gdy dane zostaną wprowadzone dla masy i objętości przedmiotu w konfiguracji pozycji magazynowej dla wszystkich produktów i kosztów transportu dla każdego nadawcy prawidłowo utrzymanego.
sv_se: Om detta är inställt på Ja, försöker systemet att beräkna fraktkostnaden för en frakt baserat på vikt och kubik och data definierad för varje avsändare och deras satser för frakt till olika platser. Resultaten av denna beräkning kommer endast att vara meningsfulla om uppgifterna är angivna för objektets vikt och volym i lagerinställningen för alla artiklar och fraktkostnaderna för varje avsändare behålls korrekt.
sw_ke: Ikiwa hii imewekwa kwa Ndiyo basi mfumo utajaribu kuhesabu gharama za usafirishaji wa kupeleka kwa kuzingatia uzani na cubi na data iliyofafanuliwa kwa kila mtumaji na viwango vya usafirishaji kwa maeneo mbalimbali. Matokeo ya hesabu hii yatakuwa na maana tu kama data imeingia kwa uzito wa bidhaa na kiasi katika usanidi wa bidhaa za hisa kwa vitu vyote na gharama za usafirishaji kwa kila shipper iliyohifadhiwa vizuri.
tr_tr: Bu, Evet'e ayarlanırsa, sistem, bir göndericinin navlun maliyetini, her gönderici için tanımlanan ağırlık ve kübik ve verilere ve çeşitli konumlara nakliye ücretlerine dayanarak hesaplamaya çalışacaktır. Bu hesaplamanın sonuçları yalnızca, tüm öğeler için stok öğesi ayarında madde ağırlığı ve hacmi için veri girilirse ve her nakliyecinin navlun maliyetleri doğru şekilde muhafaza edildiğinde anlamlı olur.
uk_ua: Якщо для цього параметра встановлено значення Так, система спробує обчислити транспортну вартість відправлення на основі ваги та кубічних даних, а також даних, визначених для кожного вантажовідправника, та його тарифів на доставку в різні місця. Результати цього розрахунку будуть мати значення лише в тому випадку, якщо дані про вагу та об’єм товару введені в налаштування запасу для всіх позицій та належним чином підтримуються витрати на фрахт для кожного вантажовідправника.
vi_vn: Nếu điều này được đặt thành Vâng, hệ thống sẽ cố gắng tính toán chi phí vận chuyển của một chuyến vận chuyển dựa trên khối lượng và khối và các dữ liệu được xác định cho mỗi người gửi hàng và mức giá của họ để vận chuyển đến các địa điểm khác nhau. Kết quả tính toán này sẽ chỉ có ý nghĩa nếu dữ liệu được nhập vào cho trọng lượng và khối lượng của mặt hàng trong thiết lập mặt hàng cho tất cả các mặt hàng và chi phí vận chuyển hàng hóa cho người gửi hàng được duy trì đúng.
zh_cn: 如果设置为“是”，则系统将尝试根据每个托运人的重量和立方数以及为每个托运人定义的数据及其运送到各个地点的费率计算运输成本。 如果为所有项目的库存项目设置中的项目重量和数量输入数据，并且每个托运人的运费正确维护，则此计算结果将仅有意义。

source: Apply freight charges if an order is less than
cs_cz: Použít poplatky za dopravu, pokud je objednávka nižší než
et_ee: Kohaldage veoteenuseid, kui tellimus on väiksem kui
he_il: מ תוחפ איה הנמזהה םא חולשמה יבויח ליחהל
hi_in: यदि कोई ऑर्डर कम से कम है, तो भाड़ा शुल्क लागू करें
id_id: Terapkan biaya pengiriman jika pesanan kurang dari
ja_jp: 注文が以下の場合は貨物料金を適用してください
ko_kr: 주문 미만인 경우 운임을 적용
lv_lv: Piesakies kravas cenām, ja pasūtījums ir mazāks par
pl_pl: Zastosuj opłaty za fracht, jeśli zamówienie jest mniejsze niż
sv_se: Tillämpa fraktkostnader om en order är mindre än
sw_ke: Omba mashtaka ya mizigo ikiwa amri ni chini ya
tr_tr: Bir sipariş daha az ise navlun ücretleri uygulayın
uk_ua: Застосовувати плату за фрахт, якщо замовлення менше ніж
vi_vn: Áp dụng cước vận chuyển nếu một đơn đặt hàng nhỏ hơn
zh_cn: 如果订单少于应用运费

source: This parameter is only effective if Do Freight Calculation is set to Yes. If it is set to 0 then freight is always charged. The total order value is compared to this value in deciding whether or not to charge freight
cs_cz: Tento parametr je účinný pouze tehdy, pokud je Výpočet nákladní dopravy nastaven na hodnotu Ano. Je-li nastavena na hodnotu 0, pak je náklad vždy nabit. Celková hodnota objednávky se porovnává s touto hodnotou při rozhodování o tom, zda se má účtovat náklad nebo nikoli
et_ee: See parameeter on efektiivne vaid juhul, kui veoarvestuse väärtuseks on Jah. Kui see on seatud väärtusele 0, siis laaditakse alati maksu. Tellimuse koguväärtust võrreldakse selle väärtusega, et otsustada, kas võtta lasti või mitte
he_il: אל וא ןעטמה תא בייחל םא טילחהל ואובב הז ךרעל הוושומ ללוכה הנמזהה ךרע .דימת ביוחמ חולשמה זא 0 רדגומ אוה םא .ןכ רדגומ ימד בושיח םאה םא קר ליעי אוה הז רטמרפ
hi_in: यह पैरामीटर केवल तभी प्रभावशाली होता है, यदि ओह फ्रेट कैलकुलेशन को हाँ पर सेट किया गया है। यदि यह 0 पर सेट है, तो भाड़ा हमेशा चार्ज किया जाता है। माल की चार्ज करने के लिए या नहीं, यह तय करने के लिए कुल ऑर्डर वैल्यू इस मान से तुलना की जाती है
id_id: Parameter ini hanya efektif jika Perhitungan Pengangkutan diatur ke Ya. Jika sudah diatur ke 0 maka pengiriman selalu dibebankan. Total nilai pesanan dibandingkan dengan nilai ini dalam menentukan apakah akan mengenakan biaya pengiriman barang atau tidak
ja_jp: このパラメータは、Do Freight CalculationがYesに設定されている場合にのみ有効です。 0に設定すると、貨物は常に充電されます。 合計秩序値は、貨物を充電するかどうかを決定する際にこの値と比較されます
ko_kr: 마화물 계산 yes로 설정하면이 매개 변수는 유효하다. 이 후, 0으로 설정되면화물 항상 충전된다. 전체 순서 값화물을 충전 할 것인지 여부를 결정하는 값이 비교된다
lv_lv: Šis parametrs ir spēkā tikai tad, ja ir noteikts, ka Vai kravas aprēķins ir Jā. Ja tas ir iestatīts uz 0, tad kravas vienmēr jāmaksā. Kopējā pasūtījuma vērtība tiek salīdzināta ar šo vērtību, lai nolemtu, vai iekasēt kravu
pl_pl: Ten parametr jest skuteczny tylko wtedy, gdy Obliczanie frachtu towarowego jest ustawione na Tak. Jeśli jest ustawiony na 0, ładunek zawsze jest obciążany. Całkowita wartość zamówienia jest porównywana z tą wartością przy podejmowaniu decyzji o obciążeniu ładunku
sv_se: Denna parameter är endast effektiv om Do Freight Calculation är inställd på Ja. Om den är inställd på 0 är frakt alltid laddad. Det totala ordervärdet jämförs med detta värde för att avgöra huruvida frakten ska tas ut eller inte
sw_ke: Kipimo hiki ni cha ufanisi tu ikiwa Ufafanuzi wa Mizigo umewekwa kwa Ndiyo. Ikiwa imewekwa kwenye 0 kisha usafirishaji daima unashtakiwa. Thamani ya jumla ya utaratibu inalinganishwa na thamani hii katika kuamua kama au kulipa mizigo
tr_tr: Bu parametre, Navlun Hesaplaması EVET olarak ayarlanırsa etkili olur. 0 olarak ayarlanırsa, navlun daima şarj edilir. Yükün ücretlendirilip yüklenmeyeceğine karar vermek için toplam sipariş değeri bu değerle karşılaştırılır
uk_ua: Цей параметр діє лише в тому випадку, якщо для обчислення вантажу встановлено значення Так. Якщо встановлено значення 0, фрахт завжди стягується. Загальна вартість замовлення порівнюється з цією вартістю при прийнятті рішення, стягувати чи ні платити за фрахт
vi_vn: Tham số này chỉ có hiệu quả nếu Do Freight Calculation được đặt thành Yes. Nếu nó được đặt thành 0, thì vận chuyển hàng hóa luôn được tính phí. Tổng giá trị đơn đặt hàng được so sánh với giá trị này khi quyết định có tính phí vận chuyển hay không
zh_cn: 此参数仅在“运费计算”设置为“是”时有效。 如果它被设置为0，则货物总是收费。 在决定是否收取运费时，将总订单值与此值进行比较

source: Check Quantity Charged vs Deliver Qty
cs_cz: Kontrola množství nabíjených vs Dodání množství
et_ee: Kontrollige tellitud kogust vs tarnima kogust
he_il: תומכ קפס תמועל הנועט תומכ קודב
hi_in: चेक मात्रा मात्रा बनाम डिलीवर मात्रा
id_id: Cek Kuantitas Dibebankan vs Menyampaikan Qty
ja_jp: 小切手数量と小切手数量の確認
ko_kr: 충전 수량을 확인 대 수량을 제공
lv_lv: Pārbaudiet daudzumu, kas jāmaksā, nevis piegādājiet daudzumu
pl_pl: Sprawdź ilość obciążoną a dostarczoną ilość
sv_se: Kontrollera Mängd Laddat vs Leverans Antal
sw_ke: Angalia Wengi Uliopakiwa vs Utoaji Uchina
tr_tr: Ücretlendirilen Miktarı ve Verilen Miktarı Kontrol Edin
uk_ua: Перевірте кількість стягненої плати та кількість доставки
vi_vn: Kiểm tra số lượng tính và cung cấp số lượng
zh_cn: 检查数量收费与交付数量

source: In entry of AP invoices this determines whether or not to check the quantities received into stock tie up with the quantities invoiced
cs_cz: Při zadávání faktur AP určuje, zda se má kontrolovat množství přijaté na skladě v závislosti na fakturovaných množstvích
et_ee: AP-arvete sisestamisel määrab see, kas laekunud kogused kontrollitakse või mitte, arvete kogused
he_il: תינובשחה תויומכ םע רושקל יאלמב ולבקתהש תויומכ תא קודבל אל וא םא עבוק הז PA תוינובשח לש הסינכב
hi_in: एपी चालान के प्रवेश में यह निर्धारित करता है कि स्टॉक में प्राप्त की गई मात्रा को जांचने के लिए चालान की मात्रा के साथ टाई अप करें या नहीं
id_id: Dalam masuknya faktur AP, ini menentukan apakah akan memeriksa jumlah yang diterima dalam dasi saham dengan jumlah faktur
ja_jp: AP請求書の入力では、在庫に入荷された数量を請求対象数量と照合するかどうかを決定します
ko_kr: AP의 항목이 재고로받은 수량을 확인 청구 수량으로 묶어 여부를 결정 송장
lv_lv: Ievadot AP rēķinus, tas nosaka, vai jāpārbauda daudzums, kas saņemts krājumā, ar daudzumiem, par kuriem rēķini ir izrakstīti
pl_pl: Przy wprowadzaniu faktur AP decyduje o tym, czy należy sprawdzić otrzymane ilości w zapasie wraz z zafakturowanymi ilościami
sv_se: Vid inmatning av AP-fakturor bestämmer detta huruvida de kvantiteter som tas emot i lager ska jämföras med de kvantiteter som faktureras
sw_ke: Katika kuingia kwa ankara za AP hii inadhibitisha ikiwa au sio kuangalia kiasi kilichopokelewa katika hisa zimefungwa na kiasi kilicholipwa
tr_tr: AP faturalarının girişinde, bu, alınan miktarı faturalandırılan miktarlarla kısıtlayıp bağlamadığını belirler
uk_ua: У введенні рахунків-фактур AP це визначає, чи потрібно перевіряти кількість, що надійшла на склад, пов’язана з кількостями, виставленими в рахунках.
vi_vn: Khi nhập các hoá đơn AP xác định có kiểm tra số lượng nhận được vào chứng khoán gắn với số lượng hoá đơn
zh_cn: 在输入AP发票时，这决定了是否检查收到的库存数量与发票数量的关系

source: Check Price Charged vs Order Price
cs_cz: Zkontrolujte cenu zaúčtovanou vs objednávku
et_ee: Kontrollige hinda tasutud
he_il: הנמזה ריחמ תמועל ןעטנ ריחמ קודב
hi_in: चेक प्राइस चार्जेड बनाम ऑर्डर प्राइस
id_id: Cek Harga Dibebankan vs Harga Pesanan
ja_jp: 価格の請求と注文価格の確認
ko_kr: 가격은 주문 가격 대 충전 체크
lv_lv: Pārbaudes cena tiek iekasēta pret pasūtījuma cenu
pl_pl: Sprawdź cenę obciążoną a cenę zamówienia
sv_se: Kolla pris laddat vs beställningspris
sw_ke: Angalia bei Iliyopakiwa na Bei ya Kipimo
tr_tr: Kontrol Fiyatı Ücretlendirildi ve sipariş fiyatı
uk_ua: Перевірте ціну нарахованої та замовлення
vi_vn: Kiểm tra giá Charged vs Order Price
zh_cn: 检查价格收费与订单价格

source: In entry of AP invoices this parameter determines whether or not to check invoice prices tie up to ordered prices
cs_cz: Při zadávání faktur AP tento parametr určuje, zda se mají fakturační ceny prověřovat, či nikoliv, na objednané ceny
et_ee: AP-arvete sisestamisel määrab see parameeter selle, kas arve hinnad kinnitatakse tellimishindadega või mitte
he_il: הרוה םיריחמה תא רושקל תינובשחה יריחמ קודבל אל וא םא עבוק הז רטמרפ PA תוינובשח לש הסינכב
hi_in: एपी चालानों के प्रवेश में यह पैरामीटर यह निर्धारित करता है कि इनवॉइस कीमतों को ऑर्डर किए गए कीमतों के मुकाबले जांचना है या नहीं
id_id: Dalam masuknya faktur AP, parameter ini menentukan apakah atau tidak untuk memeriksa harga faktur sesuai dengan harga pesanan
ja_jp: AP請求書入力時に、このパラメータは、請求書価格を発注価格に連動させるかどうかを決定します
ko_kr: AP의 항목에서이 매개 변수가 송장 가격이 주문 가격에 묶을 확인 여부를 결정 송장
lv_lv: Ievadot AP rēķinus, šis parametrs nosaka, vai rēķinu cenas jāpārbauda līdz pasūtītām cenām
pl_pl: Przy wprowadzaniu faktur AP ten parametr określa, czy sprawdzać ceny faktur, czy wiązać się z zamówionymi cenami
sv_se: Vid inmatning av AP-fakturor bestämmer denna parameter huruvida fakturapriset ska kontrolleras eller inte
sw_ke: Katika kuingizwa kwa ankara za AP hii parameter huamua ikiwa au si kuangalia bei za ankara kuunganisha bei
tr_tr: AP faturalarının girilmesinde bu parametre, fatura fiyatlarını kontrol etmek için sipariş fiyatlarına bağlı olup olmadığını belirler
uk_ua: У записі рахунків-фактур AP цей параметр визначає, чи слід перевіряти ціни рахунків-фактур на прив'язку до замовлених цін
vi_vn: Trong mục nhập hoá đơn AP, thông số này xác định việc có nên kiểm tra giá hóa đơn theo giá đã đặt hàng hay không
zh_cn: 在输入AP发票时，此参数决定是否检查发票价格是否与订购价格相符

source: Allowed Over Charge Proportion
cs_cz: Povolené poměrné zatížení
et_ee: Lubatud ületasuosa
he_il: רתומ רבעמ ריחמ
hi_in: अधिक से अधिक प्रभार का अनुमत
id_id: Diizinkan Over Charge Proporsi
ja_jp: 許容される過充電の割合
ko_kr: 허용 된 이상 충전 비율
lv_lv: Atļauts pārslodzes īpatsvars
pl_pl: Dozwolona nadwyżka ceny
sv_se: Tillåtet över laddningsandel
sw_ke: Imeiruhusiwa Kuongezeka kwa Malipo
tr_tr: Şarj Oranına İzin Vermekteydi
uk_ua: Дозволена частка перевищення заряду
vi_vn: Được phép trên phụ phí
zh_cn: 允许超费比例
