Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Invalid Discount Code
cs_cz: Neplatný kód slevy
et_ee: Kehtetu soodustuskood
he_il: יקוח אל החנה דוק
hi_in: अमान्य डिस्काउंट कोड
id_id: Kode Diskon tidak valid
ja_jp: 無効な割引コード
ko_kr: 잘못된 할인 코드
lv_lv: Nederīgs atlaides kods
pl_pl: Nieprawidłowy kod rabatowy
sv_se: Ogiltig rabattkod
sw_ke: Msimbo wa Discount batili
tr_tr: Geçersiz İndirim Kodu
uk_ua: Недійсний код знижки
vi_vn: Mã giảm giá không hợp lệ
zh_cn: 折扣代码无效

source: Invalid EDI Invoices
cs_cz: Neplatné faktury EDI
et_ee: Kehtetuid EDI-arveid
he_il: תויקוח אל IDE תוינובשח
hi_in: अमान्य ईडीआई चालान
id_id: Faktur EDI tidak valid
ja_jp: 無効なEDI請求書
ko_kr: 잘못된 EDI 송장
lv_lv: Nederīgi EDI rēķini
pl_pl: Nieprawidłowe faktury EDI
sv_se: Ogiltiga EDI-fakturor
sw_ke: Invoices za batili za EDI
tr_tr: Geçersiz EDI Faturaları
uk_ua: Недійсні рахунки-фактури EDI
vi_vn: Hóa đơn EDI không hợp lệ
zh_cn: 无效的EDI发票

source: Invalid EDI Orders
cs_cz: Neplatné objednávky EDI
et_ee: Kehtetuid EDI-i tellimusi
he_il: תויקוח אל IDE תונמזה
hi_in: अमान्य ईडीआई आदेश
id_id: Pesanan EDI tidak valid
ja_jp: 無効なEDI注文
ko_kr: 잘못된 EDI 주문
lv_lv: Nederīgi EDI pasūtījumi
pl_pl: Nieprawidłowe zamówienia EDI
sv_se: Ogiltiga EDI-order
sw_ke: Maagizo yasiyo ya kawaida ya EDI
tr_tr: Geçersiz EDI Siparişleri
uk_ua: Недійсні замовлення EDI
vi_vn: Đơn đặt hàng EDI không hợp lệ
zh_cn: 无效的EDI订单

source: Invalid EDI Reference
cs_cz: Neplatná reference EDI
et_ee: Kehtetu EDI viide
he_il: IDE לש םייקוח אל ןיכומיס
hi_in: अमान्य ईडीआई संदर्भ
id_id: Referensi EDI tidak valid
ja_jp: 無効なEDI参照
ko_kr: 잘못된 EDI 참조
lv_lv: Nederīgs EDI atsauce
pl_pl: Nieprawidłowy odnośnik EDI
sv_se: Ogiltig EDI-referens
sw_ke: Kumbukumbu isiyo sahihi ya EDI
tr_tr: Geçersiz EDI Referansı
uk_ua: Недійсний посилання на EDI
vi_vn: Tham khảo EDI không hợp lệ
zh_cn: 无效的EDI参考

source: Invalid EDI Transport
cs_cz: Neplatná přeprava EDI
et_ee: Kehtetu EDI transport
he_il: תיקוח אל IDE הרובחת
hi_in: अमान्य ईडीआई परिवहन
id_id: Transport EDI tidak valid
ja_jp: 無効なEDIトランスポート
ko_kr: 잘못된 EDI 전송
lv_lv: Nederīgs EDI transports
pl_pl: Nieprawidłowy transport EDI
sv_se: Ogiltig EDI Transport
sw_ke: Usafiri wa EDI usio sahihi
tr_tr: Geçersiz EDI Taşımacılığı
uk_ua: Недійсний транспорт EDI
vi_vn: Giao thông EDI không hợp lệ
zh_cn: 无效的EDI传输

source: Invalid EDI Address
cs_cz: Neplatná adresa EDI
et_ee: Kehtetu EDI aadress
he_il: תיקוח אל IDE תבותכ
hi_in: अमान्य ईडीआई पता
id_id: Alamat EDI tidak valid
ja_jp: 無効なEDIアドレス
ko_kr: 잘못된 EDI 주소
lv_lv: Nederīga EDI adrese
pl_pl: Nieprawidłowy adres EDI
sv_se: Ogiltig EDI-adress
sw_ke: Anwani isiyo sahihi ya EDI
tr_tr: Geçersiz EDI Adresi
uk_ua: Недійсна адреса EDI
vi_vn: Địa chỉ EDI không hợp lệ
zh_cn: 无效的EDI地址

source: Invalid EDI Server User
cs_cz: Neplatný uživatel EDI serveru
et_ee: Kehtetu EDI-serveri kasutaja
he_il: יקוח אל IDE תרש שמתשמ
hi_in: अवैध ईआईडी सर्वर उपयोगकर्ता
id_id: Pengguna Server EDI tidak valid
ja_jp: 無効なEDIサーバーユーザー
ko_kr: 잘못된 EDI 서버 사용
lv_lv: Nederīgs EDI servera lietotājs
pl_pl: Nieprawidłowy użytkownik serwera EDI
sv_se: Ogiltig EDI Server Användare
sw_ke: Mtumiaji wa Server EDI batili
tr_tr: Geçersiz EDI Sunucu Kullanıcısı
uk_ua: Недійсний користувач сервера EDI
vi_vn: Người dùng máy chủ EDI không hợp lệ
zh_cn: 无效的EDI服务器用户

source: Invalid EDI Server Password
cs_cz: Neplatné heslo serveru EDI
et_ee: Kehtetu EDI-serveri parool
he_il: תיקוח אל IDE תרש תמסיס
hi_in: अमान्य ईडीआई सर्वर पासवर्ड
id_id: Password EDI Server tidak valid
ja_jp: 無効なEDIサーバーのパスワード
ko_kr: 잘못된 EDI 서버 암호
lv_lv: Nederīga EDI servera parole
pl_pl: Nieprawidłowe hasło serwera EDI
sv_se: Ogiltigt EDI-serverlösenord
sw_ke: Neno la siri la salama ya EDI
tr_tr: Geçersiz EDI Sunucu Şifresi
uk_ua: Недійсний пароль сервера EDI
vi_vn: Mật khẩu máy chủ EDI không hợp lệ
zh_cn: 无效的EDI服务器密码

source: Invalid Tax Reference
cs_cz: Neplatná daňová reference
et_ee: Kehtetu maksu viide
he_il: יקוח אל סמ ןויע
hi_in: अवैध कर संदर्भ
id_id: Referensi Pajak Tidak Sah
ja_jp: Tax Referenceが無効です
ko_kr: 잘못된 세금 참조
lv_lv: Nederīga nodokļu atsauce
pl_pl: Nieprawidłowy numer referencyjny podatku
sv_se: Ogiltig skattreferens
sw_ke: Kumbukumbu ya kodi isiyo sahihi
tr_tr: Geçersiz Vergi Referansı
uk_ua: Недійсна податкова довідка
vi_vn: Tham khảo thuế không hợp lệ
zh_cn: 税务参考无效

source: Invalid CustomerPOLine
cs_cz: Neplatná stránka CustomerPOLine
et_ee: Kehtetu Tellija
he_il: יקוח אל חוקל
hi_in: अमान्य ग्राहक पॉलिन
id_id: CustomerPOLine tidak valid
ja_jp: 無効なCustomerPoline
ko_kr: 잘못된 CustomerPOLine
lv_lv: Nederīgs klients
pl_pl: Nieprawidłowa CustomerPOLine
sv_se: Ogiltig CustomerPOLine
sw_ke: Wateja batiliPoline
tr_tr: Geçersiz MüşteriPolonu
uk_ua: Недійсний CustomerPOLine
zh_cn: 无效的CustomerPOLine

source: Database Update Failed
cs_cz: Aktualizace databáze se nezdařila
et_ee: Andmebaasi uuendamine ebaõnnestus
he_il: לשכנ םינותנה דסמ ןוכדע
hi_in: डाटाबेस अपडेट असफल
id_id: Pembaruan Database Gagal
ja_jp: データベースの更新に失敗しました
ko_kr: 데이터베이스 업데이트 실패
lv_lv: Datnes atjaunināšana neizdevās
pl_pl: Aktualizacja bazy danych nie powiodła się
sv_se: Databasuppdatering misslyckades
sw_ke: Mwisho wa Sasisho Imeshindwa
tr_tr: Veritabanı Güncellemesi başarısız oldu
uk_ua: Помилка оновлення бази даних
vi_vn: Cập nhật Cơ sở dữ liệu Không thành công
zh_cn: 数据库更新失败

source: No Debtor Number
cs_cz: Žádné číslo dlužníka
et_ee: Nr võlgniku number
he_il: בוח רפסמ אלל
hi_in: कोई देनदार संख्या नहीं
id_id: Tidak ada nomor debitur
ja_jp: 債務者番号なし
ko_kr: 어떤 채무자 수 없습니다
lv_lv: Neviens parādnieka numurs
pl_pl: Brak numeru dłużnika
sv_se: Inget debiternummer
sw_ke: Hakuna Nambari ya Mpangilio
tr_tr: Borçlu No
uk_ua: Номер боржника немає
vi_vn: Không có Số nợ
zh_cn: 没有债务人号码

source: Debtor Does not Exist
cs_cz: Dlužník neexistuje
et_ee: Võlgnik ei eksisteeri
he_il: םייק וניא בייחה
hi_in: देनदार मौजूद नहीं है
id_id: Debitur tidak ada
ja_jp: 債務者は存在しない
ko_kr: 채무자가 존재하지 않습니다
lv_lv: Debitors nepastāv
pl_pl: Dłużnik nie istnieje
sv_se: Debitor existerar inte
sw_ke: Mtangazaji haipo
tr_tr: Borçlu Var Değil
uk_ua: Боржника не існує
vi_vn: Người nợ không tồn tại
zh_cn: 债务人不存在

source: Incorrect Branch Number Length
cs_cz: Nesprávná délka čísla větvení
et_ee: Vale filiaali pikkus
he_il: יוגש ףינס רפסמ ךרוא
hi_in: गलत शाखा संख्या लम्बाई
id_id: Nomor Panjang Cabang Salah
ja_jp: 間違ったブランチ数の長さ
ko_kr: 잘못된 지점 번호 길이
lv_lv: Nepareizs filiāles numuru garums
pl_pl: Nieprawidłowa długość numeru oddziału
sv_se: Felaktig filnummerlängd
sw_ke: Urefu wa Nambari ya Tawi Sio sahihi
tr_tr: Yanlış Şub Numarası Uzunluğu
uk_ua: Неправильна довжина номера відділення
vi_vn: Số chi nhánh không chính xác
zh_cn: 分支号码长度不正确

source: Branch No Already Exists
cs_cz: Číslo pobočky již neexistuje
et_ee: Harukontor pole juba olemas
he_il: רבכ םייק אל ףינס
hi_in: शाखा पहले से मौजूद नहीं है
id_id: Cabang Belum Ada
ja_jp: ブランチはすでに存在しません
ko_kr: 지점 없음 이미 존재하지 않는다
lv_lv: Filiāle Nr jau pastāv
pl_pl: Oddział już nie istnieje
sv_se: Gren finns inte redan
sw_ke: Tawi Hakuna Tayari
tr_tr: Şube Zaten Mevcut Değil
uk_ua: Відділення вже не існує
vi_vn: Chi nhánh không tồn tại
zh_cn: 分支不存在

source: Incorrect Branch Name Length
cs_cz: Nesprávná délka názvu odbočky
et_ee: Vale filiaali nimi pikkus
he_il: יוגש ףינס םש ךרוא
hi_in: गलत शाखा का नाम लंबाई
id_id: Nama Cabang Salah Panjang
ja_jp: 間違ったブランチ名の長さ
ko_kr: 잘못된 지점 이름의 길이
lv_lv: Nepareizs filiāles nosaukuma garums
pl_pl: Nieprawidłowa długość nazwy oddziału
sv_se: Felaktig filnamnslängd
sw_ke: Urefu wa Jina la Tawi
tr_tr: Yanlış Şub Adı Uzunluğu
uk_ua: Неправильна довжина назви філії
vi_vn: Tên Chi nhánh Không chính xác
zh_cn: 不正确的分支名称长度

source: Invalid Est Delivery Days
cs_cz: Neplatné dny dodání Est
et_ee: Kehtetute tarnete päevad
he_il: יקוח אל חולשמ ימי םאה
hi_in: अमान्य एस्ट डिलीवरी दिन
id_id: Hari Pengiriman Est tidak valid
ja_jp: 納期の日数が無効です
ko_kr: 잘못된 추정 배달 일
lv_lv: Nederīgas Est piegādes dienas
pl_pl: Nieprawidłowe dni dostawy z wyprzedzeniem
sv_se: Ogiltiga Estleveransdagar
sw_ke: Siku zisizofaa za utoaji
tr_tr: Geçersiz Öngörme Teslim Günleri
uk_ua: Недійсні дні доставки
vi_vn: Ngày giao hàng bất thường không hợp lệ
zh_cn: 无效的递送日期

source: Area Code Not Setup
cs_cz: Kód oblasti není nastaven
et_ee: Piirkonna kood ei ole seatud
he_il: תרדגה אל רוזא דוק
hi_in: क्षेत्र कोड सेटअप नहीं है
id_id: Kode Area Bukan Penataan
ja_jp: エリアコードがセットアップされていません
ko_kr: 지역 번호 없음 설치
lv_lv: Apgabala kods nav iestatīts
pl_pl: Kod obszaru nie jest skonfigurowany
sv_se: Områdesnummer Ej inställt
sw_ke: Msimbo wa Eneo la Usiowekwa
tr_tr: Alan Kodu Değil Kurulum
uk_ua: Код міста не налаштовано
vi_vn: Mã vùng Không Cài đặt
zh_cn: 区号不设置

source: Salesman Code Not Setup
cs_cz: Kód prodejce není nastaven
et_ee: Müügiserveri kood pole seadistatud
he_il: תרדגה אל תוריכמ דוק
hi_in: विक्रेता कोड नहीं सेटअप
id_id: Kode Salesman Not Setup
ja_jp: セールスマンコードを設定しない
ko_kr: 세일즈맨 코드가 아닙니다 설치
lv_lv: Pārdevēja kods nav iestatīts
pl_pl: Kod sprzedawcy nie jest skonfigurowany
sv_se: Försäljningskod Ej inställd
sw_ke: Msimbo wa Wafanyabiashara Sio Uwekaji
tr_tr: Satış Temsilcisi Kodu Değil Kurulum
uk_ua: Код продавця не налаштовано
vi_vn: Mã của người bán hàng không phải thiết lập
zh_cn: 推销员代码没有设置

source: Invalid Fwd Date
cs_cz: Neplatný datum Fwd
et_ee: Kehtetu valimise kuupäev
he_il: יקוח אל dwF ךיראת
hi_in: अमान्य एफडब्ल्यूडी तिथि
id_id: Tanggal Tidak Valid Fwd
ja_jp: 無効なFWD日付
ko_kr: 잘못된 FWD 날짜
lv_lv: Nederīgs datums
pl_pl: Nieprawidłowa data Fwd
sv_se: Ogiltig Fwd Date
sw_ke: Tarehe Fwd isiyo sahihi
tr_tr: Geçersiz Fwd Tarihi
uk_ua: Недійсна дата переадресації
vi_vn: Ngày Fwd không hợp lệ
zh_cn: 无效的日期

source: Invalid Phone Number
cs_cz: Neplatné telefonní číslo
et_ee: Kehtetu telefoninumber
he_il: ןיקת אל ןופלט רפסמ
hi_in: अवैध फोन नंबर
id_id: Nomor telepon tidak valid
ja_jp: 無効な電話番号
ko_kr: 잘못된 전화 번호
lv_lv: Nederīgs tālruņa numurs
pl_pl: Nieprawidłowy numer telefonu
sv_se: Ogiltigt telefonnummer
sw_ke: Nambari ya Simu isiyo sahihi
tr_tr: Geçersiz telefon numarası
uk_ua: Недійсний номер телефону
vi_vn: Số điện thoại không hợp lệ
zh_cn: 无效的电话号码

source: Invalid Fax Number
cs_cz: Neplatné číslo faxu
et_ee: Kehtetu faksinumber
he_il: יקוח אל סקפ רפסמ
hi_in: अमान्य फैक्स नंबर
id_id: Nomor Faks tidak Valid
ja_jp: 無効なFAX番号
ko_kr: 잘못된 팩스 번호
lv_lv: Nederīgs faksa numurs
pl_pl: Nieprawidłowy numer faksu
sv_se: Ogiltigt faxnummer
sw_ke: Nambari ya Fax batili
tr_tr: Geçersiz Faks Numarası
uk_ua: Недійсний номер факсу
vi_vn: Số fax không hợp lệ
zh_cn: 传真号码无效

source: Invalid Contact Name
cs_cz: Neplatné jméno kontaktu
et_ee: Kehtetu kontaktnimi
he_il: יקוח אל רשק שיא םש
hi_in: अमान्य संपर्क नाम
id_id: Nama kontak tidak valid
ja_jp: 無効な連絡先名
ko_kr: 잘못된 담당자 이름
lv_lv: Nederīgs kontaktpersonas vārds
pl_pl: Nieprawidłowa nazwa kontaktu
sv_se: Ogiltigt kontaktnamn
sw_ke: Jina la Wasiliana batili
tr_tr: Geçersiz Kişi Adı
uk_ua: Недійсне ім’я контакту
vi_vn: Tên liên hệ không hợp lệ
zh_cn: 无效的联系人名称

source: Invalid Email Address
cs_cz: Neplatná emailová adresa
et_ee: Vale emaili aadress
he_il: תיקוח אל
hi_in: अमान्य ईमेल पता
id_id: Alamat email salah
ja_jp: 無効なメールアドレス
ko_kr: 잘못된 이메일 주소
lv_lv: Nederīga e-pasta adrese
pl_pl: Niepoprawny adres email
sv_se: Ogiltig e-postadress
sw_ke: Anwani ya barua pepe isiyo sahihi
tr_tr: Geçersiz e-posta adresi
uk_ua: Невірна адреса електронної пошти
vi_vn: Địa chỉ email không hợp lệ
zh_cn: 无效的邮件地址

source: Location Code Not Setup
cs_cz: Kód umístění není nastaven
et_ee: Asukohakood pole seadistatav
he_il: תרדגה אל םוקימ דוק
hi_in: स्थान कोड सेटअप नहीं है
id_id: Kode Lokasi Tidak Setup
ja_jp: ロケーションコードが設定されていない
ko_kr: 위치 코드가 아닙니다 설치
lv_lv: Atrašanās vietas kods nav iestatīts
pl_pl: Kod lokalizacji nie jest skonfigurowany
sv_se: Platsskod Ej inställd
sw_ke: Msimbo wa Mahali Si Uwekaji
tr_tr: Konum Kodu Değil Kurulum
uk_ua: Код місцезнаходження не налаштовано
vi_vn: Mã vị trí Không thiết lập
zh_cn: 位置代码不安装

source: Tax Group Id Not Setup
cs_cz: Identifikace skupiny daní není nastavena
et_ee: Maksukeskuse ID ei ole seatud
he_il: רדגומ אל סמ תצובק ההזמ
hi_in: कर समूह आईडी सेटअप नहीं है
id_id: Id Grup Pajak Bukan Penataan
ja_jp: 納税グループIDが設定されていない
ko_kr: 세금 그룹 ID로 설정
lv_lv: Nodokļu grupas ID nav iestatīts
pl_pl: Identyfikacja grupy podatkowej nie jest konfigurowana
sv_se: Skattgrupps-id är inte inställd
sw_ke: Id ya Kundi la Kodi Si Kuweka
tr_tr: Vergi grubu kimliği kurulum değil
uk_ua: Ідентифікатор групи податків не налаштовано
vi_vn: ID Tập đoàn Thuế Không Thiết lập
zh_cn: 税收组ID未设置

source: Shipper Not Setup
cs_cz: Odesílatel není nastaven
et_ee: Saatja ei ole seade
he_il: הנקתהה אל חלושה
hi_in: शिपर सेटअप नहीं है
id_id: Pengirim Bukan Penataan
ja_jp: 荷送人がセットアップしない
ko_kr: 발송하지 않음 설정
lv_lv: Nosūtītājs nav iestatīts
pl_pl: Nadawca nie konfiguruje
sv_se: Avsändaren inte inställd
sw_ke: Mtumaji Si Kuweka
tr_tr: Gönderici Kurulum Değil
uk_ua: Відправник не налаштований
vi_vn: Người gửi hàng Không thiết lập
zh_cn: 货运单不设置

source: Invalid Deliver Blind
cs_cz: Neplatné doručování nevidomých
et_ee: Kehtetuks jäädvustamine
he_il: רוויע קפסל יקוח אל
hi_in: अमान्य डिलीवर ब्लाइंड
ja_jp: ブラインドが無効です
ko_kr: 블라인드 전달이 잘못
lv_lv: Nepareiza piegāde neredzamā vietā
pl_pl: Nieprawidłowe dostarczenie w ciemno
sv_se: Ogiltig leverera blind
sw_ke: Utoaji batili utoe kipofu
tr_tr: Geçersiz Teslim Kör
uk_ua: Недійсна доставка всліпу
vi_vn: Người gửi Không hợp lệ
zh_cn: 无效传递盲

source: Invalid Disable Transactions
cs_cz: Neplatná Zakázat transakce
et_ee: Kehtetute tehingute keelamine
he_il: תויקוח אל תואקסע תבשה
hi_in: अमान्य अक्षम लेनदेन
id_id: Transaksi Nonaktifkan yang Tidak Valid
ja_jp: トランザクションの無効化が無効です
ko_kr: 잘못된 사용 안함 거래
lv_lv: Nepareiza darījumu atspējošana
pl_pl: Nieprawidłowe wyłączanie transakcji
sv_se: Ogiltiga inaktivera transaktioner
sw_ke: Vifurisho Vikwazo vya batili
tr_tr: Geçersiz İşlemleri Devre Dışı Bırak
uk_ua: Недійсні вимкнення транзакцій
vi_vn: Giao dịch Vô hiệu Hợp lệ
zh_cn: 无效的禁用事务

source: Invalid Special Instructions
cs_cz: Neplatné zvláštní pokyny
et_ee: Kehtetu erijuhend
he_il: תויקוח אל תודחוימ תוארוה
hi_in: अमान्य विशेष निर्देश
id_id: Instruksi Khusus Tidak Valid
ja_jp: 無効な特別指示
ko_kr: 잘못된 특별 지침
lv_lv: Nederīgas īpašas instrukcijas
pl_pl: Nieprawidłowe instrukcje specjalne
sv_se: Ogiltiga speciella instruktioner
sw_ke: Maagizo Maalum yasiyofaa
tr_tr: Geçersiz Özel Talimatlar
uk_ua: Недійсні спеціальні вказівки
vi_vn: Hướng dẫn Đặc biệt Không hợp lệ
zh_cn: 无效的特殊说明

source: Invalid Customer Branch Code
cs_cz: Neplatný kód pobočky zákazníka
et_ee: Kehtetu kliendiliini kood
he_il: יקוח אל חוקל ףינס דוק
hi_in: अमान्य ग्राहक शाखा कोड
id_id: Kode Cabang Pelanggan Tidak Valid
ja_jp: 無効な顧客支店コード
ko_kr: 잘못된 고객 지점 코드
lv_lv: Nederīgs klientu filiāles kods
pl_pl: Nieprawidłowy kod oddziału klienta
sv_se: Ogiltig kundgrenskod
sw_ke: Kanuni ya Tawi ya Wateja batili
tr_tr: Geçersiz Müşteri Şube Kodu
uk_ua: Недійсний код філії клієнта
vi_vn: Mã chi nhánh của khách hàng không hợp lệ
zh_cn: 客户分支代码无效

source: Branch No Does not Exist
cs_cz: Číslo pobočky neexistuje
et_ee: Filiaali nr ei eksisteeri
he_il: םייק אל ףינס
hi_in: शाखा नहीं मौजूद नहीं है
id_id: Cabang Tidak Tidak Ada
ja_jp: 支店は存在しない
ko_kr: 지점 번호가 존재하지 않습니다
lv_lv: Filiāle Nr. Nepastāv
pl_pl: Numer oddziału nie istnieje
sv_se: Branch nr existerar inte
sw_ke: Hakuna Tawi Haikuwepo
tr_tr: Şube Var Yok Var
uk_ua: Відділення № Не існує
vi_vn: Chi nhánh Không Có Không
zh_cn: 分支不存在

source: Stock Code Does not Exist
cs_cz: Kód skladů neexistuje
et_ee: Stock koodi ei eksisteeri
he_il: םייק אל יאלמ דוק
hi_in: स्टॉक कोड मौजूद नहीं है
id_id: Kode stok tidak ada
ja_jp: 株式コードが存在しない
ko_kr: 주식 코드가 존재하지 않습니다
lv_lv: Stock Code neeksistē
pl_pl: Kod giełdowy nie istnieje
sv_se: Lagerkoden existerar inte
sw_ke: Msimbo wa Hifadhi Haipo
tr_tr: Stok Kodu Var Değildir
uk_ua: Код запасу не існує
vi_vn: Mã cổ phiếu không tồn tại
zh_cn: 股票代码不存在

source: Stock Category Does not Exist
cs_cz: Kategorie akcií neexistuje
et_ee: Stock kategooria ei eksisteeri
he_il: תמייק הניא הירוגטקה תיירוגטק
hi_in: स्टॉक श्रेणी मौजूद नहीं है
id_id: Kategori Saham Tidak Ada
ja_jp: 在庫カテゴリが存在しない
ko_kr: 주식 카테고리가 존재하지 않습니다
lv_lv: Stock kategorijas neeksistē
pl_pl: Kategoria magazynowa nie istnieje
sv_se: Lagerkategori existerar inte
sw_ke: Kundi la Sekta Je, si Exist
tr_tr: Stok Kategorisi Var Değil
uk_ua: Категорія акції не існує
vi_vn: Chứng khoán không tồn tại
zh_cn: 库存类别不存在

source: Incorrect Stock Description Length
cs_cz: Nesprávná skladba Popis Délka
et_ee: Vale varude kirjeldus pikkus
he_il: יאלמ רואית לש ןוכנ אל רואית
hi_in: गलत स्टॉक विवरण लंबाई
id_id: Deskripsi Uraian Tidak Benar Panjang
ja_jp: 間違った在庫明細の長さ
ko_kr: 잘못된 재고 설명 길이
lv_lv: Nepareizs krājuma apraksts Garums
pl_pl: Nieprawidłowy opis towaru Długość
sv_se: Felaktig varubeskrivning Längd
sw_ke: Ufafanuzi wa Hifadhi isiyo sahihi
tr_tr: Yanlış Stok Açıklama Uzunluğu
uk_ua: Неправильний опис запасу Довжина
vi_vn: Mô tả hàng không chính xác
zh_cn: 库存描述长度不正确

source: Incorrect Units Length
cs_cz: Nesprávná délka jednotek
et_ee: Vale ühikute pikkus
he_il: יוגש תודיחי ךרוא
hi_in: गलत इकाइयों की लंबाई
id_id: Unit yang salah Panjang
ja_jp: 不正確な単位の長さ
ko_kr: 잘못된 단위 길이
lv_lv: Nepareiza vienību garums
pl_pl: Nieprawidłowa długość jednostek
sv_se: Felaktiga enheter längd
sw_ke: Uunganisho usio sahihi
tr_tr: Hatalı Birimler Uzunluğu
uk_ua: Неправильна довжина одиниць
vi_vn: Chiều dài đơn vị không chính xác
zh_cn: 单位长度不正确

source: Incorrect MB Flag
cs_cz: Nesprávná značka MB
et_ee: Vale MB lipp
he_il: BM לש יוגש לגד
hi_in: गलत एमबी फ्लैग
id_id: Salah bendera MB
ja_jp: 不適切なMBフラグ
ko_kr: 잘못된 MB 플래그
lv_lv: Nepareizs MB karodziņš
pl_pl: Niepoprawna flaga MB
sv_se: Felaktig MB-flagga
sw_ke: Bendera ya MB isiyo sahihi
tr_tr: Yanlış MB Bayrağı
uk_ua: Неправильний прапор МБ
vi_vn: Cờ MB không chính xác
zh_cn: 不正确的MB标志

source: Invalid Current Cost Date
cs_cz: Neplatný den aktuální ceny
et_ee: Kehtetu jooksva kulu kuupäev
he_il: יקוח אל יחכונ תולע ךיראת
hi_in: अमान्य वर्तमान लागत दिनांक
id_id: Tanggal Biaya Saat Ini Tidak Valid
ja_jp: 現在の原価日付が無効です
ko_kr: 잘못된 현재 비용 날짜
lv_lv: Pašreizējā maksājuma datums nav derīgs
pl_pl: Nieprawidłowa data bieżącego kosztu
sv_se: Ogiltig aktuell kostnadsdatum
sw_ke: Tarehe ya Gharama ya Sasa isiyo sahihi
tr_tr: Geçersiz Geçer Maliyet Tarihi
uk_ua: Недійсна поточна дата вартості
vi_vn: Ngày Chi phí Hiện tại không hợp lệ
zh_cn: 无效的当前成本日期

source: Invalid Actual Cost
cs_cz: Neplatné skutečné náklady
et_ee: Kehtetu tegelik maksumus
he_il: תיקוח אל לעופב תולע
hi_in: अमान्य वास्तविक लागत
id_id: Biaya Aktual Tidak Valid
ja_jp: 無効な実際原価
ko_kr: 잘못된 실제 비용
lv_lv: Nederīgas faktiskās izmaksas
pl_pl: Nieprawidłowy faktyczny koszt
sv_se: Ogiltig faktisk kostnad
sw_ke: Gharama halisi ya batili
tr_tr: Geçersiz Fiili Maliyet
uk_ua: Недійсна фактична вартість
vi_vn: Chi phí thực tế không hợp lệ
zh_cn: 无效的实际成本

source: Invalid Lowest Level
cs_cz: Neplatná nejnižší úroveň
et_ee: Kehtetu madalaim tase
he_il: תיקוח אל הכומנ המר
hi_in: अमान्य न्यूनतम स्तर
id_id: Tingkat Terendah yang Tidak Valid
ja_jp: 無効な最下位レベル
ko_kr: 잘못된 최저 수준
lv_lv: Nederīgs zemākais līmenis
pl_pl: Nieprawidłowy najniższy poziom
sv_se: Ogiltig Lägsta Nivå
sw_ke: Ngazi ya chini kabisa
tr_tr: Geçersiz En Düşük Seviye
uk_ua: Недійсний найнижчий рівень
vi_vn: Mức thấp nhất không hợp lệ
zh_cn: 无效的最低级别

source: Invalid Discontinued
cs_cz: Neplatné ukončení
et_ee: Kehtetu lõpetamine lõpetatud
he_il: תיקוח אל הקספוה
hi_in: अवैध अवरुद्ध
id_id: Tidak dieliminasi
ja_jp: 廃止された無効
ko_kr: 단종 잘못된
lv_lv: Nederīgs pārtraukts
pl_pl: Nieprawidłowe wycofane
sv_se: Ogiltigt Utgått
sw_ke: Kuondolewa kwa batili
tr_tr: Geçersiz Durdurulan
uk_ua: Недійсна Знято з виробництва
vi_vn: Không hợp lệ Ngưng
zh_cn: 无效停止

source: Invalid EOQ
cs_cz: Neplatný EOQ
et_ee: Kehtetu EOQ
he_il: יקוח אל QOE
hi_in: अमान्य EOQ
id_id: EOQ tidak valid
ja_jp: 無効なEOQ
ko_kr: 잘못된 EOQ
lv_lv: Nederīgs EOQ
pl_pl: Nieprawidłowy EOQ
sv_se: Ogiltig EOQ
sw_ke: EOQ batili
tr_tr: Geçersiz EOQ
uk_ua: Недійсний EOQ
vi_vn: EOQ không hợp lệ
zh_cn: 无效的EOQ

source: Invalid Volume
cs_cz: Neplatný svazek
et_ee: Kehtetu maht
he_il: םייקוח אל ןוסחא יעצמא
hi_in: अमान्य वॉल्यूम
id_id: Volume tidak valid
ja_jp: ボリュームが無効です
ko_kr: 잘못된 볼륨
lv_lv: Nederīgs apjoms
pl_pl: Nieprawidłowa wolumin
sv_se: Ogiltigt volym
sw_ke: Volume batili
tr_tr: Geçersiz Hacim
uk_ua: Недійсний том
vi_vn: Khối lượng không hợp lệ
zh_cn: 卷无效

source: Invalid Kgs
cs_cz: Neplatná hodnota Kgs
et_ee: Kehtetu kgs
he_il: םייקוח אל םיגק
hi_in: अमान्य केजीएस
id_id: Kgs tidak sah
ja_jp: 無効なKgs
ko_kr: 잘못된 킬로그램
lv_lv: Nederīgs kgs
pl_pl: Nieprawidłowy plik Kgs
sv_se: Ogiltiga Kgs
sw_ke: Kgs batili
tr_tr: Geçersiz Kgs
uk_ua: Недійсні кг
vi_vn: Kgs không hợp lệ
zh_cn: 无效的Kgs

source: Incorrect BarCode Length
cs_cz: Nesprávná délka čárového kódu
et_ee: Vale koodi pikkus on vale
he_il: יוגש דוקרב ךרוא
hi_in: गलत बारकोड लंबाई
id_id: Panjang Barcode yang salah
ja_jp: 不正なバーコード長
ko_kr: 잘못된 바코드 길이
lv_lv: Nepareizs svītrkoda garums
pl_pl: Niepoprawna długość kodu kreskowego
sv_se: Felaktig BarCode Längd
sw_ke: Urefu wa Barcode isiyo sahihi
tr_tr: Yanlış BarCode Uzunluğu
uk_ua: Неправильна довжина штрих-коду
vi_vn: Độ dài mã vạch không chính xác
zh_cn: 不正确的条形码长度

source: Incorrect Discount Category
cs_cz: Nesprávná kategorie slev
et_ee: Vale allahindluse kategooria
he_il: הנוכנ אל החנה תיירוגטק
hi_in: गलत डिस्काउंट श्रेणी
id_id: Kategori Diskon salah
ja_jp: 不適切なディスカウントカテゴリ
ko_kr: 잘못된 할인 카테고리
lv_lv: Nepareiza atlaides kategorija
pl_pl: Niepoprawna kategoria rabatu
sv_se: Felaktig rabattkategori
sw_ke: Kundi la Discount isiyo sahihi
tr_tr: Yanlış İndirim Kategorisi
uk_ua: Неправильна категорія знижки
vi_vn: Danh mục Giảm giá sai
zh_cn: 不正确的折扣类别

source: Tax Category Does not Exist
cs_cz: Daňová kategorie neexistuje
et_ee: Maksukategooria ei eksisteeri
he_il: םייק אל סמ הירוגטק
hi_in: कर श्रेणी मौजूद नहीं है
id_id: Kategori Pajak Tidak Ada
ja_jp: 税カテゴリは存在しません
ko_kr: 세금 카테고리가 존재하지 않습니다
lv_lv: Nodokļu kategorija nepastāv
pl_pl: Kategoria podatku nie istnieje
sv_se: Skattekategori existerar inte
sw_ke: Jamii ya Kodi haipo
tr_tr: Vergi Kategorisi Var Değil
uk_ua: Категорія податку не існує
vi_vn: Danh mục thuế không tồn tại
zh_cn: 税种不存在

source: Invalid Serialised
cs_cz: Neplatná serializace
et_ee: Sobimatu serialiseeritud
he_il: תיקוח אל תנמוסמ
hi_in: अवैध सीरियल की गई
id_id: Tidak sah serialized
ja_jp: シリアル化されていません
ko_kr: 잘못된 Serialised
lv_lv: Nederīgs sērijveidā
pl_pl: Nieprawidłowy szeregowany
sv_se: Ogiltig serialiserad
sw_ke: Imefungwa kisili
tr_tr: Geçersiz Serileştirilmiş
uk_ua: Недійсна серіалізована
vi_vn: Invalid Serialized
zh_cn: 无效的序列化

source: Incorrect Append File
cs_cz: Nesprávný soubor přílohy
et_ee: Vigane faili lisamine
he_il: יוגש ףוריצ ץבוק
hi_in: गलत फ़ाइल जोड़ें
id_id: File Tambahan yang Tidak Tepat
ja_jp: 追加ファイルが正しくない
ko_kr: 잘못된 추가] 파일
lv_lv: Nepareizs pievieno failu
pl_pl: Nieprawidłowy plik załącznika
sv_se: Felaktig tilläggsfil
sw_ke: Weka Sawa Faili Sahihi
tr_tr: Yanlış Ek Dosya
uk_ua: Неправильне додавання файлу
vi_vn: Tệp nối sai
zh_cn: 不正确的追加文件

source: Invalid Perishable
cs_cz: Neplatná zkáze
et_ee: Kehtetuks riknevad
he_il: ףקת אל
hi_in: अमान्य विनाशनीय
id_id: Tidak mudah rusak
ja_jp: 無効な壊れやすいもの
ko_kr: 잘못된 부패하기 쉬운
lv_lv: Nederīgs ātri bojājošs
pl_pl: Nieważny nietrwały
sv_se: Ogiltigt förgängligt
sw_ke: Uharibifu usio sahihi
tr_tr: Geçersiz Bozulabilir
uk_ua: Недійсні швидкопсувні
vi_vn: Không hư hỏng lâu dài
zh_cn: 无效易逝

source: Invalid Decimal Places
cs_cz: Neplatná desetinná místa
et_ee: Kehtetu kümnendkohtade arv
he_il: םייקוח אל םיינורשע תומוקמ
hi_in: अवैध दशमलव स्थान
id_id: Tempat Desimal yang Tidak Sah
ja_jp: 小数位が無効です
ko_kr: 잘못된 소수 자릿수
lv_lv: Nederīgas decimālas vietas
pl_pl: Nieprawidłowe miejsca dziesiętne
sv_se: Ogiltiga decimala platser
sw_ke: Sehemu zisizo sahihi
tr_tr: Geçersiz Ondalık Yerler
uk_ua: Недійсні десяткові знаки
vi_vn: Vị trí thập phân không hợp lệ
zh_cn: 无效的小数位数
