Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: New Contract
ar_eg: ديدج دقع
cs_cz: Nová smlouva
et_ee: Uus leping
he_il: שדח הזוח
hi_in: नया सम्पर्क
id_id: Kontrak baru
ja_jp: 新規契約
ko_kr: 새로운 계약
lv_lv: Jauns līgums
pl_pl: Nowa umowa
sv_se: Nytt kontrakt
sw_ke: Mkataba mpya
tr_tr: Yeni sözleşme
uk_ua: Новий договір
vi_vn: Liên hệ mới
zh_cn: 新合同

source: No contracts were returned by the SQL because
ar_eg: هنأل لكس لبق نم دوقع يأ عاجرإ متي مل
cs_cz: SQL zakázky nebyly vráceny, protože
et_ee: SQL ei tagastanud lepinguid, sest
he_il: יכ LQS ידי לע ורזחוה אל םיזוח
hi_in: एसक्यूएल द्वारा कोई अनुबंध वापस नहीं आया क्योंकि
id_id: Tidak ada kontrak yang dikembalikan oleh SQL karena
ja_jp: SQLでは契約書は返されませんでした。
ko_kr: 어떤 계약은 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nesaņēma nekādus līgumus, jo
pl_pl: Żadne umowy nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga kontrakt returnerades av SQL eftersom
sw_ke: Hakuna mikataba iliyorejeshwa na SQL kwa sababu
tr_tr: SQL tarafından hiçbir sözleşme iade edilmedi, çünkü
uk_ua: SQL не повернув жодних контрактів, оскільки
vi_vn: Không có hợp đồng nào được SQL trả về bởi vì
zh_cn: SQL没有返回合同，因为

source: Issue To WO
ar_eg: و ىلإ رادصإلا
cs_cz: Vydání WO
et_ee: Probleem WO-le
he_il: OW -ל ןוילג
hi_in: डब्ल्यूओ से समस्या
id_id: Terbitkan ke WO
ja_jp: WOへの発行
ko_kr: 문제 WO으로
lv_lv: Jautājums uz WO
pl_pl: Problem do WO
sv_se: Fråga till WO
sw_ke: Suala kwa WO
tr_tr: Sayı WO'ya Ver
uk_ua: Випуск до WO
vi_vn: Phát hành cho WO
zh_cn: 发给WO

source: Contract Ref
ar_eg: دقعلا مقر
cs_cz: Smlouva Ref
et_ee: Lepingu viide
he_il: הזוח טפוש
hi_in: अनुबंध रेफरी
id_id: Kontrak Ref
ja_jp: 契約Ref
ko_kr: 계약 참조
lv_lv: Līguma atsauce
pl_pl: Umowa Nr ref
sv_se: Avtal Ref
sw_ke: Mkataba Ref
tr_tr: Sözleşme Ref
uk_ua: Договір Реф
vi_vn: Ký hợp đồng
zh_cn: 合同参考

source: n/a
ar_eg: أ / ن
he_il: a / n
ja_jp: 該当なし
pl_pl: n / d
uk_ua: н/д

source: Create Credit Note
ar_eg: نامتئالا ةظحالم ءاشنإ
cs_cz: Vytvořte kreditní poznámku
et_ee: Loo krediitkaart
he_il: יארשא הרעה רוצ
hi_in: क्रेडिट नोट बनाएं
id_id: Buat Catatan Kredit
ja_jp: クレジットメモの作成
ko_kr: 신용 주 만들기
lv_lv: Izveidojiet kredīta piezīmi
pl_pl: Utwórz notę ​​kredytową
sv_se: Skapa kreditnot
sw_ke: Unda Kumbuka Mikopo
tr_tr: Kredi Notu Yarat
uk_ua: Створити кредитну ноту
vi_vn: Tạo Ghi chú Tín dụng
zh_cn: 创建贷项通知单

source: This credit note has already been processed. Refreshing the page will not enter the credit note again
ar_eg: ىرخأ ةرم ةينامتئالا ةظحالملا لاخدإ ىلإ ةحفصلا ثيدحت يدؤي نل .لعفلاب ةينامتئالا ةظحالملا هذه ةجلاعم تمت
cs_cz: Tento dobropis již byl zpracován. Obnovením stránky se znovu nezobrazí dobropis
et_ee: See krediitkaart on juba töödeldud. Lehekülje värskendamine ei sisesta krediitkaardid uuesti
he_il: יארשאה רטש תא בוש ןיזי אל ףדה ןונער .דבוע רבכ הזה יארשאה רטש
hi_in: इस क्रेडिट नोट पर पहले ही संसाधित किया जा चुका है। पृष्ठ को ताज़ा करने से क्रेडिट नोट दोबारा दर्ज नहीं होगी
id_id: Catatan kredit ini telah diproses. Menyegarkan halaman tidak akan masuk credit note lagi
ja_jp: このクレジットノートはすでに処理されています。 ページを更新してもクレジットメモは再び入力されません
ko_kr: 이 신용 노트는 이미 처리되었습니다. 페이지를 새로 고치면 다시 신용 메모를 입력하지 않습니다
lv_lv: Šī kredīta piezīme jau ir apstrādāta. Lapas atsvaidzināšana atkal neievadīs kredīta piezīmi
pl_pl: Ta nota kredytowa została już przetworzona. Odświeżenie strony nie spowoduje ponownego wprowadzenia noty kredytowej
sv_se: Denna kreditanteckning har redan behandlats. Uppdatering av sidan kommer inte att återföras i kreditnoten
sw_ke: Dawa hii ya kredit tayari imechukuliwa. Kurejesha ukurasa hautaingia tena kwenye hati ya mikopo
tr_tr: Bu kredi notu daha önce işlendi. Sayfayı yenilemek kredi notuna tekrar girmeyecek
uk_ua: Це кредитне повідомлення вже оброблено. Оновлення сторінки не призведе до повторного введення кредитного нота
vi_vn: Ghi chú về khoản tín dụng này đã được xử lý. Làm mới trang sẽ không nhập lại ghi chú tín dụng
zh_cn: 这个信用票据已经被处理。 刷新页面不会再次输入信用票据

source: Please use the navigation links provided rather than using the browser back button and then having to refresh
ar_eg: ثيدحت ىلإ ةجاحلا مث نمو ىرخأ ةرم حفصتملا رز مادختسا نم الدب ةمدقملا لقنتلا طباور مادختسا ىجري
cs_cz: Použijte prosím poskytované navigační odkazy, nikoli pomocí tlačítka zpětného prohlížeče, a poté je nutné aktualizovat
et_ee: Palun kasutage brauseri tagasi nupu abil navigeerimislingid ja seejärel värskendage
he_il: ןנערל ןכמ רחאלו ןפדפדה לש
hi_in: ब्राउज़र बैक बटन का उपयोग करने के बजाय कृपया नेविगेशन लिंक का उपयोग करें और फिर रीफ्रेश करें
id_id: Silahkan gunakan link navigasi yang disediakan daripada menggunakan tombol back browser dan kemudian harus me-refresh
ja_jp: ブラウザの「戻る」ボタンを使用するのではなく、提供されているナビゲーションリンクを使用して、更新する必要があります
ko_kr: 브라우저의 뒤로 버튼을 사용하여 다음 새로 고침하는 것보다 오히려 제공하는 탐색 링크를 사용하십시오
lv_lv: Lūdzu, izmantojiet norādītās navigācijas saites, nevis pārlūka pogu atpakaļ, un pēc tam atsvaidziniet
pl_pl: Skorzystaj z dostarczonych linków nawigacyjnych, zamiast używać przycisku wstecz przeglądarki i odświeżania
sv_se: Vänligen använd navigationslänkarna istället för att använda webbläsarens tillbaka-knapp och sedan uppdatera
sw_ke: Tafadhali tumia viungo vya urambazaji zinazotolewa badala ya kutumia kifungo cha kivinjari na kisha uhakikishe
tr_tr: Lütfen tarayıcı geri düğmesini kullanmak yerine sağlanan gezinti bağlantılarını kullanın ve ardından yenilemek zorunda kalırsınız.
uk_ua: Скористайтеся наданими навігаційними посиланнями, а не натискайте кнопку «Назад» у браузері, а потім оновлюйте
vi_vn: Vui lòng sử dụng liên kết điều hướng được cung cấp thay vì sử dụng nút quay lại của trình duyệt và sau đó phải làm mới
zh_cn: 请使用提供的导航链接，而不是使用浏览器后退按钮，然后刷新

source: Customer branch records requested cannot be retrieved because
ar_eg: ةبولطملا ءالمعلا عورف تالجس دادرتسا نكمي ال
cs_cz: Požadované záznamy o zákaznické pobočce nemohou být načteny, protože
et_ee: Taotletud kliendiharu andmeid ei saa alla laadida, sest
he_il: שקובמה חוקלה ףינס לש תומושר רזחאל ןתינ אל
hi_in: अनुरोध किए गए ग्राहक शाखा रिकॉर्ड पुनर्प्राप्त नहीं किए जा सकते क्योंकि
id_id: Catatan cabang pelanggan yang diminta tidak dapat diambil karena
ja_jp: 要求された顧客ブランチレコードは検索できません。
ko_kr: 요청 고객 분기 기록하기 때문에 검색 할 수 없습니다
lv_lv: Pieprasīto klienta filiāles ierakstus nevar izgūt, jo
pl_pl: Żądane rekordy oddziału klienta nie mogą zostać odzyskane, ponieważ
sv_se: Klientaffärsrekord som begärts kan inte hämtas eftersom
sw_ke: Rekodi za tawi za Wateja zimeombwa haziwezi kupatikana kwa sababu
tr_tr: Talep edilen müşteri şubeleri kayıtları alınamıyor çünkü
uk_ua: Неможливо отримати запитані записи філії клієнтів, оскільки
vi_vn: Yêu cầu hồ sơ của các chi nhánh khách hàng yêu cầu không thể
zh_cn: 客户分支记录请求无法检索，因为

source: Sorry
ar_eg: فسآ
cs_cz: Promiňte
et_ee: Vabandust
he_il: רעטצמ
hi_in: माफ़ कीजिये
id_id: Maaf
ja_jp: ごめんなさい
ko_kr: 죄송합니다
lv_lv: Atvainojiet
pl_pl: Przepraszam
sv_se: Förlåt
sw_ke: Samahani
tr_tr: Afedersiniz
uk_ua: Вибачте
vi_vn: Lấy làm tiếc
zh_cn: 抱歉

source: there are no customer branch records contain the selected text
ar_eg: ددحملا صنلا ىلع يوتحت ءالمعلا عرف تالجس دجوت ال
cs_cz: neexistují záznamy zákaznických poboček obsahují vybraný text
et_ee: valitud kirja ei sisalda kliendiartikleid
he_il: רחבנש טסקטה תא תוליכמה תוחוקל ףינס לש תומושר ןיא
hi_in: कोई ग्राहक शाखा रिकॉर्ड में चयनित पाठ नहीं है
id_id: Tidak ada catatan cabang pelanggan yang berisi teks yang dipilih
ja_jp: 選択されたテキストが顧客ブランチレコードに含まれていない
ko_kr: 어떤 고객 가지 기록은 선택한 텍스트가 포함되지 않습니다
lv_lv: nav klienta filiāles ierakstu satur atlasīto tekstu
pl_pl: nie ma rekordów gałęzi klienta zawierających zaznaczony tekst
sv_se: Det finns inga kundaffärsregister innehåller den valda texten
sw_ke: hakuna kumbukumbu za tawi za wateja zina vyenye maandishi yaliyochaguliwa
tr_tr: seçilen metni içeren müşteri şubesi kaydı yok
uk_ua: немає записів філій клієнта, які містять вибраний текст
vi_vn: không có hồ sơ chi nhánh của khách hàng nào chứa văn bản đã chọn
zh_cn: 没有客户分支记录包含选定的文本

source: Select Customer For Credit Note
ar_eg: نامتئالا ةظحالم ىلع لوصحلل ليمعلا ددح
cs_cz: Vyberte zákazníka pro kreditní poznámku
et_ee: Valige Krediitkaardi märkus
he_il: יארשא תעדוה תלבקל חוקל רחב
hi_in: क्रेडिट नोट के लिए ग्राहक चुनें
id_id: Pilih Catatan Pelanggan untuk Kredit
ja_jp: クレジットノートの顧客を選択
ko_kr: 신용 참고 선택 고객
lv_lv: Izvēlieties Klientu kredīta piezīmi
pl_pl: Wybierz opcję Customer For Credit Note
sv_se: Välj kund för kreditnot
sw_ke: Chagua Wateja Kwa Kumbuka Mikopo
tr_tr: Kredi Notu İçin Müşteri Seçiniz
uk_ua: Виберіть Клієнт для кредитної ноти
vi_vn: Chọn Khách hàng Cho Ghi chú Tín dụng
zh_cn: 选择客户信用票据

source: Customer Selection
ar_eg: ءالمعلا رايتخا
cs_cz: Výběr zákazníka
et_ee: Kliendi valik
he_il: תוחוקל תריחב
hi_in: ग्राहक चयन
id_id: Seleksi Pelanggan
ja_jp: 顧客の選択
ko_kr: 고객 선택
lv_lv: Klientu atlase
pl_pl: Wybór klienta
sv_se: Kundval
sw_ke: Uchaguzi wa Wateja
tr_tr: Müşteri Seçimi
uk_ua: Вибір клієнта
vi_vn: Lựa chọn khách hàng
zh_cn: 客户选择

source: Enter text in the customer name
ar_eg: ليمعلا مساب اصن لخدأ
cs_cz: Zadejte text v názvu zákazníka
et_ee: Sisestage tekst kliendi nimele
he_il: חוקלה םשב טסקט ןזה
hi_in: ग्राहक के नाम में पाठ दर्ज करें
id_id: Masukkan teks dalam nama pelanggan
ja_jp: 顧客名にテキストを入力する
ko_kr: 고객 이름에 텍스트를 입력
lv_lv: Ievadiet klienta vārda tekstu
pl_pl: Wprowadź tekst w nazwie klienta
sv_se: Ange text i kundnamnet
sw_ke: Ingiza maandishi katika jina la mteja
tr_tr: Müşteri adına metin girme
uk_ua: Введіть текст в ім’я клієнта
vi_vn: Nhập văn bản bằng tên khách hàng
zh_cn: 在客户名称中输入文字

source: Enter text extract in the customer code
ar_eg: ليمعلا زمر يف صن جارختسا لخدأ
cs_cz: Zadejte textový výpis do kódu zákazníka
et_ee: Sisestage koodi väljavõte kliendi koodi
he_il: חוקלה דוקב טסקט תיצמת ןזה
hi_in: ग्राहक कोड में पाठ निकालें दर्ज करें
id_id: Masukkan ekstrak teks dalam kode pelanggan
ja_jp: 顧客コードにテキスト抽出を入力してください
ko_kr: 고객 코드에 텍스트를 입력 추출물
lv_lv: Ievadiet klienta kodu teksta fragmentu
pl_pl: Wprowadź ekstrakt tekstu w kodzie klienta
sv_se: Ange texttext i kundkoden
sw_ke: Ingiza dondoo ya maandishi kwenye msimbo wa mteja
tr_tr: Müşteri koduna metin ekstresi girin
uk_ua: Введіть витяг тексту в код клієнта
vi_vn: Nhập văn bản trích xuất trong mã khách hàng
zh_cn: 在客户代码中输入文字摘录

source: There are no products available that match the criteria specified
ar_eg: ةددحملا ريياعملا قباطت ةرفوتم تاجتنم دجوت ال
cs_cz: Neexistují žádné produkty, které by odpovídaly zadaným kritériím
et_ee: Puuduvad tooted, mis vastavad kindlaksmääratud kriteeriumidele
he_il: וניוצש םינוירטירקה תא םימאותה םינימז םירצומ ןיא
hi_in: कोई भी उत्पाद उपलब्ध नहीं है जो निर्दिष्ट मानदंडों से मेल खाता है
id_id: Tidak ada produk yang sesuai dengan kriteria yang ditentukan
ja_jp: 指定された条件に一致する商品がありません
ko_kr: 지정된 조건과 일치하는 사용 가능한 제품이 없습니다
lv_lv: Nav pieejami produkti, kas atbilst norādītajiem kritērijiem
pl_pl: Brak dostępnych produktów spełniających określone kryteria
sv_se: Det finns inga produkter tillgängliga som matchar de angivna kriterierna
sw_ke: Hakuna bidhaa zinazopatikana zinazofanana na vigezo maalum
tr_tr: Belirtilen ölçütlerle eşleşen mevcut ürün yok
uk_ua: Немає доступних продуктів, які відповідають вказаним критеріям
vi_vn: Không có sản phẩm nào phù hợp với tiêu chí được chỉ định
zh_cn: 没有符合指定标准的产品

source: is already on this credit - the system will not allow the same item on the credit note more than once. However you can change the quantity credited of the existing line if necessary
ar_eg: رمألا مزل اذإ يلاحلا طخلا نم لضفلا ةيمك رييغت كنكمي كلذ عمو .ةدحاو ةرم نم رثكأ نامتئالا ةركذم ىلع دنبلا سفن ماظنلا حمسي نل - نامتئالا اذه ىلع لعفلاب وه
cs_cz: je již v tomto úvěru - systém nepovoluje stejnou položku na dobropisu více než jednou. V případě potřeby však můžete změnit množství připsané na existující linku
et_ee: on juba sellel krediidil - süsteem ei luba sama kirje krediitkaardil rohkem kui üks kord. Vajadusel saate olemasolevale reale krediteeritud kogust muuta
he_il: ךרוצה תדימב םייקה וקה לש הכוזה תומכה תא תונשל ןתינ ,תאז םע .תחא םעפמ רתוי יארשאה רטש לע טירפ ותוא תא רשפאת אל תכרעמה - הז יארשא לע רבכ אוה
hi_in: पहले से ही इस क्रेडिट पर है - सिस्टम एक ही बार क्रेडिट नोट पर एक ही मद की अनुमति नहीं देगा। हालांकि यदि आवश्यक हो तो मौजूदा लाइन का श्रेय आप बदल सकते हैं
id_id: sudah pada kredit ini - sistem tidak akan membiarkan item yang sama pada catatan kredit lebih dari satu kali. Namun Anda bisa mengubah kuantitas yang dikreditkan dari garis yang ada jika perlu
ja_jp: すでにこのクレジットが適用されているため、クレジットメモに同じアイテムが複数回登録されることはありません。 ただし、必要に応じて、既存のラインの貸方数量を変更することができます
ko_kr: 이 신용에 이미 - 시스템이 한 번 이상 신용 메모 같은 항목을 허용하지 않습니다. 그러나 당신은 필요한 경우 기존 라인의 신용 양을 변경할 수 있습니다
lv_lv: jau ir ar šo kredītu - sistēma nepieļaus vienu un to pašu posteni kredītvēsturē vairāk kā vienu reizi. Nepieciešamības gadījumā jūs varat mainīt pašreizējā līnijā ieskaitīto daudzumu
pl_pl: jest już na tym kredycie - system nie zezwoli na to samo na notę ​​kredytową więcej niż jeden raz. Jednak w razie potrzeby można zmienić ilość dodaną do istniejącej linii
sv_se: finns redan på denna kredit - systemet kommer inte att tillåta samma sak på kreditanteckningen mer än en gång. Men du kan ändra kvantiteten krediterad av befintlig linje om det behövs
sw_ke: tayari kwenye kipaji hiki - mfumo hautaruhusu kitu kimoja kwenye kumbukumbu ya mikopo zaidi ya mara moja. Hata hivyo unaweza kubadilisha kiasi cha sifa ya mstari uliopo ikiwa ni lazima
tr_tr: zaten bu kredide - sistem kredi notundaki aynı kalemin birden fazla olmasına izin vermeyecektir. Bununla birlikte, gerekirse mevcut hattın alacağı miktarı değiştirebilirsiniz.
uk_ua: вже на цьому кредиті – система не дозволить один і той самий пункт у кредит-ноті більше одного разу. Однак ви можете змінити кількість кредиту існуючого рядка, якщо необхідно
vi_vn: đã có trên tín dụng này - hệ thống sẽ không cho phép cùng một mục trên giấy báo tín dụng nhiều lần. Tuy nhiên bạn có thể thay đổi số lượng ghi có của dòng hiện tại nếu cần
zh_cn: 已经在这个信用上 - 系统将不会允许信用票据上的同一项目不止一次。 但是，如果有必要，您可以更改现有生产线的存货数量

source: There is a problem selecting the part because
ar_eg: هنأل ءزجلا ديدحت يف ةلكشم كانه
cs_cz: Při výběru součásti je problém, protože
et_ee: Osa valimisel on probleem, sest
he_il: יכ קלחה תריחבב היעב שי
hi_in: भाग चुनने में एक समस्या है क्योंकि
id_id: Ada masalah memilih bagian karena
ja_jp: 部品を選択する際に問題があります。なぜなら、
ko_kr: 부분 때문에 선택에 문제가 있습니다
lv_lv: Daļa tiek izvēlēta, jo
pl_pl: Wystąpił problem z wyborem części, ponieważ
sv_se: Det finns ett problem att välja del eftersom
sw_ke: Kuna tatizo la kuchagua sehemu kwa sababu
tr_tr: Parçayı seçerken bir sorun var çünkü
uk_ua: Виникла проблема з вибором частини, тому що
vi_vn: Có vấn đề khi chọn phần vì
zh_cn: 选择零件时出现问题是因为

source: does not exist in the database and cannot therefore be added to the credit note
ar_eg: ةينامتئالا ةظحالملا ىلإ اهتفاضإ نكمي ال يلاتلابو تانايبلا ةدعاق يف ةدوجوم ريغ
cs_cz: v databázi neexistuje, a proto ji nelze přidat do dobropisu
et_ee: andmebaasis ei eksisteeri ja seetõttu ei saa seda krediitkaardile lisada
he_il: יארשאה תרקבל ותוא ףיסוהל ןתינ אל ןכלו םינותנה רגאמב םייק וניא
hi_in: डेटाबेस में मौजूद नहीं है और इसलिए क्रेडिट नोट में जोड़ा जा सकता है
id_id: tidak ada dalam database dan karenanya tidak dapat ditambahkan ke credit note
ja_jp: データベースに存在しないため、クレジットメモに追加することはできません
ko_kr: 데이터베이스에 존재하지 않기 때문에, 신용 노트에 추가 할 수없는
lv_lv: datu bāzē nepastāv, un tāpēc to nevar pievienot kredītrēķinam
pl_pl: nie istnieje w bazie danych i dlatego nie można go dodać do noty kredytowej
sv_se: existerar inte i databasen och kan därför inte läggas till kreditanteckningen
sw_ke: haipo katika darasani na hawezi kuongezwa kwenye gazeti la mikopo
tr_tr: veritabanında mevcut değildir ve bu nedenle kredi notuna eklenemez
uk_ua: не існує в базі даних і тому не може бути доданий до кредитного авізо
vi_vn: không tồn tại trong cơ sở dữ liệu và do đó không thể được thêm vào phiếu tín dụng
zh_cn: 在数据库中不存在，因此不能添加到贷项通知单中

source: The item selected is already on this credit the system will not allow the same item on the credit note more than once. However you can change the quantity credited of the existing line if necessary.
ar_eg: .رمألا مزل اذإ يلاحلا طخلا نم لضفلا ةيمك رييغت كنكمي كلذ عمو .ةدحاو ةرم نم رثكأ نامتئالا ةركذم ىلع دنبلا سفن حمست نل ماظنلا نامتئالا اذه ىلع لعفلاب وه ددحملا رصنعلا
cs_cz: Vybraná položka je již v tomto kreditu, systém nepovolí stejnou položku na dobropisu více než jednou. V případě potřeby však můžete změnit množství připsané na existující linku.
et_ee: Valitud üksus on sellel krediiti juba olemas, süsteem ei luba sama kirje krediitkaardil rohkem kui üks kord. Vajadusel saate olemasolevale reale krediteeritud kogust muuta.
he_il: .ךרוצה תדימב םייקה וקה לש הכוזה תומכה תא תונשל ןתינ ,תאז םע .תחא םעפמ רתוי יארשאה רטש לע טירפ ותוא תא רשפאת אל תכרעמה הז יארשא לע רבכ אוה רחבנש טירפה
hi_in: चयनित आइटम पहले से ही इस क्रेडिट पर है, सिस्टम एक ही मद से क्रेडिट नोट पर एक से अधिक बार अनुमति नहीं देगा। हालांकि यदि आवश्यक हो तो मौजूदा लाइन का श्रेय आप बदल सकते हैं।
id_id: Item yang dipilih sudah pada kredit ini sistem tidak akan membiarkan item yang sama pada catatan kredit lebih dari satu kali. Namun Anda bisa mengubah kuantitas yang dikreditkan dari garis yang ada jika perlu.
ja_jp: 選択されたアイテムが既にこのクレジットに所属している場合、システムはクレジットメモに同じアイテムを複数回使用することはできません。 ただし、必要に応じて、既存の行の貸方数量を変更することができます。
ko_kr: 선택 항목이 신용에 이미 두 번 이상 신용 메모 같은 항목을 허용하지 않습니다 시스템입니다. 그러나 당신은 필요한 경우 기존 라인의 신용 양을 변경할 수 있습니다.
lv_lv: Atlasītais vienums jau ir iekļauts šajā kredītvēsturē, sistēma nepieļaus vienu un to pašu vienumu kredītzīmes vairāk nekā vienu reizi. Nepieciešamības gadījumā jūs varat mainīt pašreizējā līnijā ieskaitīto daudzumu.
pl_pl: Wybrany element jest już objęty tym kredytem, ​​ponieważ system nie zezwala na to samo miejsce na noty kredytowej więcej niż jeden raz. Jednak w razie potrzeby można zmienić ilość dodaną do istniejącej linii.
sv_se: Det valda objektet är redan på denna kredit, systemet tillåter inte samma sak på kreditanteckningen mer än en gång. Men du kan ändra kvantiteten krediterad av befintlig linje om det behövs.
sw_ke: Kipengee kilichochaguliwa tayari kwenye kipaji hiki mfumo hautaruhusu kipengee sawa kwenye kumbukumbu ya mikopo zaidi ya mara moja. Hata hivyo unaweza kubadilisha kiasi cha sifa ya mstari uliopo ikiwa ni lazima.
tr_tr: Seçilen madde zaten bu kredi üzerindedir, sistem kredi notundaki aynı maddeye birden fazla kez izin vermez. Bununla birlikte, gerekirse mevcut hattın alacağı miktarı değiştirebilirsiniz.
uk_ua: Вибраний елемент уже є в цьому кредиті, система не дозволить один і той самий пункт у кредитному авізо більше одного разу. Однак ви можете змінити кількість кредиту існуючої лінії, якщо необхідно.
vi_vn: Mục đã chọn đã có trong khoản tín dụng này, hệ thống sẽ không cho phép cùng một mục trên phiếu ghi có nhiều hơn một lần. Tuy nhiên bạn có thể thay đổi số lượng đã được ghi có của dòng hiện tại nếu cần.
zh_cn: 选择的项目已经在这个信用上，系统不会允许信用票据上的同一项目不止一次。 但是，如果有必要，您可以更改现有生产线的存货数量。

source: The item details could not be retrieved because
ar_eg: هنأل رصنعلا ليصافت دادرتسا رذعت
cs_cz: Podrobnosti o položce nebylo možné načíst, protože
et_ee: Üksuse üksikasju ei saanud alla laadida, sest
he_il: םושמ טירפה יטרפ תא רזחאל היה ןתינ אל
hi_in: आइटम विवरण पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Rincian item tidak dapat diambil karena
ja_jp: アイテムの詳細を取得できませんでした。
ko_kr: 항목 세부 사항 때문에 검색 할 수 없습니다
lv_lv: Vienuma informāciju nevarēja izgūt, jo
pl_pl: Szczegóły elementu nie mogły zostać odzyskane, ponieważ
sv_se: Objektdetaljerna kunde inte hämtas eftersom
sw_ke: Maelezo ya kipengee haikuweza kurejeshwa kwa sababu
tr_tr: Öğe ayrıntıları alınamadı çünkü
uk_ua: Не вдалося отримати відомості про товар, оскільки
vi_vn: Không thể truy xuất chi tiết mặt hàng bởi vì
zh_cn: 该项目的细节无法检索，因为

source: Gross
ar_eg: يلامجإ
cs_cz: Hrubý
et_ee: Bruto
he_il: ֹוטּורְּב
hi_in: कुल
id_id: Kotor
ja_jp: キモい
ko_kr: 심한
lv_lv: Bruto
pl_pl: obrzydliwy
sv_se: Brutto
sw_ke: Pato
tr_tr: Brüt
uk_ua: брутто
vi_vn: Tổng
zh_cn: 毛

source: Are you sure you wish to delete this line item from the credit note?
ar_eg: ؟ةينامتئالا ةظحالملا نم دنبلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tuto řádkovou položku smazat z dobropisu?
et_ee: Kas olete kindel, et soovite kustutada selle rea üksuse krediiditunnistusest?
he_il: ?יארשאה רטש ךותמ הז טירפ קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई क्रेडिट नोट से इस लाइन वस्तु को हटाना चाहते हैं?
id_id: Yakin ingin menghapus item baris ini dari catatan kredit?
ja_jp: この広告申込情報をクレジットメモから削除してもよろしいですか？
ko_kr: 당신은 신용 노트에서이 광고 항목을 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties izdzēst šo rindas vienību no kredītzīmes?
pl_pl: Czy na pewno chcesz usunąć ten element zamówienia z noty kredytowej?
sv_se: Är du säker på att du vill radera det här raden från kreditanteckningen?
sw_ke: Je! Una uhakika unataka kufuta kipengee hiki kutoka kwa gazeti la mikopo?
tr_tr: Bu satır öğesini kredi notundan silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей рядок із кредитного авізо?
vi_vn: Bạn có chắc chắn muốn xoá chi tiết đơn hàng này khỏi phiếu ghi có?
zh_cn: 您确定要从贷项通知中删除此项目吗？

source: Credit Freight
ar_eg: نامتئالا نحشلا
cs_cz: Úvěrová nákladní doprava
et_ee: Krediitkaart
he_il: יארשא יארשא
hi_in: क्रेडिट फ्रेट
id_id: Pengangkutan Kredit
ja_jp: クレジット貨物
ko_kr: 신용화물
lv_lv: Kredīta kravu pārvadājumi
pl_pl: Fracht kredytowy
sv_se: Kreditfrakt
sw_ke: Mizigo ya Mikopo
tr_tr: Kredi Taşımacılığı
uk_ua: Кредитні перевезення
vi_vn: Tín dụng vận tải
zh_cn: 信用货运

source: Reverse an Overcharge
ar_eg: شحاف سكع
cs_cz: Zpětné přebíjení
et_ee: Pöörake ülemäärast hinda
he_il: egrahcrahcrevO ךופה
hi_in: एक ओवरचार्ज रिवर्स
id_id: Membalikkan sebuah harga terlalu mahal
ja_jp: 過充電を逆にする
ko_kr: 과충전 역
lv_lv: Mainīt pārmaksu
pl_pl: Odwróć nadmierne obciążenie
sv_se: Omvänd en överladdning
sw_ke: Revers Overload
tr_tr: Fazla Ücretini Ters Çevir
uk_ua: Відмінити надлишок
vi_vn: Đảo ngược quá mức
zh_cn: 反转过度充电

source: Reverse Overcharge Only
ar_eg: طقف شحاف سكع
cs_cz: Pouze zpětné nabíjení
et_ee: Ainult tagurpidi ülelaadimine
he_il: דבלב ךופה ךופיה
hi_in: रिवर्स ओवरचार्ज केवल
id_id: Reverse Harga Lebih Murah
ja_jp: 逆充電のみ
ko_kr: 역 과충전 만
lv_lv: Tikai reversais pārslodze
pl_pl: Tylko przeładowanie zwrotne
sv_se: Omvänd endast överladdning
sw_ke: Reverse Overload Tu
tr_tr: Sadece Fazla Geri Döndürme
uk_ua: Лише зворотна переплата
vi_vn: Đảo ngược quá mức
zh_cn: 仅反向充电

source: Goods Returned To Store
ar_eg: رجتملا ىلإ اهعاجرإ مت يتلا علسلا
cs_cz: Zboží vrácené do obchodu
et_ee: Kaubad tagastatakse salvestamiseks
he_il: תונחל ורזחוה ןיבוט
hi_in: स्टोर करने के लिए लौटे सामान
id_id: Barang dikembalikan ke toko
ja_jp: ストアに戻る商品
ko_kr: 제품은 가게에 반환
lv_lv: Preces, kas tiek atgrieztas veikalā
pl_pl: Towary zwrócone do sklepu
sv_se: Varor återvände till butik
sw_ke: Bidhaa zimerejeshwa kuhifadhi
tr_tr: Mağazaya Gönderilen Ürünler
uk_ua: Товар повернуто до магазину
vi_vn: Hàng hóa đã được Trả lại Hàng
zh_cn: 退回到商店的货物

source: Good written off
ar_eg: بطش ديج
cs_cz: Dobrá odepsaná
et_ee: Hea maha kantud
he_il: בתכב בוט
hi_in: अच्छा लिखा गया
id_id: Bagus dihapuskan
ja_jp: 良い返事
ko_kr: 좋은 상각
lv_lv: Labi norakstīti
pl_pl: Dobra spisane
sv_se: Bra skrivet av
sw_ke: Imeandikwa vizuri
tr_tr: Iyi yazılmış kapalı
uk_ua: Добре списано
vi_vn: Tốt tắt
zh_cn: 好的注销

source: Goods Returned to Location
ar_eg: عقوملا ىلإ اهعاجرإ تمت يتلا علسلا
cs_cz: Zboží se vrátilo do Umístění
et_ee: Kaubad tagastatakse asukohta
he_il: םוקימל ורזחוה ןיבוט
hi_in: स्थान पर लौटा माल
id_id: Barang Kembali ke Lokasi
ja_jp: 場所に戻された物品
ko_kr: 제품은 위치에 반환
lv_lv: Preces, kas atgrieztas atrašanās vietā
pl_pl: Towar powrócił do lokalizacji
sv_se: Varor återvände till plats
sw_ke: Bidhaa zimerejeshwa kwenye Eneo
tr_tr: Konuma Getirilen Ürünler
uk_ua: Товар повернуто на місце розташування
vi_vn: Hàng hoá Quay lại Đến Địa điểm
zh_cn: 货物返回到位置
