Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Sales type abbreviation
cs_cz: Typ zkratky prodeje
et_ee: Müügitüübi lühend
he_il: הריכמ גוס לש רוציק גוס
hi_in: बिक्री प्रकार संक्षिप्त नाम
id_id: Penjualan jenis singkatan
ja_jp: 販売タイプの略語
ko_kr: 판매 유형 약어
lv_lv: Pārdošanas veida saīsinājums
pl_pl: Skrót typu sprzedaży
sv_se: Försäljningstyp förkortning
sw_ke: Aina ya mauzo ya kutafsiri
tr_tr: Satış türü kısaltması
uk_ua: Абревіатура типу продажу
vi_vn: Chữ viết tắt loại bán hàng
zh_cn: 销售类型缩写

source: A sales type abbreviation as returned by the GetSalesTypeList function.
cs_cz: Zkratka typu prodeje vrácená funkcí GetSalesTypeList.
et_ee: Müügitüübi lühend, mille tagastab GetSalesTypeList funktsioon.
he_il: .tsiLepyTselaSteG היצקנופה ידי לע רזחוהש יפכ תוריכמה גוס רוציק
hi_in: GetSalesTypeList फ़ंक्शन द्वारा लौटाए जाने वाले एक बिक्री प्रकार संक्षिप्त नाम।
id_id: Singkatan tipe penjualan seperti yang dikembalikan oleh fungsi GetSalesTypeList.
ja_jp: GetSalesTypeList関数によって返される販売タイプの省略形。
ko_kr: GetSalesTypeList 함수에 의해 반환 판매 유형의 약어.
lv_lv: Pārdošanas veida saīsinājums, ko atgriež GetSalesTypeList funkcija.
pl_pl: Skrót typu sprzedaży zwrócony przez funkcję GetSalesTypeList.
sv_se: En försäljningstypförkortning som returneras av funktionen GetSalesTypeList.
sw_ke: Aina ya mauzo ya kutafakari kama inarudi na kazi ya GetSalesTypeList.
tr_tr: GetSalesTypeList işlevi tarafından döndürülen satış türü kısaltması.
uk_ua: Абревіатура типу продажу, яка повертається функцією GetSalesTypeList.
vi_vn: Một chữ viết tắt kiểu bán hàng được trả về bởi hàm GetSalesTypeList.
zh_cn: 由GetSalesTypeList函数返回的销售类型缩写。

source: This function returns an array of sales type details.
cs_cz: Tato funkce vrátí pole detailů typu prodeje.
et_ee: See funktsioon tagastab müügitüübi üksikasjade massiivi.
he_il: .הריכמ גוס יטרפ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन बिक्री प्रकार के विवरण की एक सरणी देता है।
id_id: Fungsi ini mengembalikan serangkaian detail tipe penjualan.
ja_jp: この関数は、販売タイプの詳細の配列を返します。
ko_kr: 이 기능은 판매 유형 정보의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež pārdošanas tipa datu masīvu.
pl_pl: Ta funkcja zwraca tablicę szczegółów typu sprzedaży.
sv_se: Den här funktionen returnerar en uppsättning detaljinformation om försäljningstypen.
sw_ke: Kazi hii inarudi maelezo ya aina ya mauzo.
tr_tr: Bu işlev, satış türü ayrıntıları dizisi döndürür.
uk_ua: Ця функція повертає масив відомостей про тип продажу.
vi_vn: Hàm này trả về một mảng các chi tiết kiểu bán hàng.
zh_cn: 这个函数返回一个销售类型细节数组。

source: This function is used to insert sales type details into the KwaMoja database.
cs_cz: Tato funkce se používá k vložení detailů typu prodeje do databáze KwaMoja.
et_ee: Seda funktsiooni kasutatakse müügitüübi üksikasjade sisestamiseks KwaMoja andmebaasi.
he_il: .ajoMawK םינותנה דסמ ךותל תוריכמה גוס יטרפ ףיסוהל ידכ תשמשמ וז היצקנופ
hi_in: इस फ़ंक्शन का उपयोग बिक्री प्रकार विवरणों को क्वॉओजा डाटाबेस में डालने के लिए किया जाता है।
id_id: Fungsi ini digunakan untuk memasukkan rincian jenis penjualan ke database KwaMoja.
ja_jp: この関数は、販売タイプの詳細をKwaMojaデータベースに挿入するために使用されます。
ko_kr: 이 기능은 KwaMoja 데이터베이스에 판매 유형 세부 사항을 삽입하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai ievietotu pārdošanas veida informāciju KwaMoja datu bāzē.
pl_pl: Ta funkcja służy do wstawiania szczegółów rodzaju sprzedaży do bazy danych KwaMoja.
sv_se: Denna funktion används för att infoga säljtypdetaljer i KwaMoja-databasen.
sw_ke: Kazi hii hutumiwa kuingiza maelezo ya aina ya mauzo kwenye duka la KwaMoja.
tr_tr: Bu işlev satış türü bilgilerini KwaMoja veritabanına eklemek için kullanılır.
uk_ua: Ця функція використовується для вставки інформації про тип продажу в базу даних KwaMoja.
vi_vn: Chức năng này được sử dụng để chèn chi tiết loại bán hàng vào cơ sở dữ liệu KwaMoja.
zh_cn: 此功能用于将销售类型详细信息插入到KwaMoja数据库中。

source: Sales Type Details
cs_cz: Podrobnosti o typu prodeje
et_ee: Müügitüübi üksikasjad
he_il: הריכמ גוס יטרפ
hi_in: बिक्री प्रकार विवरण
id_id: Rincian Jenis Penjualan
ja_jp: 販売タイプの詳細
ko_kr: 판매 유형 세부 사항
lv_lv: Pārdošanas veida detaļas
pl_pl: Szczegóły rodzaju sprzedaży
sv_se: Försäljningstyp detaljer
sw_ke: Maelezo ya Aina ya Mauzo
tr_tr: Satış Türü Detayları
uk_ua: Інформація про тип продажу
vi_vn: Chi tiết Loại Bán hàng
zh_cn: 销售类型详情

source: This function returns a list of hold reason codes.
cs_cz: Tato funkce vrátí seznam kódů důvodů zadržení.
et_ee: See funktsioon tagastab loendi peatatud põhjuste koodide kohta.
he_il: .קיזחהל הביס ידוק לש המישר הריזחמ וז היצקנופ
hi_in: यह समारोह पकड़ कारण कोड की एक सूची देता है।
id_id: Fungsi ini mengembalikan daftar kode alasan terus.
ja_jp: この関数は、保留理由コードのリストを返します。
ko_kr: 이 기능은 보류 이유 코드의 목록을 반환합니다.
lv_lv: Šī funkcija atgriež trauku iemeslu koda sarakstu.
pl_pl: Ta funkcja zwraca listę kodów przyczyny wstrzymania.
sv_se: Den här funktionen returnerar en lista med lagerkoden.
sw_ke: Kazi hii inarudi orodha ya kushikilia kanuni za sababu.
tr_tr: Bu işlev, bekletme nedeni kodlarının bir listesini döndürür.
uk_ua: Ця функція повертає список кодів причин утримання.
vi_vn: Hàm này trả về một danh sách mã lý do giữ.
zh_cn: 这个函数返回一个保留原因码列表。

source: This function returns an array of hold reason codes.
cs_cz: Tato funkce vrátí pole kódů příčiny.
et_ee: See funktsioon tagastab massiivi kinni pidamise põhjustest.
he_il: .םיקזחומ הביס ידוק לש ךרעמ הריזחמ וז היצקנופ
hi_in: इस समारोह में पकड़ कारण कोड की एक सरणी देता है।
id_id: Fungsi ini mengembalikan serangkaian kode alasan terus.
ja_jp: この関数は、保留理由コードの配列を返します。
ko_kr: 이 기능은 보류 이유 코드의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež masīvu ar aizturēto iemeslu kodiem.
pl_pl: Ta funkcja zwraca tablicę kodów przyczyny wstrzymania.
sv_se: Den här funktionen returnerar en rad greppkoder.
sw_ke: Kazi hii inarudi safu za kushikilia kanuni za sababu.
tr_tr: Bu işlev, bekletme nedeni kodlarının bir dizisini döndürür.
uk_ua: Ця функція повертає масив кодів причин утримання.
vi_vn: Hàm này trả về một mảng của mã lý do giữ.
zh_cn: 这个函数返回一个保持原因码的数组。

source: This function takes a hold reason code and returns details of that hold reason.
cs_cz: Tato funkce trvá kód příčiny a vrátí podrobnosti o tomto důvodu.
et_ee: See funktsioon võtab kinni põhjustatud koodi ja tagastab selle hoidmise põhjused.
he_il: .קיזחהל הביס לש םיטרפ תורזחהו הביס דוק תחקול וז היצקנופ
hi_in: यह फ़ंक्शन एक पकड़ कारण कोड लेता है और उस धारणा के कारण का विवरण देता है।
id_id: Fungsi ini mengambil kode alasan terus dan mengembalikan rincian alasan terus.
ja_jp: この関数は、保留理由コードを取り、保留理由の詳細を返します。
ko_kr: 이 기능은 보류 이유 코드를 받아 그 보류 사유의 세부 사항을 반환합니다.
lv_lv: Šī funkcija ņem aizturēšanas iemeslu kodu un atgriež detaļas par šo turēšanas iemeslu.
pl_pl: Ta funkcja pobiera kod przyczyny zatrzymania i zwraca szczegóły tego powodu wstrzymania.
sv_se: Den här funktionen tar en koden för lagskäl och returnerar detaljer om den här grunden.
sw_ke: Kazi hii inachukua kanuni ya kushikilia sababu na inarudi maelezo ya sababu hiyo.
tr_tr: Bu işlev bir bekletme nedeni kodunu alır ve bu bekletme nedeninin ayrıntılarını döndürür.
uk_ua: Ця функція приймає код причини затримки та повертає деталі цієї причини.
vi_vn: Hàm này lấy mã lý do giữ và trả về chi tiết của lý do giữ.
zh_cn: 此功能取得一个保留原因代码并返回该保留原因的详细信息。

source: Hold reason code
cs_cz: Zadejte kód příčiny
et_ee: Hoidke põhjuse koodi
he_il: הביס דוק קזחה
hi_in: कारण कोड दबाए रखें
id_id: Tahan kode alasan
ja_jp: ホールド理由コード
ko_kr: 보류 이유 코드
lv_lv: Turiet iemesla kodu
pl_pl: Przytrzymaj kod przyczyny
sv_se: Håll anledningskod
sw_ke: Weka msimbo wa sababu
tr_tr: Neden kodunu tut
uk_ua: Утримувати код причини
vi_vn: Giữ lý do mã
zh_cn: 保持原因代码

source: A hold reason abbreviation as returned by the GetHoldReasonList function.
cs_cz: Zkratka hold hold, jak je vrácena funkcí GetHoldReasonList.
et_ee: Hoidmisotsuse lühend kui GetHoldReasonList funktsioon tagastab.
he_il: .tsiLnosaeRdloHteG היצקנופה ידי לע רזחוהש יפכ קיזחהל הביס רוציקה
hi_in: GetHoldReasonList फ़ंक्शन द्वारा लौटाए गए एक पकड़ कारण संक्षेप।
id_id: Sebuah singkatan alasan terus seperti dikembalikan oleh fungsi GetHoldReasonList.
ja_jp: GetHoldReasonList関数によって返される保留理由の略語。
ko_kr: GetHoldReasonList 함수에 의해 반환 보류 이유의 약어.
lv_lv: Trīs iemeslu saīsinājums, ko atdod GetHoldReasonList funkcija.
pl_pl: Skrót powodu wstrzymania zwracany przez funkcję GetHoldReasonList.
sv_se: En förkortningsförklaring som returneras av GetHoldReasonList-funktionen.
sw_ke: Kushikilia sababu ya kutafakari kama kurudi na kazi ya GetHoldReasonList.
tr_tr: GetHoldReasonList işlevi tarafından döndürülen kısaltılmış bir duraklama tutma.
uk_ua: Абревіатура причини затримки, яка повертається функцією GetHoldReasonList.
vi_vn: Chữ viết tắt lý do bị giữ lại bởi hàm GetHoldReasonList.
zh_cn: 由GetHoldReasonList函数返回的保留原因缩写。

source: This function returns an array of hold reason details.
cs_cz: Tato funkce vrací pole podržených informací o důvodech.
et_ee: See funktsioon tagastab massiivi kinnihoidmise põhjuse üksikasjad.
he_il: .םיקזחומ הביס יטרפ לש ךרעמ הריזחמ וז היצקנופ
hi_in: इस समारोह में पकड़ कारण विवरण की एक सरणी देता है
id_id: Fungsi ini mengembalikan serangkaian detail alasan terus.
ja_jp: この関数は、保留理由の詳細の配列を返します。
ko_kr: 이 기능은 보류 이유 정보의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež detaļas ar aizturēšanas iemeslu masīvu.
pl_pl: Ta funkcja zwraca tablicę szczegółów powodu wstrzymania.
sv_se: Den här funktionen återställer en rad greppunderhållsdetaljer.
sw_ke: Kazi hii inarudi safu ya maelezo ya sababu ya kushikilia.
tr_tr: Bu işlev, bekletme nedeni ayrıntıları dizisi döndürür.
uk_ua: Ця функція повертає масив інформації про причину утримання.
vi_vn: Hàm này trả về một mảng các chi tiết lý do giữ.
zh_cn: 这个函数返回一个保持原因细节的数组。

source: This function returns a list of payment terms abbreviations.
cs_cz: Tato funkce vrátí seznam zkratek platebních podmínek.
et_ee: See funktsioon tagastab maksetingimuste lühendite loendi.
he_il: .םולשת יאנת ירוציק לש המישר הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन भुगतान शब्द संहिताओं की एक सूची देता है।
id_id: Fungsi ini mengembalikan daftar singkatan persyaratan pembayaran.
ja_jp: この関数は、支払い用語の略語のリストを返します。
ko_kr: 이 기능은 지불 조건 약어의 목록을 반환합니다.
lv_lv: Šī funkcija atgriež maksājumu terminu saīsinājumu sarakstu.
pl_pl: Ta funkcja zwraca listę skrótów terminów płatności.
sv_se: Den här funktionen ger en lista över förkortningar för betalningsvillkor.
sw_ke: Kazi hii inarudi orodha ya masharti ya malipo.
tr_tr: Bu işlev, ödeme terimleri kısaltmalarının bir listesini döndürür.
uk_ua: Ця функція повертає список скорочень умов оплати.
vi_vn: Hàm này trả về một danh sách chữ viết tắt về khoản thanh toán.
zh_cn: 该功能返回付款条件缩写列表。

source: This function returns an array of payment terms abbreviations.
cs_cz: Tato funkce vrací řadu zkratek platebních podmínek.
et_ee: See funktsioon tagastab hulga maksetingimuste lühendeid.
he_il: .םולשת יאנת ירוציק לש ןווגמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन भुगतान शब्द संहिता की एक सरणी देता है।
id_id: Fungsi ini mengembalikan serangkaian singkatan persyaratan pembayaran.
ja_jp: この関数は、支払い用語の略語の配列を返します。
ko_kr: 이 기능은 지불 조건 약어의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež maksājumu terminu saīsinājumu masīvu.
pl_pl: Ta funkcja zwraca tablicę skrótów terminów płatności.
sv_se: Den här funktionen returnerar en rad betalningsvillkor förkortningar.
sw_ke: Kazi hii inarudi safu ya malipo ya vifupisho.
tr_tr: Bu işlev kısaltmalar şeklinde ödeme terimleri dizisi döndürür.
uk_ua: Ця функція повертає масив скорочень умов платежу.
vi_vn: Hàm này trả về một mảng chữ viết tắt về khoản thanh toán.
zh_cn: 此函数返回一组付款条件缩写。

source: This function takes a payment terms abbreviation and returns details of that payment terms type.
cs_cz: Tato funkce trvá zkratkou platebních podmínek a vrátí podrobnosti o tomto typu platebních podmínek.
et_ee: See funktsioon võtab makseviisi lühendi ja tagastab selle maksetingimuste tüübi üksikasjad.
he_il: .םולשתה יאנת גוס לש םיטרפ הריזחמו רוציק םולשת יאנת תלבקמ וז היצקנופ
hi_in: यह फ़ंक्शन एक भुगतान शब्द संक्षिप्त नाम लेता है और उस भुगतान शर्तों के विवरण देता है।
id_id: Fungsi ini mengambil persyaratan pembayaran dan mengembalikan rincian jenis persyaratan pembayaran itu.
ja_jp: この関数は支払条件の省略形を取り、その支払条件タイプの詳細を返します。
ko_kr: 이 함수는 지불 조건의 약어를 받아 그 지불 조건 유형의 세부 정보를 반환합니다.
lv_lv: Šī funkcija izmanto apmaksas terminu saīsinājumu un atgriež informāciju par šo maksājuma veidu veidu.
pl_pl: Ta funkcja przyjmuje skrót nazwy warunków płatności i zwraca szczegóły tego typu warunków płatności.
sv_se: Den här funktionen innehåller en betalningsvillkor förkortning och returnerar detaljer för den typen av betalningsvillkor.
sw_ke: Kazi hii inachukua masharti ya malipo na kurejea maelezo ya aina ya malipo ya aina hiyo.
tr_tr: Bu işlev bir ödeme terimleri kısaltması alır ve bu ödeme terimleri türündeki ayrıntıları döndürür.
uk_ua: Ця функція використовує абревіатуру умов оплати та повертає відомості про цей тип умов оплати.
vi_vn: Chức năng này có viết tắt của điều khoản thanh toán và trả về chi tiết của loại điều khoản thanh toán đó.
zh_cn: 此功能采用付款条款缩写，并返回该付款条件类型的详细信息。

source: A payment terms abbreviation as returned by the GetPaymentTermsList function.
cs_cz: Zkratka platebních podmínek vrácená funkcí GetPaymentTermsList.
et_ee: Maksetingimuste lühend, mille tagastab GetPaymentTermsList funktsioon.
he_il: .tsiLsmreTtnemyaPteG היצקנופה ידי לע רזחוהש יפכ םולשתה יאנת רוציק
hi_in: GetPaymentTermsList फ़ंक्शन द्वारा लौटाए गए भुगतान शब्द संक्षिप्त रूप।
id_id: Singkatan persyaratan pembayaran dikembalikan oleh fungsi GetPaymentTermsList.
ja_jp: GetPaymentTermsList関数によって返される支払条件の略語。
ko_kr: GetPaymentTermsList 함수에 의해 반환 지불 조건의 약어.
lv_lv: Maksājumu terminu saīsinājums, ko atgriež GetPaymentTermsList funkcija.
pl_pl: Skrót terminów płatności zwracany przez funkcję GetPaymentTermsList.
sv_se: En betalningsvillkor förkortning som returneras av GetPaymentTermsList-funktionen.
sw_ke: Maneno ya kulipia abbreviation kama yaliyorejeshwa na Funzo la GetPaymentTermsList.
tr_tr: GetPaymentTermsList işlevi tarafından döndürülen ödeme şartları kısaltması.
uk_ua: Абревіатура умов оплати, яка повертається функцією GetPaymentTermsList.
vi_vn: Ký tự viết tắt về thanh toán được trả về bởi hàm GetPaymentTermsList.
zh_cn: 由GetPaymentTermsList函数返回的付款条件缩写。

source: This function returns an array of payment terms details.
cs_cz: Tato funkce vrací celou řadu podrobností o platebních podmínkách.
et_ee: See funktsioon tagastab hulga maksetingimuste üksikasju.
he_il: .םולשת יאנת יטרפ לש ךרעמ הריזחמ וזה היצקנופה
hi_in: यह फ़ंक्शन भुगतान की स्थिति विवरणों की एक सरणी देता है।
id_id: Fungsi ini mengembalikan berbagai detail persyaratan pembayaran.
ja_jp: この関数は、支払条件の詳細の配列を返します。
ko_kr: 이 기능은 지불 조건 정보의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež detalizētu maksājumu terminu masīvu.
pl_pl: Ta funkcja zwraca tablicę szczegółów warunków płatności.
sv_se: Den här funktionen returnerar en rad betalningsvillkor.
sw_ke: Kazi hii inarudi maelezo ya aina ya malipo.
tr_tr: Bu işlev, bir dizi ödeme şartları ayrıntısı döndürür.
uk_ua: Ця функція повертає масив інформації про умови оплати.
vi_vn: Hàm này trả về một mảng điều khoản thanh toán chi tiết.
zh_cn: 这个函数返回一系列付款条件的细节。

source: This function returns a list of payment method codes.
cs_cz: Tato funkce vrátí seznam kódů platebních metod.
et_ee: See funktsioon tagastab makseviisikoodide loendi.
he_il: .םולשת תטיש ידוק לש המישר הריזחמ היצקנופה
hi_in: यह फ़ंक्शन भुगतान विधि कोड की एक सूची देता है।
id_id: Fungsi ini mengembalikan daftar kode metode pembayaran.
ja_jp: このファンクションは、支払方法コードのリストを戻します。
ko_kr: 이 기능은 지불 방법 코드의리스트를 돌려줍니다.
lv_lv: Šī funkcija atgriež maksājumu veidu kodu sarakstu.
pl_pl: Ta funkcja zwraca listę kodów metod płatności.
sv_se: Den här funktionen returnerar en lista över betalningsmetodkoder.
sw_ke: Kazi hii inarudi orodha ya kanuni za njia za malipo.
tr_tr: Bu işlev, ödeme yöntemi kodlarının bir listesini döndürür.
uk_ua: Ця функція повертає список кодів способів оплати.
vi_vn: Hàm này trả về một danh sách các mã phương thức thanh toán.
zh_cn: 此功能返回付款方式代码列表。

source: This function returns an array of payment method codes.
cs_cz: Tato funkce vrátí pole kódů platebních metod.
et_ee: See funktsioon tagastab makseviisikoodide massiivi.
he_il: .םולשת תטיש ידוק לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन भुगतान विधि कोड की एक सरणी देता है।
id_id: Fungsi ini mengembalikan kode metode pembayaran.
ja_jp: この関数は、支払メソッドコードの配列を返します。
ko_kr: 이 기능은 지불 방법 코드의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež maksājumu veidu kodu masīvu.
pl_pl: Ta funkcja zwraca tablicę kodów metod płatności.
sv_se: Den här funktionen returnerar en rad betalningsmetodkoder.
sw_ke: Kazi hii inarudi safu za njia za malipo.
tr_tr: Bu işlev, bir dizi ödeme yöntemi kodu döndürür.
uk_ua: Ця функція повертає масив кодів способів оплати.
vi_vn: Hàm này trả về một mảng các mã phương thức thanh toán.
zh_cn: 此函数返回一组付款方法代码。

source: This function takes a payment method code and returns details of that payment method.
cs_cz: Tato funkce přebírá kód platební metody a vrátí podrobnosti o této platební metodě.
et_ee: See funktsioon võtab makseviisi koodi ja tagastab selle makseviisi üksikasjad.
he_il: .םולשתה תטיש לע םיטרפ הריזחמו םולשת תטיש דוק תחקול וזה היצקנופה
hi_in: यह फ़ंक्शन भुगतान विधि कोड लेता है और उस भुगतान विधि का विवरण देता है।
id_id: Fungsi ini mengambil kode metode pembayaran dan mengembalikan rincian metode pembayaran itu.
ja_jp: このファンクションは、支払方法コードを取り、その支払方法の詳細を戻します。
ko_kr: 이 함수는 결제 방법 코드를 취하고 그 결제 방법의 상세를 반환한다.
lv_lv: Šī funkcija izmanto maksājuma veida kodu un atgriež informāciju par šo maksājuma veidu.
pl_pl: Ta funkcja pobiera kod metody płatności i zwraca szczegóły tej metody płatności.
sv_se: Den här funktionen tar en betalningsmetodskod och returnerar detaljer för den betalningsmetoden.
sw_ke: Kazi hii inachukua msimbo wa njia ya malipo na inarudi maelezo ya njia hiyo ya malipo.
tr_tr: Bu işlev bir ödeme yöntemi kodu alır ve bu ödeme yönteminin ayrıntılarını verir.
uk_ua: Ця функція приймає код способу оплати та повертає відомості про цей спосіб оплати.
vi_vn: Hàm này lấy mã phương thức thanh toán và trả về chi tiết của phương thức thanh toán đó.
zh_cn: 此功能采用付款方式代码并返回该付款方式的详细信息。

source: Payment method code
cs_cz: Kód způsobu platby
et_ee: Maksekorralduse kood
he_il: םולשתה תטיש דוק
hi_in: भुगतान विधि कोड
id_id: Kode metode pembayaran
ja_jp: 支払い方法コード
ko_kr: 지불 방법 코드
lv_lv: Maksājuma metodes kods
pl_pl: Kod metody płatności
sv_se: Betalningssättskod
sw_ke: Njia ya utaratibu wa kulipa
tr_tr: Ödeme yöntemi kodu
uk_ua: Код способу оплати
vi_vn: Mã phương thức thanh toán
zh_cn: 付款方式代码

source: A payment method code as returned by the GetPaymentMethodsList function.
cs_cz: Metoda platební metody vrácená funkcí GetPaymentMethodsList.
et_ee: Makseviisikood, mille tagastab funktsioon GetPaymentMethodsList.
he_il: .tsiLsdohteMtnemyaPteG היצקנופה ידי לע רזחוהש יפכ םולשת תטיש דוק
hi_in: GetPaymentMethodsList फ़ंक्शन द्वारा दिए गए भुगतान विधि कोड
id_id: Kode metode pembayaran dikembalikan oleh fungsi GetPaymentMethodsList.
ja_jp: GetPaymentMethodsList関数によって返される支払いメソッドコード。
ko_kr: 지불 방법 코드로 GetPaymentMethodsList 함수에 의해 반환.
lv_lv: Maksājuma metodes kods, ko atgriež ar GetPaymentMethodsList funkciju.
pl_pl: Kod metody płatności zwrócony przez funkcję GetPaymentMethodsList.
sv_se: En betalningsmetodskod som returneras av funktionen GetPaymentMethodsList.
sw_ke: Njia ya njia ya malipo kama ilivyorejeshwa na Funzo la GetPaymentMethodsList.
tr_tr: GetPaymentMethodsList işlevi tarafından döndürülen bir ödeme yöntemi kodu.
uk_ua: Код методу оплати, який повертає функція GetPaymentMethodsList.
vi_vn: Mã phương thức thanh toán được trả về bởi hàm GetPaymentMethodsList.
zh_cn: 由GetPaymentMethodsList函数返回的支付方法代码。

source: This function inserts a new stock item into KwaMoja, including updating the locstock table.
cs_cz: Tato funkce vloží novou položku do KwaMoja včetně aktualizace tabulky lokality.
et_ee: See funktsioon lisab KwaMojale uue varuobjekti, sealhulgas kohtstocki tabeli värskendamise.
he_il: .kcotscol ןחלושה ןוכדע ללוכ ,ajoMawK ךותל שדח יאלמ טירפ הסינכמ וז היצקנופ
hi_in: यह फ़ंक्शन क्वॉओजा में एक नया स्टॉक आइटम सम्मिलित करता है, जिसमें लॉस्टस्टॉक तालिका को अपडेट करना शामिल है
id_id: Fungsi ini memasukkan item saham baru ke dalam KwaMoja, termasuk memperbarui tabel locstock.
ja_jp: この関数は、新しい在庫アイテムをKwaMojaに挿入します。これには、locstockテーブルの更新も含まれます。
ko_kr: 이 함수는 locstock 테이블 업데이트를 포함하여 KwaMoja에 새 재고 항목을 삽입합니다.
lv_lv: Šī funkcija ievieto KwaMojā jaunu krājumu posteni, tostarp atjaunojot vietnes tabulas tabulu.
pl_pl: Ta funkcja powoduje wstawienie do KwaMoji nowego towaru, w tym aktualizację tabeli zwierząt.
sv_se: Den här funktionen sätter in en ny beståndsdel i KwaMoja, inklusive uppdatering av lokstabellen.
sw_ke: Kazi hii inaingiza kipengee kipya cha hisa kwa KwaMoja, ikiwa ni pamoja na uppdatering meza ya wanyama.
tr_tr: Bu işlev, locstock tablosunun güncellenmesi de dahil olmak üzere KwaMoja'ya yeni bir stok öğesi ekler.
uk_ua: Ця функція вставляє новий товарний запас у KwaMoja, включаючи оновлення таблиці lockstock.
vi_vn: Chức năng này chèn một cổ phiếu mới vào KwaMoja, bao gồm cập nhật bảng locstock.
zh_cn: 这个函数在KwaMoja中插入一个新的库存项目，包括更新locstock表。

source: Stock Item Details
cs_cz: Podrobnosti o skladové položce
et_ee: Varuosakonna andmed
he_il: יאלמב טירפ יטרפ
hi_in: स्टॉक मद विवरण
id_id: Detail Item Stok
ja_jp: 在庫アイテムの詳細
ko_kr: 주식 상품 상세
lv_lv: Krājuma vienības detaļas
pl_pl: Szczegóły przedmiotu magazynowego
sv_se: Lagerdetaljer
sw_ke: Maelezo ya Bidhaa ya Bidhaa
tr_tr: Hazır Ürün Detayları
uk_ua: Деталі запасу
vi_vn: Chi tiết Chi tiết Kho
zh_cn: 库存物品详情

source: Key/value pairs of data to insert. The key must be identical with the database field name.
cs_cz: Klíče / hodnota dvojic dat, které mají být vloženy. Klíč musí být totožný s názvem pole databáze.
et_ee: Lisamiseks sisestatavate andmete võtme- / väärtuspaarid. Võtme nimi peab olema identne andmebaasi väljale.
he_il: .םינותנה דסמ הדש םש םע ההז תויהל בייח חתפמה .ףיסוהל ידכ םינותנ לש תוגוז ךרע / חתפמ
hi_in: सम्मिलित करने के लिए डेटा की कुंजी / मान जोड़े कुंजी को डेटाबेस फ़ील्ड नाम से समान होना चाहिए।
id_id: Pasang data kunci / nilai yang akan disisipkan. Kuncinya harus identik dengan nama field database.
ja_jp: 挿入するデータのキー/値のペア。 キーは、データベースのフィールド名と同じでなければなりません。
ko_kr: 데이터의 키 / 값 쌍을 삽입합니다. 키는 데이터베이스 필드 이름과 동일해야합니다.
lv_lv: Ievietošanas datu atslēgas / vērtības porti. Atslēgai jābūt tādai pašai kā datnes lauka nosaukumam.
pl_pl: Pary klucz / wartość danych do wstawienia. Klucz musi być identyczny z nazwą pola bazy danych.
sv_se: Tangent / värdepar av data som ska infogas. Nyckeln måste vara identisk med databasfältnamnet.
sw_ke: Vipengele muhimu / thamani ya data kuingiza. Muhimu lazima uwe sawa na jina la uwanja wa database.
tr_tr: Eklenecek verilerin anahtar / değer çiftleri. Anahtar, veritabanı alan adıyla aynı olmalıdır.
uk_ua: Пари ключ/значення даних для вставки. Ключ повинен збігатися з назвою поля бази даних.
vi_vn: Cặp khóa / giá trị để chèn. Khóa phải giống với tên trường cơ sở dữ liệu.
zh_cn: 要插入的数据的键/值对。 密钥必须与数据库字段名称相同。
