Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: For suppliers trading in
ar_eg: يف لوادتلا نيدروملل
cs_cz: Pro dodavatele, kteří obchodují
et_ee: Kauplejatele, kes kauplevad
he_il: םיקפסב רחסמל
hi_in: आपूर्तिकर्ताओं के लिए व्यापार में
id_id: Untuk perdagangan pemasok di Indonesia
ja_jp: 取引先の場合
ko_kr: 공급 업체의 거래에 대한
lv_lv: Piegādātājiem, kas veic tirdzniecību
pl_pl: Dla dostawców handlujących
sv_se: För leverantörer som handlar i
sw_ke: Kwa wafanyabiashara wa biashara
tr_tr: Ticaret yapan tedarikçiler için
uk_ua: Для постачальників, які торгують в
vi_vn: Đối với các nhà cung cấp kinh doanh
zh_cn: 供应商进行交易

source: Show accounts for suppliers trading in this currency.
ar_eg: .ةلمعلا هذهب نورجاتي نيذلا نيدروملا تاباسح ضرع
cs_cz: Zobrazit účty dodavatelů obchodujících v této měně.
et_ee: Kuva selle valuutaga kauplevate tarnijate kontod.
he_il: הצג חשבונות עבור ספקים הנסחרים במטבע זה.
hi_in: इस मुद्रा में आपूर्तिकर्ताओं के व्यापार के लिए खाते दिखाएं।
id_id: Tampilkan akun untuk pemasok yang berdagang dalam mata uang ini.
ja_jp: この通貨で取引しているサプライヤーの口座を表示します。
ko_kr: 이 통화로 거래하는 공급 업체의 계정을 표시합니다.
lv_lv: Rādīt kontus piegādātājiem, kas tirgo šajā valūtā.
pl_pl: Pokaż konta dla dostawców handlujących w tej walucie.
sv_se: Visa konton för leverantörer som handlar i denna valuta.
sw_ke: Onyesha akaunti za wauzaji wauzaji kwa sarafu hii.
tr_tr: Bu para biriminde ticaret yapan tedarikçiler için hesapları göster.
uk_ua: Показати рахунки для постачальників, які торгують у цій валюті.
vi_vn: Hiển thị tài khoản cho các nhà cung cấp giao dịch bằng loại tiền này.
zh_cn: 显示以这种货币交易的供应商的帐户。

source: Summary or Detailed Report
ar_eg: لصفم ريرقت وأ صخلم
cs_cz: Souhrnná nebo podrobná zpráva
et_ee: Kokkuvõte või üksikasjalik aruanne
he_il: טרופמ חוד וא םוכיס
hi_in: सारांश या विस्तृत रिपोर्ट
id_id: Ringkasan atau Laporan Terperinci
ja_jp: 要約または詳細レポート
ko_kr: 요약 또는 상세 보고서
lv_lv: Kopsavilkums vai detalizēts ziņojums
pl_pl: Podsumowanie lub raport szczegółowy
sv_se: Sammanfattning eller detaljerad rapport
sw_ke: Muhtasari au Ripoti ya kina
tr_tr: Özet veya Ayrıntılı Rapor
uk_ua: Підсумок або детальний звіт
vi_vn: Báo cáo tóm tắt hoặc chi tiết
zh_cn: 摘要或详细报告

source: N/A
ar_eg: A / N
et_ee: Ei ole
he_il: A / N
hi_in: एन / ए
pl_pl: Nie dotyczy
uk_ua: Н/Д
vi_vn: Không có

source: Horizontal Analysis of Statement of Comprehensive Income
ar_eg: لماشلا لخدلا نايبل يقفألا ليلحتلا
cs_cz: Horizontální analýza výkazu komplexního výsledku
et_ee: Kogu sissetuleku aruande horisontaalne analüüs
he_il: ללוכה חוורה לע חוד לש יקפוא חותינ
hi_in: व्यापक आय के वक्तव्य का क्षैतिज विश्लेषण
id_id: Analisis Horisontal terhadap Pernyataan Penghasilan Komprehensif
ja_jp: 包括利益計算書の水平分析
ko_kr: 포괄 손익 계산서의 수평 분석
lv_lv: Visaptverošo ienākumu pārskata horizontālā analīze
pl_pl: Horyzontalna analiza oświadczenia o całkowitym dochodzie
sv_se: Horisontell analys av uttalandet om total inkomst
sw_ke: Uchambuzi wa Kiwango cha Taarifa ya Mapato Yote
tr_tr: Kapsamlı Gelir Beyanı Yatay Analizi
uk_ua: Горизонтальний аналіз звіту про сукупний дохід
vi_vn: Phân tích theo chiều ngang của báo cáo về thu nhập toàn diện
zh_cn: 对综合收益表的横向分析

source: The selected period from is actually after the period to
ar_eg: ىلإ ةرتفلا دعب عقاولا يف وه نم ةراتخملا ةرتفلا
cs_cz: Vybrané období od je skutečně po období do
et_ee: Valitud periood alates on tegelikult pärast perioodi kuni
he_il: הפוקתה רחאל השעמל איה הרחבנש הפוקתה
hi_in: से चयनित अवधि वास्तव में अवधि के बाद है
id_id: Periode terpilih dari periode sebenarnya adalah periode
ja_jp: 選択された期間は、実際には
ko_kr: 에서 선택한 기간에 기간 후에 실제로
lv_lv: Izvēlētais periods no ir faktiski pēc perioda līdz
pl_pl: Wybrany okres od jest faktycznie po okresie do
sv_se: Den valda perioden från är faktiskt efter perioden till
sw_ke: Kipindi cha kuchaguliwa kutoka kwa kweli ni baada ya kipindi cha
tr_tr: Seçilen dönem, aslında dönemin sonuna kadardır.
uk_ua: Вибраний період від фактично після періоду до
vi_vn: Khoảng thời gian đã chọn từ thực tế sau giai đoạn
zh_cn: 选定的时间段实际上是在时间段之后

source: Please reselect the reporting period
ar_eg: ريرقتلا ةرتف ديدحت ةداعإ ىجري
cs_cz: Zvolte znovu období vykazování
et_ee: Valige uuesti aruandeperiood
he_il: חווידה תפוקת תא שדחמ רחב אנא
hi_in: कृपया रिपोर्टिंग अवधि को फिर से खोजें
id_id: Harap pilih kembali periode pelaporan
ja_jp: 報告期間を再選択してください
ko_kr: 보고 기간을 다시 선택하십시오
lv_lv: Lūdzu, no jauna atlasiet pārskata periodu
pl_pl: Wybierz ponownie okres raportowania
sv_se: Vänligen välj rapporteringsperioden
sw_ke: Tafadhali weka kipindi cha taarifa
tr_tr: Lütfen raporlama dönemini tekrar seç
uk_ua: Виберіть звітний період ще раз
vi_vn: Vui lòng chọn lại kỳ báo cáo
zh_cn: 请重新选择报告期

source: Print Horizontal Analysis of Statement of Comprehensive Income
ar_eg: لماشلا لخدلا نايبل يقفأ ليلحت تنيرب
cs_cz: Tisk horizontální analýzy výkazu komplexního výsledku
et_ee: Kogu sissetulekuaruande horisontaalse analüüsi printimine
he_il: דספהו חוור חוד לש יקפוא חותינ ספדה
hi_in: व्यापक आय के वक्तव्य का क्षैतिज विश्लेषण प्रिंट करें
id_id: Cetak Analisis Horizontal Pernyataan Penghasilan Komprehensif
ja_jp: 包括利益計算書の水平分析の印刷
ko_kr: 포괄 손익 계산서의 수평 분석 인쇄
lv_lv: Drukāt visaptverošo ienākumu deklarācijas horizontālo analīzi
pl_pl: Wydrukuj analizę poziomą zestawienia całkowitych dochodów
sv_se: Skriv ut horisontell analys av uttalandet om omfattande inkomst
sw_ke: Piga Uchambuzi wa Kiwango cha Taarifa ya Mapato Yote
tr_tr: Kapsamlı Gelir Beyanı'nın Yatay Analizi Yazdır
uk_ua: Роздрукувати Горизонтальний аналіз звіту про сукупний дохід
vi_vn: In phân tích theo chiều ngang của báo cáo về thu nhập toàn diện
zh_cn: 列印全面收益表的横向分析

source: Horizontal analysis (also known as trend analysis) is a financial statement analysis technique that shows changes in the amounts of corresponding financial statement items over a period of time. It is a useful tool to evaluate trend situations.
ar_eg: .هاجتالا تالاح مييقتل ةديفم ةادأ وه لب .نمزلا نم ةرتف ىدم ىلع ةلباقملا ةيلاملا دونبلا غلابم يف تاريغتلا رهظت يتلا ةيلاملا تانايبلا ليلحت ةينقت وه )تاهاجتالا ليلحت مساب اضيأ فورعملا( يقفألا ليلحتلا
cs_cz: Horizontální analýza (známá také jako trendová analýza) je technikou analýzy finančních výkazů, která zobrazuje změny v množství odpovídajících položek účetní závěrky za určité období. Je to užitečný nástroj k vyhodnocení trendových situací.
et_ee: Horisontaalne analüüs (tuntud ka kui suundumuste analüüs) on finantsaruannete analüüsimeetod, mis näitab muutusi vastavate finantsaruannete kirjete summas perioodi jooksul. See on kasulik vahend trendiolukordade hindamiseks.
he_il: .המגמ םיבצמ ךירעהל ידכ ישומיש ילכ והז .ןמז לש הפוקת ינפ לע םימיאתמה םייסנניפ םיטירפ לש םימוכסב םייוניש גיצמה הקינכט יסנניפ ינכט חותינ אוה )המגמה חותינ םשב םג עודיה( יקפוא חותינ
hi_in: क्षैतिज विश्लेषण (प्रवृत्ति विश्लेषण के रूप में भी जाना जाता है) एक वित्तीय विवरण विश्लेषण तकनीक है जो समय की अवधि में संबंधित वित्तीय विवरण वस्तुओं की मात्रा में परिवर्तन दर्शाती है। प्रवृत्ति स्थितियों का मूल्यांकन करने के लिए यह एक उपयोगी उपकरण है
id_id: Analisis horisontal (juga dikenal sebagai analisis tren) adalah teknik analisis laporan keuangan yang menunjukkan perubahan dalam jumlah item laporan keuangan yang sesuai selama periode waktu tertentu. Ini adalah alat yang berguna untuk mengevaluasi situasi tren.
ja_jp: 水平分析（トレンド分析とも呼ばれます）は、一定期間にわたる対応する財務諸表項目の金額の変化を示す財務諸表分析手法です。 トレンド状況を評価するのに便利なツールです。
ko_kr: 수평 분석 (추세 분석이라고도 함)은 일정 기간 동안 해당 재무 제표 항목의 양의 변화를 보여주는 재무 제표 분석 기법입니다. 추세 상황을 평가하는 데 유용한 도구입니다.
lv_lv: Horizontālā analīze (pazīstama arī kā tendenču analīze) ir finanšu pārskatu analīzes metode, kas parāda izmaiņas attiecīgo finanšu pārskatu posteņu summās laika periodā. Tas ir noderīgs instruments tendenču situāciju novērtēšanai.
pl_pl: Analiza pozioma (nazywana również analizą trendu) to technika analizy sprawozdań finansowych, która pokazuje zmiany w kwotach odpowiednich pozycji sprawozdania finansowego w danym okresie. Jest to przydatne narzędzie do oceny sytuacji trendów.
sv_se: Horisontell analys (även känd som trendanalys) är en analysmetod för finansiella rapporter som visar förändringar i beloppet av motsvarande finansiella poster över en tidsperiod. Det är ett användbart verktyg för att utvärdera trenden situationer.
sw_ke: Uchunguzi wa usawa (pia unajulikana kama uchambuzi wa mwenendo) ni mbinu ya uchambuzi wa taarifa za kifedha ambayo inaonyesha mabadiliko katika kiasi cha vitu vinavyolingana vya kifedha kwa kipindi cha muda. Ni chombo muhimu cha kutathmini hali ya mwenendo.
tr_tr: Yatay analiz (trend analizi olarak da bilinir), belirli bir zaman dilimi boyunca karşılık gelen finansal tablo kalemlerinin miktarlarındaki değişiklikleri gösteren bir finansal tablo analizi tekniğidir. Eğilim durumlarını değerlendirmek için yararlı bir araçtır.
uk_ua: Горизонтальний аналіз (також відомий як аналіз тенденцій) — це метод аналізу фінансової звітності, який показує зміни в сумах відповідних статей фінансової звітності за певний період часу. Це корисний інструмент для оцінки тенденційних ситуацій.
vi_vn: Phân tích theo chiều ngang (còn được gọi là phân tích xu hướng) là một kỹ thuật phân tích báo cáo tài chính cho thấy những thay đổi về số lượng các khoản mục kê toán tài chính tương ứng trong một khoảng thời gian. Đây là một công cụ hữu ích để đánh giá các tình huống xu hướng.
zh_cn: 横向分析（也称为趋势分析）是一种财务报表分析技术，显示一段时间内相应财务报表项目的金额变化。 这是一个评估趋势情况的有用工具。

source: The statements for two periods are used in horizontal analysis. The earliest period is used as the base period. The items on the later statement are compared with items on the statement of the base period. The changes are shown both in currency (absolute change) and percentage (relative change).
ar_eg: .)يبسنلا ريغتلا( ةيوئملا ةبسنلاو )قلطملا ريغتلا( ةلمعلاب ءاوس دح ىلع تارييغتلا رهظتو .ساسألا ةرتف نايب يف ةجردملا دونبلاب قحاللا نايبلا يف ةدراولا دونبلا ةنراقم متيو .ساسألا ةدعاقك ىلوألا ةرتفلا مادختسا متي .يقفألا ليلحتلا يف نيترتفل تانايبلا مدختستو
cs_cz: Výkazy pro dvě období se používají v horizontální analýze. Jako základní období se používá nejdříve období. Položky na pozdějším výkazu se porovnávají s položkami na výpisu základního období. Změny se zobrazují jak v měně (absolutní změna), tak v procentech (relativní změna).
et_ee: Horisontaalanalüüsis kasutatakse kahe perioodi aruandeid. Baasperioodiks kasutatakse varaseimat perioodi. Hilisema aruande punkte võrreldakse baasperioodi aruande kirjetega. Muudatusi näidatakse nii valuutas (absoluutne muutus) kui ka protsent (suhteline muutus).
he_il: .)יסחי יוניש( םיזוחאבו )טלחומ יוניש( עבטמב ןה םיגצומ םייונישה .סיסבה תפוקת לע חודב םיטירפל םיוושומ רתוי תרחואמה הרהצהה יטירפ .סיסבה תפוקתכ תשמשמ רתויב תמדקומה הפוקתה .יקפוא חותינב םישמשמ תופוקת יתש רובע תוחודה
hi_in: क्षैतिज विश्लेषण में दो अवधि के लिए बयान का उपयोग किया जाता है। शुरुआती अवधि का आधार अवधि के रूप में उपयोग किया जाता है। बाद में दिए गए बयान की वस्तुओं की तुलना बेसिक अवधि के विवरण के साथ की जाती है। परिवर्तन मुद्रा (पूर्ण परिवर्तन) और प्रतिशत (सापेक्ष परिवर्तन) में दिखाए जाते हैं।
id_id: Pernyataan untuk dua periode digunakan dalam analisis horizontal. Periode paling awal digunakan sebagai periode dasar. Item pada pernyataan selanjutnya dibandingkan dengan item pada pernyataan periode dasar. Perubahan ditunjukkan baik dalam mata uang (perubahan absolut) dan persentase (perubahan relatif).
ja_jp: 2つの期間の明細は、水平分析で使用されます。 最古の期間が基準期間として使用されます。 後の明細の明細は、基準期間の明細の明細と比較されます。 変更は通貨（絶対的な変更）とパーセンテージ（相対的な変更）の両方で表示されます。
ko_kr: 두 기간에 대한 진술은 수평 분석에 사용됩니다. 가장 이른 기간이 기준 기간으로 사용됩니다. 이후 명세서의 항목은 기준 기간의 명세서 항목과 비교됩니다. 변경 사항은 통화 (절대적 변동)와 백분율 (상대적 변동) 모두로 표시됩니다.
lv_lv: Divu periodu pārskati tiek izmantoti horizontālā analīzē. Agrākais periods tiek izmantots kā bāzes periods. Nākamā pārskata posteņi tiek salīdzināti ar posteņiem bāzes perioda pārskatā. Izmaiņas tiek parādītas gan valūtā (absolūtās izmaiņas), gan procentos (relatīvās izmaiņas).
pl_pl: Instrukcje dla dwóch okresów są używane w analizie poziomej. Najwcześniejszy okres jest używany jako okres bazowy. Pozycje na późniejszym zestawieniu porównuje się z pozycjami na wyciągu z okresu bazowego. Zmiany są przedstawione zarówno w walucie (zmiana bezwzględna), jak i procentowej (zmiana względna).
sv_se: Uttalandena för två perioder används i horisontell analys. Den tidigaste perioden används som basperiod. Posterna i det senare uttalandet jämförs med poster i basperiodens redovisning. Ändringarna visas både i valuta (absolut ändring) och procentandel (relativ förändring).
sw_ke: Taarifa kwa vipindi viwili hutumiwa katika uchambuzi usio na usawa. Kipindi cha mwanzo kinatumika kama kipindi cha msingi. Vipengele kwenye taarifa ya baadaye hulinganishwa na vitu kwenye taarifa ya kipindi cha msingi. Mabadiliko yanaonyeshwa kwa fedha zote (mabadiliko kamili) na asilimia (mabadiliko ya jamaa).
tr_tr: İki periyot için yapılan açıklamalar yatay analizde kullanılır. En erken dönem, taban dönemi olarak kullanılır. Daha sonraki bildiride yer alan maddeler, temel dönem beyanındaki maddelerle karşılaştırılır. Değişiklikler hem para birimi cinsinden (mutlak değişim) hem de yüzdesel olarak (göreli değişim) gösterilir.
uk_ua: У горизонтальному аналізі використовуються твердження за два періоди. Як базовий період використовується найраніший період. Статті пізнішої звітності порівнюються зі статтями звіту за базовий період. Зміни відображаються як у валюті (абсолютна зміна), так і у відсотках (відносна зміна).
vi_vn: Các câu lệnh cho hai giai đoạn được sử dụng trong phân tích theo chiều ngang. Giai đoạn sớm nhất được sử dụng làm thời kỳ cơ sở. Các hạng mục trên bản tuyên bố sau được so sánh với các hạng mục trong báo cáo giai đoạn cơ sở. Những thay đổi được thể hiện bằng cả tiền tệ (thay đổi tuyệt đối) và tỷ lệ phần trăm (thay đổi tương đối).
zh_cn: 两个时期的陈述用于横向分析。 最早的时期被用作基期。 后面报表中的项目与基期报表中的项目进行比较。 以货币（绝对变化）和百分比（相对变化）显示变化。

source: KwaMoja is an accrual based system (not a cash based system). Accrual systems include items when they are invoiced to the customer, and when expenses are owed based on the supplier invoice date.
ar_eg: .دروملا ةروتاف خيرات ساسأ ىلع ةقحتسم تاقفنلا نوكت امدنعو ،ليمعلل اهل ريتاوف رادصإ متي امدنع دونبلا قاقحتسالا ةمظنأ نمضتت .)دقنلا ىلع مئاق ماظن سيلو( قاقحتسالا ىلع مئاق ماظن وه اجوماوك
cs_cz: KwaMoja je systém založený na časovém rozlišení (nikoliv systém založený na hotovosti). Akruální systémy zahrnují položky, které jsou fakturovány zákazníkovi a jsou-li dlužné na základě faktury dodavatele.
et_ee: KwaMoja on tekkepõhine süsteem (mitte kassapõhine süsteem). Tagatissüsteemid hõlmavad kaubaartikleid kliendile esitatavate arvete korral ja kui kulud on võlgnikud tarnija arve kuupäeval.
he_il: .קפסה תינובשח ךיראת יפ לע תופקזנ תואצוהה רשאכו ,חוקלל םיבייחמ םה רשאכ םיטירפ תוללוכ הריבצה תוכרעמ .)םינמוזמ תססובמ תכרעמ אל( הריבצ לע תססובמה תכרעמ איה ajoMawK
hi_in: क्वामोजा एक प्रोद्भवन आधारित प्रणाली है (नकदी आधारित प्रणाली नहीं)। प्रमोचन सिस्टम में वे आइटम शामिल होते हैं, जब वे ग्राहक को चालान कर लेते हैं, और जब आपूर्तिकर्ता चालान की तिथि के आधार पर खर्च का भुगतान किया जाता है
id_id: KwaMoja adalah sistem berbasis akrual (bukan sistem berbasis uang tunai). Sistem akrual mencakup barang-barang saat ditagih kepada pelanggan, dan bila biaya terutang berdasarkan tanggal faktur pemasok.
ja_jp: KwaMojaは、積立ベースのシステムです（現金ベースのシステムではありません）。 見越システムには、請求書が顧客に請求されたとき、および供給元請求書日付に基づいて費用が支払われたときの項目が含まれます。
ko_kr: KwaMoja는 발생 기반 시스템 (현금 기반 시스템이 아님)입니다. 발생 시스템에는 고객에게 송장을 발행 한 항목과 공급자 송장 날짜를 기준으로 비용을 지불해야하는 항목이 포함됩니다.
lv_lv: KwaMoja ir uzkrājumu sistēma (nevis uz naudu balstīta sistēma). Uzkrājumu sistēmas ietver posteņus, kad klientiem ir rēķins, un, kad izdevumi ir jāmaksā, pamatojoties uz piegādātāja rēķina datumu.
pl_pl: KwaMoja jest systemem opartym na zasadzie memoriałowej (nie opartym na gotówce). Systemy memoriałowe obejmują pozycje, gdy są fakturowane na rzecz klienta, a gdy wydatki są należne w oparciu o datę faktury dostawcy.
sv_se: KwaMoja är ett periodiserat system (inte ett kontantbaserat system). Periodiseringssystem inkluderar poster när de faktureras till kunden och när kostnaderna är skyldiga utifrån leverantörsfaktura datum.
sw_ke: KwaMoja ni mfumo wa msingi wa malipo (sio mfumo wa fedha). Mipangilio ya usajili hujumuisha vitu wakati wanapoulizwa kwa wateja, na wakati gharama zinadaiwa kulingana na tarehe ya usambazaji wa ankara.
tr_tr: KwaMoja tahakkuk esaslı bir sistemdir (nakit temelli bir sistem değildir). Tahakkuk sistemleri, müşteriye fatura edildiğinde ve masrafların tedarikçi fatura tarihinden esas alınarak ödendiği zaman öğeleri içerir.
uk_ua: KwaMoja — це система на основі нарахування (а не на основі готівки). Системи нарахування включають позиції, коли вони виставляються клієнту в рахунки-фактури та коли витрати виникають на основі дати рахунка-фактури постачальника.
vi_vn: KwaMoja là một hệ thống dựa trên tích lũy (không phải là một hệ thống dựa trên tiền mặt). Hệ thống tích lũy bao gồm các hạng mục khi chúng được lập hoá đơn cho khách hàng, và khi các khoản nợ phải trả dựa trên ngày lập hoá đơn của nhà cung cấp.
zh_cn: KwaMoja是一个权责发生制（不是现金制）。 应计系统包括向客户开具发票时的项目，以及根据供应商发票日期支付的费用。

source: Select period from
ar_eg: نم ةرتفلا ددح
cs_cz: Vyberte období od
et_ee: Valige ajavahemik alates
he_il: מ תפוקת רחב
hi_in: से अवधि का चयन करें
id_id: Pilih periode dari
ja_jp: 期間をから選択
ko_kr: 기간 선택
lv_lv: Izvēlieties periodu no
pl_pl: Wybierz okres od
sv_se: Välj period från
sw_ke: Chagua kipindi kutoka
tr_tr: Tarih aralığı seçin
uk_ua: Виберіть період з
vi_vn: Chọn khoảng thời gian từ
zh_cn: 从中选择时间段

source: Select the first period in the report
ar_eg: ريرقتلا يف ىلوألا ةرتفلا ددح
cs_cz: Vyberte první období v sestavě
et_ee: Valige aruandes esimene periood
he_il: בחר את התקופה הראשונה בדוח
hi_in: रिपोर्ट में पहली अवधि का चयन करें
id_id: Pilih periode pertama dalam laporan
ja_jp: レポートの最初の期間を選択します
ko_kr: 보고서에서 첫 번째 기간을 선택하십시오.
lv_lv: Izvēlieties pirmo periodu pārskatā
pl_pl: Wybierz pierwszy okres w raporcie
sv_se: Välj den första perioden i rapporten
sw_ke: Chagua kipindi cha kwanza katika ripoti
tr_tr: Rapordaki ilk dönemi seçin
uk_ua: Виберіть перший період у звіті
vi_vn: Chọn kỳ đầu tiên trong báo cáo
zh_cn: 选择报告中的第一个期间

source: Select period to
ar_eg: ةينمزلا ةرتفلا ددح
cs_cz: Vyberte období do
et_ee: Valige ajavahemik kuni
he_il: ל הפוקת רחב
hi_in: अवधि का चयन करें
id_id: Pilih periode untuk
ja_jp: 選択期間
ko_kr: 기간 선택
lv_lv: Izvēlieties periodu līdz
pl_pl: Wybierz okres do
sv_se: Välj period till
sw_ke: Chagua kipindi cha
tr_tr: Dönemi seç
uk_ua: Виберіть період до
vi_vn: Chọn khoảng thời gian để
zh_cn: 选择期限

source: Select the last period in the report
ar_eg: ريرقتلا يف ةريخألا ةرتفلا ددح
cs_cz: Vyberte poslední období v sestavě
et_ee: Valige aruandes viimane periood
he_il: בחר את התקופה האחרונה בדוח
hi_in: रिपोर्ट में अंतिम अवधि का चयन करें
id_id: Pilih periode terakhir dalam laporan
ja_jp: レポートの最後の期間を選択します
ko_kr: 보고서에서 마지막 기간을 선택하십시오.
lv_lv: Atlasiet pēdējo periodu pārskatā
pl_pl: Wybierz ostatni okres w raporcie
sv_se: Välj den sista perioden i rapporten
sw_ke: Chagua kipindi cha mwisho katika ripoti
tr_tr: Rapordaki son dönemi seçme
uk_ua: Виберіть останній період у звіті
vi_vn: Chọn khoảng thời gian cuối cùng trong báo cáo
zh_cn: 选择报告中的最后一个期间

source: OR
ar_eg: وأ
cs_cz: NEBO
et_ee: VÕI
he_il: ֹוא
hi_in: या
id_id: ATAU
ja_jp: または
ko_kr: 또는
lv_lv: VAI
pl_pl: LUB
sv_se: ELLER
sw_ke: AU
tr_tr: VEYA
uk_ua: АБО
vi_vn: HOẶC LÀ
zh_cn: 要么

source: Select Period
ar_eg: ةرتفلا ددح
cs_cz: Vyberte možnost Období
et_ee: Valige ajavahemik
he_il: הפוקת רחב
hi_in: अवधि का चयन करें
id_id: Pilih Periode
ja_jp: 期間を選択
ko_kr: 기간 선택
lv_lv: Izvēlieties periodu
pl_pl: Wybierz okres
sv_se: Välj Period
sw_ke: Chagua Kipindi
tr_tr: Dönem Seçiniz
uk_ua: Виберіть Період
vi_vn: Chọn Giai đoạn
zh_cn: 选择期间

source: Select a predefined period from this list. If a selection is made here it will override anything selected in the From and To options above.
ar_eg: حدد فترة محددة مسبقا من هذه القائمة. إذا تم إجراء تحديد هنا ، فسيتم تجاوز أي شيء محدد في خياري
cs_cz: Z tohoto seznamu vyberte předdefinované období. Pokud zde provedete výběr, přepíše vše vybrané ve výše uvedených možnostech Od a Do.
et_ee: Valige loendist eelnevalt määratletud periood. Kui siin tehakse valik, siis alistab see kõik ülaltoodud suvandites Saatja ja Suvast valitud.
he_il: בחר תקופה מוגדרת מראש מרשימה זו. אם נעשית בחירה כאן היא תעקוף את כל מה שנבחר באפשרויות From ו- To שלמעלה.
hi_in: इस सूची में पूर्वनिर्धारित अवधि का चयन करें।
id_id: Pilih periode yang telah ditentukan dari daftar ini. Jika pemilihan dibuat di sini, itu akan menimpa apa pun yang dipilih dalam opsi Dari dan Ke di atas.
ja_jp: このリストから事前定義された期間を選択します。
ko_kr: 이 목록에서 사전 정의 된 기간을 선택하십시오. 여기에서 선택하면 위의 시작 및 끝 옵션에서 선택한 모든 항목이 무시됩니다.
lv_lv: Šajā sarakstā atlasiet iepriekš noteiktu periodu. Ja šeit tiek veikta atlase, tā ignorēs visu, kas atlasīts opcijās Sākot un Kam.
pl_pl: Wybierz wstępnie zdefiniowany okres z tej listy. Jeśli w tym miejscu zostanie dokonany wybór, zastąpi on wszystko, co zostało wybrane w opcjach Od i Do powyżej.
sv_se: Välj en fördefinierad period från listan. Om ett val görs här kommer det att åsidosätta allt som valts i alternativen Från och Till ovan.
sw_ke: Chagua kipindi kilichotanguliwa kutoka kwenye orodha hii. Ikiwa uteuzi umefanywa hapa utabatilisha chochote kilichochaguliwa katika Chaguzi za Kutoka na Kwa hapo juu.
tr_tr: Bu listeden önceden tanımlanmış bir dönem seçin. Burada bir seçim yapılırsa, yukarıdaki Başlangıç ​​ve Bitiş seçeneklerinde seçilen her şeyi geçersiz kılar.
uk_ua: Виберіть попередньо визначений період із цього списку. Якщо тут зроблено вибір, він замінить все, що вибрано в параметрах Від і До вище.
vi_vn: Chọn một khoảng thời gian được xác định trước từ danh sách này. Nếu một lựa chọn được thực hiện ở đây, nó sẽ ghi đè bất kỳ thứ gì được chọn trong các tùy chọn Từ và Đến ở trên.
zh_cn: 从此列表中选择一个预定义的时间段。

source: Detail or summary
ar_eg: صخلم وأ ليصافتلا
cs_cz: Detail nebo shrnutí
et_ee: Detail või kokkuvõte
he_il: םוכיס וא טוריפ
hi_in: विस्तार या सारांश
id_id: Detail atau ringkasan
ja_jp: 詳細または要約
ko_kr: 세부 정보 또는 요약
lv_lv: Detaļa vai kopsavilkums
pl_pl: Szczegóły lub podsumowanie
sv_se: Detalj eller sammanfattning
sw_ke: Maelezo au muhtasari
tr_tr: Ayrıntı veya özet
uk_ua: Деталі або резюме
vi_vn: Chi tiết hoặc tóm tắt
zh_cn: 细节或摘要

source: Selecting Summary will show on the totals at the account group level
ar_eg: باسحلا ةعومجم ىوتسم ىلع عيماجملا ىلع صخلملا ديدحت رهظيس
cs_cz: Výběrem souhrnu se zobrazí součty na úrovni skupiny účtů
et_ee: Kokkuvõtte valimine kuvatakse kontogrupi tasemel kogusummad
he_il: ןובשחה תצובק תמרב םימוכיסב גצוי םוכיסה םוכיס
hi_in: चयन सारांश खाते समूह स्तर पर योग पर दिखाएगा
id_id: Memilih Ringkasan akan tampil pada total di tingkat grup akun
ja_jp: 集計を選択すると、勘定グループレベルの合計に表示されます
ko_kr: 선택 개요 계정 그룹 레벨에서 합계에 표시됩니다
lv_lv: Kopsavilkuma izvēle tiks parādīta kopsummā kontu grupas līmenī
pl_pl: Wybór Podsumowania wyświetli się na sumach na poziomie grupy kont
sv_se: Val av sammanfattning visas på totals på kontogruppsnivå
sw_ke: Kuchagua Muhtasari utaonyesha kwenye jumla katika kiwango cha kikundi cha akaunti
tr_tr: Özetin seçilmesi, hesap grup düzeyindeki toplamlar üzerinde gösterilir
uk_ua: Якщо вибрати Підсумок, відображатимуться підсумки на рівні групи облікових записів
vi_vn: Chọn Tóm lược sẽ hiển thị trên tổng số ở cấp nhóm tài khoản
zh_cn: 选择汇总将显示在帐户组级别的总计

source: Summary
ar_eg: صخلم
cs_cz: souhrn
et_ee: Kokkuvõte
he_il: םוכיס
hi_in: सारांश
id_id: Ringkasan
ja_jp: 概要
ko_kr: 개요
lv_lv: Kopsavilkums
pl_pl: Podsumowanie
sv_se: Sammanfattning
sw_ke: Muhtasari
tr_tr: özet
uk_ua: Резюме
vi_vn: Tóm lược
zh_cn: 概要

source: All Accounts
ar_eg: تاباسحلا عيمج
cs_cz: Všechny účty
et_ee: Kõik kontod
he_il: תונובשחה לכ
hi_in: सभी खाते
id_id: Semua akun
ja_jp: すべてのアカウント
ko_kr: 모든 계정
lv_lv: Visi konti
pl_pl: Wszystkie konta
sv_se: Alla konton
sw_ke: Akaunti zote
tr_tr: Bütün hesaplar
uk_ua: Усі рахунки
vi_vn: Tất cả các tài khoản
zh_cn: 所有帐户
