Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Statement of changes in equity
ar_eg: تصريح في تغيير العدالة
cs_cz: Výkaz změn vlastního kapitálu
et_ee: Omakapitali muutuste aruanne
he_il: הצהרה על שינויים בהון
hi_in: इक्विटी के परिवर्तनों का कथन
id_id: Pernyataan perubahan ekuitas
ja_jp: 持分変動計算書
ko_kr: 자본 변동표
lv_lv: Pašu kapitāla izmaiņu pārskats
pl_pl: Zestawienie zmian w kapitale własnym
sv_se: Uppgift om förändringar i eget kapital
sw_ke: Taarifa ya mabadiliko katika usawa
tr_tr: Özkaynak değişim tablosu
uk_ua: Звіт про зміни власного капіталу
vi_vn: Tuyên bô vê thay đổi sự công băng
zh_cn: 权益变动表

source: Statement of cash flows
ar_eg: بيان التدفقات النقدية
cs_cz: Výkaz peněžních toků
et_ee: Rahavoogude aruanne
he_il: דוח על תזרים מזומנים
hi_in: नकद आमद विवरण
id_id: Laporan arus kas
ja_jp: キャッシュフロー計算書
ko_kr: 현금 흐름표
lv_lv: Naudas plūsmas pārskats
pl_pl: Sprawozdanie z przepływów pieniężnych
sv_se: Uppgift om kassaflöden
sw_ke: Taarifa ya mtiririko wa pesa
tr_tr: Nakit akım tablosu
uk_ua: Звіт про рух грошових коштів
vi_vn: Báo cáo lưu chuyển tiền mặt
zh_cn: 现金流量表

source: New Report
ar_eg: ديدج ريرقت
cs_cz: Nová zpráva
et_ee: Uus aruanne
he_il: שדח חוד
hi_in: नया रिपोर्ट
id_id: Laporan baru
ja_jp: 新しいレポート
ko_kr: 새로운 보고서
lv_lv: Jauns ziņojums
pl_pl: Nowy raport
sv_se: Ny rapport
sw_ke: Ripoti mpya
tr_tr: Yeni rapor
uk_ua: Новий звіт
vi_vn: Báo cáo mới
zh_cn: 新报告

source: Shows a set of financial statements.
ar_eg: يعرض مجموعة من البيانات المالية.
cs_cz: Zobrazuje sadu finančních výkazů.
et_ee: Näitab finantsaruannete komplekti.
he_il: מציג קבוצה של דוחות כספיים.
hi_in: वित्तीय विवरणों का एक सेट दिखाता है।
id_id: Menunjukkan serangkaian laporan keuangan.
ja_jp: 財務諸表のセットを表示します。
ko_kr: 재무 제표 세트를 표시합니다.
lv_lv: Parāda finanšu pārskatu kopu.
pl_pl: Pokazuje zestaw sprawozdań finansowych.
sv_se: Visar en uppsättning finansiella rapporter.
sw_ke: Inaonyesha seti ya taarifa za kifedha.
tr_tr: Bir dizi finansal tablo gösterir.
uk_ua: Показує набір фінансових звітів.
vi_vn: Hiển thị một bộ báo cáo tài chính.
zh_cn: 显示一组财务报表。

source: A complete set of financial statements comprises:(a) a statement of financial position as at the end and at the beginning of the period;(b) a statement of comprehensive income for the period;(c) a statement of changes in equity for the period;(d) a statement of cash flows for the period; and(e) notes that summarize the significant accounting policies and other explanatory information.
ar_eg: تتضمن المجموعة الكاملة من البيانات المالية ما يلي: (أ) بيان المركز المالي في نهاية وبداية الفترة ؛ (ب) بيان الدخل الشامل للفترة ؛ (ج) بيان التغيرات في حقوق الملكية
cs_cz: Kompletní sada účetní závěrky obsahuje: a) výkaz o finanční situaci ke konci a na začátku období, b) výkaz o úplném výsledku za období, c) výkaz o změnách vlastního kapitálu za
et_ee: Finantsaruannete täielik komplekt sisaldab: a) finantsseisundi aruannet perioodi lõpu ja alguse kohta, b) perioodi koondkasumi aruannet; c) aruannet omakapitali muutuste kohta
he_il: קבוצה שלמה של דוחות כספיים כוללת: (א) דוח על המצב הכספי בסוף ותחילת התקופה; (ב) דוח על הרווח הכולל לתקופה; (ג) דוח על שינויים בהון עבור
hi_in: वित्तीय वक्तव्यों का एक पूरा सेट शामिल हैं: (ए) अवधि के अंत में और के रूप में वित्तीय स्थिति का एक बयान; (बी) अवधि के लिए व्यापक आय का एक बयान; (ग) इक्विटी में परिवर्तन के लिए एक बयान
id_id: Seperangkat laporan keuangan lengkap terdiri dari: (a) laporan posisi keuangan pada akhir dan pada awal periode, (b) laporan pendapatan komprehensif untuk periode tersebut, (c) laporan perubahan ekuitas untuk
ja_jp: 財務諸表の完全なセットは、（a）期末および期末の財政状態計算書、（b）当期の包括利益計算書、（c）持分変動計算書、
ko_kr: 재무 제표의 완전한 세트는 다음으로 구성됩니다. (a) 기말 및 기초의 재무 상태 표 (b) 기간의 포괄 손익 계산서 (c) 자본 변동표 (d) 해당 기간의 현금 흐름표 (e) 중요한 회계 정책 및 기타 설명 정보를 요약 한 메모.
lv_lv: Pilnīgu finanšu pārskatu komplektu veido: a) finanšu stāvokļa pārskats perioda beigās un sākumā, b) pārskata perioda kopējo ienākumu pārskats, c) pārskats par pašu kapitāla izmaiņām
pl_pl: Pełny zestaw sprawozdań finansowych obejmuje: (a) sprawozdanie z sytuacji finansowej na koniec i na początek okresu; (b) sprawozdanie z całkowitych dochodów za dany okres; (c) sprawozdanie ze zmian w kapitale własnym
sv_se: En komplett uppsättning finansiella rapporter innehåller: (a) en redovisning av finansiell ställning i slutet och i början av perioden, (b) en rapport över totalresultatet för perioden, (c) en redovisning av förändringar i eget kapital för
sw_ke: Seti kamili ya taarifa za kifedha inajumuisha: (a) taarifa ya hali ya kifedha kama mwishoni na mwanzoni mwa kipindi; (b) taarifa ya mapato kamili kwa kipindi hicho; (c) taarifa ya mabadiliko katika usawa kwa
tr_tr: Eksiksiz bir finansal tablolar seti aşağıdakileri içerir: (a) dönem sonu ve dönem başındaki finansal durum tablosu; (b) dönem için kapsamlı gelir tablosu; (c) özkaynak değişim tablosu
uk_ua: Повний набір фінансових звітів містить: (a) звіт про фінансовий стан на кінець і початок періоду; (b) звіт про сукупний дохід за період; (c) звіт про зміни у власному капіталі для період;(d) звіт про рух грошових коштів за період; та (e) примітки, що узагальнюють важливу облікову політику та іншу пояснювальну інформацію.
vi_vn: Một bộ báo cáo tài chính đầy đủ bao gồm: (a) một báo cáo về tình hình tài chính vào cuối và đầu kỳ; (b) một báo cáo thu nhập toàn diện trong kỳ; (c) một báo cáo về thay đổi vốn chủ sở hữu đối với
zh_cn: 一套完整的财务报表包括：（a）期末和期初的财务状况表;（b）该期间的全面收益表;（c）资产负债表中的权益变动表

source: Report Parameters
ar_eg: تاملعملا ريرقت
cs_cz: Parametry přehledů
et_ee: Aruande parameetrid
he_il: םירטמרפ חוד
hi_in: रिपोर्ट पैरामीटर
id_id: Parameter Laporan
ja_jp: レポートパラメータ
ko_kr: 보고서 매개 변수
lv_lv: Ziņojuma parametri
pl_pl: Parametry raportu
sv_se: Rapportera parametrar
sw_ke: Ripoti za Parameters
tr_tr: Rapor Parametreleri
uk_ua: Параметри звіту
vi_vn: Tham số báo cáo
zh_cn: 报告参数

source: Select a period instead of using the beginning and end of the reporting period.
ar_eg: حدد فترة بدلاً من استخدام بداية ونهاية فترة التقرير.
cs_cz: Vyberte období místo použití začátku a konce vykazovaného období.
et_ee: Aruandeperioodi alguse ja lõpu kasutamise asemel valige periood.
he_il: בחר תקופה במקום להשתמש בהתחלה ובסיום תקופת הדיווח.
hi_in: रिपोर्टिंग अवधि की शुरुआत और अंत का उपयोग करने के बजाय एक अवधि का चयन करें।
id_id: Pilih periode alih-alih menggunakan awal dan akhir periode pelaporan.
ja_jp: レポート期間の開始と終了を使用する代わりに、期間を選択します。
ko_kr: 보고 기간의 시작과 끝을 사용하는 대신 기간을 선택하십시오.
lv_lv: Izvēlieties periodu, nevis izmantojiet pārskata perioda sākumu un beigas.
pl_pl: Wybierz okres zamiast korzystać z początku i końca okresu sprawozdawczego.
sv_se: Välj en period i stället för att använda början och slutet av rapporteringsperioden.
sw_ke: Chagua kipindi badala ya kutumia mwanzo na mwisho wa kipindi cha kuripoti.
tr_tr: Raporlama döneminin başlangıcını ve sonunu kullanmak yerine bir dönem seçin.
uk_ua: Виберіть період замість початку та кінця звітного періоду.
vi_vn: Chọn một khoảng thời gian thay vì sử dụng đầu và cuối kỳ báo cáo.
zh_cn: 选择一个期间，而不要使用报告期间的开始和结束。

source: Show the budget
ar_eg: عرض الميزانية
cs_cz: Zobrazit rozpočet
et_ee: Kuva eelarve
he_il: הצג את התקציב
hi_in: बजट दिखाओ
id_id: Tunjukkan anggaran
ja_jp: 予算を表示する
ko_kr: 예산보기
lv_lv: Parādiet budžetu
pl_pl: Pokaż budżet
sv_se: Visa budgeten
sw_ke: Onyesha bajeti
tr_tr: Bütçeyi göster
uk_ua: Покажіть бюджет
vi_vn: Hiển thị ngân sách
zh_cn: 显示预算

source: Check this box to show the budget.
ar_eg: حدد هذا المربع لإظهار الميزانية.
cs_cz: Zaškrtnutím tohoto políčka zobrazíte rozpočet.
et_ee: Eelarve kuvamiseks märkige see ruut.
he_il: סמן את התיבה הזו כדי להציג את התקציב.
hi_in: बजट दिखाने के लिए इस बॉक्स को देखें।
id_id: Centang kotak ini untuk menampilkan anggaran.
ja_jp: このボックスをチェックして、予算を表示します。
ko_kr: 예산을 표시하려면이 상자를 선택하십시오.
lv_lv: Atzīmējiet šo izvēles rūtiņu, lai parādītu budžetu.
pl_pl: Zaznacz to pole, aby wyświetlić budżet.
sv_se: Markera den här rutan för att visa budgeten.
sw_ke: Angalia kisanduku hiki kuonyesha bajeti.
tr_tr: Bütçeyi göstermek için bu kutuyu işaretleyin.
uk_ua: Установіть цей прапорець, щоб показати бюджет.
vi_vn: Chọn hộp này để hiển thị ngân sách.
zh_cn: 选中此框以显示预算。

source: Check this box to include accounts with zero balance
ar_eg: حدد هذا المربع لتضمين حسابات ذات رصيد صفري
cs_cz: Toto políčko zaškrtněte, chcete-li zahrnout účty s nulovým zůstatkem
et_ee: Märkige see ruut, kui soovite lisada kontosid, mille saldo on null
he_il: סמן את התיבה הזו כדי לכלול חשבונות עם יתרת אפס
hi_in: शून्य बैलेंस वाले खातों को शामिल करने के लिए इस बॉक्स को देखें
id_id: Centang kotak ini untuk memasukkan akun dengan saldo nol
ja_jp: 残高がゼロのアカウントを含めるには、このボックスをオンにします
ko_kr: 잔액이없는 계정을 포함하려면이 체크 박스를 선택하세요.
lv_lv: Atzīmējiet šo izvēles rūtiņu, lai iekļautu kontus ar nulles atlikumu
pl_pl: Zaznacz to pole, aby uwzględnić konta z zerowym saldem
sv_se: Markera den här rutan för att inkludera konton med noll saldo
sw_ke: Angalia kisanduku hiki kujumuisha akaunti zilizo na usawa wa sifuri
tr_tr: Sıfır bakiyeye sahip hesapları dahil etmek için bu kutuyu işaretleyin
uk_ua: Установіть цей прапорець, щоб включити рахунки з нульовим балансом
vi_vn: Chọn hộp này để bao gồm các tài khoản có số dư bằng không
zh_cn: 选中此框以包括余额为零的帐户

source: Show the statement of financial position
ar_eg: عرض بيان المركز المالي
cs_cz: Zobrazit výkaz o finanční situaci
et_ee: Näita finantsseisundi aruannet
he_il: הצג את הצהרת המצב הכספי
hi_in: वित्तीय स्थिति का विवरण दिखाएं
id_id: Tunjukkan laporan posisi keuangan
ja_jp: 財政状態計算書を表示する
ko_kr: 재무 상태 표 표시
lv_lv: Parādiet finanšu stāvokļa pārskatu
pl_pl: Pokaż sprawozdanie z sytuacji finansowej
sv_se: Visa redovisningen av finansiell ställning
sw_ke: Onyesha taarifa ya msimamo wa kifedha
tr_tr: Finansal durum tablosunu göster
uk_ua: Покажіть звіт про фінансовий стан
vi_vn: Hiển thị báo cáo tình hình tài chính
zh_cn: 显示财务状况表

source: Check this box to show the statement of financial position.
ar_eg: حدد هذا المربع لإظهار بيان المركز المالي.
cs_cz: Zaškrtnutím tohoto políčka zobrazíte výkaz o finanční situaci.
et_ee: Märkige see ruut finantsseisundi aruande kuvamiseks.
he_il: סמן תיבה זו כדי להציג את הצהרת המצב הכספי.
hi_in: वित्तीय स्थिति का विवरण दिखाने के लिए इस बॉक्स को देखें।
id_id: Centang kotak ini untuk menampilkan laporan posisi keuangan.
ja_jp: このボックスをチェックして、財政状態計算書を表示します。
ko_kr: 재무 상태 표를 표시하려면이 상자를 선택하십시오.
lv_lv: Atzīmējiet šo izvēles rūtiņu, lai parādītu finanšu stāvokļa pārskatu.
pl_pl: Zaznacz to pole, aby wyświetlić sprawozdanie z sytuacji finansowej.
sv_se: Markera den här rutan för att visa redovisningen av finansiell ställning.
sw_ke: Angalia kisanduku hiki kuonyesha taarifa ya msimamo wa kifedha.
tr_tr: Finansal durum tablosunu göstermek için bu kutuyu işaretleyin.
uk_ua: Установіть цей прапорець, щоб показати звіт про фінансовий стан.
vi_vn: Chọn hộp này để hiển thị báo cáo của tình hình tài chính.
zh_cn: 选中此框以显示财务状况表。

source: Show the statement of comprehensive income
ar_eg: عرض بيان الدخل الشامل
cs_cz: Zobrazit výpis komplexního zisku
et_ee: Näita koondkasumi aruannet
he_il: הצג את דוח ההכנסה הכוללת
hi_in: व्यापक आय का विवरण दिखाएं
id_id: Tampilkan laporan penghasilan komprehensif
ja_jp: 包括利益計算書を表示する
ko_kr: 포괄 손익 계산서 표시
lv_lv: Parādiet kopējo ienākumu pārskatu
pl_pl: Pokaż zestawienie całkowitych dochodów
sv_se: Visa redovisningen av totalresultatet
sw_ke: Onyesha taarifa ya mapato kamili
tr_tr: Kapsamlı gelir tablosunu göster
uk_ua: Покажіть звіт про сукупний дохід
vi_vn: Hiển thị báo cáo thu nhập toàn diện
zh_cn: 显示综合收益表

source: Check this box to show the statement of comprehensive income.
ar_eg: حدد هذا المربع لإظهار بيان الدخل الشامل.
cs_cz: Toto políčko zaškrtněte, chcete-li zobrazit výkaz úplného zisku.
et_ee: Märkige see ruut, et kuvada koondkasumi aruanne.
he_il: סמן תיבה זו כדי להציג את דוח ההכנסה הכוללת.
hi_in: व्यापक आय का विवरण दिखाने के लिए इस बॉक्स को देखें।
id_id: Centang kotak ini untuk menampilkan laporan penghasilan komprehensif.
ja_jp: このボックスをチェックして、包括利益計算書を表示します。
ko_kr: 포괄 손익 계산서를 표시하려면이 확인란을 선택하십시오.
lv_lv: Atzīmējiet šo izvēles rūtiņu, lai parādītu kopējo ienākumu pārskatu.
pl_pl: Zaznacz to pole, aby wyświetlić zestawienie całkowitych dochodów.
sv_se: Markera den här rutan för att visa räkenskaperna över totalinkomsten.
sw_ke: Angalia kisanduku hiki kuonyesha taarifa ya mapato kamili.
tr_tr: Kapsamlı gelir tablosunu göstermek için bu kutuyu işaretleyin.
uk_ua: Установіть цей прапорець, щоб показати звіт про сукупний дохід.
vi_vn: Chọn hộp này để hiển thị báo cáo thu nhập toàn diện.
zh_cn: 选中此框可显示综合收益表。

source: Show the statement of changes in equity
ar_eg: عرض بيان التغييرات في الأسهم
cs_cz: Zobrazit výpis změn vlastního kapitálu
et_ee: Näita omakapitali muutuste aruannet
he_il: הצג את הצהרת השינויים בהון
hi_in: इक्विटी में परिवर्तन का विवरण दिखाएं
id_id: Tampilkan pernyataan perubahan ekuitas
ja_jp: 資本の変動に関する声明を表示する
ko_kr: 자기 자본 변동표보기
lv_lv: Parādiet pašu kapitāla izmaiņu pārskatu
pl_pl: Pokaż zestawienie zmian w kapitale własnym
sv_se: Visa redovisningen av förändringar i eget kapital
sw_ke: Onyesha taarifa ya mabadiliko katika usawa
tr_tr: Özkaynak değişim tablosunu göster
uk_ua: Покажіть звіт про зміни власного капіталу
vi_vn: Hiển thị báo cáo thay đổi trong vốn chủ sở hữu
zh_cn: 显示权益变动表

source: Check this box to show the statement of changes in equity.
ar_eg: حدد هذا المربع لإظهار بيان التغييرات في حقوق الملكية.
cs_cz: Zaškrtnutím tohoto políčka zobrazíte výpis změn vlastního kapitálu.
et_ee: Märkige see ruut omakapitali muutuste aruande kuvamiseks.
he_il: סמן תיבה זו כדי להציג את הצהרת השינויים בהון.
hi_in: इक्विटी में परिवर्तनों के विवरण को दिखाने के लिए इस बॉक्स को देखें।
id_id: Centang kotak ini untuk menampilkan pernyataan perubahan ekuitas.
ja_jp: このボックスをオンにすると、資本の変動に関するステートメントが表示されます。
ko_kr: 자본 변동 명세서를 표시하려면이 상자를 선택합니다.
lv_lv: Atzīmējiet šo izvēles rūtiņu, lai parādītu pašu kapitāla izmaiņu pārskatu.
pl_pl: Zaznacz to pole, aby wyświetlić zestawienie zmian w kapitale własnym.
sv_se: Markera den här rutan för att visa förklaringen om förändringar i eget kapital.
sw_ke: Angalia kisanduku hiki kuonyesha taarifa ya mabadiliko katika usawa.
tr_tr: Özkaynak değişim tablosunu göstermek için bu kutuyu işaretleyin.
uk_ua: Установіть цей прапорець, щоб показати звіт про зміни власного капіталу.
vi_vn: Chọn hộp này để hiển thị báo cáo thay đổi trong vốn chủ sở hữu.
zh_cn: 选中此框以显示权益变动表。

source: Show the statement of cash flows
ar_eg: عرض بيان التدفقات النقدية
cs_cz: Zobrazit výpis peněžních toků
et_ee: Näita rahavoogude aruannet
he_il: הצג את דוח תזרימי המזומנים
hi_in: नकदी प्रवाह का विवरण दिखाएं
id_id: Tampilkan laporan arus kas
ja_jp: キャッシュフローのステートメントを表示する
ko_kr: 현금 흐름표 표시
lv_lv: Parādiet naudas plūsmas pārskatu
pl_pl: Pokaż zestawienie przepływów pieniężnych
sv_se: Visa kontoutflödesanalysen
sw_ke: Onyesha taarifa ya mtiririko wa pesa
tr_tr: Nakit akış tablosunu göster
uk_ua: Покажіть звіт про рух грошових коштів
vi_vn: Hiển thị báo cáo lưu chuyển tiền tệ
zh_cn: 显示现金流量表

source: Check this box to show the statement of cash flows.
ar_eg: حدد هذا المربع لإظهار بيان التدفقات النقدية.
cs_cz: Zaškrtnutím tohoto políčka zobrazíte výpis peněžních toků.
et_ee: Märkige see ruut, et kuvada rahavoogude aruannet.
he_il: סמן תיבה זו כדי להציג את הצהרת תזרימי המזומנים.
hi_in: नकदी प्रवाह का विवरण दिखाने के लिए इस बॉक्स को देखें।
id_id: Centang kotak ini untuk menampilkan laporan arus kas.
ja_jp: このチェックボックスをオンにして、キャッシュフロー計算書を表示します。
ko_kr: 현금 흐름표를 표시하려면이 상자를 선택하십시오.
lv_lv: Atzīmējiet šo izvēles rūtiņu, lai parādītu naudas plūsmas pārskatu.
pl_pl: Zaznacz to pole, aby wyświetlić zestawienie przepływów pieniężnych.
sv_se: Markera den här rutan för att visa kontoutflödesanalysen.
sw_ke: Angalia kisanduku hiki kuonyesha taarifa ya mtiririko wa pesa.
tr_tr: Nakit akışı tablosunu göstermek için bu kutuyu işaretleyin.
uk_ua: Установіть цей прапорець, щоб показати звіт про рух грошових коштів.
vi_vn: Chọn hộp này để hiển thị báo cáo lưu chuyển tiền mặt.
zh_cn: 选中此框以显示现金流量表。

source: Show the notes
ar_eg: إظهار الملاحظات
cs_cz: Zobrazit poznámky
et_ee: Näidake märkmeid
he_il: הצג את ההערות
hi_in: नोट दिखाएं
id_id: Tampilkan catatan
ja_jp: メモを表示する
ko_kr: 노트보기
lv_lv: Parādiet piezīmes
pl_pl: Pokaż notatki
sv_se: Visa anteckningarna
sw_ke: Onyesha maelezo
tr_tr: Notları göster
uk_ua: Покажіть нотатки
vi_vn: Hiển thị các ghi chú
zh_cn: 显示笔记

source: Check this box to show the notes that summarize the significant accounting policies and other explanatory information
ar_eg: حدد هذا المربع لإظهار الملاحظات التي تلخص السياسات المحاسبية الهامة والمعلومات التوضيحية الأخرى
cs_cz: Zaškrtnutím tohoto políčka zobrazíte poznámky, které shrnují důležité účetní zásady a další vysvětlující informace
et_ee: Märkige see ruut, et näidata märkmeid, mis võtavad kokku olulised arvestuspõhimõtted ja muu selgitava teabe
he_il: סמן תיבה זו כדי להציג את ההערות המסכמות את המדיניות החשבונאית המשמעותית ומידע מסביר אחר
hi_in: महत्वपूर्ण लेखांकन नीतियों और अन्य व्याख्यात्मक जानकारी को सारांशित करने वाले नोट दिखाने के लिए इस बॉक्स को देखें
id_id: Centang kotak ini untuk menampilkan catatan yang merangkum kebijakan akuntansi yang signifikan dan informasi penjelasan lainnya
ja_jp: このボックスをオンにすると、重要な会計方針やその他の説明情報を要約したメモが表示されます
ko_kr: 중요한 회계 정책 및 기타 설명 정보를 요약하는 메모를 표시하려면이 확인란을 선택합니다.
lv_lv: Atzīmējiet šo izvēles rūtiņu, lai parādītu piezīmes, kas apkopo nozīmīgās grāmatvedības politikas un citu skaidrojošu informāciju
pl_pl: Zaznacz to pole, aby wyświetlić uwagi podsumowujące istotne zasady rachunkowości i inne informacje objaśniające
sv_se: Markera den här rutan för att visa anteckningar som sammanfattar de väsentliga redovisningsprinciperna och annan förklarande information
sw_ke: Angalia kisanduku hiki kuonyesha maelezo ambayo yana muhtasari wa sera muhimu za uhasibu na habari nyingine ya ufafanuzi
tr_tr: Önemli muhasebe politikalarını ve diğer açıklayıcı bilgileri özetleyen notları göstermek için bu kutuyu işaretleyin
uk_ua: Установіть цей прапорець, щоб показати примітки, які підсумовують важливу облікову політику та іншу пояснювальну інформацію
vi_vn: Chọn hộp này để hiển thị các ghi chú tóm tắt các chính sách kế toán quan trọng và thông tin giải thích khác
zh_cn: 选中此框可显示总结重要会计政策的注释以及其他说明信息

source: Income and Expenditure by Tag
ar_eg: مسولا بسح تاقفنلاو لخدلا
cs_cz: Výnosy a výdaje podle značky
et_ee: Sissetulek ja kulutused
he_il: גת יפל תואצוהו תוסנכה
hi_in: टैग द्वारा आय और व्यय
id_id: Pendapatan dan Pengeluaran menurut Tag
ja_jp: タグによる収入と支出
ko_kr: 태그에 의해 소득과 지출
lv_lv: Ieņēmumi un izdevumi pēc taga
pl_pl: Przychody i wydatki według znaczników
sv_se: Inkomster och utgifter av Tag
sw_ke: Mapato na Matumizi kwa Tag
tr_tr: Etikete Göre Gelir ve Harcamalar
uk_ua: Доходи та витрати за тегом
vi_vn: Thu nhập và Chi tiêu theo Tag
zh_cn: 收入和支出的标签

source: Input Criteria for Report
ar_eg: ريرقتلل لاخدإلا ريياعم
cs_cz: Vstupní kritéria pro přehled
et_ee: Aruande sisendkriteeriumid
he_il: חודל טלקל םינוירטירק
hi_in: रिपोर्ट के लिए इनपुट मानदंड
id_id: Kriteria Masukan untuk Laporan
ja_jp: レポートの入力条件
ko_kr: 보고서 입력 기준
lv_lv: Ievades kritēriji ziņojumam
pl_pl: Kryteria wejściowe dla raportu
sv_se: Inmatningskriterier för rapport
sw_ke: Vigezo vya Kuingiza kwa Ripoti
tr_tr: Rapora Giriş Ölçütleri
uk_ua: Критерії введення для звіту
vi_vn: Tiêu chí đầu vào cho Báo cáo
zh_cn: 报表的输入标准

source: Select tag
ar_eg: ةمالع ددح
cs_cz: Vyberte značku
et_ee: Vali silt
he_il: גת רחב
hi_in: टैग चुनें
id_id: Pilih tag
ja_jp: タグを選択
ko_kr: 선택 태그
lv_lv: Atlasiet tagu
pl_pl: Wybierz tag
sv_se: Välj tagg
sw_ke: Chagua lebo
tr_tr: Etiketi seçin
uk_ua: Виберіть тег
vi_vn: Chọn thẻ
zh_cn: 选择标签

source: Select tag to be used for this report
ar_eg: حدد علامة لاستخدامها في هذا التقرير
cs_cz: Vyberte značku, kterou chcete použít pro tento přehled
et_ee: Valige selle aruande jaoks kasutatav silt
he_il: בחר תג שישמש לדוח זה
hi_in: इस रिपोर्ट के लिए उपयोग किए जाने वाले टैग का चयन करें
id_id: Pilih tag yang akan digunakan untuk laporan ini
ja_jp: このレポートに使用するタグを選択してください
ko_kr: 이 보고서에 사용할 태그를 선택하세요.
lv_lv: Atlasiet tagu, kas tiks izmantots šajā pārskatā
pl_pl: Wybierz tag, który będzie używany w tym raporcie
sv_se: Välj tagg som ska användas för denna rapport
sw_ke: Chagua tepe kutumika kwa ripoti hii
tr_tr: Bu rapor için kullanılacak etiketi seçin
uk_ua: Виберіть тег, який буде використовуватися для цього звіту
vi_vn: Chọn thẻ sẽ được sử dụng cho báo cáo này
zh_cn: 选择要用于此报告的标签

source: Show a summary report, or report on all accounts.
ar_eg: عرض تقرير ملخص ، أو تقرير عن جميع الحسابات.
cs_cz: Zobrazit souhrnnou zprávu nebo zprávu o všech účtech.
et_ee: Kuva koondaruanne või aruanne kõigi kontode kohta.
he_il: הצג דוח סיכום, או דווח על כל החשבונות.
hi_in: एक सारांश रिपोर्ट, या सभी खातों पर रिपोर्ट दिखाएं।
id_id: Tampilkan ringkasan laporan, atau laporkan semua akun.
ja_jp: 概要レポート、またはすべてのアカウントのレポートを表示します。
ko_kr: 요약 보고서를 표시하거나 모든 계정에 대한 보고서를 표시합니다.
lv_lv: Rādīt kopsavilkuma pārskatu vai pārskatu par visiem kontiem.
pl_pl: Pokaż raport podsumowujący lub raport o wszystkich kontach.
sv_se: Visa en sammanfattande rapport eller rapport om alla konton.
sw_ke: Onyesha ripoti ya muhtasari, au ripoti kwenye akaunti zote.
tr_tr: Bir özet rapor gösterme veya tüm hesaplar hakkında rapor oluşturma.
uk_ua: Показати підсумковий звіт або звіт про всі облікові записи.
vi_vn: Hiển thị một báo cáo tóm tắt, hoặc báo cáo trên tất cả các tài khoản.
zh_cn: 显示摘要报告或所有帐户的报告。

source: Show Statement of Income and Expenditure
ar_eg: تاقفنلاو تاداريإلا نايب ضرع
cs_cz: Zobrazit výkaz příjmů a výdajů
et_ee: Näita tulude ja kulude aruannet
he_il: תואצוהו תוסנכה חוד גצה
hi_in: आय और व्यय का विवरण दिखाएं
id_id: Tampilkan Pernyataan Penghasilan dan Pengeluaran
ja_jp: 収入と支出の陳述書
ko_kr: 소득과 지출의 표시 문
lv_lv: Rādīt ienākumu un izdevumu pārskatu
pl_pl: Pokaż zestawienie dochodów i wydatków
sv_se: Visa resultaträkningen
sw_ke: Onyesha Taarifa ya Mapato na Matumizi
tr_tr: Gelir ve Gider Hesap Beyannamesini Göster
uk_ua: Показати звіт про доходи та витрати
vi_vn: Trình bày báo cáo về thu nhập và chi tiêu
zh_cn: 显示收入和支出表

source: PrintPDF
ar_eg: FDPtnirP
he_il: FDPtnirP
uk_ua: Роздрукувати PDF

source: Income and Expenditure
ar_eg: تافورصملاو تاداريإلا
cs_cz: Výnosy a výdaje
et_ee: Tulud ja kulud
he_il: תואצוהו תוסנכה
hi_in: आय और व्यय
id_id: Pendapatan dan Pengeluaran
ja_jp: 収支
ko_kr: 소득과 지출
lv_lv: Ienākumi un izdevumi
pl_pl: Przychody i wydatki
sv_se: Inkomst och utgifter
sw_ke: Mapato na Matumizi
tr_tr: Gelir ve giderler
uk_ua: Доходи та витрати
vi_vn: Thu nhập và chi tiêu
zh_cn: 收入和支出

source: Print Income and Expenditure Error
ar_eg: أطخ قافنإلاو لخدلا تنيرب
cs_cz: Vytisknout chybu výdělků a výdajů
et_ee: Trüki tulud ja kulude viga
he_il: האיגש תואצוהו תוסנכה ספדה
hi_in: प्रिंट आय और व्यय त्रुटि
id_id: Mencetak Kesalahan Penghasilan dan Pengeluaran
ja_jp: 印刷収入と支出のエラー
ko_kr: 인쇄 소득과 지출의 오류
lv_lv: Drukas ienākumu un izdevumu kļūda
pl_pl: Drukuj Błąd dochodów i wydatków
sv_se: Skriv ut inkomst- och utgiftsfel
sw_ke: Piga Hitilafu ya Mapato na Matumizi
tr_tr: Baskı Geliri ve Harcama Hatası
uk_ua: Помилка друку доходів і витрат
vi_vn: Lỗi Thu nhập và Lãng phí
zh_cn: 打印收入和支出错误
