Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The percentage of items to place in the C category.
ar_eg: .ميج ةئفلا يف اهعضو دارملا دونبلل ةيوئملا ةبسنلا
cs_cz: Procento položek, které mají být zařazeny do kategorie C.
et_ee: C-kategooriasse paigutatavate üksuste protsent.
he_il: אחוז הפריטים שיש למקם בקטגוריית C.
hi_in: C श्रेणी में आने वाली वस्तुओं का प्रतिशत।
id_id: Persentase item untuk ditempatkan dalam kategori C.
ja_jp: Cカテゴリに配置するアイテムの割合。
ko_kr: C 범주에 배치 할 항목의 백분율입니다.
lv_lv: To priekšmetu procentuālā daļa, kas jāiekļauj C kategorijā.
pl_pl: Procent pozycji do umieszczenia w kategorii C.
sv_se: Andelen artiklar som ska placeras i C-kategorin.
sw_ke: Asilimia ya vitu vya kuweka katika kitengo C.
tr_tr: C kategorisine yerleştirilecek öğelerin yüzdesi.
uk_ua: Відсоток елементів для розміщення в категорії C.
vi_vn: Tỷ lệ phần trăm của các mục để đặt trong danh mục C.
zh_cn: 放置在C类别中的项目的百分比。

source: If zero movement in period put items in
ar_eg: يف دونبلا عضو ةرتفلا يف رفص ةكرح اذإ
cs_cz: Pokud nulový pohyb v období položí položky
et_ee: Kui perioodi null liikumine, pange üksused sisse
he_il: אם אפס תנועה בתקופה מכניסים פריטים
hi_in: यदि अवधि में शून्य आंदोलन वस्तुओं को अंदर डालता है
id_id: Jika tidak ada pergerakan dalam periode, masukkan item
ja_jp: 期間内の動きがゼロの場合、アイテムを入れる
ko_kr: 기간의 움직임이 없으면 항목을 넣으십시오.
lv_lv: Ja nulles kustība periodā nodot preces
pl_pl: Jeśli zero ruchu w okresie, wstaw przedmioty
sv_se: Om nollrörelse i period lägger artiklar i
sw_ke: Ikiwa harakati ya sifuri kwa muda weka vitu ndani
tr_tr: Dönem içinde sıfır hareketi
uk_ua: Якщо рух нульовий за період, покладіть елементи
vi_vn: Nếu chuyển động bằng không trong khoảng thời gian đặt vật phẩm vào
zh_cn: 如果期间零移动，则将物料放入

source: Select the category to place items that have zero movement in the included period.
ar_eg: .ةلومشملا ةرتفلا يف رفص ةكرح اهل يتلا رصانعلا عضول ةئفلا ددح
cs_cz: Vyberte kategorii pro umístění položek s nulovým pohybem v zahrnutém období.
et_ee: Valige kategooria, et paigutada üksused, mille kaasatud perioodil on null liikumist.
he_il: בחר בקטגוריה למקם פריטים עם אפס תנועה בתקופה הכלולה.
hi_in: उन आइटम को रखने के लिए श्रेणी का चयन करें, जिनमें शामिल अवधि में शून्य आंदोलन है।
id_id: Pilih kategori untuk menempatkan item yang tidak memiliki pergerakan dalam periode yang disertakan.
ja_jp: カテゴリを選択して、含まれる期間に動きがゼロのアイテムを配置します。
ko_kr: 포함 된 기간에 움직임이없는 항목을 배치하려면 범주를 선택하십시오.
lv_lv: Izvēlieties kategoriju, lai iekļautu preces, kurām nulles kustība iekļautajā periodā.
pl_pl: Wybierz kategorię, aby umieścić przedmioty o zerowym ruchu w uwzględnionym okresie.
sv_se: Välj kategori för att placera objekt som har noll rörelse under den inkluderade perioden.
sw_ke: Chagua kitengo kuweka vitu ambavyo vina harakati za sifuri katika kipindi kilichojumuishwa.
tr_tr: Dahil edilen dönemde sıfır hareketi olan öğeleri yerleştirmek için kategoriyi seçin.
uk_ua: Виберіть категорію, щоб розмістити елементи з нульовим рухом у включеному періоді.
vi_vn: Chọn danh mục để đặt các mục có chuyển động bằng không trong khoảng thời gian được bao gồm.
zh_cn: 选择类别以放置在包含的期间内零移动的项目。

source: Months of Movement to include
ar_eg: لمشتل ةكرحلا نم رهشأ
cs_cz: Měsíce pohybu zahrnout
et_ee: Liikumise kuud lisada
he_il: העונתה ישדוח
hi_in: आंदोलनों के महीनों में शामिल करने के लिए
id_id: Bulan Gerakan untuk disertakan
ja_jp: 含める運動の月
ko_kr: 포함 할 이동 개월
lv_lv: Mēnesi kustības iekļaut
pl_pl: Miesiące ruchu do uwzględnienia
sv_se: Månader av rörelse att inkludera
sw_ke: Miezi ya Mwendo kuingiza
tr_tr: Dahil Edilecek Hareket Ayları
uk_ua: Місяці руху включно
vi_vn: Tháng của Phong trào để bao gồm
zh_cn: 包括几个月的运动

source: The number of months stock movement to analyse.
ar_eg: .اهليلحتل رهشأ مهسألا ةكرح نم ددع
cs_cz: Počet měsíčních skladových zásob k analýze.
et_ee: Kuude arv, mida varud analüüsivad.
he_il: מספר חודשי תנועת המניות לניתוח.
hi_in: विश्लेषण करने के लिए महीनों के स्टॉक की संख्या।
id_id: Jumlah bulan pergerakan stok untuk dianalisis.
ja_jp: 分析への在庫移動の月数。
ko_kr: 분석 할 주식 이동 개월 수입니다.
lv_lv: Mēnešu krājumu kustības skaits, lai analizētu.
pl_pl: Liczba miesięcy zmian stanów magazynowych do analizy.
sv_se: Antalet månaders lagerrörelse att analysera.
sw_ke: Idadi ya harakati za hisa ya miezi kuchambua.
tr_tr: Analiz edilecek ay hareketinin sayısı.
uk_ua: Кількість місяців руху запасів для аналізу.
vi_vn: Số tháng chuyển động chứng khoán để phân tích.
zh_cn: 要分析的库存变动的月数。

source: Save
ar_eg: ظفح
cs_cz: Uložit
et_ee: Salvesta
he_il: ליצהל
hi_in: बचाना
id_id: Menyimpan
ja_jp: セーブ
ko_kr: 저장
lv_lv: Saglabājiet
pl_pl: Zapisać
sv_se: Spara
sw_ke: Hifadhi
tr_tr: Kayıt etmek
uk_ua: Зберегти
vi_vn: Tiết kiệm
zh_cn: 保存

source: Maintain ABC ranking methods
ar_eg: كبأ فينصتلا بيلاسأ ىلع ظافحلا
cs_cz: Udržujte metody hodnocení ABC
et_ee: Säilitada ABC-i hindamismeetodid
he_il: CBA גוריד תוטיש לע רומשל
hi_in: एबीसी रैंकिंग तरीकों को बनाए रखें
id_id: Menjaga metode peringkat ABC
ja_jp: ABCランキング方法を維持する
ko_kr: ABC 순위 방식 유지
lv_lv: Uzturēt ABC rangu metodes
pl_pl: Utrzymuj metody rankingu ABC
sv_se: Underhålla ABC ranking metoder
sw_ke: Weka njia za cheo za ABC
tr_tr: ABC derecelendirme yöntemlerini koru
uk_ua: Підтримуйте методи рейтингування ABC
vi_vn: Duy trì các phương pháp xếp hạng ABC
zh_cn: 维护ABC排名方法

source: ABC Ranking method number
ar_eg: بيترتلا ةقيرط مقر كبأ
cs_cz: Číslo metody hodnocení ABC
et_ee: ABC edetuse meetodi number
he_il: רפסמ גורידה תטיש CBA
hi_in: एबीसी रैंकिंग विधि नंबर
id_id: Nomor metode peringkat ABC
ja_jp: ABCランキング方法番号
ko_kr: ABC 랭킹 방법 번호
lv_lv: ABC klasifikācijas metodes numurs
pl_pl: Numer metody rankingowej ABC
sv_se: ABC Ranking metodnummer
sw_ke: ABC cheo mbinu namba
tr_tr: ABC Sıralama yöntemi numarası
uk_ua: Номер методу ранжування ABC
vi_vn: Số phương pháp xếp hạng ABC
zh_cn: ABC排名方法编号

source: View all the ranking methods
ar_eg: بيترتلا بيلاسأ عيمج ضرع
cs_cz: Zobrazit všechny metody hodnocení
et_ee: Vaadake kõiki hinnete meetodeid
he_il: גורידה תוטיש לכ תא גצה
hi_in: सभी रैंकिंग विधियों को देखें
id_id: Lihat semua metode peringkat
ja_jp: すべてのランキング方法を見る
ko_kr: 모든 순위 방법보기
lv_lv: Apskatiet visas klasifikācijas metodes
pl_pl: Zobacz wszystkie metody rankingowe
sv_se: Visa alla rankningsmetoder
sw_ke: Tazama njia zote za cheo
tr_tr: Tüm sıralama yöntemlerini görüntüle
uk_ua: Переглянути всі методи рейтингу
vi_vn: Xem tất cả các phương pháp xếp hạng
zh_cn: 查看所有的排名方法

source: cannot be deleted as it is used ABC groups
ar_eg: كبأ تاعومجم مادختسا متي امك فذح نكمي ال
cs_cz: nelze smazat, protože se používají skupiny ABC
et_ee: ei saa kustutada, sest seda kasutatakse ABC rühmas
he_il: CBA תוצובק שמשמ אוהש יפכ קוחמל ןתינ אל
hi_in: इसे हटाया नहीं जा सकता क्योंकि इसका उपयोग एबीसी समूह
id_id: tidak bisa dihapus karena sudah digunakan grup ABC
ja_jp: ABCグループとして使用されているため削除できません
ko_kr: ABC 그룹으로 사용되므로 삭제할 수 없습니다.
lv_lv: nevar izdzēst, jo tiek izmantotas ABC grupas
pl_pl: nie można usunąć, ponieważ używa się grup ABC
sv_se: kan inte raderas som det används för ABC-grupper
sw_ke: haiwezi kufutwa kama inavyotumiwa vikundi vya ABC
tr_tr: ABC grupları kullanıldığı için silinemez
uk_ua: не можна видалити, оскільки використовуються групи ABC
vi_vn: không thể xóa được vì nó được sử dụng các nhóm ABC
zh_cn: 不能被删除，因为它是ABC组使用的

source: The ranking method has been successfully saved to the database
ar_eg: تانايبلا ةدعاق يف حاجنب بيترتلا ةقيرط ظفح مت
cs_cz: Metoda hodnocení byla úspěšně uložena do databáze
et_ee: Järjestusmeetod on andmebaasi edukalt salvestatud
he_il: םינותנה דסמב החלצהב הרמשנ גורידה תטיש
hi_in: रैंकिंग विधि सफलतापूर्वक डेटाबेस में सहेज ली गई है
id_id: Metode ranking telah berhasil disimpan ke database
ja_jp: ランキング方法が正常にデータベースに保存されました
ko_kr: 순위 방법이 데이터베이스에 성공적으로 저장되었습니다.
lv_lv: Novērtēšanas metode ir veiksmīgi saglabāta datu bāzē
pl_pl: Metoda rankingu została pomyślnie zapisana w bazie danych
sv_se: Rangeringsmetoden har sparats i databasen
sw_ke: Njia ya cheo imehifadhiwa kwa ufanisi kwenye orodha
tr_tr: Sıralama yöntemi başarıyla veritabanına kaydedildi
uk_ua: Метод ранжирування успішно збережено в базі даних
vi_vn: Phương pháp xếp hạng đã được lưu thành công vào cơ sở dữ liệu
zh_cn: 排名方法已成功保存到数据库

source: Edit
ar_eg: حيحصت
cs_cz: Upravit
et_ee: Muuda
he_il: ךֹורֲעַל
hi_in: संपादित करें
ja_jp: 編集
ko_kr: 편집
lv_lv: Rediģēt
pl_pl: Edytować
sv_se: Redigera
sw_ke: Badilisha
tr_tr: Düzenle
uk_ua: Редагувати
vi_vn: Chỉnh sửa
zh_cn: 编辑

source: Are you sure you wish to delete this ranking method?
ar_eg: ؟هذه بيترتلا ةقيرط فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto metodu hodnocení?
et_ee: Kas olete kindel, et soovid seda reastamismeetodit kustutada?
he_il: ?וז גוריד תטיש קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस रैंकिंग विधि को हटाना चाहते हैं?
id_id: Yakin ingin menghapus metode peringkat ini?
ja_jp: このランキング方法を削除してもよろしいですか？
ko_kr: 이 순위 방법을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo klasifikācijas metodi?
pl_pl: Czy na pewno chcesz usunąć tę metodę rankingu?
sv_se: Är du säker på att du vill radera denna rankningsmetod?
sw_ke: Una uhakika unataka kufuta njia hii ya cheo?
tr_tr: Bu sıralama yöntemini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей метод ранжування?
vi_vn: Bạn có chắc chắn muốn xoá phương pháp xếp hạng này?
zh_cn: 你确定要删除这个排名方法吗？

source: Ranking Method Details
ar_eg: ليصافتلا ةقيرط فينصت
cs_cz: Podrobnosti o metodě hodnocení
et_ee: Hindamismeetodi üksikasjad
he_il: גורידה תטיש יטרפ
hi_in: रैंकिंग विधि विवरण
id_id: Rincian Metode Peringkat
ja_jp: ランキング方法の詳細
ko_kr: 순위 방식 세부 정보
lv_lv: Rindas metodes detaļas
pl_pl: Szczegóły metody rankingowej
sv_se: Ranking Metod Detaljer
sw_ke: Maelezo ya Method Method
tr_tr: Sıralama Yöntemi Detayları
uk_ua: Деталі методу рейтингування
vi_vn: Chi tiết Phương pháp Xếp hạng
zh_cn: 排名方法详情

source: Method ID
ar_eg: ةقيرطلا فرعم
cs_cz: Metoda ID
et_ee: Meetodi ID
he_il: הטיש ההזמ
hi_in: विधि आईडी
id_id: ID metode
ja_jp: メソッドID
ko_kr: 방법 ID
lv_lv: Metodes ID
pl_pl: ID metody
sv_se: Metod ID
sw_ke: Njia ya Njia
tr_tr: Yöntem Kimliği
uk_ua: Ідентифікатор методу
vi_vn: ID Phương pháp
zh_cn: 方法ID

source: The ID by which this ranking method will be known.
ar_eg: .هذه فينصتلا ةقيرط هب فرعتس يذلا يفيرعتلا مقرلا
cs_cz: Identifikační číslo, podle kterého bude tato známková metoda známa.
et_ee: ID, mille järgi see järjestamismeetod teada saab.
he_il: המזהה שלפיו ידוע שיטת דירוג זו.
hi_in: जिस आईडी से यह रैंकिंग विधि ज्ञात होगी।
id_id: ID dimana metode peringkat ini akan diketahui.
ja_jp: このランキング方法を識別するためのID。
ko_kr: 이 순위 지정 방법을 알 수있는 ID입니다.
lv_lv: ID, ar kuru šī ranga metode būs zināma.
pl_pl: Identyfikator, według którego ta metoda rankingu będzie znana.
sv_se: Det ID som denna rankingmetod kommer att vara känd på.
sw_ke: Kitambulisho ambacho njia hii ya kiwango itajulikana.
tr_tr: Bu sıralama yönteminin bilineceği kimlik.
uk_ua: Ідентифікатор, за яким буде відомий цей метод ранжування.
vi_vn: ID mà phương thức xếp hạng này sẽ được biết đến.
zh_cn: 识别此排序方法所用的ID。

source: Method Description
ar_eg: فصولا ةقيرط
cs_cz: Popis metody
et_ee: Meetodi kirjeldus
he_il: הטישה רואית
hi_in: विधि विवरण
id_id: Deskripsi Metode
ja_jp: メソッド説明
ko_kr: 방법 설명
lv_lv: Metode Apraksts
pl_pl: Opis metody
sv_se: Metod Beskrivning
sw_ke: Njia ya Maelezo
tr_tr: Yöntem Açıklama
uk_ua: Опис методу
vi_vn: Mô tả Phương pháp
zh_cn: 方法描述

source: The name by which this ranking method will be known.
ar_eg: .هذه فينصتلا ةقيرط هب فرعتس يذلا مسالا
cs_cz: Název, podle kterého bude tato známková metoda známa.
et_ee: Nimi, mille järgi see järjestamismeetod teada saab.
he_il: השם שלפיו ידוע שיטת דירוג זו.
hi_in: यह रैंकिंग विधि किस नाम से जानी जाएगी।
id_id: Nama metode peringkat ini akan diketahui.
ja_jp: このランキング方法が知られる名前。
ko_kr: 이 순위 지정 방법을 알 수있는 이름입니다.
lv_lv: Nosaukums, pēc kura tiks uzzināta šī klasifikācijas metode.
pl_pl: Nazwa, pod którą będzie znana ta metoda rankingu.
sv_se: Det namn som den här rankningsmetoden kommer att bli känd för.
sw_ke: Jina ambalo njia hii ya cheo itajulikana.
tr_tr: Bu sıralama yönteminin bilinmesi gereken isim.
uk_ua: Ім’я, під яким буде відомий цей метод рейтингу.
vi_vn: Tên của phương thức xếp hạng này sẽ được biết đến.
zh_cn: 这个排名方法的名字将被知道。

source: Run stock ranking analysis
ar_eg: مهسألا بيترت ليلحت ليغشت
cs_cz: Proveďte analýzu hodnocení zásob
et_ee: Jookste laosarvestuse analüüs
he_il: תוינמ גוריד חותינ לעפה
hi_in: शेयर रैंकिंग विश्लेषण चलाएं
id_id: Jalankan analisis peringkat saham
ja_jp: 株式ランキング分析を実行する
ko_kr: 주식 순위 분석 실행
lv_lv: Nobraukumu rangu analīze
pl_pl: Prowadzenie analizy rankingu zapasów
sv_se: Kör stock ranking analys
sw_ke: Tumia uchambuzi wa cheo cha hisa
tr_tr: Hisse senedi sıralama analizini çalıştır
uk_ua: Виконайте аналіз рейтингу акцій
vi_vn: Chạy phân tích xếp hạng cổ phiếu
zh_cn: 运行股票排名分析

source: You must select an analysis group to use
ar_eg: اهمادختسال ليلحت ةعومجم ديدحت بجي
cs_cz: Musíte vybrat analytickou skupinu, kterou chcete použít
et_ee: Peate valima analüüsirühma, mida kasutada
he_il: שומישל חותינ תצובק רוחבל ךילע
hi_in: उपयोग करने के लिए आपको एक विश्लेषण समूह का चयन करना होगा
id_id: Anda harus memilih kelompok analisis untuk digunakan
ja_jp: 使用する分析グループを選択する必要があります
ko_kr: 사용할 분석 그룹을 선택해야합니다.
lv_lv: Jums jāizvēlas analīzes grupa, ko izmantot
pl_pl: Musisz wybrać grupę analityczną do użycia
sv_se: Du måste välja en analysgrupp att använda
sw_ke: Lazima chagua kikundi cha uchambuzi cha kutumia
tr_tr: Kullanmak için bir analiz grubu seçmelisiniz
uk_ua: Ви повинні вибрати групу аналізу для використання
vi_vn: Bạn phải chọn một nhóm phân tích để sử dụng
zh_cn: 您必须选择一个分析组才能使用

source: Return to selection criteria
ar_eg: ديدحتلا ريياعم ىلإ ةدوعلا
cs_cz: Vraťte se na kritéria výběru
et_ee: Tagasi valikukriteeriumidele
he_il: הריחבל םינוירטירקל רוזח
hi_in: चयन मानदंड पर लौटें
id_id: Kembali ke kriteria seleksi
ja_jp: 選択基準に戻る
ko_kr: 선택 기준으로 돌아 가기
lv_lv: Atgriezties atlases kritērijos
pl_pl: Wróć do kryteriów wyboru
sv_se: Återgå till urvalskriterier
sw_ke: Rudi kwenye vigezo vya uteuzi
tr_tr: Seçim kriterlerine geri dön
uk_ua: Повернутися до критеріїв відбору
vi_vn: Quay trở lại tiêu chí lựa chọn
zh_cn: 返回到选择标准

source: Create of tempabc failed because
ar_eg: ل كبابميت ءاشنإ لشف
cs_cz: Vytvoření tempabc se nezdařilo, protože
et_ee: Tempabci loomine ebaõnnestus, kuna
he_il: ללגב הלשכנ cbapmet תריצי
hi_in: Tempabc का निर्माण विफल रहा क्योंकि
id_id: Buat tempabc gagal karena
ja_jp: tempabcの作成が失敗したため
ko_kr: tempabc를 만들지 못했습니다.
lv_lv: Izveidot tempabc neizdevās, jo
pl_pl: Utworzenie tempabc nie powiodło się, ponieważ
sv_se: Skapa av tempabc misslyckades eftersom
sw_ke: Undaji wa tempabc umeshindwa kwa sababu
tr_tr: Tempabc oluşturulamadı, çünkü
uk_ua: Не вдалося створити tempabc, оскільки
vi_vn: Tạo tempabc không thành công vì
zh_cn: 创建tempabc失败，因为

source: Problem populating tempabc table
ar_eg: كبابميت لودج ءلم يف ةلكشم
cs_cz: Problém násobení tabulky tempabc
et_ee: Tempabci tabeli populatsioonide probleem
he_il: הלבט' פמט סולכאב היעב
hi_in: टेम्पटैक टेबल को लोकप्रिय बनाने में समस्या
id_id: Soal mengisi tabel tempabc
ja_jp: tempabcテーブルへの設定に問題がある
ko_kr: tempabc 테이블 채우기 문제
lv_lv: Problēma, aizpildot tempabc tabulu
pl_pl: Problem z wypełnianiem tabeli tempabc
sv_se: Problem med att fylla i tempabc-tabellen
sw_ke: Tatizo la kupiga meza ya tempabc
tr_tr: Tempabc tablosunu doldurma sorunu
uk_ua: Проблема із заповненням таблиці tempabc
vi_vn: Vấn đề populating bảng tempabc
zh_cn: 问题填充tempabc表

source: Problem counting items
ar_eg: رصانعلا دع يف ةلكشم
cs_cz: Položky s počítáním problémů
et_ee: Probleemide loendamine
he_il: םיטירפ לש הריפסב היעב
hi_in: समस्या गिनती आइटम
id_id: Soal penghitungan barang
ja_jp: 問題のカウント項目
ko_kr: 항목 계산 문제
lv_lv: Problēmu skaitīšanas vienumi
pl_pl: Problem z liczeniem przedmiotów
sv_se: Problemräkning av objekt
sw_ke: Tatizo kuhesabu vitu
tr_tr: Sorun sayan sorun sayısı
uk_ua: Проблема з підрахунком предметів
vi_vn: Vấn đề đếm mục
zh_cn: 计数项目的问题

source: The ABC analysis has been successfully run
ar_eg: حاجنب كبأ ليلحت ليغشت مت
cs_cz: Analýza ABC byla úspěšně spuštěna
et_ee: ABC analüüs on edukalt käivitunud
he_il: החלצהב רבע CBA חותינ
hi_in: एबीसी विश्लेषण सफलतापूर्वक चलाया गया है
id_id: Analisis ABC telah berhasil dijalankan
ja_jp: ABC分析が正常に実行されました
ko_kr: ABC 분석이 성공적으로 실행되었습니다.
lv_lv: ABC analīze ir veiksmīgi veikta
pl_pl: Analiza ABC została pomyślnie przeprowadzona
sv_se: ABC-analysen har körts framgångsrikt
sw_ke: Uchambuzi wa ABC umekwisha kukimbia
tr_tr: ABC analizi başarıyla gerçekleştirildi
uk_ua: Аналіз ABC успішно виконано
vi_vn: Phân tích ABC đã được thực hiện thành công
zh_cn: ABC分析已成功运行

source: Ranking Analysis Details
ar_eg: بيترتلا ليلحت ليصافت
cs_cz: Hodnocení výsledků hodnocení
et_ee: Edetabelide analüüs üksikasjad
he_il: גוריד חותינ יטרפ
hi_in: रैंकिंग विश्लेषण विवरण
id_id: Rincian Analisis Peringkat
ja_jp: ランキング解析の詳細
ko_kr: 순위 분석 세부 정보
lv_lv: Rindas analīzes detaļas
pl_pl: Szczegóły analizy rankingowej
sv_se: Rankinganalysdetaljer
sw_ke: Maelezo ya Uchambuzi wa cheo
tr_tr: Sıralama Analizi Detayları
uk_ua: Деталі аналізу рейтингу
vi_vn: Chi tiết Phân tích Xếp hạng
zh_cn: 排名分析详情

source: Ranking group
ar_eg: بيترتلا ةعومجم
cs_cz: Hodnostní skupina
et_ee: Edetabel grupp
he_il: גוריד תצובק
hi_in: रैंकिंग समूह
id_id: Kelompok peringkat
ja_jp: ランキンググループ
ko_kr: 랭킹 그룹
lv_lv: Ranking grupa
pl_pl: Grupa rankingowa
sv_se: Rankinggrupp
sw_ke: Kikundi cha nafasi
tr_tr: Sıralama grubu
uk_ua: Рейтингова група
vi_vn: Nhóm xếp hạng
zh_cn: 排名组

source: Run
ar_eg: ضكري
cs_cz: Běh
et_ee: Jookse
he_il: ץּורָל
hi_in: रन
id_id: Menjalankan
ja_jp: 走る
ko_kr: 운영
lv_lv: Palaist
pl_pl: Biegać
sv_se: Springa
tr_tr: Koşmak
uk_ua: Біжи
vi_vn: Chạy
zh_cn: 跑

source: Please note if you run an ABC analysis against a ranking group that has been used before, that analysis will be deleted and replaced by this one
ar_eg: دحاو اذه لبق نم اهلادبتساو ليلحتلا اذه فذح متيس ،لبق نم اهمادختسا مت يتلا بيترتلا ةعومجم دض كبأ ليلحت ليغشتب تمق اذإ ةظحالم ىجري
cs_cz: Mějte na paměti, že pokud provedete analýzu ABC v porovnání s prioritní skupinou, tato analýza bude smazána a nahrazena touto analýzou
et_ee: Pange tähele, et kui kasutate eelnevalt kasutatud järjestusrühma analüüsi ABC-analüüsi, siis see analüüs kustutatakse ja asendatakse sellega
he_il: הז ידי לע ףלחוי קחמיי הז חותינ ,רבעב שמישש גוריד תצובק דגנ CBA חותינ ליעפמ התא םא בל םיש
hi_in: कृपया ध्यान दें कि यदि आप किसी रैंकिंग ग्रुप से पहले एबीसी विश्लेषण चलाते हैं जो पहले इस्तेमाल किया गया है, तो उस विश्लेषण को हटा दिया जाएगा और इसे एक से बदल दिया जाएगा
id_id: Harap dicatat jika Anda menjalankan analisis ABC terhadap kelompok peringkat yang telah digunakan sebelumnya, analisis tersebut akan dihapus dan diganti dengan yang satu ini
ja_jp: 前に使用したランク付けグループに対してABC分析を実行すると、その分析は削除され、この分析に置き換えられます
ko_kr: 이전에 사용 된 순위 그룹에 대해 ABC 분석을 실행하면 해당 분석이 삭제되고이 분석으로 대체됩니다.
lv_lv: Lūdzu, ņemiet vērā, ka, veicot ABC analīzi, salīdzinot ar iepriekš izmantoto rangu grupu, šī analīze tiks izdzēsta un aizstāta ar šo
pl_pl: Uwaga: jeśli przeprowadzisz analizę ABC w stosunku do grupy rankingowej, która była wcześniej używana, ta analiza zostanie usunięta i zastąpiona przez tę
sv_se: Observera att om du kör en ABC-analys mot en rankningsgrupp som tidigare har använts kommer den analysen att raderas och ersättas av den här
sw_ke: Tafadhali kumbuka ikiwa unatumia uchambuzi wa ABC dhidi ya kikundi cha cheo kilichotumiwa hapo awali, uchambuzi huo utafutwa na kubadilishwa na hii
tr_tr: Lütfen daha önce kullanılmış bir sıralama grubuna karşı bir ABC analizi yaparsanız, analizin silinip değiştirileceğini unutmayın.
uk_ua: Зауважте, якщо ви запустите аналіз ABC щодо групи рейтингу, яка використовувалася раніше, цей аналіз буде видалено та замінено цим
vi_vn: Xin lưu ý nếu bạn chạy một phân tích ABC đối với một nhóm xếp hạng đã được sử dụng trước đó, phân tích đó sẽ bị xóa và thay thế bằng một
zh_cn: 请注意，如果您针对以前使用过的排名组进行了ABC分析，则该分析将被删除并替换为此分析

source: Account Groups
ar_eg: باسحلا تاعومجم
cs_cz: Skupiny účtů
et_ee: Kontogrupid
he_il: ןובשח תוצובק
hi_in: खाता समूह
id_id: Grup Akun
ja_jp: アカウントグループ
ko_kr: 계정 그룹
lv_lv: Kontu grupas
pl_pl: Grupy kont
sv_se: Kontogrupper
sw_ke: Vikundi vya Akaunti
tr_tr: Hesap Grupları
uk_ua: Групи облікових записів
vi_vn: Nhóm tài khoản
zh_cn: 帐户组

source: An error occurred in retrieving the account groups of the parent account group during the check for recursion
ar_eg: راركتلا نم ققحتلا ءانثأ ةيسيئرلا تاباسحلا ةعومجم باسح تاعومجم دادرتسا ءانثأ أطخ ثدح
cs_cz: Došlo k chybě při načítání skupin účtů skupiny nadřízených účtů během kontroly opakování
et_ee: Rekursiooni kontrollimisel ilmnes emaettevõtte kontogrupi kontogruppide hankimisel viga
he_il: noisrucer רובע הקידבה ךלהמב ישארה ןובשחה תצובק לש ןובשחה תוצובק רוזחא תעב האיגש העריא
hi_in: पुनरावृत्ति के लिए चेक के दौरान मूल खाता समूह के खाता समूह को पुनर्प्राप्त करने में त्रुटि हुई
id_id: Terjadi kesalahan dalam mengambil grup akun grup induk saat memeriksa rekursi
ja_jp: 再帰のチェック中に親勘定グループの勘定グループを取得する際にエラーが発生しました
ko_kr: 오류가 재귀에 대한 검사 중 상위 계정 그룹의 계정 그룹을 검색에서 발생
lv_lv: Atgriežoties no vecāku kontu grupas kontu grupām, veicot atkārtotas pārbaudes pārbaudi, radās kļūda
pl_pl: Wystąpił błąd podczas pobierania grup kont nadrzędnej grupy kont podczas sprawdzania rekursji
sv_se: Ett fel uppstod vid hämtning av kontogrupperna i moderkontokoncernen under kontrollen för recursion
sw_ke: Hitilafu ilitokea katika kurejesha makundi ya akaunti ya kikundi cha akaunti ya mzazi wakati wa kuangalia kwa kurudi
tr_tr: Yineleme kontrolü sırasında üst hesap grubunun hesap gruplarının alınmasında bir hata oluştu
uk_ua: Під час перевірки на рекурсію під час отримання груп облікових записів батьківської групи облікових записів сталася помилка
vi_vn: Đã xảy ra lỗi khi truy xuất các nhóm tài khoản của nhóm tài khoản mẹ trong quá trình kiểm tra cho việc đệ quy
zh_cn: 检查递归期间检索父帐户组的帐户组时发生错误

source: The SQL that was used to retrieve the account groups of the parent account group and that failed in the process was
ar_eg: ةيلمعلا يف تلشف يتلاو لصألا باسحلا ةعومجم باسح تاعومجم دادرتسال همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k načtení skupin účtů skupiny nadřazeného účtu a který selhal v procesu byl
et_ee: SQL, mida kasutati emaettevõtte kontogrupi kontogruppide leidmiseks ja mis protsessis ebaõnnestus
he_il: היה הז ךילהתב לשכנו הרוהה ןובשחה תצובק לש ןובשחה תוצובק תא רזחאל ידכ שומיש השענ ובש LQS -ה
hi_in: एसक्यूएल जिसका उपयोग मूल खाते समूह के खाता समूह को प्राप्त करने के लिए किया गया था और जो प्रक्रिया में विफल रहा था
id_id: SQL yang digunakan untuk mengambil grup akun grup induk dan yang gagal dalam prosesnya adalah
ja_jp: 親勘定グループの勘定グループを取得するために使用されたSQLで、プロセスで失敗したSQLは
ko_kr: 모계좌 그룹의 계정 그룹을 검색하는 데 사용하고 그 과정에서 실패 하였다 SQL이었다
lv_lv: SQL, kuru izmantoja, lai izgūtu vecāku kontu grupas kontu grupas un procesā neizdevās
pl_pl: SQL, który został użyty do pobrania grup kont nadrzędnej grupy kont i które zakończyły się niepowodzeniem
sv_se: Den SQL som användes för att hämta kontogrupperna i föräldrakontogruppen och som misslyckades i processen var
sw_ke: SQL ambayo ilitumiwa kurejesha makundi ya akaunti ya kikundi cha akaunti ya wazazi na ambayo imeshindwa katika mchakato huo ilikuwa
tr_tr: Üst hesap grubunun hesap gruplarını almak için kullanılan ve işlemde başarısız olan SQL
uk_ua: SQL, який використовувався для отримання груп облікових записів батьківської групи облікових записів і який не вдалося виконати в процесі, був
vi_vn: SQL đã được sử dụng để lấy các nhóm tài khoản của nhóm tài khoản mẹ và không thành công trong quá trình là
zh_cn: 用于检索父帐户组的帐户组并且失败的SQL是
