Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The GD module for PHP is required to print barcode labels. Your PHP installation is not capable currently. You will most likely experience problems with this script until the GD module is enabled.
ar_eg: .غ ةدحو نيكمت متي ىتح يصنلا جمانربلا اذه عم لكاشم حجرألا ىلع هجاوت فوس .ايلاح رداق ريغ بف تيبثت .دوكرابلا تايمست ةعابطل بف ل غ ةدحو بولطم
cs_cz: Modul GD pro PHP je vyžadován pro tisk štítků čárových kódů. Vaše instalace PHP momentálně není schopna. Pravděpodobně budete mít problémy s tímto skriptem, dokud nebude modul GD povolen.
et_ee: PHP-i GD moodul vajab vöötkoodide siltide printimist. Teie PHP-install ei ole praegu võimeline. Selle skriptiga on tõenäoliselt probleeme, kuni GD moodul on lubatud.
he_il: .DG לודומ תלעפהל דע הז טפירקס םע תויעבב לקתיתש חינהל ריבס .עגרכ לגוסמ וניא ךלש PHP הנקתהה .דוקרב תויוות סיפדהל שרדנ PHP רובע DG לודומ
hi_in: पीडीएफ़ के लिए जीडी मॉड्यूल को बारकोड लेबल मुद्रित करना आवश्यक है। आपका PHP इंस्टॉलेशन वर्तमान में सक्षम नहीं है जीडी मॉड्यूल सक्षम होने तक आपको इस स्क्रिप्ट के साथ सबसे अधिक संभावना अनुभव होगा।
id_id: Modul GD untuk PHP diperlukan untuk mencetak label barcode. Instalasi PHP Anda saat ini tidak mampu. Anda kemungkinan besar akan mengalami masalah dengan skrip ini sampai modul GD diaktifkan.
ja_jp: バーコードラベルを印刷するには、PHPのGDモジュールが必要です。 PHPのインストールは現在できません。 GDモジュールが有効になるまで、このスクリプトの問題が発生する可能性があります。
ko_kr: PHP의 GD 모듈은 바코드 라벨을 인쇄하는 데 필요합니다. 당신의 PHP 설치는 현재 할 수 없습니다. 당신은 GD 모듈까지이 스크립트를 대부분 경험이 문제가 사용 가능합니다.
lv_lv: GD modulis PHP ir nepieciešams, lai drukātu svītrkodu etiķetes. Jūsu PHP instalēšana pašlaik nav iespējama. Iespējams, ka šajā skriptā būs problēmas, kamēr nav iespējots GD modulis.
pl_pl: Moduł GD dla PHP jest wymagany do drukowania etykiet z kodami kreskowymi. Twoja instalacja PHP nie jest obecnie w stanie. Najprawdopodobniej wystąpią problemy z tym skryptem, dopóki moduł GD nie zostanie włączony.
sv_se: GD-modulen för PHP krävs för att skriva ut streckkodsetiketter. Din PHP-installation är inte kapabel för tillfället. Du kommer sannolikt att uppleva problem med det här skriptet tills GD-modulen är aktiverad.
sw_ke: Moduli ya GD ya PHP inahitajika kuchapisha maandiko ya barcode. Mpangilio wako wa PHP hauwezi kwa sasa. Utapata shida nyingi za uzoefu na script hii hadi moduli ya GD imewezeshwa.
tr_tr: PHP için GD modülü barkod etiketlerini basmak için gereklidir. PHP kurulumunuz şu an için yetkin değildir. GD modülü etkinleştirilinceye kadar büyük olasılıkla bu komut dosyası ile ilgili sorunlarla karşılaşırsınız.
uk_ua: Модуль GD для PHP потрібен для друку етикеток зі штрих-кодом. Ваша інсталяція PHP наразі неможлива. Швидше за все, у вас виникнуть проблеми з цим скриптом, доки не буде ввімкнено модуль GD.
vi_vn: Môđun GD cho PHP được yêu cầu in nhãn mã vạch. Cài đặt PHP của bạn không có khả năng. Bạn rất có thể gặp vấn đề với kịch bản này cho đến khi GD module được kích hoạt.
zh_cn: 用于PHP的GD模块需要打印条形码标签。 您的PHP安装目前无法使用。 在启用GD模块之前，您将很可能遇到此脚本的问题。

source: Entries for Vertical Position, Horizontal Position, and Font Size must be integers.
ar_eg: .ةحيحصلا دادعألا يه طخلا مجحو ،يقفألا عضولاو ،يسأرلا عضوملا تالاخدإ نوكت نأ بجي
cs_cz: Položky pro vertikální pozici, vodorovnou pozici a velikost písma musí být celé.
et_ee: Vertikaalse positsiooni, horisontaalse positsiooni ja fondi suuruse kirjed peavad olema täisarvud.
he_il: .םימלש םירפסמ תויהל םיבייח םינפוג לדוגו יקפוא םוקימ ,יכנא םוקימ רובע תומושר
hi_in: कार्यक्षेत्र स्थिति, क्षैतिज स्थिति के लिए प्रविष्टियां, और फ़ॉन्ट आकार पूर्णांक होना चाहिए।
id_id: Entri untuk Posisi Vertikal, Posisi Horizontal, dan Ukuran Font harus bilangan bulat.
ja_jp: 垂直位置、水平位置、およびフォントサイズの項目は整数でなければなりません。
ko_kr: 수직 위치, 수평 위치 및 글꼴 크기에 대한 항목은 정수 여야합니다.
lv_lv: Vertikālās pozīcijas, horizontālā stāvokļa un fonta lieluma ierakstiem jābūt veseliem skaitļiem.
pl_pl: Wpisy dotyczące pozycji pionowej, pozycji poziomej i rozmiaru czcionki muszą być liczbami całkowitymi.
sv_se: Inlägg för vertikal position, horisontell position och textstorlek måste vara heltal.
sw_ke: Maingilio kwa Position ya Wima, Position ya Ulalo, na Ukubwa wa Font lazima uwe na integers.
tr_tr: Dikey Konum, Yatay Konum ve Yazı Tipi Boyutları için girdiler tam sayı olmalıdır.
uk_ua: Записи для вертикального положення, горизонтального положення та розміру шрифту мають бути цілими числами.
vi_vn: Mục nhập cho Vị trí đứng, Vị trí Ngang và Kích thước Phông phải là số nguyên.
zh_cn: 垂直位置，水平位置和字体大小的条目必须是整数。

source: The label description may not be empty
ar_eg: اغراف فينصتلا فصو نوكي ال دق
cs_cz: Popis popisku nemusí být prázdný
et_ee: Märgise kirjeldus ei pruugi olla tühi
he_il: קיר תויהל אלש יושע תיוותה רואית
hi_in: लेबल वर्णन खाली नहीं हो सकता है
id_id: Deskripsi label mungkin tidak kosong
ja_jp: ラベルの説明を空にすることはできません
ko_kr: 라벨 설명이 비어하지 않을 수 있습니다
lv_lv: Etiķetes apraksts nedrīkst būt tukšs
pl_pl: Opis etykiety może nie być pusty
sv_se: Etikettbeskrivningen är kanske inte tom
sw_ke: Maelezo ya studio hayawezi kuwa tupu
tr_tr: Etiket açıklaması boş kalmayabilir
uk_ua: Опис мітки не може бути порожнім
vi_vn: Mô tả nhãn không được để trống
zh_cn: 标签说明可能不是空的

source: The update of this label template failed because
ar_eg: كلذ ببسب اذه فينصتلا جذومن ثيدحت لشف
cs_cz: Aktualizace této šablony štítku se nezdařila
et_ee: Selle etiketi malli värskendamine ebaõnnestus, kuna
he_il: ללגב לשכנ וז תיוות תינבת לש ןוכדעה
hi_in: इस लेबल टेम्प्लेट का अपडेट विफल रहा क्योंकि
id_id: Pembaruan template label ini gagal karena
ja_jp: このラベルテンプレートの更新は失敗しました。
ko_kr: 이 레이블 템플리트의 업데이트를하기 때문에 실패
lv_lv: Šīs etiķetes veidnes atjauninājums neizdevās, jo
pl_pl: Aktualizacja tego szablonu etykiety nie powiodła się, ponieważ
sv_se: Uppdateringen av denna etikettmall misslyckades eftersom
sw_ke: Sasisho la template hii ya studio imeshindwa kwa sababu
tr_tr: Bu etiket şablonunun güncellenmesi başarısız oldu çünkü
uk_ua: Не вдалося оновити цей шаблон мітки, оскільки
vi_vn: Bản cập nhật của mẫu nhãn này không thành công bởi vì
zh_cn: 此标签模板的更新失败，因为

source: The label template has been updated
ar_eg: فينصتلا جذومن ثيدحت مت
cs_cz: Šablona štítku byla aktualizována
et_ee: Märgise malli on uuendatud
he_il: הנכדוע תיוותה תינבת
hi_in: लेबल टेम्प्लेट को अपडेट किया गया है
id_id: Template label telah diperbarui
ja_jp: ラベルテンプレートが更新されました
ko_kr: 레이블 템플리트가 업데이트되었습니다
lv_lv: Etiķetes veidne ir atjaunināta
pl_pl: Szablon etykiety został zaktualizowany
sv_se: Etikettmallen har uppdaterats
sw_ke: Template ya studio imekuwa updated
tr_tr: Etiket şablonu güncellendi
uk_ua: Шаблон етикетки оновлено
vi_vn: Mẫu nhãn đã được cập nhật
zh_cn: 标签模板已更新

source: The addition of this label failed because
ar_eg: نأل فينصتلا اذه ةفاضإ تقفخأ
cs_cz: Přidání tohoto štítku se nezdařilo
et_ee: Selle sildi lisamine ebaõnnestus, kuna
he_il: ללגב הלשכנ וזה תיוותה תפסוה
hi_in: इस लेबल के अलावा विफल क्योंकि
id_id: Penambahan label ini gagal karena
ja_jp: このラベルの追加は失敗しました。
ko_kr: 레이블의 부가로 인해 실패한
lv_lv: Šīs etiķetes pievienošana neizdevās, jo
pl_pl: Dodanie tej etykiety nie powiodło się, ponieważ
sv_se: Tillsatsen av denna etikett misslyckades eftersom
sw_ke: Ufafanuzi wa studio hii imeshindwa kwa sababu
tr_tr: Bu etiket ilavesi başarısız oldu, çünkü
uk_ua: Не вдалося додати цю мітку, оскільки
vi_vn: Việc bổ sung nhãn này không thành công bởi vì
zh_cn: 此标签的添加失败，因为

source: The new label template has been added to the database
ar_eg: تانايبلا ةدعاق ىلإ ديدجلا ةيمستلا بلاق ةفاضإ تمت
cs_cz: Nová šablona štítku byla přidána do databáze
et_ee: Uus etiketi mall on andmebaasi lisatud
he_il: םינותנה דסמל הפסונ השדחה תיוותה תינבת
hi_in: नए लेबल टेम्पलेट को डेटाबेस में जोड़ा गया है
id_id: Template label baru telah ditambahkan ke database
ja_jp: 新しいラベルテンプレートがデータベースに追加されました
ko_kr: 새 레이블 템플릿은 데이터베이스에 추가되었습니다
lv_lv: Jaunā marķējuma veidne ir pievienota datu bāzei
pl_pl: Nowy szablon etykiety został dodany do bazy danych
sv_se: Den nya etikettmallen har lagts till i databasen
sw_ke: Template ya studio mpya imeongezwa kwenye darasani
tr_tr: Yeni etiket şablonu veritabanına eklendi
uk_ua: Новий шаблон етикетки додано до бази даних
vi_vn: Mẫu nhãn mới đã được thêm vào cơ sở dữ liệu
zh_cn: 新的标签模板已被添加到数据库中

source: The selected label template has been deleted
ar_eg: ددحملا فينصتلا جذومن فذح مت
cs_cz: Vybraná šablona štítku byla smazána
et_ee: Valitud sildi mall on kustutatud
he_il: הקחמנ הרחבנש תיוותה תינבת
hi_in: चयनित लेबल टेम्प्लेट को हटा दिया गया है
id_id: Template label yang dipilih telah dihapus
ja_jp: 選択したラベルテンプレートが削除されました
ko_kr: 선택한 라벨 템플릿이 삭제되었습니다
lv_lv: Atlasītā etiķetes veidne ir izdzēsta
pl_pl: Wybrany szablon etykiety został usunięty
sv_se: Den valda etikettmallen har raderats
sw_ke: Template ya kuchaguliwa ya lebo imefutwa
tr_tr: Seçilen etiket şablonu silindi
uk_ua: Вибраний шаблон мітки видалено
vi_vn: Mẫu nhãn đã chọn đã bị xóa
zh_cn: 所选标签模板已被删除

source: The defined label templates could not be retrieved because
ar_eg: ةددحملا ةيمستلا جذامن دادرتسا رذعت
cs_cz: Šablony definované značky nemohly být načteny, protože
et_ee: Määratud etikettide mallid ei saanud alla laadida, sest
he_il: ורדגוהש תויוותה תוינבת תא רזחאל ןתינ אל
hi_in: परिभाषित लेबल टेम्पलेट पुनर्प्राप्त नहीं किए जा सकें क्योंकि
id_id: Template label yang ditentukan tidak dapat diambil karena
ja_jp: 定義されたラベルテンプレートは検索できませんでした。
ko_kr: 정의 레이블 템플릿 때문에 검색 할 수 없습니다
lv_lv: Definētās etiķetes veidnes nevarēja izgūt, jo
pl_pl: Nie można pobrać zdefiniowanych szablonów etykiet, ponieważ
sv_se: De definierade etikettmallarna kunde inte hämtas eftersom
sw_ke: Majarida yaliyofafanuliwa ya studio hayawezi kurejeshwa kwa sababu
tr_tr: Tanımlanan etiket şablonları alınamadı çünkü
uk_ua: Визначені шаблони міток не вдалося отримати, оскільки
vi_vn: Các mẫu nhãn được xác định không thể truy lục vì
zh_cn: 定义的标签模板不能被检索，因为

source: The following SQL to retrieve the label templates was used
ar_eg: ةيمستلا بلاوق دادرتسال يلاتلا لكس مادختسا مت
cs_cz: Byl použit následující SQL pro načtení šablon štítků
et_ee: Märgistuse mallide allalaadimiseks kasutati järgmist SQL-d
he_il: שמיש תינבת תויוותה תא רזחאל ידכ האבה LQS
hi_in: लेबल टेम्प्लेट पुनर्प्राप्त करने के लिए निम्नलिखित SQL का उपयोग किया गया था
id_id: Berikut SQL untuk mengambil label template yang digunakan
ja_jp: ラベルテンプレートを取得する次のSQLが使用されました
ko_kr: 라벨 템플릿을 검색 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL etiķetes veidņu ielāde
pl_pl: Użyto następującego kodu SQL do pobrania szablonów etykiet
sv_se: Följande SQL för att hämta etikettmallarna användes
sw_ke: SQL ifuatayo ili kupata templates za studio ilitumiwa
tr_tr: Etiket şablonlarını almak için aşağıdaki SQL kullanıldı
uk_ua: Для отримання шаблонів міток використовувався наступний SQL
vi_vn: SQL sau để lấy mẫu nhãn đã được sử dụng
zh_cn: 使用以下SQL来检索标签模板

source: List of all currently setup Label dimensions
ar_eg: ةيمستلا داعبأ ايلاح دادعإلا عيمج ةمئاق
cs_cz: Seznam všech aktuálně nastavených rozměrů štítků
et_ee: Nimekiri kõigist praegu seadistatud siltide mõõtmetest
he_il: תויוות לש םייחכונה םינייפאמה לכ תמישר
hi_in: सभी मौजूदा सेटअप लेबल आयाम की सूची
id_id: Daftar semua dimensi Label pengaturan saat ini
ja_jp: 現在設定されているすべてのラベル寸法のリスト
ko_kr: 현재 설정되어있는 모든 라벨 치수 목록
lv_lv: Visu pašlaik iestatīto marķējuma izmēru saraksts
pl_pl: Lista wszystkich aktualnie skonfigurowanych wymiarów etykiet
sv_se: Lista över alla aktuella inställningar Etikettdimensioner
sw_ke: Orodha ya vipengee vyote vya sasa vya vipimo vya lebo
tr_tr: Şu anki kurulum etiket boyutlarının listesi
uk_ua: Список усіх поточних налаштованих розмірів мітки
vi_vn: Danh sách tất cả các thiết lập hiện tại Kích thước nhãn
zh_cn: 所有当前设置的标签维度的列表

source: Rows x Cols
ar_eg: زلوك x فوفصلا
cs_cz: Řádky x Sloupce
et_ee: Rida x Cols
he_il: sloC x תורוש
hi_in: पंक्तियां x कर्ल
id_id: Baris x Kolonel
ja_jp: 行×コラム
ko_kr: 행의 X 컬럼 수
lv_lv: Rindas x kolonnas
pl_pl: Wiersze x Cols
sv_se: Rader x Cols
tr_tr: Satırlar x Cols
uk_ua: Рядки х столбці
vi_vn: Hàng x Cols
zh_cn: 行x Cols

source: Page Width
ar_eg: ةحفصلا ضرع
cs_cz: Šířka stránky
et_ee: Lehe laius
he_il: ףד בחור
hi_in: पृष्ठ की चौड़ाई
id_id: Lebar halaman
ja_jp: ページ幅
ko_kr: 페이지 너비
lv_lv: Lapas platums
pl_pl: Szerokość strony
sv_se: Sidbredd
sw_ke: Upana wa Ukurasa
tr_tr: Sayfa genişliği
uk_ua: Ширина сторінки
vi_vn: Chiều rộng trang
zh_cn: 页面宽度

source: Page Height
ar_eg: ةحفصلا عافترا
cs_cz: Výška stránky
et_ee: Lehekülje kõrgus
he_il: ףדה הבוג
hi_in: पृष्ठ ऊँचाई
id_id: Halaman Tinggi
ja_jp: ページの高さ
ko_kr: 페이지 높이
lv_lv: Lapas augstums
pl_pl: Wysokość strony
sv_se: Sidhöjd
sw_ke: Urefu wa Ukurasa
tr_tr: Sayfa Yüksekliği
uk_ua: Висота сторінки
vi_vn: Chiều cao trang
zh_cn: 页面高度

source: Row Height
ar_eg: فصلا عافترا
cs_cz: Výška řádku
et_ee: Rida kõrgus
he_il: הרושה הבוג
hi_in: पंक्ति की ऊंचाई
ja_jp: 行の高さ
ko_kr: 행 높이
lv_lv: Rindas augstums
pl_pl: Wysokość wiersza
sv_se: Radhöjd
sw_ke: Urefu wa urefu
tr_tr: Satır yüksekliği
uk_ua: Висота рядка
vi_vn: Chiều cao Hàng
zh_cn: 行高

source: Column Width
ar_eg: دومعلا ضرع
cs_cz: Šířka sloupce
et_ee: Veeru laius
he_il: הדומע בחור
hi_in: स्तंभ की चौड़ाई
id_id: Lebar kolom
ja_jp: 列幅
ko_kr: 열 너비
lv_lv: Kolonnas platums
pl_pl: Szerokość kolumny
sv_se: Kolumnbredd
sw_ke: Upana wa safu
tr_tr: Sütun genişliği
uk_ua: Ширина стовпця
vi_vn: Chiều rộng cột
zh_cn: 列宽

source: Are you sure you wish to delete this label?
ar_eg: ؟فينصتلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tento štítek smazat?
et_ee: Kas olete kindel, et soovite selle märgendi kustutada?
he_il: ?וזה תיוותה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस लेबल को हटाना चाहते हैं?
id_id: Yakin ingin menghapus label ini?
ja_jp: このラベルを削除してもよろしいですか？
ko_kr: 이 라벨을 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo etiķeti?
pl_pl: Czy na pewno chcesz usunąć tę etykietę?
sv_se: Är du säker på att du vill radera den här etiketten?
sw_ke: Una uhakika unataka kufuta lebo hii?
tr_tr: Bu etiketi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю мітку?
vi_vn: Bạn có chắc chắn muốn xóa nhãn này?
zh_cn: 您确定要删除此标签吗？

source: Review all defined label records
ar_eg: ةددحملا تافينصتلا تالجس عيمج عجار
cs_cz: Zkontrolujte všechny definované záznamy štítků
et_ee: Vaadake üle kõik määratletud etiketid
he_il: תורדגומה תויוותה תומושר לכ תא קודב
hi_in: सभी निर्धारित लेबल रिकॉर्ड की समीक्षा करें
id_id: Tinjau semua catatan label yang ditentukan
ja_jp: 定義済みのすべてのラベルレコードを確認する
ko_kr: 정의 된 모든 레이블 기록을 검토
lv_lv: Pārskatiet visus definētos etiķetes ierakstus
pl_pl: Przejrzyj wszystkie zdefiniowane rekordy etykiet
sv_se: Granska alla definierade etikettrekord
sw_ke: Kagua rekodi zote za studio zinazoelezwa
tr_tr: Tanımlanan tüm etiket kayıtlarını inceleyin
uk_ua: Перегляньте всі визначені записи міток
vi_vn: Xem lại tất cả các bản ghi nhãn đã xác định
zh_cn: 查看所有定义的标签记录

source: Label diagram
ar_eg: مخطط التسمية
cs_cz: Popisek diagramu
et_ee: Sildiskeem
he_il: תרשים תוויות
hi_in: लेबल आरेख
id_id: Diagram label
ja_jp: ラベル図
ko_kr: 라벨 다이어그램
lv_lv: Marķējuma diagramma
pl_pl: Schemat etykiety
sv_se: Etikettdiagram
sw_ke: Mchoro wa lebo
tr_tr: Etiket şeması
uk_ua: Діаграма етикетки
vi_vn: Sơ đồ nhãn
zh_cn: 标签图

source: Label specifications
ar_eg: ةيمستلا تافصاوم
cs_cz: Specifikace štítků
et_ee: Märgistuse spetsifikatsioonid
he_il: תיוות טרפמ
hi_in: लेबल विनिर्देशों
id_id: Spesifikasi label
ja_jp: ラベル仕様
ko_kr: 라벨 사양
lv_lv: Etiķetes specifikācijas
pl_pl: Specyfikacja etykiet
sv_se: Etikettspecifikationer
sw_ke: Ufafanuzi wa lebo
tr_tr: Etiket özellikleri
uk_ua: Специфікації етикетки
vi_vn: Thông số nhãn
zh_cn: 标签规格

source: Label Description
ar_eg: قصلملا فصو
cs_cz: Popis štítku
et_ee: Märgistuse kirjeldus
he_il: תיוות רואית
hi_in: लेबल विवरण
id_id: Deskripsi Label
ja_jp: ラベルの説明
ko_kr: 레이블 설명
lv_lv: Marķējuma apraksts
pl_pl: Opis etykiety
sv_se: Etikettbeskrivning
sw_ke: Maelezo ya lebo
tr_tr: Etiket Tanımı
uk_ua: Опис етикетки
vi_vn: Nhãn mô tả
zh_cn: 标签说明

source: Label Paper Size
ar_eg: مجحلا ةقرو ةيمست
cs_cz: Velikost papíru štítku
he_il: ריינ לדוג תיוות
hi_in: लेबल पेपर आकार
id_id: Label Ukuran Kertas
ja_jp: ラベル用紙のサイズ
ko_kr: 라벨 용지 크기
lv_lv: Etiķetes papīra izmērs
pl_pl: Rozmiar papieru etykiet
sv_se: Etikettpapperstorlek
sw_ke: Lebo ya Karatasi ya Ukubwa
tr_tr: Etiket Kağıdı Boyutu
uk_ua: Розмір етикеткового паперу
vi_vn: Kích thước Nhãn Nhãn
zh_cn: 标签纸张大小

source: Custom Size
ar_eg: صصخم مجح
cs_cz: Vlastní velikost
et_ee: Kohandatud suurus
he_il: תישיא םאתומ לדוג
hi_in: कस्टम आकार
id_id: Ukuran Khusus
ja_jp: カスタムサイズ
ko_kr: 사용자 지정 크기
lv_lv: Pielāgotais lielums
pl_pl: Niestandardowy rozmiar
sv_se: Anpassad storlek
sw_ke: Ukubwa wa Desturi
tr_tr: Özel boyut
uk_ua: Спеціальний розмір
vi_vn: Kích thước tùy chỉnh
zh_cn: 自定义大小

source: Label Height
ar_eg: قصلملا عافترا
cs_cz: Výška štítku
et_ee: Märgistuse kõrgus
he_il: תיוות הבוג
hi_in: लेबल ऊँचाई
id_id: Label Tinggi
ja_jp: ラベルの高さ
ko_kr: 라벨 높이
lv_lv: Etiķetes augstums
pl_pl: Wysokość etykiety
sv_se: Etiketthöjd
sw_ke: Urefu wa lebo
tr_tr: Etiket Yüksekliği
uk_ua: Висота етикетки
vi_vn: Chiều cao Nhãn
zh_cn: 标签高度

source: Label Width
ar_eg: ةيمستلا ضرع
cs_cz: Šířka štítku
et_ee: Sildi laius
he_il: תיוות בחור
hi_in: लेबल चौड़ाई
id_id: Label Lebar
ja_jp: ラベル幅
ko_kr: 라벨 폭
lv_lv: Marķējuma platums
pl_pl: Szerokość etykiety
sv_se: Etikettbredd
sw_ke: Upana wa Lebo
tr_tr: Etiket Genişliği
uk_ua: Ширина етикетки
vi_vn: Nhãn rộng
zh_cn: 标签宽度

source: Top Margin
ar_eg: يولعلا شماهلا
cs_cz: Horní okraj
et_ee: Ülemine marginaal
he_il: םיליבומ םיילוש
hi_in: ऊपरी किनारा
id_id: Batas atas
ja_jp: トップマージン
ko_kr: 위쪽 여백
lv_lv: Vislabākā marža
pl_pl: Górny margines
sv_se: Toppmarginal
sw_ke: Margin ya Juu
tr_tr: Üst boşluk
uk_ua: Верхня маржа
vi_vn: Lề trên
zh_cn: 上限

source: Left Margin
ar_eg: رسيألا شماهلا
cs_cz: Levý okraj
et_ee: Vasak marginaal
he_il: םיילאמשה םיילושה
hi_in: बायां मार्जिन
id_id: Margin kiri
ja_jp: 左余白
ko_kr: 왼쪽 여백
lv_lv: Kreisā marža
pl_pl: Lewy margines
sv_se: Vänster marginal
sw_ke: Margin ya kushoto
tr_tr: Sol Marj
uk_ua: Ліве поле
vi_vn: Lề trái
zh_cn: 左边距

source: Could not get the label fields because
ar_eg: نأل تافينصتلا لوقح ىلع لوصحلا رذعت
cs_cz: Nelze získat pole štítků, protože
et_ee: Etikettide väljad ebaõnnestus, kuna
he_il: תויוותה תודש תא לבקל היה ןתינ אל
hi_in: लेबल फ़ील्ड नहीं प्राप्त कर सका क्योंकि
id_id: Tidak bisa mendapatkan label karena
ja_jp: ラベルフィールドを取得できませんでした。
ko_kr: 레이블 필드 인해를 가져올 수 없습니다
lv_lv: Nevarēja iegūt etiķetes laukus, jo
pl_pl: Nie można pobrać pól etykiety, ponieważ
sv_se: Kunde inte hämta etikettfälten eftersom
sw_ke: Haikuweza kupata mashamba ya lebo kwa sababu
tr_tr: Etiket alanları alınamadı, çünkü
uk_ua: Не вдалося отримати поля мітки, тому що
vi_vn: Không thể lấy các trường nhãn vì
zh_cn: 无法获得标签字段，因为

source: Outside container for label diagram and info
ar_eg: تامولعملاو ينايبلا مسرلا ةيمستل ةيواح جراخ
cs_cz: Venkovní kontejner pro označení a informace
et_ee: Märgise skeemi ja info välimine mahuti
he_il: עדימלו תיוות םישרתל ץוחב לכימ
hi_in: लेबल आरेख और जानकारी के लिए बाहर कंटेनर
id_id: Wadah luar untuk label diagram dan info
ja_jp: ラベル図と情報のための外側コンテナ
ko_kr: 라벨 다이어그램 및 정보를위한 외부 컨테이너
lv_lv: Ārpus trauka etiķetes diagrammai un informācijai
pl_pl: Zewnętrzny pojemnik na schemat etykiet i informacje
sv_se: Utanför behållare för etikettschema och info
sw_ke: Chombo cha nje cha mchoro wa studio na maelezo
tr_tr: Etiket diyagramı ve bilgi için dış kutu
uk_ua: Зовнішній контейнер для схеми етикеток та інформації
vi_vn: Container bên ngoài cho sơ đồ nhãn và thông tin
zh_cn: 标签图和信息的外部容器

source: Label dimensions table
ar_eg: ةيمستلا داعبأ لودج
cs_cz: Tabulka rozměrů štítků
et_ee: Märgise mõõtude tabel
he_il: םינייפאמ תלבט תיוות
hi_in: लेबल आयाम तालिका
id_id: Tabel dimensi label
ja_jp: ラベル寸法表
ko_kr: 라벨 치수 표
lv_lv: Tabulas marķējuma izmēri
pl_pl: Tabela wymiarów etykiet
sv_se: Tabell för etikettdimensioner
sw_ke: Taa ya vipimo vya lebo
tr_tr: Etiket boyutları tablosu
uk_ua: Таблиця розмірів етикетки
vi_vn: Bảng kích thước nhãn
zh_cn: 标签尺寸表

source: Field
ar_eg: لقح
cs_cz: Pole
et_ee: Väli
he_il: הדש
hi_in: खेत
id_id: Bidang
ja_jp: フィールド
ko_kr: 들
lv_lv: Lauks
pl_pl: Pole
sv_se: Fält
sw_ke: Shamba
tr_tr: Alan
uk_ua: Поле
vi_vn: Cánh đồng
zh_cn: 领域

source: Vertical
ar_eg: يدومع
cs_cz: Vertikální
et_ee: Vertikaalne
he_il: יִכָנֲא
hi_in: खड़ा
id_id: Vertikal
ja_jp: 垂直
ko_kr: 수직의
lv_lv: Vertikāli
pl_pl: Pionowy
sv_se: Vertikal
sw_ke: Wima
tr_tr: Dikey
uk_ua: Вертикальні
vi_vn: Theo chiều dọc
zh_cn: 垂直

source: Horizontal
ar_eg: يقفأ
cs_cz: Horizontální
et_ee: Horisontaalne
he_il: יקפוא
hi_in: क्षैतिज
id_id: Horisontal
ja_jp: 水平
ko_kr: 수평
lv_lv: Horizontāli
pl_pl: Poziomy
sv_se: Horisontell
sw_ke: Uwiano
tr_tr: Yatay
uk_ua: Горизонтальний
vi_vn: Ngang
zh_cn: 横

source: Bar-code
ar_eg: دوكرابلا
cs_cz: Čárový kód
et_ee: Vöötkood
he_il: דוק-רב
hi_in: बार कोड
id_id: Kode bar
ja_jp: バーコード
ko_kr: 바 코드
lv_lv: Svītrkods
pl_pl: Kod kreskowy
sv_se: Streckkod
sw_ke: Msimbo wa bar
tr_tr: Bar-kod
uk_ua: Штрих-код
vi_vn: Mã vạch
zh_cn: 条码

source: Item Descrption
ar_eg: نويتبرسيد دنبلا
cs_cz: Položka Popis
et_ee: Toode Descrption
he_il: noitprcseD טירפ
hi_in: मद डिसक्रिप्शन
ja_jp: アイテムの説明
ko_kr: 항목 설명 제품명
lv_lv: Preces apraksts
pl_pl: Opis przedmiotu
sv_se: Artikelbeskrivning
sw_ke: Ufafanuzi wa Bidhaa
tr_tr: Öğe Tanımlaması
uk_ua: Опис предмета
vi_vn: Mục mô tả
zh_cn: 项目描述

source: Item Barcode
ar_eg: دوكرابلا دنبلا
cs_cz: Položka čárového kódu
et_ee: Punktijutine kood
he_il: טירפ דוקרב
hi_in: आइटम बारकोड
ja_jp: アイテムバーコード
ko_kr: 상품 바코드
lv_lv: Vienība Svītrkods
pl_pl: Kod kreskowy przedmiotu
sv_se: Artikel Streckkod
sw_ke: Msimbo wa Barcode
tr_tr: Öğe Barkod
uk_ua: Штрих-код товару
vi_vn: Mã vạch mục
zh_cn: 项目条码

source: Company Logo
ar_eg: ةكرشلا راعش
cs_cz: Logo společnosti
et_ee: Ettevõtte logo
he_il: הרבח וגול
hi_in: कंपनी का लोगो
id_id: Logo perusahaan
ja_jp: 会社のロゴ
ko_kr: 회사 로고
lv_lv: Uzņēmuma logotips
pl_pl: Logo firmy
sv_se: Företagslogotyp
sw_ke: Logo ya Kampuni
tr_tr: Şirket logosu
uk_ua: Логотип компанії
vi_vn: Logo Công ty
zh_cn: 公司标志

source: Are you sure you wish to delete this label field?
ar_eg: ؟اذه فينصتلا لقح فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat toto pole štítku?
et_ee: Kas olete kindel, et soovite selle märgistuse välja kustutada?
he_il: ?הז תיוות הדש קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस लेबल फ़ील्ड को हटाना चाहते हैं?
id_id: Yakin ingin menghapus bidang label ini?
ja_jp: このラベルフィールドを削除してもよろしいですか？
ko_kr: 이 레이블 필드를 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo marķējuma lauku?
pl_pl: Czy na pewno chcesz usunąć to pole etykiety?
sv_se: Är du säker på att du vill radera det här etikettfältet?
sw_ke: Una uhakika unataka kufuta kipengee cha lebo hii?
tr_tr: Bu etiket alanını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити це поле мітки?
vi_vn: Bạn có chắc chắn muốn xoá trường nhãn này?
zh_cn: 您确定要删除此标签字段吗？

source: Print Labels
ar_eg: تامالعلا ةعابط
cs_cz: Tisk štítků
et_ee: Prindi etiketid
he_il: תויוות ספדה
hi_in: प्रिंट लेबल
id_id: Cetak Label
ja_jp: ラベルを印刷する
ko_kr: 인쇄 라벨
lv_lv: Drukāt etiķetes
pl_pl: Drukowanie etykiet
sv_se: Skriv ut etiketter
sw_ke: Weka Lebo
tr_tr: Etiketleri Yazdır
uk_ua: Друк етикеток
vi_vn: Nhãn In
zh_cn: 打印标签
