Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Timesheet for the week ending
cs_cz: Časový rozvrh na konec týdne
et_ee: Lõppnädala ajagraafik
he_il: גליון זמנים לשבוע שמסתיים
hi_in: सप्ताह के अंत के लिए टाइमशीट
id_id: Absen untuk akhir pekan
ja_jp: 週の終わりのタイムシート
ko_kr: 주말의 작업 표
lv_lv: Laika grafiks nedēļai, kura beidzas
pl_pl: Karta czasu pracy na koniec tygodnia
sv_se: Tidblad för veckans slut
sw_ke: Ratiba ya wiki inayoisha
tr_tr: Biten hafta için zaman çizelgesi
uk_ua: Табель робочого часу на кінець тижня
vi_vn: Bảng chấm công cho tuần kết thúc
zh_cn: 结束一周的时间表

source: labour stock movement records could not be inserted when processing the timesheet because
cs_cz: záznamy o pohybu pracovních sil nelze při zpracování časového rozvrhu vložit, protože
et_ee: tööjõu liikumise kirjeid ei saanud töögraafiku töötlemisel sisestada, kuna
he_il: לא ניתן היה להכניס רשומות של תנועות מלאי בעת עיבוד הגיליון מכיוון
hi_in: समयसीमा को संसाधित करते समय श्रम स्टॉक आंदोलन रिकॉर्ड सम्मिलित नहीं किए जा सकते क्योंकि
id_id: catatan pergerakan stok tenaga kerja tidak dapat dimasukkan saat memproses kartu absen karena
ja_jp: タイムシートの処理中に労働在庫移動レコードを挿入できませんでした
ko_kr: 작업 표를 처리 할 때 노동 재고 이동 레코드를 삽입 할 수 없습니다.
lv_lv: apstrādājot laika kontrolsarakstu, darba krājumu kustības ierakstus nevarēja ievietot, jo
pl_pl: nie można wstawić rekordów przepływu zapasów pracy podczas przetwarzania karty czasu pracy, ponieważ
sv_se: poster för arbetarlagerörelser kunde inte infogas vid bearbetning av tidbladet eftersom
sw_ke: rekodi za harakati za hisa za wafanyikazi hazikuweza kuingizwa wakati wa kusindika nyaraka kwa sababu
tr_tr: zaman çizelgesi işlenirken emek stoku hareket kayıtları eklenemedi çünkü
uk_ua: Не вдалося вставити записи руху запасів робочої сили при обробці табеля обліку робочого часу, оскільки
vi_vn: hồ sơ chuyển động cổ phiếu lao động không thể được chèn khi xử lý bảng chấm công vì
zh_cn: 处理时间表时无法插入劳动力库存记录

source: The following SQL to insert the labour stock movement records was used
cs_cz: Byly použity následující SQL pro vložení záznamů o pohybu pracovních sil
et_ee: Tööjõu liikumise kirjete lisamiseks kasutati järgmist SQL-i
he_il: נעשה שימוש ב- SQL הבא להכנסת רשומות תנועת מלאי העבודה
hi_in: श्रम स्टॉक आंदोलन रिकॉर्ड डालने के लिए निम्न एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk memasukkan catatan pergerakan stok tenaga kerja digunakan
ja_jp: 労働在庫移動レコードを挿入する次のSQLが使用されました
ko_kr: 노동 재고 이동 레코드를 삽입하기 위해 다음 SQL이 사용되었습니다.
lv_lv: Lai ievietotu darbaspēka kustības ierakstus, tika izmantots šāds SQL
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordów przemieszczania zapasów siły roboczej
sv_se: Följande SQL för att infoga arbetskraftsrörelseposter användes
sw_ke: SQL ifuatayo ya kuweka rekodi za harakati za hisa ya kazi ilitumika
tr_tr: Emek stoğu hareket kayıtlarını eklemek için aşağıdaki SQL kullanılmıştır
uk_ua: Для вставки записів руху трудових запасів було використано наступний SQL
vi_vn: SQL sau đây để chèn các bản ghi chuyển động cổ phiếu lao động đã được sử dụng
zh_cn: 使用以下SQL插入劳动力库存记录

source: as
cs_cz: tak jako
et_ee: kui
he_il: כפי ש
hi_in: जैसा
id_id: sebagai
ja_jp: なので
ko_kr: 같이
lv_lv: kā
pl_pl: tak jak
sv_se: som
sw_ke: kama
tr_tr: gibi
uk_ua: як
vi_vn: như
zh_cn: 如

source: hours
cs_cz: hodin
et_ee: tundi
he_il: שעה (ות
hi_in: घंटे
id_id: jam
ja_jp: 時間
ko_kr: 시간
lv_lv: stundas
pl_pl: godziny
sv_se: timmar
sw_ke: masaa
tr_tr: saatler
uk_ua: годин
vi_vn: giờ
zh_cn: 小时

source: The labour cost posting to a work order GL posting could not be inserted because
cs_cz: Účtování mzdových nákladů na účtování GL do pracovního řádu nebylo možné vložit, protože
et_ee: Tööjõukulude postitamist töökorraldusele GL lähetust ei saanud sisestada, kuna
he_il: לא ניתן היה להוסיף את עלות העבודה בהזמנת עבודה בהזמנת עבודה משום
hi_in: श्रम आदेश जीएल पोस्टिंग के लिए श्रम लागत पोस्टिंग सम्मिलित नहीं किया जा सकता है क्योंकि
id_id: Pengeposan biaya tenaga kerja ke pesanan kerja pengeposan GL tidak dapat dimasukkan karena
ja_jp: 作業指示書GL転記への人件費転記を挿入できませんでした
ko_kr: 작업 오더 GL 전기에 대한 노무비 전기를 삽입 할 수 없습니다.
lv_lv: Darbaspēka izmaksu norīkošanu darba pasūtījumā GL norīkošanu nevarēja ievietot, jo
pl_pl: Nie można wstawić księgowania kosztów pracy do zlecenia pracy Księgowanie GL
sv_se: Arbetskostnadsföring till en arbetsorder GL-bokning kunde inte läggas in eftersom
sw_ke: Gharama ya kazi ya kutuma kwa agizo la kazi ya GL haikuweza kuingizwa kwa sababu
tr_tr: Bir iş emri GL kaydına işçilik maliyeti kaydı eklenemedi çünkü
uk_ua: Проводку витрат на оплату праці до проводки GL наряду на роботу не вдалося вставити, оскільки
vi_vn: Không thể chèn chi phí lao động vào một đơn đặt hàng làm việc GL đăng vì
zh_cn: 无法插入到工单总帐过账的人工成本过帐，因为

source: The following SQL to insert the work order issue GLTrans record was used
cs_cz: Následující SQL pro vložení problému pracovní objednávky GLTrans záznam byl použit
et_ee: Järgmisest SQL-i töökäsu sisestamiseks kasutati GLTrans-kirje
he_il: שמיש המושרה snarTLG היעב הדובעה רדס תא סינכהל ידכ האבה LQS
hi_in: निम्नलिखित एसक्यूएल को वर्कऑर्डर जारी करने के लिए GLTrans रिकॉर्ड इस्तेमाल किया गया था
id_id: SQL berikut untuk menyisipkan urutan perintah kerja catatan GLTrans digunakan
ja_jp: 作業命令発行GLTransレコードを挿入する次のSQLが使用されました。
ko_kr: 작업 순서 문제 GLTrans의 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai ievietotu darba uzdevumu GLTrans ierakstu
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordu zlecenia pracy rekordu GLTrans
sv_se: Följande SQL för att infoga arbetsorderfrågan GLTrans-posten användes
sw_ke: SQL ifuatayo kuingiza suala la utaratibu wa kazi GLTrans rekodi ilitumika
tr_tr: İş siparişi sorununu eklemek için aşağıdaki SQL GLTrans kaydı kullanıldı
uk_ua: Для вставки запису GLTrans проблеми робочого замовлення було використано наступний SQL
vi_vn: Các SQL sau để chèn vào lệnh làm việc bản ghi GLTrans vấn đề đã được sử dụng
zh_cn: 使用以下SQL来插入工作订单问题GLTrans记录

source: The labour recovery account credit on the approval of a timesheet GL posting could not be inserted because
cs_cz: Úvěrový účet pro obnovení pracovního poměru na základě schválení časového rozvrhu GL nemohl být vložen, protože
et_ee: Tööaja taastamise konto krediiti ajagraafiku GL-i kinnitamise korral ei saanud sisestada, kuna
he_il: לא ניתן היה להכניס את זיכוי חשבון התאוששות העבודה באישור של רישום GL של גיליון זמנים מכיוון
hi_in: टाइमशीट जीएल पोस्टिंग की मंजूरी पर लेबर रिकवरी अकाउंट क्रेडिट क्योंकि डाला नहीं जा सकता था
id_id: Akun pemulihan tenaga kerja kredit atas persetujuan posting absen GL tidak dapat dimasukkan karena
ja_jp: タイムシートGL転記の承認に関する労働力回復勘定クレジットを挿入できませんでした
ko_kr: 작업 표 GL 전기 승인에 대한 노동 복구 계정 대변을 삽입 할 수 없습니다.
lv_lv: Darbaspēka atkopšanas konta kredītu, apstiprinot laika kontrolsarakstu, nevarēja ievietot, jo
pl_pl: Nie można wstawić kredytu na koncie odzyskiwania pracy po zatwierdzeniu księgowania ewidencji czasu pracy
sv_se: Kreditkrediten för återbetalning av arbetskraften vid godkännande av en GL-post för tidtabell kunde inte införas eftersom
sw_ke: Mikopo ya akaunti ya urejesho wa kazi juu ya idhini ya uchapishaji wa nakala ya GL haikuweza kuingizwa kwa sababu
tr_tr: GL zaman çizelgesi kaydının onayına ilişkin işgücü kurtarma hesabı kredisi eklenemedi çünkü
uk_ua: Кредит рахунку на відшкодування праці під час затвердження проводки GL табеля робочого часу не вдалося вставити, оскільки
vi_vn: Không thể chèn tín dụng tài khoản phục hồi lao động khi phê duyệt bảng thời gian GL vì
zh_cn: 由于插入了时间表GL过账而导致的人工恢复帐户功劳无法插入

source: The following SQL to insert the labour gltrans record was used
cs_cz: Pro vložení záznamu práce gltrans byl použit následující SQL
et_ee: Tööjõu gltransi kirje lisamiseks kasutati järgmist SQL-i
he_il: נעשה שימוש ב- SQL הבא להכנסת רשומת ה- gltrans
hi_in: श्रम gltrans रिकॉर्ड डालने के लिए निम्न SQL का उपयोग किया गया था
id_id: SQL berikut untuk menyisipkan catatan gltrans tenaga kerja digunakan
ja_jp: 労働gltransレコードを挿入する次のSQLが使用されました
ko_kr: 노동 gltrans 레코드를 삽입하기 위해 다음 SQL이 사용되었습니다.
lv_lv: Lai ievietotu darba gltrans ierakstu, tika izmantots šāds SQL
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordu gltrans robocizny
sv_se: Följande SQL för att infoga labor-gltrans-posten användes
sw_ke: SQL ifuatayo ya kuweka rekodi ya glypans za kazi ilitumiwa
tr_tr: İşçi gltrans kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки робочого запису gltrans було використано наступний SQL
vi_vn: SQL sau đây để chèn bản ghi gltrans lao động đã được sử dụng
zh_cn: 使用以下SQL插入人工gltrans记录

source: Could not update the work order labour cost because
cs_cz: Nelze aktualizovat pracovní náklady práce, protože
et_ee: Töökorralduse tööjõukulusid ei saanud värskendada, kuna
he_il: לא ניתן היה לעדכן את עלות העבודה של הזמנת העבודה מכיוון
hi_in: कार्य आदेश श्रम लागत का अद्यतन नहीं कर सका क्योंकि
id_id: Tidak dapat memperbarui biaya tenaga kerja pesanan karena
ja_jp: 作業指示書の人件費を更新できませんでした
ko_kr: 작업 주문 인건비를 업데이트 할 수 없습니다.
lv_lv: Nevarēja atjaunināt darba pasūtījuma darbaspēka izmaksas, jo
pl_pl: Nie można zaktualizować kosztu pracy zlecenia pracy, ponieważ
sv_se: Det gick inte att uppdatera arbetskraftsarbetskostnaden eftersom
sw_ke: Haikuweza kusasisha gharama ya kazi ya kazi kwa sababu
tr_tr: İş emri işgücü maliyeti güncellenemedi çünkü
uk_ua: Не вдалося оновити робочий наряд вартість робочої сили, оскільки
vi_vn: Không thể cập nhật chi phí lao động trật tự công việc vì
zh_cn: 无法更新工单人工成本，因为

source: Could not change the timesheet status to approved because
cs_cz: Stav časového rozvrhu nelze změnit na schválený, protože
et_ee: Töögraafiku olekut ei saanud kinnitatuks muuta, kuna
he_il: לא ניתן היה לשנות את סטטוס הגליון לזמן מאושר מכיוון
hi_in: अनुमोदित होने के लिए समय-सीमा स्थिति को परिवर्तित नहीं किया जा सका
id_id: Tidak dapat mengubah status absen menjadi disetujui karena
ja_jp: タイムシートのステータスを承認済みに変更できませんでした
ko_kr: 작업 표 상태를 승인 됨으로 변경할 수 없습니다.
lv_lv: Nevarēja mainīt laika kontrolsaraksta statusu uz apstiprinātu, jo
pl_pl: Nie można zmienić statusu grafiku na zatwierdzony, ponieważ
sv_se: Det gick inte att ändra statusrapporten till godkänd eftersom
sw_ke: Haikuweza kubadilisha hali ya saa kupitishwa kwa sababu
tr_tr: Zaman çizelgesi durumu onaylandı olarak değiştirilemedi
uk_ua: Не вдалося змінити статус розкладу на затверджений, оскільки
vi_vn: Không thể thay đổi trạng thái bảng chấm công thành được phê duyệt vì
zh_cn: 无法将时间表状态更改为已批准，因为

source: Timesheet posted
cs_cz: Časový rozvrh zveřejněn
et_ee: Ajagraafik postitatud
he_il: גיליון הזמנים פורסם
hi_in: Timesheet पोस्ट किया गया
id_id: Daftar absen diposting
ja_jp: タイムシートを投稿しました
ko_kr: 작업 표 게시
lv_lv: Laika kontrolsaraksts ievietots
pl_pl: Karta czasu pracy opublikowana
sv_se: Tidblad publicerat
sw_ke: Timesheet imetumwa
tr_tr: Zaman çizelgesi gönderildi
uk_ua: Табель робочого часу опубліковано
vi_vn: Bảng thời gian được đăng
zh_cn: 时间表发布

source: First name
cs_cz: Jméno
et_ee: Eesnimi
he_il: שם פרטי
hi_in: पहला नाम
id_id: Nama depan
ja_jp: ファーストネーム
ko_kr: 이름
lv_lv: Vārds
pl_pl: Imię
sv_se: Förnamn
sw_ke: Jina la kwanza
tr_tr: İsim
uk_ua: Ім'я
vi_vn: Tên đầu tiên
zh_cn: 名字

source: No employees have been set up yet
cs_cz: Zatím nebyl zřízen žádný zaměstnanec
et_ee: Ühtegi töötajat pole veel üles seatud
he_il: עדיין לא הוקמו עובדים
hi_in: अभी तक कोई कर्मचारी नहीं लगाए गए हैं
id_id: Belum ada karyawan yang ditetapkan
ja_jp: 従業員はまだ設定されていません
ko_kr: 아직 설정된 직원이 없습니다.
lv_lv: Pagaidām nav izveidots neviens darbinieks
pl_pl: Nie utworzono jeszcze żadnych pracowników
sv_se: Inga anställda har skapats än
sw_ke: Hakuna wafanyikazi ambao wamewekwa bado
tr_tr: Henüz hiçbir çalışan oluşturulmadı
uk_ua: Працівників поки не налаштовано
vi_vn: Chưa có nhân viên nào được thiết lập
zh_cn: 尚未建立任何员工

source: Select a different employee
cs_cz: Vyberte jiného zaměstnance
et_ee: Valige teine ​​töötaja
he_il: בחר עובד אחר
hi_in: एक अलग कर्मचारी चुनें
id_id: Pilih karyawan yang berbeda
ja_jp: 別の従業員を選択してください
ko_kr: 다른 직원 선택
lv_lv: Atlasiet citu darbinieku
pl_pl: Wybierz innego pracownika
sv_se: Välj en annan anställd
sw_ke: Chagua mfanyikazi tofauti
tr_tr: Farklı bir çalışan seçin
uk_ua: Виберіть іншого співробітника
vi_vn: Chọn một nhân viên khác
zh_cn: 选择其他员工

source: Only employees set up to enter timesheets can use this script - please see the timesheet administrator
cs_cz: Tento skript mohou používat pouze zaměstnanci nastavení pro zadávání časového rozvrhu - viz správce časového rozvrhu
et_ee: Seda skripti saavad kasutada ainult töögraafikute sisestamiseks loodud töötajad - palun lugege töögraafiku administraatorit
he_il: רק עובדים המוכנים להזין גיליונות זמנים יכולים להשתמש בסקריפט זה - אנא עיין במנהל הגיליונות הזמנים
hi_in: टाइमशीट दर्ज करने के लिए स्थापित केवल कर्मचारी ही इस स्क्रिप्ट का उपयोग कर सकते हैं - कृपया टाइमशीट व्यवस्थापक को देखें
id_id: Hanya karyawan yang diatur untuk memasuki timesheets yang dapat menggunakan skrip ini - silakan lihat administrator kartu absen
ja_jp: タイムシートを入力するように設定された従業員のみがこのスクリプトを使用できます-タイムシート管理者に問い合わせてください
ko_kr: 작업 표를 입력하도록 설정된 직원 만이 스크립트를 사용할 수 있습니다. 작업 표 관리자에게 문의하십시오.
lv_lv: Šo skriptu var izmantot tikai darbinieki, kas izveidoti, lai ievadītu laika kontrollapas. Lūdzu, skatiet laika kontrolsarakstu administratoru
pl_pl: Tylko pracownicy skonfigurowani do wprowadzania kart czasu pracy mogą korzystać z tego skryptu - skontaktuj się z administratorem karty czasu pracy
sv_se: Endast anställda som är inställda på att ange tidtabeller kan använda detta skript - se tidbladets administratör
sw_ke: Wafanyakazi pekee waliowekwa ili kuweka nakala za nakala wanaweza kutumia hati hii - tafadhali tazama msimamizi wa ukurasa
tr_tr: Yalnızca komut dosyası girmek için ayarlanmış çalışanlar bu komut dosyasını kullanabilir - lütfen zaman çizelgesi yöneticisine bakın
uk_ua: Лише співробітники, налаштовані на введення табелів обліку робочого часу, можуть використовувати цей сценарій - зверніться до адміністратора табеля
vi_vn: Chỉ những nhân viên được thiết lập để nhập bảng thời gian mới có thể sử dụng tập lệnh này - vui lòng xem quản trị viên bảng chấm công
zh_cn: 只有设置为输入时间表的员工才能使用此脚本-请咨询时间表管理员

source: Timesheet row deleted
cs_cz: Řádek časového výkazu byl smazán
et_ee: Ajagraafiku rida on kustutatud
he_il: שורת גיליון הזמנים נמחקה
hi_in: Timesheet पंक्ति हटा दी गई
id_id: Baris absen dihapus
ja_jp: タイムシート行が削除されました
ko_kr: 작업 표 행이 삭제되었습니다.
lv_lv: Laika tabulas rinda ir izdzēsta
pl_pl: Usunięto wiersz grafiku
sv_se: Tidbladets rad raderad
sw_ke: Safu ya Timesheet imefutwa
tr_tr: Zaman çizelgesi satırı silindi
uk_ua: Рядок розкладу видалено
vi_vn: Hàng bảng chấm công đã bị xóa
zh_cn: 时间表行已删除

source: For the week ending
cs_cz: Na konec týdne
et_ee: Nädala lõpuni
he_il: לשבוע שמסתיים
hi_in: सप्ताह समाप्त होने के लिए
id_id: Untuk akhir pekan
ja_jp: 週の終わりに
ko_kr: 주말을 위해
lv_lv: Par nedēļu, kas beidzas
pl_pl: Na koniec tygodnia
sv_se: För veckans slut
sw_ke: Kwa wiki inayoisha
tr_tr: Hafta sonu için
uk_ua: На закінчення тижня
vi_vn: Cho tuần kết thúc
zh_cn: 结束一周

source: Non-chargable
cs_cz: Nelze účtovat
et_ee: Mitte-sigitavad
he_il: לא ניתן לחייב
hi_in: गैर chargable
id_id: Tidak dapat diisi ulang
ja_jp: 充電不可
ko_kr: 충전 불가
lv_lv: Nav iekasējams
pl_pl: Nie do naładowania
sv_se: Icke-chargable
sw_ke: Isiyo na malipo
tr_tr: Sigara landlines
uk_ua: Не оплачується
vi_vn: Không tính phí
zh_cn: 不可充电

source: Are you sure you wish to delete this timesheet entry
cs_cz: Opravdu chcete smazat tuto položku časového rozvrhu
et_ee: Kas soovite kindlasti selle töögraafiku kirje kustutada?
he_il: האם אתה בטוח שברצונך למחוק את רשומת הגיליון הזו
hi_in: क्या आप वाकई इस टाइमशीट प्रविष्टि को हटाना चाहते हैं
id_id: Anda yakin ingin menghapus entri kartu absen ini
ja_jp: このタイムシートエントリを削除してもよろしいですか
ko_kr: 이 작업 표 항목을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo laika kontrolsaraksta ierakstu?
pl_pl: Czy na pewno chcesz usunąć ten wpis z grafiku?
sv_se: Är du säker på att du vill ta bort den här tidtabellposten
sw_ke: Je! Una uhakika unataka kufuta kiingilio hiki cha wakati
tr_tr: Bu zaman çizelgesi girişini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей запис розкладу?
vi_vn: Bạn có chắc chắn muốn xóa mục bảng thời gian này
zh_cn: 您确定要删除此时间表条目吗？

source: submitted
cs_cz: odesláno
et_ee: esitatud
he_il: הוגש
hi_in: प्रस्तुत
id_id: dikirimkan
ja_jp: 提出済み
ko_kr: 제출
lv_lv: iesniegts
pl_pl: przesłane
sv_se: lämnats
sw_ke: kuwasilishwa
tr_tr: gönderilen
uk_ua: подано
vi_vn: đã nộp
zh_cn: 已提交

source: Submit for Approval
cs_cz: Odeslat ke schválení
et_ee: Esitage kinnitamiseks
he_il: הגש לאישור
hi_in: अनुमोदन के लिए सबमिट करें
id_id: Kirimkan untuk persetujuan
ja_jp: 承認のために提出してください
ko_kr: 승인을 위해 제출
lv_lv: Iesniegt apstiprināšanai
pl_pl: Prześlij do zatwierdzenia
sv_se: Skicka in för godkännande
sw_ke: Peana kwa idhini
tr_tr: Onay İçin Gönder
uk_ua: Подати на затвердження
vi_vn: Nộp để được chấp nhận
zh_cn: 提请批准

source: Approve
cs_cz: Schvalovat
et_ee: Kinnitage
he_il: אשר
hi_in: मंजूर
id_id: Menyetujui
ja_jp: 承認する
ko_kr: 승인
lv_lv: Apstiprināt
pl_pl: Zatwierdzać
sv_se: Godkänna
sw_ke: Idhini
tr_tr: onaylamak
uk_ua: Затвердити
vi_vn: Phê duyệt
zh_cn: 批准

source: Top Items Searching
cs_cz: Hledání nejlepších položek
he_il: שופיח םיליבומ םיטירפ
hi_in: खोज शीर्ष आइटम
id_id: Pencarian Produk Teratas
ja_jp: トップアイテム検索
ko_kr: 검색 상위 항목
lv_lv: Top Items Meklēt
pl_pl: Najczęściej wyszukiwane produkty
sv_se: Toppämnen som söker
sw_ke: Utafutaji wa Vitu vya Juu
tr_tr: En Çok İzlenen Ürünler
uk_ua: Найпопулярніші елементи пошуку
vi_vn: Tìm kiếm hàng đầu
zh_cn: 热门项目搜索

source: Top Sales Order Search
cs_cz: Nejlepší vyhledávací objednávka
et_ee: Parim müügitellimuse otsing
he_il: שופיח הליבומ חוקל תנמזה
hi_in: शीर्ष बिक्री आदेश खोज
id_id: Pencarian Pesanan Teratas
ja_jp: トップ受注検索
ko_kr: 최고 판매 주문 검색
lv_lv: Populārākā pasūtījumu meklēšana
pl_pl: Najlepsze wyszukiwanie zamówień sprzedaży
sv_se: Topp Försäljningsorder Sök
sw_ke: Utafutaji wa Utafutaji wa Mauzo Juu
tr_tr: En Çok Satılan Sipariş Araması
uk_ua: Пошук найпопулярніших замовлень
vi_vn: Tìm kiếm Đặt hàng Bán hàng Hàng đầu
zh_cn: 顶部销售订单搜索

source: Select Order By
cs_cz: Vyberte příkaz Objednat
et_ee: Valige tellimus
he_il: הנמזה תורשפאב רחב
hi_in: ऑर्डर से चुनें
id_id: Pilih Order By
ja_jp: 注文者による選択
ko_kr: 순서를 선택
lv_lv: Izvēlieties Pasūtīt pēc
pl_pl: Wybierz zamówienie według
sv_se: Välj Order By
sw_ke: Chagua Mpangilio
tr_tr: Sipariş Verme Siparişi ver
uk_ua: Виберіть Замовити за
vi_vn: Chọn Đặt hàng
zh_cn: 选择Order By

source: Total Pieces
cs_cz: Celkem kusů
et_ee: Kokku tükki
he_il: לכה ךס
hi_in: कुल टुकड़े
id_id: Potongan total
ja_jp: 総数
ko_kr: 총 조각
lv_lv: Kopējais gabals
pl_pl: Łączne kawałki
sv_se: Totala bitar
sw_ke: Jumla ya vipande
tr_tr: Toplam parça
uk_ua: Всього штук
vi_vn: Tổng số mảnh
zh_cn: 总件

source: Value of Sales
cs_cz: Hodnota prodeje
et_ee: Müügi väärtus
he_il: תוריכמה ךרע
hi_in: बिक्री का मूल्य
id_id: Nilai Penjualan
ja_jp: 売上高の価値
ko_kr: 판매의 가치
lv_lv: Pārdošanas vērtība
pl_pl: Wartość sprzedaży
sv_se: Försäljningsvärde
sw_ke: Thamani ya Mauzo
tr_tr: Satışların Değeri
uk_ua: Вартість продажів
vi_vn: Giá trị của Bán hàng
zh_cn: 销售价值

source: With less than
cs_cz: S méně než
et_ee: Vähem kui
he_il: מ תוחפ םע
hi_in: कम से कम के साथ
id_id: Dengan kurang dari
ja_jp: より小さい
ko_kr: 이하로
lv_lv: Ar mazāk par
pl_pl: Z mniej niż
sv_se: Med mindre än
sw_ke: Na chini ya
tr_tr: Ondan daha az
uk_ua: З менше ніж
vi_vn: Với ít hơn
zh_cn: 少于

source: Days of Stock (QOH + QOO) Available
cs_cz: Dny skladem (QOH + QOO) k dispozici
et_ee: Laadimispäevad (QOH + QOO) Saadaval
he_il: ןימז )OOQ + HOQ( יאלמ ימי
hi_in: स्टॉक के दिन (क्यूओएच + क्यूओओ) उपलब्ध
id_id: Hari Bursa (QOH + QOO) Tersedia
ja_jp: 在庫の日数（QOH + QOO）
ko_kr: 재고 수량 (QOH + 쿠우)의 일
lv_lv: Stock Days (QOH + QOO) pieejams
pl_pl: Dostępne dni dostępności (QOH + QOO)
sv_se: Lagerdagar (QOH + QOO) Tillgängliga
sw_ke: Siku za Hifadhi (QOH + QOO) Inapatikana
tr_tr: Stok Günleri (QOH + QOO) Mevcut
uk_ua: Дні запасу (QOH + QOO) Доступні
vi_vn: Ngày giao dịch (QOH + QOO) Có sẵn
zh_cn: 库存（QOH + QOO）可用

source: Number Of Top Items
cs_cz: Počet nejlepších položek
et_ee: Parimate esemete arv
he_il: םיליבומה םיטירפה רפסמ
hi_in: शीर्ष आइटम की संख्या
id_id: Jumlah Item Teratas
ja_jp: トップアイテムの数
ko_kr: 상위 항목 수
lv_lv: Top punktu skaits
pl_pl: Liczba najlepszych przedmiotów
sv_se: Antal översta objekt
sw_ke: Idadi ya Vitu vya Juu
tr_tr: En Çok Oylanan Sayısı
uk_ua: Кількість найпопулярніших елементів
vi_vn: Số lượng hàng đầu
zh_cn: 顶部项目的数量

source: Top Sales Items List
cs_cz: Nejlepší seznam prodejních položek
et_ee: Üles müügiüksuste nimekiri
he_il: םיליבומ תוריכמ יטירפ תמישר
hi_in: शीर्ष बिक्री आइटम सूची
id_id: Daftar Produk Penjualan Teratas
ja_jp: 上位の販売アイテムリスト
ko_kr: 최고 판매 항목 목록
lv_lv: Top pārdošanas vienumu saraksts
pl_pl: Najlepsza lista elementów sprzedaży
sv_se: Första försäljningsobjektlistan
sw_ke: Orodha ya Vitu vya Mauzo Juu
tr_tr: En Çok Satılan Ürün Listesi
uk_ua: Список найпопулярніших товарів
vi_vn: Danh Sách Sản Phẩm Hàng Đầu
zh_cn: 最畅销商品列表

source: Value Sales
cs_cz: Prodej hodnoty
et_ee: Väärtuse müük
he_il: ךרע תוריכמ
hi_in: मूल्य बिक्री
id_id: Nilai Penjualan
ja_jp: バリューセールス
ko_kr: 가치 판매
lv_lv: Vērtības pārdošana
pl_pl: Wartość sprzedaży
sv_se: Värdesaläkning
sw_ke: Thamani ya Mauzo
tr_tr: Değer Satışları
uk_ua: Цінність продажів
vi_vn: Bán hàng Giá trị
zh_cn: 价值销售

source: Stock (Days)
cs_cz: Sklad (Dny)
et_ee: Aktsia (päevad)
he_il: )םימי( יאלמ
hi_in: शेयर (दिन)
id_id: Saham (hari)
ja_jp: 株式（日）
ko_kr: 주식 (일)
lv_lv: Krājums (dienas)
pl_pl: Zapas (dni)
sv_se: Lager (dagar)
sw_ke: Stock (Siku)
tr_tr: Stok (Günler)
uk_ua: Запас (днів)
vi_vn: Cổ phần (Ngày)
zh_cn: 股票（天）

source: Units Of Measure
cs_cz: Jednotky měření
et_ee: Mõõtühikud
he_il: הדימ תודיחי
hi_in: मापन की इकाई
id_id: Unit Ukur
ja_jp: 測定の単位
ko_kr: 측정 단위
lv_lv: Pasākuma vienības
pl_pl: Jednostki miary
sv_se: Måttenheter
sw_ke: Units Of Meure
tr_tr: Ölçü birimleri
uk_ua: Одиниці виміру
vi_vn: Đơn vị đo lường
zh_cn: 计量单位

source: The unit of measure may not be empty
cs_cz: Měrná jednotka nemusí být prázdná
et_ee: Mõõtühik ei pruugi olla tühi
he_il: הקיר תויהל הלוכי אל הדידמה תדיחי
hi_in: माप की इकाई रिक्त नहीं हो सकती
id_id: Unit ukuran mungkin tidak kosong
ja_jp: 測定単位は空であってはならない
ko_kr: 측정 단위는 비어하지 않을 수 있습니다
lv_lv: Mērvienība nedrīkst būt tukša
pl_pl: Jednostka miary nie może być pusta
sv_se: Måttenheten får inte vara tom
sw_ke: Kitengo cha kipimo hawezi kuwa tupu
tr_tr: Ölçü birimi boş olamaz
uk_ua: Одиниця виміру не може бути порожньою
vi_vn: Đơn vị đo lường không được để trống
zh_cn: 度量单位不能为空

source: The unit of measure can not be renamed because another with the same name already exist.
cs_cz: Jednotku měření nelze přejmenovat, protože již existuje jiný se stejným názvem.
et_ee: Mõõtühikut ei saa ümber nimetada, sest sama nimega teine ​​on juba olemas.
he_il: .םייק רבכ ההז םש םע דחאש ןוויכ ,הדידמה תדיחי םש תא תונשל ןתינ אל
hi_in: माप की इकाई का नाम बदल नहीं सकता क्योंकि दूसरा नाम उसी नाम से मौजूद है।
id_id: Unit ukuran tidak dapat diganti namanya karena nama lain dengan nama yang sama sudah ada.
ja_jp: 同じ名前の別の名前が既に存在するため、測定単位の名前を変更することはできません。
ko_kr: 같은 이름을 가진 다른이 이미 존재하기 때문에 측정의 단위는 이름을 바꿀 수 없습니다.
lv_lv: Mērvienību nevar pārdēvēt, jo jau ir tāds pats nosaukums ar tādu pašu nosaukumu.
pl_pl: Nie można zmienić nazwy jednostki miary, ponieważ istnieje już inna nazwa o tej samej nazwie.
sv_se: Måttenheten kan inte bytas om eftersom en annan med samma namn redan finns.
sw_ke: Kitengo cha kipimo hawezi kutajwa jina kwa sababu mwingine aliye na jina sawa tayari yupo.
tr_tr: Ölçü birimi yeniden adlandırılamaz, çünkü aynı ada sahip başka bir birim zaten vardır.
uk_ua: Одиницю виміру не можна перейменувати, оскільки вже існує інша одиниця вимірювання з такою ж назвою.
vi_vn: Không thể đổi tên đơn vị đo lường vì một tên khác có cùng tên đã tồn tại.
zh_cn: 度量单位不能重命名，因为已经存在具有相同名称的另一个度量单位。
