Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The items/locations that need stock location records created cannot be retrieved because
cs_cz: Položky / umístění, ve kterých je zapotřebí vytvořit záznamy o umístění na skladě, nelze načíst, protože
et_ee: Objekte / asukohti, mis vajavad varude asukohapäringuid, ei saa allalaadida, sest
he_il: ורצונש יאלמ לש םוקימ ימושירל םיקוקזה םימוקימה / םיטירפה תא רזחאל ןתינ אל
hi_in: जिन वस्तुओं / स्थानों को स्टॉक स्थान रिकॉर्ड्स की आवश्यकता होती है, उन्हें पुनः प्राप्त नहीं किया जा सकता क्योंकि
id_id: Item / lokasi yang memerlukan catatan lokasi stok yang dibuat tidak dapat diambil karena
ja_jp: 作成された在庫場所レコードを必要とする明細/場所は、
ko_kr: 항목 / 재고 위치 기록이 있기 때문에 검색 할 수 없습니다 생성해야 할 사항
lv_lv: Elementi / vietas, kurām ir nepieciešami krājumu atrašanās vietas ieraksti, nevar ielādēt, jo
pl_pl: Pozycje / lokalizacje, które wymagają zapisów lokalizacji magazynów, nie mogą zostać odzyskane, ponieważ
sv_se: De objekt / platser som behöver skapas lagerplacering poster skapade kan inte hämtas eftersom
sw_ke: Vitu / maeneo ambayo yanahitaji rekodi ya eneo la hisa imeundwa haipatikani kwa sababu
tr_tr: Oluşturulan stok konumu kayıtlarına ihtiyaç duyan öğeler / yerler geri alınamıyor çünkü
uk_ua: Елементи/місцеположення, які потребують створення записів про розташування запасів, не можна отримати, оскільки
vi_vn: Các mục / địa điểm cần tạo hồ sơ vị trí cổ phiếu đã tạo không thể truy lục vì
zh_cn: 需要库存位置记录创建的项目/位置无法检索，因为

source: Any stock items that may not have had stock location records have now been given new location stock records
cs_cz: Ve všech skladových položkách, které pravděpodobně neměly záznamy o umístění zásob, byly nyní dány nové skladové zásoby
et_ee: Mistahes varuosade puhul, millel ei pruugi olla varude asukohapäringuid, on nüüdseks antud uued asukoha laoarvestused
he_il: תושדח םוקימ תומושר לש תומושר תעכ ולביק יאלמב םוקימ תומושר םהל ויה אלש יאלמ יטירפ לכ
hi_in: स्टॉक के किसी भी स्टॉक आइटम के पास स्टॉक का स्थान रिकॉर्ड नहीं था, अब इसे नए स्थान के शेयर रिकॉर्ड दिए गए हैं
id_id: Item stok apa pun yang mungkin belum memiliki catatan lokasi saham sekarang telah diberi catatan saham lokasi baru
ja_jp: ストック・ロケーション・レコードを持たない可能性のあるストック・アイテムに、新しいロケーション・ストック・レコードが与えられました
ko_kr: 재고 위치 기록을 없었을 수있는 재고 항목은 이제 새로운 위치 재고 기록이 부여 된
lv_lv: Jebkādiem krājuma posteņiem, kuriem nebija krājumu atrašanās vietas ierakstu, tagad ir piešķirti jauni atrašanās vietu uzskaites dati
pl_pl: Wszystkie pozycje zapasów, które mogły nie mieć rekordów lokalizacji magazynów, otrzymały teraz nowe rekordy zapasów lokalizacji
sv_se: Alla beståndsdelar som kanske inte har haft lagerplaceringsrekord har nu fått nya lagerstockar
sw_ke: Vipengee vyovyote vya hisa ambavyo havikuweza kuwa na rekodi za eneo la hisa sasa vimepewa rekodi mpya za hisa za eneo
tr_tr: Stok mevki kayıtları bulunmayan stok öğelerine şimdi yeni yer stok kayıtları verildi
uk_ua: Усі товари на складі, які, можливо, не мали записів про розташування, тепер отримали нові записи про запас
vi_vn: Bất kỳ chứng khoán nào có thể không có bản ghi vị trí cổ phiếu hiện đã được cung cấp hồ sơ chứng khoán vị trí mới
zh_cn: 任何可能没有库存位置记录的库存项目现在都被赋予新的库存记录

source: Apply Current Cost to Sales Analysis
cs_cz: Použijte aktuální náklady na analýzu prodeje
et_ee: Olemasolevad kulud müügi analüüsimiseks
he_il: תוריכמה חותינ לע תיחכונה תולעה תא לחה
hi_in: बिक्री विश्लेषण के लिए वर्तमान लागत लागू करें
id_id: Terapkan Biaya Saat Ini untuk Analisis Penjualan
ja_jp: 現在の原価を販売分析に適用する
ko_kr: 판매 분석에 대한 현재 비용 적용
lv_lv: Pielietot pašreizējās izmaksas pārdošanas analīzei
pl_pl: Zastosuj bieżący koszt do analizy sprzedaży
sv_se: Tillämpa nuvarande kostnad för försäljningsanalys
sw_ke: Tumia Gharama ya Sasa kwa Uchambuzi wa Mauzo
tr_tr: Satış Maliyet Analizine Geçerli Maliyeti Uygulayın
uk_ua: Застосуйте поточну вартість до аналізу продажів
vi_vn: Áp dụng Chi phí hiện tại vào Phân tích Bán hàng
zh_cn: 将当前成本应用于销售分析

source: Select the Period to update the costs for
cs_cz: Vyberte období pro aktualizaci nákladů na
et_ee: Valige ajavahemik, et värskendada kulusid
he_il: רובע תויולעה ןוכדעל הפוקתה תא רחב
hi_in: इसके लिए लागतों को अपडेट करने के लिए अवधि चुनें
id_id: Pilih Periode untuk memperbarui biaya
ja_jp: 期間を選択して費用を更新します。
ko_kr: 에 대한 비용을 업데이트 할 기간을 선택합니다
lv_lv: Izvēlieties periodu, lai atjauninātu izmaksas par
pl_pl: Wybierz okres, aby zaktualizować koszty
sv_se: Välj Perioden för att uppdatera kostnaderna för
sw_ke: Chagua Kipindi ili kurekebisha gharama za
tr_tr: Için maliyetleri güncellemek için Dönem seçin
uk_ua: Виберіть Період для оновлення витрат
vi_vn: Chọn Giai đoạn để cập nhật chi phí cho
zh_cn: 选择期间以更新费用

source: No Period Selected
cs_cz: Žádné vybrané období
et_ee: Perioodi pole valitud
he_il: הפוקת הרחבנ אל
hi_in: कोई अवधि चयनित नहीं
id_id: Tidak ada periode yang dipilih
ja_jp: 期間が選択されていない
ko_kr: 선택되지 기간 없음
lv_lv: Nav atlasīts periods
pl_pl: Nie wybrano okresu
sv_se: Ingen period vald
sw_ke: Hakuna Kipindi Cha Chagua
tr_tr: Seçilen Dönem Yok
uk_ua: Період не вибрано
vi_vn: Không chọn kỳ
zh_cn: 没有选择期间

source: Update Sales Analysis Costs
cs_cz: Aktualizovat náklady na analýzu prodeje
et_ee: Müügianalüüsi kulude värskendamine
he_il: תוריכמ חותינ תויולע ןוכדע
hi_in: बिक्री विश्लेषण लागत को अद्यतन करें
id_id: Perbarui Analisis Biaya Penjualan
ja_jp: 売上分析コストの更新
ko_kr: 업데이트 판매 분석 비용
lv_lv: Atjaunināt pārdošanas analīzes izmaksas
pl_pl: Zaktualizuj koszty analizy sprzedaży
sv_se: Uppdatera försäljningsanalyskostnader
sw_ke: Sasisha gharama za Uchambuzi wa Mauzo
tr_tr: Satış Analizi Maliyetlerini Güncelle
uk_ua: Оновити витрати на аналіз продажів
vi_vn: Cập nhật Chi phí Phân tích Bán hàng
zh_cn: 更新销售分析成本

source: Could not retrieve the sales analysis records to be updated because
cs_cz: Nelze načíst záznamy o analýze prodeje, které mají být aktualizovány, protože
et_ee: Müügiaalanduste kirjed ei saa värskendada, kuna
he_il: ןכדעתהל ידכ תוריכמה חותינ תומושר תא רזחאל ןתינ אל
hi_in: अद्यतन करने के लिए विक्रय विश्लेषण रिकॉर्ड पुनर्प्राप्त नहीं किए जा सकें क्योंकि
id_id: Tidak dapat mengambil catatan analisis penjualan yang akan diperbarui karena
ja_jp: 更新される販売分析レコードを取得できませんでした。
ko_kr: 때문에 업데이트 할 판매 분석 기록을 검색 할 수 없습니다
lv_lv: Nevarēja izgūt pārdošanas analīzes ierakstus, kas jāatjaunina, jo
pl_pl: Nie można pobrać rekordów analizy sprzedaży do aktualizacji, ponieważ
sv_se: Det gick inte att hämta försäljningsanalysposterna som skulle uppdateras eftersom
sw_ke: Haikuweza kurekodi kumbukumbu za uchambuzi wa mauzo kuwa updated kwa sababu
tr_tr: Güncellenecek satış analizi kayıtları alınamadı, çünkü
uk_ua: Не вдалося отримати записи аналізу продажів для оновлення, оскільки
vi_vn: Không thể truy lục hồ sơ phân tích doanh thu được cập nhật bởi vì
zh_cn: 无法检索要更新的销售分析记录，因为

source: Could not recalculate the current cost of the assembly item
cs_cz: Nelze přepočítat aktuální cenu položky sestavy
et_ee: Kogumisobjekti praegust maksumust ei saanud ümber arvutada
he_il: הבכרה טירפ לש תיחכונה תולעה תא שדחמ בשחל ןתינ אל
hi_in: विधानसभा आइटम की वर्तमान लागत का पुनर्गणना नहीं किया जा सका
id_id: Tidak dapat menghitung ulang biaya saat item perakitan
ja_jp: アセンブリアイテムの現在のコストを再計算できませんでした
ko_kr: 어셈블리 항목의 현재의 비용을 계산할 수 없었다
lv_lv: Nevarēja pārrēķināt montāžas vienības pašreizējās izmaksas
pl_pl: Nie można ponownie obliczyć bieżącego kosztu elementu złożenia
sv_se: Kunde inte omberäkna den aktuella kostnaden för monteringsobjektet
sw_ke: Haikuweza kurejesha gharama ya sasa ya bidhaa ya mkutano
tr_tr: Meclis öğesinin geçerli maliyeti yeniden hesaplanamadı
uk_ua: Не вдалося перерахувати поточну вартість складального елемента
vi_vn: Không thể tính lại chi phí hiện tại của mặt hàng lắp ráp
zh_cn: 无法重新计算装配项目的当前成本

source: Could not update the sales analysis records for
cs_cz: Nelze aktualizovat záznamy o analýze prodeje pro
et_ee: Müügiaalanduste kirjed ei saanud värskendada
he_il: רובע תוריכמה חותינ תומושר תא ןכדעל ןתינ אל
hi_in: इसके लिए बिक्री विश्लेषण के रिकॉर्ड को अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui catatan analisis penjualan untuk
ja_jp: の売上分析レコードを更新できませんでした
ko_kr: 에 대한 판매 분석 레코드를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt pārdošanas analīzes ierakstus par
pl_pl: Nie można zaktualizować rekordów analizy sprzedaży dla
sv_se: Kunde inte uppdatera försäljningsanalysposter för
sw_ke: Haikuweza kurekodi rekodi za uchambuzi wa mauzo kwa
tr_tr: Için satış analiz kayıtları güncellenemedi
uk_ua: Не вдалося оновити записи аналізу продажів для
vi_vn: Không thể cập nhật hồ sơ phân tích bán hàng cho
zh_cn: 无法更新销售分析记录

source: Updated sales analysis for period
cs_cz: Aktualizovaná analýza prodeje za období
et_ee: Ajakohastatud müügiaruanne
he_il: הפוקתל ןכדועמ תוריכמ חותינ
hi_in: अवधि के लिए बिक्री विश्लेषण का नवीनीकरण
id_id: Analisis penjualan yang diperbarui untuk periode tertentu
ja_jp: 期間の更新された販売分析
ko_kr: 기간 동안 업데이트 된 판매 분석
lv_lv: Atjaunināta pārdošanas analīze par periodu
pl_pl: Zaktualizowana analiza sprzedaży dla okresu
sv_se: Uppdaterad försäljningsanalys för perioden
sw_ke: Marekebisho ya mauzo yaliyoongezwa kwa muda
tr_tr: Dönem için güncellenmiş satış analizi
uk_ua: Оновлений аналіз продажів за період
vi_vn: Cập nhật phân tích bán hàng cho giai đoạn
zh_cn: 更新期间的销售分析

source: and stock item
cs_cz: a skladové položky
et_ee: ja aktsiate kirje
he_il: הינמה טירפ תאו
hi_in: और स्टॉक आइटम
id_id: dan stok barang
ja_jp: 在庫品
ko_kr: 그리고 스톡 항목
lv_lv: un krājuma vienība
pl_pl: i pozycja magazynowa
sv_se: och lagerobjekt
sw_ke: na bidhaa ya hisa
tr_tr: ve stok kalemi
uk_ua: і товар на складі
vi_vn: và hàng tồn kho
zh_cn: 和股票的项目

source: using a cost of
cs_cz: za použití nákladů
et_ee: kasutades kulusid
he_il: לש תולע תועצמאב
hi_in: की लागत का उपयोग करके
id_id: menggunakan biaya
ja_jp: のコストを使用して
ko_kr: 비용을 사용하여
lv_lv: izmantojot izmaksas
pl_pl: używając kosztu
sv_se: med en kostnad av
sw_ke: kutumia gharama ya
tr_tr: bir maliyet kullanarak
uk_ua: використовуючи вартість
vi_vn: sử dụng một
zh_cn: 使用成本

source: Updated the sales analysis cost data for period
cs_cz: Aktualizoval údaje o nákladech prodeje za období
et_ee: Uuendatud perioodi müügianalüüsi kuluandmed
he_il: הפוקתל תולע חותינ תוריכמה ינותנ ןכדוע
hi_in: अवधि के लिए बिक्री विश्लेषण लागत डेटा को अपडेट किया गया
id_id: Memperbarui data biaya analisis penjualan untuk periode tertentu
ja_jp: 期間の売上分析コストデータを更新しました。
ko_kr: 기간 동안 업데이트 된 판매 분석 비용 데이터
lv_lv: Atjaunots pārdošanas analīzes izmaksu dati periodam
pl_pl: Zaktualizowano dane o kosztach analizy sprzedaży za okres
sv_se: Uppdaterade försäljningsanalysens kostnadsdata för perioden
sw_ke: Sasisha data ya gharama ya uchambuzi wa mauzo kwa muda
tr_tr: Dönem için satış analizi maliyet verilerini güncelleştirdi
uk_ua: Оновлено дані про витрати аналізу продажів за період
vi_vn: Cập nhật dữ liệu chi phí phân tích bán hàng cho giai đoạn
zh_cn: 更新期间的销售分析成本数据

source: Recalculation of GL Balances in Chart Details Table
cs_cz: Přepočítání zůstatků GL v tabulce Podrobnosti o grafu
et_ee: GL saldode ümberarvestamine joonise üksikasjade tabelis
he_il: חול טוריפ הלבטב LG תורתי בושיח
hi_in: चार्ट विवरण तालिका में जीएल शेष राशि का पुनर्गणना
id_id: Perhitungan Saldo GL dalam Bagan Rincian Tabel
ja_jp: チャートの詳細テーブルでのGL残高の再計算
ko_kr: 차트 상세 표에 GL 잔액의 재 계산
lv_lv: GL atlikumu pārrēķins diagrammas datu tabulā
pl_pl: Przeliczanie sald GL w tabeli szczegółów wykresu
sv_se: Omräkning av GL-saldon i tabellinformationstabellen
sw_ke: Ukarabati wa Mizani ya GL katika Jedwali la Maelezo ya Chati
tr_tr: Grafik Ayrıntıları Tablosundaki GL Dengelerinin Yeniden Hesabı
uk_ua: Перерахунок залишків GL у таблиці деталей діаграми
vi_vn: Tính lại các cân bằng GL trong bảng chi tiết bảng
zh_cn: 在图表详细信息表中重新计算总帐余额

source: Do the Recalculation
cs_cz: Proveďte přepočet
et_ee: Tehke ümberarvutus
he_il: שדחמ בושיח תא תושעל
hi_in: पुनर्गणना करो
id_id: Lakukan penghitungan ulang
ja_jp: 再計算を行う
ko_kr: 재 계산을 수행
lv_lv: Veikt pārrēķinu
pl_pl: Wykonaj ponowną kalkulację
sv_se: Gör omräkningen
sw_ke: Je, kurekebisha
tr_tr: Yeniden Hesaplama Yap
uk_ua: Зробіть перерахунок
vi_vn: Thực hiện tính toán lại
zh_cn: 做重新计算

source: Are you sure you wish to re-post all general ledger transactions since the selected period this can take some time?
cs_cz: Opravdu chcete znovu odeslat všechny transakce hlavní knihy od vybraného období, což může chvíli trvat?
et_ee: Kas olete kindel, et soovite kõik peamised pearaamatu tehingud uuesti postitada, kuna see võib aega võtta?
he_il: ?המ ןמז ךשמיהל היושע הרחבנש הפוקתה ןכש ,תויללכה תונובשחה תולועפ לכ תא שדחמ םסרפל ךנוצרבש חוטב התא םאה
hi_in: क्या आप निश्चित हैं कि आप सभी सामान्य लेज़र लेनदेन को फिर से पोस्ट करना चाहते हैं, क्योंकि चयनित अवधि से कुछ समय लग सकता है?
id_id: Apakah Anda yakin ingin mengirimkan kembali semua transaksi buku besar karena periode yang dipilih ini dapat memakan waktu lama?
ja_jp: 選択した期間に時間がかかるため、総勘定元帳取引を再転記してもよろしいですか？
ko_kr: 당신은 당신이 약간의 시간이 걸릴 수 선택한 기간 이후의 모든 총계정 원장 트랜잭션을 포스트 다시 하시겠습니까?
lv_lv: Vai tiešām vēlaties atkārtoti publicēt visus galvenos virsgrāmatas darījumus, jo izvēlētajam periodam tas var aizņemt kādu laiku?
pl_pl: Czy na pewno chcesz ponownie księgować wszystkie transakcje księgi głównej, ponieważ wybrany okres może to zająć trochę czasu?
sv_se: Är du säker på att du vill skicka in alla allmänna transaktioner sedan den valda perioden kan det ta lite tid?
sw_ke: Je! Una uhakika unataka kufungua upya shughuli zote za kiwandani tangu kipindi cha kuchaguliwa hii inaweza kuchukua muda?
tr_tr: Seçilen döneme ait bu işlemin biraz zaman alabileceğinden beri, tüm muhasebeyle ilgili işlemleri tekrar göndermek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете повторно провести всі операції з Головної книги, починаючи з вибраного періоду, це може зайняти деякий час?
vi_vn: Bạn có chắc chắn muốn đăng lại tất cả giao dịch sổ cái chung kể từ khoảng thời gian đã chọn có thể mất thời gian không?
zh_cn: 您确定您希望重新发布所有总帐交易，因为选定的时间段可能需要一些时间吗？

source: All general ledger postings have been reposted from period
cs_cz: Veškeré účty hlavní knihy byly převedeny z období
et_ee: Kõik pearaamatute postitused on reportieritud perioodist
he_il: הפוקתהמ שדחמ ומסרופ םייללכה תונובשחה ימושיר לכ
hi_in: सभी सामान्य लेजर पोस्टिंग अवधि से पुन: पोस्ट किए गए हैं
id_id: Semua judul buku besar telah diumumkan sejak lama
ja_jp: 総勘定元帳転記はすべて期間から転記されています
ko_kr: 모든 총계정 원장 게시물은 기간에서 다시 게시 된
lv_lv: Visi virsgrāmatas ieraksti ir pārpublicēti no perioda
pl_pl: Wszystkie księgowe księgi główne zostały przesłane z okresu
sv_se: Alla generaldirektoratposter har omställts från period
sw_ke: Machapisho yote ya jumla ya vichwa yamepelekwa tena kutoka kipindi
tr_tr: Tüm muhasebe defteri deftere nakilleri dönemden yeniden kaydedildi
uk_ua: Усі проводки в головній книзі було переопубліковано за період
vi_vn: Tất cả các bài đăng tổng hợp sổ cái đã được reposted từ thời kỳ
zh_cn: 所有总帐的过帐都是从期间转移过来的

source: Rebuild sales analysis Records
cs_cz: Znovu sestavit prodejní analýzu Záznamy
et_ee: Müügianalüüsi rekonstrueerimine
he_il: תומושר תוריכמ חותינ שדחמ תונבל
hi_in: बिक्री विश्लेषण रिकॉर्ड्स के पुनर्निर्माण
id_id: Membangun kembali analisis penjualan Rekaman
ja_jp: 販売分析レコードの再構築
ko_kr: 판매 분석 기록을 다시 작성
lv_lv: Pārdošanas analīzes ierakstu pārveidošana
pl_pl: Przebuduj analizy sprzedaży Rekordy
sv_se: Återuppbygga försäljningsanalys Records
sw_ke: Unda uchambuzi wa mauzo ya Kumbukumbu
tr_tr: Satış analizinin kayıtlarını yeniden oluşturun
uk_ua: Відновіть записи аналізу продажів
vi_vn: Xây dựng lại phân tích bán hàng Records
zh_cn: 重建销售分析记录

source: This script rebuilds sales analysis records. NB: all sales budget figures will be lost!
cs_cz: Tento skript obnoví záznamy o analýze prodeje. Pozn.: veškeré údaje o prodeji budou ztraceny!
et_ee: See skript taastab müügi analüüsi dokumendid. NB: kõik müügitulu andmed kaovad!
he_il: !ודבאי תוריכמה תוריכמה ינותנ לכ :BN .תוריכמה חותינ תומושר תא שדחמ הנוב הז טפירקס
hi_in: यह स्क्रिप्ट बिक्री विश्लेषण रिकॉर्ड को पुन: निर्माण करती है NB: सभी बिक्री के बजट के आंकड़े खो जाएंगे!
id_id: Script ini membangun kembali catatan analisis penjualan. NB: semua angka penjualan akan hilang!
ja_jp: このスクリプトは、販売分析レコードを再構築します。 注意：すべての売上予算の数値が失われます！
ko_kr: 이 스크립트는 판매 분석 기록을 다시 작성합니다. 주의 : 모든 판매 예산 수치는 손실됩니다!
lv_lv: Šis skripts pārveido pārdošanas analīzes ierakstus. NB: visi pārdošanas budžeta skaitļi tiks zaudēti!
pl_pl: Ten skrypt odbudowuje rekordy analizy sprzedaży. Uwaga: wszystkie dane dotyczące budżetu sprzedaży zostaną utracone!
sv_se: Detta skript bygger om försäljningsanalysposter. OBS: alla försäljningsbudgetal kommer att gå vilse!
sw_ke: Hati hii inajenga rekodi za uchambuzi wa mauzo. NB: Takwimu zote za bajeti za mauzo zitapotea!
tr_tr: Bu komut dosyası satış analiz kayıtlarını yeniden oluşturur. Dikkat: Tüm satış bütçesi rakamları kaybolacak!
uk_ua: Цей скрипт відновлює записи аналізу продажів. NB: всі показники бюджету продажів будуть втрачені!
vi_vn: Kịch bản này xây dựng lại hồ sơ phân tích bán hàng. Lưu ý: tất cả số liệu về ngân sách bán hàng sẽ bị mất!
zh_cn: 该脚本重建销售分析记录。 注意：所有的销售预算数字将会丢失！

source: The sales analysis data could not be recreated because
cs_cz: Údaje o analýze prodeje nemohly být znovu vytvořeny, protože
et_ee: Müügianalüüsi andmeid ei saanud uuesti taastada
he_il: יכ שדחמ תויהל לוכי אל תוריכמה חותינ םינותנה
hi_in: विक्रय विश्लेषण डेटा का पुन: निर्माण नहीं किया जा सका क्योंकि
id_id: Data analisis penjualan tidak dapat diciptakan kembali karena
ja_jp: 販売分析データは再作成できませんでした。なぜなら、
ko_kr: 판매 분석 데이터가 있기 때문에 다시 할 수 없습니다
lv_lv: Pārdošanas analīzes datus nevarēja atjaunot, jo
pl_pl: Dane analizy sprzedaży nie mogły zostać odtworzone, ponieważ
sv_se: Försäljningsanalysdata kunde inte återskapas eftersom
sw_ke: Data ya uchambuzi wa mauzo haikuweza kurejeshwa kwa sababu
tr_tr: Satış analizi verileri yeniden oluşturulamadı, çünkü
uk_ua: Не вдалося відтворити дані аналізу продажів, оскільки
vi_vn: Dữ liệu phân tích bán hàng không thể được tạo lại vì
zh_cn: 销售分析数据无法重新创建

source: The sales analsysis data has been recreated based on current stock master and customer master information
cs_cz: Údaje o prodejních analýzách byly znovu vytvořeny na základě aktuálních informací o skladových zásobách a zákazníkům
et_ee: Müügihindamise andmed on uuesti loodud praeguse lao kapteni ja kliendi põhiteabe põhjal
he_il: חוקלה לש באה ינותנ לעו יחכונה רטסאמה ינותנ לע ססבתהב שדחמ ובצוע תוריכמה לש הזילנאה ינותנ
hi_in: वर्तमान स्टॉक मास्टर और ग्राहक मास्टर की जानकारी के आधार पर बिक्री विश्लेषिकी डेटा का पुन: निर्मित किया गया है
id_id: Data analsisis penjualan telah diciptakan kembali berdasarkan master stock terkini dan informasi master pelanggan
ja_jp: 現在の在庫マスタおよび顧客マスタ情報に基づいて、販売分析データが再作成されました
ko_kr: 판매 analsysis 데이터는 현재 주식 마스터와 고객 마스터 정보를 기반으로 재 작성되었습니다
lv_lv: Pārdošanas analīzes dati ir atjaunoti, pamatojoties uz pašreizējo krājumu meistaru un klientu galveno informāciju
pl_pl: Dane analizy sprzedaży zostały odtworzone na podstawie aktualnych danych podstawowych wzorca i danych podstawowych klienta
sv_se: Försäljningsanalysen har återskapats baserat på nuvarande lager- och kundmästarinformation
sw_ke: Takwimu ya uharibifu wa uharibifu imerejeshwa kulingana na habari za sasa za bwana na habari za mteja
tr_tr: Satış analsisi verileri, mevcut stok master ve müşteri ana bilgilerine dayanılarak yeniden oluşturulmuştur.
uk_ua: Дані аналізу продажів було відтворено на основі поточної основної інформації про запас та основної інформації про клієнта
vi_vn: Dữ liệu phân tích bán hàng đã được tạo lại dựa trên thông tin tổng thể về cổ phiếu và thông tin chính của khách hàng
zh_cn: 销售分析数据根据当前库存主数据和客户主数据重新创建

source: Remove Purchase Order Back Orders
cs_cz: Odebrat objednávky zpětné objednávky
et_ee: Eemalda ostutellimuse tagavaramud
he_il: הסר הזמנת רכש בחזרה הזמנות
hi_in: खरीद आदेश वापस आदेश निकालें
id_id: Hapus Pesanan Pesanan Pembelian Pesanan
ja_jp: 購買発注を削除する
ko_kr: 구매 주문 이월 주문 제거
lv_lv: Noņemt pirkuma pasūtījumu atpakaļ pasūtījumus
pl_pl: Usuń zamówienia z powrotem zamówienia
sv_se: Ta bort Order Order Back Orders
sw_ke: Ondoa Maagizo ya Nyuma ya Ununuzi
tr_tr: Satınalma Siparişi Geri Siparişlerini Kaldır
uk_ua: Видалити замовлення на покупку
vi_vn: Xóa đơn hàng mua lại
zh_cn: 删除采购订单后退订单

source: This will alter all purchase orders where the quantity required is more than the quantity delivered - where some has been delivered already. The quantity ordered will be reduced to the same as the quantity already delivered - removing all back orders
cs_cz: Tím se změní všechny objednávky, pokud je požadované množství vyšší než dodané množství - pokud byly některé již dodány. Objednané množství bude sníženo na stejné množství jako již dodané množství - odstranění všech zpětných objednávek
et_ee: See muudab kõiki tellimusi, kui nõutav kogus on suurem kui tarnitud kogus, kus mõned on juba tarnitud. Tellitud kogus vähendatakse samale kogusele kui juba tarnitud kogus - kõik tagasi tellimused eemaldatakse
he_il: זה ישנה את כל הזמנות הרכישה כאשר הכמות הנדרשת גבוהה מהכמות שנמסרה - כאשר חלקן כבר נמסרו. הכמות שהוזמנה תצטמצם לכמות שכבר נמסרה - הסרת כל ההזמנות בחזרה
hi_in: यह सभी खरीद आदेशों को बदल देगा जहां की मात्रा आवश्यक मात्रा से अधिक है - जहां कुछ पहले ही वितरित किए गए हैं। आदेश दिया गया मात्रा पहले से ही वितरित मात्रा के समान ही घटा दी जाएगी - सभी वापस आदेश हटाए जा रहे हैं
id_id: Ini akan mengubah semua pesanan pembelian di mana kuantitas yang dibutuhkan lebih dari kuantitas yang dikirim - dimana beberapa telah dikirim. Kuantitas yang dipesan akan dikurangi menjadi sama dengan jumlah yang telah dikirimkan - menghapus semua pesanan kembali
ja_jp: これにより、必要数量が出荷数量を上回るすべての購買発注が変更されます。出荷数量は既に出荷済みです。 発注数量はすでに出荷された数量と同じになります。
ko_kr: 이렇게하면 필요한 수량이 배송 된 수량보다 많은 모든 구매 주문이 변경됩니다 (일부는 이미 배송 된 경우). 주문 수량은 이미 배송 된 수량과 동일하게 감소하여 모든 이월 주문이 제거됩니다.
lv_lv: Tas mainīs visus pirkuma pasūtījumus, ja pieprasītais daudzums pārsniedz piegādāto daudzumu, turpretim daži jau ir piegādāti. Pasūtītais daudzums tiks samazināts līdz tādam pašam kā jau piegādātajam daudzumam - visu atpakaļ pasūtījumu noņemšana
pl_pl: Spowoduje to zmianę wszystkich zamówień, w przypadku których wymagana ilość jest większa niż ilość dostarczona - w przypadku gdy część została już dostarczona. Zamówiona ilość zostanie zredukowana do ilości już dostarczonej - usunięcie wszystkich zamówień z powrotem
sv_se: Detta kommer att ändra alla inköpsorder där den kvantitet som krävs är mer än den levererade kvantiteten - varav några har levererats redan. Den beställda kvantiteten kommer att minskas till samma som den redan levererade kvantiteten - avlägsnar alla tillbaka beställningar
sw_ke: Hii itabadilika amri zote za ununuzi ambapo kiasi kinachohitajika ni zaidi ya kiasi kilichotolewa - ambako baadhi yametolewa tayari. Kiasi kilichoamriwa kitapunguzwa sawa na kiasi kilichotolewa tayari - kuondoa maagizo yote ya nyuma
tr_tr: Bu, gerekli miktarın, teslim edilen miktartan daha fazla olduğu - bazılarının zaten teslim edildiği - tüm satınalma siparişlerini değiştirecektir. Sipariş edilen miktar, teslim edilen miktarla aynı şekilde azaltılacak - tüm geri siparişlerin kaldırılması
uk_ua: Це змінить усі замовлення на покупку, де потрібна кількість більше, ніж кількість доставленої, а деякі вже доставлені. Замовлену кількість буде зменшено до тієї ж кількості, яка вже була доставлена ​​- усі попередні замовлення видаляються
vi_vn: Điều này sẽ làm thay đổi tất cả các đơn đặt hàng mà số lượng yêu cầu nhiều hơn số lượng giao hàng - một số đã được chuyển giao. Số lượng đặt hàng sẽ giảm xuống tương đương với số lượng đã giao - xóa tất cả đơn đặt hàng sau
zh_cn: 这将改变所有的采购订单，如果需要的数量超过了交货的数量 - 已经有一些已经交货。 订购数量将减少到与已交货数量相同的数量 - 清除所有的退货订单
