Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Supplier name keywords have been used in preference to the supplier code extract entered
ar_eg: تلخد دروملا زمر جارختسا ىلع ليضفت يف دروملا مسا ةيسيئرلا تاملكلا تمدختسا دقو
cs_cz: Klíčová slova pro jména dodavatelů se používají před zadáním výpisu kódu dodavatele
et_ee: Tarnija nime märksõnad on kasutatud tarnekoodi ekstrakti eelistamisel
he_il: סנכנ קפסה דוק דוק הפדעה ושמיש קפסה םש חתפמ תולימ
hi_in: आपूर्तिकर्ता नाम खोजशब्दों का उपयोग प्रदाता कोड निकालने के वरीयता में किया गया है
id_id: Kata kunci nama pemasok telah digunakan dalam preferensi terhadap ekstrak kode pemasok yang dimasukkan
ja_jp: サプライヤ名のキーワードは、入力されたサプライヤコード抽出に優先して使用されています
ko_kr: 공급 업체 이름 키워드를 입력 한 공급자 코드 추출물에 우선하여 사용되어왔다
lv_lv: Piegādātāja vārds ir izmantots, nevis ievadīts piegādātāja kods
pl_pl: Nazwa dostawcy słowa kluczowego została użyta zamiast wprowadzonego wyciągu kodu dostawcy
sv_se: Leverantörsnamn nyckelord har använts i stället för inmatat leverantörskodsutdrag
sw_ke: Majina ya jina la wasambazaji yametumiwa kwa kupendekezwa na dondoo la msimbo wa wasambazaji ulioingia
tr_tr: Tedarikçi adı anahtar kelimeleri girilen tedarikçi kod ekstrresine göre tercih edilmiştir
uk_ua: Ключові слова назви постачальника були використані замість введеного коду постачальника
vi_vn: Tên nhà cung cấp từ khoá đã được sử dụng ưu tiên cho mã nguồn của nhà cung cấp trích xuất
zh_cn: 供应商名称关键字优先于输入的供应商代码摘录

source: The searched supplier records requested cannot be retrieved because
ar_eg: كلذ ببسب اهنع ثحبلا مت يتلا دروملا تالجس دادرتسا نكمي ال
cs_cz: Požadované požadované záznamy dodavatele nelze načíst, protože
et_ee: Taotletud otsitud tarnija andmeid ei saa alla laadida, sest
he_il: שקובמה שופיחה קפס לש תומושרה תא רזחאל ןתינ אל
hi_in: अनुरोधित खोजाए गए सप्लायर रिकॉर्ड को पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Catatan pemasok yang dicari tidak dapat diambil karena
ja_jp: 要求された検索されたサプライヤレコードは検索できません。
ko_kr: 요청한 검색 공급 업체 레코드 때문에 검색 할 수 없습니다
lv_lv: Pieprasītā piegādātāja pieprasīto ierakstu nevar iegūt, jo
pl_pl: Żądane rekordy poszukiwanych dostawców nie mogą zostać odzyskane, ponieważ
sv_se: De begärda leverantörsposterna kan inte hämtas eftersom
sw_ke: Rekodi za wasambazaji waliotafuta zilizoombwa haziwezi kupatikana kwa sababu
tr_tr: Talep edilen aranan tedarikçi kayıtları alınamıyor çünkü
uk_ua: Запити про постачальників, які шукали, не можна отримати, оскільки
vi_vn: Không thể truy xuất hồ sơ yêu cầu của nhà cung cấp đã tìm kiếm vì
zh_cn: 搜索到的供应商记录请求无法检索，因为

source: No supplier records contain the selected text
ar_eg: ددحملا صنلا ىلع دروملا تالجس يوتحت ال
cs_cz: Žádný záznam dodavatele neobsahuje vybraný text
et_ee: Ükski tarnijaraamat ei sisalda valitud teksti
he_il: רחבנש טסקטה תא תוליכמה קפסה לש תומושר ןיא
hi_in: कोई सप्लायर रिकॉर्ड में चयनित पाठ नहीं है
id_id: Tidak ada catatan pemasok yang berisi teks yang dipilih
ja_jp: 選択したテキストがサプライヤレコードに含まれていない
ko_kr: 어떤 공급 업체 레코드는 선택한 텍스트를 포함하지
lv_lv: Nevienā piegādātāja ierakstā nav atlasītā teksta
pl_pl: Rekordy dostawców nie zawierają wybranego tekstu
sv_se: Inga leverantörsposter innehåller den valda texten
sw_ke: Hakuna rekodi za wasambazaji zina vyenye maandishi yaliyochaguliwa
tr_tr: Seçilen metni tedarikçi kayıtları içermiyor
uk_ua: Жодні записи постачальника не містять виділений текст
vi_vn: Không có hồ sơ nào của nhà cung cấp chứa văn bản đã chọn
zh_cn: 没有供应商记录包含选定的文本

source: The supplier record of the supplier selected
ar_eg: ددحملا دروملا نم دروملا لجس
cs_cz: Záznam dodavatele dodavatele byl vybrán
et_ee: Valitud tarnija andmed
he_il: הרחבנש קפסה לש קפסה תמושר
hi_in: आपूर्तिकर्ता के आपूर्तिकर्ता रिकॉर्ड चयनित
id_id: Catatan pemasok pemasok dipilih
ja_jp: 選択されたサプライヤのサプライヤレコード
ko_kr: 선택한 공급 업체의 공급 업체 기록
lv_lv: Izraudzītā piegādātāja ieraksts
pl_pl: Rekord dostawcy wybranego dostawcy
sv_se: Leverantörsrekord hos leverantören vald
sw_ke: Rekodi ya wasambazaji wa wasambazaji kuchaguliwa
tr_tr: Tedarikçinin tedarikçi kaydı seçildi
uk_ua: Запис постачальника вибраного постачальника
vi_vn: Hồ sơ nhà cung cấp của nhà cung cấp đã được chọn
zh_cn: 所选供应商的供应商记录

source: The SQL used to retrieve the supplier details and failed was
ar_eg: تلشفو دروملا ليصافت دادرتسال ةمدختسملا لكس
cs_cz: SQL použitý k získání podrobností dodavatele a selhání byl
et_ee: SQL kasutas tarnija andmete hankimiseks ja ebaõnnestus
he_il: היה לשכנ קפסה יטרפ תא רזחאל שמשמה LQS
hi_in: एसक्यूएल को आपूर्तिकर्ता विवरण प्राप्त करने के लिए इस्तेमाल किया गया था और विफल रहा था
id_id: SQL digunakan untuk mengambil rincian pemasok dan gagal
ja_jp: サプライヤの詳細を取得して失敗したSQLは、
ko_kr: SQL은 공급 업체의 상세 정보를 검색하는 데 실패했다
lv_lv: SQL, kas izmantots, lai izgūtu piegādātāja datus un neizdevās
pl_pl: SQL użyty do pobrania szczegółów dostawcy i nie powiodło się
sv_se: SQL användes för att hämta leverantörsinformationen och misslyckades var
sw_ke: SQL ilitumiwa kupata maelezo ya wasambazaji na kushindwa ilikuwa
tr_tr: Tedarikçi ayrıntılarını almak için kullanılan ve başarısız olan SQL
uk_ua: SQL, який використовувався для отримання інформації про постачальника, був невдалим
vi_vn: SQL được sử dụng để lấy các chi tiết của nhà cung cấp và không thành công là
zh_cn: 用于检索供应商详细信息和失败的SQL是

source: You do not have the authority to raise Purchase Orders for
ar_eg: ءارشلا تابلط عفر ةطلس كيدل سيل
cs_cz: Nemáte oprávnění k nákupu objednávek
et_ee: Teil pole volitusi tellimuste ostmiseks
he_il: רובע שכר תונמזה תולעהל תוכמסה תא ךל ןיא
hi_in: आपके पास खरीद आदेश बढ़ाने का अधिकार नहीं है
id_id: Anda tidak memiliki wewenang untuk menaikkan Pesanan Pembelian untuk
ja_jp: あなたは購入注文を引き上げる権限を持っていません
ko_kr: 당신은 구매 주문을 올릴 수있는 권한이 없습니다
lv_lv: Jums nav tiesību piesaistīt pirkuma pasūtījumus
pl_pl: Nie masz uprawnień do podnoszenia zamówień zakupu
sv_se: Du har inte behörighet att hämta inköpsorder för
sw_ke: Huna mamlaka ya Kuamuru Maagizo ya Ununuzi
tr_tr: Için Satın Alma Siparişlerini yükseltme yetkisine sahip değilsiniz.
uk_ua: Ви не маєте повноважень створювати замовлення на покупку для
vi_vn: Bạn không có quyền đưa ra Đơn đặt hàng cho
zh_cn: 您无权提出采购订单

source: Please Consult your system administrator for more information.
ar_eg: .تامولعملا نم ديزم ىلع لوصحلل ماظنلا لوؤسم ةراشتسا ىجري
cs_cz: Další informace získáte od správce systému.
et_ee: Lisateabe saamiseks võtke ühendust oma süsteemiadministraatoriga.
he_il: .ךלש תכרעמה להנמל הנפ ,ףסונ עדימ תלבקל
hi_in: कृपया अधिक जानकारी के लिए अपने सिस्टम व्यवस्थापक से संपर्क करें।
id_id: Silakan berkonsultasi dengan administrator sistem Anda untuk informasi lebih lanjut.
ja_jp: 詳細については、システム管理者にお問い合わせください。
ko_kr: 자세한 내용은 시스템 관리자에게 문의하시기 바랍니다.
lv_lv: Lai iegūtu plašāku informāciju, lūdzu, sazinieties ar sistēmas administratoru.
pl_pl: Aby uzyskać więcej informacji, skontaktuj się z administratorem systemu.
sv_se: Kontakta din systemadministratör för mer information.
sw_ke: Tafadhali wasiliana na msimamizi wa mfumo wako kwa habari zaidi.
tr_tr: Lütfen daha fazla bilgi için sistem yöneticinize danışın.
uk_ua: Для отримання додаткової інформації зверніться до свого системного адміністратора.
vi_vn: Vui lòng tham khảo ý kiến ​​của quản trị viên hệ thống của bạn để biết thêm thông tin.
zh_cn: 请咨询您的系统管理员以获取更多信息。

source: You can setup authorisations
ar_eg: صيخارتلا دادعإ كنكمي
cs_cz: Můžete nastavit oprávnění
et_ee: Võite seadistusi lubada
he_il: תואשרה רידגהל ןתינ
hi_in: आप प्राधिकरण सेटअप कर सकते हैं
id_id: Anda dapat menyiapkan otorisasi
ja_jp: 承認を設定することができます
ko_kr: 을 설정할 수 있습니다 권한
lv_lv: Jūs varat iestatīt atļaujas
pl_pl: Możesz skonfigurować autoryzacje
sv_se: Du kan konfigurera behörigheter
sw_ke: Unaweza kuanzisha idhini
tr_tr: Yetkilendirmeleri ayarlayabilirsiniz
uk_ua: Ви можете налаштувати авторизацію
vi_vn: Bạn có thể thiết lập ủy quyền
zh_cn: 您可以设置授权

source: Purchase Order
ar_eg: ءارش رمأ
cs_cz: Nákupní objednávka
et_ee: Ostutellimus
he_il: הנמזה
hi_in: खरीद आदेश
id_id: Pesanan pembelian
ja_jp: 注文書
ko_kr: 구매 주문
lv_lv: Pirkuma pasūtījums
pl_pl: Zamówienie
sv_se: Inköpsorder
sw_ke: Amri ya Utunzaji
tr_tr: Satın alma emri
uk_ua: Замовлення на придбання
vi_vn: Đơn mua hàng
zh_cn: 采购订单

source: Purchase Order: Select Supplier
ar_eg: دروملا ددح :ءارشلا رمأ
cs_cz: Objednávka: vyberte dodavatele
et_ee: Ostutellimus: valige tarnija
he_il: קפס רחב :שכר תנמזה
hi_in: खरीद आदेश: चुनें आपूर्तिकर्ता
id_id: Pesanan Pembelian: Pilih Pemasok
ja_jp: 購買発注：サプライヤを選択
ko_kr: 주문 구매 : 공급 업체를 선택
lv_lv: Pirkuma pasūtījums: izvēlieties piegādātāju
pl_pl: Zamówienie zakupu: wybierz Dostawca
sv_se: Beställning: Välj leverantör
sw_ke: Utaratibu wa Ununuzi: Chagua Mtoa
tr_tr: Satınalma Siparişi: Tedarikçi Seçiniz
uk_ua: Замовлення на покупку: виберіть постачальника
vi_vn: Đơn mua hàng: Chọn nhà cung cấp
zh_cn: 采购订单：选择供应商

source: Supplier Search Criteria
ar_eg: البحث عن معايير المورد
cs_cz: Kritéria vyhledávání dodavatelů
et_ee: Tarnija otsingukriteeriumid
he_il: קריטריוני חיפוש ספקים
hi_in: आपूर्तिकर्ता खोज मानदंड
id_id: Kriteria Pencarian Pemasok
ja_jp: サプライヤー検索基準
ko_kr: 공급 업체 검색 기준
lv_lv: Piegādātāja meklēšanas kritēriji
pl_pl: Kryteria wyszukiwania dostawcy
sv_se: Leverantörssökningskriterier
sw_ke: Viwango vya Utaftaji wa Wasambazaji
tr_tr: Tedarikçi Arama Kriterleri
uk_ua: Критерії пошуку постачальника
vi_vn: Tiêu chí tìm kiếm nhà cung cấp
zh_cn: 供应商搜索条件

source: Enter text in the supplier name
ar_eg: دروملا مسا يف اصن لخدأ
cs_cz: Zadejte text v názvu dodavatele
et_ee: Sisestage tarnija nime tekst
he_il: קפסה םשב טסקט ןזה
hi_in: आपूर्तिकर्ता नाम में पाठ दर्ज करें
id_id: Masukkan teks dalam nama pemasok
ja_jp: サプライヤ名にテキストを入力します
ko_kr: 공급 업체 이름에 텍스트를 입력
lv_lv: Ievadiet piegādātāja nosaukuma tekstu
pl_pl: Wprowadź tekst w nazwie dostawcy
sv_se: Ange text i leverantörens namn
sw_ke: Ingiza maandishi katika jina la wasambazaji
tr_tr: Satici ismine metin girin
uk_ua: Введіть текст у назві постачальника
vi_vn: Nhập văn bản trong tên nhà cung cấp
zh_cn: 在供应商名称中输入文字

source: Enter text extract in the supplier code
ar_eg: دروملا زمر يف صنلا جارختسا لخدأ
cs_cz: Zadejte textový výpis v dodavatelském kódu
et_ee: Sisestage tarnijakoodi tekstiväljavõte
he_il: קפסה דוק תא ץלחל טסקט ןזה
hi_in: आपूर्तिकर्ता कोड में पाठ निकालें दर्ज करें
id_id: Masukkan ekstrak teks dalam kode pemasok
ja_jp: サプライヤコードにテキスト抽出を入力
ko_kr: 공급 업체 코드에서 텍스트 추출을 입력
lv_lv: Ievadiet teksta fragmentu piegādātāja kodā
pl_pl: Wprowadź ekstrakt tekstu w kodzie dostawcy
sv_se: Ange texttext i leverantörskoden
sw_ke: Ingiza dondoo ya maandishi kwenye msimbo wa wasambazaji
tr_tr: Metin kodunu tedarikçi koduna girin
uk_ua: Введіть витяг тексту в код постачальника
vi_vn: Nhập văn bản trích xuất trong mã nhà cung cấp
zh_cn: 在供应商代码中输入文字摘录

source: Purchase Item(s) with this code
ar_eg: زمرلا اذه عم )رصانعلا( دنبلا ءارش
cs_cz: Koupit položky s tímto kódem
et_ee: Selle koodi ostutükk (id)
he_il: הז דוק םע )םי( טירפ שוכרל
hi_in: इस कोड के साथ आइटम खरीदें
id_id: Beli Item dengan kode ini
ja_jp: このコードで商品を購入する
ko_kr: 이 코드와 구매 항목 (들)
lv_lv: Pirkuma vienība (-s) ar šo kodu
pl_pl: Kup przedmiot (y) za pomocą tego kodu
sv_se: Köp objekt med denna kod
sw_ke: Nunua Bidhaa (s) na msimbo huu
tr_tr: Bu kodu içeren Ürün Satın Alın
uk_ua: Придбайте товар(и) з цим кодом
vi_vn: Mua hàng với mã này
zh_cn: 使用此代码购买商品

source: Enter Line Item to this purchase order
ar_eg: اذه ءارشلا رمأ ىلإ رطسلا دنب لخدأ
cs_cz: Do této objednávky zadat řádkovou položku
et_ee: Selle tellimuse jaoks sisestage rea punkt
he_il: וז שכר תנמזהב הרוש טירפ ןזה
hi_in: इस खरीद आदेश में लाइन आइटम दर्ज करें
id_id: Masukkan Item Baris ke pesanan pembelian ini
ja_jp: この購買発注に明細を入力します。
ko_kr: 이 구매 주문 품목을 입력
lv_lv: Ievadiet rindas vienību šim pirkuma pasūtījumam
pl_pl: Wprowadź element zamówienia do tego zamówienia zakupu
sv_se: Ange linjepost i denna inköpsorder
sw_ke: Ingiza Nambari ya Mstari kwa amri hii ya ununuzi
tr_tr: Bu satınalma siparişine Satır Öğesini girin
uk_ua: Введіть позицію до цього замовлення на покупку
vi_vn: Nhập Mục hàng vào đơn đặt hàng này
zh_cn: 输入行项目到这个采购订单

source: Modify Purchase Order Number
ar_eg: ءارشلا بلط مقر ليدعت
cs_cz: Upravit číslo objednávky
et_ee: Muuda ostutellimuse numbrit
he_il: שכר תנמזה רפסמ יוניש
hi_in: खरीद आदेश संख्या संशोधित करें
id_id: Ubah nomor pesanan pembelian
ja_jp: 購買発注番号の変更
ko_kr: 구매 주문 번호를 수정
lv_lv: Mainīt pirkuma pasūtījuma numuru
pl_pl: Zmodyfikuj numer zamówienia zakupu
sv_se: Ändra beställningsnummer
sw_ke: Badilisha Nambari ya Utaratibu wa Ununuzi
tr_tr: Satınalma Sipariş Numarasını Değiştirin
uk_ua: Змінити номер замовлення на покупку
vi_vn: Sửa Đổi Số Đơn Đặt Hàng
zh_cn: 修改采购订单号

source: Order Initiation Details
ar_eg: بلطلا ءدب ليصافت
cs_cz: Podrobnosti o zahájení objednávky
et_ee: Telli alustamise üksikasjad
he_il: הנמזהל הנמזה יטרפ
hi_in: आदेश आरंभ विवरण
id_id: Rincian Inisiasi Pemesanan
ja_jp: 注文開始の詳細
ko_kr: 주문 개시 세부 사항
lv_lv: Pasūtījuma uzsākšanas detaļas
pl_pl: Zamów szczegóły inicjacji
sv_se: Beställningsinitieringsuppgifter
sw_ke: Maelezo ya Uzinduzi wa Amri
tr_tr: Sipariş Başlatma Ayrıntıları
uk_ua: Деталі ініціації замовлення
vi_vn: Chi tiết đặt hàng ban đầu
zh_cn: 订单启动细节

source: PO Date
ar_eg: خيرات وب
cs_cz: PO Datum
et_ee: PO Kuupäev
he_il: OP ךיראת
hi_in: पीओ तिथि
id_id: Tanggal PO
ja_jp: PO日付
ko_kr: PO 날짜
lv_lv: PO datums
pl_pl: Data PO
sv_se: PO Datum
sw_ke: PO Tarehe
tr_tr: PO Tarihi
uk_ua: Дата замовлення
vi_vn: Ngày PO
zh_cn: PO日期

source: Version
ar_eg: رادصإلا
cs_cz: Verze
et_ee: Versioon
he_il: הָסְרִג
hi_in: संस्करण
id_id: Versi
ja_jp: バージョン
ko_kr: 버전
lv_lv: Versija
pl_pl: Wersja
sw_ke: Toleo
tr_tr: versiyon
uk_ua: Версія
vi_vn: Phiên bản
zh_cn: 版

source: Revised
ar_eg: ةعجارم
cs_cz: Revidováno
et_ee: Muudetud
he_il: ןקותמ
hi_in: संशोधित
id_id: Direvisi
ja_jp: 改訂版
ko_kr: 수정
lv_lv: Pārskatīts
pl_pl: Ulepszony
sv_se: reviderad
sw_ke: Imerekebishwa
tr_tr: Revize
uk_ua: Переглянуто
vi_vn: Sửa đổi
zh_cn: 修订

source: Initiated By
ar_eg: اهأدب يتلا
cs_cz: Iniciován
et_ee: Algatatud
he_il: ידי לע םזוי
hi_in: द्वारा शुरू किया गया
id_id: Diinisiasikan oleh
ja_jp: により開始される
ko_kr: 에 의해 시작
lv_lv: Inicijavs ar
pl_pl: Zainicjowane przez
sv_se: Initierad av
sw_ke: Iliyotanguliwa na
tr_tr: Tarafından başlatılmış
uk_ua: Ініціатор
vi_vn: Khởi xướng bởi
zh_cn: 发起者

source: Requisition Ref
ar_eg: ةداعإ بلط
cs_cz: Požadavek Ref
et_ee: Taotlus viide
he_il: הייחד noissefeR
hi_in: अधिग्रहण रेफरी
id_id: Permintaan Ref
ja_jp: 募集要項
ko_kr: 요청 참조
lv_lv: Rekvizīcijas atsauces Nr
pl_pl: Zapotrzebowanie
sv_se: Rekvisition Ref
sw_ke: Mahitaji ya Ref
tr_tr: Talep Ref
uk_ua: Заявка Ref
vi_vn: Yêu cầu Ref
zh_cn: 请求Ref

source: Date Printed
ar_eg: ةعوبطملا خيرات
cs_cz: Datum vytištěno
et_ee: Trükitud kuupäev
he_il: הספדה ךיראת
hi_in: मुद्रित तिथि
id_id: Tanggal dicetak
ja_jp: 印刷日
ko_kr: 날짜가 인쇄
lv_lv: Datums izdrukāts
pl_pl: Data wydrukowana
sv_se: Datum skrivet
sw_ke: Tarehe Kuchapishwa
tr_tr: Baskı Tarihi
uk_ua: Дата надрукована
vi_vn: Ngày in
zh_cn: 印刷日期

source: Allow Reprint
ar_eg: ةعابطلا ةداعإب حامسلا
cs_cz: Povolit opakovaný tisk
et_ee: Luba kordusprintimine
he_il: תרזוח הספדה רשפא
hi_in: पुनर्मुद्रण की अनुमति दें
id_id: Izinkan Reprint
ja_jp: 再印刷を許可する
ko_kr: 재 인쇄 허용
lv_lv: Atļaut atkārtoti izdrukāt
pl_pl: Zezwalaj na przedruk
sv_se: Tillåt Reprint
sw_ke: Ruhusu Kuchapisha
tr_tr: Yeniden Basmaya İzin Ver
uk_ua: Дозволити повторний друк
vi_vn: Cho phép In lại
zh_cn: 允许重印

source: Reprint Now
ar_eg: نآلا هتعابط دعأ
cs_cz: Znovu tisknout
et_ee: Printige nüüd uuesti
he_il: וישכע ספדה
hi_in: अब पुन: मुद्रित करें
id_id: Cetak ulang sekarang
ja_jp: 今すぐ再版
ko_kr: 이제 다시 인쇄
pl_pl: Reprint teraz
sv_se: Skriv ut nu
sw_ke: Andika tena Sasa
tr_tr: Şimdi tekrar basımı yapın
uk_ua: Передрук зараз
vi_vn: In lại
zh_cn: 现在重印

source: Order Status
ar_eg: بلطلا ةلاح
cs_cz: Stav objednávky
et_ee: Telli olek
he_il: הנמזה בצמ
hi_in: आदेश की स्थिति
id_id: Status pemesanan
ja_jp: 注文の状況
ko_kr: 주문 상태
lv_lv: Pasūtījuma statuss
pl_pl: Status zamówienia
sw_ke: Hali ya Utaratibu
tr_tr: Sipariş durumu
uk_ua: Статус замовлення
vi_vn: Tình trạng đặt hàng
zh_cn: 订单状态

source: Receive this order
ar_eg: بلطلا اذه يقلت
cs_cz: Obdržíte tuto objednávku
et_ee: Saa selle tellimuse
he_il: וז הנמזה לבק
hi_in: इस आदेश को प्राप्त करें
id_id: Terima pesanan ini
ja_jp: この注文を受け取る
ko_kr: 이 수주
lv_lv: Saņemiet šo pasūtījumu
pl_pl: Odbierz to zamówienie
sv_se: Ta emot denna beställning
sw_ke: Pata utaratibu huu
tr_tr: Bu emri al
uk_ua: Отримайте це замовлення
vi_vn: Nhận đơn hàng này
zh_cn: 接收此订单

source: New Purchase Order
ar_eg: ديدج ءارش رمأ
cs_cz: Nová objednávka
et_ee: Uus ostutellimus
he_il: השדח שכר תנמזה
hi_in: नई खरीद आदेश
id_id: Pesanan Pembelian Baru
ja_jp: 新しい購買発注
ko_kr: 새로운 구매 주문
lv_lv: Jauns pirkuma pasūtījums
pl_pl: Nowe zamówienie
sv_se: Ny inköpsorder
sw_ke: Mpangilio Mpya wa Ununuzi
tr_tr: Yeni Satın Alma Siparişi
uk_ua: Нове замовлення на покупку
vi_vn: Đơn đặt hàng mới
zh_cn: 新采购订单

source: Status Comment
ar_eg: ةلاحلا قيلعت
cs_cz: Stavový komentář
et_ee: Oleku kommentaar
he_il: סוטטס הרעה
hi_in: स्थिति टिप्पणी
id_id: Status Komentar
ja_jp: ステータスコメント
ko_kr: 상태 코멘트
lv_lv: Statuss Komentārs
pl_pl: Komentarz do statusu
sv_se: Status Kommentar
sw_ke: Maoni ya Hali
tr_tr: Durum Yorumu
uk_ua: Статус коментар
vi_vn: Trạng thái nhận xét
zh_cn: 状态注释

source: Status Update
ar_eg: ةلاحلا ثيدحت
cs_cz: Aktualizace stavu
et_ee: Staatuse uuendus
he_il: סוטטס ןוכדיע
hi_in: स्थिति अपडेट
id_id: Update status
ja_jp: ステータスアップデート
ko_kr: 상태 업데이트
lv_lv: Statusa atjauninājums
pl_pl: Aktualizacja statusu
sv_se: Status uppdatering
sw_ke: Mwisho Mwisho
tr_tr: Durum güncelleme
uk_ua: Оновлення статусу
vi_vn: Cập nhật trạng thái
zh_cn: 状态更新

source: Warehouse Info
ar_eg: عدوتسملا تامولعم
cs_cz: Informace o skladu
he_il: ןסחמ לע עדימ
hi_in: वेअरहाउस जानकारी
id_id: Info Gudang
ja_jp: 倉庫情報
ko_kr: 웨어 하우스 정보
lv_lv: Noliktavas informācija
pl_pl: Informacje o magazynie
sv_se: Lagerinfo
sw_ke: Info ya Ghala
tr_tr: Depo bilgisi
uk_ua: Інформація про склад
vi_vn: Thông tin nhà kho
zh_cn: 仓库信息

source: The default stock location set up for this user is not a currently defined stock location
ar_eg: ايلاح اددحم انزخم اعقوم سيل مدختسملا اذهل هدادعإ مت يذلا يضارتفالا نوزخملا عقوم
cs_cz: Výchozí umístění skladu nastavené pro tohoto uživatele není aktuálně definovaná umístění skladu
et_ee: Selle kasutaja jaoks määratud vaikimisi varude asukoht ei ole praeguseks määratud varude asukoht
he_il: תעכ רדגומ יאלמ םוקימ וניא הז שמתשמ רובע רדגומה יאלמ לש לדחמה תרירב םוקימ
hi_in: इस उपयोगकर्ता के लिए निर्धारित डिफ़ॉल्ट स्टॉक स्थान वर्तमान में परिभाषित स्टॉक स्थान नहीं है
id_id: Lokasi stok default yang disiapkan untuk pengguna ini bukanlah lokasi stok yang didefinisikan saat ini
ja_jp: このユーザに対して設定されたデフォルトの在庫場所は、現在定義されている在庫場所ではありません
ko_kr: 이 사용자에 대한 설정의 기본 재고의 위치는 현재 정의 된 재고의 위치가 아닙니다
lv_lv: Noklusējuma krājumu atrašanās vieta, kas iestatīta šim lietotājam, nav pašreiz noteiktā krājumu atrašanās vieta
pl_pl: Domyślna lokalizacja magazynowa dla tego użytkownika nie jest aktualnie zdefiniowaną lokalizacją zapasów
sv_se: Standardlagerplatsen för denna användare är inte en aktuell lagerplats
sw_ke: Eneo la hisa la msingi lililowekwa kwa mtumiaji huyu sio eneo la hisa la sasa
tr_tr: Bu kullanıcı için ayarlanan varsayılan stok konumu, şu anda tanımlanmış bir stok konumu değil
uk_ua: Розташування запасів за замовчуванням, установлене для цього користувача, не є поточним розташуванням запасів
vi_vn: Vị trí cổ phiếu mặc định được thiết lập cho người dùng này không phải là vị trí cổ phiếu được xác định hiện tại
zh_cn: 为此用户设置的默认库存位置不是当前定义的库存位置

source: Your system administrator needs to amend your user record
ar_eg: كب صاخلا مدختسملا لجس ليدعت ىلإ كب صاخلا ماظنلا لوؤسم جاتحي
cs_cz: Správce systému musí změnit uživatelský záznam
et_ee: Teie süsteemiadministraator peab oma kasutaja kirje muutma
he_il: ךלש שמתשמה תמושר תא תונשל ךירצ ךלש תכרעמה להנמ
hi_in: आपके सिस्टम व्यवस्थापक को आपके उपयोगकर्ता के रिकॉर्ड में संशोधन करने की आवश्यकता है
id_id: Administrator sistem Anda perlu mengubah catatan pengguna Anda
ja_jp: システム管理者がユーザーレコードを修正する必要がある
ko_kr: 시스템 관리자는 사용자의 기록을 수정해야
lv_lv: Jūsu sistēmas administratoram ir jāmaina jūsu lietotāja ieraksts
pl_pl: Administrator systemu musi zmienić swój rekord użytkownika
sv_se: Din systemadministratör behöver ändra din användarrekord
sw_ke: Msimamizi wako wa mfumo anahitaji kurekebisha rekodi yako ya mtumiaji
tr_tr: Sistem yöneticinizin kullanıcı kaydınızı değiştirmesi gerekiyor
uk_ua: Системному адміністратору необхідно внести зміни до вашого запису користувача
vi_vn: Quản trị viên hệ thống của bạn cần chỉnh sửa hồ sơ người dùng của bạn
zh_cn: 您的系统管理员需要修改您的用户记录

source: Delivery Contact
ar_eg: ميلستلا لاصتالا
cs_cz: Kontaktní kontakt
et_ee: Tarne Kontakt
he_il: רשק שיא לש רשק שיא
hi_in: वितरण संपर्क
id_id: Kontak Pengiriman
ja_jp: 配送連絡先
ko_kr: 배달 연락
lv_lv: Piegādes kontakts
pl_pl: Kontakt dostawy
sv_se: Leverans Kontakt
sw_ke: Mawasiliano ya Utoaji
tr_tr: Teslimat Ulaşımı
uk_ua: Контакти доставки
vi_vn: Giao hàng Giao hàng
zh_cn: 交货联系

source: Delivery By
ar_eg: هطساوب ليصوتلا
cs_cz: Dodávka
et_ee: Tarnimine poolt
he_il: ידי לע חולשמ
hi_in: के द्वारा डिलिवरी
id_id: Diantarkan oleh
ja_jp: 配達人
ko_kr: 에 의해 전달
lv_lv: Piegāde līdz
pl_pl: Dostarczony przez
sv_se: Leverans av
sw_ke: Utoaji Kwa
tr_tr: Teslim Olarak
uk_ua: Доставка до
vi_vn: Giao hàng bởi
zh_cn: 交付

source: Supplier Info
ar_eg: دروملا تامولعم
cs_cz: Informace o dodavateli
et_ee: Tarnija info
he_il: קפסה לע עדימ
hi_in: प्रदायक जानकारी
id_id: Info Pemasok
ja_jp: サプライヤー情報
ko_kr: 공급 업체 정보
lv_lv: Piegādātāja informācija
pl_pl: Informacje o dostawcy
sv_se: Leverantörsinformation
sw_ke: Maelezo ya Wasambazaji
tr_tr: Tedarikçi Bilgisi
uk_ua: Інформація про постачальника
vi_vn: Thông tin nhà cung cấp
zh_cn: 供应商信息

source: Supplier Selection
ar_eg: نيدروملا رايتخا
cs_cz: Výběr dodavatele
et_ee: Tarnija valik
he_il: קפסה תריחב
hi_in: आपूर्तिकर्ता का चयन
id_id: Pemilihan Pemasok
ja_jp: サプライヤの選択
ko_kr: 공급 업체 선정
lv_lv: Piegādātāju atlase
pl_pl: Wybor dostawcy
sv_se: Leverantörsval
sw_ke: Uchaguzi wa Wasambazaji
tr_tr: Tedarikçi seçimi
uk_ua: Вибір постачальника
vi_vn: Lựa chọn nhà cung cấp
zh_cn: 供应商选择

source: Select Now
ar_eg: نآلا ددح
cs_cz: Vyberte možnost Nyní
et_ee: Valige Nüüd
he_il: תעכ רחב
hi_in: अब चयन करें
id_id: Pilih Sekarang
ja_jp: 今すぐ選択
ko_kr: 이제 선택
lv_lv: Izvēlieties tūlīt
pl_pl: Wybierz teraz
sv_se: Välj nu
sw_ke: Chagua Sasa
tr_tr: Şimdi Seç
uk_ua: Виберіть Зараз
vi_vn: Chọn Bây giờ
zh_cn: 选择现在

source: Supplier Contact
ar_eg: لاصتالا دروملا
cs_cz: Kontakt na dodavatele
et_ee: Tarnija kontaktandmed
he_il: קפסה םע רשק רוצ
hi_in: आपूर्तिकर्ता संपर्क
id_id: Kontak pemasok
ja_jp: サプライヤーの連絡先
ko_kr: 공급 업체에게 연락 해주기
lv_lv: Piegādātāja kontaktpersona
pl_pl: Kontakt z dostawcą
sv_se: Leverantörskontakt
sw_ke: Mawasiliano ya Wasambazaji
tr_tr: Tedarikçi İletişim
uk_ua: Контакт з постачальником
vi_vn: Liên hệ Nhà cung cấp
zh_cn: 供应商联系

source: Enter Line Items
ar_eg: رطسلا دونب لخدأ
cs_cz: Zadejte řádkové položky
et_ee: Sisestage rea elemendid
he_il: הרוש יטירפ ןזה
hi_in: लाइन आइटम दर्ज करें
id_id: Masukkan Item Baris
ja_jp: 明細を入力
ko_kr: 개별 항목을 입력
lv_lv: Ievadiet rindas vienības
pl_pl: Wprowadź elementy zamówienia
sv_se: Ange rader
sw_ke: Ingiza Vitu vya Mstari
tr_tr: Satır Öğelerini Gir
uk_ua: Введіть позиції прейскуранта
vi_vn: Nhập mục hàng
zh_cn: 输入行项目

source: Purchase Order Items
ar_eg: دونبلا رمأ ءارش
cs_cz: Položky objednávky
et_ee: Ostutellimused
he_il: שכר תנמזה לש םיטירפ
hi_in: ऑर्डर आइटम खरीदें
id_id: Item pesanan pembelian
ja_jp: 購買発注明細
ko_kr: 주문 항목을 구입
lv_lv: Pirkuma pasūtījuma vienumi
pl_pl: Zakup elementów zamówienia
sv_se: Beställningsobjekt
sw_ke: Vitu vya Utaratibu wa Ununuzi
tr_tr: Satın Alma Siparişi Öğeleri
uk_ua: Пункти замовлення на покупку
vi_vn: Mua hàng Tìm kiếm
zh_cn: 采购订单项目
