Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The economic order quantity must be a positive number
cs_cz: Množství ekonomického příkazu musí být kladné číslo
et_ee: Majandustellimuse kogus peab olema positiivne arv
he_il: יבויח רפסמ תויהל תבייח תילכלכה תומכה תומכ
hi_in: आर्थिक आदेश मात्रा एक सकारात्मक संख्या होनी चाहिए
id_id: Kuantitas pesanan ekonomi harus menjadi angka positif
ja_jp: 経済秩序の量は正の数でなければならない
ko_kr: 경제 주문 수량은 양수 여야합니다
lv_lv: Ekonomiskās kārtības daudzumam jābūt pozitīvam skaitlim
pl_pl: Ilość zamówienia ekonomicznego musi być liczbą dodatnią
sv_se: Den ekonomiska orderkvantiteten måste vara ett positivt tal
sw_ke: Kiasi cha utaratibu wa kiuchumi lazima iwe namba nzuri
tr_tr: Ekonomik sipariş miktarı pozitif bir sayı olmalıdır
uk_ua: Економічна кількість замовлення має бути додатним числом
vi_vn: Số lượng đặt hàng kinh tế phải là số dương
zh_cn: 经济订货量必须是一个正数

source: The item can only be serialised if there is lot control enabled already
cs_cz: Položka může být serializována pouze tehdy, je-li již povolena spousta kontroly
et_ee: Elementi saab serialiseerida ainult siis, kui partii kontroll on juba lubatud
he_il: רבכ רשפואמ הטילש הברה שי םא קר רדוסמ תויהל לוכי טירפה
hi_in: आइटम को केवल तब ही सीरियल किया जा सकता है जब पहले से ही बहुत नियंत्रण सक्षम हो
id_id: Item hanya bisa diserialkan jika ada banyak kontrol yang diaktifkan
ja_jp: 既にロットコントロールが有効になっている場合にのみアイテムをシリアル化できます
ko_kr: 이 많은 컨트롤이 이미 활성화 된 경우 항목은 직렬화 할 수
lv_lv: Prece var tikt serializēta tikai tad, ja jau ir aktivizēta partijas kontrole
pl_pl: Pozycja może być serializowana tylko wtedy, gdy jest już włączona kontrola partii
sv_se: Objektet kan bara serialiseras om det redan är mycket kontroll aktiverat
sw_ke: Kipengee kinaweza tu kufungwa kama kuna udhibiti mwingi umewezeshwa tayari
tr_tr: Parça kontrolü yalnızca etkinleştirilmişse, seri hale getirilebilir
uk_ua: Елемент можна серіалізувати, лише якщо вже ввімкнено контроль партії
vi_vn: Mục này chỉ có thể được nối tiếp nếu có điều khiển được đã kích hoạt rồi
zh_cn: 如果已经启用批次控制，则只能序列化该项目

source: Batch control
cs_cz: Kontrola šarží
et_ee: Partii juhtimine
he_il: הווצא תרקב
hi_in: बैच नियंत्रण
id_id: Kontrol batch
ja_jp: バッチ制御
ko_kr: 일괄 제어
lv_lv: Partijas kontrole
pl_pl: Kontrola wsadowa
sv_se: Batch kontroll
sw_ke: Udhibiti wa Batch
tr_tr: Toplu denetim
uk_ua: Пакетний контроль
vi_vn: Kiểm soát hàng loạt
zh_cn: 批量控制

source: with any number of items in a lot/bundle/roll is enabled when controlled is enabled
cs_cz: s libovolným počtem položek ve skupině / svazku / roli je povoleno, když je povoleno řízení
et_ee: kui osade / komplekt / rullide arv on lubatud, kui kontrollitav on lubatud
he_il: תלעפומ טלשנ רשאכ תלעפומ לור / רורצ / הברה םיטירפ לש רפסמ לכ םע
hi_in: नियंत्रित / सक्षम होने पर बहुत से / बंडल / रोल में किसी भी आइटम के साथ
id_id: dengan sejumlah item dalam banyak / bundel / roll diaktifkan saat dikontrol diaktifkan
ja_jp: ロット/バンドル/ロール内の任意の数の項目を使用可能にする
ko_kr: 많은 / 번들 / 롤 항목의 숫자가 활성화되어 활성화되어 제어 할 때
lv_lv: ja tiek aktivizēts kontrolējamais režīms, iespējots daudzums vienumu partijā / komplektā / rullē
pl_pl: przy włączonej dowolnej liczbie elementów w partii / pakiecie / rolce jest włączona
sv_se: med valfritt antal objekt i mycket / bunt / rulle är aktiverat när kontrollerat är aktiverat
sw_ke: na idadi yoyote ya vitu katika mengi / kifungu / roll inaruhusiwa wakati kudhibitiwa imewezeshwa
tr_tr: kontrollü olduğunda etkinlik / paket / rulodaki herhangi bir sayıda öğe etkinleştirilir
uk_ua: з будь-якою кількістю елементів у партії/пакеті/рулоні увімкнено, коли ввімкнено контроль
vi_vn: với bất kỳ số lượng mục nào trong một lô / bó / cuộn được kích hoạt khi điều khiển được bật
zh_cn: 当启用受控时，批次/捆绑/卷中的任意数量的项目都被启用

source: Serialised control requires that only one item is in the batch
cs_cz: Serializovaná kontrola vyžaduje, aby byla v dávce pouze jedna položka
et_ee: Serialiseeritud kontroll nõuab, et partii on ainult üks element
he_il: הווצאב אצמנ דחא טירפ קרש תשרוד הרדיסב הטילש
hi_in: धारावाहिक नियंत्रण के लिए आवश्यक है कि बैच में केवल एक ही वस्तु हो
id_id: Kontrol serial memerlukan hanya satu item dalam batch
ja_jp: シリアライズされたコントロールでは、バッチ内に1つのアイテムのみが必要です
ko_kr: Serialised 컨트롤은 하나의 항목 만이 배치되어 있어야합니다
lv_lv: Sērijveida kontrole prasa, lai partijā būtu tikai viens vienums
pl_pl: Kontrola szeregowa wymaga, aby w partii była tylko jedna pozycja
sv_se: Serialiserad kontroll kräver att endast ett objekt finns i batchen
sw_ke: Udhibiti wa kimaumbile unahitaji kwamba kipengee kimoja pekee ni kwenye kundi
tr_tr: Diziselleştirilmiş denetim, toplu iş için yalnızca bir öğe gerektirir
uk_ua: Серійний контроль вимагає, щоб у партії був лише один елемент
vi_vn: Kiểm soát hàng loạt yêu cầu chỉ có một mục trong lô
zh_cn: 序列化控件要求只有一个项目在批处理中

source: For serialised control
cs_cz: Pro serializovanou kontrolu
et_ee: Serialiseeritud kontrollimiseks
he_il: הרדיסב הטילש רובע
hi_in: क्रमबद्ध नियंत्रण के लिए
id_id: Untuk kontrol serial
ja_jp: シリアル化された制御
ko_kr: 직렬화 된 제어를 위해
lv_lv: Sērijveida kontrolei
pl_pl: W przypadku sterowania zserializowanego
sv_se: För seriell kontroll
sw_ke: Ili kudhibiti udhibiti
tr_tr: Seri hale getirilmiş kontrol için
uk_ua: Для серійного контролю
vi_vn: Đối với kiểm soát tuần tự
zh_cn: 用于序列化控制

source: both controlled and serialised must be enabled
cs_cz: jak řízené, tak serializované
et_ee: nii kontrollitud kui serialiseeritud peab olema lubatud
he_il: לעפומ תויהל בייח הרדיסב ו רקובמ ןה
hi_in: नियंत्रित और क्रमबद्ध दोनों को सक्षम होना चाहिए
id_id: baik dikontrol dan serial harus diaktifkan
ja_jp: 制御とシリアル化の両方を有効にする必要があります
ko_kr: 모두 제어 및 직렬화를 사용하도록 설정해야합니다
lv_lv: gan kontrolētā, gan serializētā
pl_pl: zarówno sterowane, jak i serializowane muszą być włączone
sv_se: både kontrollerad och seriell måste vara aktiverad
sw_ke: wote kudhibitiwa na serialized lazima kuwezeshwa
tr_tr: hem kontrollü hem de seri hale getirilmiş olmalıdır
uk_ua: повинні бути увімкнені як контрольовані, так і серіалізовані
vi_vn: cả hai điều khiển và tuần tự phải được kích hoạt
zh_cn: 控制和序列化都必须启用

source: The item can only have automatically generated serial numbers if it is a serialised item
cs_cz: Položka může mít pouze automaticky generované sériová čísla, pokud jde o serializovanou položku
et_ee: Elemendil on ainult automaatselt genereeritud seerianumbrid, kui see on seerianumber
he_il: הרדיסב טירפ הז םא םיירודיס םירפסמ יטמוטוא ןפואב רוציל קר לוכי טירפה
hi_in: यदि आइटम धारावाहिक आइटम है तो आइटम केवल स्वचालित रूप से सीरियल नंबर उत्पन्न कर सकता है
id_id: Item hanya dapat memiliki nomor seri yang dihasilkan secara otomatis jika merupakan item serial
ja_jp: アイテムは、シリアライズされたアイテムである場合にのみ、シリアル番号を自動的に生成することができます
ko_kr: 이 직렬화 항목 인 경우 항목은 자동으로 일련 번호를 생성 할 수있다
lv_lv: Vienumam var būt tikai automātiski ģenerēti sērijas numuri, ja tas ir sērijveida objekts
pl_pl: Element może mieć automatycznie generowane numery seryjne, jeśli jest to pozycja seryjna
sv_se: Artikeln kan bara generera serienummer automatiskt om det är en seriell post
sw_ke: Kipengee kinaweza tu kuzalisha namba za serial ikiwa ni bidhaa iliyotumiwa
tr_tr: Seri hale getirilmiş bir öğeyse, öğe otomatik olarak yalnızca seri numaralar üretebilir
uk_ua: Елемент може мати автоматично згенеровані серійні номери, лише якщо він є серійним елементом
vi_vn: Mục này chỉ có thể tự động tạo ra số sê-ri nếu nó là một mục được tuần tự
zh_cn: 如果项目是序列化项目，则该项目只能自动生成序列号

source: The item can only have automatically generated serial numbers if it is a manufactured item
cs_cz: Položka může mít automaticky generované sériová čísla, pouze pokud jsou vyrobené položky
et_ee: Elemendil on ainult automaatselt genereeritud seerianumbrid, kui see on valmistatud ese
he_il: רצוימ טירפ אוה םא דבלב םיירודיס םירפסמ יטמוטוא ןפואב רוציל לוכי טירפה
hi_in: यदि आइटम निर्मित आइटम है तो आइटम केवल स्वचालित रूप से सीरियल नंबर उत्पन्न कर सकता है
id_id: Item hanya dapat secara otomatis menghasilkan nomor seri jika item diproduksi
ja_jp: 品目は製造品目の場合にのみシリアル番号を自動的に生成することができます
ko_kr: 그것이 제조 된 제품의 경우 항목은 자동으로 일련 번호를 생성 할 수있다
lv_lv: Vienumam var būt tikai automātiski ģenerēti sērijas numuri, ja tas ir izgatavots priekšmetu
pl_pl: Produkt może generować automatycznie tylko numery seryjne, jeśli jest produkowany
sv_se: Objektet kan bara generera serienummer automatiskt om det är ett tillverkade objekt
sw_ke: Kipengee kinaweza tu kuzalisha namba za serial ikiwa ni bidhaa za viwandani
tr_tr: Ürün, üretilmiş bir öğeyse otomatik olarak üretilen seri numaralarına sahip olabilir
uk_ua: Виріб може мати автоматично згенеровані серійні номери, лише якщо він виготовлений
vi_vn: Mục này chỉ có thể tự động tạo ra số sê-ri nếu nó là sản phẩm được sản xuất
zh_cn: 如果物品是制造物品，则只能自动生成序列号

source: Assembly/Kitset/Phantom/Service/Labour items cannot also be controlled items
cs_cz: Sestavy / kity / Phantom / servis / pracovní položky nemohou být také kontrolované položky
et_ee: Assamblee / Kitset / Phantom / Service / Töötooteid ei saa kontrollida ka esemetega
he_il: םירקובמ םיטירפ םג תויהל לוכי אל הדובעה םיטירפ / תוריש / םוטנפ / טצטיק / הבכרה
hi_in: असेंबली / किटसेट / फैंटम / सर्विस / लेबर आइटम भी नियंत्रित आइटम नहीं हो सकते
id_id: Perakitan / Kitset / Phantom / Layanan / Item tenaga kerja juga tidak dapat dikendalikan barang
ja_jp: 組立/キットセット/ファントム/サービス/労働アイテムもコントロールすることはできません
ko_kr: 조립 / Kitset / 팬텀 / 서비스 / 노동 항목도 제어 할 수없는 항목
lv_lv: Montāža / Kitset / Phantom / Service / Darba vienības nevar būt arī kontrolē preces
pl_pl: Zestaw montażowy / Kit / Phantom / Service / Labor nie może być również przedmiotem kontrolowanym
sv_se: Montering / Kitset / Phantom / Service / Arbetstjänster kan inte heller styras
sw_ke: Mkutano / Kitset / Phantom / Huduma / vitu vya Kazi haziwezi pia kudhibiti vitu
tr_tr: Montaj / Kitset / Hayalet / Hizmet / İşçilik maddeleri de kontrol edilemiyor öğeler
uk_ua: Збірні/Набір/Фантом/Сервіс/Праця також не можна контролювати
vi_vn: Lắp ráp / Kitset / Phantom / Dịch vụ / Lao động các mặt hàng cũng không thể được kiểm soát các mặt hàng
zh_cn: 组装/套件/幻影/服务/劳动物品不能也是受控物品

source: Assemblies/Dummies/Phantom and Kitsets are not physical items and batch/serial control is therefore not appropriate
cs_cz: Sestavy / Dummies / Phantom a Kitsets nejsou fyzické položky a dávková / sériová kontrola proto není vhodná
et_ee: Assambleed / Dummies / Phantom ja Kitsets ei ole füüsilised esemed ning seetõttu ei ole partiide / seeriate kontrollimine asjakohane
he_il: תירוט הרקב / הווצאב ךרוצ ןיא ןכלו ,םייזיפ םיטירפ םניא סטיקו םוטנאפ / תובוב / םילולכמ
hi_in: असेंबली / डमी / फैंटम और किटसेट भौतिक वस्तुएं नहीं हैं और बैच / सीरियल नियंत्रण इसलिए उपयुक्त नहीं है
id_id: Sidang / Dummies / Phantom dan Kitsets bukan barang fisik dan kontrol batch / serial karenanya tidak sesuai
ja_jp: アセンブリ/ダミー/ファントム/キットセットは物理的なアイテムではないため、バッチ/シリアル制御は適切ではありません
ko_kr: 어셈블리 / 인형은 / 팬텀과 Kitsets 물리적 항목 및 배치 / 직렬 제어 따라서 적절하지 않다 아니다
lv_lv: Asamblejas / Manekeni / Phantom un Kitsets nav fiziski priekšmeti, tāpēc partijas / sērijas kontrole nav piemērota
pl_pl: Zespoły / Dummies / Phantom i Kitsets nie są przedmiotami fizycznymi, dlatego sterowanie seryjne / wsadowe nie jest odpowiednie
sv_se: Assemblies / Dummies / Phantom and Kitsets är inte fysiska föremål och batch / seriell kontroll är därför inte lämplig
sw_ke: Assemblies / Dummies / Phantom na Kitsets si vitu vya kimwili na kundi / udhibiti wa serial haifai hivyo
tr_tr: Meclis / Kuklalar / Fantom ve Kitsets fiziksel ürünler değildir ve dolayısıyla seri / seri kontrolü uygun değildir
uk_ua: Збірки/чайники/фантоми та комплекти не є фізичними елементами, тому контроль за партією/серійним контролем не підходить
vi_vn: Hội đồng / Dummies / Phantom và Kitsets không phải là vật chất và hàng loạt / kiểm soát nối tiếp là không thích hợp
zh_cn: 组件/傻瓜/幻像和套件不是物理项目，因此不适合批量/串行控制

source: There are no inventory categories defined. All inventory items must belong to a valid inventory category,
cs_cz: Nejsou definovány žádné kategorie inventáře. Všechny položky inventáře musí patřit do platné kategorie inventáře,
et_ee: Inventari kategooriaid pole määratletud. Kõik inventarinimestikud peavad kuuluma kehtivasse inventari kategooriasse
he_il: ,הפקת יאלמ תיירוגטקל ךייתשהל םיבייח יאלמה יטירפ לכ .יאלמ תוירוגטק ורדגוה אל
hi_in: कोई इन्वेंट्री श्रेणियां परिभाषित नहीं हैं।
id_id: Tidak ada kategori inventaris yang ditentukan. Semua item persediaan harus termasuk dalam kategori inventaris yang valid,
ja_jp: インベントリカテゴリは定義されていません。 すべての在庫アイテムは、有効な在庫カテゴリに属している必要があります。
ko_kr: 정의 된 재고 카테고리가 없습니다. 모든 재고 항목은 유효한 재고 범주에 속해야합니다
lv_lv: Definētās inventarizācijas kategorijas nav. Visiem inventāra elementiem jābūt derīgai inventarizācijas kategorijai,
pl_pl: Nie ma zdefiniowanych kategorii zasobów. Wszystkie pozycje zapasów muszą należeć do prawidłowej kategorii zasobów,
sv_se: Det finns inga inventarier definierade. Alla lagerobjekt måste tillhöra en giltig lagerkategori,
sw_ke: Hakuna makundi ya hesabu yaliyofafanuliwa. Vitu vyote vya hesabu lazima viwe na jamii ya halali ya hesabu,
tr_tr: Hiçbir stok kategorisi tanımlanmadı. Tüm envanter öğeleri geçerli bir envanter kategorisine ait olmalıdır,
uk_ua: Немає визначених категорій запасів. Усі предмети інвентарю повинні належати до дійсної категорії запасів,
vi_vn: Không có danh mục khoảng không quảng cáo được xác định. Tất cả các mục hàng tồn kho phải thuộc loại kiểm kê hợp lệ,
zh_cn: 没有定义清单类别。 所有库存项目必须属于有效的库存类别，

source: Pansize quantity must be numeric
cs_cz: Hmotnost velkého množství musí být číselná
et_ee: Pansizei kogus peab olema numbriline
he_il: תרפסמ תויהל תבייח הרפסה תומכ
hi_in: Pansize मात्रा संख्यात्मक होना चाहिए
id_id: Jumlah pansize harus numerik
ja_jp: Pansize数量は数値でなければなりません
ko_kr: Pansize 수량은 숫자이어야합니다
lv_lv: Pansize daudzumam jābūt skaitliskam
pl_pl: Ilość pansize musi być numeryczna
sv_se: Pansize kvantitet måste vara numerisk
sw_ke: Kiwango cha kupungua lazima iwe nambari
tr_tr: Panzehir miktarı sayısal olmalıdır
uk_ua: Кількість Pansize має бути числовою
vi_vn: Số lượng chèn phải là số
zh_cn: Pansize数量必须是数字

source: Shrinkage factor quantity must be numeric
cs_cz: Množství faktoru smrštění musí být číselné
et_ee: Kokkukkumise teguri kogus peab olema arvuline
he_il: םיירפסמ תויהל תבייח תוקמטצה םרוג תומכ
hi_in: संकोचन कारक मात्रा संख्यात्मक होनी चाहिए
id_id: Jumlah faktor penyusutan harus numerik
ja_jp: 収縮率は数値でなければなりません
ko_kr: 수축 인자 수량은 숫자이어야합니다
lv_lv: Samazināšanas faktora daudzumam jābūt skaitliskam
pl_pl: Wielkość współczynnika skurczu musi być numeryczna
sv_se: Krympfaktorns kvantitet måste vara numerisk
sw_ke: Shrinkage sababu kiasi lazima kuwa numeric
tr_tr: Çekme faktörü miktarı sayısal olmalıdır
uk_ua: Величина коефіцієнта усадки має бути числовою
vi_vn: Số lượng yếu tố co ngót phải là số
zh_cn: 收缩因子数量必须是数字

source: The make or buy flag cannot be changed from
cs_cz: Příznak značky nebo nákupu nelze změnit
et_ee: Marki või osta lippu ei saa muuta
he_il: היינקה וא ekaM -ה לגד תא תונשל ןתינ אל
hi_in: बनाने या खरीदने के झंडे से परिवर्तित नहीं किया जा सकता
id_id: Bendera membuat atau membeli tidak dapat diubah dari
ja_jp: メイクまたはバイクのフラグはから変更できません
ko_kr: 메이크업 또는 구매 플래그에서 변경할 수 없습니다
lv_lv: Marka vai pirkuma karodziņu nevar mainīt no
pl_pl: Flaga marki make lub buy nie może być zmieniona
sv_se: Fabriks- eller köpflaggan kan inte ändras från
sw_ke: Kufanya au kununua bendera haiwezi kubadilishwa kutoka
tr_tr: Marka veya satın alma bayrağı şu adresten değiştirilemez:
uk_ua: Прапор виробництва або покупки не може бути змінений
vi_vn: Không thể thay đổi cờ hiệu hoặc cờ mua
zh_cn: make或者buy标志不能被改变

source: where there is a quantity of stock on hand at any location
cs_cz: kde je množství zásob na ruce v libovolném místě
et_ee: kus on olemas kogus varusid käsitsi mis tahes kohas
he_il: םוקמ לכב דיה לע יאלמ לש תומכ שי םש
hi_in: जहां किसी भी स्थान पर हाथ पर स्टॉक की मात्रा है
id_id: dimana ada jumlah stok yang ada di lokasi manapun
ja_jp: どこにいても数量の在庫がある場所
ko_kr: 반면에 주식의 양이 어느 위치에있는 곳
lv_lv: ja krājuma daudzums ir pieejams jebkurā vietā
pl_pl: gdzie jest dostępna ilość zapasów w dowolnej lokalizacji
sv_se: där det finns en mängd bestånd på handen på vilken plats som helst
sw_ke: ambapo kuna wingi wa hisa kwenye mkono mahali popote
tr_tr: Herhangi bir yerde elinde stok miktarı olduğu yerde
uk_ua: де в будь-якому місці є кількість запасів
vi_vn: nơi có một lượng hàng tồn kho trong tay tại bất kỳ địa điểm nào
zh_cn: 哪里有一定数量的现货

source: Currently there are
cs_cz: V současné době existují
et_ee: Praegu on olemas
he_il: שי עגרכ
hi_in: वर्तमान में ये हैं
id_id: Saat ini ada
ja_jp: 現在ある
ko_kr: 현재이 있습니다
lv_lv: Pašlaik ir
pl_pl: Obecnie są
sv_se: För närvarande finns det
sw_ke: Hivi sasa kuna
tr_tr: Şu anda var
uk_ua: В даний час є
vi_vn: Hiện tại có
zh_cn: 目前有

source: on hand
cs_cz: na ruce
et_ee: käes
he_il: דיב
hi_in: हाथ मे
id_id: di tangan
ja_jp: 手元に
ko_kr: 손에
lv_lv: uz rokas
pl_pl: pod ręką
sv_se: på hand
sw_ke: mkononi
tr_tr: elde
uk_ua: під рукою
vi_vn: trên tay
zh_cn: 手上

source: where the item is to be lot controlled
cs_cz: kde má být položka hodně kontrolována
et_ee: kus objekti kontrollitakse palju
he_il: הברה טלשנ תויהל טירפה ובש
hi_in: जहां आइटम बहुत नियंत्रित होना चाहिए
id_id: dimana barang itu akan banyak dikontrol
ja_jp: アイテムがロット管理される場所
ko_kr: 많은 항목이 제어 될 위치
lv_lv: ja objekts ir jāpārbauda partijā
pl_pl: gdzie przedmiot ma być kontrolowany
sv_se: var objektet ska kontrolleras mycket
sw_ke: ambapo bidhaa ni kudhibitiwa sana
tr_tr: Ürün çok kontrollü olduğu yerde
uk_ua: де об’єкт має бути перевіреним
vi_vn: nơi mà vật phẩm được kiểm soát rất nhiều
zh_cn: 该物品将被批量控制

source: Kitset, phantom, dummy and assembly items cannot be lot controlled
cs_cz: Kitu, fantom, figurína a montážní položky nemohou být hodně kontrolovány
et_ee: Kitset, phantom, mannekeen ja komplektid ei saa kontrollida palju
he_il: הברה טולשל ןתינ אל םיטירפ הבכרהו המד ,םיאפר ,טצטיק
hi_in: Kitset, प्रेत, डमी और विधानसभा आइटम बहुत नियंत्रित नहीं किया जा सकता है
id_id: Kitset, phantom, dummy dan item assembly tidak bisa dikontrol dengan baik
ja_jp: キットセット、ファントム、ダミー、アセンブリアイテムはロット管​​理できません
ko_kr: Kitset, 팬텀, 더미 및 조립 항목이 많이 제어 할 수 없습니다
lv_lv: Kitset, fantoma, manekena un montāžas priekšmetus nevar kontrolēt daudz
pl_pl: Zestawów, fantomów, manekinów i elementów montażowych nie można kontrolować
sv_se: Kitsett-, fantom-, dummy- och monteringsdetaljer kan inte kontrolleras mycket
sw_ke: Kitset, vitu vingi, vitu vya dummy na vyeo haviwezi kudhibitiwa sana
tr_tr: Kitset, fantom, kukla ve montaj parçaları çok kontrollü olamaz
uk_ua: Комплекти, фантоми, манекени та складальні елементи не можна контролювати
vi_vn: Kitset, phantom, dummy và các bộ phận lắp ráp không thể kiểm soát được nhiều
zh_cn: Kitset，幻影，假人和装配物品不能被批量控制

source: The make or buy flag cannot be changed to a kitset where there is a quantity outstanding to be delivered on sales orders
cs_cz: Příznak značky nebo nákupu nelze změnit na kitu, kde je k dispozici nevyřízené množství, které má být doručeno na objednávce prodeje
et_ee: Märgi- või ostupilti ei saa muuta kitsetiks, kui müügikorraldustel on täitmata kogus
he_il: הריכמ תונמזה לע תרבעומ תויהל ללכה ןמ תאצוי תומכ שי ובש טסטיק תונשל ןתינ אל תונקל וא תושעל לגד
hi_in: मेक या खरीदें फ्लैग एक किटसेट में नहीं बदला जा सकता है, जहां बिक्री आदेश पर वितरित करने के लिए बकाया राशि है
id_id: Bendera make atau buy tidak dapat diubah menjadi kitset dimana ada jumlah yang beredar untuk dikirimkan sesuai pesanan penjualan
ja_jp: メイクまたはバイクフラグは、受注で出荷される未処理数量があるキセットに変更することはできません
ko_kr: 만들거나 구입 플래그는 판매 주문에 제공 할 뛰어난 수량이 kitset로 변경할 수 없습니다
lv_lv: Marka vai pirkuma karogs nevar tikt mainīts uz kitsetu, ja ir pārdošanas pasūtījumos piegādājamais daudzums
pl_pl: Flaga make lub buy nie może zostać zmieniona na zestaw kitów, w przypadku których istnieje ilość do zrealizowania w zamówieniach sprzedaży
sv_se: Fabriks- eller köpflaggan kan inte ändras till en kitset där det finns en mängd som är utestående att levereras på orderorder
sw_ke: Kufanya au kununua bendera haiwezi kubadilishwa hadi kitset ambapo kuna kiasi cha kutosha kinachopatikana kwenye amri za mauzo
tr_tr: Marka veya satın bayrağı, satış siparişlerinde teslim edilmek üzere ödenmemiş miktarda bir kitset olarak değiştirilemez
uk_ua: Прапор виготовити або купити не може бути змінений на комплект, у якому є невиконана кількість, яку необхідно поставити за замовленнями на продаж
vi_vn: Không thể đổi cờ chế tạo hoặc mua thành bộ kitset nơi có số lượng chưa thanh toán được phân phối cho các đơn đặt hàng bán
zh_cn: 制造或购买标志不能更改为未完成销售订单上交付数量的套件

source: outstanding
cs_cz: vynikající
et_ee: väljapaistev
he_il: ללכה ןמ אצוי
hi_in: बकाया
id_id: luar biasa
ja_jp: 傑出した
ko_kr: 두드러진
lv_lv: izcili
pl_pl: wybitny
sv_se: utestående
sw_ke: bora
tr_tr: ödenmemiş
uk_ua: видатний
vi_vn: nổi bật
zh_cn: 优秀

source: The make or buy flag cannot be changed to
cs_cz: Příznak značky nebo nákupu nelze změnit
et_ee: Marki või osta lippu ei saa muuta
he_il: היינקה וא ekaM -ה לגד תא תונשל ןתינ אל
hi_in: बनाने या खरीदने के झंडे को परिवर्तित नहीं किया जा सकता
id_id: Bendera buat atau beli tidak bisa diubah
ja_jp: メイク・バイ・フラグは変更できません。
ko_kr: 만들거나 구입 플래그는 변경할 수 없습니다
lv_lv: Marka vai pirkt karodziņu nevar mainīt uz
pl_pl: Flaga marki make lub buy nie może zostać zmieniona na
sv_se: Fabriks- eller köpflaggan kan inte ändras till
sw_ke: Kufanya au kununua bendera haiwezi kubadilishwa
tr_tr: Marka veya satın alma bayrağı,
uk_ua: Прапор виробництва або покупки не можна змінити на
vi_vn: Không thể đổi cờ chế tạo hoặc mua thành
zh_cn: 制造或购买标志不能改变

source: where there is a quantity outstanding to be received on purchase orders
cs_cz: pokud je v objednávkách zadáno množství nevyřízené
et_ee: kui ostukäsunditel on laekumata kogusumma
he_il: שכר תונמזהב לבקתתש ללכהמ תאצוי תומכ תמייק רשאכ
hi_in: जहां खरीद ऑर्डर पर प्राप्त की जाने वाली बकाया मात्रा है
id_id: dimana ada jumlah yang beredar yang bisa diterima atas pesanan pembelian
ja_jp: 購買発注で受け取る未処理数量がある場所
ko_kr: 뛰어난 수량 구매 주문에이 수신 될 위치
lv_lv: ja ir pirkts pasūtījumam nepieciesams daudzums
pl_pl: w przypadku gdy istnieje kwota do zapłaty za zamówienia zakupu
sv_se: där det finns en utestående kvantitet som ska tas emot på inköpsorder
sw_ke: ambapo kuna kiasi kikubwa cha kupokea amri za ununuzi
tr_tr: Satınalma siparişlerinde alınması gereken bir miktarın olduğu durumlarda
uk_ua: де є невиконана кількість, яка має бути отримана за замовленнями на покупку
vi_vn: nơi có số lượng chưa thanh toán để nhận được khi mua đơn đặt hàng
zh_cn: 在订单上有未完成的数量

source: yet to be received
cs_cz: dosud přijat
et_ee: veel saabub
he_il: הלבקתה םרט ךא
hi_in: अभी तक प्राप्त करने के लिए
id_id: belum diterima
ja_jp: まだ受け取られていない
ko_kr: 아직 수신 될
lv_lv: vēl jāiegūst
pl_pl: jeszcze do otrzymania
sv_se: ändå att bli mottagen
sw_ke: bado kupokea
tr_tr: henüz alınmayacak
uk_ua: ще не отримано
vi_vn: chưa nhận được
zh_cn: 尚未收到
