Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Select the parent container (if any) that this container belongs to.
ar_eg: حدد الحاوية الأصل (إن وجدت) التي تنتمي إليها هذه الحاوية.
cs_cz: Vyberte nadřazený kontejner (pokud existuje), do kterého tento kontejner patří.
et_ee: Valige emakonteiner (kui see on olemas), millele see konteiner kuulub.
he_il: בחר במכל האב (אם קיים) שאליו מיכל שייך.
hi_in: मूल कंटेनर का चयन करें (यदि कोई हो) जो इस कंटेनर का है।
id_id: Pilih wadah induk (jika ada) milik wadah ini.
ja_jp: このコンテナが属する親コンテナ（存在する場合）を選択します。
ko_kr: 이 컨테이너가 속한 상위 컨테이너 (있는 경우)를 선택합니다.
lv_lv: Atlasiet sākotnējo konteineru (ja tāds ir), kuram tas pieder.
pl_pl: Wybierz kontener nadrzędny (jeśli istnieje), do którego należy ten kontener.
sv_se: Välj den överordnade behållaren (om någon) som denna behållare tillhör.
sw_ke: Chagua kontena ya mzazi (ikiwa ipo) ambayo chombo hiki ni cha.
tr_tr: Bu kabın ait olduğu üst kapsayıcıyı (varsa) seçin.
uk_ua: Виберіть батьківський контейнер (якщо є), до якого належить цей контейнер.
vi_vn: Chọn thùng chứa mẹ (nếu có) mà thùng chứa này thuộc về.
zh_cn: 选择该容器所属的父容器（如果有）。

source: Enter the sequence number for this container.
ar_eg: أدخل رقم التسلسل لهذه الحاوية.
cs_cz: Zadejte pořadové číslo tohoto kontejneru.
et_ee: Sisestage selle konteineri järjenumber.
he_il: הזן את מספר הרצף למכל זה.
hi_in: इस कंटेनर के लिए क्रम संख्या दर्ज करें।
id_id: Masukkan nomor urut untuk wadah ini.
ja_jp: このコンテナのシーケンス番号を入力します。
ko_kr: 이 컨테이너의 순서 번호를 입력하십시오.
lv_lv: Ievadiet šī konteinera kārtas numuru.
pl_pl: Wprowadź numer kolejny dla tego kontenera.
sv_se: Ange sekvensnumret för den här behållaren.
sw_ke: Ingiza nambari ya mlolongo wa chombo hiki.
tr_tr: Bu kapsayıcı için sıra numarasını girin.
uk_ua: Введіть порядковий номер для цього контейнера.
vi_vn: Nhập số thứ tự cho container này.
zh_cn: 输入该容器的序列号。

source: Select Yes if this container can be used for directed put aways. Otherwise select No
ar_eg: حدد إذا كان من الممكن استخدام هذه الحاوية للوضع الموجه بعيدًا. وإلا حدد لا
cs_cz: Vyberte Ano, pokud lze tento kontejner použít pro řízené odložení. Jinak vyberte Ne
et_ee: Valige Jah, kui seda konteinerit saab kasutada suunataotluste jaoks. Muul juhul valige Ei
he_il: בחר כן אם ניתן להשתמש במיכל זה למקומות מכוונים מכוונים. אחרת בחר לא
hi_in: यदि चयनित कंटेनर के लिए इस कंटेनर का उपयोग किया जा सकता है तो हां का चयन करें।
id_id: Pilih Ya jika wadah ini dapat digunakan untuk pemasangan terarah. Jika tidak, pilih Tidak
ja_jp: このコンテナをダイレクトプットアウェイに使用できる場合は、[はい]を選択します。
ko_kr: 이 용기를 지정 보관에 사용할 수있는 경우 예를 선택하십시오. 그렇지 않으면 아니오를 선택하십시오.
lv_lv: Atlasiet Jā, ja šo konteineru var izmantot novirzītiem virzieniem. Pretējā gadījumā atlasiet Nē
pl_pl: Wybierz opcję Tak, jeśli ten pojemnik może być używany do odkładania bezpośredniego. W przeciwnym razie wybierz Nie
sv_se: Välj Ja om den här behållaren kan användas för riktade putter. Välj annars Nej
sw_ke: Chagua Ndio ikiwa chombo hiki kinaweza kutumiwa kwa njia za kuelekezwa. Vinginevyo chagua Hapana
tr_tr: Bu konteyner yönlendirilmiş paketler için kullanılabiliyorsa Evet'i seçin. Aksi takdirde Hayır'ı seçin
uk_ua: Виберіть Так, якщо цей контейнер можна використовувати для цільового зберігання. В іншому випадку виберіть Ні
vi_vn: Chọn Có nếu thùng chứa này có thể được sử dụng cho các lối đi có hướng dẫn. Nếu không, hãy chọn Không
zh_cn: 如果此容器可用于直接放置，则选择是。

source: Select Yes if this container can be used for directed picking. Otherwise select No
ar_eg: حدد نعم إذا كان يمكن استخدام هذه الحاوية للانتقاء الموجه. وإلا حدد لا
cs_cz: Pokud lze tento kontejner použít pro směrovaný výběr, vyberte Ano. Jinak vyberte Ne
et_ee: Valige Jah, kui seda konteinerit saab kasutada suunatud korjamiseks. Muul juhul valige Ei
he_il: בחר כן אם ניתן להשתמש במיכל זה לבחירה מכוונת. אחרת בחר לא
hi_in: यदि हां, तो इस कंटेनर का उपयोग निर्देशित बीनने के लिए किया जा सकता है।
id_id: Pilih Ya jika wadah ini dapat digunakan untuk pengambilan terarah. Jika tidak, pilih Tidak
ja_jp: このコンテナをダイレクトピッキングに使用できる場合は、[はい]を選択します。
ko_kr: 이 컨테이너를 직접 피킹에 사용할 수있는 경우 예를 선택하십시오. 그렇지 않으면 아니오를 선택하십시오.
lv_lv: Atlasiet Jā, ja šo konteineru var izmantot mērķtiecīgai savākšanai. Pretējā gadījumā atlasiet Nē
pl_pl: Wybierz opcję Tak, jeśli ten kontener może być używany do pobierania bezpośredniego. W przeciwnym razie wybierz Nie
sv_se: Välj Ja om den här behållaren kan användas för direkt plockning. Välj annars Nej
sw_ke: Chagua Ndio ikiwa chombo hiki kinaweza kutumika kwa kuokota kwa kuelekezwa. Vinginevyo chagua Hapana
tr_tr: Bu konteyner yönlendirilmiş toplama için kullanılabiliyorsa Evet'i seçin. Aksi takdirde Hayır'ı seçin
uk_ua: Виберіть Так, якщо цей контейнер можна використовувати для спрямованого збору. В іншому випадку виберіть Ні
vi_vn: Chọn Có nếu thùng chứa này có thể được sử dụng để chọn trực tiếp. Nếu không, hãy chọn Không
zh_cn: 如果此容器可用于定向拣配，请选择是。

source: Select Yes if this container can be replenished. Otherwise select No
ar_eg: حدد نعم إذا كان من الممكن تجديد هذه الحاوية. وإلا حدد لا
cs_cz: Pokud lze tento kontejner doplnit, vyberte Ano. Jinak vyberte Ne
et_ee: Valige Jah, kui seda konteinerit saab täiendada. Muul juhul valige Ei
he_il: בחר כן אם ניתן לחדש את המיכל הזה. אחרת בחר לא
hi_in: इस कंटेनर को फिर से भरने के लिए हां का चयन करें।
id_id: Pilih Ya jika penampung ini dapat diisi ulang. Jika tidak, pilih Tidak
ja_jp: このコンテナを補充できる場合は、[はい]を選択します。
ko_kr: 이 컨테이너를 보충 할 수 있으면 예를 선택하십시오. 그렇지 않으면 아니오를 선택하십시오.
lv_lv: Atlasiet Jā, ja šo konteineru var papildināt. Pretējā gadījumā atlasiet Nē
pl_pl: Wybierz opcję Tak, jeśli można uzupełnić ten pojemnik. W przeciwnym razie wybierz Nie
sv_se: Välj Ja om den här behållaren kan fyllas på. Välj annars Nej
sw_ke: Chagua Ndio ikiwa chombo hiki kinaweza kujazwa tena. Vinginevyo chagua Hapana
tr_tr: Bu kap yeniden doldurulabiliyorsa Evet'i seçin. Aksi takdirde Hayır'ı seçin
uk_ua: Виберіть Так, якщо цей контейнер можна поповнити. В іншому випадку виберіть Ні
vi_vn: Chọn Có nếu thùng chứa này có thể được bổ sung. Nếu không, hãy chọn Không
zh_cn: 如果可以补充该容器，请选择是。

source: Select Yes if this container is designated as a quarantine rea. Otherwise select No
ar_eg: حدد إذا تم تعيين هذه الحاوية كعلاج للحجر الصحي. وإلا حدد لا
cs_cz: Pokud je tento kontejner označen jako karanténní rea, vyberte Ano. Jinak vyberte Ne
et_ee: Valige see, kui see konteiner on määratud karantiinireaks. Muul juhul valige Ei
he_il: בחר כן אם מיכל זה מוגדר כהסגר. אחרת בחר לא
hi_in: यदि यह कंटेनर एक संगरोध के रूप में निर्दिष्ट है तो हां का चयन करें।
id_id: Pilih Ya jika wadah ini ditetapkan sebagai kawasan karantina. Jika tidak, pilih Tidak
ja_jp: このコンテナが隔離領域として指定されている場合は、[はい]を選択します。
ko_kr: 이 컨테이너가 격리 저장소로 지정된 경우 예를 선택합니다. 그렇지 않으면 아니오를 선택하십시오.
lv_lv: Atlasiet Jā, ja šis konteiners ir norādīts kā karantīnas rea. Pretējā gadījumā atlasiet Nē
pl_pl: Wybierz opcję Tak, jeśli ten kontener jest wyznaczony jako obszar kwarantanny. W przeciwnym razie wybierz Nie
sv_se: Välj Ja om denna behållare är betecknad som karantänrea. Välj annars Nej
sw_ke: Chagua Ndio ikiwa chombo hiki kimeteuliwa kama sababu ya karantini. Vinginevyo chagua Hapana
tr_tr: Bu kapsayıcı bir karantina alanı olarak belirlenmişse Evet'i seçin. Aksi takdirde Hayır'ı seçin
uk_ua: Виберіть Так, якщо цей контейнер позначено як зона карантину. В іншому випадку виберіть Ні
vi_vn: Chọn Có nếu vùng chứa này được chỉ định là vùng cách ly. Nếu không, hãy chọn Không
zh_cn: 如果此容器被指定为隔离区，则选择“是”。

source: Position in Parent Container
ar_eg: دلاولا ةيواح يف عضوملا
cs_cz: Poloha v rodičovském kontejneru
et_ee: Asukoht vanemas konteineris
he_il: באה לכימב םוקימ
hi_in: मूल कंटेनर में स्थिति
id_id: Posisi di Partisi Orang Tua
ja_jp: 親コンテナ内の位置
ko_kr: 상위 컨테이너에서의 위치
lv_lv: Pozīcija vecāku konteinerā
pl_pl: Pozycja w pojemniku dla rodziców
sv_se: Placering i föräldrabehållare
sw_ke: Nafasi katika Mto wa Mzazi
tr_tr: Ebeveyn Konteynerdeki Pozisyonu
uk_ua: Позиція в батьківському контейнері
vi_vn: Vị trí trong Container Cha mẹ
zh_cn: 在父容器中的位置

source: The x co-ordinate of the location within the parent container
ar_eg: الاحداثي x للموقع داخل الحاوية الأصل
cs_cz: Souřadnice x umístění v nadřazeném kontejneru
et_ee: Põhikonteineri asukoha x-koordinaat
he_il: קואורדינטת ה- x של המיקום בתוך מיכל האב
hi_in: मूल कंटेनर के भीतर स्थान का x समन्वय
id_id: X mengoordinasikan lokasi dalam wadah induk
ja_jp: 親コンテナ内の場所のx座標
ko_kr: 상위 컨테이너 내 위치의 x 좌표
lv_lv: Sākotnējā konteinera atrašanās vietas x koordināta
pl_pl: Współrzędna x lokalizacji w kontenerze nadrzędnym
sv_se: X-koordinaten för platsen i överordnad behållare
sw_ke: Kuratibu x ya eneo ndani ya chombo cha mzazi
tr_tr: Ana kapsayıcı içindeki konumun x koordinatı
uk_ua: Координата x розташування в батьківському контейнері
vi_vn: Phối hợp x của vị trí trong vùng chứa cha
zh_cn: 父容器中位置的x坐标

source: The y co-ordinate of the location within the parent container
ar_eg: الإحداثي y للموقع داخل الحاوية الأصل
cs_cz: Souřadnice y umístění v nadřazeném kontejneru
et_ee: Põhikonteineri asukoha y-koordinaat
he_il: קואורדינטת y של המיקום בתוך מיכל האב
hi_in: Y मूल कंटेनर के भीतर स्थान का समन्वय करता है
id_id: Y mengoordinasi lokasi di dalam wadah induk
ja_jp: 親コンテナ内の場所のy座標
ko_kr: 상위 컨테이너 내 위치의 y 좌표
lv_lv: Vietas y koordināta pamata konteinerā
pl_pl: Współrzędna y lokalizacji w kontenerze nadrzędnym
sv_se: Y-koordinaten för platsen i överordnad behållare
sw_ke: Kuratibu eneo la eneo ndani ya chombo cha mzazi
tr_tr: Ana kapsayıcı içindeki konumun y koordinatı
uk_ua: Координата y розташування в батьківському контейнері
vi_vn: Phối hợp y của vị trí trong vùng chứa cha
zh_cn: 父容器中位置的y坐标

source: The z co-ordinate of the location within the parent container
ar_eg: إحداثي z للموقع داخل الحاوية الأصل
cs_cz: Souřadnice z z umístění v nadřazeném kontejneru
et_ee: Põhikonteineri asukoha z-koordinaat
he_il: קואורדינטת z של המיקום בתוך מיכל האב
hi_in: Z मूल कंटेनर के भीतर स्थान का समन्वय
id_id: Z mengoordinasikan lokasi dalam wadah induk
ja_jp: 親コンテナ内の場所のz座標
ko_kr: 상위 컨테이너 내 위치의 z 좌표
lv_lv: Sākotnējā konteinera atrašanās vietas z koordināta
pl_pl: Współrzędna Z lokalizacji w kontenerze nadrzędnym
sv_se: Z-koordinaten för platsen i överordnad behållare
sw_ke: Kuratibu eneo la eneo ndani ya chombo cha mzazi
tr_tr: Ana kapsayıcı içindeki konumun z koordinatı
uk_ua: Координата z розташування в батьківському контейнері
vi_vn: Phối hợp z của vị trí trong vùng chứa cha
zh_cn: 父容器中位置的z坐标

source: Size of Container
ar_eg: تايواحلا مجح
cs_cz: Velikost kontejneru
et_ee: Konteineri suurus
he_il: הלוכמה לדוג
hi_in: कंटेनर का आकार
id_id: Ukuran Wadah
ja_jp: コンテナのサイズ
ko_kr: 컨테이너 크기
lv_lv: Konteinera izmērs
pl_pl: Rozmiar pojemnika
sv_se: Containers storlek
sw_ke: Ukubwa wa Chombo
tr_tr: Konteynerin Boyutu
uk_ua: Розмір контейнера
vi_vn: Kích thước của Container
zh_cn: 容器的大小

source: width
ar_eg: ضرع
cs_cz: šířka
et_ee: laius
he_il: בַחֹור
hi_in: चौड़ाई
id_id: lebar
ja_jp: 幅
ko_kr: 폭
lv_lv: platums
pl_pl: szerokość
sv_se: bredd
sw_ke: upana
tr_tr: Genişlik
uk_ua: ширина
vi_vn: chiều rộng
zh_cn: 宽度

source: The width of this container.
ar_eg: عرض هذه الحاوية.
cs_cz: Šířka tohoto kontejneru.
et_ee: Selle konteineri laius.
he_il: רוחב המיכל הזה.
hi_in: इस कंटेनर की चौड़ाई।
id_id: Lebar wadah ini.
ja_jp: このコンテナの幅。
ko_kr: 이 컨테이너의 너비입니다.
lv_lv: Šī konteinera platums.
pl_pl: Szerokość tego pojemnika.
sv_se: Bredden på denna behållare.
sw_ke: Upana wa chombo hiki.
tr_tr: Bu kabın genişliği.
uk_ua: Ширина цієї ємності.
vi_vn: Chiều rộng của container này.
zh_cn: 该容器的宽度。

source: length
ar_eg: لوطلا
cs_cz: délka
et_ee: pikkus
he_il: ךרוא
hi_in: लंबाई
id_id: panjangnya
ja_jp: 長さ
ko_kr: 길이
lv_lv: garums
pl_pl: długość
sv_se: längd
sw_ke: urefu
tr_tr: uzunluk
uk_ua: довжина
vi_vn: chiều dài
zh_cn: 长度

source: The length of this container.
ar_eg: طول هذه الحاوية.
cs_cz: Délka tohoto kontejneru.
et_ee: Selle konteineri pikkus.
he_il: אורך המכולה הזו.
hi_in: इस कंटेनर की लंबाई।
id_id: Panjang wadah ini.
ja_jp: このコンテナの長さ。
ko_kr: 이 컨테이너의 길이입니다.
lv_lv: Šī konteinera garums.
pl_pl: Długość tego pojemnika.
sv_se: Längden på denna behållare.
sw_ke: Urefu wa chombo hiki.
tr_tr: Bu kabın uzunluğu.
uk_ua: Довжина цієї ємності.
vi_vn: Chiều dài của container này.
zh_cn: 该容器的长度。

source: height
ar_eg: عافترا
cs_cz: výška
et_ee: kõrgus
he_il: הַבֹוג
hi_in: ऊंचाई
id_id: tinggi
ja_jp: 高さ
ko_kr: 신장
lv_lv: augstums
pl_pl: wysokość
sv_se: höjd
sw_ke: urefu
tr_tr: yükseklik
uk_ua: висота
vi_vn: Chiều cao
zh_cn: 高度

source: The height of this container.
ar_eg: ارتفاع هذه الحاوية.
cs_cz: Výška tohoto kontejneru.
et_ee: Selle konteineri kõrgus.
he_il: גובה המיכל הזה.
hi_in: इस कंटेनर की ऊंचाई।
id_id: Tinggi wadah ini.
ja_jp: このコンテナの高さ。
ko_kr: 이 컨테이너의 높이입니다.
lv_lv: Šī konteinera augstums.
pl_pl: Wysokość tego pojemnika.
sv_se: Höjden på denna behållare.
sw_ke: Urefu wa chombo hiki.
tr_tr: Bu kabın yüksekliği.
uk_ua: Висота цієї ємності.
vi_vn: Chiều cao của container này.
zh_cn: 此容器的高度。

source: Create a Block of Containers
ar_eg: تايواحلا نم ةلتك ءاشنإ
cs_cz: Vytvoření bloku kontejnerů
et_ee: Loo konteinerite plokk
he_il: םילכימ לש קולב תריצי
hi_in: कंटेनर का एक ब्लॉक बनाएं
id_id: Buat Blok Wadah
ja_jp: コンテナのブロックを作成する
ko_kr: 컨테이너 블록 생성
lv_lv: Izveidojiet konteineru bloku
pl_pl: Utwórz blok kontenerów
sv_se: Skapa ett containerblock
sw_ke: Unda Blocked Containers
tr_tr: Konteyner Blokları Oluşturun
uk_ua: Створіть блок контейнерів
vi_vn: Tạo một Khung chứa
zh_cn: 创建一个容器块

source: Define Container
ar_eg: تايواحلا فيرعت
cs_cz: Definujte kontejner
et_ee: Konteinerite määratlemine
he_il: לכימ רדגה
hi_in: कंटेनर को परिभाषित करें
id_id: Tentukan Wadah
ja_jp: コンテナを定義する
ko_kr: 컨테이너 정의
lv_lv: Konteineru definējiet
pl_pl: Zdefiniuj kontener
sv_se: Definiera behållare
tr_tr: Konteyner tanımlayın
uk_ua: Визначте контейнер
vi_vn: Xác định Container
zh_cn: 定义容器

source: Update Container Definition
ar_eg: ةيواحلا فيرعت ثيدحت
cs_cz: Aktualizace definice kontejneru
et_ee: Konteinerite määratluse värskendamine
he_il: לכימ תרדגה ןוכדע
hi_in: कंटेनर परिभाषा अपडेट करें
id_id: Perbarui Definisi Wadah
ja_jp: コンテナ定義の更新
ko_kr: 컨테이너 정의 업데이트
lv_lv: Atjaunināt konteinera definīciju
pl_pl: Zaktualizuj definicję kontenera
sv_se: Uppdatera behållarens definition
sw_ke: Sasisha ufafanuzi wa Container
tr_tr: Konteyner Tanımını Güncelle
uk_ua: Оновити визначення контейнера
vi_vn: Cập nhật Định nghĩa Container
zh_cn: 更新容器定义

source: Departments
ar_eg: تارادإلا
cs_cz: Oddělení
et_ee: Osakonnad
he_il: תוקלחמ
hi_in: विभागों
id_id: Departemen
ja_jp: 部署
ko_kr: 부서
lv_lv: Nodaļas
pl_pl: Departamenty
sv_se: avdelningar
sw_ke: Idara
tr_tr: Bölümler
uk_ua: Відділи
vi_vn: Phòng ban
zh_cn: 部门

source: The Name of the Department should not be empty
ar_eg: اغراف ةرادإلا مسا نوكي نأ يغبني الو
cs_cz: Jméno oddělení by nemělo být prázdné
et_ee: Osakonna nimi ei peaks olema tühi
he_il: קיר תויהל ךירצ אל הקלחמה םש
hi_in: विभाग का नाम रिक्त नहीं होना चाहिए
id_id: Nama Departemen tidak boleh kosong
ja_jp: 部の名前は空であってはならない
ko_kr: 부서의 이름은 비워 둘 수 없습니다한다
lv_lv: Departamenta nosaukums nedrīkst būt tukšs
pl_pl: Nazwa działu nie powinna być pusta
sv_se: Avdelningens namn ska inte vara tomt
sw_ke: Jina la Idara haipaswi kuwa tupu
tr_tr: Bölümün Adı boş olmamalıdır
uk_ua: Назва відділу не повинна бути пустою
vi_vn: Tên của Bộ không được để trống
zh_cn: 部门名称不能为空

source: A department with this name already exists. Please choose a new name
ar_eg: يوجد قسم بهذا الاسم بالفعل. الرجاء اختيار اسم جديد
cs_cz: Oddělení s tímto názvem již existuje. Zvolte prosím nové jméno
et_ee: Selle nimega osakond on juba olemas. Valige uus nimi
he_il: מחלקה בשם זה כבר קיימת. אנא בחר שם חדש
hi_in: इस नाम का एक विभाग पहले से मौजूद है।
id_id: Departemen dengan nama ini sudah ada. Silakan pilih nama baru
ja_jp: この名前の部門は既に存在します。
ko_kr: 이 이름의 부서가 이미 존재합니다. 새 이름을 선택하십시오
lv_lv: Nodaļa ar šādu nosaukumu jau pastāv. Lūdzu, izvēlieties jaunu vārdu
pl_pl: Dział o tej nazwie już istnieje. Wybierz nową nazwę
sv_se: En avdelning med detta namn finns redan. Välj ett nytt namn
sw_ke: Idara iliyo na jina hili tayari ipo. Tafadhali chagua jina jipya
tr_tr: Bu isimde bir departman zaten var. Lütfen yeni bir isim seçin
uk_ua: Відділ з такою назвою вже існує. Будь ласка, виберіть нову назву
vi_vn: Một bộ phận có tên này đã tồn tại. Vui lòng chọn một tên mới
zh_cn: 具有该名称的部门已经存在。

source: This department name already exists.
ar_eg: .لبق نم دوجوم اذه مسقلا مسا
cs_cz: Tento název oddělení již existuje.
et_ee: Selle osakonna nimi on juba olemas.
he_il: .םייק רבכ הקלחמה םש
hi_in: यह विभाग का नाम पहले से मौजूद है
id_id: Nama departemen ini sudah ada.
ja_jp: この部門名はすでに存在します。
ko_kr: 이 부서 이름이 이미 존재합니다.
lv_lv: Šis nodaļas nosaukums jau pastāv.
pl_pl: Ta nazwa działu już istnieje.
sv_se: Det här avdelningsnamnet finns redan.
sw_ke: Jina la idara hii tayari lipo.
tr_tr: Bu departman adı zaten var.
uk_ua: Ця назва відділу вже існує.
vi_vn: Tên bộ phận này đã tồn tại.
zh_cn: 这个部门名称已经存在。

source: The department does not exist.
ar_eg: .دوجوم ريغ مسقلا
cs_cz: Oddělení neexistuje.
et_ee: Osakonda ei eksisteeri.
he_il: .תמייק אל הקלחמה
hi_in: विभाग मौजूद नहीं है
id_id: Departemen itu tidak ada.
ja_jp: 部門は存在しません。
ko_kr: 부서가 존재하지 않습니다.
lv_lv: Departaments nepastāv.
pl_pl: Departament nie istnieje.
sv_se: Avdelningen existerar inte.
sw_ke: Idara haipo.
tr_tr: Bölüm mevcut değil.
uk_ua: Відділу не існує.
vi_vn: Bộ không tồn tại.
zh_cn: 该部门不存在。

source: The department has been modified
ar_eg: مسقلا ليدعت مت
cs_cz: Oddělení bylo upraveno
et_ee: Osakonda on muudetud
he_il: התנתשה הקלחמה
hi_in: विभाग को संशोधित किया गया है
id_id: Departemen telah dimodifikasi
ja_jp: 部門が変更されました
ko_kr: 부서가 수정되었습니다
lv_lv: Departaments ir modificēts
pl_pl: Dział został zmodyfikowany
sv_se: Avdelningen har ändrats
sw_ke: Idara imebadilishwa
tr_tr: Bölüm değiştirildi
uk_ua: Відділ змінено
vi_vn: Bộ đã được sửa đổi
zh_cn: 该部门已被修改

source: There is already a department with the specified name.
ar_eg: .ددحملا مسالا عم مسق لعفلاب كانه
cs_cz: K dispozici je již oddělení s uvedeným jménem.
et_ee: Siin on juba määratud nimega osakond.
he_il: .ןיוצש םשה םע הקלחמ רבכ שי
hi_in: पहले से ही निर्दिष्ट नाम के साथ एक विभाग है
id_id: Sudah ada jurusan dengan nama yang ditentukan.
ja_jp: すでに指定された名前の部門があります。
ko_kr: 지정된 이름의 부서가 이미 있습니다.
lv_lv: Jau ir departaments ar norādīto vārdu.
pl_pl: Istnieje już dział o określonej nazwie.
sv_se: Det finns redan en avdelning med det angivna namnet.
sw_ke: Tayari kuna idara yenye jina maalumu.
tr_tr: Belirtilen ada sahip bir departman zaten var.
uk_ua: Відділ із зазначеною назвою вже є.
vi_vn: Đã có một bộ với tên được chỉ định.
zh_cn: 已经有一个具有指定名称的部门。

source: The new department has been created
ar_eg: ديدجلا مسقلا ءاشنإ مت
cs_cz: Bylo vytvořeno nové oddělení
et_ee: Uus osakond on loodud
he_il: הרצונ השדחה הקלחמה
hi_in: नया विभाग बनाया गया है
id_id: Departemen baru telah dibuat
ja_jp: 新しい部門が作成されました
ko_kr: 새로운 부서를 만들었습니다
lv_lv: Jaunais departaments ir izveidots
pl_pl: Utworzono nowy dział
sv_se: Den nya avdelningen har skapats
sw_ke: Idara mpya imeundwa
tr_tr: Yeni departman oluşturuldu
uk_ua: Створено новий відділ
vi_vn: Bộ phận mới đã được tạo ra
zh_cn: 新部门已经创建

source: The department could not be inserted
ar_eg: مسقلا جاردإ رذعت
cs_cz: Oddělení nemohlo být vloženo
et_ee: Osakonda ei saanud sisestada
he_il: הקלחמה תא סינכהל היה ןתינ אל
hi_in: विभाग डाला नहीं जा सका
id_id: Departemen tidak bisa dimasukkan
ja_jp: 部門を挿入できませんでした
ko_kr: 부서를 삽입 할 수 없습니다
lv_lv: Departamentu nevarēja ievietot
pl_pl: Departament nie mógł zostać wstawiony
sv_se: Avdelningen kunde inte infogas
sw_ke: Idara haikuweza kuingizwa
tr_tr: Bölüm eklenemedi
uk_ua: Не вдалося вставити відділ
vi_vn: Không thể chèn thêm bộ phận
zh_cn: 部门不能插入

source: The sql that failed was
ar_eg: تلشف يتلا لكس ناك
cs_cz: Sql, který selhal
et_ee: SQL ei õnnestunud
he_il: היה לשכנש LQS -ה
hi_in: जो एसक्यूएल विफल हुआ था
id_id: Sql yang gagal adalah
ja_jp: 失敗したSQLは
ko_kr: 실패한 SQL이었다
lv_lv: SQL neizdevās
pl_pl: Błąd sql był
sv_se: Den SQL som misslyckades var
sw_ke: The sql kwamba alishindwa ilikuwa
tr_tr: Başarısız olan sql
uk_ua: sql, який не вдалося виконати
vi_vn: Các sql thất bại là
zh_cn: 失败的SQL是

source: You cannot delete this Department
ar_eg: ةرادإلا هذه فذح كنكمي ال
cs_cz: Toto oddělení nemůžete smazat
et_ee: Te ei saa seda osakonda kustutada
he_il: וז הקלחמ קוחמל ןתינ אל
hi_in: आप इस विभाग को नहीं हटा सकते
id_id: Anda tidak dapat menghapus Departemen ini
ja_jp: この部門を削除することはできません
ko_kr: 이 부서는 삭제할 수 없습니다
lv_lv: Jūs nevarat izdzēst šo nodaļu
pl_pl: Nie możesz usunąć tego działu
sv_se: Du kan inte ta bort denna avdelning
sw_ke: Huwezi kufuta Idara hii
tr_tr: Bu Bölümü silemezsiniz
uk_ua: Ви не можете видалити цей відділ
vi_vn: Bạn không thể xóa Bộ này
zh_cn: 你不能删除这个部门

source: There are items related to this department
ar_eg: مسقلا اذهب قلعتت دونب كانه
cs_cz: Jsou zde položky týkající se tohoto oddělení
et_ee: Selle osakonnaga on seotud üksused
he_il: וז הקלחמל םירושקה םיטירפ םנשי
hi_in: इस विभाग से संबंधित आइटम हैं
id_id: Ada item yang berhubungan dengan departemen ini
ja_jp: この部門に関連する項目があります
ko_kr: 이 부서에 관련 항목이 있습니다
lv_lv: Ir ar šo nodaļu saistītie priekšmeti
pl_pl: Są przedmioty związane z tym działem
sv_se: Det finns artiklar relaterade till denna avdelning
sw_ke: Kuna vitu vinavyohusiana na idara hii
tr_tr: Bu bölümle ilgili ürünler var
uk_ua: Є предмети, що стосуються цього відділу
vi_vn: Có những mục liên quan đến bộ phận này
zh_cn: 有这个部门的项目

source: The department has been removed
ar_eg: مسقلا ةلازإ تمت
cs_cz: Oddělení bylo odstraněno
et_ee: Osakond on eemaldatud
he_il: הרסוה הקלחמה
hi_in: विभाग को हटा दिया गया है
id_id: Departemen telah dihapus
ja_jp: 部門が削除されました
ko_kr: 부서가 제거되었습니다
lv_lv: Departaments ir noņemts
pl_pl: Departament został usunięty
sv_se: Avdelningen har tagits bort
sw_ke: Idara imeondolewa
tr_tr: Bölüm kaldırıldı
uk_ua: Відділ вилучено
vi_vn: Bộ đã bị xóa
zh_cn: 该部门已被删除

source: There are no departments created
ar_eg: تئشنأ ماسقأ دجوت ال
cs_cz: Nejsou vytvořeny žádné oddělení
et_ee: Puuduvad osakonnad
he_il: ורצונש תוקלחמ ןיא
hi_in: कोई भी विभाग नहीं बनाया गया है
id_id: Tidak ada departemen yang dibuat
ja_jp: 作成された部署はありません
ko_kr: 만든 어떤 부서가 없습니다
lv_lv: Nav izveidotas nodaļas
pl_pl: Nie utworzono żadnych działów
sv_se: Det finns inga avdelningar skapade
sw_ke: Hakuna idara zilizoundwa
tr_tr: Hiçbir bölüm oluşturulmadı
uk_ua: Відділів не створено
vi_vn: Không có phòng ban nào được tạo
zh_cn: 没有创建任何部门

source: Department Name
ar_eg: مسقلا مسا
cs_cz: Název oddělení
et_ee: Osakonna nimi
he_il: הקלחמ םש
hi_in: विभाग का नाम
id_id: nama departemen
ja_jp: 部署名
ko_kr: 부서 이름
lv_lv: Nodaļas nosaukums
pl_pl: Nazwa oddziału
sv_se: Avdelningsnamn
sw_ke: Jina la Idara
tr_tr: Bölüm Adı
uk_ua: Назва відділу
vi_vn: Tên bộ phận
zh_cn: 部门名称

source: Authoriser
ar_eg: ةقداصملا ماظن
cs_cz: Autorizátor
et_ee: Volitatud isik
he_il: רבחמ
ja_jp: 承認者
lv_lv: Autorizētājs
pl_pl: Autoryzator
sw_ke: Authorizer
tr_tr: yetki vericisi
uk_ua: Уповноважений
vi_vn: Người ủy quyền

source: Medical Departemnt
ar_eg: المغادرة الطبية
cs_cz: Lékařské oddělení
et_ee: Meditsiiniline osakond
he_il: מחלקה רפואית
hi_in: चिकित्सा विभाग
id_id: Departemen Medis
ja_jp: 医学部
ko_kr: 의료 부서
lv_lv: Medicīnas nodaļa
pl_pl: Oddział medyczny
sv_se: Medicinsk avdelning
sw_ke: Departemnt ya matibabu
tr_tr: Tıbbi Departman
uk_ua: Медичний відділ
vi_vn: Khoa y tế
zh_cn: 医疗部门
