Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: When the page is called from within the system this will always be the case
cs_cz: Když je stránka vyvolána v rámci systému, bude tomu tak vždy
et_ee: Kui lehte kutsutakse süsteemi sees, on see alati nii
he_il: הרקמה היהי דימת הז תכרעמה ךותמ ארקנ ףדה רשאכ
hi_in: जब पृष्ठ को सिस्टम के भीतर से कहा जाता है तो यह हमेशा मामला होगा
id_id: Bila halaman dipanggil dari dalam sistem, ini akan selalu terjadi
ja_jp: ページがシステム内から呼び出されると、これは常にそうです
ko_kr: 페이지가 시스템 내에서 호출 될 때 항상 그런 것
lv_lv: Ja lapa tiek izsaukta no sistēmas, tas vienmēr būs gadījums
pl_pl: Kiedy strona zostanie wywołana z systemu, zawsze tak będzie
sv_se: När sidan kallas inifrån systemet kommer det alltid att vara fallet
sw_ke: Wakati ukurasa unaitwa kutoka ndani ya mfumo huu utakuwa daima
tr_tr: Sayfa sistem içinde çağrıldığında, her zaman böyle olacaktır
uk_ua: Коли сторінка викликається з системи, це завжди буде так
vi_vn: Khi trang được gọi từ bên trong hệ thống, điều này sẽ luôn luôn đúng
zh_cn: 当系统内部调用页面时，情况总是如此

source: Select a supplier first, then select the link to add/edit/delete contacts
cs_cz: Nejprve vyberte dodavatele a poté vyberte odkaz, který chcete přidat / upravit / smazat kontakty
et_ee: Esmalt valige tarnija, seejärel valige kontaktide lisamiseks / muutmiseks / kustutamiseks link
he_il: רשק ישנא קוחמל / ךורעל / ףיסוהל ידכ רושיקה תא רחב ןכמ רחאלו ,הליחת קפס רחב
hi_in: पहले एक आपूर्तिकर्ता का चयन करें, फिर संपर्कों को जोड़ने / संपादित करने / हटाने के लिए लिंक का चयन करें
id_id: Pilih pemasok terlebih dahulu, lalu pilih link untuk menambah / mengedit / menghapus kontak
ja_jp: 最初にサプライヤーを選択してから、連絡先を追加/編集/削除するリンクを選択してください
ko_kr: 추가 먼저, 다음 링크를 선택 공급 업체를 선택 / 편집 / 삭제 연락처
lv_lv: Vispirms izvēlieties piegādātāju, pēc tam atlasiet saiti, lai pievienotu / rediģētu / izdzēstu kontaktus
pl_pl: Najpierw wybierz dostawcę, a następnie wybierz link do dodawania / edycji / usuwania kontaktów
sv_se: Välj en leverantör först, välj sedan länken för att lägga till / redigera / ta bort kontakter
sw_ke: Chagua wasambazaji kwanza, kisha chagua kiungo cha kuongeza / chagua / kufuta anwani
tr_tr: Önce bir tedarikçi seçin, ardından kişileri eklemek / düzenlemek / silmek için bağlantıyı seçin
uk_ua: Спочатку виберіть постачальника, а потім виберіть посилання, щоб додати/змінити/видалити контакти
vi_vn: Chọn nhà cung cấp đầu tiên, sau đó chọn liên kết để thêm / chỉnh sửa / xóa địa chỉ liên hệ
zh_cn: 首先选择一个供应商，然后选择添加/编辑/删除联系人的链接

source: The contact name must be at least one character long
cs_cz: Jméno kontaktu musí mít alespoň jeden znak
et_ee: Kontaktisiku nimi peab olema vähemalt üks tähemärk pikk
he_il: תוחפל דחא ות ךרואב תויהל בייח רשקה שיא םש
hi_in: संपर्क नाम कम से कम एक वर्ण लंबा होना चाहिए
id_id: Nama kontak harus minimal satu karakter
ja_jp: 連絡先の名前は少なくとも1文字でなければなりません
ko_kr: 연락처 이름은 적어도 하나의 문자 여야합니다
lv_lv: Kontaktpersonas vārdam ir jābūt vismaz vienam rakstzīmei garam
pl_pl: Nazwa kontaktu musi mieć co najmniej jeden znak
sv_se: Kontaktnamnet måste vara minst ett tecken långt
sw_ke: Jina la anwani lazima iwe angalau tabia moja
tr_tr: Kişi adı en az bir karakter uzunluğunda olmalıdır
uk_ua: Ім’я контакту має містити принаймні один символ
vi_vn: Tên liên hệ phải có ít nhất một ký tự dài
zh_cn: 联系人姓名必须至少包含一个字符

source: The email address entered does not appear to be a valid email address
cs_cz: Zadaná e-mailová adresa se nezdá být platnou e-mailovou adresou
et_ee: Sisestatud e-posti aadress ei ole kehtiv e-posti aadress
he_il: תיקוח ליימיא תבותככ תיארנ הניא הנזוהש ליימיאה תבותכ
hi_in: दर्ज किया गया ईमेल पता मान्य ईमेल पता नहीं है
id_id: Alamat email yang dimasukkan sepertinya bukan alamat email yang valid
ja_jp: 入力された電子メールアドレスが有効な電子メールアドレスではないようです
ko_kr: 입력 한 이메일 주소가 유효한 이메일 주소가 아닙니다
lv_lv: Ievadītā e-pasta adrese nešķiet derīga e-pasta adrese
pl_pl: Podany adres e-mail nie jest prawidłowym adresem e-mail
sv_se: Den angivna e-postadressen verkar inte vara en giltig e-postadress
sw_ke: Anwani ya barua pepe imeingia haionekani kuwa anwani ya barua pepe halali
tr_tr: Girilen e-posta adresi geçerli bir e-posta adresi gibi görünmüyor
uk_ua: Здається, що введена адреса електронної пошти не є дійсною
vi_vn: Địa chỉ email đã nhập dường như không phải là một địa chỉ email hợp lệ
zh_cn: 输入的电子邮件地址不是有效的电子邮件地址

source: The supplier contact information has been updated
cs_cz: Kontaktní informace dodavatele byly aktualizovány
et_ee: Tarnija kontaktandmed on uuendatud
he_il: ונכדוע קפסה לש רשקה יטרפ
hi_in: आपूर्तिकर्ता संपर्क जानकारी अपडेट कर दी गई है
id_id: Informasi kontak pemasok telah diperbarui
ja_jp: サプライヤの連絡先情報が更新されました
ko_kr: 공급 업체의 연락처 정보가 업데이트되었습니다
lv_lv: Piegādātāja kontaktinformācija ir atjaunināta
pl_pl: Dane kontaktowe dostawcy zostały zaktualizowane
sv_se: Leverantörens kontaktuppgifter har uppdaterats
sw_ke: Maelezo ya wasilianaji wa wasambazaji imesasishwa
tr_tr: Tedarikçi iletişim bilgileri güncellendi
uk_ua: Контактну інформацію постачальника оновлено
vi_vn: Thông tin liên hệ của nhà cung cấp đã được cập nhật
zh_cn: 供应商联系信息已更新

source: The new supplier contact has been added to the database
cs_cz: Nový kontakt s dodavatelem byl přidán do databáze
et_ee: Uus tarnija kontakt on andmebaasi lisatud
he_il: םינותנה דסמל ףסונ קפסה לש שדחה רשקה שיא
hi_in: डाटाबेस में नया सप्लायर संपर्क जोड़ा गया है
id_id: Kontak pemasok baru telah ditambahkan ke database
ja_jp: 新しいサプライヤの連絡先がデータベースに追加されました
ko_kr: 새로운 공급 업체에게 연락 해주기 데이터베이스에 추가되었습니다
lv_lv: Jaunais piegādātāja kontakts ir pievienots datu bāzei
pl_pl: Nowy kontakt z dostawcą został dodany do bazy danych
sv_se: Den nya leverantörskontakten har lagts till i databasen
sw_ke: Mawasiliano mpya ya wasambazaji imeongezwa kwenye databana
tr_tr: Yeni tedarikçi iletişim veritabanına eklendi
uk_ua: Новий контакт постачальника був доданий до бази даних
vi_vn: Địa chỉ liên hệ nhà cung cấp mới đã được thêm vào cơ sở dữ liệu
zh_cn: 新的供应商联系人已添加到数据库中

source: The supplier contact could not be inserted or updated because
cs_cz: Kontakt dodavatele nemohl být vložen nebo aktualizován, protože
et_ee: Tarnijakontakti pole võimalik sisestada või uuendada, sest
he_il: קפסה לש רשקה שיא תא ןכדעל וא ףיסוהל היה ןתינ אל
hi_in: आपूर्तिकर्ता संपर्क डाला या अद्यतन नहीं किया जा सका क्योंकि
id_id: Kontak pemasok tidak dapat dimasukkan atau diperbarui karena
ja_jp: サプライヤの連絡先を挿入または更新できませんでした。
ko_kr: 공급 업체에게 연락 해주기 삽입 또는 때문에 업데이트 할 수 없습니다
lv_lv: Piegādātāja kontaktpersonu nevarēja ievietot vai atjaunināt, jo
pl_pl: Kontakt dostawcy nie mógł zostać wstawiony lub zaktualizowany, ponieważ
sv_se: Leverantörskontakten kunde inte infogas eller uppdateras eftersom
sw_ke: Msaidizi wa wasambazaji haukuweza kuingizwa au kusasishwa kwa sababu
tr_tr: Tedarikçi iletişim bilgileri eklenemedi veya güncellenemedi çünkü
uk_ua: Не вдалося вставити або оновити контакт постачальника, оскільки
vi_vn: Không thể chèn hoặc cập nhật liên hệ của nhà cung cấp vì
zh_cn: 供应商联系人无法插入或更新，因为

source: The SQL that was used but failed was
cs_cz: SQL, který byl použit, ale selhal byl
et_ee: SQL, mida kasutati, kuid mille ebaõnnestus oli
he_il: היה לשכנ ךא שומישב היהש LQS -ה
hi_in: एसक्यूएल का उपयोग किया गया था लेकिन विफल रहा था
id_id: SQL yang digunakan tapi gagal
ja_jp: 使用されたが失敗したSQLは
ko_kr: 사용했지만 실패 SQL이었다
lv_lv: Izmantotais SQL, bet neizdevās
pl_pl: Użyty kod SQL, który się nie powiódł, był
sv_se: Den SQL som användes men misslyckades var
sw_ke: SQL ambayo ilitumiwa lakini imeshindwa ilikuwa
tr_tr: Kullanılan, ancak başarısız olan SQL
uk_ua: SQL, який використовувався, але не вдалося
vi_vn: SQL đã được sử dụng nhưng không thành công là
zh_cn: 使用但失败的SQL是

source: The supplier contact could not be deleted because
cs_cz: Kontakt dodavatele nemohl být smazán, protože
et_ee: Tarnijakontakti pole võimalik kustutada, sest
he_il: םושמ קחמיהל לוכי אל קפסה לש רשקה שיא
hi_in: आपूर्तिकर्ता संपर्क हटाया नहीं जा सका क्योंकि
id_id: Kontak pemasok tidak dapat dihapus karena
ja_jp: サプライヤの連絡先を削除できませんでした。
ko_kr: 공급 업체에게 연락 해주기 때문에 삭제할 수 없습니다
lv_lv: Piegādātāja kontaktpersonu nevarēja izdzēst, jo
pl_pl: Kontakt dostawcy nie mógł zostać usunięty, ponieważ
sv_se: Leverantörskontakten kunde inte raderas eftersom
sw_ke: Wasilianaji wa wasambazaji haukuweza kufutwa kwa sababu
tr_tr: Tedarikçi iletişim silinemedi, çünkü
uk_ua: Не вдалося видалити контакт постачальника, оскільки
vi_vn: Không thể xóa liên hệ của nhà cung cấp vì
zh_cn: 供应商联系人无法删除，因为

source: Supplier contact has been deleted
cs_cz: Kontakt dodavatele byl smazán
et_ee: Tarnija kontakt on kustutatud
he_il: קחמנ קפסה לש רשקה שיא
hi_in: प्रदायक संपर्क हटा दिया गया है
id_id: Kontak pemasok telah dihapus
ja_jp: サプライヤの連絡先が削除されました
ko_kr: 공급 업체에게 연락 해주기가 삭제되었습니다
lv_lv: Piegādātāja kontaktpersona ir dzēsta
pl_pl: Kontakt z dostawcą został usunięty
sv_se: Leverantörskontakt har tagits bort
sw_ke: Mawasiliano ya wasambazaji imefutwa
tr_tr: Tedarikçi kişi silindi
uk_ua: Контакт постачальника видалено
vi_vn: Địa chỉ liên hệ của nhà cung cấp đã bị xóa
zh_cn: 供应商联系人已被删除

source: Contacts Defined for
cs_cz: Kontakty definované pro
et_ee: Määratletud kontaktid
he_il: םיעגמ
hi_in: संपर्क के लिए निर्धारित
id_id: Kontak yang Ditetapkan untuk
ja_jp: 定義された連絡先
ko_kr: 연락처에 대한 정의
lv_lv: Kontakti definēti kā
pl_pl: Kontakty Zdefiniowane dla
sv_se: Kontakter Definierade för
sw_ke: Anwani zilizofafanuliwa kwa
tr_tr: Kişiler için tanımlanmıştır
uk_ua: Контакти, визначені для
vi_vn: Địa chỉ liên hệ Xác định cho
zh_cn: 联系人定义为

source: There are no contacts defined for this supplier
cs_cz: Pro tohoto dodavatele nejsou definovány žádné kontakty
et_ee: Selle tarnija jaoks pole määratletud kontakte
he_il: הז קפס רובע םיעגמ ורדגוה אל
hi_in: इस आपूर्तिकर्ता के लिए निर्धारित कोई संपर्क नहीं हैं
id_id: Tidak ada kontak yang ditentukan untuk pemasok ini
ja_jp: このサプライヤに定義された連絡先はありません
ko_kr: 이 공급 업체에 대해 정의 된 연락처가 없습니다
lv_lv: Šim piegādātājam nav noteikti kontakti
pl_pl: Dla tego dostawcy nie określono żadnych kontaktów
sv_se: Det finns inga kontakter definierade för denna leverantör
sw_ke: Hakuna anwani zilizoelezwa kwa muuzaji huyu
tr_tr: Bu tedarikçi için tanımlanan bir kişi yok
uk_ua: Для цього постачальника не визначено жодних контактів
vi_vn: Không có địa chỉ liên hệ được xác định cho nhà cung cấp này
zh_cn: 没有为此供应商定义的联系人

source: Show all the supplier contacts for
cs_cz: Zobrazit všechny kontakty dodavatele pro
et_ee: Kuva kõik tarnija kontaktid
he_il: קפסה רובע רשקה ישנא לכ תא גצה
hi_in: के लिए सभी सप्लायर संपर्क दिखाएँ
id_id: Tampilkan semua kontak pemasok untuk
ja_jp: すべてのサプライヤの連絡先を表示する
ko_kr: 모든 공급 업체의 연락처를보기
lv_lv: Parādiet visus piegādātāja kontaktus
pl_pl: Pokaż wszystkie kontakty dostawcy dla
sv_se: Visa alla leverantörskontakter för
sw_ke: Onyesha anwani zote za wasambazaji kwa
tr_tr: Için tedarikçi temaslarını göster
uk_ua: Показати всі контакти постачальників для
vi_vn: Hiển thị tất cả các liên hệ nhà cung cấp cho
zh_cn: 显示所有供应商联系人

source: Mobile No
cs_cz: Mobilní č
et_ee: Mobiili number
he_il: אל דיינ
hi_in: मोबाइल नहीं है
id_id: Nomor ponsel
ja_jp: モバイル番号
ko_kr: 모바일 없음
lv_lv: Mobilais Nr
pl_pl: Telefon komórkowy nr
sv_se: Mobilnummer
sw_ke: Simu ya Simu
tr_tr: Telefon numarası
uk_ua: Номер мобільного
vi_vn: Điện thoại di động không
zh_cn: 手机号码

source: Supplier Credit Note
cs_cz: Dodavatelská kreditní poznámka
et_ee: Tarnija Krediitkaardiga
he_il: יארשא לע הרעה
hi_in: प्रदायक क्रेडिट नोट
id_id: Catatan Kredit Pemasok
ja_jp: サプライヤークレジットノート
ko_kr: 공급 업체 신용 참고
lv_lv: Piegādātāja kredītrēķins
pl_pl: Uwaga dotycząca kredytu dla dostawców
sv_se: Leverantörskreditnotering
sw_ke: Ufafanuzi wa Mikopo
tr_tr: Tedarikçi Kredisi Notu
uk_ua: Кредитна нота постачальника
vi_vn: Ghi chú của Nhà cung cấp
zh_cn: 供应商信用注释

source: Enter Supplier Credit Note
cs_cz: Zadejte poznámku dodavatele
et_ee: Sisestage tarnija krediidilink
he_il: קפסה לש יארשאה תעדוה תא ןזה
hi_in: प्रदायक क्रेडिट नोट दर्ज करें
id_id: Masukkan Supplier Credit Note
ja_jp: サプライヤークレジットノートを入力
ko_kr: 공급자 신용 전표 입력
lv_lv: Ievadiet piegādātāja kredītzīmi
pl_pl: Wprowadź notę ​​kredytową dla dostawców
sv_se: Ange leverantörskreditnot
sw_ke: Ingiza Maelezo ya Mikopo ya Wafanyabiashara
tr_tr: Tedarikçi Kredisi Notunu Girin
uk_ua: Введіть кредитну ноту постачальника
vi_vn: Nhập Ghi chú Tín dụng Nhà cung cấp
zh_cn: 输入供应商信用单

source: The supplier record selected
cs_cz: Záznam dodavatele byl vybrán
et_ee: Teenusepakkuja on valitud
he_il: הרחבנ קפסה תמושר
hi_in: आपूर्तिकर्ता रिकॉर्ड चयनित
id_id: Catatan pemasok dipilih
ja_jp: 選択されたサプライヤレコード
ko_kr: 선택한 공급 업체 기록
lv_lv: Piegādātāju ieraksts ir izvēlēts
pl_pl: Wybrany rekord dostawcy
sv_se: Leverantörsrekordet valt
sw_ke: Rekodi ya wasambazaji kuchaguliwa
tr_tr: Tedarikçi kaydı seçildi
uk_ua: Вибраний запис постачальника
vi_vn: Hồ sơ nhà cung cấp được chọn
zh_cn: 选择供应商记录

source: The tax province associated with your user account has not been set up in this database. Tax calculations are based on the tax group of the supplier and the tax province of the user entering the invoice. The system administrator should redefine your account with a valid default stocking location and this location should refer to a valid tax province
cs_cz: Daňová provincie přidružená k vašemu uživatelskému účtu nebyla v této databázi nastavena. Daňové kalkulace jsou založeny na daňové skupině dodavatele a daňové provincii uživatele, která zapíše fakturu. Správce systému by měl nový účet definovat s platným výchozím místem skladování a toto umístění by se mělo vztahovat na platnou daňovou oblast
et_ee: Teie kasutajakontoga seotud maksuväljakut ei ole selles andmebaasis seadistatud. Maksukalkulatsioonid põhinevad tarnija maksukogul ja arve sisestanud kasutaja maksuperioodil. Süsteemiadministraator peaks oma konto uuesti määratlema kehtiva varukoopiaga ja see asukoht peaks viitama kehtivale maksupiirkonnale
he_il: יקוח סמ זוחמל סחייתהל רומא הז םוקימו ברג לש לדחמה תרירב לש לדחמה תרירב םוקימ םע ךלש ןובשחה תא שדחמ רידגהל ךירצ תכרעמה להנמ .תינובשחה תא ןיזמה שמתשמה לש סמה זוחמה לעו קפסה לש סמה תצובק לע םיססובמ סמה יבושיח .הז םינותנ דסמב רדגוה אל ךלש שמתשמה ןובשחל ךיושמה סמה זוחמ
hi_in: आपके यूजर अकाउंट से जुड़े कर प्रांत इस डेटाबेस में स्थापित नहीं किया गया है। टैक्स की गणना आपूर्तिकर्ता के कर समूह और चालान में दर्ज उपयोगकर्ता के कर प्रांत पर आधारित होती है। सिस्टम व्यवस्थापक को आपके खाते को एक वैध डिफ़ॉल्ट स्टॉकिंग स्थान के साथ फिर से परिभाषित करना चाहिए और यह स्थान एक वैध कर प्रांत का उल्लेख करना चाहिए
id_id: Provinsi pajak yang terkait dengan akun pengguna Anda belum disiapkan di database ini. Perhitungan pajak didasarkan pada kelompok pajak pemasok dan provinsi pajak pengguna yang memasuki faktur. Administrator sistem harus mendefinisikan ulang akun Anda dengan lokasi stoking default yang valid dan lokasi ini harus merujuk ke provinsi pajak yang valid
ja_jp: ユーザーアカウントに関連付けられている税務署がこのデータベースに設定されていません。 税計算は、仕入先の税グループと、請求書を入力するユーザーの税所属に基づいています。 システム管理者は、有効なデフォルト保管場所を使用してアカウントを再定義する必要があります。この場所は有効な税務署を参照する必要があります
ko_kr: 사용자 계정과 관련된 세금 지방이 데이터베이스에 설정되지 않았습니다. 세금 계산은 공급 업체의 세금 그룹과 송장을 입력하는 사용자의 세 지방을 기반으로합니다. 시스템 관리자는 올바른 기본 스타킹 위치에 계정을 다시 정의해야하며,이 위치는 유효한 세금 지방을 참조해야합니다
lv_lv: Šajā datubāzē nav iestatīta nodokļu administrēšana, kas saistīta ar jūsu lietotāja kontu. Nodokļu aprēķini ir balstīti uz piegādātāja nodokļu grupu un lietotāja nodokļa provizoriju, kurā tiek ievadīts rēķins. Sistēmas administratoram ir jādefinē jūsu konts ar derīgu noklusējuma krājuma atrašanās vietu, un šai vietai jāattiecas uz derīgu nodokļu provizoriju
pl_pl: Prowizja podatkowa powiązana z Twoim kontem użytkownika nie została skonfigurowana w tej bazie danych. Obliczenia podatkowe są oparte na grupie podatkowej dostawcy i prowincji podatkowej użytkownika wprowadzającego fakturę. Administrator systemu powinien ponownie zdefiniować swoje konto z prawidłową domyślną lokalizacją magazynowania, a ta lokalizacja powinna odnosić się do właściwej prowincji podatkowej
sv_se: Skatteprovinsen som är associerad med ditt användarkonto har inte konfigurerats i den här databasen. Skatteberäkningar är baserade på leverantörens skattegrupp och skatteprovinsen för användaren som anger fakturan. Systemadministratören ska omdefiniera ditt konto med en giltig standard lagerplats och den här platsen bör referera till en giltig skatteprov
sw_ke: Mkoa wa kodi unaohusishwa na akaunti yako ya mtumiaji haujaanzishwa katika databana hii. Mahesabu ya kodi yanategemea kundi la ushuru wa muuzaji na mkoa wa kodi ya mtumiaji kuingia ankara. Msimamizi wa mfumo anapaswa kurekebisha akaunti yako na mahali halali ya hifadhi ya mahali na eneo hili linapaswa kutaja mkoa wa kodi halali
tr_tr: Kullanıcı hesabınızla ilişkili vergi ili bu veritabanında ayarlanmamıştır. Vergi hesaplamaları, tedarikçinin vergi grubuna ve faturaya giren kullanıcının vergisine göre yapılır. Sistem yöneticisi, hesabınızı geçerli bir varsayılan stoklama yeri ile yeniden tanımlamalı ve bu yer, geçerli bir vergi ilinden geçmelidir
uk_ua: Податкова провінція, пов’язана з вашим обліковим записом користувача, не налаштована в цій базі даних. Податкові розрахунки базуються на податковій групі постачальника та податковій провінції користувача, який вводить рахунок-фактуру. Системний адміністратор повинен перевизначити ваш обліковий запис, указавши дійсне місце розташування запасів за замовчуванням, і це місце має посилатися на дійсну податкову провінцію
vi_vn: Tỉnh thuế liên kết với tài khoản người dùng của bạn chưa được thiết lập trong cơ sở dữ liệu này. Tính thuế dựa trên nhóm thuế của nhà cung cấp và tỉnh thuế của người sử dụng nhập hóa đơn. Quản trị viên hệ thống nên xác định lại tài khoản của bạn với vị trí lưu trữ mặc định hợp lệ và vị trí này phải đề cập đến một tỉnh thuế hợp lệ
zh_cn: 与您的用户帐户相关的税收省份尚未在此数据库中设置。 税额计算基于供应商的税收组和用户输入发票的税收省份。 系统管理员应使用有效的默认库存位置重新定义您的帐户，此位置应指向有效的税收省

source: To enter a supplier credit note the supplier must first be selected from the supplier selection screen
cs_cz: K zadání dodavatelského dobropisu musí být nejdříve vybrán dodavatel z obrazovky výběru dodavatele
et_ee: Tarnija krediidimärgi sisestamiseks tuleb kõigepealt tarnija valida tarnevaliku ekraanilt
he_il: קפסה תריחב ךסממ הליחת רוחבל שי קפסה יארשא רטש ןיזהל ידכ
hi_in: सप्लायर क्रेडिट नोट दर्ज करने के लिए सप्लायर को पहले सप्लायर चयन स्क्रीन से चुना जाना चाहिए
id_id: Untuk memasukkan catatan pemasok kredit, pemasok harus dipilih terlebih dahulu dari layar pemilihan pemasok
ja_jp: サプライヤクレジットノートを入力するには、サプライヤ選択画面からサプライヤを選択する必要があります
ko_kr: 공급 업체 신용 메모를 입력하려면 공급 업체가 먼저 공급 업체 선택 화면에서 선택해야합니다
lv_lv: Lai ievadītu piegādātāja kredītrēķinu, piegādātājam vispirms jāizvēlas no piegādātāja izvēles loga
pl_pl: Aby wprowadzić notę ​​kredytową dostawcy, dostawca musi najpierw zostać wybrany z ekranu wyboru dostawcy
sv_se: För att ange en leverantörs kreditnota måste leverantören först väljas från leverantörsvalskärmen
sw_ke: Kuingia kumbuka mkopo wa wasambazaji wauzaji lazima kwanza awe kuchaguliwa kwenye skrini ya uteuzi wa wasambazaji
tr_tr: Bir tedarikçi kredi notu girmek için, tedarikçi önce tedarikçi seçim ekranından seçilmelidir
uk_ua: Щоб ввести кредитну ноту постачальника, спочатку потрібно вибрати постачальника на екрані вибору постачальника
vi_vn: Để nhập một giấy báo tín dụng của nhà cung cấp, nhà cung cấp đầu tiên phải được lựa chọn từ màn hình lựa chọn nhà cung cấp
zh_cn: 要输入供应商信用票据，必须先从供应商选择屏幕中选择供应商

source: Select A Supplier to Enter an Credit Note For
cs_cz: Vyberte dodavatele, chcete-li zadat kreditní poznámku
et_ee: Valige tarnija, kes sisestab krediiditeatise
he_il: רובע יארשא תעדוה ןיזהל ידכ קפס רחב
hi_in: एक प्रदाता को क्रेडिट नोट दर्ज करने के लिए चुनें
id_id: Pilih Pemasok untuk Memasukkan Catatan Kredit Untuk
ja_jp: クレジットメモを入力するサプライヤを選択する
ko_kr: 에 대한 신용 참고를 입력하는 공급 업체를 선택
lv_lv: Izvēlieties piegādātāju, lai ievadītu kredītrēķinu
pl_pl: Wybierz dostawcę, aby wprowadzić notę ​​kredytową
sv_se: Välj en leverantör för att ange en kreditnotering för
sw_ke: Chagua Mtoa huduma Kuingia kwa Kumbuka Mkopo Kwa
tr_tr: Için bir Kredi Notu Girmek İçin Bir Tedarikçi Seçin
uk_ua: Виберіть постачальника для введення кредитної ноти
vi_vn: Chọn Nhà cung cấp để Ghi Ghi chú Tín dụng
zh_cn: 选择一个供应商输入一个信用票据

source: You should automatically be forwarded to the entry of credit notes against goods received page
cs_cz: Měli byste být automaticky předáváni na záznam kreditních poznámek na straně zboží
et_ee: Te peaksite automaatselt edastama krediididerivatiivile sisenemiseks saadud kaubamärgi lehekülje
he_il: ףד לביק הרוחסה דגנכ יארשא ירטש לש הסינכה רבעומ תויהל יטמוטוא ןפואב ךירצ התא
hi_in: आपको प्राप्त किए गए सामान के खिलाफ क्रेडिट नोटों के प्रवेश के लिए स्वचालित रूप से अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan masuk catatan kredit terhadap barang yang diterima halaman
ja_jp: 受け取った商品に対するクレジットメモの入力に自動的に転送される必要があります
ko_kr: 당신은 자동으로 상품 수신 페이지에 대해 신용 노트의 항목에 전달해야한다
lv_lv: Jums automātiski jānosūta kredītzīmju ieraksts pret saņemto lapu
pl_pl: Powinieneś automatycznie zostać przekierowany do wpisu not kredytowych w stosunku do otrzymanych towarów
sv_se: Du bör automatiskt vidarebefordras till posten av kreditanteckningar mot varor mottagna sida
sw_ke: Unapaswa kuwasilishwa moja kwa moja kwa kuingizwa kwa maelezo ya mkopo dhidi ya bidhaa zilizopokea ukurasa
tr_tr: Alınan mallara karşı otomatik olarak kredi notlarının girilmesine yönlendirilmelisiniz.
uk_ua: Ви повинні автоматично бути перенаправлені на сторінку введення кредитних нот до отриманих товарів
vi_vn: Bạn sẽ tự động được chuyển tiếp đến mục nhập các ghi có vào trang nhận hàng
zh_cn: 您应该自动转发到对付收到货物的信用票据页面

source: You should automatically be forwarded to the entry of credit notes against shipments page
cs_cz: Měli byste být automaticky předáváni na záznam kreditních poznámek proti zásilkám
et_ee: Saate saata automaatselt krediitkaartide sissekandele saadetiste lehele
he_il: םיחולשמה ףד דגנ יארשאה תורעה לש הסינכה תא יטמוטוא ןפואב רבעומ תויהל ךירצ התא
hi_in: आपको शिपमेंट पृष्ठ के विरुद्ध क्रेडिट नोट्स के प्रवेश के लिए स्वचालित रूप से अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke entri catatan kredit terhadap halaman pengiriman
ja_jp: あなたは自動的に出荷ページに対するクレジットメモの入力に転送されるべきです
ko_kr: 당신은 자동으로 출하량이 페이지에 대한 신용 노트의 항목에 전달해야한다
lv_lv: Jums automātiski jānosūta kredītzīmju ieraksts pret sūtījumu lapu
pl_pl: Powinieneś automatycznie zostać przekierowany do strony z notami kredytowymi na przesyłkach
sv_se: Du bör automatiskt vidarebefordras till posten av kreditanteckningar mot sändningssidan
sw_ke: Unapaswa kuwasilishwa moja kwa moja kwenye kuingia kwa maelezo ya mkopo dhidi ya ukurasa wa usafirishaji
tr_tr: Otomatik olarak, gönderilerle ilgili kredi notlarının girilmesine yönlendirilmelisiniz.
uk_ua: Ви повинні автоматично бути перенаправлені на сторінку введення кредитних нот у відправленні
vi_vn: Bạn sẽ tự động được chuyển tiếp tới mục nhập của các ghi chú tín dụng đối với trang lô hàng
zh_cn: 您应该自动转到信用票据输入页面
