Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The exchange rate is expected to show how many of the suppliers currency there are in 1 of the local currency
cs_cz: Očekává se, že směnný kurz ukáže, kolik dodavatelů má měnu v 1 místní měně
et_ee: Vahetuskurss peaks näitama, kui palju tarnija valuutas on kohalikus valuutas
he_il: ימוקמה עבטמה לש 1 ב שי םיקפסה עבטמ המכ תוארהל יופצ ןיפילחה רעש
hi_in: विनिमय दर से यह दिखाया जाता है कि स्थानीय मुद्रा में से 1 में कितने आपूर्तिकर्ताओं की मुद्रा है
id_id: Nilai tukar diharapkan menunjukkan berapa banyak mata uang pemasok yang ada di 1 mata uang lokal
ja_jp: 為替レートには、現地通貨のうちの1通貨にあるサプライヤー通貨の数が表示されます
ko_kr: 환율은 자국 통화의 1이 얼마나 공급 업체 통화의 많은 것으로 예상된다
lv_lv: Gaidāms, ka valūtas maiņas kurss parāda, cik piegādātāju valūtā ir 1 vietējā valūtā
pl_pl: Oczekuje się, że kurs wymiany pokaże, ile walut dostawców znajduje się w jednej z lokalnych walut
sv_se: Växelkursen förväntas visa hur många leverantörsvaluta som finns i 1 av den lokala valutan
sw_ke: Kiwango cha ubadilishaji unatakiwa kuonyesha jinsi fedha nyingi za wauzaji zipo katika sarafu ya ndani ya 1
tr_tr: Döviz kurunun, tedarikçi para biriminin çoğunun yerel para biriminin 1'inde olduğunu göstermesi bekleniyor
uk_ua: Очікується, що обмінний курс покаже, скільки валюти постачальників є в 1 місцевій валюті
vi_vn: Tỷ giá hối đoái dự kiến ​​sẽ hiển thị số tiền của các nhà cung cấp có trong 1 trong số tiền địa phương
zh_cn: 预计汇率将显示当地货币中有多少货币为1

source: The credit note total as entered is less than the sum of the shipment charges
cs_cz: Celkový objem dobropisu, který jste zadali, je nižší než součet poplatků za přepravu
et_ee: Krediidiarve kogusumma on sisestatud väiksem kui saatmismaksu summa
he_il: חולשמה יבויח םוכסמ ךומנ רכזוהש יפכ יארשאה תעדוה לש ללוכה םוכסה
hi_in: शिपमेंट शुल्क की राशि से कम दर्ज किए गए क्रेडिट नोट की कुल राशि
id_id: Jumlah nota kredit yang dimasukkan kurang dari jumlah biaya pengiriman
ja_jp: 入力されたクレジットノート合計は、出荷費用の合計よりも小さい
ko_kr: 입력 한 신용 노트 총 운송 비용의 합보다 작다
lv_lv: Kopējā kredītzīmju summa ir mazāka par sūtījuma maksas summu
pl_pl: Całkowita suma noty kredytowej jest mniejsza niż suma opłat za przesyłkę
sv_se: Kreditnota summan som anges är mindre än summan av fraktkostnaderna
sw_ke: Maelezo ya jumla ya mkopo kama yaliyoingia ni chini ya jumla ya mashtaka ya usafirishaji
tr_tr: Girilen kredi notu toplamı sevkıyat masraflarının toplamından düşüktür
uk_ua: Введена загальна сума кредитного нота менша за суму пересилки
vi_vn: Tổng số ghi nợ tín dụng như đã nhập ít hơn tổng phí vận chuyển
zh_cn: 输入的信用票据总数小于运费的总和

source: the general ledger entries (if any) and the charges for goods received
cs_cz: záznamy v hlavní knize (pokud existují) a poplatky za přijaté zboží
et_ee: peakontori kirjed (kui need on olemas) ja saadud maksud
he_il: ולבקתהש ןיבוט רובע םיבויחה תאו )םימייק םא( םייללכה תונובשחה יכרע תא
hi_in: सामान्य लेजर प्रविष्टियां (यदि कोई हो) और सामानों के लिए शुल्क प्राप्त हुआ
id_id: entri buku besar umum (jika ada) dan tagihan untuk barang yang diterima
ja_jp: 総勘定元帳のエントリー（もしあれば）および受け取った商品の料金
ko_kr: 일반 회계 원장 항목 (있는 경우) 수신 상품에 대한 요금
lv_lv: galvenie galvenie ieraksti (ja tādi ir) un saņemto preču maksājumi
pl_pl: wpisy księgi głównej (jeśli istnieją) i opłaty za otrzymane towary
sv_se: de allmänna bokföringsposterna (om några) och avgifterna för mottagna varor
sw_ke: kiingilio cha kiongozi cha jumla (ikiwa ni chochote) na mashtaka ya bidhaa zimepokelewa
tr_tr: genel muhasebe girdileri (varsa) ve alınan mallar için ücretler
uk_ua: записи в головній книзі (за наявності) та нарахування за отримані товари
vi_vn: các mục sổ cái chung (nếu có) và các khoản phí đối với hàng hoá nhận được
zh_cn: 总帐分录（如果有的话）和收到的货物费用

source: There must be a mistake somewhere
cs_cz: Musí někde chybět
et_ee: Kusagil peab olema viga
he_il: והשפיא תועט תויהל תבייח
hi_in: कहीं एक गलती होनी चाहिए
id_id: Pasti ada kesalahan di suatu tempat
ja_jp: どこかで間違いがあります
ko_kr: 실수는 곳이 있어야합니다
lv_lv: Kādai jābūt kļūdai
pl_pl: Gdzieś musi być błąd
sv_se: Det måste finnas ett misstag någonstans
sw_ke: Lazima iwe na kosa mahali fulani
tr_tr: Bir yerde bir hata olmalı
uk_ua: Десь має бути помилка
vi_vn: Phải có một lỗi ở đâu đó
zh_cn: 某处有一个错误

source: the credit note as entered will not be processed
cs_cz: zadaná dobropis nebude zpracována
et_ee: sisestatud krediitkaart ei töödelda
he_il: רכזוהש יפכ יארשאה רטש לפוטי אל
hi_in: दर्ज की गई क्रेडिट नोट को संसाधित नहीं किया जाएगा
id_id: catatan kredit yang dimasukkan tidak akan diproses
ja_jp: 入力されたクレジットノートは処理されません
ko_kr: 로 입력 한 신용 노트는 처리되지 않습니다
lv_lv: ievadītā kredītzīme netiks apstrādāta
pl_pl: Nota kredytowa jako wpisana nie zostanie przetworzona
sv_se: Kreditnotan som anges kommer inte att behandlas
sw_ke: Kumbuka alama ya mikopo kama ilivyoingia hayatasindika
tr_tr: girilen kredi notu işlenmeyecektir
uk_ua: введена кредитова нота не буде оброблено
vi_vn: ghi nợ tín dụng như đã nhập sẽ không được xử lý
zh_cn: 所输入的信用票据将不会被处理

source: The general ledger transaction could not be added because
cs_cz: Účet hlavní knihy nelze přidat, protože
et_ee: Peamise pealkirjaga tehingut ei saanud lisada, sest
he_il: יכ ,ישארה תונובשחה רפס תא ףיסוהל ןתינ אל
hi_in: सामान्य खाता लेनदेन इसलिए नहीं जोड़ा जा सकता क्योंकि
id_id: Transaksi buku besar tidak dapat ditambahkan karena
ja_jp: 総勘定元帳取引は追加できませんでした。
ko_kr: 총계정 원장 트랜잭션이 있기 때문에 추가 할 수 없습니다
lv_lv: Galveno virsgrāmatas darījumu nevarēja pievienot tāpēc, ka
pl_pl: Transakcji księgi głównej nie można dodać, ponieważ
sv_se: Den generella bokslutstransaktionen kunde inte läggas till eftersom
sw_ke: Shughuli ya kiongozi mkuu haikuweza kuongezwa kwa sababu
tr_tr: Genel muhasebe işlemi eklenemedi çünkü
uk_ua: Не вдалося додати транзакцію в головній книзі, оскільки
vi_vn: Không thể thêm giao dịch sổ cái chung vì
zh_cn: 总帐交易无法添加，因为

source: The following SQL to insert the GL transaction was used
cs_cz: Bylo použito následující SQL pro vložení transakce GL
et_ee: GL-tehingu sisestamiseks kasutati järgmist SQL-i
he_il: LG הקסעה תא סינכהל ידכ אבה LQS -ב שומיש השענ
hi_in: जीएल लेनदेन सम्मिलित करने के लिए निम्नलिखित एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk memasukkan transaksi GL telah digunakan
ja_jp: GLトランザクションを挿入する次のSQLが使用されました。
ko_kr: GL 트랜잭션을 삽입하는 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu GL darījumu
pl_pl: Zastosowano następujący SQL do wstawienia transakcji GL
sv_se: Följande SQL för att infoga GL-transaktionen användes
sw_ke: SQL ifuatayo kuingiza shughuli GL ilitumika
tr_tr: GL işlemini eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки транзакції GL був використаний наступний SQL
vi_vn: SQL sau để chèn các giao dịch GL đã được sử dụng
zh_cn: 使用以下SQL来插入GL事务

source: Cannot insert a GL tag for the invoice line because
cs_cz: Nelze vložit značku GL pro řádek faktury, protože
et_ee: Arve rea jaoks ei saa GL-märgendi lisada, kuna
he_il: ןוויכמ ,תינובשחה תרוש רובע LG תיוות ףיסוהל ןתינ אל
hi_in: चालान रेखा के लिए एक जीएल टैग सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan tag GL untuk baris faktur karena
ja_jp: 請求書行にGLタグを挿入できない
ko_kr: 송장 라인에 대한 GL 태그를 삽입 할 수 없습니다.
lv_lv: Nevar ievietot GL tagu rēķina līnijai, jo
pl_pl: Nie można wstawić znacznika GL dla wiersza faktury, ponieważ
sv_se: Kan inte infoga en GL-tagg för fakturoraden eftersom
sw_ke: Haiwezi kuingiza tag GL kwa mstari wa ankara kwa sababu
tr_tr: Fatura satırı için bir GL etiketi eklenemiyor çünkü
uk_ua: Не вдається вставити тег GL для рядка рахунку-фактури, оскільки
vi_vn: Không thể chèn một thẻ GL cho dòng hóa đơn bởi vì
zh_cn: 无法为发票行插入GL标记，因为

source: Shipment credit against
cs_cz: Odeslání kreditu proti
et_ee: Saadetise krediit vastu
he_il: דגנכ יארשא
hi_in: शिपमेंट क्रेडिट के खिलाफ
id_id: Kredit pengiriman terhadap
ja_jp: 出荷クレジット
ko_kr: 에 대한 출하 신용
lv_lv: Kravas pārvadājumu kredīts pret
pl_pl: Przesyłka kredytu przeciwko
sv_se: Leverans kredit mot
sw_ke: Mkopo wa uhamisho dhidi ya
tr_tr: Karşı gönderim kredisi
uk_ua: Кредит відвантаження проти
vi_vn: Khoản tín dụng gửi hàng
zh_cn: 货运抵扣

source: The general ledger transaction for the shipment
cs_cz: Účet hlavní knihy pro zásilku
et_ee: Saadetisega peaarvepidaja tehing
he_il: חולשמה רובע תיללכה תונובשחה תקסע
hi_in: शिपमेंट के लिए सामान्य खाता लेनदेन
id_id: Transaksi buku besar untuk pengiriman
ja_jp: 出荷の総勘定元帳取引
ko_kr: 출하 원장 트랜잭션
lv_lv: Galvenais grāmatvedības darījums par sūtījumu
pl_pl: Transakcja księgi głównej dla przesyłki
sv_se: Den generella bokslutstransaktionen för sändningen
sw_ke: Shughuli kuu ya kiongozi wa usafirishaji
tr_tr: Sevkıyat için genel muhasebe işlemi
uk_ua: Операція Головної книги для відправлення
vi_vn: Giao dịch sổ cái chung cho lô hàng
zh_cn: 发货的总帐交易

source: Asset Credit
cs_cz: Úvěr na aktiva
et_ee: Varakrediit
he_il: יארשא יארשא
hi_in: एसेट क्रेडिट
id_id: Kredit Aset
ja_jp: 資産クレジット
ko_kr: 자산 신용
lv_lv: Aktīva kredīts
pl_pl: Kredyt na aktywach
sv_se: Tillgångskredit
sw_ke: Mikopo ya Mali
tr_tr: Varlık Kredisi
uk_ua: Кредит на активи
vi_vn: Tín dụng Tài sản
zh_cn: 资产信用

source: The general ledger transaction for the asset addition could not be added because
cs_cz: Účet hlavní knihy pro přidání položky nelze přidat, protože
et_ee: Lisakapitali peaarvetehingut ei saanud lisada, kuna
he_il: סכנה תפסות רובע ישארה תונובשחה רפס תא ףיסוהל ןתינ אל
hi_in: परिसंपत्ति अतिरिक्त के लिए सामान्य खाता लेनदेन जोड़ा नहीं जा सका क्योंकि
id_id: Transaksi buku besar untuk penambahan aset tidak dapat ditambahkan karena
ja_jp: 資産追加の総勘定元帳取引は追加できませんでした。
ko_kr: 자산을 추가하기위한 총계정 원장 트랜잭션이 있기 때문에 추가 할 수 없습니다
lv_lv: Papildu grāmatvedības darījumu nevarēja pievienot, jo
pl_pl: Transakcji księgi głównej dla dodania aktywów nie można dodać, ponieważ
sv_se: Den generella bokslutstransaktionen för tillgångstillägget kunde inte läggas till eftersom
sw_ke: Shughuli ya kiongozi mkuu kwa kuongeza ya mali haikuweza kuongezwa kwa sababu
tr_tr: Varlık toplama işlemi için genel muhasebe işlemi eklenemedi, çünkü eklenemedi
uk_ua: Не вдалося додати транзакцію головної книги для додавання активів, оскільки
vi_vn: Giao dịch sổ cái chung cho việc bổ sung tài sản không thể được thêm vì
zh_cn: 资产添加的总帐交易不能被添加，因为

source: Contract charge against
cs_cz: Poplatek za smlouvu
et_ee: Lepingutasu vastu
he_il: ודגנ הזוחה
hi_in: अनुबंध शुल्क के खिलाफ
id_id: Biaya kontrak
ja_jp: 契約料金
ko_kr: 에 대한 계약 담당
lv_lv: Līguma maksa pret
pl_pl: Opłata kontraktowa od
sv_se: Kontraktsavgift mot
sw_ke: Mkataba wa malipo dhidi ya
tr_tr: Karşı sözleşme ücreti
uk_ua: Звинувачення за контрактом
vi_vn: Phí hợp đồng
zh_cn: 合同收费

source: The general ledger transaction for the contract
cs_cz: Účet hlavní knihy pro smlouvu
et_ee: Lepingu peaarvepidaja tehing
he_il: הזוחל תיללכה תונובשחה תקסע
hi_in: अनुबंध के लिए सामान्य खाता लेनदेन
id_id: Transaksi buku besar untuk kontrak
ja_jp: 契約の総勘定元帳取引
ko_kr: 계약 총계정 원장 트랜잭션
lv_lv: Kontrakta galvenais darījums
pl_pl: Transakcja księgi głównej dla umowy
sv_se: Den allmänna bokslutstransaktionen för kontraktet
sw_ke: Shughuli kuu ya kiongozi wa mkataba
tr_tr: Sözleşme için genel muhasebe işlemi
uk_ua: Операція з Головної книги за договором
vi_vn: Giao dịch sổ cái chung cho hợp đồng
zh_cn: 合同的总帐交易

source: GRN Credit Note
cs_cz: Kreditní poznámka GRN
et_ee: GRN krediidilink
he_il: NRG יארשא תרעה
hi_in: जीआरएन क्रेडिट नोट
id_id: Catatan Kredit GRN
ja_jp: GRNクレジットノート
ko_kr: GRN 신용 참고
lv_lv: GRN kredīta piezīme
pl_pl: Nota kredytowa GRN
sw_ke: Maelezo ya Mkopo wa GRN
tr_tr: GRN Kredi Notu
uk_ua: Кредитна нота GRN
vi_vn: Ghi chú Tín dụng GRN
zh_cn: GRN信用注释

source: std cost of
cs_cz: std náklady na
et_ee: std maksumus
he_il: לש dts תולע
hi_in: एसडीडी की लागत
id_id: biaya std
ja_jp: 標準コスト
ko_kr: 의 표준 비용
lv_lv: std izmaksas
pl_pl: std koszt
sv_se: std kostnad av
sw_ke: gharama ya std
tr_tr: std maliyeti
uk_ua: стандартна вартість
vi_vn: chi phí tiêu chuẩn
zh_cn: 标准成本

source: price var of
cs_cz: cena var
et_ee: hind var
he_il: לש rav ריחמ
hi_in: कीमत के विभिन्न प्रकार
id_id: harga var dari
ja_jp: 価格の変動
ko_kr: 의 가격 VAR
lv_lv: cena var
pl_pl: cena var
sv_se: pris var av
sw_ke: bei ya
tr_tr: fiyat var
uk_ua: ціна вар
vi_vn: giá cả của var
zh_cn: 价格变动

source: The general ledger transaction could not be added for the price variance of the stock item because
cs_cz: Transakce hlavní knihy nebyla přidána za cenovou odchylku položky zásob, protože
et_ee: Põhiekspordi tehingut ei saanud lisada aktsiaobjekti hinnaerinevuse tõttu
he_il: יאלמה טירפ לש ריחמה תונוש רובע תישארה תונובשחה תקסע תא ףיסוהל ןתינ אל
hi_in: स्टॉक आइटम के मूल्य में भिन्नता के लिए सामान्य खाता लेनदेन को जोड़ा नहीं जा सका क्योंकि
id_id: Transaksi buku besar tidak dapat ditambahkan untuk varians harga dari item saham karena
ja_jp: 総勘定元帳取引は、在庫品目の価格変動に対して追加することができませんでした。
ko_kr: 총계정 원장 거래는 주식 항목 때문에 가격 변동에 대한 추가 할 수 없습니다
lv_lv: Galveno virsgrāmatas darījumu nevarēja pievienot cenu krājuma pozīcijas cenu atšķirībai, jo
pl_pl: Transakcji księgi głównej nie można dodać dla wariancji ceny pozycji towarowej, ponieważ
sv_se: Generaldirektörstransaktionen kunde inte läggas till för prisvariationen av börsobjektet eftersom
sw_ke: Shughuli ya jumla ya vichwa haikuweza kuongezwa kwa tofauti ya bei ya bidhaa ya hisa kwa sababu
tr_tr: Stok defterinin fiyat varyansı için defteri kebir işlemi eklenemedi çünkü
uk_ua: Не вдалося додати операцію в головній книзі для дисперсії ціни елемента запасу, оскільки
vi_vn: Không thể thêm giao dịch sổ cái chung cho sự chênh lệch giá của cổ phiếu vì
zh_cn: 因为库存项目的价格差异，所以不能添加总帐交易

source: Average Cost Adj
cs_cz: Průměrná cena Adj
et_ee: Keskmine kulu Adj
he_il: העדומל עצוממ ריחמ
hi_in: औसत लागत एडीजे
id_id: Biaya Rata-rata Adj
ja_jp: 平均費用調整
ko_kr: 평균 예산 치
lv_lv: Vidējā maksa par reklāmu
pl_pl: Średni koszt dostosowania
sv_se: Genomsnittlig kostnad Adj
sw_ke: Wastani wa Gharama Adj
tr_tr: Ortalama Maliyet Adj
uk_ua: Кориг. середньої вартості
vi_vn: Điều chỉnh chi phí trung bình
zh_cn: 平均成本调整

source: price var
cs_cz: tam je cena
et_ee: seal on hind
he_il: הנתשמ ריחמ
hi_in: एक कीमत है
id_id: ada harganya
ja_jp: 価格があります
ko_kr: 가격 VAR
lv_lv: ir cena
pl_pl: jest cena
sv_se: det finns ett pris
sw_ke: kuna bei
uk_ua: вар
vi_vn: có một mức giá
zh_cn: 有一个价格

source: a rate of
cs_cz: míra
et_ee: määra
he_il: רועיש
hi_in: की दर
id_id: tingkat
ja_jp: 率
ko_kr: 의 속도
lv_lv: likme
pl_pl: stawka
sv_se: en hastighet av
sw_ke: kiwango cha
tr_tr: bir oran
uk_ua: ставка
vi_vn: một tỷ lệ
zh_cn: 率

source: The total posted to the credit accounts is
cs_cz: Celková částka přidělená na kreditní účty je
et_ee: Krediitkontode postitatud kogusumma on
he_il: אוה יארשאה תונובשח לש ללוכה ךסה
hi_in: क्रेडिट खातों पर पोस्ट की गई कुल राशि है
id_id: Jumlah yang diposkan ke akun kredit adalah
ja_jp: クレジットアカウントに転記された合計金額は
ko_kr: 신용 계정에 게시 된 총입니다
lv_lv: Kredīta kontu kopskaits ir
pl_pl: Całkowita kwota zaksięgowana na kontach kredytowych to
sv_se: Den totala bokföringen på kreditkonton är
sw_ke: Jumla iliyowekwa kwenye akaunti za mikopo ni
tr_tr: Kredi hesaplarına gönderilen toplam tutar:
uk_ua: Загальна сума, проведена на кредитних рахунках
vi_vn: Tổng số được gửi vào tài khoản tín dụng là
zh_cn: 发布到信用账户的总额是

source: but the sum of OvAmount converted at ExRate
cs_cz: ale součet OvAmount převedený na ExRate
et_ee: kuid summa OvAmount ümber ExRate
he_il: etaRxE ב םירמומ tnuomAvO לש םוכס לבא
hi_in: लेकिन एक्वाट में परिवर्तित ओवीएएम का योग
id_id: tapi jumlah OvAmount dikonversi pada ExRate
ja_jp: ExRateで変換されたOvAmountの合計
ko_kr: 하지만 OvAmount의 합은 ExRate로 변환
lv_lv: bet summa OvAmount pārveidota ExRate
pl_pl: ale suma OvAmount skonwertowana w ExRate
sv_se: men summan av OvAmount konverterad till ExRate
sw_ke: lakini jumla ya OvAmount imeongozwa kwenye ExRate
tr_tr: ancak ExAralıktaki OvAmount'un toplamı
uk_ua: але сума OvAmount, конвертована за ExRate
vi_vn: nhưng tổng của OvAmount được chuyển đổi ở ExRate
zh_cn: 但在ExRate转换的OvAmount的总和

source: Credit note
cs_cz: Dobropis
et_ee: Krediitkaardid
he_il: יארשא רטש
hi_in: क्रेडिट नोट
id_id: Nota kredit
ja_jp: クレジットノート
ko_kr: 신용 노트
lv_lv: Kredīta vēstule
pl_pl: Nota kredytowa
sv_se: Kreditnotering
sw_ke: Maelezo ya Mikopo
tr_tr: Kredi notu
uk_ua: Кредитове авізо
vi_vn: Ghi chú tín dụng
zh_cn: 信用票据

source: The general ledger transaction for the tax could not be added because
cs_cz: Účet hlavní knihy o dani nemohl být přidán, protože
et_ee: Maksuagentuuri tehingut ei saanud lisada, sest
he_il: סמל תיללכה תונובשחה תקסע תא ףיסוהל ןתינ אל
hi_in: टैक्स के लिए सामान्य खाता लेनदेन इसलिए नहीं जोड़ा जा सकता क्योंकि
id_id: Transaksi buku besar untuk pajak tidak dapat ditambahkan karena
ja_jp: 税金の総勘定元帳取引は追加できませんでした。
ko_kr: 세금에 대한 총계정 원장 트랜잭션이 있기 때문에 추가 할 수 없습니다
lv_lv: Galveno grāmatvedības darījumu par nodokli nevarēja pievienot, jo
pl_pl: Nie można dodać transakcji księgi głównej podatku, ponieważ
sv_se: Den generella bokslutstransaktionen för skatten kunde inte läggas till eftersom
sw_ke: Malipo ya jumla ya tawala ya kodi hayakuweza kuongezwa kwa sababu
tr_tr: Vergi için genel muhasebe işlemi eklenemedi çünkü
uk_ua: Операцію з головної книги для податку не вдалося додати, оскільки
vi_vn: Không thể thêm giao dịch sổ cái chung cho thuế vì
zh_cn: 总税务交易的税收不能被添加，因为

source: The general ledger transaction for the control total could not be added because
cs_cz: Účet hlavní knihy pro kontrolní součet nemohl být přidán, protože
et_ee: Kontserni kogukäibe peaarvepidaja tehingut ei saanud lisada, sest
he_il: ש םושמ ,הטילשה ךס רובע םייללכה תונובשחה תקסע תא ףיסוהל ןתינ אל
hi_in: नियंत्रण कुल के लिए सामान्य खाता लेनदेन जोड़ा नहीं जा सका क्योंकि
id_id: Transaksi buku besar untuk jumlah kontrol tidak dapat ditambahkan karena
ja_jp: コントロール合計の総勘定元帳取引は追加できませんでした。
ko_kr: 제어 총 총계정 원장 트랜잭션이 있기 때문에 추가 할 수 없습니다
lv_lv: Kontroles kopsummas virsgrāmatas darījumu nevarēja pievienot, jo
pl_pl: Transakcji księgi głównej dla sumy kontrolnej nie można dodać, ponieważ
sv_se: Den generella bokslutstransaktionen för kontrollen total kunde inte läggas till eftersom
sw_ke: Shughuli ya kiongozi mkuu kwa jumla ya udhibiti haikuweza kuongezwa kwa sababu
tr_tr: Kontrol toplamı için genel muhasebe işlemi eklenemedi çünkü
uk_ua: Не вдалося додати транзакцію головної книги для контрольного підсумку, оскільки
vi_vn: Không thể thêm giao dịch toàn bộ sổ cái cho tổng số kiểm soát vì
zh_cn: 控制总计的总帐交易不能被添加，因为

source: The supplier credit note transaction could not be added to the database because
cs_cz: Transakční poznámka dodavatele nemohla být do databáze přidána, protože
et_ee: Andmebaasi krediitkaardi tarnijat ei saa andmebaasi lisada, kuna
he_il: םינותנה דסמל יארשאה קפס לש עדימה רגאמ תא ףיסוהל היה ןתינ אל
hi_in: सप्लायर क्रेडिट नोट लेनदेन को डेटाबेस में जोड़ा नहीं जा सका क्योंकि
id_id: Transaksi credit note pemasok tidak dapat ditambahkan ke database karena
ja_jp: サプライヤのクレジットノートトランザクションをデータベースに追加できませんでした。これは、
ko_kr: 공급 업체 신용 메모 트랜잭션 데이터베이스 때문에 추가 할 수 없습니다
lv_lv: Darījumu ar piegādātāju kredītzīmi nevarēja pievienot datu bāzei, jo
pl_pl: Transakcja z notą kredytową dostawcy nie mogła zostać dodana do bazy danych, ponieważ
sv_se: Leverantörskreditnoteringstransaktionen kunde inte läggas till i databasen eftersom
sw_ke: Shughuli ya usambazaji wa mkopo wa wasambazaji hakuweza kuongezwa kwenye darasani kwa sababu
tr_tr: Tedarikçi kredi notu işlemi veritabanına eklenemedi çünkü
uk_ua: Трансакцію кредитного нота постачальника не вдалося додати до бази даних, оскільки
vi_vn: Không thể thêm giao dịch ghi nợ tín dụng của nhà cung cấp vào cơ sở dữ liệu vì
zh_cn: 供应商信用票据交易无法添加到数据库，因为

source: The following SQL to insert the supplier credit note was used
cs_cz: Bylo použito následující SQL pro vložení dodavatelského dobropisu
et_ee: Kasutati alljärgnevat SQL-i tarnija krediitkaardi sisestamiseks
he_il: שמיש קפסה יארשאה תדועת תא סינכהל ידכ LQS אבה
hi_in: सप्लायर क्रेडिट नोट को सम्मिलित करने के लिए निम्नलिखित एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan kredit pemasok digunakan
ja_jp: サプライヤクレジットノートを挿入する次のSQLが使用されました
ko_kr: 공급 업체 신용 메모를 삽입하려면 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu piegādātāju kredītzīmi
pl_pl: Zastosowano następujące SQL do wstawienia noty kredytowej dostawcy
sv_se: Följande SQL för att infoga leverantörskreditnotan användes
sw_ke: SQL ifuatayo kuingiza maelezo ya mkopo wa wasambazaji ilitumiwa
tr_tr: Tedarikçi kredi notunu eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки кредитної ноти постачальника було використано наступний SQL
vi_vn: SQL sau để chèn ghi chú tín dụng của nhà cung cấp đã được sử dụng
zh_cn: 使用以下SQL来插入供应商信用票据

source: The supplier transaction taxes records could not be inserted because
cs_cz: Záznamy dodavatele daní z transakcí nemohly být vloženy, protože
et_ee: Tarnijate tehingute maksuregistreid ei olnud võimalik sisestada, sest
he_il: קפסה לש הסנכהה סמ תומושר תא סינכהל היה ןתינ אל
hi_in: आपूर्तिकर्ता लेनदेन कर रिकॉर्ड शामिल नहीं किया जा सकता क्योंकि
id_id: Catatan pajak transaksi pemasok tidak dapat dimasukkan karena
ja_jp: サプライヤ取引税レコードを挿入できませんでした。
ko_kr: 공급 업체 트랜잭션 기록이 있기 때문에 삽입 할 수 없습니다 세금을
lv_lv: Piegādātāju darījumu nodokļu ierakstus nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordów podatków od transakcji z dostawcą, ponieważ
sv_se: Leverantörstransaktionsskatterna kunde inte infogas eftersom
sw_ke: Kumbukumbu za ushuru wa usambazaji wa wasambazaji haikuweza kuingizwa kwa sababu
tr_tr: Tedarikçi işlem vergileri kayıtları eklenemedi
uk_ua: Не вдалося вставити записи про податки на операції постачальника, оскільки
vi_vn: Không thể chèn hồ sơ thuế giao dịch của nhà cung cấp vì
zh_cn: 供应商交易税记录不能被插入，因为

source: The following SQL to insert the supplier transaction taxes record was used
cs_cz: Byla použita následující SQL pro vložení záznamu dodavatele daně z transakcí
et_ee: Kasutati järgnevat SQL-i, et sisestada tarnija tehingute maksukviitung
he_il: שמיש קסעה םושיר סמ המושרה תא סינכהל ידכ LQS אבה
hi_in: निम्नलिखित एसक्यूएल को प्रदाता लेनदेन कर रिकार्ड सम्मिलित करने के लिए इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan pajak transaksi pemasok digunakan
ja_jp: サプライヤ取引税レコードを挿入する次のSQLが使用されました
ko_kr: 공급자 거래 세금 레코드를 삽입하기 위해 다음 SQL이 사용되었습니다.
lv_lv: Tika izmantots šāds SQL, lai ievietotu piegādātāja darījumu nodokļu ierakstu
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordu podatków transakcyjnych dostawcy
sv_se: Följande SQL för att infoga leverantörstransaktionsskattposten användes
sw_ke: SQL ifuatayo kuingiza rekodi ya kodi ya usambazaji ilitumika
tr_tr: Tedarikçi işlem vergileri kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису про податки на транзакції постачальника було використано наступний SQL
vi_vn: SQL sau để chèn biên bản thuế giao dịch của nhà cung cấp đã được sử dụng
zh_cn: 使用以下SQL来插入供应商交易税记录

source: The quantity credited of the purchase order line could not be updated because
cs_cz: Množství připsané na řádku nákupní objednávky nemohlo být aktualizováno, protože
et_ee: Ostujärjekorra reale krediteeritud kogust ei saanud värskendada, kuna
he_il: שכרה תנמזה תרוש רובע הכוזש תומכה תא ןכדעל ןתינ אל
hi_in: खरीद ऑर्डर लाइन के श्रेय को अपडेट नहीं किया जा सका क्योंकि
id_id: Kuantitas yang dikreditkan dari baris pesanan pembelian tidak dapat diperbarui karena
ja_jp: 購買発注明細の貸方は更新できませんでした。
ko_kr: 구매 주문 라인의 신용 양 때문에 업데이트 할 수 없습니다
lv_lv: Pirkšanas pasūtījuma rindā ieskaitīto daudzumu nevarēja atjaunināt, jo
pl_pl: Ilość zaksięgowana w wierszu zamówienia zakupu nie mogła zostać zaktualizowana, ponieważ
sv_se: Kvantiteten som krediterats i inköpsorderlinjen kunde inte uppdateras eftersom
sw_ke: Kiasi kilichohesabiwa kwa mstari wa amri ya ununuzi haikuweza kusasishwa kwa sababu
tr_tr: Satın alma sipariş hattından alacak miktarı güncellenemedi çünkü
uk_ua: Не вдалося оновити кількість, зараховану в рядку замовлення на покупку, оскільки
vi_vn: Số lượng ghi có của dòng đơn đặt hàng không thể cập nhật được vì
zh_cn: 采购订单行的贷记数量无法更新，因为
