Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Last Cost update on
ar_eg: فيلاكتلل ثيدحت رخآ
cs_cz: Aktualizace poslední ceny na
et_ee: Viimase hinna värskendus on
he_il: PX swodniW - ב הנורחא תולע ןוכדע
hi_in: अंतिम मूल्य को अपडेट करें
id_id: Pembaruan Biaya Terakhir pada
ja_jp: 前回更新されたコスト
ko_kr: 최근 비용 업데이트
lv_lv: Pēdējā cenu atjaunošana ir pieejama
pl_pl: Ostatnia aktualizacja kosztów w dniu
sv_se: Senaste kostnadsuppdatering på
sw_ke: Mwisho wa Mwisho wa Gharama
tr_tr: Tarihinde son maliyet güncellemesi
uk_ua: Останнє оновлення вартості
vi_vn: Cập nhật lần cuối về
zh_cn: 上次成本更新

source: is a service item
ar_eg: ةمدخلا رصنع وه
cs_cz: je služba
et_ee: on teenindusüksus
he_il: תוריש טירפ אוה
hi_in: एक सेवा वस्तु है
id_id: adalah item layanan
ja_jp: サービス項目です
ko_kr: 서비스 항목은
lv_lv: ir pakalpojuma objekts
pl_pl: to element usługi
sv_se: är ett tjänsteobjekt
sw_ke: ni bidhaa ya huduma
tr_tr: bir hizmet kalemi
uk_ua: є предметом обслуговування
vi_vn: là một hạng mục dịch vụ
zh_cn: 是一个服务项目

source: is an assembly part
ar_eg: عمجتلا ءزج وه
cs_cz: je montážní část
et_ee: on koosteosa
he_il: הבכרה קלח אוה
hi_in: एक विधानसभा हिस्सा है
id_id: adalah bagian perakitan
ja_jp: 組立部品
ko_kr: 조립체 부분은
lv_lv: ir montāžas daļa
pl_pl: jest częścią zespołu
sv_se: är en monteringsdel
sw_ke: ni sehemu ya kusanyiko
tr_tr: bir montaj parçasıdır
uk_ua: є складовою частиною
vi_vn: là một phần lắp ráp
zh_cn: 是一个组件的一部分

source: is a kit set part
ar_eg: ءزج ةعومجم ةعومجم وه
cs_cz: je součást soupravy
et_ee: on komplekti komplekt osa
he_il: tiK טס קלח אוה
hi_in: एक किट सेट भाग है
id_id: adalah satu set kit
ja_jp: キットセット部分です
ko_kr: 키트 세트 부분은
lv_lv: ir komplekta komplekta daļa
pl_pl: jest częścią zestawu
sv_se: är en uppsättning kit
sw_ke: ni sehemu ya kit
tr_tr: kit set parçası mı
uk_ua: є частиною комплекту
vi_vn: là một bộ thiết lập một phần
zh_cn: 是套件集合的一部分

source: Cost information cannot be modified for kits assemblies or service items
ar_eg: ةمدخلا رصانع وأ تاعومجملا عيمجتل ةفلكتلا تامولعم ليدعت نكمي ال
cs_cz: Informace o nákladech nelze modifikovat pro sestavy sestav nebo položky služby
et_ee: Kulude informatsiooni ei saa muuta komplektide komplektidele või teenindusüksustele
he_il: תוריש יטירפ וא תובכרה תוכרע רובע ריחמה יטרפ תא תונשל ןתינ אל
hi_in: किट विधानसभाओं या सेवा वस्तुओं के लिए लागत की जानकारी संशोधित नहीं की जा सकती
id_id: Informasi biaya tidak dapat dimodifikasi untuk peralatan perakitan atau item layanan
ja_jp: キットアセンブリまたはサービスアイテムのコスト情報は変更できません
ko_kr: 비용 정보 키트 어셈블리 또는 서비스 항목을 수정할 수 없습니다
lv_lv: Informācija par izmaksām nevar tikt mainīta komplektu komplektiem vai servisa priekšmetiem
pl_pl: Informacje o kosztach nie mogą być modyfikowane w przypadku zestawów zespołów lub elementów usług
sv_se: Kostnadsinformation kan inte ändras för kitaggregat eller serviceartiklar
sw_ke: Maelezo ya gharama hawezi kubadilishwa kwa makanisa ya kits au vitu vya huduma
tr_tr: Maliyet bilgileri, kit takımları veya servis öğeleri için değiştirilemez
uk_ua: Інформація про вартість не може бути змінена для комплектів або елементів обслуговування
vi_vn: Thông tin chi phí không thể được sửa đổi cho các cụm bộ dụng cụ hoặc các hạng mục dịch vụ
zh_cn: 工具包组件或服务项目的成本信息不能修改

source: Please select a different part
ar_eg: فلتخم ءزج ديدحت ىجري
cs_cz: Vyberte jinou část
et_ee: Palun valige teine ​​osa
he_il: רחא קלח רחב
hi_in: कृपया एक अलग हिस्सा चुनें
id_id: Silahkan pilih bagian yang berbeda
ja_jp: 別のパーツを選択してください
ko_kr: 다른 부분을 선택하세요
lv_lv: Lūdzu, izvēlieties citu daļu
pl_pl: Proszę wybrać inną część
sv_se: Var god välj en annan del
sw_ke: Tafadhali chagua sehemu tofauti
tr_tr: Lütfen farklı bir bölüm seçin
uk_ua: Виберіть іншу частину
vi_vn: Vui lòng chọn một phần khác
zh_cn: 请选择不同的部分

source: Cost From
ar_eg: نم ةفلكتلا
cs_cz: Náklady z
et_ee: Maksab alates
he_il: מ תולע
hi_in: से लागत
id_id: Biaya dari
ja_jp: コスト
ko_kr: 비용
lv_lv: Izmaksas no
pl_pl: Koszt od
sv_se: Kostnad från
sw_ke: Gharama Kutoka
tr_tr: Maliyet
uk_ua: Вартість від
vi_vn: Chi phí Từ
zh_cn: 成本来自

source: Material Cost
ar_eg: ةداملا ةفلكت
cs_cz: Materiálové náklady
et_ee: Materiaalne kulu
he_il: רמוח תולע
hi_in: सामग्री की लागत
id_id: Biaya Material
ja_jp: 材料費
ko_kr: 재료비
lv_lv: Materiālās izmaksas
pl_pl: Koszt materiału
sv_se: Materialkostnad
sw_ke: Gharama za Nyenzo
tr_tr: Malzeme maliyeti
uk_ua: Вартість матеріалу
vi_vn: Chi phí Vật liệu
zh_cn: 材料成本

source: Standard Material Cost Per Unit
ar_eg: ةدحو لكل ةيسايقلا داوملا ةفلكت
cs_cz: Standardní cena materiálu na jednotku
et_ee: Standardne maksumus ühiku kohta
he_il: הדיחיל תיטרדנטס רמוח תולע
hi_in: प्रति यूनिट मानक सामग्री लागत
id_id: Biaya Bahan Baku Per Unit
ja_jp: 単位当たりの標準品目原価
ko_kr: 단위 당 표준 재료비
lv_lv: Standarta materiāla izmaksas par vienību
pl_pl: Standardowy koszt materiałowy na jednostkę
sv_se: Standard Materialkostnad per enhet
sw_ke: Gharama ya Nyenzo ya Kiwango kwa Kila Unit
tr_tr: Birim başına Standart Malzeme Maliyeti
uk_ua: Стандартна вартість матеріалу за одиницю
vi_vn: Chi phí nguyên vật liệu chuẩn cho mỗi đơn vị
zh_cn: 每单位的标准材料成本

source: Standard Labour Cost Per Unit
ar_eg: ةدحو لكل ةيسايقلا لمعلا ةفلكت
cs_cz: Standardní cena práce na jednotku
et_ee: Standardne tööjõukulu üksuse kohta
he_il: הדיחיל הליגר הדובע תולע
hi_in: प्रति यूनिट मानक श्रम लागत
id_id: Biaya Tenaga Kerja Standar Per Unit
ja_jp: 単位当たりの標準労働コスト
ko_kr: 단위 당 표준 노동 비용
lv_lv: Standarta darbaspēka izmaksu vienība
pl_pl: Standardowy koszt pracy na jednostkę
sv_se: Standard arbetskostnad per enhet
sw_ke: Kazi ya Kazi ya kawaida kwa kila Unit
tr_tr: Birimdeki Standart İşçilik Maliyeti
uk_ua: Стандартна вартість праці на одиницю
vi_vn: Chi phí lao động tiêu chuẩn trên đơn vị
zh_cn: 标准人均劳动力成本

source: Standard Overhead Cost Per Unit
ar_eg: ةدحو لكل ةيسايقلا ةماعلا ةفلكتلا
cs_cz: Standardní režijní náklady na jednotku
et_ee: Standardne üldkulud ühiku kohta
he_il: הדיחיל תינקת הרוקת תולע
hi_in: मानक ओवरहेड लागत प्रति यूनिट
id_id: Biaya Overhead Standar Per Unit
ja_jp: 単位あたりの標準間接費
ko_kr: 단위 당 표준 간접비
lv_lv: Standarta pieskaitāmās izmaksas par vienību
pl_pl: Standardowy koszt ogólny na jednostkę
sv_se: Standardkostnad per enhet
sw_ke: Gharama ya Usimamizi wa Kiwango Kwa Kila
tr_tr: Birim Başına Standart Genel Üretim Maliyeti
uk_ua: Стандартні накладні витрати на одиницю
vi_vn: Chi phí chung trên tiêu chuẩn cho mỗi đơn vị
zh_cn: 每单位标准间接费用

source: Stock Check Sheets Entry
ar_eg: ةيلاملا قاروألا نم ققحتلا قاروأ لوخد
cs_cz: Zkontrolovat stav vstupních tabulek
et_ee: Varude kontrolllehtede sisestamine
he_il: הסינכ תונויליג קודב יאלמ
hi_in: चेक चेक शीट एंट्री
id_id: Entri Lembar Centang Saham
ja_jp: ストックチェックシートエントリ
ko_kr: 재고 확인 시트 항목
lv_lv: Krājumu pārbaude lapas iekļūšana
pl_pl: Zapasowy wgląd w arkuszach
sw_ke: Kuangalia Majedwali ya Kuingia
tr_tr: Stok Kontrol Tabakaları Giriş
uk_ua: Введення аркушів для перевірки запасів
vi_vn: Mục kiểm tra chứng khoán
zh_cn: 库存检查表条目

source: Resuming Entering Counts
ar_eg: مهتلا لاخدإ فانئتسا
cs_cz: Obnovení zadání počtu
et_ee: Loendite sisenemise taastamine
he_il: הריפסה שודיח
hi_in: प्रवेश संख्याओं को फिर से शुरू करना
id_id: Lanjutkan Memasuki Hitungan
ja_jp: カウントを再開する
ko_kr: 입력 카운트를 다시 시작
lv_lv: Atsākt skaitļu ievadīšanu
pl_pl: Wznawianie wprowadzania liczb
sv_se: Återuppta inmatningsräknare
sw_ke: Kuanza tena Kuingia kwenye Hesabu
tr_tr: Girilen Sayaçlara Dönmeye Devam Ediyor
uk_ua: Відновлення введення підрахунків
vi_vn: Tiếp tục đếm lượt truy cập
zh_cn: 恢复输入计数

source: Viewing Entered Counts
ar_eg: ةلخدملا تادادعتلا ضرع
cs_cz: Zobrazení počtu zadaných čísel
et_ee: Sisestatud loendite vaatamine
he_il: תוסנכנ תוריפס תגצה
hi_in: दर्ज की जाने वाली गणनाएं देखें
id_id: Melihat Hitungan Dimasukkan
ja_jp: 入力回数の表示
ko_kr: 입력 된 카운트보기
lv_lv: Ievadīto skaitļu apskate
pl_pl: Wyświetlanie wpisanych liczb
sv_se: Visa inmatade räkningar
sw_ke: Kuangalia Vilivyoingia
tr_tr: Girilen Sayıları Görüntüleme
uk_ua: Перегляд введених лічильників
vi_vn: Xem Số lượng đã nhập
zh_cn: 查看输入的计数

source: Entering Counts
ar_eg: مهتلا لاخدإ
cs_cz: Zadání počtu
et_ee: Loendite sisestamine
he_il: תוריפס תנזה
hi_in: प्रवेश संख्याएं
id_id: Memasuki Hitungan
ja_jp: カウントの入力
ko_kr: 카운트 입력
lv_lv: Cenu ievadīšana
pl_pl: Wprowadzanie liczb
sv_se: Ange antal
sw_ke: Kuingia Ushauri
tr_tr: Sayıma Girme
uk_ua: Введення лічильників
vi_vn: Nhập số lần
zh_cn: 输入计数

source: View Entered Counts
ar_eg: ةلخدملا مهتلا ضرع
cs_cz: Zobrazit zadané počty
et_ee: Kuva sisestatud arvud
he_il: תוסנכנ תוריפס גצה
hi_in: दर्ज की गई संख्याएं देखें
id_id: Lihat Hitungan Dimasukkan
ja_jp: 入力回数を表示
ko_kr: 보기 체결 카운트
lv_lv: Skatīt ievadītos skaitļus
pl_pl: Wyświetl wpisane liczby
sv_se: Visa inmatade räkningar
sw_ke: Angalia Vilivyoingia
tr_tr: Girilen Sayıları Görüntüle
uk_ua: Переглянути введені лічби
vi_vn: Xem Số lần Được Nhập
zh_cn: 查看输入的计数

source: The quantity entered for line
ar_eg: طخلل تلخد ةيمك
cs_cz: Množství zadané pro řádek
et_ee: Liinile sisestatud kogus
he_il: וקל הסנכנ תומכה
hi_in: रेखा के लिए दर्ज मात्रा
id_id: Kuantitas masuk baris
ja_jp: 行に入力された数量
ko_kr: 라인에 입력 된 수량
lv_lv: Rindā norādītais daudzums
pl_pl: Ilość wprowadzona dla linii
sv_se: Mängden inmatades för rad
sw_ke: Wingi uliingia kwa mstari
tr_tr: Hat için girilen miktar
uk_ua: Кількість, введена для рядка
vi_vn: Số lượng nhập cho dòng
zh_cn: 为行输入的数量

source: is not numeric
ar_eg: ةيمقر تسيل
cs_cz: není číselné
et_ee: ei ole numbriline
he_il: ירפסמ וניא
hi_in: संख्यात्मक नहीं है
id_id: tidak numerik
ja_jp: 数値ではありません
ko_kr: 숫자하지 않습니다
lv_lv: nav ciparu
pl_pl: nie jest numeryczne
sv_se: är inte numerisk
sw_ke: sio nambari
tr_tr: sayısal değil
uk_ua: не є числовим
vi_vn: không phải là số
zh_cn: 不是数字

source: this line was for the part code
ar_eg: ءزجلا زمرل طخلا اذه ناك
cs_cz: tento řádek byl určen pro kód součásti
et_ee: see joon oli osa koodi jaoks
he_il: קלחה דוק רובע היה הז וק
hi_in: यह रेखा भाग कोड के लिए थी
id_id: baris ini untuk kode bagian
ja_jp: この行は部品コード用です
ko_kr: 이 줄은 부품 코드 용이었습니다.
lv_lv: šī līnija bija par daļu kodu
pl_pl: ta linia dotyczyła kodu części
sv_se: den här raden var för delkoden
sw_ke: mstari huu ulikuwa kwa nambari ya sehemu
tr_tr: bu satır parça kodu içindi
uk_ua: цей рядок був для коду частини
vi_vn: dòng này dành cho mã phần
zh_cn: 这条线是用于零件代码的

source: This line will have to be re-entered
ar_eg: رطسلا اذه لاخدإ ةداعإ نيعتيس
cs_cz: Tento řádek bude muset být znovu zadán
et_ee: See rida tuleb uuesti sisestada
he_il: שדחמ ןיזהל ךרטצי הז וק
hi_in: इस लाइन को फिर से प्रवेश करना होगा
id_id: Baris ini harus dimasukkan kembali
ja_jp: この行は再入力する必要があります
ko_kr: 이 라인은 다시 입력해야합니다
lv_lv: Šī rindiņa būs jāievada atkārtoti
pl_pl: Ta linia będzie musiała zostać ponownie wprowadzona
sv_se: Den här raden måste skrivas in igen
sw_ke: Mstari huu utabidi upya tena
tr_tr: Bu satırı tekrar girmeniz gerekecek
uk_ua: Цей рядок потрібно буде ввести повторно
vi_vn: Dòng này sẽ phải được nhập lại
zh_cn: 这条线将不得不重新输入

source: The stock code entered on line
ar_eg: طخلا ىلع مهسلا زمر لخد
cs_cz: Kód zboží byl zapsán na řádku
et_ee: Sisestatud kood sisestatakse real
he_il: וקה לע סנכנ תוינמה דוק
hi_in: लाइन पर दर्ज स्टॉक कोड
id_id: Kode stok dimasukkan secara on line
ja_jp: オンラインで入力された株式コード
ko_kr: 주식 코드는 행에 입력
lv_lv: Krājuma kods ierakstīts tiešsaistē
pl_pl: Kod giełdowy wprowadzony on-line
sv_se: Lagerkoden har angetts på rad
sw_ke: Nambari ya hisa imeingia kwenye mstari
tr_tr: Satırdaki stok kodu girildi
uk_ua: Код запасу, введений в режимі
vi_vn: Mã chứng khoán được nhập vào dòng
zh_cn: 在线输入股票代码

source: is not a part code that has been added to the stock check file
ar_eg: نوزخملا صحف فلم ىلإ هتفاضإ تمت ءزج زمر سيل
cs_cz: není součástí kódu, který byl přidán do souboru kontroly stavu zásob
et_ee: ei ole osa kood, mis on lisatud aktsiate kontrollimise faili
he_il: יאלמ תקידב ץבוקל ףסוותהש קלח דוק וניא
hi_in: यह स्टॉक कोड नहीं है जो स्टॉक चेक फ़ाइल में जोड़ा गया है
id_id: bukan kode bagian yang telah ditambahkan ke file cek saham
ja_jp: 在庫確認ファイルに追加された部品コードではありません
ko_kr: 재고 확인 파일에 추가 된 부분의 코드는 아니다
lv_lv: nav daļas kods, kas pievienots krājumu pārbaudes failam
pl_pl: nie jest kodem części, który został dodany do pliku sprawdzania zapasów
sv_se: är inte en delkod som har lagts till i lagercheckfilen
sw_ke: sio nambari ya sehemu ambayo imeongezwa kwenye faili ya hundi ya hisa
tr_tr: stok kontrol dosyasına eklenen bir parça kodu değil
uk_ua: не є кодом деталі, який було додано до файлу перевірки запасів
vi_vn: không phải là mã phần đã được thêm vào tệp kiểm tra chứng khoán
zh_cn: 不是已添加到库存检查文件的零件代码

source: the code entered was
ar_eg: تلخد زمر ناك
cs_cz: zadaný kód byl
et_ee: sisestatud kood oli
he_il: היה ןזוהש דוקה
hi_in: दर्ज किया गया कोड था
id_id: kode yang dimasukkan tadi
ja_jp: 入力されたコードは
ko_kr: 입력 한 코드이었다
lv_lv: ievadītais kods bija
pl_pl: wprowadzony kod był
sv_se: koden som anges var
sw_ke: msimbo ulioingia ulikuwa
tr_tr: girilen kod
uk_ua: введений код був
vi_vn: mã đã nhập là
zh_cn: 输入的代码是

source: The stock count line number
ar_eg: مهسألا ددع رطس مقر
cs_cz: Číslo řádku počtu inventáře
et_ee: Laoarvestuse rea number
he_il: תוינמה תריפס לש וקה רפסמ
hi_in: स्टॉक गणना रेखा संख्या
id_id: Nomor baris saham hitung
ja_jp: 在庫数の行番号
ko_kr: 주식 수의 행 번호
lv_lv: Krājumu skaitīšanas rindas numurs
pl_pl: Numer wiersza stanu magazynowego
sv_se: Lagerantalet linjenummer
sw_ke: Idadi ya mstari wa hesabu ya hisa
tr_tr: Stok sayımı satır numarası
uk_ua: Номер рядка підрахунку запасів
vi_vn: Mã số số cổ phiếu
zh_cn: 库存盘点行号

source: could not be entered because
ar_eg: ببسب اهلاخدإ رذعت
cs_cz: nemohlo být zadáno, protože
et_ee: ei saanud sisestada kuna
he_il: יכ סנכיהל ןתינ אל
hi_in: क्योंकि प्रवेश नहीं किया जा सका क्योंकि
id_id: tidak bisa masuk karena
ja_jp: 入力できなかったため
ko_kr: 때문에 입력 할 수 없습니다
lv_lv: nevarēja ievadīt tāpēc, ka
pl_pl: nie można wprowadzić, ponieważ
sv_se: kunde inte anges eftersom
sw_ke: haikuweza kuingia kwa sababu
tr_tr: girilemedi, çünkü
uk_ua: не вдалося ввести, тому що
vi_vn: không thể nhập vì
zh_cn: 无法进入，因为

source: Stock Counts Entered
ar_eg: مهتلا مهسألا تلخد
cs_cz: Počet vložených položek
et_ee: Laos Loendused sisestatud
he_il: ןזוה תוינמ תריפס
hi_in: स्टॉक गणना दर्ज की गई
id_id: Stock Stocks Dimasukkan
ja_jp: 入力された在庫数
ko_kr: 주식 수는 체결
lv_lv: Akciju skaits ievadīts
pl_pl: Zapasy są zgłaszane
sv_se: Lagerräkningar Inges
sw_ke: Ushauri wa hisa umeingia
tr_tr: Girilen Stok Sayımları
uk_ua: Введено кількість запасів
vi_vn: Đã nhập số lượng cổ phiếu
zh_cn: 进入股票数量

source: File contains
ar_eg: فلملا يوتحي
cs_cz: Soubor obsahuje
et_ee: Fail sisaldab
he_il: ליכמ ץבוקה
hi_in: फ़ाइल में शामिल हैं
id_id: Berisi file
ja_jp: ファイルが入っています
ko_kr: 파일 포함
lv_lv: Fails satur
pl_pl: Plik zawiera
sv_se: Filen innehåller
sw_ke: Faili ina
tr_tr: Dosya içeriyor
uk_ua: Файл містить
vi_vn: Tệp có chứa
zh_cn: 文件包含

source: File contains incorrect headers
ar_eg: ةحيحص ريغ سوؤر ىلع فلملا يوتحي
cs_cz: Soubor obsahuje nesprávné záhlaví
et_ee: Fail sisaldab valesid päiseid
he_il: תויוגש תורתוכ ליכמ ץבוקה
hi_in: फ़ाइल में गलत शीर्षलेख हैं
id_id: File berisi header yang salah
ja_jp: ファイルに不正なヘッダーが含まれています
ko_kr: 파일에 잘못된 헤더가 있습니다.
lv_lv: Fails satur nepareizas galvenes
pl_pl: Plik zawiera nieprawidłowe nagłówki
sv_se: Filen innehåller felaktiga rubriker
sw_ke: Faili ina vichwa visivyo sahihi
tr_tr: Dosya yanlış başlık içeriyor
uk_ua: Файл містить неправильні заголовки
vi_vn: Tệp chứa tiêu đề không chính xác
zh_cn: 文件包含错误的标题

source: fields required,
ar_eg: ،ةبولطملا لوقحلا
cs_cz: požadovaná pole,
et_ee: vajalikud väljad
he_il: ,הבוח תודש
hi_in: आवश्यक फ़ील्ड
id_id: bidang yang dibutuhkan,
ja_jp: 必要なフィールド、
ko_kr: 필드가 필요합니다,
lv_lv: nepieciešamie lauki
pl_pl: wymagane pola,
sv_se: fält som krävs
sw_ke: mashamba inahitajika,
tr_tr: alanlar gerekli,
uk_ua: обов'язкові поля,
vi_vn: các lĩnh vực cần thiết,
zh_cn: 所需的领域，

source: The reference field must be 20 characters or less long
cs_cz: Referenční pole musí mít 20 znaků nebo méně
et_ee: Võrdlusväli peab olema 20 tähemärki või vähem
he_il: שדה ההתייחסות חייב להיות 20 תווים או פחות
hi_in: संदर्भ क्षेत्र 20 वर्ण या उससे कम लंबा होना चाहिए
id_id: Bidang referensi harus 20 karakter atau kurang panjang
ja_jp: 参照フィールドは20文字以下でなければなりません
ko_kr: 참조 필드는 20 자 이하 여야합니다.
lv_lv: Atsauces laukam jābūt 20 rakstzīmēm vai mazāk
pl_pl: Pole referencyjne musi mieć maksymalnie 20 znaków
sv_se: Referensfältet måste vara 20 tecken eller mindre långt
sw_ke: Sehemu ya kumbukumbu lazima iwe na herufi 20 au chini ya urefu
tr_tr: Referans alanı 20 karakter veya daha kısa olmalıdır
uk_ua: Поле посилання має містити не більше 20 символів
vi_vn: Trường tham chiếu phải dài từ 20 ký tự trở xuống
zh_cn: 参考字段的长度不得超过20个字符

source: The quantity counted must be numeric
cs_cz: Počítané množství musí být číselné
et_ee: Loendatud kogus peab olema numbriline
he_il: הכמות שנספרה חייבת להיות מספרית
hi_in: गिना गया मात्रा संख्यात्मक होना चाहिए
id_id: Kuantitas yang dihitung harus berupa angka
ja_jp: カウントされる数量は数値でなければなりません
ko_kr: 계산 된 수량은 숫자 여야합니다.
lv_lv: Skaitītajam daudzumam jābūt skaitliskam
pl_pl: Zliczona ilość musi być liczbowa
sv_se: Den räknade mängden måste vara numerisk
sw_ke: Idadi iliyohesabiwa lazima iwe nambari
tr_tr: Sayılan miktar sayısal olmalıdır
uk_ua: Підрахована кількість має бути числовою
vi_vn: Số lượng được tính phải là số
zh_cn: 计算的数量必须是数字

source: The quantity counted must be zero or a positive number
cs_cz: Počítané množství musí být nulové nebo kladné číslo
et_ee: Loetud kogus peab olema null või positiivne arv
he_il: הכמות שנספרה חייבת להיות אפס או מספר חיובי
hi_in: गिना जाने वाली मात्रा शून्य या एक सकारात्मक संख्या होनी चाहिए
id_id: Kuantitas yang dihitung harus nol atau angka positif
ja_jp: カウントされる数量はゼロまたは正数でなければなりません
ko_kr: 계산 된 수량은 0 또는 양수 여야합니다.
lv_lv: Skaitītajam daudzumam jābūt nullei vai pozitīvam skaitlim
pl_pl: Zliczona ilość musi wynosić zero lub liczbę dodatnią
sv_se: Den räknade mängden måste vara noll eller ett positivt tal
sw_ke: Idadi iliyohesabiwa lazima iwe sifuri au nambari inayofaa
tr_tr: Sayılan miktar sıfır veya pozitif bir sayı olmalıdır
uk_ua: Підрахована кількість повинна бути нульовою або додатним числом
vi_vn: Số lượng được tính phải bằng 0 hoặc số dương
zh_cn: 计算的数量必须为零或正数

source: The SQL that was used to add the item failed was
cs_cz: SQL, který byl použit k přidání položky selhal
et_ee: Objekti lisamiseks kasutatud SQL oli
he_il: לשכנ טירפה תפסוהל שמישש LQS
hi_in: आइटम को जोड़ने के लिए जिस SQL ​​का उपयोग किया गया था वह विफल था
id_id: SQL yang digunakan untuk menambahkan item gagal adalah
ja_jp: アイテムの追加に使用されたSQLが失敗しました。
ko_kr: 이었다 실패 항목을 추가하는 데 사용 된 SQL
lv_lv: SQL tika izmantots, lai pievienotu vienumu
pl_pl: Kod SQL, który został użyty do dodania elementu, nie powiódł się
sv_se: Den SQL som användes för att lägga till objektet misslyckades var
sw_ke: SQL ambayo ilitumiwa kuongeza kipengee imeshindwa ilikuwa
tr_tr: Öğeyi eklemek için kullanılan SQL başarısız oldu.
uk_ua: Помилка SQL, яка була використана для додавання елемента
vi_vn: SQL đã được sử dụng để thêm mục không thành công là
zh_cn: 用于添加项目的SQL失败

source: The stock check sheets must be run first to create the stock check. Only once these are created can the stock counts be entered. Currently there is no stock check to enter counts for
cs_cz: Nejprve musí být provedeny kontrolní listy zásob, aby se vytvořila kontrola stavu zásob. Pouze poté, co se vytvoří, lze zadat počet inventáře. V současné době neexistuje žádná kontrola stavu, do které se započítávají počty
et_ee: Varude kontrollimiseks tuleb kõigepealt läbi viia varude kontrolllehed. Ainult siis, kui need on loodud, saab laoseisu arvata. Praegu ei ole laoseisu kontrolli, et siseneda loendisse
he_il: רובע רופסל סנכיהל יאלמ תקידב ןיא עגרכ .תוינמה תוינמה תא ןיזהל ןתינ הלא ורצונש רחאל קר .יאלמה תקידב תא רוציל ידכ יאלמ לש הקידבה תונוילג תא הליחת קודבל שי
hi_in: स्टाक चेक बनाने के लिए स्टॉक चेक शीट पहले चलनी चाहिए। केवल एक बार इन्हें बनाया जा सकता है, स्टॉक की मात्रा दर्ज की जा सकती है। वर्तमान में इसमें कोई स्टॉक चेक नहीं है जिसके लिए संख्या दर्ज है
id_id: Lembar cek saham harus dijalankan terlebih dahulu untuk membuat stock check. Hanya sekali ini yang tercipta bisa stoknya dimasukkan. Saat ini tidak ada stock check untuk masuk hitungan
ja_jp: 在庫チェックシートを最初に実行して、在庫チェックを作成する必要があります。 これらが作成されると、在庫数を入力することができます。 現在、在庫数を入力する在庫チェックはありません
ko_kr: 재고 확인 시트 재고 확인을 만들 먼저 실행해야합니다. 이러한이 생성 한 번만 주식 수는 입력 할 수 있습니다. 현재에 대한 카운트를 입력 할 재고 확인이 없습니다
lv_lv: Vispirms jāuzsāk krājumu pārbaudes lapas, lai izveidotu krājumu pārbaudi. Tikai tad, kad tie ir izveidoti, var ievadīt akciju skaitu. Pašlaik nav krājumu pārbaudes, lai ievadītu skaitu par
pl_pl: Arkusze kontroli zapasów muszą zostać uruchomione jako pierwsze w celu utworzenia kontroli zapasów. Dopiero po ich utworzeniu można wprowadzić liczniki zapasów. Obecnie nie ma sprawdzania zapasów, dla których należy wprowadzić liczniki
sv_se: Lagercheckarna måste köras först för att skapa lagerkontrollen. Endast när dessa skapas kan lagertalet anges. För närvarande finns det inget lager check för att ange räkningar för
sw_ke: Karatasi za hundi za hisa zinapaswa kuendeshwa kwanza kuunda hundi ya hisa. Mara moja tu hizi zinaundwa, hesabu za hisa zinaingia. Hivi sasa hakuna hundi ya hisa ili kuingia makosa ya
tr_tr: Stok kontrolünü oluşturmak için stok kontrol tabloları önce çalıştırılmalıdır. Bunlar yalnızca bir kez oluşturulduktan sonra stok sayıları girilebilir. Şu anda için sayım girmek için hisse senedi kontrolü yok
uk_ua: Для створення перевірки запасів необхідно спочатку запустити аркуші перевірки запасів. Лише після їх створення можна ввести кількість запасів. Наразі немає перевірки запасів для введення кількості
vi_vn: Các phiếu kiểm tra chứng khoán phải được thực hiện trước để tạo kiểm tra chứng khoán. Chỉ khi nào chúng được tạo ra mới có thể nhập số lượng cổ phiếu. Hiện tại không có kiểm tra chứng khoán nào để tính số tiền
zh_cn: 必须先运行库存检查表以创建库存检查。 只有创建完成后才能输入库存。 目前没有库存检查输入计数

source: Create New Stock Check
cs_cz: Vytvořte novou kontrolu stavu
et_ee: Loo uus varude kontroll
he_il: קודב שדח יאלמ רוצ
hi_in: नया स्टॉक चेक बनाएं
id_id: Buat Cek Saham Baru
ja_jp: 新しい在庫チェックを作成する
ko_kr: 새로운 재고 확인 만들기
lv_lv: Izveidot jaunu krājumu pārbaudi
pl_pl: Utwórz nową kontrolę zapasów
sv_se: Skapa ny aktiekontroll
sw_ke: Unda Angalia Mpya ya Hifadhi
tr_tr: Yeni Stok Kontrolü Yarat
uk_ua: Створити нову перевірку запасів
vi_vn: Tạo Kiểm tra Cổ phần Mới
zh_cn: 创建新的库存检查

source: Stock sheet criteria
cs_cz: Kritéria skladového listu
et_ee: Varude lehe kriteeriumid
he_il: קריטריונים של גיליון מלאי
hi_in: स्टॉक शीट मानदंड
id_id: Kriteria lembar saham
ja_jp: ストックシート基準
ko_kr: 재고 시트 기준
lv_lv: Krājumu lapas kritēriji
pl_pl: Kryteria zapasów
sv_se: Lagerkriterier
sw_ke: Vigezo vya karatasi ya hisa
tr_tr: Stok sayfası kriterleri
uk_ua: Критерії фондового аркуша
vi_vn: Tiêu chí tấm chứng khoán
zh_cn: 库存表标准

source: Stock Check Counts at Location
cs_cz: Kontrola skladových zásob na místě
et_ee: Varude kontrollarvud asukohas
he_il: םוקימ תריפס קודב יאלמ
hi_in: स्थान पर स्टॉक चेक गणना
id_id: Jumlah Cek Saham di Lokasi
ja_jp: 場所のストックチェックカウント
ko_kr: 재고 확인이 위치에서 계산합니다
lv_lv: Rezerves čeku skaits atrodas atrašanās vietā
pl_pl: Kontrola zapasów w lokalizacji
sv_se: Lagercheckräkning vid plats
sw_ke: Hifadhi ya Hifadhi inakabiliwa na Eneo
tr_tr: Konumdaki Stok Kontrol Sayımları
uk_ua: Підрахунок запасів на місці
vi_vn: Số lần kiểm tra chứng khoán tại địa điểm
zh_cn: 库存检查计数在位置

source: Enter By Category
cs_cz: Zadejte podle kategorie
et_ee: Sisestage kategooriate kaupa
he_il: הירוגטק יפל ןזה
hi_in: श्रेणी के द्वारा दर्ज करें
id_id: Masukkan menurut Kategori
ja_jp: カテゴリで入力
ko_kr: 카테고리 별 입력
lv_lv: Ievadiet pēc kategorijas
pl_pl: Wprowadź według kategorii
sv_se: Ange efter kategori
sw_ke: Ingiza kwa Jamii
tr_tr: Kategoriye Göre Gir
uk_ua: Введіть за категорією
vi_vn: Nhập theo Danh mục
zh_cn: 按类别输入
