Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Closed Work Orders Only
ar_eg: طقف ةقلغم لمعلا رماوأ
cs_cz: Uzavřené pouze pracovní příkazy
et_ee: Ainult suletud tööde tellimused
he_il: דבלב תורוגס הדובע תונמזה
hi_in: बंद वर्क ऑर्डर केवल
id_id: Pesanan Kerja Tertutup Saja
ja_jp: クローズドワークオーダーのみ
ko_kr: 청산 작업 지시 만
lv_lv: Tikai slēgti darba uzdevumi
pl_pl: Tylko zamknięte zlecenia pracy
sv_se: Endast slutna arbetsorder
sw_ke: Imefungwa Kazi za Kazi Tu
tr_tr: Sadece kapalı iş emirleri
uk_ua: Тільки закриті робочі накази
vi_vn: Đơn hàng chỉ làm việc khép kín
zh_cn: 仅关闭工作订单

source: Open Work Orders Only
ar_eg: طقف لمعلا رماوأ حتف
cs_cz: Otevřete pouze pracovní příkazy
et_ee: Ainult tööpakkumised
he_il: הדובע תונמזה קר חתפ
hi_in: ओपन वर्क ऑर्डर केवल
id_id: Buka Pesanan Kerja Saja
ja_jp: 作業オーダーのみを開く
ko_kr: 열기 작업 지시 만
lv_lv: Atveriet tikai darba pasūtījumus
pl_pl: Otwórz tylko zlecenia pracy
sv_se: Endast öppna arbetsorder
sw_ke: Fungua Maagizo ya Kazi Tu
tr_tr: Sadece İş Emirlarını Açın
uk_ua: Відкриті лише робочі замовлення
vi_vn: Chỉ mở đơn đặt hàng công việc
zh_cn: 只打开工作订单

source: Start Date From
ar_eg: نم ءدبلا خيرات
cs_cz: Datum zahájení od
et_ee: Alguskuupäev alates
he_il: מ הלחתה ךיראת
hi_in: से प्रारंभ दिनांक
id_id: Tanggal Mulai Dari
ja_jp: 開始日から
ko_kr: 시작 날짜
lv_lv: Sākuma datums no
pl_pl: Data rozpoczęcia od
sv_se: Startdatum Från
sw_ke: Tarehe ya Mwanzo Kutoka
tr_tr: Başlangıç ​​Tarihi Başlangıç ​​Tarihi
uk_ua: Дата початку від
vi_vn: Ngày Bắt đầu Từ
zh_cn: 开始日期从

source: Start Date To
ar_eg: ىلإ ءدبلا خيرات
cs_cz: Datum zahájení
et_ee: Alguskuupäev
he_il: לא הלחתה ךיראת
hi_in: प्रारंभ तिथि करने के लिए
id_id: Tanggal Mulai Untuk
ja_jp: 開始日
ko_kr: 시작 날짜
lv_lv: Sākuma datums līdz
pl_pl: Data rozpoczęcia do
sv_se: Startdatum till
sw_ke: Tarehe ya Kuanza Kwa
tr_tr: Başlangıç ​​Tarihi İle
uk_ua: Дата початку до
vi_vn: Ngày Bắt đầu Đến
zh_cn: 开始日期到

source: New Work Order
ar_eg: ديدج لمع رمأ
cs_cz: Nová pracovní objednávka
et_ee: Uus töökorraldus
he_il: שדח הדובע רדס
hi_in: नया काम आदेश
id_id: Order Pekerjaan Baru
ja_jp: 新しい労働秩序
ko_kr: 새로운 작업 순서
lv_lv: Jauns darba pasūtījums
pl_pl: Nowe zlecenie pracy
sv_se: Ny arbetsorder
sw_ke: Kazi Mpya ya Kazi
tr_tr: Yeni İş Emri
uk_ua: Новий робочий порядок
vi_vn: Lệnh làm việc mới
zh_cn: 新工作单

source: To search for work orders for a specific item use the item selection facilities below
ar_eg: هاندأ دنبلا رايتخا قفارم مادختسا نيعم رصنعل لمعلا رماوأ نع ثحبلل
cs_cz: Chcete-li vyhledat pracovní objednávky pro určitou položku, použijte níže uvedené možnosti výběru položek
et_ee: Konkreetse üksuse tööpakkumiste otsimiseks kasutage allpool toodud elementide valikut
he_il: ןלהל טירפה תריחב ינקתמב שמתשה ,םיוסמ טירפ רובע הדובע תונמזה שפחל ידכ
hi_in: किसी विशिष्ट आइटम के लिए काम के आदेश की खोज के लिए नीचे आइटम चयन सुविधाएं का उपयोग करें
id_id: Untuk mencari pesanan kerja untuk item tertentu gunakan fasilitas pilihan item di bawah ini
ja_jp: 特定の品目の作業オーダーを検索するには、以下の品目選択機能を使用します
ko_kr: 특정 항목에 대한 작업 지시를 검색하려면 아래의 항목 선택 기능을 사용
lv_lv: Lai meklētu darba pasūtījumus konkrētam objektam, izmantojiet tālāk esošās vienības atlases iespējas
pl_pl: Aby wyszukać zlecenia pracy dla określonego przedmiotu, skorzystaj z poniższych udogodnień
sv_se: Om du vill söka arbetsorder för ett visst objekt använder du alternativen för val av alternativ nedan
sw_ke: Kutafuta amri za kazi kwa kipengee maalum hutumia vituo vya uteuzi wa chini hapa
tr_tr: Belirli bir öğeye ait iş emirlerini aramak için aşağıdaki öğe seçim araçlarını kullanın
uk_ua: Щоб шукати робочі замовлення для певної позиції, скористайтеся наведеними нижче засобами вибору позицій
vi_vn: Để tìm kiếm đơn đặt hàng công việc cho một mục cụ thể sử dụng các cơ sở lựa chọn mục dưới đây
zh_cn: 要搜索特定项目的工单，请使用下面的项目选择工具

source: Select a stock category
ar_eg: مهسألا ةئف ددح
cs_cz: Vyberte kategorii akcií
et_ee: Valige varu kategooria
he_il: יאלמ תיירוגטק רחב
hi_in: एक स्टॉक श्रेणी का चयन करें
id_id: Pilih kategori stok
ja_jp: 株式カテゴリを選択
ko_kr: 주식 카테고리를 선택
lv_lv: Izvēlieties krājumu kategoriju
pl_pl: Wybierz kategorię zapasów
sv_se: Välj en aktiekategori
sw_ke: Chagua kikundi cha hisa
tr_tr: Bir stok kategorisi seçin
uk_ua: Виберіть категорію акцій
vi_vn: Chọn loại chứng khoán
zh_cn: 选择一个股票类别

source: Enter text extract(s) in the description
ar_eg: فصولا يف صن تافطتقم لخدأ
cs_cz: Do popisu zadejte textový extrakt (y)
et_ee: Sisestage kirjelduses tekstiväljavõte (ad)
he_il: רואיתב )םי( ץלחל טסקט ןזה
hi_in: वर्णन में पाठ निकालें (ए) दर्ज करें
id_id: Masukkan ekstrak teks dalam deskripsi
ja_jp: 説明にテキスト抽出を入力してください
ko_kr: 설명에서 텍스트 추출 (들)을 입력
lv_lv: Ievadiet teksta ekstrakta (-u) aprakstā
pl_pl: Wprowadź ekstrakt (y) tekstu w opisie
sv_se: Ange texttext (er) i beskrivningen
sw_ke: Ingiza dondoo ya maandishi katika maelezo
tr_tr: Açıklamaya metin çıkar (lar) ı girin
uk_ua: Введіть текст (екстракти) в опис
vi_vn: Nhập (các) trích xuất văn bản trong mô tả
zh_cn: 在说明中输入文字摘录

source: Enter extract of the Stock Code
ar_eg: مهسألا نوناق نم جارختسا لخدأ
cs_cz: Zadejte výpis ze skladového řádu
et_ee: Sisestage Stock koodi väljavõte
he_il: תוינמה דוק תא ץלחל ןזה
hi_in: स्टॉक कोड का उद्धरण दर्ज करें
id_id: Masukkan ekstrak Kode Saham
ja_jp: 株式コードの抽出を入力
ko_kr: 주식 코드의 추출물을 입력
lv_lv: Ievadiet Stock Code izrakstu
pl_pl: Wprowadź wyciąg z kodeksu zapasów
sv_se: Ange extrakt av aktiekoden
sw_ke: Ingiza dondoo ya Hifadhi ya Hifadhi
tr_tr: Stok Kodunun ekstrresini girin
uk_ua: Введіть витяг із коду акцій
vi_vn: Nhập trích dẫn của Mã chứng khoán
zh_cn: 输入股票代码的摘录

source: Search Items Now
ar_eg: نآلا رصانعلا نع ثحبلا
cs_cz: Vyhledejte položky
et_ee: Otsi objekte kohe
he_il: וישכע םיטירפ שופיח
hi_in: खोज आइटम अब
id_id: Cari item sekarang
ja_jp: 今すぐアイテムを検索する
ko_kr: 지금 검색하기 아이템
lv_lv: Meklēt vienumus tūlīt
pl_pl: Wyszukaj elementy teraz
sv_se: Sök föremål nu
sw_ke: Tafuta Vitu Sasa
tr_tr: Şimdi Ara Öğeler
uk_ua: Шукати елементи зараз
vi_vn: Tìm kiếm mục Bây giờ
zh_cn: 现在搜索项目

source: Show All
ar_eg: لكلا ضرع
cs_cz: Ukázat vše
et_ee: Näita kõike
he_il: לוכה גצה
hi_in: सब दिखाओ
id_id: Tunjukkan semua
ja_jp: すべて表示する
ko_kr: 전체보기
lv_lv: Parādīt visu
pl_pl: Pokaż wszystko
sv_se: Visa allt
sw_ke: Onyesha yote
tr_tr: Hepsini Göster ↓
uk_ua: Покажи все
vi_vn: Hiển thị tất cả
zh_cn: 显示所有

source: No works orders were returned by the SQL because
ar_eg: هنأل لكس ةطساوب لمعلا رماوأ عاجرإ متي مل
cs_cz: SQL příkazy nebyly vráceny, protože
et_ee: SQL ei taganud tööde tellimusi, sest
he_il: יכ LQS ידי לע ורזחוה הדובע תונמזה ןיא
hi_in: एसक्यूएल द्वारा कोई काम आदेश वापस नहीं आया क्योंकि
id_id: Tidak ada perintah kerja yang dikembalikan oleh SQL karena
ja_jp: SQLによって返された作業指示はありませんでした。
ko_kr: 어떤 작품 주문은 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nav atgriezies neviens pasūtījumu darbs, jo
pl_pl: Żadne zlecenia pracy nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga beställningsorder returnerades av SQL eftersom
sw_ke: Hakuna amri za kazi zilirejeshwa na SQL kwa sababu
tr_tr: SQL tarafından herhangi bir iş emri geri gönderilmedi, çünkü
uk_ua: SQL не повернув жодних замовлень на виконання робіт, тому що
vi_vn: Không có đơn đặt hàng công việc đã được trả về bởi SQL vì
zh_cn: SQL没有返回工单，因为

source: Select
ar_eg: ديدحت
cs_cz: Vybrat
et_ee: Vali
he_il: רחב
hi_in: चुनते हैं
id_id: Memilih
ja_jp: 選択
ko_kr: 선택
lv_lv: Izvēlieties
pl_pl: Wybierz
sv_se: Välj
sw_ke: Chagua
tr_tr: seçmek
uk_ua: Виберіть
vi_vn: Lựa chọn
zh_cn: 选择

source: Modify
ar_eg: ليدعت
cs_cz: Modifikovat
et_ee: Muutma
he_il: תֹונַׁשְל
hi_in: संशोधित करें
id_id: Memodifikasi
ja_jp: 変更
ko_kr: 수정
lv_lv: Mainīt
pl_pl: Modyfikować
sv_se: Ändra
sw_ke: Badilisha
tr_tr: değiştirmek
uk_ua: Змінити
vi_vn: Chỉnh sửa
zh_cn: 修改

source: Status
ar_eg: ةلاحلا
cs_cz: Postavení
et_ee: Olek
he_il: סּוטָטס
hi_in: स्थिति
ja_jp: 状態
ko_kr: 지위
lv_lv: Statuss
sw_ke: Hali
tr_tr: durum
uk_ua: Статус
vi_vn: Trạng thái
zh_cn: 状态

source: Issue To
ar_eg: ىلإ ةلكشملا
cs_cz: Vydání do
et_ee: Küsimus
he_il: לא היעב
hi_in: इसे दे दो
id_id: Edisi ke
ja_jp: 発行先
ko_kr: 로 이슈
lv_lv: Jautājums
pl_pl: Problem do
sv_se: Utfärda till
sw_ke: Suala Kwa
tr_tr: Için Sorun
uk_ua: Випуск до
vi_vn: Vấn đề để
zh_cn: 发给

source: Receive
ar_eg: ملست
cs_cz: Dostávat
et_ee: Saage kätte
he_il: לֵּבַקְל
hi_in: प्राप्त करना
id_id: Menerima
ja_jp: 受信
ko_kr: 수신
lv_lv: Saņemt
pl_pl: Otrzymać
sv_se: Motta
sw_ke: Pata
tr_tr: Teslim almak
uk_ua: Отримати
vi_vn: Nhận được
zh_cn: 接收

source: Costing
ar_eg: فلكت
cs_cz: Kalkulovat
et_ee: Kuluarvestus
he_il: ריִחמַת
hi_in: लागत
id_id: Biaya
ja_jp: 原価計算
ko_kr: 원가 계산
lv_lv: Izmaksu aprēķins
pl_pl: Analiza cen
sv_se: Kostnadsberäkning
sw_ke: Gharama
tr_tr: maliyetleme
uk_ua: Калькуляція витрат
vi_vn: Chi phí
zh_cn: 成本核算

source: Paperwork
ar_eg: لمعلا ةقرو
cs_cz: Papírování
et_ee: Paberitööd
he_il: ריינ
hi_in: कागजी कार्रवाई
id_id: Dokumen
ja_jp: 書類作成
ko_kr: 서류
lv_lv: Papīru darbs
pl_pl: Papierkowa robota
sv_se: pappers~~POS=TRUNC
sw_ke: Karatasi
tr_tr: Evrak
uk_ua: Оформлення документів
vi_vn: Giấy tờ
zh_cn: 证件

source: Quantity Required
ar_eg: ةبولطملا ةيمكلا
cs_cz: Požadované množství
et_ee: Nõutav kogus
he_il: השורד תומכ
hi_in: आवश्यक मात्रा
id_id: Kuantitas yang dibutuhkan
ja_jp: 必要数
ko_kr: 수량 필수
lv_lv: Nepieciešamais daudzums
pl_pl: Wymagana ilosć
sv_se: Önskat antal
sw_ke: Wingi Unahitajika
tr_tr: Gerekli Miktar
uk_ua: Необхідна кількість
vi_vn: Số lượng bắt buộc
zh_cn: 数量要求

source: Quantity Received
ar_eg: ةملتسملا ةيمكلا
cs_cz: Přijaté množství
et_ee: Saadud kogus
he_il: ולבקתהש תומכ
hi_in: प्राप्त मात्रा
id_id: Jumlah Diterima
ja_jp: 受け取った数量
ko_kr: 수량받은
lv_lv: Saņemts daudzums
pl_pl: Otrzymana ilość
sv_se: Antal mottagna
sw_ke: Wingi Umepokea
tr_tr: Alınan Miktar
uk_ua: Отримана кількість
vi_vn: Số lượng nhận vào
zh_cn: 已收到数量

source: Quantity Outstanding
ar_eg: ةقلعملا ةيمكلا
cs_cz: Množství nevyřízené
et_ee: Kogus tasumata
he_il: ןפוד תאצוי תומכ
hi_in: मात्रा उत्कृष्ट
id_id: Kuantitas Posisi
ja_jp: 数量
ko_kr: 뛰어난 수량
lv_lv: Skaits izcils
pl_pl: Ilość zaległa
sv_se: Mängden Utestående
sw_ke: Kiasi Bora
tr_tr: Miktar Ödenmemiş
uk_ua: Видатна кількість
vi_vn: Số lượng nổi bật
zh_cn: 数量杰出

source: Start Date
ar_eg: ءدبلا خيرات
cs_cz: Datum zahájení
et_ee: Algus kuupäev
he_il: הלחתה ךיראת
hi_in: आरंभ करने की तिथि
id_id: Mulai tanggal
ja_jp: 開始日
ko_kr: 시작 일
lv_lv: Sākuma datums
pl_pl: Data rozpoczęcia
sv_se: Start datum
sw_ke: Tarehe ya Mwanzo
tr_tr: Başlangıç ​​tarihi
uk_ua: Дата початку
vi_vn: Ngày bắt đầu
zh_cn: 开始日期

source: Required Date
ar_eg: بولطملا خيراتلا
cs_cz: Požadovaný datum
et_ee: Nõutav kuupäev
he_il: שרדנ ךיראת
hi_in: आवश्यक तारीख
id_id: Tanggal yang dibutuhkan
ja_jp: 必要な日付
ko_kr: 필요한 날짜
lv_lv: Nepieciešamais datums
pl_pl: Wymagany termin
sv_se: Nödvändiga datumet
sw_ke: Tarehe inahitajika
tr_tr: İstenen tarih
uk_ua: Обов'язкова дата
vi_vn: Ngày bắt buộc
zh_cn: 必需的日期

source: Print W/O
ar_eg: O / W ةعابط
cs_cz: Tisk W / O
et_ee: Prindi W / O
he_il: O / W ספדה
hi_in: प्रिंट W / O
id_id: Cetak W / O
ja_jp: W / Oを印刷する
ko_kr: W 인쇄 / O
lv_lv: Drukāt W / O
pl_pl: Drukuj W / O
sv_se: Skriv ut W / O
sw_ke: Chapisha W / O
tr_tr: W / O Baskı
uk_ua: Друк W/O
vi_vn: In W / O
zh_cn: 打印W / O

source: Submit
ar_eg: عضخ
cs_cz: Předložit
et_ee: Esita
he_il: חלש
hi_in: जमा करें
id_id: Menyerahkan
ja_jp: 提出する
ko_kr: 제출
lv_lv: Iesniegt
pl_pl: Zatwierdź
sv_se: Lämna
sw_ke: Tuma
tr_tr: Gönder
uk_ua: Подати
vi_vn: Gửi đi
zh_cn: 提交

source: Company Preferences
ar_eg: ةكرشلا تاليضفت
cs_cz: Předvolby společnosti
et_ee: Ettevõtte eelistused
he_il: הרבחה תופדעה
hi_in: कंपनी वरीयताएँ
id_id: Preferensi Perusahaan
ja_jp: 会社の設定
ko_kr: 기업 환경
lv_lv: Uzņēmuma preferences
pl_pl: Preferencje firmy
sv_se: Företag Preferenser
sw_ke: Mapendeleo ya Kampuni
tr_tr: Şirket Tercihleri
uk_ua: Уподобання компанії
vi_vn: Sở thích Công ty
zh_cn: 公司首选项

source: The company name must be entered and be fifty characters or less long
ar_eg: لقأ وأ افرح نيسمخ نوكتو ةكرشلا مسا لاخدإ بجي
cs_cz: Název společnosti musí být zadán a musí mít padesát znaků nebo méně
et_ee: Ettevõtte nimi tuleb sisestada ja olla viiekümne või vähem tähemärki
he_il: תוחפ וא םיוות 05 תויהלו הרבחה םש תא ןיזהל שי
hi_in: कंपनी का नाम दर्ज किया जाना चाहिए और पचास अक्षर या उससे कम लंबा होना चाहिए
id_id: Nama perusahaan harus dimasukkan dan menjadi lima puluh karakter atau kurang lama
ja_jp: 会社名は50文字以内で入力する必要があります
ko_kr: 회사 이름을 입력 오십 자 이하 여야해야
lv_lv: Uzņēmuma nosaukums ir jāieraksta un nedrīkst būt mazāks par piecdesmit zīmēm
pl_pl: Nazwa firmy musi być wprowadzona i mieć pięćdziesiąt lub mniej znaków
sv_se: Företagsnamnet måste anges och vara femtio tecken eller mindre långt
sw_ke: Jina la kampuni lazima liingizwe na kuwa wahusika hamsini au chini kwa muda mrefu
tr_tr: Şirket adı girilmeli ve elli karakter veya daha kısa olmalıdır
uk_ua: Назва компанії має бути введена і містити не більше п’ятдесяти символів
vi_vn: Tên công ty phải được nhập và có năm mươi ký tự trở xuống
zh_cn: 公司名称必须输入，长度不超过五十个字符

source: The Line 1 of the address must be forty characters or less long
ar_eg: لقأ وأ افرح نيعبرأ نم ناونعلا نم 1 طخلا فلأتي نأ بجي
cs_cz: Řádek 1 adresy musí mít čtyřicet znaků nebo méně
et_ee: Aadressi 1. rida peab olema nelikümmend märki või vähem
he_il: תוחפ וא םיוות םיעברא ךרואב תויהל תבייח תבותכה לש 1 הרושה
hi_in: पते की रेखा 1 चालीस वर्ण या कम लंबा होना चाहिए
id_id: Baris 1 alamat harus empat puluh karakter atau kurang lama
ja_jp: 住所の1行目は40文字以下でなければなりません
ko_kr: 주소 줄 1 마흔 자 이하 여야합니다
lv_lv: Adresei 1. rindiņā jābūt četrdesmit rakstzīmēm vai mazāk garai
pl_pl: Linia 1 adresu musi mieć czterdzieści lub mniej znaków
sv_se: Adressens linje 1 måste vara fyrtio tecken eller mindre lång
sw_ke: Mstari wa 1 wa anwani lazima iwe wahusika arobaini au chini kwa muda mrefu
tr_tr: Adresin 1. Satırı, kırk karakterden daha uzun olmalı
uk_ua: Рядок 1 адреси має містити не більше сорока символів
vi_vn: Dòng 1 của địa chỉ phải dài từ 40 ký tự
zh_cn: 地址的第一行必须是四十个字符或更少的长度

source: The Line 2 of the address must be forty characters or less long
ar_eg: لقأ وأ افرح نيعبرأ نم ناونعلا نم 2 طخلا فلأتي نأ بجي
cs_cz: Řádek 2 adresy musí mít čtyřicet znaků nebo méně
et_ee: Aadressi 2. rida peab olema nelikümmend märki või vähem
he_il: תוחפ וא םיוות םיעברא ךרואב תויהל תבייח תבותכה לש 2 הרושה
hi_in: पता के लाइन 2 चालीस वर्ण या कम लंबा होना चाहिए
id_id: Baris 2 dari alamat harus empat puluh karakter atau kurang lama
ja_jp: 住所の2行目は40文字以下でなければなりません
ko_kr: 주소 라인 2 사십 자 이하 여야합니다
lv_lv: Adreses 2. rindai jābūt četrdesmit rakstzīmēm vai mazāk garām
pl_pl: Linia 2 adresu musi mieć czterdzieści lub mniej znaków
sv_se: Adressens linje 2 måste vara fyrtio tecken eller mindre lång
sw_ke: Mstari wa 2 wa anwani lazima iwe wahusika arobaini au chini kwa muda mrefu
tr_tr: Adresin 2. satırı, kırk karakterden daha uzun olmalı
uk_ua: Рядок 2 адреси має містити не більше сорока символів
vi_vn: Dòng 2 của địa chỉ phải dài từ 40 ký tự trở lên
zh_cn: 地址的第二行必须是四十个字符或更少的长度

source: The Line 3 of the address must be forty characters or less long
ar_eg: لقأ وأ افرح نيعبرأ ناونعلا نم 3 طخلا نوكي نأ بجي
cs_cz: Řádek 3 adresy musí mít čtyřicet znaků nebo méně
et_ee: Aadressi 3. rida peab olema nelikümmend märki või vähem
he_il: תוחפ וא םיוות םיעברא ךרואב תויהל תבייח תבותכה לש 3 הרושה
hi_in: पता के लाइन 3 चालीस वर्ण या कम लंबा होना चाहिए
id_id: Baris 3 dari alamat harus empat puluh karakter atau kurang lama
ja_jp: 住所の3行目は40文字以下でなければなりません
ko_kr: 주소의 3 호선 사십 자 이하 여야합니다
lv_lv: Adreses 3. līnijai jābūt četrdesmit rakstzīmēm vai mazāk garai
pl_pl: Linia 3 adresu musi mieć czterdzieści znaków lub mniej
sv_se: Adressens linje 3 måste vara fyrtio tecken eller mindre lång
sw_ke: Anwani ya 3 ya anwani inapaswa kuwa wahusika arobaini au chini kwa muda mrefu
tr_tr: Adresin 3. satırı kırk karakter olmalıdır veya daha az uzun olmalıdır
uk_ua: Рядок 3 адреси має містити не більше сорока символів
vi_vn: Dòng 3 của địa chỉ phải dài từ 40 ký tự trở xuống
zh_cn: 地址的第三行必须是四十个字符或更少的长度

source: The Line 4 of the address must be forty characters or less long
ar_eg: لقأ وأ افرح نيعبرأ ناونعلا نم 4 طخلا نوكي نأ بجي
cs_cz: Řádek 4 adresy musí mít čtyřicet znaků nebo méně
et_ee: Aadressi 4. rida peab olema nelikümmend märki või vähem
he_il: תוחפ וא םיוות םיעברא ךרואב תויהל תבייח תבותכה לש 4 הרושה
hi_in: पते की रेखा 4 चालीस वर्ण या कम लंबा होना चाहिए
id_id: Baris 4 dari alamat harus empat puluh karakter atau kurang lama
ja_jp: 住所の4行目は40文字以下でなければなりません
ko_kr: 주소의 4 행은 40 자 이하 여야합니다.
lv_lv: Adreses 4. rindai jābūt četrdesmit rakstzīmēm vai mazāk garai
pl_pl: Linia 4 adresu musi mieć czterdzieści znaków lub mniej
sv_se: Adressens linje 4 måste vara fyrtio tecken eller mindre lång
sw_ke: Line 4 ya anwani lazima iwe wahusika arobaini au chini kwa muda mrefu
tr_tr: Adresin Satır 4'ü kırk karakter olmalıdır veya daha az uzun olmalıdır
uk_ua: Рядок 4 адреси має містити не більше сорока символів
vi_vn: Dòng 4 của địa chỉ phải dài bốn mươi ký tự trở lên
zh_cn: 地址的第4行必须是四十个字符或更少

source: The Line 5 of the address must be twenty characters or less long
ar_eg: لقأ وأ افرح نيرشع ناونعلا نم 5 طخلا نوكي نأ بجي
cs_cz: Řádek 5 adresy musí mít dvacet znaků nebo méně
et_ee: Aadressi 5 rida peab olema kakskümmend märki või vähem
he_il: תוחפ וא םיוות םירשע תב תויהל תבייח תבותכה לש 5 הרושה
hi_in: पता के लाइन 5 में वीस अक्षर या उससे कम लंबा होना चाहिए
id_id: Baris 5 dari alamat harus dua puluh karakter atau kurang lama
ja_jp: 住所の5行目は20文字以下でなければなりません
ko_kr: 주소의 선 (5)는 스무 자 이하 여야합니다
lv_lv: Adrese adreses 5. līnijai ir jābūt divdesmit vai mazāk garām rakstzīmēm
pl_pl: Linia 5 adresu musi mieć dwadzieścia znaków lub mniej
sv_se: Adressens linje 5 måste vara tjugo tecken eller mindre lång
sw_ke: Mstari wa 5 wa anwani lazima uwe wahusika wa ishirini au chini
tr_tr: Adresin 5. satırında yirmi karakter veya daha kısa bir süre olmalıdır
uk_ua: Рядок 5 адреси має містити не більше двадцяти символів
vi_vn: Dòng 5 của địa chỉ phải dài hai mươi ký tự trở xuống
zh_cn: 地址的第5行不得超过20个字符

source: The Line 6 of the address must be fifteen characters or less long
ar_eg: لقأ وأ افرح رشع ةسمخ نم ناونعلا نم 6 طخلا نوكتي نأ بجي
cs_cz: Řádek 6 adresy musí mít patnáct znaků nebo méně
et_ee: Aadressi 6 rida peab olema viieteistkümne või vähem märgiga
he_il: תוחפ וא םיוות הרשע שמח תב תויהל תבייח תבותכה לש 6 הרושה
hi_in: पते की रेखा 6 पन्द्रह अक्षर या कम लंबा होना चाहिए
id_id: Baris 6 dari alamat harus lima belas karakter atau kurang lama
ja_jp: 住所の6行目は15文字以内でなければなりません
ko_kr: 주소의 6 행은 15 자 이하 여야합니다.
lv_lv: Adreses rindai 6 jābūt piecpadsmit vai mazāk zīmēm
pl_pl: Linia 6 adresu musi mieć piętnaście znaków lub mniej
sv_se: Adressens linje 6 måste vara femton tecken eller mindre lång
sw_ke: Line 6 ya anwani lazima iwe na wahusika kumi na tano au chini ya muda mrefu
tr_tr: Adresin 6. satırında on beş karakter veya daha kısa bir süre olmalıdır
uk_ua: Рядок 6 адреси має містити не більше п’ятнадцяти символів
vi_vn: Dòng 6 của địa chỉ phải dài từ 15 ký tự trở lên
zh_cn: 地址的第6行不得超过15个字符

source: The telephone number must be 25 characters or less long
ar_eg: لقأ وأ افرح 52 فتاهلا مقر نوكي نأ بجي
cs_cz: Telefonní číslo musí mít délku 25 znaků nebo méně
et_ee: Telefoninumber peab olema 25 tähemärki või vähem
he_il: תוחפ וא םיוות 52 תויהל בייח ןופלטה רפסמ
hi_in: टेलीफोन नंबर 25 वर्ण या उससे कम लंबा होना चाहिए
id_id: Nomor telepon harus 25 karakter atau kurang lama
ja_jp: 電話番号は25文字以下でなければなりません
ko_kr: 전화 번호는 25 자 이하 여야합니다
lv_lv: Tālruņa numurs nedrīkst būt garāks par 25 rakstzīmēm
pl_pl: Numer telefonu nie może przekraczać 25 znaków
sv_se: Telefonnumret måste vara 25 tecken eller mindre långt
sw_ke: Nambari ya simu lazima iwe na wahusika 25 au chini ya muda mrefu
tr_tr: Telefon numarası 25 karakterden uzun olmalı
uk_ua: Номер телефону має містити не більше 25 символів
vi_vn: Số điện thoại phải dài từ 25 ký tự trở lên
zh_cn: 电话号码不得超过25个字符

source: The fax number must be 25 characters or less long
ar_eg: لقأ وأ افرح 52 سكافلا مقر نوكي نأ بجي
cs_cz: Faxové číslo musí mít délku 25 znaků nebo méně
et_ee: Faksinumber peab olema 25 tähemärki või vähem
he_il: תוחפ וא םיוות 52 תויהל בייח סקפה רפסמ
hi_in: फैक्स नंबर 25 वर्ण या उससे कम लंबा होना चाहिए
id_id: Nomor faks harus 25 karakter atau kurang lama
ja_jp: ファックス番号は25文字以下でなければなりません
ko_kr: 팩스 번호는 25 자 이하 여야합니다
lv_lv: Faksa numurs nedrīkst pārsniegt 25 rakstzīmes
pl_pl: Numer faksu może mieć maksymalnie 25 znaków
sv_se: Faxnumret måste vara 25 tecken eller mindre långt
sw_ke: Nambari ya faksi lazima iwe na wahusika 25 au chini ya muda mrefu
tr_tr: Faks numarası 25 karakterden uzun olmalı
uk_ua: Номер факсу має містити не більше 25 символів
vi_vn: Số fax phải dài từ 25 ký tự trở lên
zh_cn: 传真号码的长度不得超过25个字符

source: The email address must be 55 characters or less long
ar_eg: لقأ وأ افرح 55 ينورتكلإلا ديربلا ناونع نوكي نأ بجي
cs_cz: E-mailová adresa musí mít délku 55 znaků nebo méně
et_ee: E-posti aadress peab olema 55 tähemärki või vähem
he_il: תוחפ וא םיוות 55 תב תויהל תבייח ליימיאה תבותכ
hi_in: ईमेल पता 55 वर्ण या उससे कम लंबा होना चाहिए
id_id: Alamat email harus panjangnya 55 karakter atau kurang
ja_jp: 電子メールアドレスは55文字以下でなければなりません
ko_kr: 이메일 주소는 55 자 이하 여야합니다
lv_lv: E-pasta adresei jābūt ne mazākai par 55 rakstzīmēm
pl_pl: Adres e-mail musi mieć maksymalnie 55 znaków
sv_se: E-postadressen måste vara 55 tecken eller mindre lång
sw_ke: Anwani ya barua pepe lazima iwe wahusika 55 au chini ya muda mrefu
tr_tr: E-posta adresi 55 karakter veya daha kısa olmalıdır
uk_ua: Адреса електронної пошти має містити не більше 55 символів
vi_vn: Địa chỉ email phải dài 55 ký tự trở lên
zh_cn: 电子邮件地址的长度不得超过55个字符

source: The email address is not correctly formed
ar_eg: حيحص لكشب ينورتكلإلا ديربلا ناونع ليكشت متي مل
cs_cz: E-mailová adresa není správně vytvořena
et_ee: E-posti aadress pole õigesti vormistatud
he_il: יוארכ הרצונ אל ליימיאה תבותכ
hi_in: ईमेल पता ठीक से नहीं बनाई गई है
id_id: Alamat email tidak terbentuk dengan benar
ja_jp: 電子メールアドレスが正しく構成されていません
ko_kr: 이메일 주소가 제대로 형성되지 않은
lv_lv: E-pasta adrese nav pareizi veidota
pl_pl: Adres e-mail nie został poprawnie uformowany
sv_se: E-postadressen är inte korrekt formad
sw_ke: Anwani ya barua pepe haifanyike kwa usahihi
tr_tr: E-posta adresi doğru şekilde oluşturulmamış
uk_ua: Адреса електронної пошти сформована неправильно
vi_vn: Địa chỉ email không được hình thành chính xác
zh_cn: 电子邮件地址不正确

source: The company preferences could not be updated because
ar_eg: نأل ةكرشلا تاليضفت ثيدحت رذعت
cs_cz: Předvolby společnosti nemohly být aktualizovány, protože
et_ee: Ettevõtte eelistusi ei saanud ajakohastada
he_il: הרבחה תופדעה תא ןכדעל היה ןתינ אל
hi_in: कंपनी वरीयताओं को अद्यतन नहीं किया जा सका क्योंकि
id_id: Preferensi perusahaan tidak dapat diperbarui karena
ja_jp: 会社の設定を更新できませんでした。
ko_kr: 이 회사의 기본 설정이 있기 때문에 업데이트 할 수 없습니다
lv_lv: Uzņēmuma preferences nevarēja atjaunināt, jo
pl_pl: Preferencje firmy nie mogły zostać zaktualizowane, ponieważ
sv_se: Företagets preferenser kunde inte uppdateras eftersom
sw_ke: Mapendekezo ya kampuni hayakuweza kusasishwa kwa sababu
tr_tr: Şirket tercihleri ​​güncellenemedi, çünkü
uk_ua: Не вдалося оновити налаштування компанії, оскільки
vi_vn: Không thể cập nhật tùy chọn của công ty vì
zh_cn: 该公司的偏好无法更新，因为

source: Company preferences updated
ar_eg: ةكرشلا تاليضفت ثيدحت مت
cs_cz: Předvolby společnosti byly aktualizovány
et_ee: Ettevõtte eelistused uuendatud
he_il: ונכדוע הרבחה תופדעה
hi_in: कंपनी वरीयताएँ अद्यतन
id_id: Preferensi perusahaan diperbarui
ja_jp: 会社の設定を更新しました
ko_kr: 회사 환경 설정 업데이트
lv_lv: Uzņēmuma preferences ir atjauninātas
pl_pl: Preferencje firmy zaktualizowane
sv_se: Företagsinställningar uppdaterade
sw_ke: Upendeleo wa Kampuni umebadilishwa
tr_tr: Şirket tercihleri ​​güncellendi
uk_ua: Налаштування компанії оновлено
vi_vn: Tùy chọn của công ty được cập nhật
zh_cn: 公司偏好已更新
