Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: File contains incorrect headers (
cs_cz: Soubor obsahuje nesprávné záhlaví (
et_ee: Fail sisaldab valesid päiseid (
he_il: ( תויוגש תורתוכ ליכמ ץבוקה
hi_in: फ़ाइल में गलत शीर्षलेख हैं (
id_id: File berisi header yang salah
ja_jp: ファイルに不正なヘッダーが含まれています（
ko_kr: 파일이 잘못된 헤더를 포함 (
lv_lv: Fails satur nepareizas galvenes (
pl_pl: Plik zawiera nieprawidłowe nagłówki (
sv_se: Filen innehåller felaktiga rubriker (
sw_ke: Faili ina vichwa visivyo sahihi (
tr_tr: Dosya yanlış başlık içeriyor (
uk_ua: Файл містить неправильні заголовки (
vi_vn: Tệp chứa tiêu đề không chính xác (
zh_cn: 文件包含不正确的标题

source: The Branch code cannot contain any of the following characters
cs_cz: Pobočkový kód nesmí obsahovat žádné z následujících znaků
et_ee: Filiaali kood ei tohi sisaldada ühtegi järgmist tähemärki
he_il: םיאבה םיוותהמ דחא ףא ליכהל לוכי וניא ףנעה דוק
hi_in: शाखा कोड में निम्न में से कोई भी वर्ण नहीं हो सकता है
id_id: Kode Cabang tidak boleh berisi karakter berikut
ja_jp: 分岐コードには、次の文字を含めることはできません
ko_kr: 지점 코드는 다음과 같은 문자를 포함 할 수 없습니다
lv_lv: Filiāles kods nedrīkst ietvert nevienu no šīm rakstzīmēm
pl_pl: Kod oddziału nie może zawierać żadnego z następujących znaków
sv_se: Branchkoden kan inte innehålla någon av följande tecken
sw_ke: Msimbo wa Tawi hauwezi kuwa na wahusika wafuatayo
tr_tr: Şube kodu aşağıdaki karakterlerden herhangi birini içeremez
uk_ua: Код філії не може містити жодного з наступних символів
vi_vn: Mã Chi nhánh không thể chứa bất kỳ ký tự nào sau đây
zh_cn: 分支代码不能包含以下任何字符

source: The Debtor No cannot contain any of the following characters
cs_cz: Číslo dlužníka nemůže obsahovat žádné z následujících znaků
et_ee: Võlgniku nr ei tohi sisaldada ühtegi järgmist tähemärki
he_il: םיאבה םיוותה תא ליכהל ןתינ אל
hi_in: देनदार संख्या में निम्नलिखित में से कोई भी वर्ण नहीं हो सकता है
id_id: Debitur Tidak boleh tidak berisi karakter berikut
ja_jp: 債務者番号には、次の文字を含めることはできません
ko_kr: 채무자 아니오 다음 문자를 포함 할 수 없습니다
lv_lv: Debitora Nē nevar būt neviena no šādām rakstzīmēm
pl_pl: Dłużnik Nie może zawierać żadnego z poniższych znaków
sv_se: Debtor nr kan inte innehålla någon av följande tecken
sw_ke: Hapana ya Debtor hawezi kuingiza yoyote ya wahusika zifuatazo
tr_tr: Borçlu No aşağıdaki karakterlerden hiçbirini içeremez
uk_ua: Номер боржника не може містити жодного з наступних символів
vi_vn: Số nợ Không có thể chứa bất kỳ ký tự nào sau đây
zh_cn: 债务人不能包含以下任何字符

source: The Branch code must be at least one character long and cannot be more than 10 characters
cs_cz: Pobočkový kód musí mít délku alespoň jednoho znaku a nesmí mít více než 10 znaků
et_ee: Filiaali kood peab olema vähemalt üks tähemärk pikk ja see ei tohi olla pikem kui 10 tähemärki
he_il: םיוות 01- מ רתוי תויהל לוכי אלו תוחפל דחא ות ךרואב תויהל ףינסה דוק לע
hi_in: शाखा कोड कम से कम एक वर्ण लंबा होना चाहिए और 10 वर्णों से अधिक नहीं हो सकता
id_id: Kode Cabang harus minimal satu karakter dan tidak boleh lebih dari 10 karakter
ja_jp: 支店コードは少なくとも1文字でなければならず、10文字を超えることはできません
ko_kr: 지점 코드는 적어도 하나의 문자이어야하며 10 개 이상의 문자가 될 수 없습니다
lv_lv: Filiāles kodam jābūt vismaz vienam rakstzīmei garam un nedrīkst būt garāks par 10 rakstzīmēm
pl_pl: Kod oddziału musi mieć przynajmniej jeden znak i nie może być dłuższy niż 10 znaków
sv_se: Branchkoden måste vara minst en tecken lång och får inte vara mer än 10 tecken
sw_ke: Nambari ya Tawi lazima iwe angalau tabia moja kwa muda mrefu na haiwezi kuwa zaidi ya wahusika 10
tr_tr: Şube kodu en az bir karakter uzunluğunda olmalı ve en fazla 10 karakter olmalıdır
uk_ua: Код філії має містити принаймні один символ і не більше 10 символів
vi_vn: Mã Chi nhánh phải có ít nhất một ký tự và không được nhiều hơn 10 ký tự
zh_cn: 分支代码必须至少有一个字符长，不能超过10个字符

source: The Branch address1 must be no more than
cs_cz: Pobočková adresa1 nesmí být větší než
et_ee: Filiaali aadress1 peab olema mitte rohkem kui
he_il: רתוי אל תויהל תבייח 1 ףינסה תבותכ
hi_in: शाखा का पता 1 अधिक से अधिक नहीं होना चाहिए
id_id: Alamat Branch1 pasti tidak lebih dari itu
ja_jp: 支店の住所1は、
ko_kr: 브랜치는 주소 1 이하로 할 필요
lv_lv: Filiāles adresei1 jābūt ne vairāk kā
pl_pl: Adres oddziału1 musi być nie większy niż
sv_se: Branchadressen1 får inte vara mer än
sw_ke: Anwani ya tawi1 haipaswi kuwa zaidi
tr_tr: Şube adresi1,
uk_ua: Адреса філії1 має бути не більше ніж
vi_vn: Địa chỉ chi nhánh1 không được nhiều hơn
zh_cn: 分行地址1不得超过

source: characters
cs_cz: postavy
et_ee: tähemärki
he_il: תויומד
hi_in: वर्ण
id_id: karakter
ja_jp: 文字
ko_kr: 등장 인물
lv_lv: rakstzīmes
pl_pl: postacie
sv_se: tecken
sw_ke: wahusika
tr_tr: karakterler
uk_ua: символів
vi_vn: nhân vật
zh_cn: 人物

source: The latitude is expected to be a numeric
cs_cz: Zeměpisná šířka by měla být číselná
et_ee: Laius on eeldatavasti arvuline
he_il: ירפסמ תויהל יופצ בחורה וק
hi_in: अक्षांश एक संख्यात्मक होने की उम्मीद है
id_id: Lintang diharapkan menjadi angka
ja_jp: 緯度は数値であると予想されます
ko_kr: 위도는 숫자가 될 것으로 예상된다
lv_lv: Paredzēts, ka platums būs skaitlisks
pl_pl: Szerokość geograficzna powinna być liczbą
sv_se: Breddgraden förväntas vara numerisk
sw_ke: Eneo linatarajiwa kuwa namba
tr_tr: Enlemin sayısal olması bekleniyor
uk_ua: Очікується, що широта буде числовою
vi_vn: Vĩ độ dự kiến ​​sẽ là một số
zh_cn: 纬度预计是一个数字

source: The longitude is expected to be a numeric
cs_cz: Zeměpisná délka by měla být číselná
et_ee: Pikkus on arvuline
he_il: ירפסמ תויהל יופצ ךרואה וק
hi_in: देशांतर को एक संख्यात्मक होने की उम्मीद है
id_id: Garis bujur diharapkan menjadi numerik
ja_jp: 経度は数値であると予想されます
ko_kr: 경도는 숫자가 될 것으로 예상된다
lv_lv: Sagaidāms, ka garums būs skaitlisks
pl_pl: Długość geograficzna ma być liczbą
sv_se: Longituden förväntas vara numerisk
sw_ke: Urefu unatarajiwa kuwa nambari
tr_tr: Boylamın sayısal olması bekleniyor
uk_ua: Очікується, що довгота буде числовою
vi_vn: Kinh độ dự kiến ​​sẽ là một số
zh_cn: 预计经度是一个数字

source: The salesman not empty and must exist.
cs_cz: Prodejce není prázdný a musí existovat.
et_ee: Müüja ei ole tühi ja peab eksisteerima.
he_il: .םייקתהל בייחו קיר וניא תוריכמה שיא
hi_in: विक्रेता खाली नहीं है और मौजूद होना चाहिए।
id_id: Salesman tidak kosong dan harus ada.
ja_jp: セールスマンは空ではなく、存在しなければなりません。
ko_kr: 세일즈맨이 존재해야하지 빈과.
lv_lv: Pārdevējs nav tukšs, un tam jābūt eksistētam.
pl_pl: Sprzedawca nie jest pusty i musi istnieć.
sv_se: Säljaren är tom och måste existera.
sw_ke: Wafanyabiashara sio tupu na lazima awepo.
tr_tr: Satış elemanı boş değil ve var olmalı.
uk_ua: Продавець не порожній і повинен існувати.
vi_vn: Người bán hàng không trống rỗng và phải tồn tại.
zh_cn: 推销员不是空的，必须存在。

source: The phone no should not contains characters other than digital,parenthese,space,minus and plus sign
cs_cz: Číslo telefonu by nemělo obsahovat znaky jiné než digitální, mezera, mezera, znaménko plus a znaménko plus
et_ee: Telefon ei peaks sisaldama muid märke kui digitaalsed, vanemad, tühik, miinus ja plussmärk
he_il: sulp -ו סונימ ,ecaps ,esehtnerap ,םיילטיגיד תותוא םניאש םיוות ליכי אל ןופלטה
hi_in: फोन नंबर में डिजिटल, पैट्रीश, स्पेस, माइनस और प्लस चिन्ह के अलावा अन्य अक्षर शामिल नहीं होने चाहिए
id_id: Ponsel tidak seharusnya tidak mengandung karakter selain tanda digital, parenthese, spasi, minus dan plus
ja_jp: 電話番号には、デジタル、括弧、スペース、マイナス、プラス記号以外の文字は含まれていない
ko_kr: 휴대폰은 디지털, 괄호, 공간, 마이너스와 플러스 기호가 아닌 문자를 포함하면 안
lv_lv: Tālrunī nē nedrīkst būt citas rakstzīmes, izņemot ciparu, tērzēšanu, atstarpi, mīnusu un plus zīmi
pl_pl: Telefon nie powinien zawierać znaków innych niż cyfrowe, nawiasy, spacja, minus i znak plus
sv_se: Telefonnumret ska inte innehålla andra tecken än digitalt, parentesiskt, mellanslag, minus och plustecken
sw_ke: Nambari ya simu haipaswi kuwa na herufi nyingine isipokuwa ya digital, parenthese, nafasi, minus na plus ishara
tr_tr: Telefon no, dijital, parenthese, boşluk, eksi ve artı işareti haricindeki karakterleri içermemeli
uk_ua: Номер телефону не повинен містити символів, крім цифрових, дужок, пробілів, знаків мінус і плюс
vi_vn: Số điện thoại không được chứa các ký tự ngoài dấu cách số, dấu ngoặc kép, dấu cách trừ, dấu cộng
zh_cn: 电话号码不能包含数字，括号，空格，减号和加号以外的字符

source: The fax no should not contains characters other than digital,parenthese,space,minus and plus sign
cs_cz: Číslo faxu by nemělo obsahovat jiné znaky než znaménko digitální, mezera, mezera, znaménko plus
et_ee: Faksinumber ei tohi sisaldada muid märke kui digitaalsed, vanemad, tühik, miinus ja plussmärk
he_il: sulp -ו סונימ ,ecaps ,esehtnerap ,םיילטיגיד תותוא דבלמ םירחא םיוות לולכל ךירצ אל סקפה
hi_in: फ़ैक्स नंबर को डिजिटल, पैट्रीश, स्पेस, माइनस और प्लस साइंस के अलावा अन्य अक्षर नहीं होने चाहिए
id_id: Faks tidak seharusnya tidak mengandung karakter selain tanda digital, tanda kurung, spasi, minus dan plus
ja_jp: ファックス番号には、デジタル、親括弧、スペース、マイナス、プラス記号以外の文字は含まれていない
ko_kr: 팩스은 디지털, 괄호, 공간, 마이너스와 플러스 기호가 아닌 문자를 포함하면 안
lv_lv: Faksa numuram nedrīkst būt citas rakstzīmes, izņemot ciparu, tēviņu, atstarpi, mīnusu un plus zīmi
pl_pl: Nr faksu nie powinien zawierać znaków innych niż cyfrowe, nawias, spacja, minus i znak plus
sv_se: Faxnumret bör inte innehålla andra tecken än digitalt, parentesiskt, mellanslag, minus och plustecken
sw_ke: Nambari ya faksi haipaswi kuwa na vifungu vingine isipokuwa digital, parenthese, nafasi, minus na plus ishara
tr_tr: Faks numarası, dijital, parenthese, boşluk, eksi ve artı işareti haricindeki karakterleri içermemeli
uk_ua: Номер факсу не повинен містити символів, крім цифрових, дужок, пробілів, знаків мінус і плюс
vi_vn: Số fax không được chứa các ký tự ngoài dấu cách số, dấu ngoặc, không gian, dấu trừ và dấu cộng
zh_cn: 传真号码不能包含数字，括号，空格，减号和加号以外的字符

source: The contact name must not be over 30 characters
cs_cz: Jméno kontaktu nesmí mít více než 30 znaků
et_ee: Kontaktisiku nimi ei tohi olla üle 30 märgi
he_il: םיוות 03 לעמ תויהל לוכי אל רשקה שיא םש
hi_in: संपर्क नाम 30 वर्णों से अधिक नहीं होना चाहिए
id_id: Nama kontak tidak boleh lebih dari 30 karakter
ja_jp: 連絡先の名前は30文字を超えてはいけません
ko_kr: 연락처 이름은 이상 30 자 안됩니다
lv_lv: Kontaktpersonas vārdam nedrīkst būt vairāk par 30 rakstzīmēm
pl_pl: Nazwa kontaktu nie może składać się z więcej niż 30 znaków
sv_se: Kontaktnamnet får inte vara över 30 tecken
sw_ke: Jina la mawasiliano haipaswi kuwa wahusika zaidi ya 30
tr_tr: Kişi adı 30 karakterin üzerinde olmamalıdır
uk_ua: Ім’я контакту не повинно містити більше 30 символів
vi_vn: Tên liên hệ không được quá 30 ký tự
zh_cn: 联系人姓名不能超过30个字符

source: The email address is not valid
cs_cz: E-mailová adresa není platná
et_ee: E-posti aadress ei kehti
he_il: תיקוח הניא ליימיאה תבותכ
hi_in: ईमेल पता वैध नहीं है
id_id: Alamat emailnya tidak sah
ja_jp: 電子メールアドレスが有効ではありません
ko_kr: 이메일 주소가 유효하지 않습니다
lv_lv: E-pasta adrese nav derīga
pl_pl: Adres e-mail jest nieprawidłowy
sv_se: E-postadressen är inte giltig
sw_ke: Anwani ya barua pepe haifai
tr_tr: email adresi geçerli değil
uk_ua: Адреса електронної пошти недійсна
vi_vn: Địa chỉ email không hợp lệ
zh_cn: 该电子邮件地址无效

source: Or length is over 40
cs_cz: Nebo délka je vyšší než 40
et_ee: Või pikkus on üle 40 aasta
he_il: 04 לעמ אוה ךרוא וא
hi_in: या लंबाई 40 से अधिक है
id_id: Atau panjangnya lebih dari 40
ja_jp: または長さが40を超えています
ko_kr: 또는 길이가 40 이상
lv_lv: Vai garums ir lielāks par 40 gadiem
pl_pl: Lub długość wynosi ponad 40
sv_se: Eller längden är över 40
sw_ke: Au urefu ni zaidi ya 40
tr_tr: Veya uzunluğu 40'ın üstündedir
uk_ua: Або довжина більше 40
vi_vn: Hoặc chiều dài trên 40
zh_cn: 或者长度超过40

source: The sales area not empty and must exist.
cs_cz: Oblast prodeje není prázdná a musí existovat.
et_ee: Müügipind pole tühi ja see peab eksisteerima.
he_il: .םייקתהל םיבייחו קיר וניא תוריכמה רוזא
hi_in: बिक्री क्षेत्र खाली नहीं होना चाहिए और मौजूद होना चाहिए।
id_id: Area penjualan tidak kosong dan harus ada.
ja_jp: 販売エリアは空ではなく、存在する必要があります。
ko_kr: 판매 지역이 존재해야하지 빈과.
lv_lv: Tirdzniecības vieta nav tukša, un tai jābūt eksistētai.
pl_pl: Obszar sprzedaży nie jest pusty i musi istnieć.
sv_se: Försäljningsområdet är inte tomt och måste existera.
sw_ke: Eneo la mauzo si tupu na lazima liwepo.
tr_tr: Satış bölgesi boş değil ve varolmalıdır.
uk_ua: Торгова зона не порожня і повинна існувати.
vi_vn: Khu vực bán hàng không trống và phải tồn tại.
zh_cn: 销售区域不是空的，必须存在。

source: The default location not empty and must exist.
cs_cz: Výchozí umístění není prázdné a musí existovat.
et_ee: Vaikimisi asukoht pole tühi ja see peab eksisteerima.
he_il: .םייקתהל בייחו קיר וניא לדחמה תרירב םוקימ
hi_in: डिफ़ॉल्ट स्थान खाली नहीं है और मौजूद होना चाहिए।
id_id: Lokasi default tidak kosong dan harus ada.
ja_jp: デフォルトの場所は空ではなく、存在する必要があります。
ko_kr: 기본 위치는 있어야하지 빈과.
lv_lv: Noklusējuma atrašanās vieta nav tukša, un tai jābūt eksistētai.
pl_pl: Domyślna lokalizacja nie jest pusta i musi istnieć.
sv_se: Standardplatsen är inte tom och måste existera.
sw_ke: Eneo la default halipatikani na linapaswa kuwepo.
tr_tr: Varsayılan yer boş değil ve var olması gerekir.
uk_ua: Розташування за замовчуванням не порожнє і має існувати.
vi_vn: Vị trí mặc định không rỗng và phải tồn tại.
zh_cn: 默认的位置不是空的，必须存在。

source: The default shipper not empty and must exist.
cs_cz: Výchozí odesílatel není prázdný a musí existovat.
et_ee: Vaikimisi saatja pole tühi ja see peab eksisteerima.
he_il: .םייקתהל תבייחו הקיר הניא חלושה לש לדחמה תרירב
hi_in: डिफ़ॉल्ट शिपर रिक्त नहीं है और मौजूद होना चाहिए।
id_id: Pengirim default tidak kosong dan harus ada.
ja_jp: デフォルトの荷送人は空ではなく、存在していなければなりません。
ko_kr: 기본 선적이 존재해야하지 빈과.
lv_lv: Noklusējuma nosūtītājs nav tukšs, un tam ir jābūt eksistējošam.
pl_pl: Domyślny nadawca nie jest pusty i musi istnieć.
sv_se: Standardleverantören är inte tom och måste existera.
sw_ke: Mtumaji wa chaguo-msingi sio tupu na lazima awepo.
tr_tr: Varsayılan gönderici boş değil ve var olması gerekir.
uk_ua: Відправник за замовчуванням не порожній і повинен існувати.
vi_vn: Người gửi hàng mặc định không có sản phẩm nào và phải tồn tại.
zh_cn: 默认的托运人不是空的，必须存在。

source: The taxgroup not empty and must exist.
cs_cz: Daňová skupina není prázdná a musí existovat.
et_ee: Maksurühm pole tühi ja see peab eksisteerima.
he_il: .םייקתהל תבייחו הקיר הניא םיסמה תצובק
hi_in: कर ग्रुप खाली नहीं है और मौजूद होना चाहिए।
id_id: Taxgroup tidak kosong dan harus ada.
ja_jp: 税グループは空ではなく、存在しなければなりません。
ko_kr: taxgroup가 있어야하지 빈과.
lv_lv: Nodokļu grupa nav tukša, un tai jābūt pastāvīgai.
pl_pl: Grupa podatkowa nie jest pusta i musi istnieć.
sv_se: Skattegruppen är inte tom och måste existera.
sw_ke: Kundi la watu si tupu na lazima liwepo.
tr_tr: Vergi grubu boş değildir ve varolmalıdır.
uk_ua: Податкова група не порожня і повинна існувати.
vi_vn: Nhóm thuế không trống và phải tồn tại.
zh_cn: 税收组不是空的，必须存在。

source: The Deliver Blind must be set as 2 or 1
cs_cz: Blokování doručování musí být nastaveno jako 2 nebo 1
et_ee: Tõstuki päästik peab olema 2 või 1
he_il: 1 וא 2 כ רידגהל שי revileD רוויעה תא
hi_in: Deliver Blind को 2 या 1 के रूप में सेट करना चाहिए
id_id: The Deliver Blind harus ditetapkan sebagai 2 atau 1
ja_jp: デリバリーブラインドは2または1に設定する必要があります
ko_kr: 제공 블라인드 2 또는 1로 설정해야합니다
lv_lv: Deliver Blind ir jāiestata kā 2 vai 1
pl_pl: Dostarczenie blindów musi być ustawione na 2 lub 1
sv_se: Leveransblindan måste ställas in som 2 eller 1
sw_ke: Blind Deliver lazima kuweka kama 2 au 1
tr_tr: Deliver Blind, 2 veya 1 olarak ayarlanmalıdır.
uk_ua: Для параметра Deliver Blind потрібно встановити значення 2 або 1
vi_vn: Người mang mệnh danh Deliver phải được đặt là 2 hoặc 1
zh_cn: Deliver Blind必须设置为2或1

source: The Disable Trans status should be 0 or 1
cs_cz: Stav Disable Trans by měl být 0 nebo 1
et_ee: Disable Trans olek peaks olema 0 või 1
he_il: 1 וא 0 תויהל ךירצ 'הרבעה
hi_in: अक्षम ट्रांस स्थिति 0 या 1 होना चाहिए
id_id: Status Nonaktifkan Trans harus 0 atau 1
ja_jp: Trans Trans状況を0または1にする必要があります。
ko_kr: 안 트랜스 상태는 0 또는 1이어야
lv_lv: Disable Trans statusam jābūt 0 vai 1
pl_pl: Status Wyłącz trans powinien wynosić 0 lub 1
sv_se: Deaktivera Trans status ska vara 0 eller 1
sw_ke: Hali ya Dhibiti ya Trans inafaa kuwa 0 au 1
tr_tr: Devre dışı bırakma durumu 0 veya 1 olmalıdır
uk_ua: Статус Disable Trans має бути 0 або 1
vi_vn: Trạng thái Tắt Vô hiệu phải là 0 hoặc 1
zh_cn: 禁用转换状态应该是0或1

source: The Branch Post Address
cs_cz: Pobočková poštovní adresa
et_ee: Filiaali postiaadress
he_il: ראודה ףינס תבותכ
hi_in: शाखा डाक पता
id_id: Alamat Pos Cabang
ja_jp: 支店の住所
ko_kr: 지점 우편 주소
lv_lv: Filiāles pasta adrese
pl_pl: Adres oddziału pocztowego
sv_se: Branchens postadress
sw_ke: Anwani ya Posta ya Tawi
tr_tr: Şube Posta Adresi
uk_ua: Поштова адреса відділення
vi_vn: Địa chỉ Bưu điện Chi nhánh
zh_cn: 分公司邮政地址

source: must be no more than
cs_cz: nesmí být víc než
et_ee: ei tohi olla rohkem kui
he_il: רתוי אל תויהל בייח
hi_in: से अधिक नहीं होना चाहिए
id_id: harus tidak lebih dari
ja_jp: 以下でなければならない
ko_kr: 넘지 않아야
lv_lv: jābūt ne vairāk kā
pl_pl: nie może być więcej niż
sv_se: får inte vara mer än
sw_ke: haipaswi kuwa zaidi kuliko
tr_tr: bundan fazla olmamalı
uk_ua: має бути не більше ніж
vi_vn: không được nhiều hơn
zh_cn: 一定不能超过

source: The Cust branch code for EDI must be less than 30 characters
cs_cz: Kód pobočky Cust pro EDI musí být menší než 30 znaků
et_ee: EDI-i Cust-filiaali kood peab olema vähem kui 30 tähemärki
he_il: םיוות 03 -מ ןטק תויהל בייח IDE רובע tsuC -ה ףינס דוק
hi_in: ईडीआई के लिए कास्ट शाखा कोड 30 वर्णों से कम होना चाहिए
id_id: Kode cabang Cust untuk EDI harus kurang dari 30 karakter
ja_jp: EDIのCustブランチコードは30文字未満でなければなりません
ko_kr: EDI에 대한 커스트의 지점 코드 미만 30 자 여야합니다
lv_lv: EDI domēna koda kodam jābūt mazākam par 30 rakstzīmēm
pl_pl: Kod oddziału firmy Cust dla EDI musi mieć mniej niż 30 znaków
sv_se: Cust-grenskoden för EDI måste vara mindre än 30 tecken
sw_ke: Nambari ya tawi ya Cust kwa EDI lazima iwe chini ya wahusika 30
tr_tr: EDI için Cust şube kodu 30 karakterden daha az olmalı
uk_ua: Код гілки Cust для EDI має бути менше 30 символів
vi_vn: Mã chi nhánh của Cust cho EDI phải có ít hơn 30 ký tự
zh_cn: EDI的Cust分支代码必须少于30个字符

source: The Debtor No
cs_cz: Dlužník č
et_ee: Võlgnik nr
he_il: אל
hi_in: देनदार संख्या
id_id: Debitur No
ja_jp: 債務者なし
ko_kr: 채무자 없음
lv_lv: Parādnieks Nr
pl_pl: Dłużnik nr
sv_se: Debitor nr
sw_ke: No Debtor
tr_tr: Hayır Borçlusu
uk_ua: Боржник №
vi_vn: Người Nợ Không
zh_cn: 债务人没有

source: has not existed, and its branches data cannot be imported
cs_cz: neexistovala a údaje o pobočkách nelze importovat
et_ee: ei ole olemas ja selle filiaale ei saa andmeid importida
he_il: אבייל ןתינ אל הלש םיפינס םינותנה תאו ,םייק אל
hi_in: अस्तित्व में नहीं है, और इसकी शाखाएं डेटा आयात नहीं किया जा सकता है
id_id: belum ada, dan data cabangnya tidak bisa diimpor
ja_jp: 存在しておらず、そのブランチデータをインポートできない
ko_kr: 존재하지 않은, 그리고 그 가지 데이터를 가져올 수 없습니다
lv_lv: nav bijis, un tā filiāles datus nevar importēt
pl_pl: nie istnieje, a danych jego oddziałów nie można zaimportować
sv_se: har inte existerat, och dess filialdata kan inte importeras
sw_ke: haipo, na data zake za matawi haziwezi kuingizwa
tr_tr: var olmadı ve şubeleri verileri alınamıyor
uk_ua: не існувало, і дані його гілок не можна імпортувати
vi_vn: đã không tồn tại và không thể nhập dữ liệu nhánh của nó
zh_cn: 不存在，其分支数据不能导入

source: New branch of debtor
cs_cz: Nová pobočka dlužníka
et_ee: Võlgniku uus filiaal
he_il: בייחה לש שדח ףינס
hi_in: देनदार की नई शाखा
id_id: Cabang baru debitur
ja_jp: 債務者の新しい支店
ko_kr: 채무자의 새로운 지점
lv_lv: Jauna parādnieka filiāle
pl_pl: Nowa gałąź dłużnika
sv_se: Ny gren av gäldenären
sw_ke: Tawi jipya la deni
tr_tr: Borçlunun yeni şubesi
uk_ua: Нове відділення боржника
vi_vn: Chi nhánh mới của người phá sản
zh_cn: 债务人的新分支

source: with branch code
cs_cz: s kódem větve
et_ee: filiaali koodiga
he_il: ףינס דוק םע
hi_in: शाखा कोड के साथ
id_id: dengan kode cabang
ja_jp: 支店コード付き
ko_kr: 지점 코드
lv_lv: ar filiāles kodu
pl_pl: z kodem oddziału
sv_se: med grenskod
sw_ke: na msimbo wa tawi
tr_tr: şube kodu ile
uk_ua: з кодом філії
vi_vn: với mã chi nhánh
zh_cn: 与分行代码

source: has been passed validation
cs_cz: bylo provedeno ověření
et_ee: on läbinud kinnituse
he_il: תומיא רבע
hi_in: सत्यापन पारित किया गया है
id_id: telah lulus validasi
ja_jp: 合格をパスした
ko_kr: 유효성 검사를 통과되었습니다
lv_lv: ir pagājis apstiprinājums
pl_pl: został zatwierdzony
sv_se: har godkänts
sw_ke: imethibitishwa
tr_tr: geçerliliği onaylandı
uk_ua: пройшов перевірку
vi_vn: đã được thông qua xác nhận
zh_cn: 已通过验证

source: Updated brances total:
cs_cz: Aktualizované odběry celkem:
et_ee: Uuendatud brances kokku:
he_il: :לכה ךס ונכדוע
hi_in: अपडेट किए गए कुल ब्रास:
id_id: Total brances yang diperbarui:
ja_jp: 更新された合計数：
ko_kr: 업데이트 된 brances는 총 :
lv_lv: Atjaunots brances kopā:
pl_pl: Zaktualizowane branże ogółem:
sv_se: Uppdaterade branscher totalt:
sw_ke: Imeongezwa jumla ya magari:
tr_tr: Toplamda güncellenen sayısı:
uk_ua: Загальна кількість оновлених брекетів:
vi_vn: Tổng số brances:
zh_cn: 更新的brances总数：

source: Insert branches total:
cs_cz: Vložit pobočky celkem:
et_ee: Sisestage oksad kokku:
he_il: :םיפנע
hi_in: कुल शाखाएं सम्मिलित करें:
id_id: Sisipkan cabang total:
ja_jp: 合計ブランチを挿入：
ko_kr: 삽입 분기 총 :
lv_lv: Kopā ievietojiet filiāles:
pl_pl: Wstaw gałęzie ogółem:
sv_se: Lägg in grenar totalt:
sw_ke: Ingiza jumla ya matawi:
tr_tr: Şube toplam ekle:
uk_ua: Вставте гілки всього:
vi_vn: Chèn chi nhánh tổng:
zh_cn: 插入分支总数：

source: Exist branches total:
cs_cz: Existují celkem pobočky:
et_ee: Olemasolevad filiaalid kokku:
he_il: :םיפינס
hi_in: मौजूदा शाखाएं कुल:
id_id: Total cabang total:
ja_jp: 存在するブランチ合計：
ko_kr: 분기 총 존재 :
lv_lv: Kopējais filiāļu skaits:
pl_pl: Liczba oddziałów ogółem:
sv_se: Existerande grenar totalt:
sw_ke: Kuna jumla ya matawi:
tr_tr: Mevcut şubelerin toplamı:
uk_ua: Всього наявних філій:
vi_vn: Tổng số chi nhánh hiện có:
zh_cn: 现有分支机构总数：

source: Inserted branches total:
cs_cz: Celkově vložené pobočky:
et_ee: Lisatud oksad kokku:
he_il: :םיפנע לכה ךס
hi_in: सम्मिलित शाखाएं कुल:
id_id: Total cabang yang disisipkan:
ja_jp: 挿入されたブランチ合計：
ko_kr: 삽입 지점은 총 :
lv_lv: Kopā ievietotās filiāles:
pl_pl: Wstawione gałęzie ogółem:
sv_se: Inlagda grenar totalt:
sw_ke: Matawi yaliyoingizwa jumla:
tr_tr: Toplam şube eklendi:
uk_ua: Усього вставлених гілок:
vi_vn: Tổng chi nhánh được chèn:
zh_cn: 插入的分行总数：

source: Branches not updated
cs_cz: Pobočky nebyly aktualizovány
et_ee: Filiaalid pole ajakohastatud
he_il: םינכדועמ אל םיפינס
hi_in: शाखाएं अद्यतन नहीं हैं
id_id: Cabang tidak diperbarui
ja_jp: ブランチが更新されない
ko_kr: 지점이 업데이트되지
lv_lv: Nozares nav atjauninātas
pl_pl: Oddziały nie zostały zaktualizowane
sv_se: Grenar uppdaterade inte
sw_ke: Matawi hayasasishwa
tr_tr: Şubeler güncellendi
uk_ua: Відділення не оновлено
vi_vn: Các chi nhánh chưa cập nhật
zh_cn: 分支机构未更新
