Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Supplier Balances For Suppliers between
cs_cz: Dodavatelské zůstatky pro dodavatele mezi
et_ee: Tarnijate saldod tarnijate vahel
he_il: ןיב םיקפסל םיקפסה תורתי
hi_in: आपूर्तिकर्ता के बीच आपूर्तिकर्ता के लिए शेष राशि
id_id: Saldo Pemasok Untuk Pemasok antara
ja_jp: サプライヤー間のサプライヤー残高
ko_kr: 사이의 공급 업체에 대한 공급 업체의 균형
lv_lv: Piegādātāju līdzsvarošana starp piegādātājiem
pl_pl: Salda dostawców dla dostawców pomiędzy
sv_se: Leverantörsbalanser för leverantörer mellan
sw_ke: Wafanyabiashara Mizani kwa Wauzaji kati
tr_tr: Tedarikçiler İçin Tedarikçi Bakiyeleri
uk_ua: Залишки постачальників для постачальників між
vi_vn: Cân đối của nhà cung cấp cho nhà cung cấp giữa
zh_cn: 供应商之间的供应商余额

source: Transactions for tag
cs_cz: Transakce pro značku
et_ee: Tegevused sildi jaoks
he_il: גת רובע תואקסע
hi_in: टैग के लिए लेनदेन
id_id: Transaksi untuk tag
ja_jp: タグのトランザクション
ko_kr: 태그 거래
lv_lv: Darījumi ar tagu
pl_pl: Transakcje na tag
sv_se: Transaktioner för tagg
sw_ke: Shughuli za lebo
tr_tr: Etiket için işlemler
uk_ua: Транзакції для тегу
vi_vn: Giao dịch cho thẻ
zh_cn: 标签事务

source: Search On Location
cs_cz: Hledat na místě
et_ee: Otsige asukohast
he_il: םוקימ ב שפח
hi_in: स्थान पर खोज
id_id: Cari di Lokasi
ja_jp: 場所を検索
ko_kr: 위치 검색
lv_lv: Meklēt atrašanās vietā
pl_pl: Wyszukaj w miejscu
sv_se: Sök på plats
sw_ke: Tafuta Kwenye Eneo
tr_tr: Konumda Ara
uk_ua: Пошук за місцем розташування
vi_vn: Tìm kiếm trên địa điểm
zh_cn: 在地点搜索

source: Number Of Items
cs_cz: Počet položek
et_ee: Esemete arv
he_il: םיטירפ רפסמ
hi_in: वस्तुओ की संख्या
id_id: Jumlah barang
ja_jp: アイテム数
ko_kr: 항목 수
lv_lv: Vienību skaits
pl_pl: Liczba przedmiotów
sv_se: Antal objekt
sw_ke: Idadi ya Vitu
tr_tr: Öğe Sayısı
uk_ua: Кількість пунктів
vi_vn: Số hạng mục
zh_cn: 东西的个数

source: Top Items Sales Search Result
cs_cz: Výsledek vyhledávání na začátku prodeje
et_ee: Top Items Müügi otsingu tulemus
he_il: תוריכמ שופיח תואצות םיליבומ םיטירפ
hi_in: शीर्ष आइटम बिक्री खोज परिणाम
id_id: Hasil Pencarian Penjualan Produk Teratas
ja_jp: トップセールス検索結果
ko_kr: 상위 항목 판매 검색 결과
lv_lv: Top Items Pārdošanas meklēšanas rezultāts
pl_pl: Najlepsze pozycje Wynik wyszukiwania sprzedaży
sv_se: Toppresultat Försäljningsresultat
sw_ke: Matokeo ya Utafutaji wa Mauzo ya Juu
tr_tr: En Çok Satılanlar Satış Arama Sonuçları
uk_ua: Результат пошуку найпопулярніших товарів
vi_vn: Kết quả tìm kiếm bán hàng hàng đầu
zh_cn: 销售搜索结果的顶部项目

source: Total Inv
cs_cz: Celková inv
et_ee: Kogu inv
he_il: תינובשח
hi_in: कुल INV
ja_jp: 総インベントリ
ko_kr: 총 인보이스
lv_lv: Kopējie ieguldījumi
sv_se: Totalt Inv
sw_ke: Mwaliko wa Jumla
tr_tr: Toplam İnceleme
uk_ua: Загальна інв
vi_vn: Tổng Inv
zh_cn: 总投入

source: CREDIT NOTE
cs_cz: DOBROPIS
et_ee: KREDIIDILINE MÄRKUS
he_il: יארשא יבגל הרעה
hi_in: क्रेडिट नोट
id_id: NOTA KREDIT
ja_jp: クレジットメモ
ko_kr: 신용 노트
lv_lv: KREDĪTA PIEZĪME
pl_pl: INFORMACJA KREDYTOWA
sv_se: KREDIT NOTE
tr_tr: KREDİ NOTU
uk_ua: КРЕДИТОВЕ АВІЗО
vi_vn: GHI CHÚ TÍN DỤNG
zh_cn: 信用票据

source: Dispatch Detail
cs_cz: Detail rozpisu
et_ee: Dispellatsiooni üksikasjad
he_il: םיטרפ טוריפ
hi_in: डिस्पैच विस्तार
id_id: Detail Pengiriman
ja_jp: 発送の詳細
ko_kr: 파견 세부 정보
lv_lv: Nosūtīšanas detaļas
pl_pl: Szczegóły wysyłki
sw_ke: Maelezo ya Kutangaza
tr_tr: Sevk Detayı
uk_ua: Деталі відправлення
vi_vn: Chi tiết gửi
zh_cn: 调度细节

source: Dispatched From
cs_cz: Odesláno z
et_ee: Lähetatud
he_il: מ החלשנ
hi_in: से प्रेषित
id_id: Dikirim dari
ja_jp: から派遣
ko_kr: 에서 파견
lv_lv: Nosūtīts no
pl_pl: Wysyłane z
sv_se: Skickas från
sw_ke: Inatambulishwa Kutoka
tr_tr: Gönderen
uk_ua: Відправлено з
vi_vn: Phân phát từ
zh_cn: 从...发送

source: Customer Tax Ref
cs_cz: Daň z přidané hodnoty Ref
et_ee: Kliendi maksukood
he_il: תוחוקל סמ םוקיש
hi_in: ग्राहक कर रेफरी
id_id: Pajak Pelanggan Ref
ja_jp: 顧客税基準
ko_kr: 고객 세금 참조
lv_lv: Klienta nodokļu atsauce
pl_pl: Ref. Podatku od klientów
sv_se: Kundavgift Ref
sw_ke: Kodi ya Wateja Ref
tr_tr: Müşteri Vergi Ref
uk_ua: Податковий номер клієнта
vi_vn: Thông tin về Thuế Khách Hàng
zh_cn: 客户税号

source: Customer Order Ref.
cs_cz: Zákaznická objednávka Ref.
et_ee: Kliendi tellimishind
he_il: .feR חוקל תנמזה
hi_in: ग्राहक आदेश रेफरी
id_id: Pesanan Pelanggan Ref.
ja_jp: 顧客注文書
ko_kr: 고객 주문 참조.
lv_lv: Klienta pasūtījuma ref.
pl_pl: Zamówienie klienta
sv_se: Kundorder Ref.
sw_ke: Wateja Order Ref.
tr_tr: Müşteri Siparişi Ref.
uk_ua: Замовлення клієнта Ref.
vi_vn: Đơn đặt Hàng của Khách hàng
zh_cn: 客户订单参考

source: Delivered To (check Dispatch Detail)
cs_cz: Dodáno do (zkontrolujte podrobnost o expedici)
et_ee: Tellitud (kontrollige lähetamise üksikasju)
he_il: )טרופמ טוריפ קודב( ל רסמנ
hi_in: वितरित करने के लिए (डिस्पैच विस्तार की जांच करें)
id_id: Disampaikan ke (periksa Detail Pengiriman)
ja_jp: 配信済み（発送詳細を確認）
ko_kr: 배달 (파견 세부 정보 확인)
lv_lv: Piegādāts (pārbaudiet nosūtīšanas detaļu)
pl_pl: Dostarczono do (sprawdź szczegóły wysyłki)
sv_se: Levereras till (kontrollera leveransdetaljer)
sw_ke: Imetolewa Ili (angalia Maelezo ya Dispatch)
tr_tr: Teslim Edildi (Sevkıyat Detayı'nı kontrol edin)
uk_ua: Доставлено (перевірте відомості про відправку)
vi_vn: Đã gửi đến (kiểm tra Chi tiết gửi hàng)
zh_cn: 交付（检查发货细节）

source: Cust. Tax Ref
cs_cz: Cust. Daň Ref
et_ee: Cust. Maksu viide
he_il: סמ טפוש .טסק
hi_in: ग्राहक। टैक्स रेफरी
id_id: Cust. Pajak Ref
ja_jp: Cust。 税務情報
ko_kr: 커스트. 세금 참조
lv_lv: Cust. Nodokļu atsauce
pl_pl: Cust. Nr ref
sv_se: Cust. Skatt Ref
sw_ke: Cust. Ref Tax
tr_tr: Cust. Vergi Ref
uk_ua: Cust. Податковий номер
vi_vn: Cust. Thông báo thuế
zh_cn: 卡斯特。 税号

source: Cust. Reference No.
cs_cz: Cust. Referenční číslo
et_ee: Cust. Viitenumber.
he_il: אתכמסא רפסמ .טסק
hi_in: ग्राहक। संदर्भ संख्या।
id_id: Cust. Nomor referensi.
ja_jp: Cust。 参照番号
ko_kr: 커스트. 참조 번호
lv_lv: Cust. Atsauces Nr.
pl_pl: Cust. Nr referencyjny.
sv_se: Cust. Referensnummer.
sw_ke: Cust. Nambari ya kumbukumbu.
tr_tr: Cust. Referans Numarası.
uk_ua: Cust. Довідковий №
vi_vn: Cust. Tài liệu tham khảo số.
zh_cn: 卡斯特。 参考编号。

source: Disc.
cs_cz: Disk.
et_ee: Plaat
he_il: .קסיד
hi_in: डिस्क।
id_id: Cakram.
ja_jp: ディスク。
ko_kr: 디스크.
lv_lv: Disks
pl_pl: Dysk.
sv_se: Skiva.
sw_ke: Duru.
tr_tr: Disk.
uk_ua: Диск.
vi_vn: Đĩa.
zh_cn: 光盘。

source: Produced At
cs_cz: Vyrobeno na
et_ee: Toodetud kell
he_il: ב קפוה
hi_in: पर उत्पादित
id_id: Diproduksi Pada
ja_jp: プロデュース
ko_kr: 에서 생산
lv_lv: Ražots pie
pl_pl: Wyprodukowano w
sv_se: Producerad At
sw_ke: Iliyotokana
tr_tr: Üretilen At
uk_ua: Вироблено в
vi_vn: Sản xuất tại
zh_cn: 生产于

source: Required Qty
cs_cz: Požadovaný počet
et_ee: Nõutav kogus
he_il: תומכ הבוח
hi_in: आवश्यक मात्रा
id_id: Diperlukan Qty
ja_jp: 必要な数量
ko_kr: 필요한 수량
lv_lv: Nepieciešamais daudzums
pl_pl: Wymagana ilość
sv_se: Erforderlig mängd
sw_ke: Uliohitajika Uchina
tr_tr: Gerekli Miktar
uk_ua: Необхідна кількість
vi_vn: Số lượng yêu cầu
zh_cn: 所需数量

source: Received Qty
cs_cz: Přijatý počet
et_ee: Saadud kogus
he_il: תומכ לביק
hi_in: प्राप्त मात्रा
id_id: Menerima Qty
ja_jp: 受け取った数量
ko_kr: 받은 수량
lv_lv: Saņemtā kvīts
pl_pl: Liczba odebranych
sv_se: Mottagen mängd
sw_ke: Imepokea Uchina
tr_tr: Alınan Miktar
uk_ua: Отримано Кол
vi_vn: Số tiền nhận được
zh_cn: 收到数量

source: Packing Qty
cs_cz: Množství balení
et_ee: Pakendikogus
he_il: תומכ הזירא
hi_in: पैकिंग मात्रा
ja_jp: パッキング数
ko_kr: 수량 포장
lv_lv: Iepakojuma daudzums
pl_pl: Ilość pakowania
sv_se: Förpackningsantal
sw_ke: Ufungashaji Uchina
tr_tr: Ambalaj Miktarı
uk_ua: Кол-во в упаковці
vi_vn: Số lượng đóng gói
zh_cn: 包装数量

source: Material Requirements for this Work Order
cs_cz: Požadavky na materiál pro tuto pracovní objednávku
et_ee: Selle töökorralduse materiaalsed nõuded
he_il: וז הדובע תנמזה רובע םירמוח תושירד
hi_in: इस कार्य आदेश के लिए सामग्री की आवश्यकताएं
id_id: Persyaratan Material untuk Urutan Pekerjaan ini
ja_jp: この作業指示書の品目所要量
ko_kr: 이 작업 순서에 대한 자료 요구
lv_lv: Materiālās prasības šim darba uzdevumam
pl_pl: Wymagania materiałowe dla tego zlecenia pracy
sv_se: Materialkrav för denna arbetsorder
sw_ke: Mahitaji ya nyenzo kwa Utaratibu huu wa Kazi
tr_tr: Bu İş Emri için Malzeme Gereklilikleri
uk_ua: Матеріальні вимоги до цього робочого замовлення
vi_vn: Yêu cầu Vật liệu cho Lệnh Làm Việc này
zh_cn: 此工单的物料需求

source: FOR VIEWING ONLY
cs_cz: POUZE PRO ZOBRAZENÍ
et_ee: VAATA AINULT
he_il: דבלב הייפצל
hi_in: केवल देखने के लिए
id_id: UNTUK MELIHAT HANYA
ja_jp: 閲覧のみ
ko_kr: 보기 전용
lv_lv: TIKAI VIEDOT
pl_pl: TYLKO DO WYŚWIETLANIA
sv_se: För att se bara
sw_ke: KWA KUONA KIJA
tr_tr: SADECE GÖRÜNTÜLENMEK İÇİN
uk_ua: ТІЛЬКИ ДЛЯ ПЕРЕГЛЯДУ
vi_vn: CH V XÁC ĐỊNH
zh_cn: 仅供查看

source: DO NOT SEND TO SUPPLIER
cs_cz: NEODDÁVÁTE DODAVATELE
et_ee: Ärge saatke tarnijale
he_il: קפסל חלשת לא
hi_in: आपूर्तिकर्ता को भेजें न करें
id_id: JANGAN KIRIM KEPADA PEMASOK
ja_jp: サプライヤに送ってはいけません
ko_kr: 공급 업체에 보낼하지 마십시오
lv_lv: NEDIETIES PIEGĀDĀTĀJU
pl_pl: NIE WYSYŁAJ DO DOSTAWCY
sv_se: SÄLJ INTE FÖR LEVERANTÖR
sw_ke: Usipeleke kwa Msaidizi
tr_tr: TEDARİKÇE GÖNDERMEYİNİZ
uk_ua: НЕ ВІДПРАВЛЯТИ ПОСТАЧАЛЬНИКУ
vi_vn: KHÔNG G SI CHO CUNG CẤP
zh_cn: 不要送给供应商

source: SUPPLIERS
cs_cz: DODAVATELÉ
et_ee: TARNIJAD
he_il: םיקפס
hi_in: आपूर्तिकर्ताओं
id_id: PEMASOK
ja_jp: サプライヤー
ko_kr: 공급 업체
lv_lv: PIEGĀDĀTĀJI
pl_pl: DOSTAWCY
sv_se: LEVERANTÖRER
sw_ke: WANDASHAJI
tr_tr: TEDARİKÇİLERİ
uk_ua: ПОСТАВЧИКИ
vi_vn: CÁC NHÀ CUNG CẤP
zh_cn: 供应商

source: THIS IS NOT AN ORDER
cs_cz: TOTO NENÍ OBJEDNÁVKA
et_ee: See ei ole tellimus
he_il: וצ אל הז
hi_in: यह एक आदेश नहीं है
id_id: INI TIDAK PESANAN
ja_jp: これは注文ではありません
ko_kr: 이것은 주문을지지 않습니다
lv_lv: Šis nav pasūtījums
pl_pl: TO NIE JEST ZAMÓWIENIE
sv_se: DETTA ÄR INTE EN ORDER
sw_ke: HIYO SI MFANO
tr_tr: BU SİPARİŞ DEĞİL
uk_ua: ЦЕ НЕ НАКАЗ
vi_vn: KHÔNG NỘP LỆNH
zh_cn: 这不是一个订单

source: Requisition Number
cs_cz: Číslo požadavku
et_ee: Päringu number
he_il: תולעבה תשירד רפסמ
hi_in: मांग - पत्र संख्या
id_id: nomor rekuisisi
ja_jp: 求人数
ko_kr: 요청 번호
lv_lv: Rekvizīcijas numurs
pl_pl: Numer zapotrzebowania
sv_se: Rekvisitionsnummer
sw_ke: Nambari ya Mahitaji
tr_tr: talep numarası
uk_ua: Номер заявки
vi_vn: Số đơn đặt hàng
zh_cn: 请求编号

source: Date Reqd
cs_cz: Datum příjezdu
et_ee: Kuupäev Reqd
he_il: הציר ךיראת
hi_in: तिथि रेक्ड
id_id: Tanggal Reqd
ja_jp: 必要なもの
ko_kr: 날짜 Reqd
lv_lv: Datums Reqd
pl_pl: Data Reqd
sv_se: Datum Reqd
sw_ke: Tarehe Reqd
tr_tr: Tarih Reqd
uk_ua: Дата Потреб
vi_vn: Ngày Yêu cầu
zh_cn: 要求日期

source: The lines on the purchase order cannot be retrieved because
cs_cz: Řádek objednávky nelze načíst, protože
et_ee: Ostujärjekorras olevaid jooni ei saa alla laadida
he_il: הנמזהב תורושה תא רזחאל ןתינ אל
hi_in: खरीद ऑर्डर की लाइनें पुनर्प्राप्त नहीं की जा सकतीं क्योंकि
id_id: Garis pada pesanan pembelian tidak dapat diambil karena
ja_jp: 購買発注の明細は検索できません。
ko_kr: 구매 주문에 라인 때문에 검색 할 수 없습니다
lv_lv: Rindiņas pirkuma pasūtījumā nevar ielādēt, jo
pl_pl: Wiersze zamówienia zakupu nie mogą zostać odzyskane, ponieważ
sv_se: Linjerna i inköpsordern kan inte hämtas eftersom
sw_ke: Mstari wa amri ya ununuzi haiwezi kupatikana kwa sababu
tr_tr: Satınalma siparişindeki satırlar alınamıyor çünkü
uk_ua: Неможливо отримати рядки замовлення на покупку, оскільки
vi_vn: Không thể truy xuất các dòng trong đơn đặt hàng vì
zh_cn: 采购订单上的行不能被检索，因为

source: The SQL statement that was used to retrieve the purchase order lines was
cs_cz: Příkaz SQL, který byl použit k načtení řádků nákupní objednávky, byl
et_ee: SQL-i avaldus, mida kasutati ostutellimuse readide hankimiseks
he_il: היה שכרה תנמזה תורוש רוזחאל שמישש LQS טפשמ
hi_in: खरीद आदेश पंक्तियों को पुनः प्राप्त करने के लिए उपयोग किया गया एसक्यूएल स्टेटमेंट था
id_id: Pernyataan SQL yang digunakan untuk mengambil jalur pesanan pembelian adalah
ja_jp: 注文書の行を検索するために使用されたSQLステートメントは、
ko_kr: 구매 주문 라인을 검색하는 데 사용 된 SQL 문이었다
lv_lv: SQL paziņojums, kas tika izmantots, lai ielādētu pirkuma pasūtījuma pozīcijas, bija
pl_pl: Instrukcja SQL użyta do pobrania wierszy zamówienia zakupu
sv_se: SQL-satsen som användes för att hämta orderordningarna var
sw_ke: Taarifa ya SQL ambayo ilitumiwa kurejesha mistari ya amri ya ununuzi ilikuwa
tr_tr: Satınalma sipariş satırlarını almak için kullanılan SQL ifadesi aşağıdaki gibiydi:
uk_ua: Оператор SQL, який використовувався для отримання рядків замовлення на покупку, був
vi_vn: Câu lệnh SQL đã được sử dụng để lấy các dòng lệnh mua đã được
zh_cn: 用来检索采购订单行的SQL语句是

source: The project cannot be retrieved because
cs_cz: Projekt nelze načíst, protože
et_ee: Projekti ei saa alla laadida, sest
he_il: םושמ טקיורפה תא רזחאל ןתינ אל
hi_in: प्रोजेक्ट को पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Proyek tidak dapat diambil karena
ja_jp: プロジェクトは検索できません。なぜなら、
ko_kr: 프로젝트를 검색 할 수 없습니다.
lv_lv: Projektu nevar ielādēt, jo
pl_pl: Nie można pobrać projektu, ponieważ
sv_se: Projektet kan inte hämtas eftersom
sw_ke: Mradi hauwezi kupatikana kwa sababu
tr_tr: Proje alınamıyor, çünkü proje geri alınamıyor çünkü
uk_ua: Проект не можна отримати, оскільки
vi_vn: Không thể truy xuất dự án vì
zh_cn: 该项目不能被检索，因为

source: The SQL statement that was used to retrieve the project bill of material was
cs_cz: Příkaz SQL, který byl použit k načtení faktury projektu, byl
et_ee: SQL avaldus, mida kasutati projekti materjalide väljavõtmiseks, oli
he_il: היה טקיורפה לש קוחה תעצה תא רזחאל ידכ שמישש LQS טפשמ
hi_in: सामग्री का प्रोजेक्ट बिल पुनर्प्राप्त करने के लिए उपयोग किया गया SQL कथन था
id_id: Pernyataan SQL yang digunakan untuk mengambil kembali project bill of material tersebut
ja_jp: プロジェクトの部品表を検索するために使用されたSQLステートメントは、
ko_kr: 프로젝트 BOM을 검색하는 데 사용 된 SQL 문은 다음과 같습니다.
lv_lv: SQL paziņojums, kuru izmantoja, lai izgūtu projekta materiālu, bija
pl_pl: Instrukcja SQL użyta do pobrania rachunku materiałowego projektu była
sv_se: SQL-satsen som användes för att hämta projektets faktura var
sw_ke: Taarifa ya SQL ambayo ilitumiwa kurejesha muswada wa mradi wa nyenzo ilikuwa
tr_tr: Proje proje faturasını almak için kullanılan SQL ifadesi aşağıdaki gibidir:
uk_ua: Оператор SQL, який використовувався для отримання опису матеріалів проекту, був
vi_vn: Câu lệnh SQL được sử dụng để lấy ra các dự án tài liệu đã được
zh_cn: 用来检索项目清单的SQL语句是

source: The other project requirementscannot be retrieved because
cs_cz: Ostatní požadavky na projekt nelze načíst, protože
et_ee: Teised projektitaotlused ei saa alla laadida
he_il: יכ רזחאל ןתינ אל תורחאה טקיורפה תושירד
hi_in: अन्य परियोजना आवश्यकताएं प्राप्त नहीं की जा सकती क्योंकि
id_id: Persyaratan proyek lainnya tidak dapat diambil karena
ja_jp: 他のプロジェクトの要件は、
ko_kr: 다른 프로젝트 요구 사항은 검색 할 수 없습니다.
lv_lv: Citas projekta prasības nevar tikt ielādētas, jo
pl_pl: Inne wymagania dotyczące projektu nie mogą zostać odzyskane, ponieważ
sv_se: Det andra projektet kravskannan hämtas eftersom
sw_ke: Mahitaji mengine ya mradi yanapatikana kwa sababu
tr_tr: Diğer proje gereklilikleri alınamıyor çünkü
uk_ua: Інші вимоги проекту не можна отримати, оскільки
vi_vn: Các yêu cầu của dự án khác không được lấy ra bởi vì
zh_cn: 其他项目需求无法检索，因为

source: The SQL statement that was used to retrieve the other project requirments was
cs_cz: Příkaz SQL, který byl použit k načtení ostatních požadavků projektu, byl
et_ee: SQL avaldus, mida kasutati teiste projekti nõuete rahuldamiseks, oli
he_il: היה רחאה טקיורפה לש תושירדה רוזחאל שמישש LQS טפשמ
hi_in: एसक्यूएल कथन जो कि अन्य प्रोजेक्ट की आवश्यकताएं पुनर्प्राप्त करने के लिए उपयोग किया गया था
id_id: Pernyataan SQL yang digunakan untuk mengambil kembali persyaratan proyek lainnya adalah
ja_jp: 他のプロジェクト要件を取得するために使用されたSQL文は、
ko_kr: 다른 프로젝트 요구 사항을 검색하는 데 사용 된 SQL 문은 다음과 같습니다.
lv_lv: SQL paziņojums, kuru izmantoja, lai izgūtu citus projekta pieprasījumus, bija
pl_pl: Instrukcja SQL, która została użyta do pobrania pozostałych wymagań projektu
sv_se: SQL-satsen som användes för att hämta de andra projektkraven var
sw_ke: Taarifa ya SQL ambayo ilitumiwa kurejesha mahitaji mengine ya mradi ilikuwa
tr_tr: Diğer proje gereksinimlerini almak için kullanılan SQL deyimi
uk_ua: Оператор SQL, який використовувався для отримання інших вимог проекту, був
vi_vn: Câu lệnh SQL đã được sử dụng để lấy ra các yêu cầu dự án khác là
zh_cn: 用于检索其他项目需求的SQL语句是

source: The stock GL codes could not be retrieved because
cs_cz: Kódové kódy GL nemohly být načteny, protože
et_ee: Laoseisu GL-koode ei olnud võimalik alla laadida, sest
he_il: LG LG ידוק תא רזחאל היה ןתינ אל
hi_in: स्टॉक जीएल कोड पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Stok kode GL tidak dapat diambil karena
ja_jp: 在庫GLコードは検索できませんでした。
ko_kr: 주식 GL 코드가 있기 때문에 검색 할 수 없습니다
lv_lv: Krājumu GL kodus nevarēja izgūt, jo
pl_pl: Kody GL w magazynie nie mogły zostać odzyskane, ponieważ
sv_se: Lager GL-koderna kunde inte hämtas eftersom
sw_ke: Nambari za hisa za GL haiwezi kupatikana kwa sababu
tr_tr: Stok GL kodları alınamadı, çünkü
uk_ua: Не вдалося отримати біржові коди GL, оскільки
vi_vn: Không thể truy lục mã GL của chứng khoán vì
zh_cn: 库存GL代码无法检索，因为

source: The tax rate for this item could not be retrieved because
cs_cz: Sazba daně za tuto položku nemohla být načtena, protože
et_ee: Selle üksuse maksumäära ei saanud alla laadida
he_il: הז טירפ רובע סמה רועיש תא רזחאל היה ןתינ אל
hi_in: इस मद के लिए टैक्स दर पुनर्प्राप्त नहीं की जा सकती क्योंकि
id_id: Tarif pajak untuk item ini tidak dapat diambil karena
ja_jp: このアイテムの税率は取得できませんでした。
ko_kr: 이 항목에 대한 세율이 때문에 검색 할 수 없습니다
lv_lv: Šī vienuma nodokļa likmi nevarēja izgūt, jo
pl_pl: Stawka podatku dla tego produktu nie mogła zostać odzyskana, ponieważ
sv_se: Skattesatsen för det här objektet kunde inte hämtas eftersom
sw_ke: Kiwango cha kodi cha kipengee hiki hakikuweza kupatikana kwa sababu
tr_tr: Bu öğe için vergi oranı alınamadı, çünkü
uk_ua: Не вдалося отримати ставку податку для цього елемента, оскільки
vi_vn: Không thể truy xuất mức thuế cho mặt hàng này bởi vì
zh_cn: 此项目的税率无法检索，因为

source: The taxes and rate for this tax group could not be retrieved because
cs_cz: Daně a sazba pro tuto daňovou skupinu nemohly být získány, protože
et_ee: Selle maksukategooria makseid ja määra ei saanud alla laadida
he_il: וז סמ תצובק רובע רועישהו םיסמה תא רזחאל היה ןתינ אל
hi_in: इस कर समूह के करों और दर को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Pajak dan tarif untuk kelompok pajak ini tidak dapat diambil karena
ja_jp: この税グループの税金と税率は取得できませんでした。
ko_kr: 이 세 그룹에 대한 세금과 속도 때문에 검색 할 수 없습니다
lv_lv: Šīs nodokļu grupas nodokļus un likmes nevarēja izgūt, jo
pl_pl: Nie można pobrać podatków i stawki dla tej grupy podatkowej, ponieważ
sv_se: Skatterna och skattesatsen för denna skattegrupp kunde inte hämtas eftersom
sw_ke: Kodi na kiwango cha kundi hili la ushuru halikuweza kupatikana kwa sababu
tr_tr: Bu vergi grubunun vergileri ve oranı,
uk_ua: Не вдалося отримати податки та ставку для цієї групи податків, оскільки
vi_vn: Không thể truy xuất thuế và tỷ lệ cho nhóm thuế này vì
zh_cn: 这个税收组的税率和税率无法检索，因为

source: The current account balance of the customer could not be retrieved because
cs_cz: Zůstatek běžného účtu zákazníka nemohl být načten, protože
et_ee: Kliendi jooksev konto saldot ei saanud alla laadida
he_il: חוקלה לש ףטושה ןובשחה תרתי תא רזחאל היה ןתינ אל
hi_in: ग्राहक की चालू खाता शेष राशि प्राप्त नहीं की जा सकती क्योंकि
id_id: Saldo akun saat ini dari pelanggan tidak dapat diambil karena
ja_jp: 顧客の経常収支は検索できませんでした。
ko_kr: 고객의 경상 수지가 있기 때문에 검색 할 수 없습니다
lv_lv: Klienta norēķinu konta atlikumu nevarēja izgūt, jo
pl_pl: Saldo rachunku bieżącego klienta nie mogło zostać odzyskane, ponieważ
sv_se: Kundens nuvarande kontosaldo kunde inte hämtas eftersom
sw_ke: Usawa wa akaunti ya sasa wa mteja hakuweza kurejeshwa kwa sababu
tr_tr: Müşterinin cari hesap bakiyesi alınamadı çünkü
uk_ua: Не вдалося отримати баланс поточного рахунку клієнта, оскільки
vi_vn: Không thể truy xuất số dư tài khoản hiện tại của khách hàng vì
zh_cn: 客户的当前帐户余额无法检索，因为

source: The value of outstanding orders for the customer could not be retrieved because
cs_cz: Hodnota nevyřízených objednávek pro zákazníka nemohla být načtena, protože
et_ee: Klientide tasumata tellimuste väärtust ei saanud alla laadida
he_il: חוקלה רובע וערפנ םרטש תונמזה לש ךרעה תא רזחאל היה ןתינ אל
hi_in: ग्राहक के लिए उत्कृष्ट आदेशों का मूल्य प्राप्त नहीं किया जा सका क्योंकि
id_id: Nilai pesanan yang beredar untuk pelanggan tidak dapat diambil karena
ja_jp: 顧客の未処理注文の値を取得できませんでした。
ko_kr: 고객에 대한 뛰어난 수주의 값은 때문에 검색 할 수 없습니다
lv_lv: Nesamaksāto pasūtījumu vērtību klientam nevarēja izgūt, jo
pl_pl: Nie można pobrać wartości zaległych zamówień dla klienta, ponieważ
sv_se: Värdet av utestående beställningar för kunden kunde inte hämtas eftersom
sw_ke: Thamani ya amri bora kwa mteja haikuweza kupatikana kwa sababu
tr_tr: Müşteri için ödenmemiş siparişlerin değeri alınamadı çünkü
uk_ua: Не вдалося отримати вартість невиконаних замовлень для клієнта, оскільки
vi_vn: Không thể truy xuất giá trị của đơn hàng chưa thanh toán cho khách hàng vì
zh_cn: 客户的未完成订单的价值无法检索，因为

source: The quantity on order due to purchase orders for
cs_cz: Množství na objednávku v důsledku objednávek na nákup
et_ee: Ostutellimuste tõttu tellitav kogus
he_il: שכר תונמזה בקע הנמזהב תומכ
hi_in: आदेश के लिए आदेश के लिए खरीद आदेश के कारण मात्रा
id_id: Kuantitas pesanan karena pesanan pembelian untuk
ja_jp: 購買発注による発注数量
ko_kr: 주문을 구입으로 인한 주문 수량
lv_lv: Daudzums pasūtījumā pirkšanas pasūtījumu dēļ
pl_pl: Ilość na zamówienie ze względu na zamówienia zakupu
sv_se: Mängden på beställning på grund av inköpsorder för
sw_ke: Wengi kwa amri kutokana na amri za kununua
tr_tr: Için satın alma emri nedeniyle sipariş miktarı
uk_ua: Кількість замовлень для замовлення на покупку
vi_vn: Số lượng đặt hàng do lệnh mua hàng cho
zh_cn: 由于采购订单的订单数量

source: to be received into all locations cannot be retrieved because
cs_cz: pro přijetí do všech míst nelze získat, protože
et_ee: mida kõik kohad saavad vastu võtta ei saa
he_il: יכ רזחאל ןתינ אל תומוקמה לכל לבקתהל
hi_in: सभी स्थानों पर प्राप्त करने के लिए पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: untuk diterima ke semua lokasi tidak dapat diambil karena
ja_jp: すべての場所に受信することはできません
ko_kr: 때문에 검색 할 수 없습니다 모든 위치에 수신 될
lv_lv: nevar tikt ielādēts visās atrašanās vietās, jo
pl_pl: do odebrania we wszystkich lokalizacjach nie może zostać odzyskane, ponieważ
sv_se: att tas emot på alla platser kan inte hämtas eftersom
sw_ke: kupokea katika maeneo yote haiwezi kupatikana kwa sababu
tr_tr: çünkü tüm konumlara alınacak olanlar alınamıyor çünkü
uk_ua: не можна отримати, щоб отримати в усіх місцях, оскільки
vi_vn: để nhận được vào tất cả các vị trí không thể được lấy ra bởi vì
zh_cn: 被接收到所有地点都无法检索，因为

source: to be received into
cs_cz: které má být přijato
et_ee: saada sisse
he_il: לבקתהל
hi_in: में प्राप्त करने के लिए
id_id: untuk diterima masuk
ja_jp: 受け取る
ko_kr: 에 수신 될
lv_lv: lai saņemtu
pl_pl: zostać odebrane
sv_se: att tas emot i
sw_ke: ili kuingizwa ndani
tr_tr: içine alınmak
uk_ua: прийняти в
vi_vn: được nhận vào
zh_cn: 收到

source: The quantity on order due to work orders for
cs_cz: Množství na zakázku v důsledku objednávek na zakázku
et_ee: Tellitud kogus tellimuste tõttu tellimustele
he_il: הדובע תונמזה ןיגב הנמזהב תומכ
hi_in: काम के आदेश के कारण आदेश पर मात्रा
id_id: Kuantitas pesanan karena pesanan kerja
ja_jp: 作業オーダーによる注文数量
ko_kr: 주문을 작동에 의한 주문 수량
lv_lv: Pasūtījumu daudzums pasūtījumu dēļ
pl_pl: Ilość na zamówienie ze względu na zlecenia pracy dla
sv_se: Mängden på beställning på grund av arbetsorder för
sw_ke: Wengi kwa utaratibu kutokana na amri za kazi kwa
tr_tr: Için iş emri nedeniyle sipariş miktarı
uk_ua: Кількість на замовлення через замовлення на роботу для
vi_vn: Số lượng đặt hàng do lệnh làm việc cho
zh_cn: 由于工单的订单数量
