Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: NB: THIS JOB IS OVERDUE
ar_eg: ودريفوأ وه لمعلا اذه :بن
cs_cz: POZNÁMKA: TENTO ÚLOHA JE PŘERUŠENÁ
et_ee: NB: KÄESOLEVA TÖÖGA ÜLEVAADE
he_il: שרדנה לע הלוע הניא וז הרשמ :הרעה
hi_in: एनबी: इस काम से अधिक है
id_id: NB: PEKERJAAN INI LEVERDUE
ja_jp: 注意：この仕事は過度です
ko_kr: 주의 :이 작업은 연체
lv_lv: NB! ŠIS DARBS IR OVERDUE
pl_pl: UWAGA: NINIEJSZA OFERTA JEST PRZEDŁUŻONA
sv_se: OBS: DENNA JOBB ÄR ÖVERFÖRD
sw_ke: NB: JOB HUYO YA KUZIMA
tr_tr: KB: BU İŞ İŞİNİN GEÇTİĞİNDİR
uk_ua: ПРИМІТКА: ЦЯ РОБОТА ПРОСТРОЄ
vi_vn: Lưu ý: NÀY LÀ LÀM VIỆC
zh_cn: 注意：这个工作已经过去了

source: Your staff have failed to complete the following tasks by the due date
ar_eg: قاقحتسالا خيرات لولحب ةيلاتلا ماهملا لامكإ يف كوفظوم لشف دقل
cs_cz: Váš zaměstnanci nedokončili následující úkoly do data splatnosti
et_ee: Teie töötajad ei ole täitnud järgmisi ülesandeid tähtpäevaks
he_il: דעיה ךיראתל דע תואבה תומישמה תא םילשהל חילצה אל ךלש תווצה
hi_in: आपके कर्मचारी नियत तारीख तक निम्नलिखित कार्य को पूरा करने में विफल रहे हैं
id_id: Staf Anda telah gagal menyelesaikan tugas berikut pada tanggal jatuh tempo
ja_jp: あなたのスタッフは期限までに次の作業を完了できませんでした。
ko_kr: 직원이 마감일까지 다음 작업을 완료하지 못했습니다.
lv_lv: Jūsu darbinieki nav izpildījuši šādus uzdevumus noteiktajā termiņā
pl_pl: Twojemu personelowi nie udało się ukończyć następujących zadań do terminu
sv_se: Din personal har misslyckats med att slutföra följande uppgifter före förfallodagen
sw_ke: Wafanyakazi wako wameshindwa kukamilisha kazi zifuatazo kwa tarehe iliyotarajiwa
tr_tr: Personeliniz vade tarihine kadar aşağıdaki görevleri yerine getirmekte başarısız oldu
uk_ua: Ваші співробітники не виконали наступні завдання до встановленого терміну
vi_vn: Nhân viên của bạn đã không hoàn thành các công việc sau vào ngày đáo hạn
zh_cn: 您的员工在截止日期之前未能完成以下任务

source: Due
ar_eg: ببسب
cs_cz: Z důvodu
et_ee: Tähtis
he_il: לשב
hi_in: देय
id_id: Karena
ja_jp: 支払期日
ko_kr: 때문에
pl_pl: Z powodu
sv_se: På grund av
sw_ke: Kutokana
uk_ua: Належить
vi_vn: Đến hạn
zh_cn: 应有

source: Send Maintenance Email Reminders
ar_eg: ريكذت ةنايصلا ينورتكلإلا ديربلا لاسرإ
cs_cz: Odeslání připomenutí e-mailu pro údržbu
et_ee: Saada hooldusmeili meeldetuletused
he_il: הקוזחתל
hi_in: रखरखाव ईमेल अनुस्मारक भेजें
id_id: Kirim Pengingat Email Pemeliharaan
ja_jp: メンテナンスメールリマインダを送信する
ko_kr: 유지 보수 이메일 알림 보내기
lv_lv: Nosūtīt tehniskās apkopes e-pasta atgādinājumus
pl_pl: Wyślij przypomnienia o konserwacji e-mailem
sv_se: Skicka e-post påminnelser om underhåll
sw_ke: Tuma barua pepe za Kumbuka Maintenance
tr_tr: Bakım E-postası Hatırlatıcıları Göndermek
uk_ua: Надсилати нагадування електронною поштою про технічне обслуговування
vi_vn: Gửi Thư nhắc nhở Bảo trì Email
zh_cn: 发送维护电子邮件提醒

source: All reminders have been sent
ar_eg: تاريكذتلا عيمج لاسرإ مت
cs_cz: Všechny připomenutí byly odeslány
et_ee: Kõik meeldetuletused on saadetud
he_il: וחלשנ תורוכזתה לכ
hi_in: सभी अनुस्मारक भेजे गए हैं
id_id: Semua pengingat telah dikirim
ja_jp: すべてのリマインダが送信されました
ko_kr: 모든 알림이 전송되었습니다.
lv_lv: Visi atgādinājumi ir nosūtīti
pl_pl: Wszystkie przypomnienia zostały wysłane
sv_se: Alla påminnelser har skickats
sw_ke: Kumbukumbu zote zimetumwa
tr_tr: Tüm hatırlatıcılar gönderildi
uk_ua: Усі нагадування надіслано
vi_vn: Tất cả lời nhắc đã được gửi
zh_cn: 所有提醒已发送

source: Fixed Asset Maintenance Tasks
ar_eg: ةتباثلا لوصألا ةنايص ماهم
cs_cz: Úlohy údržby aktiv
et_ee: Põhivarade hooldusülesanded
he_il: הקוזחת תומישמ עובק שוכר
hi_in: निश्चित संपत्ति रखरखाव कार्य
id_id: Tugas Pemeliharaan Aset Tetap
ja_jp: 固定資産管理タスク
ko_kr: 고정 자산 유지 보수 작업
lv_lv: Pamatlīdzekļu uzturēšanas uzdevumi
pl_pl: Naprawiono zadania konserwacji zasobów
sv_se: Fastighetsunderhållsuppgifter
sw_ke: Kazi za Matengenezo ya Mali
tr_tr: Duran Varlık Bakımı Görevleri
uk_ua: Завдання з обслуговування основних засобів
vi_vn: Các công việc bảo trì tài sản cố định
zh_cn: 固定资产维护任务

source: The days before a task falls due is expected to be a postive
ar_eg: ةقحتسم ةمهملا ءاهتنا تقبس يتلا مايألا نوكت نأ عقوتملا نم
cs_cz: Dny, před kterými je úkol splatný, se očekává, že budou pozitivní
et_ee: Päevad enne ülesande täitmist eeldatakse olevat positiivne
he_il: evitsop תויהל יופצ בקע לפונ המישמה ינפל םימי
hi_in: एक कार्य होने से पहले दिन एक पोस्टिव होने की उम्मीद है
id_id: Beberapa hari sebelum sebuah tugas jatuh tempo diperkirakan akan menjadi postive
ja_jp: 任務が遂行されるまでの日数は、
ko_kr: 태스크 인해 떨어지는 일이되기 전에 postive 한 것으로 예상된다
lv_lv: Paredzams, ka dienās, kurās tiks izpildīts uzdevums, būs pozitīvs
pl_pl: Oczekuje się, że liczba dni przed terminem wymagalności zadania będzie dodatnia
sv_se: Dagen innan en uppgift förfaller, förväntas vara en positiv
sw_ke: Siku kabla ya kazi ni ya lazima inatarajiwa kutumiwa
tr_tr: Görevin düşmesinden önceki günlerin postive olması bekleniyor
uk_ua: Очікується, що дні до виконання завдання будуть позитивними
vi_vn: Những ngày trước khi công việc rơi xuống dự kiến ​​sẽ là một sự tích cực
zh_cn: 任务到期前的日子预计会是一个积极的

source: The authentication details cannot be inserted because
ar_eg: هنأل ةقداصملا ليصافت جاردإ نكمي ال
cs_cz: Podrobnosti o autentizaci nelze vložit, protože
et_ee: Autentimisandmeid ei saa sisestada, sest
he_il: ןוויכמ תומיאה יטרפ תא ףיסוהל ןתינ אל
hi_in: प्रमाणीकरण विवरण सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Rincian otentikasi tidak dapat dimasukkan karena
ja_jp: 認証の詳細を挿入できないのは、
ko_kr: 인증 세부 사항 때문에 삽입 할 수 없습니다
lv_lv: Autentiskuma informāciju nevar ievietot, jo
pl_pl: Szczegóły uwierzytelniania nie mogą zostać wstawione, ponieważ
sv_se: Autentiseringsuppgifterna kan inte infogas eftersom
sw_ke: Maelezo ya uthibitisho hayawezi kuingizwa kwa sababu
tr_tr: Kimlik doğrulama ayrıntıları eklenemez çünkü
uk_ua: Деталі автентифікації не можуть бути вставлені, оскільки
vi_vn: Không thể chèn các chi tiết xác thực vì
zh_cn: 身份验证详细信息无法插入，因为

source: The task details cannot be updated because
ar_eg: ببسب ةمهملا ليصافت ثيدحت نكمي ال
cs_cz: Podrobnosti úkolu nelze aktualizovat, protože
et_ee: Ülesande üksikasju ei saa värskendada, kuna
he_il: רחאמ תומישמה יטרפ תא ןכדעל ןתינ אל
hi_in: कार्य विवरण अपडेट नहीं किया जा सकता क्योंकि
id_id: Rincian tugas tidak dapat diperbarui karena
ja_jp: タスクの詳細は更新できません。
ko_kr: 작업 세부 사항은 때문에 업데이트 할 수 없습니다
lv_lv: Uzdevuma datus nevar atjaunināt, jo
pl_pl: Szczegóły zadania nie mogą zostać zaktualizowane, ponieważ
sv_se: Uppgiftens detaljer kan inte uppdateras eftersom
sw_ke: Maelezo ya kazi haiwezi kusasishwa kwa sababu
tr_tr: Görev ayrıntıları güncellenemiyor çünkü
uk_ua: Деталі завдання не можуть бути оновлені, оскільки
vi_vn: Không thể cập nhật chi tiết về nhiệm vụ vì
zh_cn: 任务详细信息无法更新，因为

source: The maintenance task cannot be deleted because
ar_eg: نأل ةنايصلا ةمهم فذح نكمي ال
cs_cz: Údržbu nelze odstranit, protože
et_ee: Hooldustoimingut ei saa kustutada, sest
he_il: םושמ הקזחאה תמישמ תא קוחמל ןתינ אל
hi_in: रखरखाव कार्य हटाया नहीं जा सकता है क्योंकि
id_id: Tugas pemeliharaan tidak dapat dihapus karena
ja_jp: 保守タスクは削除できません。
ko_kr: 보수 작업이 때문에 삭제할 수없는
lv_lv: Uztura uzdevumu nevar izdzēst, jo
pl_pl: Zadanie konserwacji nie może zostać usunięte, ponieważ
sv_se: Underhållsuppgiften kan inte raderas eftersom
sw_ke: Kazi ya matengenezo haiwezi kufutwa kwa sababu
tr_tr: Bakım görevi silinemiyor çünkü
uk_ua: Завдання технічного обслуговування не можна видалити, оскільки
vi_vn: Không thể xóa nhiệm vụ bảo trì vì
zh_cn: 维护任务不能被删除，因为

source: The maintenance task details cannot be retrieved because
ar_eg: ةنايصلا ةمهم ليصافت دادرتسا رذعتي
cs_cz: Údaje úkolu údržby nelze načíst, protože
et_ee: Hooldusülesande üksikasju ei saa alla laadida, sest
he_il: רחאמ הקוזחתה לש תומישמה יטרפ תא רזחאל ןתינ אל
hi_in: रखरखाव कार्य विवरण प्राप्त नहीं किया जा सकता क्योंकि
id_id: Rincian tugas pemeliharaan tidak dapat diambil karena
ja_jp: メンテナンスタスクの詳細を取得できません。
ko_kr: 유지 보수 작업의 세부 사항 때문에 검색 할 수 없습니다
lv_lv: Apkopes uzdevuma datus nevar ielādēt, jo
pl_pl: Szczegóły zadania konserwacyjnego nie mogą zostać odzyskane, ponieważ
sv_se: Uppgifter om underhållsuppgifter kan inte hämtas eftersom
sw_ke: Maelezo ya kazi ya matengenezo hayawezi kurejeshwa kwa sababu
tr_tr: Bakım görev ayrıntıları alınamıyor çünkü çünkü
uk_ua: Деталі завдання технічного обслуговування не можна отримати, оскільки
vi_vn: Không thể truy xuất chi tiết nhiệm vụ bảo trì vì
zh_cn: 维护任务详细信息无法检索，因为

source: Task ID
ar_eg: ةمهملا فرعم
cs_cz: ID úkolu
et_ee: Ülesande ID
he_il: המישמ ההזמ
hi_in: कार्य आईडी
id_id: ID tugas
ja_jp: タスクID
ko_kr: 태스크 ID
lv_lv: Uzdevuma ID
pl_pl: Identyfikator zadania
sv_se: Aktivitets-ID
sw_ke: Kitambulisho cha Task
tr_tr: Görev Kimliği
uk_ua: Ідентифікатор завдання
vi_vn: ID nhiệm vụ
zh_cn: 任务ID

source: Last Completed
ar_eg: لمتكا رخآ
cs_cz: Naposledy dokončen
et_ee: Viimati valmis
he_il: הנורחאל םלשוה
hi_in: अंतिम पूर्ण
id_id: Terakhir Selesai
ja_jp: 最後に完了しました
ko_kr: 마지막 완료
lv_lv: Pēdējā pabeigta
pl_pl: Ostatnia ukończona
sv_se: Senast slutförd
sw_ke: Hatimaye Ilikamilishwa
tr_tr: Son Tamamlananlar
uk_ua: Останній завершено
vi_vn: Đã hoàn thành
zh_cn: 最后完成

source: Person
ar_eg: صخش
cs_cz: Osoba
et_ee: Inimene
he_il: םדא
hi_in: व्यक्ति
id_id: Orang
ja_jp: 人
ko_kr: 사람
lv_lv: Persona
pl_pl: Osoba
sw_ke: Mtu
tr_tr: Kişi
uk_ua: Особа
vi_vn: Người
zh_cn: 人

source: Manager
ar_eg: ريدم
cs_cz: Manažer
et_ee: Haldur
he_il: להנמ
hi_in: मैनेजर
id_id: Manajer
ja_jp: マネージャー
ko_kr: 매니저
lv_lv: Vadītājs
pl_pl: Menedżer
sv_se: Chef
sw_ke: Meneja
tr_tr: yönetici
uk_ua: менеджер
vi_vn: Giám đốc
zh_cn: 经理

source: No Manager Set
ar_eg: ريدم نييعت ال
cs_cz: Žádná nastavení manažera
et_ee: Nr haldurikomplekti
he_il: להנמ תרדגה ןיא
hi_in: कोई प्रबंधक सेट नहीं है
id_id: Tidak ada Manajer Set
ja_jp: マネージャーなし
ko_kr: 어떤 관리자 설정하지
lv_lv: Nav pārvaldnieka komplekta
pl_pl: Nie ustawiono menedżera
sv_se: Ingen hanteringssats
sw_ke: Hakuna Kuweka Meneja
tr_tr: Yönetici Yok Seti
uk_ua: Немає менеджера
vi_vn: Không có Bộ quản lý
zh_cn: 没有管理员设置

source: Are you sure you wish to delete this maintenance task?
ar_eg: ؟هذه ةنايصلا ةمهم فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete odstranit tuto úlohu údržby?
et_ee: Kas olete kindel, et soovite seda hooldustööd kustutada?
he_il: ?וזה הקזחאה תמישמ תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस रखरखाव कार्य को हटाना चाहते हैं?
id_id: Yakin ingin menghapus tugas perawatan ini?
ja_jp: このメンテナンスタスクを削除してもよろしいですか？
ko_kr: 이 유지 보수 작업을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties izdzēst šo apkopes uzdevumu?
pl_pl: Czy na pewno chcesz usunąć to zadanie konserwacyjne?
sv_se: Är du säker på att du vill radera denna underhållsuppgift?
sw_ke: Una uhakika unataka kufuta kazi hii ya matengenezo?
tr_tr: Bu bakım görevini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити це завдання обслуговування?
vi_vn: Bạn có chắc chắn muốn xóa công việc bảo trì này?
zh_cn: 你确定要删除这个维护任务吗？

source: Edit Maintenance Task
ar_eg: تحرير مهمة الصيانة
cs_cz: Upravit úlohu údržby
et_ee: Hooldusülesande muutmine
he_il: ערוך את משימת התחזוקה
hi_in: रखरखाव कार्य संपादित करें
id_id: Edit Tugas Pemeliharaan
ja_jp: メンテナンスタスクの編集
ko_kr: 유지 관리 작업 편집
lv_lv: Rediģēt apkopes uzdevumu
pl_pl: Edytuj zadanie konserwacji
sv_se: Redigera underhållsuppgift
sw_ke: Hariri Kazi ya matengenezo
tr_tr: Bakım Görevini Düzenle
uk_ua: Редагувати завдання обслуговування
vi_vn: Chỉnh sửa nhiệm vụ bảo trì
zh_cn: 编辑维护任务

source: New Maintenance Task
ar_eg: مهمة صيانة جديدة
cs_cz: Nový úkol údržby
et_ee: Uus hooldusülesanne
he_il: משימת תחזוקה חדשה
hi_in: नया रखरखाव कार्य
id_id: Tugas Pemeliharaan Baru
ja_jp: 新しいメンテナンスタスク
ko_kr: 새로운 유지 관리 작업
lv_lv: Jauns apkopes uzdevums
pl_pl: Nowe zadanie konserwacji
sv_se: Ny underhållsuppgift
sw_ke: Kazi mpya ya matengenezo
tr_tr: Yeni Bakım Görevi
uk_ua: Нове завдання технічного обслуговування
vi_vn: Nhiệm vụ bảo trì mới
zh_cn: 新维护任务

source: Asset to Maintain
ar_eg: نيتنيم وت تيسأ
cs_cz: Aktivum, které má být zachováno
et_ee: Vara säilitada
he_il: רומשל סכנ
hi_in: बनाए रखने के लिए संपत्ति
id_id: Aset untuk Dipertahankan
ja_jp: 資産を維持する
ko_kr: 자산 유지하기
lv_lv: Aktīvs uzturēt
pl_pl: Zasób do utrzymania
sv_se: Tillgång för att upprätthålla
sw_ke: Mali ya Kuhifadhi
tr_tr: Varlığın Korunması
uk_ua: Актив для підтримки
vi_vn: Tài sản để duy trì
zh_cn: 资产维护

source: Task Description
ar_eg: ةمهملا فصو
cs_cz: Popis ulohy
et_ee: Ülesande kirjeldus
he_il: המישמ רואית
hi_in: कार्य विवरण
id_id: Deskripsi Tugas
ja_jp: タスクの説明
ko_kr: 작업 설명
lv_lv: Uzdevuma apraksts
pl_pl: Opis zadania
sv_se: Uppgifts beskrivning
sw_ke: Maelezo ya Task
tr_tr: Görev tanımı
uk_ua: Опис завдання
vi_vn: Mô tả công việc
zh_cn: 任务描述

source: Days Before Task Due
ar_eg: ةبجاولا ةمهملا لبق مايألا
cs_cz: Dny před započetím úkolu
et_ee: Päevad enne ülesannet
he_il: המישמה ינפל םימי
hi_in: कार्य के कारण दिन पहले
id_id: Hari Sebelum Tugas Karena
ja_jp: タスクが完了するまでの日数
ko_kr: 작업으로 인해 전 일
lv_lv: Dienas pirms uzdevuma izpildes
pl_pl: Dni przed wykonaniem zadania
sv_se: Dagar före uppgiftsförloppet
sw_ke: Siku Kabla Kabla ya Kazi Inatakiwa
tr_tr: Görev Öncesi Günler
uk_ua: Дні до виконання завдання
vi_vn: Ngày Trước khi Nhiệm vụ
zh_cn: 任务到期前的几天

source: Responsible
ar_eg: لوؤسم
cs_cz: Odpovědný
et_ee: Vastutav
he_il: יארחא
hi_in: उत्तरदायी
id_id: Bertanggung jawab
ja_jp: 責任ある
ko_kr: 책임
lv_lv: Atbildīgais
pl_pl: Odpowiedzialny
sv_se: Ansvarig
sw_ke: Wajibu
tr_tr: Sorumluluk sahibi
uk_ua: Відповідальний
vi_vn: Chịu trách nhiệm
zh_cn: 主管

source: No Manager
ar_eg: ريدم ال
cs_cz: Žádný správce
et_ee: Ükski haldur
he_il: להנמ ןיא
hi_in: कोई प्रबंधक नहीं
id_id: Tidak ada manajer
ja_jp: マネージャなし
ko_kr: 어떤 관리자가 없습니다
lv_lv: Neviens vadītājs
pl_pl: Bez menedżera
sv_se: Ingen chef
sw_ke: Hakuna Meneja
tr_tr: Müdür Yok
uk_ua: Немає менеджера
vi_vn: Không quản lý
zh_cn: 没有经理

source: Update Task
ar_eg: ةمهملا ثيدحت
cs_cz: Aktualizovat úlohu
et_ee: Värskenda ülesannet
he_il: המישמה ןוכדע
hi_in: कार्य का अद्यतन करें
id_id: Perbarui Tugas
ja_jp: 更新タスク
ko_kr: 업데이트 작업
lv_lv: Atjaunināt uzdevumu
pl_pl: Zaktualizuj zadanie
sv_se: Uppdateringsuppgift
sw_ke: Sasisha Kazi
tr_tr: Görevi Güncelle
uk_ua: Завдання оновлення
vi_vn: Cập nhật công việc
zh_cn: 更新任务

source: Enter New Task
ar_eg: ةديدج ةمهم لخدأ
cs_cz: Zadejte novou úlohu
et_ee: Sisestage uus ülesanne
he_il: השדח המישמ ןזה
hi_in: नया कार्य दर्ज करें
id_id: Masukkan Tugas Baru
ja_jp: 新しいタスクを入力
ko_kr: 새 작업을 입력
lv_lv: Ievadiet jaunu uzdevumu
pl_pl: Wprowadź nowe zadanie
sv_se: Ange ny uppgift
sw_ke: Ingiza Kazi Mpya
tr_tr: Yeni Görev Gir
uk_ua: Введіть Нове завдання
vi_vn: Nhập Tác vụ Mới
zh_cn: 输入新任务

source: Fixed Assets Maintenance Schedule
ar_eg: ةتباثلا لوصألا ةنايص لودج
cs_cz: Plán údržby dlouhodobých aktiv
et_ee: Põhivarade hooldusgraafik
he_il: םיעובקה םיסכנה תקוזחתל םינמז חול
hi_in: फिक्स्ड एसेट्स रखरखाव अनुसूची
id_id: Jadwal Pemeliharaan Aktiva Tetap
ja_jp: 固定資産管理スケジュール
ko_kr: 고정 자산 유지 관리 일정
lv_lv: Pamatlīdzekļu uzturēšanas grafiks
pl_pl: Harmonogram konserwacji stałych zasobów
sv_se: Fastighetsunderhållsplan
sw_ke: Ratiba ya Matengenezo ya Mali isiyohamishika
tr_tr: Duran Varlıklar Bakım Takvimi
uk_ua: Графік технічного обслуговування основних засобів
vi_vn: Lịch bảo trì tài sản cố định
zh_cn: 固定资产维护计划

source: The maintenance schedule cannot be retrieved because
ar_eg: هنأل ةنايصلا لودج دادرتسا نكمي ال
cs_cz: Plán údržby nelze načíst, protože
et_ee: Hoolduskava ei saa allalaadida, sest
he_il: ןוויכ הקוזחתה לש םינמזה חול תא רזחאל ןתינ אל
hi_in: रखरखाव अनुसूची पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Jadwal perawatan tidak dapat diambil karena
ja_jp: 保守スケジュールは検索できません。
ko_kr: 유지 관리 일정이 있기 때문에 검색 할 수 없습니다
lv_lv: Apkopes grafiku nevar ielādēt, jo
pl_pl: Harmonogram konserwacji nie może zostać odzyskany, ponieważ
sv_se: Skötselschemat kan inte hämtas eftersom
sw_ke: Ratiba ya matengenezo haiwezi kurejeshwa kwa sababu
tr_tr: Bakım çizelgesi alınamıyor çünkü çünkü
uk_ua: Розклад технічного обслуговування не можна отримати, оскільки
vi_vn: Bạn không thể lấy lịch biểu bảo trì vì
zh_cn: 维护计划无法检索，因为

source: Due By
ar_eg: يف ملسي
cs_cz: Splatné
et_ee: Kohane
he_il: ל דע
hi_in: द्वारा कारण
id_id: Karena
ja_jp: 支払期日
ko_kr: 으로 인해
lv_lv: Pienācis līdz
sv_se: Förfaller
sw_ke: Kutokana na
tr_tr: Teslim tarihi
uk_ua: До
vi_vn: Do bởi
zh_cn: 由于

source: Now Complete
ar_eg: ةلماك نآلا
cs_cz: Nyní dokončeno
et_ee: Nüüd täielik
he_il: םלשה וישכע
hi_in: अब पूरा करें
id_id: Sekarang lengkap
ja_jp: 今すぐ完了
ko_kr: 완료
lv_lv: Tagad ir pabeigta
pl_pl: Teraz ukończ
sv_se: Nu Komplett
sw_ke: Sasa Imekamilika
tr_tr: Şimdi bitti
uk_ua: Тепер Завершено
vi_vn: Bây giờ hoàn thành
zh_cn: 现在完成

source: Are you sure you wish to mark this maintenance task as completed?
ar_eg: ؟ةلمتكم اهنأ ىلع هذه ةنايصلا ةمهم ىلع ةمالع عضو ديكأتلاب ديرت له
cs_cz: Opravdu chcete tuto úlohu údržby označit za dokončenou?
et_ee: Kas olete kindel, et soovid seda hooldustööd täidetuks märkida?
he_il: ?המלשהכ וזה הקוזחתה תמישמ תא ןמסל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस रखरखाव कार्य को पूरा करने के लिए चिह्नित करना चाहते हैं?
id_id: Apakah Anda yakin ingin menandai tugas pemeliharaan ini selesai?
ja_jp: このメンテナンスタスクを完了したものとしてマークしてもよろしいですか？
ko_kr: 완료로이 유지 보수 작업을 표시 할 확실하고 있습니까?
lv_lv: Vai tiešām vēlaties atzīmēt šo apkopes uzdevumu kā pabeigtu?
pl_pl: Czy na pewno chcesz oznaczyć to zadanie konserwacyjne jako ukończone?
sv_se: Är du säker på att du vill markera den här underhållsuppgiften som färdigställd?
sw_ke: Una uhakika unataka kuandika kazi hii ya matengenezo kama imekamilika?
tr_tr: Bu bakım görevini tamamlandı olarak işaretlemek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете позначити це завдання технічного обслуговування як виконане?
vi_vn: Bạn có chắc chắn muốn đánh dấu công việc bảo trì này là đã hoàn thành?
zh_cn: 您确定要将此维护任务标记为已完成吗？

source: Mark Completed
ar_eg: كرام لمتكا
cs_cz: Označení dokončeno
et_ee: Märgi lõpetatud
he_il: םלשוה קראמ
hi_in: मार्क पूर्ण
id_id: Tandai Selesai
ja_jp: マーク完了
ko_kr: 마크 완료
lv_lv: Marka ir pabeigta
pl_pl: Oznacz jako ukończone
sv_se: Markera slutfört
sw_ke: Marko imekamilika
tr_tr: İşaret Bitti
uk_ua: Позначити як завершено
vi_vn: Đã hoàn thành
zh_cn: 标记已完成

source: Brands Maintenance
ar_eg: ةنايصلا تاكراملا
cs_cz: Údržba značek
et_ee: Brändide hooldus
he_il: םיגתומ תקוזחת
hi_in: ब्रांड रखरखाव
id_id: Pemeliharaan Merek
ja_jp: ブランドメンテナンス
ko_kr: 브랜드 유지 보수
lv_lv: Zīmolu uzturēšana
pl_pl: Konserwacja marek
sv_se: Varumärkesunderhåll
sw_ke: Maintenance ya bidhaa
tr_tr: Markalar Bakımı
uk_ua: Обслуговування брендів
vi_vn: Bảo trì thương hiệu
zh_cn: 品牌维护

source: manufacturer record because
ar_eg: نأل عناصلا لجس
cs_cz: záznam výrobce, protože
et_ee: tootja kirje, sest
he_il: יכ ןרצי איש
hi_in: निर्माता रिकॉर्ड क्योंकि
id_id: catatan produsen karena
ja_jp: メーカーレコードのため
ko_kr: 제조업체 기록 때문에
lv_lv: ražotāja ieraksts, jo
pl_pl: rekord producenta, ponieważ
sv_se: tillverkarens rekord eftersom
sw_ke: rekodi ya mtengenezaji kwa sababu
tr_tr: üretici kaydı nedeniyle
uk_ua: Рекорд виробника, тому що
vi_vn: hồ sơ nhà sản xuất vì
zh_cn: 制造商记录因为

source: The SQL used to update the manufacturer record was
ar_eg: ةعنصملا ةكرشلا لجس ثيدحتل مدختسملا لكس ناك
cs_cz: SQL, který byl použit k aktualizaci záznamu výrobce, byl
et_ee: SQL-i, mida kasutati tootja kirje värskendamiseks, oli
he_il: היה ןרציה תמושר ןוכדעל שמשמה LQS
hi_in: निर्माता रिकॉर्ड को अद्यतन करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memperbarui catatan produsen itu
ja_jp: 製造元レコードの更新に使用されたSQLは、
ko_kr: 제조 업체 레코드를 업데이트하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmantoja, lai atjauninātu ražotāja ierakstu
pl_pl: SQL używany do aktualizacji rekordu producenta był
sv_se: Den SQL som användes för att uppdatera tillverkarens post var
sw_ke: SQL iliyotumika kurekebisha rekodi ya mtengenezaji ilikuwa
tr_tr: Üretici kaydını güncellemek için kullanılan SQL değeri
uk_ua: SQL використовувався для оновлення запису виробника
vi_vn: SQL được sử dụng để cập nhật hồ sơ nhà sản xuất là
zh_cn: 用来更新制造商记录的SQL是

source: The manufacturer record has been updated
ar_eg: ةعنصملا ةكرشلا لجس ثيدحت مت
cs_cz: Záznam výrobce byl aktualizován
et_ee: Tootja rekord on uuendatud
he_il: הנכדוע ןרציה תמושר
hi_in: निर्माता रिकॉर्ड को अपडेट किया गया है
id_id: Catatan produsen telah diperbarui
ja_jp: 製造元のレコードが更新されました
ko_kr: 제조 업체 레코드가 업데이트되었습니다
lv_lv: Ražotāja ieraksts ir atjaunināts
pl_pl: Rekord producenta został zaktualizowany
sv_se: Tillverkarens rekord har uppdaterats
sw_ke: Rekodi ya mtengenezaji imesasishwa
tr_tr: Üretici kaydı güncellendi
uk_ua: Запис виробника оновлено
vi_vn: Hồ sơ nhà sản xuất đã được cập nhật
zh_cn: 制造商记录已更新

source: An error occurred inserting the new manufacturer record because
ar_eg: هنأل ديدجلا ةعنصملا ةكرشلا لجس جاردإ ءانثأ أطخ ثدح
cs_cz: Došlo k chybě vložením nového záznamu výrobce, protože
et_ee: Uue tootja rekordi lisamisel tekkis viga, sest
he_il: השדחה ןרציה תמושר תסנכהב האיגש העריא
hi_in: एक नया निर्माता रिकॉर्ड डालने में एक त्रुटि हुई क्योंकि
id_id: Terjadi kesalahan saat memasukkan catatan produsen baru karena
ja_jp: 新しい製造元レコードの挿入中にエラーが発生しました。
ko_kr: 오류가 새로운 제조 기록 때문에 삽입 발생
lv_lv: Radās kļūda, ievietojot jauno ražotāja ierakstu, jo
pl_pl: Wystąpił błąd podczas wstawiania nowego rekordu producenta, ponieważ
sv_se: Ett fel inträffade vid införandet av den nya tillverkarrekordet eftersom
sw_ke: Hitilafu ilitokea kuingiza rekodi mpya ya mtengenezaji kwa sababu
tr_tr: Yeni üretici kaydının eklenmesi sırasında bir hata oluştu çünkü
uk_ua: Під час вставки нового запису виробника сталася помилка, оскільки
vi_vn: Đã xảy ra lỗi khi chèn bản ghi nhà sản xuất mới vì
zh_cn: 插入新制造商记录时发生错误，因为

source: The SQL used to insert the manufacturer record was
ar_eg: ةعنصملا ةكرشلا لجس جاردإل مدختسملا لكس ناك
cs_cz: SQL použitý k vložení záznamu výrobce byl
et_ee: Tootja märkimiseks kasutatud SQL oli
he_il: היה ןרציה תמושר תרדחהל שמשמה LQS -ה
hi_in: निर्माता रिकॉर्ड डालने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memasukkan catatan produsen itu
ja_jp: 製造元レコードを挿入するために使用されたSQLは、
ko_kr: 제조 업체 레코드를 삽입하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmantoja, lai ievietotu ražotāja ierakstu
pl_pl: Kod SQL użyty do wstawienia rekordu producenta był
sv_se: Den SQL som användes för att infoga tillverkarens post var
sw_ke: SQL ya kutumika kuingiza rekodi ya mtengenezaji ilikuwa
tr_tr: Üretici kaydını eklemek için kullanılan SQL,
uk_ua: SQL використовувався для вставки запису виробника
vi_vn: SQL được sử dụng để chèn bản ghi nhà sản xuất là
zh_cn: 用于插入制造商记录的SQL是

source: The new manufacturer record has been added
ar_eg: ديدجلا عناصلا لجس ةفاضإ تمت
cs_cz: Byl přidán nový záznam výrobce
et_ee: Uus tootja rekord on lisatud
he_il: הפסונ השדחה ןרציה תמושר
hi_in: नया निर्माता रिकॉर्ड जोड़ा गया है
id_id: Catatan produsen baru telah ditambahkan
ja_jp: 新しいメーカーのレコードが追加されました
ko_kr: 새로운 제조 기록이 추가되었습니다
lv_lv: Jaunais ražotāja ieraksts ir pievienots
pl_pl: Dodano nowy rekord producenta
sv_se: Den nya tillverkarrekordet har lagts till
sw_ke: Rekodi mpya ya mtengenezaji imeongezwa
tr_tr: Yeni üretici kaydı eklendi
uk_ua: Додано новий рекорд виробника
vi_vn: Bản ghi nhà sản xuất mới đã được thêm vào
zh_cn: 新的制造商记录已被添加
