Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Show All Bank Accounts Defined
ar_eg: ةددحملا ةيفرصملا تاباسحلا عيمج ضرع
cs_cz: Zobrazit všechny bankovní účty definované
et_ee: Näita kõiki pangaarveid
he_il: ורדגוהש קנבה תונובשח לכ תא גצה
hi_in: सभी बैंक खाते निर्धारित निर्धारित करें
id_id: Tampilkan Semua Rekening Bank yang Ditetapkan
ja_jp: すべての銀行口座を表示する
ko_kr: 정의 된 모든 은행 계좌를보기
lv_lv: Rādīt visus bankas kontus
pl_pl: Pokaż zdefiniowane wszystkie konta bankowe
sv_se: Visa alla bankkonton definierade
sw_ke: Onyesha Akaunti zote za Benki zinafafanuliwa
tr_tr: Tanımlanan Tüm Banka Hesaplarını Göster
uk_ua: Показати всі визначені банківські рахунки
vi_vn: Hiển thị tất cả tài khoản ngân hàng đã xác định
zh_cn: 显示所有银行账户定义

source: Edit Bank Account Details
ar_eg: يفرصملا باسحلا ليصافت ليدعت
cs_cz: Upravit podrobnosti o bankovním účtu
et_ee: Pangakonto andmete muutmine
he_il: ערוך את פרטי חשבון הבנק
hi_in: बैंक खाता विवरण संपादित करें
id_id: Edit Detail Rekening Bank
ja_jp: 銀行口座の詳細を編集
ko_kr: 은행 계좌 정보 수정
lv_lv: Rediģēt bankas konta datus
pl_pl: Edytuj szczegóły konta bankowego
sv_se: Redigera bankkontodetaljer
sw_ke: Hariri Maelezo ya Akaunti ya Benki
tr_tr: Banka Hesap Ayrıntılarını Düzenle
uk_ua: Редагувати дані банківського рахунку
vi_vn: Chỉnh sửa chi tiết tài khoản ngân hàng
zh_cn: 编辑银行帐户详细信息

source: Bank Account GL Code
ar_eg: لغ زمر يفرصملا باسحلا
cs_cz: Kód bankovního účtu GL
et_ee: Pangakonto GL kood
he_il: LG דוק קנב ןובשח
hi_in: बैंक खाता जीएल कोड
id_id: Rekening Bank GL Kode
ja_jp: 銀行口座GLコード
ko_kr: 은행 계좌 GL 코드
lv_lv: Bankas konta GL kods
pl_pl: Kod GL konta bankowego
sv_se: Bank-konto GL-kod
sw_ke: Akaunti ya Benki GL Code
tr_tr: Banka Hesabı GL Kodu
uk_ua: Код GL банківського рахунку
vi_vn: Mã tài khoản ngân hàng GL
zh_cn: 银行账户GL代码

source: New Bank Account Details
ar_eg: ةديدجلا يفرصملا باسحلا ليصافت
cs_cz: Nové údaje o bankovním účtu
et_ee: Uued pangakonto üksikasjad
he_il: פרטי חשבון בנק חדשים
hi_in: नया बैंक खाता विवरण
id_id: Detail Rekening Bank Baru
ja_jp: 新しい銀行口座の詳細
ko_kr: 새 은행 계좌 정보
lv_lv: Jaunas bankas konta informācija
pl_pl: Szczegóły nowego konta bankowego
sv_se: Nya bankkontodetaljer
sw_ke: Maelezo ya Akaunti mpya ya Benki
tr_tr: Yeni Banka Hesap Ayrıntıları
uk_ua: Нові реквізити банківського рахунку
vi_vn: Chi tiết tài khoản ngân hàng mới
zh_cn: 新银行帐户详细信息

source: Select the General Ledger code to use for this bank account.
ar_eg: .يفرصملا باسحلا اذه يف همادختسال ماعلا ذاتسألا رتفد زمر ددح
cs_cz: Vyberte kód hlavní knihy, který chcete použít pro tento bankovní účet.
et_ee: Valige selle pangakonto jaoks kasutatav pearaamatu kood.
he_il: בחרו בקוד החשבונות הכללי שישמש עבור חשבון בנק זה.
hi_in: इस बैंक खाते के लिए उपयोग करने के लिए सामान्य लेजर कोड का चयन करें।
id_id: Pilih kode Buku Besar untuk digunakan untuk rekening bank ini.
ja_jp: この銀行口座に使用する総勘定元帳コードを選択します。
ko_kr: 이 은행 계좌에 사용할 General Ledger 코드를 선택합니다.
lv_lv: Izvēlieties galveno grāmatvedības kodu, kas jāizmanto šim bankas kontam.
pl_pl: Wybierz kod księgi głównej, którego chcesz użyć dla tego konta bankowego.
sv_se: Välj den huvudbokskod som ska användas för detta bankkonto.
sw_ke: Chagua nambari kuu ya Ledger utumie akaunti hii ya benki.
tr_tr: Bu banka hesabı için kullanılacak Defteri Kebir kodunu seçin.
uk_ua: Виберіть код Головної книги для використання для цього банківського рахунку.
vi_vn: Chọn mã Sổ cái chung để sử dụng cho tài khoản ngân hàng này.
zh_cn: 选择要用于该银行帐户的总帐代码。

source: The name that this bank account will be called. Does not have to be the same as the General Ledger description.
ar_eg: .ماعلا ذاتسألا رتفد فصو سفن نوكي نأ بجي ال .يفرصملا باسحلا اذه هيلع قلطيس يذلا مسالا
cs_cz: Název, na který bude tento bankovní účet nazván. Nemusí být totožný s popisem hlavní knihy.
et_ee: Nimi, millele sellele pangakontole helistatakse. Ei pea olema sama, mis Pearaamatu kirjeldus.
he_il: השם שחשבון בנק זה ייקרא. לא חייב להיות זהה לתיאור ספר הכללי.
hi_in: इस बैंक खाते का नाम कहा जाएगा।
id_id: Nama yang akan digunakan untuk rekening bank ini. Tidak harus sama dengan deskripsi Buku Besar.
ja_jp: この銀行口座が呼び出される名前。
ko_kr: 이 은행 계좌의 이름입니다. General Ledger 설명과 동일하지 않아도됩니다.
lv_lv: Vārds, uz kuru šis bankas konts tiks izsaukts. Nav jābūt tādam pašam kā vispārējā grāmatvedības aprakstā.
pl_pl: Nazwa, pod jaką będzie nazwane to konto bankowe. Nie musi być taki sam jak opis w Księdze Głównej.
sv_se: Namnet som detta bankkonto kommer att kallas. Behöver inte vara detsamma som beskrivningen i General Ledger.
sw_ke: Jina ambalo akaunti hii ya benki itaitwa. Haipaswi kuwa sawa na maelezo ya Kitabu Mkuu.
tr_tr: Bu banka hesabının çağrılacağı isim. Genel Muhasebe açıklaması ile aynı olmak zorunda değildir.
uk_ua: Ім’я, на яке буде називатися цей банківський рахунок. Не обов’язково збігатися з описом Головної книги.
vi_vn: Tên mà tài khoản ngân hàng này sẽ được gọi. Không nhất thiết phải giống như mô tả Sổ Cái.
zh_cn: 该银行帐户的名称。

source: The code that the account is known by at the bank.
ar_eg: .كنبلا يف باسحلا هفرعي يذلا زمرلا
cs_cz: Kód, na kterém je účet veden u banky.
et_ee: Kood, mida konto tunneb pangas.
he_il: הקוד שאותו ידוע החשבון בבנק.
hi_in: वह कोड जिसे खाता बैंक द्वारा जाना जाता है।
id_id: Kode yang diketahui oleh akun di bank.
ja_jp: 銀行で口座が知られているコード。
ko_kr: 은행에서 계좌를 알고있는 코드입니다.
lv_lv: Kods, kuru kontā zina bankas.
pl_pl: Kod, pod którym konto jest znane w banku.
sv_se: Koden som kontot är känt av i banken.
sw_ke: Nambari ambayo akaunti hiyo inajulikana na benki.
tr_tr: Hesabın bankada bildiği kod.
uk_ua: Код, за яким відомий рахунок у банку.
vi_vn: Mã mà tài khoản được biết đến tại ngân hàng.
zh_cn: 银行知道该帐户的代码。

source: The number that the account is known by at the bank.
ar_eg: .كنبلا يف باسحلا هفرعي يذلا مقرلا
cs_cz: Číslo, které je v účtu známo.
et_ee: Number, mida konto pangas tunneb.
he_il: המספר אותו ידוע החשבון בבנק.
hi_in: वह संख्या जिसे बैंक द्वारा खाता जाना जाता है।
id_id: Nomor yang diketahui oleh akun di bank.
ja_jp: 銀行で口座が知られている番号。
ko_kr: 은행에서 계좌를 알고있는 번호입니다.
lv_lv: Numurs, kuru kontā zina bankas.
pl_pl: Numer, pod którym konto jest znane w banku.
sv_se: Det nummer som kontot är känt av i banken.
sw_ke: Nambari ambayo akaunti hiyo inajulikana na benki.
tr_tr: Hesabın bankada bildiği numara.
uk_ua: Номер, за яким відомий рахунок у банку.
vi_vn: Số mà tài khoản được biết đến tại ngân hàng.
zh_cn: 银行知道该帐户的号码。

source: The address of the bank where the account is held.
ar_eg: .باسحلا هب ظفتحي يذلا فرصملا ناونع
cs_cz: Adresa banky, kde je účet veden.
et_ee: Selle panga aadress, kus kontot hoitakse.
he_il: כתובת הבנק בו מוחזק החשבון.
hi_in: उस बैंक का पता जहां खाता है।
id_id: Alamat bank tempat akun disimpan.
ja_jp: アカウントが保持されている銀行の住所。
ko_kr: 계좌가있는 은행의 주소입니다.
lv_lv: Tās bankas adrese, kurā atrodas konts.
pl_pl: Adres banku, w którym prowadzony jest rachunek.
sv_se: Adressen till banken där kontot finns.
sw_ke: Anwani ya benki ambayo akaunti hiyo inafanyika.
tr_tr: Hesabın bulunduğu bankanın adresi.
uk_ua: Адреса банку, де відкритий рахунок.
vi_vn: Địa chỉ của ngân hàng nơi giữ tài khoản.
zh_cn: 帐户所在银行的地址。

source: Transaction Import File Format
ar_eg: فلملا قيسنت داريتسا ةيلمع
cs_cz: Transakční formát souboru importu
et_ee: Tehingu impordi failiformaat
he_il: תואקסע לש​​ אוביי ץבוק תינבת
hi_in: लेनदेन आयात फ़ाइल स्वरूप
id_id: Format File Impor Transaksi
ja_jp: トランザクションインポートファイル形式
ko_kr: 트랜잭션 가져 오기 파일 형식
lv_lv: Darījuma importa failu formāts
pl_pl: Format pliku importu transakcji
sv_se: Transaktion Importfilformat
sw_ke: Faili ya Kuingiza Faili ya Kuingiza
tr_tr: İşlem İçe Aktarma Dosyası Biçimi
uk_ua: Формат файлу імпорту транзакцій
vi_vn: Định dạng tệp nhập giao dịch
zh_cn: 交易导入文件格式

source: MT940 - Siam Comercial Bank Thailand
ar_eg: دناليات كناب لايسريموك مايس - 049TM
cs_cz: MT940 - Siam Komerční banka Thajsko
et_ee: MT940 - Siam Comercial Bank Tai
he_il: דנליאת קנב laicremoC םאיס - 049TM
hi_in: MT940 - सियाम कॉमरेक बैंक थाईलैंड
ja_jp: MT940 - サイアムComercial銀行タイ
ko_kr: MT940 - 시암하기 Comercial 은행 태국
lv_lv: MT940 - Siam Comercial Bank Taizemē
sw_ke: MT940 - Taasisi ya Siam ya Benki ya Thailand
tr_tr: MT940 - Siam Comercial Bank Tayland
vi_vn: MT940 - Ngân hàng Siam Comercial Thái Lan
zh_cn: 暹罗商业银行泰国MT940

source: MT940 - ING Bank Netherlands
ar_eg: سدنالرثين كناب غنإ - 049TM
cs_cz: MT940 - ING Bank Nizozemsko
et_ee: MT940 - ING Bank Holland
he_il: דנלוה GNI קנב - 049TM
hi_in: एमटी 9 40 - आईएनजी बैंक नीदरलैंड्स
id_id: MT940 - ING Bank Belanda
ja_jp: MT940 - ING Bankオランダ
ko_kr: MT940 - ING 은행 네덜란드
lv_lv: MT940 - ING Bank Nīderlande
sv_se: MT940 - ING Bank Nederländerna
sw_ke: MT940 - ING Bank Uholanzi
tr_tr: MT940 - ING Bank Hollanda
uk_ua: MT940 - ING Bank Нідерланди
vi_vn: MT940 - Ngân hàng ING Hà Lan
zh_cn: MT940 - 荷兰ING银行

source: GIFTS - Bank of New Zealand
ar_eg: ادنليزوين كنب - ايادهلا
cs_cz: DÁRKY - Banka Nového Zélandu
et_ee: KINGITUSED - Uus-Meremaa Pank
he_il: דנליז וינ קנב - תונתמ
hi_in: उपहार - बैंक ऑफ न्यूज़ीलैंड
id_id: HADIAH - Bank of New Zealand
ja_jp: ギフト - ニュージーランド銀行
ko_kr: 선물 - 뉴질랜드 은행
lv_lv: DĀVANAS - Jaunzēlandes Banka
pl_pl: PREZENTY - Bank of Nowej Zelandii
sw_ke: GIFTS - Benki ya New Zealand
tr_tr: HEDİYELER - Yeni Zelanda Bankası
uk_ua: ПОДАРУНКИ - Банк Нової Зеландії
vi_vn: QUÀ T GNG - Ngân hàng New Zealand
zh_cn: 礼物 - 新西兰银行

source: The electronic format the bank uses (if any) to export your statement.
ar_eg: .كباسح فشك ريدصتل )دجو نإ( كنبلا همدختسي يذلا ينورتكلإلا لكشلا
cs_cz: Elektronický formát, který banka používá (pokud existuje) k exportu vašeho výpisu.
et_ee: Elektrooniline vorming, mida pank teie väljavõtte eksportimiseks kasutab (kui see on olemas).
he_il: הפורמט האלקטרוני בו הבנק משתמש (אם קיים) לייצוא הצהרתך.
hi_in: आपके स्टेटमेंट को निर्यात करने के लिए बैंक जिस इलेक्ट्रॉनिक प्रारूप का उपयोग करता है (यदि कोई हो)।
id_id: Format elektronik yang digunakan bank (jika ada) untuk mengekspor pernyataan Anda.
ja_jp: 銀行が明細書をエクスポートするために使用する電子形式（ある場合）。
ko_kr: 은행이 명세서를 내보내기 위해 사용하는 전자 형식 (있는 경우).
lv_lv: Elektroniskais formāts, kuru banka izmanto (ja tādi ir), lai eksportētu savu paziņojumu.
pl_pl: Format elektroniczny, którego bank używa (jeśli istnieje) do eksportowania wyciągu.
sv_se: Det elektroniska formatet som banken använder (om någon) för att exportera ditt uttalande.
sw_ke: Umbo la elektroniki ambalo benki hutumia (ikiwa ipo) kusafirisha taarifa yako.
tr_tr: Bankanın ekstrenizi dışa aktarmak için kullandığı elektronik biçim (varsa).
uk_ua: Електронний формат, який банк використовує (якщо є) для експорту вашої виписки.
vi_vn: Định dạng điện tử mà ngân hàng sử dụng (nếu có) để xuất bản sao kê của bạn.
zh_cn: 银行使用电子格式（如果有）导出您的对帐单。

source: Currency Of Account
ar_eg: باسحلا ةلمع
cs_cz: Měna účtu
et_ee: Konto valuuta
he_il: ןובשחה עבטמ
hi_in: खाते की मुद्रा
id_id: Mata Uang Akun
ja_jp: アカウントの通貨
ko_kr: 계정 통화
lv_lv: Konta valūta
pl_pl: Waluta konta
sv_se: Valuta av konto
sw_ke: Fedha ya Akaunti
tr_tr: Hesap Para Birimi
uk_ua: Валюта рахунку
vi_vn: Tiền tệ của tài khoản
zh_cn: 账户的货币

source: The currecy of the bank account.
ar_eg: .يفرصملا باسحلا سيرك
cs_cz: Kurz bankovního účtu.
et_ee: Pangakonto valuuta.
he_il: הליבה של חשבון הבנק.
hi_in: बैंक अकाउंट की क्यूरेसी।
id_id: Arus akun bank.
ja_jp: 銀行口座の通貨。
ko_kr: 은행 계좌의 통화입니다.
lv_lv: Bankas konta ieslodzījums.
pl_pl: Waluta rachunku bankowego.
sv_se: Bankkontoets läroplan.
sw_ke: Uamsho wa akaunti ya benki.
tr_tr: Banka hesabının geçerliliği.
uk_ua: Валюта банківського рахунку.
vi_vn: Lời tiên tri của tài khoản ngân hàng.
zh_cn: 银行帐户的现值。

source: Is this the account that will be printed on invoices.
ar_eg: .ريتاوفلا ىلع هتعابط متيس يذلا باسحلا وه اذه له
cs_cz: Je to účet, který bude vytištěn na fakturách.
et_ee: Kas see on konto, mis arvetele trükitakse.
he_il: האם זה החשבון שיודפס על חשבוניות.
hi_in: क्या यह वह खाता है जो चालान पर मुद्रित किया जाएगा।
id_id: Apakah ini akun yang akan dicetak pada faktur.
ja_jp: これは、請求書に印刷されるアカウントですか。
ko_kr: 송장에 인쇄 될 계정입니다.
lv_lv: Vai tas ir konts, kas tiks iespiests rēķinos.
pl_pl: Czy to konto będzie drukowane na fakturach.
sv_se: Är det detta konto som kommer att skrivas ut på fakturor.
sw_ke: Je! Hii ndio akaunti ambayo itachapishwa kwenye ankara.
tr_tr: Bu faturalara yazdırılacak hesap mı?
uk_ua: Це рахунок, який буде надруковано на рахунках-фактурах.
vi_vn: Đây có phải là tài khoản sẽ được in trên hóa đơn.
zh_cn: 这是将打印在发票上的帐户吗？

source: Is Account for Cash or Bank
ar_eg: كنبلا وأ دقنلا باسح وه
cs_cz: Je účet pro hotovost nebo banku
et_ee: Kas konto on sularahas või pangas
he_il: קנב וא ןמוזמב ןובשח םאה
hi_in: क्या खाता कैश या बैंक के लिए है
id_id: Adalah Rekening Kas atau Bank
ja_jp: 現金または銀行口座
ko_kr: 현금 또는 은행 계좌
lv_lv: Vai konts naudas vai bankas
pl_pl: Czy konto dla gotówki lub banku
sv_se: Är konto för kontanter eller bank
sw_ke: Ni Akaunti kwa Fedha au Benki
tr_tr: Nakit veya Banka Hesapları
uk_ua: Це готівковий або банківський рахунок
vi_vn: Tài khoản cho Tiền mặt hoặc Ngân hàng
zh_cn: 是现金或银行帐户

source: Is this a petty cash account or a bank account.
ar_eg: .يفرصم باسح وأ ةيرثن باسح اذه له
cs_cz: Je to malý hotovostní účet nebo bankovní účet.
et_ee: Kas see on väike kassakonto või pangakonto.
he_il: האם זה חשבון מזומן קטנוני או חשבון בנק.
hi_in: क्या यह एक छोटा नकद खाता या बैंक खाता है।
id_id: Apakah ini rekening kas kecil atau rekening bank.
ja_jp: これは小口現金口座ですか、銀行口座ですか。
ko_kr: 소액 현금 계좌입니까 아니면 은행 계좌입니까?
lv_lv: Vai tas ir mazs naudas konts vai bankas konts.
pl_pl: Czy jest to rachunek gotówkowy drobny czy rachunek bankowy.
sv_se: Är detta ett småkontokonto eller ett bankkonto.
sw_ke: Je! Hii ni akaunti ndogo ya fedha au akaunti ya benki.
tr_tr: Bu küçük bir nakit hesabı mı yoksa bir banka hesabı mı?
uk_ua: Це рахунок дрібної готівки чи банківський рахунок.
vi_vn: Đây có phải là tài khoản tiền mặt nhỏ hay tài khoản ngân hàng.
zh_cn: 这是零用现金帐户还是银行帐户。

source: Bank Matching
ar_eg: كنبلا ةقباطم
cs_cz: Shoda bank
et_ee: Panga sobitamine
he_il: קנב תמאתה
hi_in: बैंक मिलान
id_id: Pencocokan Bank
ja_jp: 銀行マッチング
ko_kr: 은행 매칭
lv_lv: Bankas atbilstība
pl_pl: Dopasowanie do banku
sw_ke: Kufananisha Benki
tr_tr: Banka Eşleştirme
uk_ua: Банківська відповідність
vi_vn: Ngân hàng phù hợp
zh_cn: 银行匹配

source: Receipts
ar_eg: ةملتسملا غلابملا
cs_cz: Příjmy
et_ee: Laekumised
he_il: םילובקת
hi_in: प्राप्तियां
id_id: Penerimaan
ja_jp: 領収書
ko_kr: 영수증
lv_lv: Ieņēmumi
pl_pl: Wpływy kasowe
sv_se: Kvitton
sw_ke: Mapokezi
tr_tr: Makbuzlar
uk_ua: Квитанції
vi_vn: Biên nhận
zh_cn: 收

source: Bank Account Matching - Receipts
ar_eg: تالاصيإ - ةقباطم يفرصملا باسحلا
cs_cz: Přizpůsobení bankovního účtu - inkasa
et_ee: Pangakontode vastavus - laekumised
he_il: םילובקת - קנב ןובשח תמאתה
hi_in: बैंक खाता मिलान - प्राप्तियां
id_id: Pencocokan Rekening Bank - Penerimaan
ja_jp: 銀行勘定照合 - 領収書
ko_kr: 은행 계좌 매칭 - 영수증
lv_lv: Bankas konta atbilstība - ieņēmumi
pl_pl: Dopasowanie konta bankowego - wpływy
sv_se: Bankkonto Matchning - Kvitton
sw_ke: Ulinganisho wa Akaunti ya Benki - Mapokezi
tr_tr: Banka Hesap Eşleştirme - Makbuzlar
uk_ua: Узгодження банківського рахунку – квитанції
vi_vn: So sánh Tài khoản Ngân hàng - Biên lai
zh_cn: 银行账户匹配 - 收据

source: Payments
ar_eg: تاعوفدملا
cs_cz: Platby
et_ee: Maksed
he_il: םימולשת
hi_in: भुगतान
id_id: Pembayaran
ja_jp: 支払い
ko_kr: 지불
lv_lv: Maksājumi
pl_pl: Płatności
sv_se: betalningar
sw_ke: Malipo
tr_tr: Ödemeler
uk_ua: Виплати
vi_vn: Thanh toán
zh_cn: 支付

source: Bank Account Matching - Payments
ar_eg: تاعفدلا - يفرصملا باسحلا ةقباطم
cs_cz: Shoda bankovního účtu - platby
et_ee: Pangakonto sobivus - maksed
he_il: םימולשת - קנב ןובשח תמאתה
hi_in: बैंक खाता मिलान - भुगतान
id_id: Pencocokan Rekening Bank - Pembayaran
ja_jp: 銀行勘定照合 - 支払い
ko_kr: 은행 계좌 매칭 - 지불
lv_lv: Bankas konta atbilstība - Maksājumi
pl_pl: Dopasowanie konta bankowego - płatności
sv_se: Bankkonto Matchning - Betalningar
sw_ke: Akaunti ya Akaunti ya Benki - Malipo
tr_tr: Banka Hesap Eşleştirme - Ödemeler
uk_ua: Узгодження банківського рахунку - Платежі
vi_vn: So sánh tài khoản ngân hàng - Thanh toán
zh_cn: 银行账户匹配 - 付款

source: This page must be called with a bank transaction type
ar_eg: يفرصم ةلماعم عونب ةحفصلا هذه ءاعدتسا بجي
cs_cz: Tato stránka musí být volána s typem bankovní transakce
et_ee: Seda lehte tuleb kutsuda pangatehingu tüübiga
he_il: תיאקנב הקסע גוס םע הז ףדל אורקל שי
hi_in: इस पृष्ठ को बैंक लेनदेन प्रकार के साथ बुलाया जाना चाहिए
id_id: Halaman ini harus dipanggil dengan jenis transaksi bank
ja_jp: このページは銀行取引タイプで呼び出す必要があります
ko_kr: 이 페이지는 은행 거래 유형으로 호출해야합니다
lv_lv: Šī lapa ir jāsauc ar bankas darījuma veidu
pl_pl: Ta strona musi być wywołana z typem transakcji bankowej
sv_se: Den här sidan måste ringas med en banktransaktionstyp
sw_ke: Ukurasa huu lazima uitwawe na aina ya shughuli za benki
tr_tr: Bu sayfa bir banka işlem türü ile çağırılmalıdır
uk_ua: Цю сторінку потрібно викликати з типом банківської трансакції
vi_vn: Trang này phải được gọi với loại giao dịch ngân hàng
zh_cn: 此页面必须使用银行交易类型进行调用

source: It should not be called directly
ar_eg: ةرشابم ىمسي نأ يغبني ال
cs_cz: Nemělo by být voláno přímo
et_ee: Seda ei tohiks otseselt kutsuda
he_il: תורישי ארקנ תויהל ךירצ אל הז
hi_in: इसे सीधे नहीं कहा जाना चाहिए
id_id: Seharusnya tidak dipanggil langsung
ja_jp: 直接呼び出されるべきではありません
ko_kr: 그것은 직접 호출 할 수 없습니다
lv_lv: To nedrīkst saukt tieši
pl_pl: Nie powinno się go wywoływać bezpośrednio
sv_se: Det ska inte ringas direkt
sw_ke: Haipaswi kuitwa moja kwa moja
tr_tr: Doğrudan çağırılmamalıdır
uk_ua: Його не слід називати безпосередньо
vi_vn: Không nên gọi trực tiếp
zh_cn: 不应该直接调用它

source: Could not retrieve transaction information
ar_eg: ةلماعملا تامولعم دادرتسا رذعت
cs_cz: Nelze načíst informace o transakcích
et_ee: Tehinguteavet ei õnnestunud alla laadida
he_il: הקסעה יטרפ תא רזחאל היה ןתינ אל
hi_in: लेनदेन की जानकारी पुनर्प्राप्त नहीं की जा सकी
id_id: Tidak dapat mengambil informasi transaksi
ja_jp: トランザクション情報を取得できませんでした
ko_kr: 거래 정보를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt darījumu informāciju
pl_pl: Nie można pobrać informacji o transakcji
sv_se: Det gick inte att hämta transaktionsinformation
sw_ke: Haikuweza kupata maelezo ya shughuli
tr_tr: İşlem bilgileri alınamadı
uk_ua: Не вдалося отримати інформацію про трансакцію
vi_vn: Không thể truy xuất thông tin giao dịch
zh_cn: 无法检索交易信息

source: Could not match off this payment because
ar_eg: ببسب ةعفدلا هذه ةقباطم رذعت
cs_cz: Tato platba se nezdařila, protože
et_ee: Seda makset pole võimalik sobitada, kuna
he_il: ללגב הזה םולשתה תא םיאתהל היה ןתינ אל
hi_in: इस भुगतान से मिलान नहीं किया जा सका क्योंकि
id_id: Tidak dapat membatalkan pembayaran ini karena
ja_jp: この支払いをキャンセルすることはできませんでした。
ko_kr: 이 때문에 지불을 일치 할 수 없습니다
lv_lv: Nevarēja salīdzināt šo maksājumu, jo
pl_pl: Nie można dopasować tej płatności, ponieważ
sv_se: Kunde inte matcha denna betalning eftersom
sw_ke: Haikuweza kufanana na malipo haya kwa sababu
tr_tr: Bu ödemeyle eşleştirilemedi çünkü
uk_ua: Не вдалося зрівняти цей платіж, оскільки
vi_vn: Không thể so khớp khoản thanh toán này vì
zh_cn: 无法匹配这个支付，因为

source: Could not update the amount matched off this bank transaction because
ar_eg: هنأل ةيفرصملا ةلماعملا هذه عم قباطتملا غلبملا ثيدحت رذعت
cs_cz: Nelze aktualizovat částku odpovídající této bankovní transakci, protože
et_ee: Selle pangaülekandega sobiva summa värskendamine ei õnnestunud, kuna
he_il: וז תיאקנב הקסעל םאתומה םוכסה תא ןכדעל ןתינ אל
hi_in: इस बैंक लेनदेन से मिलान की गई राशि को अपडेट नहीं किया जा सका क्योंकि
id_id: Tidak dapat memperbarui jumlah yang dicocokkan dengan transaksi bank ini karena
ja_jp: この銀行取引に一致した金額を更新できませんでした。
ko_kr: 이 은행 거래 인해를 일치 양을 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt summu, kas ir salīdzināta ar šo bankas darījumu, jo
pl_pl: Nie można zaktualizować kwoty dopasowanej do tej transakcji bankowej, ponieważ
sv_se: Det gick inte att uppdatera beloppet som matchades av denna banktransaktion eftersom
sw_ke: Haikuweza kurekebisha kiasi kilichoendana na shughuli hii ya benki kwa sababu
tr_tr: Bu banka işlemiyle eşleşen tutarı güncelleyemedi, çünkü
uk_ua: Не вдалося оновити суму, що відповідає цій банківській трансакції, оскільки
vi_vn: Không thể cập nhật số tiền khớp với giao dịch ngân hàng này bởi vì
zh_cn: 无法更新与此银行交易相匹配的金额，因为

source: Could not unclear this bank transaction because
ar_eg: اهحوضو مدع ببسب ةيفرصملا ةلماعملا هذه ةلازإ ترذعت
cs_cz: Tuto bankovní transakci nelze odstranit, protože
et_ee: See pangakonto pole võimalik selgeks teha, kuna
he_il: ללגב וזה הקסעה תא תוקנל היה ןתינ אל
hi_in: इस बैंक लेनदेन को स्पष्ट नहीं किया जा सका क्योंकि
id_id: Tidak bisa tidak jelas transaksi bank ini karena
ja_jp: この銀行取引がわからない
ko_kr: 이 은행 거래로 인해 수 분명하지
lv_lv: Nevarēja saprast šo bankas darījumu, jo
pl_pl: Nie można wyjaśnić tej transakcji bankowej, ponieważ
sv_se: Det gick inte att klargöra denna banktransaktion eftersom
sw_ke: Haikuweza kufahamu shughuli hii ya benki kwa sababu
tr_tr: Bu banka işlemini netleştiremedik çünkü
uk_ua: Не вдалося видалити цю банківську трансакцію, оскільки
vi_vn: Không thể làm rõ giao dịch ngân hàng này vì
zh_cn: 不能不清楚这个银行交易，因为

source: Use this screen to match Receipts and Payments to your Bank Statement. Check your bank statement and click the check-box when you find the matching transaction.
ar_eg: .ةقباطملا ةلماعملا ىلع روثعلا دنع رايتخالا عبرم ىلع رقناو يفرصملا كباسح فشك نم ققحت .كب صاخلا كنبلا نايب ىلإ تاعفدلاو تالاصيإ ةقباطمل ةشاشلا هذه مادختسا
cs_cz: Tuto obrazovku použijte tak, aby odpovídal účtům a platbám v bankovním prohlášení. Zkontrolujte bankovní výpis a klikněte na zaškrtávací políčko, když najdete odpovídající transakci.
et_ee: Kasutage seda ekraani, et makseid ja makseid vastaksite oma pangakontole. Kui leiate vastava tehingu, kontrollige oma pangaväljavõtte ja klõpsake märkeruutu.
he_il: .תמאותה הקסעה תא אצומ התא רשאכ ןומיסה תבית לע ץחלו ךלש קנבה חוד תא קודב .ךלש קנבה ןובשחל םימולשתהו םילובקתה תא םיאתהל ידכ הז ךסמב שמתשה
hi_in: आपके बैंक स्टेटमेंट में रसीदों और भुगतानों के मिलान के लिए इस स्क्रीन का उपयोग करें। अपने बैंक स्टेटमेंट की जांच करें और आपको मिलान लेन-देन मिल जाने पर चेक बॉक्स पर क्लिक करें।
id_id: Gunakan layar ini untuk mencocokkan Tanda Terima dan Pembayaran dengan Laporan Bank Anda. Periksa pernyataan bank Anda dan klik kotak cek saat Anda menemukan transaksi yang cocok.
ja_jp: この画面を使用して、領収書と支払いを銀行報告書に照合します。 銀行取引明細書を確認し、一致する取引が見つかったらチェックボックスをクリックします。
ko_kr: 이 화면을 사용하여 수금 및 지급을 은행 명세서와 일치 시키십시오. 은행 명세서를 확인하고 일치하는 거래를 찾으면 체크 박스를 클릭합니다.
lv_lv: Izmantojiet šo ekrānu, lai atbilstu ieņēmumiem un maksājumiem savā bankas paziņojumā. Kad atrodat atbilstošu darījumu, pārbaudiet bankas izrakstu un noklikšķiniet uz izvēles rūtiņas.
pl_pl: Użyj tego ekranu, aby dopasować pokwitowania i płatności do wyciągu bankowego. Sprawdź wyciąg z konta i kliknij pole wyboru, gdy znajdziesz pasującą transakcję.
sv_se: Använd den här skärmen för att matcha kvitton och betalningar till din bankdeklaration. Kontrollera ditt kontoutdrag och klicka på kryssrutan när du hittar matchande transaktion.
sw_ke: Tumia skrini hii kufanana na Malipo na Malipo kwa Taarifa ya Benki yako. Angalia taarifa yako ya benki na bofya sanduku la hundi wakati unapopata shughuli inayofanana.
tr_tr: Bu ekranı, Makbuz ve Ödemeler ile Banka Beyannamenizi eşleştirmek için kullanın. Eşleşen işlemi bulduğunuzda banka ekstrenizi kontrol edin ve onay kutusunu tıklayın.
uk_ua: Використовуйте цей екран, щоб зіставити квитанції та платежі з вашою банківською випискою. Перевірте свою банківську виписку та поставте прапорець, коли знайдете відповідну трансакцію.
vi_vn: Sử dụng màn hình này để khớp Biên lai và Thanh toán với Báo cáo Ngân hàng của bạn. Kiểm tra bảng sao kê ngân hàng của bạn và nhấp vào hộp kiểm khi bạn tìm thấy giao dịch phù hợp.
zh_cn: 使用此屏幕将收款和付款与您的银行对账单相匹配。 检查您的银行对账单，并在找到匹配的交易时点击复选框。
