Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: If successful this function returns a string contain the default price list code.
cs_cz: Pokud je tato funkce úspěšná, vrací řetězec obsahující výchozí kód ceníku.
et_ee: Kui see funktsioon on edukas, tagastab string sisaldava vaikimisi hinnakirja koodi.
he_il: .םינוריחמה תמישר לש לדחמה תרירב דוק תא הליכמה תזורחמ הריזחמ תחלצומ וזה היצקנופה םא
hi_in: अगर इस फ़ंक्शन के सफल होने पर कोई स्ट्रिंग लौटाता है तो उसे डिफ़ॉल्ट मूल्य सूची कोड होता है।
id_id: Jika berhasil, fungsi ini mengembalikan sebuah string berisi kode daftar harga default.
ja_jp: 成功した場合、この関数はデフォルトの価格リストコードを含む文字列を返します。
ko_kr: 성공이 함수가 반환하는 경우 문자열은 기본 가격리스트 코드가 포함되어 있습니다.
lv_lv: Ja veiksmīgi šī funkcija atgriež virkni, tiek iekļauts noklusējuma cenu kodu kods.
pl_pl: Jeśli się powiedzie, funkcja zwróci ciąg zawierający domyślny kod listy cen.
sv_se: Om du lyckas returnerar denna funktion en sträng innehåller standard prislista kod.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi kamba iliyo na msimbo wa orodha ya bei ya chini.
tr_tr: Başarılı olursa, bu işlev varsayılan fiyat listesi kodunu içeren bir dize döndürür.
uk_ua: У разі успіху ця функція повертає рядок, що містить код прайс-листа за замовчуванням.
vi_vn: Nếu thành công chức năng này trả về một chuỗi chứa mã danh sách giá mặc định.
zh_cn: 如果这个函数成功返回一个包含缺省价格表代码的字符串。

source: Returns the KwaMoja default inventory location
cs_cz: Vrací výchozí umístění inventáře KwaMoja
et_ee: Tagastab KwaMoja vaikevarustuse asukoha
he_il: ajoMawK לש לדחמה תרירב יאלמה םוקימ תא הריזחמ
hi_in: KwaMoja डिफ़ॉल्ट इन्वेंट्री स्थान देता है
id_id: Mengembalikan lokasi inventaris default KwaMoja
ja_jp: KwaMojaのデフォルト在庫場所を返します。
ko_kr: KwaMoja 기본 인벤토리 위치를 반환합니다.
lv_lv: Atgriež KwaMoja noklusējuma krājumu atrašanās vietu
pl_pl: Zwraca domyślną lokalizację inwentarza KwaMoja
sv_se: Returnerar KwaMoja-standardinventeringsplatsen
sw_ke: Inarudi eneo la hesabu la KwaMoja la hesabu
tr_tr: KwaMoja varsayılan stok konumunu döndürür
uk_ua: Повертає розташування запасів KwaMoja за замовчуванням
vi_vn: Trả lại vị trí mặc định KwaMoja mặc định
zh_cn: 返回KwaMoja默认库存位置

source: If successful this function returns a string contain the default inventory location.
cs_cz: Pokud je tato funkce úspěšná, vrací řetězec obsahující výchozí umístění inventáře.
et_ee: Kui see toiming õnnestub, tagastab see string sisaldava vaikevarustuse asukoha.
he_il: .לדחמ תרירבכ רדגומה יאלמה םוקימ תא הליכמה תזורחמ הריזחמ תחלצומ וזה היצקנופה םא
hi_in: अगर इस फ़ंक्शन के सफल होने पर कोई स्ट्रिंग लौटता है तो वह डिफ़ॉल्ट इन्वेंट्री स्थान पर होता है।
id_id: Jika berhasil, fungsi ini mengembalikan string berisi lokasi inventaris default.
ja_jp: 正常に終了した場合、この関数は文字列を返します。
ko_kr: 성공이 함수가 반환하는 경우 문자열은 기본 인벤토리 위치가 포함되어 있습니다.
lv_lv: Ja veiksmīgi šī funkcija atgriež virkni, tajā atrodas noklusējuma krājumu atrašanās vieta.
pl_pl: W przypadku powodzenia funkcja zwraca ciąg znaków zawierający domyślną lokalizację magazynu.
sv_se: Om den här funktionen är framgångsrik returnerar en sträng den standardinställningsplatsen.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi kamba ina eneo la hesabu la msingi.
tr_tr: Başarılı olursa, bu işlev varsayılan envanter yerini içeren bir dize döndürür.
uk_ua: У разі успіху ця функція повертає рядок, що містить стандартне розташування інвентарю.
vi_vn: Nếu thành công chức năng này trả về một chuỗi chứa vị trí kiểm kê mặc định.
zh_cn: 如果成功，此函数将返回一个包含默认库存位置的字符串。

source: Returns the KwaMoja reports directory for the company selected
cs_cz: Vrátí adresář sestav KwaMoja vybrané společnosti
et_ee: Tagastab valitud ettevõtte KwaMoja aruandekataloogi
he_il: הרחבנש הרבחה רובע ajoMawK תוחודה תיירפס תא הריזחמ
hi_in: चयनित कंपनी के लिए KwaMoja रिपोर्ट निर्देशिका वापस लौटाता है
id_id: Kembalikan direktori laporan KwaMoja untuk perusahaan yang dipilih
ja_jp: 選択した会社のKwaMojaレポートディレクトリを返します。
ko_kr: 선택한 회사의 KwaMoja 보고서 디렉토리를 반환합니다.
lv_lv: Atgriež izvēlētā uzņēmuma KwaMoja atskaišu direktoriju
pl_pl: Zwraca katalog raportów KwaMoja dla wybranej firmy
sv_se: Returnerar KwaMoja-rapporterna för det valda företaget
sw_ke: Inarudi saraka ya ripoti ya KwaMoja kwa kampuni iliyochaguliwa
tr_tr: Seçilen şirketin KwaMoja raporları dizinini döndürür
uk_ua: Повертає каталог звітів KwaMoja для вибраної компанії
vi_vn: Trả về thư mục báo cáo của KwaMoja cho công ty đã chọn
zh_cn: 返回所选公司的KwaMoja报告目录

source: If successful this function returns a string containing the path to the company reports directory
cs_cz: Pokud je tato funkce úspěšná, vrátí řetězec obsahující cestu k adresářům firemních přehledů
et_ee: Kui see funktsioon on edukas, tagastab see stringi, mis sisaldab ettevõtte aruandekataloogi tee
he_il: הרבחה לש תוחודה תיירפסל ביתנה תא הליכמה תזורחמ הריזחמ תחלצומ וזה היצקנופה םא
hi_in: सफल होने पर, यह फ़ंक्शन किसी कंपनी की रिपोर्ट निर्देशिका के पथ वाले स्ट्रिंग देता है
id_id: Jika berhasil, fungsi ini mengembalikan sebuah string yang berisi path ke direktori laporan perusahaan
ja_jp: 成功した場合、この関数は、会社のレポートディレクトリへのパスを含む文字列を返します
ko_kr: 성공이 기능은 회사 디렉토리를보고 경로를 포함하는 문자열을 반환하는 경우
lv_lv: Ja veiksmīgi šī funkcija atgriež virkni, kurā ir ceļš uz uzņēmuma pārskatu direktoriju
pl_pl: Jeśli się powiedzie, funkcja zwróci ciąg znaków zawierający ścieżkę do katalogu raportów firmy
sv_se: Om det lyckas returnerar denna funktion en sträng som innehåller sökvägen till företagets rapporteringsmapp
sw_ke: Ikiwa imefanikiwa kazi hii inarudi kamba iliyo na njia ya saraka ya ripoti ya kampuni
tr_tr: Başarılı olursa, bu işlev şirket raporları dizininin yolunu içeren bir dize döndürür
uk_ua: У разі успіху ця функція повертає рядок, що містить шлях до каталогу звітів компанії
vi_vn: Nếu thành công, hàm này trả về một chuỗi chứa đường dẫn đến thư mục báo cáo của công ty
zh_cn: 如果成功，此函数将返回一个包含公司报告目录路径的字符串

source: This function creates a POS data file on the KwaMoja server for download by the POS
cs_cz: Tato funkce vytvoří datový soubor POS na serveru KwaMoja ke stažení prostřednictvím POS
et_ee: See funktsioon loob POS-i andmefaili KwaMoja serverisse POS-i jaoks allalaadimiseks
he_il: הפוק ידי לע הדרוהל ajoMawK תרשב SOP םינותנ ץבוק תרצוי וז היצקנופ
hi_in: पीओएस द्वारा डाउनलोड करने के लिए यह फ़ंक्शन KwaMoja सर्वर पर एक POS डेटा फ़ाइल बनाता है
id_id: Fungsi ini membuat file data POS di server KwaMoja untuk diunduh oleh POS
ja_jp: この機能は、KwaMojaサーバ上にPOSデータファイルを作成し、POSでダウンロードします
ko_kr: 이 기능은 POS에서 다운로드 할 수 있도록 KwaMoja 서버에 POS 데이터 파일을 생성합니다.
lv_lv: Šī funkcija izveido POS datu failu KwaMoja serverī, lai lejupielādētu POS
pl_pl: Ta funkcja tworzy plik danych POS na serwerze KwaMoja do pobrania przez POS
sv_se: Den här funktionen skapar en POS-datafil på KwaMoja-servern för nedladdning av POS
sw_ke: Kazi hii inajenga faili ya data ya POS kwenye seva ya KwaMoja kwa kupakuliwa na POS
tr_tr: Bu işlev POS tarafından indirilmek üzere KwaMoja sunucusunda bir POS veri dosyası oluşturur
uk_ua: Ця функція створює файл даних POS на сервері KwaMoja для завантаження через POS
vi_vn: Chức năng này tạo ra một tập tin dữ liệu POS trên máy chủ KwaMoja để tải về bằng POS
zh_cn: 此功能在KwaMoja服务器上创建POS数据文件，供POS下载

source: POS Customer Code - a valid KwaMoja customer that sales from the POS are made against.
cs_cz: Zákaznický kód POS - platný zákazník společnosti KwaMoja, že prodeje z POS jsou proti.
et_ee: Posti kliendi kood - kehtiv KwaMoja klient, kellelt müüakse POSist.
he_il: .דגנ םישענ הפוק לש תוריכמה יכ ףקת ajoMawK חוקל - חוקל דוק הפוק
hi_in: पीओएस ग्राहक संहिता - एक मान्य KwaMoja ग्राहक है कि पीओएस से बिक्री के खिलाफ बना रहे हैं
id_id: Kode Pelanggan POS - pelanggan KwaMoja yang valid bahwa penjualan dari POS dilakukan terhadap.
ja_jp: POS顧客コード - POSからの販売が行われている有効なKwaMoja顧客。
ko_kr: POS 고객 코드-POS에서 판매되는 유효한 KwaMoja 고객입니다.
lv_lv: POS Klienta kods - derīgs KwaMoja klients, kas veic pārdošanu no POS, pret.
pl_pl: Kod klienta POS - ważny klient KwaMoja, który sprzedaje z punktu sprzedaży.
sv_se: POS kundkod - en giltig KwaMoja kund som säljer från POS görs mot.
sw_ke: Msimbo wa Wateja wa POS - mteja wa KwaMoja halali kwamba mauzo kutoka kwa POS yamefanyika.
tr_tr: POS Müşteri Kodu - POS'tan satış yapılmasına karşı geçerli bir KwaMoja müşterisi.
uk_ua: Код клієнта POS – дійсний клієнт KwaMoja, проти якого здійснюються продажі з POS.
vi_vn: Mã khách hàng POS - khách hàng KwaMoja hợp lệ mà bán hàng từ POS được chống lại.
zh_cn: POS客户代码 - 一个有效的KwaMoja客户，POS的销售是针对客户的。

source: POS Customer Branch Code - a valid branch code of the KwaMoja customer that the POS sales are made against
cs_cz: Kód zákaznické pobočky POS - platný kód pobočky zákazníka společnosti KwaMoja, podle něhož jsou prodeje POS prováděny
et_ee: Posti kliendihankekood - KwaMoja kliendi kehtiv filiaali kood, mille kohaselt müüakse POSi vastu
he_il: דגנ תושענ הפוק תוריכמה יכ ,ajoMawK חוקל לש ףקת ףינס דוק - תוחוקל ףינס דוק הפוק
hi_in: पीओएस ग्राहक शाखा कोड - क्वामोजा ग्राहक का एक वैध शाखा कोड है जो पीओएस की बिक्री के खिलाफ बना है
id_id: Kode Cabang Nasabah POS - kode cabang pelanggan KwaMoja yang valid bahwa penjualan POS dilakukan terhadap
ja_jp: POS顧客支店コード - POS販売が行われているKwaMoja顧客の有効な支店コード
ko_kr: POS 고객 지점 코드-POS 판매가 이루어진 콰 모자 고객의 유효한 지점 코드
lv_lv: POS klientu filiāles kods - KwaMoja klienta derīgs filiāles kods, pret kuru tiek veikta POS pārdošana
pl_pl: Kod oddziału klienta POS - ważny kod oddziału klienta KwaMoja, na podstawie którego dokonywana jest sprzedaż POS
sv_se: POS Kunde Branch Code - En giltig filial för KwaMoja-kunden som POS-försäljningen görs mot
sw_ke: Msimbo wa Tawi la Wateja wa POS - msimbo wa tawi halali wa mteja wa KwaMoja kwamba uuzaji wa POS unafanywa dhidi ya
tr_tr: POS Müşteri Şube Kodu - POS satışlarının karşılandığı KwaMoja müşterisinin geçerli bir şube kodu
uk_ua: Код філії клієнта POS – дійсний код філії клієнта KwaMoja, проти якого здійснюються продажі через POS
vi_vn: Mã Chi nhánh Khách hàng của POS - mã chi nhánh hợp lệ của khách hàng KwaMoja mà việc bán hàng POS được thực hiện
zh_cn: POS客户分行代码 - POS销售所针对的KwaMoja客户的有效分行代码

source: If successful this function returns 0 for success and 1 for error.
cs_cz: Pokud je tato funkce úspěšná, vrací 0 pro úspěch a 1 pro chybu.
et_ee: Kui see toiming õnnestub, tagastab tulemuseks 0 ja vea korral 1.
he_il: .האיגש רובע 1 ו החלצהל 0 הריזחמ תחלצומ וזה היצקנופה םא
hi_in: सफल होने पर सफलता के लिए यह कार्य 0 और त्रुटि के लिए 1 देता है।
id_id: Jika berhasil, fungsi ini mengembalikan 0 untuk sukses dan 1 untuk kesalahan.
ja_jp: 成功すると、この関数は成功の場合は0を返し、エラーの場合は1を返します。
ko_kr: 성공하면이 함수는 에러를 성공 0과 1을 반환합니다.
lv_lv: Ja veiksmīgi šī funkcija atgriež 0, lai panāktu veiksmi, un 1 kļūda.
pl_pl: Jeśli się powiedzie, funkcja zwróci wartość 0, a 1 - błąd.
sv_se: Om du lyckas returnerar denna funktion 0 för framgång och 1 för fel.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi 0 kwa mafanikio na 1 kwa hitilafu.
tr_tr: Başarılı olursa, bu işlev başarı için 0, hata için 1 döndürür.
uk_ua: У разі успіху ця функція повертає 0 для успіху і 1 для помилки.
vi_vn: Nếu thành công, hàm này trả về 0 cho thành công và 1 vì lỗi.
zh_cn: 如果成功，此函数返回0表示成功，1表示错误。

source: This function deletes a POS data file on the KwaMoja server
cs_cz: Tato funkce smaže datový soubor POS na serveru KwaMoja
et_ee: See funktsioon kustutab POS andmefaili KwaMoja serveris
he_il: ajoMawK תרשב הפוק ינותנ ץבוק תקחומ וז היצקנופ
hi_in: यह फ़ंक्शन क्वोमोजा सर्वर पर एक POS डेटा फ़ाइल को हटाता है
id_id: Fungsi ini akan menghapus file data POS pada server KwaMoja
ja_jp: この関数は、KwaMojaサーバー上のPOSデータファイルを削除します。
ko_kr: 이 기능은 KwaMoja 서버에서 POS 데이터 파일을 삭제합니다.
lv_lv: Šī funkcija noņem POS datu failu KwaMoja serverī
pl_pl: Ta funkcja usuwa plik danych POS na serwerze KwaMoja
sv_se: Den här funktionen raderar en POS-datafil på KwaMoja-servern
sw_ke: Kazi hii inafuta faili ya data ya POS kwenye seva ya KwaMoja
tr_tr: Bu işlev, KwaMoja sunucusunda POS veri dosyasını siler
uk_ua: Ця функція видаляє файл даних POS на сервері KwaMoja
vi_vn: Hàm này xóa tệp dữ liệu POS trên máy chủ KwaMoja
zh_cn: 该功能删除KwaMoja服务器上的POS数据文件

source: Returns 0 if the delete POS Data was successful
cs_cz: Vrací hodnotu 0, pokud byla úspěšně odstraněna data POS
et_ee: Tagastab 0, kui kustuta POS-andmed edukalt
he_il: החלצהב העצוב SOP ינותנ תקיחמ םא 0 הריזחמ
hi_in: 0 यदि रिटर्न पीओएस डेटा सफल था तो रिटर्न
id_id: Mengembalikan 0 jika data POS yang dihapus berhasil
ja_jp: POSデータの削除が成功した場合は0を返します。
ko_kr: 0 삭제 POS 데이터가 성공하면 반환
lv_lv: Atgriež 0, ja izdzēšanas POS dati ir veiksmīgi
pl_pl: Zwraca 0, jeśli usuwanie danych POS zakończyło się pomyślnie
sv_se: Returnerar 0 om radera POS-data lyckades
sw_ke: Inarudi 0 ikiwa data ya POS ya kufuta imefanikiwa
tr_tr: POS Veri silinirse 0 döndürür
uk_ua: Повертає 0, якщо видалення POS-даних було успішним
vi_vn: Trả lại 0 nếu xóa dữ liệu POS đã thành công
zh_cn: 如果删除POS数据成功，则返回0

source: Returns the value of the specified stock category property for the specified stock item category
cs_cz: Vrací hodnotu zadané vlastnosti kategorie akcií pro danou kategorii položek položky
et_ee: Tagastab konkreetse varuosade kategooria varade väärtuse väärtuse
he_il: ןיוצש הירוגטקה רובע ןיוצש הירוגטקה ןייפאמ לש ךרעה תא הריזחמ
hi_in: निर्दिष्ट स्टॉक आइटम श्रेणी के लिए निर्दिष्ट स्टॉक कैटेगरी प्रॉपर्टी का मूल्य लौटाता है
id_id: Mengembalikan nilai properti kategori stok yang ditentukan untuk kategori item stok yang ditentukan
ja_jp: 指定した在庫明細カテゴリの指定した在庫カテゴリプロパティの値を返します。
ko_kr: 지정된 재고 항목 범주에 대해 지정된 재고 범주 속성의 값을 돌려줍니다
lv_lv: Atgriež noteiktā krājumu kategorijas īpašību vērtību konkrētajai krājumu preču kategorijai
pl_pl: Zwraca wartość określonej właściwości kategorii magazynowej dla określonej kategorii pozycji towarowych
sv_se: Returnerar värdet för den angivna aktiekategoriegenskapen för den angivna varuproduktkategorin
sw_ke: Inarudi thamani ya mali maalum ya kiwanja cha hisa kwa jamii maalum ya bidhaa za hisa
tr_tr: Belirtilen stok kalemi kategorisi için belirtilen stok kategorisi mülkünün değerini döndürür
uk_ua: Повертає значення властивості вказаної категорії запасу для вказаної категорії запасу
vi_vn: Trả lại giá trị của thuộc tính loại chứng khoán được chỉ định cho hạng mục khoản mục đã chỉ định
zh_cn: 返回指定库存项目类别的指定库存类别属性的值

source: Property
cs_cz: Vlastnictví
et_ee: Vara
he_il: סכנ
hi_in: संपत्ति
id_id: Milik
ja_jp: プロパティ
ko_kr: 재산
lv_lv: Īpašums
pl_pl: własność
sv_se: Fast egendom
sw_ke: Mali
tr_tr: özellik
uk_ua: Власність
vi_vn: Bất động sản
zh_cn: 属性

source: The name of the specific property to be returned.
cs_cz: Název konkrétní vlastnosti, která má být vrácena.
et_ee: Tagastatava konkreetse vara nimi.
he_il: .ריזחהל שיש יפיצפסה ןייפאמה םש
hi_in: विशिष्ट संपत्ति का नाम लौटाया जाना चाहिए
id_id: Nama properti tertentu yang akan dikembalikan.
ja_jp: 返される特定のプロパティの名前。
ko_kr: 특정 속성의 이름을 반환합니다.
lv_lv: Īpašā īpašuma, kas jāatdod, nosaukums.
pl_pl: Nazwa konkretnej właściwości, która ma zostać zwrócona.
sv_se: Namnet på den specifika egenskapen som ska returneras.
sw_ke: Jina la mali maalum ya kurejeshwa.
tr_tr: İade edilecek özel mülkün adı.
uk_ua: Ім'я конкретного властивості, яке потрібно повернути.
vi_vn: Tên của thuộc tính cụ thể được trả về.
zh_cn: 要返回的特定属性的名称。

source: The ID of the stock item for which the value of the above property is required.
cs_cz: ID položky akcie, pro kterou je požadována hodnota výše uvedeného majetku.
et_ee: Laoseisu ID, mille jaoks on nõutav eespool nimetatud vara väärtus.
he_il: מזהה פריט המניה שעבורו נדרש שווי הנכס לעיל.
hi_in: स्टॉक आइटम की आईडी जिसके लिए उपरोक्त संपत्ति का मूल्य आवश्यक है।
id_id: ID dari item saham yang nilai properti di atas diperlukan.
ja_jp: 上記のプロパティの値が必要な在庫アイテムのID。
ko_kr: 상기 속성 값이 요구되는 콘텐츠 아이템의 ID.
lv_lv: Ieguldījuma vienības ID, kuram ir nepieciešama iepriekš minētā īpašuma vērtība.
pl_pl: Identyfikator pozycji magazynowej, dla której wymagana jest wartość powyższej nieruchomości.
sv_se: ID för lagerobjektet för vilket värdet av ovanstående egendom är obligatoriskt.
sw_ke: Kitambulisho cha bidhaa ya hisa ambayo thamani ya mali hapo juu inahitajika.
tr_tr: Yukarıdaki mülkün değerinin istenildiği stok kaleminin kimliği.
uk_ua: Ідентифікатор запасу, для якого потрібна вартість вищевказаного майна.
vi_vn: ID của mục chứng khoán mà giá trị của thuộc tính ở trên là bắt buộc.
zh_cn: 需要上述属性值的库存项目的ID。

source: If successful this function returns zero, and the value of the requested property.
cs_cz: Pokud je tato funkce úspěšná, vrátí hodnotu nula a hodnotu požadované vlastnosti.
et_ee: Kui see funktsioon on edukas, tagastab see null ja taotletava vara väärtus.
he_il: .שקובמה סכנה לש ךרעה תאו ,ספא הריזחמ תחלצומ וז היצקנופ םא
hi_in: सफल होने पर यह फ़ंक्शन शून्य, और अनुरोधित संपत्ति का मूल्य देता है।
id_id: Jika berhasil fungsi ini kembali nol, dan nilai properti yang diminta.
ja_jp: 成功した場合、この関数はゼロと要求されたプロパティの値を返します。
ko_kr: 성공하면이 함수는 0을 반환하고, 요청 된 속성 값을 정의합니다.
lv_lv: Ja veiksmīgi šī funkcija atgriež nulli un pieprasītās īpašuma vērtību.
pl_pl: Jeśli się powiedzie, funkcja zwróci zero i wartość żądanej właściwości.
sv_se: Om den lyckas returnerar funktionen noll och värdet på den begärda egenskapen.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi sifuri, na thamani ya mali iliyoombwa.
tr_tr: Başarılı olursa, bu işlev sıfır ve istenen mülkün değeri döndürür.
uk_ua: У разі успіху ця функція повертає нуль і значення запитаної властивості.
vi_vn: Nếu thành công, hàm này trả về 0, và giá trị của thuộc tính yêu cầu.
zh_cn: 如果成功，这个函数返回零，并请求属性的值。

source: Returns (possibly translated) error text from error codes
cs_cz: Vrátí (případně překládá) chybový text z chybových kódů
et_ee: Tagastab (tõenäoliselt tõlgitud) veakirja veakoodidest
he_il: האיגש ידוקמ האיגש טסקט )םגרותמ ילוא( הריזחמ
hi_in: त्रुटि कोड से रिटर्न (संभवतः अनुवादित) त्रुटि टेक्स्ट
id_id: Mengembalikan (mungkin diterjemahkan) teks kesalahan dari kode kesalahan
ja_jp: エラーコードからエラーテキストを返します（おそらく変換されます）。
ko_kr: 반환 오류 코드에서 (아마도 번역) 오류 텍스트
lv_lv: Atgriež (iespējams, tulko) kļūdas tekstu no kļūdas kodiem
pl_pl: Zwraca (prawdopodobnie przetłumaczony) tekst błędu z kodów błędów
sv_se: Returnerar (eventuellt översatt) feltext från felkoder
sw_ke: Inaruhusu maandishi ya kosa (labda yatafsiriwa) kutoka kwa nambari za makosa
tr_tr: Hata kodlarından hata metnini döndürür (muhtemelen çevrilir)
uk_ua: Повертає (можливо перекладений) текст помилки з кодів помилок
vi_vn: Trả về (có thể dịch) văn bản lỗi từ mã lỗi
zh_cn: 从错误代码返回（可能翻译）错误文本

source: Error codes
cs_cz: Chybové kódy
et_ee: Veakoodid
he_il: האיגש ידוק
hi_in: त्रुटि कोड
id_id: Kode kesalahan
ja_jp: エラーコード
ko_kr: 오류 코드
lv_lv: Kļūdu kodi
pl_pl: Kody błędów
sv_se: Felkoder
sw_ke: Nambari za hitilafu
tr_tr: Hata kodları
uk_ua: Коди помилок
vi_vn: Mã lỗi
zh_cn: 错误代码

source: An array of error codes to change into text messages.
cs_cz: Množství chybových kódů, které se mají změnit na textové zprávy.
et_ee: Erinevate veakoodide hulga muutmine tekstisõnumiteks.
he_il: .טסקט תועדוהב יונישל האיגש ידוק לש ךרעמ
hi_in: पाठ संदेशों में परिवर्तन करने के लिए त्रुटि कोड की एक सरणी
id_id: Kumpulan kode kesalahan untuk diubah menjadi pesan teks.
ja_jp: テキストメッセージに変更するエラーコードの配列。
ko_kr: 오류 코드의 배열 문자 메시지로 변경합니다.
lv_lv: Kļūdu kodu masīvs, lai mainītos uz īsziņām.
pl_pl: Tablica kodów błędów do zmiany w wiadomości tekstowe.
sv_se: En rad felkoder för att byta till textmeddelanden.
sw_ke: Nambari za nambari za hitilafu zinabadilika kuwa ujumbe wa maandishi.
tr_tr: Metin mesajlarına dönüştürülecek bir dizi hata kodu.
uk_ua: Набір кодів помилок для перетворення на текстові повідомлення.
vi_vn: Một mảng các mã lỗi để thay đổi thành tin nhắn văn bản.
zh_cn: 一组错误代码可以变成文本消息。

source: An array of two element arrays, one per error code. The second array has the error code in element 0 and the error string in element 1.
cs_cz: Pole pole dvou prvků, jedna pro každý kód chyby. Druhé pole má kód chyby v elementu 0 a chybový řetězec v prvku 1.
et_ee: Massiiv kahe elemendi massiividest, üks veakoodi kohta. Teisel massiivil on elemendis 0 olev veakood ja element 1 veaandur.
he_il: .1 טנמלאב האיגשה תזורחמ תאו 0 טנמלאב האיגשה דוק תא ללוכ ינשה ךרעמה .האיגש דוק לכל דחא ,םיביכר יכרעמ ינש לש ךרעמ
hi_in: दो तत्व arrays की एक सरणी, प्रति त्रुटि कोड एक। दूसरी सरणी में तत्व 0 और तत्व 1 में त्रुटि स्ट्रिंग में त्रुटि कोड है।
id_id: Array dua elemen array, satu per kode kesalahan. Array kedua memiliki kode kesalahan pada elemen 0 dan string kesalahan pada elemen 1.
ja_jp: エラーコードごとに1つずつ、2つの要素配列の配列。 2番目の配列には、要素0のエラーコードと要素1のエラー文字列があります。
ko_kr: 두 요소의 배열, 오류 코드 당 하나의 배열입니다. 제 2 어레이는 0 요소에 오류 코드와 소자 (1)에 오류 스트링을 갖는다.
lv_lv: Divu elementu masīvu masīvs, viens pa kļūdas kodu. Otrajam masīvam ir kļūdas kods elementā 0 un kļūdas virkne elementā 1.
pl_pl: Tablica dwóch tablic elementów, po jednym na kod błędu. Druga tablica zawiera kod błędu w elemencie 0 i ciąg błędu w elemencie 1.
sv_se: En grupp av två elementarrayer, en per felkod. Den andra matrisen har felkoden i element 0 och felsträngen i element 1.
sw_ke: Safu ya vipengele viwili vya kipengele, moja kwa msimbo wa kosa. Safu ya pili ina msimbo wa kosa katika kipengele 0 na kamba ya kosa katika kipengele cha 1.
tr_tr: Hata kodu başına bir tane olmak üzere iki öğe dizisi dizisi. İkinci dizide, 0 öğesinde hata kodu ve 1 öğesinde hata dizesi bulunur.
uk_ua: Масив із двох масивів елементів, по одному на код помилки. Другий масив містить код помилки в елементі 0 і рядок помилки в елементі 1.
vi_vn: Một mảng của hai mảng phần tử, một cho mỗi mã lỗi. Mảng thứ hai có mã lỗi trong phần tử 0 và chuỗi lỗi trong phần tử 1.
zh_cn: 两个元素数组的数组，每个错误代码一个。 第二个数组在元素0中有错误代码，在元素1中有错误字符串。

source: Parameters
cs_cz: Parametry
et_ee: Parameetrid
he_il: םירטמרפ
hi_in: पैरामीटर
id_id: Parameter
ja_jp: パラメーター
ko_kr: 매개 변수
lv_lv: Parametri
pl_pl: Parametry
sv_se: parametrar
tr_tr: Parametreler
uk_ua: Параметри
vi_vn: Thông số
zh_cn: 参数

source: Return Value
cs_cz: Návratová hodnota
et_ee: Tagastatav väärtus
he_il: הרזחה ךרע
hi_in: प्रतिलाभ की मात्रा
id_id: Nilai pengembalian
ja_jp: 戻り値
ko_kr: 반환 값
lv_lv: Atgriešanās vērtība
pl_pl: Zwróć wartość
sv_se: Returvärde
sw_ke: Rejea Thamani
tr_tr: Geri dönüş değeri
uk_ua: Повернене значення
vi_vn: Giá trị trở lại
zh_cn: 返回值

source: Latest bank transactions
cs_cz: Nejnovější bankovní transakce
et_ee: Viimased pangatehingud
he_il: תונורחא תויאקנב תואקסע
hi_in: नवीनतम बैंक लेनदेन
id_id: Transaksi bank terbaru
ja_jp: 最新の銀行取引
ko_kr: 최근 은행 거래
lv_lv: Jaunākie bankas darījumi
pl_pl: Najnowsze transakcje bankowe
sv_se: Senaste banktransaktioner
sw_ke: Shughuli za benki za hivi karibuni
tr_tr: Son banka işlemleri
uk_ua: Останні банківські операції
vi_vn: Giao dịch ngân hàng mới nhất
zh_cn: 最近的银行交易

source: Remove this applet from dashboard
he_il: הסר יישומון זה ממרכז השליטה
ja_jp: このアプレットをダッシュ​​ボードから削除します
ko_kr: 대시보드에서 이 애플릿 제거
pl_pl: Usuń ten aplet z pulpitu nawigacyjnego
sv_se: Ta bort denna applet från instrumentpanelen
uk_ua: Видаліть цей аплет з інформаційної панелі
zh_cn: 从仪表板中删除此小程序

source: Latest Customer Orders
cs_cz: Poslední objednávky zákazníků
et_ee: Viimased klientide tellimused
he_il: הזמנות אחרונות של לקוחות
hi_in: नवीनतम ग्राहक आदेश
id_id: Pesanan Pelanggan Terbaru
ja_jp: 最新の顧客注文
ko_kr: 최신 고객 주문
lv_lv: Jaunākie klientu pasūtījumi
pl_pl: Najnowsze zamówienia klientów
sv_se: Senaste kundorder
sw_ke: Agizo la Wateja wa hivi karibuni
tr_tr: En Son Müşteri Siparişleri
uk_ua: Останні замовлення клієнтів
vi_vn: Đơn đặt hàng mới nhất của khách hàng
zh_cn: 最新客户订单

source: Order Amount
cs_cz: Objednací částka
et_ee: Tellimuse summa
he_il: הנמזה תומכ
hi_in: ऑर्डर करने की राशि
id_id: Jumlah pesanan
ja_jp: 注文金額
ko_kr: 주문량
lv_lv: Pasūtījuma summa
pl_pl: Zamów kwotę
sv_se: Beställningssumma
sw_ke: Amri ya Amri
tr_tr: Sipariş miktarı
uk_ua: Сума замовлення
vi_vn: Số lượng đơn đặt hàng
zh_cn: 订单金额
