Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: a single stock item
ar_eg: دحاو مهس رصنع
cs_cz: jediné položky zásob
et_ee: üksainus varuosakond
he_il: דיחי טירפ
hi_in: एक एकल स्टॉक आइटम
id_id: item stok tunggal
ja_jp: 単一の在庫品目
ko_kr: 하나의 재고 항목
lv_lv: viens akciju vienums
pl_pl: pojedyncza pozycja magazynowa
sv_se: en enda beståndsdel
sw_ke: kipengee cha hisa moja
tr_tr: tek bir stok kalemi
uk_ua: один товарний запас
vi_vn: một mặt hàng cổ phiếu
zh_cn: 一个单一的股票项目

source: a complete stock category
ar_eg: ةلماك مهسألا ةئف
cs_cz: kompletní akciová kategorie
et_ee: täielik varu kategooria
he_il: יאלמ האלמ הירוגטק
hi_in: एक पूर्ण स्टॉक कैटेगरी
id_id: sebuah kategori stok lengkap
ja_jp: 完全な株カテゴリー
ko_kr: 전체 주식의 종류
lv_lv: pilnīga krājumu kategorija
pl_pl: pełna kategoria zapasów
sv_se: en komplett aktiekategori
sw_ke: kipande kamili cha hisa
tr_tr: tam bir stok kategorisi
uk_ua: повна категорія запасів
vi_vn: một loại chứng khoán hoàn chỉnh
zh_cn: 一个完整的股票类别

source: Discount Matrix Maintenance
ar_eg: ةنايصلا مصخلا ةفوفصم
cs_cz: Údržba matice slev
et_ee: Allahindluse maatriksi hooldus
he_il: הקזחא טנוקסיד סקירטמ
hi_in: छूट मैट्रिक्स रखरखाव
id_id: Pemeliharaan Matrix Diskon
ja_jp: 割引マトリックスメンテナンス
ko_kr: 할인 매트릭스 유지 보수
lv_lv: Atlaižu matricas uzturēšana
pl_pl: Konserwacja macierzy dyskontowej
sv_se: Rabattmatrisunderhåll
sw_ke: Maintenance Matrix Matengenezo
tr_tr: İndirim Matrisi Bakımı
uk_ua: Обслуговування матриці знижок
vi_vn: Giảm Matrix Bảo trì
zh_cn: 折扣矩阵维护

source: The quantity break must be entered as a positive number
ar_eg: يباجيإ ددعك ةيمكلا رسك لاخدإ بجي
cs_cz: Přerušení množství musí být uvedeno jako kladné číslo
et_ee: Koguse vahe tuleb märkida positiivse numbriga
he_il: יבויח רפסמכ תומכה תומכ תא ןיזהל שי
hi_in: मात्रा का ब्रेक एक सकारात्मक संख्या के रूप में दर्ज किया जाना चाहिए
id_id: Istirahat kuantitas harus dimasukkan sebagai angka positif
ja_jp: 数量ブレークは正の数として入力する必要があります
ko_kr: 양 휴식은 양수로 입력해야합니다
lv_lv: Daudzuma pārtraukums jāieraksta kā pozitīvs skaitlis
pl_pl: Przerwa ilościowa musi być wprowadzona jako liczba dodatnia
sv_se: Mängdbrytningen måste anges som ett positivt tal
sw_ke: Uvunjaji wa kiasi lazima uingizwe kama idadi nzuri
tr_tr: Miktar artısı pozitif sayı olarak girilmelidir
uk_ua: Розрив кількості необхідно ввести як додатне число
vi_vn: Việc phá vỡ số lượng phải được nhập như một số dương
zh_cn: 数量中断必须输入为正数

source: The quantity of all items on an order in the discount category
ar_eg: مصخلا ةئف يف رمأ ىلع دونبلا عيمج ةيمك
cs_cz: Množství všech položek na objednávku v kategorii slevy
et_ee: Kõigi üksuste kogus tellimuse alusel allahindluskategoorias
he_il: החנה תיירוגטקב הנמזהב םיטירפה לכ תומכ
hi_in: डिस्काउंट श्रेणी में ऑर्डर पर सभी मदों की मात्रा
id_id: Jumlah semua item dalam pesanan dalam kategori diskon
ja_jp: 割引カテゴリのオーダにあるすべての明細の数量
ko_kr: 할인 카테고리의 순서에있는 모든 항목의 수량
lv_lv: Visu vienību daudzums pasūtījumā ar atlaižu kategoriju
pl_pl: Ilość wszystkich pozycji na zamówieniu w kategorii rabatu
sv_se: Mängden av alla artiklar på en order i rabattkategori
sw_ke: Wingi wa vitu vyote kwa amri katika jamii ya discount
tr_tr: Bir siparişteki indirimli kategorideki tüm öğelerin miktarı
uk_ua: Кількість всіх товарів у замовленні в категорії знижок
vi_vn: Số lượng của tất cả các mặt hàng trên một đơn hàng trong hạng chiết khấu
zh_cn: 折扣类别中订单上所有项目的数量

source: at which the discount will apply is 0 or less than 0
ar_eg: 0 نم لقأ وأ 0 مصخلا قيبطت متيس ثيح
cs_cz: na které se bude sleva vztahovat, je 0 nebo méně než 0
et_ee: mille allahindlus kehtib 0 või vähem kui 0
he_il: 0- מ תוחפ וא 0 איה לוחת החנהה ובש
hi_in: जिस पर छूट लागू होगी 0 या 0 से कम है
id_id: di mana diskon akan berlaku adalah 0 atau kurang dari 0
ja_jp: 割引が適用される割引率は0または0未満です
ko_kr: 하는 적용됩니다 할인은 0 또는 0보다 작은
lv_lv: kurā atlaide tiks piemērota 0 vai mazāka par 0
pl_pl: przy której obowiązuje zniżka wynosi 0 lub mniej niż 0
sv_se: där rabatten kommer att gälla är 0 eller mindre än 0
sw_ke: ambapo punguzo litatumika ni 0 au chini ya 0
tr_tr: İndirimin geçerli olacağı 0 veya 0'dan küçük
uk_ua: при якому буде застосовуватися знижка, становить 0 або менше 0
vi_vn: ở đó mức chiết khấu sẽ áp dụng là 0 hoặc dưới 0
zh_cn: 在此折扣将适用于0或小于0

source: Positive numbers are expected for this entry
ar_eg: لاخدإلا اذهل ةيباجيإ ماقرأ دوجو عقوتملا نمو
cs_cz: Pro tento záznam se očekávají pozitivní čísla
et_ee: Selle kirje jaoks oodatakse positiivseid numbreid
he_il: הז ךרע רובע םייופצ םייבויח םירפסמ
hi_in: इस प्रविष्टि के लिए सकारात्मक संख्या की उम्मीद है
id_id: Angka positif diharapkan untuk entri ini
ja_jp: このエントリには正の数が必要です
ko_kr: 양수는이 항목에 대한 예상된다
lv_lv: Pozitīvie skaitļi ir sagaidāmi šim ierakstam
pl_pl: Liczby dodatnie są oczekiwane dla tego wpisu
sv_se: Positiva tal förväntas för denna post
sw_ke: Nambari nzuri zinatarajiwa kuingia
tr_tr: Bu giriş için olumlu sayılar bekleniyor
uk_ua: Очікуються позитивні числа для цього запису
vi_vn: Số dương được mong đợi cho mục nhập này
zh_cn: 预计这个条目的正数

source: The discount rate must be entered as a positive number
ar_eg: يباجيإ ددعك مصخلا رعس لاخدإ بجي
cs_cz: Diskontní sazba musí být uvedena jako kladné číslo
et_ee: Diskontomäär tuleb sisestada positiivse numbrina
he_il: יבויח רפסמכ ןוויהה רועיש תא ןיזהל שי
hi_in: छूट दर को एक सकारात्मक संख्या के रूप में दर्ज किया जाना चाहिए
id_id: Tingkat diskonto harus dimasukkan sebagai angka positif
ja_jp: 割引率は正の数として入力する必要があります
ko_kr: 할인율은 양수로 입력해야합니다
lv_lv: Diskonta likme jāieraksta kā pozitīvs skaitlis
pl_pl: Stopę dyskontową należy wprowadzić jako liczbę dodatnią
sv_se: Diskonteringsräntan måste anges som ett positivt tal
sw_ke: Kiwango cha ubadilishaji lazima kiingizwe kama namba nzuri
tr_tr: İskonto oranı pozitif sayı olarak girilmelidir
uk_ua: Ставку дисконту необхідно ввести як додатне число
vi_vn: Tỷ lệ chiết khấu phải được nhập dưới dạng số dương
zh_cn: 折扣率必须作为正数输入

source: The discount rate applicable for this record is either less than 0% or greater than 100%
ar_eg: ٪001 نم رثكأ وأ ٪0 نم لقأ امإ وه لجسلا اذهل قبطملا مصخلا لدعم
cs_cz: Diskontní sazba platná pro tento záznam je buď nižší než 0% nebo vyšší než 100%
et_ee: Sellele rekordile kohaldatav diskontomäär on kas alla 0% või rohkem kui 100%
he_il: %001 - מ הובג וא %0 מ ךומנ אוה וז המושר לע לחה ןוויהה רועיש
hi_in: इस रिकॉर्ड के लिए लागू छूट दर या तो 0% या 100% से अधिक है
id_id: Tingkat diskonto yang berlaku untuk catatan ini kurang dari 0% atau lebih dari 100%
ja_jp: このレコードに適用される割引率は、0％未満か100％
ko_kr: 이 기록에 적용 할인율 미만 0 % 또는 100 % 이상의 하나 인
lv_lv: Šim rekordam piemērojamā diskonta likme ir vai nu mazāka par 0% vai lielāka par 100%
pl_pl: Stopa dyskonta obowiązująca dla tego rekordu jest mniejsza niż 0% lub większa niż 100%
sv_se: Diskonteringsräntan som gäller för denna post är antingen mindre än 0% eller mer än 100%
sw_ke: Kiwango cha ubadilishaji kinachotumika kwa rekodi hii ni chini ya 0% au zaidi ya 100%
tr_tr: Bu kayıt için geçerli olan iskonto oranı% 0'dan az veya% 100'den büyüktür
uk_ua: Ставка дисконтування, що застосовується для цього запису, становить менше 0% або більше 100%
vi_vn: Tỷ lệ chiết khấu áp dụng cho hồ sơ này ít hơn hoặc bằng 0% hoặc lớn hơn 100%
zh_cn: 适用于此记录的折扣率要么低于0％，要么高于100％

source: Numbers between 1 and 100 are expected
ar_eg: 001 و 1 نيب ماقرألا نأ عقوتملا نمو
cs_cz: Čísla mezi 1 a 100 se očekávají
et_ee: Oodatavad on numbrid vahemikus 1 kuni 100
he_il: םייופצ 001- ל 1 ןיב םירפסמ
hi_in: 1 और 100 के बीच की संख्या की उम्मीद है
id_id: Angka antara 1 dan 100 diharapkan
ja_jp: 1〜100の数字が期待されます
ko_kr: 1에서 100 사이의 숫자는 예상
lv_lv: Paredzams skaits no 1 līdz 100
pl_pl: Oczekiwane są liczby od 1 do 100
sv_se: Nummer mellan 1 och 100 förväntas
sw_ke: Hesabu kati ya 1 na 100 inatarajiwa
tr_tr: 1 ile 100 arasında sayıların olması bekleniyor
uk_ua: Очікуються числа від 1 до 100
vi_vn: Số từ 1 đến 100 được mong đợi
zh_cn: 预计1到100之间的数字

source: The discount matrix record has been added
ar_eg: مصخلا ةفوفصم لجس ةفاضإ تمت
cs_cz: Zaznamenal se záznam maticové slevy
et_ee: Lisatud on allahindluse maatriksi protokoll
he_il: הפסונ החנהה תצירטמ תמושר
hi_in: छूट मैट्रिक्स रिकॉर्ड जोड़ा गया है
id_id: Catatan matriks diskon telah ditambahkan
ja_jp: 割引マトリックスレコードが追加されました
ko_kr: 할인 매트릭스 기록이 추가되었습니다
lv_lv: Atlaides matricas ieraksts ir pievienots
pl_pl: Dodano rekord matrycy dyskontowej
sv_se: Rabatteringsmatrisrekordet har lagts till
sw_ke: Rekodi ya matrix ya kupunguzwa imeongezwa
tr_tr: İndirim matris kaydı eklendi
uk_ua: Додано запис матриці знижок
vi_vn: Bản ghi ma trận chiết khấu đã được thêm vào
zh_cn: 折扣矩阵记录已添加

source: The discount matrix record has been deleted
ar_eg: مصخلا ةفوفصم لجس فذح مت
cs_cz: Záznam o matrici slevy byl smazán
et_ee: Hinnaalanduste maatriksi protokoll on kustutatud
he_il: הקחמנ החנהה תצירטמ תמושר
hi_in: डिस्काउंट मैट्रिक्स रिकॉर्ड हटा दिया गया है
id_id: Catatan matriks diskon telah dihapus
ja_jp: 割引マトリックスレコードが削除されました
ko_kr: 할인 매트릭스 기록이 삭제되었습니다
lv_lv: Atlaides matricas ieraksts ir dzēsts
pl_pl: Rekord matrycy dyskontowej został usunięty
sv_se: Rabatteringsmatrisrekordet har raderats
sw_ke: Rekodi ya matrix ya kupunguzwa imefutwa
tr_tr: İndirim matris kaydı silindi
uk_ua: Запис матриці знижок видалено
vi_vn: Bản ghi ma trận chiết khấu đã bị xóa
zh_cn: 折扣矩阵记录已被删除

source: Quantity Break
ar_eg: رسك ةيمك
cs_cz: Množství Break
et_ee: Koguse vaheaeg
he_il: רבש תומכ
hi_in: मात्रा ब्रेक
id_id: Jumlah istirahat
ja_jp: 数量ブレイク
ko_kr: 수량 브레이크
lv_lv: Daudzuma pārtraukums
pl_pl: Przerwanie ilości
sv_se: Mängdbrytning
sw_ke: Uvunjaji wa Wingi
tr_tr: Miktar Arası
uk_ua: Перерва в кількості
vi_vn: Số Break
zh_cn: 数量中断

source: Are you sure you wish to delete this discount matrix record?
ar_eg: ؟اذه مصخلا ةفوفصم لجس فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento záznam o slevové matici?
et_ee: Kas olete kindel, et soovite selle allahindluse maatriksiriba kustutada?
he_il: ?וזה סקירטמה תמושר תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस डिस्काउंट मैट्रिक्स रिकॉर्ड को हटाना चाहते हैं?
id_id: Yakin ingin menghapus catatan matriks diskon ini?
ja_jp: この割引マトリックスレコードを削除してもよろしいですか？
ko_kr: 이 할인 매트릭스 기록을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo atlaižu matricas ierakstu?
pl_pl: Czy na pewno chcesz usunąć ten rekord matrycy rabatowej?
sv_se: Är du säker på att du vill radera denna rabattmatrisrekord?
sw_ke: Una uhakika unataka kufuta rekodi ya matrix hii ya discount?
tr_tr: Bu indirim matris kaydını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей запис матриці знижок?
vi_vn: Bạn có chắc chắn muốn xóa bản ghi tỷ lệ chiết khấu này?
zh_cn: 您确定要删除此折扣矩阵记录吗？

source: Create new discount matrix record
ar_eg: إنشاء سجل جديد لمصفوفة الخصم
cs_cz: Vytvořte nový záznam matice slev
et_ee: Looge uus allahindluste maatriksi kirje
he_il: צור רשומת מטריצת דיסקונט חדשה
hi_in: नया डिस्काउंट मैट्रिक्स रिकॉर्ड बनाएं
id_id: Buat catatan matriks diskon baru
ja_jp: 新しい割引マトリックスレコードを作成する
ko_kr: 새 할인 매트릭스 레코드 생성
lv_lv: Izveidojiet jaunu atlaižu matricas ierakstu
pl_pl: Utwórz nowy rekord macierzy rabatów
sv_se: Skapa ny rabattmatrisrekord
sw_ke: Unda rekodi mpya ya matrix mpya
tr_tr: Yeni indirim matrisi kaydı oluşturun
uk_ua: Створити новий запис матриці знижок
vi_vn: Tạo bản ghi ma trận giảm giá mới
zh_cn: 创建新的折扣矩阵记录

source: Customer Price List
ar_eg: ءالمعلا راعسأ ةمئاق
cs_cz: Ceník zákazníků
et_ee: Kliendi hinnakiri
he_il: תוחוקלל םיריחמ תמישר
hi_in: ग्राहक मूल्य सूची
id_id: Daftar Harga Pelanggan
ja_jp: 顧客価格表
ko_kr: 고객 가격 목록
lv_lv: Klientu cenu saraksts
pl_pl: Cennik klienta
sv_se: Kundprislista
sw_ke: Orodha ya Bei ya Wateja
tr_tr: Müşteri Fiyat Listesi
uk_ua: Прайс-лист клієнта
vi_vn: Bảng giá khách hàng
zh_cn: 客户价目表

source: Select the sales type/price list to apply this discount record to.
ar_eg: حدد قائمة نوع / سعر المبيعات لتطبيق سجل الخصم هذا على.
cs_cz: Vyberte typ prodeje / ceník, na který chcete použít tento záznam o slevě.
et_ee: Valige müügi tüüp / hinnakiri, millele seda allahindluskirjet rakendada.
he_il: בחר בסוג המכירה / מחירון להחלת רשומת ההנחה הזו.
hi_in: इस छूट रिकॉर्ड को लागू करने के लिए बिक्री प्रकार / मूल्य सूची का चयन करें।
id_id: Pilih jenis penjualan / daftar harga untuk menerapkan catatan diskon ini.
ja_jp: この割引レコードを適用する販売タイプ/価格リストを選択します。
ko_kr: 이 할인 레코드를 적용 할 판매 유형 / 가격 목록을 선택합니다.
lv_lv: Izvēlieties pārdošanas veidu / cenrādi, lai piemērotu šo atlaižu ierakstu.
pl_pl: Wybierz typ sprzedaży / cennik, do którego chcesz zastosować ten rekord rabatu.
sv_se: Välj försäljningstyp / prislista för att tillämpa denna rabattrekord på.
sw_ke: Chagua aina ya mauzo / orodha ya bei ya kutumia rekodi hii ya punguzo kwa.
tr_tr: Bu indirim kaydını uygulamak için satış türü / fiyat listesini seçin.
uk_ua: Виберіть тип продажу/прайс-лист, до якого застосувати цей запис знижки.
vi_vn: Chọn loại bán hàng / bảng giá để áp dụng hồ sơ giảm giá này.
zh_cn: 选择销售类型/价格列表以应用此折扣记录。

source: Select the discount category to apply this discount record to.
ar_eg: حدد فئة الخصم لتطبيق سجل الخصم هذا على.
cs_cz: Vyberte kategorii slevy, na kterou chcete použít tento záznam o slevě.
et_ee: Valige allahindluste kategooria, mille suhtes seda allahindluskirjet rakendada.
he_il: בחר בקטגוריית ההנחה להחלת רשומת ההנחה הזו.
hi_in: इस छूट रिकॉर्ड को लागू करने के लिए डिस्काउंट श्रेणी का चयन करें।
id_id: Pilih kategori diskon untuk menerapkan catatan diskon ini.
ja_jp: この割引レコードを適用する割引カテゴリを選択します。
ko_kr: 이 할인 기록을 적용 할 할인 범주를 선택합니다.
lv_lv: Atlasiet atlaižu kategoriju, kurai piemērot šo atlaižu ierakstu.
pl_pl: Wybierz kategorię rabatu, do której chcesz zastosować ten rekord rabatu.
sv_se: Välj rabattkategori för att tillämpa denna rabattrekord på.
sw_ke: Chagua kitengo cha punguzo kutumia rekodi hii ya vipunguzi kwa.
tr_tr: Bu indirim kaydını uygulamak için indirim kategorisini seçin.
uk_ua: Виберіть категорію знижки, до якої застосувати цей запис знижки.
vi_vn: Chọn danh mục giảm giá để áp dụng hồ sơ giảm giá này.
zh_cn: 选择折扣类别以应用此折扣记录。

source: The quantity above which this discount record takes affect
ar_eg: تؤثر الكمية التي يسري عليها سجل الخصم هذا أعلاه
cs_cz: Množství, nad které se tento záznam o slevě projeví
et_ee: Kogus, mille üle see allahindluse rekord mõjutab
he_il: הכמות שמעבר לרשומת ההנחה הזו משפיעה
hi_in: यह छूट रिकॉर्ड से ऊपर की मात्रा को प्रभावित करती है
id_id: Kuantitas di atas mana catatan diskon ini berpengaruh
ja_jp: この割引レコードがそれ以上かかる数量
ko_kr: 이 할인 레코드가 적용되는 수량 이상
lv_lv: Daudzums, par kuru ietekmē šis atlaižu reģistrs
pl_pl: Ilość, powyżej której przyjmuje się ten rekord rabatu, ma wpływ
sv_se: Den mängd som denna rabattrekord tar över påverkar
sw_ke: Kiasi juu ambacho rekodi hii ya punguzo inachukua
tr_tr: Bu indirim kaydının üzerinde bulunduğu miktar
uk_ua: Кількість, вище якої впливає цей запис знижки
vi_vn: Số lượng trên mà hồ sơ giảm giá này ảnh hưởng
zh_cn: 此折扣记录所影响的数量以上

source: The discount rate to use when this record is applkied
ar_eg: معدل الخصم المراد استخدامه عند تطبيق هذا السجل
cs_cz: Diskontní sazba použitá při použití tohoto záznamu
et_ee: Selle kirje rakendamisel kasutatav diskontomäär
he_il: שיעור ההיוון לשימוש כאשר רשומה זו מיושמת
hi_in: जब इस रिकॉर्ड को सराहा जाता है तो उपयोग करने की छूट दर
id_id: Tingkat diskonto yang digunakan saat catatan ini diterapkan
ja_jp: このレコードが適用されるときに使用する割引率
ko_kr: 이 레코드가 적용될 때 사용할 할인율입니다.
lv_lv: Diskonta likme, kas jāizmanto, kad tiek piemērots šis ieraksts
pl_pl: Stopa dyskontowa stosowana, gdy ten rekord jest stosowany
sv_se: Diskonteringsräntan som ska användas när denna post tillämpas
sw_ke: Kiwango cha punguzo la kutumia wakati rekodi hii imekamilishwa
tr_tr: Bu kayıt uygulandığında kullanılacak indirim oranı
uk_ua: Ставка дисконтування, яка використовується під час застосування цього запису
vi_vn: Tỷ lệ chiết khấu để sử dụng khi hồ sơ này được hoan nghênh
zh_cn: 取消此记录时使用的折扣率

source: Donor Maintenance
ar_eg: ةحناملا تاهجلا ةنايص
cs_cz: Údržba dárce
et_ee: Doonori hooldus
he_il: םרותה הקוזחת
hi_in: दाता रखरखाव
id_id: Pemeliharaan Donor
ja_jp: ドナーのメンテナンス
ko_kr: 기증자 유지
lv_lv: Donoru uzturēšana
pl_pl: Konserwacja dawcy
sv_se: Donor Underhåll
sw_ke: Matengenezo ya Msaada
tr_tr: Donör Bakımı
uk_ua: Донорське обслуговування
vi_vn: Bảo trì Nhà tài trợ
zh_cn: 捐助者维护

source: Donors
ar_eg: ةحناملا تاهجلا
cs_cz: Dárci
et_ee: Doonorid
he_il: םימרות
hi_in: दाताओं
id_id: Donor
ja_jp: ドナー
ko_kr: 기부자
lv_lv: Donori
pl_pl: Dawcy
sv_se: donatorer
sw_ke: Washirika
tr_tr: Bağışçılar
uk_ua: Донори
vi_vn: nhà tài trợ
zh_cn: 捐助者

source: The donor name must be entered and be forty characters or less long
ar_eg: لقأ وأ افرح نيعبرأ نوكتو حناملا مسا لاخدإ بجي
cs_cz: Jméno dárce musí být zadáno a musí mít čtyřicet znaků nebo méně
et_ee: Doonorinimi tuleb sisestada ja olla nelikümmend märki või vähem
he_il: תוחפ וא םיוות םיעבראב תויהלו םרותה םש תא ןיזהל שי
hi_in: दाता का नाम दर्ज किया जाना चाहिए और चालीस वर्ण या उससे कम लंबा होना चाहिए
id_id: Nama donor harus dimasukkan dan berumur empat puluh karakter atau kurang
ja_jp: ドナー名は40文字以内で入力する必要があります
ko_kr: 기부자 이름은 입력해야하며 40 자 이하 여야합니다.
lv_lv: Donora vārds ir jāieraksta un ir četrdesmit rakstzīmju vai mazāk garš
pl_pl: Imię dawcy musi być wpisane i mieć czterdzieści lub mniej znaków
sv_se: Donatorns namn måste anges och vara fyrtio tecken eller mindre långa
sw_ke: Jina la wafadhili lazima liingizwe na kuwa wahusika arobaini au chini kwa muda mrefu
tr_tr: Bağışçı adı girilmeli ve kırk karakter uzunluğunda olmalı
uk_ua: Ім’я донора має бути введене і містити не більше сорока символів
vi_vn: Tên nhà tài trợ phải được nhập và dài từ 40 ký tự trở xuống
zh_cn: 捐献者姓名必须输入，长度不得超过40个字符

source: The donor could not be updated because
ar_eg: ةحناملا ةهجلا ثيدحت نكمي الو
cs_cz: Dárce nemohl být aktualizován, protože
et_ee: Doonorit ei saanud värskendada, sest
he_il: םרותה תא ןכדעל היה ןתינ אל
hi_in: दाता को अद्यतन नहीं किया जा सका क्योंकि
id_id: Donor tidak bisa diupdate karena
ja_jp: ドナーは更新できませんでした。
ko_kr: 기부자를 업데이트 할 수 없습니다.
lv_lv: Donoru nevarēja atjaunināt, jo
pl_pl: Dawcy nie można zaktualizować, ponieważ
sv_se: Donatorn kunde inte uppdateras eftersom
sw_ke: Msaidizi hakuweza kurekebishwa kwa sababu
tr_tr: Bağış yapan kişi güncellenemedi, çünkü
uk_ua: Не вдалося оновити донора, оскільки
vi_vn: Không thể cập nhật nhà tài trợ vì
zh_cn: 捐助者无法更新，因为

source: Donor updated
ar_eg: ةحناملا ةهجلا ثيدحت مت
cs_cz: Dárce byl aktualizován
et_ee: Abiandja on värskendatud
he_il: ןכדוע םרותה
hi_in: दाता अद्यतन
id_id: Donor diperbarui
ja_jp: ドナーが更新されました
ko_kr: 기부자 업데이트
lv_lv: Donoru atjaunināts
pl_pl: Dawca zaktualizowany
sv_se: Donor uppdaterad
sw_ke: Msaidizi amesasishwa
tr_tr: Donör güncellendi
uk_ua: Донор оновлено
vi_vn: Đã cập nhật nhà tài trợ
zh_cn: 捐助者已更新

source: This donor could not be added because
ar_eg: هنأل حناملا اذه ةفاضإ نكمي الو
cs_cz: Tento dárce nelze přidat, protože
et_ee: Seda doonorit ei saanud lisada
he_il: הז םרות ףיסוהל ןתינ אל
hi_in: इस दाता को जोड़ा नहीं जा सका क्योंकि
id_id: Donor ini tidak bisa ditambahkan karena
ja_jp: この寄付者は追加できませんでした。
ko_kr: 이 기부자는 추가 할 수 없습니다.
lv_lv: Šo donoru nevarēja pievienot tāpēc, ka
pl_pl: Tego darczyńcy nie można dodać, ponieważ
sv_se: Denna givare kunde inte läggas till eftersom
sw_ke: Msaidizi huyu hakuweza kuongezwa kwa sababu
tr_tr: Bu bağışçı eklenemedi çünkü
uk_ua: Не вдалося додати цього донора, оскільки
vi_vn: Không thể thêm nhà tài trợ này vì
zh_cn: 这个捐助者不能被添加，因为

source: The donor was created successfuly
ar_eg: ةحجان حناملا ءاشنإ مت
cs_cz: Dárce byl úspěšně vytvořen
et_ee: Doonor loodi edukalt
he_il: החלצהב רצונ םרותה
hi_in: दाता सफलतापूर्वक बनाया गया था
id_id: Donor itu diciptakan dengan sukses
ja_jp: ドナーは成功裏に創設されました
ko_kr: 기부자가 성공적으로 생성되었습니다.
lv_lv: Donoru izveidoja sekmīgi
pl_pl: Dawca został stworzony z powodzeniem
sv_se: Givaren skapades framgångsrik
sw_ke: Msaidizi ameundwa ufanisi
tr_tr: Bağış yapan kişi başarılı oldu
uk_ua: Донор створено успішно
vi_vn: Nhà tài trợ đã được tạo thành thành công
zh_cn: 捐助者创造了成功

source: The donors details could not be retrieved because
ar_eg: كلذ ببسب نيحناملا ليصافت عاجرتسا نكمي الو
cs_cz: Podrobnosti dárců nemohly být načteny, protože
et_ee: Doonorite üksikasju ei saanud alla laadida
he_il: םימרותה יטרפ תא רזחאל היה ןתינ אל
hi_in: दाताओं का विवरण पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Rincian donor tidak dapat diambil karena
ja_jp: ドナーの詳細を取得できませんでした。
ko_kr: 기부자 세부 정보를 검색 할 수 없습니다.
lv_lv: Donoru informāciju nevarēja izgūt, jo
pl_pl: Dane donorów nie mogły zostać odzyskane, ponieważ
sv_se: Donatorns detaljer kunde inte hämtas eftersom
sw_ke: Maelezo ya wafadhili haikuweza kurejeshwa kwa sababu
tr_tr: Donör ayrıntıları alınamadı, çünkü
uk_ua: Не вдалося отримати дані про донорів, оскільки
vi_vn: Không thể tìm thấy các chi tiết của nhà tài trợ vì
zh_cn: 捐助者的细节无法检索，因为

source: Donor Code
ar_eg: نيحناملا نوناق
cs_cz: Kód dárce
et_ee: Doonorikood
he_il: םרותה דוק
hi_in: दाता संहिता
id_id: Kode donor
ja_jp: ドナーコード
ko_kr: 기부자 코드
lv_lv: Donoru kods
pl_pl: Kod dawcy
sw_ke: Kanuni ya Msaidizi
tr_tr: Bağış Kodu
uk_ua: Код донора
vi_vn: Mã nhà tài trợ
zh_cn: 捐助者代码

source: Donor Name
ar_eg: حناملا مسا
cs_cz: Jméno dárce
et_ee: Abiandja nimi
he_il: םרותה םש
hi_in: दाता का नाम
id_id: Nama Donor
ja_jp: ドナー名
ko_kr: 기부자 이름
lv_lv: Donora vārds
pl_pl: Nazwa dawcy
sv_se: Donatornamn
sw_ke: Jina la Msaidizi
tr_tr: Donör Adı
uk_ua: Ім'я донора
vi_vn: Tên nhà tài trợ
zh_cn: 捐助者名称

source: Donor Currency
ar_eg: ةحناملا ةلمعلا
cs_cz: Měna dárce
et_ee: Doonorvaluuta
he_il: םרותה עבטמ
hi_in: दाता मुद्रा
id_id: Mata uang donor
ja_jp: ドナー通貨
ko_kr: 기부자 통화
lv_lv: Donoru valūta
pl_pl: Waluta dawcy
sv_se: Donorvaluta
sw_ke: Fedha za Msaada
tr_tr: Donör Para Birimi
uk_ua: Валюта донора
vi_vn: Tiền của nhà tài trợ
zh_cn: 捐助者货币

source: Add New Donor
ar_eg: ةديدج ةحنام ةهج ةفاضإ
cs_cz: Přidat nového dárce
et_ee: Lisa uus doonor
he_il: שדח םרות ףסוה
hi_in: नई दाता जोड़ें
id_id: Tambahkan Donor Baru
ja_jp: 新しいドナーを追加する
ko_kr: 새 기부자 추가
lv_lv: Pievienot jaunu donoru
pl_pl: Dodaj nowego dawcę
sv_se: Lägg till ny givare
sw_ke: Ongeza New Donor
tr_tr: Yeni Donör Ekle
uk_ua: Додати нового донора
vi_vn: Thêm Nhà tài trợ mới
zh_cn: 添加新的捐助者

source: Update Donor Information
ar_eg: ةحناملا تاهجلا تامولعم ثيدحت
cs_cz: Aktualizace informací o dárci
et_ee: Anduriteabe värskendamine
he_il: םרותה יטרפ ןוכדע
hi_in: दाता जानकारी अपडेट करें
id_id: Perbarui Informasi Donor
ja_jp: ドナー情報の更新
ko_kr: 기부자 정보 업데이트
lv_lv: Atjaunināt ziedotāja informāciju
pl_pl: Zaktualizuj informacje o dawcy
sv_se: Uppdatera givarinformation
sw_ke: Sasisha maelezo ya wafadhili
tr_tr: Donör Bilgilerini Güncelle
uk_ua: Оновлення інформації про донорів
vi_vn: Cập nhật thông tin của nhà tài trợ
zh_cn: 更新捐助者信息

source: EDI Message Format
ar_eg: يدإ ةلاسر قيسنت
cs_cz: Formát zprávy EDI
et_ee: EDI sõnumivorming
he_il: IDE העדוה טמרופ
hi_in: ईडीआई संदेश प्रारूप
id_id: Format Pesan EDI
ja_jp: EDIメッセージフォーマット
ko_kr: EDI 메시지 형식
lv_lv: EDI ziņojuma formāts
pl_pl: Format wiadomości EDI
sv_se: EDI-meddelandeformat
sw_ke: Aina ya Ujumbe wa EDI
tr_tr: EDI İleti Formatı
uk_ua: Формат повідомлення EDI
vi_vn: Định dạng tin nhắn EDI
zh_cn: EDI消息格式
