Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This script will run perform any modifications to the database since v 3.071 required to allow the additional functionality in version 3.08 scripts
cs_cz: Tento skript bude spuštěn provádět změny v databázi, protože v 3.071 je nutné povolit další funkce ve verzích 3,08 skripty
et_ee: See skript käitatakse andmebaasis tehtud muudatustega, kuna versiooni 3.08 skriptide lisafunktsioonide lubamiseks nõutakse versiooni 3.071
he_il: 80.3 הסריג םיטפירקסה לש תפסונה תוילנויצקנופה תא רשפאל ידכ שרדנ 170.3 v זאמ םינותנה דסמב יוניש לכ עצבל לעפי הז טפירקס
hi_in: संस्करण 3.08 स्क्रिप्ट में अतिरिक्त कार्यक्षमता की अनुमति देने के लिए यह स्क्रिप्ट डेटाबेस में कोई भी संशोधन करने के लिए आवश्यक है क्योंकि v 3.071 आवश्यक है
id_id: Script ini akan menjalankan melakukan modifikasi pada database sejak v 3.071 diperlukan untuk memungkinkan fungsionalitas tambahan dalam skrip versi 3.08
ja_jp: このスクリプトは、バージョン3.08のスクリプトで追加機能を許可するためにv 3.071が必要なため、データベースの変更を実行します
ko_kr: 이 스크립트는 버전 3.08 스크립트에 추가 기능을 할 수 있도록 필요한 V 3.071 이후 데이터베이스에 대한 수정을 수행 실행
lv_lv: Šis skripts darbosies, veicot jebkādas izmaiņas datu bāzē, jo v 3.071 nepieciešams, lai nodrošinātu papildu funkcionalitāti 3.08 versijas skriptos
pl_pl: Ten skrypt uruchomi każdą modyfikację bazy danych, ponieważ v 3.071 jest wymagany, aby umożliwić dodatkową funkcjonalność w skryptach wersji 3.08
sv_se: Detta skript körs utföra några ändringar i databasen eftersom v 3.071 krävs för att tillåta ytterligare funktionalitet i version 3.08 skript
sw_ke: Script hii itaendesha kufanya marekebisho yoyote kwenye database tangu v 3.071 inahitajika kuruhusu utendaji wa ziada katika script 3.08 za toleo
tr_tr: Bu komut dosyası çalıştırılacaktır, bu nedenle sürüm 3.08 komut dosyalarında ek işlevsellik sağlamak için v 3.071 gerektiği için veritabanında herhangi bir değişiklik gerçekleştirin
uk_ua: Цей скрипт буде виконувати будь-які зміни в базі даних, починаючи з версії 3.071, необхідної для надання додаткових функцій у сценаріях версії 3.08
vi_vn: Tập lệnh này sẽ chạy thực hiện bất kỳ sửa đổi nào đối với cơ sở dữ liệu vì v 3.071 được yêu cầu để cho phép các chức năng bổ sung trong các phiên bản 3.08
zh_cn: 这个脚本将运行对数据库的任何修改，因为在版本3.08脚本中需要3.071版本的附加功能

source: Upgrade 3.08 - 3.09
cs_cz: Aktualizace 3.08 - 3.09
et_ee: Uuendage 3.08 - 3.09
he_il: 90.3 - 80.3 גורדש
hi_in: अपग्रेड 3.08 - 3.09
ja_jp: アップグレード3.08 - 3.09
ko_kr: 3.08-3.09 업그레이드
pl_pl: Uaktualnienie 3.08 - 3.09
sv_se: Uppgradera 3.08 - 3.09
sw_ke: Pindisha 3.08 - 3.09
tr_tr: 3.08 yükseltme - 3.09
uk_ua: Оновлення 3.08 - 3.09
vi_vn: Nâng cấp 3,08 - 3,09
zh_cn: 升级3.08 - 3.09

source: This script will run perform any modifications to the database since v 3.08 required to allow the additional functionality in version 3.09 scripts
cs_cz: Tento skript bude spuštěn provést jakékoli úpravy databáze, protože v 3.08 je nutné povolit další funkce ve verzích 3,09 skripty
et_ee: See skript käivitab andmebaasis tehtud muudatused, kuna versioonil 3.09 skriptide lisafunktsioonide lubamiseks nõutakse versiooni 3.08
he_il: תואסרג 90.3 תואסריגב תפסונה תוילנויצקנופה תא רשפאל ידכ שרדנ 80.3 v זאמ םינותנה דסמב יוניש לכ עצבל לעפי הז טפירקס
hi_in: यह स्क्रिप्ट डेटाबेस 3.0.0 स्क्रिप्ट में अतिरिक्त कार्यक्षमता की अनुमति देने के लिए आवश्यक 3.0.0 के बाद से किसी भी संशोधन को चलाना होगा
id_id: Script ini akan menjalankan melakukan modifikasi pada database sejak v 3.08 diperlukan untuk memungkinkan fungsionalitas tambahan dalam skrip versi 3.09
ja_jp: このスクリプトは、バージョン3.09のスクリプトで追加機能を許可するために必要なv 3.08以来、データベースの変更を実行します
ko_kr: 이 스크립트는 버전 3.09 스크립트에 추가 기능을 할 수 있도록 필요한 V 3.08 이후 데이터베이스에 대한 수정을 수행 실행
lv_lv: Šis skripts darbosies, veicot jebkādas izmaiņas datu bāzē, jo v 3,08 nepieciešams, lai nodrošinātu papildu funkcionalitāti skriptu versijā 3.09
pl_pl: Ten skrypt uruchomi się, wykonując wszelkie modyfikacje bazy danych, ponieważ v 3.08 jest wymagany, aby umożliwić dodatkowe funkcje w skryptach wersji 3.09
sv_se: Detta skript kommer att köra utföra några ändringar i databasen eftersom v 3.08 krävs för att tillåta ytterligare funktionalitet i version 3.09 skript
sw_ke: Script hii itaendesha kufanya marekebisho yoyote kwenye duka tangu v 3.08 inahitajika kuruhusu utendaji wa ziada katika script 3.09 za toleo
tr_tr: Bu komut dosyası, v 3.08 sürüm 3.09 komut dosyalarında ek işlevsellik sağlamak için gerekli olduğundan, veritabanında yapılacak herhangi bir değişiklik gerçekleştirir
uk_ua: Цей скрипт буде виконувати будь-які зміни в базі даних, починаючи з версії 3.08, необхідної для надання додаткових функцій у сценаріях версії 3.09
vi_vn: Tập lệnh này sẽ chạy thực hiện bất kỳ sửa đổi nào đối với cơ sở dữ liệu kể từ khi bắt đầu sử dụng v 3.08 để cho phép các chức năng bổ sung trong các phiên bản 3.09
zh_cn: 这个脚本将运行对数据库的任何修改，因为3.08版本需要3.09版本的附加功能

source: Upgrade 3.09 - 3.10
cs_cz: Aktualizace 3.09 - 3.10
he_il: 01.3 - 90.3 גורדש
hi_in: अपग्रेड 3.09 - 3.10
ja_jp: アップグレード3.09 - 3.10
ko_kr: 3.09-3.10 업그레이드
pl_pl: Uaktualnienie 3.09 - 3.10
sv_se: Uppgradera 3.09 - 3.10
sw_ke: Pindisha 3.09 - 3.10
tr_tr: 3,09 - 3,10 yükseltin
uk_ua: Оновлення 3.09 - 3.10
vi_vn: Nâng cấp 3,09 - 3,10
zh_cn: 升级3.09 - 3.10

source: This script will run perform any modifications to the database since v 3.09 required to allow the additional functionality in version 3.09 scripts
cs_cz: Tento skript bude spuštěn provést jakékoli úpravy databáze, protože v 3.09 je nutné povolit další funkce ve verzích 3,09 skripty
et_ee: Selle skriptiga tehakse kõik muudatused andmebaasis, kuna versiooni 3.09 skriptide lisafunktsioonide lubamiseks nõutakse versiooni 3.09
he_il: תואסרג 90.3 תואסריגב תפסונה תוילנויצקנופה תא רשפאל ידכ שרדנ 90.3 v זאמ םינותנה דסמב יוניש לכ עצבל לעפי הז טפירקס
hi_in: यह स्क्रिप्ट डेटाबेस में किसी भी संशोधन को चलाएगा क्योंकि v 3.09 संस्करण 3.0 9 स्क्रिप्ट में अतिरिक्त कार्यक्षमता की अनुमति देने के लिए आवश्यक है
id_id: Script ini akan menjalankan melakukan modifikasi pada database sejak v 3.09 diperlukan untuk memungkinkan fungsionalitas tambahan dalam skrip versi 3.09
ja_jp: このスクリプトは、バージョン3.09のスクリプトで追加機能を許可するためにv 3.09が必要なため、データベースの変更を実行します
ko_kr: 이 스크립트는 버전 3.09 스크립트에 추가 기능을 할 수 있도록 필요한 V 3.09 이후 데이터베이스에 대한 수정을 수행 실행
lv_lv: Šis skripts darbosies, veicot jebkādas izmaiņas datu bāzē, jo v 3,09 nepieciešams, lai nodrošinātu papildu funkcionalitāti 3.09 skriptu versijā
pl_pl: Ten skrypt uruchomi wszelkie modyfikacje bazy danych, ponieważ v 3.09 jest wymagany, aby umożliwić dodatkowe funkcje w skryptach wersji 3.09
sv_se: Detta skript kommer att köra utföra några ändringar i databasen eftersom v 3.09 krävs för att tillåta ytterligare funktionalitet i version 3.09 skript
sw_ke: Hati hii itaendesha kufanya marekebisho yoyote kwenye duka tangu v 3.09 inahitajika kuruhusu utendaji wa ziada katika script 3.09 za toleo
tr_tr: Bu komut dosyası, v 3.09 sürüm 3.09 komut dosyalarındaki ek işlevsellik sağlamak için gerekli olduğundan, veritabanında yapılacak herhangi bir değişiklik gerçekleştirir
uk_ua: Цей скрипт буде виконувати будь-які зміни в базі даних, починаючи з версії 3.09, необхідної для надання додаткових функцій у сценаріях версії 3.09
vi_vn: Tập lệnh này sẽ chạy thực hiện bất kỳ sửa đổi nào đối với cơ sở dữ liệu kể từ khi v 3.09 được yêu cầu để cho phép các chức năng bổ sung trong các phiên bản 3.09
zh_cn: 从3.09版本开始，这个脚本将运行对数据库的任何修改，以允许3.09版本脚本中的附加功能

source: Upgrade 3.10 - 3.11
he_il: 11.3 - 01.3 גרדש
hi_in: अपग्रेड 3.10 - 3.11
ja_jp: 3.10 - 3.11をアップグレード
ko_kr: 3.10-3.11 업그레이드
pl_pl: Aktualizacja 3.10 - 3.11
sv_se: Uppgradera 3.10 - 3.11
sw_ke: Pindisha 3.10 - 3.11
tr_tr: Yükseltme 3.10 - 3.11
uk_ua: Оновлення 3.10 - 3.11
vi_vn: Nâng cấp 3.10 - 3.11
zh_cn: 升级3.10 - 3.11

source: This script will run perform any modifications to the database since v 3.10 required to allow the additional functionality in version 3.11 scripts
cs_cz: Tento skript bude spuštěn provést změny v databázi, protože v 3.10 je nutné povolit další funkce ve skriptech verze 3.11
et_ee: Selle skriptiga teostatakse kõik andmebaasi muudatused, kuna versiooni 3.11 skriptide lisafunktsioonide lubamiseks nõutakse versiooni 3.10
he_il: תואסרג 11.3 תואסריגב תפסונה תוילנויצקנופה תא רשפאל ידכ שרדנ 01.3 v זאמ םינותנה דסמב יוניש לכ עצבל לעפי הז טפירקס
hi_in: यह स्क्रिप्ट डेटाबेस में किसी भी संशोधन को चलाएगा क्योंकि वी 3.10 की आवश्यकता संस्करण 3.11 स्क्रिप्ट में अतिरिक्त कार्यक्षमता की अनुमति के लिए है
id_id: Script ini akan menjalankan melakukan modifikasi pada database sejak v 3.10 diperlukan untuk memungkinkan fungsionalitas tambahan dalam skrip versi 3.11
ja_jp: このスクリプトは、バージョン3.11のスクリプトで追加機能を許可するためにv 3.10が必要であるため、データベースの変更を実行します
ko_kr: 이 스크립트는 3.11 버전 스크립트에 추가 기능을 할 수 있도록 필요한 V 3.10 이후 데이터베이스에 대한 수정을 수행 실행
lv_lv: Šis skripts darbosies, veicot jebkādas izmaiņas datu bāzē, jo v 3.10 nepieciešams, lai nodrošinātu papildu funkcionalitāti 3.11 versijas skriptos
pl_pl: Skrypt ten będzie działał, wykonując wszelkie modyfikacje bazy danych, ponieważ v1.10 jest wymagany, aby umożliwić dodatkowe funkcje w skryptach wersji 3.11
sv_se: Detta skript kommer att köra utföra några ändringar i databasen eftersom v 3.10 krävs för att tillåta ytterligare funktionalitet i version 3.11 skript
sw_ke: Script hii itaendesha kufanya marekebisho yoyote kwenye duka tangu v 3.10 inahitajika kuruhusu utendaji wa ziada katika script ya 3.11
tr_tr: Bu komut dosyası, v 3.10 sürüm 3.11 komut dosyalarındaki ek işlevsellik sağlamak için gerekli olduğundan, veritabanında yapılacak herhangi bir değişiklik gerçekleştirir
uk_ua: Цей сценарій буде виконувати будь-які зміни в базі даних, починаючи з версії 3.10, необхідної для надання додаткових функцій у сценаріях версії 3.11
vi_vn: Tập lệnh này sẽ chạy thực hiện bất kỳ sửa đổi nào đối với cơ sở dữ liệu vì v 3.10 cần thiết để cho phép các chức năng bổ sung trong các phiên bản 3.11
zh_cn: 从3.10版本开始，此脚本将运行对数据库的任何修改，以允许3.11脚本中的附加功能

source: If there are any failures then please check with your system administrator
cs_cz: Pokud dojde k poruchám, obraťte se na správce systému
et_ee: Kui on vigu, siis palun kontrolli oma süsteemiadministraatoriga
he_il: ךלש תכרעמה להנמ לא הנפ אנא ,ןהשלכ תולקת םימייק םא
hi_in: अगर कोई विफलता है तो कृपया अपने सिस्टम व्यवस्थापक से जांच लें
id_id: Jika ada kegagalan maka silakan cek dengan administrator sistem anda
ja_jp: 障害が発生した場合は、システム管理者に確認してください
ko_kr: 모든 오류가있는 경우 시스템 관리자에게 문의하시기 바랍니다
lv_lv: Ja ir kādas kļūdas, lūdzu, pārbaudiet savam sistēmas administratoram
pl_pl: Jeśli wystąpią jakiekolwiek awarie, skontaktuj się z administratorem systemu
sv_se: Om det finns några fel, var god kontakta din systemadministratör
sw_ke: Ikiwa kuna kushindwa yoyote tafadhali angalia na msimamizi wa mfumo wako
tr_tr: Herhangi bir arıza varsa lütfen sistem yöneticinize danışın.
uk_ua: Якщо є якісь збої, зверніться до свого системного адміністратора
vi_vn: Nếu có bất kỳ lỗi nào thì hãy kiểm tra với quản trị viên hệ thống của bạn
zh_cn: 如果出现任何故障，请联系您的系统管理员

source: Please read all notes carefully to ensure they are expected
cs_cz: Přečtěte si pozorně všechny poznámky, abyste se ujistili, že jsou očekávány
et_ee: Palun lugege kõiki märkusi hoolikalt, et need oleksid oodatud
he_il: תויופצ ןהש אדוול ידכ הדיפקב תורעהה לכ תא ארק
hi_in: कृपया सभी नोटों को ध्यान से पढ़ें ताकि वे उम्मीद कर सकें
id_id: Harap baca semua catatan dengan seksama untuk memastikan hal itu diharapkan
ja_jp: すべてのノートを慎重に読んで、期待通りのものにする
ko_kr: 그들이 예상된다 확인하기 위해주의 깊게 모든 노트를 읽어 보시기 바랍니다
lv_lv: Lūdzu, uzmanīgi izlasiet visas piezīmes, lai pārliecinātos, ka tās ir paredzamas
pl_pl: Przeczytaj uważnie wszystkie uwagi, aby upewnić się, że są one oczekiwane
sv_se: Läs noggrant alla anteckningar för att se till att de förväntas
sw_ke: Tafadhali soma maelezo yote makini ili kuhakikisha wanavyotarajiwa
tr_tr: Lütfen tüm notları beklediklerinden emin olmak için okuyun
uk_ua: Будь ласка, уважно прочитайте всі примітки, щоб переконатися, що вони очікувані
vi_vn: Vui lòng đọc cẩn thận tất cả các ghi chú để đảm bảo chúng được mong đợi
zh_cn: 请仔细阅读所有说明，以确保它们是预期的

source: Table has already been created
cs_cz: Tabulka již byla vytvořena
et_ee: Tabel on juba loodud
he_il: הרצונ רבכ הלבט
hi_in: टेबल पहले से ही बनाया गया है
id_id: Tabel telah dibuat
ja_jp: テーブルはすでに作成されています
ko_kr: 테이블은 이미 생성 된
lv_lv: Tabula jau ir izveidota
pl_pl: Tabela została już utworzona
sv_se: Tabellen har redan skapats
sw_ke: Jedwali tayari imeundwa
tr_tr: Tablo zaten oluşturuldu
uk_ua: Таблицю вже створено
vi_vn: Bảng đã được tạo
zh_cn: 表已经被创建

source: Column has already been created
cs_cz: Sloupec byl již vytvořen
et_ee: Veerg on juba loodud
he_il: הרצונ רבכ הדומעה
hi_in: कॉलम पहले से ही बनाया गया है
id_id: Kolom sudah dibuat
ja_jp: 列はすでに作成されています
ko_kr: 열이 이미 생성 된
lv_lv: Kolonna jau ir izveidota
pl_pl: Kolumna została już utworzona
sv_se: Kolumnen har redan skapats
sw_ke: Sawa tayari imeundwa
tr_tr: Sütun zaten oluşturuldu
uk_ua: Колонку вже створено
vi_vn: Cột đã được tạo
zh_cn: 列已经被创建

source: Index already exists
cs_cz: Index již existuje
et_ee: Indeks on juba olemas
he_il: םייק רבכ סקדניאה
hi_in: सूचकांक पहले से मौजूद है
id_id: Indeks sudah ada
ja_jp: インデックスは既に存在します
ko_kr: 인덱스가 이미 있습니다
lv_lv: Indekss jau pastāv
pl_pl: Indeks już istnieje
sv_se: Index finns redan
sw_ke: Hali tayari iko
tr_tr: Dizin zaten mevcut
uk_ua: Індекс уже існує
vi_vn: Index đã tồn tại
zh_cn: 索引已经存在

source: Entry has already been done
cs_cz: Vstup byl již hotový
et_ee: Kirje on juba tehtud
he_il: התשענ רבכ הסינכה
hi_in: प्रवेश पहले से ही किया गया है
id_id: Entri sudah selesai
ja_jp: エントリーは既に完了しています
ko_kr: 항목이 이미 완료되었습니다
lv_lv: Ievešana jau ir pabeigta
pl_pl: Zgłoszenie zostało już wykonane
sv_se: Inträde har redan gjorts
sw_ke: Kuingia tayari kufanyika
tr_tr: Giriş zaten tamamlandı
uk_ua: Введення вже зроблено
vi_vn: Mục nhập đã được thực hiện
zh_cn: 进入已经完成

source: Primary key already exists
cs_cz: Primární klíč již existuje
et_ee: Esmane võti juba olemas
he_il: םייק רבכ ישאר חתפמ
hi_in: प्राथमिक कुंजी पहले से मौजूद है
id_id: Kunci utama sudah ada
ja_jp: 主キーは既に存在します
ko_kr: 기본 키가 이미 존재합니다
lv_lv: Primārā atslēga jau pastāv
pl_pl: Klucz podstawowy już istnieje
sv_se: Primär nyckeln finns redan
sw_ke: Ufunguo wa msingi tayari upo
tr_tr: Birincil anahtar zaten var
uk_ua: Первинний ключ уже існує
vi_vn: Khóa chính đã tồn tại
zh_cn: 主键已经存在

source: Failure
cs_cz: Selhání
et_ee: Ebaõnnestumine
he_il: ןולשיכ
hi_in: असफलता
id_id: Kegagalan
ja_jp: 失敗
ko_kr: 실패
lv_lv: Neveiksme
pl_pl: Niepowodzenie
sv_se: Fel
sw_ke: Kushindwa
tr_tr: başarısızlık
uk_ua: Невдача
vi_vn: Thất bại
zh_cn: 失败

source: Error number
cs_cz: Číslo chyby
et_ee: Vea number
he_il: האיגש רפסמ
hi_in: त्रुटि संख्या
id_id: Nomor kesalahan
ja_jp: エラー番号
ko_kr: 오류 번호
lv_lv: Kļūdas numurs
pl_pl: Numer błędu
sv_se: Fel nummer
sw_ke: Nambari ya hitilafu
tr_tr: Yanlış numara
uk_ua: Номер помилки
vi_vn: Số lỗi
zh_cn: 错误编号

source: Upgrade 3.11 - 4.00
et_ee: Uuendage versioone 3,11-4,00
he_il: 00.4 - 11.3 גורדש
hi_in: अपग्रेड 3.11 - 4.00
ja_jp: 3.11 - 4.00のアップグレード
ko_kr: 3.11-4.00 업그레이드
lv_lv: Jauninājums 3.11 - 4.00
pl_pl: Aktualizacja 3.11 - 4.00
sv_se: Uppgradera 3.11 - 4.00
sw_ke: Pindisha 3.11 - 4.00
tr_tr: Yükseltme 3.11 - 4.00
uk_ua: Оновлення 3.11 - 4.00
vi_vn: Nâng cấp 3.11 - 4.00
zh_cn: 升级3.11 - 4.00

source: This script will run perform any modifications to the database since v 3.11 required to allow the additional functionality in version 4.00 scripts
cs_cz: Tento skript bude spuštěn provádět změny v databázi, protože v 3.11 je nutné povolit další funkce ve skriptech verze 4.00
et_ee: See skript käitatakse andmebaasi mis tahes muudatuste tegemisel, kuna versioonil 4,00 skriptide lisafunktsioonide lubamiseks nõutakse versiooni 3.11
he_il: םיטפירקס 00.4 ב תפסונה תוילנויצקנופה תא רשפאל ידכ שרדנ 11.3 v זאמ םינותנה דסמב יוניש לכ עצבל לעפי הז טפירקס
hi_in: यह स्क्रिप्ट डेटाबेस में किसी भी संशोधन को चलाएगा क्योंकि v 3.11 को संस्करण 4.00 स्क्रिप्ट में अतिरिक्त कार्यक्षमता की अनुमति देने के लिए आवश्यक है
id_id: Script ini akan menjalankan melakukan modifikasi pada database sejak v 3.11 diperlukan untuk memungkinkan fungsionalitas tambahan dalam skrip versi 4.00
ja_jp: このスクリプトは、バージョン4.00スクリプトで追加機能を許可するためにv 3.11が必要であるため、データベースの変更を実行します
ko_kr: 이 스크립트는 버전 4.00 스크립트에 추가 기능을 할 수 있도록 필요한 V 3.11 이후 데이터베이스에 대한 수정을 수행 실행
lv_lv: Šis skripts darbosies, veicot jebkādas izmaiņas datu bāzē, jo v 3.11 nepieciešams, lai nodrošinātu papildu funkcionalitāti 4.00 versijas skriptos
pl_pl: Ten skrypt uruchomi wszelkie modyfikacje bazy danych, ponieważ v 3.11 jest wymagany, aby umożliwić dodatkową funkcjonalność w skryptach w wersji 4.00
sv_se: Detta skript körs utföra några ändringar i databasen eftersom v 3.11 krävs för att tillåta ytterligare funktionalitet i version 4.00-skript
sw_ke: Script hii itaendesha kufanya marekebisho yoyote kwenye duka tangu v 3.11 inahitajika kuruhusu utendaji wa ziada katika script za 4.00 za toleo
tr_tr: Bu komut dosyası, v 3.11 sürüm 4.00 komut dosyalarındaki ek işlevsellik sağlamak için gerekli olduğundan, veritabanında yapılacak herhangi bir değişiklik gerçekleştirir
uk_ua: Цей скрипт буде виконувати будь-які зміни в базі даних, починаючи з версії 3.11, необхідної для надання додаткових функцій у сценаріях версії 4.00
vi_vn: Tập lệnh này sẽ chạy thực hiện bất kỳ sửa đổi nào đối với cơ sở dữ liệu vì v 3.11 cần thiết để cho phép các chức năng bổ sung trong các phiên bản 4.00
zh_cn: 此脚本将运行对数据库的任何修改，因为v 3.11版本允许4.00版本脚本中的附加功能

source: File Upload
cs_cz: Nahrání souboru
et_ee: Faili üleslaadimine
he_il: ץבוק תאלעה
hi_in: फाइल अपलोड
id_id: Upload file
ja_jp: ファイルアップロード
ko_kr: 파일 업로드
lv_lv: Faila augšupielāde
pl_pl: Udostępnianie pliku
sv_se: Filuppladdning
sw_ke: Weka Pakia
tr_tr: Dosya yükleme
uk_ua: Завантаження файлу
vi_vn: Tải tệp lên
zh_cn: 上传文件

source: Send this file
cs_cz: Odeslat tento soubor
et_ee: Saada see fail
he_il: הז ץבוק חלש
hi_in: इस फाइल को भेजें
id_id: Kirim file ini
ja_jp: このファイルを送信する
ko_kr: 이 파일을 보내기
lv_lv: Nosūtīt šo failu
pl_pl: Wyślij ten plik
sv_se: Skicka den här filen
sw_ke: Tuma faili hii
tr_tr: Bu dosyayı gönder
uk_ua: Надішліть цей файл
vi_vn: Gửi tập tin này
zh_cn: 发送这个文件

source: File Upload Result
cs_cz: Výsledek odeslání souboru
et_ee: Faili üleslaadimise tulemus
he_il: ץבוק תאלעה לש האצות
hi_in: फ़ाइल अपलोड परिणाम
id_id: Hasil Upload File
ja_jp: ファイルアップロード結果
ko_kr: 파일 업로드 결과
lv_lv: Faila augšupielādes rezultāts
pl_pl: Wynik przesłania pliku
sv_se: Filöverföringsresultat
sw_ke: Weka Matokeo ya Pakia
tr_tr: Dosya Yükleme Sonucu
uk_ua: Результат завантаження файлу
vi_vn: Kết quả Tải lên Tệp
zh_cn: 文件上传结果

source: The file
cs_cz: Soubor
et_ee: Fail
he_il: ץבוקה
hi_in: फ़ाइल
id_id: Berkas
ja_jp: ファイル
ko_kr: 파일
lv_lv: Fails
pl_pl: Plik
sv_se: Filen
sw_ke: Faili
tr_tr: Dosya
uk_ua: Файл
vi_vn: Tập tin
zh_cn: 文件

source: was uploaded to the server in the /tmp directory and has been renamed temp
cs_cz: byl nahrán na server v adresáři / tmp a byl přejmenován na temp
et_ee: laaditi / tmp kataloogi serverisse ja see on ümber nimetatud temp
he_il: םש הנוש ו pmt / היירפסב תרשל הלעוה
hi_in: / tmp निर्देशिका में सर्वर पर अपलोड किया गया था और उसे अस्थायी रूप से बदल दिया गया है
id_id: diupload ke server di direktori / tmp dan telah diganti namanya
ja_jp: / tmpディレクトリのサーバーにアップロードされ、tempという名前に変更されました
ko_kr: / tmp 디렉토리에있는 서버에 업로드하고, 임시로 변경되었습니다
lv_lv: mapē / tmp tika augšupielādēts serverī un tika pārdēvēts par temp
pl_pl: został załadowany na serwer w katalogu / tmp i został zmieniony na temp
sv_se: laddades upp till servern i / tmp-katalogen och har bytt namn till temp
sw_ke: Ilipakiwa kwenye seva kwenye saraka ya / tmp na imetajwa jina temp
tr_tr: / tmp dizinindeki sunucuya yüklendi ve geçici olarak yeniden adlandırıldı.
uk_ua: було завантажено на сервер у каталозі /tmp і було перейменовано на temp
vi_vn: đã được tải lên máy chủ trong thư mục / tmp và đã được đổi tên thành temp
zh_cn: 被上传到/ tmp目录中的服务器并被重命名为temp

source: New Language
cs_cz: Nový jazyk
et_ee: Uus keel
he_il: השדח הפש
hi_in: नई भाषा
id_id: Bahasa baru
ja_jp: 新しい言語
ko_kr: 새로운 언어
lv_lv: Jauna valoda
pl_pl: Nowy język
sv_se: Nytt språk
sw_ke: Lugha mpya
tr_tr: Yeni dil
uk_ua: Нова мова
vi_vn: Ngôn ngữ mới
zh_cn: 新语言

source: Back to the translation menu
cs_cz: Zpět do menu překladu
et_ee: Tagasi tõlke menüüsse
he_il: םוגרתה טירפתל הרזח
hi_in: अनुवाद मेनू पर वापस जाएं
id_id: Kembali ke menu terjemahan
ja_jp: 翻訳メニューに戻る
ko_kr: 위로 번역 메뉴로
lv_lv: Atpakaļ uz tulkošanas izvēlni
pl_pl: Powrót do menu tłumaczenia
sv_se: Tillbaka till översättningsmenyn
sw_ke: Rudi kwenye orodha ya tafsiri
tr_tr: Tercüme menüsüne geri dön
uk_ua: Повернення до меню перекладу
vi_vn: Quay lại trình đơn dịch
zh_cn: 回到翻译菜单

source: Add a New Language to the System
cs_cz: Přidejte nový systém do systému
et_ee: Lisage süsteemile uus keel
he_il: תכרעמל השדח הפש ףסוה
hi_in: सिस्टम में एक नई भाषा जोड़ें
id_id: Tambahkan Bahasa Baru ke Sistem
ja_jp: 新しい言語をシステムに追加する
ko_kr: 시스템에 새 언어를 추가
lv_lv: Sistēmai pievienojiet jaunu valodu
pl_pl: Dodaj nowy język do systemu
sv_se: Lägg till ett nytt språk i systemet
sw_ke: Ongeza Lugha mpya kwenye Mfumo
tr_tr: Sisteme Yeni Bir Dil Ekleme
uk_ua: Додайте нову мову в систему
vi_vn: Thêm một ngôn ngữ mới vào hệ thống
zh_cn: 添加一个新的语言到系统

source: Utility to create a new language file
cs_cz: Nástroj pro vytvoření nového jazykového souboru
et_ee: Utiliit uue keelefaili loomiseks
he_il: שדח הפש ץבוק רוציל ידכ
hi_in: एक नई भाषा फ़ाइल बनाने की सुविधा
id_id: Utility untuk membuat file bahasa baru
ja_jp: 新しい言語ファイルを作成するユーティリティ
ko_kr: 유틸리티는 새로운 언어 파일을 만들 수 있습니다
lv_lv: Lietderība, lai izveidotu jaunu valodas failu
pl_pl: Narzędzie do tworzenia nowego pliku językowego
sv_se: Utility för att skapa en ny språkfil
sw_ke: Undaji wa kuunda faili mpya ya lugha
tr_tr: Yeni bir dil dosyası oluşturmak için yardımcı program
uk_ua: Утиліта для створення нового мовного файлу
vi_vn: Tiện ích để tạo ra một tập tin ngôn ngữ mới
zh_cn: 实用程序创建一个新的语言文件

source: Current language is
cs_cz: Aktuální jazyk je
et_ee: Praegune keel on
he_il: איה תיחכונה הפשה
hi_in: वर्तमान भाषा है
id_id: Bahasa saat ini
ja_jp: 現在の言語は
ko_kr: 현재 언어입니다
lv_lv: Pašreizējā valoda ir
pl_pl: Obecny język to
sv_se: Nuvarande språk är
sw_ke: Lugha ya sasa ni
tr_tr: Geçerli dil:
uk_ua: Поточна мова
vi_vn: Ngôn ngữ hiện tại là
zh_cn: 当前的语言是

source: Languages must be in the format of a two character country code an underscore _ and a two character language code in upper case
cs_cz: Jazyky musí být ve formátu dvoumístného kódu země, podtržítka _ a dvoumístného jazykového kódu
et_ee: Keeled peavad olema kahetäheline riigikood ja allsuurus _ ning kahekohaline kood suurtähtedega
he_il: ןוילעה הרקמב תולודג תויתואב הפש דוק יתשו _ ןותחת וק ינווכת - וד הנידמ דוק לש תינבתב תויהל תוכירצ תופשה
hi_in: भाषाएँ दो वर्ण देश कोड के प्रारूप में एक अंडरस्कोर _ और ऊपरी मामले में एक दो वर्ण भाषा कोड होना चाहिए
id_id: Bahasa harus dalam format kode negara dua karakter sebagai garis bawah _ dan kode bahasa dua karakter dalam huruf besar
ja_jp: 言語は、2文字の国コードアンダースコア_と2文字言語コードの形式で大文字で入力する必要があります
ko_kr: 언어는 2 문자 국가 코드 밑줄 _의 형식과 대문자 두 문자 언어 코드에 있어야합니다
lv_lv: Valodas ir divu rakstzīmju valsts koda formā ar pasvītras zīmi _ un divu rakstzīmju valodas kodu lielajiem burtiem
pl_pl: Języki muszą mieć format dwuliterowego kodu kraju, podkreślenie _ i duży kod języka dwuliterowego
sv_se: Språk måste vara i formatet av en landskod med två tecken en underskrift _ och en språkkod med två tecken i stor bokstav
sw_ke: Lugha zinapaswa kuwa katika muundo wa kanuni mbili za nchi ya mshikamano _ na kanuni mbili za lugha ya tabia katika hali ya juu
tr_tr: Diller, iki karakterli bir ülke kodu _ ve büyük harfli iki karakterli dil kodu biçiminde olmalıdır
uk_ua: Мови мають бути у форматі двозначного коду країни, символу підкреслення _ і двозначного коду мови у верхньому регістрі
vi_vn: Ngôn ngữ phải ở định dạng của một mã quốc gia hai ký tự một _ gạch dưới _ và hai mã ký tự mã ngôn ngữ trong trường hợp trên
zh_cn: 语言必须采用双字符国家代码格式，下划线_和大写双字符语言代码
