Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Attempting to create the new language file
cs_cz: Pokoušíte se vytvořit nový jazykový soubor
et_ee: Uue keelefaili loomine
he_il: שדחה הפשה ץבוק תא רוציל ןויסינ
hi_in: नई भाषा फ़ाइल बनाने का प्रयास करना
id_id: Mencoba membuat file bahasa baru
ja_jp: 新しい言語ファイルを作成しようとしています
ko_kr: 새로운 언어 파일을 만들려고
lv_lv: Mēģinājums izveidot jaunu valodas failu
pl_pl: Próba utworzenia nowego pliku językowego
sv_se: Försöker skapa den nya språkfilen
sw_ke: Kujaribu kuunda faili mpya ya lugha
tr_tr: Yeni dil dosyasını oluşturmaya çalışılıyor
uk_ua: Спроба створити новий мовний файл
vi_vn: Thử tạo tập tin ngôn ngữ mới
zh_cn: 试图创建新的语言文件

source: This language cannot be added because it already exists!
cs_cz: Tento jazyk nelze přidat, protože již existuje!
et_ee: Seda keelt ei saa lisada, kuna see on juba olemas!
he_il: !תמייק רבכ איהש ןוויכמ וזה הפשה תא ףיסוהל ןתינ אל
hi_in: यह भाषा नहीं जोड़ा जा सकती क्योंकि यह पहले से मौजूद है!
id_id: Bahasa ini tidak bisa ditambahkan karena sudah ada!
ja_jp: この言語はすでに存在するため追加できません。
ko_kr: 이미 존재하기 때문에이 언어를 추가 할 수 없습니다!
lv_lv: Šo valodu nevar pievienot, jo tā jau pastāv!
pl_pl: Nie można dodać tego języka, ponieważ już istnieje!
sv_se: Det här språket kan inte läggas till eftersom det redan finns!
sw_ke: Lugha hii haiwezi kuongezwa kwa sababu iko tayari!
tr_tr: Bu dil zaten var olduğu için eklenemez!
uk_ua: Цю мову неможливо додати, оскільки вона вже існує!
vi_vn: Bạn không thể thêm ngôn ngữ này vì nó đã tồn tại!
zh_cn: 无法添加此语言，因为它已经存在！

source: Done. You should now change to your newly created language from the user settings link above. Then you can edit the new language file header and use the language module editor to translate the system strings
cs_cz: Hotovo. Nyní byste se měli změnit z nově vytvořeného jazyka z výše uvedeného odkazu na uživatelská nastavení. Potom můžete upravit záhlaví nového jazykového souboru a pomocí editoru jazykových modulů přeložit systémové řetězce
et_ee: Valmis. Nüüd peaksite oma uuendatud keelest muutma ülaltoodud lingist. Siis saate redigeerida uue keelefaili päise ja kasutada süsteemi stringide tõlkimiseks keelemooduli toimetajat
he_il: תכרעמה תוזורחמ תא םגרתל ידכ הפשה לודומ ךרועב שמתשהלו השדחה הפשה ץבוק תרתוכ תא ךורעל לכות ןכמ רחאל .הלעמלש שמתשמה תורדגה רושיקמ הרצונש השדחה הפשה תא תונשל ךילע תעכ .עצוב
hi_in: किया हुआ। अब आपको उपरोक्त उपयोगकर्ता सेटिंग्स लिंक से अपनी नई बनाई गई भाषा में बदलना चाहिए। फिर आप नई भाषा फ़ाइल शीर्षलेख को संपादित कर सकते हैं और सिस्टम स्ट्रिंग का अनुवाद करने के लिए भाषा मॉड्यूल संपादक का उपयोग कर सकते हैं
id_id: Selesai Sekarang Anda harus mengubah bahasa yang baru Anda buat dari link pengaturan pengguna di atas. Kemudian Anda dapat mengedit header file bahasa yang baru dan menggunakan editor modul bahasa untuk menerjemahkan string sistem
ja_jp: 完了しました。 上のユーザー設定リンクから新しく作成した言語に変更する必要があります。 その後、新しい言語ファイルヘッダーを編集し、言語モジュールエディタを使用してシステム文字列を翻訳することができます
ko_kr: 완료. 사용자 설정은 위의 링크에서 이제 새로 생성 된 언어로 변경해야합니다. 그럼 당신은 새로운 언어 파일 헤더를 편집하고 시스템 문자열을 번역 할 언어 모듈 편집기를 사용할 수 있습니다
lv_lv: Gatavs. Tagad jums vajadzētu mainīt uz jaunizveidoto valodu no iepriekš norādītā lietotāja iestatījumu saites. Tad jūs varat rediģēt jauno valodas failu galveni un izmantot valodas moduļa redaktoru, lai tulkotu sistēmas virknes
pl_pl: Gotowe. Powinieneś teraz zmienić na nowo stworzony język z powyższego linku ustawień użytkownika. Następnie możesz edytować nagłówek nowego pliku językowego i użyć edytora modułów językowych do przetłumaczenia ciągów systemowych
sv_se: Gjort. Du ska nu byta till ditt nyskapade språk från länken användarinställningar ovan. Då kan du redigera filhuvudet för ny språk och använda språkmoduleditorn för att översätta systemsträngarna
sw_ke: Imefanywa. Unapaswa sasa kubadilisha lugha yako iliyopangwa kutoka kiungo cha mipangilio ya mtumiaji hapo juu. Kisha unaweza kuhariri kichwa cha faili cha lugha mpya na kutumia mhariri wa moduli ya lugha ili kutafsiri masharti ya mfumo
tr_tr: Bitti. Şimdi, yukarıda oluşturduğunuz kullanıcı ayarları bağlantısından yeni oluşturulan dilinize değiştirmeniz gerekir. Ardından, yeni dil dosyası üstbilgisini düzenleyebilir ve sistem dizelerini çevirmek için dil modülü düzenleyicisini kullanabilirsiniz
uk_ua: Готово. Тепер вам слід змінити мову на новостворену мову за посиланням вище налаштувань користувача. Потім ви можете редагувати заголовок нового мовного файлу та використовувати редактор мовного модуля для перекладу системних рядків
vi_vn: Làm xong. Bây giờ, bạn phải chuyển sang ngôn ngữ mới tạo của mình từ liên kết cài đặt người dùng ở trên. Sau đó, bạn có thể chỉnh sửa tiêu đề tập tin ngôn ngữ mới và sử dụng trình soạn thảo mô-đun ngôn ngữ để dịch các chuỗi hệ thống
zh_cn: 完成。 您现在应该从上面的用户设置链接更改为新创建的语言。 然后，您可以编辑新的语言文件标题并使用语言模块编辑器来翻译系统字符串

source: This utility will create a new language and a new language translation file for it from the system default
cs_cz: Tento nástroj vytvoří nový jazyk a nový překladový jazyk pro něj z výchozího systému
et_ee: See utiliit loob uue vaikimisi uue keele ja uue keelde tõlkimise faili
he_il: תכרעמה לש לדחמה תרירב ךותמ ורובע שדח הפש םוגרת ץבוקו השדח הפש רוציי הז תוריש ילכ
hi_in: यह उपयोगिता प्रणाली की डिफ़ॉल्ट से इसके लिए एक नई भाषा और एक नई भाषा अनुवाद फ़ाइल बनाएगी
id_id: Utilitas ini akan membuat bahasa baru dan file terjemahan bahasa baru untuk itu dari sistem default
ja_jp: このユーティリティは、システムのデフォルトから新しい言語と新しい言語変換ファイルを作成します
ko_kr: 이 유틸리티는 새로운 언어와 시스템 기본의 IT에 대한 새로운 언어 번역 파일을 만듭니다
lv_lv: Šī lietderība izveidos jaunu valodu un jaunu valodas tulkošanas failu no sistēmas pēc noklusējuma
pl_pl: To narzędzie utworzy dla niego nowy język i plik tłumaczenia nowego języka z domyślnego systemu
sv_se: Det här verktyget kommer att skapa ett nytt språk och en ny språkversionsfil för den från systemstandarden
sw_ke: Huduma hii itaunda lugha mpya na faili ya tafsiri ya lugha mpya kutoka kwa mfumo wa default
tr_tr: Bu yardımcı program, sistem varsayılanından yeni bir dil ve bunun için yeni bir dil çeviri dosyası oluşturacaktır
uk_ua: Ця утиліта створить нову мову та файл перекладу нової мови для неї із системної за замовчуванням
vi_vn: Tiện ích này sẽ tạo ra một ngôn ngữ mới và một tệp dịch ngôn ngữ mới cho nó từ mặc định của hệ thống
zh_cn: 此实用程序将从系统默认值创建一个新的语言和一个新的语言翻译文件

source: If the language already exists then you cannot recreate it
cs_cz: Pokud jazyk již existuje, nemůžete jej znovu vytvořit
et_ee: Kui keel on juba olemas, siis ei saa te seda uuesti luua
he_il: שדחמ התוא רוציל לכות אל ,תמייק רבכ הפשה םא
hi_in: अगर भाषा पहले से मौजूद है तो आप इसे पुन: नहीं बना सकते
id_id: Jika bahasa sudah ada maka Anda tidak dapat menciptakannya kembali
ja_jp: 言語がすでに存在する場合は、それを再作成することはできません
ko_kr: 언어가 이미 존재하는 경우 당신은 그것을 다시 할 수 없습니다
lv_lv: Ja valoda jau pastāv, tad jūs to nevarat atjaunot
pl_pl: Jeśli język już istnieje, nie możesz go odtworzyć
sv_se: Om språket redan existerar kan du inte återskapa det
sw_ke: Ikiwa lugha tayari ipo basi huwezi kuifanya tena
tr_tr: Dil zaten varsa, yeniden oluşturamazsın
uk_ua: Якщо мова вже існує, ви не можете її відтворити
vi_vn: Nếu ngôn ngữ đã tồn tại thì bạn không thể tạo lại nó
zh_cn: 如果语言已经存在，那么你不能重新创建它

source: Full code of the new language in the format en_US
cs_cz: Plný kód nového jazyka ve formátu en_US
et_ee: Uue keele täielik kood en_US-vormingus
he_il: SU_ne טמרופב השדחה הפשה לש אלמ דוק
hi_in: प्रारूप में नई भाषा का पूरा कोड en_US
id_id: Kode lengkap bahasa baru dalam format en_US
ja_jp: 新しい言語の完全なコードは、en_USの形式
ko_kr: 형식 ko 페이지의 새로운 언어의 전체 코드
lv_lv: Jaunās valodas pilnais kods formātā en_US
pl_pl: Pełny kod nowego języka w formacie en_US
sv_se: Full kod för det nya språket i formatet en_US
sw_ke: Msimbo kamili wa lugha mpya katika muundo en_US
tr_tr: En_US biçimindeki yeni dilin tam kodu
uk_ua: Повний код нової мови у форматі en_US
vi_vn: Mã đầy đủ của ngôn ngữ mới ở định dạng en_US
zh_cn: 新格式的完整代码，格式为en_US

source: UTILITY PAGE
cs_cz: STRÁNKA UTILITY
et_ee: KASUTUSPASS
he_il: YTILITU ףד
hi_in: उपयोगिता पृष्ठ
id_id: HALAMAN UTILITAS
ja_jp: ユーティリティページ
ko_kr: 유틸리티 페이지
pl_pl: STRONA UŻYTKOWA
tr_tr: YARDIMCI SAYFASI
uk_ua: СТОРІНКА УТИЛІТ
vi_vn: TRANG CHỦ ỨNG DỤNG
zh_cn: 实用页面

source: that helps maintain language files
cs_cz: který pomáhá udržovat jazykové soubory
et_ee: mis aitab säilitada keelefaile
he_il: הפש יצבק לע רומשל תעייסמה
hi_in: जो भाषा फ़ाइलों को बनाए रखने में सहायता करता है
id_id: yang membantu menjaga file bahasa
ja_jp: 言語ファイルの管理に役立つ
ko_kr: 그 언어 파일을 유지하는 데 도움이
lv_lv: kas palīdz uzturēt valodas failus
pl_pl: która pomaga w utrzymaniu plików językowych
sv_se: som hjälper till att behålla språkfiler
sw_ke: ambayo husaidia kudumisha faili za lugha
tr_tr: dil dosyalarını korumaya yardımcı olan
uk_ua: що допомагає підтримувати мовні файли
vi_vn: giúp duy trì các tệp ngôn ngữ
zh_cn: 这有助于维护语言文件

source: Maintain Language Files
cs_cz: Udržujte jazykové soubory
et_ee: Keelefailide säilitamine
he_il: הפש יצבק תקוזחת
hi_in: भाषा फ़ाइलें बनाए रखें
id_id: Menjaga File Bahasa
ja_jp: 言語ファイルの更新
ko_kr: 언어 파일을 유지
lv_lv: Saglabāt valodu failus
pl_pl: Utrzymuj pliki językowe
sv_se: Underhålla språkfiler
sw_ke: Weka Faili za Lugha
tr_tr: Dil Dosyalarını Koruyun
uk_ua: Зберігати мовні файли
vi_vn: Duy trì tệp ngôn ngữ
zh_cn: 维护语言文件

source: gettext is not installed on this system
cs_cz: gettext není v tomto systému nainstalován
et_ee: gettext ei ole sellele süsteemile installitud
he_il: וז תכרעמב ןקתומ וניא txetteG
hi_in: gettext इस सिस्टम पर स्थापित नहीं है
id_id: gettext tidak diinstal pada sistem ini
ja_jp: gettextはこのシステムにインストールされていません
ko_kr: gettext를이 시스템에 설치되어 있지 않습니다
lv_lv: gettext nav instalēts šajā sistēmā
pl_pl: gettext nie jest zainstalowany w tym systemie
sv_se: gettext är inte installerat på det här systemet
sw_ke: Ufikiaji usiowekwa kwenye mfumo huu
tr_tr: gettext bu sisteme kurulu değil
uk_ua: gettext не встановлено в цій системі
vi_vn: gettext không được cài đặt trên hệ thống này
zh_cn: gettext没有安装在这个系统上

source: You cannot use the language files without it
cs_cz: Nemůžete používat jazykové soubory bez něj
et_ee: Keelifaile ei saa seda kasutada ilma selleta
he_il: וידעלב הפשה יצבוקב שמתשהל ןתינ אל
hi_in: आप इसके बिना भाषा फ़ाइलों का उपयोग नहीं कर सकते
id_id: Anda tidak dapat menggunakan file bahasa tanpa itu
ja_jp: あなたはそれなしで言語ファイルを使用することはできません
ko_kr: 당신은 그것을하지 않고 언어 파일을 사용할 수 없습니다
lv_lv: Jūs nevarat izmantot valodas failus bez tā
pl_pl: Nie można używać plików językowych bez tego
sv_se: Du kan inte använda språkfilerna utan det
sw_ke: Huwezi kutumia faili za lugha bila hiyo
tr_tr: Dil dosyalarını olmadan kullanamazsın
uk_ua: Ви не можете використовувати мовні файли без нього
vi_vn: Bạn không thể sử dụng các tệp ngôn ngữ mà không có nó
zh_cn: 没有它就不能使用语言文件

source: You do not have write access to the required files please contact your system administrator
cs_cz: Nemáte přístup k zápisu na požadované soubory, obraťte se na správce systému
et_ee: Teil ei ole nõutavate failide kirjutamisõigust, võtke ühendust oma süsteemiadministraatoriga
he_il: ךלש תכרעמה להנמל הנפ ,םישורדה םיצבקל הביתכ תאשרה ךל ןיא
hi_in: आपके पास आवश्यक फाइलों तक लिखना पहुंच नहीं है, कृपया अपने सिस्टम व्यवस्थापक से संपर्क करें
id_id: Anda tidak memiliki akses tulis ke file yang diperlukan, silakan hubungi administrator sistem Anda
ja_jp: 必要なファイルへの書き込み権限がありません。システム管理者にお問い合わせください
ko_kr: 당신은 당신의 시스템 관리자에게 문의하십시오 필요한 파일에 대한 쓰기 액세스 권한이 없습니다
lv_lv: Jums nav rakstīšanas piekļuves nepieciešamajiem failiem, lūdzu, sazinieties ar sistēmas administratoru
pl_pl: Nie masz prawa do zapisu wymaganych plików, skontaktuj się z administratorem systemu
sv_se: Du har inte skrivåtkomst till de obligatoriska filerna, var vänlig kontakta systemadministratören
sw_ke: Huna ufikiaji wa kuandika kwa faili zinazohitajika tafadhali wasiliana na msimamizi wa mfumo wako
tr_tr: Gerekli dosyalara yazma erişiminiz yok, lütfen sistem yöneticinize başvurun.
uk_ua: У вас немає доступу для запису до необхідних файлів, зверніться до свого системного адміністратора
vi_vn: Bạn không có quyền truy cập ghi vào các tệp yêu cầu, vui lòng liên hệ với quản trị viên hệ thống của bạn
zh_cn: 您没有对所需文件的写入权限，请联系您的系统管理员

source: Rebuild the System Default Language File
cs_cz: Znovu vytvořte soubor s výchozím jazykem systému
et_ee: Taastage süsteemi vaikimisi keelefail
he_il: תכרעמה לש לדחמה תרירב תפש תכרעמ תא שדחמ תונבל
hi_in: सिस्टम डिफ़ॉल्ट भाषा फ़ाइल पुनर्निर्माण
id_id: Membangun Kembali Sistem Default Bahasa
ja_jp: システムのデフォルト言語ファイルを再構築する
ko_kr: 시스템의 기본 언어 파일을 다시
lv_lv: Pārveidot sistēmas noklusējuma valodas failu
pl_pl: Przebuduj domyślny plik językowy systemu
sv_se: Återuppbygga System Default Language File
sw_ke: Tengeneza Faili ya Lugha ya Chaguo-msingi cha Mfumo
tr_tr: Sistem Varsayılan Dil Dosyasını Yeniden Oluşturma
uk_ua: Відновіть системний мовний файл за замовчуванням
vi_vn: Xây dựng lại tệp Ngôn ngữ Mặc định Hệ thống
zh_cn: 重建系统默认的语言文件

source: Edit a Language File Header
cs_cz: Upravte záhlaví jazykového souboru
et_ee: Muuda keelefaili päist
he_il: הפש ץבוק תרתוכ תכירע
hi_in: एक भाषा फ़ाइल हैडर संपादित करें
id_id: Edit Header File Bahasa
ja_jp: 言語ファイルヘッダーの編集
ko_kr: 언어 파일 헤더를 편집
lv_lv: Rediģēt valodas faila galveni
pl_pl: Edytuj nagłówek pliku językowego
sv_se: Redigera en textfilhuvud
sw_ke: Badilisha lugha ya kichwa cha faili
tr_tr: Bir Dil Dosyası Üstbilgisini Düzenleyin
uk_ua: Редагувати заголовок мовного файлу
vi_vn: Chỉnh sửa Tiêu đề tệp Ngôn ngữ
zh_cn: 编辑语言文件标题

source: Edit a Language File Module
cs_cz: Upravte modul jazykových souborů
et_ee: Muuda keelefailimoodulit
he_il: הפש ץבוק לודומ תכירע
hi_in: एक भाषा फ़ाइल मॉड्यूल संपादित करें
id_id: Edit Modul File Bahasa
ja_jp: 言語ファイルモジュールの編集
ko_kr: 언어 파일 모듈을 편집
lv_lv: Rediģēt valodas failu moduli
pl_pl: Edytuj moduł pliku językowego
sv_se: Redigera en språkfilmodul
sw_ke: Badilisha Mfumo wa Picha ya lugha
tr_tr: Bir Dil Dosyası Modülünü Düzenleyin
uk_ua: Редагувати модуль мовного файлу
vi_vn: Chỉnh sửa Mô-đun tệp Ngôn ngữ
zh_cn: 编辑语言文件模块

source: Edit Remaining Strings For This Language
cs_cz: Upravit zbývající řetězce pro tento jazyk
et_ee: Muutke selle keele järelejäänud keeled
he_il: וז הפש רובע ורתונש םירתימ ךורע
hi_in: इस भाषा के लिए शेष स्ट्रिंग्स को संपादित करें
id_id: Edit Sisa String Untuk Bahasa Ini
ja_jp: この言語の残りの文字列を編集する
ko_kr: 이 언어 남은 문자열을 편집
lv_lv: Rediģēt atlikušās virknes šai valodai
pl_pl: Edytuj pozostałe ciągi dla tego języka
sv_se: Redigera återstående strängar för detta språk
sw_ke: Hariri Mipaka ya Kudumu kwa lugha hii
tr_tr: Bu dilde kalan dizeleri düzenleme
uk_ua: Редагувати решту рядків для цієї мови
vi_vn: Chỉnh sửa Dãi còn lại cho Ngôn ngữ này
zh_cn: 编辑此语言的剩余字符串

source: Download messages.po file
cs_cz: Stažení souboru zpráv.po
et_ee: Laadige alla messages.po fail
he_il: ץבוקה תא דרוה
hi_in: Messages.po फ़ाइल डाउनलोड करें
id_id: Download file messages.po
ja_jp: messages.poファイルをダウンロード
ko_kr: 다운로드 messages.po 파일
lv_lv: Lejupielādēt messages.po failu
pl_pl: Pobierz plik messages.po
sv_se: Hämta messages.po-filen
sw_ke: Pakua faili ya ujumbe
tr_tr: Messages.po dosyasını indir
uk_ua: Завантажте файл messages.po
vi_vn: Tải xuống tệp tin messages.po
zh_cn: 下载messages.po文件

source: Download messages.mo file
cs_cz: Stáhněte soubor messages.mo
et_ee: Laadi alla messages.mo fail
he_il: ץבוקה תא דרוה
hi_in: Messages.mo फ़ाइल डाउनलोड करें
id_id: Download file messages.mo
ja_jp: messages.moファイルをダウンロード
ko_kr: 다운로드 messages.mo 파일
lv_lv: Lejupielādēt messages.mo failu
pl_pl: Pobierz plik messages.mo
sv_se: Hämta messages.mo-filen
sw_ke: Pakua faili ya ujumbe.mo
tr_tr: Messages.mo dosyasını indir
uk_ua: Завантажте файл messages.mo
vi_vn: Tải xuống tệp tin messages.mo
zh_cn: 下载messages.mo文件

source: Edit Header
cs_cz: Upravit záhlaví
et_ee: Muuda päist
he_il: תרתוכ ךורע
hi_in: हेडर संपादित करें
ja_jp: ヘッダーの編集
ko_kr: 편집 헤더
lv_lv: Rediģēt galveni
pl_pl: Edytuj nagłówek
sv_se: Redigera rubrik
sw_ke: Badilisha kichwa
tr_tr: Üstbilgiyi Düzenle
uk_ua: Редагувати заголовок
vi_vn: Chỉnh sửa tiêu đề
zh_cn: 编辑标题

source: Utility to edit a language file header
cs_cz: Nástroj pro úpravu hlavičky souboru jazyka
et_ee: Keelefaili päise redigeerimiseks kasutatav kasulikkus
he_il: הפש ץבוק תרתוכ ךורעל ידכ תורישה ילכ
hi_in: किसी भाषा फ़ाइल शीर्षलेख को संपादित करने के लिए उपयोगिता
id_id: Utility untuk mengedit header file bahasa
ja_jp: 言語ファイルヘッダーを編集するユーティリティ
ko_kr: 언어 파일 헤더를 편집 할 수있는 유틸리티
lv_lv: Lietderība, lai rediģētu valodas faila galveni
pl_pl: Narzędzie do edycji nagłówka pliku językowego
sv_se: Utility för att redigera en språkfilhuvud
sw_ke: Ugavi wa kubadilisha kichwa cha faili cha lugha
tr_tr: Bir dil dosyası üstbilgisini düzenlemek için yardımcı program
uk_ua: Утиліта для редагування заголовка мовного файлу
vi_vn: Tiện ích để chỉnh sửa một tiêu đề tập tin ngôn ngữ
zh_cn: 用于编辑语言文件头的实用程序

source: Writing the language file header
cs_cz: Psaní záhlaví souboru jazyků
et_ee: Keelefaili päis kirjutamine
he_il: הפשה ץבוק תרתוכ תביתכ
hi_in: भाषा फ़ाइल हैडर लेखन
id_id: Menulis header file bahasa
ja_jp: 言語ファイルヘッダの記述
ko_kr: 언어 파일 헤더를 작성
lv_lv: Valodas faila galvenes rakstīšana
pl_pl: Zapisywanie nagłówka pliku językowego
sv_se: Skrivning av språkfilhuvudet
sw_ke: Kuandika kichwa cha faili cha lugha
tr_tr: Dil dosyası üstbilgisini yazma
uk_ua: Написання заголовка мовного файлу
vi_vn: Viết tiêu đề tập tin ngôn ngữ
zh_cn: 编写语言文件头

source: Writing the rest of the language file
cs_cz: Psaní zbytku jazykového souboru
et_ee: Ülejäänud keelefaili kirjutamine
he_il: הפשה ץבוק ראש תא םיבתוכ
hi_in: बाकी भाषा फाइल को लिखना
id_id: Menulis sisa file bahasa
ja_jp: 言語ファイルの残りの部分を書く
ko_kr: 언어 파일의 나머지를 쓰는
lv_lv: Pārējā valodas faila rakstīšana
pl_pl: Zapisywanie reszty pliku językowego
sv_se: Skriva resten av språkfilen
sw_ke: Kuandika faili yote ya lugha
tr_tr: Dil dosyasının kalan kısmını yazma
uk_ua: Запис решти мовного файлу
vi_vn: Viết phần còn lại của tập tin ngôn ngữ
zh_cn: 编写其余的语言文件

source: Done
cs_cz: Hotovo
et_ee: Valmis
he_il: עצוב
hi_in: किया हुआ
id_id: Selesai
ja_jp: 完了
ko_kr: 완료
lv_lv: Gatavs
pl_pl: Gotowe
sv_se: Gjort
sw_ke: Imefanywa
tr_tr: tamam
uk_ua: Готово
vi_vn: Làm xong
zh_cn: 完成

source: To change language click on the user name at the top left, change to language desired and click Modify
cs_cz: Chcete-li změnit jazyk, klikněte na jméno uživatele vlevo nahoře, změňte požadovaný jazyk a klikněte na tlačítko Upravit
et_ee: Keele muutmiseks klõpsake vasakus ülanurgas oleval kasutajanime puhul sobivaks keeleks ja klõpsake nuppu Muuda
he_il: הנש לע ץחלו היוצרה הפשל הנש ,הנוילעה תילאמשה הניפב שמתשמה םש לע ץחל הפשה תא תונשל ידכ
hi_in: भाषा को बदलने के लिए ऊपरी बाईं ओर उपयोगकर्ता के नाम पर क्लिक करें, इच्छित भाषा में बदलें और संशोधित करें पर क्लिक करें
id_id: Untuk mengubah bahasa klik pada nama pengguna di kiri atas, ubah ke bahasa yang diinginkan dan klik Modify
ja_jp: 言語を変更するには左上のユーザー名をクリックし、目的の言語に変更して[変更]をクリックします
ko_kr: 수정을 원하는 언어로 변경을 클릭, 왼쪽 상단에 사용자 이름에 언어 클릭을 변경하려면
lv_lv: Lai mainītu valodu, noklikšķiniet uz lietotāja vārda augšējā kreisajā stūrī, nomainiet vēlamo valodu un noklikšķiniet uz Mainīt
pl_pl: Aby zmienić język, kliknij nazwę użytkownika w lewym górnym rogu, zmień na żądany język i kliknij Modyfikuj
sv_se: För att ändra språk klicka på användarnamnet längst upp till vänster, ändra till önskat språk och klicka på Ändra
sw_ke: Ili kubadilisha click lugha juu ya jina la mtumiaji upande wa kushoto, mabadiliko ya lugha unayotaka na bofya Kurekebisha
tr_tr: Dili değiştirmek için sol üstteki kullanıcı adına tıklayın, istediğiniz dile gidin ve Değiştir'i tıklayın.
uk_ua: Щоб змінити мову, натисніть ім’я користувача у верхньому лівому куті, виберіть потрібну мову та натисніть Змінити
vi_vn: Để thay đổi ngôn ngữ, nhấp vào tên người dùng ở trên cùng bên trái, thay đổi sang ngôn ngữ mong muốn và nhấp vào Sửa đổi
zh_cn: 要更改语言，请单击左上角的用户名，更改为所需的语言，然后单击“修改”

source: Make sure you have selected the correct language to translate!
cs_cz: Ujistěte se, že jste vybrali správný jazyk pro překlad!
et_ee: Veenduge, et olete valinud õige tõlke keel!
he_il: !םגרתל הנוכנה הפשה תא תרחבש אדו
hi_in: सुनिश्चित करें कि आपने अनुवाद करने के लिए सही भाषा का चयन किया है!
id_id: Pastikan Anda telah memilih bahasa yang benar untuk diterjemahkan!
ja_jp: あなたが翻訳する正しい言語を選択したことを確認してください！
ko_kr: 당신이 번역 할 올바른 언어를 선택했는지 확인!
lv_lv: Pārliecinieties, vai esat izvēlējies tulkojamo pareizo valodu!
pl_pl: Upewnij się, że wybrałeś właściwy język do tłumaczenia!
sv_se: Se till att du har valt rätt språk att översätta!
sw_ke: Hakikisha umechagua lugha sahihi ili kutafsiri!
tr_tr: Çevirilecek dili doğru seçtiğinizden emin olun!
uk_ua: Переконайтеся, що ви вибрали правильну мову для перекладу!
vi_vn: Đảm bảo bạn đã chọn đúng ngôn ngữ để dịch!
zh_cn: 确保您选择了正确的语言来翻译！

source: When finished modifying you must click on Modify at the bottom in order to save changes
cs_cz: Po dokončení úpravy musíte kliknout na tlačítko Upravit v dolní části pro uložení změn
et_ee: Kui olete modifitseerinud, peate muudatuste salvestamiseks klõpsama allosas valikut Muuda
he_il: םייוניש רומשל ידכ תיתחתב יוניש לע ץוחלל ךילע יוניש םויסב
hi_in: संशोधित करने के बाद, परिवर्तनों को सहेजने के लिए आपको नीचे संशोधित करें पर क्लिक करना होगा
id_id: Setelah selesai memodifikasi Anda harus mengklik Modify di bagian bawah untuk menyimpan perubahan
ja_jp: 変更が完了したら、変更を保存するために下部のModifyをクリックする必要があります
ko_kr: 수정이 완료되면 당신은 변경 사항을 저장하기 위해 하단에있는 수정을 클릭합니다
lv_lv: Kad esat pabeidzis pārveidot, apakšējā daļā noklikšķiniet uz Mainīt, lai saglabātu izmaiņas
pl_pl: Po zakończeniu modyfikacji należy kliknąć opcję Modyfikuj u dołu, aby zapisać zmiany
sv_se: När du har ändrat dig måste du klicka på Ändra längst ner för att spara ändringar
sw_ke: Baada ya kumaliza kurekebisha lazima bofya Modiba chini ili uhifadhi mabadiliko
tr_tr: Değişikliği tamamladığınızda, değişiklikleri kaydetmek için alttaki Değiştir'i tıklatmanız gerekir
uk_ua: Після завершення редагування ви повинні натиснути кнопку Змінити внизу, щоб зберегти зміни
vi_vn: Khi hoàn tất sửa đổi, bạn phải bấm vào Modify ở phía dưới để lưu thay đổi
zh_cn: 完成修改后，您必须单击底部的修改以保存更改

source: Your existing translation file (messages.po) will be backed up as messages.po.old
cs_cz: Váš stávající překladový soubor (messages.po) bude zálohován jako messages.po.old
et_ee: Teie olemasolev tõlkimisfail (messages.po) varundatakse sõnumitena.po.old
he_il: dlo.op.segassem -כ הבוגי )op.segassem( ךלש םייקה םוגרתה ץבוק
hi_in: आपकी मौजूदा अनुवाद फ़ाइल (messages.po) का उपयोग संदेशों.po.old के रूप में किया जाएगा
id_id: File terjemahan Anda yang ada (messages.po) akan dicadangkan sebagai messages.po.old
ja_jp: 既存の翻訳ファイル（messages.po）はmessages.po.oldとしてバックアップされます
ko_kr: 기존의 번역 파일 (messages.po)는 messages.po.old으로 백업됩니다
lv_lv: Jūsu esošais tulkošanas fails (messages.po) tiks dublēts kā messages.po.old
pl_pl: Twój istniejący plik tłumaczenia (messages.po) zostanie zapisany jako plik messages.po.old
sv_se: Din befintliga översättningsfil (messages.po) säkerhetskopieras som messages.po.old
sw_ke: Faili yako ya tafsiri iliyopo (ujumbe.po) itaungwa mkono kama ujumbe.po.old
tr_tr: Mevcut çeviri dosyanız (messages.po) messages.po.old olarak yedeklenecektir.
uk_ua: Ваш існуючий файл перекладу (messages.po) буде створено як messages.po.old
vi_vn: Tệp dịch hiện tại của bạn (messages.po) sẽ được sao lưu dưới dạng thư.po.old
zh_cn: 您现有的翻译文件（messages.po）将以messages.po.old备份
