Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Auto Donor Number
cs_cz: Auto číslo dárce
et_ee: Auto doonorite number
he_il: יטמוטואה םרותה רפסמ
hi_in: ऑटो दाता संख्या
id_id: Nomor Donor Otomatis
ja_jp: オートドナー番号
ko_kr: 자동 기부자 번호
lv_lv: Auto donoru skaits
sw_ke: Nambari ya Msaidizi wa Auto
tr_tr: Otomatik Donör Numarası
uk_ua: Номер автоматичного донора
vi_vn: Số nhà tài trợ tự động
zh_cn: 自动捐款人号码

source: Horizontal analysis of statement of financial position
cs_cz: Horizontální analýza výkazu o finanční situaci
et_ee: Finantsseisundi aruande horisontaalne analüüs
he_il: יפסכה בצמה לע חוד לש יקפוא חותינ
hi_in: वित्तीय स्थिति के बयान का क्षैतिज विश्लेषण
id_id: Analisis horisontal terhadap pernyataan posisi keuangan
ja_jp: 財政状態計算書の水平分析
ko_kr: 재무 상태 표의 수평 적 분석
lv_lv: Finanšu stāvokļa pārskata horizontālā analīze
pl_pl: Analiza pozioma sprawozdania z sytuacji finansowej
sv_se: Horisontell analys av redovisning av finansiell ställning
sw_ke: Uchambuzi wa usawa wa taarifa ya msimamo wa kifedha
tr_tr: Mali durum açıklamasının yatay analizi
uk_ua: Горизонтальний аналіз звіту про фінансовий стан
vi_vn: Phân tích theo chiều ngang báo cáo tình hình tài chính
zh_cn: 财务状况表的横向分析

source: GL Accounts Authorised Users Maintenance
cs_cz: GL účty Údržba autorizovaných uživatelů
et_ee: GL kontod volitatud kasutajate hooldus
he_il: םישרומ םישמתשמ תונובשח
hi_in: जीएल खाते अधिकृत उपयोगकर्ता रखरखाव
id_id: Akun GL Pengguna Resmi Pemeliharaan
ja_jp: GLアカウント認定ユーザーメンテナンス
ko_kr: GL 계정 승인 된 사용자 유지 관리
lv_lv: GL kontu autorizēto lietotāju uzturēšana
pl_pl: Konta KG Autoryzowani użytkownicy Konserwacja
sv_se: GL-konton godkända användare underhåll
sw_ke: Matengenezo ya Watumiaji walioidhinishwa na Akaunti ya GL
tr_tr: GL, Yetkili Kullanıcıların Bakımını Hesaplar
uk_ua: Обслуговування авторизованих користувачів облікових записів GL
vi_vn: Tài khoản GL Người dùng Người dùng Ủy quyền
zh_cn: 总帐科目授权用户维护

source: User Authorised GL Accounts Maintenance
cs_cz: Uživatelská oprávnění GL Účetní údržba
et_ee: Kasutaja volitatud GL-konto haldamine
he_il: השרומ שמתשמ ןובשח
hi_in: उपयोगकर्ता अधिकृत जीएल अकाउंट्स रखरखाव
id_id: Pemeliharaan Akun GL User Authorized
ja_jp: ユーザ許可GLアカウントメンテナンス
ko_kr: 사용자 승인 GL 계정 관리
lv_lv: Lietotāja autorizētā GL kontu uzturēšana
pl_pl: Autoryzowane Konta KG - konserwacja
sv_se: Användarautoriserad GL-konton Underhåll
sw_ke: Matengenezo ya Hesabu ya Hesabu za GL
tr_tr: Kullanıcı Yetkili GL Hesapları Bakımı
uk_ua: Обслуговування облікових записів GL авторизованих користувачів
vi_vn: Bảo trì tài khoản người dùng được ủy quyền của người dùng
zh_cn: 用户授权的总帐科目维护

source: Copy Authority GL Accounts from user A to B
cs_cz: Zkopírujte oprávnění GL z účtu A do B
et_ee: Kopeeri asutuse GL-kontod kasutajalt A-lt B-le
he_il: 'ב
hi_in: उपयोगकर्ता ए से बी को प्राधिकृतता जीएल खाते कॉपी करें
id_id: Salin Otoritas GL Akun dari pengguna A ke B
ja_jp: オーソリティGLアカウントをユーザAからBにコピー
ko_kr: 사용자 A에서 B로 권한 GL 계정 복사
lv_lv: Kopēšanas iestādes GL konti no A līdz B punktam
pl_pl: Uprawnienia do kopiowania kont KG od użytkownika A do B
sv_se: Kopiera auktoritet GL-konton från användare A till B
sw_ke: Nakala ya Mamlaka GL Hesabu kutoka kwa mtumiaji A hadi B
tr_tr: Kullanıcı A'dan B'ye Yetki GL Hesaplarını Kopyala
uk_ua: Копіювання облікових записів Authority GL від користувача A до B
vi_vn: Sao chép tài khoản GL Tài khoản từ người dùng A sang B
zh_cn: 将权限GL帐户从用户A复制到B

source: User Authorized Bank Accounts
cs_cz: Uživatelsky schválené bankovní účty
et_ee: Kasutaja volitatud pangakontod
he_il: םישרומ קנב תונובשח
hi_in: उपयोगकर्ता अधिकृत बैंक खाते
id_id: Rekening Bank Resmi Pengguna
ja_jp: ユーザ許可銀行口座
ko_kr: 사용자 승인 은행 계좌
lv_lv: Lietotāja autorizētie bankas konti
pl_pl: Autoryzowane konta bankowe użytkownika
sv_se: Användarautoriserade bankkonton
sw_ke: Akaunti ya Benki iliyoidhinishwa na Mtumiaji
tr_tr: Kullanıcı Yetkili Banka Hesapları
uk_ua: Авторизовані користувачем банківські рахунки
vi_vn: Tài khoản Ngân hàng Ủy quyền Người dùng
zh_cn: 用户授权的银行账户

source: Multiple Work Orders Total Cost Inquiry
cs_cz: Více pracovních objednávek Poptávka celkových nákladů
et_ee: Mitme töökorralduse kogukulu küsitlus
he_il: םיבורמ הדובע יווצ
hi_in: एकाधिक कार्य आदेश कुल लागत जांच
id_id: Multiple Work Orders Total Cost Enquiry
ja_jp: 複数の作業オーダートータルコストのお問い合わせ
ko_kr: 여러 작업 주문 총 비용 조회
lv_lv: Vairāku darba uzdevumu kopējās izmaksas izpēte
pl_pl: Wiele zleceń pracy Total Cost Enquiry
sv_se: Flera Arbetsorder Totalt Kostnadsförfrågan
sw_ke: Amri nyingi za kazi Kazi ya jumla ya gharama
tr_tr: Çok İş Emri Toplam Maliyet Sorgulama
uk_ua: Запит про загальну вартість кількох робочих замовлень
vi_vn: Đơn đặt hàng Nhiều công việc Tổng chi phí Yêu cầu
zh_cn: 多个工作订单总成本查询

source: Set up a RegularPayment
cs_cz: Nastavte pravidelnou platbu
et_ee: Regulaarse maksmise seadistamine
he_il: ליגר םולשת רדגה
hi_in: एक नियमित भुगतान सेट करें
id_id: Siapkan RegularPayment
ja_jp: 定期払いを設定する
ko_kr: 정기 결제 설정
lv_lv: Iestatiet regulāro maksājumu
pl_pl: Ustaw regularną płatność
sv_se: Ställ in en RegularPayment
sw_ke: Weka Mfuko wa Mara kwa mara
tr_tr: Düzenli Ödeme oluşturun
uk_ua: Налаштуйте звичайний платіж
vi_vn: Thiết lập một khoản thanh toán thường xuyên
zh_cn: 设置RegularPayment

source: Where Allocated Inquiry
cs_cz: Kde bylo přiděleno šetření
et_ee: Kui jaotatud uurimine
he_il: הצקומה הריקחה הפיא
hi_in: जहां आवंटित जांच
id_id: Dimana Alokasi Permintaan
ja_jp: 割り当てられた照会場所
ko_kr: 귀하의 할당 된 경우
lv_lv: Ja tiek piešķirta izziņa
pl_pl: Gdzie przydzielone zapytanie
sv_se: Var Tilldelad Förfrågan
sw_ke: Ambapo Alitoa Uchunguzi
tr_tr: Tahsis Edilen Sorgulamanın Nerede
uk_ua: Де розміщений запит
vi_vn: Trường hợp phân bổ Inquiry
zh_cn: 在哪里分配查询

source: Enable CustomerBranches
cs_cz: Povolit zákaznické zákazníky
et_ee: Kliendihankete lubamine
he_il: תוחוקל רשפא
hi_in: ग्राहक शाखाएं सक्षम करें
id_id: Aktifkan CustomerBranches
ja_jp: CustomerBranchesを有効にする
ko_kr: CustomerBranches 활성화
lv_lv: Iespējot klientu bāzi
pl_pl: Włącz CustomerBranches
sv_se: Aktivera CustomerBranches
sw_ke: Wezesha Branches za Wateja
tr_tr: Müşteri Bankalarını Etkinleştir
uk_ua: Увімкнути CustomerBranches
vi_vn: Kích hoạt tính năng Chặn khách hàng
zh_cn: 启用CustomerBranches

source: Setup GL Accounts for Statement of Cash Flows
cs_cz: Nastavení účtů GL pro výkaz peněžních toků
et_ee: Rahavoogude aruannete seadistamine GL-kontodele
he_il: םינמוזמ ימירזת חוד רובע LG תונובשח תרדגה
hi_in: कैश फ्लो के स्टेटमेंट के लिए जीएल अकाउंट्स सेट करें
id_id: Setup GL Account untuk Pernyataan Arus Kas
ja_jp: キャッシュ・フロー計算書のGL口座の設定
ko_kr: 현금 흐름표에 대한 GL 계정 설정
lv_lv: Uzstādiet GL kontus naudas plūsmas pārskatam
pl_pl: Skonfiguruj konta KG dla zestawienia przepływów pieniężnych
sv_se: Setup GL-konton för kassaflödesanalys
sw_ke: Kuweka Akaunti GL kwa Taarifa ya Mtoko wa Fedha
tr_tr: Nakit Akış Tablosu için GL Hesapları Kur
uk_ua: Налаштування облікових записів GL для звіту про рух грошових коштів
vi_vn: Thiết lập tài khoản GL cho Tờ trình về Các dòng tiền mặt
zh_cn: 设置现金流量表GL帐户

source: Change a serial number
cs_cz: Změňte sériové číslo
et_ee: Muuda seerianumber
he_il: ירודיס רפסמ הנש
hi_in: एक सीरियल नंबर बदलें
id_id: Ubah nomor seri
ja_jp: シリアル番号を変更する
ko_kr: 일련 번호 변경
lv_lv: Mainiet sērijas numuru
pl_pl: Zmień numer seryjny
sv_se: Ändra ett serienummer
sw_ke: Badilisha idadi ya serial
tr_tr: Seri numarasını değiştirme
uk_ua: Змінити серійний номер
vi_vn: Thay đổi một số sêri
zh_cn: 更改序列号

source: PC Expense General Report
cs_cz: PC Expense Obecná zpráva
et_ee: PC Expense üldaruanne
he_il: בשחמ תואצוה
hi_in: पीसी व्यय सामान्य रिपोर्ट
id_id: Laporan Umum Biaya PC
ja_jp: PC費用一般レポート
ko_kr: PC 비용 일반 보고서
lv_lv: PC izdevumu vispārējs pārskats
pl_pl: Ogólny raport dotyczący ogólnego kosztu komputera
sw_ke: Taarifa ya Jumla ya gharama ya PC
tr_tr: PC Gider Genel Raporu
uk_ua: Загальний звіт про витрати на ПК
vi_vn: Báo cáo Tổng chi phí PC
zh_cn: PC费用总报告

source: Remove all purchase back orders
cs_cz: Odebrat všechny objednávky zpět
et_ee: Eemaldage kõik ostutellimuse tellimused
he_il: הסר את כל הזמנות החזר הרכישה
hi_in: सभी खरीद वापस आदेश निकालें
id_id: Hapus semua pesanan pembelian kembali
ja_jp: 購入後のすべての注文を削除する
ko_kr: 모든 구매 주문 제거
lv_lv: Noņemiet visus pirkuma atdošanas pasūtījumus
pl_pl: Usuń wszystkie zamówienia dotyczące odsprzedaży
sv_se: Ta bort alla inköpsbeställningar
sw_ke: Ondoa amri zote za kurejesha
tr_tr: Tüm satınalma siparişlerini kaldır
uk_ua: Видаліть усі замовлення на повернення
vi_vn: Xóa tất cả đơn đặt hàng mua lại
zh_cn: 删除所有购回订单

source: Change a sales person code
cs_cz: Změňte kód prodejní osoby
et_ee: Muutke müügipersonali koodi
he_il: שנה קוד של איש מכירות
hi_in: विक्रय व्यक्ति कोड बदलें
id_id: Ubah kode staf penjualan
ja_jp: 営業担当者コードを変更する
ko_kr: 영업 사원 코드 변경
lv_lv: Mainiet pārdošanas personas kodu
pl_pl: Zmień kod sprzedawcy
sv_se: Ändra en försäljningskod
sw_ke: Badilisha nambari ya mtu wa uuzaji
tr_tr: Satış elemanı kodunu değiştirme
uk_ua: Змініть код продавця
vi_vn: Thay đổi mã nhân viên bán hàng
zh_cn: 更改销售人员代码

source: Graph a specific GL code
cs_cz: Graf konkrétní GL kód
et_ee: Graafige konkreetne GL-kood
he_il: תרשים קוד GL ספציפי
hi_in: एक विशिष्ट जीएल कोड ग्राफ
id_id: Buat grafik kode GL tertentu
ja_jp: 特定のGLコードをグラフ化する
ko_kr: 특정 GL 코드 그래프
lv_lv: Grafiks īpašu GL kodu
pl_pl: Wyświetl konkretny kod GL
sv_se: Rita en specifik GL-kod
sw_ke: Grafu nambari maalum ya GL
tr_tr: Belirli bir GL kodunu çizme
uk_ua: Наведіть графік конкретного коду GL
vi_vn: Vẽ đồ thị mã GL cụ thể
zh_cn: 绘制特定的GL代码

source: Ensure systypes table is not corrupted
cs_cz: Zkontrolujte, zda není poškozena tabulka systypů
et_ee: Veenduge, et süstüüpide tabel pole rikutud
he_il: ודא שטבלת הסיסטיות אינה פגומה
hi_in: सुनिश्चित करें कि सिस्टेप्स तालिका दूषित नहीं है
id_id: Pastikan tabel systypes tidak rusak
ja_jp: systypesテーブルが破損していないことを確認してください
ko_kr: systypes 테이블이 손상되지 않았는지 확인
lv_lv: Pārliecinieties, ka systypes tabula nav bojāta
pl_pl: Upewnij się, że tabela systypes nie jest uszkodzona
sv_se: Se till att systyptabellen inte är skadad
sw_ke: Hakikisha meza ya systypes haina ufisadi
tr_tr: Sistem tablolarının bozuk olmadığından emin olun
uk_ua: Переконайтеся, що таблиця systypes не пошкоджена
vi_vn: Đảm bảo bảng systypes không bị hỏng
zh_cn: 确保systypes表未损坏

source: Time as Customer
cs_cz: Čas jako zákazník
et_ee: Aeg kliendina
he_il: זמן כלקוח
hi_in: ग्राहक के रूप में समय
id_id: Waktu sebagai Pelanggan
ja_jp: 顧客としての時間
ko_kr: 고객으로서의 시간
lv_lv: Laiks kā klients
pl_pl: Czas jako klient
sv_se: Tid som kund
sw_ke: Wakati kama Mteja
tr_tr: Müşteri Olarak Zaman
uk_ua: Час як клієнт
vi_vn: Thời gian là khách hàng
zh_cn: 客户时间

source: Sales Commission Types
cs_cz: Typy prodejních provizí
et_ee: Müügitasu tüübid
he_il: סוגי נציבות מכירות
hi_in: बिक्री आयोग के प्रकार
id_id: Jenis Komisi Penjualan
ja_jp: 販売手数料の種類
ko_kr: 판매 수수료 유형
lv_lv: Pārdošanas komisijas veidi
pl_pl: Rodzaje prowizji od sprzedaży
sv_se: Försäljningskommissionstyper
sw_ke: Aina za Tume ya Uuzaji
tr_tr: Satış Komisyonu Türleri
uk_ua: Види комісії з продажу
vi_vn: Các loại hoa hồng bán hàng
zh_cn: 销售佣金类型

source: Create/Modify/Edit Payroll
cs_cz: Vytvořit / upravit / upravit výplatní listinu
et_ee: Palgaarvestuse loomine / muutmine / muutmine
he_il: צור / שנה / ערוך שכר שכר
hi_in: पेरोल बनाएं / बदलें / संपादित करें
id_id: Buat / Ubah / Edit Penggajian
ja_jp: 給与計算の作成/変更/編集
ko_kr: 급여 생성 / 수정 / 편집
lv_lv: Izveidot / modificēt / rediģēt algu sarakstu
pl_pl: Utwórz / zmień / edytuj listę płac
sv_se: Skapa / ändra / redigera lönelista
sw_ke: Unda / Badilisha / Hariri Malipo
tr_tr: Bordro Oluştur / Değiştir / Düzenle
uk_ua: Створити/Змінити/Редагувати нарахування заробітної плати
vi_vn: Tạo / Sửa đổi / Chỉnh sửa bảng lương
zh_cn: 创建/修改/编辑工资单

source: Regular Time Data Entry
cs_cz: Pravidelné zadávání časových údajů
et_ee: Regulaarne ajaline andmete sisestamine
he_il: הזנת נתונים קבועה בזמן
hi_in: नियमित समय डेटा प्रविष्टि
id_id: Entri Data Waktu Biasa
ja_jp: 定期的なデータ入力
ko_kr: 정기 데이터 입력
lv_lv: Regulāra datu ievadīšana
pl_pl: Regularne wprowadzanie danych
sv_se: Vanlig tidsdatainmatning
sw_ke: Kuingia kwa Takwimu za Mara kwa Mara
tr_tr: Normal Zamanlı Veri Girişi
uk_ua: Регулярний час введення даних
vi_vn: Nhập dữ liệu thời gian thường xuyên
zh_cn: 定时数据输入

source: Overtime Data Entry
cs_cz: Zadávání dat přesčas
et_ee: Ületunnitöö andmesisestus
he_il: הזנת נתונים על שעות נוספות
hi_in: ओवरटाइम डेटा एंट्री
id_id: Entri Data Lembur
ja_jp: 残業データ入力
ko_kr: 초과 근무 데이터 입력
lv_lv: Virsstundu datu ievadīšana
pl_pl: Wprowadzanie danych w godzinach nadliczbowych
sv_se: Datainmatning för övertid
sw_ke: Kuingia kwa Takwimu za Kila wakati
tr_tr: Fazla Mesai Veri Girişi
uk_ua: Введення даних за понаднормовий час
vi_vn: Nhập dữ liệu ngoài giờ
zh_cn: 加班数据输入

source: Lates and Absents Data Entry
cs_cz: Zadávání údajů o pozdních a nepřítomných údajích
et_ee: Hilinenud ja puuduvate andmete sisestamine
he_il: הזנת נתונים מאוחרת ונפקדת
hi_in: डेट्स और एब्सेंट डेटा एंट्री
id_id: Lates dan Tidak Ada Entri Data
ja_jp: 遅延および不在データの入力
ko_kr: 지각 및 결석 데이터 입력
lv_lv: Aizkavēšanās un neesamības datu ievadīšana
pl_pl: Późne i nieobecne wprowadzanie danych
sv_se: Inmatning av förseningar och frånvaro
sw_ke: Marehemu na Kuingia kwa Takwimu
tr_tr: Geçti ve Veri Girişi Yok
uk_ua: Введення даних із запізненням і відсутністю
vi_vn: Nhập dữ liệu Lates và vắng mặt
zh_cn: 迟到和缺席数据输入

source: View/Edit Employee Loan Data
cs_cz: Zobrazit / upravit údaje o zaměstnaneckém úvěru
et_ee: Töötajate laenuandmete kuvamine / muutmine
he_il: הצגה / עריכה של נתוני הלוואת עובדים
hi_in: कर्मचारी ऋण डेटा देखें / संपादित करें
id_id: Lihat / Edit Data Pinjaman Karyawan
ja_jp: 従業員ローンデータの表示/編集
ko_kr: 직원 대출 데이터보기 / 편집
lv_lv: Skatīt / rediģēt darbinieku aizdevuma datus
pl_pl: Wyświetl / edytuj dane pożyczki pracowniczej
sv_se: Visa / redigera anställdas lånedata
sw_ke: Angalia / Hariri Idadi ya Mikopo ya Wafanyakazi
tr_tr: Çalışan Kredisi Verilerini Görüntüleme / Düzenleme
uk_ua: Перегляд/редагування даних про позику співробітників
vi_vn: Xem / Chỉnh sửa dữ liệu cho vay của nhân viên
zh_cn: 查看/编辑员工贷款数据

source: View Regular Time
cs_cz: Zobrazit běžný čas
et_ee: Vaata tavalist aega
he_il: צפה בזמן רגיל
hi_in: नियमित समय देखें
id_id: Lihat Waktu Reguler
ja_jp: 定期的な時間を見る
ko_kr: 정규 시간보기
lv_lv: Skatīt parasto laiku
pl_pl: Wyświetl regularny czas
sv_se: Visa vanlig tid
sw_ke: Angalia Wakati wa Mara kwa mara
tr_tr: Normal Süreyi Görüntüle
uk_ua: Переглянути звичайний час
vi_vn: Xem giờ thường xuyên
zh_cn: 查看常规时间

source: View Payroll Trans
cs_cz: Zobrazit mzdový převod
et_ee: Vaadake Palgaarvestus
he_il: צפה בשכר טרנס
hi_in: पेरोल ट्रांस देखें
id_id: Lihat Payroll Trans
ja_jp: 給与計算を表示
ko_kr: 급여 거래보기
lv_lv: Skatīt Payroll Trans
pl_pl: Zobacz Payroll Trans
sv_se: Visa Lönstrans
sw_ke: Angalia Malipo ya Trans
tr_tr: Bordro Transörünü Görüntüle
uk_ua: Переглянути переказ заробітної плати
vi_vn: Xem bảng lương
zh_cn: 查看工资单交易

source: View Payroll Deduction
cs_cz: Zobrazit odpočet mezd
et_ee: Vaadake palgaarvestuse mahaarvamist
he_il: צפה בניכוי שכר
hi_in: पेरोल कटौती देखें
id_id: Lihat Pengurangan Penggajian
ja_jp: 給与控除の表示
ko_kr: 급여 공제보기
lv_lv: Skatīt algu atskaitījumu
pl_pl: Wyświetl potrącenie z listy płac
sv_se: Visa löneavdrag
sw_ke: Angalia Upunguzaji wa Malipo
tr_tr: Bordro Kesintisini Görüntüle
uk_ua: Переглянути відрахування із заробітної плати
vi_vn: Xem khấu trừ tiền lương
zh_cn: 查看工资扣除

source: View Lates and Absenses
cs_cz: Zobrazit Lates and Absenses
et_ee: Vaadake hilinemisi ja tagasilükkeid
he_il: צפו באיחור ובאביות
hi_in: लेट्स और एब्सेंस देखें
id_id: Lihat Tanggal dan Absensi
ja_jp: 遅延と欠席を表示
ko_kr: 지각 및 결석보기
lv_lv: Skatiet novēlošanos un atturēšanos
pl_pl: Zobacz Lates i Absenses
sv_se: Visa förseningar och frånvaro
sw_ke: Angalia Marehemu na Madeni
tr_tr: Geçişleri ve Özgeçmişleri Görüntüleyin
uk_ua: Переглянути запізнення та прогули
vi_vn: Xem Lates và vắng mặt
zh_cn: 查看迟到和缺席

source: Bank Transmission
cs_cz: Bankovní převod
et_ee: Pangaülekanne
he_il: העברה בנקאית
hi_in: बैंक ट्रांसमिशन
id_id: Transmisi Bank
ja_jp: 銀行送金
ko_kr: 은행 송금
lv_lv: Bankas pārsūtīšana
pl_pl: Przesyłanie bankowe
sv_se: Banköverföring
sw_ke: Uhamishaji wa Benki
tr_tr: Banka Havalesi
uk_ua: Банківська передача
vi_vn: Truyền ngân hàng
zh_cn: 银行汇款

source: SSS Monthly Remittance
cs_cz: Měsíční úhrada SSS
et_ee: SSS Kuuülekanne
he_il: העברה חודשית של SSS
hi_in: एसएसएस मासिक प्रेषण
id_id: Remitansi Bulanan SSS
ja_jp: SSS毎月の送金
ko_kr: SSS 월간 송금
lv_lv: SSS ikmēneša pārskaitījums
pl_pl: SSS Comiesięczne przekazy pieniężne
sv_se: SSS Månadsöverföring
sw_ke: Kuondolewa kwa mwezi wa SSS
tr_tr: SSS Aylık Havale
uk_ua: Щомісячний грошовий переказ SSS
vi_vn: Chuyển tiền hàng tháng của SSS
zh_cn: SSS每月汇款

source: HDMF MOnthly Remittance
et_ee: HDMF-i rahaülekanne
he_il: העברת HDMF לרוב
hi_in: HDMF MOnthly प्रेषण
id_id: HDMF Pengiriman Uang
ja_jp: HDMF毎月の送金
ko_kr: HDMF 월간 송금
lv_lv: HDMF Mēness pārvedums
pl_pl: HDMF Miesięczne przekazanie pieniędzy
sw_ke: Remftance ya kila siku ya HDMF
tr_tr: HDMF Aylık Havale
uk_ua: HDMF Щомісячний грошовий переказ
vi_vn: Chuyển khoản thứ năm HDMF
zh_cn: HDMF月度汇款

source: Tax Monthly Return
cs_cz: Měsíční daňové přiznání
et_ee: Kuu maksudeklaratsioon
he_il: מס החזר חודשי
hi_in: टैक्स मंथली रिटर्न
id_id: Pajak Penghasilan Bulanan
ja_jp: 税月報
ko_kr: 월별 세금 환급
lv_lv: Nodokļu mēneša atgriešanās
pl_pl: Miesięczny zwrot podatku
sv_se: Skatt månadsvis avkastning
sw_ke: Kurudi kwa Mwezi wa Ushuru
tr_tr: Vergi Aylık Getiri
uk_ua: Податкова щомісячна декларація
vi_vn: Khai thuế hàng tháng
zh_cn: 每月纳税申报表

source: Philhealth Monthly Remittance
cs_cz: Philhealth Měsíční remitence
et_ee: Philhealthi kuuülekanne
he_il: העברה חודשית של Philhealth
hi_in: फिलहेल्थ मंथली रेमिटेंस
id_id: Pengiriman Uang Bulanan Philhealth
ja_jp: フィルヘルスの毎月の送金
ko_kr: Philhealth 월간 송금
lv_lv: Filhealth ikmēneša pārvedums
pl_pl: Miesięczne przekazy pieniężne Philhealth
sv_se: Månadlig överlåtelse av Philhealth
sw_ke: Kuondolewa kwa Ufadhili wa kila mwezi
tr_tr: Philhealth Aylık Havale
uk_ua: Щомісячний грошовий переказ Philhealth
vi_vn: Chuyển tiền hàng tháng của Philhealth
zh_cn: Philhealth月度汇款

source: Monthly Alphalist of Payees(MAP)
cs_cz: Měsíční alfalista příjemců (MAP)
et_ee: Maksesaajate igakuine alfalist (MAP)
he_il: אלפליסט חודשי משלמים (MAP)
hi_in: मासिक रुपये के अल्पालिस्ट (एमएपी)
id_id: Alfalist Penerima Pembayaran Bulanan (MAP)
ja_jp: 毎月の受取人のアルファリスト（MAP）
ko_kr: 월별 수취인 명단 (MAP)
lv_lv: Maksātāju ikmēneša alfabēts (MAP)
pl_pl: Miesięczny alfabet odbiorców (MAP)
sw_ke: Alphalist ya kila mwezi ya Payees (MAP)
tr_tr: Aylık Alacaklı Alpalist (MAP)
uk_ua: Щомісячний альфалист одержувачів платежів (MAP)
vi_vn: Bảng chữ cái hàng tháng của người được trả tiền (MAP)
zh_cn: 每月收款人Alphalist（MAP）

source: Add/Update Tax Table
cs_cz: Přidat / aktualizovat daňovou tabulku
et_ee: Lisage / värskendage maksustabelit
he_il: הוסף / עדכן טבלת מס
hi_in: टैक्स टेबल जोड़ें / अपडेट करें
id_id: Tambahkan / Perbarui Tabel Pajak
ja_jp: 税表の追加/更新
ko_kr: 세금 표 추가 / 업데이트
lv_lv: Pievienojiet / atjauniniet nodokļu tabulu
pl_pl: Dodaj / zaktualizuj tabelę podatkową
sv_se: Lägg till / uppdatera skattetabellen
sw_ke: Ongeza / Sasisha Jedwali la Ushuru
tr_tr: Vergi Tablosu Ekle / Güncelle
uk_ua: Додати/оновити податкову таблицю
vi_vn: Thêm / Cập nhật bảng thuế
zh_cn: 添加/更新税表

source: Add/Update Tax Status Table
cs_cz: Přidat / aktualizovat tabulku daňových stavů
et_ee: Maksude oleku tabeli lisamine / värskendamine
he_il: הוסף / עדכן טבלת מצב מס
hi_in: कर स्थिति तालिका जोड़ें / अपडेट करें
id_id: Tambah / Perbarui Tabel Status Pajak
ja_jp: 税ステータステーブルの追加/更新
ko_kr: 세금 상태 테이블 추가 / 업데이트
lv_lv: Pievienojiet / atjauniniet nodokļu statusa tabulu
pl_pl: Dodaj / zaktualizuj tabelę statusu podatkowego
sv_se: Lägg till / uppdatera skattestatustabell
sw_ke: Ongeza / Sasisha Jedwali la Hali ya Ushuru
tr_tr: Vergi Durumu Ekleme / Güncelleme Tablosu
uk_ua: Додати/оновити таблицю податкового статусу
vi_vn: Thêm / Cập nhật bảng trạng thái thuế
zh_cn: 添加/更新税收状态表

source: Add/Update SSS Table
cs_cz: Přidat / aktualizovat tabulku SSS
et_ee: Lisage / värskendage SSS-tabelit
he_il: הוסף / עדכן טבלת SSS
hi_in: SSS तालिका जोड़ें / अपडेट करें
id_id: Tambah / Perbarui Tabel SSS
ja_jp: SSSテーブルの追加/更新
ko_kr: SSS 테이블 추가 / 업데이트
lv_lv: Pievienot / atjaunināt SSS tabulu
pl_pl: Dodaj / zaktualizuj tabelę SSS
sv_se: Lägg till / uppdatera SSS-tabell
sw_ke: Ongeza / Sasisha Jedwali la SSS
tr_tr: SSS Tablosu Ekle / Güncelle
uk_ua: Додати/оновити таблицю SSS
vi_vn: Thêm / Cập nhật bảng SSS
zh_cn: 添加/更新SSS表

source: Add/Update PhilHealth Table
cs_cz: Přidat / aktualizovat tabulku PhilHealth
et_ee: PhilHealthi tabeli lisamine / värskendamine
he_il: הוסף / עדכן טבלת PhilHealth
hi_in: PhilHealth Table जोड़ें / अपडेट करें
id_id: Tambah / Perbarui Tabel PhilHealth
ja_jp: PhilHealthテーブルの追加/更新
ko_kr: PhilHealth 테이블 추가 / 업데이트
lv_lv: Pievienojiet / atjauniniet PhilHealth tabulu
pl_pl: Dodaj / zaktualizuj tabelę PhilHealth
sv_se: Lägg till / uppdatera PhilHealth-tabellen
sw_ke: Ongeza / Sasisha Jedwali la PhilHealth
tr_tr: PhilHealth Tablosu Ekle / Güncelle
uk_ua: Додати/оновити таблицю PhilHealth
vi_vn: Thêm / Cập nhật Bảng Philealth
zh_cn: 添加/更新PhilHealth表

source: Add/Update HDMF Table
cs_cz: Přidat / aktualizovat tabulku HDMF
et_ee: HDMF-tabeli lisamine / värskendamine
he_il: הוסף / עדכן טבלת HDMF
hi_in: एचडीएमएफ तालिका जोड़ें / अपडेट करें
id_id: Tambah / Perbarui Tabel HDMF
ja_jp: HDMFテーブルの追加/更新
ko_kr: HDMF 테이블 추가 / 업데이트
lv_lv: Pievienojiet / atjauniniet HDMF tabulu
pl_pl: Dodaj / zaktualizuj tabelę HDMF
sv_se: Lägg till / uppdatera HDMF-tabell
sw_ke: Ongeza / Sasisha Jedwali la HDMF
tr_tr: HDMF Tablosu Ekle / Güncelle
uk_ua: Додати/оновити таблицю HDMF
vi_vn: Thêm / Cập nhật bảng HDMF
zh_cn: 添加/更新HDMF表

source: Add/Update Overtime Table
cs_cz: Přidat / aktualizovat přesčasovou tabulku
et_ee: Ületundide tabeli lisamine / värskendamine
he_il: הוסף / עדכן טבלת שעות נוספות
hi_in: ओवरटाइम तालिका जोड़ें / अपडेट करें
id_id: Tambah / Perbarui Tabel Lembur
ja_jp: 残業テーブルの追加/更新
ko_kr: 초과 근무 테이블 추가 / 업데이트
lv_lv: Pievienojiet / atjauniniet virsstundu tabulu
pl_pl: Dodaj / aktualizuj tabelę nadgodzin
sv_se: Lägg till / uppdatera Övertidstabell
sw_ke: Ongeza / Sasisha Jedwali la Kuongeza Wakati
tr_tr: Fazla Mesai Tablosu Ekle / Güncelle
uk_ua: Додати/оновити таблицю понаднормових
vi_vn: Thêm / Cập nhật bảng làm thêm giờ
zh_cn: 添加/更新超时表

source: Add/Update Other Income Table
cs_cz: Přidat / aktualizovat tabulku ostatních příjmů
et_ee: Lisage / värskendage muude tulude tabelit
he_il: הוסף / עדכן טבלת הכנסות אחרות
hi_in: अन्य आय तालिका जोड़ें / अपडेट करें
id_id: Tambahkan / Perbarui Tabel Pendapatan Lainnya
ja_jp: その他の収入テーブルの追加/更新
ko_kr: 기타 소득 표 추가 / 업데이트
lv_lv: Pievienojiet / atjauniniet citu ienākumu tabulu
pl_pl: Dodaj / zaktualizuj inną tabelę dochodów
sv_se: Lägg till / uppdatera annan inkomsttabell
sw_ke: Ongeza / Sasisha Jedwali La Mapato mengine
tr_tr: Diğer Gelir Tablosunu Ekle / Güncelle
uk_ua: Додати/оновити таблицю інших доходів
vi_vn: Thêm / Cập nhật bảng thu nhập khác
zh_cn: 添加/更新其他收入表

source: Add/Update Cost Center
cs_cz: Přidat / aktualizovat nákladové středisko
et_ee: Kulukeskuse lisamine / värskendamine
he_il: הוסף / עדכן מרכז עלות
hi_in: लागत केंद्र जोड़ें / अपडेट करें
id_id: Tambahkan / Perbarui Pusat Biaya
ja_jp: コストセンターの追加/更新
ko_kr: 코스트 센터 추가 / 업데이트
lv_lv: Pievienot / atjaunināt izmaksu centru
pl_pl: Dodaj / zaktualizuj miejsce powstawania kosztów
sv_se: Lägg till / uppdatera kostnadscentrum
sw_ke: Ongeza / Sasisha Kituo cha Gharama
tr_tr: Maliyet Merkezi Ekle / Güncelle
uk_ua: Додати/оновити центр витрат
vi_vn: Thêm / Cập nhật Trung tâm chi phí
zh_cn: 添加/更新成本中心
