Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: If the selected account is normally a credit balance then select this to show the graph with credits as positive values
ar_eg: إذا كان الحساب المحدد عبارة عن رصيد دائن ، فحدد هذا لإظهار الرسم البياني مع الأرصدة كقيم إيجابية
cs_cz: Pokud je zvolený účet běžně kreditní zůstatek, vyberte toto, chcete-li zobrazit graf s kredity jako kladné hodnoty
et_ee: Kui valitud konto on tavaliselt krediidijääk, siis valige see, et näidata graafikut krediitidega positiivsete väärtustena
he_il: אם החשבון שנבחר הוא בדרך כלל יתרת אשראי, בחר באפשרות זו כדי להציג את הגרף עם נקודות זכות כערכים חיוביים
hi_in: यदि चयनित खाता सामान्य रूप से क्रेडिट बैलेंस है तो क्रेडिट के साथ ग्राफ को सकारात्मक मान के रूप में दिखाने के लिए इसे चुनें
id_id: Jika akun yang dipilih biasanya saldo kredit, maka pilih ini untuk menunjukkan grafik dengan kredit sebagai nilai positif
ja_jp: 選択したアカウントが通常クレジット残高の場合、これを選択して、クレジットを正の値としてグラフを表示します
ko_kr: 선택한 계정이 일반적으로 신용 잔액 인 경우이를 선택하여 신용이있는 그래프를 양수 값으로 표시합니다.
lv_lv: Ja izvēlētais konts parasti ir kredīta atlikums, tad atlasiet to, lai diagramma parādītu kredītus kā pozitīvas vērtības
pl_pl: Jeśli wybrane konto jest zwykle saldem kredytowym, wybierz to, aby wyświetlić wykres z kredytami jako wartości dodatnie
sv_se: Om det valda kontot normalt är en kreditbalans, välj detta för att visa grafen med krediter som positiva värden
sw_ke: Ikiwa akaunti iliyochaguliwa kawaida ni mizani ya mkopo basi chagua hii kuonyesha grafu na alama kama chanya
tr_tr: Seçilen hesap normalde bir kredi bakiyesiyse, kredili grafiği pozitif değerler olarak göstermek için bunu seçin
uk_ua: Якщо вибраний рахунок зазвичай є кредитним балансом, виберіть цей параметр, щоб відобразити графік із кредитами як додатні значення
vi_vn: Nếu tài khoản được chọn thường là số dư tín dụng thì hãy chọn tài khoản này để hiển thị biểu đồ với các khoản tín dụng là giá trị dương
zh_cn: 如果所选帐户通常是贷方余额，则选择该帐户以显示贷方为正值的图表

source: Budget To Show Comparisons With
ar_eg: الميزانية لإظهار المقارنات مع
cs_cz: Rozpočet pro srovnání s
et_ee: Eelarve, millega näidata võrdlusi
he_il: תקציב להראות השוואות איתו
hi_in: बजट के साथ तुलना दिखाने के लिए
id_id: Anggaran Untuk Menunjukkan Perbandingan
ja_jp: との比較を示すための予算
ko_kr: 비교를 표시 할 예산
lv_lv: Budžets, lai parādītu salīdzinājumus ar
pl_pl: Budżet, aby pokazać porównania z
sv_se: Budget att visa jämförelser med
sw_ke: Bajeti Ya Kuonyesha Ulinganisho Na
tr_tr: Karşılaştırmaları Gösterilecek Bütçe
uk_ua: Бюджет для порівняння
vi_vn: Ngân sách để Hiển thị So sánh Với
zh_cn: 预算显示与

source: Select the budget to make comparisons with.
ar_eg: حدد الميزانية لإجراء مقارنات معها.
cs_cz: Vyberte rozpočet, se kterým chcete provést srovnání.
et_ee: Valige eelarve, millega võrrelda.
he_il: בחר את התקציב לערוך השוואות איתו.
hi_in: तुलना करने के लिए बजट का चयन करें।
id_id: Pilih anggaran untuk membuat perbandingan.
ja_jp: 比較する予算を選択します。
ko_kr: 비교할 예산을 선택하십시오.
lv_lv: Atlasiet budžetu, ar kuru salīdzināt.
pl_pl: Wybierz budżet, z którym chcesz porównać.
sv_se: Välj den budget du vill jämföra med.
sw_ke: Chagua bajeti ili kulinganisha na.
tr_tr: Karşılaştırma yapılacak bütçeyi seçin.
uk_ua: Виберіть бюджет для порівняння.
vi_vn: Chọn ngân sách để so sánh với.
zh_cn: 选择要进行比较的预算。

source: Select Period From
ar_eg: نم ةرتفلا ددح
cs_cz: Vyberte období od
et_ee: Valige periood alates
he_il: מ תפוקת רחב
hi_in: से चुनें अवधि
id_id: Pilih Periode Dari
ja_jp: 期間を選択
ko_kr: 에서 선택 기간
lv_lv: Izvēlieties periodu no
pl_pl: Wybierz Okres od
sv_se: Välj Period Från
sw_ke: Chagua Kipindi Kutoka
tr_tr: Dönem Sonu Seçiniz
uk_ua: Виберіть Період від
vi_vn: Chọn Giai đoạn Từ
zh_cn: 选择时间段

source: Select the starting period for this report
ar_eg: حدد فترة البداية لهذا التقرير
cs_cz: Vyberte počáteční období pro tento přehled
et_ee: Valige selle aruande algusperiood
he_il: בחר את תקופת ההתחלה לדוח זה
hi_in: इस रिपोर्ट के लिए शुरुआती अवधि का चयन करें
id_id: Pilih periode awal untuk laporan ini
ja_jp: このレポートの開始期間を選択してください
ko_kr: 이 보고서의 시작 기간을 선택하십시오.
lv_lv: Atlasiet šī pārskata sākuma periodu
pl_pl: Wybierz okres początkowy dla tego raportu
sv_se: Välj startperiod för denna rapport
sw_ke: Chagua kipindi cha kuanza kwa ripoti hii
tr_tr: Bu rapor için başlangıç ​​dönemini seçin
uk_ua: Виберіть період початку для цього звіту
vi_vn: Chọn thời gian bắt đầu cho báo cáo này
zh_cn: 选择此报告的开始时间

source: Select Period To
ar_eg: ىلإ ةرتفلا ددح
cs_cz: Zvolte možnost Doba trvání
et_ee: Valige ajavahemik kuni
he_il: לא הפוקת רחב
hi_in: अवधि का चयन करें
id_id: Pilih Periode ke
ja_jp: 期間を選択
ko_kr: 를 선택 기간
lv_lv: Izvēlieties periodu līdz
pl_pl: Wybierz Okres na
sv_se: Välj Period Till
sw_ke: Chagua Kipindi Kwa
tr_tr: Için dönemi seçin
uk_ua: Виберіть Період до
vi_vn: Chọn Giai đoạn Để
zh_cn: 选择期间至

source: Select the end period for this report
ar_eg: حدد فترة النهاية لهذا التقرير
cs_cz: Vyberte konečné období pro tento přehled
et_ee: Valige selle aruande lõppperiood
he_il: בחר את תקופת הסיום של דוח זה
hi_in: इस रिपोर्ट के लिए अंतिम अवधि का चयन करें
id_id: Pilih periode akhir untuk laporan ini
ja_jp: このレポートの終了期間を選択してください
ko_kr: 이 보고서의 종료 기간을 선택하십시오.
lv_lv: Atlasiet pārskata beigu periodu
pl_pl: Wybierz okres końcowy dla tego raportu
sv_se: Välj slutperiod för denna rapport
sw_ke: Chagua kipindi cha mwisho cha ripoti hii
tr_tr: Bu rapor için bitiş dönemini seçin
uk_ua: Виберіть період завершення для цього звіту
vi_vn: Chọn thời gian kết thúc cho báo cáo này
zh_cn: 选择此报告的结束时间

source: Show Account Graph
ar_eg: إظهار الرسم البياني للحساب
cs_cz: Zobrazit graf účtu
et_ee: Kuva kontograafik
he_il: הצג גרף חשבון
hi_in: खाता ग्राफ़ दिखाएं
id_id: Tampilkan Grafik Akun
ja_jp: アカウントグラフを表示
ko_kr: 계정 그래프 표시
lv_lv: Rādīt konta diagrammu
pl_pl: Pokaż wykres konta
sv_se: Visa konto graf
sw_ke: Onyesha Grafu ya Akaunti
tr_tr: Hesap Grafiğini Göster
uk_ua: Показати графік облікового запису
vi_vn: Hiển thị biểu đồ tài khoản
zh_cn: 显示帐户图

source: GL Account Graph - Actual vs. Budget
ar_eg: حساب GL الرسم البياني - الفعلي مقابل الميزانية
cs_cz: Graf účtu GL - skutečný vs. rozpočet
et_ee: GL konto graafik - tegelik vs eelarve
he_il: תרשים חשבון GL - בפועל לעומת תקציב
hi_in: जीएल खाता ग्राफ़ - वास्तविक बनाम बजट
id_id: Grafik Akun GL - Aktual vs. Anggaran
ja_jp: GLアカウントグラフ-実績と予算
ko_kr: GL 계정 그래프-실제 대 예산
lv_lv: GL konta diagramma - faktiskais un budžets
pl_pl: Wykres konta GL - rzeczywisty a budżet
sv_se: GL-konto graf - Faktisk kontra budget
sw_ke: Grafu ya Akaunti ya GL - Bajeti halisi dhidi ya Bajeti
tr_tr: GL Hesap Grafiği - Gerçek veya Bütçe
uk_ua: Графік рахунку GL – фактичний та бюджет
vi_vn: Biểu đồ tài khoản GL - Thực tế so với ngân sách
zh_cn: 总帐帐户图表-实际与预算

source: From Period
ar_eg: ةرتفلا نم
cs_cz: Od období
et_ee: Perioodist
he_il: הפוקתמ
hi_in: अवधि से
id_id: Dari Periode
ja_jp: 期間から
ko_kr: 시대
lv_lv: No perioda
pl_pl: Z okresu
sv_se: Från Period
sw_ke: Kutoka Kipindi
tr_tr: Dönemden
uk_ua: З періоду
vi_vn: Từ thời kỳ
zh_cn: 从时期

source: Month
ar_eg: رهش
cs_cz: Měsíc
et_ee: Kuu
he_il: ׁשֶדֹוח
hi_in: महीना
id_id: Bulan
ja_jp: 月
ko_kr: 달
lv_lv: Mēnesis
pl_pl: Miesiąc
sv_se: Månad
sw_ke: Mwezi
tr_tr: Ay
uk_ua: Місяць
vi_vn: tháng
zh_cn: 月

source: The GL Account graph data for the selected criteria could not be retrieved because
ar_eg: تعذر استرجاع بيانات الرسم البياني لحساب GL لمعايير محددة بسبب
cs_cz: Data grafu účtu GL pro vybraná kritéria nelze získat, protože
et_ee: GL-konto graafiku andmeid valitud kriteeriumide jaoks ei õnnestunud hankida, kuna
he_il: לא ניתן היה לאחזר את נתוני הגרף של חשבון GL עבור הקריטריונים שנבחרו מכיוון
hi_in: चयनित मानदंड के लिए GL खाता ग्राफ़ डेटा पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Data grafik Akun GL untuk kriteria yang dipilih tidak dapat diambil karena
ja_jp: 選択した条件のGLアカウントグラフデータを取得できませんでした
ko_kr: 선택한 기준에 대한 GL 계정 그래프 데이터를 검색 할 수 없습니다.
lv_lv: GL konta diagrammas datus par atlasītajiem kritērijiem nevarēja iegūt, jo
pl_pl: Nie można pobrać danych wykresu konta GL dla wybranych kryteriów
sv_se: GL-konto grafdata för de valda kriterierna kunde inte hämtas eftersom
sw_ke: Maelezo ya grafiti ya Akaunti ya GL kwa vigezo vilivyochaguliwa hayakuweza kupatikana tena kwa sababu
tr_tr: Seçilen ölçütler için GL Hesabı grafik verileri alınamadı çünkü
uk_ua: Не вдалося отримати дані графіка облікового запису GL для вибраних критеріїв, оскільки
vi_vn: Không thể truy xuất dữ liệu biểu đồ Tài khoản GL cho các tiêu chí đã chọn vì
zh_cn: 所选标准的总帐科目图数据无法检索，因为

source: There is not GL Account data for the criteria entered to graph
ar_eg: لا توجد بيانات حساب GL للمعايير التي تم إدخالها إلى الرسم البياني
cs_cz: Neexistují údaje o účtu GL pro kritéria zadaná do grafu
et_ee: Graafikusse sisestatud kriteeriumide jaoks pole GL-konto andmeid
he_il: אין נתוני חשבון GL עבור הקריטריונים שהוזנו לתרשים
hi_in: ग्राफ में दर्ज मापदंड के लिए जीएल खाता डेटा नहीं है
id_id: Tidak ada data Akun GL untuk kriteria yang dimasukkan ke grafik
ja_jp: グラフに入力された条件のGLアカウントデータがありません
ko_kr: 그래프에 입력 한 기준에 대한 GL 계정 데이터가 없습니다.
lv_lv: Diagrammā ievadītajiem kritērijiem nav GL konta datu
pl_pl: Brak danych konta GL dla kryteriów wprowadzonych do wykresu
sv_se: Det finns inte GL-kontodata för de kriterier som anges för att grafera
sw_ke: Hakuna data ya Akaunti ya GL kwa vigezo vilivyoingia kwenye graph
tr_tr: Grafiğe girilen ölçütler için GL Hesabı verisi yok
uk_ua: Немає даних облікового запису GL для критеріїв, введених у графік
vi_vn: Không có dữ liệu Tài khoản GL cho các tiêu chí được nhập vào biểu đồ
zh_cn: 没有输入用于制图的标准的总帐帐户数据

source: Actual
ar_eg: يلعف
cs_cz: Aktuální
et_ee: Tegelik
he_il: יִׁשָמַמ
hi_in: वास्तविक
id_id: Sebenarnya
ja_jp: 実際の
ko_kr: 실제
lv_lv: Faktiskais
pl_pl: Rzeczywisty
sv_se: Faktisk
sw_ke: Kweli
tr_tr: Gerçek
uk_ua: Фактичний
vi_vn: Thực tế
zh_cn: 实际

source: Budget
ar_eg: ةينازيم
cs_cz: Rozpočet
et_ee: Eelarve
he_il: ביִצקַת
hi_in: बजट
id_id: Anggaran
ja_jp: 予算
ko_kr: 예산
lv_lv: Budžets
pl_pl: Budżet
sw_ke: Bajeti
tr_tr: Bütçe
uk_ua: Бюджет
vi_vn: Ngân sách
zh_cn: 预算

source: Select Different Criteria
ar_eg: حدد معايير مختلفة
cs_cz: Vyberte různá kritéria
et_ee: Valige erinevad kriteeriumid
he_il: בחר קריטריונים שונים
hi_in: विभिन्न मानदंड चुनें
id_id: Pilih Kriteria yang Berbeda
ja_jp: 別の基準を選択
ko_kr: 다른 기준 선택
lv_lv: Atlasiet dažādus kritērijus
pl_pl: Wybierz różne kryteria
sv_se: Välj olika kriterier
sw_ke: Chagua Viwango tofauti
tr_tr: Farklı Kriterler Seçin
uk_ua: Виберіть різні критерії
vi_vn: Chọn tiêu chí khác nhau
zh_cn: 选择不同的条件

source: The retained earnings account is managed separately by the system, and therefore cannot be inquired upon. See manual for details
ar_eg: ليصافتلا ىلع لوصحلل ليلدلا عجار .اهنع راسفتسالا نكمي ال يلاتلابو ،ماظنلا لبق نم لصفنم لكشب ةاقبتسملا حابرألا باسح ةرادإ متت
cs_cz: Účet nerozděleného zisku je spravován odděleně systémem, a proto nemůže být dotazován. Podrobnosti naleznete v příručce
et_ee: Jaotamata kasumi konto haldab süsteem eraldi, mistõttu seda ei saa küsida. Täpsema teabe saamiseks vt käsiraamatut
he_il: םיטרפ תלבקל תוארוה האר .ררבל ןתינ אל ןכלו ,תכרעמה ידי לע דרפנב להונמ םיפדועה ןובשח
hi_in: बनाए रखा कमाई खाता प्रणाली द्वारा अलग से प्रबंधित किया जाता है, और इसलिए इसकी जांच नहीं की जा सकती है। विवरण के लिए मैनुअल देखें
id_id: Akun laba ditahan dikelola secara terpisah oleh sistem, dan oleh karena itu tidak dapat ditanyakan. Lihat manual untuk rinciannya
ja_jp: 利益剰余金勘定はシステムによって個別に管理されるため、照会することはできません。 詳細はマニュアルを参照
ko_kr: 이익 잉여금 계정은 시스템에서 별도로 관리하므로 조회 할 수 없습니다. 자세한 내용은 매뉴얼 참조
lv_lv: Nesadalīto peļņas kontu sistēma pārvalda atsevišķi, un tāpēc to nevar uzdot. Sīkāku informāciju skatiet rokasgrāmatā
pl_pl: Rachunek zysków zatrzymanych jest zarządzany osobno przez system i dlatego nie można go zapytać. Zobacz instrukcję, aby uzyskać szczegółowe informacje
sv_se: Det behållna vinstkontot hanteras separat av systemet, och kan därför inte ifrågasättas. Se bruksanvisningen för detaljer
sw_ke: Akaunti iliyopatikana ya mapato imewekwa tofauti na mfumo, na kwa hiyo haiwezi kuulizwa. Angalia mwongozo kwa maelezo zaidi
tr_tr: Birikmiş kazanç hesapları, sistem tarafından ayrı olarak yönetilir ve bu nedenle sorulamaz. Ayrıntılar için el kitabına bakın
uk_ua: Рахунок нерозподіленого прибутку керується системою окремо, тому його не можна дізнатися. Подробиці дивіться в посібнику
vi_vn: Tài khoản thu nhập được giữ lại được quản lý riêng biệt bởi hệ thống và do đó không thể hỏi được. Xem hướng dẫn để biết chi tiết
zh_cn: 留存收益账户由系统单独管理，无法查询。 详情请参阅手册

source: Select another account
ar_eg: رخآ اباسح ددح
cs_cz: Vyberte jiný účet
et_ee: Valige teine ​​konto
he_il: רחא ןובשח רחב
hi_in: दूसरा खाता चुनें
id_id: Pilih akun lain
ja_jp: 別のアカウントを選択
ko_kr: 다른 계정 선택
lv_lv: Izvēlieties citu kontu
pl_pl: Wybierz inne konto
sv_se: Välj ett annat konto
sw_ke: Chagua akaunti nyingine
tr_tr: Başka bir hesap seçin
uk_ua: Виберіть інший обліковий запис
vi_vn: Chọn tài khoản khác
zh_cn: 选择另一个帐户

source: Use the keyboard Shift key to select multiple periods
ar_eg: ةددعتم تارتف ديدحتل حيتافملا ةحولل تفيش حاتفم مدختسا
cs_cz: Pomocí klávesy Shift klávesy vyberte více období
et_ee: Kasutage klaviatuuri Shift klahvi mitme perioodi valimiseks
he_il: תופוקת רפסמ רוחבל ידכ tfihS תדלקמב שמתשה
hi_in: एकाधिक अवधि चुनने के लिए कीबोर्ड शिफ्ट कुंजी का उपयोग करें
id_id: Gunakan tombol Shift keyboard untuk memilih beberapa periode
ja_jp: 複数のピリオドを選択するには、キーボードのShiftキーを使用します
ko_kr: 여러 기간을 선택하려면 키보드의 Shift 키를 사용하여
lv_lv: Izmantojiet tastatūras Shift taustiņu, lai atlasītu vairākus periodus
pl_pl: Użyj klawisza Shift na klawiaturze, aby wybrać wiele kropek
sv_se: Använd tangentbordsknappen för att välja flera perioder
sw_ke: Tumia kitufe cha Shift cha kibodi chagua vipindi vingi
tr_tr: Birden çok periyot seçmek için klavye Shift tuşunu kullanın
uk_ua: Використовуйте клавішу Shift на клавіатурі, щоб вибрати кілька крапок
vi_vn: Sử dụng phím Shift bàn phím để chọn nhiều khoảng thời gian
zh_cn: 使用键盘上的Shift键来选择多个句点

source: Inquiry Selection Criteria
ar_eg: راسفتسالا رايتخا ريياعم
cs_cz: Kritéria výběru dotazu
et_ee: Päringu valikukriteeriumid
he_il: הריחבל םינוירטירק
hi_in: जांच चयन मानदंड
id_id: Kriteria Seleksi Permintaan
ja_jp: お問い合わせ選択基準
ko_kr: 문의 선택 기준
lv_lv: Izmeklēšanas atlases kritēriji
pl_pl: Kryteria wyboru zapytań
sv_se: Förfrågnings urvalskriterier
sw_ke: Vigezo vya Uchaguzi wa Uchunguzi
tr_tr: Sorgulama Seçme Kriterleri
uk_ua: Критерії відбору запиту
vi_vn: Tiêu chí lựa chọn điều tra
zh_cn: 查询选择标准

source: Select a General Ledger account to report on.
ar_eg: حدد حساب دفتر الأستاذ العام للإبلاغ عنه.
cs_cz: Vyberte účet hlavní knihy, o kterém chcete podat zprávu.
et_ee: Valige pearaamatu konto, millest aru anda.
he_il: בחר חשבון ספר כללי כדי לדווח עליו.
hi_in: रिपोर्ट करने के लिए सामान्य लेज़र खाते का चयन करें।
id_id: Pilih akun Buku Besar untuk dilaporkan.
ja_jp: レポートするGeneral Ledgerアカウントを選択します。
ko_kr: 보고 할 General Ledger 계정을 선택합니다.
lv_lv: Atlasiet kontu Galvenā grāmata, par kuru ziņot.
pl_pl: Wybierz konto księgi głównej, z którego chcesz raportować.
sv_se: Välj ett huvudbokskonto du vill rapportera om.
sw_ke: Chagua akaunti ya General Ledger ili uripoti.
tr_tr: Raporlanacak bir Defteri Kebir hesabı seçin.
uk_ua: Виберіть обліковий запис Головної книги для звіту.
vi_vn: Chọn một tài khoản Sổ Cái để báo cáo.
zh_cn: 选择一个总帐帐户进行报告。

source: No tag selected
ar_eg: لم يتم تحديد علامة
cs_cz: Není vybrána žádná značka
et_ee: Ühtegi silti pole valitud
he_il: לא נבחרה תג
hi_in: कोई टैग नहीं चुना गया
id_id: Tidak ada tag yang dipilih
ja_jp: タグが選択されていません
ko_kr: 선택된 태그가 없습니다.
lv_lv: Nav atlasīts neviens tags
pl_pl: Nie wybrano tagu
sv_se: Ingen tagg vald
sw_ke: Hakuna lebo iliyochaguliwa
tr_tr: Etiket seçilmedi
uk_ua: Не вибрано тег
vi_vn: Không có thẻ nào được chọn
zh_cn: 未选择标签

source: Select a tag to filter the report on.
ar_eg: اختر علامة لتصفية التقرير.
cs_cz: Vyberte značku pro filtrování zprávy.
et_ee: Aruande filtreerimiseks valige silt.
he_il: בחר תגית לסינון הדוח.
hi_in: रिपोर्ट को फ़िल्टर करने के लिए एक टैग का चयन करें।
id_id: Pilih tag untuk memfilter laporan.
ja_jp: レポートをフィルタリングするタグを選択します。
ko_kr: 보고서를 필터링 할 태그를 선택하십시오.
lv_lv: Atlasiet tagu, kurā filtrēt pārskatu.
pl_pl: Wybierz tag, aby przefiltrować raport.
sv_se: Välj en tagg för att filtrera rapporten på.
sw_ke: Chagua tepe kuchuja ripoti.
tr_tr: Raporu filtrelemek için bir etiket seçin.
uk_ua: Виберіть тег для фільтрації звіту.
vi_vn: Chọn một thẻ để lọc báo cáo.
zh_cn: 选择一个标签以过滤报告。

source: Select one or more financial periods to report on.
ar_eg: حدد فترة مالية واحدة أو أكثر للإبلاغ عنها.
cs_cz: Vyberte jedno nebo více finančních období, ve kterých chcete podat zprávu.
et_ee: Valige üks või mitu aruandeperioodi.
he_il: בחר תקופה פיננסית אחת או יותר עליהן ידווחו.
hi_in: रिपोर्ट करने के लिए एक या अधिक वित्तीय अवधियों का चयन करें।
id_id: Pilih satu atau lebih periode keuangan untuk dilaporkan.
ja_jp: レポートする1​​つ以上の会計期間を選択します。
ko_kr: 보고 할 재무 기간을 하나 이상 선택합니다.
lv_lv: Atlasiet vienu vai vairākus finanšu periodus, par kuriem ziņot.
pl_pl: Wybierz jeden lub więcej okresów finansowych, z których chcesz raportować.
sv_se: Välj en eller flera finansiella perioder att rapportera om.
sw_ke: Chagua kipindi cha kifedha au zaidi cha kuripoti.
tr_tr: Raporlanacak bir veya daha fazla finansal dönem seçin.
uk_ua: Виберіть один або кілька фінансових періодів для звіту.
vi_vn: Chọn một hoặc nhiều kỳ tài chính để báo cáo.
zh_cn: 选择一个或多个财务期间进行报告。

source: Show Account Transactions
ar_eg: باسحلا تالماعم ضرع
cs_cz: Zobrazit transakce s účty
et_ee: Konto tehingute kuvamine
he_il: ןובשחב תואקסע גצה
hi_in: खाता लेनदेन दिखाएं
id_id: Tampilkan Transaksi Akun
ja_jp: 勘定取引を表示する
ko_kr: 계정 거래보기
lv_lv: Rādīt kontu darījumus
pl_pl: Pokaż transakcje na koncie
sv_se: Visa kontotransaktioner
sw_ke: Onyesha Shughuli za Akaunti
tr_tr: Hesap İşlemlerini Göster
uk_ua: Показати транзакції облікового запису
vi_vn: Hiển thị Giao dịch Tài khoản
zh_cn: 显示帐户交易

source: General Ledger account inquiry details
ar_eg: ماعلا ذاتسألا رتفد نع مالعتسالا ليصافت
cs_cz: Podrobné informace o účtu účetní knihy
et_ee: Peadekorralduse konto päringu andmed
he_il: ישארה תונובשחה רפס ןובשח לע םיפסונ םיטרפ
hi_in: जनरल लेजर खाता पूछताछ विवरण
id_id: Rincian penyelidikan akun General Ledger
ja_jp: 総勘定元帳の照会の詳細
ko_kr: General Ledger 계정 조회 세부 사항
lv_lv: Galvenā grāmatvedības konta pieprasījuma informācija
pl_pl: Szczegóły rachunku konta General
sv_se: Allmän Ledge konto förfrågan detaljer
sw_ke: General Ledger maelezo ya uchunguzi wa akaunti
tr_tr: Defteri Keşif Hesap Sorguları Ayrıntıları
uk_ua: Деталі запиту на рахунок Головної книги
vi_vn: Chi tiết yêu cầu tìm kiếm tài khoản General Ledger
zh_cn: 总帐科目查询详情

source: Transactions for account
ar_eg: باسحلل تالماعملا
cs_cz: Transakce pro účet
et_ee: Tehingud kontole
he_il: ןובשחה רובע תואקסע
hi_in: खाते के लिए लेनदेन
id_id: Transaksi untuk akun
ja_jp: アカウントの取引
ko_kr: 계정 거래
lv_lv: Darījumi ar kontu
pl_pl: Transakcje na konto
sv_se: Transaktioner för konto
sw_ke: Shughuli za akaunti
tr_tr: Hesap işlemleri
uk_ua: Трансакції для рахунку
vi_vn: Giao dịch cho tài khoản
zh_cn: 交易帐户

source: Trans no
ar_eg: ون زنارت
cs_cz: Trans č
et_ee: Trans ei
he_il: אל סנרט
hi_in: ट्रांस नं
ja_jp: トランスナンバー
ko_kr: 트랜스 번호
lv_lv: Trans nē
sv_se: Trans nr
uk_ua: Трансфер №

source: Debit
ar_eg: نيدم
cs_cz: Debet
et_ee: Deebet
he_il: הָבֹוח
hi_in: नामे
id_id: Debet
ja_jp: デビット
ko_kr: 직불
lv_lv: Debets
pl_pl: Obciążyć
sv_se: Debitera
tr_tr: borç
uk_ua: Дебет
vi_vn: Ghi nợ
zh_cn: 借方

source: Balance brought forward from
ar_eg: تم إحضار الرصيد من
cs_cz: Zůstatek přenesený z
et_ee: Alates saldost toodud saldo
he_il: איזון שהוקדם מ
hi_in: शेष राशि से आगे लाया
id_id: Keseimbangan dibawa maju dari
ja_jp: から繰り越されたバランス
ko_kr: 앞으로 가져 오는 균형
lv_lv: Atlikums, kas novests no
pl_pl: Równowaga przeniesiona z
sv_se: Balans föras fram från
sw_ke: Usawa ulioletwa kutoka
tr_tr: Denge,
uk_ua: Баланс перенесений з
vi_vn: Số dư mang lại từ
zh_cn: 结转自

source: Totals for period ending
ar_eg: إجماليات الفترة المنتهية
cs_cz: Součty za období končící
et_ee: Kokkuvõtted perioodi lõpust
he_il: סכומים לסוף התקופה
hi_in: अवधि समाप्त होने के योग
id_id: Total akhir periode
ja_jp: 期末の合計
ko_kr: 기말 합계
lv_lv: Kopā par perioda beigām
pl_pl: Sumy na koniec okresu
sv_se: Totalt för perioden som slutar
sw_ke: Jumla kwa kipindi kinachoisha
tr_tr: Dönem sonu toplamları
uk_ua: Підсумки до кінця періоду
vi_vn: Tổng số cuối kỳ
zh_cn: 期末总计

source: Total Movement for selected periods
ar_eg: ةراتخم تارتفل ةكرحلا يلامجإ
cs_cz: Celkový pohyb za vybraná období
et_ee: Valitud perioodide kogu liikumine
he_il: תורחבנ תופוקתל העונת לכה ךס
hi_in: चयनित अवधि के लिए कुल आंदोलन
id_id: Total Gerakan untuk periode yang dipilih
ja_jp: 選択した期間の合計移動数
ko_kr: 선택한 기간 동안 총 이동
lv_lv: Kopējā kustība izvēlētiem periodiem
pl_pl: Całkowity ruch dla wybranych okresów
sv_se: Total rörelse för valda perioder
sw_ke: Muda wa jumla wa vipindi vilivyochaguliwa
tr_tr: Seçilen dönemler için toplam hareket
uk_ua: Загальний рух за вибрані періоди
vi_vn: Tổng số Phong trào cho các giai đoạn đã chọn
zh_cn: 所选时段的总运动

source: GL Account Report
ar_eg: لغ باسح ريرقت
et_ee: GL konto aruanne
he_il: LG ןובשח חוד
hi_in: जीएल अकाउंट रिपोर्ट
id_id: Laporan Rekening GL
ja_jp: GLアカウントレポート
ko_kr: GL 계정 보고서
lv_lv: GL kontu pārskats
pl_pl: Raport konta KG
sv_se: GL konto rapport
sw_ke: Taarifa ya Akaunti ya GL
tr_tr: GL Hesap Raporu
uk_ua: Звіт рахунку GL
vi_vn: Báo cáo tài khoản GL
zh_cn: GL帐户报表

source: Listing for Period
ar_eg: ةرتفلل ةمئاق
cs_cz: Výpis období
et_ee: Perioodi loend
he_il: הפוקתל םושיר
hi_in: अवधि के लिए लिस्टिंग
id_id: Daftar untuk periode
ja_jp: 期間のリスト
ko_kr: 기간에 대한 목록
lv_lv: Periodisko ierakstu saraksts
pl_pl: Lista dla okresu
sv_se: Notering för Period
sw_ke: Kuweka orodha kwa muda
tr_tr: Döneme göre listeleme
uk_ua: Перелік за період
vi_vn: Danh sách cho thời gian
zh_cn: 上市周期

source: Selection Criteria for Report
ar_eg: معايير الاختيار للتقرير
cs_cz: Kritéria výběru pro sestavu
et_ee: Aruande valikukriteeriumid
he_il: קריטריוני בחירה לדוח
hi_in: रिपोर्ट के लिए चयन मानदंड
id_id: Kriteria Seleksi untuk Laporan
ja_jp: レポートの選択基準
ko_kr: 신고 선정 기준
lv_lv: Pārskata izvēles kritēriji
pl_pl: Kryteria wyboru do raportu
sv_se: Urvalskriterier för rapport
sw_ke: Viwango vya Uchaguzi kwa Ripoti
tr_tr: Rapor için Seçim Kriterleri
uk_ua: Критерії відбору звіту
vi_vn: Tiêu chí lựa chọn cho báo cáo
zh_cn: 报告的选择标准

source: Run Report
ar_eg: ليغشتلا ريرقت
cs_cz: Spustit hlášení
et_ee: Käivitage aruanne
he_il: חוד לעפה
hi_in: रिपोर्ट चलाएं
id_id: Jalankan Laporan
ja_jp: レポートを実行する
ko_kr: 보고서 실행
lv_lv: Izpildīt pārskatu
pl_pl: Uruchomić raport
sv_se: Kör rapport
sw_ke: Fungua Ripoti
tr_tr: Raporu Çalıştır
uk_ua: Запустити звіт
vi_vn: Chạy báo cáo
zh_cn: 运行报告

source: Printed
ar_eg: ةعابط
cs_cz: Vytištěno
et_ee: Trükitud
he_il: ספדומ
hi_in: मुद्रित
id_id: Dicetak
ja_jp: 印刷
ko_kr: 인쇄 된
lv_lv: Iespiests
pl_pl: Wydrukowano
sv_se: Tryckt
sw_ke: Kuchapishwa
tr_tr: basılı
uk_ua: Друкований
vi_vn: In ra
zh_cn: 印刷的

source: GL Account Authorised Users
ar_eg: مهل حرصملا نيمدختسملا باسح لغ
cs_cz: GL autorizovaní uživatelé účtu
et_ee: GL konto volitatud kasutajad
he_il: םישרומ םישמתשמ LG
hi_in: जीएल खाता प्राधिकृत उपयोगकर्ता
id_id: Pengguna Resmi Akun GL
ja_jp: GLアカウント許可ユーザー
ko_kr: GL 계정 승인 된 사용자
lv_lv: GL kontu pilnvarotie lietotāji
pl_pl: Konto GL Upoważnieni użytkownicy
sv_se: GL-konto auktoriserade användare
sw_ke: Watumiaji walioidhinishwa na Akaunti ya GL
tr_tr: GL Hesap Yetkili Kullanıcıları
uk_ua: Авторизовані користувачі облікового запису GL
vi_vn: Người dùng Ủy quyền Tài khoản GL
zh_cn: GL帐户授权用户
