Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Changing workorders records
cs_cz: Změna záznamů pracovníků
et_ee: Töökorralduse muutmine
he_il: הדובע תומושר יוניש
hi_in: वर्डमार्डर रिकॉर्ड बदल रहा है
id_id: Mengubah catatan kerja
ja_jp: 作業記録レコードの変更
ko_kr: workorders 기록 변경
lv_lv: Darba laika ierakstu maiņa
pl_pl: Zmienianie rekordów zleceń pracy
sv_se: Ändra arbetsorder poster
sw_ke: Mabadiliko ya kumbukumbu za kazi
tr_tr: İşçi kayıtlarını değiştirme
uk_ua: Зміна записів робочих нарядів
vi_vn: Thay đổi hồ sơ lao động
zh_cn: 改变工作记录

source: The SQL to update workorders records failed
cs_cz: Obnovení záznamů pracovních položek SQL selhalo
et_ee: SQL-i töökorralduse andmete uuendamiseks nurjus
he_il: לשכנ הדובע תומושר לש תומושר ןכדעל LQS
hi_in: वर्कर्र्डर रिकॉर्ड्स को अपडेट करने के लिए SQL विफल रहा
id_id: SQL untuk mengupdate record-record kerja gagal
ja_jp: ワークシートのレコードを更新するSQLが失敗しました
ko_kr: workorders 레코드를 업데이트 할 수있는 SQL 실패
lv_lv: SQL, lai atjauninātu darba vietu ierakstus, neizdevās
pl_pl: Nie powiodła się instrukcja SQL do aktualizacji rekordów zleceń
sv_se: SQL-uppdateringarna för arbetsupplagor misslyckades
sw_ke: SQL ya kurekebisha rekodi za kazi za kushindwa
tr_tr: İşyeri kayıtlarını güncellemek için SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів робочих наказів
vi_vn: SQL để cập nhật hồ sơ workorders thất bại
zh_cn: SQL更新工作订单记录失败

source: Changing users records
cs_cz: Změna záznamů uživatelů
et_ee: Kasutajate arvestuste muutmine
he_il: םישמתשמ תומושר יוניש
hi_in: उपयोगकर्ता रिकॉर्ड बदलने
id_id: Mengubah catatan pengguna
ja_jp: ユーザーレコードの変更
ko_kr: 사용자가 레코드를 변경
lv_lv: Lietotāju ierakstu mainīšana
pl_pl: Zmienianie rekordów użytkowników
sv_se: Ändra användarens poster
sw_ke: Mabadiliko ya watumiaji kubadilisha
tr_tr: Kullanıcı kayıtlarını değiştirme
uk_ua: Зміна записів користувачів
vi_vn: Thay đổi hồ sơ người dùng
zh_cn: 更改用户记录

source: Deleting the old location record
cs_cz: Smazání záznamu starého místa
et_ee: Vana asukoha kirje kustutamine
he_il: הנשיה םוקימה תמושר תקיחמ
hi_in: पुराने स्थान रिकॉर्ड को हटा रहा है
id_id: Menghapus catatan lokasi lama
ja_jp: 古いロケーションレコードを削除する
ko_kr: 이전 위치 기록을 삭제
lv_lv: Vecā atrašanās vietas ieraksta dzēšana
pl_pl: Usuwanie starego rekordu lokalizacji
sv_se: Radera den gamla platsen
sw_ke: Inafuta rekodi ya eneo la zamani
tr_tr: Eski konum kaydını silme
uk_ua: Видалення старого запису про місцезнаходження
vi_vn: Xóa bản ghi vị trí cũ
zh_cn: 删除旧的位置记录

source: The SQL to delete the old location record failed
cs_cz: Odstranění starého záznamu SQL se nezdařilo
et_ee: Eelmise asukoha salvestamise kustutamiseks SQL ei õnnestunud
he_il: הלשכנ הנשיה םוקימה תמושר תא קוחמל LQS
hi_in: पुराने स्थान के रिकॉर्ड को हटाने के लिए SQL विफल हुआ
id_id: SQL untuk menghapus catatan lokasi lama gagal
ja_jp: 古いロケーションレコードを削除するSQLが失敗しました
ko_kr: SQL은 이전 위치 기록이 실패 삭제
lv_lv: SQL, lai izdzēstu veco atrašanās vietu, neizdevās
pl_pl: SQL do usunięcia starego rekordu lokalizacji nie powiodło się
sv_se: SQL för att radera den gamla platsen misslyckades
sw_ke: SQL kufuta rekodi ya eneo la zamani imeshindwa
tr_tr: Eski konum kaydını silmek için SQL başarısız oldu.
uk_ua: Помилка SQL для видалення старого запису розташування
vi_vn: SQL để xóa bản ghi vị trí cũ không thành công
zh_cn: SQL删除旧的位置记录失败

source: Location code
cs_cz: Kód místa
et_ee: Asukohakood
he_il: םוקימ דוק
hi_in: स्थान कोड
id_id: Kode lokasi
ja_jp: ロケーションコード
ko_kr: 위치 코드
lv_lv: Atrašanās vietas kods
pl_pl: Kod lokalizacji
sv_se: Platsskod
sw_ke: Msimbo wa mahali
tr_tr: Konum kodu
uk_ua: Код місця розташування
vi_vn: Mã vị trí
zh_cn: 位置代码

source: Existing Location Code
cs_cz: Existující kód místa
et_ee: Olemasolev asukohakood
he_il: םייק םוקימ דוק
hi_in: मौजूदा स्थान कोड
id_id: Kode Lokasi yang Ada
ja_jp: 既存のロケーションコード
ko_kr: 기존의 위치 코드
lv_lv: Esošais atrašanās vietas kods
pl_pl: Istniejący kod lokalizacji
sv_se: Existerande lokaliseringskod
sw_ke: Msimbo wa Mahali wa Mahali
tr_tr: Mevcut Konum Kodu
uk_ua: Код існуючого місцезнаходження
vi_vn: Mã vị trí hiện có
zh_cn: 现有位置代码

source: New Location Code
cs_cz: Nový kód místa
et_ee: Uus asukoha kood
he_il: שדח םוקימ דוק
hi_in: नया स्थान कोड
id_id: Kode Lokasi Baru
ja_jp: 新しい場所コード
ko_kr: 새 위치 코드
lv_lv: Jauns atrašanās vietas kods
pl_pl: Nowy kod lokalizacji
sv_se: Ny platskod
sw_ke: Msimbo wa Mahali Mpya
tr_tr: Yeni Konum Kodu
uk_ua: Новий код місцезнаходження
vi_vn: Mã vị trí mới
zh_cn: 新的位置代码

source: New Location Name
cs_cz: Název nové polohy
et_ee: Uus asukoha nimi
he_il: שדח םוקימ םש
hi_in: नया स्थान का नाम
id_id: Nama lokasi baru
ja_jp: 新しい場所名
ko_kr: 새 위치의 이름
lv_lv: Jauns atrašanās vietas nosaukums
pl_pl: Nowa nazwa lokalizacji
sv_se: Nytt platsnamn
sw_ke: Jina la Mahali Mpya
tr_tr: Yeni Konum Adı
uk_ua: Нова назва місця
vi_vn: Tên vị trí mới
zh_cn: 新地点名称

source: UTILITY PAGE To Change A Salesman Code In All Tables
cs_cz: UTILITY PAGE Změna kódu prodejce ve všech tabulkách
et_ee: UTILITY LEHEKÜLG Müügimehe koodi muutmiseks kõigis tabelites
he_il: עמוד השימוש כדי לשנות קוד מוכר בכל הטבלאות
hi_in: सभी पेजों में एक सेल्समैन कोड बदलने के लिए उपयोगिता पृष्ठ
id_id: HALAMAN UTILITAS Untuk Mengubah Kode Penjual di Semua Tabel
ja_jp: すべてのテーブルのセールスマンコードを変更するユーティリティページ
ko_kr: 모든 테이블에서 세일즈맨 코드를 변경하는 유틸리티 페이지
lv_lv: UTILITY PAGE Lai mainītu pārdevēju kodu visos tabulās
pl_pl: STRONA UŻYTKOWA Aby zmienić kod sprzedawcy we wszystkich tabelach
sv_se: UTILITY-SIDA För att ändra en försäljningskod i alla tabeller
sw_ke: UTAFITI WA Karatasi Kubadilisha Msimbo wa Uuzaji katika Meza zote
tr_tr: UTILITY PAGE Tüm Tablolarda Bir Satıcı Kodunu Değiştirmek İçin
uk_ua: СТОРІНКА УТИЛІТ Щоб змінити код продавця в усіх таблицях
vi_vn: TRANG TIỆN ÍCH Để thay đổi mã nhân viên bán hàng trong tất cả các bảng
zh_cn: UTILITY PAGE更改所有表中的业务员代码

source: Change A Salesman Code
cs_cz: Změnit kód prodejce
et_ee: Muutke müügimehe koodi
he_il: שנה קוד מכירות
hi_in: एक विक्रेता कोड बदलें
id_id: Ubah Kode Penjual
ja_jp: セールスマンコードを変更する
ko_kr: 세일즈맨 코드 변경
lv_lv: Mainīt pārdevēju kodu
pl_pl: Zmień kod sprzedawcy
sv_se: Ändra en försäljningskod
sw_ke: Badilisha Msimbo wa Uuzaji
tr_tr: Satıcı Kodunu Değiştirme
uk_ua: Змінити код продавця
vi_vn: Thay đổi mã nhân viên bán hàng
zh_cn: 更改推销员代码

source: The salesman code
cs_cz: Kód prodávajícího
et_ee: Müüja kood
he_il: קוד המוכר
hi_in: सेल्समैन कोड
id_id: Kode salesman
ja_jp: セールスマンコード
ko_kr: 세일즈맨 코드
lv_lv: Pārdevēja kods
pl_pl: Kod sprzedawcy
sv_se: Försäljarkoden
sw_ke: Nambari ya muuzaji
tr_tr: Satıcı kodu
uk_ua: Код продавця
vi_vn: Mã nhân viên bán hàng
zh_cn: 营业员代码

source: does not currently exist as a salesman code in the system
cs_cz: v současné době neexistuje jako kód prodávajícího v systému
et_ee: ei eksisteeri süsteemis praegu müügimehe koodina
he_il: לא קיים כרגע כקוד מכירות במערכת
hi_in: वर्तमान में सिस्टम में सेल्समैन कोड के रूप में मौजूद नहीं है
id_id: saat ini tidak ada sebagai kode salesman dalam sistem
ja_jp: 現在、システムにセールスマンコードとして存在していません
ko_kr: 현재 시스템에서 세일즈맨 코드로 존재하지 않습니다.
lv_lv: pašlaik nepastāv kā sistēmas pārdevējs kodu
pl_pl: obecnie nie istnieje w systemie jako kod sprzedawcy
sv_se: finns för närvarande inte som en försäljningskod i systemet
sw_ke: haipo kwa sasa kama nambari ya muuzaji katika mfumo
tr_tr: şu anda sistemde satıcı kodu olarak mevcut değil
uk_ua: наразі не існує як код продавця в системі
vi_vn: hiện không tồn tại dưới dạng mã nhân viên bán hàng trong hệ thống
zh_cn: 当前在系统中不作为推销员代码存在

source: The new salesman code to change the old code to contains illegal characters - no changes will be made
cs_cz: Nový kód prodávajícího ke změně starého kódu obsahuje nepovolené znaky - nebudou provedeny žádné změny
et_ee: Uus müügimehe kood vana koodi muutmiseks ebaseaduslikuks tähemärgiks - muudatusi ei tehta
he_il: קוד המוכר החדש לשינוי הקוד הישן מכיל תווים לא חוקיים - לא יבוצעו שינויים
hi_in: नए कोड में अवैध पात्रों को शामिल करने के लिए पुराने कोड को बदलने के लिए - कोई बदलाव नहीं किया जाएगा
id_id: Kode salesman baru untuk mengubah kode lama menjadi berisi karakter ilegal - tidak ada perubahan yang akan dilakukan
ja_jp: 古いコードを不正な文字を含むように変更する新しいセールスマンコード-変更は行われません
ko_kr: 잘못된 문자를 포함하도록 이전 코드를 변경하는 새로운 세일즈맨 코드-변경되지 않습니다.
lv_lv: Jauns pārdevēja kods, lai mainītu veco kodu, kurā ir nelegālas rakstzīmes - izmaiņas netiks veiktas
pl_pl: Nowy kod sprzedawcy, aby zmienić stary kod na zawierający niedozwolone znaki - nie zostaną wprowadzone żadne zmiany
sv_se: Den nya säljarkoden för att ändra den gamla koden till innehåller olagliga tecken - inga ändringar kommer att göras
sw_ke: Nambari mpya ya muuzaji kubadili nambari ya zamani kuwa na herufi haramu - hakuna mabadiliko yoyote yatakayofanywa
tr_tr: Eski kodu geçersiz karakterler içerecek şekilde değiştirmek için yeni satıcı kodu - hiçbir değişiklik yapılmayacak
uk_ua: Новий код продавця для зміни старого коду містить недопустимі символи – жодних змін не буде
vi_vn: Mã nhân viên bán hàng mới để thay đổi mã cũ để chứa các ký tự không hợp lệ - sẽ không có thay đổi nào được thực hiện
zh_cn: 新的销售员代码将旧代码更改为包含非法字符-不会进行任何更改

source: The new salesman code to change the old code to must be entered as well
cs_cz: Musí být také zadán nový kód pro prodejce ke změně starého kódu
et_ee: Samuti tuleb sisestada uus müügimehe kood, mille abil saab muuta vana koodi
he_il: יש להזין גם את קוד המוכר החדש לשינוי הקוד הקוד
hi_in: पुराने कोड को बदलने के लिए नया सेल्समैन कोड भी दर्ज किया जाना चाहिए
id_id: Kode salesman baru untuk mengubah kode lama harus dimasukkan juga
ja_jp: 古いコードを変更する新しいセールスマンコードも入力する必要があります
ko_kr: 이전 코드를 변경할 새 세일즈맨 코드도 입력해야합니다.
lv_lv: Ir jāievada arī jaunais pārdevēja kods, lai mainītu veco kodu
pl_pl: Należy również wprowadzić nowy kod sprzedawcy, aby zmienić stary kod
sv_se: Den nya säljarkoden för att ändra den gamla koden måste också anges
sw_ke: Nambari mpya ya muuzaji kubadili nambari ya zamani lazima pia iingizwe
tr_tr: Eski kodu değiştirmek için yeni satıcı kodu da girilmelidir
uk_ua: Також потрібно ввести новий код продавця, щоб змінити старий код
vi_vn: Mã nhân viên bán hàng mới để thay đổi mã cũ cũng phải được nhập
zh_cn: 还要输入将旧代码更改为的新业务员代码

source: The replacement salesman code
cs_cz: Náhradní prodejní kód
et_ee: Asendusmüüja kood
he_il: קוד המוכר המחליף
hi_in: प्रतिस्थापन विक्रेता कोड
id_id: Kode salesman pengganti
ja_jp: 交換用セールスマンコード
ko_kr: 대체 세일즈맨 코드
lv_lv: Nomaiņa pārdevēja kods
pl_pl: Kod sprzedawcy zastępczego
sv_se: Ersättningsförsäljarkoden
sw_ke: Nambari ya muuzaji mbadala
tr_tr: Yedek satıcı kodu
uk_ua: Замінний код продавця
vi_vn: Mã nhân viên bán hàng thay thế
zh_cn: 替换业务员代码

source: already exists as a salesman code in the system
cs_cz: již existuje jako kód prodávajícího v systému
et_ee: on süsteemis juba müügimehe koodina olemas
he_il: קיים כבר כקוד מכירות במערכת
hi_in: पहले से ही सिस्टम में सेल्समैन कोड के रूप में मौजूद है
id_id: sudah ada sebagai kode salesman dalam sistem
ja_jp: システムのセールスマンコードとして既に存在します
ko_kr: 시스템에 이미 세일즈맨 코드로 존재합니다.
lv_lv: jau pastāv kā pārdevējs kodu sistēmā
pl_pl: już istnieje w systemie jako kod sprzedawcy
sv_se: finns redan som säljkod i systemet
sw_ke: tayari inapatikana kama nambari ya muuzaji katika mfumo
tr_tr: sistemde satıcı kodu olarak zaten var
uk_ua: вже існує як код продавця в системі
vi_vn: đã tồn tại dưới dạng mã nhân viên bán hàng trong hệ thống
zh_cn: 在系统中已作为销售员代码存在

source: a unique salesman code must be entered for the new code
cs_cz: pro nový kód musí být zadán jedinečný kód pro prodejce
et_ee: uue koodi jaoks tuleb sisestada unikaalne müügimehe kood
he_il: יש להזין קוד מוכר ייחודי עבור הקוד החדש
hi_in: नए कोड के लिए एक अद्वितीय विक्रेता कोड दर्ज किया जाना चाहिए
id_id: kode salesman yang unik harus dimasukkan untuk kode baru
ja_jp: 新しいコードには一意のセールスマンコードを入力する必要があります
ko_kr: 새 코드에 고유 한 세일즈맨 코드를 입력해야합니다.
lv_lv: jaunajam kodam ir jāievada unikāls pārdevēju kods
pl_pl: dla nowego kodu należy wprowadzić unikalny kod sprzedawcy
sv_se: en unik säljarkod måste anges för den nya koden
sw_ke: nambari ya kipekee ya muuzaji lazima iingizwe kwa nambari mpya
tr_tr: yeni kod için benzersiz bir satıcı kodu girilmelidir
uk_ua: для нового коду необхідно ввести унікальний код продавця
vi_vn: một mã nhân viên bán hàng duy nhất phải được nhập cho mã mới
zh_cn: 必须为新代码输入唯一的销售员代码

source: Inserting new salesman master record
cs_cz: Vložení nového záznamu pro majitele prodeje
et_ee: Uue müüja põhiregistri lisamine
he_il: הוספת רשומת אב מוכרת חדשה
hi_in: नया सेल्समैन मास्टर रिकॉर्ड सम्मिलित करना
id_id: Memasukkan catatan master salesman baru
ja_jp: 新しいセールスマンマスタレコードの挿入
ko_kr: 새 세일즈맨 마스터 레코드 삽입
lv_lv: Jauna pārdevēja galvenā ieraksta ievietošana
pl_pl: Wstawianie nowego rekordu głównego sprzedawcy
sv_se: Infoga ny säljare-masterrekord
sw_ke: Kuingiza rekodi mpya ya bwana wa mauzo
tr_tr: Yeni satıcı ana verileri ekleme
uk_ua: Вставлення нового головного запису продавця
vi_vn: Chèn hồ sơ tổng thể nhân viên bán hàng mới
zh_cn: 插入新的业务员主记录

source: The SQL to insert new salesman master record failed
cs_cz: Zadání nového zápisu SQL pro selatele selhalo
et_ee: Uue müüja põhiregistri lisamine SQL nurjus
he_il: SQL להכנסת רשומת אב חדשה של מוכר נכשלה
hi_in: नए विक्रेता मास्टर रिकॉर्ड सम्मिलित करने के लिए SQL विफल रहा
id_id: SQL untuk memasukkan catatan master salesman baru gagal
ja_jp: 新しいセールスマンマスターレコードを挿入するSQLが失敗しました
ko_kr: 새 세일즈맨 마스터 레코드를 삽입하는 SQL이 실패했습니다.
lv_lv: SQL, lai ievietotu jaunu pārdevēju galveno ierakstu neizdevās
pl_pl: Nie udało się wstawić nowego rekordu głównego sprzedawcy SQL
sv_se: SQL för att infoga en ny säljarens masterpost misslyckades
sw_ke: SQL ya kuweka rekodi mpya ya mnunuzi haikufaulu
tr_tr: Yeni satıcı ana verilerini ekleyecek SQL başarısız oldu
uk_ua: Помилка SQL для вставки нового головного запису продавця
vi_vn: SQL để chèn bản ghi chính nhân viên bán hàng mới không thành công
zh_cn: 插入新业务员主记录的SQL失败

source: Changing debtor branch records
cs_cz: Změna záznamů pobočky dlužníka
et_ee: Võlgniku haruregistrite muutmine
he_il: שינוי רשומות סניף חייבים
hi_in: देनदार शाखा रिकॉर्ड बदलना
id_id: Mengubah catatan cabang debitur
ja_jp: 債務者支店レコードの変更
ko_kr: 채무자 지점 기록 변경
lv_lv: Debitora filiāles ierakstu maiņa
pl_pl: Zmiana dokumentacji oddziału dłużnika
sv_se: Ändra gäldenärsposter
sw_ke: Kubadilisha rekodi za tawi la mdaiwa
tr_tr: Borçlu şubesi kayıtlarını değiştirme
uk_ua: Зміна облікових записів філій боржників
vi_vn: Thay đổi hồ sơ chi nhánh con nợ
zh_cn: 更改债务人分支记录

source: The SQL to update debtor branch records failed
cs_cz: Aktualizace SQL k aktualizaci záznamů větví dlužníka selhala
et_ee: SQL võlgniku haru kirjete värskendamiseks nurjus
he_il: SQL לעדכון רשומות סניפי החייבים נכשל
hi_in: देनदार शाखा रिकॉर्ड को अद्यतन करने के लिए SQL विफल रहा
id_id: SQL untuk memperbarui catatan cabang debitur gagal
ja_jp: 債務者支店レコードを更新するSQLが失敗しました
ko_kr: 채무자 지점 레코드를 업데이트하는 SQL이 실패했습니다.
lv_lv: SQL, lai atjauninātu parādnieka filiāles ierakstus, neizdevās
pl_pl: SQL do aktualizacji rekordów gałęzi dłużnika nie powiódł się
sv_se: SQL för att uppdatera gäldenärens poster misslyckades
sw_ke: SQL ya kusasisha rekodi za tawi la mdaiwa imeshindwa
tr_tr: Borçlu şubesi kayıtlarını güncelleyecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів філії боржника
vi_vn: SQL để cập nhật các bản ghi nhánh con nợ không thành công
zh_cn: 用于更新债务人分支记录的SQL失败

source: Changing user salesman records
cs_cz: Změna záznamů prodávajícího uživatele
et_ee: Kasutaja müügimehe kirjete muutmine
he_il: שינוי רשומות של מכירות משתמשים
hi_in: उपयोगकर्ता सेल्समैन रिकॉर्ड बदलना
id_id: Mengubah catatan salesman pengguna
ja_jp: ユーザーセールスマンレコードの変更
ko_kr: 사용자 세일즈맨 레코드 변경
lv_lv: Lietotāja pārdevēju ierakstu maiņa
pl_pl: Zmiana rekordów sprzedawcy użytkownika
sv_se: Ändra användarförsäljares poster
sw_ke: Kubadilisha rekodi za muuzaji wa watumiaji
tr_tr: Kullanıcı satıcı kayıtlarını değiştirme
uk_ua: Зміна записів продавця користувача
vi_vn: Thay đổi hồ sơ nhân viên bán hàng
zh_cn: 更改用户业务员记录

source: Deleting old salesman master record
cs_cz: Smazání starého registrovaného obchodního rejstříku
et_ee: Vana müügimehe põhiregistri kustutamine
he_il: מחיקת רשומת אב ישנה של מכירות
hi_in: पुराने सेल्समैन का मास्टर रिकॉर्ड हटाना
id_id: Menghapus catatan master salesman lama
ja_jp: 古いセールスマンマスタレコードの削除
ko_kr: 이전 세일즈맨 마스터 레코드 삭제
lv_lv: Dzēst veco pārdevēju galveno ierakstu
pl_pl: Usuwanie starego rekordu głównego sprzedawcy
sv_se: Radering av gammal säljares huvudrekord
sw_ke: Kufuta rekodi ya bwana wa mzee wa mauzo
tr_tr: Eski satıcı ana verilerin silinmesi
uk_ua: Видалення старого головного запису продавця
vi_vn: Xóa hồ sơ nhân viên bán hàng cũ
zh_cn: 删除旧业务员主记录

source: The SQL to delete the old salesman record failed
cs_cz: SQL odstranit starý záznam prodejce se nezdařil
et_ee: SQL vana müügimehe kirje kustutamiseks ebaõnnestus
he_il: ה- SQL למחיקת רשומת המוכר הישנה נכשל
hi_in: पुराने विक्रेता रिकॉर्ड को हटाने के लिए SQL विफल रहा
id_id: SQL untuk menghapus catatan salesman lama gagal
ja_jp: 古いセールスマンレコードを削除するSQLが失敗しました
ko_kr: 이전 세일즈맨 레코드를 삭제하는 SQL이 실패했습니다.
lv_lv: SQL, lai izdzēstu veco pārdevēju ierakstu, neizdevās
pl_pl: SQL do usunięcia starego rekordu sprzedawcy nie powiódł się
sv_se: SQL för att radera den gamla säljaren posten misslyckades
sw_ke: SQL ya kufuta rekodi ya mzee wa mauzo haikufaulu
tr_tr: Eski satıcı kaydını silme SQL başarısız oldu
uk_ua: Помилка SQL для видалення старого запису продавця
vi_vn: SQL để xóa hồ sơ nhân viên bán hàng cũ không thành công
zh_cn: SQL删除旧业务员记录失败

source: Details of the Sales Person code change
cs_cz: Podrobnosti o změně kódu prodejní osoby
et_ee: Müügipersonali koodi muutmise üksikasjad
he_il: פרטי שינוי קוד איש המכירות
hi_in: बिक्री व्यक्ति कोड परिवर्तन का विवरण
id_id: Detail perubahan kode Tenaga Penjual
ja_jp: 営業担当者コード変更の詳細
ko_kr: 영업 사원 코드 변경에 대한 세부 정보
lv_lv: Sīkāka informācija par pārdošanas personas kodu izmaiņām
pl_pl: Szczegóły zmiany kodu sprzedawcy
sv_se: Detaljer om koden för försäljningsperson ändras
sw_ke: Maelezo ya mabadiliko ya nambari ya Mtu wa Uuzaji
tr_tr: Satış Görevlisi kod değişikliğinin ayrıntıları
uk_ua: Інформація про зміну коду продавця
vi_vn: Chi tiết thay đổi mã Nhân viên bán hàng
zh_cn: 销售人员代码更改的详细信息

source: Existing Sales Person Code
cs_cz: Stávající kód prodejní osoby
et_ee: Olemasoleva müügipersonali kood
he_il: קוד איש מכירות קיים
hi_in: मौजूदा बिक्री व्यक्ति कोड
id_id: Kode Tenaga Penjual yang Ada
ja_jp: 既存の営業担当者コード
ko_kr: 기존 영업 사원 코드
lv_lv: Esošais pārdošanas personas kods
pl_pl: Kod istniejącego sprzedawcy
sv_se: Befintlig försäljningskod
sw_ke: Nambari ya Mtu wa Uuzaji aliyepo
tr_tr: Mevcut Satış Personeli Kodu
uk_ua: Існуючий код продавця
vi_vn: Mã nhân viên bán hàng hiện có
zh_cn: 现有销售人员代码

source: The old code that you want to change
cs_cz: Starý kód, který chcete změnit
et_ee: Vana kood, mida soovite muuta
he_il: הקוד הישן שברצונך לשנות
hi_in: पुराना कोड जिसे आप बदलना चाहते हैं
id_id: Kode lama yang ingin Anda ubah
ja_jp: 変更する古いコード
ko_kr: 변경하려는 이전 코드
lv_lv: Vecais kods, kuru vēlaties mainīt
pl_pl: Stary kod, który chcesz zmienić
sv_se: Den gamla koden som du vill ändra
sw_ke: Nambari ya zamani ambayo unataka kubadilisha
tr_tr: Değiştirmek istediğiniz eski kod
uk_ua: Старий код, який ви хочете змінити
vi_vn: Mã cũ mà bạn muốn thay đổi
zh_cn: 您要更改的旧代码

source: New Sales Person Code
cs_cz: Kód nových prodejních osob
et_ee: Uus müügipersonali kood
he_il: קוד איש מכירות חדש
hi_in: नई बिक्री व्यक्ति कोड
id_id: Kode Tenaga Penjual Baru
ja_jp: 新しい営業担当者コード
ko_kr: 신규 영업 사원 코드
lv_lv: Jauns pārdošanas personas kods
pl_pl: Nowy kod sprzedawcy
sv_se: Ny försäljningspersonskod
sw_ke: Nambari mpya ya Mtu wa Uuzaji
tr_tr: Yeni Satış Personeli Kodu
uk_ua: Новий код продавця
vi_vn: Mã nhân viên bán hàng mới
zh_cn: 新销售人员代码

source: The new code that you want it changed to
cs_cz: Nový kód, který chcete změnit
et_ee: Uus kood, milleks soovite seda muuta
he_il: הקוד החדש שאתה רוצה אותו השתנה ל
hi_in: नया कोड जो आप चाहते हैं वह बदल गया है
id_id: Kode baru yang Anda inginkan diubah
ja_jp: 変更する新しいコード
ko_kr: 변경하려는 새 코드
lv_lv: Jaunais kods, kuru vēlaties mainīt, ir
pl_pl: Nowy kod, na który chcesz go zmienić
sv_se: Den nya koden du vill ha den har ändrats till
sw_ke: Nambari mpya ambayo unataka ibadilishwe
tr_tr: Değiştirilmesini istediğiniz yeni kod
uk_ua: Новий код, на який ви хочете його змінити
vi_vn: Mã mới mà bạn muốn nó được đổi thành
zh_cn: 您想要的新代码已更改为

source: UTILITY PAGE Change A Serial Number
cs_cz: UTILITY PAGE Změna sériového čísla
et_ee: UTILITY PAGE Muuda seerianumbrit
he_il: ירודיס רפסמ יוניש YTILITU ףד
hi_in: उपयोगिता पृष्ठ बदलें एक सीरियल नंबर
id_id: HALAMAN UTILITAS Mengubah Nomor Seri
ja_jp: UTILITY PAGEシリアル番号を変更する
ko_kr: 유틸리티 페이지 일련 번호 변경
lv_lv: UTILITY PAGE Mainīt sērijas numuru
pl_pl: STRONA UŻYTKOWA Zmień numer seryjny
sv_se: UTILITY PAGE Ändra ett serienummer
sw_ke: UTILITY PAGE Hifadhi Nambari ya Serial
tr_tr: UYGUNU SAYFASI Bir Seri Numarasını Değiştirin
uk_ua: СТОРІНКА УТИЛІТ Змінити серійний номер
vi_vn: UTILITY PAGE Thay đổi một số sê-ri
zh_cn: 实用页面更改序列号

source: Change An Items Serial Number
cs_cz: Změnit sériové číslo položek
et_ee: Muuda üksuste järjekorranumber
he_il: םיטירפ לש ירודיס רפסמ יוניש
hi_in: एक आइटम सीरियल नंबर बदलें
id_id: Mengubah Item Serial Number
ja_jp: アイテムのシリアル番号を変更する
ko_kr: 품목 일련 번호 변경
lv_lv: Mainīt priekšmetu sērijas numuru
pl_pl: Zmień numer seryjny przedmiotu
sv_se: Ändra en artikel serienummer
sw_ke: Badilisha Nambari ya Serial ya Items
tr_tr: Bir Ürün Seri Numarasını Değiştirin
uk_ua: Змініть серійний номер предметів
vi_vn: Thay đổi một số thứ tự sản phẩm
zh_cn: 更改项目序列号

source: The serial number was correctly changed
cs_cz: Sériové číslo bylo správně změněno
et_ee: Seerianumber on õigesti muudetud
he_il: הנוכנ הרוצב הנתשה ירודיסה רפסמה
hi_in: सीरियल नंबर सही ढंग से बदल गया था
id_id: Nomor seri telah diganti dengan benar
ja_jp: シリアル番号が正しく変更されました
ko_kr: 일련 번호가 올바르게 변경되었습니다.
lv_lv: Sērijas numurs tika pareizi mainīts
pl_pl: Numer seryjny został poprawnie zmieniony
sv_se: Serienumret ändrades korrekt
sw_ke: Nambari ya serial ilibadilishwa kwa usahihi
tr_tr: Seri numarası doğru şekilde değiştirildi
uk_ua: Серійний номер було змінено правильно
vi_vn: Số sê-ri đã được thay đổi chính xác
zh_cn: 序列号已正确更改

source: New Serial Number
cs_cz: Nové sériové číslo
et_ee: Uus seerianumber
he_il: שדח ירודיס רפסמ
hi_in: नया सीरियल नंबर
id_id: Nomor seri baru
ja_jp: 新しいシリアル番号
ko_kr: 새 일련 번호
lv_lv: Jauns sērijas numurs
pl_pl: Nowy numer seryjny
sv_se: Nytt serienummer
sw_ke: Namba ya Serial mpya
tr_tr: Yeni Seri Numarası
uk_ua: Новий серійний номер
vi_vn: Số sê-ri mới
zh_cn: 新的序列号

source: Change Serial Number
cs_cz: Změnit sériové číslo
et_ee: Muuda seerianumbrit
he_il: ירודיס רפסמ יוניש
hi_in: सीरियल नंबर बदलें
id_id: Ganti Nomor Seri
ja_jp: シリアル番号の変更
ko_kr: 일련 번호 변경
lv_lv: Mainīt sērijas numuru
pl_pl: Zmień numer seryjny
sv_se: Ändra serienummer
sw_ke: Badilisha Nambari ya Serial
tr_tr: Seri Numarasını Değiştir
uk_ua: Змінити серійний номер
vi_vn: Thay đổi số sê-ri
zh_cn: 更改序列号

source: There are no serial numbers for this item
cs_cz: Tato položka neobsahuje žádná sériová čísla
et_ee: Selle üksuse seerianumbrit ei ole
he_il: הז טירפ רובע םיירודיס םירפסמ ןיא
hi_in: इस मद के लिए कोई सीरियल नंबर नहीं है
id_id: Tidak ada nomor seri untuk item ini
ja_jp: この商品のシリアル番号はありません
ko_kr: 이 항목에 대한 일련 번호가 없습니다.
lv_lv: Šim vienumam nav sērijas numuru
pl_pl: Nie ma numerów seryjnych dla tego przedmiotu
sv_se: Det finns inga serienumrar för det här objektet
sw_ke: Hakuna namba za serial za kipengee hiki
tr_tr: Bu öğe için seri numarası yok
uk_ua: Для цього елемента немає серійних номерів
vi_vn: Không có số sê-ri cho mặt hàng này
zh_cn: 这个项目没有序列号
