Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Could not update the currency rates
ar_eg: تالمعلا راعسأ ثيدحت رذعت
cs_cz: Měnové kurzy nelze aktualizovat
et_ee: Valuutakursside värskendamine ei õnnestunud
he_il: עבטמה ירעש תא ןכדעל ןתינ אל
hi_in: मुद्रा दर को अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui kurs mata uang
ja_jp: 通貨レートを更新できませんでした
ko_kr: 통화 요금을 갱신 할 수 없습니다
lv_lv: Nevarēja atjaunināt valūtas kursus
pl_pl: Nie można zaktualizować kursów walut
sv_se: Kunde inte uppdatera valutakurserna
sw_ke: Haikuweza kurekebisha viwango vya sarafu
tr_tr: Döviz kurları güncellenemedi
uk_ua: Не вдалося оновити курси валют
vi_vn: Không thể cập nhật tỷ lệ tiền tệ
zh_cn: 无法更新货币汇率

source: Validation failed
ar_eg: ققحتلا ةيلمع تقفخأ
cs_cz: Ověření selhalo
et_ee: Valideerimine ebaõnnestus
he_il: לשכנ תומיאה
hi_in: प्रमाणीकरण विफल रहा
id_id: Validasi gagal
ja_jp: 検証に失敗しました
ko_kr: 검증에 실패했습니다
lv_lv: Apstiprināšana neizdevās
pl_pl: Sprawdzanie poprawności nie powiodło się
sv_se: Validering misslyckades
sw_ke: Uthibitisho umeshindwa
tr_tr: Doğrulama başarısız
uk_ua: Помилка перевірки
vi_vn: Xác thực không thành công
zh_cn: 验证失败

source: no updates or deletes took place
ar_eg: فذح تايلمع وأ تاثيدحت ةيأ ثدحت مل
cs_cz: nebyly provedeny žádné aktualizace nebo odstraněny
et_ee: ühtegi värskendust ega kustutamist ei toimunud
he_il: תוקיחמ וא םינוכדע וכרענ אל
hi_in: कोई अद्यतन या हटाए गए नहीं
id_id: tidak ada update atau penghapusan terjadi
ja_jp: 更新や削除は行われませんでした
ko_kr: 더 업데이​​트 또는 삭제가 일어났다 없습니다
lv_lv: netika veikta atjaunināšana vai dzēšana
pl_pl: nie nastąpiły żadne aktualizacje ani usunięcia
sv_se: inga uppdateringar eller raderingar ägde rum
sw_ke: hakuna sasisho au kufuta hufanyika
tr_tr: hiçbir güncelleme veya silme gerçekleşmedi
uk_ua: жодних оновлень чи видалення не відбулося
vi_vn: không có cập nhật hoặc xóa đã diễn ra
zh_cn: 没有更新或删除发生

source: The company preferences could not be retrieved because
ar_eg: نأل ةكرشلا تاليضفت عاجرتسا رذعت
cs_cz: Předvolby společnosti nebylo možné načíst, protože
et_ee: Ettevõtte eelistusi ei saanud alla laadida
he_il: הרבחה לש תופדעהה תא רזחאל היה ןתינ אל
hi_in: कंपनी वरीयताएं पुनर्प्राप्त नहीं की जा सकीं क्योंकि
id_id: Preferensi perusahaan tidak dapat diambil karena
ja_jp: 会社の設定を取得できませんでした。
ko_kr: 이 회사의 기본 설정이 있기 때문에 검색 할 수 없습니다
lv_lv: Uzņēmuma preferences nevarēja izgūt, jo
pl_pl: Preferencje firmy nie mogły zostać odzyskane, ponieważ
sv_se: Företagets preferenser kunde inte hämtas eftersom
sw_ke: Mapendeleo ya kampuni hayakuweza kurejeshwa kwa sababu
tr_tr: Şirket tercihleri ​​alınamadı, çünkü
uk_ua: Не вдалося отримати налаштування компанії, оскільки
vi_vn: Tùy chọn của công ty không thể truy xuất vì
zh_cn: 该公司的偏好无法检索，因为

source: As this is the first time that the system has been used, you must first fill out the company details.
ar_eg: .ةكرشلا ليصافت ءلم الوأ كيلع بجي ،ماظنلا مادختسا اهيف متي يتلا ىلوألا ةرملا يه هذه نأ امبو
cs_cz: Protože se jedná o poprvé, kdy byl systém používán, musíte nejprve vyplnit podrobnosti o firmě.
et_ee: Kuna see on esimene kord, kui süsteemi on kasutatud, peate esmalt täitma ettevõtte andmed.
he_il: .הרבחה יטרפ תא אלמל ךילע הליחת ,שומישב רבכ תכרעמה הבש הנושארה םעפה וז ומכ
hi_in: चूंकि यह पहली बार है कि सिस्टम का उपयोग किया गया है, आपको पहले कंपनी का विवरण भरना होगा।
id_id: Karena ini adalah pertama kalinya sistem ini digunakan, pertama Anda harus mengisi rincian perusahaan.
ja_jp: システムを初めて使用する場合は、まず会社の詳細を記入する必要があります。
ko_kr: 시스템을 처음 사용하는 것이므로 먼저 회사 정보를 입력해야합니다.
lv_lv: Tā kā šī ir pirmā reize, kad sistēma ir izmantota, vispirms vispirms jāaizpilda uzņēmuma informācija.
pl_pl: Ponieważ po raz pierwszy system został użyty, musisz najpierw wypełnić dane firmy.
sv_se: Eftersom det här är första gången som systemet har använts måste du först fylla i företagsuppgifterna.
sw_ke: Kama hii ni mara ya kwanza ambayo mfumo umeutumiwa, lazima kwanza ujaze maelezo ya kampuni.
tr_tr: Sistemin ilk kez kullanıldığı için önce şirket bilgilerini doldurmanız gerekir.
uk_ua: Оскільки система використовується вперше, спершу необхідно заповнити реквізити компанії.
vi_vn: Vì đây là lần đầu tiên hệ thống được sử dụng, trước tiên bạn phải điền vào các chi tiết của công ty.
zh_cn: 由于这是系统首次使用，您必须先填写公司详细信息。

source: Once you have filled in all the details, click on the button at the bottom of the screen
ar_eg: ةشاشلا نم يلفسلا ءزجلا يف رزلا ىلع رقنا ،ليصافتلا لك يف لغش دق تنك ةدحاو ةرم
cs_cz: Po vyplnění všech údajů klikněte na tlačítko v dolní části obrazovky
et_ee: Kui olete kõik andmed täitnud, klõpsake ekraani allservas asuvat nuppu
he_il: ךסמה תיתחתב רותפכה לע ץחל ,םיטרפה לכ יולימ רחאל
hi_in: एक बार जब आप सभी विवरण भरते हैं, तो स्क्रीन के नीचे स्थित बटन पर क्लिक करें
id_id: Setelah Anda mengisi semua detailnya, klik tombol di bagian bawah layar
ja_jp: すべての詳細を入力したら、画面の下部にあるボタンをクリックします
ko_kr: 모든 세부 정보를 입력했으면 화면 하단의 버튼을 클릭하십시오.
lv_lv: Kad esat aizpildījis visas detaļas, noklikšķiniet uz pogas ekrāna apakšdaļā
pl_pl: Po wprowadzeniu wszystkich szczegółów kliknij przycisk u dołu ekranu
sv_se: När du har fyllt i alla detaljer klickar du på knappen längst ner på skärmen
sw_ke: Mara baada ya kujaza maelezo yote, bonyeza kitufe chini ya skrini
tr_tr: Tüm ayrıntıları doldurduktan sonra, ekranın altındaki düğmeyi tıklayın
uk_ua: Після того, як ви заповните всі деталі, натисніть кнопку внизу екрана
vi_vn: Một khi bạn đã điền vào tất cả các chi tiết, bấm vào nút ở dưới cùng của màn hình
zh_cn: 填好所有细节后，点击屏幕底部的按钮

source: Edit Company Details
ar_eg: تحرير تفاصيل الشركة
cs_cz: Upravit podrobnosti o společnosti
et_ee: Ettevõtte andmete muutmine
he_il: ערוך את פרטי החברה
hi_in: कंपनी विवरण संपादित करें
id_id: Edit Detail Perusahaan
ja_jp: 会社の詳細を編集
ko_kr: 회사 세부 정보 편집
lv_lv: Rediģēt uzņēmuma informāciju
pl_pl: Edytuj dane firmy
sv_se: Redigera företagsinformation
sw_ke: Hariri Maelezo ya Kampuni
tr_tr: Şirket Ayrıntılarını Düzenle
uk_ua: Редагувати відомості про компанію
vi_vn: Chỉnh sửa chi tiết công ty
zh_cn: 编辑公司详细信息

source: to appear on reports
ar_eg: ريراقتلا ىلع رهظتل
cs_cz: se zobrazí v přehledech
et_ee: ilmuda aruannetes
he_il: תוחודב עיפוהל
hi_in: रिपोर्टों पर प्रकट होने के लिए
id_id: untuk muncul di laporan
ja_jp: レポートに表示する
ko_kr: 보고서에 표시
lv_lv: parādīt ziņojumos
pl_pl: pojawiać się w raportach
sv_se: att visas på rapporter
sw_ke: kuonekana kwenye ripoti
tr_tr: raporlarda görünmek
uk_ua: з'являтися у звітах
vi_vn: xuất hiện trên báo cáo
zh_cn: 出现在报告中

source: The official name of the company that will appear throughout KwaMoja, and on all reports.
ar_eg: الاسم الرسمي للشركة التي ستظهر في جميع أنحاء KwaMoja ، وعلى جميع التقارير.
cs_cz: Oficiální název společnosti, která se objeví v celém KwaMoja a ve všech zprávách.
et_ee: Ettevõtte ametlik nimi, mis ilmub kogu KwaMojal ja kõigil aruannetel.
he_il: שמה הרשמי של החברה שיופיע ברחבי KwaMoja, ועל כל הדיווחים.
hi_in: कंपनी का आधिकारिक नाम जो KwaMoja में और सभी रिपोर्टों पर दिखाई देगा।
id_id: Nama resmi perusahaan yang akan muncul di seluruh KwaMoja, dan di semua laporan.
ja_jp: KwaMoja全体およびすべてのレポートに表示される会社の正式名。
ko_kr: KwaMoja 및 모든 보고서에 표시 될 회사의 공식 이름입니다.
lv_lv: Firmas oficiālais nosaukums, kas parādīsies visā KwaMoja, un visos pārskatos.
pl_pl: Oficjalna nazwa firmy, która pojawi się w KwaMoja i we wszystkich raportach.
sv_se: Det officiella namnet på företaget som kommer att visas i hela KwaMoja, och på alla rapporter.
sw_ke: Jina rasmi la kampuni hiyo itaonekana katika KwaMoja, na kwa ripoti zote.
tr_tr: KwaMoja'da ve tüm raporlarda görünecek şirketin resmi adı.
uk_ua: Офіційна назва компанії, яка з’являтиметься в усьому KwaMoja та у всіх звітах.
vi_vn: Tên chính thức của công ty sẽ xuất hiện trên toàn KwaMoja và trên tất cả các báo cáo.
zh_cn: 该公司的正式名称将出现在整个KwaMoja以及所有报告中。

source: Official Company Number
ar_eg: ةيمسرلا ةكرشلا مقر
cs_cz: Oficiální číslo společnosti
et_ee: Ametlik ettevõtte number
he_il: ימשרה הרבחה רפסמ
hi_in: आधिकारिक कंपनी संख्या
id_id: Nomor Perusahaan Resmi
ja_jp: 公式の会社番号
ko_kr: 공식 회사 수
lv_lv: Oficiālais uzņēmuma numurs
pl_pl: Oficjalny numer firmy
sv_se: Officiellt företagsnummer
sw_ke: Namba ya Kampuni ya Rasmi
tr_tr: Resmi Şirket Numarası
uk_ua: Офіційний номер компанії
vi_vn: Số công ty chính thức
zh_cn: 官方公司编号

source: The official government registration number for the company, allocated on incorporation.
ar_eg: رقم التسجيل الحكومي الرسمي للشركة ، المخصص عند التأسيس.
cs_cz: Oficiální vládní registrační číslo společnosti přidělené při zápisu.
et_ee: Ettevõtte ametlik valitsuse registreerimisnumber, mis on antud asutamisel.
he_il: מספר הרישום הממשלתי הרשמי של החברה, המוקצה עם ההתאגדות.
hi_in: कंपनी के लिए आधिकारिक सरकारी पंजीकरण संख्या, निगमन पर आवंटित।
id_id: Nomor registrasi resmi pemerintah untuk perusahaan, dialokasikan pada pendirian.
ja_jp: 設立時に割り当てられた会社の公式の政府登録番号。
ko_kr: 법인 설립시 할당 된 회사의 공식 정부 등록 번호입니다.
lv_lv: Oficiālais valdības reģistrācijas numurs uzņēmumam, kas piešķirts reģistrācijai.
pl_pl: Oficjalny rządowy numer rejestracyjny firmy, nadany przy rejestracji.
sv_se: Företagets officiella registreringsnummer, tilldelat vid inkorporering.
sw_ke: Nambari rasmi ya usajili wa serikali kwa kampuni hiyo, iliyotengwa kwa kuingizwa.
tr_tr: Kuruluşa tahsis edilen şirket için resmi hükümet kayıt numarası.
uk_ua: Офіційний державний реєстраційний номер компанії, присвоєний при реєстрації.
vi_vn: Số đăng ký chính thức của chính phủ cho công ty, được phân bổ thành lập.
zh_cn: 公司成立时的官方政府注册号。

source: Tax Authority Reference
ar_eg: بئارضلا ةحلصم عجرم
cs_cz: Odkaz na daňový úřad
et_ee: Maksuameti viide
he_il: םיסימה תושר לש הינפה
hi_in: कर प्राधिकरण संदर्भ
id_id: Referensi Kewenangan Pajak
ja_jp: 税務当局のリファレンス
ko_kr: 세무 당국 참조
lv_lv: Nodokļu iestādes atsauce
pl_pl: Organy podatkowe
sv_se: Skatteverket referens
sw_ke: Kumbukumbu ya Mamlaka ya Kodi
tr_tr: Vergi Otoritesi Referansı
uk_ua: Довідка податкового органу
vi_vn: Tham khảo Cơ quan Thuế
zh_cn: 税务机关参考

source: The official number allocated by the tax authority of the country where the company is based.
ar_eg: الرقم الرسمي الذي خصصته السلطة الضريبية للبلد الذي توجد فيه الشركة.
cs_cz: Úřední číslo přidělené daňovým úřadem země, ve které má společnost sídlo.
et_ee: Ettevõtte asukohariigi maksuhalduri eraldatud ametlik number.
he_il: המספר הרשמי שהוקצה על ידי רשות המסים של המדינה בה החברה ממוקמת.
hi_in: देश के कर प्राधिकरण द्वारा आवंटित आधिकारिक संख्या जहां कंपनी आधारित है।
id_id: Nomor resmi yang dialokasikan oleh otoritas pajak negara tempat perusahaan itu berpangkalan.
ja_jp: 会社が本拠地を置く国の税務当局によって割り当てられた公式の番号。
ko_kr: 회사가 소재한 국가의 세무 당국에서 할당 한 공식 번호입니다.
lv_lv: Oficiālais numurs, kuru piešķir nodokļu iestāde valstī, kurā atrodas uzņēmums.
pl_pl: Oficjalny numer nadany przez organ podatkowy kraju, w którym firma ma siedzibę.
sv_se: Det officiella numret tilldelat av skattemyndigheten i det land där företaget är baserat.
sw_ke: Nambari rasmi iliyotengwa na mamlaka ya ushuru ya nchi ambayo kampuni iko.
tr_tr: Şirketin bulunduğu ülkenin vergi dairesi tarafından tahsis edilen resmi numara.
uk_ua: Офіційний номер, наданий податковим органом країни, де розташована компанія.
vi_vn: Số chính thức được phân bổ bởi cơ quan thuế của quốc gia nơi công ty có trụ sở.
zh_cn: 公司所在国家/地区的税务机关分配的官方编号。

source: Address Line 1
ar_eg: لوألا ناونعلا
cs_cz: 1. řádek adresy
et_ee: 1. aadressiliin
he_il: 1 תבותכ תרוש
hi_in: पता पंक्ति 1
id_id: Baris Alamat 1
ja_jp: 住所1
ko_kr: 주소 라인 1
lv_lv: 1. adreses rinda
pl_pl: Wiersz adresu 1
sv_se: Adress Linje 1
sw_ke: Anwani ya Anwani 1
tr_tr: Adres satırı 1
uk_ua: Адресний рядок 1
vi_vn: Dòng Địa chỉ 1
zh_cn: 地址栏1

source: The first line of the address for the registered office of the company.
ar_eg: السطر الأول من عنوان المكتب المسجل للشركة.
cs_cz: První řádek adresy sídla společnosti.
et_ee: Ettevõtte registrijärgse aadressi esimene rida.
he_il: השורה הראשונה של הכתובת למשרד הרשום של החברה.
hi_in: कंपनी के पंजीकृत कार्यालय के लिए पते की पहली पंक्ति।
id_id: Baris pertama alamat untuk kantor terdaftar perusahaan.
ja_jp: 会社の登録事務所の住所の最初の行。
ko_kr: 회사 등록 사무실 주소의 첫 번째 줄입니다.
lv_lv: Uzņēmuma juridiskās adreses pirmās rindas.
pl_pl: Pierwszy wiersz adresu dla siedziby firmy.
sv_se: Den första raden i adressen till företagets säte.
sw_ke: Mstari wa kwanza wa anuani kwa ofisi iliyosajiliwa ya kampuni.
tr_tr: Şirketin kayıtlı ofisi için adresin ilk satırı.
uk_ua: Перший рядок адреси зареєстрованого офісу компанії.
vi_vn: Dòng đầu tiên của địa chỉ cho văn phòng đăng ký của công ty.
zh_cn: 公司注册办事处地址的第一行。

source: Address Line 2
ar_eg: 2 ناونعلا رطس
cs_cz: 2. řádek adresy
et_ee: aadressi rida 2
he_il: 2 תבותכ תרוש
hi_in: पता पंक्ति नं। 2
id_id: Alamat Baris 2
ja_jp: 住所2
ko_kr: 주소 2
lv_lv: 2. adrešu līnija
pl_pl: Wiersz adresu 2
sv_se: Adress Linje 2
sw_ke: Anwani ya Anwani 2
tr_tr: Adres Satırı 2
uk_ua: Адресний рядок 2
vi_vn: Địa chỉ 2
zh_cn: 地址线2

source: The second line of the address for the registered office of the company.
ar_eg: السطر الثاني من عنوان المكتب المسجل للشركة.
cs_cz: Druhý řádek adresy sídla společnosti.
et_ee: Ettevõtte registrijärgse aadressi teine ​​rida.
he_il: השורה השנייה של הכתובת למשרד הרשום של החברה.
hi_in: कंपनी के पंजीकृत कार्यालय के लिए पते की दूसरी पंक्ति।
id_id: Baris kedua alamat untuk kantor terdaftar perusahaan.
ja_jp: 会社の登録事務所の住所の2行目。
ko_kr: 회사의 등록 된 사무실 주소의 두 번째 줄입니다.
lv_lv: Firmas juridiskās adreses otrās rindas.
pl_pl: Drugi wiersz adresu dla siedziby firmy.
sv_se: Den andra raden i adressen till företagets säte.
sw_ke: Mstari wa pili wa anuani kwa ofisi iliyosajiliwa ya kampuni.
tr_tr: Şirketin kayıtlı ofisi için adresin ikinci satırı.
uk_ua: Другий рядок адреси зареєстрованого офісу компанії.
vi_vn: Dòng thứ hai của địa chỉ cho văn phòng đăng ký của công ty.
zh_cn: 公司注册办事处地址的第二行。

source: Address Line 3
ar_eg: 3 ناونعلا رطس
cs_cz: Řádek adresy 3
et_ee: 3. aadressirida
he_il: 3 תבותכ
hi_in: पता पंक्ति 3
id_id: Baris Alamat 3
ja_jp: 住所3行
ko_kr: 주소 라인 3
lv_lv: 3. adrešu līnija
pl_pl: Wiersz adresu 3
sv_se: Adressrad 3
sw_ke: Anwani ya Anwani 3
tr_tr: Adres Hattı 3
uk_ua: Адресний рядок 3
vi_vn: Địa chỉ Dòng 3
zh_cn: 地址线3

source: The third line of the address for the registered office of the company.
ar_eg: السطر الثالث من عنوان المكتب المسجل للشركة.
cs_cz: Třetí řádek adresy sídla společnosti.
et_ee: Ettevõtte registrijärgse aadressi kolmas rida.
he_il: השורה השלישית בכתובת למשרד הרשום של החברה.
hi_in: कंपनी के पंजीकृत कार्यालय के लिए पते की तीसरी पंक्ति।
id_id: Baris ketiga alamat untuk kantor terdaftar perusahaan.
ja_jp: 会社の登録事務所の住所の3行目。
ko_kr: 회사의 등록 된 사무실 주소의 세 번째 줄입니다.
lv_lv: Uzņēmuma juridiskās adreses adreses trešā rinda.
pl_pl: Trzeci wiersz adresu dla siedziby firmy.
sv_se: Den tredje raden i adressen till företagets säte.
sw_ke: Mstari wa tatu wa anuani kwa ofisi iliyosajiliwa ya kampuni.
tr_tr: Şirketin kayıtlı ofisi için adresin üçüncü satırı.
uk_ua: Третій рядок адреси зареєстрованого офісу компанії.
vi_vn: Dòng thứ ba của địa chỉ cho văn phòng đăng ký của công ty.
zh_cn: 公司注册办事处地址的第三行。

source: Address Line 4
ar_eg: 4 ناونعلا رطس
cs_cz: Řádek adresy 4
et_ee: 4. aadressiliin
he_il: 4 תבותכ
hi_in: पता पंक्ति 4
id_id: Baris Alamat 4
ja_jp: 住所4行
ko_kr: 주소 라인 (4)
lv_lv: 4. adrešu līnija
pl_pl: Wiersz adresu 4
sv_se: Adressrad 4
sw_ke: Anwani ya Anwani 4
tr_tr: Adres Hattı 4
uk_ua: Адресний рядок 4
vi_vn: Địa chỉ Line 4
zh_cn: 地址栏4

source: The fourth line of the address for the registered office of the company.
ar_eg: السطر الرابع من عنوان المكتب المسجل للشركة.
cs_cz: Čtvrtý řádek adresy sídla společnosti.
et_ee: Ettevõtte registrijärgse aadressi neljas rida.
he_il: השורה הרביעית של הכתובת למשרד הרשום של החברה.
hi_in: कंपनी के पंजीकृत कार्यालय के लिए पते की चौथी पंक्ति।
id_id: Baris keempat alamat untuk kantor terdaftar perusahaan.
ja_jp: 会社の登録事務所の住所の4行目。
ko_kr: 회사의 등록 사무실 주소의 네 번째 줄입니다.
lv_lv: Ceturtā adrese uzņēmuma juridiskajai adresei.
pl_pl: Czwarta linia adresu dla siedziby firmy.
sv_se: Den fjärde raden i adressen till företagets säte.
sw_ke: Mstari wa nne wa anuani kwa ofisi iliyosajiliwa ya kampuni.
tr_tr: Şirketin kayıtlı ofisinin adresinin dördüncü satırı.
uk_ua: Четвертий рядок адреси юридичного офісу компанії.
vi_vn: Dòng thứ tư của địa chỉ cho văn phòng đăng ký của công ty.
zh_cn: 公司注册办事处地址的第四行。

source: Address Line 5
ar_eg: 5 ناونعلا رطس
cs_cz: Řádek adresy 5
et_ee: 5. aadressiliin
he_il: 5 תבותכ
hi_in: पता पंक्ति 5
id_id: Baris Alamat 5
ja_jp: 住所5行
ko_kr: 주소 라인 (5)
lv_lv: 5. adreses rindiņa
pl_pl: Wiersz adresu 5
sv_se: Adress Linje 5
sw_ke: Nambari ya Anwani 5
tr_tr: Adres Hattı 5
uk_ua: Адресний рядок 5
vi_vn: Dòng Địa chỉ 5
zh_cn: 地址栏5

source: The fifth line of the address for the registered office of the company.
ar_eg: السطر الخامس من عنوان المكتب المسجل للشركة.
cs_cz: Pátý řádek adresy sídla společnosti.
et_ee: Ettevõtte registrijärgse aadressi viies rida.
he_il: השורה החמישית של הכתובת למשרד הרשום של החברה.
hi_in: कंपनी के पंजीकृत कार्यालय के लिए पते की पांचवीं पंक्ति।
id_id: Baris kelima dari alamat kantor terdaftar perusahaan.
ja_jp: 会社の登録事務所の住所の5行目。
ko_kr: 회사 등록 사무실 주소의 다섯 번째 줄입니다.
lv_lv: Uzņēmuma juridiskās adreses adreses piektā rinda.
pl_pl: Piąta linia adresu siedziby firmy.
sv_se: Den femte raden i adressen till företagets säte.
sw_ke: Mstari wa tano wa anuani ya ofisi iliyosajiliwa ya kampuni.
tr_tr: Şirketin kayıtlı ofisinin adresinin beşinci satırı.
uk_ua: П'ятий рядок адреси юридичного офісу компанії.
vi_vn: Dòng thứ năm của địa chỉ cho văn phòng đăng ký của công ty.
zh_cn: 公司注册办事处地址的第五行。

source: Address Line 6
ar_eg: 6 ناونعلا رطس
cs_cz: Řádek adresy 6
et_ee: 6. aadressiliin
he_il: 6 תבותכ
hi_in: पता पंक्ति 6
id_id: Baris Alamat 6
ja_jp: 住所ライン6
ko_kr: 주소 라인 (6)
lv_lv: 6. adreses rinda
pl_pl: Wiersz adresu 6
sv_se: Adressrad 6
sw_ke: Mstari wa Anwani 6
tr_tr: Adres Hattı 6
uk_ua: Адресний рядок 6
vi_vn: Dòng Địa chỉ 6
zh_cn: 地址栏6

source: The sixth line of the address for the registered office of the company.
ar_eg: السطر السادس من عنوان المكتب المسجل للشركة.
cs_cz: Šestý řádek adresy sídla společnosti.
et_ee: Ettevõtte registrijärgse aadressi kuues rida.
he_il: השורה השישית של הכתובת למשרד הרשום של החברה.
hi_in: कंपनी के पंजीकृत कार्यालय के पते की छठी पंक्ति।
id_id: Baris keenam alamat untuk kantor terdaftar perusahaan.
ja_jp: 会社の登録事務所の住所の6行目。
ko_kr: 회사의 등록 사무실 주소의 여섯 번째 줄입니다.
lv_lv: Sestais adreses adrese uzņēmuma juridiskajai adresei.
pl_pl: Szósta linia adresu dla siedziby firmy.
sv_se: Den sjätte raden i adressen till företagets säte.
sw_ke: Mstari wa sita wa anuani ya ofisi iliyosajiliwa ya kampuni.
tr_tr: Şirketin kayıtlı ofisi için adresin altıncı satırı.
uk_ua: Шостий рядок адреси юридичного офісу компанії.
vi_vn: Dòng thứ sáu của địa chỉ cho văn phòng đăng ký của công ty.
zh_cn: 公司注册办事处地址的第六行。

source: Telephone Number
ar_eg: فتاه مقر
cs_cz: Telefonní číslo
et_ee: Telefoninumber
he_il: ןופלט רפסמ
hi_in: टेलीफोन नंबर
id_id: Nomor telepon
ja_jp: 電話番号
ko_kr: 전화 번호
lv_lv: Telefona numurs
pl_pl: Numer telefonu
sv_se: Telefonnummer
sw_ke: Nambari ya simu
tr_tr: Telefon numarası
uk_ua: Номер телефону
vi_vn: Số điện thoại
zh_cn: 电话号码

source: The telephone number for the registered office of the company.
ar_eg: رقم هاتف المكتب المسجل للشركة.
cs_cz: Telefonní číslo pro sídlo společnosti.
et_ee: Ettevõtte registrijärgse telefoninumber.
he_il: מספר הטלפון למשרד הרשום של החברה.
hi_in: कंपनी के पंजीकृत कार्यालय के लिए टेलीफोन नंबर।
id_id: Nomor telepon untuk kantor terdaftar perusahaan.
ja_jp: 会社の登録事務所の電話番号。
ko_kr: 회사 등록 사무실의 전화 번호입니다.
lv_lv: Tālruņa numurs uzņēmuma juridiskajai adresei.
pl_pl: Numer telefonu do siedziby firmy.
sv_se: Telefonnummer för företagets säte.
sw_ke: Nambari ya simu kwa ofisi iliyosajiliwa ya kampuni.
tr_tr: Şirketin kayıtlı ofisinin telefon numarası.
uk_ua: Номер телефону для зареєстрованого офісу компанії.
vi_vn: Số điện thoại cho văn phòng đăng ký của công ty.
zh_cn: 公司注册办事处的电话号码。

source: Facsimile Number
ar_eg: سكافلا مقر
cs_cz: Číslo faxu
et_ee: Faksi number
he_il: הילימיסקפ רפסמ
hi_in: प्राकृतिक संख्या
id_id: Nomor Faksimili
ja_jp: ファクシミリ番号
ko_kr: 팩스 번호
lv_lv: Faksa numurs
pl_pl: Numer faksu
sv_se: Faxnummer
sw_ke: Nambari ya facsimile
tr_tr: Faks Numarası
uk_ua: Номер факсу
vi_vn: Số fax
zh_cn: 传真号码

source: The fax number for the registered office of the company.
ar_eg: رقم الفاكس للمكتب المسجل للشركة.
cs_cz: Faxové číslo sídla společnosti.
et_ee: Ettevõtte registrijärgse faksi number.
he_il: מספר הפקס למשרד הרשום של החברה.
hi_in: कंपनी के पंजीकृत कार्यालय के लिए फैक्स नंबर।
id_id: Nomor faks untuk kantor terdaftar perusahaan.
ja_jp: 会社の登録事務所のファックス番号。
ko_kr: 회사 등록 사무실의 팩스 번호입니다.
lv_lv: Faksa numurs uzņēmuma juridiskajai adresei.
pl_pl: Numer faksu dla siedziby firmy.
sv_se: Faxnummer för företagets säte.
sw_ke: Nambari ya faksi kwa ofisi iliyosajiliwa ya kampuni.
tr_tr: Şirketin kayıtlı ofisinin faks numarası.
uk_ua: Номер факсу для зареєстрованого офісу компанії.
vi_vn: Số fax cho văn phòng đăng ký của công ty.
zh_cn: 公司注册办公室的传真号码。

source: Email Address
ar_eg: ينورتكلإلا ديربلا ناونع
cs_cz: Emailová adresa
et_ee: E-posti aadress
he_il: כתובת דוא
hi_in: ईमेल पता
id_id: Alamat email
ja_jp: 電子メールアドレス
ko_kr: 이메일 주소
lv_lv: Epasta adrese
pl_pl: Adres e-mail
sv_se: E-postadress
sw_ke: Barua pepe
tr_tr: E
uk_ua: Адреса електронної пошти
vi_vn: Địa chỉ email
zh_cn: 电子邮件地址

source: The email address for the registered office of the company.
ar_eg: عنوان البريد الإلكتروني للمكتب المسجل للشركة.
cs_cz: E-mailová adresa pro sídlo společnosti.
et_ee: Ettevõtte registreeritud aadressi e-posti aadress.
he_il: כתובת הדואל למשרד הרשום של החברה.
hi_in: कंपनी के पंजीकृत कार्यालय के लिए ईमेल पता।
id_id: Alamat email untuk kantor terdaftar perusahaan.
ja_jp: 会社の登録オフィスのメールアドレス。
ko_kr: 회사 등록 사무소의 이메일 주소입니다.
lv_lv: E-pasta adrese uzņēmuma juridiskajai adresei.
pl_pl: Adres e-mail dla siedziby firmy.
sv_se: E-postadressen till företagets säte.
sw_ke: Anwani ya barua pepe kwa ofisi iliyosajiliwa ya kampuni.
tr_tr: Şirketin kayıtlı ofisinin e-posta adresi.
uk_ua: Адреса електронної пошти для зареєстрованого офісу компанії.
vi_vn: Địa chỉ email cho văn phòng đăng ký của công ty.
zh_cn: 公司注册办公室的电子邮件地址。

source: Home Currency
ar_eg: ةيسيئرلا ةلمعلا
cs_cz: Domovská měna
et_ee: Kodu valuuta
he_il: תיבה עבטמ
hi_in: होम मुद्रा
id_id: Mata uang rumah
ja_jp: ホーム通貨
ko_kr: 홈 통화
lv_lv: Mājas valūta
pl_pl: Waluta krajowa
sv_se: Hemvaluta
sw_ke: Fedha ya Nyumbani
tr_tr: Ev Para Birimi
uk_ua: Домашня валюта
vi_vn: Trang chủ Tiền tệ
zh_cn: 首页货币

source: The base currency that the company will use for the general ledger.
ar_eg: العملة الأساسية التي ستستخدمها الشركة في دفتر الأستاذ العام.
cs_cz: Základní měna, kterou společnost použije pro hlavní knihu.
et_ee: Baasvaluuta, mida ettevõte pearaamatu jaoks kasutab.
he_il: מטבע הבסיס בו תשתמש החברה בספר הכללי.
hi_in: आधार मुद्रा जो कंपनी सामान्य खाता बही के लिए उपयोग करेगी।
id_id: Mata uang dasar yang akan digunakan perusahaan untuk buku besar.
ja_jp: 会社が総勘定元帳に使用する基本通貨。
ko_kr: 회사가 총계정 원장에 사용할 기본 통화입니다.
lv_lv: Bāzes valūta, ko uzņēmums izmantos galvenajā grāmatizdevumā.
pl_pl: Waluta bazowa, której firma będzie używać dla księgi głównej.
sv_se: Basvalutan som företaget kommer att använda för huvudboken.
sw_ke: Fedha ya msingi ambayo kampuni itatumia kwa kitabu cha jumla.
tr_tr: Şirketin defteri kebir için kullanacağı temel para birimi.
uk_ua: Базова валюта, яку компанія використовуватиме для головної книги.
vi_vn: Tiền tệ cơ sở mà công ty sẽ sử dụng cho sổ cái chung.
zh_cn: 公司将用于总帐的基本货币。

source: Is the organisation an NPO?
ar_eg: ؟ةيحبر ريغ ةمظنم ةمظنملا له
cs_cz: Je organizace NPO?
et_ee: Kas organisatsioon on MTÜ?
he_il: ?התומע אוה ןוגראה םאה
hi_in: क्या संगठन एक एनपीओ है?
id_id: Apakah organisasi itu NPO?
ja_jp: 組織はNPOですか？
ko_kr: 조직이 NPO입니까?
lv_lv: Vai organizācija ir NPO?
pl_pl: Czy organizacja jest NPO?
sv_se: Är organisationen en NPO?
sw_ke: Je, shirika hilo ni NPO?
tr_tr: Kuruluş NPO mu?
uk_ua: Чи є організація НКО?
vi_vn: Tổ chức có là tổ chức phi lợi nhuận không?
zh_cn: 该组织是一个NPO吗？
