Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Pending
ar_eg: راظتنالا ديق
cs_cz: čekající
et_ee: Ootel
he_il: ל ןיתממ
hi_in: अपूर्ण
id_id: Tertunda
ja_jp: 保留中
ko_kr: 대기 중
lv_lv: Gaida
pl_pl: W oczekiwaniu
sv_se: Avvaktan
sw_ke: Inasubiri
tr_tr: kadar
uk_ua: Очікується
vi_vn: Đang chờ xử lý
zh_cn: 有待

source: Automatically generated from tendering system
ar_eg: تاءاطعلا ماظن نم ايئاقلت تدلو
cs_cz: Automaticky generováno z nabídkového systému
et_ee: Automaatselt genereeritud pakkumismenetluse süsteemist
he_il: םיזרכמ תכרעממ יטמוטוא ןפואב רצונש
hi_in: स्वचालित रूप से निविदा प्रणाली से उत्पन्न
id_id: Otomatis dihasilkan dari sistem tender
ja_jp: 入札システムから自動的に生成されます
ko_kr: 자동 입찰 시스템에서 생성
lv_lv: Automātiski ģenerēts no konkursa sistēmas
pl_pl: Automatycznie generowane z systemu przetargowego
sv_se: Automatiskt genererad från anbudssystemet
sw_ke: Inazalishwa kwa moja kwa moja kutoka kwa mfumo wa zabuni
tr_tr: İhale sisteminden otomatik olarak oluşturulur
uk_ua: Автоматично генерується з системи тендерів
vi_vn: Tự động tạo ra từ hệ thống đấu thầu
zh_cn: 招标系统自动生成

source: Your offer to
ar_eg: ل كضرع
cs_cz: Vaše nabídka
et_ee: Teie pakkumine
he_il: ךלש העצהה
hi_in: आपका प्रस्ताव
id_id: Tawaran anda
ja_jp: あなたのオファー
ko_kr: 에 당신의 제안
lv_lv: Jūsu piedāvājums
pl_pl: Twoja oferta dla
sv_se: Ditt erbjudande till
sw_ke: Utoaji wako
tr_tr: Teklifiniz
uk_ua: Ваша пропозиція до
vi_vn: Đề nghị của bạn
zh_cn: 您的报价

source: has been accepted
ar_eg: هلوبق مت
cs_cz: bylo přijato
et_ee: on heaks kiidetud
he_il: לבקתה
hi_in: स्वीकार किया गया है
id_id: telah diterima
ja_jp: 受け入れられました
ko_kr: 접수 된
lv_lv: ir pieņemts
pl_pl: został zaakceptowany
sv_se: har blivit accepterad
sw_ke: imekubaliwa
tr_tr: kabul edildi
uk_ua: було прийнято
vi_vn: đã được chấp nhận
zh_cn: 已被接受

source: The accepted offers from
ar_eg: نم ةلوبقملا ضورعلا
cs_cz: Přijaté nabídky od
et_ee: Aktsepteeritud pakkumised
he_il: מ תולבוקמה תועצהה
hi_in: से स्वीकार किए गए ऑफ़र
id_id: Penawaran yang diterima dari
ja_jp: 受け入れたオファー
ko_kr: 에서 허용 이벤트
lv_lv: Pieņemtie piedāvājumi no
pl_pl: Przyjęte oferty od
sv_se: De accepterade erbjudanden från
sw_ke: Mapendekezo yaliyokubaliwa kutoka
tr_tr: Kabul edilen teklifler
uk_ua: Прийняті пропозиції від
vi_vn: Phiếu mua hàng được chấp nhận từ
zh_cn: 被接受的报价

source: have been converted to purchase orders and an email sent to
ar_eg: ىلإ ينورتكلإ ديرب لاسرإو ءارشلا رماوأ ىلإ اهليوحت مت
cs_cz: byly převedeny na objednávky a odeslány e-mail
et_ee: on konverteeritud ostutellimusteks ja e-kiri, mis on saadetud aadressile
he_il: וחלשנש
hi_in: को ऑर्डर खरीदने के लिए और एक ईमेल भेजा गया है
id_id: telah dikonversi menjadi pesanan pembelian dan email yang dikirim ke
ja_jp: 購入注文に変換され、
ko_kr: 주문을 구입 변환 및 이메일로 보냈습니다
lv_lv: ir konvertēti pirkumu pasūtījumiem un e-pastu, kas nosūtīts uz
pl_pl: zostały przekonwertowane na zamówienia zakupu i e-mail wysłany do
sv_se: har konverterats till inköpsorder och ett mail skickat till
sw_ke: wamekuwa wakiongozwa kununua amri na barua pepe iliyotumwa
tr_tr: Satınalma siparişlerine dönüştürüldü ve adresine bir e-posta gönderildi.
uk_ua: було перетворено на замовлення на покупку та надіслано електронний лист на адресу
vi_vn: đã được chuyển đổi thành đơn đặt hàng và gửi email đến
zh_cn: 已被转换为采购订单和发送到的电子邮件

source: Please review the order contents
ar_eg: بلطلا تايوتحم ةعجارم ىجري
cs_cz: Přečtěte si prosím obsah objednávky
et_ee: Vaadake üle tellimuste sisu
he_il: הנמזהה ןכותב ןייע
hi_in: कृपया क्रम की सामग्री की समीक्षा करें
id_id: Harap tinjau isi pesanan
ja_jp: 注文内容を確認してください
ko_kr: 주문 내용을 검토하십시오
lv_lv: Lūdzu, izskatiet pasūtījuma saturu
pl_pl: Zapoznaj się z treścią zamówienia
sv_se: Läs igenom ordningsinnehållet
sw_ke: Tafadhali kagua yaliyomo ya utaratibu
tr_tr: Lütfen sipariş içeriğini gözden geçirin
uk_ua: Будь ласка, перегляньте вміст замовлення
vi_vn: Vui lòng xem lại nội dung đặt hàng
zh_cn: 请查看订单内容

source: have been converted to purcharse orders but failed to mail, you can view the order contents
ar_eg: ماظنلا تايوتحم ضرع كنكمي ،ديربلا يف لشف نكلو سراشروب رماوأ ىلإ اهليوحت مت
cs_cz: byly převedeny na objednávky nákupu, ale nepodařilo se vám odeslat poštu, můžete zobrazit obsah objednávky
et_ee: on konverteeritud ostutellimuseks, kuid e-kirja ei saadetud, saate vaadata tellimuste sisu
he_il: הנמזהה ןכות תא גיצהל לוכי התא ,חולשל חילצה אל לבא םינוק תונמזה ובסוה
hi_in: खरीदार के आदेश में कनवर्ट कर दिए गए हैं लेकिन मेल करने में विफल रहे हैं, तो आप ऑर्डर सामग्री देख सकते हैं
id_id: telah diubah menjadi perintah pembeli namun gagal mengirimkan email, Anda dapat melihat isi pesanan
ja_jp: 購買発注に変換されましたが、郵便に失敗した場合は、発注内容を見ることができます
ko_kr: 주문을 purcharse로 변환하지만 메일 실패 한, 당신은 주문 내용을 볼 수 있습니다
lv_lv: ir pārvērsti pircēju pasūtījumos, bet nav nosūtīti pa pastu, jūs varat apskatīt pasūtījuma saturu
pl_pl: zostały przekonwertowane na zamówienia zakupu, ale nie udało się wysłać pocztą, można wyświetlić zawartość zamówienia
sv_se: har konverterats till beställningar men misslyckades med att maila, kan du se orderinnehållet
sw_ke: wamebadilishwa kuwa amri za kununuliwa lakini hawakutumia barua, unaweza kuona yaliyomo ya utaratibu
tr_tr: püftar siparişlerine dönüştürüldü ancak posta gönderilemedi, sipariş içeriğini görüntüleyebiliyorsunuz
uk_ua: були перетворені в замовлення на закупівлю, але не були надіслані поштою, ви можете переглянути вміст замовлення
vi_vn: đã được chuyển đổi thành đơn đặt hàng mua hàng nhưng không thể gửi thư, bạn có thể xem nội dung đặt hàng
zh_cn: 已经转换为购买订单但未能发送邮件，您可以查看订单内容

source: The following offers you made have been rejected
ar_eg: اهتمدق يتلا ةيلاتلا ضورعلا ضفر مت
cs_cz: Následující nabízené nabídky byly zamítnuty
et_ee: Teie tehtud järgmised pakkumised on tagasi lükatud
he_il: וחדנ תעציבש תואבה תועצהה
hi_in: निम्नलिखित प्रस्तावों को अस्वीकार कर दिया गया है
id_id: Berikut menawarkan yang Anda buat telah ditolak
ja_jp: 次の申し込みは拒否されました
ko_kr: 다음은 거부되었다 만들어 제공
lv_lv: Tālāk sniegtie piedāvājumi ir noraidīti
pl_pl: Następujące oferty zostały odrzucone
sv_se: Följande erbjudanden du gjort har avvisats
sw_ke: Yafuatayo inakupa umekataliwa
tr_tr: Yaptığınız aşağıdaki teklif reddedildi
uk_ua: Наведені нижче пропозиції було відхилено
vi_vn: Những đề nghị bạn đưa ra đã bị từ chối
zh_cn: 您提出的以下报价已被拒绝

source: has been rejected
ar_eg: ضفر دقو
cs_cz: byl zamítnut
et_ee: on tagasi lükatud
he_il: החדנ
hi_in: अस्वीकार कर दिया गया है
id_id: telah ditolak
ja_jp: 拒否されました
ko_kr: 거부되었습니다
lv_lv: tika noraidīts
pl_pl: została odrzucona
sv_se: har blivit avvisad
sw_ke: imekataliwa
tr_tr: reddedildi
uk_ua: було відхилено
vi_vn: đã bị từ chối
zh_cn: 已被拒绝

source: The rejected offers from
ar_eg: نم ةضوفرملا ضورعلا
cs_cz: Odmítnuté nabídky od
et_ee: Tagasi lükatud pakkumised
he_il: וחדנש תועצהה
hi_in: से अस्वीकृत प्रस्तावों
id_id: Tawaran yang ditolak dari
ja_jp: からの拒否されたオファー
ko_kr: 에서 거부 이벤트
lv_lv: Noraidītie piedāvājumi no
pl_pl: Oferty odrzucone z
sv_se: De avslagna erbjudanden från
sw_ke: Kutolewa hutolewa
tr_tr: Reddedilen teklifler
uk_ua: Відхилені пропозиції від
vi_vn: Phiếu mua hàng bị từ chối từ
zh_cn: 被拒绝的优惠

source: have been removed from the system and an email sent to
ar_eg: ىلإ ةينورتكلإ ةلاسر لاسرإو ماظنلا نم اهتلازإ مت
cs_cz: byly odstraněny ze systému a odeslán e-mail
et_ee: süsteemist eemaldatud ja e-kiri saadetud
he_il: לא חלשנש
hi_in: को सिस्टम से हटा दिया गया है और एक ईमेल भेजा गया है
id_id: telah dihapus dari sistem dan email yang dikirim ke
ja_jp: がシステムから削除され、
ko_kr: 로 전송 시스템 및 전자 메일에서 제거 된
lv_lv: ir noņemti no sistēmas un e-pasts nosūtīts uz
pl_pl: zostały usunięte z systemu i wysłano e-mail na adres
sv_se: har tagits bort från systemet och ett mail skickat till
sw_ke: wameondolewa kwenye mfumo na barua pepe iliyotumwa
tr_tr: sistemden kaldırıldı ve bir e-posta gönderildi.
uk_ua: було видалено із системи та надіслано електронний лист на адресу
vi_vn: đã được xóa khỏi hệ thống và một email được gửi tới
zh_cn: 已经从系统中删除，并发送一封电子邮件

source: have been removed from the system but the email has not been sent to
ar_eg: ىلإ ينورتكلإلا ديربلا لاسرإ متي مل نكلو ماظنلا نم اهتلازإ مت
cs_cz: byly odstraněny ze systému, ale e-mail nebyl odeslán
et_ee: süsteemist eemaldatud, kuid seda e-kirja ei ole saadetud
he_il: הילא החלשנ אל ליימיאה תעדוה ךא תכרעמהמ ורסוה
hi_in: को सिस्टम से हटा दिया गया है लेकिन ईमेल को यहां भेजा नहीं गया है
id_id: telah dihapus dari sistem namun email belum terkirim
ja_jp: システムから削除されましたが、メールは送信されていません
ko_kr: 시스템에서 제거되었지만 이메일이 전송되지 않았습니다.
lv_lv: ir noņemti no sistēmas, bet e-pasts nav nosūtīts
pl_pl: zostały usunięte z systemu, ale wiadomość e-mail nie została wysłana
sv_se: har tagits bort från systemet men e-postmeddelandet har inte skickats till
sw_ke: wameondolewa kwenye mfumo lakini barua pepe haijatumwa
tr_tr: sistemden kaldırılmış, ancak e-posta adresine gönderilmemiş
uk_ua: були видалені з системи, але електронний лист не надіслано
vi_vn: đã được xóa khỏi hệ thống nhưng email chưa được gửi đến
zh_cn: 已从系统中删除，但电子邮件尚未发送到

source: All offers have been processed, and emails sent where appropriate
ar_eg: ابسانم كلذ ناك امثيح ينورتكلإلا ديربلا لئاسر لاسرإو ضورعلا عيمج ةجلاعم تمت
cs_cz: Všechny nabídky byly zpracovány a posílány e-maily podle potřeby
et_ee: Kõik pakkumised on töödeldud ja vajadusel saadetud e-kirjad
he_il: ךרוצה יפל וחלשנ ליימיא תועדוהו ,ודבוע םיעצבמה לכ
hi_in: सभी ऑफ़र संसाधित किए जा चुके हैं, और जहां उपयुक्त हो, ईमेल भेजे गए हैं
id_id: Semua penawaran telah diproses, dan email terkirim bila sesuai
ja_jp: すべてのオファーが処理され、必要に応じて電子メールが送信されます
ko_kr: 모든 이벤트가 처리 된, 그리고 이메일은 적절한 전송
lv_lv: Visi piedāvājumi ir apstrādāti, un, ja nepieciešams, tiek nosūtīti e-pasta ziņojumi
pl_pl: Wszystkie oferty zostały przetworzone, a e-maile wysyłane w odpowiednich przypadkach
sv_se: Alla erbjudanden har bearbetats och e-postmeddelanden skickas där så är lämpligt
sw_ke: Programu zote zimesindika, na barua pepe zimepelekwa wapi
tr_tr: Tüm teklifler işlendi ve uygun olduğunda e-postalar gönderildi
uk_ua: Усі пропозиції оброблено, електронні листи надіслано за потреби
vi_vn: Tất cả phiếu mua hàng đã được xử lý, và email được gửi đi ở nơi thích hợp
zh_cn: 所有优惠已经处理，并在适当的地方发送电子邮件

source: Reviewing Sales Order Number
ar_eg: تاعيبملا رمأ مقر ةعجارم
cs_cz: Přezkoumání čísla objednávky
et_ee: Müügitellimuse numbri ülevaatamine
he_il: חוקל תנמזה רפסמ תקידב
hi_in: बिक्री आदेश संख्या की समीक्षा
id_id: Meninjau Nomor Pemesanan Penjualan
ja_jp: 受注番号の確認
ko_kr: 판매 주문 번호를 검토
lv_lv: Pārdošanas pasūtījumu skaita pārskatīšana
pl_pl: Sprawdzanie numeru zamówienia sprzedaży
sv_se: Granskning av försäljningsordernummer
sw_ke: Inapitia Nambari ya Order ya Mauzo
tr_tr: Satış Sipariş Numarasını İnceleme
uk_ua: Перевірка номера замовлення на продаж
vi_vn: Xem lại số đơn đặt hàng bán hàng
zh_cn: 查看销售订单号

source: This page must be called with a sales order number to review
ar_eg: ةعجارملل تاعيبم رمأ مقرب ةحفصلا هذه ءاعدتسا بجي
cs_cz: Tato stránka musí být volána s objednávacím číslem pro kontrolu
et_ee: Seda lehte tuleb kutsuda koos müügikorralduse numbriga, et seda vaadata
he_il: הקידבל חוקל תנמזה רפסמ םע הז ףדל אורקל שי
hi_in: समीक्षा के लिए इस पृष्ठ को बिक्री क्रम संख्या के साथ बुलाया जाना चाहिए
id_id: Halaman ini harus dipanggil dengan nomor pesanan penjualan untuk ditinjau
ja_jp: このページは、レビューするために販売注文番号で呼び出される必要があります
ko_kr: 이 페이지는 검토 판매 주문 번호로 호출해야합니다
lv_lv: Šī lapa ir jāizsauc ar pārdošanas pasūtījuma numuru, lai to pārskatītu
pl_pl: Ta strona musi zostać wywołana z numerem zamówienia sprzedaży do przejrzenia
sv_se: Denna sida måste ringas med ett försäljningsordernummer som ska granskas
sw_ke: Ukurasa huu lazima uitwae na nambari ya amri ya mauzo ili uhakike
tr_tr: Bu sayfa, incelenmek üzere bir satış sipariş numarasıyla çağırılmalıdır.
uk_ua: Цю сторінку потрібно зателефонувати з номером замовлення на продаж для перегляду
vi_vn: Trang này phải được gọi với số đơn hàng bán để xem lại
zh_cn: 必须使用销售订单编号来调用此页面才能查看

source: i.e.
ar_eg: ،وه اذهو
cs_cz: to znamená,
et_ee: see on
he_il: רַמֹולְּכ
hi_in: वह है,
id_id: Artinya,
ja_jp: つまり、
ko_kr: 즉,
lv_lv: tas ir,
pl_pl: to znaczy
sv_se: det vill säga
sw_ke: yaani,
tr_tr: yani,
uk_ua: тобто
vi_vn: đó là,
zh_cn: 也就是说，

source: Click on back
ar_eg: رهظلا ىلع رقنا
cs_cz: Klepněte na zadní stranu
et_ee: Klõpsake tagasi
he_il: בג לע ץחל
hi_in: वापस पर क्लिक करें
id_id: Klik di belakang
ja_jp: 後ろをクリック
ko_kr: 다시 클릭
lv_lv: Noklikšķiniet uz muguras
pl_pl: Kliknij z powrotem
sv_se: Klicka på baksidan
sw_ke: Bonyeza nyuma
tr_tr: Arkaya tıklayın
uk_ua: Натисніть назад
vi_vn: Nhấp vào trở lại
zh_cn: 点击返回

source: The SQL that failed to get the order header was
ar_eg: ناك ماظنلا سأر ىلع لوصحلا يف لشف يذلا لكس
cs_cz: SQL, který se nepodařilo získat záhlaví objednávky, byl
et_ee: SQL, mis ei suutnud tellimuse päist saada, oli
he_il: היה הנמזהה תרתוכ תא לבקל חילצה אלש LQS -ה
hi_in: ऑर्डर हेडर प्राप्त करने में विफल एसक्यूएल था
id_id: SQL yang gagal mendapatkan order header tadi
ja_jp: 注文ヘッダーを取得できなかったSQLは、
ko_kr: 주문 헤더이었다 가져 오지 못했습니다 SQL
lv_lv: SQL, kas neizdevās iegūt pasūtījuma galveni
pl_pl: SQL, który nie zdołał uzyskać nagłówka zamówienia, był
sv_se: SQL som misslyckades med att få orderhuvudet var
sw_ke: SQL imeshindwa kupata kichwa cha kuagiza
tr_tr: Sipariş üstbilgisini almakta başarısız olan SQL
uk_ua: SQL, якому не вдалося отримати заголовок замовлення
vi_vn: SQL mà không nhận được tiêu đề đơn đặt hàng là
zh_cn: 无法获取订单标题的SQL是

source: Return to Sales Order Inquiry
ar_eg: قيقحتلا تاعيبملا بلط ىلإ ةدوعلا
cs_cz: Vraťte se k žádosti o prodejní objednávku
et_ee: Tagasi müügi tellimuse päringule
he_il: חוקלה תנמזה תקידב לא רוזח
hi_in: बिक्री आदेश जांच पर लौटें
id_id: Kembali ke Sales Order Inquiry
ja_jp: 受注に戻る
ko_kr: 판매 오더 문의로 돌아 가기
lv_lv: Atgriezties pārdošanas pasūtījumu pieprasījumā
pl_pl: Wróć do zapytania o zamówienie sprzedaży
sv_se: Återgå till Försäljningsorderförfrågan
sw_ke: Rudi kwenye Ufuatiliaji wa Mauzo ya Mauzo
tr_tr: Satış Siparişine Geri Dönme Sorgusu
uk_ua: Повернутися до Запит на замовлення
vi_vn: Quay lại Yêu cầu Đặt hàng Bán hàng
zh_cn: 返回到销售订单查询

source: Return to Customer Inquiry Interface
ar_eg: قيقحتلا ءالمعلا ةهجاو ىلإ ةدوعلا
cs_cz: Vraťte se do rozhraní pro dotazy zákazníků
et_ee: Tagasi kliendi päringuliidese juurde
he_il: הריקח חוקלה קשממ לא רוזח
hi_in: ग्राहक जांच इंटरफ़ेस पर लौटें
id_id: Kembali ke Customer Inquiry Interface
ja_jp: 顧客照会インターフェースに戻る
ko_kr: 고객 문의 인터페이스로 돌아 가기
lv_lv: Atgriezties pie Klientu pieprasījuma interfeisa
pl_pl: Wróć do interfejsu zapytań klientów
sv_se: Återgå till Customer Inquiry Interface
sw_ke: Rudi kwenye Interface ya Uchunguzi wa Wateja
tr_tr: Müşteri Sorgulama Arayüzüne Dön
uk_ua: Повернутися до інтерфейсу запиту клієнта
vi_vn: Quay lại Giao diện Truy vấn của Khách hàng
zh_cn: 返回到客户查询界面

source: Order Details
ar_eg: بلطلا ليصافت
cs_cz: Podrobnosti o objednávce
et_ee: Telli üksikasjad
he_il: הנמזה יטרפ
hi_in: ऑर्डर का विवरण
id_id: Detail pesanan
ja_jp: 注文詳細
ko_kr: 주문 정보
lv_lv: pasūtījuma detaļas
pl_pl: Szczegóły zamówienia
sv_se: Orderdetaljer
sw_ke: Maelezo ya Utaratibu
tr_tr: sipariş detayları
uk_ua: деталі замовлення
vi_vn: Chi tiết đơn đặt hàng
zh_cn: 订单详细信息

source: Your customer login will only allow you to view your own purchase orders
ar_eg: كب ةصاخلا ءارشلا تابلط ضرعب الإ ليمعلا لوخد ليجست كل حمسي نل
cs_cz: Přihlášení zákazníka vám umožní zobrazit pouze vlastní objednávky
et_ee: Teie klientide sisselogimine võimaldab teil vaadata oma tellimusi ainult siis
he_il: ךלשמ שכר תונמזה גיצהל ךל ורשפאי ךלש חוקלה לש הסינכה יטרפ
hi_in: आपका ग्राहक लॉगिन केवल आपको अपने स्वयं के क्रय ऑर्डर देखने की अनुमति देगा
id_id: Login pelanggan Anda hanya akan memungkinkan Anda untuk melihat pesanan pembelian Anda sendiri
ja_jp: あなたの顧客のログインはあなた自身の注文書を見ることのみを許可します
ko_kr: 고객 로그인은 당신이 당신의 자신의 구매 주문을 볼 수 있습니다
lv_lv: Jūsu klienta pieteikšanās tikai ļauj jums apskatīt savus pirkumu pasūtījumus
pl_pl: Twoje dane logowania klienta pozwalają tylko na przeglądanie własnych zamówień
sv_se: Din kundinloggning låter dig bara se dina egna beställningar
sw_ke: Kuingia kwa wateja wako kukuwezesha kuona maagizo yako mwenyewe ya ununuzi
tr_tr: Müşteri giriş bilgileriniz yalnızca kendi satın alma siparişlerinizi görüntülemenizi sağlar
uk_ua: Ваш логін клієнта дозволить вам переглядати лише власні замовлення на покупку
vi_vn: Thông tin đăng nhập khách hàng của bạn sẽ chỉ cho phép bạn xem các đơn hàng của bạn
zh_cn: 您的客户登录将只允许您查看自己的采购订单

source: Order Header Details For Order No
ar_eg: مقر بلطلل سأرلا ليصافت بيترت
cs_cz: Podrobnosti o záhlaví objednávky u objednávky č
et_ee: Tellimuse päise andmed tellimuse nr
he_il: הנמזה' סמ רובע תרתוכ יטרפ רדס
hi_in: ऑर्डर नंबर के लिए हेडर विवरण ऑर्डर करें
id_id: Urutan Header Rincian Untuk Pesanan No
ja_jp: オーダーヘッダーの詳細オーダー番号
ko_kr: 주문 헤더 자세한 내용은 주문 번호
lv_lv: Pasūtījuma galvenes detaļas pasūtījuma Nr
pl_pl: Zamów nagłówek Szczegóły zamówienia nr
sv_se: Beställningsrubrikdetaljer För beställningsnummer
sw_ke: Maelezo ya kichwa cha Udhibiti wa No
tr_tr: Sipariş Üstbilgisi Ayrıntıları Sipariş No
uk_ua: Деталі заголовка замовлення для № замовлення
vi_vn: Chi tiết Tiêu đề Yêu cầu Đối với Đơn hàng
zh_cn: 订单标题详情订单编号

source: Deliver To
ar_eg: ىلإ ملسي
cs_cz: Doručit
et_ee: Tarnima
he_il: ל חלשנ
hi_in: उसे देदो
id_id: Kirim ke
ja_jp: に配信
ko_kr: 에 제공
lv_lv: Piegādāt uz
pl_pl: Dostarczyć do
sv_se: Leverera till
sw_ke: Kutoa
tr_tr: İçin teslim
uk_ua: Доставити до
vi_vn: Gửi đến
zh_cn: 交付给

source: Ordered On
ar_eg: بلطلا مت
cs_cz: Objednáno na
et_ee: Tellitud sisse
he_il: לע הרוה
hi_in: आदेश दिया गया
id_id: Memerintahkan On
ja_jp: 注文
ko_kr: 주문할
lv_lv: Pasūtīts uz
pl_pl: Zamówione
sv_se: Beställd på
sw_ke: Iliamriwa
tr_tr: Sipariş Edildi
uk_ua: Замовлено на
vi_vn: Đã ra lệnh
zh_cn: 订购

source: Requested Delivery
ar_eg: ميلستلا بلط
cs_cz: Požadovaná dodávka
et_ee: Kohustatud kättetoimetamine
he_il: שקובמ חולשמ
hi_in: अनुरोधित वितरण
id_id: Pengiriman yang diminta
ja_jp: リクエストされた配信
ko_kr: 요청 배달
lv_lv: Pieprasītā piegāde
pl_pl: Żądana dostawa
sv_se: Begärd leverans
sw_ke: Utoaji uliotakiwa
tr_tr: İstenen Teslimat
uk_ua: Запитувана доставка
vi_vn: Giao hàng theo yêu cầu
zh_cn: 请求交付

source: Order Currency
ar_eg: ةلمعلا بلطا
cs_cz: Měna objednávky
et_ee: Telli valuuta
he_il: הנמזה עבטמ
hi_in: मुद्रा का आदेश दें
id_id: Mata uang pesanan
ja_jp: 注文通貨
ko_kr: 주문 환율
lv_lv: Pasūtījuma valūta
pl_pl: Zamów walutę
sv_se: Ordervaluta
sw_ke: Fedha ya Kudhibiti
tr_tr: Sipariş Para Birimi
uk_ua: Валюта замовлення
vi_vn: Đặt hàng tiền tệ
zh_cn: 订单货币

source: Deliver From Location
ar_eg: عقوملا نم ميلست
cs_cz: Dodání z místa
et_ee: Tarnima asukohast
he_il: םוקיממ קפס
hi_in: स्थान से उद्धार
id_id: Kirim dari lokasi
ja_jp: 場所から配信する
ko_kr: 위치에서 제공
lv_lv: Piegādāt no atrašanās vietas
pl_pl: Dostarcz z lokalizacji
sv_se: Leverera från plats
sw_ke: Kutoa Kwenye Eneo
tr_tr: Konumdan Teslim Edin
uk_ua: Доставка з місця
vi_vn: Phân phát từ Vị trí
zh_cn: 从地点交付

source: Delivery Address 6
ar_eg: 6 ميلستلا ناونع
cs_cz: Adresa doručení 6
et_ee: Saatmisaadress 6
he_il: 6 חולשמל תבותכ
hi_in: डिलीवरी पता 6
id_id: Alamat Pengiriman 6
ja_jp: 配達住所6
ko_kr: 배송 주소 (6)
lv_lv: Piegādes adrese 6
pl_pl: Adres dostawy 6
sv_se: Leveransadress 6
sw_ke: Anwani ya Utoaji 6
tr_tr: Teslimat Adresi 6
uk_ua: Адреса доставки 6
vi_vn: Địa chỉ Giao hàng 6
zh_cn: 送货地址6

source: Freight Cost
ar_eg: نحشلا ةفلكت
cs_cz: Cena přepravného
et_ee: Transpordikulu
he_il: חולשמ תולע
hi_in: माल ढुलाई लागत
id_id: Biaya pengiriman
ja_jp: 運賃
ko_kr: 화물 비용
lv_lv: Kravu maksa
pl_pl: Koszt przewozu
sv_se: Fraktkostnad
sw_ke: Gharama ya mizigo
tr_tr: Taşımacılık Maliyeti
uk_ua: Вартість фрахту
vi_vn: Chi phí vận chuyển
zh_cn: 运费

source: The SQL used to retrieve the line items, that failed was
ar_eg: لشف يذلا ،رطسلا رصانع دادرتسال مدختسملا لكس ناك
cs_cz: SQL byl použit k načtení řádkových položek, které selhaly
et_ee: SQL-i, mida kasutati rea üksuste hankimiseks, see ebaõnnestus
he_il: היה לשכנ יכ ,הרוש םיטירפה תא רזחאל ידכ שמתשה LQS
hi_in: लाइन वस्तुओं को पुनः प्राप्त करने के लिए एसक्यूएल इस्तेमाल किया गया था, जो कि विफल हुआ था
id_id: SQL yang digunakan untuk mengambil item baris, yang gagal adalah
ja_jp: 失敗した広告申込情報を取得するために使用されたSQLは
ko_kr: 실패 라인 항목을 검색하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai ielādētu rindas vienības, kas neizdevās
pl_pl: SQL używany do pobierania elementów zamówienia, które się nie powiodło
sv_se: SQL användes för att hämta raderna, som misslyckades var
sw_ke: SQL ilitumia kurejesha vitu vya mstari, ambavyo vilishindwa
tr_tr: Başarısız olan satır öğelerini almak için kullanılan SQL
uk_ua: SQL, використовуваний для отримання позицій рядка, що не вдалося
vi_vn: SQL được sử dụng để lấy các chi tiết đơn hàng, không thành công
zh_cn: 用于检索订单项的SQL是失败的

source: Order Line Details For Order No
ar_eg: ال رمألل بلطلا طخ ليصافت
cs_cz: Podrobnosti řádkové objednávky k objednávce č
et_ee: Tellimuse rea detailid tellimuse nr
he_il: הנמזה' סמ רובע הנמזה תנמזה יטרפ
hi_in: ऑर्डर नंबर के लिए ऑर्डर लाइन विवरण
id_id: Rincian Baris Pesanan Untuk Pesanan No
ja_jp: オーダーラインの詳細注文番号
ko_kr: 주문 라인 자세한 내용은 주문 번호
lv_lv: Pasūtījuma līnijas dati pasūtījuma Nr
pl_pl: Zamów szczegóły linii dla zamówienia nr
sv_se: Beställningsnummer detaljer för beställningsnummer
sw_ke: Maelezo ya Mstari wa Udhibiti Kwa No
tr_tr: Sipariş Hattı Ayrıntıları Sipariş No
uk_ua: Інформація про рядок замовлення для № замовлення
vi_vn: Chi tiết Đặt hàng Chi tiết Đối với Đơn hàng
zh_cn: 订单行详情订购编号

source: Qty Del
ar_eg: ليد ةيمكلا
he_il: תומכ
hi_in: डिल्ट मात्रा
ja_jp: 数量デル
ko_kr: 수량 델
sv_se: Antal Del
sw_ke: Uchina Del
tr_tr: Miktar Del
uk_ua: Кількість Дел
vi_vn: Số lượng Del
zh_cn: 数量删除

source: Last Del
ar_eg: ليد رخآ
cs_cz: Poslední Del
et_ee: Viimane Del
he_il: ןורחא
hi_in: अंतिम डेल
id_id: Terakhir Del
ja_jp: 最後のDel
ko_kr: 마지막 델
lv_lv: Pēdējā Del
sv_se: Sista delen
sw_ke: Mwisho Del
tr_tr: Son Del
uk_ua: Остання дел
vi_vn: Del cuối cùng

source: TOTAL Excl Tax/Freight
ar_eg: نحشلا / بئارضلا ءانثتساب عومجملا
cs_cz: CELKEM bez daní / nákladů
he_il: םינעטמ / םיסמ אלל לכה ךס
hi_in: कुल Excl टैक्स / फ्रेट
id_id: TOTAL Tidak Ada Pajak / Pengangkutan
ja_jp: 合計税/貨物
ko_kr: 총 제외 세금 /화물
lv_lv: KOPĀ, izņemot Tax / Freight
sv_se: TOTALT exkl moms / frakt
sw_ke: TOTAL Excl Ushuru / Usafirishaji
tr_tr: TOPLAM VERGİ HARİCİ / Navlun
uk_ua: TOTAL без податку/фрахт
vi_vn: TOTAL Excl Thuế / Vận tải
zh_cn: 不含税/运费

source: Total Weight
ar_eg: يلكلا نزولا
cs_cz: Celková váha
et_ee: Kogukaal
he_il: ללוכ לקשמ
hi_in: कुल वजन
id_id: Berat keseluruhan
ja_jp: 総重量
ko_kr: 총 무게
lv_lv: Kopējais svars
pl_pl: Waga całkowita
sv_se: Totalvikt
sw_ke: Uzito wote
tr_tr: Toplam ağırlık
uk_ua: Загальна вага
vi_vn: Tổng khối lượng
zh_cn: 总重量

source: Total Volume
ar_eg: يلكلا مجحلا
cs_cz: Celkový objem
et_ee: Kogu maht
he_il: ללוכ חפנ
hi_in: कुल मात्रा
ja_jp: 全容積
ko_kr: 총 양
lv_lv: Kopējais apjoms
pl_pl: Maksymalna głośność
sv_se: Total volym
sw_ke: Jumla ya Volume
tr_tr: Toplam ses
uk_ua: Загальний обсяг
vi_vn: Tổng lượng
zh_cn: 总容积

source: Outstanding GRN Valuation
ar_eg: زيمتملا نغ مييقت
cs_cz: Vynikající ocenění GRN
et_ee: Tasumata GRN hindamine
he_il: ןייטצמ NRG תכרעה
hi_in: उत्कृष्ट जीआरएन मूल्यांकन
id_id: Penilaian GRN Luar Biasa
ja_jp: GRNの優れた評価
ko_kr: 뛰어난 GRN 평가
lv_lv: Nenokārtots GRN novērtējums
pl_pl: Znakomita wycena GRN
sv_se: Enastående GRN-värdering
sw_ke: Ufafanuzi wa GRN bora
tr_tr: Üstün GRN Değerlendirmesi
uk_ua: Видатна оцінка GRN
vi_vn: Định giá GRN nổi bật
zh_cn: 杰出的GRN估值
