Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The Sales category description must be fifty characters or less long
ar_eg: لقأ وأ افرح نيسمخ تاعيبملا ةئف فصو نوكي نأ بجي
cs_cz: Popis kategorie Prodej musí mít padesát znaků nebo méně
et_ee: Müügikategooria kirjeldus peab olema viiekümnast või vähem pikk
he_il: תוחפ וא םיוות 05 לש ךרואב תויהל בייח
hi_in: विक्रय श्रेणी का विवरण पचास अक्षर या कम लंबा होना चाहिए
id_id: Deskripsi kategori penjualan harus lima puluh karakter atau kurang lama
ja_jp: Salesカテゴリの説明は50文字以下でなければなりません
ko_kr: 판매 카테고리 설명 오십 자 이하 여야합니다
lv_lv: Pārdošanas kategorijas aprakstam ir jābūt piecdesmit zīmēm vai īsākam
pl_pl: Opis kategorii sprzedaży musi mieć maksymalnie pięćdziesiąt znaków
sv_se: Försäljningskategoribeskrivningen måste vara femtio tecken eller mindre lång
sw_ke: Maelezo ya jamii ya Mauzo lazima iwe wahusika hamsini au chini ya muda mrefu
tr_tr: Satış kategorisi açıklaması elli karakter uzunluğunda veya daha az uzun olmalıdır
uk_ua: Опис категорії продажу має містити не більше п’ятдесяти символів
vi_vn: Mô tả danh mục Bán hàng phải dài năm mươi ký tự trở lên
zh_cn: 销售类别描述必须不超过五十个字符

source: The Sales category record has been updated
ar_eg: تاعيبملا ةئف لجس ثيدحت مت
cs_cz: Záznam kategorie kategorie prodeje byl aktualizován
et_ee: Müügikategooria rekord on uuendatud
he_il: הנכדוע תוריכמה לש הירוגטקה תמושר
hi_in: बिक्री श्रेणी रिकॉर्ड को अपडेट किया गया है
id_id: Catatan kategori penjualan telah diperbarui
ja_jp: 販売カテゴリレコードが更新されました
ko_kr: 판매 카테고리 레코드가 업데이트되었습니다
lv_lv: Pārdošanas kategorijas ieraksts ir atjaunināts
pl_pl: Rekord kategorii sprzedaży został zaktualizowany
sv_se: Försäljningskategorins rekord har uppdaterats
sw_ke: Rekodi ya jamii ya Mauzo imesasishwa
tr_tr: Satış kategorisi kaydı güncellendi
uk_ua: Запис категорії продажів оновлено
vi_vn: Bản ghi mức bán hàng đã được cập nhật
zh_cn: 销售类别记录已更新

source: A new Sales category record has been added
ar_eg: ديدج تاعيبم ةئف لجس ةفاضإ تمت
cs_cz: Byl přidán nový záznam o kategorii prodeje
et_ee: Lisatud on uus müügikategooria rekord
he_il: הפסונ תוריכמ לש השדח הירוגטק תמושר
hi_in: एक नई बिक्री श्रेणी रिकॉर्ड जोड़ा गया है
id_id: Catatan kategori penjualan baru telah ditambahkan
ja_jp: 新しい販売カテゴリレコードが追加されました
ko_kr: 새로운 판매 카테고리 기록이 추가되었습니다
lv_lv: Ir pievienots jauns pārdošanas kategorijas ieraksts
pl_pl: Dodano nowy rekord kategorii sprzedaży
sv_se: En ny försäljningskategorins rekord har lagts till
sw_ke: Rekodi ya kikundi kipya cha Mauzo imeongezwa
tr_tr: Yeni bir Satış kategorisi kaydı eklendi
uk_ua: Додано новий запис категорії продажів
vi_vn: Một kỷ lục Bán hàng mới đã được thêm vào
zh_cn: 已添加新的销售类别记录

source: Category Name
ar_eg: فينصتلا مسا
cs_cz: Název Kategorie
et_ee: Kategooria nimi
he_il: הירוגטק םש
hi_in: श्रेणी नाम
id_id: Nama Kategori
ja_jp: 種別名
ko_kr: 카테고리 이름
lv_lv: Kategorijas nosaukums
pl_pl: Nazwa Kategorii
sv_se: kategori namn
sw_ke: Jina la Jamii
tr_tr: Kategori adı
uk_ua: Назва категорії
vi_vn: tên danh mục
zh_cn: 分类名称

source: Parent Category
ar_eg: القسم الرئيسي
cs_cz: Rodičovská Kategorie
et_ee: Vanemakategooria
he_il: קטגורית הורים
hi_in: अभिभावक श्रेणी
id_id: Kategori Induk
ja_jp: 親カテゴリ
ko_kr: 상위 카테고리
lv_lv: Vecāku kategorija
pl_pl: Kategoria nadrzędna
sv_se: Föräldrakategori
sw_ke: Jamii ya Mzazi
tr_tr: aile kategorisi
uk_ua: Батьківська категорія
vi_vn: Gia phả
zh_cn: 父类别

source: No parent
ar_eg: لا يوجد أصل
cs_cz: Žádný rodič
et_ee: Pole vanemat
he_il: אין הורה
hi_in: कोई माता-पिता नहीं
id_id: Tidak ada orang tua
ja_jp: 親なし
ko_kr: 부모 없음
lv_lv: Nav vecāku
pl_pl: Brak rodzica
sv_se: Ingen förälder
sw_ke: Hakuna mzazi
tr_tr: Ebeveyn yok
uk_ua: Немає батьків
vi_vn: Không có cha mẹ
zh_cn: 没有父母

source: Add Stock Items
ar_eg: إضافة عناصر المخزون
cs_cz: Přidat položky na skladě
et_ee: Lisage laoartikleid
he_il: הוסף פריטי מלאי
hi_in: स्टॉक आइटम जोड़ें
id_id: Tambahkan Stok Barang
ja_jp: ストックアイテムを追加
ko_kr: 재고 항목 추가
lv_lv: Pievienojiet krājuma preces
pl_pl: Dodaj towary magazynowe
sv_se: Lägg till lagerartiklar
sw_ke: Ongeza Vitu vya Hisa
tr_tr: Stok Kalemleri Ekle
uk_ua: Додати запасні товари
vi_vn: Thêm các mặt hàng chứng khoán
zh_cn: 添加库存商品

source: Are you sure you wish to delete this sales category?
ar_eg: ؟هذه تاعيبملا ةئف فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tuto kategorii prodeje smazat?
et_ee: Kas olete kindel, et soovite seda müügikategooriat kustutada?
he_il: ?וז תוריכמ תיירוגטק קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस बिक्री श्रेणी को हटाना चाहते हैं?
id_id: Yakin ingin menghapus kategori penjualan ini?
ja_jp: この販売カテゴリを削除してもよろしいですか？
ko_kr: 이 판매 카테고리를 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties izdzēst šo pārdošanas kategoriju?
pl_pl: Czy na pewno chcesz usunąć tę kategorię sprzedaży?
sv_se: Är du säker på att du vill radera denna säljkategori?
sw_ke: Una uhakika unataka kufuta jamii hii ya mauzo?
tr_tr: Bu satış kategorisini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю категорію продажів?
vi_vn: Bạn có chắc chắn muốn xóa danh mục bán hàng này?
zh_cn: 您确定要删除此销售类别吗？

source: Edit Sales Category
ar_eg: تحرير فئة المبيعات
cs_cz: Upravit prodejní kategorii
et_ee: Redigeeri müügikategooriat
he_il: ערוך קטגוריית מכירות
hi_in: बिक्री श्रेणी संपादित करें
id_id: Edit Kategori Penjualan
ja_jp: 販売カテゴリを編集
ko_kr: 판매 범주 편집
lv_lv: Rediģēt pārdošanas kategoriju
pl_pl: Edytuj kategorię sprzedaży
sv_se: Redigera försäljningskategori
sw_ke: Hariri Jamii ya Uuzaji
tr_tr: Satış Kategorisini Düzenle
uk_ua: Редагувати категорію продажів
vi_vn: Chỉnh sửa danh mục bán hàng
zh_cn: 编辑销售类别

source: New Sales Category
ar_eg: فئة مبيعات جديدة
cs_cz: Nová kategorie prodeje
et_ee: Uus müügikategooria
he_il: קטגוריית מכירות חדשה
hi_in: नई बिक्री श्रेणी
id_id: Kategori Penjualan Baru
ja_jp: 新しい販売カテゴリ
ko_kr: 새로운 판매 카테고리
lv_lv: Jauna pārdošanas kategorija
pl_pl: Nowa kategoria sprzedaży
sv_se: Ny försäljningskategori
sw_ke: Jamii mpya ya Uuzaji
tr_tr: Yeni Satış Kategorisi
uk_ua: Нова категорія продажів
vi_vn: Danh mục bán hàng mới
zh_cn: 新销售类别

source: The name by which this category will be called, using up to 50 characters
ar_eg: الاسم الذي سيتم تسمية هذه الفئة به ، باستخدام ما يصل إلى 50 حرفًا
cs_cz: Název, pod kterým bude tato kategorie volána, s použitím až 50 znaků
et_ee: Nimi, mille järgi seda kategooriat nimetatakse kuni 50 tähemärki
he_il: השם שלפיו תיקרא קטגוריה זו, משתמש עד 50 תווים
hi_in: वह नाम जिसके द्वारा 50 वर्णों का उपयोग करके इस श्रेणी को बुलाया जाएगा
id_id: Nama yang akan digunakan kategori ini, menggunakan hingga 50 karakter
ja_jp: このカテゴリが呼び出される名前（最大50文字）
ko_kr: 최대 50자를 사용하여이 범주를 호출 할 이름
lv_lv: Nosaukums, ar kuru šī kategorija tiks saukta, izmantojot ne vairāk kā 50 rakstzīmes
pl_pl: Nazwa, pod którą będzie wywoływana ta kategoria, składająca się z maksymalnie 50 znaków
sv_se: Namnet med vilken denna kategori kommer att kallas, med upp till 50 tecken
sw_ke: Jina ambalo kitengo hiki kitaitwa, kwa kutumia hadi herufi 50
tr_tr: En fazla 50 karakter kullanılarak bu kategorinin çağrılacağı ad
uk_ua: Ім’я, за яким буде називатися ця категорія, з використанням до 50 символів
vi_vn: Tên mà danh mục này sẽ được gọi, sử dụng tối đa 50 ký tự
zh_cn: 调用此类别的名称，最多50个字符

source: If this is a sub category of another sales category select the parent here
ar_eg: إذا كانت هذه فئة فرعية لفئة مبيعات أخرى ، فحدد الوالد هنا
cs_cz: Pokud se jedná o podkategorii jiné prodejní kategorie, vyberte zde rodiče
et_ee: Kui see on teise müügikategooria alamkategooria, valige siin emaettevõte
he_il: אם מדובר בקטגוריית משנה בקטגוריית מכירות אחרת בחר כאן את האב
hi_in: यदि यह किसी अन्य बिक्री श्रेणी की उप श्रेणी है, तो यहां अभिभावक का चयन करें
id_id: Jika ini adalah sub kategori dari kategori penjualan lain, pilih induknya di sini
ja_jp: これが別の販売カテゴリのサブカテゴリである場合、ここで親を選択します
ko_kr: 다른 판매 카테고리의 하위 카테고리 인 경우 여기에서 상위 카테고리를 선택하세요.
lv_lv: Ja šī ir citas pārdošanas kategorijas apakškategorija, šeit atlasiet mātesuzņēmumu
pl_pl: Jeśli jest to podkategoria innej kategorii sprzedaży, wybierz pozycję nadrzędną tutaj
sv_se: Om det här är en underkategori i en annan försäljningskategori, välj moderbolaget här
sw_ke: Ikiwa hii ni jamii ndogo ya kitengo kingine cha mauzo chagua mzazi hapa
tr_tr: Bu, başka bir satış kategorisinin alt kategorisiyse üst grubu buradan seçin
uk_ua: Якщо це підкатегорія іншої категорії продажів, виберіть тут батьківську
vi_vn: Nếu đây là danh mục phụ của danh mục bán hàng khác, hãy chọn phụ huynh tại đây
zh_cn: 如果这是另一个销售类别的子类别，请在此处选择父项

source: Is the category in active use?
ar_eg: هل الفئة قيد الاستخدام النشط؟
cs_cz: Je kategorie aktivně používána?
et_ee: Kas kategooria on aktiivses kasutuses?
he_il: האם הקטגוריה נמצאת בשימוש פעיל?
hi_in: क्या श्रेणी सक्रिय उपयोग में है?
id_id: Apakah kategori sedang digunakan?
ja_jp: カテゴリーは積極的に使用されていますか？
ko_kr: 카테고리가 활성 상태입니까?
lv_lv: Vai kategorija tiek aktīvi izmantota?
pl_pl: Czy kategoria jest w użyciu?
sv_se: Är kategorin aktivt i bruk?
sw_ke: Je! Jamii iko katika matumizi kamili?
tr_tr: Kategori aktif kullanımda mı?
uk_ua: Чи активно використовується категорія?
vi_vn: Là thể loại trong sử dụng tích cực?
zh_cn: 该类别是否正在使用中？

source: Is the sales category in active use? Should it be displayed in your web shop?
ar_eg: هل فئة المبيعات في الاستخدام النشط؟
cs_cz: Je prodejní kategorie aktivně používána?
et_ee: Kas müügikategooria on aktiivses kasutuses?
he_il: האם קטגוריית המכירות נמצאת בשימוש פעיל?
hi_in: सक्रिय उपयोग में बिक्री श्रेणी है?
id_id: Apakah kategori penjualan sedang digunakan aktif?
ja_jp: 販売カテゴリは積極的に使用されていますか？
ko_kr: 판매 카테고리가 활성화되어 있습니까? 웹샵에 표시해야합니까?
lv_lv: Vai pārdošanas kategorija tiek aktīvi izmantota?
pl_pl: Czy kategoria sprzedaży jest w użyciu?
sv_se: Används försäljningskategorin aktivt?
sw_ke: Je! Kitengo cha mauzo kiko katika matumizi kamili?
tr_tr: Satış kategorisi aktif kullanımda mı?
uk_ua: Чи активно використовується категорія продажу? Чи потрібно його показувати у вашому інтернет-магазині?
vi_vn: Là danh mục bán hàng đang được sử dụng?
zh_cn: 销售类别是否正在使用中？

source: Upload an image to be associated with this category
ar_eg: قم بتحميل صورة لربطها بهذه الفئة
cs_cz: Nahrajte obrázek, který bude přidružen k této kategorii
et_ee: Laadige selle kategooriaga seostatav pilt üles
he_il: העלה תמונה שתשויך לקטגוריה זו
hi_in: इस श्रेणी से संबद्ध होने के लिए एक छवि अपलोड करें
id_id: Unggah gambar untuk dikaitkan dengan kategori ini
ja_jp: このカテゴリに関連付ける画像をアップロードします
ko_kr: 이 카테고리와 연결할 이미지를 업로드하세요.
lv_lv: Augšupielādējiet attēlu, kas tiks saistīts ar šo kategoriju
pl_pl: Prześlij zdjęcie, które zostanie powiązane z tą kategorią
sv_se: Ladda upp en bild som ska kopplas till denna kategori
sw_ke: Sasisha picha ili kuhusishwa na kitengo hiki
tr_tr: Bu kategoriyle ilişkilendirilecek bir resim yükleyin
uk_ua: Завантажте зображення, яке буде пов’язано з цією категорією
vi_vn: Tải lên một hình ảnh để được liên kết với thể loại này
zh_cn: 上传要与此类别关联的图像

source: Inventory items for
ar_eg: ل نوزخملا دونب
cs_cz: Položky inventáře pro
et_ee: Inventari esemed
he_il: רובע יאלמ יטירפ
hi_in: इन्वेंटरी आइटम के लिए
id_id: Item persediaan untuk
ja_jp: の在庫アイテム
ko_kr: 인벤토리 항목
lv_lv: Inventāra priekšmeti
pl_pl: Artykuły w magazynie dla
sv_se: Varulager för
sw_ke: Vitu vya uuzaji kwa
tr_tr: Için envanter öğeleri
uk_ua: Інвентарні предмети для
vi_vn: Mục hàng tồn kho cho
zh_cn: 库存项目

source: Featured
ar_eg: زيمتم
cs_cz: Doporučené
et_ee: Esiletõstetud
he_il: םיצלמומ
hi_in: विशेष रुप से प्रदर्शित
id_id: Unggulan
ja_jp: 注目
ko_kr: 추천
pl_pl: Opisany
sv_se: Dagens
sw_ke: Inaonekana
tr_tr: Öne çıkan
uk_ua: Рекомендований
vi_vn: Đặc sắc
zh_cn: 精选

source: Cancel Feature
ar_eg: ةزيم ءاغلإ
cs_cz: Zrušit funkci
et_ee: Tühista funktsioon
he_il: הנוכת לטב
hi_in: फ़ीचर रद्द करें
id_id: Batalkan Fitur
ja_jp: キャンセル機能
ko_kr: 기능을 취소
lv_lv: Atcelt funkciju
pl_pl: Anuluj funkcję
sv_se: Avbryt funktionen
sw_ke: Futa Kipengele
tr_tr: Özelliğini İptal Et
uk_ua: Функція скасування
vi_vn: Hủy Tính năng
zh_cn: 取消功能

source: Make Featured
ar_eg: زيمم لعج
cs_cz: Vytvořit Doporučené
et_ee: Tehke esiletoomine
he_il: םיעצומ תא ךופה
hi_in: विशेष रुप से प्रदर्शित करें
id_id: Buatlah Unggulan
ja_jp: 注目を集める
ko_kr: 확인 추천
lv_lv: Padarīt parādīt
pl_pl: Bądź polecany
sv_se: Gör Utvalda
sw_ke: Fanya Matukio
tr_tr: Öne Çıkarın
uk_ua: Зробити пропонованим
vi_vn: Làm nổi bật
zh_cn: 做特色

source: No Inventory items in this category
ar_eg: ةئفلا هذه يف درج دونب دجوت ال
cs_cz: Žádné položky inventáře v této kategorii
et_ee: Selle kategooria inventarinimestikke pole
he_il: וז הירוגטקב יאלמב םיטירפ ןיא
hi_in: इस श्रेणी में कोई इन्वेंटरी आइटम नहीं है
id_id: Tidak ada item persediaan dalam kategori ini
ja_jp: このカテゴリの商品アイテムはありません
ko_kr: 이 범주에는 재고 항목이 없습니다
lv_lv: Šai kategorijai nav inventāra priekšmetu
pl_pl: Brak pozycji w ekwipunku w tej kategorii
sv_se: Inga inventeringsobjekt i denna kategori
sw_ke: Hakuna vitu vya uuzaji katika jamii hii
tr_tr: Bu kategorideki envanter öğesi yok
uk_ua: У цій категорії немає елементів інвентарю
vi_vn: Không có mục khoảng không quảng cáo trong danh mục này
zh_cn: 没有此类别的库存商品

source: Select Stock Items
ar_eg: حدد عناصر المخزون
cs_cz: Vyberte položky na skladě
et_ee: Valige laoartiklid
he_il: בחר פריטי מלאי
hi_in: स्टॉक आइटम का चयन करें
id_id: Pilih Stok Barang
ja_jp: 在庫品を選択
ko_kr: 재고 품목 선택
lv_lv: Atlasiet krājuma preces
pl_pl: Wybierz pozycje magazynowe
sv_se: Välj lagerobjekt
sw_ke: Chagua Vitu vya Hisa
tr_tr: Stok Kalemleri Seçiniz
uk_ua: Виберіть Товари на складі
vi_vn: Chọn vật phẩm
zh_cn: 选择库存项目

source: Select the stock category to search in. To search in all categories, choose All.
ar_eg: حدد فئة الأسهم للبحث فيها. للبحث في جميع الفئات ، اختر الكل.
cs_cz: Vyberte kategorii akcií, ve které chcete hledat. Chcete-li hledat ve všech kategoriích, zvolte Vše.
et_ee: Valige varude kategooria, kust otsida. Kõigi kategooriate otsimiseks valige Kõik.
he_il: בחר את קטגוריית המניות לחיפוש בה. לחיפוש בכל הקטגוריות, בחר הכל.
hi_in: में खोजने के लिए स्टॉक श्रेणी का चयन करें। सभी श्रेणियों में खोज करने के लिए, सभी चुनें।
id_id: Pilih kategori stok untuk dicari. Untuk mencari di semua kategori, pilih Semua.
ja_jp: 検索するストックカテゴリを選択します。すべてのカテゴリを検索するには、[すべて]を選択します。
ko_kr: 검색 할 주식 범주를 선택합니다. 모든 범주에서 검색하려면 모두를 선택합니다.
lv_lv: Atlasiet krājumu kategoriju, kurā meklēt. Lai meklētu visās kategorijās, izvēlieties Visu.
pl_pl: Wybierz kategorię akcji, w której chcesz szukać. Aby wyszukać we wszystkich kategoriach, wybierz Wszystkie.
sv_se: Välj den aktiekategori du vill söka i. Om du vill söka i alla kategorier väljer du Alla.
sw_ke: Chagua kitengo cha hisa ili utafute. Kutafuta katika aina zote, chagua Zote.
tr_tr: Aramak için stok kategorisini seçin. Tüm kategorilerde aramak için Tümü'nü seçin.
uk_ua: Виберіть категорію акцій для пошуку. Щоб здійснити пошук у всіх категоріях, виберіть Усі.
vi_vn: Chọn danh mục chứng khoán để tìm kiếm. Để tìm kiếm trong tất cả các danh mục, chọn Tất cả.
zh_cn: 选择要搜索的库存类别。要搜索所有类别，请选择全部。

source: Sales Category Report
ar_eg: تاعيبملا ةئف ريرقت
cs_cz: Zpráva o kategorii prodeje
et_ee: Müügirühma aruanne
he_il: תוריכמ תיירוגטק חוד
hi_in: बिक्री श्रेणी रिपोर्ट
id_id: Laporan Kategori Penjualan
ja_jp: 販売カテゴリレポート
ko_kr: 판매 카테고리 보고서
lv_lv: Pārdošanas kategorijas pārskats
pl_pl: Raport kategorii sprzedaży
sv_se: Försäljningskategori rapport
sw_ke: Ripoti ya Jamii ya Mauzo
tr_tr: Satış Kategorisi Raporu
uk_ua: Звіт про категорії продажів
vi_vn: Báo cáo Phân loại Bán hàng
zh_cn: 销售类别报告

source: Sales Commission Rates
ar_eg: معدلات عمولة المبيعات
cs_cz: Sazby provize z prodeje
et_ee: Müügitasu määrad
he_il: שיעורי נציבות מכירות
hi_in: बिक्री आयोग की दरें
id_id: Tarif Komisi Penjualan
ja_jp: 販売手数料率
ko_kr: 판매 수수료율
lv_lv: Pārdošanas komisijas likmes
pl_pl: Stawki prowizji od sprzedaży
sv_se: Försäljningsprovisionspriser
sw_ke: Viwango vya Tume ya Uuzaji
tr_tr: Satış Komisyonu Oranları
uk_ua: Ставки комісії з продажу
vi_vn: Tỷ lệ hoa hồng bán hàng
zh_cn: 销售佣金率

source: This script can only be called from
ar_eg: لا يمكن استدعاء هذا البرنامج النصي إلا من
cs_cz: Tento skript lze vyvolat pouze z
et_ee: Sellele skriptile saab helistada ainult alates
he_il: ניתן לקרוא לתסריט זה רק מ-
hi_in: यह लिपि से ही कहा जा सकता है
id_id: Script ini hanya dapat dipanggil dari
ja_jp: このスクリプトはからのみ呼び出すことができます
ko_kr: 이 스크립트는 다음에서만 호출 할 수 있습니다.
lv_lv: Šo skriptu var izsaukt tikai no
pl_pl: Ten skrypt można wywołać tylko z
sv_se: Det här skriptet kan bara kallas från
sw_ke: Hati hii inaweza tu kuitwa kutoka
tr_tr: Bu komut dosyası yalnızca şu adresten çağrılabilir:
uk_ua: Цей скрипт можна викликати лише з
vi_vn: Kịch bản này chỉ có thể được gọi từ
zh_cn: 该脚本只能从

source: Sales Commission Maintenance For
ar_eg: صيانة عمولة المبيعات
cs_cz: Údržba provize z prodeje pro
et_ee: Müügikomisjoni hooldus
he_il: תחזוקת נציבות מכירות עבור
hi_in: बिक्री आयोग रखरखाव के लिए
id_id: Pemeliharaan Komisi Penjualan Untuk
ja_jp: 販売委員会のメンテナンス
ko_kr: 판매 수수료 유지 보수
lv_lv: Pārdošanas komisijas uzturēšana
pl_pl: Utrzymanie prowizji od sprzedaży za
sv_se: Försäljningskommission underhåll för
sw_ke: Matengenezo ya Tume ya Uuzaji kwa
tr_tr: Satış Komisyonu Bakımı
uk_ua: Комісія з продажу Обслуговування для
vi_vn: Bảo trì hoa hồng cho
zh_cn: 销售佣金维护

source: The start from field must be numeric
ar_eg: يجب أن تكون البداية من الحقل رقمية
cs_cz: Počáteční pole musí být číselné
et_ee: Algus väljalt peab olema numbriline
he_il: התחלה משדה חייבת להיות מספרית
hi_in: फ़ील्ड से प्रारंभ संख्यात्मक होना चाहिए
id_id: Bidang mulai dari harus numerik
ja_jp: 開始フィールドは数値である必要があります
ko_kr: 시작 필드는 숫자 여야합니다.
lv_lv: Sākumam no lauka jābūt skaitliskam
pl_pl: Pole start od musi być liczbowe
sv_se: Starten från fältet måste vara numerisk
sw_ke: Anza kutoka shamba lazima iwe namba
tr_tr: Başlangıç ​​alanı sayısal olmalıdır
uk_ua: Поле початок з має бути числовим
vi_vn: Trường bắt đầu phải là số
zh_cn: “起始位置”字段必须为数字

source: The commission rate field must be numeric
ar_eg: يجب أن يكون حقل معدل العمولة رقميًا
cs_cz: Pole sazby provize musí být číselné
et_ee: Komisjoni määra väli peab olema numbriline
he_il: שדה שיעורי העמלה חייב להיות מספרי
hi_in: कमीशन दर क्षेत्र संख्यात्मक होना चाहिए
id_id: Bidang tingkat komisi harus berupa angka
ja_jp: 手数料率フィールドは数値でなければなりません
ko_kr: 수수료율 필드는 숫자 여야합니다.
lv_lv: Komisijas likmes laukam jābūt skaitliskam
pl_pl: Pole stawki prowizji musi być numeryczne
sv_se: Provisionsfältet måste vara numeriskt
sw_ke: Sehemu ya kiwango cha tume lazima iwe nambari
tr_tr: Komisyon oranı alanı sayısal olmalıdır
uk_ua: Поле ставки комісії має бути числовим
vi_vn: Trường tỷ lệ hoa hồng phải là số
zh_cn: 佣金率字段必须为数字

source: A record already exists for this category, area, currency, start from amount, and salesperson
ar_eg: يوجد سجل بالفعل لهذه الفئة ، والمنطقة ، والعملة ، ويبدأ من المبلغ ، ومندوب المبيعات
cs_cz: Záznam pro tuto kategorii, oblast, měnu, počínaje částkou a prodejcem již existuje
et_ee: Selle kategooria, piirkonna, valuuta, alates summast ja müüja kohta on juba rekord
he_il: יש כבר רשומה לקטגוריה, אזור, מטבע, התחלה מסכום ואיש מכירות זה
hi_in: इस श्रेणी, क्षेत्र, मुद्रा, राशि से प्रारंभ और विक्रेता के लिए एक रिकॉर्ड पहले से मौजूद है
id_id: Catatan sudah ada untuk kategori ini, area, mata uang, mulai dari jumlah, dan tenaga penjualan
ja_jp: このカテゴリ、エリア、通貨、金額から開始、および営業担当者のレコードが既に存在します
ko_kr: 이 범주, 영역, 통화, 시작 금액 및 영업 사원에 대한 레코드가 이미 있습니다.
lv_lv: Šīs kategorijas, apgabala, valūtas, sākuma no summas un pārdevēja ieraksts jau pastāv
pl_pl: Istnieje już rekord dla tej kategorii, obszaru, waluty, ceny początkowej i sprzedawcy
sv_se: Det finns redan en post för denna kategori, område, valuta, börja från belopp och säljare
sw_ke: Rekodi tayari inapatikana kwa kitengo hiki, eneo, sarafu, kuanza kutoka kiasi, na mnunuzi
tr_tr: Bu kategori, alan, para birimi, tutardan başlama ve satış görevlisi için zaten bir kayıt var
uk_ua: Запис уже існує для цієї категорії, області, валюти, початкової суми та продавця
vi_vn: Một bản ghi đã tồn tại cho danh mục, khu vực, tiền tệ, bắt đầu từ số tiền và nhân viên bán hàng
zh_cn: 该类别，区域，货币，起始金额和销售人员的记录已经存在

source: Commission record was correctly saved
ar_eg: تم حفظ سجل العمولة بشكل صحيح
cs_cz: Záznam provize byl správně uložen
et_ee: Komisjoni rekord salvestati õigesti
he_il: רשומת הוועדה נשמרה כראוי
hi_in: कमीशन रिकॉर्ड को सही ढंग से सहेजा गया था
id_id: Catatan komisi disimpan dengan benar
ja_jp: 手数料記録が正しく保存されました
ko_kr: 커미션 기록이 올바르게 저장되었습니다.
lv_lv: Komisijas ieraksts tika pareizi saglabāts
pl_pl: Rekord Komisji został poprawnie zapisany
sv_se: Kommissionens post sparades korrekt
sw_ke: Rekodi ya tume imehifadhiwa kwa usahihi
tr_tr: Komisyon kaydı doğru şekilde kaydedildi
uk_ua: Запис комісії було правильно збережено
vi_vn: Hồ sơ hoa hồng đã được lưu chính xác
zh_cn: 佣金记录已正确保存

source: There was an error saving the commission record
ar_eg: حدث خطأ أثناء حفظ سجل العمولة
cs_cz: Při ukládání záznamu provize došlo k chybě
et_ee: Komisjoni kirje salvestamisel ilmnes viga
he_il: אירעה שגיאה בשמירת רשומת העמלה
hi_in: कमीशन रिकॉर्ड सहेजने में त्रुटि हुई थी
id_id: Terjadi kesalahan saat menyimpan catatan komisi
ja_jp: 手数料記録の保存中にエラーが発生しました
ko_kr: 수수료 기록을 저장하는 중에 오류가 발생했습니다.
lv_lv: Saglabājot komisijas ierakstu, radās kļūda
pl_pl: Wystąpił błąd podczas zapisywania rekordu prowizji
sv_se: Det gick inte att spara uppdragsposten
sw_ke: Kulikuwa na hitilafu wakati wa kuhifadhi rekodi ya tume
tr_tr: Komisyon kaydı kaydedilirken bir hata oluştu
uk_ua: Під час збереження запису комісії сталася помилка
vi_vn: Có lỗi khi lưu hồ sơ hoa hồng
zh_cn: 保存佣金记录时出错

source: Commission record was correctly deleted
ar_eg: تم حذف سجل العمولة بشكل صحيح
cs_cz: Záznam provize byl správně vymazán
et_ee: Komisjoni rekord kustutati õigesti
he_il: רשומת הוועדה נמחקה כראוי
hi_in: कमीशन रिकॉर्ड को सही ढंग से हटा दिया गया था
id_id: Catatan komisi dihapus dengan benar
ja_jp: 手数料記録は正しく削除されました
ko_kr: 커미션 기록이 올바르게 삭제되었습니다.
lv_lv: Komisijas ieraksts tika pareizi izdzēsts
pl_pl: Zapis Komisji został poprawnie usunięty
sv_se: Kommissionens post raderades korrekt
sw_ke: Rekodi ya tume ilifutwa kwa usahihi
tr_tr: Komisyon kaydı doğru bir şekilde silindi
uk_ua: Запис комісії було видалено правильно
vi_vn: Hồ sơ hoa hồng đã được xóa chính xác
zh_cn: 佣金记录已正确删除

source: There was an error deleting the commission record
ar_eg: حدث خطأ أثناء حذف سجل العمولة
cs_cz: Při mazání záznamu o provizi došlo k chybě
et_ee: Komisjoni kirje kustutamisel ilmnes viga
he_il: אירעה שגיאה במחיקת רשומת העמלה
hi_in: कमीशन रिकॉर्ड हटाने में त्रुटि हुई थी
id_id: Terjadi kesalahan saat menghapus catatan komisi
ja_jp: 手数料記録の削除中にエラーが発生しました
ko_kr: 수수료 기록을 삭제하는 중에 오류가 발생했습니다.
lv_lv: Dzēšot komisijas ierakstu, radās kļūda
pl_pl: Wystąpił błąd podczas usuwania rekordu prowizji
sv_se: Det uppstod ett fel vid radering av uppdraget
sw_ke: Kulikuwa na hitilafu wakati wa kufuta rekodi ya tume
tr_tr: Komisyon kaydı silinirken bir hata oluştu
uk_ua: Під час видалення комісійного запису сталася помилка
vi_vn: Có lỗi khi xóa hồ sơ hoa hồng
zh_cn: 删除佣金记录时出错

source: Starting Level
ar_eg: ابتداء من المستوى
cs_cz: Počáteční úroveň
et_ee: Algustase
he_il: רמת התחלה
hi_in: प्रारंभिक स्तर
id_id: Level Awal
ja_jp: 開始レベル
ko_kr: 시작 수준
lv_lv: Sākuma līmenis
pl_pl: Poziom początkowy
sv_se: Startnivå
sw_ke: Kiwango cha Kuanzia
tr_tr: Başlangıç ​​Seviyesi
uk_ua: Початковий рівень
vi_vn: Cấp độ bắt đầu
zh_cn: 起始级别

source: After Days Active
ar_eg: بعد أيام نشطة
cs_cz: Po aktivních dnech
et_ee: Pärast aktiivseid päevi
he_il: אחרי ימים פעילים
hi_in: डेज़ एक्टिव के बाद
id_id: Setelah Hari Aktif
ja_jp: アクティブな日後
ko_kr: 활동 일 이후
lv_lv: Pēc aktīvajām dienām
sw_ke: Baada ya Siku Kufanya kazi
tr_tr: Gün Sonrası Aktif
vi_vn: Sau ngày hoạt động
zh_cn: 活动后
