Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: When ready, click on the link below to run the GeoCode process. This will Geocode all Branches and Suppliers. This may take some time. Errors will be returned to the screen.
ar_eg: .ةشاشلا ىلإ ءاطخألا عاجرإ متيس .تقولا ضعب قرغتسي دق اذه .نيدروملاو عورفلا عيمج يفارغجلا زيمرتلا فوس اذهو .دوكويج ةيلمع ليغشتل هاندأ طبارلا ىلع رقنا ،ةزهاج نوكت امدنع
cs_cz: Po dokončení klikněte na níže uvedený odkaz a spusťte proces GeoCode. To bude Geocode všech poboček a dodavatelů. To může chvíli trvat. Chyby se vrátí na obrazovku.
et_ee: Kui olete valmis, klõpsake alloleval lingil GeoCode protsessi käivitamiseks. See geokodeerib kõik filiaalid ja tarnijad. See võib võtta veidi aega. Vead tagastatakse ekraanile.
he_il: .ךסמל ורזחוי תואיגשה .המ ןמז ךשמיהל היושע וז הלועפ .םיקפסו םיפינס לכ edocoeG היהי הז .edoCoeG ךילהת תא ליעפהל ידכ ןלהל רושיקה לע ץחל ,ןכומ רשאכ
hi_in: जब तैयार हो, तो GeoCode प्रक्रिया को चलाने के लिए नीचे दिए गए लिंक पर क्लिक करें। यह सभी शाखाओं और आपूर्तिकर्ताओं को जियोकोड करेगा। इसमें कुछ समय लग सकता है। त्रुटियों को स्क्रीन पर लौटा दिया जाएगा।
id_id: Bila sudah siap, klik pada link di bawah ini untuk menjalankan proses GeoCode. Ini akan Geocode semua Cabang dan Pemasok. Ini mungkin memakan waktu lama. Kesalahan akan dikembalikan ke layar.
ja_jp: 準備ができたら、下のリンクをクリックしてGeoCodeプロセスを実行してください。 これにより、すべてのブランチとサプライヤがジオコード化されます。 これには時間がかかることがあります。 エラーが画面に返されます。
ko_kr: 준비가되면, 지오 프로세스를 실행하기 위해 아래 링크를 클릭. 이것은 모든 지점 및 공급 업체 지오 코딩합니다. 이것은 약간의 시간이 걸릴 수 있습니다. 오류는 화면으로 돌아갑니다.
lv_lv: Kad esat gatavs, noklikšķiniet uz tālāk esošās saites, lai palaistu GeoCode procesu. Tas būs ģeokods visām filiālēm un piegādātājiem. Tas var aizņemt kādu laiku. Kļūdas tiks atgrieztas ekrānā.
pl_pl: Po zakończeniu kliknij poniższy link, aby uruchomić proces GeoCode. Spowoduje to Geokodowanie wszystkich Oddziałów i Dostawców. To może zająć troche czasu. Błędy zostaną zwrócone na ekran.
sv_se: När du är klar klickar du på länken nedan för att köra GeoCode-processen. Detta kommer att geokod alla grenar och leverantörer. Det kan ta lite tid. Fel kommer att returneras till skärmen.
sw_ke: Ukiwa tayari, bofya kiungo kilicho hapo chini ili kuendesha mchakato wa GeoCode. Hii itakuwa Geocode Branchi zote na Wauzaji. Hii inaweza kuchukua muda. Hitilafu zitarudi kwenye skrini.
tr_tr: Hazır olduğunuzda, GeoCode işlemini çalıştırmak için aşağıdaki bağlantıyı tıklayın. Bu, tüm Şubeleri ve Tedarikçilerini Coğrafi Kodlayacaktır. Bu biraz zaman alabilir. Hatalar ekranda iade edilecektir.
uk_ua: Коли будете готові, натисніть посилання нижче, щоб запустити процес GeoCode. Це дозволить геокодувати всі філії та постачальників. Це може зайняти деякий час. Помилки будуть повернуті на екран.
vi_vn: Khi đã sẵn sàng, nhấp vào liên kết bên dưới để chạy quy trình GeoCode. Điều này sẽ mã hoá địa lý tất cả các chi nhánh và nhà cung cấp. Điều này có thể mất một thời gian. Lỗi sẽ được trả về màn hình.
zh_cn: 准备就绪后，点击下面的链接运行GeoCode进程。 这将Geocode所有分支机构和供应商。 这可能要花点时间。 错误将返回到屏幕。

source: Suppliers and Customer Branches are geocoded when being entered/updated. You can rerun the geocode process from this screen at any time.
ar_eg: .تقو يأ يف ةشاشلا هذه نم يفارغجلا زيمرتلا ةيلمع ليغشت ةداعإ كنكمي .اهثيدحت وأ اهلاخدإ دنع ءالمعلا عورفو نيدروملا زومر زيمرت متي
cs_cz: Dodavatelé a pobočky zákazníků jsou při zadávání / aktualizaci geokódovány. Proces geokódování můžete kdykoli znovu spustit z této obrazovky.
et_ee: Tarnijad ja kliendiliinid on geokodeeritud sisestamise / ajakohastamise ajal. Geokoodiprotsessi saate sellelt ekraanilt igal ajal uuendada.
he_il: .תע לכב הז ךסממ edocoeg ךילהת תא שדחמ ליעפהל לוכי התא .םינכדועמ / םיסנכנ םה רשאכ םידדוקמ תוחוקלה יפנעו םיקפסה
hi_in: आपूर्तिकर्ता और ग्राहक शाखाओं को जोकोकोड किया जाता है जब दर्ज किया जाता है / अपडेट किया जाता है। आप किसी भी समय इस स्क्रीन से जीओकोड प्रक्रिया को फिर से चला सकते हैं।
id_id: Pemasok dan Cabang Pelanggan geocoded saat dimasuki / diperbarui. Anda dapat memutarkan kembali proses geocode dari layar ini kapan saja.
ja_jp: サプライヤと顧客ブランチは、入力/更新されるとジオコードされます。 この画面からジオコードプロセスをいつでも再実行できます。
ko_kr: 입력 될 때 공급 업체 및 고객 지점이 업데이트 / 지오 코딩된다. 언제든지이 화면에서 지오 프로세스를 다시 실행할 수 있습니다.
lv_lv: Piegādātāji un klientu filiāles tiek ģeokodētas, ievadot / atjauninot. Jebkurā laikā jūs varat atkārtoti aktivizēt ģeokodes procesu no šī ekrāna.
pl_pl: Dostawcy i oddziały klientów są geokodowane podczas wprowadzania / aktualizacji. W dowolnym momencie można ponownie uruchomić proces geokodowania z tego ekranu.
sv_se: Leverantörer och kundgrenar är geokodade när de skrivs in / uppdateras. Du kan när som helst återställa geokodsprocessen från den här skärmen.
sw_ke: Wafanyabiashara na Matawi ya Wateja ni geocoded wakati wa kuingia / kusasishwa. Unaweza kurejesha mchakato wa geocode kutoka skrini hii wakati wowote.
tr_tr: Tedarikçiler ve Müşteri Şubeleri, girilirken / güncellendiğinde coğrafi kodlanır. Bu ekrandan coğrafi kod işlemini istediğiniz zaman tekrar yapabilirsiniz.
uk_ua: Філії постачальників і клієнтів під час введення/оновлення геокодуються. Ви можете в будь-який час повторно запустити процес геокодування з цього екрана.
vi_vn: Nhà cung cấp và Chi nhánh Khách hàng được mã hoá địa lý khi nhập / cập nhật. Bạn có thể chạy lại quy trình mã hóa địa lý từ màn hình này bất kỳ lúc nào.
zh_cn: 供应商和客户分支在输入/更新时进行地理编码。 您可以随时从此屏幕重新运行地理编码过程。

source: Run GeoCode process (may take a long time)
ar_eg: )اليوط اتقو قرغتسي دق( دوكويج ةيلمع ليغشت
cs_cz: Spuštění procesu GeoCode (může trvat dlouho)
et_ee: Käivitage GeoCode protsess (võib kuluda kaua)
he_il: )בר ןמז ךשמיהל יושע( edoCoeG ךילהת תלעפה
hi_in: भौगोलिक प्रक्रिया चलाएं (एक लंबा समय लग सकता है)
id_id: Jalankan proses GeoCode (mungkin butuh waktu lama)
ja_jp: ジオコードプロセスを実行する（時間がかかる）
ko_kr: 지리 실행 프로세스 (긴 시간이 걸릴 수 있음)
lv_lv: Palaist GeoCode procesu (var paiet ilgs laiks)
pl_pl: Uruchom proces GeoCode (może to zająć dużo czasu)
sv_se: Kör GeoCode-processen (kan ta lång tid)
sw_ke: Futa mchakato wa GeoCode (inaweza kuchukua muda mrefu)
tr_tr: GeoCode işlemini çalıştır (uzun sürebilir)
uk_ua: Запустити процес GeoCode (може зайняти багато часу)
vi_vn: Khởi quy trình GeoCode (có thể mất một thời gian dài)
zh_cn: 运行GeoCode进程（可能需要很长时间）

source: Display Map of Customer Branches
ar_eg: ءالمعلا عورف نم ةطيرخلا ضرع
cs_cz: Zobrazte mapu poboček zákazníků
et_ee: Kliendiartiklite kaart
he_il: תוחוקל תוחותפמ תגצה
hi_in: ग्राहक शाखाओं का मानचित्र दिखाएं
id_id: Tampilkan Peta Cabang Pelanggan
ja_jp: 顧客支店の地図を表示する
ko_kr: 고객 지점의 표시지도
lv_lv: Klientu filiāļu karte
pl_pl: Wyświetl mapę oddziałów klientów
sv_se: Visa karta över kundgrenar
sw_ke: Onyesha Ramani ya Matawi ya Wateja
tr_tr: Müşteri Şubelerinin Ekran Haritası
uk_ua: Відображення карти філій клієнтів
vi_vn: Hiển thị Bản đồ chi nhánh của Khách hàng
zh_cn: 显示客户分支的地图

source: Display Map of Suppliers
ar_eg: نيدروملا نم ةطيرخ ضرع
cs_cz: Zobrazte mapu dodavatelů
et_ee: Näita kaarti tarnijatelt
he_il: םיקפסה יחתפמ תגצה
hi_in: प्रदर्शित आपूर्तिकर्ता का मानचित्र
id_id: Tampilan Peta Pemasok
ja_jp: サプライヤーの地図を表示する
ko_kr: 공급자의 표시지도
lv_lv: Piegādātāju karte
pl_pl: Wyświetl mapę dostawców
sv_se: Visa karta över leverantörer
sw_ke: Onyesha Ramani ya Wauzaji
tr_tr: Tedarikçilerinin Haritasını Görüntüle
uk_ua: Показати карту постачальників
vi_vn: Hiển thị bản đồ của nhà cung cấp
zh_cn: 显示供应商的地图

source: Stock Image Retrieval ....
ar_eg: ...روصلا عاجرتسا
et_ee: Pildi otsimine....
he_il: ....הנומת רוזחא הנומת
hi_in: स्टॉक छवि पुनर्प्राप्ति....
ja_jp: ストックイメージ検索....
ko_kr: 스톡 이미지 검색 ....
lv_lv: Fonda attēlu izgūšana....
pl_pl: Obraz Stock Wyszukiwanie.
sv_se: Stock Bild, hämtning....
tr_tr: Hazır Görüntü Alınan....
uk_ua: Зображення Вилучення ....
vi_vn: Hình ảnh thu hồi....
zh_cn: 库存图片检索....

source: The Image could not be retrieved because it does not exist
ar_eg: ةدوجوم ريغ اهنأل ةروصلا دادرتسا رذعت
cs_cz: Obraz nemohl být načten, protože neexistuje
et_ee: Pilti ei saanud alla laadida, kuna seda ei eksisteeri
he_il: תמייק הניא איהש ןוויכמ הנומתה תא רזחאל ןתינ אל
hi_in: छवि पुनर्प्राप्त नहीं की जा सकती क्योंकि यह मौजूद नहीं है
id_id: Gambar tidak bisa diambil karena tidak ada
ja_jp: 存在しないためイメージを取得できませんでした
ko_kr: 존재하지 않기 때문에 이미지를 검색 할 수 없습니다
lv_lv: Attēlu nevarēja izgūt, jo tā neeksistē
pl_pl: Obraz nie może zostać pobrany, ponieważ nie istnieje
sv_se: Bilden kunde inte hämtas eftersom den inte existerar
sw_ke: Image haikuweza kurejeshwa kwa sababu haipo
tr_tr: Resim bulunamadığı için alınamadı
uk_ua: Не вдалося отримати зображення, оскільки воно не існує
vi_vn: Không thể truy lục Hình ảnh vì nó không tồn tại
zh_cn: 图像不能被检索，因为它不存在

source: Receive Purchase Orders
ar_eg: ءارشلا رماوأ يقلت
cs_cz: Příjem objednávek
et_ee: Ostutellimuste vastuvõtmine
he_il: שכר תונמזה תלבק
hi_in: खरीद आदेश प्राप्त करें
id_id: Terima pesanan pembelian
ja_jp: 購入注文を受け取る
ko_kr: 구매 주문을 받기
lv_lv: Saņemt pirkuma pasūtījumus
pl_pl: Odbierz zamówienia zakupu
sv_se: Ta emot inköpsorder
sw_ke: Pata Amri za Ununuzi
tr_tr: Satınalma Siparişlerini Al
uk_ua: Отримувати замовлення на покупку
vi_vn: Nhận Đơn Đặt Hàng
zh_cn: 接收采购订单

source: Back to Purchase Orders
ar_eg: ءارشلا رماوأ ىلإ ةدوعلا
cs_cz: Zpět na nákupní objednávky
et_ee: Tagasi ostutellimustele
he_il: שכר תונמזה הרזח
hi_in: वापस खरीद आदेश पर
id_id: Kembali ke Purchase Orders
ja_jp: 購入注文に戻る
ko_kr: 위로 주문을 (를) 구매하려면
lv_lv: Atpakaļ uz pirkumu pasūtījumiem
pl_pl: Powrót do zamówień zakupu
sv_se: Tillbaka till inköpsorder
sw_ke: Rudi kwenye Amri ya Ununuzi
tr_tr: Satın Alma Siparişlerine Geri Dön
uk_ua: Назад до Замовлення на покупку
vi_vn: Trở lại đơn hàng mua hàng
zh_cn: 返回采购订单

source: Select a purchase order to receive
ar_eg: هيقلتل ءارش رمأ ددح
cs_cz: Vyberte nákupní objednávku, kterou chcete přijmout
et_ee: Valige vastuvõtmiseks tellitav ost
he_il: לבקתש שכר תנמזה רחב
hi_in: प्राप्त करने के लिए एक खरीद ऑर्डर चुनें
id_id: Pilih pesanan pembelian yang akan diterima
ja_jp: 受信する購買発注を選択する
ko_kr: 수신하는 주문서를 선택
lv_lv: Izvēlieties pirkšanas pasūtījumu, lai saņemtu
pl_pl: Wybierz zamówienie, które chcesz otrzymać
sv_se: Välj en inköpsorder för att ta emot
sw_ke: Chagua utaratibu wa ununuzi wa kupokea
tr_tr: Alınacak bir satınalma siparişi seçin
uk_ua: Виберіть замовлення на покупку для отримання
vi_vn: Chọn một đơn mua hàng để nhận
zh_cn: 选择要接收的采购订单

source: This page can only be opened if a purchase order has been selected. Please select a purchase order first
ar_eg: الوأ ءارش رمأ ديدحت ىجري .ءارش رمأ ديدحت مت اذإ الإ ةحفصلا هذه حتف نكمي ال
cs_cz: Tuto stránku lze otevřít pouze v případě, že byla vybrána objednávka. Nejprve vyberte objednávku
et_ee: Seda lehte saab avada ainult siis, kui tellimus on valitud. Esitage kõigepealt ostutellimus
he_il: שכר תנמזה הליחת רחב .שכר תנמזה רחבנ םא קר הז ףד חותפל ןתינ
hi_in: यह पेज केवल तब खोला जा सकता है जब कोई खरीदारी ऑर्डर चुना गया हो। कृपया पहले क्रय आदेश का चयन करें
id_id: Halaman ini hanya bisa dibuka jika pesanan pembelian telah dipilih. Silakan pilih pesanan pembelian terlebih dahulu
ja_jp: このページは、購買発注が選択されている場合にのみ開くことができます。 最初に購入注文を選択してください
ko_kr: 구매 주문을 선택한 경우이 페이지는 열 수 있습니다. 첫 구매 주문을 선택하세요
lv_lv: Šo lapu var atvērt tikai tad, ja ir izvēlēts pirkuma pasūtījums. Lūdzu vispirms izvēlieties pirkuma pasūtījumu
pl_pl: Stronę można otworzyć tylko po wybraniu zamówienia zakupu. Najpierw wybierz zamówienie zakupu
sv_se: Den här sidan kan endast öppnas om en inköpsorder har valts. Var god välj en inköpsorder först
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa utaratibu wa ununuzi umechaguliwa. Tafadhali chagua amri ya ununuzi kwanza
tr_tr: Bu sayfa yalnızca bir satınalma siparişi seçilmişse açılabilir. Lütfen önce bir satınalma siparişi seçin
uk_ua: Цю сторінку можна відкрити, лише якщо вибрано замовлення на покупку. Спочатку виберіть замовлення на покупку
vi_vn: Bạn chỉ có thể mở trang này nếu đã mua một đơn đặt hàng. Vui lòng chọn một đơn đặt hàng trước tiên
zh_cn: 只有在选择了采购订单后才能打开此页面。 请先选择一个采购订单

source: Purchase orders must have a status of Printed before they can be received
ar_eg: اهمالتسا متي نأ لبق ةعوبطم ةلاح ءارشلا رماوأل نوكي نأ بجي
cs_cz: Nákupní objednávky musí mít status Vytištěno před jejich přijetím
et_ee: Ostutellimused peavad olema trükitud enne nende kättesaamist
he_il: ןלבקל היהי ןתינש ינפל ספדומ בצמב תויהל תובייח שכרה תונמזה
hi_in: खरीदे आदेशों को प्राप्त होने से पहले प्रिंट की स्थिति होनी चाहिए
id_id: Pesanan pembelian harus memiliki status cetak sebelum diterima
ja_jp: 購買発注は、印刷される前にステータスが印刷されていなければなりません
ko_kr: 그들이받은되기 전에 구매 주문 인쇄 상태가 있어야합니다
lv_lv: Pirms pasūtījumu saņemšanas ir jābūt izdrukātam statusam
pl_pl: Zamówienia zakupu muszą mieć status Wydrukowane, zanim będą mogły zostać odebrane
sv_se: Inköpsorder måste ha status för Printed innan de kan tas emot
sw_ke: Amri za ununuzi lazima ziwe na hali ya kuchapishwa kabla ya kupokea
tr_tr: Alınabilmesi için satınalma siparişlerinin Basılı olması gerekir.
uk_ua: Замовлення на покупку повинні мати статус Роздруковані, перш ніж їх можна буде отримати
vi_vn: Đơn mua hàng phải có trạng thái in trước khi có thể nhận được
zh_cn: 采购订单在收到之前必须具有打印状态

source: Order number
ar_eg: رمألا مقر
cs_cz: Číslo objednávky
et_ee: Tellimuse number
he_il: הנמזה רפסמ
hi_in: क्रम संख्या
id_id: Jumlah order
ja_jp: 注文番号
ko_kr: 주문 번호
lv_lv: Pasūtījuma numurs
pl_pl: Numer zamówienia
sv_se: Ordernummer
sw_ke: Nambari ya utaratibu
tr_tr: Sipariş numarası
uk_ua: Номер замовлення
vi_vn: Số đơn đặt hàng
zh_cn: 订单号

source: has a status of
ar_eg: ةلاح هيدل
cs_cz: má status
et_ee: on staatus
he_il: לש דמעמ שי
hi_in: की एक स्थिति है
id_id: memiliki status
ja_jp: のステータスを持つ
ko_kr: 의 상태가
lv_lv: ir statusa
pl_pl: ma status
sv_se: har status för
sw_ke: ina hali ya
tr_tr: bir statüsüne sahip
uk_ua: має статус
vi_vn: có một trạng thái
zh_cn: 有一个地位

source: Receive Purchase Order
ar_eg: ءارشلا رمأ يقلت
cs_cz: Příjem objednávky
et_ee: Ostutellimuse saamine
he_il: שכר תנמזה תלבק
hi_in: खरीद आदेश प्राप्त करें
id_id: Menerima pesanan pembelian
ja_jp: 購買発注を受け取る
ko_kr: 구매 주문을 받기
lv_lv: Saņemt pirkuma pasūtījumu
pl_pl: Odbierz zamówienie
sv_se: Ta emot inköpsorder
sw_ke: Pata Order ya Ununuzi
tr_tr: Satınalma Siparişi Al
uk_ua: Отримати замовлення на покупку
vi_vn: Nhận Đơn đặt hàng
zh_cn: 接收采购订单

source: into
ar_eg: إلى
cs_cz: do
et_ee: sisse
he_il: לתוך
hi_in: में
id_id: ke
ja_jp: に
ko_kr: 으로
lv_lv: uz
pl_pl: w
sv_se: in i
sw_ke: ndani
tr_tr: içine
uk_ua: в
vi_vn: vào
zh_cn: 进入

source: The default received date is not a date format
ar_eg: خيراتلا قيسنت سيل ملتسملا يضارتفالا خيراتلا
cs_cz: Výchozí datum přijetí není formát dat
et_ee: Vaikimisi saadud kuupäev ei ole kuupäeva vorming
he_il: ךיראת טמרופ וניא לבקתהש לדחמה תרירב ךיראת
hi_in: डिफ़ॉल्ट प्राप्त दिनांक एक तिथि स्वरूप नहीं है
id_id: Tanggal yang diterima default bukan format tanggal
ja_jp: デフォルトの受信日は日付形式ではありません
ko_kr: 기본 수신 날짜는 날짜 형식이 아닙니다.
lv_lv: Noklusējuma saņemšanas datuma nav datuma formātu
pl_pl: Domyślną datą odebrania nie jest format daty
sv_se: Standard mottaget datum är inte ett datumformat
sw_ke: Tarehe ya kupokea ya mwisho sio muundo wa tarehe
tr_tr: Varsayılan alınan tarih bir tarih biçiminde değil
uk_ua: Дата отримання за замовчуванням не є форматом дати
vi_vn: Ngày nhận được mặc định không phải là định dạng ngày tháng
zh_cn: 默认接收日期不是日期格式

source: The supplier's delivery note no should not be more than 30 characters
ar_eg: افرح 03 نع دروملا ميلست ةركذم لوط ديزي الأ بجي
cs_cz: Dodací list dodavatele by neměl mít více než 30 znaků
et_ee: Tarnija kättetoimetamisteatis ei tohi olla üle 30 tähemärgi
he_il: םיוות 03- מ רתוי תויהל ךירצ אל קפסה לש חולשמ חולשמ
hi_in: आपूर्तिकर्ता के डिलीवरी नोट को 30 वर्णों से अधिक नहीं होना चाहिए
id_id: Catatan pengiriman pemasok tidak boleh lebih dari 30 karakter
ja_jp: サプライヤの納品書番号は30文字を超えてはいけません
ko_kr: 공급 업체의 납품서 번호는 30 자 이하 여야합니다.
lv_lv: Piegādes piezīme Nr. Nedrīkst būt lielāka par 30 rakstzīmēm
pl_pl: Nota dostawy dostawcy nie powinna zawierać więcej niż 30 znaków
sv_se: Leverantörens leveransnotering nr får inte vara mer än 30 tecken
sw_ke: Nambari ya utoaji wa wasambazaji haipaswi kuwa wahusika zaidi ya 30
tr_tr: Tedarikçinin teslimat notu no 30 karakterden fazla olmamalıdır.
uk_ua: Номер накладної постачальника не повинен містити більше 30 символів
vi_vn: Giấy gửi hàng không của nhà cung cấp không được nhiều hơn 30 ký tự
zh_cn: 供应商提货单号不能超过30个字符

source: Date Goods/Service Received
ar_eg: ةمدخلا / عئاضبلا مالتسا خيرات
cs_cz: Datum přijetí zboží / služby
et_ee: Kuupäev Kaubad / Teenused on saadud
he_il: ולבקתהש םירצומ / ךיראת
hi_in: दिनांक माल / सेवा प्राप्त
id_id: Tanggal Barang / Jasa yang Diterima
ja_jp: 商品/サービス受領日
ko_kr: 날짜 된 제품 / 서비스는 수신
lv_lv: Datums, kad saņemti produkti / pakalpojumi
pl_pl: Data przyjęcia towaru / usługi
sv_se: Datum Varor / Mottagna tjänster
sw_ke: Tarehe Bidhaa / Huduma Imepokea
tr_tr: Alınan Mal / Hizmet Tarihi
uk_ua: Дата отримання товару/послуги
vi_vn: Ngày hàng hóa / dịch vụ đã nhận
zh_cn: 日期收到货物/服务

source: Supplier Reference
ar_eg: ةيعجرملا دروملا
cs_cz: Odkaz na dodavatele
et_ee: Tarnija viide
he_il: קפסה ןיכומיס
hi_in: अपुर्तिकारक का संदर्भ
id_id: Referensi pemasok
ja_jp: サプライヤリファレンス
ko_kr: 공급 업체 참조
lv_lv: Piegādātāja numurs
pl_pl: Referencje dla dostawców
sv_se: Leverantörsreferens
sw_ke: Kumbukumbu ya Wasambazaji
tr_tr: Tedarikçi Referansı
uk_ua: Довідка постачальника
vi_vn: Tham khảo nhà cung cấp
zh_cn: 供应商参考

source: Supplier Units
ar_eg: دروملا تادحو
cs_cz: Dodavatelské jednotky
et_ee: Tarnijaühikud
he_il: קפסה תודיחי
hi_in: प्रदायक इकाइयां
id_id: Unit pemasok
ja_jp: サプライヤーユニット
ko_kr: 공급 업체 단위
lv_lv: Piegādātāja vienības
pl_pl: Jednostki dostawcy
sv_se: Leverantörenheter
sw_ke: Units Ununuzi
tr_tr: Tedarikçi Üniteler
uk_ua: Одиниці постачальника
vi_vn: Đơn vị Nhà cung cấp
zh_cn: 供应商单位

source: Our Receiving Units
ar_eg: انيدل لابقتسالا تادحو
cs_cz: Naše přijímací jednotky
et_ee: Meie vastuvõtuseadmed
he_il: ונלש הלבקה תודיחי
hi_in: हमारे प्राप्त इकाइयां
id_id: Unit Penerima kami
ja_jp: 受信ユニット
ko_kr: 우리 받기 단위
lv_lv: Mūsu saņemošās vienības
pl_pl: Nasze jednostki odbiorcze
sv_se: Våra mottagande enheter
sw_ke: Kupokea Units
tr_tr: Alma Birimleri
uk_ua: Наші приймальні підрозділи
vi_vn: Bộ phận tiếp nhận của chúng tôi
zh_cn: 我们的接收单位

source: Delivery
ar_eg: ليصوت
cs_cz: dodávka
et_ee: Tarne
he_il: הָריִסְמ
hi_in: वितरण
id_id: Pengiriman
ja_jp: 配達
ko_kr: 배달
lv_lv: Piegāde
pl_pl: Dostawa
sv_se: Leverans
sw_ke: Utoaji
tr_tr: teslim
uk_ua: Доставка
vi_vn: Chuyển
zh_cn: 交货

source: Conversion
ar_eg: تاليوحت
cs_cz: Konverze
et_ee: Konversioon
he_il: הָרָמֲה
hi_in: रूपांतरण
id_id: Konversi
ja_jp: 変換
ko_kr: 변환
lv_lv: Pārveidošana
pl_pl: Konwersja
sv_se: Omvandling
sw_ke: Uongofu
tr_tr: dönüştürme
uk_ua: Перетворення
vi_vn: Chuyển đổi
zh_cn: 转变

source: Factor
ar_eg: لماع
cs_cz: Faktor
et_ee: Faktor
he_il: םרוג
hi_in: फ़ैक्टर
id_id: Faktor
ja_jp: 因子
ko_kr: 인자
lv_lv: Faktors
pl_pl: Czynnik
sv_se: Faktor
sw_ke: Kiini
tr_tr: faktör
uk_ua: Фактор
vi_vn: Hệ số
zh_cn: 因子

source: This Delivery
ar_eg: ميلستلا اذه
cs_cz: Toto doručení
et_ee: See kättetoimetamine
he_il: הז חולשמ
hi_in: यह डिलिवरी
id_id: Pengiriman ini
ja_jp: この配送
ko_kr: 이 배달
lv_lv: Šī piegāde
pl_pl: Ta dostawa
sv_se: Denna leverans
sw_ke: Utoaji huu
tr_tr: Bu Teslimat
uk_ua: Ця доставка
vi_vn: Giao hàng tận nơi
zh_cn: 此送货

source: Total Value
ar_eg: ةيلامجإلا ةميقلا
cs_cz: Celková hodnota
et_ee: Koguväärtus
he_il: טלחומ ךרע
hi_in: कुल मूल्य
id_id: Nilai total
ja_jp: 総価値
ko_kr: 총 가치
lv_lv: Kopējā vērtība
pl_pl: Całkowita wartość
sv_se: Totala värdet
sw_ke: Jumla ya thamani
tr_tr: Toplam değer
uk_ua: Загальна вартість
vi_vn: Tổng giá trị
zh_cn: 总价值

source: Enter Serial Nos
ar_eg: يلسلستلا مقرلا لخدأ
cs_cz: Zadejte sériové čísla
et_ee: Sisestage seerianumbreid
he_il: ירודיס' סמ ןזה
hi_in: सीरियल नंबर दर्ज करें
id_id: Masukkan Serial Nos
ja_jp: シリアル番号を入力
ko_kr: 시리얼 번호를 입력
lv_lv: Ievadiet kārtas numurus
pl_pl: Wprowadź numery seryjne
sv_se: Ange serienummer
sw_ke: Ingiza Nakala za Serial
tr_tr: Seri Numaralarını Girin
uk_ua: Введіть серійні номери
vi_vn: Nhập Số Sê-ri
zh_cn: 输入序列号

source: Enter Batches
ar_eg: تاعفد لخدأ
cs_cz: Zadejte dávky
et_ee: Sisestage partiid
he_il: תווצא ןזה
hi_in: बैचों दर्ज करें
id_id: Masukkan Batch
ja_jp: バッチを入力
ko_kr: 일괄 입력
lv_lv: Ievadiet partijas
pl_pl: Wprowadź partie
sv_se: Ange partier
sw_ke: Ingiza Vita
tr_tr: Toplu İşaretleri Girin
uk_ua: Введіть партії
vi_vn: Nhập Batches
zh_cn: 输入批次

source: Total value of goods received
ar_eg: ةملتسملا علسلا ةميق يلامجإ
cs_cz: Celková hodnota přijatého zboží
et_ee: Saadetise koguväärtus
he_il: ולבקתהש תורוחסה ךרע
hi_in: माल का कुल मूल्य प्राप्त हुआ
id_id: Total nilai barang yang diterima
ja_jp: 受け取った商品の総額
ko_kr: 상품의 총 가치 수신
lv_lv: Saņemto preču kopējā vērtība
pl_pl: Całkowita wartość otrzymanych towarów
sv_se: Totalt värde av mottagna varor
sw_ke: Thamani ya jumla ya bidhaa zilizopokelewa
tr_tr: Alınan malların toplam değeri
uk_ua: Загальна вартість отриманих товарів
vi_vn: Tổng giá trị hàng hoá nhận được
zh_cn: 收到货物的总价值

source: The goods received date is not a date format
ar_eg: خيراتلا قيسنت سيل علسلا مالتسا خيرات
cs_cz: Datum přijetí zboží není formát dat
et_ee: Saadetiste kuupäev ei ole kuupäeva formaat
he_il: ךיראת טמרופ םניא ולבקתהש ןיבוטה
hi_in: प्राप्त की गई तिथि दिनांक स्वरूप नहीं है
id_id: Barang yang diterima tanggal bukanlah format tanggal
ja_jp: 商品受取日は日付書式ではありません
ko_kr: 입고 날짜가 날짜 형식이 아닙니다.
lv_lv: Saņemto preču datums nav datuma formāts
pl_pl: Data otrzymania towaru nie jest formatem daty
sv_se: Varan mottagna datum är inte ett datumformat
sw_ke: Bidhaa zilizopokea tarehe si muundo wa tarehe
tr_tr: Alınan malların tarih biçimi değil
uk_ua: Дата отримання товару не є форматом дати
vi_vn: Ngày nhận hàng không phải là định dạng ngày
zh_cn: 收货日期不是日期格式

source: The delivery note of suppliers should not be more than 30 characters
ar_eg: افرح 03 نم رثكأ نيدروملا ميلست ةركذم نوكت ال نأ بجي
cs_cz: Dodací list dodavatelů by neměl mít více než 30 znaků
et_ee: Tarnijate saateleht peaks olema kuni 30 tähemärki
he_il: םיוות 03- מ רתוי תויהל ךירצ אל םיקפסה לש חולשמ רטש
hi_in: आपूर्तिकर्ताओं की डिलीवरी नोट 30 वर्णों से अधिक नहीं होनी चाहिए
id_id: Catatan pengiriman pemasok tidak boleh lebih dari 30 karakter
ja_jp: サプライヤの納品書は30文字以内で入力してください
ko_kr: 공급 업체의 납품서는 30 자 이하 여야합니다.
lv_lv: Piegāžu pavadzīme piegādātājiem nedrīkst būt lielāka par 30 rakstzīmēm
pl_pl: Dokument dostawy dostawców nie powinien zawierać więcej niż 30 znaków
sv_se: Leveransnamn för leverantörer får inte vara mer än 30 tecken
sw_ke: Nambari ya utoaji wa wauzaji haipaswi kuwa wahusika zaidi ya 30
tr_tr: Tedarikçilerin teslimat notu 30 karakterden fazla olmamalıdır.
uk_ua: Довжина накладної постачальників не повинна перевищувати 30 символів
vi_vn: Bản phân phối của nhà cung cấp không được nhiều hơn 30 ký tự
zh_cn: 供应商的交货单不得超过30个字符
