Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Invalid invoiced quantity
cs_cz: Neplatné fakturované množství
et_ee: Kehtetu arve kogus
he_il: תיקוח אל תינובשח תומכ
hi_in: अमान्य चालान मात्रा
id_id: Kuantitas faktur tidak valid
ja_jp: 請求額が無効です
ko_kr: 잘못된 청구 수량
lv_lv: Nederīgs rēķinātais daudzums
pl_pl: Nieprawidłowa zafakturowana ilość
sv_se: Ogiltig fakturerad mängd
sw_ke: Kiasi cha batili kilichosajiliwa
tr_tr: Geçersiz fatura edilen miktar
uk_ua: Недійсна кількість в рахунку-фактурі
vi_vn: Số lượng trong hoá đơn không hợp lệ
zh_cn: 无效的发票数量

source: Invalid actual dispatch date
cs_cz: Neplatné datum skutečného odeslání
et_ee: Tegelik saatmiskuupäev on kehtetu
he_il: יקוח אל לעופב החילש ךיראת
hi_in: वास्तविक प्रेषण की तारीख अमान्य है
id_id: Tanggal pengiriman sebenarnya tidak valid
ja_jp: 実際の発送日が無効です
ko_kr: 잘못된 실제 파견 날짜
lv_lv: Nederīgs faktiskais nosūtīšanas datums
pl_pl: Nieprawidłowa faktyczna data wysłania
sv_se: Ogiltigt faktiskt leveransdatum
sw_ke: Tarehe ya usajili halisi ya batili
tr_tr: Geçersiz gerçek gönderme tarihi
uk_ua: Недійсна фактична дата відправлення
vi_vn: Ngày gửi thực không hợp lệ
zh_cn: 实际发货日期无效

source: Invalid completed flag
cs_cz: Neplatný dokončený příznak
et_ee: Kehtetu täidetud lipp
he_il: יקוח אל םלשוה לגד
hi_in: अमान्य पूर्ण ध्वज
id_id: Bendera yang belum selesai selesai
ja_jp: 無効な完了フラグ
ko_kr: 잘못된 완료 플래그
lv_lv: Nederīgs aizpildīts karodziņš
pl_pl: Nieprawidłowa ukończona flaga
sv_se: Ogiltig slutfört flagg
sw_ke: Bendera isiyokamilika bendera
tr_tr: Geçersiz tamamlanmış bayrak
uk_ua: Недійсний прапор завершення
vi_vn: Cờ hoàn thành không hợp lệ
zh_cn: 无效的完成标志

source: Invalid category id
cs_cz: Neplatné ID kategorie
et_ee: Kehtetu kategooria ID
he_il: יקוח אל הירוגטק ההזמ
hi_in: अमान्य श्रेणी आईडी
id_id: ID kategori tidak valid
ja_jp: カテゴリIDが無効です
ko_kr: 잘못된 카테고리 ID
lv_lv: Nederīgs kategorijas ID
pl_pl: Nieprawidłowy identyfikator kategorii
sv_se: Ogiltigt kategoridokument
sw_ke: Idhaa ya kikundi batili
tr_tr: Geçersiz kategori kimliği
uk_ua: Недійсний ідентифікатор категорії
vi_vn: Id danh mục không hợp lệ
zh_cn: 无效的类别ID

source: Invalid category description
cs_cz: Neplatný popis kategorie
et_ee: Kehtetu kategooria kirjeldus
he_il: יקוח אל הירוגטק רואית
hi_in: अमान्य वर्ग वर्णन
id_id: Deskripsi kategori tidak valid
ja_jp: 無効なカテゴリの説明
ko_kr: 잘못된 카테고리 설명
lv_lv: Nederīgs kategorijas apraksts
pl_pl: Nieprawidłowy opis kategorii
sv_se: Ogiltig kategoribeskrivning
sw_ke: Maelezo ya jamii yasiyo sahihi
tr_tr: Geçersiz kategori açıklaması
uk_ua: Недійсний опис категорії
vi_vn: Mô tả danh mục không hợp lệ
zh_cn: 无效的类别描述

source: Invalid stock type
cs_cz: Neplatný typ zásob
et_ee: Vale lao tüüp
he_il: יקוח אל יאלמ גוס
hi_in: अमान्य स्टॉक प्रकार
id_id: Jenis stok tidak valid
ja_jp: 在庫タイプが無効です
ko_kr: 잘못된 재고 유형
lv_lv: Nederīgs krājumu veids
pl_pl: Nieprawidłowy typ zapasów
sv_se: Ogiltig lagertyp
sw_ke: Aina ya hisa isiyo sahihi
tr_tr: Geçersiz stok türü
uk_ua: Недійсний тип запасу
vi_vn: Loại cổ phiếu không hợp lệ
zh_cn: 股票类型无效

source: GL account code does not exist
cs_cz: Kód účtu GL neexistuje
et_ee: GL konto koodi ei eksisteeri
he_il: םייק וניא LG ןובשח דוק
hi_in: जीएल खाता कोड मौजूद नहीं है
id_id: Kode akun GL tidak ada
ja_jp: GLアカウントコードが存在しません
ko_kr: GL 계정 코드가 존재하지 않습니다
lv_lv: GL konta kodu neeksistē
pl_pl: Kod konta KG nie istnieje
sv_se: GL-konto kod existerar inte
sw_ke: Msimbo wa akaunti ya GL haipo
tr_tr: GL hesabı kodu mevcut değil
uk_ua: Код рахунку GL не існує
vi_vn: Mã tài khoản GL không tồn tại
zh_cn: GL帐户代码不存在

source: Stock category already exists
cs_cz: Kategorie akcií již existuje
et_ee: Varude kategooria on juba olemas
he_il: תמייק רבכ יאלמ תיירוגטק
hi_in: स्टॉक श्रेणी पहले से मौजूद है
id_id: Stok kategori sudah ada
ja_jp: 株式カテゴリは既に存在します
ko_kr: 주식 범주가 이미 존재
lv_lv: Krājumu kategorija jau pastāv
pl_pl: Kategoria magazynowa już istnieje
sv_se: Lagerkategori existerar redan
sw_ke: Kundi la hisa tayari lipo
tr_tr: Stok kategorisi zaten mevcut
uk_ua: Категорія акції вже існує
vi_vn: Danh mục cổ phiếu đã tồn tại
zh_cn: 库存类别已经存在

source: Supplier code already exists
cs_cz: Kód dodavatele již existuje
et_ee: Tarnija kood on juba olemas
he_il: םייק רבכ קפסה דוק
hi_in: प्रदायक कोड पहले से मौजूद है
id_id: Kode pemasok sudah ada
ja_jp: サプライヤーコードは既に存在します
ko_kr: 공급 업체 코드가 이미 존재합니다
lv_lv: Piegādes kods jau pastāv
pl_pl: Kod dostawcy już istnieje
sv_se: Leverantörskod finns redan
sw_ke: Nambari ya wasambazaji tayari iko
tr_tr: Tedarikçi kodu zaten var
uk_ua: Код постачальника вже існує
vi_vn: Mã nhà cung cấp đã tồn tại
zh_cn: 供应商代码已经存在

source: Incorrect supplier name length, or supplier name does not exist
cs_cz: Nesprávná délka názvu dodavatele nebo název dodavatele neexistuje
et_ee: Vale tarnija nime pikkus või tarnija nimi ei ole olemas
he_il: םייק וניא קפס םש וא יוגש קפס םש ךרוא
hi_in: गलत आपूर्तिकर्ता नाम लंबाई, या आपूर्तिकर्ता नाम मौजूद नहीं है
id_id: Panjang nama pemasok salah, atau nama pemasok tidak ada
ja_jp: 間違ったサプライヤ名の長さ、またはサプライヤ名が存在しません
ko_kr: 잘못된 공급 업체 이름의 길이, 업체, 공급 업체 이름이 존재하지 않습니다
lv_lv: Nepareizs piegādātāja nosaukuma garums vai piegādātāja nosaukums nepastāv
pl_pl: Niepoprawna długość nazwy dostawcy lub nazwa dostawcy nie istnieje
sv_se: Felaktig leverantörsnamnslängd eller leverantörsnamn finns inte
sw_ke: Jina la jina la wauzaji wasio sahihi, au jina la wasambazaji haipo
tr_tr: Yanlış tedarikçi adı uzunluğu veya tedarikçi adı mevcut değil
uk_ua: Неправильна довжина назви постачальника або назва постачальника не існує
vi_vn: Chiều dài tên nhà cung cấp không đúng, hoặc tên nhà cung cấp không tồn tại
zh_cn: 供应商名称长度错误或供应商名称不存在

source: Incorrect supplier since date
cs_cz: Nesprávný dodavatel od data
et_ee: Vale tarnija alates kuupäevast
he_il: ךיראתה זאמ יוגש קפס
hi_in: तिथि के बाद से गलत आपूर्तिकर्ता
id_id: Pemasok salah sejak tanggal
ja_jp: 日付から間違ったサプライヤ
ko_kr: 날짜 이후에 잘못된 공급 업체
lv_lv: Nepareizs piegādātājs kopš datuma
pl_pl: Nieprawidłowy dostawca od daty
sv_se: Felaktig leverantör sedan datum
sw_ke: Muuzaji asio sahihi tangu tarehe
tr_tr: Tarihe göre yanlış tedarikçi
uk_ua: Неправильний постачальник з дати
vi_vn: Nhà cung cấp không chính xác kể từ ngày
zh_cn: 从日期起，供应商不正确

source: Incorrect bank account
cs_cz: Nesprávný bankovní účet
et_ee: Vale pangakonto
he_il: יוגש קנב ןובשח
hi_in: गलत बैंक खाता
id_id: Rekening bank salah
ja_jp: 銀行口座が正しくありません
ko_kr: 잘못된 은행 계좌
lv_lv: Nepareizs bankas konts
pl_pl: Nieprawidłowe konto bankowe
sv_se: Felaktigt bankkonto
sw_ke: Akaunti ya benki isiyo sahihi
tr_tr: Yanlış banka hesabı
uk_ua: Неправильний банківський рахунок
vi_vn: Tài khoản ngân hàng không chính xác
zh_cn: 银行账户不正确

source: Incorrect bank reference
cs_cz: Nesprávná reference banky
et_ee: Vale panga viide
he_il: היוגש תיאקנב הינפה
hi_in: गलत बैंक संदर्भ
id_id: Salah referensi bank
ja_jp: 不正な銀行の参照
ko_kr: 잘못된 은행 참조
lv_lv: Nepareiza bankas atsauce
pl_pl: Niepoprawne odniesienie do banku
sv_se: Felaktig bankreferens
sw_ke: Kumbukumbu ya benki isiyo sahihi
tr_tr: Yanlış banka referansı
uk_ua: Неправильна довідка про банк
vi_vn: Tham chiếu ngân hàng không chính xác
zh_cn: 不正确的库参考

source: Incorrect bank partics
cs_cz: Nesprávné části banky
et_ee: Vale panga partikad
he_il: םייוגש קנב יקלח
hi_in: गलत बैंक partics
id_id: Salah bank partics
ja_jp: 不正な銀行パートナー
ko_kr: 잘못된 은행 partics
lv_lv: Nepareiza bankas partika
pl_pl: Nieprawidłowa partycja banku
sv_se: Felaktiga bankpartiklar
sw_ke: Nambari za benki zisizo sahihi
tr_tr: Yanlış banka partikleri
uk_ua: Невірні банківські частини
vi_vn: Sai trái của ngân hàng
zh_cn: 不正确的银行分行

source: Incorrect remittance flags
cs_cz: Nesprávné příznaky remitence
et_ee: Vigane rahaülekande lipud
he_il: הרבעהב םייוגש םילגד
hi_in: गलत प्रेषण झंडे
id_id: Tanda pengiriman uang yang salah
ja_jp: 送金フラグが正しくない
ko_kr: 잘못된 송금 플래그
lv_lv: Nepareizi pārsūtīšanas karodziņi
pl_pl: Niepoprawne flagi przekazu
sv_se: Felaktiga betalningsflaggor
sw_ke: Bendera za usafizi wa usafi
tr_tr: Hatalı havale bayrakları
uk_ua: Неправильні позначки грошових переказів
vi_vn: Các phiếu chuyển tiền không chính xác
zh_cn: 不正确的汇款标志

source: Factor company not set up
cs_cz: Factor společnost nebyla zřízena
et_ee: Faktori ettevõte ei ole loodud
he_il: המקוה אל רוטקפ תרבח
hi_in: फैक्टर कंपनी स्थापित नहीं है
id_id: Faktor perusahaan tidak diatur
ja_jp: 要因会社が設定されていない
ko_kr: 인자 회사는 설정하지
lv_lv: Faktors nav izveidots
pl_pl: Firma faktorowa nie jest skonfigurowana
sv_se: Faktorföretag inte upprättat
sw_ke: Kampuni ya ushirika haijaanzishwa
tr_tr: Faktör şirketi kurmadı
uk_ua: Факторна компанія не створена
vi_vn: Công ty yếu tố không thành lập
zh_cn: 因素公司没有成立

source: Supplier does not exist
cs_cz: Dodavatel neexistuje
et_ee: Tarnija ei ole olemas
he_il: םייק וניא קפסה
hi_in: प्रदायक मौजूद नहीं है
id_id: Pemasok tidak ada
ja_jp: サプライヤは存在しません
ko_kr: 공급자가 존재하지 않습니다
lv_lv: Piegādātājs neeksistē
pl_pl: Dostawca nie istnieje
sv_se: Leverantör finns inte
sw_ke: Muuzaji haipo
tr_tr: Tedarikçi mevcut değil
uk_ua: Постачальник не існує
vi_vn: Nhà cung cấp không tồn tại
zh_cn: 供应商不存在

source: Incorrect suppliers UOM
cs_cz: Nesprávné dodavatele UOM
et_ee: Valed tarnijad UOM
he_il: MOU לש םייוגש םיקפס
hi_in: गलत आपूर्तिकर्ताओं UOM
id_id: Salah pemasok UOM
ja_jp: 間違ったサプライヤUOM
ko_kr: 잘못된 공급 업체 UOM
lv_lv: Nepareizi piegādātāji UOM
pl_pl: Nieprawidłowi dostawcy UOM
sv_se: Felaktiga leverantörer UOM
sw_ke: UOM wauzaji wasio sahihi
tr_tr: Yanlış tedarikçiler UOM
uk_ua: Некоректні постачальники UOM
vi_vn: Nhà cung cấp sai UOM
zh_cn: 不正确的供应商UOM

source: Incorrect conversion factor
cs_cz: Nesprávný koeficient konverze
et_ee: Vale ümberarvestustegur
he_il: יוגש הרמה םרוג
hi_in: गलत रूपांतरण कारक
id_id: Faktor konversi salah
ja_jp: 不正確な換算係数
ko_kr: 잘못된 변환 계수
lv_lv: Nepareizs konversijas koeficients
pl_pl: Nieprawidłowy współczynnik konwersji
sv_se: Felaktig konverteringsfaktor
sw_ke: Sababu ya uongofu isiyo sahihi
tr_tr: Yanlış dönüşüm faktörü
uk_ua: Неправильний коефіцієнт перерахунку
vi_vn: Hệ số chuyển đổi không chính xác
zh_cn: 不正确的转换因子

source: Incorrect supplier description
cs_cz: Nesprávný popis dodavatele
et_ee: Vale tarnija kirjeldus
he_il: יוגש קפס רואית
hi_in: गलत सप्लायर विवरण
id_id: Deskripsi pemasok salah
ja_jp: 不適切なサプライヤの説明
ko_kr: 잘못된 공급 업체 설명
lv_lv: Nepareizs piegādātāja apraksts
pl_pl: Nieprawidłowy opis dostawcy
sv_se: Felaktig leverantörsbeskrivning
sw_ke: Maelezo ya wasambazaji yasiyo sahihi
tr_tr: Yanlış tedarikçi açıklaması
uk_ua: Невірний опис постачальника
vi_vn: Mô tả nhà cung cấp không chính xác
zh_cn: 不正确的供应商描述

source: Invalid Lead time
cs_cz: Neplatný čas prodlení
et_ee: Kehtetu juhtimisaeg
he_il: יקוח אל תרפוע ןמז
hi_in: अमान्य लीड टाइम
id_id: Waktu Lead tidak valid
ja_jp: リードタイムが無効です
ko_kr: 잘못된 리드 타임
lv_lv: Nederīgs vadīšanas laiks
pl_pl: Nieprawidłowy czas oczekiwania
sv_se: Ogiltig ledtid
sw_ke: Wakati wa Kiongozi usio sahihi
tr_tr: Geçersiz Teslimat Süresi
uk_ua: Недійсний час виконання
vi_vn: Thời gian lãnh đạo không hợp lệ
zh_cn: 无效的提前期

source: Invalid Preferred flag
cs_cz: Neplatný příznak Upřednostňovaný
et_ee: Kehtetu eelistatud lipp
he_il: יקוח אל ףדעומ לגד
hi_in: अमान्य पसंदीदा ध्वज
id_id: Bendera pilihan yang tidak sesuai
ja_jp: 優先フラグが無効です
ko_kr: 잘못된 기본 플래그
lv_lv: Nederīgs ieteicamais karodziņš
pl_pl: Niepoprawna preferowana flaga
sv_se: Ogiltig Preferred Flag
sw_ke: Bendera iliyopendekezwa isiyo sahihi
tr_tr: Geçersiz Tercih edilen bayrak
uk_ua: Недійсний прапорець Preferred
vi_vn: Cờ ưa thích không hợp lệ
zh_cn: 首选标志无效

source: StockID SupplierID line does not exist
cs_cz: Řádek SupplierID StockID neexistuje
et_ee: StockID SupplyID-liin ei eksisteeri
he_il: תמייק הניא DIkcotS לש יאלמ תרוש
hi_in: स्टॉकआईड सप्लाइअरआईडी लाइन मौजूद नहीं है
id_id: Baris StockID SupplierID tidak ada
ja_jp: StockID SupplierID行が存在しません
ko_kr: StockID 공급 업체 ID 라인이 존재하지 않습니다
lv_lv: StockID SupplierID līnija neeksistē
pl_pl: Dostawca StockID SupplierID nie istnieje
sv_se: StockID SupplierID-raden existerar inte
sw_ke: Mstari wa Wasambazaji wa StockID haipo
tr_tr: StockID SupplierID satırı yok
uk_ua: Рядок StockID SupplierID не існує
vi_vn: Dòng SupplierID của StockID không tồn tại
zh_cn: StockID供应商ID行不存在

source: Invalid Required By Date
cs_cz: Neplatná požadovaná podle data
et_ee: Kehtetu on kuupäeva järgi nõutav
he_il: ךיראת יפל שרדנ יקוח אל
hi_in: तिथि से अमान्य आवश्यक है
id_id: Tidak Valid Diperlukan Menurut Tanggal
ja_jp: 必要な日付が間違っています
ko_kr: 날짜까지 필수 무효
lv_lv: Nepiemērots pēc datuma
pl_pl: Nieprawidłowy Wymagany według daty
sv_se: Ogiltigt krävs efter datum
sw_ke: Muda usiofaa kwa Tarehe
tr_tr: Geçersiz Gerekli Tarih
uk_ua: Недійсна вимога до дати
vi_vn: Yêu cầu không hợp lệ theo ngày
zh_cn: 日期无效

source: Invalid Start Date
cs_cz: Neplatný počáteční datum
et_ee: Kehtetu alguskuupäev
he_il: יקוח אל הלחתה ךיראת
hi_in: अमान्य प्रारंभ तिथि
id_id: Tanggal Mulai tidak valid
ja_jp: 無効な開始日
ko_kr: 잘못된 시작 날짜
lv_lv: Nederīgs sākuma datums
pl_pl: Nieprawidłowa data rozpoczęcia
sv_se: Ogiltigt startdatum
sw_ke: Tarehe ya Kuanza batili
tr_tr: Geçersiz Başlangıç ​​Tarihi
uk_ua: Недійсна дата початку
vi_vn: Ngày bắt đầu không hợp lệ
zh_cn: 无效的开始日期

source: Invalid Cost Issued
cs_cz: Neplatná cena vydaná
et_ee: Kehtetu maksumus on välja antud
he_il: תולע לש תיקוח יתלב האצוה
hi_in: अमान्य मूल्य जारी
id_id: Biaya Tidak Valid Diterbitkan
ja_jp: 無効なコストが発行されました
ko_kr: 발행 잘못된 비용
lv_lv: Nederīgas izmaksas izdotas
pl_pl: Nieprawidłowy wydany koszt
sv_se: Ogiltig kostnad utgiven
sw_ke: Imetolewa kwa gharama batili
tr_tr: Geçersiz Maliyet Çıktı
uk_ua: Видано недійсну вартість
vi_vn: Đã phát hành chi phí không hợp lệ
zh_cn: 发行的成本无效

source: Invalid Quantity Required
cs_cz: Požadováno neplatné množství
et_ee: Vigane nõutav kogus
he_il: תשרדנ תיקוח אל תומכ
hi_in: अमान्य मात्रा आवश्यक है
id_id: Kuantitas Tidak Valid Diperlukan
ja_jp: 無効な数量が必要です
ko_kr: 잘못된 수량은 필수
lv_lv: Nepieciešams nederīgs daudzums
pl_pl: Wymagana nieprawidłowa ilość
sv_se: Ogiltig kvantitet krävs
sw_ke: Wingi batili Unahitajika
tr_tr: Geçersiz Miktar Gerekiyor
uk_ua: Потрібна недійсна кількість
vi_vn: Yêu cầu số lượng không hợp lệ
zh_cn: 无效的数量要求

source: Invalid Quantity Received
cs_cz: Nebylo přijato neplatné množství
et_ee: Kehtetu kogus saadud
he_il: לבקתה תיקוח אל תומכ
hi_in: अमान्य मात्रा प्राप्त हुई
id_id: Kuantitas Tidak Valid Diterima
ja_jp: 受け取った数量が無効です
ko_kr: 잘못된 수량받은
lv_lv: Saņemts nederīgs daudzums
pl_pl: Otrzymano nieprawidłową ilość
sv_se: Ogiltig kvantitet mottagen
sw_ke: Wingi batili Umepokea
tr_tr: Alınan Geçersiz Miktar
uk_ua: Отримана недійсна кількість
vi_vn: Số lượng nhận được không hợp lệ
zh_cn: 收到的数量无效

source: Invalid Standard Cost
cs_cz: Neplatná standardní cena
et_ee: Kehtetu standardkulud
he_il: תיקוח אל הליגר תולע
hi_in: अवैध मानक लागत
id_id: Biaya Standar Tidak Valid
ja_jp: 無効な標準原価
ko_kr: 잘못된 표준 원가
lv_lv: Nederīgas standarta izmaksas
pl_pl: Nieprawidłowy koszt standardowy
sv_se: Ogiltig standardkostnad
sw_ke: Gharama ya kawaida ya batili
tr_tr: Geçersiz Standart Maliyet
uk_ua: Недійсна стандартна вартість
vi_vn: Chi phí tiêu chuẩn không hợp lệ
zh_cn: 无效的标准成本

source: Invalid Serial Number or Lot Reference
cs_cz: Neplatné sériové číslo nebo odkaz na položku
et_ee: Kehtetu seerianumber või partii viide
he_il: ןיכומיס רפסמ וא יקוח אל ירודיס רפסמ
hi_in: अवैध सीरियल नंबर या बहुत संदर्भ
id_id: Nomor Seri atau Referensi Tidak Valid
ja_jp: 無効なシリアル番号またはロット参照
ko_kr: 잘못된 일련 번호 또는 부지 참조
lv_lv: Nederīgs sērijas numurs vai partijas atsauce
pl_pl: Nieprawidłowy numer seryjny lub odniesienie do partii
sv_se: Ogiltigt serienummer eller referensnummer
sw_ke: Idadi ya Serial isiyo sahihi au Kumbukumbu ya Lot
tr_tr: Geçersiz Seri Numarası veya Lot Referansı
uk_ua: Недійсний серійний номер або номер партії
vi_vn: Số sê-ri hoặc số lượng không hợp lệ
zh_cn: 无效的序列号或批号参考

source: Work order number does not exist
cs_cz: Číslo pracovní zakázky neexistuje
et_ee: Töökorralduse number pole olemas
he_il: םייק וניא הדובעה תנמזה רפסמ
hi_in: कार्य क्रम संख्या मौजूद नहीं है
id_id: Nomor pesanan kerja tidak ada
ja_jp: 作業命令番号が存在しません
ko_kr: 작업 순서 번호가 존재하지 않습니다
lv_lv: Darba uzdevuma numurs neeksistē
pl_pl: Numer zlecenia pracy nie istnieje
sv_se: Arbetsordernummer finns inte
sw_ke: Nambari ya utaratibu wa kazi haipo
tr_tr: İşyeri numarası yok
uk_ua: Номер наряду на виконання робіт не існує
vi_vn: Số đơn hàng công việc không tồn tại
zh_cn: 工单号码不存在

source: Invalid issued quantity
cs_cz: Neplatné vydané množství
et_ee: Kehtetu välja antud kogus
he_il: תיקוח אל הקפנוהש תומכ
hi_in: अमान्य जारी मात्रा
id_id: Kuantitas yang dikeluarkan tidak valid
ja_jp: 発行量が無効です
ko_kr: 잘못된 발행 수량
lv_lv: Nederīgs emitētais daudzums
pl_pl: Nieprawidłowa wydana ilość
sv_se: Ogiltig utfärdad mängd
sw_ke: Kiasi batili kilichotolewa
tr_tr: Geçersiz verilen miktar
uk_ua: Недійсна видана кількість
vi_vn: Số lượng phát hành không hợp lệ
zh_cn: 发行数量无效

source: Invalid transaction date
cs_cz: Neplatné datum transakce
et_ee: Kehtetu tehingu kuupäev
he_il: יקוח אל הקסע ךיראת
hi_in: अमान्य लेनदेन तिथि
id_id: Tanggal transaksi tidak valid
ja_jp: 無効な取引日
ko_kr: 잘못된 거래 날짜
lv_lv: Nederīgs darījuma datums
pl_pl: Nieprawidłowa data transakcji
sv_se: Ogiltigt transaktionsdatum
sw_ke: Tarehe ya malipo yasiyo sahihi
tr_tr: Geçersiz işlem tarihi
uk_ua: Недійсна дата транзакції
vi_vn: Ngày giao dịch không hợp lệ
zh_cn: 无效的交易日期

source: Invalid received quantity
cs_cz: Neplatné přijaté množství
et_ee: Kehtetu vastuvõetud kogus
he_il: הלבקתהש תיקוח אל תומכ
hi_in: अमान्य प्राप्त मात्रा
id_id: Kuantitas yang diterima tidak benar
ja_jp: 受信数量が無効です
ko_kr: 잘못된받은 양
lv_lv: Nederīgs saņemtais daudzums
pl_pl: Nieprawidłowa odebrana ilość
sv_se: Ogiltig mottagen kvantitet
sw_ke: Kiasi batili kilichopokelewa
tr_tr: Geçersiz alınan miktar
uk_ua: Недійсна отримана кількість
vi_vn: Số lượng nhận được không hợp lệ
zh_cn: 收到的数量无效

source: Stock item is not controlled
cs_cz: Skladová položka není kontrolována
et_ee: Kaubaartiklit ei kontrollita
he_il: ותטילשב וניא הז טירפ
hi_in: स्टॉक आइटम नियंत्रित नहीं है
id_id: Stok barang tidak dikontrol
ja_jp: 在庫品目は管理されていません
ko_kr: 콘텐츠 아이템은 제어되지 않는다
lv_lv: Krājuma vienība nav kontrolēta
pl_pl: Towar magazynowy nie jest kontrolowany
sv_se: Aktieobjektet är inte kontrollerat
sw_ke: Kipengee cha hisa hazidhibiti
tr_tr: Stok kalemi kontrol edilmemiştir
uk_ua: Товар на складі не контролюється
vi_vn: Mục hàng không được kiểm soát
zh_cn: 库存项目不受控制

source: Stock item is serialised
cs_cz: Skladová položka je serializovaná
et_ee: Kaubaartikkel on serialiseeritud
he_il: םיכשמהב אוה יאלמב טירפה
hi_in: स्टॉक आइटम क्रमबद्ध है
id_id: Stok barang adalah serial
ja_jp: 在庫品目がシリアル化されています
ko_kr: 주식 항목은 직렬화
lv_lv: Krājuma vienība ir seriālizēta
pl_pl: Element magazynowy jest serializowany
sv_se: Aktieobjektet är serialiserat
sw_ke: Kipengee cha hisa kinasimamishwa
tr_tr: Stok kalemi seri hale getirildi
uk_ua: Товар на складі серійно
vi_vn: Mục hàng được tuần tự
zh_cn: 库存项目是序列化的

source: Batch number does not exist
cs_cz: Číslo šarže neexistuje
et_ee: Partii numbrit ei eksisteeri
he_il: םייק וניא הווצאה רפסמ
hi_in: बैच संख्या मौजूद नहीं है
id_id: Nomor batch tidak ada
ja_jp: バッチ番号が存在しません
ko_kr: 배치 번호가 존재하지 않는다
lv_lv: Sērijas numurs neeksistē
pl_pl: Numer partii nie istnieje
sv_se: Batchnummer existerar inte
sw_ke: Bundi nambari haipo
tr_tr: Parti numarası mevcut değil
uk_ua: Номер партії не існує
vi_vn: Số lô không tồn tại
zh_cn: 批号不存在

source: Batch is empty
cs_cz: Dávka je prázdná
et_ee: Partii on tühi
he_il: הקיר הווצא
hi_in: बैच खाली है
id_id: Batch kosong
ja_jp: バッチは空です
ko_kr: 배치가 비어 있습니다
lv_lv: Partija ir tukša
pl_pl: Partia jest pusta
sv_se: Batch är tomt
sw_ke: Kundi ni tupu
tr_tr: Toplu boş
uk_ua: Пакет порожній
vi_vn: Hàng loạt sản phẩm
zh_cn: 批处理是空的

source: No such area
cs_cz: Žádná taková oblast
et_ee: Sellist ala pole
he_il: הזכ רוזא ןיא
hi_in: ऐसा कोई क्षेत्र नहीं है
id_id: Tidak ada area seperti itu
ja_jp: そのようなエリアはありません
ko_kr: 그런 지역 없음
lv_lv: Nav šādas zonas
pl_pl: Nie ma takiego obszaru
sv_se: Inget sådant område
sw_ke: Hakuna eneo kama hilo
tr_tr: Böyle alan yok
uk_ua: Немає такої території
vi_vn: Không có khu vực như vậy
zh_cn: 没有这样的地方

source: No such salesman
cs_cz: Žádný takový obchodník
et_ee: Sellist müügimehi ei ole
he_il: הזכ תוריכמ שיא אל
hi_in: ऐसे कोई विक्रेता नहीं
id_id: Tidak ada salesman seperti itu
ja_jp: そのようなセールスマンはいない
ko_kr: 그런 세일즈맨 없습니다
lv_lv: Neviens šāds pārdevējs
pl_pl: Nie ma takiego sprzedawcy
sv_se: Ingen sådan säljare
sw_ke: Hakuna muuzaji kama huyo
tr_tr: Böyle bir satış elemanı yok
uk_ua: Немає такого продавця
vi_vn: Không có nhân viên bán hàng như vậy
zh_cn: 没有这样的推销员

source: Unable to read company record
cs_cz: Nelze číst záznam společnosti
et_ee: Ettevõtte rekord ei ole võimalik lugeda
he_il: הרבחה תמושר תא אורקל ןתינ אל
hi_in: कंपनी के रिकॉर्ड को पढ़ने में असमर्थ
id_id: Tidak dapat membaca catatan perusahaan
ja_jp: 会社の記録を読み取ることができません
ko_kr: 회사의 기록을 읽을 수 없습니다
lv_lv: Nevar nolasīt uzņēmuma ierakstu
pl_pl: Nie można odczytać zapisu firmy
sv_se: Det gick inte att läsa företagsrekord
sw_ke: Haiwezi kusoma rekodi ya kampuni
tr_tr: Şirket kaydını okunamıyor
uk_ua: Неможливо прочитати запис компанії
vi_vn: Không thể đọc hồ sơ của công ty
zh_cn: 无法读取公司记录

source: Unable to read sales order
cs_cz: Nelze číst objednávku prodeje
et_ee: Müügitellimust ei saa lugeda
he_il: חוקלה תנמזה תא אורקל ןתינ אל
hi_in: बिक्री आदेश पढ़ने में असमर्थ
id_id: Tidak dapat membaca pesanan penjualan
ja_jp: 受注を読み取ることができません
ko_kr: 판매 주문을 읽을 수 없습니다
lv_lv: Nevar nolasīt pārdošanas pasūtījumu
pl_pl: Nie można odczytać zamówienia sprzedaży
sv_se: Kan inte läsa försäljningsorder
sw_ke: Haiwezi kusoma amri ya mauzo
tr_tr: Satış siparişi okunamıyor
uk_ua: Неможливо прочитати замовлення на продаж
vi_vn: Không thể đọc lệnh bán hàng
zh_cn: 无法读取销售订单

source: Unable to read sales order lines
cs_cz: Nelze číst řádky prodejní objednávky
et_ee: Müügitellimuse read ei ole võimalik lugeda
he_il: חוקל תנמזה לש תורוש אורקל ןתינ אל
hi_in: बिक्री आदेश पंक्तियों को पढ़ने में असमर्थ
id_id: Tidak dapat membaca baris pesanan penjualan
ja_jp: 受注明細を読み取ることができません
ko_kr: 판매 주문 라인을 읽을 수 없습니다
lv_lv: Nevar nolasīt pārdošanas pasūtījumu līnijas
pl_pl: Nie można odczytać linii zamówienia sprzedaży
sv_se: Det gick inte att läsa försäljningsorderlinjer
sw_ke: Haiwezi kusoma mistari ya mauzo
tr_tr: Satış sipariş satırları okunamıyor
uk_ua: Неможливо прочитати рядки замовлення на продаж
vi_vn: Không thể đọc các dòng đơn đặt hàng bán hàng
zh_cn: 无法读取销售订单项次

source: Unable to get tax province of location
cs_cz: Nelze získat daňovou provincii
et_ee: Asukoha maksuväline asukoht pole võimalik saada
he_il: םוקימ לש סמ זוחמ לבקל ןתינ אל
hi_in: स्थान के टैक्स प्रांत प्राप्त करने में असमर्थ
id_id: Tidak dapat mendapatkan provinsi pajak lokasi
ja_jp: 税務省庁を取得できません
ko_kr: 위치의 세 지방을 가져올 수 없습니다
lv_lv: Nevar iegūt nodokļu atrašanās vietas provinces
pl_pl: Nie można uzyskać prowincji podatkowej lokalizacji
sv_se: Det gick inte att få skattelägen för platsen
sw_ke: Haiwezi kupata mkoa wa kodi ya eneo
tr_tr: Vergi ili yeri alınamadı
uk_ua: Не вдається отримати податкову провінцію місцезнаходження
vi_vn: Không thể lấy tỉnh thuế địa điểm
zh_cn: 无法获得所在地的税收省份
