Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Internal Stock Categories Allowed to user role
ar_eg: مدختسملا رودل حمسي ةيلخادلا مهسألا تائف
cs_cz: Kategorie interních akcí Povoleno k uživatelské roli
et_ee: Kasutaja rolli lubatavad siseliikluse kategooriad
he_il: שמתשמה דיקפתל רתומ ימינפ יאלמ תוירוגטק
hi_in: आंतरिक स्टॉक श्रेणियाँ उपयोगकर्ता भूमिका के लिए अनुमति दी
id_id: Kategori Saham Internal Diizinkan untuk peran pengguna
ja_jp: 内部在庫カテゴリユーザロールに許可
ko_kr: 재고 카테고리는 사용자 역할에 허용
lv_lv: Iekšējās preču kategorijas ir atļautas lietotāja lomai
pl_pl: Wewnętrzne kategorie zapasowe Dozwolone dla roli użytkownika
sv_se: Interna aktiekategorier tillåtna för användarroll
sw_ke: Makundi ya hisa za ndani zimekubaliwa kwa jukumu la mtumiaji
tr_tr: Kullanıcı rolü için izin verilen iç stok kategorileri
uk_ua: Категорії внутрішнього запасу Дозволені для ролі користувача
vi_vn: Danh mục nội bộ được phép sử dụng cho vai trò người dùng
zh_cn: 内部股票类别允许用户角色

source: Are you sure you wish to delete this internal stock category code?
ar_eg: ؟اذه يلخادلا نوزخملا ةئف زمر فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento interní kód kategorie akcií?
et_ee: Kas olete kindel, et soovite selle sisemise varude kategooria koodi kustutada?
he_il: ?וזה הירוגטקה לש ימינפה דוקה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस आंतरिक स्टॉक श्रेणी कोड को हटाना चाहते हैं?
id_id: Yakin ingin menghapus kode kategori saham internal ini?
ja_jp: この内部在庫カテゴリコードを削除してもよろしいですか？
ko_kr: 이 재고 분류 코드를 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo iekšējo krājumu kategorijas kodu?
pl_pl: Czy na pewno chcesz usunąć ten wewnętrzny kod kategorii akcji?
sv_se: Är du säker på att du vill radera den här interna stockkoden?
sw_ke: Una uhakika unataka kufuta msimbo wa kikundi hiki cha hisa?
tr_tr: Bu dahili stok kategori kodunu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей внутрішній код категорії акції?
vi_vn: Bạn có chắc chắn muốn xoá mã danh mục nội bộ này?
zh_cn: 您确定要删除此内部库存类别代码吗？

source: Internal Materials Request
ar_eg: ةيلخادلا داوملا بلط
cs_cz: Požadavek na interní materiály
et_ee: Sisematerjalide taotlus
he_il: םיימינפ םירמוחל השקב
hi_in: आंतरिक सामग्री अनुरोध
id_id: Permintaan Bahan Internal
ja_jp: 内部資料請求
ko_kr: 내부 자료 요청
lv_lv: Iekšējo materiālu pieprasījums
pl_pl: Żądanie dotyczące materiałów wewnętrznych
sv_se: Interna materialförfrågan
sw_ke: Ombi la Vifaa vya ndani
tr_tr: İç Malzeme İsteği
uk_ua: Запит на внутрішні матеріали
vi_vn: Yêu cầu vật liệu nội bộ
zh_cn: 内部材料请求

source: Amend an Internal Materials Request
ar_eg: ةيلخادلا داوملا بلط ليدعت
cs_cz: Změna žádosti o interní materiály
et_ee: Sisematerjalide taotluse muutmine
he_il: םיימינפ םירמוח תשקב ןוקית
hi_in: आंतरिक सामग्री अनुरोध में संशोधन करें
id_id: Ubah Permintaan Material Internal
ja_jp: 内部資料リクエストの修正
ko_kr: 내부 자료 요청 수정
lv_lv: Grozīt iekšējo materiālu pieprasījumu
pl_pl: Zmień wniosek dotyczący materiałów wewnętrznych
sv_se: Ändra en begäran om intern material
sw_ke: Badilisha marekebisho ya ndani ya vifaa
tr_tr: Bir İç Malzeme İstekini Değiştirin
uk_ua: Внести зміни до внутрішнього запиту на матеріали
vi_vn: Sửa đổi Yêu cầu Vật liệu Nội bộ
zh_cn: 修改内部材料请求

source: You must select a Department for the request
ar_eg: بلطلل مسق ديدحت بجي
cs_cz: Musíte vybrat Oddělení pro žádost
et_ee: Peate valima taotluse osakonna
he_il: השקבל הקלחמ רוחבל ךילע
hi_in: आपको अनुरोध के लिए एक विभाग का चयन करना होगा
id_id: Anda harus memilih Departemen untuk meminta
ja_jp: 要求に応じてDepartmentを選択する必要があります
ko_kr: 당신은 요청에 대한 부서를 선택해야합니다
lv_lv: Jums ir jāizvēlas pieprasījumu nodaļa
pl_pl: Musisz wybrać dział dla tego żądania
sv_se: Du måste välja en avdelning för begäran
sw_ke: Lazima uchague Idara ya ombi
tr_tr: İstek için bir Bölümü seçmelisiniz
uk_ua: Ви повинні вибрати відділ для запиту
vi_vn: Bạn phải chọn một Bộ cho yêu cầu
zh_cn: 您必须为请求选择一个部门

source: You must select a Location to request the items from
ar_eg: نم رصانعلا بلطل عقوم ديدحت بجي
cs_cz: Musíte vybrat umístění, ze kterého chcete položky požadovat
et_ee: Saate valida üksuse asukoha taotlemiseks asukoha
he_il: םיטירפה תא שקבל ידכ םוקימ רוחבל ךילע
hi_in: आपको आइटम से अनुरोध करने के लिए एक स्थान का चयन करना होगा
id_id: Anda harus memilih lokasi untuk meminta item
ja_jp: アイテムをリクエストする場所を選択する必要があります
ko_kr: 당신은에서 항목을 요청하는 위치를 선택해야합니다
lv_lv: Lai no objektiem pieprasītu, jums jāizvēlas atrašanās vieta
pl_pl: Musisz wybrać lokalizację, z której chcesz żądać elementów
sv_se: Du måste välja en plats för att begära objekt från
sw_ke: Lazima chagua Eneo ili uomba vitu kutoka
tr_tr: Öğeleri istemek için bir Yer seçmelisiniz
uk_ua: Ви повинні вибрати місце для запиту предметів
vi_vn: Bạn phải chọn Vị trí để yêu cầu các mục từ
zh_cn: 您必须选择一个位置来请求这些项目

source: The line was successfully deleted
ar_eg: حاجنب رطسلا فذح مت
cs_cz: Řádek byl úspěšně smazán
et_ee: Rida kustutati edukalt
he_il: החלצהב הקחמנ הרושה
hi_in: लाइन को सफलतापूर्वक हटा दिया गया था
id_id: Garis berhasil dihapus
ja_jp: 行は正常に削除されました
ko_kr: 행이 삭제되었습니다
lv_lv: Rinda tika veiksmīgi izdzēsta
pl_pl: Linia została pomyślnie usunięta
sv_se: Linjen har tagits bort
sw_ke: Mstari ulifutwa kwa ufanisi
tr_tr: Satır başarıyla silindi
uk_ua: Рядок успішно видалено
vi_vn: Dòng đã được xóa thành công
zh_cn: 该行已成功删除

source: Request Number
ar_eg: بلطلا مقر
cs_cz: Číslo žádosti
et_ee: Taotluse number
he_il: השקב רפסמ
hi_in: अनुरोध संख्या
id_id: Nomor permintaan
ja_jp: 要求番号
ko_kr: 요청 번호
lv_lv: Pieprasījuma numurs
pl_pl: żądany numer
sv_se: Begär nummer
sw_ke: Nambari ya Ombi
tr_tr: Talep Numarası
uk_ua: Номер запиту
vi_vn: Số yêu cầu
zh_cn: 申请号码

source: Initiator
ar_eg: ردابملا
cs_cz: Iniciátor
et_ee: Algataja
he_il: םֵזֹוי
hi_in: प्रारंभ करने वाला
id_id: Pemrakarsa
ja_jp: イニシエータ
ko_kr: 창시자
lv_lv: Iniciators
pl_pl: Inicjator
sv_se: initiativ~~POS=TRUNC
sw_ke: Mwanzilishi
tr_tr: öncü
uk_ua: Ініціатор
vi_vn: Người khởi xướng
zh_cn: 引发剂

source: Location Of Stock
ar_eg: مهسلا عقوم
cs_cz: Umístění skladů
et_ee: Varu asukoht
he_il: יאלמ לש םוקימ
hi_in: स्टॉक का स्थान
id_id: Lokasi Persediaan
ja_jp: ストックの場所
ko_kr: 주식의 위치
lv_lv: Krājuma atrašanās vieta
pl_pl: Lokalizacja zapasów
sv_se: Placering av lager
sw_ke: Mahali ya Hifadhi
tr_tr: Stok Yeri
uk_ua: Розташування запасу
vi_vn: Vị trí của cổ phiếu
zh_cn: 股票的位置

source: Requested Date
ar_eg: بولطملا خيراتلا
cs_cz: Požadované datum
et_ee: Soovitud kuupäev
he_il: שקובמ ךיראת
hi_in: अनुरोधित तिथी
id_id: Tanggal yang diminta
ja_jp: 依頼日
ko_kr: 요청 된 날짜
lv_lv: Pieprasītais datums
pl_pl: Wyznaczona data
sv_se: Begärt datum
sw_ke: Tarehe iliyoombwa
tr_tr: Talep edilen tarih
uk_ua: Запитувана дата
vi_vn: Ngày yêu cầu
zh_cn: 申请日期

source: Amend
ar_eg: ليدعت
cs_cz: Pozměňovací návrh
et_ee: Muuta
he_il: ןֵקַתְל
hi_in: संशोधन
id_id: Merubah
ja_jp: 修正する
ko_kr: 고치다
lv_lv: Grozīt
pl_pl: Modyfikować
sv_se: Ändra
sw_ke: Badilisha
tr_tr: değiştirmek
uk_ua: Внести зміни
vi_vn: Sửa đổi
zh_cn: 修改

source: Product
ar_eg: جتنملا
cs_cz: Produkt
et_ee: Toode
he_il: רצומ
hi_in: उत्पाद
id_id: Produk
ja_jp: 製品
ko_kr: 생성물
lv_lv: Produkts
pl_pl: Produkt
sv_se: Produkt
sw_ke: Bidhaa
tr_tr: Ürün
uk_ua: Продукт
vi_vn: Sản phẩm
zh_cn: 产品

source: The request header record could not be inserted because
ar_eg: هنأل بلطلا سأر لجس جاردإ رذعت
cs_cz: Záhlaví záznamu požadavku nelze vložit, protože
et_ee: Päringu päise kirjet ei saanud sisestada, sest
he_il: ןוויכמ השקבה תרתוכ לש המושרה תא ףיסוהל ןתינ אל
hi_in: अनुरोध हैडर रिकॉर्ड डाला नहीं जा सका क्योंकि
id_id: Catatan header permintaan tidak dapat dimasukkan karena
ja_jp: 要求ヘッダーレコードを挿入できませんでした。
ko_kr: 요청 헤더 레코드가 있기 때문에 삽입 할 수 없습니다
lv_lv: Pieprasījuma galvenes ierakstu nevarēja ievietot, jo
pl_pl: Rekordu nagłówka żądania nie można wstawić, ponieważ
sv_se: Förfrågningsrubrikposten kunde inte infogas eftersom
sw_ke: Rekodi ya kichwa cha ombi haikuweza kuingizwa kwa sababu
tr_tr: İstek üstbilgisi kaydı eklenemedi çünkü
uk_ua: Не вдалося вставити запис заголовка запиту, оскільки
vi_vn: Không thể chèn bản ghi tiêu đề yêu cầu vì
zh_cn: 无法插入请求标头记录，因为

source: The following SQL to insert the request header record was used
ar_eg: بلطلا سأر لجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamu záhlaví požadavku
et_ee: Kasutati alljärgnevat SQL-i, et sisestada päringu päise kirje
he_il: השקבה תרתוכ תמושר תא ףיסוהל ידכ אבה LQS -ב שמתשה
hi_in: अनुरोध हैडर रिकॉर्ड को सम्मिलित करने के लिए निम्न SQL का उपयोग किया गया था
id_id: SQL berikut untuk memasukkan catatan header permintaan yang digunakan
ja_jp: 要求ヘッダーレコードを挿入する次のSQLが使用されました。
ko_kr: 요청 헤더 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu pieprasījuma galvenes ierakstu
pl_pl: Następujący SQL do wstawienia rekordu nagłówka żądania został użyty
sv_se: Följande SQL för att infoga begäranhuvudinspelningen användes
sw_ke: SQL ifuatayo kuingiza kumbukumbu ya kichwa cha ombi ilitumika
tr_tr: Talep üstbilgisi kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису заголовка запиту було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi tiêu đề yêu cầu đã được sử dụng
zh_cn: 使用以下SQL来插入请求标头记录

source: The request line record could not be inserted because
ar_eg: هنأل بلطلا طخ لجس جاردإ رذعت
cs_cz: Řádkový záznam požadavku nelze vložit, protože
et_ee: Päringu rea kirjet ei saanud sisestada, sest
he_il: םושמ השקבה לש הרושה תמושר תא סינכהל היה ןתינ אל
hi_in: अनुरोध पंक्ति रिकॉर्ड सम्मिलित नहीं किया जा सका क्योंकि
id_id: Catatan permintaan tidak dapat dimasukkan karena
ja_jp: 要求ラインレコードを挿入できませんでした。
ko_kr: 요청 줄 레코드가 있기 때문에 삽입 할 수 없습니다
lv_lv: Pieprasījuma līnijas ierakstu nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordu wiersza żądania, ponieważ
sv_se: Förfrågningsraden posten kunde inte infogas eftersom
sw_ke: Rekodi ya mstari wa ombi haikuweza kuingizwa kwa sababu
tr_tr: İstek satır kaydı eklenemedi çünkü
uk_ua: Не вдалося вставити запис рядка запиту, оскільки
vi_vn: Bạn không thể chèn bản ghi yêu cầu vì
zh_cn: 请求行记录无法插入，因为

source: An internal stock request has been created and is waiting for your authoritation
ar_eg: كب صاخلا نذإلا رظتنيو يلخاد نوزخم بلط ءاشنإ مت
cs_cz: Byla vytvořena interní žádost o akcie a čeká na vaše oprávnění
et_ee: Sisemine varude taotlus on loodud ja ootab teie autoriteedi
he_il: ךלש רושיאל הכחמו תימינפ יאלמ תשקב הרצונ
hi_in: एक आंतरिक स्टॉक अनुरोध बनाया गया है और आपके अधिकार के लिए इंतजार कर रहा है
id_id: Permintaan stok internal telah dibuat dan menunggu otorisasi Anda
ja_jp: 内部在庫依頼が登録され、あなたの権限を待っています
ko_kr: 재고 요청이 생성되었습니다하고 authoritation을 기다리고 있습니다
lv_lv: Iekšējais krājumu pieprasījums ir izveidots un gaida jūsu autoritāti
pl_pl: Utworzono wewnętrzne zlecenie magazynowe oczekujące na Twoją autoryzację
sv_se: En intern lagerförfrågan har skapats och väntar på din auktorisering
sw_ke: Ombi la hisa la ndani limeundwa na linasubiri mamlaka yako
tr_tr: Bir dahili stok talebi oluşturuldu ve yetkinizi bekliyor
uk_ua: Внутрішній запит на склад був створений і очікує вашого дозволу
vi_vn: Yêu cầu cổ phiếu nội bộ đã được tạo ra và đang chờ sự cho phép của bạn
zh_cn: 内部库存请求已创建，正在等待您的授权

source: Internal Stock Request needs your authoritation
ar_eg: كب صاخلا نذإلا جاتحي ةيلخادلا مهسألا بلط
cs_cz: Žádost o interní skladování vyžaduje vaši autoritu
et_ee: Sisevarude päring vajab teie volitust
he_il: ךלש הכמסה ךירצ יאלמ תימינפ השקב
hi_in: आंतरिक स्टॉक अनुरोध को आपके अधिकार की आवश्यकता है
id_id: Permintaan Permintaan Internal memerlukan otorisasi Anda
ja_jp: 内部在庫要求にはあなたの許可が必要です
ko_kr: 재고 요청은 authoritation 필요
lv_lv: Iekšējā krājuma pieprasījumam ir nepieciešama jūsu autoritāte
pl_pl: Wewnętrzne zlecenie magazynowe wymaga Twojej zgody
sv_se: Innehållsförfrågan behöver din auktorisering
sw_ke: Ombi la Ndani la Hifadhi inahitaji mamlaka yako
tr_tr: Dahili Stok İsteğiniz yetkiniz gerekiyor
uk_ua: Внутрішній запит на запас потребує вашого дозволу
vi_vn: Yêu cầu cổ phiếu nội bộ cần sự cho phép của bạn
zh_cn: 内部股票需求需要您的授权

source: The internal stock request has been entered and now needs to be authorised
ar_eg: نذؤي نأ ىلإ نآلا جاتحيو يلخادلا نوزخملا بلط لاخدإ مت
cs_cz: Byla zadána interní žádost o akcie a nyní je třeba ji povolit
et_ee: Sisemise varude taotlus on sisestatud ja nüüd on vaja luba
he_il: השרומ תויהל ךירצ תעכו הנזוה ימינפ יאלמל השקבה
hi_in: आंतरिक स्टॉक अनुरोध दर्ज किया गया है और अब अधिकृत होने की आवश्यकता है
id_id: Permintaan stok internal sudah masuk dan sekarang perlu diotorisasi
ja_jp: 内部在庫依頼が入力され、今すぐ承認する必要があります
ko_kr: 재고 요청이 입력 이제 권한을 부여 할 필요가있다
lv_lv: Iekšējais krājumu pieprasījums ir ievadīts, un tagad tas ir jāapstiprina
pl_pl: Wewnętrzny wniosek o akcje został wprowadzony i teraz musi zostać autoryzowany
sv_se: Den interna aktieförfrågan har skrivits in och behöver nu godkännas
sw_ke: Ombi la hisa la ndani limeingia na sasa linahitaji kuidhinishwa
tr_tr: Dahili stok talebi girildi ve şimdi yetkilendirilmesi gerekiyor
uk_ua: Запит на внутрішні запаси введено, і тепер його потрібно авторизувати
vi_vn: Yêu cầu kho nội bộ đã được nhập và bây giờ cần được ủy quyền
zh_cn: 内部库存请求已输入，现在需要授权

source: Create another request
ar_eg: رخآ بلط ءاشنإ
cs_cz: Vytvořte další požadavek
et_ee: Loo uus taotlus
he_il: תפסונ השקב רוצ
hi_in: दूसरा अनुरोध बनाएं
id_id: Buat permintaan lain
ja_jp: 別のリクエストを作成する
ko_kr: 다른 요청을 만들기
lv_lv: Izveidojiet vēl vienu pieprasījumu
pl_pl: Utwórz kolejne żądanie
sv_se: Skapa en annan förfrågan
sw_ke: Unda ombi jingine
tr_tr: Başka bir istek oluştur
uk_ua: Створіть інший запит
vi_vn: Tạo yêu cầu khác
zh_cn: 创建另一个请求

source: The internal stock request has been updated
ar_eg: يلخادلا نوزخملا بلط ثيدحت مت
cs_cz: Interní žádost o zásoby byla aktualizována
et_ee: Sisemise varu nõudmist on uuendatud
he_il: הנכדוע תימינפה תוינמה תשקב
hi_in: आंतरिक स्टॉक अनुरोध को अपडेट किया गया है
id_id: Permintaan stok internal telah diperbarui
ja_jp: 内部在庫依頼が更新されました
ko_kr: 내부 재고 요청이 업데이트되었습니다.
lv_lv: Iekšējais krājumu pieprasījums ir atjaunināts
pl_pl: Wewnętrzny wniosek o akcje został zaktualizowany
sv_se: Den interna lagerförfrågan har uppdaterats
sw_ke: Ombi la hisa la ndani limesasishwa
tr_tr: Dahili stok talebi güncellendi
uk_ua: Внутрішній запит на склад оновлено
vi_vn: Yêu cầu kho nội bộ đã được cập nhật
zh_cn: 内部库存请求已更新

source: Amend another request
ar_eg: رخآ بلط ليدعت
cs_cz: Změnit jinou žádost
et_ee: Muuda muud taotlust
he_il: תפסונ השקב ןוקית
hi_in: एक और अनुरोध में संशोधन करें
id_id: Ganti permintaan lain
ja_jp: 別のリクエストを修正する
ko_kr: 다른 요청 수정
lv_lv: Grozīt citu pieprasījumu
pl_pl: Zmień kolejną prośbę
sv_se: Ändra en annan begäran
sw_ke: Badilisha marekebisho mengine
tr_tr: Başka bir isteği değiştir
uk_ua: Внести зміни до іншого запиту
vi_vn: Sửa yêu cầu khác
zh_cn: 修改另一个请求

source: There are no items added to this request
ar_eg: بلطلا اذه ىلإ اهتفاضإ تمت رصانع دجوت ال
cs_cz: K této žádosti nejsou přidány žádné položky
et_ee: Sellele taotlusele pole lisatud üksusi
he_il: וז השקבל םיטירפ ופסונ אל
hi_in: इस अनुरोध में कोई आइटम नहीं जोड़ा गया है
id_id: Tidak ada item yang ditambahkan ke permintaan ini
ja_jp: このリクエストにアイテムが追加されていません
ko_kr: 이 요청에 추가 된 항목이 없습니다.
lv_lv: Šim pieprasījumam nav pievienoti vienumi
pl_pl: Nie dodano żadnych elementów do tego żądania
sv_se: Det finns inga föremål till denna förfrågan
sw_ke: Hakuna vitu vilivyoongezwa kwenye ombi hili
tr_tr: Bu isteğe eklenen öğe yok
uk_ua: До цього запиту не додано жодного елемента
vi_vn: Không có mục nào được thêm vào yêu cầu này
zh_cn: 没有项目添加到此请求

source: Edit the Request Line
ar_eg: بلطلا طخ لدع
cs_cz: Upravte požadovanou řádek
et_ee: Muuda taotlusjoont
he_il: השקבה תרוש תא ךורע
hi_in: अनुरोध रेखा संपादित करें
id_id: Edit jalur permintaan
ja_jp: リクエストラインを編集する
ko_kr: 요청 줄을 편집
lv_lv: Rediģējiet pieprasījuma līniju
pl_pl: Edytuj wiersz żądania
sv_se: Redigera önskelistan
sw_ke: Badilisha Mpeo wa Ombi
tr_tr: Talep Hattını Düzenleyin
uk_ua: Редагувати рядок запиту
vi_vn: Chỉnh sửa Dòng yêu cầu
zh_cn: 编辑请求行

source: Line number
ar_eg: رطسلا مقر
cs_cz: Číslo řádku
et_ee: Rida number
he_il: וק רפסמ
hi_in: रेखा संख्या
id_id: Nomor baris
ja_jp: 行番号
ko_kr: 행 번호
lv_lv: Rindas numurs
pl_pl: Numer kolejki
sv_se: Linje nummer
sw_ke: Nambari ya mstari
tr_tr: Satır numarası
uk_ua: Номер рядка
vi_vn: Số dòng
zh_cn: 电话号码

source: Unit of Measure
ar_eg: سايقلا ةدحو
cs_cz: Měrná jednotka
et_ee: Mõõtühik
he_il: הדימ תדיחי
hi_in: माप की इकाई
id_id: Satuan ukuran
ja_jp: 測定単位
ko_kr: 측정 단위
lv_lv: Mērvienība
pl_pl: Jednostka miary
sv_se: Måttenhet
sw_ke: Kitengo cha Kupima
tr_tr: Ölçü birimi
uk_ua: Одиниця виміру
vi_vn: Đơn vị đo lường
zh_cn: 测量单位

source: Quantity Requested
ar_eg: ةبولطملا ةيمكلا
cs_cz: Požadované množství
et_ee: Taotletud kogus
he_il: תשקובמ תומכ
hi_in: मात्रा का अनुरोध किया
id_id: Kuantitas Diminta
ja_jp: 要求された数量
ko_kr: 수량 요청
lv_lv: Pieprasītais daudzums
pl_pl: Ilość żądana
sv_se: Antal begärda
sw_ke: Wingi uliombwa
tr_tr: İstenen Miktar
uk_ua: Запитувана кількість
vi_vn: Số lượng yêu cầu
zh_cn: 要求的数量

source: Update Line
ar_eg: طخلا ثيدحت
cs_cz: Linka aktualizace
he_il: הרוש ןוכדע
hi_in: अपडेट लाइन
id_id: Perbarui Baris
ja_jp: 行を更新する
ko_kr: 업데이트 라인
lv_lv: Atjaunināt rindu
pl_pl: Zaktualizuj linię
sv_se: Uppdateringslinje
sw_ke: Sasisha Mstari
tr_tr: Hattı Güncelle
uk_ua: Лінія оновлення
vi_vn: Cập nhật Line
zh_cn: 更新线

source: Internal Stock Request Details
ar_eg: مهسألا بلط ليصافت ةيلخادلا
cs_cz: Podrobnosti o požadavcích na interní akci
et_ee: Sisemise varude päringu detailid
he_il: תימינפ יאלמ תשקב יטרפ
hi_in: आंतरिक स्टॉक अनुरोध विवरण
id_id: Rincian Permintaan Stok Internal
ja_jp: 内部在庫要求の詳細
ko_kr: 재고 요청 세부 사항
lv_lv: Iekšējā krājuma pieprasījuma informācija
pl_pl: Szczegóły zlecenia wewnętrznego
sv_se: Innehållsförfrågningsuppgifter
sw_ke: Maelezo ya ndani ya Maombi ya Ndani
tr_tr: Dahili Stok Talebi Ayrıntıları
uk_ua: Деталі запиту на внутрішні запаси
vi_vn: Yêu cầu chi tiết yêu cầu nội bộ
zh_cn: 内部股票请求细节

source: Select a Department
ar_eg: مسق ددح
cs_cz: Vyberte oddělení
et_ee: Valige osakond
he_il: הקלחמ רחב
hi_in: एक विभाग का चयन करें
id_id: Pilih Departemen
ja_jp: 部門を選択
ko_kr: 부서 선택
lv_lv: Izvēlieties nodaļu
pl_pl: Wybierz dział
sv_se: Välj en avdelning
sw_ke: Chagua Idara
tr_tr: Bir Bölümü Seçiniz
uk_ua: Виберіть відділ
vi_vn: Chọn một Phòng
zh_cn: 选择一个部门

source: The department that is requisitioning the stock items
ar_eg: نوزخملا دونب ءانتقاب موقت يتلا ةرادإلا
cs_cz: Oddělení, které rekapitalizuje skladové položky
et_ee: Osakond, kes rekvireerib laoseisu
he_il: המחלקה שמבקשת את פריטי המלאי
hi_in: वह विभाग जो स्टॉक वस्तुओं की आवश्यकता कर रहा है
id_id: Departemen yang memesan barang persediaan
ja_jp: 在庫品目を要求​​している部門
ko_kr: 재고 품목을 요청하는 부서
lv_lv: Departaments, kas rekvizē krājuma preces
pl_pl: Dział, który dokonuje zapotrzebowania na zapasy
sv_se: Avdelningen som rekvirerar lagerartiklarna
sw_ke: Idara ambayo inahakikisha vitu vya hisa
tr_tr: Stok kalemlerini talep eden bölüm
uk_ua: Відділ, який реквізує запаси
vi_vn: Bộ phận đang trưng dụng các mặt hàng chứng khoán
zh_cn: 采购库存项目的部门

source: Location from which to request stock
ar_eg: نوزخملا بلطل يذلا عقوملا
cs_cz: Umístění, ze kterého můžete požadovat zásobu
et_ee: Asukoht, kust taotleda varu
he_il: יאלמ שקבל ונממש םוקימ
hi_in: जिस स्थान से स्टॉक का अनुरोध किया जाना है
id_id: Lokasi dari mana untuk meminta stok
ja_jp: 在庫を要求する場所
ko_kr: 재고를 요청하는 위치에서
lv_lv: Atrašanās vieta, no kuras pieprasīt krājumu
pl_pl: Lokalizacja, z której można zamówić zapas
sv_se: Plats för att begära lager
sw_ke: Mahali kutoka kwa kuomba hisa
tr_tr: Hisse senedi istenecek yer
uk_ua: Місце, з якого можна запитати запас
vi_vn: Vị trí từ đó yêu cầu cổ phiếu
zh_cn: 请求股票的位置

source: Select a Location
ar_eg: اعقوم رتخا
cs_cz: Vyberte umístění
et_ee: Valige asukoht
he_il: םוקימ רחב
hi_in: एक स्थान का चयन करें
id_id: Pilih Lokasi
ja_jp: 場所を選択
ko_kr: 위치 선택
lv_lv: Izvēlieties atrašanās vietu
pl_pl: Wybierz lokalizację
sv_se: Välj en plats
sw_ke: Chagua Mahali
tr_tr: Bir konum seçin
uk_ua: Виберіть місце розташування
vi_vn: Chọn vị trí
zh_cn: 选择一个位置

source: The warehouse that the stock items will be drawn from
ar_eg: هنم نوزخملا رصانع بحس متيس يذلا عدوتسملا
cs_cz: Sklad, ze kterého budou čerpány zásoby
et_ee: Ladu, kust laosead välja võetakse
he_il: המחסן שממנו יובאו פריטי המלאי
hi_in: स्टॉक आइटम को जिस गोदाम से निकाला जाएगा
id_id: Gudang tempat persediaan barang akan diambil
ja_jp: 在庫品目が引き出される倉庫
ko_kr: 재고 품목을 가져올 창고
lv_lv: Noliktava, no kuras tiks ņemti krājumi
pl_pl: Magazyn, z którego będą pobierane artykuły magazynowe
sv_se: Det lager som lagerartiklarna kommer att hämtas från
sw_ke: Ghala ambayo vitu vya hisa vitatolewa kutoka
tr_tr: Stok kalemlerinin alınacağı depo
uk_ua: Склад, з якого будуть витягуватися запаси
vi_vn: Các kho mà các mặt hàng chứng khoán sẽ được rút ra từ
zh_cn: 将要从中提取库存物料的仓库

source: Date when required
ar_eg: ءاضتقالا دنع خيراتلا
cs_cz: Datum, kdy je potřeba
et_ee: Vajaduse korral kuupäev
he_il: ךרוצה יפל ךיראת
hi_in: दिनांक जब आवश्यक हो
id_id: Tanggal saat dibutuhkan
ja_jp: 必要な日時
ko_kr: 날짜 필요한 경우
lv_lv: Datums, kad tas nepieciešams
pl_pl: Data, kiedy jest wymagana
sv_se: Datum när det behövs
sw_ke: Tarehe inapohitajika
tr_tr: Gerektiği tarih
uk_ua: Дата, коли потрібно
vi_vn: Ngày khi được yêu cầu
zh_cn: 需要时的日期

source: The date the items are needed for
ar_eg: ل ةبولطملا رصانعلا خيرات
cs_cz: Datum, kdy jsou položky potřebné
et_ee: Kuupäev, mille jooksul esemeid vajatakse
he_il: התאריך אליו נדרשים הפריטים
hi_in: आइटम के लिए आवश्यक तारीख
id_id: Tanggal barang dibutuhkan
ja_jp: アイテムが必要な日付
ko_kr: 항목이 필요한 날짜
lv_lv: Datums, kad vienumi ir vajadzīgi
pl_pl: Data, dla której przedmioty są potrzebne
sv_se: Datumet för vilka artiklarna behövs
sw_ke: Tarehe ambayo vitu vinahitajika
tr_tr: Ürünlerin ihtiyaç duyulduğu tarih
uk_ua: Дата, на яку потрібні предмети
vi_vn: Ngày các mặt hàng là cần thiết cho
zh_cn: 物品需要的日期

source: Any narrative relating to the request
ar_eg: بلطلاب قلعتي​​ درس يأ
cs_cz: Veškeré vyprávění týkající se žádosti
et_ee: Kõik taotlusega seotud jutud
he_il: כל נרטיב הנוגע לבקשה
hi_in: अनुरोध से संबंधित कोई भी कथन
id_id: Setiap narasi yang berkaitan dengan permintaan
ja_jp: リクエストに関連する物語
ko_kr: 요청과 관련된 모든 설명
lv_lv: Jebkura stāstījums par pieprasījumu
pl_pl: Wszelkie narracje dotyczące wniosku
sv_se: Alla berättelser som hänför sig till begäran
sw_ke: Simulizi yoyote inayohusiana na ombi
tr_tr: Taleple ilgili herhangi bir anlatı
uk_ua: Будь-яка розповідь, що стосується запиту
vi_vn: Bất kỳ tường thuật liên quan đến yêu cầu
zh_cn: 有关要求的任何叙述

source: Details of Items Requested
ar_eg: ةبولطملا رصانعلا ليصافت
cs_cz: Podrobnosti požadovaných položek
et_ee: Taotletud kirjete üksikasjad
he_il: םישקובמה םיטירפה יטרפ
hi_in: अनुरोध किए गए आइटम का विवरण
id_id: Rincian barang yang diminta
ja_jp: 要求されたアイテムの詳細
ko_kr: 항목의 세부 사항은 요청
lv_lv: Pieprasīto vienumu detaļas
pl_pl: Szczegóły żądanych przedmiotów
sv_se: Detaljer om föremål som begärs
sw_ke: Maelezo ya Vitu yaliombwa
tr_tr: İstenen Öğelerin Ayrıntıları
uk_ua: Деталі запитуваних елементів
vi_vn: Chi tiết của các mục được yêu cầu
zh_cn: 要求的项目细节

source: Line Number
ar_eg: رطسلا مقر
cs_cz: Číslo řádku
et_ee: Liini number
he_il: וק רפסמ
hi_in: रेखा संख्या
id_id: Nomor baris
ja_jp: 行番号
ko_kr: 줄 번호
lv_lv: Līnijas numurs
pl_pl: Numer kolejki
sv_se: Linje nummer
sw_ke: Idadi ya Nambari
tr_tr: Satır Numarası
uk_ua: Номер рядка
vi_vn: Số dòng
zh_cn: 电话号码

source: Inventory Items
ar_eg: نوزخملا فانصأ
cs_cz: Položky zásob
et_ee: Inventari esemed
he_il: יאלמ יטירפ
hi_in: इन्वेंटरी आइटम
id_id: Item Persediaan
ja_jp: 在庫品目
ko_kr: 재고 항목
lv_lv: Inventāra priekšmeti
pl_pl: Przedmioty magazynowe
sv_se: Inventarier
sw_ke: Vitu vya Uuzaji
tr_tr: Envanter eşyaları
uk_ua: Предмети інвентарю
vi_vn: Hàng tồn kho
zh_cn: 库存项目
