Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Stock Category has been used in search
ar_eg: ثحبلا يف مهسألا ةئف تمدختسا دقو
cs_cz: Kursová kategorie byla použita při vyhledávání
et_ee: Kategooria otsingut kasutati
he_il: שופיחב שומיש השענ הירוגטק תיירוגטק
hi_in: खोज श्रेणी में स्टॉक श्रेणी का इस्तेमाल किया गया है
id_id: Stock Category telah digunakan dalam pencarian
ja_jp: ストックカテゴリは検索に使用されています
ko_kr: 주식의 종류 검색에 사용 된
lv_lv: Krājumu kategorija ir izmantota meklēšanā
pl_pl: Kategoria Stock została wykorzystana w wyszukiwaniu
sv_se: Lagerkategori har använts i sökning
sw_ke: Kundi la hisa limetumiwa katika utafutaji
tr_tr: Stok Kategorisi Aramada Kullanılmıştır.
uk_ua: Категорія акції була використана для пошуку
vi_vn: Danh mục cổ phiếu đã được sử dụng trong tìm kiếm
zh_cn: 库存类别已被用于搜索

source: The SQL used to get the part selection was
ar_eg: ناك ءزج رايتخا ىلع لوصحلل ةمدختسملا لكس
cs_cz: SQL použitý k získání výběru dílu byl
et_ee: Osavaliku saamiseks kasutatud SQL oli
he_il: היה קלח הריחבה תא לבקמ היה LQS
hi_in: भाग लेने के लिए इस्तेमाल किया एसक्यूएल था
id_id: SQL yang digunakan untuk mendapatkan bagian seleksi adalah
ja_jp: パーツ選択を取得するために使用されたSQLは、
ko_kr: 사용되는 SQL은 부품 선택했다 얻을 수
lv_lv: SQL, kas tika izmantots, lai iegūtu daļu atlasi, bija
pl_pl: SQL używany do wyboru części był
sv_se: Den SQL som användes för att få delvalet var
sw_ke: SQL ilitumiwa kupata uteuzi wa sehemu
tr_tr: Parça seçimini gerçekleştirmek için kullanılan SQL değeri
uk_ua: SQL використовувався для отримання вибору частини був
vi_vn: Các SQL được sử dụng để có được sự lựa chọn một phần là
zh_cn: 用于获取零件选择的SQL是

source: There are no products available meeting the criteria specified
ar_eg: ةددحملا ريياعملا يفوتست ةرفوتم تاجتنم دجوت ال
cs_cz: Neexistují žádné produkty splňující zadané kritéria
et_ee: Vastavaid kriteeriume ei ole saadaval
he_il: ועבקנש םינוירטירקב דומעל םינימז םירצומ ןיא
hi_in: इसमें कोई भी उत्पाद उपलब्ध नहीं है, जो निर्दिष्ट मानदंडों को पूरा करते हैं
id_id: Tidak ada produk yang memenuhi kriteria yang ditentukan
ja_jp: 指定された基準を満たす製品はありません
ko_kr: 지정된 기준을 충족 가능한 제품이 없습니다
lv_lv: Nav pieejami produkti, kas atbilst noteiktajiem kritērijiem
pl_pl: Brak dostępnych produktów spełniających podane kryteria
sv_se: Det finns inga produkter tillgängliga som uppfyller de angivna kriterierna
sw_ke: Hakuna bidhaa zilizopo zinazoweza kufikia vigezo maalum
tr_tr: Belirtilen ölçütleri karşılayan mevcut ürün yok
uk_ua: Немає доступних продуктів, які відповідають вказаним критеріям
vi_vn: Không có sản phẩm nào đáp ứng tiêu chí được chỉ định
zh_cn: 没有符合指定标准的产品

source: Could not determine if the part being ordered was a kitset or not because
ar_eg: ال مأ تيستيك ةعومجم وه هبلط مت يذلا ءزجلا ناك اذإ ام ديدحت رذعت
cs_cz: Nelze zjistit, zda byl objednaný díl kitu nebo nikoli, protože
et_ee: Ei saanud kindlaks teha, kas tellitud osa oli kitts või mitte, sest
he_il: ללגב אל וא טסטיק היה ןמזוהש קלחה םא עובקל ןתינ אל
hi_in: यह निर्धारित नहीं किया जा सकता है कि क्या भाग का आदेश दिया गया था एक किटसेट या नहीं, क्योंकि
id_id: Tidak dapat menentukan apakah bagian yang dipesan adalah kitset atau bukan karena
ja_jp: 注文された部品がキットセットであるかどうかを判断できませんでした。
ko_kr: 일부 주문되는 경우 kitset이었다 여부 때문에 확인할 수 없습니다
lv_lv: Nevarēja noskaidrot, vai pasūtītajai daļai bija jaukta vai ne, jo
pl_pl: Nie można ustalić, czy zamówiona część była zestawem, czy nie, ponieważ
sv_se: Kunde inte bestämma om den beställda delen var en kitset eller inte för att
sw_ke: Haikuweza kuamua ikiwa sehemu iliyoamriwa ilikuwa kitset au si kwa sababu
tr_tr: Sipariş edilen parçanın bir kitset olup olmadığını belirleyemedi, çünkü
uk_ua: Не вдалося визначити, чи була замовлена ​​деталь комплектом чи ні, тому що
vi_vn: Không thể xác định xem phần đã được đặt hàng là bộ kitset hay không bởi vì
zh_cn: 无法确定订购的零件是否是kitset，因为

source: The sql that was used to determine if the part being ordered was a kitset or not was
ar_eg: ال مأ تيستيك ناك رمأ يذلا ءزجلا ناك اذإ ام ديدحتل اهمادختسا مت يتلا لكس و
cs_cz: Sql, který byl použit k určení, zda byla objednaná součást kitu nebo nebyla
et_ee: SQL, mida kasutati selleks, et kindlaks teha, kas tellitud osa oli kitset või mitte
he_il: אל וא טסטיק היה ןמזוהש קלחה םא עובקל ידכ שמיש LQS -ה
hi_in: एसक्यूएल का निर्धारण करने के लिए इस्तेमाल किया गया था कि क्या भाग का आदेश दिया गया था एक किटसेट या नहीं था
id_id: Sql yang digunakan untuk menentukan apakah bagian yang dipesan adalah kitset atau tidak
ja_jp: 注文された部品がキットセットであるかどうかを判断するために使用されたSQL
ko_kr: 일부 주문되는 여부를 결정하는 데 사용 된 SQL은 kitset이었다 이었는지
lv_lv: SQL, kas tika izmantots, lai noteiktu, vai pasūtītā daļa bija kitseta vai nē
pl_pl: Sql, który został użyty do ustalenia, czy zamówiona część była zestawem, czy nie
sv_se: Den SQL som användes för att bestämma om den del som beställdes var en kitset eller inte var
sw_ke: Sql ambayo ilitumiwa kuamua ikiwa sehemu iliyoamriwa ilikuwa kitset au sio
tr_tr: Sipariş edilen parçanın bir kitset olup olmadığını belirlemek için kullanılan sql
uk_ua: sql, який використовувався, щоб визначити, чи була замовлена ​​частина комплектом чи ні
vi_vn: Các sql đã được sử dụng để xác định xem một phần được sắp đặt là một kitset hay không được
zh_cn: 被用来确定是否订购的部分是一个kitset的SQL是

source: could not be retrieved from the database and has not been added to the return
ar_eg: ةدوعلا ىلإ اهتفاضإ متي ملو تانايبلا ةدعاق نم اهعاجرتسا نكمي ال
cs_cz: nemohl být načten z databáze a nebyl přidán k návratu
et_ee: andmebaasi ei saa välja võtta ja seda ei ole tagastamisele lisatud
he_il: הרומתל הפסונ אלו םינותנה דסממ רזחאל היה ןתינ אל
hi_in: डेटाबेस से पुनर्प्राप्त नहीं किया जा सका और रिटर्न में जोड़ा नहीं गया है
id_id: tidak bisa diambil dari database dan belum ditambahkan ke return
ja_jp: データベースから取得できず、リターンに追加されていません
ko_kr: 데이터베이스에서 검색 할 수 없습니다 및 반환에 추가되지 않은
lv_lv: nevarēja izgūt no datubāzes un nav pievienots atgriešanai
pl_pl: nie można pobrać z bazy danych i nie został dodany do zwrotu
sv_se: kunde inte hämtas från databasen och har inte lagts till i returen
sw_ke: haikuweza kurejeshwa kutoka kwenye databana na haijaongezwa kurudi
tr_tr: veritabanından alınamadı ve dönüşe eklenmedi.
uk_ua: не вдалося отримати з бази даних і не було додано до повернення
vi_vn: không thể được lấy ra từ cơ sở dữ liệu và đã không được thêm vào sự trở lại
zh_cn: 无法从数据库中检索到，并没有被添加到返回

source: Could not retrieve kitset components from the database because
ar_eg: هنأل تانايبلا ةدعاق نم تيستيك تانوكم دادرتسا رذعت
cs_cz: Nelze načíst součásti kitu z databáze, protože
et_ee: Kitset komponente andmebaasist ei õnnestunud laadida, kuna
he_il: םושמ םינותנה דסממ טסטיק יביכר רזחאל ןתינ אל
hi_in: डेटाबेस से किटसेट घटकों को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Tidak dapat mengambil komponen kitset dari database karena
ja_jp: データベースからキットセットコンポーネントを取得できませんでした。
ko_kr: 데이터베이스 때문에에서 kitset 구성 요소를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt kitset sastāvdaļas no datu bāzes, jo
pl_pl: Nie można pobrać składników zestawu zestawów z bazy danych, ponieważ
sv_se: Kunde inte hämta kitsetkomponenter från databasen eftersom
sw_ke: Haikuweza kupata vipengele vya kitset kutoka kwa databana kwa sababu
tr_tr: Kitset bileşenlerini veritabanından alamadı çünkü
uk_ua: Не вдалося отримати компоненти комплекту з бази даних, оскільки
vi_vn: Không thể truy xuất các thành phần kitset từ cơ sở dữ liệu vì
zh_cn: 无法从数据库检索kitset组件，因为

source: Phantom assemblies cannot be returned, these items exist only as bills of materials used in other manufactured items. The following item has not been added to the return
ar_eg: ةدوعلا ىلإ يلاتلا رصنعلا ةفاضإ متت مل .ىرخألا ةعنصملا دونبلا يف ةمدختسملا داوملا نم ةروتافك طقف ةدوجوم رصانعلا هذهو ،موتناف تايعمج داعت نأ نكمي ال
cs_cz: Fantomové sestavy nelze vrátit, tyto položky existují pouze jako poukázky na materiály použité v jiných vyrobených předmětech. K návratu nebyla přidána následující položka
et_ee: Phantom assemblies ei saa tagastada, need esemed eksisteerivad ainult kui muudes toodetes kasutatud materjalide arveid. Tagasi ei lisatud järgmist elementi
he_il: האושתל ףסונ אל אבה טירפה .םירצוימה םירחא םיטירפ םישמשמה םירמוח לש תונובשח ומכ קר םימייק הלא םיטירפ ,ריזחהל ןתינ אל םיאפר תובכרה
hi_in: फैंटम असेंबलियों को वापस नहीं किया जा सकता है, ये आइटम अन्य विनिर्मित मदों में प्रयुक्त सामग्री के बिल के रूप में ही मौजूद हैं। निम्नलिखित आइटम को रिटर्न में जोड़ा नहीं गया है
id_id: Majelis phantom tidak dapat dikembalikan, barang-barang ini hanya ada sebagai tagihan bahan yang digunakan pada barang manufaktur lainnya. Item berikut belum ditambahkan ke tingkat pengembalian
ja_jp: ファントムアセンブリは返却できません。これらの品目は、他の製造品目で使用されている部品表記としてのみ存在します。 次のアイテムは返品に追加されていません
ko_kr: 팬텀 어셈블리는 반품 할 수 없습니다. 이러한 품목은 다른 제조 품목에 사용되는 BOM으로 만 존재합니다. 다음 항목은 반품에 추가되지 않았습니다.
lv_lv: Phantom komplektus nevar atgriezt, šie priekšmeti ir tikai materiālu rēķini, kurus izmanto citos ražotos priekšmetos. Nākamais postenis nav pievienots atgriešanai
pl_pl: Złożenia fantomowe nie mogą być zwrócone, te elementy istnieją tylko jako listy materiałów używanych w innych produkowanych przedmiotach. Następujący element nie został dodany do zwrotu
sv_se: Fantommonteringar kan inte returneras. Dessa föremål finns endast som räkningar av material som används i andra tillverkade föremål. Följande artikel har inte lagts till i retur
sw_ke: Mkutano wa Phantom hauwezi kurejeshwa, vitu hivi zipo tu kama bili za vifaa vinazotumiwa katika vitu vingine vya viwandani. Bidhaa inayofuata haijaongezwa kurudi
tr_tr: Fantom meclisleri iade edilemez, bu malzemeler yalnızca diğer imal edilen mallarda kullanılan malzeme faturaları olarak bulunur. Aşağıdaki öğe dönüşe eklenmedi
uk_ua: Фантомні збірки не підлягають поверненню, ці елементи існують лише як технічні характеристики, що використовуються в інших виготовлених предметах. Наступний пункт не був доданий до повернення
vi_vn: Không thể trả lại các cụm phantom, các mặt hàng này chỉ tồn tại dưới dạng các hóa đơn sử dụng trong các mặt hàng đã chế tạo khác. Mục sau đây chưa được thêm vào phần trả lại
zh_cn: 幻影组件不能退回，这些项目只存在于其他制造物品使用的材料清单。 以下项目尚未添加到退货

source: The system does not currently cater for counter returns of lot controlled or serialised items
ar_eg: لسلسم وأ اهيلع رطيست يتلا دونبلا نم ريثكلا نم ةداضم ةدوعلل ايلاح يبلت ال ماظنلا
cs_cz: Systém v současné době nezabezpečuje protizárukové vrácení zásilek řízených nebo serializovaných zásilek
et_ee: Süsteem ei tegele hetkel kontrollitud või seerianumbriga partiide vastu suunatud tagasisaatmisega
he_il: םירדוסמ וא םירקובמ םיטירפ לש תוידגנ תואושת עגרכ תקפסמ הניא תכרעמה
hi_in: सिस्टम वर्तमान में बहुत नियंत्रित या सीरियल की गई वस्तुओं के काउंटर रिटर्न के लिए पूरा नहीं करता है
id_id: Sistem saat ini tidak memenuhi jumlah pengembalian barang-barang yang banyak dikendalikan atau serial
ja_jp: 現在、ロット管理またはシリアライズされた明細のカウンターリターンは処理されていません
ko_kr: 이 시스템은 현재 많은 제어 또는 직렬화 된 항목의 카운터 반환에 대한 수용하지 않습니다
lv_lv: Sistēma pašlaik neapstrādā partijas kontrolētu vai seriālizētu preču atgriešanas rezultātus
pl_pl: System nie obsługuje obecnie zwrotów liczników przedmiotów kontrolowanych lub serializowanych
sv_se: Systemet tillgodoser för närvarande inte motavkastning av partiledda eller serierade objekt
sw_ke: Mfumo hauna sasa kwa malipo ya counter ya vitu vingi vyenye kudhibitiwa au vyema
tr_tr: Sistem, halihazırda parti kontrollü veya serileştirilmiş ürünlerin karşı getirilerine hitap etmiyor
uk_ua: Наразі система не обслуговує зустрічне повернення контрольованих партій або серійних товарів
vi_vn: Hệ thống hiện tại không phục vụ cho truy cập phản hồi của lô kiểm soát hoặc serialized mục
zh_cn: 该系统目前不适合批量控制或序列化物品的柜台退货

source: Only items entered with a positive quantity can be added to the return
ar_eg: ةدوعلا ىلإ فاضت نأ نكمي ةيباجيإ ةيمك عم اهلاخدإ مت يتلا رصانعلا طقف
cs_cz: Do výnosu lze přidat pouze položky zadané s kladným množstvím
et_ee: Tagasimaksega saab lisada ainult positiivse kogusega sisestatud üksusi
he_il: רזחהה תא ףיסוהל ןתינ תיבויח תומכ םע ונזוהש םיטירפ קר
hi_in: केवल सकारात्मक मात्रा में दर्ज वस्तुओं को रिटर्न में जोड़ा जा सकता है
id_id: Hanya barang yang masuk dengan jumlah positif yang bisa ditambahkan ke return
ja_jp: 正の数量で入力したアイテムのみが返品に追加できます
ko_kr: 긍정적 인 수량 입력 항목 만 반환에 추가 할 수 있습니다
lv_lv: Atgriešanai var pievienot tikai tos vienumus, kas ievadīti ar pozitīvu daudzumu
pl_pl: Tylko pozycje wprowadzone z dodatnią liczbą można dodać do zwrotu
sv_se: Endast varor som förs in med en positiv kvantitet kan läggas till avkastningen
sw_ke: Vitu tu vilivyoingia kwa kiasi chanya vinaweza kuongezwa kurudi
tr_tr: Yalnızca pozitif bir miktarla girilen öğeler dönüşe eklenebilir
uk_ua: До повернення можна додати лише елементи, введені з додатною кількістю
vi_vn: Chỉ những mặt hàng được nhập với số lượng dương có thể được thêm vào phần hoàn thuế
zh_cn: 只有以正数量输入的物品才能被添加到退货中

source: Recalculated the price from the GP % entered - the GP % was
ar_eg: ماعلا سرامملل ةيوئملا ةبسنلا تناك - اهلاخدإ مت يتلا ةيوئملا ةبسنلا ماعلا سرامملا نم رعسلا باسح داعأ
cs_cz: Přepočet ceny z zadaného GP% - GP%
et_ee: Sisestatud GP-de hind ümber arvutas - GP% oli
he_il: היה PG %- סנכנ %PG -מ ריחמה לש שדחמ בושיח
hi_in: जीपी% दर्ज की गई कीमत से दोबारा गौर किया - जीपी% था
id_id: Menghitung ulang harga dari% GP yang dimasukkan - persentase GP adalah
ja_jp: 入力されたGP％からの価格を再計算しました - GP％は
ko_kr: 재 계산 GP % 내지 가격 입력 - GP의 %였다
lv_lv: Pārrēķināta cena no GP% ievadītās - GP% bija
pl_pl: Ponownie obliczono cenę z wprowadzonego GP% - GP% było
sv_se: Omräknat priset från GP% in - GP% var
sw_ke: Ilibadilishwa bei kutoka kwa GP% iliyoingia - GP% ilikuwa
tr_tr: Girilen GP'nin fiyatını yeniden hesapladı - GP% oldu
uk_ua: Перерахував ціну з введеного GP % - GP % був
vi_vn: Tính lại giá từ GP% đã nhập - GP% là
zh_cn: 重新计算输入的GP％的价格 - GP％是

source: The item could not be updated because you are attempting to set the quantity returned to less than 0 or the price less than 0 or the discount more than 100% or less than 0%
ar_eg: ٪0 نم لقأ وأ ٪001 نم رثكأ مصخلا وأ 0 نم لقأ رعسلا وأ 0 نم لقأ ىلإ اهعاجرإ مت يتلا ةيمكلا نييعت لواحت كنأل رصنعلا ثيدحت نكمي ال
cs_cz: Položka nemohla být aktualizována, protože se pokoušíte nastavit vrácené množství na méně než 0 nebo cenu nižší než 0 nebo slevu více než 100% nebo méně než 0%
et_ee: Seda eset ei saanud värskendada, sest proovite määrata kogus, mis tagastatakse vähem kui 0-ni või hind on väiksem kui 0, või allahindlus on rohkem kui 100% või vähem kui 0%
he_il: %0- מ תוחפ וא %001- מ רתוי החנהה תא וא 0- מ ךומנה ריחמה תא וא 0- מ תוחפל תרזחומה תומכה תא רידגהל הסנמ התאש ןוויכ טירפה תא ןכדעל ןתינ אל
hi_in: आइटम अपडेट नहीं किया जा सकता है क्योंकि आप 0 से कम या 0 से कम या 0% से कम या 100% से कम या उससे कम की छूट में निर्धारित मात्रा निर्धारित करने का प्रयास कर रहे हैं
id_id: Item tidak dapat diperbarui karena Anda mencoba untuk mengatur kuantitas yang dikembalikan ke kurang dari 0 atau harga kurang dari 0 atau diskon lebih dari 100% atau kurang dari 0%
ja_jp: 数量が0より小さいか価格が0より小さいか、または割引が100％を超えているか0％より小さい値に設定しようとしているため、項目を更新できませんでした。
ko_kr: 항목은 수량을 설정하려고 시도하기 때문에 0 또는 할인 100 % 이상 또는 0 % 미만보다 가격이 덜 0보다 작은 반품 업데이트 할 수 없습니다
lv_lv: Vienumu nevarēja atjaunināt, jo mēģinājāt iestatīt daudzumu, kas atgriezts mazāk par 0 vai cena ir mazāka par 0 vai atlaide ir lielāka par 100% vai mazāka par 0%
pl_pl: Nie można zaktualizować elementu, ponieważ próbujesz ustawić ilość zwróconą do wartości mniejszej niż 0 lub ceny mniejszej niż 0 lub rabatu więcej niż 100% lub mniej niż 0%
sv_se: Objektet kunde inte uppdateras eftersom du försöker ställa in kvantiteten tillbaka till mindre än 0 eller priset mindre än 0 eller rabatten mer än 100% eller mindre än 0%
sw_ke: Kipengee hakitasasishwa kwa sababu unajaribu kuweka kiasi kilichorejea chini ya 0 au bei chini ya 0 au discount zaidi ya 100% au chini ya 0%
tr_tr: 0'dan az veya 0'dan düşük fiyat veya% 100'den fazla indirim veya% 0'dan daha düşük bir değere ayarlanmaya çalışıldığından öğe güncellenemedi.
uk_ua: Не вдалося оновити товар, оскільки ви намагаєтеся встановити кількість повернутого менше 0 або ціну меншу за 0 або знижку більше 100% або менше 0%
vi_vn: Bạn không thể cập nhật mục này vì bạn đang cố gắng đặt số lượng trở lại dưới 0 hoặc giá thấp hơn 0 hoặc mức chiết khấu hơn 100% hoặc nhỏ hơn 0%
zh_cn: 该项目无法更新，因为您试图设置数量返回到小于0或价格小于0或折扣大于100％或小于0％

source: Could not determine if the part being returned was a kitset or not because
ar_eg: ال مأ تيستيك وه هعاجرإ متي يذلا ءزجلا ناك اذإ ام ديدحت رذعت
cs_cz: Nelze zjistit, zda byla vrácená součást kitu nebo nikoli, protože
et_ee: Ei saanud kindlaks teha, kas tagastatud osa oli kitts või mitte, sest
he_il: ללגב אל וא טסטיק היה רזחומ קלחה םא עובקל ןתינ אל
hi_in: निर्धारित नहीं किया जा सकता है कि क्या भाग लौटाया गया था एक किटसेट या नहीं, क्योंकि
id_id: Tidak dapat menentukan apakah bagian yang dikembalikan adalah kitset atau bukan karena
ja_jp: 返される部分がキットセットであるかどうかを判断できませんでした。
ko_kr: 부품이 반환되는 경우 kitset이었다 여부 때문에 확인할 수 없습니다
lv_lv: Nevarēja noskaidrot, vai atgrieztā daļa bija kitset vai nav, jo
pl_pl: Nie można ustalić, czy zwracana część była zestawem, czy nie, ponieważ
sv_se: Kunde inte bestämma om den del som returneras var en kitset eller inte för att
sw_ke: Haikuweza kuamua kama sehemu iliyorejeshwa ilikuwa kitset au si kwa sababu
tr_tr: Geri gönderilen parçanın bir kitset olup olmadığını belirleyemedi, çünkü
uk_ua: Не вдалося визначити, чи була деталь, що повертається, комплектом чи ні, тому що
vi_vn: Không thể xác định xem phần được trả lại có phải là bộ kitset hay không
zh_cn: 无法确定返回的零件是否是kitset，因为

source: GP %
ar_eg: ٪بغ
he_il: %PG
hi_in: जीपी%
ko_kr: GP의 %

source: Net
ar_eg: ةكبش
cs_cz: Síť
he_il: ֹוטֶנ
hi_in: जाल
id_id: Bersih
ja_jp: ネット
ko_kr: 그물
lv_lv: Tīkls
pl_pl: Netto
sv_se: Netto
sw_ke: Wavu
tr_tr: Ağ
uk_ua: сітка
vi_vn: Mạng lưới
zh_cn: 净

source: Narrative
ar_eg: درس
cs_cz: Příběh
et_ee: Narratiivne
he_il: ביטרנ
hi_in: कथा
id_id: Cerita
ja_jp: 物語
ko_kr: 이야기
lv_lv: Naratīvs
pl_pl: Narracja
sv_se: Berättande
sw_ke: Maelezo
tr_tr: öykü
uk_ua: Розповідь
vi_vn: Tường thuật
zh_cn: 叙述

source: Return Details
ar_eg: عودة التفاصيل
cs_cz: Podrobnosti o vrácení
et_ee: Tagasta üksikasjad
he_il: החזר פרטים
hi_in: विवरण लौटाएं
id_id: Rincian Pengembalian
ja_jp: 返品の詳細
ko_kr: 반품 세부 정보
lv_lv: Atgriezties detaļas
pl_pl: Szczegóły zwrotu
sv_se: Returnera detaljer
sw_ke: Kurudisha Maelezo
tr_tr: İade Detayları
uk_ua: Деталі повернення
vi_vn: Chi tiết trả lại
zh_cn: 退货详情

source: Returned By
ar_eg: ةطساوب هتداعإ تمت
cs_cz: Vráceno
et_ee: Tagastatud
he_il: ידי לע רזחוה
hi_in: द्वारा लौटे
id_id: Kembali dengan
ja_jp: 返品者
ko_kr: 에 의해 반환
lv_lv: Atgriezās pēc
pl_pl: Zwrócony przez
sv_se: Returnerad av
sw_ke: Imerejeshwa
tr_tr: Tarafından İade Edildi
uk_ua: Повернуто
vi_vn: Đã trả về
zh_cn: 返回

source: Contact Phone Number
ar_eg: فتاهلا مقر لاصتالا
cs_cz: kontaktní telefonní číslo
et_ee: Telefoninumbri kontaktandmed
he_il: רשק תריציל ןופלט רפסמ
hi_in: संपर्क दूरभाष क्रमांक
id_id: Kontak nomor telepon
ja_jp: 連絡先の電話番号
ko_kr: 연락 전화 번호
lv_lv: Sazinieties ar tālruņa numuru
pl_pl: telefoniczny numer kontaktowy
sv_se: kontaktnummer
sw_ke: Nambari ya Simu ya Mawasiliano
tr_tr: İrtibat Telefon Numarası
uk_ua: Контактний номер телефону
vi_vn: Số điện thoại liên hệ
zh_cn: 联系电话

source: Contact Email
ar_eg: ينورتكالا ديربلاب لصاوت
cs_cz: Kontaktní e-mail
et_ee: E-posti aadress
he_il: רשק תריציל
hi_in: ई - मेल से संपर्क करे
id_id: Kontak Email
ja_jp: 連絡先メールアドレス
ko_kr: 연락 이메일
lv_lv: E-pasts saziņai
pl_pl: Kontaktowy adres e-mail
sv_se: Kontakta E-post
sw_ke: Mawasiliano ya barua pepe
tr_tr: İletişim E-posta
uk_ua: Контактна електронна адреса
vi_vn: địa chỉ email liên lạc
zh_cn: 联系电子邮件

source: Sales person
ar_eg: تاعيبم بودنم
cs_cz: Prodavač
et_ee: Müüja isik
he_il: תוריכמ שיא
hi_in: बिक्री व्यक्ति
id_id: Pramuniaga
ja_jp: 営業担当者
ko_kr: 판매 사람
lv_lv: Pārdevējs
pl_pl: Sprzedawca
sv_se: Försäljnings person
sw_ke: Mauzo ya mtu
tr_tr: Satis elemani
uk_ua: Продавець
vi_vn: Người bán hàng
zh_cn: 销售人员

source: Reason for Return
ar_eg: ةدوعلا ببس
cs_cz: Důvod k návratu
et_ee: Tagastamise põhjus
he_il: בושל הביס
hi_in: वापसी की वजह
id_id: Alasan untuk kembali
ja_jp: 返却理由
ko_kr: 반품 이유
lv_lv: Atgriešanās iemesls
pl_pl: Powód do powrotu
sv_se: Anledning att återvända
sw_ke: Sababu ya Kurudi
tr_tr: İadenin Nedeni
uk_ua: Причина повернення
vi_vn: Lý do cho sự trở lại
zh_cn: 回来的理由

source: Payment Details
ar_eg: بيانات الدفع
cs_cz: Platební údaje
et_ee: Makse andmed
he_il: פרטי תשלום
hi_in: भुगतान विवरण
id_id: Rincian Pembayaran
ja_jp: 支払詳細
ko_kr: 지불 세부 사항
lv_lv: Maksājumu informācija
pl_pl: Szczegóły płatności
sv_se: Betalningsinformation
sw_ke: Maelezo ya Malipo
tr_tr: Ödeme detayları
uk_ua: Платіжні реквізити
vi_vn: Chi tiết thanh toán
zh_cn: 付款详情

source: Payment Type
ar_eg: عفدلا عون
cs_cz: Způsob platby
et_ee: Makseviis
he_il: םולשת גוס
hi_in: भुगतान के प्रकार
id_id: Tipe pembayaran
ja_jp: 払いの種類
ko_kr: 지불 유형
lv_lv: Maksājuma veids
pl_pl: Typ płatności
sv_se: Betalnings typ
sw_ke: Aina ya malipo
tr_tr: Ödeme türü
uk_ua: Тип оплати
vi_vn: Hình thức thanh toán
zh_cn: 付款方式

source: Paid to Customer
ar_eg: ليمعلل عفدت
cs_cz: Placené zákazníkovi
et_ee: Makstakse kliendile
he_il: חוקלל םולשת
hi_in: ग्राहक को भुगतान किया
id_id: Dibayar ke Nasabah
ja_jp: 顧客に支払われる
ko_kr: 고객에게 유료
lv_lv: Jāmaksā klientam
pl_pl: Zapłacono klientowi
sv_se: Betalad till kunden
sw_ke: Ilipwa kwa Wateja
tr_tr: Müşteriye Ödenen
uk_ua: Оплачено Замовнику
vi_vn: Trả cho khách hàng
zh_cn: 付给客户

source: Re-Calculate
ar_eg: باسح ةداعإ
cs_cz: Přepočítat
et_ee: Re-arvuta
he_il: שדחמ בשחל
hi_in: पुनः गणना करें
id_id: Hitung kembali
ja_jp: 再計算する
ko_kr: 재 계산
lv_lv: Pārrēķināt
pl_pl: Oblicz ponownie
sv_se: Re-Beräkna
tr_tr: Yeniden Hesapla
uk_ua: Перерахувати
vi_vn: Tính lại
zh_cn: 重新计算

source: Process The Return
ar_eg: ةدوعلا ةيلمع
cs_cz: Zpracovat návrat
et_ee: Protsessi tagasitulek
he_il: הרזחה ךילהת
hi_in: वापसी प्रक्रिया
id_id: Proses Pengembalian
ja_jp: 返品を処理する
ko_kr: 반품을 처리
lv_lv: Process atgriešanās
pl_pl: Przetwórz powrót
sv_se: Process Returnera
sw_ke: Mchakato wa Kurudi
tr_tr: Dönüş İşlemi
uk_ua: Процес повернення
vi_vn: Quy trình Quay trở lại
zh_cn: 处理回报

source: There are no lines on this return. Please enter lines to return first
ar_eg: الوأ ةدوعلل طوطخلا لاخدإ ءاجرلا .ةدوعلا هذه ىلع طوطخ دجوت ال
cs_cz: Na tomto návratu nejsou žádné řádky. Zadejte nejprve řádky
et_ee: Selles tagasitoomisel pole ühtegi rida. Palun sisestage ridu esimeseks tagastamiseks
he_il: הליחת הרזחהל םיווק ןזה .רוזחל הז לע םיווק ןיא
hi_in: इस रिटर्न पर कोई लाइन नहीं है पहले लौटने के लिए कृपया लाइनें दर्ज करें
id_id: Tidak ada garis balik ini. Harap masukkan baris untuk kembali terlebih dahulu
ja_jp: このリターンには行がありません。 最初に戻る行を入力してください
ko_kr: 이 수익에 더 라인이 없습니다. 돌아 가지 라인을 입력하세요
lv_lv: Par šo atgriešanu nav rindu. Lūdzu, ievadiet rindas, lai atgrieztos vispirms
pl_pl: W przypadku tego zwrotu nie ma linii. Proszę podać linie, aby wrócić pierwszy
sv_se: Det finns inga linjer på denna retur. Vänligen ange rader för att återvända först
sw_ke: Hakuna mstari wa kurudi huu. Tafadhali ingiza mistari kurudi kwanza
tr_tr: Bu dönüş konusunda herhangi bir çizgi yok. İlk dönmek için lütfen satırları girin
uk_ua: На цьому поверненні немає рядків. Будь ласка, введіть рядки, щоб повернутися першими
vi_vn: Không có dòng nào cho sự trở lại này. Vui lòng nhập dòng để trở về đầu tiên
zh_cn: 这个回报没有行。 请先输入要返回的行
