Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This is an assembly part and cannot have a stock holding
cs_cz: Jedná se o montážní součást a nemůže mít zásobu
et_ee: See on koosteosa ja sellel ei ole varude hoidmist
he_il: תוינמה קיזחמ תויהל לוכי אלו הבכרה קלח והז
hi_in: यह एक विधानसभा हिस्सा है और स्टॉक होल्डिंग नहीं हो सकता है
id_id: Ini adalah bagian perakitan dan tidak dapat menyimpan stok
ja_jp: これは組立部品であり、在庫を保持することはできません
ko_kr: 이 어셈블리의 일부이며 주식 보유를 가질 수 없습니다
lv_lv: Šī ir montāžas daļa, un tai nav akciju turēšanas
pl_pl: Jest to część montażowa i nie może posiadać zapasów
sv_se: Detta är en monteringsdel och kan inte ha en aktieinnehav
sw_ke: Hii ni sehemu ya mkusanyiko na hauwezi kuwa na hisa za kushikilia
tr_tr: Bu bir montaj parçasıdır ve hisse tutucusu olamaz
uk_ua: Це складальна деталь і не може мати запас
vi_vn: Đây là bộ phận lắp ráp và không thể có cổ phần
zh_cn: 这是一个组装部分，不能持有股票

source: This is an dummy part and cannot have a stock holding
cs_cz: To je fiktivní část a nemůže mít zásobu
et_ee: See on mannekeeni osa ja tal ei ole varude hoidmist
he_il: קיזחמ יאלמ קיזחהל לוכי אלו המד קלח הז
hi_in: यह एक डमी हिस्सा है और स्टॉक होल्डिंग नहीं हो सकता है
id_id: Ini adalah bagian dummy dan tidak bisa memegang stock
ja_jp: これはダミーパーツであり、在庫を保持することはできません
ko_kr: 이 더미 부분이며, 주식 보유를 가질 수 없습니다
lv_lv: Šī ir manekena daļa, un to nevar turēt krājumā
pl_pl: Jest to fikcyjna część i nie może mieć zapasów
sv_se: Det här är en dummy del och kan inte ha ett aktieinnehav
sw_ke: Hii ni sehemu ya dummy na hawezi kuwa na hisa iliyoshikilia
tr_tr: Bu bir kukla parçasıdır ve bir stok tutamıyor
uk_ua: Це фіктивна деталь і не може мати запас
vi_vn: Đây là một phần giả và không thể có một cổ phần nắm giữ
zh_cn: 这是一个虚拟的部分，不能持有股票

source: Select Item for Inquiry
cs_cz: Vyberte položku pro dotaz
et_ee: Valige üksus uurimiseks
he_il: בחר פריט לבירור
hi_in: पूछताछ के लिए आइटम का चयन करें
id_id: Pilih Item untuk Kirim
ja_jp: お問い合わせ項目を選択してください
ko_kr: 문의 항목 선택
lv_lv: Atlasiet vienumu izmeklēšanai
pl_pl: Wybierz przedmiot do zapytania
sv_se: Välj objekt för förfrågan
sw_ke: Chagua Bidhaa kwa Uchunguzi
tr_tr: Sorgulama için Öğe Seçin
uk_ua: Виберіть елемент для запиту
vi_vn: Chọn mục để yêu cầu
zh_cn: 选择要查询的项目

source: The SQL that was used to fetch the location details and failed was
cs_cz: SQL, který byl použit pro načtení podrobností o poloze a selhal byl
et_ee: SQL, mida kasutati asukohaandmete hankimiseks ja ebaõnnestunud, oli
he_il: היה לשכנו םוקימה יטרפ רוזחאל שמישש LQS -ה
hi_in: एसक्यूएल जिसका स्थान का विवरण लाने के लिए इस्तेमाल किया गया था और असफल रहा था
id_id: SQL yang digunakan untuk mengambil rincian lokasi dan gagal adalah
ja_jp: 場所の詳細を取得して失敗するために使用されたSQLは
ko_kr: 위치 세부 사항을 가져 오는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai iegūtu informāciju par atrašanās vietu, un neizdevās
pl_pl: SQL, który został użyty do pobrania szczegółów lokalizacji i nie powiodło się
sv_se: Den SQL som användes för att hämta platsinformationen och misslyckades var
sw_ke: SQL ambayo ilitumiwa kupakua maelezo ya eneo na kushindwa ilikuwa
tr_tr: Konum ayrıntılarını almak için kullanılan ve başarısız olan SQL
uk_ua: SQL, який використовувався для отримання відомостей про місцезнаходження та не завершився
vi_vn: SQL đã được sử dụng để lấy các chi tiết vị trí và không thành công là
zh_cn: 用于获取位置详细信息并失败的SQL是

source: In Transit
cs_cz: V tranzitu
et_ee: Teel
he_il: חולשמ לולסמב
hi_in: रास्ते में
id_id: Sedang transit
ja_jp: 輸送中
ko_kr: 운송
lv_lv: Tranzītā
pl_pl: W tranzycie
sv_se: I transit
sw_ke: Katika usafiri
tr_tr: Transit olarak
uk_ua: В дорозі
vi_vn: Trong quá cảnh
zh_cn: 在途中

source: The workorder component demand for this product from
cs_cz: Požadavek komponenty pracovních stanic pro tento produkt od
et_ee: Töökorralduse komponent nõuab seda toodet alates
he_il: מ הז רצומ רובע הדובעה ביכר תשירד
hi_in: से इस उत्पाद के लिए कार्यकर्ता घटक की मांग
id_id: Kebutuhan komponen workorder untuk produk ini
ja_jp: この製品のワークオーダーコンポーネントの需要
ko_kr: 에서이 제품에 대한 workorder 구성 요소 요구
lv_lv: No šī produkta tiek pieprasīta darba kārtības sastāvdaļa
pl_pl: Zapotrzebowanie komponentu do pracy z tym produktem od
sv_se: Workorder-komponenten kräver efterfrågan på denna produkt från
sw_ke: Mahitaji ya sehemu ya kazi ya bidhaa hii kutoka
tr_tr: Şu ürüne ait işyeri bileşen talebi:
uk_ua: Попит на компонент замовлення на цей продукт від
vi_vn: Yêu cầu thành phần công việc cho sản phẩm này từ
zh_cn: 工作单元组件需要这个产品

source: Pricing history for sales of
cs_cz: Historie cen pro prodej
et_ee: Hinnakujundus ajalugu müügi kohta
he_il: תוריכמ לש הירוטסיהה רוחמת
hi_in: की बिक्री के लिए मूल्य निर्धारण का इतिहास
id_id: Riwayat harga untuk penjualan
ja_jp: 売上高の価格履歴
ko_kr: 의 판매 가격 역사
lv_lv: Cenu vēsture pārdošanai
pl_pl: Historia cen dla sprzedaży
sv_se: Prissättningshistorik för försäljning av
sw_ke: Historia ya bei kwa mauzo ya
tr_tr: Satışları için fiyatlandırma geçmişi
uk_ua: Історія цін на продажі
vi_vn: Lịch sử giá cho việc bán hàng
zh_cn: 定价销售历史

source: No history of sales of
cs_cz: Žádná historie prodeje
et_ee: Ajalugu müügist ei olnud
he_il: תוריכמ לש הירוטסיה ןיא
hi_in: की बिक्री का कोई इतिहास नहीं
id_id: Tidak ada riwayat penjualan
ja_jp: 売り上げの履歴はありません
ko_kr: 판매의 병력 없습니다
lv_lv: Neviena pārdošanas vēsture nav
pl_pl: Brak historii sprzedaży
sv_se: Ingen historia av försäljning av
sw_ke: Hakuna historia ya mauzo ya
tr_tr: Satış geçmişi yok
uk_ua: Немає історії продажів
vi_vn: Không có lịch sử bán hàng
zh_cn: 没有销售历史

source: Show Usage
cs_cz: Zobrazit použití
et_ee: Näita kasutusala
he_il: שומיש גצה
hi_in: उपयोग दिखाएँ
id_id: Tampilkan Usage
ja_jp: 使用方法を表示
ko_kr: 보기 사용
lv_lv: Rādīt lietojumu
pl_pl: Pokaż użycie
sv_se: Visa användning
sw_ke: Onyesha Matumizi
tr_tr: Kullanımı Göster
uk_ua: Показати використання
vi_vn: Hiển thị sử dụng
zh_cn: 显示用法

source: Transfer Controlled Items
cs_cz: Přenos kontrolovaných položek
et_ee: Ülekantavad kontrollitavad esemed
he_il: םירקובמ םיטירפ
hi_in: नियंत्रित आइटम स्थानांतरण
ja_jp: 転送制御項目
ko_kr: 전송 제어 항목
lv_lv: Pārsūtīt kontrolētās preces
pl_pl: Przenieś Kontrolowane Przedmioty
sv_se: Överför kontrollerade objekt
sw_ke: Vipengee vya Udhibiti
tr_tr: Kontrollü Öğeleri Aktarın
uk_ua: Передача контрольованих предметів
vi_vn: Chuyển mục được kiểm soát
zh_cn: 转移控制项目

source: Enter A Stock Transfer
cs_cz: Zadejte převod akcií
et_ee: Sisestage laoülekanne
he_il: יאלמ תרבעה ןזה
hi_in: एक स्टॉक स्थानांतरण दर्ज करें
id_id: Masukkan A Stock Transfer
ja_jp: 在庫転送を入力してください
ko_kr: 재고 이전을 입력
lv_lv: Ievadiet krājumu pārskaitījumu
sv_se: Ange en lageröverföring
sw_ke: Ingiza Uhamisho wa Hifadhi
tr_tr: Stok Transferini Gir
uk_ua: Введіть передачу запасу
vi_vn: Nhập Chuyển Tiền Cổ phần
zh_cn: 输入一个股票转账

source: This page can only be opened if a Stock Transfer for a Controlled Item has been initiated
cs_cz: Tuto stránku lze otevřít pouze v případě, že byl zahájen převod akcií pro ovládanou položku
et_ee: Seda lehte saab avada vaid juhul, kui on algatatud kontrollitud eseme varude ülekandmine
he_il: תרקובמ טירפ רובע יאלמ תרבעה העצוב םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब खोला जा सकता है जब नियंत्रित आइटम के लिए स्टॉक स्थानांतरण शुरू किया गया हो
id_id: Halaman ini hanya dapat dibuka jika Transfer Saham untuk Item Terkendali telah dimulai
ja_jp: このページは、管理対象項目の在庫転送が開始されている場合にのみ開くことができます
ko_kr: 통제 항목에 대한 재고 이전이 시작 된 경우이 페이지는 열 수 있습니다
lv_lv: Šo lapu var atvērt tikai tad, ja ir uzsākta preču nodošana kontrolējamam vienumam
pl_pl: Stronę można otworzyć tylko wtedy, gdy zainicjowano transfer magazynowy dla produktu kontrolowanego
sv_se: Den här sidan kan endast öppnas om en Lageröverföring för ett kontrollerat objekt har initierats
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa Uhamisho wa Hifadhi kwa Item Iliyodhibitiwa umeanzishwa
tr_tr: Bu sayfa ancak Kontrollü Bir Ürün için bir Stok Transferi başlatıldığında açılabilir
uk_ua: Цю сторінку можна відкрити, лише якщо розпочато передачу запасу контрольованого товару
vi_vn: Trang này chỉ có thể được mở ra nếu một Chuyển Khoản cho một Khoản Kiểm soát đã được bắt đầu
zh_cn: 此页面只有在已启动“受控项目的库存转移”时才能打开

source: Receive A Stock Transfer
cs_cz: Získejte převod akcií
et_ee: Lao üleandmine
he_il: תוינמ תרבעה תלבק
hi_in: एक स्टॉक स्थानांतरण प्राप्त करें
id_id: Menerima Transfer Saham
ja_jp: 在庫転送を受け取る
ko_kr: 재고 이전 받기
lv_lv: Saņemt krājumu pārskaitījumu
pl_pl: Odbierz transfer fotografii
sv_se: Få en aktieöverföring
sw_ke: Pata Uhamisho wa Hifadhi
tr_tr: Stok Transfer Alın
uk_ua: Отримайте передачу запасу
vi_vn: Nhận chuyển nhượng cổ phiếu
zh_cn: 接收股票转账

source: The transferred item must be defined as controlled to require input of the batch numbers or serial numbers being transferred
cs_cz: Přenesená položka musí být definována jako řízená tak, aby vyžadovala zadání čísel šarží nebo sériových čísel, které jsou přenášeny
et_ee: Ülekantud objekt tuleb määratleda kontrollitult, et nõuda partii numbrite või edastatavate seerianumbrite sisestamist
he_il: םירבעומ םיירודיס םירפסמ וא הווצא ירפסמ לש טלק שורדל ידכ רקובמכ רבעומה טירפה תא רידגהל שי
hi_in: ट्रांसफर किए गए आइटम को बैच नंबर या सीरियल नंबरों को स्थानांतरित करने के इनपुट की आवश्यकता के अनुसार नियंत्रित किया जाना चाहिए
id_id: Item yang ditransfer harus didefinisikan sebagai dikendalikan untuk meminta masukan dari nomor batch atau nomor seri yang ditransfer
ja_jp: 転送される明細は、転送されるロット番号またはシリアル番号の入力を要求するように制御されたものとして定義する必要があります
ko_kr: 전송 된 항목이 배치 번호 또는 일련 번호의 입력을 요구하는 제어 전송되는으로 정의되어야합니다
lv_lv: Pārsūtītais priekšmets ir jādefinē kā kontrolēts, lai pieprasītu pārsūtīt partijas numurus vai sērijas numurus
pl_pl: Przesyłany przedmiot musi być zdefiniowany jako kontrolowany, aby wymagać wprowadzenia numerów partii lub numerów seryjnych, które są przesyłane
sv_se: Det överförda objektet måste definieras som kontrollerat för att kräva inmatning av satsnummer eller serienummer som överförs
sw_ke: Kipengee kilichohamishwa kinapaswa kuelezwa kama kudhibitiwa ili kuhitaji pembejeo ya nambari za kundi au namba za serial zinazohamishwa
tr_tr: Aktarılan öğe, aktarılan parti numaralarının veya seri numaralarının girilmesini gerektirecek şekilde kontrollü olarak tanımlanmalıdır.
uk_ua: Переданий елемент має бути визначений як контрольований, щоб вимагати введення номерів партії або серійних номерів, що передаються
vi_vn: Các mặt hàng chuyển giao phải được định nghĩa là kiểm soát để yêu cầu đầu vào của số lô hoặc số serial được chuyển
zh_cn: 被转移的项目必须被定义为受控制的，以要求输入正在转移的批号或序号

source: Transfer Items is set equal to
cs_cz: Položky přenosu jsou nastaveny na hodnotu
et_ee: Ülekande esemed on seatud võrdseks
he_il: -ל םיווש הרבעהה יטירפ
hi_in: स्थानांतरण आइटम के बराबर सेट है
id_id: Item Transfer disetel sama dengan
ja_jp: 転送項目は
ko_kr: 전송 항목은 동일하게 설정된다
lv_lv: Pārejas vienumi ir vienādi ar
pl_pl: Elementy przeniesienia są ustawione na równe
sv_se: Överföringsobjekten är lika med
sw_ke: Vipengee vya Uhamisho vinawekwa sawa
tr_tr: Transfer Items eşit olarak ayarlanır
uk_ua: Передача елементів встановлюється рівним
vi_vn: Các mục chuyển được đặt bằng
zh_cn: 转移项目设置为等于

source: Back To Transfer Screen
cs_cz: Zpět na obrazovku přenosu
et_ee: Tagasi edastamise ekraani
he_il: הרבעה ךסמל הרזח
hi_in: वापस स्थानांतरण स्क्रीन पर
id_id: Kembali Untuk Mentransfer Layar
ja_jp: 転送画面に戻る
ko_kr: 위로 화면을 전송하려면
lv_lv: Atpakaļ uz pārsūtīšanas ekrānu
pl_pl: Powrót do ekranu transferu
sv_se: Tillbaka till överföringsskärmen
sw_ke: Rudi Kuhamisha Screen
tr_tr: Transfer Ekranına Geri Dön
uk_ua: Назад до екрана передачі
zh_cn: 返回转移屏幕

source: Transfer of controlled item
cs_cz: Přenos kontrolované položky
et_ee: Kontrollitud eseme üleandmine
he_il: רקובמ טירפ תרבעה
hi_in: नियंत्रित आइटम का स्थानांतरण
id_id: Transfer barang yang dikendalikan
ja_jp: 被管理項目の転送
ko_kr: 통제 된 항목의 전송
lv_lv: Kontrolētās preces nodošana
pl_pl: Przekazanie kontrolowanego przedmiotu
sv_se: Överföring av kontrollerad artikel
sw_ke: Uhamisho wa bidhaa iliyodhibitiwa
tr_tr: Kontrollü maddenin devri
uk_ua: Передача контрольованого предмета
vi_vn: Chuyển giao vật phẩm được kiểm soát
zh_cn: 受控物品的转移

source: Stock Transfers
cs_cz: Převody akcií
et_ee: Varude ülekanded
he_il: תוינמ תורבעה
hi_in: स्टॉक स्थानांतरण
id_id: Transfer Saham
ja_jp: 株式移転
ko_kr: 주식 전송
lv_lv: Krājumu pārskaitījumi
pl_pl: Transfery
sv_se: Lageröverföringar
sw_ke: Uhamisho wa Hifadhi
tr_tr: Stok Transferleri
uk_ua: Перекази акцій
vi_vn: Chuyển giao cổ phiếu
zh_cn: 股票转让

source: Select Item to Transfer
cs_cz: Vyberte položku, kterou chcete přenést
et_ee: Valige element, mida soovite üle kanda
he_il: הרבעהל טירפ רחב
hi_in: स्थानांतरण के लिए आइटम चुनें
id_id: Pilih Item untuk Transfer
ja_jp: 転送するアイテムを選択
ko_kr: 이동하는 항목을 선택
lv_lv: Atlasiet vienumu, lai pārsūtītu
pl_pl: Wybierz element do przeniesienia
sv_se: Välj objekt som ska överföras
sw_ke: Chagua kitu cha kuhamisha
tr_tr: Aktarılacak Öğe Seç
uk_ua: Виберіть елемент для передачі
vi_vn: Chọn mục để chuyển
zh_cn: 选择要传输的项目

source: Unable to locate Stock Code
cs_cz: Nelze najít kód Stock
et_ee: Laadakoode ei leitud
he_il: יאלמ דוק רתאל ןתינ אל
hi_in: स्टॉक कोड खोजने में असमर्थ
id_id: Tidak dapat menemukan Kode Saham
ja_jp: ストックコードを見つけることができません
ko_kr: 주식 코드를 찾을 수 없습니다
lv_lv: Nevar atrast Stock Code
pl_pl: Nie można zlokalizować Stock Code
sv_se: Det gick inte att hitta varukod
sw_ke: Haiwezi kupata Msimbo wa Stock
tr_tr: Stok Kodunu bulamıyorum
uk_ua: Не вдається знайти код запасу
vi_vn: Không thể xác định Mã chứng khoán
zh_cn: 无法找到股票代码

source: The part entered is either or a dummy part or an assembly or a kit-set part
cs_cz: Zadaná část je buď fiktivní součást, nebo sestava nebo souprava
et_ee: Sisestatud osa on kas mannekeen või komplekt või kit-komplekt
he_il: תכרע תכרע וא הבכרה וא המד קלח וא אוה סנכנש קלחה
hi_in: प्रवेश किया भाग या तो एक या एक डमी हिस्सा या एक विधानसभा या एक किट सेट हिस्सा है
id_id: Bagian yang dimasukkan adalah salah satu atau bagian dummy atau rakitan atau bagian kit-set
ja_jp: 入力されたパーツは、ダミーパーツ、アセンブリ、またはキットセットパーツのいずれかです
ko_kr: 입력 부분은 더미의 일부 또는 어셈블리 또는 키트 세트 부분 중 하나 또는이다
lv_lv: Ievadītā daļa ir vai nu manekena daļa, vai komplekts vai komplekta daļa
pl_pl: Wprowadzona część jest albo sztuczną częścią, albo zestawem albo częścią zestawu zestawu
sv_se: Den inmatade delen är antingen eller en dummy-del eller en sammansättning eller en satsuppsättning
sw_ke: Sehemu iliyoingia ni sehemu au sehemu ya dummy au mkusanyiko au sehemu ya kit
tr_tr: Girilen parça, ya kukla parçası ya da bir takım ya da kit set parçasıdır
uk_ua: Введена деталь є або фіктивною частиною, або складовою частиною, або частиною комплекту
vi_vn: Phần nhập vào là hoặc là một phần giả hoặc một bộ phận lắp ráp hoặc bộ kit-set
zh_cn: 输入的零件是零件或零件或套件零件

source: These parts are not physical parts and no stock holding is maintained for them
cs_cz: Tyto součásti nejsou fyzické součásti a pro ně není udržován žádný sklad
et_ee: Need osad ei ole füüsilised osad ja neile ei hoita varude hoidmist
he_il: םרובע קזחומ יאלמ קיזחמ אלו םייזיפ םיקלח םניא הלא םיקלח
hi_in: ये भाग भौतिक हिस्से नहीं हैं और उनके लिए कोई स्टॉक होल्डिंग नहीं रखी जाती है
id_id: Bagian ini bukan bagian fisik dan tidak ada pegangan stok yang dipertahankan untuk mereka
ja_jp: これらの部分は物理的な部分ではなく、それらのために株式保有が維持されていません
ko_kr: 이 부분은 실제하지 부품이며, 재고 보유 그들을 위해 유지되지 않습니다
lv_lv: Šīs detaļas nav fiziskas detaļas, un tām netiek nodrošināta krājumu turēšana
pl_pl: Części te nie są częściami fizycznymi i nie utrzymują dla nich zapasów
sv_se: Dessa delar är inte fysiska delar och ingen lagerhållning upprätthålls för dem
sw_ke: Sehemu hizi si sehemu za kimwili na hakuna hisa za kuhifadhiwa zimehifadhiwa kwao
tr_tr: Bu parçalar fiziksel parçalar değildir ve onlar için stok tutulmaz
uk_ua: Ці частини не є фізичними частинами, і для них не зберігається запас
vi_vn: Các bộ phận này không phải là bộ phận vật lý và không có cổ phần nào được duy trì cho chúng
zh_cn: 这些零件不是实体零件，也不为他们维持存货

source: Stock Transfers are therefore not possible
cs_cz: Převody akcií nejsou proto možné
et_ee: Varude ülekanded ei ole seega võimalikud
he_il: ירשפא אל ןכלו תוינמ תורבעה
hi_in: स्टॉक हस्तांतरण इसलिए संभव नहीं हैं
id_id: Oleh karena itu, Transfer Saham tidak mungkin dilakukan
ja_jp: したがって、在庫転送は不可能です
ko_kr: 주식 전송 따라서 불가능
lv_lv: Līdz ar to krājumu pārskaitījumi nav iespējami
pl_pl: Transfery giełdowe nie są zatem możliwe
sv_se: Lageröverföringar är därför inte möjliga
sw_ke: Halafu za Fedha haziwezekani
tr_tr: Stok Transferi bu nedenle mümkün değildir
uk_ua: Тому передача запасів неможлива
vi_vn: Không thể chuyển nhượng chứng khoán
zh_cn: 因此股票转让是不可能的

source: Enter another Transfer
cs_cz: Zadejte další převod
et_ee: Sisestage uus ülekanne
he_il: תפסונ הרבעה ןזה
hi_in: एक अन्य स्थानांतरण दर्ज करें
id_id: Masukkan Transfer lain
ja_jp: 別の転送を入力
ko_kr: 다른 전송을 입력
lv_lv: Ievadiet citu pārsūtīšanu
pl_pl: Wprowadź inny transfer
sv_se: Ange en annan överföring
sw_ke: Ingiza Uhamisho mwingine
tr_tr: Başka bir Transfer girin
uk_ua: Введіть інший переказ
vi_vn: Nhập chuyển khoản khác
zh_cn: 输入另一个转移

source: The quantity entered must be a positive number greater than zero
cs_cz: Zadané množství musí být kladné číslo větší než nula
et_ee: Sisestatud kogus peab olema positiivne arv, mis on suurem kui null
he_il: ספאמ לודג יבויח רפסמ תויהל תבייח הנזוהש תומכה
hi_in: दर्ज की गई मात्रा शून्य से अधिक सकारात्मक संख्या होना चाहिए
id_id: Kuantitas yang dimasukkan harus berupa bilangan positif yang lebih besar dari nol
ja_jp: 入力される数量は、ゼロより大きい正の数でなければなりません
ko_kr: 입력 한 수량이 0보다 큰 양의 정수이어야합니다
lv_lv: Ievadītajam daudzumam jābūt pozitīvam skaitlim, kas ir lielāks par nulli
pl_pl: Wprowadzona ilość musi być liczbą dodatnią większą od zera
sv_se: Den angivna kvantiteten måste vara ett positivt tal som är större än noll
sw_ke: Wingi ulioingia lazima uwe nambari nzuri kuliko sifuri
tr_tr: Girilen miktar sıfırdan büyük bir pozitif sayı olmalıdır
uk_ua: Введена кількість має бути додатним числом, більшим за нуль
vi_vn: Số lượng nhập phải là số dương lớn hơn số không
zh_cn: 输入的数量必须是大于零的正数

source: The locations to transfer from and to must be different
cs_cz: Místa, ze kterých se chcete přesunout, musí být odlišné
et_ee: Asukohad, kuhu pääse suunduda, peavad olema erinevad
he_il: הנוש תויהל בייח ו מ ריבעהל םימוקימ
hi_in: स्थानों को स्थानांतरित करने के लिए और अलग-अलग होना चाहिए
id_id: Lokasi untuk transfer dari dan harus berbeda
ja_jp: 出入りする場所は異なる必要があります
ko_kr: 위치에서 전송하고 달라야하기
lv_lv: Vietām, no kurām jāpārvietojas, ir jābūt atšķirīgām
pl_pl: Lokalizacje do przeniesienia zi do muszą być różne
sv_se: Platsen att överföra från och till måste vara annorlunda
sw_ke: Maeneo ya kuhamisha na lazima yawe tofauti
tr_tr: Aktarım yapılacak yerler ve farklı olması gereken yerler
uk_ua: Місця для переміщення з та куди мають відрізнятися
vi_vn: Các địa điểm để chuyển từ và phải khác
zh_cn: 转移的地点必须不同

source: Could not retrieve the QOH at the sending location because
cs_cz: Nelze načíst QOH na odesílajícím místě, protože
et_ee: QOH saatmise asukohas ei õnnestunud laadida, sest
he_il: יכ חלושה םוקימב HOQ תא רזחאל היה ןתינ אל
hi_in: भेजने वाले स्थान पर क्यूओएच पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Tidak dapat mengambil QOH di lokasi pengiriman karena
ja_jp: 送信場所でQOHを取得できませんでした。なぜなら、
ko_kr: 송신 위치 때문에에 QOH를 ​​검색 할 수 없습니다
lv_lv: Nevarēja izgūt QOH nosūtīšanas vietā, jo
pl_pl: Nie można pobrać QOH w lokalizacji wysyłającej, ponieważ
sv_se: Det gick inte att hämta QOH på sändningsplatsen eftersom
sw_ke: Haikuweza kupata QOH katika eneo la kutuma kwa sababu
tr_tr: Gönderen konumda QOH alınamadı, çünkü
uk_ua: Не вдалося отримати QOH у місці відправлення, оскільки
vi_vn: Không thể truy xuất QOH tại địa điểm gửi vì
zh_cn: 无法检索发送地点的QOH，因为

source: There is insufficient stock to make this transfer and
cs_cz: K provedení tohoto přenosu není dostatek zásob
et_ee: Selle ülekande tegemiseks pole piisavalt varu
he_il: הרבעהה תא ךופהל ידכ יאלמ קיפסמ ןיא
hi_in: इस हस्तांतरण को बनाने में अपर्याप्त स्टॉक है और
id_id: Stok tidak cukup untuk melakukan transfer ini dan
ja_jp: この移転を行うには在庫が不足しています。
ko_kr: 이 이전을하기에 재고가 부족합니다.
lv_lv: Šim pārskaitījumam ir pietiekams krājums un
pl_pl: Nie ma wystarczających zapasów, aby dokonać tego transferu i
sv_se: Det finns otillräckligt lager för att göra denna överföring och
sw_ke: Kuna hisa haitoshi ili kuhamisha hii na
tr_tr: Bu transferi yapmak için stok yetersizliği ve
uk_ua: Недостатньо запасів для здійснення цього переказу та
vi_vn: Không đủ cổ phiếu để thực hiện việc chuyển nhượng này và
zh_cn: 没有足够的库存来完成这个转移

source: is setup to prevent negative stock
cs_cz: je nastavení, aby se zabránilo záporné akcii
et_ee: on seadistatud negatiivse laoseisu vältimiseks
he_il: ילילש יאלמ עונמל ידכ הנקתהה אוה
hi_in: नकारात्मक स्टॉक को रोकने के लिए सेटअप है
id_id: disiapkan untuk mencegah stok negatif
ja_jp: マイナス在庫を防ぐために設定されています
ko_kr: 마이너스 재고를 방지하도록 설정되었습니다.
lv_lv: ir iestatīts, lai novērstu negatīvu krājumu
pl_pl: jest skonfigurowany, aby zapobiec negatywnym zasobom
sv_se: är inställd för att förhindra negativt lager
sw_ke: ni kuanzisha kuzuia hisa hasi
tr_tr: negatif stok önlemek için kurulum
uk_ua: налаштовано для запобігання негативним запасам
vi_vn: được thiết lập để ngăn chặn chứng khoán âm
zh_cn: 设置以防止负面的股票

source: The serial stock item record could not be added because
cs_cz: Sériový záznam položky skladby nelze přidat, protože
et_ee: Seerianumbrit ei saanud lisada, kuna
he_il: ירודיס טירפ המושרה תא ףיסוהל ןתינ אל
hi_in: धारावाहिक शेयर आइटम रिकॉर्ड जोड़ा नहीं जा सका क्योंकि
id_id: Catatan item stok serial tidak dapat ditambahkan karena
ja_jp: シリアル在庫レコードは追加できませんでした。
ko_kr: 직렬 재고 항목 레코드가 있기 때문에 추가 할 수 없습니다
lv_lv: Sērijas preču vienuma ierakstu nevarēja pievienot, jo
pl_pl: Nie można dodać rekordu pozycji seryjnej, ponieważ
sv_se: Konton för serieobjekt kunde inte läggas till eftersom
sw_ke: Rekodi ya hisa ya samba haikuweza kuongezwa kwa sababu
tr_tr: Seri stok öğesi kaydı eklenemedi çünkü
uk_ua: Не вдалося додати запис про запас серійного запасу, оскільки
vi_vn: Bạn không thể thêm bản ghi chứng khoán hàng loạt vì
zh_cn: 系列库存项目记录无法添加，因为

source: The following SQL to insert the serial stock item record was used
cs_cz: Bylo použito následující SQL pro vložení sériového záznamu položky zásob
et_ee: Järgmine SQL-i, et sisestada jadavarude kirje kirje, kasutati
he_il: ירודיסה יאלמב טירפה תמושר תא ףיסוהל ידכ אבה LQS -ב שמתשה
hi_in: धारावाहिक स्टॉक आइटम रिकॉर्ड को सम्मिलित करने के लिए निम्न एसक्यूएल इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan item stok serial digunakan
ja_jp: シリアル在庫レコードを挿入する次のSQLが使用されました
ko_kr: 시리얼 재고 항목 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai ievietotu seriālo preču posteņu ierakstu
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordu pozycji seryjnej
sv_se: Följande SQL för att infoga serienummerposten användes
sw_ke: SQL ifuatayo kwa kuingiza rekodi ya hisa ya serial ilitumiwa
tr_tr: Seri stok öğesi kaydı eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки серійного запису про запас був використаний наступний SQL
vi_vn: SQL sau để chèn bản ghi chứng từ hàng loạt đã được sử dụng
zh_cn: 使用以下SQL来插入序列库存项目记录

source: Could not retrieve QOH at the destination because
cs_cz: Nelze načíst QOH na cílovém místě, protože
et_ee: QOH-i ei saanud sihtkohta laadida, sest
he_il: ןוויכמ דעיב HOQ רזחאל ןתינ אל
hi_in: गंतव्य पर क्यूओएच पुनर्प्राप्त नहीं कर सका क्योंकि
id_id: Tidak dapat mengambil QOH di tempat tujuan karena
ja_jp: 宛先でQOHを取得できませんでした。
ko_kr: 대상 인해에 QOH를 ​​검색 할 수 없습니다
lv_lv: Nevarēja izgūt QOH galamērķī, jo
pl_pl: Nie można pobrać QOH w miejscu docelowym, ponieważ
sv_se: Det gick inte att hämta QOH på destinationen eftersom
sw_ke: Haikuweza kupata QOH kwenye marudio kwa sababu
tr_tr: Hedefte QOH alınamadı, çünkü
uk_ua: Не вдалося отримати QOH у пункті призначення, оскільки
vi_vn: Không thể truy xuất QOH tại đích đến vì
zh_cn: 无法在目的地检索QOH，因为
