Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: 0 will default to system setting
cs_cz: 0 bude výchozí nastavení systému
et_ee: 0 on vaikimisi süsteemi seadistus
he_il: תכרעמה תרדגהל לדחמה תרירב היהת 0
hi_in: 0 सिस्टम सेटिंग में डिफ़ॉल्ट होगा
id_id: 0 akan default ke pengaturan sistem
ja_jp: 0はデフォルトのシステム設定になります
ko_kr: 0은 시스템 설정을 기본값으로
lv_lv: 0 būs noklusējuma sistēmas iestatījums
pl_pl: 0 spowoduje ustawienie domyślne systemu
sv_se: 0 kommer som standard till systeminställningen
sw_ke: 0 itakuwa default kwa kuweka mfumo
tr_tr: 0 varsayılan sistem ayarı olacak
uk_ua: 0 за замовчуванням буде системним налаштуванням
vi_vn: 0 sẽ mặc định để thiết lập hệ thống
zh_cn: 0将默认为系统设置

source: Cannot change password in the demo or others would be locked out!
cs_cz: Heslo v demo nelze změnit nebo ostatní budou zablokováni!
et_ee: Demo ei saa parooli muuta või teised lukustatakse!
he_il: !הצוחה לוענ היהי םירחא וא המגדהב המסיסה תא תונשל ןתינ אל
hi_in: डेमो में पासवर्ड बदल नहीं सकते हैं या अन्य लॉक हो जाएंगे!
id_id: Tidak dapat mengubah kata sandi dalam demo atau yang lainnya akan terkunci!
ja_jp: デモでパスワードを変更できない、または他のものがロックアウトされる可能性があります。
ko_kr: 데모 또는 다른 사람의 암호를 변경할 수 없습니다 잠겨 될 것이다!
lv_lv: Nevar nomainīt paroli demo versijā, vai arī citi lietotāji tiks bloķēti!
pl_pl: Nie można zmienić hasła w wersji demonstracyjnej lub inne zostaną zablokowane!
sv_se: Kan inte byta lösenord i demoen eller andra skulle vara låsta!
sw_ke: Haiwezi kubadilisha nenosiri katika demo au wengine watakuwa wamefungwa!
tr_tr: Demoda şifre değiştiremiyor veya başkaları kilitleniyor!
uk_ua: Неможливо змінити пароль у демо-версії, інакше інші користувачі будуть заблоковані!
vi_vn: Không thể thay đổi mật khẩu trong bản giới thiệu hoặc những người khác sẽ bị khóa!
zh_cn: 不能在演示中更改密码，否则会被锁定！

source: The password and password confirmation fields entered do not match
cs_cz: Zadané pole pro zadání hesla a hesla neodpovídá
et_ee: Salasõna ja parooli kinnitusväljad ei ühti
he_il: םימאות םניא ונזוהש המסיסהו המסיסה רושיא תודש
hi_in: दर्ज पासवर्ड और पासवर्ड पुष्टिकरण फ़ील्ड मेल नहीं खाते हैं
id_id: Bidang konfirmasi kata sandi dan kata sandi yang dimasukkan tidak cocok
ja_jp: 入力されたパスワードとパスワードの確認フィールドが一致しません
ko_kr: 입력 한 암호 및 암호 확인 필드가 일치하지 않습니다
lv_lv: Ievadītie paroles un paroles apstiprinājuma lauki nesakrīt
pl_pl: Wprowadzone pola potwierdzania hasła i hasła nie są zgodne
sv_se: Fältet lösenord och lösenordsbekräftelse matchade inte
sw_ke: Nambari za uthibitisho wa nenosiri na nenosiri hazikufanana
tr_tr: Girilen şifre ve şifre onay alanları uyuşmuyor
uk_ua: Введені поля для підтвердження пароля і пароля не збігаються
vi_vn: Các trường xác nhận mật khẩu và mật khẩu đã nhập không khớp
zh_cn: 输入的密码和密码确认字段不匹配

source: The user alterations could not be processed because
cs_cz: Změny uživatelů nemohly být zpracovány, protože
et_ee: Kasutaja muudatusi ei saanud töödelda, sest
he_il: רחאמ שמתשמה ייוניש תא דבעל היה ןתינ אל
hi_in: उपयोगकर्ता परिवर्तन पर संसाधित नहीं किया जा सका क्योंकि
id_id: Perubahan pengguna tidak dapat diproses karena
ja_jp: ユーザーの変更は処理できませんでした。
ko_kr: 사용자 변경이 때문에 처리 할 수​​ 없습니다
lv_lv: Lietotāja izmaiņas nevarēja apstrādāt, jo
pl_pl: Zmiany użytkowników nie mogły zostać przetworzone, ponieważ
sv_se: Användarändringarna kunde inte behandlas eftersom
sw_ke: Mabadiliko ya mtumiaji haukuweza kusindika kwa sababu
tr_tr: Kullanıcı değişiklikleri işlenemedi, çünkü
uk_ua: Не вдалося обробити внесені користувачем зміни, оскільки
vi_vn: Thay đổi của người dùng không thể được xử lý vì
zh_cn: 用户更改无法处理，因为

source: The SQL that was used to update the user and failed was
cs_cz: SQL, který byl použit pro aktualizaci uživatele a selhal byl
et_ee: SQL, mida kasutati kasutaja värskendamiseks ja mille ebaõnnestus oli
he_il: היה לשכנו שמתשמה ןוכדעל שמישש LQS
hi_in: एसक्यूएल का इस्तेमाल उस उपयोगकर्ता को अपडेट करने के लिए किया गया था और विफल हुआ था
id_id: SQL yang digunakan untuk mengupdate user dan gagal adalah
ja_jp: ユーザーを更新して失敗したSQLは、
ko_kr: 사용자를 업데이트하는 데 실패했다 SQL이었다
lv_lv: SQL, kas tika izmantots, lai atjauninātu lietotāju un neizdevās, bija
pl_pl: SQL, który był używany do aktualizacji użytkownika i nie powiodło się
sv_se: Den SQL som användes för att uppdatera användaren och misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha mtumiaji na kushindwa ilikuwa
tr_tr: Kullanıcıyı güncellemek için kullanılan ve başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення користувача і не завершився
vi_vn: SQL đã được sử dụng để cập nhật người dùng và không thành công là
zh_cn: 用于更新用户和失败的SQL是

source: The user settings have been updated
cs_cz: Uživatelské nastavení bylo aktualizováno
et_ee: Kasutaja seaded on uuendatud
he_il: ונכדוע שמתשמה תורדגה
hi_in: उपयोगकर्ता सेटिंग अपडेट की गई हैं
id_id: Setelan pengguna telah diperbarui
ja_jp: ユーザー設定が更新されました
ko_kr: 사용자 설정이 업데이트되었습니다
lv_lv: Lietotāja iestatījumi ir atjaunināti
pl_pl: Ustawienia użytkownika zostały zaktualizowane
sv_se: Användarinställningarna har uppdaterats
sw_ke: Mipangilio ya mtumiaji imesasishwa
tr_tr: Kullanıcı ayarları güncellendi
uk_ua: Налаштування користувача оновлено
vi_vn: Cài đặt người dùng đã được cập nhật
zh_cn: 用户设置已更新

source: Be sure to remember your password for the next time you login
cs_cz: Nezapomeňte své heslo zapamatovat při příštím přihlášení
et_ee: Kindlasti mäleta oma parooli järgmisel korral, kui logite sisse
he_il: רבחתתש האבה םעפב ךלש המסיסה תא רוכזל דפקה
hi_in: अगली बार प्रवेश के लिए अपना पासवर्ड याद रखना सुनिश्चित करें
id_id: Pastikan untuk mengingat kata sandi Anda saat Anda masuk lagi
ja_jp: 次回のログイン時にパスワードを覚えておいてください
ko_kr: 당신은 로그인 다음에 대한 암호를 기억하십시오
lv_lv: Lūdzu, atcerieties savu paroli nākamajā reizē, kad piesakāties
pl_pl: Pamiętaj o zapamiętaniu hasła przy następnym logowaniu
sv_se: Var noga med att komma ihåg ditt lösenord nästa gång du loggar in
sw_ke: Hakikisha kukumbuka nenosiri lako wakati unapoingia
tr_tr: Bir sonraki giriş yaptığınızda şifrenizi hatırladığınızdan emin olun
uk_ua: Обов’язково запам’ятайте свій пароль під час наступного входу
vi_vn: Nhớ nhớ mật khẩu của bạn cho lần tiếp theo bạn đăng nhập
zh_cn: 请务必在下次登录时记住您的密码

source: This page contains the users settings than can be changed by the user.
cs_cz: Tato stránka obsahuje nastavení uživatelů, která uživatel může změnit.
et_ee: See leht sisaldab kasutaja seadeid, mida kasutaja saab muuta.
he_il: .שמתשמה ידי לע תונשל ןתינ רשאמ שמתשמה תורדגה תא ליכמ הז ףד
hi_in: इस पृष्ठ में प्रयोक्ता द्वारा बदला जा सकता है की तुलना में उपयोगकर्ता सेटिंग्स शामिल हैं।
id_id: Laman ini berisi setelan pengguna daripada yang dapat diubah oleh pengguna.
ja_jp: このページには、ユーザーが変更できるものよりもユーザーの設定が含まれています。
ko_kr: 이 페이지에는 사용자가 변경할 수있는 사용자 설정이 포함되어 있습니다.
lv_lv: Šajā lapā ir lietotāju iestatījumi, kurus lietotājs var mainīt.
pl_pl: Ta strona zawiera ustawienia użytkowników, które mogą zostać zmienione przez użytkownika.
sv_se: Den här sidan innehåller användarinställningarna än kan ändras av användaren.
sw_ke: Ukurasa huu una mazingira ya watumiaji kuliko yanaweza kubadilishwa na mtumiaji.
tr_tr: Bu sayfa, kullanıcılar tarafından değiştirilebilecek kullanıcı ayarlarını içerir.
uk_ua: Ця сторінка містить налаштування користувачів, які користувач може змінити.
vi_vn: Trang này chứa cài đặt người dùng mà người dùng có thể thay đổi.
zh_cn: 此页面包含的用户设置可以由用户更改。

source: Edit the settings for
he_il: ערוך את ההגדרות עבור
ja_jp: の設定を編集します
ko_kr: 에 대한 설정 편집
pl_pl: Edytuj ustawienia dla
sv_se: Redigera inställningarna för
uk_ua: Відредагуйте налаштування для
zh_cn: 编辑设置

source: Maximum Number of Records to Display
cs_cz: Maximální počet záznamů, které chcete zobrazit
et_ee: Kuvatavate dokumentide maksimaalne arv
he_il: הגצהל תומושר לש יברמ רפסמ
hi_in: प्रदर्शित करने के लिए रिकॉर्ड्स की अधिकतम संख्या
id_id: Jumlah Rekaman Maksimum
ja_jp: 表示するレコードの最大数
ko_kr: 레코드의 최대 수는 표시하는
lv_lv: Maksimālais ierakstu skaits displejā
pl_pl: Maksymalna liczba rekordów do wyświetlenia
sv_se: Maximalt antal poster som ska visas
sw_ke: Idadi ya Kumbukumbu ya Kuonyesha
tr_tr: Görüntülenecek Maksimum Kayıt Sayısı
uk_ua: Максимальна кількість записів для відображення
vi_vn: Số lượng hồ sơ tối đa để hiển thị
zh_cn: 要显示的最大记录数

source: The maximum number of records to show on inquiries.
cs_cz: Maximální počet záznamů, které se zobrazí při dotazování.
et_ee: Maksimaalne arv päringuid näidata salvestusi.
he_il: .תוינפב הגצהל תומושר לש ילמיסקמה רפסמה
hi_in: पूछताछ पर दिखाने के लिए रिकॉर्ड की अधिकतम संख्या।
id_id: Jumlah maksimum catatan untuk ditunjukkan pada pertanyaan.
ja_jp: 照会に表示されるレコードの最大数。
ko_kr: 조회시 표시 할 최대 레코드 수입니다.
lv_lv: Maksimālais ierakstu skaits, kas jāatspoguļo izmeklēšanā.
pl_pl: Maksymalna liczba rekordów wyświetlanych w zapytaniach.
sv_se: Det maximala antalet poster som ska visas på förfrågningar.
sw_ke: Idadi ya juu ya rekodi ya kuonyesha juu ya maswali.
tr_tr: Soruşturmalarda gösterilecek maksimum kayıt sayısı.
uk_ua: Максимальна кількість записів для відображення на запитах.
vi_vn: Số lượng tối đa của hồ sơ để hiển thị khi yêu cầu.
zh_cn: 查询中显示的最大记录数。

source: The language to be used for this user.
cs_cz: Jazyk, který má být pro tohoto uživatele použit.
et_ee: Selle kasutaja jaoks kasutatav keel.
he_il: .הז שמתשמ רובע שמשתש הפשה
hi_in: इस उपयोगकर्ता के लिए उपयोग की जाने वाली भाषा।
id_id: Bahasa yang akan digunakan untuk pengguna ini.
ja_jp: このユーザーに使用される言語。
ko_kr: 이 사용자에게 사용할 언어입니다.
lv_lv: Valoda, kas jāizmanto šim lietotājam.
pl_pl: Język używany dla tego użytkownika.
sv_se: Språket som ska användas för den här användaren.
sw_ke: Lugha inayotumiwa kwa mtumiaji huyu.
tr_tr: Bu kullanıcı için kullanılacak dil.
uk_ua: Мова, яка буде використовуватися для цього користувача.
vi_vn: Ngôn ngữ được sử dụng cho người dùng này.
zh_cn: 用于此用户的语言。

source: The theme to be used for this user.
cs_cz: Téma, které má být pro tohoto uživatele použito.
et_ee: Sellele kasutajale mõeldud teema.
he_il: .הז שמתשמ רובע שמשתש אשונה תכרע
hi_in: इस उपयोगकर्ता के लिए इस्तेमाल किया जाने वाला विषय
id_id: Tema yang akan digunakan untuk pengguna ini.
ja_jp: このユーザーに使用されるテーマ。
ko_kr: 이 사용자에게 사용할 테마입니다.
lv_lv: Tēma, kas jāizmanto šim lietotājam.
pl_pl: Temat do zastosowania dla tego użytkownika.
sv_se: Temat som ska användas för den här användaren.
sw_ke: Mandhari ya kutumiwa kwa mtumiaji huyu.
tr_tr: Bu kullanıcı için kullanılacak tema.
uk_ua: Тема, яка буде використовуватися для цього користувача.
vi_vn: Chủ đề sẽ được sử dụng cho người dùng này.
zh_cn: 要用于此用户的主题。

source: If you are changing the password enter it here. Otherwise leave blank.
cs_cz: Pokud měníte heslo, zadejte jej zde. Jinak nechte prázdné.
et_ee: Kui salasõna muudate, sisestage see siia. Muidu jäta tühjaks.
he_il: .קיר ראשה תרחא .ןאכ ןזה המסיסה תא הנשמ התא םא
hi_in: यदि आप पासवर्ड बदल रहे हैं, तो यहां यहां दर्ज करें। अन्यथा रिक्त छोड़ दें।
id_id: Jika Anda mengganti password masukkan di sini. Jika tidak biarkan kosong.
ja_jp: パスワードを変更する場合は、ここに入力してください。 それ以外の場合はブランクにします
ko_kr: 비밀번호를 변경하는 경우 여기에 입력하십시오. 그렇지 않으면 비워 둡니다.
lv_lv: Ja maināt paroli, ievadiet to šeit. Pretējā gadījumā atstājiet tukšu.
pl_pl: Jeśli zmieniasz hasło, wpisz je tutaj. W przeciwnym razie pozostaw puste.
sv_se: Om du ändrar lösenordet anger du det här. Annars lämnas tomt.
sw_ke: Ikiwa unabadilisha nenosiri huingia hapa. Vinginevyo kuondoka tupu.
tr_tr: Parolayı değiştiriyorsanız buraya girin. Aksi takdirde boş bırakın.
uk_ua: Якщо ви змінюєте пароль, введіть його тут. В іншому випадку залиште порожнім.
vi_vn: Nếu bạn đang thay đổi mật khẩu nhập nó ở đây. Nếu không để trống.
zh_cn: 如果您要更改密码，请在此输入。 否则留空。

source: Confirm Password
cs_cz: Potvrďte heslo
et_ee: Kinnita salasõna
he_il: המסיס רשא
hi_in: पासवर्ड की पुष्टि कीजिये
id_id: konfirmasi sandi
ja_jp: パスワードを認証する
ko_kr: 비밀번호 확인
lv_lv: apstipriniet paroli
pl_pl: Potwierdź hasło
sv_se: Bekräfta lösenord
sw_ke: Thibitisha nenosiri
tr_tr: Şifreyi Onayla
uk_ua: Підтвердьте пароль
vi_vn: Xác nhận mật khẩu
zh_cn: 确认密码

source: Confirm the new password if you created one.
cs_cz: Potvrďte nové heslo, pokud jste jej vytvořili.
et_ee: Kinnitage uus parool, kui olete selle loonud.
he_il: .המסיס תרצי םא השדחה המסיסה תא רשא
hi_in: नए पासवर्ड की पुष्टि करें अगर आपने एक बनाया
id_id: Konfirmasikan kata sandi baru jika Anda membuatnya.
ja_jp: 新しいパスワードを作成した場合は、そのパスワードを確認してください。
ko_kr: 새 암호를 만든 경우 확인하십시오.
lv_lv: Ja izveidojāt vienu, apstipriniet jauno paroli.
pl_pl: Potwierdź nowe hasło, jeśli je utworzyłeś.
sv_se: Bekräfta det nya lösenordet om du skapade ett.
sw_ke: Thibitisha nenosiri jipya ikiwa umeunda moja.
tr_tr: Yeni bir şifre oluşturduysanız, yeni şifreyi onaylayın.
uk_ua: Підтвердьте новий пароль, якщо ви його створили.
vi_vn: Xác nhận mật khẩu mới nếu bạn đã tạo một mật khẩu mới.
zh_cn: 如果您创建了新密码，请确认新密码。

source: if you leave the password boxes empty your password will not change
cs_cz: pokud ponecháte prázdné heslo, heslo se nezmění
et_ee: kui jätad parooliväljad tühjaks, ei muutu teie parool
he_il: הנתשת אל ךלש המסיסה תוקיר המסיסה תובית תא ריאשת םא
hi_in: अगर आप पासवर्ड बक्से छोड़ते हैं तो आपका पासवर्ड बदल नहीं होगा
id_id: Jika Anda membiarkan kotak password kosong, kata sandi Anda tidak akan berubah
ja_jp: パスワードボックスを空のままにすると、パスワードは変更されません
ko_kr: 비밀번호 상자를 비워두면 비밀번호가 변경되지 않습니다.
lv_lv: ja atstājat paroles tukšas, parole nemainīsies
pl_pl: jeśli zostawisz pola hasła puste, twoje hasło się nie zmieni
sv_se: Om du lämnar lösenordsfälten tom kommer ditt lösenord inte att ändras
sw_ke: ukiacha masanduku ya nenosiri bila nenosiri lako haitababadilika
tr_tr: şifre kutularını boş bırakırsanız, şifreniz değişmez
uk_ua: якщо ви залишите поля для пароля порожніми, ваш пароль не зміниться
vi_vn: nếu bạn để lại các hộp mật khẩu trống mật khẩu của bạn sẽ không thay đổi
zh_cn: 如果您将密码框留空，您的密码将不会更改

source: The users email address.
cs_cz: E-mailová adresa uživatelů.
et_ee: Kasutajate e-posti aadress.
he_il: .םישמתשמה לש ליימיאה תבותכ
hi_in: उपयोगकर्ता ईमेल पता
id_id: Alamat email pengguna
ja_jp: ユーザーの電子メールアドレス。
ko_kr: 사용자 이메일 주소입니다.
lv_lv: Lietotāju e-pasta adrese.
pl_pl: Adres e-mail użytkowników.
sv_se: Användarens e-postadress.
sw_ke: Anwani ya barua pepe ya watumiaji.
tr_tr: Kullanıcıların e-posta adresleri.
uk_ua: Адреса електронної пошти користувачів.
vi_vn: Địa chỉ email của người dùng.
zh_cn: 用户的电子邮件地址。

source: Screen Font Size
cs_cz: Velikost písma obrazovky
et_ee: Ekraani kirjasuurus
he_il: ךסמ ןפוג לדוג
hi_in: स्क्रीन फ़ॉन्ट आकार
id_id: Ukuran Font Layar
ja_jp: スクリーンのフォントサイズ
ko_kr: 화면 글꼴 크기
lv_lv: Ekrāna fonta lielums
pl_pl: Rozmiar czcionki ekranu
sv_se: Skärmstorlekstorlek
sw_ke: Ukubwa wa herufi ya skrini
tr_tr: Ekran Yazı Boyutu
uk_ua: Розмір шрифту екрана
vi_vn: Kích thước Phông Màn hình
zh_cn: 屏幕字体大小

source: Small
cs_cz: Malý
et_ee: Väike
he_il: ןָטָק
hi_in: छोटा
id_id: Kecil
ja_jp: 小さい
ko_kr: 작은
lv_lv: Mazs
pl_pl: Mały
sv_se: Små
sw_ke: Ndogo
tr_tr: Küçük
uk_ua: Маленький
vi_vn: Nhỏ bé
zh_cn: 小

source: Medium
cs_cz: Střední
et_ee: Keskmine
he_il: ינוניב
hi_in: मध्यम
ja_jp: 中
ko_kr: 매질
lv_lv: Vidēja
pl_pl: Średni
sw_ke: Kati
tr_tr: Orta
uk_ua: Середній
vi_vn: Trung bình
zh_cn: 中

source: Large
cs_cz: Velký
et_ee: Suur
he_il: לֹודָג
hi_in: विशाल
id_id: Besar
ja_jp: 大
ko_kr: 큰
lv_lv: Liels
pl_pl: Duży
sv_se: Stor
sw_ke: Kubwa
tr_tr: Büyük
uk_ua: Великий
vi_vn: Lớn
zh_cn: 大

source: The size of font to be displayed for this user.
cs_cz: Velikost písma, která se má tomuto uživateli zobrazit.
et_ee: Sellele kasutajale kuvatava fondi suurus.
he_il: .הז שמתשמ רובע גצויש ןפוגה לדוג
hi_in: इस उपयोगकर्ता के लिए प्रदर्शित होने वाले फ़ॉन्ट का आकार।
id_id: Ukuran font yang akan ditampilkan untuk pengguna ini.
ja_jp: このユーザーに表示されるフォントのサイズ。
ko_kr: 이 사용자에게 표시 할 글꼴 크기입니다.
lv_lv: Fonta izmērs, kas jāparāda šim lietotājam.
pl_pl: Rozmiar czcionki wyświetlanej dla tego użytkownika.
sv_se: Storleken på teckensnitt som ska visas för den här användaren.
sw_ke: Ukubwa wa font kuonyeshwa kwa mtumiaji huyu.
tr_tr: Bu kullanıcı için görüntülenen yazı tipi boyutu.
uk_ua: Розмір шрифту, який відображатиметься для цього користувача.
vi_vn: Kích thước của phông chữ được hiển thị cho người dùng này.
zh_cn: 要为此用户显示的字体的大小。

source: Display page help
cs_cz: Zobrazení nápovědy stránky
et_ee: Kuva lehe abi
he_il: הרזעה ףד תא גצה
hi_in: पृष्ठ सहायता प्रदर्शित करें
id_id: Tampilkan bantuan halaman
ja_jp: ページヘルプを表示する
ko_kr: 페이지 도움말 표시
lv_lv: Displeja lapas palīdzība
pl_pl: Wyświetl pomoc na stronie
sv_se: Visa sidans hjälp
sw_ke: Onyesha ukurasa wa msaada
tr_tr: Sayfa yardımını göster
uk_ua: Відобразити довідку сторінки
vi_vn: Trợ giúp của trang hiển thị
zh_cn: 显示页面帮助

source: Show page help when available.
cs_cz: Zobrazit nápovědu stránky, pokud je k dispozici.
et_ee: Kuva lehe abi, kui see on saadaval.
he_il: .ןימז רשאכ ףדל הרזע גצה
hi_in: उपलब्ध होने पर पृष्ठ सहायता दिखाएं
id_id: Tampilkan bantuan halaman bila tersedia.
ja_jp: 可能であればページヘルプを表示します。
ko_kr: 가능한 경우 페이지 도움말을 표시합니다.
lv_lv: Parādīt lapu palīdzību, kad tā ir pieejama.
pl_pl: Pokaż pomoc strony, gdy jest dostępna.
sv_se: Visa sidhjälp när det är tillgängligt.
sw_ke: Onyesha usaidizi wa ukurasa wakati inapatikana.
tr_tr: Sayfa yardımını kullanılabilir olduğunda göster.
uk_ua: Показати довідку сторінки, якщо вона доступна.
vi_vn: Hiển thị trợ giúp của trang khi có.
zh_cn: 显示页面帮助时可用。

source: Display field help
cs_cz: Zobrazit pomocníka pole
et_ee: Kuva väli abi
he_il: הדשב הרזע גצה
hi_in: प्रदर्शन क्षेत्र सहायता
id_id: Tampilkan bantuan lapangan
ja_jp: フィールドヘルプを表示する
ko_kr: 필드 도움말 표시
lv_lv: Rādīt lauka palīdzību
pl_pl: Wyświetl pomoc pola
sv_se: Visningsfält hjälp
sw_ke: Onyesha msaada wa shamba
tr_tr: Alan yardımını göster
uk_ua: Показати поле довідки
vi_vn: Trợ giúp lĩnh vực hiển thị
zh_cn: 显示字段帮助

source: Show field help when available.
cs_cz: Zobrazte pomocníka pole, pokud je k dispozici.
et_ee: Kuva põllu abi, kui see on saadaval.
he_il: .ןימז רשאכ הדשב הרזע גצה
hi_in: उपलब्ध होने पर फ़ील्ड सहायता दिखाएं
id_id: Tampilkan bantuan lapangan jika tersedia.
ja_jp: 可能であれば、フィールドヘルプを表示します。
ko_kr: 사용 가능한 경우 필드 도움말을 표시합니다.
lv_lv: Rādīt pieejamo lauku palīdzību.
pl_pl: Pokaż pomoc w polu, jeśli jest dostępna.
sv_se: Visa fälthjälp när det är tillgängligt.
sw_ke: Onyesha msaada wa shamba wakati inapatikana.
tr_tr: Varsa alan yardımını gösterin.
uk_ua: Показати поле довідки, якщо вона доступна.
vi_vn: Hiển thị trường trợ giúp khi có.
zh_cn: 可用时显示字段帮助。

source: PDF Language Support
cs_cz: Podpora jazyků PDF
et_ee: PDF keele tugi
he_il: FDP תופשב הכימת
hi_in: पीडीएफ भाषा समर्थन
id_id: Dukungan Bahasa PDF
ja_jp: PDF言語サポート
ko_kr: PDF 언어 지원
lv_lv: PDF valodas atbalsts
pl_pl: Obsługa języków PDF
sw_ke: Msaada wa lugha ya PDF
tr_tr: PDF Dil Desteği
uk_ua: Підтримка мови PDF
vi_vn: Hỗ trợ Ngôn ngữ PDF
zh_cn: PDF语言支持

source: WO items can be produced with available stock
cs_cz: Položky WO mohou být vyráběny s dostupným skladem
et_ee: WO-punkte saab valmistada olemasolevate varudega
he_il: ןימז יאלמ םע רצייל ןתינ OW םיטירפ
hi_in: डब्ल्यूओ मद उपलब्ध स्टॉक के साथ उत्पादित किया जा सकता है
id_id: Item WO bisa diproduksi dengan stok yang tersedia
ja_jp: 入手可能な在庫でWO品目を生産することができます
ko_kr: 항목은 가능한 콘텐츠와 함께 제조 할 수 WO
lv_lv: WO preces var ražot ar pieejamo krājumu
pl_pl: Artykuły WO mogą być produkowane z dostępnym zapasem
sv_se: WO-objekt kan produceras med tillgänglig lager
sw_ke: Vitu vingine vinaweza kutolewa na hisa zilizopo
tr_tr: WO ürünleri mevcut stok ile üretilebilir
uk_ua: Продукти WO можуть бути виготовлені з наявним складом
vi_vn: Các hàng WO có thể được sản xuất với hàng tồn kho sẵn
zh_cn: WO物品可以用现有的库存生产

source: List of items in WO ready to be produced.
cs_cz: Seznam položek ve WO připraven k výrobě.
et_ee: WO-s olevate toodete valmistamiseks valmistoodete loetelu.
he_il: רשימת הפריטים ב- WO מוכנים לייצור.
hi_in: निर्मित होने के लिए तैयार WO में वस्तुओं की सूची।
id_id: Daftar barang dalam WO siap diproduksi.
ja_jp: 準備ができているWOのアイテムのリスト。
ko_kr: 생산 준비가 된 WO의 항목 목록입니다.
lv_lv: To izstrādājumu saraksts, kuru WO ir gatavs ražošanai.
pl_pl: Lista artykułów w WO gotowych do wyprodukowania.
sv_se: Lista med artiklar i WO som är redo att produceras.
sw_ke: Orodha ya vitu kwenye WO tayari kutengenezwa.
tr_tr: WO içinde üretilmeye hazır kalemlerin listesi.
uk_ua: Список предметів у WO, готових до виробництва.
vi_vn: Danh sách các mặt hàng trong WO đã sẵn sàng để được sản xuất.
zh_cn: 准备好要生产的WO中的项目清单。

source: The SQL to find the WO items to produce
cs_cz: SQL pro nalezení položek WO, které mají být vytvořeny
et_ee: SQL, et leida WO-poste toota
he_il: רצייל OW םיטירפה תא אוצמל ידכ LQS -ה
hi_in: एसक्यूएल के निर्माण के लिए डब्लूओ मदों को खोजने के लिए
id_id: SQL untuk menemukan item WO untuk diproduksi
ja_jp: 生成するWO項目を見つけるためのSQL
ko_kr: SQL은 생산 품목 호를 찾을 수
lv_lv: SQL, lai atrastu WO objektus, lai iegūtu
pl_pl: SQL, aby znaleźć elementy WO do wyprodukowania
sv_se: SQL för att hitta WO-objekt att producera
sw_ke: SQL kupata vitu vya WO kuzalisha
tr_tr: Üretilecek WO ürünlerini bulmak için SQL
uk_ua: SQL для пошуку елементів WO для виробництва
vi_vn: SQL để tìm các mục WO để sản xuất
zh_cn: SQL查找要生成的WO项目

source: Requested
cs_cz: Požadováno
et_ee: Taotletud
he_il: שקובמ
hi_in: का अनुरोध किया
id_id: Diminta
ja_jp: 要求された
ko_kr: 요청
lv_lv: Pieprasīts
pl_pl: Żądany
sv_se: Begärda
sw_ke: Aliomba
tr_tr: Talep edilen
uk_ua: Запит
vi_vn: Yêu cầu
zh_cn: 要求

source: Result
cs_cz: Výsledek
et_ee: Tulemus
he_il: הָאָצֹות
hi_in: परिणाम
id_id: Hasil
ja_jp: 結果
ko_kr: 결과
lv_lv: Rezultāts
pl_pl: Wynik
sv_se: Resultat
sw_ke: Matokeo
tr_tr: Sonuç
uk_ua: Результат
vi_vn: Kết quả
zh_cn: 结果

source: For Factory Location
cs_cz: Pro umístění v továrně
et_ee: Tehase asukoha jaoks
he_il: לעפמה םוקימ רובע
hi_in: फैक्टरी स्थान के लिए
id_id: Untuk Lokasi Pabrik
ja_jp: 工場所在地
ko_kr: 공장 위치에 대한
lv_lv: Rūpnīcas atrašanās vieta
pl_pl: Lokalizacja fabryczna
sv_se: För Fabriksplats
sw_ke: Eneo la Kiwanda
tr_tr: Fabrika Konumu İçin
uk_ua: Для розташування заводу
vi_vn: Đối với Địa điểm Nhà máy
zh_cn: 工厂位置

source: Search Items To Produce
cs_cz: Položky hledání, které chcete vytvořit
et_ee: Otsi kaupu tootmiseks
he_il: תקפהל םיטירפ שופיח
hi_in: खोज आइटम बनाने के लिए
id_id: Cari Produk Untuk Diproduksi
ja_jp: プロデュースするアイテムを検索する
ko_kr: 검색 항목 생성하기
lv_lv: Meklēt vienumus, kurus paredzēts ražot
pl_pl: Wyszukaj przedmioty do wyprodukowania
sv_se: Sök produkter att producera
sw_ke: Kutafuta Vipengele vya Kuzalisha
tr_tr: Ürünleri Üretmek İçin Ara
uk_ua: Пошук предметів для виробництва
vi_vn: Tìm kiếm sản phẩm để sản xuất
zh_cn: 搜索要生成的项目

source: Work order serial number entry problem
cs_cz: Problém při zadávání sériového čísla pracovního příkazu
et_ee: Töökorralduse seerianumbri sisestamise probleem
he_il: היעב הסינכ ירודיס רפסמ הדובע רדס
hi_in: कार्य क्रम सीरियल नंबर प्रविष्टि समस्या
id_id: Masalah nomor urut urut pekerjaan
ja_jp: 作業指示書シリアル番号入力の問題
ko_kr: 작업 주문 일련 번호 입력 문제
lv_lv: Darba uzdevumu sērijas numuru ievades problēma
pl_pl: Problem z numerem seryjnym zlecenia pracy
sv_se: Arbetsordernummer för serienummer
sw_ke: Kazi ya uendeshaji tatizo la kuingia kwa nambari
tr_tr: İş siparişi seri numarası giriş problemi
uk_ua: Проблема із введенням серійного номера наряду
vi_vn: Trật tự nhập số thứ tự công việc
zh_cn: 工单序列号输入问题
