Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Your account enables you to see only customers allocated to you
ar_eg: طقف كل نيصصخملا ءالمعلا ةدهاشم كباسح كل حيتي
cs_cz: Váš účet vám umožňuje vidět pouze přidělené zákazníky
et_ee: Teie konto võimaldab teil näha ainult teile eraldatud kliente
he_il: ךל וצקוהש תוחוקל קר תוארל ךל רשפאמ ךלש ןובשחה
hi_in: आपका खाता केवल आप को आवंटित ग्राहकों को देखने के लिए सक्षम बनाता है
id_id: Akun Anda memungkinkan Anda melihat hanya pelanggan yang dialokasikan untuk Anda
ja_jp: あなたのアカウントでは、あなたに割り当てられた顧客だけを見ることができます
ko_kr: 귀하의 계정은 당신에게 할당 된 고객 만 표시 할 수 있습니다
lv_lv: Jūsu konts ļauj skatīt tikai tos klientus, kas jums piešķirti
pl_pl: Twoje konto pozwala zobaczyć tylko klientów przydzielonych Tobie
sv_se: Med ditt konto kan du bara se kunder som tilldelats dig
sw_ke: Akaunti yako inakuwezesha kuona wateja tu waliotengwa kwako
tr_tr: Hesabınız yalnızca size ayrılan müşterileri görmenizi sağlar
uk_ua: Ваш обліковий запис дає змогу бачити лише призначених вам клієнтів
vi_vn: Tài khoản của bạn chỉ cho phép bạn xem chỉ những khách hàng được phân bổ cho bạn
zh_cn: 您的帐户可以让您只查看分配给您的客户

source: Note: Sales-person Login
ar_eg: تاعيبملا صخش لوخد :ةظحالم
cs_cz: Poznámka: Přihlášení k odběrateli
et_ee: Märkus: müügiesindaja sisselogimine
he_il: תוריכמ שיא לש הסינכ :הרעה
hi_in: नोट: बिक्री व्यक्ति लॉगिन
id_id: Catatan: Login Sales-person
ja_jp: 注：営業担当者のログイン
ko_kr: 참고 : 판매 명 로그인
lv_lv: Piezīme. Pārdošanas personas pieteikšanās
pl_pl: Uwaga: Login osoby sprzedaży
sv_se: Obs! Försäljningspersonens inloggning
sw_ke: Kumbuka: Ingia-mtu Ingia
tr_tr: Not: Satış elemanı Girişi
uk_ua: Примітка: Вхід продавця
vi_vn: Lưu ý: Đăng nhập người bán hàng
zh_cn: 注意：销售人员登录

source: Click to view the csv Search Result
ar_eg: فسك يف ثحبلا ةجيتن ضرعل رقنا
cs_cz: Klepnutím zobrazíte výsledek vyhledávání csv
et_ee: Klõpsake, et vaadata csv otsingutulemust
he_il: vsc לש שופיחה תואצות תא גיצהל ידכ ץחל
hi_in: सीएसवी खोज परिणाम देखने के लिए क्लिक करें
id_id: Klik untuk melihat Hasil Pencarian csv
ja_jp: csv検索結果を表示するにはクリックしてください
ko_kr: CSV 검색 결과를 보려면 클릭하세요
lv_lv: Noklikšķiniet, lai skatītu csv meklēšanas rezultātu
pl_pl: Kliknij, aby wyświetlić wynik wyszukiwania csv
sv_se: Klicka för att visa csv-sökresultatet
sw_ke: Bofya ili uone matokeo ya Utafutaji wa Csv
tr_tr: Csv Arama Sonuçlarını Görmek İçin Tıklayın
uk_ua: Натисніть, щоб переглянути результат пошуку csv
vi_vn: Nhấn vào đây để xem kết quả tìm kiếm csv
zh_cn: 点击查看csv搜索结果

source: You must first setup the geocode parameters
ar_eg: يفارغجلا زيمرتلا تاملعم دادعإ الوأ كيلع بجي
cs_cz: Nejprve musíte nastavit parametry geokód
et_ee: Peate esmalt seadistama geokoodiparameetrid
he_il: edocoeg םירטמרפה תא רידגהל ךילע הליחת
hi_in: आपको पहले जियोकोड पैरामीटर को सेटअप करना होगा
id_id: Anda harus mengatur dulu parameter geocode
ja_jp: 最初にジオコードパラメータを設定する必要があります
ko_kr: 먼저 지오 코드 매개 변수를 설정해야합니다.
lv_lv: Vispirms ir jāiestata ģeokode parametri
pl_pl: Musisz najpierw skonfigurować parametry geokodowania
sv_se: Du måste först konfigurera geokodsparametrarna
sw_ke: Lazima uanzisha kwanza vigezo vya geocode
tr_tr: Önce coğrafi kod parametrelerini ayarlamanız gerekir
uk_ua: Спочатку потрібно налаштувати параметри геокодування
vi_vn: Trước tiên bạn phải thiết lập các tham số mã địa lý
zh_cn: 您必须先设置地理编码参数

source: GeoCode has been updated for CustomerID
ar_eg: ديرموتسوك ل دوكوج ثيدحت مت
cs_cz: GeoCode byl aktualizován pro CustomerID
et_ee: GeoCode on kliendi-ID jaoks uuendatud
he_il: DIremotsuC רובע הנכדוע edoCoeG
hi_in: ग्राहक आईडी के लिए जियोकोड को अपडेट किया गया है
id_id: GeoCode telah diperbarui untuk CustomerID
ja_jp: GeoCodeがCustomerIDのために更新されました
ko_kr: CustomerID에 대한 GeoCode가 업데이트되었습니다.
lv_lv: GeoCode ir atjaunināts par CustomerID
pl_pl: GeoCode został zaktualizowany dla CustomerID
sv_se: GeoCode har uppdaterats för CustomerID
sw_ke: GeoCode imesasishwa kwa Watejaji
tr_tr: Müşteri Kimliği için GeoCode güncellendi
uk_ua: Геокод оновлено для CustomerID
vi_vn: GeoCode đã được cập nhật cho CustomerID
zh_cn: GeoCode已更新为CustomerID

source: Latitude
ar_eg: ضرعلا طخ
cs_cz: Zeměpisná šířka
et_ee: Laiuskraad
he_il: בחור וק
hi_in: अक्षांश
id_id: Lintang
ja_jp: 緯度
ko_kr: 위도
lv_lv: Platums
pl_pl: Szerokość
sv_se: Latitud
tr_tr: Enlem
uk_ua: Широта
zh_cn: 纬度

source: Longitude
ar_eg: لوطلا طخ
cs_cz: Zeměpisná délka
et_ee: Pikkuskraad
he_il: ךרוא וק
hi_in: देशान्तर
id_id: Garis bujur
ja_jp: 経度
ko_kr: 경도
lv_lv: Garums
pl_pl: Długość geograficzna
sv_se: Longitud
tr_tr: Boylam
uk_ua: довгота
vi_vn: Kinh độ
zh_cn: 经度

source: Unable to update GeoCode for CustomerID
ar_eg: ليمعلا ناونعل يفارغجلا زمرلا ثيدحت رذعت
cs_cz: Nelze aktualizovat GeoCode pro CustomerID
et_ee: Kliendi ID-d ei saa värskendada GeoCode'i
he_il: DItneilC רובע edoCoeG תא ןכדעל ןתינ אל
hi_in: CustomerID के लिए GeoCode को अपडेट करने में असमर्थ
id_id: Tidak dapat memperbarui GeoCode untuk CustomerID
ja_jp: CustomerIDのGeoCodeを更新できません
ko_kr: CustomerID에 대한 GeoCode를 업데이트 할 수 없습니다.
lv_lv: Nevar atjaunināt klienta ID GeoCode
pl_pl: Nie można zaktualizować GeoCode dla CustomerID
sv_se: Det går inte att uppdatera GeoCode för CustomerID
sw_ke: Haiwezi kuboresha GeoCode kwa Wateja
tr_tr: MüşteriNo için GeoCode güncellemesi yapılamıyor
uk_ua: Не вдається оновити GeoCode для CustomerID
vi_vn: Không thể cập nhật GeoCode cho CustomerID
zh_cn: 无法更新用于CustomerID的GeoCode

source: Mapping is enabled, but no Mapping data to display for this Customer.
ar_eg: .ليمعلا اذهل اهضرعل نييعت تانايب دجوت ال نكلو ،نييعتلا نيكمت مت
cs_cz: Mapování je povoleno, ale pro tento zákazník se nezobrazují žádné mapové údaje.
et_ee: Kaardistamine on lubatud, kuid ei ole kaardistamine andmete kuvamiseks selle kliendi.
he_il: .הז חוקל רובע הגצהל יופימ ינותנ ןיא ךא ,לעפומ יופימה
hi_in: मैपिंग सक्षम है, लेकिन इस ग्राहक के लिए प्रदर्शित करने के लिए मानचित्रण डेटा नहीं है।
id_id: Pemetaan diaktifkan, namun tidak ada data Pemetaan untuk ditampilkan bagi Pelanggan ini.
ja_jp: マッピングは有効ですが、このカスタマーに対して表示するマッピングデータはありません。
ko_kr: 매핑을 사용할 수 있습니다,하지만 매핑 데이터는이 고객에 대해 표시가 없습니다.
lv_lv: Kartēšana ir iespējota, bet nav šī pakalpojuma Kartēšanas dati.
pl_pl: Mapowanie jest włączone, ale nie ma danych mapowania do wyświetlenia dla tego klienta.
sv_se: Kartläggning är aktiverad, men ingen mappdata som ska visas för den här kunden.
sw_ke: Ramani ni kuwezeshwa, lakini hakuna data ya Ramani ya kuonyesha kwa Wateja hawa.
tr_tr: Eşleme etkinleştirildi, ancak bu Müşteri için gösterilecek Haritalama verileri yok.
uk_ua: Зіставлення ввімкнено, але дані зіставлення для цього клієнта не відображаються.
vi_vn: Bản đồ được bật, nhưng không có Dữ liệu bản đồ để hiển thị cho Khách hàng này.
zh_cn: 映射已启用，但不映射要为此客户显示的数据。

source: Customer Mapping
ar_eg: ءالمعلا نييعت
cs_cz: Mapování zákazníků
et_ee: Kliendi kaardistamine
he_il: תוחוקל יופימ
hi_in: ग्राहक मैपिंग
id_id: Pemetaan Pelanggan
ja_jp: 顧客マッピング
ko_kr: 고객 매핑
lv_lv: Klientu kartēšana
pl_pl: Mapowanie klientów
sv_se: Kundkartor
sw_ke: Ramani ya Wateja
tr_tr: Müşteri Eşleme
uk_ua: Картування клієнтів
vi_vn: Lập bản đồ khách hàng
zh_cn: 客户映射

source: Mapping is enabled, Map will display below.
ar_eg: .هاندأ ةطيرخلا ضرع متيس ،ةطيرخلا نييعت نيكمت متي
cs_cz: Mapování je povoleno, mapa se zobrazí níže.
et_ee: Kaardistamine on lubatud, Kaart kuvatakse allpool.
he_il: .הטמל גצות הפמה ,לעפומ יופימה
hi_in: मैपिंग सक्षम है, मानचित्र नीचे प्रदर्शित होगा।
id_id: Pemetaan diaktifkan, Peta akan ditampilkan di bawah ini.
ja_jp: マッピングが有効になっていると、マップが下に表示されます。
ko_kr: 매핑을 사용,지도 아래에 표시됩니다.
lv_lv: Mapping ir iespējota, karte parādīsies zemāk.
pl_pl: Mapowanie jest włączone, mapa wyświetli się poniżej.
sv_se: Kartläggning är aktiverad, kartan visas nedan.
sw_ke: Ramani ni kuwezeshwa, Ramani itaonyesha chini.
tr_tr: Haritalama etkinleştirilmişse, Harita aşağıda gösterilecektir.
uk_ua: Картографування ввімкнено, карта відображатиметься нижче.
vi_vn: Bản đồ được bật, Bản đồ sẽ hiển thị bên dưới.
zh_cn: 映射启用，地图将显示在下面。

source: Customer Data
ar_eg: ليمعلا تانايب
cs_cz: Údaje o zákaznících
et_ee: Kliendiandmed
he_il: תוחוקל ינותנ
hi_in: ग्राहक डेटा
id_id: Data pelanggan
ja_jp: 顧客データ
ko_kr: 고객 데이터
lv_lv: Klienta dati
pl_pl: Dane klienta
sv_se: Konsument data
sw_ke: Data ya Wateja
tr_tr: Müşteri bilgisi
uk_ua: Дані клієнта
vi_vn: Dữ liệu khách hàng
zh_cn: 客户数据

source: No receipts from this customer.
ar_eg: .ليمعلا اذه نم تالاصيإ ال
cs_cz: Žádné příjmy od tohoto zákazníka.
et_ee: Sellest kliendist saadud laekumisi pole.
he_il: .הז חוקלמ תולבק ןיא
hi_in: इस ग्राहक से कोई रसीद नहीं।
id_id: Tidak ada tanda terima dari pelanggan ini.
ja_jp: この顧客からの領収書はありません。
ko_kr: 이 고객으로부터 어떤 영수증이 없습니다.
lv_lv: Neviens no šī klienta ieņēmumiem.
pl_pl: Brak pokwitowań od tego klienta.
sv_se: Inga kvitton från den här kunden.
sw_ke: Hakuna risiti kutoka kwa mteja huu.
tr_tr: Bu müşteriden gelen hiçbir makbuz yok.
uk_ua: Немає квитанцій від цього клієнта.
vi_vn: Không có biên nhận từ khách hàng này.
zh_cn: 没有这个客户的收据。

source: Last Paid Date
ar_eg: عوفدم خيرات رخآ
cs_cz: Poslední vyplacený den
et_ee: Viimati tasutud kuupäev
he_il: ןורחא םולשת ךיראת
hi_in: अंतिम भुगतान तिथि
id_id: Tanggal Dibayar Terakhir
ja_jp: 最終支払日
ko_kr: 마지막 지불 날짜
lv_lv: Pēdējais apmaksātais datums
pl_pl: Ostatnia płatna data
sv_se: Senast betald datum
sw_ke: Tarehe ya kulipwa ya mwisho
tr_tr: Son Ücretli Tarih
uk_ua: Дата останньої оплати
vi_vn: Ngày Trả Trước
zh_cn: 最后付费日期

source: Last Paid Amount (inc tax)
ar_eg: )ةكرشلا ةبيرض( عوفدملا ريخألا غلبملا
cs_cz: Poslední zaplacená částka (včetně daně)
et_ee: Viimane makstud summa (sh maks)
he_il: )רוקמב סמ( ןורחא םולשת םוכס
hi_in: अंतिम भुगतान राशि (इन्क टैक्स)
id_id: Jumlah yang Dibayar Terakhir (inc tax)
ja_jp: 最終支払額（税額）
ko_kr: 최종 지불 금액 (INC 세금) :
lv_lv: Pēdējā samaksātā summa (ieskaitot nodokli)
pl_pl: Ostatnia płatna kwota (z podatkiem)
sv_se: Senast betald belopp (inkl skatt)
sw_ke: Malipo ya kulipwa ya mwisho (inc kodi)
tr_tr: Son Ödenen Tutar (vergi dahil)
uk_ua: Остання сплачена сума (включаючи податок)
vi_vn: Số tiền phải trả cuối cùng (chưa bao gồm thuế)
zh_cn: 最后付费金额（含税）

source: Customer since
ar_eg: نيحلا كلذ ذنم ءالمعلا
cs_cz: Zákazníkem od
et_ee: Klient alates
he_il: זאמ חוקל
hi_in: इतने समय से ग्राहक हैं
id_id: Pelanggan sejak
ja_jp: 顧客は以来
ko_kr: 고객 가입일 :
lv_lv: Klients kopš
pl_pl: Klient od
sv_se: Kund sedan
sw_ke: Wateja tangu
tr_tr: O zamandan beri müşteri:
uk_ua: Клієнт з того часу
vi_vn: Khách hàng kể từ
zh_cn: 客户自

source: No Spend from this Customer.
ar_eg: .ليمعلا اذه نم قفنت ال
cs_cz: Žádné výdaje od tohoto zákazníka.
et_ee: Ei kuluta sellest kliendilt.
he_il: .הז חוקלמ האצוה ןיא
hi_in: इस ग्राहक से कोई व्यय नहीं है
id_id: Tidak ada pembelanjaan dari Pelanggan ini.
ja_jp: この顧客からの支出はありません。
ko_kr: 아니이 고객으로부터 보내십시오.
lv_lv: Neiegādājieties no šī klienta.
pl_pl: Brak wydatków od tego klienta.
sv_se: Inget tillfälle från denna kund.
sw_ke: Hakuna Matumizi kutoka kwa Wateja hawa.
tr_tr: Hayır Bu Müşteri'den Harcama.
uk_ua: Немає витрат від цього клієнта.
vi_vn: Không Chi tiêu từ Khách hàng này.
zh_cn: 没有从这个客户消费。

source: Total Spend from this Customer (inc tax)
ar_eg: )ةكرشلا ةبيرض( ليمعلا اذه نم قافنإلا يلامجإ
cs_cz: Celkové výdaje od tohoto zákazníka (včetně daně)
et_ee: Kogu selle kliendi kulutused (sh makse)
he_il: )הסנכה סמ( הז חוקלמ האצוהה לכ ךס
hi_in: इस ग्राहक से कुल व्यय (कर कर)
id_id: Total Pembelanjaan dari Pelanggan ini (inc pajak)
ja_jp: この顧客からの合計支出（税額）
ko_kr: 이 고객 (INC 세금)에서 총 지출 :
lv_lv: Kopējie tēriņi no šī klienta (ieskaitot nodokli)
pl_pl: Łączne wydatki od tego klienta (podatek inc)
sv_se: Summa utgifter från denna kund (inkl skatt)
sw_ke: Jumla ya Matumizi kutoka kwa Wateja hawa (kodi ya inc)
tr_tr: Bu Müşteri'ten Toplam Harcama (KDV dahil)
uk_ua: Загальні витрати цього клієнта (включаючи податки)
vi_vn: Tổng Chi tiêu của Khách hàng này (bao gồm thuế)
zh_cn: 来自此客户的总支出（含税）

source: Add New Contact
ar_eg: ةديدج لاصتا ةهج ةفاضإ
cs_cz: Přidat nový kontakt
et_ee: Lisa uus kontakt
he_il: שדח רשק שיא ףסוה
hi_in: नए संपर्क को जोड़े
id_id: Tambahkan Kontak Baru
ja_jp: 新しい連絡先を追加
ko_kr: 새 연락처 추가
lv_lv: Pievienot jaunu kontaktu
pl_pl: Dodaj nowy kontakt
sv_se: Lägg till ny kontakt
sw_ke: Ongeza Mawasiliano Mpya
tr_tr: Yeni Kişi Ekle
uk_ua: Додати новий контакт
vi_vn: Thêm địa chỉ liên hệ mới
zh_cn: 添加新联系人

source: date
ar_eg: خيرات
cs_cz: datum
et_ee: kuupäev
he_il: ךיִרֲאַת
hi_in: तारीख
id_id: tanggal
ja_jp: 日付
ko_kr: 데이트
lv_lv: datums
pl_pl: data
sv_se: datum
sw_ke: tarehe
tr_tr: tarih
uk_ua: дата
vi_vn: ngày
zh_cn: 日期

source: note
ar_eg: ةظوحلم
cs_cz: Poznámka
et_ee: Märge
he_il: הרעה
hi_in: ध्यान दें
id_id: catatan
ja_jp: 注意
ko_kr: 노트
lv_lv: Piezīme
pl_pl: Uwaga
sv_se: notera
sw_ke: Kumbuka
tr_tr: Not
uk_ua: Примітка
vi_vn: chú thích
zh_cn: 注意

source: hyperlink
ar_eg: يبعشتلا طابترالا
cs_cz: hypertextový odkaz
et_ee: hüperlink
he_il: רפיה
hi_in: हाइपरलिंक
ja_jp: ハイパーリンク
ko_kr: 하이퍼 링크
lv_lv: hipersaite
pl_pl: hiperlink
sv_se: hyperlänk
tr_tr: köprü
uk_ua: гіперпосилання
vi_vn: liên kết
zh_cn: 超链接

source: priority
ar_eg: ةيلضفأ
cs_cz: přednost
et_ee: prioriteet
he_il: תופידע
hi_in: प्राथमिकता
id_id: prioritas
ja_jp: 優先
ko_kr: 우선 순위
lv_lv: prioritāte
pl_pl: priorytet
sv_se: prioritet
sw_ke: kipaumbele
tr_tr: öncelik
uk_ua: пріоритет
vi_vn: sự ưu tiên
zh_cn: 优先

source: Add New Note
ar_eg: ةديدج ةظحالم ةفاضإ
cs_cz: Přidat novou poznámku
et_ee: Lisa uus märkus
he_il: השדח הרעה ףסוה
hi_in: नई नोट जोड़ें
id_id: Tambahkan Catatan Baru
ja_jp: 新しいノートを追加
ko_kr: 새 노트 추가
lv_lv: Pievienot jaunu piezīmi
pl_pl: Dodaj nową notatkę
sv_se: Lägg till ny anteckning
sw_ke: Ongeza Kumbuka Mpya
tr_tr: Yeni Not Ekle
uk_ua: Додати нову нотатку
vi_vn: Thêm ghi chú mới
zh_cn: 添加新的笔记

source: Add New Note for this Customer
ar_eg: ليمعلا اذهل ةديدج ةظحالم فضأ
cs_cz: Přidat nového poznámku pro tohoto zákazníka
et_ee: Lisa selle kliendi jaoks uus märkus
he_il: הז חוקל רובע השדח הרעה ףסוה
hi_in: इस ग्राहक के लिए नया नोट जोड़ें
id_id: Tambahkan Catatan Baru untuk Pelanggan ini
ja_jp: この顧客の新しいメモを追加する
ko_kr: 이 고객을위한 새로운 주를 추가
lv_lv: Pievienot šo piezīmi šim klientam
pl_pl: Dodaj nową notatkę dla tego klienta
sv_se: Lägg till ny anteckning för den här kunden
sw_ke: Ongeza Tahadhari Mpya kwa Wateja hawa
tr_tr: Bu Müşteri için Yeni Not Ekle
uk_ua: Додати нову примітку для цього клієнта
vi_vn: Thêm Ghi chú Mới cho Khách hàng này
zh_cn: 为这位顾客添加新的笔记

source: Customer Type (Group) Notes for
ar_eg: ل تاظحالم )ةعومجملا( ليمعلا عون
cs_cz: Zákaznický typ (skupina) Poznámky pro
et_ee: Kliendi tüüp (grupi) märkused
he_il: רובע תורעה )הצובק( חוקל גוס
hi_in: ग्राहक प्रकार (समूह) के लिए नोट्स
id_id: Jenis Pelanggan (Grup) Catatan untuk
ja_jp: 顧客タイプ（グループ）
ko_kr: 고객 유형 (그룹) 참고 사항
lv_lv: Klientu tips (grupas) piezīmes par
pl_pl: Typ klienta (grupa) Uwagi dotyczące
sv_se: Kundtyp (Grupp) Anteckningar för
sw_ke: Aina ya Wateja (Kikundi) Vidokezo kwa
tr_tr: Müşteri Türü (Grup) için Notlar
uk_ua: Тип клієнта (група) Примітки для
vi_vn: Loại Khách hàng (Nhóm) Ghi chú cho
zh_cn: 客户类型（组）注意事项

source: File Link / Reference / URL
ar_eg: لرو ناونع / عجرملا / فلملا طبار
cs_cz: Odkaz na soubor / odkaz / URL
et_ee: Faili link / viide / URL
he_il: רתא תבותכ / הינפה / ץבוקל רושיק
hi_in: फ़ाइल लिंक / संदर्भ / URL
id_id: Tautan File / Referensi / URL
ja_jp: ファイルリンク/参照/ URL
ko_kr: 링크 / 참조 / URL을 파일
lv_lv: Failu saite / Atsauce / URL
pl_pl: Link do pliku / referencje / URL
sv_se: Fillänk / referens / URL
sw_ke: Funga Kiungo / Kumbukumbu / URL
tr_tr: Dosya Bağlantısı / Referans / URL
uk_ua: Посилання на файл / Посилання / URL
vi_vn: Liên kết tệp / tham khảo / URL
zh_cn: 文件链接/参考/ URL

source: Add New Group Note
ar_eg: ةديدج ةعومجم ةظحالم ةفاضإ
cs_cz: Přidat novou poznámku skupiny
et_ee: Lisa uus grupi märkus
he_il: השדח תיתצובק הרעה ףסוה
hi_in: नया समूह नोट जोड़ें
id_id: Tambahkan Catatan Grup Baru
ja_jp: 新しいグループを追加する
ko_kr: 새 그룹 노트 추가
lv_lv: Pievienot jaunu grupas piezīmi
pl_pl: Dodaj nową uwagę grupy
sv_se: Lägg till ny gruppnotering
sw_ke: Ongeza Tahadhari ya Kikundi kipya
tr_tr: Yeni Grup Notu Ekle
uk_ua: Додати нову групову нотатку
vi_vn: Thêm Lưu ý Nhóm Mới
zh_cn: 添加新的组注释

source: Search GL Accounts
ar_eg: لغ تاباسح يف ثحبلا
cs_cz: Hledej účty GL
et_ee: Otsi GL kontosid
he_il: LG תונובשח שופיח
hi_in: जीएल खाते खोजें
id_id: Cari Akun GL
ja_jp: GLアカウントの検索
ko_kr: GL 계정 검색
lv_lv: Meklēt GL kontus
pl_pl: Wyszukaj konta KG
sv_se: Sök GL-konton
sw_ke: Tafuta Akaunti GL
tr_tr: GL Hesaplarında Arama
uk_ua: Пошук облікових записів GL
vi_vn: Tìm kiếm tài khoản GL
zh_cn: 搜索总帐科目

source: Search for General Ledger Accounts
ar_eg: ماعلا ذاتسألا رتفد تاباسح نع ثحبلا
cs_cz: Vyhledejte účty hlavní knihy
et_ee: Otsige ülddressifondi kontot
he_il: םיישאר תונובשח רפס תונובשח שפח
hi_in: जनरल लेजर अकाउंट्स के लिए खोजें
id_id: Cari Akun Ledger Umum
ja_jp: 総勘定元帳の検索
ko_kr: 총계정 원장 계정에 대한 검색
lv_lv: Meklējiet General Ledger kontus
pl_pl: Wyszukaj konta KG
sv_se: Sök efter huvudbokskonton
sw_ke: Utafute Akaunti za Ledger General
tr_tr: Genel Muhasebe Hesapları Arayın
uk_ua: Пошук рахунків Головної книги
vi_vn: Tìm tài khoản General Ledger
zh_cn: 搜索总帐帐户

source: Enter extract of text in the Account name
ar_eg: باسحلا مسا يف صنلا جارختسا لخدأ
cs_cz: Zadejte text výpisu do názvu účtu
et_ee: Sisestage konto väljavõtte tekst
he_il: ןובשחה םשב טסקט תיצמת ןזה
hi_in: खाता नाम में टेक्स्ट का उद्धरण दर्ज करें
id_id: Masukkan ekstrak teks ke dalam nama Akun
ja_jp: アカウント名にテキストの抽出を入力してください
ko_kr: 계정 이름의 텍스트 추출을 입력
lv_lv: Ievadiet teksta izrakstu Konta nosaukumā
pl_pl: Wprowadź wyciąg tekstu w nazwie konta
sv_se: Ange extrakt av text i kontonamnet
sw_ke: Ingiza dondoo ya maandishi katika jina la Akaunti
tr_tr: Hesap ismine metin özü girin
uk_ua: Введіть витяг тексту в ім’я облікового запису
vi_vn: Nhập phần trích của văn bản trong Tên tài khoản
zh_cn: 在帐户名称中输入文本摘录

source: Enter any words contained in the account description
ar_eg: أدخل أي الكلمات الواردة في وصف الحساب
cs_cz: Zadejte všechna slova obsažená v popisu účtu
et_ee: Sisestage kõik konto kirjelduses olevad sõnad
he_il: הזן את כל המילים הכלולות בתיאור החשבון
hi_in: खाता विवरण में शामिल कोई भी शब्द दर्ज करें
id_id: Masukkan kata apa saja yang ada dalam deskripsi akun
ja_jp: アカウントの説明に含まれる単語を入力してください
ko_kr: 계정 설명에 포함 된 단어를 입력하십시오.
lv_lv: Ievadiet visus vārdus, kas ietverti konta aprakstā
pl_pl: Wprowadź dowolne słowa zawarte w opisie konta
sv_se: Ange alla ord i kontobeskrivningen
sw_ke: Ingiza maneno yoyote yaliyomo kwenye maelezo ya akaunti
tr_tr: Hesap açıklamasında yer alan kelimeleri girin
uk_ua: Введіть будь-які слова, що містяться в описі облікового запису
vi_vn: Nhập bất kỳ từ nào có trong mô tả tài khoản
zh_cn: 输入帐户说明中包含的任何单词

source: Enter Account No. to search from
ar_eg: نم ثحبلل باسحلا مقر لخدأ
cs_cz: Zadejte číslo účtu, ze kterého chcete vyhledávat
et_ee: Sisestage Konto nr, kust otsida
he_il: מ שופיחל ןובשחה רפסמ תא ןזה
hi_in: से खोज करने के लिए खाता नंबर दर्ज करें
id_id: Masukkan No Account untuk mencari dari
ja_jp: 検索するアカウント番号を入力
ko_kr: 검색 할 계정 번호를 입력하십시오.
lv_lv: Ievadiet konta numuru, lai meklētu no
pl_pl: Wprowadź numer konta, z którego chcesz wyszukiwać
sv_se: Ange konto nr att söka från
sw_ke: Ingiza Nambari ya Akaunti ili utafute kutoka
tr_tr: Aramak için hesap numarasını girin
uk_ua: Введіть номер рахунку для пошуку
vi_vn: Nhập Số Tài khoản để tìm kiếm từ
zh_cn: 输入帐号以搜索

source: Enter all or part of the code you are searching for.
ar_eg: أدخل كل أو جزء من الكود الذي تبحث عنه.
cs_cz: Zadejte celý nebo část kódu, který hledáte.
et_ee: Sisestage kood või osa sellest, mida otsite.
he_il: הזן את הקוד או חלקו של הקוד שאתה מחפש.
hi_in: आपके द्वारा खोजे जा रहे कोड के सभी या भाग को दर्ज करें।
id_id: Masukkan semua atau sebagian kode yang Anda cari.
ja_jp: 検索するコードの全部または一部を入力します。
ko_kr: 검색하려는 코드의 전체 또는 일부를 입력하십시오.
lv_lv: Ievadiet visu meklēto kodu vai tā daļu.
pl_pl: Wpisz cały lub część szukanego kodu.
sv_se: Ange hela eller delar av koden du söker efter.
sw_ke: Ingiza zote au sehemu ya nambari unayotafuta.
tr_tr: Aradığınız kodun tamamını veya bir kısmını girin.
uk_ua: Введіть весь або частину коду, який ви шукаєте.
vi_vn: Nhập tất cả hoặc một phần của mã bạn đang tìm kiếm.
zh_cn: 输入要搜索的全部或部分代码。

source: Search In Account Group
ar_eg: باسحلا ةعومجم يف ثحبلا
cs_cz: Hledat ve skupině účtů
et_ee: Otsi kontode gruppi
he_il: ןובשחה תצובקב שפח
hi_in: खाता समूह में खोजें
id_id: Cari di grup akun
ja_jp: アカウントグループで検索
ko_kr: 계정 그룹에서 검색
lv_lv: Meklēt kontu grupā
pl_pl: Wyszukaj w grupie konta
sv_se: Sök i Konto Grupp
sw_ke: Tafuta katika Kundi la Akaunti
tr_tr: Hesap Grubunda Ara
uk_ua: Пошук у групі облікових записів
vi_vn: Tìm kiếm Trong Nhóm Tài khoản
zh_cn: 搜索帐户组

source: All Account Groups
ar_eg: باسحلا تاعومجم عيمج
cs_cz: Všechny skupiny účtů
et_ee: Kõik Kontogrupid
he_il: ןובשחה תוצובק לכ
hi_in: सभी खाता समूह
id_id: Semua Grup Akun
ja_jp: すべての勘定グループ
ko_kr: 모든 계정 그룹
lv_lv: Visas kontu grupas
pl_pl: Wszystkie grupy kont
sv_se: Alla kontogrupper
sw_ke: Makundi yote ya Akaunti
tr_tr: Tüm Hesap Grupları
uk_ua: Усі групи облікових записів
vi_vn: Tất cả các nhóm tài khoản
zh_cn: 所有帐户组

source: Filter by Account Group or search all groups.
ar_eg: تصفية حسب مجموعة الحساب أو البحث في جميع المجموعات.
cs_cz: Filtrujte podle skupiny účtů nebo prohledávejte všechny skupiny.
et_ee: Filtreerige kontogrupi järgi või otsige kõiki rühmi.
he_il: סנן לפי קבוצת חשבון או חפש בכל הקבוצות.
hi_in: खाता समूह द्वारा फ़िल्टर करें या सभी समूहों को खोजें।
id_id: Saring berdasarkan Grup Akun atau cari semua grup.
ja_jp: アカウントグループでフィルタリングするか、すべてのグループを検索します。
ko_kr: 계정 그룹별로 필터링하거나 모든 그룹을 검색합니다.
lv_lv: Filtrējiet pēc kontu grupas vai meklējiet visās grupās.
pl_pl: Filtruj według grupy kont lub przeszukaj wszystkie grupy.
sv_se: Filtrera efter kontogrupp eller sök i alla grupper.
sw_ke: Filter na Kikundi cha Akaunti au utafute vikundi vyote.
tr_tr: Hesap Grubuna göre filtreleyin veya tüm grupları arayın.
uk_ua: Фільтр за групою облікових записів або пошук у всіх групах.
vi_vn: Lọc theo nhóm tài khoản hoặc tìm kiếm tất cả các nhóm.
zh_cn: 按帐户组过滤或搜索所有组。

source: Account Type
ar_eg: باسحلا عون
cs_cz: Typ účtu
et_ee: Konto tüüp
he_il: ןובשחה גוס
hi_in: खाते का प्रकार
id_id: Jenis akun
ja_jp: 口座の種類
ko_kr: 계정 유형
lv_lv: Konta tips
pl_pl: typ konta
sv_se: Kontotyp
sw_ke: Aina ya Akaunti
tr_tr: hesap tipi
uk_ua: Тип рахунку
vi_vn: Kiểu tài khoản
zh_cn: 帐户类型

source: Modifying Sales Order
cs_cz: Úprava prodejní objednávky
et_ee: Müügitellimuse muutmine
he_il: שינוי הזמנת מכירות
hi_in: बिक्री आदेश संशोधित करना
id_id: Memodifikasi Pesanan Penjualan
ja_jp: 受注の変更
ko_kr: 판매 주문 수정
lv_lv: Pārdošanas pasūtījuma modificēšana
pl_pl: Modyfikowanie zamówienia sprzedaży
sv_se: Ändring av försäljningsorder
sw_ke: Kurekebisha Agizo la Uuzaji
tr_tr: Satış Siparişini Değiştirme
uk_ua: Змінення замовлення на продаж
vi_vn: Sửa đổi đơn hàng bán hàng
zh_cn: 修改销售订单

source: Create Sales Order
cs_cz: Vytvořit prodejní objednávku
et_ee: Loo müügitellimus
he_il: צור הזמנת מכירות
hi_in: बिक्री आदेश बनाएं
id_id: Buat Pesanan Penjualan
ja_jp: 受注の作成
ko_kr: 판매 주문 생성
lv_lv: Izveidojiet pārdošanas pasūtījumu
pl_pl: Utwórz zamówienie sprzedaży
sv_se: Skapa försäljningsorder
sw_ke: Unda Agizo la Uuzaji
tr_tr: Satış Siparişi Oluştur
uk_ua: Створити замовлення на продаж
vi_vn: Tạo đơn hàng bán hàng
zh_cn: 创建销售订单
