Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The new password is the same as the old. You must choose a new password.
ar_eg: كلمة المرور الجديدة هي نفسها القديمة. يجب عليك اختيار كلمة مرور جديدة.
cs_cz: Nové heslo je stejné jako staré. Musíte zvolit nové heslo.
et_ee: Uus parool on sama mis vana. Peate valima uue parooli.
he_il: הסיסמה החדשה זהה לזו הישנה. עליך לבחור סיסמה חדשה.
hi_in: नया पासवर्ड पुराने जैसा ही है।
id_id: Kata sandi baru sama dengan yang lama. Anda harus memilih kata sandi baru.
ja_jp: 新しいパスワードは古いパスワードと同じです。
ko_kr: 새 암호는 이전 암호와 동일합니다. 새 비밀번호를 선택해야합니다.
lv_lv: Jaunā parole ir tāda pati kā vecā. Jums jāizvēlas jauna parole.
pl_pl: Nowe hasło jest takie samo jak stare. Musisz wybrać nowe hasło.
sv_se: Det nya lösenordet är detsamma som det gamla. Du måste välja ett nytt lösenord.
sw_ke: Nenosiri jipya ni sawa na la zamani. Lazima uchague nywila mpya.
tr_tr: Yeni şifre eski ile aynıdır. Yeni bir şifre seçmelisiniz.
uk_ua: Новий пароль такий самий, як і старий. Ви повинні вибрати новий пароль.
vi_vn: Mật khẩu mới giống với mật khẩu cũ. Bạn phải chọn một mật khẩu mới.
zh_cn: 新密码与旧密码相同。

source: The confirmation and the new passwords are not the same.
ar_eg: التأكيد وكلمات المرور الجديدة ليست هي نفسها.
cs_cz: Potvrzení a nová hesla nejsou stejná.
et_ee: Kinnitus ja uued paroolid pole samad.
he_il: האישור והסיסמאות החדשות אינן זהות.
hi_in: पुष्टि और नए पासवर्ड समान नहीं हैं।
id_id: Konfirmasi dan kata sandi baru tidak sama.
ja_jp: 確認パスワードと新しいパスワードは同じではありません。
ko_kr: 확인 및 새 암호는 동일하지 않습니다.
lv_lv: Apstiprinājums un jaunās paroles nav vienādas.
pl_pl: Potwierdzenie i nowe hasła nie są takie same.
sv_se: Bekräftelsen och de nya lösenorden är inte desamma.
sw_ke: Uthibitisho na nywila mpya sio sawa.
tr_tr: Onay ve yeni şifreler aynı değildir.
uk_ua: Підтвердження та нові паролі не збігаються.
vi_vn: Việc xác nhận và mật khẩu mới không giống nhau.
zh_cn: 确认密码和新密码不一样。

source: You are running in demonstration mode so the password cannot be changed. Click
ar_eg: أنت تعمل في وضع العرض التوضيحي لذلك لا يمكن تغيير كلمة المرور. انقر
cs_cz: Používáte demonstrační režim, takže heslo nelze změnit. Klepněte na
et_ee: Töötate demonstratsioonirežiimis, nii et parooli ei saa muuta. Klõpsake nuppu
he_il: אתה פועל במצב הדגמה כך שלא ניתן לשנות את הסיסמה. נְקִישָׁה
hi_in: आप प्रदर्शन मोड में चल रहे हैं, इसलिए पासवर्ड नहीं बदला जा सकता है।
id_id: Anda menjalankan mode demonstrasi sehingga kata sandi tidak dapat diubah. Klik
ja_jp: デモモードで実行しているため、パスワードを変更できません。
ko_kr: 데모 모드에서 실행 중이므로 암호를 변경할 수 없습니다. 딸깍 하는 소리
lv_lv: Jūs darbojaties demonstrācijas režīmā, tāpēc paroli nevar mainīt. Klikšķis
pl_pl: Pracujesz w trybie demonstracyjnym, więc hasła nie można zmienić. Kliknij
sv_se: Du kör i demonstrationsläge så att lösenordet inte kan ändras. Klick
sw_ke: Unaendesha katika hali ya maandamano kwa hivyo nywila haiwezi kubadilishwa. Bonyeza
tr_tr: Demo modunda çalışıyorsunuz, bu yüzden şifre değiştirilemez. Tıklayın
uk_ua: Ви працюєте в демонстраційному режимі, тому пароль не можна змінити. Натисніть
vi_vn: Bạn đang chạy ở chế độ trình diễn nên không thể thay đổi mật khẩu. Nhấp chuột
zh_cn: 您正在演示模式下运行，因此无法更改密码。

source: here
ar_eg: انه
cs_cz: tady
et_ee: siin
he_il: ןאכ
hi_in: यहाँ
id_id: sini
ja_jp: ここに
ko_kr: 여기에
lv_lv: šeit
pl_pl: tutaj
sv_se: här
sw_ke: hapa
tr_tr: İşte
uk_ua: тут
vi_vn: đây
zh_cn: 这里

source: to logout and Login again with your current password. Your password has not been changed
ar_eg: لتسجيل الخروج وتسجيل الدخول مرة أخرى باستخدام كلمة المرور الحالية. لم يتم تغيير كلمة المرور الخاصة بك
cs_cz: odhlásit a znovu se přihlásit pomocí aktuálního hesla. Vaše heslo nebylo změněno
et_ee: väljalogimiseks ja logige uuesti sisse oma praeguse parooliga. Teie parooli pole muudetud
he_il: כדי להתנתק ולהיכנס שוב עם הסיסמה הנוכחית שלך. הסיסמה שלך לא שונתה
hi_in: लॉगआउट करने के लिए और अपने वर्तमान पासवर्ड के साथ फिर से लॉगिन करें।
id_id: untuk keluar dan masuk lagi dengan kata sandi Anda saat ini. Kata sandi Anda belum diubah
ja_jp: ログアウトして、現在のパスワードで再度ログインします。
ko_kr: 로그 아웃하고 현재 비밀번호로 다시 로그인합니다. 비밀번호가 변경되지 않았습니다
lv_lv: atteikties un vēlreiz pieteikties ar savu pašreizējo paroli. Jūsu parole nav mainīta
pl_pl: wylogować się i zalogować ponownie przy użyciu aktualnego hasła. Twoje hasło nie zostało zmienione
sv_se: för att logga ut och logga in igen med ditt nuvarande lösenord. Ditt lösenord har inte ändrats
sw_ke: kuingia na Ingia tena na nywila yako ya sasa. Nenosiri lako halijabadilishwa
tr_tr: Çıkış yapmak ve mevcut şifrenizle tekrar Giriş yapmak. Şifreniz değiştirilmedi
uk_ua: щоб вийти та увійти знову за допомогою поточного пароля. Ваш пароль не змінено
vi_vn: để đăng xuất và Đăng nhập lại bằng mật khẩu hiện tại của bạn. Mật khẩu của bạn chưa được thay đổi
zh_cn: 注销并使用您的当前密码再次登录。

source: Your password has benn updated. Click
ar_eg: تم تحديث كلمة المرور الخاصة بك. انقر
cs_cz: Vaše heslo bylo aktualizováno. Klepněte na
et_ee: Teie parooli on uuendatud. Klõpsake nuppu
he_il: הסיסמה שלך עודכנה. נְקִישָׁה
hi_in: आपके पासवर्ड में benn अपडेट किया गया है।
id_id: Kata sandi Anda sudah diperbarui. Klik
ja_jp: パスワードが更新されました。
ko_kr: 비밀번호가 업데이트되었습니다. 딸깍 하는 소리
lv_lv: Jūsu parole ir atjaunināta. Klikšķis
pl_pl: Twoje hasło zostało zaktualizowane. Kliknij
sv_se: Ditt lösenord har uppdaterats. Klick
sw_ke: Nenosiri lako limesasishwa benn. Bonyeza
tr_tr: Şifreniz güncellenmedi. Tıklayın
uk_ua: Ваш пароль бенн оновлено. Натисніть
vi_vn: Mật khẩu của bạn đã được cập nhật. Nhấp chuột
zh_cn: 您的密码已更新。

source: to logout and Login again with your new password.
ar_eg: لتسجيل الدخول وتسجيل الدخول مرة أخرى باستخدام كلمة المرور الجديدة.
cs_cz: odhlásit se a přihlásit se znovu pomocí nového hesla.
et_ee: logige välja ja logige uuesti sisse oma uue parooliga.
he_il: כדי להתנתק ולהיכנס שוב באמצעות הסיסמה החדשה שלך.
hi_in: लॉगआउट करने के लिए और अपने नए पासवर्ड के साथ फिर से लॉगिन करें।
id_id: untuk logout dan Login lagi dengan kata sandi baru Anda.
ja_jp: ログアウトして、新しいパスワードで再度ログインします。
ko_kr: 로그 아웃하고 새 암호로 다시 로그인하십시오.
lv_lv: lai atteiktos un vēlreiz pieteiktos ar jauno paroli.
pl_pl: wylogować się i zalogować ponownie przy użyciu nowego hasła.
sv_se: att logga ut och logga in igen med ditt nya lösenord.
sw_ke: kuingia na Kuingia tena na nenosiri lako mpya.
tr_tr: oturumunuzu kapatın ve yeni şifrenizle tekrar Giriş yapın.
uk_ua: щоб вийти та увійти знову за допомогою нового пароля.
vi_vn: để đăng xuất và Đăng nhập lại bằng mật khẩu mới của bạn.
zh_cn: 注销并使用新密码再次登录。

source: Change Password
ar_eg: تغيير كلمة السر
cs_cz: Změnit heslo
et_ee: Muuda salasõna
he_il: שנה סיסמא
hi_in: पासवर्ड बदलें
id_id: Ganti kata sandi
ja_jp: パスワードを変更する
ko_kr: 비밀번호 변경
lv_lv: Mainīt paroli
pl_pl: Zmień hasło
sv_se: Ändra lösenord
sw_ke: Badilisha neno la siri
tr_tr: Şifre değiştir
uk_ua: Змінити пароль
vi_vn: Đổi mật khẩu
zh_cn: 更改密码

source: Change your Password
ar_eg: غير كلمة المرور الخاصة بك
cs_cz: Změňte si své heslo
et_ee: Muutke oma salasõna
he_il: שנה את סיסמתך
hi_in: अपना पासवर्ड बदलें
id_id: Ubah Kata Sandi Anda
ja_jp: パスワードを変更してください
ko_kr: 비밀번호 변경
lv_lv: Nomainiet paroli
pl_pl: Zmień swoje hasło
sv_se: Ändra ditt lösenord
sw_ke: Badilisha Nenosiri lako
tr_tr: Şifreni değiştir
uk_ua: Змінити пароль
vi_vn: Thay đổi mật khẩu của bạn
zh_cn: 更改您的密码

source: The admin has blocked your account until you change your password. Use this screen to change your password before continuing.
ar_eg: قام المسؤول بحظر حسابك حتى تقوم بتغيير كلمة المرور الخاصة بك. استخدم هذه الشاشة لتغيير كلمة المرور الخاصة بك قبل المتابعة.
cs_cz: Správce zablokoval váš účet, dokud nezměníte heslo. Na této obrazovce můžete před pokračováním změnit heslo.
et_ee: Administraator on teie konto blokeerinud, kuni te parooli muudate. Enne jätkamist kasutage seda ekraani oma parooli muutmiseks.
he_il: מנהל המערכת חסם את חשבונך עד שתשנה את הסיסמה שלך. השתמש במסך זה כדי לשנות את הסיסמה שלך לפני שתמשיך.
hi_in: जब तक आप अपना पासवर्ड नहीं बदलते हैं, तब तक व्यवस्थापक ने आपका खाता ब्लॉक कर दिया है।
id_id: Admin telah memblokir akun Anda sampai Anda mengubah kata sandi Anda. Gunakan layar ini untuk mengubah kata sandi Anda sebelum melanjutkan.
ja_jp: パスワードを変更するまで、管理者はアカウントをブロックしています。
ko_kr: 암호를 변경할 때까지 관리자가 계정을 차단했습니다. 계속하기 전에이 화면을 사용하여 비밀번호를 변경하십시오.
lv_lv: Administrators ir bloķējis jūsu kontu, līdz nomaināt paroli. Pirms turpināt, izmantojiet šo ekrānu, lai mainītu paroli.
pl_pl: Administrator zablokował Twoje konto, dopóki nie zmienisz hasła. Użyj tego ekranu, aby zmienić hasło przed kontynuowaniem.
sv_se: Administratören har blockerat ditt konto tills du ändrar ditt lösenord. Använd den här skärmen för att ändra ditt lösenord innan du fortsätter.
sw_ke: Msimamizi amezuia akaunti yako hadi utakapobadilisha nenosiri lako. Tumia skrini hii kubadilisha nenosiri lako kabla ya kuendelea.
tr_tr: Yönetici, şifrenizi değiştirene kadar hesabınızı bloke etti. Devam etmeden önce şifrenizi değiştirmek için bu ekranı kullanın.
uk_ua: Адміністратор заблокував ваш обліковий запис, поки ви не зміните пароль. Використовуйте цей екран, щоб змінити пароль, перш ніж продовжити.
vi_vn: Quản trị viên đã khóa tài khoản của bạn cho đến khi bạn thay đổi mật khẩu của mình. Sử dụng màn hình này để thay đổi mật khẩu của bạn trước khi tiếp tục.
zh_cn: 管理员已阻止您的帐户，直到您更改密码。

source: You must change your password
ar_eg: يجب عليك تغيير كلمة المرور الخاصة بك
cs_cz: Musíte změnit své heslo
et_ee: Peate oma parooli muutma
he_il: עליך לשנות את הסיסמה שלך
hi_in: आपको अपना पासवर्ड बदलना होगा
id_id: Anda harus mengubah kata sandi Anda
ja_jp: パスワードを変更する必要があります
ko_kr: 비밀번호를 변경해야합니다
lv_lv: Jums jāmaina parole
pl_pl: Musisz zmienić hasło
sv_se: Du måste ändra ditt lösenord
sw_ke: Lazima ubadilishe nywila yako
tr_tr: Şifrenizi değiştirmelisiniz
uk_ua: Ви повинні змінити свій пароль
vi_vn: Bạn phải thay đổi mật khẩu của bạn
zh_cn: 您必须更改密码

source: Current Password
ar_eg: كلمة المرور الحالية
cs_cz: Aktuální heslo
et_ee: Praegune salasõna
he_il: סיסמה נוכחית
hi_in: वर्तमान पासवर्ड
id_id: kata sandi saat ini
ja_jp: 現在のパスワード
ko_kr: 현재 비밀번호
lv_lv: Pašreizējā parole
pl_pl: Aktualne hasło
sv_se: Nuvarande lösenord
sw_ke: Nenosiri la sasa
tr_tr: Şimdiki Şifre
uk_ua: Поточний пароль
vi_vn: Mật khẩu hiện tại
zh_cn: 当前密码

source: Enter your current password here
ar_eg: أدخل كلمة المرور الحالية هنا
cs_cz: Sem zadejte své aktuální heslo
et_ee: Sisestage oma praegune parool siia
he_il: הזן כאן את הסיסמה הנוכחית שלך
hi_in: यहां अपना करंट पासवर्ड डालें
id_id: Masukkan kata sandi Anda saat ini di sini
ja_jp: ここに現在のパスワードを入力してください
ko_kr: 여기에 현재 비밀번호를 입력하세요.
lv_lv: Šeit ievadiet pašreizējo paroli
pl_pl: Wpisz swoje aktualne hasło tutaj
sv_se: Ange ditt nuvarande lösenord här
sw_ke: Ingiza nenosiri lako la sasa hapa
tr_tr: Mevcut şifrenizi buraya girin
uk_ua: Введіть тут свій поточний пароль
vi_vn: Nhập mật khẩu hiện tại của bạn ở đây
zh_cn: 在此处输入您的当前密码

source: New Password
ar_eg: ةديدجلا رسلا ةملك
cs_cz: nové heslo
et_ee: uus salasõna
he_il: השדח המסיס
hi_in: नया पासवर्ड
id_id: kata sandi baru
ja_jp: 新しいパスワード
ko_kr: 새 비밀번호
lv_lv: jauna parole
pl_pl: nowe hasło
sv_se: nytt lösenord
sw_ke: Nywila mpya
tr_tr: Yeni Şifre
uk_ua: Новий пароль
vi_vn: mật khẩu mới
zh_cn: 新密码

source: Enter your new password here
ar_eg: أدخل كلمة المرور الجديدة هنا
cs_cz: Sem zadejte své nové heslo
et_ee: Sisestage oma uus parool siia
he_il: הזן כאן את הסיסמה החדשה שלך
hi_in: यहां अपना नया पासवर्ड डालें
id_id: Masukkan kata sandi baru Anda di sini
ja_jp: ここに新しいパスワードを入力してください
ko_kr: 여기에 새 비밀번호를 입력하세요.
lv_lv: Šeit ievadiet jauno paroli
pl_pl: Wpisz tutaj nowe hasło
sv_se: Ange ditt nya lösenord här
sw_ke: Ingiza nywila yako mpya hapa
tr_tr: Yeni şifrenizi buraya girin
uk_ua: Введіть свій новий пароль тут
vi_vn: Nhập mật khẩu mới của bạn ở đây
zh_cn: 在这里输入您的新密码

source: Confirm the new Password
ar_eg: تأكيد كلمة المرور الجديدة
cs_cz: Potvrďte nové heslo
et_ee: Kinnitage uus parool
he_il: אשר את הסיסמה החדשה
hi_in: नए पासवर्ड की पुष्टि करें
id_id: Konfirmasikan Kata Sandi baru
ja_jp: 新しいパスワードを確認
ko_kr: 새 비밀번호 확인
lv_lv: Apstipriniet jauno paroli
pl_pl: Potwierdź nowe hasło
sv_se: Bekräfta det nya lösenordet
sw_ke: Thibitisha Nenosiri mpya
tr_tr: Yeni Parolayı Onayla
uk_ua: Підтвердьте новий пароль
vi_vn: Xác nhận mật khẩu mới
zh_cn: 确认新密码

source: The confirmation does not agree with the new password
ar_eg: التأكيد لا يتفق مع كلمة المرور الجديدة
cs_cz: Potvrzení nesouhlasí s novým heslem
et_ee: Kinnitus ei nõustu uue parooliga
he_il: האישור אינו מסכים עם הסיסמה החדשה
hi_in: पुष्टि नए पासवर्ड से सहमत नहीं है
id_id: Konfirmasi tidak setuju dengan kata sandi baru
ja_jp: 確認は新しいパスワードに同意しません
ko_kr: 확인이 새 비밀번호와 일치하지 않습니다.
lv_lv: Apstiprinājums nepiekrīt jaunajai parolei
pl_pl: Potwierdzenie nie zgadza się z nowym hasłem
sv_se: Bekräftelsen godkänner inte det nya lösenordet
sw_ke: Uthibitisho haukubaliani na nywila mpya
tr_tr: Onay yeni şifre ile uyuşmuyor
uk_ua: Підтвердження не узгоджується з новим паролем
vi_vn: Xác nhận không đồng ý với mật khẩu mới
zh_cn: 确认与新密码不同

source: The new password and the confirmation agree
ar_eg: كلمة المرور الجديدة والتأكيد موافق
cs_cz: Nové heslo a potvrzení souhlasí
et_ee: Uus parool ja kinnitus on nõus
he_il: הסיסמה החדשה והאישור מסכימים
hi_in: नया पासवर्ड और पुष्टिकरण सहमत हैं
id_id: Kata sandi baru dan konfirmasi setuju
ja_jp: 新しいパスワードと確認は同意します
ko_kr: 새 비밀번호와 확인에 동의합니다.
lv_lv: Jaunā parole un apstiprinājums vienojas
pl_pl: Nowe hasło i potwierdzenie są zgodne
sv_se: Det nya lösenordet och bekräftelsen är överens
sw_ke: Nenosiri mpya na uthibitisho unakubali
tr_tr: Yeni şifre ve onay kabul
uk_ua: Новий пароль і підтвердження узгоджуються
vi_vn: Mật khẩu mới và xác nhận đồng ý
zh_cn: 新密码和确认一致

source: Your new password does not agree with the confirmation
ar_eg: كلمة المرور الجديدة لا تتفق مع التأكيد
cs_cz: Vaše nové heslo nesouhlasí s potvrzením
et_ee: Teie uus parool ei nõustu kinnitusega
he_il: הסיסמה החדשה שלך אינה מסכימה עם האישור
hi_in: आपका नया पासवर्ड पुष्टि से सहमत नहीं है
id_id: Kata sandi baru Anda tidak setuju dengan konfirmasi
ja_jp: 新しいパスワードは確認に同意しません
ko_kr: 새 비밀번호가 확인 내용과 일치하지 않습니다.
lv_lv: Jūsu jaunā parole nepiekrīt apstiprinājumam
pl_pl: Twoje nowe hasło nie zgadza się z potwierdzeniem
sv_se: Ditt nya lösenord godkänner inte bekräftelsen
sw_ke: Nenosiri lako mpya halikubaliani na uthibitisho
tr_tr: Yeni şifreniz onaylamayı kabul etmiyor
uk_ua: Ваш новий пароль не узгоджується з підтвердженням
vi_vn: Mật khẩu mới của bạn không đồng ý với xác nhận
zh_cn: 您的新密码与确认不一致

source: Search Work Orders
ar_eg: ثحبلا لمع رماوأ
cs_cz: Vyhledat pracovní objednávky
et_ee: Otsi töökorraldust
he_il: תונמזה הדובע שופיח
hi_in: कार्य आदेश खोजें
id_id: Cari Pekerjaan Pesanan
ja_jp: 作業オーダーの検索
ko_kr: 검색 작업 지시
lv_lv: Meklēt darba pasūtījumus
pl_pl: Wyszukaj zlecenia pracy
sv_se: Sök arbetsorder
sw_ke: Angalia Kazi za Kazi
tr_tr: İş Emirlerini Arama
uk_ua: Пошук робочих наказів
vi_vn: Tìm kiếm đơn đặt hàng làm việc
zh_cn: 搜索工作订单

source: There are no work orders selected
ar_eg: ةددحم لمع تابلط دجوت ال
cs_cz: Nebyly vybrány žádné pracovní příkazy
et_ee: Töökirjed pole valitud
he_il: הדובע תונמזה ורחבנ אל
hi_in: कोई कार्य आदेश चयनित नहीं हैं
id_id: Tidak ada perintah kerja yang dipilih
ja_jp: 作業オーダーが選択されていません
ko_kr: 선택한 작업 주문이 없습니다.
lv_lv: Darba pasūtījumi nav atlasīti
pl_pl: Nie wybrano żadnych zleceń pracy
sv_se: Det finns inga arbetsorder utvalda
sw_ke: Hakuna amri ya kazi iliyochaguliwa
tr_tr: Seçilen iş emri yok
uk_ua: Немає вибраних робочих нарядів
vi_vn: Không có đơn đặt hàng công việc nào được chọn
zh_cn: 没有选择工单

source: Failed to retrieve wo cost data
ar_eg: وو ةفلكت تانايب دادرتسا قفخأ
cs_cz: Nelze načíst data o nákladech
et_ee: Wo-kuluandmete allalaadimine ebaõnnestus
he_il: לשכנ oW תולע ינותנ רוזחא
hi_in: Wo लागत डेटा को पुनर्प्राप्त करने में विफल
id_id: Gagal mengambil data biaya wo
ja_jp: 費用データを取得できませんでした
ko_kr: wo 비용 데이터를 검색하지 못했습니다.
lv_lv: Neizdevās iegūt datus par izmaksām
pl_pl: Nie udało się pobrać danych o kosztach wo
sv_se: Misslyckades med att hämta Wo-kostnadsdata
sw_ke: Imeshindwa kurejesha data ya gharama
tr_tr: Maliyet verileri alınamadı.
uk_ua: Не вдалося отримати дані про витрати
vi_vn: Không thể truy xuất dữ liệu chi phí wo
zh_cn: 无法检索我的成本数据

source: Item
ar_eg: دنب
cs_cz: Položka
et_ee: Üksus
he_il: טירפ
hi_in: मद
id_id: Barang
ja_jp: 項目
ko_kr: 상품
lv_lv: Vienums
pl_pl: Pozycja
sv_se: Artikel
sw_ke: Kipengee
tr_tr: madde
uk_ua: Пункт
vi_vn: Mục
zh_cn: 项目

source: Date Issued
ar_eg: رادصإلا خيرات
cs_cz: Datum vydání
et_ee: Kuupäev välja antud
he_il: קפנוהש ךיראת
hi_in: तिथि जारी
id_id: Tanggal diterbitkan
ja_jp: 日付発行
ko_kr: 날짜 발행
lv_lv: Izdošanas datums
pl_pl: Data wydania
sv_se: Datum utfärdat
sw_ke: Tarehe iliyotolewa
tr_tr: Verilen Tarih
uk_ua: Дата видачі
vi_vn: Ngày phát hành
zh_cn: 发行日期

source: Issued Qty
ar_eg: ةيمكلا ردص
cs_cz: Vydané množství
et_ee: Välja antud kogus
he_il: תומכ קפנוה
hi_in: जारी राशि
id_id: Diterbitkan qty
ja_jp: 発行数量
ko_kr: 발행 수량
lv_lv: Izdots daudzums
pl_pl: Wydana ilość
sv_se: Utgiven mängd
sw_ke: Utoaji Uchina
tr_tr: Verilen Miktar
uk_ua: Випущено Кол
vi_vn: Số lượng phát hành
zh_cn: 发行数量

source: Issued Cost
ar_eg: ةرداصلا ةفلكتلا
cs_cz: Vydané náklady
et_ee: Väljastatud maksumus
he_il: תקפנומ תולע
hi_in: जारी की गई लागत
id_id: Biaya Ditempatkan
ja_jp: 発行コスト
ko_kr: 발행 비용
lv_lv: Izsniegtās izmaksas
pl_pl: Wydany koszt
sv_se: Utgiven kostnad
sw_ke: Gharama zilizotolewa
tr_tr: Verilen Maliyet
uk_ua: Випущена вартість
vi_vn: Chi phí phát hành
zh_cn: 发行成本

source: Work Order
ar_eg: لمعلا رمأ
cs_cz: Zakázka
et_ee: Töökäsk
he_il: הדובע תנמזה
hi_in: कार्य आदेश
id_id: Perintah kerja
ja_jp: 作業命令
ko_kr: 작업 순서
lv_lv: Darba kārtība
pl_pl: Porządek pracy
sv_se: Arbetsorder
sw_ke: Kazi ya Kazi
tr_tr: İş emri
uk_ua: Наряд на роботу
vi_vn: Trình tự công việc
zh_cn: 工作指示

source: There are no data available
ar_eg: ةحاتم تانايب دجوت ال
cs_cz: Nejsou k dispozici žádné údaje
et_ee: Andmeid pole saadaval
he_il: םינימז םינותנ ןיא
hi_in: कोई डेटा उपलब्ध नहीं है
id_id: Tidak ada data yang tersedia
ja_jp: 利用可能なデータがありません
ko_kr: 사용 가능한 데이터가 없습니다.
lv_lv: Nav pieejami dati
pl_pl: Brak danych
sv_se: Det finns inga data tillgängliga
sw_ke: Hakuna data zilizopo
tr_tr: Kullanılabilir veri yoktur
uk_ua: Немає доступних даних
vi_vn: Không có dữ liệu
zh_cn: 没有可用的数据

source: Select Other Work Orders
ar_eg: ىرخأ لمع رماوأ ددح
cs_cz: Vyberte jiné pracovní objednávky
et_ee: Valige muud töökorraldused
he_il: תורחא הדובע תונמזה רחב
hi_in: अन्य कार्य आदेशों का चयन करें
id_id: Pilih Pesanan Pekerjaan Lainnya
ja_jp: 他の作業オーダーを選択
ko_kr: 다른 작업 주문 선택
lv_lv: Atlasiet citus darba uzdevumus
pl_pl: Wybierz Inne zlecenia pracy
sv_se: Välj andra arbetsorder
sw_ke: Chagua Amri Zingine za Kazi
tr_tr: Diğer İş Emirlarını Seçin
uk_ua: Виберіть Інші робочі замовлення
vi_vn: Chọn Đơn đặt hàng Làm việc khác
zh_cn: 选择其他工作订单

source: The work order number entered MUST be numeric
ar_eg: ايمقر هلاخدإ مت يذلا لمعلا رمأ مقر نوكي نأ بجي
cs_cz: Zadané číslo zakázky MUSÍ být číselné
et_ee: Sisestatud töökoha number peab olema numbriline
he_il: ירפסמ תויהל בייח ןזוהש הדובעה תנמזה רפסמ
hi_in: दर्ज किए गए कार्य क्रम संख्या को संख्यात्मक होना चाहिए
id_id: Nomor pesanan kerja yang dimasukkan harus numerik
ja_jp: 入力された作業指示番号は数値でなければならない
ko_kr: 입력 작업 주문 번호는 숫자이어야한다
lv_lv: Ievadītais darba pasūtījuma numurs MUST būt skaitlisks
pl_pl: Numer zamówienia pracy MUSI być numeryczny
sv_se: Arbetsordningsnumret som anges måste vara numeriskt
sw_ke: Nambari ya utaratibu wa kazi imeingia INAJA kuwa nambari
tr_tr: Girilen iş emri numarası sayısal olmalı * ZORUNLU *
uk_ua: Введений номер робочого наряду МАЄ бути числовим
vi_vn: Số đơn hàng công việc nhập vào PHẢI là số
zh_cn: 输入的工单号必须是数字

source: Work Order Number
ar_eg: لمعلا رمأ مقر
cs_cz: Číslo pracovní zakázky
et_ee: Töökorralduse number
he_il: הדובע תנמזה רפסמ
hi_in: कार्य क्रम संख्या
id_id: Nomor Pesanan Pekerjaan
ja_jp: 作業オーダー番号
ko_kr: 주문 번호를 작업
lv_lv: Darba pasūtījuma numurs
pl_pl: Numer zamówienia pracy
sv_se: Arbetsordningsnummer
sw_ke: Nambari ya Kazi ya Kazi
tr_tr: İş Sipariş Numarası
uk_ua: Номер робочого наказу
vi_vn: Số đơn hàng công việc
zh_cn: 工作单号

source: No items were returned by the SQL because
ar_eg: هنأل لكس ةطساوب رصانع يأ عاجرإ متي مل
cs_cz: SQL nebyly vráceny žádné položky, protože
et_ee: SQL ei taganud ühtegi toodet, sest
he_il: יכ LQS ידי לע ורזחוה אל םיטירפ
hi_in: एसक्यूएल द्वारा कोई आइटम वापस नहीं आया क्योंकि
id_id: Tidak ada barang yang dikembalikan oleh SQL karena
ja_jp: SQLによって返された項目はありません。
ko_kr: 어떤 항목이 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL neizdevās, jo
pl_pl: Żadne elementy nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga objekt returnerades av SQL eftersom
sw_ke: Hakuna vitu vilirejeshwa na SQL kwa sababu
tr_tr: SQL tarafından döndürülen hiçbir öğe olmadığı için
uk_ua: SQL не повернув жодних елементів, оскільки
vi_vn: Không có mục nào được SQL trả lại bởi vì
zh_cn: SQL没有返回任何项目，因为

source: The SQL used to retrieve the searched parts was
ar_eg: اهنع ثحبلا مت يتلا ءازجألا دادرتسال ةمدختسملا لكس تناك
cs_cz: SQL, který byl použit k vyhledání hledaných částí, byl
et_ee: Otsitavate osade hankimiseks kasutatud SQL oli
he_il: היה ושפיחש םיקלחה רוזחאל שמשמה LQS -ה
hi_in: खोज किए गए भागों को पुनः प्राप्त करने के लिए एसक्यूएल इस्तेमाल किया गया था
id_id: SQL yang digunakan untuk mengambil bagian yang dicari adalah
ja_jp: 検索された部分を検索するために使用されたSQLは、
ko_kr: SQL은 검색된 부품을 검색하는 데 사용 된
lv_lv: SQL, ko izmanto, lai izgūtu meklētās daļas
pl_pl: SQL użyty do pobrania szukanych części był
sv_se: SQL används för att hämta de sökade delarna var
sw_ke: SQL ilipatikana kurejesha sehemu zilizotafutwa zilikuwa
tr_tr: Aranan parçaları almak için kullanılan SQL
uk_ua: SQL використовувався для отримання шуканих частин був
vi_vn: SQL được sử dụng để lấy các phần tìm kiếm là
zh_cn: 用于检索搜索到的零件的SQL是

source: Enter search criteria
ar_eg: ثحبلا ريياعم لخدأ
cs_cz: Zadejte vyhledávací kritéria
et_ee: Sisestage otsingukriteeriumid
he_il: הזן קריטריוני חיפוש
hi_in: खोज मापदंड दर्ज करें
id_id: Masukkan kriteria pencarian
ja_jp: 検索条件を入力してください
ko_kr: 검색 기준 입력
lv_lv: Ievadiet meklēšanas kritērijus
pl_pl: Wprowadź kryteria wyszukiwania
sv_se: Ange sökkriterier
sw_ke: Ingiza vigezo vya utaftaji
tr_tr: Arama kriterlerini girin
uk_ua: Введіть критерії пошуку
vi_vn: Nhập tiêu chí tìm kiếm
zh_cn: 输入搜索条件

source: For the item
ar_eg: دنبلا اذهل
cs_cz: U položky
et_ee: Objekti jaoks
he_il: טירפה רובע
hi_in: आइटम के लिए
id_id: Untuk item
ja_jp: アイテムの場合
ko_kr: 항목에 대한
lv_lv: Par posteni
pl_pl: Dla przedmiotu
sv_se: För objektet
sw_ke: Kwa kipengee
tr_tr: Madde için
uk_ua: Для пункту
vi_vn: Đối với mặt hàng
zh_cn: 对于该项目

source: AND
ar_eg: و
cs_cz: A
et_ee: JA
he_il: ו
hi_in: तथा
id_id: DAN
ja_jp: そして
ko_kr: 과
lv_lv: UN
pl_pl: I
sv_se: OCH
sw_ke: NA
tr_tr: VE
uk_ua: І
vi_vn: VÀ
zh_cn: 和

source: Work Order number
ar_eg: لمعلا رمأ مقر
cs_cz: Číslo pracovní zakázky
et_ee: Töökorralduse number
he_il: הדובע תנמזה רפסמ
hi_in: कार्य क्रम संख्या
id_id: Nomor Pesanan Kerja
ja_jp: 作業オーダー番号
ko_kr: 작업 주문 번호
lv_lv: Darba pasūtījuma numurs
pl_pl: Numer zamówienia pracy
sv_se: Arbetsordningsnummer
sw_ke: Nambari ya Kazi ya Kazi
tr_tr: İş Siparişi numarası
uk_ua: Номер замовлення на роботу
vi_vn: Số đơn hàng công việc
zh_cn: 工单号

source: Processing at
ar_eg: يف ةجلاعملا راج
cs_cz: Zpracování na
et_ee: Töötlemine aadressil
he_il: ב דוביע
hi_in: प्रसंस्करण पर
id_id: Pengolahan di
ja_jp: での処理
ko_kr: 처리시
lv_lv: Apstrāde pie
pl_pl: Przetwarzanie w
sv_se: Bearbetning på
sw_ke: Inachunguza
tr_tr: Adresinden işleniyor
uk_ua: Обробка на
vi_vn: Đang xử lý tại
zh_cn: 正在处理

source: Orders to show
ar_eg: ضرعلل رماوأ
cs_cz: Objednávky, které se mají zobrazit
et_ee: Näitamiskorraldused
he_il: הזמנות להראות
hi_in: दिखाने का आदेश
id_id: Pesanan untuk ditampilkan
ja_jp: 表示する注文
ko_kr: 표시 할 주문
lv_lv: Pasūtījumi, ko parādīt
pl_pl: Rozkazy do pokazania
sv_se: Beställningar att visa
sw_ke: Amri za kuonyesha
tr_tr: Gösterilecek siparişler
uk_ua: Замовлення показати
vi_vn: Đơn đặt hàng để hiển thị
zh_cn: 订单显示
