Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The template has been successfully saved
ar_eg: تم حفظ القالب بنجاح
cs_cz: Šablona byla úspěšně uložena
et_ee: Malli salvestamine õnnestus
he_il: התבנית נשמרה בהצלחה
hi_in: टेम्प्लेट को सफलतापूर्वक सहेज लिया गया है
id_id: Template telah berhasil disimpan
ja_jp: テンプレートは正常に保存されました
ko_kr: 템플릿이 성공적으로 저장되었습니다.
lv_lv: Veidne ir veiksmīgi saglabāta
pl_pl: Szablon został pomyślnie zapisany
sv_se: Mallen har sparats
sw_ke: Kiolezo kimehifadhiwa kwa mafanikio
tr_tr: Şablon başarıyla kaydedildi
uk_ua: Шаблон успішно збережено
vi_vn: Mẫu đã được lưu thành công
zh_cn: 模板已成功保存

source: A template with this description already exists. You must use a unique description
ar_eg: يوجد قالب بهذا الوصف بالفعل. يجب عليك استخدام وصف فريد
cs_cz: Šablona s tímto popisem již existuje. Musíte použít jedinečný popis
et_ee: Selle kirjeldusega mall on juba olemas. Peate kasutama ainulaadset kirjeldust
he_il: תבנית עם תיאור זה כבר קיימת. עליך להשתמש בתיאור ייחודי
hi_in: इस विवरण के साथ एक टेम्पलेट पहले से मौजूद है।
id_id: Template dengan deskripsi ini sudah ada. Anda harus menggunakan deskripsi unik
ja_jp: この説明のテンプレートは既に存在します。
ko_kr: 이 설명이있는 템플릿이 이미 있습니다. 고유 한 설명을 사용해야합니다.
lv_lv: Veidne ar šo aprakstu jau pastāv. Jums jāizmanto unikāls apraksts
pl_pl: Szablon z tym opisem już istnieje. Musisz użyć unikalnego opisu
sv_se: En mall med den här beskrivningen finns redan. Du måste använda en unik beskrivning
sw_ke: Kiolezo kilicho na maelezo haya tayari kipo. Lazima utumie maelezo ya kipekee
tr_tr: Bu açıklamaya sahip bir şablon zaten var. Benzersiz bir açıklama kullanmalısınız
uk_ua: Шаблон з цим описом уже існує. Ви повинні використовувати унікальний опис
vi_vn: Một mẫu với mô tả này đã tồn tại. Bạn phải sử dụng một mô tả duy nhất
zh_cn: 具有此描述的模板已存在。

source: Save journal as a template
ar_eg: حفظ دفتر اليومية كقالب
cs_cz: Uložit deník jako šablonu
et_ee: Salvestage ajakiri mallina
he_il: שמור יומן כתבנית
hi_in: एक टेम्पलेट के रूप में पत्रिका को बचाओ
id_id: Simpan jurnal sebagai templat
ja_jp: ジャーナルをテンプレートとして保存
ko_kr: 저널을 템플릿으로 저장
lv_lv: Saglabāt žurnālu kā veidni
pl_pl: Zapisz dziennik jako szablon
sv_se: Spara dagbok som mall
sw_ke: Hifadhi jarida kama kiolezo
tr_tr: Günlüğü şablon olarak kaydet
uk_ua: Збережіть журнал як шаблон
vi_vn: Lưu tạp chí dưới dạng mẫu
zh_cn: 将日记另存为模板

source: Journal Summary
ar_eg: ةلجملا صخلم
cs_cz: Shrnutí deníku
et_ee: Ajakirja kokkuvõte
he_il: ןמוי םוכיס
hi_in: जर्नल सारांश
id_id: Ringkasan Jurnal
ja_jp: ジャーナルサマリー
ko_kr: 저널 요약
lv_lv: Kopsavilkums
pl_pl: Podsumowanie dziennika
sv_se: Tidskriftsöversikt
sw_ke: Muhtasari wa jarida
tr_tr: Dergi Özeti
uk_ua: Резюме журналу
vi_vn: Tạp chí Tóm tắt
zh_cn: 期刊摘要

source: Template description
ar_eg: وصف القالب
cs_cz: Popis šablony
et_ee: Malli kirjeldus
he_il: תיאור התבנית
hi_in: टेम्पलेट विवरण
id_id: Deskripsi templat
ja_jp: テンプレートの説明
ko_kr: 템플릿 설명
lv_lv: Veidnes apraksts
pl_pl: Opis szablonu
sv_se: Mallbeskrivning
sw_ke: Maelezo ya kiolezo
tr_tr: Şablon açıklaması
uk_ua: Опис шаблону
vi_vn: Mô tả mẫu
zh_cn: 模板说明

source: GL Tag
ar_eg: لغ موي
cs_cz: Den GL
et_ee: GL silt
he_il: LG גת
hi_in: जीएल टैग
ja_jp: GLタグ
ko_kr: GL 태그
lv_lv: GL diena
sv_se: GL-tagg
tr_tr: GL Etiketi
uk_ua: Тег GL
vi_vn: Thẻ GL
zh_cn: GL标签

source: Save as template
ar_eg: حفظ كقالب
cs_cz: Uložit jako šablonu
et_ee: Salvesta mallina
he_il: שמור כתבנית
hi_in: टेम्पलेट के रूप में सहेजें
id_id: Simpan sebagai templat
ja_jp: テンプレートとして保存する
ko_kr: 템플릿으로 저장
lv_lv: Saglabāt kā veidni
pl_pl: Zapisać jako szablon
sv_se: Spara som mall
sw_ke: Okoa kama template
tr_tr: Şablon olarak kaydet
uk_ua: Зберегти як шаблон
vi_vn: Lưu dưới dạng mẫu
zh_cn: 另存为模板

source: Accept and Process Journal
ar_eg: ةيمويلا ةجلاعمو لوبق
cs_cz: Přijmout a zpracovat deník
et_ee: Aktsepteeri ja Protseduuri Teataja
he_il: ןמויה תא דבעו לבק
hi_in: स्वीकार करें और प्रक्रिया जर्नल
id_id: Terima dan Proses Jurnal
ja_jp: ジャーナルを受け入れて処理する
ko_kr: 동의 및 저널을 처리
lv_lv: Pieņemt un apstrādāt žurnālu
pl_pl: Zaakceptuj i edytuj dziennik
sv_se: Godkänn och bearbeta tidskrift
sw_ke: Kukubali na Mchapishaji wa Mchakato
tr_tr: Dergiyi Kabul Etme ve İşlem Etme
uk_ua: Прийняти та обробити журнал
vi_vn: Chấp nhận và Quy trình Tạp chí
zh_cn: 接受和处理日记

source: Cannot insert a GL entry for the journal line because
ar_eg: هنأل ةيمويلا رتفد طخل لغ لاخدإ جاردإ نكمي ال
cs_cz: Nelze vložit položku GL pro řádek deníku, protože
et_ee: Ei saa sisestada ajakirja rea ​​GL-kirje, kuna
he_il: ןוויכמ ןמויה וק רובע LG ךרע ףיסוהל ןתינ אל
hi_in: जर्नल लाइन के लिए एक जीएल प्रविष्टि नहीं डाल सकता क्योंकि
id_id: Tidak bisa memasukkan entri GL untuk baris jurnal karena
ja_jp: ジャーナル行のGLエントリを挿入できません。
ko_kr: 저널 라인 때문에위한 GL 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL ierakstu žurnāla līnijai, jo
pl_pl: Nie można wstawić pozycji GL dla wiersza dziennika, ponieważ
sv_se: Kan inte infoga en GL-post för journallinjen eftersom
sw_ke: Haiwezi kuingia GL kwa ajili ya jarida la gazeti kwa sababu
tr_tr: Günlük dizisi için bir GL girişi eklenemiyor çünkü
uk_ua: Не вдається вставити запис GL для рядка журналу, оскільки
vi_vn: Không thể chèn một mục nhập GL cho dòng nhật ký bởi vì
zh_cn: 不能为日记行插入GL条目，因为

source: Reversal
ar_eg: بالقنا ،دادترا ،ساكعنا
cs_cz: Obrácení
et_ee: Tagasi pöördumine
he_il: תּוכְּפַהְתִה
hi_in: उलट
id_id: Pembalikan
ja_jp: 逆転
ko_kr: 반전
lv_lv: Atgriešana
pl_pl: Odwrócenie
sv_se: Omkastning
sw_ke: Inarudi
tr_tr: tersine çevirme
uk_ua: Розворот
vi_vn: Đảo ngược
zh_cn: 翻转

source: Cannot insert a GL entry for the reversing journal because
ar_eg: هنأل ةيسكعلا ةلجملل لغ لاخدإ جاردإ نكمي ال
cs_cz: Nelze vložit položku GL pro reverzní deník, protože
et_ee: Tagasi ei saa sisestada reaalajas ajakirja GL-i sisestust, sest
he_il: ןוויכ ךופהה ןמויה רובע LG ךרע ףיסוהל ןתינ אל
hi_in: प्रतिवर्ती जर्नल के लिए एक जीएल प्रविष्टि सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak bisa memasukkan entri GL untuk jurnal pembalik karena
ja_jp: リバースジャーナルのGLエントリを挿入できません。
ko_kr: 반전 저널 때문에위한 GL 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL ierakstu reversijas žurnālam, jo
pl_pl: Nie można wstawić pozycji GL dla kroniki cofania, ponieważ
sv_se: Kan inte infoga en GL-post för reverseringsjournalen eftersom
sw_ke: Haiwezi kuingia GL kwa gazeti la kurejesha kwa sababu
tr_tr: Geri çevirme günlüğü için bir GL girişi eklenemiyor çünkü
uk_ua: Не вдається вставити запис GL для журналу сторнування, оскільки
vi_vn: Không thể chèn một mục nhập GL cho tạp chí đảo ngược bởi vì
zh_cn: 无法为反向日记插入GL条目，因为

source: Journal
ar_eg: ةلجم
cs_cz: Časopis
et_ee: Teataja
he_il: תע בתכ
hi_in: पत्रिका
id_id: Jurnal
ja_jp: ジャーナル
ko_kr: 일지
lv_lv: Žurnāls
pl_pl: Dziennik
sv_se: Tidning
tr_tr: dergi
uk_ua: журнал
vi_vn: Tạp chí
zh_cn: 日志

source: Enter Another General Ledger Journal
ar_eg: ماعلا ذاتسألا رتفد رخآ لخدأ
cs_cz: Zadejte jiný deník hlavní knihy
et_ee: Sisestage teine ​​üldine juhendaja
he_il: תונובשחה רפס יללכ דוע ןזה
hi_in: एक अन्य जनरल लेजर जर्नल दर्ज करें
id_id: Masukkan Jurnal Ledger General Lainnya
ja_jp: 別の総勘定元帳を入力してください
ko_kr: 또 다른 원장 저널을 입력
lv_lv: Ievadiet citu ģenerāldirektorāta žurnālu
pl_pl: Wprowadź kolejny dziennik ogólnej księgi
sv_se: Ange en annan generell journal
sw_ke: Ingiza Jalada Jingine Ledger Journal
tr_tr: Başka Bir Defteri Keşfedin Dergisini Girin
uk_ua: Введіть інший журнал Головної книги
vi_vn: Nhập Tạp chí Chung khác
zh_cn: 输入另一个总帐日记帐

source: GL Journals involving the debtors control account cannot be entered. The general ledger debtors ledger (AR) integration is enabled so control accounts are automatically maintained by
ar_eg: لبق نم ايئاقلت مكحتلا تاباسح ىلع ظافحلا متي كلذل )رأ( ماعلا ذاتسألا رتفد ماعلا ذاتسألا رتفد لماكتلا نيكمت متي .نيدملا ةبقارم باسح ىلع يوطنت يتلا تالجملا لاخدإ نكمي ال لغ
cs_cz: GL Žurnály zahrnující kontrolní účet dlužníků nelze zadat. Integrovaná kniha dlužníků knih (AR) je povolena, takže kontrolní účty jsou automaticky udržovány
et_ee: BB-i ajakirju, mis hõlmavad võlgnike kontrollkontot, ei saa sisestada. Peakontori võlakirjade pealkirja (AR) integreerimine on sisse lülitatud, nii et kontrolli kontode haldamine toimub automaatselt
he_il: ידי לע יטמוטוא ןפואב םירמשנ תונובשח טולשל ךכ תלעפומ היצרגטניא )RA( תונובשחה םיבייחה תונובשחה יללכ .םיבייחה תרקב ןובשחב םירושקה תע יבתכ ןיזהל ןתינ אל LG
hi_in: देनदार नियंत्रण खाते से जुड़े जीएल पत्रिकाओं में प्रवेश नहीं किया जा सकता। सामान्य खर्चे देनदार लेजर (एआर) एकीकरण सक्षम है, इसलिए नियंत्रण खातों को स्वचालित रूप से बनाए रखा जाता है
id_id: Jurnal GL yang melibatkan akun debitur kontrol tidak bisa masuk. Integrasi leder ledger ledger ledger (AR) umumnya diaktifkan sehingga akun kontrol dikelola secara otomatis oleh
ja_jp: GL債権管理会計に関するジャーナルは入力できません。 総勘定元帳債務元帳（AR）の統合により、管理会計は自動的に更新されます。
ko_kr: 채무자 통제 계정과 관련된 GL 분개를 입력 할 수 없습니다. 총계정 원장 채무자 원장 (AR) 통합이 활성화되어 관리 계정이
lv_lv: GL žurnālus, kuros iesaistīts debitoru kontroles konts, nevar ievadīt. Galvenā virsgrāmatu parādnieku virsgrāmatas (AR) integrācija ir iespējota, tādēļ kontroles konti tiek automātiski uzturēti
pl_pl: GL Dzienniki z kontem kontroli dłużników nie mogą być wprowadzone. Integracja księgi dłużników księgi głównej (AR) jest włączona, dzięki czemu konta kont kontrolnych są automatycznie obsługiwane przez
sv_se: GL-tidskrifter som involverar gäldenärens kontokonto kan inte anges. Generaldirektörens debiteringsbokföring (AR) -integration är aktiverad så att kontrollkonton automatiskt upprätthålls av
sw_ke: Majarida ya GL yaliyoshirikisha akaunti ya udhibiti wa wadeni haiwezi kuingizwa. Usingizi wa jumla wa wadeni wa wadeni (AR) umewezeshwa hivyo akaunti za udhibiti zinahifadhiwa moja kwa moja na
tr_tr: GL Borçluların kontrol hesabını içeren dergilerin girilemez. Genel muhasebe borçluları defteri (AR) entegrasyonu etkinleştirildi, böylece kontrol hesapları otomatik olarak muhafaza edildi.
uk_ua: Журнали GL, що включають контрольний рахунок боржників, не можуть бути введені. Інтеграція з головною книгою боржників (AR) увімкнена, тому контрольні рахунки ведуться автоматично
vi_vn: Các tạp chí GL có liên quan đến tài khoản kiểm soát của người nợ không thể được nhập. Việc tích hợp sổ cái khoản nợ chung (AR) được kích hoạt để các tài khoản kiểm soát được tự động duy trì bởi
zh_cn: GL涉及债务人控制账户的期刊不能输入。 总分类帐债务人分类帐（AR）集成已启用，因此控制科目将由自动维护

source: . This setting can be disabled in System Configuration
ar_eg: . يمكن تعطيل هذا الإعداد في تكوين النظام
cs_cz: . Toto nastavení může být deaktivováno v Konfiguraci systému
et_ee: . Seda seadistust saab keelata süsteemikonfiguratsioonis
he_il: . ניתן לבטל הגדרה זו בתצורת המערכת
hi_in: । यह सेटिंग सिस्टम कॉन्फ़िगरेशन में अक्षम हो सकती है
id_id: . Pengaturan ini dapat dinonaktifkan dalam System Configuration
ja_jp: 。 この設定は、システム設定で無効にすることができます
ko_kr: . 이 설정은 시스템 구성에서 비활성화 할 수 있습니다.
lv_lv: . Šo iestatījumu var atspējot sistēmas konfigurācijā
pl_pl: . To ustawienie można wyłączyć w Konfiguracji systemu
sv_se: . Den här inställningen kan inaktiveras i systemkonfiguration
sw_ke: . Mpangilio huu unaweza kuzimwa katika Upangiaji wa Mfumo
tr_tr: . Bu ayar Sistem Yapılandırması'nda devre dışı bırakılabilir
uk_ua: . Цей параметр можна вимкнути в Конфігурації системи
vi_vn: . Cài đặt này có thể bị vô hiệu trong Cấu hình Hệ thống
zh_cn: 。 此设置可以在系统配置中禁用

source: GL Journals involving the creditors control account cannot be entered. The general ledger creditors ledger (AP) integration is enabled so control accounts are automatically maintained by
ar_eg: لبق نم ايئاقلت مكحتلا تاباسح ىلع ظافحلا متي كلذل )بأ( ذاتسألا رتفد ماعلا ذاتسألا رتفد نيكمت متي .نينئادلا ةبقارم باسح لمشت يتلا تالجملا لاخدإ نكمي ال
cs_cz: GL Žurnály zahrnující kontrolní účet věřitelů nelze zadat. Integrovaná kniha věřitelů (AP) integrace je povolena, takže kontrolní účty jsou automaticky udržovány
et_ee: BB-i ajakirju, mis sisaldavad võlausaldajate kontrollkontot, ei saa sisestada. Laenuportfelli peaarvepidaja (AP) integratsioon on lubatud, nii et kontrolli kontode haldamine toimub automaatselt
he_il: ידי לע יטמוטוא ןפואב םירמשנ הרקבה תונובשחש ךכ תלעפומ )PA( ישארה תונובשחה רפס תונובשח לש הדקפהה .םישונה תרקב ןובשחל םירושקה תע יבתכ ןיזהל ןתינ אל LG
hi_in: लेन-देन नियंत्रण खाते से जुड़े जीएल पत्रिकाओं में प्रवेश नहीं किया जा सकता। आम खाताधारक लेनदार खाताकर्ता (एपी) एकीकरण सक्षम है, इसलिए नियंत्रण खातों को स्वचालित रूप से बनाए रखा जाता है
id_id: Jurnal GL yang melibatkan akun kontrol kreditur tidak dapat dimasuki. Integrasi ledger buku besar (AP) ledger besar diaktifkan sehingga akun kontrol dikelola secara otomatis oleh
ja_jp: GL債権管理会計に関するジャーナルは入力できません。 総勘定元帳債権元帳（AP）の統合により、管理会計は自動的に更新されます。
ko_kr: 채권자 통제 계정과 관련된 GL 분개는 입력 할 수 없습니다. 총계정 원장 채권자 원장 (AP) 통합이 활성화되어 관리 계정이
lv_lv: GL žurnālus, kuros iesaistīti kreditoru kontroles konti, nevar ievadīt. Galvenā virsgrāmatas kreditoru virsgrāmatas (AP) integrācija ir iespējota, tāpēc automātiski kontrolē kontu kontus
pl_pl: GL Dzienniki z udziałem konta kontroli wierzycieli nie mogą być wprowadzone. Włączenie integracji księgi wierzycieli księgi głównej (AP) jest możliwe, dzięki czemu konta kont kontrolnych są automatycznie obsługiwane przez
sv_se: GL-tidskrifter som involverar kreditorernas kontrollkonto kan inte anges. General Ledger Creditors Ledger (AP) integration är aktiverad så kontrollkonton underhålls automatiskt av
sw_ke: Majarida ya GL yaliyoshirikisha akaunti ya udhibiti wa wadeni hayawezi kuingizwa. Ushirikiano wa kiongozi wa wadogo wa wadogo wa wadogo (AP) umewezeshwa hivyo akaunti za udhibiti zinahifadhiwa moja kwa moja na
tr_tr: GL alacaklılar kontrol hesabına ait dergiler girilemez. Genel muhasebe alacaklı defteri defteri (AP) entegrasyonu etkinleştirildi, böylece kontrol hesapları otomatik olarak muhafaza edildi.
uk_ua: Журнали GL, що включають контрольний рахунок кредиторів, не можуть бути введені. Інтеграція з головною книгою кредиторів (AP) увімкнена, тому контрольні рахунки автоматично обслуговуються
vi_vn: GL tạp chí liên quan đến tài khoản kiểm soát chủ nợ không thể được nhập. Sự tích hợp sổ cái sổ cái tổng hợp (AP) được kích hoạt để các tài khoản kiểm soát được tự động duy trì bởi
zh_cn: GL涉及债权人控制账户的期刊不能输入。 总账账簿分类帐（AP）集成已启用，因此控制账户自动维护

source: GL Journals involving a bank account cannot be entered
ar_eg: ايفرصم اباسح نمضتت يتلا لغ تالجم لاخدإ نكمي ال
cs_cz: GL Žurnály zahrnující bankovní účet nelze zadat
et_ee: Pangakontot sisaldavaid ajakirju ei saa sisestada
he_il: קנב ןובשחב םיברועמש תע יבתכ ןיזהל ןתינ אל LG
hi_in: एक बैंक खाते से जुड़े जीएल पत्रिकाओं में प्रवेश नहीं किया जा सकता है
id_id: Jurnal GL yang melibatkan rekening bank tidak bisa dimasuki
ja_jp: GL銀行口座を含むジャーナルは入力できません
ko_kr: 계좌와 관련된 저널 GL 입력 할 수 없다
lv_lv: GL žurnālus, kas ietver bankas kontu, nevar ievadīt
pl_pl: GL Dzienniki z kontem bankowym nie mogą być wprowadzone
sv_se: GL Tidskrifter med ett bankkonto kan inte anges
sw_ke: Majarida ya GL yaliyoshirikisha akaunti ya benki haiwezi kuingizwa
tr_tr: GL Bir banka hesabı bulunan dergiler girilemez
uk_ua: Журнали GL, які містять банківський рахунок, не можуть бути введені
vi_vn: Các tạp chí GL có liên quan đến tài khoản ngân hàng không thể được nhập
zh_cn: GL涉及银行账户的期刊不能输入

source: Bank account general ledger entries must be entered by either a bank account receipt or a bank account payment
ar_eg: يفرصم باسح عفد وأ يفرصم باسح مالتسا قيرط نع امإ يفرصملا باسحلل ماعلا ذاتسألا رتفد تالاخدإ لاخدإ بجي
cs_cz: Záznamy hlavní knihy bankového účtu musí být zadány buď bankovním účtem nebo bankovním účtem
et_ee: Pangakonto peamised pealkirja kirjed tuleb sisestada kas pangakonto kviitungiga või pangakonto maksega
he_il: קנב ןובשחל םולשת וא קנב ןובשח לש הלבק ידי לע קנבה ןובשח לש ישאר רפס תומושר ןיזהל שי
hi_in: बैंक खाता सामान्य खाता प्रविष्टियां या तो एक बैंक खाता रसीद या बैंक खाता भुगतान द्वारा दर्ज की जानी चाहिए
id_id: Entri buku besar rekening bank harus dimasukkan dengan tanda terima rekening bank atau pembayaran rekening bank
ja_jp: 銀行口座の総勘定元帳は、銀行口座の領収書または銀行口座のお支払いで入力する必要があります
ko_kr: 은행 계좌 원장 항목은 은행 계좌 영수증 또는 은행 계좌 결제 중 하나에 의해 입력해야합니다
lv_lv: Bankas konta galvenie ieraksti jāieraksta, izmantojot bankas konta kvīti vai bankas konta maksājumu
pl_pl: Wpisy księgi głównej księgi bankowej muszą być wprowadzane za pomocą rachunku bankowego lub rachunku bankowego
sv_se: Allmänna poster för bankkonton måste anges med antingen ett bankkonto eller ett bankkonto
sw_ke: Akaunti ya jumla ya akaunti ya akaunti ya benki lazima iingizwe na ripoti ya akaunti ya benki au malipo ya akaunti ya benki
tr_tr: Banka hesabı genel muhasebe kayıtları, banka hesabı dekontu veya banka hesabı ödemesi ile girilmelidir
uk_ua: Записи в головній книзі банківського рахунку мають бути введені або квитанцією на банківський рахунок, або платіжним рахунком
vi_vn: Các mục nhập tài khoản ngân hàng chung của tài khoản ngân hàng phải được nhập bằng biên lai ngân hàng hoặc thanh toán tài khoản ngân hàng
zh_cn: 银行帐户总帐分录必须由银行帐户收据或银行帐户付款输入

source: The manual GL code entered does not exist in the database
ar_eg: تانايبلا ةدعاق يف هلاخدإ مت يذلا يوديلا لغ زمر دجوي ال
cs_cz: Ruční zadaný kód GL neexistuje v databázi
et_ee: Sisestatud käsiraamatu GL-koodi ei ole andmebaasis olemas
he_il: םינותנה דסמב םייק וניא ןזוהש ינדיה LG -ה דוק
hi_in: दर्ज मैनुअल जीएल कोड डेटाबेस में मौजूद नहीं है
id_id: Kode GL manual yang dimasukkan tidak ada dalam database
ja_jp: 入力されたマニュアルGLコードがデータベースに存在しません
ko_kr: 수동 입력 GL 코드는 데이터베이스에 존재하지 않는다
lv_lv: Ievadītais GL kods nav datu bāzē
pl_pl: Wprowadzony ręczny kod GL nie istnieje w bazie danych
sv_se: Den manuella GL-koden som anges finns inte i databasen
sw_ke: Mwongozo GL code aliingia haipo katika databana
tr_tr: Girilen el ile GL kodu veritabanında mevcut değil
uk_ua: Введений вручну код GL не існує в базі даних
vi_vn: Nhập mã GL thủ công không tồn tại trong cơ sở dữ liệu
zh_cn: 输入的手册GL代码不存在于数据库中

source: You must select a GL account code
ar_eg: لغ باسح زمر ديدحت بجي
cs_cz: Musíte vybrat kód účtu GL
et_ee: Peate valima GL-i konto koodi
he_il: LG ןובשח דוק רוחבל ךילע
hi_in: आपको एक जीएल खाता कोड चुनना होगा
id_id: Anda harus memilih kode akun GL
ja_jp: GLアカウントコードを選択する必要があります
ko_kr: 당신은 GL 계정 코드를 선택해야합니다
lv_lv: Jums jāizvēlas GL konta kods
pl_pl: Musisz wybrać kod konta KG
sv_se: Du måste välja en GL-konto kod
sw_ke: Lazima uchague nambari ya akaunti ya GL
tr_tr: Bir GL hesabı kodu seçmelisiniz
uk_ua: Ви повинні вибрати код рахунку GL
vi_vn: Bạn phải chọn mã tài khoản GL
zh_cn: 您必须选择一个GL账户代码

source: Journal Header Details
ar_eg: تفاصيل رأس المجلة
cs_cz: Podrobnosti záhlaví deníku
et_ee: Teataja päise üksikasjad
he_il: פרטי כותרת היומן
hi_in: जर्नल हैडर विवरण
id_id: Rincian Header Jurnal
ja_jp: ジャーナルヘッダーの詳細
ko_kr: 저널 헤더 세부 사항
lv_lv: Sīkāka informācija par žurnāla galveni
pl_pl: Szczegóły nagłówka czasopisma
sv_se: Journalhuvuddetaljer
sw_ke: Maelezo ya Mkuu wa Habari
tr_tr: Dergi Başlığı Ayrıntıları
uk_ua: Деталі заголовка журналу
vi_vn: Chi tiết tạp chí
zh_cn: 日记标题详细信息

source: Date to Process Journal
ar_eg: ةيمويلا ةجلاعم خيرات
cs_cz: Datum pro zpracování časopisu
et_ee: Kuupäev protsessi ajakirja saamiseks
he_il: ןותיעל ךיראת
hi_in: प्रक्रिया जर्नल की तिथि
ja_jp: ジャーナルを処理する日付
ko_kr: 저널을 처리 할 수​​ 날짜
lv_lv: Datums procesa žurnālam
pl_pl: Data do dziennika procesu
sv_se: Datum till Process Journal
sw_ke: Tarehe ya Mchakato wa Mchakato
tr_tr: Günceli İşlem Güncesi
uk_ua: Дата до журналу обробки
vi_vn: Tờ nhật ký tiến trình
zh_cn: 处理日志的日期

source: Journal Line Entry
ar_eg: يرتنإ نيل لانروج
cs_cz: Záznam řádkové evidence
he_il: הרוש ןמוי
hi_in: जर्नल लाइन प्रविष्टि
id_id: Entri Jurnal Line
ja_jp: ジャーナル・ライン・エントリ
ko_kr: 저널 라인 입력
pl_pl: Wpis w wierszu dziennika
sw_ke: Jarida la Kuingia kwa Jarida
tr_tr: Günlük Satır Girişi
uk_ua: Введення рядка журналу
vi_vn: Nhật ký nhật ký
zh_cn: 日志行输入

source: GL Narrative
ar_eg: درسلا لغ
cs_cz: GL Příběh
he_il: LG ביטרנ
hi_in: जीएल नेचरिव
ja_jp: GLナラティブ
ko_kr: GL 내러티브
lv_lv: GL raksturojums
pl_pl: GL Narracja
sw_ke: Nyenzo ya GL
tr_tr: GL Anlatı
uk_ua: Г. Л. Розповідь
vi_vn: GL tường thuật
zh_cn: GL叙述

source: Required to balance
ar_eg: نزاوتلا قيقحتل بولطم
cs_cz: Vyžadováno k vyvážení
et_ee: Tasakaalustatud
he_il: ןזאל ידכ שרדנ
hi_in: संतुलन की आवश्यकता
id_id: Diperlukan untuk menyeimbangkan
ja_jp: バランスをとるために必要
ko_kr: 균형 필요
lv_lv: Nepieciešams līdzsvarot
pl_pl: Wymagany do zrównoważenia
sv_se: Krävs för att balansera
sw_ke: Inahitajika kusawazisha
tr_tr: Dengelemek için gerekli
uk_ua: Необхідний для балансування
vi_vn: Cần thiết để cân bằng
zh_cn: 要求平衡

source: Save as a template
ar_eg: حفظ كقالب
cs_cz: Uložit jako šablonu
et_ee: Salvestage mallina
he_il: שמור כתבנית
hi_in: एक टेम्पलेट के रूप में सहेजें
id_id: Simpan sebagai templat
ja_jp: テンプレートとして保存
ko_kr: 템플릿으로 저장
lv_lv: Saglabāt kā veidni
pl_pl: Zapisz jako szablon
sv_se: Spara som mall
sw_ke: Okoa kama kiolezo
tr_tr: Şablon olarak kaydet
uk_ua: Зберегти як шаблон
vi_vn: Lưu dưới dạng mẫu
zh_cn: 另存为模板

source: The journal must balance ie debits equal to credits before it can be processed
ar_eg: اهتجلاعم متت نأ لبق تانامتئالل ةيواسم نويد يأ نزاوت نأ ةلجملا ىلع بجي
cs_cz: Časopis musí vyvážit, tj. Debetní částku rovnající se kreditům před tím, než může být zpracována
et_ee: Ajakiri peab sulgema, st enne kui seda saab töödelda, võlgadega võrdne debiteerimine
he_il: דבועמ תויהל לוכי הז ינפל םייוכיז הווש רמולכ םיבויחה תא ןזאל בייח ןמויה
hi_in: इस पत्रिका को शेष राशि यानी क्रेडिट के बराबर डेबिट करना चाहिए इससे पहले कि उसे संसाधित किया जा सके
id_id: Jurnal harus menyeimbangkan yaitu debit sama dengan kredit sebelum bisa diproses
ja_jp: ジャーナルは、処理が可能になる前にクレジットに等しい借方との釣り合いを取る必要があります
ko_kr: 이 처리되기 전에 저널은 학점과 동일 즉, 차변의 균형을 맞추어야한다
lv_lv: Žurnālam jāaprēķina, ti, debetes, kas ir vienādas ar kredītiem, pirms to var apstrādāt
pl_pl: Czasopismo musi bilansować, tj. Obciążenia równe kredytom, zanim będzie można je przetworzyć
sv_se: Tidningen måste balansera dvs debiteringar lika med krediter innan den kan bearbetas
sw_ke: Jarida lazima iwe sawa na madeni kama sawa na mikopo kabla ya kusindika
tr_tr: Derginin dengelenmesi gerekir, yani işleme konulmadan önce kredilere eşit olan borçlar
uk_ua: Журнал повинен бути збалансований, тобто дебети дорівнюють кредитам, перш ніж його можна буде обробити
vi_vn: Tạp chí phải cân bằng nghĩa là khoản nợ bằng các khoản tín dụng trước khi có thể được xử lý
zh_cn: 该期刊必须平衡，即相当于贷方的借方才能处理

source: Load from a template
ar_eg: تحميل من قالب
cs_cz: Načíst ze šablony
et_ee: Laadige mallilt
he_il: טען מתבנית
hi_in: एक टेम्पलेट से लोड करें
id_id: Muat dari templat
ja_jp: テンプレートから読み込む
ko_kr: 템플릿에서로드
lv_lv: Ielādēt no veidnes
pl_pl: Załaduj z szablonu
sv_se: Ladda från en mall
sw_ke: Mzigo kutoka kwa templeti
tr_tr: Şablondan yükleme
uk_ua: Завантажити з шаблону
vi_vn: Tải từ mẫu
zh_cn: 从模板加载

source: General Ledger Journal Inquiry
ar_eg: راسفتسالا ماعلا ذاتسألا رتفد
cs_cz: Obecná kniha časopisu Poptávka
et_ee: Ülddirektori väljaanne
he_il: ר'גדל יללכ חוד
hi_in: जनरल लेजर जर्नल जांच
id_id: Pertanyaan Jurnal Ledger Umum
ja_jp: 総勘定元帳ジャーナルの照会
ko_kr: 원장 저널 문의
lv_lv: Vispārējās grāmatas žurnāls
pl_pl: Dziennik Urzędowy Dziennik Urzędowy
sv_se: General Ledger Journal Enquiry
tr_tr: Genel Dedesi Dergi Sorgulama
uk_ua: Запит в журналі Головної книги
vi_vn: Báo cáo tạp chí General Ledger
zh_cn: 总账分析查询

source: Journal Number Range
ar_eg: ىدملا ددع ةلجم
cs_cz: Rozsah čísel žurnálu
et_ee: Teataja numbrite ulatus
he_il: ןמוי רפסמ חווט
hi_in: जर्नल नंबर रेंज
ja_jp: ジャーナル番号範囲
ko_kr: 저널 번호 범위
lv_lv: Žurnāla numuru diapazons
pl_pl: Zakres numerów dziennika
sv_se: Tidskriftsnummerintervall
sw_ke: Nambari ya Nambari ya Journal
tr_tr: Dergi Numarası Aralığı
uk_ua: Діапазон номерів журналу
vi_vn: Phạm vi Số Tạp chí
zh_cn: 日志编号范围
