Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Currency Debtor Balances
cs_cz: Měnové dlužné zůstatky
et_ee: Valuuta võlgniku saldod
he_il: ץוח עבטמ תורתי
hi_in: मुद्रा ऋणदाता शेष
id_id: Saldo Debitur Mata Uang Asing
ja_jp: 通貨債務残高
ko_kr: 환율 채무자의 균형
lv_lv: Valūtas debitoru atlikumi
pl_pl: Salda dłużników w walucie
sv_se: Valuta Debitor Saldon
sw_ke: Mizani ya Fedha ya Mizani
tr_tr: Para Borcu Bakiyeleri
uk_ua: Валютні залишки боржників
vi_vn: Số dư Nợ Tiền tệ
zh_cn: 货币债务人余额

source: Show Local Currency Total Debtors Balances
cs_cz: Ukázat zůstatky celkových dlužníků v místní měně
et_ee: Näita võlgujate saldode koguväärtust kohalikus vääringus
he_il: םיבייחה תורתי לכה ךס ימוקמ עבטמ גצה
hi_in: स्थानीय मुद्रा दिखाएं कुल देनदार शेष
id_id: Tampilkan Mata Uang Lokal Jumlah Saldo Debitur
ja_jp: 現地通貨を表示する総債務者残高
ko_kr: 현지 통화 총 채무자의 균형보기
lv_lv: Parādiet vietējo valūtu kopējo parādnieku bilanci
pl_pl: Pokaż salda wszystkich sald należności ogółem
sv_se: Visa Lokal Valuta Summa Debitorer Saldon
sw_ke: Onyesha Fedha za Mitaa Jumla ya Wadaiwa Mizani
tr_tr: Yerel Para Birimini Göster Toplam Borçlu Bakiyesi
uk_ua: Показати загальні залишки боржників у місцевій валюті
vi_vn: Hiển thị tiền tệ địa phương Tổng Số dư Số dư
zh_cn: 显示本币总债务余额

source: Debtors Balances By Currency Totals
cs_cz: Bilance dlužníků podle součtu měn
et_ee: Võlglased Saldod väärtpaberite kaupa
he_il: תועבטמה לכ ךס יפל םיבייחה תורתי
hi_in: देनदार मुद्रा कुल द्वारा संतुलन
id_id: Saldo Debitur Menurut Jumlah Mata Uang Asing
ja_jp: 債務者は通貨の合計でバランスを取る
ko_kr: 환율 합계함으로써 채무자의 균형
lv_lv: Debitoru atlikumi pēc valūtas kopsummas
pl_pl: Dłużnicy Salda według sumy walut
sv_se: Debitorer saldon efter valuta Totals
sw_ke: Wadaiwa Mizani kwa Fedha Jumla
tr_tr: Borçluların Döviz Tutarlarına Göre Dengeleri
uk_ua: Залишки боржників за валютою
vi_vn: Số dư Nợ Theo Tổng số Tiền tệ
zh_cn: 按货币总额计算的债务人余额

source: Total Debtor Balances in
cs_cz: Celkové dlužné zůstatky v roce 2009
et_ee: Kokku võlgniku jääk
he_il: ב בייחה תורתי לכ ךס
hi_in: कुल ऋणदाता में शेष राशि
id_id: Saldo Debitur Total pada
ja_jp: 総債務残高
ko_kr: 총 채무자의 균형
lv_lv: Kopējais parādnieka atlikums gadā
pl_pl: Salda wszystkich dłużników w
sv_se: Summa skuldersaldor i
sw_ke: Jumla ya Mizani ya Debtor katika
tr_tr: Toplam Borçlu Dengesi
uk_ua: Загальні залишки боржників у
vi_vn: Tổng dư nợ trong
zh_cn: 2006年总债务人余额

source: Total Balances in local currency
cs_cz: Celkové zůstatky v místní měně
et_ee: Kokku saldod kohalikus valuutas
he_il: ימוקמ עבטמב תורתי לכה ךס
hi_in: स्थानीय मुद्रा में कुल शेष
id_id: Saldo dalam mata uang lokal
ja_jp: 合計現地通貨（現地通貨）
ko_kr: 현지 통화로 총 잔액
lv_lv: Kopējie atlikumi vietējā valūtā
pl_pl: Salda ogółem w walucie lokalnej
sv_se: Summa saldon i lokal valuta
sw_ke: Jumla ya Mizani kwa fedha za ndani
tr_tr: Toplam Bakiye yerel para birimi cinsinden
uk_ua: Загальні залишки в місцевій валюті
vi_vn: Tổng số dư bằng nội tệ
zh_cn: 以本币计的总余额

source: Currency Supplier Balances
cs_cz: Sazby dodavatelů měn
et_ee: Valuuta tarnija saldod
he_il: עבטמ עבטמ תורתי
hi_in: मुद्रा प्रदायक शेष
id_id: Saldo Penjaminan Mata Uang
ja_jp: 通貨サプライヤの残高
ko_kr: 통화 공급의 균형
lv_lv: Valūtas piegādes bilances
pl_pl: Waluta dostawcy sald
sv_se: Valuta Leverantörsbalanser
sw_ke: Mizani ya Wafadhili wa Fedha
tr_tr: Para Birimi Tedarikçisi Bakiyeleri
uk_ua: Залишки постачальників валюти
vi_vn: Số dư các nhà cung cấp tiền tệ
zh_cn: 货币供应商余额

source: Show Local Currency Total Suppliers Balances
cs_cz: Ukázat zůstatky místní dodavatele v místní měně
et_ee: Näita kohalike valuuta kogu tarnijate saldod
he_il: תורתי םיקפס לכה ךס ימוקמ עבטמ גצה
hi_in: स्थानीय मुद्रा दिखाएँ कुल आपूर्तिकर्ता शेष
id_id: Tampilkan Mata Uang Lokal Jumlah Pemasok Saldo
ja_jp: 現地通貨を表示サプライヤの合計残高
ko_kr: 현지 통화 총 공급의 균형보기
lv_lv: Rādīt vietējo valūtu kopējo piegādātāju atlikumus
pl_pl: Pokaż salda w lokalnej walucie dla wszystkich dostawców
sv_se: Visa Lokala Valuta Summa Leverantörer Saldon
sw_ke: Onyesha Fedha za Mitaa Jumla ya Wafanyabiashara Mizani
tr_tr: Yerel Para Birimini Göster Toplam Tedarikçiler Bakiyeleri
uk_ua: Показати загальні залишки постачальників у місцевій валюті
vi_vn: Hiển thị tiền tệ địa phương Tổng số nhà cung cấp Số dư
zh_cn: 显示本币总供应商余额

source: Suppliers Balances By Currency Totals
cs_cz: Dodavatelé zůstatky podle součtu měn
et_ee: Tarnijate saldod valuuta kogusummade kaupa
he_il: תועבטמה לכ ךס יפל תורתי םיקפס
hi_in: आपूर्तिकर्ता मुद्रा कुल द्वारा संतुलन
id_id: Pemasok Saldo Dengan Total Mata Uang
ja_jp: サプライヤは通貨の合計で残高を計る
ko_kr: 환율 합계함으로써 공급자의 균형
lv_lv: Piegādātāju atlikumi pēc valūtas kopsummas
pl_pl: Salda dostawców według sumy walut
sv_se: Leverantörernas saldon enligt valutotal
sw_ke: Wafanyabiashara Mizani kwa Fedha Jumla
tr_tr: Tedarikçiler Para Birimi Toplamlarına Göre Dengeler
uk_ua: Залишки постачальників за валютою
vi_vn: Các nhà cung cấp cân bằng theo tổng số tiền tệ
zh_cn: 货币总额的供应商余额

source: Total Supplier Balances in
cs_cz: Celkové zůstatky dodavatele v roce 2009
et_ee: Tollimaksude kogusummad aastal
he_il: ב םיקפסה תורתי לכ ךס
hi_in: कुल प्रदायक शेष में
id_id: Jumlah Saldo Pemasok di
ja_jp: サプライヤー残高合計
ko_kr: 총 공급의 균형
lv_lv: Kopējie piegādes atlikumi 2008. Gadā
pl_pl: Całkowite salda dla dostawców w
sv_se: Totala Leverantörsbalanser i
sw_ke: Jumla ya Mizani ya Wafanyabiashara
tr_tr: Toplam Tedarikçi Bakiyesi
uk_ua: Загальні залишки постачальників у
vi_vn: Tổng Số dư của Nhà cung cấp trong
zh_cn: 总供应商余额在

source: Price List Export Problem ....
cs_cz: Ceník exportního problému....
et_ee: Hinnakiri Export Problem....
he_il: ....היעב אוציי ןוריחמ ריחמ
hi_in: मूल्य सूची निर्यात समस्या....
id_id: Daftar Harga Ekspor Soal....
ja_jp: 価格リスト輸出問題....
ko_kr: 가격 목록 수출 문제 ....
lv_lv: Cenu saraksts eksporta problēma....
pl_pl: Problem z eksportem listy cen....
sv_se: Prislista Exportproblem....
sw_ke: Orodha ya Bei ya Kuagiza Tatizo....
tr_tr: Fiyat Listesi İhracat Sorunu....
uk_ua: Проблема експорту прайс-листа ....
vi_vn: Bảng giá Xuất khẩu....
zh_cn: 价目表导出问题....

source: Customer List Export Problem ....
cs_cz: Problém exportu seznamu zákazníků....
et_ee: Kliendi nimekirja ekspordiprobleem....
he_il: ....היעב אוציי תוחוקל תמישר
hi_in: ग्राहक सूची निर्यात समस्या....
id_id: Daftar Pelanggan Ekspor....
ja_jp: 顧客リストのエクスポート問題....
ko_kr: 고객 목록 내보내기 문제 ....
lv_lv: Klientu sarakstu eksporta problēma....
pl_pl: Problem z eksportem listy klientów....
sv_se: Kundlista Exportproblem....
sw_ke: Orodha ya Wateja Export Problem....
tr_tr: Müşteri Listesi İhracat Sorunu....
uk_ua: Проблема експорту списку клієнтів ....
vi_vn: Danh sách khách hàng xuất khẩu....
zh_cn: 客户名单出口问题....

source: The Customer List could not be retrieved by the SQL because
cs_cz: Seznam zákazníků nemohl být načten SQL, protože
et_ee: Kliendi nimekirja ei saanud SQL-i abil alla laadida, sest
he_il: LQS ידי לע תוחוקלה תמישר תא רזחאל ןתינ אל יכ
hi_in: ग्राहक सूची एसक्यूएल द्वारा पुनर्प्राप्त नहीं की जा सकती क्योंकि
id_id: Daftar Pelanggan tidak dapat diambil oleh SQL karena
ja_jp: 顧客リストはSQLによって検索できませんでした。
ko_kr: 고객 목록은 SQL 때문에 검색 할 수 없었다
lv_lv: SQL nevarēja izgūt klientu sarakstu, jo
pl_pl: Lista klientów nie mogła być odzyskana przez SQL, ponieważ
sv_se: Kundlistan kunde inte hämtas av SQL eftersom
sw_ke: Orodha ya Wateja haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Müşteri Listesi, SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати список клієнтів, оскільки
vi_vn: Không thể truy lục danh sách khách hàng bởi SQL vì
zh_cn: 客户列表不能被SQL检索，因为

source: Salesman List Export Problem ....
cs_cz: Prodejce List Export Problem....
et_ee: Müügiloendurite ekspordiprobleem....
he_il: ....היעב אציי תוריכמ ישנא תמישר
hi_in: विक्रेता सूची निर्यात समस्या....
ja_jp: セールスマンリストの輸出問題....
ko_kr: 세일즈맨 목록 내보내기 문제 ....
lv_lv: Pārdevēja saraksta eksporta problēma....
pl_pl: Problem z eksportem listy sprzedawców....
sv_se: Försäljningslista Exportproblem....
sw_ke: Orodha ya Wafanyabiashara Kutuma Tatizo....
tr_tr: Satış elemanı İhracat Problemi....
uk_ua: Проблема експорту списку продавців ....
vi_vn: Người bán hàng Xuất khẩu Vấn đề....
zh_cn: 推销员列表导出问题....

source: The Salesman List could not be retrieved by the SQL because
cs_cz: Seznam prodejců nemohl být načten SQL, protože
et_ee: SQL-i ei saa müügiesindaja nimekirja tagasi saada, sest
he_il: LQS -ב תוריכמה ישנא תמישר תא רזחאל ןתינ אל יכ
hi_in: एसक्यूएल द्वारा विक्रेता सूची को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Daftar Salesman tidak dapat diambil oleh SQL karena
ja_jp: セールスマンリストはSQLによって検索できませんでした。
ko_kr: 세일즈맨 목록은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nevarēja izgūt pārdevēju sarakstu, jo
pl_pl: Listę sprzedawców nie można pobrać przez SQL, ponieważ
sv_se: Säljarelistan kunde inte hämtas av SQL eftersom
sw_ke: Orodha ya Wauzaji haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Satış elemanı listesi SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати список продавців, оскільки
vi_vn: Không thể truy lục danh sách Salesman bởi SQL vì
zh_cn: 推销员列表不能被SQL检索，因为

source: Security Token List Export Problem ....
cs_cz: Výsledek exportu bezpečnostního tokenu....
et_ee: Turvalisusloendurite ekspordiprobleem....
he_il: ....היעב אוצי תמישר החטבא ןומיסא
hi_in: सुरक्षा टोकन सूची निर्यात समस्या....
ja_jp: セキュリティトークンリストのエクスポート問題....
ko_kr: 보안 토큰 목록 내보내기 문제 ....
lv_lv: Security Token List Eksporta problēma....
pl_pl: Problem z eksportowaniem listy tokenów zabezpieczających....
sv_se: Säkerhetspoken lista exportproblem....
sw_ke: Orodha ya Tokeni ya Usalama Export Problem....
tr_tr: Güvenlik Simgesi Listesi İhracat Problemi....
uk_ua: Проблема експорту списку маркерів безпеки ....
vi_vn: Danh sách Token Bảo mật Xuất khẩu Vấn đề....
zh_cn: 安全令牌列表导出问题....

source: The Image List could not be retrieved by the SQL because
cs_cz: Seznam obrázků nemohl být načten SQL, protože
et_ee: SQL-i ei saa Image List'i laadida, sest
he_il: LQS ידי לע תונומתה תמישר תא רזחאל ןתינ אל יכ
hi_in: छवि सूची एसक्यूएल द्वारा पुनर्प्राप्त नहीं की जा सकती क्योंकि
id_id: Daftar Gambar tidak dapat diambil oleh SQL karena
ja_jp: イメージリストはSQLによって取得できませんでした。
ko_kr: 화상리스트 때문에 SQL 검색 할 수 없었다
lv_lv: Attēlu sarakstu nevarēja izgūt SQL, jo
pl_pl: Lista obrazów nie może być odzyskana przez SQL, ponieważ
sv_se: Bildlistan kunde inte hämtas av SQL eftersom
sw_ke: Orodha ya Picha haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Resim Listesi, SQL tarafından alınamadı, çünkü
uk_ua: Список зображень не може бути отриманий SQL, оскільки
vi_vn: Danh sách Hình ảnh không thể được truy lục bởi SQL bởi vì
zh_cn: 图像列表不能被SQL检索，因为

source: The Security Token List could not be retrieved by the SQL because
cs_cz: Seznam zabezpečeného jména nemohl být načten SQL, protože
et_ee: SQL-i jaoks ei saanud turvakoodide nimekirja SQL-i abil alla laadida
he_il: LQS ידי-לע החטבאה ינומיסא תמישר תא רזחאל ןתינ אל יכ
hi_in: सुरक्षा टोकन सूची SQL द्वारा पुनर्प्राप्त नहीं की जा सकी क्योंकि
id_id: Daftar Token Keamanan tidak dapat diambil oleh SQL karena
ja_jp: セキュリティトークンリストはSQLによって取得できませんでした。
ko_kr: 보안 토큰 목록은 SQL 때문에 검색 할 수 없습니다
lv_lv: Drošības marķējuma sarakstu SQL nevarēja izgūt, jo
pl_pl: Listy kodów zabezpieczających nie można pobrać przez SQL, ponieważ
sv_se: Säkerhetspoken listan kunde inte hämtas av SQL eftersom
sw_ke: Orodha ya Kitambulisho cha Usalama haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Security Token List, SQL tarafından alınamadı, çünkü
uk_ua: Список маркерів безпеки не може бути отриманий SQL, оскільки
vi_vn: Không thể truy lục Danh sách Token Bảo mật bởi SQL vì
zh_cn: 安全令牌列表不能被SQL检索，因为

source: Security Role List Export Problem ....
cs_cz: Bezpečnostní role Seznam problémů při exportu....
et_ee: Turvalisuse rollide nimekiri Export probleem....
he_il: ....היעב אציי החטבא ידיקפת תמישר
hi_in: सुरक्षा भूमिका सूची निर्यात समस्या....
ja_jp: セキュリティロールリストのエクスポート問題....
ko_kr: 보안 역할 목록 내보내기 문제 ....
lv_lv: Drošības lomu saraksts eksporta problēma....
pl_pl: Problem z eksportem listy ról zabezpieczeń....
sv_se: Säkerhetsrolllista Exportproblem....
sw_ke: Orodha ya Wajibu wa Usalama Tatizo la Kuhamisha....
tr_tr: Güvenlik Rol Listesi İhracat Problemi....
uk_ua: Проблема експорту списку ролей безпеки ....
vi_vn: Vai trò An ninh Xuất hiện Vấn đề Xuất khẩu....
zh_cn: 安全角色列表导出问题....

source: The Security Role List could not be retrieved by the SQL because
cs_cz: Seznam rolí zabezpečení nemohl být načten SQL, protože
et_ee: SQL-i puhul ei saa SQL-i turvaülekande nimekirja allalaadida
he_il: החטבאה ידיקפת תמישר תא רזחאל ןתינ אלש םושמ
hi_in: सिक्योरिटी रोल लिस्ट को एसक्यूएल द्वारा पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Daftar Peran Keamanan tidak dapat diambil oleh SQL karena
ja_jp: SQLによってセキュリティロールリストを取得できませんでした。
ko_kr: 보안 역할 목록은 SQL 때문에 검색 할 수 없습니다
lv_lv: Drošības lomu sarakstu nevarēja izgūt SQL, jo
pl_pl: Lista ról zabezpieczeń nie mogła zostać odzyskana przez SQL, ponieważ
sv_se: Säkerhetsrolllistan kunde inte hämtas av SQL eftersom
sw_ke: Orodha ya Majukumu ya Usalama haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Güvenlik Rol Listesi, SQL tarafından alınamadı, çünkü
uk_ua: Список ролей безпеки не може бути отриманий SQL, оскільки
vi_vn: Danh sách Vai trò An ninh không thể truy xuất bởi SQL bởi vì
zh_cn: SQL无法检索安全角色列表，因为

source: Security Group List Export Problem ....
cs_cz: Seznam bezpečnostních skupin Exportovat problém....
et_ee: Turvalisus Grupi nimekiri Export Problem....
he_il: החטבא תויעב תמישר
hi_in: सुरक्षा समूह सूची निर्यात समस्या....
ja_jp: セキュリティグループリストのエクスポート問題....
ko_kr: 보안 그룹 목록 내보내기 문제 ....
lv_lv: Drošības grupas saraksts eksporta problēma....
pl_pl: Problem z eksportem listy grup zabezpieczeń....
sv_se: Säkerhetsgruppslista Exportproblem....
sw_ke: Orodha ya Kundi la Usalama Tatizo la Kuhamisha....
tr_tr: Güvenlik Grubu Listesi İhracat Problemi....
uk_ua: Проблема експорту списку груп безпеки ....
vi_vn: Danh sách nhóm an ninh xuất khẩu....
zh_cn: 安全组列表导出问题....

source: The Security Group List could not be retrieved by the SQL because
cs_cz: Seznam skupin zabezpečení nemohl být načten SQL, protože
et_ee: SQL-i turbogruppide nimekirja ei saa SQL-i abil alla laadida
he_il: LQS ידי-לע החטבאה תוצובק תמישר תא רזחאל ןתינ אל יכ
hi_in: एसक्यूएल द्वारा सुरक्षा समूह की सूची पुनर्प्राप्त नहीं की जा सकती
id_id: Daftar Grup Keamanan tidak dapat diambil oleh SQL karena
ja_jp: セキュリティグループリストはSQLによって取得できませんでした。
ko_kr: 보안 그룹 목록은 SQL 때문에 검색 할 수 없습니다
lv_lv: Drošības grupas sarakstu nevarēja izgūt SQL, jo
pl_pl: Listy zasad zabezpieczeń nie można pobrać przez SQL, ponieważ
sv_se: Säkerhetsgruppslistan kunde inte hämtas av SQL eftersom
sw_ke: Orodha ya Kundi la Usalama haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Güvenlik Grubu Listesi, SQL tarafından alınamadı, çünkü
uk_ua: Список груп безпеки не може бути отриманий SQL, оскільки
vi_vn: Danh sách Nhóm Bảo mật không thể truy xuất bởi SQL bởi vì
zh_cn: SQL安全组列表无法检索，因为

source: Security User List Export Problem ....
cs_cz: Problém s exportováním bezpečnostního seznamu uživatelů....
et_ee: Turvalisus kasutajate nimekirja ekspordiprobleem....
he_il: ....היעב אוציי םישמתשמ תמישר החטבא
hi_in: सुरक्षा उपयोगकर्ता सूची निर्यात समस्या....
id_id: Daftar Pengguna Keamanan Ekspor Soal....
ja_jp: セキュリティユーザーリストのエクスポート問題....
ko_kr: 보안 사용자 목록 내보내기 문제 ....
lv_lv: Drošības lietotāju saraksts eksporta problēma....
pl_pl: Problem z eksportowaniem listy użytkowników zabezpieczeń....
sv_se: Säkerhetsanvändarlista Exportproblem....
sw_ke: Orodha ya Mtumiaji wa Usalama Export Problem....
tr_tr: Güvenlik Kullanıcı Listesi İhracat Problemi....
uk_ua: Проблема експорту списку користувачів безпеки ....
vi_vn: Danh sách người dùng an toàn Xuất khẩu Vấn đề....
zh_cn: 安全用户列表导出问题....

source: The Security User List could not be retrieved by the SQL because
cs_cz: Uživatelský seznam zabezpečení nemohl být načten SQL, protože
et_ee: SQL-i puhul ei saa SQL-i turva kasutajate nimekirja allalaadida
he_il: LQS ידי לע םיינוחטיבה םישמתשמה תמישר תא רזחאל ןתינ אל יכ
hi_in: सुरक्षा उपयोगकर्ता सूची SQL द्वारा पुनर्प्राप्त नहीं की जा सकती क्योंकि
id_id: Daftar Pengguna Keamanan tidak dapat diambil oleh SQL karena
ja_jp: セキュリティユーザーリストはSQLによって取得できませんでした。
ko_kr: 보안 사용자리스트는 SQL 때문에 검색 할 수 없었다
lv_lv: Drošības lietotāju sarakstu nevarēja izgūt SQL, jo
pl_pl: Listy użytkowników zabezpieczeń nie można pobrać przez SQL, ponieważ
sv_se: Säkerhetsanvändarlistan kunde inte hämtas av SQL eftersom
sw_ke: Orodha ya Mtumiaji wa Usalama haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Güvenlik Kullanıcı Listesi, SQL tarafından alınamadı, çünkü
uk_ua: Список користувачів безпеки не може бути отриманий SQL, оскільки
vi_vn: Danh sách Người dùng Bảo mật không thể truy xuất bởi SQL vì
zh_cn: 安全用户列表不能被SQL检索，因为

source: Data Exports
cs_cz: Export dat
et_ee: Andmete eksport
he_il: םינותנ אוצי
hi_in: डेटा निर्यात
id_id: Ekspor Data
ja_jp: データのエクスポート
ko_kr: 데이터 수출
lv_lv: Datu eksports
pl_pl: Eksport danych
sv_se: Data Export
sw_ke: Mauzo ya Mauzo
tr_tr: Veri İhracatları
uk_ua: Експорт даних
vi_vn: Xuất dữ liệu
zh_cn: 数据输出

source: Price List Export
cs_cz: Export ceníku
et_ee: Hinnakirja eksport
he_il: המישר אצייל ריחמ
hi_in: मूल्य सूची निर्यात
id_id: Daftar Harga Ekspor
ja_jp: 価格リストのエクスポート
ko_kr: 가격 목록 내보내기
lv_lv: Cenu saraksts eksportēt
pl_pl: Eksport listy cen
sv_se: Prislista Export
sw_ke: Orodha ya Bei ya Nje
tr_tr: Fiyat Listesi İhracat
uk_ua: Прайс-лист Експорт
vi_vn: Bảng giá Xuất khẩu
zh_cn: 价目表导出

source: For Location
cs_cz: Pro umístění
et_ee: Asukoht
he_il: םוקימ רובע
hi_in: स्थान के लिए
id_id: Untuk lokasi
ja_jp: 場所について
ko_kr: 위치에 대한
lv_lv: Par atrašanās vietu
pl_pl: Do lokalizacji
sv_se: För Plats
sw_ke: Kwa Mahali
tr_tr: Yer İçin
uk_ua: Для розташування
vi_vn: Đối với vị trí
zh_cn: 对于位置

source: Export
cs_cz: Vývozní
et_ee: Eksport
he_il: אּוצְי
hi_in: निर्यात
id_id: Ekspor
ja_jp: 輸出する
ko_kr: 수출
lv_lv: Eksportēt
pl_pl: Eksport
sv_se: Exportera
sw_ke: Tuma nje
tr_tr: İhracat
uk_ua: Експорт
vi_vn: Xuất khẩu
zh_cn: 出口

source: Customer List Export
cs_cz: Export seznamu zákazníků
et_ee: Kliendi nimekirja eksport
he_il: תוחוקל תמישר אוציי
hi_in: ग्राहक सूची निर्यात
id_id: Daftar Pelanggan Ekspor
ja_jp: 顧客一覧のエクスポート
ko_kr: 고객 목록 내보내기
lv_lv: Klientu saraksts eksportēt
pl_pl: Eksport listy klientów
sv_se: Kundlista Exportera
sw_ke: Orodha ya Wateja Export
tr_tr: Müşteri Listesi İhracat
uk_ua: Експорт списку клієнтів
vi_vn: Danh sách khách hàng Xuất khẩu
zh_cn: 客户列表导出

source: Salesman List Export
cs_cz: Exportní seznam prodejců
et_ee: Müüja nimekirja eksport
he_il: תוריכמ ישנא תמישר אוציי
hi_in: विक्रेता सूची निर्यात
id_id: Daftar Penjualan Ekspor
ja_jp: セールスマンリストのエクスポート
ko_kr: 세일즈맨 목록 내보내기
lv_lv: Pārdevēja saraksta eksportēšana
pl_pl: Eksport listy sprzedawców
sv_se: Försäljningslista Export
sw_ke: Orodha ya Wauzaji wa mauzo
tr_tr: Satış elemanı listesi verme
uk_ua: Експорт списку продавців
vi_vn: Danh sách người bán xuất khẩu
zh_cn: 推销员列表导出

source: Image List Export
cs_cz: Export seznamu obrázků
et_ee: Kujutiste nimekirja eksport
he_il: תונומת תמישר אוציי
hi_in: छवि सूची निर्यात
id_id: Ekspor Daftar Gambar
ja_jp: 画像リストのエクスポート
ko_kr: 이미지 목록 내보내기
pl_pl: Eksport listy obrazów
sv_se: Bildlista Export
sw_ke: Orodha ya Maagizo ya Nje
tr_tr: Resim Listesi İhracat
uk_ua: Експорт списку зображень
vi_vn: Danh sách hình xuất khẩu
zh_cn: 图像列表导出

source: Security Token List Export
cs_cz: Výpis seznamu bezpečnostních tokenů
et_ee: Turvalisusloendurite ekspordi nimekiri
he_il: החטבא ינומיסא תמישר אוציי
hi_in: सुरक्षा टोकन सूची निर्यात
id_id: Token Keamanan Daftar Ekspor
ja_jp: セキュリティトークンリストのエクスポート
ko_kr: 보안 토큰 목록 내보내기
pl_pl: Eksport listy kontrolnej zabezpieczeń
sv_se: Säkerhetstoken Lista Export
sw_ke: Orodha ya Tokeni ya Usalama Export
tr_tr: Güvenlik Simgesi Listesi İhracat
uk_ua: Експорт списку маркерів безпеки
vi_vn: Danh sách Token An ninh Xuất khẩu
zh_cn: 安全令牌列表导出

source: Security Role List Export
cs_cz: Export seznamu rolí zabezpečení
et_ee: Turvalisuse rollide nimekiri eksport
he_il: החטבא ידיקפת תמישר
hi_in: सुरक्षा भूमिका सूची निर्यात
id_id: Daftar Ekspor Keamanan Ekspor
ja_jp: セキュリティロールリストのエクスポート
ko_kr: 보안 역할 목록 내보내기
lv_lv: Drošības lomu saraksts eksportēšana
pl_pl: Eksport listy ról zabezpieczeń
sv_se: Säkerhetsrolllista Exportera
sw_ke: Orodha ya Majukumu ya Usalama Export
tr_tr: Güvenlik Rol Listesi İhracat
uk_ua: Експорт списку ролей безпеки
vi_vn: Danh sách Vai trò An ninh xuất khẩu
zh_cn: 安全角色列表导出

source: Security Group List Export
cs_cz: Export seznamu skupin zabezpečení
et_ee: Turvalisuse grupi nimekiri eksport
he_il: החטבא תוצובק תמישר אוציי
hi_in: सुरक्षा समूह सूची निर्यात
id_id: Daftar Grup Keamanan Ekspor
ja_jp: セキュリティグループリストのエクスポート
ko_kr: 보안 그룹 목록 내보내기
lv_lv: Drošības grupu saraksts Export
pl_pl: Eksport listy grup zabezpieczeń
sv_se: Säkerhetsgruppslista Exportera
sw_ke: Orodha ya Kundi la Usalama Export
tr_tr: Güvenlik Grubu Listesi İhracat
uk_ua: Експорт списку груп безпеки
vi_vn: Danh sách nhóm bảo mật Xuất khẩu
zh_cn: 安全组列表导出

source: Security User List Export
cs_cz: Bezpečnostní seznam uživatelů
et_ee: Turvalisuse kasutajate nimekirja eksport
he_il: ןוחטיבל םישמתשמ תמישר אוציי
hi_in: सुरक्षा उपयोगकर्ता सूची निर्यात
id_id: Daftar Pengguna Keamanan Ekspor
ja_jp: セキュリティユーザリストのエクスポート
ko_kr: 보안 사용자 목록 내보내기
lv_lv: Drošības lietotāju saraksta eksportēšana
pl_pl: Eksport listy użytkowników zabezpieczeń
sv_se: Säkerhetsanvändarlista Exportera
sw_ke: Orodha ya Mtumiaji wa Usalama Export
tr_tr: Güvenlik Kullanıcı Listesi İhracat
uk_ua: Експорт списку користувачів безпеки
vi_vn: Danh sách người dùng bảo mật Xuất khẩu
zh_cn: 安全用户列表导出

source: Delete Invoice
cs_cz: Smazat fakturu
et_ee: Kustuta arve
he_il: תינובשחה תא קחמ
hi_in: चालान हटाएं
id_id: Hapus Faktur
ja_jp: 請求書の削除
ko_kr: 송장 삭제
lv_lv: Dzēst rēķinu
pl_pl: Usuń fakturę
sv_se: Ta bort faktura
sw_ke: Futa ankara
tr_tr: Fatura Sil
uk_ua: Видалити рахунок-фактуру
vi_vn: Xóa hóa đơn
zh_cn: 删除发票

source: This page must be called with the InvoiceNo to delete Z_DeleteInvoice.php?InvoiceNo=XX
cs_cz: Tato stránka musí být volána s InvoiceNo pro vymazání Z_DeleteInvoice.php? InvoiceNo = XX
et_ee: Selle lehe tuleb kutsuda numbriga InvoiceNo kustutamiseks Z_DeleteInvoice.php? InvoiceNo = XX
he_il: XX = oNeciovnI ?php.eciovnIeteleD_Z תא קוחמל ידכ oNeciovnI םע הז ףדל אורקל שי
hi_in: इस पृष्ठ को Z_DeleteInvoice.php को हटाने के लिए इनवॉइस नोन से कॉल किया जाना चाहिए? इनवॉइस न = XX
id_id: Halaman ini harus dipanggil dengan InvoiceNo untuk menghapus Z_DeleteInvoice.php? InvoiceNo = XX
ja_jp: Z_DeleteInvoice.phpを削除するには、このページをInvoiceNoで呼び出す必要がありますか？InvoiceNo = XX
ko_kr: 이 페이지는 Z_DeleteInvoice.php을 삭제하는 InvoiceNo 호출해야? InvoiceNo = XX
lv_lv: Šī lapa ir jāsauc ar InvoiceNo, lai izdzēstu Z_DeleteInvoice.php? InvoiceNo = XX
pl_pl: Ta strona musi zostać wywołana z fakturąNo, aby usunąć Z_DeleteInvoice.php? InvoiceNo = XX
sv_se: Den här sidan måste kallas med fakturaen för att radera Z_DeleteInvoice.php? InvoiceNo = XX
sw_ke: Ukurasa huu lazima uitwawe na InvoiceNo kufuta Z_DeleteInvoice.php? InvoiceNo = XX
tr_tr: Bu sayfa, Z_DeleteInvoice.php? FaturaNo = XX silmek için InvoiceNo ile çağrılmalıdır.
uk_ua: Щоб видалити Z_DeleteInvoice.php?InvoiceNo=XX, цю сторінку потрібно викликати з номером рахунку-фактури
vi_vn: Trang này phải được gọi với InvoiceNo để xóa Z_DeleteInvoice.php? InvoiceNo = XX
zh_cn: 必须使用InvoiceNo调用此页面才能删除Z_DeleteInvoice.php？InvoiceNo = XX
