Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Group by Level 4 is set but the lower limit is greater than the upper limit
ar_eg: ىلعألا دحلا نم ربكأ ىندألا دحلا نكلو 4 ىوتسملا بسح ةعومجملا نييعت متي
cs_cz: Skupina podle úrovně 4 je nastavena, ale dolní mez je větší než horní limit
et_ee: Tase 4 grupp on seatud, kuid alumine piir on suurem kui ülemine piir
he_il: ןוילעה לובגהמ לודג ןותחתה לובגה ךא תרדגומ 4 המר יפל הצובק
hi_in: स्तर 4 द्वारा समूह सेट है लेकिन निचली सीमा ऊपरी सीमा से अधिक है
id_id: Kelompok dengan Tingkat 4 diatur namun batas bawahnya lebih besar dari batas atas
ja_jp: レベル4のグループが設定されていますが、下限が上限を超えています
ko_kr: 레벨 4로 그룹화가 설정되지만 하한 상한보다 크면되고
lv_lv: Grupa pēc 4. līmeņa ir iestatīta, bet zemākā robeža ir lielāka par augšējo robežu
pl_pl: Grupuj według poziomu 4, ale dolny limit jest większy niż górny limit
sv_se: Grupp efter nivå 4 är inställd men den nedre gränsen är större än den övre gränsen
sw_ke: Kundi kwa Ngazi ya 4 ni kuweka lakini kikomo cha chini ni kubwa kuliko kikomo cha juu
tr_tr: Seviye 4'e göre grup ayarlanmış ancak alt sınır üst sınırdan büyük
uk_ua: Групувати за рівнем 4 встановлено, але нижня межа перевищує верхню
vi_vn: Nhóm theo Mức 4 được đặt nhưng giới hạn dưới lớn hơn giới hạn trên
zh_cn: 按级别4设置，但下限大于上限

source: The report could not be updated because
ar_eg: هنأل ريرقتلا ثيدحت رذعت
cs_cz: Zpráva nemohla být aktualizována, protože
et_ee: Aruannet ei saanud värskendada, kuna
he_il: רחאמ חודה תא ןכדעל ןתינ אל
hi_in: रिपोर्ट अपडेट नहीं की जा सकती क्योंकि
id_id: Laporan tidak dapat diperbarui karena
ja_jp: レポートは更新できませんでした。
ko_kr: 이 보고서는 때문에 업데이트 할 수 없습니다
lv_lv: Ziņojumu nevarēja atjaunināt, jo
pl_pl: Raport nie mógł zostać zaktualizowany, ponieważ
sv_se: Rapporten kunde inte uppdateras eftersom
sw_ke: Ripoti haikuweza kusasishwa kwa sababu
tr_tr: Rapor güncellenemedi, çünkü, çünkü rapor güncellenemedi
uk_ua: Не вдалося оновити звіт, оскільки
vi_vn: Không thể cập nhật báo cáo vì
zh_cn: 该报告无法更新，因为

source: The SQL used to update the report headers was
ar_eg: ريرقتلا سوؤر ثيدحتل مدختسملا لكس ناك
cs_cz: SQL, který byl použit k aktualizaci záhlaví sestav, byl
et_ee: Aruande päiste värskendamiseks oli SQL
he_il: היה חודה תורתוכ ןוכדעל שמשמה LQS -ה
hi_in: रिपोर्ट हेडर अद्यतन करने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memperbarui header laporan adalah
ja_jp: レポートヘッダーの更新に使用されたSQLは、
ko_kr: 보고서 헤더를 업데이트하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai atjauninātu pārskatu galvenes
pl_pl: SQL używany do aktualizacji nagłówków raportu był
sv_se: SQL används för att uppdatera rapportrubrikerna var
sw_ke: SQL iliyotumia kurekebisha vichwa vya ripoti ilikuwa
tr_tr: Rapor üstbilgilerini güncellemek için kullanılan SQL değeri aşağıdaki gibidir:
uk_ua: SQL використовувався для оновлення заголовків звітів
vi_vn: SQL được sử dụng để cập nhật tiêu đề báo cáo là
zh_cn: 用于更新报告标题的SQL是

source: report has been updated
ar_eg: ريرقتلا ثيدحت مت
cs_cz: zpráva byla aktualizována
et_ee: aruanne on uuendatud
he_il: ןכדוע חודה
hi_in: रिपोर्ट अपडेट की गई है
id_id: laporan telah diperbarui
ja_jp: レポートが更新されました
ko_kr: 보고서가 업데이트되었습니다
lv_lv: ziņojums ir atjaunināts
pl_pl: raport został zaktualizowany
sv_se: Rapporten har uppdaterats
sw_ke: ripoti imesasishwa
tr_tr: rapor güncellendi
uk_ua: звіт оновлено
vi_vn: báo cáo đã được cập nhật
zh_cn: 报告已更新

source: The report could not be added because
ar_eg: هنأل ريرقتلا ةفاضإ نكمي الو
cs_cz: Zpráva nelze přidat, protože
et_ee: Aruannet ei saanud lisada
he_il: םושמ חודה תא ףיסוהל ןתינ אל
hi_in: इस रिपोर्ट को जोड़ा नहीं जा सका क्योंकि
id_id: Laporan tersebut tidak dapat ditambahkan karena
ja_jp: レポートを追加できませんでした。
ko_kr: 이 보고서는 때문에 추가 할 수 없습니다
lv_lv: Ziņojumu nevarēja pievienot, jo
pl_pl: Nie można dodać raportu, ponieważ
sv_se: Rapporten kunde inte läggas till eftersom
sw_ke: Ripoti haikuweza kuongezwa kwa sababu
tr_tr: Rapor eklenemedi, çünkü
uk_ua: Не вдалося додати звіт, оскільки
vi_vn: Không thể thêm báo cáo vì
zh_cn: 报告无法添加，因为

source: The SQL used to add the report header was
ar_eg: ريرقتلا سأر ةفاضإل مدختسملا لكس ناك
cs_cz: SQL použitý k přidání záhlaví sestavy byl
et_ee: Aruande päise lisamiseks kasutatud SQL oli
he_il: היה חודה תרתוכ תפסוהל שמשמה LQS -ה
hi_in: रिपोर्ट हैडर को जोड़ने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk menambahkan header laporan adalah
ja_jp: レポートヘッダーを追加するために使用されたSQLは、
ko_kr: 사용되는 SQL은 보고서 머리글이었다 추가
lv_lv: SQL, ko izmantoja, lai pievienotu pārskata galveni
pl_pl: SQL użyty do dodania nagłówka raportu był
sv_se: Den SQL som användes för att lägga till rapporthuvudet var
sw_ke: SQL iliongeza kuongeza kichwa cha ripoti
tr_tr: Rapor başlığını eklemek için kullanılan SQL,
uk_ua: SQL використовувався для додавання заголовка звіту
vi_vn: SQL được sử dụng để thêm tiêu đề báo cáo là
zh_cn: 用于添加报表头的SQL是

source: report has been added to the database
ar_eg: تانايبلا ةدعاق ىلإ ريرقت ةفاضإ تمت
cs_cz: zpráva byla přidána do databáze
et_ee: aruanne on andmebaasi lisatud
he_il: רגאמל ףסונ חווד
hi_in: रिपोर्ट को डेटाबेस में जोड़ा गया है
id_id: laporan telah ditambahkan ke database
ja_jp: レポートがデータベースに追加されました
ko_kr: 보고 데이터베이스에 추가 된
lv_lv: ziņojums ir pievienots datu bāzei
pl_pl: raport został dodany do bazy danych
sv_se: Rapporten har lagts till i databasen
sw_ke: ripoti imeongezwa kwenye databana
tr_tr: rapor veritabanına eklendi
uk_ua: звіт додано до бази даних
vi_vn: báo cáo đã được thêm vào cơ sở dữ liệu
zh_cn: 报告已被添加到数据库

source: The deletion of the report column failed because
ar_eg: ببسب ريرقتلا دومع فذح قفخأ
cs_cz: Vymazání sloupce sestavy se nezdařilo
et_ee: Aruande veeru kustutamine ebaõnnestus, kuna
he_il: ללגב הלשכנ חוד הדומעה תקיחמ
hi_in: रिपोर्ट कॉलम का विलोपन विफल रहा क्योंकि
id_id: Penghapusan kolom laporan gagal karena
ja_jp: レポート列の削除は失敗しました。
ko_kr: 보고서 컬럼의 삭제로 인해 실패
lv_lv: Ziņojuma slejas dzēšana ir bijusi neizdevusies, jo
pl_pl: Usunięcie kolumny raportu nie powiodło się, ponieważ
sv_se: Raderingen av rapportkolonnen misslyckades eftersom
sw_ke: Uondoaji wa safu ya ripoti imeshindwa kwa sababu
tr_tr: Rapor sütununun silinmesi başarısız oldu çünkü
uk_ua: Не вдалося видалити стовпець звіту, оскільки
vi_vn: Việc xóa cột báo cáo không thành công bởi vì
zh_cn: 报告列的删除失败，因为

source: The SQL used to delete the report column was
ar_eg: ريرقتلا دومع فذحل مدختسملا لكس ناك
cs_cz: SQL, který sloužil ke smazání sloupce sestavy, byl
et_ee: Aruande veeru kustutamiseks kasutatav SQL oli
he_il: היה
hi_in: रिपोर्ट कॉलम को हटाने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk menghapus kolom laporan adalah
ja_jp: レポート列を削除するために使用されたSQLは、
ko_kr: 보고서 열을 삭제하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai izdzēstu ziņojuma kolonnu
pl_pl: SQL był użyty do usunięcia kolumny raportu
sv_se: Den SQL som användes för att radera rapportkolumnen var
sw_ke: SQL ilitumia kufuta safu ya ripoti ilikuwa
tr_tr: Rapor sütununu silmek için kullanılan SQL değeri
uk_ua: SQL використовувався для видалення стовпця звіту
vi_vn: SQL được sử dụng để xóa cột báo cáo là
zh_cn: 用于删除报告列的SQL是

source: The deletion of the report heading failed because
ar_eg: هنأل ريرقتلا ناونع فذح قفخأ
cs_cz: Vymazání nadpisu zprávy se nezdařilo
et_ee: Aruande pealkirja kustutamine nurjus seetõttu, et
he_il: ללגב הלשכנ חודה תרתוכ תקיחמ
hi_in: रिपोर्ट शीर्षलेख का विलोपन विफल रहा क्योंकि
id_id: Penghapusan judul laporan gagal karena
ja_jp: レポートの見出しの削除は失敗しました。
ko_kr: 보고서의 삭제로 인해 실패을 붙인
lv_lv: Ziņojuma virsraksta dzēšana neizdevās, jo
pl_pl: Usunięcie nagłówka raportu nie powiodło się, ponieważ
sv_se: Raderingen av rapportrubriken misslyckades eftersom
sw_ke: Kuondolewa kwa ripoti ya ripoti hakufanikiwa kwa sababu
tr_tr: Rapor başlığının silinmesi başarısız oldu çünkü
uk_ua: Не вдалося видалити заголовок звіту, оскільки
vi_vn: Việc xóa tiêu đề báo cáo không thành công bởi vì
zh_cn: 删除报告标题失败，因为

source: The SQL used to delete the report headers was
ar_eg: ريرقتلا سوؤر فذحل مدختسملا لكس ناك
cs_cz: SQL, který byl použit k odstranění hlaviček sestav, byl
et_ee: Aruande päiste kustutamiseks kasutatud SQL oli
he_il: היה חודה תורתוכ תקיחמל שמשמה LQS -ה
hi_in: रिपोर्ट हेडर को हटाने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk menghapus header laporan adalah
ja_jp: レポートヘッダーの削除に使用されたSQLは、
ko_kr: 보고서 헤더를 제거하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai izdzēstu pārskatu galvenes
pl_pl: SQL użyty do usunięcia nagłówków raportu był
sv_se: Den SQL som användes för att radera rapportrubrikerna var
sw_ke: SQL ilitumia kufuta vichwa vya ripoti ilikuwa
tr_tr: Rapor başlıklarını silmek için kullanılan SQL
uk_ua: SQL використовувався для видалення заголовків звіту
vi_vn: SQL được sử dụng để xóa tiêu đề báo cáo là
zh_cn: 用于删除报表标题的SQL是

source: Report Deleted
ar_eg: ريرقتلا فذح مت
cs_cz: Zpráva byla smazána
et_ee: Aruanne on kustutatud
he_il: קחמנ חוד
hi_in: रिपोर्ट हटाई गई
id_id: Laporan Dihapus
ja_jp: レポートが削除されました
ko_kr: 보고서 삭제
lv_lv: Ziņojums dzēsts
pl_pl: Raport został usunięty
sv_se: Rapporten raderad
sw_ke: Ripoti Imefutwa
tr_tr: Rapor Silindi
uk_ua: Звіт видалено
vi_vn: Đã xóa Báo cáo
zh_cn: 报告已删除

source: Report No
ar_eg: مقر ريرقتلا
cs_cz: Zpráva č
et_ee: Aruanne nr
he_il: ' סמ
hi_in: रिपोर्ट क्रमांक
id_id: Laporan No
ja_jp: レポート番号
ko_kr: 보고서 없음
lv_lv: Ziņojuma Nr
pl_pl: Raport nr
sv_se: Rapport nr
sw_ke: Ripoti No
tr_tr: Rapor Yok
uk_ua: Звіт №
vi_vn: báo cáo số
zh_cn: 报告编号

source: Report Title
ar_eg: ريرقتلا ناونع
cs_cz: Název zprávy
et_ee: Aruande pealkiri
he_il: תרתוכ תרתוכ
hi_in: रिपोर्ट शीर्षक
id_id: Judul Laporan
ja_jp: レポートのタイトル
ko_kr: 보고서 제목
lv_lv: Ziņojuma virsraksts
pl_pl: Tytuł raportu
sv_se: Rapport Titel
sw_ke: Andika kichwa
tr_tr: Rapor Başlığı
uk_ua: Назва звіту
vi_vn: Tiêu đề báo cáo
zh_cn: 报告标题

source: Design
ar_eg: ميمصتلا
et_ee: Disain
he_il: בֵצַעְל
hi_in: डिज़ाइन
id_id: Desain
ja_jp: 設計
ko_kr: 디자인
lv_lv: Dizains
pl_pl: Projekt
sw_ke: Undaji
tr_tr: dizayn
uk_ua: Дизайн
vi_vn: Thiết kế
zh_cn: 设计

source: Define Columns
ar_eg: ةدمعألا ديدحت
cs_cz: Definujte sloupce
et_ee: Määrata veerud
he_il: תודומע רדגה
hi_in: कॉलम परिभाषित करें
id_id: Tentukan Kolom
ja_jp: 列を定義する
ko_kr: 열을 정의
lv_lv: Noteikt kolonnas
pl_pl: Zdefiniuj kolumny
sv_se: Definiera kolumner
sw_ke: Eleza nguzo
tr_tr: Sütunları Tanımla
uk_ua: Визначте стовпці
vi_vn: Xác định cột
zh_cn: 定义列

source: Make PDF Report
ar_eg: فدب ريرقت لعج
cs_cz: Proveďte sestavu PDF
et_ee: Tee PDF-i aruanne
he_il: FDP חוד רוצ
hi_in: पीडीएफ रिपोर्ट करें
id_id: Buat Laporan PDF
ja_jp: PDFレポートを作成する
ko_kr: PDF 보고서를 확인
lv_lv: Veidojiet PDF atskaiti
pl_pl: Zrób raport PDF
sv_se: Gör PDF-rapport
sw_ke: Fanya Ripoti ya PDF
tr_tr: PDF Raporu Yap
uk_ua: Зробити звіт у форматі PDF
vi_vn: Báo cáo PDF
zh_cn: 制作PDF报告

source: Are you sure you wish to remove this report design?
ar_eg: ؟اذه ريرقتلا ميمصت ةلازإ ديكأتلاب ديرت له
cs_cz: Opravdu chcete odebrat tento návrh sestavy?
et_ee: Kas olete kindel, et soovite selle aruande kujunduse eemaldada?
he_il: ?הז חוד בוציע ריסהל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस रिपोर्ट डिज़ाइन को हटाना चाहते हैं?
id_id: Yakin ingin menghapus rancangan laporan ini?
ja_jp: このレポートデザインを削除してもよろしいですか？
ko_kr: 이 보고서 디자인을 제거 할 확실하고 있습니까?
lv_lv: Vai tiešām vēlaties noņemt šo pārskata izstrādi?
pl_pl: Czy na pewno chcesz usunąć ten projekt raportu?
sv_se: Är du säker på att du vill ta bort denna rapportdesign?
sw_ke: Una uhakika unataka kuondoa ripoti hii ya ripoti?
tr_tr: Bu rapor tasarımını kaldırmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей дизайн звіту?
vi_vn: Bạn có chắc chắn muốn loại bỏ thiết kế báo cáo này?
zh_cn: 您确定要删除此报表设计吗？

source: No sales analysis reports have been created
ar_eg: لم يتم إنشاء تقارير تحليل المبيعات
cs_cz: Nebyly vytvořeny žádné zprávy o analýze prodeje
et_ee: Müügianalüüsi aruandeid pole loodud
he_il: לא נוצרו דוחות ניתוח מכירות
hi_in: कोई बिक्री विश्लेषण रिपोर्ट नहीं बनाई गई है
id_id: Tidak ada laporan analisis penjualan yang dibuat
ja_jp: 販売分析レポートは作成されていません
ko_kr: 판매 분석 보고서가 생성되지 않았습니다.
lv_lv: Nav izveidoti pārdošanas analīzes pārskati
pl_pl: Nie utworzono raportów analizy sprzedaży
sv_se: Inga försäljningsanalysrapporter har skapats
sw_ke: Hakuna ripoti za uchambuzi wa mauzo zimeundwa
tr_tr: Satış analizi raporu oluşturulmadı
uk_ua: Звіти про аналіз продажів не створено
vi_vn: Không có báo cáo phân tích bán hàng đã được tạo ra
zh_cn: 尚未创建任何销售分析报告

source: Show All Defined Reports
ar_eg: ةددحملا ريراقتلا عيمج ضرع
cs_cz: Zobrazit všechny definované přehledy
et_ee: Näita kõiki määratud aruandeid
he_il: םירדגומה תוחודה לכ תא גצה
hi_in: सभी निर्धारित रिपोर्ट दिखाएं
id_id: Tampilkan Semua Laporan Ditetapkan
ja_jp: すべての定義済みレポートを表示する
ko_kr: 모든 정의 된 보고서보기
lv_lv: Rādīt visus definētos pārskatus
pl_pl: Pokaż wszystkie zdefiniowane raporty
sv_se: Visa alla definierade rapporter
sw_ke: Onyesha Ripoti zote zilizoelezwa
tr_tr: Tüm Tanımlı Raporları Göster
uk_ua: Показати всі визначені звіти
vi_vn: Hiển thị tất cả báo cáo đã xác định
zh_cn: 显示所有定义的报告

source: The reports for display could not be retrieved because
ar_eg: ببسب ضرعلا ريراقت دادرتسا رذعت
cs_cz: Zprávy pro zobrazení nemohly být načteny, protože
et_ee: Kuva aruandeid ei saa alla laadida, sest
he_il: הגוצתל תוחודה תא רזחאל היה ןתינ אל
hi_in: प्रदर्शन के लिए रिपोर्ट प्राप्त नहीं की जा सकी क्योंकि
id_id: Laporan untuk tampilan tidak dapat diambil karena
ja_jp: 表示するレポートを取得できませんでした。
ko_kr: 디스플레이에 대한 보고서는 때문에 검색 할 수 없습니다
lv_lv: Displeja pārskatus nevarēja izgūt, jo
pl_pl: Nie można pobrać raportów do wyświetlenia, ponieważ
sv_se: Rapporterna för visning kunde inte hämtas eftersom
sw_ke: Ripoti za kuonyesha haikuweza kupatikana kwa sababu
tr_tr: Görüntüleme raporları alınamadı, çünkü
uk_ua: Не вдалося отримати звіти для відображення, оскільки
vi_vn: Không thể truy xuất báo cáo cho hiển thị vì
zh_cn: 显示的报告无法检索，因为

source: The SQL used to retrieve the report headers was
ar_eg: ريرقتلا سوؤر دادرتسال مدختسملا لكس ناك
cs_cz: SQL použitý k načtení hlaviček sestavy byl
et_ee: Aruande päiste laadimiseks kasutatud SQL oli
he_il: היה חודה תורתוכ רוזחאל שמשמה LQS -ה
hi_in: रिपोर्ट हेडर प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil kembali header laporan
ja_jp: レポートヘッダーの取得に使用されたSQLは、
ko_kr: 리포트 헤더를 검색하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai ielādētu pārskatu galvenes
pl_pl: SQL użyty do pobrania nagłówków raportu był
sv_se: SQL används för att hämta rapportrubrikerna var
sw_ke: SQL ilipatikana kurejesha vichwa vya ripoti ilikuwa
tr_tr: Rapor başlıklarını almak için kullanılan SQL
uk_ua: SQL використовувався для отримання заголовків звіту
vi_vn: SQL được sử dụng để lấy các tiêu đề báo cáo là
zh_cn: 用于检索报告标题的SQL是

source: Edit The Selected Report
ar_eg: ددحملا ريرقتلا ريرحت
cs_cz: Upravit vybranou zprávu
et_ee: Redigeeri valitud aruannet
he_il: רחבנה חודה תא ךורע
hi_in: चयनित रिपोर्ट संपादित करें
id_id: Edit Laporan Selected
ja_jp: 選択したレポートを編集する
ko_kr: 선택한 보고서를 편집
lv_lv: Rediģēt izvēlēto ziņojumu
pl_pl: Edytuj wybrany raport
sv_se: Redigera den valda rapporten
sw_ke: Hariri Ripoti iliyochaguliwa
tr_tr: Seçilen Raporu Düzenle
uk_ua: Редагувати вибраний звіт
vi_vn: Chỉnh sửa Báo cáo đã Chọn
zh_cn: 编辑选定的报告

source: Define A New Report
ar_eg: ديدج ريرقت ديدحت
cs_cz: Definujte novou zprávu
et_ee: Määrake uus aruanne
he_il: שדח חוד רדגה
hi_in: एक नई रिपोर्ट को परिभाषित करें
id_id: Tentukan Sebuah Laporan Baru
ja_jp: 新しいレポートを定義する
ko_kr: 새 보고서를 정의
lv_lv: Definējiet jaunu ziņojumu
pl_pl: Zdefiniuj nowy raport
sv_se: Definiera en ny rapport
sw_ke: Eleza Ripoti Jipya
tr_tr: Yeni Bir Rapor Tanımla
uk_ua: Визначте новий звіт
vi_vn: Xác định báo cáo mới
zh_cn: 定义一个新的报告

source: Report Heading
ar_eg: ناونعلا ريرقت
cs_cz: Nadpis sestavy
et_ee: Aruande rubriik
he_il: תרתוכ חוד
hi_in: रिपोर्टिंग हेडिंग
id_id: Pos laporan
ja_jp: レポート見出し
ko_kr: 보고서 제목
lv_lv: Ziņojuma virsraksts
pl_pl: Nagłówek raportu
sv_se: Rapportrubrik
sw_ke: Ripoti kichwa
tr_tr: Rapor Başlıkları
uk_ua: Заголовок звіту
vi_vn: Tiêu đề báo cáo
zh_cn: 报告标题

source: Group By 1
ar_eg: 1 بسح ةعومجملا
cs_cz: Skupina 1
et_ee: Grupi järgi 1
he_il: 1 הצובק
hi_in: 1 से समूह
id_id: Kelompokkan dengan 1
ja_jp: 1でグループ化
ko_kr: 1으로 그룹
lv_lv: Grupa līdz 1
pl_pl: Grupuj według 1
sv_se: Grupp med 1
sw_ke: Kundi la 1
tr_tr: Grupla 1
uk_ua: Групувати по 1
vi_vn: Nhóm theo 1
zh_cn: 按1分组

source: Group By 2
ar_eg: 2 نم ةعومجم
cs_cz: Skupina do 2
et_ee: Grupi poolt 2
he_il: 2- ב הצובק
hi_in: समूह द्वारा 2
id_id: Kelompokkan Dengan 2
ja_jp: 2人でグループ化
ko_kr: (2)에 의해 그룹
lv_lv: Grupa līdz 2
pl_pl: Grupuj według 2
sv_se: Grupp med 2
sw_ke: Kikundi cha 2
tr_tr: Grupla 2
uk_ua: Групувати по 2
vi_vn: Nhóm theo 2
zh_cn: 按2分组

source: Group By 3
ar_eg: 3 نم ةعومجم
cs_cz: Skupina do 3
et_ee: Grupi poolt 3
he_il: 3- ב הצובק
hi_in: 3 से समूह
id_id: Kelompokkan Dengan 3
ja_jp: 3人でグループ化
ko_kr: (3)에 의해 그룹
lv_lv: Grupa līdz 3
pl_pl: Grupuj przez 3
sv_se: Grupp med 3
sw_ke: Kundi la 3
tr_tr: Gruplayarak 3
uk_ua: Групувати по 3
vi_vn: Nhóm theo 3
zh_cn: 按3分组

source: Group By 4
ar_eg: 4 بسح ةعومجملا
cs_cz: Skupina do 4
et_ee: Grupi poolt 4
he_il: 4 ב הצובק
hi_in: समूह 4 तक
id_id: Kelompokkan Dengan 4
ja_jp: 4人でグループ化
ko_kr: 4 그룹
lv_lv: Grupa līdz 4
pl_pl: Grupuj przez 4
sv_se: Grupp vid 4
sw_ke: Kikundi cha 4
tr_tr: Grupla 4
uk_ua: Групувати по 4
vi_vn: Nhóm theo 4
zh_cn: 按4分组

source: Page Break After
ar_eg: دعب ةحفصلا ةحارتسا
cs_cz: Po ukončení stránky
he_il: הקספה רחאל
hi_in: पृष्ठ तोड़ने के बाद
id_id: Halaman Break Setelah
ja_jp: 改ページ後
ko_kr: 페이지 나누기 후
pl_pl: Podział strony po
sv_se: Sidbrytning efter
sw_ke: Baada ya Kuvunja Ukurasa
tr_tr: Ardından Sayfa Sonu
uk_ua: Після розриву сторінки
vi_vn: Trang Break Sau
zh_cn: 分页后

source: The security settings on your account do not permit you to access this function
ar_eg: ةفيظولا هذه ىلإ لوصولاب كباسح يف نامألا تادادعإ حمست ال
cs_cz: Nastavení zabezpečení ve vašem účtu neumožňují přístup k této funkci
et_ee: Teie konto turvasätted ei luba teil seda funktsiooni kasutada
he_il: וז היצקנופל תשגל ךל תורשפאמ ןניא ךנובשחב החטבאה תורדגה
hi_in: आपके खाते की सुरक्षा सेटिंग्स आपको इस फ़ंक्शन को एक्सेस करने की अनुमति नहीं देती हैं
id_id: Setelan keamanan di akun Anda tidak mengizinkan Anda mengakses fungsi ini
ja_jp: アカウントのセキュリティ設定では、この機能にアクセスすることはできません
ko_kr: 계정의 보안 설정은이 기능에 액세스 할 수 허용하지 않습니다
lv_lv: Konta drošības iestatījumi neļauj jums piekļūt šai funkcijai
pl_pl: Ustawienia zabezpieczeń na koncie nie pozwalają na dostęp do tej funkcji
sv_se: Säkerhetsinställningarna på ditt konto tillåter inte att du får åtkomst till den här funktionen
sw_ke: Mipangilio ya usalama kwenye akaunti yako haukuruhusu kufikia kazi hii
tr_tr: Hesabınızdaki güvenlik ayarları bu işleve erişmenize izin vermiyor
uk_ua: Налаштування безпеки у вашому обліковому записі не надають вам доступу до цієї функції
vi_vn: Cài đặt bảo mật trong tài khoản của bạn không cho phép bạn truy cập vào chức năng này
zh_cn: 您帐户的安全设置不允许您访问此功能

source: User Defined Sales Analysis Problem
ar_eg: مدختسملا لبق نم ةددحملا تاعيبملا ليلحت ةلكشم
cs_cz: Problém s analýzou prodeje definovaným uživatelem
et_ee: Kasutaja määratud müügi analüüsimise probleem
he_il: שמתשמה ידי לע תרדגומ תוריכמ חותינ תייעב
hi_in: उपयोगकर्ता निर्धारित बिक्री विश्लेषण समस्या
id_id: Masalah Analisis Penjualan Ditetapkan Pengguna
ja_jp: ユーザー定義の売上分析問題
ko_kr: 사용자 정의 판매 분석 문제
lv_lv: Lietotāja definēta pārdošanas analīzes problēma
pl_pl: Problem analizy sprzedaży zdefiniowany przez użytkownika
sw_ke: Tatizo la Uchambuzi wa Mauzo Iliyotambuliwa kwa Mtumiaji
tr_tr: Kullanıcı Tanımlı Satış Analizi Problemi
uk_ua: Проблема аналізу продажів, визначена користувачем
vi_vn: Vấn đề phân tích bán hàng do người dùng xác định
zh_cn: 用户定义的销售分析问题

source: The report did not have any none zero lines of information to show and so it has not been created
ar_eg: اهؤاشنإ متي مل يلاتلابو رهظتل تامولعملا نم رفص طوطخ يأ ريرقتلا نمضتي مل
cs_cz: Zpráva neobsahovala žádné nulové řádky informací, které by se zobrazovaly, a proto nebyla vytvořena
et_ee: Aruandel ei olnud ühtegi nulljoont näidatavat teavet, nii et seda ei ole loodud
he_il: רצונ אל הז ןכלו תוארהל עדימ תורוש ספא םוש ויה אל חודל
hi_in: रिपोर्ट में दिखाने के लिए कोई भी शून्य लाइन जानकारी नहीं थी और इसलिए इसे नहीं बनाया गया है
id_id: Laporan tersebut tidak memiliki informasi tentang garis nol dan tidak diciptakan
ja_jp: レポートには、表示する情報がゼロでないため作成されていません
ko_kr: 이 보고서는 상관 없음을 표시하는 정보의 제로 라인을 가지고하지 않았고 그래서 생성되지 않은
lv_lv: Ziņojumam nebija nekādu nulles rindiņu informācijas rādīšanai, tādēļ tā nav izveidota
pl_pl: W raporcie nie ma żadnych zerowych linii informacji do pokazania, a więc nie został on utworzony
sv_se: Rapporten hade inga nollrader av information att visa och så det har inte skapats
sw_ke: Ripoti hiyo hakuwa na mistari ya zero ya habari inayoonyesha na hivyo haijaundwa
tr_tr: Raporun gösterilmesi gereken sıfır bilgi satırı yoktu ve bu yüzden henüz oluşturulmamıştır.
uk_ua: У звіті не було жодного нульового рядка інформації для показу, тому його не було створено
vi_vn: Báo cáo không có bất kỳ dòng nào 0 dòng thông tin để hiển thị và do đó nó đã không được tạo ra
zh_cn: 该报告没有任何零线信息显示，所以它没有被创建

source: Look at the design of this report
ar_eg: ريرقتلا اذه ميمصت ىلإ رظنا
cs_cz: Podívejte se na návrh této zprávy
et_ee: Vaadake selle aruande kujundust
he_il: הז
hi_in: इस रिपोर्ट के डिजाइन को देखो
id_id: Lihatlah disain laporan ini
ja_jp: このレポートのデザインを見てください
ko_kr: 이 보고서의 디자인 봐
lv_lv: Apskatiet šā ziņojuma dizainu
pl_pl: Spójrz na projekt tego raportu
sv_se: Titta på utformningen av denna rapport
sw_ke: Angalia muundo wa ripoti hii
tr_tr: Bu raporun tasarımına bakın
uk_ua: Подивіться на дизайн цього звіту
vi_vn: Xem xét thiết kế của báo cáo này
zh_cn: 看看这个报告的设计

source: Sales Analysis Comma Separated File (CSV) Generation
ar_eg: )فسك( لصاوفب ةلوصفم لصف فلم تاعيبم ليلحت
cs_cz: Analýza prodeje Generování souboru s oddělenými čárkami (CSV)
et_ee: Müügianalüüsi komaga eraldatud fail (CSV) genereerimine
he_il: )VSC( VSC ץבוק תועצמאב םידרפומ תוריכמ חותינ
hi_in: बिक्री विश्लेषण अल्पविराम से अलग फाइल (सीएसवी) जनरेशन
id_id: Analisis Penjualan Generasi Dipisahkan Koma (CSV)
ja_jp: 営業分析コンマ区切りファイル（CSV）生成
ko_kr: 판매 분석 쉼표로 구분 된 파일 (CSV) 세대
lv_lv: Pārdošanas analīzes komatu atdalītā faila (CSV) paaudze
pl_pl: Analiza sprzedaży Separacja plików oddzielonych przecinkami (CSV)
sv_se: Försäljningsanalys Komma Separerad fil (CSV) Generation
sw_ke: Uchambuzi wa Mauzo Comma Separated File (CSV) Generation
tr_tr: Satış Analizi Virgülle Ayrılmış Dosya (CSV) Üretimi
uk_ua: Генерація файлів із розділеними комами (CSV) аналізу продажів
vi_vn: Phân tích Bán hàng Phân tách tệp bằng Tệp (CSV)
zh_cn: 销售分析逗号分隔文件（CSV）生成
