Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Only jpg files are supported - a file extension of .jpg is expected
ar_eg: gpj.نم فلملا دادتما عقوتملا نمو - طقف غبج تافلم معد متي
cs_cz: Podporovány jsou pouze soubory jpg - očekává se přípona souboru.jpg
et_ee: Toetatakse ainult jpg-faile - eeldatav on failide pikendamine.jpg
he_il: יופצ gpj.לש ץבוקה תמויס - םיכמתנ gpj יצבק קר
hi_in: केवल jpg फ़ाइलें समर्थित हैं -.jpg का एक फ़ाइल एक्सटेंशन अपेक्षित है
id_id: Hanya file jpg yang didukung - ekstensi file.jpg diharapkan
ja_jp: jpgファイルのみがサポートされています - .jpgのファイル拡張子が必要です
ko_kr: 만 JPG 파일이 지원됩니다 - .JPG 파일 확장자가 예상된다
lv_lv: Atbalstīti tikai jpg faili - sagaidāms faila paplašinājums.jpg
pl_pl: Obsługiwane są tylko pliki jpg - oczekiwane jest rozszerzenie pliku.jpg
sv_se: Endast jpg-filer stöds - en filtillägg av.jpg förväntas
sw_ke: Faili za jpg tu zinasaidiwa - ugani wa faili wa.jpg unatarajiwa
tr_tr: Yalnızca jpg dosyaları desteklenir -.jpg dosyasının uzantısı bekleniyor
uk_ua: Підтримуються лише файли jpg – очікується розширення файлу .jpg
vi_vn: Chỉ hỗ trợ các tệp jpg - dự kiến ​​sẽ mở rộng tệp.jpg
zh_cn: 只有jpg文件被支持 - 文件扩展名为.jpg

source: Attempting to overwrite an existing item image
ar_eg: ةدوجوم رصنع ةروص قوف ةباتكلا ةلواحم
cs_cz: Pokus o přepsání existujícího obrázku položky
et_ee: Olemasoleva objekti pildi ülekirjutamise üritamine
he_il: תמייק טירפ תנומת ףילחהל ןויסינ
hi_in: मौजूदा आइटम छवि को अधिलेखित करने का प्रयास करना
id_id: Mencoba menimpa gambar item yang ada
ja_jp: 既存のアイテムイメージを上書きしようとしています
ko_kr: 기존 항목의 이미지를 덮어 시도
lv_lv: Mēģinājums pārrakstīt esošu objekta attēlu
pl_pl: Próba nadpisania istniejącego obrazu przedmiotu
sv_se: Försöker skriva över en befintlig objektbild
sw_ke: Kujaribu kuandika picha ya bidhaa zilizopo
tr_tr: Varolan bir öğe resminin üzerine yazmaya çalışılıyor
uk_ua: Спроба перезаписати наявне зображення елемента
vi_vn: Cố gắng ghi đè lên một hình ảnh mục hiện có
zh_cn: 试图覆盖现有的项目图像

source: The project has already been ordered by the customer the order must also be deleted first before the project can be deleted
ar_eg: عورشملا فذح متي نأ لبق الوأ ماظنلا فذح متي نأ اضيأ بجي ليمعلا لبق نم عورشملا رمأ لعفلاب مت دقو
cs_cz: Projekt již byl objednán zákazníkem, aby zakázka byla odstraněna nejdříve, než může být projekt smazán
et_ee: Klient on juba tellinud projekti, tuleb ka enne esmalt projekti kustutamist kustutada ka tellimus
he_il: קוחמל ןתינ טקיורפה ינפל הליחת קוחמל םג שי הנמזהה תא חוקלה ידי לע הרוה רבכ טקיורפה
hi_in: इस परियोजना को पहले ही ग्राहक द्वारा आदेश दिया जा चुका है कि परियोजना को हटाए जाने से पहले आदेश भी पहले हटा दिया जाना चाहिए
id_id: Proyek yang sudah dipesan oleh pelanggan pesanan juga harus dihapus terlebih dahulu sebelum proyek bisa dihapus
ja_jp: プロジェクトがすでに顧客から注文されている場合は、その注文を削除してからプロジェクトを削除する必要があります
ko_kr: 고객이 이미 프로젝트를 주문했습니다. 프로젝트를 삭제하려면 먼저 주문을 삭제해야합니다.
lv_lv: Projektu jau pasūtījis pasūtītājs, lai arī pirms projekta var izdzēst, tas ir arī jāizdzēš
pl_pl: Projekt został już zamówiony przez klienta, dlatego zamówienie musi zostać usunięte przed usunięciem projektu
sv_se: Projektet har redan beställts av kunden. Ordern måste också raderas först innan projektet kan raderas
sw_ke: Mradi tayari umeamriwa na mteja utaratibu lazima pia ufutwe kwanza kabla ya mradi hauondolewa
tr_tr: Proje, müşteri silme işleminden önce öncelikle siparişin de silinmesi emri ile sipariş edilmiştir
uk_ua: Проект уже замовлений клієнтом, замовлення також має бути спочатку видалено, перш ніж проект можна буде видалити
vi_vn: Dự án đã được đặt hàng bởi khách hàng, thứ tự cũng phải được xóa đầu tiên trước khi dự án có thể bị xóa
zh_cn: 项目已经被客户订购了，订单也必须先删除，然后才能删除项目

source: The project bill of materials could not be deleted because
ar_eg: هنأل داوملا نوناق عورشم فذح نكمي الو
cs_cz: Projektový materiál nelze odstranit, protože
et_ee: Materjalide projektitaotlust ei saanud kustutada, sest
he_il: טקיורפה לש קוחה תעצה תא קוחמל ןתינ אל
hi_in: सामग्री के प्रोजेक्ट बिल को हटाया नहीं जा सका क्योंकि
id_id: Tagihan proyek material tidak dapat dihapus karena
ja_jp: プロジェクトBOMは削除できませんでした。
ko_kr: 프로젝트 BOM을 삭제할 수 없습니다.
lv_lv: Materiālu projektu nevar izdzēst, jo
pl_pl: Zestawienie materiałów projektowych nie może zostać usunięte, ponieważ
sv_se: Projektet materialet kunde inte raderas eftersom
sw_ke: Muswada wa mradi wa vifaa haukuweza kufutwa kwa sababu
tr_tr: Proje faturası silinemedi, çünkü proje faturası silinemedi
uk_ua: Не вдалося видалити перелік матеріалів проекту, оскільки
vi_vn: Không thể xóa dự thảo tài liệu dự án vì
zh_cn: 项目物料清单不能删除，因为

source: The project requirements could not be deleted because
ar_eg: نأل عورشملا تابلطتم فذح نكمي ال
cs_cz: Požadavky na projekt nemohly být odstraněny, protože
et_ee: Projekti nõudeid ei saanud kustutada, sest
he_il: םושמ טקיורפה תושירד תא קוחמל ןתינ אל
hi_in: परियोजना की आवश्यकताओं को हटाया नहीं जा सका क्योंकि
id_id: Persyaratan proyek tidak dapat dihapus karena
ja_jp: プロジェクトの要件は削除できませんでした。
ko_kr: 프로젝트 요구 사항을 삭제할 수 없습니다.
lv_lv: Projekta prasības nevarēja dzēst, jo
pl_pl: Nie można usunąć wymagań projektu, ponieważ
sv_se: Projektkraven kunde inte raderas eftersom
sw_ke: Mahitaji ya mradi hayakuweza kufutwa kwa sababu
tr_tr: Proje gereksinimleri silinemediğinden, çünkü
uk_ua: Не вдалося видалити вимоги проекту, оскільки
vi_vn: Không thể xóa yêu cầu của dự án vì
zh_cn: 该项目的要求不能被删除，因为

source: The project could not be deleted because
ar_eg: هنأل عورشملا فذح رذعت
cs_cz: Projekt nelze odstranit, protože
et_ee: Projekti ei saanud kustutada, sest
he_il: ללגב טקייורפה תא קוחמל ןתינ אל
hi_in: प्रोजेक्ट हटाया नहीं जा सका क्योंकि
id_id: Proyek tidak dapat dihapus karena
ja_jp: プロジェクトは削除できませんでした。
ko_kr: 프로젝트를 삭제할 수 없습니다.
lv_lv: Projektu nevarēja izdzēst, jo
pl_pl: Nie można usunąć projektu, ponieważ
sv_se: Projektet kunde inte raderas eftersom
sw_ke: Mradi hauwezi kufutwa kwa sababu
tr_tr: Proje silinemedi çünkü
uk_ua: Не вдалося видалити проект, оскільки
vi_vn: Không thể xóa dự án vì
zh_cn: 该项目不能被删除，因为

source: The budget lines for the project could not be deleted because
ar_eg: نأل عورشملل ةينازيملا دونب فذح نكمي ال
cs_cz: Rozpočtové linie pro projekt nelze odstranit, protože
et_ee: Projekti eelarvereale pole võimalik kustutada, sest
he_il: טקייורפה רובע ביצקתה תורוש תא קוחמל היה ןתינ אל
hi_in: परियोजना के लिए बजट पंक्तियों को हटाया नहीं जा सका क्योंकि
id_id: Baris anggaran untuk proyek tidak dapat dihapus karena
ja_jp: プロジェクトの予算行は削除できませんでした。
ko_kr: 프로젝트의 예산 라인을 삭제할 수 없습니다.
lv_lv: Projekta budžeta pozīcijas nevarēja dzēst, jo
pl_pl: Nie można usunąć linii budżetowych dla projektu, ponieważ
sv_se: Budgetrubrikerna för projektet kunde inte raderas eftersom
sw_ke: Mistari ya bajeti ya mradi haikuweza kufutwa kwa sababu
tr_tr: Projenin bütçe satırları silinemedi, çünkü
uk_ua: Не вдалося видалити бюджетні рядки для проекту, оскільки
vi_vn: Các dòng ngân sách cho dự án không thể bị xóa bởi vì
zh_cn: 项目的预算项目不能被删除，因为

source: The budget for the project could not be deleted because
ar_eg: نأل عورشملا ةينازيم فذح نكمي ال
cs_cz: Rozpočet pro projekt nelze odstranit, protože
et_ee: Projekti eelarvet ei saanud kustutada, sest
he_il: טקייורפה רובע ביצקתה תא קוחמל ןתינ אל
hi_in: परियोजना के लिए बजट हटाया नहीं जा सका क्योंकि
id_id: Anggaran untuk proyek tidak dapat dihapus karena
ja_jp: プロジェクトの予算は削除できませんでした。
ko_kr: 프로젝트 예산을 삭제할 수 없습니다.
lv_lv: Projekta budžetu nevarēja izdzēst, jo
pl_pl: Budżet projektu nie mógł zostać usunięty, ponieważ
sv_se: Budgeten för projektet kunde inte raderas eftersom
sw_ke: Bajeti ya mradi haikuweza kufutwa kwa sababu
tr_tr: Proje bütçesi silinemedi çünkü
uk_ua: Не вдалося видалити бюджет проекту, оскільки
vi_vn: Không thể xóa ngân sách cho dự án vì
zh_cn: 该项目的预算不能被删除，因为

source: The project reference is expected to be more than 2 characters long. Please alter the project reference before proceeding.
ar_eg: .ةعباتملا لبق عورشملا عجرم رييغت ىجري .نيفرح نع عورشملا لوط ديزي نأ عقوتملا نمو
cs_cz: Očekává se, že odkaz na projekt bude mít více než 2 znaky. Před pokračováním prosím změňte odkaz na projekt.
et_ee: Projekti viide peaks olema pikem kui 2 tähemärki. Palun muutke projekti viide enne jätkamist.
he_il: .ךישמתש ינפל טקיורפל הינפה תא הנש אנא .םיוות 2- מ הכורא תויהל היופצ טקיורפל הינפה
hi_in: परियोजना संदर्भ में 2 से अधिक वर्ण लंबे होने की उम्मीद है आगे बढ़ने से पहले कृपया परियोजना संदर्भ में बदलाव करें।
id_id: Referensi proyek diperkirakan lebih dari 2 karakter. Silakan ganti referensi proyek sebelum melanjutkan.
ja_jp: プロジェクト参照の長さは2文字を超えることが予想されます。 続行する前にプロジェクトのリファレンスを変更してください。
ko_kr: 프로젝트 참조는 2 자 이상이어야합니다. 계속하기 전에 프로젝트 참조를 변경하십시오.
lv_lv: Paredzams, ka projekta atsauce būs garāka nekā 2 rakstzīmes. Pirms turpināt, lūdzu, mainiet projekta atsauci.
pl_pl: Odwołanie do projektu powinno mieć więcej niż 2 znaki. Przed kontynuowaniem zmień odniesienie do projektu.
sv_se: Projektreferensen förväntas vara mer än 2 tecken lång. Vänligen ändra projektreferensen innan du fortsätter.
sw_ke: Rejea ya mradi inatarajiwa kuwa zaidi ya wahusika 2 kwa muda mrefu. Tafadhali kubadilisha marejeo ya mradi kabla ya kuendelea.
tr_tr: Proje başvurusunun 2 karakterden uzun olması bekleniyor. Devam etmeden önce lütfen proje referansını değiştirin.
uk_ua: Очікується, що посилання на проект матиме більше 2 символів. Будь ласка, змініть посилання на проект, перш ніж продовжити.
vi_vn: Tài liệu tham khảo dự kiến ​​dài hơn 2 ký tự. Vui lòng thay đổi tham chiếu dự án trước khi tiếp tục.
zh_cn: 该项目的参考预计将超过2个字符长。 在继续之前请修改项目参考。

source: The project reference cannot contain any spaces, slashes, or inverted commas. Please alter the project reference before proceeding.
ar_eg: .ةعباتملا لبق عورشملا عجرم رييغت ىجري .ةبولقم لصاوف وأ ةلئام وأ تافاسم ةيأ ىلع عورشملا ةراشإ يوتحت نأ نكمي ال
cs_cz: Odkaz na projekt nesmí obsahovat žádné mezery, lomítka nebo obrácené čárky. Před pokračováním prosím změňte odkaz na projekt.
et_ee: Projekti viide ei pruugi sisaldada tühikuid, kaldkriipsu või pööratud komaid. Palun muutke projekti viide enne jätkamist.
he_il: .ךישמתש ינפל טקיורפל הינפה תא הנש אנא .םיכופה םיקיספ וא םיכתח ,םיחוור ליכהל הלוכי הניא טקייורפל הינפה
hi_in: प्रोजेक्ट संदर्भ में कोई रिक्त स्थान, स्लैश, या उल्टे कॉमा नहीं हो सकते। आगे बढ़ने से पहले कृपया परियोजना संदर्भ में बदलाव करें।
id_id: Referensi proyek tidak boleh berisi spasi, garis miring, atau tanda koma terbalik. Silakan ganti referensi proyek sebelum melanjutkan.
ja_jp: プロジェクト参照には、スペース、スラッシュ、またはコンマを入れてはいけません。 続行する前にプロジェクトのリファレンスを変更してください。
ko_kr: 프로젝트 참조에는 공백, 슬래시 또는 반전 된 쉼표가 포함될 수 없습니다. 계속하기 전에 프로젝트 참조를 변경하십시오.
lv_lv: Projekta atsauce nedrīkst saturēt atstarpes, slashes vai apgrieztas komatu. Pirms turpināt, lūdzu, mainiet projekta atsauci.
pl_pl: Odwołanie do projektu nie może zawierać spacji, ukośników ani cudzysłowów. Przed kontynuowaniem zmień odniesienie do projektu.
sv_se: Projektreferensen kan inte innehålla några mellanslag, snedstreck eller inverterade kommatecken. Vänligen ändra projektreferensen innan du fortsätter.
sw_ke: Marejeo ya mradi hayawezi kuwa na nafasi yoyote, kupungua, au vifungo vilivyoingizwa. Tafadhali kubadilisha marejeo ya mradi kabla ya kuendelea.
tr_tr: Proje referansı, boşluk, eğik çizgi veya tersine virgül içeremez. Devam etmeden önce lütfen proje referansını değiştirin.
uk_ua: Посилання на проект не може містити пробілів, косих рисків або обернених ком. Будь ласка, змініть посилання на проект, перш ніж продовжити.
vi_vn: Tham chiếu dự án không thể chứa bất kỳ dấu cách, dấu gạch chéo hoặc dấu phẩy ngược. Vui lòng thay đổi tham chiếu dự án trước khi tiếp tục.
zh_cn: 项目引用不能包含任何空格，斜线或引号。 在继续之前请修改项目参考。

source: The project reference cannot be the same as a previously created stock item. Please modify the project reference before continuing
ar_eg: ةعباتملا لبق عورشملا عجرم ليدعت ىجري .اقباس هؤاشنإ مت يذلا نوزخملا رصنع سفن وه عورشملا عجرم نوكي نأ نكمي ال
cs_cz: Odkaz na projekt nesmí být stejný jako dříve vytvořená položka. Před pokračováním prosím upravte odkaz na projekt
et_ee: Projekti viide ei saa olla sama mis varem loodud laoseis. Palun muutke projekti viide enne jätkamist
he_il: ךישמתש ינפל טקיורפל הינפה תא הנש .ןכל םדוק רצונש יאלמ טירפל ההז תויהל הלוכי הניא טקיורפל הינפה
hi_in: प्रोजेक्ट का संदर्भ पहले से बनाए गए स्टॉक आइटम के समान नहीं हो सकता है। कृपया जारी रखने से पहले प्रोजेक्ट संदर्भ में संशोधन करें
id_id: Referensi proyek tidak bisa sama dengan item stok yang telah dibuat sebelumnya. Harap modifikasi referensi proyek sebelum melanjutkan
ja_jp: プロジェクト参照は、以前に登録された在庫品目と同じであってはなりません。 続行する前にプロジェクトの参照を変更してください
ko_kr: 프로젝트 참조는 이전에 생성 된 재고 항목과 동일 할 수 없습니다. 계속하기 전에 프로젝트 참조를 수정하십시오.
lv_lv: Projekta atsauce nevar būt tāda pati kā iepriekš izveidota akciju pozīcija. Lūdzu, pirms projekta turpināšanas mainiet projekta atsauci
pl_pl: Odniesienie do projektu nie może być takie samo, jak wcześniej utworzony element magazynowy. Zmodyfikuj odniesienie do projektu przed kontynuowaniem
sv_se: Projektreferensen kan inte vara densamma som ett tidigare skapat lagerobjekt. Ändra projektreferensen innan du fortsätter
sw_ke: Rejea ya mradi haiwezi kuwa sawa na kipengee kilichoundwa awali. Tafadhali kurekebisha kumbukumbu ya mradi kabla ya kuendelea
tr_tr: Proje referansı önceden oluşturulmuş bir stok kalemi ile aynı olamaz. Devam etmeden önce lütfen proje referansını değiştirin
uk_ua: Посилання на проект не може збігатися з раніше створеним товарним запасом. Будь ласка, змініть посилання на проект, перш ніж продовжити
vi_vn: Tài liệu tham khảo dự án không được giống với tài sản đã được tạo ra trước đó. Vui lòng sửa đổi tham chiếu dự án trước khi tiếp tục
zh_cn: 项目引用不能与先前创建的库存项目相同。 继续之前，请修改项目参考

source: The project description is expected to be more than 10 characters long. Please alter the project description in full before proceeding.
ar_eg: .ةعباتملا لبق لماكلاب عورشملا فصو رييغت ىجري .فرحأ 01 نم رثكأ عورشملا فصو نوكي نأ عقوتملا نم
cs_cz: Popis projektu má být dlouhý více než 10 znaků. Předtím, než budete pokračovat, celý popis projektu změňte.
et_ee: Projekti kirjeldus peaks olema pikem kui 10 tähemärki. Enne jätkamist muutke projekti kirjeldust täies ulatuses.
he_il: .ךישמתש ינפל ואולמב טקיורפה רואית תא הנש אנא .םיוות 01- מ ךורא תויהל יופצ טקיורפה רואית
hi_in: प्रोजेक्ट का विवरण 10 से अधिक वर्ण लंबा होने की संभावना है। आगे बढ़ने से पहले कृपया परियोजना विवरण पूर्ण में बदलें।
id_id: Uraian proyek diperkirakan lebih dari 10 karakter. Harap ubah deskripsi proyek secara lengkap sebelum melanjutkan.
ja_jp: プロジェクトの説明は10文字以上とする予定です。 続行する前にプロジェクトの説明を完全に変更してください。
ko_kr: 프로젝트 설명은 10 자 이상이어야합니다. 계속하기 전에 프로젝트 설명을 완전히 변경하십시오.
lv_lv: Gaidāms, ka projekta apraksts būs garāks par 10 zīmēm. Pirms turpināt, lūdzu, izmainiet projekta aprakstu.
pl_pl: Oczekuje się, że opis projektu będzie dłuższy niż 10 znaków. Przed kontynuowaniem należy całkowicie zmienić opis projektu.
sv_se: Projektbeskrivningen förväntas vara mer än 10 tecken lång. Vänligen ändra projektbeskrivningen i sin helhet innan du fortsätter.
sw_ke: Maelezo ya mradi inatarajiwa kuwa zaidi ya wahusika 10 kwa muda mrefu. Tafadhali soma maelezo ya mradi kwa ujumla kabla ya kuendelea.
tr_tr: Proje açıklamasının 10 karakterden uzun olması bekleniyor. Devam etmeden önce proje açıklamasını tam olarak değiştirin.
uk_ua: Очікується, що опис проекту буде більше 10 символів. Будь ласка, повністю змініть опис проекту, перш ніж продовжити.
vi_vn: Mô tả dự án dự kiến ​​dài hơn 10 ký tự. Vui lòng thay đổi mô tả dự án đầy đủ trước khi tiếp tục.
zh_cn: 项目描述预计超过10个字符。 在继续之前，请全面更改项目说明。

source: The date the project is required to be started by must be entered in the format
ar_eg: قيسنتلا لالخ نم عورشملا ءدب خيرات لاخدإ بجي
cs_cz: Datum, kdy musí být projekt spuštěn, musí být zadán ve formátu
et_ee: Kuupäev, mil projekt tuleb alustada, peab olema vormingusse sisestatud
he_il: טקיורפב טקיורפה תא ליחתהל שרדנ וב ךיראתה תא ןיזהל שי
hi_in: जिस प्रोजेक्ट को शुरू करना होगा, वह प्रारूप प्रारूप में दर्ज होना चाहिए
id_id: Tanggal proyek ini harus dimulai oleh harus dimasukkan dalam format
ja_jp: プロジェクトを開始する必要がある日付は、書式で入力する必要があります
ko_kr: 프로젝트를 시작해야하는 날짜는 형식으로 입력해야합니다.
lv_lv: Datums, kad projekts ir jāuzsāk, ir jāievada formātā
pl_pl: Data, od której wymaga się uruchomienia projektu, musi zostać wprowadzona w formacie
sv_se: Datum då projektet måste startas av måste anges i formatet
sw_ke: Tarehe ambayo mradi unahitajika kuanzishwa na lazima iingizwe katika muundo
tr_tr: Projenin başlatılması gereken tarih, aşağıdaki formata girilmelidir.
uk_ua: У форматі має бути введена дата, до якої потрібно розпочати проект
vi_vn: Ngày bắt đầu dự án bắt buộc phải được nhập theo định dạng
zh_cn: 项目需要开始的日期必须以格式输入

source: The date the project is required to be completed by must be entered in the format
ar_eg: قيسنتلا لالخ نم عورشملا لامتكا خيرات لاخدإ بجي
cs_cz: Datum, kdy musí být projekt dokončen, musí být zadán ve formátu
et_ee: Kuupäev, mil projekt tuleb täita, peab olema vormistatud
he_il: םייתסהל טקיורפה שרדנ ובש ךיראתה תא ןיזהל שי
hi_in: जिस प्रोजेक्ट को पूरा किया जाना चाहिए, उस तारीख को प्रारूप में दर्ज किया जाना चाहिए
id_id: Tanggal proyek yang harus diisi harus dimasukkan dalam format
ja_jp: プロジェクトが完了する必要がある日付は、書式で入力する必要があります
ko_kr: 프로젝트를 완료해야하는 날짜는 형식으로 입력해야합니다.
lv_lv: Datums, kad projekts ir jāaizpilda, jāieraksta formātā
pl_pl: Data, w której projekt ma być wypełniony, musi być podana w formacie
sv_se: Datum då projektet måste fyllas i måste anges i formatet
sw_ke: Tarehe ambayo mradi unahitajika kukamilika na lazima iingizwe katika muundo
tr_tr: Projenin tamamlanması gereken tarih, aşağıdaki formata girilmelidir.
uk_ua: У форматі необхідно вказати дату, до якої проект має бути завершений
vi_vn: Ngày phải hoàn thành dự án phải được điền theo định dạng
zh_cn: 项目需要填写的日期必须以格式输入

source: The date that the project is to be started by is expected to be a date in the future. Make the start date a date after today before proceeding.
ar_eg: .ةعباتملا لبق مويلا دعب اخيرات ءدبلا خيرات لعج .لبقتسملا يف ادعوم عورشملا هيف أدبيس يذلا خيراتلا نوكي نأ عقوتيو
cs_cz: Datum, kdy má být projekt zahájen, se očekává v budoucnu jako datum. Před zahájením zadejte datum zahájení dne.
et_ee: Projekti alustamise kuupäev on eeldatavasti tulevikus kuupäev. Tehke alguskuupäev tänasest kuupäevast enne jätkamist.
he_il: .ךישמתש ינפל םויה רחאל ךיראתל הלחתהה ךיראת תא ךופה .דיתעב ךיראת תויהל יופצ ידי לע לעפומ תויהל רומא טקיורפה ובש ךיראתה
hi_in: जिस तारीख को परियोजना शुरू की जानी है, वह भविष्य में एक तारीख होने की उम्मीद है। आगे बढ़ने से पहले आज की तारीख की तारीख को बनाओ।
id_id: Tanggal dimana proyek akan dimulai oleh diharapkan menjadi tanggal di masa depan. Buat tanggal mulai tanggal setelah hari ini sebelum melanjutkan.
ja_jp: プロジェクトが開始される日付は、将来の日付になると予想されます。 続行する前に開始日を今日後の日付にします。
ko_kr: 프로젝트가 시작되는 날짜는 미래의 날짜로 예상됩니다. 계속하기 전에 시작 날짜를 오늘 이후 날짜로 지정하십시오.
lv_lv: Paredzams, ka datumu, kurā projektu sāks sākt, būs datums nākotnē. Pirms turpināsiet sākuma datumu pēc šodienas.
pl_pl: Oczekuje się, że data rozpoczęcia projektu będzie datą w przyszłości. Ustal datę rozpoczęcia po dniu dzisiejszym, zanim przejdziesz dalej.
sv_se: Datum då projektet ska startas av förväntas bli ett datum i framtiden. Gör startdatumet ett datum efter idag innan du fortsätter.
sw_ke: Tarehe ambayo mradi itaanzishwa na inatarajiwa kuwa tarehe baadaye. Tengeneza tarehe ya kuanza tarehe baada ya leo kabla ya kuendelea.
tr_tr: Projenin başlayacağı tarihin gelecekte bir tarih olması bekleniyor. Başlama tarihini, devam etmeden önce bugünün sonrasına bırakın.
uk_ua: Очікується, що дата початку проекту буде датою в майбутньому. Перш ніж продовжити, зробіть дату початку наступною за сьогоднішній день.
vi_vn: Ngày dự án bắt đầu được dự kiến ​​sẽ là một ngày trong tương lai. Đặt ngày bắt đầu một ngày sau ngày hôm nay trước khi tiếp tục.
zh_cn: 项目开始的日期预计是未来的日期。 将开始日期设定为今天之后的日期，然后再继续。

source: The date that the project is to be completed must be later than the start date.
ar_eg: .ءدبلا خيرات هاصقأ دعوم يف عورشملا لامتكا خيرات نوكي نأ بجي
cs_cz: Datum dokončení projektu musí být pozdější než datum zahájení.
et_ee: Projekti lõpuleviimise kuupäev peab olema hilisem kui alguskuupäev.
he_il: .הלחתהה ךיראתמ רחואמ תויהל בייח םייתסהל רומא טקיורפה ובש ךיראתה
hi_in: जिस परियोजना को पूरा करना है वह तिथि प्रारंभ तिथि से अधिक होनी चाहिए।
id_id: Tanggal bahwa proyek akan selesai harus lebih lambat dari tanggal mulai.
ja_jp: プロジェクトの完了日は開始日より後でなければなりません。
ko_kr: 프로젝트 완료 날짜는 시작 날짜 이후 여야합니다.
lv_lv: Projekta pabeigšanas datumam jābūt vēlākam par sākuma datumu.
pl_pl: Data zakończenia projektu musi być późniejsza niż data rozpoczęcia.
sv_se: Datumet då projektet ska slutföras måste vara senare än startdatumet.
sw_ke: Tarehe ambayo mradi huo unapaswa kukamilika lazima iwe baadaye kuliko tarehe ya kuanza.
tr_tr: Projenin tamamlanma tarihi başlangıç ​​tarihinden sonra olmalıdır.
uk_ua: Дата завершення проекту має бути пізніше дати початку.
vi_vn: Ngày dự án hoàn thành phải chậm hơn ngày bắt đầu.
zh_cn: 项目完成日期必须晚于开始日期。

source: The project reference cannot be the same as a previously created project for another customer. Please modify the project reference before continuing
ar_eg: ةعباتملا لبق عورشملا عجرم ليدعت ىجري .رخآ ليمعل اقبسم هؤاشنإ مت يذلا عورشملا سفن وه عورشملا عجرم نوكي نأ نكمي ال
cs_cz: Odkaz na projekt nesmí být stejný jako dříve vytvořený projekt pro jiného zákazníka. Před pokračováním prosím upravte odkaz na projekt
et_ee: Projekti viide ei saa olla sama kui eelnevalt loodud projekt teise kliendi jaoks. Palun muutke projekti viide enne jätkamist
he_il: ךישמתש ינפל טקיורפל הינפה תא הנש .רחא חוקל רובע רבעב רצונש טקיורפל ההז תויהל הלוכי הניא טקיורפל הינפה
hi_in: परियोजना का संदर्भ दूसरे ग्राहक के लिए पहले से निर्मित प्रोजेक्ट के समान नहीं हो सकता है। कृपया जारी रखने से पहले प्रोजेक्ट संदर्भ में संशोधन करें
id_id: Referensi proyek tidak dapat sama dengan proyek yang sebelumnya dibuat untuk pelanggan lain. Harap modifikasi referensi proyek sebelum melanjutkan
ja_jp: プロジェクト参照は、別の顧客の以前に作成されたプロジェクトと同じにすることはできません。 続行する前にプロジェクトの参照を変更してください
ko_kr: 프로젝트 참조는 다른 고객을 위해 이전에 생성 된 프로젝트와 동일 할 수 없습니다. 계속하기 전에 프로젝트 참조를 수정하십시오.
lv_lv: Projekta atsauce nevar būt tāda pati kā iepriekš izveidotais projekts citam klientam. Lūdzu, pirms projekta turpināšanas mainiet projekta atsauci
pl_pl: Odniesienie do projektu nie może być takie samo jak wcześniej utworzonego projektu dla innego klienta. Zmodyfikuj odniesienie do projektu przed kontynuowaniem
sv_se: Projektreferensen kan inte vara densamma som ett tidigare skapat projekt för en annan kund. Ändra projektreferensen innan du fortsätter
sw_ke: Rejea ya mradi haiwezi kuwa sawa na mradi uliotengenezwa kwa mteja mwingine. Tafadhali kurekebisha kumbukumbu ya mradi kabla ya kuendelea
tr_tr: Proje referansı başka bir müşteri için önceden oluşturulmuş bir projeyle aynı olamaz. Devam etmeden önce lütfen proje referansını değiştirin
uk_ua: Посилання на проект не може збігатися з раніше створеним проектом для іншого клієнта. Будь ласка, змініть посилання на проект, перш ніж продовжити
vi_vn: Tham chiếu dự án không thể giống với dự án đã tạo trước đó cho khách hàng khác. Vui lòng sửa đổi tham chiếu dự án trước khi tiếp tục
zh_cn: 项目引用不能与以前为其他客户创建的项目相同。 继续之前，请修改项目参考

source: Cannot update the project because
ar_eg: هنأل عورشملا ثيدحت نكمي ال
cs_cz: Projekt nelze aktualizovat, protože
et_ee: Projekti ei saa värskendada, kuna
he_il: יכ טקיורפה תא ןכדעל ןתינ אל
hi_in: प्रोजेक्ट को अपडेट नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memperbarui proyek karena
ja_jp: プロジェクトを更新できません。
ko_kr: 프로젝트를 업데이트 할 수 없습니다.
lv_lv: Nevaru atjaunināt projektu, jo
pl_pl: Nie można zaktualizować projektu, ponieważ
sv_se: Kan inte uppdatera projektet eftersom
sw_ke: Haiwezi kusasisha mradi kwa sababu
tr_tr: Projeyi güncelleyemiyorum çünkü
uk_ua: Не вдається оновити проект, тому що
vi_vn: Không thể cập nhật dự án vì
zh_cn: 无法更新该项目，因为
