Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Add These New Pay Period Details
cs_cz: Přidání těchto nových platebních období
et_ee: Lisage need uued maksetähtaja üksikasjad
he_il: השדחה םולשתה תפוקת יטרפ תא ףסוה
hi_in: इन नए वेतन अवधि विवरण जोड़ें
id_id: Tambahkan Rincian Periode Pembayaran Baru Ini
ja_jp: これらの新しい支払期間の詳細を追加する
ko_kr: 새 지급 기간 세부 정보 추가
lv_lv: Pievienojiet šos jaunos maksājuma perioda datus
pl_pl: Dodaj te nowe szczegóły dotyczące okresu płatności
sv_se: Lägg till dessa nya betalningsperiodens detaljer
sw_ke: Ongeza maelezo haya ya Kipato cha Mishahara Mpya
tr_tr: Bu Yeni Ödeme Süresinin Ayrıntılarını Ekleyin
uk_ua: Додайте ці нові відомості про період оплати
vi_vn: Thêm Chi tiết Thời gian Chi trả Mới này
zh_cn: 添加这些新的支付期限详细信息

source: Update Pay Period
cs_cz: Aktualizovat platební období
et_ee: Ajakohastada maksetähtaega
he_il: םולשתה תפוקת תא ןכדע
hi_in: पे अवधि अपडेट करें
id_id: Perbarui Periode Pembayaran
ja_jp: 支払期限の更新
ko_kr: 지급 기간 업데이트
lv_lv: Atjaunināt apmaksas periodu
pl_pl: Zaktualizuj okres płatności
sv_se: Uppdatera betalningsperiod
sw_ke: Sasisha Kipindi cha Pay
tr_tr: Ödeme Süresini Güncelle
uk_ua: Оновити період оплати
vi_vn: Cập nhật thời hạn thanh toán
zh_cn: 更新支付期限

source: Paye Section
cs_cz: Část placení
et_ee: Palgaosa
he_il: רכש ףיעס
hi_in: वेतन अनुभाग
id_id: Bagian bayar
ja_jp: 有料セクション
ko_kr: Paye 섹션
lv_lv: Samaksas sadaļa
pl_pl: Pay Section
sv_se: Betalningsavdelning
sw_ke: Chapa sehemu
tr_tr: Öde Bölümü
uk_ua: Розділ Paye
vi_vn: Phần tiền lương
zh_cn: 支付部分

source: The payeid must be entered and be ten characters or less long
cs_cz: Příjemce musí být zadán a musí mít deset znaků nebo méně
et_ee: Tasuline tuleb sisestada ja olla kümme märki või vähem
he_il: תוחפ וא םיוות הרשע תויהלו דייאפה תא ןיזהל שי
hi_in: पेईड दर्ज किया जाना चाहिए और दस वर्ण या उससे कम लंबा होना चाहिए
id_id: The payeid harus dimasukkan dan menjadi sepuluh karakter atau kurang lama
ja_jp: ペイエイドは10文字以内で入力する必要があります
ko_kr: 수취인은 입력해야하며 10 자 이하 여야합니다.
lv_lv: Maksājuma summas jāieraksta un jābūt desmit vai mazāk īsām rakstzīmēm
pl_pl: Payeid musi być wprowadzony i mieć maksymalnie dziesięć znaków
sv_se: Betalningen måste anges och vara tio tecken eller mindre lång
sw_ke: Mpangilio lazima uingizwe na uwe na wahusika kumi au chini ya muda mrefu
tr_tr: Payid girilmeli ve on karakter veya daha kısa olmalı
uk_ua: Payeid має бути введений і містити не більше десяти символів
vi_vn: Người thanh toán phải được nhập và có độ dài từ mười ký tự trở xuống
zh_cn: 必须输入payeid，长度不超过10个字符

source: The employee name must be entered and be twenty characters or less long
cs_cz: Jméno zaměstnance musí být zadáno a musí mít dvacet znaků nebo méně
et_ee: Töötaja nimi tuleb sisestada ja olla kahekümne tähemärki või vähem
he_il: תוחפ וא םיוות םירשע ןב תויהלו דבועה םש תא ןיזהל שי
hi_in: कर्मचारी का नाम दर्ज किया जाना चाहिए और बीस वर्ण या कम लंबा होना चाहिए
id_id: Nama karyawan harus dimasukkan dan berumur dua puluh karakter atau kurang
ja_jp: 従業員名は20文字以内で入力する必要があります
ko_kr: 직원 이름은 20 자 이하로 입력해야합니다.
lv_lv: Darbinieka vārds ir jāievada, un tas nedrīkst būt garāks par divdesmit zīmēm
pl_pl: Nazwisko pracownika musi być wpisane i mieć dwadzieścia znaków lub mniej
sv_se: Arbetstagarens namn måste anges och vara tjugo tecken eller mindre långt
sw_ke: Jina la mfanyakazi lazima liingizwe na uwe wahusika wa ishirini au chini
tr_tr: Çalışan adı girilmelidir ve yirmi karakter veya daha kısa olmalıdır
uk_ua: Ім’я співробітника має бути введене і містити не більше двадцяти символів
vi_vn: Tên nhân viên phải được nhập và dài hai mươi ký tự trở xuống
zh_cn: 员工姓名必须输入，长度不超过20个字符

source: All the range fields must be entered and be ten characters or less long
cs_cz: Musí být zadána všechna pole rozsahu a musí obsahovat deset znaků nebo méně
et_ee: Kõik vahemikuväljad tuleb sisestada ja need peavad olema kümme märki või vähem
he_il: תוחפ וא םיוות רשע תויהלו חווטה תודש לכ תא ןיזהל שי
hi_in: सभी श्रेणी क्षेत्रों को दर्ज किया जाना चाहिए और दस वर्ण या कम लंबा होना चाहिए
id_id: Semua bidang rentang harus dimasukkan dan menjadi sepuluh karakter atau kurang lama
ja_jp: すべての範囲フィールドを入力し、10文字以内にする必要があります
ko_kr: 모든 범위 필드를 입력해야하며 10 자 이하 여야합니다.
lv_lv: Visiem diapazona laukiem jābūt ievadītiem un jābūt desmit vai mazāk gariem
pl_pl: Wszystkie pola zakresu muszą być wprowadzone i mieć maksymalnie dziesięć znaków
sv_se: Alla intervallfält måste anges och vara tio tecken eller mindre långa
sw_ke: Mashamba yote yanapaswa kuingizwa na kuwa na wahusika kumi au chini ya muda mrefu
tr_tr: Tüm aralık alanları girilmeli ve on karakter veya daha kısa olmalıdır
uk_ua: Усі поля діапазону мають бути введені та містити не більше десяти символів
vi_vn: Tất cả các trường phạm vi phải được nhập và có độ dài từ mười ký tự trở xuống
zh_cn: 所有范围字段都必须输入，且长度不超过10个字符

source: The share fields must be entered and be ten digits or less long
cs_cz: Položky sdílení musí být zadána a mají deset nebo méně znaků
et_ee: Aktsia väljad tuleb sisestada ja need peavad olema kümme või vähem kauem
he_il: תוחפ וא תורפס רשע ינב תויהלו ףותישה תודש תא ןיזהל שי
hi_in: साझा क्षेत्रों को दर्ज किया जाना चाहिए और दस अंक या कम लंबा होना चाहिए
id_id: Bidang saham harus dimasukkan dan berjarak sepuluh digit atau kurang
ja_jp: 共有項目は10桁以内で入力する必要があります
ko_kr: 공유 필드는 10 자리 이하로 입력해야합니다.
lv_lv: Akciju lauki jāievada un jābūt desmit cipariem vai īsākiem
pl_pl: Pola udziału muszą być wprowadzone i mieć dziesięć cyfr lub mniej długości
sv_se: Aktiefälten måste anges och vara tio siffror eller mindre långa
sw_ke: Sehemu za kushiriki lazima ziingizwe na iwe na tarakimu kumi au chini ya muda mrefu
tr_tr: Pay alanlarının girilmesi ve on basamak veya daha kısa olması gerekir.
uk_ua: Поля спільного доступу мають бути введені та містити не більше десяти цифр
vi_vn: Các trường chia sẻ phải được nhập và có độ dài từ mười chữ số trở xuống
zh_cn: 共享字段必须输入并且长度不超过10个数字

source: The Paye could not be updated because
cs_cz: Platba nemohla být aktualizována, protože
et_ee: Paye ei saanud värskendada, kuna
he_il: ללגב eyaP תא ןכדעל ןתינ אל
hi_in: भुगतान अद्यतन नहीं किया जा सका क्योंकि
id_id: Paye tidak dapat diperbarui karena
ja_jp: Payeは更新できませんでした。
ko_kr: Paye를 업데이트 할 수 없습니다.
lv_lv: Paye nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować Paye, ponieważ
sv_se: Betalningen kunde inte uppdateras eftersom
sw_ke: Paye haikuweza kusasishwa kwa sababu
tr_tr: Paye güncellenemedi çünkü
uk_ua: Не вдалося оновити Paye, оскільки
vi_vn: Không thể cập nhật Paye vì
zh_cn: Paye无法更新，因为

source: The SQL that was used to update the Paye but failed was
cs_cz: SQL, který byl použit k aktualizaci Paye, ale selhal
et_ee: SQL, mida kasutati Paye värskendamiseks, kuid mille ebaõnnestus oli
he_il: לשכנ ךא eyaP -ה ןוכדעל שמישש LQS -ה
hi_in: एसईएल जिसका उपयोग पैके को अपडेट करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk mengupdate Paye tapi gagal
ja_jp: Payeの更新に使用されたが失敗したSQLは
ko_kr: Paye를 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai atjauninātu Paye, bet neizdevās bija
pl_pl: SQL, który był używany do aktualizacji Paye, ale się nie udało
sv_se: Den SQL som användes för att uppdatera Paye men misslyckades var
sw_ke: SQL ambayo ilitumika kurekebisha Paye lakini ilishindwa
tr_tr: Paye'yi güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення Paye, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật Paye nhưng không thành công là
zh_cn: 用于更新Paye但是失败的SQL是

source: The Paye master record for
cs_cz: Platný hlavní záznam pro
et_ee: Paye põhipartii jaoks
he_il: רובע eyaP בא המושרה
hi_in: के लिए भुगतान मास्टर रिकॉर्ड
id_id: Catatan master Paye untuk
ja_jp: Payeマスターレコード
ko_kr: Paye 마스터 레코드
lv_lv: Paye galvenais ieraksts par
pl_pl: Główny rekord Paye dla
sv_se: The Paye mästare rekord för
sw_ke: Rekodi ya bwana ya Paye
tr_tr: Için Paye ana kaydı.
uk_ua: Основний запис Paye для
vi_vn: Bản ghi chủ của Paye cho
zh_cn: Paye主记录

source: The Paye could not be added because
cs_cz: Paye nelze přidat, protože
et_ee: Paye ei saanud lisada, sest
he_il: ללגב eyaP תא ףיסוהל היה ןתינ אל
hi_in: पेई को जोड़ा नहीं जा सका क्योंकि
id_id: Paye tidak dapat ditambahkan karena
ja_jp: Payeは追加できませんでした。
ko_kr: Paye를 추가 할 수 없습니다.
lv_lv: Paye nevarēja pievienot, jo
pl_pl: Nie można dodać Paye, ponieważ
sv_se: Betalningen kunde inte läggas till eftersom
sw_ke: Paye haikuweza kuongezwa kwa sababu
tr_tr: Paye eklenemedi çünkü
uk_ua: Не вдалося додати Paye, оскільки
vi_vn: Không thể thêm Paye vì
zh_cn: Paye无法添加，因为

source: The SQL that was used to insert the Paye but failed was
cs_cz: SQL, který byl použit k vložení Paye, ale selhal
et_ee: SQL, mida kasutati Paye'i sisestamiseks, kuid mille ebaõnnestus oli
he_il: היה לשכנ לבא eyaP תא סינכהל ידכ שומישב היהש LQS -ה
hi_in: एसईएल जिसका इस्तेमाल पेई को सम्मिलित करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memasukkan Paye tapi gagal
ja_jp: Payeを挿入するのに使用されたが失敗したSQLは
ko_kr: Paye를 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai ievietotu Paye, bet neizdevās bija
pl_pl: SQL, który został użyty do wstawienia Paye, ale się nie udało
sv_se: Den SQL som användes för att införa Paye men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza Paye lakini imeshindwa ilikuwa
tr_tr: Paye'yi eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки Paye, але не вдалося
vi_vn: SQL đã được sử dụng để chèn Paye nhưng không thành công là
zh_cn: 用于插入Paye但是失败的SQL是

source: A new Paye has been added to the database
cs_cz: Do databáze byla přidána nová položka Paye
et_ee: Uut Paye on andmebaasi lisatud
he_il: םינותנה דסמל ףסונ שדח eyaP
hi_in: डेटाबेस में एक नया पाय जोड़ा गया है
id_id: Paye baru telah ditambahkan ke database
ja_jp: 新しいPayeがデータベースに追加されました
ko_kr: 새로운 Paye가 데이터베이스에 추가되었습니다.
lv_lv: Jauna Paye ir pievienota datu bāzei
pl_pl: Do bazy danych dodano nową Paye
sv_se: En ny Paye har lagts till i databasen
sw_ke: Paye mpya imeongezwa kwenye databana
tr_tr: Veritabanına yeni bir Paye eklendi
uk_ua: До бази даних додано новий Paye
vi_vn: Một Paye mới đã được thêm vào cơ sở dữ liệu
zh_cn: 一个新的Paye已被添加到数据库

source: paye record for
cs_cz: zaplatit záznam za
et_ee: maksekorraldus
he_il: רכש רובע איש
hi_in: के लिए paye रिकॉर्ड
id_id: catatan gaji untuk
ja_jp: のためのpayeレコード
ko_kr: 수취인 기록
lv_lv: maksāt ierakstu par
pl_pl: rekord paye dla
sv_se: paye rekord för
sw_ke: kulipa rekodi ya
tr_tr: için peşin rekoru
uk_ua: платити запис за
vi_vn: hồ sơ thanh toán cho
zh_cn: paye记录

source: Paye ID
cs_cz: Platební ID
he_il: DI רכש
id_id: ID Paye
sv_se: Betalnings-ID
sw_ke: Kitambulisho cha Paye
uk_ua: Ідентифікатор платника
vi_vn: ID Paye

source: Insert New Paye
cs_cz: Vložit nový Paye
et_ee: Lisa uus makse
he_il: yaP וינב סנכה
hi_in: नया भुगतान सम्मिलित करें
id_id: Masukkan New Paye
ja_jp: 新しいPayeを挿入
ko_kr: 새 수취인 삽입
lv_lv: Ievietot jaunu maksu
pl_pl: Wstaw New Paye
sv_se: Lägg in ny betalning
sw_ke: Ingiza Paye Mpya
tr_tr: Yeni Paye Ekle
uk_ua: Вставте новий платіж
vi_vn: Chèn New Paye
zh_cn: 插入新Paye

source: Could not getPaye because
cs_cz: Nelze získatPaye, protože
et_ee: Ei saanud PayPay, sest
he_il: יכ yayaP לבקל ןתינ אל :םש אלל
hi_in: पैके नहीं मिल सका क्योंकि
id_id: Tidak bisa getPaye karena
ja_jp: 支払うことができなかった理由は
ko_kr: 때문에 getPaye를 얻을 수 없습니다
lv_lv: Nevarēju getPaye, jo
pl_pl: Nie można uzyskaćPaye, ponieważ
sv_se: Kunde inte fåPaye eftersom
sw_ke: Haikuweza kupataPaye kwa sababu
tr_tr: Paye alamadı çünkü
uk_ua: Не вдалося отримати Paye, тому що
vi_vn: Không thể getPaye vì
zh_cn: 无法getPaye，因为

source: PayeID
he_il: טייאפ

source: Add These New Paye Details
cs_cz: Přidat tyto nové podrobnosti o platbě
et_ee: Lisage need uued maksja üksikasjad
he_il: שדח eyaP הלא םיטרפ ףסוה
hi_in: इन नए भुगतान विवरण जोड़ें
id_id: Tambahkan Rincian Paye Baru ini
ja_jp: これらの新しいPayeの詳細を追加
ko_kr: 새 수취인 세부 정보 추가
lv_lv: Pievienojiet šīs jaunās maksājuma detaļas
pl_pl: Dodaj te nowe szczegóły Paye
sv_se: Lägg till dessa nya betalningsuppgifter
sw_ke: Ongeza maelezo haya ya Paye Mpya
tr_tr: Bu Yeni Paye Ayrıntılarını Ekleyin
uk_ua: Додайте ці нові відомості про оплату
vi_vn: Thêm những Chi tiết Trả tiền mới này
zh_cn: 添加这些新的付款细节

source: Update Paye
et_ee: Maksa uuendamine
he_il: eyaP ןוכדע
ja_jp: Payeを更新する
ko_kr: Paye 업데이트
lv_lv: Atjaunināt samaksu
pl_pl: Zaktualizuj Paye
sv_se: Uppdatera Paye
sw_ke: Sasisha Paye
tr_tr: Paye'yi Güncelle
uk_ua: Оновіть Paye
vi_vn: Cập nhật Paye
zh_cn: 更新Paye

source: Delete Paye
cs_cz: Smazat platbu
et_ee: Kustuta Paye
he_il: eyaP קחמ
id_id: Hapus Paye
ja_jp: Payeを削除
ko_kr: 수취인 삭제
lv_lv: Dzēst maksājumu
pl_pl: Usuń Paye
sv_se: Ta bort betalning
sw_ke: Futa Paye
tr_tr: Paye'yi Sil
uk_ua: Видалити Paye
vi_vn: Xóa Paye
zh_cn: 删除Paye

source: Are you sure you wish to delete this Paye?
cs_cz: Opravdu chcete tuto platbu smazat?
et_ee: Kas olete kindel, et soovite selle Paye kustutada?
he_il: ?הזה םולשתה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस पायदान को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Paye ini?
ja_jp: このPayeを削除してもよろしいですか？
ko_kr: 이 Paye를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izņemt šo samaksu?
pl_pl: Czy na pewno chcesz usunąć tę Paye?
sv_se: Är du säker på att du vill radera denna betalare?
sw_ke: Una uhakika unataka kufuta Paye hii?
tr_tr: Bu Paye'yi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей платіж?
vi_vn: Bạn có chắc chắn muốn xóa Paye này?
zh_cn: 您确定要删除此Paye吗？

source: SSS Monthly Premium
cs_cz: Měsíční prémie SSS
et_ee: SSS Kuu Premium
he_il: הימרפ ישדוח SSS
hi_in: एसएसएस मासिक प्रीमियम
id_id: Premi SSS Bulanan
ja_jp: SSS月額プレミアム
ko_kr: SSS 월간 프리미엄
lv_lv: SSS Mēneša Premium
pl_pl: Miesięczna premia SSS
sv_se: SSS Månatlig Premium
sw_ke: SSS Premium ya kila mwezi
tr_tr: SSS Aylık Prim
uk_ua: Щомісячна премія SSS
zh_cn: 同店销售额月费

source: SSS Monthly Premuim Listing
cs_cz: SES Měsíční výpis v Premuimu
et_ee: SSS Kuu Premuim Listing
he_il: miumerP םושיר ישדוח SSS
hi_in: एसएसएस मासिक प्रेमुइम लिस्टिंग
id_id: Daftar Premuim Bulanan SSS
ja_jp: SSS月間プレミュームリスト
ko_kr: SSS 월간 보험료 상장
lv_lv: SSS ikmēneša Premuim sarakstā
pl_pl: Miesięczne preemim SSS
sw_ke: SSS Listing Premuim Listing
tr_tr: SSS Aylık Premuim Girişi
vi_vn: SSS hàng tháng Premuim Listing
zh_cn: 同店销售月报最后上市

source: Month not selected
cs_cz: Měsíc není vybrán
et_ee: Kuu pole valitud
he_il: רחבנ אל שדוחה
hi_in: महीना का चयन नहीं
id_id: Bulan tidak dipilih
ja_jp: 月が選択されていない
ko_kr: 선택되지 않은 달
lv_lv: Mēnesis nav izvēlēts
pl_pl: Miesiąc nie został wybrany
sv_se: Månad inte vald
sw_ke: Mwezi haukuchaguliwa
tr_tr: Ay seçilmedi
uk_ua: Місяць не вибрано
vi_vn: Tháng chưa được chọn
zh_cn: 月未选中

source: Year not selected
cs_cz: Rok není vybrán
et_ee: Aasta pole valitud
he_il: הרחבנ אל הנשה
hi_in: वर्ष चयनित नहीं
id_id: Tahun tidak dipilih
ja_jp: 選択されていない年
ko_kr: 선택되지 않은 연도
lv_lv: Gads nav izvēlēts
pl_pl: Rok nie został wybrany
sv_se: År ej valt
sw_ke: Mwaka haukuchaguliwa
tr_tr: Yıl seçilmedi
uk_ua: Рік не вибрано
vi_vn: Năm chưa được chọn
zh_cn: 未选择年份

source: SSS Monthly Premium Listing
cs_cz: SSS Měsíční prémiový výpis
et_ee: SSS Kuu Premium Listing
he_il: םוימירפ תמישר ישדוח SSS
hi_in: एसएसएस मासिक प्रीमियम लिस्टिंग
id_id: Daftar Premium Bulanan SSS
ja_jp: SSS月間プレミアムリスト
ko_kr: SSS 월간 프리미엄 상장
lv_lv: SSS Mēneša Premium Listing
pl_pl: Miesięczna lista premium SSS
sv_se: SSS Månadsvis Premium Listning
sw_ke: Orodha ya SSS ya kila mwezi
tr_tr: SSS Aylık Premium Listeleme
uk_ua: Щомісячна премія SSS
vi_vn: SSS hàng tháng
zh_cn: 同店销售额每月保费清单

source: Show SSS Premium
cs_cz: Zobrazit SSS Premium
et_ee: Kuva SSS Premium
he_il: muimerP SSS גצה
hi_in: एसएसएस प्रीमियम दिखाएं
id_id: Tampilkan SSS Premium
ja_jp: SSSプレミアムを表示する
ko_kr: SSS Premium 표시
lv_lv: Rādīt SSS Premium
pl_pl: Pokaż SSS Premium
sv_se: Visa SSS Premium
sw_ke: Onyesha SSS Premium
tr_tr: SSS Premium'u göster
uk_ua: Показати SSS Premium
vi_vn: Hiển thị SSS Premium
zh_cn: 显示SSS Premium

source: Regular Time Entry for Hourly Employees
cs_cz: Pravidelný vstup pro hodinové zaměstnance
et_ee: Tunnitöötajate regulaarne sissetulek
he_il: כניסת זמן קבועה לעובדים לפי שעה
hi_in: प्रति घंटा कर्मचारियों के लिए नियमित समय प्रवेश
id_id: Entri Waktu Reguler untuk Karyawan Setiap Jam
ja_jp: 毎時従業員の定期的な時間入力
ko_kr: 시간당 직원을위한 정기 입력
lv_lv: Regulāra ieeja stundā strādājošajiem
pl_pl: Regularne wprowadzanie czasu dla pracowników godzinowych
sv_se: Regelbunden tidsinmatning för timanställda
sw_ke: Kuingia kwa Mara kwa Mara kwa Wafanyakazi Wa saa
tr_tr: Saatlik Çalışanlar İçin Normal Zamanlı Giriş
uk_ua: Регулярний запис робочого часу для погодинних працівників
vi_vn: Nhập cảnh thường xuyên cho nhân viên hàng giờ
zh_cn: 每小时员工的定期时间录入

source: Cannot insert regular time entry because
cs_cz: Nelze zadat normální zadání času, protože
et_ee: Tavaliselt ei saa sisestada kellaaega, sest
he_il: ןוויכמ ליגר ןמז ךרע ףיסוהל ןתינ אל
hi_in: नियमित समय प्रविष्टि को सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak bisa memasukkan entri waktu reguler karena
ja_jp: 定期的にタイムエントリを挿入できないため
ko_kr: 정규 시간 항목을 삽입 할 수 없습니다.
lv_lv: Nevar ievietot regulāru laika ierakstu, jo
pl_pl: Nie można wstawić zwykłego wpisu czasu, ponieważ
sv_se: Kan inte infoga ordinarie tidsinmatning eftersom
sw_ke: Haiwezi kuingia mara kwa mara ya kuingia kwa sababu
tr_tr: Normal saat girişi eklenemiyor, çünkü
uk_ua: Неможливо вставити звичайний запис часу, оскільки
vi_vn: Không thể nhập mục nhập thông thường vì
zh_cn: 由于不能插入常规时间条目

source: The SQL that failed to insert the regular time Trans record was
cs_cz: SQL, který se nepodařilo vložit reg
et_ee: SQL, mis ei suutnud regulaarselt sisestada Trans-rekord oli
he_il: ליגרה ןמזה תא סינכהל חילצה אלש LQS -ה
hi_in: एसक्यूएल जो नियमित समय ट्रांस रिकॉर्ड को सम्मिलित करने में विफल रहा था
id_id: SQL yang gagal memasukkan catatan Trans biasa saat itu
ja_jp: 通常の時刻Transレコードを挿入できなかったSQLは
ko_kr: 정규 시간 Trans 레코드 삽입에 실패한 SQL은
lv_lv: SQL, kuram nav ievietots regulārais laiks Trans ieraksts bija
pl_pl: SQL, który nie wstawił rekordu Trans czas regularny był
sv_se: SQL som misslyckades med att infoga den vanliga tiden Trans-posten var
sw_ke: SQL iliyoshindwa kuingiza rekodi ya mara kwa mara Trans ilikuwa
tr_tr: Normal zaman Trans kaydı eklemekte başarısız olan SQL
uk_ua: SQL, якому не вдалося вставити звичайний час Trans-запис
vi_vn: SQL mà không để chèn thời gian bình thường Trans ghi được
zh_cn: 无法插入常规时间Trans记录的SQL是

source: Regular Time
cs_cz: Pravidelný čas
et_ee: Tavaline kellaaeg
he_il: ליגר ןמז
hi_in: नियमित समय
id_id: Waktu reguler
ja_jp: 通常の時間
ko_kr: 정규 시간
lv_lv: Regulārais laiks
pl_pl: Podstawowy czas
sv_se: Vanlig tid
sw_ke: Muda wa Mara kwa mara
tr_tr: Düzenli Zaman
uk_ua: Звичайний час
vi_vn: Thường xuyên
zh_cn: 定时

source: RT Ref
et_ee: RT viide
he_il: feR TR
hi_in: आरटी रेफरी
ko_kr: RT 참조
lv_lv: RT atsauce
zh_cn: RT参考

source: Regular Time Line Entry
cs_cz: Pravidelné zadání časového řádku
et_ee: Regulaarne ajajoone sisestamine
he_il: ליגר ןמז וק תסינכ
hi_in: नियमित समय रेखा प्रविष्टि
id_id: Entri Waktu Sisa Reguler
ja_jp: 通常のタイムライン入力
ko_kr: 정기 타임 라인 입력
lv_lv: Regulāra laika līnijas ieraksts
pl_pl: Zwykły wpis w linii czasu
sv_se: Regelbunden tidslinjeinmatning
sw_ke: Mara kwa mara Uingiaji wa Mstari
tr_tr: Düzenli Zaman Çizgisi Girişi
uk_ua: Звичайний введення строки часу
vi_vn: Nhập thời gian thường xuyên
zh_cn: 常规时间线条目

source: Enter Employee Manually
cs_cz: Zadejte zaměstnance ručně
et_ee: Sisestage töötaja käsitsi
he_il: תינדי דבועה תא ןזה
hi_in: कर्मचारी को मैन्युअल रूप से दर्ज करें
id_id: Masukkan Karyawan Secara Manual
ja_jp: 手動で従業員を入力
ko_kr: 수동으로 직원 입력
lv_lv: Ievadiet darbinieku manuāli
pl_pl: Wprowadź pracownika ręcznie
sv_se: Ange anställd manuellt
sw_ke: Ingiza Mfanyakazi kwa Manually
tr_tr: El ile Çalışanı Girin
uk_ua: Введіть співробітника вручну
vi_vn: Nhập nhân viên theo cách thủ công
zh_cn: 手动输入员工

source: Select Employee Name
cs_cz: Vyberte název zaměstnance
et_ee: Valige töötaja nimi
he_il: דבוע םש רחב
hi_in: कर्मचारी का नाम चुनें
id_id: Pilih Nama Karyawan
ja_jp: 従業員名を選択
ko_kr: 직원 이름 선택
lv_lv: Atlasiet Darbinieku vārdu
pl_pl: Wybierz nazwę pracownika
sv_se: Välj anställningsnamn
sw_ke: Chagua Jina la Waajiriwa
tr_tr: Çalışan Adı Seç
uk_ua: Виберіть Ім'я співробітника
vi_vn: Chọn Tên nhân viên
zh_cn: 选择员工姓名

source: RT Hour
cs_cz: Hodina RT
et_ee: RT tund
he_il: TR העש
hi_in: आरटी घंटे
id_id: RT Jam
ja_jp: RT時間
ko_kr: RT 시간
lv_lv: RT stunda
sw_ke: Saa ya RT
tr_tr: RT Saat
uk_ua: RT Година
vi_vn: Giờ RT
zh_cn: RT小时

source: Basic Pay Monthly Premium
cs_cz: Základní platová měsíční prémie
et_ee: Põhipalk kuus Premium
he_il: תישדוח הימרפ ישדוח םולשת
hi_in: मूल वेतन मासिक प्रीमियम
ja_jp: 基本給月額プレミアム
ko_kr: Basic Pay 월간 프리미엄
lv_lv: Pamata ikmēneša maksa
pl_pl: Podstawowa płatna miesięczna składka
sw_ke: Msamaha wa Msingi wa Mwezi wa Msingi
tr_tr: Temel Ücretli Aylık Prim
uk_ua: Основна оплата щомісячна премія
vi_vn: Trả trước hàng tháng
zh_cn: 基本工资每月保费

source: Basic Pay Monthly Premuim Listing
cs_cz: Základní platební měsíční výpis
et_ee: Põhipalga igakuine Premuim nimekiri
he_il: ישדוח םולשת
hi_in: मूल वेतन मासिक प्रेमुइम लिस्टिंग
id_id: Daftar Premuim Dasar Bayar Bulanan
ja_jp: 基本月間プレミアムリスト
ko_kr: 기본 급여 월정액 상장
lv_lv: Pamatmaksājuma mēneša Premuim sarakstā
pl_pl: Podstawowy miesięczny rachunek Premarim Pay
sw_ke: Msaada wa Msingi wa Mwezi wa Kabla wa Kulipa
tr_tr: Temel Ücretli Aylık Premuim Listeleme
uk_ua: Список базової плати за щомісячну премію
vi_vn: Danh sách cơ bản trả tiền cơ bản hàng tháng
zh_cn: 基本支付每月Premuim列表

source: Basic pay Monthly Premium Listing
cs_cz: Základní měsíční výplata
et_ee: Põhipalk kuus Premium Listing
he_il: יסיסב םולשת
hi_in: मूल वेतन मासिक प्रीमियम लिस्टिंग
id_id: Daftar Premium Premium membayar pokok
ja_jp: 基本給月額プレミアムリスト
ko_kr: 기본 지불 월간 프리미엄 목록
lv_lv: Pamata algas mēneša Premium Listing
pl_pl: Wynagrodzenie podstawowe Miesięczna lista premiowa
sv_se: Grundlön Månadslista
sw_ke: Msaada wa Msingi wa Mwezi wa Kwanza
tr_tr: Temel ücretli Aylık Premium Listeleme
uk_ua: Основна оплата Щомісячна преміум-листинг
vi_vn: Thanh toán cơ bản hàng tháng
zh_cn: 基本薪酬月度溢价上市

source: Basic Pay Monthly Premium Listing
cs_cz: Základní platební měsíční prémie
et_ee: Põhipalk kuus Premium Listing
he_il: יסיסב םולשת
hi_in: मूल वेतन मासिक प्रीमियम लिस्टिंग
id_id: Daftar Premium Dasar Bayar Bulanan
ja_jp: 基本給月間プレミアムリスト
ko_kr: 기본 지불 월간 프리미엄 목록
lv_lv: Pamata ikmēneša Premium Listing
pl_pl: Miesięczna lista Premium miesięcznego wypłaty
sw_ke: Msaada wa Msingi wa Mwezi wa Mwezi wa Kwanza
tr_tr: Temel Ücretli Aylık Premium Listeleme
uk_ua: Базовий платіжний місячний преміум-лист
vi_vn: Bảng giá hàng tháng trả trước cơ bản
zh_cn: 基本薪酬每月保费清单

source: Show Basic Pay Premium
cs_cz: Zobrazit základní poplatek Premium
et_ee: Näita põhipreemiaid
he_il: תיסיסב םולשת תיימרפ גצה
hi_in: बेसिक पे प्रीमियम दिखाएं
id_id: Tampilkan Basic Pay Premium
ja_jp: 基本給プレミアムを表示する
ko_kr: Basic Pay Premium 표시
lv_lv: Rādīt Basic Pay Premium
pl_pl: Pokaż podstawową płatną premię
sv_se: Visa Basic Pay Premium
sw_ke: Onyesha Premium Pay Premium
tr_tr: Temel Ücretli Primi Göster
uk_ua: Показати базовий платіжний преміум
vi_vn: Hiển thị phí thanh toán cơ bản
zh_cn: 显示基本薪酬

source: Bank Transmittal
cs_cz: Bankovní převod
et_ee: Pangaülekanne
he_il: תיאקנב הרבעה
hi_in: बैंक ट्रांसमिटल
id_id: Pengiriman bank
ja_jp: 銀行送金
ko_kr: 은행 송금
lv_lv: Bankas pārraide
pl_pl: Przelew bankowy
sv_se: Banköverföring
sw_ke: Uhamisho wa Benki
tr_tr: Banka İletimi
uk_ua: Банківський переказ
vi_vn: Chuyển khoản ngân hàng
zh_cn: 银行转账

source: Bank Transmittal Listing
cs_cz: Seznam bankovních převodů
et_ee: Pangaülekande loetelu
he_il: תיאקנב םושיר
hi_in: बैंक ट्रांसमिटिट लिस्टिंग
id_id: Daftar Pengiriman Bank
ja_jp: 銀行送金リスト
ko_kr: 은행 송금 목록
lv_lv: Bankas pārskaitījumu saraksts
pl_pl: Przelew bankowy
sv_se: Banköverföring
sw_ke: Orodha ya Uhamishaji wa Benki
tr_tr: Banka İade Kayıtları
uk_ua: Листинг банківських переказів
vi_vn: Danh sách chuyển ngân hàng
zh_cn: 银行转账清单
