Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The unit of measure no longer exist.
cs_cz: Jednotka měření již neexistuje.
et_ee: Mõõtühik ei ole enam olemas.
he_il: .דוע תמייק הניא הדידמה תדיחי
hi_in: उपाय की इकाई अब मौजूद नहीं है
id_id: Unit ukuran sudah tidak ada lagi.
ja_jp: 測定単位は存在しません。
ko_kr: 측정 단위는 더 이상 존재하지 않는다.
lv_lv: Mērvienība vairs nepastāv.
pl_pl: Jednostka miary już nie istnieje.
sv_se: Måttenheten finns inte längre.
sw_ke: Kitengo cha kipimo haipo tena.
tr_tr: Ölçü birimi artık mevcut değil.
uk_ua: Одиниці виміру більше не існує.
vi_vn: Đơn vị đo lường không còn tồn tại.
zh_cn: 度量单位不再存在。

source: Unit of measure changed
cs_cz: Změna měrné jednotky
et_ee: Mõõtühik on muudetud
he_il: התנתשה הדימה תדיחי
hi_in: उपाय की इकाई बदल गई
id_id: Satuan ukuran berubah
ja_jp: 測定単位が変更されました
ko_kr: 측정 단위 변경
lv_lv: Pasūtījuma vienība mainīta
pl_pl: Jednostka miary zmieniona
sv_se: Enhetsenhet har ändrats
sw_ke: Kitengo cha kipimo kilibadilishwa
tr_tr: Ölçü birimi değişti
uk_ua: Змінено одиницю вимірювання
vi_vn: Đơn vị đo lường đã thay đổi
zh_cn: 度量单位已更改

source: The unit of measure can not be created because another with the same name already exists.
cs_cz: Jednotku měření nelze vytvořit, protože jiný se stejným názvem již existuje.
et_ee: Mõõtühikut ei saa luua, sest sama nimega teine ​​on juba olemas.
he_il: .םש ותוא םע םש דוע םייקש ןוויכמ הדידמה תדיחי תא רוציל ןתינ אל
hi_in: माप की इकाई नहीं बनाई जा सकती क्योंकि एक ही नाम के साथ पहले से मौजूद है।
id_id: Unit ukuran tidak dapat dibuat karena yang lain dengan nama yang sama sudah ada.
ja_jp: 同じ名前の別の名前がす​​でに存在するため、測定単位を作成できません。
ko_kr: 같은 이름을 가진 다른이 이미 존재하기 때문에 측정의 단위는 만들 수 없습니다.
lv_lv: Mērvienību nevar izveidot, jo cits ar tādu pašu nosaukumu jau pastāv.
pl_pl: Jednostki miary nie można utworzyć, ponieważ już istnieje inna nazwa o tej samej nazwie.
sv_se: Måttenhet kan inte skapas eftersom en annan med samma namn redan finns.
sw_ke: Kitengo cha kipimo hawezi kuundwa kwa sababu mwingine mwenye jina sawa tayari yupo.
tr_tr: Ölçü birimi oluşturulamıyor çünkü aynı ada sahip başka bir birim zaten var.
uk_ua: Одиницю виміру створити неможливо, оскільки вже існує інша одиниця вимірювання з такою ж назвою.
vi_vn: Không thể tạo đơn vị đo lường vì một tên khác có cùng tên đã tồn tại.
zh_cn: 度量单位不能创建，因为已经存在具有相同名称的另一个度量单位。

source: New unit of measure added
cs_cz: Byla přidána nová měrná jednotka
et_ee: Lisatud on uus mõõtühik
he_il: הפסונ השדח הדימ תדיחי
hi_in: माप की नई इकाई जोड़ा
id_id: Unit ukuran baru ditambahkan
ja_jp: 新しい測定単位が追加されました
ko_kr: 측정의 새로운 유닛이 추가
lv_lv: Pievienota jauna mērvienība
pl_pl: Dodano nową jednostkę miary
sv_se: Ny måttenhet tillagd
sw_ke: Kitengo kipya cha kipimo kinaongezwa
tr_tr: Yeni ölçü birimi eklendi
uk_ua: Додано нову одиницю вимірювання
vi_vn: Đã thêm đơn vị đo lường mới
zh_cn: 新增加的计量单位

source: Could not update unit of measure
cs_cz: Nepodařilo se aktualizovat měrnou jednotku
et_ee: Mõõtühikut ei õnnestunud uuendada
he_il: הדימ תדיחי ןכדעל ןתינ אל
hi_in: माप की इकाई को अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui satuan ukuran
ja_jp: 単位を更新できませんでした
ko_kr: 측정 단위를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt mērvienību
pl_pl: Nie można zaktualizować jednostki miary
sv_se: Kunde inte uppdatera måttenhet
sw_ke: Haikuweza kusasisha kitengo cha kipimo
tr_tr: Ölçü birimi güncellenemedi
uk_ua: Не вдалося оновити одиницю виміру
vi_vn: Không thể cập nhật đơn vị đo lường
zh_cn: 无法更新计量单位

source: Cannot delete this unit of measure because it no longer exist
cs_cz: Tuto měrnou jednotku nelze odstranit, protože již neexistuje
et_ee: Seda mõõtühikut ei saa kustutada, kuna seda enam ei eksisteeri
he_il: דוע תמייק הניא איהש ןוויכ וז הדימ תדיחי קוחמל ןתינ אל
hi_in: उपाय की इस इकाई को हटा नहीं सकते क्योंकि यह अब मौजूद नहीं है
id_id: Tidak dapat menghapus satuan ukuran ini karena sudah tidak ada lagi
ja_jp: 存在しないため、この測定単位を削除できません
ko_kr: 더 이상 존재하지 않기 때문에 측정의 본 기기를 삭제할 수 없습니다
lv_lv: Šo mērvienību nevar izdzēst, jo tā vairs nepastāv
pl_pl: Nie można usunąć tej jednostki miary, ponieważ już nie istnieje
sv_se: Det går inte att ta bort denna måttenhet eftersom den inte längre finns
sw_ke: Haiwezi kufuta kitengo hiki cha kipimo kwa sababu haipo tena
tr_tr: Bu ölçüm birimi artık mevcut olmadığından silinemiyor
uk_ua: Не можна видалити цю одиницю виміру, оскільки вона більше не існує
vi_vn: Không thể xóa đơn vị đo lường này bởi vì nó không còn tồn tại
zh_cn: 不能删除这个度量单位，因为它不再存在

source: Cannot delete this unit of measure because inventory items have been created using this unit of measure
cs_cz: Tuto měrnou jednotku nelze vymazat, protože položky inventáře byly vytvořeny pomocí této měrné jednotky
et_ee: Seda mõõtühikut ei saa kustutada, sest selle mõõtühikuga on loodud inventariüksused
he_il: וז הדימ תדיחי תועצמאב ורצונ יאלמ יטירפש ןוויכ וז הדימ תדיחי קוחמל ןתינ אל
hi_in: माप की इस इकाई को हटा नहीं सकते क्योंकि माप की इस इकाई का उपयोग करके इन्वेंट्री आइटम बनाया गया है
id_id: Tidak dapat menghapus unit pengukuran ini karena item inventaris telah dibuat menggunakan unit ukuran ini
ja_jp: この測定単位を使用して在庫アイテムが作成されているため、この測定単位を削除できません
ko_kr: 재고 항목이 측정 기기를 사용하여 생성 되었기 때문에 측정 기기를 삭제할 수 없습니다
lv_lv: Šo mērvienību nevar izdzēst, jo krājuma vienības ir izveidotas, izmantojot šo mērvienību
pl_pl: Nie można usunąć tej jednostki miary, ponieważ elementy magazynu zostały utworzone przy użyciu tej jednostki miary
sv_se: Det går inte att ta bort den här måttenheten eftersom lagringsobjekt har skapats med hjälp av denna måttenhet
sw_ke: Haiwezi kufuta kitengo hiki cha kipimo kwa sababu vitu vya hesabu vimeundwa kwa kutumia kitengo hiki cha kipimo
tr_tr: Envanter öğeleri bu ölçüm birimi kullanılarak oluşturulduğundan bu ölçüm birimi silinemiyor
uk_ua: Неможливо видалити цю одиницю виміру, оскільки елементи інвентарю створено за допомогою цієї одиниці виміру
vi_vn: Không thể xóa đơn vị đo lường này vì các mục khoảng không quảng cáo đã được tạo bằng cách sử dụng đơn vị đo lường này
zh_cn: 无法删除此度量单位，因为已使用此度量单位创建库存项目

source: inventory items that refer to this unit of measure
cs_cz: položek inventáře, které odkazují na tuto měrnou jednotku
et_ee: inventarinimestikud, mis viitavad sellele meetmeühikule
he_il: וז הדימ תדיחיל םיסחייתמה יאלמ יטירפ
hi_in: ऐसी वस्तुएं जो उपाय की इस इकाई को दर्शाती हैं
id_id: barang inventaris yang mengacu pada unit ukuran ini
ja_jp: この測定単位を参照する在庫アイテム
ko_kr: 측정의 단위를 참조 재고 항목
lv_lv: inventāra priekšmeti, kas attiecas uz šo mērvienību
pl_pl: pozycje zapasów, które odnoszą się do tej jednostki miary
sv_se: inventeringsobjekt som hänvisar till denna måttenhet
sw_ke: vitu vya hesabu ambavyo vinarejelea kitengo hiki cha kipimo
tr_tr: bu ölçü birimini ifade eden envanter öğeleri
uk_ua: товарно-матеріальних цінностей, які відносяться до цієї одиниці виміру
vi_vn: các mục hàng tồn kho đề cập đến đơn vị đo lường này
zh_cn: 涉及此度量单位的库存项目

source: unit of measure has been deleted
cs_cz: měrná jednotka byla zrušena
et_ee: mõõtühik on kustutatud
he_il: הקחמנ הדימ תדיחי
hi_in: माप की इकाई हटा दी गई है
id_id: satuan ukuran telah dihapus
ja_jp: 測定単位が削除されました
ko_kr: 측정 단위가 삭제되었습니다
lv_lv: mērvienība ir dzēsta
pl_pl: jednostka miary została usunięta
sv_se: måttenhet har tagits bort
sw_ke: kitengo cha kipimo kimefutwa
tr_tr: ölçü birimi silindi
uk_ua: одиницю виміру видалено
vi_vn: đơn vị đo lường đã bị xóa
zh_cn: 计量单位已被删除

source: Could not get unit of measures because
cs_cz: Nelze získat jednotku opatření, protože
et_ee: Mõniühikut ei saanud, sest
he_il: יכ ,םיעצמא לש הדיחי לבקל יתלוכי אל
hi_in: उपायों की इकाई नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan unit tindakan karena
ja_jp: 対策の単位を得ることができなかったため
ko_kr: 측정 단위를 가져올 수 없습니다 때문에
lv_lv: Nevarēja saņemt pasākumu vienību, jo
pl_pl: Nie można uzyskać jednostki miary, ponieważ
sv_se: Det gick inte att få åtgärdsenhet eftersom
sw_ke: Haikuweza kupata kitengo cha hatua kwa sababu
tr_tr: Ölçü birimi elde edilemedi, çünkü
uk_ua: Не вдалося отримати одиницю вимірювання, оскільки
vi_vn: Không thể có được đơn vị đo bởi vì
zh_cn: 无法得到措施的单位，因为

source: Are you sure you wish to delete this unit of measure?
cs_cz: Opravdu chcete smazat tuto měrnou jednotku?
et_ee: Kas olete kindel, et soovite seda mõõtühikut kustutada?
he_il: ?וז הדימ תדיחי קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई माप की इस इकाई को हटाना चाहते हैं?
id_id: Apakah Anda yakin ingin menghapus unit ukuran ini?
ja_jp: この測定単位を削除してもよろしいですか？
ko_kr: 당신은 측정 기기를 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties izdzēst šo mērvienību?
pl_pl: Czy na pewno chcesz usunąć tę jednostkę miary?
sv_se: Är du säker på att du vill radera den här måttenheten?
sw_ke: Una uhakika unataka kufuta kitengo hiki cha kipimo?
tr_tr: Bu ölçüm birimini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю одиницю виміру?
vi_vn: Bạn có chắc chắn muốn xóa đơn vị đo lường này?
zh_cn: 你确定要删除这个单位吗？

source: Review Units of Measure
cs_cz: Zkontrolujte jednotky měření
et_ee: Vaatame mõõtühikuid
he_il: הדימ תודיחי תריקס
hi_in: उपाय की माप की इकाइयां
id_id: Tinjau Unit Ukur
ja_jp: 測定単位の見直し
ko_kr: 측정의 검토 단위
lv_lv: Pārbaudīt mērvienības
pl_pl: Przejrzyj jednostki miary
sv_se: Granska enheter av åtgärd
sw_ke: Kagua Units ya Kupima
tr_tr: Önlem Birimlerini İnceleme
uk_ua: Перегляньте одиниці виміру
vi_vn: Đánh giá đơn vị đo lường
zh_cn: 评估计量单位

source: Could not retrieve the requested unit of measure, please try again.
cs_cz: Nelze načíst požadovanou měrnou jednotku, zkuste to znovu.
et_ee: Taotletud mõõtühikut ei õnnestunud laadida, proovige uuesti.
he_il: .בוש הסנ ,תשקובמה הדידמה תדיחי תא רזחאל היה ןתינ אל
hi_in: माप की अनुरोधित इकाई को पुनः प्राप्त नहीं कर सका, कृपया पुनः प्रयास करें।
id_id: Tidak dapat mengambil unit ukuran yang diminta, coba lagi.
ja_jp: 要求された単位を取得できませんでした。もう一度お試しください。
ko_kr: 측정 요청 된 장치를 검색 할 수 없습니다, 다시 시도하십시오.
lv_lv: Nevarēja izgūt pieprasīto mērvienību, lūdzu, mēģiniet vēlreiz.
pl_pl: Nie można pobrać żądanej jednostki miary, spróbuj ponownie.
sv_se: Det gick inte att hämta den begärda måttenheten, försök igen.
sw_ke: Haikuweza kupata kitengo cha kipimo kilichoombwa, tafadhali jaribu tena.
tr_tr: İstenen ölçü birimi alınamadı, lütfen tekrar deneyin.
uk_ua: Не вдалося отримати запитану одиницю вимірювання, спробуйте ще раз.
vi_vn: Không thể truy xuất đơn vị đo được yêu cầu, vui lòng thử lại.
zh_cn: 无法检索请求的计量单位，请重试。

source: Edit Unit of Measure
cs_cz: Upravit měrnou jednotku
et_ee: Redigeeri mõõtühikut
he_il: ערוך את יחידת המדידה
hi_in: माप की इकाई संपादित करें
id_id: Edit Satuan Ukuran
ja_jp: 測定単位の編集
ko_kr: 측정 단위 편집
lv_lv: Rediģēt mērvienību
pl_pl: Edytuj jednostkę miary
sv_se: Redigera måttenhet
sw_ke: Badilisha Kitengo cha Kupima
tr_tr: Ölçü Birimini Düzenle
uk_ua: Редагувати одиницю виміру
vi_vn: Chỉnh sửa đơn vị đo
zh_cn: 编辑计量单位

source: Create New Unit of Measure
cs_cz: Vytvořit novou měrnou jednotku
et_ee: Loo uus mõõtühik
he_il: צור יחידת מידה חדשה
hi_in: माप की नई इकाई बनाएँ
id_id: Buat Satuan Ukuran Baru
ja_jp: 新しい測定単位を作成する
ko_kr: 새 측정 단위 생성
lv_lv: Izveidot jaunu mērvienību
pl_pl: Utwórz nową jednostkę miary
sv_se: Skapa en ny måttenhet
sw_ke: Unda Kitengo kipya cha kipimo
tr_tr: Yeni Ölçü Birimi Oluştur
uk_ua: Створіть нову одиницю виміру
vi_vn: Tạo đơn vị đo lường mới
zh_cn: 创建新的计量单位

source: Stock item
cs_cz: Skladová položka
et_ee: Varude kirje
he_il: טירפ
hi_in: शेयर मद
id_id: Stok barang
ja_jp: 在庫品
ko_kr: 재고 항목
lv_lv: Krājuma vienība
pl_pl: Element magazynowy
sv_se: Lagerobjekt
sw_ke: Hifadhi ya hisa
tr_tr: Stok kalemi
uk_ua: Товар на складі
vi_vn: Hạng mục chứng khoán
zh_cn: 库存项目

source: Price List
cs_cz: Ceník
et_ee: Hinnakiri
he_il: םיריחמ תמישר
hi_in: मूल्य सूची
id_id: Daftar Harga
ja_jp: 価格表
ko_kr: 가격표
lv_lv: Cenrādis
pl_pl: Cennik
sv_se: Prislista
sw_ke: Orodha ya bei
tr_tr: Fiyat listesi
uk_ua: Прайс лист
vi_vn: Danh sách giá
zh_cn: 价位表

source: StockID,PriceListID,CurrencyCode,Price
cs_cz: StockID, PriceListID, CurrencyCode, Cena
et_ee: StockID, PriceListID, CurrencyCode, Hind
he_il: ריחמ ,עבטמ ,DItsiLecirP ,DIkcotS
hi_in: StockID, PriceListID, CurrencyCode, मूल्य
id_id: StockID, PriceListID, CurrencyCode, Harga
lv_lv: StockID, PriceListID, CurrencyCode, cena
pl_pl: StockID, PriceListID, CurrencyCode, Cena
sv_se: StockID, PriceListID, currencyCode, Pris
sw_ke: StockID, PriceListID, CurrencyCode, Bei
tr_tr: StockID, PriceListID, CurrencyCode, Fiyat
zh_cn: StockID，PriceListID，货币代码，价格

source: The StockID, PriceListID, and CurrencyCode fields must have a corresponding entry in the stockmaster, salestypes, and currencies tables.
cs_cz: Políčka StockID, PriceListID a CurrencyCode musí mít odpovídající záznam v tabulkách stockmaster, salestypes a měny.
et_ee: Väljal StockID, PriceListID ja CurrencyCode peab olema vastav kirje Stockmaster, salestypes ja valuutade tabelites.
he_il: .תועבטמהו sepytselas ,retsamkcots -ה תואלבטב ליבקמ ךרע ילעב תויהל םיבייח edoCycnerruC -ו DItsiLecirP ,DIkcotS תודשה
hi_in: स्टॉकआईडी, प्राइसलिस्टआईडी और मुद्राकोड के खेतों में स्टॉकमास्टर, सेलेस्टाइप और मुद्रा तालिका में संबंधित प्रविष्टि होनी चाहिए।
id_id: Bidang StockID, PriceListID, dan CurrencyCode harus memiliki entri yang sesuai di tabel stockmaster, salestypes, dan mata uang.
ja_jp: StockID、PriceListID、およびCurrencyCodeフィールドには、在庫マスター、salestypes、および通貨テーブルの対応するエントリが必要です。
ko_kr: StockID, PriceListID 및 CurrencyCode 필드에는 stockmaster, salestypes 및 currency 테이블에 해당 항목이 있어야합니다.
lv_lv: Lauka StockID, PriceListID un CurrencyCode laukiem jābūt atbilstošam ierakstam stockmaster, salestypes un valūtu tabulās.
pl_pl: Pola StockID, PriceListID i CurrencyCode muszą mieć odpowiedni wpis w tabelach stockmaster, salestypes i currency.
sv_se: Fälten StockID, PriceListID och CurrencyCode måste ha en motsvarande post i stockmaster, salestypen och valutatabellerna.
sw_ke: Sehemu za StockID, PriceListID, na Fedha za Fedha zinapaswa kuwa na kuingizana sambamba katika meza ya hisa, salestypes, na sarafu.
tr_tr: StockID, PriceListID ve CurrencyCode alanları, stockmaster, salestypes ve para birimleri tablolarında karşılık gelen bir girdiye sahip olmalıdır.
uk_ua: Поля StockID, PriceListID і CurrencyCode повинні мати відповідний запис у таблицях stockmaster, salestypes і currencies.
vi_vn: Các trường StockID, PriceListID và CurrencyCode phải có mục nhập tương ứng trong các kho lưu trữ, salestypes và bảng tiền tệ.
zh_cn: StockID，PriceListID和CurrencyCode字段必须在stockmaster，salestypes和currency表中具有相应的条目。

source: Input File Details
cs_cz: Podrobnosti o vstupním souboru
et_ee: Sisendfaili üksikasjad
he_il: פרטי קובץ קלט
hi_in: इनपुट फ़ाइल विवरण
id_id: Masukkan Detail File
ja_jp: 入力ファイルの詳細
ko_kr: 입력 파일 세부 정보
lv_lv: Ievades faila informācija
pl_pl: Szczegóły pliku wejściowego
sv_se: Ange filinformation
sw_ke: Maelezo ya Kuingiza Picha
tr_tr: Giriş Dosyası Ayrıntıları
uk_ua: Деталі вхідного файлу
vi_vn: Chi tiết tập tin đầu vào
zh_cn: 输入文件详细信息

source: User Authorised Bank Accounts
cs_cz: Uživatelsky schválené bankovní účty
et_ee: Kasutaja volitatud pangakontod
he_il: םישרומ קנב תונובשח
hi_in: उपयोगकर्ता अधिकृत बैंक खाते
id_id: Rekening Bank Resmi Pengguna
ja_jp: ユーザ許可銀行口座
ko_kr: 사용자 승인 은행 계좌
lv_lv: Lietotāja autorizētie bankas konti
pl_pl: Autoryzowane konta bankowe użytkownika
sv_se: Användarautoriserade bankkonton
sw_ke: Akaunti ya Benki iliyoidhinishwa na Mtumiaji
tr_tr: Kullanıcı Yetkili Banka Hesapları
uk_ua: Авторизовані користувачем банківські рахунки
vi_vn: Tài khoản Ngân hàng Ủy quyền Người dùng
zh_cn: 用户授权的银行账户

source: You have not selected any User
cs_cz: Nevybrali jste žádného uživatele
et_ee: Te pole kasutaja ühtegi kasutajat valinud
he_il: והשלכ שמתשמ תרחב אל
hi_in: आपने किसी उपयोगकर्ता का चयन नहीं किया है
id_id: Anda belum memilih Pengguna mana pun
ja_jp: あなたはどのユーザーも選択していません
ko_kr: 당신은 어떤 사용자를 선택하지 않은
lv_lv: Jūs neesat izvēlējies nevienu Lietotāju
pl_pl: Nie wybrałeś żadnego użytkownika
sv_se: Du har inte valt någon användare
sw_ke: Hujachagua Mtumiaji yeyote
tr_tr: Herhangi bir kullanıcı seçmediniz
uk_ua: Ви не вибрали жодного користувача
vi_vn: Bạn chưa chọn bất kỳ Người dùng nào
zh_cn: 您没有选择任何用户

source: You have not selected a bank account to be authorised for this user
cs_cz: Nevybrali jste pro tento uživatel bankovní účet
et_ee: Te ei ole valinud selle kasutaja jaoks volitatud pangakontot
he_il: הז שמתשמ רובע השרומ תויהל ידכ קנב ןובשח תרחב אל
hi_in: आपने इस उपयोगकर्ता के लिए अधिकृत होने के लिए कोई बैंक खाता नहीं चुना है
id_id: Anda belum memilih rekening bank untuk mendapatkan otorisasi untuk pengguna ini
ja_jp: このユーザーに対して承認される銀行口座を選択していません
ko_kr: 이 사용자에게 승인 할 은행 계좌를 선택하지 않았습니다.
lv_lv: Jūs neesat izvēlējies bankas kontu, kas ir atļauts šim lietotājam
pl_pl: Nie wybrałeś konta bankowego do autoryzacji dla tego użytkownika
sv_se: Du har inte valt ett bankkonto för att vara auktoriserad för den här användaren
sw_ke: Hujachagua akaunti ya benki ili kuidhinishwa kwa mtumiaji huyu
tr_tr: Bu kullanıcı için yetkilendirilecek bir banka hesabı seçmediniz.
uk_ua: Ви не вибрали банківський рахунок для авторизації для цього користувача
vi_vn: Bạn chưa chọn tài khoản ngân hàng được ủy quyền cho người dùng này
zh_cn: 您尚未选择一个银行帐户授权给此用户

source: The Bank Account
cs_cz: Bankovní účet
et_ee: Pangakonto
he_il: קנבה ןובשח
hi_in: बैंक खाता
id_id: Rekening Bank
ja_jp: 銀行口座
ko_kr: 은행 계좌
lv_lv: Bankas konts
pl_pl: Konto bankowe
sv_se: Bankkontot
sw_ke: Akaunti ya Benki
tr_tr: Banka Hesabı
uk_ua: Банківський рахунок
vi_vn: Tài khoản ngân hàng
zh_cn: 银行账户

source: is already authorised for this user
cs_cz: je již pro tohoto uživatele povolen
et_ee: on selle kasutaja jaoks juba lubatud
he_il: הז שמתשמ רובע רשואמ רבכ
hi_in: पहले से ही इस उपयोगकर्ता के लिए अधिकृत है
id_id: sudah diotorisasi untuk pengguna ini
ja_jp: このユーザーに対して既に承認されています
ko_kr: 이미이 사용자에 대한 권한
lv_lv: jau ir atļauts šim lietotājam
pl_pl: jest już autoryzowane dla tego użytkownika
sv_se: är redan auktoriserad för den här användaren
sw_ke: tayari imeidhinishwa kwa mtumiaji huyu
tr_tr: Bu kullanıcı için zaten yetkili
uk_ua: вже авторизовано для цього користувача
vi_vn: đã được ủy quyền cho người dùng này
zh_cn: 已经被授权给这个用户

source: authority to use the
cs_cz: oprávnění používat
et_ee: volitus kasutada
he_il: שמתשהל תוכמס
hi_in: प्राधिकरण का उपयोग करने के लिए
id_id: wewenang untuk menggunakan
ja_jp: 使用する権限
ko_kr: 권한을 사용하는
lv_lv: pilnvaras izmantot
pl_pl: upoważnienie do korzystania z
sv_se: behörighet att använda
sw_ke: mamlaka ya kutumia
tr_tr: kullanmak yetkisi
uk_ua: повноваження на використання
vi_vn: quyền sử dụng
zh_cn: 使用权限

source: bank account has been changed
cs_cz: bankovního účtu byl změněn
et_ee: pangakonto on muudetud
he_il: הנתשה קנבה ןובשח
hi_in: बैंक खाता बदल दिया गया है
id_id: rekening bank telah berubah
ja_jp: 銀行口座が変更されました
ko_kr: 은행 계좌가 변경되었습니다
lv_lv: bankas konts ir mainīts
pl_pl: konto bankowe zostało zmienione
sv_se: bankkontot har ändrats
sw_ke: akaunti ya benki imebadilishwa
tr_tr: banka hesabı değiştirildi
uk_ua: банківський рахунок змінено
vi_vn: tài khoản ngân hàng đã được thay đổi
zh_cn: 银行账户已被更改

source: The Bank account user record could not be deleted because
cs_cz: Uživatelský záznam bankovního účtu nemohl být smazán, protože
et_ee: Panga konto kasutaja rekordit ei saanud kustutada, sest
he_il: קנבה ןובשח לש המושרה תא קוחמל ןתינ אל
hi_in: बैंक खाते का उपयोगकर्ता रिकॉर्ड हटाया नहीं जा सका क्योंकि
id_id: Catatan pengguna akun Bank tidak dapat dihapus karena
ja_jp: 銀行口座のユーザーレコードは削除できませんでした。
ko_kr: 은행 계좌 사용자 레코드를 삭제할 수 없습니다.
lv_lv: Bankas konta lietotāja ierakstu nevarēja izdzēst, jo
pl_pl: Nie można usunąć rekordu użytkownika konta bankowego, ponieważ
sv_se: Användarkontot för bankkonton kunde inte raderas eftersom
sw_ke: Rekodi ya mtumiaji wa akaunti ya Benki haikuweza kufutwa kwa sababu
tr_tr: Banka hesabı kullanıcı kaydı silinemedi, çünkü
uk_ua: Не вдалося видалити запис користувача банківського рахунку, оскільки
vi_vn: Không thể xóa hồ sơ người dùng tài khoản ngân hàng vì
zh_cn: 银行账户用户记录不能被删除，因为

source: has had their authority to use the
cs_cz: má oprávnění používat
et_ee: on olnud volitus seda kasutada
he_il: שמתשהל תוכמס םהל שי
hi_in: उसका उपयोग करने का अधिकार था
id_id: telah memiliki kewenangan untuk menggunakan
ja_jp: 使用する権利があります
ko_kr: 을 사용하여 자신의 권한을했다
lv_lv: ir bijusi tiesīga izmantot
pl_pl: ma prawo do korzystania z
sv_se: har haft sin auktoritet att använda
sw_ke: ina mamlaka yao ya kutumia
tr_tr: bunları kullanma yetkisine sahip oldu.
uk_ua: мали повноваження використовувати
vi_vn: đã có quyền sử dụng
zh_cn: 有权利使用

source: bank account removed
cs_cz: bankovní účet byl odstraněn
et_ee: pangakonto on eemaldatud
he_il: רסוה קנבה ןובשח
hi_in: बैंक खाता हटाया गया
id_id: rekening bank dihapus
ja_jp: 銀行口座が削除された
ko_kr: 은행 계좌가 삭제되었습니다.
lv_lv: bankas konts noņemts
pl_pl: konto bankowe usunięte
sv_se: bankkonto borttaget
sw_ke: akaunti ya benki imeondolewa
tr_tr: banka hesabı kaldırıldı
uk_ua: банківський рахунок вилучено
vi_vn: xóa tài khoản ngân hàng
zh_cn: 银行帐户已删除

source: Authorised bank accounts for
cs_cz: Povolené bankovní účty pro
et_ee: Volitatud pangakontod
he_il: רובע םישרומ קנב תונובשח
hi_in: के लिए अधिकृत बैंक खाते
id_id: Rekening bank yang berwenang
ja_jp: 許可された銀行口座
ko_kr: 승인 된 은행 계좌
lv_lv: Pilnvarotie bankas konti 2008
pl_pl: Autoryzowane konta bankowe dla
sv_se: Godkända bankkonton för
sw_ke: Akaunti za benki zilizoidhinishwa
tr_tr: Için yetkili banka hesapları
uk_ua: Уповноважені банківські рахунки для
vi_vn: Tài khoản ngân hàng ủy quyền cho
zh_cn: 授权银行帐户

source: Authorised bank accounts for User
cs_cz: Povolené bankovní účty pro uživatele
et_ee: Kasutaja autoriseeritud pangakontod
he_il: שמתשמ רובע םישרומ קנב תונובשח
hi_in: उपयोगकर्ता के लिए अधिकृत बैंक खाते
id_id: Rekening bank resmi untuk pengguna
ja_jp: ユーザーの承認済み銀行口座
ko_kr: 사용자의 승인 된 은행 계좌
lv_lv: Lietotāja autorizētie bankas konti
pl_pl: Autoryzowane konta bankowe dla Użytkownika
sv_se: Godkända bankkonton för användaren
sw_ke: Akaunti za benki zilizoidhinishwa kwa Mtumiaji
tr_tr: Kullanıcı için yetkili banka hesapları
uk_ua: Авторизовані банківські рахунки для Користувача
vi_vn: Tài khoản ngân hàng được ủy quyền cho Người dùng
zh_cn: 用户的授权银行帐户

source: Are you sure you wish to un-authorise this bank account?
cs_cz: Opravdu chcete zrušit tento bankovní účet?
et_ee: Kas olete kindel, et soovite selle pangakonto autoriseerida?
he_il: ?הזה קנבה ןובשח לש רושיאה תא לטבל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस बैंक खाते को अप्रमाणित करना चाहते हैं?
id_id: Yakin ingin membatalkan otorisasi rekening bank ini?
ja_jp: この銀行口座の権限を解除してもよろしいですか？
ko_kr: 이 은행 계좌의 승인을 취소 하시겠습니까?
lv_lv: Vai tiešām vēlaties atcelt autorizāciju šim bankas kontam?
pl_pl: Czy na pewno chcesz cofnąć autoryzację tego konta bankowego?
sv_se: Är du säker på att du vill godkänna detta bankkonto?
sw_ke: Una uhakika unataka kuidhinisha akaunti hii ya benki?
tr_tr: Bu banka hesabının yetkisini kaldırmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете скасувати авторизацію цього банківського рахунку?
vi_vn: Bạn có chắc chắn muốn bỏ ủy quyền cho tài khoản ngân hàng này?
zh_cn: 您确定要取消授权此银行帐户吗？

source: Select Bank Account
cs_cz: Vyberte bankovní účet
et_ee: Valige pangakonto
he_il: קנב ןובשח רחב
hi_in: बैंक खाते का चयन करें
id_id: Pilih Rekening Bank
ja_jp: 銀行口座を選択
ko_kr: 은행 계좌를 선택
lv_lv: Izvēlieties bankas kontu
pl_pl: Wybierz konto bankowe
sv_se: Välj Bankkonto
sw_ke: Chagua Akaunti ya Benki
tr_tr: Banka Hesabı Seç
uk_ua: Виберіть Банківський рахунок
vi_vn: Chọn tài khoản ngân hàng
zh_cn: 选择银行账户

source: User Authorised GL Accounts
cs_cz: Uživatelské oprávnění GL
et_ee: Kasutaja volitatud GL-kontod
he_il: םישמתשמ לש םישרומ LG תונובשח
hi_in: उपयोगकर्ता अधिकृत जीएल खाते
id_id: Akun GL Authorized Pengguna
ja_jp: ユーザ許可GLアカウント
ko_kr: 사용자 승인 GL 계정
lv_lv: Lietotāja autorizētie GL konti
pl_pl: Autoryzowane konta KG
sv_se: Användarautoriserade GL-konton
sw_ke: Akaunti ya GL iliyoidhinishwa na mtumiaji
tr_tr: Kullanıcı Yetkili GL Hesapları
uk_ua: Авторизовані користувачем облікові записи GL
vi_vn: Tài khoản GL được ủy quyền của Người dùng
zh_cn: 用户授权的GL帐户
