Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Could not retrieve the requested tax category, please try again.
cs_cz: Nepodařilo se získat požadovanou daňovou kategorii, zkuste to prosím znovu.
et_ee: Soovitud maksukategooria ei õnnestunud alla laadida, proovige uuesti.
he_il: .בוש הסנ ,תשקובמה סמה תיירוגטק תא רזחאל היה ןתינ אל
hi_in: अनुरोधित कर श्रेणी पुनर्प्राप्त नहीं की जा सकी, कृपया पुनः प्रयास करें।
id_id: Tidak dapat mengambil kategori pajak yang diminta, coba lagi.
ja_jp: 要求された税カテゴリを取得できませんでした。もう一度お試しください。
ko_kr: 요청 된 세금 범주를 검색 할 수 없습니다, 다시 시도하십시오.
lv_lv: Nevarēja izgūt pieprasīto nodokļu kategoriju, lūdzu, mēģiniet vēlreiz.
pl_pl: Nie można pobrać żądanej kategorii podatkowej. Spróbuj ponownie.
sv_se: Det gick inte att hämta den begärda skattekategorin, var god försök igen.
sw_ke: Haikuweza kupata kikundi cha kodi kilichoombwa, tafadhali jaribu tena.
tr_tr: İstenen vergi kategorisi alınamadı, lütfen tekrar deneyin.
uk_ua: Не вдалося отримати запитану категорію податків, спробуйте ще раз.
vi_vn: Không thể truy xuất danh mục thuế đã yêu cầu, vui lòng thử lại.
zh_cn: 无法检索请求的税种，请重试。

source: Edit Tax Category
cs_cz: Upravit daňovou kategorii
et_ee: Maksukategooria muutmine
he_il: ערוך את קטגוריית המס
hi_in: कर श्रेणी संपादित करें
id_id: Edit Kategori Pajak
ja_jp: 税カテゴリを編集
ko_kr: 세금 카테고리 수정
lv_lv: Rediģēt nodokļu kategoriju
pl_pl: Edytuj kategorię podatkową
sv_se: Redigera skattekategori
sw_ke: Hariri Jamii ya Ushuru
tr_tr: Vergi Kategorisini Düzenle
uk_ua: Редагувати категорію податку
vi_vn: Chỉnh sửa danh mục thuế
zh_cn: 编辑税收类别

source: Create New Tax Category
cs_cz: Vytvořit novou daňovou kategorii
et_ee: Loo uus maksukategooria
he_il: צור קטגוריית מס חדשה
hi_in: नई कर श्रेणी बनाएँ
id_id: Buat Kategori Pajak Baru
ja_jp: 新しい税カテゴリを作成
ko_kr: 새 세금 범주 생성
lv_lv: Izveidot jaunu nodokļu kategoriju
pl_pl: Utwórz nową kategorię podatkową
sv_se: Skapa ny skattekategori
sw_ke: Unda Jamii mpya ya Ushuru
tr_tr: Yeni Vergi Kategorisi Oluştur
uk_ua: Створити нову податкову категорію
vi_vn: Tạo danh mục thuế mới
zh_cn: 创建新的税收类别

source: Tax Category Name
cs_cz: Název daňové kategorie
et_ee: Maksukategooria nimi
he_il: סמ הירוגטק םש
hi_in: टैक्स श्रेणी का नाम
id_id: Nama Kategori Pajak
ja_jp: 税カテゴリ名
ko_kr: 세금 카테고리 이름
lv_lv: Nodokļu kategorijas nosaukums
pl_pl: Nazwa kategorii podatku
sv_se: Skattskategori Namn
sw_ke: Jina la Jamii ya Kodi
tr_tr: Vergi Kategorisi Adı
uk_ua: Назва категорії податків
vi_vn: Tên loại thuế
zh_cn: 税种分类名称

source: Tax Authorities and Rates Maintenance
cs_cz: Údržba daňových úřadů a sazeb
et_ee: Maksuametite ja tasude hooldus
he_il: םיריחמ תקוזחתו סמ תויושר
hi_in: कर अधिकारियों और दर रखरखाव
id_id: Otoritas Pajak dan Pemeliharaan Tarif
ja_jp: 税務当局および料金管理
ko_kr: 세무 당국 및 가격 유지
lv_lv: Nodokļu iestādes un likmju uzturēšana
pl_pl: Urzędy skarbowe i utrzymywanie stawek
sv_se: Skattemyndigheter och prisunderhåll
sw_ke: Mamlaka ya Kodi na Matengenezo ya Viwango
tr_tr: Vergi Makamları ve Oranları Bakım
uk_ua: Податкові органи та обслуговування ставок
vi_vn: Các cơ quan thuế và duy trì tỷ lệ
zh_cn: 税务部门和税率维护

source: The Group description entered must be at least 4 characters long
cs_cz: Zadaný popis skupiny musí mít délku alespoň 4 znaků
et_ee: Sisestatud grupi kirjeldus peab olema vähemalt 4 tähemärki pikk
he_il: תוחפל םיוות 4 לש ךרואב תויהל בייח סנכנש הצובקה רואית
hi_in: दर्ज किया गया समूह विवरण कम से कम 4 वर्ण लंबा होना चाहिए
id_id: Uraian grup yang dimasukkan harus panjangnya minimal 4 karakter
ja_jp: 入力されるグループの説明は少なくとも4文字でなければなりません
ko_kr: 입력 그룹의 설명을 최소 4 자 이상이어야합니다
lv_lv: Ievadītajai grupas aprakstam jābūt vismaz 4 rakstzīmēm
pl_pl: Podany opis grupy musi mieć co najmniej 4 znaki
sv_se: Den angivna gruppbeskrivningen måste vara minst 4 tecken lång
sw_ke: Maelezo ya Kundi imeingia lazima angalau wahusika 4 kwa muda mrefu
tr_tr: Girilen grup açıklaması en az 4 karakter uzunluğunda olmalıdır.
uk_ua: Введений опис групи має містити щонайменше 4 символи
vi_vn: Mô tả nhóm đã nhập phải có ít nhất 4 ký tự
zh_cn: 输入的组描述必须至少有4个字符

source: The update of the tax group description failed because
cs_cz: Aktualizace popisu daňové skupiny se nezdařila
et_ee: Maksugruppide kirjelduse värskendamine ebaõnnestus, kuna
he_il: ללגב לשכנ סמה תצובק רואית לש ןוכדעה
hi_in: टैक्स समूह विवरण का अपडेट विफल रहा क्योंकि
id_id: Pembaruan deskripsi grup pajak gagal karena
ja_jp: 税グループ記述の更新は失敗しました。
ko_kr: 세금 그룹의 설명을 업데이트하기 때문에 실패
lv_lv: Nodokļu grupas apraksta atjauninājums neizdevās, jo
pl_pl: Aktualizacja opisu grupy podatkowej nie powiodła się, ponieważ
sv_se: Uppdateringen av skattegruppbeskrivningen misslyckades eftersom
sw_ke: Sasisho la maelezo ya kundi la ushuru lilishindwa kwa sababu
tr_tr: Vergi grubu açıklamalarının güncellenmesi başarısız oldu çünkü
uk_ua: Не вдалося оновити опис групи податків, оскільки
vi_vn: Bản cập nhật mô tả nhóm thuế thất bại vì
zh_cn: 税务组说明更新失败，因为

source: The tax group description was updated to
cs_cz: Popis daňové skupiny byl aktualizován na
et_ee: Maksugruppide kirjeldust värskendati kuni
he_il: ןכדוע סמה תצובק רואית
hi_in: टैक्स समूह विवरण को अपडेट किया गया था
id_id: Deskripsi kelompok pajak telah diperbarui
ja_jp: 税グループの説明が更新されました。
ko_kr: 세금 그룹 설명이 업데이트되었습니다
lv_lv: Nodokļu grupas apraksts tika atjaunināts līdz
pl_pl: Opis grupy podatkowej został zaktualizowany do
sv_se: Skattegruppsbeskrivningen uppdaterades till
sw_ke: Maelezo ya kundi la ushuru yalirekebishwa
tr_tr: Vergi grubu açıklaması güncellendi
uk_ua: Опис групи податків оновлено до
vi_vn: Mô tả nhóm thuế đã được cập nhật thành
zh_cn: 税收组说明已更新为

source: A new tax group could not be added because a tax group already exists for
cs_cz: Nelze přidat novou daňovou skupinu, protože již existuje daňová skupina
et_ee: Uut maksukeskkonda ei saanud lisada, kuna maksugrupp on juba olemas
he_il: רובע תמייק רבכ סמ תצובקש ןוויכמ השדח סמ תצובק ףיסוהל ןתינ אל
hi_in: एक नया कर समूह जोड़ा नहीं जा सका क्योंकि एक कर समूह पहले से मौजूद है
id_id: Kelompok pajak baru tidak dapat ditambahkan karena ada kelompok pajak
ja_jp: 税グループがすでに存在するため、新しい税グループを追加できませんでした
ko_kr: 세금 그룹이 이미 존재하기 때문에 새로운 세금 그룹을 추가 할 수 없습니다
lv_lv: Jaunu nodokļu grupu nevarēja pievienot, jo nodokļu grupa jau ir izveidota
pl_pl: Nie można dodać nowej grupy podatkowej, ponieważ grupa podatkowa już istnieje
sv_se: En ny skattegrupp kunde inte läggas till eftersom en skattegrupp redan existerar för
sw_ke: Kikundi kipya cha ushuru haukuweza kuongezwa kwa sababu kundi la kodi tayari lipo
tr_tr: Için bir vergi grubu zaten bulunduğundan yeni bir vergi grubu eklenemedi.
uk_ua: Не вдалося додати нову податкову групу, оскільки група податків уже існує для
vi_vn: Không thể thêm nhóm thuế mới vì một nhóm thuế đã tồn tại
zh_cn: 不能添加新的税收组，因为税收组已经存在

source: The addition of the group failed because
cs_cz: Přidání skupiny se nezdařilo
et_ee: Rühma lisamine nurjus, kuna
he_il: ללגב הלשכנ הצובקה תפסוה
hi_in: समूह के अलावा विफल रहे क्योंकि
id_id: Penambahan kelompok gagal karena
ja_jp: グループの追加は失敗しました。
ko_kr: 그룹의 첨가로 인해 실패한
lv_lv: Grupas pievienošana neizdevās, jo
pl_pl: Dodanie grupy nie powiodło się, ponieważ
sv_se: Tillägget av gruppen misslyckades eftersom
sw_ke: Kuongezewa kwa kikundi hakufanikiwa kwa sababu
tr_tr: Grubun eklenmesi başarısızdı, çünkü
uk_ua: Додавання групи не вдалося, тому що
vi_vn: Việc bổ sung nhóm không thành công vì
zh_cn: 该组的增加失败，因为

source: Added the new tax group
cs_cz: Přidána nová daňová skupina
et_ee: Lisas uus maks grupp
he_il: השדחה סמה תצובק הפסונ
hi_in: नया कर समूह जोड़ा गया
id_id: Ditambahkan kelompok pajak baru
ja_jp: 新しい税グループを追加しました
ko_kr: 새로운 세금 그룹을 추가
lv_lv: Pievienoja jaunu nodokļu grupu
pl_pl: Dodano nową grupę podatkową
sv_se: Tillagde den nya skattegruppen
sw_ke: Aliongeza kikundi kipya cha ushuru
tr_tr: Yeni vergi grubu eklendi
uk_ua: Додано нову податкову групу
vi_vn: Đã thêm nhóm thuế mới
zh_cn: 增加了新的税收组

source: The addition of the tax failed because
cs_cz: Přidání daně se nezdařilo, protože
et_ee: Maksu lisamine ebaõnnestus, kuna
he_il: ללגב הלשכנ סמה תפסות
hi_in: कर के अलावा विफल रहे क्योंकि
id_id: Penambahan pajak gagal karena
ja_jp: 税金の追加は失敗した
ko_kr: 세금의 추가 때문에 실패
lv_lv: Nodokļu pievienošana neizdevās, jo
pl_pl: Dodanie podatku nie powiodło się, ponieważ
sv_se: Tillägget av skatten misslyckades eftersom
sw_ke: Utoaji wa kodi umeshindwa kwa sababu
tr_tr: Vergi ilavesi başarısız oldu çünkü
uk_ua: Додавання податку не вдалося, тому що
vi_vn: Việc bổ sung thuế không thành công
zh_cn: 因为税收的增加失败

source: The tax was added.
cs_cz: Daň byla přidána.
et_ee: Maksu lisati.
he_il: .ףסונ סמה
hi_in: कर जोड़ा गया था।
id_id: Pajak telah ditambahkan.
ja_jp: 税金が追加されました。
ko_kr: 세금이 추가되었습니다.
lv_lv: Nodoklis tika pievienots.
pl_pl: Dodano podatek.
sv_se: Skatten tillsattes.
sw_ke: Kodi iliongezwa.
tr_tr: Vergi eklendi.
uk_ua: Додано податок.
vi_vn: Thuế đã được thêm vào.
zh_cn: 纳税了。

source: The removal of this tax failed because
cs_cz: Odstranění této daně se nezdařilo
et_ee: Selle maksu eemaldamine ebaõnnestus, kuna
he_il: ללגב הלשכנ הז סמ תרסה
hi_in: इस टैक्स को हटाने में विफल रहे क्योंकि
id_id: Pengambilan pajak ini gagal karena
ja_jp: この税の廃止は、
ko_kr: 이 세금의 제거로 인해 실패
lv_lv: Šī nodokļa atcelšana neizdevās, jo
pl_pl: Usunięcie tego podatku nie powiodło się, ponieważ
sv_se: Avlägsnandet av denna skatt misslyckades eftersom
sw_ke: Uondoaji wa kodi hii imeshindwa kwa sababu
tr_tr: Bu verginin kaldırılması başarısız oldu çünkü
uk_ua: Зняття цього податку не вдалося, тому що
vi_vn: Việc loại bỏ thuế này không thành công bởi vì
zh_cn: 这个税的取消失败，因为

source: This tax was removed.
cs_cz: Tato daň byla odstraněna.
et_ee: See maks on eemaldatud.
he_il: .רסוה הז סמ
hi_in: यह कर हटा दिया गया था।
id_id: Pajak ini telah dihapus
ja_jp: この税は削除されました。
ko_kr: 이 세금은 제거되었습니다.
lv_lv: Šis nodoklis tika noņemts.
pl_pl: Ten podatek został usunięty.
sv_se: Denna skatt togs bort.
sw_ke: Kodi hii iliondolewa.
tr_tr: Bu vergi kaldırıldı.
uk_ua: Цей податок було знято.
vi_vn: Thuế này đã bị xóa.
zh_cn: 这税被删除。

source: Could not get tax authorities in the selected tax group
cs_cz: Daňové úřady ve vybrané daňové skupině nemohly získat
et_ee: Valitud maksukontserni maksuhaldurite ei saanud
he_il: הרחבנש סמה תצובקב סמ תויושר לבקל ןתינ אל
hi_in: चयनित कर समूह में कर अधिकारियों को नहीं मिला
id_id: Tidak dapat meminta otoritas pajak untuk memilih grup pajak yang dipilih
ja_jp: 選択した税グループで税務当局を取得できませんでした
ko_kr: 선택한 세금 그룹에 세무 당국를 가져올 수 없습니다
lv_lv: Nevarēja saņemt nodokļu iestādes izvēlētajā nodokļu grupā
pl_pl: Nie można uzyskać organów podatkowych w wybranej grupie podatkowej
sv_se: Kunde inte få skattemyndigheter i den valda skattegruppen
sw_ke: Haikuweza kupata mamlaka ya kodi katika kundi la kodi iliyochaguliwa
tr_tr: Seçilen vergi grubunda vergi makamları alınamadı
uk_ua: Не вдалося отримати податкові органи у вибраній групі податків
vi_vn: Không thể có được cơ quan thuế trong nhóm thuế được chọn
zh_cn: 无法获得所选税务组的税务机关

source: It is inappropriate to set tax on tax where the tax is the first in the calculation order. The system has changed it back to no tax on tax for this tax authority
cs_cz: Není vhodné stanovit daň z daní, pokud je daně první v příkazu k výpočtu. Systém jej vrátil zpět daňovému úřadu bez daně
et_ee: Maksu maksustamine on kohatu, kui maks on arvutamise järjekorras esimene. Süsteem on muutnud selle maksuhalduri maksude maksustamata
he_il: וז סמ תושר רובע סמ לע סמ אלל הרזחב ותוא התניש תכרעמה .בושיחה רדסב ןושארה אוה סמה ובש סמ לע סמ עובקל ןוכנ הז ןיא
hi_in: यह टैक्स पर टैक्स लगाने के लिए अनुचित है जहां कर गणना की क्रम में सबसे पहले है इस टैस्टमैंट ने इसे इस टैक्स अथॉरिटी के लिए टैक्स पर वापस नहीं बदला है
id_id: Adalah tidak tepat untuk menetapkan pajak atas pajak dimana pajak tersebut merupakan yang pertama dalam perhitungannya. Sistem telah mengubahnya kembali ke pajak pajak atas wewenang pajak ini
ja_jp: 税が計算順序の最初の税に税を設定することは不適切です。 システムは、この税務当局に対する税金のない税金に戻しました
ko_kr: 세금 계산 순서의 첫 번째입니다 그것은 세금에 세금을 설정하는 것이 부적절하다. 이 시스템은이 세무 당국에 대한 세금에는 세금으로 다시 변경
lv_lv: Nav pareizi noteikt nodokli nodoklim, ja nodoklis ir pirmais aprēķinu secībā. Sistēma to ir mainījusi atpakaļ, lai neapliek nodokli par šo nodokļu iestādi
pl_pl: Niewłaściwe jest ustalanie podatku od podatku, gdy podatek jest pierwszym w kolejności obliczania. System zmienił go z powrotem na brak podatku od tego organu podatkowego
sv_se: Det är olämpligt att fastställa skatt på skatt där skatt är den första i beräkningsordningen. Systemet har ändrat det tillbaka till ingen skatt på skatt för denna skattemyndighet
sw_ke: Siofaa kuweka kodi kwenye kodi ambapo kodi ni ya kwanza katika utaratibu wa hesabu. Mfumo umebadilishisha tena kodi kwa kodi ya mamlaka hii ya kodi
tr_tr: Hesaplama emrinde verginin ilk olduğu yerde vergiye vergi koymak uygun değildir. Sistem, bu vergi dairesine vergilendirme vergisine geri döndürmedi.
uk_ua: Недоцільно встановлювати податок на податок там, де податок є першим у порядку розрахунку. Система повернула його на відсутність податку на податок для цього податкового органу
vi_vn: Không thích hợp để ấn định thuế đánh thuế là lần đầu tiên tính theo thứ tự tính thuế. Hệ thống đã thay đổi nó trở lại không có thuế thuế cho cơ quan thuế này
zh_cn: 在计算顺序中税收是第一位的情况下设置税收是不合适的。 这个税务机关的税制改变了税制

source: Cannot delete this tax group because some customer branches are setup using it
cs_cz: Tuto daňovou skupinu nelze odstranit, protože některé pobočky zákazníků jsou nastaveny pomocí této skupiny
et_ee: Seda maksukontot ei saa kustutada, kuna seda kasutavad mõne kliendi filiaali seadistused
he_il: התועצמאב םירדגומ תוחוקלה יפנעמ קלחש םושמ וז סמ תצובק קוחמל ןתינ אל
hi_in: इस कर समूह को नहीं हटाया जा सकता है क्योंकि कुछ ग्राहक शाखाएं इसका उपयोग करके सेटअप कर रही हैं
id_id: Tidak dapat menghapus grup pajak ini karena beberapa cabang pelanggan disiapkan menggunakannya
ja_jp: この税グループを削除することはできません
ko_kr: 일부 고객 가지 설정을 사용하고 있기 때문에이 세금 그룹을 삭제할 수 없습니다
lv_lv: Šo nodokļu grupu nevar izdzēst, jo to izmanto, izmantojot dažus klientu filiāles
pl_pl: Nie można usunąć tej grupy podatkowej, ponieważ niektóre gałęzie klientów są skonfigurowane przy jej użyciu
sv_se: Kan inte radera denna skattegrupp eftersom vissa kundgrenar är inställda med det
sw_ke: Haiwezi kufuta kundi hili la ushuru kwa sababu baadhi ya matawi ya wateja hutengeneza kwa kutumia
tr_tr: Bazı müşteri şubeleri bunu kullanan kurulum olduğundan, bu vergi grubunu silemezsiniz
uk_ua: Неможливо видалити цю групу податків, оскільки деякі філії клієнтів налаштовані за її допомогою
vi_vn: Không thể xóa nhóm thuế này vì một số chi nhánh của khách hàng được thiết lập bằng cách sử dụng nó
zh_cn: 无法删除此税收组，因为某些客户分支机构正在使用该分支机构

source: customer branches referring to this tax group
cs_cz: zákaznické pobočky odkazující na tuto daňovou skupinu
et_ee: Selle maksukontserniga seotud kliendifirmad
he_il: וז סמ תצובקל םיסחייתמה תוחוקלה יפינס
hi_in: इस कर समूह की चर्चा करते हुए ग्राहक शाखाएं
id_id: cabang pelanggan mengacu pada kelompok pajak ini
ja_jp: この税グループを参照する顧客支店
ko_kr: 이 세금 그룹을 참조하여 고객 가지
lv_lv: klientu filiāles, kas attiecas uz šo nodokļu grupu
pl_pl: oddziały klientów odnoszące się do tej grupy podatkowej
sv_se: kundgrenar som hänvisar till denna skattegrupp
sw_ke: matawi ya wateja akimaanisha kundi hili la kodi
tr_tr: bu vergi grubundan bahseden müşteri şubeleri
uk_ua: філії клієнтів, що належать до цієї групи оподаткування
vi_vn: chi nhánh khách hàng đề cập đến nhóm thuế này
zh_cn: 客户分支是指这个税收组

source: Cannot delete this tax group because some suppliers are setup using it
cs_cz: Tuto daňovou skupinu nelze odstranit, protože někteří dodavatelé ji používají
et_ee: Seda maksukontot ei saa kustutada, sest mõned tarnijad on seda seadistanud
he_il: הב שמתשהל םירדגומ םיקפסהמ קלחש ןוויכמ וז סמ תצובק קוחמל ןתינ אל
hi_in: इस कर समूह को नहीं हटाया जा सकता है क्योंकि कुछ आपूर्तिकर्ता इसका उपयोग करके सेटअप कर रहे हैं
id_id: Tidak dapat menghapus grup pajak ini karena beberapa pemasok sedang menyiapkannya
ja_jp: この税グループを削除することはできません
ko_kr: 일부 공급 업체는 설정을 사용하고 있기 때문에이 세금 그룹을 삭제할 수 없습니다
lv_lv: Šo nodokļu grupu nevar izdzēst, jo to izmanto dažiem piegādātājiem
pl_pl: Nie można usunąć tej grupy podatkowej, ponieważ niektórzy dostawcy korzystają z niej
sv_se: Kan inte radera denna skattegrupp eftersom vissa leverantörer är inställda med det
sw_ke: Haiwezi kufuta kundi hili la kodi kwa sababu wasambazaji wengine wanaanzisha kwa kutumia
tr_tr: Bazı tedarikçiler bunu kullanan kurulum nedeniyle bu vergi grubunu silemezsiniz
uk_ua: Неможливо видалити цю групу податків, оскільки деякі постачальники налаштовані на її використання
vi_vn: Không thể xóa nhóm thuế này vì một số nhà cung cấp được thiết lập sử dụng nó
zh_cn: 无法删除此税收组，因为有些供应商正在使用该组

source: suppliers referring to this tax group
cs_cz: dodavatelů odkazujících na tuto daňovou skupinu
et_ee: selle maksugrupiga seotud tarnijad
he_il: וז סמ תצובקל םיסחייתמה םיקפס
hi_in: इस कर समूह का संदर्भ देते हुए आपूर्तिकर्ताओं
id_id: pemasok mengacu pada kelompok pajak ini
ja_jp: この税グループを参照するサプライヤ
ko_kr: 이 세금 그룹을 참조 공급 업체
lv_lv: piegādātāji, kas attiecas uz šo nodokļu grupu
pl_pl: dostawców odnoszących się do tej grupy podatkowej
sv_se: leverantörer som hänvisar till denna skattegrupp
sw_ke: wasambazaji akimaanisha kundi hili la kodi
tr_tr: bu vergi grubuna atıfta bulunan tedarikçiler
uk_ua: постачальників, які належать до цієї групи оподаткування
vi_vn: nhà cung cấp đề cập đến nhóm thuế này
zh_cn: 提供这个税收组的供应商

source: tax group has been deleted
cs_cz: daňová skupina byla smazána
et_ee: maks grupp on kustutatud
he_il: הקחמנ סמה תצובק
hi_in: कर समूह हटा दिया गया है
id_id: kelompok pajak telah dihapus
ja_jp: 税グループが削除されました
ko_kr: 세금 그룹이 삭제되었습니다
lv_lv: nodokļu grupa ir dzēsta
pl_pl: grupa podatkowa została usunięta
sv_se: skattegrupp har tagits bort
sw_ke: kundi la kodi limefutwa
tr_tr: vergi grubu silindi
uk_ua: податкову групу видалено
vi_vn: nhóm thuế đã bị xóa
zh_cn: 税务组已被删除

source: As this is the first time that the system has been used, you must first create a tax group.
cs_cz: Protože je to poprvé, co byl systém používán, musíte nejprve vytvořit daňovou skupinu.
et_ee: Kuna see on esimene kord, kui süsteemi on kasutatud, peate kõigepealt looma maksureklaami.
he_il: .סמ תצובק הליחת רוציל ךילע ,תלעופ תכרעמה הבש הנושארה םעפה וזש רחאמ
hi_in: चूंकि यह पहली बार है कि सिस्टम का उपयोग किया गया है, आपको पहले कर समूह बनाना होगा।
id_id: Karena ini adalah pertama kalinya sistem tersebut digunakan, Anda harus terlebih dahulu membuat grup pajak.
ja_jp: システムを初めて使用する場合は、まず税グループを作成する必要があります。
ko_kr: 시스템을 처음 사용하는 것이므로 먼저 세금 그룹을 생성해야합니다.
lv_lv: Tā kā šī ir pirmā reize, kad sistēma ir izmantota, vispirms ir jāizveido nodokļu grupa.
pl_pl: Ponieważ po raz pierwszy system został użyty, musisz najpierw utworzyć grupę podatkową.
sv_se: Eftersom det här är första gången som systemet har använts måste du först skapa en skattegrupp.
sw_ke: Kama hii ni mara ya kwanza ambayo mfumo umetumiwa, lazima kwanza uunda kundi la ushuru.
tr_tr: Sistemin ilk defa kullanıldığı için önce bir vergi grubu oluşturmalısınız.
uk_ua: Оскільки система використовується вперше, спочатку потрібно створити податкову групу.
vi_vn: Vì đây là lần đầu tiên hệ thống được sử dụng, trước tiên bạn phải tạo một nhóm thuế.
zh_cn: 由于这是系统首次使用，您必须先创建税收组。

source: There are no tax groups configured.
cs_cz: Nejsou nakonfigurovány žádné daňové skupiny.
et_ee: Maksegrupid pole seadistatud.
he_il: .סמ תוצובק ורדגוה אל
hi_in: कोई कर समूह कॉन्फ़िगर नहीं है
id_id: Tidak ada kelompok pajak yang dikonfigurasi.
ja_jp: 税グループは設定されていません。
ko_kr: 구성 세금 그룹이 없습니다.
lv_lv: Nav konfigurēta nodokļu grupu.
pl_pl: Nie ma skonfigurowanych grup podatkowych.
sv_se: Det finns inga skattegrupper konfigurerade.
sw_ke: Hakuna makundi ya kodi yaliyotengenezwa.
tr_tr: Hiçbir vergi grubu yapılandırılmamıştır.
uk_ua: Немає налаштованих податкових груп.
vi_vn: Không có nhóm thuế được định cấu hình.
zh_cn: 没有配置税收组。

source: Are you sure you wish to delete this tax group?
cs_cz: Opravdu chcete tuto daňovou skupinu smazat?
et_ee: Kas olete kindel, et soovite kustutada selle maksugrupi?
he_il: ?וזה סמה תצובק תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस कर समूह को हटाना चाहते हैं?
id_id: Yakin ingin menghapus grup pajak ini?
ja_jp: この税グループを削除してもよろしいですか？
ko_kr: 이 세금 그룹을 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo nodokļu grupu?
pl_pl: Czy na pewno chcesz usunąć tę grupę podatkową?
sv_se: Är du säker på att du vill radera denna skattegrupp?
sw_ke: Una uhakika unataka kufuta kundi hili la kodi?
tr_tr: Bu vergi grubunu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю групу податків?
vi_vn: Bạn có chắc chắn muốn xóa nhóm thuế này không?
zh_cn: 您确定要删除此税务组吗？

source: Review Existing Groups
cs_cz: Zkontrolujte existující skupiny
et_ee: Olemasolevate gruppide ülevaade
he_il: תומייק תוצובק רוקס
hi_in: मौजूदा समूह की समीक्षा करें
id_id: Tinjau kembali grup yang ada
ja_jp: 既存のグループをレビューする
ko_kr: 기존 그룹을 검토
lv_lv: Pārskatiet esošās grupas
pl_pl: Przejrzyj istniejące grupy
sv_se: Granska befintliga grupper
sw_ke: Tathmini Vikundi Vilivyopo
tr_tr: Mevcut Grupları İnceleme
uk_ua: Перегляньте існуючі групи
vi_vn: Đánh giá Nhóm hiện tại
zh_cn: 查看现有组

source: The selected tax group is no longer available.
cs_cz: Vybraná daňová skupina již není k dispozici.
et_ee: Valitud maksukeskus pole enam saadaval.
he_il: .דוע הנימז הניא הרחבנש סמה תצובק
hi_in: चयनित कर समूह अब उपलब्ध नहीं है
id_id: Kelompok pajak yang dipilih tidak lagi tersedia.
ja_jp: 選択した税グループはもう利用できません。
ko_kr: 선택한 세금 그룹은 더 이상 사용할 수 없습니다.
lv_lv: Atlasītā nodokļu grupa vairs nav pieejama.
pl_pl: Wybrana grupa podatkowa nie jest już dostępna.
sv_se: Den valda skattegruppen är inte längre tillgänglig.
sw_ke: Kundi la kodi iliyochaguliwa haipatikani tena.
tr_tr: Seçilen vergi grubu artık mevcut değil.
uk_ua: Вибрана група податків більше не доступна.
vi_vn: Nhóm thuế đã chọn không còn tồn tại.
zh_cn: 选定的税收组不再可用。

source: Group Details
cs_cz: Podrobnosti skupiny
et_ee: Rühma üksikasjad
he_il: פרטי הקבוצה
hi_in: समूह विवरण
id_id: Detail Grup
ja_jp: グループの詳細
ko_kr: 그룹 세부 정보
lv_lv: Sīkāka informācija par grupu
pl_pl: Szczegóły grupy
sv_se: Gruppdetaljer
sw_ke: Maelezo ya Kikundi
tr_tr: Grup Ayrıntıları
uk_ua: Деталі групи
vi_vn: Chi tiết nhóm
zh_cn: 组详细信息

source: Enter the name by which this tax group will be known
cs_cz: Zadejte název, pod kterým bude tato daňová skupina známa
et_ee: Sisestage nimi, kelle järgi seda maksugruppi tuntakse
he_il: הזן את השם שידוע קבוצת המס הזו
hi_in: वह नाम दर्ज करें जिसके द्वारा यह कर समूह ज्ञात होगा
id_id: Masukkan nama yang akan diketahui kelompok pajak ini
ja_jp: この税グループを識別する名前を入力してください
ko_kr: 이 세금 그룹의 이름을 입력하세요.
lv_lv: Ievadiet vārdu, ar kuru šī nodokļu grupa būs pazīstama
pl_pl: Wprowadź nazwę, pod którą ta grupa podatkowa będzie znana
sv_se: Ange namnet med vilken denna skattegrupp kommer att kännas
sw_ke: Ingiza jina ambalo kikundi hiki cha ushuru kitajulikana
tr_tr: Bu vergi grubunun bilineceği adı girin
uk_ua: Введіть назву, під якою буде відома ця група податків
vi_vn: Nhập tên mà nhóm thuế này sẽ được biết đến
zh_cn: 输入将用来知道该税组的名称

source: Enter Group
cs_cz: Zadejte skupinu
et_ee: Sisestage grupp
he_il: הצובק ןזה
hi_in: समूह दर्ज करें
id_id: Masukkan grup
ja_jp: グループに入る
ko_kr: 그룹을 입력
lv_lv: Ievadiet grupu
pl_pl: Wprowadź grupę
sv_se: Ange grupp
sw_ke: Ingiza Kikundi
tr_tr: Grubu Gir
uk_ua: Введіть групу
vi_vn: Nhập nhóm
zh_cn: 进入组

source: Calculation Order
cs_cz: Příkaz k výpočtu
et_ee: Arvutusjärjekord
he_il: בושיח רדס
hi_in: गणना आदेश
id_id: Urutan perhitungan
ja_jp: 計算順序
ko_kr: 계산 주문
lv_lv: Aprēķināšanas kārtība
pl_pl: Zlecenie kalkulacyjne
sv_se: Beräkningsordning
sw_ke: Amri ya Uhesabu
tr_tr: Hesaplama Siparişi
uk_ua: Порядок розрахунку
vi_vn: Lệnh tính toán
zh_cn: 计算顺序
