Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The customer since field must be a date in the format
ar_eg: قيسنتلا يف اخيرات لقحلا ذنم ليمعلا نوكي نأ بجي
cs_cz: Zákazník od pole musí být datum ve formátu
et_ee: Kliendi väljad peavad olema kuupäeva vormingus
he_il: טמרופב ךיראת תויהל בייח הדשה זאמ חוקלה
hi_in: फ़ील्ड के बाद से ग्राहक प्रारूप में एक तारीख होना चाहिए
id_id: Pelanggan sejak lapangan harus berkencan dalam format
ja_jp: 顧客からのフィールドは日付形式でなければなりません
ko_kr: 필드입니다 고객은 형식의 날짜 여야합니다
lv_lv: No lauka klientam jābūt datumam formātā
pl_pl: Klient, ponieważ pole musi być datą w formacie
sv_se: Fältet kund sedan måste vara ett datum i formatet
sw_ke: Mteja tangu shamba lazima iwe tarehe katika muundo
tr_tr: Müşteri alanının tarih biçiminde olması gerekir
uk_ua: Поле Клієнт оскільки має бути датою у форматі
vi_vn: Khách hàng kể từ trường phải là ngày ở định dạng
zh_cn: 客户自从字段必须是格式的日期

source: The discount percentage must be numeric
ar_eg: ةيمقر مصخلا ةبسن نوكت نأ بجي
cs_cz: Procento slevy musí být číselné
et_ee: Diskontide protsent peab olema numbriline
he_il: ירפסמ תויהל בייח החנהה זוחא
hi_in: छूट प्रतिशत संख्यात्मक होना चाहिए
id_id: Persentase diskon harus numerik
ja_jp: 割引率は数値でなければなりません
ko_kr: 할인 비율은 숫자이어야합니다
lv_lv: Atlaides procentiem jābūt skaitliskiem
pl_pl: Procent rabatu musi być numeryczny
sv_se: Rabattprocenten måste vara numerisk
sw_ke: Asilimia ya discount inapaswa kuwa nambari
tr_tr: İndirim yüzdesi sayısal olmalıdır
uk_ua: Відсоток знижки має бути числовим
vi_vn: Tỷ lệ chiết khấu phải là số
zh_cn: 折扣百分比必须是数字

source: The credit limit must be a positive number
ar_eg: ابجوم امقر ينامتئالا دحلا نوكي نأ بجي
cs_cz: Úvěrový limit musí být kladné číslo
et_ee: Krediidilimiit peab olema positiivne
he_il: יבויח רפסמ תויהל תבייח יארשאה תרגסמ
hi_in: क्रेडिट सीमा एक सकारात्मक संख्या होना चाहिए
id_id: Batas kredit harus berupa angka positif
ja_jp: 与信限度は正数でなければなりません
ko_kr: 신용 한도는 양수 여야합니다
lv_lv: Kredīta limits ir pozitīvs skaitlis
pl_pl: Limit kredytowy musi być liczbą dodatnią
sv_se: Kreditgränsen måste vara ett positivt tal
sw_ke: Mpaka wa mkopo lazima uwe namba nzuri
tr_tr: Kredi limiti pozitif bir sayı olmalıdır
uk_ua: Кредитний ліміт має бути додатним числом
vi_vn: Giới hạn tín dụng phải là số dương
zh_cn: 信用额度必须是正数

source: The payment discount is expected to be less than 10% and greater than or equal to 0
ar_eg: 0 يواسي وأ نم ربكأو ٪01 نم لقأ عفدلا مصخ نوكي نأ عقوتملا نمو
cs_cz: Očekává se, že sleva na platby bude nižší než 10% a větší nebo rovna 0
et_ee: Makse allahindlus on eeldatavalt väiksem kui 10% ja suurem või võrdne 0-ga
he_il: 0- ל הווש וא ההובגו %01- מ הכומנ תויהל היופצ םולשתה לע החנה
hi_in: भुगतान छूट 10% से कम और 0 से अधिक या उसके बराबर होने की उम्मीद है
id_id: Diskon pembayaran diperkirakan kurang dari 10% dan lebih besar dari atau sama dengan 0
ja_jp: 支払割引は10％未満であり、0以上であると予想される
ko_kr: 할인 결제는 0 내지 10 % 미만 및보다 크거나 같은 것으로 예상
lv_lv: Paredzams, ka maksājuma atlaide būs mazāka par 10% un lielāka vai vienāda ar 0
pl_pl: Oczekuje się, że rabat dotyczący płatności będzie mniejszy niż 10% i większy lub równy 0
sv_se: Betalningsrabatten förväntas vara mindre än 10% och större än eller lika med 0
sw_ke: Upunguzaji wa malipo unatarajiwa kuwa chini ya 10% na zaidi kuliko au sawa na 0
tr_tr: Ödeme indiriminin% 10'dan az ve 0'dan büyük veya 0 olması gerekiyor
uk_ua: Очікується, що знижка на оплату становитиме менше 10% і більше або дорівнює 0
vi_vn: Mức chiết khấu thanh toán dự kiến ​​sẽ dưới 10% và lớn hơn hoặc bằng 0
zh_cn: 预计支付折扣将低于10％，大于或等于0

source: The discount is expected to be less than 100% and greater than or equal to 0
ar_eg: 0 يواسي وأ نم ربكأو ٪001 نم لقأ مصخلا نوكي نأ عقوتملا نمو
cs_cz: Očekává se, že sleva bude nižší než 100% a větší nebo rovno 0
et_ee: Eeldatav osatähtsus on väiksem kui 100% ja suurem või võrdne 0-ga
he_il: 0- ל הווש וא ההובגו %001- מ תוחפ תויהל היופצ החנהה
hi_in: छूट 100% से कम और 0 से अधिक या उसके बराबर होने की संभावना है
id_id: Diskon diperkirakan kurang dari 100% dan lebih besar dari atau sama dengan 0
ja_jp: 割引は100％未満で0以上であると予想されます。
ko_kr: 할인은 0 내지 100 % 미만 및보다 크거나 같은 것으로 예상
lv_lv: Paredzams, ka atlaide būs mazāka par 100% un lielāka vai vienāda ar 0
pl_pl: Oczekuje się, że zniżka będzie mniejsza niż 100% i większa lub równa 0
sv_se: Rabatten förväntas vara mindre än 100% och större än eller lika med 0
sw_ke: Upunguzi unatarajiwa kuwa chini ya 100% na zaidi kuliko au sawa na 0
tr_tr: İndirimin% 100'den az ve 0'dan büyük veya 0 olması gerekiyor
uk_ua: Очікується, що знижка буде менше 100% і більше або дорівнює 0
vi_vn: Mức chiết khấu dự kiến ​​sẽ nhỏ hơn 100% và lớn hơn hoặc bằng 0
zh_cn: 预计折扣将低于100％，大于或等于0

source: The currency code cannot be updated as there are already transactions for this customer
ar_eg: ليمعلا اذهل لعفلاب تالماعم كانه نأل ةلمعلا زمر ثيدحت نكمي ال
cs_cz: Kód měny nelze aktualizovat, protože pro tohoto zákazníka již probíhají transakce
et_ee: Valuuta koodi ei saa uuendada, kuna selle kliendi jaoks on juba tehtud tehinguid
he_il: הז חוקל רובע תואקסע תומייק רבכש רחאמ עבטמה דוק תא ןכדעל ןתינ אל
hi_in: मुद्रा कोड अपडेट नहीं किया जा सकता क्योंकि इस ग्राहक के लिए पहले से लेनदेन है
id_id: Kode mata uang tidak dapat diperbarui karena sudah ada transaksi untuk pelanggan ini
ja_jp: この顧客のトランザクションが既に存在するため、通貨コードを更新することはできません
ko_kr: 이미이 고객에 대한 트랜잭션이 같은 통화 코드를 업데이트 할 수 없습니다
lv_lv: Valūtas kodu nevar atjaunināt, jo šim klientam jau ir darījumi
pl_pl: Nie można zaktualizować kodu waluty, ponieważ są już transakcje dla tego klienta
sv_se: Valutakoden kan inte uppdateras eftersom det redan finns transaktioner för den här kunden
sw_ke: Msimbo wa sarafu hauwezi kusasishwa kama kuna tayari shughuli kwa wateja wako
tr_tr: Bu müşteri için halihazırda işlemler olduğundan para birimi kodu güncellenemez
uk_ua: Код валюти не можна оновити, оскільки для цього клієнта вже є трансакції
vi_vn: Mã tiền tệ không thể được cập nhật vì đã có các giao dịch cho khách hàng này
zh_cn: 货币代码无法更新，因为此客户已有交易

source: The customer could not be updated because
ar_eg: هنأل ليمعلا ثيدحت رذعت
cs_cz: Zákazník nemohl být aktualizován, protože
et_ee: Kliendi ei saanud värskendada, kuna
he_il: ינפמ חוקלה תא ןכדעל היה ןתינ אל
hi_in: ग्राहक अपडेट नहीं किया जा सका क्योंकि
id_id: Pelanggan tidak dapat diperbarui karena
ja_jp: 顧客は更新できませんでした。
ko_kr: 고객이 있기 때문에 업데이트 할 수 없습니다
lv_lv: Klientu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować klienta, ponieważ
sv_se: Kunden kunde inte uppdateras eftersom
sw_ke: Mteja hakuweza kurekebishwa kwa sababu
tr_tr: Müşteri güncellenemedi çünkü çünkü
uk_ua: Не вдалося оновити клієнта, оскільки
vi_vn: Không thể cập nhật khách hàng vì
zh_cn: 客户无法更新，因为

source: Customer updated
ar_eg: ليمعلا ثيدحت مت
cs_cz: Zákazník byl aktualizován
et_ee: Klient uuendatud
he_il: ןכדוע חוקלה
hi_in: ग्राहक अपडेट किया गया
id_id: Pelanggan diperbarui
ja_jp: 顧客が更新しました
ko_kr: 고객은 업데이트
lv_lv: Klients atjaunināts
pl_pl: Klient zaktualizowany
sv_se: Kund uppdaterad
sw_ke: Wateja updated
tr_tr: Müşteri güncellendi
uk_ua: Клієнт оновлений
vi_vn: Đã cập nhật khách hàng
zh_cn: 客户更新

source: This customer could not be added because
ar_eg: هنأل ليمعلا اذه ةفاضإ ترذعت
cs_cz: Tento zákazník nelze přidat, protože
et_ee: Seda klienti ei saanud lisada
he_il: ןוויכמ הז חוקל ףיסוהל ןתינ אל
hi_in: इस ग्राहक को जोड़ा नहीं जा सका क्योंकि
id_id: Pelanggan ini tidak dapat ditambahkan karena
ja_jp: この顧客は追加できませんでした。
ko_kr: 이 고객이 있기 때문에 추가 할 수 없습니다
lv_lv: Šo klientu nevarēja pievienot tāpēc, ka
pl_pl: Tego klienta nie można dodać, ponieważ
sv_se: Den här kunden kunde inte läggas till eftersom
sw_ke: Mteja hii hakuweza kuongezwa kwa sababu
tr_tr: Bu müşteri eklenemedi, çünkü
uk_ua: Не вдалося додати цього клієнта, оскільки
vi_vn: Không thể thêm khách hàng này vì
zh_cn: 此客户无法添加，因为

source: You should automatically be forwarded to the entry of a new Customer Branch page
ar_eg: ليمعلا ليمعل ةديدج ةحفص ىلإ ايئاقلت كهيجوت ةداعإ بجي
cs_cz: Měli byste být automaticky přeposláni na zadání nové pobočky
et_ee: Te peaksite automaatselt uue kantselei lehe sisestama
he_il: שדח תוחוקל ףינס ףד לש הסינכה תא יטמוטוא ןפואב ריבעהל ךילע
hi_in: आपको एक नया ग्राहक शाखा पृष्ठ के प्रवेश के लिए स्वचालित रूप से अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke masuknya halaman Cabang Pelanggan yang baru
ja_jp: 新しいカスタマーブランチページのエントリに自動的に転送される必要があります
ko_kr: 당신은 자동으로 새 고객 지점 페이지의 항목에 전달해야한다
lv_lv: Jums automātiski jānosūta uz jauno Klientu filiāles lapas ierakstu
pl_pl: Powinieneś automatycznie zostać przekierowany na stronę nowej Oddziału Klienta
sv_se: Du bör automatiskt vidarebefordras till inmatningen av en ny Customer Branch-sida
sw_ke: Unapaswa kuwasilishwa moja kwa moja kwenye kuingia kwa ukurasa wa Tawi la Wateja
tr_tr: Otomatik olarak yeni bir Müşteri Şubesi sayfasının girişine yönlendirilmelisiniz
uk_ua: Вас буде автоматично перенаправлено на сторінку нової філії клієнтів
vi_vn: Bạn sẽ tự động được chuyển tiếp đến mục nhập của một trang Chi nhánh khách hàng mới
zh_cn: 您应该自动转发到新的客户分支页面的条目

source: No updates or deletes took place
ar_eg: فذح تايلمع وأ تاثيدحت ةيأ ءارجإ متي مل
cs_cz: Nebyly provedeny žádné aktualizace ani odstraněny
et_ee: Värskendusi ja kustutusi ei tehtud
he_il: תוקיחמ וא םינוכדע ועצוב אל
hi_in: कोई अद्यतन या हटाए गए नहीं
id_id: Tidak ada pembaruan atau penghapusan yang terjadi
ja_jp: 更新や削除は行われませんでした
ko_kr: 어떤 업데이트 또는 삭제가 일어났다 없습니다
lv_lv: Netika veikti atjauninājumi vai dzēsti
pl_pl: Nie nastąpiły żadne aktualizacje ani usunięcia
sv_se: Inga uppdateringar eller raderingar ägde rum
sw_ke: Hakuna sasisho au deletes zilizofanyika
tr_tr: Hiçbir güncelleme veya silme gerçekleşmedi
uk_ua: Ніяких оновлень чи видалення не відбулося
vi_vn: Không có cập nhật hoặc xóa đã diễn ra
zh_cn: 没有更新或删除发生

source: This customer cannot be deleted because there are transactions that refer to it
ar_eg: هيلإ ريشت تالماعم كانه نأل ليمعلا اذه فذح نكمي ال
cs_cz: Tento zákazník nelze smazat, protože existují transakce, které se na něj vztahují
et_ee: Seda klienti ei saa kustutada, kuna seal on tehinguid, mis viitavad sellele
he_il: וילא תוסחייתמה תואקסע ןנשיש ןוויכמ הז חוקל קוחמל ןתינ אל
hi_in: इस ग्राहक को हटाया नहीं जा सकता है क्योंकि इसमें लेनदेन हैं जो इसका संदर्भ देते हैं
id_id: Pelanggan ini tidak dapat dihapus karena ada transaksi yang mengacu padanya
ja_jp: この顧客は、それを参照するトランザクションがあるため削除できません
ko_kr: 이를 참조 트랜잭션이 때문에, 고객은 삭제 될 수 없다
lv_lv: Šo klientu nevar izdzēst, jo tajā ir darījumi
pl_pl: Tego klienta nie można usunąć, ponieważ istnieją transakcje, które się do niego odnoszą
sv_se: Den här kunden kan inte raderas eftersom det finns transaktioner som refererar till det
sw_ke: Mteja huyu hawezi kufutwa kwa sababu kuna shughuli zinazolitumia
tr_tr: Bu müşteri, kendisine referans veren işlemler olduğundan silinemiyor
uk_ua: Цього клієнта неможливо видалити, оскільки є трансакції, які посилаються на нього
vi_vn: Không thể xóa khách hàng này vì có các giao dịch đề cập đến nó
zh_cn: 此客户不能被删除，因为有交易引用它

source: transactions against this customer
ar_eg: ليمعلا اذه دض تالماعملا
cs_cz: transakce proti tomuto zákazníkovi
et_ee: tehingud selle kliendi vastu
he_il: הז חוקל דגנ תואקסע
hi_in: इस ग्राहक के खिलाफ लेनदेन
id_id: transaksi terhadap pelanggan ini
ja_jp: この顧客に対する取引
ko_kr: 이 고객에 대한 거래
lv_lv: darījumi pret šo klientu
pl_pl: transakcje z tym klientem
sv_se: transaktioner mot denna kund
sw_ke: shughuli dhidi ya mteja huu
tr_tr: bu müşteriye karşı işlemler
uk_ua: операції проти цього клієнта
vi_vn: giao dịch với khách hàng này
zh_cn: 交易对这个客户

source: Cannot delete the customer record because orders have been created against it
ar_eg: هدض تابلط ءاشنإ مت هنأل ليمعلا لجس فذح نكمي ال
cs_cz: Záznam zákazníka nelze odstranit, protože byly proti němu vytvořeny příkazy
et_ee: Kliendiraamatut ei saa kustutada, kuna sellega on loodud tellimusi
he_il: הדגנ תונמזה ורצונש םושמ חוקלה תמושר תא קוחמל ןתינ אל
hi_in: ग्राहक के रिकॉर्ड को हटा नहीं सकते हैं क्योंकि इसके विरुद्ध आदेश बनाए गए हैं
id_id: Tidak dapat menghapus catatan pelanggan karena pesanan telah dibuat terhadapnya
ja_jp: 注文が作成されているため顧客レコードを削除できません
ko_kr: 주문이 반대 생성 되었기 때문에 고객 레코드를 삭제할 수 없습니다
lv_lv: Nevar izdzēst klienta ierakstu, jo pret to ir izveidoti pasūtījumi
pl_pl: Nie można usunąć rekordu klienta, ponieważ do niego zostały utworzone zamówienia
sv_se: Kan inte radera kundposten eftersom beställningar har skapats mot den
sw_ke: Haiwezi kufuta rekodi ya mteja kwa sababu amri zimeundwa dhidi yake
tr_tr: Karşılıklı siparişler oluşturulduğu için müşteri kaydını silemiyor
uk_ua: Неможливо видалити запис клієнта, оскільки для нього створено замовлення
vi_vn: Không thể xóa hồ sơ khách hàng vì các đơn hàng đã được tạo ra chống lại nó
zh_cn: 无法删除客户记录，因为已经创建了订单

source: orders against this customer
ar_eg: ليمعلا اذه دض رماوأ
cs_cz: objednávky proti tomuto zákazníkovi
et_ee: tellimusi selle kliendi vastu
he_il: הז חוקל דגנ תונמזה
hi_in: इस ग्राहक के खिलाफ आदेश
id_id: perintah terhadap pelanggan ini
ja_jp: この顧客に対する注文
ko_kr: 이 고객에 대한 주문
lv_lv: rīkojumi pret šo klientu
pl_pl: zamówienia wobec tego klienta
sv_se: order mot denna kund
sw_ke: amri dhidi ya mteja huu
tr_tr: bu müşteriye verilen siparişler
uk_ua: замовлення проти цього клієнта
vi_vn: đơn đặt hàng đối với khách hàng này
zh_cn: 对这个客户的订单

source: Cannot delete this customer record because sales analysis records exist for it
ar_eg: هل ةدوجوم تاعيبملا ليلحت تالجس نأل اذه ليمعلا لجس فذح نكمي ال
cs_cz: Tento zákaznický záznam nelze odstranit, protože pro něj existují záznamy o analýze prodeje
et_ee: Seda kliendiraamatut ei saa kustutada, sest seal on olemas müügianalüüsi dokumendid
he_il: הרובע תומייק תוריכמה חותינ תומושרש ינפמ וזה חוקלה תמושר תא קוחמל ןתינ אל
hi_in: इस ग्राहक के रिकॉर्ड को नहीं हटा सकते क्योंकि इसकी बिक्री विश्लेषण रिकॉर्ड मौजूद हैं
id_id: Tidak dapat menghapus catatan pelanggan ini karena catatan analisis penjualan ada untuk itu
ja_jp: 販売分析レコードが存在するため、この顧客レコードを削除できません
ko_kr: 판매 분석 기록이 존재하기 때문에이 고객 레코드를 삭제할 수 없습니다
lv_lv: Šo klienta ierakstu nevar izdzēst, jo tam ir pieejami pārdošanas analīzes ieraksti
pl_pl: Nie można usunąć tego rekordu klienta, ponieważ istnieją dla niego zapisy analizy sprzedaży
sv_se: Det går inte att ta bort denna kundrekord eftersom försäljningsanalysposter finns för den
sw_ke: Haiwezi kufuta rekodi ya wateja kwa sababu rekodi za uchambuzi wa mauzo zipo kwa ajili yake
tr_tr: Bu müşteri kaydı, satış analiz kayıtları mevcut olduğundan silinemiyor
uk_ua: Неможливо видалити цей запис клієнта, оскільки для нього існують записи аналізу продажів
vi_vn: Không thể xóa hồ sơ khách hàng này vì hồ sơ phân tích bán hàng tồn tại cho nó
zh_cn: 由于存在销售分析记录，因此无法删除此客户记录

source: sales analysis records against this customer
ar_eg: ليمعلا اذه دض تالجسلا ليلحت تاعيبم
cs_cz: prodejní analýzy proti tomuto zákazníkovi
et_ee: müügiarvestuse andmed selle kliendi kohta
he_il: הז חוקל דגנ תוריכמה תוריכמה תומושר
hi_in: इस ग्राहक के खिलाफ बिक्री विश्लेषण रिकॉर्ड
id_id: catatan analisis penjualan terhadap pelanggan ini
ja_jp: この顧客に対する売上分析レコード
ko_kr: 이 고객에 대한 매출 분석 기록을
lv_lv: pārdošanas analīzes ieraksti par šo klientu
pl_pl: zapisy analizy sprzedaży dla tego klienta
sv_se: Försäljningsanalys poster mot denna kund
sw_ke: rekodi za uchambuzi wa mauzo dhidi ya mteja huu
tr_tr: bu müşteriye yönelik satış analizi kayıtları
uk_ua: записи аналізу продажів щодо цього клієнта
vi_vn: hồ sơ phân tích bán hàng đối với khách hàng này
zh_cn: 销售分析记录针对这个客户

source: Cannot delete this customer because users exist that refer to it
ar_eg: هيلإ نوريشي نيذلا نيمدختسملا دوجول ارظن ليمعلا اذه فذح نكمي ال
cs_cz: Nemůžete smazat tohoto zákazníka, protože existují uživatelé, kteří se na něj odkazují
et_ee: Seda klienti ei saa kustutada, kuna see on kasutajaid, mis viitavad sellele
he_il: וילא םיסחייתמש םימייק םישמתשמש ןוויכמ הז חוקל קוחמל ןתינ אל
hi_in: इस ग्राहक को हटा नहीं सकते क्योंकि उपयोगकर्ता मौजूद हैं जो इसका उल्लेख करते हैं
id_id: Tidak dapat menghapus pelanggan ini karena pengguna ada yang merujuknya
ja_jp: この顧客を参照できるユーザーが存在するため、この顧客を削除できません
ko_kr: 사용자가 그것을 참조 존재하기 때문에이 고객을 삭제할 수 없습니다
lv_lv: Šo klientu nevar izdzēst, jo lietotāji pastāv, kas uz to attiecas
pl_pl: Nie można usunąć tego klienta, ponieważ istnieją użytkownicy, którzy go odwołują
sv_se: Det går inte att ta bort den här kunden eftersom det finns användare som hänvisar till det
sw_ke: Haiwezi kufuta mteja huu kwa sababu watumiaji wanaoishi wanayotajwa
tr_tr: Bu müşteriyi kendisine referans yapan kullanıcılar olduğu için silmek mümkün değil
uk_ua: Неможливо видалити цього клієнта, оскільки існують користувачі, які посилаються на нього
vi_vn: Không thể xóa khách hàng này vì người dùng đã tồn tại đề cập đến nó
zh_cn: 无法删除此客户，因为存在引用它的用户

source: Cannot delete this customer because contracts have been created that refer to it
ar_eg: هيلإ ريشت دوقع ءاشنإ مت هنأل ليمعلا اذه فذح نكمي ال
cs_cz: Nemůžete smazat tohoto zákazníka, protože byly vytvořeny smlouvy, které se na něj vztahují
et_ee: Seda kliendi ei saa kustutada, kuna sellega on loodud lepingud, mis viitavad sellele
he_il: וילא םיסחייתמה םיזוח ורצונש ןוויכמ הז חוקל קוחמל ןתינ אל
hi_in: इस ग्राहक को हटा नहीं सकते क्योंकि अनुबंध का निर्माण किया गया है जो इसका संदर्भ देता है
id_id: Tidak dapat menghapus pelanggan ini karena kontrak telah dibuat yang merujuknya
ja_jp: この顧客を参照する契約が作成されているため、この顧客を削除できません
ko_kr: 계약이 그것을 참조 만들어 되었기 때문에이 고객을 삭제할 수 없습니다
lv_lv: Šo klientu nevar izdzēst, jo ir izveidoti līgumi, kas attiecas uz to
pl_pl: Nie można usunąć tego klienta, ponieważ zostały utworzone umowy, które go dotyczą
sv_se: Kan inte radera den här kunden eftersom det har skapats kontrakt som refererar till det
sw_ke: Haiwezi kufuta mteja huu kwa sababu mikataba imeundwa ambayo inarejelea
tr_tr: Söz konusu sözleşmeler kendisine referans olarak oluşturulduğundan silinemiyor
uk_ua: Неможливо видалити цього клієнта, оскільки створено контракти, які посилаються на нього
vi_vn: Không thể xóa khách hàng này vì các hợp đồng đã được tạo ra có liên quan đến nó
zh_cn: 无法删除此客户，因为已经创建了引用它的合同

source: contracts referring to this customer
ar_eg: ليمعلا اذه ىلإ ريشت يتلا دوقعلا
cs_cz: smlouvy týkající se tohoto zákazníka
et_ee: lepingud, mis viitavad sellele kliendile
he_il: הז חוקלל םיסחייתמה םיזוח
hi_in: इस ग्राहक की बात करते हुए अनुबंध
id_id: kontrak yang mengacu pada pelanggan ini
ja_jp: この顧客を参照する契約
ko_kr: 이 고객을 참조 계약
lv_lv: līgumi, kas attiecas uz šo klientu
pl_pl: umowy dotyczące tego klienta
sv_se: avtal som hänför sig till denna kund
sw_ke: mikataba inayoelezea mteja huu
tr_tr: bu müşteriye atıfta bulunan sözleşmeler
uk_ua: контракти, що стосуються цього замовника
vi_vn: hợp đồng liên quan đến khách hàng này
zh_cn: 涉及这个客户的合同

source: has been deleted - together with all the associated branches and contacts
ar_eg: اهب ةطبترملا تالاصتالاو عورفلا عيمج عم بنج ىلإ ابنج - فذح مت
cs_cz: byl smazán - spolu se všemi přidruženými pobočkami a kontakty
et_ee: on kustutatud - koos kõigi sellega seotud filiaalide ja kontaktidega
he_il: םירושקה רשקה ישנאו םיפנעה לכ םע דחי - קחמנ
hi_in: हटा दिया गया है - सभी संबद्ध शाखाओं और संपर्कों के साथ-साथ
id_id: telah dihapus - bersama dengan semua cabang dan kontak terkait
ja_jp: 関連するすべての支店と連絡先とともに削除されました
ko_kr: 모든 연결 지점과 연락처와 함께 - 삭제되었습니다
lv_lv: ir dzēsts - kopā ar visām saistītajām filiālēm un kontaktiem
pl_pl: został usunięty - wraz ze wszystkimi powiązanymi oddziałami i kontaktami
sv_se: har tagits bort - tillsammans med alla tillhörande grenar och kontakter
sw_ke: imefutwa - pamoja na matawi yote na mawasiliano
tr_tr: - ilgili tüm şubeler ve kişilerle birlikte silindi
uk_ua: було видалено разом з усіма пов’язаними гілками та контактами
vi_vn: đã bị xóa - cùng với tất cả các chi nhánh và địa chỉ liên hệ
zh_cn: 已被删除 - 连同所有相关的分支和联系人

source: In order to create a new customer you must first set up at least one sales type/price list
ar_eg: لقألا ىلع ةدحاو تاعيبم ةمئاق / تاعيبم ةمئاق دادعإ الوأ كيلع بجي ديدج ليمع ءاشنإ لجأ نم
cs_cz: Abyste mohli vytvořit nového zákazníka, musíte nejprve nastavit alespoň jeden prodejní typ / ceník
et_ee: Uue kliendi loomiseks peate esmalt seadma vähemalt ühe müügitüübi / hinnakirja
he_il: ןוריחמ / תוריכמ דחא גוס תוחפל רידגהל הליחת ךילע שדח חוקל רוציל ידכ
hi_in: एक नया ग्राहक बनाने के लिए आपको पहले कम से कम एक बिक्री प्रकार / मूल्य सूची सेट अप करनी होगी
id_id: Untuk membuat pelanggan baru, Anda harus terlebih dahulu membuat setidaknya satu daftar jenis penjualan / harga
ja_jp: 新しい顧客を作成するには、まず少なくとも1つの販売タイプ/価格リストを設定する必要があります
ko_kr: 새로운 고객을 만들려면 먼저 하나 이상의 판매 유형 / 가격 목록을 설정해야합니다
lv_lv: Lai izveidotu jaunu klientu, vispirms ir jāizveido vismaz viens pārdošanas veids / cenrādis
pl_pl: Aby utworzyć nowego klienta, musisz najpierw skonfigurować co najmniej jeden typ sprzedaży / cennik
sv_se: För att skapa en ny kund måste du först ställa in minst en säljtyp / prislista
sw_ke: Ili kuunda mteja mpya lazima kwanza uanzisha angalau aina moja ya mauzo / orodha ya bei
tr_tr: Yeni bir müşteri yaratmak için öncelikle en az bir satış türü / fiyat listesi oluşturmalısınız
uk_ua: Щоб створити нового клієнта, спочатку потрібно створити принаймні один тип продажу/прайс-лист
vi_vn: Để tạo một khách hàng mới, trước tiên bạn phải thiết lập ít nhất một loại bán hàng / bảng giá
zh_cn: 为了创建一个新客户，您必须首先设置至少一个销售类型/价目表

source: Click
ar_eg: رقنا
cs_cz: Klikněte na tlačítko
et_ee: Klõpsake
he_il: הָׁשיִקְנ
hi_in: क्लिक करें
id_id: Klik
ja_jp: クリック
ko_kr: 클릭
lv_lv: Klikšķis
pl_pl: Kliknij
sv_se: Klick
sw_ke: Bonyeza
uk_ua: Натисніть
vi_vn: Nhấp chuột
zh_cn: 点击

source: to set up your price lists
ar_eg: كب ةصاخلا راعسألا مئاوق دادعإل
cs_cz: nastavit své ceníky
et_ee: oma hinnakirjade seadistamiseks
he_il: םינוריחמ תא רידגהל ידכ
hi_in: अपनी मूल्य सूची सेट करने के लिए
id_id: untuk membuat daftar harga Anda
ja_jp: 価格リストを設定する
ko_kr: 당신의 가격 목록을 설정하는
lv_lv: lai iestatītu savu cenu sarakstu
pl_pl: aby ustawić swoje cenniki
sv_se: att ställa in dina prislistor
sw_ke: kuanzisha orodha yako ya bei
tr_tr: fiyat listelerinizi ayarlamak için
uk_ua: щоб створити свої прайс-листи
vi_vn: để thiết lập bảng giá của bạn
zh_cn: 设置你的价目表

source: In order to create a new customer you must first set up at least one customer type
ar_eg: لقألا ىلع دحاو ليمع عون دادعإ الوأ كيلع بجي ديدج ليمع ءاشنإ لجأ نم
cs_cz: Chcete-li vytvořit nového zákazníka, musíte nejprve nastavit alespoň jeden typ zákazníka
et_ee: Uue kliendi loomiseks peate esmalt seadma vähemalt ühe kliendi tüübi
he_il: דחא חוקל גוס תוחפל רידגהל הליחת ךילע שדח חוקל רוציל ידכ
hi_in: एक नया ग्राहक बनाने के लिए आपको कम से कम एक ग्राहक प्रकार को पहले सेट अप करना होगा
id_id: Untuk membuat pelanggan baru Anda harus terlebih dahulu menyiapkan setidaknya satu jenis pelanggan
ja_jp: 新しい顧客を作成するには、まず少なくとも1つの顧客タイプを設定する必要があります
ko_kr: 새로운 고객을 만들려면 먼저 하나 이상의 고객 유형을 설정해야합니다
lv_lv: Lai izveidotu jaunu klientu, vispirms ir jāizveido vismaz viens klienta veids
pl_pl: Aby utworzyć nowego klienta, musisz najpierw skonfigurować co najmniej jeden typ klienta
sv_se: För att skapa en ny kund måste du först konfigurera minst en kundtyp
sw_ke: Ili kuunda mteja mpya lazima kwanza kuanzisha angalau aina moja ya wateja
tr_tr: Yeni bir müşteri yaratmak için öncelikle en az bir müşteri türünü ayarlamanız gerekir
uk_ua: Щоб створити нового клієнта, спочатку потрібно налаштувати принаймні один тип клієнта
vi_vn: Để tạo một khách hàng mới, trước tiên bạn phải thiết lập ít nhất một loại khách hàng
zh_cn: 为了创建新客户，您必须首先设置至少一个客户类型
