Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The area code entered already exists
ar_eg: لعفلاب دوجوم هلاخدإ مت يذلا ةقطنملا زمر
cs_cz: Zadaný kód oblasti již existuje
et_ee: Siin sisestatud piirkonnakood on juba olemas
he_il: םייק רבכ ןזוהש רוזאה דוק
hi_in: दर्ज किया गया क्षेत्र कोड पहले से मौजूद है
id_id: Kode area yang dimasukkan sudah ada
ja_jp: 入力された市外局番は既に存在します
ko_kr: 지역 코드는 이미 입력
lv_lv: Ievadītais apgabala kods jau pastāv
pl_pl: Wprowadzony numer kierunkowy już istnieje
sv_se: Den angivna riktnummeret finns redan
sw_ke: Nambari ya eneo imeingia tayari ipo
tr_tr: Girilen alan kodu zaten var
uk_ua: Введений код міста вже існує
vi_vn: Mã vùng đã nhập đã tồn tại
zh_cn: 输入的区号已经存在

source: The area description must be twenty five characters or less long
ar_eg: لقأ وأ افرح نيرشعو ةسمخ ةقطنملا فصو نوكي نأ بجي
cs_cz: Popis oblasti musí obsahovat dvacet pět znaků nebo méně
et_ee: Piirkonna kirjeldus peab olema vähemalt 25 tähemärki pikk
he_il: תוחפ וא םיוות השימחו םירשע תויהל בייח רוזאה רואית
hi_in: क्षेत्र का विवरण पच्चीस या उससे कम लंबा होना चाहिए
id_id: Deskripsi area harus dua puluh lima karakter atau kurang panjang
ja_jp: エリアの説明は25文字以内でなければなりません
ko_kr: 지역 설명 이십오 자 이하 여야합니다
lv_lv: Teritorijas aprakstam jābūt divdesmit pieciem vai mazāk gariem
pl_pl: Opis obszaru musi wynosić dwadzieścia pięć znaków lub mniej
sv_se: Områdesbeskrivningen måste vara tjugofem tecken eller mindre lång
sw_ke: Maelezo ya eneo lazima iwe wahusika ishirini na tano au chini ya muda mrefu
tr_tr: Alan açıklamasının yirmi beş karakter uzunluğunda olması gerekir
uk_ua: Опис області має містити не більше двадцяти п’яти символів
vi_vn: Mô tả khu vực phải dài 25 ký tự trở xuống
zh_cn: 区域描述必须不超过25个字符

source: The area code may not be empty
ar_eg: اغراف ةقطنملا زمر نوكي ال دق
cs_cz: Kód oblasti nemusí být prázdný
et_ee: Piirkonnakood ei pruugi olla tühi
he_il: קיר היהי אל דוקהש ןכתיי
hi_in: क्षेत्र कोड रिक्त नहीं हो सकता है
id_id: Kode area mungkin tidak kosong
ja_jp: 市外局番は空であってはならない
ko_kr: 지역 코드는 비어있을 수 없습니다
lv_lv: Apgabala kods nedrīkst būt tukšs
pl_pl: Numer kierunkowy nie może być pusty
sv_se: Områdekoden kanske inte är tom
sw_ke: Nambari ya eneo haiwezi kuwa tupu
tr_tr: Alan kodu boş kalmayabilir
uk_ua: Код міста не може бути порожнім
vi_vn: Mã vùng phải không được để trống
zh_cn: 区号可能不是空的

source: The area description may not be empty
ar_eg: اغراف ةقطنملا فصو نوكي ال دق
cs_cz: Popis oblasti nemusí být prázdný
et_ee: Piirkonna kirjeldus ei pruugi olla tühi
he_il: קיר תויהל לוכי וניא רוזאה רואית
hi_in: क्षेत्र विवरण रिक्त नहीं हो सकता है
id_id: Deskripsi area mungkin tidak kosong
ja_jp: エリアの説明を空にすることはできません
ko_kr: 지역 설명이 비어하지 않을 수 있습니다
lv_lv: Apgabala apraksts nedrīkst būt tukšs
pl_pl: Opis obszaru nie może być pusty
sv_se: Områdesbeskrivningen är kanske inte tom
sw_ke: Maelezo ya eneo haiwezi kuwa tupu
tr_tr: Alan açıklaması boş kalmayabilir
uk_ua: Опис області не може бути порожнім
vi_vn: Mô tả khu vực không được để trống
zh_cn: 区域描述可能不是空的

source: Area code
ar_eg: ةقطنملا زمر
cs_cz: Kód oblasti
et_ee: Piirkonna kood
he_il: דוקימ
hi_in: एरिया कोड
id_id: Kode area
ja_jp: 市外局番
ko_kr: 지역 코드
lv_lv: Reģionālais kods
pl_pl: Numer kierunkowy
sv_se: Riktnummer
sw_ke: Msimbo wa eneo
tr_tr: Alan kodu
uk_ua: Код зони
vi_vn: Mã vùng
zh_cn: 区号

source: New area code
ar_eg: ةديدج ةقطنم زمر
cs_cz: Nový kód oblasti
et_ee: Uus piirkonna kood
he_il: שדח רוזא דוק
hi_in: नया क्षेत्र कोड
id_id: Kode area baru
ja_jp: 新しい市外局番
ko_kr: 새로운 지역 코드
lv_lv: Jauns rajona kods
pl_pl: Nowy kod obszaru
sv_se: Ny riktnummer
sw_ke: Nambari mpya ya eneo
tr_tr: Yeni alan kodu
uk_ua: Новий код міста
vi_vn: Mã vùng mới
zh_cn: 新的区号

source: has been inserted
ar_eg: جاردإ مت دقل
cs_cz: byl vložen
et_ee: on sisestatud
he_il: סנכוה
hi_in: डाला गया है
id_id: telah dimasukkan
ja_jp: 挿入されている
ko_kr: 삽입 된
lv_lv: ir ievietots
pl_pl: został wstawiony
sv_se: har införts
sw_ke: imeingizwa
tr_tr: eklendi
uk_ua: було вставлено
vi_vn: đã được chèn
zh_cn: 已被插入

source: The area could not be added or updated because
ar_eg: ببسب اهثيدحت وأ ةقطنملا ةفاضإ رذعت
cs_cz: Oblast nemohla být přidána nebo aktualizována, protože
et_ee: Seda piirkonda pole võimalik lisada või värskendada, kuna
he_il: ותוא ןכדעל וא רוזאה תא ףיסוהל ןתינ אל
hi_in: इस क्षेत्र को जोड़ा या अपडेट नहीं किया जा सका क्योंकि
id_id: Daerah tidak dapat ditambahkan atau diperbarui karena
ja_jp: このエリアは追加または更新できませんでした。
ko_kr: 이 지역은 추가 또는 때문에 업데이트 할 수 없습니다
lv_lv: Apgabalu nevarēja pievienot vai atjaunināt, jo
pl_pl: Nie można dodać ani zaktualizować obszaru, ponieważ
sv_se: Området kunde inte läggas till eller uppdateras eftersom
sw_ke: Eneo halikuweza kuongezwa au kusasishwa kwa sababu
tr_tr: Alan eklenemedi veya güncellenemedi çünkü
uk_ua: Не вдалося додати чи оновити область, оскільки
vi_vn: Không thể thêm hoặc cập nhật khu vực vì
zh_cn: 该地区无法添加或更新，因为

source: Cannot delete this area because customer branches have been created using this area
ar_eg: ةقطنملا هذه مادختساب اهؤاشنإ مت دق ءالمعلا عورف نأل ةقطنملا هذه فذح نكمي ال
cs_cz: Tuto oblast nelze odstranit, protože v této oblasti byly vytvořeny pobočky zákazníků
et_ee: Seda piirkonda ei saa kustutada, kuna selles valdkonnas on loodud kliendibaas
he_il: הז רוזא תועצמאב ורצונ חוקלה יפנעש םושמ הז רוזא קוחמל ןתינ אל
hi_in: इस क्षेत्र को हटा नहीं सकते क्योंकि ग्राहक शाखाएं इस क्षेत्र का उपयोग कर बनाई गई हैं
id_id: Tidak dapat menghapus area ini karena cabang pelanggan telah dibuat menggunakan area ini
ja_jp: この領域を使用して得意先支店が登録されているため、この領域を削除することはできません
ko_kr: 고객 가지가이 영역을 사용하여 생성 되었기 때문에이 부분을 삭제할 수 없습니다
lv_lv: Šo apgabalu nevar izdzēst, jo šajā apgabalā ir izveidotas klientu filiāles
pl_pl: Nie można usunąć tego obszaru, ponieważ w tym obszarze utworzono gałęzie klientów
sv_se: Det här området kan inte raderas eftersom kundgrenar har skapats med det här området
sw_ke: Haiwezi kufuta eneo hili kwa sababu matawi ya wateja yameundwa kwa kutumia eneo hili
tr_tr: Müşteri bölmeleri bu alanı kullanarak oluşturulduğundan bu alanı silemezsiniz
uk_ua: Неможливо видалити цю область, оскільки за допомогою цієї області створено філії клієнтів
vi_vn: Không thể xóa khu vực này vì chi nhánh của khách hàng đã được tạo bằng khu vực này
zh_cn: 无法删除此区域，因为已使用此区域创建客户分支

source: branches using this area code
ar_eg: اذه ةقطنملا زمر مادختساب عورفلا
cs_cz: pobočky používající tento kód oblasti
et_ee: kasutavad selle piirkonna koode
he_il: הז רוזא דוק תועצמאב םיפינס
hi_in: इस क्षेत्र कोड का उपयोग कर शाखाएं
id_id: cabang menggunakan kode area ini
ja_jp: この市外局番を使用する支店
ko_kr: 이 지역 코드를 이용하여 분기
lv_lv: filiāles, izmantojot šo rajona kodu
pl_pl: oddziały korzystające z tego kodu kierunkowego
sv_se: grenar som använder denna riktnummer
sw_ke: matawi kutumia code hii ya eneo
tr_tr: bu alan kodunu kullanarak şubeler
uk_ua: філії, які використовують цей код міста
vi_vn: chi nhánh sử dụng mã vùng này
zh_cn: 使用这个区号的分支

source: Cannot delete this area because sales analysis records exist that use this area
ar_eg: ةقطنملا هذه مدختست يتلا تاعيبملا ليلحت تالجس دوجو ببسب ةقطنملا هذه فذح نكمي ال
cs_cz: Tuto oblast nelze odstranit, protože existují záznamy o analýze prodeje, které používají tuto oblast
et_ee: Seda piirkonda ei saa kustutada, kuna selles valdkonnas kasutatakse müügianalüüsi dokumente
he_il: הז רוזאב תושמתשמה תוריכמ חותינ תומושר שיש ןוויכמ הז רוזא קוחמל ןתינ אל
hi_in: इस क्षेत्र को नहीं हटा सकते क्योंकि बिक्री विश्लेषण के रिकॉर्ड मौजूद हैं जो इस क्षेत्र का उपयोग करते हैं
id_id: Tidak dapat menghapus area ini karena ada catatan analisa penjualan yang menggunakan area ini
ja_jp: この領域を使用する販売分析レコードが存在するため、この領域を削除できません
ko_kr: 판매 분석 기록이 지역 그 사용을 존재하기 때문에이 부분을 삭제할 수 없습니다
lv_lv: Šo apgabalu nevar izdzēst, jo pastāv pārdošanas analīzes ieraksti, kas izmanto šo apgabalu
pl_pl: Nie można usunąć tego obszaru, ponieważ istnieją rekordy analizy sprzedaży, które korzystają z tego obszaru
sv_se: Kan inte radera det här området eftersom det finns försäljningsanalysposter som använder detta område
sw_ke: Haiwezi kufuta eneo hili kwa sababu rekodi za uchambuzi wa mauzo zipo zinazotumia eneo hili
tr_tr: Bu alanı kullanan satış analiz kayıtları mevcut olduğundan bu alanı silemezsiniz
uk_ua: Неможливо видалити цю область, оскільки існують записи аналізу продажів, які використовують цю область
vi_vn: Không thể xóa khu vực này vì hồ sơ phân tích bán hàng tồn tại sử dụng khu vực này
zh_cn: 无法删除此区域，因为存在使用此区域的销售分析记录

source: sales analysis records referring this area code
ar_eg: اذه ةقطنملا زمر ليحت يتلا تاعيبملا ليلحت تالجس
cs_cz: záznamy o analýze prodeje, které odkazují na tento kód oblasti
et_ee: Müügiloa andmed, mis viitavad sellele piirkonnakoodile
he_il: הז רוזא דוקל תוסחייתמה תוריכמ חותינ תומושר
hi_in: बिक्री विश्लेषण रिकॉर्ड इस क्षेत्र कोड का जिक्र करते हैं
id_id: catatan analisis penjualan mengacu pada kode area ini
ja_jp: この市外局番を参照する販売分析記録
ko_kr: 이 지역 번호를 참조하여 판매 분석 레코드
lv_lv: pārdošanas analīzes ieraksti, kas attiecas uz šo rajona kodu
pl_pl: zapisy analizy sprzedaży odnoszące się do tego numeru kierunkowego
sv_se: Försäljningsanalysposter som hänvisar till denna riktnummer
sw_ke: rekodi ya uchambuzi wa mauzo inayoelezea nambari hii ya eneo
tr_tr: bu alan kodunu referans alan satış analizi kayıtları
uk_ua: записи аналізу продажів із посиланням на цей код регіону
vi_vn: hồ sơ phân tích bán hàng đề cập đến mã vùng này
zh_cn: 销售分析记录参考这个区号

source: Area Code
ar_eg: ةقطنملا زمر
cs_cz: Kód oblasti
et_ee: Piirkonna kood
he_il: דוקימ
hi_in: एरिया कोड
id_id: Kode area
ja_jp: 市外局番
ko_kr: 지역 코드
lv_lv: Reģionālais kods
pl_pl: Numer kierunkowy
sv_se: Riktnummer
sw_ke: Msimbo wa Eneo
tr_tr: Alan kodu
uk_ua: Код зони
vi_vn: Mã vùng
zh_cn: 区号

source: Parent Area
ar_eg: مألا ةقطنم
cs_cz: Nadřízená oblast
et_ee: Vanemate piirkond
he_il: הרוה רוזא
hi_in: जनक क्षेत्र
id_id: Daerah induk
ja_jp: 親エリア
ko_kr: 부모 영역
lv_lv: Vecāku apgabals
pl_pl: Obszar rodzica
sv_se: Moderområde
sw_ke: Eneo la Mzazi
tr_tr: Ebeveyn Alanı
uk_ua: Батьківська зона
vi_vn: Khu vực Phụ Huynh
zh_cn: 家长区

source: Area Name
ar_eg: ةقطنملا مسا
cs_cz: Název oblasti
et_ee: Ala nimetus
he_il: רוזאה םש
hi_in: क्षेत्र का नाम
id_id: Nama daerah
ja_jp: エリア名
ko_kr: 지역 이름
lv_lv: Apgabala nosaukums
pl_pl: Nazwa obszaru
sv_se: Områdesnamn
sw_ke: Jina la Eneo
tr_tr: Alan adı
uk_ua: Назва області
vi_vn: Tên khu vực
zh_cn: 区域名称

source: Are you sure you wish to delete this area?
ar_eg: ؟ةقطنملا هذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete odstranit tuto oblast?
et_ee: Kas olete kindel, et soovite selle piirkonna kustutada?
he_il: ?הז רוזא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस क्षेत्र को हटाना चाहते हैं?
id_id: Yakin ingin menghapus area ini?
ja_jp: このエリアを削除してもよろしいですか？
ko_kr: 이 영역을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo apgabalu?
pl_pl: Czy na pewno chcesz usunąć ten obszar?
sv_se: Är du säker på att du vill radera detta område?
sw_ke: Una uhakika unataka kufuta eneo hili?
tr_tr: Bu alanı silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю область?
vi_vn: Bạn có chắc chắn muốn xóa khu vực này?
zh_cn: 你确定要删除这个区域？

source: View Customers from this Area
ar_eg: ةقطنملا هذه نم ءالمعلا ضرع
cs_cz: Zobrazit zákazníky z této oblasti
et_ee: Vaadake selles piirkonnas olevaid kliente
he_il: הז רוזאמ תוחוקל גצה
hi_in: इस क्षेत्र के ग्राहक देखें
id_id: Lihat Pelanggan dari Area Ini
ja_jp: このエリアからの顧客の表示
ko_kr: 이 지역에서보기 고객
lv_lv: Apskatīt klientus šajā apgabalā
pl_pl: Zobacz klientów z tego obszaru
sv_se: Visa kunder från detta område
sw_ke: Tazama Wateja kutoka Eneo hili
tr_tr: Bu Bölgeden Müşterileri Gör
uk_ua: Перегляд клієнтів із цього регіону
vi_vn: Xem khách hàng từ khu vực này
zh_cn: 查看该地区的客户

source: Review Areas Defined
ar_eg: ةعجارملا قطانم ديدحت مت
cs_cz: Oblasti přehledů byly definovány
et_ee: Ülevaatamise valdkonnad on määratletud
he_il: םירדגומ םירוזא תריקס
hi_in: समीक्षा क्षेत्र निर्धारित
id_id: Tinjau Bidang yang Ditetapkan
ja_jp: 定義された領域の検討
ko_kr: 검토 분야 정의
lv_lv: Pārskata apgabali ir definēti
pl_pl: Przejrzyj obszary zdefiniowane
sv_se: Granskningsområden Definieras
sw_ke: Maeneo ya Marekebisho Yanafafanuliwa
tr_tr: İnceleme Alanları Tanımlandı
uk_ua: Визначені області огляду
vi_vn: Các khu vực đánh giá đã xác định
zh_cn: 审查区域定义

source: Edit Area Details
ar_eg: ةقطنملا ليصافت ريرحت
cs_cz: Upravit podrobnosti oblasti
et_ee: Redigeeri piirkonna üksikasju
he_il: ערוך את פרטי האזור
hi_in: क्षेत्र विवरण संपादित करें
id_id: Edit Detail Area
ja_jp: エリアの詳細を編集
ko_kr: 영역 세부 정보 편집
lv_lv: Rediģēt zonas detaļas
pl_pl: Edytuj szczegóły obszaru
sv_se: Redigera områdeinformation
sw_ke: Hariri Maelezo ya eneo
tr_tr: Alan Ayrıntılarını Düzenle
uk_ua: Редагувати деталі області
vi_vn: Chỉnh sửa chi tiết khu vực
zh_cn: 编辑区域详细信息

source: New Area Details
ar_eg: ةديدج ةقطنم ليصافت
cs_cz: Nové podrobnosti oblasti
et_ee: Uue piirkonna üksikasjad
he_il: פרטי שטח חדשים
hi_in: नया क्षेत्र विवरण
id_id: Detail Area Baru
ja_jp: 新しいエリアの詳細
ko_kr: 새로운 지역 정보
lv_lv: Jaunā apgabala detaļas
pl_pl: Nowe szczegóły obszaru
sv_se: Nya områdedetaljer
sw_ke: Maelezo mpya ya eneo
tr_tr: Yeni Alan Ayrıntıları
uk_ua: Нові деталі району
vi_vn: Chi tiết khu vực mới
zh_cn: 新区详情

source: A three letter code the area will be known as.
ar_eg: .مساب ةقطنملا فرعت فوس ينورتكلإ زمر ةثالث كانهو
cs_cz: Třípísmenný kód bude označen jako.
et_ee: Kolmetäheline kood, mida piirkonnas tuntakse.
he_il: קוד בן שלוש אותיות שהאזור יכונה.
hi_in: एक तीन अक्षर कोड क्षेत्र के रूप में जाना जाएगा।
id_id: Kode tiga huruf daerah itu akan dikenal sebagai.
ja_jp: エリアの名前を表す3文字のコード。
ko_kr: 해당 지역의 3 자리 코드입니다.
lv_lv: Trīs burtu kods apzīmē zonu.
pl_pl: Trzyliterowy kod obszaru będzie znany jako.
sv_se: En kod med tre bokstäver som området kommer att kallas.
sw_ke: Nambari ya barua tatu eneo hilo litajulikana kama.
tr_tr: Alan olarak bilinen üç harfli kod.
uk_ua: Трибуквенний код буде називатися місцевістю.
vi_vn: Một mã ba chữ cái khu vực sẽ được gọi là.
zh_cn: 该区域称为三个字母的代码。

source: An error occurred in retrieving the areas from the database
ar_eg: تانايبلا ةدعاق نم قطانملا عاجرتسا ءانثأ أطخ ثدح
cs_cz: Při načítání oblastí z databáze došlo k chybě
et_ee: Piirkondade hankimisel andmebaasist ilmnes viga
he_il: םינותנה דסממ םיחטשה רוזחא תעב האיגש העריא
hi_in: डेटाबेस से क्षेत्रों को पुनः प्राप्त करने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam mengambil area dari database
ja_jp: データベースから領域を取得する際にエラーが発生しました
ko_kr: 데이터베이스에서 영역을 검색하는 중에 오류가 발생했습니다.
lv_lv: Radusies kļūda, iegūstot apgabalus no datubāzes
pl_pl: Wystąpił błąd podczas pobierania obszarów z bazy danych
sv_se: Ett fel uppstod vid hämtning av områdena från databasen
sw_ke: Hitilafu ilitokea katika kurejesha maeneo kutoka kwenye databana
tr_tr: Veritabanından alanların alınmasında bir hata oluştu
uk_ua: Під час отримання областей з бази даних сталася помилка
vi_vn: Đã xảy ra lỗi khi truy lục các khu vực từ cơ sở dữ liệu
zh_cn: 从数据库中检索区域时发生错误

source: The SQL that was used to retrieve the area information and that failed in the process was
ar_eg: ةيلمعلا يف تلشف يتلاو ةقطنملا تامولعم دادرتسال همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k načtení informací o oblasti a který selhal v procesu byl
et_ee: SQL, mida kasutati piirkonna teabe hankimiseks ja mis protsessis ebaõnnestus
he_il: היה ךילהתב לשכנש רוזאה עדימה תא רזחאל ידכ שומיש השענ ובש LQS -ה
hi_in: एसक्यूएल का उपयोग क्षेत्र की जानकारी को प्राप्त करने के लिए किया गया था और प्रक्रिया में असफल रहा था
id_id: SQL yang digunakan untuk mengambil informasi area dan yang gagal dalam prosesnya adalah
ja_jp: エリア情報を取得するために使用されたSQLで、プロセスで失敗したSQLは
ko_kr: 영역 정보를 검색하는 데 사용되었으며 프로세스에서 실패한 SQL은 다음과 같습니다.
lv_lv: SQL, kas tika izmantots, lai iegūtu apgabala informāciju un procesā neizdevās
pl_pl: SQL, który został użyty do pobrania informacji o obszarze i który nie powiódł się w procesie
sv_se: Den SQL som användes för att hämta områdesinformationen och som misslyckades i processen var
sw_ke: SQL ambayo ilitumiwa kurejesha taarifa ya eneo hilo na kushindwa katika mchakato huo
tr_tr: Alan bilgilerini almak için kullanılan ve işlem sırasında başarısız olan SQL
uk_ua: SQL, який використовувався для отримання інформації про область і який не вдалося в процесі
vi_vn: SQL đã được sử dụng để lấy thông tin về khu vực và không thành công trong quá trình này
zh_cn: 用于检索区域信息的SQL在这个过程中失败了

source: The area that contains this area. Leave blank if this is a top level area
ar_eg: ىلعأ ىوتسم تاذ ةقطنم هذه تناك اذإ اغراف هكرتا .ةقطنملا هذه ىلع يوتحت يتلا ةقطنملا
cs_cz: Oblast, která tuto oblast obsahuje. Nechte prázdné, pokud se jedná o oblast nejvyšší úrovně
et_ee: Piirkond, mis seda piirkonda sisaldab. Kui see on tipptasemel ala, jätke see tühjaks
he_il: האזור שמכיל אזור זה. השאר ריק אם זהו אזור ברמה העליונה
hi_in: वह क्षेत्र जिसमें यह क्षेत्र शामिल है।
id_id: Area yang berisi area ini. Biarkan kosong jika ini adalah area tingkat atas
ja_jp: このエリアを含むエリア。
ko_kr: 이 영역을 포함하는 영역입니다. 최상위 영역 인 경우 비워 둡니다.
lv_lv: Platība, kas satur šo apgabalu. Atstājiet tukšu, ja tas ir augstākā līmeņa apgabals
pl_pl: Obszar obejmujący ten obszar. Pozostaw puste, jeśli jest to obszar najwyższego poziomu
sv_se: Området som innehåller detta område. Lämna tomt om detta är ett toppnivåområde
sw_ke: Eneo ambalo lina eneo hili. Acha tupu ikiwa hii ni eneo la kiwango cha juu
tr_tr: Bu alanı içeren alan. Bu üst düzey bir alansa boş bırakın
uk_ua: Область, яка містить цю область. Залиште порожнім, якщо це область верхнього рівня
vi_vn: Vùng chứa vùng này. Để trống nếu đây là khu vực cấp cao nhất
zh_cn: 包含该区域的区域。

source: The name of the area being entered
ar_eg: اهلاخدإ متي يتلا ةقطنملا مسا
cs_cz: Název oblasti, která se zadává
et_ee: Sisestatava ala nimi
he_il: שם האזור שהוזן
hi_in: क्षेत्र का नाम दर्ज किया जा रहा है
id_id: Nama area yang dimasukkan
ja_jp: 入力するエリアの名前
ko_kr: 입력되는 영역의 이름
lv_lv: Ievadītā apgabala nosaukums
pl_pl: Nazwa wprowadzanego obszaru
sv_se: Namnet på det område som anges
sw_ke: Jina la eneo liloingizwa
tr_tr: Girilen alanın adı
uk_ua: Назва області, що вводиться
vi_vn: Tên của khu vực được nhập
zh_cn: 输入区域的名称

source: Import Asterisk Data
ar_eg: ةمجنلا تانايب داريتسا
cs_cz: Importovat data Asterisku
et_ee: Impordi tärnide andmed
he_il: תיבכוכ ינותנ​​ אוביי
hi_in: एस्टेरिस्क डेटा आयात करें
id_id: Impor Asterisk Data
ja_jp: アスタリスクデータをインポートする
ko_kr: 별표 데이터 가져 오기
lv_lv: Importēt zvaigznītes datus
pl_pl: Zaimportuj dane z gwiazdką
sv_se: Importera Asterisk Data
sw_ke: Ingiza Data ya Asterisk
tr_tr: Yıldız Verilerini Al
uk_ua: Імпортувати дані Asterisk
vi_vn: Nhập dữ liệu Asterisk
zh_cn: 导入星号数据

source: The Asterisk data file does not exist for this date.
ar_eg: .خيراتلا اذهل دوجوم ريغ ةمجنلا تانايب فلم
cs_cz: Datový soubor Asterisk pro tento den neexistuje.
et_ee: Asterikandmete faili ei ole sellel kuupäeval olemas.
he_il: .הז ךיראת רובע םייק וניא תיבכוכ לש םינותנה ץבוק
hi_in: तारांकन डेटा फ़ाइल इस दिनांक के लिए मौजूद नहीं है
id_id: Berkas data Asterisk tidak ada untuk tanggal ini.
ja_jp: この日付のアスタリスクデータファイルは存在しません。
ko_kr: 이 날짜에 대한 별표 데이터 파일이 없습니다.
lv_lv: Zvaigznītes datu fails šim datumam nepastāv.
pl_pl: Plik danych Asterisk nie istnieje dla tej daty.
sv_se: Asteriskdatafilen finns inte för det här datumet.
sw_ke: Faili ya data ya Asterisk haipo kwa tarehe hii.
tr_tr: Bu tarih için Asterisk veri dosyası mevcut değil.
uk_ua: Файл даних Asterisk на цю дату не існує.
vi_vn: Tệp dữ liệu Asterisk không tồn tại cho ngày này.
zh_cn: 此日期的Asterisk数据文件不存在。

source: Row number
ar_eg: فصلا مقر
cs_cz: Číslo řádku
et_ee: Rida number
he_il: הרוש רפסמ
hi_in: पंक्ति संख्या
id_id: Nomor baris
ja_jp: 行番号
ko_kr: 행 번호
lv_lv: Rindas numurs
pl_pl: Numer wiersza
sv_se: Radnummer
sw_ke: Nambari ya mstari
tr_tr: Satır numarası
uk_ua: Номер рядка
vi_vn: Số lượng hàng
zh_cn: 行号

source: has
ar_eg: اهيدل
cs_cz: má
et_ee: on
he_il: ל שי
hi_in: है
id_id: telah
ja_jp: 持っている
ko_kr: 있다
lv_lv: ir
pl_pl: ma
sv_se: har
sw_ke: ina
tr_tr: vardır
uk_ua: має
vi_vn: có
zh_cn: 具有

source: columns, expected
ar_eg: عقوتملا ،ةدمعألا
cs_cz: očekávané sloupce
et_ee: veergu oodata
he_il: יופצ ,תודומע
hi_in: कॉलम, अपेक्षित
id_id: kolom, diharapkan
ja_jp: 予想される列
ko_kr: 열, 예상
lv_lv: kolonnas, paredzams
pl_pl: kolumny, spodziewane
sv_se: kolumner, förväntas
sw_ke: nguzo, zinatarajiwa
tr_tr: sütunlar, bekleniyor
uk_ua: колонки, очікувано
vi_vn: cột, dự kiến
zh_cn: 列，预计

source: Download the template to see the expected columns.
ar_eg: .ةعقوتملا ةدمعألا ىلع عالطالل بلاقلا لزن
cs_cz: Stáhněte si šablonu a podívejte se na očekávané sloupce.
et_ee: Laadige mall välja, et näha oodatavaid veerge.
he_il: .תויופצה תודומעה תא תוארל ידכ תינבתה תא דרוה
hi_in: अपेक्षित कॉलम देखने के लिए टेम्पलेट डाउनलोड करें।
id_id: Download template untuk melihat kolom yang diharapkan.
ja_jp: 予想される列を表示するには、テンプレートをダウンロードします。
ko_kr: 예상되는 열을 볼 수있는 템플릿을 다운로드합니다.
lv_lv: Lejupielādējiet veidni, lai skatītu paredzamās slejas.
pl_pl: Pobierz szablon, aby wyświetlić oczekiwane kolumny.
sv_se: Ladda ner mallen för att se de förväntade kolumnerna.
sw_ke: Pakua template ili uone nguzo zilizotarajiwa.
tr_tr: Beklenen sütunları görmek için şablonu indirin.
uk_ua: Завантажте шаблон, щоб побачити очікувані стовпці.
vi_vn: Tải xuống mẫu để xem các cột mong muốn.
zh_cn: 下载模板以查看预期的列。

source: Create a new customer account.
ar_eg: .ديدج ليمع باسح ءاشنإ
cs_cz: Vytvořte nový zákaznický účet.
et_ee: Loo uus kliendikonto.
he_il: .שדח חוקל ןובשח רוצ
hi_in: एक नया ग्राहक खाता बनाएं
id_id: Buat akun pelanggan baru.
ja_jp: 新しい顧客アカウントを作成します。
ko_kr: 새 고객 계정을 만듭니다.
lv_lv: Izveidojiet jaunu klientu kontu.
pl_pl: Utwórz nowe konto klienta.
sv_se: Skapa ett nytt kundkonto.
sw_ke: Unda akaunti mpya ya mteja.
tr_tr: Yeni bir müşteri hesabı oluşturun.
uk_ua: Створіть новий обліковий запис клієнта.
vi_vn: Tạo một tài khoản khách hàng mới.
zh_cn: 创建一个新的客户帐户。

source: Account code
ar_eg: باسحلا زمر
cs_cz: Kód účtu
et_ee: Konto kood
he_il: ןובשח דוק
hi_in: खाता कोड
id_id: Kode akun
ja_jp: 口座番号
ko_kr: 계정 코드
lv_lv: Konta kods
pl_pl: Kod do konta
sv_se: Kontokod
sw_ke: Msimbo wa Akaunti
tr_tr: Hesap kodu
uk_ua: Код рахунку
vi_vn: Mã tài khoản
zh_cn: 帐户代码

source: has not been created yet. Please create and import the file again.
ar_eg: .ىرخأ ةرم هداريتساو فلملا ءاشنإ ءاجرلا .دعب هؤاشنإ متي مل
cs_cz: dosud nebyl vytvořen. Znovu vytvořte a importujte soubor.
et_ee: pole veel loodud. Palun looge ja importige fail uuesti.
he_il: .בוש ץבוקה תא אביילו רוצ .הרצונ אל ןיידע
hi_in: अभी तक बनाया नहीं गया है कृपया फ़ाइल को फिर से बनाएं और आयात करें
id_id: belum diciptakan Buat dan impor lagi file tersebut.
ja_jp: まだ作成されていません。 ファイルを作成してもう一度インポートしてください。
ko_kr: 아직 생성되지 않았습니다. 파일을 다시 만들고 가져 오십시오.
lv_lv: vēl nav izveidots. Lūdzu, izveidojiet un importējiet failu vēlreiz.
pl_pl: nie został jeszcze utworzony. Utwórz i importuj plik ponownie.
sv_se: har inte skapats än. Vänligen skapa och importera filen igen.
sw_ke: haijaundwa bado. Tafadhali tengeneza na uingie tena faili.
tr_tr: henüz oluşturulmadı. Lütfen dosyayı tekrar oluşturup alın.
uk_ua: ще не створено. Створіть та імпортуйте файл ще раз.
vi_vn: chưa được tạo ra. Vui lòng tạo và nhập tệp lại.
zh_cn: 尚未创建。 请重新创建并导入文件。

source: The Asterisk record could not be added because
ar_eg: هنأل ةمجنلا لجس ةفاضإ نكمي ال
cs_cz: Záznam Asterisk nelze přidat, protože
et_ee: Tärnide rekordit ei saanud lisada, sest
he_il: יכ תיבכוכ המושרה תא ףיסוהל ןתינ אל
hi_in: तारांकन रिकॉर्ड को जोड़ा नहीं जा सका क्योंकि
id_id: Catatan Asterisk tidak bisa ditambahkan karena
ja_jp: Asteriskレコードは追加できませんでした。なぜなら、
ko_kr: 별표 레코드를 추가 할 수 없습니다.
lv_lv: Asterisk ierakstu nevarēja pievienot tāpēc, ka
pl_pl: Nie można dodać rekordu Asterisk, ponieważ
sv_se: Asterisk-posten kunde inte läggas till eftersom
sw_ke: Rekodi ya Asteriski haikuweza kuongezwa kwa sababu
tr_tr: Asterisk kaydı eklenemedi çünkü
uk_ua: Не вдалося додати запис Asterisk, оскільки
vi_vn: Không thể thêm bản ghi Asterisk vì
zh_cn: Asterisk记录无法添加，因为
