Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The update of the manager field failed because
ar_eg: هنأل ريدملا لقح ثيدحت لشف
cs_cz: Aktualizace pole správce se nezdařila
et_ee: Juhtvälja värskendus ei õnnestunud, kuna
he_il: ללגב לשכנ לוהינה הדש לש ןוכדעה
hi_in: प्रबंधक फ़ील्ड का अद्यतन विफल रहा क्योंकि
id_id: Pembaruan bidang manajer gagal karena
ja_jp: マネージャーフィールドの更新は失敗しました。
ko_kr: 관리자 필드 업데이트에 실패했습니다.
lv_lv: Vadītāja lauka atjauninājums neizdevās, jo
pl_pl: Aktualizacja pola menedżera nie powiodła się, ponieważ
sv_se: Uppdateringen av managerfältet misslyckades eftersom
sw_ke: Sasisho la shamba la meneja lilishindwa kwa sababu
tr_tr: Yönetici alanının güncellenmesi başarısız oldu çünkü
uk_ua: Не вдалося оновити поле менеджера, оскільки
vi_vn: Cập nhật của trường người quản lý không thành công bởi vì
zh_cn: 经理字段的更新失败，因为

source: The insert or update of the salesperson failed because
ar_eg: هنأل تاعيبم بودنم ثيدحت وأ جاردإ لشف
cs_cz: Vložení nebo aktualizace prodejce selhalo, protože
et_ee: Müüja sissekanne või ajakohasus ebaõnnestus, kuna
he_il: ללגב לשכנ nosrepselas לש ןוכדע וא הפסוה
hi_in: विक्रेता की प्रविष्टि या अपडेट विफल हो गया क्योंकि
id_id: Penyisipan atau pembaruan wiraniaga gagal karena
ja_jp: 営業担当者の挿入または更新が失敗しました。
ko_kr: 영업 사원의 삽입 또는 업데이트하기 때문에 실패
lv_lv: Pārdevēja ievietošana vai atjaunināšana neizdevās, jo
pl_pl: Wstawienie lub aktualizacja sprzedawcy nie powiodło się, ponieważ
sv_se: Inlägget eller uppdateringen av säljaren misslyckades eftersom
sw_ke: Kuingiza au sasisho la mfanyabiashara alishindwa kwa sababu
tr_tr: Satış görevlisinin eklenmesi veya güncellenmesi başarısız oldu çünkü
uk_ua: Помилка вставки чи оновлення продавця через те, що
vi_vn: Việc chèn hoặc cập nhật của người bán hàng thất bại bởi vì
zh_cn: 销售员的插入或更新失败，因为

source: Cannot delete this salesperson because branches are set up referring to them
ar_eg: مهل ةراشا يف لصت عورف دادعإ متي نأل تاعيبملا بودنم اذه فذح نكمي ال
cs_cz: Toto prodejce nelze odstranit, protože pobočky jsou nastaveny s odkazem na ně
et_ee: Seda müüjat ei saa kustutada, kuna filiaalid on nendega seotud
he_il: וילא תוסחייתמ םיפינס תורדגהש ןוויכמ הזה תוריכמה שיא תא קוחמל ןתינ אל
hi_in: इस विक्रेता को हटा नहीं सकते क्योंकि शाखाएं उन्हें संदर्भित करते हैं
id_id: Tidak dapat menghapus wiraniaga ini karena cabang disiapkan untuk merujuk pada mereka
ja_jp: ブランチを参照して設定されているため、この営業担当者を削除できません
ko_kr: 이 영업 사원을 삭제할 수 없습니다 지점은 그들에게 참조 설정되어 있기 때문에
lv_lv: Šo pārdevēju nevar izdzēst, jo filiāles ir izveidotas, atsaucoties uz tiem
pl_pl: Nie można usunąć tego sprzedawcy ze względu na skonfigurowanie oddziałów w odniesieniu do nich
sv_se: Kan inte radera den här säljaren eftersom filialer är inställda med hänvisning till dem
sw_ke: Haiwezi kufuta mfanyabiashara huyu kwa sababu matawi yamewekwa akiwaelezea
tr_tr: Bu satış görevlisini silmek mümkün değil çünkü şube onlara atıfta bulunmak için kuruldu
uk_ua: Неможливо видалити цього продавця, оскільки філії створені з посиланням на нього
vi_vn: Không thể xóa nhân viên bán hàng này vì các chi nhánh được thiết lập đề cập đến chúng
zh_cn: 无法删除此销售人员，因为分支机构是参照他们设置的

source: first alter the branches concerned
ar_eg: ةينعملا عورفلا رييغت الوأ
cs_cz: nejprve změnit příslušné pobočky
et_ee: muuta asjaomaseid filiaale
he_il: גאדומ םיפנעה תא תונשל תישאר
hi_in: पहले संबंधित शाखाओं को बदलने
id_id: pertama ubah cabang yang bersangkutan
ja_jp: 関係する支店を最初に変更する
ko_kr: 제 관심 지점을 변경할
lv_lv: vispirms mainīt attiecīgās filiāles
pl_pl: najpierw zmienić odpowiednie gałęzie
sv_se: Först ändra de berörda grenarna
sw_ke: kwanza kubadilisha matawi husika
tr_tr: Önce ilgili dalları değiştirin
uk_ua: спочатку змінити відповідні гілки
vi_vn: trước tiên thay đổi các ngành có liên quan
zh_cn: 先改变有关的分支

source: branches that refer to this salesperson
ar_eg: تاعيبم بودنم اذه ىلإ ريشت يتلا عورفلا
cs_cz: pobočky, které se vztahují k tomuto prodejci
et_ee: oksad, mis viitavad sellele müügimehele
he_il: תוריכמה שיאל םיסחייתמה םיפינס
hi_in: शाखाओं जो इस विक्रेता का उल्लेख करते हैं
id_id: cabang yang mengacu pada wiraniaga ini
ja_jp: この営業担当者を参照するブランチ
ko_kr: 이 영업 사원을 참조 지점
lv_lv: filiāles, kas attiecas uz šo pārdevēju
pl_pl: gałęzie, które odnoszą się do tego sprzedawcy
sv_se: filialer som hänvisar till denna säljare
sw_ke: matawi yanayorejea mfanyabiashara huyu
tr_tr: bu satış elemanına atıf yapan şubeler
uk_ua: філії, які посилаються на цього продавця
vi_vn: chi nhánh đề cập đến người bán hàng này
zh_cn: 指向该销售人员的分支机构

source: Cannot delete this salesperson because sales analysis records refer to them
ar_eg: مهيلإ ريشت تاعيبملا ليلحت تالجس نأل تاعيبملا بودنم اذه فذح نكمي ال
cs_cz: Tento prodejce nelze odstranit, protože se na ně vztahují záznamy o analýze prodeje
et_ee: Seda müüjat ei saa kustutada, kuna müügianalüüsiaruanded viitavad neile
he_il: םהילא תוסחייתמ תוריכמה חותינ תומושרש ינפמ הזה תוריכמה שיא תא קוחמל ןתינ אל
hi_in: इस विक्रेता को हटा नहीं सकते क्योंकि बिक्री विश्लेषण रिकॉर्ड उन्हें देखें
id_id: Tidak dapat menghapus wiraniaga ini karena catatan analisis penjualan merujuk kepada mereka
ja_jp: この販売担当者を削除することはできません。これは、販売分析レコードがそれらを参照しているためです
ko_kr: 판매 분석 기록들을 참조하기 때문에이 영업 사원을 삭제할 수 없습니다
lv_lv: Šo pārdevēju nevar izdzēst, jo pārdošanas analīzes ieraksti attiecas uz tiem
pl_pl: Nie można usunąć tego sprzedawcy, ponieważ odnoszą się do nich zapisy analizy sprzedaży
sv_se: Kan inte radera den här säljaren eftersom försäljningsanalysposter hänvisar till dem
sw_ke: Haiwezi kufuta mfanyabiashara huyu kwa sababu rekodi za uchambuzi wa mauzo zinawahusu
tr_tr: Satış elemanlarının analiz kayıtları bunlara karşılık geldiği için bu satış elemanı silinemiyor
uk_ua: Неможливо видалити цього продавця, оскільки записи аналізу продажів посилаються на нього
vi_vn: Không thể xóa nhân viên bán hàng này vì hồ sơ phân tích bán hàng đề cập đến chúng
zh_cn: 无法删除此销售人员，因为销售分析记录涉及他们

source: sales analysis records that refer to this salesperson
ar_eg: تاعيبم بودنم اذه ىلإ ريشت يتلا تاعيبملا ليلحت تالجس
cs_cz: záznamy o analýze prodeje, které se vztahují k tomuto prodejci
et_ee: müüginäitaja andmed, mis viitavad sellele müügimehele
he_il: תוריכמה שיא הז םיסחייתמ תוריכמה תוריכמה תומושר
hi_in: विक्रय विश्लेषण रिकॉर्ड जो इस विक्रेता का उल्लेख करते हैं
id_id: catatan analisis penjualan yang mengacu pada wiraniaga ini
ja_jp: この営業担当者を参照する売上分析レコード
ko_kr: 이 영업 사원을 참조 판매 분석 기록
lv_lv: pārdošanas analīzes ieraksti, kas attiecas uz šo pārdevēju
pl_pl: zapisy analizy sprzedaży, które odnoszą się do tego sprzedawcy
sv_se: Försäljningsanalys poster som hänvisar till denna säljare
sw_ke: rekodi za uchambuzi wa mauzo ambazo zinarejea muuzaji huyu
tr_tr: bu satış elemanına ilişkin satış analizi kayıtları
uk_ua: записи аналізу продажів, які стосуються цього продавця
vi_vn: hồ sơ phân tích bán hàng đề cập đến nhân viên bán hàng này
zh_cn: 销售分析记录，指向这个销售人员

source: Cannot delete this salesperson because
ar_eg: هنأل تاعيبملا بودنم اذه فذح نكمي ال
cs_cz: Tento prodejce nelze odstranit, protože
et_ee: Seda müüjat ei saa kustutada, sest
he_il: םושמ הזה תוריכמה שיא תא קוחמל ןתינ אל
hi_in: इस विक्रेता को हटा नहीं सकते क्योंकि
id_id: Tidak dapat menghapus wiraniaga ini karena
ja_jp: この営業担当者を削除することはできません
ko_kr: 이 영업 사원 있기 때문에 삭제할 수 없습니다
lv_lv: Nevaru izdzēst šo pārdevēju, jo
pl_pl: Nie można usunąć tego sprzedawcy, ponieważ
sv_se: Kan inte radera den här säljaren eftersom
sw_ke: Haiwezi kufuta salesperson hii kwa sababu
tr_tr: Bu satıcının silinmesi mümkün değil, çünkü
uk_ua: Неможливо видалити цього продавця, тому що
vi_vn: Không thể xóa nhân viên bán hàng này vì
zh_cn: 无法删除此销售人员，因为

source: user records that refer to this salesperson
ar_eg: تاعيبم بودنم اذه ىلإ ريشت يتلا مدختسملا تالجس
cs_cz: uživatelské záznamy, které odkazují na tohoto prodejce
et_ee: kasutaja arvestust, mis viitab sellele müügiesindajale
he_il: הז תוריכמ שיאל תוסחייתמה שמתשמ תומושר
hi_in: उपयोगकर्ता के रिकॉर्ड जो इस विक्रेता का उल्लेख करते हैं
id_id: catatan pengguna yang mengacu pada wiraniaga ini
ja_jp: この営業担当者を参照するユーザーレコード
ko_kr: 이 영업 사원을 참조 사용자 레코드
lv_lv: Lietotāja ieraksti, kas attiecas uz šo pārdevēju
pl_pl: zapisy użytkowników, które odnoszą się do tego sprzedawcy
sv_se: användarrekord som hänvisar till denna säljare
sw_ke: rekodi za mtumiaji ambazo zinarejea muuzaji huyu
tr_tr: bu satış görevlisine atıf yapan kullanıcı kayıtları
uk_ua: записи користувачів, які посилаються на цього продавця
vi_vn: hồ sơ người dùng đề cập đến người bán hàng này
zh_cn: 涉及此销售人员的用户记录

source: First delete any users that refer to this sales person
ar_eg: اذه تاعيبملا صخش ىلإ ريشي مدختسم يأ الوأ فذحا
cs_cz: Nejprve odstraňte všechny uživatele, kteří odkazují na tuto osobu prodeje
et_ee: Kõigepealt kustutage kõik selle müüjaga seotud kasutajad
he_il: הז תוריכמ שיאל םיסחייתמה םישמתשמ קחמ הליחת
hi_in: पहले किसी भी उपयोगकर्ता को हटा दें जो इस बिक्री व्यक्ति का उल्लेख करते हैं
id_id: Pertama, hapus pengguna yang merujuk ke sales person ini
ja_jp: この販売担当者を参照するユーザーをまず削除します
ko_kr: 먼저이 판매 사람에게 참조하는 모든 사용자를 삭제
lv_lv: Vispirms izdzēsiet lietotājus, kas attiecas uz šo pārdošanas personālu
pl_pl: Najpierw usuń wszystkich użytkowników, którzy odnoszą się do tej osoby sprzedaży
sv_se: Ta först bort alla användare som hänvisar till denna säljare
sw_ke: Kwanza futa watumiaji wowote ambao hutaja mtu huyu wa mauzo
tr_tr: Önce bu satış personeline atıf yapan tüm kullanıcıları silin
uk_ua: Спочатку видаліть усіх користувачів, які посилаються на цього продавця
vi_vn: Trước tiên, xóa bất kỳ người dùng nào tham khảo người bán hàng này
zh_cn: 首先删除引用此销售人员的任何用户

source: The salesperson could not be deleted because
ar_eg: هنأل تاعيبملا بودنم فذح رذعت
cs_cz: Prodejce nemohl být smazán, protože
et_ee: Müüja ei saanud kustutada
he_il: יכ קחמיהל לוכי אל תוריכמה שיא
hi_in: विक्रेता को हटाया नहीं जा सका क्योंकि
id_id: Pakar penjualan tidak dapat dihapus karena
ja_jp: 営業担当者は削除できませんでした。
ko_kr: 영업 사원이 있기 때문에 삭제할 수 없습니다
lv_lv: Pārdevēja nevarēja dzēst, jo
pl_pl: Sprzedawca nie można usunąć, ponieważ
sv_se: Säljaren kunde inte raderas eftersom
sw_ke: Wafanyabiashara hakuweza kufutwa kwa sababu
tr_tr: Satış görevlisi silinemedi, çünkü satış elemanı silinemedi
uk_ua: Продавця не вдалося видалити, оскільки
vi_vn: Người bán hàng không thể bị xóa do
zh_cn: 售货员不能被删除，因为

source: SalesArea
ar_eg: aerAselaS
he_il: תוריכמ
ko_kr: 영업 지역
uk_ua: Зона продажів
vi_vn: Bán hàng

source: Commission Period
ar_eg: فترة العمولة
cs_cz: Období provize
et_ee: Komisjoni periood
he_il: תקופת העמלה
hi_in: आयोग की अवधि
id_id: Masa Komisi
ja_jp: 委任期間
ko_kr: 커미션 기간
lv_lv: Komisijas periods
pl_pl: Okres prowizji
sv_se: Provisionsperiod
sw_ke: Kipindi cha Tume
tr_tr: Komisyon Dönemi
uk_ua: Період комісії
vi_vn: Thời gian hoa hồng
zh_cn: 佣金期限

source: Edit Commission Rates
ar_eg: تحرير أسعار العمولات
cs_cz: Upravit sazby provize
et_ee: Muutke komisjoni määrasid
he_il: ערוך שיעורי עמלה
hi_in: आयोग की दरों को संपादित करें
id_id: Edit Tarif Komisi
ja_jp: 手数料率の編集
ko_kr: 수수료율 편집
lv_lv: Rediģēt komisijas likmes
pl_pl: Edytuj stawki prowizji
sv_se: Redigera kommissionskurser
sw_ke: Viwango vya Tume ya Hariri
tr_tr: Komisyon Oranlarını Düzenle
uk_ua: Редагувати ставки комісії
vi_vn: Chỉnh sửa giá hoa hồng
zh_cn: 编辑佣金率

source: Are you sure you wish to delete this sales person?
ar_eg: ؟اذه تاعيبملا صخش فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tuto prodejní osobu smazat?
et_ee: Kas olete kindel, et soovite seda müügi isikut kustutada?
he_il: ?הזה תוריכמה שיא תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस विक्रय व्यक्ति को हटाना चाहते हैं?
id_id: Yakin ingin menghapus sales person ini?
ja_jp: この販売担当者を削除してもよろしいですか？
ko_kr: 이 영업 사원을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties izdzēst šo pārdevēju?
pl_pl: Czy na pewno chcesz usunąć tę osobę handlową?
sv_se: Är du säker på att du vill radera den här säljaren?
sw_ke: Una uhakika unataka kufuta mtu huyu wa mauzo?
tr_tr: Bu satış elemanını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цього продавця?
vi_vn: Bạn có chắc chắn muốn xóa người bán hàng này?
zh_cn: 您确定要删除此销售人员吗？

source: Show All Sales People
ar_eg: سانلا تاعيبملا عيمج ضرع
cs_cz: Zobrazit všechny prodejní osoby
et_ee: Kuva kõik müügi inimesed
he_il: תוריכמה ישנא לכ תא גצה
hi_in: सभी बिक्री लोग दिखाएं
id_id: Tampilkan Semua Orang Penjualan
ja_jp: すべての営業担当者を表示
ko_kr: 모든 판매 사람보기
lv_lv: Rādīt visus pārdošanas cilvēkus
pl_pl: Pokaż wszystkich sprzedawców
sv_se: Visa alla säljare
sw_ke: Onyesha Watu wote wa Mauzo
tr_tr: Tüm Satış Kişilerini Göster
uk_ua: Показати всіх продавців
vi_vn: Hiển thị tất cả nhân viên bán hàng
zh_cn: 显示所有销售人员

source: Edit the details for
ar_eg: تحرير التفاصيل ل
cs_cz: Upravte podrobnosti pro
et_ee: Muutke saidi üksikasju
he_il: ערוך את הפרטים עבור
hi_in: के लिए विवरण संपादित करें
id_id: Edit detail untuk
ja_jp: の詳細を編集
ko_kr: 에 대한 세부 정보 편집
lv_lv: Rediģējiet informāciju par
pl_pl: Edytuj szczegóły dla
sv_se: Redigera detaljerna för
sw_ke: Hariri maelezo ya
tr_tr: İçin ayrıntıları düzenleyin
uk_ua: Редагувати деталі для
vi_vn: Chỉnh sửa chi tiết cho
zh_cn: 编辑有关的详细信息

source: Salesperson code
ar_eg: تاعيبملا بودنم زمر
cs_cz: Kód pro prodejce
et_ee: Müügimehe kood
he_il: תוריכמ שיא לש דוק
hi_in: विक्रेता कोड
id_id: Kode penjual
ja_jp: 営業担当者コード
ko_kr: 영업 사원 코드
lv_lv: Pārdevēja kods
pl_pl: Kod sprzedawcy
sv_se: Säljare personalkod
sw_ke: Msimbo wa wauzaji
tr_tr: Satış görevlisi kodu
uk_ua: Код продавця
vi_vn: Mã người bán hàng
zh_cn: 销售人员代码

source: Create a new sales person record
ar_eg: إنشاء سجل مبيعات شخص جديد
cs_cz: Vytvořte nový záznam prodejní osoby
et_ee: Looge uus müügiinimeste kirje
he_il: צור רשומת איש מכירות חדשה
hi_in: एक नया बिक्री व्यक्ति रिकॉर्ड बनाएं
id_id: Buat catatan tenaga penjualan baru
ja_jp: 新しい営業担当者レコードを作成する
ko_kr: 새 영업 사원 레코드 만들기
lv_lv: Izveidojiet jaunu pārdošanas personas ierakstu
pl_pl: Utwórz nowy rekord sprzedawcy
sv_se: Skapa en ny säljpersonal
sw_ke: Unda rekodi mpya ya mtu wa mauzo
tr_tr: Yeni bir satış elemanı kaydı oluşturun
uk_ua: Створіть новий запис продавця
vi_vn: Tạo một hồ sơ nhân viên bán hàng mới
zh_cn: 创建新的销售人员记录

source: Enter a three character code for this sales person.
ar_eg: أدخل رمز ثلاثة أحرف لهذا الشخص المبيعات.
cs_cz: Zadejte třímístný kód této prodejní osoby.
et_ee: Sisestage selle müügiinimese kolme tähemärgi kood.
he_il: הזן קוד בן שלוש תווים עבור איש מכירות זה.
hi_in: इस बिक्री व्यक्ति के लिए एक तीन वर्ण कोड दर्ज करें।
id_id: Masukkan kode tiga karakter untuk tenaga penjualan ini.
ja_jp: この営業担当者の3文字のコードを入力します。
ko_kr: 이 영업 사원의 3 자리 코드를 입력하십시오.
lv_lv: Ievadiet trīs rakstzīmju kodu šai pārdevējai.
pl_pl: Wprowadź trzyznakowy kod dla tego sprzedawcy.
sv_se: Ange en kod med tre tecken för den här säljaren.
sw_ke: Ingiza nambari ya herufi tatu kwa mtu huyu wa mauzo.
tr_tr: Bu satış elemanı için üç karakterli bir kod girin.
uk_ua: Введіть тризначний код для цього продавця.
vi_vn: Nhập mã ba ký tự cho người bán hàng này.
zh_cn: 输入此销售人员的三个字符的代码。

source: Salesperson Name
ar_eg: تاعيبملا بودنم مسا
cs_cz: Jméno prodejce
et_ee: Müüja nimi
he_il: תוריכמה שיא םש
hi_in: विक्रेता का नाम
id_id: Nama penjual
ja_jp: 営業担当者名
ko_kr: 영업 사원의 이름
lv_lv: Pārdevēja vārds
pl_pl: Nazwisko sprzedawcy
sv_se: Säljarens namn
sw_ke: Jina la Msajili
tr_tr: Satış Görevlisi Adı
uk_ua: Ім'я продавця
vi_vn: Tên nhân viên bán hàng
zh_cn: 销售员姓名

source: Enter the name by which this sales person will be known.
ar_eg: أدخل الاسم الذي سيعرف به مندوب المبيعات هذا.
cs_cz: Zadejte jméno, pod nímž bude tato prodejní osoba známa.
et_ee: Sisestage nimi, kelle järgi see müügiinimene tuntakse.
he_il: הזן את השם שידוע לאיש מכירות זה.
hi_in: वह नाम दर्ज करें जिसके द्वारा यह बिक्री व्यक्ति जाना जाएगा।
id_id: Masukkan nama orang penjualan ini.
ja_jp: この営業担当者の名前を入力してください。
ko_kr: 이 영업 사원의 이름을 입력하십시오.
lv_lv: Ievadiet vārdu, ar kuru šī pārdevēja būs pazīstama.
pl_pl: Wprowadź nazwę, pod którą ten sprzedawca będzie znany.
sv_se: Ange namnet med vilken denna säljare kommer att bli känd.
sw_ke: Ingiza jina ambalo mtu huyu wa mauzo atajulikana.
tr_tr: Bu satış görevlisinin bilineceği adı girin.
uk_ua: Введіть ім'я, під яким буде відомий цей продавець.
vi_vn: Nhập tên mà người bán hàng này sẽ được biết đến.
zh_cn: 输入此销售人员的名称。

source: Select the sales area this person covers. If they cover more than one area then leave it blank.
ar_eg: حدد منطقة المبيعات التي يغطيها هذا الشخص. إذا كانت تغطي أكثر من منطقة ، فاتركها فارغة.
cs_cz: Vyberte prodejní oblast, kterou tato osoba pokrývá. Pokud pokrývají více než jednu oblast, ponechte toto pole prázdné.
et_ee: Valige müügipiirkond, mille see inimene katab. Kui need hõlmavad mitut ala, siis jätke see tühjaks.
he_il: בחר את אזור המכירות שאדם זה מכסה. אם הם מכסים יותר מאזור אחד, השאר אותו ריק.
hi_in: यह व्यक्ति कवर करने वाला विक्रय क्षेत्र चुनें।
id_id: Pilih area penjualan yang dicakup orang ini. Jika mereka menutupi lebih dari satu area, biarkan kosong.
ja_jp: この担当者が担当する販売エリアを選択します。
ko_kr: 이 사람이 다루는 판매 지역을 선택하십시오. 둘 이상의 영역을 포함하는 경우 공백으로 두십시오.
lv_lv: Atlasiet tirdzniecības zonu, uz kuru šī persona attiecas. Ja tie aptver vairāk nekā vienu apgabalu, atstājiet to tukšu.
pl_pl: Wybierz obszar sprzedaży, którym zajmuje się ta osoba. Jeśli obejmują więcej niż jeden obszar, pozostaw to pole puste.
sv_se: Välj det försäljningsområde som denna person täcker. Om de täcker mer än ett område ska du lämna det tomt.
sw_ke: Chagua eneo la mauzo ambalo mtu huyu anashughulikia. Ikiwa watafunika eneo zaidi ya moja basi liache wazi.
tr_tr: Bu kişinin kapsadığı satış alanını seçin. Birden fazla alanı kaplıyorlarsa, boş bırakın.
uk_ua: Виберіть зону продажу, яку охоплює ця особа. Якщо вони охоплюють більше однієї області, залиште це поле порожнім.
vi_vn: Chọn khu vực bán hàng mà người này bao gồm. Nếu chúng bao phủ nhiều hơn một khu vực thì hãy để trống.
zh_cn: 选择此人覆盖的销售区域。

source: Contact telephone number for this sales person.
ar_eg: الاتصال برقم الهاتف لهذا الشخص المبيعات.
cs_cz: Kontaktní telefonní číslo této prodejní osoby.
et_ee: Selle müügipersonali kontakttelefon.
he_il: צור קשר עם מספר הטלפון של איש מכירות זה.
hi_in: इस बिक्री व्यक्ति के लिए टेलीफोन नंबर पर संपर्क करें।
id_id: Hubungi nomor telepon untuk tenaga penjualan ini.
ja_jp: この営業担当者の電話番号。
ko_kr: 이 영업 사원의 전화 번호로 연락하십시오.
lv_lv: Kontaktpersonas tālruņa numurs šai pārdevējai.
pl_pl: Kontaktowy numer telefonu do tego sprzedawcy.
sv_se: Kontakta telefonnummer för den här säljaren.
sw_ke: Namba ya simu ya mtu huyu wa mauzo.
tr_tr: Bu satış görevlisinin iletişim telefon numarası.
uk_ua: Контактний номер телефону цього продавця.
vi_vn: Số điện thoại liên lạc cho người bán hàng này.
zh_cn: 该销售人员的联系电话。

source: Contact fax number for this sales person.
ar_eg: الاتصال رقم الفاكس لهذا الشخص المبيعات.
cs_cz: Kontaktujte faxové číslo této prodejní osoby.
et_ee: Selle müügipersonali kontaktnumber.
he_il: צור קשר עם מספר הפקס עבור איש מכירות זה.
hi_in: इस बिक्री व्यक्ति के लिए फ़ैक्स नंबर से संपर्क करें।
id_id: Hubungi nomor faks untuk tenaga penjualan ini.
ja_jp: この営業担当者のファックス番号にお問い合わせください。
ko_kr: 이 영업 사원의 팩스 번호로 연락하십시오.
lv_lv: Kontaktpersonas faksa numurs šai pārdevējai.
pl_pl: Kontaktowy numer faksu dla tego sprzedawcy.
sv_se: Kontakta faxnummer för den här säljaren.
sw_ke: Nambari ya faksi ya mtu huyu wa mauzo.
tr_tr: Bu satış görevlisinin iletişim faks numarası.
uk_ua: Контактний номер факсу для цього продавця.
vi_vn: Số fax liên hệ cho người bán hàng này.
zh_cn: 该销售人员的联系传真号码。

source: Area Manager?
ar_eg: ؟ةقطنملا ريدم
cs_cz: Oblastní manažer?
he_il: ?ירוזא להנמ
hi_in: क्षेत्र प्रबंधक?
id_id: Manajer Area?
ja_jp: エリアマネージャー？
ko_kr: 구역 책임자?
lv_lv: Reģionālais menedžeris?
pl_pl: Dyrektor Regionalny?
sv_se: Områdeschef?
sw_ke: Meneja wa Eneo?
tr_tr: Bölge Müdürü mü?
uk_ua: Менеджер району?
vi_vn: Quản lý khu vực?
zh_cn: 区域经理？

source: If this sales person is the manager for this area, select Yes, otherwise select No.
ar_eg: إذا كان مندوب المبيعات هو المدير لهذه المنطقة ، فحدد نعم ، وإلا حدد لا.
cs_cz: Pokud je tato obchodní osoba správcem této oblasti, vyberte Ano, jinak vyberte Ne.
et_ee: Kui see müügipersonal on selle ala haldur, valige Jah, vastasel juhul valige Ei.
he_il: אם איש מכירות זה הוא המנהל בתחום זה, בחר כן, אחרת בחר לא.
hi_in: यदि यह बिक्री व्यक्ति इस क्षेत्र के लिए प्रबंधक है, तो हां का चयन करें, अन्यथा नहीं का चयन करें।
id_id: Jika tenaga penjualan ini adalah manajer untuk bidang ini, pilih Ya, jika tidak pilih Tidak.
ja_jp: この営業担当者がこのエリアのマネージャーである場合は、はいを選択します。それ以外の場合は、いいえを選択します。
ko_kr: 이 영업 사원이이 영역의 관리자 인 경우 예를 선택하고 그렇지 않으면 아니오를 선택합니다.
lv_lv: Ja šī pārdevēja ir šīs jomas pārvaldniece, atlasiet Jā, pretējā gadījumā atlasiet Nē.
pl_pl: Jeśli ten sprzedawca jest kierownikiem tego obszaru, wybierz Tak, w przeciwnym razie wybierz Nie.
sv_se: Om den här säljaren är chef för detta område, välj Ja, annars välj Nej.
sw_ke: Ikiwa mtu huyu wa mauzo ndiye msimamizi wa eneo hili, chagua Ndio, vinginevyo chagua Hapana.
tr_tr: Bu satış elemanı bu alanın yöneticisiyse Evet'i seçin, aksi takdirde Hayır'ı seçin.
uk_ua: Якщо цей продавець є менеджером у цій області, виберіть Так, інакше виберіть Ні.
vi_vn: Nếu nhân viên bán hàng này là người quản lý khu vực này, hãy chọn Có, nếu không thì chọn Không.
zh_cn: 如果此销售人员是该区域的经理，请选择是，否则选择否。

source: Current?
ar_eg: ؟رايت
cs_cz: Aktuální?
et_ee: Praegune?
he_il: ?יִחְכֹונ
hi_in: वर्तमान?
id_id: Arus?
ja_jp: 現在？
ko_kr: 현재?
lv_lv: Pašreizējais?
pl_pl: Obecny?
sv_se: Nuvarande?
sw_ke: Sasa?
tr_tr: Güncel?
uk_ua: Поточний?
vi_vn: Hiện hành?
zh_cn: 当前？

source: If this sales person is currently employed, select Yes, otherwise select No.
ar_eg: إذا كان موظف المبيعات هذا مستخدمًا حاليًا ، فحدد Yes ، وإلا حدد لا.
cs_cz: Pokud je tato osoba v současné době zaměstnána, vyberte Ano, jinak vyberte Ne.
et_ee: Kui see müügiinimene töötab praegu, valige Jah, vastasel juhul valige Ei.
he_il: אם איש מכירות זה מועסק כיום, בחר כן, אחרת בחר לא.
hi_in: यदि यह विक्रय व्यक्ति वर्तमान में कार्यरत है, तो हाँ का चयन करें, अन्यथा नहीं का चयन करें।
id_id: Jika tenaga penjualan ini saat ini bekerja, pilih Ya, jika tidak pilih Tidak.
ja_jp: この営業担当者が現在雇用されている場合は「はい」を選択し、そうでない場合は「いいえ」を選択します。
ko_kr: 이 영업 사원이 현재 고용되어 있으면 예를 선택하고 그렇지 않으면 아니오를 선택합니다.
lv_lv: Ja šī pārdevēja persona šobrīd ir nodarbināta, atlasiet Jā, pretējā gadījumā atlasiet Nē.
pl_pl: Jeśli ten sprzedawca jest obecnie zatrudniony, wybierz Tak, w przeciwnym razie wybierz Nie.
sv_se: Om denna säljare för närvarande är anställd väljer du Ja, annars väljer du Nej.
sw_ke: Ikiwa mtu huyu wa mauzo ameajiriwa hivi sasa, chagua Ndio, vinginevyo chagua Hapana.
tr_tr: Bu satış elemanı şu anda çalışıyorsa, Evet'i seçin, aksi takdirde Hayır'ı seçin.
uk_ua: Якщо цей продавець зараз працює, виберіть Так, інакше виберіть Ні.
vi_vn: Nếu nhân viên bán hàng này hiện đang làm việc, hãy chọn Có, nếu không thì chọn Không.
zh_cn: 如果当前雇用该销售人员，请选择“是”，否则选择“否”。

source: Select the period over which this sales person has there commission calculated.
ar_eg: حدد الفترة التي تم خلالها احتساب عمولة المبيعات هذه.
cs_cz: Vyberte období, za které má tento prodejce vypočítat provizi.
et_ee: Valige periood, mille jooksul sellel müügipersonalil on komisjonitasu arvutatud.
he_il: בחר את התקופה בה חישב עמלת מכירות זו.
hi_in: उस अवधि का चयन करें, जिस पर इस विक्रय व्यक्ति ने कमीशन की गणना की है।
id_id: Pilih periode yang dihitung oleh staf penjualan ini di sana.
ja_jp: この営業担当者が手数料を計算する期間を選択します。
ko_kr: 이 영업 사원이 수수료를 계산 한 기간을 선택합니다.
lv_lv: Izvēlieties periodu, par kuru šī pārdevēja personai ir aprēķināta komisija.
pl_pl: Wybierz okres, za który sprzedawca naliczy prowizję.
sv_se: Välj den period under vilken denna säljare har en provision beräknat.
sw_ke: Chagua kipindi ambacho mtu huyu wa mauzo ana tume ya kuhesabu.
tr_tr: Bu satış görevlisinin orada komisyon hesapladığı süreyi seçin.
uk_ua: Виберіть період, за який цей продавець розрахував комісію.
vi_vn: Chọn khoảng thời gian mà nhân viên bán hàng này có hoa hồng được tính.
zh_cn: 选择该销售人员计算佣金的时间段。
