Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: A new Pag-ibig has been added to the database
cs_cz: Do databáze byl přidán nový Pag-ibig
et_ee: Andmebaasi on lisatud uus Pag-ibig
he_il: למסד הנתונים נוסף Pag-ibig חדש
hi_in: डेटाबेस में एक नया पग-इबिग जोड़ा गया है
id_id: Pag-ibig baru telah ditambahkan ke database
ja_jp: 新しいPag-ibigがデータベースに追加されました
ko_kr: 새로운 Pag-ibig이 데이터베이스에 추가되었습니다.
lv_lv: Datubāzei ir pievienots jauns Pag-ibig
pl_pl: Nowa baza danych Pag-ibig została dodana do bazy danych
sv_se: En ny Pag-ibig har lagts till i databasen
sw_ke: Pag-ibig mpya imeongezwa kwenye hifadhidata
tr_tr: Veritabanına yeni bir Pag-ibig eklendi
uk_ua: До бази даних додано новий Pag-ibig
vi_vn: Một chiếc Pag-ibig mới đã được thêm vào cơ sở dữ liệu
zh_cn: 新的Pag-ibig已添加到数据库

source: Pag-ibig record for
cs_cz: Pag-ibig záznam pro
et_ee: Pag-ibigi rekord
he_il: רשומת Pag-ibig עבור
hi_in: पग-इबिग के लिए रिकॉर्ड
id_id: Catatan Pag-ibig untuk
ja_jp: のPag-ibigレコード
ko_kr: Pag-ibig 기록
lv_lv: Pag-ibig ieraksts par
pl_pl: Rekordowy dla
sv_se: Pag-ibig-post för
sw_ke: Rekodi ya Pag-ibig ya
tr_tr: İçin pag-ibig kaydı
uk_ua: Pag-ibig рекорд для
vi_vn: Bản ghi Pag-ibig cho
zh_cn: Pag-ibig记录

source: Insert New Pag-ibig
cs_cz: Vložit nový Pag-ibig
et_ee: Sisestage uus leht
he_il: הכנס Pag-ibig חדש
hi_in: नया पग-इबिग डालें
id_id: Masukkan Pag-ibig Baru
ja_jp: 新しいPag-ibigを挿入
ko_kr: 새 Pag-ibig 삽입
lv_lv: Ievietojiet jauno lapu
pl_pl: Wstaw nowy pag-ibig
sv_se: Sätt i ny Pag-ibig
sw_ke: Ingiza Mpya Pag-ibig
tr_tr: Yeni Sayfa Ekle
uk_ua: Вставте новий Pag-ibig
vi_vn: Chèn Pag-ibig mới
zh_cn: 插入新的Pag-ibig

source: Could not get Pag-ibig because
cs_cz: Pag-ibig se nepodařilo získat, protože
et_ee: Pag-ibigit ei saanud, sest
he_il: לא ניתן היה להשיג את Pag-ibig בגלל
hi_in: पग-इबिग नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan Pag-ibig karena
ja_jp: Pag-ibigを取得できませんでした
ko_kr: Pag-ibig을 얻을 수 없었습니다.
lv_lv: Nevarēju iegūt Pag-ibig, jo
pl_pl: Nie można uzyskać Pag-ibig, ponieważ
sv_se: Det gick inte att få Pag-ibig eftersom
sw_ke: Haikuweza kupata Pag-ibig kwa sababu
tr_tr: Pag-ibig alınamadı çünkü
uk_ua: Не вдалося отримати Pag-ibig, тому що
vi_vn: Không thể có được Pag-ibig vì
zh_cn: 无法获得Pag-ibig，因为

source: Add These New Pag-ibig Details
cs_cz: Přidejte tyto nové podrobnosti o Pag-ibig
et_ee: Lisage need uued üksikasjad
he_il: הוסף את הפרטים החדשים האלה של Pag-ibig
hi_in: ये नए पग-इबिग विवरण जोड़ें
id_id: Tambahkan Perincian Pag-ibig Baru Ini
ja_jp: これらの新しいPag-ibigの詳細を追加
ko_kr: 이 새로운 Pag-ibig 세부 정보 추가
lv_lv: Pievienojiet šo jauno informāciju
pl_pl: Dodaj te nowe szczegółowe informacje
sv_se: Lägg till dessa nya Pag-ibig-detaljer
sw_ke: Ongeza Maelezo haya Mpya ya Pag-ibig
tr_tr: Bu Yeni Sayfa Bilgilerini Ekle
uk_ua: Додайте ці нові деталі Pag-ibig
vi_vn: Thêm các chi tiết Pag-ibig mới
zh_cn: 添加这些新的Pag-ibig详细信息

source: Update Pag-ibig
cs_cz: Aktualizujte stránku Pag-ibig
et_ee: Värskenda Pag-ibig
he_il: עדכן את Pag-ibig
hi_in: पग-इबिग को अपडेट करें
id_id: Perbarui Pag-ibig
ja_jp: Pag-ibigを更新
ko_kr: Pag-ibig 업데이트
lv_lv: Atjaunināt lapu
pl_pl: Zaktualizuj Pag-ibig
sv_se: Uppdatera Pag-ibig
sw_ke: Sasisha Pag-ibig
tr_tr: Pag-ibig'i güncelleyin
uk_ua: Оновлення Pag-ibig
vi_vn: Cập nhật Pag-ibig
zh_cn: 更新Pag-ibig

source: Delete Pag-ibig
cs_cz: Odstranit Pag-ibig
et_ee: Kustuta Pag-ibig
he_il: מחק את Pag-ibig
hi_in: पग-इबिग को हटा दें
id_id: Hapus Pag-ibig
ja_jp: Pag-ibigを削除
ko_kr: Pag-ibig 삭제
lv_lv: Dzēst Pag-ibig
pl_pl: Usuń Pag-ibig
sv_se: Radera Pag-ibig
sw_ke: Futa Pag-ibig
tr_tr: Pag-ibig Sil
uk_ua: Видалити Pag-ibig
vi_vn: Xóa Pag-ibig
zh_cn: 删除Pag-ibig

source: Are you sure you wish to delete this Pag-ibig?
cs_cz: Opravdu chcete odstranit tento Pag-ibig?
et_ee: Kas soovite kindlasti selle lehe kustutada?
he_il: האם אתה בטוח שברצונך למחוק את ה- Pag-ibig הזה?
hi_in: क्या आप वाकई इस पग-इबिग को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Pag-ibig ini?
ja_jp: このPag-ibigを削除してもよろしいですか？
ko_kr: 이 Pag-ibig을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo lapu?
pl_pl: Czy na pewno chcesz usunąć tę stronę?
sv_se: Är du säker på att du vill ta bort den här Pag-ibig?
sw_ke: Je! Una uhakika unataka kufuta hii-Pag-ibig?
tr_tr: Bu Pag-ibig'i silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей Pag-ibig?
vi_vn: Bạn có chắc chắn muốn xóa Pag-ibig này?
zh_cn: 您确定要删除此Pag-ibig吗？

source: Employees Loan Deduction Entry
cs_cz: Zaměstnanec Zadání odečtení úvěru
et_ee: Töötaja laenude mahaarvamise sissekanne
he_il: םידבוע תסינכ
hi_in: कर्मचारी ऋण कटौती प्रविष्टि
id_id: Pengurangan Pinjaman Karyawan
ja_jp: 従業員ローン控除のエントリー
ko_kr: 직원 대출 공제 항목
lv_lv: Darbinieku kredīta atskaitīšanas ieraksts
pl_pl: Wejście do wypłaty pożyczki dla pracowników
sv_se: Anställdas låneavdrag
sw_ke: Wafanyakazi wa Mkopo wa Kuondoa Uchumi
tr_tr: Çalışanlar Kredi İptali Girişi
uk_ua: Запис про відрахування позик співробітників
vi_vn: Ghi nợ cho nhân viên nhập cảnh
zh_cn: 雇员贷款扣除项目

source: Back to View Loan File Records
cs_cz: Zpět k zobrazení záznamů o zápise souboru
et_ee: Tagasi Loan File Records vaatamiseks
he_il: האוולהה ץבוק תומושר גצה לא רוזח
hi_in: वापस ऋण फ़ाइल रिकॉर्ड्स देखने के लिए
id_id: Kembali ke View Loan File Records
ja_jp: ビューローンファイルレコードに戻る
ko_kr: 대출 파일 기록보기로 돌아 가기
lv_lv: Atpakaļ uz View Credit File Records
pl_pl: Powrót do przeglądania rekordów pliku pożyczek
sv_se: Tillbaka till Visa Lån Arkiv Records
sw_ke: Rejea Angalia Kumbukumbu za Mkopo wa Mkopo
tr_tr: Loan Dosya Kayıtlarını Görüntüle'ye Geri Dön
uk_ua: Назад до перегляду записів файлу позики
vi_vn: Quay lại Xem Hồ Sơ Hồ Sơ Cho vay
zh_cn: 返回查看贷款文件记录

source: The employee loan could not be updated because
cs_cz: Zaměstnancová půjčka nemohla být aktualizována, protože
et_ee: Töötaja laenu ei saanud ajakohastada
he_il: יכ ןכדועמ תויהל לוכי אל דבועל האוולהה
hi_in: कर्मचारी ऋण को अद्यतन नहीं किया जा सका क्योंकि
id_id: Pinjaman karyawan tidak dapat diperbaharui karena
ja_jp: 従業員ローンは更新できませんでした。
ko_kr: 직원 대출을 업데이트 할 수 없습니다.
lv_lv: Darbinieka aizdevumu nevarēja atjaunināt, jo
pl_pl: Pożyczka dla pracowników nie mogła zostać zaktualizowana, ponieważ
sv_se: Medarbetarlånet kunde inte uppdateras eftersom
sw_ke: Mkopo wa mfanyakazi hakuweza kurekebishwa kwa sababu
tr_tr: Çalışan kredisi güncellenemedi çünkü
uk_ua: Не вдалося оновити позику працівника, оскільки
vi_vn: Không thể cập nhật khoản vay của nhân viên vì
zh_cn: 员工贷款无法更新，因为

source: The employee loan master record for
cs_cz: Hlavní kapitálový výkaz zaměstnanecké půjčky pro
et_ee: Töötaja laenu põhiprofiil
he_il: דבועה לש המושרה
hi_in: के लिए कर्मचारी ऋण मास्टर रिकॉर्ड
id_id: Catatan master pinjaman karyawan untuk
ja_jp: 従業員ローンマスタレコード
ko_kr: 에 대한 사원 대출 마스터 레코드
lv_lv: Darbinieku kredīta galvenais ieraksts par
pl_pl: Rekord kapitalny dla pracowników dla
sv_se: Medarbetarlånets huvudrekord för
sw_ke: Rekodi ya mkopo wa mfanyakazi wa
tr_tr: Için çalışan kredi ana kaydı.
uk_ua: Основний запис про позику працівника для
vi_vn: Hồ sơ tổng thể khoản vay của nhân viên cho
zh_cn: 雇员贷款主记录

source: Payroll has been assigned,closed and can not be deleted :
cs_cz: Mzdové listy byly přiřazeny, uzavřeny a nemohou být smazány:
et_ee: Palgaarvestus on määratud, suletud ja seda ei saa kustutada:
he_il: :ותוא קוחמל ןתינ אלו רגסנ ,הצקוה רכשה
hi_in: पेरोल को असाइन किया गया है, बंद किया गया है और हटाया नहीं जा सकता है:
id_id: Penggajian telah ditetapkan, ditutup dan tidak dapat dihapus:
ja_jp: 給与管理が割り当てられ、閉じられており、削除できません。
ko_kr: 급여가 지정되고 마감되었으며 삭제할 수 없습니다.
lv_lv: Algu saraksts ir piešķirts, slēgts un to nevar izdzēst.
pl_pl: Płace zostały przypisane, zamknięte i nie można ich usunąć:
sv_se: Lönen har tilldelats, stängts och kan inte raderas:
sw_ke: Mishahara imepewa, imefungwa na haiwezi kufutwa:
tr_tr: Bordro tahsis edildi, kapatıldı ve silinemedi:
uk_ua: Заробітна плата призначена, закрита і не може бути видалена:
vi_vn: Biên chế đã được chỉ định, đóng và không thể bị xóa:
zh_cn: 工资单已分配，关闭，不能删除：

source: Employee loan record for
cs_cz: Záznamy o zaměstnaneckém úvěru za
et_ee: Töötaja laenuportfell
he_il: רובע דבועל המושרה
hi_in: कर्मचारी ऋण रिकॉर्ड के लिए
id_id: Catatan pinjaman karyawan untuk
ja_jp: の従業員ローン記録
ko_kr: 에 대한 직원 대출 기록
lv_lv: Darbinieku aizņēmuma reģistrs par
pl_pl: Rekord zatrudnienia dla
sv_se: Anställdslån rekord för
sw_ke: Rekodi ya mkopo kwa waajiriwa
tr_tr: Için çalışanların kredi kaydı
uk_ua: Довідка про позику працівника для
vi_vn: Hồ sơ cho vay nhân viên
zh_cn: 员工贷款记录

source: Loan Date:
cs_cz: Datum úvěru:
et_ee: Laenu kuupäev:
he_il: :ךיראת
hi_in: ऋण तिथि:
id_id: Tanggal Pinjaman:
ja_jp: ローン日付：
ko_kr: 대출 날짜 :
lv_lv: Aizdevuma datums:
pl_pl: Data pożyczki:
sv_se: Lånedatum:
sw_ke: Tarehe ya mikopo:
tr_tr: Kredi Tarihi:
uk_ua: Дата позики:
vi_vn: Ngày vay:
zh_cn: 贷款日期：

source: Add These New Employee Loan Details
cs_cz: Přidejte tyto nové informace o zaměstnaneckém úvěru
et_ee: Lisage need uued töötaja laenu üksikasjad
he_il: שדחה דבועה יטרפ תא ףסוה
hi_in: इन नए कर्मचारी ऋण विवरण को जोड़ें
id_id: Tambahkan Rincian Pinjaman Karyawan Baru Ini
ja_jp: 新規従業員ローンの詳細を追加する
ko_kr: 이 신입 사원 대출 세부 정보 추가
lv_lv: Pievienot šos jaunos darbinieku aizdevuma detaļas
pl_pl: Dodaj te nowe szczegóły dotyczące pożyczek dla pracowników
sv_se: Lägg till dessa nyanställda lån detaljer
sw_ke: Ongeza maelezo haya ya Mkopo Mpya wa Waajiri
tr_tr: Bu Yeni Çalışan Kredisi Ayrıntılarını Ekleyin
uk_ua: Додайте ці дані про позику для нових співробітників
vi_vn: Thêm các Chi tiết Cho vay Nhân viên Mới này
zh_cn: 添加这些新的员工贷款细节

source: Delete Employee Loan
cs_cz: Smazat zaměstnanecký úvěr
et_ee: Kustuta töötaja laen
he_il: דבועל האוולה תקיחמ
hi_in: कर्मचारी ऋण हटाएं
id_id: Hapus Pinjaman Karyawan
ja_jp: 従業員ローンを削除
ko_kr: 직원 대출 삭제
lv_lv: Dzēst darbinieku aizdevumu
pl_pl: Usuń pożyczkę pracowniczą
sv_se: Ta bort anställningslån
sw_ke: Futa Mkopo wa Wafanyakazi
tr_tr: Çalışan Kredisini Sil
uk_ua: Видалити позику працівникам
vi_vn: Xóa khoản vay của nhân viên
zh_cn: 删除员工贷款

source: Are you sure you wish to delete this employee loan?
cs_cz: Opravdu chcete smazat tento zaměstnanecký úvěr?
et_ee: Kas olete kindel, et soovite selle töötaja laenu kustutada?
he_il: ?דבועל האוולהה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस कर्मचारी ऋण को हटाना चाहते हैं?
id_id: Yakin ingin menghapus pinjaman karyawan ini?
ja_jp: この従業員ローンを削除してもよろしいですか？
ko_kr: 이 직원 대출을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo darbinieku aizdevumu?
pl_pl: Czy na pewno chcesz usunąć tę pożyczkę pracowniczą?
sv_se: Är du säker på att du vill ta bort detta anställningslån?
sw_ke: Una uhakika unataka kufuta mkopo wa mfanyakazi huu?
tr_tr: Bu çalışan kredisini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю позику співробітника?
vi_vn: Bạn có chắc chắn muốn xóa khoản vay nhân viên này không?
zh_cn: 你确定要删除这个员工贷款吗？

source: Issue Employee Loans
cs_cz: Vypůjčit zaměstnanecké půjčky
et_ee: Probleem töötaja laenudele
he_il: םידבועל תואוולה הקפנה
hi_in: जारी कर्मचारी ऋण
id_id: Isu Pinjaman Karyawan
ja_jp: 従業員ローンの発行
ko_kr: 직원 대출 발행
lv_lv: Problēma darbinieku aizdevumiem
pl_pl: Wydaj pożyczki pracownicze
sv_se: Utfärda anställda lån
sw_ke: Suala la Mikopo ya Waajiriwa
tr_tr: Çalışanların Kredileri Verin
uk_ua: Видача позик працівникам
vi_vn: Cho vay nhân viên
zh_cn: 发放员工贷款

source: Payment of loan to employee number
cs_cz: Platba půjčky na číslo zaměstnance
et_ee: Laenu maksmine töötaja numbrile
he_il: דבועה רפסמל האוולה םולשת
hi_in: कर्मचारी संख्या को ऋण का भुगतान
id_id: Pembayaran pinjaman ke nomor karyawan
ja_jp: 従業員番号へのローンの支払い
ko_kr: 사원 번호로 대출금 지급
lv_lv: Kredīta izmaksa uz darbinieku skaitu
pl_pl: Wypłata pożyczki na numer pracownika
sv_se: Betalning av lån till anställd nummer
sw_ke: Malipo ya mkopo kwa idadi ya mfanyakazi
tr_tr: Çalışan numarasına ödenecek kredi
uk_ua: Виплата кредиту на номер співробітника
vi_vn: Thanh toán tiền vay cho số nhân viên
zh_cn: 贷款支付给员工号码

source: The bank transaction has been successfully entered
cs_cz: Bankovní transakce byla úspěšně zadána
et_ee: Panga tehing on edukalt sisestatud
he_il: החלצהב הנזוה קנבה תקסע
hi_in: बैंक लेनदेन सफलतापूर्वक दर्ज किया गया है
id_id: Transaksi bank telah berhasil masuk
ja_jp: 銀行取引が正常に入力されました
ko_kr: 은행 거래가 성공적으로 입력되었습니다.
lv_lv: Bankas transakcija ir veiksmīgi ievadīta
pl_pl: Transakcja bankowa została pomyślnie wprowadzona
sv_se: Banktransaktionen har införts med framgång
sw_ke: Shughuli ya benki imefungwa kwa ufanisi
tr_tr: Banka işlemi başarıyla girildi
uk_ua: Банківську операцію успішно проведено
vi_vn: Giao dịch ngân hàng đã được nhập thành công
zh_cn: 银行交易已成功进入

source: The GL credit has been successfully entered
cs_cz: Úvěr GL byl úspěšně zadán
et_ee: GL krediit on edukalt sisestatud
he_il: החלצהב ןזוה LG יארשא
hi_in: जीएल क्रेडिट सफलतापूर्वक दर्ज किया गया है
id_id: Kredit GL telah berhasil masuk
ja_jp: GLクレジットは正常に入力されました
ko_kr: GL 대변이 성공적으로 입력되었습니다.
lv_lv: GL kredīts ir sekmīgi ievadīts
pl_pl: Kredyt GL został pomyślnie wprowadzony
sv_se: GL-krediten har införts med framgång
sw_ke: Mkopo GL umewekwa kwa ufanisi
tr_tr: GL kredisi başarıyla girildi
uk_ua: Кредит GL успішно введено
vi_vn: Tín dụng GL đã được nhập thành công
zh_cn: 总帐信贷已成功输入

source: The GL debit has been successfully entered
cs_cz: GL debit byl úspěšně zadán
et_ee: GL debiteerimine on edukalt sisestatud
he_il: החלצהב ןזוה LG בויחה
hi_in: जीएल डेबिट सफलतापूर्वक दर्ज किया गया है
id_id: Debet GL telah berhasil dimasukkan
ja_jp: GLデビットが正常に入力されました
ko_kr: GL 차변이 성공적으로 입력되었습니다.
lv_lv: GL debets ir veiksmīgi ievadīts
pl_pl: Debet GL został pomyślnie wprowadzony
sv_se: GL-avgiften har införts med framgång
sw_ke: Debit GL imefungwa kwa ufanisi
tr_tr: GL borç girişi başarıyla tamamlandı.
uk_ua: Дебет GL успішно введено
vi_vn: Ghi nợ GL đã được nhập thành công
zh_cn: GL借记已成功输入

source: Cannot update the loan status because
cs_cz: Nelze aktualizovat stav půjčky, protože
et_ee: Laenu olekut pole võimalik uuendada, kuna
he_il: יכ האוולהה בצמ תא ןכדעל ןתינ אל
hi_in: ऋण स्थिति को अपडेट नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memperbarui status pinjaman karena
ja_jp: ローンのステータスを更新することはできません。
ko_kr: 대출 상태를 업데이트 할 수 없습니다.
lv_lv: Nevarat atjaunināt aizdevuma statusu, jo
pl_pl: Nie można zaktualizować statusu pożyczki, ponieważ
sv_se: Kan inte uppdatera lånestatusen eftersom
sw_ke: Haiwezi kurekebisha hali ya mkopo kwa sababu
tr_tr: Kredi durumunu güncelleyemiyorum, çünkü
uk_ua: Неможливо оновити статус позики, оскільки
vi_vn: Không thể cập nhật tình trạng cho vay vì
zh_cn: 无法更新贷款状态，因为

source: Cannot update the loan status using the SQL
cs_cz: Nelze aktualizovat stav půjčky pomocí SQL
et_ee: Laenu olekut ei saa SQL-i kasutades uuendada
he_il: LQS תועצמאב האוולהה בצמ תא ןכדעל ןתינ אל
hi_in: एसक्यूएल का प्रयोग करके ऋण की स्थिति को अद्यतन नहीं किया जा सकता है
id_id: Tidak dapat memperbarui status pinjaman menggunakan SQL
ja_jp: SQLを使用してローンのステータスを更新することはできません
ko_kr: SQL을 사용하여 대출 상태를 업데이트 할 수 없습니다.
lv_lv: Nevar atjaunināt aizdevuma statusu, izmantojot SQL
pl_pl: Nie można zaktualizować statusu pożyczki za pomocą SQL
sv_se: Kan inte uppdatera låne status med hjälp av SQL
sw_ke: Haiwezi kurekebisha hali ya mkopo kwa kutumia SQL
tr_tr: SQL kullanarak kredi durumunu güncelleyemiyorum
uk_ua: Не вдається оновити статус позики за допомогою SQL
vi_vn: Không thể cập nhật tình trạng khoản vay sử dụng SQL
zh_cn: 无法使用SQL更新贷款状态

source: The loan has been updated
cs_cz: Úvěr byl aktualizován
et_ee: Laenu on uuendatud
he_il: הנכדוע האוולהה
hi_in: ऋण को अद्यतन किया गया है
id_id: Pinjaman telah diperbaharui
ja_jp: ローンが更新されました
ko_kr: 대출이 업데이트되었습니다
lv_lv: Aizdevums ir atjaunināts
pl_pl: Pożyczka została zaktualizowana
sv_se: Lånet har uppdaterats
sw_ke: Mkopo imesasishwa
tr_tr: Kredi güncellendi
uk_ua: Позику оновлено
vi_vn: Khoản vay đã được cập nhật
zh_cn: 贷款已经更新

source: Cheque/Voucher
cs_cz: Kontrola / Voucher
et_ee: Check / Voucher
he_il: רבוש​​ / קודב
hi_in: चेक / वाउचर
id_id: Periksa / Voucher
ja_jp: チェック/バウチャー
ko_kr: 수표 / 바우처
lv_lv: Pārbaudīt / kvīts
pl_pl: Check / Voucher
sv_se: Kontrollera / Voucher
sw_ke: Angalia / Voucher
tr_tr: Çek / Çeki
uk_ua: Чек/ваучер
vi_vn: Kiểm tra / Voucher
zh_cn: 检查/凭证

source: Make Loan Payments
cs_cz: Zajistěte půjčky
et_ee: Laenumaksete tegemine
he_il: האוולה םימולשת עצבל
hi_in: ऋण भुगतान करें
id_id: Lakukan Pembayaran Pinjaman
ja_jp: ローン支払いを行う
ko_kr: 대출 결제하기
lv_lv: Izmaksāt kredītus
pl_pl: Dokonuj płatności kredytowych
sv_se: Gör Lån Betalningar
sw_ke: Fanya Malipo ya Mikopo
tr_tr: Kredi Ödemeleri Yap
uk_ua: Здійснюйте платежі по кредиту
vi_vn: Thanh toán khoản vay
zh_cn: 贷款支付

source: There are no loans waiting to be issued.
cs_cz: Neexistují žádné půjčky, které čekají na vydání.
et_ee: Laenu ootel ei ole.
he_il: .קיפנהל תוניתממ תואוולה ןיא
hi_in: जारी किए जाने की प्रतीक्षा में कोई भी ऋण नहीं है।
id_id: Tidak ada pinjaman yang menunggu dikeluarkan.
ja_jp: 発行待ちの貸出はありません。
ko_kr: 발행을 기다리는 대출이 없습니다.
lv_lv: Nav aizdevumu, kas gaida izdošanu.
pl_pl: Nie ma żadnych pożyczek oczekujących na wydanie.
sv_se: Det finns inga lån som väntar på att bli utfärdat.
sw_ke: Hakuna mikopo inayomngojea kutolewa.
tr_tr: Verilmeyi bekleyen kredi yok.
uk_ua: Немає кредитів, які очікують на видачу.
vi_vn: Không có khoản vay chờ đợi để được phát hành.
zh_cn: 没有贷款等待发行。

source: Employee Loan Repayments
cs_cz: Splátky zaměstnanců
et_ee: Töötaja laenu tagasimaksed
he_il: םידבועל האוולה ימולשת -
hi_in: कर्मचारी ऋण चुकौती
id_id: Pembayaran pinjaman karyawan
ja_jp: 従業員ローン返済
ko_kr: 직원 대출 상환
lv_lv: Darbinieku kredīta atmaksa
pl_pl: Spłaty pożyczek pracowniczych
sv_se: Anställda Lån Återbetalningar
sw_ke: Malipo ya Mikopo ya Wafanyakazi
tr_tr: Çalışan Kredi Geri Ödemeleri
uk_ua: Погашення позики працівникам
vi_vn: Trả nợ của nhân viên
zh_cn: 员工贷款偿还

source: Repayment of loan
cs_cz: Splácení úvěru
et_ee: Laenu tagasimaksmine
he_il: האוולה ןוערפ
hi_in: ऋण की चुकौती
id_id: Pelunasan pinjaman
ja_jp: ローンの返済
ko_kr: 대출 상환
lv_lv: Aizdevuma atmaksa
pl_pl: Spłata pożyczki
sv_se: Återbetalning av lån
sw_ke: Malipo ya mkopo
tr_tr: Kredi geri ödemeleri
uk_ua: Погашення позики
vi_vn: Trả nợ vay
zh_cn: 偿还贷款

source: Cannot insert a GL entry for the loan repayment because
cs_cz: Nelze vložit položku GL pro splácení úvěru, protože
et_ee: Laenu tagasimaksmise kohta ei saa sisestada GL-kirje, kuna
he_il: יכ האוולהה ןועריפ רובע LG ךרע ףיסוהל ןתינ אל
hi_in: ऋण पुनर्भुगतान के लिए जीएल प्रवेश सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan entri GL untuk pembayaran pinjaman karena
ja_jp: ローン返済のGLエントリを挿入できない
ko_kr: 대출 상환에 대한 GL 항목을 삽입 할 수 없습니다.
lv_lv: Nevar ievietot GL ierakstu par aizdevuma atmaksu, jo
pl_pl: Nie można wstawić wpisu GL dla spłaty kredytu, ponieważ
sv_se: Kan inte infoga en GL-post för lånets återbetalning eftersom
sw_ke: Haiwezi kuingia GL kwa ajili ya ulipaji wa mkopo kwa sababu
tr_tr: Kredi geri ödemesine bir GL girişi eklenemiyor, çünkü
uk_ua: Неможливо вставити запис GL для погашення позики, оскільки
vi_vn: Không thể chèn một mục nhập GL cho việc hoàn trả khoản vay vì
zh_cn: 因贷款还款无法插入GL条目

source: Cannot update the loan repayment file because
cs_cz: Soubor splácení úvěru nelze aktualizovat, protože
et_ee: Laenu tagasimaksefaili ei saa uuendada, kuna
he_il: יכ האוולהה ןועריפ ץבוקה תא ןכדעל ןתינ אל
hi_in: ऋण चुकौती फ़ाइल को अपडेट नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memperbarui file pembayaran pinjaman karena
ja_jp: ローン返済ファイルは更新できません。
ko_kr: 대출 상환 파일을 업데이트 할 수 없습니다.
lv_lv: Nevar atjaunināt aizdevuma atmaksas failu, jo
pl_pl: Nie można zaktualizować pliku spłaty kredytu, ponieważ
sv_se: Kan inte uppdatera lånets återbetalningsfil eftersom
sw_ke: Haiwezi kurejesha faili ya ulipaji wa mkopo kwa sababu
tr_tr: Kredi geri ödeme dosyasını güncelleyemiyorum, çünkü
uk_ua: Не вдається оновити файл погашення кредиту, оскільки
vi_vn: Không thể cập nhật tệp trả nợ vay vì
zh_cn: 无法更新贷款还款文件，因为

source: The SQL that failed to update the loan repayment file record was
cs_cz: SQL, který se nepodařilo aktualizovat záznam o splacení úvěru, byl
et_ee: SQL-i, mis ei suutnud laenude tagasimaksmise faili kirjet uuendada, oli
he_il: היה המושרה ץבוק ןועריפ האוולהה תא ןכדעל לשכנ יכ LQS
hi_in: एससीएल जो ऋण चुकौती फ़ाइल रिकॉर्ड को अपडेट करने में विफल रहा था
id_id: SQL yang gagal mengupdate catatan pembayaran pinjaman adalah
ja_jp: ローン返済ファイルレコードの更新に失敗したSQLは、
ko_kr: 대출 상환 파일 레코드 업데이트에 실패한 SQL은 다음과 같습니다.
lv_lv: SQL, kas neizdevās atjaunināt aizdevuma atmaksas failu reģistru, bija
pl_pl: SQL, który nie zaktualizował rekordu spłaty pożyczki, był
sv_se: Den SQL som misslyckades med att uppdatera filerna för återbetalning av lån var
sw_ke: SQL iliyoshindwa kurekodi rekodi ya faili ya kulipa mkopo ilikuwa
tr_tr: Kredi geri ödeme dosyası kaydını güncelleyemeyen SQL
uk_ua: SQL, який не зміг оновити запис файлу погашення позики, був
vi_vn: SQL mà không cập nhật hồ sơ hoàn trả khoản vay là
zh_cn: 无法更新贷款偿还文件记录的SQL是

source: The loan repayments have been correctly posted
cs_cz: Splátky půjček byly správně zaúčtovány
et_ee: Laenu tagasimaksed on õigesti postitatud
he_il: ןוכנ ומסרופ האוולהה רזחה
hi_in: ऋण चुकौती सही ढंग से पोस्ट किया गया है
id_id: Pelunasan pinjaman telah diposkan dengan benar
ja_jp: ローン返済が正しく転記されました。
ko_kr: 대출 상환이 올바르게 전기되었습니다.
lv_lv: Aizdevuma atmaksa ir pareizi ievietota
pl_pl: Spłaty pożyczek zostały prawidłowo zaksięgowane
sv_se: Återbetalningarna av lånen har bokförts korrekt
sw_ke: Malipo ya mkopo yamewekwa kwa usahihi
tr_tr: Kredi geri ödemeleri doğru şekilde gönderildi
uk_ua: Погашення кредиту оприлюднено правильно
vi_vn: Các khoản hoàn trả khoản vay đã được đăng chính xác
zh_cn: 贷款还款已经正确发布

source: The loan repayments could not be posted
cs_cz: Splátky půjček nemohly být zaúčtovány
et_ee: Laenu tagasimakseid ei saanud postitada
he_il: המסרופ תויהל לוכי אל האוולהה רזחה
hi_in: ऋण चुकौती पोस्ट नहीं की जा सकती
id_id: Pelunasan pinjaman tidak dapat diposkan
ja_jp: ローン返済を転記できませんでした。
ko_kr: 대출 상환을 게시 할 수 없습니다.
lv_lv: Aizdevuma atmaksas nevarēja publicēt
pl_pl: Spłaty pożyczek nie mogły zostać zaksięgowane
sv_se: Återbetalningarna av lånet kunde inte publiceras
sw_ke: Malipo ya mkopo hayakuweza kutumwa
tr_tr: Kredi geri ödemeleri kaydedilemedi
uk_ua: Не вдалося провести погашення кредиту
vi_vn: Khoản vay trả nợ không thể được đăng
zh_cn: 贷款还款不能发布

source: Payroll Date
cs_cz: Den mzdy
et_ee: Palgaarvestuskuupäev
he_il: רכש ךיראת
hi_in: पेरोल तिथि
id_id: Tanggal Penggajian
ja_jp: 給与計算日
ko_kr: 급여 일자
lv_lv: Algas izmaksas datums
pl_pl: Data płacy
sv_se: Lönedatum
sw_ke: Tarehe ya Mishahara
tr_tr: Bordro Tarihi
uk_ua: Дата нарахування заробітної плати
vi_vn: Ngày biên chế
zh_cn: 工资日期

source: Loan ID
cs_cz: ID úvěru
et_ee: Laenu ID
he_il: תוהז תדועת
hi_in: ऋण आईडी
id_id: ID pinjaman
ja_jp: ローンID
ko_kr: 대출 ID
lv_lv: Aizdevuma ID
pl_pl: Identyfikator pożyczki
sv_se: Låne-ID
sw_ke: ID ya mikopo
tr_tr: Kredi kimliği
uk_ua: Ідентифікатор позики
vi_vn: ID khoản vay
zh_cn: 贷款ID

source: Loan Description
cs_cz: Popis úvěru
et_ee: Laenu kirjeldus
he_il: האוולהה רואית
hi_in: ऋण विवरण
id_id: Deskripsi Pinjaman
ja_jp: ローン説明
ko_kr: 대출 설명
lv_lv: Aizdevuma apraksts
pl_pl: Opis kredytu
sv_se: Lånbeskrivning
sw_ke: Maelezo ya mikopo
tr_tr: Kredi Tanımı
uk_ua: Опис позики
vi_vn: Mô tả khoản vay
zh_cn: 贷款说明

source: Loan Balance
cs_cz: Úvěrový zůstatek
et_ee: Laenude tasakaal
he_il: האוולהה ןזאמ
hi_in: बचा हुआ ऋण
id_id: Saldo Pinjaman
ja_jp: ローン残高
ko_kr: 대출 잔액
lv_lv: Kredīta atlikums
pl_pl: Saldo kredytu
sv_se: Lånebalans
sw_ke: Mizani ya Mikopo
tr_tr: Borç bakiyesi
uk_ua: Залишок позики
vi_vn: Dư nợ cho vay
zh_cn: 贷款余额

source: Repayment
cs_cz: Splácení
et_ee: Tagasimaksmine
he_il: לּומְג
hi_in: वापसी
id_id: Pembayaran kembali
ja_jp: 返済
ko_kr: 반환
lv_lv: Atmaksa
pl_pl: Spłata
sv_se: Återbetalning
sw_ke: Ulipaji
tr_tr: ödeme
uk_ua: Погашення
vi_vn: Thanh toán
zh_cn: 还款
