Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The make or buy flag cannot be changed from manufactured, kitset or assembly to
cs_cz: Příznak značky nebo nákupu nelze změnit z vyrobené, kitu nebo sestavy
et_ee: Marki või osta lippu ei saa muuta valmistatud, kitt või komplektist
he_il: ל הבכרה וא טסטיק ,םירצוימ מ תונקל וא עוציב לגד תא תונשל ןתינ אל
hi_in: बनाने या खरीदने के झंडे को विनिर्मित, किटसेट या विधानसभा से परिवर्तित नहीं किया जा सकता
id_id: Bendera membuat atau membeli tidak dapat diubah dari pembuatan, kitset atau perakitan ke
ja_jp: makeまたはbuyフラグは、製造、キットセットまたはアセンブリから変更することはできません。
ko_kr: 메이크업 또는 플래그 구매가에 제조, kitset 또는 어셈블리에서 변경할 수 없습니다
lv_lv: Marka vai pirkuma karogs nevar tikt nomainīts no ražotāja, ražotāja vai ražotāja
pl_pl: Flaga produkcji lub zakupu nie może zostać zmieniona z produkcji, zestawu lub zestawu na
sv_se: Tillverknings- eller köpflaggan kan inte ändras från tillverkad, kitsett eller montering till
sw_ke: Kufanya au kununua bendera haiwezi kubadilishwa kutoka kwa viwandani, kitset au mkusanyiko
tr_tr: Marka veya satın alma bayrağı imal edilmiş, kitset veya montajdan değiştirilemez
uk_ua: Прапор виробництва або покупки не може бути змінений з виробництва, комплекту або збірки на
vi_vn: Bạn không thể thay đổi cờ mua hàng hoặc mua được từ sản xuất, bộ kitset hoặc lắp ráp để
zh_cn: 制造或购买标志不能从制造，套件或组件更改为

source: where there is a bill of material set up for the item
cs_cz: kde je pro danou položku sestaven materiál
et_ee: kus on objekti jaoks loodud materjalide loend
he_il: טירפה רובע רידגהל רמוח לש קוח תעצה שי םש
hi_in: जहां आइटम के लिए सामग्री का एक बिल है
id_id: dimana ada bill of material yang disiapkan untuk item tersebut
ja_jp: アイテムに設定された部品表がある場所
ko_kr: 항목에 대한 설정 물질의 법안이있는 곳
lv_lv: ja priekš vienībai ir izveidots materiāls
pl_pl: gdzie istnieje zestaw materiałów dla przedmiotu
sv_se: där det finns en faktura för materialet upprättat för föremålet
sw_ke: ambapo kuna muswada wa nyenzo zilizowekwa kwa ajili ya kipengee
tr_tr: öğe için bir malzeme listesi hazırlandığı yer
uk_ua: де є специфікація матеріалів, створена для товару
vi_vn: nơi có một hóa đơn thiết lập cho mặt hàng đó
zh_cn: 哪里有物品清单

source: Bills of material are not appropriate for purchased or dummy items
cs_cz: Zásady materiálu nejsou vhodné pro zakoupené nebo fiktivní předměty
et_ee: Materjaliarved ei sobi ostetud või näivate esemete jaoks
he_il: המד וא ושכרנש םיטירפ רובע םימיאתמ םניא רמוח לש תורטש
hi_in: खरीदी या डमी आइटम के लिए सामग्री के बिल उपयुक्त नहीं हैं
id_id: Tagihan bahan tidak sesuai untuk barang yang dibeli atau barang dummy
ja_jp: 部品表が購入品またはダミー品に適切でない
ko_kr: 재료의 법안 구입 또는 더미 항목에 적합하지
lv_lv: Materiālu rēķini nav piemēroti nopirktām vai manekenēm
pl_pl: Partie materiału nie są odpowiednie dla zakupionych lub pozorowanych przedmiotów
sv_se: Räkningar av material är inte lämpliga för inköpta eller dummiga föremål
sw_ke: Bila ya nyenzo haipaswi kwa vitu vya kununuliwa au vya dummy
tr_tr: Maddi zararlar, satın alınan veya kukla yapılan eşyalar için uygun değildir
uk_ua: Специфікація не підходить для придбаних або фіктивних предметів
vi_vn: Hóa đơn không phù hợp với các mặt hàng đã mua hoặc hàng giả
zh_cn: 物料清单不适合购买或虚设物品

source: The make or buy flag cannot be changed from manufactured, purchased or dummy to a kitset or assembly where the item is a component in a bill of material
cs_cz: Příznak značky nebo nákupu nelze měnit z vyrobené, zakoupené nebo fiktivní k sadě nebo sestavě, kde je položka součástí složení materiálu
et_ee: Marki või osta lippu ei saa valmistatud, ostetud või mannest välja vahetada kitse või komplekti, kui toode on materjaliartikli koostisosa
he_il: רמוח לש רטש ביכרמ אוה טירפה ובש הבכרה וא טסטיק ידכ המד וא שכר ,םירצוימ מ הינק וא עוציב לגד תא תונשל ןתינ אל
hi_in: मेक या खरीदें फ्लैग को किटसेट या असेंबली में निर्मित, खरीदा या डमी से नहीं बदला जा सकता जहां वस्तु सामग्री के बिल में एक घटक है
id_id: Bendera make atau beli tidak dapat diubah dari yang diproduksi, dibeli atau dikirim ke kitset atau perakitan dimana item tersebut merupakan komponen dalam bill of material.
ja_jp: 製造または購買フラグは、製造、購入、またはダミーから品目の部品であるキットセットまたはアセンブリに変更することはできません
ko_kr: 메이크업 또는 플래그를 구입이 항목은 재료의 법안의 구성 요소 인 kitset 또는 어셈블리에 구입하거나 더미, 제조에서 변경할 수 없습니다
lv_lv: Marka vai pirkuma karogu nevar nomainīt no izgatavotā, nopirkamā vai manekena uz kitsetu vai montāžu, ja izstrādājums ir sastāvdaļa materiālu sarakstā
pl_pl: Flaga produkcji lub zakupu nie może zostać zmieniona z produkcji, zakupu lub atrapa na zestaw lub zestaw, w którym element jest elementem w zestawie materiałowym
sv_se: Tillverknings- eller köpflaggan kan inte ändras från tillverkad, inköp eller dummy till en kitsett eller montering där varan är en komponent i en faktura
sw_ke: Kufanya au kununua bendera haiwezi kubadilishwa kutoka kwa viwandani, kununuliwa au kutumiwa kwenye kitset au mkutano ambapo bidhaa ni sehemu katika muswada wa nyenzo
tr_tr: Marka veya satın alma bayrağı imal edilmiş, satın alınmış veya kukladan bir kitset veya meclis olarak değiştirilemez; burada ürün bir malzeme listesinde bir bileşentir
uk_ua: Прапор «виготовити» або «купити» не може бути змінений з «виготовленого», «придбаного» або «фіктивного» на набір або збірку, де елемент є компонентом у переліку матеріалів.
vi_vn: Bạn không thể thay đổi cờ mua hoặc mua được từ sản xuất, mua hoặc hàng giả đến bộ kitset hoặc bộ phận lắp ráp, trong đó mặt hàng đó là một thành phần trong một hóa đơn
zh_cn: 制造或购买标志不能从制造，购买或虚拟变成套件或组件，其中物品是材料清单中的组件

source: Assembly and kitset items are not appropriate as components in a bill of materials
cs_cz: Položky sestavy a kitu nejsou vhodné jako součást materiálu
et_ee: Materjalide arhiivis pole komponentide komplektid ja komplektid asjad sobivad
he_il: םירמוח לש רטש םיביכרמ ומכ םימיאתמ םניא טסטיק םיטירפ ו הבכרה
hi_in: विधानसभा और किट्सट आइटम सामग्री के बिल में घटकों के रूप में उपयुक्त नहीं हैं
id_id: Item perakitan dan kitset tidak sesuai sebagai komponen dalam bill of material
ja_jp: アセンブリおよびキットセットのアイテムは、部品表のコンポーネントとして適切ではありません
ko_kr: 조립 및 kitset 항목은 재료의 법안의 구성 요소로서 적합하지 않다
lv_lv: Montāžas un kitsetas priekšmeti nav piemēroti kā sastāvdaļas materiālu rēķinā
pl_pl: Elementy zestawu i zestawu nie są odpowiednie jako elementy w zestawieniu materiałowym
sv_se: Montering och kitset är inte lämpliga som komponenter i en faktura
sw_ke: Bunge na vitu vya kitset havifaa kama vipengele katika muswada wa vifaa
tr_tr: Montaj ve kitset öğeleri bir malzeme listesinde bileşen olarak uygun değildir
uk_ua: Збірні та комплектні елементи не є доречними як компоненти в переліку матеріалів
vi_vn: Các vật liệu lắp ráp và kitset không thích hợp như các thành phần trong một bảng kê các tài liệu
zh_cn: 装配和套件物品不适合作为物料清单中的组件

source: You can not change a Non-Controlled Item to Controlled (or back from Controlled to non-controlled when there is currently stock on hand for the item
cs_cz: Nemůžete změnit nekontrolovanou položku na ovládanou (nebo zpět z ovládané do nekontrolované, pokud je v současné době skladem za ruku pro položku
et_ee: Te ei saa mittekontrollitavat punkti kontrollitavaks muuta (või tagasi kontrollitud, mittekontrollitavalt, kui hetkel on toode käes
he_il: טירפה לע יאלמ תעכ שי רשאכ רקובמ אל ל רקובמ - מ הרזח וא( הטילשל רקובמ אל טירפ תונשל ןתינ אל
hi_in: आप नियंत्रित करने के लिए एक गैर-नियंत्रित आइटम नहीं बदल सकते हैं (या फिर नियंत्रक से गैर-नियंत्रित होने पर, जब आइटम के लिए वर्तमान में स्टॉक है
id_id: Anda tidak dapat mengubah Item yang Tidak Dikontrol ke Controlled (atau kembali dari Controlled ke non-controlled saat ada persediaan untuk barang tersebut.
ja_jp: 未管理明細を制御済に変更することはできません（または、現在その品目の在庫がある場合は非管理から非管理に戻ることはできません）。
ko_kr: 제어에서 당신은 비 제어 항목은 다시 제어 (하거나 변경할 수 없습니다 비 - 제어 된 주식이 항목에 대한 손에 현재있는 경우
lv_lv: Jūs nevarat mainīt nekontrolētu vienību uz kontrolējamo (vai arī no kontrolējamā līdz nekontrolējamam, ja vien šobrīd ir krājums priekš vienības
pl_pl: Nie możesz zmienić Niesterowanego Przedmiotu na Kontrolowany (lub wracasz z Kontrolowanego do Niekontrolowanego, gdy w danym momencie dostępny jest zapas dla danego przedmiotu
sv_se: Du kan inte ändra ett icke-kontrollerat objekt till kontrollerat (eller tillbaka från kontrollerat till icke-kontrollerat när det finns aktuellt lager för hand för objektet
sw_ke: Huwezi kubadili kipengee ambacho hakidhibitiwa (au kurejea kutoka kwa Kudhibitiwa hadi bila kudhibitiwa wakati kuna hisa kwenye mkono kwa ajili ya kipengee
tr_tr: Kontrol Edilmemiş Bir Maddenin Kontrollü (veya Kontrol Edilenten Kontrol Edilmeyen Menüye geri döndüğünüzde, öğe için halihazırda stok bulunduğunda geri dönemezsiniz)
uk_ua: Ви не можете змінити неконтрольований товар на контрольований (або повернутися з контрольованого на неконтрольований, якщо на даний момент є запас для товару
vi_vn: Bạn không thể thay đổi một mục không kiểm soát để kiểm soát (hoặc trở lại từ Kiểm soát để không kiểm soát khi hiện tại đang có cổ phiếu trên tay cho các mục
zh_cn: 您无法将非受控项目更改为受控项目（或者在手头现有库存的情况下，将受控项目更改为不受控制

source: You can not change a Serialised Item to Non-Serialised (or vice-versa) when there is a quantity on hand for the item
cs_cz: Nemůžete změnit Serializovanou položku na neserializovanou (nebo naopak), pokud je k dispozici položka
et_ee: Te ei saa Serialiseeritud üksust muuta mitte-Serialiseeritud (või vastupidi), kui toote kohta on kogus käes
he_il: טירפה רובע טירפה לע תומכ שי רשאכ )ךפיהל וא( dezilaireS-noN - ל הרדיסב טירפ תונשל ןתינ אל
hi_in: आप किसी सीरियल की गई मद को गैर-सीरियलाइज़ेड (या इसके विपरीत) में बदल नहीं सकते हैं, जब आइटम के लिए हाथ में मात्रा होती है
id_id: Anda tidak dapat mengubah Item Serialized menjadi Non-Serialized (atau sebaliknya) bila ada jumlah yang tersedia untuk item tersebut.
ja_jp: アイテムの手持ちの数量がある場合、シリアライズされたアイテムを非シリアル化に変更することはできません（またはその逆）
ko_kr: 항목 한편 수량이있을 때 비 Serialised (또는 그 반대)에 Serialised 아이템을 변경할 수 없다
lv_lv: Jūs nevarat mainīt sērijveida objektu uz neserializētu (vai otrādi), ja precei ir daudzums
pl_pl: Nie można zmienić pozycji z serializowaną na niezsumerowaną (lub na odwrót), gdy jest dostępna pewna ilość dla przedmiotu
sv_se: Du kan inte ändra ett seriellt objekt till icke-serialiserat (eller vice versa) när det finns en kvantitet till hands för objektet
sw_ke: Huwezi kubadili Item ya Msingi isiyo ya Msingi (au kinyume chake) wakati kuna kiasi cha mkono kwa kipengee
tr_tr: Öğe için elinizde bir miktar varsa seri hale getirilmiş bir öğeyi Seri Değil (veya tam tersi) olarak değiştiremezsiniz
uk_ua: Ви не можете змінити серійний елемент на несерійний (або навпаки), якщо для цього елемента є кількість.
vi_vn: Bạn không thể thay đổi một hàng tuần tự thành hàng không được xếp hàng (hoặc ngược lại) khi có một số lượng trong tay cho mặt hàng đó
zh_cn: 当项目中有一定数量时，您不能将序列化项目更改为非序列化（反之亦然）

source: The property value should between
cs_cz: Hodnota vlastnosti by měla být mezi
et_ee: Varade väärtus peaks olema vahemikus
he_il: ןיב תויהל ךירצ סכנה ךרע
hi_in: गुण मूल्य के बीच होना चाहिए
id_id: Nilai properti seharusnya antara
ja_jp: プロパティの値は
ko_kr: 속성 값 사이에해야
lv_lv: Īpašuma vērtībai jābūt starp
pl_pl: Wartość właściwości powinna wynosić od
sv_se: Fastighetsvärdet ska vara mellan
sw_ke: Thamani ya mali lazima iwe kati
tr_tr: Mülk değeri arasında olmalıdır
uk_ua: Значення властивості має між
vi_vn: Giá trị thuộc tính giữa
zh_cn: 属性值应该在两者之间

source: The stock item could not be updated because
cs_cz: Skladová položka nemohla být aktualizována, protože
et_ee: Laoseisu ei saanud värskendada, kuna
he_il: יאלמה טירפ תא ןכדעל היה ןתינ אל
hi_in: स्टॉक आइटम अपडेट नहीं किया जा सका क्योंकि
id_id: Item stok tidak dapat diperbarui karena
ja_jp: 在庫アイテムは更新できませんでした。
ko_kr: 재고 항목이 있기 때문에 업데이트 할 수 없습니다
lv_lv: Krājumu vienumu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować elementu zapasowego, ponieważ
sv_se: Aktieobjektet kunde inte uppdateras eftersom
sw_ke: Bidhaa ya hisa haijasasishwa kwa sababu
tr_tr: Stok öğesi güncellenemedi çünkü
uk_ua: Не вдалося оновити товарний запас, оскільки
vi_vn: Không thể cập nhật mục chứng khoán vì
zh_cn: 股票项目无法更新，因为

source: The SQL that was used to update the stock item and failed was
cs_cz: SQL, který byl použit k aktualizaci skladové položky a selhal byl
et_ee: SQL, mida kasutati varuosade värskendamiseks ja mille ebaõnnestumine oli
he_il: לשכנ טירפה טירפ ןוכדעל שמישש LQS -ה
hi_in: एसक्यूएल जिसका उपयोग स्टॉक आइटम को अपडेट करने के लिए किया गया था और विफल हुआ था
id_id: SQL yang digunakan untuk memperbarui item stok dan gagal adalah
ja_jp: 在庫アイテムの更新に失敗したSQLは、
ko_kr: 재고 항목을 업데이트하는 데 실패했다 SQL이었다
lv_lv: SQL, kas tika izmantots, lai atjauninātu krājumu posteni un neizdevās
pl_pl: SQL, który był używany do aktualizacji elementu zapasowego i nie powiodło się
sv_se: Den SQL som användes för att uppdatera lagerobjektet och misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha bidhaa ya hisa na kushindwa ilikuwa
tr_tr: Stok kalemini güncellemek için kullanılan ve başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення запасу, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật các mục chứng khoán và không thành công là
zh_cn: 用于更新库存项目和失败的SQL是

source: Could not update the language description because
cs_cz: Nelze aktualizovat popis jazyka, protože
et_ee: Keelekirjeldust ei õnnestunud uuendada
he_il: ללגב הפשה רואית תא ןכדעל ןתינ אל
hi_in: भाषा का विवरण अपडेट नहीं किया जा सका क्योंकि
id_id: Tidak dapat memperbarui deskripsi bahasa karena
ja_jp: 言語の説明を更新できませんでした。なぜなら、
ko_kr: 언어 설명으로 인해를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt valodas aprakstu, jo
pl_pl: Nie można zaktualizować opisu języka, ponieważ
sv_se: Kunde inte uppdatera språkbeskrivningen eftersom
sw_ke: Haikuweza kusasisha maelezo ya lugha kwa sababu
tr_tr: Dil açıklaması güncellenemedi çünkü
uk_ua: Не вдалося оновити опис мови, оскільки
vi_vn: Không thể cập nhật mô tả ngôn ngữ vì
zh_cn: 无法更新语言描述，因为

source: The SQL that was used to update the language description and failed was
cs_cz: SQL, který byl použit k aktualizaci popisu jazyka a selhal byl
et_ee: SQL-i, mida kasutati keelekirjelduse värskendamiseks ja ebaõnnestunud, oli
he_il: היה לשכנו הפשה רואית ןוכדעל שמישש LQS
hi_in: एसक्यूएल जिसका उपयोग भाषा के विवरण को अद्यतन करने के लिए किया गया था और विफल हुआ था
id_id: SQL yang digunakan untuk memperbarui deskripsi bahasa dan gagal adalah
ja_jp: 言語記述の更新に失敗したSQLは、
ko_kr: 언어에 대한 설명을 업데이트하는 데 실패했다 SQL이었다
lv_lv: SQL, kas tika izmantots, lai atjauninātu valodas aprakstu un neizdevās, bija
pl_pl: SQL, który został użyty do aktualizacji opisu języka i nie powiodło się
sv_se: Den SQL som användes för att uppdatera språkbeskrivningen och misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha maelezo ya lugha na kushindwa ilikuwa
tr_tr: Dil açıklamasını güncellemek için kullanılan ve başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення опису мови і не завершився
vi_vn: SQL đã được sử dụng để cập nhật mô tả ngôn ngữ và không thành công là
zh_cn: 用于更新语言描述并失败的SQL是

source: The stock description translations could not be updated because
cs_cz: Překlady popisu zásob nemohly být aktualizovány, protože
et_ee: Varude kirjelduse tõlkeid ei olnud võimalik uuendada, kuna
he_il: יאלמ רואית לש םימוגרתה תא ןכדעל ןתינ אל
hi_in: स्टॉक विवरण अनुवाद अपडेट नहीं किया जा सका क्योंकि
id_id: Terjemahan deskripsi saham tidak dapat diperbarui karena
ja_jp: 株式明細書の翻訳は更新できませんでした。
ko_kr: 재고 설명 번역 때문에 업데이트 할 수 없습니다
lv_lv: Krājumu apraksta tulkojumus nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować tłumaczeń opisów zasobów, ponieważ
sv_se: Översättningsöversättningarna kunde inte uppdateras eftersom
sw_ke: Maelezo ya hisa ya hisa haijasasishwa kwa sababu
tr_tr: Hisse senedi açıklaması çevirileri güncellenemedi çünkü
uk_ua: Не вдалося оновити переклад опису акцій, оскільки
vi_vn: Bản dịch mô tả cổ phiếu không thể cập nhật vì
zh_cn: 股票说明翻译无法更新，因为

source: The SQL that was used to set the flag for translation revision failed was
cs_cz: SQL, který byl použit k nastavení příznaku pro překlad překladu byl neúspěšný
et_ee: SQL-i, mida kasutati tõlkimise läbivaatamise lipu määramiseks, oli ebaõnnestunud
he_il: היה לשכנ םוגרתה ןוקית רובע לגדה תא רידגהל ידכ שומישב היהש LQS -ה
hi_in: अनुवाद संशोधन के लिए झंडा सेट करने के लिए इस्तेमाल किया गया एसक्यूएल विफल रहा था
id_id: SQL yang digunakan untuk mengatur flag untuk revisi terjemahan gagal adalah
ja_jp: 翻訳リビジョンのフラグを設定するために使用されたSQLが、
ko_kr: 번역 개정 플래그를 설정하는 데 사용 된 SQL은 한 실패
lv_lv: Neizdevās SQL, kuru izmantoja, lai iestatītu karodziņu tulkošanas pārskatīšanai
pl_pl: SQL, który był używany do ustawienia flagi dla rewizji tłumaczenia, nie powiodło się
sv_se: Den SQL som användes för att ställa in flaggan för översättningsrevision misslyckades var
sw_ke: SQL ambayo ilitumiwa kuweka bendera kwa marekebisho ya kutafsiri ilikuwa imeshindwa
tr_tr: Çeviri revizyonu için bayrağı ayarlamak için kullanılan SQL başarısız oldu.
uk_ua: Помилка SQL, який використовувався для встановлення прапора для перегляду перекладу
vi_vn: SQL đã được sử dụng để thiết lập cờ cho phiên bản dịch không thành công là
zh_cn: 用于设置翻译修订标志的SQL失败

source: Change stock category
cs_cz: Změnit kategorii akcií
et_ee: Muuda varu kategooriat
he_il: הירוגטקה תא הנש
hi_in: स्टॉक श्रेणी बदलें
id_id: Ubah kategori stok
ja_jp: 在庫変更カテゴリ
ko_kr: 변경 stock 카테고리
lv_lv: Mainīt krājumu kategoriju
pl_pl: Zmień kategorię akcji
sv_se: Ändra aktiekategori
sw_ke: Badilisha jamii ya hisa
tr_tr: Stok kategorisini değiştir
uk_ua: Змінити категорію акцій
vi_vn: Thay đổi loại chứng khoán
zh_cn: 更改库存类别

source: The stock cost journal could not be inserted because
cs_cz: Časopis o akciových nákladech nemohl být vložen, protože
et_ee: Varude väärtuse ajakirja ei saanud sisestada, sest
he_il: ינפמ יאלמה יאלמ לש תעה בתכ תא סינכהל היה ןתינ אל
hi_in: स्टॉक की लागत पत्रिका डाली नहीं जा सकी क्योंकि
id_id: Jurnal biaya saham tidak bisa dimasukkan karena
ja_jp: 株価ジャーナルは挿入できませんでした。
ko_kr: 재고 비용 저널 때문에 삽입 할 수 없습니다
lv_lv: Krājumu izmaksu žurnālu nevarēja ievietot, jo
pl_pl: Nie można wstawić dziennika kosztów magazynów, ponieważ
sv_se: Aktiekostnadsjournalen kunde inte infogas eftersom
sw_ke: Kazi ya gharama ya hisa haikuweza kuingizwa kwa sababu
tr_tr: Stok maliyeti günlüğü eklenemedi çünkü
uk_ua: Не вдалося вставити журнал витрат запасів, оскільки
vi_vn: Báo cáo chi phí cổ phiếu không thể được chèn vào bởi vì
zh_cn: 股票成本日记不能插入，因为

source: The SQL that was used to create the stock cost journal and failed was
cs_cz: SQL, který byl použit k vytvoření časopisu o zásobách a selhal byl
et_ee: SQL, mida kasutati varude maksumuse ajakirja loomiseks ja mille ebaõnnestus oli
he_il: לשכנ תוינמה יאלמ לש תעה בתכ תריציל שמישש LQS -ה
hi_in: एसक्यूएल का इस्तेमाल स्टॉक की लागत पत्रिका बनाने और विफल करने के लिए किया गया था
id_id: SQL yang digunakan untuk membuat jurnal biaya saham dan gagal itu
ja_jp: 株価ジャーナルの作成に失敗し失敗したSQLは、
ko_kr: 재고 비용 저널을 만드는 데 사용 실패 된 SQL이었다
lv_lv: SQL, kas tika izmantots, lai izveidotu krājumu izmaksu žurnālu un neizdevās bija
pl_pl: SQL, który był używany do utworzenia kroniki kosztu zapasów i nie powiodło się
sv_se: Den SQL som användes för att skapa aktiekostnadsjournalen och misslyckades var
sw_ke: SQL ambayo ilitumiwa kuunda jarida la gharama ya hisa na kushindwa ilikuwa
tr_tr: Stok maliyeti günlüğü oluşturmak için kullanılan ve başarısız olan SQL
uk_ua: SQL, який був використаний для створення журналу витрат на запаси і зазнав невдачі
vi_vn: SQL đã được sử dụng để tạo ra tạp chí chi phí cổ phiếu và không thành công là
zh_cn: 用于创建库存日记和失败的SQL是

source: Error retrieving value of finished goods received and cost issued against work orders for this item
cs_cz: Chyba při načítání hodnoty přijatých hotových výrobků a nákladů vydaných na základě objednávek na tuto položku
et_ee: Viga saadaoleva valmistoodangu väärtuse ja selle eseme tööpakkumiste eest makstavate kulude leidmisel
he_il: הז טירפ רובע הדובע תונמזה דגנכ ואצוהש תולעו ולבקתהש םירמגומ םירצומ לש ךרע רוזחאב האיגש
hi_in: इस मद के काम के आदेश के मुताबिक तैयार वस्तुओं का मूल्य प्राप्त करने में त्रुटि और लागत जारी की गई
id_id: Kesalahan mengambil nilai barang jadi yang diterima dan biaya dikeluarkan terhadap pesanan kerja untuk barang ini
ja_jp: 受け取った完成品の値とこの品目の作業指示書に対して発行されたコストの取得エラー
ko_kr: 완제품의 오류 검색 값은 수신 비용은이 항목에 대한 작업 지시에 대해 실행
lv_lv: Kļūda, iegūstot saņemto gatavo preču vērtību un izdevumus, kas izsniegti par šī vienuma darba pasūtījumiem
pl_pl: Błąd podczas pobierania wartości otrzymanych produktów końcowych i kosztów wydanych na zlecenia pracy dla tego produktu
sv_se: Det gick inte att hämta värdet på färdiga varor som mottogs och kostnad som utfärdades mot arbetsorder för den här produkten
sw_ke: Hitilafu kupata thamani ya bidhaa za kumalizika zilizopatikana na gharama iliyotolewa dhidi ya maagizo ya kazi ya kipengee hiki
tr_tr: Alınan bitmiş malların değeri alınması ve bu madde için iş emirlerine karşı verilen maliyet alınırken hata oluştu
uk_ua: Помилка отримання вартості отриманої готової продукції та виданої вартості за нарядами на виконання цього елемента
vi_vn: Lỗi khi truy xuất giá trị của hàng hoá đã nhận và chi phí phát hành đối với đơn hàng công việc cho mặt hàng này
zh_cn: 错误检索收到的成品的价值，并针对此项目的工单执行成本分配

source: The WIP cost journal could not be inserted because
cs_cz: Časopis WIP nákladů nelze vložit, protože
et_ee: WIP-i kulu ajakirja ei saanud sisestada
he_il: יכ PIW -ה תולע תעה בתכ תא סינכהל ןתינ אל
hi_in: डब्ल्यूआईपी लागत पत्रिका डाली नहीं जा सकी क्योंकि
id_id: Jurnal biaya WIP tidak bisa dimasukkan karena
ja_jp: WIPコストジャーナルは挿入できませんでした。
ko_kr: WIP 비용 저널 때문에 삽입 할 수 없습니다
lv_lv: WIP cenu žurnālu nevarēja ievietot, jo
pl_pl: Nie można wstawić dziennika kosztów WIP, ponieważ
sv_se: WIP-kostnadsjournalen kunde inte infogas eftersom
sw_ke: Magazeti ya gharama ya WIP haikuweza kuingizwa kwa sababu
tr_tr: WIP ücreti günlüğü eklenemedi çünkü
uk_ua: Не вдалося вставити журнал витрат WIP, оскільки
vi_vn: Không thể chèn biên bản chi phí WIP vì
zh_cn: WIP成本日记无法插入，因为

source: The SQL that was used to create the WIP cost journal and failed was
cs_cz: SQL, který byl použit k vytvoření časopisu WIP a byl neúspěšný
et_ee: SQL, mida kasutati WIP-i kuluajakirjade loomiseks ja mille ebaõnnestus oli
he_il: לשכנ ,PIW -ה ןמוי תריציל שמישש LQS -ה
hi_in: एसक्यूएल जिसका उपयोग WIP लागत पत्रिका बनाने और विफल करने के लिए किया गया था
id_id: SQL yang digunakan untuk membuat jurnal biaya WIP dan gagal
ja_jp: WIPコストジャーナルの作成に失敗したSQLは、
ko_kr: WIP 비용 저널을 작성하는 데 실패했다 SQL이었다
lv_lv: SQL, kas tika izmantots, lai izveidotu WIP izmaksu žurnālu un neizdevās bija
pl_pl: SQL, który został użyty do utworzenia dziennika kosztów WIP i zakończył się niepowodzeniem, był
sv_se: Den SQL som användes för att skapa WIP-kostnadsjournalen och misslyckades var
sw_ke: SQL ambayo ilitumiwa kuunda gazeti la gharama ya WIP na kushindwa lilikuwa
tr_tr: WIP maliyet günlüğünü oluşturmak için kullanılan ve başarısız olan SQL
uk_ua: SQL, який був використаний для створення журналу витрат WIP і не завершився
vi_vn: SQL đã được sử dụng để tạo tạp chí chi phí WIP và không thành công là
zh_cn: 用于创建WIP成本日记并失败的SQL是
