Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The general ledger account where the profit/loss on currency exchange for purchase transactions will be posted.
ar_eg: حساب دفتر الأستاذ العام حيث سيتم نشر الربح / الخسارة في تبادل العملات لمعاملات الشراء.
cs_cz: Účet hlavní knihy, kde bude zaúčtován zisk / ztráta z směny měny za nákupní transakce.
et_ee: Pearaamatu konto, kuhu kantakse ostutehingute valuutavahetuse kasum / kahjum.
he_il: חשבון החשבונות הכללי בו יפורסם הרווח / הפסד בחילופי מטבעות לעסקאות רכישה.
hi_in: सामान्य खाता बही खाता जहां खरीद लेनदेन के लिए मुद्रा विनिमय पर लाभ / हानि पोस्ट की जाएगी।
id_id: Akun buku besar umum tempat untung / rugi pertukaran mata uang untuk transaksi pembelian akan diposting.
ja_jp: 購入取引の通貨交換での損益が転記される総勘定元帳勘定。
ko_kr: 구매 거래에 대한 환전 손익이 전기되는 총계정 원장 계정입니다.
lv_lv: Galvenais grāmatvedības konts, kurā tiks publicēta peļņa / zaudējumi no valūtas maiņas pirkšanas darījumiem.
pl_pl: Konto księgi głównej, na którym zostanie zaksięgowany zysk / strata z wymiany walut dla transakcji zakupu.
sv_se: Huvudbokskontot där vinst / förlust vid valutaväxling för köpstransaktioner kommer att bokföras.
sw_ke: Akaunti ya jumla inayoongoza ambapo faida / hasara kwenye ubadilishanaji wa sarafu kwa shughuli za ununuzi zitatumwa.
tr_tr: Satın alma işlemleri için döviz borsasında kar / zararın kaydedileceği defteri kebir hesabı.
uk_ua: Рахунок Головної книги, на якому буде проведено прибуток/збиток від обміну валюти за операціями купівлі.
vi_vn: Tài khoản sổ cái chung nơi lãi / lỗ trên trao đổi tiền tệ cho các giao dịch mua sẽ được đăng.
zh_cn: 总分类帐帐户，将过帐采购交易的货币兑换损益。

source: Payment Discount GL Account
ar_eg: لغ باسح مصخ عفدلا
cs_cz: Platební sleva GL účet
et_ee: Maksekviitungi GL konto
he_il: טנוקסיד םולשת ןובשח
hi_in: भुगतान डिस्काउंट जीएल अकाउंट
id_id: Pembayaran Discount GL Account
ja_jp: 支払割引GLアカウント
ko_kr: 결제 할인 GL 계정
lv_lv: Maksājumu atlaides GL konts
pl_pl: Konto płatności Rabat GL
sv_se: Betalningsrabatt GL-konto
sw_ke: Akaunti ya Gharama ya Gharama ya Gharama ya Malipo
tr_tr: Ödeme İndirim GL Hesabı
uk_ua: Платіжна знижка GL Рахунок
vi_vn: Tài khoản thanh toán Giảm giá
zh_cn: 付款折扣GL账户

source: The general ledger account where the discount on purchase transactions will be posted.
ar_eg: حساب دفتر الأستاذ العام حيث سيتم نشر الخصم على معاملات الشراء.
cs_cz: Účet hlavní knihy, kde bude zaúčtována sleva na nákupní transakce.
et_ee: Pearaamatukonto, kuhu ostutehingute allahindlus postitatakse.
he_il: חשבון הספר הכללי בו יפורסם ההנחה בעסקאות רכישה.
hi_in: सामान्य खाता बही खाता जहां खरीद लेनदेन पर छूट पोस्ट की जाएगी।
id_id: Akun buku besar umum di mana diskon pada transaksi pembelian akan diposting.
ja_jp: 購入取引の割引が掲載される総勘定元帳勘定。
ko_kr: 구매 거래에 대한 할인이 게시 될 총계정 원장 계정입니다.
lv_lv: Galvenais grāmatvedības konts, kurā tiks izvietota pirkšanas darījumu atlaide.
pl_pl: Konto księgi głównej, na którym zostanie zaksięgowana zniżka na transakcje zakupu.
sv_se: Huvudbokskontot där rabatten på köptransaktioner kommer att bokföras.
sw_ke: Akaunti ya jumla inayoongoza ambapo punguzo kwenye ununuzi litatumwa.
tr_tr: Satınalma işlemlerinde iskontonun kaydedileceği defteri kebir hesabı.
uk_ua: Рахунок Головної книги, на який буде проведена знижка за операціями купівлі.
vi_vn: Tài khoản sổ cái chung nơi chiết khấu cho các giao dịch mua hàng sẽ được đăng.
zh_cn: 将在其上过帐采购交易折扣的总账帐户。

source: Create GL entries for AR transactions
ar_eg: إنشاء إدخالات GL للمعاملات AR
cs_cz: Vytvořit GL položky pro transakce AR
et_ee: Looge GL-kirjeid AR-tehingute jaoks
he_il: צור ערכי GL לעסקאות AR
hi_in: AR लेनदेन के लिए GL प्रविष्टियां बनाएं
id_id: Buat entri GL untuk transaksi AR
ja_jp: ARトランザクションのGLエントリを作成する
ko_kr: AR 거래에 대한 GL 항목 생성
lv_lv: Izveidot GL ierakstus AR darījumiem
pl_pl: Utwórz wpisy GL dla transakcji AR
sv_se: Skapa GL-poster för AR-transaktioner
sw_ke: Unda maingizo ya GL kwa shughuli za AR
tr_tr: AR işlemleri için GL girişleri oluşturma
uk_ua: Створюйте записи GL для транзакцій AR
vi_vn: Tạo các mục GL cho các giao dịch AR
zh_cn: 创建应收账款事务处理的总账分录

source: When an accounts receivable transaction is done, should KwaMoja create the required General Ledger entries
ar_eg: عند إجراء معاملة حسابات القبض ، يجب على KwaMoja إنشاء إدخالات دفتر الأستاذ العام المطلوبة
cs_cz: Po provedení transakce s pohledávkami by měl KwaMoja vytvořit požadované položky hlavní knihy
et_ee: Kui saadaoleva arvetehing on tehtud, peaks KwaMoja looma vajalikud pearaamatu kanded
he_il: כאשר מתבצעת עסקת חשבונות, האם KwaMoja צריכה ליצור את הערכים 'ספר חשבונות כללי' הנדרש
hi_in: जब प्राप्य लेनदेन किया जाता है, तो क्या KwaMoja को आवश्यक सामान्य लेजर प्रविष्टियाँ बनानी चाहिए
id_id: Ketika transaksi piutang dagang dilakukan, haruskah KwaMoja membuat entri Buku Besar yang diperlukan
ja_jp: 売掛金取引が完了したら、KwaMojaは必要な総勘定元帳エントリを作成する必要があります
ko_kr: 미수금 거래가 완료되면 KwaMoja가 필요한 총계정 원장 항목을 생성해야합니다.
lv_lv: Ja tiek veikts debitoru parādu darījums, KwaMoja jāveido nepieciešamie grāmatvedības ieraksti
pl_pl: Po wykonaniu transakcji należności, KwaMoja powinien utworzyć wymagane wpisy Księgi Głównej
sv_se: När en kundfordranstransaktion är klar bör KwaMoja skapa de obligatoriska huvudboksposterna
sw_ke: Wakati shughuli inayopatikana ya akaunti ikifanywa, KwaMoja inapaswa kuunda maingizo ya General Ledger
tr_tr: Bir alacak hesabı işlemi tamamlandığında, KwaMoja gerekli Defteri Kebir girişlerini oluşturmalı
uk_ua: Після здійснення операції з дебіторської заборгованості KwaMoja створить необхідні записи в головній книзі
vi_vn: Khi giao dịch khoản phải thu được thực hiện, KwaMoja có nên tạo các mục Sổ cái chung cần thiết không
zh_cn: 完成应收帐款交易后，KwaMoja是否应创建所需的总帐条目

source: Create GL entries for AP transactions
ar_eg: إنشاء إدخالات GL لمعاملات AP
cs_cz: Vytvořte GL položky pro transakce AP
et_ee: Looge AP-tehingute jaoks GL-kirjed
he_il: צור ערכי GL לעסקאות AP
hi_in: एपी लेनदेन के लिए GL प्रविष्टियां बनाएं
id_id: Buat entri GL untuk transaksi AP
ja_jp: APトランザクションのGLエントリを作成します
ko_kr: AP 거래에 대한 GL 항목 생성
lv_lv: Izveidot GL ierakstus par AP darījumiem
pl_pl: Utwórz wpisy GL dla transakcji AP
sv_se: Skapa GL-poster för AP-transaktioner
sw_ke: Unda viingilio vya GL kwa shughuli za AP
tr_tr: AP işlemleri için GL girişleri oluşturma
uk_ua: Створіть записи GL для транзакцій AP
vi_vn: Tạo các mục GL cho các giao dịch AP
zh_cn: 创建应付帐事务的总帐分录

source: When an accounts payable transaction is done, should KwaMoja create the required General Ledger entries
ar_eg: عند إجراء معاملة مستحقة الدفع ، يجب على KwaMoja إنشاء إدخالات دفتر الأستاذ العام المطلوبة
cs_cz: Když je transakce splatná na účet, měl by KwaMoja vytvořit požadované položky hlavní knihy
et_ee: Kui arveldatava arveldus on tehtud, peaks KwaMoja looma vajalikud pearaamatu kanded
he_il: כאשר מתבצעת עסקה לפקודת חשבונות, האם KwaMoja צריכה ליצור את הערכים 'ספר חשבונות כללי' הנדרש
hi_in: जब देय खातों का लेन-देन किया जाता है, तो क्या KwaMoja को आवश्यक सामान्य लेजर प्रविष्टियाँ बनानी चाहिए
id_id: Ketika transaksi hutang dagang dilakukan, haruskah KwaMoja membuat entri Buku Besar yang diperlukan
ja_jp: 買掛金取引が完了したら、KwaMojaは必要な総勘定元帳エントリを作成する必要があります
ko_kr: 미지급금 거래가 완료되면 KwaMoja가 필요한 총계정 원장 항목을 생성해야합니다.
lv_lv: Kad jāveic norēķinu konta darījums, KwaMoja jāveido nepieciešamie grāmatvedības ieraksti
pl_pl: Gdy transakcja jest rozliczana, KwaMoja powinien utworzyć wymagane wpisy do księgi głównej
sv_se: När en transaktion som ska betalas, ska KwaMoja skapa de obligatoriska huvudboksposterna
sw_ke: Wakati shughuli ya malipo yanayolipwa inafanywa, KwaMoja inapaswa kuunda maingizo ya General Ledger
tr_tr: Satıcılar tarafından ödenecek bir işlem yapıldığında, KwaMoja gerekli Defteri Kebir kayıtlarını oluşturmalıdır
uk_ua: Після здійснення операції з кредиторської заборгованості KwaMoja створить необхідні записи в головній книзі
vi_vn: Khi giao dịch phải trả tài khoản được thực hiện, KwaMoja có nên tạo các mục Sổ cái chung cần thiết không
zh_cn: 完成应付帐款交易后，KwaMoja是否应创建所需的总帐条目

source: Create GL entries for stock transactions
ar_eg: مهسألا تايلمعل لغ تالاخدإ ءاشنإ
cs_cz: Vytvořte položky GL pro transakce s akciemi
et_ee: Loo GL-kirjed aktsiatehingute jaoks
he_il: יאלמב תואקסע רובע LG יכרע תריצי
hi_in: स्टॉक लेनदेन के लिए जीएल प्रविष्टियां बनाएं
id_id: Buat entri GL untuk transaksi saham
ja_jp: 株式取引のためのGLエントリを登録する
ko_kr: 주식 거래에 대한 GL 항목을 만듭니다
lv_lv: Izveidot GL ierakstus akciju darījumiem
pl_pl: Twórz wpisy GL dla transakcji giełdowych
sv_se: Skapa GL-poster för aktieaffärer
sw_ke: Unda entries GL kwa shughuli za hisa
tr_tr: Hisse senedi işlemleri için GL girişi oluşturma
uk_ua: Створіть записи GL для біржових операцій
vi_vn: Tạo các mục nhập GL cho giao dịch chứng khoán
zh_cn: 为股票交易创建GL条目

source: When an inventory transaction is done, should KwaMoja create the required General Ledger entries
ar_eg: عند إجراء معاملة مخزون ، يجب على KwaMoja إنشاء إدخالات دفتر الأستاذ العام المطلوبة
cs_cz: Po provedení transakce inventáře by měl KwaMoja vytvořit požadované položky hlavní knihy
et_ee: Kui laotehing on tehtud, peaks KwaMoja looma vajalikud pearaamatu kanded
he_il: לאחר ביצוע עסקת מלאי, האם KwaMoja צריכה ליצור את הערכים 'ספר חשבונות כללי' הנדרש
hi_in: जब एक इन्वेंट्री लेनदेन किया जाता है, तो क्या KwaMoja को आवश्यक सामान्य लेजर प्रविष्टियाँ बनानी चाहिए
id_id: Ketika transaksi inventaris dilakukan, haruskah KwaMoja membuat entri General Ledger yang diperlukan
ja_jp: 在庫取引が完了したら、KwaMojaは必要な総勘定元帳エントリを作成する必要があります
ko_kr: 재고 거래가 완료되면 KwaMoja가 필요한 총계정 원장 항목을 생성해야합니다.
lv_lv: Kad inventāra darījums tiek veikts, KwaMoja vajadzētu izveidot vajadzīgos Vispārīgos grāmatvedības ierakstus
pl_pl: Po zakończeniu transakcji magazynowej KwaMoja powinien utworzyć wymagane wpisy Księgi Głównej
sv_se: När en inventeringstransaktion är klar ska KwaMoja skapa de obligatoriska huvudboksposterna
sw_ke: Wakati ununuzi wa hesabu utafanywa, KwaMoja inapaswa kuunda maingizo ya General Ledger
tr_tr: Bir envanter işlemi yapıldığında, KwaMoja gerekli Defteri Kebir girişlerini oluşturmalı
uk_ua: Після завершення операції інвентаризації KwaMoja має створити необхідні записи Головної книги
vi_vn: Khi giao dịch hàng tồn kho được thực hiện, KwaMoja có nên tạo các mục Sổ cái chung cần thiết không
zh_cn: 完成库存交易后，KwaMoja是否应创建所需的总帐条目

source: Update
ar_eg: ثيدحت
cs_cz: Aktualizace
et_ee: Uuenda
he_il: ןוכדע
hi_in: अद्यतन करें
id_id: Memperbarui
ja_jp: 更新
ko_kr: 업데이트
lv_lv: Atjaunināt
pl_pl: Aktualizacja
sv_se: Uppdatering
sw_ke: Sasisha
tr_tr: Güncelleştirme
uk_ua: Оновлення
vi_vn: Cập nhật
zh_cn: 更新

source: Specify Dispatched Controlled Items
ar_eg: اهلاسرإ متي يتلا رصانعلا ددح
cs_cz: Zadejte odeslané řízené položky
et_ee: Määratle lähetatud kontrollitud üksused
he_il: וחלשנש םירקובמ םיטירפ ןייצ
hi_in: प्रेषित नियंत्रित आइटम निर्दिष्ट करें
id_id: Tentukan Item Terkendali yang Ditolak
ja_jp: ディスパッチされた制御項目の指定
ko_kr: 전달 제어 항목을 지정
lv_lv: Norādiet Nosūtītās Kontrolētās preces
pl_pl: Określ zdalnie sterowane elementy
sv_se: Ange skickade kontrollerade objekt
sw_ke: Taja Vipengee vya Kudhibitiwa
tr_tr: Gönderilen Kontrollü Öğeleri Belirtin
uk_ua: Вкажіть відправлені контрольовані предмети
vi_vn: Chỉ định các mục được kiểm soát xuất
zh_cn: 指定分派的受控项目

source: Select a line item to invoice
ar_eg: ةروتافلا ىلإ دنب ددح
cs_cz: Vyberte řádkovou položku, kterou chcete fakturovat
et_ee: Valige arvele rida-kirje
he_il: תינובשחל הרוש טירפ רחב
hi_in: इनवॉइस के लिए एक लाइन आइटम चुनें
id_id: Pilih item baris ke faktur
ja_jp: 請求対象の広告申込情報を選択する
ko_kr: 송장 라인 항목을 선택
lv_lv: Izvēlieties rindas vienību rēķinam
pl_pl: Wybierz element zamówienia do faktury
sv_se: Välj ett raderingsobjekt som ska faktureras
sw_ke: Chagua kipengee cha mstari kwa ankara
tr_tr: Fatura için bir satır öğesi seçin
uk_ua: Виберіть позицію для виставлення рахунку
vi_vn: Chọn mục hàng để lập hoá đơn
zh_cn: 选择要开票的行项目

source: This page can only be opened if a line item on a sales order to be invoiced has been selected
ar_eg: هب ريتاوف ريرحت متيس يذلا تاعيبملا رمأ ىلع دنب ديدحت مت اذإ الإ ةحفصلا هذه حتف نكمي ال
cs_cz: Tuto stránku lze otevřít, pouze pokud byla vybrána řádková položka na objednávce prodeje, která má být fakturována
et_ee: Seda lehte saab avada ainult siis, kui valitud on arveldusarvel oleva reklaami rida
he_il: בויחל חוקל תנמזהב הרוש טירפ רחבנ םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब खोला जा सकता है यदि बिक्री आदेश पर एक लाइन आइटम को चालान करने के लिए चुना गया हो
id_id: Halaman ini hanya bisa dibuka jika item baris pada pesanan penjualan yang akan ditagih telah dipilih
ja_jp: このページは、請求対象となる受注の明細が選択されている場合にのみ開くことができます
ko_kr: 청구 할 판매 주문에 라인 항목을 선택한 경우이 페이지는 열 수 있습니다
lv_lv: Šo lapu var atvērt tikai tad, ja ir izvēlēts rindas elements rēķinā norādītajam pārdošanas pasūtījumam
pl_pl: Stronę można otworzyć tylko wtedy, gdy wybrano element zamówienia zamówienia, który ma być fakturowany
sv_se: Den här sidan kan endast öppnas om en rad på en orderorder som ska faktureras har valts
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa kipengee cha mstari kwenye utaratibu wa mauzo ya kulipwa kimechaguliwa
tr_tr: Bu sayfa, faturalandırılacak bir satış siparişindeki bir satır öğesi seçildiğinde açılabilir
uk_ua: Цю сторінку можна відкрити, лише якщо вибрано позицію в замовленні на продаж, для виставлення рахунку-фактури
vi_vn: Bạn chỉ có thể mở trang này nếu đã chọn mục hàng trong đơn đặt hàng để lập hoá đơn
zh_cn: 只有在选择了要开票的销售订单上的行项目时才能打开此页面

source: Please do that first
ar_eg: الوأ كلذب مايقلا ىجري
cs_cz: Prosím, udělejte to nejprve
et_ee: Palun tee seda kõigepealt
he_il: הליחת תאז השע אנא
hi_in: कृपया ऐसा पहले करें
id_id: Tolong lakukan dulu
ja_jp: まずそれをしてください
ko_kr: 먼저주세요
lv_lv: Lūdzu, dariet to vispirms
pl_pl: Zrób to najpierw
sv_se: Vänligen gör det först
sw_ke: Tafadhali fanya hivyo kwanza
tr_tr: Lütfen önce bunu yap
uk_ua: Будь ласка, зробіть це спочатку
vi_vn: Hãy làm điều đó đầu tiên
zh_cn: 请先这样做

source: Select a sales order to invoice
ar_eg: ةروتافلا ىلإ تاعيبملا رمأ ددح
cs_cz: Vyberte objednávku prodeje, kterou chcete fakturovat
et_ee: Valige müügiarve arvele
he_il: תינובשחל חוקל תנמזה רחב
hi_in: चालान के लिए बिक्री आदेश चुनें
id_id: Pilih pesanan penjualan ke faktur
ja_jp: 請求書の受注を選択する
ko_kr: 청구 할 판매 주문을 선택
lv_lv: Izvēlieties pārdošanas pasūtījumu rēķinam
pl_pl: Wybierz zamówienie sprzedaży do faktury
sv_se: Välj en försäljningsorder för att fakturera
sw_ke: Chagua utaratibu wa mauzo kwa ankara
tr_tr: Fatura etmek için bir satış siparişi seçin
uk_ua: Виберіть замовлення на продаж для виставлення рахунку
vi_vn: Chọn đơn đặt hàng để lập hoá đơn
zh_cn: 选择一个销售订单来开票

source: This page can only be opened if a sales order and line item has been selected Please do that first
ar_eg: الوأ كلذب مايقلا ىجري دنبو تاعيبم رمأ ديدحت مت اذإ الإ ةحفصلا هذه حتف نكمي ال
cs_cz: Tuto stránku lze otevřít pouze v případě, že byla zvolena prodejní objednávka a řádková položka
et_ee: Seda lehte saab avada ainult siis, kui müügikorraldus ja reaüksus on valitud. Palun tee seda kõigepealt
he_il: הרוש טירפו חוקל תנמזה ורחבנ םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब खोला जा सकता है जब विक्रय आदेश और पंक्ति वस्तु का चयन किया गया हो तो कृपया ऐसा पहले करें
id_id: Halaman ini hanya bisa dibuka jika order penjualan dan item baris telah dipilih Silahkan lakukan dulu
ja_jp: このページは、受注と明細が選択されている場合にのみ開くことができます
ko_kr: 판매 주문 및 라인 항목이 먼저주세요 선택한 경우이 페이지는 열 수 있습니다
lv_lv: Šo lapu var atvērt tikai tad, ja ir izvēlēts pārdošanas pasūtījums un rindas vienība Lūdzu, vispirms veiciet to
pl_pl: Stronę można otworzyć tylko po wybraniu zamówienia sprzedaży i elementu zamówienia. Najpierw należy to zrobić
sv_se: Den här sidan kan bara öppnas om en försäljningsorder och en rad är vald. Vänligen gör det först
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa utaratibu wa mauzo na kipengee cha mstari umechaguliwa Tafadhali fanya hivyo kwanza
tr_tr: Bu sayfa ancak bir satış siparişi ve satır öğesi seçilmişse açılabilir Lütfen bunu önce yapın
uk_ua: Цю сторінку можна відкрити, лише якщо вибрано замовлення на продаж і рядок. Будь ласка, зробіть це спочатку
vi_vn: Bạn chỉ có thể mở trang này nếu yêu cầu đặt hàng và mục hàng đã bán
zh_cn: 只有选择了销售订单和订单项才能打开此页面请先执行此操作

source: Back to the Sales Order
ar_eg: تاعيبملا رمأ ىلإ عوجرلا
cs_cz: Zpět na objednávku prodeje
et_ee: Tagasi müügikorraldusele
he_il: חוקלה תנמזהל הרזח
hi_in: वापस बिक्री आदेश पर
id_id: Kembali ke Order Penjualan
ja_jp: 受注に戻る
ko_kr: 위로 판매 주문에
lv_lv: Atpakaļ uz pārdošanas pasūtījumu
pl_pl: Powrót do zamówienia sprzedaży
sv_se: Tillbaka till försäljningsordern
sw_ke: Rudi kwenye Utaratibu wa Mauzo
tr_tr: Satış Siparişi'ne Geri Dön
uk_ua: Повернутися до замовлення на продаж
vi_vn: Quay lại Lệnh bán hàng
zh_cn: 返回到销售订单

source: The line item must be defined as controlled to require input of the batch numbers or serial numbers being sold
ar_eg: اهعيب متي يتلا ةيلسلستلا ماقرألا وأ تاعفدلا ماقرأ لاخدإ بلطتيل هب مكحتم هنأب رطسلا دنب فيرعت بجي
cs_cz: Řádková položka musí být definována jako řízená tak, aby vyžadovala zadání čísel šarží nebo prodaných sériových čísel
et_ee: Ridaartikkel peab olema kontrollitud, et nõuda partii numbrite või müüdavate seerianumbrite sisestamist
he_il: םירכמנ םיירודיס םירפסמ וא הווצא םירפסמ לש טלק שורדל ידכ תרקובמ רותב טירפה תא רידגהל שי
hi_in: लाइन आइटम को बैच नंबर या सीरियल नंबर बेचे जाने के इनपुट की आवश्यकता के अनुसार नियंत्रित किया जाना चाहिए
id_id: Item baris harus didefinisikan sebagai dikontrol untuk meminta masukan dari nomor batch atau nomor seri yang dijual
ja_jp: ラインアイテムは、販売されるバッチ番号またはシリアル番号の入力を要求するように制御されたものとして定義する必要があります
ko_kr: 라인 항목이 배치 번호 또는 일련 번호의 입력을 요구하는 제어 판매되는 것으로 정의해야합니다
lv_lv: Rindas vienība jādefinē kā kontrolēta, lai pieprasītu pārdošanas partijas numuru vai sērijas numuru ievadīšanu
pl_pl: Element zamówienia musi być zdefiniowany jako kontrolowany, aby wymagać wprowadzenia numerów partii lub sprzedawanych numerów seryjnych
sv_se: Linjeobjektet måste definieras som kontrollerat för att kräva inmatning av satsnummer eller serienummer som säljs
sw_ke: Kipengee cha mstari kinapaswa kufafanuliwa kama kudhibitiwa ili kuhitaji pembejeo ya idadi ya kundi au nambari za serial zinazouzwa
tr_tr: Satır öğesi, satılmakta olan parti numaralarının veya seri numaraların girilmesini gerektirecek şekilde kontrollü olarak tanımlanmalıdır.
uk_ua: Позиція повинна бути визначена як контрольована, щоб вимагати введення номерів партій або серійних номерів, що продаються
vi_vn: Chi tiết đơn hàng phải được định nghĩa là được kiểm soát để yêu cầu đầu vào của số lô hoặc số seri được bán
zh_cn: 该订单项必须定义为受控，才能要求输入销售的批号或序列号

source: Back to Confirmation of Dispatch
ar_eg: لاسرإلا ديكأت ىلإ ةدوعلا
cs_cz: Zpět na Potvrzení odeslání
et_ee: Tagasi saatmise kinnitusele
he_il: רושיאל הרזח
hi_in: डिस्पैच की पुष्टि के लिए वापस
id_id: Kembali ke Konfirmasi Pengiriman
ja_jp: ディスパッチの確認に戻る
ko_kr: 돌아 가기 파견의 확인에
lv_lv: Atpakaļ uz nosūtīšanas apstiprinājumu
pl_pl: Powrót do potwierdzenia wysyłki
sv_se: Tillbaka till Bekräftelse av leverans
sw_ke: Rudi Uthibitisho wa Kutangaza
tr_tr: Sevkıyat Onayı'na geri dön
uk_ua: Назад до підтвердження відправлення
vi_vn: Quay lại Xác nhận Phân phối
zh_cn: 返回确认发货

source: Invoice
ar_eg: ةروتاف
cs_cz: Faktura
et_ee: Arve
he_il: תינובשח
hi_in: बीजक
id_id: Faktur
ja_jp: 請求書
ko_kr: 송장
lv_lv: Rēķins
pl_pl: Faktura
sv_se: Faktura
tr_tr: Fatura
uk_ua: Рахунок-фактура
vi_vn: Hóa đơn
zh_cn: 发票

source: Dispatch of up to
ar_eg: ىلإ لصي ام لاسرإ
cs_cz: Odeslání až do
et_ee: Saatmine kuni
he_il: דע חולשמ
hi_in: तक की डिस्पैच
id_id: Pengiriman sampai
ja_jp: 最大派遣
ko_kr: 최대의 파견
lv_lv: Nosūtīšana līdz
pl_pl: Wysłanie do
sv_se: Leverans av upp till
sw_ke: Tangaza hadi
tr_tr: Kadar sevkıyat
uk_ua: Відправка до
vi_vn: Gửi đến tối đa
zh_cn: 调度到

source: Controlled items
ar_eg: اهيف مكحتلا متي يتلا رصانعلا
cs_cz: Kontrolované položky
et_ee: Kontrollitavad esemed
he_il: םירקובמ םיטירפ
hi_in: नियंत्रित आइटम
id_id: Barang terkontrol
ja_jp: コントロールされたアイテム
ko_kr: 제어 항목
lv_lv: Kontrolējamie priekšmeti
pl_pl: Kontrolowane przedmioty
sv_se: Kontrollerade objekt
sw_ke: Vipengele vinavyodhibitiwa
tr_tr: Kontrollü ürünler
uk_ua: Контрольовані предмети
vi_vn: Các mặt hàng có kiểm soát
zh_cn: 受控项目

source: on order
ar_eg: بلطلا ىلع
cs_cz: Na pořadí
et_ee: Tellimusel
he_il: הנמזהב
hi_in: आदेश पर
id_id: sesuai pesanan
ja_jp: 注文する
ko_kr: 주문
lv_lv: pēc pasūtījuma
pl_pl: na zamówienie
sv_se: på beställning
sw_ke: kwa utaratibu
tr_tr: sipariş üzerine
uk_ua: на замовлення
vi_vn: theo thứ tự
zh_cn: 订购

source: Confirm Dispatches and Invoice An Order
ar_eg: رمأ ةروتافلاو تالسارملا ديكأت
cs_cz: Potvrďte odeslání a fakturu objednávky
et_ee: Kinnita saateid ja arve korraldust
he_il: הנמזה תינובשח ו sehctapsid רושיא
hi_in: डिस्पैच और इनवॉइस एक ऑर्डर की पुष्टि करें
id_id: Konfirmasikan Pengiriman dan Faktur Order
ja_jp: 納品書の確認と注文の請求
ko_kr: 확인 파견 및 송장 주문
lv_lv: Apstipriniet nosūtījumus un rēķinu kārtību
pl_pl: Potwierdź wysłanie i fakturę Zlecenie
sv_se: Bekräfta leveranser och faktura en beställning
sw_ke: Thibitisha Dispatches na Invoice Order
tr_tr: Gönderileri Onaylayın ve Bir Sipariş Faturasını Satın Alın
uk_ua: Підтверджуйте відправлення та виставляйте рахунок на замовлення
vi_vn: Xác nhận Chuyển hàng và Hoá đơn An Order
zh_cn: 确认分派和发票订单

source: This page can only be opened if an order has been selected Please select an order first from the delivery details screen click on Confirm for invoicing
ar_eg: ريتاوفلا ديكأت ىلع رقنا ضرعلا ليصافت نم الوأ بلط ديدحت ءاجرلا بلط ديدحت مت اذإ الإ ةحفصلا هذه حتف نكمي ال
cs_cz: Tuto stránku lze otevřít pouze v případě, že byla vybrána objednávka. Nejprve vyberte požadovanou objednávku z obrazovky s podrobnostmi o doručení, klikněte na tlačítko Potvrdit pro fakturaci
et_ee: Seda lehte saab avada ainult siis, kui tellimus on valitud. Palun valige tellimuse esmakordselt kohaletoimetamise üksikasjade ekraanil klõpsake nuppu Kinnita arve esitamiseks.
he_il: תינובשח רובע רושיא לע ץחל חולשמה יטרפ ךסממ הנמזה הליחת רחב .הרחבנ הנמזהה םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब खोला जा सकता है जब कोई ऑर्डर चुना गया हो तो डिलीवरी विवरण स्क्रीन से पहले एक ऑर्डर चुनें क्लिक करें चालान की पुष्टि के लिए
id_id: Halaman ini hanya dapat dibuka jika pesanan telah dipilih Silakan pilih pesanan terlebih dahulu dari layar rincian pengiriman klik Konfirmasi untuk faktur
ja_jp: このページは、注文が選択されている場合にのみ開くことができます。納品詳細画面で最初に注文を選択してください。
ko_kr: 주문이 선택한 경우이 페이지는 배달 세부 송장에 대한 확인을 클릭 화면에서 첫 번째 순서를 선택하세요 열 수 있습니다
lv_lv: Šo lapu var atvērt tikai tad, ja ir izvēlēts pasūtījums Lūdzu, vispirms izvēlieties pasūtījumu no piegādes informācijas ekrāna, noklikšķiniet uz Apstiprināt rēķinu piesūtīšanu
pl_pl: Stronę można otworzyć tylko po wybraniu zamówienia. Najpierw wybierz zamówienie na ekranie szczegółów dostawy kliknij przycisk Potwierdź w celu wystawienia faktury
sv_se: Den här sidan kan endast öppnas om en order har valts Vänligen välj en order först från skärmen för leveransinformation, klicka på Bekräfta för fakturering
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa amri imechaguliwa Tafadhali chagua utaratibu wa kwanza kutoka kwa skrini ya maelezo ya utoaji wa kifungo bonyeza kwenye Kuhakikisha kwa kulipa
tr_tr: Bu sayfa ancak bir sipariş seçildiyse açılabilir. Lütfen önce teslimat detayları ekranından bir sipariş seçin, Faturaya onayla 'ya tıklayın.
uk_ua: Цю сторінку можна відкрити, лише якщо вибрано замовлення. Будь ласка, спочатку виберіть замовлення на екрані деталей доставки, натисніть Підтвердити для виставлення рахунку
vi_vn: Bạn chỉ có thể mở trang này nếu đã chọn một đơn đặt hàng Trước tiên hãy chọn một đơn đặt hàng từ màn hình chi tiết giao hàng Nhấn vào Xác nhận để lập hoá đơn
zh_cn: 如果已经选择了订单，则只能打开该页面。请在交货详细信息屏幕上先选择一个订单，然后单击确认开票
