Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The balance sheet has three parts: assets, liabilities and ownership equity. The main categories of assets are listed first and are followed by the liabilities. The difference between the assets and the liabilities is known as equity or the net assets or the net worth or capital of the company and according to the accounting equation, net worth must equal assets minus liabilities.
ar_eg: .تابولطملا اهنم احورطم تادوجوملل ايواسم ةميقلا يفاص نوكي نأ بجي ،ةيبساحملا ةلداعملل اقفوو اهلامسأر وأ ةكرشلا لام سأر يفاص وأ تادوجوملا يفاص وأ ةيكلملا قوقح مساب فرعي تابولطملاو تادوجوملا نيب قرفلا نإ .تابولطملا اهعبتتو لاوأ تادوجوملل ةيسيئرلا تائفلا درس متي .ةيكلملا قوقحو تابولطملاو تادوجوملا :ءازجأ ةثالث ةيمومعلا ةينازيملا نمضتت
cs_cz: Rozvaha má tři části: aktiva, pasiva a vlastní kapitál. Nejdříve jsou uvedeny hlavní kategorie aktiv a jsou následovány závazky. Rozdíl mezi aktivy a závazky se označuje jako vlastní kapitál nebo čistá aktiva nebo čistá hodnota nebo základní kapitál společnosti a podle účetní rovnice musí čistá hodnota činit aktiva minus pasiva.
et_ee: Bilansil on kolm osa: varad, kohustused ja omakapital. Esimesed on varade põhikategooriad, millele järgneb kohustused. Varade ja kohustuste vahe on tuntud kui omakapital või ettevõtte netovara või netoväärtus või kapital ning raamatupidamise võrrandist lähtudes peab netoväärtus olema võrdne varadega miinus kohustused.
he_il: .תויובייחתה יוכינב םיסכנל הווש תויהל בייח יקנה יוושה ,תיאנובשחה האוושמה יפלו הרבחה ןוהב וא וטנ יוושב וא וטנ םיסכנב וא ימצע ןוהכ רכומ תויובייחתההו םיסכנה ןיב שרפהה .תויובייחתהה ןהירחאו הליחת תוטרופמ םיסכנה לש תוירקיעה תוירוגטקה .ימצע ןוהו תויובייחתה ,םיסכנ :םיקלח השולש ןזאמל
hi_in: बैलेंस शीट के तीन हिस्से हैं: संपत्ति, देयताएं और स्वामित्व इक्विटी संपत्ति की मुख्य श्रेणियां पहले सूचीबद्ध हैं और उसके बाद देयताएं हैं। संपत्ति और देनदारियों के बीच का अंतर इक्विटी या शुद्ध परिसंपत्तियों या कंपनी के निवल मूल्य या पूंजी के रूप में जाना जाता है और लेखा समीकरण के मुताबिक, नेट वर्थ को संपत्ति ऋण देनदारियों के बराबर होना चाहिए।
id_id: Neraca memiliki tiga bagian: aset, kewajiban dan ekuitas kepemilikan. Kategori utama aset tercatat pertama dan diikuti oleh kewajiban. Perbedaan antara aset dan kewajiban dikenal sebagai ekuitas atau aset bersih atau kekayaan bersih atau modal perusahaan dan sesuai dengan persamaan akuntansi, nilai bersih harus sama dengan aset dikurangi kewajiban.
ja_jp: 貸借対照表には、資産、負債および所有持分の3つの部分があります。 資産の主要なカテゴリーが最初にリストされ、その後に債務が続きます。 資産と負債の差異は、資本または純資産、または企業の純資産または資本として知られ、会計方程式によれば、純資産は資産から負債を差し引いたものでなければならない。
ko_kr: 자산, 부채 및 소유 자산 : 대차 대조표는 세 부분으로 구성되어 있습니다. 자산의 주요 범주는 먼저 나열하고 부채가 따른다. 자산과 부채의 차이는 회사의 주식 또는 순자산 또는 순 가치 또는 자본으로 알려져 있으며, 회계 방정식에 따라, 순자산은 자산을 뺀 부채와 동일해야합니다.
lv_lv: Bilancei ir trīs daļas: aktīvi, saistības un pašu kapitāls. Galvenās aktīvu kategorijas ir uzskaitītas vispirms, un tām seko saistības. Starpība starp aktīviem un saistībām ir zināma kā pašu kapitāls vai uzņēmuma neto aktīvi vai tīrvērtība vai kapitāls, un saskaņā ar grāmatvedības vienādojumu tīrajai vērtībai jābūt vienādiem aktīviem mīnus saistības.
pl_pl: Bilans składa się z trzech części: aktywów, zobowiązań i kapitału własnego. Główne kategorie aktywów są wymienione w pierwszej kolejności, a następnie zobowiązania. Różnica między aktywami a pasywami jest określana jako kapitał własny lub aktywa netto lub wartość netto lub kapitał spółki i zgodnie z równaniem księgowym wartość netto musi być równa wartości aktywów minus zobowiązania.
sv_se: Balansräkningen har tre delar: tillgångar, skulder och eget kapital. Huvudkategorierna av tillgångar listas först och följs av skulderna. Skillnaden mellan tillgångarna och skulderna är känd som eget kapital eller nettotillgångar eller bolagets nettotillgångar eller kapital och enligt bokföringsekvationen måste nettovärdet jämföra tillgångar minus skulder.
sw_ke: Karatasi ya usawa ina sehemu tatu: mali, madeni na usawa wa umiliki. Makundi makubwa ya mali yameorodheshwa kwanza na yanafuatiwa na madeni. Tofauti kati ya mali na madeni inajulikana kama usawa au mali halisi au thamani ya thamani au mtaji wa kampuni na kwa mujibu wa usawa wa uhasibu, thamani ya thamani lazima iwe na madeni sawa sawa.
tr_tr: Bilanço üç bölümden oluşmaktadır: varlık, borç ve mülkiyet hakkı. Ana kategori varlıkları ilk sıraya koyduktan sonra yükümlülükleri izlemektedir. Varlık ve yükümlülükler arasındaki fark öz sermaye veya net varlıklar veya şirketin net değeri veya sermayesi olarak bilinir ve muhasebe denklemine göre net değer, varlıklardan kalan yükümlülüklere eşit olmalıdır.
uk_ua: Баланс складається з трьох частин: активи, пасиви та власний капітал. Першими перераховуються основні категорії активів, а за ними – пасиви. Різниця між активами та зобов’язаннями відома як власний капітал або чисті активи або чиста вартість або капітал компанії, і відповідно до рівняння бухгалтерського обліку чиста вартість повинна дорівнювати активам мінус зобов’язання.
vi_vn: Bảng cân đối kế toán có ba phần: tài sản, nợ phải trả và sở hữu. Các loại tài sản chính được liệt kê đầu tiên và được theo sau bởi các khoản nợ. Chênh lệch giữa tài sản và nợ phải trả được gọi là vốn cổ phần hoặc tài sản ròng hoặc giá trị ròng hoặc vốn của công ty và theo phương trình kế toán, tài sản ròng phải bằng tài sản trừ nợ.
zh_cn: 资产负债表包含三部分：资产，负债和所有者权益。 资产的主要类别首先列出，然后是负债。 资产和负债之间的差额称为公司净资产或净资产或资本，根据会计等式，净资产必须等于资产减负债。

source: is an accrual based system (not a cash based system). Accrual systems include items when they are invoiced to the customer, and when expenses are owed based on the supplier invoice date.
ar_eg: .دروملا ةروتاف خيرات ساسأ ىلع ةقحتسم تاقفنلا نوكت امدنعو ،ليمعلل اهل ريتاوف رادصإ متي امدنع دونبلا قاقحتسالا ةمظنأ نمضتت .)دقنلا ىلع مئاق ماظن سيلو( قاقحتسالا ىلع مئاق ماظن وه
cs_cz: je systém založený na časovém rozlišení (nikoli systém založený na hotovosti). Akruální systémy zahrnují položky, které jsou fakturovány zákazníkovi a jsou-li dlužné na základě faktury dodavatele.
et_ee: on tekkepõhine süsteem (mitte kassapõhine süsteem). Tagatissüsteemid hõlmavad kaubaartikleid kliendile esitatavate arvete korral ja kui kulud on võlgnikud tarnija arve kuupäeval.
he_il: .קפסה תינובשח ךיראת יפ לע תופקזנ תואצוהה רשאכו ,חוקלל םיבייחמ םה רשאכ םיטירפ תוללוכ הריבצה תוכרעמ .)םינמוזמ תססובמ תכרעמ אל( הריבצ לע תססובמה תכרעמ איה
hi_in: एक प्रोद्भवन आधारित प्रणाली है (नकदी आधारित प्रणाली नहीं) प्रमोचन सिस्टम में वे आइटम शामिल होते हैं, जब वे ग्राहक को चालान कर लेते हैं, और जब आपूर्तिकर्ता चालान की तिथि के आधार पर खर्च का भुगतान किया जाता है
id_id: adalah sistem berbasis akrual (bukan sistem berbasis kas). Sistem akrual mencakup barang-barang saat ditagih kepada pelanggan, dan bila biaya terutang berdasarkan tanggal faktur pemasok.
ja_jp: 見越ベースのシステム（現金ベースのシステムではない）です。 見越システムには、請求書が顧客に請求されたとき、および供給元請求書日付に基づいて費用が支払われたときの項目が含まれます。
ko_kr: 발생 기반 시스템입니다 (현금 기반 시스템이 아님). 발생 시스템에는 고객에게 송장을 발행 한 항목과 공급자 송장 날짜를 기준으로 비용을 지불해야하는 항목이 포함됩니다.
lv_lv: ir uzkrājumu sistēma (nevis uz naudu balstīta sistēma). Uzkrājumu sistēmas ietver posteņus, kad klientiem ir rēķins, un, kad izdevumi ir jāmaksā, pamatojoties uz piegādātāja rēķina datumu.
pl_pl: jest systemem opartym na zasadzie memoriału (nie jest to system oparty na gotówce). Systemy memoriałowe obejmują pozycje, gdy są fakturowane na rzecz klienta, a gdy wydatki są należne w oparciu o datę faktury dostawcy.
sv_se: är ett periodiserat system (inte ett kontantbaserat system). Periodiseringssystem inkluderar poster när de faktureras till kunden och när kostnaderna är skyldiga utifrån leverantörsfaktura datum.
sw_ke: ni mfumo wa msingi wa ziada (si mfumo wa msingi wa fedha). Mipangilio ya usajili hujumuisha vitu wakati wanapoulizwa kwa wateja, na wakati gharama zinadaiwa kulingana na tarehe ya usambazaji wa ankara.
tr_tr: tahakkuk esaslı bir sistemdir (nakit temelli bir sistem değildir). Tahakkuk sistemleri, müşteriye fatura edildiğinde ve masrafların tedarikçi fatura tarihinden esas alınarak ödendiği zaman öğeleri içerir.
uk_ua: є системою на основі нарахування (не готівкою). Системи нарахування включають позиції, коли вони виставляються клієнту в рахунки-фактури та коли витрати виникають на основі дати рахунка-фактури постачальника.
vi_vn: là một hệ thống dựa trên tích lũy (không phải là một hệ thống dựa trên tiền mặt). Hệ thống tích lũy bao gồm các hạng mục khi chúng được lập hoá đơn cho khách hàng, và khi các khoản nợ phải trả dựa trên ngày lập hoá đơn của nhà cung cấp.
zh_cn: 是一个权责发生制（不是现金制）。 应计系统包括向客户开具发票时的项目，以及根据供应商发票日期支付的费用。

source: Select the period up to which you wish the balance sheet to be shown at.
ar_eg: حدد الفترة التي تريد أن تظهر فيها الميزانية العمومية في.
cs_cz: Vyberte období, do kterého se má rozvaha zobrazit.
et_ee: Valige periood, mille jooksul soovite bilanssi näidata.
he_il: בחר את התקופה שאליה ברצונך להציג את המאזן ב.
hi_in: उस अवधि का चयन करें जिसमें आप बैलेंस शीट को दिखाना चाहते हैं।
id_id: Pilih periode hingga Anda ingin neraca ditampilkan.
ja_jp: 貸借対照表を表示する期間を選択します。
ko_kr: 대차 대조표를 표시 할 기간을 선택하십시오.
lv_lv: Izvēlieties periodu, līdz kuram vēlaties parādīt bilanci.
pl_pl: Wybierz okres, do którego ma być pokazywany bilans.
sv_se: Välj den period upp till vilken du vill att balansräkningen ska visas på.
sw_ke: Chagua kipindi hadi ambacho ungetaka karatasi ya usawa iweze kuonyeshwa.
tr_tr: Bilançonun gösterilmesini istediğiniz dönemi seçin.
uk_ua: Виберіть період, до якого ви бажаєте відображати баланс.
vi_vn: Chọn khoảng thời gian mà bạn muốn bảng cân đối kế toán được hiển thị tại.
zh_cn: 选择希望显示资产负债表的期间。

source: Detail Or Summary
ar_eg: صخلم وأ ليصافتلا
cs_cz: Detail nebo souhrn
et_ee: Detail või kokkuvõte
he_il: םוכיס וא טוריפ
hi_in: विस्तार या सारांश
id_id: Detail Atau Ringkasan
ja_jp: 詳細または概要
ko_kr: 세부 정보 또는 요약
lv_lv: Detalizēts vai kopsavilkums
pl_pl: Szczegóły lub Podsumowanie
sv_se: Detalj eller Sammanfattning
sw_ke: Maelezo au Muhtasari
tr_tr: Ayrıntı veya Özet
uk_ua: Деталі або резюме
vi_vn: Chi tiết hoặc tóm tắt
zh_cn: 细节或总结

source: Show a summary report, or show all accounts.
ar_eg: عرض تقرير ملخص ، أو إظهار جميع الحسابات.
cs_cz: Zobrazit souhrnnou zprávu nebo zobrazit všechny účty.
et_ee: Kuva kokkuvõtlik aruanne või kõik kontod.
he_il: הצג דוח סיכום, או הצג את כל החשבונות.
hi_in: सारांश रिपोर्ट दिखाएं, या सभी खाते दिखाएं।
id_id: Tampilkan laporan ringkasan, atau tampilkan semua akun.
ja_jp: 概要レポートを表示するか、すべてのアカウントを表示します。
ko_kr: 요약 보고서를 표시하거나 모든 계정을 표시합니다.
lv_lv: Rādīt kopsavilkuma pārskatu vai visus kontus.
pl_pl: Pokaż raport podsumowujący lub pokaż wszystkie konta.
sv_se: Visa en sammanfattande rapport eller visa alla konton.
sw_ke: Onyesha ripoti ya muhtasari, au onyesha akaunti zote.
tr_tr: Özet bir rapor gösterin veya tüm hesapları gösterin.
uk_ua: Показати підсумковий звіт або показати всі облікові записи.
vi_vn: Hiển thị một báo cáo tóm tắt, hoặc hiển thị tất cả các tài khoản.
zh_cn: 显示摘要报告，或显示所有帐户。

source: Show all Accounts including zero balances
ar_eg: ةدصرألا رفصلا كلذ يف امب تاباسحلا عيمج ضرع
cs_cz: Zobrazit všechny účty včetně nulových zůstatků
et_ee: Näita kõiki kontosid, sealhulgas nullibilanssi
he_il: ספא תורתי ללוכ ,תונובשחה לכ תא גצה
hi_in: शून्य शेष राशि सहित सभी खाते दिखाएं
id_id: Tampilkan semua akun termasuk saldo nol
ja_jp: ゼロ残高を含むすべての勘定を表示する
ko_kr: 제로 잔액을 포함한 모든 계정보기
lv_lv: Rādīt visus kontus, ieskaitot nulles atlikumus
pl_pl: Pokaż wszystkie konta, w tym salda zerowe
sv_se: Visa alla Konton inklusive nollbalanser
sw_ke: Onyesha Akaunti zote ikiwa ni pamoja na mizani ya sifuri
tr_tr: Sıfır bakiyeler de dahil olmak üzere tüm hesapları göster
uk_ua: Показати всі рахунки, включаючи нульовий баланс
vi_vn: Hiển thị tất cả Tài khoản bao gồm số dư bằng không
zh_cn: 显示所有帐户，包括零余额

source: Show Balance Sheet
ar_eg: ةيمومعلا ةينازيملا ضرع
cs_cz: Zobrazit rozvahu
et_ee: Näita bilanssi
he_il: ןזאמ גצה
hi_in: बैलेंस शीट दिखाएं
id_id: Tampilkan Neraca
ja_jp: 貸借対照表を表示
ko_kr: 대차 대조표 표시
lv_lv: Rādīt bilanci
pl_pl: Pokaż bilans
sv_se: Visa balansräkningen
sw_ke: Onyesha Karatasi ya Mizani
tr_tr: Bilanço Göster
uk_ua: Показати баланс
vi_vn: Hiển thị bảng cân đối kế toán
zh_cn: 显示资产负债表

source: HTML View
ar_eg: لمته ضرع
cs_cz: Zobrazení HTML
et_ee: HTML-vaade
he_il: LMTH תגוצת
hi_in: HTML दृश्य
id_id: Tampilan HTML
ja_jp: HTMLビュー
ko_kr: HTML보기
lv_lv: HTML skats
pl_pl: Widok HTML
sw_ke: Mtazamo wa HTML
tr_tr: HTML Görünümü
uk_ua: Перегляд HTML
vi_vn: Chế độ Xem HTML
zh_cn: HTML视图

source: Balance Sheet as at
ar_eg: يف امك ةيمومعلا ةينازيملا
cs_cz: Rozvaha k datu
et_ee: Bilanss seisuga kell
he_il: רבמצדב 13 םויל ןזאמ
hi_in: बैलेंस शीट के रूप में
id_id: Neraca pada
ja_jp: バランスシート
ko_kr: 대차 대조표에로
lv_lv: Bilance kā
pl_pl: Bilans na poziomie
sv_se: Balansräkning per den
sw_ke: Karatasi ya usawa kama
tr_tr: Itibarıyla Bilanço
uk_ua: Баланс за станом на ст
vi_vn: Bảng cân đối kế toán tại
zh_cn: 资产负债表截至

source: Last Year
ar_eg: يضاملا ماعلا
cs_cz: Minulý rok
et_ee: Eelmisel aastal
he_il: הרבעש הנש
hi_in: पिछले साल
id_id: Tahun terakhir
ja_jp: 昨年
ko_kr: 작년
lv_lv: Pagājušais gads
pl_pl: Ostatni rok
sv_se: Förra året
sw_ke: Mwaka jana
tr_tr: Geçen yıl
uk_ua: Торік
vi_vn: Năm ngoái
zh_cn: 去年

source: Select A Different Balance Date
ar_eg: فلتخم ديصر خيرات ددح
cs_cz: Zvolte jiný den vyvážení
et_ee: Valige erinevad saldo kuupäevad
he_il: רחא ןזאמ ךיראת רחב
hi_in: एक अलग शेष राशि का चयन करें
id_id: Pilih Tanggal Saldo Berbeda
ja_jp: 別の残高日付を選択
ko_kr: 다른 균형 날짜를 선택
lv_lv: Izvēlieties atšķirīgu bilances datumu
pl_pl: Wybierz inną datę salda
sv_se: Välj en annan balansdag
sw_ke: Chagua Mizani tofauti Tarehe
tr_tr: Farklı Bir Bakiye Tarihi Seçin
uk_ua: Виберіть іншу дату балансу
vi_vn: Chọn Ngày Số dư Khác
zh_cn: 选择一个不同的余额日期

source: Create GL Budgets
ar_eg: لغ تاينازيملا ءاشنإ
cs_cz: Vytvořte rozpočty GL
et_ee: Loo GL eelarve
he_il: LG םיביצקת רוצ
hi_in: जीएल बजट बनाएं
id_id: Buat GL Budget
ja_jp: GL予算を作成する
ko_kr: GL 예산 만들기
lv_lv: Izveidot GL budžetus
pl_pl: Utwórz budżety GL
sv_se: Skapa GL Budgets
sw_ke: Unda Bajeti za GL
tr_tr: GL Bütçeleri Yarat
uk_ua: Створення бюджетів GL
vi_vn: Tạo ngân sách GL
zh_cn: 创建总帐预算

source: Budgets
ar_eg: تاينازيملا
cs_cz: Rozpočty
et_ee: Eelarved
he_il: םיביצקת
hi_in: बजट
id_id: Anggaran
ja_jp: 予算
ko_kr: 예산
lv_lv: Budžets
pl_pl: Budżety
sv_se: budgetar
sw_ke: Bajeti
tr_tr: Bütçeler
uk_ua: Бюджети
vi_vn: Ngân sách
zh_cn: 预算

source: The end period cannot be before the start period
ar_eg: لا يمكن أن تكون فترة النهاية قبل فترة البدء
cs_cz: Konec období nemůže být před začátkem období
et_ee: Lõppperiood ei saa olla enne algusperioodi
he_il: תקופת הסיום לא יכולה להיות לפני תקופת ההתחלה
hi_in: अंतिम अवधि प्रारंभ अवधि से पहले नहीं हो सकती
id_id: Periode akhir tidak boleh sebelum periode mulai
ja_jp: 終了期間を開始期間より前にすることはできません
ko_kr: 종료 기간은 시작 기간 이전 일 수 없습니다.
lv_lv: Beigu periods nevar būt pirms sākuma perioda
pl_pl: Okres końcowy nie może przypadać przed okresem początkowym
sv_se: Slutperioden kan inte vara före startperioden
sw_ke: Kipindi cha mwisho hakiwezi kuwa kabla ya kipindi cha kuanza
tr_tr: Bitiş dönemi, başlangıç ​​döneminden önce olamaz
uk_ua: Кінцевий період не може передувати початковому
vi_vn: Khoảng thời gian kết thúc không được trước khoảng thời gian bắt đầu
zh_cn: 结束时间不能早于开始时间

source: The budget header information has been successfully saved
ar_eg: تم حفظ معلومات رأس الميزانية بنجاح
cs_cz: Informace o hlavičce rozpočtu byly úspěšně uloženy
et_ee: Eelarve päise teave on edukalt salvestatud
he_il: פרטי כותרת התקציב נשמרו בהצלחה
hi_in: बजट हेडर जानकारी को सफलतापूर्वक सहेजा गया है
id_id: Informasi tajuk anggaran telah berhasil disimpan
ja_jp: 予算ヘッダー情報が正常に保存されました
ko_kr: 예산 헤더 정보가 성공적으로 저장되었습니다.
lv_lv: Informācija par budžeta galveni ir veiksmīgi saglabāta
pl_pl: Informacje w nagłówku budżetu zostały pomyślnie zapisane
sv_se: Informationen om budgetrubriken har sparats
sw_ke: Habari ya kichwa cha bajeti imehifadhiwa vyema
tr_tr: Bütçe başlığı bilgileri başarıyla kaydedildi
uk_ua: Інформацію заголовка бюджету успішно збережено
vi_vn: Thông tin tiêu đề ngân sách đã được lưu thành công
zh_cn: 预算标题信息已成功保存

source: There was a problem saving the budget header information
ar_eg: حدثت مشكلة في حفظ معلومات رأس الميزانية
cs_cz: Při ukládání informací o záhlaví rozpočtu došlo k problému
et_ee: Eelarve päise teabe salvestamisel tekkis probleem
he_il: הייתה בעיה בשמירת פרטי כותרת התקציב
hi_in: बजट हेडर जानकारी को सहेजने में समस्या थी
id_id: Terjadi masalah saat menyimpan informasi header anggaran
ja_jp: 予算ヘッダー情報の保存に問題がありました
ko_kr: 예산 헤더 정보를 저장하는 중에 문제가 발생했습니다.
lv_lv: Saglabājot budžeta galvenes informāciju, radās problēma
pl_pl: Wystąpił problem podczas zapisywania informacji w nagłówku budżetu
sv_se: Det gick inte att spara informationen om budgetrubriken
sw_ke: Kulikuwa na tatizo wakati wa kuhifadhi habari ya kichwa cha bajeti
tr_tr: Bütçe başlığı bilgileri kaydedilirken bir sorun oluştu
uk_ua: Виникла проблема зі збереженням інформації заголовка бюджету
vi_vn: Đã xảy ra sự cố khi lưu thông tin tiêu đề ngân sách
zh_cn: 保存预算标题信息时出现问题

source: Edit Budget Details
ar_eg: تحرير تفاصيل الميزانية
cs_cz: Upravit podrobnosti rozpočtu
et_ee: Eelarve üksikasjade muutmine
he_il: ערוך את פרטי התקציב
hi_in: बजट विवरण संपादित करें
id_id: Edit Rincian Anggaran
ja_jp: 予算の詳細を編集する
ko_kr: 예산 세부 정보 수정
lv_lv: Rediģēt budžeta informāciju
pl_pl: Edytuj szczegóły budżetu
sv_se: Redigera budgetinformation
sw_ke: Hariri Maelezo ya Bajeti
tr_tr: Bütçe Ayrıntılarını Düzenle
uk_ua: Редагувати деталі бюджету
vi_vn: Chỉnh sửa Chi tiết Ngân sách
zh_cn: 编辑预算明细

source: This Financial Year
ar_eg: ةيلاملا ةنسلا هذه
cs_cz: Tento finanční rok
et_ee: See finantsaasta
he_il: וז םיפסכ תנש
hi_in: यह वित्तीय वर्ष
id_id: Tahun Keuangan ini
ja_jp: この会計年度
ko_kr: 이 회계 연도
lv_lv: Šis finanšu gads
pl_pl: W tym roku finansowym
sv_se: Detta budgetår
sw_ke: Mwaka huu wa Fedha
tr_tr: Bu Mali Yıl
uk_ua: Цей фінансовий рік
vi_vn: Năm tài chính này
zh_cn: 本财政年度

source: Create New Budget
ar_eg: إنشاء ميزانية جديدة
cs_cz: Vytvořit nový rozpočet
et_ee: Loo uus eelarve
he_il: צור תקציב חדש
hi_in: नया बजट बनाएं
id_id: Buat Anggaran Baru
ja_jp: 新しい予算を作成する
ko_kr: 새 예산 만들기
lv_lv: Izveidot jaunu budžetu
pl_pl: Utwórz nowy budżet
sv_se: Skapa ny budget
sw_ke: Unda Bajeti Mpya
tr_tr: Yeni Bütçe Oluşturun
uk_ua: Створити новий бюджет
vi_vn: Tạo ngân sách mới
zh_cn: 创建新预算

source: Budget Owner
ar_eg: مالك الميزانية
cs_cz: Vlastník rozpočtu
et_ee: Eelarve omanik
he_il: בעל תקציב
hi_in: बजट का मालिक
id_id: Pemilik Anggaran
ja_jp: 予算の所有者
ko_kr: 예산 소유자
lv_lv: Budžeta īpašnieks
pl_pl: Właściciel budżetu
sv_se: Budgetägare
sw_ke: Mmiliki wa Bajeti
tr_tr: Bütçe Sahibi
uk_ua: Власник бюджету
vi_vn: Chủ sở hữu ngân sách
zh_cn: 预算负责人

source: Name of budget
ar_eg: اسم الميزانية
cs_cz: Název rozpočtu
et_ee: Eelarve nimetus
he_il: שם התקציב
hi_in: बजट का नाम
id_id: Nama anggaran
ja_jp: 予算名
ko_kr: 예산 명
lv_lv: Budžeta nosaukums
pl_pl: Nazwa budżetu
sv_se: Budgetens namn
sw_ke: Jina la bajeti
tr_tr: Bütçenin adı
uk_ua: Назва бюджету
vi_vn: Tên ngân sách
zh_cn: 预算名称

source: Budget Description
ar_eg: وصف الميزانية
cs_cz: Popis rozpočtu
et_ee: Eelarve kirjeldus
he_il: תיאור התקציב
hi_in: बजट विवरण
id_id: Deskripsi Anggaran
ja_jp: 予算の説明
ko_kr: 예산 설명
lv_lv: Budžeta apraksts
pl_pl: Opis budżetu
sv_se: Budgetbeskrivning
sw_ke: Maelezo ya Bajeti
tr_tr: Bütçe Açıklaması
uk_ua: Опис бюджету
vi_vn: Mô tả ngân sách
zh_cn: 预算说明

source: Start Period
ar_eg: ءدبلا ةرتف
cs_cz: Počáteční období
et_ee: Algusperiood
he_il: הלחתה תפוקת
hi_in: प्रारंभ अवधि
id_id: Periode Awal
ja_jp: 開始期間
ko_kr: 시작 기간
lv_lv: Sākuma periods
pl_pl: Okres rozpoczęcia
sw_ke: Anza Kipindi
tr_tr: Başlangıç ​​Dönemi
uk_ua: Період початку
vi_vn: Thời gian bắt đầu
zh_cn: 开始阶段

source: End Period
ar_eg: ةرتفلا ةياهن
cs_cz: Konec období
et_ee: Lõppperiood
he_il: הפוקת ףוס
hi_in: समाप्ति अवधि
id_id: Periode Akhir
ja_jp: 終了期限
ko_kr: 종료 기간
lv_lv: Beigu periods
pl_pl: Koniec okresu
sv_se: Slutperiod
sw_ke: Kipindi cha Mwisho
tr_tr: Bitiş Dönemi
uk_ua: Кінцевий період
vi_vn: Thời kỳ kết thúc
zh_cn: 期末

source: Default Budget for reports
ar_eg: الميزانية الافتراضية للتقارير
cs_cz: Výchozí rozpočet pro přehledy
et_ee: Aruannete vaikeelarve
he_il: תקציב ברירת מחדל לדוחות
hi_in: रिपोर्ट के लिए डिफ़ॉल्ट बजट
id_id: Anggaran Default untuk laporan
ja_jp: レポートのデフォルトの予算
ko_kr: 보고서의 기본 예산
lv_lv: Noklusējuma budžets pārskatiem
pl_pl: Domyślny budżet raportów
sv_se: Standardbudget för rapporter
sw_ke: Bajeti chaguomsingi ya ripoti
tr_tr: Raporlar için Varsayılan Bütçe
uk_ua: Бюджет за замовчуванням для звітів
vi_vn: Ngân sách Mặc định cho các báo cáo
zh_cn: 报告的默认预算

source: Update Details
ar_eg: تحديث التفاصيل
cs_cz: Aktualizujte podrobnosti
et_ee: Uuenda üksikasju
he_il: עדכון פרטים
hi_in: अद्यतन विवरण
id_id: Perbarui Rincian
ja_jp: 更新の詳細
ko_kr: 업데이트 정보
lv_lv: Atjaunināt informāciju
pl_pl: Zaktualizuj szczegóły
sv_se: Uppdatera detaljer
sw_ke: Sasisha Maelezo
tr_tr: Güncelleme Ayrıntıları
uk_ua: Оновити деталі
vi_vn: Cập nhật chi tiết
zh_cn: 更新详情

source: Save Details
ar_eg: حفظ التفاصيل
cs_cz: Uložit podrobnosti
et_ee: Salvesta üksikasjad
he_il: שמור פרטים
hi_in: विवरण सहेजें
id_id: Simpan Detail
ja_jp: 詳細を保存
ko_kr: 세부 정보 저장
lv_lv: Saglabāt informāciju
pl_pl: Zapisz szczegóły
sv_se: Spara detaljer
sw_ke: Hifadhi Maelezo
tr_tr: Ayrıntıları Kaydet
uk_ua: Зберегти деталі
vi_vn: Lưu chi tiết
zh_cn: 保存详细信息

source: Owner
ar_eg: صاحب
cs_cz: Majitel
et_ee: Omanik
he_il: בעלים
hi_in: मालिक
id_id: Pemilik
ja_jp: オーナー
ko_kr: 소유자
lv_lv: Īpašnieks
pl_pl: Właściciel
sv_se: Ägare
sw_ke: Mmiliki
tr_tr: Sahip
uk_ua: Власник
vi_vn: Chủ nhân
zh_cn: 所有者

source: Start From Period
ar_eg: تبدأ من الفترة
cs_cz: Začněte od období
et_ee: Alusta perioodist
he_il: התחל מהתקופה
hi_in: अवधि से प्रारंभ करें
id_id: Mulai Dari Periode
ja_jp: 期間から開始
ko_kr: 기간 시작
lv_lv: Sākt no perioda
pl_pl: Zacznij od okresu
sv_se: Börja från period
sw_ke: Anza Kutoka Kipindi
tr_tr: Dönemden Başla
uk_ua: Почати з періоду
vi_vn: Bắt đầu từ khoảng thời gian
zh_cn: 从时期开始

source: End In Period
ar_eg: تنتهي في الفترة
cs_cz: Konec v období
et_ee: Perioodi lõpp
he_il: סיום בתקופה
hi_in: अंत अवधि में
id_id: Akhir Dalam Periode
ja_jp: 期間終了
ko_kr: 기간 종료
lv_lv: Perioda beigas
pl_pl: Koniec w okresie
sv_se: Slut i perioden
sw_ke: Mwisho Katika Kipindi
tr_tr: Dönem Sonu
uk_ua: Закінчення в період
vi_vn: Cuối kỳ
zh_cn: 期末

source: Is Primary?
ar_eg: أساسي؟
cs_cz: Je primární?
et_ee: Kas esmane?
he_il: האם ראשוני?
hi_in: प्राथमिक है?
id_id: Apakah Utama?
ja_jp: プライマリですか？
ko_kr: 기본입니까?
lv_lv: Vai primārais?
pl_pl: Jest podstawowa?
sv_se: Är Primär?
sw_ke: Je, ni Msingi?
tr_tr: Birincil mi?
uk_ua: Початкове?
vi_vn: Là chính?
zh_cn: 是小学的吗？

source: Enter GL Budget amounts
ar_eg: أدخل مبالغ GL الميزانية
cs_cz: Zadejte částky rozpočtu GL
et_ee: Sisestage üldise eelarve summad
he_il: הזן סכומי תקציב GL
hi_in: जीएल बजट राशि दर्ज करें
id_id: Masukkan jumlah Anggaran GL
ja_jp: GL予算額を入力してください
ko_kr: GL 예산 금액 입력
lv_lv: Ievadiet GL budžeta summas
pl_pl: Wprowadź kwoty budżetu KG
sv_se: Ange GL-budgetbelopp
sw_ke: Ingiza kiasi cha Bajeti ya GL
tr_tr: GL Bütçe tutarlarını girin
uk_ua: Введіть суми бюджету GL
vi_vn: Nhập số tiền ngân sách GL
zh_cn: 输入总帐预算金额

source: The budget figures were update successfully
ar_eg: تم تحديث أرقام الميزانية بنجاح
cs_cz: Údaje o rozpočtu byly úspěšně aktualizovány
et_ee: Eelarve arvud ajakohastati edukalt
he_il: נתוני התקציב עודכנו בהצלחה
hi_in: बजट के आंकड़े सफलतापूर्वक अपडेट किए गए थे
id_id: Angka anggaran berhasil diperbarui
ja_jp: 予算額は正常に更新されました
ko_kr: 예산 수치가 성공적으로 업데이트되었습니다.
lv_lv: Budžeta rādītāji tika veiksmīgi atjaunināti
pl_pl: Dane budżetowe zostały pomyślnie zaktualizowane
sv_se: Budgetsiffrorna uppdaterades framgångsrikt
sw_ke: Takwimu za bajeti zilisasishwa kwa mafanikio
tr_tr: Bütçe rakamları başarıyla güncellendi
uk_ua: Бюджетні показники успішно оновлено
vi_vn: Số liệu ngân sách đã được cập nhật thành công
zh_cn: 预算数字已成功更新
