Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The contract requirements could not be deleted because
ar_eg: نأل دقعلا طورش فذح نكمي الو
cs_cz: Požadavky smlouvy nemohly být smazány, protože
et_ee: Lepingu nõudeid ei saa välja jätta, sest
he_il: םושמ הזוחה תושירד תא קוחמל היה ןתינ אל
hi_in: अनुबंध की आवश्यकताओं को हटाया नहीं जा सका क्योंकि
id_id: Persyaratan kontrak tidak dapat dihapus karena
ja_jp: 契約要件は削除できませんでした。
ko_kr: 계약 요구 사항이 있기 때문에 삭제할 수 없습니다
lv_lv: Līguma prasības nevarēja dzēst, jo
pl_pl: Nie można było usunąć wymagań umowy, ponieważ
sv_se: Kontraktskraven kunde inte raderas eftersom
sw_ke: Mahitaji ya mkataba haikuweza kufutwa kwa sababu
tr_tr: Sözleşme şartları silinemedi, çünkü
uk_ua: Вимоги контракту неможливо видалити, оскільки
vi_vn: Không thể xóa yêu cầu hợp đồng vì
zh_cn: 合同要求不能被删除，因为

source: The contract could not be deleted because
ar_eg: هنأل دقعلا فذح نكمي الو
cs_cz: Smlouvu nelze odstranit, protože
et_ee: Lepingut ei saanud kustutada, sest
he_il: םושמ הזוחה תא קוחמל ןתינ אל
hi_in: अनुबंध हटाया नहीं जा सका क्योंकि
id_id: Kontrak tidak bisa dihapus karena
ja_jp: 契約は削除できませんでした。
ko_kr: 계약 때문에 삭제할 수 없습니다
lv_lv: Līgumu nevarēja izdzēst, jo
pl_pl: Umowa nie mogła zostać usunięta, ponieważ
sv_se: Kontraktet kunde inte raderas eftersom
sw_ke: Mkataba haukuweza kufutwa kwa sababu
tr_tr: Sözleşme silinemedi çünkü
uk_ua: Договір не можна було розірвати, оскільки
vi_vn: Bạn không thể xóa hợp đồng vì
zh_cn: 合同不能被删除，因为

source: The quotation lines for the contract could not be deleted because
ar_eg: نأل دقعلل سابتقالا طوطخ فذح نكمي ال
cs_cz: Řádky nabídky pro smlouvu nemohly být smazány, protože
et_ee: Lepingu pakkumise read ei saanud kustutada, sest
he_il: יכ הזוחה םיטוטיצ תא קוחמל ןתינ אל
hi_in: अनुबंध के लिए उद्धरण लाइनें नहीं हटाई जा सकीं क्योंकि
id_id: Baris kutipan untuk kontrak tidak dapat dihapus karena
ja_jp: 契約の見積もり行は削除できませんでした。
ko_kr: 계약 인용 라인 때문에 삭제할 수 없습니다
lv_lv: Līguma kotācijas līnijas nevarēja dzēst, jo
pl_pl: Nie można usunąć linii ofertowych dla umowy, ponieważ
sv_se: Citatlinjerna för kontraktet kunde inte raderas eftersom
sw_ke: Mistari ya nukuu ya mkataba haikuweza kufutwa kwa sababu
tr_tr: Sözleşmenin tırnak işaretleri silinemedi çünkü
uk_ua: Не вдалося видалити рядки пропозицій для контракту, оскільки
vi_vn: Không thể xóa dòng trích dẫn của hợp đồng vì
zh_cn: 合同的报价行不能被删除，因为

source: The quotation for the contract could not be deleted because
ar_eg: هنأل دقعلل سابتقالا فذح نكمي ال
cs_cz: Nabídka smlouvy nebyla smazána, protože
et_ee: Lepingu noteeringut ei saanud kustutada, sest
he_il: הזוחה רובע ריחמה תעצה תא קוחמל ןתינ אל
hi_in: अनुबंध के लिए उद्धरण हटाया नहीं जा सका क्योंकि
id_id: Kutipan untuk kontrak tidak dapat dihapus karena
ja_jp: 契約の見積もりは削除できませんでした。
ko_kr: 계약에 대한 인용이 있기 때문에 삭제할 수 없습니다
lv_lv: Līguma kotāciju nevarēja dzēst, jo
pl_pl: Oferty na zamówienie nie można było usunąć, ponieważ
sv_se: Anbudet för kontraktet kunde inte raderas eftersom
sw_ke: Nukuu ya mkataba haikuweza kufutwa kwa sababu
tr_tr: Sözleşme teklifi silinemedi çünkü
uk_ua: Пропозицію для контракту не вдалося видалити, оскільки
vi_vn: Không thể xóa giá thầu cho hợp đồng vì
zh_cn: 合同的报价不能被删除，因为

source: has been cancelled
ar_eg: ءاغلإ مت
cs_cz: byl zrušen
et_ee: on tühistatud
he_il: לטבתה
hi_in: रद्द कर दिया गया है
id_id: telah dibatalkan
ja_jp: キャンセルされました
ko_kr: 취소되었습니다
lv_lv: ir atcelts
pl_pl: zostało odwołane
sv_se: har ställts in
sw_ke: imekwisha kufutwa
tr_tr: iptal edildi
uk_ua: було скасовано
vi_vn: đã bị hủy
zh_cn: 已经取消

source: The contract reference is expected to be more than 2 characters long. Please alter the contract reference before proceeding.
ar_eg: .ةعباتملا لبق دقعلا عجرم رييغت ىجري .نيفرح نع دقعلا لوط ديزي نأ عقوتملا نمو
cs_cz: Očekává se, že smluvní odkaz bude mít více než 2 znaky. Prosím, změňte odkaz na smlouvu ještě předtím, než budete pokračovat.
et_ee: Lepingu viide peaks olema pikem kui 2 tähemärki. Enne jätkamist muutke lepingu viide.
he_il: .ךישמתש ינפל הזוחה תא הנש אנא .םיוות 2 מ רתוי תויהל יופצ הזוחה הינפה
hi_in: अनुबंध के संदर्भ में 2 से अधिक वर्ण लंबा होने की संभावना है। आगे बढ़ने से पहले कृपया अनुबंध संदर्भ में बदलाव करें।
id_id: Rujukan kontrak diperkirakan lebih dari 2 karakter. Tolong ubah referensi kontrak sebelum melanjutkan.
ja_jp: 契約の参照は2文字を超えることが予想されます。 続行する前に契約の参照を変更してください。
ko_kr: 계약 참조가 2 개 이상 자 될 것으로 예상된다. 진행하기 전에 계약 기준을 변경하시기 바랍니다.
lv_lv: Tiek lēsts, ka līguma atsauces termiņš ir ilgāks par 2 zīmēm. Pirms turpināt, lūdzu, mainiet līguma atsauci.
pl_pl: Odniesienie do umowy powinno mieć więcej niż 2 znaki. Przed kontynuowaniem zmień odniesienie do umowy.
sv_se: Kontraktsreferensen förväntas vara mer än 2 tecken långt. Vänligen ändra kontraktsreferensen innan du fortsätter.
sw_ke: Rejea ya mkataba inatarajiwa kuwa zaidi ya wahusika 2 kwa muda mrefu. Tafadhali soma kumbukumbu ya mkataba kabla ya kuendelea.
tr_tr: Sözleşme başvurusunun 2 karakterden uzun olması bekleniyor. Devam etmeden önce lütfen sözleşme referansını değiştirin.
uk_ua: Очікується, що посилання на контракт матиме більше 2 символів. Будь ласка, змініть посилання на контракт, перш ніж продовжити.
vi_vn: Tham chiếu hợp đồng dự kiến ​​dài hơn 2 ký tự. Vui lòng thay đổi tham chiếu hợp đồng trước khi tiếp tục.
zh_cn: 预计合同参考文件的长度超过2个字符。 在继续之前，请修改合同参考。

source: The contract reference cannot contain any spaces, slashes, or inverted commas. Please alter the contract reference before proceeding.
ar_eg: .ةعباتملا لبق دقعلا عجرم رييغت ىجري .ةبولقم لصاوف وأ ةلئام وأ تافاسم يأ ىلع دقعلا عجرم يوتحي نأ نكمي ال
cs_cz: Zadání zakázky nesmí obsahovat žádné mezery, lomítka nebo obrácené čárky. Prosím, změňte odkaz na smlouvu ještě předtím, než budete pokračovat.
et_ee: Lepingu viide ei tohi sisaldada tühikuid, kaldkriipsu ega pööratud komaid. Enne jätkamist muutke lepingu viide.
he_il: .ךישמתש ינפל הזוחה תא הנש אנא .םיכופה םיקיספ וא םיכתח ,םיחוור ליכהל הלוכי הניא הזוחל הינפהה
hi_in: अनुबंध के संदर्भ में कोई रिक्त स्थान, स्लैश या उल्टे अल्पविराम नहीं हो सकते। आगे बढ़ने से पहले कृपया अनुबंध संदर्भ में बदलाव करें।
id_id: Referensi kontrak tidak boleh berisi spasi, garis miring, atau tanda koma terbalik. Tolong ubah referensi kontrak sebelum melanjutkan.
ja_jp: 契約参照には、スペース、スラッシュ、またはコンマを入れてはいけません。 続行する前に契約の参照を変更してください。
ko_kr: 계약 참조는 공백, 슬래시, 또는 인용 부호를 포함 할 수 없습니다. 진행하기 전에 계약 기준을 변경하시기 바랍니다.
lv_lv: Atsauce uz līgumu nevar saturēt atstarpes, slīpsvītras vai apgrieztas komatu. Pirms turpināt, lūdzu, mainiet līguma atsauci.
pl_pl: Odsyłacz do umowy nie może zawierać spacji, ukośników ani cudzysłowów. Przed kontynuowaniem zmień odniesienie do umowy.
sv_se: Kontraktsreferensen får inte innehålla några mellanslag, snedstreck eller inverterade kommatecken. Vänligen ändra kontraktsreferensen innan du fortsätter.
sw_ke: Rejea ya mkataba haiwezi kuwa na nafasi, slashes, au vifungo vyenyekevu. Tafadhali soma kumbukumbu ya mkataba kabla ya kuendelea.
tr_tr: Sözleşme referansı, boşluk, eğik çizgi veya tersine virgül içeremez. Devam etmeden önce lütfen sözleşme referansını değiştirin.
uk_ua: Посилання на контракт не може містити пробілів, косих рисків або обернених ком. Будь ласка, змініть посилання на контракт, перш ніж продовжити.
vi_vn: Tham chiếu hợp đồng không thể chứa bất kỳ dấu cách, dấu gạch chéo hoặc dấu phẩy ngược. Vui lòng thay đổi tham chiếu hợp đồng trước khi tiếp tục.
zh_cn: 合同参考不能包含任何空格，斜杠或引号。 在继续之前，请修改合同参考。

source: The contract reference cannot be the same as a previously created stock item. Please modify the contract reference before continuing
ar_eg: ةعباتملا لبق دقعلا عجرم ليدعت ىجري .اقباس هؤاشنإ مت يذلا نوزخملا رصنع سفن وه دقعلا عجرم نوكي نأ نكمي ال
cs_cz: Zadání smlouvy nesmí být stejné jako dříve vytvořená položka. Před pokračováním prosím upravte odkaz na smlouvu
et_ee: Lepingu viide ei saa olla varem loodud aktsiaobjektiga sama. Palun muutke lepingu viide enne jätkamist
he_il: ךישמתש ינפל הזוחל הינפה תא הנש .ןכל םדוק רצונש יאלמ טירפל ההז תויהל הלוכי הניא הזוחל תוסחייתהה
hi_in: अनुबंध का संदर्भ पहले से बनाए गए स्टॉक आइटम के समान नहीं हो सकता है। कृपया जारी रखने से पहले अनुबंध संदर्भ को संशोधित करें
id_id: Referensi kontrak tidak bisa sama dengan item stok yang telah dibuat sebelumnya. Harap modifikasi referensi kontrak sebelum melanjutkan
ja_jp: 契約参照は、以前に登録された在庫品目と同じであってはなりません。 続行する前に契約の参照を変更してください
ko_kr: 계약 참조는 이전에 생성 된 재고 항목과 동일 할 수 없습니다. 계속하기 전에 계약 기준을 수정하십시오
lv_lv: Līgumā ietvertā atsauce nevar būt tāda pati kā iepriekš izveidota akciju prece. Pirms turpināt, lūdzu, mainiet līguma atsauci
pl_pl: Odesłanie do umowy nie może być takie samo, jak wcześniej utworzonego towaru. Zmodyfikuj odniesienie do umowy przed kontynuowaniem
sv_se: Kontraktsreferensen kan inte vara densamma som ett tidigare skapat varulager. Vänligen ändra kontraktsreferensen innan du fortsätter
sw_ke: Kumbukumbu ya mkataba haiwezi kuwa sawa na kipengee kilichoundwa awali. Tafadhali kurekebisha kumbukumbu ya mkataba kabla ya kuendelea
tr_tr: Sözleşme referansı önceden oluşturulmuş bir stok kalemi ile aynı olamaz. Devam etmeden önce lütfen sözleşme referansını değiştirin
uk_ua: Посилання на контракт не може збігатися з раніше створеним товарним запасом. Будь ласка, змініть посилання на контракт, перш ніж продовжити
vi_vn: Tham chiếu hợp đồng không thể giống với một khoản cổ phiếu đã được tạo ra trước đó. Vui lòng sửa đổi tham chiếu hợp đồng trước khi tiếp tục
zh_cn: 合约参考不能与先前建立的库存项目相同。 继续之前请修改合同参考

source: The contract description is expected to be more than 10 characters long. Please alter the contract description in full before proceeding.
ar_eg: .ةعباتملا لبق لماكلاب دقعلا فصو رييغت ىجري .فرحأ 01 نم رثكأ دقعلا فصو نوكي نأ عقوتملا نم
cs_cz: Očekává se, že popis zakázky bude mít více než 10 znaků. Předtím, než budete pokračovat, celý popis smlouvy změňte.
et_ee: Lepingu kirjeldus peaks olema pikem kui 10 tähemärki. Enne jätkamist muutke lepingu kirjeldust täies ulatuses.
he_il: .ךישמתש ינפל ואולמב הזוחה רואית תא הנש אנא .םיוות 01- מ ךורא תויהל יופצ הזוחה רואית
hi_in: अनुबंध का विवरण 10 अक्षरों से अधिक लंबा होने की संभावना है। कृपया आगे बढ़ने से पहले अनुबंध विवरण को पूर्ण में बदल दें।
id_id: Deskripsi kontrak diperkirakan lebih dari 10 karakter. Harap ubah deskripsi kontrak secara lengkap sebelum melanjutkan.
ja_jp: 契約の説明は10文字以上とする予定です。 続行する前に契約の説明を完全に変更してください。
ko_kr: 계약 설명은 이상 10 자까지 입력 할 것으로 예상된다. 진행하기 전에 전체의 계약에 대한 설명을 변경하시기 바랍니다.
lv_lv: Sagaidāms, ka līguma apraksts būs garāks par 10 rakstzīmēm. Pirms turpināt, lūdzu, mainiet līguma aprakstu.
pl_pl: Oczekuje się, że opis zamówienia będzie dłuższy niż 10 znaków. Przed kontynuowaniem proszę całkowicie zmienić opis zamówienia.
sv_se: Kontraktsbeskrivningen förväntas vara mer än 10 tecken lång. Vänligen ändra kontraktsbeskrivningen i sin helhet innan du fortsätter.
sw_ke: Maelezo ya mkataba inatarajiwa kuwa zaidi ya wahusika 10 kwa muda mrefu. Tafadhali soma maelezo ya mkataba kwa ukamilifu kabla ya kuendelea.
tr_tr: Sözleşme açıklamalarının 10 karakterden uzun olması bekleniyor. Devam etmeden önce lütfen sözleşme açıklamasını tam olarak değiştirin.
uk_ua: Очікується, що опис контракту матиме більше 10 символів. Будь ласка, повністю змініть опис договору, перш ніж продовжити.
vi_vn: Mô tả hợp đồng dự kiến ​​dài hơn 10 ký tự. Vui lòng thay đổi mô tả hợp đồng đầy đủ trước khi tiếp tục.
zh_cn: 合同描述预计超过10个字符。 在继续之前，请全面更改合同说明。

source: The date the contract is required to be completed by must be entered in the format
ar_eg: لكشلاب هيف دقعلا لامكإ بولطملا خيراتلا لاخدإ متي نأ بجي
cs_cz: Datum vyplnění smlouvy musí být uvedeno ve formátu
et_ee: Kuupäev, mil leping tuleb täita, peab olema vormistatud
he_il: םייתסהל הזוחה שרדנ ובש ךיראתה תא ןיזהל שי
hi_in: जिस अनुबंध को पूरा किया जाना चाहिए, उस तारीख को प्रारूप में दर्ज किया जाना चाहिए
id_id: Tanggal kontrak yang harus diisi harus dimasukkan dalam format
ja_jp: 契約を完了する必要がある日付は、書式で入力する必要があります
ko_kr: 날짜는 계약 형식으로 입력해야합니다 완료 할 필요가있다
lv_lv: Datums, kad līgums ir jāaizpilda, jāieraksta formātā
pl_pl: Termin, w którym umowa ma zostać wypełniona, musi być podany w formacie
sv_se: Datum då kontraktet måste fyllas i måste anges i formatet
sw_ke: Tarehe mkataba inahitajika kukamilika na lazima iingizwe katika muundo
tr_tr: Sözleşmenin tamamlanması gereken tarih,
uk_ua: У форматі необхідно вказати дату, до якої договір має бути завершений
vi_vn: Ngày yêu cầu phải hoàn thành hợp đồng phải được nhập theo định dạng
zh_cn: 合同需要填写的日期必须以格式输入

source: The date that the contract is to be completed by is expected to be a date in the future. Make the required date a date after today before proceeding.
ar_eg: .ةعباتملا لبق مويلا دعب بولطملا خيراتلا ددح .لبقتسملا يف خيرات وه دقعلا لامكتسا هيف نيعتي يذلا خيراتلا نوكي نأ عقوتملا نمو
cs_cz: Datum, kdy má být smlouva dokončena, se očekává v budoucnu jako datum. Před zahájením proveďte požadovaný den datum.
et_ee: Kuupäev, mil leping tuleb täita, eeldatavalt tulevikus. Enne jätkamist tehke soovitud kuupäev tänasest tänasest kuupäevast.
he_il: .ךישמתש ינפל םויה רחאל ךיראתל שרדנה ךיראתה תא ךופה .ידיתע ךיראת תויהל יופצ הזוחה ידי לע המיתחה דעומ
hi_in: जिस तारीख को अनुबंध पूरा किया जाना है वह भविष्य में एक तारीख होने की उम्मीद है। आगे बढ़ने से पहले आवश्यक तारीख आज के बाद की तारीख बनाएं
id_id: Tanggal kontrak akan selesai dengan diharapkan menjadi tanggal di masa depan. Buat tanggal yang dibutuhkan tanggal setelah hari ini sebelum melanjutkan.
ja_jp: 契約が完了する日は、将来の日付であると予想されます。 続行する前に必要な日付を今日後の日付にします。
ko_kr: 계약이 완료 될 날짜는 미래 날짜 될 것으로 예상된다. 진행하기 전에 필요한 날짜 오늘 이후의 날짜를 확인합니다.
lv_lv: Paredzams, ka datumu, kad līgums būs jāaizpilda, būs datums nākotnē. Pirms turpināt, norādiet datumu pēc šodienas.
pl_pl: Oczekuje się, że data, w której umowa ma zostać sfinalizowana, będzie datą w przyszłości. Ustaw wymaganą datę na datę po dniu dzisiejszym przed kontynuowaniem.
sv_se: Datumet då kontraktet ska slutföras beräknas vara ett datum i framtiden. Gör det önskade datumet ett datum efter idag innan du fortsätter.
sw_ke: Tarehe ambayo mkataba unapaswa kukamilishwa na unatarajiwa kuwa tarehe baadaye. Tengeneza tarehe inayohitajika tarehe baada ya leo kabla ya kuendelea.
tr_tr: Sözleşmenin tamamlanacağı tarihin gelecekte bir tarih olması bekleniyor. Gerekli tarihi bugünden sonra çıkarmadan önce bir tarih yapın.
uk_ua: Очікується, що датою, до якої контракт буде завершено, буде дата в майбутньому. Перш ніж продовжити, вкажіть необхідну дату після сьогоднішнього дня.
vi_vn: Ngày mà hợp đồng sẽ được hoàn thành bởi dự kiến ​​sẽ là một ngày trong tương lai. Thực hiện ngày yêu cầu một ngày sau ngày hôm nay trước khi tiếp tục.
zh_cn: 预计合同完成的日期是未来的日期。 在继续之前，将所需的日期设定为今天之后的日期。

source: Default for
ar_eg: ل يضارتفالا
cs_cz: Výchozí nastavení pro
et_ee: Vaikimisi on
he_il: רובע לדחמה תרירב
hi_in: के लिए डिफ़ॉल्ट
id_id: Default untuk
ja_jp: のデフォルト値
ko_kr: 의 기본
lv_lv: Noklusējums uz
pl_pl: Domyślne dla
sv_se: Standard för
sw_ke: Default kwa
tr_tr: Için varsayılan
uk_ua: За замовчуванням для
vi_vn: Mặc định cho
zh_cn: 默认为

source: The contract reference cannot be the same as a previously created contract for another customer. Please modify the contract reference before continuing
ar_eg: ةعباتملا لبق دقعلا عجرم ليدعت ىجري .رخآ ليمعل اقبسم هؤاشنإ مت يذلا دقعلا سفن وه دقعلا عجرم نوكي نأ نكمي ال
cs_cz: Zadání zakázky nemůže být stejné jako dříve vytvořená smlouva pro jiného zákazníka. Před pokračováním prosím upravte odkaz na smlouvu
et_ee: Lepingu viide ei saa olla sama kui eelnevalt loodud leping teise kliendi jaoks. Palun muutke lepingu viide enne jätkamist
he_il: ךישמתש ינפל הזוחל הינפה תא הנש .רחא חוקל רובע רבעב רצונש הזוחל ההז תויהל לוכי אל תיזוח הינפה
hi_in: अनुबंध के संदर्भ दूसरे ग्राहक के लिए पहले बनाए गए अनुबंध के समान नहीं हो सकते हैं कृपया जारी रखने से पहले अनुबंध संदर्भ को संशोधित करें
id_id: Referensi kontrak tidak bisa sama dengan kontrak yang dibuat sebelumnya untuk pelanggan lain. Harap modifikasi referensi kontrak sebelum melanjutkan
ja_jp: 契約参照は、別の顧客の以前に登録された契約と同じであってはなりません。 続行する前に契約の参照を変更してください
ko_kr: 계약 참조는 다른 고객에 대한 이전에 생성 된 계약과 동일 할 수 없습니다. 계속하기 전에 계약 기준을 수정하십시오
lv_lv: Līgumā ietvertā atsauce nevar būt tāda pati kā iepriekš izveidotais līgums par citu klientu. Pirms turpināt, lūdzu, mainiet līguma atsauci
pl_pl: Odesłanie do umowy nie może być takie samo, jak poprzednio utworzona umowa dla innego klienta. Zmodyfikuj odniesienie do umowy przed kontynuowaniem
sv_se: Kontraktsreferensen kan inte vara densamma som ett tidigare skapat kontrakt för en annan kund. Vänligen ändra kontraktsreferensen innan du fortsätter
sw_ke: Kumbukumbu ya mkataba haiwezi kuwa sawa na mkataba uliotengenezwa kwa mteja mwingine. Tafadhali kurekebisha kumbukumbu ya mkataba kabla ya kuendelea
tr_tr: Sözleşme referansı, başka bir müşteri için önceden oluşturulan bir sözleşmeyle aynı olamaz. Devam etmeden önce lütfen sözleşme referansını değiştirin
uk_ua: Посилання на контракт не може збігатися з попередньо створеним контрактом для іншого клієнта. Будь ласка, змініть посилання на контракт, перш ніж продовжити
vi_vn: Tham chiếu hợp đồng không được giống như hợp đồng đã tạo trước đó cho khách hàng khác. Vui lòng sửa đổi tham chiếu hợp đồng trước khi tiếp tục
zh_cn: 合同参考不能与先前为其他客户创建的合同相同。 继续之前请修改合同参考

source: Cannot update the contract because
ar_eg: هنأل دقعلا ثيدحت نكمي ال
cs_cz: Smlouvu nelze aktualizovat, protože
et_ee: Lepingut ei saa uuendada, sest
he_il: יכ הזוחה תא ןכדעל ןתינ אל
hi_in: अनुबंध को अपडेट नहीं किया जा सकता क्योंकि
id_id: Tidak bisa mengupdate kontraknya karena
ja_jp: 契約が更新できない
ko_kr: 계약 때문에를 업데이트 할 수 없습니다
lv_lv: Nevar atjaunināt līgumu, jo
pl_pl: Nie można zaktualizować umowy, ponieważ
sv_se: Kan inte uppdatera kontraktet eftersom
sw_ke: Haiwezi kurekebisha mkataba kwa sababu
tr_tr: Sözleşmeyi güncelleyemiyorum, çünkü
uk_ua: Не вдається оновити договір, тому що
vi_vn: Không thể cập nhật hợp đồng vì
zh_cn: 无法更新合同，因为

source: Could not add a component to the contract bill of material
ar_eg: داوملا نم دقعلا ةروتاف ىلإ رصنع ةفاضإ نكمي ال
cs_cz: Součást smlouvy o materiálu nebylo možné přidat
et_ee: Materjali hankelepingu komponendi ei saanud lisada
he_il: רמוחה לש הזוחה הזוחל ביכר ףיסוהל ןתינ אל
hi_in: सामग्री के अनुबंध बिल को एक घटक जोड़ नहीं सके
id_id: Tidak dapat menambahkan komponen pada tagihan kontrak material
ja_jp: 部品表/配合表にコンポーネントを追加できませんでした
ko_kr: 재료의 계약 법안에 구성 요소를 추가 할 수 없습니다
lv_lv: Nevarēja pievienot komponentu līguma materiālu sarakstam
pl_pl: Nie można dodać komponentu do faktury kontraktowej
sv_se: Det gick inte att lägga till en komponent i kontraktsartikeln
sw_ke: Haikuweza kuongeza sehemu kwenye muswada wa mkataba wa nyenzo
tr_tr: Sözleşme faturalama belgesine bir bileşen eklenemedi
uk_ua: Не вдалося додати компонент до специфікації контракту
vi_vn: Không thể thêm một thành phần vào hợp đồng hóa đơn
zh_cn: 无法将组件添加到合同物料清单

source: Could not add a requirement to the contract requirements
ar_eg: دقعلا تابلطتمل طرش ةفاضإ نكمي ال
cs_cz: Požadavek na smluvní podmínky nelze přidat
et_ee: Nõudeid lepingu nõudele ei saanud lisada
he_il: הזוחה תושירדל השירד ףיסוהל ןתינ אל
hi_in: अनुबंध की आवश्यकताओं के लिए आवश्यकताएं नहीं जोड़ सकीं
id_id: Tidak dapat menambahkan persyaratan ke persyaratan kontrak
ja_jp: 契約要件に要件を追加できませんでした
ko_kr: 계약 요구 사항에 요구 사항을 추가 할 수 없습니다
lv_lv: Nevarēja pievienot prasību par līguma prasībām
pl_pl: Nie można dodać wymogu do wymagań umowy
sv_se: Kunde inte lägga till krav på kontraktskraven
sw_ke: Haikuweza kuongeza mahitaji kwenye mahitaji ya mkataba
tr_tr: Sözleşme şartlarına bir şart eklenemedi
uk_ua: Не вдалося додати вимогу до вимог контракту
vi_vn: Không thể thêm yêu cầu vào yêu cầu hợp đồng
zh_cn: 无法为合同要求添加要求

source: The changes to the contract have been committed to the database
ar_eg: تانايبلا ةدعاق ىلع دقعلا يف تارييغتلا تبكترا دقو
cs_cz: Změny smlouvy byly přiděleny do databáze
et_ee: Lepingu muudatused on pandud andmebaasi
he_il: רגאמל ושענ הזוחב םייונישה
hi_in: अनुबंध में परिवर्तन डेटाबेस के लिए प्रतिबद्ध हैं
id_id: Perubahan kontrak telah dilakukan terhadap database
ja_jp: 契約の変更はデータベースにコミットされました
ko_kr: 계약에 대한 변경 사항은 데이터베이스에 커밋 된
lv_lv: Izmaiņas līgumā ir saistītas ar datu bāzi
pl_pl: Zmiany w umowie zostały zapisane w bazie danych
sv_se: Ändringarna i kontraktet har gjorts till databasen
sw_ke: Mabadiliko ya mkataba yamewekwa kwenye database
tr_tr: Sözleşmedeki değişiklikler veritabanına taahhüt edilmiştir.
uk_ua: Зміни до договору занесено до бази даних
vi_vn: Các thay đổi đối với hợp đồng đã được cam kết với cơ sở dữ liệu
zh_cn: 合同的更改已经提交给数据库

source: The contract item could not be updated because
ar_eg: هنأل دقعلا دنب ثيدحت رذعت
cs_cz: Položka smlouvy nemohla být aktualizována, protože
et_ee: Lepingu artiklit ei saanud ajakohastada
he_il: הזוחה טירפ תא ןכדעל היה ןתינ אל
hi_in: अनुबंध आइटम अपडेट नहीं किया जा सका क्योंकि
id_id: Item kontrak tidak dapat diperbarui karena
ja_jp: 契約項目を更新できませんでした。
ko_kr: 계약 항목이 있기 때문에 업데이트 할 수 없습니다
lv_lv: Līguma pozīciju nevarēja atjaunināt, jo
pl_pl: Element zamówienia nie mógł zostać zaktualizowany, ponieważ
sv_se: Kontraktsposten kunde inte uppdateras eftersom
sw_ke: Bidhaa ya mkataba haikuweza kusasishwa kwa sababu
tr_tr: Sözleşme öğesi güncellenemedi, çünkü
uk_ua: Не вдалося оновити пункт договору, оскільки
vi_vn: Bạn không thể cập nhật mục hợp đồng vì
zh_cn: 合同项目无法更新，因为

source: The SQL that was used to update the contract item failed was
ar_eg: تلشف دقعلا دنب ثيدحتل همادختسا مت يذلا لكس
cs_cz: SQL, který byl použit k aktualizaci položky smlouvy, selhal
et_ee: SQL-i, mida kasutati lepingu eseme uuendamiseks, ebaõnnestus
he_il: לשכנ הזוחה טירפ ןוכדעל שמישש LQS
hi_in: अनुबंध आइटम को अद्यतन करने के लिए उपयोग किया गया एसक्यूएल विफल रहा था
id_id: SQL yang digunakan untuk mengupdate item kontrak gagal adalah
ja_jp: 失敗した契約項目の更新に使用されたSQLは
ko_kr: 계약 항목을 업데이트하는 데 사용 된 SQL은 한 실패
lv_lv: Neizdevās SQL, kuru izmantoja, lai atjauninātu līguma posteni
pl_pl: SQL, który był używany do aktualizacji elementu zamówienia, nie powiódł się
sv_se: Den SQL som användes för att uppdatera kontraktsobjektet misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha bidhaa ya mkataba imeshindwa ilikuwa
tr_tr: Sözleşme öğesini güncellemek için kullanılan SQL başarısız oldu.
uk_ua: Помилка SQL, який використовувався для оновлення елемента контракту
vi_vn: SQL đã được sử dụng để cập nhật các mục hợp đồng không thành công là
zh_cn: 用于更新合同项目的SQL失败

source: The contract quotation could not be updated because
ar_eg: دقعلا راعسأ ضرع ثيدحت رذعت
cs_cz: Zadání zakázky nemohlo být aktualizováno, protože
et_ee: Lepingu noteeringut ei saanud ajakohastada, sest
he_il: הזוחה לש ריחמה תעצה תא ןכדעל ןתינ אל
hi_in: अनुबंध उद्धरण अपडेट नहीं किया जा सका क्योंकि
id_id: Kutipan kontrak tidak dapat diperbarui karena
ja_jp: 契約見積もりは更新できませんでした。
ko_kr: 계약 인용이 있기 때문에 업데이트 할 수 없습니다
lv_lv: Līguma kotāciju nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować oferty kontraktu, ponieważ
sv_se: Kontraktsintäkten kunde inte uppdateras eftersom
sw_ke: Nukuu ya mkataba haikuweza kusasishwa kwa sababu
tr_tr: Sözleşme teklifi güncellenemedi, çünkü
uk_ua: Не вдалося оновити пропозицію контракту, оскільки
vi_vn: Không thể cập nhật báo giá hợp đồng vì
zh_cn: 合约报价无法更新，因为

source: The SQL that failed to update the quotation was
ar_eg: سابتقالا ثيدحت يف لشف يذلا لكس ناك
cs_cz: SQL, který aktualizaci nezdařil, byl
et_ee: SQL, mis ei õnnestunud tsitaati uuendada, oli
he_il: היה ריחמה תעצה תא ןכדעל חילצה אלש LQS -ה
hi_in: उद्धरण को अपडेट करने में विफल एसक्यूएल था
id_id: SQL yang gagal mengupdate kutipannya adalah
ja_jp: 引用を更新できなかったSQLは
ko_kr: 견적을 업데이트하지 못했습니다 SQL이었다
lv_lv: SQL, kuram neizdevās atjaunināt citātu, bija
pl_pl: SQL, który nie zaktualizował oferty, był
sv_se: SQL som misslyckades med att uppdatera citatet var
sw_ke: SQL iliyoshindwa kusasisha quotation ilikuwa
tr_tr: Teklifi güncelleyemeyen SQL şu oldu:
uk_ua: SQL, якому не вдалося оновити пропозицію
vi_vn: SQL không cập nhật báo giá là
zh_cn: 无法更新报价的SQL是
