Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Select the container within the warehouse where the stock to be adjusted is situated.
ar_eg: حدد الحاوية داخل المستودع حيث يوجد المخزون المراد ضبطه.
cs_cz: Vyberte kontejner ve skladu, ve kterém se nachází skladovaný materiál.
et_ee: Valige konteiner laost, kus asub kohandatav laos.
he_il: בחר את המכולה במחסן בו ממוקם המלאי שיש להתאים.
hi_in: गोदाम के भीतर कंटेनर का चयन करें जहां स्टॉक को समायोजित किया जाना है।
id_id: Pilih wadah di dalam gudang tempat stok yang akan disesuaikan berada.
ja_jp: 調整する在庫がある倉庫内のコンテナを選択します。
ko_kr: 조정할 재고가있는 창고 내의 컨테이너를 선택합니다.
lv_lv: Atlasiet konteineru noliktavā, kur atrodas pielāgojamie krājumi.
pl_pl: Wybierz kontener w magazynie, w którym znajdują się zapasy do dostosowania.
sv_se: Välj behållaren i lagret där lagret som ska justeras finns.
sw_ke: Chagua chombo ndani ya ghala ambapo hisa itakayorekebishwa iko.
tr_tr: Depo içinde ayarlanacak stokun bulunduğu konteyneri seçin.
uk_ua: Виберіть контейнер на складі, де знаходиться запас, який потрібно відрегулювати.
vi_vn: Chọn container trong kho nơi đặt kho cần điều chỉnh.
zh_cn: 在要调整库存的仓库中选择容器。

source: Comments On Why
ar_eg: اذامل لوح تاقيلعت
cs_cz: Komentáře k proč
et_ee: Kommentaarid miks
he_il: המל לע תובוגת
hi_in: क्यों पर टिप्पणियाँ
id_id: Komentar Tentang Mengapa?
ja_jp: 理由についてのコメント
ko_kr: 왜에 대한 의견
lv_lv: Komentāri par to, kāpēc
pl_pl: Komentarze na dlaczego
sv_se: Kommentarer till varför
sw_ke: Maoni juu ya nini
tr_tr: Neden Açıklamalar
uk_ua: Коментарі до Чому
vi_vn: Bình luận về Tại sao
zh_cn: 为什么评论

source: Add a narrative explaining the reasons for the stock adjustment.
ar_eg: أضف سردًا يوضح أسباب تعديل المخزون.
cs_cz: Přidejte komentář vysvětlující důvody úpravy zásob.
et_ee: Lisage narratiiv, mis selgitab varude kohandamise põhjuseid.
he_il: הוסף נרטיב המסביר את הסיבות להתאמת המניות.
hi_in: स्टॉक समायोजन के कारणों को बताते हुए एक कथा जोड़ें।
id_id: Tambahkan narasi yang menjelaskan alasan penyesuaian stok.
ja_jp: 在庫調整の理由を説明する物語を追加します。
ko_kr: 재고 조정 이유를 설명하는 설명을 추가하십시오.
lv_lv: Pievienojiet stāstījumu, kurā izskaidroti krājumu pielāgošanas iemesli.
pl_pl: Dodaj narrację wyjaśniającą przyczyny korekty zapasów.
sv_se: Lägg till en berättelse som förklarar orsakerna till aktiejusteringen.
sw_ke: Ongeza hadithi inayoelezea sababu za marekebisho ya hisa.
tr_tr: Stok ayarlamasının nedenlerini açıklayan bir anlatı ekleyin.
uk_ua: Додайте опис, що пояснює причини коригування запасів.
vi_vn: Thêm một tường thuật giải thích lý do cho việc điều chỉnh cổ phiếu.
zh_cn: 添加一个说明来解释库存调整的原因。

source: Adjustment Quantity
ar_eg: ةيمكلا ليدعت
cs_cz: Množství úprav
et_ee: Korrigeerimiskogus
he_il: המאתה תומכ
hi_in: समायोजन राशि
id_id: Jumlah Penyesuaian
ja_jp: 調整数量
ko_kr: 조정 수량
lv_lv: Korekcijas daudzums
pl_pl: Ilość regulacji
sv_se: Justeringskvantitet
sw_ke: Vipimo vya Marekebisho
tr_tr: Ayarlama Miktarı
uk_ua: Регулювання кількості
vi_vn: Số lượng điều chỉnh
zh_cn: 调整数量

source: The quantity to be adjusted. A neative amount reduces stock, and a positive amount increases it.
ar_eg: الكمية المراد تعديلها. الكمية الدقيقة تقلل المخزون ، والكمية الإيجابية تزيده.
cs_cz: Množství, které se má upravit. Čisté množství snižuje zásoby a kladné množství je zvyšuje.
et_ee: Korrigeeritav kogus. Korralik kogus vähendab varusid ja positiivne summa suurendab neid.
he_il: הכמות שיש להתאים. כמות מסודרת מפחיתה מלאי, וסכום חיובי מגדיל אותה.
hi_in: समायोजित की जाने वाली मात्रा।
id_id: Jumlah yang akan disesuaikan. Jumlah negatif mengurangi stok, dan jumlah positif meningkatkannya.
ja_jp: 調整する数量。
ko_kr: 조정할 수량입니다. 음수는 재고를 줄이고 양수는 재고를 증가시킵니다.
lv_lv: Pielāgojamais daudzums. Veikls daudzums samazina krājumus, un pozitīvs - palielina.
pl_pl: Ilość do dostosowania. Umiarkowana ilość zmniejsza zapasy, a dodatnia zwiększa ją.
sv_se: Mängden som ska justeras. Ett snyggt belopp minskar lagret och ett positivt belopp ökar det.
sw_ke: Kiasi kitakachobadilishwa. Kiasi kidogo hupunguza hisa, na kiwango chanya huongeza.
tr_tr: Ayarlanacak miktar. Doğal bir miktar stoğu azaltır ve pozitif bir miktar onu artırır.
uk_ua: Кількість, яку потрібно відрегулювати. Від’ємна сума зменшує запас, а додатна – збільшує.
vi_vn: Số lượng được điều chỉnh. Một số lượng gốc làm giảm hàng tồn kho và một số lượng dương làm tăng nó.
zh_cn: 要调整的数量。

source: Enter Stock Adjustment
ar_eg: نوزخملا ليدعت لخدأ
cs_cz: Zadejte nastavení zásob
et_ee: Sisestage varude korrigeerimine
he_il: יאלמ תמאתה ןזה
hi_in: स्टॉक समायोजन दर्ज करें
id_id: Masukkan Penyesuaian Stok
ja_jp: 在庫調整を入力
ko_kr: 재고 조정을 입력
lv_lv: Ievadiet krājumu korekciju
pl_pl: Wprowadź regulację zapasów
sv_se: Ange lagerjustering
sw_ke: Ingiza Marekebisho ya Hifadhi
tr_tr: Stok Ayarlamasını Girin
uk_ua: Введіть коригування запасу
vi_vn: Nhập Điều chỉnh Cổ phần
zh_cn: 输入库存调整

source: Show Movements
ar_eg: تاكرحلا راهظإ
cs_cz: Zobrazit pohyby
et_ee: Näita liikumisi
he_il: תועונת גצה
hi_in: आंदोलनों को दिखाएं
id_id: Tampilkan Gerakan
ja_jp: 動きを表示
ko_kr: 보기 운동
lv_lv: Rādīt kustības
pl_pl: Pokaż ruchy
sv_se: Visa rörelser
sw_ke: Onyesha hoja
tr_tr: Hareketleri Göster
uk_ua: Показати рухи
vi_vn: Hiển thị Chuyển động
zh_cn: 显示移动

source: Adjusting Controlled Items
ar_eg: اهيلع رطيست يتلا رصانعلا طبض
cs_cz: Úprava řízených položek
et_ee: Kontrollitud esemete reguleerimine
he_il: םירקובמ םיטירפ תמאתה
hi_in: नियंत्रित आइटम समायोजित करें
id_id: Menyesuaikan Item Terkendali
ja_jp: 制御項目の調整
ko_kr: 제어 항목 조정
lv_lv: Regulējamo vienumu regulēšana
pl_pl: Dostosowywanie kontrolowanych elementów
sv_se: Justera kontrollerade objekt
sw_ke: Kurekebisha Vipengele Vilivyodhibitiwa
tr_tr: Kontrollü Öğeleri Ayarlama
uk_ua: Налаштування контрольованих елементів
vi_vn: Điều chỉnh các mục được kiểm soát
zh_cn: 调整受控项目

source: Enter A Stock Adjustment
ar_eg: نوزخملا ليدعت لخدأ
cs_cz: Zadejte vyrovnání akcií
et_ee: Sisestage varude korrigeerimine
he_il: יאלמ תמאתה ןזה
hi_in: एक स्टॉक समायोजन दर्ज करें
id_id: Masukkan Penyesuaian Stok
ja_jp: 在庫調整を入力
ko_kr: 재고 조정을 입력
lv_lv: Ievadiet krājumu korekciju
pl_pl: Wprowadź korektę zapasów
sv_se: Ange en lagerjustering
sw_ke: Ingiza Marekebisho ya Hifadhi
tr_tr: Bir Stok Ayarı Girin
uk_ua: Введіть A Коригування запасу
vi_vn: Nhập Điều chỉnh Cổ phần
zh_cn: 输入A库存调整

source: This page can only be opened if a stock adjustment for a controlled item has been entered
ar_eg: هيف مكحتلا متي رصنعل نوزخملا ليدعت لاخدإ مت اذإ الإ ةحفصلا هذه حتف نكمي ال
cs_cz: Tuto stránku lze otevřít pouze tehdy, pokud byla zadána úprava zásoby pro kontrolovanou položku
et_ee: Seda lehte saab avada ainult siis, kui on sisestatud kontrollitud objekti varude korrigeerimine
he_il: רקובמ טירפ רובע יאלמ תמאתה הנזוה םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब खोला जा सकता है जब नियंत्रित आइटम के लिए एक स्टॉक समायोजन दर्ज किया गया हो
id_id: Halaman ini hanya bisa dibuka jika penyesuaian stok untuk barang yang dikendalikan telah dimasukkan
ja_jp: このページは、管理対象項目の在庫調整が入力されている場合にのみ開くことができます
ko_kr: 통제 항목에 대한 재고 조정이 입력되어있는 경우,이 페이지는 열 수 있습니다
lv_lv: Šo lapu var atvērt tikai tad, ja ir ievadīts kontrolējamā vienuma krājumu korekcija
pl_pl: Stronę można otworzyć tylko po wprowadzeniu korekty zapasów dla pozycji kontrolowanej
sv_se: Denna sida kan endast öppnas om en aktiejustering för ett kontrollerat objekt har angivits
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa marekebisho ya hisa kwa bidhaa iliyodhibitiwa imeingia
tr_tr: Bu sayfa, yalnızca kontrol edilen bir kalem için bir stok ayarının girilmesi durumunda açılacaktır
uk_ua: Цю сторінку можна відкрити, лише якщо було введено коригування запасу для контрольованого товару
vi_vn: Trang này chỉ có thể được mở ra nếu một điều chỉnh chứng khoán cho một mục được kiểm soát đã được nhập
zh_cn: 只有在输入受控项目的库存调整后才能打开此页面

source: The adjusted item must be defined as controlled to require input of the batch numbers or serial numbers being adjusted
ar_eg: اهليدعت متي يتلا ةيلسلستلا ماقرألا وأ تاعفدلا ماقرأ لاخدإ بلطتيل هب مكحتم هنأب لدعملا رصنعلا فيرعت بجي
cs_cz: Upravená položka musí být definována jako řízená tak, aby vyžadovala zadání čísel šarží nebo sériových čísel, které se upravují
et_ee: Korrigeeritud üksus tuleb määratleda kui kontrollitav, et nõuda partii numbrite sisestamist või seerianumbrite korrigeerimist
he_il: םאתומ תויהל םיירודיס םירפסמ וא הווצא ירפסמ לש טלק ןיזהל תנמ לע הרקב לעבכ םאותמה טירפה תא רידגהל שי
hi_in: समायोजित आइटम को बैच नंबर या सीरियल नंबरों को एडजस्ट किए जाने के इनपुट की आवश्यकता के अनुसार नियंत्रित किया जाना चाहिए
id_id: Item yang disesuaikan harus didefinisikan sebagai kontrol untuk meminta masukan dari nomor batch atau nomor seri yang disesuaikan
ja_jp: 調整された項目は、調整されたバッチ番号またはシリアル番号の入力を要求するように制御されたものとして定義する必要があります
ko_kr: 조정 항목은 배치 번호 또는 일련 번호의 입력을 요구하는 제어 조정되는 것으로 정의해야합니다
lv_lv: Koriģētais postenis jādefinē kā kontrolēts, lai pieprasītu pielāgot partijas numuru vai sērijas numuru
pl_pl: Ustawiony przedmiot musi być zdefiniowany jako kontrolowany, aby wymagać wprowadzenia numerów partii lub numerów seryjnych, które są korygowane
sv_se: Det justerade objektet måste definieras som kontrollerat för att kräva inmatning av satsnummer eller serienummer som justeras
sw_ke: Kipengee kilichorekebishwa kinapaswa kuelezwa kama kudhibitiwa ili kuhitaji pembejeo ya nambari za kundi au nambari za serial zimerekebishwa
tr_tr: Ayarlanan madde, ayarlanan parti numaralarının veya seri numaralarının girilmesini gerektirecek şekilde kontrollü olarak tanımlanmalıdır.
uk_ua: Відкоригований елемент повинен бути визначений як контрольований, щоб вимагати введення номерів партії або серійних номерів, що коригуються
vi_vn: Các mục điều chỉnh phải được định nghĩa là kiểm soát để yêu cầu đầu vào của số lô hoặc số serial được điều chỉnh
zh_cn: 调整项目必须被定义为受控制的，以要求输入批号或序号被调整

source: Back to Adjustment Screen
ar_eg: ليدعتلا ةشاش ىلإ ةدوعلا
cs_cz: Zpět na obrazovku úprav
et_ee: Tagasi reguleerimisele
he_il: המאתהה ךסמל הרזח
hi_in: समायोजन स्क्रीन पर वापस जाएं
id_id: Kembali ke Layar Penyesuaian
ja_jp: 調整画面に戻る
ko_kr: 돌아 가기 조정 화면으로
lv_lv: Atpakaļ uz korekcijas ekrānu
pl_pl: Powrót do ekranu regulacji
sv_se: Tillbaka till justeringsskärmen
sw_ke: Rudi kwenye Screen ya Marekebisho
tr_tr: Ayarlama Ekranı'na geri dön
uk_ua: Назад до екрана налаштування
vi_vn: Quay lại màn hình điều chỉnh
zh_cn: 返回调整屏幕

source: Adjustment of controlled item
ar_eg: ةبقارملل عضاخلا دنبلا ليدعت
cs_cz: Nastavení regulované položky
et_ee: Kontrollitud eseme reguleerimine
he_il: רקובמ טירפ תמאתה
hi_in: नियंत्रित आइटम का समायोजन
id_id: Penyesuaian barang yang dikendalikan
ja_jp: 被管理項目の調整
ko_kr: 통제 된 항목의 조정
lv_lv: Kontrolētā vienuma pielāgošana
pl_pl: Regulacja kontrolowanego przedmiotu
sv_se: Justering av kontrollerad föremål
sw_ke: Marekebisho ya kipengee kilichodhibitiwa
tr_tr: Kontrollü öğenin ayarı
uk_ua: Регулювання контрольованого пункту
vi_vn: Điều chỉnh đối tượng kiểm soát
zh_cn: 受控项目的调整

source: Adding Items
ar_eg: رصانع ةفاضإ
cs_cz: Přidávání položek
et_ee: Üksuste lisamine
he_il: םיטירפ תפסוה
hi_in: आइटम जोड़ना
id_id: Menambahkan Item
ja_jp: アイテムの追加
ko_kr: 항목 추가
lv_lv: Vienumu pievienošana
pl_pl: Dodawanie przedmiotów
sv_se: Lägga till objekt
sw_ke: Inaongeza Vitu
tr_tr: Öğe Ekleme
uk_ua: Додавання елементів
vi_vn: Thêm Mục
zh_cn: 添加项目

source: Removing Items
ar_eg: رصانعلا ةلازإ
cs_cz: Odstranění položek
et_ee: Üksuste eemaldamine
he_il: םיטירפ תרסה
hi_in: आइटम निकाल रहा है
id_id: Menghapus item
ja_jp: アイテムの削除
ko_kr: 항목을 제거
lv_lv: Vienumu noņemšana
pl_pl: Usuwanie przedmiotów
sv_se: Ta bort objekt
sw_ke: Kuondoa Vitu
tr_tr: Öğeleri Kaldırma
uk_ua: Видалення елементів
vi_vn: Xoá Mục
zh_cn: 删除项目

source: The Adjustment Type needs to be set
ar_eg: ليدعتلا عون طبض بجي
cs_cz: Je třeba nastavit typ nastavení
et_ee: Kohandamisviis tuleb määrata
he_il: המאתהה גוס תא רידגהל שי
hi_in: समायोजन प्रकार को सेट करने की आवश्यकता है
id_id: Jenis Penyesuaian perlu diatur
ja_jp: 調整タイプを設定する必要があります
ko_kr: 조정 유형 설정해야합니다
lv_lv: Regulēšanas veids ir jānosaka
pl_pl: Rodzaj regulacji musi być ustawiony
sv_se: Justeringstypen måste ställas in
sw_ke: Aina ya Marekebisho inahitaji kuweka
tr_tr: Ayarlama Tipi ayarlanmalıdır.
uk_ua: Необхідно встановити тип регулювання
vi_vn: Cần phải đặt Loại điều chỉnh
zh_cn: 调整类型需要设置

source: Please try again
ar_eg: ىرخا ةرم لواح
cs_cz: Prosím zkuste to znovu
et_ee: Palun proovi uuesti
he_il: בוש הסנ השקבב
hi_in: कृपया पुन: प्रयास करें
id_id: Silahkan coba lagi
ja_jp: もう一度お試しください
ko_kr: 다시 시도하십시오
lv_lv: Lūdzu mēģiniet vēlreiz
pl_pl: Proszę spróbuj ponownie
sv_se: Var god försök igen
sw_ke: Tafadhali jaribu tena
tr_tr: Lütfen tekrar deneyin
uk_ua: Будь ласка спробуйте ще раз
vi_vn: Vui lòng thử lại
zh_cn: 请再试一次

source: Stock Category Maintenance
ar_eg: ةنايصلا مهسألا ةئف
cs_cz: Údržba kategorie akcií
et_ee: Varuosade hooldus
he_il: הירוגטק תקוזחת
hi_in: स्टॉक श्रेणी रखरखाव
id_id: Pemeliharaan Kategori Saham
ja_jp: 在庫カテゴリのメンテナンス
ko_kr: 재고 범주 유지 관리
lv_lv: Krājumu kategorijas uzturēšana
pl_pl: Konserwacja kategorii magazynowych
sv_se: Lagerunderhåll
sw_ke: Kundi la Maintenance
tr_tr: Stok Kategorisi Bakımı
uk_ua: Обслуговування категорії запасів
vi_vn: Bảo trì loại cổ phiếu
zh_cn: 库存类别维护

source: Could not delete the property
ar_eg: عقوملا فذح رذعت
cs_cz: Nemohla být vlastnost smazána
et_ee: Kinnitust ei saanud kustutada
he_il: סכנה תא קוחמל ןתינ אל
hi_in: संपत्ति को नहीं हटाया जा सका
id_id: Tidak dapat menghapus properti
ja_jp: プロパティを削除できませんでした
ko_kr: 속성을 삭제할 수 없습니다
lv_lv: Nevarēja izdzēst īpašumu
pl_pl: Nie można usunąć usługi
sv_se: Det gick inte att ta bort egenskapen
sw_ke: Haikuweza kufuta mali
tr_tr: Mülk silinemedi
uk_ua: Не вдалося видалити властивість
vi_vn: Không thể xóa thuộc tính
zh_cn: 无法删除该属性

source: Deleted the property
ar_eg: عقوملا فذح مت
cs_cz: Vlastnost byla smazána
et_ee: Kustutatud kinnisvara
he_il: ןייפאמה הקחמנ
hi_in: संपत्ति को हटा दिया
id_id: Menghapus properti
ja_jp: プロパティを削除しました
ko_kr: 속성을 삭제
lv_lv: Svītrots īpašuma
pl_pl: Usunięto właściwość
sv_se: Radade egenskapen
sw_ke: Imeondolewa mali
tr_tr: Mülk silindi
uk_ua: Видалив майно
vi_vn: Xóa thuộc tính
zh_cn: 删除该属性

source: Could not insert a new category property for
ar_eg: ل ةديدج ةئف ةيصاخ جاردإ رذعت
cs_cz: Nelze vložit novou vlastnost kategorie pro
et_ee: Uut kategooria vara pole võimalik lisada
he_il: רובע שדח הירוגטק ןייפאמ ףיסוהל ןתינ אל
hi_in: इसके लिए एक नई श्रेणी की संपत्ति सम्मिलित नहीं की जा सकती
id_id: Tidak dapat menyisipkan properti kategori baru untuk
ja_jp: 新しいカテゴリプロパティを挿入できませんでした
ko_kr: 에 대한 새로운 카테고리의 속성을 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot jaunu kategoriju īpašumu
pl_pl: Nie można wstawić nowej właściwości kategorii dla
sv_se: Det gick inte att infoga en ny kategoriegenskap för
sw_ke: Haikuweza kuingiza mali ya kipengee kipya
tr_tr: Için yeni bir kategori mülkü eklenemedi
uk_ua: Не вдалося вставити нову властивість категорії для
vi_vn: Không thể chèn thuộc tính category mới cho
zh_cn: 无法插入新的类别属性

source: Updated the stock category property for
ar_eg: ل مهسألا ةئف ةيصاخ ثيدحت مت
cs_cz: Aktualizoval vlastnost kategorie akcií pro
et_ee: Uuendatud varude kategooria vara
he_il: הירוגטקב ןכדוע
hi_in: स्टॉक श्रेणी की प्रॉपर्टी को अपडेट किया गया
id_id: Memperbarui properti kategori saham untuk
ja_jp: のカテゴリカテゴリのプロパティを更新しました
ko_kr: 주식 카테고리의 속성에 대한 업데이트
lv_lv: Atjaunots krājumu kategorijas īpašums
pl_pl: Zaktualizowano właściwość kategorii zasobów dla
sv_se: Uppdaterad aktiekategoriegenskapen för
sw_ke: Sasisha mali ya jamii ya hisa kwa
tr_tr: Için stok kategorisi özelliği güncellendi
uk_ua: Оновлено властивість категорії акцій для
vi_vn: Cập nhật thuộc tính loại chứng khoán cho
zh_cn: 更新了股票类别属性

source: The Inventory Category code must be six characters or less long
ar_eg: لقأ وأ فرحأ ةتس نوزخملا ةئف زمر نوكي نأ بجي
cs_cz: Kód kategorie inventury musí mít šest znaků nebo méně dlouhý
et_ee: Inventari kategooria kood peab olema kuus või vähem
he_il: תוחפ וא םיוות 6 ןב תויהל בייח יאלמה תיירוגטק דוק
hi_in: इन्वेंट्री श्रेणी कोड छह वर्ण या कम लंबा होना चाहिए
id_id: Kode Kategori Inventaris harus terdiri dari enam karakter atau kurang
ja_jp: 在庫カテゴリコードは6文字以下でなければなりません
ko_kr: 재고 분류 코드는 6 자 이하 여야합니다
lv_lv: Inventāra kategorijas kods nedrīkst būt garāks par sešām rakstzīmēm
pl_pl: Kod kategorii zapasów może mieć maksymalnie sześć znaków
sv_se: Inventory Category-koden måste vara sex tecken eller mindre lång
sw_ke: Msimbo wa Jamii ya Mali lazima uwe wahusika sita au chini
tr_tr: Envanter Kategorisi kodu altı karakterli veya daha az uzun olmalıdır
uk_ua: Код категорії інвентарю має містити не більше шести символів
vi_vn: Mã danh mục khoảng không quảng cáo phải dài sáu ký tự trở lên
zh_cn: 库存类别代码的长度不得超过六个字符

source: The Inventory category code must be at least 1 character but less than six characters long
ar_eg: فرحأ ةتس نم لقأ نكلو لقألا ىلع دحاو فرح درجلا ةئف زمر نوكي نأ بجي
cs_cz: Kód kategorie Inventář musí obsahovat alespoň 1 znak, ale méně než šest znaků
et_ee: Inventari kategooria kood peab olema vähemalt 1 tähemärki, kuid vähem kui 6 tähemärki pikk
he_il: םיוות השישמ תוחפ לש ךרואב ךא ,תוחפל דחא ךרואב תויהל בייח
hi_in: इन्वेंट्री श्रेणी कोड कम से कम 1 वर्ण होना चाहिए, लेकिन छह वर्णों से कम लंबा होना चाहिए
id_id: Kode kategori persediaan harus minimal 1 karakter namun panjangnya kurang dari enam karakter
ja_jp: 在庫カテゴリコードは、1文字以上6文字未満でなければなりません
ko_kr: 재고 분류 코드는 최소 1 문자 미만 6 자 이상이어야합니다
lv_lv: Inventāra kategorijas kodam jābūt vismaz vienam simbolam, bet ne vairāk kā sešām rakstzīmēm
pl_pl: Kod kategorii zasobów musi zawierać co najmniej 1 znak, ale mniej niż sześć znaków
sv_se: Inventar kategorikoden måste vara minst 1 tecken men mindre än sex tecken lång
sw_ke: Msimbo wa jamii ya Mali lazima uwe na tabia ya angalau 1 lakini chini ya wahusika sita kwa muda mrefu
tr_tr: Envanter kategorisi kodu en az 1 karakter olmalıdır, ancak altı karakterden kısa olmalıdır
uk_ua: Код категорії інвентарю має містити щонайменше 1 символ, але не більше шести символів
vi_vn: Mã danh mục khoảng không quảng cáo phải có ít nhất 1 ký tự nhưng ít hơn sáu ký tự
zh_cn: 库存类别代码必须至少为1个字符，但少于6个字符

source: The stock category description must be twenty characters or less long
ar_eg: لقأ وأ افرح نيرشع مهسألا ةئف فصو نوكي نأ بجي
cs_cz: Popis kategorie akcií musí být dvacet znaků nebo méně
et_ee: Varude kategooria kirjeldus peab olema vähemalt kakskümmend märki pikk
he_il: תוחפ וא םיוות םירשע ןב תויהל בייח הינמה לש הירוגטקה רואית
hi_in: स्टॉक श्रेणी का विवरण बीस वर्ण या कम लंबा होना चाहिए
id_id: Deskripsi kategori saham harus dua puluh karakter atau kurang lama
ja_jp: 在庫カテゴリの説明は20文字以下でなければなりません
ko_kr: 주식 카테고리 설명은 20 자 이하 여야합니다.
lv_lv: Krājumu kategorijas aprakstam jābūt divdesmit vai mazāk garām rakstzīmēm
pl_pl: Opis kategorii zasobów może mieć dwadzieścia znaków lub mniej
sv_se: Beskrivningen av aktiekategorin måste vara tjugo tecken eller mindre lång
sw_ke: Maelezo ya kikundi cha hisa lazima iwe na herufi ishirini au chini ya muda mrefu
tr_tr: Stok kategorisi açıklaması yirmi karakter veya daha az uzun olmalıdır
uk_ua: Опис категорії акції має містити не більше двадцяти символів
vi_vn: Mô tả danh mục cổ phiếu phải dài hai mươi ký tự trở xuống
zh_cn: 库存类别描述必须不超过20个字符

source: The stock type selected must exist
ar_eg: ادوجوم ددحملا نوزخملا عون نوكي نأ بجي
cs_cz: Zvolený typ skladu musí existovat
et_ee: Valitud varude tüüp peab eksisteerima
he_il: םייקתהל בייח רחבנש יאלמה גוס
hi_in: चयनित स्टॉक प्रकार मौजूद होना चाहिए
id_id: Jenis stok yang dipilih harus ada
ja_jp: 選択した在庫タイプが存在する必要があります
ko_kr: 선택한 주식 유형이 있어야합니다.
lv_lv: Izvēlētajam krājumu veidam jābūt eksistētam
pl_pl: Wybrany typ magazynu musi istnieć
sv_se: Den valda beståndstypen måste finnas
sw_ke: Aina ya hisa iliyochaguliwa inapaswa kuwepo
tr_tr: Seçilen stok türü mevcut olmalıdır
uk_ua: Вибраний тип запасу має існувати
vi_vn: Loại cổ phiếu được chọn phải tồn tại
zh_cn: 所选股票类型必须存在

source: The minimum value is expected to be a numeric value
ar_eg: ةيمقر ةميق ايندلا ةميقلا نوكت نأ عقوتملا نمو
cs_cz: Očekává se, že minimální hodnota bude číselná hodnota
et_ee: Minimaalne väärtus on arvuline väärtus
he_il: ירפסמ ךרע תויהל יופצ ילמינימה ךרעה
hi_in: न्यूनतम मूल्य एक संख्यात्मक मूल्य होने की उम्मीद है
id_id: Nilai minimum diharapkan menjadi nilai numerik
ja_jp: 最小値は数値であることが期待されます
ko_kr: 최소값 수치 것으로 예상
lv_lv: Paredzams, ka minimālā vērtība būs skaitliskā vērtība
pl_pl: Oczekuje się, że wartość minimalna będzie wartością numeryczną
sv_se: Minsta värdet förväntas vara ett numeriskt värde
sw_ke: Thamani ya chini inatarajiwa kuwa thamani ya nambari
tr_tr: Minimum değerin sayısal bir değer olması bekleniyor
uk_ua: Очікується, що мінімальне значення буде числовим значенням
vi_vn: Giá trị tối thiểu dự kiến ​​sẽ là một giá trị số
zh_cn: 预计最小值是一个数值

source: The maximum value is expected to be a numeric value
ar_eg: ةيمقر ةميق ىوصقلا ةميقلا نوكت نأ عقوتملا نمو
cs_cz: Očekává se, že maximální hodnota bude číselnou hodnotou
et_ee: Maksimaalne väärtus on arvuline väärtus
he_il: ירפסמ ךרע תויהל יופצ יברמה ךרעה
hi_in: अधिकतम मूल्य एक संख्यात्मक मान होने की उम्मीद है
id_id: Nilai maksimum diharapkan menjadi nilai numerik
ja_jp: 最大値は数値であることが期待されます
ko_kr: 최대 값은 수치가 될 것으로 예상
lv_lv: Paredzams, ka maksimālā vērtība būs skaitliskā vērtība
pl_pl: Oczekiwana wartość maksymalna to wartość liczbowa
sv_se: Det maximala värdet förväntas vara ett numeriskt värde
sw_ke: Thamani ya juu inatarajiwa kuwa thamani ya nambari
tr_tr: Maksimum değerin sayısal bir değer olması bekleniyor
uk_ua: Очікується, що максимальне значення буде числовим
vi_vn: Giá trị tối đa dự kiến ​​sẽ là một giá trị số
zh_cn: 预计最大值是一个数值

source: Could not update the stock category
ar_eg: نوزخملا ةئف ثيدحت رذعت
cs_cz: Kategorie akcií nelze aktualizovat
et_ee: Varude kategooria värskendamine ei õnnestunud
he_il: יאלמה תיירוגטק תא ןכדעל ןתינ אל
hi_in: स्टॉक श्रेणी को अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui kategori stok
ja_jp: 株式カテゴリを更新できませんでした
ko_kr: 주식 범주를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt krājumu kategoriju
pl_pl: Nie można zaktualizować kategorii zasobów
sv_se: Kunde inte uppdatera aktiekategorin
sw_ke: Haikuweza kusasisha kiwanja cha hisa
tr_tr: Stok kategorisi güncellenemedi
uk_ua: Не вдалося оновити категорію акцій
vi_vn: Không thể cập nhật danh mục chứng khoán
zh_cn: 无法更新库存类别

source: Updated the stock category record for
ar_eg: ل مهسألا ةئف لجس ثيدحت مت
cs_cz: Aktualizováno záznam o kategorii akcií pro
et_ee: Uuendatud varude kategooria rekord
he_il: הירוגטקב ןכדוע
hi_in: के लिए स्टॉक श्रेणी के रिकॉर्ड को अपडेट किया गया
id_id: Memperbarui daftar kategori saham untuk
ja_jp: のストックカテゴリレコードを更新しました
ko_kr: 주식 카테고리 레코드에 대한 업데이트
lv_lv: Atjaunots krājumu kategorijas ieraksts par
pl_pl: Zaktualizowano rekord kategorii zasobów dla
sv_se: Uppdaterad aktiekategorins rekord för
sw_ke: Sasisha rekodi ya kikundi cha hisa
tr_tr: Için stok kategorisi kaydı güncellendi
uk_ua: Оновлено запис категорії запасів для
vi_vn: Cập nhật hồ sơ loại chứng khoán cho
zh_cn: 更新了股票类别记录

source: Could not insert the new stock category
ar_eg: ةديدجلا نوزخملا ةئف جاردإ رذعت
cs_cz: Nelze vložit novou kategorii akcií
et_ee: Uut varu kategooriat ei saanud lisada
he_il: השדחה יאלמה תיירוגטק תא סינכהל ןתינ אל
hi_in: नई स्टॉक श्रेणी को सम्मिलित नहीं किया जा सका
id_id: Tidak bisa memasukkan kategori saham baru
ja_jp: 新しい株カテゴリーを挿入できませんでした
ko_kr: 새로운 주식의 범주를 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot jauno krājumu kategoriju
pl_pl: Nie można wstawić nowej kategorii magazynowej
sv_se: Det gick inte att infoga den nya aktiekategorin
sw_ke: Haikuweza kuingiza jamii mpya ya hisa
tr_tr: Yeni stok kategorisi eklenemedi
uk_ua: Не вдалося вставити нову категорію акцій
vi_vn: Không thể chèn loại cổ phiếu mới
zh_cn: 无法插入新的股票类别
