Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Credit Note Text
ar_eg: نامتئالا ةظحالم صن
cs_cz: Text kreditní poznámky
et_ee: Krediiditeate tekst
he_il: יארשא תעדוה טסקט
hi_in: क्रेडिट नोट पाठ
id_id: Catatan Kredit Teks
ja_jp: クレジットノートテキスト
ko_kr: 신용 주 텍스트
lv_lv: Kredīta piezīmju teksts
pl_pl: Tekst noty kredytowej
sv_se: Kreditnottext
sw_ke: Nakala ya Kumbuka Mikopo
tr_tr: Kredi Not Metni
uk_ua: Текст кредитної ноти
vi_vn: Ghi chú tín dụng
zh_cn: 信贷票据文本

source: Are you sure you wish to cancel the whole of this credit note?
ar_eg: ؟ةينامتئالا ةظحالملا هذه لك ءاغلإ ديكأتلاب ديرت له
cs_cz: Opravdu chcete zrušit celý tento dobropis?
et_ee: Kas olete kindel, et soovite tühistada kogu selle krediitkaardi?
he_il: ?יארשאה רטש לכ תא לטבל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस पूरे क्रेडिट नोट को रद्द करना चाहते हैं?
id_id: Yakin ingin membatalkan seluruh catatan kredit ini?
ja_jp: このクレジットメモ全体をキャンセルしてもよろしいですか？
ko_kr: 이 신용 노트의 전체를 취소하고자하는 확실하고 있습니까?
lv_lv: Vai tiešām vēlaties atcelt visu šo kredīta piezīmi?
pl_pl: Czy na pewno chcesz anulować całą tę notę ​​kredytową?
sv_se: Är du säker på att du vill avbryta hela denna kreditanteckning?
sw_ke: Je! Una uhakika unataka kufuta maelezo yote ya kredit hii?
tr_tr: Bu kredi notunun tamamını iptal etmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете скасувати всю цю кредитну ноту?
vi_vn: Bạn có chắc chắn muốn hủy toàn bộ ghi chú về khoản tín dụng này?
zh_cn: 你确定要取消整个这个信用票据吗？

source: Process Credit Note
ar_eg: ةيلمعلا نامتئالا ةظحالم
cs_cz: Procesní kreditní poznámka
et_ee: Protsessi krediidi märkus
he_il: הרעה יארשא ךילהת
hi_in: प्रक्रिया क्रेडिट नोट
id_id: Proses Catatan Kredit
ja_jp: プロセスクレジットノート
ko_kr: 공정 신용 참고
lv_lv: Procesa kredīta piezīme
pl_pl: Informacja o kredycie procesowym
sv_se: Process Kredit Anmärkning
sw_ke: Maelezo ya Mikopo ya Mchakato
tr_tr: İşlem Kredi Notu
uk_ua: Обробити кредитну ноту
vi_vn: Ghi chú Tín dụng Quy trình
zh_cn: 流程信用票据

source: Enter all or part of the item description you are searching for
ar_eg: أدخل كل أو جزء من وصف العنصر الذي تبحث عنه
cs_cz: Zadejte celý nebo část popisu položky, kterou hledáte
et_ee: Sisestage üksus või osa sellest, mida otsite
he_il: הזן את תיאור הפריט שאתה מחפש אחריו או חלק ממנו
hi_in: आपके द्वारा खोजे जा रहे आइटम विवरण के सभी या कुछ भाग दर्ज करें
id_id: Masukkan semua atau sebagian deskripsi item yang Anda cari
ja_jp: 検索するアイテムの説明の全部または一部を入力してください
ko_kr: 검색하려는 품목 설명의 전체 또는 일부를 입력하십시오.
lv_lv: Ievadiet visu meklēto preces aprakstu vai tā daļu
pl_pl: Wprowadź całość lub część szukanego opisu elementu
sv_se: Ange hela eller delar av artikelbeskrivningen du söker efter
sw_ke: Ingiza yote au sehemu ya maelezo ya kitu unachotafuta
tr_tr: Aradığınız öğe açıklamasının tamamını veya bir kısmını girin
uk_ua: Введіть весь або частину опису товару, який ви шукаєте
vi_vn: Nhập tất cả hoặc một phần của mô tả mục bạn đang tìm kiếm
zh_cn: 输入您要搜索的全部或部分商品说明

source: Enter all or part of the item code you are searching for
ar_eg: أدخل رمز العنصر بالكامل أو جزءًا منه
cs_cz: Zadejte celý nebo část kódu položky, kterou hledáte
et_ee: Sisestage otsitav üksuse kood täielikult või osaliselt
he_il: הזן את קוד הפריט שאתה מחפש אחריו או חלק ממנו
hi_in: आपके द्वारा खोजे जा रहे आइटम कोड का सभी या कुछ हिस्सा दर्ज करें
id_id: Masukkan semua atau sebagian dari kode item yang Anda cari
ja_jp: 検索するアイテムコードの全部または一部を入力してください
ko_kr: 검색하려는 품목 코드의 전체 또는 일부를 입력하십시오.
lv_lv: Ievadiet visu vai daļu no preces koda, kuru meklējat
pl_pl: Wpisz cały lub część szukanego kodu pozycji
sv_se: Ange hela eller delar av artikelnumret du söker efter
sw_ke: Ingiza zote au sehemu ya nambari ya bidhaa unayotafuta
tr_tr: Aradığınız öğe kodunun tamamını veya bir kısmını girin
uk_ua: Введіть весь або частину коду товару, який ви шукаєте
vi_vn: Nhập tất cả hoặc một phần của mã mặt hàng bạn đang tìm kiếm
zh_cn: 输入您要搜索的全部或部分商品代码

source: Change Customer
ar_eg: ءالمعلا رييغت
cs_cz: Změnit zákazníka
et_ee: Muuda klient
he_il: חוקלה יוניש
hi_in: ग्राहक बदलें
id_id: Ubah Customer
ja_jp: 顧客の変更
ko_kr: 변경 고객
lv_lv: Mainīt klientu
pl_pl: Zmień klienta
sv_se: Ändra kund
sw_ke: Badilisha Mteja
tr_tr: Müşteriyi Değiştir
uk_ua: Змінити клієнта
vi_vn: Thay đổi khách hàng
zh_cn: 更改客户

source: Part Code
ar_eg: ءزج دوك
cs_cz: Částový kód
et_ee: Osa kood
he_il: קלח דוק
hi_in: भाग कोड
id_id: Kode bagian
ja_jp: 部品コード
ko_kr: 제품 코드
lv_lv: Daļas kods
pl_pl: Kod części
sv_se: Delkod
sw_ke: Kanuni ya Sehemu
tr_tr: Parça kodu
uk_ua: Код частини
vi_vn: Mã phần
zh_cn: 部分代码

source: Process Entries
ar_eg: ةيلمعلا تالاخدإ
cs_cz: Záznamy procesu
et_ee: Protsessikirjed
he_il: תומושר דוביע
hi_in: प्रक्रिया प्रविष्टियां
id_id: Proses Entri
ja_jp: プロセスエントリ
ko_kr: 프로세스 항목
lv_lv: Procesa ieraksti
pl_pl: Wpisy procesowe
sv_se: Processinlägg
sw_ke: Maingilio ya mchakato
tr_tr: İşlem Kayıtları
uk_ua: Записи процесу
vi_vn: Các mục nhập tiến trình
zh_cn: 处理条目

source: The area cannot be determined for this customer
ar_eg: ليمعلا اذهل ةقطنملا ديدحت نكمي ال
cs_cz: Oblast nelze pro tohoto zákazníka určit
et_ee: Seda piirkonda ei saa selle kliendi jaoks kindlaks määrata
he_il: הז חוקל רובע רוזאה תא עובקל ןתינ אל
hi_in: क्षेत्र इस ग्राहक के लिए निर्धारित नहीं किया जा सकता है
id_id: Daerah tidak dapat ditentukan untuk pelanggan ini
ja_jp: この顧客のエリアを特定することはできません
ko_kr: 면적이 고객에 대해 결정될 수 없다
lv_lv: Apgabalu šim klientam nevar noteikt
pl_pl: Nie można określić obszaru dla tego klienta
sv_se: Området kan inte bestämmas för den här kunden
sw_ke: Eneo haliwezi kuamua kwa wateja hawa
tr_tr: Alan, bu müşteri için belirlenemez
uk_ua: Неможливо визначити територію для цього клієнта
vi_vn: Không thể xác định khu vực cho khách hàng này
zh_cn: 该地区不能确定这个客户

source: For credit notes created to write off the stock a general ledger account is required to be selected. Please select an account to write the cost of the stock off to then click on Process again
ar_eg: ىرخأ ةرم ةيلمع ىلع رقنا مث جورخلا مهسألا ةفلكت ةباتكل باسح ديدحت ىجري .اهرايتخا متيل ماعلا ذاتسألا رتفد باسح بولطم مهسألا بطشل اهؤاشنإ مت يتلا نامتئالا تاظحالم ىلع لوصحلل
cs_cz: U kreditních poznámek vytvořených k odpisu akcií je třeba vybrat účet účetní knihy. Zvolte účet, který zapíše náklady na zásoby, a pak klikněte znovu na proces
et_ee: Laenu mahaarvestamiseks loodud laenudeklaratsioonide jaoks tuleb valida peaarvekonto. Palun valige konto, et kirjutada varude maksumus, seejärel klõpsake valikul Protsess uuesti
he_il: בוש ךילהת לע ץחל ןכמ רחאלו ץוחמ הינמה תולע תא בותכל ידכ ןובשח רחב אנא .תונובשח רפס לש ישאר ןובשחב ךרוצ שי הינמה תא בותכל ידכ ורצונש יארשא תורעה רובע
hi_in: स्टॉक को लिखने के लिए बनाए गए क्रेडिट नोटों के लिए एक सामान्य खाता खाता चुनना आवश्यक है। स्टॉक की लागत लिखने के लिए कृपया फिर से प्रक्रिया पर क्लिक करने के लिए एक खाता चुनें
id_id: Untuk catatan kredit yang dibuat untuk menulis dari saham maka akun buku besar wajib dipilih. Silahkan pilih akun untuk menuliskan biaya stoknya lalu klik Process lagi
ja_jp: 株式を償却するために作成されたクレジットノートでは、総勘定元帳勘定を選択する必要があります。 株式のコストを書き留めるアカウントを選択してから、もう一度[処理]をクリックしてください
ko_kr: 주식을 쓰기 위해 만든 신용 노트 총계정 원장 계정을 선택해야합니다. 오프 다음에 주식의 비용을 쓰기 다시 프로세스를 클릭하여 계정을 선택하세요
lv_lv: Attiecībā uz kredītzīmēm, kas izveidotas, lai norakstītu krājumus, ir jāizvēlas galvenā grāmatizdevuma konts. Lūdzu, izvēlieties kontu, lai rakstītu krājuma izmaksas, pēc tam noklikšķiniet uz Process vēlreiz
pl_pl: W przypadku not kredytowych utworzonych w celu umorzenia zapasów należy wybrać konto księgi głównej. Proszę wybrać konto, aby zapisać koszt zapasów, a następnie ponownie kliknąć Przetwarzanie
sv_se: För kreditanteckningar som skapats för att skriva ut aktierna krävs ett generellt ledarkonto som ska väljas. Var god välj ett konto för att skriva ut kostnaden för lagret och klicka sedan på Process igen
sw_ke: Kwa maelezo ya mkopo yaliyotengenezwa ili kuondokana na hisa akaunti ya kiongozi wa jumla inahitajika kuchaguliwa. Tafadhali chagua akaunti kuandika gharama ya hisa ili bonyeza kwenye Mchakato tena
tr_tr: Stoktan silinmek için yaratılan kredi notları için bir genel muhasebe hesabı seçilmelidir. Lütfen stok maliyetini yazmak için bir hesap seçin ve İşlemi tekrar tıklayın.
uk_ua: Для кредитних нот, створених для списання акцій, необхідно вибрати рахунок Головної книги. Будь ласка, виберіть обліковий запис, щоб списати вартість акцій, а потім знову натисніть Обробити
vi_vn: Đối với các ghi chú tín dụng được tạo ra để viết ra chứng khoán, một tài khoản sổ cái chung được yêu cầu phải được chọn. Vui lòng chọn một tài khoản để ghi chi phí của cổ phiếu ra để sau đó nhấp vào Quy trình một lần nữa
zh_cn: 对于创建用于注销股票的信用票据，需要选择总账科目。 请选择一个帐户来写入股票的成本，然后再次点击处理

source: The existence of the serial stock item record could not be determined because
ar_eg: هنأل يلسلستلا نوزخملا رصنع لجس دوجو ديدحت نكمي ال
cs_cz: Existence záznamu o sériové položce nemohla být určena, protože
et_ee: Järjestikuse kirje kirje olemasolu ei olnud võimalik kindlaks määrata, sest
he_il: תירוטה טירפה תמושר לש ומויק תא עובקל ןתינ אל
hi_in: धारावाहिक स्टॉक आइटम रिकॉर्ड का अस्तित्व निर्धारित नहीं किया जा सकता क्योंकि
id_id: Adanya rekaman item stok serial tidak bisa ditentukan karena
ja_jp: シリアル品目レコードの存在を特定できませんでした。
ko_kr: 시리얼 재고 항목 레코드의 존재 때문에 판별 할 수 없습니다
lv_lv: Sērijveida krājumu ieraksta esamību nevarēja noteikt, jo
pl_pl: Istnienie rekordu pozycji seryjnej nie można ustalić, ponieważ
sv_se: Förekomsten av posten för seriebeståndsobjekt kunde inte bestämmas eftersom
sw_ke: Kuwepo kwa rekodi ya hisa ya serial hakuweza kuamua kwa sababu
tr_tr: Seri stok kalemi varlığının varlığı tespit edilemedi çünkü
uk_ua: Не вдалося визначити наявність запису про серійну товарну позицію, оскільки
vi_vn: Sự tồn tại của bản ghi cổ phiếu hàng loạt không thể được xác định bởi vì
zh_cn: 连续库存项目记录的存在不能确定，因为

source: The following SQL to find out if the serial stock item record existed already was used
ar_eg: همادختسا مت لعفلاب ةدوجوم يلسلستلا نوزخملا رصنع لجس ناك اذإ ام ةفرعمل ةيلاتلا لكس
cs_cz: Bylo použito následující SQL, které zjistilo, zda již existuje záznam o sériové položce
et_ee: Järgmine SQL, et teada saada, kas seeriatoodangu kirje on juba olemas, on kasutatud
he_il: שומישב היה רבכ ירודיס טירפ המושרה טירפה םא ררבל ידכ LQS ןלהל
hi_in: निम्नलिखित एसक्यूएल पता लगाने के लिए कि सीरियल स्टॉक आइटम रिकॉर्ड पहले से ही अस्तित्व में था
id_id: SQL berikut untuk mengetahui apakah record item stok serial sudah ada
ja_jp: シリアル品目レコードがすでに使用されていたかどうかを調べるための次のSQL
ko_kr: 시리얼 재고 항목 레코드가 이미 사용 된 존재하는 경우 다음과 같은 SQL을 알아내는
lv_lv: Šāds SQL, lai uzzinātu, vai jau ir bijusi sērijveida preču vienība, jau tika izmantota
pl_pl: Użyto następującego SQL, aby dowiedzieć się, czy rekord pozycji seryjnego już istniał
sv_se: Följande SQL för att få reda på om serielagringsposten existerade användes redan
sw_ke: SQL ifuatayo ili kujua kama rekodi ya hisa ya hisa iliyopo tayari imetumika
tr_tr: Seri stok öğesinin var olup olmadığını öğrenmek için aşağıdaki SQL zaten kullanılmıştır
uk_ua: Було використано наступний SQL, щоб дізнатися, чи вже існував запис серійного запасу
vi_vn: Các SQL sau đây để tìm hiểu xem các bản ghi cổ phiếu cổ phiếu tồn tại đã tồn tại đã được sử dụng
zh_cn: 以下SQL查明是否已经存在序列库存项目记录已被使用

source: The new serial stock item record could not be inserted because
ar_eg: هنأل ديدجلا يلسلستلا نوزخملا رصنع لجس جاردإ رذعت
cs_cz: Nový sériový záznam položky skladby nelze vložit, protože
et_ee: Uus seerianumbrit pole võimalik sisestada, sest
he_il: ירודיסה הינמה טירפ לש השדחה המושרה תא ףיסוהל ןתינ אל
hi_in: नया सीरियल शेयर आइटम रिकॉर्ड नहीं डाला जा सकता क्योंकि
id_id: Catatan item stok serial baru tidak dapat dimasukkan karena
ja_jp: 新しいシリアル在庫レコードを挿入できませんでした。
ko_kr: 새 제품 재고 항목 레코드가 있기 때문에 삽입 할 수 없습니다
lv_lv: Jauno sērijas preču vienumu ierakstu nevarēja ievietot, jo
pl_pl: Nie można wstawić nowego rekordu pozycji seryjnej, ponieważ
sv_se: Den nya serienummerposten kunde inte infogas eftersom
sw_ke: Rekodi mpya ya kipengee cha bidhaa haikuweza kuingizwa kwa sababu
tr_tr: Yeni seri stok öğesi kaydı eklenemedi, çünkü yeni seri stok öğesi kaydı eklenemedi
uk_ua: Не вдалося вставити новий запис про запас серійного запасу, оскільки
vi_vn: Không thể chèn bản ghi chứng khoán hàng loạt mới vì
zh_cn: 新的连续库存物料记录无法插入，因为

source: The following SQL to insert the new serial stock item record was used
ar_eg: ديدجلا يلسلستلا نوزخملا رصنع لجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení nového sériového záznamu položky zásob
et_ee: Kasutati järgmist SQL-i, et sisestada uus jadavarude kirje kirje
he_il: ירודיסה הינמה טירפ לש השדחה המושרה תא ףיסוהל ידכ אבה LQS -ב שמתשה
hi_in: नए सीरियल स्टॉक आइटम रिकॉर्ड को सम्मिलित करने के लिए निम्नलिखित एसक्यूएल इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan item stok serial baru telah digunakan
ja_jp: 新しいシリアル在庫レコードを挿入する次のSQLが使用されました。
ko_kr: 새 제품 재고 항목 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai ievietotu jauno seriālo preču vienību ierakstu
pl_pl: Zastosowano następujący kod SQL do wstawienia nowego rekordu pozycji seryjnej
sv_se: Följande SQL för att infoga den nya serielagringsposten användes
sw_ke: SQL ifuatayo kuingiza rekodi mpya ya bidhaa ya serial ilitumiwa
tr_tr: Yeni seri stok öğesi kaydı eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки нового запису серійного запасу використовувався наступний SQL
vi_vn: SQL sau để chèn bản ghi chứng từ hàng tuần mới đã được sử dụng
zh_cn: 使用以下SQL来插入新的序列库存项目记录

source: The following SQL to insert the serial stock movement record was used
ar_eg: يلسلستلا نوزخملا ةكرح لجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení sériového záznamu pohybu zásob
et_ee: Järgmisena kasutati SQL-i seerianumate liikumise rekordi sisestamiseks
he_il: שמיש ירודיס הינמה המושרה העונתה תא סינכהל ידכ האבה LQS תא
hi_in: निम्नलिखित एसक्यूएल को सीरियल स्टॉक चार्ज रिकॉर्ड में इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan pergerakan saham serial digunakan
ja_jp: シリアル在庫移動レコードを挿入する次のSQLが使用されました。
ko_kr: 시리얼 재고 이동 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai ievietotu seriālo preču kustības ierakstu
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordu przesunięcia seryjnego
sv_se: Följande SQL för att infoga serielagringsrörelseposten användes
sw_ke: SQL ifuatayo kwa kuingiza rekodi ya harakati ya hisa ya siringi ilitumika
tr_tr: Seri stok hareket kaydı eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки послідовного запису руху запасів було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi chuyển động cổ phiếu đã được sử dụng
zh_cn: 使用以下SQL来插入串行库存移动记录

source: The following SQL to update the component location stock record was used
ar_eg: نوكملا عقوم نوزخملا لجس ثيدحتل ةيلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL k aktualizaci inventarizace záznamu komponenty
et_ee: Kasutati järgmist komponendi asukoha varude registri ajakohastamiseks mõeldud SQL-i
he_il: ביכרה לש םוקימה יאלמ תמושר תא ןכדעל ידכ אבה LQS -ב שומיש השענ
hi_in: घटक स्थान के शेयर रिकॉर्ड को अद्यतन करने के लिए निम्नलिखित SQL का इस्तेमाल किया गया था
id_id: SQL berikut untuk memperbarui catatan lokasi komponen persediaan digunakan
ja_jp: コンポーネントの場所在庫レコードを更新する次のSQLが使用されました。
ko_kr: 구성 요소의 위치를​​ 재고 기록을 업데이트하려면 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atjauninātu komponentu atrašanās vietas ierakstu
pl_pl: Następujący SQL do aktualizacji rekordu zapasów lokalizacji komponentów został użyty
sv_se: Följande SQL för att uppdatera komponentens platsbeståndsrekord användes
sw_ke: SQL ifuatayo ili kurekebisha rekodi ya eneo la sehemu ilitumiwa
tr_tr: Aşağıdaki SQL, bileşen konumu stok kaydını güncellemek için kullanıldı
uk_ua: Для оновлення запису запасу розташування компонента було використано наступний SQL
vi_vn: SQL sau đây để cập nhật bản ghi vị trí thành phần đã được sử dụng
zh_cn: 使用以下SQL更新组件位置库存记录

source: Stock movement record to write the stock off could not be inserted because
ar_eg: نأل جاردإ نكمي ال نوزخم ةباتكل مهسألا ةكرح لجس
cs_cz: Hromadný záznam o skladě pro zápis zásob nemohl být vložen, protože
et_ee: Laose liikumise rekord, et kirjutada varu välja, ei olnud võimalik sisestada, sest
he_il: יכ סנכומ תויהל לוכי אל הינמה תא בותכל הינמה העונתה איש
hi_in: स्टॉक को लिखने के लिए शेयर आंदोलन रिकॉर्ड नहीं डाला जा सकता क्योंकि
id_id: Stock movement record untuk menuliskan stock off tidak bisa dimasukkan karena
ja_jp: 在庫を消すための在庫移動レコードを挿入できませんでした。
ko_kr: 기록이 꺼져 주식을 쓸 수있는 주식의 움직임 때문에 삽입 할 수 없습니다
lv_lv: Stock ieraksta ierakstu, lai ierakstītu noliktavā, nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordu ruchu zapasów, aby zapisać zapas, ponieważ
sv_se: Lagerrörelsepost för att skriva avlagret kunde inte infogas eftersom
sw_ke: Rekodi ya usafiri wa hisa ili kuandika hifadhi haikuweza kuingizwa kwa sababu
tr_tr: Stok hareketini kaydetmek için stok hareket kaydı eklenemedi çünkü
uk_ua: Запис руху запасів для списання запасів не вдалося вставити, оскільки
vi_vn: Không thể chèn hồ sơ lưu chuyển hàng tồn kho để ghi vào chứng khoán
zh_cn: 库存移动记录写入库存不能插入，因为

source: The following SQL to insert the stock movement to write off the stock was used
ar_eg: مهسألا بطشل مهسألا ةكرح جاردإل ةيلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL pro vložení pohybu zásob pro odpis zásob
et_ee: Kasutati alljärgnevat SQL-i, et sisestada varude liikumine varude mahakandmiseks
he_il: שמיש הינמה תא בותכל ידכ תוינמה תעונת תא סינכהל ידכ LQS אבה
hi_in: निम्नलिखित एसक्यूएल को शेयर लिखने के लिए शेयर आंदोलन डालने के लिए इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan pergerakan saham untuk menulis dari saham yang digunakan
ja_jp: 株式を消却するために株式移動を挿入する次のSQLが使用されました
ko_kr: 주식을 작성하는 주식의 움직임을 삽입하는 다음 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai ievietotu krājumu kustību krājuma norakstīšanai
pl_pl: Zastosowano następujący SQL do wstawienia ruchu magazynowego w celu zapisania zapasów
sv_se: Följande SQL för att infoga aktierörelsen för att skriva ut beståndet användes
sw_ke: SQL ifuatayo kuingiza harakati za hisa kuandika hisa zilizotumiwa
tr_tr: Hisse hareketini eklemek için aşağıdaki SQL stoktan çıkarmak için kullanıldı
uk_ua: Для вставки руху запасів для списання запасів було використано наступний SQL
vi_vn: Các SQL sau để chèn các cổ phiếu phong trào để viết tắt cổ phiếu đã được sử dụng
zh_cn: 使用以下SQL来插入库存移动来注销库存

source: The serial stock item record could not be updated for the write off because
ar_eg: هنأل هبطشل يلسلستلا نوزخملا رصنع لجس ثيدحت رذعت
cs_cz: Sériový záznam položky zásob nemohl být aktualizován pro odepsání, protože
et_ee: Järjekorranumbri kirje kirjet ei saanud värskendada, sest
he_il: יכ הקיחמה רובע ירודיס טירפ המושרה תא ןכדעל ןתינ אל
hi_in: धारावाहिक शेयर आइटम रिकॉर्ड को बंद के लिए अद्यतन नहीं किया जा सका क्योंकि
id_id: Catatan item stok serial tidak dapat diperbarui untuk dihapuskannya karena
ja_jp: シリアル在庫明細レコードは、書類の消込のために更新することができませんでした。
ko_kr: 직렬 재고 항목 기록 때문에 오프 쓰기 위해 업데이트 할 수 없습니다
lv_lv: Seriālā preču vienības ierakstu nevarēja atjaunināt norakstīšanai, jo
pl_pl: Rekord seryjnej pozycji towarowej nie mógł zostać zaktualizowany z powodu zapisu, ponieważ
sv_se: Konton för serieobjekt kunde inte uppdateras för avskrivningen eftersom
sw_ke: Rekodi ya hisa ya samba haikuweza kurekebishwa kwa kuandika kwa sababu
tr_tr: Seri stok öğesi kaydı, silme nedeniyle güncellenemedi,
uk_ua: Не вдалося оновити запис серійного запасу для списання, оскільки
vi_vn: Không thể cập nhật bản ghi chứng khoán hàng loạt cho việc xoá vì
zh_cn: 系列库存项目记录无法更新用于注销，因为

source: The serial stock movement record for the write off could not be inserted because
ar_eg: هنأل بطشلل يلسلستلا نوزخملا ةكرح لجس جاردإ نكمي ال
cs_cz: Sériový záznam o skladových pohybech pro odpis nemohl být vložen, protože
et_ee: Järjekoha varude liikumise rekord mahakandmiseks ei olnud võimalik sisestada, sest
he_il: הקיחמה רובע תירודיסה העונתה תועונת תא סינכהל היה ןתינ אל
hi_in: लिखने के लिए धारावाहिक स्टॉक आंदोलन रिकॉर्ड नहीं डाला जा सका क्योंकि
id_id: Catatan pergerakan serial stock untuk write off tidak dapat dimasukkan karena
ja_jp: 書き込みオフのシリアル在庫移動レコードは挿入できませんでした。
ko_kr: 쓰기 오프의 일련 재고 운동 기록이 있기 때문에 삽입 할 수 없습니다
lv_lv: Sērijveida preču kustības ierakstu par norakstīšanu nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordu seryjnego przesunięcia magazynowego dla odpisu, ponieważ
sv_se: Serielagringsrörelsen för avskrivningen kunde inte infogas eftersom
sw_ke: Rekodi ya harakati ya hisa ya kuandika ya kuandika haikuweza kuingizwa kwa sababu
tr_tr: Yazma işlemi için seri stok hareket kaydı eklenemedi çünkü
uk_ua: Не вдалося вставити серійний запис руху запасів для списання, оскільки
vi_vn: Không thể chèn được hồ sơ lưu chuyển chứng khoán hàng loạt cho việc xoá sổ vì
zh_cn: 系列库存移动记录不能被插入，因为

source: The following SQL to insert the serial stock movement write off record was used
ar_eg: لجسلا بطش يلسلستلا نوزخملا ةكرح جاردإل ةيلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamu o odepsání pohybového sériového pohybu
et_ee: Kasutati järgmist SQL-i, et sisestada seerianumate loendi liikumise loend
he_il: שמיש איש םושרל ירודיס הינמה העונתה תא סינכהל ידכ LQS אבה
hi_in: निम्नलिखित एसक्यूएल को सीरियल स्टॉक स्प्रैशन लिखने के रिकॉर्ड को रिकॉर्ड करने के लिए इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan serial stock movement write off record digunakan
ja_jp: シリアル在庫移動償却レコードを挿入する次のSQLが使用されました
ko_kr: 다음 SQL 레코드를 작성하는 일련 재고 운동을 삽입하는 데 사용 된
lv_lv: Tika izmantots sekojošais SQL, lai ievietotu seriālo preču kustības norakstīšanas ierakstu
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordu zapisu ruchu seryjnego
sv_se: Följande SQL för att infoga serielagringsrörelsen skriv ut posten användes
sw_ke: SQL ifuatayo kuingiza harakati ya hisa ya kuandika kuandika rekodi ilitumika
tr_tr: Aşağıdaki SQL ekleme seri stok hareketi yazma kapalı kaydı kullanıldı
uk_ua: Для вставки послідовного запису про списання руху запасів було використано наступний SQL
vi_vn: Các SQL sau để chèn các phong trào cổ phiếu ghi chép lại đã được sử dụng
zh_cn: 下面的SQL插入序​​列库存移动注销记录被使用

source: The cost of the stock credited GL posting could not be inserted because
ar_eg: نأل رشن لغ اهرشن يتلا مهسألا ةفلكت جاردإ نكمي ال
cs_cz: Náklady na účtování GL připsané na účet nemohly být vloženy, protože
et_ee: Akumuleeritud GL postitamise maksumust ei saanud sisestada, sest
he_il: LG -ל םשרנש יאלמה תולע תא סינכהל היה ןתינ אל
hi_in: जीएल पोस्टिंग को जमा किए जाने वाले स्टॉक की लागत नहीं डाली जा सकती क्योंकि
id_id: Biaya saham yang dikredit GL posting tidak bisa dimasukkan karena
ja_jp: GLの転記が入金された株式のコストは、
ko_kr: 주식 신용 GL 전기의 비용은 때문에 삽입 할 수 없습니다
lv_lv: Akciju kredīta GL norēķinu izmaksas nevarēja ievietot, jo
pl_pl: Koszt wpisu w magazynie GL nie mógł zostać wstawiony, ponieważ
sv_se: Kostnaden för den lagrade krediterade GL-posten kunde inte infogas eftersom
sw_ke: Gharama ya hisa iliyothibitishwa kuwa posting GL haikuweza kuingizwa kwa sababu
tr_tr: Stok kredili GL gönderiminin maliyeti, çünkü eklenemedi çünkü
uk_ua: Не вдалося вставити вартість зарахованої GL проводки, оскільки
vi_vn: Không thể chèn chi phí đăng ký GL do chứng khoán đăng
zh_cn: 由于未能插入股票贷记的GL发布的成本
