Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Update SSS
cs_cz: Aktualizujte SSS
et_ee: Värskendage SSS-i
he_il: עדכן את SSS
hi_in: SSS अपडेट करें
id_id: Perbarui SSS
ja_jp: SSSを更新する
ko_kr: SSS 업데이트
lv_lv: Atjaunināt SSS
pl_pl: Zaktualizuj SSS
sv_se: Uppdatera SSS
sw_ke: Sasisha SSS
tr_tr: SSS'yi Güncelle
uk_ua: Оновити SSS
vi_vn: Cập nhật SSS
zh_cn: 更新SSS

source: Delete SSS
cs_cz: Odstranit SSS
et_ee: Kustuta SSS
he_il: מחק את SSS
hi_in: SSS हटाएं
id_id: Hapus SSS
ja_jp: SSSを削除
ko_kr: SSS 삭제
lv_lv: Dzēst SSS
pl_pl: Usuń SSS
sv_se: Radera SSS
sw_ke: Futa SSS
tr_tr: SSS'yi sil
uk_ua: Видалити SSS
vi_vn: Xóa SSS
zh_cn: 删除SSS

source: Are you sure you wish to delete this SSS?
cs_cz: Opravdu chcete smazat tento SSS?
et_ee: Kas soovite kindlasti selle SSS-i kustutada?
he_il: האם אתה בטוח שברצונך למחוק SSS זה?
hi_in: क्या आप वाकई इस SSS को हटाना चाहते हैं?
id_id: Apakah Anda yakin ingin menghapus SSS ini?
ja_jp: このSSSを削除してもよろしいですか？
ko_kr: 이 SSS를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo SSS?
pl_pl: Czy na pewno chcesz usunąć ten SSS?
sv_se: Är du säker på att du vill ta bort detta SSS?
sw_ke: Je! Una uhakika unataka kufuta SSS hii?
tr_tr: Bu SSS'yi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей SSS?
vi_vn: Bạn có chắc chắn muốn xóa SSS này?
zh_cn: 您确定要删除此SSS吗？

source: View Payroll Deductions
cs_cz: Zobrazit slevy ze mzdy
et_ee: Vaadake palgaarvestuse mahaarvamisi
he_il: רכש םייוכינ גצה
hi_in: पेरोल कटौती देखें
id_id: Lihat Pengurang Gaji
ja_jp: 給与計算の控除を見る
ko_kr: 급여 공제보기
lv_lv: Skatīt algas samazinājumu
pl_pl: Zobacz Odliczenia od płac
sv_se: Visa löneavdrag
sw_ke: Angalia Utoaji wa Mishahara
tr_tr: Bordro İndirimlerini Görüntüle
uk_ua: Переглянути відрахування із заробітної плати
vi_vn: Xem Chiết khấu Lương nhân
zh_cn: 查看薪资扣除

source: Deduction record for
cs_cz: Záznam o odečtení pro
et_ee: Mahaarvamise rekord
he_il: רובע יוכינ םושיר
hi_in: के लिए कटौती रिकॉर्ड
id_id: Pengurangan rekor untuk
ja_jp: のための控除記録
ko_kr: 공제 기록
lv_lv: Atskaitīšanas ieraksts par
pl_pl: Rekord wypłaty dla
sv_se: Avdragsrekord för
sw_ke: Rekodi ya kufuta
tr_tr: Için çıkarım kaydı
uk_ua: Запис про відрахування за
vi_vn: Hồ sơ khấu trừ cho
zh_cn: 扣除纪录

source: The ot could not be retrieved because
cs_cz: Ot nemohl být načten, protože
et_ee: Ot ei saanud alla laadida
he_il: טואה תא רזחאל היה ןתינ אל
hi_in: ओटी को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Tidak dapat diambil karena
ja_jp: otは検索できませんでした。
ko_kr: OT를 검색 할 수 없습니다.
lv_lv: Ot nevarēja izgūt, jo
pl_pl: Nie można odzyskać ot, ponieważ
sv_se: Ot kunde inte hämtas eftersom
sw_ke: Oti haikuweza kurejeshwa kwa sababu
tr_tr: Ot, alınamadı, çünkü
uk_ua: Не вдалося отримати ot, оскільки
vi_vn: Không thể lấy được ot này vì
zh_cn: ot不能被检索，因为

source: Index
et_ee: Indeks
he_il: סקדניא
hi_in: सूची
id_id: Indeks
ja_jp: インデックス
ko_kr: 인덱스
lv_lv: Indekss
pl_pl: Indeks
sw_ke: Nambari
tr_tr: indeks
uk_ua: покажчик
vi_vn: Mục lục
zh_cn: 指数

source: Pay ID
cs_cz: ID plat
et_ee: Maksa ID-d
he_il: םולשת ההזמ
hi_in: भुगतान आईडी
id_id: Bayar id
ja_jp: ペイID
ko_kr: 지불 ID
lv_lv: Maksājuma ID
sv_se: Betalnings-ID
sw_ke: Tumia ID
tr_tr: Ödeme kimliği
uk_ua: Ідентифікатор оплати
zh_cn: 付款ID

source: Emloyee Master Record Maintenance
cs_cz: Údržba hlavního záznamu emloye
et_ee: Emloyee Master Record hooldus
he_il: לש תומושר תקוזחת
hi_in: एम्लॉय मास्टर रिकार्ड रखरखाव
id_id: Pemeliharaan Rekaman Master Emloyee
ko_kr: 직원 마스터 레코드 유지 관리
lv_lv: Emloyee Master Record Apkope
pl_pl: Emplateee Master Record Maintenance
sw_ke: Matengenezo ya Kumbukumbu ya Mwalimu Mkuu
tr_tr: Emloyee Yüksek Lisans Kayıt Bakımı
uk_ua: Ведення генеральної документації співробітників
vi_vn: Bảo trì bản ghi Master Emloyee
zh_cn: 员工主记录维护

source: Cannot delete this employee record because it no longer exist
cs_cz: Tento zaměstnanecký záznam nelze odstranit, protože již neexistuje
et_ee: Seda töötajate kirjet ei saa kustutada, kuna seda pole enam olemas
he_il: לא ניתן למחוק את רשומת העובדים הזו מכיוון שהיא כבר לא קיימת
hi_in: इस कर्मचारी रिकॉर्ड को हटा नहीं सकता क्योंकि यह अब मौजूद नहीं है
id_id: Tidak dapat menghapus catatan karyawan ini karena tidak ada lagi
ja_jp: この従業員レコードは存在しないため削除できません
ko_kr: 이 직원 레코드는 더 이상 존재하지 않으므로 삭제할 수 없습니다.
lv_lv: Nevar izdzēst šo darbinieku ierakstu, jo tas vairs nepastāv
pl_pl: Nie można usunąć tego rekordu pracownika, ponieważ już nie istnieje
sv_se: Det går inte att ta bort den här anställdsposten eftersom den inte längre finns
sw_ke: Haiwezi kufuta rekodi hii ya wafanyikazi kwa sababu haipo
tr_tr: Artık mevcut olmadığı için bu çalışan kaydı silinemiyor
uk_ua: Неможливо видалити цей запис співробітника, оскільки він більше не існує
vi_vn: Không thể xóa hồ sơ nhân viên này vì nó không còn tồn tại
zh_cn: 无法删除此员工记录，因为它不再存在

source: The employee master record could not be retrieved because
cs_cz: Klíčový záznam zaměstnance nelze načíst, protože
et_ee: Töövõtte põhiregistrit ei saanud alla laadida, sest
he_il: דבועה לש באה תמושר תא רזחאל היה ןתינ אל
hi_in: कर्मचारी मास्टर रिकॉर्ड को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Catatan induk karyawan tidak dapat diambil karena
ja_jp: 従業員マスタレコードを取得できませんでした。
ko_kr: 직원 마스터 레코드를 검색 할 수 없습니다.
lv_lv: Darbinieku galveno ierakstu nevarēja izgūt, jo
pl_pl: Rekord danych podstawowych pracownika nie mógł zostać odzyskany, ponieważ
sv_se: Medarbetarens huvudrekord kunde inte hämtas eftersom
sw_ke: Rekodi ya mfanyakazi hakuweza kurejeshwa kwa sababu
tr_tr: Çalışan ana kaydı geri alınamadı çünkü
uk_ua: Не вдалося отримати головний запис працівника, оскільки
vi_vn: Không thể truy lục hồ sơ chủ của nhân viên vì
zh_cn: 员工主记录无法检索，因为

source: Last Name
cs_cz: Příjmení
et_ee: Perekonnanimi
he_il: החפשמ םש
hi_in: अंतिम नाम
id_id: Nama keluarga
ja_jp: 苗字
ko_kr: 성
lv_lv: Uzvārds
pl_pl: Nazwisko
sv_se: Efternamn
sw_ke: Jina la familia
tr_tr: Soyadı
uk_ua: Прізвище
vi_vn: Họ
zh_cn: 姓

source: Pay Type
cs_cz: Typ platby
et_ee: Maksetüüp
he_il: םולשת גוס
hi_in: भुगतान प्रकार
id_id: Tipe bayar
ja_jp: 有料タイプ
ko_kr: 지불 유형
lv_lv: Maksājuma veids
pl_pl: Rodzaj wynagrodzenia
sv_se: Betalningstyp
sw_ke: Chapa Aina
tr_tr: Öde Türü
uk_ua: Тип оплати
vi_vn: Loại hình thanh toán
zh_cn: 工资类型

source: Basic Pay
cs_cz: Základní plat
et_ee: Põhipalk
he_il: תשלום בסיסי
hi_in: मूल वेतन
id_id: Gaji Dasar
ja_jp: 基本給
ko_kr: 기본급
lv_lv: Pamatalga
pl_pl: Podstawowe wynagrodzenie
sv_se: Grundlön
sw_ke: Malipo ya Msingi
tr_tr: Basit ödeme
uk_ua: Основна оплата
vi_vn: Thanh toán cơ bản
zh_cn: 基本工资

source: Active
cs_cz: Aktivní
et_ee: Aktiivne
he_il: פעיל
hi_in: सक्रिय
id_id: Aktif
ja_jp: アクティブ
ko_kr: 유효한
lv_lv: Aktīvs
pl_pl: Aktywny
sv_se: Aktiva
sw_ke: Inayotumika
tr_tr: Aktif
uk_ua: Активний
vi_vn: Hoạt động
zh_cn: 活性

source: Edit/Delete
cs_cz: Upravit / Smazat
et_ee: Muuda / Kustuta
he_il: קחמ / ךורע
hi_in: एडिट डिलीट
id_id: Ubah hapus
ja_jp: 編集/削除
ko_kr: 편집 / 삭제
lv_lv: Rediģēt / dzēst
pl_pl: Edytuj / Usuń
sv_se: Redigera radera
sw_ke: Hariri / Futa
tr_tr: Düzenleme / Silme
uk_ua: Редагувати/Видалити
vi_vn: Chỉnh sửa / Xóa
zh_cn: 编辑/删除

source: Add Employee records
cs_cz: Přidejte záznamy o zaměstnancích
et_ee: Lisage töötajate kirjed
he_il: הוסף רשומות עובדים
hi_in: कर्मचारी रिकॉर्ड जोड़ें
id_id: Tambahkan catatan Karyawan
ja_jp: 従業員レコードを追加する
ko_kr: 직원 레코드 추가
lv_lv: Pievienojiet darbinieku ierakstus
pl_pl: Dodaj akta pracowników
sv_se: Lägg till anställda poster
sw_ke: Ongeza rekodi za Wafanyakazi
tr_tr: Çalışan kayıtları ekle
uk_ua: Додати записи про співробітників
vi_vn: Thêm hồ sơ nhân viên
zh_cn: 添加员工记录

source: View Employee Loan Master File
cs_cz: Zobrazit hlavní soubor zaměstnaneckých půjček
et_ee: Vaadake töötaja laenu põhifaile
he_il: ישאר ץבוק האוולה דבועה גצה
hi_in: कर्मचारी ऋण मास्टर फ़ाइल देखें
id_id: Lihat Master Karyawan Master File
ja_jp: 従業員ローンマスタファイルを表示する
ko_kr: 직원 대출 마스터 파일보기
lv_lv: Apskatīt darbinieka aizdevuma galveno failu
pl_pl: Zobacz plik główny pracownika pożyczki
sv_se: Visa Anställd Lån Masterfil
sw_ke: Angalia Picha Mwalimu Mkopo wa Mkopo
tr_tr: Çalışan Kredi Başvuru Dosyasını Görüntüle
uk_ua: Переглянути основний файл позики співробітника
vi_vn: Xem Tệp Người cho vay Nhân viên
zh_cn: 查看员工贷款主文件

source: The employee record could not be retrieved because
cs_cz: Záznam zaměstnance nemohl být načten, protože
et_ee: Töötaja kirjeid ei saanud alla laadida
he_il: דבועה לש המושרה תא רזחאל היה ןתינ אל
hi_in: कर्मचारियों के रिकॉर्ड को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Catatan karyawan tidak dapat diambil karena
ja_jp: 従業員レコードを取得できませんでした。
ko_kr: 직원 기록을 검색 할 수 없습니다.
lv_lv: Darbinieku ierakstu nevarēja izgūt, jo
pl_pl: Nie można pobrać rekordu pracownika, ponieważ
sv_se: Arbetstagarens post kunde inte hämtas eftersom
sw_ke: Rekodi ya mfanyakazi haikuweza kurejeshwa kwa sababu
tr_tr: Çalışan kaydı alınamadı, çünkü
uk_ua: Не вдалося отримати запис співробітника, тому що
vi_vn: Không thể truy lục hồ sơ nhân viên vì
zh_cn: 员工记录无法检索，因为

source: Index
et_ee: Indeks
he_il: סקדניא
hi_in: सूची
id_id: Indeks
ja_jp: インデックス
ko_kr: 인덱스
lv_lv: Indekss
pl_pl: Indeks
sw_ke: Nambari
tr_tr: indeks
uk_ua: покажчик
vi_vn: Mục lục
zh_cn: 指数

source: Ref ID
he_il: ההזמ ההזמ
hi_in: रेफरी आईडी
id_id: ID Ref
ko_kr: 참조 ID
sw_ke: Kitambulisho cha Ref
tr_tr: Referans numarası
uk_ua: Ідентифікатор посилання
vi_vn: ID xác minh

source: Loan Description
cs_cz: Popis úvěru
et_ee: Laenu kirjeldus
he_il: האוולהה רואית
hi_in: ऋण विवरण
id_id: Deskripsi Pinjaman
ja_jp: ローン説明
ko_kr: 대출 설명
lv_lv: Aizdevuma apraksts
pl_pl: Opis kredytu
sv_se: Lånbeskrivning
sw_ke: Maelezo ya mikopo
tr_tr: Kredi Tanımı
uk_ua: Опис позики
vi_vn: Mô tả khoản vay
zh_cn: 贷款说明

source: Start of Deduction
cs_cz: Začátek odečtení
et_ee: Mahaarvamise algus
he_il: יוכינה תליחת
hi_in: कटौती की शुरुआत
id_id: Mulai dari Pengurangan
ja_jp: 控除の開始
ko_kr: 공제 시작
lv_lv: Atskaitīšanas sākums
pl_pl: Początek dedukcji
sv_se: Start av avdrag
sw_ke: Anza ya Kuchelewa
tr_tr: İndirim Başlangıcı
uk_ua: Початок відрахування
vi_vn: Bắt đầu khấu trừ
zh_cn: 扣除开始

source: View Overtime
cs_cz: Zobrazit přesčas
et_ee: Vaadake ületunde
he_il: תופסונ תועש גצה
hi_in: ओवरटाइम देखें
id_id: Lihat Lembur
ja_jp: 残業を見る
ko_kr: 초과 근무보기
lv_lv: Skatīt virsstundas
pl_pl: Zobacz nadgodziny
sv_se: Visa övertid
sw_ke: Angalia muda wa ziada
tr_tr: Fazla Mesafeyi Görüntüle
uk_ua: Переглянути понаднормовий час
vi_vn: Xem giờ làm thêm
zh_cn: 查看加班

source: OT record for
cs_cz: OT záznam pro
et_ee: OT rekord
he_il: רובע TO
hi_in: ओटी रिकॉर्ड के लिए
id_id: Catatan PL untuk
ja_jp: OTのレコード
ko_kr: OT 기록
lv_lv: OT ieraksts par
pl_pl: Rekord OT dla
sv_se: OT rekord för
sw_ke: Rekodi ya OT ya
tr_tr: Için OT kaydı
uk_ua: OT запис для
vi_vn: Ghi OT cho
zh_cn: OT记录

source: Pay ID
cs_cz: ID plat
et_ee: Maksa ID-d
he_il: םולשת ההזמ
hi_in: भुगतान आईडी
id_id: Bayar id
ja_jp: ペイID
ko_kr: 지불 ID
lv_lv: Maksājuma ID
sv_se: Betalnings-ID
sw_ke: Tumia ID
tr_tr: Ödeme kimliği
uk_ua: Ідентифікатор оплати
zh_cn: 付款ID

source: OTRef
he_il: feRTO

source: OTDesc
he_il: cseDTO

source: OTDate
he_il: etaDTO

source: OT ID
he_il: TO ההזמ
hi_in: ओटी आईडी
sw_ke: Kitambulisho cha OT
tr_tr: OT Kimliği

source: EE ID
he_il: EE ההזמ
hi_in: ईई आईडी
id_id: ID EE
sw_ke: ID ya EE
tr_tr: EE kimliği
vi_vn: ID EE

source: OT Hours
cs_cz: Hodiny OT
et_ee: OT tundid
he_il: תועש
hi_in: ओटी घंटे
id_id: Jam OT
ja_jp: 営業時間
ko_kr: OT 시간
lv_lv: OT stundas
pl_pl: Godziny OT
sv_se: OT timmar
sw_ke: Masaa ya OT
tr_tr: OT Saatleri
uk_ua: OT годин
vi_vn: Giờ OT
zh_cn: OT时间

source: Amount
cs_cz: Množství
et_ee: Summa
he_il: תומכ
hi_in: रकम
id_id: Jumlah
ja_jp: 量
ko_kr: 양
lv_lv: Summa
pl_pl: Ilość
sv_se: Belopp
sw_ke: Kiasi
tr_tr: Miktar
uk_ua: Сума
vi_vn: Số tiền
zh_cn: 量

source: View Other Income Data
cs_cz: Zobrazení dalších údajů o příjmech
et_ee: Vaata teisi sissetuleku andmeid
he_il: םירחא הסנכה ינותנ גצה
hi_in: अन्य आय डेटा देखें
id_id: Lihat Data Penghasilan Lainnya
ja_jp: その他の収入データを見る
ko_kr: 기타 소득 데이터보기
lv_lv: Skatīt citus ienākumu datus
pl_pl: Zobacz inne dane o dochodach
sv_se: Visa annan inkomstdata
sw_ke: Angalia Data Nyingine ya Mapato
tr_tr: Diğer Gelir Verilerini Görüntüleme
uk_ua: Переглянути інші дані про доходи
vi_vn: Xem dữ liệu thu nhập khác
zh_cn: 查看其他收入数据

source: Emp ID
he_il: PME ההזמ
hi_in: एम्पी आईडी
id_id: ID Emp
sv_se: ID-ID
sw_ke: Kitambulisho cha Emp
tr_tr: Emp kimliği
zh_cn: 雇主ID

source: OthInc ID
cs_cz: ID OthInc
he_il: cnIhtO ההזמ
hi_in: ओथ आईक आईडी
sw_ke: Kitambulisho cha OthInc
tr_tr: OthInc Kimliği
uk_ua: Ідентифікатор OthInc
vi_vn: ID OthInc

source: View Payroll Data
cs_cz: Zobrazit údaje o mzdách
et_ee: Vaadake palgaarvestuse andmeid
he_il: רכש ינותנ גצה
hi_in: पेरोल डेटा देखें
id_id: Lihat Data Penggajian
ja_jp: 給与計算データの表示
ko_kr: 급여 데이터보기
lv_lv: Skatīt algas datus
pl_pl: Zobacz dane listy płac
sv_se: Visa löneuppgifter
sw_ke: Tazama Data ya Mishahara
tr_tr: Bordro Verilerini Görüntüle
uk_ua: Перегляд даних заробітної плати
vi_vn: Xem dữ liệu biên chế
zh_cn: 查看工资数据

source: Payroll record could not be retrieved because
cs_cz: Účet mzdy nemohl být načten, protože
et_ee: Palgaarvestust ei saanud alla laadida
he_il: רכש תמושרה תא רזחאל היה ןתינ אל
hi_in: पेरोल रिकॉर्ड को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Catatan penggajian tidak dapat diambil karena
ja_jp: 給与計算レコードを取得できませんでした。
ko_kr: 급여 기록을 검색 할 수 없습니다.
lv_lv: Payroll ierakstu nevarēja izgūt, jo
pl_pl: Nie można pobrać rekordu płac, ponieważ
sv_se: Löneposten kunde inte hämtas eftersom
sw_ke: Rekodi ya Mishahara hakuweza kurejeshwa kwa sababu
tr_tr: Bordro kaydı alınamadı, çünkü
uk_ua: Не вдалося отримати запис про заробітну плату, оскільки
vi_vn: Không thể truy lục hồ sơ biên chế vì
zh_cn: 工资记录不能被检索，因为

source: Period Rate
cs_cz: Doba trvání
et_ee: Perioodi määr
he_il: הפוקת בצק
hi_in: अवधि दर
id_id: Tingkat Periode
ja_jp: 期間レート
ko_kr: 기간 비율
lv_lv: Perioda likme
pl_pl: Wskaźnik okresu
sw_ke: Kiwango cha Kipindi
tr_tr: Dönem Oranı
uk_ua: Ставка за період
vi_vn: Tốc độ Thời gian
zh_cn: 周期利率

source: Hourly Rate
cs_cz: Hodinová sazba
et_ee: Tunnihind
he_il: העשל ףירעת
hi_in: प्रति घंटा - दर
id_id: Tarif per jam
ja_jp: 時給
ko_kr: 시간당 요금
lv_lv: Stundas likme
pl_pl: Stawka godzinowa
sv_se: Timtaxa
sw_ke: Kiwango cha Saa
tr_tr: Saatlik ücret
uk_ua: Погодинна ставка
vi_vn: Giá hàng giờ
zh_cn: 每小时收费

source: Basic Pay
cs_cz: Základní plat
et_ee: Põhipalk
he_il: יסיסב םולשת
hi_in: मूल वेतन
id_id: Dasar Bayar
ja_jp: 基本給
ko_kr: 기본급
lv_lv: Pamatmaksa
pl_pl: Płatność podstawowa
sv_se: Grundlön
sw_ke: Malipo ya Msingi
tr_tr: Basit ödeme
uk_ua: Основна оплата
vi_vn: Thanh toán cơ bản
zh_cn: 基本工资

source: Absent
cs_cz: Chybí
et_ee: Puuduvad
he_il: רָדעֶנ
hi_in: अनुपस्थित
id_id: Tidak hadir
ja_jp: 不在
ko_kr: 결석
lv_lv: Nav
pl_pl: Nieobecny
sv_se: Frånvarande
sw_ke: Haipo
tr_tr: Yok
uk_ua: Відсутні
vi_vn: Vắng mặt
zh_cn: 缺席

source: Late
cs_cz: Pozdě
et_ee: Hilja
he_il: רחואמ
hi_in: देर से
id_id: Terlambat
ja_jp: 後期
ko_kr: 늦은
lv_lv: Vēlu
pl_pl: Późno
sv_se: Sent
sw_ke: Hivi karibuni
tr_tr: Geç
uk_ua: Пізно
vi_vn: Muộn
zh_cn: 晚了

source: Overtime Pay
cs_cz: Přesčas platit
et_ee: Ületunnitöö
he_il: תופסונ תועש רובע םולשת
hi_in: अतिरिक्त कार्य का भुगतान
id_id: Upah lembur
ja_jp: 残業代
ko_kr: 초과 근무 수당
lv_lv: Apmaksāt virsstundas
pl_pl: Płaca za nadgodziny
sv_se: Övertids betalning
sw_ke: Malipo ya ziada
tr_tr: Fazla mesai ücreti
uk_ua: Оплата понаднормової роботи
vi_vn: Lương làm tăng ca
zh_cn: 加班费

source: Gross Pay
cs_cz: Hrubá mzda
et_ee: Bruto töötasu
he_il: וטורב םולשת
hi_in: सकल भुगतान
id_id: Bayar Kotor
ja_jp: 給与総額
ko_kr: 총 급여
lv_lv: Bruto darba samaksa
pl_pl: Płaca brutto
sv_se: Bruttolön
sw_ke: Pato la Pato
tr_tr: Brüt ödeme
uk_ua: Повна оплата
vi_vn: Tổng mức lương
zh_cn: 总工资

source: Loan Deduction
cs_cz: Odpočet úvěru
et_ee: Laenude mahaarvamine
he_il: האוולה יוכינ
hi_in: ऋण कटौती
id_id: Pengurangan pinjaman
ja_jp: ローン控除
ko_kr: 대출 공제
lv_lv: Kredīta atņemšana
pl_pl: Odliczenie kredytu
sv_se: Låneavdrag
sw_ke: Utoaji wa Mikopo
tr_tr: Kredi Kullanım Kesintisi
uk_ua: Відрахування позики
vi_vn: Khấu trừ khoản vay
zh_cn: 贷款扣除

source: Net Pay
cs_cz: Čistá mzda
he_il: וטנ רכש
hi_in: कुल भुगतान
id_id: Gaji bersih
ja_jp: 給料
ko_kr: 순이익
lv_lv: Neto maksa
pl_pl: Płaca netto
sv_se: Nettolön
tr_tr: Net ödeme
uk_ua: Чиста оплата
zh_cn: 净工资

source: Year
cs_cz: Rok
et_ee: Aasta
he_il: הָנָׁש
hi_in: साल
id_id: Tahun
ja_jp: 年
ko_kr: 년
lv_lv: Gads
pl_pl: Rok
sv_se: År
sw_ke: Mwaka
tr_tr: Yıl
uk_ua: Рік
vi_vn: Năm
zh_cn: 年

source: Payroll Master Maintenance
cs_cz: Údržba mistrovských poplatků
et_ee: Palgaarvestuse peamine hooldus
he_il: רכש תדיחי תקזחא
hi_in: पेरोल मास्टर रखरखाव
id_id: Pemeliharaan Master Penggajian
ja_jp: 給与管理マスタ更新
ko_kr: 급여 마스터 관리
lv_lv: Algu uzturēšana
sv_se: Lön Master underhåll
sw_ke: Maintenance ya Mwalimu wa Mishahara
tr_tr: Bordro Üstat Bakım
uk_ua: Головне обслуговування заробітної плати
vi_vn: Bảo trì Master Payroll
zh_cn: 工资总额维护

source: Create Payroll Period
cs_cz: Vytvořte dobu výplaty
et_ee: Palgaarvestusperioodi loomine
he_il: רכש תפוקת תריצי
hi_in: पेरोल अवधि बनाएं
id_id: Buat Payroll Period
ja_jp: 給与計算期間の登録
ko_kr: 급여 기간 생성
lv_lv: Izveidot algu periodu
pl_pl: Utwórz okres płac
sv_se: Skapa löneperiod
sw_ke: Unda Kipindi cha Mishahara
tr_tr: Bordro Dönemi Yarat
uk_ua: Створити період нарахування заробітної плати
vi_vn: Tạo thời gian trả lương
zh_cn: 创建工资期间

source: The payroll record could not be retrieved because
cs_cz: Záznam mzdy nemohl být načten, protože
et_ee: Palgaarvestuse rekordit ei saanud alla laadida
he_il: רכשה לש המושרה תא רזחאל היה ןתינ אל
hi_in: पेरोल रिकॉर्ड को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Catatan penggajian tidak dapat diambil karena
ja_jp: 給与計算レコードを取得できませんでした。
ko_kr: 급여 기록을 검색 할 수 없습니다.
lv_lv: Algu saraksta ierakstu nevarēja izgūt, jo
pl_pl: Nie można pobrać rekordu płac, ponieważ
sv_se: Löneuppgifterna kunde inte hämtas eftersom
sw_ke: Rekodi ya mishahara hakuweza kurejeshwa kwa sababu
tr_tr: Bordro kaydı alınamadı, çünkü
uk_ua: Не вдалося отримати відомості про заробітну плату, оскільки
vi_vn: Không thể truy lục hồ sơ biên chế vì
zh_cn: 薪资记录不能被检索，因为

source: Desciption
he_il: noitpicseD
ja_jp: 説明
ko_kr: 설명
sw_ke: Uharibifu
uk_ua: Опис
zh_cn: 应将描述

source: Pay Period
cs_cz: Doba placení
et_ee: Maksetähtaeg
he_il: םולשת תפוקת
hi_in: भुगतान का अंतराल
id_id: Periode pembayaran
ja_jp: 支払期間
ko_kr: 지불 기간
lv_lv: Samaksas periods
pl_pl: Okres płatności
sv_se: Betalningsperiod
sw_ke: Patilia muda
tr_tr: Ödeme periyodu
uk_ua: Період оплати
vi_vn: Thời gian thu phí
zh_cn: 薪水期

source: View Regular Time - Hourly Employees Only
cs_cz: Zobrazit pravidelný čas - pouze hodinové zaměstnance
et_ee: Vaadake tavalist kellaaega - ainult tötajad
he_il: דבלב העש םידבוע - הליגרה העשה תא גצה
hi_in: नियमित समय देखें - प्रति घंटा कर्मचारी केवल
id_id: Lihat Karyawan Biasa Waktu Per Jam
ja_jp: 定期的な時間を表示する - 時間単位の従業員のみ
ko_kr: 정규 시간보기-시간별 직원 만
lv_lv: Skatīt regulāro laiku - tikai stundas darbinieki
pl_pl: Zobacz zwykły czas - tylko pracownicy godzinowi
sv_se: Visa vanlig tid - endast anställda per timme
sw_ke: Tazama Muda wa Mara kwa Mara - Wafanyakazi Kila Saa tu
tr_tr: Sadece Düzenli Saat - Saatte Çalışanlarını Görüntüle
uk_ua: Перегляньте звичайний час – лише для співробітників погодинно
vi_vn: Xem số giờ bình thường - chỉ nhân viên theo giờ
zh_cn: 定时查看 - 仅限小时员工

source: Regular Time record for
cs_cz: Pravidelný časový záznam pro
et_ee: Regulaarne ajakirjeldus
he_il: רובע ליגר ןמז איש
hi_in: के लिए नियमित समय का रिकॉर्ड
id_id: Catatan waktu reguler untuk
ja_jp: のための定期的な記録
ko_kr: 정규 시간 기록
lv_lv: Regulāra laika reģistrācija par
pl_pl: Zwykły rekord czasu dla
sv_se: Regelbunden tidspost för
sw_ke: Rekodi ya Mara kwa mara ya
tr_tr: Için Düzenli Zaman kaydı
uk_ua: Регулярний запис часу для
vi_vn: Thường xuyên ghi lại thời gian cho
zh_cn: 定时记录

source: Ref
et_ee: Viide
he_il: feR
hi_in: रेफरी
lv_lv: Atsauces
uk_ua: Пос
zh_cn: 参考

source: Date
cs_cz: datum
et_ee: Kuupäev
he_il: ךיִרֲאַת
hi_in: तारीख
id_id: Tanggal
ja_jp: 日付
ko_kr: 데이트
lv_lv: Datums
pl_pl: Data
sv_se: Datum
sw_ke: Tarehe
tr_tr: tarih
uk_ua: Дата
vi_vn: Ngày
zh_cn: 日期

source: View Lates and Absenses - Salaried Employees Only
cs_cz: Zobrazit lhůty a absencí - pouze zaměstnanci
et_ee: Kuula Latesi ja Absingeseid - ainult palgatöötajad
he_il: דבלב םיריכש - םירדענו םירכז לע טבמ
hi_in: लेट्स एंड एब्सेंस देखें - वेतनभोगी कर्मचारी केवल
id_id: Lihat Lates and Absenses - Hanya Karyawan yang Digaji
ja_jp: 遅れていることと不在を見る - 従業員のみ給料
ko_kr: 지각 및 결근 조회-급여를받는 사원 만
lv_lv: Apskatīt Lates un Absense - tikai algoti darbinieki
pl_pl: Zobacz Lates i Absenses - Tylko dla pracowników najemnych
sv_se: Visa Sidor och Absenser - Endast tjänstemän
sw_ke: Tazama Marejeo na Matumizi - Wafanyakazi Waliopatiwa Tu
tr_tr: Geç ve Giderleri Görüntüle - Sadece Maaşlı Çalışanlar
uk_ua: Переглядайте запізнення та прогули – лише для найманих працівників
vi_vn: Xem Lates and Absenses - chỉ có nhân viên được trả lương
zh_cn: 查看Lates和Absenses - 仅限受薪员工

source: Lates and Absenses Time record for
cs_cz: Časové nároky a absencí Časový záznam pro
et_ee: Lates ja Absenses Ajakiri
he_il: איש ןמז
hi_in: लेट्स एंड बेब्संस के लिए टाइम रिकॉर्ड
id_id: Lates and Absenses Catatan waktu untuk
ja_jp: 遅刻と不在
ko_kr: 지각 및 결석 시간 기록
lv_lv: Lates un Absense laika ieraksts par
pl_pl: Lates and Absenses Czas zapisu dla
sv_se: Sidor och Absenser Tidspost för
sw_ke: Lates na Absenses Rekodi ya muda
tr_tr: Geç ve Geçim Zamanları için kayıt
uk_ua: Запізнення та прогули Рекорд часу для
vi_vn: Lates and Absenses Thời gian hồ sơ cho
zh_cn: Lates和Absenses时间记录

source: Employee Tax Status Maintenance
cs_cz: Údržba stavu daní zaměstnanců
et_ee: Töötajate maksustaatuse säilitamine
he_il: דבוע סמ סוטטס תקוזחת
hi_in: कर्मचारी कर स्थिति रखरखाव
id_id: Pemeliharaan Status Pajak Karyawan
ja_jp: 従業員税のステータス更新
ko_kr: 직원 세금 상태 유지 관리
lv_lv: Darbinieku nodokļu statusa uzturēšana
pl_pl: Status podatkowy pracownika Utrzymanie
sv_se: Medarbetarskattstatusunderhåll
sw_ke: Matengenezo ya Hali ya Ushuru
tr_tr: Çalışan Vergi Durumu Bakımı
uk_ua: Підтримання податкового статусу працівників
vi_vn: Bảo trì Tình trạng Thuế của Người lao động
zh_cn: 员工纳税状态维护

source: Add tax status records
cs_cz: Přidat záznamy o stavu daní
et_ee: Lisage maksuasja andmed
he_il: סמ סוטטס תומושר ףסוה
hi_in: कर स्थिति रिकॉर्ड जोड़ें
id_id: Tambahkan catatan status pajak
ja_jp: 税務ステータスレコードを追加する
ko_kr: 납세자 유형 기록 추가
lv_lv: Pievienojiet nodokļu statusa ierakstus
pl_pl: Dodaj rekordy statusu podatkowego
sv_se: Lägg till skattestatus poster
sw_ke: Ongeza kumbukumbu za hali ya ushuru
tr_tr: Vergi durumu kayıtları ekleyin
uk_ua: Додати записи про податковий статус
vi_vn: Thêm hồ sơ trạng thái thuế
zh_cn: 添加纳税状态记录

source: The tax status master could not be retrieved because
cs_cz: Kapitál stavu daně nelze načíst, protože
et_ee: Maksuaseme kaptenit ei saanud alla laadida
he_il: םושמ סמה סוטטס לש רטסאמה תא רזחאל היה ןתינ אל
hi_in: कर स्थिति मास्टर को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Master status pajak tidak dapat diambil karena
ja_jp: 税ステータスマスタを取得できませんでした。
ko_kr: 납세자 유형 마스터를 검색 할 수 없습니다.
lv_lv: Nodokļu statusa meistaru nevarēja izgūt, jo
pl_pl: Nie można pobrać wzorca statusu podatkowego, ponieważ
sv_se: Skattestatusmästaren kunde inte hämtas eftersom
sw_ke: Bila shaka hali ya bwana haikuweza kurejeshwa kwa sababu
tr_tr: Vergi durumu master'ı alınamadı çünkü
uk_ua: Не вдалося отримати головний податковий статус, оскільки
vi_vn: Không thể truy lục master master trạng thái thuế vì
zh_cn: 税务状态的主人无法检索，因为

source: Tax Status ID
cs_cz: ID stavu daně
et_ee: Maksu staatuse ID
he_il: סמ סוטטס ההזמ
hi_in: कर स्थिति आईडी
id_id: Nomor Status Pajak
ja_jp: 税ステータスID
ko_kr: 과세 상태 ID
lv_lv: Nodokļu statusa ID
pl_pl: Identyfikator statusu podatkowego
sv_se: Skattstatus ID
sw_ke: Kitambulisho cha Hali ya Kodi
tr_tr: Vergi Durumu Kimliği
uk_ua: Ідентифікатор податкового статусу
vi_vn: ID trạng thái thuế
zh_cn: 税收状态ID
