Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Could not test for existing cost of sales interface codes because
ar_eg: نأل تاعيبملا ةهجاو زومرل ةيلاحلا ةفلكتلا رابتخا رذعت
cs_cz: Nelze otestovat existující kódy rozhraní pro prodejní náklady, protože
et_ee: Müügiliidese koodide praeguse maksumuse testid ei õnnestunud, kuna
he_il: םימייקה תוריכמה לש תולעה קשממ ידוק תא קודבל היה ןתינ אל
hi_in: बिक्री इंटरफ़ेस कोड की मौजूदा लागत के लिए परीक्षण नहीं किया जा सका क्योंकि
id_id: Tidak dapat menguji biaya kode antarmuka penjualan yang ada karena
ja_jp: 既存の売上原価のインタフェースコードをテストできませんでした。
ko_kr: 영업 인터페이스 코드의 기존 비용을 테스트 할 수 있기 때문에
lv_lv: Nevarēja pārbaudīt esošās pārdošanas saskarnes kodu izmaksas, jo
pl_pl: Nie można przetestować istniejących kodów kosztów sprzedaży, ponieważ
sv_se: Kunde inte testa för befintliga kostnader för försäljningsgränssnittskoder eftersom
sw_ke: Haikuweza kupima gharama zilizopo za codes za mauzo kwa sababu
tr_tr: Mevcut satış maliyeti arayüz kodlarını test edemedi, çünkü
uk_ua: Не вдалося перевірити існуючі коди інтерфейсу вартості продажів, оскільки
vi_vn: Không thể kiểm tra giá trị mã giao diện bán hàng hiện có vì
zh_cn: 无法测试现有的销售接口代码成本，因为

source: Cannot delete this account because it is used by one of the cost of sales GL posting interface records
ar_eg: ةهجاو تالجس رشن لغ تاعيبملا ةفلكت نم ةدحاو لبق نم مدختسي هنأل باسحلا اذه فذح نكمي ال
cs_cz: Tento účet nelze odstranit, protože je používán jednou z nákladů na prodej GL záznamů rozhraní
et_ee: Seda kontot ei saa kustutada, kuna seda kasutab üks müügi GL avaldamise liidese kirjeid
he_il: LG םושיר תומושר לש תוריכמה תויולעמ תחאב שומישב אצמנ אוהש ןוויכמ הז ןובשח קוחמל ןתינ אל
hi_in: यह खाता नहीं हटाया जा सकता क्योंकि यह बिक्री की एक कीमत जीएल पोस्टिंग अंतरफलक रिकॉर्ड द्वारा उपयोग किया जाता है
id_id: Tidak dapat menghapus akun ini karena digunakan oleh salah satu biaya penjualan GL posting catatan antarmuka
ja_jp: このアカウントを削除することはできません。これは、売上原価GL登録インタフェースレコードの1つで使用されているためです
ko_kr: 이 판매 GL 게시 인터페이스 레코드의 비용 중 하나에 의해 사용되기 때문에이 계정을 삭제할 수 없습니다
lv_lv: Šo kontu nevar izdzēst, jo to izmanto vienā no GL pārdošanas saskarnes ierakstu izmaksām
pl_pl: Nie można usunąć tego konta, ponieważ jest ono używane przez jeden z rekordów sprzedaży interfejsu księgowania kosztów sprzedaży
sv_se: Det går inte att radera det här kontot eftersom det används av en av kostnaderna för försäljning av GL-poster
sw_ke: Haiwezi kufuta akaunti hii kwa sababu inatumiwa na gharama moja ya kumbukumbu za mauzo ya GL posting interface
tr_tr: Bu maliyet, satış maliyetlerinden birisi tarafından kullanıldığından silinemiyor GL yayınlama arabirimi kayıtları
uk_ua: Неможливо видалити цей обліковий запис, оскільки він використовується одним із записів інтерфейсу проводки вартості продажів GL
vi_vn: Không thể xóa tài khoản này bởi vì nó được sử dụng bởi một trong các chi phí bán hàng Hồ sơ giao dịch đăng GL
zh_cn: 无法删除此帐户，因为它由销售总帐发布接口记录的成本之一使用

source: Could not test for existing stock GL codes because
ar_eg: ةيلاملا قاروألل ةيلاحلا لغ زومر رابتخا رذعت
cs_cz: Nelze testovat existující kódy GL, protože
et_ee: Olemasolevate varude GL-koodide testid ei õnnestunud, kuna
he_il: LG LG לש םימייק םידוק קודבל ןתינ אל
hi_in: मौजूदा स्टॉक जीएल कोड के लिए परीक्षण नहीं किया जा सका क्योंकि
id_id: Tidak bisa menguji stok GL yang ada karena
ja_jp: 既存の在庫GLコードはテストできませんでした。
ko_kr: 주식 GL 코드 때문에 기존 테스트 할 수 없습니다
lv_lv: Nevarēja pārbaudīt esošos krājumu GL kodus, jo
pl_pl: Nie można przetestować istniejących kodów GL, ponieważ
sv_se: Kunde inte testa för befintliga lager GL-koder eftersom
sw_ke: Haikuweza kupima codes zilizopo za hisa za GL kwa sababu
tr_tr: Mevcut stok GL kodlarını test edemedi, çünkü
uk_ua: Не вдалося перевірити наявні коди GL, тому що
vi_vn: Không thể kiểm tra mã GL cổ phiếu hiện tại vì
zh_cn: 无法测试现有库存GL代码，因为

source: Cannot delete this account because it is used by one of the stock GL posting interface records
ar_eg: ةهجاو ةهجاو رشن لغ تالجس نم ةدحاو لبق نم همادختسا متي هنأل باسحلا اذه فذح نكمي ال
cs_cz: Tento účet nelze smazat, protože je používán jedním z paměťových záznamů rozhraní GL
et_ee: Seda kontot ei saa kustutada, kuna seda kasutab üks stock GL postitamise liideseid
he_il: LG לש םושירה קשממ ימושרמ תחאב שומישב אצמנ אוהש ןוויכמ הז ןובשח קוחמל ןתינ אל
hi_in: यह खाता नहीं हटाया जा सकता क्योंकि यह एक स्टॉक जीएल पोस्टिंग इंटरफ़ेस रिकॉर्ड द्वारा उपयोग किया जाता है
id_id: Tidak dapat menghapus akun ini karena digunakan oleh salah satu saham GL posting catatan antarmuka
ja_jp: このアカウントは在庫GLの登録インタフェースレコードの1つで使用されているため、このアカウントを削除できません
ko_kr: 이 주식 GL 게시 인터페이스 기록 중 하나에 의해 사용되기 때문에이 계정을 삭제할 수 없습니다
lv_lv: Šo kontu nevar izdzēst, jo to izmanto kāds no krājuma GL sūtīšanas saskarnes ierakstiem
pl_pl: Nie można usunąć tego konta, ponieważ jest ono używane przez jeden z rekordów interfejsu magazynowego GL
sv_se: Det går inte att radera det här kontot eftersom det används av en av GL-poster
sw_ke: Haiwezi kufuta akaunti hii kwa sababu inatumiwa na rekodi ya interface ya GL ya usajili
tr_tr: Stok GL ilanı arabirimi kayıtlarından biri tarafından kullanıldığı için bu hesabı silemezsiniz
uk_ua: Неможливо видалити цей обліковий запис, оскільки він використовується одним із записів інтерфейсу оприбуткування GL
vi_vn: Không thể xóa tài khoản này vì nó được sử dụng bởi một trong các bản ghi giao dịch chứng khoán đăng GL
zh_cn: 无法删除此帐户，因为该帐户由某个库存总帐过帐界面记录使用

source: Could not test for existing bank account GL codes because
ar_eg: كلذ ببسب ةيلاحلا يفرصملا باسحلل لغ زومر رابتخا رذعت
cs_cz: Nelze testovat existující bankovní účet GL kódů, protože
et_ee: Olemasolevate pangakonto GL-koodide testid ei õnnestunud, kuna
he_il: קנבה ןובשח לש םימייקה LG ידוק תא קודבל ןתינ אל
hi_in: मौजूदा बैंक खाता जीएल कोड के लिए परीक्षण नहीं किया जा सका क्योंकि
id_id: Tidak bisa menguji kode GL akun bank yang ada karena
ja_jp: 既存の銀行口座GLコードはテストできませんでした。
ko_kr: 은행 계정 GL 코드 때문에 기존 테스트 할 수 없습니다
lv_lv: Nevarēja pārbaudīt esošos bankas konta GL kodus, jo
pl_pl: Nie można przetestować istniejących kodów GL konta bankowego, ponieważ
sv_se: Kunde inte testa för befintliga GL-koder för bankkonto eftersom
sw_ke: Haikuweza kupima kwa codes zilizopo za akaunti za benki za BK kwa sababu
tr_tr: Mevcut banka hesabı GL kodlarını test edemedi, çünkü
uk_ua: Не вдалося перевірити наявні коди GL банківських рахунків, оскільки
vi_vn: Không thể kiểm tra mã GL tài khoản ngân hàng hiện tại vì
zh_cn: 无法测试现有的银行帐户GL代码，因为

source: Cannot delete this account because it is used by one the defined bank accounts
ar_eg: ةددحملا ةيفرصملا تاباسحلا دحأ لبق نم همادختسا متي هنأل باسحلا اذه فذح نكمي ال
cs_cz: Tento účet nelze odstranit, protože je používán jedním z definovaných bankovních účtů
et_ee: Seda kontot ei saa kustutada, kuna seda kasutab üks määratletud pangakontod
he_il: םירדגומה קנבה תונובשח תא שמשמ אוהש ןוויכמ הז ןובשח קוחמל ןתינ אל
hi_in: यह खाता नहीं हटाया जा सकता क्योंकि यह एक परिभाषित बैंक खाते द्वारा उपयोग किया जाता है
id_id: Tidak dapat menghapus akun ini karena digunakan oleh satu rekening bank yang ditentukan
ja_jp: この口座は定義された銀行口座で使用されているため、この口座は削除できません
ko_kr: 그것은 하나의 정의 된 은행 계좌로 사용되기 때문에이 계정을 삭제할 수 없습니다
lv_lv: Šo kontu nevar izdzēst, jo to izmanto viens no noteiktajiem bankas kontiem
pl_pl: Nie można usunąć tego konta, ponieważ jest używane przez jedno z określonych kont bankowych
sv_se: Kan inte radera det här kontot eftersom det används av en av de definierade bankkonton
sw_ke: Haiwezi kufuta akaunti hii kwa sababu inatumiwa na akaunti moja za benki zilizoelezwa
tr_tr: Tanımlanmış banka hesapları tarafından kullanıldığı için bu hesabı silemezsiniz
uk_ua: Неможливо видалити цей обліковий запис, оскільки він використовується одним із визначених банківських рахунків
vi_vn: Không thể xóa tài khoản này bởi vì nó được sử dụng bởi một trong những tài khoản ngân hàng được xác định
zh_cn: 无法删除此帐户，因为它已被定义的银行帐户使用

source: Edit Account Details
ar_eg: تحرير تفاصيل الحساب
cs_cz: Upravit podrobnosti o účtu
et_ee: Muutke konto üksikasju
he_il: ערוך את פרטי החשבון
hi_in: खाता विवरण संपादित करें
id_id: Edit Detail Akun
ja_jp: アカウントの詳細を編集
ko_kr: 계정 세부 정보 편집
lv_lv: Rediģēt konta informāciju
pl_pl: Edytuj szczegóły konta
sv_se: Redigera kontoinformation
sw_ke: Hariri Maelezo ya Akaunti
tr_tr: Hesap Ayrıntılarını Düzenle
uk_ua: Редагувати дані облікового запису
vi_vn: Chỉnh sửa chi tiết tài khoản
zh_cn: 修改帐户详细信息

source: Account Code
ar_eg: باسحلا زمر
cs_cz: Kód účtu
et_ee: Konto kood
he_il: ןובשח דוק
hi_in: खाता कोड
id_id: Kode akun
ja_jp: 口座番号
ko_kr: 계정 코드
lv_lv: Konta kods
pl_pl: Kod do konta
sv_se: Kontokod
sw_ke: Msimbo wa Akaunti
tr_tr: Hesap kodu
uk_ua: Код рахунку
vi_vn: Mã tài khoản
zh_cn: 帐户代码

source: The name of the general ledger account in
ar_eg: اسم حساب دفتر الأستاذ العام في
cs_cz: Název účtu hlavní knihy v
et_ee: Pearaamatu konto nimi
he_il: שמו של חשבון הספרים הכללי ב
hi_in: में सामान्य खाता बही का नाम
id_id: Nama akun buku besar di
ja_jp: の総勘定元帳勘定の名前
ko_kr: 총계정 원장 계정의 이름
lv_lv: Galvenā grāmata konta nosaukums
pl_pl: Nazwa konta księgi głównej w
sv_se: Namnet på huvudbokskontot i
sw_ke: Jina la akaunti ya jumla ya ndani
tr_tr: Defteri kebir hesabının adı
uk_ua: Назва рахунку в головній книзі в
vi_vn: Tên của tài khoản sổ cái chung trong
zh_cn: 中的总帐科目名称

source: New Account Details
ar_eg: تفاصيل الحساب الجديد
cs_cz: Nové podrobnosti o účtu
et_ee: Uued konto üksikasjad
he_il: פרטי חשבון חדשים
hi_in: नया खाता विवरण
id_id: Detail Akun Baru
ja_jp: 新しいアカウントの詳細
ko_kr: 새 계정 세부 정보
lv_lv: Jauna konta informācija
pl_pl: Szczegóły nowego konta
sv_se: Nya kontouppgifter
sw_ke: Maelezo mpya ya Akaunti
tr_tr: Yeni Hesap Ayrıntıları
uk_ua: Нові дані облікового запису
vi_vn: Chi tiết tài khoản mới
zh_cn: 新帐户明细

source: The code by which this general ledger code will be known.
ar_eg: الرمز الذي سيتم من خلاله معرفة رمز دفتر الأستاذ العام هذا.
cs_cz: Kód, podle kterého bude tento kód hlavní knihy znám.
et_ee: Kood, mille järgi see pearaamatu kood teada saab.
he_il: הקוד שלפיו ידוע קוד החשבונות הכללי הזה.
hi_in: वह कोड जिसके द्वारा इस सामान्य लेज़र कोड को जाना जाएगा।
id_id: Kode dimana kode buku besar ini akan diketahui.
ja_jp: この総勘定元帳コードを知るためのコード。
ko_kr: 이 총계정 원장 코드를 알 수있는 코드입니다.
lv_lv: Kods, ar kuru šis virsgrāmatas kods būs zināms.
pl_pl: Kod, pod którym ten kod księgi głównej będzie znany.
sv_se: Koden med vilken denna huvudbokskod kommer att kännas.
sw_ke: Nambari ambayo nambari hii ya jumla inayoongoza itajulikana.
tr_tr: Bu defteri kebir kodunun bilineceği kod.
uk_ua: Код, за яким буде відомий цей код головної книги.
vi_vn: Mã mà theo đó mã sổ cái chung này sẽ được biết đến.
zh_cn: 该总分类帐代码的已知代码。

source: Account Group
ar_eg: باسح ةعامج
cs_cz: Skupina účtů
et_ee: Konto grupp
he_il: תונובשח תצובק
hi_in: खाता समूह
id_id: Grup Akun
ja_jp: 勘定グループ
ko_kr: 계정 그룹
lv_lv: Konta grupa
pl_pl: Konto grupowe
sv_se: Kontogrupp
sw_ke: Kikundi cha Akaunti
tr_tr: Hesap grubu
uk_ua: Група облікових записів
vi_vn: Nhóm tài khoản
zh_cn: 帐户组

source: Select the Account Group that this account belongs to.
ar_eg: حدد مجموعة الحسابات التي ينتمي إليها هذا الحساب.
cs_cz: Vyberte skupinu účtů, do které tento účet patří.
et_ee: Valige kontogrupp, kuhu see konto kuulub.
he_il: בחר בקבוצת החשבון שאליה שייך חשבון זה.
hi_in: वह खाता समूह चुनें, जिसका यह खाता है।
id_id: Pilih Grup Akun tempat akun ini berada.
ja_jp: このアカウントが属するアカウントグループを選択します。
ko_kr: 이 계정이 속한 계정 그룹을 선택하십시오.
lv_lv: Atlasiet kontu grupu, kurai pieder šis konts.
pl_pl: Wybierz grupę kont, do której należy to konto.
sv_se: Välj den kontogrupp som detta konto tillhör.
sw_ke: Chagua Kikundi cha Akaunti ambacho akaunti hii ni ya.
tr_tr: Bu hesabın ait olduğu Hesap Grubunu seçin.
uk_ua: Виберіть групу облікових записів, до якої належить цей обліковий запис.
vi_vn: Chọn Nhóm Tài khoản mà tài khoản này thuộc về.
zh_cn: 选择该帐户所属的帐户组。

source: Cash Flows Activity
ar_eg: ةيدقنلا تاقفدتلا طاشن
cs_cz: Aktivita peněžních toků
et_ee: Rahavoogude aktiivsus
he_il: םינמוזמ םירזת
hi_in: कैश फ्लो गतिविधि
id_id: Aktivitas Arus Kas
ja_jp: キャッシュフロー活動
ko_kr: 현금 흐름 활동
lv_lv: Naudas plūsmas aktivitāte
sv_se: Kassaflödesaktivitet
sw_ke: Shughuli ya mtiririko wa fedha
tr_tr: Nakit Akışı Faaliyeti
uk_ua: Діяльність грошових потоків
vi_vn: Hoạt động Cash Flow
zh_cn: 现金流动活动

source: Select the cash flow activity (if any) applicable to this account.
ar_eg: حدد نشاط التدفق النقدي (إن وجد) الذي ينطبق على هذا الحساب.
cs_cz: Vyberte aktivitu peněžních toků (pokud existují) použitou pro tento účet.
et_ee: Valige sellel kontol rakendatav rahavoogude tegevus (kui see on olemas).
he_il: בחר בפעילות תזרים המזומנים (אם בכלל) החלים על חשבון זה.
hi_in: इस खाते पर लागू नकदी प्रवाह गतिविधि (यदि कोई हो) का चयन करें।
id_id: Pilih aktivitas arus kas (jika ada) yang berlaku untuk akun ini.
ja_jp: このアカウントに適用可能なキャッシュフローアクティビティ（存在する場合）を選択します。
ko_kr: 이 계정에 적용 할 수있는 현금 흐름 활동 (있는 경우)을 선택합니다.
lv_lv: Atlasiet šajā kontā piemērojamo naudas plūsmas darbību (ja tāda ir).
pl_pl: Wybierz czynność przepływu środków pieniężnych (jeśli występuje) mającą zastosowanie do tego konta.
sv_se: Välj den kassaflödesaktivitet (om någon) som är tillämplig på det här kontot.
sw_ke: Chagua shughuli ya mtiririko wa pesa (ikiwa ipo) inayotumika kwenye akaunti hii.
tr_tr: Bu hesap için geçerli olan nakit akışı etkinliğini (varsa) seçin.
uk_ua: Виберіть дію грошових потоків (якщо є), застосовну до цього рахунку.
vi_vn: Chọn hoạt động dòng tiền (nếu có) áp dụng cho tài khoản này.
zh_cn: 选择适用于该帐户的现金流量活动（如果有）。

source: Balance Sheet
ar_eg: نزاوتلا ةقرو
cs_cz: Rozvaha
et_ee: Eelarve
he_il: ןזאמ
hi_in: तुलन पत्र
id_id: Neraca keuangan
ja_jp: バランスシート
ko_kr: 대차 대조표
lv_lv: Bilance
pl_pl: Bilans
sv_se: Balansräkning
sw_ke: Karatasi ya Mizani
tr_tr: Bilanço
uk_ua: Бухгалтерський баланс
vi_vn: Bảng cân đối kế toán
zh_cn: 资产负债表

source: Profit/Loss
ar_eg: حابرألا ةراسخ
cs_cz: Ztráta zisku
et_ee: Kasumi kaotus
he_il: חוור דספה
hi_in: लाभ हानि
id_id: Rugi laba
ja_jp: 利益損失
ko_kr: 이익 / 손실
lv_lv: Peļņa / zaudējumi
pl_pl: Zysk / strata
sv_se: Vinst förlust
sw_ke: Faida / Kupoteza
tr_tr: Kar kaybı
uk_ua: Прибуток/збиток
vi_vn: Mất lợi nhuận
zh_cn: 利润损失

source: The chart accounts could not be retrieved because
ar_eg: هنأل ططخملا تاباسح دادرتسا رذعت
cs_cz: Grafové účty nemohly být načteny, protože
et_ee: Diagrammi kontosid ei saanud alla laadida
he_il: םישרתה תונובשח תא רזחאל היה ןתינ אל
hi_in: चार्ट खातों को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Akun grafik tidak dapat diambil karena
ja_jp: チャートアカウントは検索できませんでした。
ko_kr: 차트 계정이 있기 때문에 검색 할 수 없습니다
lv_lv: Diagrammu kontus nevarēja ielādēt, jo
pl_pl: Nie można pobrać kont wykresów, ponieważ
sv_se: Diagramkonton kunde inte hämtas eftersom
sw_ke: Akaunti za chati haikuweza kupatikana kwa sababu
tr_tr: Grafik hesapları alınamadı, çünkü
uk_ua: Не вдалося отримати діаграмні рахунки, оскільки
vi_vn: Không thể truy lục các tài khoản biểu đồ vì
zh_cn: 图表帐户无法检索，因为

source: Language selection
ar_eg: اختيار اللغة
cs_cz: Výběr jazyka
et_ee: Keele valik
he_il: בחירת שפה
hi_in: भाषा चयन
id_id: Pilihan bahasa
ja_jp: 言語選択
ko_kr: 언어 선택
lv_lv: Valodas izvēle
pl_pl: Wybór języka
sv_se: Språkval
sw_ke: Uchaguzi wa lugha
tr_tr: Dil seçimi
uk_ua: Вибір мови
vi_vn: Sự lựa chọn ngôn ngữ
zh_cn: 语言选择

source: Language to show
ar_eg: لغة لإظهارها
cs_cz: Jazyk k zobrazení
et_ee: Kuvatav keel
he_il: שפה להראות
hi_in: दिखाने के लिए भाषा
id_id: Bahasa untuk ditampilkan
ja_jp: 表示する言語
ko_kr: 표시 할 언어
lv_lv: Parādāmā valoda
pl_pl: Język do pokazania
sv_se: Språk att visa
sw_ke: Lugha ya kuonyesha
tr_tr: Gösterilecek dil
uk_ua: Мова показати
vi_vn: Ngôn ngữ để hiển thị
zh_cn: 显示语言

source: Select Language
ar_eg: اختار اللغة
cs_cz: Zvolte jazyk
et_ee: Vali keel
he_il: בחר שפה
hi_in: भाषा का चयन करें
id_id: Pilih bahasa
ja_jp: 言語を選択する
ko_kr: 언어 선택
lv_lv: Izvēlēties valodu
pl_pl: Wybierz język
sv_se: Välj språk
sw_ke: Chagua Lugha
tr_tr: Dil Seçin
uk_ua: Оберіть мову
vi_vn: Chọn ngôn ngữ
zh_cn: 选择语言

source: P/L or B/S
ar_eg: s / b وأ l / p
cs_cz: P / L nebo B / S
et_ee: P / L või B / S
he_il: S / B וא L / P
hi_in: पी / एल या बी / एस
id_id: P / L atau B / S
ja_jp: P / LまたはB / S
ko_kr: P / L 또는 B / S
lv_lv: P / L vai B / S
pl_pl: P / L lub B / S
sv_se: P / L eller B / S
sw_ke: P / L au B / S
tr_tr: P / L veya B / S
uk_ua: P/L або B/S
vi_vn: P / L hoặc B / S
zh_cn: P / L或B / S

source: Are you sure you wish to delete this account? Additional checks will be performed in any event to ensure data integrity is not compromised.
ar_eg: .تانايبلا ةمالسب ساسملا مدع نامضل لاح يأ يف ةيفاضإ تاصوحف ءارجإ متيسو ؟باسحلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento účet? V každém případě budou provedeny další kontroly, aby nedošlo k ohrožení integrity dat.
et_ee: Kas olete kindel, et soovite selle konto kustutada? Igal juhul tehakse lisakontrolli, et tagada andmete terviklikkus ei kahjustata.
he_il: .עגפית אל םינותנה תומלש חיטבהל ידכ הרקמ לכב ועצבתי תופסונ תוקידב ?הזה ןובשחה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस खाते को हटाना चाहते हैं? डेटा अखंडता के साथ समझौता नहीं किया गया है यह सुनिश्चित करने के लिए किसी भी घटना में अतिरिक्त जांच की जाएगी।
id_id: Yakin ingin menghapus akun ini? Pemeriksaan tambahan akan dilakukan dalam hal apapun untuk memastikan integritas data tidak terganggu.
ja_jp: このアカウントを削除してもよろしいですか？ データの完全性が損なわれていないかどうかを確認するために、追加のチェックが行われます。
ko_kr: 이 계정을 삭제하려면 확실합니까? 추가 검사는 무결성이 손상되지 않은 데이터를 위해 어떠한 경우에도 수행 될 것이다.
lv_lv: Vai tiešām vēlaties dzēst šo kontu? Jebkurā gadījumā tiks veiktas papildu pārbaudes, lai nodrošinātu datu integritātes nekaitīgumu.
pl_pl: Czy na pewno chcesz usunąć to konto? W każdym przypadku zostaną przeprowadzone dodatkowe kontrole, aby zapewnić integralność danych.
sv_se: Är du säker på att du vill radera detta konto? Ytterligare kontroller kommer att utföras under alla omständigheter för att säkerställa dataintegritet inte äventyras.
sw_ke: Una uhakika unataka kufuta akaunti hii? Ukaguzi wa ziada utafanyika katika tukio lolote ili kuhakikisha utimilifu wa data hauathiri.
tr_tr: Bu hesabı silmek istediğinizden emin misiniz? Veri bütünlüğünden ödün verilmemesini sağlamak için her durumda ek denetimler gerçekleştirilecektir.
uk_ua: Ви впевнені, що хочете видалити цей обліковий запис? У будь-якому випадку будуть проведені додаткові перевірки, щоб переконатися, що цілісність даних не буде порушена.
vi_vn: Bạn có chắc chắn muốn xóa tài khoản này? Các kiểm tra bổ sung sẽ được thực hiện trong bất kỳ trường hợp nào để đảm bảo tính toàn vẹn dữ liệu không bị ảnh hưởng.
zh_cn: 您确定要删除此帐户吗？ 无论如何将进行额外的检查，以确保数据完整性不受影响。

source: Show All Accounts
ar_eg: تاباسحلا عيمج ضرع
cs_cz: Zobrazit všechny účty
et_ee: Näita kõiki kontosid
he_il: תונובשחה לכ תא גצה
hi_in: सभी खाते दिखाएं
id_id: Tampilkan Semua Akun
ja_jp: すべてのアカウントを表示
ko_kr: 모든 계정보기
lv_lv: Rādīt visus kontus
pl_pl: Pokaż wszystkie konta
sv_se: Visa alla konton
sw_ke: Onyesha Akaunti zote
tr_tr: Tüm Hesapları Göster
uk_ua: Показати всі облікові записи
vi_vn: Hiển thị Tất cả Tài khoản
zh_cn: 显示所有帐户

source: Statement of Financial Position
ar_eg: بيان المركز المالي
cs_cz: Výkaz o finanční situaci
et_ee: Finantsseisundi
he_il: הצהרת המצב הכספי
hi_in: वित्तीय स्थिति का बयान
id_id: Laporan Posisi Keuangan
ja_jp: 財政状態計算書
ko_kr: 금융 의견서
lv_lv: Finanšu stāvokļa pārskats
pl_pl: Sprawozdanie z sytuacji finansowej
sv_se: Rapport över finansiell ställning
sw_ke: Kauli ya Nafasi ya Fedha
tr_tr: Finansal durum tablosu
uk_ua: Звіт про фінансовий стан
vi_vn: Báo cáo tình hình tài chính
zh_cn: 财务状况表

source: Balance Sheet (or statement of financial position) is a summary of balances. Assets, liabilities and ownership equity are listed as of a specific date, such as the end of its financial year. Of the four basic financial statements, the balance sheet is the only statement which applies to a single point in time.
ar_eg: .ةدحاو ةينمز ةطقن ىلع قبطني يذلا ديحولا نايبلا يه ةيمومعلا ةينازيملا نإف ،ةعبرألا ةيساسألا ةيلاملا تانايبلا نيب نمو .ةيلاملا ةنسلا ةياهن لثم ،ددحم خيرات يف ةيكلملا قوقحو تابولطملاو تادوجوملا جاردإ متي .ةدصرألل صخلم يه )يلاملا زكرملا نايب وأ( ةيمومعلا ةينازيملا
cs_cz: Rozvaha (nebo výkaz o finanční situaci) je souhrnem zůstatků. Aktiva, pasiva a vlastní kapitál jsou uvedeny k určitému datu, např. Ke konci účetního období. Ze čtyř základních účetních výkazů je rozvaha jediným výkazem, který se vztahuje na jediný časový bod.
et_ee: Bilanss (või finantsseisundi aruanne) on bilansi kokkuvõte. Varad, kohustised ja omakapital on loetletud kindla kuupäeva, näiteks selle majandusaasta lõpuks. Neljast põhilisest raamatupidamisarvestusest on bilanss ainus avaldus, mis kehtib ühe ajahetke kohta.
he_il: .תחא ןמז תדוקנל תסחייתמה הדיחיה הרהצהה אוה ןזאמה ,םייסיסבה םייפסכה תוחודה תעברא ןיבמ .םיפסכה תנש ףוס ןוגכ ,םיוסמ דעומל םימשרנ ימצעה ןוההו תויובייחתהה ,םיסכנה .תורתי לש םוכיס אוה )יפסכה בצמה לע חוד וא( ןזאמ
hi_in: बैलेंस शीट (या वित्तीय स्थिति का बयान) शेष राशि का सारांश है। संपत्ति, देयताएं और स्वामित्व इक्विटी एक विशिष्ट तिथि के अनुसार सूचीबद्ध होती है, जैसे कि उसके वित्तीय वर्ष के अंत में। चार बुनियादी वित्तीय विवरणों में, बैलेंस शीट एकमात्र कथन है जो समय पर एक बिंदु पर लागू होता है।
id_id: Neraca (atau laporan posisi keuangan) adalah ringkasan saldo. Aktiva, kewajiban dan ekuitas kepemilikan dicatatkan pada tanggal tertentu, seperti akhir tahun buku. Dari empat laporan keuangan dasar, neraca adalah satu-satunya pernyataan yang berlaku untuk satu titik waktu saja.
ja_jp: 貸借対照表（または財政状態計算書）は、残高の要約です。 資産、負債および所有持分は、会計年度の終了などの特定の日に記載されている。 4つの基本的な財務諸表のうち、バランスシートは、単一の時点に適用される唯一の陳述書です。
ko_kr: 대차 대조표 (또는 재무 상태의 문) 균형을 요약 한 것입니다. 자산, 부채 및 소유 지분은 이러한 자사의 회계 연도 말 같은 특정 날짜를 기준으로 나열되어 있습니다. 네 가지 기본 재무 제표, 대차 대조표는 시간의 한 지점에 적용되는 유일한 문입니다.
lv_lv: Bilance (vai finanšu stāvokļa pārskats) ir bilances kopsavilkums. Aktīvi, saistības un pašu kapitāls ir uzskaitīti konkrētā datumā, piemēram, tā finanšu gada beigās. No četriem pamata finanšu pārskatiem, bilance ir vienīgais paziņojums, kas attiecas uz vienu laika posmu.
pl_pl: Bilans (lub sprawozdanie z sytuacji finansowej) jest podsumowaniem sald. Aktywa, pasywa i kapitał własny wykazywane są w określonej dacie, na przykład na koniec roku obrotowego. Z czterech podstawowych sprawozdań finansowych bilans stanowi jedyne oświadczenie, które ma zastosowanie do pojedynczego punktu w czasie.
sv_se: Balansräkning (eller redovisning av finansiell ställning) är en sammanfattning av saldon. Tillgångar, skulder och eget kapital är noterade vid ett visst datum, såsom slutet av budgetåret. Av de fyra grundläggande boksluten är balansräkningen det enda uttalandet som gäller för en enda tidpunkt.
sw_ke: Karatasi ya Mizani (au taarifa ya msimamo wa kifedha) ni muhtasari wa mizani. Mali, madeni na usawa wa umiliki zimeorodheshwa kama tarehe maalum, kama mwisho wa mwaka wake wa kifedha. Kati ya taarifa nne za msingi za kifedha, usawa wa karatasi ni kauli pekee ambayo inatumika kwa hatua moja kwa wakati.
tr_tr: Bilanço (veya finansal durum tablosu), bakiyelerin bir özetidir. Varlıklar, yükümlülükler ve sahiplik sermayesi, mali yılının sona erdiği gibi belirli bir tarihte listelenir. Dört temel mali tablodan, bilanço tek bir zaman dilimi için geçerli olan tek dildir.
uk_ua: Бухгалтерський баланс (або звіт про фінансовий стан) – це зведення балансів. Активи, зобов’язання та власний капітал відображаються на певну дату, наприклад на кінець фінансового року. З чотирьох основних фінансових звітів баланс є єдиним звітом, який стосується окремого моменту часу.
vi_vn: Bảng cân đối kế toán (hoặc báo cáo tình hình tài chính) là một bản tóm tắt số dư. Tài sản, nợ phải trả và cổ phần sở hữu được liệt kê vào một ngày cụ thể, chẳng hạn như kết thúc năm tài chính. Trong bốn báo cáo tài chính cơ bản, bảng cân đối kế toán là tuyên bố duy nhất áp dụng cho một điểm duy nhất trong thời gian.
zh_cn: 资产负债表（或财务状况表）是结余的汇总。 资产，负债和所有者权益列于特定日期，如财政年度结束时。 在四个基本财务报表中，资产负债表是唯一适用于单一时间点的声明。
