Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Quantity must be numeric
ar_eg: ةيمقر ةيمكلا نوكت نأ بجي
cs_cz: Množství musí být číselné
et_ee: Kogus peab olema numbriline
he_il: תרפסמ תויהל תבייח תומכה
hi_in: मात्रा संख्यात्मक होना चाहिए
id_id: Kuantitas harus numerik
ja_jp: 数量は数値でなければなりません
ko_kr: 수량은 숫자이어야합니다
lv_lv: Daudzumam jābūt skaitliskam
pl_pl: Ilość musi być numeryczna
sv_se: Mängden måste vara numerisk
sw_ke: Wingi lazima uwe nambari
tr_tr: Miktar sayısal olmalıdır
uk_ua: Кількість має бути числовою
vi_vn: Số lượng phải là số
zh_cn: 数量必须是数字

source: Quantity must be greater than 0
ar_eg: 0 نم ربكأ ةيمكلا نوكت نأ بجي
cs_cz: Množství musí být větší než 0
et_ee: Kogus peab olema suurem kui 0
he_il: 0- מ הלודג תויהל הכירצ תומכה
hi_in: मात्रा 0 से अधिक होनी चाहिए
id_id: Kuantitas harus lebih besar dari 0
ja_jp: 数量は0より大きくする必要があります
ko_kr: 수량이 0보다 커야합니다
lv_lv: Daudzumam jābūt lielākam par 0
pl_pl: Ilość musi być większa niż 0
sv_se: Mängden måste vara större än 0
sw_ke: Wingi lazima uwe mkubwa kuliko 0
tr_tr: Miktar 0'dan büyük olmalı
uk_ua: Кількість має бути більше 0
vi_vn: Số lượng phải lớn hơn 0
zh_cn: 数量必须大于0

source: Invalid due date
ar_eg: حلاص ريغ قاقحتسالا خيرات
cs_cz: Neplatné datum splatnosti
et_ee: Kehtetu maksetähtpäev
he_il: יקוח אל דעי ךיראת
hi_in: अमान्य नियत तारीख
id_id: Tanggal jatuh tempo tidak benar
ja_jp: 期日が正しくありません
ko_kr: 잘못된 기한
lv_lv: Nederīgs termiņš
pl_pl: Nieprawidłowy termin płatności
sv_se: Ogiltigt förfallodatum
sw_ke: Tarehe ya kutosha iliyotokana
tr_tr: Geçersiz son teslim tarihi
uk_ua: Недійсний термін
vi_vn: Ngày hết hạn không hợp lệ
zh_cn: 截止日期无效

source: Invalid demand type
ar_eg: حلاص ريغ بلطلا عون
cs_cz: Neplatný typ poptávky
et_ee: Vigane nõude tüüp
he_il: יקוח אל השירד גוס
hi_in: अमान्य मांग प्रकार
id_id: Jenis permintaan tidak valid
ja_jp: 無効なデマンドタイプ
ko_kr: 잘못된 수요 유형
lv_lv: Nederīgs pieprasījuma veids
pl_pl: Nieprawidłowy typ popytu
sv_se: Ogiltig efterfrågstyp
sw_ke: Aina ya mahitaji batili
tr_tr: Geçersiz talep türü
uk_ua: Недійсний тип попиту
vi_vn: Loại nhu cầu không hợp lệ
zh_cn: 需求类型无效

source: is not a valid item code
ar_eg: احلاص دنب زمر سيل
cs_cz: není platným kódem položky
et_ee: ei ole kehtiv koodi kood
he_il: יקוח טירפ דוק וניא
hi_in: मान्य आइटम कोड नहीं है
id_id: bukan kode item yang valid
ja_jp: 有効な商品コードではありません
ko_kr: 유효한 항목 코드는 아니다
lv_lv: nav derīgs objekta kods
pl_pl: nie jest prawidłowym kodem produktu
sv_se: är inte en giltig artikelnummer
sw_ke: sio kanuni ya bidhaa halali
tr_tr: geçerli bir öğe kodu değil
uk_ua: не є дійсним кодом товару
vi_vn: không phải là mã mục hàng hợp lệ
zh_cn: 不是一个有效的项目代码

source: Record already exists for part number/demand type/date
ar_eg: خيراتلا / بلطلا عون / مقر ءزجل لعفلاب دوجوم لجس
cs_cz: Záznam již existuje pro číslo dílu / typ poptávky / datum
et_ee: Osa number / nõudmise tüüp / kuupäev on juba olemas
he_il: ךיראת / השירד גוס / קלח רפסמ רובע תמייק רבכ המושרה
hi_in: रिकॉर्ड पहले से मौजूद संख्या संख्या / मांग प्रकार / तारीख के लिए मौजूद है
id_id: Rekam sudah ada untuk nomor / jenis permintaan / tanggal
ja_jp: 部品番号/デマンドタイプ/日付のレコードが既に存在する
ko_kr: 기록은 이미 부품 번호 / 수요 타입 / 날짜 존재
lv_lv: Ieraksts jau pastāv par daļu / pieprasījuma veidu / datumu
pl_pl: Rekord już istnieje dla numeru części / typu / daty zapotrzebowania
sv_se: Inspelning existerar redan för delnummer / efterfrågan typ / datum
sw_ke: Rekodi tayari ipo kwa aina ya sehemu / mahitaji ya aina / tarehe
tr_tr: Parça numarası / talep türü / tarihi için kayıt zaten mevcut
uk_ua: Запис уже існує для номера частини/типу запиту/дати
vi_vn: Bản ghi đã tồn tại cho số phần / loại nhu cầu / ngày
zh_cn: 零件号/需求类型/日期的记录已经存在

source: The MRP demand record has been updated for
ar_eg: ل برم بلطلا لجس ثيدحت مت
cs_cz: Protokol poptávky MRP byl aktualizován
et_ee: MRP nõudmiste rekord on ajakohastatud
he_il: רובע הנכדוע PRM לש שוקיבה תמושר
hi_in: एमआरपी मांग रिकॉर्ड के लिए अद्यतन किया गया है
id_id: Catatan permintaan MRP telah diperbarui
ja_jp: MRP需要レコードが更新されました。
ko_kr: MRP 수요 레코드가 업데이트되었습니다
lv_lv: MRP pieprasījumu ieraksts ir atjaunināts
pl_pl: Rekord zapotrzebowania MRP został zaktualizowany dla
sv_se: MRP-efterfrågningsrekordet har uppdaterats för
sw_ke: Rekodi ya mahitaji ya MRP imesasishwa
tr_tr: MRP talep kaydı,
uk_ua: Запис попиту MRP оновлено для
vi_vn: Hồ sơ nhu cầu MRP đã được cập nhật cho
zh_cn: MRP需求记录已更新

source: A new MRP demand record has been added to the database for
ar_eg: ل تانايبلا ةدعاق ىلإ ديدج برم بلط لجس ةفاضإ تمت
cs_cz: Do databáze byl přidán nový záznam požadavku MRP
et_ee: Uue MRP nõudmiste rekord on lisatud andmebaasi
he_il: PRM לש השדח םושיר תשקב םינותנה דסמ רגאמל הפסונ
hi_in: डेटाबेस के लिए एक नया एमआरपी मांग रिकॉर्ड जोड़ा गया है
id_id: Catatan permintaan MRP baru telah ditambahkan ke database untuk
ja_jp: 新しいMRP需要レコードがデータベースに追加されました。
ko_kr: MRP 새로운 요구에 대한 기록은 데이터베이스에 추가 된
lv_lv: Jauna MRP pieprasījuma reģistrācija ir pievienota datubāzē
pl_pl: Do bazy danych dodano nowy rekord zapotrzebowania MRP
sv_se: En ny MRP-efterfrågan har lagts till i databasen för
sw_ke: Rekodi mpya ya mahitaji ya MRP imeongezwa kwenye databana
tr_tr: Için yeni bir MRP talep kaydı eklendi.
uk_ua: До бази даних додано новий запис попиту MRP для
vi_vn: Một bản ghi yêu cầu MRP mới đã được thêm vào cơ sở dữ liệu cho
zh_cn: 新的MRP需求记录已被添加到数据库中

source: The update/addition of the MRP demand record failed because
ar_eg: هنأل برم بلطلا لجس ةفاضإ / ثيدحت لشف
cs_cz: Aktualizace / doplnění záznamu požadavku MRP se nezdařilo, protože
et_ee: MRP nõudmisregistri värskendus / lisamine ebaõnnestus, kuna
he_il: ללגב לשכנ PRM -ה שוקיב תמושר לש הפסוהה / ןוכדעה
hi_in: एमआरपी डिमांड रिकॉर्ड्स के अद्यतन / इसके अलावा असफल रहे क्योंकि
id_id: Pembaruan / penambahan catatan permintaan MRP gagal karena
ja_jp: MRP需要レコードの更新/追加が失敗したため
ko_kr: MRP 수요 레코드의 갱신 / 추가 실패 때문에
lv_lv: MRP pieprasījumu ieraksta atjaunināšana / pievienošana neizdevās, jo
pl_pl: Aktualizacja / dodanie rekordu zapotrzebowania MRP nie powiodła się, ponieważ
sv_se: Uppdateringen / tillägget av MRP-efterfrågningsrekord misslyckades eftersom
sw_ke: Update / kuongeza ya rekodi ya mahitaji ya MRP imeshindwa kwa sababu
tr_tr: MRP talep kaydının güncellenmesi / eklenmesi başarısız oldu çünkü
uk_ua: Оновлення/додавання запису запиту MRP не вдалося, оскільки
vi_vn: Cập nhật / bổ sung của bản ghi yêu cầu MRP không thành công bởi vì
zh_cn: MRP需求记录的更新/添加失败，因为

source: The MRP demand record for
ar_eg: ل برم بلطلا لجس
cs_cz: Záznam požadavku MRP pro
et_ee: MRP nõuded rekordiliselt
he_il: רובע תשרוד PRM תשירד
hi_in: के लिए एमआरपी मांग रिकॉर्ड
id_id: Catatan permintaan MRP untuk
ja_jp: MRPの需要レコード
ko_kr: MRP에 대한 수요 레코드
lv_lv: MRP pieprasījums ieraksts par
pl_pl: Rekord zapotrzebowania MRP dla
sv_se: MRP kräver rekord för
sw_ke: MRP mahitaji ya rekodi ya
tr_tr: Için MRP talep kaydı
uk_ua: Рекорд попиту MRP для
vi_vn: Hồ sơ yêu cầu MRP cho
zh_cn: MRP需求记录

source: All records for demand type
ar_eg: بلطلا عونل تالجسلا عيمج
cs_cz: Všechny záznamy o typu poptávky
et_ee: Kõik andmed nõudluse tüübi kohta
he_il: שוקיבה גוס רובע תומושרה לכ
hi_in: मांग प्रकार के लिए सभी रिकॉर्ड
id_id: Semua catatan untuk jenis permintaan
ja_jp: デマンドタイプのすべてのレコード
ko_kr: 온 디맨드 형에 대한 모든 레코드
lv_lv: Visi ieraksti pēc pieprasījuma veida
pl_pl: Wszystkie rekordy dla rodzaju popytu
sv_se: Alla poster för efterfrågatyp
sw_ke: Rekodi zote za aina ya mahitaji
tr_tr: Talep türü için tüm kayıtlar
uk_ua: Усі записи для типу попиту
vi_vn: Tất cả hồ sơ theo yêu cầu
zh_cn: 需求类型的所有记录

source: have been deleted
ar_eg: اهفذح مت
cs_cz: byly smazány
et_ee: on kustutatud
he_il: וקחמנ
hi_in: हटा दिया गया है
id_id: telah dihapus
ja_jp: 削除されました
ko_kr: 삭제 된
lv_lv: ir dzēstas
pl_pl: zostały usunięte
sv_se: har tagits bort
sw_ke: yamefutwa
tr_tr: silindi
uk_ua: були видалені
vi_vn: đã bị xóa
zh_cn: 已被删除

source: Are you sure you wish to delete this demand?
ar_eg: ؟بلطلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tuto poptávku smazat?
et_ee: Kas olete kindel, et soovite seda nõuet kustutada?
he_il: ?וז השירד קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस मांग को हटाना चाहते हैं?
id_id: Yakin ingin menghapus permintaan ini?
ja_jp: この需要を削除してもよろしいですか？
ko_kr: 이 수요를 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo pieprasījumu?
pl_pl: Czy na pewno chcesz usunąć to żądanie?
sv_se: Är du säker på att du vill radera denna efterfrågan?
sw_ke: Una uhakika unataka kufuta mahitaji haya?
tr_tr: Bu talebi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю вимогу?
vi_vn: Bạn có chắc chắn muốn xóa yêu cầu này?
zh_cn: 你确定要删除这个需求吗？

source: Number of Records
ar_eg: تالجسلا ددع
cs_cz: Počet záznamů
et_ee: Salvestuste arv
he_il: תומושרה רפסמ
hi_in: रिकॉर्ड्स की संख्या
id_id: Jumlah Rekaman
ja_jp: レコード数
ko_kr: 레코드 수
lv_lv: Ierakstu skaits
pl_pl: Liczba rekordów
sv_se: Antal poster
sw_ke: Idadi ya Kumbukumbu
tr_tr: Kayıt Sayısı
uk_ua: Кількість записів
vi_vn: Số lượng hồ sơ
zh_cn: 记录数

source: List All Demands
ar_eg: تابلطلا ةفاك ةمئاق
cs_cz: Seznam všech požadavků
et_ee: Loetlege kõik nõudmised
he_il: תושירד לכ תמישר
hi_in: सभी मांगों की सूची
id_id: Daftar semua permintaan
ja_jp: すべての要求をリストする
ko_kr: 모든 요구 사항을 나열
lv_lv: Sarakstu visus pieprasījumus
pl_pl: Wymień wszystkie wymagania
sv_se: Lista alla krav
sw_ke: Weka Maombi Yote
tr_tr: Tüm Talepleri Listele
uk_ua: Перелік усіх вимог
vi_vn: Liệt kê mọi yêu cầu
zh_cn: 列出所有需求

source: Edit Demand
ar_eg: تحرير الطلب
cs_cz: Upravit poptávku
et_ee: Redigeeri nõudlust
he_il: ערוך דרישה
hi_in: मांग को संपादित करें
id_id: Edit Permintaan
ja_jp: 需要を編集
ko_kr: 수요 수정
lv_lv: Rediģēt pieprasījumu
pl_pl: Edytuj żądanie
sv_se: Redigera efterfrågan
sw_ke: Hariri mahitaji
tr_tr: Talebi Düzenle
uk_ua: Редагувати попит
vi_vn: Chỉnh sửa nhu cầu
zh_cn: 编辑需求

source: Create New Demand
ar_eg: إنشاء طلب جديد
cs_cz: Vytvořit nový požadavek
et_ee: Uue nõudluse loomine
he_il: צור דרישה חדשה
hi_in: नई डिमांड बनाएं
id_id: Buat Permintaan Baru
ja_jp: 新しい需要を作成
ko_kr: 새로운 수요 창출
lv_lv: Izveidojiet jaunu pieprasījumu
pl_pl: Utwórz nowe zapotrzebowanie
sv_se: Skapa ny efterfrågan
sw_ke: Unda Shtaka Mpya
tr_tr: Yeni Talep Yaratın
uk_ua: Створіть новий попит
vi_vn: Tạo nhu cầu mới
zh_cn: 创造新需求

source: List Selection
ar_eg: ةمئاقلا رايتخا
cs_cz: Výběr seznamu
et_ee: Loendivalik
he_il: המישר תריחב
hi_in: सूची चयन
id_id: Daftar pilihan
ja_jp: リストの選択
ko_kr: 목록 선택
lv_lv: Saraksta atlase
pl_pl: Wybór listy
sw_ke: Orodha ya Uchaguzi
tr_tr: Liste Seçimi
uk_ua: Вибір списку
vi_vn: Lựa chọn Danh sách
zh_cn: 列表选择

source: Delete Demand Type
ar_eg: بلطلا عون فذح
cs_cz: Odstranit typ poptávky
et_ee: Kustuta nõudluse tüüp
he_il: השירד גוס קחמ
hi_in: मांग प्रकार हटाएं
id_id: Hapus Permintaan Jenis
ja_jp: 需要タイプの削除
ko_kr: 수요 유형 삭제
lv_lv: Dzēst pieprasījuma veidu
pl_pl: Usuń typ popytu
sv_se: Ta bort efterfrågningstyp
sw_ke: Futa Aina ya Uhitaji
tr_tr: Talep Türü Sil
uk_ua: Видалити тип попиту
vi_vn: Xóa Loại Yêu cầu
zh_cn: 删除需求类型

source: Or Delete Record
ar_eg: لجسلا فذح وأ
cs_cz: Nebo Smazat záznam
et_ee: Või kustutage kirje
he_il: המושר תקיחמ וא
hi_in: या रिकॉर्ड हटाएं
id_id: Atau Hapus Rekam
ja_jp: またはレコードを削除
ko_kr: 또는 기록 삭제
lv_lv: Vai arī dzēst ierakstu
pl_pl: Lub Usuń rekord
sv_se: Eller radera posten
sw_ke: Au Futa Rekodi
tr_tr: Veya Kaydı Sil
uk_ua: Або Видалити запис
vi_vn: Hoặc Xóa bản ghi
zh_cn: 或删除记录

source: MRP error
ar_eg: برم أطخ
cs_cz: Chyba MRP
et_ee: MRP-viga
he_il: PRM תאיגש
hi_in: एमआरपी त्रुटि
id_id: Kesalahan MRP
ja_jp: MRPエラー
ko_kr: MRP 오류
lv_lv: MRP kļūda
pl_pl: Błąd MRP
sv_se: MRP-fel
sw_ke: Hitilafu ya MRP
tr_tr: MRP hatası
uk_ua: Помилка MRP
vi_vn: Lỗi MRP
zh_cn: MRP错误

source: The MRP calculation must be run before you can run this report
ar_eg: ريرقتلا اذه ليغشت نم نكمتت نأ لبق برم باسح ليغشت بجي
cs_cz: Výpočet MRP musí být spuštěn před spuštěním tohoto přehledu
et_ee: Enne käesoleva aruande käivitamist tuleb MRP-arvutus käivitada
he_il: הז חוד ליעפהל לכותש ינפל PRM -ה בושיח תא ליעפהל שי
hi_in: इस रिपोर्ट को चलाने से पहले एमआरपी गणना चलाना आवश्यक है
id_id: Perhitungan MRP harus dijalankan sebelum Anda dapat menjalankan laporan ini
ja_jp: このレポートを実行するには、MRP計算を実行する必要があります
ko_kr: 이 보고서를 실행하기 전에 MRP 계산을 실행해야합니다
lv_lv: MRP aprēķins ir jāiesniedz, pirms jūs varat palaist šo pārskatu
pl_pl: Obliczenia MRP należy uruchomić przed uruchomieniem tego raportu
sv_se: MRP-beräkningen måste köras innan du kan köra rapporten
sw_ke: Hesabu ya MRP lazima iendeshe kabla ya kukimbia ripoti hii
tr_tr: Bu raporu çalıştırmadan önce MRP hesaplaması çalıştırılmalıdır
uk_ua: Перш ніж запустити цей звіт, необхідно запустити розрахунок MRP
vi_vn: Việc tính toán MRP phải được chạy trước khi bạn có thể chạy báo cáo này
zh_cn: 在运行此报告之前，必须先运行MRP计算

source: To run the MRP calculation click
ar_eg: برم باسح باسح ليغشتل
cs_cz: Pro spuštění výpočtu MRP klikněte
et_ee: MRP-i arvutuse käivitamiseks klõpsake
he_il: ץחל PRM בושיחה תא ליעפהל ידכ
hi_in: एमआरपी गणना क्लिक को चलाने के लिए
id_id: Untuk menjalankan perhitungan MRP klik
ja_jp: MRP計算を実行するには
ko_kr: MRP 계산 클릭을 실행하려면
lv_lv: Lai palaistu MRP aprēķinu, noklikšķiniet uz
pl_pl: Aby uruchomić obliczanie MRP, kliknij
sv_se: För att köra MRP-beräkningen klickar du på
sw_ke: Kuendesha bonyeza ya MRP
tr_tr: MRP hesaplamasını çalıştırmak için,
uk_ua: Щоб запустити розрахунок MRP, натисніть
vi_vn: Để chạy tính toán MRP,
zh_cn: 单击运行MRP计算

source: MRP Planned Purchase Orders Report
ar_eg: اهل ططخملا ءارشلا رماوأ ريرقت برم
cs_cz: Zpráva o plánovaných objednávkách MRP
et_ee: MRP Planeeritud ostutellimuste aruanne
he_il: PRM לש תוננכותמ שכר תונמזה חוד
hi_in: एमआरपी नियोजित खरीद आदेशों की रिपोर्ट
id_id: Laporan Perintah Pembelian MRP yang direncanakan
ja_jp: MRP計画購買発注レポート
ko_kr: MRP 계획 구매 주문 보고서
lv_lv: MRP Plānotais pirkumu pasūtījumu pārskats
pl_pl: Raport planowanych zakupów MRP
sv_se: MRP Planerad inköpsorderrapport
sw_ke: Taarifa ya Maagizo ya Ununuzi wa MRP
tr_tr: MRP Planlı Satın Alma Siparişleri Raporu
uk_ua: Звіт про заплановані замовлення на закупівлю
vi_vn: MRP Kế hoạch mua hàng báo cáo
zh_cn: MRP计划采购订单报告

source: MRP Planned Purchase Orders
ar_eg: اهل ططخملا ءارشلا رماوأ برم
cs_cz: Plánované objednávky MRP
et_ee: MRP planeeritud ostutellimused
he_il: PRM לש תוננכותמ שכר תונמזה
hi_in: एमआरपी नियोजित खरीद आदेश
id_id: MRP Direncanakan Pesanan Pembelian
ja_jp: MRP計画購買発注
ko_kr: MRP 계획 구매 주문
lv_lv: MRP plānotie pirkumu pasūtījumi
pl_pl: Planowane zamówienia MRP
sv_se: MRP Planerade inköpsorder
sw_ke: Amri ya Ununuzi wa Mpango wa MRP
tr_tr: MRP Planlı Satın Alma Siparişleri
uk_ua: Планові замовлення на закупівлю MRP
vi_vn: MRP Lập kế hoạch mua hàng
zh_cn: MRP计划采购订单

source: Through
ar_eg: ربع
cs_cz: Přes
et_ee: Läbi
he_il: ךרד
hi_in: के माध्यम से
id_id: Melalui
ja_jp: スルー
ko_kr: 통해
lv_lv: Cauri
pl_pl: Przez
sv_se: Genom
sw_ke: Kupitia
tr_tr: Vasitasiyla
uk_ua: Через
vi_vn: Xuyên qua
zh_cn: 通过

source: The MRP planned purchase orders could not be retrieved by the SQL because
ar_eg: ببسب لكس لبق نم ططخملا ءارشلا رماوأ دادرتسا نكمي ال
cs_cz: Plánované objednávky MRP nemohly být SQL vyvolány, protože
et_ee: SQL, kuna SQL-i plaanitud ostupakkumised MRP-le ei saanud
he_il: LQS ידי לע PRM לש תוננכותמה השיכרה תונמזה תא רזחאל היה ןתינ אל
hi_in: एसआरपी द्वारा एमआरपी योजनाबद्ध खरीद ऑर्डर प्राप्त नहीं किया जा सका क्योंकि
id_id: MRP merencanakan pesanan pembelian tidak dapat diambil oleh SQL karena
ja_jp: MRPによって計画された購買発注はSQLによって検索できませんでした。
ko_kr: MRP 계획 구매 주문은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nevarēja izgūt MRP plānotos pirkuma pasūtījumus, jo
pl_pl: Zaplanowane zamówienia MRP zamówień nie mogły być odzyskane przez SQL, ponieważ
sv_se: De MRP-planerade inköpsorderna kunde inte hämtas av SQL eftersom
sw_ke: Maagizo ya amri ya MRP yaliyopangwa hayakuweza kupatikana na SQL kwa sababu
tr_tr: MRP tarafından planlanan satınalma siparişleri SQL tarafından alınamadı, çünkü
uk_ua: Заплановані замовлення на закупівлю MRP не можуть бути отримані SQL, оскільки
vi_vn: Các đơn đặt hàng mua theo kế hoạch MRP không thể được truy lục bởi SQL bởi vì
zh_cn: MRP计划的采购订单不能由SQL检索，因为

source: Print MRP Planned Purchase Orders Error
ar_eg: أطخ رماوأ ءارش ططخم برم ةعابط
cs_cz: Tisk chyby plánovaných objednávek MRP
et_ee: Prindi MRP Planeeritud ostutellimused viga
he_il: תננכותמ השיכר תונמזה PRM ספדה
hi_in: प्रिंट एमआरपी नियोजित खरीद आदेश त्रुटि
id_id: Cetak MRP Rencana Pembelian Pesanan Kesalahan
ja_jp: MRP計画購買発注エラーの印刷
ko_kr: MRP 계획 구매 주문 오류를 인쇄
lv_lv: Drukāt MRP plānoto pirkumu pasūtījumu kļūda
pl_pl: Wydrukuj błąd planowania planowych zakupów
sv_se: Skriv ut MRP-planerade inköpsorderfel
sw_ke: Hitilafu ya Mipango ya Ununuzi Iliyopangwa ya MRP
tr_tr: MRP Planlı Satın Alma Siparişleri Hatasını Yazdır
uk_ua: Надрукувати помилку запланованих замовлень на закупівлю MRP
vi_vn: In MRP Lập kế hoạch mua hàng đặt hàng Lỗi
zh_cn: 打印MRP计划采购订单错误

source: There were no items with planned purchase orders
ar_eg: اهل ططخملا ءارشلا رماوأ عم دونب كانه نكت مل
cs_cz: Nebyly nalezeny žádné položky s plánovanými objednávkami
et_ee: Planeeritud tellimuste korral pole ühtegi toodet
he_il: תוננכותמ שכר תונמזה םע םיטירפ ויה אל
hi_in: योजनाबद्ध खरीद ऑर्डर के साथ कोई आइटम नहीं थे
id_id: Tidak ada barang dengan pesanan pembelian yang direncanakan
ja_jp: 購買発注が計画されている商品がありませんでした
ko_kr: 계획 구매 주문과 아이템은 없었다
lv_lv: Nebija priekšmetu ar plānotiem pirkumu pasūtījumiem
pl_pl: Nie było żadnych przedmiotów z planowanymi zamówieniami zakupu
sv_se: Det fanns inga föremål med planerade inköpsorder
sw_ke: Hakukuwa na vitu na amri zilizopangwa zilizopangwa
tr_tr: Planlı satınalma siparişlerine sahip hiçbir öğe yoktu
uk_ua: Не було товарів із запланованими замовленнями на закупівлю
vi_vn: Không có mặt hàng nào có đơn hàng mua theo kế hoạch
zh_cn: 没有计划采购订单的项目

source: Last Purchase Date
ar_eg: ريخألا ءارشلا خيرات
cs_cz: Poslední datum nákupu
et_ee: Viimase ostu kuupäev
he_il: ןורחא השיכר ךיראת
hi_in: अंतिम खरीद तिथि
id_id: Tanggal Pembelian Terakhir
ja_jp: 最終購入日
ko_kr: 마지막 구매 날짜
lv_lv: Pēdējā pirkuma datums
pl_pl: Ostatnia data zakupu
sv_se: Senaste inköpsdatum
sw_ke: Tarehe ya Ununuzi ya Mwisho
tr_tr: Son Satın Alma Tarihi
uk_ua: Дата останньої покупки
vi_vn: Ngày mua cuối cùng
zh_cn: 上次购买日期

source: Preferred Supplier
ar_eg: لضفملا دروملا
cs_cz: Preferovaný dodavatel
et_ee: Eelistatud tarnija
he_il: ףדעומ קפס
hi_in: पसंदीदा आपूर्तिकर्ता
id_id: Pemasok pilihan
ja_jp: 優先サプライヤ
ko_kr: 우선 공급 업체
lv_lv: Vēlamais piegādātājs
pl_pl: Preferowany dostawca
sv_se: Föredragen leverantör
sw_ke: Mtengenezaji aliyependekezwa
tr_tr: Tercih Edilen Tedarikçi
uk_ua: Бажаний постачальник
vi_vn: Nhà cung cấp ưu tiên
zh_cn: 首选供应商

source: Number of Purchase Orders
ar_eg: ءارشلا رماوأ ددع
cs_cz: Počet nákupních objednávek
et_ee: Ostuarvete arv
he_il: שכר תונמזה רפסמ
hi_in: क्रय आदेश की संख्या
id_id: Jumlah Pesanan Pembelian
ja_jp: 購買発注数
ko_kr: 구매 주문 수
lv_lv: Iepirkumu pasūtījumu skaits
pl_pl: Liczba zamówień
sv_se: Antal inköpsorder
sw_ke: Idadi ya Amri za Ununuzi
tr_tr: Satınalma Siparişleri Sayısı
uk_ua: Кількість замовлень на покупку
vi_vn: Số đơn hàng mua
zh_cn: 采购订单数量

source: Total Extended Cost
ar_eg: ةدتمملا ةفلكتلا يلامجإ
cs_cz: Celkové prodloužené náklady
et_ee: Laiendatud kulude kogusumma
he_il: תבחרומ תללוכ תולע
hi_in: कुल विस्तारित लागत
ja_jp: 総延長コスト
ko_kr: 총 확장 비용
lv_lv: Kopējās paplašinātās izmaksas
pl_pl: Całkowity rozszerzony koszt
sv_se: Total utökad kostnad
sw_ke: Gharama ya Jumla Iliyoongezwa
tr_tr: Toplam Genişletilmiş Maliyet
uk_ua: Загальна розширена вартість
vi_vn: Tổng chi phí mở rộng
zh_cn: 总扩展成本

source: Review/Convert MRP Planned Purchase Orders
ar_eg: اهل ططخملا ءارشلا رماوأ برم ليوحت / ةعجارم
cs_cz: Přezkoumání / převedení plánovaných nákupních objednávek MRP
et_ee: Vaadake üle / teisendage MRP kavandatud ostutellimused
he_il: סקור / המרה הזמנות רכש מתוכננות של MRP
hi_in: एमआरपी योजनाबद्ध खरीद आदेशों की समीक्षा करें / परिवर्तित करें
id_id: Tinjau / Konversi MRP Pemesanan Pembelian yang Direncanakan
ja_jp: MRP計画購買発注のレビュー/変換
ko_kr: MRP 계획 구매 오더 검토 / 변환
lv_lv: Pārskatīt / pārveidot MRP plānotos pirkuma pasūtījumus
pl_pl: Przejrzyj / Konwertuj MRP Planowane zamówienia
sv_se: Granska / konvertera MRP-planerade inköpsorder
sw_ke: Angalia / Badili agizo la Mpangilio wa Ununuzi wa MRP
tr_tr: MİP Planlı Satınalma Siparişlerini Gözden Geçirin / Dönüştürün
uk_ua: Перегляд/перетворення запланованих замовлень на закупівлю MRP
vi_vn: Xem lại / Chuyển đổi đơn đặt hàng mua theo kế hoạch MRP
zh_cn: 审核/转换MRP计划的采购订单

source: Consolidation
ar_eg: جمدلا
cs_cz: Konsolidace
et_ee: Konsolideerimine
he_il: היצדילוסנוק
hi_in: समेकन
id_id: Konsolidasi
ja_jp: 連結
ko_kr: 강화
lv_lv: Konsolidācija
pl_pl: Konsolidacja
sv_se: Konsolidering
sw_ke: Kuunganisha
tr_tr: sağlamlaştırma
uk_ua: Консолідація
vi_vn: Hợp nhất
zh_cn: 合并

source: Cutoff Date
ar_eg: خيراتلا ىدعت
cs_cz: Datum ukončení
et_ee: Katkestamise kuupäev
he_il: ךותיח ךיראת
hi_in: तिथि काट
id_id: Tanggal Cutoff
ja_jp: カットオフの日付
ko_kr: 컷오프 날짜
lv_lv: Pēdējais termiņš
pl_pl: Data odcięcia
sw_ke: Tarehe ya Kuondoa
tr_tr: Kesme Tarihi
uk_ua: Дата відсікання
vi_vn: Ngày cắt
zh_cn: 截止日期

source: MRP Date
ar_eg: خيراتلا برم
cs_cz: Datum MRP
et_ee: MRP Kuupäev
he_il: PRM ךיראת
hi_in: एमआरपी तिथि
id_id: Tanggal MRP
ja_jp: MRP日付
ko_kr: MRP 날짜
lv_lv: MRP datums
pl_pl: Data MRP
sv_se: MRP-datum
sw_ke: Tarehe ya MRP
tr_tr: MRP Tarihi
uk_ua: Дата MRP
vi_vn: Ngày MRP
zh_cn: MRP日期

source: Ext. Cost
ar_eg: ةفلك .ةليوحت
cs_cz: Ext. Náklady
et_ee: Ext Kulud
he_il: תּולֲע .txE
hi_in: Ext। लागत
id_id: Ext. Biaya
ja_jp: Ext。 コスト
ko_kr: 내선. 비용
lv_lv: Ext. Izmaksas
pl_pl: Zewn. Koszt
sv_se: Ext. Kosta
sw_ke: Upana. Gharama
tr_tr: Har. Maliyet
uk_ua: Дон. Вартість
vi_vn: Ext. Giá cả
zh_cn: 分机。 成本

source: Consolidations
ar_eg: ديحوتلا
cs_cz: Konsolidace
et_ee: Konsolideerimine
he_il: דוחיא
hi_in: समेकन
id_id: Konsolidasi
ja_jp: 連結
ko_kr: 합병
lv_lv: Konsolidācijas
pl_pl: Konsolidacje
sv_se: konsolideringar
sw_ke: Kuunganishwa
tr_tr: Konsolidasyonlar
uk_ua: Консолідації
vi_vn: Hợp nhất
zh_cn: 合并

source: Convert
ar_eg: لوحت
cs_cz: Konvertovat
et_ee: Teisenda
he_il: רימהל
hi_in: बदलना
id_id: Mengubah
ja_jp: 変換
ko_kr: 개 심자
lv_lv: Konvertēšana
pl_pl: Konwertować
sv_se: Konvertera
sw_ke: Badilisha
tr_tr: Dönüştürmek
uk_ua: Перетворити
vi_vn: Đổi
zh_cn: 兑换

source: Select different criteria.
ar_eg: .ةفلتخم ريياعم ددح
cs_cz: Vyberte různé kritéria.
et_ee: Valige erinevad kriteeriumid.
he_il: בחר קריטריונים שונים.
hi_in: विभिन्न मानदंडों का चयन करें।
id_id: Pilih kriteria yang berbeda.
ja_jp: 別の基準を選択します。
ko_kr: 다른 기준을 선택하십시오.
lv_lv: Izvēlieties dažādus kritērijus.
pl_pl: Wybierz inne kryteria.
sv_se: Välj olika kriterier.
sw_ke: Chagua vigezo tofauti.
tr_tr: Farklı ölçütler seçin.
uk_ua: Виберіть різні критерії.
vi_vn: Chọn các tiêu chí khác nhau.
zh_cn: 选择其他条件。

source: MRP Planned Purchase Orders Reporting
ar_eg: اهل ططخملا ءارشلا طيطخت ريراقت
cs_cz: Plánované objednávky MRP
et_ee: MRP Planeeritud ostutellimuste aruandlus
he_il: חוויד ןנכותמ שכר תונמזה PRM
hi_in: एमआरपी नियोजित खरीद आदेश रिपोर्टिंग
id_id: Pelaporan Perintah Pembelian MRP yang Direncanakan
ja_jp: MRP計画購買発注レポート
ko_kr: 보고 MRP 계획 구매 주문
lv_lv: MRP Plānotais pirkumu pasūtījumu pārskats
pl_pl: Planowane planowanie zamówień MRP
sv_se: MRP Planerade inköpsorderrapportering
sw_ke: Ripoti ya Malipo ya Ununuzi wa MRP
tr_tr: MRP Planlı Satın Alma Siparişleri Raporlama
uk_ua: Звітність про заплановані замовлення на закупівлю
vi_vn: MRP Lập kế hoạch Báo cáo Đơn đặt hàng
zh_cn: MRP计划采购订单报告
