Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Entering Counts For Stock Category
cs_cz: Zadání počtu pro kategorii akcií
et_ee: Loendite sisestamine aktsia kategooriasse
he_il: יאלמ תיירוגטק רובע תוריפס תנזה
hi_in: स्टॉक श्रेणी के लिए प्रवेश संख्याएं
id_id: Memasuki Hitungan Untuk Kategori Saham
ja_jp: 在庫カテゴリの数を入力する
ko_kr: 주식 범주에 대한 카운트를 입력
lv_lv: Krājumu ievadīšana krājumu kategorijai
pl_pl: Wprowadzanie liczby dla kategorii magazynowej
sv_se: Ange antal för lagerkategori
sw_ke: Kuingia kwa Wilaya ya Kundi la Stock
tr_tr: Stok Kategorisine Sayım Girme
uk_ua: Введення кількості для категорії запасу
vi_vn: Nhập số liệu cho danh mục chứng khoán
zh_cn: 输入库存类别的计数

source: Enter Above Counts
cs_cz: Zadejte výše
et_ee: Sisestage loendite arv
he_il: רופסל לעמ ןזה
hi_in: ऊपर गणना दर्ज करें
id_id: Masukkan Hitungan di Atas
ja_jp: 上記の数を入力
ko_kr: 위 카운트를 입력
lv_lv: Ievadiet virs skaitļiem
pl_pl: Wprowadź powyżej liczby
sv_se: Ange ovanstående räkningar
sw_ke: Ingiza Makosa ya Juu
tr_tr: Yukarıdaki sayıları gir
uk_ua: Введіть вище значення
vi_vn: Nhập số tiền trên
zh_cn: 输入以上计数

source: Failed to delete StockCount ID #
cs_cz: Nepodařilo se smazat kód StockCount ID #
et_ee: StockCount ID # kustutamine ebaõnnestus
he_il: # DI tnuoCkcotS -ה תקיחמ הלשכנ
hi_in: स्टॉककूट आईडी # को हटाने में विफल
id_id: Gagal menghapus ID StockCount #
ja_jp: StockCount ID＃を削除できませんでした
ko_kr: StockCount ID 번호를 삭제하지 못했습니다
lv_lv: Neizdevās dzēst StockCount ID #
pl_pl: Nie udało się usunąć StockCount ID #
sv_se: Misslyckades med att ta bort StockCount ID #
sw_ke: Imeshindwa kufuta ID ya StockCount #
tr_tr: StockCount Kimliğini silmek başarısız oldu #
uk_ua: Не вдалося видалити StockCount ID #
vi_vn: Không thể xóa ID StockCount #
zh_cn: 无法删除StockCount ID＃

source: Deleted Id #
et_ee: Kustutatud ID #
he_il: # קחמנש יוהיז רפסמ
hi_in: हटाए गए आईडी #
id_id: Id yang dihapus #
ja_jp: 削除されたID＃
ko_kr: 삭제 번호 #
lv_lv: Dzēstais ID #
pl_pl: Usunięty identyfikator nr
sv_se: Raderad ID #
sw_ke: Idhaa iliyofutwa #
tr_tr: Silinmiş Kimlik Numarası #
uk_ua: Видалений ідентифікатор №
vi_vn: Đã xóa Id #
zh_cn: 已删除的Id＃

source: Qty Counted
cs_cz: Počítáno
et_ee: Loendatud kogus
he_il: הריפס תומכ
hi_in: मात्रा गणना की गई
id_id: Qty dihitung
ja_jp: 数量
ko_kr: 수량 계산 됨
lv_lv: Daudzums skaitīts
pl_pl: Ilość policzona
sv_se: Antalräknade
sw_ke: Uchina umehesabiwa
tr_tr: Miktar Sayıldı
uk_ua: Кількість підраховано
vi_vn: Số lượng được tính
zh_cn: 数量计数

source: Delete?
cs_cz: Vymazat?
et_ee: Kustuta?
he_il: ?קֹוחְמִל
hi_in: हटाना चाहते हैं?
id_id: Menghapus?
ja_jp: 削除？
ko_kr: 삭제 하시겠습니까?
lv_lv: Dzēst
pl_pl: Kasować?
sv_se: Radera?
sw_ke: Futa?
tr_tr: Sil?
uk_ua: Видалити?
vi_vn: Xóa bỏ?
zh_cn: 删除？

source: Save Changes
cs_cz: Uložit změny
et_ee: Salvesta muudatused
he_il: םייוניש רומש
hi_in: परिवर्तनों को सुरक्षित करें
id_id: Simpan perubahan
ja_jp: 変更内容を保存
ko_kr: 변경 사항을 저장하다
lv_lv: Saglabāt izmaiņas
pl_pl: Zapisz zmiany
sv_se: Spara ändringar
sw_ke: Hifadhi mabadiliko
tr_tr: Değişiklikleri Kaydet
uk_ua: Зберегти зміни
vi_vn: Lưu thay đổi
zh_cn: 保存更改

source: Stock Dispatch Report
cs_cz: Zpráva o doručení zásob
et_ee: Laodade väljastamise aruanne
he_il: יאלמ לע
hi_in: स्टॉक डिस्पैच रिपोर्ट
id_id: Laporan Pengiriman Saham
ja_jp: 株式派遣レポート
ko_kr: 주식 파견 보고서
lv_lv: Nolikta sūtījumu pārskats
pl_pl: Raport wysyłki fotografii
sw_ke: Ripoti ya Dispatch ya Hifadhi
tr_tr: Stok Dağıtım Raporu
uk_ua: Звіт про відвантаження запасів
vi_vn: Báo cáo phân phối cổ phiếu
zh_cn: 股票调度报告

source: Parts to dispatch to another location to cover reorder level
cs_cz: Části, které se mají odeslat na jiné místo, aby pokryly úroveň pořadí
et_ee: Osade saatmine teisele kohale, et katta ümberkorraldamise tase
he_il: שדחמ רדסה תמר תא תוסכל ידכ רחא םוקמל החילשל םיקלח
hi_in: पुनर्क्रमित स्तर को कवर करने के लिए भागों को दूसरे स्थान पर भेजना
id_id: Bagian untuk dikirim ke lokasi lain untuk menutupi tingkat pemesanan ulang
ja_jp: 再注文レベルをカバーするために別の場所に発送する部品
ko_kr: 부를 재주문 레벨을 커버하기 위해 다른 위치로 전달하는
lv_lv: Daļas nosūtīšanai uz citu vietu, lai segtu pārkārtošanas līmeni
pl_pl: Części do wysłania w inne miejsce w celu pokrycia poziomu ponownego zamówienia
sv_se: Delar som ska skickas till en annan plats för att täcka omordningens nivå
sw_ke: Sehemu za kutuma kwa eneo lingine ili kufikia ngazi ya upya
tr_tr: Yeniden sipariş seviyesini kapsayacak şekilde başka bir bölgeye gönderilecek parçalar
uk_ua: Деталі для відправлення в інше місце для покриття рівня повторного замовлення
vi_vn: Các bộ phận gửi tới vị trí khác để bao gồm cấp bậc lại
zh_cn: 将零件派送到另一个地点以覆盖再订购级别

source: Could not retrieve location name from the database
cs_cz: Nelze načíst název umístění z databáze
et_ee: Asukoha nime andmebaasist ei saanud
he_il: םינותנה דסממ םוקימה םש תא רזחאל ןתינ אל
hi_in: डेटाबेस से स्थान का नाम पुनर्प्राप्त नहीं किया जा सका
id_id: Tidak dapat mengambil nama lokasi dari database
ja_jp: データベースからロケーション名を取得できませんでした
ko_kr: 데이터베이스에서 위치 이름을 검색 할 수 없습니다
lv_lv: Nevarēja izgūt atrašanās vietas nosaukumu no datu bāzes
pl_pl: Nie można pobrać nazwy lokalizacji z bazy danych
sv_se: Det gick inte att hämta platsnamn från databasen
sw_ke: Haikuweza kupata jina la eneo kutoka kwenye databana
tr_tr: Konum adını veritabanından alamadı.
uk_ua: Не вдалося отримати назву місцезнаходження з бази даних
vi_vn: Không thể truy xuất tên vị trí từ cơ sở dữ liệu
zh_cn: 无法从数据库中检索位置名称

source: Stock Dispatch - Problem Report
cs_cz: Skladování zásob - zpráva o problému
et_ee: Laod Dispatch - Probleem Aruanne
he_il: היעב חוד - טקפסיד
hi_in: स्टॉक डिस्पैच - समस्या रिपोर्ट
id_id: Stock Dispatch - Laporan Masalah
ja_jp: 株式派遣 - 問題報告
ko_kr: 주식 파견 - 문제 신고
lv_lv: Krājumu nosūtīšana - problēmu pārskats
pl_pl: Wysyłki magazynowe - zgłoszenie problemu
sv_se: Lagerförsändelse - Problemrapport
sw_ke: Dispatch Stock - Ripoti ya Tatizo
tr_tr: Stok Dağıtımı - Sorun Raporu
uk_ua: Відправка запасу - звіт про проблему
vi_vn: Báo cáo phân phối - Báo cáo sự cố
zh_cn: 股票调度 - 问题报告

source: The Stock Dispatch report could not be retrieved by the SQL because
cs_cz: Zpráva o skladové zprávě nemohla být načtena SQL, protože
et_ee: SQL ei saa SQL-i väljavõtte aruannet, sest
he_il: LQS ידי לע 'םימוליצ
hi_in: स्टॉक डिस्पैच रिपोर्ट एसक्यूएल द्वारा प्राप्त नहीं की जा सकती क्योंकि
id_id: Laporan Stock Dispatch tidak dapat diambil oleh SQL karena
ja_jp: SQLによってStock Dispatchレポートを取得できませんでした。
ko_kr: 주식 파견 보고서는 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nevarēja izgūt krājumu nosūtīšanas pārskatu, jo
pl_pl: Nie można pobrać raportu dotyczącego wysyłki fotografii przez SQL, ponieważ
sv_se: Stock Dispatch-rapporten kunde inte hämtas av SQL eftersom
sw_ke: Ripoti ya Dispatch ya Stock haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Stock Dispatch raporu SQL tarafından alınamadı, çünkü
uk_ua: Звіт про відвантаження запасів не може бути отриманий SQL, оскільки
vi_vn: Không thể truy xuất báo cáo Gửi hàng đến bởi SQL vì
zh_cn: 由于SQL无法检索Stock Dispatch报告

source: The stock dispatch did not have any items to list
cs_cz: Odesílání zásilky nemělo žádné položky k seznamu
et_ee: Laoseaduses ei olnud ühtegi nimekirja kirjet
he_il: המישרל םיטירפ ויה אל תוינמה יאלמב
hi_in: स्टॉक प्रेषण में सूची के लिए कोई आइटम नहीं था
id_id: Pengiriman saham tidak ada item yang akan dicantumkan
ja_jp: 在庫ディスパッチにはリストするアイテムがありませんでした
ko_kr: 주식 파견 나열하는 모든 항목이 없었다
lv_lv: Krājumu nosūtīšanas sarakstā nebija nevienas preces
pl_pl: W magazynie nie było żadnych pozycji do wystawienia
sv_se: Lagerförsäljningen hade inga föremål att lista
sw_ke: Usambazaji wa hisa haukuwa na vitu vyenye orodha
tr_tr: Stok sevkıyatının listelenecek herhangi bir öğesi yoktu
uk_ua: На складі не було жодних позицій для переліку
vi_vn: Thư thông báo kho không có bất kỳ mục nào
zh_cn: 库存调度没有任何项目列表

source: Unable to enter Location Transfer record for
cs_cz: Nelze zadat záznam o přenosu polohy pro
et_ee: Asukoha ülekande kirje sisestamine ei õnnestunud
he_il: רובע 'םוקימ
hi_in: के लिए स्थान स्थानान्तरण रिकॉर्ड दर्ज करने में असमर्थ
id_id: Tidak dapat memasukkan data Lokasi Transfer untuk
ja_jp: のロケーション転送レコードを入力できません
ko_kr: 에 대한 위치 전송 기록을 입력 할 수 없습니다
lv_lv: Nevar ievadīt atrašanās vietas pārsūtīšanas ierakstu par
pl_pl: Nie można wprowadzić rekordu przeniesienia lokalizacji dla
sv_se: Det går inte att ange platsöverföringsrekord för
sw_ke: Haiwezi kuingia rekodi ya Kuhamisha Mahali
tr_tr: Için Konum Aktarım kaydı girilemiyor
uk_ua: Не вдається ввести запис передачі місцезнаходження для
vi_vn: Không thể vào Location Transfer record for
zh_cn: 无法输入位置转移记录

source: Prepared By
cs_cz: Připraveno
et_ee: Valmis
he_il: ידי לע ןכוה
hi_in: द्वारा तैयार
id_id: Disiapkan oleh
ja_jp: 醸造元
ko_kr: 의해서 준비되었다
lv_lv: Sagatavoja
pl_pl: Przygotowane przez
sv_se: Förberedd av
sw_ke: Imetayarishwa na
tr_tr: Tarafından hazırlandı
uk_ua: Підготовлено
vi_vn: Được chuẩn bị bởi
zh_cn: 编制

source: Received By
cs_cz: Přijato
et_ee: Saadud
he_il: ידי לע לבקתהש
hi_in: द्वारा प्राप्त
id_id: Diterima oleh
ja_jp: が受信した
ko_kr: 수신
lv_lv: Saņemts ar
pl_pl: Otrzymane przez
sv_se: Mottaget av
sw_ke: Imepokea Kwa
tr_tr: Tarafından alındı
uk_ua: Отримав
vi_vn: Nhận bởi
zh_cn: 收到

source: Inventory Stock Dispatch Report
cs_cz: Zpráva o doručení zásob
et_ee: Inventari varude lähetamise aruanne
he_il: יאלמ יאלמ
hi_in: इन्वेंट्री स्टॉक डिस्पैच रिपोर्ट
id_id: Laporan Pengiriman Saham Inventaris
ja_jp: 在庫在庫派遣レポート
ko_kr: 재고 주식 파견 보고서
lv_lv: Inventāra krājumu nosūtīšanas atskaite
pl_pl: Raport wysyłki zapasów magazynowych
sw_ke: Ripoti ya Dispatch ya hisa
tr_tr: Stok Stok Verme Raporu
uk_ua: Звіт про відвантаження запасів
vi_vn: Báo cáo phân phối hàng tồn kho
zh_cn: 库存库存调度报告

source: Create a transfer batch of overstock from one location to another location that is below reorder level.
cs_cz: Vytvořte přenosovou dávku přeplnění z jednoho místa do jiného umístění, které je pod úrovní pořadí.
et_ee: Laadimissoodustuse loomine ühest asukohast teise asukohta, mis on ümberjaotamise taseme all.
he_il: .שדחמ הנמזהה תמרל תחתמ אצמנש רחא םוקימל דחא םוקיממ kcotsrevo לש הרבעה תווצא רוצ
hi_in: ओवरस्टॉक का एक स्थानान्तरण बैच को एक स्थान से दूसरे स्थान पर बनाएं, जो पुन: क्रम स्तर से नीचे है।
id_id: Buat batch transfer terlalu banyak menimbun dari satu lokasi ke lokasi lain yang berada di bawah tingkat pemesanan ulang.
ja_jp: ある場所から注文レベルの下の別の場所に在庫を移送するバッチを作成します。
ko_kr: 재주문 수준 아래에 한 장소에서 또 다른 장소로 과잉의 전송 배치를 작성합니다.
lv_lv: Izveidojiet pārpalikuma pārsūtīšanas partiju no vienas atrašanās vietas uz citu vietu, kas ir zem pārkārtošanas līmeņa.
pl_pl: Utwórz grupę przenoszenia nadmiaru z jednej lokalizacji do innej, która znajduje się poniżej poziomu ponownego zamówienia.
sv_se: Skapa en överföringsgrupp av överlager från en plats till en annan plats som ligger under ordernivå.
sw_ke: Unda kundi la uhamisho wa sehemu kubwa kutoka eneo moja kwenda kwenye eneo lingine ambalo ni chini ya ngazi ya upya.
tr_tr: Bir yerden yeniden sipariş seviyesinin altındaki başka bir yere yerleşim için bir aktarma toplu işlemi oluşturun.
uk_ua: Створіть переміщену партію зайвих запасів з одного місця в інше, яке нижче рівня повторного замовлення.
vi_vn: Tạo một đợt chuyển đổi quá mức từ một vị trí đến vị trí khác nằm dưới mức sắp xếp lại.
zh_cn: 创建一个从一个位置到另一个低于再订购级别的库存积压传输批次。

source: Quantity to ship is based on reorder level minus the quantity on hand at the To Location; if there is a
cs_cz: Množství pro loď je založeno na pořadí opětovné objednávky minus množství v ruce na místě Do; pokud existuje
et_ee: Laeva kogus põhineb ümberkorralduste tasemel, millest on maha arvatud käibemaksukohustuslase käsutuses olev kogus; kui on olemas a
he_il: שי םא ;לא םוקימב די גשיהב תומכה תוחפ תרזוח הנמזה תמר לע תססובמ הניפסה תומכ
hi_in: जहाज की मात्रा को पुनः क्रम स्तर के आधार पर स्थान पर हाथ से मात्रा पर आधारित है; अगर वहां एक है
id_id: Kuantitas ke kapal didasarkan pada tingkat pemesanan dikurangi kuantitas yang ada di To the Location; jika ada a
ja_jp: 出荷される数量は、再注文レベルからTo Locationの手持ちの数量を引いた値に基づいています。 ある場合は
ko_kr: 배에 수량이 재주문 수준을 뺀 위치에서 손에 수량을 기반으로; 이 있으면
lv_lv: Kuģa daudzums ir balstīts uz pārkārtošanas līmeni, no kura atskaitīts daudzums, kas atrodas pie atrašanās vietas; ja tāds ir
pl_pl: Ilość do wysłania jest oparta na poziomie ponownego zamrożenia pomniejszonej o ilość dostępną w Lokalizacji do; Jeśli tam jest
sv_se: Mängden som ska skickas är baserad på omordningsnivå minus den kvantitet som finns till hands vid Till Location; om det är en
sw_ke: Wingi wa meli ni msingi wa kiwango cha upya upya chini ya wingi kwa mkono kwenye Eneo; ikiwa kuna
tr_tr: Gemi sevkiyatı, Teslimat Seviyesinden eldeki miktardan eksi olan yeniden koyma seviyesine dayanır; varsa bir
uk_ua: Кількість для відправлення залежить від рівня повторного замовлення мінус кількість, яка є в наявності в Розташуванні До; якщо є
vi_vn: Số lượng tàu được dựa trên mức xếp hạng lại trừ đi số lượng trong tay tại Vị trí đến; nếu có một
zh_cn: 发货数量是根据再订货级别减去目的地的库存数量; 如果有的话

source: dispatch percentage entered, that needed quantity is inflated by the percentage entered.
cs_cz: zadané procento odeslání, potřebné množství se nafoukne o zadané procento.
et_ee: sisestatud saadetiste protsent, mis vajavad kogust, pumbatakse sisestatud protsendimääraga.
he_il: .סנכנ זוחא ידי לע חפונמ אוה השורדה תומכה יכ ,סנכנ זוחא רוגיש
hi_in: प्रेषण प्रतिशत दर्ज किया गया, जो आवश्यक मात्रा में दर्ज प्रतिशत द्वारा फुलाया जाता है।
id_id: persentase pengiriman dimasukkan, jumlah yang dibutuhkan meningkat dengan persentase yang dimasukkan.
ja_jp: 入力されたパーセンテージで、必要な数量が膨らまされます。
ko_kr: 파견 비율은 필요 수량 입력 한 비율로 팽창, 입력.
lv_lv: ievadītais nosūtīšanas procentuālais daudzums, kura nepieciešamais daudzums ir palielināts par ievadīto procentuālo daļu.
pl_pl: wprowadzona procentowa wysyłka, potrzebna ilość jest zawyżana o podaną wartość procentową.
sv_se: leveransprocent inmatad, den nödvändiga kvantiteten uppblåses av den angivna procentsatsen.
sw_ke: asilimia ya kusafirisha iliingia, ambayo inahitajika kiasi kiingizwe na asilimia iliyoingia.
tr_tr: gönderilen yüzde gönderim yüzdesi, gerekli miktarı girilen yüzde şişirilir.
uk_ua: введений відсоток відвантаження, необхідна кількість збільшується на введений відсоток.
vi_vn: tỷ lệ nhập dữ liệu đã nhập, số lượng cần thiết này được thổi phồng bởi phần trăm đã nhập.
zh_cn: 输入的分配百分比，需要的数量按输入的百分比进行填充。

source: You need access to both locations to do the transfer.
cs_cz: K provedení přenosu potřebujete přístup na obě místa.
et_ee: Üleandmiseks on teil vaja juurdepääsu mõlemale asukohale.
he_il: .הרבעהה תא עצבל ידכ םימוקימה ינשל השיג ךירצ התא
hi_in: स्थानांतरण करने के लिए आपको दोनों स्थानों तक पहुंच की आवश्यकता है
id_id: Anda memerlukan akses ke kedua lokasi untuk melakukan transfer.
ja_jp: 転送を行うには、両方の場所にアクセスする必要があります。
ko_kr: 전송하려면 두 위치에 모두 액세스해야합니다.
lv_lv: Lai veiktu pārsūtīšanu, jums ir nepieciešama piekļuve abām atrašanās vietām.
pl_pl: Aby wykonać przelew, potrzebujesz dostępu do obu lokalizacji.
sv_se: Du behöver tillgång till båda platserna för att göra överföringen.
sw_ke: Unahitaji upatikanaji wa maeneo yote ili uhamishe.
tr_tr: Aktarımı yapmak için her iki lokasyona da ihtiyacınız var.
uk_ua: Щоб здійснити перенесення, вам потрібен доступ до обох місць.
vi_vn: Bạn cần truy cập vào cả hai địa điểm để thực hiện việc chuyển.
zh_cn: 您需要访问这两个地点进行转账。

source: Use Bulk Inventory Transfer - Receive to process the batch
cs_cz: Použití hromadného převodu zásob - přijmout pro zpracování dávky
et_ee: Kasutage hulgi varude ülekandmist - saage partii töötlemiseks kätte
he_il: הווצאה תא דבעל לבק - תפרוג יאלמ תרבעהב שמתשה
hi_in: थोक इन्वेंटरी ट्रांसफर का उपयोग करें - बैच को प्रोसेस करने के लिए प्राप्त करें
id_id: Gunakan Transfer Inventaris Massal - Terima untuk memproses batch
ja_jp: バルク在庫転送を使用する - 受信してバッチを処理する
ko_kr: 대량 재고 전송을 사용 - 배치를 처리하기 위해 수신
lv_lv: Izmantojiet lielapjoma inventarizācijas pārsūtīšanu - saņemiet, lai apstrādātu partiju
pl_pl: Użyj przenoszenia zbiorczego magazynu - Odbierz, aby przetworzyć wsad
sv_se: Använd Bulk Inventory Transfer - Ta emot för att bearbeta batchen
sw_ke: Tumia Muda wa Kuhamisha Mali - Pata utaratibu wa kundi
tr_tr: Toplu Stok Envanterini Aktar - Toplu işlemek için al
uk_ua: Використовуйте масову передачу запасів – отримання для обробки партії
vi_vn: Sử dụng Chuyển hàng tồn kho hàng loạt - Nhận để xử lý hàng loạt
zh_cn: 使用批量库存转储 - 接收来处理批次

source: Dispatch Percent
cs_cz: Procento odeslání
et_ee: Lähetamise protsent
he_il: הצפה זוחא
hi_in: डिस्पैच प्रतिशत
id_id: Persentase Pengiriman
ja_jp: ディスパッチパーセンテージ
ko_kr: 파견 비율
lv_lv: Nosūtīšanas procenti
pl_pl: Procent wysyłki
sv_se: Dispatchprocent
sw_ke: Punguzo la Mgawanyiko
tr_tr: Sevk Yüzdesi
uk_ua: Відсоток відправлення
vi_vn: Tỷ lệ phân phối
zh_cn: 调度百分比

source: To Stock Location
cs_cz: Umístění zásob
et_ee: Stock Location
he_il: םוקימ םוקימל
hi_in: शेयर स्थान के लिए
id_id: Ke lokasi saham
ja_jp: 在庫の場所へ
ko_kr: 재고 위치
lv_lv: Atrašanās vieta
pl_pl: Do lokalizacji fotografii
sv_se: Till lagerplats
sw_ke: Kwa Mahali ya Hifadhi
tr_tr: Stok Yerine
uk_ua: До місцезнаходження
vi_vn: Đến vị trí
zh_cn: 到股票的位置

source: Dispatch Strategy
cs_cz: Strategie odeslání
et_ee: Saatmisstrateegia
he_il: הצפה תייגטרטסא
hi_in: डिस्पैच स्ट्रैटेजी
id_id: Strategi Pengiriman
ja_jp: 派遣戦略
ko_kr: 파견 전략
lv_lv: Nosūtīšanas stratēģija
pl_pl: Strategia wysyłki
sw_ke: Mkakati wa Dispatch
tr_tr: Sevk Stratejisi
uk_ua: Стратегія диспетчеризації
vi_vn: Chiến thuật phân phối
zh_cn: 调度策略

source: Items needed at TO location with overstock at FROM location
cs_cz: Položky potřebné v lokalitě TO se skladují na místě FROM
et_ee: Kohalikud kohad, mis vajavad asukohta väljaspool asukohta
he_il: םוקימ MORF ב kcotsrevo םע םוקימ OT ב םישורדה םיטירפ
hi_in: स्थान पर ओवरस्टॉक के साथ स्थान पर आवश्यक आइटम
id_id: Item yang dibutuhkan di TO lokasi dengan terlalu banyak menimbun di FROM lokasi
ja_jp: FROMの場所を過度にストックしてTOの場所に必要なアイテム
ko_kr: 항목 위치에서에서 과잉과 위치에 필요
lv_lv: Vietas, kas nepieciešamas, lai atrašanās vietu ar lieko vietu NO atrašanās vietu
pl_pl: Elementy potrzebne w lokalizacji TO z overstock na FROM location
sv_se: Objekt behövs vid TO-plats med överlager vid FRÅN plats
sw_ke: Vitu vinahitajika kwenye eneo la TO likiwa na ziada zaidi kutoka KUTOKA
tr_tr: FROM konumundan fazla alanla TO konumunda gereken öğeler
uk_ua: Потрібні товари в місцезнаходження TO з надлишком на складі FROM
vi_vn: Các mục cần thiết ở vị trí TO với vị trí tràn tại vị trí FROM
zh_cn: TO位置所需物品在FROM位置存在积压

source: Items with overstock at FROM location
cs_cz: Položky s přetečenou položkou v místě FROM
et_ee: Kirjed, millel on ülejääk asukohast FROM
he_il: םוקימ MORF ב kcotsrevo םע םיטירפ
hi_in: स्थान से ओवरस्टॉक वाले आइटम
id_id: Item dengan terlalu banyak menimbun di FROM lokasi
ja_jp: FROMの場所に在庫があるアイテム
ko_kr: 위치에서의 과잉있는 항목
lv_lv: Prece ar lieko vietu no vietas
pl_pl: Przedmioty z overstock na FROM location
sv_se: Artiklar med överstock på FRÅN plats
sw_ke: Vipande vilivyo na ziada zaidi kutoka KUTOKA
tr_tr: FROM konumunda fazla olan öğeler
uk_ua: Товари із надлишком на складі FROM
vi_vn: Các mục có quá tải tại vị trí FROM
zh_cn: FROM位置存在积压物品

source: Create Batch
cs_cz: Vytvořit dávku
et_ee: Loo partii
he_il: הווצא רוצ
hi_in: बैच बनाएं
id_id: Buat Batch
ja_jp: バッチの作成
ko_kr: 일괄 만들기
lv_lv: Izveidot partiju
pl_pl: Utwórz wsad
sv_se: Skapa parti
sw_ke: Unda Batch
tr_tr: Toplu İş Oluştur
uk_ua: Створити пакет
vi_vn: Tạo Batch
zh_cn: 创建批次

source: Report Only
cs_cz: Pouze zpráva
et_ee: Ainult aruanne
he_il: דבלב חווד
hi_in: केवल रिपोर्ट करें
id_id: Hanya laporan
ja_jp: レポートのみ
ko_kr: 보고서 만
lv_lv: Tikai ziņojums
pl_pl: Tylko raport
sv_se: Rapportera endast
sw_ke: Ripoti tu
tr_tr: Sadece Rapor Et
uk_ua: Лише звіт
vi_vn: Chỉ báo cáo
zh_cn: 仅限报告

source: Template
cs_cz: Šablona
et_ee: Mall
he_il: תינבת
hi_in: खाका
ja_jp: テンプレート
ko_kr: 주형
lv_lv: Veidne
pl_pl: Szablon
sv_se: Mall
sw_ke: Kigezo
tr_tr: şablon
uk_ua: Шаблон
vi_vn: Bản mẫu
zh_cn: 模板

source: Full with Prices
cs_cz: Plná s cenami
et_ee: Täis hinnaga
he_il: אלמ ריחמ
hi_in: कीमतों से भरा
id_id: Penuh dengan harga
ja_jp: 価格でいっぱい
ko_kr: 가격 전체
lv_lv: Pilna ar cenām
pl_pl: Pełny z cenami
sv_se: Full med priser
sw_ke: Kamili na Bei
tr_tr: Fiyatlar ile dolu
uk_ua: Повно з цінами
vi_vn: Đầy đủ với giá cả
zh_cn: 充满了价格

source: Full
cs_cz: Plný
et_ee: Täis
he_il: אלמ
hi_in: पूर्ण
id_id: Penuh
ja_jp: フル
ko_kr: 완전한
lv_lv: Pilna
pl_pl: Pełny
sw_ke: Kamili
tr_tr: Tam
uk_ua: Повний
vi_vn: Đầy
zh_cn: 充分

source: Simple
cs_cz: Jednoduchý
et_ee: Lihtne
he_il: טּוׁשָּפ
hi_in: सरल
id_id: Sederhana
ja_jp: シンプル
ko_kr: 단순한
lv_lv: Vienkāršs
pl_pl: Prosty
sv_se: Enkel
sw_ke: Rahisi
tr_tr: Basit
uk_ua: Просто
vi_vn: Đơn giản
zh_cn: 简单

source: Stock Dispatch
cs_cz: Skladové zásoby
et_ee: Laost väljavedu
he_il: הצפהל יאלמ
hi_in: स्टॉक डिस्पैच
id_id: Pengiriman saham
ja_jp: 株式派遣
ko_kr: 주식 파견
lv_lv: Krājumu nosūtīšana
pl_pl: Wysyłka zapasów
sw_ke: Dispatch ya hisa
tr_tr: Stok Dağıtımı
uk_ua: Відправка запасів
vi_vn: Gửi hàng
zh_cn: 股票调度

source: Transfer No.
cs_cz: Číslo převodu
et_ee: Ülekande number
he_il: הרבעה' סמ
hi_in: स्थानांतरण नंबर
ja_jp: 転送番号
ko_kr: 전송 번호
lv_lv: Pārsūtīšanas Nr.
pl_pl: Transfer nr
sv_se: Överföringsnummer
sw_ke: Nambari ya Uhamisho
uk_ua: Номер передачі
vi_vn: Số chuyển
zh_cn: 转机号码

source: Over transfer
cs_cz: Převod přes
et_ee: Ülekanne
he_il: הרבעה לעמ
hi_in: हस्तांतरण पर
id_id: Lebih dari transfer
ja_jp: オーバー転送
ko_kr: 전송 이상
lv_lv: Pārskaitījums
pl_pl: Nad transferem
sv_se: Över överföring
sw_ke: Zaidi ya uhamisho
tr_tr: Aşırı transfer
uk_ua: Над перенесенням
vi_vn: Qua chuyển
zh_cn: 过度转移

source: Overstock items at
cs_cz: Překládat položky na
et_ee: Ülelaadetooted aadressil
he_il: ב kcotsrevo םיטירפ
hi_in: ओवरस्टॉक मदों में
id_id: Terlalu banyak item di
ja_jp: アイテムを過剰在庫する
ko_kr: 과잉 항목에서
lv_lv: Pārsniegtās preces pie
pl_pl: Elementy Overstock w
sv_se: Överkostnad på
sw_ke: Weka vitu vingi
tr_tr: Öğeleri fazla doldur
uk_ua: Залишок товарів на
vi_vn: Overstock mục tại
zh_cn: 库存积压物品

source: Items needed at
cs_cz: Položky potřebné pro
et_ee: Punktis vajatakse kohti
he_il: ב םישורדה םיטירפ
hi_in: आइटम की आवश्यकता
id_id: Item yang dibutuhkan di
ja_jp: 必要なアイテム
ko_kr: 항목에 필요
lv_lv: Nepieciešamie vienumi pie
pl_pl: Elementy potrzebne w
sv_se: Föremål som behövs på
sw_ke: Vitu vinahitajika
tr_tr: Öğeler gerekli
uk_ua: Предмети, необхідні на
vi_vn: Các mục cần có tại
zh_cn: 在需要的项目

source: QOH-From
cs_cz: QOH-Od
he_il: ,HOQ מ
hi_in: QOH-से
id_id: QOH-Dari
ja_jp: QOH-から
ko_kr: QOH-에서
lv_lv: QOH-no
sw_ke: QOH-Kutoka
tr_tr: QOH-Dan
uk_ua: QOH-Від
vi_vn: QOH-Từ
zh_cn: 库存量，从

source: QOH-To
cs_cz: QOH - do
he_il: תנמ-HOQ
hi_in: QOH करने
ko_kr: QOH-으로
tr_tr: QOH Yapılır
zh_cn: 库存量至

source: Image/Description
cs_cz: Popis obrázku
et_ee: Pilt / kirjeldus
he_il: הנומת רואית
hi_in: चित्र का वर्णन
id_id: Uraian gambar; kesan
ja_jp: 画像/説明
ko_kr: 이미지 / 설명
lv_lv: Attēls / apraksts
pl_pl: Opis obrazu
sv_se: Bildbeskrivning
sw_ke: Picha / Maelezo
tr_tr: Görüntü açıklaması
uk_ua: Зображення/опис
vi_vn: Mô tả hình ảnh
zh_cn: 图片描述

source: All Stock Movements By Location
cs_cz: Všechny skladové pohyby podle umístění
et_ee: Kõik varude liikumised asukoha järgi
he_il: םוקימ יפל יאלמה תועונת לכ
hi_in: स्थान से सभी शेयर आंदोलन
id_id: Semua Pergerakan Saham Menurut Lokasi
ja_jp: 場所別のすべての株式移動
ko_kr: 위치 별 모든 스톡 운동
lv_lv: Visi krājumu kustības pēc atrašanās vietas
pl_pl: Wszystkie ruchy magazynowe według lokalizacji
sv_se: Alla lagerrörelser efter plats
sw_ke: Mizigo Yote ya Hifadhi Na Eneo
tr_tr: Konuma Göre Stok Hareketleri
uk_ua: Усі рухи запасів за місцем розташування
vi_vn: Tất cả Cổ phiếu Theo Địa điểm
zh_cn: 所有股票移动的位置

source: Show Movements before
cs_cz: Zobrazit pohyby dříve
et_ee: Näidake liikumisi enne
he_il: ינפל תועונת גצה
hi_in: पहले आंदोलनों को दिखाएं
id_id: Tampilkan Mutasi sebelumnya
ja_jp: 前の動きを表示する
ko_kr: 보기 운동 전에
lv_lv: Parādīt kustības pirms
pl_pl: Pokaż ruchy wcześniej
sv_se: Visa rörelser före
sw_ke: Onyesha hoja kabla
tr_tr: Hareketleri Önceden Göster
uk_ua: Показати Рухи раніше
vi_vn: Hiển thị Chuyển động trước
zh_cn: 在之前显示移动
