Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The order cannot be retrieved because
ar_eg: هنأل بلطلا دادرتسا رذعتي
cs_cz: Objednávku nelze načíst, protože
et_ee: Tellimust ei saa alla laadida, sest
he_il: ןוויכמ הנמזהה תא רזחאל ןתינ אל
hi_in: आदेश पुनः प्राप्त नहीं किया जा सकता क्योंकि
id_id: Perintah tidak dapat diambil karena
ja_jp: 注文は検索できません
ko_kr: 순서는 때문에 검색 할 수 없습니다
lv_lv: Pasūtījumu nevar ielādēt, jo
pl_pl: Zamówienie nie może zostać odzyskane, ponieważ
sv_se: Ordern kan inte hämtas eftersom
sw_ke: Utaratibu hauwezi kupatikana kwa sababu
tr_tr: Sipariş alınamıyor, çünkü sipariş alınamıyor
uk_ua: Замовлення неможливо отримати, тому що
vi_vn: Không thể truy lục đơn đặt hàng vì
zh_cn: 订单不能被检索，因为

source: The SQL to get the order header was
ar_eg: ماظنلا سأر ىلع لوصحلل لكس ناك
cs_cz: SQL dostat záhlaví objednávky byl
et_ee: Tellimuse päise hankimiseks oli SQL
he_il: היה הנמזהה תרתוכ תא לבקל ידכ LQS -ה
hi_in: ऑर्डर प्राप्त करने के लिए एसक्यूएल था
id_id: SQL untuk mendapatkan header pesanan itu
ja_jp: 注文ヘッダーを取得するSQLは
ko_kr: SQL은 주문 헤더이었다 얻을 수
lv_lv: SQL, lai saņemtu pasūtījuma galveni bija
pl_pl: SQL, aby uzyskać nagłówek zamówienia był
sv_se: SQL för att få orderhuvudet var
sw_ke: SQL kupata kichwa cha kuagiza kilikuwa
tr_tr: Sipariş üstbilgisini elde etmek için SQL yapıldı
uk_ua: SQL для отримання заголовка замовлення був
vi_vn: SQL để lấy tiêu đề đơn đặt hàng là
zh_cn: 获取订单头的SQL是

source: The line items of the order cannot be retrieved because
ar_eg: هنأل رمألا دونب دادرتسا نكمي ال
cs_cz: Řádkové položky objednávky nelze načíst, protože
et_ee: Tellimuse rea punkte ei saa allalaadida, sest
he_il: הנמזהה לש הרושה יטירפ תא רזחאל ןתינ אל
hi_in: ऑर्डर की लाइन वस्तुएं पुनर्प्राप्त नहीं की जा सकतीं क्योंकि
id_id: Item baris pesanan tidak dapat diambil karena
ja_jp: 注文の広告申込情報は検索できません
ko_kr: 주문 라인 항목이 있기 때문에 검색 할 수 없습니다
lv_lv: Pasūtījuma rindas vienības nevar ielādēt, jo
pl_pl: Nie można pobrać elementów zamówienia z zamówienia, ponieważ
sv_se: Ordrelinjerna i ordern kan inte hämtas eftersom
sw_ke: Vipengee vya mstari vya utaratibu haviwezi kupatikana kwa sababu
tr_tr: Siparişin satır öğeleri alınamıyor çünkü
uk_ua: Неможливо отримати рядки замовлення, оскільки
vi_vn: Các mục hàng của đơn hàng không thể truy lục vì
zh_cn: 订单的订单项无法检索，因为

source: The serial items of the pick list cannot be retrieved because
ar_eg: رايتخالا ةمئاقل ةيلسلستلا رصانعلا دادرتسا نكمي ال
cs_cz: Sériové položky seznamu pro výběr nelze načíst, protože
et_ee: Valikloendi seerianumbreid ei saa alla laadida, sest
he_il: הריחבה תמישר לש םיירודיסה םיטירפה תא רזחאל ןתינ אל
hi_in: पिक सूची की धारावाहिक वस्तुओं को पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Item serial dari daftar pilih tidak dapat diambil karena
ja_jp: ピック・リストのシリアル項目は検索できません。
ko_kr: 선택 목록의 일련 품목을 검색 할 수 없습니다.
lv_lv: Izvēles saraksta sērijas vienumus nevar ielādēt, jo
pl_pl: Nie można pobrać elementów seryjnych z listy wyboru, ponieważ
sv_se: Serielementen i plocklistan kan inte hämtas eftersom
sw_ke: Vipengee vya vipengee vya orodha ya kuchagua haviwezi kupatikana kwa sababu
tr_tr: Seçim listesinin seri öğeleri alınamıyor çünkü çünkü
uk_ua: Послідовні елементи списку вибору неможливо отримати, оскільки
vi_vn: Không thể truy xuất các mục nối tiếp của danh sách chọn vì
zh_cn: 选择列表的序列项目不能被检索，因为

source: There are no ordered items with a quantity left to deliver. There is nothing left to invoice
ar_eg: ةروتافلل يقبتم ءيش دجوي ال .ميلستل راسيلا ةيمك عم ةبولطملا رصانعلا دجوت ال
cs_cz: Neexistují žádné objednané položky s množstvím zbývajícím k dodání. Na fakturu není nic
et_ee: Ei ole tooteid, millel on kohaletoimetamine. Arvele pole midagi jäänud
he_il: תינובשחל רבד ראשנ אל .הריסמל הרתונש תומכ םע םירדוסמ םיטירפ ןיא
hi_in: वितरित करने के लिए छोड़े गए मात्रा के साथ कोई आदेश नहीं दिए गए आइटम हैं चालान के लिए कुछ भी नहीं बचा है
id_id: Tidak ada barang pesanan dengan jumlah yang tersisa untuk dikirim. Tidak ada yang tersisa untuk faktur
ja_jp: 配送可能な数量の注文品はありません。 請求することは何も残っていません
ko_kr: 수량 제공하기 위해 왼쪽으로 더 주문 항목이 없습니다. 청구 왼쪽 아무것도 없다
lv_lv: Nav pasūtīto preču, kuru daudzums ir piegādāts. Rēķinā nekas nav atlikts
pl_pl: Nie ma zamówionych przedmiotów z ilością do wydania. Nie ma już żadnych faktur
sv_se: Det finns inga beställda föremål med en mängd kvar att leverera. Det finns inget kvar att fakturera
sw_ke: Hakuna vitu vilivyoamriwa na kiasi kilichoachwa kutoa. Hakuna kitu kilichoachwa kwa ankara
tr_tr: Teslimat için bir miktar kalmış hiçbir sipariş verilen öğe yok. Fatura etmek için kalan hiçbir şey yok
uk_ua: Немає замовлених товарів, кількість яких залишилася для доставки. Нема чого виставляти рахунок
vi_vn: Không có đơn đặt hàng với số lượng còn lại để phân phối. Không có gì để hóa đơn
zh_cn: 有没有订单的项目剩下的数量交付。 没有什么可以开票了

source: This order item could not be retrieved. Please select another order
ar_eg: رخآ بلط ديدحت ىجري .اذه بلطلا رصنع دادرتسا رذعت
cs_cz: Tuto položku objednávky nelze načíst. Vyberte jinou objednávku
et_ee: Seda tellimisüksust ei saanud alla laadida. Valige teine ​​tellimus
he_il: תרחא הנמזה רחב .הז הנמזה טירפ רזחאל ןתינ אל
hi_in: यह आदेश आइटम पुनर्प्राप्त नहीं किया जा सका। कृपया दूसरा ऑर्डर चुनें
id_id: Item pesanan ini tidak dapat diambil. Silahkan pilih pesanan lain
ja_jp: この注文アイテムを取得できませんでした。 別の注文を選択してください
ko_kr: 이 주문 항목을 검색 할 수 없습니다. 다른 순서를 선택하세요
lv_lv: Šo pasūtījuma vienumu nevarēja izgūt. Lūdzu, izvēlieties citu pasūtījumu
pl_pl: Tego elementu zamówienia nie można było odzyskać. Proszę wybrać inne zamówienie
sv_se: Det här beställningsobjektet kunde inte hämtas. Vänligen välj en annan order
sw_ke: Kipengee hiki cha utaratibu haukuweza kurejeshwa. Tafadhali chagua utaratibu mwingine
tr_tr: Bu sipariş öğesi alınamadı. Lütfen başka bir sipariş seçin
uk_ua: Не вдалося отримати цей елемент замовлення. Будь ласка, виберіть інше замовлення
vi_vn: Không thể truy xuất mục đơn đặt hàng này. Vui lòng chọn một đơn đặt hàng khác
zh_cn: 此订单商品无法检索。 请选择另一个订单

source: Invoiced quantity cannot not be more than the order balance
ar_eg: ماظنلا ديصر نم رثكأ ريتاوفلا ةيمك نوكت نأ نكمي ال
cs_cz: Fakturované množství nesmí být vyšší než zůstatek objednávky
et_ee: Arvelduskogus ei saa olla suurem kui tellimuse saldo
he_il: הכמות החשבונית לא יכולה להיות יותר מיתרת ההזמנה
hi_in: चालान की गई मात्रा ऑर्डर बैलेंस से अधिक नहीं हो सकती है
id_id: Kuantitas yang ditagih tidak boleh lebih dari saldo pesanan
ja_jp: 請求数量は注文残高を超えることはできません
ko_kr: 송장 수량은 주문 잔액보다 클 수 없습니다.
lv_lv: Rēķina daudzums nevar būt lielāks par pasūtījuma atlikumu
pl_pl: Zafakturowana ilość nie może przekraczać salda zamówienia
sv_se: Fakturerad mängd kan inte vara högre än orderbalansen
sw_ke: Wingi wa ankara hauwezi kuwa zaidi ya mizani ya mpangilio
tr_tr: Faturalanan miktar sipariş bakiyesinden fazla olamaz
uk_ua: Кількість, що виставляється в рахунку, не може перевищувати залишок замовлення
vi_vn: Số lượng hóa đơn không thể nhiều hơn số dư đơn hàng
zh_cn: 开票数量不能超过订单余额

source: The invoiced quantity is
ar_eg: يه ةروتافلا ةيمك
cs_cz: Fakturované množství je
et_ee: Arveldatud kogus on
he_il: איה תינובשחה תומכ
hi_in: चालान मात्रा है
id_id: Kuantitas tagihan adalah
ja_jp: 請求額は
ko_kr: 송장 수량은
lv_lv: Rēķinā norādītais daudzums ir
pl_pl: Zafakturowana ilość to
sv_se: Den fakturerade kvantiteten är
sw_ke: Wengi wa malipo ni
tr_tr: Faturalandırılan miktar şu şekildedir:
uk_ua: Кількість виставлена ​​в рахунку
vi_vn: Số lượng hoá đơn là
zh_cn: 开票数量是

source: And the order balance is
ar_eg: وه ماظنلا نزاوتو
cs_cz: A zůstatek objednávek je
et_ee: Ja tellimuse tasakaal on
he_il: רדסה תרתי תאו
hi_in: और क्रम संतुलन है
id_id: Dan saldo pesanannya adalah
ja_jp: 注文残高は
ko_kr: 그리고 순서 균형이다
lv_lv: Un pasūtījuma bilance ir
pl_pl: A równowaga zamówienia jest
sv_se: Och orderbalansen är
sw_ke: Na usawa wa amri ni
tr_tr: Ve sipariş dengesi
uk_ua: А баланс замовлення такий
vi_vn: Và sự cân bằng thứ tự là
zh_cn: 订单余额是

source: Confirm Invoice
ar_eg: ةروتافلا ديكأت
cs_cz: Potvrďte fakturu
et_ee: Kinnita arve
he_il: תינובשח רושיא
hi_in: चालान की पुष्टि करें
id_id: Konfirmasi Faktur
ja_jp: 請求書の確認
ko_kr: 송장 확인
lv_lv: Apstipriniet rēķinu
pl_pl: Potwierdź fakturę
sv_se: Bekräfta faktura
sw_ke: Thibitisha ankara
tr_tr: Faturayı Onaylayın
uk_ua: Підтвердьте рахунок-фактуру
vi_vn: Xác nhận Hóa đơn
zh_cn: 确认发票

source: Confirm Dispatch and Invoice
ar_eg: ةروتافلاو لاسرإلا ديكأت
cs_cz: Potvrďte odeslání a fakturu
et_ee: Kinnita lähetamine ja arve
he_il: תינובשחה תאו חלושה תא רשא
hi_in: डिस्पैच और चालान की पुष्टि करें
id_id: Konfirmasikan Pengiriman dan Faktur
ja_jp: 派遣と請求書の確認
ko_kr: 파견 및 송장 확인
lv_lv: Apstipriniet nosūtīšanu un rēķinu
pl_pl: Potwierdź wysyłkę i fakturę
sv_se: Bekräfta leverans och faktura
sw_ke: Thibitisha Dispatch na ankara
tr_tr: Sevkıyat ve Fatura Onaylayın
uk_ua: Підтвердьте відправку та рахунок-фактуру
vi_vn: Xác nhận Chuyển hàng và Hóa đơn
zh_cn: 确认发货和发票

source: Customer Code
ar_eg: ليمعلا زمر
cs_cz: Zákaznický kód
et_ee: Kliendi kood
he_il: חוקל דוק
hi_in: ग्राहक का कोड
id_id: Kode pelanggan
ja_jp: 顧客コード
ko_kr: 고객 코드
lv_lv: Klienta kods
pl_pl: Kod klienta
sv_se: Kundkod
sw_ke: Kanuni ya Wateja
tr_tr: Müşteri kodu
uk_ua: Код клієнта
vi_vn: Mã khách hàng
zh_cn: 客户代码

source: Customer Name
ar_eg: نوبزلا مسا
cs_cz: Jméno zákazníka
et_ee: Kliendi nimi
he_il: חוקל םש
hi_in: ग्राहक का नाम
id_id: Nama Pelanggan
ja_jp: 顧客名
ko_kr: 고객 이름
lv_lv: Klienta vārds
pl_pl: Nazwa klienta
sv_se: Köparens namn
sw_ke: Jina la Wateja
tr_tr: müşteri adı
uk_ua: Ім'я клієнта
vi_vn: tên khách hàng
zh_cn: 顾客姓名

source: Invoice amounts stated in
ar_eg: يف ةروكذملا ةروتافلا غلابم
cs_cz: Částky faktur uvedené v
et_ee: Arvele märgitud summad on esitatud punktis
he_il: ועבקנש תוינובשח ימוכס
hi_in: इनवॉइस मात्रा में वर्णित
id_id: Jumlah faktur yang tercantum dalam
ja_jp: 請求書の金額は
ko_kr: 에 명시된 송장 금액
lv_lv: Rēķina summas, kas norādītas
pl_pl: Kwoty faktur podane w
sv_se: Faktura belopp som anges i
sw_ke: Kiasi cha ankara kinasemwa
tr_tr: Içinde belirtilen fatura tutarı
uk_ua: Суми рахунків, зазначені в
vi_vn: Số tiền ghi trong hóa đơn
zh_cn: 发票金额在

source: Ordered
ar_eg: رمأ
cs_cz: Objednáno
et_ee: Tellitud
he_il: רדוסמ
hi_in: आदेश दिया
id_id: Dipesan
ja_jp: 順序付けられました
ko_kr: 주문
lv_lv: Pasūtīts
pl_pl: Zamówione
sv_se: Beordrade
sw_ke: Amri
tr_tr: düzenli
uk_ua: Замовив
vi_vn: Đã ra lệnh
zh_cn: 有序

source: Already
ar_eg: اقباس
cs_cz: Již
et_ee: Juba juba
he_il: רָבְּכ
hi_in: पहले से
id_id: Sudah
ja_jp: 既に
ko_kr: 이미
lv_lv: Jau
pl_pl: Już
sv_se: Redan
sw_ke: Tayari
tr_tr: Zaten
uk_ua: Вже
vi_vn: Đã
zh_cn: 已经

source: Sent
ar_eg: تلسرأ
cs_cz: Odeslaná
et_ee: Saadeti
he_il: חלשנ
hi_in: भेज दिया
id_id: Dikirim
ja_jp: 送信済み
ko_kr: 전송
lv_lv: Nosūtīts
pl_pl: Wysłane
sv_se: sände
sw_ke: Imepelekwa
tr_tr: Gönderilen
uk_ua: Надісланий
vi_vn: Gởi
zh_cn: 发送

source: This Dispatch
ar_eg: لاسرإلا اذه
cs_cz: Tento Dispatch
et_ee: See lähetamine
he_il: רדש הז
hi_in: यह डिस्पैच
id_id: Pengiriman ini
ja_jp: このディスパッチ
ko_kr: 이 파견
lv_lv: Šī nosūtīšana
pl_pl: Ta wysyłka
sv_se: Denna avsändning
sw_ke: Kusambazwa Hii
tr_tr: Bu Sevkıyat
uk_ua: Ця розсилка
vi_vn: Điều này Dispatch
zh_cn: 这个调度

source: Price
ar_eg: رعسلا
cs_cz: Cena
et_ee: Hind
he_il: ריחמ
hi_in: मूल्य
id_id: Harga
ja_jp: 価格
ko_kr: 가격
lv_lv: Cena
pl_pl: Cena £
sv_se: Pris
sw_ke: Bei
tr_tr: Fiyat
uk_ua: Ціна
vi_vn: Giá bán
zh_cn: 价钱

source: Discount
ar_eg: مصخ
cs_cz: Sleva
et_ee: Allahindlus
he_il: החנה
hi_in: छूट
id_id: Diskon
ja_jp: ディスカウント
ko_kr: 할인
lv_lv: Atlaide
pl_pl: Zniżka
sv_se: Rabatt
sw_ke: Punguzo
tr_tr: İndirim
uk_ua: Знижка
vi_vn: Giảm giá
zh_cn: 折扣

source: Excl Tax
ar_eg: بئارضلا ءانثتساب
cs_cz: Bez daně
et_ee: Maks
he_il: סמ ללוכ אל
hi_in: एक्सेल टैक्स
id_id: Pajak Luar Biasa
ko_kr: 제외 세금
lv_lv: Bez nodokļa
pl_pl: Bez podatku
sv_se: Exkl skatt
sw_ke: Mshuru wa Ushuru
tr_tr: Vergi hariç
uk_ua: Без податку
vi_vn: Thuế trừ
zh_cn: 不含税

source: Tax Authority
ar_eg: بئارضلا ةحلصم
cs_cz: Daňový úřad
et_ee: Maksuamet
he_il: סמה תושר
hi_in: लगान अधिकारी
id_id: Otoritas Pajak
ja_jp: 税務当局
ko_kr: 세금 기관
lv_lv: Nodokļu administrācija
pl_pl: Urząd skarbowy
sv_se: Skattemyndighet
sw_ke: Mamlaka ya Kodi
tr_tr: Vergi Dairesi
uk_ua: Податковий орган
vi_vn: Cơ quan thuế
zh_cn: 税务局

source: Tax %
ar_eg: ٪ةبيرضلا
cs_cz: Daň z%
et_ee: Maksu%
he_il: %סמ
hi_in: कर %
id_id: Pajak %
ja_jp: 税率
ko_kr: 세금 %
lv_lv: Nodoklis%
pl_pl: Podatek %
sv_se: Skatt%
sw_ke: Kodi %
tr_tr: Vergi %
uk_ua: % податку
vi_vn: Thuế %
zh_cn: 税额％

source: Tax
ar_eg: ةبيرض
cs_cz: Daň
et_ee: Maksu
he_il: סַמ
hi_in: कर
id_id: Pajak
ja_jp: 税金
ko_kr: 세
lv_lv: Nodoklis
pl_pl: Podatek
sv_se: Beskatta
sw_ke: Kodi
tr_tr: Vergi
uk_ua: податок
vi_vn: Thuế
zh_cn: 税

source: Incl Tax
ar_eg: عوفدم ةبيرض
he_il: סמ ללוכ
hi_in: इनक्ल कर
id_id: Termasuk pajak
ja_jp: 税込み
ko_kr: 세금 포함
sv_se: Inkl skatt
sw_ke: Kodi ya Incl
tr_tr: Vergi Dahil
uk_ua: Включно з податку
vi_vn: Bao gồm thuế
zh_cn: 含税

source: Container
ar_eg: ةيواح
cs_cz: Kontejner
et_ee: Konteiner
he_il: הָלֹוכְמ
hi_in: पात्र
id_id: Wadah
ja_jp: コンテナ
ko_kr: 컨테이너
lv_lv: Konteiners
pl_pl: Pojemnik
sv_se: Behållare
sw_ke: Chombo
tr_tr: konteyner
uk_ua: Контейнер
vi_vn: Thùng đựng hàng
zh_cn: 容器

source: Enter the tax rate applicable as a number
ar_eg: مقرك قبطملا ةبيرضلا لدعم لخدأ
cs_cz: Zadejte daňovou sazbu platnou jako číslo
et_ee: Sisestage arvuna kohaldatav maksumäär
he_il: רפסמ לע לחה סמה רועיש תא ןזה
hi_in: संख्या के रूप में लागू कर की दर दर्ज करें
id_id: Masukkan tarif pajak yang berlaku sebagai nomor
ja_jp: 該当する税率を数字として入力してください
ko_kr: 숫자로 적용되는 세율을 입력
lv_lv: Ievadiet nodokļa likmi, kas tiek lietota kā skaitlis
pl_pl: Wprowadź stawkę podatku stosowaną jako liczba
sv_se: Ange skattesatsen som är tillämplig som ett nummer
sw_ke: Ingiza kiwango cha ushuru kinachotumika kama namba
tr_tr: Numara olarak uygulanan vergi oranını girin
uk_ua: Введіть застосовну ставку податку у вигляді числа
vi_vn: Nhập thuế suất áp dụng dưới dạng số
zh_cn: 输入适用的税率作为数字

source: Enter Serial Numbers
ar_eg: ةيلسلستلا ماقرألا لخدأ
cs_cz: Zadejte sériová čísla
et_ee: Sisestage seerianumbreid
he_il: םיירודיס םירפסמ ןזה
hi_in: सीरियल नंबर दर्ज करें
id_id: Masukkan Nomor Seri
ja_jp: シリアル番号を入力
ko_kr: 일련 번호를 입력
lv_lv: Ievadiet sērijas numurus
pl_pl: Wprowadź numery seryjne
sv_se: Ange serienumrar
sw_ke: Ingiza Hesabu za Serial
tr_tr: Seri Numaralarını Girin
uk_ua: Введіть серійні номери
vi_vn: Nhập Số Sê-ri
zh_cn: 输入序列号

source: Enter Batch/Roll/Lot #
ar_eg: # ريثكلا / ةفل / ةعفد لخدأ
cs_cz: Zadejte Batch / Roll / Lot #
et_ee: Sisestage partii / rull / partii number
he_il: # toL / לור / הווצא ןזה
hi_in: बैच / रोल / लोट # दर्ज करें
id_id: Masukkan Batch / Roll / Lot #
ja_jp: バッチ/ロール/ロット＃
ko_kr: 배치 / 롤 / 로트 번호를 입력
lv_lv: Ievadiet partiju / ruļli / partiju #
pl_pl: Wpisz Batch / Roll / Lot #
sv_se: Ange Batch / Roll / Lot #
sw_ke: Ingiza Batch / Roll / Lot #
tr_tr: Toplu İşlem / Rulo / Lot # girin
uk_ua: Введіть номер партії/рулон/парт
vi_vn: Nhập Batch / Roll / Lot #
zh_cn: 输入批/卷/批＃

source: There was a problem testing for a default shipper because
ar_eg: هنأل يضارتفالا نحاشلا رابتخا يف ةلكشم تثدح
cs_cz: Při výchozím odesílajícím problému došlo k problému
et_ee: Vaikimisi saatjaga on testitud probleem, sest
he_il: חלושה לש לדחמה תרירב תקידבב היעב התייה
hi_in: एक डिफ़ॉल्ट शिपर के लिए एक समस्या परीक्षण था क्योंकि
id_id: Ada masalah dalam pengujian untuk pengirim default karena
ja_jp: デフォルトの荷送人のテストに問題がありました。これは、
ko_kr: 기본 선적 인해를 테스트하는 동안 문제가 발생했습니다
lv_lv: Noklusējuma nosūtītāja problēma tika pārbaudīta, jo
pl_pl: Podczas testowania domyślnego nadawcy wystąpił problem, ponieważ
sv_se: Det var ett problem att testa för en standardleverantör eftersom
sw_ke: Kulikuwa na tatizo kupima kwa kusafirisha kwa sababu kwa sababu
tr_tr: Varsayılan gönderen için bir sorun test edildi,
uk_ua: Виникла проблема з тестуванням для відправника за замовчуванням, оскільки
vi_vn: Có sự cố khi kiểm tra cho người gửi hàng mặc định bởi vì
zh_cn: 测试默认托运人时出现问题，因为

source: There was a problem testing for a default shipper
ar_eg: يضارتفالا نحاشلا رابتخا يف ةلكشم تثدح
cs_cz: Při výchozím odesílateli došlo k problému
et_ee: Vaikimisi saatja testimine oli probleem
he_il: חלושה לש לדחמה תרירב תקידבב היעב התיה
hi_in: एक डिफ़ॉल्ट शिपर के लिए समस्या परीक्षण था
id_id: Terjadi pengujian masalah untuk pengirim default
ja_jp: デフォルトの荷送人のテストに問題がありました
ko_kr: 기본 선적을 테스트하는 동안 문제가 발생했습니다
lv_lv: Noklusējuma nosūtītāja pārbaude bija problēma
pl_pl: Podczas testowania domyślnego nadawcy wystąpił problem
sv_se: Det var ett problem att testa för en standardleverantör
sw_ke: Kulikuwa na tatizo kupima kwa kusafirisha default
tr_tr: Varsayılan bir gönderen için test ederken bir sorun oluştu.
uk_ua: Виникла проблема з тестуванням відправника за замовчуванням
vi_vn: Có sự cố khi kiểm tra cho người gửi hàng mặc định
zh_cn: 测试默认托运人时出现问题

source: There are no shippers defined
ar_eg: نينحاشلا فيرعت متي مل
cs_cz: Nejsou definovány žádné odesílatele
et_ee: Puuduvad saatjad
he_il: םיקוושמ ורדגוה אל
hi_in: कोई शिप्पर परिभाषित नहीं हैं
id_id: Tidak ada pengirim yang menentukan
ja_jp: 荷送人は定義されていません
ko_kr: 정의 된 화주가 없습니다
lv_lv: Nav nosūtītāja definēta
pl_pl: Brak zdefiniowanych nadawców
sv_se: Det finns inga avsändare definierade
sw_ke: Hakuna shippers zilizoelezwa
tr_tr: Tanımlanan gönderici yok
uk_ua: Немає визначених вантажовідправників
vi_vn: Không có chủ hàng nào được xác định
zh_cn: 没有定义托运人

source: Please use the link below to set up shipping freight companies, the system expects the shipping company to be selected or a default freight company to be used
ar_eg: اهمادختسال يضارتفالا نحشلا ةكرش وأ اهرايتخا متيس يتلا نحشلا ةكرش ماظنلا عقوتيو ،يرحبلا نحشلا تاكرش ةماقال هاندأ طبارلا مادختسا ىجري
cs_cz: Pomocí níže uvedeného odkazu nastavte společnosti pro přepravu nákladu, systém očekává, že bude vybrána lodní společnost nebo bude použita výchozí nákladní společnost
et_ee: Palun kasutage alljärgnevat linki, et seadistada laevandusettevõtteid, süsteem loodab, et laevandusettevõte on valitud või kasutatakse kaubavedude lähteseadet
he_il: לדחמ תרירבכ תרדגומה הלבוה תרבח וא רחבית תונפסה תרבחש הפצמ תכרעמה ,חולשמה תורבח תא רידגהל ידכ ןלהלש רושיקב שמתשה אנא
hi_in: शिपिंग फ्रेट कंपनियों को स्थापित करने के लिए कृपया नीचे दी गई लिंक का उपयोग करें, सिस्टम को उम्मीद है कि शिपिंग कंपनी का चयन किया जाए या उपयोग करने के लिए एक डिफॉल्ट फ्रेट कंपनी
id_id: Silakan gunakan link di bawah ini untuk mengatur perusahaan pengiriman barang, sistem mengharapkan perusahaan pelayaran untuk dipilih atau perusahaan angkutan standar yang akan digunakan.
ja_jp: 下記のリンクを使用して運送会社を設定してください。運送会社が選択されるか、デフォルトの運送会社が使用されます
ko_kr: 운송화물 회사를 설정하려면 아래의 링크를 이용해주십시오, 시스템은 운송 회사가 선택 될 것으로 예상 또는 기본 운송 회사가 사용하는
lv_lv: Lūdzu, izmantojiet tālāk norādīto saiti, lai izveidotu kuģniecības kravu pārvadājumu uzņēmumus, sistēma sagaida, ka izvēlēsies kuģniecības sabiedrību vai izmantos noklusējuma kravu uzņēmumu
pl_pl: Użyj poniższego linku do skonfigurowania firm spedycyjnych, system oczekuje wyboru firmy spedycyjnej lub domyślnej firmy przewozowej do wykorzystania
sv_se: Vänligen använd länken nedan för att skapa fraktföretag, systemet förväntar sig att rederiet ska väljas eller ett standardfraktföretag ska användas
sw_ke: Tafadhali tumia kiungo chini ili kuanzisha makampuni ya usafirishaji wa meli, mfumo unatarajia kampuni ya meli ichaguliwe au kampuni ya mizigo ya mizigo itatumiwe
tr_tr: Nakliye firmalarını kurmak için lütfen aşağıdaki bağlantıyı kullanın, sistem nakliye şirketinin seçilmesini veya kullanılan bir varsayılan nakliye şirketini beklemektedir.
uk_ua: Будь ласка, скористайтеся посиланням нижче, щоб налаштувати транспортні компанії, система очікує, що судноплавна компанія буде обрана або буде використана транспортна компанія за замовчуванням
vi_vn: Vui lòng sử dụng liên kết dưới đây để thiết lập các công ty vận chuyển hàng hóa, hệ thống mong muốn lựa chọn công ty vận chuyển hoặc sử dụng công ty vận tải mặc định
zh_cn: 请使用下面的链接设置航运货运公司，系统预计选择航运公司或使用默认的货运公司

source: Enter
ar_eg: لخدأ
cs_cz: Zadejte
et_ee: Sisenema
he_il: סנכיהל
hi_in: दर्ज
id_id: Memasukkan
ja_jp: 入る
ko_kr: 입력
lv_lv: Ievadiet
pl_pl: Wchodzić
sv_se: Stiga på
sw_ke: Ingiza
tr_tr: Girmek
uk_ua: Введіть
vi_vn: Đi vào
zh_cn: 输入

source: Amend Freight Companies
ar_eg: نحشلا تاكرش ليدعت
cs_cz: Změnit společnosti pro nákladní dopravu
et_ee: Muuta kaubaveoettevõtteid
he_il: םינעטמ תורבח ןוקית
hi_in: फ्रेट कंपनियां संशोधित करें
ja_jp: 貨物会社を改正する
ko_kr: 화물 회사를 개정
lv_lv: Grozīt Kravu sabiedrības
pl_pl: Zmodyfikuj firmy przewozowe
sv_se: Ändra fraktföretag
sw_ke: Badilisha Makampuni ya Mizigo
tr_tr: Nakliye Şirketleri Amend
uk_ua: Внести зміни до вантажних компаній
vi_vn: Sửa đổi các công ty vận tải
zh_cn: 修改货运公司

source: Order Freight Cost
ar_eg: نحشلا ةفلكت بلط
cs_cz: Objednat náklady na dopravu
et_ee: Telli veokulud
he_il: הלבוה תולע תנמזה
hi_in: ऑर्डर फ्रेट कॉस्ट
id_id: Biaya Pengeluaran Barang
ja_jp: 注文貨物コスト
ko_kr: 주문화물 비용
lv_lv: Pasūtīt kravas izmaksas
pl_pl: Zamów koszt frachtu
sv_se: Beställ fraktkostnad
sw_ke: Ili Gharama ya Mizigo
tr_tr: Sipariş Freight Maliyeti
uk_ua: Вартість вантажу замовлення
vi_vn: Chi phí vận chuyển hàng
zh_cn: 订货运费

source: Recalculated Freight Cost
ar_eg: نحشلا ةفلكت باسح ةداعإ
cs_cz: Přepočítané náklady za přepravu
et_ee: Ümberarvutatud kaubakulu
he_il: חולשמה תולע שדחמ בושיח
hi_in: पुनरीक्षित माल ढुलाई लागत
id_id: Biaya Pengangkutan yang Dikalkulasi Ulang
ja_jp: 再計算された貨物コスト
ko_kr: 다시 계산화물 비용
lv_lv: Pārrēķinātās kravas izmaksas
pl_pl: Przeliczony koszt frachtu
sv_se: Omräknade fraktkostnader
sw_ke: Gharama za Usafirishaji zilizopangwa
tr_tr: Yeniden hesaplanan navlun maliyeti
uk_ua: Перерахована вартість фрахту
vi_vn: Phí vận chuyển tính lại
zh_cn: 重新计算的运费成本

source: Charge Freight Cost ex Tax
ar_eg: بئارضلا نيقباسلا نحشلا ةفلكت ةمهت
cs_cz: Poplatek za přepravu nákladů bez daně
et_ee: Laevakulude maksumus ex Tax
he_il: הניעט תולע
hi_in: प्रभार माल ढुलाई लागत पूर्व कर
id_id: Mengisi Biaya Pengeluaran ex Tax
ja_jp: 料金貨物料金税
ko_kr: 충전화물 비용 EX 세금
lv_lv: Maksa par kravas maksu bez nodokļa
pl_pl: Opłata za przewóz frachtu bez podatku
sv_se: Kostnadsavgift exkl moms
sw_ke: Malipo ya Mizigo Gharama ya Ushuru
tr_tr: Yük Taşıma Maliyeti Vergiden muaftır
uk_ua: Нарахувати вартість фрахту без податку
vi_vn: Phí vận chuyển phí
zh_cn: 运费不含税

source: Invoice Totals
ar_eg: ريتاوفلا يلامجإ
cs_cz: Celkové částky faktur
et_ee: Arve summaarne summa
he_il: תוינובשחה לכ ךס
hi_in: चालान कुल
id_id: Total faktur
ja_jp: 請求書の合計
ko_kr: 송장 합계
lv_lv: Rēķina kopsumma
pl_pl: Sumy faktur
sv_se: Faktura Totals
sw_ke: Jumla ya ankara
tr_tr: Fatura Toplamları
uk_ua: Підсумки рахунків-фактур
vi_vn: Tổng số Hoá đơn
zh_cn: 发票总额

source: There are no lines on this order with a quantity to invoice
ar_eg: ةروتافلا ىلإ ةيمك عم بلطلا اذه ىلع طوطخ دجوت ال
cs_cz: Na objednávce nejsou žádné řádky s fakturou
et_ee: Selles järjekorras pole ühtegi arvet, mille kohta on arve
he_il: תינובשחל תומכ םע וז הנמזהב םיווק ןיא
hi_in: चालान के लिए मात्रा के साथ इस आदेश पर कोई लाइन नहीं है
id_id: Tidak ada garis pada pesanan ini dengan jumlah faktur
ja_jp: 請求書の数量には、このオーダーに行がありません
ko_kr: 이 순서에 더 라인은 청구 할 수있는 수량이 없습니다
lv_lv: Šajā pasūtījumā nav rindiņas ar daudzumu rēķinam
pl_pl: Na tym zamówieniu nie ma wierszy z ilością do faktury
sv_se: Det finns inga linjer på denna order med en kvantitet som faktureras
sw_ke: Hakuna mistari ya utaratibu huu na kiasi cha ankara
tr_tr: Bu siparişte, fatura edilecek bir miktarla birlikte satır yok.
uk_ua: У цьому замовленні немає рядків із кількістю для виставлення рахунку
vi_vn: Không có dòng nào trong đơn đặt hàng này với số lượng để lập hoá đơn
zh_cn: 此订单上没有行数量的发票
