Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: You should automatically be forwarded to the CSV Sales Analysis file when it is ready
ar_eg: ازهاج نوكي امدنع فسك تاعيبم ليلحت فلم ىلإ ايئاقلت كهيجوت ةداعإ بجي
cs_cz: Po dokončení práce byste měli automaticky předat do souboru analýzy prodeje CSV
et_ee: Kui olete valmis, saadetakse see automaatselt CSV-i müügianalüüsi faili
he_il: ןכומ אוה רשאכ VSC לש תוריכמה חותינ ץבוק תא יטמוטוא ןפואב ריבעהל ךילע
hi_in: आपको सीएसवी विक्रय विश्लेषण फाइल में स्वचालित रूप से अग्रेषित किया जाना चाहिए जब वह तैयार हो
id_id: Anda harus secara otomatis diteruskan ke file Analisis Penjualan CSV saat sudah siap
ja_jp: 準備ができたらCSV Sales Analysisファイルに自動的に転送する必要があります
ko_kr: 이 준비가되면 자동으로 CSV 판매 분석 파일로 전달되어야한다
lv_lv: Kad tas ir gatavs, jums automātiski jānosūta CSV pārdošanas analīzes failam
pl_pl: Powinieneś automatycznie przejść do pliku analizy sprzedaży CSV, gdy będzie gotowy
sv_se: Du ska automatiskt vidarebefordras till CSV-försäljningsanalysfilen när den är klar
sw_ke: Unapaswa kuwasilishwa moja kwa moja kwenye faili la Uchambuzi wa Mauzo ya CSV wakati tayari
tr_tr: Hazır olduğunda otomatik olarak CSV Satış Analizi dosyasına yönlendirilmelisiniz
uk_ua: Коли він буде готовий, вас буде автоматично перенаправлено до файлу аналізу продажів CSV
vi_vn: Bạn sẽ tự động được chuyển tiếp đến tệp Phân tích bán hàng CSV khi nó đã sẵn sàng
zh_cn: 准备就绪后，您应该自动将其转发到CSV销售分析文件

source: Sales Report
ar_eg: تاعيبملا ريرقت
cs_cz: Výkaz prodeje
et_ee: Müügiaruanne
he_il: תוריכמ
hi_in: बिक्री रिपोर्ट
id_id: Laporan penjualan
ja_jp: セールスレポート
ko_kr: 판매 보고서
lv_lv: Pārdošanas atskaite
pl_pl: Raport sprzedaży
sv_se: Försäljningsrapport
sw_ke: Ripoti ya Mauzo
tr_tr: Satış raporu
uk_ua: Звіт про продажі
vi_vn: Báo cáo bán hàng
zh_cn: 销售报告

source: Select the parameters for the report
ar_eg: ريرقتلا تاملعم ددح
cs_cz: Vyberte parametry pro sestavu
et_ee: Valige aruande parameetrid
he_il: חודה רובע םירטמרפה תא רחב
hi_in: रिपोर्ट के लिए पैरामीटर चुनें
id_id: Pilih parameter untuk laporan
ja_jp: レポートのパラメータを選択する
ko_kr: 보고서의 매개 변수를 선택
lv_lv: Atlasiet pārskata parametrus
pl_pl: Wybierz parametry raportu
sv_se: Välj parametrar för rapporten
sw_ke: Chagua vigezo vya ripoti
tr_tr: Rapor için parametreleri seçin
uk_ua: Виберіть параметри для звіту
vi_vn: Chọn các tham số cho báo cáo
zh_cn: 选择报告的参数

source: Date Selection
ar_eg: خيراتلا رايتخا
cs_cz: Výběr data
et_ee: Kuupäeva valimine
he_il: ךיראת תריחב
hi_in: दिनांक चयन
id_id: Seleksi Tanggal
ja_jp: 日付選択
ko_kr: 날짜 선택
lv_lv: Datuma izvēle
pl_pl: Wybór daty
sv_se: Datumval
sw_ke: Uchaguzi wa Tarehe
tr_tr: Tarih Seçimi
uk_ua: Вибір дати
vi_vn: Lựa chọn Ngày
zh_cn: 日期选择

source: Custom Range
ar_eg: صصخم قاطن
cs_cz: Vlastní rozsah
et_ee: Kohandatud vahemik
he_il: תישיא םאתומ חווט
hi_in: कस्टम रेंज
id_id: Rentang Kustom
ja_jp: カスタムレンジ
ko_kr: 사용자 지정 범위
lv_lv: Pielāgots diapazons
pl_pl: Zakres niestandardowy
sv_se: Anpassad Range
sw_ke: Muda wa Custom
tr_tr: Özel Menzil
uk_ua: Спеціальний діапазон
vi_vn: Phạm vi tùy chỉnh
zh_cn: 自定义范围

source: This Week
ar_eg: عوبسالا اذه
cs_cz: Tento týden
et_ee: See nädal
he_il: עובשה
hi_in: इस सप्ताह
id_id: Minggu ini
ja_jp: 今週
ko_kr: 이번 주
lv_lv: Šonedēļ
pl_pl: W tym tygodniu
sv_se: Denna vecka
sw_ke: Wiki hii
tr_tr: Bu hafta
uk_ua: Цього тижня
vi_vn: Tuần này
zh_cn: 本星期

source: This Month
ar_eg: رهشلا اذه
cs_cz: Tento měsíc
et_ee: See kuu
he_il: שדוחה
hi_in: इस महीने
id_id: Bulan ini
ja_jp: 今月
ko_kr: 이번 달
lv_lv: Šis mēnesis
pl_pl: Ten miesiąc
sv_se: Den här månaden
sw_ke: Mwezi huu
tr_tr: Bu ay
uk_ua: Цього місяця
vi_vn: Tháng này
zh_cn: 这个月

source: This Quarter
ar_eg: عبرلا اذه
cs_cz: Tato čtvrtletí
et_ee: See kvartal
he_il: הזה עבורה
hi_in: इस तिमाही
id_id: Kuartal ini
ja_jp: この四半期
ko_kr: 이 분기
lv_lv: Šis kvartāls
pl_pl: W tym kwartale
sv_se: Den här kvartalen
sw_ke: Quarter hii
tr_tr: Bu çeyrek
uk_ua: Цей квартал
vi_vn: Hình vuông này
zh_cn: 本季

source: Display Data
ar_eg: تانايبلا ضرع
cs_cz: Zobrazení dat
et_ee: Kuva andmed
he_il: הגוצת ינותנ
hi_in: जानकारी दिखाओ
id_id: Data tampilan
ja_jp: データの表示
ko_kr: 데이터 표시
lv_lv: Attēla dati
pl_pl: Wyświetl dane
sv_se: Visa data
sw_ke: Onyesha Data
tr_tr: Verileri Göster
uk_ua: Відображення даних
vi_vn: Hiển thị dữ liệu
zh_cn: 显示数据

source: Show Sales
ar_eg: تاعيبملا ضرع
cs_cz: Zobrazit prodeje
et_ee: Näita müüki
he_il: תוריכמ גצה
hi_in: बिक्री दिखाएं
id_id: Tampilkan Penjualan
ja_jp: 販売を表示する
ko_kr: 표시 판매
lv_lv: Parādīt pārdošanu
pl_pl: Pokaż sprzedaż
sv_se: Visa försäljning
sw_ke: Onyesha Mauzo
tr_tr: Satışları Göster
uk_ua: Показати продажі
vi_vn: Hiển thị Bán hàng
zh_cn: 显示销售

source: The date entered for the from date is not in the appropriate format. Dates must be entered in the format
ar_eg: قيسنتلاب خيراوتلا لاخدإ بجي .بسانملا قيسنتلاب دوجوم ريغ خيراتلا نم هلاخدإ مت يذلا خيراتلا
cs_cz: Datum zadané pro datum od data není v příslušném formátu. Termíny musí být zadány ve formátu
et_ee: Kuupäevast kuupäevastatud kuupäev ei ole sobivas vormingus. Kuupäevad tuleb vormingusse sisestada
he_il: טמרופב םיכיראת ןיזהל שי .םיאתמה טמרופב וניא ךיראתה רובע ןזוהש ךיראתה
hi_in: तारीख से दर्ज दिनांक उपयुक्त प्रारूप में नहीं है। दिनांक प्रारूप में दर्ज होना चाहिए
id_id: Tanggal masuk untuk tanggal tidak dalam format yang sesuai. Tanggal harus dimasukkan dalam format
ja_jp: 開始日に入力された日付は、適切な形式ではありません。 日付は形式で入力する必要があります
ko_kr: 일로부터 대해 입력 한 날짜는 적절한 형식이 아닙니다. 날짜는 형식으로 입력해야합니다
lv_lv: Datums, kas ievadīts datumā, nav atbilstošā formātā. Datumi jāievada formātā
pl_pl: Data wprowadzona dla daty od nie jest w odpowiednim formacie. Daty muszą być wprowadzone w formacie
sv_se: Datumet som anges för datumet är inte i lämpligt format. Datum måste anges i formatet
sw_ke: Tarehe imewekwa kwa ajili ya tarehe haipo katika muundo sahihi. Nyakati lazima ziingizwe katika muundo
tr_tr: Tarihten itibaren girilen tarih uygun biçimde değil. Tarihler formatta girilmelidir
uk_ua: Дата, введена для дати від дати, не у відповідному форматі. Дати необхідно ввести у форматі
vi_vn: Ngày nhập cho ngày từ không phải ở định dạng thích hợp. Ngày phải được nhập theo định dạng
zh_cn: 输入日期的日期不是适当的格式。 日期必须以格式输入

source: The date entered for the to date is not in the appropriate format. Dates must be entered in the format
ar_eg: قيسنتلاب خيراوتلا لاخدإ بجي .بسانملا قيسنتلاب سيل خيراتلا ىتح هلاخدإ مت يذلا خيراتلا
cs_cz: Datum zadané k tomuto datu není v příslušném formátu. Termíny musí být zadány ve formátu
et_ee: Kuupäev, mis on sisestatud, pole sobivas vormingus. Kuupäevad tuleb vormingusse sisestada
he_il: טמרופב םיכיראת ןיזהל שי .םיאתמה טמרופב וניא הכ דע ןמזוהש ךיראתה
hi_in: तारीख तक दर्ज की गई तारीख उचित प्रारूप में नहीं है। दिनांक प्रारूप में दर्ज होना चाहिए
id_id: Tanggal masuk untuk sampai tanggal tidak dalam format yang sesuai. Tanggal harus dimasukkan dalam format
ja_jp: これまでに入力された日付は、適切な形式ではありません。 日付は形式で入力する必要があります
ko_kr: 최신에 입력 한 날짜는 적절한 형식이 아닙니다. 날짜는 형식으로 입력해야합니다
lv_lv: Līdz šim ievadītais datums nav atbilstošā formātā. Datumi jāievada formātā
pl_pl: Data wprowadzona na ten dzień nie jest w odpowiednim formacie. Daty muszą być wprowadzone w formacie
sv_se: Datumet som angetts hittills är inte i lämpligt format. Datum måste anges i formatet
sw_ke: Tarehe iliyoingia kwa sasa haipo katika muundo sahihi. Nyakati lazima ziingizwe katika muundo
tr_tr: Bugüne kadar girilen tarih uygun biçimde değil. Tarihler formatta girilmelidir
uk_ua: Дата, введена для поточної дати, не у відповідному форматі. Дати необхідно ввести у форматі
vi_vn: Ngày nhập cho ngày hiện tại không ở định dạng thích hợp. Ngày phải được nhập theo định dạng
zh_cn: 迄今输入的日期不是适当的格式。 日期必须以格式输入

source: The from date is expected to be a date prior to the to date. Please review the selected date range
ar_eg: ددحملا ينمزلا قاطنلا ةعجارم ىجري .هخيرات ىتح خيراتلا نم خيراتلا نوكي نأ عقوتملا نمو
cs_cz: Od data se očekává datum před datem. Přečtěte si prosím vybraný rozsah dat
et_ee: Kuupäev on eeldatavasti kuupäev, mis on kuupäevani. Vaadake üle valitud kuupäevavahemik
he_il: רחבנש םיכיראתה חווטב ןייע .הז דעומ ינפל דעומ תויהל יופצ ךיראתהמ לחה
hi_in: तारीख से तारीख तक होने की तारीख होने की उम्मीद है। कृपया चयनित दिनांक सीमा की समीक्षा करें
id_id: Tanggal mulai diharapkan menjadi tanggal sebelum tanggal. Harap tinjau rentang tanggal yang dipilih
ja_jp: 開始日は、開始日よりも前の日付であると予想されます。 選択した期間を確認してください
ko_kr: 날로부터는 지금까지 이전 날짜가 될 것으로 예상된다. 선택한 날짜 범위를 검토​​하십시오
lv_lv: Paredzams, ka no datuma būs datums līdz šim brīdim. Lūdzu, izskatiet izvēlēto datumu diapazonu
pl_pl: Oczekuje się, że data od będzie datą sprzed tej daty. Sprawdź wybrany zakres dat
sv_se: Dagsdatumet förväntas vara ett datum före den aktuella tiden. Granska det valda datumintervallet
sw_ke: Kuanzia tarehe inatarajiwa kuwa tarehe kabla ya sasa. Tafadhali kagua aina ya tarehe iliyochaguliwa
tr_tr: Tarihe kadar, tarihe kadar bir tarih olması bekleniyor. Lütfen seçilen tarih aralığını inceleyin
uk_ua: Очікується, що датою початку буде дата, що передує поточній. Будь ласка, перегляньте вибраний діапазон дат
vi_vn: Từ ngày dự kiến ​​sẽ là một ngày trước khi đến ngày. Vui lòng xem lại phạm vi ngày đã chọn
zh_cn: 预计开始日期是迄今为止的日期。 请查看选定的日期范围

source: sales for
ar_eg: ل تاعيبملا
cs_cz: prodeje pro
et_ee: müük
he_il: רובע תוריכמ
hi_in: बिक्री के लिए
id_id: penjualan untuk
ja_jp: の売上
ko_kr: 판매
lv_lv: pārdošana par
pl_pl: sprzedaż dla
sv_se: försäljning för
sw_ke: mauzo kwa
tr_tr: için satış
uk_ua: продажів для
vi_vn: bán hàng cho
zh_cn: 销售

source: No Orders
ar_eg: رماوأ ال
cs_cz: Žádné objednávky
et_ee: Tellimusi pole
he_il: תונמזה ןיא
hi_in: कोई आदेश नहीं
id_id: Tidak ada pesanan
ja_jp: 注文なし
ko_kr: 어떤 주문하지
lv_lv: Nav pasūtījumu
pl_pl: Brak zamówień
sv_se: Inga beställningar
sw_ke: Hakuna Amri
tr_tr: Emir yok
uk_ua: Без замовлень
vi_vn: Không có đơn đặt hàng
zh_cn: 没有订单

source: Total Sales
ar_eg: تاعيبملا يلامجإ
cs_cz: Celkový prodej
et_ee: Müügi kogumaht
he_il: תוריכמ
hi_in: कुल बिक्री
id_id: Total Penjualan
ja_jp: トータルセールス
ko_kr: 총 판매
lv_lv: Kopējie pārdošanas apjomi
pl_pl: Całkowita sprzedaż
sv_se: Total rea
sw_ke: Jumla ya Mauzo
tr_tr: Toplam satış
uk_ua: Загальний обсяг продажів
vi_vn: Tổng doanh thu
zh_cn: 总销售额

source: Refunds
ar_eg: ةدرتسملا
cs_cz: Náhrady
et_ee: Toetused
he_il: םייפסכ םירזחה
hi_in: रिफंड
id_id: Pengembalian dana
ja_jp: 払い戻し
ko_kr: 환불
lv_lv: Atmaksa
pl_pl: Zwroty
sv_se: återbetalning
sw_ke: Marejesho
tr_tr: Geri ödemeler
uk_ua: Повернення коштів
vi_vn: Hoàn lại tiền
zh_cn: 退款

source: Net Sales
ar_eg: تاعيبملا يفاص
cs_cz: Čisté tržby
et_ee: Müügitulu
he_il: תשר תוריכמ
hi_in: कुल बिक्री
id_id: Penjualan bersih
ja_jp: 純売上高
ko_kr: 순 매출액
lv_lv: Neto pārdošana
pl_pl: Sprzedaż netto
sv_se: Nettointäkter
sw_ke: Mauzo ya Net
tr_tr: Net satış
uk_ua: Чистий обсяг продажів
vi_vn: Mạng lưới bán hàng
zh_cn: 净销售额

source: Cost of Sales
ar_eg: تاعيبملا ةفلكت
cs_cz: Náklady na prodej
et_ee: Müügi hind
he_il: תוריכמ תולע
hi_in: बिक्री की लागत
id_id: Biaya penjualan
ja_jp: 売上原価
ko_kr: 매출원가
lv_lv: Pārdotās produkcijas ražošanas izmaksas
pl_pl: Koszt sprzedaży
sv_se: Kostnad för försäljning
sw_ke: Gharama ya Mauzo
tr_tr: Satışların maliyeti
uk_ua: Собівартість реалізованої продукції
vi_vn: Chi phí bán hàng
zh_cn: 销售成本

source: wk
ar_eg: عوبسأ
he_il: kW
hi_in: सप्त
tr_tr: hafta
uk_ua: тиж
vi_vn: tuần
zh_cn: 周

source: Qtr
ar_eg: عبر
he_il: םחתמ
sv_se: kv
tr_tr: Çeyrek
uk_ua: кв

source: Sales Category Maintenance
ar_eg: تاعيبملا ةئف تاعيبم
cs_cz: Údržba kategorie prodeje
et_ee: Müügirühma hooldus
he_il: הירוגטק תקוזחת
hi_in: बिक्री श्रेणी रखरखाव
id_id: Pemeliharaan Kategori Penjualan
ja_jp: 販売カテゴリ更新
ko_kr: 판매 카테고리 유지 보수
lv_lv: Pārdošanas kategorijas apkope
pl_pl: Konserwacja kategorii sprzedaży
sv_se: Försäljningskategori Underhåll
sw_ke: Matengenezo ya Jamii ya Mauzo
tr_tr: Satış Kategorisi Bakımı
uk_ua: Обслуговування категорій продажів
vi_vn: Bảo trì danh mục bán hàng
zh_cn: 销售类别维护

source: Select a Different Category
ar_eg: اختر فئة مختلفة
cs_cz: Vyberte jinou kategorii
et_ee: Valige mõni muu kategooria
he_il: בחר קטגוריה אחרת
hi_in: एक अलग श्रेणी चुनें
id_id: Pilih Kategori Berbeda
ja_jp: 別のカテゴリを選択してください
ko_kr: 다른 카테고리 선택
lv_lv: Atlasiet citu kategoriju
pl_pl: Wybierz inną kategorię
sv_se: Välj en annan kategori
sw_ke: Chagua Jamii Mbadala
tr_tr: Farklı Bir Kategori Seçin
uk_ua: Виберіть іншу категорію
vi_vn: Chọn một danh mục khác
zh_cn: 选择其他类别

source: No tmp directory set. You must have a tmp directory set in your PHP for upload of files.
ar_eg: .تافلملا ليمحتل كب صاخلا بف يف بمت ليلد كيدل نوكي نأ بجي .بمت ليلد دجوي ال
cs_cz: Žádná sada adresářů tmp. Musíte mít ve svém PHP nastavenu adresář tmp pro nahrání souborů.
et_ee: Tmp kataloog ei ole määratud. Failide üleslaadimiseks peab teie PHP-s olema tmp-i kataloog.
he_il: .םיצבק תולעהל ךלש PHP רידגהל pmt תיירפס תויהל בייח התא .pmt תיירפס הרדגוה אל
hi_in: कोई tmp निर्देशिका सेट नहीं है फाइलों को अपलोड करने के लिए आपके पास आपके PHP में एक tmp डायरेक्टरी सेट होना चाहिए।
id_id: Tidak ada direktori tmp yang ditetapkan. Anda harus memiliki direktori tmp yang ada di PHP Anda untuk mengupload file.
ja_jp: tmpディレクトリは設定されていません。 ファイルをアップロードするには、PHPにtmpディレクトリが設定されている必要があります。
ko_kr: 없음 tmp 디렉토리는 설정하지 않습니다. 당신은 파일 업로드에 대한 PHP 설정 tmp 디렉토리가 있어야합니다.
lv_lv: Nav iestatīts tmp katalogs. Lai augšupielādētu failus, jūsu PHP programmā ir jābūt tmp direktorijai.
pl_pl: Nie ustawiono katalogu tmp. Musisz mieć katalog tmp ustawiony w twoim PHP do wgrywania plików.
sv_se: Ingen tmp kataloguppsättning. Du måste ha en tmp-kataloguppsättning i ditt PHP för uppladdning av filer.
sw_ke: Hakuna seti ya nyaraka ya tmp. Lazima uwe na nyaraka iliyowekwa kwenye PHP yako kwa kupakia faili.
tr_tr: Tmp dizini yok. Dosyalarınızı yüklemek için PHP'nizde bir tmp dizinine sahip olmalısınız.
uk_ua: Не встановлено каталог tmp. Для завантаження файлів у вашому PHP має бути встановлений каталог tmp.
vi_vn: Không thiết lập thư mục tmp. Bạn phải có một thư mục tmp đặt trong PHP của bạn để tải lên các tập tin.
zh_cn: 没有tmp目录设置。 你必须在你的PHP中设置一个tmp目录来上传文件。

source: The web server user does not have permission to upload files. Please speak to your system administrator
ar_eg: ليس لدى مستخدم خادم الويب إذن لتحميل الملفات. يرجى التحدث إلى مسؤول النظام الخاص بك
cs_cz: Uživatel webového serveru nemá oprávnění k nahrávání souborů. Obraťte se na svého správce systému
et_ee: Veebiserveri kasutajal pole failide üleslaadimiseks luba. Palun rääkige oma süsteemiadministraatoriga
he_il: למשתמש שרת האינטרנט אין הרשאה להעלות קבצים. אנא פנה למנהל המערכת שלך
hi_in: वेब सर्वर उपयोगकर्ता के पास फाइलें अपलोड करने की अनुमति नहीं है।
id_id: Pengguna server web tidak memiliki izin untuk mengunggah file. Silakan berbicara dengan administrator sistem Anda
ja_jp: Webサーバーのユーザーには、ファイルをアップロードする権限がありません。
ko_kr: 웹 서버 사용자에게 파일 업로드 권한이 없습니다. 시스템 관리자에게 문의하십시오
lv_lv: Tīmekļa servera lietotājam nav atļaujas augšupielādēt failus. Lūdzu, sazinieties ar sistēmas administratoru
pl_pl: Użytkownik serwera WWW nie ma uprawnień do przesyłania plików. Porozmawiaj z administratorem systemu
sv_se: Webbserveranvändaren har inte behörighet att ladda upp filer. Tala med din systemadministratör
sw_ke: Mtumiaji wa seva ya wavuti hana ruhusa ya kupakia faili. Tafadhali zungumza na msimamizi wako wa mfumo
tr_tr: Web sunucusu kullanıcısının dosya yükleme izni yoktur. Lütfen sistem yöneticinizle görüşün
uk_ua: Користувач веб-сервера не має дозволу на завантаження файлів. Будь ласка, зверніться до свого системного адміністратора
vi_vn: Người dùng máy chủ web không có quyền tải tệp lên. Vui lòng nói chuyện với quản trị viên hệ thống của bạn
zh_cn: Web服务器用户无权上传文件。

source: The item has been successfully added to the featured list
ar_eg: تمت إضافة العنصر بنجاح إلى القائمة المميزة
cs_cz: Položka byla úspěšně přidána do seznamu doporučených
et_ee: Üksus on edukalt lisatud esiletõstetud loendisse
he_il: הפריט נוסף בהצלחה לרשימה המוצגת
hi_in: आइटम को चित्रित सूची में सफलतापूर्वक जोड़ा गया है
id_id: Item telah berhasil ditambahkan ke daftar fitur
ja_jp: アイテムは注目リストに正常に追加されました
ko_kr: 항목이 추천 목록에 성공적으로 추가되었습니다.
lv_lv: Vienums ir veiksmīgi pievienots piedāvāto produktu sarakstam
pl_pl: Element został pomyślnie dodany do listy polecanych
sv_se: Objektet har lagts till i den listade listan
sw_ke: Bidhaa hiyo imeongezwa kwa mafanikio kwenye orodha iliyoonyeshwa
tr_tr: Öğe, öne çıkan listeye başarıyla eklendi
uk_ua: Елемент успішно додано до списку пропонованих
vi_vn: Mục này đã được thêm thành công vào danh sách đặc trưng
zh_cn: 该项目已成功添加到特色列表

source: The item has been successfully removed from the featured list
ar_eg: تمت إزالة العنصر بنجاح من القائمة المميزة
cs_cz: Položka byla úspěšně odstraněna z doporučeného seznamu
et_ee: Üksus eemaldati esiletõstetud loendist
he_il: הפריט הוסר בהצלחה מהרשימה המוצגת
hi_in: आइटम को चित्रित सूची से सफलतापूर्वक हटा दिया गया है
id_id: Item telah berhasil dihapus dari daftar fitur
ja_jp: アイテムは注目リストから正常に削除されました
ko_kr: 항목이 추천 목록에서 성공적으로 제거되었습니다.
lv_lv: Vienums ir veiksmīgi noņemts no piedāvāto saraksta
pl_pl: Element został pomyślnie usunięty z listy polecanych
sv_se: Objektet har tagits bort från den listade listan
sw_ke: Bidhaa hiyo imeondolewa kwa mafanikio kwenye orodha iliyoonyeshwa
tr_tr: Öğe, öne çıkan listeden başarıyla kaldırıldı
uk_ua: Елемент успішно видалено зі списку пропонованих
vi_vn: Mục đã được xóa thành công khỏi danh sách đặc trưng
zh_cn: 该项目已成功从功能列表中删除

source: The item has been successfully removed from this category
ar_eg: تمت إزالة العنصر بنجاح من هذه الفئة
cs_cz: Položka byla úspěšně odebrána z této kategorie
et_ee: Üksus on sellest kategooriast edukalt eemaldatud
he_il: הפריט הוסר בהצלחה מקטגוריה זו
hi_in: आइटम को इस श्रेणी से सफलतापूर्वक निकाल दिया गया है
id_id: Item telah berhasil dihapus dari kategori ini
ja_jp: アイテムはこのカテゴリから正常に削除されました
ko_kr: 항목이이 범주에서 성공적으로 제거되었습니다.
lv_lv: Vienums ir veiksmīgi noņemts no šīs kategorijas
pl_pl: Produkt został pomyślnie usunięty z tej kategorii
sv_se: Objektet har tagits bort från den här kategorin
sw_ke: Kitu hicho kimeondolewa kwa mafanikio kutoka kwa kitengo hiki
tr_tr: Öğe bu kategoriden başarıyla kaldırıldı
uk_ua: Елемент успішно видалено з цієї категорії
vi_vn: Mục này đã được xóa thành công khỏi danh mục này
zh_cn: 该项目已成功从此类别中删除

source: does not have a brand selected and so cannot be added
ar_eg: لا يحتوي على علامة تجارية محددة وبالتالي لا يمكن إضافتها
cs_cz: nemá vybranou značku, a proto ji nelze přidat
et_ee: brändi pole valitud ja seetõttu ei saa seda lisada
he_il: אין מותג שנבחר ולכן לא ניתן להוסיף אותו
hi_in: एक ब्रांड चयनित नहीं है और इसलिए इसे जोड़ा नहीं जा सकता है
id_id: tidak memiliki merek yang dipilih sehingga tidak dapat ditambahkan
ja_jp: ブランドが選択されていないため、追加できません
ko_kr: 선택한 브랜드가 없으므로 추가 할 수 없습니다.
lv_lv: nav izvēlēts zīmols, tāpēc to nevar pievienot
pl_pl: nie ma wybranej marki, więc nie można jej dodać
sv_se: har inget märke valt och kan inte läggas till
sw_ke: haina chaza iliyochaguliwa na kwa hivyo haiwezi kuongezwa
tr_tr: seçili bir markası yok ve bu nedenle eklenemez
uk_ua: не вибрано бренд, тому його не можна додати
vi_vn: không có thương hiệu được chọn và vì vậy không thể thêm vào
zh_cn: 没有选择品牌，因此无法添加

source: has been added
ar_eg: ةفاضإ تمت
cs_cz: byl přidán
et_ee: on lisatud
he_il: ףסוותה
hi_in: जोड़ दिया गया है
id_id: telah ditambahkan
ja_jp: 追加されました
ko_kr: 추가되었습니다
lv_lv: ir pievienots
pl_pl: został dodany
sv_se: har lagts till
sw_ke: imeongezwa
tr_tr: Eklendi
uk_ua: було додано
vi_vn: đã được thêm
zh_cn: 已被添加

source: There was an error retrieving the stock item details
ar_eg: نوزخملا رصنع ليصافت دادرتسا ءانثأ أطخ ثدح
cs_cz: Při načítání podrobností položky inventáře došlo k chybě
et_ee: Lahtriüksuse andmete hankimisel ilmnes viga
he_il: יאלמב טירפה יטרפ רוזחאב האיגש העריא
hi_in: स्टॉक आइटम विवरण पुनर्प्राप्त करने में एक त्रुटि हुई
id_id: Ada kesalahan saat mengambil rincian item stok
ja_jp: 在庫明細の詳細を取得中にエラーが発生しました
ko_kr: 재고 항목 세부 정보를 검색하는 중에 오류가 발생했습니다.
lv_lv: Iegūstot informāciju par krājuma vienību, radās kļūda
pl_pl: Wystąpił błąd podczas pobierania informacji o elementach magazynowych
sv_se: Det gick inte att hämta detaljerna om varuposten
sw_ke: Kulikuwa na hitilafu kurejesha maelezo ya bidhaa za hisa
tr_tr: Stok öğesi ayrıntıları alınırken bir hata oluştu
uk_ua: Сталася помилка під час отримання відомостей про запас
vi_vn: Đã xảy ra lỗi khi truy xuất chi tiết mặt hàng chứng khoán
zh_cn: 检索库存项目详细信息时出错

source: The SQL statement used was
ar_eg: ةمدختسملا لكس ةرابع ناك
cs_cz: Použitý příkaz SQL byl
et_ee: Kasutatud SQL oli
he_il: שומישב היה LQS טפשמ
hi_in: इस्तेमाल किया एसक्यूएल कथन था
id_id: Pernyataan SQL yang digunakan adalah
ja_jp: 使用されたSQL文は
ko_kr: 사용되는 SQL 문이었다
lv_lv: Izmantotais SQL bija
pl_pl: Użyto instrukcji SQL
sv_se: Den SQL-sats som användes var
sw_ke: Taarifa ya SQL ilitumika
tr_tr: Kullanılan SQL deyimi
uk_ua: Використаний оператор SQL був
vi_vn: Câu lệnh SQL được sử dụng là
zh_cn: 使用的SQL语句是

source: Add items to sales category
ar_eg: إضافة عناصر إلى فئة المبيعات
cs_cz: Přidejte položky do prodejní kategorie
et_ee: Lisage üksused müügi kategooriasse
he_il: הוסף פריטים לקטגוריית מכירות
hi_in: आइटमों को बिक्री श्रेणी में जोड़ें
id_id: Tambahkan item ke kategori penjualan
ja_jp: 販売カテゴリにアイテムを追加する
ko_kr: 판매 카테고리에 항목 추가
lv_lv: Pievienojiet preces pārdošanas kategorijai
pl_pl: Dodaj produkty do kategorii sprzedaży
sv_se: Lägg till artiklar i försäljningskategorin
sw_ke: Ongeza vitu kwa kitengo cha mauzo
tr_tr: Satış kategorisine ürün ekle
uk_ua: Додайте товари до категорії продажу
vi_vn: Thêm mặt hàng vào danh mục bán hàng
zh_cn: 将项目添加到销售类别

source: Add to Sales Category
ar_eg: إضافة إلى فئة المبيعات
cs_cz: Přidat do kategorie prodeje
et_ee: Lisa müügi kategooriasse
he_il: הוסף לקטגוריית מכירות
hi_in: बिक्री श्रेणी में जोड़ें
id_id: Tambahkan ke Kategori Penjualan
ja_jp: 販売カテゴリに追加
ko_kr: 판매 카테고리에 추가
lv_lv: Pievienot pārdošanas kategorijai
pl_pl: Dodaj do kategorii sprzedaży
sv_se: Lägg till i försäljningskategorin
sw_ke: Ongeza kwa Jamii ya Uuzaji
tr_tr: Satış Kategorisine Ekle
uk_ua: Додати в категорію продажів
vi_vn: Thêm vào danh mục bán hàng
zh_cn: 添加到销售类别

source: Manuafacturer
et_ee: Manuaalne valmistaja
he_il: מפעל
ja_jp: メーカー
ko_kr: 제조업 자
lv_lv: Ražotājs
uk_ua: Виробник
vi_vn: Manuafactker
zh_cn: 制造商

source: Select Brand
ar_eg: ةكراملا ددح
cs_cz: Vyberte značku
et_ee: Valige Bränd
he_il: גתומה תא רחב
hi_in: ब्रांड का चयन करें
id_id: Pilih Merek
ja_jp: ブランドを選択
ko_kr: 선택 브랜드
lv_lv: Atlasiet zīmolu
pl_pl: Wybierz markę
sv_se: Välj varumärke
sw_ke: Chagua Brand
tr_tr: Marka Seç
uk_ua: Виберіть Бренд
vi_vn: Chọn Nhãn hiệu
zh_cn: 选择品牌

source: Add items to category
ar_eg: إضافة عناصر إلى الفئة
cs_cz: Přidejte položky do kategorie
et_ee: Lisage üksused kategooriasse
he_il: הוסף פריטים לקטגוריה
hi_in: श्रेणी में आइटम जोड़ें
id_id: Tambahkan item ke kategori
ja_jp: カテゴリーにアイテムを追加
ko_kr: 카테고리에 항목 추가
lv_lv: Pievienojiet preces kategorijai
pl_pl: Dodaj elementy do kategorii
sv_se: Lägg till objekt i kategorin
sw_ke: Ongeza vitu kwa kitengo
tr_tr: Kategoriye öğe ekle
uk_ua: Додайте елементи до категорії
vi_vn: Thêm các mục vào danh mục
zh_cn: 将项目添加到类别
