Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Processing halted.
ar_eg: .ةجلاعملا فاقيإ مت
cs_cz: Zpracování bylo zastaveno.
et_ee: Töötlemine on peatatud.
he_il: .רצענ דוביעה
hi_in: प्रोसेसिंग रुका हुआ है
id_id: Pengolahan dihentikan
ja_jp: 処理が停止しました。
ko_kr: 처리 정지.
lv_lv: Apstrāde apstājās.
pl_pl: Przetwarzanie zostało zatrzymane.
sv_se: Bearbetning stoppad.
sw_ke: Usindikaji umesimamishwa.
tr_tr: İşleme durduruldu.
uk_ua: Обробку припинено.
vi_vn: Xử lý bị dừng.
zh_cn: 处理停止。

source: To enter and confirm this dispatch, it must be re-selected and re-read again to update the changes made by the other user
ar_eg: رخآلا مدختسملا اهارجأ يتلا تارييغتلا ثيدحتل ىرخأ ةرم هتءارق ةداعإو هديدحت ةداعإ بجي ،هديكأتو لاسرإلا اذه ىلإ لوخدلل
cs_cz: Chcete-li tuto zásilku zadat a potvrdit, musí být opětovně vybrána a opětovně čtena, aby se aktualizovaly změny provedené jiným uživatelem
et_ee: Selle saatmise sisestamiseks ja kinnitamiseks tuleb see uuesti valida ja uuesti lugeda, et uuendada teise kasutaja poolt tehtud muudatusi
he_il: רחאה שמתשמה ידי לע ועצובש םייונישה תא ןכדעל ידכ בוש התוא אורקלו שדחמ התוא רוחבל שי ,החילשה תא רשאלו ןיזהל ידכ
hi_in: इस प्रेषण को दर्ज करने और पुष्टि करने के लिए, इसे अन्य उपयोगकर्ता द्वारा किए गए परिवर्तनों को अपडेट करने के लिए दोबारा चयन और पुन: पढ़ना होगा
id_id: Untuk memasukkan dan mengkonfirmasi pengiriman ini, harus dipilih ulang dan dibaca ulang lagi untuk memperbarui perubahan yang dilakukan oleh pengguna lainnya
ja_jp: このディスパッチを入力して確認するには、もう一度選択し直してもう一度再読して、他のユーザーによる変更を更新する必要があります
ko_kr: 입력이 파견을 확인하기 위해서는 다시 선택해야하고, 다른 사용자가 변경 사항을 업데이트하기 위해 다시 다시 읽어
lv_lv: Lai ievadītu un apstiprinātu šo nosūtīšanu, tas ir jānorāda atkārtoti un jāpārlasa vēlreiz, lai atjauninātu citas lietotāja veiktas izmaiņas
pl_pl: Aby wprowadzić i potwierdzić tę wysyłkę, należy ją ponownie wybrać i ponownie przeczytać, aby zaktualizować zmiany dokonane przez innego użytkownika
sv_se: För att ange och bekräfta denna leverans måste den väljas om och läsas igen för att uppdatera de ändringar som gjorts av den andra användaren
sw_ke: Ili kuingia na kuthibitisha hati hii, inapaswa kuchaguliwa upya na upya upya tena ili kubadili mabadiliko yaliyofanywa na mtumiaji mwingine
tr_tr: Bu gönderiyi girmek ve doğrulamak için, diğer kullanıcı tarafından yapılan değişiklikleri güncellemek için yeniden seçilmesi ve tekrar okunması gerekir
uk_ua: Щоб увійти та підтвердити цю відправку, її потрібно повторно вибрати та перечитати ще раз, щоб оновити зміни, внесені іншим користувачем
vi_vn: Để nhập và xác nhận thư này, nó phải được chọn lại và đọc lại để cập nhật những thay đổi được thực hiện bởi người dùng khác
zh_cn: 要输入并确认此分派，必须重新选择并重新阅读以更新其他用户所做的更改

source: Select a sales order for confirming deliveries and invoicing
ar_eg: ريتاوفلاو ميلستلا تايلمع ديكأتل تاعيبم رمأ ددح
cs_cz: Vyberte objednávku prodeje pro potvrzení dodávek a fakturace
et_ee: Valige tarnete ja arvete kinnitamiseks müügitellimus
he_il: תוינובשחו םיחולשמ תומיאל חוקל תנמזה רחב
hi_in: वितरण और चालान की पुष्टि के लिए बिक्री आदेश का चयन करें
id_id: Pilih pesanan penjualan untuk mengkonfirmasikan pengiriman dan faktur
ja_jp: 出荷伝票と請求書を確認する受注を選択します。
ko_kr: 확인 배송 및 송장에 대한 판매 주문을 선택
lv_lv: Izvēlieties pārdošanas pasūtījumu, lai apstiprinātu piegādes un rēķinus
pl_pl: Wybierz zamówienie sprzedaży w celu potwierdzenia dostaw i fakturowania
sv_se: Välj en försäljningsorder för att bekräfta leveranser och fakturering
sw_ke: Chagua amri ya mauzo ili kuthibitisha utoaji na kulipa
tr_tr: Teslimatları doğrulamak ve faturalandırmak için bir satış emri seçin
uk_ua: Виберіть замовлення на продаж для підтвердження поставок та виставлення рахунку
vi_vn: Chọn một lệnh bán hàng để xác nhận giao hàng và lập hoá đơn
zh_cn: 选择确认交货和开票的销售订单

source: Could not update the default shipping carrier for this branch because
ar_eg: هنأل عرفلا اذهل يضارتفالا نحشلا لغشم ثيدحت رذعت
cs_cz: Nelze aktualizovat výchozí přepravní přepravce pro tuto pobočku, protože
et_ee: Selle filiaali jaoks pole võimalik värskendada selle filiaali vaiketranspordi vedaja, kuna
he_il: ןוויכמ ,הז ףינס רובע לדחמ תרירבכ רדגומה חולשמה קפס תא ןכדעל ןתינ אל
hi_in: इस शाखा के लिए डिफ़ॉल्ट शिपिंग वाहक को अपडेट नहीं किया जा सका क्योंकि
id_id: Tidak dapat memperbarui operator pengiriman default untuk cabang ini karena
ja_jp: このブランチのデフォルト配送業者を更新できませんでした。
ko_kr: 이 지점 때문에 대한 기본 운송 회사를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt noklusējuma piegādes pārvadātāju šai filiālei, jo
pl_pl: Nie można zaktualizować domyślnego dostawcy usług dla tej gałęzi, ponieważ
sv_se: Kunde inte uppdatera standardleverantören för denna filial eftersom
sw_ke: Haikuweza kusasisha carrier ya meli ya msingi kwa tawi hili kwa sababu
tr_tr: Bu şubenin varsayılan gönderim taşıyıcısını güncelleyemedi, çünkü
uk_ua: Не вдалося оновити перевізника доставки за замовчуванням для цієї філії, оскільки
vi_vn: Không thể cập nhật nhà cung cấp dịch vụ vận chuyển mặc định cho chi nhánh này bởi vì
zh_cn: 无法更新此分支的默认运输公司，因为

source: The SQL used to update the branch default carrier was
ar_eg: عرف يضارتفالا لقانلا ثيدحتل ةمدختسملا لكس تناك
cs_cz: SQL byl použit k aktualizaci výchozího nosiče větve
et_ee: SQL, mida kasutatakse filiaali vaikerakenduse värskendamiseks, oli
he_il: היה ףינסה לש לדחמה תרירב קפס ןוכדעל שמישש LQS -ה
hi_in: एसक्यूएल को शाखा के डिफ़ॉल्ट वाहक को अद्यतन करने के लिए इस्तेमाल किया गया था
id_id: SQL yang digunakan untuk memperbarui carrier bawaan cabang itu
ja_jp: ブランチのデフォルトキャリアを更新するために使用されたSQLは、
ko_kr: 분기 기본 캐리어를 업데이트하는 데 사용되는 SQL이었다
lv_lv: SQL, kas tika izmantots, lai atjauninātu filiāles noklusējuma pārvadātāju
pl_pl: SQL użyty do zaktualizowania domyślnego operatora oddziału był
sv_se: Den SQL som användes för att uppdatera filialens standardbärare var
sw_ke: SQL iliyotumiwa kurekebisha msaidizi wa taasisi ya tawi ilikuwa
tr_tr: Şube varsayılan taşıyıcıyı güncellemek için kullanılan SQL
uk_ua: SQL використовувався для оновлення гілки за замовчуванням носія
vi_vn: SQL được sử dụng để cập nhật các nhà cung cấp mặc định chi nhánh đã được
zh_cn: 用来更新分支默认载体的SQL是

source: CRITICAL ERROR
ar_eg: حداف أطخ
cs_cz: KRITICKÁ CHYBA
et_ee: KRIITILINE VIGA
he_il: תיטירק תועט
hi_in: गंभीर त्रुटि
id_id: KESALAHAN KRITIS
ja_jp: クリティカル・エラー
ko_kr: 심각한 오류
lv_lv: KRITISKĀ KĻŪDA
pl_pl: BŁĄD KRYTYCZNY
sv_se: KRITISKT FEL
tr_tr: KRİTİK HATA
uk_ua: КРИТИЧНА ПОМИЛКА
vi_vn: LỖI NGHIÊM TRỌNG
zh_cn: 关键错误

source: NOTE DOWN THIS ERROR AND SEEK ASSISTANCE
ar_eg: ةدعاسملا بلطو أطخلا اذه لفسأ ةظحالم
cs_cz: POZNÁMKA OTEVÍTE TUTO CHYBU A PÉČE POMOC
et_ee: MÄRKUS VÄHENDAGE VIGA JA JÄTKAKS ABI
he_il: הרזע עויסו וז האיגש הטמל בל םיש
hi_in: इस त्रुटि को नीचे दें और सहायता देखें
id_id: NOTE DOWN ERROR DAN SEEK ASSISTANCE
ja_jp: このエラーを表示して支援を見てください
ko_kr: 이 오류를 기록해서 도움을 요청
lv_lv: PIEZĪME SAMAZINĀT šo kļūdu un meklējiet palīdzību
pl_pl: ZWRÓĆ UWAGĘ NA BŁĄD i WYSZUKAJ POMOC
sv_se: NOTERA NED DENNA FEL OCH SÖK ASSISTANCE
sw_ke: TAFUTA KATIKA PENYA HUFU NA UFUE KUSAA
tr_tr: BU HATAYA AŞAĞILMAMIŞ VE YARDIMINA GİTMEYİN
uk_ua: ЗАПЛІКУЙТЕ ЦЮ ПОМИЛКУ І ЗВЕРНУТЬСЯ ПО ДОПОМОГІ
vi_vn: LƯU Ý THÊM L THISI VÀ TRỢ GIÚP
zh_cn: 记下这个错误，并寻求帮助

source: The sales order header could not be updated with the invoice number
ar_eg: ةروتافلا مقرب تاعيبملا رمأ سأر ثيدحت رذعت
cs_cz: Hlavička prodejní objednávky nemohla být aktualizována s číslem faktury
et_ee: Müügikorralduse päist ei saanud värskendada arve numbriga
he_il: תינובשחה רפסמ םע חוקלה תנמזה תרתוכ תא ןכדעל ןתינ אל
hi_in: चालान संख्या के साथ बिक्री आदेश हैडर अपडेट नहीं किया जा सका
id_id: Header pesanan penjualan tidak dapat diperbarui dengan nomor faktur
ja_jp: 請求書番号を使用して受注ヘッダを更新することはできませんでした
ko_kr: 판매 주문 헤더는 송장 번호를 업데이트 할 수 없습니다
lv_lv: Tirdzniecības pasūtījuma galveni nevar atjaunināt ar rēķina numuru
pl_pl: Nagłówka zamówienia sprzedaży nie można było zaktualizować za pomocą numeru faktury
sv_se: Säljordningsrubriken kunde inte uppdateras med fakturanumret
sw_ke: Kichwa cha utaratibu wa mauzo haikuweza kusasishwa na nambari ya ankara
tr_tr: Satış sipariş başlığı fatura numarasıyla güncellenemedi
uk_ua: Не вдалося оновити заголовок замовлення на продаж номером рахунка-фактури
vi_vn: Không thể cập nhật tiêu đề đơn đặt hàng bán hàng với số hoá đơn
zh_cn: 销售订单表头不能用发票号码更新

source: The following SQL to update the sales order was used
ar_eg: تاعيبملا رمأ ثيدحتل يلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL pro aktualizaci objednávky prodeje
et_ee: Kasutatakse müügikorralduse uuendamiseks järgmist SQL-d
he_il: חוקלה תנמזה ןוכדעל אבה LQS -ב שומיש השענ
hi_in: बिक्री क्रम को अपडेट करने के लिए निम्न SQL का उपयोग किया गया था
id_id: SQL berikut untuk memperbarui pesanan penjualan telah digunakan
ja_jp: 受注を更新する次のSQLが使用されました。
ko_kr: 판매 주문을 업데이트하려면 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atjauninātu pārdošanas pasūtījumu
pl_pl: Następujący SQL do aktualizacji zamówienia sprzedaży został użyty
sv_se: Följande SQL för att uppdatera försäljningsordern användes
sw_ke: SQL ifuatayo ili kuboresha amri ya mauzo ilitumiwa
tr_tr: Satış siparişini güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення замовлення на продаж було використано наступний SQL
vi_vn: SQL tiếp theo để cập nhật đơn đặt hàng đã được sử dụng
zh_cn: 使用以下SQL来更新销售订单

source: The debtor transaction record could not be inserted because
ar_eg: هنأل نيدملا تالماعملا لجس جاردإ نكمي الو
cs_cz: Rejstřík transakce dlužníka nemohl být vložen, protože
et_ee: Võlgniku tehinguteavet ei saanud sisestada
he_il: יכ בייחה לש הקסעה תמושר תא סינכהל היה ןתינ אל
hi_in: देनदार लेनदेन रिकॉर्ड नहीं डाला जा सकता क्योंकि
id_id: Catatan transaksi debitur tidak dapat dimasukkan karena
ja_jp: 債務者の取引記録は挿入できませんでした。
ko_kr: 채무자의 거래 기록이 있기 때문에 삽입 할 수 없습니다
lv_lv: Parādnieka darījumu ierakstu nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordu transakcji dłużnika, ponieważ
sv_se: Gäldenärens transaktionspost kunde inte infogas eftersom
sw_ke: Rekodi ya manunuzi hayakuweza kuingizwa kwa sababu
tr_tr: Borçlu işlem kaydı eklenemedi çünkü
uk_ua: Не вдалося вставити запис про операцію боржника, оскільки
vi_vn: Không thể chèn biên bản giao dịch của người đòi nợ
zh_cn: 债务人交易记录不能被插入，因为

source: The following SQL to insert the debtor transaction record was used
ar_eg: نيدملا تالماعملا لجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamu transakce dlužníka
et_ee: Kasutati järgnevat SQL, et sisestada võlgniku tehingu kirje
he_il: שמיש בייחה הקסעה המושרה תא ףיסוהל LQS ןלהל
hi_in: देनदार लेनदेन रिकॉर्ड डालने के लिए निम्नलिखित एसक्यूएल इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan transaksi debitur digunakan
ja_jp: 債務者取引記録を挿入するための次のSQLが使用されました
ko_kr: 채무자 트랜잭션 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai ievietotu parādnieka darījumu ierakstu
pl_pl: Zastosowano następujące SQL do wstawienia rekordu transakcji dłużnika
sv_se: Följande SQL för att sätta in gäldenärens transaktionspost användes
sw_ke: SQL ifuatayo kuingiza rekodi ya ushuru wa deni ilitumiwa
tr_tr: Borçlu işlem kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису транзакції боржника було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi giao dịch nợ đã được sử dụng
zh_cn: 使用以下SQL来插入债务人交易记录

source: The debtor transaction taxes records could not be inserted because
ar_eg: ةنيدملا تالماعملا بئارض تالجس جاردإ نكمي الو
cs_cz: Evidence dlužných transakčních daní nemohla být vložena, protože
et_ee: Võlgniku tehingu maksukontode ei olnud võimalik sisestada, sest
he_il: יכ סנכומ תויהל לוכי אל קסעה תומושר םיסמ בייחה
hi_in: देनदार लेनदेन कर रिकॉर्ड शामिल नहीं किया जा सकता क्योंकि
id_id: Catatan pajak transaksi debitur tidak dapat dimasukkan karena
ja_jp: 債務者の取引税レコードは挿入できませんでした。
ko_kr: 채무자의 거래 기록이 있기 때문에 삽입 할 수 없습니다 세금을
lv_lv: Debitoru darījumu nodokļu ierakstus nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordów podatków od dłużników, ponieważ
sv_se: Debiteringsransaktionsskatterna kunde inte infogas eftersom
sw_ke: Kumbukumbu za ushuru wa mdaiwa haikuweza kuingizwa kwa sababu
tr_tr: Borçlu işlem vergisi kayıtları eklenemedi çünkü
uk_ua: Не вдалося вставити записи про податки на операцію боржника, оскільки
vi_vn: Không thể chèn hồ sơ thuế nợ của người nộp thuế vì
zh_cn: 债务人交易税记录不能被插入，因为

source: The following SQL to insert the debtor transaction taxes record was used
ar_eg: ةنيدملا تالماعملا بئارض لجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamu o dani z transakcí s dlužníkem
et_ee: Kasutati järgnevat SQL, et sisestada võlgniku tehingu maksukviitung
he_il: המשרנ איש בייחה םיסמ בייחה תא סינכהל LQS אבה
hi_in: देनदार लेनदेन कर रिकॉर्ड सम्मिलित करने के लिए निम्नलिखित एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan pajak transaksi debitur digunakan
ja_jp: 債務者取引税レコードを挿入する次のSQLが使用されました
ko_kr: 채무자의 거래세의 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu debitoru darījumu nodokļu ierakstu
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordu podatków od dłużników
sv_se: Följande SQL för att införa debiteringstransaktionsskattposten användes
sw_ke: SQL ifuatayo kuingiza rekodi ya kodi ya mdaiwa ilitumiwa
tr_tr: Aşağıdaki SQL, borçlu işlem vergisi kaydını eklemek için kullanıldı
uk_ua: Для вставки запису про податки на операцію боржника було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi thuế nợ của người sử dụng đã được sử dụng
zh_cn: 使用以下SQL插入债务人交易税记录

source: The asset number being disposed of is
ar_eg: وه هنم صلختلا متي يذلا لصألا مقر
cs_cz: Číslo majetku, které je likvidováno, je
et_ee: Vara väärtus on müüdud
he_il: אוה ולטובש סכנה רפסמ
hi_in: परिसंपत्ति संख्या का निपटान किया जा रहा है
id_id: Nomor aset yang dibuang adalah
ja_jp: 処分される資産番号は
ko_kr: 폐기되는 자산 번호는
lv_lv: Aktīvu skaits, kas tiek pārdots, ir
pl_pl: Zużywany numer aktywów to
sv_se: Det tillgångsnummer som bortskaffas är
sw_ke: Nambari ya mali inayotengwa ni
tr_tr: Elden çıkarılan varlık numarası
uk_ua: Номер активу, який вибуває
vi_vn: Số tài sản đang xử lý là
zh_cn: 正在处理的资产编号是

source: The sales order detail record could not be updated because
ar_eg: هنأل تاعيبملا رمأ ليصافت لجس ثيدحت رذعت
cs_cz: Údaj o podrobnostech zakázky prodeje nemohl být aktualizován, protože
et_ee: Müügikorralduse üksikasjade rekordit ei saanud värskendada, kuna
he_il: חוקלה תנמזה לש תטרופמה המושרה תא ןכדעל ןתינ אל
hi_in: विक्रय आदेश विवरण रिकॉर्ड अपडेट नहीं किया जा सका क्योंकि
id_id: Catatan detail pesanan penjualan tidak dapat diperbarui karena
ja_jp: 受注明細レコードは更新できませんでした。
ko_kr: 판매 주문 상세 기록이 있기 때문에 업데이트 할 수 없습니다
lv_lv: Detalizētu informāciju par pārdošanas pasūtījumu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować rekordu szczegółów zamówienia sprzedaży, ponieważ
sv_se: Detaljeringsrekord för försäljningsorder kunde inte uppdateras eftersom
sw_ke: Rekodi ya maelezo ya utaratibu wa mauzo haikuweza kurekebishwa kwa sababu
tr_tr: Satış sipariş ayrıntısı kaydı güncellenemedi çünkü
uk_ua: Не вдалося оновити детальний запис замовлення на продаж, оскільки
vi_vn: Không thể cập nhật bản ghi chi tiết đơn đặt hàng bán hàng vì
zh_cn: 销售订单明细记录无法更新，因为

source: The following SQL to update the sales order detail record was used
ar_eg: تاعيبملا رمأ ليصافت لجس ثيدحتل يلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL k aktualizaci záznamu detailů objednávky prodeje
et_ee: Kasutatakse müügikorralduse üksikasjaliku kirje uuendamiseks järgmist SQL-d
he_il: חוקלה תנמזה יטרפ תמושר תא ןכדעל ידכ אבה LQS -ב שומיש השענ
hi_in: बिक्री क्रम विस्तार रिकॉर्ड को अपडेट करने के लिए निम्न SQL का उपयोग किया गया था
id_id: SQL berikut untuk memperbarui catatan detail pesanan penjualan digunakan
ja_jp: 受注明細レコードを更新する次のSQLが使用されました
ko_kr: 판매 주문 세부 레코드를 업데이트 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai atjauninātu pārdošanas pasūtījuma datus
pl_pl: Następujący SQL do aktualizacji rekordu szczegółowości zlecenia klienta został użyty
sv_se: Följande SQL för att uppdatera detaljinformationen för försäljningsorder användes
sw_ke: SQL ifuatayo ili kurekodi rekodi ya utaratibu wa mauzo ilitumiwa
tr_tr: Satış siparişinin detay kaydını güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення запису відомостей про замовлення було використано наступний SQL
vi_vn: SQL tiếp theo để cập nhật bản ghi chi tiết đơn hàng bán đã được sử dụng
zh_cn: 使用以下SQL来更新销售订单明细记录

source: The order delivery differences log record could not be inserted because
ar_eg: هنأل بلطلا ميلست تاقورف لجس لجس جاردإ رذعت
cs_cz: Záznam protokolu o rozdílech dodávek objednávek nemohl být vložen, protože
et_ee: Tellimuse erinevuste logifaili ei saanud sisestada, sest
he_il: תונמזה לש תופדעהה ןמויב המושרה תא ףיסוהל ןתינ אל
hi_in: आदेश वितरण अंतर लॉग रिकॉर्ड नहीं डाला जा सका क्योंकि
id_id: Perbedaan catatan pengiriman pesanan tidak dapat dimasukkan karena
ja_jp: 注文配送差異ログレコードは挿入できませんでした。
ko_kr: 주문 배달 차이는 기록이 있기 때문에 삽입 할 수 없습니다 로그
lv_lv: Piegādes atšķirību žurnāla ierakstu nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordu rejestru różnic dostarczania zamówień, ponieważ
sv_se: Loggposten för beställningsleveransskillnader kunde inte infogas eftersom
sw_ke: Toleo la utoaji wa utoaji wa rekodi haikuweza kuingizwa kwa sababu
tr_tr: Sipariş teslim farklılıkları günlük kaydı eklenemedi çünkü
uk_ua: Не вдалося вставити запис журналу розбіжностей у доставці замовлень, оскільки
vi_vn: Không thể chèn biên bản ghi nhận sự khác biệt phân phối lệnh giao hàng vì
zh_cn: 订单交货差异日志记录无法插入，因为

source: The following SQL to insert the order delivery differences record was used
ar_eg: بلطلا ميلست تافالتخالا لجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamu o rozdílech dodávek objednávek
et_ee: Kasutati alljärgnevat SQL-i, et sisestada tellimuse erinevuste kirje
he_il: שומישב היה רדסה חולשמ םילדבהה תא ףיסוהל ידכ האבה LQS
hi_in: ऑर्डर वितरण अंतर रिकॉर्ड सम्मिलित करने के लिए निम्न SQL का इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan perbedaan pengiriman pesanan telah digunakan
ja_jp: 注文配送差異レコードを挿入する次のSQLが使用されました
ko_kr: 주문 배달 차이 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu pasūtījumu piegādes atšķirību ierakstu
pl_pl: Zastosowano następujący SQL do wstawienia rekordu różnic w dostarczaniu zamówień
sv_se: Följande SQL för att infoga ordningsleveransskillnadsrekordet användes
sw_ke: SQL ifuatayo ili kuingiza rekodi ya kutolewa kwa utoaji ilitumiwa
tr_tr: Aşağıdaki SQL ekleme sipariş teslim farklılıkları kayıt kullanılır
uk_ua: Для вставки запису про відмінності доставки замовлень було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi sự khác biệt phân phối lệnh đã được sử dụng
zh_cn: 使用以下SQL来插入订单交付差异记录

source: The line items of the pick list cannot be retrieved because
ar_eg: كلذ ببسب رايتخالا ةمئاق دونب دادرتسا نكمي ال
cs_cz: Řádkové položky seznamu pro výběr nelze načíst, protože
et_ee: Valiknimekirja rea ​​punkte ei saa alla laadida
he_il: הריחבה תמישר לש הרושה יטירפ תא רזחאל ןתינ אל
hi_in: पिक सूची की लाइन वस्तुएं पुनर्प्राप्त नहीं की जा सकतीं क्योंकि
id_id: Item baris dari daftar pilihan tidak dapat diambil karena
ja_jp: ピックリストの広告申込情報は検索できません
ko_kr: 선택 목록의 개별 항목을 검색 할 수 없습니다.
lv_lv: Atlases saraksta rindas vienumus nevar ielādēt, jo
pl_pl: Nie można pobrać elementów zamówienia z listy wyboru, ponieważ
sv_se: Linjeposterna i plocklistan kan inte hämtas eftersom
sw_ke: Vipengee vya mstari wa orodha ya kuchukua huwezi kurejeshwa kwa sababu
tr_tr: Seçim listesinin satır öğeleri alınamadı çünkü
uk_ua: Неможливо отримати рядки зі списку вибору, оскільки
vi_vn: Các mục hàng của danh sách chọn không thể truy lục vì
zh_cn: 选择列表的行项目不能被检索，因为

source: The pickreqdetail record could not be inserted because
ar_eg: نأل تياليتديركيب لجس جاردإ رذعت
cs_cz: Záznam o zadání záznamu nemohl být vložen, protože
et_ee: Pickreqdetail-kirje ei saanud sisestada, sest
he_il: הנוכנה המושרה תא סינכהל ןתינ אל
hi_in: Pickreqdetail रिकॉर्ड सम्मिलित नहीं किया जा सका क्योंकि
id_id: Catatan pickreqdetail tidak dapat dimasukkan karena
ja_jp: pickreqdetailレコードを挿入できませんでした。
ko_kr: pickreqdetail 레코드를 삽입 할 수 없습니다.
lv_lv: Pickreqdetail ierakstu nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordu pickreqdetail, ponieważ
sv_se: Pickreqdetail-posten kunde inte infogas eftersom
sw_ke: Rekodi ya pickreqdetail haikuweza kuingizwa kwa sababu
tr_tr: Pickreqdetail kaydı eklenemedi çünkü
uk_ua: Не вдалося вставити запис pickreqdetail, оскільки
vi_vn: Không thể chèn hồ sơ pickreqdetail vì
zh_cn: pickreqdetail记录不能被插入，因为

source: The following SQL to insert the pickreqdetail records was used
ar_eg: لياتيدكيركيب تالجس جاردإل ةيلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamů pickreqdetail
et_ee: Kasutati järgmist pickreqdetail kirjed sisestama SQL
he_il: שמיש liatedqerkcip תומושר תא ףיסוהל ידכ LQS ןלהל
hi_in: निम्नलिखित SQL को शामिल करने के लिए pickreqdetail रिकॉर्ड उपयोग किया गया था
id_id: SQL berikut untuk memasukkan catatan pickreqdetail digunakan
ja_jp: pickreqdetailレコードを挿入する次のSQLが使用されました
ko_kr: pickreqdetail 레코드를 삽입하기 위해 다음 SQL이 사용되었습니다.
lv_lv: Tika izmantots šāds SQL, lai ievietotu pickreqdetail ierakstus
pl_pl: Użyto następującego SQL do wstawienia rekordów pickreqdetail
sv_se: Följande SQL för att infoga pickreqdetail-poster användes
sw_ke: SQL ifuatayo kuingiza kumbukumbu za pickreqdetail ilitumika
tr_tr: Aşağıdaki SQL, pickreq ayrıntılarını eklemek için kullanılır
uk_ua: Для вставки записів pickreqdetail було використано наступний SQL
vi_vn: SQL sau để chèn các bản ghi pickreqdetail đã được sử dụng
zh_cn: 使用以下SQL来插入pickreqdetail记录

source: Cannot retrieve the mbflag
ar_eg: غالبم دادرتسا نكمي ال
cs_cz: Nelze načíst mbflag
et_ee: Mbflagi ei saa laadida
he_il: galfbm תא רזחאל ןתינ אל
hi_in: Mbflag पुनः प्राप्त नहीं कर सकता
id_id: Tidak bisa mengambil mbflag
ja_jp: mbflagを取得できません
ko_kr: mbflag를 검색 할 수 없습니다
lv_lv: Nevar izgūt mbflag
pl_pl: Nie można pobrać mbflag
sv_se: Kan inte hämta mbflaggen
sw_ke: Haiwezi kurejesha mbflag
tr_tr: Mbflag'ı çağıramıyorum
uk_ua: Не вдається отримати mbflag
vi_vn: Không thể truy xuất mbflag
zh_cn: 无法检索mbflag

source: WARNING
ar_eg: ريذحت
cs_cz: VAROVÁNÍ
et_ee: HOIATUS
he_il: הָרָהזַא
hi_in: चेतावनी
id_id: PERINGATAN
ja_jp: 警告
ko_kr: 경고
lv_lv: BRĪDINĀJUMS
pl_pl: OSTRZEŻENIE
sv_se: VARNING
tr_tr: UYARI
uk_ua: УВАГА
vi_vn: CẢNH BÁO
zh_cn: 警告

source: Could not retrieve current location stock
ar_eg: عقوملل يلاحلا نوزخملا دادرتسا رذعت
cs_cz: Nelze načíst aktuální umístění umístění
et_ee: Praeguse asukoha varude ei saanud välja otsida
he_il: יחכונה םוקימה יאלמ תא רזחאל היה ןתינ אל
hi_in: वर्तमान स्थान स्टॉक को पुनर्प्राप्त नहीं किया जा सका
id_id: Tidak dapat mengambil stok lokasi saat ini
ja_jp: 現在の場所の在庫を取得できませんでした
ko_kr: 현재 위치 주식을 검색 할 수 없습니다
lv_lv: Nevarēja iegūt pašreizējo atrašanās vietu krājumu
pl_pl: Nie można pobrać aktualnego zasobu lokalizacji
sv_se: Det gick inte att hämta nuvarande lagerstock
sw_ke: Haikuweza kupata hisa ya eneo la sasa
tr_tr: Geçerli konum stoğu geri getirilemedi
uk_ua: Не вдалося отримати поточне місце розташування
vi_vn: Không thể truy xuất cổ phiếu vị trí hiện tại
zh_cn: 无法检索当前位置库存
