Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Edit Bacteriology Test Details
cs_cz: Upravit podrobnosti bakteriologického testu
et_ee: Muutke bakterioloogia testi üksikasju
he_il: עריכת פרטי בדיקת בקטריולוגיה
hi_in: बैक्टीरियोलॉजी टेस्ट विवरण संपादित करें
id_id: Edit Rincian Tes Bakteriologi
ja_jp: 細菌学検査の詳細を編集する
ko_kr: 세균 검사 세부 정보 편집
lv_lv: Rediģēt bakterioloģijas testa informāciju
pl_pl: Edytuj szczegóły testu bakteriologicznego
sv_se: Redigera bakteriologitestdetaljer
sw_ke: Hariri Maelezo ya Uchunguzi wa Bakteria
tr_tr: Bakteriyoloji Test Ayrıntılarını Düzenle
uk_ua: Редагувати дані бактеріологічного тесту
vi_vn: Chỉnh sửa chi tiết xét nghiệm vi khuẩn học
zh_cn: 编辑细菌学测试详情

source: Stock code to use for billing
cs_cz: Skladový kód pro fakturaci
et_ee: Laokood, mida kasutada arveldamisel
he_il: קוד מלאי לשימוש לחיוב
hi_in: बिलिंग के लिए उपयोग करने के लिए स्टॉक कोड
id_id: Kode stok yang akan digunakan untuk penagihan
ja_jp: 請求に使用する銘柄コード
ko_kr: 청구에 사용할 주식 코드
lv_lv: Akciju kods, ko izmantot norēķiniem
pl_pl: Kod magazynowy do użycia do rozliczeń
sv_se: Lagerkod att använda för fakturering
sw_ke: Nambari ya hisa ya kutumia kwa bili
tr_tr: Faturalandırma için kullanılacak stok kodu
uk_ua: Код запасу для виставлення рахунку
vi_vn: Mã chứng khoán để sử dụng để thanh toán
zh_cn: 用于结算的股票代码

source: Update Test Details
cs_cz: Aktualizujte podrobnosti testu
et_ee: Värskenda testi üksikasju
he_il: עדכן את פרטי הבדיקה
hi_in: परीक्षण विवरण अपडेट करें
id_id: Perbarui Detail Tes
ja_jp: テストの詳細を更新する
ko_kr: 테스트 세부 정보 업데이트
lv_lv: Atjauniniet testa informāciju
pl_pl: Zaktualizuj szczegóły testu
sv_se: Uppdatera testdetaljer
sw_ke: Sasisha Maelezo ya Mtihani
tr_tr: Test Ayrıntılarını Güncelle
uk_ua: Оновити деталі тесту
vi_vn: Cập nhật chi tiết kiểm tra
zh_cn: 更新测试详情

source: Create Bacteriology Test Details
cs_cz: Vytvořte podrobnosti o bakteriologickém testu
et_ee: Looge bakterioloogia testi üksikasjad
he_il: צור פרטי מבחן בקטריולוגיה
hi_in: बैक्टीरियोलॉजी टेस्ट विवरण बनाएं
id_id: Buat Detail Tes Bakteriologi
ja_jp: 細菌学検査の詳細を作成する
ko_kr: 세균학 테스트 세부 정보 생성
lv_lv: Izveidojiet detalizētu informāciju par bakterioloģisko testu
pl_pl: Utwórz szczegóły testu bakteriologicznego
sv_se: Skapa detaljer om bakteriologitest
sw_ke: Unda Maelezo ya Mtihani wa Bakteria
tr_tr: Bakteriyoloji Test Ayrıntılarını Oluşturun
uk_ua: Створіть деталі бактеріологічного тесту
vi_vn: Tạo chi tiết kiểm tra vi khuẩn
zh_cn: 创建细菌学测试详细信息

source: Create Test Details
cs_cz: Vytvořte podrobnosti testu
et_ee: Looge testi üksikasjad
he_il: צור פרטי בדיקה
hi_in: टेस्ट विवरण बनाएं
id_id: Buat Detail Tes
ja_jp: テストの詳細を作成する
ko_kr: 테스트 세부 정보 생성
lv_lv: Izveidojiet testa informāciju
pl_pl: Utwórz szczegóły testu
sv_se: Skapa testdetaljer
sw_ke: Unda Maelezo ya Mtihani
tr_tr: Test Ayrıntıları Oluştur
uk_ua: Створити деталі тесту
vi_vn: Tạo chi tiết kiểm tra
zh_cn: 创建测试详细信息

source: Maintain Encounter Types
ar_eg: الحفاظ على أنواع اللقاء
cs_cz: Údržba typů setkání
et_ee: Säilitage kohtumiste tüübid
he_il: שמור על סוגי מפגשים
hi_in: एनकाउंटर प्रकार बनाए रखें
id_id: Pertahankan Jenis Encounter
ja_jp: 出会いのタイプを維持する
ko_kr: 만남 유형 유지
lv_lv: Uzturiet tikšanās veidus
pl_pl: Zachowaj typy spotkań
sv_se: Underhålla mötenstyper
sw_ke: Dumisha Aina za Mkutano
tr_tr: Karşılaşma Türlerini Koru
uk_ua: Зберігайте типи зустрічей
vi_vn: Duy trì các loại cuộc gặp gỡ
zh_cn: 维护遭遇类型

source: The encounter type name cannot be empty
ar_eg: لا يمكن أن يكون اسم نوع اللقاء فارغًا
cs_cz: Název typu schůzky nesmí být prázdný
et_ee: Kohtumise tüübi nimi ei tohi olla tühi
he_il: שם סוג המפגש לא יכול להיות ריק
hi_in: मुठभेड़ प्रकार नाम रिक्त नहीं हो सकता
id_id: Nama jenis pertemuan tidak boleh kosong
ja_jp: 遭遇タイプ名は空にできません
ko_kr: 발생 유형 이름은 비워 둘 수 없습니다.
lv_lv: Satikšanās veida nosaukums nedrīkst būt tukšs
pl_pl: Nazwa typu spotkania nie może być pusta
sv_se: Namnet på mötetypen kan inte vara tomt
sw_ke: Jina la aina ya kukutana haliwezi kuwa tupu
tr_tr: Karşılaşma türü adı boş olamaz
uk_ua: Ім’я типу зустрічі не може бути порожнім
vi_vn: Tên loại cuộc gặp gỡ không thể để trống
zh_cn: 相遇类型名称不能为空

source: The encounter type Description cannot be empty
ar_eg: لا يمكن أن يكون نوع اللقاء فارغًا
cs_cz: Typ setkání Popis nemůže být prázdný
et_ee: Kohtumise tüüp Kirjeldus ei saa olla tühi
he_il: סוג המפגש תיאור לא יכול להיות ריק
hi_in: मुठभेड़ प्रकार विवरण रिक्त नहीं हो सकता
id_id: Tipe pertemuan Deskripsi tidak boleh kosong
ja_jp: エンカウンタータイプの説明は空にできません
ko_kr: 발생 유형 설명은 비워 둘 수 없습니다.
lv_lv: Satikšanās veida apraksts nevar būt tukšs
pl_pl: Typ spotkania Opis nie może być pusty
sv_se: Mötetypen Beskrivning kan inte vara tom
sw_ke: Maelezo ya aina ya kukutana hayawezi kuwa tupu
tr_tr: Karşılaşma türü Açıklama boş olamaz
uk_ua: Опис типу зустрічі не може бути порожнім
vi_vn: Kiểu gặp gỡ Mô tả không thể để trống
zh_cn: 相遇类型说明不能为空

source: The data cannot be input as there are errors. Please correct these errors and try again
ar_eg: لا يمكن إدخال البيانات لوجود أخطاء. يرجى تصحيح هذه الأخطاء وحاول مرة أخرى
cs_cz: Data nelze zadat, protože se vyskytly chyby. Opravte prosím tyto chyby a zkuste to znovu
et_ee: Andmeid ei saa sisestada, kuna on vigu. Parandage need vead ja proovige uuesti
he_il: לא ניתן להזין את הנתונים מכיוון שיש שגיאות. אנא תקן שגיאות אלה ונסה שוב
hi_in: त्रुटि होने पर डेटा इनपुट नहीं किया जा सकता है।
id_id: Data tidak dapat dimasukkan karena ada kesalahan. Harap perbaiki kesalahan ini dan coba lagi
ja_jp: エラーがあるため、データを入力できません。
ko_kr: 오류가있어 데이터를 입력 할 수 없습니다. 이 오류를 수정하고 다시 시도하십시오.
lv_lv: Datus nevar ievadīt, jo ir kļūdas. Lūdzu, izlabojiet šīs kļūdas un mēģiniet vēlreiz
pl_pl: Nie można wprowadzić danych, ponieważ występują błędy. Popraw te błędy i spróbuj ponownie
sv_se: Data kan inte matas in eftersom det finns fel. Korrigera dessa fel och försök igen
sw_ke: Takwimu haziwezi kuingizwa kwani kuna makosa. Tafadhali sahihisha makosa haya na ujaribu tena
tr_tr: Hatalar olduğu için veri girilemez. Lütfen bu hataları düzeltip tekrar deneyin
uk_ua: Дані не можна ввести, оскільки є помилки. Виправте ці помилки та повторіть спробу
vi_vn: Không thể nhập dữ liệu vì có lỗi. Vui lòng sửa những lỗi này và thử lại
zh_cn: 由于存在错误，因此无法输入数据。

source: There was a problem inserting the encounter type record because
ar_eg: حدثت مشكلة أثناء إدراج سجل نوع اللقاء لأن
cs_cz: Při vkládání záznamu typu setkání došlo k potížím, protože
et_ee: Kohtumise tüübi kirje sisestamisel ilmnes probleem, kuna
he_il: הייתה בעיה בהכנסת רשומת סוג המפגש מכיוון
hi_in: एनकाउंटर टाइप रिकॉर्ड डालने में समस्या थी क्योंकि
id_id: Ada masalah saat memasukkan catatan jenis pertemuan karena
ja_jp: 遭遇タイプレコードの挿入中に問題が発生しました
ko_kr: 발생 유형 레코드를 삽입하는 중에 문제가 발생했습니다.
lv_lv: Ievietojot sastopamības veida ierakstu, radās problēma, jo
pl_pl: Podczas wstawiania rekordu typu spotkania wystąpił problem
sv_se: Det uppstod ett problem att infoga posten för mötenstyp eftersom
sw_ke: Kulikuwa na shida kuingiza rekodi ya aina ya kukutana kwa sababu
tr_tr: Karşılaşma türü kaydı eklenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема з вставкою запису типу зустрічі, оскільки
vi_vn: Đã xảy ra sự cố khi chèn bản ghi loại gặp phải vì
zh_cn: 插入遭遇类型记录时出现问题，因为

source: The SQL used to insert the encounter type record was
ar_eg: SQL المستخدمة لإدراج سجل نوع اللقاء كان
cs_cz: SQL použitý k vložení záznamu typu setkání byl
et_ee: Kohtumise tüübi kirje sisestamiseks kasutatud SQL oli
he_il: ה- SQL המשמש להכנסת רשומת סוג המפגש היה
hi_in: एनकाउंटर टाइप रिकॉर्ड डालने के लिए एसक्यूएल का उपयोग किया गया था
id_id: SQL yang digunakan untuk menyisipkan catatan tipe pertemuan adalah
ja_jp: 遭遇タイプレコードの挿入に使用されたSQLは
ko_kr: 발생 유형 레코드를 삽입하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: SQL, ko izmantoja, lai ievietotu sastopamības veida ierakstu, bija
pl_pl: SQL użyty do wstawienia rekordu typu spotkania to
sv_se: SQL som användes för att infoga posten av möttyp var
sw_ke: SQL iliyotumiwa kuingiza rekodi ya aina ya kukutana ilikuwa
tr_tr: Karşılaşma türü kaydını eklemek için kullanılan SQL
uk_ua: Для вставки запису типу зустрічі використовувався SQL
vi_vn: SQL được sử dụng để chèn bản ghi loại cuộc gặp gỡ là
zh_cn: 用于插入遭遇类型记录的SQL是

source: The encounter type was successfully created
ar_eg: تم تكوين نوع اللقاء بنجاح
cs_cz: Typ setkání byl úspěšně vytvořen
et_ee: Kohtumise tüüp loodi edukalt
he_il: סוג המפגש נוצר בהצלחה
hi_in: मुठभेड़ प्रकार सफलतापूर्वक बनाया गया था
id_id: Jenis pertemuan berhasil dibuat
ja_jp: 遭遇タイプが正常に作成されました
ko_kr: 발생 유형이 성공적으로 생성되었습니다.
lv_lv: Satikšanās tips tika veiksmīgi izveidots
pl_pl: Typ spotkania został pomyślnie utworzony
sv_se: Mötetypen skapades framgångsrikt
sw_ke: Aina ya kukutana iliundwa kwa mafanikio
tr_tr: Karşılaşma türü başarıyla oluşturuldu
uk_ua: Тип зустрічі успішно створено
vi_vn: Kiểu gặp gỡ đã được tạo thành công
zh_cn: 遭遇类型已成功创建

source: There was a problem updating the encounter type record because
ar_eg: حدثت مشكلة أثناء تحديث سجل نوع اللقاء لأن
cs_cz: Při aktualizaci záznamu typu setkání došlo k potížím, protože
et_ee: Kohtumise tüübi kirje värskendamisel ilmnes probleem, kuna
he_il: הייתה בעיה בעדכון רשומת סוג המפגש מכיוון
hi_in: एनकाउंटर टाइप रिकॉर्ड को अपडेट करने में समस्या थी क्योंकि
id_id: Ada masalah saat memperbarui catatan jenis pertemuan karena
ja_jp: 遭遇タイプレコードの更新中に問題が発生しました
ko_kr: 발생 유형 레코드를 업데이트하는 중에 문제가 발생했습니다.
lv_lv: Atjauninot parādīšanās veida ierakstu, radās problēma, jo
pl_pl: Wystąpił problem podczas aktualizacji rekordu typu spotkania, ponieważ
sv_se: Det uppstod ett problem med att uppdatera posten för mötetypen eftersom
sw_ke: Kulikuwa na shida kusasisha rekodi ya aina ya kukutana kwa sababu
tr_tr: Karşılaşma türü kaydı güncellenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема з оновленням запису типу зустрічі, оскільки
vi_vn: Đã xảy ra sự cố khi cập nhật bản ghi loại gặp phải vì
zh_cn: 更新相遇类型记录时出现问题，因为

source: The SQL used to update the encounter type record was
ar_eg: تم استخدام SQL لتحديث سجل نوع اللقاء
cs_cz: SQL použitý k aktualizaci záznamu typu setkání byl
et_ee: Kohtumise tüübi kirje värskendamiseks kasutatav SQL oli
he_il: ה- SQL המשמש לעדכון רשומת סוג המפגש היה
hi_in: एनकाउंटर टाइप रिकॉर्ड को अपडेट करने के लिए इस्तेमाल किया गया SQL था
id_id: SQL yang digunakan untuk memperbarui catatan tipe pertemuan itu
ja_jp: 遭遇タイプレコードの更新に使用されたSQLは
ko_kr: 발생 유형 레코드를 업데이트하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: SQL, ko izmantoja, lai atjauninātu sastopamības veida ierakstu, bija
pl_pl: Kod SQL użyty do aktualizacji rekordu typu spotkania to:
sv_se: SQL som användes för att uppdatera mötetypsposten var
sw_ke: SQL iliyotumiwa kusasisha rekodi ya aina ya kukutana ilikuwa
tr_tr: Karşılaşma türü kaydını güncellemek için kullanılan SQL
uk_ua: SQL використовувався для оновлення запису типу зустрічі
vi_vn: SQL được sử dụng để cập nhật bản ghi loại cuộc gặp gỡ là
zh_cn: 用于更新遭遇类型记录的SQL是

source: The encounter type was successfully updated
ar_eg: تم تحديث نوع اللقاء بنجاح
cs_cz: Typ setkání byl úspěšně aktualizován
et_ee: Kohtumise tüüpi värskendati edukalt
he_il: סוג המפגש עודכן בהצלחה
hi_in: मुठभेड़ प्रकार सफलतापूर्वक अपडेट किया गया था
id_id: Jenis pertemuan berhasil diperbarui
ja_jp: 遭遇タイプは正常に更新されました
ko_kr: 발생 유형이 성공적으로 업데이트되었습니다.
lv_lv: Satikšanās veids tika veiksmīgi atjaunināts
pl_pl: Typ spotkania został pomyślnie zaktualizowany
sv_se: Mötetypen uppdaterades framgångsrikt
sw_ke: Aina ya kukutana ilisasishwa kwa mafanikio
tr_tr: Karşılaşma türü başarıyla güncellendi
uk_ua: Тип зустрічі успішно оновлено
vi_vn: Loại cuộc gặp gỡ đã được cập nhật thành công
zh_cn: 相遇类型已成功更新

source: InActive
ar_eg: طشن ريغ
cs_cz: Neaktivní
he_il: ליִעָּפ אֹל
hi_in: निष्क्रिय
ja_jp: 無効
ko_kr: 비활성
pl_pl: Nieaktywny
sv_se: Inaktiv
tr_tr: pasif
uk_ua: Неактивний
vi_vn: Không hoạt động
zh_cn: 为非有效状态

source: Edit Encounter Type
ar_eg: تحرير نوع اللقاء
cs_cz: Upravit typ setkání
et_ee: Redigeerimise kohtumise tüüp
he_il: ערוך את סוג המפגש
hi_in: मुठभेड़ प्रकार संपादित करें
id_id: Edit Jenis Encounter
ja_jp: 遭遇タイプの編集
ko_kr: 만남 유형 수정
lv_lv: Rediģēt satikšanās veidu
pl_pl: Edytuj typ spotkania
sv_se: Redigera Encounter Type
sw_ke: Hariri Aina ya Mkutano
tr_tr: Karşılaşma Türünü Düzenle
uk_ua: Редагувати тип зустрічі
vi_vn: Chỉnh sửa loại cuộc gặp gỡ
zh_cn: 编辑遭遇类型

source: Create New Encounter Type
ar_eg: إنشاء نوع لقاء جديد
cs_cz: Vytvořit nový typ setkání
et_ee: Loo uus kohtumiste tüüp
he_il: צור סוג מפגש חדש
hi_in: नया एनकाउंटर टाइप बनाएं
id_id: Buat Jenis Encounter Baru
ja_jp: 新しい出会いタイプを作成する
ko_kr: 새로운 만남 유형 생성
lv_lv: Izveidot jaunu sastopas veidu
pl_pl: Utwórz nowy typ spotkania
sv_se: Skapa ny mötetyp
sw_ke: Unda Aina mpya ya Mkutano
tr_tr: Yeni Karşılaşma Türü Oluştur
uk_ua: Створити новий тип зустрічі
vi_vn: Tạo loại cuộc gặp gỡ mới
zh_cn: 创建新的遭遇类型

source: If this encounter type is currently in use select Active otherwise select InActive.
ar_eg: إذا كان نوع اللقاء هذا قيد الاستخدام حاليًا ، فحدد نشط ، وحدد InActive.
cs_cz: Pokud je tento typ setkání aktuálně používán, vyberte Aktivní, jinak vyberte Neaktivní.
et_ee: Kui see kohtumistüüp on praegu kasutusel, valige Aktiivne, vastasel juhul valige InAktiivne.
he_il: אם סוג מפגש זה נמצא כעת בשימוש, בחר פעיל אחרת בחר InActive.
hi_in: यदि यह मुठभेड़ प्रकार वर्तमान में उपयोग में है तो सक्रिय का चयन करें अन्यथा निष्क्रिय का चयन करें।
id_id: Jika jenis pertemuan ini sedang digunakan, pilih Aktif atau pilih InActive.
ja_jp: この遭遇タイプが現在使用されている場合は「アクティブ」を選択し、そうでない場合は「非アクティブ」を選択します。
ko_kr: 이 발생 유형이 현재 사용 중이면 활성을 선택하고 그렇지 않으면 비활성을 선택하십시오.
lv_lv: Ja šis saskaršanās veids pašlaik tiek izmantots, atlasiet Aktīvs, pretējā gadījumā atlasiet InAktīvs.
pl_pl: Jeśli ten typ spotkania jest aktualnie w użyciu, wybierz Aktywny, w przeciwnym razie wybierz InActive.
sv_se: Om denna möttyp för närvarande används väljer du Aktiv annars välj InActive.
sw_ke: Ikiwa aina ya mikutano hii iko kwenye matumizi ya sasa chagua Chagua kazi vinginevyo uchague Maagizo.
tr_tr: Bu karşılaşma türü şu anda kullanımdaysa Etkin'i, aksi halde Etkin Değil'i seçin.
uk_ua: Якщо цей тип зустрічі зараз використовується, виберіть Активний, інакше виберіть Неактивний.
vi_vn: Nếu loại cuộc gặp gỡ này hiện đang được sử dụng, hãy chọn Hoạt động nếu không hãy chọn InActive.
zh_cn: 如果当前正在使用此遇到类型，请选择“活动”，否则选择“不活动”。

source: Create New Type
ar_eg: إنشاء نوع جديد
cs_cz: Vytvořit nový typ
et_ee: Loo uus tüüp
he_il: צור סוג חדש
hi_in: नया प्रकार बनाएं
id_id: Buat Tipe Baru
ja_jp: 新しいタイプを作成
ko_kr: 새 유형 만들기
lv_lv: Izveidot jaunu veidu
pl_pl: Utwórz nowy typ
sv_se: Skapa ny typ
sw_ke: Unda Aina Mpya
tr_tr: Yeni Tür Oluştur
uk_ua: Створити новий тип
vi_vn: Tạo loại mới
zh_cn: 建立新类型

source: Update Type
ar_eg: ثيدحتلا عون
cs_cz: Typ aktualizace
et_ee: Värskenduse tüüp
he_il: ןוכדע גוס
hi_in: प्रकार अपडेट करें
id_id: Perbarui Jenis
ja_jp: 更新タイプ
ko_kr: 업데이트 유형
lv_lv: Atjaunināšanas veids
pl_pl: Typ aktualizacji
sv_se: Uppdateringstyp
sw_ke: Aina ya Mwisho
tr_tr: Tipi Güncelle
uk_ua: Тип оновлення
vi_vn: Loại cập nhật
zh_cn: 更新类型

source: Maintain Radiology Tests
cs_cz: Udržujte radiologické testy
et_ee: Säilitage radioloogilised testid
he_il: שמור על מבחני רדיולוגיה
hi_in: रेडियोलॉजी टेस्ट बनाए रखें
id_id: Pertahankan Tes Radiologi
ja_jp: 放射線検査を維持する
ko_kr: 방사선 검사 유지
lv_lv: Radioloģijas testu uzturēšana
pl_pl: Utrzymuj testy radiologiczne
sv_se: Behåll radiologitester
sw_ke: Dumisha Uchunguzi wa Radiolojia
tr_tr: Radyoloji Testlerini Sürdür
uk_ua: Підтримуйте радіологічні тести
vi_vn: Duy trì các xét nghiệm X quang
zh_cn: 保持放射学测试

source: Back to Main Radiology page
cs_cz: Zpět na hlavní stránku radiologie
et_ee: Tagasi radioloogia põhilehele
he_il: חזרה לדף הראשי של הרדיולוגיה
hi_in: मुख्य रेडियोलॉजी पृष्ठ पर वापस जाएं
id_id: Kembali ke halaman Radiologi Utama
ja_jp: メイン放射線ページに戻る
ko_kr: 메인 영상의학과 페이지로 돌아가기
lv_lv: Atpakaļ uz galveno radioloģijas lapu
pl_pl: Powrót do głównej strony Radiologii
sv_se: Tillbaka till huvudsidan för radiologi
sw_ke: Rudi kwenye ukurasa kuu wa Radiolojia
tr_tr: Ana Radyoloji sayfasına geri dön
uk_ua: Повернутися до головної сторінки радіології
vi_vn: Quay lại trang X quang chính
zh_cn: 返回主放射学页面

source: Radiology
cs_cz: Radiologie
et_ee: Radioloogia
he_il: רדיולוגיה
hi_in: रेडियोलोजी
id_id: Radiologi
ja_jp: 放射線学
ko_kr: 방사선과
lv_lv: Radioloģija
pl_pl: Radiologia
sv_se: Radiologi
sw_ke: Radiolojia
tr_tr: Radyoloji
uk_ua: радіологія
vi_vn: Phóng xạ học
zh_cn: 放射学

source: Radiology test details have been created
cs_cz: Podrobnosti radiologického testu byly vytvořeny
et_ee: Radioloogia testi üksikasjad on loodud
he_il: נוצרו פרטי בדיקת רדיולוגיה
hi_in: रेडियोलॉजी परीक्षण विवरण बनाया गया है
id_id: Rincian tes radiologi telah dibuat
ja_jp: 放射線検査の詳細が作成されました
ko_kr: 방사선 검사 세부 정보가 생성되었습니다.
lv_lv: Ir izveidotas radioloģijas pārbaudes detaļas
pl_pl: Utworzono szczegóły badań radiologicznych
sv_se: Radiologitestdetaljer har skapats
sw_ke: Maelezo ya mtihani wa Radiolojia yameundwa
tr_tr: Radyoloji test detayları oluşturuldu
uk_ua: Створено деталі радіологічного тесту
vi_vn: Chi tiết kiểm tra X quang đã được tạo
zh_cn: 已创建放射学测试详细信息

source: Radiology test details could not be created
cs_cz: Podrobnosti radiologického testu nebylo možné vytvořit
et_ee: Radioloogia testi üksikasju ei saanud luua
he_il: לא ניתן היה ליצור פרטי בדיקת רדיולוגיה
hi_in: रेडियोलॉजी परीक्षण विवरण नहीं बनाया जा सका
id_id: Detail tes radiologi tidak dapat dibuat
ja_jp: 放射線検査の詳細を作成できませんでした
ko_kr: 방사선 검사 세부정보를 생성할 수 없습니다.
lv_lv: Nevarēja izveidot detalizētu informāciju par radioloģisko testu
pl_pl: Nie udało się utworzyć szczegółów badania radiologicznego
sv_se: Det gick inte att skapa information om radiologitestet
sw_ke: Maelezo ya mtihani wa Radiolojia hayakuweza kuundwa
tr_tr: Radyoloji test detayları oluşturulamadı
uk_ua: Не вдалося створити деталі радіологічного тесту
vi_vn: Không thể tạo chi tiết kiểm tra X quang
zh_cn: 无法创建放射学测试详细信息

source: Radiology test has been deleted
cs_cz: Radiologický test byl smazán
et_ee: Radioloogiline test on kustutatud
he_il: בדיקת רדיולוגיה נמחקה
hi_in: रेडियोलॉजी परीक्षण हटा दिया गया है
id_id: Tes radiologi telah dihapus
ja_jp: 放射線検査は削除されました
ko_kr: 방사선 검사가 삭제되었습니다.
lv_lv: Radioloģiskā pārbaude ir dzēsta
pl_pl: Test radiologiczny został usunięty
sv_se: Radiologitestet har tagits bort
sw_ke: Jaribio la Radiolojia limefutwa
tr_tr: Radyoloji testi silindi
uk_ua: Радіологічний тест видалено
vi_vn: Kiểm tra X quang đã bị xóa
zh_cn: 放射学测试已被删除

source: Radiology test could not be deleted
cs_cz: Radiologický test nelze smazat
et_ee: Radioloogiatesti ei saanud kustutada
he_il: לא ניתן היה למחוק את בדיקת הרדיולוגיה
hi_in: रेडियोलॉजी परीक्षण हटाया नहीं जा सका
id_id: Tes radiologi tidak dapat dihapus
ja_jp: 放射線検査は削除できませんでした
ko_kr: 방사선 검사를 삭제할 수 없습니다.
lv_lv: Radioloģisko testu nevarēja izdzēst
pl_pl: Nie udało się usunąć testu radiologicznego
sv_se: Radiologitest kunde inte raderas
sw_ke: Jaribio la Radiolojia halikuweza kufutwa
tr_tr: Radyoloji testi silinemedi
uk_ua: Не вдалося видалити радіологічний тест
vi_vn: Không thể xóa xét nghiệm X quang
zh_cn: 无法删除放射检查

source: Edit Radiology Test Details
cs_cz: Upravit podrobnosti o radiologickém testu
et_ee: Redigeerige radioloogiatesti üksikasju
he_il: ערוך פרטי בדיקת רדיולוגיה
hi_in: रेडियोलॉजी टेस्ट विवरण संपादित करें
id_id: Edit Rincian Tes Radiologi
ja_jp: 放射線検査の詳細を編集する
ko_kr: 방사선 검사 세부 정보 편집
lv_lv: Rediģēt radioloģiskās pārbaudes informāciju
pl_pl: Edytuj szczegóły badania radiologicznego
sv_se: Redigera radiologitestdetaljer
sw_ke: Hariri Maelezo ya Mtihani wa Radiolojia
tr_tr: Radyoloji Test Ayrıntılarını Düzenle
uk_ua: Редагувати деталі радіологічного тесту
vi_vn: Chỉnh sửa Chi tiết Kiểm tra X quang
zh_cn: 编辑放射学测试详细信息

source: Create Radiology Test Details
cs_cz: Vytvořte podrobnosti o radiologickém testu
et_ee: Looge radioloogilise testi üksikasjad
he_il: צור פרטי מבחן רדיולוגיה
hi_in: रेडियोलॉजी टेस्ट विवरण बनाएं
id_id: Buat Detail Tes Radiologi
ja_jp: 放射線検査の詳細を作成する
ko_kr: 방사선 검사 세부 정보 생성
lv_lv: Izveidojiet radioloģiskās pārbaudes informāciju
pl_pl: Utwórz szczegóły testu radiologicznego
sv_se: Skapa information om radiologitest
sw_ke: Unda Maelezo ya Mtihani wa Radiolojia
tr_tr: Radyoloji Test Detayları Oluşturun
uk_ua: Створення деталей радіологічного тесту
vi_vn: Tạo Chi tiết Kiểm tra X quang
zh_cn: 创建放射学测试详细信息

source: Configure rooms for
ar_eg: تكوين غرف ل
cs_cz: Konfigurovat místnosti pro
et_ee: Seadista ruumid jaoks
he_il: הגדר חדרים עבור
hi_in: के लिए कमरे कॉन्फ़िगर करें
id_id: Konfigurasikan ruang untuk
ja_jp: 部屋を構成する
ko_kr: 회의실 구성
lv_lv: Konfigurējiet telpas
pl_pl: Skonfiguruj pokoje dla
sv_se: Konfigurera rum för
sw_ke: Sanidi vyumba vya
tr_tr: İçin odaları yapılandırın
uk_ua: Налаштувати кімнати для
vi_vn: Cấu hình phòng cho
zh_cn: 配置房间

source: Maintain Rooms
ar_eg: الحفاظ على الغرف
cs_cz: Údržba pokojů
et_ee: Hooldage toad
he_il: שמור על חדרים
hi_in: कमरे बनाए रखें
id_id: Menjaga Kamar
ja_jp: 部屋を維持する
ko_kr: 방 유지
lv_lv: Uzturēt telpas
pl_pl: Utrzymaj pokoje
sv_se: Underhålla rum
sw_ke: Dumisha vyumba
tr_tr: Odaların Bakımı
uk_ua: Утримувати кімнати
vi_vn: Duy trì phòng
zh_cn: 维护房间

source: Configure number of beds per room
ar_eg: تكوين عدد الأسرة في الغرفة
cs_cz: Nakonfigurujte počet lůžek na pokoj
et_ee: Seadistage voodikohtade arv toa kohta
he_il: הגדר את מספר המיטות לחדר
hi_in: प्रति कमरे में बेड की संख्या कॉन्फ़िगर करें
id_id: Konfigurasikan jumlah tempat tidur per kamar
ja_jp: 部屋ごとのベッド数を構成する
ko_kr: 객실당 침대 수 구성
lv_lv: Konfigurējiet gultu skaitu istabā
pl_pl: Skonfiguruj liczbę łóżek w pokoju
sv_se: Konfigurera antal bäddar per rum
sw_ke: Sanidi idadi ya vitanda kwa kila chumba
tr_tr: Oda başına yatak sayısını yapılandırın
uk_ua: Налаштуйте кількість ліжок на кімнату
vi_vn: Cấu hình số giường mỗi phòng
zh_cn: 配置每个房间的床位数

source: Ward ID
ar_eg: جناح معرف
he_il: תעודת זהות של המחלקה
hi_in: वार्ड की आईडी
id_id: ID lingkungan
ja_jp: 区ID
ko_kr: 병동 ID
lv_lv: Palāta ID
pl_pl: ID Oddziału
sv_se: Församlings-ID
sw_ke: Kitambulisho cha Kata
tr_tr: Ward Kimliği
uk_ua: Ідентифікатор палати
vi_vn: ID phường
zh_cn: 病房编号

source: Ward Name
ar_eg: جناح وارد
cs_cz: Název Ward
et_ee: Ward nimi
he_il: שם המחלקה
hi_in: वार्ड का नाम
id_id: Nama Lingkungan
ja_jp: 区名
ko_kr: 와드 이름
lv_lv: Palātas nosaukums
pl_pl: Nazwa totemu
sv_se: Församlingsnamn
sw_ke: Jina la Kata
tr_tr: Koğuş Adı
uk_ua: Назва палати
vi_vn: Tên phường
zh_cn: 病房名称

source: Number of beds in room
ar_eg: عدد الأسرة في الغرفة
cs_cz: Počet lůžek v pokoji
et_ee: Voodikohtade arv toas
he_il: מספר המיטות בחדר
hi_in: कमरे में बिस्तरों की संख्या
id_id: Jumlah tempat tidur di kamar
ja_jp: 部屋のベッド数
ko_kr: 객실 내 침대 수
lv_lv: Gultas vietu skaits
pl_pl: Liczba łóżek w pokoju
sv_se: Antal bäddar i rummet
sw_ke: Idadi ya vitanda katika chumba
tr_tr: Odadaki yatak sayısı
uk_ua: Кількість спальних місць у номері
vi_vn: Số giường trong phòng
zh_cn: 房间的床数

source: Enter the total number of beds in room
ar_eg: أدخل العدد الإجمالي للأسرة في الغرفة
cs_cz: Zadejte celkový počet lůžek v místnosti
et_ee: Sisestage voodikohtade arv toas
he_il: הזן את המספר הכולל של המיטות בחדר
hi_in: कमरे में बिस्तरों की कुल संख्या दर्ज करें
id_id: Masukkan jumlah total tempat tidur di kamar
ja_jp: 部屋のベッドの総数を入力してください
ko_kr: 방의 총 침대 수를 입력하십시오.
lv_lv: Ievadiet kopējo gultu skaitu telpā
pl_pl: Podaj całkowitą liczbę łóżek w pokoju
sv_se: Ange det totala antalet bäddar i rummet
sw_ke: Ingiza jumla ya vitanda katika chumba
tr_tr: Odadaki toplam yatak sayısını girin
uk_ua: Введіть загальну кількість ліжок у номері
vi_vn: Nhập tổng số giường trong phòng
zh_cn: 输入房间的总床数

source: Update Bed Numbers
ar_eg: تحديث أرقام السرير
cs_cz: Aktualizujte čísla postelí
et_ee: Uuendage voodinumbrid
he_il: עדכן מספרי מיטה
hi_in: बेड नंबर अपडेट करें
id_id: Perbarui Nomor Tempat Tidur
ja_jp: ベッド番号を更新する
ko_kr: 침대 번호 업데이트
lv_lv: Atjaunināt gultu numurus
pl_pl: Zaktualizuj numery łóżek
sv_se: Uppdatera sängnummer
sw_ke: Sasisha Hesabu za Kitanda
tr_tr: Yatak Numaralarını Güncelle
uk_ua: Оновіть номери ліжок
vi_vn: Cập nhật số giường
zh_cn: 更新床号
