Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: left in
cs_cz: zůstal v
et_ee: lahkus
he_il: המינפ ראשנ
hi_in: में छोड़ा
id_id: pergi masuk
ja_jp: 残していった
ko_kr: 남아
lv_lv: atstāja
pl_pl: zostawiony w
sv_se: vänster in
sw_ke: kushoto
tr_tr: içeri girdi
uk_ua: залишили в
vi_vn: bỏ lại
zh_cn: 留在

source: Please Choose a file and then click Set Entry Type to upload a file for import
cs_cz: Vyberte soubor a potom klepněte na tlačítko Nastavit typ záznamu pro nahrání souboru pro import
et_ee: Palun vali fail ja seejärel klõpsake faili importimiseks üleslaadimiseks nupul Määra sisestusviis
he_il: אובייל ץבוק תולעהל ידכ הסינכ גוס רדגה לע ץחל ןכמ רחאלו ץבוק רחב
hi_in: कृपया फ़ाइल चुनें और फिर आयात के लिए फ़ाइल अपलोड करने के लिए प्रविष्टि प्रकार सेट करें पर क्लिक करें
id_id: Silakan pilih sebuah file dan kemudian klik Set Entry Type untuk mengupload file untuk diimpor
ja_jp: ファイルを選択して、[エントリの種類の設定]をクリックして、インポートするファイルをアップロードしてください
ko_kr: 파일을 선택하고 가져 오기 파일을 업로드 설정 항목 유형을 클릭하세요
lv_lv: Lūdzu, izvēlieties failu un pēc tam noklikšķiniet uz Iestatīt ieraksta veidu, lai augšupielādētu failu importēšanai
pl_pl: Wybierz plik, a następnie kliknij przycisk Ustaw typ wpisu, aby przesłać plik do zaimportowania
sv_se: Välj en fil och klicka sedan på Ange posttyp för att ladda upp en fil för import
sw_ke: Tafadhali Chagua faili na kisha bofya Aina ya Kuingia Ili kupakia faili kwa kuagiza
tr_tr: Lütfen bir dosya seçin ve içe aktarmak için bir dosya yüklemek için Giriş Türü Ayarla'yı tıklayın
uk_ua: Виберіть файл і натисніть «Встановити тип запису», щоб завантажити файл для імпорту
vi_vn: Vui lòng chọn một tệp và sau đó nhấp vào Đặt Loại Nhập để tải lên một tệp để nhập
zh_cn: 请选择一个文件，然后单击设置条目类型上传要导入的文件

source: There was a problem with the uploaded file
cs_cz: Při nahrávaném souboru došlo k potížím
et_ee: Üleslaaditud faili puhul ilmnes probleem
he_il: הלעוהש ץבוקב היעב העריא
hi_in: अपलोड की गई फ़ाइल में एक समस्या थी
id_id: Ada masalah dengan file yang diunggah
ja_jp: アップロードされたファイルに問題がありました
ko_kr: 업로드 된 파일에 문제가 있습니다
lv_lv: Augšupielādētajā failā radās problēma
pl_pl: Wystąpił problem z przesłanym plikiem
sv_se: Det uppstod ett problem med den uppladdade filen
sw_ke: Kulikuwa na tatizo na faili iliyopakiwa
tr_tr: Yüklenen dosyayla ilgili bir sorun oluştu
uk_ua: Виникла проблема із завантаженим файлом
vi_vn: Đã xảy ra sự cố với tệp tin đã tải lên
zh_cn: 上传的文件出现问题

source: We received
cs_cz: Obdrželi jsme
et_ee: Saime
he_il: ונלביק
hi_in: हमें मिला
id_id: Kami menerima
ja_jp: 我々は受け取った
ko_kr: 우리는 수신
lv_lv: Mēs saņēmām
pl_pl: Otrzymaliśmy
sv_se: Vi fick
sw_ke: Tumepokea
tr_tr: Aldık
uk_ua: Ми отримали
vi_vn: Chúng tôi đã nhận được
zh_cn: 我们收到了

source: Size
cs_cz: Velikost
et_ee: Suurus
he_il: לדוג
hi_in: आकार
id_id: Ukuran
ja_jp: サイズ
ko_kr: 크기
lv_lv: Izmērs
pl_pl: Rozmiar
sv_se: Storlek
sw_ke: Ukubwa
tr_tr: Boyut
uk_ua: Розмір
vi_vn: Kích thước
zh_cn: 尺寸

source: Error was
cs_cz: Chyba byla
et_ee: Viga oli
he_il: האיגש התיה
hi_in: त्रुटि थी
id_id: Kesalahan itu
ja_jp: エラーはありました
ko_kr: 오류가 있었다
lv_lv: Radās kļūda
pl_pl: Błąd był
sv_se: Fel var
sw_ke: Hitilafu ilikuwa
tr_tr: Hata yapıldı
uk_ua: Помилка була
vi_vn: Lỗi là
zh_cn: 错误是

source: Error moving temporary file
cs_cz: Při přechodu dočasného souboru došlo k chybě
et_ee: Viga ajutise faili teisaldamisel
he_il: ינמז ץבוק תרבעהב האיגש
hi_in: अस्थायी फ़ाइल को स्थानांतरित करने में त्रुटि
id_id: Kesalahan saat memindahkan file sementara
ja_jp: 一時ファイルの移動エラー
ko_kr: 임시 파일을 이동 에러
lv_lv: Kļūda, pārvietojot pagaidu failu
pl_pl: Błąd podczas przenoszenia pliku tymczasowego
sv_se: Fel vid flyttning av tillfällig fil
sw_ke: Hitilafu ya kusonga faili ya muda
tr_tr: Geçici dosya taşıma hatası
uk_ua: Помилка переміщення тимчасового файлу
vi_vn: Lỗi khi di chuyển tệp tạm thời
zh_cn: 移动临时文件时出错

source: Please check your configuration
cs_cz: Zkontrolujte prosím konfiguraci
et_ee: Kontrollige oma konfiguratsiooni
he_il: ךלש הרוצתה תא קודב
hi_in: कृपया अपना कॉन्फ़िगरेशन जांचें
id_id: Silakan periksa konfigurasi anda
ja_jp: 設定を確認してください
ko_kr: 구성을 확인하시기 바랍니다
lv_lv: Lūdzu, pārbaudiet savu konfigurāciju
pl_pl: Sprawdź swoją konfigurację
sv_se: Kontrollera din konfiguration
sw_ke: Tafadhali angalia usanidi wako
tr_tr: Lütfen yapılandırmanızı kontrol edin
uk_ua: Перевірте свою конфігурацію
vi_vn: Vui lòng kiểm tra cấu hình của bạn
zh_cn: 请检查您的配置

source: Successfully received
cs_cz: Úspěšně přijata
et_ee: Saadeti edukalt
he_il: החלצהב לבקתה
hi_in: सफलतापूर्वक प्राप्त
id_id: Berhasil diterima
ja_jp: 正常に受信しました
ko_kr: 성공적으로 수신
lv_lv: Veiksmīgi saņēmis
pl_pl: Pomyślnie otrzymane
sv_se: Framgångsrikt mottagen
sw_ke: Imepokea kwa ufanisi
tr_tr: Başarıyla alındı
uk_ua: Успішно отримано
vi_vn: Đã nhận được thành công
zh_cn: 成功收到

source: TempName
he_il: לפמט םש
sw_ke: Muda wa Nambari

source: Valid
cs_cz: Platný
et_ee: Kehtiv
he_il: ףֵקָת
hi_in: मान्य
id_id: Sah
ja_jp: 有効
ko_kr: 유효한
lv_lv: Derīgs
pl_pl: Ważny
sv_se: Giltig
sw_ke: Halali
tr_tr: Geçerli
uk_ua: Дійсний
vi_vn: Có hiệu lực
zh_cn: 有效

source: Invalid
cs_cz: Neplatný
et_ee: Kehtetu
he_il: יקוח אל
hi_in: अमान्य
id_id: Tidak valid
ja_jp: 無効
ko_kr: 잘못된
lv_lv: Nederīgs
pl_pl: Nieważny
sv_se: Ogiltig
sw_ke: Si sahihi
tr_tr: Geçersiz
uk_ua: Недійсний
vi_vn: không hợp lệ
zh_cn: 无效

source: Validate File
cs_cz: Ověřte soubor
et_ee: Valideerima faili
he_il: ץבוקה תא תמא
hi_in: फ़ाइल मान्य करें
id_id: Validasi File
ja_jp: ファイルの検証
ko_kr: 파일 검증
lv_lv: Validēt failu
pl_pl: Sprawdź poprawność pliku
sv_se: Validera fil
sw_ke: Thibitisha Faili
tr_tr: Dosyayı Doğrula
uk_ua: Перевірити файл
vi_vn: Xác nhận tệp
zh_cn: 验证文件

source: 1st 10 Lines of File
cs_cz: 1. 10 řádků souboru
et_ee: Esimesed 10 faililiini
he_il: ץבוק לש תורוש 01
hi_in: फ़ाइल की पहली 10 पंक्तियां
id_id: 1 10 baris file
ja_jp: 最初の10行のファイル
ko_kr: 파일 1 일 10 선
lv_lv: 1. 10 faila līnijas
pl_pl: Pierwsze 10 linii pliku
sv_se: 1: a 10 linjer av fil
sw_ke: Mstari wa 10 wa Faili
tr_tr: Dosyanın İlk 10 Hattı
uk_ua: Перші 10 рядків файлу
vi_vn: 10 dòng đầu tiên của tệp
zh_cn: 文件的前10行

source: Update Batches
cs_cz: Aktualizovat dávky
et_ee: Uuenda partiid
he_il: תווצא ןוכדע
hi_in: अद्यतन बैचों
id_id: Perbarui Batch
ja_jp: バッチの更新
ko_kr: 업데이트 일괄 처리
lv_lv: Atjaunināt partijas
pl_pl: Zaktualizuj partie
sv_se: Uppdatera partier
sw_ke: Sasisha Batches
tr_tr: Toplu İşaretleri Güncelle
uk_ua: Оновлення пакетів
vi_vn: Cập nhật Batches
zh_cn: 更新批次

source: Below are the 1st 100 records as parsed
cs_cz: Níže jsou uvedeny první 100 záznamů
et_ee: Allpool on toodud esimesed 100 parsitud kirjet
he_il: חתונמ יפכ 1 תומושר 001 ןלהל
hi_in: नीचे 1 100 रिकॉर्ड पार्स किए गए हैं
id_id: Berikut adalah 100 catatan pertama yang diurai
ja_jp: 以下は、最初の100件のレコードが解析されたものです
ko_kr: 구문 분석 아래 1 (100) 기록이다
lv_lv: Zemāk ir aprakstīti pirmie 100 ieraksti
pl_pl: Poniżej znajdują się pierwsze 100 rekordów
sv_se: Nedan visas de 1: a 100 poster som analyseras
sw_ke: Chini ni rekodi ya 100 zilizopigwa
tr_tr: Aşağıda ayrıştırılan 1. 100 kayıt var
uk_ua: Нижче наведено перші 100 записів у розібраному вигляді
vi_vn: Dưới đây là 100 hồ sơ đầu tiên được phân tích cú pháp
zh_cn: 以下是解析的前100个记录

source: Begin
cs_cz: Začít
et_ee: Alusta
he_il: לחתה
hi_in: शुरू
id_id: Mulai
ja_jp: ベギン
ko_kr: 시작
lv_lv: Sāciet
pl_pl: Zaczynać
sv_se: Börja
sw_ke: Anza
tr_tr: Başla
uk_ua: Почніть
vi_vn: Bắt đầu
zh_cn: 开始

source: End
cs_cz: Konec
et_ee: Lõpp
he_il: ףֹוס
hi_in: समाप्त
id_id: Akhir
ja_jp: 終わり
ko_kr: 종료
lv_lv: Beigt
pl_pl: Koniec
sv_se: Slutet
sw_ke: Mwisho
tr_tr: Son
uk_ua: Кінець
vi_vn: Kết thúc
zh_cn: 结束

source: No Job Cards found
cs_cz: Nebyly nalezeny žádné pracovní karty
et_ee: Töökaardid ei leitud
he_il: הדובע יסיטרכ ואצמנ אל
hi_in: कोई जॉब कार्ड्स नहीं मिला
id_id: Tidak ditemukan Kartu Pekerjaan
ja_jp: ジョブカードが見つかりません
ko_kr: 작업 카드를 찾을 수 없습니다.
lv_lv: Nav atrasta neviena darba kartiņa
pl_pl: Nie znaleziono kart pracy
sv_se: Inga jobbkort hittades
sw_ke: Hakuna Kadi za Ayubu zilizopatikana
tr_tr: No Job Cards bulundu
uk_ua: Картки роботи не знайдено
vi_vn: Không tìm thấy Thẻ Tuyển Dụng
zh_cn: 找不到工作卡

source: E-Mail
he_il: liaM-E
hi_in: ई-मेल
ja_jp: Eメール
ko_kr: 이메일
lv_lv: E-pasts
tr_tr: E-Posta
uk_ua: Електронна пошта
zh_cn: 电子邮件

source: Login as user
cs_cz: Přihlaste se jako uživatel
et_ee: Logi sisse kasutajana
he_il: שמתשמכ רבחתה
hi_in: उपयोगकर्ता के रूप में प्रवेश करें
id_id: Login sebagai pengguna
ja_jp: ユーザーとしてログイン
ko_kr: 사용자로 로그인
lv_lv: Pieteikties kā lietotājs
pl_pl: Zaloguj się jako użytkownik
sv_se: Logga in som användare
sw_ke: Ingia kama mtumiaji
tr_tr: Kullanıcı olarak giriş yapın
uk_ua: Увійти як користувач
vi_vn: Đăng nhập với tư cách người dùng
zh_cn: 以用户身份登录

source: admin
he_il: להנמ
hi_in: व्यवस्थापक
ja_jp: 管理者
ko_kr: 관리자
sv_se: administration
tr_tr: yönetim
uk_ua: адмін
vi_vn: quản trị viên
zh_cn: 管理

source: with password
cs_cz: s heslem
et_ee: parooliga
he_il: המסיס םע
hi_in: पासवर्ड के साथ
id_id: dengan password
ja_jp: パスワード付き
ko_kr: 암호
lv_lv: ar paroli
pl_pl: z hasłem
sv_se: med lösenord
sw_ke: na nenosiri
tr_tr: şifre ile
uk_ua: з паролем
vi_vn: với mật khẩu
zh_cn: 与密码

source: kwamoja
cs_cz: jeden
et_ee: üks
he_il: הלקת
hi_in: गड़बड़
id_id: satu
ja_jp: 1つ
ko_kr: 콰 모자
lv_lv: vienu
pl_pl: jeden
sv_se: glitch
tr_tr: aksaklık
vi_vn: một
zh_cn: 毛刺

source: Please login here
cs_cz: Přihlaste se zde
et_ee: Palun logige siia
he_il: ןאכ רבחתה אנא
hi_in: कृपया यहां लॉगिन करें
id_id: Silahkan login disini
ja_jp: ここにログインしてください
ko_kr: 여기에서 로그인하십시오
lv_lv: Lūdzu, piesakieties šeit
pl_pl: Zaloguj się tutaj
sv_se: Vänligen logga in här
sw_ke: Tafadhali ingia hapa
tr_tr: Lütfen giriş yapınız
uk_ua: Будь ласка, увійдіть тут
vi_vn: Vui lòng đăng nhập ở đây
zh_cn: 请在这里登录

source: Login screen
cs_cz: Přihlašovací obrazovka
et_ee: Logi sisse ekraanil
he_il: תורבחתה ךסמ
hi_in: प्रवेश पट
id_id: Layar login
ja_jp: ログイン画面
ko_kr: 로그인 화면
lv_lv: Pieteikšanās ekrāns
pl_pl: Ekran logowania
sv_se: Inloggningsskärm
sw_ke: Ingia skrini
tr_tr: Giriş ekranı
uk_ua: Екран входу
vi_vn: Màn hình đăng nhập
zh_cn: 登录屏幕

source: Company
cs_cz: Společnost
et_ee: Ettevõte
he_il: הָרבֶח
hi_in: कंपनी
id_id: Perusahaan
ja_jp: 会社
ko_kr: 회사
lv_lv: Uzņēmums
pl_pl: Firma
sv_se: Företag
sw_ke: Kampuni
tr_tr: şirket
uk_ua: Компанія
vi_vn: Công ty
zh_cn: 公司

source: Show Password
he_il: הראה סיסמה
ja_jp: パスワードを表示
ko_kr: 비밀번호 표시
pl_pl: Pokaż hasło
sv_se: Visa lösenord
uk_ua: Показати пароль
zh_cn: 显示密码

source: Login
cs_cz: Přihlásit se
et_ee: Logi sisse
he_il: תורבחתה
hi_in: लॉग इन करें
id_id: Masuk
ja_jp: ログイン
ko_kr: 로그인
lv_lv: Pieslēgties
pl_pl: Zaloguj Się
sv_se: Logga in
sw_ke: Ingia
tr_tr: Oturum aç
uk_ua: Увійти
vi_vn: Đăng nhập
zh_cn: 登录

source: SUCCESS
cs_cz: ÚSPĚCH
et_ee: EDU
he_il: הָחָלצַה
hi_in: सफलता
id_id: KEBERHASILAN
ja_jp: 成功
ko_kr: 성공
pl_pl: POWODZENIE
sv_se: FRAMGÅNG
tr_tr: BAŞARI
uk_ua: УСПІХ
vi_vn: SỰ THÀNH CÔNG
zh_cn: 成功

source: INFORMATION
cs_cz: INFORMACE
et_ee: TEAVE
he_il: עָדיֵמ
hi_in: जानकारी
id_id: INFORMASI
ja_jp: 情報
ko_kr: 정보
lv_lv: INFORMĀCIJA
pl_pl: INFORMACJA
sw_ke: TAARIFA
tr_tr: BİLGİ
uk_ua: ІНФОРМАЦІЯ
vi_vn: THÔNG TIN
zh_cn: 信息

source: Message
cs_cz: Zpráva
et_ee: Sõnum
he_il: הָעָדֹוה
hi_in: संदेश
id_id: Pesan
ja_jp: メッセージ
ko_kr: 메시지
lv_lv: Ziņa
pl_pl: Wiadomość
sv_se: Meddelande
sw_ke: Ujumbe
tr_tr: Mesaj
uk_ua: повідомлення
vi_vn: Thông điệp
zh_cn: 信息

source: Message Report
cs_cz: Zpráva zprávy
et_ee: Sõnumiprogramm
he_il: העדוה חוד
hi_in: संदेश रिपोर्ट
id_id: Laporan Pesan
ja_jp: メッセージレポート
ko_kr: 메시지 보고서
lv_lv: Ziņojumu ziņojums
pl_pl: Raport wiadomości
sv_se: Meddelanderapport
sw_ke: Ripoti ya Ujumbe
tr_tr: Mesaj Raporu
uk_ua: Звіт про повідомлення
vi_vn: Báo cáo Thông báo
zh_cn: 消息报告

source: Wiki
he_il: יקיו
hi_in: विकी
ja_jp: ウィキ
ko_kr: 위키
uk_ua: Вікі
zh_cn: 维基

source: Failed to retrieve mail lists
cs_cz: Nepodařilo se načíst seznamy pošty
et_ee: E-posti loendeid ei õnnestunud laadida
he_il: לשכנ ראודה תומישר רוזחא
hi_in: मेल सूचियां पुनर्प्राप्त करने में विफल
id_id: Gagal mengambil daftar email
ja_jp: メールリストの取得に失敗しました
ko_kr: 메일 목록을 검색하지 못했습니다
lv_lv: Neizdevās ielādēt sarakstus
pl_pl: Nie można pobrać list adresowych
sv_se: Misslyckades med att hämta postlistor
sw_ke: Imeshindwa kurejesha orodha ya barua
tr_tr: Posta listeleri alınamadı.
uk_ua: Не вдалося отримати списки розсилки
vi_vn: Không thể truy xuất danh sách thư
zh_cn: 无法检索邮件列表

source: The SQL to update
cs_cz: Aktualizace SQL
et_ee: SQL värskendamiseks
he_il: ןכדעל LQS
hi_in: अपडेट करने के लिए SQL
id_id: SQL untuk memperbarui
ja_jp: 更新するSQL
ko_kr: SQL 업데이트하기
lv_lv: SQL, lai atjauninātu
pl_pl: SQL do aktualizacji
sv_se: SQL för att uppdatera
sw_ke: SQL ya kurekebisha
tr_tr: Güncellenecek SQL
uk_ua: SQL для оновлення
vi_vn: SQL để cập nhật
zh_cn: 要更新的SQL

source: This Year
cs_cz: Tento rok
et_ee: Sellel aastal
he_il: הנשה
hi_in: इस साल
id_id: Tahun ini
ja_jp: 今年
ko_kr: 올해
lv_lv: Šogad
pl_pl: W tym roku
sv_se: Det här året
sw_ke: Mwaka huu
tr_tr: Bu yıl
uk_ua: Цього року
vi_vn: Năm nay
zh_cn: 今年

source: Last Month
cs_cz: Minulý měsíc
et_ee: Eelmine kuu
he_il: חודש שעבר
hi_in: पिछले महीने
id_id: Bulan lalu
ja_jp: 先月
ko_kr: 지난 달
lv_lv: Pagājušajā mēnesī
pl_pl: W zeszłym miesiącu
sv_se: Förra månaden
sw_ke: Mwezi uliopita
tr_tr: Geçen ay
uk_ua: Минулого місяця
vi_vn: Tháng trước
zh_cn: 上个月

source: Last Quarter
cs_cz: Poslední čtvrtina
et_ee: Viimane veerand
he_il: רבע אחרון
hi_in: अंतिम चौथाई
id_id: Kuartal Terakhir
ja_jp: 前四半期
ko_kr: 마지막 분기
lv_lv: Pēdējais ceturksnis
pl_pl: Ostatni kwartał
sv_se: Sista kvartalet
sw_ke: Robo ya Mwisho
tr_tr: Son çeyrek
uk_ua: Остання чверть
vi_vn: Quý cuối cùng
zh_cn: 上个季度

source: Last Financial Year
cs_cz: Poslední finanční rok
et_ee: Viimane finantsaasta
he_il: הנורחא םיפסכ תנש
hi_in: अंतिम वित्तीय वर्ष
id_id: Tahun Keuangan Terakhir
ja_jp: 最後の会計年度
ko_kr: 지난 회계 년도
lv_lv: Pēdējais finanšu gads
pl_pl: Ostatni rok finansowy
sv_se: Senaste budgetåret
sw_ke: Mwaka wa Fedha Mwisho
tr_tr: Son mali yıl
uk_ua: Останній фінансовий рік
vi_vn: Năm tài chính trước
zh_cn: 上个财政年度

source: Next Month
cs_cz: Příští měsíc
et_ee: Järgmine kuu
he_il: חודש הבא
hi_in: अगले महीने
id_id: Bulan depan
ja_jp: 来月
ko_kr: 다음 달
lv_lv: Nākammēnes
pl_pl: W następnym miesiącu
sv_se: Nästa månad
sw_ke: Mwezi ujao
tr_tr: Gelecek ay
uk_ua: Наступного місяця
vi_vn: Tháng tiếp theo
zh_cn: 下个月

source: Next Quarter
cs_cz: Další čtvrtletí
et_ee: Järgmine kvartal
he_il: הרובע הבא
hi_in: अगला क्वार्टर
id_id: Kuartal berikutnya
ja_jp: 次の四半期
ko_kr: 다음 분기
lv_lv: Nākamais ceturksnis
pl_pl: Następny kwartał
sv_se: Nästa kvartal
sw_ke: Robo inayofuata
tr_tr: Sonraki çeyrek
uk_ua: Наступний квартал
vi_vn: Quý tiếp theo
zh_cn: 下个季度

source: Next Year
cs_cz: Příští rok
et_ee: Järgmine aasta
he_il: שנה הבאה
hi_in: अगले साल
id_id: Tahun depan
ja_jp: 来年
ko_kr: 내년
lv_lv: Nākamgad
pl_pl: Następny rok
sv_se: Nästa år
sw_ke: Mwaka ujao
tr_tr: Gelecek Yıl
uk_ua: Наступного року
vi_vn: Năm sau
zh_cn: 明年

source: Next Financial Year
cs_cz: Následující finanční rok
et_ee: Järgmine finantsaasta
he_il: האבה םיפסכה תנש
hi_in: अगले वित्तीय वर्ष
id_id: Tahun Keuangan berikutnya
ja_jp: 次の会計年度
ko_kr: 다음 회계 연도
lv_lv: Nākamais finanšu gads
pl_pl: Następny rok finansowy
sv_se: Nästa budgetår
sw_ke: Mwaka ujao wa Fedha
tr_tr: Sonraki Mali Yılı
uk_ua: Наступний фінансовий рік
vi_vn: Năm Tài chính tiếp theo
zh_cn: 下个财政年度

source: Select an Account Code
cs_cz: Vyberte kód účtu
et_ee: Valige konto kood
he_il: בחר קוד חשבון
hi_in: एक खाता कोड चुनें
id_id: Pilih Kode Akun
ja_jp: アカウントコードを選択してください
ko_kr: 계정 코드를 선택
lv_lv: Atlasiet konta kodu
pl_pl: Wybierz kod konta
sv_se: Välj en kontokod
sw_ke: Chagua Nambari ya Akaunti
tr_tr: Bir Hesap Kodu seçin
uk_ua: Виберіть код облікового запису
vi_vn: Chọn một mã tài khoản
zh_cn: 选择一个帐号

source: Product Basic Info
cs_cz: Základní informace o produktu
et_ee: Toote põhiinfo
he_il: רצומה לע יסיסב עדימ
hi_in: उत्पाद बुनियादी जानकारी
id_id: Info Dasar Produk
ja_jp: 製品基本情報
ko_kr: 제품 기본 정보
lv_lv: Produkta pamatinformācija
pl_pl: Podstawowe informacje o produkcie
sv_se: Produkt Grundläggande Info
sw_ke: Maelezo ya Msingi wa Bidhaa
tr_tr: Ürün Temel Bilgileri
uk_ua: Основна інформація про продукт
vi_vn: Thông tin về sản phẩm cơ bản
zh_cn: 产品基本信息

source: Basic Price
cs_cz: Základní cena
et_ee: Baashind
he_il: יסיסב ריחמ
hi_in: मूल क़ीमत
id_id: Harga Dasar
ja_jp: 基本価格
ko_kr: 기본 가격
lv_lv: Pamatcena
pl_pl: Podstawowa cena
sv_se: Grundpris
sw_ke: Bei ya Msingi
tr_tr: Basit fiyat
uk_ua: Основна ціна
vi_vn: Giá cơ bản
zh_cn: 基本价格

source: The SQL to update Basic Product Information in Opencart failed
cs_cz: SQL pro aktualizaci základních informací o produktu v Opencart se nezdařil
et_ee: SQL Opencarti põhiteabe teabe uuendamiseks nurjus
he_il: לשכנ tracnepO -ב םייסיסבה רצומה יטרפ ןוכדעל LQS
hi_in: Opencart में मूल उत्पाद जानकारी को अपडेट करने के लिए SQL विफल रहा
id_id: SQL untuk memperbarui Informasi Produk Dasar di Opencart gagal
ja_jp: Opencartで基本製品情報を更新するSQLが失敗しました
ko_kr: Opencart에서 기본 제품 정보를 업데이트하는 SQL이 실패했습니다.
lv_lv: SQL, lai atjauninātu Basic Product Information Opencart, neizdevās
pl_pl: SQL do aktualizacji podstawowych informacji o produkcie w OpenCart nie powiodło się
sv_se: SQL för att uppdatera grundläggande produktinformation i Opencart misslyckades
sw_ke: SQL ya kusasisha Taarifa ya Bidhaa ya Msingi katika Opencart imeshindwa
tr_tr: Opencart'daki Temel Ürün Bilgilerini Güncellemek İçin SQL Başarısız Oldu
uk_ua: Помилка SQL для оновлення основної інформації про продукт у Opencart
vi_vn: SQL để cập nhật thông tin sản phẩm cơ bản trong Opencart không thành công
zh_cn: 在Opencart中更新基本产品信息的SQL失败

source: The SQL to insert Basic Product Information in Opencart failed
cs_cz: SQL vložit základní informace o produktu do Opencart se nezdařil
et_ee: Opencarti põhiteabe lisamiseks SQL ebaõnnestus
he_il: לשכנ tracnepO -ב םייסיסבה רצומה יטרפ תא סינכהל LQS
hi_in: ओपनकार्ट में बेसिक उत्पाद जानकारी सम्मिलित करने के लिए SQL विफल रहा
id_id: SQL untuk memasukkan Informasi Produk Dasar di Opencart gagal
ja_jp: Opencartで基本製品情報を挿入するSQLが失敗しました
ko_kr: Opencart에 기본 제품 정보를 삽입하는 SQL이 실패했습니다.
lv_lv: SQL, lai ievietotu Opencart pamatinformāciju par produktu, neizdevās
pl_pl: SQL do wstawienia podstawowych informacji o produkcie w OpenCart nie powiodło się
sv_se: SQL för att infoga grundläggande produktinformation i Opencart misslyckades
sw_ke: SQL kuingiza Taarifa ya Bidhaa ya Msingi katika Opencart imeshindwa
tr_tr: Opencart'ta Temel Ürün Bilgisi eklemek için SQL başarısız oldu
uk_ua: Помилка SQL для вставки основної інформації про продукт у Opencart
vi_vn: SQL để chèn thông tin sản phẩm cơ bản trong Opencart không thành công
zh_cn: 在Opencart中插入基本产品信息的SQL失败

source: Products synchronized from KwaMoja to OpenCart
cs_cz: Produkty synchronizované z KwaMoja na OpenCart
et_ee: KwaMojalt OpenCart-ile sünkroonitud tooted
he_il: traCnepO -ל ajoMawK -מ םינרכנוסמ םירצומ
hi_in: क्वमोजा से ओपनकार्ट तक सिंक्रनाइज़ किए गए उत्पाद
id_id: Produk disinkronisasi dari KwaMoja ke OpenCart
ja_jp: KwaMojaからOpenCartに同期された製品
ko_kr: KwaMoja에서 OpenCart로 동기화 된 제품
lv_lv: Produkti sinhronizēti no KwaMoja uz OpenCart
pl_pl: Produkty synchronizowane z KwaMoja na OpenCart
sv_se: Produkter synkroniserade från KwaMoja till OpenCart
sw_ke: Bidhaa zilizolingana kutoka KwaMoja hadi OpenCart
tr_tr: KwaMoja'dan OpenCart'a senkronize edilen ürünler
uk_ua: Продукти, синхронізовані з KwaMoja на OpenCart
vi_vn: Sản phẩm được đồng bộ từ KwaMoja đến OpenCart
zh_cn: 从KwaMoja同步到OpenCart的产品

source: Product Basic Info synchronized from KwaMoja to OpenCart
cs_cz: Základní informace o produktu synchronizované z KwaMoja na OpenCart
et_ee: Toote põhiinfo sünkroonitakse KwaMojalt OpenCart'ile
he_il: traCnepO -ל ajoMawK -מ ןרכנוסמ רצומה לע יסיסב עדימ
hi_in: क्वामोजा से ओपनकार्ट तक सिंक्रनाइज़ किए गए उत्पाद की बुनियादी जानकारी
id_id: Info Dasar Produk disinkronisasi dari KwaMoja ke OpenCart
ja_jp: 製品KwaMojaからOpenCartに同期された基本情報
ko_kr: KwaMoja에서 OpenCart로 동기화 된 제품 기본 정보
lv_lv: Produkta pamatinformācija sinhronizēta no KwaMoja uz OpenCart
pl_pl: Podstawowe informacje o produkcie synchronizowane z KwaMoja do OpenCart
sv_se: Produkt Basic Info synkroniserad från KwaMoja till OpenCart
sw_ke: Maelezo ya Msingi ya Bidhaa yaliyolingana na KwaMoja hadi OpenCart
tr_tr: KwaMoja'dan OpenCart'a senkronize edilen Ürün Temel Bilgileri
uk_ua: Основна інформація про продукт синхронізована з KwaMoja до OpenCart
vi_vn: Thông tin cơ bản về sản phẩm được đồng bộ hóa từ KwaMoja sang OpenCart
zh_cn: 产品基本信息从KwaMoja同步到OpenCart

source: Product - Sales Categories
cs_cz: Produkt - kategorie prodeje
et_ee: Toote - müügi kategooriad
he_il: הריכמ תוירוגטק - רצומ
hi_in: उत्पाद - बिक्री श्रेणियाँ
id_id: Produk - Kategori Penjualan
ja_jp: 製品 - 販売カテゴリ
ko_kr: 제품-판매 카테고리
lv_lv: Produkts - pārdošanas kategorijas
pl_pl: Produkt - kategorie sprzedaży
sv_se: Produkt - Försäljningskategorier
sw_ke: Bidhaa - Mauzo ya Jamii
tr_tr: Ürün - Satış Kategorileri
uk_ua: Продукт - Категорії продажу
vi_vn: Sản phẩm - Danh mục bán hàng
zh_cn: 产品 - 销售类别

source: Sales Category
cs_cz: Kategorie prodeje
et_ee: Müügi kategooria
he_il: תוריכמ תיירוגטק
hi_in: बिक्री श्रेणी
id_id: Kategori Penjualan
ja_jp: 販売カテゴリ
ko_kr: 판매 카테고리
lv_lv: Pārdošanas kategorija
pl_pl: Kategoria sprzedaży
sv_se: Försäljningskategori
sw_ke: Jamii ya Mauzo
tr_tr: Satış Kategorisi
uk_ua: Категорія продажів
vi_vn: Danh mục bán hàng
zh_cn: 销售类别

source: Manufacturer Id
cs_cz: ID výrobce
et_ee: Tootja Id
he_il: ןרצי ההזמ
hi_in: निर्माता आईडी
id_id: Id produsen
ja_jp: メーカーID
ko_kr: 제조업체 ID
lv_lv: Ražotāja ID
pl_pl: Identyfikator producenta
sv_se: Tillverkarens id
sw_ke: Id mtengenezaji
tr_tr: Üretici Kimliği
uk_ua: Ідентифікатор виробника
vi_vn: Id nhà sản xuất
zh_cn: 制造商编号

source: The SQL to update Product - Sales Categories in Opencart failed
cs_cz: SQL pro aktualizaci Product - Sales Categories v Opencart se nezdařil
et_ee: Opencart'i toote- müügikategooriate värskendamine SQL ebaõnnestus
he_il: לשכנ tracnepO -ב תוריכמ תוירוגטק - רצומ ןוכדעל LQS
hi_in: ओपनकार्ट में उत्पाद - बिक्री श्रेणियों को अपडेट करने के लिए SQL विफल रहा
id_id: SQL untuk memperbarui Produk - Kategori Penjualan di Opencart gagal
ja_jp: OpencartでProduct - Sales Categoriesを更新するSQLが失敗しました
ko_kr: 제품을 업데이트하는 SQL-Opencart의 판매 범주에 실패했습니다.
lv_lv: Opencart produktu atjaunināšanas SQL atjaunināšana neizdevās
pl_pl: SQL do aktualizacji produktu - kategorie sprzedaży w OpenCart nie powiodło się
sv_se: SQL för att uppdatera produkt - Försäljningskategorier i Opencart misslyckades
sw_ke: SQL ya kusasisha Bidhaa - Vitu vya Mauzo katika Opencart imeshindwa
tr_tr: Opencart'daki Ürün - Satış Kategorilerini Güncellemek İçin SQL Başarısız Oldu
uk_ua: Помилка SQL для оновлення Product - Sales Categories у Opencart
vi_vn: SQL để cập nhật Product - Sales Categories trong Opencart không thành công
zh_cn: 在Opencart中更新产品 - 销售类别的SQL失败

source: The SQL to insert Product - Sales Categories in Opencart failed
cs_cz: SQL pro vložení produktu - kategorie prodeje v Opencart se nezdařilo
et_ee: Opencart'i toodete sisestamise SQL-müügi kategooriad ebaõnnestus
he_il: לשכנ tracnepO תוירוגטק תוריכמ - רצומ סינכהל LQS
hi_in: एसक्यूएल उत्पाद को सम्मिलित करने के लिए - ओपनकार्ट में बिक्री श्रेणियां विफल रही
id_id: SQL untuk memasukkan Produk - Kategori Penjualan di Opencart gagal
ja_jp: OpencartでProduct - Sales Categoriesを挿入するSQLが失敗しました
ko_kr: 제품을 삽입하는 SQL-Opencart의 판매 카테고리에 실패했습니다.
lv_lv: SQL, lai ievietotu produktu - pārdošanas kategorijas Opencart neizdevās
pl_pl: SQL do wstawienia Product - Sales Categories w OpenCart nie powiodło się
sv_se: SQL för att infoga produkt - Försäljningskategorier i Opencart misslyckades
sw_ke: SQL kuingiza Bidhaa - Vitu vya Mauzo katika Opencart imeshindwa
tr_tr: Opencart'daki Ürün - Satış Kategorilerini Eklemek İçin SQL Başarısız Oldu
uk_ua: Помилка SQL для вставки продукту – категорій продажів у Opencart
vi_vn: SQL để chèn Sản phẩm - Danh mục bán hàng trong Opencart không thành công
zh_cn: 在Opencart中插入产品 - 销售类别的SQL失败
