Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Total Exemption
cs_cz: Celková výjimka
et_ee: Täielik vabastus
he_il: רוטפ לכה ךס
hi_in: कुल छूट
id_id: Pembebasan total
ja_jp: 総免除額
ko_kr: 총 면제
lv_lv: Kopējais atbrīvojums
pl_pl: Całkowite zwolnienie
sv_se: Totalt undantag
sw_ke: Kizuizi cha jumla
tr_tr: Toplam İstisna
uk_ua: Повне звільнення
vi_vn: Tổng Miễn
zh_cn: 完全豁免

source: Insert New Tax Status
cs_cz: Vložte nový daňový stav
et_ee: Sisestage uus maksustaatus
he_il: הוסף סטטוס מס חדש
hi_in: नई कर स्थिति डालें
id_id: Masukkan Status Pajak Baru
ja_jp: 新しい税ステータスを挿入
ko_kr: 새 과세 상태 삽입
lv_lv: Ievietojiet jaunu nodokļu statusu
pl_pl: Wstaw nowy status podatkowy
sv_se: Infoga ny skattestatus
sw_ke: Ingiza Hali mpya ya Ushuru
tr_tr: Yeni Vergi Durumu Ekle
uk_ua: Вставити новий податковий статус
vi_vn: Chèn tình trạng thuế mới
zh_cn: 插入新的纳税身份

source: Add These New Tax Status Details
cs_cz: Přidat tyto nové údaje o stavu daní
et_ee: Lisage need uued maksuseaduse üksikasjad
he_il: םישדחה סמה סוטטס יטרפ תא ףסוה
hi_in: ये नया कर स्थिति विवरण जोड़ें
id_id: Tambahkan Rincian Status Pajak Baru ini
ja_jp: 新しい税ステータスの詳細を追加する
ko_kr: 이 새로운 세금 상태 세부 정보 추가
lv_lv: Pievienojiet šos jaunos nodokļu statusa datus
pl_pl: Dodaj te nowe informacje o statusie podatkowym
sv_se: Lägg till dessa nya skattstatusuppgifter
sw_ke: Ongeza maelezo haya ya Hali ya Ushuru Mpya
tr_tr: Bu Yeni Vergi Durumunu Ayrıntılara Ekle
uk_ua: Додайте ці нові відомості про податковий статус
vi_vn: Thêm Các Chi tiết Tình trạng Thuế mới này
zh_cn: 添加这些新税务状态详细信息

source: Update Tax Status
cs_cz: Aktualizovat stav daně
et_ee: Maksustaatuse värskendamine
he_il: סמ סוטטס ןכדע
hi_in: कर स्थिति अपडेट करें
id_id: Perbarui Status Pajak
ja_jp: 税ステータスの更新
ko_kr: 세금 상태 업데이트
lv_lv: Atjaunināt nodokļu statusu
pl_pl: Zaktualizuj status podatkowy
sv_se: Uppdatera skattstatus
sw_ke: Sasisha Hali ya Ushuru
tr_tr: Vergi Durumunu Güncelle
uk_ua: Оновити податковий статус
vi_vn: Cập nhật Trạng thái Thuế
zh_cn: 更新税收状态

source: Delete Employee
cs_cz: Smazat zaměstnance
et_ee: Kustuta töötaja
he_il: דבועה תא קחמ
hi_in: कर्मचारी हटाएं
id_id: Hapus Karyawan
ja_jp: 従業員を削除
ko_kr: 직원 삭제
lv_lv: Dzēst darbinieku
pl_pl: Usuń pracownika
sv_se: Ta bort anställd
sw_ke: Futa Waajiriwa
tr_tr: Çalışanı Sil
uk_ua: Видалити співробітника
vi_vn: Xóa nhân viên
zh_cn: 删除员工

source: Are you sure you wish to delete this tax status?
cs_cz: Opravdu chcete tento daňový stav smazat?
et_ee: Kas olete kindel, et soovite kustutada selle maksustaatuse?
he_il: ?הזה סמה סוטטס תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस टैक्स स्थिति को हटाना चाहते हैं?
id_id: Yakin ingin menghapus status pajak ini?
ja_jp: この税ステータスを削除してもよろしいですか？
ko_kr: 이 납세자 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo nodokļu statusu?
pl_pl: Czy na pewno chcesz usunąć ten status podatkowy?
sv_se: Är du säker på att du vill ta bort denna skattestatus?
sw_ke: Una uhakika unataka kufuta hali hii ya kodi?
tr_tr: Bu vergi durumunu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей податковий статус?
vi_vn: Bạn có chắc chắn muốn xóa trạng thái thuế này?
zh_cn: 您确定要删除此税务状态吗？

source: About Anahaw Open Payroll System
cs_cz: O otevřeném mzdovém systému společnosti Anahaw
et_ee: Andmeid Anahaw Open palgaarvestussüsteemi kohta
he_il: תכרעמ רכש nepO wahanA תודוא
hi_in: अनहौ ओपन पेरोल सिस्टम के बारे में
id_id: Tentang Anahaw Open Payroll System
ja_jp: Anahaw Open Payroll Systemについて
ko_kr: Anahaw Open Payroll System 정보
lv_lv: Par Anahavas atvērtās algu sistēmas
pl_pl: O systemie Anahaw Open Payroll
sv_se: Om Anahaw Open Payroll System
sw_ke: Kuhusu Anahaw Open System Mfumo wa Mishahara
tr_tr: Anahaw Açık Bordro Sistemi Hakkında
uk_ua: Про систему Anahaw Open Payroll System
vi_vn: Giới thiệu về Hệ thống biên chế mở Anahaw
zh_cn: 关于Anahaw开放工资系统

source: The employeeno cannot be empty
cs_cz: Zaměstnanec nemůže být prázdný
et_ee: Tööandja ei tohi olla tühi
he_il: םיקיר תויהל םילוכי אל םיקיסעמה
hi_in: नियोक्ता रिक्त नहीं हो सकता
id_id: Majikan tidak bisa kosong
ja_jp: employeenoは空ではありません
ko_kr: employeeno는 비워 둘 수 없습니다.
lv_lv: Darba devējs nedrīkst būt tukšs
pl_pl: Employeeno nie może być puste
sv_se: Anställningen kan inte vara tom
sw_ke: Emploeno haiwezi kuwa tupu
tr_tr: İşveren boş olamaz
uk_ua: Співробітник не може бути порожнім
vi_vn: Các employeeno không thể để trống
zh_cn: 雇主不能为空

source: The dob field must be a date in the format
cs_cz: Dobové pole musí být datum ve formátu
et_ee: Dob-väli peab olema vormingus kuupäev
he_il: טמרופב ךיראת תויהל בייח bod הדש
hi_in: डब फ़ील्ड प्रारूप में एक तिथि होना चाहिए
id_id: Bidang dob harus berupa tanggal dalam format
ja_jp: dobフィールドはフォーマットの日付でなければなりません
ko_kr: dob 필드는 형식의 날짜 여야합니다.
lv_lv: Doba laukam jābūt datumam formātā
pl_pl: Pole wyboru musi być datą w formacie
sv_se: Dobfältet måste vara ett datum i formatet
sw_ke: Shamba la dobi lazima iwe tarehe katika muundo
tr_tr: Dob alanı, formattaki bir tarih olmalıdır
uk_ua: Поле dob має бути датою у форматі
vi_vn: Trường dob phải là ngày theo định dạng
zh_cn: dob字段必须是格式中的日期

source: The nssf could not be updated because
cs_cz: NSSF nelze aktualizovat, protože
et_ee: Nssf ei saanud värskendada, sest
he_il: יכ ןכדועמ תויהל לוכי אל fssN
hi_in: Nssf अद्यतन नहीं किया जा सका क्योंकि
id_id: Nssf tidak dapat diperbarui karena
ja_jp: nssfは更新できませんでした。
ko_kr: nssf를 업데이트 할 수 없습니다.
lv_lv: Nssf nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować nssf, ponieważ
sv_se: Nssf kunde inte uppdateras eftersom
sw_ke: Nssf haikuweza kusasishwa kwa sababu
tr_tr: Nssf güncellenemedi, çünkü
uk_ua: Не вдалося оновити nssf, оскільки
vi_vn: Không thể cập nhật nssf vì
zh_cn: nssf无法更新，因为

source: The SQL that was used to update the nssf but failed was
cs_cz: SQL, který byl použit k aktualizaci nssf, ale selhal
et_ee: SQL, mida kasutati nssf-i värskendamiseks, aga ebaõnnestus
he_il: לשכנ ךא fssn -ה ןוכדעל שמישש LQS -ה
hi_in: एसक्यूएल जिसका उपयोग nssf अद्यतन करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk mengupdate nssf tapi gagal
ja_jp: nssfの更新に使用されたが失敗したSQLは
ko_kr: nssf를 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai atjauninātu nssf, bet neizdevās
pl_pl: SQL, który był używany do aktualizacji nssf, ale się nie udało
sv_se: Den SQL som användes för att uppdatera nssf men misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha nssf lakini imeshindwa ilikuwa
tr_tr: Nssf'yi güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення nssf, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật nssf nhưng không thành công là
zh_cn: 用来更新nssf但是失败的SQL是

source: The nssf master record for
cs_cz: Záznam master nssf pro
et_ee: Nssf põhipartii jaoks
he_il: רובע fssn לש באה תמושר
hi_in: के लिए nssf मास्टर रिकॉर्ड
id_id: Catatan master nssf untuk
ja_jp: のためのnssfマスターレコード
ko_kr: 에 대한 nssf 마스터 레코드
lv_lv: Nssf galvenais ieraksts par
pl_pl: Rekord główny nssf dla
sv_se: NSSF-mästersposten för
sw_ke: Rekodi ya nssf ya bwana
tr_tr: Için nssf ana kaydı.
uk_ua: Основний запис nssf для
vi_vn: Bản ghi chủ nssf cho
zh_cn: nssf主记录

source: The nssf
cs_cz: NSSF
et_ee: Nssf
he_il: FSSN
hi_in: एनएसएसएफ
id_id: Nssf
ja_jp: nssf
ko_kr: nssf
lv_lv: Nssf
sv_se: NSSF
sw_ke: Nssf
tr_tr: Nssf
uk_ua: nssf
vi_vn: Nssf
zh_cn: nssf

source: The SQL that was used to insert the nssf but failed was
cs_cz: SQL, který byl použit k vložení nssf, ale selhal
et_ee: SQL, mida kasutati nssf-i sisestamiseks, kuid mille ebaõnnestus oli
he_il: היה לשכנ לבא fssn תא סינכהל ידכ שומישב היהש LQS -ה
hi_in: एसक्यूएल जो nssf डालने के लिए इस्तेमाल किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memasukkan nssf tapi gagal
ja_jp: nssfを挿入するために使用されたが失敗したSQLは
ko_kr: nssf를 삽입하는 데 사용되었지만 실패한 SQL은 다음과 같습니다.
lv_lv: SQL, kas tika izmantots, lai ievietotu nssf, bet neizdevās bija
pl_pl: SQL, który został użyty do wstawienia nssf, ale się nie udało
sv_se: Den SQL som användes för att infoga nssf men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza nssf lakini imeshindwa ilikuwa
tr_tr: Nssf'yi eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки nssf, але не вдалося
vi_vn: SQL đã được sử dụng để chèn nssf nhưng không thành công là
zh_cn: 用来插入nssf但失败的SQL是

source: A new nssf has been added to the database
cs_cz: Do databáze byla přidána nová nssf
et_ee: Andmebaasi on lisatud uus nssf
he_il: םינותנה דסמל ףסונ שדח fssN
hi_in: एक नया nssf डेटाबेस में जोड़ा गया है
id_id: Sebuah nssf baru telah ditambahkan ke database
ja_jp: 新しいnssfがデータベースに追加されました
ko_kr: 새로운 nssf가 데이터베이스에 추가되었습니다.
lv_lv: Jauna nssf ir pievienota datu bāzei
pl_pl: Nowy nssf został dodany do bazy danych
sv_se: En ny nssf har lagts till i databasen
sw_ke: Nssf mpya imeongezwa kwenye databana
tr_tr: Veritabanına yeni bir nssf eklendi
uk_ua: До бази даних додано новий nssf
vi_vn: Một nssf mới đã được thêm vào cơ sở dữ liệu
zh_cn: 新的nssf已被添加到数据库中

source: nssf record for
cs_cz: nssf záznam pro
et_ee: nssf-kirje jaoks
he_il: רובע FSSN איש
hi_in: के लिए nssf रिकॉर्ड
id_id: catatan nssf untuk
ja_jp: nssfレコード
ko_kr: nssf 레코드
lv_lv: nssf ieraksts par
pl_pl: rekord nssf dla
sv_se: nssf rekord för
sw_ke: rekodi ya nssf ya
tr_tr: için nssf kaydı
uk_ua: nssf запис для
vi_vn: ghi nssf cho
zh_cn: nssf记录

source: Employee Number
cs_cz: Číslo zaměstnance
et_ee: Töötaja number
he_il: דבוע רפסמ
hi_in: कर्मचारी संख्या
id_id: Nomor pekerja
ja_jp: 従業員番号
ko_kr: 사원 번호
lv_lv: Darbinieka numurs
pl_pl: Numer pracownika
sv_se: Anställningsnummer
sw_ke: Nambari ya Waajiriwa
tr_tr: Çalışan sayısı
uk_ua: Номер співробітника
vi_vn: Số nhân viên
zh_cn: 员工编号

source: Surname
cs_cz: Příjmení
et_ee: Perekonnanimi
he_il: הָחָּפׁשִמ םֵׁש
hi_in: उपनाम
id_id: Nama keluarga
ja_jp: 姓
ko_kr: 성
lv_lv: Uzvārds
pl_pl: Nazwisko
sv_se: Efternamn
sw_ke: Jina la jina
tr_tr: Soyadı
uk_ua: Прізвище
vi_vn: Họ
zh_cn: 姓

source: Othernames
cs_cz: Ostatní jména
et_ee: Muud nimed
he_il: םירחא תומש
hi_in: दुसरे नाम
id_id: Nama lain
ja_jp: 他の名前
ko_kr: 다른 이름들
lv_lv: Citi vārdi
pl_pl: Inne nazwy
sv_se: Andra namn
sw_ke: Majina mengine
tr_tr: Diğer isimler
uk_ua: Інші імена
vi_vn: Vài cái tên khác
zh_cn: 其他名称

source: Place of Birth
cs_cz: Místo narození
et_ee: Sünnikoht
he_il: הדיל םוקמ
hi_in: जन्म स्थान
id_id: Tempat Lahir
ja_jp: 出生地
ko_kr: 출생지
lv_lv: Dzimšanas vieta
pl_pl: Miejsce urodzenia
sv_se: Födelseort
sw_ke: Mahali ya Kuzaliwa
tr_tr: Doğum yeri
uk_ua: Місце народження
vi_vn: Nơi sinh
zh_cn: 出生地

source: Area Office
cs_cz: Oblastní úřad
et_ee: Piirkondlik büroo
he_il: דרשמה חטש
hi_in: क्षेत्रीय कार्यालय
id_id: Kantor Area
ja_jp: エリアオフィス
ko_kr: 지역 사무소
lv_lv: Reģionālais birojs
pl_pl: Biuro terenowe
sw_ke: Ofisi ya Eneo
tr_tr: Bölge Ofisi
uk_ua: Районний офіс
vi_vn: Văn phòng khu vực
zh_cn: 地区办事处

source: Nationality
cs_cz: Národnost
et_ee: Rahvus
he_il: םואל
hi_in: राष्ट्रीयता
id_id: Kebangsaan
ja_jp: 国籍
ko_kr: 국적
lv_lv: Pilsonība
pl_pl: Narodowość
sv_se: Nationalitet
sw_ke: Urithi
tr_tr: milliyet
uk_ua: Національність
vi_vn: Quốc tịch
zh_cn: 国籍

source: Employer
cs_cz: Zaměstnavatel
et_ee: Tööandja
he_il: קיסעמ
hi_in: नियोक्ता
id_id: Majikan
ja_jp: 雇用者
ko_kr: 고용주
lv_lv: Darba devējs
pl_pl: Pracodawca
sv_se: Arbetsgivare
sw_ke: Mfanyakazi
tr_tr: İşveren
uk_ua: Роботодавець
vi_vn: Nhà tuyển dụng
zh_cn: 雇主

source: Sub employer
cs_cz: Sub zaměstnavatel
et_ee: Sub tööandja
he_il: הנשמ קיסעמ
hi_in: उप नियोक्ता
id_id: Sub majikan
ja_jp: サブ雇用主
ko_kr: 하위 고용주
lv_lv: Apakšuzņēmējs
pl_pl: Sub Pracodawca
sv_se: Dels arbetsgivare
sw_ke: Msaidizi mdogo
tr_tr: Alt işveren
uk_ua: Підробник
vi_vn: Chủ nhân phụ
zh_cn: 次雇主

source: Biometricdetailsstatus
et_ee: Biomeetrilised üksikasjad
he_il: םיירטמויב םינותנ
id_id: Biometrikdetailsstatus
ja_jp: 生体計測データ
ko_kr: 생체 정보 상태
lv_lv: Biometrijas dati
uk_ua: Статус біометричних деталей

source: No of Dependants
cs_cz: Počet závislých
et_ee: Sõltuvate inimeste arv
he_il: םייולת לש אל
hi_in: आश्रितों की संख्या
id_id: Tidak ada tanggungan
ja_jp: 扶養家族の数
ko_kr: 부양 가족 수
lv_lv: Apgādnieku skaits
pl_pl: Liczba uzależnionych
sv_se: Inget av anhängare
sw_ke: Hakuna wa Wawakilishi
tr_tr: Bağımlıların Sayısı
uk_ua: Кількість утриманців
vi_vn: Số người phụ thuộc
zh_cn: 没有依赖者

source: Residential
cs_cz: Obytný
et_ee: Elamu
he_il: םירוגמ
hi_in: आवासीय
id_id: Perumahan
ja_jp: 居住の
ko_kr: 주거용
lv_lv: Dzīvojamais
pl_pl: Osiedle mieszkaniowe
sv_se: Bostads
sw_ke: Makazi
tr_tr: yerleşim
uk_ua: Житловий
vi_vn: Nhà ở
zh_cn: 住宅

source: Insert New nssf
cs_cz: Vložte nový nssf
et_ee: Lisa uus nssf
he_il: FSSN וינב סנכה
hi_in: नई nssf सम्मिलित करें
id_id: Masukkan nssf baru
ja_jp: 新しいnssfを挿入
ko_kr: 새 nssf 삽입
lv_lv: Ievietot jaunu nssf
pl_pl: Wstaw nowy nssf
sv_se: Infoga ny nssf
sw_ke: Ingiza Nssf Mpya
tr_tr: Yeni nssf ekle
uk_ua: Вставте новий nssf
vi_vn: Chèn nssf mới
zh_cn: 插入新的nssf

source: Could not get nssf because
cs_cz: NSSF nelze získat, protože
et_ee: Nssf ei saanud, sest
he_il: יכ fssn לבקל לוכי אל
hi_in: क्योंकि nssf नहीं मिल सका
id_id: Tidak bisa mendapatkan nssf karena
ja_jp: nssfを取得できませんでした。
ko_kr: nssf를 가져올 수 없습니다.
lv_lv: Nevarēja iegūt nssf, jo
pl_pl: Nie można uzyskać nssf, ponieważ
sv_se: Det gick inte att få nssf eftersom
sw_ke: Haikuweza kupata nssf kwa sababu
tr_tr: Nssf alınamadı çünkü
uk_ua: Не вдалося отримати nssf, тому що
vi_vn: Không thể lấy nssf vì
zh_cn: 无法获得nssf，因为

source: Date Of Registration
cs_cz: Datum registrace
et_ee: Registreerimise kuupäev
he_il: םושיר ךיראת
hi_in: पंजीकरण की तिथि
id_id: Tanggal pendaftaran
ja_jp: 登録日
ko_kr: 등록 날짜
lv_lv: Reģistrācijas datums
pl_pl: Data rejestracji
sv_se: Registreringsdatum
sw_ke: Tarehe ya Usajili
tr_tr: Kayıt Tarihi
uk_ua: Дата Реєстрації
vi_vn: Ngày đăng ký
zh_cn: 注册日期

source: place of Birth
cs_cz: místo narození
et_ee: sünnikoht
he_il: הדיל םוקמ
hi_in: जन्म स्थान
id_id: tempat Lahir
ja_jp: 出生地
ko_kr: 출생지
lv_lv: dzimšanas vieta
pl_pl: miejsce urodzenia
sv_se: födelseort
sw_ke: mahali pa kuzaliwa
tr_tr: doğum yeri
uk_ua: місце народження
vi_vn: Nơi sinh
zh_cn: 出生地

source: Add These New Nssf Details
cs_cz: Přidat tyto nové údaje Nssf
et_ee: Lisage need uued Nssf üksikasjad
he_il: שדח fssN הלא םיטרפ ףסוה
hi_in: इन नई एनएसएसएफ विवरण जोड़ें
id_id: Tambahkan Rincian Nssf Baru ini
ja_jp: これらの新しいNssfの詳細を追加
ko_kr: 이 새로운 Nssf 세부 정보 추가
lv_lv: Pievienot šos jaunos NFSF datus
pl_pl: Dodaj te nowe szczegóły Nssf
sv_se: Lägg till dessa nya NSSF-detaljer
sw_ke: Ongeza maelezo haya mapya ya Nssf
tr_tr: Bu Yeni Nssf Ayrıntılarını Ekleyin
uk_ua: Додайте ці нові деталі Nssf
vi_vn: Thêm những chi tiết mới Nssf
zh_cn: 添加这些新的Nssf细节

source: Update nssf
cs_cz: Aktualizovat nssf
et_ee: Värskenda nssf
he_il: FSSN ןכדעל
hi_in: अपडेट एनएसएसएफ
ja_jp: nssfを更新する
ko_kr: nssf 업데이트
lv_lv: Atjaunināt nssf
pl_pl: Zaktualizuj nssf
sv_se: Uppdatera nssf
tr_tr: Nssf'yi güncelle
uk_ua: Оновити nssf
vi_vn: Cập nhật nssf
zh_cn: 更新nssf

source: Delete nssf
cs_cz: Odstranit nssf
et_ee: Kustuta nssf
he_il: FSSN קחמ
hi_in: Nssf हटाएं
id_id: Hapus nssf
ja_jp: nssfを削除する
ko_kr: nssf 삭제
lv_lv: Dzēst nssf
pl_pl: Usuń nssf
sv_se: Ta bort nssf
tr_tr: Nssf'yi sil
uk_ua: Видалити nssf
vi_vn: Xóa nssf
zh_cn: 删除nssf

source: Are you sure you wish to delete this Nssf?
cs_cz: Opravdu chcete smazat tento Nssf?
et_ee: Kas olete kindel, et soovite selle Nssf kustutada?
he_il: ?הז fssN תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस NSSF को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Nssf ini?
ja_jp: このNssfを削除してもよろしいですか？
ko_kr: 이 Nssf를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo Nssf?
pl_pl: Czy na pewno chcesz usunąć ten Nssf?
sv_se: Är du säker på att du vill radera den här Nssf?
sw_ke: Una uhakika unataka kufuta Nssf hii?
tr_tr: Bu Nssf'yi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей Nssf?
vi_vn: Bạn có chắc chắn muốn xóa Nssf này?
zh_cn: 你确定要删除这个NSSF吗？

source: Invoice for
cs_cz: Faktura za
et_ee: Arve for
he_il: רובע תינובשח
hi_in: के लिए इनवॉइस
id_id: Faktur untuk
ja_jp: 請求書
ko_kr: 대한 송장
lv_lv: Rēķins par
pl_pl: Faktura dla
sv_se: Faktura för
sw_ke: Nambari ya ankara
tr_tr: Için fatura
uk_ua: Рахунок-фактура для
vi_vn: Hóa đơn cho
zh_cn: 发票

source: No Authorisation
cs_cz: Žádné oprávnění
et_ee: Luba puudub
he_il: האשרה ןיא
hi_in: कोई प्राधिकरण नहीं
id_id: Tidak ada otorisasi
ja_jp: 承認なし
ko_kr: 어떤 허가하지
lv_lv: Nav atļauju
pl_pl: Brak autoryzacji
sv_se: Ingen auktorisation
sw_ke: Hakuna Mamlaka
tr_tr: Yetkilendirme Yok
uk_ua: Без авторизації
vi_vn: Không có Ủy quyền
zh_cn: 没有授权

source: Incorrect Debtor Number Length
cs_cz: Nesprávná délka dlužného čísla
et_ee: Vale võlgniku arvu pikkus
he_il: בייחה רפסמ לש יוגש רפסמ
hi_in: गलत ऋणदाता संख्या की लंबाई
id_id: Nomor Panjang Debitur salah
ja_jp: 不正な債務者番号の長さ
ko_kr: 잘못된 채무자 번호 길이
lv_lv: Nepareizs parādnieka numura garums
pl_pl: Niepoprawna długość numeru dłużnika
sv_se: Felaktigt debiteringsnummer
sw_ke: Urefu wa Nambari ya Debtor
tr_tr: Hatalı Borçlu Sayı Uzunluğu
uk_ua: Неправильна довжина номера боржника
vi_vn: Số lượng nợ không chính xác
zh_cn: 债务人编号长度不正确

source: Debtor No Already Exists
cs_cz: Dlužník již neexistuje
et_ee: Võlgnik pole juba olemas
he_il: רבכ םייק אל בייחה
hi_in: देनदार पहले से मौजूद नहीं है
id_id: Debitur Belum Ada
ja_jp: 債務者は既に存在しない
ko_kr: 채무자 없음은 이미 존재
lv_lv: Parādnieks jau pastāv
pl_pl: Dłużnik już nie istnieje
sv_se: Uppgiftslämnare finns inte redan
sw_ke: Mpangilio Hakuna Tayari
tr_tr: Borçlu Zaten Mevcut Değil
uk_ua: Вже немає боржника
vi_vn: Nợ không tồn tại
zh_cn: 债务人不存在

source: Incorrect Debtor Name Length
cs_cz: Nesprávná délka dlužníka
et_ee: Vale võlgniku nime pikkus
he_il: בייחה םש לש יוגש םש
hi_in: गलत ऋणदाता नाम की लंबाई
id_id: Nama Nama Debitur salah
ja_jp: 不適切な債務者名の長さ
ko_kr: 잘못된 채무자 이름 길이
lv_lv: Nepareizs parādnieka vārda garums
pl_pl: Niepoprawna nazwa długości dłużnika
sv_se: Felaktigt Debiter Namn Längd
sw_ke: Urefu wa Jina la Mdanganyifu
tr_tr: Yanlış Borç Sahibi Adı Uzunluğu
uk_ua: Неправильна довжина імені боржника
vi_vn: Tên người nợ không chính xác
zh_cn: 债务人姓名长度不正确

source: Invalid Address Line
cs_cz: Neplatný řádek adresy
et_ee: Kehtetu aadressirida
he_il: תיקוח אל תבותכ תרוש
hi_in: अमान्य पता पंक्ति
id_id: Baris Alamat tidak valid
ja_jp: 無効なアドレス行
ko_kr: 잘못된 주소 입력란
lv_lv: Nederīga adrešu līnija
pl_pl: Nieprawidłowa linia adresu
sv_se: Ogiltig adressrad
sw_ke: Nambari ya Anwani isiyo sahihi
tr_tr: Geçersiz Adres Hattı
uk_ua: Недійсний адресний рядок
vi_vn: Dòng Địa chỉ Không hợp lệ
zh_cn: 地址行无效

source: Currency Code Not Setup
cs_cz: Kód měny není nastaven
et_ee: Valuuta kood ei ole seatud
he_il: תרדגה אל עבטמ דוק
hi_in: मुद्रा कोड सेटअप नहीं है
id_id: Kode Mata Uang Bukan Penataan
ja_jp: 通貨コードが設定されていない
ko_kr: 통화 코드 않음 설정
lv_lv: Valūtas kods nav iestatīts
pl_pl: Kod waluty nie jest skonfigurowany
sv_se: Valutakod Ej inställd
sw_ke: Kanuni ya Fedha Si Kuweka
tr_tr: Kur Kodu Değil
uk_ua: Код валюти не налаштовано
vi_vn: Mã tiền tệ Không thiết lập
zh_cn: 货币代码未设置

source: Sales Type Not Setup
cs_cz: Typ prodeje není nastaven
et_ee: Müügitüüp ei ole seatud
he_il: רדגומ אל תוריכמה גוס
hi_in: बिक्री प्रकार सेटअप नहीं है
id_id: Tipe Penjualan Tidak Setup
ja_jp: 販売タイプがセットアップされていない
ko_kr: 판매 입력하지 설치
lv_lv: Pārdošanas tips nav iestatīts
pl_pl: Typ sprzedaży nie jest skonfigurowany
sv_se: Försäljningstyp Ej inställt
sw_ke: Aina ya Mauzo Si Kuweka
tr_tr: Satış Türü Yok Kurulum
uk_ua: Тип продажу не налаштовано
vi_vn: Loại bán hàng không phải thiết lập
zh_cn: 销售类型不安装

source: Invalid Client Since Date
cs_cz: Neplatný klient od data
et_ee: Kehtetu klient alates kuupäevast
he_il: ךיראת זאמ יקוח אל חוקל
hi_in: दिनांक के बाद से अमान्य क्लाइंट
id_id: Klien tidak valid sejak tanggal
ja_jp: 日付以降無効なクライアント
ko_kr: 날짜부터 잘못된 클라이언트
lv_lv: Nederīgs klients kopš datuma
pl_pl: Nieprawidłowy klient od daty
sv_se: Ogiltig klient sedan datum
sw_ke: Mteja batili Tangu Tarehe
tr_tr: Geçersiz Müşteri Geçerlilik Tarihi
uk_ua: Недійсний клієнт з дати
vi_vn: Khách hàng Không Hợp lệ Từ Ngày
zh_cn: 从日期起无效的客户端

source: Hold Reason Not Setup
cs_cz: Podržte důvod Není nastavení
et_ee: Hoidke põhjus, mida pole seadistanud
he_il: אל הביס קזחה
hi_in: कारण सेट सेटअप नहीं पकड़ो
id_id: Tahan Alasan Tidak Setup
ja_jp: ホールド理由を設定しない
ko_kr: 보류 이유 없음 설치
lv_lv: Turpināt iemeslu nav iestatīšana
sv_se: Håll grunden inte inställd
sw_ke: Weka Sababu Si Kuweka
tr_tr: Sebebi Kur Değil Tutun
uk_ua: Утримуйте Reason Not Setup
vi_vn: Giữ lý do Không thiết lập
zh_cn: 保持原因不安装

source: Payment Terms Not Setup
cs_cz: Platební podmínky nejsou nastaveny
et_ee: Maksetingimused pole seadistatud
he_il: תרדגה אל םולשת יאנת
hi_in: भुगतान शर्तें सेट नहीं हैं
id_id: Persyaratan Pembayaran Tidak Setup
ja_jp: 支払条件が設定されていない
ko_kr: 지불 조건 없음 설치
lv_lv: Apmaksas noteikumi nav iestatīti
pl_pl: Warunki płatności Nie ustaw
sv_se: Betalningsvillkor Ej inställt
sw_ke: Masharti ya Malipo Si Kuweka
tr_tr: Ödeme Koşulları Kurulum Değil
uk_ua: Умови оплати не налаштовані
vi_vn: Điều khoản Thanh toán Không Thiết lập
zh_cn: 付款条款不设置

source: Invalid Discount
cs_cz: Neplatná sleva
et_ee: Kehtetu soodustus
he_il: תיקוח אל החנה
hi_in: अमान्य डिस्काउंट
id_id: Diskon tidak valid
ja_jp: 無効な割引
ko_kr: 잘못된 할인
lv_lv: Nederīga atlaide
pl_pl: Nieprawidłowa zniżka
sv_se: Ogiltig rabatt
sw_ke: Discount batili
tr_tr: Geçersiz İndirim
uk_ua: Недійсна знижка
vi_vn: Giảm giá không hợp lệ
zh_cn: 折扣无效

source: Invalid Payment Discount
cs_cz: Neplatná sleva při platbě
et_ee: Kehtetu maksete allahindlus
he_il: יקוח אל םולשת
hi_in: अमान्य भुगतान डिस्काउंट
id_id: Diskon Pembayaran Tidak Valid
ja_jp: お支払い割引が無効です
ko_kr: 잘못된 결제 할인
lv_lv: Nederīga maksājumu atlaide
pl_pl: Nieprawidłowy rabat z tytułu płatności
sv_se: Ogiltig betalningsrabatt
sw_ke: Malipo ya Malipo yasiyo ya kawaida
tr_tr: Geçersiz Ödeme İndirimi
uk_ua: Недійсна знижка на оплату
vi_vn: Giảm giá thanh toán không hợp lệ
zh_cn: 无效的付款折扣

source: Invalid Last Paid
cs_cz: Neplatná poslední platba
et_ee: Kehtetu viimati tasutud
he_il: ןורחא יקוח אל םולשת
hi_in: अमान्य अंतिम भुगतान
id_id: Pembayaran terakhir tidak valid
ja_jp: 最後に支払われたものが無効です
ko_kr: 잘못된 최근 유료
lv_lv: Pēdējā samaksa nav derīga
pl_pl: Nieprawidłowa ostatnia płatna
sv_se: Ogiltig Senast Betald
sw_ke: Malipo ya Mwisho Yalali
tr_tr: Geçersiz Son Ücretli
uk_ua: Недійсна остання оплата
vi_vn: Không hợp lệ Đã thanh toán lần cuối
zh_cn: 无效的最后付费

source: Invalid Last Paid Date
cs_cz: Neplatný poslední vyplacený den
et_ee: Kehtetu viimati tasutud kuupäev
he_il: יקוח אל ןורחא םולשת ךיראת
hi_in: अमान्य अंतिम भुगतान तिथि
id_id: Tanggal Dibayar Terakhir Tidak Sah
ja_jp: 最終支払日が無効です
ko_kr: 잘못된 마지막으로 유료 날짜
lv_lv: Nederīgs pēdējais apmaksātais datums
pl_pl: Nieprawidłowa data ostatniej płatności
sv_se: Ogiltig Senast Betald Datum
sw_ke: Tarehe ya Kulipwa ya Siku ya Mwisho
tr_tr: Geçersiz Son Son Ödenen Tarih
uk_ua: Недійсна дата останньої оплати
vi_vn: Ngày thanh toán cuối cùng không hợp lệ
zh_cn: 无效的最后付费日期

source: Invalid Credit Limit
cs_cz: Neplatný limit kreditu
et_ee: Kehtetu krediidilimiit
he_il: תיקוח אל יארשא תלבגמ
hi_in: अमान्य क्रेडिट सीमा
id_id: Batas kredit tidak valid
ja_jp: クレジット制限が無効です
ko_kr: 잘못된 신용 한도
lv_lv: Nederīgs kredītlimits
pl_pl: Nieprawidłowy limit kredytowy
sv_se: Ogiltig kreditgräns
sw_ke: Muda wa Mikopo usio sahihi
tr_tr: Geçersiz Kredi Limiti
uk_ua: Недійсний кредитний ліміт
vi_vn: Giới hạn Tín dụng Không hợp lệ
zh_cn: 信用限额无效

source: Invalid Inv Address Branch
cs_cz: Neplatná pobočka adresy inv
et_ee: Kehtetu INV-aadress filiaal
he_il: תבותכ לש תיקוח אל תבותכ ףינס
hi_in: अमान्य इनवेस्ट एड्रेस ब्रांच
id_id: Cabang Alamat Inv tidak valid
ja_jp: 無効なInvアドレスブランチ
ko_kr: 잘못된 인보이스 주소 지점
lv_lv: Invalid Inv adreses filiāle
pl_pl: Nieprawidłowy oddział adresu Inv
sv_se: Ogiltig Invadres Branch
sw_ke: Tawi la Anwani ya Inv Invid
tr_tr: Geçersiz Inv Adres Şubesi
uk_ua: Недійсна адреса інв
vi_vn: Chi nhánh Địa chỉ Chi nhánh Không hợp lệ
zh_cn: 无效的地址分支
