Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The plugin has been successfully uploaded to your plugins directory. Now you can install it.
ar_eg: .هتيبثت كنكمي نآلا .ةيفاضإلا تانوكملا ليلد ىلإ حاجنب يفاضإلا نوكملا ليمحت مت
cs_cz: Zásuvný modul byl úspěšně nahrán do vašeho adresáře pluginů. Nyní jej můžete nainstalovat.
et_ee: Plugin on edukalt üles laaditud teie pluginate kataloogi. Nüüd saate seda installida.
he_il: .הז תא ןיקתהל לוכי התא וישכע .ךלש ןיגאלפה תיירפסל החלצהב הלעוה ןיגאלפה
hi_in: प्लगइन सफलतापूर्वक आपकी प्लग इन निर्देशिका में अपलोड किए गए हैं अब आप इसे स्थापित कर सकते हैं।
id_id: Plugin ini telah berhasil diunggah ke direktori plugin Anda. Sekarang Anda bisa menginstalnya.
ja_jp: プラグインはプラグインディレクトリに正常にアップロードされました。 今すぐインストールできます。
ko_kr: 플러그인이 플러그인 디렉토리에 성공적으로 업로드되었습니다. 이제 설치할 수 있습니다.
lv_lv: Spraudnis ir veiksmīgi augšupielādēts jūsu spraudņu direktorijā. Tagad jūs to varat instalēt.
pl_pl: Wtyczka została pomyślnie przesłana do katalogu wtyczek. Teraz możesz go zainstalować.
sv_se: Pluggen har laddats upp till din plugin-katalog. Nu kan du installera det.
sw_ke: Plugin imepakiwa kwa ufanisi kwenye saraka yako ya programu ya vijitabu. Sasa unaweza kuiweka.
tr_tr: Eklenti, eklentiler dizininize başarıyla yüklendi. Artık yükleyebilirsiniz.
uk_ua: Плагін успішно завантажено до вашого каталогу плагінів. Тепер ви можете встановити його.
vi_vn: Plugin đã được tải lên thành công vào thư mục plugin của bạn. Bây giờ bạn có thể cài đặt nó.
zh_cn: 该插件已成功上传到您的插件目录。 现在你可以安装它。

source: The file you have selected is too big. It exceeds the maximum size allowed by your PHP installation.
ar_eg: .كب صاخلا بف تيبثت لبق نم هب حومسملا ىصقألا مجحلا زواجتي وهو .ادج ريبك هتددح يذلا فلملا
cs_cz: Vybraný soubor je příliš velký. To přesahuje maximální velikost povolenou instalací PHP.
et_ee: Teie valitud fail on liiga suur. See ületab maksimaalse lubatud PHP-i installi.
he_il: .PHP -ה תנקתה ידי-לע רתומה יברמה לדוגהמ גרוח אוה .ידמ לודג תרחבש ץבוקה
hi_in: आपके द्वारा चुनी गई फ़ाइल बहुत बड़ी है यह आपके PHP स्थापना द्वारा अनुमत अधिकतम आकार से अधिक है।
id_id: File yang Anda pilih terlalu besar. Ini melebihi ukuran maksimum yang diizinkan oleh instalasi PHP Anda.
ja_jp: 選択したファイルが大きすぎます。 PHPインストールで許容される最大サイズを超えています。
ko_kr: 선택한 파일이 너무 큽니다. PHP 설치에서 허용하는 최대 크기를 초과합니다.
lv_lv: Atlasītais fails ir pārāk liels. Tas pārsniedz maksimālo izmēru, ko atļauj jūsu PHP instalēšana.
pl_pl: Wybrany plik jest zbyt duży. Przekracza maksymalny rozmiar dozwolony przez twoją instalację PHP.
sv_se: Filen du har valt är för stor. Den överstiger den maximala storleken som tillåts av din PHP-installation.
sw_ke: Faili uliyochagua ni kubwa sana. Inayozidi ukubwa wa juu unaoruhusiwa na usanidi wako wa PHP.
tr_tr: Seçtiğiniz dosya çok büyük. PHP kurulumunuz tarafından izin verilen maksimum boyutu aşıyor.
uk_ua: Вибраний файл завеликий. Він перевищує максимальний розмір, дозволений вашою інсталяцією PHP.
vi_vn: Tệp bạn đã chọn quá lớn. Nó vượt quá kích thước tối đa cho phép bởi cài đặt PHP của bạn.
zh_cn: 您选择的文件太大了。 它超过了PHP安装所允许的最大大小。

source: The file you have selected is too big. Please try a different file.
ar_eg: .رخآ فلم ةلواحم ءاجرلا .ادج ريبك هتددح يذلا فلملا
cs_cz: Vybraný soubor je příliš velký. Zkuste jiný soubor.
et_ee: Teie valitud fail on liiga suur. Proovige teist faili.
he_il: .רחא ץבוק הסנ .ידמ לודג תרחבש ץבוקה
hi_in: आपके द्वारा चुनी गई फ़ाइल बहुत बड़ी है कृपया एक अलग फ़ाइल का प्रयास करें
id_id: File yang Anda pilih terlalu besar. Silakan coba file yang berbeda.
ja_jp: 選択したファイルが大きすぎます。 別のファイルを試してください。
ko_kr: 선택한 파일이 너무 큽니다. 다른 파일을 시도하십시오.
lv_lv: Atlasītais fails ir pārāk liels. Lūdzu, mēģiniet citu failu.
pl_pl: Wybrany plik jest zbyt duży. Proszę spróbować innego pliku.
sv_se: Filen du har valt är för stor. Var god försök en annan fil.
sw_ke: Faili uliyochagua ni kubwa sana. Tafadhali jaribu faili tofauti.
tr_tr: Seçtiğiniz dosya çok büyük. Lütfen farklı bir dosya deneyin.
uk_ua: Вибраний файл завеликий. Спробуйте інший файл.
vi_vn: Tệp bạn đã chọn quá lớn. Vui lòng thử một tệp khác.
zh_cn: 您选择的文件太大了。 请尝试不同的文件。

source: The upload was interrupted. Please start it again.
ar_eg: .ىرخأ ةرم هليغشت ءدب ىجري .ليمحتلا ةعطاقم مت
cs_cz: Nahrávání bylo přerušeno. Začněte znovu.
et_ee: Laadimine katkestati. Palun alustage seda uuesti.
he_il: .בוש התוא לעפה .הקספוה האלעהה
hi_in: अपलोड बाधित था कृपया इसे फिर से शुरू करें
id_id: Uploadnya terganggu. Silakan mulai lagi.
ja_jp: アップロードが中断されました。 もう一度やり直してください。
ko_kr: 업로드가 중단되었습니다. 다시 시작하십시오.
lv_lv: Augšupielāde tika pārtraukta. Lūdzu, sāciet to vēlreiz.
pl_pl: Przesyłanie zostało przerwane. Proszę, zacznij jeszcze raz.
sv_se: Uppladningen avbröts. Vänligen starta det igen.
sw_ke: Upakiaji uliingiliwa. Tafadhali fungua tena.
tr_tr: Yükleme kesildi. Lütfen tekrar başlatın.
uk_ua: Завантаження було перервано. Будь ласка, почніть це знову.
vi_vn: Quá trình tải lên đã bị gián đoạn. Hãy bắt đầu lại.
zh_cn: 上传被中断。 请重新开始。

source: The file either does not exist, or the file name is empty. Please try again.
ar_eg: .ىرخا ةرم لواح .غراف فلملا مسا وأ ،دوجوم ريغ امإ فلملا
cs_cz: Soubor buď neexistuje nebo název souboru je prázdný. Prosím zkuste to znovu.
et_ee: Faili ei eksisteeri või faili nimi on tühi. Palun proovi uuesti.
he_il: .בוש הסנ השקבב .קיר ץבוקה םשש וא ,םייק וניא ץבוקה
hi_in: फाइल या तो मौजूद नहीं है, या फ़ाइल नाम खाली है। कृपया पुन: प्रयास करें।
id_id: File itu tidak ada, atau nama filenya kosong. Silahkan coba lagi
ja_jp: ファイルが存在しないか、ファイル名が空です。 もう一度お試しください。
ko_kr: 파일이 존재하지 않거나 파일 이름이 비어 있습니다. 다시 시도하십시오.
lv_lv: Fails vai neeksistē, vai faila nosaukums ir tukšs. Lūdzu mēģiniet vēlreiz.
pl_pl: Plik albo nie istnieje, albo nazwa pliku jest pusta. Proszę spróbuj ponownie.
sv_se: Filen finns inte, eller filnamnet är tomt. Var god försök igen.
sw_ke: Faili ama haipo, au jina la faili ni tupu. Tafadhali jaribu tena.
tr_tr: Dosya mevcut değil veya dosya adı boş. Lütfen tekrar deneyin.
uk_ua: Файл або не існує, або ім’я файлу порожнє. Будь ласка спробуйте ще раз.
vi_vn: Tệp hoặc không tồn tại, hoặc tên tệp trống. Vui lòng thử lại.
zh_cn: 该文件或者不存在，或者文件名是空的。 请再试一次。

source: There is no temporary directory to upload the file to. Please see your system administrator.
ar_eg: .ماظنلا لوؤسم ىلع عالطالا ىجري .ىلإ فلملا ليمحتل تقؤم ليلد كانه سيل
cs_cz: Neexistuje žádný dočasný adresář pro nahrání souboru do. Obraťte se na správce systému.
et_ee: Faili üleslaadimiseks ei ole ajutist kataloogi. Vaadake oma süsteemiadministraatorit.
he_il: .ךלש תכרעמה להנמב ןייע .ץבוקה תא תולעהל תינמז היירפס ןיא
hi_in: फ़ाइल को अपलोड करने के लिए कोई अस्थायी निर्देशिका नहीं है कृपया अपने सिस्टम व्यवस्थापक को देखें।
id_id: Tidak ada direktori sementara untuk mengupload file. Silakan lihat administrator sistem Anda.
ja_jp: ファイルをアップロードする一時ディレクトリはありません。 システム管理者にお問い合わせください。
ko_kr: 파일을 업로드 할 임시 디렉토리가 없습니다. 시스템 관리자에게 문의하십시오.
lv_lv: Nav pagaidu direktorijas, lai failu augšupielādētu. Lūdzu, apmeklējiet sistēmas administratoru.
pl_pl: Nie ma katalogu tymczasowego do przesłania pliku. Skontaktuj się z administratorem systemu.
sv_se: Det finns ingen tillfällig katalog för att ladda upp filen till. Vänligen se systemadministratören.
sw_ke: Hakuna saraka ya muda ya kupakia faili. Tafadhali angalia msimamizi wako wa mfumo.
tr_tr: Dosyayı yüklemek için geçici bir dizin yok. Lütfen sistem yöneticinize başvurun.
uk_ua: Немає тимчасового каталогу для завантаження файлу. Зверніться до свого системного адміністратора.
vi_vn: Không có thư mục tạm thời để tải tệp lên. Vui lòng xem quản trị viên hệ thống của bạn.
zh_cn: 没有临时目录来上传文件。 请看你的系统管理员。

source: An unknown error occurred while uploading the file. Please see your system administrator.
ar_eg: .ماظنلا لوؤسم ىلع عالطالا ىجري .فلملا ليمحت ءانثأ فورعم ريغ أطخ ثدح
cs_cz: Během nahrávání souboru došlo k neznámé chybě. Obraťte se na správce systému.
et_ee: Faili üleslaadimisel ilmnes tundmatu viga. Vaadake oma süsteemiadministraatorit.
he_il: .ךלש תכרעמה להנמב ןייע .ץבוקה תאלעה תעב העודי אל האיגש העריא
hi_in: फ़ाइल अपलोड करते समय एक अज्ञात त्रुटि हुई कृपया अपने सिस्टम व्यवस्थापक को देखें।
id_id: Terjadi kesalahan yang tidak diketahui saat mengunggah file. Silakan lihat administrator sistem Anda.
ja_jp: ファイルのアップロード中に不明なエラーが発生しました。 システム管理者にお問い合わせください。
ko_kr: 파일을 업로드하는 동안 알 수없는 오류가 발생했습니다. 시스템 관리자에게 문의하십시오.
lv_lv: Augšupielādējot failu, radās nezināma kļūda. Lūdzu, apmeklējiet sistēmas administratoru.
pl_pl: Wystąpił nieznany błąd podczas przesyłania pliku. Skontaktuj się z administratorem systemu.
sv_se: Ett okänt fel uppstod vid uppladdning av filen. Vänligen se systemadministratören.
sw_ke: Hitilafu isiyojulikana ilitokea wakati wa kupakia faili. Tafadhali angalia msimamizi wako wa mfumo.
tr_tr: Dosya yüklenirken bilinmeyen bir hata oluştu. Lütfen sistem yöneticinize başvurun.
uk_ua: Під час завантаження файлу сталася невідома помилка. Зверніться до свого системного адміністратора.
vi_vn: Đã xảy ra lỗi không xác định khi tải tệp lên. Vui lòng xem quản trị viên hệ thống của bạn.
zh_cn: 上传文件时发生未知错误。 请看你的系统管理员。

source: Use this screen to upload a plugin file to your plugins directory. The file should be of type *.zip
ar_eg: piz.* عونلا نم فلملا نوكي نأ بجي .ةيفاضإلا تانوكملا ليلد ىلإ يفاضإ نوكم فلم ليمحتل ةشاشلا هذه مدختسا
cs_cz: Pomocí této obrazovky můžete načíst soubor pluginu do adresáře pluginů. Soubor by měl mít typ *.zip
et_ee: Sellel ekraanil saate pistikprogrammi faili oma pluginate kataloogi üles laadida. Fail peaks olema tüüp *.zip
he_il: piZ .* גוסמ תויהל ךירצ ץבוקה .םיפסות תיירפסל ןיגאלפ ץבוק תולעהל ידכ הז ךסמב שמתשה
hi_in: अपनी प्लगिन निर्देशिका में एक प्लगइन फ़ाइल अपलोड करने के लिए इस स्क्रीन का उपयोग करें फ़ाइल का प्रकार *.zip होना चाहिए
id_id: Gunakan layar ini untuk mengupload file plugin ke direktori plugin Anda. File harus tipe *.zip
ja_jp: この画面を使用して、プラグインファイルをプラグインディレクトリにアップロードします。 ファイルは*.zipタイプでなければなりません
ko_kr: 이 화면을 사용하여 플러그인 파일을 플러그인 디렉토리에 업로드합니다. 파일은 * .zip 유형이어야합니다.
lv_lv: Izmantojiet šo ekrānu, lai augšupielādētu spraudņa failu savā spraudņu direktorijā. Fails ir tipam *.zip
pl_pl: Użyj tego ekranu, aby przesłać plik wtyczki do katalogu wtyczek. Plik powinien być typu *.zip
sv_se: Använd den här skärmen för att ladda upp en pluginfil till din plugin-katalog. Filen ska vara av typen *.zip
sw_ke: Tumia skrini hii kupakia faili ya kuingia kwenye saraka yako ya programu. Faili inapaswa kuwa ya aina *.zip
tr_tr: Eklentiler dizininize bir eklenti dosyası yüklemek için bu ekranı kullanın. Dosya türü olmalıdır *.zip
uk_ua: Використовуйте цей екран, щоб завантажити файл плагіна до каталогу плагінів. Файл має бути типу *.zip
vi_vn: Sử dụng màn hình này để tải tệp plugin lên thư mục plugin của bạn. Tệp phải là loại *.zip
zh_cn: 使用此屏幕将插件文件上传到您的插件目录。 该文件应该是*.zip类型

source: Plugin File
ar_eg: ملف البرنامج المساعد
cs_cz: Soubor pluginu
et_ee: Pistikprogrammi fail
he_il: קובץ תוסף
hi_in: प्लगइन फ़ाइल
id_id: File Plugin
ja_jp: プラグインファイル
ko_kr: 플러그인 파일
lv_lv: Spraudņa fails
pl_pl: Plik wtyczki
sv_se: Plugin-fil
sw_ke: Faili ya Kuziba
tr_tr: Eklenti Dosyası
uk_ua: Файл плагіна
vi_vn: Plugin tập tin
zh_cn: 插件文件

source: Select a plugin file
ar_eg: يفاضإ نوكم فلم ددح
cs_cz: Vyberte soubor pluginu
et_ee: Valige pistikprogrammi fail
he_il: ףסות ץבוק רחב
hi_in: एक प्लगइन फ़ाइल का चयन करें
id_id: Pilih file plugin
ja_jp: プラグインファイルを選択する
ko_kr: 플러그인 파일 선택
lv_lv: Atlasiet spraudņa failu
pl_pl: Wybierz plik wtyczki
sv_se: Välj en pluginfil
sw_ke: Chagua faili ya kuingia
tr_tr: Bir eklenti dosyası seçin
uk_ua: Виберіть файл плагіна
vi_vn: Chọn tệp plugin
zh_cn: 选择一个插件文件

source: The file you have selected is not a proper zip file. Please try again.
ar_eg: .ىرخا ةرم لواح .بسانم طوغضم فلم سيل هديدحتب تمق يذلا فلملا
cs_cz: Vybraný soubor není správným zipem. Prosím zkuste to znovu.
et_ee: Valitud fail ei ole õige zip-fail. Palun proovi uuesti.
he_il: .בוש הסנ השקבב .ןיקת piz ץבוק וניא תרחבש ץבוקה
hi_in: आपके द्वारा चुनी गई फ़ाइल एक उचित ज़िप फ़ाइल नहीं है। कृपया पुन: प्रयास करें।
id_id: File yang Anda pilih bukan file zip yang tepat. Silahkan coba lagi
ja_jp: 選択したファイルは適切なzipファイルではありません。 もう一度お試しください。
ko_kr: 선택한 파일은 올바른 zip 파일이 아닙니다. 다시 시도하십시오.
lv_lv: Atlasītais fails nav atbilstošs zip fails. Lūdzu mēģiniet vēlreiz.
pl_pl: Wybrany plik nie jest prawidłowym plikiem zip. Proszę spróbuj ponownie.
sv_se: Filen du har valt är inte en riktig zip-fil. Var god försök igen.
sw_ke: Faili uliyochagua si faili sahihi ya zip. Tafadhali jaribu tena.
tr_tr: Seçtiğiniz dosya uygun bir zip dosyası değil. Lütfen tekrar deneyin.
uk_ua: Вибраний вами файл не є належним zip-файлом. Будь ласка спробуйте ще раз.
vi_vn: Tệp bạn đã chọn không phải là tệp zip thích hợp. Vui lòng thử lại.
zh_cn: 您选择的文件不是正确的zip文件。 请再试一次。

source: The archive you uploaded does not appear to be a valid plugin file
ar_eg: حلاص نيجولب فلم هتلمح يذلا فيشرألا نأ ودبي ال
cs_cz: Nahraný archiv se nezdá být platným pluginovým souborem
et_ee: Teie üleslaaditud arhiiv ei tundu olevat kehtiv pluginafail
he_il: יקוח ףסות ץבוקכ הארנ וניא תילעהש ןויכראה
hi_in: आपके द्वारा अपलोड किया गया संग्रह वैध प्लग-इन फ़ाइल नहीं है
id_id: Arsip yang Anda unggah tampaknya tidak menjadi file plugin yang valid
ja_jp: アップロードしたアーカイブが有効なプラグインファイルではないようです
ko_kr: 업로드 한 아카이브가 유효한 플러그인 파일이 아닌 것 같습니다.
lv_lv: Jūsu augšupielādētais arhīvs nav derīgs spraudņa fails
pl_pl: Przesłane archiwum nie wydaje się być prawidłowym plikiem wtyczki
sv_se: Arkivet du laddar upp verkar inte vara en giltig pluginfil
sw_ke: Nyaraka uliyopakia haionekani kuwa faili sahihi ya programu ya kuingia
tr_tr: Yüklediğiniz arşiv geçerli bir eklenti dosyası gibi görünmüyor
uk_ua: Здається, що завантажений вами архів не є дійсним файлом плагіна
vi_vn: Kho lưu trữ bạn đã tải lên dường như không phải là tệp plugin hợp lệ
zh_cn: 您上传的档案似乎不是有效的插件文件

source: Price break matrix Maintenance
ar_eg: ةنايصلا راعسألا رسك ةفوفصم
cs_cz: Maticová cenová matice Údržba
et_ee: Hinnapõhine maatriks Hooldus
he_il: הקוזחת סקירטמ רובשל ריחמ
hi_in: मूल्य विराम मैट्रिक्स रखरखाव
ja_jp: 価格ブレークマトリックスメンテナンス
ko_kr: 가격 휴식 매트릭스 유지 보수
lv_lv: Cenas pārtraukuma matrica Uzturēšana
pl_pl: Macierz podziału cen Konserwacja
sv_se: Prisbrytningsmatris Underhåll
sw_ke: Matengenezo ya matrix ya matengenezo
tr_tr: Fiyat kırılma matrisi Bakım
uk_ua: Матриця розриву ціни Технічне обслуговування
vi_vn: Ma trận phá giá
zh_cn: 价格突破矩阵维护

source: This page must be called with a stock code. Please select a stock item first
ar_eg: الوأ نوزخملا رصنع ديدحت ىجري .مهس زمرب ةحفصلا هذه ءاعدتسا متي نأ بجي
cs_cz: Tato stránka musí být volána s kódem zásob. Nejprve vyberte položku skladové položky
et_ee: Seda lehte tuleb kutsuda koos varude koodiga. Palun valige varude ese kõigepealt
he_il: יאלמ טירפ הליחת רחב .יאלמ דוק םע הז ףדל אורקל שי
hi_in: इस पृष्ठ को एक स्टॉक कोड के साथ बुलाया जाना चाहिए। कृपया पहले स्टॉक आइटम का चयन करें
id_id: Halaman ini harus dipanggil dengan kode saham. Silahkan pilih item stok terlebih dahulu
ja_jp: このページは株式コードで呼び出す必要があります。 最初に在庫品を選択してください
ko_kr: 이 페이지는 주식 코드로 호출되어야합니다. 먼저 재고 품목을 선택하십시오
lv_lv: Šī lapa jāsauc ar akciju kodu. Lūdzu, vispirms izvēlieties preču krājumu
pl_pl: Ta strona musi być wywołana z kodem zapasowym. Najpierw wybierz element magazynowy
sv_se: Denna sida måste kallas med en stamkod. Var god välj ett lagerobjekt först
sw_ke: Ukurasa huu lazima uitwawe na msimbo wa hisa. Tafadhali chagua kipengee cha hisa kwanza
tr_tr: Bu sayfa bir stok kodu ile çağrılmalıdır. Lütfen önce bir stok öğesi seçin
uk_ua: Цю сторінку потрібно викликати з кодом акцій. Спочатку виберіть товар на складі
vi_vn: Trang này phải được gọi với mã chứng khoán. Vui lòng chọn một mục chứng khoán đầu tiên
zh_cn: 必须使用股票代码调用此页面。 请先选择一个库存项目

source: at which the price will apply is 0 or less than 0
ar_eg: 0 نم لقأ وأ 0 اهيف رعسلا قيبطت متيس يتلاو
cs_cz: při které se cena bude vztahovat, je 0 nebo menší než 0
et_ee: mille puhul hind kehtib 0 või vähem kui 0
he_il: 0 מ תוחפ וא 0 אוה לוחי ריחמה ובש
hi_in: जिस पर कीमत लागू होगी 0 या 0 से कम है
id_id: dimana harga berlaku 0 atau kurang dari 0
ja_jp: 価格が適用される価格は0または0未満です
ko_kr: 하는 적용됩니다 가격은 0 또는 0보다 작은
lv_lv: kurā cena būs 0 vai mazāka par 0
pl_pl: w którym cena będzie obowiązywać, wynosi 0 lub mniej niż 0
sv_se: där priset kommer att gälla är 0 eller mindre än 0
sw_ke: ambayo bei itatumika ni 0 au chini ya 0
tr_tr: fiyatın uygulanacağı 0 veya 0'dan küçük
uk_ua: при якій буде застосовуватися ціна 0 або менше 0
vi_vn: trong đó giá sẽ áp dụng là 0 hoặc dưới 0
zh_cn: 价格适用于0或小于0

source: The price must be entered as a positive number
ar_eg: بجوم مقرك رعسلا لاخدإ بجي
cs_cz: Cena musí být uvedena jako kladné číslo
et_ee: Hind tuleb sisestada positiivse numbrina
he_il: יבויח רפסמכ ריחמה תא ןיזהל שי
hi_in: कीमत को एक सकारात्मक संख्या के रूप में दर्ज किया जाना चाहिए
id_id: Harga harus dimasukkan sebagai angka positif
ja_jp: 価格は正の数として入力する必要があります
ko_kr: 가격은 양수로 입력해야합니다
lv_lv: Cena ir jāieraksta kā pozitīvs skaitlis
pl_pl: Cena musi być wpisana jako liczba dodatnia
sv_se: Priset måste anges som ett positivt nummer
sw_ke: Bei lazima iingizwe kama idadi nzuri
tr_tr: Fiyat pozitif bir sayı olarak girilmelidir
uk_ua: Ціну потрібно ввести як додатне число
vi_vn: Giá phải được nhập dưới dạng số dương
zh_cn: 价格必须以正数输入

source: The date this price is to take effect from must be entered in the format
ar_eg: قيسنتلاب هلاخدإ متي نأ بجي ذيفنتلا زيح رعسلا اذه لاخدإ خيرات
cs_cz: Datum uvedení této ceny do platnosti musí být uvedeno ve formátu
et_ee: Kuupäev, mil see hind jõustub, tuleb sisestada vormingusse
he_il: טמרופב ןיזהל שי ףקותל וסנכיי ריחמ הז ךיראת
hi_in: इस कीमत से प्रभावी होने की तारीख प्रारूप में दर्ज की जानी चाहिए
id_id: Tanggal harga ini berlaku mulai dari yang harus dimasukkan dalam format
ja_jp: この価格を有効にする日付は、フォーマットで入力する必要があります
ko_kr: 이 가격은 날짜 형식으로 입력해야합니다에서 적용하기
lv_lv: Datums, kad šī cena stājas spēkā, jāieraksta formātā
pl_pl: Data, od której ma obowiązywać ta cena, musi być podana w formacie
sv_se: Datumet då priset ska träda i kraft måste anges i formatet
sw_ke: Tarehe ya bei hii itachukua athari kutoka lazima iingizwe katika muundo
tr_tr: Bu fiyatın yürürlüğe girmesi gereken tarih biçime girilmelidir
uk_ua: У форматі необхідно ввести дату, з якої ця ціна набуде чинності
vi_vn: Ngày giá này có hiệu lực từ phải được nhập theo định dạng
zh_cn: 这个价格的生效日期必须以格式输入

source: The date this price is be in effect to must be entered in the format
ar_eg: لكش يف ايراس رعسلا اذه خيرات نوكي نأ بجي
cs_cz: Datum uvedení této ceny do platnosti musí být uvedeno ve formátu
et_ee: Kuupäev, mil see hind kehtib, tuleb sisestada vormingusse
he_il: טמרופב ןיזהל שי ףקותב תויהל ריחמ הז ךיראת
hi_in: इस कीमत को प्रभावी होने की तारीख प्रारूप में दर्ज की जानी चाहिए
id_id: Tanggal harga ini berlaku untuk harus dimasukkan dalam format
ja_jp: この価格が有効になる日付は、フォーマットで入力する必要があります
ko_kr: 이 가격이 적용 될 수있다 날짜 형식으로 입력해야합니다
lv_lv: Datums, kad šī cena ir spēkā, ir jāievada formātā
pl_pl: Data obowiązywania tej ceny musi być podana w formacie
sv_se: Datumet då priset är i kraft måste anges i formatet
sw_ke: Tarehe ya bei hii inakuwa lazima iingizwe katika muundo
tr_tr: Bu fiyatın geçerli olacağı tarih,
uk_ua: У форматі необхідно ввести дату, на яку ця ціна буде діяти
vi_vn: Ngày giá này có hiệu lực phải được nhập theo định dạng
zh_cn: 该价格生效的日期必须以格式输入

source: The end date is expected to be after the start date, enter an end date after the start date for this price
ar_eg: رعسلا اذهل ءدبلا خيرات دعب ءاهتنالا خيرات لخدأ ،ءدبلا خيرات دعب ءاهتنالا خيرات نوكي نأ عقوتملا نم
cs_cz: Očekává se, že datum ukončení bude po počátečním datu a zadáte datum ukončení od data zahájení této ceny
et_ee: Lõppkuupäev eeldatakse pärast alguskuupäeva, sisestage selle hinna alguskuupäevast lõppkuupäev
he_il: הז ריחמ רובע הלחתהה ךיראת רחאל םויס ךיראת ןיזהל ,הלחתהה ךיראת רחאל תויהל יופצ םויסה ךיראת
hi_in: प्रारंभ दिनांक की समाप्ति तिथि होने की संभावना है, इस मूल्य की आरंभ तिथि के बाद एक समाप्ति तिथि दर्ज करें
id_id: Tanggal akhir diperkirakan setelah tanggal mulai, masukkan tanggal akhir setelah tanggal mulai untuk harga ini
ja_jp: 終了日は開始日の後であることが予想され、この価格の開始日の後に終了日を入力します
ko_kr: 종료 날짜가 시작 날짜 이후가 될이 가격의 시작 날짜 이후에 종료 날짜를 입력 것으로 예상된다
lv_lv: Paredzams, ka beigu datums būs pēc sākuma datuma, ievadiet beigu datumu pēc šīs cenas sākuma datuma
pl_pl: Oczekuje się, że data zakończenia przypada po dacie rozpoczęcia, podając datę końcową po dacie rozpoczęcia tej ceny
sv_se: Slutdatumet förväntas vara efter startdatum, ange ett slutdatum efter startdatumet för detta pris
sw_ke: Tarehe ya mwisho inatarajiwa kuwa baada ya tarehe ya kuanza, ingiza tarehe ya mwisho baada ya tarehe ya kuanza kwa bei hii
tr_tr: Bitiş tarihinin başlangıç ​​tarihinden sonra olması ve bu fiyatın başlangıç ​​tarihinden sonraki bitiş tarihini girmesi bekleniyor
uk_ua: Очікується, що кінцева дата буде після дати початку, введіть дату закінчення після дати початку для цієї ціни
vi_vn: Ngày kết thúc dự kiến ​​sẽ là sau ngày bắt đầu, nhập ngày kết thúc sau ngày bắt đầu cho giá này
zh_cn: 结束日期预计在开始日期之后，在此价格的开始日期之后输入结束日期

source: This price has already been entered. To change it you should edit it
ar_eg: هريرحت بجي هرييغتل .لبق نم رعسلا اذه لاخدإ مت
cs_cz: Tato cena již byla zadána. Chcete-li jej změnit, měli byste ji upravit
et_ee: See hind on juba sisestatud. Selle muutmiseks peate seda redigeerima
he_il: הז תא ךורעל ךירצ התא הז תא תונשל ידכ .ןזוה רבכ הז ריחמ
hi_in: यह कीमत पहले से ही दर्ज की गई है। इसे बदलने के लिए आपको इसे संपादित करना चाहिए
id_id: Harga ini sudah masuk. Untuk mengubahnya Anda harus mengeditnya
ja_jp: この価格は既に入力されています。 変更するには編集する必要があります
ko_kr: 이 가격은 이미 입력되었습니다. 를 변경하려면 편집한다
lv_lv: Šī cena jau ir ievadīta. Lai to mainītu, to vajadzētu rediģēt
pl_pl: Ta cena została już wprowadzona. Aby go zmienić, powinieneś go edytować
sv_se: Detta pris har redan angetts. För att ändra det borde du redigera det
sw_ke: Bei hii tayari imeingia. Ili kuibadilisha unapaswa kuihariri
tr_tr: Bu fiyat zaten girildi. Değiştirmek için onu düzenlemelisiniz.
uk_ua: Цю ціну вже введено. Щоб змінити його, потрібно відредагувати його
vi_vn: Giá này đã được nhập. Để thay đổi nó, bạn nên sửa nó
zh_cn: 这个价格已经输入了。 要改变它，你应该编辑它

source: Could not be update the existing prices
ar_eg: ةيلاحلا راعسألا ثيدحت رذعت
cs_cz: Nelze aktualizovat stávající ceny
et_ee: Olemasolevaid hindu ei saanud värskendada
he_il: םימייקה םיריחמה תא ןכדעל ןתינ אל
hi_in: मौजूदा कीमतों को अपडेट नहीं किया जा सका
id_id: Tidak bisa di update harga yang ada
ja_jp: 既存の価格を更新できませんでした
ko_kr: 기존 가격을 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt esošās cenas
pl_pl: Nie można zaktualizować istniejących cen
sv_se: Det gick inte att uppdatera de befintliga priserna
sw_ke: Haikuweza kurekebisha bei zilizopo
tr_tr: Mevcut fiyatları güncelleyemedi
uk_ua: Не вдалося оновити наявні ціни
vi_vn: Không thể cập nhật giá hiện tại
zh_cn: 无法更新现有价格

source: The price has been updated
ar_eg: رعسلا ثيدحت مت
cs_cz: Cena byla aktualizována
et_ee: Hind on uuendatud
he_il: ןכדוע ריחמה
hi_in: मूल्य अपडेट किया गया है
id_id: Harga telah diperbarui
ja_jp: 価格が更新されました
ko_kr: 가격이 업데이트되었습니다
lv_lv: Cena ir atjaunināta
pl_pl: Cena została zaktualizowana
sv_se: Priset har uppdaterats
sw_ke: Bei imesasishwa
tr_tr: Fiyat güncellendi
uk_ua: Ціну оновлено
vi_vn: Giá đã được cập nhật
zh_cn: 价格已更新

source: Failed to insert price data
ar_eg: راعسألا تانايب جاردإ قفخأ
cs_cz: Údaje o cenách se nezdařily
et_ee: Hinnateabe sisestamine ebaõnnestus
he_il: הלשכנ ריחמה ינותנ תפסוה
hi_in: मूल्य डेटा सम्मिलित करने में विफल
id_id: Gagal memasukkan data harga
ja_jp: 価格データの挿入に失敗しました
ko_kr: 가격 데이터를 삽입하는 데 실패했습니다
lv_lv: Neizdevās ievietot cenu datus
pl_pl: Nie udało się wstawić danych o cenach
sv_se: Misslyckades med att infoga prisdata
sw_ke: Imeshindwa kuingiza data ya bei
tr_tr: Fiyat verileri eklenemedi
uk_ua: Не вдалося вставити дані про ціну
vi_vn: Không thể chèn dữ liệu giá
zh_cn: 无法插入价格数据
