Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Is the organisation a not for profit organisation.
ar_eg: هل المنظمة ليست منظمة ربحية.
cs_cz: Je organizace neziskovou organizací.
et_ee: Kas organisatsioon pole mittetulundusühing.
he_il: האם הארגון הוא ארגון שאינו למטרות רווח.
hi_in: क्या संगठन लाभ के संगठन के लिए नहीं है।
id_id: Apakah organisasi itu bukan untuk organisasi nirlaba.
ja_jp: 組織は営利団体ではありませんか。
ko_kr: 영리 조직이 아닌 조직입니까?
lv_lv: Vai organizācija ir bezpeļņas organizācija?
pl_pl: Czy organizacja jest organizacją non-profit.
sv_se: Är organisationen en ideell organisation.
sw_ke: Je! Shirika sio shirika la faida.
tr_tr: Organizasyon kar amacı gütmeyen bir kuruluş mudur?
uk_ua: Чи є організація неприбутковою.
vi_vn: Là tổ chức không vì lợi nhuận của tổ chức.
zh_cn: 该组织是非营利组织吗？

source: Debtors Control GL Account
ar_eg: لغ باسح نينيدملا ةبقارم
cs_cz: Účet GL pro dlužníky
et_ee: Debtors Control GL konto
he_il: LG תונובשח תרקב
hi_in: डेटर्स कंट्रोल जीएल अकाउंट
id_id: Akun Debitor Control GL
ja_jp: 債権管理GLアカウント
ko_kr: 채무자 제어 GL 계정
lv_lv: Debitoru kontrole GL konts
pl_pl: Dłużniki Kontrola Konto KG
sv_se: Debtors kontroll GL-konto
sw_ke: Wadaiwa Kudhibiti Akaunti GL
tr_tr: Borçlular Kontrol GL Hesabı
uk_ua: Боржники контролюють рахунок GL
vi_vn: Người quản lý nợ Kiểm soát Tài khoản
zh_cn: 债务人控制GL账户

source: The general ledger account to act as the control for the accounts receivable transactions. This account should agree with the total aged debtors report.
ar_eg: حساب دفتر الأستاذ العام ليكون بمثابة عنصر التحكم في معاملات حسابات القبض. يجب أن يتوافق هذا الحساب مع تقرير إجمالي المدينين المسنين.
cs_cz: Účet hlavní knihy slouží jako kontrola transakcí pohledávek. Tento účet by měl souhlasit s celkovou zprávou o věku dlužníků.
et_ee: Pearaamatu konto toimib kontol saadaolevate tehingute kontrollina. See konto peaks olema kooskõlas vananenud võlgnike koguaruandega.
he_il: חשבון הפנקס הכללי ישמש כבקרה על עסקאות החשבונות. חשבון זה אמור להיות מסכים עם דוח החייבים בגילאים הכולל.
hi_in: प्राप्य लेनदेन के लिए नियंत्रण के रूप में कार्य करने के लिए सामान्य खाता बही खाता।
id_id: Akun buku besar yang berfungsi sebagai kontrol atas transaksi piutang. Akun ini harus sesuai dengan laporan total debitur berusia.
ja_jp: 売掛金取引のコントロールとして機能する総勘定元帳勘定。
ko_kr: 채권 거래에 대한 통제 역할을하는 총계정 원장 계정입니다. 이 계정은 총 고령 채무자 보고서와 일치해야합니다.
lv_lv: Galvenais grāmatvedības konts darbojas kā debitoru parādu darījumu kontrole. Šim kontam vajadzētu piekrist kopējam vecuma parādnieku pārskatam.
pl_pl: Konto księgi głównej pełniące rolę kontroli transakcji dotyczących należności. Konto to powinno zgadzać się z raportem o łącznym wieku dłużników.
sv_se: Huvudkontokontot ska fungera som kontroll för transaktionerna med kundfordringar. Det här kontot bör överensstämma med den totala åldersgranskningsrapporten.
sw_ke: Akaunti ya jumla ya akaunti itafanya kama udhibiti wa shughuli za kupokea akaunti. Akaunti hii inapaswa kukubaliana na ripoti ya jumla ya wadeni wenye umri.
tr_tr: Genel muhasebe hesabı, alacak hesapları işlemleri için kontrol görevi görür. Bu hesap, toplam yaşlı borçlu raporuna uygun olmalıdır.
uk_ua: Рахунок у головній книзі виконує функцію контролю за операціями з рахунків до отримання. Цей рахунок має узгоджуватися з загальним звітом про старих боржників.
vi_vn: Tài khoản sổ cái để kiểm soát các giao dịch phải thu. Tài khoản này phải thống nhất với báo cáo tổng số người nợ lớn tuổi.
zh_cn: 总账科目充当应收账款交易的控制。

source: Creditors Control GL Account
ar_eg: باسح لغ باسح نئاد
cs_cz: Účetní kontrola věřitelů GL
et_ee: Võlausaldajate juhtimise GL konto
he_il: LG ןובשח םישונ תרקב
hi_in: लेनदारों नियंत्रण जीएल खाते
id_id: Kontrol Kreditor GL Account
ja_jp: 債権者がGLアカウントを管理する
ko_kr: 채권자 제어 GL 계정
lv_lv: Kreditoru kontroles GL konts
pl_pl: Rachunek kontrolny wierzycieli GL
sv_se: Kreditgivare kontrollerar GL-konto
sw_ke: Wafadhili Kudhibiti Akaunti GL
tr_tr: Alacaklılar Kontrol GL Hesabı
uk_ua: Кредитори контролюють рахунок GL
vi_vn: Chủ nợ Kiểm soát Tài khoản GL
zh_cn: 债权人控制GL账户

source: The general ledger account to act as the control for the accounts payable transactions. This account should agree with the total aged creditors report.
ar_eg: حساب دفتر الأستاذ العام ليكون بمثابة عنصر التحكم في معاملات الحسابات الدائنة. يجب أن يتوافق هذا الحساب مع تقرير إجمالي الدائنين المسنين.
cs_cz: Účet hlavní knihy slouží jako kontrola transakcí splatných účtů. Tento účet by měl souhlasit se zprávou o celkovém věku věřitelů.
et_ee: Pearaamatu konto toimib kontol olevate võlgnevuste kontrollimisel. See konto peaks vastama kogu vananenud võlausaldajate aruandele.
he_il: חשבון הפנקס הכללי ישמש כבקרה על עסקאות החשבונות. חשבון זה אמור להיות מסכים עם דוח הנושים בסך הכל.
hi_in: सामान्य खाता-बही खाता देय लेनदेन के लिए नियंत्रण के रूप में कार्य करता है।
id_id: Akun buku besar yang berfungsi sebagai kontrol atas transaksi hutang dagang. Akun ini harus setuju dengan total laporan kreditor berusia.
ja_jp: 買掛金取引のコントロールとして機能する総勘定元帳勘定。
ko_kr: 채무 거래에 대한 통제 역할을하는 총계정 원장 계정입니다. 이 계좌는 총 고령 채권자 보고서와 일치해야합니다.
lv_lv: Galvenais virsgrāmatu konts darbojas kā kontrole pār kreditoru darījumiem. Šim kontam vajadzētu piekrist kopējam kreditoru ziņojumam par vecumu.
pl_pl: Konto księgi głównej działające jako kontrola transakcji rozrachunków z dostawcami. Rachunek ten powinien zgadzać się z całkowitym raportem wieków wierzycieli.
sv_se: Huvudkontokontot ska fungera som kontroll för transaktioner med leverantörsskulder. Det här kontot bör överensstämma med den totala åldersräknarens rapport.
sw_ke: Kitabu cha jumla cha akaunti hufanya kama udhibiti wa shughuli zinazolipwa za akaunti. Akaunti hii inapaswa kukubaliana na ripoti ya jumla ya wadai wenye umri.
tr_tr: Genel muhasebe hesabı, borçlu hesap işlemleri için kontrol görevi görecek. Bu hesap, toplam yaşlı alacaklı raporuna uygun olmalıdır.
uk_ua: Рахунок у головній книзі виконує функцію контролю за операціями з кредиторської заборгованості. Цей рахунок має відповідати загальному звіту про старих кредиторів.
vi_vn: Tài khoản sổ cái để kiểm soát các giao dịch tài khoản phải trả. Tài khoản này phải đồng ý với báo cáo tổng số chủ nợ cũ.
zh_cn: 总账科目充当应付账款交易的控制。

source: Payroll Net Pay Clearing GL Account
ar_eg: باسح لغ ةصاقملا يفاص تابترملا فوشك
cs_cz: Payroll čistý platba zúčtování GL účet
et_ee: Payroll Net Pay Clearing GL konto
he_il: LG ןובשח יוקינ וטנ רכש םולשת
hi_in: पेरोल नेट वेतन समाशोधन जीएल खाते
id_id: Pay Pay Net Membuka Rekening Kliring GL
ja_jp: 給与支払ネット清算GLアカウント
ko_kr: 급여 인터넷 유료 지우기 GL 계정
lv_lv: Nodarbinātības neto maksājumu apmaksas GL konts
pl_pl: Rachunek Net Pay Clearing Net Płace
sv_se: Lön Netto Pay Clearing GL-konto
sw_ke: Malipo ya Net Pay Pay Clearing GL Akaunti
tr_tr: Bordro Net Ödeme Girderme GL Hesabı
uk_ua: Розрахунок чистої заробітної плати Кліринговий рахунок GL
vi_vn: Tài khoản thanh toán bù trừ thanh toán Net
zh_cn: 工资净工资清算GL帐户

source: The general ledger account to act as the control for the payroll transactions.
ar_eg: حساب دفتر الأستاذ العام ليكون بمثابة التحكم في معاملات كشوف المرتبات.
cs_cz: Účet hlavní knihy, který bude fungovat jako kontrola mzdových transakcí.
et_ee: Pearaamatukonto toimib palgaarvestuse tehingute kontrollijana.
he_il: חשבון הספר הכללי ישמש כבקרה על עסקאות השכר.
hi_in: पेरोल लेनदेन के नियंत्रण के रूप में कार्य करने के लिए सामान्य खाता बही।
id_id: Akun buku besar umum untuk bertindak sebagai kontrol untuk transaksi penggajian.
ja_jp: 給与トランザクションのコントロールとして機能する総勘定元帳勘定。
ko_kr: 급여 거래에 대한 통제 역할을하는 총계정 원장 계정입니다.
lv_lv: Galvenais grāmatvedības konts darbojas kā algu darījumu kontrole.
pl_pl: Konto księgi głównej pełniące funkcję kontroli transakcji płacowych.
sv_se: Huvudbokskontot fungerar som kontrollen för lönetransaktionerna.
sw_ke: Akaunti ya jumla inayoongoza kufanya kama udhibiti wa shughuli za malipo.
tr_tr: Genel muhasebe hesabı, bordro işlemleri için kontrol görevi görür.
uk_ua: Рахунок головної книги служить контролем для операцій із нарахування заробітної плати.
vi_vn: Tài khoản sổ cái chung đóng vai trò kiểm soát các giao dịch tiền lương.
zh_cn: 总分类帐帐户充当工资核算交易的控制。

source: Goods Received Clearing GL Account
ar_eg: باسحلا لغ ةصاقملا ةملتسملا علسلا
cs_cz: Přijatý účet Clearing GL Account
et_ee: Kaubad võtsid vastu Clearing GL konto
he_il: LG ןובשח יוקינ ולביקש ןיבוט
hi_in: माल प्राप्त क्लियरिंग जीएल खाते
id_id: Barang Menerima Rekening Kliring GL
ja_jp: GLアカウント消込品目
ko_kr: 제품은 지우기 GL 계정 수상
lv_lv: Preces saņēma GL norēķinu kontu
pl_pl: Konto rozliczeniowe otrzymanego towaru
sv_se: Godtagna Clearing GL-konto
sw_ke: Bidhaa zilizopokelewa Kuondoa Akaunti GL
tr_tr: Alınan Mallar Alınan GL Hesabı
uk_ua: Отримані товари Кліринговий рахунок GL
vi_vn: Hàng nhận được Tài khoản thanh toán bù trừ GL
zh_cn: 已收到结算的总帐科目

source: The general ledger account to act as the clearing account for Goods Received. When the GRN is raised an entry is posted here, and when the supplier invoice is posted, it will contra off this entry. This account should always reconcile back to zero.
ar_eg: حساب دفتر الأستاذ العام للعمل كحساب مقاصة للبضائع المستلمة. عندما يتم رفع GRN ، يتم ترحيل إدخال هنا ، وعندما يتم ترحيل فاتورة المورد ، فإنه يتعارض مع هذا الإدخال. يجب أن تتم تسوية هذا الحساب دائمًا إلى الصفر.
cs_cz: Účet hlavní knihy, který bude fungovat jako zúčtovací účet pro přijaté zboží. Když se zvýší GRN, zaúčtuje se zde položka a když se zaúčtuje dodavatelská faktura, bude to proti tomuto vstupu. Tento účet by se měl vždy smířit zpět na nulu.
et_ee: Pearaamatu konto toimib saadud kaupade arvelduskontona. Kui GRN tõuseb, postitatakse siia kanne ja kui tarnija arve on postitatud, on see vastuolus sellega. See konto peaks alati leppima tagasi nulliga.
he_il: חשבון הפנקס הכללי ישמש כחשבון הסליקה של טובין שהתקבלו. כאשר ה- GRN מוגדל רשומה רשומה כאן, וכאשר חשבונית הספק מתפרסמת, היא תבדיל רשומה זו. חשבון זה צריך תמיד להתאים לאפס.
hi_in: सामान्य खाता बही खाता प्राप्त माल के समाशोधन खाते के रूप में कार्य करता है।
id_id: Akun buku besar yang berfungsi sebagai akun kliring untuk Barang Diterima. Ketika GRN dinaikkan, entri diposting di sini, dan ketika faktur pemasok diposting, itu akan bertentangan dengan entri ini. Akun ini harus selalu direkonsiliasi kembali ke nol.
ja_jp: 入庫の決済勘定として機能する総勘定元帳勘定。
ko_kr: 입고 된 상품에 대한 정산 계정 역할을하는 총계정 원장 계정입니다. GRN이 제기되면 여기에 항목이 게시되고 공급 업체 송장이 게시되면이 항목과 대조됩니다. 이 계정은 항상 0으로 조정되어야합니다.
lv_lv: Galvenais grāmatvedības konts darbojas kā saņemto preču tīrvērtes konts. Kad GRN tiek paaugstināts, tiek ievietots ieraksts, un, kad tiek izlikts piegādātāja rēķins, tas būs pretrunā ar šo ierakstu. Šim kontam vienmēr jāatbilst nullei.
pl_pl: Konto księgi głównej działające jako konto rozliczeniowe dla towarów odebranych. W przypadku podniesienia numeru PZ wpis zostaje opublikowany tutaj, a po zaksięgowaniu faktury dostawcy, będzie to sprzeczne z tym wpisem. To konto powinno zawsze wracać do zera.
sv_se: Huvudkontokontot ska fungera som clearingkonto för mottagna varor. När GRN höjs bokas en post här och när leverantörsfakturan bokas kommer den att kontrara denna post. Det här kontot ska alltid avstämmas till noll.
sw_ke: Akaunti ya jumla ya akaunti itafanya kama akaunti ya kusafisha Bidhaa Zilizopokelewa. Wakati GRN imeinuliwa kuingia kunawekwa hapa, na wakati ankara ya wasambazaji itachapishwa, itapingana na kiingilio hiki. Akaunti hii inapaswa kupatanisha tena hadi sifuri.
tr_tr: Genel muhasebe hesabı, Alınan Mallar için mahsuplaştırma hesabı olarak hareket eder. GRN yükseltildiğinde, buraya bir giriş kaydedilir ve tedarikçi faturası kaydedildiğinde, bu girişi geçersiz kılar. Bu hesap her zaman sıfıra geri dönmelidir.
uk_ua: Рахунок у головній книзі буде виконувати роль клірингового рахунку для отриманих товарів. Коли GRN підвищується, тут розміщується запис, а коли оприлюднюється рахунок-фактура постачальника, цей запис буде суперечити цьому. Цей обліковий запис завжди має звірятися до нуля.
vi_vn: Tài khoản sổ cái đóng vai trò là tài khoản thanh toán bù trừ cho Hàng hóa đã nhận. Khi GRN được nâng lên, một mục nhập được đăng ở đây và khi hóa đơn của nhà cung cấp được đăng, nó sẽ đối lập với mục nhập này. Tài khoản này luôn phải điều chỉnh trở lại bằng không.
zh_cn: 总分类帐帐户充当已收货物的清算帐户。

source: Sales Commission Accruals Account
ar_eg: حساب مستحقات عمولة المبيعات
cs_cz: Účet provizí z provize za prodej
et_ee: Müügitasu tekkepõhine konto
he_il: חשבון צבירת נציבות מכירות
hi_in: बिक्री आयोग का खाता
id_id: Akun Akrual Komisi Penjualan
ja_jp: 販売手数料見越勘定
ko_kr: 판매 수수료 발생 계정
lv_lv: Pārdošanas komisijas uzkrājumu konts
pl_pl: Rachunek rozliczeń międzyokresowych prowizji od sprzedaży
sv_se: Försäljningskommissionens periodiseringskonto
sw_ke: Akaunti ya Tume ya Uuzaji
tr_tr: Satış Komisyonu Tahakkuk Hesabı
uk_ua: Рахунок нарахування комісії з продажу
vi_vn: Tài khoản tích lũy hoa hồng
zh_cn: 销售佣金应计帐户

source: The general ledger account to act as the sales commission accruals account. Commission earned but not paid will be posted here, and cleared when the commission is paid.
ar_eg: حساب دفتر الأستاذ العام ليكون بمثابة حساب مستحقات عمولة المبيعات. سيتم نشر العمولة المكتسبة ولكن لم يتم دفعها هنا ، ويتم تسويتها عند دفع العمولة.
cs_cz: Účet hlavní knihy, který bude fungovat jako účet časového rozlišení provizí za prodej. Zde vyplacená, ale nevyplacená provize bude vyvěšena a vyplacena, až bude provize vyplacena.
et_ee: Pearaamatu konto, mis toimib müügikomisjoni laekumise kontona. Teenitud, kuid maksmata komisjonitasu postitatakse siia ja tasaarveldatakse komisjoni tasumisel.
he_il: חשבון הפנקס הכללי ישמש כחשבון צבירת עמלת המכירה. העמלה שהרווחת אך לא שולמה תפורסם כאן ותאושר כאשר העמלה תשולם.
hi_in: सामान्य खाता बही खाता बिक्री आयोग के रूप में कार्य करता है।
id_id: Akun buku besar untuk bertindak sebagai akun akrual komisi penjualan. Komisi yang diperoleh tetapi tidak dibayarkan akan diposting di sini, dan dihapus saat komisi dibayarkan.
ja_jp: 販売手数料見越勘定として機能する総勘定元帳勘定。
ko_kr: 판매 수수료 발생 계정 역할을 할 총계정 원장 계정입니다. 획득했지만 지급되지 않은 커미션은 여기에 게시되고 커미션이 지급되면 삭제됩니다.
lv_lv: Galvenās grāmatas konts darbojas kā pārdošanas komisijas uzkrāšanas konts. Komisijas nopelnītā, bet nesamaksātā komisija tiks ievietota šeit un tiks dzēsta, kad būs samaksāta komisija.
pl_pl: Konto księgi głównej działające jako konto z naliczeniami prowizji od sprzedaży. Zarobiona, ale niewypłacona prowizja zostanie zaksięgowana tutaj i rozliczona po jej zapłaceniu.
sv_se: Huvudkontot ska fungera som kontot för periodisering av försäljningskommission. Provision som tjänats men inte betalats kommer att läggas upp här och rensas när provisionen betalas.
sw_ke: Kitabu cha jumla cha akaunti ya kutenda kama akaunti ya malipo ya tume ya mauzo. Tume iliyopatikana lakini haijalipwa itachapishwa hapa, na itafutwa wakati tume italipwa.
tr_tr: Satış komisyonu tahakkuk hesabı olarak hareket edecek genel muhasebe hesabı. Kazanılan ancak ödenmeyen komisyon buraya postalanacak ve komisyon ödendiğinde silinecektir.
uk_ua: Рахунок у головній книзі для нарахування комісійних з продажу. Зароблена, але не сплачена комісія буде розміщена тут і очищена, коли комісія буде сплачена.
vi_vn: Tài khoản sổ cái đóng vai trò là tài khoản tích lũy hoa hồng bán hàng. Hoa hồng kiếm được nhưng chưa được thanh toán sẽ được đăng ở đây và bị xóa khi hoa hồng được thanh toán.
zh_cn: 总分类帐科目充当销售佣金应计科目。

source: Retained Earning Clearing GL Account
ar_eg: تنوكأ لغ غنيرالك لغ ظافتحالا
cs_cz: Zachycený účet výplaty výplaty výplaty
et_ee: Arvelduskonto puhasväärtuse teenimine
he_il: ןובשח תרתי
hi_in: बनाए रखा कमाई क्लिअरिंग जीएल अकाउंट
id_id: Saldo Aktivasi Kliring Rekening GL
ja_jp: 利益剰余金GL口座の開設
ko_kr: 잉여금 적립 지우기 GL 계정
lv_lv: Neapmaksāto ieņēmumu dzēšana GL kontā
pl_pl: Konto KG z zatrzymanym zasilaniem
sv_se: Behållningsoptioner Clearing GL-konto
sw_ke: Kuhifadhiwa Kufikia Kuondoa Akaunti GL
tr_tr: Kâr Kazanılan Takas GL Hesabı
uk_ua: Нерозподілений прибуток кліринговий рахунок GL
vi_vn: Tài khoản thu nhập bù trừ thu nhập được giữ lại
zh_cn: 保留结算GL账户

source: The general ledger account to act as the retained earnings account with the accumulated Profit/Loss. This account is managed by KwaMoja and once set up should not be accessed directly.
ar_eg: حساب دفتر الأستاذ العام للعمل كحساب الأرباح المحتجزة مع الربح / الخسارة المتراكمة. تتم إدارة هذا الحساب بواسطة KwaMoja وبمجرد إعداده لا يجب الوصول إليه مباشرة.
cs_cz: Účet hlavní knihy, který bude fungovat jako účet nerozděleného zisku s kumulovaným ziskem / ztrátou. Tento účet je spravován společností KwaMoja a po nastavení by k němu neměl být přistupován přímo.
et_ee: Pearaamatu konto toimib kogunenud kasumi / kahjumi jaotamata kasumi kontona. Seda kontot haldab KwaMoja ja pärast seadistamist ei tohiks sellele otse juurde pääseda.
he_il: חשבון הפנקס הכללי ישמש כחשבון הרווחים השמורים עם הרווח / הפסד שנצבר. חשבון זה מנוהל על ידי KwaMoja ואין לגשת אליו ישירות לאחר ההגדרה.
hi_in: सामान्य खाता बही खाता संचित लाभ / हानि के साथ बनाए रखा आय खाते के रूप में कार्य करता है।
id_id: Akun buku besar yang berfungsi sebagai akun laba ditahan dengan akumulasi Laba / Rugi. Akun ini dikelola oleh KwaMoja dan setelah disiapkan tidak boleh diakses secara langsung.
ja_jp: 総勘定元帳勘定は、累積利益/損失を伴う剰余金勘定として機能します。
ko_kr: 손익이 누적 된 이익 잉여금 계정 역할을하는 총계정 원장 계정입니다. 이 계정은 KwaMoja에서 관리하며 일단 설정되면 직접 액세스해서는 안됩니다.
lv_lv: Galvenais virsgrāmatas konts darbojas kā nesadalītā peļņas konta ar uzkrāto peļņu / zaudējumu. Šo kontu pārvalda KwaMoja, un pēc tam, kad tas nav izveidots, tam nevajadzētu piekļūt tieši.
pl_pl: Konto księgi głównej pełniące funkcję konta zysków zatrzymanych ze skumulowanym zyskiem / stratą. To konto jest zarządzane przez KwaMoja i po skonfigurowaniu nie powinno być dostępne bezpośrednio.
sv_se: Huvudkontokontot ska fungera som kontot för balanserad vinst med ackumulerade vinster / förluster. Det här kontot hanteras av KwaMoja och när det har ställts in bör det inte nås direkt.
sw_ke: Akaunti ya jumla ya hesabu kutenda kama akaunti ya mapato iliyohifadhiwa na Faida / Hasara iliyokusanywa. Akaunti hii inasimamiwa na KwaMoja na mara baada ya kuanzisha haipaswi kupatikana moja kwa moja.
tr_tr: Genel muhasebe hesabı, birikmiş Kar / Zarar ile birikmiş kazanç hesabı olarak hareket eder. Bu hesap KwaMoja tarafından yönetilmektedir ve bir kez kurulduktan sonra doğrudan erişilmemelidir.
uk_ua: Рахунок у головній книзі діятиме як рахунок нерозподіленого прибутку з накопиченим прибутком/збитком. Цим обліковим записом керує KwaMoja, і після налаштування він не має доступу безпосередньо.
vi_vn: Tài khoản sổ cái đóng vai trò là tài khoản thu nhập giữ lại với lãi / lỗ lũy kế. Tài khoản này do KwaMoja quản lý và sau khi thiết lập không được truy cập trực tiếp.
zh_cn: 总分类帐科目充当累计利润/亏损的未分配利润科目。

source: Freight Re-charged GL Account
ar_eg: تنوكأ لغ دجرش-ير تيرف
cs_cz: Náklad GL Recharge účt GL
et_ee: Kauba eest tasutud tagatisraha konto
he_il: הנועט LG ןובשח לש שדחמ הניעט
hi_in: फ्रेट री-चार्ज जीएल अकाउंट
id_id: Kargo diisi ulang Akun GL
ja_jp: 貨物再チャージGLアカウント
ko_kr: 화물 다시 충전 GL 계정
lv_lv: Pārkrauta PVN konts
pl_pl: Konto KG na nowo zaksięgowane za przeładunkiem
sv_se: Frakt Re-charged GL-konto
sw_ke: Akaunti ya Gesi ya Rekodi iliyolipwa tena
tr_tr: Yük Yeniden Yüklenen GL Hesabı
uk_ua: Фрахт Поповнений рахунок GL
vi_vn: Tài khoản GL tính phí lại phí vận chuyển
zh_cn: 运费重新计费的GL帐户

source: The general ledger account where the freight charges will get posted to.
ar_eg: حساب دفتر الأستاذ العام حيث سيتم نشر رسوم الشحن على.
cs_cz: Účet hlavní knihy, na který budou účtovány přepravné.
et_ee: Pearaamatukonto, kuhu saatekulud postitatakse.
he_il: חשבון החשבונות הכללי בו יפורסמו דמי ההובלה.
hi_in: सामान्य खाता-बही खाता जहां माल भाड़ा शुल्क लगाया जाएगा।
id_id: Akun buku besar umum di mana biaya pengiriman akan diposting.
ja_jp: 運賃が転記される総勘定元帳勘定。
ko_kr: 운임이 전기 될 총계정 원장 계정입니다.
lv_lv: Galvenais grāmatvedības konts, kurā tiks iekasēta maksa par kravu.
pl_pl: Konto księgi głównej, na którym będą księgowane opłaty frachtowe.
sv_se: Huvudbokskontot där fraktkostnaderna kommer att bokföras.
sw_ke: Akaunti ya jumla ya mtoaji ambapo gharama za mizigo zitatumwa kwa.
tr_tr: Navlun ücretlerinin kaydedileceği genel muhasebe hesabı.
uk_ua: Рахунок головної книги, на який буде проведено транспортні витрати.
vi_vn: Tài khoản sổ cái chung nơi phí vận chuyển sẽ được gửi đến.
zh_cn: 运费将被发送到的总帐帐户。

source: Sales Exchange Variances GL Account
ar_eg: لغ باسح سسنايراف جناهسكإ سيلاس
cs_cz: Rozdíly v prodejní výměně GL účet
et_ee: Müük Vahetus Vahetus GL Konto
he_il: ןובשח ןובשח
hi_in: सेल्स एक्सचेंज वेरिएंट्स जीएल अकाउंट
id_id: Varian Exchange Penjualan GL Account
ja_jp: 販売交換差異GL勘定
ko_kr: 판매 교환 차이 GL 계정
lv_lv: Pārdošanas apmaiņas starpība GL konts
pl_pl: Konto sprzedaży Warianty kont GL
sv_se: Försäljningsbörsen Avvikelser GL-konto
sw_ke: Tofauti ya Exchange Mauzo Akaunti ya GL
tr_tr: Satış Değişimi Varyansları GL Hesabı
uk_ua: Відхилення від обміну продажів GL Рахунок
vi_vn: Tài khoản chuyển đổi doanh thu trao đổi tài khoản
zh_cn: 销售交易差异GL帐户

source: The general ledger account where the profit/loss on currency exchange for sales transactions will be posted.
ar_eg: حساب دفتر الأستاذ العام حيث سيتم نشر الربح / الخسارة في تبادل العملات لمعاملات البيع.
cs_cz: Účet hlavní knihy, kde bude zaúčtován zisk / ztráta z směny měny za prodejní transakce.
et_ee: Pearaamatu konto, kuhu kantakse müügitehingute valuutavahetuse kasum / kahjum.
he_il: חשבון הספר הכללי בו יפורסם הרווח / הפסד בשער מטבע לעסקאות מכר.
hi_in: सामान्य खाता बही खाता जहां बिक्री लेनदेन के लिए मुद्रा विनिमय पर लाभ / हानि पोस्ट की जाएगी।
id_id: Akun buku besar umum tempat untung / rugi pertukaran mata uang untuk transaksi penjualan akan diposting.
ja_jp: 販売取引の通貨交換の損益が転記される総勘定元帳勘定。
ko_kr: 판매 거래에 대한 환전 손익이 전기 될 총계정 원장 계정입니다.
lv_lv: Galvenais grāmatvedības konts, kurā tiks publicēta peļņa / zaudējumi no valūtas maiņas pārdošanas darījumiem.
pl_pl: Konto księgi głównej, na którym zostanie zaksięgowany zysk / strata z wymiany walut dla transakcji sprzedaży.
sv_se: Huvudbokskontot där vinst / förlust vid valutaväxling för försäljningstransaktioner kommer att bokföras.
sw_ke: Akaunti ya jumla inayoongoza ambapo faida / hasara kwenye ubadilishanaji wa sarafu kwa shughuli za mauzo zitatumwa.
tr_tr: Satış işlemleri için döviz borsasında kar / zararın kaydedileceği defteri kebir hesabı.
uk_ua: Рахунок головної книги, на якому буде проведено прибуток/збиток від обміну валюти за операціями з продажу.
vi_vn: Tài khoản sổ cái chung nơi lãi / lỗ trên trao đổi tiền tệ cho các giao dịch bán hàng sẽ được đăng.
zh_cn: 总分类帐帐户，将过帐销售交易的货币兑换损益。

source: Purchases Exchange Variances GL Account
ar_eg: تنوكأ لغ سسنايراف جناهسكإ تايرتشملا
cs_cz: Nákupy Exchange Variables GL účet
et_ee: Ostab börsivarasid GL kontosse
he_il: יפוליח ןובשח תושיכר
hi_in: एक्सचेंज वेरिएंस जीएल अकाउंट खरीदता है
id_id: Membeli Varian Exchange GL Account
ja_jp: 購買変動差異GL勘定
ko_kr: 교환 차이 GL 계정을 구매합니다
lv_lv: Iegādāties valūtas starpības GL kontu
pl_pl: Zakupy Konta Warianty wymiarów GL
sv_se: Inköp Exchange Variances GL-konto
sw_ke: Tofauti ya Kubadilisha Ugavi Akaunti ya GL
tr_tr: Satın Alma Döviz Varyasyonları GL Hesabı
uk_ua: Придбання біржових відхилень GL Account
vi_vn: Mua Tài Khoản Chung Tài Khoản Trao đổi
zh_cn: 采购交易差异GL帐户
