Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Sales Integrity Check completed.
cs_cz: Kontrola integrity prodeje byla dokončena.
et_ee: Müügi terviklikkuse kontroll on valmis.
he_il: .המלשוה תוריכמה לש תומלשה תקידב
hi_in: बिक्री पूर्णता जांच पूरा
id_id: Pemeriksaan Integritas Penjualan selesai.
ja_jp: Sales Integrity Checkが完了しました。
ko_kr: 판매 무결성 검사가 완료되었습니다.
lv_lv: Pārdošanas integritātes pārbaude ir pabeigta.
pl_pl: Kontrola integralności sprzedaży zakończona.
sv_se: Försäljningsintegritetskontroll slutfört.
sw_ke: Ukaguzi wa Usahihi wa Mauzo umekamilika.
tr_tr: Satış Dürüstlük Kontrolü tamamlandı.
uk_ua: Перевірка цілісності продажів завершена.
vi_vn: Kiểm tra tính toàn vẹn của Bán hàng đã hoàn tất.
zh_cn: 销售完整性检查已完成。

source: Recalculation of Brought Forward Balances in Chart Details Table
cs_cz: Přepočítání přeceněných zůstatků v tabulce s podrobnostmi o grafu
et_ee: Edastatud saldode ümberarvutamine graafiku üksikasjade tabelisse
he_il: ןזאמב תורתי לש שדחמ בושיח
hi_in: चार्ट विवरण तालिका में आगे की शेष राशि का पुनर्गणना
id_id: Perhitungan Kembali Saldo B Forward Forward dalam Bagan Rincian
ja_jp: チャートの詳細テーブルで繰越し残高の再計算
ko_kr: 차트 상세 표에 가져 앞으로 균형의 재 계산
lv_lv: Aprēķinātie uzkrātās summas pārrēķins diagrammas datu tabulā
pl_pl: Przeliczanie przekazanych sald do forward w tabeli szczegółów wykresu
sv_se: Omberäkning av utgående saldon i tabellinformation Tabell
sw_ke: Kurejeshwa kwa Mikataba ya Kuleta Msaada katika Jedwali la Maelezo ya Chati
tr_tr: Grafik Ayrıntılı Tablosunda İler Vadeli Dengelerin Yeniden Hesabı
uk_ua: Перерахунок відрахованих залишків у деталях графіка Таблиця
vi_vn: Tính lại các số dư chuyển tiếp trong Bảng chi tiết Bảng
zh_cn: 在图表详细信息表中重新计算预期余额

source: Please re-select the reporting period
cs_cz: Zvolte znovu období pro podávání zpráv
et_ee: Valige uuesti aruandeperiood
he_il: חווידה תפוקת תא שדחמ רחב אנא
hi_in: कृपया रिपोर्टिंग अवधि को फिर से चुनें
id_id: Harap pilih kembali periode pelaporan
ja_jp: 報告期間を再選択してください
ko_kr: 보고 기간을 다시 선택하세요
lv_lv: Lūdzu, vēlreiz atlasiet pārskata periodu
pl_pl: Ponownie wybierz okres raportowania
sv_se: Vänligen välj rapporteringsperioden igen
sw_ke: Tafadhali regua kipindi cha taarifa
tr_tr: Lütfen raporlama dönemini tekrar seçin
uk_ua: Виберіть звітний період ще раз
vi_vn: Vui lòng chọn lại khoảng thời gian báo cáo
zh_cn: 请重新选择报告期

source: Could not retrieve the ChartDetail records because
cs_cz: Nelze načíst záznamy ChartDetail, protože
et_ee: ChartDetail-kirjeid ei saanud alla laadida, sest
he_il: יכ liateDtrahC תומושרה תא רזחאל ןתינ אל
hi_in: चार्टडाइटी रिकॉर्ड को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Tidak dapat mengambil catatan ChartDetail karena
ja_jp: ChartDetailレコードを取得できませんでした。
ko_kr: ChartDetail 기록 때문에를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt ChartDetail ierakstus, jo
pl_pl: Nie można pobrać rekordów ChartDetail, ponieważ
sv_se: Det gick inte att hämta ChartDetail-poster eftersom
sw_ke: Haikuweza kurekodi rekodi za ChartDetail kwa sababu
tr_tr: ChartDetail kayıtları alınamadı, çünkü
uk_ua: Не вдалося отримати записи ChartDetail, оскільки
vi_vn: Không thể truy lục hồ sơ ChartDetail bởi vì
zh_cn: 无法检索ChartDetail记录，因为

source: Could not update the chartdetails record because
cs_cz: Nelze aktualizovat záznam diagramů záznamů, protože
et_ee: Diagrammiandmete kirje värskendamine ei õnnestunud
he_il: םישרתה לש המושרה תא ןכדעל ןתינ אל
hi_in: चार्टडेटा रिकार्ड अपडेट नहीं किया जा सका क्योंकि
id_id: Tidak bisa memperbarui catatan chartdetails karena
ja_jp: chartdetailsレコードを更新できませんでした。
ko_kr: chartdetails 기록 때문에를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt diagrammas datu ierakstu, jo
pl_pl: Nie można zaktualizować rekordu chartdetails, ponieważ
sv_se: Det gick inte att uppdatera tabellen för diagraminformation eftersom
sw_ke: Haikuweza kurekodi rekodi ya chati kwa sababu
tr_tr: Grafik ayrıntıları kaydı güncellenemedi, çünkü
uk_ua: Не вдалося оновити запис даних про діаграму, оскільки
vi_vn: Không thể cập nhật bản ghi biểu đồ vì
zh_cn: 无法更新chartdetails记录，因为

source: Update Item Costs From CSV
cs_cz: Aktualizovat náklady na položky z CSV
et_ee: Värskenda üksuse CSV-i kulu
he_il: VSC -מ טירפ תויולע ןוכדע
hi_in: सीएसवी से आइटम की कीमतें अपडेट करें
id_id: Perbarui Item Biaya Dari CSV
ja_jp: CSVからアイテム原価を更新する
ko_kr: CSV에서 업데이트 항목 비용
lv_lv: Atjaunināt vienumu izmaksas no CSV
pl_pl: Zaktualizuj koszty przedmiotów z pliku CSV
sv_se: Uppdatera artikelkostnader från CSV
sw_ke: Sasisha gharama za kipengee Kutoka kwa CSV
tr_tr: Öğe Maliyetlerini CSV'den Güncelle
uk_ua: Оновити вартість товарів із CSV
vi_vn: Cập nhật Chi phí Sản phẩm Từ CSV
zh_cn: 从CSV更新项目成本

source: Update Item Costs from CSV file
cs_cz: Aktualizovat cenu položky z souboru CSV
et_ee: Värskendage kulu CSV-failist
he_il: VSC ץבוקמ טירפ תויולע ןוכדע
hi_in: CSV फ़ाइल से आइटम की लागतें अपडेट करें
id_id: Perbarui Item Biaya dari file CSV
ja_jp: CSVファイルからアイテム原価を更新する
ko_kr: CSV 파일에서 업데이트 항목 비용
lv_lv: Atjauniniet vienuma izmaksas no CSV faila
pl_pl: Zaktualizuj koszty przedmiotów z pliku CSV
sv_se: Uppdatera artikelkostnader från CSV-filen
sw_ke: Sasisha gharama za kipengee kutoka faili ya CSV
tr_tr: Öğe Maliyetlerini CSV dosyasından güncelle
uk_ua: Оновити вартість товару з файлу CSV
vi_vn: Cập nhật chi phí khoản từ tệp CSV
zh_cn: 从CSV文件更新项目成本

source: The file to import the item cost updates from contains incorrect column headings
cs_cz: Soubor na import aktualizací nákladů položek obsahuje nesprávné záhlaví sloupců
et_ee: Kirjete kulude värskenduste importimiseks vajalik fail sisaldab valesid veerupäiseid
he_il: תויוגש תודומע תורתוכ ליכמ טירפה תולע ינוכדע תא אבייל ץבוקה
hi_in: आइटम की कीमत के अपडेट को आयात करने के लिए फ़ाइल में गलत कॉलम शीर्षक हैं
id_id: File untuk mengimpor pembaruan biaya item berisi judul kolom yang salah
ja_jp: 項目コストの更新をインポートするファイルに間違った列見出しが含まれています。
ko_kr: 에서 항목 비용 업데이트를 가져올 파일이 잘못 열 머리글을 포함
lv_lv: Fails, kurā importēt vienuma cenu atjauninājumus, satur nepareizas sleju virsrakstus
pl_pl: Plik do importowania aktualizacji kosztów przedmiotu zawiera niepoprawne nagłówki kolumn
sv_se: Filen som importerar kostnadskostnadsuppdateringarna innehåller felaktiga kolumnrubriker
sw_ke: Faili ya kuingiza sasisho za gharama za bidhaa kutoka kwa vichwa vya safu vilivyo sahihi
tr_tr: Öğe maliyeti güncellemelerini içe aktaracak dosya yanlış sütun başlıklarına sahip
uk_ua: Файл, з якого потрібно імпортувати оновлення вартості товару, містить неправильні заголовки стовпців
vi_vn: Tệp để nhập cập nhật chi phí mặt hàng từ các tiêu đề cột không chính xác
zh_cn: 导入项目成本更新的文件包含不正确的列标题

source: The selected item code does not exist
cs_cz: Zvolený kód položky neexistuje
et_ee: Valitud objekti koodi pole olemas
he_il: םייק וניא רחבנש טירפה דוק
hi_in: चयनित आइटम कोड मौजूद नहीं है
id_id: Kode item yang dipilih tidak ada
ja_jp: 選択したアイテムコードは存在しません
ko_kr: 선택한 항목 코드가 존재하지 않습니다
lv_lv: Atlasītais objekta kods neeksistē
pl_pl: Wybrany kod przedmiotu nie istnieje
sv_se: Den valda artikelnumret existerar inte
sw_ke: Msimbo wa kipengee cha kuchaguliwa haipo
tr_tr: Seçilen madde kodu mevcut değil
uk_ua: Вибраний код товару не існує
vi_vn: Mã mục đã chọn không tồn tại
zh_cn: 所选项目代码不存在

source: Batch Update of costs
cs_cz: Dávková aktualizace nákladů
et_ee: Partii kulude ajakohastamine
he_il: תויולע לש הווצא ןוכדע
hi_in: लागत का बैच अद्यतन
id_id: Batch Update biaya
ja_jp: コストの一括更新
ko_kr: 비용의 일괄 업데이트
lv_lv: Sērijas izmaksu atjaunināšana
pl_pl: Aktualizacja partii kosztów
sv_se: Batchuppdatering av kostnader
sw_ke: Mwisho Mwisho wa gharama
tr_tr: Maliyet Toplu Güncellemesi
uk_ua: Пакетне оновлення витрат
vi_vn: Cập nhật hàng loạt chi phí
zh_cn: 批量更新成本

source: This function updates the costs of all items from a comma separated variable (csv) file.
cs_cz: Tato funkce aktualizuje náklady všech položek z souboru proměnné oddělených čárkami (csv).
et_ee: See funktsioon värskendab kõigi komadega eraldatud muutuja (CSV) faili elementidega seotud kulusid.
he_il: .)vsc( קיספ תועצמאב דרפומ הנתשמ ץבוקמ םיטירפה לכ לש תויולעה תא תנכדעמ וז היצקנופ
hi_in: यह फ़ंक्शन कॉमा से अलग वेरिएबल (सीएसवी) फ़ाइल से सभी वस्तुओं की लागत को अद्यतन करता है
id_id: Fungsi ini memperbarui biaya semua item dari file dengan variabel comma separated variable (csv).
ja_jp: この関数は、すべての項目のコストをカンマ区切り変数（csv）ファイルから更新します。
ko_kr: 이 기능은 쉼표에서 모든 항목의 비용이 변수 (CSV) 파일을 분리 업데이트합니다.
lv_lv: Šī funkcija atjaunina visu elementu izmaksas no komatu atdalītā mainīgā (csv) faila.
pl_pl: Ta funkcja aktualizuje koszty wszystkich elementów z pliku CSV (oddzielone przecinkami).
sv_se: Den här funktionen uppdaterar kostnaderna för alla objekt från en kommaseparerad variabel (csv) -fil.
sw_ke: Kazi hii inasasisha gharama za vipengee vyote kutoka kwa faili iliyochaguliwa ya comma (csv).
tr_tr: Bu işlev, tüm öğelerin maliyetlerini virgülle ayrılmış değişken (csv) dosyasından günceller.
uk_ua: Ця функція оновлює вартість усіх елементів із файлу змінних, розділених комами (csv).
vi_vn: Chức năng này cập nhật chi phí của tất cả các mục từ tệp tệp tin csv ().
zh_cn: 此函数更新逗号分隔变量（csv）文件中所有项目的成本。

source: The file must contain two columns, and the first row should be the following headers:
cs_cz: Soubor musí obsahovat dva sloupce a první řádek by měl obsahovat následující záhlaví:
et_ee: Fail peab sisaldama kahte veergu ja esimene rida peaks olema järgmiste päistega:
he_il: :האבה תרתוכה תויהל הכירצ הנושארה הרושהו ,תודומע יתש ליכהל בייח ץבוקה
hi_in: फ़ाइल में दो स्तंभ होना चाहिए, और पहली पंक्ति निम्न शीर्ष लेख होने चाहिए:
id_id: File harus berisi dua kolom, dan baris pertama harus berupa header berikut:
ja_jp: ファイルには2つの列が含まれていなければならず、最初の行は次のヘッダーである必要があります。
ko_kr: 파일에는 두 개의 열이 있어야하며 첫 번째 행은 다음 헤더 여야합니다.
lv_lv: Šajā failā jābūt divām slejām, un pirmajā rindā jābūt šādām galvenēm:
pl_pl: Plik musi zawierać dwie kolumny, a pierwszy wiersz powinien mieć następujące nagłówki:
sv_se: Filen måste innehålla två kolumner, och den första raden ska vara följande rubriker:
sw_ke: Faili lazima iwe na nguzo mbili, na mstari wa kwanza iwe kichwa chafuatayo:
tr_tr: Dosya iki sütun içermelidir ve ilk satır aşağıdaki başlıklar olmalıdır:
uk_ua: Файл повинен містити два стовпці, а перший рядок має бути такими заголовками:
vi_vn: Tệp phải chứa hai cột và hàng đầu tiên phải là các tiêu đề sau:
zh_cn: 该文件必须包含两列，第一行应该是以下标题：

source: followed by rows containing these four fields for each cost to be updated.
cs_cz: následované řádky obsahujícími tato čtyři pole pro každou cenu, která má být aktualizována.
et_ee: millele järgneb rida, mis sisaldavad neid nelja välju iga ajakohastatava kulu kohta.
he_il: .ןכדועמ תויהל תולע לכ רובע הלא תודש העברא תוליכמה תורוש וירחאו
hi_in: प्रत्येक लागत को अद्यतन करने के लिए इन चार क्षेत्रों वाले पंक्तियों के बाद।
id_id: diikuti oleh baris yang berisi keempat bidang ini untuk setiap biaya yang akan diperbarui.
ja_jp: 更新するコストごとにこれらの4つのフィールドを含む行が続きます。
ko_kr: 각각의 비용이 업데이트 될 때까지이 네 개의 필드를 포함하는 행 하였다.
lv_lv: kam seko rindas, kurās ir šie četri lauki par katru atjaunojamo cenu.
pl_pl: a następnie wiersze zawierające te cztery pola dla każdego aktualizowanego kosztu.
sv_se: följt av rader som innehåller dessa fyra fält för varje kostnad som ska uppdateras.
sw_ke: ikifuatiwa na safu zilizo na mashamba haya manne kwa kila gharama ya kuboreshwa.
tr_tr: ardından güncellenecek her bir maliyet için bu dört alanı içeren satırlar gelir.
uk_ua: за якими слідують рядки, що містять ці чотири поля для кожної вартості, яку потрібно оновити.
vi_vn: tiếp theo là các hàng có chứa bốn trường này cho mỗi chi phí được cập nhật.
zh_cn: 接着是包含这四个字段的行，以便更新每个成本。

source: The StockID field must have a corresponding entry in the stockmaster table.
cs_cz: Pole StockID musí mít odpovídající záznam v tabulce skladovatele.
et_ee: Väljal StockID peab olema vastav kirje Stockmanti tabelis.
he_il: .retsamkcots -ה תלבטב םיאתמ ךרע לעב תויהל בייח DIkcotS -ה לש הדשה
hi_in: स्टॉकआईडी फील्ड में स्टॉकमास्टर टेबल में संबंधित प्रविष्टि होना चाहिए।
id_id: Bidang StockID harus memiliki entri yang sesuai di tabel induk perusahaan.
ja_jp: StockIDフィールドには、在庫マスターテーブルに対応するエントリが必要です。
ko_kr: StockID 필드는 stockmaster 테이블에 해당하는 항목이 있어야합니다.
lv_lv: StockID laukā jābūt atbilstošam ierakstam stockmaster tabulā.
pl_pl: Pole StockID musi mieć odpowiedni wpis w tabeli stockmaster .
sv_se: Fältet StockID måste ha en motsvarande post i stockmaster-tabellen.
sw_ke: Shamba la StockID lazima iwe na kuingia sambamba kwenye meza ya hisa.
tr_tr: StockID alanının stokçu tablosunda karşılık gelen bir girişi olmalıdır.
uk_ua: Поле StockID має містити відповідний запис у таблиці stockmaster.
vi_vn: Trường StockID phải có một mục tương ứng trong bảng chứng khoán.
zh_cn: StockID字段必须在stockmaster表中有相应的条目。

source: Apply Current Customer and Branch Data to Sales Analysis
cs_cz: Použijte aktuální údaje zákazníka a pobočky k analýze prodeje
et_ee: Olemasolevate kliendi- ja filiaalandmete esitamine müügianalüüsile
he_il: תוריכמה חותינל ףינסה ינותנ תאו יחכונה חוקלה תא לחה
hi_in: वर्तमान ग्राहक और शाखा डेटा को बिक्री विश्लेषण पर लागू करें
id_id: Menerapkan Data Pelanggan dan Cabang Saat Ini untuk Analisis Penjualan
ja_jp: 現在の顧客および支店データを営業分析に適用する
ko_kr: 판매 분석에 현재 고객 및 지점 데이터 적용
lv_lv: Piesakieties pašreizējam klienta un filiāles datiem pārdošanas analīzei
pl_pl: Zastosuj dane bieżącego klienta i oddziału do analizy sprzedaży
sv_se: Applicera nuvarande kund- och grendata till försäljningsanalys
sw_ke: Tumia Wateja wa sasa na Takwimu za Tawi kwa Uchambuzi wa Mauzo
tr_tr: Mevcut Müşteri ve Şube Verilerini Satış Analizine Uygula
uk_ua: Застосуйте дані поточного клієнта та філії до аналізу продажів
vi_vn: Áp dụng Dữ liệu khách hàng và Chi nhánh hiện tại vào Phân tích Bán hàng
zh_cn: 将当前客户和分行数据应用于销售分析

source: Update Sales Analysis Customer Data
cs_cz: Aktualizovat údaje o zákaznících Analýza prodeje
et_ee: Müügianalüüsi klientide andmete värskendamine
he_il: חוקלה ינותנ תוריכמ ינותנ ןוכדע
hi_in: बिक्री विश्लेषण ग्राहक डेटा अपडेट करें
id_id: Update Analisis Penjualan Data Pelanggan
ja_jp: 販売分析顧客データの更新
ko_kr: 업데이트 판매 분석 고객 데이터
lv_lv: Atjauniniet klienta datu pārdošanas analīzi
pl_pl: Zaktualizuj dane klienta analizy sprzedaży
sv_se: Uppdatera försäljningsanalysens kunddata
sw_ke: Sasisha Uchambuzi wa Mauzo ya Wateja Data
tr_tr: Satış Analizi Müşteri Verilerini Güncelle
uk_ua: Оновлення даних клієнтів аналізу продажів
vi_vn: Cập nhật Phân tích Bán hàng Dữ liệu Khách hàng
zh_cn: 更新销售分析客户数据

source: Could not retrieve the customer records to be updated because
cs_cz: Nelze načíst záznamy zákazníků, které mají být aktualizovány, protože
et_ee: Kliendiandmete värskendamise tõttu ei õnnestunud laadida
he_il: ןכדעתהל ידכ חוקלה תומושר תא רזחאל היה ןתינ אל
hi_in: अद्यतन करने के लिए ग्राहक के रिकॉर्ड को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Tidak dapat mengambil catatan pelanggan yang akan diperbarui karena
ja_jp: 更新する顧客レコードを取得できませんでした。
ko_kr: 때문에 업데이트 할 고객 레코드를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt klienta ierakstus, lai tos atjauninātu, jo
pl_pl: Nie można pobrać rekordów klienta do aktualizacji, ponieważ
sv_se: Kunde inte hämta kundposterna för att uppdateras eftersom
sw_ke: Haikuweza kurekodi kumbukumbu za wateja kuwa updated kwa sababu
tr_tr: Güncellenecek müşteri kayıtları alınamadı, çünkü
uk_ua: Не вдалося отримати записи клієнтів для оновлення, оскільки
vi_vn: Không thể truy lục hồ sơ khách hàng được cập nhật bởi vì
zh_cn: 无法检索要更新的客户记录，因为

source: Updated sales analysis for customer code
cs_cz: Aktualizovaná analýza prodeje kódu zákazníka
et_ee: Kliendi koodi ajakohastatud müügi analüüs
he_il: חוקלה דוק רובע ןכדועמ תוריכמ חותינ
hi_in: ग्राहक कोड के लिए बिक्री विश्लेषण अपडेट किया गया
id_id: Analisis penjualan yang diperbarui untuk kode pelanggan
ja_jp: 顧客コードの更新された販売分析
ko_kr: 고객 코드 업데이트 된 판매 분석
lv_lv: Atjaunināta pārdošanas analīze par klienta kodu
pl_pl: Zaktualizowana analiza sprzedaży dla kodu klienta
sv_se: Uppdaterad försäljningsanalys för kundkod
sw_ke: Marekebisho ya mauzo yaliyoongezwa kwa msimbo wa wateja
tr_tr: Müşteri kodu için güncellenmiş satış analizi
uk_ua: Оновлений аналіз продажів для коду клієнта
vi_vn: Cập nhật phân tích bán hàng cho mã khách hàng
zh_cn: 更新客户代码的销售分析

source: and branch code
cs_cz: a kód pobočky
et_ee: ja filiaali kood
he_il: ףנע דוק תאו
hi_in: और शाखा कोड
id_id: dan kode cabang
ja_jp: ブランチコード
ko_kr: 및 지점 코드
lv_lv: un filiāles kods
pl_pl: i kod oddziału
sv_se: och grenskod
sw_ke: na msimbo wa tawi
tr_tr: ve şube kodu
uk_ua: та код філії
vi_vn: và mã chi nhánh
zh_cn: 和分支代码

source: Updated the sales analysis with all the latest sales areas, salesman and sales types as set up now
cs_cz: Aktualizovala analýzu prodeje se všemi nejnovějšími prodejními oblastmi, prodejci a typy prodeje, které byly nastaveny nyní
et_ee: Uuendatud müügianalüüs koos kõigi viimaste müügipiirkondade, müügimehe ja müügitüüpidega, mis on nüüd loodud
he_il: וישכע עבקנש יפכ יגוס תוריכמו תוריכמ ,הנורחאה תוריכמה ירוזא לכ םע תוריכמה חותינ ןכדוע
hi_in: अब सेट अप के रूप में सभी नवीनतम बिक्री क्षेत्रों, सेल्समैन और बिक्री प्रकार के साथ बिक्री विश्लेषण को अपडेट किया गया
id_id: Mengupdate analisis penjualan dengan semua area penjualan terbaru, salesman dan tipe penjualan seperti yang disiapkan sekarang
ja_jp: 最新の販売エリア、セールスマン、セールスタイプをすべてセットアップして販売分析を更新しました。
ko_kr: 지금까지 설정 한 모든 최신 판매 지역, 판매원 및 판매 종류와 판매 분석 업데이트
lv_lv: Atjaunināta pārdošanas analīze ar visām jaunākajām pārdošanas jomām, pārdevējiem un pārdošanas veidiem, kas tagad izveidoti
pl_pl: Zaktualizował analizę sprzedaży ze wszystkimi najnowszymi obszarami sprzedaży, sprzedawcami i rodzajami sprzedaży skonfigurowanymi teraz
sv_se: Uppdaterade försäljningsanalysen med alla de senaste försäljningsområdena, säljare och säljtyper som upprättats nu
sw_ke: Sasisha uchambuzi wa mauzo na maeneo yote ya mauzo ya hivi karibuni, aina ya mauzo na mauzo kama ilivyowekwa sasa
tr_tr: Satış analizini, şimdi kurulmuş olan tüm en son satış alanlarıyla, satış elemanı ve satış türleriyle güncelledi
uk_ua: Оновлено аналіз продажів з усіма найновішими напрямками продажів, продавцями та типами продажів, як налаштовано зараз
vi_vn: Cập nhật phân tích bán hàng với tất cả các khu vực bán hàng, nhân viên bán hàng và bán hàng gần đây nhất được thiết lập ngay bây giờ
zh_cn: 根据现在设置的所有最新销售区域，销售人员和销售类型更新销售分析

source: Update systypes table
cs_cz: Aktualizujte tabulku systypů
et_ee: Uuendage süstüüpide tabelit
he_il: עדכן טבלת systypes
hi_in: अपडेट सिस्टेप्स टेबल
id_id: Perbarui tabel systypes
ja_jp: systypesテーブルを更新する
ko_kr: systypes 테이블 업데이트
lv_lv: Atjaunināt systypes tabulu
pl_pl: Zaktualizuj tabelę systemów
sv_se: Uppdatera systyptabellen
sw_ke: Sasisha meza za systypes
tr_tr: Sistem tablolarını güncelle
uk_ua: Оновити таблицю системних типів
vi_vn: Cập nhật bảng systypes
zh_cn: 更新系统类型表

source: Update?
cs_cz: Aktualizace?
et_ee: Kas värskendada?
he_il: עדכון?
hi_in: अपडेट करें?
id_id: Memperbarui?
ja_jp: 更新？
ko_kr: 최신 정보?
lv_lv: Atjaunināt?
pl_pl: Aktualizacja?
sv_se: Uppdatering?
sw_ke: Sasisha?
tr_tr: Güncelleme?
uk_ua: Оновити?
vi_vn: Cập nhật?
zh_cn: 更新？

source: Upgrade to version 3.10.5
cs_cz: Upgradujte na verzi 3.10.5
et_ee: Uuenda versiooni 3.10.5 juurde
he_il: 5.01.3 הסרגל גרדש
hi_in: संस्करण 3.10.5 में अपग्रेड करें
id_id: Upgrade ke versi 3.10.5
ja_jp: バージョン3.10.5にアップグレード
ko_kr: 버전 3.10.5로 업그레이드
lv_lv: Jauniniet uz versiju 3.10.5
pl_pl: Uaktualnij do wersji 3.10.5
sv_se: Uppgradera till version 3.10.5
sw_ke: Uboresha hadi toleo la 3.10.5
tr_tr: Sürüm 3.10.5'e yükseltin
uk_ua: Оновіть до версії 3.10.5
vi_vn: Nâng cấp lên phiên bản 3.10.5
zh_cn: 升级到版本3.10.5

source: This script will perform any modifications to the database since v 3.10 required to allow the additional functionality in version 3.10 scripts
cs_cz: Tento skript provede jakékoli úpravy v databázi, protože v 3.10 je nutné povolit další funkce ve skriptech verze 3.10
et_ee: See skript teostab mis tahes muudatusi andmebaasis, kuna versiooni 3.10 skriptide lisafunktsioonide lubamiseks on vaja versiooni 3.10
he_il: תואסרג 01.3 תואסריגב תפסונה תוילנויצקנופה תא רשפאל ידכ שרדנ 01.3 v זאמ םינותנה דסמב יוניש לכ עצבי הז טפירקס
hi_in: यह स्क्रिप्ट डेटाबेस में कोई भी संशोधन करेगा क्योंकि 3.10 स्क्रिप्ट के अतिरिक्त संस्करण को अतिरिक्त कार्यक्षमता की अनुमति देने के लिए V 3.10 की आवश्यकता है
id_id: Script ini akan melakukan modifikasi pada database sejak v 3.10 diperlukan untuk memungkinkan fungsionalitas tambahan dalam skrip versi 3.10
ja_jp: このスクリプトは、バージョン3.10のスクリプトで追加機能を許可するためにv 3.10が必要なため、データベースの変更を行います
ko_kr: 이 스크립트는 버전 3.10 스크립트에 추가 기능을 할 수 있도록 필요한 V 3.10 이후 데이터베이스에 대한 수정을 수행합니다
lv_lv: Šis skripts veiks jebkādas izmaiņas datu bāzē, jo v 3.10 nepieciešams, lai nodrošinātu papildu funkcionalitāti 3,10 skriptu versijā
pl_pl: Ten skrypt wykona wszelkie modyfikacje bazy danych, ponieważ v 3.10 jest wymagany, aby umożliwić dodatkową funkcjonalność w skryptach wersji 3.10
sv_se: Detta skript kommer att göra några ändringar i databasen eftersom v 3.10 krävs för att tillåta ytterligare funktionalitet i version 3.10-skript
sw_ke: Script hii itafanya marekebisho yoyote kwenye darasani tangu v 3.10 inahitajika kuruhusu utendaji wa ziada katika script ya 3.10
tr_tr: Bu betik, sürüm 3.10 komut dosyalarında ek işlevsellik sağlamak için gerekli v 3.10'dan bu yana veritabanında yapılacak herhangi bir değişiklik gerçekleştirir.
uk_ua: Цей сценарій виконуватиме будь-які зміни в базі даних, починаючи з версії 3.10, необхідної для надання додаткових функцій у сценаріях версії 3.10
vi_vn: Kịch bản này sẽ thực hiện bất kỳ sửa đổi nào đối với cơ sở dữ liệu vì v 3.10 cần thiết để cho phép các chức năng bổ sung trong các phiên bản 3.10
zh_cn: 从3.10版本开始，此脚本将对数据库执行任何修改，以允许版本3.10脚本中的附加功能

source: Perform Upgrade
cs_cz: Proveďte upgrade
et_ee: Tehke uuendus
he_il: גורדש עצב
hi_in: अपग्रेड करें
id_id: Lakukan Upgrade
ja_jp: アップグレードを実行する
ko_kr: 업그레이드 수행
lv_lv: Veikt jaunināšanu
pl_pl: Wykonaj uaktualnienie
sv_se: Utför uppgradering
sw_ke: Fanya Upgrade
tr_tr: Yükseltmeyi gerçekleştir
uk_ua: Виконати оновлення
vi_vn: Thực hiện nâng cấp
zh_cn: 执行升级

source: Inserting default Debtor type
cs_cz: Vložení výchozího typu dlužníka
et_ee: Vaikimisi sisestamine Võlgniku tüüp
he_il: בייחה גוסל לדחמה תרירב תפסוה
hi_in: डिफ़ॉल्ट देनदार प्रकार डालना
id_id: Memasukkan tipe Debitur default
ja_jp: デフォルトの債務者タイプを挿入する
ko_kr: 삽입 기본 채무자 유형
lv_lv: Noklusējuma aizpildīšana Debitora veids
pl_pl: Wstawianie domyślnego typu dłużnika
sv_se: Infoga standard Debtor typ
sw_ke: Kuingiza aina ya Debtor default
tr_tr: Varsayılan Borçlu türünü ekleme
uk_ua: Вставлення типу боржника за замовчуванням
vi_vn: Chèn loại Người dùng nợ mặc định
zh_cn: 插入默认的债务人类型

source: Success
cs_cz: Úspěch
et_ee: Edu
he_il: הָחָלצַה
hi_in: सफलता
id_id: Keberhasilan
ja_jp: 成功
ko_kr: 성공
lv_lv: Panākumi
pl_pl: Powodzenie
sv_se: Framgång
sw_ke: Mafanikio
tr_tr: başarı
uk_ua: Успіх
vi_vn: Sự thành công
zh_cn: 成功

source: Failed
cs_cz: Selhalo
et_ee: Ebaõnnestus
he_il: לָׁשכִנ
hi_in: अनुत्तीर्ण होना
id_id: Gagal
ja_jp: 失敗
ko_kr: 실패한
lv_lv: Neizdevās
pl_pl: Nie powiodło się
sv_se: misslyckades
sw_ke: Imeshindwa
tr_tr: Başarısız oldu
uk_ua: Не вдалося
vi_vn: Thất bại
zh_cn: 失败

source: Inserting default Factor company
cs_cz: Vložení výchozí společnosti Faktor
et_ee: Vaikefaktori ettevõtte sisestamine
he_il: םרוג םרוג לש לדחמה תרירב תפסוה
hi_in: डिफ़ॉल्ट फैक्टर कंपनी डालने
id_id: Memasukkan perusahaan Factor default
ja_jp: デフォルトFactor会社を挿入する
ko_kr: 삽입 기본 요소 회사
lv_lv: Noklusējuma Factor kompānijas ievietošana
pl_pl: Wstawianie domyślnej firmy Factor
sv_se: Infoga standardfaktorföretag
sw_ke: Inaingiza kampuni ya default Factor
tr_tr: Varsayılan Faktör şirketinin eklenmesi
uk_ua: Вставлення компанії фактора за замовчуванням
vi_vn: Chèn công ty Factor mặc định
zh_cn: 插入默认的Factor公司
