Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Enter Fixed Asset
cs_cz: Zadejte fixní majetek
et_ee: Sisestage püsivara
he_il: עובק שוכר ןזה
hi_in: निश्चित संपत्ति दर्ज करें
id_id: Masukkan Aktiva Tetap
ja_jp: 固定資産の入力
ko_kr: 고정 자산을 입력
lv_lv: Ievadiet pamatlīdzekli
pl_pl: Wejdź do środka trwałego
sv_se: Ange fast tillgång
sw_ke: Ingiza Mali isiyohamishika
tr_tr: Sabit Kıymet girin
uk_ua: Введіть основні засоби
vi_vn: Nhập Tài sản cố định
zh_cn: 输入固定资产

source: Enter Supplier Invoice Against Goods Received
cs_cz: Zadejte fakturu dodavatele proti zboží
et_ee: Sisesta tarnija arve kauba vastu
he_il: ולבקתהש ןיבוט דגנכ קפסה תינובשח ןזה
hi_in: प्राप्त सामान के खिलाफ आपूर्तिकर्ता चालान दर्ज करें
id_id: Masukkan faktur pemasok terhadap barang yang diterima
ja_jp: 入庫に対する仕入先請求書の入力
ko_kr: 받은 제품에 대해 공급 업체 송장 입력
lv_lv: Ievadiet piegādātāja rēķinu pret saņemtajām precēm
pl_pl: Wprowadź fakturę dostawcy od otrzymanych towarów
sv_se: Ange leverantörsfaktura mot mottagna varor
sw_ke: Ingiza ankara ya wauzaji dhidi ya bidhaa zilizopatikana
tr_tr: Alınan Mallara Karşı Tedarikçi Fatura Girin
uk_ua: Введіть рахунок-фактуру постачальника щодо отриманих товарів
vi_vn: Nhập Hóa đơn của Nhà cung cấp Hàng hóa đã Chấp nhận
zh_cn: 针对收到的货物输入供应商发票

source: then the link to enter a supplier invoice must be clicked on
cs_cz: pak musí být kliknuto na odkaz pro zadání faktury dodavatele
et_ee: siis tuleb klõpsata lingile tarnijaarve sisestamiseks
he_il: קפס תינובשח תנזהל רושיקה לע ץוחלל שי
hi_in: तो एक सप्लायर चालान दर्ज करने के लिए लिंक पर क्लिक किया जाना चाहिए
id_id: maka link untuk memasukkan faktur pemasok harus diklik
ja_jp: サプライヤの請求書を入力するリンクをクリックする必要があります
ko_kr: 다음 공급 업체 송장을 입력 할 수있는 링크에 클릭해야합니다
lv_lv: tad noklikšķiniet uz saites, lai ievadītu piegādātāja rēķinu
pl_pl: następnie należy kliknąć link do faktury dostawcy
sv_se: då måste länken till en leverantörsfaktura klickas på
sw_ke: basi kiungo cha kuingiza invoice ya wasambazaji lazima ibofye
tr_tr: bir tedarikçi faturası girmek için bağlantı tıklanmalıdır.
uk_ua: потім потрібно натиснути посилання для введення рахунку постачальника
vi_vn: sau đó liên kết để nhập hóa đơn nhà cung cấp phải được nhấp vào
zh_cn: 那么必须点击输入供应商发票的链接

source: The quantity being invoiced is more than the outstanding quantity that was delivered. It is not possible to enter an invoice for a quantity more than was received into stock
cs_cz: Fakturované množství je větší než doručené množství, které bylo doručeno. Není možné zadat fakturu za množství, které bylo vyšší než bylo přijato na sklad
et_ee: Arveldatav kogus on suurem kui tarnitud tasumata kogus. Arve ei ole võimalik sisestada rohkem kui laos laekunud kogus
he_il: יאלמב הלבקתה רשאמ רתוי תומכ רובע תינובשח ןיזהל ןתינ אל .רסמנ רשא ןפוד תאצוי תומכ רשאמ רתוי איה תינובשחה תומכ
hi_in: चालान की जाने वाली मात्रा बकाया राशि से अधिक है जो वितरित की गई थी। स्टॉक में प्राप्त की जाने वाली मात्रा से अधिक के लिए इनवॉइस दर्ज करना संभव नहीं है
id_id: Kuantitas yang ditagih lebih banyak daripada jumlah yang beredar yang dikirimkan. Tidak mungkin memasukkan faktur dengan jumlah lebih banyak dari yang diterima ke saham
ja_jp: 請求された数量は、配達された未処理数量以上です。 在庫に入金された数量以上の数量の請求書を入力することはできません
ko_kr: 청구되는 양이 배달 된 뛰어난 수량 이상입니다. 재고로받은 것보다 더 많은 양을 위해 송장을 입력 할 수 없습니다
lv_lv: Rēķinā norādītais daudzums ir lielāks par neapmaksāto piegādāto daudzumu. Nav iespējams ievadīt rēķinu par daudzumu, kas ir lielāks par saņemto krājumu
pl_pl: Ilość zafakturowana jest większa niż ilość zaległa, która została dostarczona. Nie można podać faktury za ilość większą niż otrzymana na zapas
sv_se: Mängden som faktureras är mer än den enastående kvantiteten som levererades. Det är inte möjligt att ange en faktura för en mängd mer än vad som mottogs i lager
sw_ke: Wengi wa malipo ni zaidi ya kiasi kikubwa kilichotolewa. Haiwezekani kuingia ankara kwa kiasi zaidi kuliko kupokea katika hisa
tr_tr: Faturalandırılan miktar teslim edilen olağanüstü miktardan daha fazladır. Stoka alınan miktardan daha fazla bir fatura girmek mümkün değildir
uk_ua: Кількість, на яку виставляється рахунок-фактура, є більшою, ніж непогашена кількість, яка була доставлена. Неможливо ввести рахунок-фактуру на кількість більше, ніж надійшло на склад
vi_vn: Số lượng được lập hóa đơn nhiều hơn số lượng chưa thanh toán được giao. Không thể nhập một hoá đơn cho một số lượng nhiều hơn đã được nhận vào kho
zh_cn: 正在开发的数量超过交付的未完成数量。 无法输入数量超过收到库存的发票

source: The goods received cannot be invoiced at this price
cs_cz: Získané zboží nelze za tuto cenu fakturovat
et_ee: Saadud kaupu ei saa selle hinna eest arvele esitada
he_il: הז ריחמב הלבקתהש הרוחסה תא םלשל ןתינ אל
hi_in: इस मूल्य पर प्राप्त माल को चालान नहीं किया जा सकता है
id_id: Barang yang diterima tidak dapat ditagih pada harga ini
ja_jp: この価格で受け取った商品を請求することはできません
ko_kr: 상품이 가격에 청구 할 수없는 수신
lv_lv: Saņemtajām precēm nevar rēķināties par šo cenu
pl_pl: Otrzymane towary nie mogą być fakturowane po tej cenie
sv_se: De mottagna varorna kan inte faktureras till detta pris
sw_ke: Bidhaa zilizopatikana haziwezi kulipwa kwa bei hii
tr_tr: Alınan mallar bu fiyattan faturalanamaz
uk_ua: Отриманий товар не може бути виставлений за такою ціною
vi_vn: Hàng hoá nhận được không thể được lập hoá đơn ở mức giá này
zh_cn: 收到的货物不能以此价格开具发票

source: The price being invoiced is more than the purchase order price by more than
cs_cz: Fakturovaná cena je vyšší než cena objednávky o více než
et_ee: Arveldatav hind on rohkem kui ostutellimuse hind rohkem kui
he_il: מ רתוי ידי לע שכרה תנמזה ריחמ רשאמ רתוי תינובשח תויהל אוה ריחמה
hi_in: चालान की जा रही कीमत खरीद ऑर्डर की कीमत के मुकाबले ज्यादा है
id_id: Harga yang ditagih lebih banyak daripada harga pesanan pembelian lebih dari
ja_jp: 請求された価格は、購入注文価格よりも
ko_kr: 청구되는 가격 이상으로 구매 주문 가격보다 더 많은입니다
lv_lv: Rēķinā iekļautā cena ir vairāk nekā pirkuma pasūtījuma cena par vairāk nekā
pl_pl: Cena fakturowana to więcej niż cena zamówienia zakupu o więcej niż
sv_se: Priset som faktureras är mer än inköpsorderpriset med mer än
sw_ke: Bei ya kulipia ni zaidi ya bei ya utaratibu wa ununuzi kwa zaidi ya
tr_tr: Faturalandırılan fiyat, satın alma sipariş fiyatından daha fazla
uk_ua: Ціна, на яку виставляється рахунок-фактура, більша ніж ціна замовлення на покупку
vi_vn: Giá được lập hóa đơn nhiều hơn giá đơn đặt hàng nhiều hơn
zh_cn: 发票价格比采购订单价格多

source: The system is set up to prohibit this so will put this invoice on hold until it is authorised
cs_cz: Systém je nastaven tak, aby to zakázal, takže tuto fakturu pozastaví, dokud nebude schválen
et_ee: Süsteem on seadistatud selle keelamiseks, nii et see hoiab selle arve ootel, kuni see on volitatud
he_il: תישרומ איהש דע הנתמהב תינובשחה תא םישי ךכ הז תא רוסאל ידכ תרדגומ תכרעמה
hi_in: इस प्रणाली को इस पर रोक लगाने के लिए स्थापित किया गया है ताकि इस चालान को तब तक धारण कर दिया जाएगा जब तक कि इसे प्राधिकृत नहीं किया जाता है
id_id: Sistem ini diatur untuk melarang hal ini sehingga akan menunda tagihan ini sampai diotorisasi
ja_jp: システムはこれを禁止するように設定されているため、この請求書は承認されるまで保留されます
ko_kr: 이 권한이 부여 될 때까지이 시스템은 대기이 송장을 넣어 것입니다 그래서이 금지하도록 설정되어
lv_lv: Sistēma ir iestatīta, lai to aizliegtu, tāpēc šis rēķins tiks aizturēts, kamēr tas būs atļauts
pl_pl: System został skonfigurowany tak, aby to zabronić, więc wstrzyma tę fakturę do momentu uzyskania autoryzacji
sv_se: Systemet är inrättat för att förbjuda detta, så att denna faktura hålls kvar tills den är auktoriserad
sw_ke: Mfumo umewekwa ili kuzuia hii ili kuweka hii ankara kushikilia mpaka imeidhinishwa
tr_tr: Sistem, yasaklamak için kurulmuştur, bu nedenle, faturanın yetkilendirilene kadar bekletilmesi sağlanacaktır
uk_ua: Система налаштована так, щоб заборонити це, тому цей рахунок-фактуру буде призупинено, доки його не буде авторизовано
vi_vn: Hệ thống được thiết lập để ngăn cấm việc này vì vậy sẽ giữ hóa đơn này cho đến khi nó được ủy quyền
zh_cn: 系统设置为禁止这个，所以将这个发票搁置，直到它被授权

source: Invoiced Goods Received Selected
cs_cz: Vybraná fakturační zásilka byla vybrána
et_ee: Saadud arve esitanud kaubad on valitud
he_il: םירחבנ תינובשח ולביקש םירצומ
hi_in: चालान प्राप्त माल चयनित
id_id: Barang Mukai yang Diterima Dipilih
ja_jp: 選択された請求対象商品
ko_kr: 인보이스에 청구 된 제품은 선택한받은​​ 것은
lv_lv: Rēķinu saņēmušās preces saņemtas atlasītās
pl_pl: Produkty fakturowane odebrane jako wybrane
sv_se: Fakturerade varor mottagna valda
sw_ke: Bidhaa zilizorejeshwa zilizopatikana zimechaguliwa
tr_tr: Seçilen Alınan Faturalanan Mallar
uk_ua: Отримані товари, за рахунками-фактурами, вибрані
vi_vn: Hóa đơn đã nhận Hàng Đã Nhận
zh_cn: 已选择已开票的收货

source: Suppliers Ref
cs_cz: Dodavatelé Ref
et_ee: Tarnijad Ref
he_il: ספקים
hi_in: आपूर्तिकर्ता रेफरी
id_id: Pemasok Ref
ja_jp: サプライヤーRef
ko_kr: 공급자 참조
lv_lv: Piegādātāju atsauce
pl_pl: Dostawcy Nr ref
sv_se: Leverantörer Ref
sw_ke: Wauzaji Ref
tr_tr: Tedarikçiler Ref
uk_ua: Постачальники Ref
vi_vn: Nhà cung cấp tham khảo
zh_cn: 供应商参考

source: Quantity Yet To Inv
cs_cz: Množství, které je třeba pozvat
et_ee: Kogus veel Kutsu
he_il: כמות שעדיין להזמין
hi_in: मात्रा अभी तक आमंत्रित करने के लिए
id_id: Kuantitas Belum Datang
ja_jp: まだ請求しない数量
ko_kr: 인보이스 아직 수량
lv_lv: Daudzums tomēr uz Inv
pl_pl: Ilość jeszcze do Inv
sv_se: Kvantitet ännu att inv
sw_ke: Kiasi Bado Kukaribisha
tr_tr: Henüz Davet Edilmeyen Miktar
uk_ua: Кількість до інв
vi_vn: Số lượng chưa được mời
zh_cn: 尚待数量

source: Quantity Inv
cs_cz: Množství Inv
et_ee: Kogus Inv
he_il: כמות inv
hi_in: मात्रा आमंत्रण
id_id: Jumlah Inv
ja_jp: 数量請求
ko_kr: 수량 인보이스
lv_lv: Daudzums Inv
pl_pl: Ilość Inv
sv_se: Antal Inv
sw_ke: Wingi wa Kualika
tr_tr: Miktar Sayısı
uk_ua: Кількість інв
vi_vn: Số lượng Inv
zh_cn: 数量Inv

source: Inv Price
cs_cz: Inv Cena
et_ee: Kutsu hind
he_il: מחיר inv
hi_in: मूल्य आमंत्रित करें
id_id: Harga Inv
ko_kr: 인보이스 가격
lv_lv: Zvanu cena
pl_pl: Cena Inv
sv_se: Inv Pris
sw_ke: Bei ya Kukaribisha
tr_tr: Yatırım Fiyatı
uk_ua: Інв ціна
vi_vn: Giá bán
zh_cn: 价格

source: Order Value
cs_cz: Hodnota objednávky
et_ee: Tellimuse väärtus
he_il: ערך ההזמנה
hi_in: ऑर्डर का मूल्य
id_id: Nilai Pesanan
ja_jp: オーダー値
ko_kr: 주문 값
lv_lv: Pasūtījuma vērtība
pl_pl: Wartość zamówienia
sv_se: Beställningsvärde
sw_ke: Thamani ya Agizo
tr_tr: Sipariş Değeri
uk_ua: Вартість замовлення
vi_vn: Giá trị đơn hàng
zh_cn: 订单价值

source: Update Amounts Invoiced
cs_cz: Aktualizace fakturovaných částek
et_ee: Uuendage arveid
he_il: עדכן סכומי חשבוניות
hi_in: अद्यतन चालान की गणना की गई
id_id: Perbarui Jumlah yang Ditagih
ja_jp: 請求額の更新
ko_kr: 업데이트 금액은 인보이스
lv_lv: Atjauniniet rēķinos norādītās summas
pl_pl: Zaktualizuj zafakturowane kwoty
sv_se: Uppdatera fakturerade belopp
sw_ke: Sasisha Viwango vilivyoirudishwa
tr_tr: Faturalanan Tutarları Güncelleme
uk_ua: Оновити суму рахунків-фактур
vi_vn: Cập nhật số tiền được lập hóa đơn
zh_cn: 更新发票金额

source: There are no outstanding goods received from
cs_cz: Neexistuje žádný nevyřízený zboží
et_ee: Sellest ei ole saadud laekumata kaupu
he_il: ולבקתהש םינייטצמ םירצומ ןיא
hi_in: इसमें से कोई बकाया सामान नहीं मिला है
id_id: Tidak ada saldo barang yang diterima dari
ja_jp: 未払いの商品はありません。
ko_kr: 더 뛰어난 상품에서 수신되지 않을 수 있습니다
lv_lv: No saņemtajām precēm nav saņemtas preces
pl_pl: Nie ma żadnych zaległych towarów otrzymanych od
sv_se: Det finns inga utestående varor mottagna från
sw_ke: Hakuna bidhaa bora zilizopatikana kutoka
tr_tr: Alınan olağanüstü mal bulunmamaktadır.
uk_ua: Немає неоплачених товарів, отриманих з
vi_vn: Không có hàng hoá nào được nhận từ
zh_cn: 没有收到的优秀货物

source: that have not been invoiced by them
cs_cz: které nebyly fakturovány
et_ee: mida nad ei ole arvele esitanud
he_il: םתוא ידי לע תינובשח היה אל רשא
hi_in: उनके द्वारा चालान नहीं किया गया है
id_id: yang belum ditagih oleh mereka
ja_jp: それらによって請求されていない
ko_kr: 그들에 의해 청구되지 않았는지
lv_lv: kas viņiem nav izrakstījuši rēķinus
pl_pl: które nie zostały przez nich zafakturowane
sv_se: som inte har fakturerats av dem
sw_ke: ambayo haijawahi kulipwa na wao
tr_tr: onlar tarafından fatura edilmemiş olanlar
uk_ua: які не були виставлені ними
vi_vn: chúng chưa được hoá đơn
zh_cn: 没有被他们开具发票

source: The goods must first be received using the link below to select purchase orders to receive
cs_cz: Zboží musí být nejprve obdrženo pomocí níže uvedeného odkazu pro výběr objednávek k přijetí
et_ee: Saadud kaubad tuleb kõigepealt saata, kasutades allolevat linki, et valida tellimuste vastuvõtmiseks
he_il: ןתלבקל שכר תונמזה רוחבל ידכ ןלהלש רושיקה תועצמאב הרוחסה תא לבקל שי הליחת
hi_in: प्राप्त करने के लिए आदेशों का चयन करने के लिए नीचे दिए गए लिंक का उपयोग करके सामान को पहले प्राप्त करना होगा
id_id: Barang pertama harus diterima dengan menggunakan link di bawah ini untuk memilih pesanan pembelian yang akan diterima
ja_jp: 商品は、まず以下のリンクを使用して、受け取る購買発注を選択する必要があります
ko_kr: 제품은 먼저받을 구매 주문을 선택 아래의 링크를 사용하여 접수해야합니다
lv_lv: Preces vispirms ir jāsaņem, izmantojot zemāk esošo saiti, lai izvēlētos pirkuma pasūtījumus, kas jāsaņem
pl_pl: Najpierw należy odebrać towar za pomocą poniższego linku, aby wybrać zamówienia do odbioru
sv_se: Varorna måste först tas emot via länken nedan för att välja inköpsorder för att ta emot
sw_ke: Bidhaa lazima kwanza kupokea kwa kutumia kiungo chini ili kuchagua amri za kununua ili kupokea
tr_tr: Mallar, önce alınacak satınalma siparişlerini seçmek için öncelikle aşağıdaki bağlantıyı kullanarak alınmalıdır
uk_ua: Товар необхідно спочатку отримати за посиланням нижче, щоб вибрати замовлення на покупку для отримання
vi_vn: Hàng hoá đầu tiên phải được nhận bằng cách sử dụng liên kết bên dưới để chọn các đơn mua hàng để nhận
zh_cn: 必须先使用以下链接接收货物，以选择要接收的采购订单

source: Goods Received Yet to be Invoiced From
cs_cz: Přijaté zboží, které má být fakturováno z
et_ee: Saadud kaubad on endiselt arvele saadetavad
he_il: מ תינובשח תויהל ןיידע ולבקתהש ןיבוט
hi_in: माल प्राप्त करने के लिए अभी तक इनवॉइस होने से
id_id: Barang yang Diterima Belum Diketahui Dari
ja_jp: 依然として請求される商品
ko_kr: 그러나받은 제품은에서 송장이 발행하는
lv_lv: Preces, kas vēl jāuzrāda no rēķina
pl_pl: Towar otrzymany jeszcze do faktury od
sv_se: Mottagda varor ännu att faktureras från
sw_ke: Bidhaa zilizopokelewa Hata hivyo zitaombwa
tr_tr: Faturalandırılacak Henüz Alınan Ürünler
uk_ua: Товар отримано, з якого ще виставлено рахунок
vi_vn: Hàng hoá đã nhận Chưa được lập hóa đơn từ
zh_cn: 收到尚未开票的货物

source: Supplier's Ref
cs_cz: Ref
et_ee: Tarnija viide
he_il: קפסה חוודש
hi_in: प्रदायक का रेफरी
id_id: Ref Supplier
ja_jp: サプライヤーズリファレンス
ko_kr: 공급 업체 참조
lv_lv: Piegādātāja atsauce
pl_pl: Nr ref
sv_se: Leverantörens Ref
sw_ke: Ref wa Wasambazaji
tr_tr: Tedarikçi Referansı
uk_ua: Посилання постачальника
vi_vn: Ref của nhà cung cấp
zh_cn: 供应商的参考

source: Total Qty Received
cs_cz: Celkový počet přijatých položek
et_ee: Kogusumma saadud
he_il: ולבקתהש תומכ
hi_in: प्राप्त कुल मात्रा
id_id: Total Qty Diterima
ja_jp: 総受領数
ko_kr: 총 수량은 수신
lv_lv: Kopējais saņemtais daudzums
pl_pl: Całkowita ilość odebranych
sv_se: Totalt antal mottagna
sw_ke: Uchina Uliopokea
tr_tr: Alınan Toplam Miktar
uk_ua: Загальна отримана кількість
vi_vn: Tổng số lượng nhận được
zh_cn: 总收到的数量

source: Qty Already Invoiced
cs_cz: Částka již byla fakturována
et_ee: Palju juba arvet
he_il: תינובשח רבכ תומכ
hi_in: मात्रा पहले से ही चालान
id_id: Qty sudah invoice
ja_jp: 既に請求された数量
ko_kr: 수량은 이미 인보이스
lv_lv: Daudz jau ir iekasēts rēķinā
pl_pl: Ilość już zafakturowana
sv_se: Antal faktureras redan
sw_ke: Uliopita Tayari Umesajiliwa
tr_tr: Çoktan Faturalandırılmış Adet
uk_ua: Кількість уже виставлено
vi_vn: Số tiền đã lập hoá đơn
zh_cn: 数量已开票

source: Qty Yet To Invoice
cs_cz: Množství ještě na fakturu
et_ee: Kuid veel arvele
he_il: תינובשח ןיידע תומכ
hi_in: अभी तक इनवॉइस की मात्रा
id_id: Qty Yet To Faktur
ja_jp: 請求数
ko_kr: 수량은 아직 송장
lv_lv: Daudz vēl ar rēķinu
pl_pl: Jeszcze za faktury
sv_se: Antal än faktura
sw_ke: Uchina bado Kwa Invoice
tr_tr: Fatura için Miktar
uk_ua: Кількість ще до виставлення рахунку
vi_vn: Số Chưa Thanh toán
zh_cn: 数量，但发票

source: Order Price in
cs_cz: Cena objednávky v
et_ee: Telli hind sisse
he_il: ב הנמזהה ריחמ
hi_in: आदेश मूल्य में
id_id: Harga pesanan di
ja_jp: 注文価格
ko_kr: 에서 주문 가격
lv_lv: Pasūtījuma cena iekšā
pl_pl: Zamów Cena w
sv_se: Beställningspris i
sw_ke: Bei ya Utaratibu
tr_tr: Içinde sipariş fiyatı
uk_ua: Ціна замовлення в
vi_vn: Giá đặt hàng trong
zh_cn: 订单价格在

source: Add Whole PO to Invoice
cs_cz: Přidat celou PO k faktuře
et_ee: Lisage kogu arve arvele
he_il: תינובשחל האלמ הנמזה ףסוה
hi_in: चालान के लिए संपूर्ण पीओ जोड़ें
id_id: Tambahkan Utang Utang ke Faktur
ja_jp: 請求書に全購買発注を追加
ko_kr: 송장 전체 PO 추가
lv_lv: Pievienojiet visu pirkumu rēķinā
pl_pl: Dodaj cały PO do faktury
sv_se: Lägg till hela PO till faktura
sw_ke: Ongeza Nambari Yote kwa Invoice
tr_tr: Faturaya bütün PO ekle
uk_ua: Додайте всю заявку на замовлення до рахунку-фактури
vi_vn: Thêm toàn bộ PO vào hoá đơn
zh_cn: 将整个PO添加到发票

source: Select All
cs_cz: Vybrat vše
et_ee: Vali kõik
he_il: לכה רחב
hi_in: सभी का चयन करे
id_id: Pilih Semua
ja_jp: すべて選択
ko_kr: 모두 선택
lv_lv: Izvēlēties visus
pl_pl: Zaznacz wszystko
sv_se: Välj alla
sw_ke: Chagua Wote
tr_tr: Hepsini seç
uk_ua: Вибрати все
vi_vn: Chọn tất cả
zh_cn: 全选

source: Deselect All
cs_cz: Odznačit vše
et_ee: Tühista kõik valikud
he_il: לכהמ ןומיס רסה
hi_in: सभी को अचिन्हिंत करें
id_id: Hapus semua
ja_jp: すべての選択を解除
ko_kr: 모든 선택을 취소합니다
lv_lv: Atsijāt visu
pl_pl: Odznacz wszystkie
sv_se: Avmarkera alla
sw_ke: Usichague zote
tr_tr: Hiçbirini seçme
uk_ua: Скасуйте вибір усіх
vi_vn: Bỏ chọn tất cả
zh_cn: 取消全选

source: Add to Invoice
cs_cz: Přidat do faktury
et_ee: Lisa arvele
he_il: תינובשחל ףסוה
hi_in: इनवॉइस में जोड़ें
id_id: Tambahkan ke Faktur
ja_jp: 請求書に追加
ko_kr: 송장에 추가
lv_lv: Pievienot rēķinam
pl_pl: Dodaj do faktury
sv_se: Lägg till i faktura
sw_ke: Ongeza kwenye ankara
tr_tr: Fatura ekle
uk_ua: Додати до рахунку-фактури
vi_vn: Thêm vào Hoá đơn
zh_cn: 添加到发票

source: Supplier Login Configuration
cs_cz: Konfigurace přihlášení k dodavateli
et_ee: Tarnija sisselogimise konfiguratsioon
he_il: קפסה לש הסינכ תרוצת
hi_in: प्रदायक लॉगिन विन्यास
id_id: Konfigurasi Login Pemasok
ja_jp: サプライヤのログイン設定
ko_kr: 공급 업체 로그인 구성
lv_lv: Piegādātāja ieejas konfigurācija
pl_pl: Konfiguracja logowania dostawcy
sv_se: Leverantörsloggskonfiguration
sw_ke: Usanidi wa Uingizaji wa Ingia
tr_tr: Tedarikçi Girişi Yapılandırması
uk_ua: Конфігурація входу постачальника
vi_vn: Cấu hình Đăng nhập Nhà cung cấp
zh_cn: 供应商登录配置

source: A supplier must first be selected before logins can be defined for it
cs_cz: Nejprve musí být vybrán dodavatel předtím, než je pro něj možné definovat přihlašovací údaje
et_ee: Esmalt tuleb valida tarnija, enne kui saab sisselogimisnumbri määrata
he_il: ורובע הסינכה יטרפ תא רידגהל ןתינש ינפל קפסה תא רוחבל שי הליחת
hi_in: लॉगिन के लिए इसके लिए परिभाषित किया जा सकता है पहले एक आपूर्तिकर्ता का चयन पहले होना चाहिए
id_id: Pemasok pertama harus dipilih sebelum login dapat didefinisikan untuk itu
ja_jp: サプライヤはまずログインを定義する前に選択する必要があります
ko_kr: 로그인이 그것을 정의 할 수 있습니다 전에 공급 업체를 먼저 선택해야합니다
lv_lv: Vispirms ir jāizvēlas piegādātājs, pirms to var noteikt logins
pl_pl: Najpierw należy wybrać dostawcę, zanim będzie można zdefiniować loginy
sv_se: En leverantör måste först väljas innan inloggningar kan definieras för det
sw_ke: Mtoa huduma lazima awe kwanza kuchaguliwa kabla ya kuingia bila kueleza
tr_tr: Bir tedarikçi önce girişler tanımlanabilmesi için seçilmelidir
uk_ua: Перш ніж визначити для нього логіни, потрібно спочатку вибрати постачальника
vi_vn: Một nhà cung cấp trước tiên phải được lựa chọn trước khi đăng nhập có thể được định nghĩa cho nó
zh_cn: 在为其定义登录之前，必须首先选择供应商

source: Receivables
cs_cz: Pohledávky
et_ee: Nõuded
he_il: םיבייח
hi_in: प्राप्तियों
id_id: Piutang
ja_jp: 債権
ko_kr: 채권
lv_lv: Debitoru parādi
pl_pl: Należności
sv_se: Fordringar
sw_ke: Mapato
tr_tr: Alacaklar
uk_ua: Дебіторська заборгованість
vi_vn: Các khoản phải thu
zh_cn: 应收账款

source: Payables
cs_cz: Závazky
et_ee: Võlad
he_il: םיאכז
hi_in: देय
id_id: Hutang
ja_jp: 未払金
ko_kr: 채무
lv_lv: Kreditori
pl_pl: Zobowiązania
sv_se: skulder
sw_ke: Malipo
tr_tr: Borçlar
uk_ua: Кредиторська заборгованість
vi_vn: Phải trả
zh_cn: 应付帐款

source: Purchasing
cs_cz: Nákup
et_ee: Ostmine
he_il: שכר
hi_in: क्रय
id_id: Pembelian
ja_jp: 購買
ko_kr: 구매
lv_lv: Iepirkšana
pl_pl: Nabywczy
sv_se: Köp av
sw_ke: Ununuzi
tr_tr: Satın alma
uk_ua: Закупівля
vi_vn: Thu mua
zh_cn: 购买

source: Manufacturing
cs_cz: Výrobní
et_ee: Tootmine
he_il: רוציי
hi_in: विनिर्माण
id_id: Manufaktur
ja_jp: 製造業
ko_kr: 제조
lv_lv: Ražošana
pl_pl: Produkcja
sv_se: Tillverkning
sw_ke: Uzalishaji
tr_tr: İmalat
uk_ua: Виробництво
vi_vn: Chế tạo
zh_cn: 制造业

source: General Ledger
cs_cz: Hlavní kniha
et_ee: Ülddirektor
he_il: ר'גדל לרנג
hi_in: सामान्य बहीखाता
id_id: Jurnal umum
ja_jp: 総勘定元帳
ko_kr: 총계정 원장
lv_lv: Ģenerāldirektors
pl_pl: Księga Główna
sv_se: Huvudbok
sw_ke: Mkuu Ledger
tr_tr: Genel muhasebeci
uk_ua: Головна книга
vi_vn: Sổ cái
zh_cn: 总帐

source: Asset Manager
cs_cz: Investiční manažer
et_ee: Varahaldur
he_il: םיסכנ להנמ
hi_in: संपत्ति प्रबंधक
id_id: Manajer aset
ja_jp: アセット・マネージャー
ko_kr: 자산 관리자
lv_lv: Aktīvu pārvaldnieks
pl_pl: Menedżer zasobów
sw_ke: Meneja wa Mali
tr_tr: Varlık yöneticisi
uk_ua: Менеджер активів
vi_vn: Quản lý tài sản
zh_cn: 资产经理

source: Back to Suppliers
cs_cz: Zpět na dodavatele
et_ee: Tagasi tarnijatele
he_il: םיקפסל הרזח
hi_in: वापस आपूर्तिकर्ता को
id_id: Kembali ke Pemasok
ja_jp: サプライヤに戻る
ko_kr: 돌아 가기 공급 업체
lv_lv: Atgriezties pie piegādātājiem
pl_pl: Powrót do dostawców
sv_se: Tillbaka till Leverantörerna
sw_ke: Rudi kwa Wauzaji
tr_tr: Tedarikçilerine geri dön
uk_ua: Повернутися до постачальників
vi_vn: Quay lại nhà cung cấp
zh_cn: 回到供应商

source: A new supplier login has been created
cs_cz: Bylo vytvořeno nové přihlašovací jméno dodavatele
et_ee: Uus tarnija sisselogimine on loodud
he_il: םישדח תורבחתה יטרפ רצונ
hi_in: एक नया आपूर्तिकर्ता लॉगिन बनाया गया है
id_id: Login pemasok baru telah dibuat
ja_jp: 新しいサプライヤログインが作成されました
ko_kr: 새로운 공급 업체 로그인이 생성되었습니다
lv_lv: Ir izveidots jauns piegādātāja pieteikumvārds
pl_pl: Utworzono nowe logowanie dla dostawcy
sv_se: En ny leverantörsinloggning har skapats
sw_ke: Ingia mpya ya wauzaji imeundwa
tr_tr: Yeni bir tedarikçi girişi oluşturuldu
uk_ua: Створено новий логін для постачальника
vi_vn: Đăng nhập nhà cung cấp mới đã được tạo
zh_cn: 新的供应商登录已经创建
