Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL that was used to insert the group but failed was
cs_cz: SQL, který byl použit k vložení skupiny, ale selhal
et_ee: SQL, mida kasutati rühma sisestamiseks, kuid mille ebaõnnestus oli
he_il: ה- SQL ששימש להכנסת הקבוצה אך נכשל היה
hi_in: एसक्यूएल जो समूह को सम्मिलित करने के लिए इस्तेमाल किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memasukkan grup tapi gagal
ja_jp: グループの挿入に使用されたが失敗したSQLは
ko_kr: 그룹을 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kuru izmantoja, lai ievietotu grupu, taču neizdevās
pl_pl: SQL, który został użyty do wstawienia grupy, ale się nie udało
sv_se: Den SQL som användes för att infoga gruppen men misslyckades var
sw_ke: SQL ambayo ilitumika kuingiza kikundi lakini imeshindwa
tr_tr: Grubun eklenmesi için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки групи, але не вдалося
vi_vn: SQL đã được sử dụng để chèn nhóm nhưng không thành công là
zh_cn: 用来插入组但是失败的SQL是

source: A new supplier group for
cs_cz: Nová dodavatelská skupina pro
et_ee: Uus tarnija rühm
he_il: קבוצת ספקים חדשה עבור
hi_in: के लिए एक नया आपूर्तिकर्ता समूह
id_id: Grup pemasok baru untuk
ja_jp: 新しいサプライヤーグループ
ko_kr: 새로운 공급 업체 그룹
lv_lv: Jauna piegādātāju grupa
pl_pl: Nowa grupa dostawców dla
sv_se: En ny leverantörsgrupp för
sw_ke: Kikundi kipya cha wasambazaji
tr_tr: Için yeni bir tedarikçi grubu
uk_ua: Нова група постачальників для
vi_vn: Một nhóm nhà cung cấp mới cho
zh_cn: 一个新的供应商集团

source: The supplier group could not be updated because
cs_cz: Skupina dodavatelů nemohla být aktualizována, protože
et_ee: Tarnijate rühma ei saanud ajakohastada, sest
he_il: לא ניתן היה לעדכן את קבוצת הספקים מכיוון
hi_in: आपूर्तिकर्ता समूह अपडेट नहीं किया जा सका क्योंकि
id_id: Kelompok pemasok tidak dapat diperbarui karena
ja_jp: サプライヤグループは更新できませんでした。
ko_kr: 공급 업체 그룹을 업데이트 할 수 없습니다.
lv_lv: Piegādātāju grupu nevarēja atjaunināt, jo
pl_pl: Grupa dostawców nie mogła zostać zaktualizowana, ponieważ
sv_se: Leverantörsgruppen kunde inte uppdateras eftersom
sw_ke: Kikundi cha wasambazaji hakuweza kurekebishwa kwa sababu
tr_tr: Tedarikçi grubu güncellenemedi, çünkü
uk_ua: Не вдалося оновити групу постачальників, оскільки
vi_vn: Không thể cập nhật nhóm nhà cung cấp vì
zh_cn: 供应商组无法更新，因为

source: The SQL that was used to update the group but failed was
cs_cz: SQL, který byl použit k aktualizaci skupiny, ale selhal
et_ee: SQL, mida kasutati rühma värskendamiseks, kuid mille ebaõnnestus oli
he_il: ה- SQL ששימש לעדכון הקבוצה אך נכשל היה
hi_in: एसक्यूएल जिसका इस्तेमाल समूह को अद्यतन करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk mengupdate group tapi gagal
ja_jp: グループの更新に使用されたが失敗したSQLは
ko_kr: 그룹을 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kuru izmantoja grupas atjaunināšanai, bet neizdevās
pl_pl: SQL, który był używany do aktualizacji grupy, ale się nie udało
sv_se: Den SQL som användes för att uppdatera gruppen men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuboresha kikundi lakini imeshindwa
tr_tr: Grubun güncellenmesi için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення групи, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật nhóm nhưng không thành công là
zh_cn: 用于更新组但是失败的SQL是

source: The supplier group record for
cs_cz: Skupina dodavatelů zaznamenává
et_ee: Tarnija grupp registreeritakse
he_il: רשומת קבוצת הספקים עבור
hi_in: के लिए सप्लायर समूह रिकॉर्ड
id_id: Catatan kelompok pemasok untuk
ja_jp: サプライヤーグループのレコード
ko_kr: 공급 업체 그룹 레코드
lv_lv: Piegādātāju grupas ieraksts par
pl_pl: Rekord grupy dostawców dla
sv_se: Leverantörsgruppen rekord för
sw_ke: Rekodi ya kundi la wasambazaji
tr_tr: Için tedarikçi grup kaydı
uk_ua: Запис групи постачальників для
vi_vn: Hồ sơ của nhóm nhà cung cấp cho
zh_cn: 供应商组记录

source: Supplier group record record for
cs_cz: Záznam dodavatele skupiny dodavatelů pro
et_ee: Tarnijate grupi rekordarv
he_il: רשומת רשומות קבוצת ספקים עבור
hi_in: के लिए प्रदायक समूह रिकॉर्ड रिकॉर्ड
id_id: Catatan grup pemasok untuk
ja_jp: サプライヤーグループのレコードレコード
ko_kr: 공급 업체 그룹 레코드 레코드
lv_lv: Piegādātāju grupas ierakstu ieraksts par
pl_pl: Rekord rekord grupy dostawców dla
sv_se: Leverantörsgruppsrekord rekord för
sw_ke: Wasambazaji wa kundi rekodi ya rekodi
tr_tr: Için tedarikçi grubu kayıt sicil
uk_ua: Запис групи постачальників для
vi_vn: Hồ sơ hồ sơ của nhà cung cấp cho
zh_cn: 供应商组记录

source: Edit Supplier Group Details
cs_cz: Upravit podrobnosti skupiny dodavatelů
et_ee: Redigeerige tarnijate rühma üksikasju
he_il: ערוך את פרטי קבוצת הספקים
hi_in: आपूर्तिकर्ता समूह विवरण संपादित करें
id_id: Edit Detail Grup Pemasok
ja_jp: サプライヤグループの詳細の編集
ko_kr: 공급 업체 그룹 세부 정보 편집
lv_lv: Rediģēt piegādātāju grupas informāciju
pl_pl: Edytuj szczegóły grupy dostawców
sv_se: Redigera leverantörsgruppsdetaljer
sw_ke: Hariri Maelezo ya Kikundi cha Wasambazaji
tr_tr: Tedarikçi Grubu Ayrıntılarını Düzenle
uk_ua: Редагувати відомості про групу постачальників
vi_vn: Chỉnh sửa chi tiết nhóm nhà cung cấp
zh_cn: 编辑供应商组详细信息

source: Create Supplier Group Details
cs_cz: Vytvoření podrobností o skupině dodavatelů
et_ee: Looge tarnijate rühma üksikasjad
he_il: צור פרטי קבוצת ספק
hi_in: आपूर्तिकर्ता समूह विवरण बनाएँ
id_id: Buat Detail Grup Pemasok
ja_jp: サプライヤグループの詳細の作成
ko_kr: 공급 업체 그룹 세부 정보 생성
lv_lv: Izveidojiet piegādātāju grupas informāciju
pl_pl: Utwórz szczegóły grupy dostawców
sv_se: Skapa leverantörsgruppsinformation
sw_ke: Unda Maelezo ya Kikundi cha Wasambazaji
tr_tr: Tedarikçi Grubu Ayrıntıları Oluşturun
uk_ua: Створіть відомості про групу постачальників
vi_vn: Tạo chi tiết nhóm nhà cung cấp
zh_cn: 创建供应商组详细信息

source: Supplier Group Name
cs_cz: Název skupiny dodavatelů
et_ee: Tarnija grupi nimi
he_il: שם קבוצת ספק
hi_in: प्रदायक समूह का नाम
id_id: Nama grup pemasok
ja_jp: サプライヤグループ名
ko_kr: 공급 업체 그룹 이름
lv_lv: Piegādātāja grupas nosaukums
pl_pl: Nazwa grupy dostawcy
sv_se: Leverantörsgruppsnamn
sw_ke: Jina la kundi la wasambazaji
tr_tr: Tedarikçi Grubu Adı
uk_ua: Назва групи постачальників
vi_vn: Tên nhóm nhà cung cấp
zh_cn: 供应商集团名称

source: Insert New Group
cs_cz: Vložit novou skupinu
et_ee: Lisa uus grupp
he_il: הכנס קבוצה חדשה
hi_in: नया समूह डालें
id_id: Masukkan Grup Baru
ja_jp: 新しいグループを挿入
ko_kr: 새 그룹 삽입
lv_lv: Ievietot jaunu grupu
pl_pl: Wstaw nową grupę
sv_se: Infoga ny grupp
sw_ke: Ingiza Kikundi kipya
tr_tr: Yeni Grup Ekle
uk_ua: Вставити нову групу
vi_vn: Chèn nhóm mới
zh_cn: 插入新组

source: Update Group
cs_cz: Aktualizovat skupinu
et_ee: Uuenda gruppi
he_il: עדכן קבוצה
hi_in: समूह अपडेट करें
id_id: Perbarui Grup
ja_jp: グループの更新
ko_kr: 그룹 업데이트
lv_lv: Atjaunināt grupu
pl_pl: Zaktualizuj grupę
sv_se: Uppdatera grupp
sw_ke: Sasisha Kikundi
tr_tr: Grubu Güncelle
uk_ua: Група оновлення
vi_vn: Cập nhật Nhóm
zh_cn: 更新组

source: Delete Group
cs_cz: Odstranit skupinu
et_ee: Kustuta grupp
he_il: מחק קבוצה
hi_in: समूह हटाएं
id_id: Hapus Grup
ja_jp: グループの削除
ko_kr: 그룹 삭제
lv_lv: Dzēst grupu
pl_pl: Usuń grupę
sv_se: Ta bort grupp
sw_ke: Futa Kikundi
tr_tr: Grubu Sil
uk_ua: Видалити групу
vi_vn: Xóa Nhóm
zh_cn: 删除组

source: Are you sure you wish to delete this supplier group?
cs_cz: Opravdu chcete smazat tuto skupinu dodavatelů?
et_ee: Kas olete kindel, et soovite selle tarnija rühma kustutada?
he_il: האם אתה בטוח שברצונך למחוק את קבוצת הספקים הזו?
hi_in: क्या आप वाकई इस आपूर्तिकर्ता समूह को हटाना चाहते हैं?
id_id: Yakin ingin menghapus grup pemasok ini?
ja_jp: このサプライヤグループを削除してもよろしいですか？
ko_kr: 이 공급 업체 그룹을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo piegādātāju grupu?
pl_pl: Czy na pewno chcesz usunąć tę grupę dostawców?
sv_se: Är du säker på att du vill radera denna leverantörsgrupp?
sw_ke: Una uhakika unataka kufuta kikundi hiki cha wasambazaji?
tr_tr: Bu tedarikçi grubunu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю групу постачальників?
vi_vn: Bạn có chắc chắn muốn xóa nhóm nhà cung cấp này?
zh_cn: 您确定要删除此供应商组吗？

source: However checks will be made to ensure there are no suppliers are using this group before the deletion is processed
cs_cz: Nicméně budou provedeny kontroly, aby se zajistilo, že dodavatelé nepoužívají tuto skupinu před zpracováním odstranění
et_ee: Siiski tehakse kontrollid selle nimel, et seda rühma ei kasutata enne, kui kustutamine töödeldakse
he_il: עם זאת, יבוצעו בדיקות לוודא שאין ספקים המשתמשים בקבוצה זו לפני עיבוד המחיקה
hi_in: हालांकि यह सुनिश्चित करने के लिए किए गए हैं कि कोई भी आपूर्तिकर्ताओं को इस समूह का उपयोग करने से पहले हटाए जाने की प्रक्रिया हो रही है
id_id: Namun pemeriksaan akan dilakukan untuk memastikan tidak ada pemasok yang menggunakan kelompok ini sebelum penghapusan diproses
ja_jp: ただし、削除が処理される前にサプライヤがこのグループを使用していないことを確認するためのチェックが行われます
ko_kr: 그러나 삭제가 처리되기 전에이 그룹을 사용하는 공급 업체가 없는지 확인합니다.
lv_lv: Tomēr tiek veiktas pārbaudes, lai pārliecinātos, ka pirms šīs dzēšanas apstrādes piegādātāji neizmanto šo grupu
pl_pl: Jednakże zostaną przeprowadzone kontrole w celu upewnienia się, że żaden dostawca nie używa tej grupy przed przetworzeniem skreślenia
sv_se: Kontroller görs dock för att det inte finns några leverantörer som använder den här gruppen innan raderingen tas bort
sw_ke: Hata hivyo hundi zitafanywa ili kuhakikisha kuwa hakuna wauzaji wanaotumia kikundi hiki kabla ya kufuta kufutwa
tr_tr: Bununla birlikte, silme işlemi yapılmadan önce bu grubu kullanan hiçbir tedarikçinin olmadığından emin olmak için kontroller yapılacaktır.
uk_ua: Однак перед обробкою видалення буде проведено перевірки, щоб переконатися, що постачальники не використовують цю групу
vi_vn: Tuy nhiên, kiểm tra sẽ được thực hiện để đảm bảo rằng không có nhà cung cấp đang sử dụng nhóm này trước khi xóa được xử lý
zh_cn: 然而，将会进行检查以确保在处理删除之前没有供应商正在使用这个组

source: Create New Group
cs_cz: Vytvořte novou skupinu
et_ee: Loo uus rühm
he_il: צור קבוצה חדשה
hi_in: नया समूह बनाएं
id_id: Buat Grup Baru
ja_jp: 新しいグループを作成する
ko_kr: 새 그룹 만들기
lv_lv: Izveidot jaunu grupu
pl_pl: Stwórz Nową Grupę
sv_se: Skapa ny grupp
sw_ke: Unda Kikundi kipya
tr_tr: yeni Grup Oluştur
uk_ua: Створити нову групу
vi_vn: Tạo nhóm mới
zh_cn: 创建新组

source: Supplier Inquiry
cs_cz: Poptávka dodavatele
et_ee: Tarnija küsitlus
he_il: קפסה תריקח
hi_in: आपूर्तिकर्ता जांच
id_id: Permintaan pemasok
ja_jp: サプライヤーのお問い合わせ
ko_kr: 공급 업체 문​​의
lv_lv: Piegādātāja informācija
pl_pl: Zapytanie dostawcy
sv_se: Leverantörsförfrågan
sw_ke: Utafutaji wa Wasambazaji
tr_tr: Tedarikçi Sorgulama
uk_ua: Запит постачальника
vi_vn: Hỏi đáp
zh_cn: 供应商查询

source: To display the enquiry a Supplier must first be selected from the Supplier selection screen
cs_cz: Chcete-li zobrazit dotaz, musíte nejdříve vybrat dodavatele z obrazovky výběru dodavatele
et_ee: Uurimise kuvamiseks tuleb tarnija kõigepealt valida tarnija valikuteekraanilt
he_il: קפסה תריחב ךסממ קפסה תא הליחת רוחבל שי ,הקידבה תא גיצהל ידכ
hi_in: पूछताछ प्रदर्शित करने के लिए आपूर्तिकर्ता पहले प्रदायक चयन स्क्रीन से चयन किया जाना चाहिए
id_id: Untuk menampilkan pertanyaan, Pemasok pertama-tama harus dipilih dari layar pilihan Pemasok
ja_jp: 照会を照会するには、サプライヤー選択画面からサプライヤーを最初に選択する必要があります
ko_kr: 질문을 표시하려면 공급 업체는 먼저 공급자 선택 화면에서 선택해야합니다
lv_lv: Lai parādītu pieprasījumu, piegādātājs vispirms jāizvēlas no Piegādes atlases ekrāna
pl_pl: Aby wyświetlić zapytanie, Dostawca musi najpierw zostać wybrany z ekranu wyboru Dostawcy
sv_se: För att visa förfrågan måste en leverantör först väljas från leveransskärmen
sw_ke: Kuonyesha uchunguzi wa Wasambazaji lazima kwanza kuchaguliwa kwenye skrini ya uteuzi wa Wasambazaji
tr_tr: Sorgulamayı görüntülemek için Tedarikçi seçim ekranından önce bir Tedarikçi seçilmelidir
uk_ua: Щоб відобразити запит, спочатку потрібно вибрати постачальника на екрані вибору постачальника
vi_vn: Để hiển thị yêu cầu, Nhà cung cấp phải được lựa chọn đầu tiên từ màn hình lựa chọn nhà cung cấp
zh_cn: 要显示查询，供应商必须首先从供应商选择屏幕中选择

source: Select a Supplier to Inquire On
cs_cz: Vyberte dodavatele, chcete-li požádat o zapnutí
et_ee: Valige tarnija, kellega küsitakse sisse
he_il: ררבל ידכ קפס רחב
hi_in: पूछने के लिए एक सप्लायर चुनें
id_id: Pilih Supplier untuk menanyakan On
ja_jp: お問い合わせ先のサプライヤを選択
ko_kr: 에 문의하는 공급 업체를 선택
lv_lv: Izvēlieties piegādātāju, lai uzdotu jautājumu
pl_pl: Wybierz dostawcę, którego chcesz zapytać
sv_se: Välj en leverantör att fråga på
sw_ke: Chagua Wasambazaji Kuuliza
tr_tr: Sorularını İsteyecek Tedarikçi Seçiniz
uk_ua: Виберіть постачальника для запиту
vi_vn: Chọn nhà cung cấp để yêu cầu
zh_cn: 选择一个供应商进行查询

source: The supplier details could not be retrieved by the SQL because
cs_cz: Podrobnosti dodavatele nemohly být načteny SQL, protože
et_ee: SQL-i ei saa tarnija andmeid SQL-i jaoks kätte saada
he_il: LQS ידי-לע קפסה יטרפ תא רזחאל היה ןתינ אל
hi_in: एसक्यूएल द्वारा आपूर्तिकर्ता विवरण पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Rincian pemasok tidak dapat diambil oleh SQL karena
ja_jp: SQLによってサプライヤの詳細を取得できませんでした。
ko_kr: 공급 업체 세부 사항은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nesniedza piegādātāja datus
pl_pl: Dane dotyczące dostawcy nie mogły zostać odzyskane przez SQL, ponieważ
sv_se: Leverantörsinformationen kunde inte hämtas av SQL eftersom
sw_ke: Maelezo ya wasambazaji haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Tedarikçi bilgileri SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати відомості про постачальника, оскільки
vi_vn: Không thể truy xuất chi tiết nhà cung cấp bởi SQL vì
zh_cn: 供应商的详细信息不能被SQL检索，因为

source: Hold
cs_cz: Držet
et_ee: Hoidke
he_il: קיִזחַהְל
hi_in: पकड़
id_id: Memegang
ja_jp: ホールド
ko_kr: 보유
lv_lv: Turiet
pl_pl: Utrzymać
sv_se: Håll
sw_ke: Weka
tr_tr: Ambar
uk_ua: Тримай
vi_vn: Giữ
zh_cn: 保持

source: Release
cs_cz: Uvolnění
et_ee: Vabastage
he_il: רֵרְחַׁשְל
hi_in: रिहाई
id_id: Melepaskan
ja_jp: リリース
ko_kr: 해제
lv_lv: Atbrīvot
pl_pl: Wydanie
sv_se: Släpp
sw_ke: Tolewa
tr_tr: Serbest bırakmak
uk_ua: Звільнити
vi_vn: Giải phóng
zh_cn: 发布

source: The Supplier Transactions could not be updated because
cs_cz: Transakce dodavatele nemohly být aktualizovány, protože
et_ee: Tarnijate tehinguid ei saanud värskendada, kuna
he_il: רחאמ קפסה תואקסע תא ןכדעל ןתינ אל
hi_in: सप्लायर लेनदेन अपडेट नहीं किया जा सका क्योंकि
id_id: Transaksi Pemasok tidak dapat diperbarui karena
ja_jp: サプライヤトランザクションは更新できませんでした。
ko_kr: 공급 업체 거래 때문에 업데이트 할 수 없습니다
lv_lv: Piegādes darījumus nevarēja atjaunināt, jo
pl_pl: Transakcji dostawcy nie można zaktualizować, ponieważ
sv_se: Leverantörstransaktionerna kunde inte uppdateras eftersom
sw_ke: Shughuli za Wafanyabiashara haikuweza kurekebishwa kwa sababu
tr_tr: Tedarikçi İşlemler güncellenemedi, çünkü
uk_ua: Не вдалося оновити транзакції постачальника, оскільки
vi_vn: Không thể cập nhật Giao dịch của nhà cung cấp vì
zh_cn: 供应商交易无法更新，因为

source: Click to view payments
cs_cz: Kliknutím zobrazíte platby
et_ee: Maksete vaatamiseks klõpsake
he_il: םימולשת גיצהל ידכ ץחל
hi_in: भुगतान देखने के लिए क्लिक करें
id_id: Klik untuk melihat pembayaran
ja_jp: 支払いを見るにはクリックしてください
ko_kr: 지불을 보려면 클릭하세요
lv_lv: Noklikšķiniet, lai skatītu maksājumus
pl_pl: Kliknij, aby wyświetlić płatności
sv_se: Klicka för att visa betalningar
sw_ke: Bofya ili uone malipo
tr_tr: Ödemeleri görmek için tıklayın
uk_ua: Натисніть, щоб переглянути платежі
vi_vn: Nhấp để xem thanh toán
zh_cn: 点击查看付款

source: GL Entries
cs_cz: Příspěvky GL
et_ee: GL kirjeid
he_il: LG יכרע
hi_in: जीएल प्रविष्टियां
id_id: Entri GL
ja_jp: GLエントリ
ko_kr: GL 항목
lv_lv: GL ieraksti
pl_pl: GL Wpisy
sv_se: GL-inlägg
sw_ke: Entries GL
tr_tr: GL Girişleri
uk_ua: Записи GL
vi_vn: Mục GL
zh_cn: 总帐分录

source: View Payments
cs_cz: Zobrazit platby
et_ee: Vaadake makseid
he_il: םימולשת גצה
hi_in: भुगतान देखें
id_id: Lihat Pembayaran
ja_jp: お支払いの表示
ko_kr: 보기 지불
lv_lv: Skatīt maksājumus
pl_pl: Zobacz płatności
sv_se: Visa betalningar
sw_ke: Tazama Malipo
tr_tr: Ödemeleri Görüntüle
uk_ua: Переглянути платежі
vi_vn: Xem khoản thanh toán
zh_cn: 查看付款

source: Enter Supplier Invoice
cs_cz: Zadejte fakturu dodavatele
et_ee: Sisestage tarnija arve
he_il: קפס תינובשח ןזה
hi_in: आपूर्तिकर्ता चालान दर्ज करें
id_id: Masukkan faktur pemasok
ja_jp: サプライヤ請求書を入力
ko_kr: 공급 업체 송장 입력
lv_lv: Ievadiet piegādātāja rēķinu
pl_pl: Wprowadź fakturę dostawcy
sv_se: Ange leverantörsfaktura
sw_ke: Ingiza Invoice ya Wasambazaji
tr_tr: Tedarikçi Fatura Girin
uk_ua: Введіть рахунок-фактуру постачальника
vi_vn: Nhập Hóa Đơn Nhà Cung Cấp
zh_cn: 输入供应商发票

source: Supplier Invoice
cs_cz: Dodavatelská faktura
et_ee: Tarnija arve
he_il: קפסה תינובשח
hi_in: आपूर्तिकर्ता बीजक
id_id: Faktur pemasok
ja_jp: サプライヤ請求書
ko_kr: 공급 업체 송장
lv_lv: Piegādātāja rēķins
pl_pl: Faktura dostawcy
sv_se: Leverantörsfaktura
sw_ke: Invozi ya Wauzaji
tr_tr: Tedarikçi Fatura
uk_ua: Рахунок-фактура постачальника
vi_vn: Hóa đơn Nhà cung cấp
zh_cn: 供应商发票

source: To enter a supplier invoice the supplier must first be selected from the supplier selection screen
cs_cz: Zadání faktury dodavatele musí být nejprve vybráno z obrazovky výběru dodavatele
et_ee: Tarnijaarve sisestamiseks tuleb kõigepealt tarnija valida tarnevaliku ekraanilt
he_il: קפסה תריחב ךסמב הליחת רוחבל שי ,קפס תינובשח ןיזהל ידכ
hi_in: आपूर्तिकर्ता चालान दर्ज करने के लिए आपूर्तिकर्ता पहले आपूर्तिकर्ता चयन स्क्रीन से चयन किया जाना चाहिए
id_id: Untuk memasukkan faktur pemasok, pemasok harus dipilih terlebih dulu dari layar pemilihan pemasok
ja_jp: サプライヤインボイスを入力するには、まずサプライヤ選択画面からサプライヤを選択する必要があります
ko_kr: 공급 업체 송장을 입력하려면 공급 업체가 먼저 공급 업체 선택 화면에서 선택해야합니다
lv_lv: Lai ievadītu piegādātāja rēķinu, piegādātājam vispirms jāizvēlas no piegādātāja izvēles loga
pl_pl: Aby wprowadzić fakturę dostawcy, dostawca musi najpierw zostać wybrany z ekranu wyboru dostawcy
sv_se: För att ange en leverantörsfaktura måste leverantören först väljas från leverantörsvalskärmen
sw_ke: Kuingia ankara ya wasambazaji wauzaji hupaswa kwanza kuchaguliwa kwenye skrini ya uteuzi wa wasambazaji
tr_tr: Bir tedarikçi faturası girmek için, tedarikçi önce tedarikçi seçim ekranından seçilmelidir
uk_ua: Щоб ввести рахунок-фактуру постачальника, спочатку потрібно вибрати постачальника на екрані вибору постачальника
vi_vn: Để nhập một hóa đơn nhà cung cấp, nhà cung cấp đầu tiên phải được lựa chọn từ màn hình lựa chọn nhà cung cấp
zh_cn: 要输入供应商发票，必须先从供应商选择屏幕中选择供应商

source: Select A Supplier to Enter an Invoice For
cs_cz: Vyberte dodavatele a zadejte fakturu
et_ee: Valige tarnija, kellele soovite arve sisestada
he_il: רובע תינובשח ןיזהל ידכ קפס רחב
hi_in: एक चालान का चयन करने के लिए एक चालान दर्ज करें
id_id: Pilih Pemasok untuk Memasukkan Faktur Untuk
ja_jp: インボイスを入力するサプライヤを選択
ko_kr: 에 대한 송장 입력하는 공급 업체를 선택
lv_lv: Izvēlieties piegādātāju, lai ievadītu rēķinu par
pl_pl: Wybierz dostawcę, aby wprowadzić fakturę dla
sv_se: Välj en leverantör för att ange en faktura för
sw_ke: Chagua Mtoaji Kuingia Invoice Kwa
tr_tr: Için bir Fatura Girmesi İçin Bir Tedarikçi Seçin
uk_ua: Виберіть постачальника, для якого потрібно ввести рахунок-фактуру
vi_vn: Chọn Nhà cung cấp để Nhập một Hoá đơn cho
zh_cn: 选择一个供应商输入一个发票

source: Your permissions do not allow receiving of goods. Automatic receiving of purchase orders is restricted to those only users who are authorised to receive goods/services
cs_cz: Vaše oprávnění neumožňují příjem zboží. Automatické přijímání nákupních objednávek je omezeno pouze na ty uživatele, kteří mají oprávnění přijímat zboží / služby
et_ee: Teie õigused ei luba kaupu vastu võtta. Ostutellimuste automaatne vastuvõtmine on piiratud ainult nende kasutajatega, kellel on luba kaupu / teenuseid vastu võtta
he_il: ההרשאות שלך אינן מאפשרות קבלת סחורה. קבלה אוטומטית של הזמנות רכש מוגבלת לאותם משתמשים בלבד המורשים לקבל סחורות / שירותים
hi_in: आपकी अनुमति माल प्राप्त करने की अनुमति नहीं देती है।
id_id: Izin Anda tidak mengizinkan penerimaan barang. Penerimaan otomatis pesanan pembelian dibatasi hanya untuk pengguna yang berwenang untuk menerima barang / jasa
ja_jp: あなたの許可は商品の受け取りを許可していません。
ko_kr: 귀하의 권한은 제품의 수신 허용하지 않습니다. 구매 주문의 자동 수신은 제품 / 서비스를받을 수있는 권한이있는 사람들 만 사용자로 제한됩니다
lv_lv: Jūsu atļaujas neļauj saņemt preces. Automātiska pirkuma pasūtījumu saņemšana ir atļauta tikai tiem lietotājiem, kuriem ir tiesības saņemt preces / pakalpojumus
pl_pl: Twoje uprawnienia nie pozwalają na odbiór towarów. Automatyczne otrzymywanie zamówień jest ograniczone tylko do tych użytkowników, którzy są upoważnieni do odbioru towarów / usług
sv_se: Dina behörigheter tillåter inte mottagande av varor. Automatisk mottagning av inköpsorder är begränsad till de endast användare som har tillstånd att ta emot varor / tjänster
sw_ke: Ruhusa zako haziruhusu kupokea bidhaa. Kupokea otomatiki kwa maagizo ya ununuzi kunazuiliwa kwa wale watumiaji tu ambao wameidhinishwa kupokea bidhaa / huduma
tr_tr: İzinleriniz malların alınmasına izin vermiyor. Satın alma siparişlerinin otomatik olarak alınması, yalnızca mal / hizmet almaya yetkili kullanıcılarla sınırlıdır
uk_ua: Ваші дозволи не дозволяють отримувати товари. Автоматичне отримання замовлень на покупку обмежено лише тими користувачами, які мають право отримувати товари/послуги
vi_vn: Quyền của bạn không cho phép nhận hàng. Việc tự động nhận đơn đặt hàng chỉ được áp dụng cho những người dùng được phép nhận hàng hóa / dịch vụ
zh_cn: 您的权限不允许收货。
