Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: If you know the order number you are looking for, then enter it here, otherwise leave empty.
ar_eg: إذا كنت تعرف رقم الطلب الذي تبحث عنه ، فأدخله هنا ، واتركه فارغًا.
cs_cz: Pokud znáte číslo objednávky, které hledáte, zadejte jej sem, jinak ponechte prázdné.
et_ee: Kui teate otsitava tellimisnumbrit, sisestage see siia, vastasel juhul jätke see tühjaks.
he_il: אם אתה יודע את מספר ההזמנה שאתה מחפש, הזן אותו כאן, אחרת השאר ריק.
hi_in: यदि आप उस क्रम संख्या को जानते हैं जिसे आप ढूंढ रहे हैं, तो इसे यहां दर्ज करें, अन्यथा खाली छोड़ दें।
id_id: Jika Anda tahu nomor pesanan yang Anda cari, masukkan di sini, jika tidak biarkan kosong.
ja_jp: 探している注文番号がわかっている場合は、ここに入力します。それ以外の場合は空のままにします。
ko_kr: 찾고있는 주문 번호를 알고 있으면 여기에 입력하고 그렇지 않으면 비워 두십시오.
lv_lv: Ja zināt pasūtītā numura numuru, ievadiet to šeit, pretējā gadījumā atstājiet tukšu.
pl_pl: Jeśli znasz numer zamówienia, którego szukasz, wpisz go tutaj, w przeciwnym razie pozostaw puste.
sv_se: Om du känner till beställningsnumret du letar efter anger du det här, annars lämnar det tomt.
sw_ke: Ikiwa unajua nambari ya kuagiza unayotafuta, basi ingiza hapa, vinginevyo wacha bila kitu.
tr_tr: Aradığınız sipariş numarasını biliyorsanız buraya girin, aksi takdirde boş bırakın.
uk_ua: Якщо ви знаєте номер замовлення, який шукаєте, введіть його тут, інакше залиште порожнім.
vi_vn: Nếu bạn biết số thứ tự bạn đang tìm kiếm, sau đó nhập nó vào đây, nếu không để trống.
zh_cn: 如果您知道要查找的订单号，请在此处输入，否则请留空。

source: Enter the stock location where the goods will be despatched from.
ar_eg: أدخل موقع المخزون حيث سيتم إرسال البضائع من.
cs_cz: Zadejte umístění skladu, ze kterého bude zboží odesláno.
et_ee: Sisestage varude asukoht, kust kaup välja saadetakse.
he_il: הכנס למיקום המלאי ממנו יישלח הסחורה.
hi_in: स्टॉक स्थान दर्ज करें, जहां से माल निकाला जाएगा।
id_id: Masukkan lokasi stok tempat barang akan dikirim.
ja_jp: 商品の発送元の在庫場所を入力します。
ko_kr: 상품이 발송 될 재고 위치를 입력하십시오.
lv_lv: Ievadiet noliktavas vietu, no kuras preces tiks nosūtītas.
pl_pl: Wprowadź lokalizację magazynu, z której towary zostaną wysłane.
sv_se: Ange lagerplatsen där varorna kommer att skickas från.
sw_ke: Ingiza eneo la hisa ambapo bidhaa zitatolewa kutoka.
tr_tr: Malların gönderileceği stok konumunu girin.
uk_ua: Введіть місце на складі, звідки буде відправлено товар.
vi_vn: Nhập vị trí chứng khoán nơi hàng hóa sẽ được gửi đi.
zh_cn: 输入将要发货的库存位置。

source: Type of orders to search for.
ar_eg: نوع الطلبات للبحث عنها.
cs_cz: Typ příkazů k vyhledávání.
et_ee: Otsitavate tellimuste tüüp.
he_il: סוג ההזמנות לחיפוש.
hi_in: आदेश के प्रकार के लिए खोज करने के लिए।
id_id: Jenis pesanan untuk dicari.
ja_jp: 検索する注文のタイプ。
ko_kr: 검색 할 주문 유형입니다.
lv_lv: Veicamo pasūtījumu veids.
pl_pl: Rodzaj zleceń do wyszukania.
sv_se: Typ av order att söka efter.
sw_ke: Aina ya maagizo ya kutafuta.
tr_tr: Aranacak sipariş türü.
uk_ua: Тип замовлень для пошуку.
vi_vn: Loại đơn đặt hàng để tìm kiếm.
zh_cn: 要搜索的订单类型。

source: Quotations Only
ar_eg: طقف تاسابتقا
cs_cz: Pouze citace
et_ee: Ainult tsitaadid
he_il: דבלב ריחמ תועצה
hi_in: कोटेशन केवल
id_id: Kutipan Hanya
ja_jp: 引用のみ
ko_kr: 견적 만
lv_lv: Tikai citātus
pl_pl: Tylko oferty
sv_se: Endast citat
sw_ke: Nukuu tu
tr_tr: Sadece Alıntılar
uk_ua: Лише цитати
vi_vn: Chỉ báo giá
zh_cn: 只有报价

source: Orders Only
ar_eg: طقف رماوأ
cs_cz: Pouze objednávky
et_ee: Ainult tellimused
he_il: דבלב
hi_in: केवल आदेश
id_id: Pesanan Saja
ja_jp: 注文のみ
ko_kr: 주문 만
lv_lv: Tikai pasūtījumi
pl_pl: Tylko zamówienia
sv_se: Endast beställningar
sw_ke: Amri Tu
tr_tr: Yalnızca Siparişler
uk_ua: Тільки замовлення
vi_vn: Đơn đặt hàng
zh_cn: 订单只

source: Overdue Only
ar_eg: طقف رخأت
cs_cz: Pouze po splatnosti
et_ee: Ainult viivis
he_il: דבלב רוחיא
hi_in: अतिदेय केवल
id_id: Terlambat hanya
ja_jp: 延滞のみ
ko_kr: 연체 만
lv_lv: Tikai nokavēts
pl_pl: Zaległy tylko
sv_se: Endast försenad
sw_ke: Kuondoka tu
tr_tr: Sadece Gecikmeli
uk_ua: Тільки прострочені
vi_vn: Chỉ quá hạn
zh_cn: 逾期而已

source: You can search for orders, quotations, or just for overdue orders
ar_eg: يمكنك البحث عن الطلبات أو عروض الأسعار أو فقط عن الطلبات المتأخرة
cs_cz: Můžete vyhledávat objednávky, nabídky nebo pouze po splatnosti
et_ee: Saate otsida tellimusi, pakkumisi või lihtsalt hilinenud tellimusi
he_il: אתה יכול לחפש הזמנות, הצעות מחיר או סתם להזמנות איחור
hi_in: आप आदेश, उद्धरण या केवल अतिदेय आदेश के लिए खोज कर सकते हैं
id_id: Anda dapat mencari pesanan, kutipan, atau hanya pesanan yang sudah lewat waktu
ja_jp: 注文、見積り、または期限切れの注文のみを検索できます
ko_kr: 주문, 견적 또는 연체 주문을 검색 할 수 있습니다.
lv_lv: Jūs varat meklēt pasūtījumus, citātus vai tikai nokavētus pasūtījumus
pl_pl: Możesz wyszukiwać zamówienia, oferty lub po prostu zamówienia przeterminowane
sv_se: Du kan söka efter beställningar, offert eller bara för förfallna beställningar
sw_ke: Unaweza kutafuta maagizo, nukuu, au tu kwa maagizo ya muafaka
tr_tr: Siparişleri, teklifleri veya sadece gecikmiş siparişleri arayabilirsiniz
uk_ua: Ви можете шукати замовлення, пропозиції або просто прострочені замовлення
vi_vn: Bạn có thể tìm kiếm các đơn đặt hàng, báo giá hoặc chỉ cho các đơn đặt hàng quá hạn
zh_cn: 您可以搜索订单，报价，或者仅搜索过期的订单

source: Enter the customer reference for the order you are searching for, or leave blank.
ar_eg: أدخل مرجع العميل للترتيب الذي تبحث عنه ، أو اتركه فارغًا.
cs_cz: Zadejte zákaznickou referenci pro objednávku, kterou hledáte, nebo nechte prázdné.
et_ee: Sisestage otsitava tellimuse kliendi viide või jätke tühjaks.
he_il: הזן את הפניה ללקוח להזמנה שאתה מחפש, או השאר ריק.
hi_in: आपके द्वारा खोजे जा रहे आदेश के लिए ग्राहक संदर्भ दर्ज करें, या खाली छोड़ दें।
id_id: Masukkan referensi pelanggan untuk pesanan yang Anda cari, atau biarkan kosong.
ja_jp: 検索する注文の顧客参照を入力するか、空白のままにします。
ko_kr: 검색중인 주문에 대한 고객 참조를 입력하거나 비워 둡니다.
lv_lv: Ievadiet klienta atsauci uz pasūtījumu, kuru meklējat, vai atstājiet tukšu.
pl_pl: Wprowadź numer referencyjny klienta dla poszukiwanego zamówienia lub pozostaw puste.
sv_se: Ange kundreferensen för beställningen du söker efter, eller lämna tomt.
sw_ke: Ingiza rejeleo la wateja kwa agizo unalotafuta, au acha wazi.
tr_tr: Aradığınız sipariş için müşteri referansını girin veya boş bırakın.
uk_ua: Введіть посилання клієнта для замовлення, яке ви шукаєте, або залиште поле порожнім.
vi_vn: Nhập tham chiếu khách hàng cho đơn hàng bạn đang tìm kiếm hoặc để trống.
zh_cn: 输入要搜索的订单的客户参考，或留空。

source: Due Date From
ar_eg: نم قاقحتسالا خيرات
cs_cz: Datum splatnosti od
et_ee: Tähtaeg alates
he_il: דעי ךיראת
hi_in: दिनांक से दिनांक
id_id: Tanggal Jatuh Tempo
ja_jp: 支払期日
ko_kr: 기한 시작
lv_lv: Izpildes datums no
pl_pl: Termin płatności od
sv_se: Förfallodatum Från
sw_ke: Tarehe ya Kutokana Kutoka
tr_tr: Son Tarih
uk_ua: Строк від
zh_cn: 到期日起

source: Only search for orders due after this date.
ar_eg: ابحث فقط عن الطلبات المستحقة بعد هذا التاريخ.
cs_cz: Vyhledejte pouze objednávky splatné po tomto datu.
et_ee: Otsige ainult tellimusi, mis tasuvad pärast seda kuupäeva.
he_il: חפש רק הזמנות המגיעות לתאריך זה.
hi_in: केवल इस तिथि के कारण आदेशों की खोज करें।
id_id: Hanya mencari pesanan yang jatuh tempo setelah tanggal ini.
ja_jp: この日付以降に期限が来る注文のみを検索します。
ko_kr: 이 날짜 이후의 주문 만 검색하십시오.
lv_lv: Meklējiet tikai tos pasūtījumus, kuru termiņš beidzas pēc šī datuma.
pl_pl: Wyszukaj tylko zamówienia należne po tej dacie.
sv_se: Sök bara efter beställningar som ska betalas efter detta datum.
sw_ke: Tafuta tu maagizo baada ya tarehe hii.
tr_tr: Yalnızca bu tarihten sonra ödenmesi gereken siparişleri arayın.
uk_ua: Шукайте замовлення лише після цієї дати.
vi_vn: Chỉ tìm kiếm các đơn đặt hàng do sau ngày này.
zh_cn: 仅搜索此日期之后到期的订单。

source: Due Date To
ar_eg: ل قاقحتسالا خيرات
cs_cz: Datum splatnosti do
et_ee: Tähtaeg
he_il: דעי ךיראת
hi_in: नियत तिथि करने के लिए
id_id: Tanggal Jatuh Tempo
ja_jp: 支払期日
ko_kr: 마감일
lv_lv: Termiņš, līdz
pl_pl: Termin płatności do
sv_se: Förfallodatum till
sw_ke: Tarehe ya Kutakiwa
tr_tr: Son Tarih
uk_ua: Термін виконання до
zh_cn: 到期日

source: Only search for orders due before this date.
ar_eg: ابحث فقط عن الطلبات المستحقة قبل هذا التاريخ.
cs_cz: Vyhledejte pouze objednávky splatné před tímto datem.
et_ee: Otsige ainult enne seda kuupäeva saabunud tellimusi.
he_il: חפש רק הזמנות המגיעות לתאריך זה.
hi_in: इस तिथि से पहले केवल आदेशों की खोज करें।
id_id: Hanya mencari pesanan yang jatuh tempo sebelum tanggal ini.
ja_jp: この日付より前に期限のある注文のみを検索します。
ko_kr: 이 날짜 이전에 만기 된 주문 만 검색하십시오.
lv_lv: Meklējiet tikai tos pasūtījumus, kuru termiņš ir beidzies.
pl_pl: Wyszukaj tylko zamówienia należne przed tą datą.
sv_se: Sök bara efter beställningar som ska betalas före detta datum.
sw_ke: Tafuta tu maagizo kabla ya tarehe hii.
tr_tr: Yalnızca bu tarihten önce ödenmesi gereken siparişleri arayın.
uk_ua: Шукайте лише замовлення до цієї дати.
vi_vn: Chỉ tìm kiếm các đơn đặt hàng do trước ngày này.
zh_cn: 仅搜索此日期之前到期的订单。

source: Order Date From
ar_eg: نم بلطلا خيرات
cs_cz: Datum objednávky od
et_ee: Tellimuse kuupäev alates
he_il: מ הנמזה ךיראת
hi_in: आदेश दिनांक से
id_id: Tanggal Pemesanan
ja_jp: 注文日から
ko_kr: 주문 날짜
lv_lv: Pasūtījuma datums no
pl_pl: Zamów datę od
sv_se: Beställningsdatum Från
sw_ke: Tarehe ya Kutoka Kutoka
tr_tr: Sipariş Tarihi Nereden
uk_ua: Дата замовлення від
vi_vn: Ngày đặt hàng từ
zh_cn: 订单日期从

source: Only search for orders dated after this date.
ar_eg: ابحث فقط عن الطلبات المؤرخة بعد هذا التاريخ.
cs_cz: Vyhledávejte pouze objednávky po tomto datu.
et_ee: Otsige ainult pärast seda kuupäeva dateeritud tellimusi.
he_il: חפש רק הזמנות מתאריך זה.
hi_in: केवल इस तिथि के बाद के आदेशों की खोज करें।
id_id: Hanya mencari pesanan yang bertanggal setelah tanggal ini.
ja_jp: この日付より後の日付の注文のみを検索します。
ko_kr: 이 날짜 이후의 주문 만 검색하십시오.
lv_lv: Meklējiet tikai tos pasūtījumus, kas datēti ar šo datumu.
pl_pl: Szukaj tylko zamówień datowanych po tej dacie.
sv_se: Sök bara efter beställningar daterade efter detta datum.
sw_ke: Tafuta tu maagizo yaliyowekwa baada ya tarehe hii.
tr_tr: Yalnızca bu tarihten sonra gönderilen siparişleri arayın.
uk_ua: Шукайте лише замовлення, датовані після цієї дати.
vi_vn: Chỉ tìm kiếm các đơn đặt hàng ngày sau ngày này.
zh_cn: 仅搜索此日期之后的订单。

source: Order Date To
ar_eg: ىلإ بلطلا خيرات
cs_cz: Objednat datum do
et_ee: Tellimuse kuupäev kuni
he_il: לא ךיראת רדס
hi_in: आदेश तिथि करने के लिए
ja_jp: 受注日
ko_kr: 주문 날짜
lv_lv: Pasūtījuma datums līdz
pl_pl: Zamów datę
sv_se: Beställningsdatum till
sw_ke: Tarehe ya Kuagiza
tr_tr: Sipariş Tarihi Başına
uk_ua: Дата замовлення до
vi_vn: Ngày đặt hàng Để
zh_cn: 订单日期至

source: Only search for orders dated before this date.
ar_eg: ابحث فقط عن الطلبات المؤرخة قبل هذا التاريخ.
cs_cz: Vyhledejte pouze objednávky datované před tímto datem.
et_ee: Otsige ainult enne seda kuupäeva dateeritud tellimusi.
he_il: חפש רק הזמנות מתאריך לפני תאריך זה.
hi_in: केवल इस तिथि से पहले के आदेशों की खोज करें।
id_id: Hanya mencari pesanan yang bertanggal sebelum tanggal ini.
ja_jp: この日付より前の日付の注文のみを検索します。
ko_kr: 이 날짜 이전의 주문 만 검색하십시오.
lv_lv: Meklējiet tikai tos pasūtījumus, kas datēti pirms šī datuma.
pl_pl: Szukaj tylko zamówień datowanych przed tą datą.
sv_se: Sök bara efter beställningar daterade före detta datum.
sw_ke: Tafuta tu maagizo yaliyowekwa kabla ya tarehe hii.
tr_tr: Yalnızca bu tarihten önce tarihli siparişleri arayın.
uk_ua: Шукайте лише замовлення, датовані до цієї дати.
vi_vn: Chỉ tìm kiếm các đơn đặt hàng ngày trước ngày này.
zh_cn: 仅搜索此日期之前的订单。

source: Item Selection Criteria
ar_eg: معايير اختيار العنصر
cs_cz: Kritéria výběru položky
et_ee: Üksuse valiku kriteeriumid
he_il: קריטריוני בחירת הפריט
hi_in: आइटम चयन मानदंड
id_id: Kriteria Pemilihan Item
ja_jp: アイテム選択基準
ko_kr: 항목 선택 기준
lv_lv: Vienuma izvēles kritēriji
pl_pl: Kryteria wyboru przedmiotu
sv_se: Objektvalskriterier
sw_ke: Viwango vya Uteuzi wa Bidhaa
tr_tr: Öğe Seçim Kriterleri
uk_ua: Критерії вибору предмета
vi_vn: Tiêu chí lựa chọn mặt hàng
zh_cn: 项目选择标准

source: Select the stock category to filter by, or choose All to select from all categories.
ar_eg: حدد فئة الأسهم التي تريد التصفية حسبها ، أو اختر الكل للتحديد من كل الفئات.
cs_cz: Vyberte kategorii akcií, podle které chcete filtrovat, nebo zvolte Vše pro výběr ze všech kategorií.
et_ee: Valige varude kategooria, mille järgi filtreerida, või valige Kõik, et valida kõigi kategooriate hulgast.
he_il: בחר בקטגוריית המלאי לסינון, או בחר הכל כדי לבחור מבין כל הקטגוריות.
hi_in: फ़िल्टर करने के लिए स्टॉक श्रेणी का चयन करें, या सभी श्रेणियों में से चयन करने के लिए सभी का चयन करें।
id_id: Pilih kategori stok untuk disaring, atau pilih Semua untuk dipilih dari semua kategori.
ja_jp: フィルタリングするストックカテゴリを選択するか、[すべて]を選択してすべてのカテゴリから選択します。
ko_kr: 필터링 할 주식 범주를 선택하거나 모든 범주에서 선택하려면 모두를 선택합니다.
lv_lv: Atlasiet akciju kategoriju, pēc kuras filtrēt, vai izvēlieties Visu, lai atlasītu no visām kategorijām.
pl_pl: Wybierz kategorię akcji, według której chcesz filtrować, lub wybierz Wszystkie, aby wybrać ze wszystkich kategorii.
sv_se: Välj aktiekategorin att filtrera efter, eller välj Alla för att välja från alla kategorier.
sw_ke: Chagua kitengo cha hisa kuchuja na, au uchague Zote kuchagua kutoka kwa aina zote.
tr_tr: Filtre uygulamak için stok kategorisini seçin veya tüm kategoriler arasından seçim yapmak için Tümü'nü seçin.
uk_ua: Виберіть категорію акцій для фільтрації або виберіть Усі, щоб вибрати з усіх категорій.
vi_vn: Chọn danh mục chứng khoán để lọc theo hoặc chọn Tất cả để chọn từ tất cả các danh mục.
zh_cn: 选择要筛选的库存类别，或选择“全部”以从所有类别中选择。

source: Enter all, or part of the description of the item you are searching for.
ar_eg: أدخل الكل أو جزءًا من وصف العنصر الذي تبحث عنه.
cs_cz: Zadejte celý nebo část popisu položky, kterou hledáte.
et_ee: Sisestage otsitava üksuse kirjeldus täielikult või osaliselt.
he_il: הזן את כל, או חלק מתיאור הפריט שאתה מחפש.
hi_in: सभी, या उस आइटम के विवरण का हिस्सा दर्ज करें जिसे आप खोज रहे हैं।
id_id: Masukkan semua, atau bagian dari deskripsi item yang Anda cari.
ja_jp: 検索するアイテムの説明の全部または一部を入力します。
ko_kr: 검색하려는 항목에 대한 설명의 전체 또는 일부를 입력하십시오.
lv_lv: Ievadiet visu meklētā vienuma aprakstu vai tā daļu.
pl_pl: Wprowadź całość lub część opisu szukanego elementu.
sv_se: Ange hela eller delar av beskrivningen av objektet du söker efter.
sw_ke: Ingiza zote, au sehemu ya maelezo ya kitu unachotafuta.
tr_tr: Aradığınız öğenin tümünü veya açıklamasının bir kısmını girin.
uk_ua: Введіть весь або частину опису товару, який ви шукаєте.
vi_vn: Nhập tất cả hoặc một phần mô tả của mục bạn đang tìm kiếm.
zh_cn: 输入您要搜索的项目的全部或部分说明。

source: Enter all, or part of the code of the item you are searching for.
ar_eg: أدخل الكل أو جزءًا من شفرة العنصر الذي تبحث عنه.
cs_cz: Zadejte celý nebo část kódu hledané položky.
et_ee: Sisestage otsitava üksuse kood või osa sellest.
he_il: הזן את הכל, או חלק ממנו, של הקוד של הפריט שאתה מחפש.
hi_in: वह सब दर्ज करें, या जिस आइटम को आप खोज रहे हैं, उसके कोड का हिस्सा।
id_id: Masukkan semua, atau bagian dari kode item yang Anda cari.
ja_jp: 検索するアイテムのコードの全部または一部を入力します。
ko_kr: 검색하려는 항목의 코드 전체 또는 일부를 입력하십시오.
lv_lv: Ievadiet visu meklējamā vienuma kodu vai tā daļu.
pl_pl: Wprowadź całość lub część kodu szukanego elementu.
sv_se: Ange hela eller delar av koden för det objekt du söker efter.
sw_ke: Ingiza zote, au sehemu ya nambari ya kitu unachotafuta.
tr_tr: Aradığınız öğenin tümünü veya bir kısmını girin.
uk_ua: Введіть весь або частину коду товару, який ви шукаєте.
vi_vn: Nhập tất cả hoặc một phần mã của mục bạn đang tìm kiếm.
zh_cn: 输入您要搜索的项目的全部或部分代码。

source: No orders or quotations were returned by the SQL because
ar_eg: هنأل لكس لبق نم تاسابتقا وأ رماوأ عاجرإ متي مل
cs_cz: SQL nebyly vráceny žádné příkazy ani citace, protože
et_ee: SQL ei taganud tellimusi ega noteeringuid, sest
he_il: יכ LQS ידי לע ורזחוה ריחמ תועצה וא תונמזה םוש
hi_in: एसक्यूएल द्वारा कोई आदेश या कोटेशन वापस नहीं किया गया क्योंकि
id_id: Tidak ada perintah atau kutipan yang dikembalikan oleh SQL karena
ja_jp: SQLでは注文や引用が返されませんでした。
ko_kr: 어떤 주문 또는 견적은 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nesaņēma nekādus pasūtījumus vai citātus, jo
pl_pl: Żadne zamówienia lub oferty nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga beställningar eller citat returnerades av SQL eftersom
sw_ke: Hakuna amri au nukuu zilirejeshwa na SQL kwa sababu
tr_tr: SQL tarafından siparişler veya teklifler iade edilmez, çünkü
uk_ua: SQL не повернув жодних замовлень чи пропозицій, оскільки
vi_vn: Không có đơn đặt hàng hoặc báo giá nào được SQL trả lại bởi vì
zh_cn: 没有订单或报价是由SQL返回的

source: Acknowledge
ar_eg: رارقإلا
cs_cz: Potvrdit
et_ee: Tunnista
he_il: תֹודֹוהְל
hi_in: स्वीकार करते हैं
id_id: Mengakui
ja_jp: 認める
ko_kr: 인정
lv_lv: Atzīt
pl_pl: Uznać
sv_se: Erkänna
sw_ke: Tambua
tr_tr: kabul
uk_ua: Визнайте
vi_vn: Công nhận
zh_cn: 确认

source: Dispatch Note
ar_eg: ةظحالم دافيإ
cs_cz: Poznámka k odeslání
et_ee: Lähetamise märkus
he_il: הרעה
hi_in: प्रेषण नोट
id_id: Catatan Pengiriman
ja_jp: ディスパッチノート
ko_kr: 파견 참고
lv_lv: Nosūtīšanas piezīme
pl_pl: Notatka wysyłkowa
sv_se: Fraktsedel
sw_ke: Kumbuka Dispatch
tr_tr: Not göndermek
uk_ua: Відправна записка
vi_vn: Ghi chú xuất
zh_cn: 发货单

source: Place PO
ar_eg: وب عض
et_ee: Asetage PO
he_il: OP םיחינמ
hi_in: प्ले पीओ
id_id: Tempatkan PO
ja_jp: POを置く
ko_kr: PO를 배치
lv_lv: Vieta PO
pl_pl: Umieść PO
sv_se: Placera PO
sw_ke: Mahali PO
tr_tr: PO yerleştir.
uk_ua: Місце PO
vi_vn: Đặt PO
zh_cn: 放置PO

source: Attachment
ar_eg: قفرملا
cs_cz: Příloha
et_ee: Manus
he_il: תּורְׁשַקתִה
hi_in: आसक्ति
id_id: Lampiran
ja_jp: アタッチメント
ko_kr: 부착
lv_lv: Pielikums
pl_pl: Załącznik
sv_se: Bilaga
sw_ke: Kiambatisho
tr_tr: Ek dosya
uk_ua: Вкладення
vi_vn: Tập tin đính kèm
zh_cn: 附件

source: Print Quote
ar_eg: سابتقا ةعابط
cs_cz: Tisková nabídka
et_ee: Prindi tsiteering
he_il: טוטיצ ספדה
hi_in: प्रिंट भाव
id_id: Kutipan cetak
ja_jp: 印刷見積もり
ko_kr: 인쇄 견적
lv_lv: Drukāt ceturtdaļu
pl_pl: Drukuj cytat
sv_se: Skriv ut citat
sw_ke: Quote ya kuchapisha
tr_tr: Alıntı yazdır
uk_ua: Роздрукувати цитату
vi_vn: Trích dẫn in
zh_cn: 打印报价

source: Cust Ref
ar_eg: عجرملا عجرملا
he_il: feR tsuC
hi_in: कस्ट रेफरी
ko_kr: 커스트 참조
pl_pl: Cust Nr ref
sw_ke: Ref Ref
tr_tr: Gösteri Ref
zh_cn: Cust参考

source: Quote Total
ar_eg: يلامجإلا سابتقا
cs_cz: Citace celkem
et_ee: Kutsu kokku
he_il: טוטיצ
hi_in: उद्धरण कुल
id_id: Jumlah total
ja_jp: 合計見積り
ko_kr: 견적 총
lv_lv: Citāts kopā
pl_pl: Cytuj Total
sv_se: Citat Totalt
sw_ke: Quote Jumla
tr_tr: Alıntı Toplam
uk_ua: Цитата Всього
vi_vn: Tổng số trích dẫn
zh_cn: 引用总数

source: Pick
ar_eg: فطقي وا فطق
cs_cz: Výběr
et_ee: Korjama
he_il: רֹוחבִל
hi_in: चुनना
id_id: Memilih
ja_jp: ピック
ko_kr: 선택
lv_lv: Izvēlēties
pl_pl: Wybierać
sv_se: Plocka
sw_ke: Chagua
tr_tr: almak
uk_ua: Виберіть
vi_vn: Chọn
zh_cn: 挑

source: View attachment
ar_eg: تاقفرملا ضرع
cs_cz: Zobrazit přílohu
et_ee: Vaata manust
he_il: ףרוצמ ץבוק גצה
hi_in: अनुलग्नक देखें
id_id: Lihat lampiran
ja_jp: 添付ファイルを表示する
ko_kr: 첨부 파일보기
lv_lv: Skatīt pielikumu
pl_pl: Wyświetl załącznik
sv_se: Visa bilaga
sw_ke: Angalia kiambatisho
tr_tr: Eki görüntüle
uk_ua: Переглянути вкладення
vi_vn: Xem phần đính kèm
zh_cn: 查看附件

source: No attachment
ar_eg: قفرم دجوي ال
cs_cz: Bez přílohy
et_ee: Manust ei ole
he_il: ףרוצמ ץבוק ןיא
hi_in: कोई लगाव नही
id_id: Tidak ada lampiran
ja_jp: 取りつけの無い
ko_kr: 첨부 파일 없음
lv_lv: Nav pielikumu
pl_pl: Brak załącznika
sv_se: Ingen bilaga
sw_ke: Hakuna kiambatisho
tr_tr: ek yok
uk_ua: Без вкладення
vi_vn: không có tập tin đính kèm
zh_cn: 没有附件

source: Landscape
ar_eg: هيعيبطلا رظانملا
cs_cz: Krajina
et_ee: Maastik
he_il: ףֹונ
hi_in: परिदृश्य
id_id: Pemandangan
ja_jp: 風景
ko_kr: 경치
lv_lv: Ainava
pl_pl: Krajobraz
sv_se: Landskap
sw_ke: Mazingira
tr_tr: peyzaj
uk_ua: Пейзаж
vi_vn: Phong cảnh
zh_cn: 景观

source: Portrait
ar_eg: ةروص
cs_cz: Portrét
et_ee: Portree
he_il: ןָקֹויְד
hi_in: चित्र
id_id: Potret
ja_jp: ポートレート
ko_kr: 초상화
lv_lv: Portrets
pl_pl: Portret
sv_se: Porträtt
sw_ke: Picha
tr_tr: Portre
uk_ua: Портрет
vi_vn: Chân dung
zh_cn: 肖像

source: Total Order(s) Value in
ar_eg: يف تابلطلا ةميق يلامجإ
cs_cz: Celková objednávka v hodnotě
et_ee: Kokku tellimuse (de) väärtus on
he_il: תונמזהה לכ ךס
hi_in: कुल आदेश (ओं) में मूल्य
id_id: Nilai Total Order di
ja_jp: 合計受注額
ko_kr: 총 주문 (들) 값
lv_lv: Kopējais pasūtījums (s) vērtība iekšā
pl_pl: Całkowita wartość zamówienia w
sv_se: Totala order (er) Värde i
sw_ke: Jumla ya Utaratibu (s) Thamani
tr_tr: Toplam Sipariş (ler) in değeri
uk_ua: Загальна вартість замовлення(ів) у
vi_vn: Tổng số Đơn đặt hàng Giá trị trong
zh_cn: 总订单价值

source: Total Quotation(s) Value in
ar_eg: راعسألا ضرع ةميق يلامجإ
cs_cz: Hodnota celkových nabídek v
et_ee: Kogu pakkumine (väärtused)
he_il: )s( טוטיצ
hi_in: कुल कोटेशन मूल्य में
id_id: Total Nilai Kuota pada
ja_jp: 合計見積りの値
ko_kr: 총 견적 (들) 값
lv_lv: Kopējā cena (-s) vērtība (vērtība)
pl_pl: Całkowita wartość oferty w
sv_se: Totala citat (er) Värde i
sw_ke: Jumla ya Nukuu (s) Thamani
tr_tr: Toplam Teklif (lar)
uk_ua: Загальна вартість пропозицій у
vi_vn: Tổng giá trị Giá trị trong
zh_cn: 总报价值

source: Place
ar_eg: ناكم
cs_cz: Místo
et_ee: Koht
he_il: םוקמ
hi_in: जगह
id_id: Tempat
ja_jp: 場所
ko_kr: 장소
lv_lv: Vieta
pl_pl: Miejsce
sv_se: Plats
sw_ke: Mahali
tr_tr: yer
uk_ua: Місце
vi_vn: Địa điểm
zh_cn: 地点
