Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL that was used to add the Asterisk record failed was
ar_eg: لشف ةمجنلا لجس ةفاضإل همادختسا مت يذلا لكس
cs_cz: SQL, který byl použit k přidání záznamu Asterisk byl neúspěšný
et_ee: SQL-i, mida kasutati tärnide kirje lisamiseks, ebaõnnestus
he_il: היה לשכנ תיבכוכ המושרה תא ףיסוהל ידכ שומיש השענ ובש LQS -ה
hi_in: एसईएल जिसका उपयोग एस्टरिक रिकॉर्ड को जोड़ने के लिए किया गया था विफल रहा था
id_id: SQL yang digunakan untuk menambahkan catatan Asterisk gagal
ja_jp: アスタリスクレコードを追加するために使用されたSQLは、
ko_kr: 별표 레코드를 추가하는 데 사용 된 SQL이 실패했습니다.
lv_lv: SQL, kuru izmantoja asterisk ieraksta pievienošanai, neizdevās
pl_pl: SQL, który został użyty do dodania rekordu Asterisk, nie powiodło się
sv_se: Den SQL som användes för att lägga till Asterisk-posten misslyckades var
sw_ke: SQL ambayo ilitumiwa kuongeza rekodi ya Asterisk ilishindwa
tr_tr: Asterisk kaydını eklemek için kullanılan SQL başarısız oldu:
uk_ua: Помилка SQL, яка була використана для додавання запису Asterisk
vi_vn: SQL đã được sử dụng để thêm bản ghi Asterisk thất bại là
zh_cn: 用来添加Asterisk记录的SQL失败了

source: Failed on row
ar_eg: فصلا يف قفخأ
cs_cz: Na řádku se nezdařilo
et_ee: Ebaõnnestus reas
he_il: הרושב לשכנ
hi_in: पंक्ति में विफल
id_id: Gagal pada baris
ja_jp: 行に失敗しました
ko_kr: 행에 실패
lv_lv: Neizdevās rindā
pl_pl: Błąd w wierszu
sv_se: Misslyckades på rad
sw_ke: Imeshindwa kwenye mstari
tr_tr: Sıra başarısız
uk_ua: Помилка в рядку
vi_vn: Không thành công trên hàng
zh_cn: 在行上失败

source: of
ar_eg: نم
cs_cz: z
he_il: לֶׁש
hi_in: का
id_id: dari
ja_jp: の
ko_kr: 의
lv_lv: no
pl_pl: z
sv_se: av
sw_ke: ya
tr_tr: arasında
uk_ua: з
vi_vn: của
zh_cn: 的

source: . Batch import has been rolled back.
ar_eg: . تم التراجع عن استيراد الدُفعات.
cs_cz: . Batch import byl vrácen zpět.
et_ee: . Partii import on tagasi lükatud.
he_il: . ייבוא ​​אצווה הוחזר לאחור.
hi_in: । बैच आयात वापस लाया गया है।
id_id: . Impor batch telah diluncurkan kembali.
ja_jp: 。 バッチインポートがロールバックされました。
ko_kr: . 일괄 가져 오기가 롤백되었습니다.
lv_lv: . Sērijas imports ir atgriezts atpakaļ.
pl_pl: . Import wsadowy został wycofany.
sv_se: . Batchimport har rullats tillbaka.
sw_ke: . Uingizaji wa Bundi umefungwa tena.
tr_tr: . Toplu ithalat geri çekildi.
uk_ua: . Пакетний імпорт відмінено.
vi_vn: . Nhập hàng loạt đã được khôi phục trở lại.
zh_cn: 。 批量导入已回滚。

source: Batch Import of
ar_eg: نم ةعفد داريتسا
cs_cz: Dávkové importy
et_ee: Partii import
he_il: לש הווצא​​ אוביי
hi_in: का बैच आयात
id_id: Impor Batch dari
ja_jp: バッチインポートの
ko_kr: 일괄 가져 오기
lv_lv: Partijas imports no
pl_pl: Import partii
sv_se: Batch Import av
sw_ke: Safari ya Batch ya
tr_tr: Toplu İthalat
uk_ua: Пакетний імпорт
vi_vn: Nhập hàng loạt
zh_cn: 批量导入

source: has been completed. All transactions committed to the database.
ar_eg: .تانايبلا ةدعاقب ةمزتلملا تالماعملا عيمج .لمتكا
cs_cz: bylo dokončeno. Všechny transakce vázané na databázi.
et_ee: on lõpetatud. Kõik tehingud andmebaasi.
he_il: .םינותנה דסמל ועצובש תואקסעה לכ .םלשוה
hi_in: पूरा हो गया है। सभी लेनदेन डेटाबेस के लिए प्रतिबद्ध
id_id: telah selesai Semua transaksi berkomitmen pada database.
ja_jp: 完了しました。 データベースにコミットされたすべてのトランザクション。
ko_kr: 완성되었다. 모든 거래는 데이터베이스에 최선을 다하고 있습니다.
lv_lv: ir pabeigta. Visi darījumi, kas veikti datu bāzē.
pl_pl: została ukończona. Wszystkie transakcje zatwierdzone do bazy danych.
sv_se: har slutförts. Alla transaktioner som åläggs databasen.
sw_ke: imekamilika. Shughuli zote zilizowekwa kwenye databana.
tr_tr: tamamlandı. Tüm işlemler veritabanına bağlıdır.
uk_ua: було завершено. Усі транзакції фіксуються в базі даних.
vi_vn: đã được hoàn thành. Tất cả các giao dịch cam kết với cơ sở dữ liệu.
zh_cn: 已经完成。 所有提交给数据库的事务。

source: Import another days transactions
ar_eg: ىرخأ مايأ تالماعم داريتسا
cs_cz: Importujte další dny transakcí
et_ee: Impordi veel ühe päeva tehingud
he_il: תואקסע םוי דוע​​ אוביי
hi_in: एक और दिन का लेनदेन आयात करें
id_id: Impor transaksi hari lain
ja_jp: 別の日のトランザクションをインポートする
ko_kr: 다른 날 거래 가져 오기
lv_lv: Importēt citu dienu darījumus
pl_pl: Importuj kolejne transakcje w dniach
sv_se: Importera andra dagar transaktioner
sw_ke: Ingiza shughuli nyingine za siku
tr_tr: Başka gün işlemlerini içe aktar
uk_ua: Імпорт транзакцій іншого дня
vi_vn: Nhập các giao dịch khác trong ngày
zh_cn: 导入另一天的交易

source: Criteria for upload of Asterix files
ar_eg: سكيرتسأ تافلم ليمحتل ريياعم
cs_cz: Kritéria pro upload souborů Asterix
et_ee: Asterix-failide üleslaadimise kriteeriumid
he_il: קריטריונים להעלאת קבצי אסטריקס
hi_in: एस्टेरिक्स फ़ाइलों के अपलोड के लिए मानदंड
id_id: Kriteria untuk mengunggah file Asterix
ja_jp: Asterixファイルのアップロードの基準
ko_kr: Asterix 파일 업로드 기준
lv_lv: Asterix failu augšupielādes kritēriji
pl_pl: Kryteria przesyłania plików Asterix
sv_se: Kriterier för överföring av Asterix-filer
sw_ke: Viwango vya kupakia faili za Asterix
tr_tr: Asterix dosyalarının yüklenmesi için kriterler
uk_ua: Критерії завантаження файлів Asterix
vi_vn: Tiêu chí để tải lên các tệp Asterix
zh_cn: Asterix文件上传的条件

source: Days transactions to import
ar_eg: داريتسال تالماعملا مايأ
cs_cz: Dny transakcí pro import
et_ee: Päevased tehingud impordiks
he_il: אובייל תואקסע ימי
hi_in: आयात करने के लिए दिन के लेनदेन
id_id: Transaksi hari untuk diimpor
ja_jp: インポートするトランザクション
ko_kr: 가져올 거래 일수
lv_lv: Dienas darījumi importēšanai
pl_pl: Transakcje w dniach do zaimportowania
sv_se: Dagstransaktioner att importera
sw_ke: Siku za shughuli za kuagiza
tr_tr: Alınacak günlerdeki işlemler
uk_ua: Дні транзакцій для імпорту
vi_vn: Ngày giao dịch để nhập
zh_cn: 每天进行交易

source: There are no files to import
ar_eg: اهداريتسال تافلم دجوت ال
cs_cz: Neexistují žádné soubory k importu
et_ee: Impordiks ei ole ühtegi faili
he_il: אובייל םיצבק ןיא
hi_in: आयात करने के लिए कोई भी फाइल नहीं है
id_id: Tidak ada file untuk diimpor
ja_jp: インポートするファイルがありません
ko_kr: 가져올 파일이 없습니다.
lv_lv: Nav importējamu failu
pl_pl: Brak plików do zaimportowania
sv_se: Det finns inga filer att importera
sw_ke: Hakuna faili zinazoagiza
tr_tr: Alacak dosyalar yok
uk_ua: Немає файлів для імпорту
vi_vn: Không có tệp để nhập
zh_cn: 没有要导入的文件

source: Audit Trail
ar_eg: ليرت قيقدتلا
he_il: תרוקיב ליבש
hi_in: लेखापरीक्षा
id_id: Jejak audit
ja_jp: 監査証跡
ko_kr: 감사 추적
lv_lv: Audita taka
pl_pl: Ścieżka audytu
sv_se: Verifieringskedja
sw_ke: Njia ya Ukaguzi
tr_tr: Denetim İzi
uk_ua: Аудиторський слід
vi_vn: Đường mòn kiểm toán
zh_cn: 审计追踪

source: Incorrect date format used, please re-enter
ar_eg: لاخدإ ةداعإ ىجري ،حيحص ريغ خيراتلا قيسنت
cs_cz: Při použití nesprávného formátu data zadejte znovu
et_ee: Kasutatud vale kuupäeva vorming, palun sisestage uuesti
he_il: שדחמ ןזה אנא ,שומישב יוגש ךיראת טמרופ
hi_in: गलत तिथि प्रारूप का उपयोग किया गया, कृपया पुनः दर्ज करें
id_id: Format tanggal salah digunakan, mohon masuk kembali
ja_jp: 不正な日付形式が使用されました。再入力してください
ko_kr: 잘못된 날짜 형식을 사용, 다시 입력 해주십시오
lv_lv: Nepareizs datuma formāts, lūdzu, atkārtoti ievadiet
pl_pl: Zastosowano nieprawidłowy format daty, proszę wprowadzić ponownie
sv_se: Felaktig datumformat som används, vänligen skriv in igen
sw_ke: Fomu ya tarehe isiyo sahihi iliyotumiwa, tafadhali ingiza tena
tr_tr: Yanlış tarih biçimi kullanıldı, lütfen tekrar girin
uk_ua: Використано неправильний формат дати, будь ласка, введіть ще раз
vi_vn: Đã sử dụng định dạng ngày không chính xác, vui lòng nhập lại
zh_cn: 错误的日期格式，请重新输入

source: Search Critetia for Audit Trail
ar_eg: ليرت قيقدتلل ايتيتيرك ثحبلا
cs_cz: Vyhledejte Critetia pro Audit Trail
et_ee: Otsige kriitikast kontrolljälge
he_il: קריטריוני חיפוש עבור מסלול ביקורת
hi_in: ऑडिट ट्रेल के लिए खोज क्रिटेटिया
id_id: Cari Critetia untuk Jejak Audit
ja_jp: Critetiaで監査証跡を検索
ko_kr: 감사 추적에 대한 Critetia 검색
lv_lv: Meklēt Critetia par audita taku
pl_pl: Wyszukaj Critetia dla Audit Trail
sv_se: Sökningskriterier för granskningsspår
sw_ke: Tafuta Critetia ya Trail Trail
tr_tr: Denetim İzinde Arama Kriterleri
uk_ua: Критерії пошуку для журналу аудиту
vi_vn: Tìm kiếm Critetia cho Audit Trail
zh_cn: 在Critetia中搜索审计线索

source: From Date
ar_eg: خيراتلا نم
cs_cz: Od data
et_ee: Kuupäevast
he_il: ךיראתמ
hi_in: तारीख से
id_id: Dari tanggal
ja_jp: 日付から
ko_kr: 날짜부터
lv_lv: No datuma
pl_pl: Od daty
sv_se: Från datum
sw_ke: Kutoka Tarehe
tr_tr: İtibaren
uk_ua: Від дати
vi_vn: Từ ngày
zh_cn: 从日期

source: Search for entries from this date
ar_eg: خيراتلا اذه نم تالاخدإ نع ثحبا
cs_cz: Vyhledejte záznamy od tohoto data
et_ee: Otsige kirjeid sellest kuupäevast
he_il: חפש ערכים מתאריך זה
hi_in: इस तिथि से प्रविष्टियों की खोज करें
id_id: Cari entri dari tanggal ini
ja_jp: この日付からエントリを検索する
ko_kr: 이 날짜부터 항목 검색
lv_lv: Meklēt ierakstus no šī datuma
pl_pl: Wyszukaj wpisy z tej daty
sv_se: Sök efter poster från detta datum
sw_ke: Tafuta viingilio kutoka tarehe hii
tr_tr: Bu tarihten itibaren girişleri arayın
uk_ua: Шукати записи з цієї дати
vi_vn: Tìm kiếm các mục từ ngày này
zh_cn: 搜索此日期的条目

source: To Date
ar_eg: دعوم يف بهذي نا
cs_cz: K datu
et_ee: Kuupäevani
he_il: ךיראתל
hi_in: तारीख तक
id_id: Saat ini
ja_jp: 現在まで
ko_kr: 현재까지
lv_lv: Līdz datumam
pl_pl: Spotykać się z kimś
sv_se: Hittills
sw_ke: Mpaka leo
tr_tr: Bugüne kadar
uk_ua: На сьогоднішній день
vi_vn: Đến ngày
zh_cn: 至今

source: Search for entries up to this date
ar_eg: خيراتلا اذه ىتح تالاخدإلا نع ثحبا
cs_cz: Vyhledejte položky až do tohoto data
et_ee: Otsige sissekandeid kuni selle kuupäevani
he_il: חפש רשומות עד תאריך זה
hi_in: इस तिथि तक प्रविष्टियों की खोज करें
id_id: Cari entri hingga tanggal ini
ja_jp: この日付までのエントリを検索
ko_kr: 이 날짜까지 항목 검색
lv_lv: Meklēt ierakstus līdz šim datumam
pl_pl: Wyszukaj wpisy do tej daty
sv_se: Sök efter poster upp till detta datum
sw_ke: Tafuta viingilio hadi leo
tr_tr: Bu tarihe kadar olan girişleri arayın
uk_ua: Пошук записів до цієї дати
vi_vn: Tìm kiếm các mục cho đến ngày nay
zh_cn: 搜索截止到此日期的条目

source: User ID
ar_eg: مدختسملا فرعم
cs_cz: uživatelské ID
et_ee: kasutaja ID
he_il: שמתשמה תוהז
hi_in: यूज़र आईडी
id_id: identitas pengguna
ja_jp: ユーザーID
ko_kr: 사용자 ID
lv_lv: Lietotāja ID
pl_pl: Identyfikator użytkownika
sv_se: användar ID
sw_ke: Kitambulisho cha mtumiaji
tr_tr: Kullanıcı adı
uk_ua: ідентифікатор користувача
vi_vn: Tên người dùng
zh_cn: 用户名

source: All
ar_eg: لكلا
cs_cz: Všechno
et_ee: Kõik
he_il: לכ תא
hi_in: सब
id_id: Semua
ja_jp: すべて
ko_kr: 모든
lv_lv: Viss
pl_pl: Wszystko
sv_se: Allt
sw_ke: Wote
tr_tr: Herşey
uk_ua: всі
vi_vn: Tất cả các
zh_cn: 所有

source: If you know the user who created the transaction select them here otherwise select All
ar_eg: لكلا ددح الإو انه اهددح ةلماعملا أشنأ يذلا مدختسملا نأ فرعت تنك اذإ
cs_cz: Pokud znáte uživatele, který transakci vytvořil, vyberte je zde, jinak vyberte možnost Vše
et_ee: Kui teate tehingut loonud kasutajat, valige see siin, vastasel juhul valige Kõik
he_il: אם אתה מכיר את המשתמש שיצר את העסקה בחר אותו כאן אחרת בחר הכל
hi_in: यदि आप उस उपयोगकर्ता को जानते हैं जिसने लेन-देन बनाया है तो उन्हें यहां चुनें अन्यथा सभी का चयन करें
id_id: Jika Anda tahu pengguna yang membuat transaksi pilih di sini atau pilih Semua
ja_jp: トランザクションを作成したユーザーがわかっている場合はここで選択し、そうでない場合はすべてを選択します
ko_kr: 트랜잭션을 만든 사용자를 알고있는 경우 여기에서 선택하고 그렇지 않으면 모두를 선택합니다.
lv_lv: Ja jūs zināt, ka lietotājs, kas izveidojis darījumu, izvēlieties to šeit, pretējā gadījumā atlasiet Visu
pl_pl: Jeśli znasz użytkownika, który utworzył transakcję, wybierz je tutaj, w przeciwnym razie wybierz Wszystkie
sv_se: Om du känner till användaren som skapade transaktionen, välj dem här annars väljer du Alla
sw_ke: Ikiwa unajua mtumiaji aliyeunda shughuli hiyo wachague hapa vinginevyo chagua Zote
tr_tr: İşlemi oluşturan kullanıcıyı tanıyorsanız, buradan seçin, aksi takdirde Tümü'nü seçin.
uk_ua: Якщо ви знаєте користувача, який створив транзакцію, виберіть його тут, інакше виберіть Усі
vi_vn: Nếu bạn biết người dùng đã tạo giao dịch, hãy chọn họ tại đây nếu không hãy chọn Tất cả
zh_cn: 如果您知道创建交易的用户，请在此处选择他们，否则选择全部

source: Table
ar_eg: ةلواطلا
cs_cz: Stůl
et_ee: Tabel
he_il: ןחלוש
hi_in: तालिका
id_id: Meja
ja_jp: 表
ko_kr: 테이블
lv_lv: Tabula
pl_pl: Stół
sv_se: Tabell
sw_ke: Jedwali
tr_tr: tablo
uk_ua: Таблиця
vi_vn: Bàn
zh_cn: 表

source: If you know the table affected by the transaction select it here, otherwise select All
ar_eg: لكلا ددح الإو ،انه هددح ةلماعملاب رثأتملا لودجلا فرعت تنك اذإ
cs_cz: Pokud znáte tabulku ovlivněnou transakcí, vyberte ji zde, jinak zvolte Vše
et_ee: Kui teate tabelit, mida tehing mõjutab, valige see siin, vastasel juhul valige Kõik
he_il: אם אתה מכיר את הטבלה המושפעת מהעסקה בחר בה כאן, אחרת בחר הכל
hi_in: यदि आप जानते हैं कि लेन-देन से प्रभावित तालिका इसे यहाँ चुनें, अन्यथा सभी का चयन करें
id_id: Jika Anda tahu tabel yang dipengaruhi oleh transaksi pilih di sini, jika tidak pilih Semua
ja_jp: トランザクションの影響を受けるテーブルがわかっている場合はここで選択し、そうでない場合はすべてを選択します
ko_kr: 트랜잭션의 영향을받는 테이블을 알고있는 경우 여기에서 선택하고 그렇지 않으면 모두를 선택합니다.
lv_lv: Ja jūs zināt tabulu, uz kuru attiecas darījums, izvēlieties to šeit, pretējā gadījumā atlasiet Visu
pl_pl: Jeśli znasz tabelę, na którą wpływa transakcja, wybierz ją tutaj, w przeciwnym razie wybierz opcję Wszystkie
sv_se: Om du känner till tabellen som påverkas av transaktionen väljer du den här, annars väljer du Alla
sw_ke: Ikiwa unajua meza iliyoathiriwa na shughuli hiichague hapa, vinginevyo chagua Zote
tr_tr: İşlemden etkilenen tablonun burada olduğunu biliyorsanız, aksi takdirde Tümü'nü seçin.
uk_ua: Якщо ви знаєте таблицю, на яку впливає транзакція, виберіть її тут, інакше виберіть Усі
vi_vn: Nếu bạn biết bảng bị ảnh hưởng bởi giao dịch, hãy chọn nó ở đây, nếu không thì chọn Tất cả
zh_cn: 如果知道受事务影响的表，请在此处选择它，否则选择“全部”

source: Containing text
ar_eg: صن ىلع يوتحت
cs_cz: Obsahuje text
et_ee: Sisaldab teksti
he_il: טסקט ליכמ
hi_in: टेक्स्ट युक्त
id_id: Mengandung teks
ja_jp: テキストを含む
ko_kr: 포함하는 텍스트
lv_lv: Satur tekstu
pl_pl: Zawiera tekst
sv_se: Innehåller text
sw_ke: Ina maandishi
tr_tr: Metin içeriyor
uk_ua: Містить текст
vi_vn: Chứa văn bản
zh_cn: 包含文本

source: Any text that may be in the entry you are looking for, or leave blank to search all text.
ar_eg: .صنلا لك يف ثحبلل اغراف كرت وأ ،هنع ثحبت يذلا لاخدإلا يف نوكي دق صن يأ
cs_cz: Veškerý text, který může být v zadané položce, nebo ponechte prázdné pro hledání celého textu.
et_ee: Mis tahes tekst, mis võib olla teie otsitavas kirjes, või jätke kogu teksti otsimiseks tühjaks.
he_il: כל טקסט שעשוי להיות בערך שאתה מחפש, או השאר ריק כדי לחפש בכל הטקסט.
hi_in: आपके द्वारा खोजे जा रहे प्रविष्टि में कोई भी पाठ हो सकता है या सभी पाठ को खोजने के लिए रिक्त छोड़ सकते हैं।
id_id: Teks apa pun yang mungkin ada di entri yang Anda cari, atau biarkan kosong untuk mencari semua teks.
ja_jp: 探しているエントリに含まれている可能性のあるテキスト、または空白のままにしてすべてのテキストを検索します。
ko_kr: 찾고있는 항목에있는 모든 텍스트 또는 모든 텍스트를 검색하려면 비워 두십시오.
lv_lv: Jebkuru tekstu, kas var būt ierakstā, kuru meklējat, vai atstājiet tukšu, lai meklētu visu tekstu.
pl_pl: Dowolny tekst, który może znajdować się w szukanym wpisie lub pozostaw puste, aby przeszukać cały tekst.
sv_se: All text som kan finnas i posten du letar efter, eller lämna tom för att söka i all text.
sw_ke: Nakala yoyote ambayo inaweza kuwa katika kiingilio unachotafuta, au wacha tupu kutafuta maandishi yote.
tr_tr: Aradığınız girişte yer alan veya tüm metni aramak için boş bırakılan tüm metinler.
uk_ua: Будь-який текст, який може бути в записі, який ви шукаєте, або залиште порожнім, щоб шукати весь текст.
vi_vn: Bất kỳ văn bản nào có thể có trong mục bạn đang tìm kiếm hoặc để trống để tìm kiếm tất cả văn bản.
zh_cn: 您要查找的条目中可能包含的任何文本，或者保留为空白以搜索所有文本。

source: View
ar_eg: يأر
cs_cz: Pohled
et_ee: Vaade
he_il: ףונ
hi_in: राय
id_id: Melihat
ja_jp: ビュー
ko_kr: 전망
lv_lv: Skats
pl_pl: Widok
sv_se: Se
sw_ke: Angalia
tr_tr: Görünüm
uk_ua: Переглянути
vi_vn: Lượt xem
zh_cn: 视图

source: Date/Time
ar_eg: تقو / خيرات
cs_cz: Čas schůzky
et_ee: Kuupäev Kellaaeg
he_il: העש ךיראת
hi_in: दिनांक समय
id_id: Tanggal Waktu
ja_jp: 日付時刻
ko_kr: 날짜 시간
lv_lv: Datums Laiks
pl_pl: Data / czas
sv_se: Datum Tid
sw_ke: Tarehe / Wakati
tr_tr: Tarih / Saat
uk_ua: Дата, час
vi_vn: Ngày giờ
zh_cn: 约会时间

source: User
ar_eg: لمعتسملا
cs_cz: Uživatel
et_ee: Kasutaja
he_il: ׁשֵמַתׁשִמ
hi_in: उपयोगकर्ता
id_id: Pengguna
ja_jp: ユーザー
ko_kr: 사용자
lv_lv: Lietotājs
pl_pl: Użytkownik
sv_se: Användare
sw_ke: Mtumiaji
tr_tr: kullanıcı
uk_ua: Користувач
vi_vn: Người dùng
zh_cn: 用户

source: Address
ar_eg: ناونع
cs_cz: Adresa
et_ee: Aadress
he_il: תבותכ
hi_in: पता
id_id: Alamat
ja_jp: 住所
ko_kr: 주소
lv_lv: Adrese
pl_pl: Adres
sv_se: Adress
sw_ke: Anwani
tr_tr: Adres
uk_ua: Адреса
vi_vn: Địa chỉ nhà
zh_cn: 地址

source: Type
ar_eg: بتكا
cs_cz: Typ
et_ee: Tüüp
he_il: גּוס
hi_in: प्रकार
id_id: Mengetik
ja_jp: タイプ
ko_kr: 유형
lv_lv: Tips
pl_pl: Rodzaj
sv_se: Typ
sw_ke: Weka
tr_tr: tip
uk_ua: Тип
vi_vn: Kiểu
zh_cn: 类型

source: Table
ar_eg: ةلواطلا
cs_cz: Stůl
et_ee: Tabel
he_il: ןחלוש
hi_in: तालिका
id_id: Meja
ja_jp: 表
ko_kr: 테이블
lv_lv: Tabula
pl_pl: Stół
sv_se: Tabell
sw_ke: Jedwali
tr_tr: tablo
uk_ua: Таблиця
vi_vn: Bàn
zh_cn: 表

source: Field Name
ar_eg: لقحلا مسا
cs_cz: Název pole
et_ee: Väljanimi
he_il: הדש םש
hi_in: कार्यक्षेत्र नाम
id_id: Nama lapangan
ja_jp: フィールド名
ko_kr: 필드 이름
lv_lv: Lauka nosaukums
pl_pl: Nazwa pola
sv_se: Fält namn
sw_ke: Jina la shamba
tr_tr: Alan adı
uk_ua: Ім'я поля
vi_vn: Tên trường
zh_cn: 字段名称

source: Value
ar_eg: ةميقلا
cs_cz: Hodnota
et_ee: Väärtus
he_il: ךרע
hi_in: मूल्य
id_id: Nilai
ja_jp: 値
ko_kr: 값
lv_lv: Vērtība
pl_pl: Wartość
sv_se: Värde
sw_ke: Thamani
tr_tr: değer
uk_ua: Значення
vi_vn: Giá trị
zh_cn: 值

source: Translate Item Descriptions
ar_eg: ةعلسلا فصو ةمجرت
cs_cz: Překládat popisy položek
et_ee: Tõlgi üksuse kirjeldused
he_il: םירואית טירפ םגרת
hi_in: आइटम विवरण का अनुवाद करें
id_id: Terjemahkan Item Penjelasan
ja_jp: アイテムの説明を翻訳する
ko_kr: 항목 설명을 번역
lv_lv: Tulkot vienumu aprakstus
pl_pl: Tłumacz opisy przedmiotów
sv_se: Översätt produktbeskrivningar
sw_ke: Tafsiri maelezo ya vipengee
tr_tr: Ürün Açıklamalarını Çevir
uk_ua: Перекласти описи предметів
vi_vn: Mô tả hàng hoá dịch
zh_cn: 翻译项​​目描述

source: This can take a very long time, click on the button below to proceed
ar_eg: قد يستغرق هذا وقتًا طويلاً ، انقر فوق الزر أدناه للمتابعة
cs_cz: To může trvat velmi dlouho, pokračujte kliknutím na tlačítko níže
et_ee: See võib võtta väga kaua aega, jätkamiseks klõpsake alloleval nupul
he_il: זה יכול לקחת זמן רב מאוד, לחץ על הכפתור למטה כדי להמשיך
hi_in: इसमें बहुत लंबा समय लग सकता है, आगे बढ़ने के लिए नीचे दिए गए बटन पर क्लिक करें
id_id: Ini bisa memakan waktu yang sangat lama, klik tombol di bawah untuk melanjutkan
ja_jp: これには非常に時間がかかる場合があります。下のボタンをクリックして続行してください
ko_kr: 시간이 오래 걸릴 수 있습니다. 계속하려면 아래 버튼을 클릭하세요.
lv_lv: Tas var aizņemt ļoti ilgu laiku, lai turpinātu, noklikšķiniet uz zemāk esošās pogas
pl_pl: Może to potrwać bardzo długo. Kliknij przycisk poniżej, aby kontynuować
sv_se: Det kan ta mycket lång tid, klicka på knappen nedan för att fortsätta
sw_ke: Hii inaweza kuchukua muda mrefu sana, bonyeza kitufe hapa chini kuendelea
tr_tr: Bu çok uzun zaman alabilir, devam etmek için aşağıdaki düğmeyi tıklayın
uk_ua: Це може зайняти дуже багато часу, натисніть кнопку нижче, щоб продовжити
vi_vn: Điều này có thể mất một thời gian rất dài, nhấp vào nút bên dưới để tiến hành
zh_cn: 这可能需要很长时间，请点击下面的按钮继续

source: Continue
ar_eg: استمر
cs_cz: Pokračovat
et_ee: Jätkake
he_il: המשך
hi_in: जारी रखें
id_id: Terus
ja_jp: 継続する
ko_kr: 계속하다
lv_lv: Turpināt
pl_pl: Kontyntynuj
sv_se: Fortsätta
sw_ke: Endelea
tr_tr: Devam et
uk_ua: Продовжуйте
vi_vn: Tiếp tục
zh_cn: 继续

source: Description Automatic Translation for empty translations
ar_eg: ةغرافلا ةمجرتلل ةيلآلا ةمجرتلا فصو
cs_cz: Popis Automatický překlad pro prázdné překlady
et_ee: Kirjeldus Automaatne tõlge tühjade tõlgete jaoks
he_il: םיקיר םימוגרתל יטמוטוא םוגרת רואית
hi_in: विवरण खाली अनुवादों के लिए स्वचालित अनुवाद
id_id: Deskripsi Otomatis Terjemahan untuk terjemahan kosong
ja_jp: 説明空の翻訳の自動翻訳
ko_kr: 빈 번역 설명 자동 번역
lv_lv: Apraksts Automātiskā tulkošana tukšiem tulkojumiem
pl_pl: Opis Automatyczne tłumaczenie pustych tłumaczeń
sv_se: Beskrivning Automatisk översättning för tomma översättningar
sw_ke: Maelezo ya moja kwa moja Tafsiri ya tafsiri tupu
tr_tr: Açıklama Boş çeviriler için otomatik çeviri
uk_ua: Опис Автоматичний переклад для порожніх перекладів
vi_vn: Mô tả Bản dịch tự động cho bản dịch trống
zh_cn: 说明自动翻译空翻译

source: Code
ar_eg: ةرفشلا
cs_cz: Kód
et_ee: Kood
he_il: דוק
hi_in: कोड
id_id: Kode
ja_jp: コード
ko_kr: 코드
lv_lv: Kods
pl_pl: Kod
sv_se: Koda
sw_ke: Kanuni
tr_tr: kod
uk_ua: код
vi_vn: Mã
zh_cn: 码

source: To
ar_eg: ىلإ
cs_cz: Na
et_ee: Et
he_il: ל
hi_in: सेवा मेरे
id_id: Untuk
ja_jp: に
ko_kr: 에
lv_lv: Uz
pl_pl: Do
sv_se: Till
sw_ke: Kwa
tr_tr: için
uk_ua: До
vi_vn: Đến
zh_cn: 至

source: Translated
ar_eg: مجرتم
cs_cz: Přeloženo
et_ee: Tõlgitud
he_il: םָגרּותְמ
hi_in: अनूदित
id_id: Diterjemahkan
ja_jp: 翻訳された
ko_kr: 번역
lv_lv: Tulkots
pl_pl: Przetłumaczony
sv_se: översatt
sw_ke: Ilitafsiriwa
tr_tr: Çeviri
uk_ua: Перекладено
vi_vn: Đã dịch
zh_cn: 翻译

source: Cannot update stock item descriptions
ar_eg: نوزخملا رصنع فاصوأ ثيدحت نكمي ال
cs_cz: Nelze aktualizovat popisy položek zásob
et_ee: Osaku kirjelduste värskendamine pole võimalik
he_il: יאלמ יטירפ לש םירואית ןכדעל ןתינ אל
hi_in: स्टॉक आइटम विवरण अपडेट नहीं कर सकते
id_id: Tidak dapat memperbarui deskripsi item stok
ja_jp: 在庫明細の説明を更新できません
ko_kr: 재고 항목 설명을 업데이트 할 수 없습니다.
lv_lv: Nevar atjaunināt akciju priekšmetu aprakstus
pl_pl: Nie można zaktualizować opisów pozycji magazynowych
sv_se: Kan inte uppdatera lagerobjektbeskrivningar
sw_ke: Haiwezi kurekebisha maelezo ya bidhaa za hisa
tr_tr: Stok öğesi açıklamalarını güncelleyemiyorum
uk_ua: Не вдається оновити описи запасних товарів
vi_vn: Không thể cập nhật bản mô tả hàng tồn kho
zh_cn: 无法更新库存项目说明

source: The sql that failed to update the item descriptions is
ar_eg: وه رصنعلا فاصوأ ثيدحت يف تلشف يتلا لكس
cs_cz: Kód sql, který se nepodařilo aktualizovat popisy položek, je
et_ee: SQL-i, mis ei suutnud elementide kirjeldusi värskendada, on
he_il: אוה טירפה ירואית תא ןכדע אל יכ LQS
hi_in: आइटम वर्णन को अपडेट करने में असफल एसक्यूएल है
id_id: Sql yang gagal memperbarui deskripsi item ini
ja_jp: アイテムの説明を更新できませんでした。
ko_kr: 항목 설명 업데이트에 실패한 SQL은 다음과 같습니다.
lv_lv: SQL, kas neizdevās atjaunināt objektu aprakstus, ir
pl_pl: SQL, który nie zaktualizował opisów pozycji, jest
sv_se: Den SQL som misslyckades med att uppdatera objektbeskrivningarna är
sw_ke: The sql ambayo imeshindwa kurekebisha maelezo ya bidhaa ni
tr_tr: Öğe açıklamalarının güncellenmesi başarısız olan sql
uk_ua: sql, якому не вдалося оновити описи елементів
vi_vn: Các sql mà không cập nhật mô tả mặt hàng là
zh_cn: 无法更新项目描述的SQL是

source: Number of translated descriptions via Google API
ar_eg: عدد الأوصاف المترجمة عبر Google API
cs_cz: Počet přeložených popisů přes Google API
et_ee: Google API kaudu tõlgitud kirjelduste arv
he_il: מספר התיאורים המתורגמים באמצעות ממשק API של Google
hi_in: Google API के माध्यम से अनुवादित विवरणों की संख्या
id_id: Jumlah deskripsi yang diterjemahkan melalui Google API
ja_jp: Google APIを介して翻訳された説明の数
ko_kr: Google API를 통해 번역 된 설명 수
lv_lv: Tulkoto aprakstu skaits, izmantojot Google API
pl_pl: Liczba przetłumaczonych opisów za pośrednictwem Google API
sv_se: Antal översatta beskrivningar via Google API
sw_ke: Idadi ya maelezo yaliyotafsiri kupitia Google API
tr_tr: Google API aracılığıyla çevrilmiş açıklamaların sayısı
uk_ua: Кількість перекладених описів через Google API
vi_vn: Số lượng mô tả được dịch qua Google API
zh_cn: 通过Google API翻译的说明数量
