Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Record has been added.
ar_eg: .لجسلا ةفاضإ تمت
cs_cz: Záznam byl přidán.
et_ee: Salvestus on lisatud.
he_il: .הפסונ תמושר
hi_in: रिकॉर्ड जोड़ा गया है।
id_id: Rekaman telah ditambahkan.
ja_jp: レコードが追加されました。
ko_kr: 기록이 추가되었습니다.
lv_lv: Ieraksts ir pievienots.
pl_pl: Rekord został dodany.
sv_se: Posten har lagts till.
sw_ke: Rekodi imeongezwa.
tr_tr: Kayıt eklendi.
uk_ua: Запис додано.
vi_vn: Bản ghi đã được thêm.
zh_cn: 记录已被添加。

source: Please wait the browser will redirect you automatically ...
ar_eg: ...ايئاقلت كهيجوت ةداعإب حفصتملا موقي ىتح راظتنالا ءاجرلا
cs_cz: Počkejte, až vás prohlížeč automaticky přesměruje...
et_ee: Palun oodake, et brauser suunab teid automaatselt...
he_il: ...יטמוטוא ןפואב ךתוא הנפי ןפדפדהש ןתמה
hi_in: कृपया प्रतीक्षा करें कि ब्राउज़र आपको स्वचालित रूप से रीडायरेक्ट करेगा...
id_id: Harap tunggu browser akan mengarahkan Anda secara otomatis...
ja_jp: ブラウザが自動的にあなたをリダイレクトするのを待ってください...
ko_kr: 브라우저가 자동으로 리디렉션됩니다 ...
lv_lv: Lūdzu, uzgaidiet, ka pārlūkprogramma automātiski novirzīsies...
pl_pl: Proszę czekać, przeglądarka automatycznie przekieruje Cię...
sv_se: Vänta vänta webbläsaren omdirigerar dig automatiskt...
sw_ke: Tafadhali subiri kivinjari kitaelekeza moja kwa moja...
tr_tr: Lütfen tarayıcının sizi otomatik olarak yönlendirmesini bekleyin...
uk_ua: Будь ласка, зачекайте, браузер автоматично перенаправить вас...
vi_vn: Vui lòng đợi trình duyệt sẽ tự động chuyển hướng bạn...
zh_cn: 请等待浏览器将自动重定向到...

source: Job Card #
ar_eg: # لمع ةقاطب
cs_cz: Pracovní karta #
et_ee: Töökaart #
he_il: # הדובע סיטרכ
hi_in: जॉब कार्ड #
id_id: Kartu Pekerjaan #
ja_jp: ジョブカード＃
ko_kr: 직업 카드 번호
lv_lv: Darba kartiņa #
pl_pl: Karta pracy nr
sv_se: Jobbkort #
sw_ke: Kadi ya Kazi #
tr_tr: İş kartı #
uk_ua: Картка роботи №
vi_vn: Thẻ công việc #
zh_cn: 工作卡＃

source: Customer Address
ar_eg: ليمعلا ناونع
cs_cz: Adresa zákazníka
et_ee: Kliendi aadress
he_il: חוקלה תבותכ
hi_in: ग्राहक का पता
id_id: Alamat pelanggan
ja_jp: お客様の住所
ko_kr: 고객 주소
lv_lv: Klienta adrese
pl_pl: Adres klienta
sv_se: Kundadress
sw_ke: Anwani ya Wateja
tr_tr: Müşteri adresi
uk_ua: Адреса клієнта
vi_vn: Địa chỉ của khách hàng
zh_cn: 客户地址

source: Customer Contact
ar_eg: ءالمعلاب لاصتالا
cs_cz: Kontakt se zákazníkem
et_ee: Kliendi kontaktandmed
he_il: חוקלה לש רשק שיא
hi_in: ग्राहक से संपर्क
id_id: Kontak pelanggan
ja_jp: 顧客の連絡先
ko_kr: 고객 연락처
lv_lv: Klientu kontaktpersona
pl_pl: Kontakt z klientem
sv_se: Kundkontakt
sw_ke: Mawasiliano ya Wateja
tr_tr: Müşteri iletişim
uk_ua: Контакти клієнта
vi_vn: Danh bạ khách hàng
zh_cn: 客户联系

source: Job Description
ar_eg: يفيظولا ىمسملا
cs_cz: Popis práce
et_ee: Töö kirjeldus
he_il: הרשמ רואית
hi_in: नौकरी का विवरण
id_id: Uraian Tugas
ja_jp: 仕事内容
ko_kr: 업무 설명서
lv_lv: Darba apraksts
pl_pl: Opis pracy
sv_se: Arbetsbeskrivning
sw_ke: Maelezo ya Kazi
tr_tr: İş tanımı
uk_ua: Описання роботи
vi_vn: Mô tả công việc
zh_cn: 职位描述

source: Task
ar_eg: ةمهم
cs_cz: Úkol
et_ee: Ülesanne
he_il: הָמיִׁשְמ
hi_in: कार्य
id_id: Tugas
ja_jp: 仕事
ko_kr: 직무
lv_lv: Uzdevums
pl_pl: Zadanie
sv_se: Uppgift
sw_ke: Kazi
tr_tr: Görev
uk_ua: Завдання
vi_vn: Bài tập
zh_cn: 任务

source: Action taken
ar_eg: لعف ذاختا مت
cs_cz: Přijatá akce
et_ee: Võetud meetmed
he_il: הלועפ הטקננ
hi_in: कार्रवाई की गई
id_id: Tindakan diambil
ja_jp: 実行されたアクション
ko_kr: 취한 조치
lv_lv: Darbība veikta
pl_pl: Działania podjęte
sv_se: Åtgärder som vidtagits
sw_ke: Hatua kuchukuliwa
tr_tr: Alınan önlemler
uk_ua: Дії прийняті
vi_vn: Hành động
zh_cn: 所采取的行动

source: Items Used
ar_eg: ةمدختسملا تاجتنملا
cs_cz: Použité položky
et_ee: Kasutatud kaubad
he_il: םישמושמ םיטירפ
hi_in: इस्तेमाल किए गए आइटम
id_id: Item yang digunakan
ja_jp: 使用アイテム
ko_kr: 사용 된 항목
lv_lv: Lietotie vienumi
pl_pl: Użyte przedmioty
sv_se: Produkter som används
sw_ke: Vitu vilivyotumika
tr_tr: Kullanılan Öğeler
uk_ua: Використані предмети
vi_vn: Mục sử dụng
zh_cn: 使用的项目

source: Doc #
ar_eg: # كود
he_il: # קוד
hi_in: डॉक्टर #
id_id: Dok #
ko_kr: 문서 #
lv_lv: Dok #
tr_tr: Doktor #
uk_ua: Документ №

source: QTY
ar_eg: ةيمكلا
cs_cz: POČET
he_il: YTQ
hi_in: मात्रा
ja_jp: 数量
ko_kr: 수량
sv_se: ANTAL
tr_tr: Miktar
uk_ua: КІЛЬКІСТЬ

source: Unit Price N$
ar_eg: $ N ةدحولا رعس
cs_cz: Jednotková cena N $
et_ee: Ühiku hind N $
he_il: $ N הדיחי ריחמ
hi_in: यूनिट मूल्य एन $
id_id: Harga satuan N $
ja_jp: 単価N $
ko_kr: 단가 N $
lv_lv: Vienības cena N $
pl_pl: Cena jednostkowa N $
sv_se: Enhetspris N $
sw_ke: Bei ya Kitengo N $
tr_tr: Birim Fiyat N $
uk_ua: Ціна одиниці N$
vi_vn: Đơn giá N $
zh_cn: 单价N $

source: Amount N$
ar_eg: $ N غلبملا
cs_cz: Částka N $
et_ee: Summa N $
he_il: $ N םוכס
hi_in: राशि एन $
id_id: Jumlah N $
ja_jp: 金額N $
ko_kr: 금액 N $
lv_lv: Summa N $
pl_pl: Kwota N $
sv_se: Belopp N $
sw_ke: Kiasi N $
tr_tr: Miktar N $
uk_ua: Сума N$
vi_vn: Số tiền N $
zh_cn: 金额N $

source: Labour
ar_eg: لمعلا
cs_cz: Práce
et_ee: Töö
he_il: הדובע
hi_in: श्रम
id_id: Tenaga kerja
ja_jp: 労働
ko_kr: 노동
lv_lv: Darbs
pl_pl: Praca
sv_se: Arbetskraft
sw_ke: Kazi
tr_tr: Emek
uk_ua: Праця
vi_vn: Lao động
zh_cn: 劳动

source: Technician
ar_eg: ينف
cs_cz: Technik
et_ee: Tehnik
he_il: יאנכט
hi_in: तकनीशियन
id_id: Teknisi
ja_jp: 技術者
ko_kr: 기술자
lv_lv: Tehniķis
pl_pl: Technik
sv_se: Tekniker
sw_ke: Mtaalamu
tr_tr: teknisyen
uk_ua: технік
vi_vn: Kỹ thuật viên
zh_cn: 技术员

source: Hours
ar_eg: تاعاس
cs_cz: Hodiny
et_ee: Tunnid
he_il: תועש
hi_in: घंटे
id_id: Jam
ja_jp: 時間
ko_kr: 시간
lv_lv: Stundas
pl_pl: godziny
sv_se: timmar
sw_ke: Masaa
tr_tr: Saatler
uk_ua: годин
vi_vn: Giờ
zh_cn: 小时

source: Hour Rate
ar_eg: ةعاس لدعم
cs_cz: Hodinová rychlost
et_ee: Tunnisumma
he_il: העש רעש
hi_in: घंटे की दर
id_id: Tarif Jam
ja_jp: 時間率
ko_kr: 시간 비율
lv_lv: Stundas likme
pl_pl: Stawka godzinowa
sv_se: Timpris
sw_ke: Kiwango cha Saa
tr_tr: Saat Ücreti
uk_ua: Погодинна ставка
vi_vn: Tỷ lệ giờ
zh_cn: 小时费率

source: Travel
ar_eg: رفسلا
cs_cz: Cestovat
et_ee: Reisimine
he_il: ַעֹוסְנִל
hi_in: यात्रा
id_id: Perjalanan
ja_jp: 旅行
ko_kr: 여행
lv_lv: Ceļot
pl_pl: Podróżować
sv_se: Resa
sw_ke: Safari
tr_tr: Seyahat
uk_ua: Подорожі
vi_vn: Du lịch
zh_cn: 旅行

source: Travel Rate
ar_eg: رفسلا لدعم
cs_cz: Cestovní sazba
et_ee: Reisi kiirus
he_il: תועיסנ רועיש
hi_in: यात्रा दर
id_id: Tarif perjalanan
ja_jp: 旅行レート
ko_kr: 여행 율
lv_lv: Ceļojuma rādītājs
pl_pl: Cena podróży
sv_se: Resehastighet
sw_ke: Kiwango cha kusafiri
tr_tr: Seyahat Hızı
uk_ua: Тариф подорожі
vi_vn: Tỷ lệ du lịch
zh_cn: 旅行费率

source: Total Amount N$
ar_eg: $ N يلامجإلا غلبملا
cs_cz: Celková částka N $
et_ee: Kogusumma N $
he_il: $ N םוכס
hi_in: कुल राशि एन $
id_id: Jumlah total N $
ja_jp: 合計金額N $
ko_kr: 총 금액 N $
lv_lv: Kopējā summa N $
pl_pl: Suma ogółem N $
sv_se: Summa belopp N $
sw_ke: Jumla ya N $ N
tr_tr: Toplam Tutar N $
uk_ua: Загальна сума N$
vi_vn: Tổng số tiền N $
zh_cn: 总金额N $

source: The job cards can not be retrieved!
ar_eg: !لمعلا تاقاطب دادرتسا نكمي ال
cs_cz: Pracovní karty nelze načíst!
et_ee: Töökaarte ei saa alla laadida!
he_il: !הדובעה יסיטרכ תא רזחאל ןתינ אל
hi_in: नौकरी कार्ड पुनर्प्राप्त नहीं किए जा सकते हैं!
id_id: Kartu pekerjaan tidak bisa diambil!
ja_jp: ジョブカードを取り出すことはできません！
ko_kr: 직업 카드를 회수 할 수 없습니다!
lv_lv: Darba kartītes nevar ielādēt!
pl_pl: Nie można pobrać kart pracy!
sv_se: Arbetskorten kan inte hämtas!
sw_ke: Kadi za kazi haiwezi kupatikana!
tr_tr: İş kartları alınamıyor!
uk_ua: Картки роботи не можна отримати!
vi_vn: Các thẻ công việc không thể lấy được!
zh_cn: 工作卡不能被检索！

source: Update Job Card
ar_eg: ةفيظولا ةقاطب ثيدحت
cs_cz: Aktualizovat kartu práce
et_ee: Värskenda töökaarti
he_il: הדובע סיטרכ ןוכדע
hi_in: नौकरी कार्ड अपडेट करें
id_id: Perbarui Kartu Pekerjaan
ja_jp: ジョブカードを更新する
ko_kr: 작업 카드 업데이트
lv_lv: Atjaunināt darba karti
pl_pl: Zaktualizuj kartę pracy
sv_se: Uppdatera jobbkort
sw_ke: Sasisha Kadi ya Kazi
tr_tr: İş Kartını Güncelle
uk_ua: Оновити картку роботи
vi_vn: Cập nhật Thẻ Job
zh_cn: 更新工作卡

source: Save Job Card
ar_eg: لمعلا ةقاطب ظفح
cs_cz: Uložení karty úloh
et_ee: Salvestage töökaart
he_il: הדובע סיטרכ רומש
hi_in: जॉब कार्ड सहेजें
id_id: Simpan Job Card
ja_jp: ジョブカードを保存
ko_kr: 작업 카드 저장
lv_lv: Ietaupīt darba karti
pl_pl: Zapisz kartę pracy
sv_se: Spara jobbkort
sw_ke: Hifadhi Kadi ya Kazi
tr_tr: İş Kartını Kaydet
uk_ua: Зберегти картку роботи
vi_vn: Lưu bảng việc làm
zh_cn: 保存工作卡

source: Record has been updated.
ar_eg: .لجسلا ثيدحت مت
cs_cz: Záznam byl aktualizován.
et_ee: Salvestus on uuendatud.
he_il: .הנכדוע המושרה
hi_in: रिकॉर्ड को अपडेट किया गया है
id_id: Rekam telah diperbarui
ja_jp: レコードが更新されました。
ko_kr: 기록이 업데이트되었습니다.
lv_lv: Ieraksts ir atjaunināts.
pl_pl: Rekord został zaktualizowany.
sv_se: Posten har uppdaterats.
sw_ke: Rekodi imesasishwa.
tr_tr: Kayıt güncellendi.
uk_ua: Запис оновлено.
vi_vn: Bản ghi đã được cập nhật.
zh_cn: 记录已更新。

source: Schedule tasks to run periodically
ar_eg: يرود لكشب ليغشتل ماهملا ةلودج
cs_cz: Naplánovat pravidelné spuštění úloh
et_ee: Ajaplaneerige ülesanded perioodiliselt
he_il: תעל תעמ הלעפהל תומישמ ןמזת
hi_in: समय-समय पर चलने के लिए समयबद्ध कार्य
id_id: Jadwalkan tugas untuk dijalankan secara berkala
ja_jp: 定期的にタスクを実行するようにスケジュールする
ko_kr: 주기적으로 실행되도록 작업 예약
lv_lv: Plānojiet uzdevumus periodiski
pl_pl: Planuj wykonywanie zadań okresowo
sv_se: Planera uppgifter att köra regelbundet
sw_ke: Ratiba za kazi za kukimbia mara kwa mara
tr_tr: Görevleri periyodik olarak çalıştırmak için zamanlayın
uk_ua: Плануйте періодичні виконання завдань
vi_vn: Lập lịch các nhiệm vụ để chạy theo định kỳ
zh_cn: 计划任务定期运行

source: An error occurred in deleting the job from the schedule
ar_eg: لودجلا نم ةمهملا فذح يف أطخ ثدح
cs_cz: Při mazání úlohy z rozvrhu došlo k chybě
et_ee: Töö kustutamisel ajakavast ilmnes viga
he_il: חולהמ הדובעה תקיחמ תעב האיגש העריא
hi_in: शेड्यूल से नौकरी हटाने से एक त्रुटि हुई
id_id: Terjadi kesalahan dalam menghapus pekerjaan dari jadwal
ja_jp: スケジュールからジョブを削除する際にエラーが発生しました
ko_kr: 일정에서 작업을 삭제하는 중에 오류가 발생했습니다.
lv_lv: Izdzēšot darbu no grafika, radās kļūda
pl_pl: Wystąpił błąd podczas usuwania zadania z harmonogramu
sv_se: Ett fel uppstod vid radering av jobbet från schemat
sw_ke: Hitilafu ilitokea katika kufuta kazi kutoka ratiba
tr_tr: İşi zamanlamadan silmekte hata oluştu
uk_ua: Під час видалення завдання з розкладу сталася помилка
vi_vn: Đã xảy ra lỗi khi xóa công việc khỏi lịch biểu
zh_cn: 从计划中删除作业时发生错误

source: The SQL that was used to delete the job from the schedule was
ar_eg: ينمزلا لودجلا نم ةمهملا فذحل همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k odstranění úlohy z rozvrhu, byl
et_ee: SQL, mida kasutati töö kustutamiseks ajakavast, oli
he_il: היה חולהמ הדובעה תקיחמל שמישש LQS -ה
hi_in: एसक्यूएल का इस्तेमाल उस समय से नौकरी हटाने के लिए किया गया था
id_id: SQL yang digunakan untuk menghapus pekerjaan dari jadwalnya adalah
ja_jp: スケジュールからジョブを削除するために使用されたSQLは、
ko_kr: 일정에서 작업을 삭제하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: SQL, kas tika izmantots, lai izdzēstu darbu no grafika bija
pl_pl: SQL, który został użyty do usunięcia zadania z harmonogramu, był
sv_se: Den SQL som användes för att radera jobbet från schemat var
sw_ke: SQL ambayo ilitumiwa kufuta kazi kutoka ratiba ilikuwa
tr_tr: İşi zamanlamadan silmek için kullanılan SQL
uk_ua: SQL, який використовувався для видалення завдання з розкладу, був
vi_vn: SQL đã được sử dụng để xóa công việc khỏi lịch biểu là
zh_cn: 用来从计划中删除作业的SQL是

source: This script is already scheduled to run at this frequency
ar_eg: ددرتلا اذه ىلع هليغشتل يصنلا جمانربلا اذه ةلودج لعفلاب مت
cs_cz: Tento skript je již naplánován na tuto frekvenci
et_ee: See skript on sellel sagedusel juba plaanitud käivitada
he_il: הז רדתב לועפל ןנכותמ רבכ הז טפירקס
hi_in: यह स्क्रिप्ट पहले से ही इस आवृत्ति पर चलने के लिए निर्धारित है
id_id: Skrip ini sudah dijadwalkan berjalan pada frekuensi ini
ja_jp: このスクリプトは既にこの頻度で実行するようにスケジュールされています
ko_kr: 이 스크립트는 이미이 빈도로 실행되도록 예약되었습니다.
lv_lv: Šis skripts jau ir plānots darboties šajā frekvencē
pl_pl: Ten skrypt jest już zaplanowany do uruchomienia na tej częstotliwości
sv_se: Detta skript är redan planerat att köras vid denna frekvens
sw_ke: Hati hii tayari imepangwa kukimbia kwenye mzunguko huu
tr_tr: Bu betikin zaten bu sıklıkta çalışması planlanıyor
uk_ua: Цей сценарій вже заплановано виконувати з такою частотою
vi_vn: Tập lệnh này đã được lên lịch để chạy ở tần số này
zh_cn: 这个脚本已经安排在这个频率上运行

source: You must select a frequency for this job to happen
ar_eg: ثدحيل لمعلا اذهل ددرت ديدحت بجي
cs_cz: Musíte vybrat frekvenci pro tuto úlohu
et_ee: Peate valima selle töökoha sageduse
he_il: תורקל ידכ וז הדובע רובע רדת רוחבל ךילע
hi_in: इस कार्य को होने के लिए आपको आवृत्ति का चयन करना होगा
id_id: Anda harus memilih frekuensi agar pekerjaan ini terjadi
ja_jp: このジョブを実行する頻度を選択する必要があります
ko_kr: 이 작업이 발생하려면 빈도를 선택해야합니다.
lv_lv: Jums jāizvēlas frekvence, lai šis darbs notiktu
pl_pl: Musisz wybrać częstotliwość dla tego zadania
sv_se: Du måste välja en frekvens för att detta jobb ska hända
sw_ke: Lazima uchague mzunguko wa kazi hii kutokea
tr_tr: Bu işin gerçekleşmesi için bir frekans seçmelisiniz
uk_ua: Ви повинні вибрати частоту для виконання цієї роботи
vi_vn: Bạn phải chọn một tần số cho công việc này xảy ra
zh_cn: 你必须为这个工作选择一个频率

source: You must select a script to run
ar_eg: ليغشتلل يجمرب صن ديدحت بجي
cs_cz: Musíte vybrat skript pro spuštění
et_ee: Peate valima skripti, mida käivitada
he_il: הלעפהל טפירקס רוחבל ךילע
hi_in: चलाने के लिए आपको एक स्क्रिप्ट का चयन करना होगा
id_id: Anda harus memilih script yang akan dijalankan
ja_jp: 実行するスクリプトを選択する必要があります
ko_kr: 실행할 스크립트를 선택해야합니다.
lv_lv: Jums jāizvēlas skripts, kas jāuzsāk
pl_pl: Musisz wybrać skrypt do uruchomienia
sv_se: Du måste välja ett skript som ska köras
sw_ke: Lazima uchague script ili kukimbia
tr_tr: Çalıştırmak için bir komut seçmelisiniz
uk_ua: Ви повинні вибрати сценарій для запуску
vi_vn: Bạn phải chọn một tập lệnh để chạy
zh_cn: 您必须选择一个脚本来运行

source: An error occurred in inserting the job schedule
ar_eg: ماهملا لودج جاردإ يف أطخ ثدح
cs_cz: Při vkládání plánu úloh došlo k chybě
et_ee: Töögraafiku sisestamisel tekkis viga
he_il: הדובעה לש םינמזה חול תפסוהב האיגש העריא
hi_in: नौकरी अनुसूची डालने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam memasukkan jadwal kerja
ja_jp: ジョブスケジュールの挿入中にエラーが発生しました
ko_kr: 작업 일정을 삽입하는 중에 오류가 발생했습니다.
lv_lv: Veidojot darba grafiku, radās kļūda
pl_pl: Wystąpił błąd podczas wstawiania harmonogramu zadań
sv_se: Ett fel uppstod vid införandet av arbetsschemat
sw_ke: Hitilafu ilitokea kwa kuingiza ratiba ya kazi
tr_tr: İş programının eklenmesinde bir hata oluştu.
uk_ua: Під час вставлення розкладу роботи сталася помилка
vi_vn: Đã xảy ra lỗi khi chèn lịch làm việc
zh_cn: 插入作业计划时发生错误

source: The SQL that was used to insert the job schedule was
ar_eg: ةمهملا لودج جاردإل همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k vložení plánu úloh byl
et_ee: Töögraafiku sisestamiseks kasutatud SQL oli
he_il: היה הדובעה לש םינמזה חול תפסוהל שמישש LQS
hi_in: नौकरी समय सम्मिलित करने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memasukkan jadwal kerja itu
ja_jp: ジョブスケジュールを挿入するために使用されたSQLは、
ko_kr: 작업 일정을 삽입하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: SQL, kas tika izmantots, lai ievietotu darba grafiku bija
pl_pl: SQL, który został użyty do wstawienia harmonogramu zadań, był
sv_se: Den SQL som användes för att infoga jobbschemat var
sw_ke: SQL ambayo ilitumiwa kuingiza ratiba ya kazi ilikuwa
tr_tr: İş programını eklemek için kullanılan SQL,
uk_ua: SQL, який використовувався для вставки розкладу завдань, був
vi_vn: SQL đã được sử dụng để chèn lịch làm việc là
zh_cn: 用于插入作业计划的SQL是

source: The job has been correctly scheduled
ar_eg: حيحص لكشب ةمهملا نييعت مت
cs_cz: Úloha byla naplánována správně
et_ee: Töö on õigesti planeeritud
he_il: הכלהכ תנמזותמ הדובעה
hi_in: नौकरी सही ढंग से निर्धारित किया गया है
id_id: Pekerjaan telah terjadwal dengan benar
ja_jp: ジョブは正しくスケジュールされています
ko_kr: 작업이 올바르게 예약되었습니다.
lv_lv: Darbs ir pareizi plānots
pl_pl: Praca została poprawnie zaplanowana
sv_se: Jobbet har blivit korrekt planerat
sw_ke: Kazi imepangwa kufanyika kwa usahihi
tr_tr: İş doğru planlanmış
uk_ua: Робота була правильно спланована
vi_vn: Công việc đã được lên kế hoạch chính xác
zh_cn: 工作已经正确安排

source: An error occurred in updating the job schedule
ar_eg: ماهملا لودج ثيدحت ءانثأ أطخ ثدح
cs_cz: Při aktualizaci plánu úloh došlo k chybě
et_ee: Töögraafiku ajakohastamisel tekkis viga
he_il: הדובעה לש םינמזה חול ןוכדעב האיגש העריא
hi_in: नौकरी समय अपडेट करने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam memperbarui jadwal kerja
ja_jp: ジョブスケジュールの更新中にエラーが発生しました
ko_kr: 작업 일정을 업데이트하는 중에 오류가 발생했습니다.
lv_lv: Atjauninot darba grafiku, radās kļūda
pl_pl: Wystąpił błąd podczas aktualizowania harmonogramu zadań
sv_se: Ett fel uppstod vid uppdatering av arbetsschemat
sw_ke: Hitilafu ilitokea katika kuboresha ratiba ya kazi
tr_tr: İş programını güncelleme hatası oluştu
uk_ua: Під час оновлення розкладу роботи сталася помилка
vi_vn: Đã xảy ra lỗi khi cập nhật lịch làm việc
zh_cn: 更新作业计划时发生错误

source: The SQL that was used to update the job schedule was
ar_eg: ةمهملا لودج ثيدحتل همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k aktualizaci plánu úloh, byl
et_ee: Tööplaani ajakohastamiseks kasutatud SQL oli
he_il: היה הדובעה לש םינמזה חול ןוכדעל שמישש LQS
hi_in: नौकरी समय अपडेट करने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memperbarui jadwal pekerjaan itu
ja_jp: ジョブスケジュールの更新に使用されたSQLは、
ko_kr: 작업 일정을 업데이트하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: SQL, kas tika izmantots, lai atjauninātu darba grafiku bija
pl_pl: SQL, który był używany do aktualizacji harmonogramu zadań, był
sv_se: Den SQL som användes för att uppdatera jobbschemat var
sw_ke: SQL ambayo ilitumiwa kurekebisha ratiba ya kazi ilikuwa
tr_tr: İş programını güncellemek için kullanılan SQL,
uk_ua: SQL, який використовувався для оновлення розкладу завдань, був
vi_vn: SQL đã được sử dụng để cập nhật lịch làm việc là
zh_cn: 用于更新作业计划的SQL是

source: The job has been correctly updated
ar_eg: حيحص لكشب ةمهملا ثيدحت مت
cs_cz: Úloha byla správně aktualizována
et_ee: Töö on korrektselt uuendatud
he_il: ןוכנ הנכדוע הדובעה
hi_in: नौकरी सही ढंग से अद्यतन किया गया है
id_id: Pekerjaan telah diperbarui dengan benar
ja_jp: ジョブが正しく更新されました
ko_kr: 작업이 올바르게 업데이트되었습니다.
lv_lv: Darbs ir pareizi atjaunināts
pl_pl: Zadanie zostało poprawnie zaktualizowane
sv_se: Jobbet har uppdaterats korrekt
sw_ke: Kazi imesasishwa kwa usahihi
tr_tr: İş doğru şekilde güncellendi
uk_ua: Робота була правильно оновлена
vi_vn: Công việc đã được cập nhật chính xác
zh_cn: 工作已经正确更新

source: Frequency
ar_eg: رركت
cs_cz: Frekvence
et_ee: Sagedus
he_il: תורידת
hi_in: आवृत्ति
id_id: Frekuensi
ja_jp: 周波数
ko_kr: 회수
lv_lv: Biežums
pl_pl: Częstotliwość
sv_se: Frekvens
sw_ke: Upepo
tr_tr: Sıklık
uk_ua: Частота
vi_vn: Tần số
zh_cn: 频率

source: Schedule Details
ar_eg: تفاصيل الجدول
cs_cz: Podrobnosti plánu
et_ee: Ajakava üksikasjad
he_il: פרטי לוח הזמנים
hi_in: अनुसूची का विवरण
id_id: Rincian Jadwal
ja_jp: スケジュールの詳細
ko_kr: 일정 세부 정보
lv_lv: Informācija par grafiku
pl_pl: Szczegóły harmonogramu
sv_se: Planera detaljer
sw_ke: Maelezo ya Ratiba
tr_tr: Zamanlama Ayrıntıları
uk_ua: Деталі розкладу
vi_vn: Chi tiết lịch trình
zh_cn: 时间表详情

source: Select Script to Schedule
ar_eg: ديعاوملا لودجل يصنلا جمانربلا ددح
cs_cz: Zvolte skript pro plánování
et_ee: Valige ajakava skript
he_il: ןמזתל טפירקס רחב
hi_in: अनुसूची में स्क्रिप्ट का चयन करें
id_id: Pilih Skrip untuk Jadwal
ja_jp: スケジュールするスクリプトを選択
ko_kr: 예약 할 스크립트 선택
lv_lv: Izvēlieties Schedule to Schedule
pl_pl: Wybierz Skrypt do Zaplanuj
sv_se: Välj Skript till schema
sw_ke: Chagua Hati ili Ratiba
tr_tr: Zamanlamak için Komut Dosyasını seçin
uk_ua: Виберіть Скрипт для розкладу
vi_vn: Chọn Tập lệnh để lên lịch biểu
zh_cn: 选择要排定的脚本

source: Hourly
ar_eg: رارمتساب
cs_cz: Hodinově
et_ee: Tunnis
he_il: העש ידמ
hi_in: प्रति घंटा
id_id: Per jam
ja_jp: 毎時
ko_kr: 매시간
lv_lv: Stundu
pl_pl: Cogodzinny
sv_se: Varje timme
sw_ke: Kila Saa
tr_tr: Saatlik
uk_ua: Щогодини
vi_vn: Hàng giờ
zh_cn: 每小时

source: Daily
ar_eg: يمويلا
cs_cz: Denně
et_ee: Igapäevaselt
he_il: ימוי םוי
hi_in: रोज
id_id: Harian
ja_jp: 毎日
ko_kr: 매일
lv_lv: Katru dienu
pl_pl: Codziennie
sv_se: Dagligen
sw_ke: Kila siku
tr_tr: Günlük
uk_ua: Щодня
vi_vn: hằng ngày
zh_cn: 日常

source: Weekly
ar_eg: يعوبسأ
cs_cz: Týdně
et_ee: Nädalas
he_il: יִעּובְׁש
hi_in: साप्ताहिक
id_id: Mingguan
ja_jp: 毎週
ko_kr: 주간
lv_lv: Iknedēļas
pl_pl: Co tydzień
sv_se: Varje vecka
sw_ke: Kila wiki
tr_tr: Haftalık
uk_ua: Щотижня
vi_vn: Hàng tuần
zh_cn: 每周

source: Submit Job
ar_eg: تقديم الوظيفة
cs_cz: Odeslat práci
et_ee: Esitage töö
he_il: הגש את ג'וב
hi_in: नौकरी जमा करें
id_id: Kirim Pekerjaan
ja_jp: ジョブを送信
ko_kr: 작업 제출
lv_lv: Iesniegt darbu
pl_pl: Prześlij pracę
sv_se: Skicka jobb
sw_ke: Peana Ayubu
tr_tr: İşi Gönder
uk_ua: Надіслати роботу
vi_vn: Gửi công việc
zh_cn: 提交工作

source: Patient Records
ar_eg: سجلات المرضى
cs_cz: Záznamy o pacientech
et_ee: Patsientide andmed
he_il: רשומות מטופלים
hi_in: रोगी रिकॉर्ड्स
id_id: Catatan Pasien
ja_jp: 患者記録
ko_kr: 환자 기록
lv_lv: Pacientu uzskaite
pl_pl: Rejestry Pacjentów
sv_se: Patientjournaler
sw_ke: Rekodi za Wagonjwa
tr_tr: Hasta Kayıtları
uk_ua: Записи пацієнтів
vi_vn: Hồ sơ bệnh nhân
zh_cn: 病历

source: No patient records contain the selected text
ar_eg: لا تحتوي سجلات المرضى على النص المحدد
cs_cz: Vybraný text neobsahuje žádné záznamy o pacientech
et_ee: Ükski patsiendi kirje ei sisalda valitud teksti
he_il: אין רשומות מטופלים המכילות את הטקסט שנבחר
hi_in: कोई रोगी रिकॉर्ड में चयनित पाठ नहीं है
id_id: Tidak ada catatan pasien yang mengandung teks yang dipilih
ja_jp: 選択したテキストを含む患者ファイルはありません
ko_kr: 선택한 텍스트가 포함 된 환자 기록이 없습니다.
lv_lv: Nevienā pacienta dokumentācijā nav atlasītā teksta
pl_pl: Żaden zapis pacjenta nie zawiera wybranego tekstu
sv_se: Inga patientjournaler innehåller den valda texten
sw_ke: Hakuna rekodi za mgonjwa zilizo na maandishi yaliyochaguliwa
tr_tr: Hiçbir hasta kaydı seçili metni içermiyor
uk_ua: Жодні записи пацієнтів не містять виділений текст
vi_vn: Không có hồ sơ bệnh nhân có chứa văn bản đã chọn
zh_cn: 没有患者记录包含所选文本

source: Select Another Patient
ar_eg: حدد مريض آخر
cs_cz: Vyberte jiného pacienta
et_ee: Valige mõni teine ​​patsient
he_il: בחר חולה אחר
hi_in: एक अन्य रोगी का चयन करें
id_id: Pilih Pasien Lain
ja_jp: 別の患者を選択
ko_kr: 다른 환자 선택
lv_lv: Atlasiet citu pacientu
pl_pl: Wybierz innego pacjenta
sv_se: Välj en annan patient
sw_ke: Chagua Mgonjwa Mwingine
tr_tr: Başka Bir Hasta Seçin
uk_ua: Виберіть Інший пацієнт
vi_vn: Chọn một bệnh nhân khác
zh_cn: 选择其他患者

source: Record Id
ar_eg: معرف السجل
cs_cz: ID záznamu
et_ee: Salvestuse ID
he_il: מזהה רשומה
hi_in: रिकॉर्ड आईडी
id_id: Rekam Id
ja_jp: レコードID
ko_kr: 레코드 ID
lv_lv: Ieraksta ID
pl_pl: Identyfikator rekordu
sv_se: Spela in id
sw_ke: Rekodi ya kitambulisho
tr_tr: Kayıt Kimliği
uk_ua: Ідентифікатор запису
vi_vn: Bản ghi Id
zh_cn: 记录编号

source: Created By
ar_eg: لبق نم عنص
cs_cz: Vytvořil
et_ee: Loodud
he_il: ידי לע רצונ
hi_in: के द्वारा बनाई गई
id_id: Dibuat oleh
ja_jp: によって作成された
ko_kr: 작성자
lv_lv: Radīts
pl_pl: Stworzone przez
sv_se: Skapad av
sw_ke: Imetengenezwa na
tr_tr: Tarafından yaratıldı
uk_ua: Створено
vi_vn: Được tạo bởi
zh_cn: 由...制作

source: Created On
ar_eg: تم إنشاؤها على
cs_cz: Vytvořeno dne
et_ee: Loodud
he_il: נוצר ב
hi_in: को निर्मित
id_id: Dibuat pada
ja_jp: 作成日
ko_kr: 에 만든
lv_lv: Izveidots
pl_pl: Utworzono dnia
sv_se: Skapad på
sw_ke: Imeundwa
tr_tr: Oluşturma Tarihi
uk_ua: Створено на
vi_vn: Được tạo ra
zh_cn: 创建于

source: Doctor
ar_eg: طبيب
cs_cz: Doktor
et_ee: Arst
he_il: דוקטור
hi_in: चिकित्सक
id_id: Dokter
ja_jp: 医師
ko_kr: 박사님
lv_lv: Ārsts
pl_pl: Lekarz
sv_se: Läkare
sw_ke: Daktari
tr_tr: doktor
uk_ua: лікар
vi_vn: Bác sĩ
zh_cn: 医生
