Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Issues stock to a given work order from the given location
cs_cz: Vydává zásoby dané pracovní objednávky z daného místa
et_ee: Probleemid konkreetse töökoha juurde antud kohas
he_il: ןותנה םוקימהמ ןותנ הדובע רדסב םיטירפה תא קיפנמ
hi_in: दिए गए स्थान से दिए गए कार्य क्रम में समस्याएं शेयर
id_id: Isu tunduk pada urutan kerja yang diberikan dari lokasi yang diberikan
ja_jp: 指定された場所から特定の作業指示書を発行する
ko_kr: 주어진 위치에서 주어진 작업 순서에 문제 주식을
lv_lv: Problēmas ar noteiktu darba uzdevumu no konkrētās vietas
pl_pl: Wydaje zapasy na dane zlecenie pracy z podanej lokalizacji
sv_se: Utfärdar lager till en viss arbetsorder från den angivna platsen
sw_ke: Masuala ya hisa kwenye amri ya kazi iliyotolewa kutokana na mahali uliyopewa
tr_tr: Belirtilen yerden belirli bir iş emrine verilen stoklar
uk_ua: Видає запас на задане робоче замовлення з заданого місця
vi_vn: Chia cổ phiếu xuống một đơn đặt hàng làm việc cho trước từ vị trí nhất định
zh_cn: 根据给定的位置将股票发给给定的工单

source: A string field containing a valid work order number that has already been created. The api will check this before making the enquiry.
cs_cz: Řetězec obsahující platné číslo pracovní zakázky, které již bylo vytvořeno. Api to zkontroluje před provedením dotazu.
et_ee: Stringivälja, mis sisaldab juba olemasolevat töökorralduse numbrit. Api kontrollib seda enne uurimist.
he_il: .הריקחה עוציב ינפל תאז קודבי IPA -ה .רצונ רבכש יקוח הנמזה רפסמ ליכמה תזורחמ הדש
hi_in: एक स्ट्रिंग फ़ील्ड जिसमें एक वैध कार्य क्रम संख्या है जो पहले से ही बनाया गया है। एपीआई जांच करने से पहले यह जांच करेगा।
id_id: Bidang string berisi nomor pesanan kerja yang valid yang telah dibuat. Api akan memeriksa ini sebelum melakukan penyelidikan.
ja_jp: すでに作成されている有効な作業指示番号を含む文字列フィールド。 質問をする前にapiがこれをチェックします。
ko_kr: 이미 생성 된 유효한 작업 주문 번호를 포함하는 문자열 필드. API는 질문을하기 전에이 작업을 확인합니다.
lv_lv: Stringa lauks, kurā jau ir izveidots derīgs darba pasūtījuma numurs. Api to pārbaudīs pirms izmeklēšanas veikšanas.
pl_pl: Pole łańcuchowe zawierające poprawny numer zlecenia pracy, który został już utworzony. Api sprawdzi to przed wykonaniem zapytania.
sv_se: Ett strängfält som innehåller ett giltigt arbetsordernummer som redan har skapats. Api kommer att kontrollera detta innan du gör förfrågan.
sw_ke: Samba ya kamba iliyo na nambari ya utaratibu halali ya kazi ambayo tayari imeundwa. Api itaangalia hii kabla ya kufanya uchunguzi.
tr_tr: Zaten oluşturulmuş geçerli bir iş emri numarasını içeren bir dize alanı. Soruşturma yapmadan önce api bunu kontrol edecektir.
uk_ua: Поле рядка, що містить дійсний номер робочого наряду, який уже створено. API перевірить це перед тим, як зробити запит.
vi_vn: Trường chuỗi chứa số thứ tự công việc hợp lệ đã được tạo. Các api sẽ kiểm tra này trước khi thực hiện các yêu cầu.
zh_cn: 包含已创建的有效工单号的字符串字段。 在进行调查之前，api会检查这个。

source: Batch number
cs_cz: Číslo šarže
et_ee: Partii number
he_il: הווצא רפסמ
hi_in: बैच संख्या
id_id: Nomor batch
ja_jp: バッチ番号
ko_kr: 배치 번호
lv_lv: Partijas numurs
pl_pl: Numer partii
sv_se: Batchnummer
sw_ke: Nambari ya kundi
tr_tr: Parti numarası
uk_ua: Серійний номер
vi_vn: Số lô
zh_cn: 批号

source: This is a string value. It holds the reference to the batch number for the product being issued. If the stockid is not batch controlled this is ignored.
cs_cz: Toto je hodnota řetězce. Obsahuje odkaz na číslo šarže pro vydávaný produkt. Pokud není zásobník kontrolován šaržím, ignoruje se.
et_ee: See on string väärtus. Sellel on viide pakutava toote partii numbrile. Kui stockid ei ole partii juhitav, ignoreeritakse seda.
he_il: .םלעתה אוה הז הווצא טלשנ וניא ןסחה םא .קפנומה רצומה רובע הווצאה רפסמל תוסחייתהה תא ליכמ אוה .תזורחמ ךרע והז
hi_in: यह एक स्ट्रिंग मान है यह जारी किए गए उत्पाद के लिए बैच नंबर का संदर्भ रखता है। यदि स्टॉकिड बैच नियंत्रित नहीं है, तो इसे अनदेखा किया जाता है।
id_id: Ini adalah nilai string. Ini memegang referensi ke nomor batch untuk produk yang dikeluarkan. Jika stockid tidak terkontrol maka ini diabaikan.
ja_jp: これは文字列値です。 発行される製品のバッチ番号への参照を保持します。 stockididがバッチ制御されていない場合、これは無視されます。
ko_kr: 이 문자열 값입니다. 이는 제품의 배치 번호에 대한 참조가 발행되고 보유하고있다. stockid 일괄 제어되지 않으면이 무시됩니다.
lv_lv: Šī ir virknes vērtība. Tajā ir norāde uz izsniegtā produkta partijas numuru. Ja stockid nav partijas kontrole, tas tiek ignorēts.
pl_pl: To jest wartość ciągu. Zawiera odniesienie do numeru partii dla wydanego produktu. Jeśli kontroler nie jest sterowany wsadowo, jest to ignorowane.
sv_se: Detta är ett strängvärde. Den hänvisar till batchnumret för den produkt som utfärdas. Om stockid inte är partiledd ignoreras den.
sw_ke: Hii ni thamani ya kamba. Ina kumbukumbu ya nambari ya kundi kwa bidhaa iliyotolewa. Ikiwa hifadhi sio kudhibitiwa kwa kundi hii inapuuzwa.
tr_tr: Bu bir dize değeri. Verilen ürüne ait parti numarasına atıfta bulunur. Eğer stockid toplu olarak kontrol edilmezse yok sayılır.
uk_ua: Це рядкове значення. Він містить посилання на номер партії продукту, що випускається. Якщо stockid не контролюється партією, це ігнорується.
vi_vn: Đây là một giá trị chuỗi. Nó giữ tham chiếu đến số lô cho sản phẩm được cấp. Nếu stockid không phải là hàng loạt kiểm soát này là bỏ qua.
zh_cn: 这是一个字符串值。 它持有产品批号的参考。 如果stockid没有批量控制，则忽略。

source: This function is used to retrieve the details of a work order from the KwaMoja database.
cs_cz: Tato funkce se používá k získání podrobností o zakázce z databáze KwaMoja.
et_ee: Seda funktsiooni kasutatakse KowMoja andmebaasi töökorralduse üksikasjade allalaadimiseks.
he_il: .ajoMawK לש םינותנה דסממ הדובע תנמזה לש םיטרפה רוזחאל תשמשמ וז היצקנופ
hi_in: यह फ़ंक्शन क्वामोजा डेटाबेस से कार्य क्रम का विवरण पुनर्प्राप्त करने के लिए उपयोग किया जाता है।
id_id: Fungsi ini digunakan untuk mengambil rincian perintah kerja dari database KwaMoja.
ja_jp: この機能は、KwaMojaデータベースから作業指示書の詳細を取得するために使用されます。
ko_kr: 이 함수는 KwaMoja 데이터베이스에서 작업 오더의 세부 사항을 검색하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai izgūtu informāciju par darba kārtību no KwaMoja datubāzes.
pl_pl: Ta funkcja służy do pobierania szczegółowych danych zlecenia pracy z bazy danych KwaMoja.
sv_se: Den här funktionen används för att hämta detaljerna i en arbetsorder från KwaMoja-databasen.
sw_ke: Kazi hii hutumiwa kupata maelezo ya utaratibu wa kazi kutoka kwa database ya KwaMoja.
tr_tr: Bu işlev, KwaMoja veritabanından bir iş emri detaylarını almak için kullanılır.
uk_ua: Ця функція використовується для отримання деталей робочого замовлення з бази даних KwaMoja.
vi_vn: Chức năng này được sử dụng để lấy các chi tiết của một lệnh làm việc từ cơ sở dữ liệu KwaMoja.
zh_cn: 该功能用于从KwaMoja数据库中检索工单的详细信息。

source: This is a string value. It must be a valid field in the workorders table. This is case sensitive
cs_cz: Toto je hodnota řetězce. Musí to být platné pole v tabulce workorders. Rozlišují se velká a malá písmena
et_ee: See on string väärtus. Töökoha tabelis peab see olema kehtiv väljale. See on tõstutundlik
he_il: תוישיר יולת הז .sredrokrow הלבטב יקוח הדש תויהל בייח הז .תזורחמ ךרע והז
hi_in: यह एक स्ट्रिंग मान है यह कार्यक्षेत्र तालिका में एक मान्य फ़ील्ड होना चाहिए। यह मामला संवेदनशील है
id_id: Ini adalah nilai string. Ini pasti bidang yang valid di meja kerja. Ini adalah case sensitive
ja_jp: これは文字列値です。 workordersテーブルの有効なフィールドである必要があります。 大文字と小文字を区別
ko_kr: 이 문자열 값입니다. 그것은 workorders 테이블에서 유효한 필드해야합니다. 이 대소 문자를 구분합니다
lv_lv: Šī ir virknes vērtība. Tas ir derīgs lauks darbvirsmu tabulā. Tas ir reģistrjutīgi
pl_pl: To jest wartość ciągu. Musi to być poprawne pole w tabeli roboczych. Wielkość liter ma znaczenie
sv_se: Detta är ett strängvärde. Det måste vara ett giltigt fält i arbetsorderbordet. Detta är skiftlägeskänsligt
sw_ke: Hii ni thamani ya kamba. Ni lazima iwe shamba sahihi katika meza ya kazi. Hii ni nyeti nyeti
tr_tr: Bu bir dize değeri. Çalışma masalarında geçerli bir alan olmalı. Bu, büyük / küçük harf duyarlıdır
uk_ua: Це рядкове значення. Це має бути дійсним полем у таблиці наказів. Це чутливо до регістру
vi_vn: Đây là một giá trị chuỗi. Nó phải là một trường hợp lệ trong bảng làm việc. Đây là trường hợp nhạy cảm
zh_cn: 这是一个字符串值。 它必须是工作表中的有效字段。 这是区分大小写的

source: If successful this function returns an array of work order numbers.
cs_cz: Pokud je tato funkce úspěšná, vrací se řada čísel pracovních objednávek.
et_ee: Kui see toiming õnnestub, tagastab see töökorralduste hulga.
he_il: .הדובע תנמזה ירפסמ לש ךרעמ הריזחמ תחלצומ וזה היצקנופה םא
hi_in: सफल होने पर यह फ़ंक्शन कार्य क्रम संख्याओं की एक सरणी देता है।
id_id: Jika berhasil fungsi ini mengembalikan sebuah array dari nomor urut kerja.
ja_jp: 成功すると、この関数は作業命令番号の配列を返します。
ko_kr: 성공하면이 기능은 작업 순서 번호의 배열을 돌려줍니다.
lv_lv: Ja veiksmīgi šī funkcija atgriež darba virknes numuru masīvu.
pl_pl: Jeśli się powiedzie, funkcja zwróci tablicę numerów zleceń roboczych.
sv_se: Om du lyckas returnerar denna funktion en rad arbetsordernummer.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi namba ya nambari ya kazi.
tr_tr: Başarılı olursa, bu işlev bir dizi iş emri numarasını döndürür.
uk_ua: У разі успіху ця функція повертає масив номерів робочих нарядів.
vi_vn: Nếu thành công, hàm này trả về một mảng số thứ tự công việc.
zh_cn: 如果成功，这个函数返回一个工作订单号的数组。

source: This function is used to insert new purchasing data into the KwaMoja database.
cs_cz: Tato funkce slouží k vložení nových nákupních dat do databáze KwaMoja.
et_ee: Seda funktsiooni kasutatakse uute ostude andmete lisamiseks KwaMoja andmebaasi.
he_il: .ajoMawK לש םינותנה דסמל םישדח השיכר ינותנ סינכהל ידכ תשמשמ וז היצקנופ
hi_in: इस फ़ंक्शन का उपयोग नए क्रय डेटा को KwaMoja डेटाबेस में डालने के लिए किया जाता है।
id_id: Fungsi ini digunakan untuk memasukkan data pembelian baru ke database KwaMoja.
ja_jp: この機能は、新しい購買データをKwaMojaデータベースに挿入するために使用されます。
ko_kr: 이 기능은 KwaMoja 데이터베이스에 새로운 구매 데이터를 삽입하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai ievietotu jaunus pirkuma datus KwaMoja datu bāzē.
pl_pl: Ta funkcja służy do wstawiania nowych danych dotyczących zakupów do bazy danych KwaMoja.
sv_se: Den här funktionen används för att infoga nya inköpsdata i KwaMoja-databasen.
sw_ke: Kazi hii inatumiwa kuingiza data mpya ya ununuzi kwenye duka la KwaMoja.
tr_tr: Bu işlev, KwaMoja veritabanına yeni satınalma verileri eklemek için kullanılır.
uk_ua: Ця функція використовується для вставки нових даних про закупівлю в базу даних KwaMoja.
vi_vn: Chức năng này được sử dụng để chèn dữ liệu mua mới vào cơ sở dữ liệu KwaMoja.
zh_cn: 此功能用于将新的采购数据插入KwaMoja数据库。

source: Purchasing data
cs_cz: Nákup dat
et_ee: Andmete ostmine
he_il: םינותנ תשיכר
hi_in: क्रय डेटा
id_id: Data pembelian
ja_jp: 購買データ
ko_kr: 구매 데이터
lv_lv: Iegādes dati
pl_pl: Kupowanie danych
sv_se: Inköpsdata
sw_ke: Data ya ununuzi
tr_tr: Veri satın alma
uk_ua: Дані про закупівлю
vi_vn: Mua dữ liệu
zh_cn: 采购数据

source: This function is used to modify purchasing data into the KwaMoja database.
cs_cz: Tato funkce slouží k úpravě nákupu dat do databáze KwaMoja.
et_ee: Seda funktsiooni kasutatakse ostuandmete muutmiseks KwaMoja andmebaasi.
he_il: .ajoMawK םינותנה דסמ ךותל השיכרה ינותנ יונישל תשמשמ וז היצקנופ
hi_in: इस फ़ंक्शन का उपयोग डेटा को क्रय डाटाबेस में संशोधित करने के लिए किया जाता है।
id_id: Fungsi ini digunakan untuk memodifikasi data pembelian ke database KwaMoja.
ja_jp: この機能は、購買データをKwaMojaデータベースに変更するために使用されます。
ko_kr: 이 기능은 구매 데이터를 KwaMoja 데이터베이스로 수정하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai pārveidotu pirkuma datus KwaMoja datu bāzē.
pl_pl: Ta funkcja służy do modyfikowania danych zakupu w bazie danych KwaMoja.
sv_se: Den här funktionen används för att ändra inköpsdata i KwaMoja-databasen.
sw_ke: Kazi hii hutumiwa kurekebisha data katika duka la KwaMoja.
tr_tr: Bu işlev, satın alma verilerini KwaMoja veritabanında değiştirmek için kullanılır.
uk_ua: Ця функція використовується для зміни даних про закупівлю в базі даних KwaMoja.
vi_vn: Chức năng này được sử dụng để sửa đổi dữ liệu mua vào cơ sở dữ liệu KwaMoja.
zh_cn: 此功能用于将购买数据修改到KwaMoja数据库中。

source: This function is used to insert a new work order into the KwaMoja database. Currently this works only for single line orders.
cs_cz: Tato funkce se používá k vložení nového pracovního příkazu do databáze KwaMoja. V současné době funguje pouze pro jednorázové objednávky.
et_ee: Seda funktsiooni kasutatakse uue töökorralduse sisestamiseks KwaMoja andmebaasi. Praegu töötab see ainult üksikute tellimuste puhul.
he_il: .תחא הרוש תונמזה רובע קר דבוע הז עגרכ .ajoMawK לש םינותנה דסמל שדח הדובע רדס תפסוהל תשמשמ וז היצקנופ
hi_in: इस फ़ंक्शन का उपयोग कोवाओजा डेटाबेस में एक नया कार्य क्रम सम्मिलित करने के लिए किया जाता है। वर्तमान में यह केवल सिंगल लाइन ऑर्डर के लिए काम करता है
id_id: Fungsi ini digunakan untuk memasukkan perintah kerja baru ke database KwaMoja. Saat ini hanya bekerja untuk pesanan satu baris saja.
ja_jp: この機能は、新しい作業指示書をKwaMojaデータベースに挿入するために使用されます。 現時点では、これは単一行注文に対してのみ機能します。
ko_kr: 이 기능은 KwaMoja 데이터베이스에 새 작업 지시를 삽입하는 데 사용됩니다. 현재 이것은 단일 라인 주문에서만 작동합니다.
lv_lv: Šo funkciju izmanto, lai ievietotu jaunu darba kārtību KwaMoja datubāzē. Pašlaik tas darbojas tikai vienas līnijas pasūtījumos.
pl_pl: Ta funkcja służy do wstawiania nowego zlecenia pracy do bazy danych KwaMoja. Obecnie działa to tylko w przypadku zamówień jednokreskowych.
sv_se: Den här funktionen används för att infoga en ny arbetsorder i KwaMoja-databasen. För närvarande fungerar det bara för enstaka beställningar.
sw_ke: Kazi hii hutumiwa kuingiza utaratibu mpya wa kazi kwenye duka la KwaMoja. Kwa sasa hii inafanya kazi kwa amri moja ya mstari.
tr_tr: Bu işlev, KwaMoja veritabanına yeni bir iş emri eklemek için kullanılır. Halen bu yalnızca tek hatlı siparişler için geçerlidir.
uk_ua: Ця функція використовується для вставки нового робочого замовлення в базу даних KwaMoja. Наразі це працює лише для однорядкових замовлень.
vi_vn: Chức năng này được sử dụng để chèn một lệnh làm việc mới vào cơ sở dữ liệu KwaMoja. Hiện nay chỉ hoạt động cho các đơn hàng.
zh_cn: 该功能用于将新的工作订单插入到KwaMoja数据库中。 目前这只适用于单行订单。

source: Work order details
cs_cz: Podrobnosti o pracovní objednávce
et_ee: Töökorralduse üksikasjad
he_il: הדובע תנמזה יטרפ
hi_in: कार्य क्रम के विवरण
id_id: Rincian pesanan kerja
ja_jp: 作業オーダーの詳細
ko_kr: 작업 순서 세부 사항
lv_lv: Darba pasūtījuma dati
pl_pl: Szczegóły zlecenia pracy
sv_se: Arbetsordning detaljer
sw_ke: Maelezo ya utaratibu wa kazi
tr_tr: İş emri detayları
uk_ua: Деталі наряду на виконання робіт
vi_vn: Chi tiết đơn hàng công việc
zh_cn: 工单细节

source: Receives stock from a given work order from the given location
cs_cz: Získá zásobu daného pracovního příkazu z daného místa
et_ee: Võtab vastu antud töökoha varud antud asukohast
he_il: ןותנה םוקימהמ ןותנ הדובע רדסמ יאלמ לבקמ
hi_in: दिए गए स्थान से दिए गए कार्य क्रम से स्टॉक प्राप्त करें
id_id: Menerima stok dari pesanan kerja yang diberikan dari lokasi yang diberikan
ja_jp: 指定された作業オーダーから指定された場所から在庫を受け取る
ko_kr: 주어진 위치에서 주어진 작업 순서에서 주식을받습니다
lv_lv: Saņem krājumu no konkrētā darba pasūtījuma no konkrētās vietas
pl_pl: Otrzymuje zapasy z danego zlecenia pracy z podanej lokalizacji
sv_se: Få lager från en given arbetsorder från den angivna platsen
sw_ke: Inapatikana hisa kutokana na amri ya kazi iliyotolewa kutokana na eneo lililopewa
tr_tr: Belirtilen yerden belirli bir iş emrine ait stokları alır
uk_ua: Отримує запас із заданого робочого замовлення з заданого місця
vi_vn: Nhận kho từ một trật tự công việc nhất định từ vị trí nhất định
zh_cn: 从给定位置接收来自给定工作订单的库存

source: Returns the KwaMoja default date format
cs_cz: Vrátí výchozí formát data KwaMoja
et_ee: Tagastab KwaMoja vaikimisi kuupäeva vormingu
he_il: ajoMawK לש לדחמה תרירב ךיראת תינבת תא הריזחמ
hi_in: KwaMoja डिफ़ॉल्ट दिनांक स्वरूप देता है
id_id: Mengembalikan format tanggal default KwaMoja
ja_jp: KwaMojaのデフォルト日付形式を返します。
ko_kr: KwaMoja 기본 날짜 형식을 반환합니다.
lv_lv: Atgriež KwaMoja noklusējuma datuma formātu
pl_pl: Zwraca domyślny format daty KwaMoja
sv_se: Returnerar standardformat för KwaMoja-datum
sw_ke: Inarudi muundo wa tarehe ya default ya KwaMoja
tr_tr: KwaMoja varsayılan tarih biçimini döndürür
uk_ua: Повертає стандартний формат дати KwaMoja
vi_vn: Trả lại định dạng ngày mặc định KwaMoja
zh_cn: 返回KwaMoja默认日期格式

source: If successful this function returns a string contain the default date format.
cs_cz: Pokud je tato funkce úspěšná, vrátí řetězec obsahující výchozí formát data.
et_ee: Kui see toiming õnnestub, tagastab see string sisaldava vaikekuupäeva vormingu.
he_il: .לדחמ תרירבכ תרדגומה ךיראתה תינבת תא הליכמה תזורחמ הריזחמ תחלצומ וזה היצקנופה םא
hi_in: यदि सफल होता है तो यह फ़ंक्शन एक स्ट्रिंग देता है जिसमें डिफ़ॉल्ट दिनांक प्रारूप होता है।
id_id: Jika berhasil fungsi ini mengembalikan string berisi format tanggal default.
ja_jp: 成功した場合、この関数は文字列にデフォルトの日付書式を返します。
ko_kr: 성공이 함수가 반환하는 경우 문자열은 기본 날짜 형식이 포함되어 있습니다.
lv_lv: Ja veiksmīgi šī funkcija atgriež virkni, tajā ir noklusējuma datuma formāts.
pl_pl: W przypadku powodzenia funkcja zwraca ciąg znaków zawierający domyślny format daty.
sv_se: Om den här funktionen lyckas returnerar en sträng innehållet standarddatumformatet.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi kamba iliyo na muundo wa tarehe default.
tr_tr: Başarılı olursa, bu işlev varsayılan tarih biçimini içeren bir dize döndürür.
uk_ua: У разі успіху ця функція повертає рядок, що містить стандартний формат дати.
vi_vn: Nếu thành công chức năng này trả về một chuỗi chứa định dạng ngày mặc định.
zh_cn: 如果这个函数成功返回一个包含默认日期格式的字符串。

source: Returns the KwaMoja default shipper
cs_cz: Vrací výchozí odesílatele KwaMoja
et_ee: Tagastab KwaMoja vaikimisi saatja
he_il: ajoMawK לש לדחמה תרירב חלושה תא הריזחמ
hi_in: KwaMoja डिफ़ॉल्ट shipper लौटाता है
id_id: Mengembalikan pengirim default KwaMoja
ja_jp: KwaMojaのデフォルト配送業者を返します
ko_kr: KwaMoja 기본 배송 업체를 반환합니다.
lv_lv: Atgriež KwaMoja noklusējuma nosūtītāju
pl_pl: Zwraca domyślnego nadawcę KwaMoja
sv_se: Returnerar standardavsändaren KwaMoja
sw_ke: Inarudi shida ya KwaMoja ya kushoto
tr_tr: KwaMoja varsayılan göndericisini döndürür
uk_ua: Повертає відправника KwaMoja за замовчуванням
vi_vn: Trả về nhà cung cấp mặc định KwaMoja
zh_cn: 返回KwaMoja默认托运人

source: If successful this function returns an array of two elements the first should contain an integer of zero for successful and the second an associative array containing the key of confvalue the value of which is the Default_Shipper.
cs_cz: Pokud je tato funkce úspěšná, vrátí pole dvou prvků, první by mělo obsahovat celé číslo nuly pro úspěšné a druhé asociativní pole obsahující klíč confeldu, jehož hodnota je Default_Shipper.
et_ee: Kui see toiming õnnestub, tagastab see kahe elemendi massiivi, esimene peab sisaldama nullist täisarvu edukaks ja teine ​​assotsiatiivne massiiv, mis sisaldab konfalse väärtust, mille väärtuseks on Default_Shipper.
he_il: .reppihS_tluafeD אוה ךרעש eulavfnoc לש חתפמה תא ליכמה יביטאיצוסא ךרעמ ינשהו חלצומ ספא לש םלש רפסמ ליכהל ךירצ ןושארה ,םיטנמלא ינש לש ךרעמ הריזחמ תחלצומ וזה היצקנופה םא
hi_in: सफल होने पर, यह फ़ंक्शन दो तत्वों की एक सरणी देता है, पहले में सफल के लिए शून्य का पूर्णांक होना चाहिए और दूसरा एक एसोसिएटेटिव सरणी जिसमें मूल्य का असर होता है, डिफ़ॉल्ट एसशिप है।
id_id: Jika berhasil, fungsi ini mengembalikan sebuah array dari dua elemen yang pertama harus mengandung bilangan bulat nol untuk sukses dan array asosiatif kedua berisi kunci nilai simpanan yang merupakan Default_Shipper.
ja_jp: 成功した場合、この関数は2つの要素の配列を返します。最初の要素は成功すると0の整数を含み、2番目の要素はDefault_Shipperの値を持つconfvalueのキーを含む連想配列です。
ko_kr: 이 기능은 두 개의 요소의 배열을 반환 성공한 경우는 성공적인 제 제로의 정수 값이 어느 Default_Shipper이다 confvalue의 키를 포함하는 두 번째 결합 배열을 포함한다.
lv_lv: Ja veiksmīgi šī funkcija atgriež divu elementu masīvu, vispirms tam jābūt veselam skaitlim no nulles, un otrajā - asociatīvā masīva, kurā ir konfluences atslēga, kuras vērtība ir Default_Shipper.
pl_pl: Jeśli się powiedzie, funkcja zwróci tablicę dwóch elementów, pierwsza powinna zawierać liczbę całkowitą równą zero, a druga tablicę asocjacyjną zawierającą klucz confvalue, którego wartością jest Default_Shipper.
sv_se: Om den lyckades returnerar denna funktion en uppsättning av två element som den första ska innehålla ett heltal noll för lyckad och den andra en associativ array som innehåller nyckeln till att värdera vars värde är Default_Shipper.
sw_ke: Ikiwa mafanikio ya kazi hii inarudi safu ya vipengele viwili vya kwanza vinapaswa kuwa na integer ya zero kwa mafanikio na pili safu ya ushirika iliyo na ufunguo wa mpangilio thamani ya Default_Shipper.
tr_tr: Başarılı olursa, bu işlev iki öğeden oluşan bir diziyi döndürürse, ilk önce başarılı olmak için sıfır, ve değeri Default_Shipper olan confvalue anahtarını içeren ilişkisel bir dizi içerecektir.
uk_ua: У разі успіху ця функція повертає масив із двох елементів, перший має містити ціле нульове число для успішного, а другий — асоціативний масив, що містить ключ confvalue, значенням якого є Default_Shipper.
vi_vn: Nếu thành công, hàm này trả về một mảng gồm hai phần tử, phần tử đầu tiên nên chứa một số nguyên là số không thành công và thứ hai là mảng kết hợp có chứa khóa xác định giá trị của nó là Default_Shipper.
zh_cn: 如果成功，这个函数返回一个由两个元素组成的数组，第一个元素应该包含一个为零的整数，第二个包含关键值的关联数组，值为Default_Shipper。

source: Returns the KwaMoja default location
cs_cz: Vrátí výchozí umístění KwaMoja
et_ee: Tagastab KwaMoja vaikeasukoha
he_il: ajoMawK לש לדחמה תרירב םוקימ תא הריזחמ
hi_in: KwaMoja डिफ़ॉल्ट स्थान वापस लौटाता है
id_id: Mengembalikan lokasi default KwaMoja
ja_jp: KwaMojaのデフォルトの場所を返します。
ko_kr: KwaMoja 기본 위치를 반환합니다.
lv_lv: Atgriež KwaMoja noklusējuma atrašanās vietu
pl_pl: Zwraca domyślną lokalizację KwaMoja
sv_se: Returnerar standardplatsen för KwaMoja
sw_ke: Inarudi eneo la default la KwaMoja
tr_tr: KwaMoja varsayılan konumunu döndürür
uk_ua: Повертає розташування KwaMoja за замовчуванням
vi_vn: Trả về vị trí mặc định của KwaMoja
zh_cn: 返回KwaMoja默认位置

source: If successful this function returns a string contain the default location.
cs_cz: Pokud je tato funkce úspěšná, vrací řetězec obsahující výchozí umístění.
et_ee: Kui see funktsioon on edukas, tagastab see stringi vaikeasukoha.
he_il: .לדחמה תרירב םוקימ תא הליכמש תזורחמ הריזחמ תחלצומ וזה היצקנופה םא
hi_in: अगर इस फ़ंक्शन के सफल होने पर स्ट्रिंग में डिफ़ॉल्ट स्थान होता है।
id_id: Jika berhasil fungsi ini mengembalikan string berisi lokasi default.
ja_jp: 成功した場合、この関数はデフォルトの場所を含む文字列を返します。
ko_kr: 성공이 함수가 반환하는 경우 문자열은 기본 위치를 포함합니다.
lv_lv: Ja veiksmīgi šī funkcija atgriež virkni, tai ir noklusējuma atrašanās vieta.
pl_pl: Jeśli się powiedzie, funkcja zwróci ciąg zawierający domyślną lokalizację.
sv_se: Om den här funktionen lyckas returnerar en sträng den standardplatsen.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi kamba ina eneo la default.
tr_tr: Başarılı olursa, bu işlev varsayılan konumu içeren bir dize döndürür.
uk_ua: У разі успіху ця функція повертає рядок, що містить розташування за замовчуванням.
vi_vn: Nếu thành công chức năng này trả về một chuỗi chứa vị trí mặc định.
zh_cn: 如果这个函数成功返回一个包含默认位置的字符串。

source: Returns the KwaMoja default price list
cs_cz: Vrátí výchozí ceník KwaMoja
et_ee: Tagastab KwaMoja vaikimisi hinnakirja
he_il: ajoMawK לש לדחמה תרירב ןוריחמ תא הריזחמ
hi_in: KwaMoja डिफ़ॉल्ट मूल्य सूची लौटाता है
id_id: Mengembalikan daftar harga default KwaMoja
ja_jp: KwaMojaデフォルト価格リストを返します
ko_kr: KwaMoja 기본 가격 목록을 반환합니다.
lv_lv: Atgriež KwaMoja noklusējuma cenu sarakstu
pl_pl: Zwraca domyślny cennik KwaMoja
sv_se: Returnerar KwaMoja standard prislista
sw_ke: Inarudi orodha ya bei ya bei ya KwaMoja
tr_tr: KwaMoja varsayılan fiyat listesini döndürür
uk_ua: Повертає прайс-лист KwaMoja за замовчуванням
vi_vn: Trả về danh sách giá mặc định KwaMoja
zh_cn: 返回KwaMoja默认价目表
