Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: If the user changing an existing purchase order or adding a new puchase order is set up to authorise purchase orders and the order is within their limit, then the purchase order status is automatically set to authorised
cs_cz: Pokud uživatel změní stávající objednávku nebo přidá novou objednávku puchase, je nastaven pro autorizaci nákupních objednávek a objednávka je v rámci jejich limitu, stav nákupní objednávky je automaticky nastaven na oprávněnou
et_ee: Kui kasutaja on tellinud tellimuse kinnitamiseks ja tellimuse piires oma ostupakkumise või uue ostukoha tellimuse lisamise teel, siis on ostutellimuse olek automaatselt lubatud
he_il: רשואמכ יטמוטוא ןפואב רדגומ שכרה תנמזה בצמ יזא ,םתלבגמב תאצמנ הנמזההו שכרה תונמזה רושיאל רדגומ esahcup לש השדח הנמזה ףיסומ וא תמייק שכר תנמזה הנשמש שמתשמה םא
hi_in: यदि उपयोगकर्ता मौजूदा खरीद ऑर्डर को बदलता है या एक नया पचज ऑर्डर जोड़ता है तो खरीद ऑर्डर के लिए अधिकृत किया जाता है और ऑर्डर उनकी सीमा के भीतर है, तो खरीद ऑर्डर की स्थिति स्वचालित रूप से अधिकृत होने पर सेट की जाती है
id_id: Jika pengguna mengubah pesanan pembelian yang ada atau menambahkan pesanan puchase baru disiapkan untuk memberi otorisasi atas pesanan pembelian dan pesanan berada di dalam batas mereka, maka status pesanan pembelian ditetapkan secara otomatis ke yang berwenang.
ja_jp: 既存の購買発注を変更するユーザーまたは新しいプッチ注文を追加するユーザーが発注を承認し、その発注が限度内に収まるように設定されている場合、発注ステータスは自動的に承認済みに設定されます
ko_kr: 기존 구매 주문서를 변경하거나 새로운 puchase 순서를 사용자가 추가 구매 주문을 승인하도록 설정되어 순서가 제한 내에 있다면, 구매 주문 상태가 자동으로 설정된다인가
lv_lv: Ja lietotājs, kurš maina esošu pirkuma pasūtījumu vai pievieno jaunu pirkšanas pasūtījumu, ir iestatīts, lai atļautu pirkumu pasūtījumus, un pasūtījums ir ierobežots, tad pirkuma pasūtījuma statuss tiek automātiski iestatīts kā atļauja
pl_pl: Jeśli użytkownik zmieniający istniejące zamówienie zakupu lub dodanie nowego zamówienia zakupu jest skonfigurowany do autoryzacji zamówień, a zamówienie jest w ich limicie, status zamówienia zakupu jest automatycznie ustawiany na autoryzowany
sv_se: Om användaren ändrar en befintlig inköpsorder eller lägger till en ny puchase-order är inställd för att auktorisera inköpsorder och ordern ligger inom deras gräns, ställs beställningsstatus automatiskt till auktoriserad
sw_ke: Ikiwa mtumiaji kubadilisha jitihada zilizopo za ununuzi au kuongeza amri mpya ya puchase imewekwa ili kuidhinisha maagizo ya ununuzi na amri iko ndani ya kikomo chake, basi hali ya amri ya ununuzi imewekwa kwa mamlaka
tr_tr: Mevcut bir satınalma siparişini değiştiren veya yeni bir puchase siparişi ekleyen kullanıcı satınalma siparişlerini yetkilendirmek üzere ayarlanmışsa ve sipariş limitleri dahilinde ise, satın alma sipariş durumu otomatik olarak yetkili olarak belirlenir
uk_ua: Якщо користувач, який змінює наявне замовлення на купівлю або додає нове замовлення, налаштований для авторизації замовлень на купівлю, і замовлення знаходиться в межах його ліміту, тоді статус замовлення на купівлю автоматично встановлюється на авторизований
vi_vn: Nếu người dùng thay đổi đơn đặt hàng hiện có hoặc bổ sung lệnh puchase mới được thiết lập để ủy quyền cho các đơn đặt hàng và đơn hàng nằm trong giới hạn, thì trạng thái đơn mua hàng sẽ tự động được đặt thành ủy quyền
zh_cn: 如果用户更改现有的采购订单或添加新的采购订单以设置为授权采购订单，且订单在其限额内，则采购订单状态将自动设置为授权

source: Maximum number of serial numbered items to be issued
cs_cz: Maximální počet vydaných sériových čísel
et_ee: Väljastatav maksimaalne seerianumbriga artiklite arv
he_il: המספר המרבי של הפריטים הממוספרים הסדרתיים שיונפקו
hi_in: जारी किए जाने वाले सीरियल नंबर वाली वस्तुओं की अधिकतम संख्या
id_id: Jumlah maksimum item bernomor seri yang akan dikeluarkan
ja_jp: 発行されるシリアル番号付きアイテムの最大数
ko_kr: 발행 할 최대 일련 번호 항목 수
lv_lv: Maksimālais izdodamo sērijas numuru skaits
pl_pl: Maksymalna liczba elementów o numerach seryjnych do wydania
sv_se: Maximalt antal serienummer som ska utfärdas
sw_ke: Idadi ya kiwango cha juu cha vitu vya serial vitakavyotolewa
tr_tr: Düzenlenecek maksimum seri numaralı öğe sayısı
uk_ua: Максимальна кількість позицій із серійним номером, які потрібно випустити
vi_vn: Số lượng tối đa của các mục được đánh số nối tiếp sẽ được ban hành
zh_cn: 发行的最大序列号项目数

source: This parameter defines the Maximum number of serial numbered items that can be issued. It should be an integer greater than zero.
cs_cz: Tento parametr definuje maximální počet sériově očíslovaných položek, které lze vytisknout. Mělo by být celé číslo větší než nula.
et_ee: See parameeter määrab seerianumbriliste numbrite maksimaalse arvu, mida saab välja anda. See peaks olema täisarv nullist suurem.
he_il: פרמטר זה מגדיר את המספר המרבי של פריטים ממוספרים סידוריים שניתן להנפיק. זה צריך להיות מספר שלם גדול מאפס.
hi_in: यह पैरामीटर जारी किए जा सकने वाले सीरियल नंबर वाले आइटम्स की अधिकतम संख्या को परिभाषित करता है। यह शून्य से अधिक पूर्णांक होना चाहिए
id_id: Parameter ini mendefinisikan jumlah maksimum item bernomor serial yang bisa dikeluarkan. Ini harus bilangan bulat lebih besar dari nol.
ja_jp: このパラメータは、発行可能なシリアル番号付きアイテムの最大数を定義します。 ゼロより大きい整数である必要があります。
ko_kr: 이 매개 변수는 발행 할 수있는 최대 일련 번호 항목 수를 정의합니다. 0보다 큰 정수 여야합니다.
lv_lv: Šis parametrs nosaka Maksimālo sērijas numuru skaitu, ko var izdot. Tam jābūt veselam skaitlim, kas lielāks par nulli.
pl_pl: Ten parametr określa maksymalną liczbę wydanych numerów seryjnych. Powinna to być liczba całkowita większa od zera.
sv_se: Denna parameter definierar Maximalt antal serienummererade objekt som kan utfärdas. Det ska vara ett heltal större än noll.
sw_ke: Kipimo hiki kinafafanua idadi kubwa ya vitu vinavyohesabiwa kwa serial ambavyo vinaweza kutolewa. Inapaswa kuwa integer kubwa kuliko sifuri.
tr_tr: Bu parametre, verilebilecek seri numaralı öğelerin maksimum sayısını tanımlar. Sıfırdan büyük bir tamsayı olmalıdır.
uk_ua: Цей параметр визначає максимальну кількість предметів із серійним номером, які можуть бути випущені. Це має бути ціле число більше нуля.
vi_vn: Tham số này định nghĩa Số lượng tối đa của số hàng được nối tiếp có thể được phát hành. Nó phải là một số nguyên lớn hơn không.
zh_cn: 该参数定义了可以发出的最大序列号项目数。 它应该是一个大于零的整数。

source: Format of Packing Slips
cs_cz: Formát balíčků
et_ee: Pakkeüksuste vorming
he_il: הזירא תוזירא לש טמרופ
hi_in: पैकिंग स्लिप्स का प्रारूप
id_id: Format Slip Kemasan
ja_jp: パッキングスリップのフォーマット
ko_kr: 포장 전표의 형식
lv_lv: Iepakošanas saišu formāts
pl_pl: Format poślizgów pakowania
sv_se: Format av förpackningslister
sw_ke: Aina ya Slips ya Ufungashaji
tr_tr: Ambalaj Dökümanı Biçimi
uk_ua: Формат пакувальних листів
vi_vn: Định dạng của phiếu đóng gói
zh_cn: 包装单的格式

source: Laser Printed
et_ee: Laserprintimine
he_il: ספדומ רזייל
hi_in: लेजर मुद्रित
id_id: Laser Dicetak
ja_jp: レーザープリント
ko_kr: 레이저 인쇄
lv_lv: Drukāts ar lāzeru
pl_pl: Druk laserowy
sv_se: Laserskrivet
sw_ke: Laser Kuchapishwa
tr_tr: Lazer Baskılı
uk_ua: Лазерний друк
vi_vn: In bằng laser
zh_cn: 激光打印

source: Special Stationery
cs_cz: Speciální papírnictví
et_ee: Spetsiaalne kirjapaber
he_il: תדחוימ הביתכ
hi_in: विशेष स्टेशनरी
id_id: Alat Tulis Khusus
ja_jp: 特別な文房具
ko_kr: 특별 문구
lv_lv: Īpašas kancelejas preces
pl_pl: Papeteria specjalna
sv_se: Specialpapper
sw_ke: Vifaa vya maandishi maalum
tr_tr: Özel Kırtasiye
uk_ua: Спеціальні канцелярські товари
vi_vn: Văn phòng phẩm đặc biệt
zh_cn: 特殊文具

source: Choose the format that packing notes should be printed by default
cs_cz: Zvolte formát, který by měl být ve výchozím nastavení vytištěn v poznámkách o balení
et_ee: Valige formaat, mille järgi pakendimärke tuleks vaikimisi trükkida
he_il: לדחמ תרירבכ וספדוי הזיראה תוזיראש טמרופה תא רחב
hi_in: प्रारूप चुनें कि पैकिंग नोट को डिफ़ॉल्ट रूप से प्रिंट किया जाना चाहिए
id_id: Pilihlah format yang memuat catatan kemasan agar dicetak secara default
ja_jp: パッキングノートをデフォルトで印刷する形式を選択する
ko_kr: 포장 노트는 기본적으로 인쇄되어야하는 형식을 선택합니다
lv_lv: Izvēlieties formātu, pēc kura noklusējuma jāpadrukā iepakojuma piezīmes
pl_pl: Wybierz format domyślnie drukowanych notatek pakowania
sv_se: Välj det format som förpackningsanvisningar ska skrivas ut som standard
sw_ke: Chagua muundo ambao maelezo ya kufunga yanapaswa kuchapishwa kwa default
tr_tr: Paketleme notlarının varsayılan olarak yazdırılacağı biçimi seçin
uk_ua: Виберіть формат, у якому за замовчуванням мають друкуватися пакувальні примітки
vi_vn: Chọn định dạng đóng gói ghi chú nên được in theo mặc định
zh_cn: 选择打包注释默认打印的格式

source: Invoice Quantity Default
cs_cz: Množství výchozího fakturace
et_ee: Arve summa vaikeväärtus
he_il: תינובשח תומכ
hi_in: चालान मात्रा डिफ़ॉल्ट
id_id: Jumlah Faktur Kuantitas
ja_jp: 請求書数量デフォルト
ko_kr: 송장 수량 기본
lv_lv: Rēķina daudzums Noklusējums
pl_pl: Domyślna ilość faktury
sv_se: Faktura Mängden Standard
sw_ke: Kiasi cha ankara Default
tr_tr: Fatura Miktarı Varsayılan
uk_ua: Кількість рахунків-фактур за замовчуванням
vi_vn: Mặc định Số lượng hoá đơn
zh_cn: 发票数量默认

source: This setting controls the default behaviour of invoicing. Setting to 0 defaults the invocie quantity to zero to force entry. Set to outstanding to default the invoice quantity to the balance outstanding, after previous deliveries, on the sales order
cs_cz: Toto nastavení řídí výchozí chování fakturace. Nastavením hodnoty 0 je výchozí hodnota na nulu k vyvolání vstupu. Nastavte jako výchozí hodnotu výchozího fakturace na zůstatek, který zůstal po předchozí dodávce, na objednávce prodeje
et_ee: See seade reguleerib arvelduste vaikerakkimist. 0-seade määramisel tehakse vaikimisi sisselülitamiseks vaikeväärtuste arv nulleks. Määrake tasumata, et arve kogus vaikimisi pärast eelmisi tarneid tasumata jääks müügi järjekorras
he_il: הנמזהב ,תומדוק תוריסמ רחאל ,בוחה תרתי לע תינובשחה םוכס תא לדחמ תרירבכ עבק .הסינכל ספאל לדחמה תרירב תומכ 0 איה לדחמה תרירב תרדגה .תינובשח לש לדחמה תרירב תוגהנתהב תטלוש וז הרדגה
hi_in: यह सेटिंग इनवॉइसिंग के डिफ़ॉल्ट व्यवहार को नियंत्रित करती है। प्रविष्टि को बाध्य करने के लिए शून्य को शून्य में 0 डिफ़ॉल्ट सेट करना। बिक्री आदेश पर, पिछली डिलिवरी के बाद, बकाया शेष के लिए इनवॉइस मात्रा को डिफ़ॉल्ट करने के लिए बकाया के लिए सेट करें
id_id: Setelan ini mengontrol perilaku default faktur. Setting ke 0 default adalah jumlah invocie ke nol untuk memaksa masuk. Atur ke saldo bawaan jumlah faktur ke saldo yang beredar, setelah pengiriman sebelumnya, pada pesanan penjualan
ja_jp: この設定は、請求処理のデフォルト動作を制御します。 0に設定すると、入力を強制するためにinvocie量がゼロにデフォルト設定されます。 未払いに設定して、請求書数量を未払い残高に設定します（前の出荷後、受注時）。
ko_kr: 이 설정은 송장의 기본 동작을 제어합니다. 0 기본값 invocie 수량에 설정 항목을 강제로 0으로. 판매 주문에, 이전 배달 후, 뛰어난 균형에 송장 수량을 기본 뛰어난로 설정
lv_lv: Šis iestatījums kontrolē rēķinu noklusējuma darbību. Iestatot 0, pēc noklusējuma invocie daudzums ir nulle, lai piespiestu ierakstu. Iestatiet atlikušo, lai noklusējat rēķina daudzumu par atlikušo atlikumu pēc iepriekšējām piegādēm par pārdošanas pasūtījumu
pl_pl: To ustawienie kontroluje domyślne zachowanie fakturowania. Ustawienie na 0 powoduje, że ilość invocie wynosi zero, aby wymusić wejście. Ustaw jako zaległe, aby domyślnie wybrać ilość faktury do salda pozostającego do spłaty, po poprzednich dostawach, w zleceniu sprzedaży
sv_se: Denna inställning kontrollerar standardbeteendet för fakturering. Om du ställer in 0 ställer du in volymen till noll för att tvinga in. Ange till utestående för att standard fakturakvantiteten till det utestående beloppet, efter tidigare leveranser, på försäljningsordern
sw_ke: Mpangilio huu unasimamia tabia ya kawaida ya utoaji wa ankara. Kuweka vifunguko 0 kwa kiasi cha invocie kwa sifuri ili kulazimisha kuingia. Weka kwa kiwango cha kutosha kwa kiasi cha ankara kwa usawa bora, baada ya utoaji wa awali, kwa utaratibu wa mauzo
tr_tr: Bu ayar, faturalandırmanın varsayılan davranışını denetler. 0 olarak ayarlanması, girişi zorlamak için davetiyenin miktarını sıfıra ayarlar. Müşteri siparişinde, önceki teslimatlardan sonra kalan ödenmemiş bakiye fatura miktarını varsayılan olarak ayarlamak için bekleme moduna ayarlayın
uk_ua: Це налаштування контролює поведінку виставлення рахунків за замовчуванням. Якщо встановити значення 0, кількість рахунку-фактури за замовчуванням дорівнює нулю для примусового введення. Установити значення непогашено, щоб кількість рахунка-фактури за замовчуванням відповідала залишку непогашеного після попередніх поставок у замовленні на продаж
vi_vn: Cài đặt này kiểm soát hành vi mặc định của lập hoá đơn. Thiết lập là 0 mặc định số lượng invocie để không lực để nhập cảnh. Đặt chưa thanh toán theo mặc định số lượng hoá đơn sang số dư chưa thanh toán, sau khi giao hàng trước, về đơn đặt hàng
zh_cn: 此设置控制发票的默认行为。 设置为0会将调用数量设置为零以强制输入。 设置为优先将发票数量默认为未完成的余额，之后交货，在销售订单上

source: Show company details on packing slips
cs_cz: Zobrazit firemní údaje o balení
et_ee: Näidake ettevõtte üksikasju pakkimislehtedes
he_il: הזיראה יקתפ לע הרבחה יטרפ תגצה
hi_in: पैकिंग स्लिप पर कंपनी का विवरण दिखाएं
id_id: Tampilkan detail perusahaan tentang pengepakan slip
ja_jp: 梱包明細書に会社の詳細を表示する
ko_kr: 포장 전표에 회사 정보보기
lv_lv: Parādiet uzņēmuma informāciju iepakojuma lapiņās
pl_pl: Pokaż dane firmy na listach przewozowych
sv_se: Visa företagsinformation på förpackningslister
sw_ke: Onyesha maelezo ya kampuni kwenye vifungo vya kufunga
tr_tr: Paketleme fişleri hakkında şirket detaylarını göster
uk_ua: Показати інформацію про компанію на пакувальних листах
vi_vn: Hiển thị chi tiết công ty về phiếu đóng gói
zh_cn: 显示公司的详细信息

source: Show Company Details
cs_cz: Zobrazit podrobnosti o firmě
et_ee: Näita ettevõtte üksikasju
he_il: הרבח יטרפ גצה
hi_in: कंपनी विवरण दिखाएं
id_id: Tampilkan Rincian Perusahaan
ja_jp: 会社の詳細を表示
ko_kr: 보기 회사 세부 사항
lv_lv: Rādīt uzņēmuma informāciju
pl_pl: Pokaż szczegóły firmy
sv_se: Visa företagsuppgifter
sw_ke: Onyesha Maelezo ya Kampuni
tr_tr: Firma Ayrıntılarını Göster
uk_ua: Показати відомості про компанію
vi_vn: Hiển thị Chi tiết Công ty
zh_cn: 显示公司详情

source: Hide Company Details
cs_cz: Skrýt detaily firmy
et_ee: Peida ettevõtte üksikasjad
he_il: הרבחה יטרפ תא רתסה
hi_in: कंपनी विवरण छिपाएं
id_id: Sembunyikan Rincian Perusahaan
ja_jp: 会社の詳細を隠す
ko_kr: 회사 세부 사항 숨기기
lv_lv: Slēpt uzņēmuma informāciju
pl_pl: Ukryj dane firmy
sv_se: Dölj företagsinformation
sw_ke: Ficha Maelezo ya Kampuni
tr_tr: Firma Ayrıntılarını Gizle
uk_ua: Приховати відомості про компанію
vi_vn: Ẩn Chi tiết Công ty
zh_cn: 隐藏公司详情

source: Customer branches can be set by default not to print packing slips with the company logo and address. This is useful for companies that ship to customers customers and to show the source of the shipment would be inappropriate. There is an option on the setup of customer branches to ship blind, this setting is the default applied to all new customer branches
cs_cz: Klientské pobočky lze nastavit ve výchozím nastavení tak, aby nebyly vytištěny balíčky s firemním logem a adresou. To je užitečné pro společnosti, které dodávají zákazníkům zákazníkům a prokazují, že zdroj zásilky by byl nevhodný. Existuje možnost, jak nastavit pobočky zákazníků na blindy, toto nastavení je výchozí pro všechny nové zákaznické pobočky
et_ee: Kliendipoolteid saab vaikimisi seada, et mitte trükkida pakkimisleht koos ettevõtte logo ja aadressiga. See on kasulik ettevõtetele, kes saadavad klientidele kliente ja näitavad saadetise allika sobimatut. Klientide filiaalide seadistamisel on võimalik valida pimedad, see seade on vaikimisi kohaldatav kõikide uute klientide harukontorite suhtes
he_il: םישדחה תוחוקלה יפינס לכ לע תמשוימ לדחמה תרירב איה וז הרדגה ,רוויע הניפסל תוחוקל יפינס תרדגה לע היצפוא תמייק .םלוה יתלב היהי חולשמה לש רוקמה תא תוארהל ידכ תוחוקלה תוחוקלל הניפסה תורבח רובע ישומיש הז .תבותכו הרבחה וגול םע הזירא ישולת תספדהל אל לדחמ תרירבכ םירדגומ תויהל םילוכי תוחוקל יפינס
hi_in: ग्राहक की शाखाएं डिफ़ॉल्ट रूप से सेट की जा सकती हैं, कंपनी के लोगो और पते के साथ पैकिंग स्लिप्स को प्रिंट करने के लिए नहीं। यह ग्राहकों के लिए जहाज करने वाली कंपनियों के लिए उपयोगी है और शिपमेंट के स्रोत को दिखाने के लिए अनुचित होगा। अंधा को जहाज करने के लिए ग्राहक शाखाओं की स्थापना पर एक विकल्प है, यह सेटिंग सभी नई ग्राहक शाखाओं पर लागू डिफ़ॉल्ट है
id_id: Cabang pelanggan dapat ditetapkan secara default untuk tidak mencetak slip kemasan dengan logo dan alamat perusahaan. Ini berguna bagi perusahaan yang mengirim ke pelanggan pelanggan dan untuk menunjukkan sumber kirimannya tidak sesuai. Ada pilihan pada pengaturan cabang pelanggan untuk mengangkut tuna, pengaturan ini adalah default yang diterapkan pada semua cabang pelanggan baru
ja_jp: 顧客ブランチは、デフォルトで会社のロゴと住所の梱包明細書を印刷しないように設定することができます。 これは、顧客に顧客に出荷し、出荷元が不適切であることを示すために役立ちます。 盲目的に顧客ブランチをセットアップするオプションがあります。この設定は、すべての新規顧客ブランチに適用されるデフォルトです
ko_kr: 고객 지점은 회사 로고와 주소 전표 포장 인쇄하지 기본적으로 설정할 수 있습니다. 이를 통해 고객의 고객에게 제공 부적절한 것 선적의 소스를 보여주기 위해 회사에 유용합니다. 블라인드를 제공하기 위해 고객 가지의 설정에 대한 옵션이 있습니다,이 설정은 모든 새로운 고객 지점에 적용되는 기본값은
lv_lv: Pēc noklusējuma klienta filiāles var iestatīt, lai drukātu iepakojuma lapiņas ar uzņēmuma logotipu un adresi. Tas ir noderīgi uzņēmumiem, kas piegādā klientiem klientus, un, lai parādītu sūtījuma avotu, būtu nepiemēroti. Paredzēta klientu filiāļu iestatīšana uz kuģa neredzīgajiem, šis iestatījums ir noklusējums, kas tiek piemērots visām jaunajām klientu filiālēm
pl_pl: Oddziały klientów można domyślnie ustawić, aby nie drukowały listów przewozowych z logo firmy i adresem. Jest to przydatne w przypadku firm, które wysyłają klientom klientów, a wskazanie źródła wysyłki byłoby niewłaściwe. Dostępna jest opcja konfiguracji oddziałów klientów do wysyłania towarów niewidomych, ustawienie to jest domyślne dla wszystkich nowych oddziałów klientów
sv_se: Kundfilialer kan som standard inte anges för att skriva ut förpackningar med företagets logotyp och adress. Detta är användbart för företag som skickar till kundernas kunder och att visa källan till sändningen skulle vara olämpligt. Det finns ett alternativ på inställningen av kundgrenar att skicka blinda. Den här inställningen är standard för alla nya kundgrenar
sw_ke: Matawi ya Wateja inaweza kuweka kwa default si kuchapisha vifungo vya kufunga na alama ya kampuni na anuani. Hii ni muhimu kwa makampuni ambayo husafirisha kwa wateja wa wateja na kuonyesha chanzo cha usafirishaji bila kuwa sahihi. Kuna chaguo juu ya kuanzisha matawi ya wateja kusafirisha kipofu, mazingira haya ni ya msingi kutumika kwa matawi yote ya wateja mpya
tr_tr: Müşteri şubeleri varsayılan olarak firma logosu ve adresiyle birlikte paketleme fişleri yazdırmamak üzere ayarlanabilir. Bu, müşterilere gönderilen firmalar için yararlıdır ve gönderinin kaynağını göstermek uygun olmayacaktır. Körlüğe müşteri şubelerinin kurulması için bir seçenek var, bu ayar tüm yeni müşteri şubelerine uygulanan varsayılan değerdir
uk_ua: За замовчуванням можна налаштувати філії клієнтів так, щоб вони не друкували пакувальні листи з логотипом та адресою компанії. Це корисно для компаній, які відправляють клієнтам клієнтів, і показувати джерело відправлення було б недоречним. Існує опція налаштування філій клієнтів, щоб відправляти всліпу, цей параметр за замовчуванням застосовується до всіх нових філій клієнтів
vi_vn: Các chi nhánh của khách hàng có thể được đặt theo mặc định không in các phiếu đóng gói có biểu trưng và địa chỉ của công ty. Điều này rất hữu ích cho các công ty gửi hàng cho khách hàng và cho biết nguồn gốc của chuyến hàng sẽ không phù hợp. Có một lựa chọn về thiết lập các chi nhánh của khách hàng để vận chuyển người mù, cài đặt này là mặc định được áp dụng cho tất cả các chi nhánh khách hàng mới
zh_cn: 客户分支机构可以默认设置为不打印带有公司标志和地址的装箱单。 这对于运送给客户的公司很有用，并且显示出货的来源不合适。 在客户分支机构的设置上有一个选项来发货，这个设置是所有新客户分支的默认设置

source: Dispatch Cut-Off Time
cs_cz: Dočasný čas odeslání
et_ee: Dispatch-väljalülitusaeg
he_il: ךתחה ןמז ץיפהל
hi_in: डिस्पैच कट-ऑफ टाइम
id_id: Pengiriman Waktu Cut-Off
ja_jp: ディスパッチ・カットオフ時間
ko_kr: 접수 마감 시간
lv_lv: Nosūtīšanas pārtraukšanas laiks
pl_pl: Czas odcięcia wysyłki
sw_ke: Nyota ya Kukata-Kutoka
tr_tr: Sevkıyat Kesme Süresi
uk_ua: Час відключення
vi_vn: Thời gian cắt lệnh xuất
zh_cn: 调度切断时间

source: Orders entered after this time will default to be dispatched the following day, this can be over-ridden at the time of sales order entry
cs_cz: Objednávky zadané po uplynutí této lhůty budou odeslány následující den, což může být v době zadání objednávky překročeno
et_ee: Pärast seda tähtaega sisestatud tellimused lähetatakse vaikimisi järgmisel päeval, seda saab müügikorralduse sisestamisel üle kontrollida
he_il: חוקלה תנמזה לש ותסינכ ןמזב neddir-revo תויהל לוכי הז ,םויה תרחמל ורבעוי לדחמה תרירבל הז ןמז רחאל וסנכוהש תונמזה
hi_in: इस समय के बाद दर्ज किए जाने वाले आदेश अगले दिन भेजने के लिए डिफ़ॉल्ट होंगे, यह बिक्री आदेश प्रविष्टि के समय अधिक से अधिक हो सकता है
id_id: Pesanan yang dimasukkan setelah waktu ini akan default dikirim keesokan harinya, ini bisa jadi over-sarat pada saat sales order entry.
ja_jp: この時間の後に入力された注文は、翌日に発送されるようにデフォルト設定されます。これは、受注時にオーバーライドされる可能性があります
ko_kr: 판매 주문 입력시 오버라이드-이 시간 이후에 입력 된 주문 다음날 발송을 기본값으로,이 될 수있다
lv_lv: Pēc šī laika ievadītie pasūtījumi pēc noklusējuma tiks nosūtīti nākamajā dienā, to pārdošanas pasūtījuma ieraksta brīdī var pārspēt
pl_pl: Zamówienia wprowadzone po tym czasie będą domyślnie wysyłane następnego dnia, może to być przekroczone w momencie wprowadzania zamówienia sprzedaży
sv_se: Order inkomna efter den här tiden kommer som standard att skickas den följande dagen, det kan överdrivas vid tidpunkten för beställning av orderorder
sw_ke: Maagizo yaliyoingia baada ya wakati huu yatawasilishwa kuwa siku yafuatayo, hii inaweza kupinduliwa wakati wa kuingia kwa amri ya mauzo
tr_tr: Bu saatten sonra girilen siparişler varsayılan olarak ertesi gün gönderilecek, bu sipariş sipariş esnasında aşırı yüklenmiş olabilir
uk_ua: Замовлення, введені після цього часу, за замовчуванням будуть відправлені наступного дня, це можна скасувати під час введення замовлення на продаж
vi_vn: Đơn đặt hàng được nhập sau thời gian này sẽ bị gửi đi sai ngày hôm sau, điều này có thể bị hủy quá thời điểm nhập lệnh
zh_cn: 在此时间之后输入的订单将默认在第二天发货，这可以在销售订单输入时被覆盖

source: Controlled Items Must Exist For Crediting
cs_cz: Kontrolované položky musí existovat pro zápočet
et_ee: Kontrolleeritavad esemed peavad olema krediidi jaoks olemas
he_il: ןויכיז רובע םייקתהל םיבייח םירקובמ םיטירפ
hi_in: नियंत्रित आइटम क्रेडिटिंग के लिए मौजूद होना चाहिए
id_id: Item Terkendali Harus Ada Untuk Dikreditkan
ja_jp: コントロールされたアイテムがクレジットのために存在しなければならない
ko_kr: 제어 항목은 적립 존재해야
lv_lv: Kontrolējamie priekšmeti ir jāuzrauga
pl_pl: Kontrolowane przedmioty muszą istnieć w przypadku kredytowania
sv_se: Kontrollerade objekt måste existera för kreditering
sw_ke: Vipengele vinavyodhibitiwa lazima viwepo kwa Crediting
tr_tr: Kontrollü Öğeler Kredi için Var Olmalı
uk_ua: Для кредитування мають існувати контрольовані предмети
vi_vn: Các mặt hàng được kiểm soát phải tồn tại để được cấp tín dụng
zh_cn: 受控项目必须存在
