Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: No item descriptions were automatically translated
ar_eg: لم تتم ترجمة وصف العناصر تلقائيًا
cs_cz: Popisy položek nebyly automaticky přeloženy
et_ee: Ükski kirjeldust ei tõlgitud automaatselt
he_il: לא תורגמו באופן אוטומטי תיאורי פריטים
hi_in: कोई भी आइटम विवरण स्वचालित रूप से अनुवादित नहीं किए गए थे
id_id: Tidak ada deskripsi item yang diterjemahkan secara otomatis
ja_jp: 自動翻訳されたアイテムの説明はありません
ko_kr: 항목 설명이 자동으로 번역되지 않았습니다.
lv_lv: Neviens preces apraksts netika automātiski tulkots
pl_pl: Żaden opis przedmiotu nie został przetłumaczony automatycznie
sv_se: Inga artikelbeskrivningar översattes automatiskt
sw_ke: Hakuna maelezo ya bidhaa yalitafsiriwa kiotomati
tr_tr: Hiçbir öğe açıklaması otomatik olarak çevrilmedi
uk_ua: Жоден опис предметів не перекладено автоматично
vi_vn: Không có mô tả mục nào được dịch tự động
zh_cn: 没有项目描述被自动翻译

source: The SQL to create passbom failed with the message
ar_eg: ةلاسرلا عم موبساب ءاشنإل لكس لشف
cs_cz: SQL Vytvořit passbom selhal se zprávou
et_ee: SQL-i passbomi loomine ebaõnnestus sõnumiga
he_il: העדוהה םע לשכנ mobssap רוציל LQS
hi_in: पासबॉम बनाने के लिए SQL संदेश के साथ विफल हुआ
id_id: SQL untuk membuat passbom gagal dengan pesan
ja_jp: パスバムを作成するSQLがメッセージで失敗しました
ko_kr: passbom를 작성하는 SQL은 메시지와 함께 실패
lv_lv: SQL, lai izveidotu passbom neizdevās ar ziņojumu
pl_pl: SQL do utworzenia passbomu nie powiodło się z komunikatem
sv_se: SQL för att skapa passbom misslyckades med meddelandet
sw_ke: SQL kuunda passbom imeshindwa na ujumbe
tr_tr: Passbom oluşturmak için SQL mesajla başarısız oldu
uk_ua: Не вдалося створити пароль SQL із повідомленням
vi_vn: SQL để tạo passbom thất bại với tin nhắn
zh_cn: 创建passbom的SQL失败并显示消息

source: Create of tempbom failed because
ar_eg: نأل موبمت ءاشنإ لشف
cs_cz: Vytvoření souboru tempbom se nezdařilo
et_ee: Tempbomi loomine nurjus seetõttu, et
he_il: יכ הלשכנ mobpmet תריצי
hi_in: Tempbom का निर्माण विफल रहा क्योंकि
id_id: Buat tempbom gagal karena
ja_jp: tempbomの作成が失敗したため
ko_kr: tempbom으로 만들기 때문에 실패
lv_lv: Izveidot tempbom neizdevās, jo
pl_pl: Utworzenie tempbom nie powiodło się, ponieważ
sv_se: Skapa av tempbom misslyckades eftersom
sw_ke: Undaji wa tempbom umeshindwa kwa sababu
tr_tr: Tempbom'un oluşturulması başarısız oldu, çünkü
uk_ua: Не вдалося створити tempbom, оскільки
vi_vn: Tạo tempbom không thành công vì
zh_cn: 创建tempbom失败，因为

source: Quantity Extended BOM Listing
ar_eg: موب ةمئاق ةعسوملا ةيمكلا
cs_cz: Množství rozšířeného seznamu BOM
et_ee: Kogus Laiendatud BOM-i loend
he_il: בחרומ MOB םושיר תומכ
hi_in: मात्रा विस्तारित BOM लिस्टिंग
id_id: Kuantitas Extended BOM Listing
ja_jp: 数量拡張BOMリスト
ko_kr: 수량 확장 BOM 목록
lv_lv: Daudzums pagarināts BOM saraksts
pl_pl: Rozszerzona lista BOM ilości
sv_se: Mängd Utökad BOM-lista
sw_ke: Wingi wa Orodha ya BOM Iliyoongezwa
tr_tr: Genişletilmiş BOM Listesindeki Miktar
uk_ua: Розширений перелік специфікації кількості
vi_vn: Số lượng mở rộng Danh sách BOM
zh_cn: 数量扩展的BOM

source: The Quantiy Extended BOM Listing could not be retrieved by the SQL because
ar_eg: هنأل لكس لبق نم موب ةعسوملا يتناوك ةمئاق عاجرتسا رذعت
cs_cz: Výkaz Quantiy Extended kusovníku nemohl být načten SQL, protože
et_ee: SQL-i puhul ei saanud Quantiy Extended BOM-i loendit alla laadida
he_il: יכ LQS ידי לע ןסחואמ תויהל לוכי אל .תא
hi_in: Quantiy विस्तारित BOM लिस्टिंग SQL द्वारा पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: The Quantiy Extended BOM Listing tidak dapat diambil oleh SQL karena
ja_jp: Quantiy拡張BOMリストはSQLによって検索できませんでした。
ko_kr: 수량화 확장 BOM 목록은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nespēja iegūt Quantiy Extended BOM saraksta
pl_pl: Rozszerzony wykaz BOM Quantiy nie może zostać pobrany przez SQL, ponieważ
sv_se: Quantiy Extended Extended BOM Listing kunde inte hämtas av SQL eftersom
sw_ke: Orodha ya BOM iliyopanuliwa ya Quantiy haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Quantiy Genişletilmiş BOM Listeleri SQL tarafından alınamadı, çünkü
uk_ua: SQL розширений перелік специфікації не може отримати через те, що
vi_vn: Không thể truy lục danh sách BOM Định lượng mở rộng Quantiy bởi SQL vì
zh_cn: Quantiy扩展BOM清单不能被SQL检索，因为

source: Print this report
ar_eg: ريرقتلا اذه عبطا
cs_cz: Vytiskněte tento přehled
et_ee: Printige see aruanne
he_il: הדפס דוח זה
hi_in: इस रिपोर्ट को प्रिंट करें
id_id: Cetak laporan ini
ja_jp: このレポートを印刷する
ko_kr: 이 보고서 인쇄
lv_lv: Drukāt šo pārskatu
pl_pl: Wydrukuj ten raport
sv_se: Skriv ut denna rapport
sw_ke: Chapisha ripoti hii
tr_tr: Bu raporu yazdır
uk_ua: Роздрукуйте цей звіт
vi_vn: In báo cáo này
zh_cn: 打印此报告

source: Extended Quantity BOM Listing For
ar_eg: لل موب ةمئاق ةعسوملا ةيمكلا
cs_cz: Rozšířené množství seznamu BOM pro
et_ee: Laiendatud kogus BOM-i loend
he_il: תבחרומ תומכ
hi_in: विस्तारित मात्रा BOM लिस्टिंग के लिए
ja_jp: 拡張数量BOMリスティング
ko_kr: 확장 수량 BOM 목록
lv_lv: Izvērstā daudzuma BOM
pl_pl: Rozszerzona lista materiałowa BOM dla
sv_se: Utökad kvantitet BOM Listing For
sw_ke: Wingi ulioongezwa Orodha ya BOM Kwa
tr_tr: Genişletilmiş Miktar BOM Listeleme
uk_ua: Розширений перелік специфікації кількості для
vi_vn: Số lượng mở rộng BOM liệt kê
zh_cn: 扩展的数量

source: Build Quantity:
ar_eg: :ةيمكلا ءانب
cs_cz: Množství:
et_ee: Ehitise kogus:
he_il: :תומכ תיינב
hi_in: निर्माण मात्रा:
id_id: Bangun Kuantitas:
ja_jp: ビルド数量：
ko_kr: 수량을 빌드 :
lv_lv: Būvēt daudzumu:
pl_pl: Zbuduj ilość:
sv_se: Bygga kvantitet:
sw_ke: Kujenga Wingi:
tr_tr: Yapım Miktarı:
uk_ua: Кількість збірки:
vi_vn: Số lượng xây dựng:
zh_cn: 建立数量：

source: Printed On
ar_eg: ىلع عبط
cs_cz: Vytištěno zapnuto
et_ee: Trükitud
he_il: מודפס ב
hi_in: छपा हुआ
id_id: Dicetak Aktif
ja_jp: 印刷された
ko_kr: 인쇄
lv_lv: Iespiests ieslēgts
pl_pl: Nadrukowany na
sv_se: Tryckt på
sw_ke: Iliyochapishwa
tr_tr: Basılı
uk_ua: Надруковано на
vi_vn: In trên
zh_cn: 印在

source: Part Number
ar_eg: ةعطقلا مقر
cs_cz: Číslo součásti
et_ee: Osa number
he_il: קלח רפסמ
hi_in: भाग संख्या
id_id: Nomor bagian
ja_jp: 部品番号
ko_kr: 부품 번호
lv_lv: Daļas numurs
pl_pl: Numer części
sv_se: Artikelnummer
sw_ke: Nambari ya Sehemu
tr_tr: Parça Numarası
uk_ua: Номер частини
vi_vn: Số Phần
zh_cn: 零件号

source: M/B
ar_eg: B / M
he_il: B / M
hi_in: एम / बी
uk_ua: М/Б

source: Part Description
ar_eg: فصولا ءزج
cs_cz: částečný popis
et_ee: Osa Kirjeldus
he_il: יקלח רואית
hi_in: भाग विवरण
id_id: Bagian deskripsi
ja_jp: 部品の説明
ko_kr: 부품 설명
lv_lv: Daļas apraksts
pl_pl: Opis części
sv_se: Beskrivning av del
sw_ke: Maelezo ya Sehemu
tr_tr: Bölüm tanımı
uk_ua: Опис частини
vi_vn: Phần mô tả
zh_cn: 部分说明

source: Build Quantity
ar_eg: ةيمكلا ءانب
cs_cz: Množství sestavení
et_ee: Ehituse kogus
he_il: בנה כמות
hi_in: मात्रा का निर्माण
id_id: Bangun Kuantitas
ja_jp: ビルド数量
ko_kr: 빌드 수량
lv_lv: Veidot daudzumu
pl_pl: Zbuduj ilość
sv_se: Bygg kvantitet
sw_ke: Jenga Kiasi
tr_tr: Yapım Miktarı
uk_ua: Кількість збірки
vi_vn: Số lượng xây dựng
zh_cn: 建造数量

source: On Hand Quantity
ar_eg: ةيمكلا ديلا ىلع
cs_cz: Množství rukou
et_ee: Käes kogus
he_il: כמות ביד
hi_in: हाथ की मात्रा पर
id_id: Kuantitas Di Tangan
ja_jp: 手持ち数量
ko_kr: 현재 고 수량
lv_lv: Par rokas daudzumu
pl_pl: Ilość pod ręką
sv_se: Till hands kvantitet
sw_ke: Wingi wa mkono
tr_tr: Eldeki Miktar
uk_ua: Кількість на руках
vi_vn: Số lượng trên tay
zh_cn: 现有数量

source: P.O. Quantity
ar_eg: ةيمكلا ةيمكلا
cs_cz: Množství P.O.
et_ee: P.O. Kogus
he_il: ת.ד. כַּמוּת
hi_in: पी.ओ. मात्रा
id_id: P.O. Kuantitas
ja_jp: P.O.
ko_kr: P.O. 수량
lv_lv: P.O. daudzums
pl_pl: P.O. Ilość
sv_se: P.O. Kvantitet
sw_ke: P.O. Wingi
tr_tr: P.O. Miktar
uk_ua: П.О. Кількість
vi_vn: P.O. Định lượng
zh_cn: 邮局

source: W.O. Quantity
ar_eg: ةيمك .O.W ةلمح
cs_cz: W.O. Množství
et_ee: W.O. Kogus
he_il: W.O. כַּמוּת
hi_in: W.O. मात्रा
id_id: W.O. Kuantitas
ja_jp: W.O.
ko_kr: W.O. 수량
lv_lv: W.O. Daudzums
pl_pl: W.O. Ilość
sv_se: W.O. Kvantitet
sw_ke: W.O. Wingi
tr_tr: W.O. Miktar
uk_ua: В.О. Кількість
vi_vn: W.O. Định lượng
zh_cn: W.O.

source: Shortage
ar_eg: صقن
cs_cz: Nedostatek
et_ee: Puudus
he_il: רוסחמ
hi_in: कमी
id_id: Kekurangan
ja_jp: 不足
ko_kr: 부족
lv_lv: Trūkumi
pl_pl: Niedobór
sv_se: Brist
sw_ke: Uhaba
tr_tr: Kıtlık
uk_ua: Дефіцит
vi_vn: Sự thiếu
zh_cn: 短缺

source: Select another BOM
ar_eg: رخآ موب ددح
cs_cz: Vyberte jiný kusovník
et_ee: Valige teine ​​BOM
he_il: בחר BOM אחר
hi_in: दूसरे BOM का चयन करें
id_id: Pilih BOM lain
ja_jp: 別のBOMを選択
ko_kr: 다른 BOM 선택
lv_lv: Izvēlieties citu BOM
pl_pl: Wybierz inny BOM
sv_se: Välj en annan BOM
sw_ke: Chagua BOM nyingine
tr_tr: Başka bir ürün ağacı seçin
uk_ua: Виберіть іншу специфікацію
vi_vn: Chọn một BOM khác
zh_cn: 选择另一个物料清单

source: Part
ar_eg: ءزج
cs_cz: Část
et_ee: Osa
he_il: קֶלֵח
hi_in: अंश
id_id: Bagian
ja_jp: 部
ko_kr: 부분
lv_lv: Daļa
pl_pl: Część
sv_se: Del
sw_ke: Sehemu
tr_tr: Bölüm
uk_ua: Частина
vi_vn: Phần
zh_cn: 部分

source: Quantity
ar_eg: ةيمك
cs_cz: Množství
et_ee: Kogus
he_il: תּומַּכ
hi_in: मात्रा
id_id: Kuantitas
ja_jp: 量
ko_kr: 양
lv_lv: Daudzums
pl_pl: Ilość
sv_se: Kvantitet
sw_ke: Wingi
tr_tr: miktar
uk_ua: Кількість
vi_vn: Số lượng
zh_cn: 数量

source: Selection Option
ar_eg: رايتخالا رايخ
cs_cz: Možnost výběru
et_ee: Valikuvõimalus
he_il: הריחב תורשפא
hi_in: चयन विकल्प
id_id: Pilihan pilihan
ja_jp: 選択オプション
ko_kr: 선택 옵션
lv_lv: Atlases variants
pl_pl: Opcja wyboru
sv_se: Urvalsalternativ
sw_ke: Chaguo la Uchaguzi
tr_tr: Seçim Seçeneği
uk_ua: Варіант вибору
vi_vn: Tùy chọn Lựa chọn
zh_cn: 选择选项

source: Show All Parts
ar_eg: ءازجألا عيمج ضرع
cs_cz: Zobrazit všechny součásti
et_ee: Näita kõiki osi
he_il: םיקלחה לכ תא גצה
hi_in: सभी पार्ट्स दिखाएँ
id_id: Tampilkan Semua Bagian
ja_jp: すべてのパーツを表示
ko_kr: 모든 부품보기
lv_lv: Parādīt visas daļas
pl_pl: Pokaż wszystkie części
sv_se: Visa alla delar
sw_ke: Onyesha Sehemu zote
tr_tr: Tüm Parçaları Göster
uk_ua: Показати всі частини
vi_vn: Hiển thị tất cả các bộ phận
zh_cn: 显示所有零件

source: Only Show Shortages
ar_eg: صقنلا راهظإ طقف
cs_cz: Zobrazit pouze nedostatky
et_ee: Näita ainult puudujääke
he_il: רוסחמ קר גצה
hi_in: केवल कमी दिखाएं
id_id: Hanya Tampilkan Kekurangan
ja_jp: 不足を表示する
ko_kr: 만보기 부족
lv_lv: Rādīt tikai nepilnības
pl_pl: Pokaż tylko niedobory
sv_se: Visa endast brister
sw_ke: Onyesha Uhaba wa Tu
tr_tr: Sadece Kıtlıkları Göster
uk_ua: Показати лише недоліки
vi_vn: Chỉ hiển thị tình trạng thiếu
zh_cn: 只显示短缺

source: Print Option
ar_eg: ةعابطلا رايخ
cs_cz: Možnost tisku
et_ee: Printimisvalik
he_il: הספדה תורשפא
hi_in: प्रिंट विकल्प
id_id: Opsi Cetak
ja_jp: 印刷オプション
ko_kr: 인쇄 옵션
lv_lv: Drukas opcija
pl_pl: Opcja drukowania
sv_se: Utskriftsalternativ
sw_ke: Chaguo la kuchapisha
tr_tr: Yazdırma Seçeneği
uk_ua: Варіант друку
vi_vn: Tuỳ chọn In
zh_cn: 打印选项

source: Print With Alternating Highlighted Lines
ar_eg: بوانتلاب ءوضلا طيلست طوطخ عم ةعابط
cs_cz: Tisk s střídavě zvýrazněnými čarami
et_ee: Printige vaheldumisi esiletõstetud joontega
he_il: ןיגוריסל תושגדומ תורוש םע ספדה
hi_in: वैकल्पिक रूप से प्रकाशित लाइनों के साथ प्रिंट करें
id_id: Cetak Dengan Alternating Highlighted Lines
ja_jp: 交互に強調表示された行で印刷する
ko_kr: 강조 라인을 교대로 인쇄
lv_lv: Drukāt ar pārmaiņām iezīmētās līnijas
pl_pl: Drukowanie z naprzemiennie podkreślonymi liniami
sv_se: Skriv ut med alternerande markerade linjer
sw_ke: Chapisha na Mipango Mingine inayoonyesha
tr_tr: Değişken Vurgulu Çizgilerle Baskı
uk_ua: Друк із змінними виділеними лініями
vi_vn: In với các đường nét nổi bật thay đổi
zh_cn: 打印交替突出显示的行

source: Plain Print
ar_eg: يداع ةعابط
cs_cz: Obyčejný tisk
et_ee: Tavaline printimine
he_il: הטושפ הספדה
hi_in: सादा प्रिंट
id_id: Cetak Biasa
ja_jp: 平らな印象
ko_kr: 일반 인쇄
pl_pl: Zwykły wydruk
sv_se: Vanligt tryck
sw_ke: Print Plain
tr_tr: Düz Baskı
uk_ua: Звичайний друк
vi_vn: In trơn
zh_cn: 平面打印

source: View Report
ar_eg: ريرقتلا ضرع
cs_cz: Zobrazit hlášení
et_ee: Vaadake aruannet
he_il: צפה בדוח
hi_in: रिपोर्ट देखें
id_id: Melihat laporan
ja_jp: レポートを見る
ko_kr: 보고서보기
lv_lv: Skatīt pārskatu
pl_pl: Zobacz raport
sv_se: Visa rapport
sw_ke: Angalia Ripoti
tr_tr: Raporu görüntüle
uk_ua: Переглянути звіт
vi_vn: Xem báo cáo
zh_cn: 查看报告

source: Indented BOM Listing
ar_eg: غنيتسيل موب ديتندنإ
cs_cz: Oddělené výpisy BOM
et_ee: Taandrustatud BOM-i loend
he_il: החזומ MOB םושיר
hi_in: इंडेंट बीओएम लिस्टिंग
id_id: Daftar BOM indentasi
ja_jp: インデントされたBOMリスト
ko_kr: 들여 쓰기 BOM 목록
lv_lv: Atkāpes BOM sarakstā
pl_pl: Wcięte listowanie BOM
sv_se: Inramad BOM-lista
sw_ke: Orodha ya BOM iliyopangwa
tr_tr: Girintili BOM Listelemesi
uk_ua: Перелік специфікації з відступами
vi_vn: Danh sách BOM
zh_cn: 缩排BOM列表

source: The Indented BOM Listing could not be retrieved by the SQL because
ar_eg: هنأل لكس ةطساوب ديتندنإ موب ةمئاق عاجرتسا رذعت
cs_cz: Výpis výčepu v dutině nemohl být načten SQL, protože
et_ee: SQL-i puhul ei saanud SQL-i tagasivaate BOM-i loendit alla laadida
he_il: LQS -ה ידי לע תבתכומה MOB -ה תמישר תא רזחאל היה ןתינ אל
hi_in: इंडेंट किए गए बीओएम लिस्टिंग एसक्यूएल द्वारा पुनर्प्राप्त नहीं की जा सकी क्योंकि
id_id: Listing BOM Indentasi tidak dapat diambil oleh SQL karena
ja_jp: インデントされたBOMリスティングは、SQLによって取得できませんでした。
ko_kr: 들여 쓰기 BOM 목록은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nespēja iegūt SQL indikācijas datu sarakstu
pl_pl: Nie można pobrać wciągniętej listy BOM przez SQL, ponieważ
sv_se: Den indragna BOM-listan kunde inte hämtas av SQL eftersom
sw_ke: Orodha ya BOM ya Indented haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Girintili BOM Listeleri SQL tarafından alınamadı, çünkü
uk_ua: Перелік специфікації з відступами не може бути отриманий SQL, оскільки
vi_vn: Không thể truy lục danh sách BOM bằng Thụt trong SQL bởi vì
zh_cn: 缩小的BOM清单不能被SQL检索，因为

source: Indented BOM Listing For
ar_eg: روف تسيل موب ديتندنإ
cs_cz: Odsazení seznamu BOM pro
et_ee: Sõlmitud BOM-i loend
he_il: רישום BOM מוטבע עבור
hi_in: इंडेंट बॉम लिस्टिंग के लिए
id_id: Daftar BOM indentasi untuk
ja_jp: インデントされたBOMリスト
ko_kr: 다음에 대한 들여 쓰기 된 BOM 목록
lv_lv: Atvilkts BOM saraksts
pl_pl: Wcięte zestawienie BOM dla
sv_se: Insatt BOM-lista för
sw_ke: Imetaja orodha ya BOM kwa
tr_tr: İçin Girintili Malzeme Listesi Listesi
uk_ua: Перелік специфікації з відступом для
vi_vn: Danh sách BOM thụt lề cho
zh_cn: 缩进的BOM表清单

source: Location
ar_eg: كعقوم
cs_cz: Umístění
et_ee: Asukoht
he_il: םוקמ
hi_in: स्थान
id_id: Lokasi
ja_jp: ロケーション
ko_kr: 위치
lv_lv: Atrašanās vieta
pl_pl: Lokalizacja
sv_se: Plats
sw_ke: Eneo
tr_tr: yer
uk_ua: Розташування
vi_vn: Vị trí
zh_cn: 位置

source: Work Centre
ar_eg: لمعلا زكرم
cs_cz: Pracovní centrum
et_ee: Töökeskus
he_il: הדובע זכרמ
hi_in: कार्य केंद्र
id_id: Pusat Kerja
ja_jp: ワークセンター
ko_kr: 작업 센터
lv_lv: Darba centrs
pl_pl: Centrum pracy
sv_se: Arbetscenter
sw_ke: Kituo cha Kazi
tr_tr: İş Merkezi
uk_ua: Робочий центр
vi_vn: Trung tâm Công việc
zh_cn: 工作中心

source: Units
ar_eg: تادحو
cs_cz: Jednotky
et_ee: Osakud
he_il: תודיחי
hi_in: इकाइयों
id_id: Unit
ja_jp: 単位
ko_kr: 단위
lv_lv: Vienības
pl_pl: Jednostki
sv_se: Enheter
tr_tr: Birimler
uk_ua: одиниці
vi_vn: Các đơn vị
zh_cn: 单位

source: Enter the code of the top level item of the BOM
ar_eg: موب نم ىلعألا ىوتسملا رصنع زمر لخدأ
cs_cz: Zadejte kód položky nejvyšší úrovně kusovníku
et_ee: Sisestage BOM-i ülataseme üksuse kood
he_il: הזן את הקוד של הפריט ברמה העליונה של ה- BOM
hi_in: BOM के शीर्ष स्तर के आइटम का कोड दर्ज करें
id_id: Masukkan kode item tingkat atas BOM
ja_jp: BOMの最上位アイテムのコードを入力します
ko_kr: BOM의 최상위 항목 코드를 입력하십시오.
lv_lv: Ievadiet BOM augstākā līmeņa vienuma kodu
pl_pl: Wprowadź kod pozycji najwyższego poziomu BOM
sv_se: Ange koden för BOM: s toppnivå
sw_ke: Ingiza msimbo wa bidhaa ya kiwango cha juu cha BOM
tr_tr: Malzeme Listesinin en üst düzey öğesinin kodunu girin
uk_ua: Введіть код позиції верхнього рівня специфікації
vi_vn: Nhập mã của mục cấp cao nhất của BOM
zh_cn: 输入物料清单顶层项目的代码

source: Levels
ar_eg: تايوتسم
cs_cz: Úrovně
et_ee: Tasemed
he_il: תומר
hi_in: स्तर
id_id: Tingkat
ja_jp: レベル
ko_kr: 레벨
lv_lv: Līmeņi
pl_pl: Poziomy
sv_se: nivåer
sw_ke: Ngazi
tr_tr: Seviyeleri
uk_ua: Рівні
vi_vn: Trình độ
zh_cn: 水平

source: All Levels
ar_eg: تايوتسملا عيمج
cs_cz: Všechny úrovně
et_ee: Kõik tasemed
he_il: םיבלשה לכ
hi_in: सब स्तर
id_id: Semua tingkatan
ja_jp: すべてのレベル
ko_kr: 모든 수준
lv_lv: Visi līmeņi
pl_pl: Wszystkie poziomy
sv_se: Alla nivåer
sw_ke: Ngazi zote
tr_tr: Tüm seviyeler
uk_ua: Усі рівні
vi_vn: Tất cả các cấp
zh_cn: 所有级别

source: One Level
ar_eg: دحاو ىوتسم
cs_cz: Jedna úroveň
et_ee: Üks tase
he_il: תחא המר
hi_in: एक स्तर
id_id: Satu tingkat
ja_jp: 1つのレベル
ko_kr: 한 수준
lv_lv: Viens līmenis
pl_pl: Jeden poziom
sv_se: En nivå
sw_ke: Ngazi moja
tr_tr: Bir Seviye
uk_ua: Один рівень
vi_vn: Một cấp
zh_cn: 一级

source: Choose to print all levels of the BOM or just the top level
ar_eg: ىوتسم ىلعأ وأ موب تايوتسم عيمج ةعابط رتخا
cs_cz: Vyberte, zda chcete vytisknout všechny úrovně kusovníku nebo jen nejvyšší úroveň
et_ee: Printige BOM-i kõik tasemed või ainult ülatase
he_il: בחר להדפיס את כל רמות ה- BOM או רק את הרמה העליונה
hi_in: BOM के सभी स्तरों या सिर्फ शीर्ष स्तर को प्रिंट करना चुनें
id_id: Pilih untuk mencetak semua level BOM atau hanya level atas
ja_jp: BOMのすべてのレベルを印刷するか、最上位レベルのみを印刷するかを選択します
ko_kr: BOM의 모든 레벨을 인쇄하거나 최상위 레벨 만 인쇄하도록 선택하십시오.
lv_lv: Izvēlieties izdrukāt visus BOM līmeņus vai tikai augstāko līmeni
pl_pl: Wybierz wydrukowanie wszystkich poziomów BOM lub tylko najwyższego poziomu
sv_se: Välj att skriva ut alla nivåer på BOM eller bara den översta nivån
sw_ke: Chagua kuchapisha viwango vyote vya BOM au kiwango cha juu tu
tr_tr: Malzeme Listesinin tüm seviyelerini veya sadece en üst seviyeyi yazdırmayı seçin
uk_ua: Виберіть для друку всі рівні специфікації або лише верхній рівень
vi_vn: Chọn in tất cả các cấp của BOM hoặc chỉ cấp cao nhất
zh_cn: 选择打印所有级别的BOM或仅打印顶层

source: Select the print options for the report
ar_eg: ريرقتلل ةعابطلا تارايخ ددح
cs_cz: Zvolte možnosti tisku sestavy
et_ee: Valige aruande printimissuvandid
he_il: בחר באפשרויות ההדפסה של הדוח
hi_in: रिपोर्ट के लिए प्रिंट विकल्पों का चयन करें
id_id: Pilih opsi cetak untuk laporan
ja_jp: レポートの印刷オプションを選択します
ko_kr: 보고서의 인쇄 옵션을 선택합니다.
lv_lv: Atlasiet pārskata opcijas drukāšanas opcijas
pl_pl: Wybierz opcje drukowania raportu
sv_se: Välj utskriftsalternativ för rapporten
sw_ke: Chagua chaguzi za kuchapisha kwa ripoti
tr_tr: Rapor için yazdırma seçeneklerini seçin
uk_ua: Виберіть параметри друку для звіту
vi_vn: Chọn các tùy chọn in cho báo cáo
zh_cn: 选择报告的打印选项

source: Indented BOM Listing For Component
ar_eg: تننوبموك روف غنيتسيل موب ديتندنإ
cs_cz: Oddělené výpis BOM pro komponenty
et_ee: Komponendi taandatud BOM-i loend
he_il: רישום BOM מוטבע לרכיב
hi_in: घटक के लिए इंडेंट बॉम लिस्टिंग
id_id: Daftar BOM indentasi untuk Komponen
ja_jp: コンポーネントのインデントされたBOMリスト
ko_kr: 구성 요소에 대한 들여 쓰기 된 BOM 목록
lv_lv: Atzarots BOM saraksts komponentam
pl_pl: Wcięte zestawienie komponentów dla komponentu
sv_se: Insatt BOM-lista för komponent
sw_ke: Orodha ya BOM Iliyoonyeshwa kwa Sehemu
tr_tr: Bileşen için Girintili Malzeme Listesi Listesi
uk_ua: Перелік специфікації з відступом для компонента
vi_vn: Danh sách BOM thụt lề cho thành phần
zh_cn: 缩进的物料清单清单

source: Reverse Indented BOM Listing
ar_eg: موب جاردإلا موب سكع
cs_cz: Reverse Bound Listing
et_ee: Pöördtehiseeritud BOM-i loend
he_il: םושיר הכופה MOB ךופה
hi_in: इंडस्टेड बीओएम लिस्टिंग रिवर्स
id_id: Reverse indent BOM Listing
ja_jp: 逆インデントされたBOMリスト
ko_kr: 들여 쓰기 BOM 리스팅을 역
lv_lv: Reversā ietvertie BOM saraksti
pl_pl: Odwrotne wcięcie listy BOM
sv_se: Omvänd inmatad BOM-lista
sw_ke: Urekebishaji wa BOM ulioingizwa
tr_tr: Girintilenmiş BOM Listesini Ters Çevir
uk_ua: Перелік специфікації зі зворотним відступом
vi_vn: Đảo ngược Danh sách BOM
zh_cn: 反向缩进BOM清单

source: The component part to look up
ar_eg: ثحبلل نوكملا ءزجلا
cs_cz: Součást, kterou chcete vyhledat
et_ee: Otsitav komponent
he_il: החלק הרכיב שצריך לחפש
hi_in: ऊपर देखने के लिए घटक भाग
id_id: Bagian komponen untuk dicari
ja_jp: 検索するコンポーネントパーツ
ko_kr: 조회 할 구성 요소
lv_lv: Komponenta daļa, lai meklētu
pl_pl: Część składowa do wyszukiwania
sv_se: Komponenten som ska letas upp
sw_ke: Sehemu ya sehemu ya kuangalia juu
tr_tr: Aranacak bileşen kısmı
uk_ua: Компонент для пошуку
vi_vn: Phần thành phần để tra cứu
zh_cn: 要查找的组成部分

source: Costed Bill Of Material
ar_eg: داوملا ةروتاف ةفلكت
cs_cz: Falešný účet materiálu
et_ee: Kulutatud materiaalsete arved
he_il: רמוחה תולע לש קוח תעצה
hi_in: सामग्री का लागत बिल
id_id: Tagihan Biaya Material
ja_jp: 原価計算書
ko_kr: 재료의 비용이 산정 된 빌
lv_lv: Izmaksāts materiāls
pl_pl: Kosztowny rachunek materiałowy
sv_se: Kostnadslista
sw_ke: Iliyopigwa Bila ya Nyenzo
tr_tr: Maliyet Hesaplamalı Mallar Listesi
uk_ua: Оцінена перелік матеріалів
vi_vn: Hóa đơn tính tiền
zh_cn: 物料清单

source: Select a manufactured part
ar_eg: عونصم ءزج ددح
cs_cz: Vyberte vyrobenou část
et_ee: Valige valmistatud osa
he_il: רצוימ קלח רחב
hi_in: एक निर्मित भाग का चयन करें
id_id: Pilih bagian yang dibuat
ja_jp: 製造された部品を選択する
ko_kr: 제조 파트를 선택
lv_lv: Izvēlieties izgatavotu daļu
pl_pl: Wybierz wyprodukowaną część
sv_se: Välj en tillverkad del
sw_ke: Chagua sehemu ya viwandani
tr_tr: Imal edilmiş bir parça seçiniz
uk_ua: Виберіть виготовлену деталь
vi_vn: Chọn một bộ phận sản xuất
zh_cn: 选择一个制造零件

source: or Assembly or Kit part
ar_eg: تيك وأ ةيعمجلا ءزج وأ
cs_cz: nebo součást sestavy nebo soupravy
et_ee: või Assamblee või Kit osa
he_il: tiK קלח וא הבכרה וא
hi_in: या विधानसभा या किट भाग
id_id: atau bagian Assembly or Kit
ja_jp: またはアセンブリまたはキットの部品
ko_kr: 또는 조립 또는 키트 부품
lv_lv: vai asamblejas vai komplekta daļu
pl_pl: lub część złożenia lub zestawu
sv_se: eller monterings- eller kitdel
sw_ke: au Mkutano au Kit
tr_tr: veya Montaj veya Kit parçası
uk_ua: або збірка або частина комплекту
vi_vn: hoặc bộ phận lắp ráp hoặc bộ phận lắp ráp
zh_cn: 或装配或套件部分

source: to view the costed bill of materials
ar_eg: داوملا ةفلكت ةروتاف ضرعل
cs_cz: pro zobrazení vyúčtovaného materiálu
et_ee: kulude arve vaatamiseks
he_il: םירמוח לש תולעה קוחה תעצה תא גיצהל ידכ
hi_in: सामग्री के मूल्यवान बिल को देखने के लिए
id_id: untuk melihat tagihan materi yang mahal
ja_jp: 原価計算書を表示する
ko_kr: 재료의 비용이 산정 된 청구서를 볼 수 있습니다
lv_lv: lai apskatītu izmaksāto materiālu rēķinu
pl_pl: przeglądać kosztorysowany zestaw materiałów
sv_se: för att se den kostnadsberäknade räkningen av material
sw_ke: ili kuona muswada uliopotea wa vifaa
tr_tr: Maliyetli malzeme faturasını görüntülemek için
uk_ua: переглянути кошторисну відомість матеріалів
vi_vn: để xem các hóa đơn tính chi phí
zh_cn: 查看成本材料清单

source: Parts must be defined in the stock item entry
ar_eg: نوزخملا رصنع لاخدإ يف ءازجألا فيرعت بجي
cs_cz: Části musí být definovány v položce položky zásob
et_ee: Osad tuleb määratleda varude kirje sisestamisel
he_il: הינמה טירפ ךרע םירדגומ תויהל םיבייח םיקלח
hi_in: भागों को स्टॉक आइटम प्रविष्टि में परिभाषित किया जाना चाहिए
id_id: Bagian harus didefinisikan dalam entri item stok
ja_jp: 在庫品目に部品を定義する必要があります
ko_kr: 일부는 주식 항목 항목에 정의해야합니다
lv_lv: Daļas jānosaka krājuma pozīcijas ierakstā
pl_pl: Części muszą być zdefiniowane we wpisie pozycji magazynowej
sv_se: Delar måste definieras i lagerobjektet
sw_ke: Sehemu lazima zielezwe katika kuingizwa kwa bidhaa za hisa
tr_tr: Parça maddesi girdisinde parçalar tanımlanmalıdır
uk_ua: Частини повинні бути визначені в записі про запас
vi_vn: Các bộ phận phải được xác định trong mục nhập chứng khoán
zh_cn: 零件必须在库存条目中定义

source: modification screen as manufactured
ar_eg: ةعنصملا امك ةشاشلا ليدعت
cs_cz: modifikační obrazovka ve výrobě
et_ee: muundamise ekraan valmistatud
he_il: ורצויש יפכ ךסמה יוניש
hi_in: संशोधित स्क्रीन के रूप में निर्मित
id_id: layar modifikasi seperti yang diproduksi
ja_jp: 製造時の変更画面
ko_kr: 제조 같이 수정 화면
lv_lv: modifikācijas ekrāns pēc izgatavošanas
pl_pl: ekran modyfikacji zgodnie z produkcją
sv_se: modifieringsskärm som tillverkad
sw_ke: skrini ya kubadilisha kama viwandani
tr_tr: imal edilmiş modifikasyon ekranı
uk_ua: модифікація екрана як виготовлена
vi_vn: màn hình sửa đổi khi sản xuất
zh_cn: 修改屏幕制造
