Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Auto receiving of controlled stock items that require serial number or batch number entry is not currently catered for. Only orders with normal non-serial numbered items can be received automatically
cs_cz: Automatické přijímání položek kontrolovaných položek, které vyžadují zadání sériového čísla nebo čísla šarží, není aktuálně zajištěno. Pouze objednávky s normálními neporusenými číslovými položkami lze přijímat automaticky
et_ee: Juhuslike laoseadete automaatne vastuvõtt, mis vajavad seerianumbrit või partiinumbrit, ei ole praegu saadaval. Ainult tavapäraste seeriaviisidega numbritega tellimusi saab automaatselt vastu võtta
he_il: יטמוטוא ןפואב לבקל ןתינ םיילמרונ םיירודיס םניאש םירפסוממ םיטירפ םע תונמזה קר .רובע ןימז וניא ךרע הווצא רפסמ וא ירודיס רפסמ םישרודה תרקובמ יאלמ םיטירפ לש תיטמוטוא הלבק
hi_in: सीरियल नंबर या बैच नंबर प्रविष्टि की आवश्यकता होती है जो नियंत्रित स्टॉक आइटम्स की ऑटो प्राप्त वर्तमान में के लिए catered नहीं है सामान्य गैर-सीरियल नंबर वाले आइटम के साथ ही ऑर्डर स्वचालित रूप से प्राप्त हो सकते हैं
id_id: Penarikan otomatis barang-barang stock yang dikendalikan yang memerlukan nomor seri atau nomor batch tidak dipenuhi. Hanya pesanan dengan nomor bernomor non-serial normal yang bisa diterima secara otomatis
ja_jp: シリアルナンバーまたはバッチナンバーの入力が必要な管理付き在庫品目の自動受領は現在注文されていません。 非シリアル番号の通常の注文を持つ注文のみが自動的に受信されます
ko_kr: 일련 번호 또는 배치 번호 항목이 현재 음식을 장만하지 않습니다 필요 제어 재고 항목의 자동 수신. 정상이 아닌 일련 번호 항목 만 주문은 자동으로 수신 할 수 있습니다
lv_lv: Automātisks kontrolētu krājumu preču saņemšana, kam nepieciešams sērijas numurs vai partijas numura ieraksts, pašlaik nav apmierināta. Automātiski var saņemt tikai pasūtījumus ar parastiem numuriem, kas nav sērijas numuri
pl_pl: Automatyczne odbieranie kontrolowanych pozycji magazynowych, które wymagają wpisania numeru seryjnego lub numeru partii, nie jest obecnie uwzględniane. Tylko zamówienia z normalnymi numerami nie ponumerowanymi seryjnie mogą być odbierane automatycznie
sv_se: Automatisk mottagning av kontrollerade lagerobjekt som kräver serienummer eller partinummering är för närvarande inte tillgodosedd. Endast beställningar med normala, icke-serienummererade poster kan tas emot automatiskt
sw_ke: Kupokea kwa hiari vitu vyenye kudhibitiwa ambavyo vinahitaji nambari ya serial au kuingia kwa nambari ya kundi haipatikani kwa sasa. Amri tu na vitu vya kawaida ambazo hazijatumiwa zinaweza kupokea moja kwa moja
tr_tr: Seri numarası veya seri numarası girilmesini gerektiren kontrollü stok kalemlerinin otomatik olarak alınması şu an için yiyecek ve içecek değildir. Yalnızca seri olmayan numaralandırılmış ürünlere sahip siparişler otomatik olarak alınabilir
uk_ua: Автоматичне отримання контрольованих запасів, які потребують введення серійного номера або номера партії, наразі не обслуговується. Автоматично можна отримувати лише замовлення зі звичайними несерійними номерами
vi_vn: Tự động nhận các mặt hàng có kiểm soát chứng khoán yêu cầu số sêri hoặc nhập số lô hiện không được phục vụ. Chỉ có thể nhận các đơn đặt hàng có các mục không có số thứ tự thông thường
zh_cn: 当前不需要自动接收需要序列号或批号输入的受控库存项目。 只有具有正常非序列号项目的订单才能被自动接收

source: CRITICAL ERROR! NOTE DOWN THIS ERROR AND SEEK ASSISTANCE. The fixed asset cost and date purchased was not able to be updated because:
cs_cz: KRITICKÁ CHYBA!
et_ee: Kriitiline viga!
he_il: טעות קריטית!
hi_in: गंभीर त्रुटि!
id_id: KESALAHAN KRITIS!
ja_jp: クリティカル・エラー！
ko_kr: 심각한 오류! 이 오류를 기록해서 도움을 요청. 구입 한 고정 자산 비용과 날짜가 있기 때문에 업데이트 할 수 없습니다 :
lv_lv: KRITISKĀ KĻŪDA!
pl_pl: BŁĄD KRYTYCZNY!
sv_se: KRITISKT FEL!
sw_ke: NJIA YA KIUME!
tr_tr: KRİTİK HATA!
uk_ua: КРИТИЧНА ПОМИЛКА! ЗАПЛІКУЙТЕ ЦЮ ПОМИЛКУ І ЗВЕРНУТЬСЯ ПО ДОПОМОГІ. Вартість основних засобів і дату придбання не вдалося оновити, оскільки:
vi_vn: LỖI NGHIÊM TRỌNG!
zh_cn: 关键错误！

source: You should automatically be forwarded to the entry of invoices against goods received page
cs_cz: Měli byste být automaticky předáváni na vstupní stránce faktur pro obdržené zboží
et_ee: Saate automaatselt edastada arvete sisestamiseks saadud lehtede vastu
he_il: ףדה תא לביק הרוחסה דגנ תוינובשח לש הסינכה תא יטמוטוא ןפואב רבעומ תויהל ךירצ התא
hi_in: प्राप्त किए गए सामानों के विरुद्ध चालान की प्रविष्टि में आपको स्वचालित रूप से अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke masuknya faktur terhadap barang yang diterima halaman
ja_jp: 受け取った商品に対する請求書の入力に自動的に転送する必要があります
ko_kr: 당신은 자동으로 상품 수신 페이지에 송장 항목에 전달해야한다
lv_lv: Jums automātiski jānosūta uz rēķinu ierakstu pret saņemto lapu
pl_pl: Powinieneś automatycznie zostać przekierowany na faktury wystawione na otrzymaną stronę
sv_se: Du ska automatiskt vidarebefordras till faktureringens inmatning mot varor mottagna sida
sw_ke: Unapaswa kutumwa moja kwa moja kwa kuingia kwa ankara dhidi ya bidhaa zilizopokea ukurasa
tr_tr: Alınan mallara karşı fatura girişi sayfasına otomatik olarak yönlendirilmelisiniz.
uk_ua: Ви повинні автоматично бути перенаправлені на сторінку введення рахунків-фактур на отримані товари
vi_vn: Bạn sẽ tự động được chuyển tiếp tới mục nhập hoá đơn đối với hàng hoá nhận được trang
zh_cn: 您应该自动转发至收到的货物发票页面

source: You should automatically be forwarded to the entry of invoices against shipments page
cs_cz: Měli byste být automaticky předáváni na stránku faktur před zásilkami
et_ee: Saate automaatselt edastada arvete sisestamiseks saadetiste lehele
he_il: םיחולשמה ףד דגנ תוינובשח לש הסינכה תא יטמוטוא ןפואב ריבעהל ךילע
hi_in: आपको शिपमेंट पृष्ठ के विरुद्ध चालानों के प्रवेश के लिए स्वचालित रूप से अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke masuknya invoice ke halaman pengiriman
ja_jp: あなたは自動的に出荷品のページに対する請求書の入力に転送されるべきです
ko_kr: 당신은 자동으로 출하량이 페이지에 대한 송장의 항목에 전달해야한다
lv_lv: Jums automātiski jānosūta rēķinu ieraksts pret sūtījumu lapu
pl_pl: Powinieneś automatycznie zostać przekierowany na stronę faktur na stronie przesyłek
sv_se: Du bör automatiskt vidarebefordras till fakturor som skickas in mot sändningssidan
sw_ke: Unapaswa kutumwa moja kwa moja kwa kuingia kwa ankara dhidi ya ukurasa wa usafirishaji
tr_tr: Otomatik olarak, gönderilerle ilgili faturaların girilmesi sayfasına yönlendirilmelisiniz.
uk_ua: Ви повинні автоматично бути перенаправлені на сторінку введення рахунків-фактур проти відправлення
vi_vn: Bạn sẽ tự động được chuyển tiếp tới mục nhập hoá đơn đối với lô hàng
zh_cn: 您应该自动转发到发货页面的发票输入

source: You should automatically be forwarded to the entry of invoices against the general ledger page
cs_cz: Měli byste být automaticky předáváni k vložení faktur do hlavní knihy
et_ee: Peaksite automaatselt edastama arvete sisestamise pealkirja lehekülje vastu
he_il: ישארה תונובשחה ףד דגנ תוינובשחה לש הסינכה תא יטמוטוא ןפואב ריבעהל ךילע
hi_in: सामान्य लेज़र पृष्ठ के विरुद्ध आप चालान की प्रविष्टि को स्वचालित रूप से अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke masuknya invoice ke halaman buku besar umum
ja_jp: 総勘定元帳ページに対する請求書の入力に自動的に転送される必要があります
ko_kr: 당신은 자동으로 일반 회계 원장 페이지에 대한 송장의 항목에 전달해야한다
lv_lv: Jums automātiski jānosūta uz rēķinu ierakstu pret galveno virsgrāmatas lapu
pl_pl: Powinieneś automatycznie zostać przekierowany do wpisu faktur na stronie księgi głównej
sv_se: Du bör automatiskt vidarebefordras till faktureringens inlägg mot huvudboken
sw_ke: Unapaswa kutumwa moja kwa moja kwa kuingia kwa ankara dhidi ya ukurasa wa jumla wa vichwa
tr_tr: Otomatik olarak, genel muhasebe sayfasına karşı fatura girilmesine yönlendirilmelisiniz
uk_ua: Ви повинні автоматично бути перенаправлені на запис рахунків-фактур на сторінці головної книги
vi_vn: Bạn sẽ tự động được chuyển tiếp tới mục nhập của các hoá đơn đối với trang sổ cái chung
zh_cn: 您应该自动转到对总帐页面的发票输入

source: You should automatically be forwarded to the entry of invoices against contracts page
cs_cz: Měli byste se automaticky přesměrovat na stránku faktur proti smlouvám
et_ee: Saate automaatselt edastada arvete sisestamiseks lepingute lehele
he_il: ףדה םיזוח דגנ תוינובשח לש הסינכה רבעומ תיטמוטוא תויהל ךירצ התא
hi_in: आपको अनुबंध पृष्ठ के विरुद्ध चालानों के प्रवेश के लिए स्वचालित रूप से अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke masuknya invoice ke halaman kontrak
ja_jp: 契約ページに対する請求書の入力に自動的に転送する必要があります
ko_kr: 당신은 자동으로 계약 페이지에 대한 송장의 항목에 전달해야한다
lv_lv: Jums automātiski jānosūta uz rēķinu ierakstu lapu līgumiem
pl_pl: Powinieneś automatycznie zostać przekierowany do wpisu faktur na stronie umów
sv_se: Du borde automatiskt vidarebefordras till fakturor på sidan Kontraktssida
sw_ke: Unapaswa kuwasilishwa moja kwa moja kwa kuingia kwa ankara dhidi ya ukurasa wa mikataba
tr_tr: Sözleşmeler sayfasına karşı otomatik olarak faturaların girilmesine yönlendirilmelisiniz
uk_ua: Ви повинні автоматично бути перенаправлені на сторінку введення рахунків-фактур проти договорів
vi_vn: Bạn sẽ tự động được chuyển tiếp tới mục nhập hóa đơn đối với trang hợp đồng
zh_cn: 您应该自动转发到合同页面的发票输入

source: You should automatically be forwarded to the entry of invoice amounts against fixed assets page
cs_cz: Měli byste být automaticky předáváni k záznamu částky faktury na stránce dlouhodobého majetku
et_ee: Te peaksite automaatselt edastama arve summad vastavalt põhivarade lehele
he_il: עובק שוכר ףד דגנכ תוינובשח ימוכס לש הסינכה תא יטמוטוא ןפואב ריבעהל ךילע
hi_in: निश्चित परिसंपत्तियों के पृष्ठ पर आपको चालान की प्रविष्टि के लिए स्वचालित रूप से अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke masuknya jumlah faktur terhadap halaman aset tetap
ja_jp: 固定資産ページに対する請求書金額の入力に自動的に転送する必要があります
ko_kr: 당신이 자동으로 고정 자산 페이지에 대한 송장 금액의 항목에 전달해야한다
lv_lv: Jums automātiski jānosūta rēķina summu ievadīšana attiecībā pret pamatlīdzekļu lapu
pl_pl: Powinieneś automatycznie zostać przekierowany do wpisu kwot faktur na stronie środków trwałych
sv_se: Du ska automatiskt vidarebefordras till fakturabeloppet på anläggningstillgångssidan
sw_ke: Unapaswa kuwasilishwa moja kwa moja kwa kuingia kwa kiasi cha ankara dhidi ya ukurasa wa mali isiyohamishika
tr_tr: Otomatik olarak, sabit varlıklara karşı fatura tutarı giriş sayfasına yönlendirilmelisiniz.
uk_ua: Вас буде автоматично перенаправлено на сторінку введення сум рахунків-фактур на основні засоби
vi_vn: Bạn sẽ tự động được chuyển tiếp tới mục nhập của số tiền trên hoá đơn đối với trang tài sản cố định
zh_cn: 您应该自动转到发票金额对固定资产页面的输入

source: Supplier Invoice Reference
cs_cz: Odkaz na dodavatele faktury
et_ee: Tarnija arve viide
he_il: קפסה תינובשח לש הינפה
hi_in: आपूर्तिकर्ता चालान संदर्भ
id_id: Referensi Faktur Pemasok
ja_jp: サプライヤ請求書の参照
ko_kr: 공급 업체 송장 참조
lv_lv: Piegādātāja rēķina atsauce
pl_pl: Odniesienie do faktury dostawcy
sv_se: Leverantörs Faktura Referens
sw_ke: Kumbukumbu ya Invoice ya Wauzaji
tr_tr: Tedarikçi Fatura Referansı
uk_ua: Довідка про рахунок-фактуру постачальника
vi_vn: Tài liệu tham khảo của Nhà cung cấp Hóa đơn
zh_cn: 供应商发票参考

source: The input should not be blank and should be less than 20 characters
cs_cz: Vstup by neměl být prázdný a měl by být kratší než 20 znaků
et_ee: Sisend ei tohiks olla tühi ja see peaks olema lühem kui 20 tähemärki
he_il: הקלט לא צריך להיות ריק ואמור להיות פחות מ 20 תווים
hi_in: इनपुट रिक्त नहीं होना चाहिए और 20 से कम वर्ण होना चाहिए
id_id: Masukan tidak boleh kosong dan harus kurang dari 20 karakter
ja_jp: 入力は空白ではなく、20文字未満にする必要があります
ko_kr: 입력은 비워 둘 수 없습니다해야하며, 20 자 미만이어야합니다
lv_lv: Ievades tukšums nedrīkst būt mazāks par 20 rakstzīmēm
pl_pl: Dane wejściowe nie powinny być puste i powinny mieć mniej niż 20 znaków
sv_se: Ingången ska inte vara tom och ska vara mindre än 20 tecken
sw_ke: Uingizaji haupaswi kuwa wazi na unapaswa kuwa chini ya herufi 20
tr_tr: Giriş boş olmamalı ve 20 karakterden az olmalıdır
uk_ua: Введення не повинно бути порожнім і має бути менше 20 символів
vi_vn: Đầu vào không được để trống và phải nhỏ hơn 20 ký tự
zh_cn: 输入内容不能为空，且应少于20个字符

source: Within 20 characters needed
cs_cz: Je třeba 20 znaků
et_ee: Vaja on 20 tähemärki
he_il: בתוך 20 תווים דרושים
hi_in: 20 पात्रों की जरूरत है
id_id: Dibutuhkan 20 karakter
ja_jp: 必要な20文字以内
ko_kr: 필요한 20 자 이내
lv_lv: Nepieciešams 20 rakstzīmes
pl_pl: Potrzebne jest 20 znaków
sv_se: Inom 20 tecken behövs
sw_ke: Kati ya herufi 20 zinahitajika
tr_tr: 20 karakter içinde
uk_ua: Необхідно в межах 20 символів
vi_vn: Trong vòng 20 ký tự cần thiết
zh_cn: 需要20个字符以内

source: Purchase Order Charges
cs_cz: Poplatky za objednávku
et_ee: Ostutellimuse tasud
he_il: שכר תנמזה לש םיבויח
hi_in: खरीद आदेश प्रभार
id_id: Pesanan Pembelian Pesanan
ja_jp: 購入注文料金
ko_kr: 주문 요금을 구입
lv_lv: Pirkuma pasūtījuma izmaksas
pl_pl: Opłaty za zamówienia
sv_se: Beställningsavgifter
sw_ke: Malipo ya Utaratibu wa Ununuzi
tr_tr: Satınalma Siparişi Ücretleri
uk_ua: Плата за замовлення на покупку
vi_vn: Phí đặt mua
zh_cn: 采购订单费用

source: Seq
he_il: qeS
ko_kr: 서열
lv_lv: Sek

source: Supplier Ref
cs_cz: Dodavatel Ref
et_ee: Tarnija viide
he_il: feR
hi_in: प्रदायक रेफरी
ja_jp: サプライヤリファレンス
ko_kr: 공급자 참조
lv_lv: Piegādātāja atsauce
pl_pl: Nr ref
sv_se: Leverantör Ref
sw_ke: Mtengenezaji Ref
tr_tr: Tedarikçi Referansı
uk_ua: Постачальник Ref
vi_vn: Nhà cung cấp Ref
zh_cn: 供应商编号

source: Quantity Charged
cs_cz: Množství účtováno
et_ee: Makstav summa
he_il: הנועט תומכ
hi_in: मात्रा चार्ज
id_id: Kuantitas Dibebankan
ja_jp: 数量
ko_kr: 수량 충전
lv_lv: Apmaksātais daudzums
pl_pl: Ilość naładowana
sv_se: Antal laddade
sw_ke: Wingi ulipakiwa
tr_tr: Ücretlendirilen Miktar
uk_ua: Сплачена кількість
vi_vn: Số lượng tính
zh_cn: 数量收取

source: Price in
cs_cz: Cena v
et_ee: Hind on
he_il: -ב ריחמ
hi_in: मूल्य में
id_id: Harga di
ja_jp: の価格
ko_kr: 의 가격
lv_lv: Cena collas
pl_pl: Cena w
sv_se: Pris i
sw_ke: Bei katika
tr_tr: Fiyat in
uk_ua: Ціна в
vi_vn: Giá trong
zh_cn: 价格

source: Total Value of Goods Charged
cs_cz: Celková hodnota zaúčtovaného zboží
et_ee: Maksustatud kauba koguväärtus
he_il: ןיבוט לש ללוכ ךרע
hi_in: माल का कुल मूल्य चार्ज किया गया
id_id: Total Nilai Barang Yang Dibebankan
ja_jp: 課金された商品の総額
ko_kr: 충전 된 제품의 총 가치
lv_lv: Apmaksāto preču kopējā vērtība
pl_pl: Całkowita wartość towarów obciążonych
sv_se: Totalt värde av gods laddade
sw_ke: Thamani ya Jumla ya Bidhaa Iliyotakiwa
tr_tr: Ücretlendirilen Malların Toplam Değeri
uk_ua: Загальна вартість нарахованих товарів
vi_vn: Tổng giá trị hàng hoá được tính
zh_cn: 货物的总价值

source: Shipment Charges
cs_cz: Poplatky za zásilku
et_ee: Saadetise maksud
he_il: חולשמ ימד
hi_in: शिपमेंट शुल्क
id_id: Biaya Pengiriman
ja_jp: 出荷料金
ko_kr: 선적 요금
lv_lv: Sūtīšanas maksas
pl_pl: Opłaty za przesyłkę
sv_se: Leveransavgifter
sw_ke: Mashtaka ya Uhamisho
tr_tr: Sevkıyat Ücretleri
uk_ua: Плата за доставку
vi_vn: Phí vận chuyển
zh_cn: 运费

source: Total shipment charges
cs_cz: Celkové poplatky za přepravu
et_ee: Transpordi kogumaksumus
he_il: חולשמה ימד לכ ךס
hi_in: कुल शिपमेंट शुल्क
id_id: Total biaya pengiriman
ja_jp: 総出荷料金
ko_kr: 총 운송 비용
lv_lv: Kopējās pārvadāšanas izmaksas
pl_pl: Całkowite koszty wysyłki
sv_se: Totala fraktkostnader
sw_ke: Jumla ya mashtaka ya usafirishaji
tr_tr: Toplam gönderim masrafları
uk_ua: Загальна вартість доставки
vi_vn: Tổng chi phí vận chuyển
zh_cn: 总运费

source: Fixed Asset Additions
cs_cz: Přírůstky fixních aktiv
et_ee: Põhivara täiendused
he_il: עובק שוכר
hi_in: निश्चित परिसंपत्ति जोड़
id_id: Penambahan Aset Tetap
ja_jp: 固定資産の追加
ko_kr: 고정 자산 추가
lv_lv: Pamatlīdzekļu papildinājumi
pl_pl: Naprawiono dodatki do zasobów
sw_ke: Vipengee vya Mali isiyohamishika
tr_tr: Sabit Kıymet Toplama İşlemleri
uk_ua: Додавання основних засобів
vi_vn: Bổ sung tài sản cố định
zh_cn: 固定资产添置

source: Total asset additions
cs_cz: Celkové přírůstky aktiv
et_ee: Varade lisandväärtus kokku
he_il: םיסכנה תופסות לכ ךס
hi_in: कुल संपत्ति में वृद्धि
id_id: Total penambahan aset
ja_jp: 総資産追加額
ko_kr: 총 자산 추가
lv_lv: Kopējie aktīvu papildinājumi
pl_pl: Łączne dodatki do zasobów
sv_se: Totala tillgångstillägg
sw_ke: Jumla ya nyongeza za mali
tr_tr: Toplam varlık eklemeleri
uk_ua: Загальні додавання активів
vi_vn: Tổng bổ sung tài sản
zh_cn: 总资产增加

source: Total contract charges
cs_cz: Celkové smluvní poplatky
et_ee: Lepingutasud kokku
he_il: הזוחה יבויח לכ ךס
hi_in: कुल अनुबंध शुल्क
id_id: Total biaya kontrak
ja_jp: 総契約手数料
ko_kr: 총 계약 비용
lv_lv: Kopējās līguma izmaksas
pl_pl: Całkowite koszty umowy
sv_se: Totala kontraktsavgifter
sw_ke: Mashtaka ya mkataba wa jumla
tr_tr: Toplam sözleşme ücretleri
uk_ua: Загальна вартість контракту
vi_vn: Tổng chi phí hợp đồng
zh_cn: 合同总费用

source: The input must be numeric
cs_cz: Vstup musí být číselný
et_ee: Sisend peab olema numbriline
he_il: הקלט חייב להיות מספרי
hi_in: इनपुट संख्यात्मक होना चाहिए
id_id: Masukan harus berupa angka
ja_jp: 入力は数値でなければなりません
ko_kr: 입력은 숫자이어야합니다
lv_lv: Ievadei jābūt skaitliskai
pl_pl: Dane wejściowe muszą być numeryczne
sv_se: Ingången måste vara numerisk
sw_ke: Uingizaji lazima uwe nambari
tr_tr: Giriş sayısal olmalıdır
uk_ua: Вхідні дані мають бути числовими
vi_vn: Đầu vào phải là số
zh_cn: 输入必须是数字

source: Manually
cs_cz: Ručně
et_ee: Käsitsi
he_il: ינדי ןפואב
hi_in: मैन्युअल
id_id: Secara manual
ja_jp: 手動で
ko_kr: 수동
lv_lv: Manuāli
pl_pl: Ręcznie
sv_se: Manuellt
tr_tr: el ile
uk_ua: Вручну
vi_vn: Thủ công
zh_cn: 手动

source: Invoice Total
cs_cz: Celková faktura
et_ee: Arve kokku
he_il: תינובשח
hi_in: कुल बिल
id_id: Total faktur
ja_jp: 請求書合計
ko_kr: 송장 총
lv_lv: Kopējais rēķins
pl_pl: Całkowita faktura
sv_se: Faktura Totalt
sw_ke: Jumla ya ankara
tr_tr: Fatura toplamı
uk_ua: Усього рахунку-фактури
vi_vn: Tổng hóa đơn
zh_cn: 发票总额

source: Enter Invoice
cs_cz: Zadejte fakturu
et_ee: Sisestage arve
he_il: תינובשח ןזה
hi_in: चालान दर्ज करें
id_id: Masukkan faktur
ja_jp: 請求書を入力
ko_kr: 송장 입력
lv_lv: Ievadiet rēķinu
pl_pl: Wprowadź fakturę
sv_se: Ange faktura
sw_ke: Ingiza ankara
tr_tr: Fatura girin
uk_ua: Введіть рахунок-фактуру
vi_vn: Nhập Hóa đơn
zh_cn: 输入发票

source: The invoice as entered cannot be processed because the total amount of the invoice is less than 0
cs_cz: Zadaná faktura nelze zpracovat, protože celková částka faktury je nižší než 0
et_ee: Sisestatud arve ei saa töödelda, kuna arve kogusumma on väiksem kui 0
he_il: 0- מ ןטק תינובשחה לש ללוכה םוכסהש ןוויכמ הנזוהש תינובשחה תא דבעל ןתינ אל
hi_in: दर्ज किए गए चालान पर संसाधित नहीं किया जा सकता क्योंकि चालान की कुल राशि 0 से कम है
id_id: Faktur yang dimasukkan tidak dapat diproses karena jumlah total faktur kurang dari 0
ja_jp: 請求書の合計金額が0未満であるため、入力された請求書を処理することはできません
ko_kr: 송장의 총량이 0 미만이므로 처리 할 수​​없는 입력으로서 청구서
lv_lv: Ievadīto rēķinu nevar apstrādāt, jo kopējā rēķina summa ir mazāka par 0
pl_pl: Wprowadzona faktura nie może zostać przetworzona, ponieważ łączna kwota faktury jest mniejsza niż 0
sv_se: Faktura som angiven kan inte behandlas eftersom fakturans totala belopp är mindre än 0
sw_ke: Invozi iliyoingia haiwezi kusindika kwa sababu jumla ya ankara ni chini ya 0
tr_tr: Girilen fatura işlenemiyor çünkü fatura tutarı 0'dan az
uk_ua: Введений рахунок-фактура не може бути оброблений, оскільки загальна сума рахунка-фактури менша за 0
vi_vn: Hoá đơn như đã nhập không thể được xử lý vì tổng số tiền của hóa đơn nhỏ hơn 0
zh_cn: 由于发票总额小于0，所以输入的发票无法处理

source: Invoices are expected to have a positive charge
cs_cz: Očekává se, že faktury budou mít kladný poplatek
et_ee: Arvetel on oodata positiivset tasu
he_il: יבויח בויח תויהל תויופצ תוינובשח
hi_in: चालान से सकारात्मक चार्ज होने की संभावना है
id_id: Faktur diharapkan memiliki muatan positif
ja_jp: 請求書には正の費用がかかると予想されます
ko_kr: 송장 양전하가 예상
lv_lv: Paredzams, ka rēķiniem būs pozitīva maksa
pl_pl: Oczekuje się, że faktury będą miały dodatni ładunek
sv_se: Fakturor förväntas ha en positiv laddning
sw_ke: Ankara zinatarajiwa kuwa na malipo mazuri
tr_tr: Faturaların olumlu bir ücret alması bekleniyor
uk_ua: Очікується, що рахунки-фактури будуть мати позитивний заряд
vi_vn: Hóa đơn được dự kiến ​​sẽ có một khoản phí tích cực
zh_cn: 预计发票有正面的收费

source: The tax total is
cs_cz: Celková daňová sazba je
et_ee: Maksu kogusumma on
he_il: אוה ללוכה סמ
hi_in: टैक्स कुल है
id_id: Jumlah pajaknya adalah
ja_jp: 税額合計は
ko_kr: 세금의 합계입니다
lv_lv: Kopējais nodoklis ir
pl_pl: Całkowita kwota podatku wynosi
sv_se: Skattebeloppet är
sw_ke: Jumla ya kodi ni
tr_tr: Vergi toplamı:
uk_ua: Загальна сума податку становить
vi_vn: Tổng thuế là
zh_cn: 税款总额是

source: The ovamount is
cs_cz: Ovoce je
et_ee: Ovamount on
he_il: אוה tnuomavO
hi_in: ओवमाउंट है
id_id: Ovumount adalah
ja_jp: ovamountは
ko_kr: ovamount입니다
lv_lv: Ovamount ir
pl_pl: Ovamount jest
sv_se: Den ovamount är
sw_ke: Ovamount ni
tr_tr: Ovamount'u
uk_ua: Яйцеклітина є
vi_vn: Ovamount là
zh_cn: 卵巢是

source: The invoice as entered will be processed but be warned the amount of the invoice is zero!
cs_cz: Zadaná faktura bude zpracována, ale upozorníte-li, že částka faktury bude nula!
et_ee: Sisestatud arve töödeldakse, kuid hoiatatakse, et arve summa on null!
he_il: !ספא איה תינובשחה לש םוכסה תא ריהזת ךא דבועת הנזוהש יפכ תינובשחה
hi_in: दर्ज किए गए इनवॉइस को संसाधित किया जाएगा लेकिन चेतावनी दी जाएगी कि इनवॉइस की मात्रा शून्य है!
id_id: Faktur yang dimasukkan akan diproses tapi diperingatkan bahwa jumlah fakturnya nol!
ja_jp: 入力された請求書は処理されますが、請求書の金額がゼロであることが警告されます。
ko_kr: 처리되는 입력하지만, 송장의 양을 경고로 송장은 0입니다!
lv_lv: Ieviestais rēķins tiks apstrādāts, bet tiks brīdināts, ka rēķina summa ir nulle!
pl_pl: Wprowadzona faktura zostanie przetworzona, ale zostanie ostrzeżona, że ​​kwota faktury wynosi zero!
sv_se: Faktura som anges kommer att behandlas men varnas fakturans belopp är noll!
sw_ke: Invozi iliyoingizwa itakuwa kusindika lakini kuonya kiasi cha ankara ni sifuri!
tr_tr: Girilen fatura işlenir ancak fatura tutarının sıfır olduğu uyarısında bulunulur!
uk_ua: Введений рахунок-фактуру буде оброблено, але попереджаємо, що сума рахунку дорівнює нулю!
vi_vn: Hóa đơn như đã nhập sẽ được xử lý nhưng được cảnh báo rằng số tiền của hóa đơn bằng không!
zh_cn: 所输入的发票将被处理，但会被警告发票金额为零！

source: Invoices are normally expected to have a positive charge
cs_cz: Obvykle se očekává, že faktury budou mít kladný poplatek
et_ee: Arvatavasti eeldatakse arvete positiivset maksmist
he_il: יבויח בויח שי תוינובשח ללכ ךרדב
hi_in: चालान के सामान्य रूप से सकारात्मक चार्ज होने की संभावना है
id_id: Faktur biasanya diharapkan memiliki muatan positif
ja_jp: 請求書には通常、正の費用がかかると予想されます
ko_kr: 영수증은 일반적으로 양의 전하를 가질 것으로 기대된다
lv_lv: Parasti tiek sagaidīts, ka faktūrrēķiniem būs pozitīva maksa
pl_pl: Oczekuje się, że faktury będą zazwyczaj obciążane dodatnio
sv_se: Fakturor förväntas normalt ha en positiv laddning
sw_ke: Dawa za kawaida zinatarajiwa kuwa na malipo mazuri
tr_tr: Faturaların normalde pozitif bir şarj olması beklenir
uk_ua: Зазвичай очікується, що рахунки-фактури мають позитивний заряд
vi_vn: Hoá đơn thường được mong đợi có một khoản phí tích cực
zh_cn: 通常发票通常有正面的收费
