Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL that was used to retrieve the user defined sales analysis info was
cs_cz: SQL, který byl použit k načtení uživatelsky definovaných informací o analýze prodeje, byl
et_ee: SQL-i, mida kasutati kasutaja määratletud müügianalüüsi teabe hankimiseks, oli
he_il: היה תוריכמה חותינ עדימ רדגומ שמתשמה תא רזחאל ידכ שומיש השענ ובש LQS -ה
hi_in: उपयोगकर्ता परिभाषित बिक्री विश्लेषण जानकारी प्राप्त करने के लिए उपयोग किया गया SQL था
id_id: SQL yang digunakan untuk mengambil info analisis penjualan yang ditetapkan pengguna
ja_jp: ユーザー定義の販売分析情報を取得するために使用されたSQLは、
ko_kr: 사용 된 SQL은 사용자 정의 판매 분석 정보이었다 검색하기
lv_lv: SQL, kuru izmantoja, lai izgūtu lietotāja definētu pārdošanas analīzes informāciju, bija
pl_pl: SQL, który był używany do pobierania informacji analizy sprzedaży zdefiniowanej przez użytkownika, był
sv_se: Den SQL som användes för att hämta den användardefinierade försäljningsanalysinformationen var
sw_ke: SQL ambayo ilitumiwa kurejesha maelezo ya ufafanuzi wa mauzo ya mtumiaji ilikuwa
tr_tr: Kullanıcı tanımlı satış analiz bilgisi almak için kullanılan SQL
uk_ua: SQL, який використовувався для отримання визначеної користувачем інформації аналізу продажів, був
vi_vn: SQL được sử dụng để lấy thông tin phân tích bán hàng do người dùng định nghĩa là
zh_cn: 用于检索用户定义的销售分析信息的SQL是

source: The user defined sales analysis SQL did not return any rows
cs_cz: Uživatelsky definovaná prodejní analýza SQL nevrátila žádné řádky
et_ee: Kasutaja määratletud müügianalüüs SQL ei tagastanud ühtegi rida
he_il: תורוש םוש ריזחה אל LQS תוריכמ חותינ רידגה שמתשמה
hi_in: उपयोगकर्ता परिभाषित बिक्री विश्लेषण एसक्यूएल ने कोई भी पंक्तियां वापस नहीं कीं
id_id: Analisis penjualan didefinisikan oleh pengguna SQL tidak mengembalikan baris apapun
ja_jp: ユーザ定義の売上分析SQLは行を返しませんでした
ko_kr: 사용자 정의 판매 분석 SQL은 어떤 행을 반환하지 않았습니다
lv_lv: Lietotāja definētā pārdošanas analīze SQL neatgriež nevienu rindu
pl_pl: Zdefiniowany przez użytkownika SQL analizy sprzedaży nie zwrócił żadnych wierszy
sv_se: Den användardefinierade försäljningsanalysen SQL returnerade inga rader
sw_ke: Mtumiaji anayeelezea uchambuzi wa mauzo SQL hakurudi safu yoyote
tr_tr: Kullanıcı tanımlı satış analizi SQL herhangi bir satır döndürmedi
uk_ua: Визначений користувачем SQL аналізу продажів не повернув жодних рядків
vi_vn: Người sử dụng xác định phân tích bán hàng SQL đã không trả lại bất kỳ hàng
zh_cn: 用户定义的销售分析SQL没有返回任何行

source: have another look at the criteria specified
cs_cz: mít další pohled na zadaná kritéria
et_ee: vaadata veel täpsustatud kriteeriume
he_il: םיטרופמה םינוירטירקה לע בוש לכתסהל שי
hi_in: निर्दिष्ट मानदंडों पर एक और नजर है
id_id: lihat lagi kriteria yang ditentukan
ja_jp: 指定された基準をもう一度見てください
ko_kr: 지정된 조건에서 다른 모습을 가지고
lv_lv: vēlreiz jāpārbauda norādītie kritēriji
pl_pl: spojrzeć na określone kryteria
sv_se: ta en titt på de angivna kriterierna
sw_ke: na uangalie mwingine vigezo maalum
tr_tr: Belirtilen kriterlere bir göz atın
uk_ua: подивіться ще раз на зазначені критерії
vi_vn: có một cái nhìn khác về các tiêu chí được chỉ định
zh_cn: 再看看指定的标准

source: Nothing To Report
cs_cz: Nic k nahlášení
et_ee: Pole midagi teatada
he_il: חוודל ידכ רבד םוש
hi_in: रिपोर्ट करने के लिए कुछ भी नहीं
id_id: Tidak ada laporan
ja_jp: 報告するものはありません
ko_kr: 아무것도보고하지 않으려면
lv_lv: Nekas ziņot
pl_pl: Nic do zgłoszenia
sv_se: Inget att rapportera
sw_ke: Hakuna Kujaza
tr_tr: Raporlanacak birşey yok
uk_ua: Ні про що повідомити
vi_vn: Không có gì để báo cáo
zh_cn: 没有报告

source: The contract cannot be retrieved because
cs_cz: Smlouvu nelze načíst, protože
et_ee: Lepingut ei saa alla laadida, sest
he_il: יכ רזחאל ןתינ אל הזוחה
hi_in: अनुबंध पुनर्प्राप्त नहीं किया जा सकता है क्योंकि
id_id: Kontrak tidak dapat diambil karena
ja_jp: 契約は検索できません。
ko_kr: 계약 때문에 검색 할 수 없습니다
lv_lv: Līgumu nevar iegūt, jo
pl_pl: Umowa nie może zostać odzyskana, ponieważ
sv_se: Kontraktet kan inte hämtas eftersom
sw_ke: Mkataba hauwezi kupatikana kwa sababu
tr_tr: Sözleşme geri alınamıyor çünkü
uk_ua: Договір не можна отримати, оскільки
vi_vn: Bạn không thể lấy được hợp đồng vì
zh_cn: 合同不能被检索，因为

source: The SQL statement that was used and failed was
cs_cz: Příkaz SQL, který byl použit a selhal, byl
et_ee: Kasutatav ja ebaõnnestunud SQL oli
he_il: היה לשכו שומישב היהש LQS טפשמ
hi_in: एसक्यूएल स्टेटमेंट जो इस्तेमाल किया गया था और विफल हुआ था
id_id: Pernyataan SQL yang digunakan dan gagal adalah
ja_jp: 使用され、失敗したSQL文は
ko_kr: 사용하고, 실패한 SQL 문이었다
lv_lv: Izmantotais SQL paziņojums bija neizdevies
pl_pl: Instrukcja SQL użyta i zakończona niepowodzeniem była
sv_se: SQL-satsen som användes och misslyckades var
sw_ke: Taarifa ya SQL iliyotumiwa na kushindwa ilikuwa
tr_tr: Kullanılan ve başarısız olan SQL deyimi
uk_ua: Оператор SQL, який був використаний і не завершився
vi_vn: Câu lệnh SQL đã được sử dụng và không thành công là
zh_cn: 使用和失败的SQL语句是

source: The bill of material cannot be retrieved because
cs_cz: Zápis materiálu nemůže být načten, protože
et_ee: Materjalide loendit ei saa alla laadida, sest
he_il: יכ רזחאל ןתינ אל קוחה תעצה
hi_in: सामग्री का बिल पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Tagihan material tidak dapat diambil karena
ja_jp: 部品表は検索できません。
ko_kr: 재료의 법안이 때문에 검색 할 수 없습니다
lv_lv: Materiālu rēķinu nevar izgūt, jo
pl_pl: Zestawienie materiałów nie może zostać odzyskane, ponieważ
sv_se: Materiellet kan inte hämtas eftersom
sw_ke: Muswada wa nyenzo hauwezi kupatikana kwa sababu
tr_tr: Malzeme listesi alınamıyor çünkü
uk_ua: Специфікацію неможливо отримати, оскільки
vi_vn: Bạn không thể lấy được bản kê tài liệu vì
zh_cn: 材料清单无法检索，因为

source: The SQL statement that was used to retrieve the contract bill of material was
cs_cz: Příkaz SQL, který byl použit k získání smluvního materiálu, byl
et_ee: SQL avaldus, mida kasutati lepingulise materjalide väljavõtmiseks, oli
he_il: היה רמוחה לש קוחה תעצה הזוחה תא רזחאל ידכ שמישש LQS טפשמ
hi_in: सामग्री के अनुबंध बिल को पुनः प्राप्त करने के लिए उपयोग किया गया एसक्यूएल कथन
id_id: Pernyataan SQL yang digunakan untuk mengambil kontrak tagihan material tersebut
ja_jp: 契約書の部品表を検索するために使用されたSQLステートメントは、
ko_kr: 재료의 계약 법안을 검색하는 데 사용 된 SQL 문이었다
lv_lv: SQL paziņojums, kuru izmantoja, lai izgūtu līguma materiālu, bija
pl_pl: Instrukcja SQL użyta do pobrania rachunku materiałowego kontraktu była
sv_se: SQL-satsen som användes för att hämta kontraktets faktura var
sw_ke: Taarifa ya SQL ambayo ilitumiwa kurejesha muswada wa mkataba wa vifaa ilikuwa
tr_tr: Sözleşme faturalandırma belgesini almak için kullanılan SQL ifadesi aşağıdaki gibidir:
uk_ua: Оператор SQL, який використовувався для отримання контрактної специфікації матеріалів, був
vi_vn: Câu lệnh SQL đã được sử dụng để lấy ra các hóa đơn hợp đồng đã được
zh_cn: 用于检索合同物料清单的SQL语句是

source: The other contract requirementscannot be retrieved because
cs_cz: Ostatní požadavky smlouvy nelze načíst, protože
et_ee: Teised lepingu nõuded ei saa alla laadida
he_il: יכ רזחאל ןתינ אל תורחאה הזוחה תושירד
hi_in: अन्य अनुबंध आवश्यकताओं को प्राप्त नहीं किया जा सकता क्योंकि
id_id: Persyaratan kontrak lainnya tidak dapat diambil karena
ja_jp: 他の契約要件は、
ko_kr: 다른 계약 requirementscannot 때문에 검색 할 수
lv_lv: Citas līguma prasības nevar tikt ielādētas, jo
pl_pl: Inne wymagania dotyczące umowy nie mogą zostać odzyskane, ponieważ
sv_se: Det andra kontraktskriteriet kan hämtas eftersom
sw_ke: Mahitaji mengine ya makubaliano ya mkataba yanapatikana kwa sababu
tr_tr: Diğer sözleşme şartları alınamıyor, çünkü
uk_ua: Інші вимоги контракту не можна отримати, оскільки
vi_vn: Yêu cầu hợp đồng khác không được lấy ra bởi vì
zh_cn: 其他合同要求不能被检索，因为

source: The SQL statement that was used to retrieve the other contract requirments was
cs_cz: Příkaz SQL, který byl použit k načtení dalších požadavků smlouvy, byl
et_ee: SQL-i avaldus, mida muude lepingutingimuste leidmiseks kasutati, oli
he_il: היה הזוחה לש תורחאה תושירדה רוזחאל שמישש LQS טפשמ
hi_in: एसक्यूएल कथन जो अन्य अनुबंध की आवश्यकता को प्राप्त करने के लिए इस्तेमाल किया गया था
id_id: Pernyataan SQL yang digunakan untuk mengambil syarat kontrak lainnya adalah
ja_jp: 他の契約条件を取得するために使用されたSQL文は、
ko_kr: 사용 된 SQL 문은 다른 계약 한 요구 사항이었다 검색하기
lv_lv: SQL paziņojums, kuru izmantoja, lai izgūtu citus līguma nosacījumus, bija
pl_pl: Instrukcja SQL, która została użyta do odzyskania innych wymagań kontraktowych, była
sv_se: SQL-satsen som användes för att hämta de andra kontraktsförfrågningarna var
sw_ke: Taarifa ya SQL ambayo ilitumiwa kurejesha mahitaji mengine ya mkataba ilikuwa
tr_tr: Diğer sözleşme koşullarını almak için kullanılan SQL deyimi
uk_ua: Оператор SQL, який використовувався для отримання інших вимог контракту, був
vi_vn: Câu lệnh SQL đã được sử dụng để lấy ra các yêu cầu hợp đồng khác là
zh_cn: 用于检索其他合同需求的SQL语句是

source: Andorra
he_il: הרודנא
hi_in: अंडोरा
ja_jp: アンドラ
ko_kr: 안도라
lv_lv: Andora
pl_pl: Andora
uk_ua: Андорра
zh_cn: 安道尔

source: United Arab Emirates
cs_cz: Spojené arabské emiráty
et_ee: Araabia Ühendemiraadid
he_il: תויברעה תויורימאה דוחיא
hi_in: संयुक्त अरब अमीरात
id_id: Uni Emirat Arab
ja_jp: アラブ首長国連邦
ko_kr: 아랍 에미리트
lv_lv: Apvienotie Arābu Emirāti
pl_pl: Zjednoczone Emiraty Arabskie
sv_se: Förenade arabemiraten
sw_ke: Falme za Kiarabu
tr_tr: Birleşik Arap Emirlikleri
uk_ua: Об'єднані Арабські Емірати
vi_vn: các Tiểu Vương Quốc Ả Rập Thống Nhất
zh_cn: 阿拉伯联合酋长国

source: Afghanistan
cs_cz: Afghánistán
et_ee: Afganistan
he_il: ןטסינגפא
hi_in: अफ़ग़ानिस्तान
id_id: Afganistan
ja_jp: アフガニスタン
ko_kr: 아프가니스탄
lv_lv: Afganistāna
pl_pl: Afganistan
tr_tr: Afganistan
uk_ua: Афганістан
zh_cn: 阿富汗

source: Antigua and Barbuda
cs_cz: Antigua a Barbuda
et_ee: Antigua ja Barbuda
he_il: הדוברבו האוגיטנא
hi_in: अंतिगुया और बार्बूडा
id_id: Antigua dan Barbuda
ja_jp: アンティグアバーブーダ
ko_kr: 앤티가 바부 다
lv_lv: Antigva un Barbuda
pl_pl: Antigua i Barbuda
sv_se: Antigua och Barbuda
sw_ke: Antigua na Barbuda
tr_tr: Antigua ve Barbuda
uk_ua: Антигуа і Барбуда
vi_vn: Antigua và Barbuda
zh_cn: 安提瓜和巴布达

source: Anguilla
he_il: הליווגנא
hi_in: एंगुइला
ja_jp: アンギラ
ko_kr: 앵 귈라
lv_lv: Angilja
uk_ua: Ангілья
zh_cn: 安圭拉

source: Albania
cs_cz: Albánie
et_ee: Albaania
he_il: הינבלא
hi_in: अल्बानिया
ja_jp: アルバニア
ko_kr: 알바니아
lv_lv: Albānija
sv_se: albanien
tr_tr: Arnavutluk
uk_ua: Албанія
vi_vn: Albani
zh_cn: 阿尔巴尼亚

source: Armenia
cs_cz: Arménie
et_ee: Armeenia
he_il: הָיִנֶמְרַא
hi_in: आर्मीनिया
ja_jp: アルメニア
ko_kr: 아르메니아
lv_lv: Armēnija
sv_se: armenien
tr_tr: Ermenistan
uk_ua: Вірменія
zh_cn: 亚美尼亚

source: Angola
he_il: הלוגנא
hi_in: अंगोला
ja_jp: アンゴラ
ko_kr: 앙골라
tr_tr: Angora
uk_ua: Ангола
zh_cn: 安哥拉

source: Argentina
he_il: הניטנגרא
hi_in: अर्जेंटीना
ja_jp: アルゼンチン
ko_kr: 아르헨티나
lv_lv: Argentīna
pl_pl: Argentyna
tr_tr: Arjantin
uk_ua: Аргентина
zh_cn: 阿根廷

source: American Samoa
cs_cz: Americká Samoa
et_ee: Ameerika Samoa
he_il: תינקירמאה האומס
hi_in: अमेरिकन समोआ
id_id: Samoa Amerika
ja_jp: アメリカンサモア
ko_kr: 아메리칸 사모아
lv_lv: amerikāņu Samoa
pl_pl: Samoa Amerykańskie
sv_se: Amerikanska Samoa
sw_ke: Samoa ya Marekani
tr_tr: Amerikan Samoası
uk_ua: Американське Самоа
vi_vn: Samoa thuộc Mỹ
zh_cn: 美属萨摩亚

source: Austria
cs_cz: Rakousko
he_il: הָיֵרְטְסֹוא
hi_in: ऑस्ट्रिया
ja_jp: オーストリア
ko_kr: 오스트리아
lv_lv: Austrija
sv_se: österrike
tr_tr: Avusturya
uk_ua: Австрія
vi_vn: Áo
zh_cn: 奥地利

source: Australia
cs_cz: Austrálie
et_ee: Austraalia
he_il: הָיִלַרְטסֹוא
hi_in: ऑस्ट्रेलिया
ja_jp: オーストラリア
ko_kr: 호주
lv_lv: Austrālija
sv_se: Australien
tr_tr: Avustralya
uk_ua: Австралія
vi_vn: Châu Úc
zh_cn: 澳大利亚

source: Aruba
he_il: הבורא
hi_in: अरूबा
ja_jp: アルバ
ko_kr: 아루바
uk_ua: Аруба
zh_cn: 阿鲁巴

source: Azerbaijan
cs_cz: Ázerbajdžán
et_ee: Aserbaidžaan
he_il: ןא'גיברזא
hi_in: आज़रबाइजान
ja_jp: アゼルバイジャン
ko_kr: 아제르바이잔
lv_lv: Azerbaidžāna
pl_pl: Azerbejdżan
sv_se: Azerbajdzjan
tr_tr: Azerbeycan
uk_ua: Азербайджан
zh_cn: 阿塞拜疆

source: Bosnia and Herzegovina
cs_cz: Bosna a Hercegovina
et_ee: Bosnia ja Hertsegoviina
he_il: הניבוגצרהו הינסוב
hi_in: बोस्निया और हर्जेगोविना
id_id: Bosnia dan Herzegovina
ja_jp: ボスニア・ヘルツェゴビナ
ko_kr: 보스니아 헤르체고비나
lv_lv: Bosnija un Hercegovina
pl_pl: Bośnia i Hercegowina
sv_se: Bosnien och Hercegovina
sw_ke: Bosnia na Herzegovina
tr_tr: Bosna Hersek
uk_ua: Боснія і Герцеговина
vi_vn: Bosnia và Herzegovina
zh_cn: 波斯尼亚和黑塞哥维那

source: Barbados
he_il: סודברב
hi_in: बारबाडोस
ja_jp: バルバドス
ko_kr: 바베이도스
lv_lv: Barbadosa
uk_ua: Барбадос
zh_cn: 巴巴多斯

source: Bangladesh
cs_cz: Bangladéš
he_il: שדלגנב
hi_in: बांग्लादेश
ja_jp: バングラデシュ
ko_kr: 방글라데시
lv_lv: Bangladeša
pl_pl: Bangladesz
tr_tr: Bangladeş
uk_ua: Бангладеш
zh_cn: 孟加拉国

source: Belgium
cs_cz: Belgie
et_ee: Belgia
he_il: היגלב
hi_in: बेल्जियम
ja_jp: ベルギー
ko_kr: 벨기에
lv_lv: Beļģija
pl_pl: Belgia
sv_se: belgien
sw_ke: Ubelgiji
tr_tr: Belçika
uk_ua: Бельгія
vi_vn: nước Bỉ
zh_cn: 比利时

source: Burkina Faso
he_il: וסאפ הניקרוב
hi_in: बुर्किना फासो
ja_jp: ブルキナファソ
ko_kr: 부르 키나 파소
uk_ua: Буркіна-Фасо
zh_cn: 布基纳法索

source: Bulgaria
cs_cz: Bulharsko
et_ee: Bulgaaria
he_il: הירגלוב
hi_in: बुल्गारिया
ja_jp: ブルガリア
ko_kr: 불가리아
lv_lv: Bulgārija
pl_pl: Bułgaria
sv_se: bulgarien
tr_tr: Bulgaristan
uk_ua: Болгарія
zh_cn: 保加利亚

source: Bahrain
cs_cz: Bahrajnu
et_ee: Bahrein
he_il: ןיירחב
hi_in: बहरीन
ja_jp: バーレーン
ko_kr: 바레인
lv_lv: Bahreina
pl_pl: Bahrajn
tr_tr: Bahreyn
uk_ua: Бахрейн
zh_cn: 巴林

source: Burundi
he_il: ידנורוב
hi_in: बुस्र्न्दी
ja_jp: ブルンジ
ko_kr: 부룬디
uk_ua: Бурунді
zh_cn: 布隆迪

source: Benin
he_il: ןינב
hi_in: बेनिन
ja_jp: ベニン
ko_kr: 베냉
lv_lv: Benina
uk_ua: Бенін
zh_cn: 贝宁

source: Bermuda
cs_cz: Bermudy
he_il: הדומרב
hi_in: बरमूडा
ja_jp: バミューダ
ko_kr: 버뮤다
lv_lv: Bermudu salas
pl_pl: Bermudy
uk_ua: Бермудські острови
zh_cn: 百慕大

source: Brunei Darussalam
he_il: םאלסוראד יינורב
hi_in: ब्रुनेई दारुस्सलाम
ja_jp: ブルネイダルサラーム
ko_kr: 브루나이
lv_lv: Bruneja Darusalama
uk_ua: Бруней-Даруссалам
zh_cn: 文莱达鲁萨兰国

source: Bolivia
cs_cz: Bolívie
et_ee: Boliivia
he_il: היבילוב
hi_in: बोलीविया
ja_jp: ボリビア
ko_kr: 볼리비아
lv_lv: Bolīvija
pl_pl: Boliwia
tr_tr: Bolivya
uk_ua: Болівія
zh_cn: 玻利维亚

source: Brazil
cs_cz: Brazílie
et_ee: Brasiilia
he_il: ליִזָרְּב
hi_in: ब्राज़िल
ja_jp: ブラジル
ko_kr: 브라질
lv_lv: Brazīlija
pl_pl: Brazylia
sv_se: Brasilien
tr_tr: Brezilya
uk_ua: Бразилія
zh_cn: 巴西

source: Bahamas
cs_cz: Bahamy
et_ee: Bahama
he_il: המאהב ייא
hi_in: बहामा
id_id: Bahama
ja_jp: バハマ
ko_kr: 바하마
lv_lv: Bahamu salas
pl_pl: Bahamy
tr_tr: Bahamalar
uk_ua: Багамські острови
zh_cn: 巴哈马

source: Bhutan
cs_cz: Bhútán
he_il: ןאטוהב
hi_in: भूटान
ja_jp: ブータン
ko_kr: 부탄
lv_lv: Butāna
tr_tr: Butan
uk_ua: Бутан
zh_cn: 不丹

source: Botswana
he_il: הנאוצוב
hi_in: बोत्सवाना
ja_jp: ボツワナ
ko_kr: 보츠와나
lv_lv: Botsvāna
tr_tr: Botsvana
uk_ua: Ботсвана
zh_cn: 博茨瓦纳

source: Belarus
cs_cz: Bělorusko
et_ee: Valgevene
he_il: סוראלב
hi_in: बेलोरूस
ja_jp: ベラルーシ
ko_kr: 벨라루스
lv_lv: Baltkrievija
pl_pl: Białoruś
sv_se: Vitryssland
uk_ua: Білорусь
zh_cn: 白俄罗斯

source: Belize
he_il: זילב
hi_in: बेलीज
ja_jp: ベリーズ
ko_kr: 벨리즈
lv_lv: Beliza
uk_ua: Беліз
zh_cn: 伯利兹

source: Canada
cs_cz: Kanada
et_ee: Kanada
he_il: הדנק
hi_in: कनाडा
id_id: Kanada
ja_jp: カナダ
ko_kr: 캐나다
lv_lv: Kanāda
pl_pl: Kanada
sv_se: kanada
tr_tr: Kanada
uk_ua: Канада
zh_cn: 加拿大

source: Congo
cs_cz: Kongo
et_ee: Kongo
he_il: וגנוק
hi_in: कांगो
id_id: Kongo
ja_jp: コンゴ
ko_kr: 콩고
lv_lv: Kongo
pl_pl: Kongo
sv_se: kongo
sw_ke: Kongo
tr_tr: Kongo
uk_ua: Конго
zh_cn: 刚果

source: Central African Republic
cs_cz: Středoafrická republika
et_ee: Kesk-Aafrika Vabariik
he_il: תיאקירפא - זכרמה הקילבופרה
hi_in: केंद्रीय अफ्रीकन गणराज्य
id_id: Republik Afrika Tengah
ja_jp: 中央アフリカ共和国
ko_kr: 중앙 아프리카 공화국
lv_lv: Centrālāfrikas Republika
pl_pl: Republika Środkowoafrykańska
sv_se: Centralafrikanska republiken
sw_ke: Jamhuri ya Afrika ya Kati
tr_tr: Orta Afrika Cumhuriyeti
uk_ua: Центральноафриканська Республіка
vi_vn: Cộng hòa trung phi
zh_cn: 中非共和国

source: Switzerland
cs_cz: Švýcarsko
et_ee: Šveits
he_il: ץיווש
hi_in: स्विट्जरलैंड
id_id: Swiss
ja_jp: スイス
ko_kr: 스위스
lv_lv: Šveice
pl_pl: Szwajcaria
sv_se: schweiz
sw_ke: Uswisi
tr_tr: İsviçre
uk_ua: Швейцарія
vi_vn: Thụy sĩ
zh_cn: 瑞士

source: Cote D Ivoire
cs_cz: Pobřeží slonoviny
et_ee: Elevandiluurannik
he_il: ירוויא ד הטוק
hi_in: आइवरी कोस्ट
id_id: Pantai Gading
ja_jp: アイボリーコースト
ko_kr: 코트 디 브와 르
lv_lv: Kotdivuāra
pl_pl: Wybrzeże Kości Słoniowej
sv_se: Elfenbenskusten
sw_ke: Pwani ya Pwani
tr_tr: Fildişi Sahilleri
uk_ua: Кот-д Івуар
vi_vn: Bờ Biển Ngà
zh_cn: 象牙海岸

source: Cook Islands
cs_cz: Cookovy ostrovy
et_ee: Cooki saared
he_il: קוק ייא
hi_in: कुक द्वीपसमूह
id_id: Kepulauan Cook
ja_jp: クック諸島
ko_kr: 쿡 제도
lv_lv: Kuka salas
pl_pl: Wyspy Cooka
sv_se: Cooköarna
sw_ke: Visiwa vya Cook
tr_tr: Cook Adaları
uk_ua: Острови Кука
vi_vn: Quần đảo Cook
zh_cn: 库克群岛

source: Chile
et_ee: Tšiili
he_il: הלי'צ
hi_in: चिली
id_id: Chili
ja_jp: チリ
ko_kr: 칠레
lv_lv: Čīle
tr_tr: Şili
uk_ua: Чилі
zh_cn: 智利

source: Cameroon
cs_cz: Kamerun
et_ee: Kamerun
he_il: ןורמק
hi_in: कैमरून
id_id: Kamerun
ja_jp: カメルーン
ko_kr: 카메룬
lv_lv: Kamerūna
pl_pl: Kamerun
sv_se: Kamerun
tr_tr: Kamerun
uk_ua: Камерун
zh_cn: 喀麦隆

source: China
cs_cz: Čína
et_ee: Hiina
he_il: ןיס
hi_in: चीन
id_id: Cina
ja_jp: 中国
ko_kr: 중국
lv_lv: Ķīna
pl_pl: Chiny
sv_se: Kina
tr_tr: Çin
uk_ua: Китай
vi_vn: Trung Quốc
zh_cn: 中国

source: Colombia
cs_cz: Kolumbie
he_il: היבמולוק
hi_in: कोलम्बिया
id_id: Kolumbia
ja_jp: コロンビア
ko_kr: 콜롬비아
lv_lv: Kolumbija
pl_pl: Kolumbia
sw_ke: Kolombia
tr_tr: Kolombiya
uk_ua: Колумбія
zh_cn: 哥伦比亚

source: Costa Rica
cs_cz: Kostarika
he_il: הקיר הטסוק
hi_in: कोस्टा रिका
id_id: Kosta Rika
ja_jp: コスタリカ
ko_kr: 코스타리카
lv_lv: Kostarika
pl_pl: Kostaryka
tr_tr: Kosta Rika
uk_ua: Коста-Ріка
zh_cn: 哥斯达黎加

source: Montenegro
cs_cz: Černá Hora
he_il: ורגנטנומ
hi_in: मोंटेनेग्रो
ja_jp: モンテネグロ
ko_kr: 몬테네그로
lv_lv: Melnkalne
pl_pl: Czarnogóra
tr_tr: Karadağ
uk_ua: Чорногорія
zh_cn: 黑山

source: Catalonia
cs_cz: Katalánsko
et_ee: Kataloonia
he_il: הינולטק
hi_in: कैटालोनिया
ja_jp: カタロニア
ko_kr: 카탈로니아
lv_lv: Katalonija
pl_pl: Katalonia
sv_se: Katalonien
sw_ke: Kikatalonia
tr_tr: Katalonya
uk_ua: Каталонія
zh_cn: 加泰罗尼亚

source: Cuba
cs_cz: Kuba
et_ee: Kuuba
he_il: הבוק
hi_in: क्यूबा
id_id: Kuba
ja_jp: キューバ
ko_kr: 쿠바
lv_lv: Kuba
pl_pl: Kuba
sv_se: kuba
tr_tr: Küba
uk_ua: Куба
zh_cn: 古巴

source: Cape Verde
cs_cz: Kapverdy
et_ee: Roheneemesaared
he_il: הדרו פייק
hi_in: केप वर्दे
id_id: Tanjung Verde
ja_jp: カーボベルデ
ko_kr: 카보 베르데
lv_lv: Kaboverde
pl_pl: Wyspy Zielonego Przylądka
sv_se: Cap Verde
uk_ua: Кабо-Верде
zh_cn: 佛得角

source: Cyprus
cs_cz: Kypr
et_ee: Küpros
he_il: ןיִסיִרפַק
hi_in: साइप्रस
id_id: Siprus
ja_jp: キプロス
ko_kr: 키프로스
lv_lv: Kipra
pl_pl: Cypr
sv_se: cypern
sw_ke: Kupro
tr_tr: Kıbrıs
uk_ua: Кіпр
vi_vn: Síp
zh_cn: 塞浦路斯

source: Czech Republic
cs_cz: Česká republika
et_ee: Tšehhi Vabariik
he_il: תיכ'צה הקילבופרה
hi_in: चेक गणतंत्र
id_id: Republik Ceko
ja_jp: チェコ共和国
ko_kr: 체코 공화국
lv_lv: Čehu Republika
pl_pl: Republika Czeska
sv_se: Tjeckien
sw_ke: Jamhuri ya Czech
tr_tr: Çek Cumhuriyeti
uk_ua: Чеська Республіка
vi_vn: Cộng hòa Séc
zh_cn: 捷克共和国

source: Germany
cs_cz: Německo
et_ee: Saksamaa
he_il: הָיִנָמרֶג
hi_in: जर्मनी
id_id: Jerman
ja_jp: ドイツ
ko_kr: 독일
lv_lv: Vācija
pl_pl: Niemcy
sv_se: Tyskland
sw_ke: Ujerumani
tr_tr: Almanya
uk_ua: Німеччина
vi_vn: nước Đức
zh_cn: 德国

source: Djibouti
cs_cz: Džibuti
he_il: יטובי'ג
hi_in: जिबूती
ja_jp: ジブチ
ko_kr: 지부티
lv_lv: Džibutija
pl_pl: Dżibuti
tr_tr: Cibuti
uk_ua: Джібуті
zh_cn: 吉布提

source: Denmark
cs_cz: Dánsko
et_ee: Taani
he_il: קרמנד
hi_in: डेनमार्क
ja_jp: デンマーク
ko_kr: 덴마크
lv_lv: Dānija
pl_pl: Dania
sv_se: Danmark
tr_tr: Danimarka
uk_ua: Данія
vi_vn: Đan mạch
zh_cn: 丹麦

source: Dominica
cs_cz: Dominikou
he_il: הקינימוד
hi_in: डोमिनिका
id_id: Dominika
ja_jp: ドミニカ
ko_kr: 도미니카
lv_lv: Dominika
pl_pl: Dominika
tr_tr: Dominika
uk_ua: Домініка
zh_cn: 多米尼加

source: Dominican Republic
cs_cz: Dominikánská republika
et_ee: Dominikaani Vabariik
he_il: תינקינימודה הקילבופרה
hi_in: डोमिनिकन गणराज्य
id_id: Republik Dominika
ja_jp: ドミニカ共和国
ko_kr: 도미니카 공화국
lv_lv: Dominikānas republika
pl_pl: Republika Dominikany
sv_se: Dominikanska republiken
sw_ke: Jamhuri ya Dominika
tr_tr: Dominik Cumhuriyeti
uk_ua: Домініканська республіка
vi_vn: Cộng hòa Dominican
zh_cn: 多明尼加共和国

source: Algeria
cs_cz: Alžírsko
et_ee: Alžeeria
he_il: הירי'גלא
hi_in: एलजीरिया
id_id: Aljazair
ja_jp: アルジェリア
ko_kr: 알제리
lv_lv: Alžīrija
pl_pl: Algieria
sv_se: algeriet
tr_tr: Cezayir
uk_ua: Алжир
zh_cn: 阿尔及利亚

source: Ecuador
cs_cz: Ekvádor
he_il: רודווקא
hi_in: इक्वेडोर
id_id: Ekuador
ja_jp: エクアドル
ko_kr: 에콰도르
lv_lv: Ekvadora
pl_pl: Ekwador
tr_tr: Ekvador
uk_ua: Еквадор
zh_cn: 厄瓜多尔

source: Estonia
cs_cz: Estonsko
et_ee: Eesti
he_il: הינוטסא
hi_in: एस्तोनिया
ja_jp: エストニア
ko_kr: 에스토니아
lv_lv: Igaunija
sv_se: estland
tr_tr: Estonya
uk_ua: Естонія
zh_cn: 爱沙尼亚

source: Egypt
et_ee: Egiptus
he_il: םִיַרְצִמ
hi_in: मिस्र
id_id: Mesir
ja_jp: エジプト
ko_kr: 이집트
lv_lv: Ēģipte
pl_pl: Egipt
sv_se: egypten
sw_ke: Misri
tr_tr: Mısır
uk_ua: Єгипет
vi_vn: Ai Cập
zh_cn: 埃及

source: Eritrea
he_il: האירתירא
hi_in: इरिट्रिया
ja_jp: エリトリア
ko_kr: 에리트레아
lv_lv: Eritreja
pl_pl: Erytrea
tr_tr: Eritre
uk_ua: Еритрея
zh_cn: 厄立特里亚

source: Spain
cs_cz: Španělsko
et_ee: Hispaania
he_il: דַרָפְס
hi_in: स्पेन
id_id: Spanyol
ja_jp: スペイン
ko_kr: 스페인
lv_lv: Spānija
pl_pl: Hiszpania
sv_se: spanien
sw_ke: Hispania
tr_tr: ispanya
uk_ua: Іспанія
vi_vn: Tây Ban Nha
zh_cn: 西班牙

source: Ethiopia
cs_cz: Etiopie
et_ee: Etioopia
he_il: הָיִּפֹויִתֶא
hi_in: इथियोपिया
id_id: Etiopia
ja_jp: エチオピア
ko_kr: 에티오피아
lv_lv: Etiopija
pl_pl: Etiopia
sv_se: etiopien
tr_tr: Etiyopya
uk_ua: Ефіопія
zh_cn: 埃塞俄比亚

source: European Union
cs_cz: Evropská unie
et_ee: Euroopa Liit
he_il: האיחוד האירופאי
hi_in: यूरोपीय संघ
id_id: Uni Eropa
ja_jp: 欧州連合
ko_kr: 유럽 ​​연합
lv_lv: Eiropas Savienība
pl_pl: Unia Europejska
sv_se: europeiska unionen
sw_ke: Umoja wa Ulaya
tr_tr: Avrupa Birliği
uk_ua: Європейський Союз
vi_vn: Liên minh châu âu
zh_cn: 欧洲联盟

source: Finland
cs_cz: Finsko
et_ee: Soome
he_il: דנלניפ
hi_in: फिनलैंड
id_id: Finlandia
ja_jp: フィンランド
ko_kr: 핀란드
lv_lv: Somija
pl_pl: Finlandia
tr_tr: Finlandiya
uk_ua: Фінляндія
vi_vn: Phần Lan
zh_cn: 芬兰

source: Fiji
cs_cz: Fidži
et_ee: Fidži
he_il: י'גיפ
hi_in: फ़िजी
ja_jp: フィジー
ko_kr: 피지
lv_lv: Fidži
pl_pl: Fidżi
uk_ua: Фіджі
zh_cn: 斐

source: Falkland Islands
cs_cz: Falklandy
et_ee: Falklandi saared
he_il: דנלקופ ייא
hi_in: फ़ॉकलैंड आइलैंड
id_id: Kepulauan Falkland
ja_jp: フォークランド諸島
ko_kr: 포클랜드 제도
lv_lv: Folklenda salas
pl_pl: Falklandy
sv_se: Falklandsöarna
sw_ke: Visiwa vya Falkland
tr_tr: Falkland adaları
uk_ua: Фолклендські острови
vi_vn: Quần đảo Falkland
zh_cn: 福克兰群岛

source: Micronesia
cs_cz: Mikronésie
et_ee: Mikroneesia
he_il: היזנורקימ
hi_in: माइक्रोनेशिया
id_id: Mikronesia
ja_jp: ミクロネシア
ko_kr: 미크로네시아
lv_lv: Mikronēzija
pl_pl: Mikronezja
sv_se: Mikronesien
tr_tr: Mikronezya
uk_ua: Мікронезія
zh_cn: 密克罗尼西亚

source: Faroe Islands
cs_cz: Faerské ostrovy
et_ee: Fääri saared
he_il: ורפ ייא
hi_in: फ़ैरो द्वीप
id_id: Kepulauan Faroe
ja_jp: フェロー諸島
ko_kr: 페로 제도
lv_lv: Farēru salas
pl_pl: Wyspy Owcze
sv_se: Färöarna
sw_ke: Visiwa vya Faroe
tr_tr: Faroe Adaları
uk_ua: Фарерські острови
vi_vn: Quần đảo Faroe
zh_cn: 法罗群岛

source: France
cs_cz: Francie
et_ee: Prantsusmaa
he_il: תַפְרָצ
hi_in: फ्रांस
id_id: Perancis
ja_jp: フランス
ko_kr: 프랑스
lv_lv: Francija
pl_pl: Francja
sv_se: frankrike
sw_ke: Ufaransa
tr_tr: Fransa
uk_ua: Франція
vi_vn: Pháp
zh_cn: 法国

source: Gabon
he_il: ןובג
hi_in: गैबॉन
ja_jp: ガボン
ko_kr: 가봉
lv_lv: Gabona
uk_ua: Габон
zh_cn: 加蓬

source: Grenada
he_il: הדנרג
hi_in: ग्रेनेडा
ja_jp: グレナダ
ko_kr: 그레나다
lv_lv: Grenāda
uk_ua: Гренада
zh_cn: 格林纳达

source: Georgia
cs_cz: Gruzie
et_ee: Gruusia
he_il: היגרואג
hi_in: जॉर्जिया
ja_jp: ジョージア州
ko_kr: 그루지야
lv_lv: Gruzija
pl_pl: Gruzja
sv_se: georgien
tr_tr: Gürcistan
uk_ua: Грузія
zh_cn: 格鲁吉亚
