Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The Inventory valuation report has been mailed
ar_eg: ديربلاب نوزخملا مييقت ريرقت لاسرإ مت
cs_cz: Zpráva o ocenění inventáře byla zaslána poštou
et_ee: Inventari hindamisaruanne on saadetud
he_il: ראודב חלשנ יאלמ לש הכרעהה חוד
hi_in: इन्वेंटरी मूल्यांकन रिपोर्ट को भेज दिया गया है
id_id: Laporan penilaian persediaan telah dikirimkan
ja_jp: 在庫評価レポートが郵送されました
ko_kr: 재고 자산 평가 보고서가 발송되었습니다
lv_lv: Inventāra novērtēšanas ziņojums ir nosūtīts
pl_pl: Raport wyceny zapasów został przesłany pocztą
sv_se: Investeringsvärderingsrapporten har skickats ut
sw_ke: Ripoti ya hesabu ya hesabu imepelekwa
tr_tr: Stok değerleme raporu gönderildi
uk_ua: Звіт про оцінку запасів надіслано поштою
vi_vn: Báo cáo giá trị khoảng không quảng cáo đã được gửi qua thư
zh_cn: 库存估价报告已寄出

source: There are errors lead to mails not sent
ar_eg: لئاسرلا لاسرإ مدع ىلإ يدؤت ءاطخأ كانه
cs_cz: Tam jsou chyby vedoucí k posílám e-maily
et_ee: Vead viivad kirjadesse, mida ei saadeta
he_il: חלשנ אל ראוד ליבוהל תואיגש שי
hi_in: वहाँ त्रुटियाँ मेल भेजा नहीं करने के लिए नेतृत्व कर रहे हैं
id_id: Ada kesalahan yang menyebabkan kiriman tidak terkirim
ja_jp: エラーが送信されないメールにつながる
ko_kr: 오류가 전송되지 메일로 이어질
lv_lv: Pastāv kļūdas, kas noved pie vēstulēm, kuras nav nosūtītas
pl_pl: Wystąpiły błędy, które prowadzą do nie wysłania wiadomości
sv_se: Det finns fel som leder till att postmeddelanden inte skickas
sw_ke: Kuna makosa kuongoza barua ambazo hazikutumwa
tr_tr: Gönderilen e-postalara yol açan hatalar var
uk_ua: Є помилки, які призводять до того, що листи не надсилаються
vi_vn: Có lỗi dẫn đến thư không được gửi
zh_cn: 有错误导致邮件未发送

source: There are no members of the Sales Analysis Report Recipients email group
ar_eg: تاعيبملا ليلحت ريراقتل ينورتكلإلا ديربلا لئاسر ةعومجم يف ءاضعأ دجوي ال
cs_cz: Neexistují žádní členové skupiny e-mailových adres příjemců Analýza prodeje
et_ee: Müügiloa analüüsi saaja e-posti rühma liikmeid ei ole
he_il: תוריכמה תוריכמ חוד חוד לש ליימיאה תצובקב םירבח ןיא
hi_in: विक्रय विश्लेषण रिपोर्ट प्राप्तकर्ता ईमेल समूह के कोई सदस्य नहीं हैं
id_id: Tidak ada anggota grup email Penerima Laporan Analisis Penjualan
ja_jp: Sales Analysis Report Recipients電子メールグループのメンバーがありません。
ko_kr: 판매 분석 보고서받는 사람 전자 메일 그룹의 어떤 회원이 없습니다
lv_lv: Neviens no pārdošanas analīzes atskaites saņēmēju e-pasta grupas dalībniekiem nav
pl_pl: Brak członków grupy e-mail odbiorców raportów z analizy sprzedaży
sv_se: Det finns inga medlemmar i e-postgruppen för försäljningsanalysrapport mottagare
sw_ke: Hakuna wanachama wa kundi la barua pepe la wapokeaji wa Ripoti ya Uchambuzi wa Mauzo
tr_tr: Satış Analizi Raporu Alıcıları e-posta grubunun üyesi yok
uk_ua: У групі електронних листів одержувачів звіту з аналізу продажів немає членів
vi_vn: Không có thành viên nào của nhóm email Người nhận Báo cáo Phân tích Bán hàng
zh_cn: “销售分析报告收件人”电子邮件组中没有任何成员

source: Please find herewith sales report
ar_eg: تاعيبملا ريرقت هيط نودجت
cs_cz: Zde naleznete zprávu o prodeji
et_ee: Siin leiate müügiaruannete
he_il: הלש תוריכמה חוד אוצמל אנ
hi_in: कृपया इसके साथ बिक्री रिपोर्ट प्राप्त करें
id_id: Tolong temukan laporan penjualan ini
ja_jp: こちらをご覧ください販売レポート
ko_kr: 영업 보고서 이것과 찾아주세요
lv_lv: Lūdzu, iepazīstieties ar pārdošanas ziņojumu
pl_pl: Proszę zapoznać się z niniejszym raportem sprzedaży
sv_se: Här finner du försäljningsrapport
sw_ke: Tafadhali pata ripoti ya mauzo ya hapa
tr_tr: Lütfen burada satış raporu ile birlikte bulun
uk_ua: Будь ласка, ознайомтеся з цим звітом про продажі
vi_vn: Xin vui lòng xem báo cáo bán hàng
zh_cn: 请随附销售报告

source: Sales Analysis Report
ar_eg: تاعيبملا ليلحت ريرقت
cs_cz: Analýza prodeje
et_ee: Müügianalüüsi aruanne
he_il: תוריכמ חותינ חוד
hi_in: बिक्री विश्लेषण रिपोर्ट
id_id: Laporan Analisis Penjualan
ja_jp: 営業分析レポート
ko_kr: 판매 분석 보고서
lv_lv: Pārdošanas analīzes ziņojums
pl_pl: Raport analizy sprzedaży
sv_se: Försäljningsanalysrapport
sw_ke: Ripoti ya Uchambuzi wa Mauzo
tr_tr: Satış Analizi Raporu
uk_ua: Звіт про аналіз продажів
vi_vn: Báo cáo Phân tích Bán hàng
zh_cn: 销售分析报告

source: Error running automated sales report number
ar_eg: ةيئاقلتلا تاعيبملا ريرقت مقر ليغشت ءانثأ أطخ ثدح
cs_cz: Chyba při spuštění automatizovaného čísla sestavy prodeje
et_ee: Automaatse müügiaruande numbri käivitamisel tekkis viga
he_il: יטמוטוא תוריכמ חוד רפסמ תלעפהב האיגש
hi_in: स्वचालित बिक्री रिपोर्ट नंबर चलाने में त्रुटि
id_id: Kesalahan saat menjalankan nomor laporan penjualan otomatis
ja_jp: 自動販売レポート番号を実行中にエラーが発生しました
ko_kr: 오류 실행 자동화 된 판매 보고서 번호
lv_lv: Radās automatizēta pārdošanas pārskata numura kļūda
pl_pl: Błąd podczas uruchamiania automatycznego numeru raportu sprzedaży
sv_se: Det gick inte att köra automatiserat försäljningsrapportnummer
sw_ke: Hitilafu kwa kutumia nambari ya ripoti ya mauzo ya automatiska
tr_tr: Otomatik satış raporu numarası çalıştırılırken hata oluştu
uk_ua: Помилка запуску автоматичного звіту про продажі
vi_vn: Lỗi khi chạy số báo cáo bán hàng tự động
zh_cn: 运行自动销售报告编号时出错

source: Please find herewith the comma separated values sales report
ar_eg: لصاوفب ةلوصفملا ميقلا تاعيبم ريرقت ىلع عالطالا ىجري
cs_cz: Zde naleznete přehled prodeje hodnot oddělených čárkami
et_ee: Siin leiate komaga eraldatud väärtuste müügiaruande
he_il: קיספ םיכרע םידרפומ תוריכמה חוד ןלהל אוצמל אנ
hi_in: कृपया इसके साथ अल्पविराम द्वारा पृथक किए गए मूल्यों की बिक्री रिपोर्ट देखें
id_id: Tolong temukan laporan penjualan nilai koma ini
ja_jp: コンマ区切り値の販売レポート
ko_kr: 쉼표로 구분 된 값 판매 보고서 이것과 찾아주세요
lv_lv: Lūdzu, skatiet šeit ar komatu atdalītu vērtību pārdošanas atskaiti
pl_pl: Proszę zapoznać się z niniejszym raportem wartości rozdzielonych przecinkami
sv_se: Här finner du försäljningsrapporten med komma-separerade värden
sw_ke: Tafadhali soma hapa ripoti ya mauzo ya thamani ya comma
tr_tr: Buraya virgülle ayrılmış değerler satış raporunu bulun.
uk_ua: Звіт про продажі значень, розділених комами
vi_vn: Vui lòng tìm thấy ở đây với báo cáo bán hàng giá trị được phân cách bằng dấu phẩy
zh_cn: 请在这里找到逗号分隔的销售报告

source: Sales Analysis
ar_eg: تاعيبملا ليلحت
cs_cz: Analýza prodeje
et_ee: Müügianalüüs
he_il: תוריכמ חותינ
hi_in: बिक्री विश्लेषण
id_id: Analisis Penjualan
ja_jp: 営業分析
ko_kr: 판매 분석
lv_lv: Pārdošanas analīze
pl_pl: Analiza sprzedaży
sv_se: Försäljningsanalys
sw_ke: Uchambuzi wa Mauzo
tr_tr: Satış analizi
uk_ua: Аналіз продажів
vi_vn: Phân tích bán hàng
zh_cn: 销售分析

source: Mailing Group Maintenance
ar_eg: ةيديربلا ةعومجملا ةنايص
cs_cz: Údržba poštovní skupiny
et_ee: Postigrupi hooldus
he_il: תיתצובק הקוזחת
hi_in: मेलिंग समूह रखरखाव
id_id: Pemeliharaan Grup Mailing
ja_jp: メーリンググループのメンテナンス
ko_kr: 그룹의 유지 관리를 메일 링
lv_lv: Pasta sūtījumu grupas uzturēšana
pl_pl: Konserwacja grupy mailingowej
sv_se: Underhållsgruppsunderhåll
sw_ke: Maintenance Group Mailingance
tr_tr: Posta Grubu Bakımı
uk_ua: Обслуговування групи розсилки
vi_vn: Bảo trì Nhóm Thư
zh_cn: 邮件组维护

source: The Mail Group should be less than 100 characters and cannot be null
ar_eg: ةيلاخ نوكت نأ نكمي الو فرح 001 نم لقأ ديربلا ةعومجم نوكت نأ بجي
cs_cz: Skupina pošty by měla mít méně než 100 znaků a nemůže být nulová
et_ee: Kirjagrupp peaks olema väiksem kui 100 tähemärki ja see ei tohi olla null
he_il: llun תויהל הלוכי אלו םיוות 001- מ תוחפ תויהל הכירצ ראודה תצובק
hi_in: मेल समूह 100 से कम वर्ण होना चाहिए और रिक्त नहीं हो सकता
id_id: Grup Surat harus kurang dari 100 karakter dan tidak boleh null
ja_jp: メールグループは100文字未満で、nullにはできません
ko_kr: 메일 그룹은 100 자 미만이어야하며 null 일 수 없습니다.
lv_lv: Pasta grupai jābūt mazākai par 100 rakstzīmēm, un tā nevar būt nulle
pl_pl: Grupa poczty powinna mieć mniej niż 100 znaków i nie może mieć wartości NULL
sv_se: Mailgruppen ska vara mindre än 100 tecken och kan inte vara null
sw_ke: Kundi La Mail linapaswa kuwa chini ya wahusika 100 na haliwezi kuwa tupu
tr_tr: Posta Grubu en fazla 100 karakter olmalıdır ve null olamaz
uk_ua: Поштова група має містити менше ніж 100 символів і не може бути нульовою
vi_vn: Nhóm Thư phải có ít hơn 100 ký tự và không thể không có giá trị
zh_cn: 该邮件组应该少于100个字符，不能为空

source: Failed to add new mail group
ar_eg: ةديدج ديرب ةعومجم ةفاضإ تقفخأ
cs_cz: Nepodařilo se přidat novou skupinu pošty
et_ee: Uue e-posti grupi lisamine ebaõnnestus
he_il: הלשכנ השדח ראוד תצובק תפסוה
hi_in: नया मेल समूह जोड़ने में विफल
id_id: Gagal menambahkan grup email baru
ja_jp: 新しいメールグループの追加に失敗しました
ko_kr: 새 메일 그룹을 추가하는 데 실패했습니다
lv_lv: Neizdevās pievienot jaunu pasta grupu
pl_pl: Nie udało się dodać nowej grupy mailowej
sv_se: Misslyckades med att lägga till en ny postgrupp
sw_ke: Imeshindwa kuongeza kikundi kipya cha barua
tr_tr: Yeni posta grubu eklenemedi
uk_ua: Не вдалося додати нову групу пошти
vi_vn: Không thể thêm nhóm thư mới
zh_cn: 无法添加新的邮件组

source: The User Id should be set and must be less than 21 characters
ar_eg: افرح 12 نم لقأ نوكي نأ بجيو مدختسملا فرعم نييعت بجي
cs_cz: Identifikátor uživatele by měl být nastaven a musí mít méně než 21 znaků
et_ee: Kasutaja ID tuleks määrata ja see peab olema vähem kui 21 tähemärki
he_il: םיוות 12 מ ןטק תויהל בייחו רדגומ תויהל ךירצ שמתשמה יוהיז
hi_in: यूजर आईडी सेट होना चाहिए और 21 वर्णों से कम होना चाहिए
id_id: Id Pengguna harus ditetapkan dan harus kurang dari 21 karakter
ja_jp: ユーザーIDを設定する必要があり、21文字未満でなければなりません
ko_kr: 사용자 ID를 설정해야하며 21 자 미만이어야합니다.
lv_lv: Lietotāja ID ir jānosaka, un tam jābūt mazākam par 21 rakstzīmi
pl_pl: Identyfikator użytkownika powinien być ustawiony i musi mieć mniej niż 21 znaków
sv_se: Användar-id ska anges och måste vara mindre än 21 tecken
sw_ke: Id Mtumiaji inapaswa kuweka na lazima iwe chini ya wahusika 21
tr_tr: Kullanıcı Kimliği ayarlanmalı ve 21 karakterden az olmamalıdır.
uk_ua: Ідентифікатор користувача має бути встановлений і має бути менше 21 символу
vi_vn: Id người dùng nên được đặt và phải nhỏ hơn 21 ký tự
zh_cn: 用户ID应该被设置，并且必须少于21个字符

source: The Group Id must be integer
ar_eg: احيحص ةعومجملا فرعم نوكي نأ بجي
cs_cz: ID skupiny musí být celé číslo
et_ee: Grupi ID peab olema täisarv
he_il: םלש תויהל בייח הצובקה ההזמ
hi_in: समूह आईडी पूर्णांक होना चाहिए
id_id: Id grup harus bilangan bulat
ja_jp: グループIDは整数でなければなりません
ko_kr: 그룹 ID는 정수 여야합니다
lv_lv: Grupas ID jābūt veselam skaitlim
pl_pl: Identyfikator grupy musi być liczbą całkowitą
sv_se: Gruppens ID måste vara heltal
sw_ke: Id Idhini inapaswa kuwa integer
tr_tr: Grup Kimliği tamsayı olmalıdır
uk_ua: Ідентифікатор групи має бути цілим
vi_vn: Id nhóm phải là số nguyên
zh_cn: 组ID必须是整数

source: The Group name should be set and must be less than 100 characters
ar_eg: فرح 001 نم لقأ نوكي نأ بجيو ةعومجملا مسا نييعت بجي
cs_cz: Název skupiny by měl být nastaven a musí mít méně než 100 znaků
et_ee: Grupi nimi peaks olema seatud ja see peab olema väiksem kui 100 tähemärki
he_il: םיוות 001- מ ןטק תויהל בייחו רדגומ תויהל ךירצ הצובקה םש
hi_in: समूह का नाम सेट होना चाहिए और 100 वर्णों से कम होना चाहिए
id_id: Nama Grup harus ditetapkan dan harus kurang dari 100 karakter
ja_jp: グループ名は100文字未満に設定する必要があります
ko_kr: 그룹 이름은 설정해야하며 100 자 미만이어야합니다.
lv_lv: Grupas nosaukums ir jānosaka, un tam jābūt mazākam par 100 rakstzīmēm
pl_pl: Nazwa grupy powinna być ustawiona i musi być mniejsza niż 100 znaków
sv_se: Gruppnamnet ska anges och måste vara mindre än 100 tecken
sw_ke: Jina la Kundi linapaswa kuweka na lazima liwe chini ya wahusika 100
tr_tr: Grup adı ayarlanmalı ve 100 karakterden az olmamalıdır.
uk_ua: Ім’я групи має бути встановлено і має бути менше 100 символів
vi_vn: Tên nhóm phải được đặt và phải nhỏ hơn 100 ký tự
zh_cn: 组名应该被设置，并且必须少于100个字符

source: Failed to add users to mail group
ar_eg: ديربلا ةعومجم ىلإ نيمدختسم ةفاضإ تقفخأ
cs_cz: Nepodařilo se přidat uživatele do skupiny pošty
et_ee: Kasutajate lisamine e-posti gruppi ei õnnestunud
he_il: הלשכנ ראוד תצובקל םישמתשמ תפסוה
hi_in: मेल समूह में उपयोगकर्ताओं को जोड़ने में विफल
id_id: Gagal menambahkan pengguna ke grup email
ja_jp: メールグループにユーザーを追加できませんでした
ko_kr: 그룹 메일에 사용자를 추가하는 데 실패했습니다
lv_lv: Neizdevās pievienot lietotājus e-pasta grupai
pl_pl: Nie udało się dodać użytkowników do grupy poczty
sv_se: Misslyckades att lägga till användare i postgruppen
sw_ke: Haikuweza kuongeza watumiaji kwa kundi la barua
tr_tr: Posta grubuna kullanıcı eklenemedi
uk_ua: Не вдалося додати користувачів до групи електронної пошти
vi_vn: Không thể thêm người dùng vào nhóm thư
zh_cn: 无法将用户添加到邮件组

source: Failed to delete the mail group which id is
ar_eg: فرعملا ديربلا ةعومجم فذح قفخأ
cs_cz: Nepodařilo se odstranit skupinu zpráv, která je id
et_ee: E-posti grupi kustutamine ebaõnnestus
he_il: הלשכנ ההזמ אוה הילאש ראודה תצובק תקיחמ
hi_in: आईडी समूह है जो मेल समूह को हटाने में विफल रहा
id_id: Gagal menghapus grup email yang idnya
ja_jp: IDのメールグループを削除できませんでした
ko_kr: ID가 메일 그룹을 삭제하는 데 실패했습니다
lv_lv: Neizdevās dzēst pasta adreses grupu, kura ir id
pl_pl: Nie można usunąć grupy pocztowej, której identyfikator jest
sv_se: Misslyckades med att radera e-postgruppen vilket ID är
sw_ke: Imeshindwa kufuta kundi la barua ambalo id ni
tr_tr: Kimliği olan posta grubunu silemedi
uk_ua: Не вдалося видалити поштову групу, ідентифікатор якої є
vi_vn: Không thể xóa nhóm thư có id nào
zh_cn: 无法删除标识为的邮件组

source: The group id must be numeric
ar_eg: ايمقر ةعومجملا فرعم نوكي نأ بجي
cs_cz: Identifikátor skupiny musí být číselný
et_ee: Rühma id peab olema numbriline
he_il: ירפסמ תויהל בייח הצובקה ההזמ
hi_in: समूह आईडी संख्यात्मक होना चाहिए
id_id: ID grup harus numerik
ja_jp: グループIDは数字でなければなりません
ko_kr: 그룹 ID는 숫자 여야합니다
lv_lv: Grupas id jābūt skaitliskam
pl_pl: Identyfikator grupy musi być numeryczny
sv_se: Grupp-id måste vara numeriskt
sw_ke: Idhi ya kikundi lazima iwe namba
tr_tr: Grup kimliği sayısal olmalıdır
uk_ua: Ідентифікатор групи має бути числовим
vi_vn: Id nhóm phải là số
zh_cn: 组ID必须是数字

source: The Group Name should be less than 100 characters long
ar_eg: فرح 001 نم لقأ ةعومجملا مسا نوكي نأ بجي
cs_cz: Název skupiny by měl mít méně než 100 znaků
et_ee: Grupi nimi peaks olema vähem kui 100 tähemärki pikk
he_il: םיוות 001- מ תוחפ לש ךרואב תויהל ךירצ הצובקה םש
hi_in: समूह का नाम 100 वर्णों से कम लंबा होना चाहिए
id_id: Nama Grup harus kurang dari 100 karakter
ja_jp: グループ名は100文字未満にする必要があります
ko_kr: 그룹 이름은 100 자 미만이어야합니다.
lv_lv: Grupas nosaukumam jābūt mazākam par 100 rakstzīmēm
pl_pl: Nazwa grupy powinna mieć mniej niż 100 znaków
sv_se: Gruppnamnet ska vara mindre än 100 tecken långt
sw_ke: Jina la Kundi linapaswa kuwa chini ya wahusika 100 kwa muda mrefu
tr_tr: Grup Adı en fazla 100 karakter uzunluğunda olmalıdır.
uk_ua: Назва групи має містити менше 100 символів
vi_vn: Tên Nhóm phải dài dưới 100 ký tự
zh_cn: 群组名称不得超过100个字符

source: The page must be called with a group id
ar_eg: ةعومجملا فرعمب ةحفصلا ءاعدتسا متي نأ بجي
cs_cz: Stránka musí být volána s identifikátorem skupiny
et_ee: Lehte tuleb kutsuda rühma ID-ga
he_il: הצובק ההזמ םע ףדה תא אורקל שי
hi_in: पृष्ठ को एक समूह आईडी के साथ बुलाया जाना चाहिए
id_id: Halaman harus dipanggil dengan id grup
ja_jp: ページはグループIDで呼び出す必要があります
ko_kr: 페이지 그룹 ID 호출해야
lv_lv: Šī lapa ir jāsauc ar grupas ID
pl_pl: Strona musi zostać wywołana z identyfikatorem grupy
sv_se: Sidan måste ringas med ett grupp-id
sw_ke: Ukurasa lazima uitwawe na id ya kikundi
tr_tr: Sayfa bir grup kimliği ile çağrılmalıdır
uk_ua: Сторінка повинна бути викликана з ідентифікатором групи
vi_vn: Trang phải được gọi với id nhóm
zh_cn: 该页面必须使用组ID来调用

source: The Group Name should be less than 100 characters
ar_eg: فرح 001 نم لقأ ةعومجملا مسا نوكي نأ بجي
cs_cz: Název skupiny by měl být menší než 100 znaků
et_ee: Grupi nimi peaks olema vähem kui 100 tähemärki
he_il: םיוות 001- מ ןטק תויהל ךירצ הצובקה םש
hi_in: समूह का नाम 100 से कम वर्णों का होना चाहिए
id_id: Nama Grup harus kurang dari 100 karakter
ja_jp: グループ名は100文字未満にする必要があります
ko_kr: 그룹 이름은 100 자 미만이어야합니다.
lv_lv: Grupas nosaukumam jābūt mazākam par 100 rakstzīmēm
pl_pl: Nazwa grupy powinna mieć mniej niż 100 znaków
sv_se: Gruppnamnet ska vara mindre än 100 tecken
sw_ke: Jina la Kundi linapaswa kuwa chini ya wahusika 100
tr_tr: Grup Adı 100 karakterden az olmalı
uk_ua: Назва групи має містити менше 100 символів
vi_vn: Tên nhóm phải có ít hơn 100 ký tự
zh_cn: 组名称应小于100个字符

source: Mailing Group Details
ar_eg: تفاصيل المجموعة البريدية
cs_cz: Podrobnosti o poštovní skupině
et_ee: Postitusrühma üksikasjad
he_il: פרטי קבוצת הדיוור
hi_in: मेलिंग ग्रुप डिटेल्स
id_id: Rincian Grup Mailing
ja_jp: メーリンググループの詳細
ko_kr: 메일 링 그룹 세부 정보
lv_lv: Informācija par adresātu grupu
pl_pl: Szczegóły grupy mailingowej
sw_ke: Maelezo ya Kikundi cha Kutuma
tr_tr: Posta Grubu Ayrıntıları
uk_ua: Деталі групи розсилки
vi_vn: Chi tiết nhóm gửi thư
zh_cn: 邮件组详细信息

source: Mail Group
ar_eg: ديربلا ةعومجم
cs_cz: Mailová skupina
et_ee: Posti grupp
he_il: ראוד תצובק
hi_in: मेल समूह
id_id: Grup surat
ja_jp: メールグループ
ko_kr: 메일 그룹
lv_lv: Pasta grupa
pl_pl: Grupa mailowa
sv_se: Postgrupp
sw_ke: Kundi la Barua
tr_tr: Posta Grubu
uk_ua: Поштова група
vi_vn: Nhóm Thư
zh_cn: 邮件组

source: Failed to retrieve mail groups information
ar_eg: ديربلا تاعومجم تامولعم دادرتسا قفخأ
cs_cz: Nepodařilo se načíst informace o skupinách pošty
et_ee: Postigruppide teabe allalaadimine ebaõnnestus
he_il: ראוד תוצובק לע עדימ רזחאל ןויסינה לשכנ
hi_in: मेल समूहों की जानकारी पुनर्प्राप्त करने में विफल
id_id: Gagal mengambil informasi grup email
ja_jp: メールグループ情報の取得に失敗しました
ko_kr: 메일 그룹 정보를 검색하지 못했습니다
lv_lv: Neizdevās izgūt informāciju par pasta grupām
pl_pl: Nie można pobrać informacji o grupach pocztowych
sv_se: Misslyckades med att hämta postgruppsinformation
sw_ke: Imeshindwa kurejesha habari za makundi ya barua pepe
tr_tr: Posta grupları bilgileri alınamadı.
uk_ua: Не вдалося отримати інформацію про групи електронної пошти
vi_vn: Không thể truy xuất thông tin nhóm thư
zh_cn: 无法检索邮件组信息

source: Are you sure you wish to delete this group?
ar_eg: ؟ةعومجملا هذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tuto skupinu smazat?
et_ee: Kas olete kindel, et soovite selle grupi kustutada?
he_il: ?וז הצובק קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस समूह को हटाना चाहते हैं?
id_id: Yakin ingin menghapus grup ini?
ja_jp: このグループを削除してもよろしいですか？
ko_kr: 이 그룹을 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo grupu?
pl_pl: Czy na pewno chcesz usunąć tę grupę?
sv_se: Är du säker på att du vill radera den här gruppen?
sw_ke: Una uhakika unataka kufuta kikundi hiki?
tr_tr: Bu grubu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю групу?
vi_vn: Bạn có chắc chắn muốn xóa nhóm này?
zh_cn: 你确定要删除这个群组吗？

source: Failed to retrieve userid
ar_eg: مدختسملا فرعم دادرتسا قفخأ
cs_cz: Nepodařilo se načíst soubor userid
et_ee: Kasutajatugevuse allalaadimine nurjus
he_il: שמתשמה תא רזחאל ןויסינה לשכנ
hi_in: उपयोगकर्ता आईडी पुनर्प्राप्त करने में विफल
id_id: Gagal mengambil userid
ja_jp: ユーザーIDの取得に失敗しました
ko_kr: 사용자 ID를 검색하지 못했습니다
lv_lv: Neizdevās izgūt lietotāja ID
pl_pl: Nie można pobrać identyfikatora użytkownika
sv_se: Misslyckades med att hämta userid
sw_ke: Imeshindwa kurejesha mtumiaji
tr_tr: Kullanıcı kimliği alınamadı
uk_ua: Не вдалося отримати ідентифікатор користувача
vi_vn: Không thể truy xuất userid
zh_cn: 无法检索用户标识

source: Failed to retrieve user information
ar_eg: مدختسملا تامولعم دادرتسا قفخأ
cs_cz: Nepodařilo se načíst informace o uživateli
et_ee: Kasutajateabe allalaadimine nurjus
he_il: לשכנ שמתשמה יטרפ רוזחא
hi_in: उपयोगकर्ता जानकारी पुनर्प्राप्त करने में विफल
id_id: Gagal mengambil informasi pengguna
ja_jp: ユーザー情報の取得に失敗しました
ko_kr: 사용자 정보를 검색하지 못했습니다
lv_lv: Neizdevās izgūt lietotāja informāciju
pl_pl: Nie można pobrać informacji o użytkowniku
sv_se: Misslyckades med att hämta användarinformation
sw_ke: Imeshindwa kurejesha maelezo ya mtumiaji
tr_tr: Kullanıcı bilgilerini almadı.
uk_ua: Не вдалося отримати інформацію про користувача
vi_vn: Không thể truy xuất thông tin người dùng
zh_cn: 无法检索用户信息

source: Current Mail Group
ar_eg: ةيلاحلا ديربلا ةعومجم
cs_cz: Aktuální skupina zpráv
et_ee: Praegune meilirühm
he_il: תיחכונה ראודה תצובק
hi_in: वर्तमान मेल समूह
id_id: Grup Surat Saat Ini
ja_jp: 現在のメールグループ
ko_kr: 현재 메일 그룹
lv_lv: Pašreizējā pasta grupa
pl_pl: Aktualna grupa mailowa
sv_se: Aktuell postgrupp
sw_ke: Sasa Mail Group
tr_tr: Mevcut Posta Grubu
uk_ua: Поточна поштова група
vi_vn: Nhóm thư hiện tại
zh_cn: 当前邮件组

source: Assigned Users
ar_eg: نونيعملا نومدختسملا
cs_cz: Přiřazení uživatelé
et_ee: Sihtotstarbelised kasutajad
he_il: םיצקומ םישמתשמ
hi_in: असाइन किए गए उपयोगकर्ता
id_id: Pengguna yang Ditugaskan
ja_jp: 割り当てられたユーザー
ko_kr: 할당 된 사용자
lv_lv: Piešķirtie lietotāji
pl_pl: Przypisani użytkownicy
sv_se: Tilldelade användare
sw_ke: Watumiaji waliosajiliwa
tr_tr: Atanan Kullanıcılar
uk_ua: Призначені користувачі
vi_vn: Người dùng được chỉ định
zh_cn: 分配的用户

source: Available Users
ar_eg: نورفوتملا نومدختسملا
cs_cz: Dostupní uživatelé
et_ee: Olemasolevad kasutajad
he_il: םינימז םישמתשמ
hi_in: उपलब्ध उपयोगकर्ता
id_id: Pengguna yang Tersedia
ja_jp: 利用可能なユーザー
ko_kr: 사용 가능한 사용자
lv_lv: Pieejamie lietotāji
pl_pl: Dostępne Użytkownicy
sv_se: Tillgängliga användare
sw_ke: Watumiaji wanaopatikana
tr_tr: Kullanılabilir Kullanıcılar
uk_ua: Доступні користувачі
vi_vn: Người dùng có sẵn
zh_cn: 可用用户

source: View All Groups
ar_eg: تاعومجملا عيمج ضرع
cs_cz: Zobrazit všechny skupiny
et_ee: Vaata kõiki gruppe
he_il: תוצובקה לכ תא גצה
hi_in: सभी समूह देखें
id_id: Lihat Semua Grup
ja_jp: すべてのグループを見る
ko_kr: 모든 그룹보기
lv_lv: Skatīt visas grupas
pl_pl: Wyświetl wszystkie grupy
sv_se: Visa alla grupper
sw_ke: Angalia Vikundi Vyose
tr_tr: Tüm Grupları Görüntüle
uk_ua: Переглянути всі групи
vi_vn: Xem Tất cả Nhóm
zh_cn: 查看所有组

source: There are no user set up, please set up user first
ar_eg: الوأ مدختسملا دادعإ ىجري ،مدختسملا دادعإ دجوي ال
cs_cz: Nejsou nastaveny žádné uživatele, nastavte nejprve uživatele
et_ee: Kasutaja pole seadistatud, palun kõigepealt kasutaja
he_il: שמתשמה תא הליחת רדגה ,שמתשמ רדגוה אל
hi_in: कोई भी उपयोगकर्ता सेट अप नहीं है, कृपया उपयोगकर्ता को पहले सेट अप करें
id_id: Tidak ada pengguna yang disiapkan, mohon siapkan pengguna terlebih dahulu
ja_jp: ユーザーは設定されていません。まずユーザーを設定してください
ko_kr: 설정에는 사용자가 없습니다, 첫 번째 사용자를 설정하십시오
lv_lv: Lietotājs nav iestatīts, lūdzu, vispirms izveidojiet lietotāju
pl_pl: Nie ma żadnych ustawień użytkownika, najpierw należy skonfigurować użytkownika
sv_se: Det finns ingen användaruppsättning, var vänlig ställ in användaren först
sw_ke: Hakuna mtumiaji anayeanzisha, tafadhali weka mtumiaji kwanza
tr_tr: Hiçbir kullanıcı kurulmamıştır, lütfen önce kullanıcıyı kurun
uk_ua: Немає налаштувань користувача, спочатку налаштуйте користувача
vi_vn: Không có người dùng nào được thiết lập, hãy thiết lập người dùng trước tiên
zh_cn: 没有用户设置，请先设置用户

source: You have the following maintenance task(s) falling due or over-due
ar_eg: طرفملا وأ ةقحتسملا )ق( ةيلاتلا ةنايصلا ةمهم كيدل
cs_cz: Máte následující úkony údržby, které jsou splatné nebo splatné
et_ee: Teil on järgmised hooldustööd (d), mis on tähtajalised või ületavad
he_il: רתי לשב וא בקע לפונ )םי( הקוזחת תואבה תומישמה תא ךל שי
hi_in: आपके पास निम्नलिखित रखरखाव कार्य हैं जो मुकाबले या अधिक से अधिक हो रहे हैं
id_id: Anda memiliki tugas pemeliharaan berikut jatuh tempo atau over-due
ja_jp: あなたは次のメンテナンス作業を行っています。
ko_kr: 다음과 같은 유지 보수 작업이 만료되거나 연체되었습니다.
lv_lv: Jums ir šāds uzturēšanas uzdevums (-i), kuram (-iem) ir jāmaksā vai jāpārmaksā
pl_pl: Masz następujące zaległe zadania serwisowe lub zaległe płatności
sv_se: Du har följande underhållsuppgift (er) som förfaller eller förfaller
sw_ke: Una kazi iliyofuata ya matengenezo (s) inayoanguka kutokana na sababu au zaidi
tr_tr: Aşağıdaki bakım görev (ler) iniz nedeniyle ya da gereğinden fazla süreniz var.
uk_ua: Ви маєте наступне або прострочене виконання таких завдань з технічного обслуговування
vi_vn: Bạn có (các) nhiệm vụ bảo trì sau đây đang đến hạn hoặc quá hạn
zh_cn: 您有以下维护任务到期或逾期
