Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Or Select Existing Specification
ar_eg: ةدوجوملا تافصاوملا ددح وأ
cs_cz: Nebo Vyberte existující specifikaci
et_ee: Või valige olemasolev spetsifikatsioon
he_il: םייק טרפמ רחב וא
hi_in: या मौजूदा विशिष्टता का चयन करें
id_id: Atau Pilih Spesifikasi yang Ada
ja_jp: または既存の仕様を選択する
ko_kr: 또는 기존 사양을 선택
lv_lv: Vai arī izvēlieties esošo specifikāciju
pl_pl: Lub Wybierz istniejącą specyfikację
sv_se: Eller välj befintlig specifikation
sw_ke: Au Chagua Ufafanuzi uliopo
tr_tr: Veya Mevcut Belirtimi Seçin
uk_ua: Або виберіть Існуюча специфікація
vi_vn: Hoặc Chọn Đặc điểm Hiện tại
zh_cn: 或选择现有规范

source: There was a problem retrieving the Product Specification
ar_eg: جتنملا تافصاوم دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání specifikace produktu došlo k problému
et_ee: Toote spetsifikatsiooni hankimisel ilmnes probleem
he_il: רצומה טרפמ רוזחאב היעב העריא
hi_in: उत्पाद विशिष्टता पुनर्प्राप्त करने में एक समस्या थी
id_id: Ada masalah saat mengambil Spesifikasi Produk
ja_jp: 商品仕様の取得中に問題が発生しました
ko_kr: 제품 사양을 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot produktu specifikāciju
pl_pl: Wystąpił problem podczas pobierania specyfikacji produktu
sv_se: Det gick inte att hämta produktspecifikationen
sw_ke: Kulikuwa na tatizo la kurejesha Ufafanuzi wa Bidhaa
tr_tr: Ürün Spesifikasyonu alınırken bir sorun oluştu.
uk_ua: Виникла проблема з отриманням специфікації продукту
vi_vn: Đã xảy ra sự cố khi truy xuất Thông số kỹ thuật sản phẩm
zh_cn: 检索产品规格时出现问题

source: Print Product Specification Error
ar_eg: أطخ جتنملا تافصاوم ةعابط
cs_cz: Chyba tisku specifikace produktu
et_ee: Prindi toote spetsifikatsiooni viga
he_il: האיגש רצומה טרפמ ספדה
hi_in: प्रिंट उत्पाद विनिर्देश त्रुटि
id_id: Cetak Kesalahan Spesifikasi Produk
ja_jp: 製品仕様の印刷エラー
ko_kr: 인쇄 제품 사양 오류
lv_lv: Drukas produkta specifikācijas kļūda
pl_pl: Drukuj błąd specyfikacji produktu
sv_se: Skriv ut produktspecifikationsfel
sw_ke: Hitilafu ya Ufafanuzi wa Bidhaa ya Magazeti
tr_tr: Ürün Spesifikasyonu Hatasını Yazdır
uk_ua: Помилка друку специфікації продукту
vi_vn: In thông số sản phẩm Lỗi
zh_cn: 打印产品规格错误

source: Unable to Locate Specification
ar_eg: تافصاوملا عقوم ديدحت رذعت
cs_cz: Nelze nalézt specifikaci
et_ee: Ei leia spetsifikatsiooni
he_il: טרפמ רתאל תורשפא ןיא
hi_in: विशिष्टता का पता लगाने में असमर्थ
id_id: Tidak dapat menemukan spesifikasi
ja_jp: 仕様を見つけることができません
ko_kr: 사양을 찾을 수 없습니다
lv_lv: Nevar atrasties specifikācijā
pl_pl: Nie można znaleźć specyfikacji
sv_se: Det gick inte att hitta specifikationen
sw_ke: Imeshindwa Kupata Ufafanuzi
tr_tr: Spesifikasyon Bulunamadı
uk_ua: Не вдається знайти специфікацію
vi_vn: Không thể Định vị Thông số kỹ thuật
zh_cn: 无法找到规范

source: Product Specifications
ar_eg: جتنملا تافصاوم
cs_cz: Specifikace produktu
et_ee: Toote spetsifikatsioonid
he_il: רצומ טרפמ
hi_in: उत्पाद की विशेषताएं
id_id: Spesifikasi Produk
ja_jp: 製品仕様
ko_kr: 제품 사양
lv_lv: Produkta specifikācijas
pl_pl: Specyfikacja produktu
sv_se: Produktspecifikationer
sw_ke: Specifications Bidhaa
tr_tr: Ürün Özellikleri
uk_ua: Технічні характеристики продукції
vi_vn: Thông số sản phẩm
zh_cn: 产品规格

source: Product Specification
ar_eg: جتنملا تافصاوم
cs_cz: Specifikace produktu
et_ee: Toote spetsifikatsioon
he_il: רצומ טרפמ
hi_in: उत्पाद विनिर्देश
id_id: Spesifikasi produk
ja_jp: 製品仕様書
ko_kr: 제품 사양
lv_lv: Produkta specifikācija
pl_pl: Specyfikacja produktu
sv_se: Produktspecifikation
sw_ke: Ufafanuzi wa Bidhaa
tr_tr: Ürün özellikleri
uk_ua: Специфікація продукту
vi_vn: Đặc điểm kỹ thuật sản phẩm
zh_cn: 产品规格

source: Technical Data Sheet Properties
ar_eg: ةينقتلا تانايبلا ةقرو صئاصخ
cs_cz: Vlastnosti technických datových listů
et_ee: Tehnilise andmelehe omadused
he_il: םיינכט םינותנ ןויליג ינייפאמ
hi_in: तकनीकी डाटा शीट गुण
id_id: Lembar Data Lembar Data Teknis
ja_jp: テクニカルデータシートのプロパティ
ko_kr: 기술 데이터 시트 속성
lv_lv: Tehnisko datu lapu īpašības
pl_pl: Właściwości arkusza danych technicznych
sv_se: Tekniska datablad Egenskaper
sw_ke: Majarida ya Karatasi ya Ufundi
tr_tr: Teknik Veri Sayfası Özellikleri
uk_ua: Властивості технічного паспорта
vi_vn: Tài liệu kỹ thuật Tài sản
zh_cn: 技术数据表属性

source: * Data herein is typical and not to be construed as specifications.
ar_eg: .تافصاوم اهنأ ىلع اهريسفت نكمي الو ةيجذومن يه انه تانايبلا *
cs_cz: * Údaje zde jsou typické a nebudou chápány jako specifikace.
et_ee: * Antud andmed on tüüpilised ja neid ei saa tõlgendada spetsifikatsioonidena.
he_il: .םיטרפמ שרפתהל אלו יסופיט אוה ןאכ םינותנה *
hi_in: * डेटा यहाँ सामान्य है और विनिर्देशों के रूप में नहीं लगाया जाना है।
id_id: * Data disini khas dan tidak bisa ditafsirkan sebagai spesifikasi.
ja_jp: *ここに記載されているデータは代表的なものであり、仕様として解釈されるものではありません。
ko_kr: * 데이터는 여기에 전형적인 사양으로 해석 할 필요는 없다.
lv_lv: * Šeit sniegtie dati ir raksturīgi un tos nedrīkst interpretēt kā specifikācijas.
pl_pl: * Dane w niniejszym dokumencie są typowe i nie powinny być interpretowane jako specyfikacje.
sv_se: * Data här är typiskt och ska inte tolkas som specifikationer.
sw_ke: * Takwimu hapa ni ya kawaida na haipaswi kuchukuliwa kama maelezo.
tr_tr: * Buradaki veriler tipiktir ve spesifikasyon olarak yorumlanmamalıdır.
uk_ua: * Дані в цьому документі є типовими і не повинні розглядатися як специфікації.
vi_vn: * Dữ liệu ở đây là điển hình và không được hiểu là thông số kỹ thuật.
zh_cn: *这里的数据是典型的，不能被视为规格。

source: The information provided on this datasheet should only be used as a guideline. Actual lot to lot values will vary.
ar_eg: .ريثكلا ميقل يلعفلا ريثكلا فلتخت فوسو .يهيجوت أدبمك الإ هذه تانايبلا ةقرو يف ةمدقملا تامولعملا مادختسا يغبني الو
cs_cz: Informace uvedené na tomto datovém listu by měly být použity pouze jako vodítko. Hodnoty skutečných šarží se liší.
et_ee: Sellel andmelehel esitatud teavet tuleks kasutada ainult suunana. Tegelik partii väärtused varieeruvad.
he_il: .ונתשי יכרע הברה לעופב הברה .היחנהכ קר שמשי הז םינותנ ןויליג לע עיפומה עדימה
hi_in: इस डेटाशीट पर दी गई जानकारी का उपयोग केवल एक दिशानिर्देश के रूप में किया जाना चाहिए। वास्तविक मानों के लिए वास्तविक बहुत कुछ अलग-अलग होगा
id_id: Informasi yang diberikan pada datasheet ini hanya boleh digunakan sebagai pedoman. Nilai lot to lot yang sebenarnya akan bervariasi.
ja_jp: このデータシートに記載されている情報は、ガイドラインとしてのみ使用してください。 実際のロット間価格は変動します。
ko_kr: 이 시트 상에 제공되는 정보는 단지 가이드 라인으로 사용되어야한다. 많은 값으로 실제 많이 달라집니다.
lv_lv: Informācija, kas sniegta šajā datu lapā, būtu jāizmanto tikai kā pamatnostādne. Faktiska partijas vērtības atšķiras.
pl_pl: Informacje zawarte w tym arkuszu danych powinny być traktowane wyłącznie jako wskazówka. Rzeczywiste wartości partii do partii będą się różnić.
sv_se: Informationen i detta datablad bör endast användas som riktlinje. Faktiskt parti till mycket värde varierar.
sw_ke: Taarifa iliyotolewa kwenye datasheet hii inapaswa kutumika tu kama mwongozo. Sawa halisi kwa maadili mengi yatatofautiana.
tr_tr: Bu veri sayfasındaki bilgiler yalnızca bir kılavuz olarak kullanılmalıdır. Gerçek lot to değerleri değişir.
uk_ua: Інформацію, надану в цьому паспорті, слід використовувати лише як орієнтир. Фактичні значення лоту до лоту будуть відрізнятися.
vi_vn: Thông tin được cung cấp trên bảng dữ liệu này chỉ nên được sử dụng làm hướng dẫn. Giá trị thực tế cho giá trị lô sẽ thay đổi.
zh_cn: 本数据表中提供的信息仅作为参考。 批量值的实际批次会有所不同。

source: QA Label
ar_eg: ةيمستلا اك
et_ee: QA silt
he_il: AQ תיוות
hi_in: क्यूए लेबल
id_id: Label QA
ja_jp: QAラベル
ko_kr: 품질 보증 라벨
lv_lv: QA marķējums
sv_se: QA-etikett
sw_ke: Lebo ya QA
tr_tr: KG Etiketi
uk_ua: Етикетка QA
vi_vn: Nhãn QA
zh_cn: QA标签

source: Select Quotation To Print
ar_eg: ةعابطلل سابتقا ددح
cs_cz: Zvolte nabídku pro tisk
et_ee: Valige printimiseks pakkumine
he_il: הספדהל ריחמ תעצה רחב
hi_in: प्रिंट करने के लिए कोटेशन का चयन करें
id_id: Pilih Kutipan Untuk Mencetak
ja_jp: 見積もりを選択して印刷
ko_kr: 인쇄하기 견적을 선택
lv_lv: Izvēlieties citātu drukāšanai
pl_pl: Wybierz ofertę do druku
sv_se: Välj offert att skriva ut
sw_ke: Chagua Nukuu Ili Kuchapisha
tr_tr: Yazdırılacak Teklif Seç
uk_ua: Виберіть Пропозиція для друку
vi_vn: Chọn Báo giá để In
zh_cn: 选择要打印的报价

source: Select a Quotation to Print before calling this page
ar_eg: ةحفصلا هذه ءاعدتسا لبق ةعابطلل سابتقا ددح
cs_cz: Před voláním této stránky vyberte nabídku pro tisk
et_ee: Enne selle lehe helistamist valige Prindi pakkumine
he_il: הז ףדל רשקתתש ינפל הספדהל ריחמ תעצה רחב
hi_in: इस पेज को कॉल करने से पहले प्रिंट करने के लिए कोटेशन का चयन करें
id_id: Pilih Kutipan untuk Mencetak sebelum menghubungi halaman ini
ja_jp: このページを呼び出す前に、印刷する見積もりを選択してください
ko_kr: 이 페이지를 호출하기 전에 인쇄하기 견적을 선택
lv_lv: Pirms zvanīšanas uz šo lapu izvēlieties citātu drukāšanai
pl_pl: Wybierz ofertę do druku przed wywołaniem tej strony
sv_se: Välj en offert att skriva ut innan du ringer till den här sidan
sw_ke: Chagua Nukuu ya Kuchapisha kabla ya kupiga ukurasa huu
tr_tr: Bu sayfayı aramadan önce Baskılacak Teklif Seçin
uk_ua: Виберіть пропозицію для друку, перш ніж викликати цю сторінку
vi_vn: Chọn một Báo giá để In trước khi gọi trang này
zh_cn: 在调用此页面之前选择要打印的报价

source: Quotations
ar_eg: تاسابتقالا
cs_cz: Citace
et_ee: Tsitaadid
he_il: ריחמ תועצה
hi_in: कोटेशन
id_id: Kutipan
ja_jp: 見積もり
ko_kr: 견적
lv_lv: Citāti
pl_pl: Cytaty
sv_se: citat
sw_ke: Nukuu
tr_tr: Alıntılar
uk_ua: Цитати
vi_vn: Báo giá
zh_cn: 语录

source: There was a problem retrieving the quotation header details for Order Number
ar_eg: بلطلا مقرل راعسألا ضرع سأر ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání podrobností záhlaví nabídky u objednávkového čísla došlo k problému
et_ee: Korrigeerimisnumbri hinnapäringu üksikasjade leidmisel tekkis probleem
he_il: הנמזה רפסמ רובע טוטיצה תרתוכ יטרפ רוזחאב היעב העריא
hi_in: आदेश संख्या के लिए उद्धरण हेडर विवरण पुनर्प्राप्त करने में एक समस्या थी
id_id: Terjadi masalah saat mengambil rincian header kutipan untuk Nomor Pesanan
ja_jp: 注文番号の見積見出しの詳細を取得する際に問題が発生しました
ko_kr: 주문 번호에 대한 인용 헤더 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot kārtas numuru kotēšanas galvenes informāciju
pl_pl: Wystąpił problem podczas pobierania szczegółów nagłówka oferty dla numeru zamówienia
sv_se: Det gick inte att hämta citatrubrikinformationen för Ordernummer
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya kichwa cha nukuu kwa Nambari ya Order
tr_tr: Sipariş Numarası için fiyat teklifi ayrıntıları alınırken bir sorun oluştu
uk_ua: Виникла проблема з отриманням деталей заголовка пропозиції для номера замовлення
vi_vn: Đã xảy ra sự cố khi truy lục chi tiết tiêu đề báo giá cho Số đơn đặt hàng
zh_cn: 检索订单号的报价单详细信息时出现问题

source: Print Quotation Error
ar_eg: ةعابطلا سابتقا يف أطخ
cs_cz: Chyba tiskové nabídky
et_ee: Prindi pakkumise viga
he_il: הספדהל ריחמ תעצה תאיגש
hi_in: प्रिंट कोटेशन त्रुटि
id_id: Cetak Kesalahan Kutipan
ja_jp: 見積もりエラーを印刷する
ko_kr: 인쇄 견적 오류
lv_lv: Drukas piedāvājuma kļūda
pl_pl: Błąd w druku
sv_se: Skriv ut citatfel
sw_ke: Hitilafu ya Nukuu ya Kuchapa
tr_tr: Teklif Özeti Yazdır
uk_ua: Помилка друку пропозицій
vi_vn: Lỗi In Báo giá
zh_cn: 打印报价错误

source: Unable to Locate Quotation Number
ar_eg: سابتقالا مقر ديدحت رذعت
cs_cz: Nelze najít číslo nabídky
et_ee: Hinnapakkumise numbrit ei leitud
he_il: ריחמה תעצה רפסמ תא רתאל ןתינ אל
hi_in: कोटेशन नंबर का पता लगाने में असमर्थ
id_id: Tidak dapat Menemukan Nomor Kutipan
ja_jp: 見積もり番号を見つけることができません
ko_kr: 견적 번호를 찾을 수 없습니다
lv_lv: Nevar atrast ceturkšņa numuru
pl_pl: Nie można znaleźć numeru oferty
sv_se: Det gick inte att hitta citatnummer
sw_ke: Haiwezi Kupata Nambari ya Nukuu
tr_tr: Teklif Numarası Bulunamadı
uk_ua: Не вдається знайти номер пропозиції
vi_vn: Không thể Xác Định Số Báo Giá
zh_cn: 无法找到报价编号

source: Outstanding Quotations
ar_eg: ةقلعملا تاسابتقالا
cs_cz: Vynikající citace
et_ee: Laekumata tsitaadid
he_il: ןפוד יאצוי םיטוטיצ
hi_in: बकाया कोटेशन
id_id: Kutipan yang luar biasa
ja_jp: 顕著な見積もり
ko_kr: 뛰어난 견적
lv_lv: Nenokārtotas cenas
pl_pl: Zaległe oferty
sv_se: Utestående citat
sw_ke: Nukuu Bora
tr_tr: Olağanüstü Teklifler
uk_ua: Видатні цитати
vi_vn: Báo giá nổi bật
zh_cn: 杰出的报价

source: Customer Quotation
ar_eg: ءالمعلا سابتقا
cs_cz: Zákaznická nabídka
et_ee: Kliendi pakkumine
he_il: חוקלל ריחמ תעצה
hi_in: ग्राहक कोटेशन
id_id: Kutipan pelanggan
ja_jp: 顧客の見積もり
ko_kr: 고객 견적
lv_lv: Klientu piedāvājums
pl_pl: Cytat klienta
sv_se: Kundnotering
sw_ke: Nukuu ya Wateja
tr_tr: Müşteri Teklifi
uk_ua: Пропозиція клієнта
vi_vn: Báo giá của Khách hàng
zh_cn: 客户报价

source: Quotation
ar_eg: سابتقا
cs_cz: Citát
et_ee: Tsitaat
he_il: טוטיצ
hi_in: उद्धरण
id_id: Kutipan
ja_jp: 引用
ko_kr: 인용
lv_lv: Citāts
pl_pl: Cytat
sv_se: Citat
sw_ke: Nukuu
tr_tr: alıntı
uk_ua: Цитата
vi_vn: Bảng báo giá
zh_cn: 行情

source: There was a problem retrieving the quotation line details for quotation Number
ar_eg: سابتقالا مقر ضرعل سابتقالا رطس ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání údajů o uvozovce došlo k problému při získání citovaného čísla
et_ee: Hinnapakkumise numbri pakkumiste rida üksikasjade leidmisel tekkis probleem
he_il: טוטיצה רפסמ רובע טוטיצה תרוש יטרפ רוזחאב היעב העריא
hi_in: उद्धरण संख्या के लिए उद्धरण पंक्ति विवरण प्राप्त करने में एक समस्या थी
id_id: Ada masalah saat mengambil data kuotasi untuk nomor kutipan
ja_jp: 引用番号の見積もり明細を取得する際に問題が発生しました
ko_kr: 인용 번호를 인용 라인 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Ielādējot kotācijas skaitļa kotācijas līnijas informāciju, radās problēma
pl_pl: Wystąpił problem podczas pobierania szczegółów linii cudzysłowu dla numeru oferty
sv_se: Det gick inte att hämta citatlinjen för citatnummer
sw_ke: Kulikuwa na shida kurejesha maelezo ya mstari wa quotation kwa Nambari ya nukuu
tr_tr: Tırnak işareti için teklif satırının ayrıntılarını almakta sorun yaşanıyordu
uk_ua: Виникла проблема з отриманням деталей рядка пропозиції для номера пропозиції
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết dòng báo giá cho số báo giá
zh_cn: 检索报价单号的报价单详细信息时出现问题

source: Quotation Excluding Tax
ar_eg: بئارضلا ءانثتساب سابتقا
cs_cz: Nabídka bez daně
et_ee: Tsitaat ilma maksudeta
he_il: סמ אלל ריחמ תעצה
hi_in: कोटेशन को छोड़कर कोटेशन
id_id: Kutipan Tidak termasuk Pajak
ja_jp: 税抜き見積
ko_kr: 견적 제외 세금
lv_lv: Kotācija bez nodokļiem
pl_pl: Cytowanie bez podatku
sv_se: Citat Exklusive Skatt
sw_ke: Nukuu isipokuwa Kodi
tr_tr: Vergiden Kotasyon
uk_ua: Пропозиція без урахування податку
vi_vn: Báo giá không bao gồm thuế
zh_cn: 不含税的报价

source: Total Tax
ar_eg: ةبيرضلا عومجم
cs_cz: Celková daň
et_ee: Maksu kogusumma
he_il: סמ
hi_in: कुल कर
id_id: Pajak total
ja_jp: 総税額
ko_kr: 총 세금
lv_lv: Kopējais nodoklis
pl_pl: Całkowity podatek
sv_se: Summa skatt
sw_ke: Jumla ya Ushuru
tr_tr: Toplam vergi
uk_ua: Загальний податок
vi_vn: Tổng Thuế
zh_cn: 总税额

source: Quotation Including Tax
ar_eg: بئارضلا كلذ يف امب سابتقا
cs_cz: Nabídka včetně daně
et_ee: Hinnas sisalduv maksusoodustus
he_il: סמ ללוכ ריחמ תעצה
hi_in: कोटेशन सहित कोटेशन
id_id: Kutipan termasuk pajak
ja_jp: 税金を含む見積もり
ko_kr: 세금 포함 견적
lv_lv: Kotācija, ieskaitot nodokļus
pl_pl: Cytat z podatkiem
sv_se: Citat inklusive moms
sw_ke: Nukuu ikiwa ni pamoja na Kodi
tr_tr: Vergi Dahil Teklif Çağrısı
uk_ua: Пропозиція з податком
vi_vn: Giá bao gồm Thuế
zh_cn: 含税报价

source: There were no items on the quotation
ar_eg: سابتقالا ىلع رصانع يأ كانه نكي مل
cs_cz: Na citát nebyly žádné položky
et_ee: Hinnapakkumisi ei olnud
he_il: םיטירפ ויה אל טוטיצה לע
hi_in: उद्धरण पर कोई आइटम नहीं थे
id_id: Tidak ada barang pada kutipannya
ja_jp: 見積りには何もありませんでした
ko_kr: 인용에 아이템은 없었다
lv_lv: Par citātu nebija
pl_pl: Na ofercie nie było żadnych pozycji
sv_se: Det fanns inga föremål på offert
sw_ke: Hakukuwa na vitu kwenye quotation
tr_tr: Alıntı üzerinde hiçbir madde yoktu
uk_ua: У пропозиції не було жодних елементів
vi_vn: Không có bài nào trên báo giá
zh_cn: 报价单上没有项目

source: The quotation cannot be printed
ar_eg: سابتقالا ةعابط نكمي ال
cs_cz: Citace nelze vytisknout
et_ee: Hinnet ei saa trükkida
he_il: ריחמה תעצה תא סיפדהל ןתינ אל
hi_in: उद्धरण मुद्रित नहीं किया जा सकता
id_id: Kutipan itu tidak bisa dicetak
ja_jp: 見積もりは印刷できません
ko_kr: 인용 인쇄 할 수 없습니다
lv_lv: Kotāciju nevar izdrukāt
pl_pl: Cytatu nie można wydrukować
sv_se: Citatet kan inte skrivas ut
sw_ke: Nukuu haiwezi kuchapishwa
tr_tr: Tırnak yazdırılamıyor
uk_ua: Цитату не можна роздрукувати
vi_vn: Không thể in báo giá
zh_cn: 报价不能打印

source: Print Another Quotation
ar_eg: رخآ سابتقا ةعابط
cs_cz: Vytiskněte další nabídku
et_ee: Prindi järgmine pakkumine
he_il: תפסונ ריחמ תעצה ספדה
hi_in: प्रिंट एक और कोटेशन
id_id: Cetak Kutipan Lain
ja_jp: 別の見積もりを印刷する
ko_kr: 또 다른 견적을 인쇄
lv_lv: Drukāt citā citātā
pl_pl: Wydrukuj inną ofertę
sv_se: Skriv ut ett annat citat
sw_ke: Chapisha Nukuu nyingine
tr_tr: Başka Bir Teklif Yazın
uk_ua: Роздрукувати іншу цитату
vi_vn: In báo giá khác
zh_cn: 打印另一个报价

source: Sales Receipt
ar_eg: تاعيبملا مالتسا
cs_cz: Prodejní doklad
et_ee: Müügisertifikaat
he_il: היינק תלבק
hi_in: बिक्री की रसीद
id_id: Penerimaan Penjualan
ja_jp: 領収書
ko_kr: 판매 영수증
lv_lv: Pārdošanas kvīts
pl_pl: Potwierdzenie sprzedaży
sv_se: Kvitto
sw_ke: Mpokeaji wa Mauzo
tr_tr: Satış makbuzu
uk_ua: Квитанція про продаж
vi_vn: Biên nhận bán hàng
zh_cn: 销售收据

source: Customer Receipt Number
ar_eg: ليمعلا لاصيإ مقر
cs_cz: Číslo zákaznické evidence
et_ee: Kliendiraamatu number
he_il: חוקל לש הלבק רפסמ
hi_in: ग्राहक रसीद संख्या
id_id: Nomor Tanda Terima Pelanggan
ja_jp: 顧客受領番号
ko_kr: 고객 영수증 번호
lv_lv: Klienta kvīts numurs
pl_pl: Numer potwierdzenia klienta
sv_se: Kund kvitto nummer
sw_ke: Nambari ya Mpokeaji wa Wateja
tr_tr: Müşteri Makbuzu Numarası
uk_ua: Номер квитанції клієнта
vi_vn: Số Nhận của Khách hàng
zh_cn: 客户收据编号

source: Received From
ar_eg: نم ملتسم
cs_cz: Přijato z
et_ee: Saadud
he_il: מ לבקתה
hi_in: से प्राप्त किया
id_id: Diterima dari
ja_jp: から受け取りました
ko_kr: 에서 수신
lv_lv: Saņemts no
pl_pl: Otrzymane od
sv_se: Mottagen från
sw_ke: Imepokea Kutoka
tr_tr: Alınan
uk_ua: Отримано від
vi_vn: Nhận được tư
zh_cn: 从......收到

source: The Sum Of
ar_eg: عومجم
cs_cz: Součet
et_ee: Summa
he_il: לש םוכסה
hi_in: की राशि
id_id: Jumlah dari
ja_jp: 合計
ko_kr: 의 합
lv_lv: Summa
pl_pl: Suma
sv_se: Summan av
sw_ke: Sum Of
tr_tr: Toplamı
uk_ua: Сума
vi_vn: Tổng của
zh_cn: 总数是

source: Details
ar_eg: ليصافت
cs_cz: Podrobnosti
et_ee: Andmed
he_il: םיטרפ
hi_in: विवरण
id_id: Rincian
ja_jp: 詳細
ko_kr: 세부
lv_lv: Sīkāka informācija
pl_pl: Detale
sv_se: detaljer
sw_ke: Maelezo
tr_tr: ayrıntılar
uk_ua: Деталі
vi_vn: Chi tiết
zh_cn: 细节

source: Signed On Behalf Of
ar_eg: نع ةباين تعقو
cs_cz: Podepsáno za
et_ee: Allakirjutatud
he_il: לע םותח
hi_in: पर हस्ताक्षर किए
id_id: Ditandatangani On Behalf Of
ja_jp: 代わって署名された
ko_kr: 대신 서명
lv_lv: Parakstīts uz pusēm no
pl_pl: Podpisano w imieniu
sv_se: Undertecknad Av Av
sw_ke: Ilisainiwa Kwa Niaba Ya
tr_tr: Adına imzalandı
uk_ua: Підписано від імені
vi_vn: Được ký thay mặt cho
zh_cn: 签署代表

source: Print Remittance Advices Error
ar_eg: أطخ ةيلاملا تاليوحتلا حئاصن ةعابط
cs_cz: Chybová upozornění na tiskové poukázky
et_ee: Trükkige rahaülekande nõuanded viga
he_il: האיגש ץועיי תואיגש ספדה
hi_in: प्रिंट रेमिटेंस सलाह त्रुटि
id_id: Cetak Petunjuk Pengiriman Uang Kesalahan
ja_jp: 送金アドバイスエラーを印刷
ko_kr: 송금 조언 오류를 인쇄
lv_lv: Drukāt naudas pārveduma padomu kļūdu
pl_pl: Drukuj Błąd Doradztwo w zakresie przelewów
sv_se: Fel på utbetalningsrådgivning
sw_ke: Hitilafu za Remittance Advices
tr_tr: Baskı Havale İle İlgili Öneriler Hatası
uk_ua: Помилка надрукованих повідомлень про грошові перекази
vi_vn: Lỗi thông báo chuyển tiền về in
zh_cn: 打印汇款通知书错误

source: There were no remittance advices to print out for the supplier range and payment date specified
ar_eg: ددحملا عفدلا خيراتو نيدروملا قاطن ىلإ ليوحتلاب تاراعشإ ةيأ كانه نكت ملو
cs_cz: Nebyly zde vypsány žádné pokyny k zasílání výpisů pro dodavatelský rozsah a určený termín splatnosti
et_ee: Tarnijate valikut ja maksetähtaega ei olnud vaja saata rahaülekande saamiseks
he_il: ןיוצש םולשתה ךיראתו קפסה חווט רובע הספדהל םימולשת ירזע ויה אל
hi_in: सप्लायर रेंज और निर्दिष्ट तिथि के भुगतान के लिए मुद्रित करने के लिए कोई प्रेषण सलाह नहीं थी
id_id: Tidak ada saran pengiriman uang yang dicetak untuk rentang pemasok dan tanggal pembayaran yang ditentukan
ja_jp: サプライヤーの範囲と指定された支払日について印刷するための送金アドバイスはありませんでした
ko_kr: 지정된 공급 범위 및 지불 날짜를 인쇄 할 송금 조언은 없었다
lv_lv: Nebija naudas pārskaitījumu ieteikumu, lai izdrukātu piegādātāja diapazonu un norādīto maksājuma datumu
pl_pl: Nie było żadnych wskazówek dotyczących przelewów, które można by wydrukować dla określonego zakresu dostawców i daty płatności
sv_se: Det fanns inga remittansråd att skriva ut för leverantörsintervallet och det angivna betalningsdatumet
sw_ke: Hakukuwa na ushauri wa utoaji wa misaada ya kuchapishwa kwa orodha ya wasambazaji na tarehe ya malipo iliyotajwa
tr_tr: Belirtilen tedarikçi aralığı ve ödeme tarihi için yazdırılacak havale tavsiyeleri yoktu
uk_ua: Не було жодних порад щодо переказу для роздрукування для вказаного діапазону постачальників та дати оплати
vi_vn: Không có hướng dẫn chuyển tiền để in ra cho phạm vi nhà cung cấp và ngày thanh toán được chỉ định
zh_cn: 对于指定的供应商范围和付款日期没有汇款通知

source: Remittance Advice
ar_eg: دوقنلا عاديإ ةحيصن
cs_cz: Doporučení k úhradě
et_ee: Rahaülekande nõuanded
he_il: תועסה הצע
hi_in: प्रेषण
id_id: Saran pengiriman uang
ja_jp: 送金通知書
ko_kr: 송금 조언
lv_lv: Pārvedums konsultācijas
pl_pl: Porady dotyczące przelewów
sw_ke: Ushauri wa Ruhusa
tr_tr: Havale Tavsiye
uk_ua: Порада щодо грошових переказів
vi_vn: Tư vấn chuyển tiền
zh_cn: 汇款通知

source: suppliers from
ar_eg: نم نيدروملا
cs_cz: dodavatelé z
et_ee: tarnijad pärit
he_il: מ םיקפס
hi_in: से आपूर्तिकर्ताओं
id_id: pemasok dari
ja_jp: からのサプライヤー
ko_kr: 공급자
lv_lv: piegādātāji no
pl_pl: dostawcy z
sv_se: leverantörer från
sw_ke: wauzaji kutoka
tr_tr: tedarikçilerinden
uk_ua: постачальники з
vi_vn: nhà cung cấp từ
zh_cn: 供应商来自

source: and Paid On
ar_eg: ىلع عفدو
cs_cz: a zaplaceno
et_ee: ja tasuline
he_il: םלישו
hi_in: और भुगतान पर
id_id: dan Paid On
ja_jp: 有料で
ko_kr: 및 지급
lv_lv: un apmaksāts
pl_pl: i płatne na
sv_se: och betald på
sw_ke: na kulipwa
tr_tr: ve Ücretli Açık
uk_ua: і сплачено
vi_vn: và trả tiền
zh_cn: 并支付

source: Remittance Advice Problem Report
ar_eg: ةيلاملا تاليوحتلا ةروشم ريرقت
cs_cz: Zpráva o problémech s převodem
et_ee: Maksevõimaluste nõuande probleemide aruanne
he_il: היעב לע חווד
hi_in: प्रेषण सलाह समस्या रिपोर्ट
id_id: Laporan Soal Remitansi
ja_jp: 送金アドバイスの問題報告
ko_kr: 송금 조언 문제 보고서
lv_lv: Pārskats par pārveduma konsultāciju problēmu
pl_pl: Porady dotyczące przelewów
sw_ke: Ripoti ya Tatizo la Ushauri wa Kutoa Remittance
tr_tr: Havale Tavsiye Problem Raporu
uk_ua: Повідомлення про проблему з консультацією щодо грошових переказів
vi_vn: Báo cáo vấn đề chuyển tiền
zh_cn: 汇款通知问题报告

source: The details of the payment to the supplier could not be retrieved because
ar_eg: ببسب اهعاجرتسا نكمي ال دروملا ىلإ عفدلا ليصافت
cs_cz: Podrobnosti o platbě dodavateli nebylo možné načíst, protože
et_ee: Tarnijatele tehtud makse üksikasju ei olnud võimalik alla laadida, sest
he_il: קפסל םולשתה יטרפ תא רזחאל היה ןתינ אל
hi_in: आपूर्तिकर्ता को भुगतान का विवरण प्राप्त नहीं किया जा सकता क्योंकि
id_id: Rincian pembayaran ke pemasok tidak dapat diambil karena
ja_jp: サプライヤーへの支払いの詳細は検索できませんでした。
ko_kr: 공급 업체에 지불 세부 사항이 있기 때문에 검색 할 수 없습니다
lv_lv: Informācija par maksājumu piegādātājam nevarēja tikt ielādēta, jo
pl_pl: Szczegóły płatności dla dostawcy nie mogły zostać odzyskane, ponieważ
sv_se: Betalnings detaljer till leverantören kunde inte hämtas eftersom
sw_ke: Maelezo ya malipo kwa wasambazaji haikuweza kurejeshwa kwa sababu
tr_tr: Tedarikçiye yapılan ödemenin ayrıntıları alınamadı çünkü
uk_ua: Деталі платежу постачальнику не вдалося отримати, оскільки
vi_vn: Chi tiết thanh toán cho nhà cung cấp không thể lấy được vì
zh_cn: 支付给供应商的细节无法检索，因为

source: Total Payment
ar_eg: يلامجإلا غلبملا
cs_cz: Celková platba
et_ee: Makse kogusumma
he_il: םולשת
hi_in: कुल भुगतान
id_id: Total pembayaran
ja_jp: お支払い総額
ko_kr: 총 지불
lv_lv: Kopējais maksājums
pl_pl: Całkowita płatność
sv_se: Total betalning
sw_ke: Malipo ya Jumla
tr_tr: Toplam ödeme
uk_ua: Повна оплата
vi_vn: Tổng tiền thanh toán
zh_cn: 总付款
