Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: If the shipper has a minimum charge per package enter that here, or enter zero if no mimimum chage applies.
ar_eg: إذا كان لدى الشاحن حد أدنى من الرسوم لكل عبوة ، فقم بإدخال ذلك هنا ، أو أدخل صفرًا في حالة عدم تطبيق الحد الأدنى من التغيير
cs_cz: Pokud má odesílatel minimální poplatek za zásilku, zadejte ji sem nebo zadejte nulu, pokud se na ně nevztahuje žádná mimimální kontrola.
et_ee: Kui saatjal on miinimumtasu paki kohta, sisestage see siia või sisestage null, kui miinimumvea ei kohaldata.
he_il: אם לשולח יש חיוב מינימלי לחבילה, הזן את זה כאן, או הזן אפס אם לא חל מרדף מרבי.
hi_in: यदि शिपर के पास प्रति पैकेज न्यूनतम शुल्क है, तो यहां दर्ज करें, या शून्य नहीं दर्ज करें यदि कोई नकल नहीं करता है।
id_id: Jika pengirim memiliki biaya minimum per paket masukkan di sini, atau masukkan nol jika tidak ada mimimum chage yang berlaku.
ja_jp: 配送業者に荷物ごとの最低料金がある場合はここに入力します。最低料金が適用されない場合はゼロを入力します。
ko_kr: 배송 업체에 패키지 당 최소 요금이있는 경우 여기에 입력하거나 최소 요금이 적용되지 않는 경우 0을 입력합니다.
lv_lv: Ja nosūtītājam ir noteikta minimālā maksa par paku, ievadiet to šeit vai ievadiet nulli, ja nepiemēro minimālo chage.
pl_pl: Jeśli nadawca ma minimalną opłatę za paczkę, wprowadź ją tutaj lub wprowadź zero, jeśli nie ma zastosowania minimalna szansa.
sv_se: Om avsändaren har en lägsta avgift per paket, ange det här, eller ange noll om ingen minsta chage gäller.
sw_ke: Ikiwa usafirishaji ana malipo ya chini kwa kila kifurushi ingiza hapa, au ingiza sifuri ikiwa hakuna nafasi ya mimimum inayotumika.
tr_tr: Göndericinin paket başına minimum ücreti varsa, buraya girin veya minimum bir ücret uygulanmadığında sıfır girin.
uk_ua: Якщо вантажовідправник має мінімальну плату за пакет, введіть її тут або введіть нуль, якщо мінімальна плата не застосовується.
vi_vn: Nếu người gửi hàng có một khoản phí tối thiểu cho mỗi gói, hãy nhập số đó vào đây hoặc nhập số không nếu không áp dụng chage tối thiểu.
zh_cn: 如果托运人对每个包裹的最低收费是，请在此处输入；如果没有最低收费，则输入零。

source: General Ledger Account Report
ar_eg: ماعلا ذاتسألا رتفد باسح ريرقت
cs_cz: Výkaz účtu hlavní knihy
et_ee: Peaarvepidaja konto aruanne
he_il: ישאר רפס ןובשח חוד
hi_in: सामान्य लेजर खाता रिपोर्ट
id_id: Laporan Rekening Ledger Umum
ja_jp: 総勘定元帳レポート
ko_kr: 총계정 원장 계정 보고서
lv_lv: Vispārējās grāmatvedības konta pārskats
pl_pl: Raport konta KG
sw_ke: Taarifa ya Akaunti ya Ledger
tr_tr: Genel Muhasebe Hesap Raporu
uk_ua: Звіт Головної книги
vi_vn: Báo cáo Tài khoản Chung
zh_cn: 总帐科目报告

source: General Ledger Account Inquiry
ar_eg: ماعلا ذاتسألا رتفد باسح مالعتسا
cs_cz: Zúčtování účtu hlavní knihy
et_ee: Peakontori konto päring
he_il: ישאר תונובשח רפס ןובשח
hi_in: सामान्य लेज़र खाता पूछताछ
id_id: Permintaan Rekening Ledger Umum
ja_jp: 総勘定元帳のお問い合わせ
ko_kr: 총계정 원장 계정 문의
lv_lv: Galvenā grāmatvedības konta pieprasījums
pl_pl: Zapytanie dotyczące rachunku głównej księgi głównej
sw_ke: Uchunguzi wa Akaunti Mkuu wa Ledger
tr_tr: Defteri Kebir Hesabı Sorgusu
uk_ua: Запит на рахунок Головної книги
vi_vn: Tài khoản Chung
zh_cn: 总帐科目查询

source: Use the keyboard Shift key to select multiple accounts and periods
ar_eg: ةددعتم تارتفو تاباسح ديدحتل حيتافملا ةحولل تفيش حاتفم مدختسا
cs_cz: Pomocí klávesy Shift vyberte více účtů a období
et_ee: Kasutage klaviatuuri Shift klahvi mitme konto ja perioodide valimiseks
he_il: תופוקתו תונובשח רפסמ רוחבל ידכ תדלקמב tfihS שקמב שמתשה
hi_in: एकाधिक खाते और अवधि चुनने के लिए कीबोर्ड शिफ्ट कुंजी का उपयोग करें
id_id: Gunakan tombol Shift keyboard untuk memilih beberapa akun dan periode
ja_jp: 複数のアカウントと期間を選択するには、キーボードのShiftキーを使用します
ko_kr: 여러 계정 및 기간을 선택 키보드의 Shift 키를 사용하여
lv_lv: Izmantojiet tastatūras Shift taustiņu, lai atlasītu vairākus kontus un periodus
pl_pl: Użyj klawisza Shift na klawiaturze, aby wybrać wiele kont i okresów
sv_se: Använd tangentbordsknappen för att välja flera konton och perioder
sw_ke: Tumia kibodi cha Shift ya kuchagua kuchagua akaunti nyingi na vipindi
tr_tr: Birden çok hesap ve dönem seçmek için klavye Shift tuşunu kullanın
uk_ua: Використовуйте клавішу Shift на клавіатурі, щоб вибрати кілька рахунків і періодів
vi_vn: Sử dụng phím Shift bàn phím để chọn nhiều tài khoản và các khoảng thời gian
zh_cn: 使用键盘上的Shift键来选择多个帐户和期间

source: Criteria for report
ar_eg: ريرقتلا ريياعم
cs_cz: Kritéria pro hlášení
et_ee: Aruande kriteeriumid
he_il: חווידל םינוירטירק
hi_in: रिपोर्ट के लिए मानदंड
id_id: Kriteria untuk laporan
ja_jp: レポートの基準
ko_kr: 신고 기준
lv_lv: Kritēriji ziņojumam
pl_pl: Kryteria dla raportu
sv_se: Kriterier för rapport
sw_ke: Vigezo vya ripoti
tr_tr: Rapor kriterleri
uk_ua: Критерії для звіту
vi_vn: Tiêu chí báo cáo
zh_cn: 报告标准

source: Selected Accounts
ar_eg: ةددحملا تاباسحلا
cs_cz: Vybrané účty
et_ee: Valitud kontod
he_il: םירחבנ תונובשח
hi_in: चयनित खाते
id_id: Akun yang Dipilih
ja_jp: 選択されたアカウント
ko_kr: 선택한 계정
lv_lv: Atlasītie konti
pl_pl: Wybrane konta
sv_se: Valda konton
sw_ke: Akaunti zilizochaguliwa
tr_tr: Seçilen Hesaplar
uk_ua: Вибрані облікові записи
vi_vn: Tài khoản đã Chọn
zh_cn: 选定的帐户

source: Select the accounts for this report. Use the keyboard Shift key to select multiple accounts.
ar_eg: حدد الحسابات لهذا التقرير. استخدم مفتاح Shift الخاص بلوحة المفاتيح لتحديد حسابات متعددة.
cs_cz: Vyberte účty pro tento přehled. Pomocí klávesy Shift na klávesnici vyberte více účtů.
et_ee: Valige selle aruande kontod. Mitme konto valimiseks kasutage klaviatuuri tõstuklahvi.
he_il: בחר את החשבונות לדוח זה. השתמש במקש Shift למקלדת כדי לבחור מספר חשבונות.
hi_in: इस रिपोर्ट के लिए खातों का चयन करें।
id_id: Pilih akun untuk laporan ini. Gunakan tombol Shift keyboard untuk memilih beberapa akun.
ja_jp: このレポートのアカウントを選択します。
ko_kr: 이 보고서에 대한 계정을 선택하십시오. 여러 계정을 선택하려면 키보드 Shift 키를 사용하십시오.
lv_lv: Atlasiet šī pārskata kontus. Izmantojiet tastatūras Shift taustiņu, lai atlasītu vairākus kontus.
pl_pl: Wybierz konta do tego raportu. Użyj klawisza Shift na klawiaturze, aby wybrać wiele kont.
sv_se: Välj konton för den här rapporten. Använd Shift-tangenten på tangentbordet för att välja flera konton.
sw_ke: Chagua akaunti za ripoti hii. Tumia kitufe cha kibodi cha Shift kuchagua akaunti nyingi.
tr_tr: Bu rapor için hesapları seçin. Birden çok hesap seçmek için klavyedeki Shift tuşunu kullanın.
uk_ua: Виберіть рахунки для цього звіту. Використовуйте клавішу Shift на клавіатурі, щоб вибрати кілька облікових записів.
vi_vn: Chọn tài khoản cho báo cáo này. Sử dụng phím Shift trên bàn phím để chọn nhiều tài khoản.
zh_cn: 选择该报告的帐户。

source: For Period range
ar_eg: ىدملا ةرتفل
cs_cz: Pro rozsah období
et_ee: Ajavahemiku jaoks
he_il: חווט חווטל
hi_in: अवधि सीमा के लिए
id_id: Untuk rentang Periode
ja_jp: 期間範囲
ko_kr: 기간 범위
lv_lv: Perioda diapazons
pl_pl: Dla zakresu okresu
sv_se: För Periodintervall
sw_ke: Kwa kipindi cha Kipindi
tr_tr: Dönem aralığı için
uk_ua: Для діапазону періодів
vi_vn: Đối với khoảng thời gian
zh_cn: 对于期间范围

source: Select Tag
ar_eg: ةمالع ددح
cs_cz: Vyberte značku
et_ee: Valige Tag
he_il: גת רחב
hi_in: टैग चुनें
id_id: Pilih Tag
ja_jp: タグを選択
ko_kr: 선택 태그
lv_lv: Atlasiet atzīmi
pl_pl: Wybierz Tag
sv_se: Välj Tagg
sw_ke: Chagua Tag
tr_tr: Etiket Seç
uk_ua: Виберіть тег
vi_vn: Chọn Thẻ
zh_cn: 选择标签

source: All tags
ar_eg: تامالعلا عيمج
cs_cz: Všechny značky
et_ee: Kõik sildid
he_il: םיגתה לכ
hi_in: सभी टैग
id_id: Semua tag
ja_jp: すべてのタグ
ko_kr: 모든 태그
lv_lv: Visi tagi
pl_pl: Wszystkie tagi
sv_se: Alla taggar
sw_ke: Lebo zote
tr_tr: Tüm etiketler
uk_ua: Усі теги
vi_vn: Tất cả các thẻ
zh_cn: 所有标签

source: Select the tag for this report, or select All to show all transactions.
ar_eg: حدد علامة هذا التقرير ، أو حدد الكل لإظهار جميع المعاملات.
cs_cz: Vyberte značku pro tento přehled nebo vyberte Vše, chcete-li zobrazit všechny transakce.
et_ee: Kõigi tehingute kuvamiseks valige selle aruande silt või valige Kõik.
he_il: בחר בתג לדוח זה, או בחר הכל כדי להציג את כל העסקאות.
hi_in: इस रिपोर्ट के लिए टैग का चयन करें, या सभी लेनदेन दिखाने के लिए सभी का चयन करें।
id_id: Pilih tag untuk laporan ini, atau pilih Semua untuk menampilkan semua transaksi.
ja_jp: このレポートのタグを選択するか、すべてを選択してすべてのトランザクションを表示します。
ko_kr: 이 보고서의 태그를 선택하거나 모든 거래를 표시하려면 모두를 선택합니다.
lv_lv: Atlasiet šī pārskata tagu vai atlasiet Visi, lai parādītu visus darījumus.
pl_pl: Wybierz tag dla tego raportu lub wybierz Wszystkie, aby pokazać wszystkie transakcje.
sv_se: Välj taggen för denna rapport eller välj Alla för att visa alla transaktioner.
sw_ke: Chagua lebo ya ripoti hii, au uchague Zote ili kuonyesha shughuli zote.
tr_tr: Bu raporun etiketini seçin veya tüm işlemleri göstermek için Tümü'nü seçin.
uk_ua: Виберіть тег для цього звіту або виберіть Усі, щоб відобразити всі транзакції.
vi_vn: Chọn thẻ cho báo cáo này hoặc chọn Tất cả để hiển thị tất cả các giao dịch.
zh_cn: 选择此报告的标签，或选择“全部”以显示所有交易。

source: Make CSV File
ar_eg: فسك فلم لعج
cs_cz: Vytvořit soubor CSV
et_ee: Tehke CSV-fail
he_il: VSC ץבוק רוצ
hi_in: सीएसवी फ़ाइल बनाएं
id_id: Buat File CSV
ja_jp: CSVファイルを作成する
ko_kr: CSV 파일 만들기
lv_lv: Veidojiet CSV failu
pl_pl: Utwórz plik CSV
sv_se: Gör CSV-fil
sw_ke: Fanya faili ya CSV
tr_tr: CSV Dosyası Yap
uk_ua: Зробіть файл CSV
vi_vn: Tạo tệp CSV
zh_cn: 制作CSV文件

source: A period or range of periods must be selected from the list box
ar_eg: ةمئاقلا عبرم نم تارتفلا نم قاطن وأ ةرتف ديدحت بجي
cs_cz: V seznamu musí být vybrána doba nebo interval období
et_ee: Loendiboksist tuleb valida ajavahemik või perioodide vahemik
he_il: המישרה תביתמ תופוקת לש חווט וא הפוקת רוחבל שי
hi_in: सूची बॉक्स से एक अवधि या अवधि का चयन किया जाना चाहिए
id_id: Periode atau rentang periode harus dipilih dari kotak daftar
ja_jp: リストボックスから期間または期間の範囲を選択する必要があります
ko_kr: 기간 또는 기간 범위가리스트 박스로부터 선택되어야
lv_lv: No saraksta lodziņa jāizvēlas periods vai diapazons
pl_pl: Okres lub zakres okresów musi być wybrany z pola listy
sv_se: En period eller ett antal perioder måste väljas från listrutan
sw_ke: Kipindi au kipindi cha vipindi lazima chaguliwe kwenye sanduku la orodha
tr_tr: Liste kutusundan bir dönem veya dönem aralığı seçilmelidir
uk_ua: Зі списку потрібно вибрати період або діапазон періодів
vi_vn: Một khoảng thời gian hoặc phạm vi của các khoảng thời gian phải được chọn từ hộp danh sách
zh_cn: 必须从列表框中选择一段时间或一段时间段

source: An account or range of accounts must be selected from the list box
ar_eg: ةمئاقلا عبرم نم تاباسحلا نم ةعومجم وأ باسح ديدحت بجي
cs_cz: Účet nebo rozsah účtů musí být vybrán ze seznamu
et_ee: Loendiboksist tuleb valida konto või kontode valik
he_il: המישרה תבית ךותמ תונובשח חווט וא ןובשח רוחבל שי
hi_in: सूची बॉक्स से खाते का एक खाता या श्रेणी का चयन होना चाहिए
id_id: Akun atau rentang akun harus dipilih dari kotak daftar
ja_jp: リストボックスからアカウントまたはアカウントの範囲を選択する必要があります
ko_kr: 계정의 계정 또는 범위 목록 상자에서 선택해야합니다
lv_lv: Saraksta lodziņā jāizvēlas konts vai kontu diapazons
pl_pl: Konto lub zakres kont musi zostać wybrany z pola listy
sv_se: Ett konto eller ett antal konton måste väljas i listrutan
sw_ke: Akaunti au akaunti nyingi lazima zichaguliwe kwenye sanduku la orodha
tr_tr: Liste kutusundan bir hesap veya hesap aralığı seçilmelidir
uk_ua: Обліковий запис або діапазон рахунків потрібно вибрати зі списку
vi_vn: Tài khoản hoặc phạm vi tài khoản phải được chọn từ hộp danh sách
zh_cn: 必须从列表框中选择一个帐户或一系列帐户

source: Could not open or create the file under
ar_eg: هئاشنإ وأ فلملا حتف رذعت
cs_cz: Nelze otevřít nebo vytvořit soubor pod
et_ee: Faili ei õnnestunud avada ega luua
he_il: ותוא רוציל וא ץבוקה תא חותפל תורשפא ןיא
hi_in: फ़ाइल को खोलने या बना नहीं सकते
id_id: Tidak dapat membuka atau membuat file di bawah
ja_jp: ファイルを開いたり作成したりできませんでした
ko_kr: 열거 나 아래의 파일을 생성 할 수 없습니다
lv_lv: Nevarēja atvērt vai izveidot failu zemāk
pl_pl: Nie można otworzyć lub utworzyć pliku w ramach
sv_se: Det gick inte att öppna eller skapa filen under
sw_ke: Haikuweza kufungua au kuunda faili chini
tr_tr: Dosya açılamıyor veya altında oluşturulamıyor
uk_ua: Не вдалося відкрити або створити файл під
vi_vn: Không thể mở hoặc tạo tệp theo
zh_cn: 无法打开或创建下的文件

source: The transactions for account
ar_eg: باسحلل تالماعملا
cs_cz: Transakce pro účet
et_ee: Konto tehingud
he_il: ןובשחה רובע תואקסעה
hi_in: खाते के लिए लेनदेन
id_id: Transaksi untuk akun
ja_jp: アカウントの取引
ko_kr: 계정 거래
lv_lv: Kontu darījumi
pl_pl: Transakcje dla konta
sv_se: Transaktionerna för konto
sw_ke: Shughuli za akaunti
tr_tr: Hesap işlemleri
uk_ua: Операції за рахунком
vi_vn: Các giao dịch cho tài khoản
zh_cn: 账户交易

source: for period
ar_eg: ةرتفل
cs_cz: pro období
et_ee: perioodiks
he_il: הפוקתל
hi_in: अवधि के लिए
id_id: untuk periode
ja_jp: 期間中
ko_kr: 기간
lv_lv: par periodu
pl_pl: na okres
sv_se: för period
sw_ke: kwa muda
tr_tr: dönem için
uk_ua: на період
vi_vn: cho kỳ
zh_cn: 为期

source: The chart details for account
ar_eg: باسحلل ططخملا ليصافت
cs_cz: Podrobnosti grafu účtu
et_ee: Konto kaardi üksikasjad
he_il: ןובשחה רובע םישרתה יטרפ
hi_in: खाते के लिए चार्ट विवरण
id_id: Rincian bagan untuk akun
ja_jp: アカウントのチャートの詳細
ko_kr: 계정 차트 정보
lv_lv: Konta diagrammas detaļas
pl_pl: Szczegóły wykresu dla konta
sv_se: Diagraminformationen för kontot
sw_ke: Maelezo ya chati kwa akaunti
tr_tr: Hesap için grafik ayrıntıları
uk_ua: Деталі діаграми для рахунку
vi_vn: Các chi tiết biểu đồ cho tài khoản
zh_cn: 帐户的图表详细信息

source: Brought Forward Balance
ar_eg: ديصرلا مامألا ىلإ تبلج
cs_cz: Přijaté zůstatek vpřed
et_ee: Tõusnud edasi saldo
he_il: המידק ןוזיא איבה
hi_in: फॉरवर्ड बैलेंस लाया
id_id: Membawa Saldo Berjangka
ja_jp: 前方のバランスをもたらした
ko_kr: 가져 앞으로 밸런스
lv_lv: Ievietots uz priekšu balanss
pl_pl: Przyniosłem równowagę
sv_se: Medfört balansräkning
sw_ke: Kuleta Mizani ya Mbele
tr_tr: İleriye Bakiyesi Getirdi
uk_ua: Перенесений баланс
vi_vn: Cân bằng chuyển tiếp
zh_cn: 带来平衡

source: Period Total
ar_eg: ةرتفلا عومجم
cs_cz: Období celkem
et_ee: Periood kokku
he_il: לכה ךס הפוקת
hi_in: अवधि कुल
id_id: Periode Total
ja_jp: 期間合計
ko_kr: 기간 전체
lv_lv: Kopējais periods
pl_pl: Całkowity okres
sv_se: Period Totalt
sw_ke: Kipindi cha Jumla
tr_tr: Dönem Toplam
uk_ua: Всього за період
vi_vn: Tổng thời gian
zh_cn: 期间总计

source: Total Period Movement
ar_eg: ةرتفلا ةكرح يلامجإ
cs_cz: Celkové pohybové období
et_ee: Kogu perioodi liikumine
he_il: העונת הפוקתה לכ ךס
hi_in: कुल अवधि आंदोलन
id_id: Gerakan Total Periode
ja_jp: 総期間移動
ko_kr: 전체 기간 운동
lv_lv: Kopējā perioda kustība
pl_pl: Ruch w całym okresie
sv_se: Total periodrörelse
sw_ke: Mwendo wa Muda wa Period
tr_tr: Toplam Dönem Hareketi
uk_ua: Рух загального періоду
vi_vn: Tổng thời gian chuyển động
zh_cn: 总期运动

source: Balance C/Fwd
ar_eg: دوف / C نزاوتلا
cs_cz: Zůstatek C / Fwd
et_ee: Saldo C / Fwd
he_il: dwF / C ןזאמ
hi_in: बैलेंस सी / एफडब्ल्यूडी
id_id: Saldo C / Fwd
ja_jp: バランスC / Fwd
ko_kr: C / FWD 균형
lv_lv: Līdzsvars C / Fwd
pl_pl: Balans C / Fwd
sv_se: Balans C / Fwd
sw_ke: Mizani C / Fwd
tr_tr: C / Fwd Dengesi
uk_ua: Баланс C/Fwd
vi_vn: Cân bằng C / Fwd
zh_cn: 平衡C / Fwd

source: to view the file
ar_eg: فلملا ضرعل
cs_cz: pro zobrazení souboru
et_ee: faili vaatamiseks
he_il: ץבוקה תא גיצהל ידכ
hi_in: फ़ाइल देखने के लिए
id_id: untuk melihat file
ja_jp: ファイルを表示する
ko_kr: 의 파일을 볼 수 있습니다
lv_lv: lai apskatītu failu
pl_pl: aby wyświetlić plik
sv_se: för att se filen
sw_ke: ili kuona faili
tr_tr: dosyayı görüntülemek için
uk_ua: щоб переглянути файл
vi_vn: để xem tập tin
zh_cn: 查看文件

source: GL Account Graph
ar_eg: حساب GL الرسم البياني
cs_cz: Graf účtu GL
et_ee: GL konto graafik
he_il: גרף חשבון GL
hi_in: जीएल खाता ग्राफ
id_id: Grafik Akun GL
ja_jp: GL勘定グラフ
ko_kr: GL 계정 그래프
lv_lv: GL konta diagramma
pl_pl: Wykres konta GL
sv_se: GL-konto graf
sw_ke: Grafu ya Akaunti ya GL
tr_tr: GL Hesap Grafiği
uk_ua: Графік рахунку GL
vi_vn: Biểu đồ tài khoản GL
zh_cn: 总帐科目表

source: The selected period from is actually after the period to! Please re-select the reporting period
ar_eg: ريراقتلا دادعإ ةرتف ديدحت ةداعإ ىجري !ىلإ ةرتفلا دعب عقاولا يف وه نم ةراتخملا ةرتفلا
cs_cz: Vybrané období je skutečně po uplynutí období! Zvolte znovu období pro podávání zpráv
et_ee: Valitud periood alates on tegelikult pärast perioodi! Valige uuesti aruandeperiood
he_il: חווידה תפוקת תא שדחמ רחב אנא !הפוקתה רחאל השעמל איה תרחבנה הפוקתה
hi_in: चयनित काल से वास्तव में अवधि के बाद! कृपया रिपोर्टिंग अवधि को फिर से चुनें
id_id: Periode yang dipilih dari sebenarnya setelah periode! Harap pilih kembali periode pelaporan
ja_jp: 選択された期間は、実際には期間の後です。 報告期間を再選択してください
ko_kr: 에서 선택한 기간에 기간 후에 실제로! 보고 기간을 다시 선택하세요
lv_lv: Izvēlētais periods no ir faktiski pēc laika līdz! Lūdzu, vēlreiz atlasiet pārskata periodu
pl_pl: Wybrany okres od jest faktycznie po okresie do! Ponownie wybierz okres raportowania
sv_se: Den valda perioden från är faktiskt efter perioden till! Vänligen välj rapporteringsperioden igen
sw_ke: Kipindi cha kuchaguliwa kutoka kwa kweli ni baada ya kipindi! Tafadhali regua kipindi cha taarifa
tr_tr: Seçilen dönem aslında dönemin bitimini takip ediyor! Lütfen raporlama dönemini tekrar seçin
uk_ua: Вибраний період від фактично після періоду до! Виберіть звітний період ще раз
vi_vn: Giai đoạn được lựa chọn từ thực sự sau thời gian để! Vui lòng chọn lại khoảng thời gian báo cáo
zh_cn: 所选的时期实际上是在这个时期之后！ 请重新选择报告期

source: Select GL Account
ar_eg: لغ باسح ددح
cs_cz: Zvolte účet GL
et_ee: Valige GL konto
he_il: LG ןובשח רחב
hi_in: जीएल अकाउंट का चयन करें
id_id: Pilih GL Account
ja_jp: GLアカウントを選択
ko_kr: GL 계정을 선택
lv_lv: Izvēlieties GL kontu
pl_pl: Wybierz konto KG
sv_se: Välj GL-konto
sw_ke: Chagua Akaunti ya GL
tr_tr: GL Hesabı seçin
uk_ua: Виберіть обліковий запис GL
vi_vn: Chọn tài khoản GL
zh_cn: 选择GL帐户

source: Select the GL account for this graph.
ar_eg: حدد حساب GL لهذا الرسم البياني.
cs_cz: Vyberte účet GL pro tento graf.
et_ee: Valige selle graafiku jaoks GL-konto.
he_il: בחר בחשבון GL עבור גרף זה.
hi_in: इस ग्राफ के लिए GL खाते का चयन करें।
id_id: Pilih akun GL untuk grafik ini.
ja_jp: このグラフのGLアカウントを選択します。
ko_kr: 이 그래프에 대한 GL 계정을 선택합니다.
lv_lv: Šim grafikam atlasiet GL kontu.
pl_pl: Wybierz konto GL dla tego wykresu.
sv_se: Välj GL-konto för den här grafen.
sw_ke: Chagua akaunti ya GL kwa gira hii.
tr_tr: Bu grafik için GL hesabını seçin.
uk_ua: Виберіть обліковий запис GL для цього графіка.
vi_vn: Chọn tài khoản GL cho biểu đồ này.
zh_cn: 选择该图形的总帐帐户。

source: Graph Type
ar_eg: ينايبلا مسرلا عون
cs_cz: Typ grafu
et_ee: Graafiku tüüp
he_il: םישרת גוס
hi_in: ग्राफ प्रकार
id_id: Jenis Grafik
ja_jp: グラフの種類
ko_kr: 그래프 유형
lv_lv: Diagrammas veids
pl_pl: Typ wykresu
sv_se: Graftyp
sw_ke: Aina ya Grafu
tr_tr: Grafik Türü
uk_ua: Тип графіка
vi_vn: Loại biểu đồ
zh_cn: 图表类型

source: Bar Graph
ar_eg: ينايبلا مسرلا طيرش
cs_cz: Sloupcový graf
et_ee: Tulpdiagramm
he_il: תודומע ףרג
hi_in: बार ग्राफ
id_id: Grafik batang
ja_jp: 棒グラフ
ko_kr: 막대 그래프
lv_lv: Joslu diagramma
pl_pl: Wykres słupkowy
sv_se: Stapeldiagram
sw_ke: Grafu ya Bar
tr_tr: Çubuk grafiği
uk_ua: Гістограма
vi_vn: Thanh biểu đồ
zh_cn: 条状图

source: Stacked Bar Graph
ar_eg: ينايبلا مسرلا طيرش سدكم
cs_cz: Stohovaný sloupcový graf
et_ee: Virnastatud graafik
he_il: תומרעומ תודומע ףרג
hi_in: स्टैक्ड बार ग्राफ़
ja_jp: スタックバーグラフ
ko_kr: 누적 막대 그래프
pl_pl: Skumulowany wykres słupkowy
sv_se: Staplad streckdiagram
sw_ke: Grafu ya Bar iliyobaki
tr_tr: Yığınlı Çubuk Grafiği
uk_ua: Гістограма з накопиченням
vi_vn: Biểu đồ thanh xếp chồng lên nhau
zh_cn: 堆积的条形图

source: Line Graph
ar_eg: ينايبلا مسرلا طخ
cs_cz: Graf čáry
et_ee: Joondiagramm
he_il: יווק ףרג
hi_in: लाइन ग्राफ
id_id: Grafik garis
ja_jp: 折れ線グラフ
ko_kr: 선 그래프
lv_lv: Līniju grafiks
pl_pl: Wykres liniowy
sv_se: Linjediagram
sw_ke: Mchoro wa Mstari
tr_tr: Çizgi grafiği
uk_ua: Лінійний графік
vi_vn: Biểu đồ đường kẻ
zh_cn: 线形图

source: Line Point Graph
ar_eg: ينايبلا مسرلا ةطقن طخ
cs_cz: Graf čárových bodů
he_il: הדוקנ וק םישרת
hi_in: रेखा अंक ग्राफ
id_id: Grafik Garis Titik
ja_jp: ラインポイントグラフ
ko_kr: 선 포인트 그래프
pl_pl: Wykres punktowy
sv_se: Linjepunktdiagram
sw_ke: Grafu ya Mstari wa Mstari
tr_tr: Çizgi Nokta Grafiği
uk_ua: Графік лінійних точок
vi_vn: Biểu đồ điểm dòng
zh_cn: 线点图

source: Area Graph
ar_eg: ينايبلا مسرلا ةقطنم
cs_cz: Plochý graf
et_ee: Ala graafik
he_il: חטש םישרת
hi_in: एरिया ग्राफ़
id_id: Grafik Area
ja_jp: エリアグラフ
ko_kr: 영역 그래프
lv_lv: Apgabala diagramma
pl_pl: Wykres warstwowy
sv_se: Områdegraf
sw_ke: Eneo la Grafu
tr_tr: Alan Grafiği
uk_ua: Графік площ
vi_vn: Biểu đồ Diện tích
zh_cn: 面积图

source: Points Graph
ar_eg: طاقنلا ينايبلا مسرلا
cs_cz: Graf bodů
et_ee: Punktide graafik
he_il: תודוקנ םישרת
hi_in: अंक ग्राफ़
id_id: Grafik Poin
ja_jp: ポイントグラフ
ko_kr: 포인트 그래프
lv_lv: Punktu grafiks
pl_pl: Wykres punktów
sv_se: Poänggraf
sw_ke: Pointi Grafu
tr_tr: Puan Grafiği
uk_ua: Графік балів
vi_vn: Đồ thị điểm
zh_cn: 点图

source: Pie Graph
ar_eg: ينايب مسر
cs_cz: Graf koláčů
he_il: הגוע ףרג
hi_in: पाई ग्राफ
id_id: Grafik Pie
ja_jp: 円グラフ
ko_kr: 파이 그래프
lv_lv: Pie Diagramma
pl_pl: Wykres kołowy
sv_se: Piegraf
sw_ke: Grafu ya Pie
tr_tr: Pasta Grafiği
uk_ua: Круговий графік
vi_vn: Biểu đồ hình tròn
zh_cn: 饼图

source: Thin Bar Line Graph
ar_eg: طخلا ينايبلا مسرلا ةقيقر طيرش
cs_cz: Tenký sloupkový graf
he_il: קד רב םישרת
hi_in: पतली बार रेखा ग्राफ
id_id: Grafik Baris Tipis
ja_jp: 細いバー線グラフ
ko_kr: 얇은 바 선 그래프
lv_lv: Plāns baru līnijas diagramma
pl_pl: Cienki wykres słupkowy
sv_se: Tunn linjediagram
sw_ke: Nyembamba ya Bar Line Graph
tr_tr: İnce Çubuk Çizgi Grafiği
uk_ua: Тонкий лінійний графік
zh_cn: 细条线图

source: Squared Graph
ar_eg: ةعبرم ينايب مسر
he_il: עבורמ םישרת
hi_in: स्क्ववर्ड ग्राफ़
id_id: Grafik Kuadrat
ja_jp: 二乗グラフ
ko_kr: 제곱 그래프
pl_pl: Kwadratowy wykres
sw_ke: Grafu ya kikapu
tr_tr: Kare Grafik
uk_ua: Квадратний графік
vi_vn: Hình vuông
zh_cn: 平方图

source: Stacked Area Graph
ar_eg: ينايبلا مسرلا ةسدكم ةقطنم
cs_cz: Graf skládaného prostoru
et_ee: Virnastatud piirkonna graafik
he_il: םרעומ חטש םישרת
hi_in: स्टैक्ड एरिया ग्राफ़
id_id: Grafik Area bertumpuk
ja_jp: スタック領域グラフ
ko_kr: 스택 영역 그래프
lv_lv: Stacked Area Diagramma
pl_pl: Wykres warstwowy
sw_ke: Eneo la eneo lililobaki
tr_tr: Yığılmış Alan Grafiği
uk_ua: Графік площі з накопиченням
vi_vn: Đồ thị vùng xếp chồng
zh_cn: 堆积面积图

source: Select the type of graph to show.
ar_eg: حدد نوع الرسم البياني لإظهاره.
cs_cz: Vyberte typ grafu, který chcete zobrazit.
et_ee: Valige kuvatava graafiku tüüp.
he_il: בחר את סוג הגרף שיציג.
hi_in: दिखाने के लिए ग्राफ के प्रकार का चयन करें।
id_id: Pilih jenis grafik untuk ditampilkan.
ja_jp: 表示するグラフの種類を選択します。
ko_kr: 표시 할 그래프 유형을 선택하십시오.
lv_lv: Atlasiet parādāmās diagrammas veidu.
pl_pl: Wybierz typ wykresu do wyświetlenia.
sv_se: Välj typ av graf som ska visas.
sw_ke: Chagua aina ya picha ya kuonyesha.
tr_tr: Gösterilecek grafik türünü seçin.
uk_ua: Виберіть тип графіка для відображення.
vi_vn: Chọn loại biểu đồ để hiển thị.
zh_cn: 选择要显示的图形类型。

source: Invert Graph
ar_eg: عكس الرسم البياني
cs_cz: Invertovat graf
et_ee: Graafika ümberpööramine
he_il: הפוך גרף
hi_in: ग्राफ को पलटना
id_id: Balikkan Grafik
ja_jp: グラフを反転
ko_kr: 그래프 반전
lv_lv: Apgriezt diagrammu
pl_pl: Odwróć wykres
sv_se: Invertera graf
sw_ke: Pindua Grafu
tr_tr: Grafiği Tersine Çevir
uk_ua: Інвертувати графік
vi_vn: Đảo ngược đồ thị
zh_cn: 反转图
