Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Print Reorder Level Report
ar_eg: ىوتسملا بيترت ةداعإ ريرقت ةعابط
cs_cz: Zpráva o změně stavu tisku
et_ee: Prindi ümberkorraldamise taseme aruanne
he_il: המר חוד ספדה
hi_in: प्रिंट रीडर लेवल रिपोर्ट
id_id: Cetak Laporan Tingkat Reorder
ja_jp: 再注文レベルレポートの印刷
ko_kr: 재주문 레벨 보고서 인쇄
lv_lv: Drukāt pārkārtošanas līmeņa pārskatu
pl_pl: Drukuj raport o poziomie zamówienia
sv_se: Skriv ut återbeställningsnivårapport
sw_ke: Weka Ripoti ya Mpangilio wa Kuchapa
tr_tr: Baskı Yeniden Sıralama Seviyesi Raporu
uk_ua: Друк звіту про рівень повторного замовлення
vi_vn: In Báo cáo mức xếp hạng lại
zh_cn: 打印重新排序等级报告

source: Reorder Level Reporting
ar_eg: ىوتسملا ريراقت بيترت ةداعإ
cs_cz: Znovu uspořádat hlášení o úrovni
et_ee: Korrigeerida taseme aruandlust
he_il: חווידה תמר תא שדחמ רדס
hi_in: स्तर रिपोर्टिंग पुनः दर्ज करें
id_id: Pelaporan Tingkat Reorder
ja_jp: 並べ替えレベルレポート
ko_kr: 재주문 수준보고
lv_lv: Pārkārtošanas līmeņa ziņošana
pl_pl: Zmień kolejność raportów poziomu
sv_se: Omordna nivårapportering
sw_ke: Weka upya Kiwango cha Taarifa
tr_tr: Seviye Raporlamasını Yeniden Sıralama
uk_ua: Змінити порядок звітів на рівні
vi_vn: Báo cáo Cấp bậc lại
zh_cn: 重新排序报告

source: Inventory Reorder Level Report
ar_eg: ىوتسملا ريرقت بيترت ةداعإ درجلا
cs_cz: Přehled o změně stavu zásob
et_ee: Inventari korrigeerimistaseme aruanne
he_il: המר חוד
hi_in: इन्वेंटरी रीर्डर स्तर रिपोर्ट
id_id: Laporan Tingkat Pemesanan Persediaan
ja_jp: 在庫再注文レベルレポート
ko_kr: 재고 재주문 레벨 보고서
lv_lv: Inventāra pārkārtojuma līmeņa pārskats
pl_pl: Raport na temat kolejności przeksięgowania zapasów
sw_ke: Ripoti ya Upimaji wa Hesabu ya Mali
tr_tr: Envanter Yeniden Sıralama Seviyesi Raporu
uk_ua: Звіт про рівень упорядкування запасів
vi_vn: Báo cáo xếp hạng cấp độ khoảng không quảng cáo
zh_cn: 库存再订货级别报告

source: Use this report to display the reorder levels for Inventory items in different categories.
ar_eg: .ةفلتخم تائف يف نوزخملا رصانع بيترت ةداعإ تايوتسم ضرعل ريرقتلا اذه مدختسا
cs_cz: Pomocí tohoto přehledu zobrazíte úrovně pořadí pro položky inventáře v různých kategoriích.
et_ee: Kasutage seda aruannet, et kuvada erinevate kategooriate varudeobjektide järjestuse taset.
he_il: .תונוש תוירוגטקב יאלמ יטירפ רובע שדחמ הנמזהה תומר תא גיצהל ידכ הז חודב שמתשה
hi_in: विभिन्न श्रेणियों में इन्वेंटरी वस्तुओं के लिए पुन: क्रम स्तर प्रदर्शित करने के लिए इस रिपोर्ट का उपयोग करें।
id_id: Gunakan laporan ini untuk menampilkan tingkat pemesanan ulang untuk item Inventaris dalam kategori yang berbeda.
ja_jp: このレポートを使用して、さまざまなカテゴリの在庫アイテムの再注文レベルを表示します。
ko_kr: 다른 카테고리에서 재고 항목에 대한 재주문 수준을 표시하려면이 보고서를 사용합니다.
lv_lv: Izmantojiet šo pārskatu, lai parādītu pārkārtojuma līmeņus Inventāra vienumiem dažādās kategorijās.
pl_pl: Skorzystaj z tego raportu, aby wyświetlić poziomy zmiany kolejności pozycji w ekwipunku w różnych kategoriach.
sv_se: Använd den här rapporten för att visa omordningsnivåerna för varulager i olika kategorier.
sw_ke: Tumia ripoti hii ili kuonyesha viwango vya upya upya kwa vitu vya Vifaa katika makundi mbalimbali.
tr_tr: Farklı kategorideki Envanter öğelerinin yeniden sıralama düzeylerini görüntülemek için bu raporu kullanın.
uk_ua: Використовуйте цей звіт, щоб відобразити рівні зміни порядку для позицій запасів у різних категоріях.
vi_vn: Sử dụng báo cáo này để hiển thị mức sắp xếp lại cho các mục Hàng tồn kho trong các danh mục khác nhau.
zh_cn: 使用此报告显示不同类别的库存料品的重新订货级别。

source: Needed
ar_eg: ةجاحب
cs_cz: Potřeboval
et_ee: Vajalik
he_il: ץּוחָנ
hi_in: जरूरत है
id_id: Dibutuhkan
ja_jp: 必要
ko_kr: 필요
lv_lv: Nepieciešams
pl_pl: Potrzebne
sv_se: behövs
sw_ke: Inahitajika
tr_tr: Gereken
uk_ua: Необхідний
vi_vn: Cần
zh_cn: 需要

source: Reorder Level Location Reporting
ar_eg: عقوملا ىوتسم نع غالبإلا بيترت ةداعإ
cs_cz: Změna pořadí umístění na úrovni
et_ee: Muuda korrigeerimise taseme asukohateavitust
he_il: 'תמרב םוקימ
hi_in: स्तर स्थान रिपोर्टिंग पुन: व्यवस्थित करें
id_id: Pelaporan Lokasi Tingkat Penataan Ulang
ja_jp: 並べ替えレベルの場所のレポート
ko_kr: 레벨 위치 정보를 재정렬
lv_lv: Pārvaldīt līmeņa ziņojumus par atrašanās vietu
pl_pl: Zmień kolejność raportowania lokalizacji poziomu
sv_se: Omregistrera nivårapportering
sw_ke: Urekebishaji wa Mahali ya Eneo la Upya
tr_tr: Seviye Konum Bildirme Sırasını Yeniden Sıralama
uk_ua: Змінити замовлення на рівні звітів про місцезнаходження
vi_vn: Lập lại Báo cáo Vị trí Cấp bậc
zh_cn: 重新排序级别位置报告

source: Inventory Reorder Level Location Report
ar_eg: ريرقت عقوملا ىوتسملا بيترت ةداعإ درجلا
cs_cz: Zpráva o poloze pro změnu úrovně zásob
et_ee: Inventari korrigeerimise taseme asukohateade
he_il: יאלמ לש גוריד תמרב םוקימ חוד
hi_in: इन्वेंटरी रीर्डर स्तरीय स्थान रिपोर्ट
id_id: Laporan Lokasi Tingkat Pertimbangan Inventaris
ja_jp: 在庫並べ替えレベルの場所レポート
ko_kr: 재고 재주문 레벨 위치 보고서
lv_lv: Inventāra pārkārtošanas līmeņa ziņojums par atrašanās vietu
pl_pl: Raport lokalizacji poziomu zapasów
sw_ke: Ripoti ya Maeneo ya Eneo la Upangaji wa Upangaji
tr_tr: Envanter Yeniden Sıralama Seviyesi Konum Raporu
uk_ua: Звіт про розташування на рівні повторного замовлення
vi_vn: Báo cáo Vị trí Xếp hạng lại Khoảng không quảng cáo
zh_cn: 库存再订货级别位置报告

source: Location :
ar_eg: :كعقوم
cs_cz: Místo:
et_ee: Asukoht:
he_il: :םוקמ
hi_in: स्थान:
id_id: Lokasi:
ja_jp: 場所：
ko_kr: 위치 :
lv_lv: Atrašanās vieta:
pl_pl: Lokalizacja:
sv_se: Plats:
sw_ke: Eneo:
tr_tr: Yer:
uk_ua: Розташування :
vi_vn: Vị trí:
zh_cn: 位置 ：

source: Number Of Days Sales :
ar_eg: :تاعيبملا مايأ ددع
cs_cz: Počet prodaných dnů:
et_ee: Päevade arv Müük:
he_il: :תוריכמ ימי רפסמ
hi_in: दिनों की संख्या बिक्री:
id_id: Jumlah Penjualan Hari Ini:
ja_jp: 営業日数：
ko_kr: 일 판매 수 :
lv_lv: Dienu skaits pārdošanā:
pl_pl: Liczba dni sprzedaży:
sv_se: Antal dagar Försäljning:
sw_ke: Idadi ya Mauzo ya Siku:
tr_tr: Gün Sayısı Satış:
uk_ua: Кількість днів продажів:
vi_vn: Số ngày bán hàng:
zh_cn: 销售天数：

source: Days
ar_eg: مايأ
cs_cz: Dny
et_ee: Päevad
he_il: םימי
hi_in: दिन
id_id: Hari
ja_jp: 日々
ko_kr: 일
lv_lv: Dienas
pl_pl: Dni
sv_se: dagar
sw_ke: Siku
tr_tr: günler
uk_ua: днів
vi_vn: Ngày
zh_cn: 天

source: Total Invoiced
ar_eg: ةروتافلا يلامجإ
cs_cz: Celková fakturovaná částka
et_ee: Arve kokku
he_il: תינובשחה לכ ךס
hi_in: कुल चालान
id_id: Total Faktur
ja_jp: 総請求額
ko_kr: 총 청구
lv_lv: Kopējais rēķins
pl_pl: Razem zafakturowane
sv_se: Summa fakturerade
sw_ke: Jumla ya kulipwa
tr_tr: Faturalandırılan Toplam
uk_ua: Усього виставлено рахунки
vi_vn: Tổng hoá đơn
zh_cn: 开票总额

source: At Location
ar_eg: عقوملا يف
cs_cz: V místě
et_ee: Kohas
he_il: םוקימב
hi_in: स्थान पर
id_id: Di lokasi
ja_jp: 場所で
ko_kr: 위치
lv_lv: Atrašanās vietā
pl_pl: Na miejscu
sv_se: På plats
sw_ke: Katika Eneo
tr_tr: Konumda
uk_ua: На місці
vi_vn: Tại Địa điểm
zh_cn: 在位置

source: At All Locations
ar_eg: عقاوملا عيمج يف
cs_cz: Ve všech umístěních
et_ee: Kõikides asukohtades
he_il: םימוקימה לכב
hi_in: सभी स्थानों पर
id_id: Di Semua Lokasi
ja_jp: すべての場所
ko_kr: 모든 지역에서
lv_lv: Visās atrašanās vietās
pl_pl: We wszystkich lokalizacjach
sv_se: På alla platser
sw_ke: Katika Maeneo Yote
tr_tr: Tüm Konumlarda
uk_ua: У всіх локаціях
vi_vn: Tại tất cả các địa điểm
zh_cn: 在所有地点

source: Number Of Days Sales
ar_eg: تاعيبملا مايأ ددع
cs_cz: Počet dnů prodeje
et_ee: Päevade arv Müük
he_il: תוריכמ ימי רפסמ
hi_in: दिन की बिक्री की संख्या
id_id: Jumlah Penjualan Hari
ja_jp: 営業日数
ko_kr: 일 판매의 수
lv_lv: Pārdošanas dienu skaits
pl_pl: Liczba dni sprzedaży
sv_se: Antal dagar Försäljning
sw_ke: Idadi ya Mauzo ya Siku
tr_tr: Satış Gün Sayısı
uk_ua: Кількість днів продажів
vi_vn: Số ngày bán hàng
zh_cn: 销售天数

source: Order By
ar_eg: بسح بيترت
cs_cz: Seřadit podle
et_ee: Telli poolt
he_il: יפל ןיימ
hi_in: द्वारा आदेश
id_id: Dipesan oleh
ja_jp: 注文する
ko_kr: 주문
lv_lv: Sakārtot pēc
pl_pl: Zamów przez
sv_se: Sortera efter
sw_ke: Mpangilio
tr_tr: Tarafından sipariş
uk_ua: Сортувати за
vi_vn: Đặt bởi
zh_cn: 排序依据

source: Report a bug to the project team
ar_eg: عورشملا قيرفل أطخ نع غالبإلا
cs_cz: Nahlásit chybu týmu projektu
et_ee: Teatage viga projekti meeskonnale
he_il: טקיורפה תווצל גאב לע חווד
hi_in: परियोजना टीम में एक बग की रिपोर्ट करें
id_id: Laporkan bug ke tim proyek
ja_jp: プロジェクトチームにバグを報告する
ko_kr: 프로젝트 팀에 버그보고
lv_lv: Ziņojiet par kļūdu projekta komandai
pl_pl: Zgłoś błąd zespołowi projektowemu
sv_se: Rapportera ett fel till projektgruppen
sw_ke: Ripoti mdudu kwenye timu ya mradi
tr_tr: Proje ekibine bir hata bildirin
uk_ua: Повідомте про помилку команді проекту
vi_vn: Báo cáo lỗi cho nhóm dự án
zh_cn: 向项目组报告一个错误

source: You will now be redirected to the
ar_eg: ىلإ كهيجوت ةداعإ نآلا متيس
cs_cz: Nyní budete přesměrováni na
et_ee: Nüüd suunatakse teid uuesti
he_il: לא בתונת תעכ
hi_in: अब आपको इस पर पुनः निर्देशित किया जाएगा
id_id: Anda sekarang akan dialihkan ke
ja_jp: 今すぐあなたにリダイレクトされます
ko_kr: 이제 다음으로 리디렉션됩니다.
lv_lv: Tagad jūs tiksiet novirzīts uz
pl_pl: Zostaniesz teraz przekierowany do
sv_se: Du kommer nu att omdirigeras till
sw_ke: Sasa utaelekezwa kwenye
tr_tr: Şimdi, şuraya yönlendirileceksiniz:
uk_ua: Тепер ви будете перенаправлені на сторінку
vi_vn: Bây giờ bạn sẽ được chuyển đến
zh_cn: 你现在将被重定向到

source: bug genie. If you do not have an account then you can login as user - guest with password - guest. If you use the guest login you will not be notified of progress with your report
ar_eg: كريرقت يف زرحملا مدقتلاب كمالعإ متي نل فيضلا لوخد ليجست مدختست تنك اذإ .فيض - رسلا ةملك عم فيض - مدختسمك لوخدلا ليجست كنكمي مث باسح كيدل نكي مل اذإ .ينجلا ةلع
cs_cz: bug genie. Pokud nemáte účet, můžete se přihlásit jako uživatel - host s heslem - host. Pokud používáte přihlašovací údaje pro hosty, nebudeme vás upozorňovat na průběh vašeho přehledu
et_ee: viga džinn. Kui sul pole kontot, siis võite sisse logida kasutajana - külaline parooliga - külaline. Kui kasutate külaline sisselogimist, ei teavitata teid teie aruanne edusammudest
he_il: ךלש חודה םע תומדקתה לע העדוה לבקת אל ,רותיאל המשרהב שמתשמ התא םא .חרוא - המסיס םע חרוא - שמתשמכ רבחתהל לוכי התא זא ןובשח ךל ןיא םא .גאב גאב
hi_in: बग जिनी यदि आपके पास कोई खाता नहीं है तो आप उपयोगकर्ता के रूप में प्रवेश कर सकते हैं - अतिथि के साथ पासवर्ड - अतिथि अगर आप अतिथि लॉगिन का उपयोग करते हैं तो आपको अपनी रिपोर्ट के साथ प्रगति के बारे में सूचित नहीं किया जाएगा
id_id: jin bug Jika Anda tidak mempunyai akun maka Anda bisa login sebagai user - tamu dengan password - tamu. Jika Anda menggunakan login tamu, Anda tidak akan diberitahu tentang kemajuan dengan laporan Anda
ja_jp: バグジニー。 あなたはアカウントを持っていない場合、あなたはguest - パスワードguestでログインすることができます。 ゲストのログイン情報を使用すると、レポートの進捗状況は通知されません
ko_kr: 버그 지니. 계정이 없으시면 user-guest with password-guest로 로그인 할 수 있습니다. 게스트 로그인을 사용하는 경우 보고서와 함께 진행 상황에 대한 알림을받지 못합니다.
lv_lv: bug džins. Ja jums nav konta, tad jūs varat pieteikties kā lietotājs - viesis ar paroli - viesis. Ja izmantojat viesa pieteikšanos, jums netiks paziņots par progresu jūsu pārskatā
pl_pl: bug genie. Jeśli nie masz konta, możesz zalogować się jako użytkownik - gość z hasłem - gość. Jeśli użyjesz logowania gościa, nie otrzymasz powiadomienia o postępach w raporcie
sv_se: buggenie. Om du inte har ett konto kan du logga in som användare - gäst med lösenord - gäst. Om du använder gästinloggningen får du inte meddelande om framsteg med din rapport
sw_ke: bug genie. Ikiwa huna akaunti basi unaweza kuingia kama mtumiaji - mgeni na nenosiri - mgeni. Ikiwa unatumia kuingia mgeni hutafahamishwa kuhusu maendeleo na ripoti yako
tr_tr: Bug cin. Eğer bir hesabın yoksa, şifre - konuk ile kullanıcı - konuk olarak giriş yapabilirsiniz. Konuk oturumunu kullanırsanız, raporunuzla ilgili ilerleme bildirilmeyeceksiniz
uk_ua: жучок джин. Якщо у вас немає облікового запису, ви можете увійти як користувач - гість з паролем - гість. Якщо ви використовуєте гостьовий вхід, ви не отримуватимете сповіщення про хід звіту
vi_vn: lỗi genie. Nếu bạn không có tài khoản thì bạn có thể đăng nhập với tư cách người sử dụng với mật khẩu là khách. Nếu bạn sử dụng đăng nhập khách, bạn sẽ không được thông báo về tiến độ với báo cáo của bạn
zh_cn: 错误精灵。 如果你没有账号，那么你可以用密码登录 - 访客。 如果您使用访客登录，则不会收到有关您的报告进度的通知

source: You do not appear to have an internet connection. To use this function you require access to the internet
ar_eg: تنرتنإلا ىلإ لوصولا ىلإ جاتحت ةفيظولا هذه مادختسال .تنرتنإلاب لاصتا كيدل نأ ودبي ال
cs_cz: Zdá se, že nemáte připojení k internetu. Chcete-li tuto funkci používat, potřebujete přístup k internetu
et_ee: Ilmselt pole teil internetiühendust. Selle funktsiooni kasutamiseks on teil vaja Interneti-ühendust
he_il: טנרטניאל השיג ךירצ התא וז היצקנופב שמתשהל ידכ .טנרטניאל רוביח ךל שיש הארנ אל
hi_in: आपके पास एक इंटरनेट कनेक्शन नहीं है इस फ़ंक्शन का उपयोग करने के लिए आपको इंटरनेट तक पहुंच की आवश्यकता है
id_id: Anda tampaknya tidak memiliki koneksi internet. Untuk menggunakan fungsi ini Anda memerlukan akses ke internet
ja_jp: インターネットに接続していないようです。 この機能を使用するには、インターネットにアクセスする必要があります
ko_kr: 인터넷에 연결되어 있지 않은 것 같습니다. 이 기능을 사용하려면 인터넷에 액세스해야합니다.
lv_lv: Šķiet, ka jums nav interneta pieslēguma. Lai izmantotu šo funkciju, jums ir nepieciešama piekļuve internetam
pl_pl: Wygląda na to, że nie masz połączenia z internetem. Aby korzystać z tej funkcji, potrzebujesz dostępu do Internetu
sv_se: Du verkar inte ha en internetanslutning. För att använda denna funktion behöver du tillgång till internet
sw_ke: Hunaonekana kuwa na uhusiano wa internet. Kutumia kazi hii unahitaji upatikanaji wa mtandao
tr_tr: İnternet bağlantınız var gibi görünmüyor. Bu işlevi kullanmak için internete erişmeniz gerekir
uk_ua: Схоже, у вас немає підключення до Інтернету. Для використання цієї функції потрібен доступ до Інтернету
vi_vn: Bạn dường như không có kết nối internet. Để sử dụng chức năng này, bạn cần truy cập Internet
zh_cn: 您似乎没有互联网连接。 要使用此功能，您需要访问互联网

source: Reprint a GRN
ar_eg: نغ ةعابط دعأ
cs_cz: Znovu vytisknout GRN
et_ee: Prindi GRN uuesti
he_il: NRG לש תרזוח הספדה
hi_in: जीआरएन को पुन: मुद्रित करें
id_id: Cetak ulang sebuah GRN
ja_jp: GRNを再発行する
ko_kr: GRN을 다시 인쇄
lv_lv: Atkārtoti izdrukājiet GRN
pl_pl: Ponownie wydrukuj GRN
sv_se: Skriv om en GRN
sw_ke: Badilisha tena GRN
tr_tr: GRN'yi yeniden yazdır
uk_ua: Передрукуйте GRN
vi_vn: In lại một GRN
zh_cn: 重新打印GRN

source: Enter a Purchase Order Number
ar_eg: ءارشلا رمأ مقر لخدأ
cs_cz: Zadejte číslo objednávky
et_ee: Sisestage ostutellimuse number
he_il: שכר תנמזה רפסמ ןזה
hi_in: एक खरीद आदेश संख्या दर्ज करें
id_id: Masukkan Nomor Pemesanan Pembelian
ja_jp: 購買発注番号を入力してください
ko_kr: 구매 주문 번호를 입력
lv_lv: Ievadiet pirkuma pasūtījuma numuru
pl_pl: Wprowadź numer zamówienia zakupu
sv_se: Ange ett beställningsnummer
sw_ke: Ingiza Nambari ya Utaratibu wa Ununuzi
tr_tr: Bir Satınalma Siparişi Numarası Girin
uk_ua: Введіть номер замовлення на покупку
vi_vn: Nhập Số đơn đặt hàng mua hàng
zh_cn: 输入采购订单编号

source: Show GRNs
ar_eg: سرغ ضرع
cs_cz: Zobrazte GRN
et_ee: Kuva GRN-id
he_il: sNRG גצה
hi_in: जीआरएन देखें
id_id: Tampilkan GRN
ja_jp: GRNを表示
ko_kr: 보기 GRNs
lv_lv: Rādīt GRN
pl_pl: Pokaż GRN
sv_se: Visa GRNs
sw_ke: Onyesha GRN
tr_tr: GRN'leri göster
uk_ua: Показати GRN
vi_vn: Hiển thị GRN
zh_cn: 显示GRNs

source: You must enter a purchase order number in the box above
ar_eg: هالعأ عبرملا يف ءارشلا رمأ مقر لاخدإ بجي
cs_cz: Musíte zadat číslo nákupní objednávky do výše uvedeného rámečku
et_ee: Peate sisestama tellimuse numbri eespool olevasse kasti
he_il: הלעמלש הביתב שכר תנמזה רפסמ ןיזהל ךילע
hi_in: आपको उपर्युक्त बॉक्स में खरीद ऑर्डर नंबर दर्ज करना होगा
id_id: Anda harus memasukkan nomor pesanan pembelian ke dalam kotak di atas
ja_jp: 上記のボックスに注文番号を入力する必要があります
ko_kr: 당신은 위의 상자에 구매 주문 번호를 입력해야합니다
lv_lv: Augšējā lodziņā jāievada pirkuma pasūtījuma numurs
pl_pl: Musisz wpisać numer zamówienia w polu powyżej
sv_se: Du måste ange ett beställningsnummer i rutan ovan
sw_ke: Lazima uweke nambari ya utaratibu wa ununuzi katika sanduku hapo juu
tr_tr: Yukarıdaki kutuya bir satınalma siparişi numarası girmelisiniz
uk_ua: Ви повинні ввести номер замовлення на покупку у полі вище
vi_vn: Bạn phải nhập số đơn đặt hàng trong hộp ở trên
zh_cn: 您必须在上面的框中输入采购订单编号

source: This purchase order does not exist on the system. Please try again.
ar_eg: .ىرخا ةرم لواح .ماظنلا ىلع دوجوم ريغ اذه ءارشلا رمأ
cs_cz: Tato objednávka neexistuje v systému. Prosím zkuste to znovu.
et_ee: Selles tellimuses pole süsteemis olemas. Palun proovi uuesti.
he_il: .בוש הסנ השקבב .תכרעמב תמייק הניא וז שכר תנמזה
hi_in: यह खरीद ऑर्डर सिस्टम पर मौजूद नहीं है कृपया पुन: प्रयास करें।
id_id: Order pembelian ini tidak ada pada sistem. Silahkan coba lagi
ja_jp: この購買発注はシステムに存在しません。 もう一度お試しください。
ko_kr: 이 구매 순서는 시스템에 존재하지 않습니다. 다시 시도하십시오.
lv_lv: Šis pirkuma pasūtījums sistēmā nepastāv. Lūdzu mēģiniet vēlreiz.
pl_pl: To zamówienie zakupu nie istnieje w systemie. Proszę spróbuj ponownie.
sv_se: Denna inköpsorder finns inte på systemet. Var god försök igen.
sw_ke: Utaratibu huu wa ununuzi haupo kwenye mfumo. Tafadhali jaribu tena.
tr_tr: Bu satınalma siparişi sistemde yok. Lütfen tekrar deneyin.
uk_ua: Це замовлення на покупку не існує в системі. Будь ласка спробуйте ще раз.
vi_vn: Đơn đặt hàng này không tồn tại trên hệ thống. Vui lòng thử lại.
zh_cn: 该采购订单在系统上不存在。 请再试一次。

source: There are no GRNs for this purchase order that can be reprinted.
ar_eg: .هتعابط نكمي يذلا اذه ءارشلا رمأل زنغ دجوت ال
cs_cz: Pro tento nákupní příkaz, který může být přetištěn, nejsou žádné GRN.
et_ee: Selle tellimuse jaoks ei ole GRN-d olemas, mida saab uuesti trükkida.
he_il: .שדחמ סיפדהל ןתינש וז שכר תנמזה רובע NRG ןיא
hi_in: इस क्रय आदेश के लिए कोई जीआरएन नहीं है, जिसे पुनर्मुद्रण किया जा सकता है।
id_id: Tidak ada GRN untuk pesanan pembelian ini yang dapat dicetak ulang.
ja_jp: この発注書には、転記可能なGRNはありません。
ko_kr: 재 인쇄 할 수있는이 구매 주문에 대한 GRNs이 없습니다.
lv_lv: Šim pirkuma pasūtījumam GRN nav, un to var pārpublicēt.
pl_pl: Brak GRN dla tego zamówienia, które można przedrukować.
sv_se: Det finns inga GRNs för denna inköpsorder som kan skrivas ut igen.
sw_ke: Hakuna GRN za amri hii ya ununuzi ambayo inaweza kuchapishwa tena.
tr_tr: Bu satınalma siparişinde, yeniden basılabilen GRN'ler yok.
uk_ua: Для цього замовлення на покупку немає номерів GRN, які можна передрукувати.
vi_vn: Không có GRN cho đơn đặt hàng này có thể được in lại.
zh_cn: 此订单没有可重印的GRN。

source: GRNs for Purchase Order No
ar_eg: مقر ءارشلا رمأل زنغ
cs_cz: GRN pro objednávku č
et_ee: Ostupakkumise nr GRN-id
he_il: שכר תנמזה' סמ רובע NRG
hi_in: क्रय आदेश संख्या के लिए जीआरएन
id_id: GRN untuk Pesanan Pembelian No
ja_jp: 購買発注番号のGRN
ko_kr: 구매 주문 번호에 대한 GRNs
lv_lv: GRN pirkuma pasūtījuma Nr
pl_pl: GRNs za zamówienie nr
sv_se: GRNs för beställningsnummer
sw_ke: GRNs kwa Ununuzi wa Order No
tr_tr: Satınalma Siparişi İçin GRN Sayısı
uk_ua: GRN для замовлення №
vi_vn: GRN cho lệnh mua hàng số
zh_cn: 采购订单号GRNs

source: PO Order line
ar_eg: ءارشلا بلط طخ
et_ee: PO tellimuse rida
he_il: שכר תנמזה תנמזה
hi_in: पीओ आदेश लाइन
id_id: Garis Pesanan PO
ja_jp: POオーダーライン
ko_kr: PO 주문 라인
lv_lv: PO pasūtījuma līnija
pl_pl: Wiersz zamówienia PO
sv_se: PO Beställningsrad
sw_ke: Mstari wa Udhibiti wa PO
tr_tr: Sipariş hattı
uk_ua: Рядок замовлення на замовлення
vi_vn: Dòng đặt hàng PO
zh_cn: PO订单行

source: GRN Number
ar_eg: نغ مقر
cs_cz: Číslo GRN
he_il: NRG רפסמ
hi_in: जीआरएन नंबर
id_id: Nomor GRN
ja_jp: GRN番号
ko_kr: GRN 번호
lv_lv: GRN numurs
pl_pl: Numer GRN
sv_se: GRN-nummer
sw_ke: Nambari ya GRN
tr_tr: GRN Numarası
uk_ua: Номер GRN
vi_vn: Số GRN
zh_cn: GRN号码

source: Reprint GRN
ar_eg: نغ ةعابط ةداعإ
cs_cz: Znovu vytisknout GRN
et_ee: Prindi GRN
he_il: NRG ספדה
hi_in: जीआरएन को दोबारा प्रिंट करें
id_id: Cetak ulang GRN
ja_jp: GRNの再版
ko_kr: 재 인쇄 GRN
lv_lv: Atkārtoti izdrukāt GRN
pl_pl: Przedruk z GRN
sw_ke: Andika tena GRN
tr_tr: GRN'yi yeniden yazdır
uk_ua: Передрук ГРН
vi_vn: In lại GRN
zh_cn: 重印GRN

source: Reprint QA Label
ar_eg: ةدوجلا فينصت ةعابط ةداعإ
cs_cz: Znovu vytisknout štítek QA
et_ee: Prindi QA Label
he_il: AQ תיוות תא שדחמ ספדה
hi_in: पुनर्मुद्रण QA ​​लेबल
id_id: Cetak ulang Label QA
ja_jp: QAラベルの再印刷
ko_kr: 품질 관리 라벨 재 인쇄
lv_lv: Atkārtoti izdrukājiet QA marķējumu
pl_pl: Przedrukuj etykietę QA
sw_ke: Badilisha nakala ya QA
tr_tr: QA Etiketini Yeniden Bas
uk_ua: Передрук QA Label
vi_vn: In lại nhãn QA
zh_cn: 重新打印QA标签

source: General Ledger Retained Earnings Reconciliation
ar_eg: ءاقبتسالا ماعلا ذاتسألا رتفد ةيوست
cs_cz: Zmírnění nezaplacených záloh na hlavní účet
et_ee: Üldhalduse jaotamata kasumite lepitamine
he_il: ילועפת חוור ישאר תונובשח רפס
hi_in: जनरल लेजर बनाए रखा कमाई सुलह
ja_jp: 総勘定元帳の利益剰余金の調整
ko_kr: 총계정 원장 이익 잉여금 조정
lv_lv: Neatliekamās peļņas saskaņošana ar ģenerāladvokātu
pl_pl: Księgowość główna Zachowane dochodzenie Uzgodnienie
sv_se: Generaldirektören behålls vinstfördelning
sw_ke: General Ledger Kuhifadhiwa Mapato ya Upatanisho
tr_tr: Genel Muhasebe Birikmiş Kazanç Uzlaştırma
uk_ua: Звірка нерозподіленого прибутку Головної книги
vi_vn: Tổng kết Thu nhập Thu nhập Ròng
zh_cn: 总帐保留收入和解

source: Year End
ar_eg: ماعلا ةياهن
cs_cz: Konec roku
et_ee: Aastalõpp
he_il: הנש ףוס
hi_in: वर्ष के अंत
id_id: Akhir tahun
ja_jp: 年末
ko_kr: 연말
lv_lv: Gada beigas
pl_pl: Koniec roku
sv_se: Årsslut
sw_ke: Mwisho wa Mwaka
tr_tr: Yıl sonu
uk_ua: Кінець року
vi_vn: Hết năm
zh_cn: 年底

source: Profit/Loss for Year
ar_eg: ةنسلل ةراسخلا / حبرلا
cs_cz: Zisk / ztráta za rok
et_ee: Aasta kasum / kahjum
he_il: הנשל דספה / חוור
hi_in: वर्ष के लिए लाभ / हानि
id_id: Laba / Rugi untuk Tahun
ja_jp: 年間利益/損失
ko_kr: 연간 이익 / 손실
lv_lv: Gada peļņa / zaudējumi
pl_pl: Zysk / strata za rok
sv_se: Vinst / förlust för året
sw_ke: Faida / Kupoteza kwa Mwaka
tr_tr: Yıllık Kar / Zarar
uk_ua: Прибуток/збиток за рік
vi_vn: Lợi nhuận / năm cho năm
zh_cn: 年度利润/亏损

source: Opening Balances
ar_eg: حاتتفالا ةدصرأ
cs_cz: Počáteční zůstatky
et_ee: Saldo avamine
he_il: החיתפ תורתי
hi_in: खुलने का संतुलन
id_id: Saldo awal
ja_jp: 開封残高
ko_kr: 기초 잔액
lv_lv: Atvēršanas atlikumi
pl_pl: Bilanse otwarcia
sv_se: Öppningsbalanser
sw_ke: Mizani ya Ufunguzi
tr_tr: Açılış Bakiyeleri
uk_ua: Початкові залишки
vi_vn: Số dư mở
zh_cn: 期初余额

source: Retained Earnings per Balance Sheet
ar_eg: ةيمومعلا ةينازيملا يف ةزجتحملا حابرألا
cs_cz: Zůstatek na jednotlivých zůstatcích
et_ee: Jaotamata kasum bilansi kohta
he_il: ןזאמל ושמומ םרטש םיחוור
hi_in: बैलेंस शीट प्रति आय रखी हुई आय
id_id: Saldo Laba per Neraca
ja_jp: 貸借対照表ごとの利益剰余金
ko_kr: 대차 대조표 당 이익 잉여금
lv_lv: Neatmaksātie ienākumi par bilanci
pl_pl: Zysk zatrzymany na bilans
sv_se: Behållat resultat per balansräkning
sw_ke: Mapato yaliyohifadhiwa kwa Karatasi ya Mizani
tr_tr: Bilançoya Göre Dağınık Kâr
uk_ua: Нерозподілений прибуток на баланс
vi_vn: Thu nhập được giữ lại trên một bảng cân đối kế toán
zh_cn: 每个资产负债表的保留收益

source: Select Year End for the Reconcilation
ar_eg: قيفوتلا ةداعإل ةنسلا ةياهن ددح
cs_cz: Zvolte Koncový rok pro odsouhlasení
et_ee: Valige aasta kokkuvõtteks aasta lõpp
he_il: תוששואתהה רובע הנש ףוס רחב
hi_in: पुनर्रचना के लिए वर्ष समाप्ति का चयन करें
id_id: Pilih Akhir Tahun untuk Rekonsiliasi
ja_jp: リコンシリエーションの年末選択
ko_kr: 조정에 대한 연말 선택
lv_lv: Izvēlieties Atjaunošanas gada beigas
pl_pl: Wybierz opcję Koniec roku dla uzgodnienia
sv_se: Välj årets slut för avstämningen
sw_ke: Chagua Mwisho wa Mwaka kwa Kurejesha
tr_tr: Mutabakat Yılı Bitişini Seç
uk_ua: Виберіть Кінець року для звірки
vi_vn: Chọn Năm Cuối cho Hòa giải
zh_cn: 选择年底以进行协调

source: Show Reconciliation
ar_eg: ةحلاصملا راهظإ
cs_cz: Zobrazit odsouhlasení
et_ee: Näita lepitust
he_il: המאתה גצה
hi_in: समझौता दिखाएं
id_id: Tampilkan Rekonsiliasi
ja_jp: リコンシリエーションの表示
ko_kr: 조정 표시
lv_lv: Parādīt saplūšanu
pl_pl: Pokaż Pojednanie
sv_se: Visa avstämning
sw_ke: Onyesha Upatanisho
tr_tr: Mutabakatı göster
uk_ua: Показати примирення
vi_vn: Hiển thị hoà giải
zh_cn: 显示对帐
