Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The values should be of the correct type, and the api will check them before updating the database.
cs_cz: Hodnoty by měly být správného typu a api je bude kontrolovat před aktualizací databáze.
et_ee: Väärtused peaksid olema õiget tüüpi ja api kontrollib neid enne andmebaasi uuendamist.
he_il: .םינותנה דסמ ןוכדע ינפל םתוא קודבי IPA -ו ,ןוכנה גוסהמ תויהל םיכירצ םיכרעה
hi_in: मान सही प्रकार का होना चाहिए, और एपीआई डेटाबेस को अपडेट करने से पहले जांच लेगा।
id_id: Nilai harus dari jenis yang benar, dan api akan memeriksa mereka sebelum memperbarui database.
ja_jp: 値は正しい型でなければならず、apiはデータベースを更新する前に値をチェックします。
ko_kr: 값은 올바른 타입이어야하며, API는 데이터베이스를 업데이트하기 전에 확인한다.
lv_lv: Vērtībām jābūt pareizā tipa, un api tos pārbaudīs, pirms atjauninās datubāzi.
pl_pl: Wartości powinny być poprawne, a api sprawdzi je przed aktualizacją bazy danych.
sv_se: Värdena ska vara av rätt typ, och api kommer att kontrollera dem innan databasen uppdateras.
sw_ke: Maadili yanapaswa kuwa ya aina sahihi, na api itawaangalia kabla ya uppdatering database.
tr_tr: Değerler doğru türde olmalıdır ve api, veritabanını güncellemeden önce bunları kontrol edecektir.
uk_ua: Значення мають бути правильного типу, і API перевірить їх перед оновленням бази даних.
vi_vn: Các giá trị phải có kiểu đúng, và api sẽ kiểm tra chúng trước khi cập nhật cơ sở dữ liệu.
zh_cn: 值应该是正确的类型，并且api将在更新数据库之前检查它们。

source: It is not necessary to include all the fields in this parameter, the database default value will be used if the field is not given.
cs_cz: Není nutné zahrnout všechna pole do tohoto parametru, použije se výchozí hodnota databáze, pokud pole není uvedeno.
et_ee: Selle parameetri kõik väljad ei ole vaja lisada, kui välja ei anta, kasutatakse andmebaasi vaikeväärtust.
he_il: .ןתניי אל הדשה םא שמשי םינותנה דסמ לש לדחמה תרירב ךרע ,הז רטמרפב תודשה לכ תא לולכל ךרוצ ןיא
hi_in: इस पैरामीटर में सभी फ़ील्ड को शामिल करना आवश्यक नहीं है, यदि फ़ील्ड नहीं दी जाती है तो डेटाबेस डिफ़ॉल्ट मान का उपयोग किया जाएगा।
id_id: Tidak perlu menyertakan semua field pada parameter ini, nilai default database akan digunakan jika field tidak diberikan.
ja_jp: このパラメータにすべてのフィールドを含める必要はなく、フィールドが指定されていない場合はデータベースのデフォルト値が使用されます。
ko_kr: 이 필드가 지정되지 않은 경우, 데이터베이스 디폴트 값이 사용되는 파라미터의 모든 필드를 포함 할 필요가 없다.
lv_lv: Šajā parametrā nav jāiekļauj visi lauki, ja laukā nav norādīts, datubāzes noklusējuma vērtība tiks izmantota.
pl_pl: Nie jest konieczne uwzględnianie wszystkich pól w tym parametrze, wartość domyślna bazy danych zostanie użyta, jeśli pole nie zostanie podane.
sv_se: Det är inte nödvändigt att inkludera alla fält i denna parameter, databasens standardvärde kommer att användas om fältet inte anges.
sw_ke: Si lazima kuingiza mashamba yote katika parameter hii, thamani ya msingi ya msingi itatumika kama shamba halipatikani.
tr_tr: Bu parametredeki tüm alanları içermesi gerekli değildir, alan verilmezse veritabanı varsayılan değeri kullanılacaktır.
uk_ua: Не обов’язково включати всі поля в цей параметр, якщо поле не вказано, буде використано значення за замовчуванням бази даних.
vi_vn: Không cần bao gồm tất cả các trường trong tham số này, giá trị mặc định của cơ sở dữ liệu sẽ được sử dụng nếu trường không được đưa ra.
zh_cn: 没有必要在这个参数中包含所有的字段，如果没有给出字段，数据库默认值将被使用。

source: If the Create Debtor Codes Automatically flag is set, then anything sent in the debtorno field will be ignored, and the debtorno field will be set automatically.
cs_cz: Pokud je nastaven příkaz Automaticky vytvářet kódy pro vytváření dlužníků, pak bude vše, co bylo odesláno v poli debtorno, ignorováno a pole debtorno bude nastaveno automaticky.
et_ee: Kui määrake Debtori koodide automaatne märkimine, siis ignoreeritakse kõik debtorno väljale saadetud kirjed ja debtorno väli määratakse automaatselt.
he_il: .יטמוטוא ןפואב עבקיי הדשה onrodleif תאו ,ומלעתה היהי onrotbed הדשב חלשנש רבד לכ זא ,רדגומ לגד תיטמוטוא בוח ידוק רוצ םא
hi_in: यदि ऋणदाता कोड बनाएं स्वचालित रूप से ध्वज सेट किया गया है, तो ऋणहोर्न क्षेत्र में भेजे गए कुछ भी नज़रअंदाज़ किए जाएंगे, और ऋणोर्नो फ़ील्ड को स्वचालित रूप से सेट किया जाएगा।
id_id: Jika Kode Debitur Buat Bendera Otomatis ditetapkan, maka apapun yang dikirim di lapangan hutang akan diabaikan, dan bidang hutang akan diatur secara otomatis.
ja_jp: Debtor Codes Automaticallyフラグが設定されている場合、debtornoフィールドで送信されたものはすべて無視され、debtornoフィールドは自動的に設定されます。
ko_kr: 자동 플래그가 설정되어 채무자의 코드를 작성하는 경우 debtorno 필드에 보낸 것도이 무시되고, debtorno 필드가 자동으로 설정됩니다.
lv_lv: Ja tiek izveidots automātisks karodziņš Izveidot parādniekus, tad debitorno laukā nosūtītie faili tiks ignorēti un debtorno lauks tiks iestatīts automātiski.
pl_pl: Jeśli ustawiona jest opcja Automatycznie stwórz kody należności, to wszystko wysłane w polu debtorno zostanie zignorowane, a pole debtorno zostanie ustawione automatycznie.
sv_se: Om Create Debtor Codes Automatiskt flagga är inställt, ignoreras allt som skickas i debtorno-fältet, och debtorno-fältet ställs in automatiskt.
sw_ke: Ikiwa Kujenga Vitambulisho Vipengee vya Kibunifu vinawekwa kikamilifu, basi chochote kilichotumwa kwenye shamba la deniorn kitazingatiwa, na shamba la deniorn litawekwa moja kwa moja.
tr_tr: Borçlu Kodları Otomatik Olarak Oluştur bayrağı ayarlanırsa, borçlu alanda gönderilen herhangi bir şey yok sayılır ve borçlu alan otomatik olarak belirlenir.
uk_ua: Якщо встановлено прапорець Створювати коди боржника автоматично, то все, що надіслано в поле боржника, буде ігноруватися, а поле боржника буде встановлено автоматично.
vi_vn: Nếu Create Debtor Codes Tự động cờ được thiết lập, thì bất cứ thứ gì được gửi trong trường debtorno sẽ bị bỏ qua, và trường debtorno sẽ được đặt tự động.
zh_cn: 如果设置了“创建债务人代码自动”标志，那么在debtorno字段中发送的任何内容都将被忽略，并且debtorno字段将被自动设置。

source: A valid kwamoja username. This user should have security access to this data.
cs_cz: Platné uživatelské jméno kwamoja. Tento uživatel by měl mít přístup k těmto datům.
et_ee: Kehtiv kwamoja kasutajanimi. Sellel kasutajal peaks olema turvaline juurdepääs nendele andmetele.
he_il: .הלא םינותנל החטבא השיג שי הז שמתשמל .ajomawk יקוח שמתשמ םש
hi_in: एक मान्य क्वॉमाज उपयोगकर्ता नाम इस उपयोगकर्ता के पास इस डेटा की सुरक्षा पहुंच होनी चाहिए।
id_id: Nama pengguna kwamoja yang valid Pengguna ini harus memiliki akses keamanan ke data ini.
ja_jp: 有効なkwamojaユーザ名。 このユーザーはこのデータにセキュリティでアクセスする必要があります。
ko_kr: 유효한 kwamoja 사용자 이름입니다. 이 사용자는이 데이터에 대한 보안 액세스 권한이 있어야합니다.
lv_lv: Derīgs kwamoja lietotājvārds. Šim lietotājam ir jābūt drošam piekļūt šiem datiem.
pl_pl: Ważna nazwa użytkownika kwamoja. Ten użytkownik powinien mieć dostęp bezpieczeństwa do tych danych.
sv_se: Ett giltigt kwamoja användarnamn. Den här användaren bör ha säkerhetsåtkomst till dessa data.
sw_ke: Jina la mtumiaji halali wa kwamoja. Mtumiaji huyu anapaswa kuwa na upatikanaji wa usalama wa data hii.
tr_tr: Geçerli bir kwamoja kullanıcı adı. Bu kullanıcının bu verilere güvenliği olmalıdır.
uk_ua: Дійсне ім’я користувача kwamoja. Цей користувач повинен мати безпековий доступ до цих даних.
vi_vn: Tên đăng nhập kwamoja hợp lệ. Người dùng này phải có quyền truy cập bảo mật vào dữ liệu này.
zh_cn: 一个有效的kwamoja用户名。 这个用户应该有这个数据的安全访问权限。

source: This function returns an array of integers.
cs_cz: Tato funkce vrací pole celých čísel.
et_ee: See funktsioon tagastab täisarvu array.
he_il: .םימלש םירפסמ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन पूर्णांक की एक सरणी देता है
id_id: Fungsi ini mengembalikan array bilangan bulat.
ja_jp: この関数は、整数の配列を返します。
ko_kr: 이 함수는 정수의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež veselu skaitļu masīvu.
pl_pl: Ta funkcja zwraca tablicę liczb całkowitych.
sv_se: Den här funktionen returnerar en rad heltal.
sw_ke: Kazi hii inarudi safu ya integers.
tr_tr: Bu fonksiyon bir dizi tam sayı döndürür.
uk_ua: Ця функція повертає масив цілих чисел.
vi_vn: Hàm này trả về một mảng số nguyên.
zh_cn: 这个函数返回一个整数数组。

source: If the first element is zero then the function was successful.
cs_cz: Pokud je první prvek nulový, byla funkce úspěšná.
et_ee: Kui esimene element on null, siis funktsioon oli edukas.
he_il: .תחלצומ התיה היצקנופה זא ספא אוה ןושארה טנמלאה םא
hi_in: यदि पहला तत्व शून्य है तो फ़ंक्शन सफल होता है।
id_id: Jika elemen pertama adalah nol maka fungsinya berhasil.
ja_jp: 最初の要素がゼロの場合、関数は成功しました。
ko_kr: 첫 번째 요소는 다음 제로이면 함수는 성공적이었다.
lv_lv: Ja pirmais elements ir nulle, funkcija bija veiksmīga.
pl_pl: Jeśli pierwszy element wynosi zero, funkcja zakończyła się pomyślnie.
sv_se: Om det första elementet är noll så var funktionen framgångsrik.
sw_ke: Ikiwa kipengele cha kwanza ni sifuri basi kazi imefanikiwa.
tr_tr: İlk öğe sıfırsa, işlev başarılı oldu.
uk_ua: Якщо перший елемент дорівнює нулю, то функція виконана успішно.
vi_vn: Nếu phần tử đầu tiên là số không thì chức năng đó đã thành công.
zh_cn: 如果第一个元素为零，则函数成功。

source: Otherwise an array of error codes is returned and no insertion takes place.
cs_cz: V opačném případě je vráceno pole kódů chyb a není provedeno žádné vkládání.
et_ee: Vastasel korral tagastatakse veakoodide rida ja sissekande ei toimu.
he_il: .הסינכ עצבתת אלו האיגש ידוק לש ךרעמ רזחוי אל תרחא
hi_in: अन्यथा त्रुटि कोड की एक सरणी लौटा दी जाती है और कोई सम्मिलन नहीं होता है।
id_id: Jika tidak, serangkaian kode kesalahan dikembalikan dan tidak ada penyisipan yang terjadi.
ja_jp: それ以外の場合は、エラーコードの配列が返され、挿入は行われません。
ko_kr: 그렇지 않으면 오류 코드의 배열이 반환되고, 더 삽입이 이루어지지 않습니다.
lv_lv: Pretējā gadījumā tiek atgriezts kļūdu kodu masīvs, un nav ievietošanas.
pl_pl: W przeciwnym razie zwracana jest tablica kodów błędów i nie ma potrzeby wstawiania.
sv_se: Annars returneras en rad felkoder och ingen infogning sker.
sw_ke: Vinginevyo, safu za nambari za hitilafu zinarejeshwa na hakuna kuingizwa.
tr_tr: Aksi halde bir dizi hata kodu döndürülür ve hiçbir ekleme gerçekleşmez.
uk_ua: В іншому випадку повертається масив кодів помилок, і вставка не відбувається.
vi_vn: Nếu không, một mảng mã lỗi sẽ được trả về và không có chèn.
zh_cn: 否则，将返回一组错误代码，不会发生插入。

source: This function is used to insert a new customer branch into the KwaMoja database.
cs_cz: Tato funkce se používá k vložení nové pobočky zákazníka do databáze KwaMoja.
et_ee: Seda funktsiooni kasutatakse uue kliendifaili sisestamiseks KwaMoja andmebaasi.
he_il: .היומאווק לש םינותנה דסמל שדח תוחוקל ףנע תסנכהל תשמשמ וז היצקנופ
hi_in: इस फ़ंक्शन का उपयोग क्वामोजा डाटाबेस में एक नया ग्राहक शाखा डालने के लिए किया जाता है।
id_id: Fungsi ini digunakan untuk memasukkan cabang pelanggan baru ke database KwaMoja.
ja_jp: この関数は、新しい顧客ブランチをKwaMojaデータベースに挿入するために使用されます。
ko_kr: 이 함수는 KwaMoja 데이터베이스에 새 고객 지점을 삽입하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai ievietotu jaunu klientu filiāli KwaMoja datu bāzē.
pl_pl: Ta funkcja służy do wstawiania nowej gałęzi klienta do bazy danych KwaMoja.
sv_se: Den här funktionen används för att infoga en ny kundgren i KwaMoja-databasen.
sw_ke: Kazi hii hutumiwa kuingiza tawi la mteja mpya kwenye duka la KwaMoja.
tr_tr: Bu işlev, KwaMoja veritabanına yeni bir müşteri dalı eklemek için kullanılır.
uk_ua: Ця функція використовується для вставки нової гілки клієнта в базу даних KwaMoja.
vi_vn: Chức năng này được sử dụng để đưa chi nhánh khách hàng mới vào cơ sở dữ liệu KwaMoja.
zh_cn: 该功能用于将新客户分支插入到KwaMoja数据库中。

source: Branch Details
cs_cz: Pobočkové detaily
he_il: ףינס יטרפ
hi_in: शाखा विवरण
id_id: Rincian Cabang
ja_jp: 支店の詳細
ko_kr: 분기 정보
lv_lv: Filiāles detaļas
pl_pl: Szczegóły oddziału
sv_se: Branchdetaljer
sw_ke: Maelezo ya Tawi
tr_tr: Şube Detayları
uk_ua: Відомості про філію
vi_vn: Chi tiết chi nhánh
zh_cn: 分支细节

source: This function is used to modify a customer which is already setup in the KwaMoja database.
cs_cz: Tato funkce se používá k úpravě zákazníka, který je již nastaven v databázi KwaMoja.
et_ee: Seda funktsiooni kasutatakse KwaMoja andmebaasis juba installitud kliendi muutmiseks.
he_il: .ajoMawK לש םינותנה דסמב רדגומ רבכש חוקל יונישל תשמשמ וז היצקנופ
hi_in: यह फ़ंक्शन किसी ग्राहक को संशोधित करने के लिए उपयोग किया जाता है जो कि पहले से ही क्वोहोजा डेटाबेस में सेटअप है
id_id: Fungsi ini digunakan untuk memodifikasi pelanggan yang sudah di setup di database KwaMoja.
ja_jp: この機能は、KwaMojaデータベースに既に設定されている顧客を変更するために使用されます。
ko_kr: 이 기능은 KwaMoja 데이터베이스에 이미 설정되어있는 고객을 수정하는데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai mainītu klientu, kurš jau ir iestatīts KwaMoja datu bāzē.
pl_pl: Ta funkcja służy do modyfikacji klienta, który jest już skonfigurowany w bazie danych KwaMoja.
sv_se: Den här funktionen används för att ändra en kund som redan är inställd i KwaMoja-databasen.
sw_ke: Kazi hii hutumiwa kurekebisha mteja ambaye tayari ameanzisha kwenye salama ya KwaMoja.
tr_tr: Bu işlev KwaMoja veritabanında önceden kurulmuş bir müşteriyi değiştirmek için kullanılır.
uk_ua: Ця функція використовується для зміни клієнта, який уже налаштований у базі даних KwaMoja.
vi_vn: Chức năng này được sử dụng để sửa đổi một khách hàng đã được thiết lập trong cơ sở dữ liệu KwaMoja.
zh_cn: 此功能用于修改已经在KwaMoja数据库中设置的客户。

source: The debtorno must already exist in the kwamoja database.
cs_cz: Debtorno musí již existovat v databázi kwamoja.
et_ee: Debtorno peab juba kwamoja andmebaasis olema.
he_il: .ajomawk עדימה רגאמ תא רבכ בייח תויהל בייח
hi_in: कर्बोर्नो पहले से ही क्वोमाज डेटाबेस में मौजूद होना चाहिए।
id_id: The debtorno pasti sudah ada di database kwamoja.
ja_jp: 債務者はすでにkwamojaデータベースに存在していなければなりません。
ko_kr: 채무자는 이미 kwamoja 데이터베이스에 있어야합니다.
lv_lv: Debtorno jau ir jābūt kwamoja datu bāzē.
pl_pl: Debtorno musi już istnieć w bazie danych kwamoja.
sv_se: Debitorn måste redan finnas i kwamoja-databasen.
sw_ke: The debtorno lazima tayari kuwepo katika database ya kwamoja.
tr_tr: Borçlanma, kwamoja veritabanında zaten mevcut olmalıdır.
uk_ua: Дебіторно вже має існувати в базі даних kwamoja.
vi_vn: Debtorno phải đã tồn tại trong cơ sở dữ liệu kwamoja.
zh_cn: debtorno必须已经存在于kwamoja数据库中。

source: Otherwise an array of error codes is returned and no modification takes place.
cs_cz: V opačném případě se vrátí pole kódů chyb a nedojde k žádné změně.
et_ee: Vastasel juhul tagastatakse veakoodide rida ja muudatusi ei toimu.
he_il: .יוניש עצבתי אלו האיגש ידוק לש ךרעמ רזחוי אל תרחא
hi_in: अन्यथा त्रुटि कोड की एक सरणी लौटा दी जाती है और कोई संशोधन नहीं होता है।
id_id: Jika tidak, serangkaian kode kesalahan dikembalikan dan tidak ada modifikasi yang terjadi.
ja_jp: それ以外の場合は、エラーコードの配列が返され、変更は行われません。
ko_kr: 그렇지 않으면 오류 코드의 배열이 반환되고, 더 수정은 일어나지 않는다.
lv_lv: Pretējā gadījumā tiek atgriezts kļūdu kodu masīvs un netiek veiktas nekādas izmaiņas.
pl_pl: W przeciwnym razie zwracana jest tablica kodów błędów i nie ma miejsca żadna modyfikacja.
sv_se: Annars returneras en rad felkoder och ingen ändring sker.
sw_ke: Vinginevyo, safu za nambari za hitilafu zinarejeshwa na hakuna mabadiliko yanayofanyika.
tr_tr: Aksi halde bir dizi hata kodu döndürülür ve herhangi bir değişiklik yapılmaz.
uk_ua: В іншому випадку повертається масив кодів помилок і ніяких змін не відбувається.
vi_vn: Nếu không, một mảng mã lỗi sẽ được trả về và không có sự sửa đổi nào diễn ra.
zh_cn: 否则，将返回一组错误代码，不会发生修改。

source: This function is used to modify a customer branch which is already setup in the KwaMoja database.
cs_cz: Tato funkce se používá k úpravě pobočky zákazníka, která je již nastavena v databázi KwaMoja.
et_ee: Seda funktsiooni kasutatakse KwaMoja andmebaasis juba installitud kliendibaasi muutmiseks.
he_il: .ajoMawK לש םינותנה דסמב רדגומ רבכש תוחוקל ףנע יונישל תשמשמ וז היצקנופ
hi_in: इस फ़ंक्शन का उपयोग ग्राहक शाखा को संशोधित करने के लिए किया जाता है जो कि पहले से ही क्वोहोजा डेटाबेस में सेटअप है
id_id: Fungsi ini digunakan untuk memodifikasi cabang pelanggan yang sudah di setup di database KwaMoja.
ja_jp: この機能は、KwaMojaデータベースに既に設定されている顧客ブランチを変更するために使用されます。
ko_kr: 이 기능은 KwaMoja 데이터베이스에 이미 설정되어있는 고객 지점을 수정하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai mainītu klienta filiāli, kas jau ir iestatīta KwaMoja datu bāzē.
pl_pl: Ta funkcja służy do modyfikacji gałęzi klienta, która jest już skonfigurowana w bazie danych KwaMoja.
sv_se: Den här funktionen används för att ändra en kundgren som redan är inställd i KwaMoja-databasen.
sw_ke: Kazi hii hutumiwa kurekebisha tawi la mteja ambayo tayari imewekwa kwenye duka la KwaMoja.
tr_tr: Bu işlev, zaten KwaMoja veritabanında kurulmuş bir müşteri şubesini değiştirmek için kullanılır.
uk_ua: Ця функція використовується для зміни гілки клієнта, яка вже налаштована в базі даних KwaMoja.
vi_vn: Chức năng này được sử dụng để sửa đổi một chi nhánh khách hàng đã được thiết lập trong cơ sở dữ liệu KwaMoja.
zh_cn: 此功能用于修改已经在KwaMoja数据库中设置的客户分支。

source: The branchcode/debtorno combination must already exist in the kwamoja database.
cs_cz: V databázi kwamoja již musí existovat kombinace branchcode / debtorno.
et_ee: Branchcode / debtorno kombinatsioon peab juba olemas kwamoja andmebaasis.
he_il: .ajomawk לש םינותנה דסמב רבכ םייק תויהל בייח onrodnob / ףנע לש בולישה
hi_in: ब्रोआकोड / ऋणोर्नो संयोजन पहले से ही क्वोमाज डेटाबेस में मौजूद होना चाहिए।
id_id: Kombinasi branchcode / debtorno harus sudah ada di database kwamoja.
ja_jp: branchcode / debtornoの組み合わせは、kwamojaデータベースにすでに存在している必要があります。
ko_kr: branchcode / debtorno 조합은 kwamoja 데이터베이스에 이미 존재해야합니다.
lv_lv: Kvamoja datu bāzē jau ir jābūt branchcode / debtorno kombinācijai.
pl_pl: Połączenie branchcode / debtorno musi już istnieć w bazie danych kwamoja.
sv_se: Branchkod / debtorno-kombinationen måste redan finnas i kwamoja-databasen.
sw_ke: Mchanganyiko wa branchcode / debtorno lazima uwepo tayari kwenye duka la kwamoja.
tr_tr: Şube kodu / borçlu kombinasyonu kwamoja veritabanında zaten mevcut olmalıdır.
uk_ua: Комбінація код філії/боржник має вже існувати в базі даних kwamoja.
vi_vn: Sự kết hợp branchcode / debtorno phải đã tồn tại trong cơ sở dữ liệu kwamoja.
zh_cn: branchcode / debtorno组合必须已经存在于kwamoja数据库中。

source: This function is used to retrieve a list of the branch codes for the Debtor Number supplied.
cs_cz: Tato funkce slouží k získání seznamu kódů poboček pro dodané číslo dlužníka.
et_ee: Seda funktsiooni kasutatakse selleks, et laadida välja pakutava võlgniku arvu filiaalide koodide loend.
he_il: .קפוסש בייחה רפסמ רובע ףינסה ידוק לש המישר רוזחאל תשמשמ וז היצקנופ
hi_in: इस फंक्शन का उपयोग ऋणदाता संख्या के लिए शाखा कोड की सूची को पुनः प्राप्त करने के लिए किया जाता है।
id_id: Fungsi ini digunakan untuk mengambil daftar kode cabang untuk nomor Debitur yang diberikan.
ja_jp: この関数は、提供された債務者番号の支店コードのリストを取得するために使用されます。
ko_kr: 이 함수는 제공된 채무자 번호 분기 코드들의리스트를 검색하기 위해 사용된다.
lv_lv: Šo funkciju izmanto, lai ielādētu piegādātāja parādnieka numuru filiāļu kodu sarakstu.
pl_pl: Ta funkcja służy do pobrania listy kodów oddziału dla dostarczonego Numeru Dłużnika.
sv_se: Den här funktionen används för att hämta en lista över filialkoderna för debiteringsnummer som levereras.
sw_ke: Kazi hii hutumiwa kurejesha orodha ya nambari za tawi kwa Nambari ya Debtor inayotolewa.
tr_tr: Bu işlev, verilen Borçlu Sayı için şube kodlarının bir listesini almak için kullanılır.
uk_ua: Ця функція використовується для отримання списку кодів філій для наданого номера боржника.
vi_vn: Chức năng này được sử dụng để lấy danh sách các mã chi nhánh cho Số nợ cung cấp.
zh_cn: 此功能用于检索提供的债务人编号的分行代码清单。

source: Debtor number
cs_cz: Číslo dlužníka
et_ee: Võlgniku number
he_il: בייחה רפסמ
hi_in: देनदार संख्या
id_id: Nomor debitur
ja_jp: 債務者番号
ko_kr: 채무자 번호
lv_lv: Parādnieka numurs
pl_pl: Numer dłużnika
sv_se: Debiteringsnummer
sw_ke: Nambari ya uchapishaji
tr_tr: Borçlunun numarası
uk_ua: Номер боржника
vi_vn: Số nợ
zh_cn: 债务人编号

source: This is a string value. It must be a valid debtor number that is already in the KwaMoja database.
cs_cz: Toto je hodnota řetězce. Musí to být platné číslo dlužníka, které je již v databázi KwaMoja.
et_ee: See on string väärtus. See peab olema kehtiv võlgniku number, mis on juba KwaMoja andmebaasis.
he_il: .ajoMawK רתאב אצמנ רבכ יקוח בייחה רפסמ תויהל בייח הז .תזורחמ ךרע והז
hi_in: यह एक स्ट्रिंग मान है यह वैध देनदार संख्या होना चाहिए जो कि पहले से ही क्वॉओजा डेटाबेस में है
id_id: Ini adalah nilai string. Ini harus menjadi nomor debitur yang valid yang sudah ada di database KwaMoja.
ja_jp: これは文字列値です。 すでにKwaMojaデータベースに登録されている有効な債務者番号でなければなりません。
ko_kr: 이것은 문자열 값입니다. 이미 KwaMoja 데이터베이스에있는 유효한 채무자 번호 여야합니다.
lv_lv: Šī ir virknes vērtība. Tam jābūt derīgam parādnieka skaitam, kas jau ir KwaMoja datubāzē.
pl_pl: To jest wartość ciągu. Musi to być poprawny numer dłużnika, który jest już w bazie danych KwaMoja.
sv_se: Detta är ett strängvärde. Det måste vara ett giltigt gäldenärnummer som redan finns i KwaMoja-databasen.
sw_ke: Hii ni thamani ya kamba. Inapaswa kuwa namba ya deni la halali ambayo tayari iko kwenye duka la KwaMoja.
tr_tr: Bu bir dize değeri. Zaten KwaMoja veritabanında bulunan geçerli bir borçlu numarası olmalıdır.
uk_ua: Це рядкове значення. Це має бути дійсний номер боржника, який уже є в базі даних KwaMoja.
vi_vn: Đây là một giá trị chuỗi. Nó phải là số nợ của bên nợ đã có trong cơ sở dữ liệu KwaMoja.
zh_cn: 这是一个字符串值。 它必须是已经在KwaMoja数据库中的有效债务人编号。

source: If successful this function returns an array of branch codes, which may be strings or integers.
cs_cz: Pokud je tato funkce úspěšná, vrátí pole pobočkových kódů, které mohou být řetězce nebo celá čísla.
et_ee: Kui see toiming õnnestub, tagastab see funktsioon hulga harukoode, mis võivad olla stringid või täisarvud.
he_il: .םימלש םירפסמ וא תוזורחמ תויהל םייושעש ,םיפינס ידוק לש ךרעמ הריזחמ תחלצומ וזה היצקנופה םא
hi_in: सफल होने पर यह फ़ंक्शन शाखा कोडों की एक सरणी देता है, जो स्ट्रिंग या पूर्णांक हो सकता है
id_id: Jika berhasil, fungsi ini mengembalikan susunan kode cabang, yang mungkin berupa string atau bilangan bulat.
ja_jp: 成功した場合、この関数は、文字列または整数であるかもしれない分岐コードの配列を返します。
ko_kr: 성공하면이 함수는 문자열이나 정수 할 수있다 지점 코드의 배열을 반환합니다.
lv_lv: Ja veiksmīga, šī funkcija atgriež filiāļu kodu masīvu, kas var būt virknes vai veseli skaitļi.
pl_pl: Jeśli się powiedzie, funkcja zwraca tablicę kodów oddziału, które mogą być ciągami lub liczbami całkowitymi.
sv_se: Om det lyckas returnerar denna funktion en rad grenkoder, som kan vara strängar eller heltal.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi safu za salama za tawi, ambazo zinaweza kuwa masharti au integers.
tr_tr: Başarılı olursa, bu işlev dizeler veya tamsayılar olabilen bir dizi dal kodu döndürür.
uk_ua: У разі успіху ця функція повертає масив кодів гілок, які можуть бути рядками або цілими числами.
vi_vn: Nếu thành công, hàm này trả về một mảng các mã chi nhánh, có thể là các chuỗi hoặc số nguyên.
zh_cn: 如果成功，这个函数返回一个分支代码数组，可以是字符串或整数。

source: If the first element is zero then the function was successful.
cs_cz: Pokud je první prvek nulový, byla funkce úspěšná.
et_ee: Kui esimene element on null, siis funktsioon oli edukas.
he_il: .תחלצומ התיה היצקנופה זא ספא אוה ןושארה טנמלאה םא
hi_in: यदि पहला तत्व शून्य है तो फ़ंक्शन सफल होता है।
id_id: Jika elemen pertama adalah nol maka fungsinya berhasil.
ja_jp: 最初の要素がゼロの場合、関数は成功しました。
ko_kr: 첫 번째 요소는 다음 제로이면 함수는 성공적이었다.
lv_lv: Ja pirmais elements ir nulle, funkcija bija veiksmīga.
pl_pl: Jeśli pierwszy element wynosi zero, funkcja zakończyła się pomyślnie.
sv_se: Om det första elementet är noll så var funktionen framgångsrik.
sw_ke: Ikiwa kipengele cha kwanza ni sifuri basi kazi imefanikiwa.
tr_tr: İlk öğe sıfırsa, işlev başarılı oldu.
uk_ua: Якщо перший елемент дорівнює нулю, то функція виконана успішно.
vi_vn: Nếu phần tử đầu tiên là số không thì chức năng đó đã thành công.
zh_cn: 如果第一个元素为零，则函数成功。
