Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: New Bed Number
ar_eg: رقم سرير جديد
cs_cz: Nové číslo postele
et_ee: Uus voodi number
he_il: מספר מיטה חדש
hi_in: नया बेड नंबर
id_id: Nomor Tempat Tidur Baru
ja_jp: 新しいベッド番号
ko_kr: 새 침대 번호
lv_lv: Jauns gultas numurs
pl_pl: Nowy numer łóżka
sv_se: Nytt sängnummer
sw_ke: Nambari mpya ya Kitanda
tr_tr: Yeni Yatak Sayısı
uk_ua: Новий номер ліжка
vi_vn: Số giường mới
zh_cn: 新床号

source: Select Bed
ar_eg: حدد السرير
cs_cz: Vyberte Postel
et_ee: Valige Voodi
he_il: בחר מיטה
hi_in: बिस्तर का चयन करें
id_id: Pilih Tempat Tidur
ja_jp: ベッドを選択
ko_kr: 침대 선택
lv_lv: Atlasiet Gulta
pl_pl: Wybierz łóżko
sv_se: Välj säng
sw_ke: Chagua Kitanda
tr_tr: Yatak Seçin
uk_ua: Виберіть Ліжко
vi_vn: Chọn giường
zh_cn: 选择床

source: Items prescribed but not billed
ar_eg: البنود المنصوص عليها ولكن ليس الفواتير
cs_cz: Předepsané, ale nevyfakturované položky
et_ee: Kirjed on ette nähtud, kuid arveta
he_il: פריטים שנקבעו אך לא חויבו
hi_in: आइटम निर्धारित हैं लेकिन बिल नहीं है
id_id: Item yang ditentukan tetapi tidak ditagih
ja_jp: 規定されているが請求されていないアイテム
ko_kr: 처방되었지만 청구되지 않은 항목
lv_lv: Parakstītās preces, bet par tām nav jāmaksā
pl_pl: Przedmioty przepisane, ale nie rozliczane
sv_se: Föreskrivna artiklar men faktureras inte
sw_ke: Vitu vilivyoamriwa lakini havitozwi
tr_tr: Öngörülen ancak faturalandırılmayan öğeler
uk_ua: Предмети прописані, але не виставлені рахунок
vi_vn: Các mặt hàng theo quy định nhưng không được lập hóa đơn
zh_cn: 规定但未开票的项目

source: This is a list of all items that have been prescribed, but that a bill has not yet been produced.
ar_eg: هذه قائمة بجميع العناصر التي تم وصفها ، لكن لم يتم إصدار الفاتورة بعد.
cs_cz: Toto je seznam všech položek, které byly předepsány, ale že účet ještě nebyl vytvořen.
et_ee: See on nimekiri kõigist välja kirjutatud kaupadest, kuid arve pole veel koostatud.
he_il: זוהי רשימה של כל הפריטים שנקבעו, אך טרם הופק שטר.
hi_in: यह उन सभी मदों की एक सूची है जो निर्धारित किए गए हैं, लेकिन यह कि अभी तक एक बिल का उत्पादन नहीं किया गया है।
id_id: Ini adalah daftar semua item yang telah ditentukan, tetapi tagihan belum diproduksi.
ja_jp: これは、規定されているが、請求書はまだ作成されていないすべてのアイテムのリストです。
ko_kr: 이것은 처방되었지만 아직 청구서가 생성되지 않은 모든 항목의 목록입니다.
lv_lv: Šis ir visu izrakstīto priekšmetu saraksts, bet likumprojekts vēl nav sagatavots.
pl_pl: To jest lista wszystkich przedmiotów, które zostały przepisane, ale faktura nie została jeszcze wystawiona.
sv_se: Detta är en lista över alla föremål som har ordinerats, men att en räkning ännu inte har tagits fram.
sw_ke: Hii ni orodha ya vitu vyote ambavyo vimetajwa, lakini kwamba muswada bado haujatolewa.
tr_tr: Bu, reçete edilen tüm öğelerin bir listesidir, ancak henüz bir fatura üretilmemiştir.
uk_ua: Це перелік усіх пунктів, які були прописані, але законопроект ще не створено.
vi_vn: Đây là danh sách tất cả các mặt hàng đã được quy định, nhưng hóa đơn chưa được sản xuất.
zh_cn: 这是所有已开列但尚未产生账单的项目的列表。

source: This list should be empty at the end of each day
ar_eg: يجب أن تكون هذه القائمة فارغة في نهاية كل يوم
cs_cz: Tento seznam by měl být prázdný na konci každého dne
et_ee: See nimekiri peaks olema tühi iga päeva lõpus
he_il: רשימה זו צריכה להיות ריקה בסוף כל יום
hi_in: यह सूची प्रत्येक दिन के अंत में खाली होनी चाहिए
id_id: Daftar ini harus kosong pada akhir setiap hari
ja_jp: このリストは、毎日の終わりに空でなければなりません
ko_kr: 이 목록은 매일 끝날 때 비어 있어야합니다.
lv_lv: Šim sarakstam jābūt tukšam katras dienas beigās
pl_pl: Ta lista powinna być pusta na koniec każdego dnia
sv_se: Denna lista bör vara tom i slutet av varje dag
sw_ke: Orodha hii inapaswa kuwa tupu mwisho wa kila siku
tr_tr: Bu liste her günün sonunda boş olmalıdır
uk_ua: Цей список має бути порожнім у кінці кожного дня
vi_vn: Danh sách này nên trống vào cuối mỗi ngày
zh_cn: 该列表在每天结束时应该为空

source: Prescription Date
ar_eg: تاريخ الوصفة
cs_cz: Datum předpisu
et_ee: Retsepti kuupäev
he_il: תאריך מרשם
hi_in: प्रिस्क्रिप्शन तिथि
id_id: Tanggal Resep
ja_jp: 処方日
ko_kr: 처방 날짜
lv_lv: Izrakstīšanas datums
pl_pl: Data recepty
sv_se: Receptdatum
sw_ke: Tarehe ya kuagiza
tr_tr: Reçete Tarihi
uk_ua: Дата рецепта
vi_vn: Ngày kê đơn
zh_cn: 处方日期

source: View Bacteriology Tests
ar_eg: اعرض اختبارات علم الجراثيم
cs_cz: Zobrazit testy bakteriologie
et_ee: Vaadake bakterioloogia teste
he_il: צפו בבדיקות בקטריולוגיה
hi_in: बैक्टीरिया परीक्षण देखें
id_id: Lihat Tes Bakteriologi
ja_jp: 細菌学試験を見る
ko_kr: 세균학 테스트보기
lv_lv: Skatīt bakterioloģijas testus
pl_pl: Zobacz testy bakteriologiczne
sv_se: Visa bakteriologi-test
sw_ke: Angalia Uchunguzi wa Bakteria
tr_tr: Bakteriyoloji Testlerini Görüntüleyin
uk_ua: Переглянути бактеріологічні тести
vi_vn: Xem xét nghiệm vi khuẩn học
zh_cn: 查看细菌学测试

source: View Bacteriology Test Batch
ar_eg: عرض Bacteriology Test Batch
cs_cz: Zobrazit testovací dávku bakteriologie
et_ee: Vaadake bakterioloogia testi partiid
he_il: הצג אצווה לבדיקת בקטריולוגיה
hi_in: जीवाणु विज्ञान परीक्षण बैच देखें
id_id: Lihat Batch Uji Bakteriologi
ja_jp: 細菌学試験バッチを見る
ko_kr: 세균학 테스트 배치보기
lv_lv: Skatīt bakterioloģijas testa sēriju
pl_pl: Zobacz serię testów bakteriologicznych
sv_se: Visa testbatch för bakteriologi
sw_ke: Angalia Batch ya Mtihani wa Bacteriology
tr_tr: Bakteriyoloji Test Grubunu Görüntüle
uk_ua: Переглянути пакет бактеріологічного тесту
vi_vn: Xem Lô Thử nghiệm Vi khuẩn
zh_cn: 查看细菌学测试批次

source: Materials Note
ar_eg: ملاحظة المواد
cs_cz: Materiály Poznámka
et_ee: Materjalide märkus
he_il: הערת חומרים
hi_in: सामग्री नोट
id_id: Bahan Catatan
ja_jp: 材料注記
ko_kr: 재료 참고
lv_lv: Materiālu piezīme
pl_pl: Uwaga dotycząca materiałów
sv_se: Material Obs!
sw_ke: Kumbuka ya vifaa
tr_tr: Malzeme Notu
uk_ua: Матеріали Примітка
vi_vn: Ghi chú vật liệu
zh_cn: 材料说明

source: Materials
ar_eg: المواد
cs_cz: Materiály
et_ee: Materjalid
he_il: חומרים
hi_in: सामग्री
id_id: Bahan
ja_jp: 材料
ko_kr: 기재
lv_lv: Materiāli
pl_pl: Materiały
sv_se: material
sw_ke: Vifaa
tr_tr: Malzemeler
uk_ua: Матеріали
vi_vn: Nguyên vật liệu
zh_cn: 用料

source: Material Name
ar_eg: اسم المادة
cs_cz: Název materiálu
et_ee: Materjali nimi
he_il: שם החומר
hi_in: सामग्री नाम
id_id: nama material
ja_jp: 素材名
ko_kr: 재료 이름
lv_lv: Materiāla nosaukums
pl_pl: Nazwa materiału
sv_se: material namn
sw_ke: Jina la nyenzo
tr_tr: Malzeme Adı
uk_ua: Назва матеріалу
vi_vn: Tên vật liệu
zh_cn: 材料名称

source: Material ID
ar_eg: معرف المادة
cs_cz: ID materiálu
et_ee: Materjali ID
he_il: מזהה חומר
hi_in: सामग्री आईडी
id_id: ID Material
ja_jp: マテリアルID
ko_kr: 재료 ID
lv_lv: Materiāla ID
pl_pl: Identyfikator materiału
sw_ke: Kitambulisho cha nyenzo
tr_tr: Malzeme Kimliği
uk_ua: Ідентифікатор матеріалу
vi_vn: ID vật liệu
zh_cn: 物料编号

source: Tests to be carried out
ar_eg: الاختبارات التي يتعين القيام بها
cs_cz: Zkoušky, které mají být provedeny
et_ee: Teostatavad katsed
he_il: בדיקות לביצוע
hi_in: टेस्ट किए जाने हैं
id_id: Tes yang akan dilakukan
ja_jp: 実施する試験
ko_kr: 수행 할 테스트
lv_lv: Veicamie testi
pl_pl: Testy do wykonania
sv_se: Test som ska genomföras
sw_ke: Uchunguzi kufanywa
tr_tr: Yapılacak testler
uk_ua: Тести, які необхідно провести
vi_vn: Các thử nghiệm được thực hiện
zh_cn: 进行测试

source: View Lab Tests
ar_eg: عرض الاختبارات المعملية
cs_cz: Zobrazit laboratorní testy
et_ee: Vaadake Lab Testid
he_il: צפה במבחני מעבדה
hi_in: लैब टेस्ट देखें
id_id: Lihat Tes Lab
ja_jp: ラボテストを見る
ko_kr: 랩 테스트보기
lv_lv: Skatīt laboratorijas testus
pl_pl: Wyświetl testy laboratoryjne
sv_se: Visa laboratorietester
sw_ke: Angalia Vipimo vya Maabara
tr_tr: Laboratuvar Testlerini Görüntüleyin
uk_ua: Переглянути лабораторні тести
vi_vn: Xem xét nghiệm trong phòng thí nghiệm
zh_cn: 查看实验室测试

source: View Pathology Tests
ar_eg: عرض اختبارات علم الأمراض
cs_cz: Zobrazit patologické testy
et_ee: Vaadake patoloogiateste
he_il: צפו במבחני פתולוגיה
hi_in: पैथोलॉजी टेस्ट देखें
id_id: Lihat Tes Patologi
ja_jp: 病理検査を見る
ko_kr: 병리 검사보기
lv_lv: Skatiet patoloģijas testus
pl_pl: Wyświetl testy patologiczne
sv_se: Visa patologiprövningar
sw_ke: Angalia Uchunguzi wa Patholojia
tr_tr: Patoloji Testlerini Görüntüleyin
uk_ua: Переглянути патологічні тести
vi_vn: Xem xét nghiệm bệnh lý
zh_cn: 查看病理学测试

source: View Pathology Test Batch
ar_eg: عرض دفعة اختبار علم الأمراض
cs_cz: Zobrazit patologickou testovací dávku
et_ee: Vaadake patoloogia testi partiid
he_il: הצג אצווה לבדיקת פתולוגיה
hi_in: पैथोलॉजी टेस्ट बैच देखें
id_id: Lihat Kelompok Tes Patologi
ja_jp: 病理検査バッチを表示
ko_kr: 병리학 테스트 배치보기
lv_lv: Skatīt patoloģijas testa sēriju
pl_pl: Wyświetl partię testów patologicznych
sv_se: Se patologtestbatch
sw_ke: Angalia Kitengo cha Mtihani wa Patholojia
tr_tr: Patoloji Test Grubunu Görüntüle
uk_ua: Переглянути пакет тесту на патологію
vi_vn: Xem lô xét nghiệm bệnh lý
zh_cn: 查看病理学测试批次

source: Failed to update the test request to the database
ar_eg: فشل تحديث طلب الاختبار لقاعدة البيانات
cs_cz: Aktualizace požadavku testu na databázi se nezdařila
et_ee: Testitaotluse andmebaasi värskendamine ebaõnnestus
he_il: עדכון בקשת הבדיקה למסד הנתונים נכשל
hi_in: डेटाबेस के लिए परीक्षण अनुरोध को अद्यतन करने में विफल
id_id: Gagal memperbarui permintaan tes ke database
ja_jp: データベースへのテストリクエストの更新に失敗しました
ko_kr: 데이터베이스에 대한 테스트 요청을 업데이트하지 못했습니다.
lv_lv: Neizdevās atjaunināt testa pieprasījumu datu bāzē
pl_pl: Nie udało się zaktualizować żądania testowego do bazy danych
sv_se: Det gick inte att uppdatera testförfrågan till databasen
sw_ke: Imeshindwa kusasisha ombi la jaribio kwenye hifadhidata
tr_tr: Test isteği veritabanına güncellenemedi
uk_ua: Не вдалося оновити тестовий запит до бази даних
vi_vn: Không cập nhật được yêu cầu kiểm tra vào cơ sở dữ liệu
zh_cn: 无法将测试请求更新到数据库

source: Pending diagnostic test - Pathology
ar_eg: اختبار تشخيصي معلق - علم الأمراض
cs_cz: Čeká se na diagnostický test - patologie
et_ee: Ootel diagnostiline test - patoloogia
he_il: בדיקת אבחון ממתינה - פתולוגיה
hi_in: लंबित नैदानिक ​​परीक्षण - पैथोलॉजी
id_id: Tes diagnostik menunggu keputusan - Patologi
ja_jp: 診断テスト保留中-病理
ko_kr: 보류중인 진단 테스트-병리
lv_lv: Gaidāms diagnostikas tests - patoloģija
pl_pl: Oczekujący test diagnostyczny - Patologia
sv_se: Väntar på diagnostiskt test - Patologi
sw_ke: Inasubiri uchunguzi wa utambuzi - Patholojia
tr_tr: Bekleyen tanı testi - Patoloji
uk_ua: Очікує діагностичне дослідження - Патологія
vi_vn: Xét nghiệm chẩn đoán đang chờ xử lý - Bệnh lý
zh_cn: 待定诊断测试-病理

source: Pathology
ar_eg: علم الأمراض
cs_cz: Patologie
et_ee: Patoloogia
he_il: פָּתוֹלוֹגִיָה
hi_in: विकृति विज्ञान
id_id: Patologi
ja_jp: 病理学
ko_kr: 병리학
lv_lv: Patoloģija
pl_pl: Patologia
sv_se: Patologi
sw_ke: Patholojia
tr_tr: Patoloji
uk_ua: Патологія
vi_vn: Bệnh học
zh_cn: 病理

source: Entry Date
ar_eg: موعد الدخول
cs_cz: Datum zadání
et_ee: Sisenemise kuupäev
he_il: תאריך כניסה
hi_in: प्रवेश की तिथि
id_id: Tanggal masuk
ja_jp: 申し込み日
ko_kr: 입력 날짜
lv_lv: Iebraukšanas datums
pl_pl: Wprowadź dane
sv_se: Startdatum
sw_ke: Tarehe ya Kuingia
tr_tr: Giriş tarihi
uk_ua: Дата вступу
vi_vn: Ngày nhập
zh_cn: 录入日期

source: Number of Blocks
ar_eg: عدد الكتل
cs_cz: Počet bloků
et_ee: Plokkide arv
he_il: מספר החסימות
hi_in: ब्लॉक की संख्या
id_id: Jumlah Blok
ja_jp: ブロック数
ko_kr: 블록 수
lv_lv: Bloku skaits
pl_pl: Liczba bloków
sv_se: Antal block
sw_ke: Idadi ya Vitalu
tr_tr: Blok Sayısı
uk_ua: Кількість блоків
vi_vn: Số khối
zh_cn: 块数

source: Deep Blocks
ar_eg: كتل عميقة
cs_cz: Hluboké bloky
et_ee: Süvaplokid
he_il: בלוקים עמוקים
hi_in: गहरे ब्लॉक
id_id: Blok Dalam
ja_jp: 深いブロック
ko_kr: 딥 블록
lv_lv: Dziļie bloki
pl_pl: Głębokie bloki
sv_se: Djupa block
sw_ke: Vitalu vya kina
tr_tr: Derin Bloklar
uk_ua: Глибокі блоки
vi_vn: Khối sâu
zh_cn: 深块

source: Special Stain
ar_eg: بقعة الخاصة
cs_cz: Speciální skvrna
et_ee: Spetsiaalne plekk
he_il: כתם מיוחד
hi_in: विशेष दाग
id_id: Noda Khusus
ja_jp: 特殊染色
ko_kr: 특수 얼룩
lv_lv: Īpašais traips
pl_pl: Specjalna plama
sw_ke: Laini maalum
tr_tr: Özel Leke
uk_ua: Спеціальна пляма
vi_vn: Vết bẩn đặc biệt
zh_cn: 特殊染色

source: Immune Histo-Chemistry
ar_eg: التاريخ المناعي والكيمياء
cs_cz: Imune Histo-Chemistry
et_ee: Immuunne histokeemia
he_il: היסטו-כימיה חיסונית
hi_in: इम्यून हिस्टो-केमिस्ट्री
id_id: Histo-Kimia Kekebalan Tubuh
ja_jp: 免疫組織化学
ko_kr: 면역 조직 화학
lv_lv: Imūnā histoķīmija
pl_pl: Histochemia immunologiczna
sv_se: Immunhistokemi
sw_ke: Kinga ya Historia-Kemia
tr_tr: Bağışıklık Histo-Kimya
uk_ua: Імунна гістохімія
vi_vn: Hóa học lịch sử miễn dịch
zh_cn: 免疫组织化学

source: Hormone Receptors
ar_eg: مستقبلات الهرمون
cs_cz: Hormonální receptory
et_ee: Hormoonide retseptorid
he_il: קולטני הורמונים
hi_in: हार्मोन रिसेप्टर्स
id_id: Reseptor Hormon
ja_jp: ホルモン受容体
ko_kr: 호르몬 수용체
lv_lv: Hormonu receptori
pl_pl: Receptory hormonów
sv_se: Hormonreceptorer
sw_ke: Vipimo vya homoni
tr_tr: Hormon Reseptörleri
uk_ua: Рецептори гормонів
vi_vn: Thụ thể Hormone
zh_cn: 激素受体

source: Specials
ar_eg: العروض الخاصة
cs_cz: Speciality
et_ee: Eripakkumised
he_il: מבצעים
hi_in: स्पेशल
id_id: Spesial
ja_jp: 特別
ko_kr: 스페셜
lv_lv: Īpašie piedāvājumi
pl_pl: Promocje
sw_ke: Maalum
tr_tr: Özel
uk_ua: Спец
vi_vn: Đặc biệt
zh_cn: 特价商品

source: Return to Pathology Centre
ar_eg: العودة إلى مركز علم الأمراض
cs_cz: Návrat do centra patologie
et_ee: Naase patoloogiakeskusesse
he_il: חזור למרכז הפתולוגיה
hi_in: पैथोलॉजी सेंटर पर लौटें
id_id: Kembali ke Pusat Patologi
ja_jp: 病理学センターに戻る
ko_kr: 병리학 센터로 돌아 가기
lv_lv: Atgriešanās Patoloģijas centrā
pl_pl: Wróć do Centrum Patologii
sv_se: Återgå till patologicentrum
sw_ke: Rudi kwa Kituo cha Patholojia
tr_tr: Patoloji Merkezine Dönüş
uk_ua: Повернутися до Центру патології
vi_vn: Trở lại Trung tâm Bệnh học
zh_cn: 返回病理中心

source: View Patient History
ar_eg: عرض تاريخ المريض
cs_cz: Zobrazit historii pacientů
et_ee: Vaadake patsiendi ajalugu
he_il: צפה בהיסטוריית המטופלים
hi_in: रोगी इतिहास देखें
id_id: Lihat Riwayat Pasien
ja_jp: 患者の履歴を見る
ko_kr: 환자 기록보기
lv_lv: Skatīt pacienta vēsturi
pl_pl: Zobacz historię pacjenta
sv_se: Visa patienthistorik
sw_ke: Angalia Historia ya Mgonjwa
tr_tr: Hasta Geçmişini Görüntüle
uk_ua: Переглянути історію пацієнта
vi_vn: Xem lịch sử bệnh nhân
zh_cn: 查看患者病史

source: View History Of Patient
ar_eg: عرض تاريخ المريض
cs_cz: Zobrazit historii pacienta
et_ee: Vaata patsiendi ajalugu
he_il: צפה בהיסטוריה של המטופל
hi_in: रोगी का इतिहास देखें
id_id: Lihat Sejarah Pasien
ja_jp: 患者の履歴を見る
ko_kr: 환자의 역사보기
lv_lv: Skatīt pacienta vēsturi
pl_pl: Zobacz historię pacjenta
sv_se: Visa patientens historia
sw_ke: Angalia Historia ya Mgonjwa
tr_tr: Hastanın Geçmişini Görüntüle
uk_ua: Переглянути історію пацієнта
vi_vn: Xem lịch sử của bệnh nhân
zh_cn: 查看患者的历史记录

source: Ward Overview
ar_eg: جناح نظرة عامة
cs_cz: Přehled Ward
et_ee: Ward ülevaade
he_il: סקירה כללית על המחלקה
hi_in: वार्ड का अवलोकन
id_id: Tinjauan Lingkungan
ja_jp: 区の概要
ko_kr: 와드 개요
lv_lv: Palātas pārskats
pl_pl: Przegląd totemu
sv_se: Församlingsöversikt
sw_ke: Muhtasari wa Kata
tr_tr: Ward Genel Bakış
uk_ua: Огляд палати
vi_vn: Tổng quan về phường
zh_cn: 病房概述

source: Wards
ar_eg: عنابر
cs_cz: Stráže
et_ee: Palatid
he_il: מחלקות
hi_in: वार्ड
id_id: Bangsal
ja_jp: 区
ko_kr: 와드
lv_lv: Palātās
pl_pl: Totemy
sw_ke: Kata
uk_ua: Підопічні
vi_vn: Phường
zh_cn: 病房

source: Details for
ar_eg: ل ليصافت
cs_cz: Podrobnosti o
et_ee: Täpsemad andmed
he_il: רובע םיטרפ
hi_in: के लिए विवरण
id_id: Rincian untuk
ja_jp: 詳細
ko_kr: 에 대한 세부 사항
lv_lv: Sīkāka informācija par
pl_pl: Szczegóły dotyczące
sv_se: Detaljer för
sw_ke: Maelezo kwa
tr_tr: Için ayrıntılar
uk_ua: Деталі для
vi_vn: Chi tiết cho
zh_cn: 详情

source: Select a menu option to operate for this ward.
ar_eg: حدد خيار القائمة للعمل في هذا الجناح.
cs_cz: Vyberte možnost nabídky, kterou chcete použít pro toto oddělení.
et_ee: Selle palatina töötamiseks valige menüüvalik.
he_il: בחר אפשרות תפריט להפעלה למחלקה זו.
hi_in: इस वार्ड के संचालन के लिए एक मेनू विकल्प चुनें।
id_id: Pilih opsi menu untuk beroperasi untuk bangsal ini.
ja_jp: この病棟で操作するメニューオプションを選択します。
ko_kr: 이 와드에 대해 작동 할 메뉴 옵션을 선택하십시오.
lv_lv: Izvēlieties izvēlnes opciju, lai darbotos šajā palātā.
pl_pl: Wybierz opcję menu dla tego oddziału.
sv_se: Välj ett menyalternativ för att använda denna avdelning.
sw_ke: Chagua chaguo la menyu ya kutumika kwa wadi hii.
tr_tr: Bu servis için kullanılacak bir menü seçeneği seçin.
uk_ua: Виберіть опцію меню для роботи з цією палатою.
vi_vn: Chọn một tùy chọn menu để hoạt động cho phường này.
zh_cn: 选择菜单选项以对该病房进行操作。

source: Ward Inquiries
ar_eg: استفسارات وارد
cs_cz: Dotaz na oddělení
et_ee: Ward uurimised
he_il: פניות במחלקה
hi_in: वार्ड में पूछताछ
id_id: Pertanyaan Lingkungan
ja_jp: 区のお問い合わせ
ko_kr: 와드 문의
lv_lv: Palātas izziņas
pl_pl: Zapytania totemowe
sv_se: Församlingsförfrågningar
sw_ke: Maswali ya Kata
tr_tr: Ward Soruları
uk_ua: Запити палати
vi_vn: Thắc mắc phường
zh_cn: 病房查询

source: Ward Occupancy
ar_eg: إشغال الجناح
cs_cz: Ward Obsazení
et_ee: Ward täituvus
he_il: אכלוס במחלקה
hi_in: वार्ड व्यवसाय
id_id: Hunian Lingkungan
ja_jp: 病棟占有率
ko_kr: 워드 점유
lv_lv: Palātas noslogojums
pl_pl: Zajęcie Totemu
sv_se: Församling
sw_ke: Kazi ya Kata
tr_tr: Koğuş Doluluk
uk_ua: Заселення палати
vi_vn: Phường thuê
zh_cn: 病房入住

source: Occupied
ar_eg: احتل
cs_cz: Obsazený
et_ee: Hõivatud
he_il: כָּבוּשׁ
hi_in: पर कब्जा कर लिया
id_id: Ditempati
ja_jp: 占領
ko_kr: 가득차 있는
lv_lv: Aizņemts
pl_pl: Zajęty
sv_se: Ockuperade
sw_ke: Imefanya kazi
tr_tr: Meşgul
uk_ua: Окуповані
vi_vn: Chiếm
zh_cn: 占据

source: Unoccupied
ar_eg: غير مشغول
cs_cz: Neobsazený
et_ee: Hõivamata
he_il: פָּנוּי
hi_in: खुला हुआ
id_id: Kosong
ja_jp: 空席
ko_kr: 비어 있음
lv_lv: Neaizņemts
pl_pl: Wolny
sv_se: Obesatt
sw_ke: Haijafungwa
tr_tr: boş
uk_ua: Незайнятий
vi_vn: Không có người
zh_cn: 空置

source: Ward Transactions
ar_eg: جناح المعاملات
et_ee: Ward tehingud
he_il: עסקאות במחלקה
hi_in: वार्ड लेनदेन
id_id: Transaksi Lingkungan
ja_jp: 病棟取引
ko_kr: 와드 거래
lv_lv: Palātas darījumi
pl_pl: Transakcje totemowe
sv_se: Församlingstransaktioner
sw_ke: Uuzaji wa Kata
tr_tr: Koğuş İşlemleri
uk_ua: Операції з палатами
vi_vn: Giao dịch phường
zh_cn: 病房交易

source: Allocate Patients to beds
ar_eg: تخصيص المرضى إلى الأسرة
cs_cz: Přidělte pacienty na postele
et_ee: Jaotage patsiendid vooditesse
he_il: הקצה חולים למיטות
hi_in: मरीजों को बेड आवंटित करें
id_id: Alokasikan Pasien ke tempat tidur
ja_jp: 患者をベッドに割り当てる
ko_kr: 환자를 침대에 할당
lv_lv: Pielieciet pacientus gultām
pl_pl: Przydziel pacjentów do łóżek
sv_se: Tilldela patienter till sängar
sw_ke: Wape Wagonjwa vitanda
tr_tr: Hastaları yataklara ayırma
uk_ua: Розкладіть хворих на ліжка
vi_vn: Phân bổ bệnh nhân lên giường
zh_cn: 分配病人到床上

source: Ward Maintenance
ar_eg: جناح الصيانة
cs_cz: Údržba oddělení
et_ee: Ward hooldus
he_il: תחזוקת המחלקה
hi_in: वार्ड का रखरखाव
id_id: Perawatan Lingkungan
ja_jp: 病棟のメンテナンス
ko_kr: 병동 관리
lv_lv: Palāta uzturēšana
pl_pl: Konserwacja oddziału
sv_se: Församlingsunderhåll
sw_ke: Matengenezo ya Kata
tr_tr: Koğuş Bakımı
uk_ua: Технічне обслуговування палати
vi_vn: Bảo trì phường
zh_cn: 病房维护

source: Maintain ward details
ar_eg: الحفاظ على تفاصيل جناح
cs_cz: Udržujte podrobnosti o oddělení
et_ee: Säilitage palattide üksikasjad
he_il: שמור על פרטי המחלקה
hi_in: वार्ड का विवरण बनाए रखें
id_id: Pertahankan detail lingkungan
ja_jp: 病棟の詳細を維持する
ko_kr: 와드 세부 사항 유지
lv_lv: Saglabājiet bīskapijas detaļas
pl_pl: Zachowaj szczegóły totemu
sv_se: Bevara avdelningsinformation
sw_ke: Tunza maelezo ya kata
tr_tr: Servis ayrıntılarını koruyun
uk_ua: Зберігайте деталі палати
vi_vn: Duy trì chi tiết phường
zh_cn: 维护病房详细信息

source: Maintain details of rooms in the ward
ar_eg: الحفاظ على تفاصيل الغرف في الجناح
cs_cz: Udržujte podrobnosti o místnostech na oddělení
et_ee: Säilitage palatis olevate tubade üksikasjad
he_il: שמור את פרטי החדרים במחלקה
hi_in: वार्ड में कमरों का विवरण रखें
id_id: Menyimpan detail kamar di bangsal
ja_jp: 病棟の部屋の詳細を維持する
ko_kr: 병동의 방 세부 사항 유지
lv_lv: Uzturiet informāciju par palātā esošajām istabām
pl_pl: Zachowaj szczegółowe informacje o pokojach na oddziale
sv_se: Underhåll detaljer om rummen i avdelningen
sw_ke: Tunza maelezo ya vyumba katika wadi
tr_tr: Odadaki odaların ayrıntılarını koruyun
uk_ua: Зберігати деталі кімнат у палаті
vi_vn: Duy trì chi tiết các phòng trong phường
zh_cn: 维护病房房间的详细信息

source: Search For Ward
ar_eg: البحث عن وارد
cs_cz: Hledejte Ward
et_ee: Ward otsing
he_il: חפש את המחלקה
hi_in: वार्ड के लिए खोज
id_id: Cari Lingkungan
ja_jp: ワードを検索
ko_kr: Ward 검색
lv_lv: Meklēt Ward
pl_pl: Szukaj Totemu
sv_se: Sök efter Ward
sw_ke: Tafuta kwa Kata
tr_tr: Koğuş Ara
uk_ua: Шукайте Уорда
vi_vn: Tìm kiếm phường
zh_cn: 搜索病房

source: Search for ward details
ar_eg: البحث عن تفاصيل جناح
cs_cz: Vyhledejte podrobnosti oddělení
et_ee: Koguduse üksikasjade otsimine
he_il: חפש פרטים במחלקה
hi_in: वार्ड विवरण के लिए खोजें
id_id: Cari detail lingkungan
ja_jp: 病棟の詳細を検索
ko_kr: 와드 상세 검색
lv_lv: Meklēt bīskapijas informāciju
pl_pl: Wyszukaj szczegóły totemu
sv_se: Sök efter avdelningsinformation
sw_ke: Tafuta maelezo ya wadi
tr_tr: Servis ayrıntılarını arayın
uk_ua: Шукайте деталі палати
vi_vn: Tìm kiếm chi tiết phường
zh_cn: 搜索病房详细信息

source: Enter all or part of the ward ID if it is known
ar_eg: أدخل معرف الجناح بالكامل أو جزء منه إذا كان معروفًا
cs_cz: Pokud je známo, zadejte celý nebo část ID oddělení
et_ee: Sisestage kogu osakonna ID või osa sellest, kui see on teada
he_il: הזן את תעודת הזהות של המחלקה או חלקה אם זה ידוע
hi_in: यदि यह ज्ञात है तो सभी या वार्ड आईडी का हिस्सा दर्ज करें
id_id: Masukkan semua atau sebagian ID lingkungan jika diketahui
ja_jp: 病棟IDがわかっている場合はその全部または一部を入力してください
ko_kr: 와드 ID가 알려진 경우 전체 또는 일부를 입력하십시오.
lv_lv: Ievadiet visu vai daļu no palātas ID, ja tas ir zināms
pl_pl: Wprowadź całość lub część identyfikatora oddziału, jeśli jest znany
sv_se: Ange hela eller delar av avdelnings-ID om det är känt
sw_ke: Ingiza yote au sehemu ya kitambulisho cha kata ikiwa inajulikana
tr_tr: Biliniyorsa koğuş kimliğinin tamamını veya bir kısmını girin
uk_ua: Введіть весь або частину ідентифікатора підопічного, якщо він відомий
vi_vn: Nhập tất cả hoặc một phần của ID phường nếu được biết
zh_cn: 输入全部或部分病房ID（如果知道）

source: Ward name
ar_eg: اسم وارد
cs_cz: Název oddílu
et_ee: Koja nimi
he_il: שם המחלקה
hi_in: वार्ड का नाम
id_id: Nama bangsal
ja_jp: 区名
ko_kr: 병동 이름
lv_lv: Bīskapijas nosaukums
pl_pl: Imię totemu
sv_se: Församlingsnamn
sw_ke: Jina la Kata
tr_tr: Koğuş adı
uk_ua: Назва палати
vi_vn: Tên phường
zh_cn: 病房名称

source: Enter all or part of the ward name if it is known
ar_eg: أدخل اسم الجناح بالكامل أو جزء منه إذا كان معروفًا
cs_cz: Zadejte celé jméno nebo jeho část, pokud je známo
et_ee: Sisestage kogu eestkostetava nimi või osa sellest, kui see on teada
he_il: הזן את שם המחלקה כולו או חלקו אם זה ידוע
hi_in: यदि यह ज्ञात हो तो सभी या वार्ड के नाम दर्ज करें
id_id: Masukkan semua atau sebagian nama lingkungan jika diketahui
ja_jp: 病棟名がわかっている場合はその全部または一部を入力してください
ko_kr: 와드 이름이 알려진 경우 전체 또는 일부를 입력하십시오.
lv_lv: Ievadiet visu vai daļu no draudzes nosaukuma, ja tas ir zināms
pl_pl: Wpisz całość lub część nazwy totemu, jeśli jest znana
sv_se: Ange hela eller delar av avdelningsnamnet om det är känt
sw_ke: Ingiza yote au sehemu ya jina la kata ikiwa inajulikana
tr_tr: Biliniyorsa koğuş adının tamamını veya bir kısmını girin
uk_ua: Введіть назву палати або її частину, якщо вона відома
vi_vn: Nhập tất cả hoặc một phần tên phường nếu được biết
zh_cn: 输入全部或部分病房名称（如果已知）

source: Ward Number
ar_eg: جناح رقم
cs_cz: Číslo Ward
he_il: מספר המחלקה
hi_in: वार्ड नं
id_id: Nomor Bangsal
ja_jp: 区番号
ko_kr: 워드 번호
lv_lv: Palātas numurs
pl_pl: Numer totemu
sv_se: Församlingsnummer
sw_ke: Idadi ya Kata
tr_tr: Koğuş Numarası
uk_ua: Номер палати
vi_vn: Số phường
zh_cn: 病房号

source: Yellow Paper
ar_eg: ورق أصفر
cs_cz: Žlutý papír
et_ee: Kollane raamat
he_il: נייר צהוב
hi_in: पीला कागज
id_id: Kertas kuning
ja_jp: 黄色い紙
ko_kr: 노란 종이
lv_lv: Dzeltenā grāmata
pl_pl: Żółty papier
sv_se: Gult papper
sw_ke: Karatasi ya Njano
tr_tr: Sarı Kağıt
uk_ua: Жовтий папір
vi_vn: Giấy vàng
zh_cn: 黄纸
