Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Tax on Prior Taxes
cs_cz: Daň z předcházejících daní
et_ee: Eelmiste maksude maksustamine
he_il: םימדוק םיסמ לע סמ
hi_in: पहले करों पर टैक्स
id_id: Pajak Atas Pajak Sebelumnya
ja_jp: 従来の税金
ko_kr: 이전에 세금에 세금
lv_lv: Nodoklis par iepriekšējiem nodokļiem
pl_pl: Podatek od wcześniejszych podatków
sv_se: Skatt på tidigare skatter
sw_ke: Ushuru wa Kodi za Kabla
tr_tr: Geçmiş Vergiler Üzerinden Vergi
uk_ua: Податок на попередні податки
vi_vn: Thuế Thuế Trước Đây
zh_cn: 以前的税收

source: Update Order
cs_cz: Aktualizovat objednávku
et_ee: Uuenda tellimust
he_il: הנמזה ןכדע
hi_in: आर्डर का अद्यतन करें
id_id: Perbarui Pesanan
ja_jp: 注文の更新
ko_kr: 업데이트 주문
lv_lv: Atjaunināt pasūtījumu
pl_pl: Zaktualizuj zamówienie
sv_se: Uppdateringsorder
sw_ke: Sasisha Amri
tr_tr: Siparişi Güncelle
uk_ua: Оновити замовлення
vi_vn: Để cập nhật
zh_cn: 更新订单

source: As this is the first time that the system has been used, you must first create a tax province for this group.
cs_cz: Protože je to poprvé, co byl systém použit, musíte pro tuto skupinu nejprve vytvořit daňovou provincii.
et_ee: Kuna see on esimene kord, kui süsteemi kasutatakse, peate esmalt looma selle rühma jaoks maksuprovintsi.
he_il: מכיוון שזו הפעם הראשונה בה נעשה שימוש במערכת, תחילה עליך ליצור מחוז מס עבור קבוצה זו.
hi_in: चूंकि यह पहली बार है कि सिस्टम का उपयोग किया गया है, आपको पहले इस समूह के लिए एक कर प्रांत बनाना होगा।
id_id: Karena ini adalah pertama kalinya sistem digunakan, Anda harus terlebih dahulu membuat provinsi pajak untuk grup ini.
ja_jp: システムが使用されるのはこれが初めてであるため、最初にこのグループの税州を作成する必要があります。
ko_kr: 시스템을 처음 사용하는 것이므로 먼저 이 그룹에 대한 과세 지역을 생성해야 합니다.
lv_lv: Tā kā šī ir pirmā reize, kad sistēma tiek izmantota, vispirms ir jāizveido nodokļu province šai grupai.
pl_pl: Ponieważ system jest używany po raz pierwszy, musisz najpierw utworzyć prowincję podatkową dla tej grupy.
sv_se: Eftersom det är första gången som systemet används måste du först skapa en skatteprovins för denna grupp.
sw_ke: Kwa kuwa hii ni mara ya kwanza kwa mfumo huo kutumika, lazima kwanza uunde eneo la kodi kwa ajili ya kikundi hiki.
tr_tr: Sistem ilk kez kullanıldığı için öncelikle bu grup için bir vergi ili oluşturmalısınız.
uk_ua: Оскільки система використовується вперше, спочатку потрібно створити податкову провінцію для цієї групи.
vi_vn: Vì đây là lần đầu tiên hệ thống được sử dụng, trước tiên bạn phải tạo một tỉnh thuế cho nhóm này.
zh_cn: 由于这是第一次使用该系统，您必须首先为此组创建一个税省。

source: Create a tax province
cs_cz: Vytvořte daňovou provincii
et_ee: Looge maksuprovints
he_il: צור מחוז מס
hi_in: टैक्स प्रांत बनाएं
id_id: Buat provinsi pajak
ja_jp: 税の州を作成する
ko_kr: 조세 지역 만들기
lv_lv: Izveidojiet nodokļu provinci
pl_pl: Utwórz prowincję podatkową
sv_se: Skapa en skatteprovins
sw_ke: Unda jimbo la ushuru
tr_tr: Vergi bölgesi oluştur
uk_ua: Створіть податкову провінцію
vi_vn: Tạo tỉnh thuế
zh_cn: 创建税收省

source: Assigned Taxes
cs_cz: Přidělené daně
et_ee: Sihtotstarbelised maksud
he_il: םיצקומ םיסמ
hi_in: असाइन किए गए कर
id_id: Ditugaskan Pajak
ja_jp: 割当税
ko_kr: 할당 된 세금
lv_lv: Piešķirtie nodokļi
pl_pl: Przypisane podatki
sv_se: Tilldelade skatter
sw_ke: Kodi zilizopangwa
tr_tr: Verilen Vergiler
uk_ua: Призначені податки
vi_vn: Thuế được giao
zh_cn: 分配的税

source: Available Taxes
cs_cz: Dostupné daně
et_ee: Olemasolevad maksud
he_il: םינימז םיסמ
hi_in: उपलब्ध कर
id_id: Pajak yang Tersedia
ja_jp: 利用可能な税金
ko_kr: 가능한 세금
lv_lv: Pieejamie nodokļi
pl_pl: Dostępne podatki
sv_se: Tillgängliga skatter
sw_ke: Kodi zilizopo
tr_tr: Kullanılabilir Vergiler
uk_ua: Доступні податки
vi_vn: Các loại thuế có sẵn
zh_cn: 可用税

source: Tax Auth ID
cs_cz: Daňové identifikační číslo
he_il: סמ ההזמ ההזמ
hi_in: टैक्स एथ आईडी
id_id: ID Auth Pajak
ja_jp: 税認証ID
ko_kr: 세금 인증 ID
pl_pl: Identyfikator podatkowy
sv_se: Skatt Auth ID
sw_ke: Kitambulisho cha Auth ya Kodi
tr_tr: Vergi Kimliği Kimliği
uk_ua: Податковий ідентифікаційний номер
vi_vn: ID xác thực thuế
zh_cn: 税务认证ID

source: Tax Authority Name
cs_cz: Název daňové správy
et_ee: Maksuameti nimi
he_il: םיסמה תושר םש
hi_in: कर प्राधिकरण का नाम
id_id: Nama otoritas pajak
ja_jp: 税当局名
ko_kr: 세금 기관 이름
lv_lv: Nodokļu iestādes nosaukums
pl_pl: Nazwa organu podatkowego
sv_se: Skattemyndighetens namn
sw_ke: Jina la mamlaka ya kodi
tr_tr: Vergi Dairesi Adı
uk_ua: Назва податкового органу
vi_vn: Tên cơ quan thuế
zh_cn: 税务机关名称

source: Tax on Prior Tax(es)
cs_cz: Daň z předcházejících daní
et_ee: Eelmaksu maksustamine
he_il: )םיסמ( שארמ םיסמ לע סמ
hi_in: पूर्व कर (एसएस) पर टैक्स
id_id: Pajak atas Pajak Sebelumnya
ja_jp: 以前の税金
ko_kr: 이전에 세금에 세금 (ES)
lv_lv: Iepriekšējā nodokļa nodoklis (-i)
pl_pl: Podatek od uprzedniego podatku (-ów)
sv_se: Skatt på tidigare skatt (er)
sw_ke: Ushuru wa Kodi ya Kabla (ya)
tr_tr: Geçici Vergi Üzerinden Vergisi
uk_ua: Податок на попередні податки
vi_vn: Thuế đánh vào (Các) Thuế Trước
zh_cn: 预征税（es）

source: There are no tax authorities defined to allocate to this tax group
cs_cz: Pro přidělení této daňové skupině nejsou definovány žádné daňové úřady
et_ee: Selle maksugrupi jaoks ei ole määratud maksuhaldurit
he_il: וז סמ תצובקל וצקויש סמ תויושר ועבקנ אל
hi_in: इस कर समूह को आवंटित करने के लिए कोई कर अधिकारियों को परिभाषित नहीं किया गया है
id_id: Tidak ada otoritas pajak yang ditetapkan untuk dialokasikan ke kelompok pajak ini
ja_jp: この税グループに割り当てる税務当局はありません
ko_kr: 이 세 그룹에 할당 할 정의 된 세무 당국이 없습니다
lv_lv: Nav noteikta nodokļu iestāde, kas piešķirtu šai nodokļu grupai
pl_pl: Nie ma żadnych organów podatkowych, które zostałyby przypisane do tej grupy podatkowej
sv_se: Det finns inga skattemyndigheter definierade att fördela till denna skattegrupp
sw_ke: Hakuna mamlaka ya kodi ambayo hufafanuliwa kugawa kundi hili la ushuru
tr_tr: Bu vergi grubuna tahsis edilecek hiçbir vergi dairesi tanımlanmamıştır.
uk_ua: Податкові органи не визначені для віднесення до цієї групи податків
vi_vn: Không có cơ quan thuế được xác định để phân bổ cho nhóm thuế này
zh_cn: 没有税务机关定义分配到这个税收组

source: Are you sure you wish to remove this tax authority from the group?
cs_cz: Opravdu chcete tuto daňovou autoritu odstranit ze skupiny?
et_ee: Kas olete kindel, et soovite seda maksuhaldurit grupist eemaldada?
he_il: ?הצובקהמ וזה סמה תושר תא ריסהל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई समूह से इस कर प्राधिकरण को हटाना चाहते हैं?
id_id: Yakin ingin menghapus otoritas pajak ini dari grup?
ja_jp: この税務当局をグループから削除してもよろしいですか？
ko_kr: 당신은 그룹이 세무 당국을 제거 할 확실하고 있습니까?
lv_lv: Vai tiešām vēlaties noņemt šo nodokļu iestādi no grupas?
pl_pl: Czy na pewno chcesz usunąć ten organ podatkowy z grupy?
sv_se: Är du säker på att du vill ta bort denna skattemyndighet från gruppen?
sw_ke: Una uhakika unataka kuondoa mamlaka hii ya kodi kutoka kwa kikundi?
tr_tr: Bu vergi makamını gruptan kaldırmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей податковий орган з групи?
vi_vn: Bạn có chắc chắn muốn xoá cơ quan thuế này khỏi nhóm không?
zh_cn: 你确定你想把这个税务机关从组织中删除吗？

source: The tax province name may not be empty
cs_cz: Název daňové provincie nesmí být prázdný
et_ee: Maksu provintsi nimi ei pruugi olla tühi
he_il: קיר תויהל לוכי אל סמה זוחמה םש
hi_in: कर प्रांत का नाम रिक्त नहीं हो सकता
id_id: Nama provinsi pajak mungkin tidak kosong
ja_jp: 税務署名は空ではありません
ko_kr: 세금 지방 이름은 비워 둘 수 없습니다 수 있습니다
lv_lv: Nodokļu provinces nosaukums nedrīkst būt tukšs
pl_pl: Nazwa prowincji podatkowej może nie być pusta
sv_se: Skatteprovinsnamnet kan inte vara tomt
sw_ke: Jina la jimbo la kodi haliwezi kuwa tupu
tr_tr: Vergi ilinin adı boş bırakılamaz
uk_ua: Назва податкової провінції не може бути пустою
vi_vn: Tên tỉnh thuế không được để trống
zh_cn: 税收省名可能不是空的

source: The tax province cannot be renamed because another with the same name already exists.
cs_cz: Daňový úřad nemůže být přejmenován, protože jiný se stejným názvem již existuje.
et_ee: Maksupiirkonda ei saa ümber nimetada, sest sama nimega teine ​​on juba olemas.
he_il: .םייק רבכ םש ותוא לש ומשש םושמ סמה זוחמה לש ומש תא תונשל ןתינ אל
hi_in: टैक्स प्रांत का नाम बदल नहीं सकता क्योंकि दूसरा नाम उसी नाम से मौजूद है।
id_id: Provinsi pajak tidak dapat diganti namanya karena nama lain dengan nama yang sama sudah ada.
ja_jp: 同じ名前の別の名前がす​​でに存在するため、税務署の名前を変更することはできません。
ko_kr: 같은 이름을 가진 다른이 이미 존재하기 때문에 세금 지방은 이름을 바꿀 수 없습니다.
lv_lv: Nodokļu provizoriju nevar pārdēvēt, jo cits ar tādu pašu nosaukumu jau pastāv.
pl_pl: Prowizji podatkowej nie można zmienić, ponieważ inna nazwa o tej samej nazwie już istnieje.
sv_se: Skatteprovinsen kan inte bytas om eftersom en annan med samma namn redan finns.
sw_ke: Mkoa wa kodi hauwezi kutajwa jina kwa sababu mwingine mwenye jina sawa tayari yupo.
tr_tr: Vergi ili aynı ada sahip başka bir vergi teşkilatı olduğundan yeniden adlandırılamaz.
uk_ua: Податкову провінцію не можна перейменувати, оскільки вже існує інша з такою назвою.
vi_vn: Không thể đổi tên tỉnh thuế vì một tên khác có cùng tên đã tồn tại.
zh_cn: 税务省不能重命名，因为另一个同名的已经存在。

source: Could not update tax province
cs_cz: Nelze provést aktualizaci daňové provincie
et_ee: Maksupiirkonna värskendamine ei õnnestunud
he_il: סמה זוחמ תא ןכדעל ןתינ אל
hi_in: कर प्रांत को अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui provinsi pajak
ja_jp: 税務署を更新できませんでした
ko_kr: 세금 지방을 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt nodokļu provinces
pl_pl: Nie można zaktualizować prowincji podatkowej
sv_se: Kunde inte uppdatera skatteprovinsen
sw_ke: Haikuweza kusasisha mkoa wa kodi
tr_tr: Vergi ili güncellenemedi
uk_ua: Не вдалося оновити податкову провінцію
vi_vn: Không thể cập nhật thuế tỉnh
zh_cn: 无法更新税收省

source: Tax province name changed
cs_cz: Název daňové provincie se změnil
et_ee: Maksu provintsi nimi on muutunud
he_il: הנתשה סמה זוחמ םש
hi_in: कर प्रांत नाम बदल दिया
id_id: Nama provinsi pajak berubah
ja_jp: 税の州名が変更されました
ko_kr: 세금 지방 이름이 변경
lv_lv: Nodokļu provinces nosaukums ir mainījies
pl_pl: Zmieniono nazwę prowincji podatkowej
sv_se: Skatteprovets namn ändrats
sw_ke: Jina la mkoa wa kodi limebadilika
tr_tr: Vergi ili adı değişti
uk_ua: Змінено назву податкової провінції
vi_vn: Tên tỉnh thuế đã thay đổi
zh_cn: 税收省名称已更改

source: The tax province no longer exists
cs_cz: Daňová provincie již neexistuje
et_ee: Maksupiirkond enam ei eksisteeri
he_il: םייק אל רבכ סמה זוחמ
hi_in: कर प्रांत अब मौजूद नहीं है
id_id: Provinsi pajak sudah tidak ada lagi
ja_jp: 税務署は存在しなくなりました
ko_kr: 세금 지방은 더 이상 존재하지 않습니다
lv_lv: Nodokļu provinces vairs nepastāv
pl_pl: Prowincja podatkowa już nie istnieje
sv_se: Skatteprovinsen finns inte längre
sw_ke: Mkoa wa kodi haipo tena
tr_tr: Vergi bölgesi artık mevcut değil
uk_ua: Податкова провінція більше не існує
vi_vn: Tỉnh thuế không còn tồn tại
zh_cn: 税收省不复存在

source: The tax province cannot be created because another with the same name already exists
cs_cz: Daňovou provincii nelze vytvořit, protože jiný se stejným názvem již existuje
et_ee: Maksuväljakut ei saa luua, sest sama nimega teine ​​on juba olemas
he_il: םייק רבכ ההז םש םע דחאש ןוויכמ ,םיירסמה תוזוחמה תא רוציל ןתינ אל
hi_in: टैक्स प्रांत नहीं बनाया जा सकता क्योंकि एक ही नाम के साथ पहले से मौजूद है
id_id: Provinsi pajak tidak dapat dibuat karena yang lain dengan nama yang sama sudah ada
ja_jp: 同じ名前の別の名前がす​​でに存在するため、税務署を作成することはできません
ko_kr: 같은 이름을 가진 다른이 이미 존재하기 때문에 세금 지방은 만들 수 없습니다
lv_lv: Nodokļu provizoriju nevar izveidot, jo cits ar tādu pašu nosaukumu jau pastāv
pl_pl: Prowizji podatkowej nie można utworzyć, ponieważ inna osoba o tej samej nazwie już istnieje
sv_se: Skatteprovinsen kan inte skapas eftersom en annan med samma namn redan finns
sw_ke: Halmashauri ya kodi haiwezi kuundwa kwa sababu mwingine mwenye jina sawa tayari yupo
tr_tr: Vergi ili oluşturulamıyor, çünkü aynı ada sahip başka bir vergi var.
uk_ua: Податкову провінцію не можна створити, оскільки вже існує інша провінція з такою ж назвою
vi_vn: Không thể tạo tỉnh thuế vì một tên khác có cùng tên đã tồn tại
zh_cn: 税收省不能创建，因为另一个同名的已经存在

source: Could not add tax province
cs_cz: Nemohla být přidána daňová provincie
et_ee: Maksupiirkonda ei saanud lisada
he_il: סמ זוחמ ףיסוהל ןתינ אל
hi_in: टैक्स प्रांत नहीं जोड़ा जा सका
id_id: Tidak bisa menambahkan provinsi pajak
ja_jp: 税務省を追加できませんでした
ko_kr: 세금 지방을 추가 할 수 없습니다
lv_lv: Nevarēja pievienot nodokļa provincē
pl_pl: Nie można dodać prowincji podatkowej
sv_se: Kunde inte lägga till skatteprovinsen
sw_ke: Haikuweza kuongeza mkoa wa kodi
tr_tr: Vergi ili eklenemedi
uk_ua: Не вдалося додати податкову провінцію
vi_vn: Không thể thêm tỉnh thuế
zh_cn: 无法添加税收省

source: Could not add tax authority rates for the new dispatch tax province. The rates of tax will not be able to be added - manual database interaction will be required to use this dispatch tax province
cs_cz: Nemohla být přidána sazba daně pro novou daňovou provincii. Sazby daně nebudou moci být přidány - manuální interakce s databází bude vyžadována pro použití této provincie daně
et_ee: Uue lähetusmaksu provintsi maksuameti määra ei saanud lisada. Maksumäära ei saa lisada - selle lähtekoha maksupiirkonna kasutamiseks on vaja käsitsi andmebaasi koostoimimist
he_il: הסנכה סמ סמ הז שמתשהל ושרדיי םינותנ דסמ תינדי היצקארטניא - ףיסוהל ולכוי אל סמה ירועיש .הסנכה סמ לש שדחה זוחמה רובע סמ תושר ירועיש ףיסוהל ןתינ אל
hi_in: नए डिस्पैच कर प्रांत के लिए टैक्स प्राधिकरण दरें जोड़ नहीं सकीं टैक्स की दरों को जोड़ा नहीं जा सकेगा - मैन्युअल डाटाबेस इंटरैक्शन के लिए इस प्रेषण कर प्रांत का उपयोग करने की आवश्यकता होगी
id_id: Tidak dapat menambahkan tarif otoritas pajak untuk provinsi pajak pengiriman baru. Tarif pajak tidak akan dapat ditambahkan - interaksi database manual akan diminta untuk menggunakan provinsi pajak pengiriman ini
ja_jp: 新しい派遣税の税率を追加することができませんでした。 税率を上げることはできません。この派遣税を使用するにはデータベースの手動操作が必要になります
ko_kr: 새로운 파견 세금 지방에 대한 세무 당국의 요금을 추가 할 수 없습니다. 세금의 비율을 추가 할 수 없습니다 - 수동 데이터베이스 상호 작용이 파견 세금 지방을 사용해야합니다
lv_lv: Nevarēja pievienot nodokļu administrācijas likmes jaunai nosūtīšanas nodokļa provincē. Nodokļu likmes nevarēs pievienot - manuālas datu bāzes mijiedarbība būs nepieciešama, lai izmantotu šo nosūtīšanas nodokļa provinci
pl_pl: Nie można dodać stawek organu podatkowego dla nowej prowincji podatkowej od wysyłki. Stawki podatku nie będą mogły zostać dodane - do korzystania z tej prowincji podatkowej wysyłki będzie wymagana ręczna interakcja z bazą danych
sv_se: Kunde inte lägga till skattesatser för den nya försändelseskattenprovinsen. Skattesatserna kommer inte att kunna läggas till. Manuell databasinteraktion kommer att krävas för att använda denna avsändningsskattprovins
sw_ke: Haikuweza kuongeza viwango vya mamlaka ya kodi kwa jimbo jipya la kodi ya usambazaji. Viwango vya kodi hazitaweza kuongezwa - mwingiliano wa mwongozo wa database utahitajika kutumia jimbo hili la kodi ya usambazaji
tr_tr: Yeni gönderen vergi ili için vergi otoritesi oranları eklenemedi. Vergi oranları eklenemeyecek - bu sevk vergi ilini kullanmak için elle veritabanı etkileşimi gerekecek
uk_ua: Не вдалося додати ставки податкових органів для нової провінції податку на відправлення. Ставки податку не можна буде додати - для використання цієї провінції податку на відправлення буде потрібно ручна взаємодія з базою даних
vi_vn: Không thể thêm thuế suất thuế cho tỉnh thuế gửi mới. Các mức thuế sẽ không thể được thêm vào - tương tác cơ sở dữ liệu bằng tay sẽ được yêu cầu sử dụng công văn thuế này tỉnh
zh_cn: 无法为新的派遣税省增加税务部门税率。 税率将无法添加 - 手动数据库交互将需要使用这个调度税省

source: Errors were encountered adding this tax province
cs_cz: Do této daňové provincie došlo k chybám
et_ee: Selle maksupiirkonna lisamisel tekkisid vead
he_il: הז סמ זוחמ תפסוה ולקתנ תויועט
hi_in: इस कर प्रांत को जोड़ने में त्रुटियों का सामना करना पड़ा
id_id: Terjadi kesalahan saat menambahkan provinsi pajak ini
ja_jp: この税務省を追加する際にエラーが発生しました
ko_kr: 오류는이 세 지방을 추가 발생했습니다
lv_lv: Tika konstatētas kļūdas, pievienojot šo nodokļu provizoriju
pl_pl: Napotkano błędy podczas dodawania tej prowincji podatkowej
sv_se: Fel uppstod vid tillägg av denna skatteprovins
sw_ke: Hitilafu zilikutana na kuongeza jimbo hili la kodi
tr_tr: Bu vergi ilinin eklenmesinde hatalarla karşılaşıldı
uk_ua: Під час додавання цієї податкової провінції виникли помилки
vi_vn: Đã gặp phải lỗi khi thêm tỉnh thuế này
zh_cn: 加入这个税收省时遇到了错误

source: New tax province added
cs_cz: Nová daňová provincie byla přidána
et_ee: Uus maksu provints lisati
he_il: ףסונ שדחה סמה זוחמה
hi_in: नया कर प्रांत जोड़ा
id_id: Provinsi pajak baru ditambahkan
ja_jp: 新しい税の州が追加されました
ko_kr: 새로운 세금 지방 추가
lv_lv: Pievienota jauna nodokļu province
pl_pl: Dodano nową prowincję podatkową
sv_se: Ny skatt provinsen läggas till
sw_ke: Mkoa mpya wa kodi aliongeza
tr_tr: Yeni vergi ilcesi eklendi
uk_ua: Додано нову податкову провінцію
vi_vn: Tỉnh thuế mới được thêm
zh_cn: 新增税收省份

source: Cannot delete this tax province because it no longer exists
cs_cz: Tuto daňovou oblast nelze vymazat, protože již neexistuje
et_ee: Seda maksuväljakut ei saa kustutada, kuna seda enam ei eksisteeri
he_il: דוע םייק וניא אוהש ןוויכמ הזה סמה זוחמה תא קוחמל ןתינ אל
hi_in: इस कर प्रांत को हटा नहीं सकते क्योंकि यह अब मौजूद नहीं है
id_id: Tidak dapat menghapus provinsi pajak ini karena sudah tidak ada lagi
ja_jp: それが存在しないため、この税務署を削除できません
ko_kr: 더 이상 존재하지 않기 때문에이 세금 지방을 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo nodokļu provizoriju, jo tā vairs nepastāv
pl_pl: Nie można usunąć tej prowincji podatkowej, ponieważ już nie istnieje
sv_se: Kan inte radera den här skatteprovinsen eftersom den inte längre existerar
sw_ke: Haiwezi kufuta jimbo hili la kodi kwa sababu haipo tena
tr_tr: Bu vergi ili artık mevcut olmadığından silinemiyor
uk_ua: Не можна видалити цю податкову провінцію, оскільки вона більше не існує
vi_vn: Không thể xóa tỉnh thuế này vì không còn tồn tại nữa
zh_cn: 无法删除此税收省份，因为它不再存在

source: Cannot delete this tax province because at least one stock location is defined to be inside this province
cs_cz: Nemůžete tuto daňovou provincii smazat, protože v této provincii je definováno alespoň jedno umístění skladu
et_ee: Seda maksuväljakut ei saa kustutada, sest vähemalt üks varu asukoht on selles provintsis
he_il: הזה זוחמה ךותב רדגומ תוחפל דחא יאלמ םוקימש ןוויכמ הז סמ זוחמ קוחמל ןתינ אל
hi_in: इस कर प्रांत को हटा नहीं सकते क्योंकि कम से कम एक स्टॉक स्थान इस प्रांत के अंदर परिभाषित है
id_id: Tidak dapat menghapus provinsi pajak ini karena setidaknya satu lokasi stok ditetapkan berada di dalam provinsi ini
ja_jp: 少なくとも1つの株価がこの州の内部にあると定義されているため、この税務署を削除することはできません
ko_kr: 적어도 하나의 재고 위치가이 지방의 내부로 정의되어 있기 때문에이 세금 지방을 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo nodokļu provizoriju, jo vismaz viena krājuma atrašanās vieta ir noteikta šajā provizorijā
pl_pl: Nie można usunąć tej prowincji podatkowej, ponieważ co najmniej jedno miejsce magazynowe jest zdefiniowane jako znajdujące się w tej prowincji
sv_se: Kan inte radera den här skatteprovinsen eftersom minst en lagerplats definieras för att vara inom denna provins
sw_ke: Haiwezi kufuta jimbo hili la kodi kwa sababu angalau sehemu moja ya hisa inaelezwa kuwa ndani ya jimbo hili
tr_tr: Bu ilin içindeki en az bir stok yeri olduğu için bu vergi ili silinemiyor
uk_ua: Неможливо видалити цю податкову провінцію, оскільки принаймні одне місце зберігання визначено як всередині цієї провінції
vi_vn: Không thể xóa tỉnh thuế này vì ít nhất một vị trí chứng khoán được xác định là nằm trong tỉnh này
zh_cn: 由于至少有一个库存地点被定义在省内，因此无法删除此省税

source: stock locations that refer to this tax province
cs_cz: které se týkají této daňové provincie
et_ee: varude asukohad, mis viitavad sellele maksupiirkonnale
he_il: סמה זוחמה הז םינפמה םימוקימב
hi_in: स्टॉक स्थान जो इस कर प्रांत का संदर्भ देते हैं
id_id: lokasi saham yang mengacu pada provinsi pajak ini
ja_jp: この税務署を参照する在庫場所
ko_kr: 이 세 지방을 참조 재고 위치
lv_lv: krājuma atrašanās vietas, kas attiecas uz šo nodokļu provinci
pl_pl: lokalizacje zapasów, które odnoszą się do tej prowincji podatkowej
sv_se: lager placeringar som hänvisar till denna skatteprovinsen
sw_ke: maeneo ya hisa ambayo yanarejelea mkoa huu wa kodi
tr_tr: bu vergi vilayetine ait stok konumları
uk_ua: місцезнаходження, які відносяться до цієї податкової провінції
vi_vn: địa điểm chứng khoán tham khảo tỉnh thuế này
zh_cn: 指的是这个税收省份的库存地点

source: tax province and any tax rates set for it have been deleted
cs_cz: daňové provincie a veškeré daňové sazby stanovené pro tento účel byly odstraněny
et_ee: maksupiirkond ja kõik selle jaoks kehtestatud maksumäärad on kustutatud
he_il: וקחמנ ול ועבקנש סמה ירועיש לכו סמה זוחמה
hi_in: टैक्स प्रांत और इसके लिए सेट किए गए किसी भी कर दर को हटा दिया गया है
id_id: provinsi pajak dan tarif pajak yang ditetapkan untuk itu telah dihapus
ja_jp: それに対して設定された税率は削除されています
ko_kr: 세금 지방과 그것을 위해 설정 한 세율은 삭제되었습니다
lv_lv: nodokļu inspekcija un visas tam noteiktās nodokļu likmes ir svītrotas
pl_pl: prowincja podatkowa i wszelkie stawki podatkowe dla niej ustalone zostały usunięte
sv_se: skatteprovinsen och eventuella skattesatser som fastställts för den har blivit raderade
sw_ke: jimbo la kodi na viwango vya kodi vinavyowekwa kwa ajili yake vimefutwa
tr_tr: vergi ili ve bunun için belirlenmiş herhangi bir vergi oranı silindi
uk_ua: податкову провінцію та всі встановлені для неї ставки податку видалено
vi_vn: thuế địa phương và bất kỳ mức thuế suất nào đã đặt cho nó đã bị xóa
zh_cn: 税务省和任何为其设定的税率已被删除

source: As this is the first time that the system has been used, you must first create a tax province.
cs_cz: Protože je to poprvé, co byl systém používán, musíte nejprve vytvořit daňovou provincii.
et_ee: Kuna see on esimene kord, kui süsteemi on kasutatud, peate esmalt looma maksupiirkonna.
he_il: .סמה זוחמה רוציל ךילע הליחת ,שומישב רבכ תכרעמה הבש הנושארה םעפה וז ומכ
hi_in: चूंकि यह पहली बार है कि सिस्टम का उपयोग किया गया है, आपको पहले कर प्रांत बनाना होगा।
id_id: Karena ini adalah pertama kalinya sistem ini digunakan, pertama-tama Anda harus membuat provinsi pajak.
ja_jp: システムを初めて使用する場合は、最初に税務省を作成する必要があります。
ko_kr: 시스템이 처음 사용되었으므로 먼저 과세 지역을 생성해야합니다.
lv_lv: Tā kā šī ir pirmā reize, kad sistēma ir izmantota, vispirms vispirms jāizveido nodokļu provizorija.
pl_pl: Ponieważ system jest używany po raz pierwszy, musisz najpierw utworzyć prowincję podatkową.
sv_se: Eftersom det här är första gången systemet har använts måste du först skapa en skatteprov.
sw_ke: Kama hii ni mara ya kwanza ambayo mfumo umeutumiwa, lazima kwanza uunda mkoa wa kodi.
tr_tr: Sistemin ilk kez kullanıldığı için önce bir vergi ili oluşturmalısınız.
uk_ua: Оскільки ця система використовується вперше, спочатку потрібно створити податкову провінцію.
vi_vn: Vì đây là lần đầu tiên hệ thống được sử dụng, trước tiên bạn phải tạo một tỉnh thuế.
zh_cn: 由于这是系统首次使用，您必须先创建税收省。

source: Once you have filled in the details, click on the button at the bottom of the screen
cs_cz: Po vyplnění podrobností klikněte na tlačítko v dolní části obrazovky
et_ee: Kui olete andmed sisestanud, klõpsake ekraani allservas asuvat nuppu
he_il: ךסמה תיתחתב רותפכה לע ץחל ,םיטרפה יולימ רחאל
hi_in: विवरण भरने के बाद, स्क्रीन के नीचे स्थित बटन पर क्लिक करें
id_id: Setelah Anda mengisi rinciannya, klik tombol di bagian bawah layar
ja_jp: 詳細を入力したら、画面の下部にあるボタンをクリックします
ko_kr: 세부 사항을 입력했으면 화면 하단의 버튼을 클릭하십시오.
lv_lv: Kad esat aizpildījis informāciju, noklikšķiniet uz pogas ekrāna apakšdaļā
pl_pl: Po wprowadzeniu szczegółów kliknij przycisk u dołu ekranu
sv_se: När du har fyllt i detaljerna klickar du på knappen längst ner på skärmen
sw_ke: Mara baada ya kujaza maelezo, bonyeza kitufe chini ya skrini
tr_tr: Ayrıntıları doldurduktan sonra, ekranın altındaki düğmeyi tıklayın
uk_ua: Після заповнення деталей натисніть кнопку внизу екрана
vi_vn: Một khi bạn đã điền đầy đủ chi tiết, hãy nhấp vào nút ở cuối màn hình
zh_cn: 填写好详细信息后，点击屏幕底部的按钮
