Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL used to retrieve the invoice details was
ar_eg: ةروتافلا ليصافت دادرتسال مدختسملا لكس ناك
cs_cz: SQL byl použit k získání podrobností faktury
et_ee: Arveldusandmete allalaadimiseks kasutatud SQL oli
he_il: היה תינובשחה יטרפ רוזחאל שמשמה LQS -ה
hi_in: चालान विवरण पुनः प्राप्त करने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil kembali rincian faktur itu
ja_jp: 請求書の詳細を取得するために使用されたSQLは、
ko_kr: 송장 세부 정보를 검색하는 데 사용되는 SQL이었다
lv_lv: SQL, kas izmantots, lai iegūtu rēķina datus
pl_pl: SQL użyty do pobrania szczegółów faktury był
sv_se: Den SQL som användes för att hämta fakturadetaljerna var
sw_ke: SQL ilitumiwa kupata maelezo ya ankara ilikuwa
tr_tr: Fatura ayrıntılarını almak için kullanılan SQL değeri aşağıdaki gibidir:
uk_ua: SQL, який використовувався для отримання деталей рахунка-фактури, був
vi_vn: SQL được sử dụng để lấy chi tiết hoá đơn là
zh_cn: 用于检索发票详细信息的SQL是

source: This invoice can not be credited using this program
ar_eg: جمانربلا اذه مادختساب ةروتافلا هذه ةفاضإ نكمي ال
cs_cz: Tuto fakturu nelze pomocí tohoto programu připočítat
et_ee: Seda arve ei saa selle programmi kaudu krediteerida
he_il: וז תינכות תועצמאב וז תינובשחב תוכזל ןתינ אל
hi_in: इस चालान को इस कार्यक्रम का उपयोग करके श्रेय नहीं दिया जा सकता है
id_id: Faktur ini tidak dapat dikreditkan dengan menggunakan program ini
ja_jp: この請求書は、このプログラムを使用して入金することはできません
ko_kr: 이 청구서는이 프로그램을 사용하여 적립 할 수 없습니다
lv_lv: Šo rēķinu nevar ieskaitīt, izmantojot šo programmu
pl_pl: Ta faktura nie może zostać zaksięgowana przy użyciu tego programu
sv_se: Denna faktura kan inte krediteras med det här programmet
sw_ke: Invozi hii haiwezi kuhesabiwa kwa kutumia mpango huu
tr_tr: Bu fatura, bu program kullanılarak kredilendirilemez
uk_ua: Цей рахунок-фактуру не можна зарахувати за допомогою цієї програми
vi_vn: Không thể ghi có hoá đơn này bằng chương trình này
zh_cn: 这个发票不能用这个程序计入

source: A manual credit note will need to be prepared
ar_eg: ةيودي نامتئا ةركذم دادعإ مزليو
cs_cz: Musí být připraven manuální dobropis
et_ee: Käsitsi krediiditeade tuleb koostada
he_il: ינדי יארשא רטש תנכהב ךרוצ היהי
hi_in: एक मैन्युअल क्रेडिट नोट तैयार करने की आवश्यकता होगी
id_id: Catatan kredit manual perlu dipersiapkan
ja_jp: 手作業によるクレジットメモを用意する必要があります
ko_kr: 수동 신용 노트를 준비해야합니다
lv_lv: Jāizveido manuāla kredītzīme
pl_pl: Ręczna nota kredytowa będzie musiała zostać przygotowana
sv_se: En manuell kreditnota behöver förberedas
sw_ke: Mwongozo wa mikopo ya mwongozo unahitaji kuwa tayari
tr_tr: Manuel bir kredi notunun hazırlanması gerekecektir
uk_ua: Необхідно підготувати кредитне авізо вручну
vi_vn: Cần phải chuẩn bị một giấy báo tín dụng thủ công
zh_cn: 手动的信用记录将需要准备

source: The SQL used to get the transaction header was
ar_eg: ةلماعملا سأر ىلع لوصحلل ةمدختسملا لكس ناك
cs_cz: SQL použitý k získání záhlaví transakce byl
et_ee: Tegemist oli tehingu päise saamiseks kasutatud SQL-ga
he_il: היה הקסעה תרתוכ תא לבקמ היה LQS
hi_in: लेनदेन हेडर प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mendapatkan header transaksi itu
ja_jp: トランザクションヘッダーを取得するために使用されたSQLは、
ko_kr: 사용되는 SQL 트랜잭션 헤더이었다 얻을 수
lv_lv: SQL, ko izmanto, lai iegūtu darījuma galveni
pl_pl: SQL użyty do uzyskania nagłówka transakcji był
sv_se: Den SQL som användes för att få transaktionsrubriken var
sw_ke: SQL ilipatikana kupata kichwa cha manunuzi
tr_tr: İşlem üstbilgisini almak için kullanılan SQL
uk_ua: SQL використовувався для отримання заголовка транзакції
vi_vn: SQL được sử dụng để lấy tiêu đề giao dịch là
zh_cn: 用于获取事务头的SQL是

source: The line item
ar_eg: دنبلا
cs_cz: Řádková položka
et_ee: Rea element
he_il: הרושה
hi_in: लाइन आइटम
id_id: Item baris
ja_jp: 広告申込情報
ko_kr: 광고 항목
lv_lv: Rindas vienība
pl_pl: Element zamówienia
sv_se: Raden
sw_ke: Bidhaa ya mstari
tr_tr: Satır öğesi
uk_ua: Позиція рядка
vi_vn: Chi tiết đơn hàng
zh_cn: 订单项

source: is controlled but the serial numbers or batch numbers could not be retrieved because
ar_eg: نأل اهعاجرتسا نكمي ال ةعفد ماقرألا وأ ةيلسلستلا ماقرألا نكلو مكحتلا متي
cs_cz: je řízeno, ale sériová čísla nebo čísla šarží nemohou být načteny, protože
et_ee: on kontrollitud, kuid seerianumbreid või partiide numbreid ei olnud võimalik alla laadida, sest
he_il: הווצאה ירפסמ תא וא ירודיסה רפסמה תא רזחאל ןתינ אל ךא תטלשנ
hi_in: नियंत्रित है लेकिन सीरियल नंबर या बैच नंबर पुनर्प्राप्त नहीं किए जा सकते क्योंकि
id_id: dikendalikan tapi nomor seri atau nomor batch tidak dapat diambil karena
ja_jp: が制御されていますが、シリアル番号またはバッチ番号は取得できませんでした。
ko_kr: 제어하지만, 일련 번호 또는 배치 번호가 있기 때문에 검색 할 수 없습니다
lv_lv: tiek kontrolēts, bet sērijas numuru vai partijas numuru nevarēja izgūt, jo
pl_pl: jest kontrolowany, ale numery seryjne lub numery serii nie mogły zostać odzyskane, ponieważ
sv_se: styrs men serienummer eller batchnummer kunde inte hämtas eftersom
sw_ke: inadhibitiwa lakini namba za serial au nambari za kundi hazikuweza kupatikana kwa sababu
tr_tr: kontrol edilir, ancak seri numaraları veya toplu numara alınamadı, çünkü
uk_ua: контролюється, але серійні номери чи номери партії не можуть бути отримані, оскільки
vi_vn: được kiểm soát nhưng không tìm được số sê ri hoặc số lô hàng vì
zh_cn: 是受控制的，但序号或批号不能被检索，因为

source: The SQL used to get the controlled item details was
ar_eg: اهيلع رطيست يتلا دنبلا ليصافت ىلع لوصحلل ةمدختسملا لكس
cs_cz: SQL, který byl použit k získání podrobností o ovládané položce, byl
et_ee: Kontrollitud kirje üksikasjade saamiseks kasutatud SQL oli
he_il: היה טירפה חוקיפב םיטרפה תא לבקל רומא היה LQS -ה
hi_in: नियंत्रित आइटम विवरण प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mendapatkan rincian item yang terkontrol adalah
ja_jp: 制御項目の詳細を取得するために使用されたSQLは、
ko_kr: 사용되는 SQL은 제어 항목 세부이었다 얻을 수
lv_lv: SQL, ko izmanto, lai iegūtu kontrolētās vienības datus, bija
pl_pl: SQL używany do uzyskania szczegółów kontrolowanego przedmiotu był
sv_se: Den SQL som användes för att få kontrollerade objektdetaljer var
sw_ke: SQL ilipatikana kupata maelezo ya bidhaa ya kudhibitiwa
tr_tr: Kontrol edilen öğe ayrıntılarını almak için kullanılan SQL değeri
uk_ua: SQL, який використовувався для отримання інформації про контрольовані елементи, був
vi_vn: SQL được sử dụng để nhận được các chi tiết của mục kiểm soát là
zh_cn: 用于获取受控项目详细信息的SQL是

source: There are no line items that were retrieved for this invoice
ar_eg: ةروتافلا هذهل اهدادرتسا مت دونب دجوت ال
cs_cz: Neexistují žádné řádkové položky, které byly pro tuto fakturu načteny
et_ee: Sellele arvele ei leitud rea punkte
he_il: וז תינובשח רובע ורזחואש הרוש יטירפ ןיא
hi_in: इस चालान के लिए पुनर्प्राप्त किए गए कोई लाइन आइटम नहीं हैं
id_id: Tidak ada item baris yang diambil untuk faktur ini
ja_jp: この請求書で取得された広告申込情報はありません
ko_kr: 이 송장 검색된 더 라인 항목이 없습니다
lv_lv: Šajā rēķinā nav ielādētas rindas vienības
pl_pl: Brak elementów zamówienia pobranych dla tej faktury
sv_se: Det finns inga rader som hämtats för denna faktura
sw_ke: Hakuna vitu vya mstari ambavyo vilipatikana kwa ankara hii
tr_tr: Bu fatura için alınan satır öğeleri yok
uk_ua: Немає позицій, отриманих для цього рахунка-фактури
vi_vn: Không có chi tiết đơn hàng nào được lấy ra cho hoá đơn này
zh_cn: 没有为此发票检索的订单项

source: The automatic credit program can not create a credit note from this invoice
ar_eg: ةروتافلا هذه نم نامتئا ةظحالم ءاشنإ يئاقلتلا نامتئالا جمانربل نكمي ال
cs_cz: Automatický kreditní program nemůže z této faktury vytvořit dobropis
et_ee: Automaatne krediidiprogramm ei saa selle arve abil krediitkaarti luua
he_il: וז תינובשחמ יארשא רטש רוציל הלוכי אל תיטמוטואה יארשאה תינכות
hi_in: स्वचालित क्रेडिट प्रोग्राम इस चालान से एक क्रेडिट नोट नहीं बना सकता है
id_id: Program kredit otomatis tidak dapat membuat catatan kredit dari faktur ini
ja_jp: 自動クレジットプログラムでこの請求書からクレジットノートを作成することはできません
ko_kr: 자동 신용 프로그램은이 송장에서 신용 메모를 생성 할 수 없습니다
lv_lv: Automātiskā kredīta programma nevar izveidot kredītzīmi no šī rēķina
pl_pl: Automatyczny program kredytowy nie może utworzyć noty kredytowej z tej faktury
sv_se: Det automatiska kreditprogrammet kan inte skapa en kreditnota från denna faktura
sw_ke: Programu ya mikopo ya moja kwa moja haiwezi kuunda notisi ya mikopo kutokana na ankara hii
tr_tr: Otomatik kredi programı bu faturadan bir kredi notu oluşturamaz
uk_ua: Програма автоматичного кредитування не може створити кредит-ноту з цього рахунку-фактури
vi_vn: Chương trình tín dụng tự động không thể tạo một ghi chú về tín dụng từ hóa đơn này
zh_cn: 自动贷记计划不能从此发票创建贷项通知单

source: This invoice can not be credited using the automatic facility
ar_eg: يئاقلتلا قفرملا مادختساب ةروتافلا هذه ةفاضإ نكمي ال
cs_cz: Tuto fakturu nelze zaúčtovat pomocí automatického zařízení
et_ee: Seda arve ei saa krediteerida automaatse teenusega
he_il: יטמוטואה ןקתמב שומישה תועצמאב וז תינובשחב תוכזל ןתינ אל
hi_in: यह चालान स्वचालित सुविधा का उपयोग करके जमा नहीं किया जा सकता है
id_id: Tagihan ini tidak dapat dikreditkan menggunakan fasilitas otomatis
ja_jp: この請求書は自動機能を使用して入金することはできません
ko_kr: 이 청구서는 자동 기능을 사용하여 적립 할 수 없습니다
lv_lv: Šo rēķinu nevar ieskaitīt, izmantojot automātisko iespēju
pl_pl: Ta faktura nie może zostać uznana za pomocą automatu
sv_se: Denna faktura kan inte krediteras med hjälp av den automatiska anläggningen
sw_ke: Invozi hii haiwezi kuhesabiwa kwa kutumia kituo cha moja kwa moja
tr_tr: Bu fatura, otomatik tesis kullanılarak kredilendirilemez
uk_ua: Цей рахунок-фактуру не можна зарахувати за допомогою автоматичного засобу
vi_vn: Không thể ghi có hoá đơn này sử dụng phương tiện tự động
zh_cn: 该发票不能使用自动化设施计入

source: Please report that a duplicate DebtorTrans header record was found for invoice
ar_eg: ةروتافلل رركم زنارتروتبيد سأر لجس ىلع روثعلا مت هنأ نع غالبإلا ءاجرلا
cs_cz: Oznamte, že pro fakturu byl nalezen duplicitní záznam záhlaví DebtorTrans
et_ee: Palun teatage, et arve jaoks leiti DebtorTransi päised kirje duplikaat
he_il: תינובשח רובע האצמנ הלופכ snarTrotbeD תרתוכ תמושר יכ חווד אנא
hi_in: कृपया रिपोर्ट करें कि चालान के लिए डुप्लिकेट डेबिट ट्रान्स हेडर रिकॉर्ड मिला था
id_id: Harap laporkan bahwa catatan header DebiturTrans duplikat ditemukan untuk faktur
ja_jp: 請求書の重複したDebtorTransヘッダーレコードが見つかりました
ko_kr: 중복 DebtorTrans 헤더 레코드가 송장 발견 된 것을보고하십시오
lv_lv: Lūdzu, ziņojiet, ka tika atrasts DebtorTrans galvenes ieraksta dublikāts rēķinam
pl_pl: Proszę zgłosić, że znaleziono duplikat rekordu nagłówka DebtorTrans dla faktury
sv_se: Vänligen anmäla att en duplikat DebtorTrans header-post hittades för faktura
sw_ke: Tafadhali ripoti kwamba rekodi ya kichwa cha DebtorTrans ilipatikana kwa ankara
tr_tr: Lütfen, fatura için yinelenen bir DebtorTrans üstbilgi kaydının bulunduğunu bildirin.
uk_ua: Повідомте, що для рахунка-фактури знайдено дублікат запису заголовка DebtorTrans
vi_vn: Vui lòng báo cáo rằng bản ghi tiêu đề DebtorTrans đã được tìm thấy cho hóa đơn
zh_cn: 请报告为发票找到重复的DebtorTrans标题记录

source: The item could not be updated because you are attempting to set the quantity credited to less than 0 or the price less than 0 or the discount more than 100% or less than 0%
ar_eg: ٪0 نم لقأ وأ ٪001 نم رثكأ مصخلا وأ 0 نم لقأ رعسلا وأ 0 نم لقأ ىلإ ةحونمملا ةيمكلا نييعت لواحت كنأل رصنعلا ثيدحت نكمي ال
cs_cz: Položka nemohla být aktualizována, protože se pokoušíte nastavit množství připsané na méně než 0 nebo cenu nižší než 0 nebo slevu více než 100% nebo méně než 0%
et_ee: Seda eset ei saanud värskendada, kuna proovite määrata krediteeritud kogus vähem kui 0 või hind alla 0 või alla 100% allahindlus või vähem kui 0%
he_il: %0- מ תוחפ וא %001- מ רתוי החנהה תא וא 0- מ ךומנה ריחמה תא וא 0- מ תוחפב הכוזש תומכה תא רידגהל הסנמ התאש ןוויכ טירפה תא ןכדעל ןתינ אל
hi_in: आइटम अपडेट नहीं किया जा सकता है क्योंकि आप 0 से कम या 0 से कम कीमत या 100% से कम या 0% से कम की छूट के लिए निर्धारित मात्रा निर्धारित करने का प्रयास कर रहे हैं।
id_id: Item tidak dapat diperbarui karena Anda mencoba untuk menetapkan jumlah yang dikreditkan ke kurang dari 0 atau harga kurang dari 0 atau diskon lebih dari 100% atau kurang dari 0%
ja_jp: クレジットされた数量を0未満または価格が0未満または割引が100％を超えるか0％未満に設定しようとしているため、アイテムを更新できませんでした
ko_kr: 항목을 업데이트 할 수 없습니다 당신은 0보다 작거나 덜 0보다 가격이나 할인 100 % 이상 또는 0 % 미만에 적립 수량을 설정하려고 시도하기 때문에
lv_lv: Vienumu nevarēja atjaunināt, jo mēģinājāt iestatīt, ka kreditētais daudzums ir mazāks par 0 vai cena ir mazāka par 0 vai atlaide ir lielāka par 100% vai mazāka par 0%
pl_pl: Nie można zaktualizować elementu, ponieważ próbujesz ustawić ilość, która jest przyznawana mniej niż 0, lub cenę mniejszą niż 0, lub rabat przekracza 100% lub mniej niż 0%
sv_se: Objektet kunde inte uppdateras eftersom du försöker ställa in kvantiteten krediterad till mindre än 0 eller priset mindre än 0 eller rabatten mer än 100% eller mindre än 0%
sw_ke: Kipengee hakitasasishwa kwa sababu unajaribu kuweka kiasi kilichohesabiwa chini ya 0 au bei chini ya 0 au discount zaidi ya 100% au chini ya 0%
tr_tr: 0'dan az veya 0'dan düşük fiyat veya% 100'den fazla indirim veya% 0'dan daha düşük bir değere ayarlamaya çalıştınız çünkü madde güncellenemedi,
uk_ua: Не вдалося оновити товар, оскільки ви намагаєтеся встановити кількість нарахованого менше 0 або ціну меншу за 0 або знижку більше 100% або менше 0%
vi_vn: Bạn không thể cập nhật mục này vì bạn đang cố gắng đặt số lượng được ghi có dưới 0 hoặc giá thấp hơn 0 hoặc giảm giá nhiều hơn 100% hoặc ít hơn 0%
zh_cn: 该项目无法更新，因为您试图设置数量小于0或价格小于0或折扣大于100％或小于0％

source: Credit Invoice
ar_eg: نامتئالا ريتاوف
cs_cz: Úvěrová faktura
et_ee: Krediidiarve
he_il: יוכיז תינובשח
hi_in: क्रेडिट चालान
id_id: Faktur kredit
ja_jp: クレジットの請求書
ko_kr: 신용 송장
lv_lv: Kredīta rēķins
pl_pl: Faktura kredytowa
sv_se: Kreditfaktura
sw_ke: Invoice ya Mikopo
tr_tr: Kredi faturası
uk_ua: Кредитний рахунок-фактура
vi_vn: Hóa đơn tín dụng
zh_cn: 信用发票

source: Credit Note amounts stated in
ar_eg: نامتئالا حاضيإ يف ةجردملا غلابملا
cs_cz: Úvěrové částky uvedené v
et_ee: Krediitkaardiga märgitud summad on esitatud punktis
he_il: ורכזנש יארשאה ימוכס
hi_in: क्रेडिट नोट मात्रा में कहा गया है
id_id: Jumlah kredit yang tercantum dalam
ja_jp: クレジットノート金額は
ko_kr: 신용 참고 금액에 명시된
lv_lv: Kredītvēstules summas, kas norādītas EUR
pl_pl: Kwoty noty kredytowej określone w
sv_se: Kreditnotbelopp som anges i
sw_ke: Kiwango cha Kumbuka Mikopo kinachojulikana
tr_tr: Kredi Notunda belirtilen tutarlar
uk_ua: Суми кредитних нот, зазначені в
vi_vn: Số tiền Ghi chú Tín dụng ghi trong
zh_cn: 信用额度金额在

source: Invoiced
ar_eg: ريتاوف
cs_cz: Fakturováno
et_ee: Arved arvele
he_il: תינובשח
hi_in: चालान की गई
id_id: Faktur
ja_jp: 請求された
ko_kr: 청구
lv_lv: Rēķini
pl_pl: Zafakturowane
sv_se: faktureras
sw_ke: Imesajiliwa
tr_tr: Faturalandı
uk_ua: Виставлений рахунок
vi_vn: Đã lập hóa đơn
zh_cn: 已开发票

source: Credit
ar_eg: نامتئا
cs_cz: Kredit
et_ee: Krediit
he_il: יאַרׁשַא
hi_in: श्रेय
id_id: Kredit
ja_jp: クレジット
ko_kr: 신용
lv_lv: Kredīts
pl_pl: Kredyt
sv_se: Kreditera
sw_ke: Mikopo
tr_tr: Kredi
uk_ua: Кредит
vi_vn: tín dụng
zh_cn: 信用

source: Discount Rate
ar_eg: مصخلا لدعم
cs_cz: Diskontní sazba
et_ee: Allahindlus
he_il: החנה זוחא
hi_in: छूट की दर
id_id: Nilai diskon
ja_jp: 割引率
ko_kr: 할인율
lv_lv: Atlaides likme
pl_pl: Przecena
sv_se: Rabattkurs
sw_ke: Kiwango cha Kiasi
tr_tr: İndirim oranı
uk_ua: Облікова ставка
vi_vn: Giảm giá
zh_cn: 折扣率

source: Tax Rate
ar_eg: ةبيرضلا لدعم
cs_cz: Sazba daně
et_ee: Maksumäär
he_il: סמ רועיש
hi_in: कर दर
id_id: Persentase pajak
ja_jp: 税率
ko_kr: 세율
lv_lv: Nodokļa likme
pl_pl: Wysokość podatku
sv_se: Skattenivå
sw_ke: Kiwango cha Kodi
tr_tr: Vergi oranı
uk_ua: Ставка податку
vi_vn: Thuế suất
zh_cn: 税率

source: Tax Amount
ar_eg: ةبيرضلا ةميق
cs_cz: Částka daně
et_ee: Maksusumma
he_il: סמ םוכס
hi_in: कर राशि
id_id: Jumlah pajak
ja_jp: 課税額
ko_kr: 세액
lv_lv: Nodokļu summa
pl_pl: Wysokość podatku
sv_se: Skattebeloppet
sw_ke: Kiwango cha Kodi
tr_tr: Vergi miktarı
uk_ua: Сума податку
vi_vn: Số tiền thuế
zh_cn: 税额

source: Are you sure you wish to delete this item from the credit?
ar_eg: ؟ديصرلا نم رصنعلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto položku z kreditu?
et_ee: Kas olete kindel, et soovite seda elementi krediiti kustutada?
he_il: ?טידרקהמ הז טירפ קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस आइटम को क्रेडिट से हटाना चाहते हैं?
id_id: Yakin ingin menghapus item ini dari kredit?
ja_jp: このアイテムをクレジットから削除してもよろしいですか？
ko_kr: 당신은 신용에서이 항목을 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo vienumu no kredīta?
pl_pl: Czy na pewno chcesz usunąć ten przedmiot z kredytu?
sv_se: Är du säker på att du vill ta bort det här objektet från krediten?
sw_ke: Una uhakika unataka kufuta kipengee hiki kutoka kwa mikopo?
tr_tr: Bu öğeyi krediden silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей елемент із кредиту?
vi_vn: Bạn có chắc chắn muốn xóa mục này khỏi tín dụng không?
zh_cn: 你确定你想从信用中删除这个项目吗？

source: Freight cost charged on invoice
ar_eg: ةروتافلا ىلع ةضورفملا نحشلا ةفلكت
cs_cz: Náklady na dopravu účtované na fakturu
et_ee: Arvel olevad kaubakulud
he_il: תינובשחב הנועט חולשמה תולע
hi_in: इनवॉइस पर शुल्क लिया गया भाड़ा लागत
id_id: Biaya pengangkutan dibebankan pada faktur
ja_jp: 請求書に請求される貨物料金
ko_kr: 화물 비용 청구서에 부과
lv_lv: Kravu maksa, kas iekasēta rēķinā
pl_pl: Koszt frachtu zafakturowany na fakturze
sv_se: Fraktkostnad debiteras på faktura
sw_ke: Mizigo gharama ya kushtakiwa kwenye ankara
tr_tr: Mal bedeli fatura üzerinden ücretlendirilir
uk_ua: Вартість вантажу враховується в рахунку-фактурі
vi_vn: Chi phí vận chuyển trên hoá đơn
zh_cn: 运费在发票上收取

source: Credit Freight Cost
ar_eg: نامتئالا نحشلا ةفلكت
cs_cz: Náklady na úvěrové přepravy
et_ee: Krediitkauba maksumus
he_il: יארשא יארשא תולע
hi_in: क्रेडिट फ्रेट लागत
id_id: Biaya Pengangkutan Kredit
ja_jp: クレジット運賃
ko_kr: 신용화물 비용
lv_lv: Kredītkartes izmaksas
pl_pl: Koszt frachtu kredytowego
sv_se: Kreditfraktkostnad
sw_ke: Gharama za Mizigo ya Mikopo
tr_tr: Kredi Taşımacılığı Maliyeti
uk_ua: Кредитна вартість фрахту
vi_vn: Chi phí vận chuyển tín dụng
zh_cn: 信贷货运成本

source: Credit Totals
ar_eg: نامتئالا عيماجم
cs_cz: Úvěrové součty
et_ee: Krediitkaardid
he_il: יארשאה לכ ךס
hi_in: क्रेडिट कुल
id_id: Total kredit
ja_jp: クレジット合計
ko_kr: 신용 합계
lv_lv: Kredīta kopsumma
pl_pl: Sumy kredytowe
sv_se: Kredit Totals
sw_ke: Mikopo ya Jumla
tr_tr: Kredi Toplamları
uk_ua: Кредитні підсумки
vi_vn: Tổng số tín dụng
zh_cn: 信用总额

source: Failed to retrieve salesoderdetails to compare if the order has been invoiced and that it is possible that the credit note may not already have been done
ar_eg: لعفلاب تمت دق ةينامتئالا ةظحالملا نوكت الأ لمتحملا نم هنأو ةروتافلا ريرحت مت اذإ ام ةنراقمل تاعيبملا ليصافت ليصافت دادرتسا قفخأ
cs_cz: Nepodařilo se získat údaje o prodeji prodejců, aby bylo možné porovnat, zda byla objednávka fakturována, a že je možné, že dobropis již nebyl dokončen
et_ee: Kui tellimuse arve on tehtud, ei saa võrrelda müügiteenuseandmeid, ja kui on tõenäoline, et krediitkaart ei pruugi juba tehtud
he_il: העצוב אל רבכ יארשאה תדועתש ןכתיי יכו בויחל החלשנ הנמזהה םא תוושהל ידכ תוריכמ יטרפ רזחאל ןויסינה לשכנ
hi_in: यदि क्रम चालान किया गया है और यह संभव है कि क्रेडिट नोट पहले से ही नहीं किया गया हो, तो तुलना करने के लिए विक्रय विक्रय प्राप्त करने में असफल
id_id: Gagal mengambil salesoderdetails untuk membandingkan jika pesanan telah ditagih dan kemungkinan surat kredit tersebut mungkin belum dilakukan
ja_jp: 注文が請求され、クレジットノートがまだ完了していない可能性があるかどうかを比較するためにsalesoderdetailsを取得できませんでした
ko_kr: 주문이 청구 된 경우 비교 salesoderdetails을 검색하지 못했습니다 그것이 가능하다는 것을 신용 노트는 이미 완료되지 않았을 수 있음
lv_lv: Nevarēja izgūt informāciju par pārdošanas datiem, ja pasūtījums ir izrakstīts rēķinā, un iespējams, ka kredītrēķins vēl nav izdarīts.
pl_pl: Nie udało się pobrać zestawów parametrów sprzedaży do porównania, jeśli zamówienie zostało zafakturowane i możliwe, że nota kredytowa nie została jeszcze wykonana
sv_se: Misslyckades med att hämta försäljningsdetaljer för att jämföra om ordern har fakturerats och att det är möjligt att kreditnota kanske inte redan har gjorts
sw_ke: Imeshindwa kurejesha maelezo ya mauzo ili kulinganisha ikiwa amri imekuwa imesafirishwa na inawezekana kwamba taarifa ya mikopo inaweza kuwa haijawahi kufanyika
tr_tr: Siparişin faturalandırılmış olup olmadığını ve kredi notunun zaten yapılmamış olabileceğini karşılaştırmak için satış ayrıntıları ayrıntılarını alamadı.
uk_ua: Не вдалося отримати відомості про продажі для порівняння, чи було замовлення виставлено рахунок-фактуру та, можливо, кредитове авізо ще не виконано
vi_vn: Không thể truy lục bộ phận bán hàng chi tiết để so sánh nếu đơn đặt hàng đã được lập hoá đơn và có thể là khoản ghi có có thể đã không được thực hiện
zh_cn: 无法检索salesoderdetails以比较订单是否已开具发票，且可能尚未完成贷项通知

source: The credit quantity for the line for
ar_eg: ل طخلل نامتئالا ةيمك
cs_cz: Úvěrové množství pro linku pro
et_ee: Krediidi kogus eelarverea jaoks
he_il: וקה רובע יארשאה תומכ
hi_in: के लिए लाइन के लिए क्रेडिट मात्रा
id_id: Jumlah kredit untuk baris untuk
ja_jp: 行のクレジット数
ko_kr: 대한 라인에 대한 신용 양
lv_lv: Kredīta daudzums pozīcijai
pl_pl: Ilość kredytu dla linii dla
sv_se: Kreditkvantiteten för linjen för
sw_ke: Wengi wa mikopo kwa mstari
tr_tr: Için satırın kredi miktarı
uk_ua: Кількість кредиту для лінії для
vi_vn: Số lượng tín dụng cho dòng cho
zh_cn: 该线路的信用数量

source: is more than the quantity invoiced. This check is made to ensure that the credit note is not duplicated.
ar_eg: أكثر من الكمية المفوترة. يتم إجراء هذا الفحص للتأكد من عدم تكرار إشعار الائتمان.
cs_cz: je více než fakturované množství. Tato kontrola se provádí, aby se zajistilo, že dobropis nebude duplikován.
et_ee: on rohkem kui arvel esitatud kogus. Selle kontrolliga tagatakse, et kreeditarvet ei dubleerita.
he_il: הוא יותר מהכמות שחויבה. בדיקה זו נעשית בכדי להבטיח כי שטר האשראי אינו משוכפל.
hi_in: चालान की गई मात्रा से अधिक है।
id_id: lebih dari jumlah yang ditagih. Pemeriksaan ini dilakukan untuk memastikan bahwa nota kredit tidak digandakan.
ja_jp: 請求された数量を超えています。
ko_kr: 청구 된 수량보다 많습니다. 이 검사는 신용 전표가 중복되지 않도록하기위한 것입니다.
lv_lv: ir vairāk nekā rēķinā norādītais daudzums. Šī pārbaude tiek veikta, lai pārliecinātos, ka kredītzīme netiek dublēta.
pl_pl: jest większa niż ilość zafakturowana. Ta kontrola ma na celu upewnienie się, że nota kredytowa nie została zduplikowana.
sv_se: är mer än den fakturerade kvantiteten. Denna kontroll görs för att säkerställa att kreditnoten inte dupliceras.
sw_ke: ni zaidi ya wingi wa ankara. Hundi hii imefanywa ili kuhakikisha kuwa noti ya mkopo hainakiliwi.
tr_tr: faturalandırılan miktardan fazla. Bu kontrol, kredi notunun kopyalanmadığından emin olmak için yapılır.
uk_ua: більше, ніж кількість, виставлена ​​в рахунку. Ця перевірка проводиться для того, щоб переконатися, що кредитне повідомлення не дублюється.
vi_vn: nhiều hơn số lượng được lập hóa đơn. Việc kiểm tra này được thực hiện để đảm bảo rằng giấy báo có không bị trùng lặp.
zh_cn: 比已开发票的数量多。
