Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Order Status Report - No Data
ar_eg: تانايب دجوت ال - بلطلا ةلاح ريرقت
cs_cz: Přehled stavu objednávky - Žádné údaje
et_ee: Tellimuse olekuaruanne - andmed puuduvad
he_il: םינותנ ןיא - הנמזה בצמ חוד
hi_in: ऑर्डर स्थिति रिपोर्ट - कोई डेटा नहीं
id_id: Laporan Status Pesanan - Tidak Ada Data
ja_jp: 注文ステータスレポート - データなし
ko_kr: 주문 현황 보고서 - 데이터 없음
lv_lv: Pasūtījuma statusa atskaite - nav datu
pl_pl: Zamów raport o stanie - brak danych
sv_se: Order Status Report - Inga Data
sw_ke: Taarifa ya Hali ya Utaratibu - Hakuna Data
tr_tr: Sipariş Durum Raporu - Veri Yok
uk_ua: Звіт про статус замовлення - немає даних
vi_vn: Báo cáo Trạng thái Đơn đặt hàng - Không có Dữ liệu
zh_cn: 订单状态报告 - 无数据

source: There were no orders found in the database within the period from
ar_eg: نم ةرتفلا لالخ تانايبلا ةدعاق يف رماوأ ىلع روثعلا متي مل
cs_cz: V databázi nebyly nalezeny žádné objednávky v období od
et_ee: Ajavahemikus alates kuupäevast ei leitud andmebaasis ühtegi tellimust
he_il: הפוקתה ךותב רגאמב תונמזה ואצמנ אל
hi_in: इस अवधि के भीतर डेटाबेस में कोई आदेश नहीं मिला था
id_id: Tidak ada perintah yang ditemukan di database dalam periode dari
ja_jp: 期間内のデータベースには注文はありませんでした
ko_kr: 의 기간 내에 데이터베이스에서 찾을 수없는 주문은 없었다
lv_lv: Datubāzē laika posmā no
pl_pl: Nie znaleziono zamówień w bazie danych w okresie od
sv_se: Det fanns inga order som hittades i databasen inom perioden från
sw_ke: Hakukuwa na amri zilizopatikana katika daraka ndani ya kipindi hicho
tr_tr: Dönem içinde veritabanında hiçbir emir bulunamadı.
uk_ua: У базі даних замовлень не було знайдено протягом періоду з
vi_vn: Không có đơn đặt hàng nào được tìm thấy trong cơ sở dữ liệu trong khoảng thời gian từ
zh_cn: 在此期间内没有发现数据库中的命令

source: Ord Date
ar_eg: دروأ خيرات
cs_cz: Datum pořadí
et_ee: Ordu kuupäev
he_il: ךיראת ךיראת
hi_in: ऑर्ड डेट
id_id: Tanggal Ord
ko_kr: 오드 날짜
lv_lv: Ordeņa datums
sv_se: Orddatum
sw_ke: Tarehe ya Ord
tr_tr: Ord Tarihi
uk_ua: Дата замовлення
vi_vn: Ngày Tổ chức
zh_cn: 订单日期

source: Not yet printed
ar_eg: دعب هتعابط متت مل
cs_cz: Zatím nebyl vytištěn
et_ee: Pole veel trükitud
he_il: ספדוה אל ןיידע
hi_in: अभी तक मुद्रित नहीं है
id_id: Belum dicetak
ja_jp: まだ印刷されていない
ko_kr: 아직 인쇄되지
lv_lv: Vēl nav izdrukāts
pl_pl: Jeszcze nie wydrukowane
sv_se: Ännu inte skrivet ut
sw_ke: Haijachapishwa
tr_tr: Henüz yazdırılmadı
uk_ua: Ще не надруковано
vi_vn: Chưa in
zh_cn: 尚未印刷

source: Complete
ar_eg: لامتكا
cs_cz: Kompletní
et_ee: Lõpetage
he_il: םיִלְׁשַהְל
hi_in: पूर्ण
id_id: Lengkap
ja_jp: コンプリート
ko_kr: 완전한
lv_lv: Pabeigt
pl_pl: Kompletny
sv_se: Komplett
sw_ke: Jaza
tr_tr: Tamamlayınız
uk_ua: Завершено
vi_vn: Hoàn thành
zh_cn: 完成

source: Orders Invoiced Report
ar_eg: ةروتاف ريرقت رماوأ
cs_cz: Objednává fakturovanou zprávu
et_ee: Korraldab arvete aruanne
he_il: תוינובשח לע תוינובשח חוד
hi_in: आदेश चालान रिपोर्ट
id_id: Pesanan Laporan Faktur
ja_jp: 注文請求レポート
ko_kr: 주문 보고서 인보이스
lv_lv: Rēķinu rēķinātais pārskats
pl_pl: Raporty z fakturami zamówień
sv_se: Order Fakturerade rapporter
sw_ke: Amri ya Ripoti iliyotumwa
tr_tr: Faturalı Rapor Siparişleri
uk_ua: Звіт про рахунки за замовленнями
vi_vn: Đơn đặt hàng báo cáo được lập hoá đơn
zh_cn: 订单开票报告

source: Database Error
ar_eg: تانايبلا ةدعاق يف أطخ
cs_cz: Chyba databáze
et_ee: Andmebaasi viga
he_il: םינותנ דסמב האיגש
hi_in: डाटाबेस त्रुटि
id_id: Kesalahan Database
ja_jp: データベースエラー
ko_kr: 데이터베이스 오류
lv_lv: Datubāzes kļūda
pl_pl: Błąd bazy danych
sv_se: Databas fel
sw_ke: Hitilafu ya Hifadhi
tr_tr: Veri tabanı hatası
uk_ua: Помилка бази даних
vi_vn: Lỗi cơ sở dữ liệu
zh_cn: 数据库错误

source: Total Invoiced for order
ar_eg: بلطلل ةروتافلا يلامجإ
cs_cz: Celková faktura za objednávku
et_ee: Tellitud summaarne arve
he_il: הנמזהה רובע תינובשח
hi_in: आदेश के लिए कुल चालान
id_id: Total Faktur untuk pemesanan
ja_jp: 注文の請求総額
ko_kr: 주문에 대한 총 청구
lv_lv: Kopējais rēķinā norādītais pasūtījums
pl_pl: Razem zafakturowane na zamówienie
sv_se: Totalt Fakturerade för beställning
sw_ke: Jumla iliyotolewa kwa utaratibu
tr_tr: Sipariş için Faturalandırılmış Toplam
uk_ua: Загальний рахунок-фактура за замовлення
vi_vn: Tổng hóa đơn cho đơn đặt hàng
zh_cn: 总计已开票

source: GRAND TOTAL INVOICED
ar_eg: ثوعبملا عومجم دنارغ
cs_cz: CELKOVÝ CELKOVÝ FAKTOR
et_ee: KÕIK KOKKU INVESTITUD
he_il: תלרטונמ לכה ךס
hi_in: ग्रैंड कुल INVOICED
ja_jp: グラン・トータル・インボイス
ko_kr: GRAND TOTAL 청구
lv_lv: GRAND KOPĒJĀ APMĒRĀ
pl_pl: WIELKIE RAZEM FAKTUROWANE
sw_ke: JUMLA LILILONYEWA
tr_tr: GRAND TOPLAM FATURALI
uk_ua: ЗАГАЛЬНА ЗАГАЛЬНА РАХУНКА
vi_vn: GRAND TỔNG CHẤP NHẬN
zh_cn: 总发票

source: Stock Transaction Listing
ar_eg: تالماعملا ةمئاق مهسألا
cs_cz: Přehled transakcí akcií
he_il: הקסע םושיר
hi_in: स्टॉक लेनदेन लिस्टिंग
id_id: Daftar Transaksi Bursa
ja_jp: 株式取引リスト
ko_kr: 주식 거래 목록
pl_pl: Notowania transakcji giełdowych
sw_ke: Orodha ya Ushirikiano wa hisa
tr_tr: Hisse Senedi İşlemleri Listesi
uk_ua: Перелік біржових угод
vi_vn: Giao dịch cổ phiếu
zh_cn: 股票交易清单

source: Enter the date from which the transactions are to be listed
ar_eg: تالماعملا جاردإ هيف متيس يذلا خيراتلا لخدأ
cs_cz: Zadejte datum, od kterého mají být transakce uvedeny
et_ee: Sisestage kuupäev, millest tehingud peavad olema loetletud
he_il: תואקסעה תא םושרל שי ונממש ךיראתה תא ןזה
hi_in: उस तिथि को दर्ज करें जहां से लेनदेन सूचीबद्ध होना है
id_id: Masukkan tanggal dimana transaksi akan dicantumkan
ja_jp: 取引を表示する日付を入力します
ko_kr: 트랜잭션이 나열되어야하는 날짜를 입력
lv_lv: Ievadiet datumu, no kura darījumi tiks uzskaitīti
pl_pl: Wprowadź datę, od której transakcje mają zostać wyświetlone
sv_se: Ange det datum från vilket transaktionerna ska anges
sw_ke: Ingiza tarehe ambayo shughuli hizo zitaorodheshwa
tr_tr: İşlemlerin listeleneceği tarihi girin
uk_ua: Введіть дату, з якої трансакції мають бути перераховані
vi_vn: Nhập ngày mà các giao dịch sẽ được liệt kê
zh_cn: 输入要列出交易的日期

source: Enter the date to which the transactions are to be listed
ar_eg: تالماعملا جاردإ هيف متيس يذلا خيراتلا لخدأ
cs_cz: Zadejte datum, ke kterému mají být transakce uvedeny
et_ee: Sisestage kuupäev, millal tehingud peavad olema loetletud
he_il: תואקסעה תא םושרל שי ובש ךיראתה תא ןזה
hi_in: जिस तारीख को लेनदेन सूचीबद्ध किया जाना है वह दिनांक दर्ज करें
id_id: Masukkan tanggal dimana transaksi harus dicantumkan
ja_jp: 取引が表示される日付を入力してください
ko_kr: 날짜를 입력합니다있는 트랜잭션 나열하는하는
lv_lv: Ievadiet datumu, uz kuru tiks uzskaitīti darījumi
pl_pl: Wprowadź datę, na którą transakcje mają zostać wyświetlone
sv_se: Ange det datum då transaktionerna ska anges
sw_ke: Ingiza tarehe ambayo shughuli hizo zitaorodheshwa
tr_tr: İşlemlerin listeleneceği tarihi girin
uk_ua: Введіть дату, до якої трансакції мають бути перераховані
vi_vn: Nhập ngày mà các giao dịch sẽ được liệt kê
zh_cn: 输入交易将被列入的日期

source: Location Transfer
ar_eg: عقوملا لقن
cs_cz: Přenos polohy
et_ee: Asukoha ülekandmine
he_il: םוקימ תרבעה
hi_in: स्थान स्थानांतरण
id_id: Transfer lokasi
ja_jp: ロケーション転送
ko_kr: 위치 전송
lv_lv: Atrašanās vietas pārsūtīšana
pl_pl: Transfer lokalizacji
sv_se: Platsöverföring
sw_ke: Uhamisho wa Mahali
tr_tr: Konum Aktarımı
uk_ua: Передача місця розташування
vi_vn: Chuyển địa điểm
zh_cn: 位置转移

source: Stock Adjustment
ar_eg: مهسألا ليدعتلا
cs_cz: Úprava zásob
et_ee: Varude korrigeerimine
he_il: יאלמ תמאתה
hi_in: स्टॉक समायोजन
id_id: Penyesuaian Saham
ja_jp: 在庫調整
ko_kr: 재고 조정
lv_lv: Krājumu korekcija
pl_pl: Regulacja zapasów
sv_se: Lagerjustering
sw_ke: Marekebisho ya hisa
tr_tr: Stok Ayarlaması
uk_ua: Регулювання запасу
vi_vn: Điều chỉnh chứng khoán
zh_cn: 股票调整

source: Purchase Order Delivery
ar_eg: ءارشلا رمأ ميلست
cs_cz: Doručení objednávky
et_ee: Ostutellimuse kohaletoimetamine
he_il: שכר תנמזה חולשמ
hi_in: खरीद आदेश वितरण
id_id: Pengiriman pesanan pembelian
ja_jp: 購買発注
ko_kr: 주문 배달을 구입
lv_lv: Pirkuma pasūtījuma piegāde
pl_pl: Dostawa zamówienia
sv_se: Beställningsleverans
sw_ke: Utoaji wa Utaratibu wa Ununuzi
tr_tr: Satınalma Siparişi Teslimatı
uk_ua: Доставка замовлення
vi_vn: Giao hàng mua Đặt mua
zh_cn: 采购订单交货

source: Work Order Receipt
ar_eg: لمعلا بلط مالتسا
cs_cz: Příjem pracovní objednávky
et_ee: Töökorralduse kviitung
he_il: הדובע תנמזה לש הלבק
hi_in: कार्य आदेश रसीद
id_id: Tanda Terima Pesanan Kerja
ja_jp: 作業受注
ko_kr: 작업 수주
lv_lv: Darba pasūtījuma kvīts
pl_pl: Zamówienie zlecenia pracy
sv_se: Arbete Order Receipt
sw_ke: Rejeipt ya Kazi ya Kazi
tr_tr: İş Emri Makbuzu
uk_ua: Квитанція на замовлення
vi_vn: Biên nhận đơn hàng công việc
zh_cn: 工作单收据

source: Work Order Issue
ar_eg: لمعلا رمأ ةلكشم
cs_cz: Problém práce
et_ee: Töökorraldusküsimus
he_il: הדובע תנמזה ןויליג
hi_in: कार्य आदेश जारी
id_id: Isu Pesanan Pekerjaan
ja_jp: 作業オーダーの問題
ko_kr: 일 주문 문제
lv_lv: Darba uzdevuma problēma
pl_pl: Problem zlecenia pracy
sv_se: Arbetsorderutgåva
sw_ke: Suala la Kazi ya Kazi
tr_tr: İş Siparişi Sorunu
uk_ua: Видача наказу про роботу
vi_vn: Vấn đề đặt hàng công việc
zh_cn: 工作订单问题

source: For Stock Location
ar_eg: عقوملا نوزخمل
cs_cz: Pro umístění skladu
et_ee: Lao asukoht
he_il: יאלמ םוקימ רובע
hi_in: स्टॉक स्थान के लिए
id_id: Untuk Lokasi Bursa
ja_jp: 在庫の場所について
ko_kr: 주식 위치에 대한
lv_lv: Krājumu atrašanās vieta
pl_pl: Dla lokalizacji magazynu
sv_se: För lagerplats
sw_ke: Kwa Mahali ya Hifadhi
tr_tr: Stok Konum İçin
uk_ua: Для розташування запасу
vi_vn: Đối với Vị trí Cổ phiếu
zh_cn: 库存位置

source: Transaction Listing
ar_eg: تالماعملا ةمئاق
cs_cz: Výpis transakcí
et_ee: Tehingute loend
he_il: תואקסע םושיר
hi_in: लेनदेन लिस्टिंग
id_id: Daftar Transaksi
ja_jp: 取引リスト
ko_kr: 거래 리스팅
lv_lv: Darījumu saraksts
pl_pl: Lista transakcji
sv_se: Transaktionslista
sw_ke: Orodha ya Shughuli
tr_tr: İşlem Girişi
uk_ua: Перелік транзакцій
vi_vn: Danh sách giao dịch
zh_cn: 交易清单

source: There were no transactions found in the database between the dates
ar_eg: خيراوتلا نيب تانايبلا ةدعاق يف تالماعم ىلع روثعلا متي مل
cs_cz: V databázi nebyly nalezeny žádné transakce mezi daty
et_ee: Andmete andmebaasi vahel ei leitud kuupäevade vahel ühtegi tehingut
he_il: םיכיראתה ןיב רגאמב תואקסע ואצמנ אל
hi_in: तिथियों के बीच डेटाबेस में कोई लेनदेन नहीं मिला
id_id: Tidak ada transaksi yang ditemukan di database antara tanggal
ja_jp: 日付の間にデータベースにトランザクションが見つかりませんでした
ko_kr: 날짜 사이의 데이터베이스에서 찾을 수 없습니다 거래는 없었다
lv_lv: Datubāzē netika atrasti darījumi
pl_pl: Nie znaleziono transakcji w bazie danych między datami
sv_se: Inga transaktioner hittades i databasen mellan datumen
sw_ke: Hakukuwa na shughuli zilizopatikana katika daraka kati ya tarehe
tr_tr: Veritabanında tarihler arasında herhangi bir işlem bulunamadı
uk_ua: Між датами в базі даних не було знайдено жодних транзакцій
vi_vn: Không có giao dịch tìm thấy trong cơ sở dữ liệu giữa các ngày
zh_cn: 日期之间在数据库中没有发现交易

source: Stock transaction listing from
ar_eg: نم جاردإلا ةقفصلا مهسألا
cs_cz: Uvedení akciových transakcí z
et_ee: Laevatehingute nimekiri alates
he_il: מ הקסעה םושיר
hi_in: से स्टॉक लेनदेन लिस्टिंग
id_id: Daftar transaksi saham dari
ja_jp: からの株式取引リスト
ko_kr: 에서 상장 주식 거래
lv_lv: Krājumu darījumu saraksts no
pl_pl: Notowania transakcji giełdowych z
sv_se: Lager transaktion notering från
sw_ke: Orodha ya usambazaji wa hisa kutoka
tr_tr: Hisse senedi işlem listesi
uk_ua: Перелік операцій з акціями від
vi_vn: Giao dịch cổ phiếu từ
zh_cn: 股票交易列表从

source: Customer Invoices
ar_eg: ءالمعلا ريتاوف
cs_cz: Zákaznické faktury
et_ee: Kliendiraamatud
he_il: חוקל תוינובשח
hi_in: ग्राहक चालान
id_id: Faktur pelanggan
ja_jp: 顧客請求書
ko_kr: 고객 송장
lv_lv: Klientu rēķini
pl_pl: Faktury klienta
sv_se: Kundfakturor
sw_ke: Invoices za Wateja
tr_tr: Müşteri Faturaları
uk_ua: Рахунки-фактури клієнта
vi_vn: Hóa đơn khách hàng
zh_cn: 客户发票

source: Customer Credit Notes
ar_eg: نامتئالا ءالمعلا تاظحالم
cs_cz: Úvěrové poznámky zákazníků
et_ee: Kliendi krediitkaardid
he_il: תוחוקל יארשא תורעה
hi_in: ग्राहक क्रेडिट नोट्स
id_id: Catatan Kredit Pelanggan
ja_jp: 顧客クレジットノート
ko_kr: 고객 신용 노트
lv_lv: Klientu kredītrēķini
pl_pl: Informacja o kredycie klienta
sv_se: Kundkreditanteckningar
sw_ke: Maelezo ya Mikopo ya Wateja
tr_tr: Müşteri Kredi Notları
uk_ua: Кредитні ноти клієнта
vi_vn: Ghi chú về Khách hàng
zh_cn: 客户信用票据

source: Location Transfers
ar_eg: عقوملا لقن
cs_cz: Přenosová místa
et_ee: Asukoha ülekanded
he_il: םוקימ תורבעה
hi_in: स्थान स्थानान्तरण
id_id: Transfer Lokasi
ja_jp: ロケーション転送
ko_kr: 위치 전송
lv_lv: Atrašanās vietas pārvedumi
pl_pl: Przesunięcia lokalizacji
sv_se: Platsöverföringar
sw_ke: Uhamishaji wa Mahali
tr_tr: Yer Transferleri
uk_ua: Трансфери розташування
vi_vn: Chuyển vị trí
zh_cn: 位置转移

source: Stock Adjustments
ar_eg: مهسألا تاليدعت
cs_cz: Úpravy zásob
et_ee: Varude korrigeerimine
he_il: יאלמ תומאתה
hi_in: शेयर समायोजन
id_id: Penyesuaian Saham
ja_jp: 在庫調整
ko_kr: 재고 조정
lv_lv: Krājumu korekcijas
pl_pl: Korekty zapasów
sv_se: Lagerjusteringar
sw_ke: Marekebisho ya hisa
tr_tr: Stok Ayarlamaları
uk_ua: Коригування запасу
vi_vn: Điều chỉnh cổ phiếu
zh_cn: 股票调整

source: Purchase Order Deliveries
ar_eg: ءارشلا رماوأ ميلست
cs_cz: Dodávky objednávek
et_ee: Ostutellimused
he_il: שכר תונמזה תריסמ
hi_in: खरीद ऑर्डर डिलीवरी
id_id: Pengiriman pesanan pembelian
ja_jp: 購買発注
ko_kr: 주문 배달을 구입
lv_lv: Pirkuma pasūtījuma piegādes
pl_pl: Dostawy zamówień zakupu
sv_se: Leverans av inköpsorder
sw_ke: Ununuzi wa Maagizo ya Ununuzi
tr_tr: Satınalma Siparişi Teslimatları
uk_ua: Замовлення на поставку
vi_vn: Giao hàng đặt mua
zh_cn: 采购订单交货

source: Work Order Receipts
ar_eg: لمعلا رماوأ تالاصيإ
cs_cz: Příjem pracovní objednávky
et_ee: Töökorralduse kviitungid
he_il: הדובע תנמזה ילובקת
hi_in: कार्य आदेश प्राप्तियां
id_id: Penerimaan Pesanan Pekerjaan
ja_jp: 作業受注
ko_kr: 주문 영수증을 작업
lv_lv: Darba pasūtījuma kvītis
pl_pl: Porządki pracy
sv_se: Arbete Order Receipts
sw_ke: Mapato ya Kazi ya Kazi
tr_tr: İş Emri Makbuzları
uk_ua: Квитанції на замовлення
vi_vn: Biên lai đơn hàng làm việc
zh_cn: 工作单收据

source: Work Order Issues
ar_eg: لمعلا رمأ تالكشم
cs_cz: Problémy pracovních příkazů
et_ee: Töökorraldusküsimused
he_il: הדובע תויגוס
hi_in: कार्य क्रम के मुद्दे
id_id: Masalah Pesanan Pekerjaan
ja_jp: 作業オーダーの問題
ko_kr: 주문 문제 작업
lv_lv: Darba uzdevuma jautājumi
pl_pl: Problemy z zamówieniem pracy
sv_se: Arbetsorderfrågor
sw_ke: Maswala ya Kazi ya Kazi
tr_tr: İş Siparişi Sorunları
uk_ua: Проблеми з робочим наказом
vi_vn: Các vấn đề Đặt hàng Làm việc
zh_cn: 工作订单问题

source: Price list by inventory category
ar_eg: نوزخملا ةئف بسح راعسألا ةمئاق
cs_cz: Ceník podle kategorie zásob
et_ee: Hinnakiri vastavalt varude kategooriale
he_il: יאלמ תיירוגטק יפל ןוריחמ
hi_in: इन्वेंट्री श्रेणी से मूल्य सूची
id_id: Daftar harga menurut kategori persediaan
ja_jp: 在庫カテゴリ別価格表
ko_kr: 재고 카테고리 별 가격 목록
lv_lv: Cenas pēc inventarizācijas kategorijas
pl_pl: Cennik według kategorii zasobów
sv_se: Prislista enligt varukategori
sw_ke: Orodha ya bei kwa jamii ya hesabu
tr_tr: Envanter kategorisine göre fiyat listesi
uk_ua: Прайс-лист за категоріями інвентарю
vi_vn: Bảng giá theo danh mục
zh_cn: 价目表按库存分类

source: Customer Special Prices Only
ar_eg: طقف ةصاخ راعسأ ءالمعلا
cs_cz: Pouze speciální ceny zákazníků
et_ee: Ainult kliendi erinõuded
he_il: דבלב תוחוקלל םידחוימ םיריחמ
hi_in: ग्राहक विशेष मूल्य केवल
id_id: Hanya harga khusus pelanggan
ja_jp: 顧客特別価格のみ
ko_kr: 고객 특별 가격 만
lv_lv: Tikai klientu īpašās cenas
pl_pl: Tylko ceny specjalne dla klientów
sv_se: Endast kundspecifika priser
sw_ke: Bei maalum ya Wateja tu
tr_tr: Yalnızca Müşteri Özel Fiyatları
uk_ua: Тільки спеціальні ціни для клієнтів
vi_vn: Chỉ dành cho khách hàng giá đặc biệt
zh_cn: 仅限客户特价

source: Special price List - No Customer Selected
ar_eg: ليمع يأ رايتخا متي مل - ةصاخلا راعسألا ةمئاق
cs_cz: Speciální ceník - není vybrán žádný zákazník
et_ee: Erihindade nimekiri - ükski klient pole valitud
he_il: חוקל רחבנ אל - םידחוימ םיריחמ תמישר
hi_in: विशेष मूल्य सूची - कोई ग्राहक चयनित नहीं
id_id: Daftar Harga Khusus - Tidak Ada Nasabah yang Dipilih
ja_jp: 特別価格のリスト - 顧客が選択されていません
ko_kr: 특별 가격리스트 - 선택하지 고객
lv_lv: Īpašais cenu saraksts - neviens klients nav izvēlēts
pl_pl: Cennik specjalny - nie wybrano klienta
sv_se: Specialprislista - Ingen kund vald
sw_ke: Orodha ya bei maalum - Hakuna Mteja aliyechaguliwa
tr_tr: Özel fiyat Listesi - Müşteri Seçilmedi
uk_ua: Спеціальний прайс-лист - Клієнт не вибрано
vi_vn: Danh sách giá đặc biệt - Không có khách hàng nào được chọn
zh_cn: 特价单 - 没有客户选择

source: The customer must first be selected from the select customer link
ar_eg: ددحملا ليمعلا طبار نم ليمعلا رايتخا الوأ بجي
cs_cz: Zákazník musí být nejprve vybrán ze zvoleného odkazu na zákazníka
et_ee: Klient tuleb kõigepealt valida valitud kliendiliinilt
he_il: רחבנה חוקלה רושיקמ חוקלה תא רוחבל שי הליחת
hi_in: ग्राहक का चयन ग्राहक लिंक से पहले होना चाहिए
id_id: Pelanggan pertama-tama harus dipilih dari link pelanggan pilihan
ja_jp: 顧客は、最初に選択した顧客リンクから選択する必要があります
ko_kr: 고객은 먼저 선택 고객 링크에서 선택해야합니다
lv_lv: Vispirms klients ir jāizvēlas no izvēles klienta saites
pl_pl: Klient musi najpierw zostać wybrany z linku wybranego klienta
sv_se: Kunden måste först väljas från välj kundlänk
sw_ke: Mteja lazima kwanza kuchaguliwa kutoka kiungo cha mteja cha kuchagua
tr_tr: Müşteri önce seçilen müşteri bağlantısından seçilmelidir
uk_ua: Клієнта спочатку потрібно вибрати за посиланням Вибрати клієнта.
vi_vn: Trước tiên khách hàng phải được chọn từ liên kết lựa chọn khách hàng
zh_cn: 客户必须首先从选择的客户链接中选择

source: Re-run the price list once the customer has been selected
ar_eg: ليمعلا ديدحت دعب راعسألا ةمئاق ليغشت دعأ
cs_cz: Po zvolení zákazníka znovu spusťte ceník
et_ee: Kui klient on valitud, siis uuesti hinnakirja
he_il: חוקלה תריחב רחאל םיריחמה תמישר תא שדחמ לעפה
hi_in: ग्राहक का चयन होने के बाद मूल्य सूची फिर से चलाएं
id_id: Jalankan kembali daftar harga setelah pelanggan terpilih
ja_jp: 顧客が選択されると価格表を再実行する
ko_kr: 고객이 선택되면 가격 목록을 다시 실행하여
lv_lv: Atkārtoti palaidiet cenu sarakstu, kad klients ir izvēlēts
pl_pl: Ponownie uruchom cennik po wybraniu klienta
sv_se: Återköpa prislistan när kunden har valts
sw_ke: Pitia tena orodha ya bei mara moja mteja amechaguliwa
tr_tr: Müşteri seçildikten sonra fiyat listesini tekrar çalıştırın
uk_ua: Після вибору клієнта перегляньте прайс-лист
vi_vn: Điều chỉnh lại danh sách giá khi khách hàng đã được chọn
zh_cn: 一旦客户被选中，重新运行价目表

source: Back
ar_eg: فلخلا ىلا
cs_cz: Zadní
et_ee: tagasi
he_il: רוזח
hi_in: वापस
id_id: Kembali
ja_jp: バック
ko_kr: 백
lv_lv: Atpakaļ
pl_pl: Plecy
sv_se: Tillbaka
sw_ke: Rudi
tr_tr: Geri
uk_ua: Назад
vi_vn: Trở lại
zh_cn: 背部

source: The effective date must be entered in the format
ar_eg: قيسنتلا يف يلعفلا خيراتلا لاخدإ بجي
cs_cz: Datum účinnosti musí být uvedeno ve formátu
et_ee: Kuupäev tuleb sisestada vormingusse
he_il: תינבתב יביטקפאה ךיראתה תא ןיזהל שי
hi_in: प्रभावी दिनांक प्रारूप में दर्ज किया जाना चाहिए
id_id: Tanggal efektif harus dimasukkan dalam format
ja_jp: 有効日は、書式で入力する必要があります
ko_kr: 유효 날짜 형식으로 입력해야합니다
lv_lv: Spēkā stāšanās datums jāievada formātā
pl_pl: Data wejścia w życie musi być podana w formacie
sv_se: Effektdatumet måste anges i formatet
sw_ke: Tarehe ya ufanisi lazima iingizwe katika muundo
tr_tr: Etkin tarihin formata girilmesi gerekir
uk_ua: Дата набрання чинності повинна бути вказана у форматі
vi_vn: Ngày hiệu lực phải được nhập theo định dạng
zh_cn: 生效日期必须以格式输入

source: Problem Report....
ar_eg: ....ةلكشملا ريرقت
cs_cz: Problémová zpráva....
et_ee: Probleemide aruanne....
he_il: ....היעב לע חווד
hi_in: समस्या रिपोर्ट....
id_id: Laporan Masalah....
ja_jp: 問題報告書....
ko_kr: 문제 보고서 ....
lv_lv: Ziņojuma par problēmu....
pl_pl: Raport o problemie....
sv_se: Problemrapport....
sw_ke: Ripoti ya Tatizo....
tr_tr: Sorun Raporu....
uk_ua: Повідомлення про проблему....
vi_vn: Báo cáo sự cố....
zh_cn: 问题报告....

source: The Price List could not be retrieved by the SQL because
ar_eg: هنأل لكس لبق نم راعسألا ةمئاق عاجرتسا رذعت
cs_cz: Ceník nemohl být načten SQL, protože
et_ee: SQL-i ei saanud hinnakirja saada, kuna
he_il: יכ LQS ידי לע רזחאל ןתינ אל ןוריחמ יכ
hi_in: मूल्य सूची एसक्यूएल द्वारा पुनर्प्राप्त नहीं की जा सकती क्योंकि
id_id: Daftar Harga tidak dapat diambil oleh SQL karena
ja_jp: 価格表はSQLによって検索できませんでした。
ko_kr: 가격 목록은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nevarēja izgūt cenu sarakstu, jo
pl_pl: Cennika nie można pobrać przez SQL, ponieważ
sv_se: Prislistan kunde inte hämtas av SQL eftersom
sw_ke: Orodha ya Bei haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Fiyat Listesi, SQL tarafından alınamadı, çünkü,
uk_ua: Прайс-лист не може бути отриманий SQL, оскільки
vi_vn: Không thể truy xuất Bảng Giá do SQL vì
zh_cn: 价格清单不能被SQL检索，因为

source: For debugging purposes the SQL used was
ar_eg: ةمدختسملا لكس ناك حيحصتلا ضارغأل
cs_cz: Pro účely ladění bylo použito SQL
et_ee: Silumiseks kasutati SQL-i
he_il: שומישב LQS היה םיגאב רותיא תורטמל
hi_in: डिबगिंग प्रयोजनों के लिए एसक्यूएल इस्तेमाल किया गया था
id_id: Untuk tujuan debugging SQL yang digunakan adalah
ja_jp: デバッグの目的で使用されたSQLは、
ko_kr: 디버깅 목적으로 사용 된 SQL은
lv_lv: Atkļūdošanas nolūkos tika izmantots SQL
pl_pl: Do celów debugowania użyto SQL
sv_se: För debugging var den SQL som användes
sw_ke: Kwa madhumuni ya kufuta kwa kutumia SQL ilikuwa
tr_tr: Hata ayıklama amacıyla kullanılan SQL
uk_ua: Для налагодження використовувався SQL
vi_vn: Đối với mục đích gỡ lỗi SQL được sử dụng là
zh_cn: 出于调试目的，使用的SQL是

source: Print Price List Error
ar_eg: أطخ راعسألا ةمئاق ةعابط
cs_cz: Chyba tisku cen
et_ee: Trüki Hinnakirja viga
he_il: הספדה ריחמ תאיגש
hi_in: प्रिंट मूल्य सूची त्रुटि
id_id: Cetak Daftar Harga Kesalahan
ja_jp: 価格表の印刷エラー
ko_kr: 인쇄 가격 목록 오류
lv_lv: Drukāt cenu sarakstu kļūda
pl_pl: Błąd w cenniku druku
sv_se: Skriv ut prislista fel
sw_ke: Hitilafu ya Orodha ya Bei ya Kuchapa
tr_tr: Fiyat Listesi Hatasını Yazdır
uk_ua: Помилка друку прайс-листа
vi_vn: Lỗi Danh sách Giá In
zh_cn: 打印价格表错误

source: There were no price details to print out for the customer or category specified
ar_eg: ةددحملا ةئفلا وأ ليمعلل ةعابطلل راعسألا نع ليصافت كانه نكت مل
cs_cz: Nebyly zde vytištěny žádné údaje o ceně pro zadané zákazníky nebo kategorii
et_ee: Täpsustatud kliendi või kategooria jaoks välja trükkimiseks ei olnud hinnaandmeid
he_il: הניוצש הירוגטקה וא חוקלה רובע הספדהל ריחמ יטרפ ויה אל
hi_in: ग्राहक या श्रेणी निर्दिष्ट के लिए मुद्रित करने के लिए कोई कीमत का विवरण नहीं था
id_id: Tidak ada rincian harga untuk dicetak untuk pelanggan atau kategori yang ditentukan
ja_jp: 指定された顧客またはカテゴリに対して印刷する価格の詳細はありませんでした
ko_kr: 지정된 고객 또는 범주에 대한 인쇄 할 가격에 대한 자세한 내용은 없었다
lv_lv: Nebija norādītas cenas detalizētajai informācijai par klientu vai norādīto kategoriju
pl_pl: Nie było szczegółów dotyczących ceny, które można wydrukować dla określonego klienta lub kategorii
sv_se: Det fanns inga prisuppgifter att skriva ut för den angivna kunden eller kategorin
sw_ke: Hakukuwa na maelezo ya bei ya kuchapishwa kwa mteja au kiwanja maalum
tr_tr: Belirtilen müşteri veya kategori için yazdırılacak fiyat ayrıntıları yoktu
uk_ua: Не було інформації про ціну для роздрукування для клієнта або вказаної категорії
vi_vn: Không có chi tiết giá để in cho khách hàng hoặc loại được chỉ định
zh_cn: 没有价格详细信息可以打印出指定的客户或类别

source: No End Date
ar_eg: ءاهتنا خيرات دجوي ال
cs_cz: Ne Datum ukončení
et_ee: Lõppkuupäev puudub
he_il: םויס ךיראת אלל
hi_in: कोई समाप्ति तिथि नहीं
id_id: Tidak ada tanggal akhir
ja_jp: 終了日なし
ko_kr: 종료 날짜 없음
lv_lv: Nav beigu datuma
pl_pl: Brak daty zakończenia
sv_se: Ingen slutdatum
sw_ke: Hakuna Tarehe ya Mwisho
tr_tr: Bitiş Tarihi Yok
uk_ua: Немає дати завершення
vi_vn: Không có ngày kết thúc
zh_cn: 没有结束日期

source: * Obsolete items included.
ar_eg: * البنود القديمة المدرجة.
cs_cz: * Zastaralé položky zahrnuty.
et_ee: * Kaasas vananenud kaubad.
he_il: * כלולים פריטים מיושנים.
hi_in: * अप्रचलित आइटम शामिल हैं।
id_id: * Barang usang sudah termasuk.
ja_jp: *廃止されたアイテムが含まれています。
ko_kr: * 사용되지 않는 항목이 포함되어 있습니다.
lv_lv: * Iekļauti novecojuši priekšmeti.
pl_pl: * Zawiera przestarzałe przedmioty.
sv_se: * Föråldrade artiklar ingår.
sw_ke: * Vitu vilivyoachwa ni pamoja na.
tr_tr: * Eski öğeler dahil.
uk_ua: * Застарілі елементи включені.
vi_vn: * Các mặt hàng lỗi thời bao gồm.
zh_cn: *包括过时的物品。
