Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The stock ID of the item whose tax rate is desired.
cs_cz: Akciová položka položky, jejíž sazba daně je požadována.
et_ee: Selle varude ID, mille maksumäära soovitakse.
he_il: .יוצרה אוה ולש סמה רועישש טירפה לש תוהזה תדועת רפסמ
hi_in: उस आइटम का स्टॉक आईडी जिसका कर दर वांछित है
id_id: ID saham dari item yang tarif pajaknya diinginkan.
ja_jp: 税率を希望する商品の在庫ID。
ko_kr: 세율 요구되는 항목의 재고 ID입니다.
lv_lv: To preču krājuma ID, kuras nodokļa likme ir vēlama.
pl_pl: Identyfikator towaru, którego stawka podatkowa jest pożądana.
sv_se: Lager-ID för den vara vars skattesats är önskad.
sw_ke: ID ya hisa ya bidhaa ambayo kiwango cha kodi kinatakiwa.
tr_tr: Vergi oranı istenen öğenin stok numarası.
uk_ua: Ідентифікатор товару, ставка податку якого потрібна.
vi_vn: ID chứng khoán của mặt hàng mà thuế suất là mong muốn.
zh_cn: 需要税率的物料的库存ID。

source: Tax Authority Code
cs_cz: Kód daně
et_ee: Maksuameti kood
he_il: םיסמה תושר דוק
hi_in: कर प्राधिकरण कोड
id_id: Kode Otoritas Pajak
ja_jp: 税当局コード
ko_kr: 세금 기관 코드
lv_lv: Nodokļu iestādes kods
pl_pl: Kodeks organu podatkowego
sv_se: Skatteverket kod
sw_ke: Msimbo wa Mamlaka ya Kodi
tr_tr: Vergi Otoritesi Kodu
uk_ua: Кодекс податкового органу
vi_vn: Bộ luật thuế
zh_cn: 税务机关代码

source: The code identifying the tax authority of interest.
cs_cz: Kód, který identifikuje danou daňovou autoritu.
et_ee: Huvitatud maksuhaldurit identifitseeriv kood.
he_il: .תניינעמה םיסמה תושר תא ההזמה דוקה
hi_in: ब्याज की कर प्राधिकरण की पहचान कोड
id_id: Kode yang mengidentifikasi otoritas pajak yang diminati.
ja_jp: 関心のある税務当局を識別するコード。
ko_kr: 관심의 세무 당국을 식별하는 코드입니다.
lv_lv: Kods, kas identificē nodokļu iestādi, kurai ir procenti.
pl_pl: Kod identyfikujący właściwy organ podatkowy.
sv_se: Koden som identifierar skattemyndigheten av intresse.
sw_ke: Nambari ya kutambua mamlaka ya kodi ya riba.
tr_tr: İlgili vergi makamını belirleyen kod.
uk_ua: Код, що ідентифікує зацікавлений податковий орган.
vi_vn: Mã xác định cơ quan thuế quan tâm.
zh_cn: 代码确定感兴趣的税务机关。

source: This function is used to insert a new supplier into the KwaMoja database.
cs_cz: Tato funkce se používá k vložení nového dodavatele do databáze KwaMoja.
et_ee: Seda funktsiooni kasutatakse uue tarnija sisestamiseks KwaMoja andmebaasi.
he_il: .ajoMawK לש םינותנה דסמל שדח קפס סינכהל ידכ תשמשמ וז היצקנופ
hi_in: इस फ़ंक्शन का उपयोग क्वाओजा डाटाबेस में एक नया सप्लायर सम्मिलित करने के लिए किया जाता है।
id_id: Fungsi ini digunakan untuk memasukkan pemasok baru ke database KwaMoja.
ja_jp: この関数は、新しいサプライヤーをKwaMojaデータベースに挿入するために使用されます。
ko_kr: 이 함수는 KwaMoja 데이터베이스에 새 공급자를 삽입하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai ievietotu jaunu piegādātāju KwaMoja datu bāzē.
pl_pl: Ta funkcja służy do wstawiania nowego dostawcy do bazy danych KwaMoja.
sv_se: Den här funktionen används för att infoga en ny leverantör i KwaMoja-databasen.
sw_ke: Kazi hii hutumiwa kuingiza muuzaji mpya kwenye database ya KwaMoja.
tr_tr: Bu işlev, KwaMoja veritabanına yeni bir tedarikçi eklemek için kullanılır.
uk_ua: Ця функція використовується для вставки нового постачальника в базу даних KwaMoja.
vi_vn: Chức năng này được sử dụng để chèn một nhà cung cấp mới vào cơ sở dữ liệu KwaMoja.
zh_cn: 该功能用于将新的供应商插入到KwaMoja数据库中。

source: This function is used to modify a supplier which is already setup in the KwaMoja database.
cs_cz: Tato funkce se používá k úpravě dodavatele, který je již nastaven v databázi KwaMoja.
et_ee: Seda funktsiooni kasutatakse KwaMoja andmebaasis juba installitud tarnija muutmiseks.
he_il: .ajoMawK לש םינותנה דסמב רדגומ רבכש קפס יונישל תשמשמ וז היצקנופ
hi_in: इस फंक्शन का इस्तेमाल एक आपूर्तिकर्ता को संशोधित करने के लिए किया जाता है जो कि पहले से ही क्वोहोजा डाटाबेस में सेटअप है।
id_id: Fungsi ini digunakan untuk memodifikasi supplier yang sudah di setup di database KwaMoja.
ja_jp: この機能は、KwaMojaデータベースに既に設定されているサプライヤを変更するために使用されます。
ko_kr: 이 기능은 KwaMoja 데이터베이스에 이미 설정되어있는 공급자를 수정하는데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai mainītu piegādātāju, kas jau ir iestatīts KwaMoja datu bāzē.
pl_pl: Ta funkcja służy do modyfikacji dostawcy, który jest już skonfigurowany w bazie danych KwaMoja.
sv_se: Den här funktionen används för att modifiera en leverantör som redan är inställd i KwaMoja-databasen.
sw_ke: Kazi hii hutumiwa kurekebisha wasambazaji ambao tayari huanzisha kwenye duka la KwaMoja.
tr_tr: Bu işlev, KwaMoja veritabanında önceden kurulmuş bir tedarikçiyi değiştirmek için kullanılır.
uk_ua: Ця функція використовується для зміни постачальника, який уже налаштований у базі даних KwaMoja.
vi_vn: Chức năng này được sử dụng để sửa đổi một nhà cung cấp đã được thiết lập trong cơ sở dữ liệu KwaMoja.
zh_cn: 此功能用于修改已经在KwaMoja数据库中设置的供应商。

source: The supplierid must already exist in the kwamoja database.
cs_cz: Dodavatel musí existovat již v databázi kwamoja.
et_ee: Tarnijad peavad olema kwamoja andmebaasis juba olemas.
he_il: .ajomawk לש םינותנה דסמב רבכ םייק תויהל בייח קפסה
hi_in: क्वॉमाज डेटाबेस में सप्लाइटर पहले से मौजूद हो।
id_id: Supplier harus sudah ada di database kwamoja.
ja_jp: supplieridはすでにkwamojaデータベースに存在している必要があります。
ko_kr: providerid는 kwamoja 데이터베이스에 이미 존재해야합니다.
lv_lv: Piegādātājiem jau jābūt kwamoja datu bāzē.
pl_pl: Dostawca musi już istnieć w bazie danych kwamoja.
sv_se: Leverantören måste redan finnas i kwamoja databasen.
sw_ke: Msambazaji lazima awepo tayari kwenye duka la kwamoja.
tr_tr: Sağlayıcı, kwamoja veritabanında zaten mevcut olmalıdır.
uk_ua: Ідентифікатор постачальника вже має існувати в базі даних kwamoja.
vi_vn: Nhà cung cấp phải tồn tại trong cơ sở dữ liệu kwamoja.
zh_cn: 供应商必须已经存在于kwamoja数据库中。

source: This function is used to retrieve the details of a supplier from the KwaMoja database.
cs_cz: Tato funkce slouží k získání podrobností dodavatele z databáze KwaMoja.
et_ee: Seda funktsiooni kasutatakse KwaMoja andmebaasi tarnija andmete leidmiseks.
he_il: .יומאווק לש םינותנה דסממ קפסה יטרפ תא רזחאל ידכ תשמשמ וז היצקנופ
hi_in: यह फ़ंक्शन क्वामोजा डेटाबेस से एक सप्लायर के विवरण को पुनर्प्राप्त करने के लिए उपयोग किया जाता है।
id_id: Fungsi ini digunakan untuk mengambil rincian pemasok dari database KwaMoja.
ja_jp: この関数は、KwaMojaデータベースからサプライヤの詳細を取得するために使用されます。
ko_kr: 이 함수는 KwaMoja 데이터베이스에서 공급자의 세부 정보를 검색하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai iegūtu informāciju par piegādātāju no KwaMoja datubāzes.
pl_pl: Ta funkcja służy do pobierania danych dostawcy z bazy danych KwaMoja.
sv_se: Den här funktionen används för att hämta detaljer från en leverantör från KwaMoja-databasen.
sw_ke: Kazi hii hutumiwa kupata maelezo ya wasambazaji kutoka kwa database ya KwaMoja.
tr_tr: Bu işlev KwaMoja veritabanından bir tedarikçinin ayrıntılarını almak için kullanılır.
uk_ua: Ця функція використовується для отримання інформації про постачальника з бази даних KwaMoja.
vi_vn: Chức năng này được sử dụng để lấy các chi tiết của nhà cung cấp từ cơ sở dữ liệu KwaMoja.
zh_cn: 该功能用于从KwaMoja数据库中检索供应商的详细信息。

source: Supplier ID
cs_cz: ID dodavatele
et_ee: Tarnija ID
he_il: קפסה ההזמ
hi_in: आपूर्तिकर्ता आईडी
id_id: ID pemasok
ja_jp: サプライヤID
ko_kr: 공급 업체 ID
lv_lv: Piegādātāja ID
pl_pl: identyfikator dostawcy
sv_se: Leverantörs-ID
sw_ke: Kitambulisho cha Wasambazaji
tr_tr: tedarikçi kimliği
uk_ua: Ідентифікатор постачальника
vi_vn: ID nhà cung cấp
zh_cn: 供应商ID

source: This is a string value. It must be a valid supplier id that is already in the KwaMoja database.
cs_cz: Toto je hodnota řetězce. Musí to být platný identifikátor dodavatele, který je již v databázi KwaMoja.
et_ee: See on string väärtus. See peab olema kehtiv tarnija ID, mis on juba KwaMoja andmebaasis.
he_il: .ajoMawK לש םינותנה דסמב רבכ אוה יכ יקוח קפס ההזמ תויהל בייח הז .תזורחמ ךרע והז
hi_in: यह एक स्ट्रिंग मान है यह एक वैध आपूर्तिकर्ता आईडी होना चाहिए जो कि पहले से ही KwaMoja डेटाबेस में है
id_id: Ini adalah nilai string. Ini harus menjadi id pemasok yang valid yang sudah ada di database KwaMoja.
ja_jp: これは文字列値です。 すでにKwaMojaデータベースに登録されている有効なサプライヤIDである必要があります。
ko_kr: 이것은 문자열 값입니다. 이미 KwaMoja 데이터베이스에있는 유효한 공급자 ID 여야합니다.
lv_lv: Šī ir virknes vērtība. Tam jābūt derīgam piegādātāja ID, kas jau ir KwaMoja datu bāzē.
pl_pl: To jest wartość ciągu. Musi to być prawidłowy identyfikator dostawcy, który znajduje się już w bazie danych KwaMoja.
sv_se: Detta är ett strängvärde. Det måste vara ett giltigt leverantörs-ID som redan finns i KwaMoja-databasen.
sw_ke: Hii ni thamani ya kamba. Inapaswa kuwa id idhaa ya wasambazaji ambayo tayari iko kwenye duka la KwaMoja.
tr_tr: Bu bir dize değeri. Zaten KwaMoja veritabanında bulunan geçerli bir tedarikçi kimliği olmalıdır.
uk_ua: Це рядкове значення. Це має бути дійсний ідентифікатор постачальника, який уже є в базі даних KwaMoja.
vi_vn: Đây là một giá trị chuỗi. Nó phải là một id nhà cung cấp hợp lệ đã có trong cơ sở dữ liệu KwaMoja.
zh_cn: 这是一个字符串值。 它必须是已经在KwaMoja数据库中的有效供应商ID。

source: If successful this function returns a set of key/value pairs containing the details of this supplier.
cs_cz: Pokud tato funkce úspěšně vrátí sadu párů klíč / hodnota obsahující podrobnosti o tomto dodavateli.
et_ee: Kui see toiming õnnestub, tagastab see tarnija üksikasjade sisaldava võtme / väärtuse paaride komplekt.
he_il: .קפסה יטרפ תא םיליכמה םיכרע / חתפמ תוגוז לש הצובק הריזחמ תחלצומ היצקנופה םא
hi_in: यदि सफल हो, तो यह फ़ंक्शन इस आपूर्तिकर्ता के विवरण वाले कुंजी / मान जोड़े का एक समूह देता है।
id_id: Jika berhasil, fungsi ini mengembalikan sekumpulan pasangan kunci / nilai yang berisi rincian pemasok ini.
ja_jp: 成功すると、この関数はこのサプライヤーの詳細を含むキー/値の組のセットを返します。
ko_kr: 성공하는 경우,이 함수는 보조 장비의 세부 사항을 포함하는 키 / 값 쌍의 세트를 리턴한다.
lv_lv: Ja šī funkcija ir veiksmīga, šī funkcija atgriež atslēgu / vērtību pāru komplektu, kurā ir šī piegādātāja dati.
pl_pl: Jeśli się powiedzie, funkcja zwraca zestaw par klucz / wartość zawierający szczegóły tego dostawcy.
sv_se: Om du lyckas returnerar denna funktion en uppsättning nyckel / värdepar som innehåller detaljerna i denna leverantör.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi seti ya jozi muhimu / thamani iliyo na maelezo ya muuzaji huyu.
tr_tr: Başarılı olursa, bu işlev bu tedarikçinin ayrıntılarını içeren bir dizi anahtar / değer çifti döndürür.
uk_ua: У разі успіху ця функція повертає набір пар ключ/значення, що містить відомості про цього постачальника.
vi_vn: Nếu thành công, hàm này trả về một tập các cặp khóa / giá trị có chứa các chi tiết của nhà cung cấp này.
zh_cn: 如果成功，此函数将返回一组包含此供应商详细信息的键/值对。

source: The key will be identical with field name from the suppliers table. All fields will be in the set regardless of whether the value was set.
cs_cz: Klíč bude shodný s názvem pole z tabulky dodavatelů. Všechna pole budou v sadě bez ohledu na to, zda byla nastavena hodnota.
et_ee: Võtme väärtus tarnijate tabelis on identne väljanimega. Kõik väljad asuvad sõltumata sellest, kas väärtus oli määratud.
he_il: .ךרעה עבקנ םא ןיב ,הצובקב ויהי תודשה לכ .םיקפס הלבטהמ הדש םש םע ההז היהי חתפמה
hi_in: आपूर्तिकर्ताओं तालिका से क्षेत्र के नाम के साथ कुंजी समान होगी सभी फ़ील्ड सेट में होंगे, भले ही मान सेट किया गया हो।
id_id: Kuncinya akan identik dengan nama field dari tabel supplier. Semua bidang akan berada di lokasi syuting terlepas dari apakah nilainya telah ditetapkan.
ja_jp: キーはsupplierテーブルのフィールド名と同じになります。 値が設定されているかどうかに関係なく、すべてのフィールドがセットに入ります。
ko_kr: 키는 공급자 테이블에서 필드 이름과 동일합니다. 모든 필드에 관계없이 값이 설정되었는지 여부 세트에있을 것입니다.
lv_lv: Atslēga būs identiska lauka nosaukumam no piegādātāju tabulas. Visi lauki būs iestatīti neatkarīgi no tā, vai vērtība ir iestatīta.
pl_pl: Klucz będzie identyczny z nazwą pola z tabeli dostawców. Wszystkie pola będą w zestawie, niezależnie od tego, czy wartość została ustawiona.
sv_se: Nyckeln kommer att vara identisk med fältnamn från leverantörstabellen. Alla fält kommer att vara i uppsättningen oavsett om värdet är inställt.
sw_ke: Funguo litakuwa sawa na jina la shamba kutoka meza ya wasambazaji. Mashamba yote yatakuwa katika seti bila kujali kama thamani imewekwa.
tr_tr: Anahtar, tedarikçi tablosundaki alan adıyla aynı olacaktır. Değerin ayarlanıp ayarlanmadığına bakılmaksızın tüm alanlar kümede olacaktır.
uk_ua: Ключ буде ідентичним імені поля з таблиці постачальників. Усі поля будуть у наборі незалежно від того, чи було встановлено значення.
vi_vn: Khóa sẽ giống với tên trường từ bảng nhà cung cấp. Tất cả các trường sẽ nằm trong tập hợp bất kể giá trị đã được đặt.
zh_cn: 密钥将与供应商表中的字段名称相同。 无论值是否设置，所有字段都将在该集合中。

source: This is a string value. It must be a valid field in the suppliers table. This is case sensitive
cs_cz: Toto je hodnota řetězce. Musí to být platné pole v tabulce dodavatelů. Rozlišují se velká a malá písmena
et_ee: See on string väärtus. Pakkujate tabelis peab see olema kehtiv ala. See on tõstutundlik
he_il: תוישיר יולת הז .םיקפסה תלבטב יקוח הדש תויהל בייח הז .תזורחמ ךרע והז
hi_in: यह एक स्ट्रिंग मान है यह आपूर्तिकर्ता तालिका में एक मान्य फ़ील्ड होना चाहिए। यह मामला संवेदनशील है
id_id: Ini adalah nilai string. Ini harus menjadi bidang yang valid di meja pemasok. Ini adalah case sensitive
ja_jp: これは文字列値です。 サプライヤー・テーブル内の有効なフィールドでなければなりません。 大文字と小文字を区別
ko_kr: 이 문자열 값입니다. 이 공급 업체 테이블에서 유효한 필드해야합니다. 이 대소 문자를 구분합니다
lv_lv: Šī ir virknes vērtība. Piegādātāju tabulā jābūt derīgam laukam. Tas ir reģistrjutīgi
pl_pl: To jest wartość ciągu. Musi to być poprawne pole w tabeli dostawców. Wielkość liter ma znaczenie
sv_se: Detta är ett strängvärde. Det måste vara ett giltigt fält i leverantörstabellen. Detta är skiftlägeskänsligt
sw_ke: Hii ni thamani ya kamba. Inapaswa kuwa uwanja halali katika meza ya wasambazaji. Hii ni nyeti nyeti
tr_tr: Bu bir dize değeri. Tedarikçiler tablosunda geçerli bir alan olmalıdır. Bu, büyük / küçük harf duyarlıdır
uk_ua: Це рядкове значення. Це має бути дійсне поле в таблиці постачальників. Це чутливо до регістру
vi_vn: Đây là một giá trị chuỗi. Nó phải là một trường hợp lệ trong bảng nhà cung cấp. Đây là trường hợp nhạy cảm
zh_cn: 这是一个字符串值。 它必须是供应商表中的有效字段。 这是区分大小写的

source: Criteria
cs_cz: Kritéria
et_ee: Kriteeriumid
he_il: םינוירטירק
hi_in: मानदंड
id_id: Kriteria
ja_jp: 基準
ko_kr: 기준
lv_lv: Kritēriji
pl_pl: Kryteria
sv_se: Kriterier
sw_ke: Vigezo
tr_tr: Kriterler
uk_ua: Критерії
vi_vn: Tiêu chí
zh_cn: 标准

source: This is a string value. It holds the string that is searched for in the given field. It will search for all or part of the field.
cs_cz: Toto je hodnota řetězce. Obsahuje hledaný řetězec v daném poli. Bude vyhledávat celý nebo část pole.
et_ee: See on string väärtus. See hoiab stringi, mida otsitakse antud valdkonnas. Ta otsib kogu põllu või osa sellest.
he_il: .ולוכ וא ולוכ הדשה תא שפחי אוה .ןותנ הדשב שפחמ אוה התואש תזורחמה תא ליכמ אוה .תזורחמ ךרע והז
hi_in: यह एक स्ट्रिंग मान है यह उस स्ट्रिंग को रखता है जिसे दी गई फ़ील्ड में खोजा जाता है। यह क्षेत्र के सभी या हिस्से की खोज करेगा।
id_id: Ini adalah nilai string. Ini memegang string yang dicari di bidang yang diberikan. Ini akan mencari semua atau sebagian lapangan.
ja_jp: これは文字列値です。 指定されたフィールドで検索される文字列を保持します。 フィールドの全部または一部を検索します。
ko_kr: 이 문자열 값입니다. 그것은 지정된 필드에서 검색되는 문자열을 보유하고있다. 그것은 전부 또는 필드의 일부를 검색합니다.
lv_lv: Šī ir virknes vērtība. Tajā tiek saglabāta virkne, kas tiek meklēta konkrētajā laukā. Tas meklēs visu vai daļu no lauka.
pl_pl: To jest wartość ciągu. Zawiera ciąg szukany w danym polu. Będzie wyszukiwać całość lub część pola.
sv_se: Detta är ett strängvärde. Den innehåller strängen som söks i det angivna fältet. Det kommer att söka efter hela eller delar av fältet.
sw_ke: Hii ni thamani ya kamba. Inashikilia kamba ambayo hutafutwa kwenye uwanja uliopewa. Utafuatilia yote au sehemu ya shamba.
tr_tr: Bu bir dize değeri. Verilen alanda aradığı dize tutar. Alanın tümünü veya bir kısmını arayacaktır.
uk_ua: Це рядкове значення. Він містить рядок, який шукається у заданому полі. Він шукатиме все або частину поля.
vi_vn: Đây là một giá trị chuỗi. Nó chứa chuỗi mà được tìm kiếm trong các lĩnh vực nhất định. Nó sẽ tìm kiếm tất cả hoặc một phần của trường.
zh_cn: 这是一个字符串值。 它包含在给定字段中搜索的字符串。 它将搜索全部或部分字段。

source: If successful this function returns an array of supplier ids.
cs_cz: Pokud je tato funkce úspěšná, vrátí pole dodavatelů.
et_ee: Kui see toiming õnnestub, tagastab see funktsioon hulga tarnijaid.
he_il: .קפס יהזמ לש ךרעמ הריזחמ תחלצומ וזה היצקנופה םא
hi_in: अगर सफल यह फ़ंक्शन आपूर्तिकर्ता आईडी की एक सरणी देता है
id_id: Jika berhasil, fungsi ini mengembalikan array id pemasok.
ja_jp: 成功すると、この関数はサプライヤIDの配列を返します。
ko_kr: 성공하면이 기능은 공급 업체 ID의 배열을 반환합니다.
lv_lv: Ja veiksmīga, šī funkcija atgriež piegādātāju identifikācijas masīvu.
pl_pl: Jeśli się powiedzie, funkcja zwróci tablicę identyfikatorów dostawców.
sv_se: Om du lyckas returnerar denna funktion en rad leverantörsidéer.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi safu ya ids za wasambazaji.
tr_tr: Başarılı olursa, bu işlev tedarikçi kimlikleri dizisini döndürür.
uk_ua: У разі успіху ця функція повертає масив ідентифікаторів постачальників.
vi_vn: Nếu thành công, hàm này trả về một mảng id của nhà cung cấp.
zh_cn: 如果成功，这个函数返回一个供应商ID的数组。

source: This function is used to retrieve the details of stock batches.
cs_cz: Tato funkce se používá k získání podrobností o skladových zásobách.
et_ee: Seda funktsiooni kasutatakse partii detailide hankimiseks.
he_il: .יאלמ תוצובק לש םיטרפה רוזחאל תשמשמ וז היצקנופ
hi_in: इस फ़ंक्शन का उपयोग स्टॉक बैचों के विवरण को प्राप्त करने के लिए किया जाता है।
id_id: Fungsi ini digunakan untuk mengambil rincian kumpulan stok.
ja_jp: この機能は、在庫バッチの詳細を取得するために使用されます。
ko_kr: 이 기능은 재고 일괄 처리의 세부 사항을 검색하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai iegūtu informāciju par krājumu partijām.
pl_pl: Ta funkcja służy do wyszukiwania szczegółów partii towaru.
sv_se: Den här funktionen används för att hämta detaljer om lagerbatcher.
sw_ke: Kazi hii hutumiwa kurejesha maelezo ya vikundi vya hisa.
tr_tr: Bu fonksiyon, stok yığınlarının detaylarını almak için kullanılır.
uk_ua: Ця функція використовується для отримання деталей партій запасів.
vi_vn: Chức năng này được sử dụng để lấy chi tiết về các lô hàng.
zh_cn: 此功能用于检索批次的细节。

source: Returns a two dimensional array of stock batch details.
cs_cz: Vrátí dvourozměrné pole detailů šarže.
et_ee: Tagastab kaheastmelise massiosa varude partii üksikasjadest.
he_il: .יאלמ לש הווצא יטרפ לש ידמימ וד ךרעמ הריזחמ
hi_in: स्टॉक बैच विवरण की एक दो आयामी सरणी लौटाता है।
id_id: Mengembalikan array dua dimensi dari rincian batch stok.
ja_jp: 在庫バッチの詳細の2次元配列を返します。
ko_kr: 재고 배치 세부의 2 차원 배열을 돌려줍니다.
lv_lv: Atgriež divu izmēru krājumu partijas datu masīvu.
pl_pl: Zwraca dwuwymiarową tablicę szczegółowych informacji o partii towaru.
sv_se: Returnerar en tvådimensionell uppsättning stockbatch detaljer.
sw_ke: Inarudi safu mbili za mstari wa maelezo ya kundi la hisa.
tr_tr: Stok parti detaylarının iki boyutlu bir dizisini döndürür.
uk_ua: Повертає двовимірний масив деталей партії запасу.
vi_vn: Trả về một mảng hai chiều của chi tiết lô hàng chứng khoán.
zh_cn: 返回库存批次详细信息的二维数组。

source: The fields returned are stockid, loccode, batchno, quantity, itemcost.
cs_cz: Vrácená pole jsou skladová, lokální, dávková, množství, kusová.
et_ee: Tagastatud väljad on varude, lokcode, batchno, kogus, itemcost.
he_il: .tsocmeti ,תומכ ,onhctab ,edoccol ,יפוג םה ורזחוהש תודשה
hi_in: लौटे खेतों में स्टॉकआईड, लोककोड, बैचनो, मात्रा, मदरकास्ट हैं।
id_id: Lahan yang dikembalikan adalah stockid, loccode, batchno, quantity, itemcost.
ja_jp: 返されるフィールドは、stockid、loccode、batchno、quantity、itemcostです。
ko_kr: 반환되는 필드는 itemcost는 stockid, loccode, batchno, 양이다.
lv_lv: Atgrieztie lauki ir stockid, loccode, batchno, daudzums, itemcost.
pl_pl: Zwrócone pola to: stockid, loccode, batchno, ilość, itemcost.
sv_se: Fälten som returneras är stockid, loccode, batchno, kvantitet, itemcost.
sw_ke: Mandhari zimerejea ni hifadhi, loccode, batchno, wingi, itemcost.
tr_tr: Geri gönderilen alanlar stockid, loccode, batchno, quantity, itemcost'tur.
uk_ua: Повертаються поля stockid, loccode, batchno, quantity, itemcost.
vi_vn: Các lĩnh vực trở lại là stockid, loccode, batchno, số lượng, itemcost.
zh_cn: 返回的字段是stockid，loccode，batchno，数量，itemcost。

source: Adjust the stock balance for the given stock code at the given location by the amount given.
cs_cz: Upravte zůstatek zásob pro daný skladový kód na daném místě o danou částku.
et_ee: Korrigeerige vastava aktsiaindeksi varude tasakaalu antud asukohas antud summaga.
he_il: .ןותנה םוכסה יפל ןותנה םוקימב ןותנה תוינמה דוק רובע יאלמה תרתי תא םאתה
hi_in: दिया गया स्टॉक कोड दिए गए राशि के अनुसार दिए गए स्थान पर शेयर संतुलन समायोजित करें।
id_id: Sesuaikan saldo saham untuk kode stok yang diberikan di lokasi yang diberikan dengan jumlah yang diberikan.
ja_jp: 指定された株式コードの株式残高を与えられた金額で指定された場所で調整します。
ko_kr: 주어진 양에 의해 지정된 위치에서 주어진 주식 코드에 대한 재고 밸런스를 조정합니다.
lv_lv: Noregulējiet attiecīgā krājuma koda krājumu bilanci norādītajā vietā ar norādīto summu.
pl_pl: Dostosuj saldo zapasów dla danego kodu zapasów w danej lokalizacji o podaną kwotę.
sv_se: Justera lagerbalansen för den angivna lagerkoden på den angivna platsen med det angivna beloppet.
sw_ke: Kurekebisha usawa wa hisa kwa msimbo wa hisa uliopatikana mahali ulipopewa kwa kiasi kilichotolewa.
tr_tr: Belirtilen yerdeki verilen stok kodunun stok dengesini verilen tutara göre ayarlayın.
uk_ua: Відкоригуйте залишок запасів для даного коду запасу в заданому місці на вказану суму.
vi_vn: Điều chỉnh số dư chứng khoán cho mã chứng khoán nhất định tại vị trí đã cho theo số tiền đã cho.
zh_cn: 根据给定的金额调整给定地点的给定股票代码的股票余额。

source: This is an integer value. It holds the amount of stock to be adjusted. Should be negative if is stock is to be reduced
cs_cz: Toto je celočíselná hodnota. Obsahuje množství zásob, které mají být upraveny. Měla by být negativní, pokud má být zásoby sníženy
et_ee: See on täisarvuline väärtus. Sellel on varude summa, mida tuleb korrigeerida. Tuleks olla negatiivne, kui aktsia tuleb vähendada
he_il: תחפומ תויהל איה הינמה םא ילילש תויהל ךירצ .םאתומ תויהל תוינמה תומכ תא הקיזחמ איה .םלש ךרע והז
hi_in: यह एक पूर्णांक मान है यह समायोजित करने के लिए स्टॉक की मात्रा रखती है। ऋणात्मक होना चाहिए यदि स्टॉक घटाना है
id_id: Ini adalah nilai integer. Ini memegang jumlah stok yang harus disesuaikan. Sebaiknya negatif jika stok itu harus dikurangi
ja_jp: これは整数値です。 調整する在庫の量を保持します。 在庫が減少する場合は負数でなければならない
ko_kr: 이 정수 값이다. 그것은 콘텐츠의 양이 조절 될 보유하고있다. 재고가있는 경우 음수해야 할 것은 감소 될 것입니다
lv_lv: Šī ir vesela skaitļa vērtība. Tajā ir koriģējamo krājumu apjoms. Būtu negatīvs, ja tiek samazināts krājums
pl_pl: Jest to wartość całkowita. Zawiera on ilość zapasów do dostosowania. Powinno być ujemne, jeśli czas ma zostać zmniejszony
sv_se: Detta är ett heltal värde. Det innehåller mängden lager som ska justeras. Bör vara negativ om lageret ska minskas
sw_ke: Hii ni thamani ya jumla. Inashikilia kiasi cha hisa ili kubadilishwa. Inapaswa kuwa mbaya ikiwa hisa ni kupunguzwa
tr_tr: Bu bir tamsayı değerdir. Ayarlanacak stok miktarını tutar. Hisse senedi azaltılırsa negatif olmalı
uk_ua: Це ціле значення. У ньому зберігається кількість запасів, які потрібно відкоригувати. Повинно бути від’ємним, якщо запас буде зменшено
vi_vn: Đây là một giá trị số nguyên. Nó giữ số lượng cổ phiếu được điều chỉnh. Nên được tiêu cực nếu là cổ phiếu sẽ được giảm
zh_cn: 这是一个整数值。 它拥有待调整的股票数量。 如果股票减少，应该是负面的

source: If successful this function returns 0.
cs_cz: Pokud tato funkce úspěšně vrátí 0.
et_ee: Kui see funktsioon on edukas, tagastab see 0.
he_il: .0 הריזחמ תחלצומ וזה היצקנופה םא
hi_in: अगर सफल यह फ़ंक्शन 0 देता है
id_id: Jika berhasil fungsi ini kembali 0.
ja_jp: 成功すると、この関数は0を返します。
ko_kr: 이 함수는 0을 반환 성공하면.
lv_lv: Ja veiksmīgi, šī funkcija atgriež 0.
pl_pl: Jeśli się powiedzie, funkcja zwróci 0.
sv_se: Om du lyckas returnerar funktionen 0.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi 0.
tr_tr: Başarılı olursa, bu işlev 0 değerini döndürür.
uk_ua: У разі успіху ця функція повертає 0.
vi_vn: Nếu thành công, hàm này trả về 0.
zh_cn: 如果成功这个函数返回0。
