Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Return to main Ward Configuration Screen
ar_eg: العودة إلى الشاشة الرئيسية لتهيئة وارد
cs_cz: Návrat na hlavní obrazovku Konfigurace Ward
et_ee: Naaske Wardi põhikonfiguratsiooni ekraanile
he_il: חזור למסך תצורת המחלקה הראשי
hi_in: मुख्य वार्ड कॉन्फ़िगरेशन स्क्रीन पर लौटें
id_id: Kembali ke Layar Konfigurasi Ward utama
ja_jp: メインのWard設定画面に戻る
ko_kr: 메인 와드 구성 화면으로 돌아 가기
lv_lv: Atgriešanās galvenajā Ward konfigurācijas ekrānā
pl_pl: Wróć do głównego ekranu konfiguracji totemu
sv_se: Återgå till huvudskärmskonfigurationsskärmen
sw_ke: Rudi kwa Screen kuu ya Usanidi wa Kata
tr_tr: Ana Ward Yapılandırma Ekranına dön
uk_ua: Поверніться до головного екрана конфігурації палати
vi_vn: Quay trở lại màn hình cấu hình phường chính
zh_cn: 返回病房配置主屏幕

source: Hospital Ward Configuration
ar_eg: مستشفى جناح التكوين
cs_cz: Konfigurace oddělení nemocnice
et_ee: Haigla osakonna konfiguratsioon
he_il: תצורת מחלקת בית חולים
hi_in: अस्पताल के वार्ड विन्यास
id_id: Konfigurasi Bangsal Rumah Sakit
ja_jp: 病棟の構成
ko_kr: 병동 구성
lv_lv: Slimnīcas palātas konfigurācija
pl_pl: Konfiguracja oddziału szpitalnego
sv_se: Konfiguration av sjukhusavdelningen
sw_ke: Usanidi wa Kata ya Hospitali
tr_tr: Hastane Koğuşu Yapılandırması
uk_ua: Конфігурація лікарняної палати
vi_vn: Cấu hình bệnh viện phường
zh_cn: 医院病房配置

source: Ward Overview Screen
ar_eg: جناح نظرة عامة على الشاشة
cs_cz: Přehledová obrazovka Ward
et_ee: Ward ülevaate ekraan
he_il: מסך סקירת המחלקה
hi_in: वार्ड अवलोकन स्क्रीन
id_id: Layar Tinjauan Lingkungan
ja_jp: 区概要画面
ko_kr: 와드 개요 화면
lv_lv: Palātas pārskata ekrāns
pl_pl: Ekran przeglądu totemu
sv_se: Skärm för översiktsövervakning
sw_ke: Picha ya Picha ya Kata
tr_tr: Koğuş Genel Bakış Ekranı
uk_ua: Екран огляду палати
vi_vn: Màn hình tổng quan phường
zh_cn: 病房概述屏幕

source: The ward ID cannot be empty. Please enter a correct ID.
ar_eg: لا يمكن ترك معرف الجناح فارغًا. الرجاء إدخال معرف صحيح.
cs_cz: ID oddělení nemůže být prázdné. Zadejte správné ID.
et_ee: Palati ID ei tohi olla tühi. Sisestage õige ID.
he_il: מזהה המחלקה לא יכול להיות ריק. אנא הזן מזהה נכון.
hi_in: वार्ड आईडी खाली नहीं हो सकती।
id_id: ID lingkungan tidak boleh kosong. Harap masukkan ID yang benar.
ja_jp: 病棟IDを空にすることはできません。
ko_kr: 와드 ID는 비워 둘 수 없습니다. 정확한 ID를 입력하세요.
lv_lv: Palātas ID nevar būt tukšs. Lūdzu, ievadiet pareizu ID.
pl_pl: Identyfikator oddziału nie może być pusty. Wprowadź poprawny identyfikator.
sv_se: Avdelnings-ID kan inte vara tomt. Ange rätt ID.
sw_ke: Kitambulisho cha wadi hakiwezi kuwa tupu. Tafadhali ingiza kitambulisho sahihi.
tr_tr: Servis kimliği boş olamaz. Lütfen doğru bir kimlik girin.
uk_ua: Ідентифікатор палати не може бути порожнім. Будь ласка, введіть правильний ідентифікатор.
vi_vn: ID phường không được để trống. Vui lòng nhập một ID chính xác.
zh_cn: 病房ID不能为空。

source: The ward ID cannot be more than 35 characters long.
ar_eg: لا يمكن أن يتجاوز طول معرّف الجناح 35 حرفًا.
cs_cz: ID oddělení nemůže být delší než 35 znaků.
et_ee: Palati ID ei tohi olla pikem kui 35 tähemärki.
he_il: מזהה המחלקה לא יכול להיות באורך של יותר מ -35 תווים.
hi_in: वार्ड ID 35 वर्णों से अधिक लंबी नहीं हो सकती।
id_id: ID lingkungan tidak boleh lebih dari 35 karakter.
ja_jp: 病棟IDは35文字を超えることはできません。
ko_kr: 와드 ID는 35자를 초과 할 수 없습니다.
lv_lv: Palātas ID nedrīkst būt garāks par 35 rakstzīmēm.
pl_pl: Identyfikator totemu nie może mieć więcej niż 35 znaków.
sv_se: Församlings-ID kan inte vara längre än 35 tecken.
sw_ke: Kitambulisho cha wadi hakiwezi kuwa zaidi ya herufi 35
tr_tr: Servis kimliği 35 karakterden uzun olamaz.
uk_ua: Ідентифікатор палати не може перевищувати 35 символів.
vi_vn: ID phường không thể dài hơn 35 ký tự.
zh_cn: 病房ID不能超过35个字符。

source: The ward name cannot be empty. Please enter a correct name.
ar_eg: لا يمكن أن يكون اسم الجناح فارغًا. الرجاء إدخال الاسم الصحيح.
cs_cz: Název oddělení nemůže být prázdný. Zadejte správné jméno.
et_ee: Koguduse nimi ei tohi olla tühi. Sisestage õige nimi.
he_il: שם המחלקה לא יכול להיות ריק. אנא הזן שם נכון.
hi_in: वार्ड का नाम रिक्त नहीं हो सकता।
id_id: Nama lingkungan tidak boleh kosong. Harap masukkan nama yang benar.
ja_jp: 病棟名を空にすることはできません。
ko_kr: 와드 이름은 비워 둘 수 없습니다. 정확한 이름을 입력하십시오.
lv_lv: Palātas nosaukums nevar būt tukšs. Lūdzu, ievadiet pareizu vārdu.
pl_pl: Nazwa oddziału nie może być pusta. Wpisz poprawną nazwę.
sv_se: Avdelningens namn kan inte vara tomt. Ange ett korrekt namn.
sw_ke: Jina la wodi haliwezi kuwa tupu. Tafadhali ingiza jina sahihi.
tr_tr: Servis adı boş olamaz. Lütfen doğru bir isim girin.
uk_ua: Назва палати не може бути порожньою. Будь ласка, введіть правильне ім'я.
vi_vn: Tên phường không được để trống. Vui lòng nhập tên chính xác.
zh_cn: 病房名称不能为空。

source: The ward name cannot be more than 35 characters long.
ar_eg: لا يمكن أن يتجاوز طول اسم الجناح 35 حرفًا.
cs_cz: Název oddělení nesmí být delší než 35 znaků.
et_ee: Palatinimi ei tohi olla pikem kui 35 tähemärki.
he_il: שם המחלקה לא יכול להיות באורך של יותר מ -35 תווים.
hi_in: वार्ड का नाम 35 से अधिक वर्णों का नहीं हो सकता।
id_id: Panjang nama ward tidak boleh lebih dari 35 karakter.
ja_jp: 病棟名は35文字を超えることはできません。
ko_kr: 와드 이름은 35자를 초과 할 수 없습니다.
lv_lv: Palātas nosaukums nedrīkst būt garāks par 35 rakstzīmēm.
pl_pl: Nazwa totemu nie może mieć więcej niż 35 znaków.
sv_se: Församlingsnamnet kan inte vara mer än 35 tecken långt.
sw_ke: Jina la wadi haliwezi kuwa zaidi ya herufi 35
tr_tr: Servis adı 35 karakterden uzun olamaz.
uk_ua: Довжина імені палати не може перевищувати 35 символів.
vi_vn: Tên phường không thể dài hơn 35 ký tự.
zh_cn: 病房名称不能超过35个字符。

source: The first room number cannot be empty. Please enter a correct number.
ar_eg: لا يمكن أن يكون رقم الغرفة الأول فارغًا. الرجاء إدخال الرقم الصحيح.
cs_cz: První číslo místnosti nesmí být prázdné. Zadejte prosím správné číslo.
et_ee: Esimene toa number ei tohi olla tühi. Sisestage õige number.
he_il: מספר החדר הראשון לא יכול להיות ריק. אנא הזן מספר נכון.
hi_in: पहला कमरा नंबर खाली नहीं हो सकता।
id_id: Nomor kamar pertama tidak boleh kosong. Harap masukkan nomor yang benar.
ja_jp: 最初の部屋番号を空にすることはできません。
ko_kr: 첫 번째 방 번호는 비워 둘 수 없습니다. 정확한 번호를 입력하십시오.
lv_lv: Pirmās istabas numurs nevar būt tukšs. Lūdzu, ievadiet pareizu numuru.
pl_pl: Pierwszy numer pokoju nie może być pusty. Proszę podać poprawną liczbę.
sv_se: Det första rumsnumret kan inte vara tomt. Ange ett korrekt nummer.
sw_ke: Nambari ya chumba cha kwanza haiwezi kuwa tupu. Tafadhali ingiza nambari sahihi.
tr_tr: İlk oda numarası boş olamaz. Lütfen doğru bir numara girin.
uk_ua: Номер першої кімнати не може бути порожнім. Будь ласка, введіть правильний номер.
vi_vn: Số phòng đầu tiên không được để trống. Vui lòng nhập một số chính xác.
zh_cn: 第一个房间号不能为空。

source: The room numbers must be integers.
ar_eg: يجب أن تكون أرقام الغرف عددًا صحيحًا.
cs_cz: Čísla pokojů musí být celá čísla.
et_ee: Tubade numbrid peavad olema täisarvud.
he_il: מספרי החדרים חייבים להיות מספרים שלמים.
hi_in: कमरे का नंबर पूर्णांक होना चाहिए।
id_id: Nomor kamar harus berupa bilangan bulat.
ja_jp: 部屋番号は整数でなければなりません。
ko_kr: 방 번호는 정수 여야합니다.
lv_lv: Istabu numuriem jābūt skaitļiem.
pl_pl: Numery pokoi muszą być liczbami całkowitymi.
sv_se: Rumsnumren måste vara heltal.
sw_ke: Nambari za chumba lazima ziwe nambari.
tr_tr: Oda numaraları tamsayı olmalıdır.
uk_ua: Номери кімнат мають бути цілими.
vi_vn: Số phòng phải là số nguyên.
zh_cn: 房间号必须是整数。

source: The last room number cannot be empty. Please enter a correct number.
ar_eg: لا يمكن أن يكون رقم آخر غرفة فارغًا. الرجاء إدخال الرقم الصحيح.
cs_cz: Poslední číslo místnosti nesmí být prázdné. Zadejte prosím správné číslo.
et_ee: Viimane toanumber ei saa olla tühi. Sisestage õige number.
he_il: מספר החדר האחרון לא יכול להיות ריק. אנא הזן מספר נכון.
hi_in: अंतिम कक्ष संख्या खाली नहीं हो सकती।
id_id: Nomor kamar terakhir tidak boleh kosong. Harap masukkan nomor yang benar.
ja_jp: 最後の部屋番号を空にすることはできません。
ko_kr: 마지막 방 번호는 비워 둘 수 없습니다. 정확한 번호를 입력하십시오.
lv_lv: Pēdējais istabas numurs nevar būt tukšs. Lūdzu, ievadiet pareizu numuru.
pl_pl: Ostatni numer pokoju nie może być pusty. Proszę podać poprawną liczbę.
sv_se: Det sista rumsnumret kan inte vara tomt. Ange ett korrekt nummer.
sw_ke: Nambari ya chumba cha mwisho haiwezi kuwa tupu. Tafadhali ingiza nambari sahihi.
tr_tr: Son oda numarası boş olamaz. Lütfen doğru bir numara girin.
uk_ua: Номер останньої кімнати не може бути порожнім. Будь ласка, введіть правильний номер.
vi_vn: Số phòng cuối cùng không được để trống. Vui lòng nhập một số chính xác.
zh_cn: 最后一个房间号不能为空。

source: There was a problem inserting the ward record because
ar_eg: حدثت مشكلة أثناء إدخال سجل الجناح بسبب
cs_cz: Při vkládání záznamu oddělení došlo k potížím, protože
et_ee: Palati kirje lisamisega ilmnes probleem, kuna
he_il: הייתה בעיה להכניס את רשומת המחלקה מכיוון
hi_in: वार्ड रिकॉर्ड डालने में समस्या थी क्योंकि
id_id: Ada masalah saat memasukkan catatan lingkungan karena
ja_jp: 病棟レコードの挿入中に問題が発生しました
ko_kr: 와드 기록을 삽입하는 데 문제가있었습니다.
lv_lv: Ievietojot palātas ierakstu, radās problēma
pl_pl: Wystąpił problem z wstawieniem rekordu totemu, ponieważ
sv_se: Det var ett problem att införa avdelningsprotokollet för
sw_ke: Kulikuwa na shida kuingiza rekodi ya wadi kwa sababu
tr_tr: Koğuş kaydı eklenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема із вставленням запису про палату, оскільки
vi_vn: Có một vấn đề chèn hồ sơ phường vì
zh_cn: 插入病房记录时出现问题，因为

source: The SQL used to insert the ward record was
ar_eg: مزود المستخدمة لإدراج سجل جناح كان
cs_cz: SQL použitý k vložení záznamu oddělení byl
et_ee: Palati kirje sisestamiseks kasutatud SQL oli
he_il: ה- SQL שמשמש להכנסת רשומת המחלקה היה
hi_in: वार्ड रिकॉर्ड डालने के लिए इस्तेमाल की जाने वाली एसक्यूएल थी
id_id: SQL yang digunakan untuk memasukkan catatan lingkungan adalah
ja_jp: 病棟レコードの挿入に使用されたSQLは
ko_kr: 와드 기록을 삽입하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: SQL ieraksta ievietošanai izmantotais SQL bija
pl_pl: SQL użyty do wstawienia rekordu okręgu był
sv_se: SQL som användes för att infoga avdelningsregistret var
sw_ke: SQL iliyotumiwa kuingiza rekodi ya kata ilikuwa
tr_tr: Servis kayıtlarını eklemek için kullanılan SQL
uk_ua: SQL, використовуваний для вставки запису палати, був
vi_vn: SQL được sử dụng để chèn bản ghi phường là
zh_cn: 用于插入病房记录的SQL是

source: There was a problem inserting the room record because
ar_eg: حدثت مشكلة أثناء إدخال سجل الغرفة بسبب
cs_cz: Při vkládání záznamu místnosti došlo k potížím, protože
et_ee: Toa kirje lisamisega ilmnes probleem, kuna
he_il: הייתה בעיה להכניס את רשומת החדר מכיוון
hi_in: क्योंकि कमरे का रिकॉर्ड डालने में समस्या थी
id_id: Ada masalah saat memasukkan catatan kamar karena
ja_jp: ルームレコードの挿入中に問題が発生しました
ko_kr: 방 기록을 삽입하는 중에 문제가 발생했습니다.
lv_lv: Ievietojot istabas reģistru, radās problēma, jo
pl_pl: Podczas wstawiania rekordu pokoju wystąpił problem
sv_se: Det uppstod ett problem att infoga rumsposten eftersom
sw_ke: Kulikuwa na shida kuingiza rekodi ya chumba kwa sababu
tr_tr: Oda kaydı eklenirken bir sorun oluştu çünkü
uk_ua: Не вдалося вставити запис кімнати, оскільки
vi_vn: Có một vấn đề chèn hồ sơ phòng vì
zh_cn: 插入房间记录时出现问题，因为

source: The SQL used to insert the room record was
ar_eg: مزود المستخدمة لإدراج سجل الغرفة كان
cs_cz: SQL použitý k vložení záznamu místnosti byl
et_ee: Ruumikirje sisestamiseks kasutatud SQL oli
he_il: ה- SQL שמשמש להכנסת רשומת החדר היה
hi_in: कमरे के रिकॉर्ड को सम्मिलित करने के लिए प्रयुक्त SQL था
id_id: SQL yang digunakan untuk menyisipkan catatan kamar adalah
ja_jp: ルームレコードの挿入に使用されたSQLは
ko_kr: 방 레코드를 삽입하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: Telpas ieraksta ievietošanai izmantotais SQL bija
pl_pl: SQL użyty do wstawienia rekordu pokoju to
sv_se: SQL som användes för att infoga rumsposten var
sw_ke: SQL iliyotumiwa kuingiza rekodi ya chumba ilikuwa
tr_tr: Oda kaydını eklemek için kullanılan SQL
uk_ua: SQL використовувався для вставки запису кімнати
vi_vn: SQL được sử dụng để chèn bản ghi phòng là
zh_cn: 用于插入房间记录的SQL是

source: The ward and its rooms have been successfully created
ar_eg: تم إنشاء الجناح وغرفه بنجاح
cs_cz: Oddělení a jeho pokoje byly úspěšně vytvořeny
et_ee: Palat ja selle ruumid on edukalt loodud
he_il: המחלקה וחדריו נוצרו בהצלחה
hi_in: वार्ड और इसके कमरों को सफलतापूर्वक बनाया गया है
id_id: Ward dan kamar-kamarnya telah berhasil dibuat
ja_jp: 病棟とその部屋が正常に作成されました
ko_kr: 와드와 방이 성공적으로 생성되었습니다.
lv_lv: Palāta un tās telpas ir veiksmīgi izveidotas
pl_pl: Totem i jego pokoje zostały pomyślnie utworzone
sv_se: Avdelningen och dess rum har framgångsrikt skapats
sw_ke: Kata na vyumba vyake vimeundwa kwa mafanikio
tr_tr: Koğuş ve odaları başarıyla yaratıldı
uk_ua: Успішно створено палату та її кімнати
vi_vn: Phường và phòng của nó đã được tạo thành công
zh_cn: 病房及其房间已成功创建

source: There was a problem updating the ward record because
ar_eg: كانت هناك مشكلة في تحديث سجل جناح لأن
cs_cz: Při aktualizaci záznamu oddělení došlo k potížím, protože
et_ee: Palati registri värskendamisel ilmnes probleem, kuna
he_il: הייתה בעיה בעדכון רשומת המחלקה מכיוון
hi_in: वार्ड रिकॉर्ड को अपडेट करने में समस्या थी क्योंकि
id_id: Ada masalah saat memperbarui catatan lingkungan karena
ja_jp: 病棟記録の更新中に問題が発生しました
ko_kr: 와드 기록을 업데이트하는 데 문제가있었습니다.
lv_lv: Atjauninot draudzes ierakstu, radās problēma, jo
pl_pl: Wystąpił problem z aktualizacją rejestru totemu, ponieważ
sv_se: Det uppstod ett problem med att uppdatera avdelningsposten eftersom
sw_ke: Kulikuwa na shida kusasisha rekodi ya wadi kwa sababu
tr_tr: Servis kaydı güncellenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема з оновленням запису палати, оскільки
vi_vn: Có một vấn đề cập nhật hồ sơ phường vì
zh_cn: 更新病房记录时出现问题，因为

source: The SQL used to update the ward record was
ar_eg: مزود المستخدمة لتحديث سجل جناح كان
cs_cz: SQL použitý k aktualizaci záznamu oddělení byl
et_ee: Palati kirje värskendamiseks kasutatav SQL oli
he_il: ה- SQL ששימש לעדכון רשומת המחלקה היה
hi_in: वार्ड रिकॉर्ड को अद्यतन करने के लिए उपयोग की जाने वाली एसक्यूएल थी
id_id: SQL yang digunakan untuk memperbarui catatan lingkungan itu
ja_jp: 病棟レコードの更新に使用されたSQLは
ko_kr: 와드 기록을 업데이트하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: Palātas ieraksta atjaunināšanai izmantotais SQL bija
pl_pl: SQL użyty do aktualizacji rekordu okręgu był
sv_se: SQL som användes för att uppdatera avdelningsposten var
sw_ke: SQL iliyotumiwa kusasisha rekodi ya kata ilikuwa
tr_tr: Servis kaydını güncellemek için kullanılan SQL
uk_ua: SQL використовувався для оновлення запису палати
vi_vn: SQL được sử dụng để cập nhật hồ sơ phường là
zh_cn: 用于更新病房记录的SQL是

source: The ward and its rooms have been successfully updated
ar_eg: تم تحديث الجناح وغرفه بنجاح
cs_cz: Oddělení a jeho pokoje byly úspěšně aktualizovány
et_ee: Palatit ja selle ruume on edukalt uuendatud
he_il: המחלקה וחדריו עודכנו בהצלחה
hi_in: वार्ड और उसके कमरों को सफलतापूर्वक अपडेट किया गया है
id_id: Ward dan kamarnya telah berhasil diperbarui
ja_jp: 病棟とその部屋は正常に更新されました
ko_kr: 와드와 방이 성공적으로 업데이트되었습니다.
lv_lv: Palāta un tās telpas ir veiksmīgi atjauninātas
pl_pl: Totem i jego pokoje zostały pomyślnie zaktualizowane
sv_se: Avdelningen och dess rum har uppdaterats
sw_ke: Kata na vyumba vyake vimesasishwa kwa mafanikio
tr_tr: Servis ve odaları başarıyla güncellendi
uk_ua: Палату та її кімнати успішно оновлено
vi_vn: Phường và phòng của nó đã được cập nhật thành công
zh_cn: 病房及其房间已成功更新

source: Room Numbers
ar_eg: أرقام الغرف
cs_cz: Čísla pokojů
et_ee: Tubade numbrid
he_il: מספרי חדרים
hi_in: कक्ष संख्या
id_id: Nomor kamar
ja_jp: 部屋番号
ko_kr: 방 번호
lv_lv: Istabu numuri
pl_pl: Numery pokoi
sv_se: Rumsnummer
sw_ke: Hesabu za Chumba
tr_tr: Oda Numaraları
uk_ua: Номери кімнат
vi_vn: Số phòng
zh_cn: 房间号码

source: Open
ar_eg: حتفا
cs_cz: otevřeno
et_ee: Avatud
he_il: ַחֹותְפִל
hi_in: खुला
id_id: Buka
ja_jp: 開いた
ko_kr: 열린
lv_lv: Atvērt
pl_pl: otwarty
sv_se: Öppen
sw_ke: Fungua
tr_tr: Açık
uk_ua: відчинено
vi_vn: Mở
zh_cn: 打开

source: Edit New Ward Details
ar_eg: تحرير تفاصيل جناح جديد
cs_cz: Upravit podrobnosti nového oddílu
et_ee: Redigeeri uue osakonna üksikasju
he_il: ערוך את פרטי המחלקה החדשה
hi_in: नया वार्ड विवरण संपादित करें
id_id: Edit Detail Lingkungan Baru
ja_jp: 新しい病棟の詳細を編集
ko_kr: 새 와드 세부 사항 편집
lv_lv: Rediģēt New Ward informāciju
pl_pl: Edytuj nowe szczegóły totemu
sv_se: Redigera nya församlingsdetaljer
sw_ke: Hariri Maelezo Mpya ya Kata
tr_tr: Yeni Koğuş Detaylarını Düzenle
uk_ua: Редагувати нові відомості про палату
vi_vn: Chỉnh sửa chi tiết phường mới
zh_cn: 编辑新病房详细信息

source: Create New Ward Details
ar_eg: إنشاء تفاصيل جناح جديد
cs_cz: Vytvořte nové podrobnosti o oddělení
et_ee: Looge uue palee üksikasjad
he_il: צור פרטי מחלקה חדשים
hi_in: नया वार्ड विवरण बनाएँ
id_id: Buat Detail Lingkungan Baru
ja_jp: 新しい病棟の詳細を作成
ko_kr: 새로운 와드 세부 정보 생성
lv_lv: Izveidot jaunu palātu informāciju
pl_pl: Utwórz nowe szczegóły totemu
sv_se: Skapa nya församlingsdetaljer
sw_ke: Unda Maelezo Mpya ya Kata
tr_tr: Yeni Koğuş Detayları Oluştur
uk_ua: Створіть нові відомості про палату
vi_vn: Tạo chi tiết phường mới
zh_cn: 创建新的病房详细信息

source: A unique ID by which this wrd is referenced
ar_eg: معرف فريد يتم بموجبه الإشارة إلى هذا wrd
cs_cz: Jedinečný identifikátor, na který se odkazuje tento wrd
et_ee: Unikaalne ID, millele sellele wrd-le viidatakse
he_il: תעודת זהות ייחודית שלפיה מופנים wrd זה
hi_in: एक अद्वितीय आईडी जिसके द्वारा इस राइट को संदर्भित किया जाता है
id_id: ID unik yang digunakan untuk referensi ini
ja_jp: このwrdが参照される一意のID
ko_kr: 이 wrd가 참조되는 고유 ID
lv_lv: Unikāls ID, uz kuru atsaucas šis Wrd
pl_pl: Unikalny identyfikator, do którego odwołuje się to wrd
sv_se: Ett unikt ID som denna wrd hänvisas till
sw_ke: Kitambulisho cha kipekee ambacho hii folda inarejelewa
tr_tr: Bu wrd'ye başvuruda bulunulan benzersiz bir kimlik
uk_ua: Унікальний ідентифікатор, за яким посилається цей wrd
vi_vn: Một ID duy nhất mà wrd này được tham chiếu
zh_cn: 引用此wrd的唯一ID

source: The name of this ward.
ar_eg: اسم هذا الجناح.
cs_cz: Název tohoto oddělení.
et_ee: Selle eestkostetava nimi.
he_il: שם המחלקה הזו.
hi_in: इस वार्ड का नाम।
id_id: Nama bangsal ini.
ja_jp: この病棟の名前。
ko_kr: 이 와드의 이름.
lv_lv: Šīs palātas nosaukums.
pl_pl: Nazwa tego okręgu.
sv_se: Namnet på denna avdelning.
sw_ke: Jina la kata hii.
tr_tr: Bu koğuşun adı.
uk_ua: Назва цієї палати.
vi_vn: Tên của phường này.
zh_cn: 这个病房的名称。

source: The department that this ward belongs to.
ar_eg: القسم الذي ينتمي إليه هذا الجناح.
cs_cz: Oddělení, do kterého toto oddělení patří.
et_ee: Osakond, kuhu see palat kuulub.
he_il: המחלקה שהמחלקה הזו שייכת אליה.
hi_in: यह वार्ड किस विभाग का है।
id_id: Departemen tempat bangsal ini berada.
ja_jp: この病棟が属する部門。
ko_kr: 이 구가 속한 부서입니다.
lv_lv: Nodaļa, kurai šī palāta pieder.
pl_pl: Departament, do którego należy ten oddział.
sv_se: Avdelningen som denna avdelning tillhör.
sw_ke: Idara ambayo wadi hii ni ya.
tr_tr: Bu koğuşun ait olduğu bölüm.
uk_ua: Відділ, до якого належить ця палата.
vi_vn: Bộ phận mà phường này thuộc.
zh_cn: 该病房所属的部门。

source: A detailed description of this ward
ar_eg: وصف مفصل لهذا الجناح
cs_cz: Podrobný popis tohoto oddělení
et_ee: Selle eestkostetava üksikasjalik kirjeldus
he_il: תיאור מפורט של מחלקה זו
hi_in: इस वार्ड का विस्तृत विवरण
id_id: Penjelasan terperinci tentang lingkungan ini
ja_jp: この病棟の詳細な説明
ko_kr: 이 와드에 대한 자세한 설명
lv_lv: Sīks šīs palātas apraksts
pl_pl: Szczegółowy opis tego oddziału
sv_se: En detaljerad beskrivning av denna avdelning
sw_ke: Maelezo ya kina ya wadi hii
tr_tr: Bu koğuşun ayrıntılı açıklaması
uk_ua: Детальний опис цієї палати
vi_vn: Mô tả chi tiết về phường này
zh_cn: 该病房的详细说明

source: Room number of the first room
ar_eg: رقم الغرفة في الغرفة الأولى
cs_cz: Číslo pokoje první místnosti
et_ee: Esimese toa number
he_il: מספר החדר של החדר הראשון
hi_in: पहले कमरे का कमरा नंबर
id_id: Nomor kamar dari kamar pertama
ja_jp: 最初の部屋の部屋番号
ko_kr: 첫 번째 방의 방 번호
lv_lv: Pirmās istabas numurs
pl_pl: Numer pokoju pierwszego pokoju
sv_se: Rumsnummer för det första rummet
sw_ke: Nambari ya chumba cha chumba cha kwanza
tr_tr: İlk odanın oda numarası
uk_ua: Номер кімнати першої кімнати
vi_vn: Số phòng của phòng đầu tiên
zh_cn: 第一个房间的房间号

source: Room number of the last room
ar_eg: رقم الغرفة في الغرفة الأخيرة
cs_cz: Číslo pokoje poslední místnosti
et_ee: Viimase toa number
he_il: מספר החדר של החדר האחרון
hi_in: आखिरी कमरे का कमरा नंबर
id_id: Nomor kamar dari kamar terakhir
ja_jp: 最後の部屋の部屋番号
ko_kr: 마지막 방의 방 번호
lv_lv: Pēdējās istabas numurs
pl_pl: Numer pokoju ostatniego pokoju
sv_se: Rumsnummer för det sista rummet
sw_ke: Nambari ya chumba cha chumba cha mwisho
tr_tr: Son odanın oda numarası
uk_ua: Номер кімнати останньої кімнати
vi_vn: Số phòng của phòng cuối cùng
zh_cn: 最后一个房间的房间号

source: Room prefix
ar_eg: بادئة الغرفة
cs_cz: Předpona místnosti
et_ee: Toa eesliide
he_il: קידומת חדר
hi_in: कक्ष उपसर्ग
id_id: Awalan ruang
ja_jp: 部屋のプレフィックス
ko_kr: 방 접두사
lv_lv: Istabas prefikss
pl_pl: Prefiks pokoju
sv_se: Rumets prefix
sw_ke: Kiambishi awali cha chumba
tr_tr: Oda öneki
uk_ua: Префікс кімнати
vi_vn: Tiền tố phòng
zh_cn: 房间前缀

source: The prefix to come before the room number. A maximum of 4 characters may be used.
ar_eg: البادئة التي تأتي قبل رقم الغرفة. يمكن استخدام 4 أحرف كحد أقصى.
cs_cz: Předčíslí před číslem místnosti. Lze použít maximálně 4 znaky.
et_ee: Eesliide, mis tuleb enne toanumbrit. Kasutada võib maksimaalselt 4 tähemärki.
he_il: הקידומת לבוא לפני מספר החדר. ניתן להשתמש ב -4 תווים לכל היותר.
hi_in: कक्ष संख्या से पहले आने के लिए उपसर्ग।
id_id: Awalan sebelum nomor kamar. Maksimal 4 karakter dapat digunakan.
ja_jp: 部屋番号の前に来るプレフィックス。
ko_kr: 방 번호 앞에 오는 접두사입니다. 최대 4 자까지 사용할 수 있습니다.
lv_lv: Prefikss, kas jānāk pirms istabas numura. Var izmantot ne vairāk kā 4 rakstzīmes.
pl_pl: Prefiks poprzedzający numer pokoju. Można użyć maksymalnie 4 znaków.
sv_se: Prefixet som kommer före rumsnumret. Högst fyra tecken får användas.
sw_ke: Kiambishi awali kuja kabla ya nambari ya chumba. Upeo wa herufi 4 zinaweza kutumiwa.
tr_tr: Oda numarasından önce gelecek ön ek. Maksimum 4 karakter kullanılabilir.
uk_ua: Префікс перед номером кімнати. Можна використовувати не більше 4 символів.
vi_vn: Tiền tố đứng trước số phòng. Có thể sử dụng tối đa 4 ký tự.
zh_cn: 房间号之前的前缀。

source: Amend the ward details
ar_eg: تعديل تفاصيل الجناح
cs_cz: Upravte podrobnosti oddělení
et_ee: Muutke eestkostetava üksikasju
he_il: שנה את פרטי המחלקה
hi_in: वार्ड का विवरण संशोधित करें
id_id: Ubah rincian lingkungan
ja_jp: 病棟の詳細を修正する
ko_kr: 구 세부 사항 수정
lv_lv: Grozīt detaļas par palātu
pl_pl: Zmień dane totemu
sv_se: Ändra avdelningsinformationen
sw_ke: Rekebisha maelezo ya kata
tr_tr: Servis ayrıntılarını değiştirin
uk_ua: Змініть деталі палати
vi_vn: Sửa đổi chi tiết phường
zh_cn: 修改病房详细信息

source: Create the ward
ar_eg: إنشاء جناح
cs_cz: Vytvořte oddělení
et_ee: Loo palat
he_il: צור את המחלקה
hi_in: वार्ड बनाएं
id_id: Buat bangsal
ja_jp: 病棟を作成する
ko_kr: 와드 만들기
lv_lv: Izveidojiet palātu
pl_pl: Stwórz totem
sv_se: Skapa avdelningen
sw_ke: Unda wadi
tr_tr: Koğuş oluştur
uk_ua: Створіть палату
vi_vn: Tạo phường
zh_cn: 创建病房

source: Measurement Types
ar_eg: أنواع القياس
cs_cz: Typy měření
et_ee: Llojet e matjes
he_il: סוגי מדידה
hi_in: माप के प्रकार
id_id: Jenis Pengukuran
ja_jp: 測定タイプ
ko_kr: 측정 유형
lv_lv: Mērījumu veidi
pl_pl: Rodzaje pomiarów
sv_se: Mõõtmise tüübid
sw_ke: Aina za Vipimo
tr_tr: Aina za Vipimo
uk_ua: Типи вимірювань
vi_vn: Ölçüm Türleri
zh_cn: 测量类型

source: Measurement Type Setup
ar_eg: إعداد نوع القياس
cs_cz: Nastavení typu měření
et_ee: Vendosja e llojit të matjes
he_il: הגדרת סוג המדידה
hi_in: माप प्रकार सेटअप
id_id: Pengaturan Tipe Pengukuran
ja_jp: 測定タイプのセットアップ
ko_kr: 측정 유형 설정
lv_lv: Mērījumu veida iestatīšana
pl_pl: Konfiguracja typu pomiaru
sv_se: Mõõtmise tüübi seadistamine
sw_ke: Usanidi wa Aina ya Vipimo
tr_tr: Usanidi wa Aina ya Vipimo
uk_ua: Налаштування типу вимірювання
vi_vn: Ölçüm Tipi Kurulumu
zh_cn: 测量类型设置
