Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Your default inventory location is set to a non-existant inventory location. This purchase order cannot proceed
ar_eg: اذه ءارشلا رمأ ةعباتم نكمي ال .دوجوم ريغ نوزخملا عقوم ىلإ كب صاخلا يضارتفالا نوزخملا عقوم نييعت متي
cs_cz: Výchozí umístění inventáře je nastaveno na neexistující umístění inventáře. Tuto objednávku nelze provést
et_ee: Teie vaikevarustuse asukoht on seatud mitte-olemasoleva varude asukohale. Seda tellimust ei saa jätkata
he_il: וזה שכרה תנמזהב ךישמהל ןתינ אל .םייק וניאש יאלמ םוקימל רדגומ ךלש יאלמה לש לדחמה תרירב םוקימ
hi_in: आपका डिफ़ॉल्ट इन्वेंट्री स्थान गैर-मौजूद सूची स्थान पर सेट है यह खरीद ऑर्डर आगे बढ़ना नहीं जा सकता
id_id: Lokasi inventaris default Anda diatur ke lokasi inventaris yang tidak ada. Pemesanan pembelian ini tidak dapat dilanjutkan
ja_jp: デフォルトの在庫場所が存在しない在庫場所に設定されています。 この注文書は続行できません
ko_kr: 기본 명세 위치가 존재하지 않는 명세 위치로 설정된다. 계속할 수 없습니다이 구매 주문
lv_lv: Jūsu noklusējuma krājuma atrašanās vieta ir iestatīta uz neeksistējošu krājumu atrašanās vietu. Šo pirkuma pasūtījumu nevar turpināt
pl_pl: Twoja domyślna lokalizacja zasobów reklamowych jest ustawiona na nieistniejącą lokalizację zasobów reklamowych. To zamówienie nie może być kontynuowane
sv_se: Din standardinventeringsplats är inställd på en existerande lagerplats. Denna inköpsorder kan inte fortsätta
sw_ke: Eneo lako la hesabu la msingi linapatikana kwa eneo la hesabu isiyopo. Utaratibu huu wa ununuzi hauwezi kuendelea
tr_tr: Varsayılan envanter konumunuz mevcut olmayan bir envanter konumu olarak ayarlandı. Bu satınalma siparişi devam edemez
uk_ua: Розташування інвентарю за умовчанням налаштовано на неіснуючий інвентар. Це замовлення не може бути продовжено
vi_vn: Vị trí khoảng không quảng cáo mặc định của bạn được đặt ở vị trí kiểm kê không tồn tại. Đơn đặt hàng này không thể tiến hành
zh_cn: 您的默认库存位置设置为不存在的库存位置。 此采购订单无法继续

source: has been created.
ar_eg: .ءاشنإ مت
cs_cz: byl vytvořen.
et_ee: on loodud.
he_il: .רצונ
hi_in: बनाया गया है।
id_id: telah diciptakan
ja_jp: 作成されました。
ko_kr: 생성되었습니다.
lv_lv: ir izveidots.
pl_pl: został stworzony.
sv_se: Har skapats.
sw_ke: imeundwa.
tr_tr: yaratıldı.
uk_ua: було створено.
vi_vn: đã được tạo ra.
zh_cn: 已经被创造了。

source: Total order value of
ar_eg: رمأ ةميق يلامجإ
cs_cz: Celková hodnota objednávky
et_ee: Tellimuse koguväärtus on
he_il: ללוכה הנמזהה ךרע
hi_in: का कुल ऑर्डर मूल्य
id_id: Nilai pesanan total
ja_jp: 合計注文額
ko_kr: 총 주문 값
lv_lv: Kopējā pasūtījuma vērtība:
pl_pl: Całkowita wartość zamówienia wynosząca
sv_se: Totalt ordervärde av
sw_ke: Thamani ya jumla ya utaratibu
tr_tr: Toplam sipariş değeri
uk_ua: Загальна вартість замовлення
vi_vn: Tổng giá trị đặt hàng của
zh_cn: 全部订单价值

source: Print Order
ar_eg: ةعابط بلط
cs_cz: Tisk objednávky
et_ee: Prindikorraldus
he_il: הנמזה ספדה
hi_in: प्रिंट ऑर्डर
id_id: Pesanan cetak
ja_jp: プリント注文
ko_kr: 인쇄 주문하기
lv_lv: Drukāt pasūtījumu
pl_pl: Zamówienie drukowania
sv_se: Skriv ut beställning
sw_ke: Panga Order
tr_tr: Yazdırma emri
uk_ua: Замовлення друку
vi_vn: In đơn đặt hàng
zh_cn: 打印订单

source: Edit Order
ar_eg: بلطلا ليدعت
cs_cz: Upravit objednávku
et_ee: Muuda järjekorda
he_il: הנמזה ךורע
hi_in: आदेश संपादित करें
id_id: Edit Pesanan
ja_jp: 注文の編集
ko_kr: 편집 주문하기
lv_lv: Rediģēt pasūtījumu
pl_pl: Edytować zamówienie
sv_se: Redigera beställning
sw_ke: Badilisha Order
tr_tr: Sipariş düzenle
uk_ua: Редагувати замовлення
vi_vn: Chỉnh sửa đơn đặt hàng
zh_cn: 编辑订单

source: Unable to create the order
ar_eg: بلطلا ءاشنإ رذعت
cs_cz: Nelze vytvořit objednávku
et_ee: Tellimust ei saa luua
he_il: הנמזהה תא רוציל ןתינ אל
hi_in: ऑर्डर बनाने में असमर्थ
id_id: Tidak dapat membuat pesanan
ja_jp: 注文を作成できません
ko_kr: 순서를 만들 수 없습니다
lv_lv: Nevar izveidot pasūtījumu
pl_pl: Nie można utworzyć zamówienia
sv_se: Det gick inte att skapa beställningen
sw_ke: Haiwezi kuunda utaratibu
tr_tr: Sipariş oluşturulamadı
uk_ua: Неможливо створити замовлення
vi_vn: Không thể tạo đơn đặt hàng
zh_cn: 无法创建订单

source: For Supplier
ar_eg: دروملل
cs_cz: Pro dodavatele
et_ee: Tarnija jaoks
he_il: קפסה רובע
hi_in: आपूर्तिकर्ता के लिए
id_id: Untuk pemasok
ja_jp: サプライヤの場合
ko_kr: 공급 업체
lv_lv: Piegādātājam
pl_pl: Dla Dostawcy
sv_se: För Leverantör
sw_ke: Kwa Wafanyabiashara
tr_tr: Tedarikçi için
uk_ua: Для Постачальника
vi_vn: Đối với nhà cung cấp
zh_cn: 供应商

source: Show Items
ar_eg: رصانعلا راهظإ
cs_cz: Zobrazit položky
et_ee: Kuva üksused
he_il: םיטירפ גצה
hi_in: आइटम दिखाएं
id_id: Tampilkan Item
ja_jp: 商品を表示する
ko_kr: 표시 항목
lv_lv: Rādīt vienumus
pl_pl: Pokaż przedmioty
sv_se: Visa föremål
sw_ke: Onyesha Vitu
tr_tr: Ürünleri Göster
uk_ua: Показати предмети
vi_vn: Hiển thị mục
zh_cn: 显示项目

source: Supplier Ordering
ar_eg: بيترت دروملا
cs_cz: Objednání dodavatele
et_ee: Tarnija tellimine
he_il: קפסה תנמזה
hi_in: आपूर्तिकर्ता आदेश
id_id: Pemesanan pemasok
ja_jp: サプライヤの注文
ko_kr: 공급 업체 주문
lv_lv: Piegādātāja pasūtīšana
pl_pl: Zamawianie dostawcy
sv_se: Leverantörsorder
sw_ke: Kuagiza wauzaji
tr_tr: Tedarikçi Siparişi
uk_ua: Замовлення постачальника
vi_vn: Nhà cung cấp đặt hàng
zh_cn: 供应商订购

source: The supplier inventory quantities could not be retrieved by the SQL because
ar_eg: هنأل لكس لبق نم دروملا نوزخملا تايمك دادرتسا رذعت
cs_cz: Množství zásob dodavatele nemohlo být SQL vyvoláno, protože
et_ee: SQL-i ei saa SQL-i kaudu alla laadida tarnija varude koguseid
he_il: יכ LQS ידי לע רזחאל היה ןתינ אל קפסה לש יאלמה תויומכ
hi_in: सप्लायर इन्वेंट्री मात्रा SQL द्वारा पुनर्प्राप्त नहीं की जा सकी क्योंकि
id_id: Jumlah persediaan pemasok tidak dapat diambil oleh SQL karena
ja_jp: サプライヤの在庫数量をSQLで取得できませんでした。
ko_kr: 공급 업체의 재고 수량은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nespēja piedāvāt piegādātāju inventarizācijas daudzumus
pl_pl: Wielkość zapasów dostawcy nie mogła zostać odzyskana przez SQL, ponieważ
sv_se: Leveranskvantiteterna kunde inte hämtas av SQL eftersom
sw_ke: Vyanzo vya hesabu ya wasambazaji haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Tedarikçi envanter miktarları SQL tarafından alınamadı, çünkü
uk_ua: Кількість запасів постачальника не може бути отримана SQL, оскільки
vi_vn: Không thể truy xuất số lượng hàng tồn kho nhà cung cấp bởi SQL vì
zh_cn: SQL的供应商库存量不能被检索，因为

source: Supp Ords
ar_eg: سدروأ بوس
cs_cz: Supp Ordy
et_ee: Supp orjad
he_il: ppuS sdro
sw_ke: Tumia Maagizo
uk_ua: Накази підтримки

source: Last
ar_eg: ريخالا
cs_cz: Poslední
et_ee: Viimane
he_il: ןורחא
hi_in: अंतिम
id_id: Terakhir
ja_jp: 最終
ko_kr: 마지막
lv_lv: Pēdējais
pl_pl: Ostatni, ubiegły, zeszły
sv_se: Sista
sw_ke: Mwisho
tr_tr: Son
uk_ua: Останній
vi_vn: Cuối cùng
zh_cn: 持续

source: Week
ar_eg: عوبسأ
cs_cz: Týden
et_ee: Nädal
he_il: ַעּובָׁש
hi_in: सप्ताह
id_id: Minggu
ja_jp: 週間
ko_kr: 주
lv_lv: Nedēļa
pl_pl: Tydzień
sv_se: Vecka
sw_ke: Wiki
tr_tr: Hafta
uk_ua: тиждень
vi_vn: Tuần
zh_cn: 周

source: Preferred supplier purchasing
ar_eg: ءارش لضفملا دروملا
cs_cz: Preferovaný nákup dodavatele
et_ee: Eelistatud tarnija ostmine
he_il: ףדעומ שכר
hi_in: पसंदीदा सप्लायर क्रय
id_id: Pembelian pemasok pilihan
ja_jp: 優先サプライヤー購買
ko_kr: 우선 공급 업체 구매
lv_lv: Vēlamais piegādātāju pirkums
pl_pl: Preferowane zakupy dostawców
sv_se: Föredragen leverantörsinköp
sw_ke: Ununuzi unaopendekezwa ununuzi
tr_tr: Tercih edilen tedarikçi satın alma
uk_ua: Переважний постачальник
vi_vn: Mua nhà cung cấp ưu tiên
zh_cn: 首选供应商采购

source: The purchase order quantities could not be retrieved by the SQL because
ar_eg: نأل لكس ةطساوب ءارشلا رمأ تايمك عاجرتسا رذعت
cs_cz: Množství objednávky nemohlo být načteno SQL, protože
et_ee: SQL-i ostukorralduse kogused ei saanud SQL-i abil kätte saada
he_il: LQS ידי-לע שכרה תנמזה תויומכ תא רזחאל ןתינ אל יכ
hi_in: खरीद ऑर्डर की मात्रा एसक्यूएल द्वारा पुनर्प्राप्त नहीं की जा सकती
id_id: Jumlah pesanan pembelian tidak dapat diambil oleh SQL karena
ja_jp: SQLによって購買発注数量を取得できませんでした。
ko_kr: 구매 주문 수량은 SQL 때문에 검색 할 수 없습니다
lv_lv: Par SQL pirkuma pasūtījuma daudzumu nevarēja izgūt, jo
pl_pl: Liczba zamówień zakupu nie mogła być odzyskana przez SQL, ponieważ
sv_se: Inköpsorderkvantiteterna kunde inte hämtas av SQL eftersom
sw_ke: Vipengee vya utaratibu wa ununuzi havikuweza kurejeshwa na SQL kwa sababu
tr_tr: Satın alma sipariş miktarları SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати кількість замовлення на закупівлю, оскільки
vi_vn: Không thể truy lục số lượng đơn đặt hàng của SQL bởi vì
zh_cn: 由于SQL无法检索采购订单数量

source: Enter the quantity to purchase of this item
ar_eg: دنبلا اذه ءارشل ةيمكلا لخدأ
cs_cz: Zadejte množství k nákupu této položky
et_ee: Sisestage kogus selle toote ostmiseks
he_il: הז טירפ לש השיכרל תומכה תא ןזה
hi_in: इस मद की खरीद के लिए मात्रा दर्ज करें
id_id: Masukkan jumlah untuk membeli barang ini
ja_jp: この商品の購入数量を入力してください
ko_kr: 이 항목의 구매 수량을 입력
lv_lv: Ievadiet daudzumu, lai iegādātos šo preci
pl_pl: Wprowadź ilość do zakupu tego produktu
sv_se: Ange den kvantitet som du vill köpa av den här produkten
sw_ke: Ingiza kiasi cha ununuzi wa kipengee hiki
tr_tr: Bu öğeyi satın almak için miktar girin
uk_ua: Введіть кількість для придбання цього товару
vi_vn: Nhập số lượng để mua mặt hàng này
zh_cn: 输入购买这个项目的数量

source: Create Purchase Order
ar_eg: ءارشلا رمأ ءاشنإ
cs_cz: Vytvořit objednávku
et_ee: Loo ostujärjekord
he_il: שכר תנמזה רוצ
hi_in: क्रय आदेश बनाएं
id_id: Buat Pesanan Pembelian
ja_jp: 購買発注登録
ko_kr: 구매 오더 생성
lv_lv: Izveidojiet pirkuma pasūtījumu
pl_pl: Utwórz zamówienie zakupu
sv_se: Skapa inköpsorder
sw_ke: Unda Utaratibu wa Ununuzi
tr_tr: Satınalma Siparişi Yarat
uk_ua: Створити замовлення на покупку
vi_vn: Tạo Đơn mua hàng
zh_cn: 创建采购订单

source: Purchases from Suppliers
ar_eg: نيدروملا نم تايرتشملا
cs_cz: Nákupy od dodavatelů
et_ee: Ostud tarnijatest
he_il: םיקפסמ תושיכר
hi_in: आपूर्तिकर्ता से खरीदारियां
id_id: Pembelian dari Pemasok
ja_jp: 仕入先からの購入
ko_kr: 공급자로부터의 구매
lv_lv: Iepirkumi no piegādātājiem
pl_pl: Zakupy od dostawców
sv_se: Inköp från leverantörer
sw_ke: Ununuzi kutoka kwa Wauzaji
tr_tr: Tedarikçilerden Satın Almalar
uk_ua: Закупівлі від постачальників
vi_vn: Mua hàng từ nhà cung cấp
zh_cn: 从供应商处采购

source: Period from
ar_eg: الفترة من
cs_cz: Období od
et_ee: Periood alates
he_il: תקופה מ
hi_in: इस अवधि से
id_id: Periode dari
ja_jp: からの期間
ko_kr: 기간
lv_lv: Periods no plkst
pl_pl: Okres od
sv_se: Period från
sw_ke: Kipindi kutoka
tr_tr: Dönem
uk_ua: Період від
vi_vn: Khoảng thời gian từ
zh_cn: 期间从

source: Period to
ar_eg: الفترة ل
cs_cz: Období do
et_ee: Periood kuni
he_il: תקופה עד
hi_in: तक की अवधि
id_id: Periode ke
ja_jp: 期間
ko_kr: 기간
lv_lv: Periods līdz
pl_pl: Okres do
sv_se: Period till
sw_ke: Kipindi cha
tr_tr: Dönem
uk_ua: Період до
vi_vn: Khoảng thời gian để
zh_cn: 期间至

source: Show details
ar_eg: ليصافتلا رهظا
cs_cz: Ukázat detaily
et_ee: Näita detaile
he_il: םיטרפ הארה
hi_in: प्रदर्शन का विवरण
id_id: Tampilkan rincian
ja_jp: 詳細を表示
ko_kr: 세부 사항보기
lv_lv: Parādīt detaļas
pl_pl: Pokaż szczegóły
sv_se: Visa detaljer
sw_ke: Onyesha maelezo
tr_tr: Detayları göster
uk_ua: Показати деталі
vi_vn: Hiển thị chi tiết
zh_cn: 显示详细资料

source: Check this box to show purchase invoices
ar_eg: ءارشلا ريتاوف ضرعل عبرملا اذه ددح
cs_cz: Zaškrtněte toto políčko a zobrazte nákupní faktury
et_ee: Märkige see ruut, et näidata ostuarveid
he_il: השיכר תוינובשח גיצהל ידכ וז הבית ןמס
hi_in: खरीद चालान दिखाने के लिए इस बॉक्स को चेक करें
id_id: Centang kotak ini untuk menunjukkan faktur pembelian
ja_jp: 購買請求書を表示するには、このチェックボックスをオンにします
ko_kr: 구매 송장을 표시하려면이 상자를 선택하십시오.
lv_lv: Atzīmējiet šo lodziņu, lai parādītu pirkuma rēķinus
pl_pl: Zaznacz to pole, aby wyświetlić faktury zakupu
sv_se: Markera den här rutan för att visa inköpsfakturor
sw_ke: Angalia sanduku hili kuonyesha ankara za ununuzi
tr_tr: Satın alma faturalarını göstermek için bu kutuyu işaretleyin
uk_ua: Установіть цей прапорець, щоб показати рахунки-фактури на покупку
vi_vn: Chọn hộp này để hiển thị hóa đơn mua hàng
zh_cn: 选中此框显示购买发票

source: Purchase Invoice
ar_eg: ءارشلا ةروتاف
cs_cz: Doklad o nákupu
et_ee: Ostuarve
he_il: היינק תינובשח
hi_in: खरीदी रसीद
id_id: Beli faktur
ja_jp: 購入請求書
ko_kr: 구매 송장
lv_lv: Pirkuma rēķins
pl_pl: Faktura zakupu
sv_se: Köpfaktura
sw_ke: Invozi ya Ununuzi
tr_tr: Satınalma faturası
uk_ua: Рахунок на покупку
vi_vn: Hóa đơn mua hàng
zh_cn: 购买发票

source: Original Overall Amount
ar_eg: يلامجإلا غلبملا يلصألا
cs_cz: Původní celková částka
et_ee: Algne kogusumma
he_il: ירוקמ ללוכ םוכס
hi_in: मूल कुल राशि
id_id: Jumlah keseluruhan asli
ja_jp: 元の総額
ko_kr: 원래 총액
lv_lv: Sākotnējā kopējā summa
pl_pl: Pierwotna całkowita kwota
sv_se: Ursprungligt totalbelopp
sw_ke: Kiasi cha jumla cha awali
tr_tr: Orijinal Toplam Tutar
uk_ua: Оригінальна загальна сума
vi_vn: Tổng số tiền ban đầu
zh_cn: 原始总金额

source: Original Overall Taxes
ar_eg: ةلماشلا بئارضلا يلصألا
cs_cz: Původní celkové daně
et_ee: Originaal üldmaksud
he_il: רוקמב סמ
hi_in: मूल कुल मिलाकर कर
id_id: Asli Keseluruhan Pajak
ja_jp: 元の税金
ko_kr: 원래 전체 세금
lv_lv: Sākotnējie vispārējie nodokļi
pl_pl: Pierwotne ogólne podatki
sv_se: Original Övergripande Skatter
sw_ke: Malipo ya awali ya awali
tr_tr: Orijinal Toplam Vergiler
uk_ua: Оригінальні загальні податки
vi_vn: Thuế gốc ban đầu
zh_cn: 原始总税额

source: Original Overall Total
ar_eg: يلكلا يلامجإلا لصألا
cs_cz: Původní celkový součet
et_ee: Originaal kokku kokku
he_il: לכה ךס לכה ךס
hi_in: मूल कुल कुल
id_id: Asli Keseluruhan Total
ja_jp: 元の合計合計
ko_kr: 원래 전체 합계
lv_lv: Kopējais oriģināls
pl_pl: Oryginalny całkowity suma
sv_se: Ursprungligt Totalt Totalt
sw_ke: Jumla ya Jumla Jumla
tr_tr: Orijinal Toplam Toplam
uk_ua: Оригінальна загальна сума
zh_cn: 原始总计

source: GL Overall Amount
ar_eg: يلامجإلا غلبملا لغ
cs_cz: GL Celková částka
et_ee: Üldine kogusumma
he_il: LG ללוכ םוכס
hi_in: जीएल कुल मिलाकर राशि
id_id: GL Keseluruhan Jumlah
ja_jp: GL全体金額
ko_kr: GL 총액
lv_lv: GL kopējā summa
pl_pl: Łączna kwota GL
sv_se: GL Totalbelopp
sw_ke: GL Jumla ya Kiasi
tr_tr: GL Toplam Tutar
uk_ua: Загальна сума GL
vi_vn: GL Tổng số tiền
zh_cn: GL总额

source: GL Overall Taxes
ar_eg: ةلماشلا بئارضلا لغ
cs_cz: GL Celkové daně
et_ee: GL üldmaksud
he_il: םיללוכ םיסמ
hi_in: जीएल कुल मिलाकर कर
id_id: GL Keseluruhan Pajak
ja_jp: GL総税金
ko_kr: GL 전체 세금
lv_lv: GL vispārējie nodokļi
pl_pl: Ogólne podatki GL
sv_se: GL Övergripande Skatter
sw_ke: GL Jumla ya Kodi
tr_tr: GL Toplam Vergiler
uk_ua: GL Загальні податки
vi_vn: GL Thuế Tổng thể
zh_cn: GL总体税

source: GL Overall Total
ar_eg: يلكلا يلامجإلا لغ
cs_cz: GL celkem celkem
et_ee: GL kokku kokku
he_il: לכה ךס LG
hi_in: जीएल कुल कुल
id_id: GL Keseluruhan Total
ja_jp: GL全体の合計
ko_kr: GL 전체 합계
lv_lv: GL Kopā
pl_pl: GL Łącznie Razem
sv_se: GL Totalt Totalt
sw_ke: GL Jumla ya Jumla
tr_tr: GL Toplam Sonuç
uk_ua: GL Загальна сума
vi_vn: Tổng cộng GL
zh_cn: GL总计

source: Click to view where allocated
ar_eg: صصخملا ناكملا ضرعل رقنا
cs_cz: Kliknutím zobrazíte, kde jste přiděleni
et_ee: Klõpsake, et näha, kus on eraldatud
he_il: הצקוה ןכיה גיצהל ידכ ץחל
hi_in: जहां आवंटित देखने के लिए क्लिक करें
id_id: Klik untuk melihat di mana dialokasikan
ja_jp: 割り当てられた場所をクリックしてください
ko_kr: 할당 된 위치를 보려면 클릭하세요.
lv_lv: Noklikšķiniet, lai apskatītu piešķirto vietu
pl_pl: Kliknij, aby zobaczyć, gdzie przydzielono
sv_se: Klicka för att visa var tilldelad
sw_ke: Bofya ili uone mahali ulipotea
tr_tr: Ayrılan yeri görüntülemek için tıklayın
uk_ua: Клацніть, щоб побачити, де розміщено
vi_vn: Nhấp để xem nơi được phân bổ
zh_cn: 点击查看分配的位置

source: Click to view the GL entries
ar_eg: لغ تالاخدإ ضرعل رقنا
cs_cz: Klepnutím zobrazíte položky GL
et_ee: Klõpsake GL-i kirjade vaatamiseks
he_il: LG יכרע תא גיצהל ידכ ץחל
hi_in: जीएल प्रविष्टियों को देखने के लिए क्लिक करें
id_id: Klik untuk melihat entri GL
ja_jp: GLエントリを表示するにはクリックしてください
ko_kr: GL 항목을 보려면 클릭하세요
lv_lv: Noklikšķiniet, lai skatītu GL ierakstus
pl_pl: Kliknij, aby wyświetlić wpisy GL
sv_se: Klicka för att se GL-posterna
sw_ke: Bonyeza ili kuona entries GL
tr_tr: GL girişlerini görmek için tıklayın
uk_ua: Клацніть, щоб переглянути записи GL
vi_vn: Nhấp để xem các mục nhập GL
zh_cn: 点击查看GL条目

source: Supplier's Currency
ar_eg: دروملا ةلمع
cs_cz: Měna dodavatele
et_ee: Tarnija valuuta
he_il: קפסה עבטמ
hi_in: प्रदायक मुद्रा
id_id: Mata uang pemasok
ja_jp: サプライヤの通貨
ko_kr: 공급자 통화
lv_lv: Piegādātāja valūta
pl_pl: Waluta dostawcy
sv_se: Leverantörens valuta
sw_ke: Fedha ya Wafanyabiashara
tr_tr: Tedarikçi'nin Para Birimi
uk_ua: Валюта постачальника
vi_vn: Tiền tệ Nhà cung cấp
zh_cn: 供应商的货币

source: Original amounts in the supplier's currency. GL amounts in the functional currency.
ar_eg: .ةيفيظولا ةلمعلاب غلابملا لغ .دروملا ةلمعب ةيلصألا غلابملا
cs_cz: Původní částky v měně dodavatele. Hodnoty GL jsou ve funkční měně.
et_ee: Algne summa tarnija valuutas. GL summad arvestusvaluutas.
he_il: .תוליעפה עבטמב LG .קפסה לש עבטמב םיירוקמ םימוכס
hi_in: आपूर्तिकर्ता की मुद्रा में मूल राशि कार्यात्मक मुद्रा में जीएल की मात्रा
id_id: Jumlah asli dalam mata uang pemasok. Jumlah GL dalam mata uang fungsional.
ja_jp: サプライヤーの通貨で元の金額。 GLは機能通貨である。
ko_kr: 공급자 통화로 된 최초 금액. 기준 통화로 된 GL 금액입니다.
lv_lv: Oriģinālās summas piegādātāja valūtā. GL summas funkcionālajā valūtā.
pl_pl: Oryginalne kwoty w walucie dostawcy. Ilości GL w walucie funkcjonalnej.
sv_se: Ursprungliga belopp i leverantörens valuta. GL belopp i den funktionella valutan.
sw_ke: Kiasi cha awali katika sarafu ya muuzaji. GL ina kiasi cha sarafu ya kazi.
tr_tr: Orijinal para birimi tedarikçinin para biriminde. GL fonksiyonel para birimi cinsindendir.
uk_ua: Оригінальні суми у валюті постачальника. Суми GL у функціональній валюті.
vi_vn: Số tiền gốc theo đơn vị tiền tệ của nhà cung cấp. Số tiền GL trong đồng tiền chức năng.
zh_cn: 原始金额以供应商的货币。 总帐金额为功能货币。

source: QA Tests Maintenance
ar_eg: ةنايصلا تارابتخا اك
cs_cz: Testy QA Údržba
et_ee: QA testide hooldus
he_il: הקוזחת תוקידב
hi_in: क्यूए टेस्ट रखरखाव
id_id: QA Pengujian Pemeliharaan
ja_jp: QAテストのメンテナンス
ko_kr: 품질 보증 유지 관리 테스트
lv_lv: QA Testi Maintenance
pl_pl: Kontrola jakości konserwacji
sv_se: QA-test Underhåll
sw_ke: Matumizi ya Matumizi ya QA
tr_tr: KG Testleri Bakım
uk_ua: Обслуговування тестів QA
zh_cn: 质量保证测试维护

source: The QA Test name must be fifty characters or less long
ar_eg: لقأ وأ افرح 05 ةدوجلا رابتخا مسا نوكي نأ بجي
cs_cz: Jméno testu QA musí mít padesát znaků nebo méně
et_ee: Kvaliteedikontrolli nimi peab olema viiekümne või vähem tähemärki
he_il: תוחפ וא םיוות 05 תויהל בייח תוכיאה תקידב םש
hi_in: क्यूए परीक्षण का नाम पचास अक्षर या कम लंबा होना चाहिए
id_id: Nama Uji QA harus lima puluh karakter atau kurang lama
ja_jp: QAテスト名は50文字以内でなければなりません
ko_kr: QA 테스트 이름은 오십 자 이하 여야합니다
lv_lv: QA pārbaudes nosaukumam jābūt piecdesmit zīmēm vai īsākam
pl_pl: Nazwa testu QA musi mieć maksymalnie pięćdziesiąt znaków
sv_se: QA-testnamnet måste vara femtio tecken eller mindre långt
sw_ke: Jina la mtihani wa QA lazima iwe wahusika hamsini au chini kwa muda mrefu
tr_tr: KG Testi adı elli karakter uzunluğunda veya daha kısa olmalıdır
uk_ua: Ім’я тесту QA має містити не більше п’ятдесяти символів
vi_vn: Tên Kiểm tra Chất lượng phải dài năm mươi ký tự trở lên
zh_cn: QA测试名称的长度不得超过五十个字符

source: The Type must not be blank
ar_eg: اغراف عونلا نوكي الأ بجي
cs_cz: Typ nesmí být prázdný
et_ee: Tüüp ei tohi olla tühi
he_il: קיר תויהל לוכי וניא גוסה
hi_in: प्रकार रिक्त नहीं होना चाहिए
id_id: Tipe tidak boleh kosong
ja_jp: タイプは空白であってはならない
ko_kr: 형식은 반드시 입력해야합니다
lv_lv: Veids nedrīkst būt tukšs
pl_pl: Typ nie może być pusty
sv_se: Typen får inte vara blank
sw_ke: Aina haipaswi kuwa tupu
tr_tr: Tür boş bırakılamaz
uk_ua: Тип не повинен бути пустим
vi_vn: Kiểu không được để trống
zh_cn: 类型不能为空

source: The QA Test name already exists
ar_eg: لبق نم دوجوم ةدوجلا نامض رابتخا مسا
cs_cz: Jméno testu QA již existuje
et_ee: Kvaliteedikontrolli nimi on juba olemas
he_il: םייק רבכ AQ תקידב םש
hi_in: क्यूए परीक्षण का नाम पहले से मौजूद है
id_id: Nama Uji QA sudah ada
ja_jp: QAテスト名は既に存在します
ko_kr: QA 테스트 이름이 이미 존재합니다
lv_lv: QA pārbaudes nosaukums jau pastāv
pl_pl: Nazwa testu QA już istnieje
sv_se: QA-testnamnet finns redan
sw_ke: Jina la mtihani wa QA tayari lipo
tr_tr: KG Test adı zaten mevcut
uk_ua: Назва тесту QA вже існує
vi_vn: Tên Kiểm tra QA đã tồn tại
zh_cn: QA测试名称已经存在

source: QA Test record for
ar_eg: ل اك رابتخا لجس
cs_cz: QA Záznam testu pro
et_ee: QA testi kirje jaoks
he_il: רובע ןחבמ AQ
hi_in: क्यूए के लिए टेस्ट रिकार्ड
id_id: Catatan uji QA untuk
ja_jp: QAのテスト記録
ko_kr: 에 대한 품질 보증 테스트 기록
lv_lv: QA testa ieraksts par
pl_pl: Rekord testu jakości dla
sv_se: QA Test rekord för
sw_ke: Rekodi ya mtihani wa QA
tr_tr: Için KG Test kaydı
uk_ua: Запис тесту QA для
vi_vn: Kiểm tra chất lượng cho
zh_cn: QA测试记录

source: A new QA Test record has been added for
ar_eg: ديدج ةدوج رابتخا لجس ةفاضإ تمت
cs_cz: Byl přidán nový záznam testu QA
et_ee: Uus kvaliteedikontrolli kirje on lisatud
he_il: AQ רובע השדח הקידב תמושר הפסונ
hi_in: के लिए एक नया क्यूए टेस्ट रिकॉर्ड जोड़ा गया है
id_id: Catatan QA Test baru telah ditambahkan
ja_jp: 新しいQAテストレコードが追加されました
ko_kr: 새로운 품질 보증 테스트 레코드가 추가되었습니다
lv_lv: Ir pievienots jauns QA pārbaudes ieraksts
pl_pl: Dodano nowy rekord testu QA
sv_se: En ny QA-testrekord har lagts till för
sw_ke: Rekodi mpya ya mtihani wa QA imeongezwa
tr_tr: Için yeni bir QA Test kaydı eklendi
uk_ua: Додано новий запис тесту QA для
vi_vn: Một bản ghi kiểm tra chất lượng mới đã được thêm vào
zh_cn: 新的质量保证测试记录已被添加

source: The insert or update of the QA Test failed because
ar_eg: هنأل ةدوجلا نامض رابتخا ثيدحت وأ جاردإ قفخأ
cs_cz: Vložení nebo aktualizace testu QA se nezdařilo, protože
et_ee: QA testi sisestamine või värskendamine ebaõnnestus, kuna
he_il: ללגב הלשכנ AQ תקידב לש ןוכדע וא הפסוה
hi_in: क्यूए टेस्ट के डालें या अपडेट विफल हुए क्योंकि
id_id: Penyisipan atau pembaruan Uji QA gagal karena
ja_jp: QAテストの挿入または更新は失敗しました。
ko_kr: QA 테스트의 삽입 또는 업데이트하기 때문에 실패
lv_lv: Kvalitātes pārbaudes testa ielāde vai atjaunināšana neizdevās, jo
pl_pl: Wstawienie lub aktualizacja testu QA nie powiodło się, ponieważ
sv_se: Inlägget eller uppdateringen av QA-testet misslyckades eftersom
sw_ke: Kuingiza au sasisho la mtihani wa QA lilishindwa kwa sababu
tr_tr: KG Testinin eklenmesi veya güncellenmesi başarısız oldu çünkü
uk_ua: Не вдалося вставити або оновити тест QA, оскільки
vi_vn: Việc chèn hoặc cập nhật Kiểm tra chất lượng không thành công bởi vì
zh_cn: QA测试的插入或更新失败，因为

source: Cannot delete this QA Test because Product Specs are using it
ar_eg: همدختست جتنملا تافصاوم نأل اذه اك رابتخا فذح نكمي ال
cs_cz: Tento test QA nelze odstranit, protože to používají specifikace produktu
et_ee: Seda QA-test ei saa kustutada, kuna toote spetsifikatsioonid seda kasutavad
he_il: הב שמתשמ רצומה טרפמש ןוויכמ וז AQ תקידב תא קוחמל ןתינ אל
hi_in: इस क्यूए टेस्ट को हटा नहीं सकते क्योंकि उत्पाद चश्मा इसे प्रयोग कर रहे हैं
id_id: Tidak dapat menghapus Tes QA ini karena Spesifikasi Produk menggunakannya
ja_jp: 製品仕様で使用しているため、このQAテストを削除できません
ko_kr: 제품 사양이 그것을 사용하고 있기 때문에이 품질 보증 테스트를 삭제할 수 없습니다
lv_lv: Šo QA testu nevar izdzēst, jo tā izmanto produkta specifikācijas
pl_pl: Nie można usunąć tego testu jakości, ponieważ używa go specyfikacja produktu
sv_se: Kan inte radera detta QA-test eftersom produktspecifikationer använder det
sw_ke: Haiwezi kufuta Jaribio hili la QA kwa sababu Bidhaa maalum zinatumia
tr_tr: Ürün Özellikleri'nde kullandığı için bu KG testi silinemiyor
uk_ua: Неможливо видалити цей тест QA, оскільки його використовують специфікації продукту
vi_vn: Không thể xóa Bài kiểm tra chất lượng này vì Thông số sản phẩm đang sử dụng nó
zh_cn: 由于产品规格正在使用，无法删除此QA测试
