Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The alphanumeric code by which this work centre will be identified. Up to 5 characters can be used.
cs_cz: Alfanumerický kód, podle kterého bude toto pracovní středisko identifikováno. Lze použít až 5 znaků.
et_ee: Tähtnumbriline kood, mille järgi see töökeskus identifitseeritakse. Kasutada saab kuni 5 tähemärki.
he_il: הקוד האלפאנומרי שעל ידו יזוהה מרכז עבודה זה. ניתן להשתמש עד 5 תווים.
hi_in: अल्फ़ान्यूमेरिक कोड जिसके द्वारा इस कार्य केंद्र की पहचान की जाएगी।
id_id: Kode alfanumerik yang akan digunakan untuk mengidentifikasi pusat kerja ini. Hingga 5 karakter dapat digunakan.
ja_jp: この作業区を識別するための英数字コード。
ko_kr: 이 작업 센터를 식별하는 데 사용되는 영숫자 코드입니다. 최대 5 자까지 사용할 수 있습니다.
lv_lv: Burtciparu kods, pēc kura tiks identificēts šis darba centrs. Var izmantot līdz 5 rakstzīmēm.
pl_pl: Kod alfanumeryczny, za pomocą którego zostanie zidentyfikowane to centrum pracy. Można użyć maksymalnie 5 znaków.
sv_se: Den alfanumeriska koden med vilken detta arbetscenter kommer att identifieras. Upp till 5 tecken kan användas.
sw_ke: Nambari ya nambari ambayo kituo hiki cha kazi kitatambuliwa. Hadi wahusika 5 wanaweza kutumika.
tr_tr: Bu çalışma merkezinin tanımlanacağı alfanümerik kod. En fazla 5 karakter kullanılabilir.
uk_ua: Алфавітно-цифровий код, за яким буде ідентифікований цей робочий центр. Можна використовувати до 5 символів.
vi_vn: Mã chữ và số mà trung tâm làm việc này sẽ được xác định. Có thể sử dụng tối đa 5 ký tự.
zh_cn: 标识此工作中心的字母数字代码。

source: Work Centre Description
cs_cz: Popis pracovního centra
et_ee: Töökeskuse kirjeldus
he_il: הדובע זכרמ רואית
hi_in: कार्य केंद्र विवरण
id_id: Deskripsi Pusat Kerja
ja_jp: 作業区の説明
ko_kr: 취업 센터 설명
lv_lv: Darba centra apraksts
pl_pl: Opis Centrum Pracy
sv_se: Arbetscenter Beskrivning
sw_ke: Maelezo ya Kituo cha Kazi
tr_tr: İş Merkezi Açıklaması
uk_ua: Опис робочого центру
vi_vn: Mô tả Trung tâm Làm việc
zh_cn: 工作中心说明

source: A description that helps the user identify this work centre
cs_cz: Popis, který pomáhá uživateli identifikovat toto pracovní středisko
et_ee: Kirjeldus, mis aitab kasutajal seda töökeskust tuvastada
he_il: תיאור המסייע למשתמש לזהות מרכז עבודה זה
hi_in: एक विवरण जो उपयोगकर्ता को इस कार्य केंद्र की पहचान करने में मदद करता है
id_id: Deskripsi yang membantu pengguna mengidentifikasi pusat kerja ini
ja_jp: ユーザーがこの作業区を識別するのに役立つ説明
ko_kr: 사용자가이 작업 센터를 식별하는 데 도움이되는 설명
lv_lv: Apraksts, kas palīdz lietotājam identificēt šo darba centru
pl_pl: Opis, który pomaga użytkownikowi zidentyfikować to centrum pracy
sv_se: En beskrivning som hjälper användaren att identifiera detta arbetscenter
sw_ke: Maelezo ambayo husaidia mtumiaji kutambua kituo hiki cha kazi
tr_tr: Kullanıcının bu iş merkezini tanımlamasına yardımcı olan bir açıklama
uk_ua: Опис, який допомагає користувачеві визначити цей робочий центр
vi_vn: Mô tả giúp người dùng xác định trung tâm làm việc này
zh_cn: 有助于用户识别此工作中心的描述

source: The location of this work centre
cs_cz: Umístění tohoto pracovního centra
et_ee: Selle töökeskuse asukoht
he_il: המיקום של מרכז עבודה זה
hi_in: इस कार्य केंद्र का स्थान
id_id: Lokasi pusat kerja ini
ja_jp: この作業区の場所
ko_kr: 이 작업 센터의 위치
lv_lv: Šī darba centra atrašanās vieta
pl_pl: Lokalizacja tego centrum pracy
sv_se: Platsen för detta arbetscenter
sw_ke: Eneo la kituo hiki cha kazi
tr_tr: Bu iş merkezinin yeri
uk_ua: Розташування цього робочого центру
vi_vn: Vị trí của trung tâm làm việc này
zh_cn: 该工作中心的位置

source: Overhead Recovery GL Account
cs_cz: Účet GL pro zpětné získávání zpět
et_ee: Kogurväljundi GL konto
he_il: ןובשח רוזחש
hi_in: ओवरहेड रिकवरी जीएल अकाउंट
ja_jp: オーバーヘッドリカバリGLアカウント
ko_kr: 오버 헤드 복구 GL 계정
lv_lv: Pieslēguma atgūšanas GL konts
pl_pl: Konto KG Odzyskiwanie kosztów ogólnych
sv_se: Overhead Recovery GL-konto
sw_ke: Urejeshaji wa Ruhusaji Akaunti GL
tr_tr: Tepegöz Kurtarma GL Hesabı
uk_ua: Обліковий запис GL відшкодування накладних витрат
vi_vn: Tài khoản GL phục hồi trên cao
zh_cn: 开销恢复GL帐户

source: The general ledger expense code where any overheads absorbed into the costings at this work centre will be posted.
cs_cz: Bude zveřejněn kód výdajů hlavní knihy, kde budou zveřejněny veškeré režijní náklady absorbované do nákladů v tomto pracovním centru.
et_ee: Pearaamatu kulukood, kuhu kantakse kõik selle töökeskuse kulude katmiseks lisatud üldkulud.
he_il: קוד הוצאות הספרים הכללי בו יופיע כל תקורה שנקלטה במחירויות במרכז עבודה זה.
hi_in: सामान्य खाता व्यय कोड जहां इस कार्य केंद्र में किसी भी ओवरहेड को लागत में अवशोषित किया जाता है, पोस्ट किया जाएगा।
id_id: Kode biaya buku besar umum di mana overhead yang diserap ke dalam penetapan biaya di pusat kerja ini akan diposting.
ja_jp: この作業区の原価計算に費やされる諸経費が転記される総勘定元帳費用コード。
ko_kr: 이 작업장의 원가 계산에 흡수 된 간접비가 전기되는 총계정 원장 비용 코드입니다.
lv_lv: Galvenā grāmata izdevumu kods, kurā tiks publicētas visas pieskaitāmās izmaksas, kas iekļautas šī darba centra izmaksās.
pl_pl: Kod wydatków księgi głównej, w którym zostaną zaksięgowane wszelkie koszty ogólne wchłonięte w koszty w tym centrum roboczym.
sv_se: Allmän bokföringskod där eventuella omkostnader som tas upp i kostnaden vid detta arbetscenter kommer att bokföras.
sw_ke: Nambari ya jumla ya gharama ya upelekaji ambapo sehemu yoyote ya juu inayoingizwa kwa gharama katika kituo hiki cha kazi itachapishwa.
tr_tr: Bu iş merkezindeki masraflara emilen genel giderlerin kaydedildiği genel muhasebe gider kodu kaydedilecektir.
uk_ua: Код витрат у головній книзі, де будуть оприлюднені будь-які накладні витрати, враховані у калькуляції витрат у цьому робочому центрі.
vi_vn: Mã chi phí sổ cái chung nơi mà bất kỳ chi phí nào được hấp thụ vào chi phí tại trung tâm làm việc này sẽ được đăng.
zh_cn: 总分类帐费用代码，该工作中心吸收到成本中的任何间接费用都将过帐。

source: The hourly raate at which to absorb overhead costs at this work centre
cs_cz: Hodinový raate, při kterém absorbuje režijní náklady v tomto pracovním centru
et_ee: Selle töökeskuse üldkulude katteks tunnine tund
he_il: הצף השעתי בו לקלוט עלויות תקורה במרכז עבודה זה
hi_in: प्रति घंटा इस कार्य केंद्र पर ओवरहेड लागत को अवशोषित करने के लिए जिस पर उठाएं
id_id: Raate setiap jam untuk menyerap biaya overhead di pusat kerja ini
ja_jp: この作業区での間接費を吸収する時間給。
ko_kr: 이 작업 센터에서 간접비를 흡수 할 시간당 비율
lv_lv: Stundas rādītājs, pēc kura var absorbēt pieskaitāmās izmaksas šajā darba centrā
pl_pl: Godzinowa opłata za przejęcie kosztów ogólnych w tym centrum roboczym
sv_se: Den timliga samlingen för att absorbera allmänna kostnader på detta arbetscenter
sw_ke: Mchezo wa saa ambayo kuchukua gharama za juu katika kituo hiki cha kazi
tr_tr: Bu iş merkezinde genel giderlerin karşılanacağı saatlik artış
uk_ua: Погодинна ставка, за якою покриваються накладні витрати в цьому робочому центрі
vi_vn: Việc tăng giá hàng giờ để giảm chi phí trên không tại trung tâm làm việc này
zh_cn: 每小时支付此工作中心间接费用的比率

source: Work Order Costing
cs_cz: Náklady na práci
et_ee: Töökorralduse kuluarvestus
he_il: הדובע תנמזה ריחמת
hi_in: काम के आदेश की लागत
id_id: Biaya Pokok Kerja
ja_jp: 作業指示原価計算
ko_kr: 주문 원가 계산을 작업
lv_lv: Darba pasūtījuma izmaksu aprēķins
pl_pl: Koszt zlecenia pracy
sv_se: Arbetsorderkostnad
sw_ke: Gharama ya Utaratibu wa Kazi
tr_tr: İş Emri Maliyeti
uk_ua: Калькуляція витрат на замовлення
vi_vn: Chi phí Đặt hàng Làm việc
zh_cn: 工单成本核算

source: Back to Work Orders
cs_cz: Zpět do pracovních příkazů
et_ee: Tagasi töökorraldustele
he_il: הדובע תווצל הרזח
hi_in: वापस काम के आदेश पर
id_id: Kembali ke Work Orders
ja_jp: 作業オーダーに戻る
ko_kr: 위로 주문을 일하기
lv_lv: Atpakaļ pie darba pasūtījumiem
pl_pl: Powrót do zleceń pracy
sv_se: Tillbaka till Arbetsorder
sw_ke: Rudi kwenye Amri za Kazi
tr_tr: İş Siparişlerine Geri Dön
uk_ua: Назад до робочих наказів
vi_vn: Trở lại lệnh làm việc
zh_cn: 返回工作订单

source: Select a work order
cs_cz: Vyberte pracovní objednávku
et_ee: Valige töökorraldus
he_il: הדובע תנמזה רחב
hi_in: कार्य क्रम चुनें
id_id: Pilih urutan kerja
ja_jp: 作業オーダーを選択
ko_kr: 작업 순서를 선택
lv_lv: Izvēlieties darba kārtību
pl_pl: Wybierz zlecenie pracy
sv_se: Välj en arbetsorder
sw_ke: Chagua utaratibu wa kazi
tr_tr: Bir iş emri seçin
uk_ua: Виберіть замовлення на роботу
vi_vn: Chọn đơn hàng làm việc
zh_cn: 选择一个工作订单

source: This page can only be opened if a work order has been selected.
cs_cz: Tuto stránku lze otevřít pouze v případě, že byla zvolena pracovní nabídka.
et_ee: Seda lehte saab avada ainult siis, kui töökorraldus on valitud.
he_il: .הדובע תנמזה הרחבנ םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब खोला जा सकता है जब कोई कार्य क्रम चुना गया हो।
id_id: Halaman ini hanya bisa dibuka jika pesanan kerja telah dipilih.
ja_jp: このページは、作業オーダーが選択されている場合にのみ開くことができます。
ko_kr: 작업 순서를 선택한 경우이 페이지는 열 수 있습니다.
lv_lv: Šo lapu var atvērt tikai tad, ja ir izvēlēts darba pasūtījums.
pl_pl: Stronę można otworzyć tylko po wybraniu zlecenia pracy.
sv_se: Den här sidan kan endast öppnas om en arbetsorder har valts.
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa amri ya kazi imechaguliwa.
tr_tr: Bu sayfa yalnızca bir iş emri seçilmişse açılabilir.
uk_ua: Цю сторінку можна відкрити, лише якщо вибрано робоче замовлення.
vi_vn: Bạn chỉ có thể mở trang này nếu một lệnh công việc đã được chọn.
zh_cn: 只有在选择工单时才能打开此页面。

source: Could not retrieve the details of the selected work order
cs_cz: Nelze načíst podrobnosti o vybrané pracovní objednávce
et_ee: Valitud töökorralduse üksikasjade allalaadimine ei õnnestunud
he_il: הרחבנש הדובעה תנמזה לש םיטרפה תא רזחאל ןתינ אל
hi_in: चयनित कार्य क्रम का विवरण पुनर्प्राप्त नहीं किया जा सका
id_id: Tidak dapat mengambil rincian urutan kerja yang dipilih
ja_jp: 選択した作業オーダーの詳細を取得できませんでした
ko_kr: 선택한 작업 순서의 상세 정보를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt informāciju par izvēlēto darba pasūtījumu
pl_pl: Nie można pobrać szczegółów wybranego zlecenia pracy
sv_se: Det gick inte att hämta detaljerna i den valda arbetsordern
sw_ke: Haikuweza kupata maelezo ya utaratibu wa kazi uliochaguliwa
tr_tr: Seçilen iş emirlerinin ayrıntıları alınamadı
uk_ua: Не вдалося отримати деталі вибраного робочого замовлення
vi_vn: Không thể truy xuất chi tiết của đơn đặt hàng làm việc đã chọn
zh_cn: 无法检索所选工单的详细信息

source: The selected work order item cannot be retrieved from the database
cs_cz: Vybranou položku pracovní objednávky nelze načíst z databáze
et_ee: Valitud töökorralduse elementi andmebaasist ei saa
he_il: םינותנה דסמ ךותמ רחבנש הדובעה תנמזה טירפ תא רזחאל ןתינ אל
hi_in: चयनित वर्क ऑर्डर आइटम डेटाबेस से पुनर्प्राप्त नहीं किया जा सकता है
id_id: Item pesanan pekerjaan yang dipilih tidak dapat diambil dari database
ja_jp: 選択した作業オーダー項目をデータベースから検索することはできません
ko_kr: 선택한 작업 순서 항목은 데이터베이스에서 검색 할 수 없습니다
lv_lv: Atlasīto darba uzdevuma vienumu nevar izgūt no datu bāzes
pl_pl: Wybranego zlecenia pracy nie można pobrać z bazy danych
sv_se: Det valda arbetsorderobjektet kan inte hämtas från databasen
sw_ke: Bidhaa iliyochaguliwa ya utaratibu wa kazi haipatikani kutoka kwenye databana
tr_tr: Seçilen iş emri öğesi veritabanından alınamıyor
uk_ua: Вибрану позицію робочого замовлення неможливо отримати з бази даних
vi_vn: Không thể truy xuất mục hàng công việc đã chọn từ cơ sở dữ liệu
zh_cn: 所选的工作订单项目不能从数据库中检索

source: Work order
cs_cz: Zakázka
et_ee: Töökäsk
he_il: הדובע תנמזה
hi_in: कार्य आदेश
id_id: Perintah kerja
ja_jp: 作業命令
ko_kr: 작업 순서
lv_lv: Darba kārtība
pl_pl: Porządek pracy
sv_se: Arbetsorder
sw_ke: Kazi ya kazi
tr_tr: İş emri
uk_ua: Наряд на роботу
vi_vn: Trình tự công việc
zh_cn: 工作指示

source: Manufactured at
cs_cz: Vyrobeno v roce 2009
et_ee: Valmistatud kell
he_il: ב רצוימ
hi_in: पर निर्मित
id_id: Diproduksi di
ja_jp: 製造元：
ko_kr: 에서 제조
lv_lv: Ražots pie
pl_pl: Wyprodukowano w
sv_se: Tillverkad vid
sw_ke: Imetengenezwa
tr_tr: Şu adresten üretilmiştir:
uk_ua: Виготовлено в
vi_vn: Sản xuất tại
zh_cn: 在制造

source: Qty Reqd
cs_cz: Množství Reqd
et_ee: Kogus Reqd
he_il: דיר תומכ
hi_in: मात्रा रेक्ड
ja_jp: 数量
ko_kr: 수량 Reqd
sv_se: Antal Reqd
sw_ke: Uliopita Reqd
uk_ua: Кількість Потреб
zh_cn: 数量需求

source: Cost Reqd
cs_cz: Náklady
et_ee: Reqd maksumus
he_il: dder תולע
hi_in: लागत Reqd
id_id: Biaya reqd
ja_jp: コスト要件
ko_kr: 비용 Reqd
lv_lv: Izmaksu rekv
pl_pl: Koszt Reqd
sv_se: Kostnadsreqd
sw_ke: Gharama ya Reqd
tr_tr: Maliyet Gerekli
uk_ua: Вартість потріб
vi_vn: Chi phí Reqd
zh_cn: 成本需求

source: Usage Variance
cs_cz: Rozdíl využití
et_ee: Kasutusvariant
he_il: שומישב תונוש
hi_in: उपयोग विचरण
id_id: Varians penggunaan
ja_jp: 使い方の差異
ko_kr: 사용의 차이
lv_lv: Izmantošanas novirze
pl_pl: Odchylenie użycia
sv_se: Användningsvariant
sw_ke: Tofauti ya matumizi
tr_tr: Kullanım Varyansı
uk_ua: Розбіжність використання
vi_vn: Cách sử dụng khác
zh_cn: 用法差异

source: Cost Variance
cs_cz: Rozdíl nákladů
et_ee: Kulude erinevused
he_il: תונוש תולע
hi_in: लागत भिन्नता
id_id: Varians Biaya
ja_jp: コスト差
ko_kr: 비용 차이
lv_lv: Izmaksu novirze
pl_pl: Odchylenie kosztu
sv_se: Kostnadsvariation
sw_ke: Tofauti ya Gharama
tr_tr: Maliyet farkı
uk_ua: Дисперсія вартості
vi_vn: Chênh lệch chi phí
zh_cn: 成本差异

source: Could not retrieve the issues of the item because
cs_cz: Nelze načíst problémy položky, protože
et_ee: Üksuse probleeme ei saanud välja otsida, kuna
he_il: ןוויכמ טירפה לש תויעבה תא רזחאל ןתינ אל
hi_in: आइटम के मुद्दों को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Tidak dapat mengambil kembali masalah item karena
ja_jp: アイテムの問題を取得できませんでした。なぜなら、
ko_kr: 항목의 문제를 검색 할 수 없습니다.
lv_lv: Nevarēja izgūt vienuma problēmas, jo
pl_pl: Nie można pobrać problemów z produktem, ponieważ
sv_se: Det gick inte att hämta problem med artikeln eftersom
sw_ke: Haikuweza kupata masuala ya kipengee kwa sababu
tr_tr: Öğe konusu alınamadı, çünkü
uk_ua: Не вдалося отримати проблеми з елементом, оскільки
vi_vn: Không thể truy xuất các vấn đề của mục vì
zh_cn: 无法检索该项目的问题，因为

source: Could not get issues that were not required by the BOM because
cs_cz: Nelze získat problémy, které nebyly vyžadovány v kusovníku, protože
et_ee: Probleemid, mida BOM ei nõua, ei saanud
he_il: MOB ידי לע ושרדנ אלש תויעב לבקל היה ןתינ אל
hi_in: उन मुद्दों को नहीं मिल सका जिन्हें BOM द्वारा आवश्यक नहीं थे क्योंकि
id_id: Tidak bisa mendapatkan masalah yang tidak disyaratkan oleh BOM karena
ja_jp: BOMによって要求されなかった問題を取得できませんでした。
ko_kr: BOM 때문에 필요하지 않은 문제를 가져올 수 없습니다
lv_lv: Nevarēja iegūt jautājumus, kuriem BOM nav pieprasījis, jo
pl_pl: Nie można uzyskać problemów, które nie były wymagane w zestawieniu komponentów, ponieważ
sv_se: Det gick inte att få problem som inte krävdes av BOM eftersom
sw_ke: Haikuweza kupata masuala ambayo hayakuhitajika kwa BOM kwa sababu
tr_tr: BOM tarafından gerekli olmayan konulara ulaşılamadı, çünkü
uk_ua: Не вдалося отримати проблеми, які не вимагалися специфікацією, оскільки
vi_vn: Không thể nhận được các vấn đề mà Hội đồng quản trị không yêu cầu
zh_cn: 无法获取BOM所不需要的问题，因为

source: share of variance
cs_cz: podílu rozptylu
et_ee: dispersiooni osakaal
he_il: תונושה חתנ
hi_in: विचलन का हिस्सा
id_id: berbagi varians
ja_jp: 分散分担
ko_kr: 분산 공유
lv_lv: dispersijas daļa
pl_pl: udział wariancji
sv_se: andel av varians
sw_ke: kushiriki kwa tofauti
tr_tr: varyans payı
uk_ua: частка дисперсії
vi_vn: chia sẻ phương sai
zh_cn: 份额的差异

source: The GL posting for the work order variance could not be inserted because
cs_cz: Vysílání GL pro rozdíly v pracovní objednávce nemohlo být vloženo, protože
et_ee: Töökoha dispersiooni GL postitust ei saanud sisestada, sest
he_il: ש םושמ הדובעה תנמזה לש תונושה רובע LG - ה תא סינכהל היה ןתינ אל
hi_in: कार्य क्रम के विचरण के लिए जीएल पोस्टिंग नहीं डाली जा सकती क्योंकि
id_id: Pengeposan GL untuk varians pesanan kerja tidak dapat dimasukkan karena
ja_jp: ワークオーダ差異のGL転記は挿入できませんでした。
ko_kr: 작업 순서의 차이에 대한 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: GL norīkošanu darba kārtības dispersijai nevarēja ievietot, jo
pl_pl: Wpis GL dla wariancji zlecenia pracy nie mógł zostać wstawiony, ponieważ
sv_se: GL-posten för arbetsordervarianen kunde inte infogas eftersom
sw_ke: Ujumbe wa GL kwa tofauti ya utaratibu wa kazi hauwezi kuingizwa kwa sababu
tr_tr: İş emri varyansı için GL ilanı eklenemedi çünkü
uk_ua: Не вдалося вставити проводку GL для відхилення робочого замовлення, оскільки
vi_vn: Bài đăng GL cho biến thể của lệnh làm việc không thể được chèn vào bởi vì
zh_cn: 无法插入工单变更的总帐过帐，因为

source: The GL posting for the WIP side of the work order variance posting could not be inserted because
cs_cz: Vysílání GL na straně WIP vysílání odchylek do pracovního řádu nemohlo být vloženo, protože
et_ee: Töökoha dispersioonide postitamise WIP-i külgmiste postituste GL postitust ei saanud sisestada, sest
he_il: ש ןוויכמ ,הדובעה תנמזה לש תונושה םוסרפ לש PIW -ה דצ רובע LG - ה תא סינכהל היה ןתינ אל
hi_in: कार्य क्रम के विचरण पोस्टिंग के WIP पक्ष के लिए जीएल पोस्टिंग नहीं डाली जा सकती क्योंकि
id_id: Pos GL untuk sisi WIP dari daftar urutan kerja tidak dapat dimasukkan karena
ja_jp: 作業指示分散転記のWIP側のGL転記は挿入できませんでした。
ko_kr: 작업 순서 분산 게시물의 WIP 측의 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Darba vietas pasūtījuma dispersijas norīkošanas darbus nevar ievietot tādēļ, ka ir nosūtīts GL ziņojums WIP pusē
pl_pl: Nie można wstawić księgowania dla strony WIP dla księgowania wariancji zleceń, ponieważ
sv_se: GL-posten för WIP-sidan av arbetsordervarianspostningen kunde inte infogas eftersom
sw_ke: Ujumbe wa GL kwa upande wa WIP wa utaratibu wa utaratibu wa kutofautiana haukuweza kuingizwa kwa sababu
tr_tr: İş emri varyans gönderiminin WIP tarafı için GL ilanı eklenemedi, çünkü,
uk_ua: Проводку GL для сторони WIP проводки відхилення робочого замовлення не вдалося вставити, оскільки
vi_vn: Không thể chèn bài đăng GL cho phía WIP của đăng ký chênh lệch công việc vì
zh_cn: 工作订单差异过账的WIP一侧的GL过帐无法插入，因为

source: share of usage variance
cs_cz: podílu rozptylu využití
et_ee: kasutussuhete osakaal
he_il: שומישב תונוש לש חתנ
hi_in: उपयोग भिन्नता का हिस्सा
id_id: pangsa varians penggunaan
ja_jp: 使用分散のシェア
ko_kr: 사용 분산 공유
lv_lv: izmantošanas dispersijas īpatsvars
pl_pl: udział wariancji użytkowania
sv_se: del av användningsvarianter
sw_ke: kushiriki kwa tofauti ya matumizi
tr_tr: kullanım farklılığı payı
uk_ua: частка дисперсії використання
vi_vn: chia sẻ phương sai sử dụng
zh_cn: 份额的使用差异

source: The GL posting for the material usage variance could not be inserted because
cs_cz: Vysílání GL pro rozptyl využití materiálu nemohlo být vloženo, protože
et_ee: Materjalide kasutamise dispersiooni GL postitust ei saanud sisestada, sest
he_il: יכ םירמוחב שומישה תונוש רובע LG - ה תא סינכהל היה ןתינ אל
hi_in: भौतिक उपयोग के विचरण के लिए जीएल पोस्टिंग नहीं की जा सकती क्योंकि
id_id: Poster GL untuk varians penggunaan material tidak dapat dimasukkan karena
ja_jp: 品目使用差異のGL転記は挿入できませんでした。
ko_kr: 재료 사용량 변화에 대한 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Materiāla izmantošanas dispersijas GL norīkošanu nevarēja ievietot, jo
pl_pl: Wpis GL dla wariancji użycia materiału nie mógł zostać wstawiony, ponieważ
sv_se: GL-posten för materialanvändningsvarianen kunde inte infogas eftersom
sw_ke: Ujumbe wa GL kwa tofauti ya matumizi ya vifaa haukuweza kuingizwa kwa sababu
tr_tr: Malzeme kullanım varyansı için GL ilanı eklenemedi çünkü
uk_ua: Не вдалося вставити проводку GL для відхилення використання матеріалу, оскільки
vi_vn: Bài đăng GL cho biến thể sử dụng tài liệu không thể được chèn vào bởi vì
zh_cn: 物料使用差异的总帐过帐无法插入，因为

source: The GL posting for the WIP side of the usage variance posting could not be inserted because
cs_cz: Vysílání GL na straně WIP vysílání odchylek použití nemohlo být vloženo, protože
et_ee: Rakenduse dispersioonide postitamise WIP-postituse GL postitust ei saanud sisestada, sest
he_il: שומישה לש תונושה םושיר לש PIW -ה דצ רובע LG - ה תא סינכהל היה ןתינ אל
hi_in: उपयोग विचरण पोस्टिंग के WIP पक्ष के लिए जीएल पोस्टिंग नहीं की जा सकती क्योंकि
id_id: Pos GL untuk sisi WIP dari varians penggunaan varian tidak dapat dimasukkan karena
ja_jp: 使用差異転記のWIP側のGL転記は挿入できませんでした。
ko_kr: 사용 분산 게시물의 WIP 측의 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Neizdevās ievietot vietni, kurā izvietota GL izlikšana, izmantojot izvietojuma novirzīšanu WIP
pl_pl: Nie można wstawić księgowania dla strony WIP dla umieszczania wariancji użytkowania, ponieważ
sv_se: GL-posten för WIP-sidan av användningsvarianternas inlägg kunde inte infogas eftersom
sw_ke: Ujumbe wa GL kwa upande wa WIP wa kutuma tofauti kwa matumizi haukuweza kuingizwa kwa sababu
tr_tr: Kullanım farklılığı göndermenin WIP tarafı için GL ilanı eklenemedi çünkü
uk_ua: Не вдалося вставити проводку GL для сторони WIP у проводку відхилення використання, оскільки
vi_vn: Không thể chèn bài đăng GL cho phía WIP của đăng tải các phản đối sử dụng vì
zh_cn: 无法插入使用差异过帐的WIP侧的GL过账，因为

source: share of cost variance
cs_cz: podílu rozptylu nákladů
et_ee: kulude dispersiooni osakaal
he_il: תונושה תולע חתנ
hi_in: लागत विचलन का हिस्सा
id_id: bagian varians biaya
ja_jp: コスト変動のシェア
ko_kr: 비용 분산 공유
lv_lv: izmaksu dispersijas daļa
pl_pl: udział wariancji kosztów
sv_se: andel av kostnadsavvikelsen
sw_ke: kushiriki kwa tofauti ya gharama
tr_tr: maliyet varyansı payı
uk_ua: частка дисперсії витрат
vi_vn: phần chênh lệch chi phí
zh_cn: 分担成本差异

source: The GL posting for the cost variance could not be inserted because
cs_cz: Vysílání GL pro rozdíly v ceně nemohlo být vloženo, protože
et_ee: Kulude dispersiooni postitamist GL postitamiseks ei olnud võimalik sisestada
he_il: תויולעה תונוש רובע LG - ה תא סינכהל היה ןתינ אל
hi_in: लागत भिन्नता के लिए जीएल पोस्टिंग नहीं की जा सकती क्योंकि
id_id: Pemuatan GL untuk varians biaya tidak dapat dimasukkan karena
ja_jp: 原価差異のGL転記は挿入できませんでした。
ko_kr: 비용 차이에 대한 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Neizdevās ievietot GL izmaksu atšķirību, jo
pl_pl: Nie można wstawić księgowania GL dla wariancji kosztów, ponieważ
sv_se: GL-posten för kostnadsavvikelsen kunde inte infogas eftersom
sw_ke: Ujumbe wa GL kwa tofauti ya gharama hauwezi kuingizwa kwa sababu
tr_tr: Maliyet varyansı için yazılan GL, çünkü eklenemedi çünkü
uk_ua: Не вдалося вставити проводку GL для відхилення витрат, оскільки
vi_vn: Bài đăng GL cho biến thể chi phí không thể được chèn vào bởi vì
zh_cn: 无法插入费用差异的总帐过账，因为

source: The GL posting for the WIP side of the cost variance posting could not be inserted because
cs_cz: Vysílání GL na straně WIP účtování odchylek nákladů nemohlo být vloženo, protože
et_ee: Kulude dispersiooni postitamise WIP-i külgmiste postituste GL postitust ei saanud sisestada, sest
he_il: תולעה לש תונושה םוסרפ לש PIW -ה דצ רובע LG - ה תא סינכהל היה ןתינ אל
hi_in: लागत विचरण पोस्टिंग के WIP पक्ष के लिए जीएल पोस्टिंग नहीं डाली जा सकती क्योंकि
id_id: Pos GL untuk sisi WIP dari varians varian biaya tidak dapat dimasukkan karena
ja_jp: 費用差異転記のWIP側のGL転記は挿入できませんでした。
ko_kr: 비용 분산 게시물의 WIP 측의 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Neizdevās ievietot GL norīkošanu WIP izmaksu dispersijas norīkojuma vietai, jo
pl_pl: Nie można było wstawić księgowania dla strony WIP dla księgowania wariancji kosztów, ponieważ
sv_se: GL-posten för WIP-sidan av kostnadsvariansposteringen kunde inte infogas eftersom
sw_ke: Ujumbe wa GL kwa upande wa WIP wa kutuma tofauti kwa gharama hakuweza kuingizwa kwa sababu
tr_tr: Maliyet farklılığının deftere nakil WIP tarafı için GL ilanı eklenemedi çünkü
uk_ua: Не вдалося вставити проводку GL для сторони WIP проводки дисперсії витрат, оскільки
vi_vn: Bài đăng GL cho phía WIP của bài đăng không phù hợp với chi phí không thể được chèn vào vì
zh_cn: 无法插入成本差异过账的WIP一侧的总帐过帐，因为
