Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This transaction was a receipt of funds and there can be no allocations of receipts or credits to a receipt. This inquiry is meant to be used to see how a payment which is entered as a negative receipt is settled against credit notes or receipts
ar_eg: تالاصيإ وأ نامتئالا تاظحالم لباقم يبلس لحك هلاخدإ متي يذلا عفدلا ةيوست متي فيك ةفرعمل مدختست نأ ىلإ قيقحتلا اذه فدهيو .لاصيإ ىلإ ةدصرأ وأ تالاصيإ يأ صصخت نأ نكمي الو لاومألل الاصيإ ةلماعملا هذه تناكو
cs_cz: Tato transakce byla příjemem peněžních prostředků a na potvrzení o příjmu nemohou být přiděleny příjmy ani kredity. Tento dotaz je určen k tomu, aby zjistil, jak je platba, která je zapsána jako záporná částka, vypořádána s dobropisy nebo inkasem
et_ee: See tehing oli vahendite kättesaamine ja kviitungile kviitungite või laenude eraldamine ei olnud võimalik. See päring on mõeldud selleks, et näha, kuidas laekumata kviitungina sisestatud makse arveldatakse krediitkaartide või laekumistega
he_il: תולבק וא יארשא ירטש דגנכ תקלוסמ תילילש הלבקכ סנכנ רשא םולשת דציכ תוארל ידכ שמשל הרומא וז הריקח .הלבקל םייוכיז וא םילובקת לש תואצקה לבקל היה ןתינ אלו םיפסכ תלבק התיה וז הקסע
hi_in: यह लेन-देन धन की रसीद था और रसीदों या क्रेडिट के किसी रसीद के लिए कोई आवंटन नहीं हो सकता। इस जांच का मतलब यह है कि यह देखने के लिए इस्तेमाल किया जाता है कि एक भुगतान जो एक नकारात्मक रसीद के रूप में दर्ज किया गया है, क्रेडिट नोट्स या प्राप्ति के हिसाब से निपटारा है
id_id: Transaksi ini merupakan penerimaan dana dan tidak ada alokasi penerimaan atau kredit ke kuitansi. Penyelidikan ini dimaksudkan untuk digunakan untuk melihat bagaimana pembayaran yang dimasukkan sebagai tanda terima negatif diselesaikan terhadap catatan kredit atau kuitansi
ja_jp: この取引は資金の受領であり、受領書に領収書またはクレジットを割り当てることはできません。 この照会は、負の領収書として入力された支払が、与信ノートまたは領収書に対してどのように決済されるかを確認するために使用されます
ko_kr: 이 거래는 자금의 수령이었다 영수증에 영수증 또는 신용의 더 할당있을 수 없다. 이 질문은 음의 영수증으로 입력됩니다 지불이 신용 정보 나 영수증에 대한 해결 방법을 참조하는 데 사용하기위한 것입니다
lv_lv: Šis darījums bija līdzekļu saņemšana, un kvīšu kvītis vai kredītus nevar piešķirt kvītim. Šī izmeklēšana ir paredzēta, lai uzzinātu, kā maksājums, kas tiek ierakstīts negatīvā kvītī, tiek apmierināts pret kredītzīmēm vai ieņēmumiem
pl_pl: Ta transakcja była otrzymaniem środków i nie może być żadnych alokacji wpływów lub kredytów do paragonu. To zapytanie ma na celu sprawdzenie, czy płatność wprowadzona jako ujemny paragon rozlicza się z not kredytowych lub paragonów
sv_se: Denna transaktion var ett kvitto på medel och det kan inte finnas några tilldelningar av kvitton eller krediter till kvitto. Denna förfrågan är avsedd för att se hur en betalning som upptas som ett negativt kvitto avräknas mot kreditnoteringar eller kvitton
sw_ke: Shughuli hii ilikuwa ya kupokea fedha na hawezi kuwepo kwa ugawaji wa risiti au mikopo kwa risiti. Uchunguzi huu una maana ya kutumiwa kuona jinsi malipo ambayo yameingia kama risiti hasi imepangwa dhidi ya maelezo ya mikopo au risiti
tr_tr: Bu işlem para makbuzu ve makbuzta makbuz veya kredi tahsis edilemez. Bu soruşturma, olumsuz bir makbuz olarak girilen bir ödemenin, kredi notlarına veya makbuzlara karşı nasıl ödenildiğini görmek için kullanılacaktır
uk_ua: Ця операція була надходженням коштів, і не може бути розподілу надходжень або кредитів до квитанції. Цей запит призначений для того, щоб побачити, як платіж, який введено як негативний чек, погашається з кредитними нотами або квитанціями
vi_vn: Giao dịch này là một khoản tiền nhận được và không thể phân bổ biên lai hoặc tín dụng cho biên lai. Cuộc điều tra này được sử dụng để xem cách thanh toán được nhập như là một biên nhận phủ định được giải quyết dựa trên các ghi chú tín dụng hoặc biên lai
zh_cn: 这笔交易是一笔资金的收据，收据上没有收据或信用的分配。 此查询旨在用来查看作为负面收据输入的付款是如何与信用票据或收据结算的

source: Allocations made against invoice number
ar_eg: ةروتافلا مقر لباقم تاصصخم
cs_cz: Přidělení proti číslu faktury
et_ee: Arve number eraldamine
he_il: תינובשח רפסמ דגנכ ועצובש תואצקה
hi_in: इनवॉइस नंबर के हिसाब से किए गए आवंटन
id_id: Alokasi dibuat terhadap nomor faktur
ja_jp: 請求書番号に対する割当
ko_kr: 송장 번호에 의해 만들어진 할당
lv_lv: Piešķirtie līdzekļi pret rēķina numuru
pl_pl: Środki przydzielone na numer faktury
sv_se: Tilldelningar gjorda mot fakturanummer
sw_ke: Ugawaji uliofanywa dhidi ya nambari ya ankara
tr_tr: Fatura numarası karşılığı yapılan tahsisler
uk_ua: Розрахунки, здійснені за номером рахунка-фактури
vi_vn: Phân bổ dựa trên số hoá đơn
zh_cn: 分配发票号码

source: Allocations made against
ar_eg: دض تاصصخم
cs_cz: Přidělení proti
et_ee: Eraldised tehtud
he_il: דגנ תובצקה
hi_in: आवंटन के खिलाफ
id_id: Alokasi dibuat melawan
ja_jp: 反対の配当
ko_kr: 할당에 의해 만들어진
lv_lv: Piešķirtie līdzekļi pret
pl_pl: Alokacje dokonane przeciwko
sv_se: Tilldelningar gjorda mot
sw_ke: Ugawaji uliofanywa dhidi ya
tr_tr: Karşı tahsisatlar
uk_ua: Виділення, здійснені проти
vi_vn: Phân bổ được thực hiện chống lại
zh_cn: 分配

source: number
ar_eg: مقر
cs_cz: číslo
he_il: רפסמ
hi_in: संख्या
id_id: jumlah
ja_jp: 数
ko_kr: 수
lv_lv: numurs
pl_pl: numer
sv_se: siffra
sw_ke: nambari
tr_tr: numara
uk_ua: номер
vi_vn: con số
zh_cn: 数

source: Transaction Total
ar_eg: ةلماعملا يلامجإ
cs_cz: Transakce celkem
et_ee: Tehing kokku
he_il: לכה ךס
hi_in: लेनदेन कुल
id_id: Transaksi Total
ja_jp: 取引総額
ko_kr: 트랜잭션 전체
lv_lv: Darījuma kopsumma
pl_pl: Całkowita transakcja
sv_se: Transaktion totalt
sw_ke: Shughuli Yote
tr_tr: İşlem Toplam
uk_ua: Усього по транзакції
vi_vn: Tổng số giao dịch
zh_cn: 交易总额

source: Ex Rate
ar_eg: نيقباسلا لدعم
et_ee: Ex määr
he_il: xE רעש
hi_in: पूर्व दर
id_id: Tingkat Ex
ja_jp: エクスレート
ko_kr: 예 평가
sw_ke: Kiwango cha Ex
tr_tr: Ex Oranı
zh_cn: 出埃及记

source: Alloc
ar_eg: كولا
he_il: קולא

source: Total allocated
ar_eg: صصخملا عومجم
cs_cz: Celkem přiděleno
et_ee: Kokku eraldatud
he_il: לכה ךס
hi_in: कुल आवंटित
id_id: Total dialokasikan
ja_jp: 割り当てられた合計
ko_kr: 총 할당
lv_lv: Kopā piešķirtā summa
pl_pl: Suma przydzielona
sv_se: Totalt fördelat
sw_ke: Jumla iliyotengwa
tr_tr: Tahsis edilen toplam
uk_ua: Всього виділено
vi_vn: Tổng số được phân bổ
zh_cn: 总分配

source: Failed to retrieve charge data
ar_eg: تاقفنلا تانايب دادرتسا قفخأ
cs_cz: Nepodařilo se načíst data nabíjení
et_ee: Laadimisteabe laadimine ebaõnnestus
he_il: אחזור נתוני החיוב נכשל
hi_in: चार्ज डेटा पुनर्प्राप्त करने में विफल
id_id: Gagal mengambil data tagihan
ja_jp: 請求データの取得に失敗しました
ko_kr: 청구 데이터를 검색하지 못했습니다.
lv_lv: Neizdevās ielādēt maksas datus
pl_pl: Nie można pobrać danych ładowania
sv_se: Misslyckades med att hämta laddningsdata
sw_ke: Imeshindwa kurejesha data ya malipo
tr_tr: Ücret verisi alınamadı.
uk_ua: Не вдалося отримати дані про плату
vi_vn: Không thể truy xuất dữ liệu phí
zh_cn: 无法检索收费资料

source: GL Account
ar_eg: لغوغ باسح
cs_cz: GL účet
et_ee: GL konto
he_il: LG ןובשח
hi_in: जीएल खाता
id_id: Akun GL
ja_jp: GLアカウント
ko_kr: GL 계정
lv_lv: GL konts
pl_pl: Konto GL
sv_se: GL-konto
sw_ke: Akaunti GL
tr_tr: GL Hesabı
uk_ua: Рахунок GL
vi_vn: Tài khoản GL
zh_cn: GL帐户

source: To local currency
ar_eg: ةيلحملا ةلمعلا ىلإ
cs_cz: Do místní měny
et_ee: Kohalikus valuutas
he_il: למטבע מקומי
hi_in: स्थानीय मुद्रा में
id_id: Untuk mata uang lokal
ja_jp: 現地通貨へ
ko_kr: 현지 통화로
lv_lv: Vietējā valūtā
pl_pl: Do lokalnej waluty
sv_se: Till lokal valuta
sw_ke: Kwa sarafu za ndani
tr_tr: Yerel para birimine göre
uk_ua: До місцевої валюти
vi_vn: Tới nội tệ
zh_cn: 以当地货币

source: at rate
ar_eg: لدعمب
cs_cz: v míře
et_ee: kiirusega
he_il: בשיעור
hi_in: दर पर
id_id: pada tingkat
ja_jp: レートで
ko_kr: 속도로
lv_lv: pēc likmes
pl_pl: według stawki
sv_se: till skattesats
sw_ke: kwa kiwango
tr_tr: oranda
uk_ua: за ставкою
vi_vn: ở mức
zh_cn: 在率

source: Grand Total
ar_eg: يلامجإلا غلبملا
cs_cz: Celkový součet
et_ee: Kogusumma
he_il: סכום סופי
hi_in: कुल योग
id_id: Total keseluruhan
ja_jp: 総計
ko_kr: 총합계
lv_lv: Kopsumma
pl_pl: Łączna suma
sw_ke: Jumla ya Jumla
tr_tr: Genel Toplam
uk_ua: Загальна сума
vi_vn: Tổng cộng
zh_cn: 累计

source: This transaction does not exist as yet
ar_eg: نآلا ىتح ةدوجوم ريغ ةلماعملا هذه
cs_cz: Tato transakce dosud neexistuje
et_ee: Seda tehingut veel ei eksisteeri
he_il: תמייק אל ןיידע וז הקסע
hi_in: यह लेनदेन अभी तक मौजूद नहीं है
id_id: Transaksi ini belum ada
ja_jp: この取引はまだ存在しません
ko_kr: 이 거래는 아직 존재하지 않습니다.
lv_lv: Šis darījums vēl neeksistē
pl_pl: Ta transakcja jeszcze nie istnieje
sv_se: Denna transaktion finns inte ännu
sw_ke: Shughuli hii haipo bado
tr_tr: Bu işlem henüz mevcut değil
uk_ua: Ця транзакція поки що не існує
vi_vn: Giao dịch này chưa tồn tại
zh_cn: 这个交易目前还不存在

source: Customer Account
ar_eg: ليمعلا باسح
cs_cz: Zákaznický účet
et_ee: Kliendi konto
he_il: חוקל ןובשח
hi_in: ग्राहक खाता
id_id: Akun pelanggan
ja_jp: 顧客口座
ko_kr: 고객 계정
lv_lv: Klienta konts
pl_pl: Konto klienta
sv_se: Kundkonto
sw_ke: Akaunti ya Wateja
tr_tr: Müşteri hesabı
uk_ua: Обліковий запис клієнта
vi_vn: Tài khoản khách hàng
zh_cn: 客户账户

source: To display the account a customer must first be selected from the customer selection screen
ar_eg: ليمعلا رايتخا ةشاش نم ليمعلا رايتخا الوأ بجي باسحلا ضرعل
cs_cz: Pro zobrazení účtu musí být nejprve vybrán zákazník z obrazovky výběru zákazníka
et_ee: Konto kuvamiseks tuleb kliendivaliku ekraanilt kõigepealt valida klient
he_il: תוחוקלה תריחב ךסממ חוקלה תא הליחת רוחבל שי ןובשחה תא גיצהל ידכ
hi_in: खाते को प्रदर्शित करने के लिए ग्राहक चयन स्क्रीन से ग्राहक को पहले चुना जाना चाहिए
id_id: Untuk menampilkan akun, pelanggan harus dipilih terlebih dulu dari layar pilihan pelanggan
ja_jp: アカウントを表示するには、まず顧客選択画面から顧客を選択する必要があります
ko_kr: 계정을 표시하는 고객은 먼저 고객 선택 화면으로부터 선택해야
lv_lv: Lai parādītu kontu, vispirms ir jāizvēlas klients no klienta izvēles loga
pl_pl: Aby wyświetlić konto, klient musi najpierw zostać wybrany z ekranu wyboru klienta
sv_se: För att visa kontot måste en kund först väljas från kundvalskärmen
sw_ke: Kuonyesha akaunti mteja lazima kwanza kuchaguliwa kutoka skrini ya uteuzi wa wateja
tr_tr: Hesabı görüntülemek için önce müşteri seçimi ekranından bir müşteri seçilmelidir
uk_ua: Щоб відобразити обліковий запис, спочатку потрібно вибрати клієнта на екрані вибору клієнта
vi_vn: Để hiển thị tài khoản, khách hàng phải được lựa chọn từ màn hình lựa chọn khách hàng
zh_cn: 要显示客户，必须先从客户选择屏幕中选择客户

source: Select a Customer Account to Display
ar_eg: ضرعلل ليمع باسح ددح
cs_cz: Vyberte účet zákazníka, který chcete zobrazit
et_ee: Valige kuvatav kliendi konto
he_il: הגוצתל חוקל ןובשח רחב
hi_in: प्रदर्शित करने के लिए एक ग्राहक खाता चुनें
id_id: Pilih Akun Pelanggan untuk Ditampilkan
ja_jp: 表示する顧客アカウントを選択する
ko_kr: 표시 할 고객 계정을 선택
lv_lv: Atlasiet klienta kontu, lai to parādītu
pl_pl: Wybierz konto klienta do wyświetlenia
sv_se: Välj ett kundkonto för visning
sw_ke: Chagua Akaunti ya Mteja ili Uonyeshe
tr_tr: Görüntülenecek Müşteri Hesabını Seçin
uk_ua: Виберіть обліковий запис клієнта для відображення
vi_vn: Chọn Tài khoản Khách hàng để Hiển thị
zh_cn: 选择要显示的客户帐户

source: Failed to retrieve sales data
ar_eg: تاعيبملا تانايب دادرتسا قفخأ
cs_cz: Nelze načíst data o prodeji
et_ee: Müügiandmete allalaadimine ebaõnnestus
he_il: לשכנ תוריכמה ינותנ רוזחא
hi_in: बिक्री डेटा पुनर्प्राप्त करने में विफल
id_id: Gagal mengambil data penjualan
ja_jp: 販売データの取得に失敗しました
ko_kr: 판매 데이터를 검색하지 못했습니다
lv_lv: Neizdevās iegūt pārdošanas datus
pl_pl: Nie udało się pobrać danych sprzedaży
sv_se: Misslyckades med att hämta försäljningsdata
sw_ke: Imeshindwa kurejesha data ya mauzo
tr_tr: Satış verileri alınamadı.
uk_ua: Не вдалося отримати дані про продажі
vi_vn: Không thể truy xuất dữ liệu bán hàng
zh_cn: 无法检索销售数据

source: There is no salesman data set for this customer
ar_eg: ليمعلا اذهل عئاب تانايب ةعومجم دجوت ال
cs_cz: Pro tohoto zákazníka není nastavena žádná data prodávajícího
et_ee: Selle kliendi jaoks pole müügimehe andmeid
he_il: הז חוקל רובע תוריכמ ינותנ ורדגוה אל
hi_in: इस ग्राहक के लिए कोई विक्रेता का डेटा सेट नहीं है
id_id: Tidak ada data salesman yang ditetapkan untuk pelanggan ini
ja_jp: この顧客のセールスマンデータセットはありません
ko_kr: 이 고객에 대한 설정에는 세일즈맨 데이터가 없습니다
lv_lv: Šim klientam nav pārdevēju datu kopas
pl_pl: Dla tego klienta nie istnieje zestaw danych dla sprzedawcy
sv_se: Det finns ingen försäljningsdata för denna kund
sw_ke: Hakuna data ya wauzaji aliyewekwa kwa mteja huu
tr_tr: Bu müşteri için satış elemanı veri seti yok
uk_ua: Для цього клієнта немає набору даних продавця
vi_vn: Không có bộ dữ liệu người bán hàng cho khách hàng này
zh_cn: 此客户没有销售员数据集

source: You have no authority to review this customer account
ar_eg: اذه ليمعلا باسح ةعجارمل ةطلس يأ كيدل سيل
cs_cz: Nemáte oprávnění přezkoumat tento účet zákazníka
et_ee: Teil pole volitusi selle kliendikonto üle vaadata
he_il: הז תוחוקל ןובשח קודבל תוכמס ךל ןיא
hi_in: आपके पास इस ग्राहक खाते की समीक्षा करने का कोई अधिकार नहीं है
id_id: Anda tidak memiliki wewenang untuk meninjau akun pelanggan ini
ja_jp: この顧客アカウントを確認する権限がありません。
ko_kr: 이 고객 계정을 검토 할 권한이 없습니다
lv_lv: Jums nav pilnvaru pārskatīt šo klienta kontu
pl_pl: Nie masz uprawnień do przeglądania tego konta klienta
sv_se: Du har ingen behörighet att granska det här kundkontot
sw_ke: Huna mamlaka ya kuchunguza akaunti hii ya mteja
tr_tr: Bu müşteri hesabını inceleme yetkiniz yok
uk_ua: Ви не маєте повноважень переглядати цей обліковий запис клієнта
vi_vn: Bạn không có quyền kiểm tra tài khoản khách hàng này
zh_cn: 您无权查看此客户帐户

source: There was a problem retrieving the transactions that were settled over the course of the last month for
ar_eg: ل يضاملا رهشلا رادم ىلع اهتيوست مت يتلا تالماعملا دادرتسا يف ةلكشم كانه تناك
cs_cz: Při transakcích, které byly vypořádány v průběhu posledního měsíce, došlo k problému
et_ee: Möödunud kuu jooksul arveldatud tehingute leidmisel tekkis probleem
he_il: רובע ןורחאה שדוחה ךלהמב תוקלוסמ ויהש תואקסעה תא רזחאל היעב התיה
hi_in: लेन-देन को पुनः प्राप्त करने में एक समस्या थी जो पिछले महीने के दौरान बसे हुए थे
id_id: Ada masalah dalam mengambil kembali transaksi yang telah diselesaikan selama bulan lalu
ja_jp: 先月の間に決済された取引を検索する際に問題が発生しました
ko_kr: 지난 달의 코스를 통해 해결 된 트랜잭션을 검색하는 동안 문제가 발생했습니다
lv_lv: Veicot darījumus, kas tika atmaksāti pēdējā mēneša laikā, radās problēma
pl_pl: Wystąpił problem podczas pobierania transakcji, które zostały rozliczone w ciągu ostatniego miesiąca
sv_se: Det gick inte att hämta de transaktioner som avvecklades under den senaste månaden för
sw_ke: Kulikuwa na tatizo la kurejesha shughuli ambazo zimewekwa kwa kipindi cha mwezi uliopita
tr_tr: Geçen ay boyunca ödenen işlemlerin geri alınmasında bir sorun oluştu.
uk_ua: Виникла проблема з отриманням трансакцій, розрахунків яких було здійснено протягом останнього місяця для
vi_vn: Đã xảy ra sự cố khi truy xuất các giao dịch đã được giải quyết trong quá trình của tháng trước cho
zh_cn: 检索在上个月的过程中解决的交易存在问题

source: from the database
ar_eg: تانايبلا ةدعاق نم
cs_cz: z databáze
et_ee: andmebaasist
he_il: םינותנה דסממ
hi_in: डेटाबेस से
id_id: dari database
ja_jp: データベースから
ko_kr: 데이터베이스에서
lv_lv: no datubāzes
pl_pl: z bazy danych
sv_se: från databasen
sw_ke: kutoka database
tr_tr: Veritabanından
uk_ua: з бази даних
vi_vn: từ cơ sở dữ liệu
zh_cn: 从数据库

source: There was a problem retrieving the outstanding transactions for
ar_eg: ل ةقلعملا تالماعملا دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání nevyřízených transakcí došlo k problému
et_ee: Ilmnes tehingute sooritamise probleem
he_il: רובע תואקסעה תא רזחאל היעב התיה
hi_in: इसके लिए उत्कृष्ट लेन-देन को पुनः प्राप्त करने में कोई समस्या थी
id_id: Ada masalah dalam mengambil transaksi yang beredar
ja_jp: 未処理のトランザクションを取得する際に問題が発生しました
ko_kr: 대한 뛰어난 트랜잭션을 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot neapmaksātos darījumus
pl_pl: Podczas pobierania zaległych transakcji wystąpił problem
sv_se: Det gick inte att hämta de utestående transaktionerna för
sw_ke: Kulikuwa na tatizo la kurejesha shughuli bora za
tr_tr: Için bekleyen işlemler alınırken bir sorun oluştu.
uk_ua: Виникла проблема з отриманням невиконаних трансакцій для
vi_vn: Đã xảy ra sự cố khi truy xuất các giao dịch chưa thanh toán cho
zh_cn: 检索未完成的交易时出现问题

source: Back to Customer Screen
ar_eg: ليمعلا ةشاش ىلإ عوجرلا
cs_cz: Zpět na obrazovku zákazníka
et_ee: Tagasi klientide ekraanile
he_il: חוקלה ךסמל הרזח
hi_in: ग्राहक स्क्रीन पर वापस जाएं
id_id: Kembali ke Layar Pelanggan
ja_jp: 顧客の画面に戻る
ko_kr: 돌아 가기 고객 화면에
lv_lv: Atpakaļ uz klientu ekrānu
pl_pl: Powrót do ekranu klienta
sv_se: Tillbaka till kundens skärm
sw_ke: Rudi kwenye skrini ya Wateja
tr_tr: Müşteri Ekranına Geri Dön
uk_ua: Назад на екран клієнта
vi_vn: Quay lại màn hình của Khách hàng
zh_cn: 返回到客户屏幕

source: Customer Statement For
ar_eg: ل ليمعلا نايب
cs_cz: Prohlášení zákazníka pro
et_ee: Kliendi avaldus
he_il: רובע חוקל תרהצה
hi_in: के लिए ग्राहक का वक्तव्य
id_id: Pernyataan Pelanggan untuk
ja_jp: お客様の声明
ko_kr: 에 대한 고객의 성명
lv_lv: Klienta paziņojums par
pl_pl: Oświadczenie klienta dla
sv_se: Kunddeklaration för
sw_ke: Taarifa ya Wateja Kwa
tr_tr: Için Müşteri Beyanı
uk_ua: Заява клієнта для
vi_vn: Báo cáo Khách hàng cho
zh_cn: 客户陈述

source: Terms
ar_eg: طورش
cs_cz: Podmínky
et_ee: Tingimused
he_il: םיאנת
hi_in: शर्तें
id_id: Ketentuan
ja_jp: 条項
ko_kr: 이용 약관
lv_lv: Noteikumi
pl_pl: Warunki
sv_se: Villkor
sw_ke: Masharti
tr_tr: şartlar
uk_ua: Умови
vi_vn: Điều kiện
zh_cn: 条款

source: Credit Limit
ar_eg: ينامتئالا دحلا
cs_cz: Úvěrový limit
et_ee: Krediidilimiit
he_il: יארשא תרגסמ
hi_in: क्रेडिट सीमा
id_id: Batas kredit
ja_jp: 与信限度額
ko_kr: 신용 한도
lv_lv: Kredīta limits
pl_pl: Limit kredytowy
sv_se: Kreditgräns
sw_ke: Kizuizi cha Mikopo
tr_tr: Kredi limiti
uk_ua: Кредитний ліміт
vi_vn: Giới hạn tín dụng
zh_cn: 信用限额

source: Credit Status
ar_eg: نامتئالا ةلاح
cs_cz: Stav úvěru
et_ee: Krediidi staatus
he_il: יארשא בצמ
hi_in: क्रेडिट स्थिति
id_id: Status kredit
ja_jp: 信用状態
ko_kr: 신용 상태
lv_lv: Kredīta statuss
pl_pl: Status kredytu
sv_se: Kreditstatus
sw_ke: Hali ya Mikopo
tr_tr: Kredi Durumu
uk_ua: Кредитний статус
vi_vn: Tình trạng tín dụng
zh_cn: 信用状态

source: ACCOUNT ON HOLD
ar_eg: دلوه نوأ تنوكأ
cs_cz: ÚČET NA HOLD
et_ee: KONTO HOLD
he_il: DLOH no ןובשח
hi_in: खाता खोलें
ja_jp: 保有口座
ko_kr: 보류 계정
lv_lv: KONTA PĀRVADĀT
pl_pl: KONTO NA TRUDNOŚĆ
sv_se: KONTO PÅ HOLD
tr_tr: HESABA AYRILMIŞ HESAP
uk_ua: РАХУНОК НА УЧЕРЕНІ
vi_vn: TĂNG TRƯỞNG
zh_cn: 账户持有

source: Show all transactions after
ar_eg: دعب تالماعملا عيمج ضرع
cs_cz: Zobrazit všechny transakce po
et_ee: Kuva kõik tehingud pärast
he_il: רחאל תואקסעה לכ תא גצה
hi_in: सभी लेनदेन को बाद में दिखाएं
id_id: Tampilkan semua transaksi setelahnya
ja_jp: 後のすべてのトランザクションを表示する
ko_kr: 후 모든 트랜잭션을보기
lv_lv: Rādīt visus darījumus pēc
pl_pl: Pokaż wszystkie transakcje po
sv_se: Visa alla transaktioner efter
sw_ke: Onyesha shughuli zote baada
tr_tr: Sonra tüm işlemleri göster
uk_ua: Показати всі транзакції після
vi_vn: Hiển thị tất cả giao dịch sau
zh_cn: 显示所有交易后

source: Refresh Inquiry
ar_eg: قيقحتلا ثيدحت
cs_cz: Obnovit dotaz
et_ee: Värskenda uurimist
he_il: הריקח ןונער
hi_in: रिफ्रेश जांच
id_id: Refresh pertanyaan
ja_jp: リフレッシュのお問い合わせ
ko_kr: 새로 고침 문의
lv_lv: Atsvaidzināt pieprasījumu
pl_pl: Odśwież zapytanie
sv_se: Uppdatering Förfrågan
sw_ke: Fufua Uchunguzi
tr_tr: Yenileme Sorgusu
uk_ua: Оновити запит
vi_vn: Làm mới yêu cầu
zh_cn: 刷新查询

source: Charges
ar_eg: ةنحش
cs_cz: Poplatky
et_ee: Süüdistused
he_il: םיבויח
hi_in: प्रभार
id_id: Biaya
ja_jp: 料金
ko_kr: 요금
lv_lv: Maksas
pl_pl: Opłaty
sv_se: Kostnader
sw_ke: Malipo
tr_tr: Masraflar
uk_ua: Звинувачення
vi_vn: Phí
zh_cn: 收费

source: Credits
ar_eg: ضورق
cs_cz: Kredity
et_ee: Autorid
he_il: תוכז תודוקנ
hi_in: क्रेडिट
id_id: Kredit
ja_jp: クレジット
ko_kr: 크레딧
lv_lv: Kredīti
pl_pl: Kredyty
sw_ke: Mikopo
tr_tr: Kredi
uk_ua: Кредити
vi_vn: Tín dụng
zh_cn: 积分

source: Allocated
ar_eg: صيصخت
cs_cz: Přidělen
et_ee: Eraldatud
he_il: הֶצקּומ
hi_in: आवंटित
id_id: Dialokasikan
ja_jp: 割り当てられた
ko_kr: 할당
lv_lv: Piešķirts
pl_pl: Asygnowany
sv_se: Avsatt
sw_ke: Imewekwa
tr_tr: ayrılan
uk_ua: Виділено
vi_vn: Phân bổ
zh_cn: 分配

source: Balance
ar_eg: نزاوت
cs_cz: Zůstatek
et_ee: Tasakaal
he_il: ןוזיא
hi_in: संतुलन
id_id: Keseimbangan
ja_jp: バランス
ko_kr: 균형
lv_lv: Līdzsvars
pl_pl: Saldo
sv_se: Balans
sw_ke: Mizani
tr_tr: Denge
uk_ua: Баланс
vi_vn: Cân đối
zh_cn: 平衡

source: TRANSACTIONS SETTLED SINCE
ar_eg: نيحلا كلذ ذنم تعضو يتلا تالماعملا
cs_cz: TRANSAKCE NASTAVENÉ OD
et_ee: TEHINGUD, MIS ON SEOTUD
he_il: זאמ ועבקנ תואקסע
hi_in: लेनदेन के बाद से निर्धारित
id_id: TRANSAKSI SETTLED SEJAK
ja_jp: 設定された取引
ko_kr: 거래 이후 정착
lv_lv: DARĪJUMI, KAS IZVĒLĒTI
pl_pl: USTAWIENIA TRANSAKCJI OD CZASU
sv_se: TRANSAKTIONER INTE SEDAN
sw_ke: MAFUNZO YAKATIKA KUTIKA
tr_tr: İLGİLİ İŞLEMLER
uk_ua: ОПЕРАЦІЇ ЗРІДНЕНО З
vi_vn: GIAO DỊCH GIAO DỊCH T SNG
zh_cn: 交易结算以来

source: OUTSTANDING TRANSACTIONS
ar_eg: ةقلعملا تالماعملا
cs_cz: NEJVYŠŠÍ TRANSAKCE
et_ee: VÄLISTAMISED TEHINGUD
he_il: תוזרפומ תואקסע
hi_in: बकाया लेनदेन
id_id: TRANSAKSI YANG LUAR BIASA
ja_jp: 卓越した取引
ko_kr: 뛰어난 거래
lv_lv: IZSLĒGTAIS DARĪJUMI
pl_pl: ZNAKOMITA TRANSAKCJE
sv_se: Utestående transaktioner
sw_ke: KUFANYA MASHARA
tr_tr: İŞLEMLERDEN KAYNAKLANAN İŞLEMLER
uk_ua: НЕВИРІШНІ ОПЕРАЦІЇ
vi_vn: CÁC GIAO DỊCH Đ OUTT HÀNG
zh_cn: 杰出的交易

source: HTML
ar_eg: LMTH
he_il: LMTH
hi_in: एचटीएमएल

source: Click to preview the invoice
ar_eg: ةروتافلا ةنياعمل رقنا
cs_cz: Klikněte na náhled faktury
et_ee: Klõpsake arve eelvaadet
he_il: תינובשחה לש המידקמ הגוצת גיצהל ידכ ץחל
hi_in: इनवॉइस का पूर्वावलोकन करने के लिए क्लिक करें
id_id: Klik untuk melihat pratinjau faktur
ja_jp: クリックして請求書をプレビューする
ko_kr: 송장을 미리 클릭
lv_lv: Noklikšķiniet, lai apskatītu rēķinu
pl_pl: Kliknij, aby wyświetlić podgląd faktury
sv_se: Klicka för att förhandsgranska fakturan
sw_ke: Bonyeza ili uangalie ankara
tr_tr: Faturayı önizlemek için tıklayın
uk_ua: Натисніть, щоб переглянути рахунок-фактуру
vi_vn: Nhấp để xem trước hóa đơn
zh_cn: 点击预览发票

source: PDF
ar_eg: FDP
he_il: FDP
hi_in: पीडीएफ

source: Click for PDF
ar_eg: فدب ىلع رقنا
cs_cz: Klikněte pro PDF
et_ee: Klõpsake PDF-i jaoks
he_il: FDP לע ץחל
hi_in: पीडीएफ के लिए क्लिक करें
id_id: Klik untuk PDF
ja_jp: PDFをクリック
ko_kr: PDF 파일을 보려면 클릭하세요
lv_lv: Noklikšķiniet uz PDF
pl_pl: Kliknij, aby wyświetlić plik PDF
sv_se: Klicka för PDF
sw_ke: Bofya kwa PDF
tr_tr: PDF için tıklayın
uk_ua: Натисніть для PDF
vi_vn: Nhấp vào PDF
zh_cn: 点击PDF

source: Email
ar_eg: ينورتكلإلا ديربلا
cs_cz: E-mailem
et_ee: E-post
he_il: יִנֹורטקֶלֶא
hi_in: ईमेल
ja_jp: Eメール
ko_kr: 이메일
lv_lv: E-pasts
sv_se: E-post
sw_ke: Barua pepe
tr_tr: E-posta
uk_ua: Електронна пошта
zh_cn: 电子邮件

source: Click to email the invoice
ar_eg: ينورتكلإلا ديربلا ربع ةروتافلا لاسرإل رقنا
cs_cz: Kliknutím na tuto fakturu zasíláte e-mailem
et_ee: Klõpsake arve saatmiseks
he_il: לחץ כדי לשלוח דואל לחשבונית
hi_in: इनवॉइस ईमेल करने के लिए क्लिक करें
id_id: Klik untuk mengirim email faktur
ja_jp: クリックして請求書を電子メールで送信
ko_kr: 송장을 이메일로 클릭
lv_lv: Noklikšķiniet, lai e-pastu nosūtīt rēķinu
pl_pl: Kliknij, aby wysłać fakturę pocztą e-mail
sv_se: Klicka för att skicka e-post till fakturaen
sw_ke: Bofya ili uandikishe ankara
tr_tr: Faturayı e-postayla göndermek için tıklayın
uk_ua: Натисніть, щоб надіслати рахунок-фактуру електронною поштою
vi_vn: Nhấp để gửi hóa đơn qua email
zh_cn: 点击发送电子邮件

source: Click to preview the credit note
ar_eg: ةينامتئالا ةظحالملا ةنياعمل رقنا
cs_cz: Klepnutím na náhled návěští
et_ee: Klõpsake krediitkaardi eelvaate vaatamiseks
he_il: יארשאה רטש תא המידקמ הגוצתב גיצהל ידכ ץחל
hi_in: क्रेडिट नोट का पूर्वावलोकन करने के लिए क्लिक करें
id_id: Klik untuk melihat pratinjau catatan kredit
ja_jp: クリックするとクレジットノートがプレビューされます
ko_kr: 신용 메모를 미리 클릭
lv_lv: Noklikšķiniet, lai apskatītu kredīta piezīmi
pl_pl: Kliknij, aby wyświetlić podgląd noty kredytowej
sv_se: Klicka för att förhandsgranska kreditnoten
sw_ke: Bofya ili uangalie alama ya mikopo
tr_tr: Kredi notunu önizlemek için tıklayın
uk_ua: Клацніть, щоб переглянути кредитне авізо
vi_vn: Nhấp để xem trước ghi chú về khoản tín dụng
zh_cn: 点击预览信用票据
