Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: All old prices have been deleted
cs_cz: Všechny staré ceny byly smazány
et_ee: Kõik vanad hinnad on kustutatud
he_il: וקחמנ םינשיה םיריחמה לכ
hi_in: सभी पुरानी कीमतें हटा दी गई हैं
id_id: Semua harga lama telah dihapus
ja_jp: 古い価格はすべて削除されています
ko_kr: 모든 이전 가격은 삭제되었습니다
lv_lv: Visas vecās cenas ir dzēstas
pl_pl: Wszystkie stare ceny zostały usunięte
sv_se: Alla gamla priser har tagits bort
sw_ke: Bei zote za zamani zimefutwa
tr_tr: Tüm eski fiyatlar silindi
uk_ua: Усі старі ціни видалено
vi_vn: Tất cả giá cũ đã bị xóa
zh_cn: 所有旧价格已被删除

source: Purge Old Prices
cs_cz: Vyčistěte staré ceny
et_ee: Puhasta vanad hinnad
he_il: םינשי םיריחמ רוהיט
hi_in: पुरानी कीमतों को साफ करें
id_id: Membersihkan harga lama
ja_jp: 古い価格をパージする
ko_kr: 제거 이전 가격
lv_lv: Iztīrīt vecās cenas
pl_pl: Czyść stare ceny
sv_se: Rensa gamla priser
sw_ke: Punguza Bei za Kale
tr_tr: Eski Fiyatları Temizle
uk_ua: Очистити старі ціни
vi_vn: Làm sạch giá cũ
zh_cn: 清除旧价格

source: Are You Sure you wish to delete all old prices?
cs_cz: Jste si jist, že chcete odstranit všechny staré ceny?
et_ee: Kas olete kindel, et soovite kustutada kõik vanad hinnad?
he_il: ?םינשיה םיריחמה לכ תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई सभी पुरानी कीमतों को हटाना चाहते हैं?
id_id: Apakah Anda yakin ingin menghapus semua harga lama?
ja_jp: 古い価格をすべて削除してもよろしいですか？
ko_kr: 당신은 당신이 모든 이전 가격을 삭제 하시겠습니까?
lv_lv: Vai esat pārliecināts, ka vēlaties dzēst visas vecās cenas?
pl_pl: Czy na pewno chcesz usunąć wszystkie stare ceny?
sv_se: Är du säker på att du vill radera alla gamla priser?
sw_ke: Je, una uhakika unataka kufuta bei zote za zamani?
tr_tr: Eski fiyatların tümünü silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити всі старі ціни?
vi_vn: Bạn có chắc chắn muốn xóa tất cả giá cũ?
zh_cn: 您确定要删除所有旧价格吗？

source: Delete Sales Transactions
cs_cz: Odstranit prodejní transakce
et_ee: Müügitehingute kustutamine
he_il: הריכמ תואקסע קחמ
hi_in: बिक्री लेन-देन हटाएं
id_id: Hapus Transaksi Penjualan
ja_jp: 販売取引の削除
ko_kr: 판매 트랜잭션 삭제
lv_lv: Dzēst tirdzniecības darījumus
pl_pl: Usuń transakcje sprzedaży
sv_se: Ta bort försäljningsransaktioner
sw_ke: Futa Shughuli za Mauzo
tr_tr: Satış İşlemlerini Sil
uk_ua: Видалити транзакції з продажу
vi_vn: Xóa giao dịch bán hàng
zh_cn: 删除销售交易

source: Deleting sales analysis records
cs_cz: Smazání záznamů o analýze prodeje
et_ee: Müügianalüüsi kirjete kustutamine
he_il: תוריכמ חותינ תומושר תקיחמ
hi_in: विक्रय विश्लेषण रिकॉर्ड हटाना
id_id: Menghapus catatan analisis penjualan
ja_jp: 販売分析レコードの削除
ko_kr: 판매 분석 기록을 삭제
lv_lv: Tirdzniecības analīzes ierakstu dzēšana
pl_pl: Usuwanie rekordów analizy sprzedaży
sv_se: Radering av försäljningsanalysposter
sw_ke: Inafuta rekodi za uchambuzi wa mauzo
tr_tr: Satış analizi kayıtlarını silme
uk_ua: Видалення записів аналізу продажів
vi_vn: Xóa hồ sơ phân tích bán hàng
zh_cn: 删除销售分析记录

source: The SQL to delete Sales Analysis records failed because
cs_cz: SQL odstranit záznamy analýzy prodeje se nezdařilo, protože
et_ee: Müügialase analüüsi kirjete kustutamine SQL nurjus seetõttu
he_il: ללגב לשכנ תוריכמ חותינ תומושר קוחמל LQS
hi_in: एसक्यूएल बिक्री विक्रय रिकॉर्ड को हटाने के लिए विफल रहा क्योंकि
id_id: SQL untuk menghapus catatan Analisis Penjualan gagal karena
ja_jp: Sales Analysisレコードを削除するSQLが失敗しました。
ko_kr: 판매 분석 레코드를 삭제하는 SQL은 때문에 실패
lv_lv: SQL, lai izdzēstu pārdošanas analīzes ierakstus, neizdevās, jo
pl_pl: SQL do usunięcia rekordów analizy sprzedaży nie powiodło się, ponieważ
sv_se: SQL för att radera försäljningsanalysposter misslyckades eftersom
sw_ke: SQL kufuta kumbukumbu za Mauzo ya Mauzo imeshindwa kwa sababu
tr_tr: Satış Analizi kayıtlarını silmek için SQL başarısız oldu çünkü
uk_ua: SQL для видалення записів аналізу продажів не вдалося, оскільки
vi_vn: SQL để xóa các bản ghi Phân tích Bán hàng thất bại vì
zh_cn: 删除销售分析记录的SQL失败，因为

source: Deleting customer statement transactions and allocation records
cs_cz: Smazání transakcí s výkazy zákazníků a alokačních záznamů
et_ee: Kliendieksemplari tehingute ja jaotuste kirjade kustutamine
he_il: האצקה תומושרו חוקל תוחוד לש תואקסע תקיחמ
hi_in: ग्राहक कथन लेनदेन और आवंटन रिकॉर्ड हटाना
id_id: Menghapus catatan transaksi pelanggan dan catatan alokasi
ja_jp: 顧客ステートメント取引および割当記録の削除
ko_kr: 고객 문의 거래 및 할당 기록을 삭제
lv_lv: Klientu paziņojumu darījumu un sadales ierakstu dzēšana
pl_pl: Usuwanie transakcji zleceń klienta i rekordów przydziału
sv_se: Radering av kundredovisningstransaktioner och fördelningsrekord
sw_ke: Kufuta shughuli za taarifa za wateja na kumbukumbu za ugawaji
tr_tr: Müşteri bildirimi işlemlerini ve tahsis kayıtlarını silme
uk_ua: Видалення операцій з виписки клієнта та записів розподілу
vi_vn: Xóa các giao dịch báo cáo của khách hàng và hồ sơ phân bổ
zh_cn: 删除客户账单交易和分配记录

source: The SQL to delete customer transaction records failed because
cs_cz: SQL k odstranění záznamů transakcí zákazníků se nezdařilo, protože
et_ee: Klienditehingute kirjade kustutamine SQL nurjus seetõttu
he_il: ללגב לשכנ חוקל תוקסע תומושר תקיחמל LQS
hi_in: एसक्यूएल ग्राहक लेनदेन रिकॉर्ड को हटाने के लिए विफल रहा क्योंकि
id_id: SQL untuk menghapus catatan transaksi nasabah gagal karena
ja_jp: 顧客トランザクションレコードを削除するSQLが失敗しました。
ko_kr: 고객의 거래 기록을 삭제하는 SQL은 때문에 실패
lv_lv: SQL, lai izdzēstu klientu darījumu ierakstus, neizdevās, jo
pl_pl: SQL do usuwania rekordów transakcji klientów nie powiodło się, ponieważ
sv_se: SQL-raden för att radera kundtransaktionsposter misslyckades eftersom
sw_ke: SQL kufuta rekodi za manunuzi ya wateja imeshindwa kwa sababu
tr_tr: Müşteri işlem kayıtlarını silmek için SQL başarısız oldu çünkü
uk_ua: SQL для видалення записів транзакцій клієнта не вдалося, оскільки
vi_vn: SQL để xóa các bản ghi giao dịch khách hàng không thành công bởi vì
zh_cn: 删除客户交易记录的SQL失败，因为

source: The SQL to update the transaction numbers for all sales transactions because
cs_cz: SQL pro aktualizaci transakčních čísel pro všechny prodejní transakce, protože
et_ee: SQL, et värskendada kõigi müügitehingute tehingu numbreid, kuna
he_il: יכ ,הריכמ תואקסע לכ רובע תואקסעה ירפסמ תא ןכדעל LQS
hi_in: एसक्यूएल सभी बिक्री लेनदेन के लिए लेनदेन संख्या को अद्यतन करने के लिए क्योंकि
id_id: SQL memperbarui nomor transaksi untuk semua transaksi penjualan karena
ja_jp: すべての販売取引のトランザクション番号を更新するためのSQL
ko_kr: SQL은 모든 판매 거래로 인해의 트랜잭션 번호를 업데이트
lv_lv: SQL, lai atjauninātu darījumu numurus visiem pārdošanas darījumiem, jo
pl_pl: SQL, aby zaktualizować numery transakcji dla wszystkich transakcji sprzedaży, ponieważ
sv_se: SQL för att uppdatera transaktionsnummer för alla försäljningstransaktioner eftersom
sw_ke: SQL ili kurekebisha idadi ya manunuzi kwa shughuli zote za mauzo kwa sababu
tr_tr: Tüm satış işlemlerinde işlem sayılarını güncellemek için SQL, çünkü
uk_ua: SQL для оновлення номерів транзакцій для всіх транзакцій продажу, оскільки
vi_vn: SQL để cập nhật số giao dịch cho tất cả giao dịch bán hàng vì
zh_cn: SQL更新所有销售交易的交易号码，因为

source: Deleting all sales order records
cs_cz: Smazání všech záznamů o zakázce
et_ee: Kõigi müügitellimuste kirjade kustutamine
he_il: חוקלה תנמזה תומושר לכ תקיחמ
hi_in: सभी विक्रय क्रम रिकॉर्ड हटाना
id_id: Menghapus semua catatan pesanan penjualan
ja_jp: すべての受注記録の削除
ko_kr: 모든 판매 주문 기록을 삭제
lv_lv: Visu pārdošanas pasūtījumu ierakstu dzēšana
pl_pl: Usuwanie wszystkich rekordów zleceń sprzedaży
sv_se: Radering av alla beställningsrekord
sw_ke: Inafuta rekodi zote za amri za mauzo
tr_tr: Tüm satış sipariş kayıtlarını silme
uk_ua: Видалення всіх записів замовлень на продаж
vi_vn: Xóa tất cả hồ sơ yêu cầu bán hàng
zh_cn: 删除所有销售订单记录

source: The SQL to delete sales order detail records failed because
cs_cz: Záznamy podrobností objednávky zakázky SQL selhaly, protože
et_ee: Müügikorralduse üksikasjalike andmete kustutamine SQL nurjus seetõttu
he_il: ללגב הלשכנ חוקל תנמזה יטרפ תומושר תקיחמל LQS
hi_in: एसक्यूएल बिक्री आदेश विवरण रिकॉर्ड को हटाने के लिए विफल क्योंकि
id_id: SQL untuk menghapus catatan detail pesanan penjualan gagal karena
ja_jp: 受注明細レコードを削除するSQLが失敗しました。
ko_kr: SQL은 판매 주문 상세 기록이 있기 때문에 실패 삭제
lv_lv: SQL, lai dzēstu pārdošanas pasūtījumu detalizētus ierakstus neizdevās, jo
pl_pl: Kod SQL służący do usuwania rekordów szczegółów sprzedaży nie powiodło się, ponieważ
sv_se: SQL-raden för att radera detaljhandelsuppgifterna misslyckades eftersom
sw_ke: SQL kufuta rekodi za mauzo ya utaratibu wa mauzo imeshindwa kwa sababu
tr_tr: Satış sipariş ayrıntı kayıtlarını silmek için SQL başarısız oldu çünkü
uk_ua: SQL для видалення записів відомостей про замовлення не вдалося, оскільки
vi_vn: SQL để xóa bản ghi chi tiết lệnh bán hàng thất bại vì
zh_cn: SQL删除销售订单明细记录失败，因为

source: The SQL to delete sales order header records failed because
cs_cz: Záznamy záhlaví zakázky zakázky SQL selhaly, protože
et_ee: Müügikorralduse päise kirjete kustutamine SQL nurjus seetõttu
he_il: ללגב הלשכנ חוקל תנמזה לש תומושר קוחמל LQS -ה
hi_in: एसक्यूएल बिक्री आदेश हेडर रिकॉर्ड्स को हटाने के लिए विफल रहा क्योंकि
id_id: SQL untuk menghapus catatan header pesanan penjualan gagal karena
ja_jp: 受注ヘッダーレコードを削除するSQLが失敗しました。
ko_kr: SQL은 판매 주문 헤더 레코드가 있기 때문에 실패 삭제
lv_lv: SQL, lai izdzēstu pārdošanas pasūtījumu galvenes ierakstus neizdevās, jo
pl_pl: SQL do usunięcia rekordów nagłówka zamówienia sprzedaży nie powiodło się, ponieważ
sv_se: SQL-raden för att ta bort försäljningsorderrubrikfel misslyckades eftersom
sw_ke: SQL kufuta rekodi ya mauzo ya kichwa cha mauzo ilipoteza kwa sababu
tr_tr: Satış sipariş başlık kayıtlarını silmek için SQL başarısız oldu, çünkü
uk_ua: SQL для видалення записів заголовка замовлення на продаж не вдалося, оскільки
vi_vn: SQL để xóa hồ sơ tiêu đề đơn đặt hàng bán thất bại vì
zh_cn: 由于删除销售订单标题记录的SQL失败

source: The SQL to update the transaction number of sales orders has failed
cs_cz: SQL k aktualizaci transakčního čísla objednávek selhal
et_ee: SQL müügi tellimuste arvu uuendamiseks on ebaõnnestunud
he_il: לשכנ הריכמ תונמזה לש הקסעה רפסמ ןוכדעל LQS
hi_in: एसक्यूएल बिक्री आदेश की लेनदेन संख्या को अद्यतन करने में विफल रहा है
id_id: SQL untuk memperbarui nomor transaksi pesanan penjualan telah gagal
ja_jp: 受注のトランザクション番号を更新するSQLが失敗しました
ko_kr: 판매 주문의 거래 번호를 업데이트 할 수있는 SQL에 오류가 발생했습니다
lv_lv: SQL, lai atjauninātu darījumu pārdošanas pasūtījumu skaitu, neizdevās
pl_pl: Kod SQL służący do aktualizacji liczby transakcji sprzedaży nie powiodło się
sv_se: SQL för att uppdatera transaktionsnummer för försäljningsorder har misslyckats
sw_ke: SQL ili kuboresha idadi ya manunuzi ya amri za mauzo imeshindwa
tr_tr: Satış siparişlerinin işlem sayısını güncelleme SQL başarısız oldu
uk_ua: Помилка SQL для оновлення номера транзакції замовлень на продаж
vi_vn: SQL để cập nhật số giao dịch của đơn đặt hàng bán hàng đã thất bại
zh_cn: 用于更新销售订单的事务编号的SQL失败

source: Making stock for all parts and locations nil
cs_cz: Vytváření zásob pro všechny části a místa nula
et_ee: Kõigi osade ja asukohtade varude hindamine on null
he_il: lin םוקימו יקלח לכ רובע יאלמ עוציב
hi_in: सभी भागों और स्थानों के लिए स्टॉक बनाना शून्य
id_id: Membuat stok untuk semua bagian dan lokasi nihil
ja_jp: すべての部品と場所の在庫をゼロにする
ko_kr: 모든 부품 및 위치 무기 호에 대한 재고를 만들기
lv_lv: Krājumu veikšana visām daļām un vietām ir nulle
pl_pl: Dokonywanie zapasów dla wszystkich części i lokalizacji zero
sv_se: Lagrar lager för alla delar och platser noll
sw_ke: Kufanya hisa kwa sehemu zote na maeneo haifai
tr_tr: Tüm parçalar ve yerler için stok yapmama nil
uk_ua: Створення запасів для всіх деталей і місць нуль
vi_vn: Lập kho cho tất cả các bộ phận và vị trí không
zh_cn: 为所有零件和地点制作零件

source: The SQL to make all stocks zero failed because
cs_cz: SQL, aby všechny akcie nula selhala, protože
et_ee: SQL, et teha kõik varud null nurjus, sest
he_il: ללגב לשכנ ספא תוינמה לכ תא תושעל LQS
hi_in: सभी स्टॉक शून्य बनाने के लिए एसक्यूएल विफल रहा क्योंकि
id_id: SQL membuat semua saham gagal karena nol
ja_jp: すべての株式をゼロにするSQLは失敗したため
ko_kr: 모든 주식을 할 수있는 SQL은 때문에 실패 제로
lv_lv: SQL, lai padarītu visus krājumus nulles neizdevās, jo
pl_pl: SQL do wszystkich zasobów zero nie powiodło się, ponieważ
sv_se: SQL för att göra alla lager noll misslyckades eftersom
sw_ke: SQL ya kufanya hifadhi zote zero imeshindwa kwa sababu
tr_tr: Tüm hisse senetlerinin sıfır olması için SQL başarısız oldu çünkü
uk_ua: SQL, щоб зробити всі акції нульовими, не вдалося, тому що
vi_vn: SQL để làm cho tất cả các cổ phiếu không bằng không vì
zh_cn: 使所有股票零的SQL失败，因为

source: Making the quantity invoiced zero on all orders
cs_cz: Faktorem je fakturace nulové hodnoty u všech objednávek
et_ee: Kõigile tellimustele arvestav kogus on null
he_il: תונמזהה לכ לע ספא תינובשחב תומכה עוציב
hi_in: मात्रा को सभी आदेशों पर शून्य में चालान करना
id_id: Membuat kuantitas menagih nol pada semua pesanan
ja_jp: すべてのオーダーで請求金額をゼロにする
ko_kr: 모든 주문에 제로 청구 수량 만들기
lv_lv: Rēķina izrakstīšana par visiem pasūtījumiem ir nulle
pl_pl: Wykonanie ilości zafakturowanej zero we wszystkich zamówieniach
sv_se: Gör kvantiteten fakturerad noll på alla beställningar
sw_ke: Kufanya wingi kulipwa sifuri kwa amri zote
tr_tr: Tüm emirlerde miktarı sıfıra fatura yapmak
uk_ua: Зробити нульову кількість, за яку виставляється рахунок-фактура, для всіх замовлень
vi_vn: Làm cho số lượng hoá đơn không trên tất cả các đơn đặt hàng
zh_cn: 使所有订单的开票数量为零

source: The SQL to un-invoice all sales orders failed
cs_cz: SQL selhalo fakturování všech prodejních zakázek
et_ee: SQL-i arveldamiseks kõik müügitellimused ebaõnnestus
he_il: לשכנ הריכמה תונמזה לכ תינובשחה תא לטבל LQS
hi_in: गैर-इनवॉइस के लिए SQL सभी विक्रय आदेश विफल हुए
id_id: SQL un-faktur semua perintah penjualan gagal
ja_jp: すべての受注を元に戻すSQLが失敗しました
ko_kr: 취소 청구서에 SQL 모든 판매 주문 실패
lv_lv: SQL visiem rēķiniem par pārdošanu nav izpildīts
pl_pl: Kod SQL unieważniający wszystkie zamówienia sprzedaży nie powiódł się
sv_se: SQL för att fakturera alla försäljningsorder misslyckades
sw_ke: SQL kwa un-ankara yote ya amri ya mauzo imeshindwa
tr_tr: Tüm satış siparişlerinin faturalarını iptal edecek olan SQL başarısız oldu
uk_ua: Помилка SQL для скасування виставлення рахунку-фактури для всіх замовлень на продаж
vi_vn: SQL để hủy hóa đơn tất cả đơn hàng bán thất bại
zh_cn: SQL取消所有销售订单的发票失败

source: Deleting all sales related GL Transactions
cs_cz: Vymazání všech transakcí GL souvisejících s prodejem
et_ee: Kõigi müügiga seotud GL tehingute kustutamine
he_il: LG -ל תורושקה הריכמה תואקסע לכ תקיחמ
hi_in: सभी बिक्री से संबंधित जीएल लेनदेन हटाना
id_id: Menghapus semua transaksi GL terkait Penjualan
ja_jp: すべての販売関連GLトランザクションの削除
ko_kr: 모든 판매 관련 GL 거래 삭제
lv_lv: Visu ar GL pārdošanu saistīto darījumu dzēšana
pl_pl: Usuwanie wszystkich transakcji GL związanych ze sprzedażą
sv_se: Sletter alla försäljningsrelaterade GL-transaktioner
sw_ke: Kufuta shughuli zote zinazohusiana za mauzo za GL
tr_tr: Satışla ilgili GL işlemlerini silme
uk_ua: Видалення всіх транзакцій GL, пов’язаних із продажем
vi_vn: Xóa tất cả các giao dịch GL liên quan đến bán hàng
zh_cn: 删除所有与销售相关的总帐交易

source: The SQL to delete sales related GL Transactions failed
cs_cz: SQL transakce, které se týkají transakcí GL Transactions, se nezdařilo
et_ee: Müügiga seotud GL tehingute kustutamine SQL ebaõnnestus
he_il: לשכנ תואקסע LG תורושקה תואקסע קוחמל LQS
hi_in: बिक्री से संबंधित जीएल लेनदेन को हटाने के लिए SQL विफल रहा
id_id: SQL untuk menghapus penjualan terkait Transaksi GL gagal
ja_jp: 営業関連のGLトランザクションを削除するSQLが失敗しました
ko_kr: SQL은 매출이 GL 트랜잭션이 실패 관련 삭제
lv_lv: SQL, lai izdzēstu pārdošanas saistītos GL darījumus, neizdevās
pl_pl: SQL do usunięcia transakcji związanych GL transakcji nie powiodło się
sv_se: SQL för att radera försäljningsrelaterade GL-transaktioner misslyckades
sw_ke: SQL kufuta mauzo yaliyohusiana na GL Shughuli imeshindwa
tr_tr: Satışla ilgili GL İşlemlerini silmek için SQL başarısız oldu
uk_ua: Помилка SQL для видалення транзакцій GL, пов’язаних із продажами
vi_vn: SQL để xóa giao dịch GL liên quan đến bán hàng không thành công
zh_cn: 删除与销售相关的总帐事务的SQL失败

source: Deleting all stock related GL Transactions
cs_cz: Vymazání všech transakcí GL souvisejících s akciemi
et_ee: Kõik varudega seotud GL tehingute kustutamine
he_il: תוינמב תורושקה LG תואקסע לכ תקיחמ
hi_in: सभी शेयरों से संबंधित जीएल लेनदेन हटाना
id_id: Menghapus semua transaksi GL terkait saham
ja_jp: すべての在庫関連GL取引の削除
ko_kr: 모든 재고 관련 GL 거래 삭제
lv_lv: Svītrot visus ar akcijām saistītos GL darījumus
pl_pl: Usuwanie wszystkich transakcji GL związanych z akcjami
sv_se: Radering av alla aktierelaterade GL-transaktioner
sw_ke: Kufuta Shughuli zote za GL zilizohusiana
tr_tr: Stokla ilgili tüm GL İşlemlerini silme
uk_ua: Видалення всіх операцій GL, пов’язаних із акціями
vi_vn: Xóa tất cả các giao dịch GL có liên quan đến cổ phiếu
zh_cn: 删除所有与股票相关的总帐交易

source: The SQL to delete stock related GL Transactions failed
cs_cz: SQL transakce, které se týkají transakcí GL, selhaly
et_ee: SQL-i, et kustutada varudega seotud GL-tehingud ebaõnnestus
he_il: הלשכנ תורושקה LG תורושקה תואקסע קוחמל LQS
hi_in: स्टॉक से संबंधित जीएल लेनदेन को हटाने के लिए एसक्यूएल विफल हुआ
id_id: SQL untuk menghapus transaksi GL terkait saham gagal
ja_jp: 株式関連のGLトランザクションを削除するSQLが失敗しました
ko_kr: SQL은 실패 재고 관련 GL 거래를 삭제합니다
lv_lv: SQL, lai izdzēstu ar akcijām saistītos GL Darījumus, neizdevās
pl_pl: SQL do usunięcia związanych transakcji GL nie powiodło się
sv_se: SQL för att radera aktierelaterade GL-transaktioner misslyckades
sw_ke: SQL kufuta hisa zinazohusiana na GL zinafanya kazi
tr_tr: Stokla ilgili GL İşlemlerini silmek için SQL başarısız oldu
uk_ua: Помилка SQL для видалення транзакцій GL, пов’язаних із акціями
vi_vn: SQL để xóa các giao dịch GL liên quan đến cổ phiếu không thành công
zh_cn: 删除股票相关总帐交易的SQL失败

source: Zeroing all purchase order quantities received and uncompleting all purchase orders
cs_cz: Zrušení všech přijatých množství objednávek a nedokončení všech zakázek
et_ee: Kõikide ostutellimuste vastuvõetud ostujärjekorra koguste nullimine ja kõigi ostutellimuste lõpetamine
he_il: שכרה תונמזה לכ ומלשוה אלו ולבקתהש שכרה תנמזה תויומכ לכ סופיא
hi_in: सभी खरीद आदेश मात्राओं को प्राप्त करने और सभी खरीद आदेशों को कम करना
id_id: Mengurangi semua jumlah pesanan pembelian yang diterima dan tidak memenuhi semua pesanan pembelian
ja_jp: すべての購買発注数量をゼロにし、すべての購買発注を未完了
ko_kr: 모든 구매 주문을 모든 구매 주문 수량이 수신 영점 조정 및 uncompleting
lv_lv: Nulloties visus pirkuma pasūtījumu daudzumus, kas saņemti un neaizpilda visus pirkuma pasūtījumus
pl_pl: Zerowanie wszystkich otrzymanych zamówień zamówień i nieukończenie wszystkich zamówień zakupu
sv_se: Nollställ alla inköpsordermängder mottagna och okompletterar alla inköpsorder
sw_ke: Zeroing wingi wa utaratibu wa ununuzi uliopokea na uncompleting amri zote za ununuzi
tr_tr: Alınan tüm satınalma siparişi miktarlarının sıfırlanması ve tüm satınalma siparişlerinin tamamlanmaması
uk_ua: Обнулення всіх отриманих кількостей замовлень на покупку та скасування виконання всіх замовлень на покупку
vi_vn: Xóa tất cả số lượng đặt hàng mua nhận được và không hoàn thành tất cả các đơn đặt hàng
zh_cn: 清零收到的所有采购订单数量，并取消所有采购订单

source: The SQL to zero quantity received for all purchase orders line items and uncompleted all purchase order line items because
cs_cz: Hodnota SQL na nulu přijatá pro všechny řádkové položky nákupních objednávek a nedokončené všechny řádkové položky nákupní objednávky, protože
et_ee: SQL kõikidele ostutellimustele reklaamiüksuste jaoks saadud nullkogus ja kõigi ostutellimuse reaartiklite täitmata jätmine, sest
he_il: ןוויכמ שכרה תנמזה יטירפ לכ ומלשוה אלש םיטירפו הרוש שכר תונמזה לכ רובע ולבקתהש תומכ ספאל LQS -ה
hi_in: सभी खरीद ऑर्डर लाइन वस्तुओं के लिए शून्य मात्रा प्राप्त करने के लिए एसक्यूएल और सभी क्रय ऑर्डर लाइन आइटम अपूर्ण नहीं हैं क्योंकि
id_id: SQL ke nol kuantitas yang diterima untuk semua item baris pesanan pembelian dan tidak selesai semua item baris pesanan pembelian karena
ja_jp: すべての購買発注明細に対して受け取られたゼロから数量までのSQLは、すべての購買発注明細に対して未完了のため、
ko_kr: 제로 수량 SQL은 모든 구매 주문 라인 항목에 대해 수신 된 모든 구매 주문 라인 항목 때문에이되지 않은
lv_lv: SQL uz nulles daudzumu, kas saņemts par visiem pirkumu pasūtījumu rindas vienībām un nepabeigts visiem pirkuma pasūtījuma pozīcijas posteņiem, jo
pl_pl: Wartość SQL dla zerowej ilości odebranej dla wszystkich elementów zamówienia zamówień i nieukończonych wszystkich elementów zamówień zamówienia zakupu, ponieważ
sv_se: SQL-nollkvantiteten mottagen för alla beställningsrader och okompletterade alla beställningsrader eftersom
sw_ke: SQL kwa wingi wa sifuri imepokea kwa vitu vyote vya mstari wa amri ya ununuzi na imefuta vitu vyote vya mstari wa ununuzi kwa sababu
tr_tr: Tüm satınalma siparişleri satır öğeleri için sıfırdan büyük olan SQL alındı ​​ve tüm satın alma sipariş satır öğelerini tamamlanmadı, çünkü
uk_ua: Кількість SQL до нуля, отримана для всіх позицій замовлень на купівлю, і незавершені всі позиції замовлення на купівлю, оскільки
vi_vn: SQL cho số không nhận được cho tất cả chi tiết đơn đặt hàng mua hàng và chưa hoàn thành tất cả các chi tiết đơn hàng mua hàng vì
zh_cn: 所有采购订单行项目收到的零数量的SQL，以及未完成所有采购订单行项目的SQL

source: Deleting all GRN records
cs_cz: Smazání všech záznamů GRN
et_ee: Kõik GRN-i kirjete kustutamine
he_il: NRG תומושרה לכ תקיחמ
hi_in: सभी जीआरएन रिकॉर्ड हटाना
id_id: Menghapus semua data GRN
ja_jp: すべてのGRNレコードを削除する
ko_kr: 모든 GRN 기록 삭제
lv_lv: Visu GRN ierakstu dzēšana
pl_pl: Usuwanie wszystkich rekordów GRN
sv_se: Radera alla GRN-poster
sw_ke: Kufuta rekodi zote za GRN
tr_tr: Tüm GRN kayıtlarını silme
uk_ua: Видалення всіх записів GRN
vi_vn: Xóa tất cả hồ sơ GRN
zh_cn: 删除所有GRN记录

source: The SQL to update the transaction number of stock receipts has failed because
cs_cz: SQL pro aktualizaci transakčního čísla účtů selhal, protože
et_ee: SQL-i varude laekumiste tehinguarvu ajakohastamiseks on ebaõnnestunud, kuna
he_il: ללגב לשכנ יאלמ תולבק לש הקסעה רפסמ תא ןכדעל LQS
hi_in: स्टॉक प्राप्ति की लेनदेन नंबर को अपडेट करने के लिए SQL विफल हुआ क्योंकि
id_id: SQL untuk memperbarui nomor transaksi penerimaan saham gagal karena
ja_jp: 株価レシートの取引数を更新するSQLは失敗しました。
ko_kr: 재고 영수증의 거래 번호를 업데이트하는 SQL은 때문에 실패
lv_lv: SQL, lai atjauninātu darījumu krājumu kvīšu skaitu, neizdevās, jo
pl_pl: Kod SQL aktualizujący liczbę transakcji potwierdzeń magazynowych nie powiodło się, ponieważ
sv_se: SQL för att uppdatera transaktionsnumret för aktiekvitton har misslyckats eftersom
sw_ke: SQL ili kuboresha idadi ya manunuzi ya risiti za hisa imeshindwa kwa sababu
tr_tr: Stok makbuzlarının işlem sayısını güncellemek için SQL başarısız oldu çünkü
uk_ua: Помилка SQL для оновлення номера транзакції квитанцій акцій, оскільки
vi_vn: SQL để cập nhật số giao dịch chứng từ chứng khoán đã thất bại vì
zh_cn: 更新库存交易数量的SQL失败，因为

source: Deleting all Purchase Orders
cs_cz: Smazání všech nákupních objednávek
et_ee: Kõik ostutellimuste kustutamine
he_il: שכרה תונמזה לכ תקיחמ
hi_in: सभी खरीद आदेश हटाना
id_id: Menghapus semua pesanan pembelian
ja_jp: すべての購買発注の削除
ko_kr: 모든 구매 주문을 삭제
lv_lv: Izdzēšot visus pirkuma pasūtījumus
pl_pl: Usuwanie wszystkich zamówień zakupu
sv_se: Radera alla inköpsorder
sw_ke: Kufuta Maagizo Yote ya Ununuzi
tr_tr: Tüm Satın Alma Siparişlerini Silme
uk_ua: Видалення всіх замовлень на покупку
vi_vn: Xóa tất cả Đơn mua hàng
zh_cn: 删除所有采购订单
