Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL to delete all purchase order details failed, the SQL statement was
cs_cz: SQL k odstranění všech podrobností objednávky selhal, příkaz SQL byl
et_ee: SQL kõigi ostutellimuste andmete kustutamiseks ebaõnnestus, SQL avaldus oli
he_il: היה LQS טפשמ ,הלשכנ שכרה תנמזה יטרפ לכ תא קוחמל LQS
hi_in: सभी खरीद ऑर्डर के विवरण हटाने के लिए एसक्यूएल असफल रहा, SQL कथन था
id_id: SQL untuk menghapus semua detail pesanan pembelian gagal, pernyataan SQL itu
ja_jp: すべての注文書の詳細を削除するSQLが失敗しました.SQL文は
ko_kr: SQL은 모든 구매 주문 세부 사항이 실패 삭제, SQL 문이었다
lv_lv: SQL, lai izdzēstu visus pirkuma pasūtījuma datus neizdevās, SQL paziņojums bija
pl_pl: SQL do usunięcia wszystkich szczegółów zamówienia nie powiodło się, instrukcja SQL była
sv_se: SQL för att radera alla beställningsuppgifter misslyckades, SQL-satsen var
sw_ke: SQL kufuta maelezo yote ya utaratibu wa ununuzi haukufanikiwa, taarifa ya SQL ilikuwa
tr_tr: Tüm satınalma sipariş ayrıntılarını silmek için SQL başarısız oldu, SQL deyimi
uk_ua: Не вдалося видалити всі деталі замовлення на покупку, а оператор SQL був
vi_vn: SQL để xóa tất cả các chi tiết lệnh mua không thành công, câu lệnh SQL đã được
zh_cn: SQL删除所有采购订单明细失败，SQL语句为

source: The SQL to delete all purchase orders failed because
cs_cz: SQL odstranění všech objednávek se nezdařilo, protože
et_ee: SQL kõigi ostutellimuste kustutamiseks ebaõnnestus, kuna
he_il: ללגב לשכנ שכרה תונמזה לכ תא קוחמל LQS
hi_in: सभी खरीद ऑर्डर हटाने के लिए SQL विफल रहे क्योंकि
id_id: SQL untuk menghapus semua perintah pembelian gagal karena
ja_jp: すべての購買発注を削除するSQLが失敗したため
ko_kr: 모든 구매 주문을 삭제하는 SQL은 때문에 실패
lv_lv: SQL, lai izdzēstu visus pirkuma pasūtījumus, neizdevās, jo
pl_pl: SQL do usunięcia wszystkich zamówień zakupu nie powiodło się, ponieważ
sv_se: SQL för att radera alla inköpsorder misslyckades eftersom
sw_ke: SQL kufuta amri zote za ununuzi imeshindwa kwa sababu
tr_tr: Tüm satınalma siparişlerini silmek için SQL başarısız oldu çünkü
uk_ua: SQL для видалення всіх замовлень на покупку не вдалося, оскільки
vi_vn: SQL để xóa tất cả đơn đặt hàng thất bại vì
zh_cn: SQL删除所有采购订单失败，因为

source: It is necessary to re-post the remaining general ledger transactions for the general ledger to get back in sync with the transactions that remain. This is an option from the Z_index.php page
cs_cz: Je nutné znovu zaslat zbývající transakce hlavní knihy do hlavní knihy, aby se synchronizovaly se zbývajícími transakcemi. Toto je volba ze stránky Z_index.php
et_ee: Peamised peajalgari tehingud peavad peakontori uuesti postitama, et need jääksid endiselt kooskõlla jäänud tehingutega. See on võimalus Z_index.php lehelt
he_il: php.xedni_Z ףדה ךותמ תורשפא יהוז .ורתונש תואקסעה םע ןורכנסל רוזחל ידכ ישארה תונובשחה רפסב ישארה תונובשחה רפס לש תורתונה תואקסעה תא שדחמ םסרפל ךרוצ שי
hi_in: सामान्य लेज़र के लिए शेष सामान्य लेज़र लेनदेन को फिर से पोस्ट करना आवश्यक है, जो शेष लेनदेन के साथ सिंक्रनाइज़ेशन में वापस लाने के लिए आवश्यक है। यह Z_index.php पृष्ठ से एक विकल्प है
id_id: Hal ini diperlukan untuk kembali posting sisa transaksi buku besar untuk buku besar untuk kembali sinkron dengan transaksi yang tersisa. Ini adalah pilihan dari halaman Z_index.php
ja_jp: 総勘定元帳が残りの取引と同期して戻るためには、残りの総勘定元帳取引を再転記する必要があります。 これはZ_index.phpページのオプションです
ko_kr: 이 원장은 남아있는 트랜잭션을 다시 동기화 얻을 수 있도록 나머지 일반 회계 원장 트랜잭션을 다시 게시 할 필요가있다. 이 Z_index.php 페이지에서 옵션입니다
lv_lv: Pārējie galveno virsgrāmatu darījumi ir jāpārdod atpakaļ, lai galvenā virsgrāmata atgrieztos sinhronizācijā ar atlikušajiem darījumiem. Šī ir iespēja no Z_index.php lapas
pl_pl: Konieczne jest ponowne księgowanie pozostałych transakcji księgi głównej dla księgi głównej w celu uzyskania synchronizacji z pozostałymi transakcjami. Jest to opcja ze strony Z_index.php
sv_se: Det är nödvändigt att återföra de återstående huvudbokstransaktionerna för huvudboken för att komma tillbaka i synkronisering med de transaktioner som kvarstår. Detta är ett alternativ från Z_index.php-sidan
sw_ke: Ni muhimu kufungua upya shughuli za jumla za vichwa vya jumla kwa kiwanja cha jumla ili kurejea kwa usawazishaji na shughuli zinazobaki. Hii ni chaguo kutoka ukurasa wa Z_index.php
tr_tr: Geride kalan işlemlerle senkronize olabilmek için genel muhasebeye ilişkin kalan genel muhasebe işlemlerini yeniden yayınlamak gereklidir. Bu, Z_index.php sayfasından bir seçenektir
uk_ua: Необхідно повторно провести решту операцій з головної книги, щоб головна книга знову синхронізувалася з операціями, що залишилися. Це варіант зі сторінки Z_index.php
vi_vn: Cần phải đăng lại các giao dịch tổng hợp còn lại cho sổ cái chung để trở lại đồng bộ với các giao dịch còn lại. Đây là một lựa chọn từ trang Z_index.php
zh_cn: 有必要重新发布总帐的剩余总帐交易，以恢复与剩余交易的同步。 这是来自Z_index.php页面的一个选项

source: Delete All Sales Analysis
cs_cz: Odstranit veškerou analýzu prodeje
et_ee: Kustuta kogu müügi analüüs
he_il: תוריכמה חותינ לכ תא קחמ
hi_in: सभी बिक्री विश्लेषण हटाएं
id_id: Hapus Semua Analisis Penjualan
ja_jp: すべての販売分析を削除する
ko_kr: 모든 판매 분석을 삭제
lv_lv: Dzēst visu pārdošanas analīzi
pl_pl: Usuń całą analizę sprzedaży
sv_se: Ta bort alla försäljningsanalyser
sw_ke: Futa Uchambuzi wa Mauzo Yote
tr_tr: Tüm Satış Analizlerini Sil
uk_ua: Видалити весь аналіз продажів
vi_vn: Xóa Tất cả Phân tích Bán hàng
zh_cn: 删除所有销售分析

source: Delete All statement transactions
cs_cz: Smazat všechny příkazy transakce
et_ee: Kustuta kõik avalduste tehingud
he_il: ןובשחה תועונת לכ תא קחמ
hi_in: सभी स्टेटमेंट लेनदेन हटाएं
id_id: Hapus Semua transaksi pernyataan
ja_jp: すべてのトランザクションの削除
ko_kr: 모든 문 트랜잭션을 삭제
lv_lv: Dzēst visus pārskata paziņojumus
pl_pl: Usuń wszystkie transakcje wyciągów
sv_se: Ta bort alla uttalande transaktioner
sw_ke: Futa shughuli zote za kauli
tr_tr: Tüm ifade işlemlerini sil
uk_ua: Видалити всі операції з випискою
vi_vn: Xóa Tất cả các giao dịch tuyên bố
zh_cn: 删除所有语句事务

source: Zero All stock balances
cs_cz: Nula Všechny skladové zůstatky
et_ee: Zero Kõik aktsia saldod
he_il: יאלמה תורתי לכ ספא
hi_in: शून्य सभी स्टॉक संतुलन
id_id: Zero Semua saldo saham
ja_jp: すべてゼロの在庫残高
ko_kr: 제로 모든 재고 잔고
lv_lv: Nulle Visas akciju bilances
pl_pl: Zero Wszystkie salda zapasów
sv_se: Noll Alla lagerbalanser
sw_ke: Zero Mizani yote ya hisa
tr_tr: Sıfır Tüm stok hesapları
uk_ua: Нуль Всі залишки на складі
vi_vn: Zero Tất cả số dư cổ phiếu
zh_cn: 零所有库存余额

source: Make Invoiced Qty Of All Sales Orders Nil
cs_cz: Fakturovat množství všech objednávek Nil
et_ee: Tee arvele kõik müügitellimused null
he_il: liN תוריכמה תונמזה לכ לש תומכ תינובשח עצבל
hi_in: सभी बिक्री आदेशों की इनवॉइस मात्रा में शून्य करें
id_id: Buat Qty Qty Of All Sales Orders Nil
ja_jp: すべての受注の請求数量をゼロにする
ko_kr: 무기 호 모든 판매 주문 송장 수량을 확인
lv_lv: Dariet rēķinu par daudziem pārdošanas pasūtījumiem nulle
pl_pl: Wykonaj fakturowaną ilość wszystkich zamówień sprzedaży zero
sv_se: Gör Fakturerade Antal Av Alla Försäljningsorder Nil
sw_ke: Tengeneza Uchina wa Amri zote za Mauzo Nil
tr_tr: Tüm Satış Siparişlerinin Faturalandırılmış Miktarını Nil Olsun
uk_ua: Зробити рахунком-фактурою кількість усіх замовлень на продаж Ніль
vi_vn: Thực hiện Số hoá đơn của tất cả các đơn đặt hàng Bán hàng Không
zh_cn: 使所有销售订单的开票数量为零

source: Delete All Sales Orders
cs_cz: Smazat všechny prodejní objednávky
et_ee: Kustuta kõik müügitellimused
he_il: תוריכמה תונמזה לכ תא קחמ
hi_in: सभी बिक्री आदेश हटाएं
id_id: Hapus Semua Pesanan Penjualan
ja_jp: すべての受注の削除
ko_kr: 모든 판매 오더 삭제
lv_lv: Dzēst visus pārdošanas pasūtījumus
pl_pl: Usuń wszystkie zamówienia sprzedaży
sv_se: Ta bort alla försäljningsorder
sw_ke: Futa Amri zote za Mauzo
tr_tr: Tüm Satış Siparişlerini Sil
uk_ua: Видалити всі замовлення на продаж
vi_vn: Xóa tất cả Đơn đặt hàng Bán hàng
zh_cn: 删除所有销售订单

source: Zero Received Qty of all purchase orders
cs_cz: Zero Received Množství všech objednávek
et_ee: Zero Received Kõigi ostutellimuste kogus
he_il: שכרה תונמזה לכ לש תומכ לביק ספא
hi_in: सभी खरीद ऑर्डर के शून्य प्राप्त मात्रा
id_id: Zero Menerima Qty dari semua pesanan pembelian
ja_jp: ゼロすべての購買発注の受領数量
ko_kr: 제로는 모든 구매 주문의 수량 수상
lv_lv: Zero saņemts Katru pirkuma pasūtījumu skaits
pl_pl: Zero Otrzymano Ilość wszystkich zamówień zakupu
sv_se: Noll emot antal av alla inköpsorder
sw_ke: Zero Imepata Uchina wa amri zote za ununuzi
tr_tr: Alınan Sıfır Tüm satınalma siparişlerinin aldığı miktar
uk_ua: Нульова отримана кількість усіх замовлень на покупку
vi_vn: Số không nhận được của tất cả các đơn đặt hàng
zh_cn: 零收到所有采购订单的数量

source: Delete All Purchase Orders
cs_cz: Smazat všechny nákupní objednávky
et_ee: Kustuta kõik ostutellimused
he_il: שכרה תונמזה לכ תא קחמ
hi_in: सभी खरीद आदेश हटाएं
id_id: Hapus Semua Pesanan Pembelian
ja_jp: すべての購買発注を削除する
ko_kr: 모든 구매 오더 삭제
lv_lv: Dzēst visus pirkuma pasūtījumus
pl_pl: Usuń wszystkie zamówienia zakupu
sv_se: Ta bort alla inköpsorder
sw_ke: Futa Maagizo Yote ya Ununuzi
tr_tr: Tüm Satın Alma Siparişlerini Sil
uk_ua: Видалити всі замовлення на покупку
vi_vn: Xóa Tất cả Đơn mua hàng
zh_cn: 删除所有采购订单

source: Delete All Sales related stock movements
cs_cz: Smazat veškeré pohyby zásob související s prodejem
et_ee: Kustuta kõik müügiga seotud aktsiate liikumised
he_il: יאלמל תורושקה תוריכמה תועונת לכ תא קחמ
hi_in: सभी बिक्री से संबंधित स्टॉक आंदोलनों हटाएं
id_id: Hapus Semua Penjualan terkait pergerakan saham
ja_jp: すべての販売関連在庫移動を削除
ko_kr: 모든 판매 관련 주식의 움직임을 삭제
lv_lv: Dzēsiet visus krājumus, kas saistīti ar pārdošanu
pl_pl: Usuń wszystkie ruchy giełdowe związane ze sprzedażą
sv_se: Ta bort alla försäljningsrelaterade aktierörelser
sw_ke: Futa harakati zote za mauzo ya mauzo
tr_tr: Satışla ilgili tüm stok hareketlerini sil
uk_ua: Видалити всі зміни, пов’язані з продажами
vi_vn: Xóa Tất cả Bán hàng liên quan đến phong trào cổ phiếu
zh_cn: 删除所有销售相关的库存变动

source: Delete All Stock Receipt stock movements
cs_cz: Vymazat všechny skladové zásoby
et_ee: Kustuta kõik laovarude laekumised
he_il: תלבק יאלמ יאלמ תועונת לכ תקיחמ
hi_in: सभी स्टॉक रसीद शेयर आंदोलनों को हटा दें
id_id: Hapus Semua pergerakan Stok Tanda Tangan
ja_jp: すべての在庫入庫在庫移動を削除する
ko_kr: 모든 주식 영수증 재고의 움직임을 삭제
lv_lv: Dzēst visas krājumu kvīšu krājumu izmaiņas
pl_pl: Usuń wszystkie ruchy zapasów przyjęcia zapasów
sv_se: Ta bort alla aktiebehållningsaktier
sw_ke: Futa harakati za hisa za Hifadhi zote za Hifadhi
tr_tr: Tüm Stok Makbuzu stok hareketlerini sil
uk_ua: Видалити всі рухи запасів квитанцій
vi_vn: Xóa tất cả các cổ phiếu
zh_cn: 删除所有库存收据库存变动

source: Delete All Sales GL Transactions
cs_cz: Smazat všechny prodejní GL transakce
et_ee: Kustuta kõik müügitehingud GL
he_il: תואקסע LG תוריכמה לכ תא קחמ
hi_in: सभी बिक्री जीएल लेनदेन हटाना
id_id: Hapus Semua Transaksi Penjualan GL
ja_jp: すべての販売GLトランザクションを削除
ko_kr: 모든 판매 GL 거래 삭제
lv_lv: Dzēst visus pārdošanas GL darījumus
pl_pl: Usuń wszystkie transakcje sprzedaży GL
sv_se: Ta bort alla försäljnings GL-transaktioner
sw_ke: Futa Shughuli Zote za Mauzo GL
tr_tr: Tüm Satış GL İşlemlerini Sil
uk_ua: Видалити всі транзакції Sales GL
vi_vn: Xóa Tất cả Các giao dịch GL Bán hàng
zh_cn: 删除所有销售总帐交易

source: Delete All Stock GL Transactions
cs_cz: Smazat všechny transakce GL
et_ee: Kustuta kõik väärtpaberite GL tehingud
he_il: תואקסע LG תוינמה לכ תא קחמ
hi_in: सभी स्टॉक जीएल लेनदेन हटाना
id_id: Hapus Semua Stock GL Transaksi
ja_jp: すべての在庫GLトランザクションを削除
ko_kr: 모든 주식 GL 거래 삭제
lv_lv: Dzēst visus akciju GL darījumus
pl_pl: Usuń wszystkie transakcje Stock GL
sv_se: Ta bort alla lager GL-transaktioner
sw_ke: Futa Shughuli zote za Hifadhi za GL
tr_tr: Tüm Stok GL İşlemlerini Sil
uk_ua: Видалити всі транзакції GL
vi_vn: Xóa Tất cả Giao dịch GL Cổ phiếu
zh_cn: 删除所有库存GL交易

source: Delete All PO Goods Received (GRNs)
cs_cz: Smazat všechny přijaté zboží PO (GRN)
et_ee: Kustuta kõik saadud PO kaubad (GRN-id)
he_il: )NRG( שכר תנמזה לש תושיכרה לכ תקיחמ
hi_in: प्राप्त सभी पीओ माल हटाएं (जीआरएन)
id_id: Hapus semua PO barang yang diterima (GRNs)
ja_jp: すべての受注伝票（GRN）を削除
ko_kr: 모든 PO 물건을받은 삭제 (GRNs)
lv_lv: Dzēst visas saņemto preci (GRN)
pl_pl: Usuń wszystkie otrzymane towary PO (GRN)
sv_se: Ta bort alla mottagna PO-varor (GRN)
sw_ke: Futa Bidhaa Zote za Pili zilizopokea (GRNs)
tr_tr: Alınan Tüm PO Mallarını Sil (GRN'ler)
uk_ua: Видалити всі отримані товари на замовлення (GRN)
vi_vn: Xóa Tất cả Hàng PO đã nhận (GRN)
zh_cn: 删除所有已收货物收货（GRN）

source: Are You Really REALLY Sure?
cs_cz: Jste opravdu opravdu?
et_ee: Kas sa tõesti tõesti kindel?
he_il: ?תמאב תמאב התא םאה :םש אלל
hi_in: क्या आप वास्तव में सचमुच यकीन करते हैं?
id_id: Apakah Anda benar-benar benar-benar yakin?
ja_jp: あなたは本当に本当ですか？
ko_kr: 당신은 정말 확실한가요?
lv_lv: Vai tiešām tiešām tiešām?
pl_pl: Czy naprawdę NAPRAWDĘ jesteś pewien?
sv_se: Är du verkligen riktigt säker?
sw_ke: Je, Kweli Kweli Uhakika?
tr_tr: Gerçekten Gerçekten Mısınız?
uk_ua: Ви ДІЙСНО впевнені?
vi_vn: Bạn có thực sự REALLY Chắc chắn?
zh_cn: 你真的是真的吗？

source: Database table details
cs_cz: Podrobnosti o databázové tabulce
et_ee: Andmebaasi tabeli andmed
he_il: םינותנ דסמ תלבט יטרפ
hi_in: डेटाबेस तालिका विवरण
id_id: Rincian tabel database
ja_jp: データベーステーブルの詳細
ko_kr: 데이터베이스 테이블의 자세한 사항
lv_lv: Datubāzes tabulas informācija
pl_pl: Szczegóły tabeli bazy danych
sv_se: Databas tabell detaljer
sw_ke: Maelezo ya meza ya data
tr_tr: Veritabanı tablosu ayrıntıları
uk_ua: Деталі таблиці бази даних
vi_vn: Chi tiết bảng cơ sở dữ liệu
zh_cn: 数据库表的细节

source: Field name
cs_cz: Název pole
et_ee: Valdkonna nimi
he_il: הדש םש
hi_in: कार्यक्षेत्र नाम
id_id: Nama lapangan
ja_jp: フィールド名
ko_kr: 필드 이름
lv_lv: Lauka nosaukums
pl_pl: Nazwa pola
sv_se: Fält namn
sw_ke: Jina la shamba
tr_tr: Alan adı
uk_ua: Ім'я поля
vi_vn: Tên trường
zh_cn: 字段名称

source: Field type
cs_cz: Typ pole
et_ee: Valdkonna tüüp
he_il: הדש גוס
hi_in: क्षेत्र के जैसा
id_id: Jenis lapangan
ja_jp: フィールドタイプ
ko_kr: 필드 유형
lv_lv: Lauka tips
pl_pl: Typ pola
sv_se: Fälttyp
sw_ke: Aina ya shamba
tr_tr: Alan türü
uk_ua: Тип поля
vi_vn: Loại lĩnh vực
zh_cn: 字段类型

source: Can field be null
cs_cz: Může pole být nulové
et_ee: Võib null olla
he_il: קיר תויהל לוכי הדש
hi_in: फ़ील्ड शून्य हो सकता है
id_id: Bisa field menjadi null
ja_jp: フィールドはnullでもかまいません
ko_kr: null의 경우 필드 수
lv_lv: Vai lauks var būt nulle
pl_pl: Pole może mieć wartość NULL
sv_se: Kan fältet vara null
sw_ke: Je! Shamba linaweza kuwa tupu
tr_tr: Alan boş olabilir mi
uk_ua: Поле може бути нульовим
vi_vn: Trường có thể không có giá trị
zh_cn: 可以字段为空

source: Default
cs_cz: Výchozí nastavení
et_ee: Vaikimisi
he_il: לָדחֶמ תַריִרְּב
hi_in: चूक
ja_jp: デフォルト
ko_kr: 디폴트 값
lv_lv: Noklusējums
pl_pl: Domyślna
sv_se: Standard
sw_ke: Kwa kawaida
tr_tr: Varsayılan
uk_ua: За замовчуванням
vi_vn: Mặc định
zh_cn: 默认

source: Fully allocate Customer transactions where < 0.01 unallocated
cs_cz: Plně alokujte transakce se zákazníky, kde je <0,01 nepřiděleno
et_ee: Jagage täielikult kliendi tehingud, kui <0,01 jaotamata
he_il: הקצה באופן מלא עסקאות לקוחות כאשר <0.01 לא הוקצה
hi_in: ग्राहक लेनदेन को पूरी तरह से आवंटित करें जहां <0.01 असंबद्ध
id_id: Alokasikan sepenuhnya transaksi Pelanggan di mana <0,01 tidak dialokasikan
ja_jp: 0.01未満の未割り当ての顧客トランザクションを完全に割り当てます
ko_kr: 0.01 미만의 할당되지 않은 고객 트랜잭션을 완전히 할당
lv_lv: Pilnībā sadaliet klientu darījumus, ja <0,01 nav sadalīts
pl_pl: W pełni alokuj transakcje klienta, których nieprzydzielone <0,01
sv_se: Allokera kundtransaktioner där <0,01 är otilldelade
sw_ke: Tenga kikamilifu shughuli za Wateja ambapo <0.01 haijatengwa
tr_tr: <0,01 ayrılmamışken Müşteri işlemlerini tamamen tahsis edin
uk_ua: Повністю розподілити транзакції клієнта, де < 0,01 нерозподілених
vi_vn: Phân bổ đầy đủ các giao dịch của Khách hàng trong đó <0,01 chưa phân bổ
zh_cn: 未分配<0.01的客户交易完全分配

source: This will update debtor transactions to show them as fully allocated where there is less than 0.01 remaining unallocated.
cs_cz: Tím se aktualizují transakce dlužníků tak, aby se zobrazovaly jako plně alokované, pokud zbývá méně než 0,01 nepřidělených.
et_ee: See värskendab võlgniku tehinguid, näidates neid täielikult eraldatuna, kui jaotamata jääb vähem kui 0,01.
he_il: זה יעודכן את עסקאות החייב כדי להראות אותן כמוקצות במלואן כאשר נותרו פחות מ- 0.01 ללא הקצאה.
hi_in: यह उन्हें पूरी तरह से आवंटित के रूप में दिखाने के लिए देनदार लेनदेन को अद्यतन करेगा जहां 0.01 से कम शेष शेष है।
id_id: Ini akan memperbarui transaksi debitur untuk menunjukkan bahwa mereka dialokasikan sepenuhnya di mana ada kurang dari 0,01 yang belum dialokasikan.
ja_jp: これにより、債務者のトランザクションが更新され、未割り当ての残量が0.01未満の場合に完全に割り当てられたものとして表示されます。
ko_kr: 이렇게하면 채무자 거래가 업데이트되어 할당되지 않은 상태가 0.01 미만인 경우 완전히 할당 된 것으로 표시됩니다.
lv_lv: Tas atjauninās parādnieku darījumus, lai parādītu tos kā pilnībā iedalītus, ja vēl ir mazāks par 0,01 nepiešķirto.
pl_pl: Spowoduje to zaktualizowanie transakcji dłużnika, aby pokazać je jako w pełni przydzielone tam, gdzie pozostało mniej niż 0,01 nieprzydzielonych.
sv_se: Detta kommer att uppdatera gäldenärstransaktioner så att de visas som helt tilldelade där det är mindre än 0,01 som återstår otilldelade.
sw_ke: Hii itasasisha shughuli za mdaiwa kuwaonyesha kama zilizotengwa kikamilifu ambapo kuna chini ya 0.01 iliyobaki haijatengwa.
tr_tr: Bu, borçlu işlemlerini, tahsis edilmemiş 0,01'den az kaldığında tamamen tahsis edilmiş olarak göstermek için güncelleyecektir.
uk_ua: Це оновить трансакції боржника, щоб показати їх як повністю розподілені, якщо залишилося менше 0,01 нерозподіленого.
vi_vn: Điều này sẽ cập nhật các giao dịch con nợ để hiển thị chúng như được phân bổ đầy đủ khi có ít hơn 0,01 chưa được phân bổ.
zh_cn: 这将更新债务人交易，以在剩余未分配余额少于0.01的情况下将其显示为已完全分配。

source: Fix Allocations
cs_cz: Opravte přidělení
et_ee: Parandage eraldised
he_il: תקן הקצאות
hi_in: आवंटन ठीक करें
id_id: Perbaiki Alokasi
ja_jp: 割り当てを修正
ko_kr: 할당 수정
lv_lv: Noteikt piešķīrumus
pl_pl: Napraw przydziały
sv_se: Fixa tilldelningar
sw_ke: Rekebisha mgao
tr_tr: Tahsisleri Düzelt
uk_ua: Виправити розподілення
vi_vn: Sửa lỗi phân bổ
zh_cn: 修正分配

source: Updated debtor transactions
cs_cz: Aktualizované transakce dlužníka
et_ee: Uuendatud võlgniku tehingud
he_il: עסקאות חייבים עדכניות
hi_in: नवीनीकृत देनदार लेनदेन
id_id: Transaksi debitur yang diperbarui
ja_jp: 債務者取引の更新
ko_kr: 채무자 거래 업데이트
lv_lv: Atjaunināti parādnieka darījumi
pl_pl: Zaktualizowano transakcje dłużnika
sv_se: Uppdaterade gäldenärstransaktioner
sw_ke: Ilisasisha shughuli za mdaiwa
tr_tr: Güncellenmiş borçlu işlemleri
uk_ua: Оновлені операції боржника
vi_vn: Cập nhật giao dịch con nợ
zh_cn: 更新债务人交易

source: Import Chart of Accounts
cs_cz: Importovní schéma importu
et_ee: Impordi arveldusarve
he_il: תונובשח םישרת​​ אוביי
hi_in: खातों का आयात चार्ट
id_id: Bagan Impor Akun
ja_jp: アカウントのチャートをインポートする
ko_kr: 계정 가져 오기 차트
lv_lv: Importēšanas kontu tabula
pl_pl: Importuj plan kont
sv_se: Importera diagram över konton
sw_ke: Weka Chati ya Akaunti
tr_tr: Hesap Grafiğini İçe Aktar
uk_ua: Імпорт План рахунків
vi_vn: Nhập Biểu đồ Tài khoản
zh_cn: 导入会计科目表

source: records successfully imported
cs_cz: záznamy byly úspěšně importovány
et_ee: edukalt imporditud dokumendid
he_il: החלצהב תואבוימ תומושר
hi_in: रिकॉर्ड सफलतापूर्वक आयात किया गया
id_id: catatan berhasil diimpor
ja_jp: レコードが正常にインポートされた
ko_kr: 기록은 성공적으로 가져
lv_lv: ieraksti veiksmīgi importēti
pl_pl: rekordy pomyślnie zaimportowane
sv_se: poster som importerats framgångsrikt
sw_ke: kumbukumbu zimeagizwa kwa mafanikio
tr_tr: kayıtlar başarıyla içe aktarıldı
uk_ua: записи успішно імпортовано
vi_vn: hồ sơ thành công nhập khẩu
zh_cn: 记录已成功导入

source: records failed to import
cs_cz: záznamy se nepodařilo importovat
et_ee: kirjeid importida ei õnnestunud
he_il: אובייב ולשכנ תומושרה
hi_in: रिकॉर्ड आयात करने में विफल रहा
id_id: catatan gagal diimpor
ja_jp: レコードをインポートできませんでした
ko_kr: 레코드를 가져 오지 못했습니다
lv_lv: ieraksti nav importēti
pl_pl: nie udało się importować rekordów
sv_se: poster kunde inte importeras
sw_ke: rekodi haikuweza kuagiza
tr_tr: kayıtlar içe aktarılamadı
uk_ua: не вдалося імпортувати записи
vi_vn: hồ sơ không thành công nhập
zh_cn: 记录无法导入

source: Select a csv file containing the details of the account codes that you wish to import
cs_cz: Vyberte soubor csv obsahující podrobnosti o kódech účtů, které chcete importovat
et_ee: Valige csv-fail, mis sisaldab andmeid kontode koodide kohta, mida soovite importida
he_il: אבייל ךנוצרבש ןובשחה ידוק לש םיטרפה תא ליכמה vsc ץבוק רחב
hi_in: खाता कोड का विवरण जिसमें आप आयात करना चाहते हैं उस सीएसवी फ़ाइल का चयन करें
id_id: Pilih file csv yang berisi rincian kode akun yang ingin Anda impor
ja_jp: インポートするアカウントコードの詳細を含むcsvファイルを選択します
ko_kr: 가져 오려는 계정 코드의 세부 사항이 포함 된 csv 파일을 선택하십시오.
lv_lv: Atlasiet CSV failu, kurā ir informācija par konta kodiem, kurus vēlaties importēt
pl_pl: Wybierz plik csv zawierający szczegółowe informacje o kodach kont, które chcesz zaimportować
sv_se: Välj en csv-fil som innehåller detaljerna för de kontokoder som du vill importera
sw_ke: Chagua faili ya csv iliyo na maelezo ya nambari za akaunti ambazo unataka kuagiza
tr_tr: İçe aktarmak istediğiniz hesap kodlarının ayrıntılarını içeren bir CSV dosyası seçin
uk_ua: Виберіть файл csv, який містить відомості про коди облікових записів, які потрібно імпортувати
vi_vn: Chọn tệp csv chứa thông tin chi tiết về mã tài khoản bạn muốn nhập
zh_cn: 选择一个csv文件，其中包含您希望导入的帐户代码的详细信息

source: The first line must contain the field names that you wish to import.
cs_cz: První řádek musí obsahovat názvy polí, které chcete importovat.
et_ee: Esimene rida peab sisaldama väljad, mida soovite importida.
he_il: .אבייל ךנוצרבש תודשה תומש תא ליכהל תבייח הנושארה הרושה
hi_in: पहली पंक्ति में उन फ़ील्ड नामों को अवश्य होना चाहिए, जिन्हें आप आयात करना चाहते हैं।
id_id: Baris pertama harus berisi nama field yang ingin Anda impor.
ja_jp: 最初の行には、インポートするフィールド名が含まれている必要があります。
ko_kr: 첫 번째 줄은 가져하고자하는 필드 이름을 포함해야합니다.
lv_lv: Pirmajā rindiņā jāiekļauj lauku nosaukumi, kurus vēlaties importēt.
pl_pl: Pierwszy wiersz musi zawierać nazwy pól, które chcesz zaimportować.
sv_se: Den första raden måste innehålla de fältnamn som du vill importera.
sw_ke: Mstari wa kwanza lazima uwe na majina ya shamba unayotaka kuagiza.
tr_tr: İlk satır, almak istediğiniz alan adlarını içermelidir.
uk_ua: Перший рядок повинен містити назви полів, які потрібно імпортувати.
vi_vn: Dòng đầu tiên phải chứa các tên trường mà bạn muốn nhập.
zh_cn: 第一行必须包含您希望导入的字段名称。

source: The field names can be found here
cs_cz: Názvy polí najdete zde
et_ee: Väljade nimed leiate siit
he_il: ןאכ אוצמל ןתינ תודשה תומש
hi_in: फ़ील्ड के नाम यहां पाये जा सकते हैं
id_id: Nama field bisa ditemukan disini
ja_jp: フィールド名はここにあります
ko_kr: 필드 이름은 여기에서 찾을 수 있습니다
lv_lv: Lauku nosaukumus var atrast šeit
pl_pl: Nazwy pól można znaleźć tutaj
sv_se: Fältnamnen finns här
sw_ke: Majina ya shamba yanaweza kupatikana hapa
tr_tr: Alan adları burada bulunabilir
uk_ua: Назви полів можна знайти тут
vi_vn: Tên trường có thể được tìm thấy ở đây
zh_cn: 字段名称可以在这里找到

source: File to import
cs_cz: Soubor pro import
et_ee: Impordi fail
he_il: אובייל ץבוק
hi_in: आयात करने के लिए फ़ाइल
id_id: File untuk diimpor
ja_jp: インポートするファイル
ko_kr: 가져올 파일
lv_lv: Importēt failu
pl_pl: Plik do zaimportowania
sv_se: Fil som ska importeras
sw_ke: Fanya kuagiza
tr_tr: Alınacak dosya
uk_ua: Файл для імпорту
vi_vn: Tệp để nhập
zh_cn: 要导入的文件

source: Import Debtors And branches
cs_cz: Dovoz dlužníků a poboček
et_ee: Impordi võlgnikud Ja filiaalid
he_il: םיפינסהו םיבייחה אובי
hi_in: देनदार और शाखाएं आयात करें
id_id: Impor Debitur Dan cabang
ja_jp: 輸入借り手と支店
ko_kr: 가져 오기 채무자와 가지
lv_lv: Importa parādnieki un filiāles
pl_pl: Import Dłużników i oddziałów
sv_se: Importera Debitorer och filialer
sw_ke: Ingiza Wadaiwa na matawi
tr_tr: İthalat Borçlular ve şubeler
uk_ua: Імпортні боржники та філії
vi_vn: Nhập khẩu nợ và chi nhánh
zh_cn: 进口债务人和分支机构
