Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Date Material Issued
cs_cz: Datum vydání materiálu
et_ee: Kuupäev Materjal väljastatakse
he_il: רמוח םוסרפ ךיראת
hi_in: दिनांक सामग्री जारी
id_id: Bahan Tanggal Ditempatkan
ja_jp: マテリアル発行日
ko_kr: 날짜 재료 발행
lv_lv: Datums Materiāls izdots
pl_pl: Data wydania materiału
sv_se: Datum Material Utfärdat
sw_ke: Tarehe Nyenzo Imetolewa
tr_tr: Verilen Materyal
uk_ua: Дата видачі матеріалу
vi_vn: Ngày phát hành
zh_cn: 发布日期材料

source: Issued From
cs_cz: Vydáno z
et_ee: Välja antud
he_il: וקפנוה
hi_in: से जारी किया गया
id_id: Diterbitkan dari
ja_jp: 発行元
ko_kr: 에서 발급
lv_lv: Izsniegts no
pl_pl: Wydawane od
sv_se: Utfärdat från
sw_ke: Imeondolewa Kutoka
tr_tr: Tarafından verilen
uk_ua: Видано з
vi_vn: Phát hành từ
zh_cn: 发出

source: Material Requirements For this Work Order
cs_cz: Požadavky na materiál pro tuto pracovní objednávku
et_ee: Materjalinõuded Selle töökorralduse jaoks
he_il: וז הדובע תנמזה רובע םירמוח תושירד
hi_in: इस काम के आदेश के लिए सामग्री की आवश्यकताएं
id_id: Persyaratan Material Untuk Urutan Pekerjaan ini
ja_jp: この作業オーダーの品目所要量
ko_kr: 이 작업 주문에 대한 자료 요구
lv_lv: Materiālās prasības šim darba uzdevumam
pl_pl: Wymagania materiałowe dla tego zlecenia pracy
sv_se: Materialkrav för denna arbetsorder
sw_ke: Mahitaji ya Nyenzo Kwa Utaratibu huu wa Kazi
tr_tr: Bu İş Emri İçin Malzeme İhtiyaçları
uk_ua: Вимоги до матеріалу для цього замовлення
vi_vn: Yêu cầu Vật liệu cho Lệnh Làm Việc này
zh_cn: 物料需求本工作单

source: Parent Item
cs_cz: Nadřazená položka
et_ee: Põhielement
he_il: פריט אב
hi_in: मूल वस्तु
id_id: Item Induk
ja_jp: 親アイテム
ko_kr: 상위 항목
lv_lv: Pamatprece
pl_pl: Przedmiot nadrzędny
sv_se: Föräldraobjekt
sw_ke: Bidhaa ya Mzazi
tr_tr: Üst Öğe
uk_ua: Батьківський елемент
vi_vn: Mục phụ huynh
zh_cn: 父项

source: Qty Issued
cs_cz: Množství vydané
et_ee: Kogus väljastatud
he_il: תקפנומ תומכ
hi_in: मात्रा जारी
id_id: Qty Dikeluarkan
ja_jp: 数量が発行された
ko_kr: 수량 발행
lv_lv: Daudzums izdots
pl_pl: Ilość Wydano
sv_se: Antal utgått
sw_ke: Uchina umeondolewa
tr_tr: Miktar Verildi
uk_ua: Кількість видано
vi_vn: Số lượng đã phát hành
zh_cn: 发行数量

source: Qty Issue
cs_cz: Množství vydání
et_ee: Kogus viga
he_il: תומכ ןויליג
hi_in: मात्रा जारी
id_id: Masalah Qty
ja_jp: 数量問題
ko_kr: 수량 문제
lv_lv: Daudzi problēma
pl_pl: Emisji
sv_se: Antal utgåva
sw_ke: Suala la Uchina
tr_tr: Miktar Sayı
uk_ua: Випуск кількості
vi_vn: Số lượng phát hành
zh_cn: 数量问题

source: Additional Issue
cs_cz: Další vydání
et_ee: Täiendav probleem
he_il: תפסונ היעב
hi_in: अतिरिक्त अंक
id_id: Masalah Tambahan
ja_jp: 追加の問題
ko_kr: 추가 문제
lv_lv: Papildu problēma
pl_pl: Dodatkowy problem
sv_se: Ytterligare problem
sw_ke: Suala la ziada
tr_tr: İlave Sayı
uk_ua: Додатковий випуск
vi_vn: Vấn đề bổ sung
zh_cn: 附加问题

source: Process Items Issued
cs_cz: Vydané položky procesu
et_ee: Protsessiüksused on välja antud
he_il: וקפנוהש ךילהת יטירפ
hi_in: प्रक्रिया आइटम जारी
id_id: Item Proses yang Diterbitkan
ja_jp: 発行されたプロセスアイテム
ko_kr: 프로세스 항목은 발행
lv_lv: Izdotie procesa elementi
pl_pl: Elementy procesu wydane
sv_se: Processposter utgivna
sw_ke: Vipengee Vipengee vinavyotokana
tr_tr: Çıkarılan İşlem Kalemleri
uk_ua: Випущені елементи процесу
vi_vn: Quá trình phát hành
zh_cn: 处理项目发布

source: Could not get the detail of the item being issued because
cs_cz: Nelze získat podrobnosti o položce, která byla vydána, protože
et_ee: Üksuse väljaandmine ei õnnestunud, sest
he_il: יכ וקפנוהש טירפה לש םיטרפה תא לבקל ןתינ אל
hi_in: जारी किए गए आइटम का विवरण नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan detail barang yang dikeluarkan karena
ja_jp: 発行されているアイテムの詳細を取得できませんでした。
ko_kr: 때문에 발행되는 항목의 세부 정보를 가져올 수 없습니다
lv_lv: Nevarēja iegūt detalizētu informāciju par preces izsniegšanu, jo
pl_pl: Nie można uzyskać szczegółów dotyczących przedmiotu, który został wydany, ponieważ
sv_se: Det gick inte att få detaljerna i artikeln utfärdat eftersom
sw_ke: Haikuweza kupata maelezo ya kipengee kilichotolewa kwa sababu
tr_tr: Verilen öğenin ayrıntısını alamadım çünkü
uk_ua: Не вдалося отримати детальну інформацію про товар, який видається, оскільки
vi_vn: Không thể tìm thấy chi tiết của mặt hàng được phát hành bởi vì
zh_cn: 无法获得正在发布的项目的细节，因为

source: Issuing
cs_cz: Vydávání
et_ee: Väljaandmine
he_il: הקפנה
hi_in: जारी करने वाले
id_id: Penerbitan
ja_jp: 発行
ko_kr: 발행
lv_lv: Izsniegšana
pl_pl: Wydawanie
sv_se: utfärdande
sw_ke: Kuondolewa
tr_tr: Düzenleyen
uk_ua: Видача
vi_vn: Phát hành
zh_cn: 发行

source: Serial Numbers Issued
cs_cz: Vydána sériová čísla
et_ee: Seerianumbrid väljastatud
he_il: םיירודיס םירפסמ
hi_in: सीरियल नंबर जारी
id_id: Serial Number Ditempatkan
ja_jp: シリアル番号発行
ko_kr: 발행 일련 번호
lv_lv: Izsniegtie sērijas numuri
pl_pl: Numery seryjne zostały wydane
sv_se: Serienummer utgivna
sw_ke: Nambari za Serial ziliondolewa
tr_tr: Seri Numaralar Verildi
uk_ua: Видано серійні номери
vi_vn: Số Serial Đã được cấp
zh_cn: 发行的序列号

source: Could not retrieve the serial numbers available at the location specified because
cs_cz: Nelze načíst sériová čísla, která jsou k dispozici na zadaném místě, protože
et_ee: Kuna määratud asukohas ei olnud võimalik saada seerianumbreid
he_il: ןיוצש םוקימב םינימזה םיירודיסה םירפסמה תא רזחאל ןתינ אל
hi_in: निर्धारित स्थान पर मौजूद सीरियल नंबर पुनर्प्राप्त नहीं कर सका क्योंकि
id_id: Tidak dapat mengambil nomor seri yang tersedia di lokasi yang ditentukan karena
ja_jp: 指定された場所で使用可能なシリアル番号を取得できませんでした。
ko_kr: 때문에 지정된 위치에서 사용할 수있는 일련 번호를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt sērijas numurus, kas pieejami norādītajā atrašanās vietā, jo
pl_pl: Nie można pobrać numerów seryjnych dostępnych w określonej lokalizacji, ponieważ
sv_se: Det gick inte att hämta serienumren som var tillgängliga på den angivna platsen eftersom
sw_ke: Haikuweza kupata nambari za serial zilizopatikana mahali ambazo zilifafanuliwa kwa sababu
tr_tr: Belirtilen yerde mevcut olan seri numaralar alınamadı, çünkü
uk_ua: Не вдалося отримати серійні номери, доступні у вказаному місці, оскільки
vi_vn: Không thể truy xuất số sê-ri sẵn có tại địa điểm được chỉ định bởi vì
zh_cn: 无法检索指定位置可用的序列号，因为

source: There are no serial numbers at this location to issue
cs_cz: V tomto umístění nejsou žádné sériové čísla k vydání
et_ee: Selles asukohas ei ole seerianumbreid välja antud
he_il: קיפנהל ידכ הז םוקימב םיירודיס םירפסמ ןיא
hi_in: जारी करने के लिए इस स्थान पर कोई सीरियल नंबर नहीं है
id_id: Tidak ada nomor seri di lokasi ini yang akan diterbitkan
ja_jp: 発行するこの場所にシリアル番号はありません
ko_kr: 어떤 일련 번호가 발급이 위치에 없습니다
lv_lv: Šajā sērijas numurā nav sērijveida numuru
pl_pl: Nie ma numerów seryjnych w tej lokalizacji do wydania
sv_se: Det finns inga serienumrar på den här platsen att utfärda
sw_ke: Hakuna namba za serial katika eneo hili ili kutolewa
tr_tr: Bu konumda yayınlanacak seri numarası yok
uk_ua: У цьому місці немає серійних номерів для видачі
vi_vn: Không có số sê-ri tại vị trí này để phát hành
zh_cn: 在这个位置没有序列号发出

source: Reselect Location or Issued Item
cs_cz: Znovu vyberte místo nebo vydanou položku
et_ee: Uuesti vali asukoht või väljastatud element
he_il: וקפנוהש טירפ וא םוקימ לש שדחמ הריחב
hi_in: स्थान या जारी आइटम को अचयनित करें
id_id: Pilih kembali Lokasi atau Item yang Dikeluarkan
ja_jp: 場所または発行されたアイテムの再選択
ko_kr: 위치 또는 발행 항목을 다시 선택
lv_lv: Atkārtoti atlasiet atrašanās vietu vai izdevēju
pl_pl: Ponownie wybierz lokalizację lub wydany element
sv_se: Återställ plats eller utgått objekt
sw_ke: Fungua Mahali au Kitu kilichotolewa
tr_tr: Konumu veya Gönderilen Öğeyi Yeniden Seç
uk_ua: Виберіть місце розташування або виданий елемент
vi_vn: Chọn lại Vị trí hoặc Mục Đã Phát Hành
zh_cn: 重新选择位置或已发行项目

source: Batch/Lots Issued
cs_cz: Batch / Lotts Issued
et_ee: Partii / partiid väljastatud
he_il: קפנוה הברה / הווצא
hi_in: बैच / लॉट जारी किए गए
id_id: Batch / Lots Ditempatkan
ja_jp: バッチ/ロット発行
ko_kr: 배치 / 로트 발행
lv_lv: Izlaista partija / partijas
pl_pl: Wydano partię / partie
sv_se: Batch / Lot utgått
sw_ke: Batch / Lots imeondolewa
tr_tr: Toplu / Çok Verilen
uk_ua: Випущена партія/партії
vi_vn: Hàng loạt / Số phát hành
zh_cn: 批/发行

source: Quantity Issued
cs_cz: Vydáno množství
et_ee: Kogus väljastatud
he_il: קפנוה תומכ
hi_in: मात्रा जारी
id_id: Jumlah yang Ditempatkan
ja_jp: 発行された数量
ko_kr: 수량 발행
lv_lv: Izlaists daudzums
pl_pl: Wydana ilość
sv_se: Mängd Utgått
sw_ke: Kiasi kilichotolewa
tr_tr: Verilen Miktar
uk_ua: Випущена кількість
vi_vn: Số lượng phát hành
zh_cn: 发行数量

source: Receive Work Order
cs_cz: Obdržet pracovní rozkaz
et_ee: Töökorralduse saamine
he_il: הדובע תנמזה תלבק
hi_in: कार्य आदेश प्राप्त करें
id_id: Terima pesanan kerja
ja_jp: 作業オーダーを受信する
ko_kr: 일 주문을 받기
lv_lv: Saņemt darba kārtību
pl_pl: Odbierz zlecenie pracy
sv_se: Ta emot arbetsorder
sw_ke: Pata Utaratibu wa Kazi
tr_tr: İş Emri Al
uk_ua: Отримати робочий наказ
vi_vn: Nhận Đơn hàng Làm việc
zh_cn: 接收工作单

source: Select a work order to receive
cs_cz: Vyberte pracovní objednávku, kterou chcete přijmout
et_ee: Valige vastuvõtmiseks töökorraldus
he_il: לבקתש הדובע תנמזה רחב
hi_in: प्राप्त करने के लिए एक कार्य आदेश चुनें
id_id: Pilih perintah kerja untuk menerima
ja_jp: 受け取る作業指示を選択する
ko_kr: 수신하는 작업 순서를 선택
lv_lv: Izvēlieties darba uzdevumu, lai saņemtu
pl_pl: Wybierz zlecenie pracy do odbioru
sv_se: Välj en arbetsorder att ta emot
sw_ke: Chagua utaratibu wa kazi kupokea
tr_tr: Almak için bir iş emri seçin
uk_ua: Виберіть робоче замовлення для отримання
vi_vn: Chọn một lệnh làm việc để nhận
zh_cn: 选择要接收的工单

source: This page can only be opened if a work order has been selected. Please select a work order to receive first
cs_cz: Tuto stránku lze otevřít pouze v případě, že byla zvolena pracovní nabídka. Prosím, vyberte nejprve pracovní objednávku
et_ee: Seda lehte saab avada ainult siis, kui töökorraldus on valitud. Palun vali kõigepealt töökorraldus
he_il: הליחת לבקל ידכ הדובע רדס רחב .הדובע תנמזה הרחבנ םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब खोला जा सकता है जब कोई कार्य क्रम चुना गया हो। पहले प्राप्त करने के लिए कृपया एक कार्य क्रम चुनें
id_id: Halaman ini hanya bisa dibuka jika pesanan kerja telah dipilih. Harap pilih urutan kerja yang akan diterima terlebih dahulu
ja_jp: このページは、作業オーダーが選択されている場合にのみ開くことができます。 最初に受け取る作業指示を選択してください
ko_kr: 작업 순서를 선택한 경우이 페이지는 열 수 있습니다. 먼저 수신하는 작업 순서를 선택하세요
lv_lv: Šo lapu var atvērt tikai tad, ja ir izvēlēts darba pasūtījums. Lūdzu, izvēlieties darba uzdevumu, lai saņemtu pirmo
pl_pl: Stronę można otworzyć tylko po wybraniu zlecenia pracy. Wybierz zlecenie pracy, aby otrzymać je jako pierwsze
sv_se: Den här sidan kan endast öppnas om en arbetsorder har valts. Var god välj en arbetsorder för att ta emot först
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa amri ya kazi imechaguliwa. Tafadhali chagua utaratibu wa kazi kupokea kwanza
tr_tr: Bu sayfa yalnızca bir iş emri seçilmişse açılabilir. Lütfen önce almak için bir iş emri seçin
uk_ua: Цю сторінку можна відкрити, лише якщо вибрано робоче замовлення. Будь ласка, виберіть робоче замовлення для отримання першим
vi_vn: Bạn chỉ có thể mở trang này nếu một lệnh công việc đã được chọn. Vui lòng chọn một lệnh làm việc để nhận trước
zh_cn: 只有在选择工单时才能打开此页面。 请先选择一个工作单来领取

source: The quantity entered is not numeric - a number is expected
cs_cz: Zadané množství není číselné - předpokládá se číslo
et_ee: Sisestatud kogus ei ole numbriline - arv on oodata
he_il: רפסמ יופצ - תרפסמ הניא הנזוהש תומכה
hi_in: दर्ज की गई संख्या संख्यात्मक नहीं है - एक संख्या की उम्मीद है
id_id: Kuantitas yang dimasukkan tidak numerik - sebuah angka diharapkan
ja_jp: 入力された数量は数字ではありません - 数字が必要です
ko_kr: 입력 한 수량이 숫자 아니다 - 번호가 예상된다
lv_lv: Ievadītais daudzums nav skaitlisks - tiek gaidīts skaits
pl_pl: Wprowadzona ilość nie jest numeryczna - oczekiwana jest liczba
sv_se: Den angivna kvantiteten är inte numerisk - ett nummer förväntas
sw_ke: Wingi ulioingia sio namba - nambari inatarajiwa
tr_tr: Girilen miktar sayısal değil - bir sayı bekleniyor
uk_ua: Введена кількість не є числовою – очікується число
vi_vn: Số lượng nhập không phải là số - một con số được mong đợi
zh_cn: 输入的数量不是数字 - 数字是预期的

source: The Expiry Date should be in date format
cs_cz: Datum vypršení platnosti musí být ve formátu datumu
et_ee: Kehtivusaeg peaks olema kuupäeva vormingus
he_il: ךיראת טמרופב תויהל ךירצ הגופתה ךיראת
hi_in: समाप्ति दिनांक तिथि प्रारूप में होना चाहिए
id_id: Tanggal Kadaluarsa harus dalam format tanggal
ja_jp: 有効期限は日付形式でなければなりません
ko_kr: 만기 날짜는 날짜 형식이어야합니다
lv_lv: Derīguma termiņam jābūt datuma formātā
pl_pl: Data wygaśnięcia powinna być w formacie daty
sv_se: Förfallodagen ska vara i datumformat
sw_ke: Tarehe ya Kumalizika inapaswa kuwa katika muundo wa tarehe
tr_tr: Son Kullanma Tarihi, tarih biçiminde olmalıdır
uk_ua: Дата закінчення має бути у форматі дати
vi_vn: Ngày hết hạn phải ở định dạng ngày
zh_cn: 到期日期应采用日期格式

source: The quantity received is greater than the quantity required even after allowing for the configured allowable over-receive proportion. If this is correct then the work order must be modified first.
cs_cz: Obdržené množství je větší než požadované množství i po povolení nakonfigurovaného povoleného poměru přežití. Pokud je to správné, musí být nejdříve změněn pracovní pořadí.
et_ee: Saadud kogus on suurem kui nõutav kogus isegi siis, kui on lubatud konfigureeritud lubatud ülemäärase saatmise protsent. Kui see on õige, tuleb kõigepealt muuta töökorraldust.
he_il: .הדובעה תנמזה תא הליחת תונשל שי ,ןוכנ רבדה םא .רתומה היצרופורפה זוחא תא עובקל תורשפא ןתמ רחאל םג ,תשרדנה תומכהמ הלודג תלבקתמה תומכה
hi_in: प्राप्त मात्रा विन्यस्त स्वीकार्य ओवर-प्राप्त अनुपात की अनुमति के बाद भी आवश्यक मात्रा से अधिक है यदि यह सही है तो कार्य क्रम पहले ही संशोधित किया जाना चाहिए।
id_id: Kuantitas yang diterima lebih besar dari jumlah yang dibutuhkan bahkan setelah memungkinkan untuk proporsi over-receive yang diijinkan dikonfigurasi. Jika ini benar maka urutan pekerjaan harus dimodifikasi terlebih dahulu.
ja_jp: 受信された量は、構成された許容過剰受信割合を考慮した後でさえ必要な量よりも多い。 これが正しければ、作業命令を最初に修正する必要があります。
ko_kr: 수신 량도 비례 수신 과다 구성된 허용 허용 후 필요한 양보다 더 크다. 이 올바른 경우 다음 작업 지시는 제 1 변형되어야한다.
lv_lv: Saņemtais daudzums ir lielāks par nepieciešamo daudzumu, pat pieļaujot konfigurēto pieļaujamo pārtēriņu proporciju. Ja tas ir pareizi, vispirms ir jāmaina darba kārtība.
pl_pl: Otrzymana ilość jest większa niż wymagana ilość, nawet po uwzględnieniu skonfigurowanej dozwolonej ilości nadprodukcji. Jeśli jest to poprawne, najpierw należy zmodyfikować zlecenie pracy.
sv_se: Den mottagna kvantiteten är större än den kvantitet som krävs även efter att ha tillåtit den konfigurerade tillåtna överfördelningsandelen. Om detta är korrekt måste arbetsordern först ändras.
sw_ke: Kiasi kilichopokelewa ni kubwa zaidi kuliko kiasi kinachohitajika hata baada ya kuruhusu uwiano uliokubalika wa kupokea zaidi. Ikiwa hii ni sahihi basi utaratibu wa kazi lazima urekebishwe kwanza.
tr_tr: Alınan miktar, yapılandırılmış izin verilebilir aşırı alım oranına izin verildikten sonra bile gereken miktardan daha büyüktür. Eğer bu doğruysa öncelikle iş emri değiştirilmelidir.
uk_ua: Отримана кількість перевищує необхідну кількість навіть після врахування налаштованої допустимої частки переотримання. Якщо це правильно, спочатку потрібно змінити робочий наряд.
vi_vn: Số lượng nhận được lớn hơn số lượng yêu cầu ngay cả sau khi cho phép tỷ lệ vượt quá được cho phép theo cấu hình. Nếu điều này là chính xác thì trật tự công việc phải được sửa đổi trước tiên.
zh_cn: 即使在允许配置的允许过量接收比例之后，收到的数量也大于所需的数量。 如果这是正确的，那么必须先修改工单。

source: Could not check if a serial number for the stock item already exists because
cs_cz: Nelze zkontrolovat, zda již existuje sériové číslo položky, protože
et_ee: Ei saanud kontrollida, kas varuosade seerianumber on juba olemas, kuna
he_il: יאלמה טירפ רובע ירודיס רפסמ רבכ םייק םא קודבל ןתינ אל
hi_in: यह जांच नहीं सका कि स्टॉक आइटम के लिए सीरियल नंबर पहले से मौजूद है क्योंकि
id_id: Tidak dapat memeriksa apakah nomor seri untuk item stok sudah ada karena
ja_jp: 在庫アイテムのシリアル番号がすでに存在するかどうかを確認できませんでした。
ko_kr: 주식 항목에 대한 일련 번호가 이미 있기 때문에 존재 여부를 확인 할 수 없습니다
lv_lv: Nevarēja pārbaudīt, vai sērijas numurs krājuma vienībai jau pastāv, jo
pl_pl: Nie można sprawdzić, czy numer seryjny produktu magazynowego już istnieje, ponieważ
sv_se: Det gick inte att kontrollera om ett serienummer för varuposten redan existerar eftersom
sw_ke: Haikuweza kuangalia kama nambari ya serial ya bidhaa ya hisa tayari ipo kwa sababu
tr_tr: Stok kalemi için bir seri numaranın var olup olmadığını kontrol edemedi, çünkü
uk_ua: Не вдалося перевірити, чи вже існує серійний номер товару, оскільки
vi_vn: Không thể kiểm tra xem số serial của mục chứng khoán đã tồn tại bởi vì
zh_cn: 无法检查股票项目的序列号是否已经存在，因为

source: The following SQL to test for an already existing serialised stock item was used
cs_cz: Bylo použito následující SQL testování již existující serializované položky zásob
et_ee: Kasutati juba järgnevat SQL-d juba olemasoleva serialiseeritud varuosaga testimiseks
he_il: םייק םיכשמהב יאלמ טירפ רובע הקידבל אבה LQS -ב שומיש השענ
hi_in: पहले से मौजूद धारावाहिक स्टॉक आइटम के लिए परीक्षण करने के लिए निम्नलिखित एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk menguji item stok serial yang sudah ada digunakan
ja_jp: すでに存在するシリアライズド・ストック・アイテムをテストするための次のSQLが使用されました。
ko_kr: 이미 존재하는 일련 재고 항목을 테스트 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai pārbaudītu jau esošu sērijveida krājuma vienību
pl_pl: Użyto następującego SQL do przetestowania istniejącego już seryjnego towaru zapasowego
sv_se: Följande SQL för att testa för ett redan befintligt seriellt lagerobjekt användes
sw_ke: SQL ifuatayo ya kupima kwa kipengee cha hisa kilichokoshwa tayari kilichotumiwa
tr_tr: Zaten varolan seri hale getirilmiş stok kalemi için test etmek için aşağıdaki SQL kullanıldı
uk_ua: Для тестування вже існуючого серійного запасу використовувався наступний SQL
vi_vn: Các SQL sau đây để kiểm tra cho một đã tồn tại đã được cổ phiếu hàng hoá đã được sử dụng
zh_cn: 使用以下SQL来测试已经存在的序列化库存项目

source: The serial number entered already exists. Duplicate serial numbers are prohibited. The duplicate item is
cs_cz: Zadané sériové číslo již existuje. Duplicitní sériová čísla jsou zakázána. Duplicitní položka je
et_ee: Seal olev seerianumber on juba olemas. Dubleeritud seerianumbrid on keelatud. Kahe eksemplari objekt on
he_il: אוה לופכה טירפה .םירוסא םילופכ םיירודיס םירפסמ .םייק רבכ ןזוהש ירודיסה רפסמה
hi_in: दर्ज सीरियल नंबर पहले से मौजूद है। डुप्लिकेट सीरियल नंबर निषिद्ध हैं। डुप्लिकेट आइटम है
id_id: Nomor seri yang dimasukkan sudah ada. Nomor seri duplikat dilarang. Item duplikatnya adalah
ja_jp: 入力されたシリアル番号はすでに存在します。 重複したシリアル番号は禁止されています。 重複アイテムは
ko_kr: 입력 한 일련 번호가 이미 존재합니다. 중복 된 일련 번호는 금지됩니다. 중복 항목은
lv_lv: Ievadītais sērijas numurs jau eksistē. Dublikātu sērijas numuri ir aizliegti. Dublikāta vienums ir
pl_pl: Wprowadzony numer seryjny już istnieje. Zduplikowane numery seryjne są zabronione. Duplikat jest
sv_se: Det angivna serienummeret finns redan. Duplikat serienummer är förbjudna. Dubbla objektet är
sw_ke: Nambari ya serial imeingia tayari ipo. Nambari za serie za kurejesha zinaruhusiwa. Kitu cha duplicate ni
tr_tr: Girilen seri numarası zaten var. Yinelenen seri numaraları yasaklanmıştır. Yinelenen öğe
uk_ua: Введений серійний номер уже існує. Повторювані серійні номери заборонені. Дублікат елемента є
vi_vn: Số sê-ri đã nhập đã tồn tại. Số thứ tự trùng lặp bị cấm. Mục trùng lặp là
zh_cn: 输入的序列号已经存在。 重复的序列号是被禁止的。 重复的项目是

source: Could not retrieve the component quantity left at the location once the component items are issued to the work order (for the purposes of checking that stock will not go negative) because
cs_cz: Nelze načíst množství komponenty ponechané v místě, jakmile jsou položky komponenty vydány k pracovní objednávce (za účelem kontroly toho, že zásoby nebudou negativní), protože
et_ee: Üksuse komponentide väljaandmisest töökorraldusele ei õnnestunud kohale jäänud komponentide kogust allalaadida (selle väärtuse kontrollimiseks pole negatiivne), sest
he_il: יכ )ילילש ךלי אל הינמה יכ הקידב ךרוצל( דובעל תנמ לע וקפנוהש םיטירפה יטירפ רחאל םוקמב הרתונש ביכרה תומכ תא רזחאל ןתינ אל
hi_in: घटक वस्तुओं को काम के आदेश जारी करने के बाद एक बार स्थान पर छोड़ दिया गया घटक मात्रा पुनः प्राप्त नहीं कर सका (जाँच करने के प्रयोजनों के लिए कि शेयर नकारात्मक नहीं होगा)
id_id: Tidak dapat mengambil jumlah komponen yang tertinggal di lokasi setelah item komponen dikeluarkan ke perintah kerja (untuk tujuan memeriksa stok tidak akan menjadi negatif) karena
ja_jp: 構成品目が作業指示書に発行されると、その場所に残された構成品目数量を取り出すことができませんでした（在庫がマイナスにならないことを確認する目的で）。
ko_kr: 구성 요소 항목 (즉, 주식을 확인하는 목적으로 부정하지 않습니다) 때문에 작업 순서에 발행되면 위치에서 왼쪽 구성 요소 양을 검색 할 수 없습니다
lv_lv: Neizdevās izgūt komponenšu daudzumu, kas palicis atrašanās vietā, tiklīdz detaļu vienumi tiek izsniegti darba kārtībā (lai pārbaudītu, vai krājums netiks novērots negatīvs), jo
pl_pl: Nie można pobrać ilości składników pozostawionych w lokalizacji po wydaniu elementów składowych do zlecenia pracy (w celu sprawdzenia, czy zapas nie będzie ujemny), ponieważ
sv_se: Det gick inte att hämta komponentmängden kvar på platsen när komponentobjekten har utfärdats till arbetsordern (för att kontrollera att lagret inte blir negativt) eftersom
sw_ke: Haikuweza kupata kiasi cha sehemu kilichoachwa mahali ambapo vipengee vya sehemu vinatolewa kwa utaratibu wa kazi (kwa madhumuni ya kuangalia kwamba hisa hazitaenda hasi) kwa sababu
tr_tr: Bileşen kalemleri iş emrine verildikten sonra yerde bırakılan bileşen miktarını alamadım (çünkü stokun negatif gitmeyeceğini kontrol etmek amacıyla), çünkü,
uk_ua: Не вдалося отримати кількість компонентів, що залишилися на місці, після того, як елементи компонента будуть видані до робочого замовлення (з метою перевірки, що запас не стане негативним), оскільки
vi_vn: Không thể truy xuất số lượng thành phần bên trái tại địa điểm khi các hạng mục thành phần được phát hành theo thứ tự công việc (vì mục đích kiểm tra rằng cổ phiếu sẽ không đi tiêu cực) bởi vì
zh_cn: 一旦组件数量被发放到工作订单（为了检查库存不会变为负数），就无法检索在该位置留下的组件数量，因为
