Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Function Description go here
cs_cz: Popis funkce přejděte zde
et_ee: Funktsioonide kirjeldus siia
he_il: ןאכ תכלל רואית היצקנופ
hi_in: फ़ंक्शन विवरण यहां जाएं
id_id: Deskripsi Fungsi di sini
ja_jp: 機能説明はここに
ko_kr: 기능 설명 여기
lv_lv: Funkcijas apraksts iet šeit
pl_pl: Funkcja Opis tutaj
sv_se: Funktionsbeskrivning gå här
sw_ke: Maelezo ya Kazi kwenda hapa
tr_tr: İşlev Açıklama buraya gidin
uk_ua: Опис функції перейдіть сюди
vi_vn: Chức năng Mô tả đi đây
zh_cn: 功能描述去这里

source: Account Details
cs_cz: Detaily účtu
et_ee: Konto üksikasjad
he_il: ןובשח יטרפ
hi_in: खाता विवरण
id_id: Detail akun
ja_jp: アカウント詳細
ko_kr: 계정 정보
lv_lv: konta informācija
pl_pl: Szczegóły Konta
sv_se: Kontouppgifter
sw_ke: Maelezo ya Akaunti
tr_tr: hesap detayları
uk_ua: Деталі облікового запису
vi_vn: Chi tiết tài khoản
zh_cn: 帐户详细资料

source: An array of index/value items describing the GL Account and fields to set.
cs_cz: Pole indexů / hodnot položek popisujících účet GL a pole pro nastavení.
et_ee: Indeks / väärtuse elementide hulk, mis kirjeldab GL-i kontot ja seadistatavaid välju.
he_il: .הרדגהל תודשו LG -ה ןובשח תא םיראתמה ךרע / סקדניא יטירפ לש ךרעמ
hi_in: जीएल खाते और फ़ील्ड को सेट करने के लिए सूचकांक / मान आइटम का एक सरणी।
id_id: Kumpulan item indeks / nilai yang menjelaskan Akun GL dan bidang yang ingin ditetapkan.
ja_jp: GLアカウントと設定する項目を記述するインデックス/値項目の配列。
ko_kr: 인덱스 / 값 GL 계정을 설명하는 항목과 필드의 배열 설정합니다.
lv_lv: Indeksu / vērtību vienību masīvs, kas apraksta GL kontu un laukus, kurus vēlaties iestatīt.
pl_pl: Tablica pozycji indeksu / wartości opisujących konto KG i pola do ustawienia.
sv_se: En uppsättning index / värdesobjekt som beskriver GL-kontot och fält som ska ställas in.
sw_ke: Jedwali la vipengee / vitu vya thamani vinavyoelezea Akaunti GL na mashamba ya kuweka.
tr_tr: GL Hesabını ve ayarlanacak alanları açıklayan dizin / değer öğelerinin bir dizisi.
uk_ua: Масив елементів індексу/значення, що описують обліковий запис GL і поля для встановлення.
vi_vn: Một mảng của các mục chỉ mục / giá trị mô tả Tài khoản GL và các trường để thiết lập.
zh_cn: 描述GL帐户和要设置的字段的索引/值项目数组。

source: Account Section Details
cs_cz: Údaje o sekci účtu
et_ee: Konto jao üksikasjad
he_il: ןובשח ףיעס יטרפ
hi_in: खाता अनुभाग विवरण
id_id: Rincian Bagian Rekening
ja_jp: アカウントセクションの詳細
ko_kr: 계정 섹션의 자세한 사항
lv_lv: Konta sadaļas detaļas
pl_pl: Szczegóły sekcji konta
sv_se: Konto Sektion Detaljer
sw_ke: Maelezo ya Sehemu ya Akaunti
tr_tr: Hesap Bölümü Ayrıntıları
uk_ua: Деталі розділу облікового запису
vi_vn: Chi tiết Tài khoản Tài khoản
zh_cn: 帐户部分详情

source: An array of index/value items describing the account section to insert.
cs_cz: Řada položek indexu / hodnoty popisující část účtu, kterou chcete vložit.
et_ee: Indeksi / väärtuse elementide hulk, mis kirjeldab sisestatud konto sektsiooni.
he_il: .ףיסוהל ידכ ןובשחה קלח תא ראתמה ךרע / סקדניא יטירפ לש ךרעמ
hi_in: सम्मिलित करने के लिए खाता अनुभाग का वर्णन सूचकांक / मान आइटम की एक सरणी।
id_id: Kumpulan item indeks / nilai yang menjelaskan bagian akun untuk dimasukkan.
ja_jp: 挿入するアカウントセクションを記述するインデックス/値アイテムの配列。
ko_kr: 삽입 할 계정 섹션을 설명하는 인덱스 / 값 항목의 배열입니다.
lv_lv: Indeksu / vērtību vienumu masīvs, kas apraksta konta sadaļu ievietošanai.
pl_pl: Tablica elementów indeksu / wartości opisująca sekcję konta do wstawienia.
sv_se: En rad index / värdesposter som beskriver kontotsektionen som ska infogas.
sw_ke: Safu ya vitu vya thamani / thamani kuelezea sehemu ya akaunti ya kuingiza.
tr_tr: Eklenecek hesap bölümünü açıklayan dizin / değer öğelerinin bir dizisi.
uk_ua: Масив елементів індексу/значення, що описують розділ облікового запису, який потрібно вставити.
vi_vn: Một mảng của các mục chỉ mục / giá trị mô tả phần tài khoản để chèn.
zh_cn: 描述要插入的帐户部分的索引/值项目数组。

source: Account Group Details
cs_cz: Podrobnosti o skupině účtu
et_ee: Konto grupi üksikasjad
he_il: ןובשחה תצובק יטרפ
hi_in: खाता समूह विवरण
id_id: Rincian grup akun
ja_jp: アカウントグループの詳細
ko_kr: 계정 그룹 세부 사항
lv_lv: Konta grupas dati
pl_pl: Szczegóły grupy kont
sv_se: Kontogruppsdetaljer
sw_ke: Maelezo ya Kikundi cha Akaunti
tr_tr: Hesap Grubu Ayrıntıları
uk_ua: Деталі групи облікових записів
vi_vn: Chi tiết Nhóm Tài khoản
zh_cn: 帐户组详细信息

source: An array of index/value items describing the account group to insert.
cs_cz: Pole položek indexu / hodnoty popisující skupinu účtů, která se má vložit.
et_ee: Indeksi / väärtuse elementide hulk, mis kirjeldab sisestatud kontogruppi.
he_il: .ףיסוהל ךנוצרבש ןובשחה תצובק תא םיראתמה ךרע / סקדניא יטירפ לש ךרעמ
hi_in: खाता समूह को सम्मिलित करने के लिए सूचकांक / मान आइटम का एक सरणी।
id_id: Kumpulan item indeks / nilai yang menjelaskan kelompok akun untuk dimasukkan.
ja_jp: 挿入する勘定グループを記述するインデックス/値項目の配列。
ko_kr: 삽입하는 계정 그룹을 설명하는 인덱스 / 값 항목의 배열입니다.
lv_lv: Indeksu / vērtību vienību masīvs, kas apraksta kontu grupu, ko ievietot.
pl_pl: Tablica elementów indeksu / wartości opisująca grupę kont do wstawienia.
sv_se: En rad index / värdesposter som beskriver den kontogrupp som ska infogas.
sw_ke: Safu ya vitu vya index / thamani inayoelezea kundi la akaunti ili kuingiza.
tr_tr: Eklenecek hesap grubunu açıklayan dizin / değer öğelerinin bir dizisi.
uk_ua: Масив елементів індексу/значення, що описують групу облікових записів для вставки.
vi_vn: Một mảng của các mục chỉ mục / giá trị mô tả nhóm tài khoản để chèn.
zh_cn: 描述要插入的帐户组的索引/值项目数组。

source: This function returns a list of stock location ids.
cs_cz: Tato funkce vrátí seznam identifikátorů umístění skladu.
et_ee: See funktsioon tagastab varu asukoha ID-de loendi.
he_il: .יאלמ לש םוקימ יהזמ לש המישר הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन स्टॉक स्थान आईडी की एक सूची देता है
id_id: Fungsi ini mengembalikan daftar id lokasi saham.
ja_jp: この関数は、在庫場所IDのリストを返します。
ko_kr: 이 기능은 재고 위치 ID의 목록을 반환합니다.
lv_lv: Šī funkcija atgriež rezerves vietu identifikācijas sarakstu.
pl_pl: Ta funkcja zwraca listę identyfikatorów lokalizacji towaru.
sv_se: Den här funktionen returnerar en lista över lagerplats ids.
sw_ke: Kazi hii inarudi orodha ya vitambulisho vya eneo la hisa.
tr_tr: Bu işlev, stok durumu kimlikleri listesini döndürür.
uk_ua: Ця функція повертає список ідентифікаторів запасів.
vi_vn: Hàm này trả về một danh sách mã vị trí cổ phiếu.
zh_cn: 这个函数返回库存位置ID列表。

source: This function returns an array of stock location ids.
cs_cz: Tato funkce vrací pole identifikátorů umístění umístění.
et_ee: See funktsioon tagastab varu asukoha idide massiivi.
he_il: .יאלמ לש םוקימ יהזמ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन स्टॉक स्थान आईडी की एक सरणी देता है
id_id: Fungsi ini mengembalikan array id lokasi saham.
ja_jp: この関数は、ストックロケーションIDの配列を返します。
ko_kr: 이 기능은 재고 위치 ID의 배열을 반환합니다.
lv_lv: Šī funkcija atgriež krājumu atrašanās vietas identifikatoru masīvu.
pl_pl: Ta funkcja zwraca tablicę identyfikatorów lokalizacji towaru.
sv_se: Den här funktionen returnerar en rad lagerplats ids.
sw_ke: Kazi hii inarudi safu ya vitambulisho vya eneo la hisa.
tr_tr: Bu işlev, stok durumu kimlikleri dizisi döndürür.
uk_ua: Ця функція повертає масив ідентифікаторів запасів.
vi_vn: Hàm này trả về một mảng id vị trí cổ phiếu.
zh_cn: 这个函数返回一个库存位置ID的数组。

source: This function takes a stock location id and returns details of that stock location.
cs_cz: Tato funkce obsahuje identifikaci polohy skladu a vrátí podrobnosti o této skladové poloze.
et_ee: See funktsioon võtab varu asukoha ID ja tagastab selle varu asukoha üksikasjad.
he_il: .הינמה םוקימ לע םיטרפ הריזחמו יאלמ לש םוקימ ההזמ תחקול וז היצקנופ
hi_in: यह फ़ंक्शन स्टॉक स्थान आईडी लेता है और उस स्टॉक स्थान का विवरण देता है।
id_id: Fungsi ini mengambil id lokasi saham dan mengembalikan rincian lokasi stok tersebut.
ja_jp: この関数は、在庫場所IDを取得し、その在庫場所の詳細を返します。
ko_kr: 이 기능은 재고 위치 ID를 받아 그 주식의 위치 정보를 반환합니다.
lv_lv: Šī funkcija ņem akciju atrašanās vietas ID un atgriež informāciju par šīs krājuma atrašanās vietu.
pl_pl: Ta funkcja pobiera identyfikator lokalizacji towarów i zwraca szczegóły dotyczące tej lokalizacji magazynu.
sv_se: Den här funktionen tar en lagerplats id och returnerar detaljer om den lagerplatsen.
sw_ke: Kazi hii inachukua id ya eneo la hisa na inarudi maelezo ya eneo hilo la hisa.
tr_tr: Bu işlev bir stok durumu kimliği alır ve bu stok konumunun ayrıntılarını döndürür.
uk_ua: Ця функція приймає ідентифікатор запасу та повертає відомості про це місце розташування.
vi_vn: Chức năng này lấy mã vị trí cổ phiếu và trả về chi tiết của vị trí cổ phiếu đó.
zh_cn: 此功能需要一个库存位置ID并返回该库存位置的详细信息。

source: Stock Location Code
cs_cz: Kód umístění skladu
et_ee: Stock Location Kood
he_il: יאלמ לש םוקימ דוק
hi_in: स्टॉक स्थान कोड
id_id: Kode Lokasi Stok
ja_jp: ストック・ロケーション・コード
ko_kr: 재고 위치 코드
lv_lv: Krājumu atrašanās vietas kods
pl_pl: Kod lokalizacji zapasów
sv_se: Lagerplats Kod
sw_ke: Msimbo wa Mahali wa Hifadhi
tr_tr: Stok Konum Kodu
uk_ua: Код місцезнаходження запасу
vi_vn: Mã vị trí cổ phiếu
zh_cn: 股票地点代码

source: A stock location code as returned by the GetLocationList function.
cs_cz: Kód umístění skladu vrácený funkcí GetLocationList.
et_ee: Asukohakoodi, mille tagastab funktsioon GetLocationList.
he_il: .tsiLnoitacoLteG היצקנופה ידי לע רזחוהש יפכ יאלמ לש םוקימ דוק
hi_in: GetLocationList फ़ंक्शन द्वारा लौटाए गए एक स्टॉक स्थान कोड।
id_id: Kode lokasi stok dikembalikan oleh fungsi GetLocationList.
ja_jp: GetLocationList関数によって返される在庫場所コード。
ko_kr: 재고 위치 코드로 GetLocationList 함수에 의해 반환.
lv_lv: Rezerves vietas kods, ko atgriež GetLocationList funkcija.
pl_pl: Kod lokalizacji zasobu zwrócony przez funkcję GetLocationList.
sv_se: En lagerplats kod som returneras av GetLocationList funktionen.
sw_ke: Nambari ya eneo la hisa kama inarudiwa na kazi ya GetLocationList.
tr_tr: Bir stok konumu kodu, GetLocationList işlevi tarafından döndürüldü.
uk_ua: Код місцезнаходження, який повертає функція GetLocationList.
vi_vn: Mã vị trí của cổ phiếu như được trả về bởi hàm GetLocationList.
zh_cn: 由GetLocationList函数返回的库存位置代码。

source: This function returns an array of stock location details.
cs_cz: Tato funkce vrací pole podrobností o umístění zásob.
et_ee: See funktsioon tagastab varude asukohateabe massiivi.
he_il: .יאלמ םוקימ יטרפ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन स्टॉक स्थान के विवरण की एक सरणी देता है।
id_id: Fungsi ini mengembalikan kumpulan detail lokasi stok.
ja_jp: この関数は、在庫場所の詳細の配列を返します。
ko_kr: 이 기능은 재고 위치 정보의 배열을 돌려줍니다.
lv_lv: Šī funkcija atdod informāciju par krājumu atrašanās vietu masīvu.
pl_pl: Ta funkcja zwraca tablicę szczegółów lokalizacji towarów.
sv_se: Den här funktionen returnerar en rad lagerinformation.
sw_ke: Kazi hii inarudi maelezo mengi ya eneo la hisa.
tr_tr: Bu işlev stok konumu ayrıntılarının bir dizisini döndürür.
uk_ua: Ця функція повертає масив інформації про місцезнаходження запасу.
vi_vn: Hàm này trả về một mảng các chi tiết vị trí cổ phiếu.
zh_cn: 这个函数返回一个库存位置细节数组。

source: This function returns a list of stock shipper ids.
cs_cz: Tato funkce vrátí seznam identifikátorů odesílatelů akcií.
et_ee: See funktsioon tagastab lao saatja ID-de loendi.
he_il: .יאלמ יהזמ לש המישר הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन स्टॉक शिपर आईडी की एक सूची देता है
id_id: Fungsi ini mengembalikan daftar id pengirim saham.
ja_jp: この関数は、在庫荷主IDのリストを返します。
ko_kr: 이 기능은 재고 선적 ID의 목록을 반환합니다.
lv_lv: Šī funkcija atgriež saraksta nosūtītāja ID.
pl_pl: Ta funkcja zwraca listę identyfikatorów nadawców zapasów.
sv_se: Den här funktionen returnerar en lista över stock shipper ids.
sw_ke: Kazi hii inarudi orodha ya vitambulisho vya kusafirisha hisa.
tr_tr: Bu işlev, hisse senedi gönderen kimlikleri listesini döndürür.
uk_ua: Ця функція повертає список ідентифікаторів вантажовідправників.
vi_vn: Hàm này trả về một danh sách id hàng của người gửi hàng.
zh_cn: 此功能返回库存出货单ID列表。

source: This function returns an array of stock shipper ids.
cs_cz: Tato funkce vrací pole identifikace skladových zásilek.
et_ee: See funktsioon tagastab lahtrite saatja ID-de hulgast.
he_il: .יאלמ יהזמ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन स्टॉक शिपर आईडी की एक सरणी देता है
id_id: Fungsi ini mengembalikan array id pengirim saham.
ja_jp: この関数は、在庫荷主IDの配列を返します。
ko_kr: 이 기능은 재고 선적 ID의 배열을 반환합니다.
lv_lv: Šī funkcija atgriež krājumu nosūtītāju identifikatoru masīvu.
pl_pl: Ta funkcja zwraca tablicę identyfikatorów nadawców zapasów.
sv_se: Den här funktionen returnerar en uppsättning lagerförare ids.
sw_ke: Kazi hii inarudi safu za vitambulisho vya usafirishaji wa hisa.
tr_tr: Bu işlev, stok gönderen kimlikleri dizisi döndürür.
uk_ua: Ця функція повертає масив ідентифікаторів вантажовідправників.
vi_vn: Hàm này trả về một mảng id hàng của người gửi hàng.
zh_cn: 这个函数返回一个库存寄件人ID数组。

source: This function takes a stock shipper id and returns details of that shipper.
cs_cz: Tato funkce převezme číslo odesílatele akcií a vrátí podrobnosti o odesílateli.
et_ee: See funktsioon võtab kaubasaatja ID ja tagastab selle saatja andmed.
he_il: .חלושה יטרפ תא הריזחמו חלושה לש תוהזה תדועת תא תחקול וז היצקנופ
hi_in: यह फ़ंक्शन स्टॉक शिपर आईडी लेता है और उस शिपपर का विवरण देता है।
id_id: Fungsi ini mengambil stock shipper id dan mengembalikan rincian pengirimnya.
ja_jp: このファンクションは、在庫荷主IDを取得し、荷送人の詳細を返します。
ko_kr: 이 기능은 주식 선적 ID를 받아 그 화주의 세부 정보를 반환합니다.
lv_lv: Šī funkcija veic krājumu nosūtītāja ID un atgriež informāciju par šo nosūtītāju.
pl_pl: Ta funkcja pobiera identyfikator nadawcy magazynowego i zwraca szczegóły tego spedytora.
sv_se: Den här funktionen tar ett ID-nummer och returnerar uppgifter om den som skickas.
sw_ke: Kazi hii inachukua id ya shipper ya hisa na inarudi maelezo ya mtumaji huyo.
tr_tr: Bu işlev bir stok nakliye şirketi kimliği alır ve gönderenin ayrıntılarını verir.
uk_ua: Ця функція приймає ідентифікатор вантажовідправника і повертає відомості про цього вантажовідправника.
vi_vn: Chức năng này lấy ID người gửi hàng và trả lại chi tiết của người gửi hàng.
zh_cn: 此功能需要库存货运单编号并返回该货运单的详细信息。

source: Stock Shipper ID
cs_cz: ID odesílatele akcií
et_ee: Lao saatja ID
he_il: יאלמב רכוש ההזמ
hi_in: स्टॉक शिपर आईडी
id_id: ID pengirim saham
ja_jp: 在庫荷送人ID
ko_kr: 주식 발송 인 ID
lv_lv: Krājuma identifikators
pl_pl: Identyfikator nadawcy zapasów
sw_ke: ID ya Mtumaji wa Hifadhi
tr_tr: Stok Gönderici Kimliği
uk_ua: Ідентифікатор вантажовідправника запасу
vi_vn: ID Nhà cung cấp Cổ phiếu
zh_cn: 库存发货人编号

source: A stock shipper ID as returned by the GetShippersList function.
cs_cz: ID odesílatele akcií vrácené funkcí GetShippersList.
et_ee: Lahtri saatja ID, mille tagastab GetShippersList funktsioon.
he_il: .tsiLsreppihSteG תייצקנופ ידי לע הרזחוהש יפכ רכומה לש תוהז תדועת
hi_in: GetShippersList फ़ंक्शन द्वारा लौटाए गए एक स्टॉक शिपर आईडी
id_id: ID pengirim saham yang dikembalikan oleh fungsi GetShippersList.
ja_jp: GetShippersList関数によって返される在庫荷主ID。
ko_kr: GetShippersList 함수에 의해 반환 주식 선적 ID입니다.
lv_lv: Krājumu nosūtītāja ID, ko atgriež GetShippersList funkcija.
pl_pl: Identyfikator nadawcy zapasowego zwracany przez funkcję GetShippersList.
sv_se: Ett stock shipper ID som returneras av GetShippersList-funktionen.
sw_ke: ID ya kusafirisha hisa kama ilivyorejeshwa na kazi ya GetShippersList.
tr_tr: GetShippersList işlevi tarafından döndürülen bir stok nakliye şirketi kimliği.
uk_ua: Ідентифікатор вантажовідправника, який повертається функцією GetShippersList.
vi_vn: ID người giao hàng chứng khoán được trả về bởi hàm GetShippersList.
zh_cn: 由GetShippersList函数返回的库存货运单ID。

source: This function returns an array of stock shipper details.
cs_cz: Tato funkce vrací pole detailů odesílatele akcií.
et_ee: See funktsioon tagastab lahtrite saatja üksikasjade hulga.
he_il: .חלושה יאלמ לע םיטרפ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन स्टॉक शिपर विवरण की एक सरणी देता है।
id_id: Fungsi ini mengembalikan array rincian shipper saham.
ja_jp: この関数は、在庫荷送人の詳細の配列を返します。
ko_kr: 이 기능은 재고 선적 정보의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež masīvu krājumu nosūtītāju informāciju.
pl_pl: Ta funkcja zwraca tablicę szczegółowych informacji o dostawcach towaru.
sv_se: Den här funktionen returnerar en uppsjö av stock shipper detaljer.
sw_ke: Kazi hii inarudi safu ya maelezo ya kusafirisha hisa.
tr_tr: Bu işlev, hisse senedi gönderen ayrıntıları dizisi döndürür.
uk_ua: Ця функція повертає масив даних про вантажовідправника.
vi_vn: Hàm này trả về một mảng các chi tiết của người gửi hàng.
zh_cn: 这个函数返回一个库存货运单细节数组。

source: This function returns a list of sales area codes.
cs_cz: Tato funkce vrátí seznam kódů prodejních oblastí.
et_ee: See funktsioon tagastab müügikoha koodide loetelu.
he_il: .תוריכמ ירוזא ידוק לש המישר הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन विक्रय क्षेत्र कोडों की एक सूची देता है
id_id: Fungsi ini mengembalikan daftar kode area penjualan.
ja_jp: この関数は、販売地域コードのリストを返します。
ko_kr: 이 기능은 판매 지역 코드의리스트를 돌려줍니다.
lv_lv: Šī funkcija atgriež tirdzniecības vietņu kodu sarakstu.
pl_pl: Ta funkcja zwraca listę kodów obszaru sprzedaży.
sv_se: Den här funktionen returnerar en lista över försäljningsområdeskoder.
sw_ke: Kazi hii inarudi orodha ya nambari za eneo la mauzo.
tr_tr: Bu işlev satış alanı kodlarının bir listesini döndürür.
uk_ua: Ця функція повертає список кодів зон продажу.
vi_vn: Hàm này trả về một danh sách các mã vùng bán hàng.
zh_cn: 这个函数返回一个销售区域代码列表。

source: This function returns an array of sales area codes.
cs_cz: Tato funkce vrací pole kódů prodejních oblastí.
et_ee: See funktsioon tagastab müügipiirkondade koodide hulga.
he_il: .תוריכמ רוזא ידוק לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन बिक्री क्षेत्र कोड के एक सरणी देता है
id_id: Fungsi ini mengembalikan sebuah array kode area penjualan.
ja_jp: この関数は、販売地域コードの配列を返します。
ko_kr: 이 기능은 판매 지역 코드의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež tirdzniecības vietu kodu masīvu.
pl_pl: Ta funkcja zwraca tablicę kodów obszaru sprzedaży.
sv_se: Den här funktionen returnerar en rad försäljningsområdeskoder.
sw_ke: Kazi hii inarudi safu ya nambari za eneo la mauzo.
tr_tr: Bu işlev satış alanı kodlarının bir dizisini döndürür.
uk_ua: Ця функція повертає масив кодів зон продажу.
vi_vn: Hàm này trả về một mảng các mã vùng bán hàng.
zh_cn: 该函数返回一组销售区域代码。

source: This function takes a sales area code and returns details of that sales area.
cs_cz: Tato funkce trvá kód oblasti prodeje a vrací podrobnosti o této oblasti prodeje.
et_ee: See funktsioon võtab müügikoha koodi ja tagastab selle müügipinna üksikasjad.
he_il: .תוריכמה רוזא לע םיטרפ הריזחמו תוריכמ רוזא דוק תחקול וז היצקנופ
hi_in: यह फ़ंक्शन विक्रय क्षेत्र कोड लेता है और उस बिक्री क्षेत्र का विवरण देता है
id_id: Fungsi ini mengambil kode area penjualan dan mengembalikan rincian area penjualan tersebut.
ja_jp: この関数は、販売エリアコードを取り、その販売エリアの詳細を返します。
ko_kr: 이 함수는, 영업 지역 코드를 취하고 그 영업 지역의 상세 정보를 반환한다.
lv_lv: Šī funkcija ņem tirdzniecības rajona kodu un atgriež informāciju par šo tirdzniecības vietu.
pl_pl: Ta funkcja pobiera kod obszaru sprzedaży i zwraca szczegóły dotyczące tego obszaru sprzedaży.
sv_se: Den här funktionen tar en försäljningsnummer och returnerar detaljer för det försäljningsområdet.
sw_ke: Kazi hii inachukua nambari ya eneo la mauzo na inarudi maelezo ya eneo hilo la mauzo.
tr_tr: Bu işlev bir satış alanı kodu alır ve o satış alanının ayrıntılarını verir.
uk_ua: Ця функція приймає код зони продажу та повертає відомості про цю зону продажу.
vi_vn: Chức năng này lấy mã vùng bán hàng và trả về chi tiết của khu vực bán hàng đó.
zh_cn: 此功能需要一个销售区域代码并返回该销售区域的详细信息。

source: Sales Area Code
cs_cz: Kód oblasti prodeje
et_ee: Müügipiirkonna kood
he_il: תוריכמ רוזא דוק
hi_in: बिक्री क्षेत्र कोड
id_id: Kode Area Penjualan
ja_jp: 販売エリアコード
ko_kr: 판매 지역 코드
lv_lv: Pārdošanas apgabala kods
pl_pl: Kod obszaru sprzedaży
sv_se: Försäljningsnummer
sw_ke: Kanuni ya Eneo la Mauzo
tr_tr: Satış Alanı Kodu
uk_ua: Код зони продажу
vi_vn: Mã vùng bán hàng
zh_cn: 销售区域代码

source: A sales area code as returned by the GetSalesAreasList function.
cs_cz: Kód oblasti prodeje vrácený funkcí GetSalesAreasList.
et_ee: Müügikoha kood, mille tagastab GetSalesAreasList-funktsioon.
he_il: .tsiLsaerAselaSteG היצקנופה ידי לע רזחוהש יפכ תוריכמ רוזא דוק
hi_in: GetSalesAreasList फ़ंक्शन द्वारा लौटाए जाने वाला एक बिक्री क्षेत्र कोड
id_id: Kode area penjualan yang dikembalikan oleh fungsi GetSalesAreasList.
ja_jp: GetSalesAreasList関数によって返される販売地域コード。
ko_kr: GetSalesAreasList 함수에 의해 반환 판매 지역 번호.
lv_lv: Tirdzniecības zonas kods, ko atgriež GetSalesAreasList funkcija.
pl_pl: Kod obszaru sprzedaży zwrócony przez funkcję GetSalesAreasList.
sv_se: En försäljningsnummer kod som returneras av funktionen GetSalesAreasList.
sw_ke: Nambari ya eneo la mauzo limerejeshwa na kazi ya GetSalesAreasList.
tr_tr: Bir satış alanı kodu GetSalesAreasList işlevi tarafından döndürüldü.
uk_ua: Код зони продажу, який повертається функцією GetSalesAreasList.
vi_vn: Một mã vùng bán hàng được trả về bởi hàm GetSalesAreasList.
zh_cn: 由GetSalesAreasList函数返回的销售区域代码。

source: This function returns an array of sales area details.
cs_cz: Tato funkce vrátí pole detailů prodejní plochy.
et_ee: See funktsioon tagastab müügipinna detailide hulga.
he_il: .תוריכמ רוזא יטרפ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन बिक्री क्षेत्र विवरण की एक सरणी देता है।
id_id: Fungsi ini mengembalikan serangkaian detail area penjualan.
ja_jp: この関数は、販売エリアの詳細の配列を返します。
ko_kr: 이 기능은 판매 지역 정보의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež pārdošanas laukuma datu masīvu.
pl_pl: Ta funkcja zwraca tablicę szczegółów dotyczących obszaru sprzedaży.
sv_se: Den här funktionen returnerar en rad detaljinformation om försäljningsområdet.
sw_ke: Kazi hii inarudi maelezo mengi ya eneo la mauzo.
tr_tr: Bu işlev satış alanı ayrıntıları dizisi döndürür.
uk_ua: Ця функція повертає масив інформації про торгову зону.
vi_vn: Hàm này trả về một mảng các chi tiết về khu vực bán hàng.
zh_cn: 此函数返回销售区域详细信息数组。

source: This function takes a sales area description and returns details of that sales area.
cs_cz: Tato funkce obsahuje popis prodejní oblasti a vrací podrobnosti o této oblasti prodeje.
et_ee: See funktsioon võtab müügipinna kirjelduse ja tagastab selle müügipinna üksikasjad.
he_il: .תוריכמה רוזא לע םיטרפ הריזחמו תוריכמ רוזא רואית תחקול וז היצקנופ
hi_in: यह फ़ंक्शन बिक्री क्षेत्र विवरण लेता है और उस बिक्री क्षेत्र का विवरण देता है।
id_id: Fungsi ini mengambil deskripsi area penjualan dan mengembalikan detail area penjualan tersebut.
ja_jp: この関数は、販売エリア記述を取り、その販売エリアの詳細を返します。
ko_kr: 이 함수는 판매 지역 안내를 받아 그 영업 지역의 상세 정보를 반환한다.
lv_lv: Šī funkcija ņem pārdošanas vietas aprakstu un atdod informāciju par šo tirdzniecības vietu.
pl_pl: Ta funkcja przyjmuje opis obszaru sprzedaży i zwraca szczegóły dotyczące tego obszaru sprzedaży.
sv_se: Den här funktionen tar en beskrivning av försäljningsområdet och returnerar detaljer i det försäljningsområdet.
sw_ke: Kazi hii inachukua maelezo ya eneo la mauzo na inarudi maelezo ya eneo hilo la mauzo.
tr_tr: Bu işlev bir satış alanı açıklaması alır ve o satış alanının ayrıntılarını döndürür.
uk_ua: Ця функція приймає опис торгової зони та повертає деталі цієї зони продажу.
vi_vn: Chức năng này có bản mô tả khu vực bán hàng và trả về các chi tiết của khu vực bán hàng đó.
zh_cn: 该功能需要销售区域描述并返回该销售区域的详细信息。

source: Sales Area Description
cs_cz: Popis prodejní oblasti
et_ee: Müügipinna kirjeldus
he_il: הריכמ חטש רואית
hi_in: बिक्री क्षेत्र विवरण
id_id: Deskripsi Wilayah Penjualan
ja_jp: 営業エリアの説明
ko_kr: 판매 지역 설명
lv_lv: Pārdošanas apgabala apraksts
pl_pl: Opis obszaru sprzedaży
sv_se: Försäljningsområde Beskrivning
sw_ke: Maelezo ya Eneo la Mauzo
tr_tr: Satış Alanı Açıklama
uk_ua: Опис зони продажу
vi_vn: Mô tả khu vực bán hàng
zh_cn: 销售区域描述
