Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Total other costs
ar_eg: ىرخألا فيلاكتلا عومجم
cs_cz: Celkové ostatní náklady
et_ee: Muud kulud kokku
he_il: תורחאה תויולעה לכ ךס
hi_in: कुल अन्य लागत
id_id: Total biaya lainnya
ja_jp: その他の費用合計
ko_kr: 총 기타 비용
lv_lv: Citas izmaksas kopā
pl_pl: Całkowite inne koszty
sv_se: Summa övriga kostnader
sw_ke: Jumla ya gharama nyingine
tr_tr: Toplam diğer maliyetler
uk_ua: Всього інші витрати
vi_vn: Tổng chi phí khác
zh_cn: 其他总成本

source: Total Contract Cost
ar_eg: دقعلا ةفلكت يلامجإ
cs_cz: Celkové náklady na smlouvu
et_ee: Lepingu kogumaksumus
he_il: הזוחה תולע ךס
hi_in: कुल अनुबंध लागत
id_id: Total Biaya Kontrak
ja_jp: 総契約コスト
ko_kr: 총 계약 비용
lv_lv: Kopējās līguma izmaksas
pl_pl: Całkowity koszt kontraktu
sv_se: Totalkostnadskostnad
sw_ke: Jumla ya Gharama ya Mkataba
tr_tr: Toplam Sözleşme Maliyeti
uk_ua: Загальна вартість контракту
vi_vn: Tổng chi phí Hợp đồng
zh_cn: 合同总成本

source: Contract Price
ar_eg: دقعلا رعس
cs_cz: Smluvní cena
et_ee: Lepingu hind
he_il: הזוח ריחמ
hi_in: अनुबंध की कीमत
id_id: Harga kontrak
ja_jp: 契約価格
ko_kr: 계약 가격
lv_lv: Līguma cena
pl_pl: Cena kontraktu
sv_se: Kontraktspris
sw_ke: Bei ya Mkataba
tr_tr: Kontrat ücreti
uk_ua: Ціна контракту
vi_vn: Giá hợp đồng
zh_cn: 合约价格

source: Enter Items Required
ar_eg: ةبولطملا رصانعلا لخدأ
cs_cz: Zadejte požadované položky
et_ee: Sisestage vajalikud andmed
he_il: םישורד םיטירפ ןזה
hi_in: आवश्यक आइटम दर्ज करें
id_id: Masukkan Item yang Dibutuhkan
ja_jp: 必須項目を入力
ko_kr: 필수 항목을 입력
lv_lv: Ievadiet nepieciešamos priekšmetus
pl_pl: Wprowadź wymagane elementy
sv_se: Ange objekt som krävs
sw_ke: Ingiza Vifaa vinavyohitajika
tr_tr: Gerekli Öğeleri Gir
uk_ua: Введіть необхідні елементи
vi_vn: Nhập mục cần thiết
zh_cn: 输入必需的项目

source: Enter Other Requirements
ar_eg: ىرخأ تابلطتم لخدأ
cs_cz: Zadejte další požadavky
et_ee: Sisestage muud nõuded
he_il: תורחא תושירד ןזה
hi_in: अन्य आवश्यकताएं दर्ज करें
id_id: Masukkan Persyaratan Lain
ja_jp: その他の要件を入力
ko_kr: 기타 요구 사항을 입력
lv_lv: Ievadiet citas prasības
pl_pl: Wprowadź inne wymagania
sv_se: Ange andra krav
sw_ke: Ingiza Mahitaji mengine
tr_tr: Diğer Gereksinimleri Girin
uk_ua: Введіть інші вимоги
vi_vn: Nhập Yêu cầu Khác
zh_cn: 输入其他要求

source: Commit Changes
ar_eg: تارييغتلاب مازتلالا
cs_cz: Proveďte změny
et_ee: Kohustama muudatusi
he_il: םייוניש עצב
hi_in: प्रतिबद्ध बदलाव
id_id: Perubahan Komitmen
ja_jp: 変更をコミットする
ko_kr: 변경 내용 적용
lv_lv: Piesakies izmaiņām
pl_pl: Zatwierdź zmiany
sv_se: Begå förändringar
sw_ke: Tengeneza Mabadiliko
tr_tr: Değişiklikleri Tamamla
uk_ua: Внести зміни
vi_vn: Cam kết thay đổi
zh_cn: 提交更改

source: Update Quotation
ar_eg: راعسألا ضرع ثيدحت
cs_cz: Aktualizovat nabídku
et_ee: Hinnake värskendama
he_il: ריחמ תעצה ןוכדע
hi_in: अद्यतन कोटेशन
id_id: Perbarui Kutipan
ja_jp: 見積りの更新
ko_kr: 업데이트 견적
lv_lv: Atjaunināt cenas
pl_pl: Zaktualizuj ofertę
sv_se: Uppdatera offert
sw_ke: Sasisha Nukuu
tr_tr: Teklifi Güncelle
uk_ua: Оновити пропозицію
vi_vn: Cập nhật Báo giá
zh_cn: 更新报价

source: Create Quotation
ar_eg: سابتقا ءاشنإ
cs_cz: Vytvořte nabídku
et_ee: Loo pakkumine
he_il: ריחמ תעצה רוצ
hi_in: कोटेशन बनाएँ
id_id: Buat Kutipan
ja_jp: 見積の作成
ko_kr: 견적 만들기
lv_lv: Izveidojiet citātu
pl_pl: Utwórz ofertę
sv_se: Skapa citat
sw_ke: Unda Nukuu
tr_tr: Teklif Oluştur
uk_ua: Створити пропозицію
vi_vn: Tạo Quotation
zh_cn: 创建报价

source: Cancel and Delete Contract
ar_eg: هفذحو دقعلا ءاغلإ
cs_cz: Zrušit a smazat smlouvu
et_ee: Lepingu tühistamine ja kustutamine
he_il: הזוח תקיחמו לוטיב
hi_in: रद्द करें और अनुबंध हटाएं
id_id: Batalkan dan Hapus Kontrak
ja_jp: 契約のキャンセルと削除
ko_kr: 취소 및 계약 삭제
lv_lv: Atcelt un dzēst līgumu
pl_pl: Anuluj i usuń umowę
sv_se: Avbryt och radera kontrakt
sw_ke: Futa na Futa Mkataba
tr_tr: Sözleşmeyi İptal Et ve Sil
uk_ua: Скасувати та видалити договір
vi_vn: Hủy và Xóa hợp đồng
zh_cn: 取消和删除合同

source: Copy a BOM to New Item Code
ar_eg: ديدجلا رصنعلا زمر ىلإ موب خسن
cs_cz: Zkopírujte kusovníku na nový kód položky
et_ee: Kopeeri BOM uue elemendi koodi
he_il: שדח טירפ דוקל MOB קתעה
hi_in: नया आइटम कोड में एक BOM कॉपी करें
id_id: Salin kode BOM ke Item Baru
ja_jp: BOMを新規明細コードにコピー
ko_kr: 새 상품 코드에 BOM을 복사
lv_lv: Kopējiet BOM jaunā vienuma kodam
pl_pl: Skopiuj zestawienie komponentów do nowego kodu pozycji
sv_se: Kopiera en BOM till ny produktkod
sw_ke: Nakala BOM kwa Msimbo Mpya wa Bidhaa
tr_tr: Bir BOM'u Yeni Öğe Koduna Kopyala
uk_ua: Скопіюйте специфікацію в новий код товару
vi_vn: Sao chép một BOM sang Mã Mục Mới
zh_cn: 将BOM复制到新的物料代码

source: The new item code cannot be blank. Enter a new code for the item to copy the BOM to
ar_eg: ىلإ موب خسنل رصنعلل ديدج زمر لخدأ .اغراف ديدجلا رصنعلا زمر لقح كرت نكمي ال
cs_cz: Nový kód položky nesmí být prázdný. Zadejte nový kód položky, do kterého chcete zkopírovat kusovníku
et_ee: Uus objekti kood ei saa olla tühi. BOM-i kopeerimiseks sisestage uue koodi kood
he_il: MOB -ה תקתעהל טירפה רובע שדח דוק ןזה .קיר תויהל לוכי וניא שדחה טירפה דוק
hi_in: नया आइटम कोड रिक्त नहीं हो सकता। आइटम के लिए BOM को कॉपी करने के लिए एक नया कोड दर्ज करें
id_id: Kode item baru tidak boleh kosong. Masukkan kode baru untuk item tersebut untuk menyalin BOM ke
ja_jp: 新しい商品コードは空白にすることはできません。 BOMをコピーするアイテムの新しいコードを入力してください
ko_kr: 새로운 아이템 코드는 비워 둘 수 없습니다. 에 BOM을 복사 할 수있는 항목에 대한 새로운 코드를 입력
lv_lv: Jaunais vienuma kods nevar būt tukšs. Ievadiet jauno objekta kodu, lai kopētu BOM
pl_pl: Nowy kod przedmiotu nie może być pusty. Wprowadź nowy kod przedmiotu, do którego zostanie skopiowana LM
sv_se: Den nya artikelnumret kan inte vara tomt. Ange en ny kod för objektet för att kopiera BOM till
sw_ke: Nambari mpya ya bidhaa haiwezi kuwa tupu. Ingiza msimbo mpya wa kipengee ili umechapishe BOM
tr_tr: Yeni madde kodu boş bırakılamaz. BOM'u kopyalamak için öğe için yeni bir kod girin
uk_ua: Новий код товару не може бути пустим. Введіть новий код для елемента, до якого потрібно скопіювати специфікацію
vi_vn: Mã mặt hàng mới không được để trống. Nhập mã mới cho mục để sao chép BOM sang
zh_cn: 新项目代码不能为空。 输入项目的新代码以将BOM复制到

source: Copy Criteria
ar_eg: نسخ المعايير
cs_cz: Kritéria kopírování
et_ee: Kopeerimise kriteeriumid
he_il: העתק קריטריונים
hi_in: कॉपी क्राइटेरिया
id_id: Salin Kriteria
ja_jp: コピー基準
ko_kr: 기준 복사
lv_lv: Kopēšanas kritēriji
pl_pl: Skopiuj kryteria
sv_se: Kopiera kriterier
sw_ke: Nakili Viwango
tr_tr: Kopyalama Kriterleri
uk_ua: Критерії копіювання
vi_vn: Sao chép tiêu chí
zh_cn: 复制条件

source: From Stock ID
ar_eg: مهسألا فرعم نم
cs_cz: Z inventáře ID
et_ee: Laos ID-st
he_il: תוהז תדועת ךותמ
hi_in: स्टॉक आईडी से
id_id: Dari Stock ID
ja_jp: 株式IDから
ko_kr: 재고 ID에서
lv_lv: No Stock ID
pl_pl: Od ID towaru
sv_se: Från lager-ID
sw_ke: Kutoka kwa ID ya Stock
tr_tr: Stok Kimden
uk_ua: З ідентифікатора запасу
vi_vn: Từ ID Cổ phiếu
zh_cn: 从股票ID

source: To New Stock ID
ar_eg: ةديدجلا مهسألا فرعم ىلإ
cs_cz: K novému ID skladu
et_ee: Uus aktsia ID
he_il: שדח יאלמ ההזמ לא
hi_in: नया स्टॉक आईडी करने के लिए
id_id: Ke New Stock ID
ja_jp: 新しい株式IDへ
ko_kr: 새로운 주식 ID에
lv_lv: Jauna akciju ID
pl_pl: Do nowego identyfikatora magazynu
sv_se: Till nytt lager-ID
sw_ke: Kwa Kitambulisho kipya cha Hifadhi
tr_tr: Yeni Stok Kimliği İçin
uk_ua: До нового ідентифікатора акції
vi_vn: Để ID Cổ phiếu Mới
zh_cn: 以新的股票ID

source: To Existing Stock ID
ar_eg: يلاحلا نوزخملا فرعم ىلإ
cs_cz: K existujícímu ID skladu
et_ee: Olemasoleva lao ID
he_il: םייק יאלמ ההזמ לא
hi_in: मौजूदा स्टॉक आईडी में
id_id: Ke ID saham yang ada
ja_jp: 既存の在庫ID
ko_kr: 기존 재고 ID에
lv_lv: Uz esošo krājumu ID
pl_pl: Do istniejącego ID Stock
sv_se: Till befintligt lager-ID
sw_ke: Kwa Kitambulisho cha Hifadhi Chapo
tr_tr: Mevcut Stok Kimlik Numarasına
uk_ua: До існуючого ідентифікатора акції
vi_vn: Để hiện tại ID cổ phiếu
zh_cn: 到现有的股票ID

source: Counter Returns
ar_eg: دادعلا دادعلا
cs_cz: Počítadlo se vrací
he_il: רזוח הנומ
hi_in: काउंटर रिटर्न
ja_jp: カウンター返品
ko_kr: 카운터 반환
tr_tr: Sayaç İade
uk_ua: Лічильник повернення
vi_vn: Phản hồi Số lượng
zh_cn: 柜台回报

source: Your user account does not have a valid default inventory location set up. Please see the system administrator to modify your user account.
ar_eg: .كب صاخلا مدختسملا باسح ليدعتل ماظنلا لوؤسم ةعجارم ءاجرلا .نوزخملل يضارتفا يضارتفا عقوم ىلع مدختسملا باسح يوتحي ال
cs_cz: Uživatelský účet nemá platné výchozí umístění inventáře. Informace o změně uživatelského účtu naleznete správce systému.
et_ee: Teie kasutajakontol pole seadistatud vaikeseaded. Vaadake süsteemiadministraatorit oma kasutajakonto muutmiseks.
he_il: .ךלש שמתשמה ןובשח תא תונשל ידכ תכרעמה להנמב ןייע .יאלמ לש יקוח לדחמ תרירב םוקימ רדגומ אל ךלש שמתשמה ןובשחל
hi_in: आपके उपयोगकर्ता खाते में कोई मान्य डिफ़ॉल्ट इन्वेंट्री स्थान स्थापित नहीं है। अपने उपयोगकर्ता खाते को संशोधित करने के लिए कृपया सिस्टम व्यवस्थापक को देखें।
id_id: Akun pengguna Anda tidak memiliki lokasi penyiapan inventaris default yang valid. Silakan lihat administrator sistem untuk mengubah akun pengguna Anda.
ja_jp: あなたのユーザーアカウントに有効なデフォルトの在庫場所が設定されていません。 ユーザーアカウントを変更するには、システム管理者にお問い合わせください。
ko_kr: 사용자 계정은 유효한 기본 인벤토리 위치가 설정되어 있지 않습니다. 사용자 계정을 수정할 수있는 시스템 관리자에게 문의하십시오.
lv_lv: Jūsu lietotāja kontam nav iestatīta derīga noklusējuma krājuma atrašanās vieta. Lūdzu, skatiet sistēmas administratoru, lai mainītu sava lietotāja kontu.
pl_pl: Twoje konto użytkownika nie ma prawidłowej domyślnej lokalizacji magazynu. Skontaktuj się z administratorem systemu, aby zmodyfikować swoje konto użytkownika.
sv_se: Ditt användarkonto har inte en giltig standardinställningar för lagerinställningar. Vänligen se systemadministratören om du vill ändra ditt användarkonto.
sw_ke: Akaunti yako ya mtumiaji haina eneo la hesabu la msingi la hesabu iliyowekwa. Tafadhali angalia msimamizi wa mfumo kurekebisha akaunti yako ya mtumiaji.
tr_tr: Kullanıcı hesabınızın geçerli bir varsayılan envanter konumu ayarı yok. Lütfen kullanıcı hesabınızı değiştirmek için sistem yöneticisine bakın.
uk_ua: У вашому обліковому записі користувача не налаштовано дійсне місце розташування інвентарю за замовчуванням. Зверніться до системного адміністратора, щоб змінити обліковий запис користувача.
vi_vn: Tài khoản người dùng của bạn không có thiết lập vị trí mặc định mặc định hợp lệ. Vui lòng xem quản trị viên hệ thống để sửa đổi tài khoản người dùng của bạn.
zh_cn: 您的用户帐户没有设置有效的默认库存位置。 请参阅系统管理员修改您的用户帐户。

source: To use this script it is first necessary to define a cash sales customer for the location that is your default location. The default cash sale customer is defined under set up ->Inventory Locations Maintenance. The customer should be entered using the customer code and a valid branch code of the customer entered.
ar_eg: .هلاخدإ مت يذلا ليمعلل حلاص عرف زمرو ليمعلا زمر مادختساب ليمعلا لاخدإ بجي .ةنايصلا درجلا عقاوم >- دادعإ تحت يضارتفالا دقنلا عيب ليمعلا فيرعت متي .كب صاخلا يضارتفالا عقوملا وه يذلا عقوملل ةيدقنلا تاعيبملا ليمع ديدحتل الوأ يرورضلا نمف ويرانيسلا اذه مادختسال
cs_cz: Chcete-li použít tento skript, musíte nejprve definovat zákazníka prodeje hotovosti pro umístění, které je vaším výchozím místem. Výchozí zákazník prodeje hotovosti je definován v nastavení -> Údržba umístění inventáře. Zákazník by měl být zadán pomocí zákaznického kódu a platného kódu pobočky zadaného zákazníka.
et_ee: Selle skripti kasutamiseks peate esmalt määratlema sularaha müügikliendi asukoha jaoks, mis on teie vaikeasukoht. Vaikimisi raha müügi klient on määratud kindlaks -> Inventari asukohtade hooldus. Klient peaks sisestama kliendi koodi ja sisestatud kliendi kehtiva filiaali koodi.
he_il: .ןזוהש חוקלה לש יקוח ףינס דוקו חוקלה דוק תועצמאב חוקלה תא ןיזהל שי .םימוקימ תקוזחת יאלמ >- תרדגה תחת תרדגומ ןמוזמב הריכמל חוקלה לש לדחמה תרירב .ךלש לדחמה תרירב םוקימ אוהש םוקימה רובע ןמוזמב תוריכמ חוקל רידגהל הליחת ךרוצ שי הז טפירקסב שמתשהל ידכ
hi_in: इस स्क्रिप्ट का उपयोग करने के लिए पहले स्थान आवश्यक है जो आपका डिफ़ॉल्ट स्थान है, के लिए नकद बिक्री ग्राहक को परिभाषित करना आवश्यक है। डिफ़ॉल्ट कैश बिक्री ग्राहक को सेट अप के तहत परिभाषित किया गया है -> इन्वेंटरी स्थान रखरखाव ग्राहक को ग्राहक कोड का उपयोग किया जाना चाहिए और दर्ज किए गए ग्राहक का एक वैध शाखा कोड दर्ज किया जाना चाहिए।
id_id: Untuk menggunakan skrip ini, pertama-tama perlu menentukan pelanggan penjualan tunai untuk lokasi yang merupakan lokasi default Anda. Pelanggan penjualan tunai default didefinisikan di bawah pengaturan -> Inventory Locations Maintenance. Pelanggan harus dimasukkan menggunakan kode pelanggan dan kode cabang pelanggan yang valid dimasukkan.
ja_jp: このスクリプトを使用するには、まず、デフォルトの場所である現場の現金販売顧客を定義する必要があります。 デフォルトの現金販売顧客は、設定 - >在庫場所の更新で定義されています。 顧客コードを入力し、顧客の有効な支店コードを入力する必要があります。
ko_kr: 이 스크립트를 사용하려면 당신의 기본 위치는 위치에 대한 현금 판매 고객을 정의하는 첫 번째 필요가있다. > 재고 위치 유지 보수 - 기본 현금 판매 고객은 설정에 따라 정의된다. 고객은 고객 코드와 입력 된 고객의 유효한 지점 코드를 사용하여 입력한다.
lv_lv: Lai izmantotu šo skriptu, vispirms ir jānosaka skaidrās naudas klients atrašanās vietai, kas ir jūsu noklusējuma atrašanās vieta. Noklusējuma skaidrās naudas pirkšanas klients ir noteikts saskaņā ar iestatījumu -> Inventāra atrašanās vietas uzturēšana. Klientam jābūt ievadītam, izmantojot klienta kodu un ievadīto klienta spēkā esošo filiāles kodu.
pl_pl: Aby użyć tego skryptu, należy najpierw zdefiniować klienta sprzedaży gotówkowej dla lokalizacji, która jest domyślną lokalizacją. Domyślny klient sprzedaży gotówki jest zdefiniowany w ustawieniach -> Konserwacja lokalizacji zapasów. Klient powinien zostać wprowadzony przy użyciu kodu klienta i prawidłowego kodu oddziału wprowadzonego przez klienta.
sv_se: För att använda det här skriptet är det först nödvändigt att definiera en kontantförsäljningskund för den plats som är din standardplats. Standardkundsförsäljningskunden definieras under inställd -> Lagerlokalunderhåll. Kunden ska anges med kundkoden och en giltig filial till kunden.
sw_ke: Kutumia script hii ni muhimu kwanza kufafanua mteja wa mauzo ya fedha kwa eneo ambalo ni eneo lako la msingi. Mteja wa fedha za uuzaji wa fedha za msingi hufafanuliwa chini ya utayarishaji -> Mahali Matengenezo ya Mahali. Mteja anapaswa kuingia kwa kutumia msimbo wa mteja na msimbo sahihi wa tawi wa mteja aliyeingia.
tr_tr: Bu betiği kullanmak için, varsayılan konumunuz olan yer için nakit satış müşterisi tanımlamanız gerekir. Varsayılan nakit satış müşterisi, kurulum -> Stok Mekanları Bakımı altında tanımlanır. Müşteri, müşteri kodunu ve girilen müşterinin geçerli bir şube kodunu kullanarak girilmelidir.
uk_ua: Щоб використовувати цей сценарій, спочатку необхідно визначити клієнта з продажу готівкою для розташування, яке є вашим місцем розташування за замовчуванням. Клієнт продажу готівкою за замовчуванням визначається в розділі Налаштування -> Технічне обслуговування запасних місць. Клієнта слід ввести, використовуючи код клієнта та введений дійсний код філії клієнта.
vi_vn: Để sử dụng kịch bản này, trước hết cần xác định khách hàng bán hàng bằng tiền mặt cho vị trí đó là vị trí mặc định của bạn. Khách hàng bán tiền mặt mặc định được xác định theo thiết lập -> Bảo trì Vị ​​trí Kho hàng Khách hàng nên được nhập bằng cách sử dụng mã khách hàng và mã nhánh của khách hàng đã nhập.
zh_cn: 要使用这个脚本，首先需要为默认位置的位置定义一个现金销售客户。 默认现金销售客户在设置 - >库存地点维护下定义。 应使用客户代码和输入的客户的有效分支代码输入客户。

source: The details of the customer selected
ar_eg: ددحملا ليمعلا ليصافت
cs_cz: Podrobnosti o vybraném zákazníkovi
et_ee: Valitud kliendi andmed
he_il: רחבנש חוקלה לש םיטרפה
hi_in: चयनित ग्राहक का विवरण
id_id: Rincian pelanggan yang dipilih
ja_jp: 選択した顧客の詳細
ko_kr: 선택된 고객의 상세
lv_lv: Atlasītā klienta dati
pl_pl: Szczegóły wybranego klienta
sv_se: Detaljerna för den kund som valts
sw_ke: Maelezo ya wateja yamechaguliwa
tr_tr: Seçilen müşterinin ayrıntıları
uk_ua: Дані про обраного клієнта
vi_vn: Các chi tiết của khách hàng được lựa chọn
zh_cn: 客户选择的细节

source: The customer branch record of the customer selected
ar_eg: ددحملا ليمعلل ليمعلا عرف لجس
cs_cz: Záznam zákazníka vybraného zákazníka
et_ee: Valitud kliendi kliendiarve
he_il: רחבנש חוקלה לש תוחוקלה ףינס תמושר
hi_in: ग्राहक का ग्राहक शाखा रिकॉर्ड चयनित
id_id: Catatan pelanggan cabang pelanggan dipilih
ja_jp: 選択された顧客の顧客支店記録
ko_kr: 선택한 고객의 고객 지점 기록
lv_lv: Klienta filiāles ieraksts izvēlētajam klientam
pl_pl: Wybrany rekord klienta klienta
sv_se: Kundens filiallista för den valda kunden
sw_ke: Rekodi ya tawi ya wateja ya mteja kuchaguliwa
tr_tr: Seçilen müşterinin müşteri şubesi kaydı
uk_ua: Запис філії клієнта вибраного клієнта
vi_vn: Hồ sơ chi nhánh khách hàng của khách hàng được chọn
zh_cn: 客户选择的客户分支记录

source: SQL used to retrieve the branch details was
ar_eg: ناك عرف ليصافت دادرتسال ةمدختسملا لكس
cs_cz: SQL použitý k získání detailů větví byl
et_ee: SQL filiaali andmete hankimiseks oli kasutatud
he_il: היה ףינסה יטרפ תא רזחאל שמשמה LQS
hi_in: शाखा विवरण पुनः प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL digunakan untuk mengambil rincian cabang itu
ja_jp: 分岐の詳細を取得するために使用されたSQLは
ko_kr: SQL은 분기 정보를 검색하는 데 사용했다
lv_lv: SQL, ko izmantoja, lai iegūtu filiāles datus
pl_pl: SQL użyty do pobrania szczegółów oddziału był
sv_se: SQL som användes för att hämta filialinformationen var
sw_ke: SQL ilipatikana kurejesha maelezo ya tawi ilikuwa
tr_tr: Şube ayrıntılarını almak için kullanılan SQL
uk_ua: SQL використовувався для отримання деталей гілки
vi_vn: SQL được sử dụng để lấy các chi tiết chi nhánh đã được
zh_cn: 用于检索分支详细信息的SQL是

source: The branch details for branch code
ar_eg: عرفلا زمرل عرفلا ليصافت
cs_cz: Údaje o pobočce pro kód pobočky
et_ee: Filiaali koodi filiaali andmed
he_il: ףינס דוק רובע ףינסה יטרפ
hi_in: शाखा कोड के लिए शाखा विवरण
id_id: Rincian cabang untuk kode cabang
ja_jp: 支店コードの支店の詳細
ko_kr: 지점 코드에 대한 분기 정보
lv_lv: Filiāles dati filiāles kodam
pl_pl: Szczegóły oddziału dla kodu oddziału
sv_se: Filialen för filialen
sw_ke: Maelezo ya tawi kwa msimbo wa tawi
tr_tr: Şube kodu için şube ayrıntıları
uk_ua: Деталі філії для коду філії
vi_vn: Chi nhánh chi tiết cho mã chi nhánh
zh_cn: 分支代码的分支详细信息

source: against customer code
ar_eg: ليمعلا زمر دض
cs_cz: proti kódu zákazníka
et_ee: kliendi koodi vastu
he_il: חוקלה דוק דגנ
hi_in: ग्राहक कोड के खिलाफ
id_id: terhadap kode pelanggan
ja_jp: 顧客コードに対して
ko_kr: 고객 코드에 대하여
lv_lv: pret klienta kodu
pl_pl: z kodem klienta
sv_se: mot kundkod
sw_ke: dhidi ya msimbo wa wateja
tr_tr: müşteri koduna karşı
uk_ua: проти коду клієнта
vi_vn: chống mã khách hàng
zh_cn: 针对客户代码

source: could not be retrieved
ar_eg: اهعاجرتسا رذعت
cs_cz: nelze načíst
et_ee: ei olnud võimalik alla laadida
he_il: רזחאל ןתינ אל
hi_in: पुनर्प्राप्त नहीं किया जा सका
id_id: tidak bisa diambil
ja_jp: 取得できませんでした
ko_kr: 검색 할 수 없습니다
lv_lv: nevarēja izgūt
pl_pl: nie można odzyskać
sv_se: kunde inte hämtas
sw_ke: haikuweza kurejeshwa
tr_tr: alınamadı
uk_ua: не вдалося отримати
vi_vn: không thể lấy được
zh_cn: 无法检索

source: Check the set up of the customer and branch
ar_eg: عرفلاو ليمعلا دادعإ نم ققحت
cs_cz: Zkontrolujte nastavení zákazníka a pobočky
et_ee: Kontrollige kliendi ja filiaali seadistust
he_il: ףינסהו חוקלה תרדגה תא קודב
hi_in: ग्राहक और शाखा की स्थापना की जांच करें
id_id: Periksa set up dari pelanggan dan cabang
ja_jp: 顧客と支店のセットアップを確認する
ko_kr: 고객과 지점의 설정까지 확인
lv_lv: Pārbaudiet klienta un filiāles iestatījumus
pl_pl: Sprawdź konfigurację klienta i oddziału
sv_se: Kontrollera inställningen av kund och filial
sw_ke: Angalia kuanzisha kwa wateja na tawi
tr_tr: Müşteri ve şube kurulumunu kontrol edin
uk_ua: Перевірте налаштування клієнта та відділення
vi_vn: Kiểm tra việc thiết lập của khách hàng và chi nhánh
zh_cn: 检查客户和分支机构的设置

source: The SQL that failed to get the branch details was
ar_eg: ناك عرف ليصافت ىلع لوصحلا يف تلشف يتلا لكس
cs_cz: SQL, který se nepodařilo získat detaily větví, byl
et_ee: SQL, mis ei suutnud filiaali andmeid hankida, oli
he_il: היה ףינסה יטרפ תא לבקל חילצה אלש LQS -ה
hi_in: एसक्यूएल जो शाखा विवरण प्राप्त करने में विफल रहा था
id_id: SQL yang gagal mendapatkan rincian cabangnya adalah
ja_jp: 分岐の詳細を取得できなかったSQLは、
ko_kr: 분기 정보를 가져 오지 못했습니다 SQL이었다
lv_lv: SQL, kas neizdevās iegūt nozares informāciju, bija
pl_pl: SQL, który nie mógł uzyskać szczegółów oddziału, był
sv_se: SQL som misslyckades med att få detaljer om filialen var
sw_ke: SQL iliyoshindwa kupata maelezo ya tawi ilikuwa
tr_tr: Şube ayrıntılarını alamayan SQL aşağıdaki gibidir:
uk_ua: SQL, якому не вдалося отримати деталі гілки, був
vi_vn: SQL mà không nhận được chi tiết chi nhánh đã được
zh_cn: 没有得到分支细节的SQL是

source: This return has been cancelled as requested
ar_eg: بلطلا دنع ةدوعلا هذه ءاغلإ مت
cs_cz: Tento výkaz byl zrušen podle požadavků
et_ee: See tagasipöördumine on tühistatud vastavalt soovile
he_il: שרדנכ הלטוב וז הרזחה
hi_in: अनुरोध के अनुसार यह वापसी रद्द कर दी गई है
id_id: Kembalinya ini telah dibatalkan sesuai permintaan
ja_jp: この返品は要請によりキャンセルされました
ko_kr: 요청에 따라이 수익이 취소되었습니다
lv_lv: Šī atgriešana ir atcelta pēc pieprasījuma
pl_pl: Zwrot ten został anulowany zgodnie z żądaniem
sv_se: Denna avkastning har annullerats på begäran
sw_ke: Rudi hili limefutwa kama ilivyoombwa
tr_tr: Bu iadenin talebi üzerine iptal edildi
uk_ua: Це повернення було скасовано відповідно до вимог
vi_vn: Khoản hoàn lại này đã bị hủy theo yêu cầu
zh_cn: 该退货已按要求取消

source: Start a new Counter Return
ar_eg: ديدج دادع دئاع ءدب
cs_cz: Spusťte nový návrat čítače
et_ee: Alusta uut Counter Returni
he_il: שדח הנומ הרזח לחתה
hi_in: एक नया काउंटर वापसी शुरू करें
id_id: Mulai Counter Return baru
ja_jp: 新しいカウンタリターンを開始する
ko_kr: 새로운 카운터 돌아 가기 시작
lv_lv: Sāciet jaunu Counter Return
pl_pl: Rozpocznij nowy powrót licznika
sv_se: Starta en ny Counter Return
sw_ke: Anza Counter Return mpya
tr_tr: Yeni bir Sayaç Dönüşü başlat
uk_ua: Почніть новий Counter Return
vi_vn: Bắt đầu lại một Counter Return mới
zh_cn: 开始一个新的计数器返回

source: Counter Return
ar_eg: دادعلا ةدوع
cs_cz: Návrat čítače
he_il: תידגנ האושת
hi_in: काउंटर रिटर्न
ja_jp: カウンターリターン
ko_kr: 카운터 반환
sw_ke: Counter Kurudi
tr_tr: Karşı İade
uk_ua: Повернення лічильника
vi_vn: Truy hồi
zh_cn: 反击

source: inventory
ar_eg: نوزخملا
cs_cz: inventář
et_ee: inventar
he_il: יאַלְמ
hi_in: सूची
id_id: inventaris
ja_jp: 目録
ko_kr: 목록
lv_lv: inventārs
pl_pl: Inwentarz
sv_se: lager
sw_ke: hesabu
tr_tr: envanter
uk_ua: інвентаризація
vi_vn: hàng tồn kho
zh_cn: 库存

source: all amounts in
ar_eg: يف غلابملا عيمج
cs_cz: všechny částky v
et_ee: kõik summad aastal
he_il: םימוכסה לכ
hi_in: में सभी राशि
id_id: semua jumlah di
ja_jp: すべての金額
ko_kr: 모든 양
lv_lv: visas summas
pl_pl: wszystkie kwoty w
sv_se: alla belopp i
sw_ke: kiasi vyote
tr_tr: içindeki tüm tutarlar
uk_ua: всі суми в
vi_vn: tất cả số tiền trong
zh_cn: 所有的金额

source: Item description has been used in search
ar_eg: ثحبلا يف رصنعلا فصو مادختسا مت
cs_cz: Popis položky byl použit při hledání
et_ee: Otsingut kasutades on kasutatud üksuse kirjeldust
he_il: שופיחב שומישב אצמנ טירפה רואית
hi_in: आइटम का वर्णन खोज में उपयोग किया गया है
id_id: Deskripsi item telah digunakan dalam pencarian
ja_jp: 検索でアイテムの説明が使用されました
ko_kr: 상품 설명은 검색에 사용 된
lv_lv: Meklējumā izmantots vienuma apraksts
pl_pl: Opis przedmiotu został użyty w wyszukiwaniu
sv_se: Produktbeskrivning har använts i sökning
sw_ke: Maelezo ya maelezo imetumiwa katika utafutaji
tr_tr: Öğe açıklama, aramada kullanıldı
uk_ua: Під час пошуку використано опис елемента
vi_vn: Mô tả mặt hàng đã được sử dụng trong tìm kiếm
zh_cn: 商品描述已被用于搜索

source: Item Code has been used in search
ar_eg: ثحبلا يف رصنعلا زمر مادختسا مت
cs_cz: Kód položky byl použit při hledání
et_ee: Otsingu käigus on kasutatud objekti koodi
he_il: שופיחב שומישב אצמנ טירפ דוק
hi_in: आइटम कोड खोज में उपयोग किया गया है
id_id: Kode Item telah digunakan dalam pencarian
ja_jp: 商品コードは検索に使用されています
ko_kr: 상품 코드 검색에 사용 된
lv_lv: Meklējumā izmantots vienuma kods
pl_pl: Kod produktu został użyty w wyszukiwaniu
sv_se: Artikelnummer har använts i sökningen
sw_ke: Msimbo wa kipengee umetumiwa katika utafutaji
tr_tr: Öğe Kodu arama yapmada kullanıldı
uk_ua: Під час пошуку використано код товару
vi_vn: Mã khoản đã được sử dụng trong tìm kiếm
zh_cn: 商品代码已被用于搜索
