Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Price_List
ar_eg: راعسالا ةمئاق
cs_cz: Ceník
et_ee: Hinnakiri
he_il: םיריחמ תמישר
hi_in: मूल्य सूची
id_id: Daftar Harga
ja_jp: 価格表
ko_kr: 가격표
lv_lv: Cenrādis
pl_pl: Cennik
sv_se: Prislista
sw_ke: Orodha ya bei
tr_tr: Fiyat listesi
uk_ua: Прайс лист
vi_vn: Danh sách giá
zh_cn: 价位表

source: Price Listing
ar_eg: راعسألا ةمئاق
cs_cz: Výpis ceny
et_ee: Hinnakiri
he_il: ןוריחמ ריחמ
hi_in: मूल्य लिस्टिंग
id_id: Daftar harga
ja_jp: 料金表
ko_kr: 가격 목록
lv_lv: Cenu saraksts
pl_pl: Cennik
sv_se: Prislista
sw_ke: Orodha ya Bei
tr_tr: Fiyat Listeleme
uk_ua: Ціни
vi_vn: Bảng giá
zh_cn: 价目表

source: Print a price list by inventory category
ar_eg: نوزخملا ةئف بسح راعسألا ةمئاق ةعابط
cs_cz: Vytiskněte ceník podle kategorie inventáře
et_ee: Prindi hinnakiri varude kategooria järgi
he_il: יאלמ תוירוגטק יפל ןוריחמ ספדה
hi_in: इन्वेंट्री श्रेणी से मूल्य सूची प्रिंट करें
id_id: Cetak daftar harga menurut kategori inventaris
ja_jp: 在庫カテゴリ別に価格表を印刷する
ko_kr: 재고 부문별로 가격 목록을 인쇄
lv_lv: Izdrukājiet cenu sarakstu pēc krājumu kategorijas
pl_pl: Wydrukuj cennik według kategorii zasobów
sv_se: Skriv ut en prislista enligt varukategori
sw_ke: Chapisha orodha ya bei na jamii ya hesabu
tr_tr: Envanter kategorisine göre bir fiyat listesi yazdırın
uk_ua: Роздрукувати прайс-лист за категорією інвентарю
vi_vn: In một bảng giá theo thể loại
zh_cn: 按库存类别打印价目表

source: Select report criteria
ar_eg: حدد معايير التقرير
cs_cz: Vyberte kritéria zprávy
et_ee: Valige aruande kriteeriumid
he_il: בחר קריטריוני דוח
hi_in: रिपोर्ट मानदंड चुनें
id_id: Pilih kriteria laporan
ja_jp: レポート条件を選択
ko_kr: 보고 기준 선택
lv_lv: Atlasiet pārskata kritērijus
pl_pl: Wybierz kryteria raportu
sv_se: Välj rapportkriterier
sw_ke: Chagua vigezo vya ripoti
tr_tr: Rapor ölçütlerini seçin
uk_ua: Виберіть критерії звіту
vi_vn: Chọn tiêu chí báo cáo
zh_cn: 选择报告条件

source: Choose the stock category or multiple categories to report on.
ar_eg: اختر فئة الأسهم أو فئات متعددة للإبلاغ عنها.
cs_cz: Vyberte kategorii akcií nebo více kategorií, o kterých chcete podat zprávu.
et_ee: Valige aktsiate kategooria või mitu kategooriat, millest aru anda.
he_il: בחר בקטגוריית המניות או בקטגוריות מרובות עליהן ידווח.
hi_in: रिपोर्ट करने के लिए स्टॉक श्रेणी या कई श्रेणियां चुनें।
id_id: Pilih kategori stok atau beberapa kategori untuk dilaporkan.
ja_jp: 報告する在庫カテゴリまたは複数のカテゴリを選択します。
ko_kr: 보고 할 주식 카테고리 또는 여러 카테고리를 선택합니다.
lv_lv: Izvēlieties krājuma kategoriju vai vairākas kategorijas, par kurām ziņot.
pl_pl: Wybierz kategorię akcji lub wiele kategorii, z których chcesz raportować.
sv_se: Välj aktiekategori eller flera kategorier att rapportera om.
sw_ke: Chagua kitengo cha hisa au aina nyingi za kuripoti.
tr_tr: Raporlanacak stok kategorisini veya birden çok kategoriyi seçin.
uk_ua: Виберіть категорію акцій або кілька категорій для звіту.
vi_vn: Chọn danh mục chứng khoán hoặc nhiều danh mục để báo cáo.
zh_cn: 选择要报告的库存类别或多个类别。

source: For Sales Type/Price List
ar_eg: راعسألا ةمئاق / تاعيبملا عونل
cs_cz: Pro prodejní typ / ceník
et_ee: Müügitüübi / hinnakirja puhul
he_il: ןוריחמ / הריכמ גוס רובע
hi_in: बिक्री प्रकार / मूल्य सूची के लिए
id_id: Untuk Tipe Penjualan / Daftar Harga
ja_jp: 販売タイプ/価格リスト
ko_kr: 판매 유형 / 가격 목록
lv_lv: Pārdošanas veidam / cenrādim
pl_pl: Dla typu sprzedaży / cennika
sv_se: För Försäljningstyp / Prislista
sw_ke: Kwa Orodha ya Mauzo / Orodha ya Bei
tr_tr: Satış Tipi / Fiyat Listesi için
uk_ua: Для Типу продажу/Прайс-листа
vi_vn: Đối với loại bán hàng / Bảng giá
zh_cn: 对于销售类型/价目表

source: Select the sales type to report on
ar_eg: حدد نوع المبيعات للإبلاغ عنها
cs_cz: Vyberte typ prodeje, o kterém chcete podat zprávu
et_ee: Valige müügitüüp, millest soovite aru anda
he_il: בחר את סוג המכירה עליו ידווח
hi_in: पर रिपोर्ट करने के लिए बिक्री प्रकार का चयन करें
id_id: Pilih jenis penjualan untuk dilaporkan
ja_jp: レポートする販売タイプを選択します
ko_kr: 보고 할 판매 유형 선택
lv_lv: Izvēlieties pārdošanas veidu, par kuru ziņot
pl_pl: Wybierz typ sprzedaży, dla którego chcesz raportować
sv_se: Välj den säljtyp som ska rapporteras om
sw_ke: Chagua aina ya mauzo ili uripoti
tr_tr: Raporlanacak satış türünü seçin
uk_ua: Виберіть тип продажу для звіту
vi_vn: Chọn loại bán hàng để báo cáo
zh_cn: 选择要报告的销售类型

source: For Currency
ar_eg: ةلمعلل
cs_cz: Pro měnu
et_ee: Valuuta jaoks
he_il: עבטמ רובע
hi_in: मुद्रा के लिए
id_id: Untuk mata uang
ja_jp: 通貨について
ko_kr: 통화
lv_lv: Par valūtu
pl_pl: Waluta
sv_se: För Valuta
sw_ke: Kwa Fedha
tr_tr: Para Birimi İçin
uk_ua: За валюту
vi_vn: Đối với tiền tệ
zh_cn: 货币

source: Select the currencies to report on. To report on all currencies select All
ar_eg: حدد العملات للإبلاغ عنها. للإبلاغ عن جميع العملات ، حدد الكل
cs_cz: Vyberte měny, ve kterých chcete vykazovat. Chcete-li vykazovat ve všech měnách, vyberte Vše
et_ee: Valige valuutad, millest soovite aru anda. Kõigi valuutade aruandluseks valige Kõik
he_il: בחר במטבעות לדווח עליהם. כדי לדווח על כל המטבעות בחר הכל
hi_in: पर रिपोर्ट करने के लिए मुद्राओं का चयन करें।
id_id: Pilih mata uang yang akan dilaporkan. Untuk melaporkan semua mata uang pilih Semua
ja_jp: レポートする通貨を選択します。
ko_kr: 보고 할 통화를 선택하십시오. 모든 통화를보고하려면 모두를 선택하십시오.
lv_lv: Atlasiet valūtas, par kurām ziņot. Lai ziņotu par visām valūtām, atlasiet Visas
pl_pl: Wybierz waluty do raportowania. Aby raportować wszystkie waluty, wybierz Wszystkie
sv_se: Välj valutor att rapportera om. Välj Alla för att rapportera om alla valutor
sw_ke: Chagua sarafu za kuripoti. Ili kuripoti sarafu zote chagua Zote
tr_tr: Raporlanacak para birimlerini seçin. Tüm para birimlerini raporlamak için Tümünü seçin
uk_ua: Виберіть валюти для звіту. Щоб звітувати про всі валюти, виберіть Усі
vi_vn: Chọn đơn vị tiền tệ để báo cáo. Để báo cáo về tất cả các đơn vị tiền tệ, hãy chọn Tất cả
zh_cn: 选择要报告的货币。

source: Show Gross Profit %
ar_eg: ٪حبرلا يلامجإ ضرع
cs_cz: Zobrazit Gross Profit%
et_ee: Näita brutokasumit%
he_il: %ימלוג חוור גצה
hi_in: सकल लाभ% दिखाएं
id_id: Tampilkan Laba Kotor%
ja_jp: 総利益を表示する％
ko_kr: 쇼 총 이익 %
lv_lv: Rādīt bruto peļņu%
pl_pl: Pokaż zysk brutto%
sv_se: Visa bruttoresultat%
sw_ke: Onyesha faida kubwa%
tr_tr: Brüt Kâr Göster%
uk_ua: Показати % валового прибутку
vi_vn: Hiển thị Lợi nhuận gộp%
zh_cn: 显示毛利％

source: Prices Only
ar_eg: طقف راعسألا
cs_cz: Pouze ceny
et_ee: Ainult hinnad
he_il: דבלב םיריחמ
hi_in: केवल कीमतें
id_id: Harga saja
ja_jp: 価格のみ
ko_kr: 가격 만
lv_lv: Tikai cenas
pl_pl: Ceny tylko
sv_se: Endast priser
sw_ke: Bei Tu
tr_tr: Sadece Fiyatlar
uk_ua: Тільки ціни
vi_vn: Chỉ giá
zh_cn: 只有价格

source: Show GP % too
ar_eg: اضيأ ٪بغ ضرع
cs_cz: Zobrazit GP% taky
et_ee: Näita GP% ka
he_il: ידמ %PG גצה
hi_in: जीपी% को भी दिखाएं
id_id: Tampilkan GP% juga
ja_jp: GP％も表示する
ko_kr: 너무 GP를 %로 표시
lv_lv: Parādīt arī GP%
pl_pl: Pokaż także GP%
sv_se: Visa GP% också
sw_ke: Onyesha GP% pia
tr_tr: GP'yi de göster
uk_ua: Показати також GP %
vi_vn: Hiển thị GP%
zh_cn: 显示GP％

source: To include the gross profit percentage in the report select Yes otherwise select no.
ar_eg: لتضمين النسبة المئوية لإجمالي الربح في التقرير ، حدد نعم ، ثم حدد لا.
cs_cz: Pro zahrnutí procenta hrubého zisku do výkazu vyberte Ano, jinak vyberte Ne.
et_ee: Brutokasumi protsendi lisamiseks aruandesse valige Jah, vastasel juhul valige ei.
he_il: כדי לכלול את אחוז הרווח הגולמי בדוח בחר כן, אחרת בחר לא.
hi_in: रिपोर्ट में सकल लाभ प्रतिशत को शामिल करने के लिए हां का चयन करें अन्यथा नहीं।
id_id: Untuk memasukkan persentase laba kotor dalam laporan pilih Ya kalau tidak pilih tidak.
ja_jp: レポートに粗利益率を含めるには、[はい]を選択します。それ以外の場合は、[いいえ]を選択します。
ko_kr: 보고서에 총 이익 비율을 포함하려면 예를 선택하고 그렇지 않으면 아니오를 선택합니다.
lv_lv: Lai pārskatā iekļautu bruto peļņas procentu, atlasiet Jā, pretējā gadījumā izvēlieties nē.
pl_pl: Aby uwzględnić procent zysku brutto w raporcie, wybierz Tak, w przeciwnym razie wybierz nie.
sv_se: För att inkludera bruttovinstprocenten i rapporten väljer du Ja, annars välj nej.
sw_ke: Ili kujumuisha asilimia kubwa ya faida katika ripoti chagua Ndiyo vinginevyo chagua hapana.
tr_tr: Brüt kar yüzdesini rapora dahil etmek için Evet'i seçin, aksi takdirde hayır'ı seçin.
uk_ua: Щоб включити відсоток валового прибутку до звіту, виберіть Так, інакше виберіть Ні.
vi_vn: Để bao gồm tỷ lệ phần trăm lợi nhuận gộp trong báo cáo, chọn Có, nếu không, chọn không.
zh_cn: 要将毛利百分比包括在报告中，请选择是，否则请选择否。

source: Price Listing Type
ar_eg: راعسألا ةمئاق عون
cs_cz: Typ výpisu ceny
et_ee: Hinnakirja tüüp
he_il: ןוריחמ ריחמ גוס
hi_in: मूल्य लिस्टिंग प्रकार
id_id: Jenis Daftar Harga
ja_jp: 料金表タイプ
ko_kr: 가격 목록 유형
lv_lv: Cenu veidošanas veids
pl_pl: Rodzaj oferty cenowej
sv_se: Prislista Typ
sw_ke: Aina ya Orodha ya Bei
tr_tr: Fiyat Listeleme Şekli
uk_ua: Тип оголошення ціни
vi_vn: Loại giá niêm yết
zh_cn: 价目表类型

source: Default Sales Type Prices
ar_eg: راعسألا تاعيبملا عون يضارتفالا
cs_cz: Výchozí prodejní ceny
et_ee: Vaikimüügi tüübi hinnad
he_il: םיריחמ גוס לדחמ תרירב תוריכמ
hi_in: डिफ़ॉल्ट बिक्री प्रकार मूल्य
id_id: Harga Jenis Penjualan Default
ja_jp: デフォルトの販売タイプ価格
ko_kr: 기본 판매 유형 가격
lv_lv: Noklusētās pārdošanas veida cenas
pl_pl: Domyślne ceny typu sprzedaży
sv_se: Standard Försäljningstyp Priser
sw_ke: Bei za Bei za Mauzo
tr_tr: Varsayılan Satış Türleri Fiyatları
uk_ua: Тип продажу за замовчуванням Ціни
vi_vn: Giá bán mặc định Loại bán
zh_cn: 默认销售类型价格

source: Full Description
ar_eg: لماك فصو
cs_cz: Plný popis
et_ee: Täielik kirjeldus
he_il: אלמ רואית
hi_in: पूर्ण विवरण
id_id: Deskripsi lengkap
ja_jp: 完全な説明
ko_kr: 전체 설명
lv_lv: Pilns apraksts
pl_pl: Pełny opis
sv_se: Full beskrivning
sw_ke: Maelezo kamili
tr_tr: Tam tanım
uk_ua: Повний опис
vi_vn: Mô tả đầy đủ
zh_cn: 详细描述

source: Show customer special prices, or just the default ones.
ar_eg: عرض أسعار العملاء الخاصة ، أو الأسعار الافتراضية فقط.
cs_cz: Zobrazit speciální ceny pro zákazníky, nebo pouze výchozí.
et_ee: Kuva kliendi erihinnad või ainult vaikimisi hinnad.
he_il: הצג מחירים מיוחדים ללקוח, או רק את ברירת המחדל.
hi_in: ग्राहक विशेष मूल्य, या बस डिफ़ॉल्ट वाले दिखाएं।
id_id: Tampilkan harga khusus pelanggan, atau hanya yang standar.
ja_jp: 顧客の特​​別価格、またはデフォルト価格のみを表示します。
ko_kr: 고객 특별 가격 또는 기본 가격 만 표시합니다.
lv_lv: Rādiet klientiem īpašās cenas vai tikai noklusējuma cenas.
pl_pl: Pokaż specjalne ceny dla klientów lub tylko te domyślne.
sv_se: Visa kundpriser specialpriser eller bara standardpriserna.
sw_ke: Onyesha bei za wateja maalum, au tu zile mbadala.
tr_tr: Müşteriye özel fiyatları veya yalnızca varsayılan fiyatları göster.
uk_ua: Показуйте спеціальні ціни клієнтам або лише ціни за замовчуванням.
vi_vn: Hiển thị giá đặc biệt của khách hàng, hoặc chỉ những giá mặc định.
zh_cn: 显示客户特价，或仅显示默认价格。

source: Effective As At
ar_eg: يف امك ةلاعف
cs_cz: Efektivní jako u
et_ee: Efektiivne nagu praegu
he_il: ב ומכ ליעי
hi_in: के रूप में प्रभावी
id_id: Efektif As At
ja_jp: で有効
ko_kr: 효과적인에서로
lv_lv: Efektīva kā pie
pl_pl: Efektywny jako At
sv_se: Effektiv som vid
sw_ke: Ufanisi Kama
tr_tr: Itibarıyla geçerli
uk_ua: Ефективний як At
vi_vn: Hiệu quả như lúc
zh_cn: 有效

source: Show prices that are effective on this date.
ar_eg: عرض الأسعار السارية في هذا التاريخ.
cs_cz: Zobrazit ceny platné k tomuto datu.
et_ee: Kuva sellel kuupäeval kehtivad hinnad.
he_il: הצג מחירים שהינם בתוקף בתאריך זה.
hi_in: इस तिथि पर प्रभावी मूल्य दिखाएं।
id_id: Tampilkan harga yang efektif pada tanggal ini.
ja_jp: この日に有効な価格を表示します。
ko_kr: 이 날짜에 유효한 가격을 표시합니다.
lv_lv: Rādīt cenas, kas ir spēkā šajā datumā.
pl_pl: Pokaż ceny obowiązujące w tym dniu.
sv_se: Visa priser som är giltiga detta datum.
sw_ke: Onyesha bei ambayo inafanya kazi kwa tarehe hii.
tr_tr: Bu tarihte geçerli fiyatları göster.
uk_ua: Показати ціни, які діють на цю дату.
vi_vn: Hiển thị giá có hiệu lực vào ngày này.
zh_cn: 显示在该日期生效的价格。

source: Show obsolete items
ar_eg: عرض العناصر القديمة
cs_cz: Zobrazit zastaralé položky
et_ee: Kuva vananenud üksused
he_il: הצג פריטים מיושנים
hi_in: अप्रचलित आइटम दिखाएं
id_id: Tampilkan item usang
ja_jp: 廃止されたアイテムを表示する
ko_kr: 사용하지 않는 항목 표시
lv_lv: Rādīt novecojušus priekšmetus
pl_pl: Pokaż przestarzałe przedmioty
sv_se: Visa föråldrade artiklar
sw_ke: Onyesha vitu vya kizamani
tr_tr: Eski öğeleri göster
uk_ua: Показати застарілі елементи
vi_vn: Hiển thị các mục lỗi thời
zh_cn: 显示过时的物品

source: Check this box to show the obsolete items
ar_eg: حدد هذا المربع لإظهار العناصر القديمة
cs_cz: Zaškrtnutím tohoto políčka zobrazíte zastaralé položky
et_ee: Märkige see ruut vananenud üksuste kuvamiseks
he_il: סמן את התיבה הזו כדי להציג את הפריטים המיושנים
hi_in: अप्रचलित वस्तुओं को दिखाने के लिए इस बॉक्स को देखें
id_id: Centang kotak ini untuk menampilkan item yang usang
ja_jp: 廃止されたアイテムを表示するには、このボックスをオンにします
ko_kr: 사용하지 않는 항목을 표시하려면이 상자를 선택하십시오.
lv_lv: Atzīmējiet šo izvēles rūtiņu, lai parādītu novecojušos vienumus
pl_pl: Zaznacz to pole, aby wyświetlić nieaktualne elementy
sv_se: Markera den här rutan för att visa föråldrade artiklar
sw_ke: Angalia kisanduku hiki kuonyesha vitu vya zamani
tr_tr: Eski öğeleri göstermek için bu kutuyu işaretleyin
uk_ua: Установіть цей прапорець, щоб показати застарілі елементи
vi_vn: Chọn hộp này để hiển thị các mục lỗi thời
zh_cn: 选中此框以显示已过时的项目

source: Sort items by
ar_eg: فرز العناصر حسب
cs_cz: Seřadit položky podle
et_ee: Sorteeri üksused
he_il: מיין פריטים לפי
hi_in: द्वारा आइटम सॉर्ट करें
id_id: Sortir item menurut
ja_jp: アイテムを並べ替える
ko_kr: 항목 정렬 기준
lv_lv: Kārtot preces pēc
pl_pl: Sortuj elementy według
sv_se: Sortera objekt efter
sw_ke: Panga vitu na
tr_tr: Öğeleri sıralama ölçütü
uk_ua: Сортувати елементи за
vi_vn: Sắp xếp các mục theo
zh_cn: 排序依据

source: Currency, category and code
ar_eg: العملة والفئة والرمز
cs_cz: Měna, kategorie a kód
et_ee: Valuuta, kategooria ja kood
he_il: מטבע, קטגוריה וקוד
hi_in: मुद्रा, श्रेणी और कोड
id_id: Mata uang, kategori dan kode
ja_jp: 通貨、カテゴリ、コード
ko_kr: 통화, 카테고리 및 코드
lv_lv: Valūta, kategorija un kods
pl_pl: Waluta, kategoria i kod
sv_se: Valuta, kategori och kod
sw_ke: Sarafu, jamii na kanuni
tr_tr: Para birimi, kategori ve kod
uk_ua: Валюта, категорія та код
vi_vn: Tiền tệ, danh mục và mã
zh_cn: 货币，类别和代码

source: Currency, category and description
ar_eg: العملة والفئة والوصف
cs_cz: Měna, kategorie a popis
et_ee: Valuuta, kategooria ja kirjeldus
he_il: מטבע, קטגוריה ותיאור
hi_in: मुद्रा, श्रेणी और विवरण
id_id: Mata uang, kategori dan deskripsi
ja_jp: 通貨、カテゴリ、説明
ko_kr: 통화, 카테고리 및 설명
lv_lv: Valūta, kategorija un apraksts
pl_pl: Waluta, kategoria i opis
sv_se: Valuta, kategori och beskrivning
sw_ke: Fedha, jamii na maelezo
tr_tr: Para birimi, kategori ve açıklama
uk_ua: Валюта, категорія та опис
vi_vn: Tiền tệ, danh mục và mô tả
zh_cn: 货币，类别和说明

source: Select the order of the items in the report
ar_eg: حدد ترتيب العناصر في التقرير
cs_cz: Vyberte pořadí položek v sestavě
et_ee: Valige aruandes olevate üksuste järjekord
he_il: בחר את סדר הפריטים בדוח
hi_in: रिपोर्ट में वस्तुओं के क्रम का चयन करें
id_id: Pilih urutan item dalam laporan
ja_jp: レポート内のアイテムの順序を選択します
ko_kr: 보고서에서 항목의 순서를 선택하십시오.
lv_lv: Atlasiet pārskata vienumu secību
pl_pl: Wybierz kolejność pozycji w raporcie
sv_se: Välj ordning på artiklarna i rapporten
sw_ke: Chagua mpangilio wa vitu kwenye ripoti
tr_tr: Rapordaki öğelerin sırasını seçin
uk_ua: Виберіть порядок елементів у звіті
vi_vn: Chọn thứ tự của các mục trong báo cáo
zh_cn: 选择报告中项目的顺序

source: Price Labels
ar_eg: راعسألا تايمست
cs_cz: Cenové štítky
et_ee: Hinnasildid
he_il: ריחמ תויוות
hi_in: मूल्य लेबल
id_id: Label harga
ja_jp: 価格ラベル
ko_kr: 가격 레이블
lv_lv: Cenu marķējumi
pl_pl: Etykiety cenowe
sv_se: Prisetiketter
sw_ke: Maagizo ya Bei
tr_tr: Fiyat Etiketleri
uk_ua: Ціни
vi_vn: Nhãn Giá
zh_cn: 价格标签

source: Select Labels to Print
ar_eg: حدد تسميات للطباعة
cs_cz: Vyberte Štítky k tisku
et_ee: Valige prinditavad sildid
he_il: בחר תוויות להדפסה
hi_in: प्रिंट करने के लिए लेबल का चयन करें
id_id: Pilih Label untuk Dicetak
ja_jp: 印刷するラベルを選択
ko_kr: 인쇄 할 라벨 선택
lv_lv: Atlasiet Drukājamās etiķetes
pl_pl: Wybierz etykiety do wydrukowania
sv_se: Välj etiketter som ska skrivas ut
sw_ke: Chagua Lebo za kuchapa
tr_tr: Yazdırılacak Etiketleri Seçin
uk_ua: Виберіть Етикетки для друку
vi_vn: Chọn nhãn để in
zh_cn: 选择要打印的标签

source: The Price Labels could not be retrieved by the SQL because
ar_eg: نأل لكس لبق نم راعسألا تامالع عاجرتسا رذعت
cs_cz: Cenové štítky nemohly být načteny SQL, protože
et_ee: SQL-i hinnakiri ei saanud SQL-i abil kätte saada
he_il: יכ LQS ידי לע רזחאל ןתינ אל ריחמה תויוות יכ
hi_in: मूल्य लेबल SQL द्वारा पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Label Harga tidak dapat diambil oleh SQL karena
ja_jp: 価格ラベルはSQLによって検索できませんでした。
ko_kr: 가격 레이블은 SQL 때문에 검색 할 수 없습니다
lv_lv: Cenu zīmes nevarēja izgūt SQL, jo
pl_pl: Etykiety cen nie mogły zostać odzyskane przez SQL, ponieważ
sv_se: Prisetiketterna kunde inte hämtas av SQL eftersom
sw_ke: Maandiko ya Bei haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Fiyat Etiketleri SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати етикетки цін, оскільки
vi_vn: Không thể truy xuất Nhãn Giá cả bởi SQL vì
zh_cn: 价格标签不能被SQL检索，因为

source: For debugging purposes the SQL used was:
ar_eg: :ةمدختسملا لكس ناك ءاطخألا حيحصت ضارغأل
cs_cz: Pro účely ladění byl SQL použit:
et_ee: Silumiseks oli kasutatud SQL:
he_il: :LQS -ב שומיש השענ ,םיגאב רותיא תורטמל
hi_in: डीबगिंग प्रयोजनों के लिए एसक्यूएल इस्तेमाल किया गया था:
id_id: Untuk tujuan debugging yang digunakan SQL adalah:
ja_jp: デバッグの目的で使用されるSQLは次のとおりです。
ko_kr: 디버깅 목적을 위해 사용되는 SQL했다 :
lv_lv: Atkļūdošanas nolūkos izmantotais SQL bija:
pl_pl: Do celów debugowania użyto języka SQL:
sv_se: För debugging var den använda SQL:
sw_ke: Kwa madhumuni ya uharibifu wa SQL kutumika ni:
tr_tr: Hata ayıklama amacıyla kullanılan SQL:
uk_ua: Для цілей налагодження використовувався SQL:
vi_vn: Đối với mục đích gỡ lỗi SQL được sử dụng là:
zh_cn: 为了调试，所用的SQL是：

source: There were no price labels to print out for the category specified
ar_eg: ةددحملا ةئفلل ةعابطلل ريعست تامالع يأ كانه نكت مل
cs_cz: Neexistují žádné cenové štítky, které by byly vytištěny pro danou kategorii
et_ee: Nimetatud kategooriale väljaprindimiseks ei olnud hinnakujundeid
he_il: ןיוצש הירוגטקל הספדהל ריחמ תויוות ויה אל
hi_in: निर्दिष्ट श्रेणी के लिए प्रिंट करने के लिए कोई कीमत लेबल नहीं थे
id_id: Tidak ada label harga untuk dicetak untuk kategori yang ditentukan
ja_jp: 指定されたカテゴリに印刷する価格ラベルはありませんでした
ko_kr: 지정된 범주에 대한 인쇄 할 가격 레이블은 없었다
lv_lv: Noteiktajai kategorijai nepublicēja cenu marķējumus
pl_pl: Nie było żadnych etykiet cenowych do wydrukowania dla określonej kategorii
sv_se: Det fanns inga prisetiketter att skriva ut för den angivna kategorin
sw_ke: Hakukuwa na maandiko ya bei ya kuchapishwa kwa kiwanja kilichowekwa
tr_tr: Belirtilen kategori için yazdırılacak fiyat etiketi yoktu.
uk_ua: Для вказаної категорії не було цінників для друку
vi_vn: Không có nhãn giá để in ra cho loại được chỉ định
zh_cn: 没有价格标签打印出指定的类别

source: Select All Labels
ar_eg: تافينصتلا عيمج ددح
cs_cz: Vyberte položku Všechny štítky
et_ee: Valige Kõik sildid
he_il: תויוותה לכ תא רחב
hi_in: सभी लेबल चुनें
id_id: Pilih Semua Label
ja_jp: すべてのラベルを選択
ko_kr: 모든 레이블을 선택합니다
lv_lv: Atlasiet visas iezīmes
pl_pl: Wybierz wszystkie etykiety
sv_se: Välj alla etiketter
sw_ke: Chagua Maandiko Yote
tr_tr: Tüm Etiketler'i Seç
uk_ua: Виберіть Усі мітки
vi_vn: Chọn Tất cả Nhãn
zh_cn: 选择所有标签

source: There are no labels selected to print
ar_eg: ةعابطلل تامالع ةيأ ديدحت متي مل
cs_cz: Pro tisk nejsou vybrány žádné štítky
et_ee: Trükkimiseks pole valitud silte
he_il: הספדהל תויוות ורחבנ אל
hi_in: मुद्रित करने के लिए कोई भी लेबल चयनित नहीं हैं
id_id: Tidak ada label yang dipilih untuk dicetak
ja_jp: 印刷するラベルが選択されていません
ko_kr: 인쇄를 선택에는 라벨이 없습니다
lv_lv: Drukāšanai nav atlasīta neviena iezīme
pl_pl: Brak etykiet zaznaczonych do drukowania
sv_se: Det finns inga etiketter valt att skriva ut
sw_ke: Hakuna lebo zilizochaguliwa kuchapisha
tr_tr: Yazdırılacak seçilmiş etiket yok
uk_ua: Немає вибраних етикеток для друку
vi_vn: Không có nhãn nào được chọn để in
zh_cn: 没有选择打印标签

source: Price_Labels
ar_eg: slebaL_ecirP
he_il: ריחמ
lv_lv: Cena_Labels
uk_ua: Ціни_етикетки

source: Print Price Labels
ar_eg: تايمستلا راعسألا ةعابط
cs_cz: Tiskněte štítky s cenou
et_ee: Prindi hinna sildid
he_il: ריחמ תויוות ספדה
hi_in: प्रिंट मूल्य लेबल
id_id: Label Harga Cetak
ja_jp: 価格ラベルを印刷する
ko_kr: 인쇄 가격 레이블
lv_lv: Drukas cenas etiķetes
pl_pl: Wydrukuj etykiety cenowe
sv_se: Utskriftsprisetiketter
sw_ke: Maagizo ya Bei ya Kuchapisha
tr_tr: Baskı Fiyat Etiketleri
uk_ua: Друк цінників
vi_vn: Nhãn Giá In
zh_cn: 打印价格标签

source: Label Criteria
ar_eg: معايير التسمية
cs_cz: Kritéria označení
et_ee: Sildi kriteeriumid
he_il: קריטריוני תווית
hi_in: लेबल मानदंड
id_id: Kriteria Label
ja_jp: ラベル基準
ko_kr: 라벨 기준
lv_lv: Marķējuma kritēriji
pl_pl: Kryteria etykiety
sv_se: Etikettkriterier
sw_ke: Viwango vya Chapa
tr_tr: Etiket Ölçütleri
uk_ua: Критерії етикетки
vi_vn: Tiêu chí nhãn
zh_cn: 标签标准

source: Label to print
ar_eg: ةعابطلل ةيمست
cs_cz: Štítek pro tisk
et_ee: Sildi trükkimiseks
he_il: הספדהל תיוות
hi_in: प्रिंट करने के लिए लेबल
id_id: Label untuk dicetak
ja_jp: 印刷するラベル
ko_kr: 인쇄 할 라벨
lv_lv: Uzlīme drukāšanai
pl_pl: Etykieta do wydrukowania
sv_se: Etikett att skriva ut
sw_ke: Tandika ili uchapishe
tr_tr: Yazdırılacak etiket
uk_ua: Етикетка для друку
vi_vn: Nhãn để in
zh_cn: 要打印的标签

source: For Stock Category
ar_eg: مهسألا ةئف
cs_cz: Pro kategorii akcií
et_ee: Varuosade jaoks
he_il: יאלמ תיירוגטק רובע
hi_in: स्टॉक श्रेणी के लिए
id_id: Untuk kategori saham
ja_jp: 在庫カテゴリ
ko_kr: 주식 범주에 대한
lv_lv: Stock kategorijas
pl_pl: Dla kategorii magazynów
sv_se: För lagerkategori
sw_ke: Kwa Kundi la hisa
tr_tr: Stok Kategorisi İçin
uk_ua: Для категорії акції
vi_vn: Đối với Danh mục Cổ phiếu
zh_cn: 库存类别

source: Number of labels per item
ar_eg: رصنع لكل تافينصتلا ددع
cs_cz: Počet štítků na položku
et_ee: Etikettide arv üksuse kohta
he_il: טירפל תויוותה רפסמ
hi_in: प्रति आइटम लेबल की संख्या
id_id: Jumlah label per item
ja_jp: 1項目あたりのラベル数
ko_kr: 항목 당 라벨 수
lv_lv: Etiķešu skaits uz vienību
pl_pl: Liczba etykiet na przedmiot
sv_se: Antal etiketter per objekt
sw_ke: Idadi ya maandiko kwa kila kitu
tr_tr: Öğe başına etiket sayısı
uk_ua: Кількість етикеток на один елемент
vi_vn: Số lượng nhãn cho mỗi mặt hàng
zh_cn: 每个项目的标签数量

source: Show Labels
ar_eg: تافينصتلا ضرع
cs_cz: Zobrazit štítky
et_ee: Näita sildid
he_il: תויוות גצה
hi_in: लेबल दिखाएं
id_id: Tampilkan Label
ja_jp: ラベルを表示する
ko_kr: 레이블 표시
lv_lv: Rādīt etiķetes
pl_pl: Pokaż etykiety
sv_se: Visa etiketter
sw_ke: Onyesha Lebo
tr_tr: Etiketleri Göster
uk_ua: Показати ярлики
vi_vn: Hiển thị Nhãn
zh_cn: 显示标签

source: Select Product Specification To Print
ar_eg: ةعابطلل جتنملا تافصاوم ددح
cs_cz: Zvolte Specifikace produktu k tisku
et_ee: Valige printimiseks toote spetsifikatsioon
he_il: הספדהל רצומ טרפמ רחב
hi_in: प्रिंट करने के लिए उत्पाद विनिर्देश चुनें
id_id: Pilih Spesifikasi Produk Untuk Cetak
ja_jp: 印刷する製品仕様の選択
ko_kr: 출력하려면이 옵션을 선택합니다 제품 사양
lv_lv: Atlasiet produkta specifikāciju drukāšanai
pl_pl: Wybierz specyfikację produktu do wydrukowania
sv_se: Välj produktspecifikation för att skriva ut
sw_ke: Chagua Maelezo ya Bidhaa Ili Kuchapisha
tr_tr: Yazdırılacak Ürün Belirtimini Seçin
uk_ua: Виберіть специфікацію продукту для друку
vi_vn: Chọn Đặc điểm Sản phẩm để In
zh_cn: 选择产品规格打印

source: Enter Specification Name
ar_eg: تافصاوملا مسا لخدأ
cs_cz: Zadejte název specifikace
et_ee: Sisestage spetsifikatsiooni nimi
he_il: טרפמ םש ןזה
hi_in: विशिष्टता नाम दर्ज करें
id_id: Masukkan Nama Spesifikasi
ja_jp: 仕様名を入力
ko_kr: 사양 이름을 입력합니다
lv_lv: Ievadiet specifikācijas nosaukumu
pl_pl: Wprowadź nazwę specyfikacji
sv_se: Ange specifikationsnamn
sw_ke: Ingiza Jina la Ufafanuzi
tr_tr: Şartname Adını Girin
uk_ua: Введіть назву специфікації
vi_vn: Nhập Tên Đặc điểm
zh_cn: 输入规格名称
