Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: A sales area description of the sales area of interest.
cs_cz: Popis prodejní oblasti prodejní oblasti zájmu.
et_ee: Müügipiirkonna huvipakkuva müügipinna kirjeldus.
he_il: .תיבירה לש תוריכמה םוחת לש תוריכמה רוזא רואית
hi_in: ब्याज की बिक्री क्षेत्र का बिक्री क्षेत्र विवरण।
id_id: Deskripsi area penjualan dari area penjualan yang diminati.
ja_jp: 関心のある販売エリアの販売エリア説明。
ko_kr: 관심의 판매 지역의 판매 지역 설명.
lv_lv: Tirdzniecības platības aprakstu par interesējošo tirdzniecības vietu.
pl_pl: Opis obszaru sprzedaży obszaru zainteresowania sprzedaży.
sv_se: En försäljningsområdebeskrivning av intresseområdet.
sw_ke: Maelezo ya eneo la mauzo ya eneo la mauzo ya riba.
tr_tr: İlgilendiğiniz satış alanının satış bölgesi tanımlaması.
uk_ua: Опис зони продажу цікавить сфери продажу.
vi_vn: Mô tả khu vực bán hàng của khu vực bán hàng quan tâm.
zh_cn: 感兴趣的销售区域的销售区域描述。

source: Sales Area Details
cs_cz: Podrobnosti oblasti prodeje
et_ee: Müügipinna üksikasjad
he_il: הריכמ חטש יטרפ
hi_in: बिक्री क्षेत्र विवरण
id_id: Detail Area Penjualan
ja_jp: 販売エリアの詳細
ko_kr: 판매 지역의 자세한 사항
lv_lv: Tirdzniecības zonas detaļas
pl_pl: Szczegóły dotyczące obszaru sprzedaży
sv_se: Försäljningsområde detaljer
sw_ke: Maelezo ya Eneo la Mauzo
tr_tr: Satış Alanı Detayları
uk_ua: Інформація про зону продажу
vi_vn: Chi tiết Khu vực Bán hàng
zh_cn: 销售区域详情

source: An array of index/value items describing the sales area to insert.
cs_cz: Pole položek indexu / hodnoty popisující prodejní oblast pro vkládání.
et_ee: Indeksi / väärtuse elementide hulk, mis kirjeldab müügipinda sisestamiseks.
he_il: .ףיסוהל ידכ תוריכמה רוזא תא ראתמה ךרע / סקדניא יטירפ לש ךרעמ
hi_in: सम्मिलित करने के लिए विक्रय क्षेत्र का वर्णन करने वाली सूचकांक / मान आइटम की एक सरणी
id_id: Kumpulan item indeks / nilai yang menjelaskan area penjualan untuk dimasukkan.
ja_jp: 挿入する販売エリアを記述するインデックス/値アイテムの配列。
ko_kr: 삽입하는 판매 영역을 설명하는 인덱스 / 값 항목의 배열입니다.
lv_lv: Indeksu / vērtību vienību masīvs, kas apraksta tirdzniecības vietu, ko ievietot.
pl_pl: Tablica pozycji indeksu / wartości opisująca obszar sprzedaży do wstawienia.
sv_se: En uppsättning index / värdeobjekt som beskriver försäljningsområdet att infoga.
sw_ke: Safu ya vitu vya thamani / thamani inayoelezea eneo la mauzo ili kuingiza.
tr_tr: Eklenecek satış alanını açıklayan bir dizin / değer maddesi dizisi.
uk_ua: Масив елементів індексу/значення, що описують зону продажу, яку потрібно вставити.
vi_vn: Một mảng của các mục chỉ số / giá trị mô tả khu vực bán hàng để chèn.
zh_cn: 描述要插入的销售区域的索引/值项目数组。

source: This function returns a list of salesman codes.
cs_cz: Tato funkce vrátí seznam kódů prodávajícího.
et_ee: See funktsioon tagastab müügimehe koodide loendi.
he_il: .תוריכמ ידוק לש המישר הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन विक्रय कोड की एक सूची देता है।
id_id: Fungsi ini mengembalikan daftar kode salesman.
ja_jp: この関数は、セールスマンコードのリストを返します。
ko_kr: 이 기능은 세일즈맨 코드의리스트를 돌려줍니다.
lv_lv: Šī funkcija atgriež pārdevēju kodu sarakstu.
pl_pl: Ta funkcja zwraca listę kodów sprzedawców.
sv_se: Den här funktionen returnerar en lista med försäljningskoder.
sw_ke: Kazi hii inarudi orodha ya nambari za wafanyabiashara.
tr_tr: Bu işlev, satış elemanı kodlarının bir listesini döndürür.
uk_ua: Ця функція повертає список кодів продавця.
vi_vn: Hàm này trả về một danh sách mã số bán hàng.
zh_cn: 这个函数返回一个推销员代码列表。

source: This function returns an array of salesman codes.
cs_cz: Tato funkce vrátí řadu kódů prodávajícího.
et_ee: See funktsioon tagastab müügimehe koodide hulga.
he_il: .תוריכמ ידוק לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन विक्रेता के कोड की एक सरणी देता है।
id_id: Fungsi ini mengembalikan sebuah array kode salesman.
ja_jp: この関数は、セールスマンコードの配列を返します。
ko_kr: 이 기능은 세일즈맨 코드의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež pārdevēju kodu masīvu.
pl_pl: Ta funkcja zwraca tablicę kodów sprzedawców.
sv_se: Den här funktionen returnerar en rad försäljningskoder.
sw_ke: Kazi hii inarudi safu ya nambari za wauzaji.
tr_tr: Bu fonksiyon bir dizi satış elemanı kodu döndürür.
uk_ua: Ця функція повертає масив кодів продавця.
vi_vn: Hàm này trả về một mảng các mã số bán hàng.
zh_cn: 这个函数返回一个推销员代码的数组。

source: This function takes a salesman code and returns details of that salesman.
cs_cz: Tato funkce trvá kód prodávajícího a vrátí podrobnosti o tomto obchodníkovi.
et_ee: See funktsioon võtab müügimehe koodi ja tagastab selle müügiesindaja andmed.
he_il: .תוריכמ שיא ותוא לש םיטרפ הריזחמו תוריכמ דוק תחקול וז היצקנופ
hi_in: यह फ़ंक्शन एक विक्रेता कोड लेता है और उस विक्रेता का विवरण देता है
id_id: Fungsi ini mengambil kode salesman dan mengembalikan detail salesman itu.
ja_jp: この関数は、セールスマンコードを取り、そのセールスマンの詳細を返します。
ko_kr: 이 기능은 세일즈맨 코드를 받아 그 영업 사원의 세부 정보를 반환합니다.
lv_lv: Šī funkcija ņem pārdošanas kodu un atdod informāciju par šo pārdevēju.
pl_pl: Ta funkcja pobiera kod sprzedawcy i zwraca szczegóły tego sprzedawcy.
sv_se: Den här funktionen tar en försäljningskod och returnerar detaljer om den säljaren.
sw_ke: Kazi hii inachukua msimbo wa wauzaji na inarudi maelezo ya mfanyabiashara huyo.
tr_tr: Bu işlev bir satış elemanı kodu alır ve o satıcının ayrıntılarını verir.
uk_ua: Ця функція приймає код продавця і повертає відомості про цього продавця.
vi_vn: Chức năng này lấy mã của người bán hàng và trả lại chi tiết của người bán hàng đó.
zh_cn: 此功能采用推销员代码并返回该推销员的详细信息。

source: A salesman code as returned by the GetSalesmanList function.
cs_cz: Kód prodávajícího vrácený funkcí GetSalesmanList.
et_ee: Müügikood, mille tagastab GetSalesmanList funktsioon.
he_il: .tsiLnamselaSteG היצקנופה ידי לע רזחוהש יפכ תוריכמ דוק
hi_in: GetSalesmanList फ़ंक्शन द्वारा लौटाए गए एक विक्रेता कोड।
id_id: Kode salesman dikembalikan oleh fungsi GetSalesmanList.
ja_jp: GetSalesmanList関数によって返されたセールスマンコード。
ko_kr: 세일즈 맨 코드로 GetSalesmanList 함수에 의해 반환.
lv_lv: Pārdevēja kods, ko atgriež GetSalesmanList funkcija.
pl_pl: Kod sprzedawcy zwrócony przez funkcję GetSalesmanList.
sv_se: En säljare kod som returneras av GetSalesmanList funktionen.
sw_ke: Nambari ya mauzo ya kurejeshwa na kazi ya GetSalesmanList.
tr_tr: Bir satış elemanı kodu GetSalesmanList işlevi tarafından döndürüldü.
uk_ua: Код продавця, який повертається функцією GetSalesmanList.
vi_vn: Mã người bán hàng được trả về bởi hàm GetSalesmanList.
zh_cn: 由GetSalesmanList函数返回的推销员代码。

source: This function returns an array of salesman details.
cs_cz: Tato funkce vrací pole detailů prodávajícího.
et_ee: See funktsioon tagastab hulgi müügimehe andmeid.
he_il: .תוריכמ יטרפ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन विक्रेता के विवरण की एक सरणी देता है
id_id: Fungsi ini mengembalikan serangkaian detail salesman.
ja_jp: この関数は、セールスマンの詳細の配列を返します。
ko_kr: 이 기능은 세일즈맨 정보의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež pārdevēju datu masīvu.
pl_pl: Ta funkcja zwraca tablicę szczegółów sprzedawcy.
sv_se: Den här funktionen returnerar en rad försäljningsdetaljer.
sw_ke: Kazi hii inarudi maelezo mengi ya wauzaji.
tr_tr: Bu işlev, satış elemanı ayrıntıları dizisi döndürür.
uk_ua: Ця функція повертає масив даних продавця.
vi_vn: Hàm này trả về một mảng các chi tiết của nhân viên bán hàng.
zh_cn: 这个函数返回一个推销员详细信息数组。

source: This function takes a salesman's name and returns details of that salesman.
cs_cz: Tato funkce má jméno prodávajícího a vrátí podrobnosti o tomto obchodníkovi.
et_ee: See funktsioon võtab müüja nime ja tagastab selle müügiesindaja üksikasjad.
he_il: .תוריכמ שיא ותוא לש םיטרפ הריזחמו ןכוס לש םש תחקול וז היצקנופ
hi_in: यह फ़ंक्शन किसी विक्रेता का नाम लेता है और उस विक्रेता के विवरण देता है
id_id: Fungsi ini mengambil nama salesman dan mengembalikan rincian salesman itu.
ja_jp: この関数は、セールスマンの名前を取り、そのセールスマンの詳細を返します。
ko_kr: 이 함수는 판매원의 이름을 사용하고 판매원의 세부 정보를 반환합니다.
lv_lv: Šī funkcija aizņem pārdevēja vārdu un atdod informāciju par šo pārdevēju.
pl_pl: Ta funkcja przyjmuje nazwisko sprzedawcy i zwraca szczegóły tego sprzedawcy.
sv_se: Den här funktionen tar en säljare namn och returnerar detaljer om den säljaren.
sw_ke: Kazi hii inachukua jina la mfanyabiashara na inarudi maelezo ya mfanyabiashara huyo.
tr_tr: Bu işlev bir satıcının adını alır ve o satıcının ayrıntılarını verir.
uk_ua: Ця функція приймає ім’я продавця і повертає відомості про нього.
vi_vn: Chức năng này lấy tên của nhân viên bán hàng và trả lại chi tiết của người bán hàng đó.
zh_cn: 这个功能需要一个推销员的名字，并返回该推销员的详细信息。

source: The name of the salesman of interest.
cs_cz: Jméno obchodníka, který vás zajímá.
et_ee: Huvi müüja nimi.
he_il: .ןיינעה לעב תוריכמה שיא לש ומש
hi_in: ब्याज के विक्रेता का नाम
id_id: Nama salesman yang diminati.
ja_jp: 関心のあるセールスマンの名前。
ko_kr: 관심있는 세일즈맨의 이름입니다.
lv_lv: Interešu pārstāvja vārds.
pl_pl: Nazwa interesującego sprzedawcę.
sv_se: Namnet på säljaren av intresse.
sw_ke: Jina la mfanyabiashara wa riba.
tr_tr: İlgilenilen satış elemanının adı.
uk_ua: Ім'я продавця, який цікавить.
vi_vn: Tên của người bán hàng quan tâm.
zh_cn: 感兴趣的推销员的名字。

source: Salesman Details
cs_cz: Detail prodejce
et_ee: Müüja andmed
he_il: תוריכמ שיא יטרפ
hi_in: विक्रेता विवरण
id_id: Detail Salesman
ja_jp: セールスマンの詳細
ko_kr: 세일즈맨 상세
lv_lv: Pārdošanas dati
pl_pl: Dane sprzedawcy
sv_se: Försäljare detaljer
sw_ke: Maelezo ya wauzaji
tr_tr: Satış Ekibi Detayları
uk_ua: Інформація про продавця
vi_vn: Chi tiết bán hàng
zh_cn: 推销员详细信息

source: An array of index/value items describing the salesman to insert.
cs_cz: Řada položek indexu / hodnoty popisující prodejce, který má být vložen.
et_ee: Indeksi / väärtuse elementide hulk, mis kirjeldab müügimehi sisestamist.
he_il: .הפסוהל תוריכמה שיא תא ראתמה ךרע / סקדניא יטירפ לש ךרעמ
hi_in: इंडेक्स / वैल्यू आइटम की एक सरणी जो बिक्रीकर्ता को सम्मिलित करने का वर्णन करती है।
id_id: Kumpulan item indeks / nilai yang menjelaskan salesman untuk dimasukkan.
ja_jp: 挿入するセールスマンを記述するインデックス/値項目の配列。
ko_kr: 삽입하는 세일즈맨을 설명하는 인덱스 / 값 항목의 배열입니다.
lv_lv: Indeksu / vērtību vienību masīvs, kas apraksta pārdevēju, lai tos ievietotu.
pl_pl: Tablica elementów indeksu / wartości opisujących sprzedawcę do wstawienia.
sv_se: En uppsättning index / värdeobjekt som beskriver säljaren att infoga.
sw_ke: Orodha ya vitu vya thamani / thamani inayoelezea mfanyabiashara kuingiza.
tr_tr: Eklenecek satış elemanını açıklayan bir dizin / değer maddesi dizisi.
uk_ua: Масив елементів індексу/значення, що описують продавця, який потрібно вставити.
vi_vn: Một mảng của các mục chỉ số / giá trị mô tả nhân viên bán hàng để chèn.
zh_cn: 描述要插入的推销员的索引/值项目数组。

source: This function returns a list of tax group IDs.
cs_cz: Tato funkce vrátí seznam identifikátorů daňové skupiny.
et_ee: See funktsioon tagastab maksugruppide ID-de loendi.
he_il: .סמ תוצובק יהזמ לש המישר הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन कर समूह आईडी की एक सूची देता है
id_id: Fungsi ini mengembalikan daftar ID grup pajak.
ja_jp: この関数は、納税グループIDの一覧を返します。
ko_kr: 이 기능은 세금 그룹 ID의 목록을 반환합니다.
lv_lv: Šī funkcija atgriež nodokļu grupu ID sarakstu.
pl_pl: Ta funkcja zwraca listę identyfikatorów grup podatkowych.
sv_se: Den här funktionen returnerar en lista över skattegrupps-ID.
sw_ke: Kazi hii inarudi orodha ya Vitambulisho vya vikundi vya ushuru.
tr_tr: Bu işlev, vergi grubu kimlikleri listesini döndürür.
uk_ua: Ця функція повертає список ідентифікаторів податкових груп.
vi_vn: Hàm này trả về một danh sách các ID nhóm thuế.
zh_cn: 该函数返回税收组ID的列表。

source: This function returns an array of tax group IDs.
cs_cz: Tato funkce vrací pole identifikátorů daňových skupin.
et_ee: See funktsioon tagastab maks grupi ID-de hulgast.
he_il: .סמ תוצובק יהזמ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन कर समूह आईडी की एक सरणी देता है।
id_id: Fungsi ini mengembalikan sebuah array dari ID grup pajak.
ja_jp: この関数は、税グループIDの配列を返します。
ko_kr: 이 기능은 세금 그룹 ID의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež nodokļu grupu ID masīvu.
pl_pl: Ta funkcja zwraca tablicę identyfikatorów grup podatkowych.
sv_se: Den här funktionen returnerar en rad skattgrupps-ID.
sw_ke: Kazi hii inarudi safu za vitambulisho vya vikundi vya ushuru.
tr_tr: Bu işlev vergi grubu kimlikleri dizisi döndürür.
uk_ua: Ця функція повертає масив ідентифікаторів податкових груп.
vi_vn: Hàm này trả về một mảng các ID nhóm thuế.
zh_cn: 这个函数返回一组税号。

source: This function takes a tax group ID and returns details of that tax group.
cs_cz: Tato funkce přebírá identifikační číslo skupiny a vrátí podrobnosti této daňové skupiny.
et_ee: See funktsioon võtab maksurühma ID ja tagastab selle maks grupi üksikasjad.
he_il: .סמה תצובק לש םיטרפ הריזחמו סמ תצובק ההזמ תשרוד וז היצקנופ
hi_in: यह फ़ंक्शन टैक्स ग्रुप आईडी लेता है और उस टैक्स ग्रुप का विवरण देता है
id_id: Fungsi ini mengambil ID grup pajak dan mengembalikan rincian grup pajak tersebut.
ja_jp: この関数は、納税グループIDを取得し、その納税グループの詳細を返します。
ko_kr: 이 기능은 세금 그룹 ID를 받아 그 세 그룹의 세부 정보를 반환합니다.
lv_lv: Šī funkcija ņem nodokļu grupas ID un atgriež informāciju par šo nodokļu grupu.
pl_pl: Ta funkcja pobiera identyfikator grupy podatkowej i zwraca szczegóły tej grupy podatkowej.
sv_se: Den här funktionen tar ett skattegrupps-ID och returnerar uppgifter om den skattegruppen.
sw_ke: Kazi hii inachukua kitambulisho cha kundi la ushuru na inarudi maelezo ya kundi hilo la kodi.
tr_tr: Bu işlev bir vergi grubu kimliğini alır ve o vergi grubunun ayrıntılarını döndürür.
uk_ua: Ця функція приймає ідентифікатор податкової групи та повертає відомості про цю групу податків.
vi_vn: Chức năng này lấy ID nhóm thuế và trả về chi tiết của nhóm thuế đó.
zh_cn: 此功能采用税收组ID并返回该税收组的详细信息。

source: Tax Group ID
cs_cz: ID daňové skupiny
et_ee: Maksukeskuse ID
he_il: סמ תצובק ההזמ
hi_in: कर समूह आईडी
ja_jp: 税グループID
ko_kr: 세금 그룹 ID
lv_lv: Nodokļu grupas ID
pl_pl: Identyfikator grupy podatkowej
sv_se: Skattgrupps-ID
sw_ke: ID ya Kundi la Ushuru
tr_tr: Vergi Grubu Kimliği
uk_ua: Ідентифікатор податкової групи
vi_vn: ID Nhóm Thuế
zh_cn: 税务组ID

source: A tax group ID as returned by the GetTaxgroupList function.
cs_cz: ID daňové skupiny vrácené funkcí GetTaxgroupList.
et_ee: Maksugrupi ID, mida tagastab funktsioon GetTaxgroupList.
he_il: .tsiLpuorgxaTteG היצקנופה ידי לע רזחוהש יפכ סמ תצובק ההזמ
hi_in: GetTaxgroupList फ़ंक्शन द्वारा लौटाई गई एक टैक्स समूह आईडी
id_id: ID grup pajak yang dikembalikan oleh fungsi GetTaxgroupList.
ja_jp: GetTaxgroupList関数によって返される税グループID。
ko_kr: GetTaxgroupList 함수에 의해 반환 세금 그룹 ID.
lv_lv: Nodokļu grupas ID, ko atgriež GetTaxgroupList funkcija.
pl_pl: Identyfikator grupy podatkowej zwracany przez funkcję GetTaxgroupList.
sv_se: Ett skattegrupps-ID som returneras av GetTaxgroupList-funktionen.
sw_ke: Kitambulisho cha kikundi cha kodi kama kinarudiwa na kazi ya GetTaxgroupList.
tr_tr: GetTaxgroupList işlevi tarafından döndürülen bir vergi grubu kimliği.
uk_ua: Ідентифікатор групи податків, який повертає функція GetTaxgroupList.
vi_vn: ID nhóm thuế được trả về bởi hàm GetTaxgroupList.
zh_cn: 由GetTaxgroupList函数返回的税收组ID。

source: This function returns an array of tax group details.
cs_cz: Tato funkce vrátí pole detailů daňové skupiny.
et_ee: See funktsioon tagastab maksugruppide üksikasjad.
he_il: .סמ תצובק יטרפ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन कर समूह विवरणों की एक सरणी देता है।
id_id: Fungsi ini mengembalikan susunan detail grup pajak.
ja_jp: この関数は、税グループ詳細の配列を返します。
ko_kr: 이 기능은 세금 그룹 세부의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež summu par nodokļu grupas informāciju.
pl_pl: Ta funkcja zwraca tablicę szczegółów grupy podatkowej.
sv_se: Den här funktionen returnerar en rad skattgruppsuppgifter.
sw_ke: Kazi hii inarudi maelezo ya kundi la kodi.
tr_tr: Bu işlev vergi grubu ayrıntıları dizisi döndürür.
uk_ua: Ця функція повертає масив даних про групу податків.
vi_vn: Hàm này trả về một mảng các chi tiết nhóm thuế.
zh_cn: 这个函数返回一个税组详细信息数组。

source: This function returns a list of tax authority IDs.
cs_cz: Tato funkce vrátí seznam identifikátorů daňových orgánů.
et_ee: See funktsioon tagastab maksuhaldusasutuste ID-de loendi.
he_il: .סמ תויושר יהזמ לש המישר הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन कर प्राधिकरण आईडी की एक सूची देता है
id_id: Fungsi ini mengembalikan daftar nomor otoritas pajak.
ja_jp: この関数は、税務当局IDのリストを返します。
ko_kr: 이 기능은 세무 당국 ID의 목록을 반환합니다.
lv_lv: Šī funkcija atgriež nodokļu iestāžu atļauju sarakstu.
pl_pl: Ta funkcja zwraca listę identyfikatorów organów podatkowych.
sv_se: Den här funktionen returnerar en lista över skattemyndighets-ID.
sw_ke: Kazi hii inarudi orodha ya Vitambulisho vya mamlaka ya kodi.
tr_tr: Bu işlev vergi makamı kimliklerinin bir listesini döndürür.
uk_ua: Ця функція повертає список ідентифікаторів податкових органів.
vi_vn: Hàm này trả về một danh sách các ID cơ quan thuế.
zh_cn: 此函数返回税务机关标识的列表。

source: This function takes a tax authority ID and returns details of that tax authority.
cs_cz: Tato funkce přebírá identifikační číslo daňové správy a vrátí údaje této daňové správy.
et_ee: See funktsioon võtab maksuhalduri ID ja tagastab selle maksuhalduri üksikasjad.
he_il: .סמ תושר התוא לע םיטרפ הריזחמו םיסמה תושר לש תוהז תדועת תחקול וז היצקנופ
hi_in: यह फ़ंक्शन कर प्राधिकरण आईडी लेता है और उस कर प्राधिकरण का विवरण देता है
id_id: Fungsi ini mengambil nomor otoritas pajak dan mengembalikan rincian otoritas pajak tersebut.
ja_jp: この機能は税務当局IDを取得し、その税務当局の詳細を返します。
ko_kr: 이 함수는 세무 당국 ID를 소요하고 세무 당국의 세부 사항을 반환합니다.
lv_lv: Šī funkcija izmanto nodokļu iestādes ID un atdod informāciju par šo nodokļu iestādi.
pl_pl: Ta funkcja pobiera identyfikator organu podatkowego i zwraca szczegóły tego organu podatkowego.
sv_se: Denna funktion tar ett skattemyndighets-ID och returnerar uppgifter om den skattemyndigheten.
sw_ke: Kazi hii inachukua ID ya mamlaka ya kodi na inarudi maelezo ya mamlaka ya kodi hiyo.
tr_tr: Bu işlev bir vergi makamı kimliği alır ve bu vergi makamının ayrıntılarını döndürür.
uk_ua: Ця функція приймає ідентифікатор податкового органу та повертає відомості про цей податковий орган.
vi_vn: Chức năng này lấy ID của cơ quan thuế và trả lại chi tiết của cơ quan thuế đó.
zh_cn: 此功能采用税务机关标识并返回该税务机关的详细信息。

source: Tax Authority ID
cs_cz: DIČ
et_ee: Maksuameti ID
he_il: םיסימה תושר יוהיז
hi_in: कर प्राधिकरण आईडी
id_id: ID Otoritas Pajak
ja_jp: 税当局ID
ko_kr: 세금 기관 ID
lv_lv: Nodokļu iestādes ID
pl_pl: Identyfikator organu podatkowego
sv_se: Skattemyndighetens ID
sw_ke: Kitambulisho cha Mamlaka ya Kodi
tr_tr: Vergi Dairesi Kimliği
uk_ua: Ідентифікатор податкового органу
vi_vn: ID Cơ quan Thuế
zh_cn: 税务机关ID

source: A tax Authority ID as returned by the GetTaxAuthorityList function.
cs_cz: ID daňového úřadu vrácené funkcí GetTaxAuthorityList.
et_ee: Maksaameti ID, mille tagasiside on saadud GetTaxAuthorityList-funktsiooniga.
he_il: .tsiLytirohtuAxaTteG תייצקנופ ידי לע רזחוהש יפכ םיסמה תושר ההזמ
hi_in: GetTaxAuthorityList फ़ंक्शन द्वारा लौटाई गई टैक्स प्राधिकरण आईडी
id_id: ID Otoritas pajak yang dikembalikan oleh fungsi GetTaxAuthorityList.
ja_jp: GetTaxAuthorityList関数によって返される税オーソリティID。
ko_kr: GetTaxAuthorityList 함수에 의해 반환 세무 당국의 ID입니다.
lv_lv: Nodokļu iestādes identifikācija, ko atgriež GetTaxAuthorityList funkcija.
pl_pl: Identyfikator organu podatkowego zwrócony przez funkcję GetTaxAuthorityList.
sv_se: Ett skattemyndighets-ID som returneras av funktionen GetTaxAuthorityList.
sw_ke: Kitambulisho cha Mamlaka ya kodi kama kilichorejeshwa na kazi ya GetTaxAuthorityList.
tr_tr: GetTaxAuthorityList işlevi tarafından döndürülen bir vergi makamı kimliği.
uk_ua: Ідентифікатор податкового органу, який повертається функцією GetTaxAuthorityList.
vi_vn: ID cơ quan thuế được trả về bởi hàm GetTaxAuthorityList.
zh_cn: 由GetTaxAuthorityList函数返回的税务部门标识。

source: This function returns an array of tax authority details.
cs_cz: Tato funkce vrací řadu údajů daňových úřadů.
et_ee: See funktsioon tagastab maksuhalduri üksikasjad.
he_il: .סמה תויושר יטרפ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन कर अधिकार विवरणों की एक सरणी देता है।
id_id: Fungsi ini mengembalikan serangkaian rincian otoritas pajak.
ja_jp: この関数は、税務権限の詳細の配列を返します。
ko_kr: 이 기능은 세무 당국의 세부 사항의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež informāciju par nodokļu iestādes masīvu.
pl_pl: Ta funkcja zwraca tablicę szczegółów urzędu skarbowego.
sv_se: Den här funktionen returnerar en rad skattemyndighetsuppgifter.
sw_ke: Kazi hii inarudi maelezo mengi ya mamlaka ya kodi.
tr_tr: Bu işlev vergi makamı ayrıntıları dizisi döndürür.
uk_ua: Ця функція повертає масив інформації про податковий орган.
vi_vn: Hàm này trả về một mảng chi tiết cơ quan thuế.
zh_cn: 此函数返回一个税务机关详细信息的数组。

source: This function takes a tax authority ID and returns the rates of tax for the authority.
cs_cz: Tato funkce přebírá identifikační číslo daňové správy a vrátí daňové sazby úřadu.
et_ee: See funktsioon võtab maksuhalduri ID ja tagastab asutuse maksumäärad.
he_il: .תושרה רובע סמה ירועיש תא הריזחמו םיסמה תושר לש תוהז תדועת תחקול וז היצקנופ
hi_in: यह फ़ंक्शन टैक्स प्राधिकरण आईडी लेता है और प्राधिकरण के लिए करों की दर देता है
id_id: Fungsi ini mengambil identitas otoritas dan mengembalikan tingkat pajak untuk otoritas.
ja_jp: この関数は、税務当局IDを取り、税務当局の税率を返します。
ko_kr: 이 함수는 세무 당국의 ID를 받아 권위에 대한 세금의 비율을 반환합니다.
lv_lv: Šī funkcija aizņem nodokļu iestādes atļauju un atgriež iestādes nodokļa likmes.
pl_pl: Ta funkcja pobiera identyfikator organu podatkowego i zwraca stawki podatku dla organu.
sv_se: Denna funktion tar ett skattemyndighets-ID och returnerar skattesatserna för myndigheten.
sw_ke: Kazi hii inachukua ID ya mamlaka ya kodi na inarudi viwango vya kodi kwa mamlaka.
tr_tr: Bu işlev bir vergi makamı kimliği alır ve makam için vergi oranları verir.
uk_ua: Ця функція приймає ідентифікатор податкового органу та повертає ставки податку для цього органу.
vi_vn: Chức năng này lấy ID của cơ quan thuế và trả lại thuế suất cho cơ quan thuế.
zh_cn: 此功能采用税务机关标识并返回管理机构的税率。

source: This function returns the tax rates for the authority.
cs_cz: Tato funkce vrátí daňové sazby úřadu.
et_ee: See funktsioon tagastab asutuse maksumäärad.
he_il: .תושרה רובע סמה ירועיש תא הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन प्राधिकरण के लिए कर दर देता है
id_id: Fungsi ini mengembalikan tarif pajak untuk otoritas.
ja_jp: この関数は、当局の税率を返します。
ko_kr: 이 기능은 권한에 대한 세율을 반환합니다.
lv_lv: Šī funkcija atgriež iestādes nodokļa likmes.
pl_pl: Ta funkcja zwraca stawki podatkowe dla organu.
sv_se: Denna funktion returnerar skattesatserna för myndigheten.
sw_ke: Kazi hii inarudi viwango vya kodi kwa mamlaka.
tr_tr: Bu işlev, makam için vergi oranlarını döndürür.
uk_ua: Ця функція повертає податкові ставки для органу.
vi_vn: Hàm này trả về mức thuế cho cơ quan.
zh_cn: 这个函数返回当局的税率。

source: This function takes a tax group ID and returns the taxes that belong to that tax group.
cs_cz: Tato funkce přebírá identifikační číslo daňové skupiny a vrátí daně, které patří této daňové skupině.
et_ee: See funktsioon võtab maksunühma ID ja tagastab selle maks grupile kuuluvad maksud.
he_il: .סמ תצובק התואל םיכיישה םיסמה תא הריזחמו סמ תצובק ההזמ תחקול וז היצקנופ
hi_in: यह फ़ंक्शन टैक्स ग्रुप आईडी लेता है और उस कर समूह से संबंधित करों को वापस करता है।
id_id: Fungsi ini mengambil ID grup pajak dan mengembalikan pajak milik kelompok pajak tersebut.
ja_jp: この関数は、納税グループIDを取得し、その納税グループに属する税金を返します。
ko_kr: 이 기능은 세금 그룹 ID를 받아 그 세금 그룹에 속하는 세금을 반환합니다.
lv_lv: Šī funkcija aizņem nodokļu grupas ID un atmaksā nodokļus, kas pieder pie šīs nodokļu grupas.
pl_pl: Ta funkcja pobiera identyfikator grupy podatkowej i zwraca podatki należące do tej grupy podatkowej.
sv_se: Den här funktionen tar ett skattegrupps-ID och returnerar de skatter som tillhör den skattesammanslutningen.
sw_ke: Kazi hii inachukua Kitambulisho cha kikundi cha ushuru na inarudi kodi za kikundi hicho cha kodi.
tr_tr: Bu işlev bir vergi grubu kimliğini alır ve o vergi grubuna ait vergileri iade eder.
uk_ua: Ця функція приймає ідентифікатор податкової групи та повертає податки, які належать до цієї групи податків.
vi_vn: Chức năng này lấy ID nhóm thuế và trả các khoản thuế thuộc nhóm thuế đó.
zh_cn: 此功能采用税收组ID，并返回属于该税收组的税款。
