Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Select the service item to use for payment surcharges to be processed as
ar_eg: ك اهتجلاعم متيل ةيفاضإ موسر عفدل همادختسا بولطملا ةمدخلا رصنع ددح
cs_cz: Vyberte položku služby, kterou chcete použít pro platební příplatky, které chcete zpracovat jako
et_ee: Valige teenusega seotud element, mida kasutada maksmise lisatasude puhul, mida töödeldakse
he_il: םולשתל םימולשתב שומישל תורישה טירפ תא רחב
hi_in: भुगतान अधिभार के लिए उपयोग करने के लिए सेवा वस्तु का चयन करें जैसा कि संसाधित किया जाना है
id_id: Pilih item layanan yang akan digunakan untuk biaya tambahan pembayaran yang akan diproses
ja_jp: 支払手数料として使用するサービス明細を以下のように処理するように選択します。
ko_kr: 처리 할 결제 추가 요금에 사용할 서비스 항목을 선택하십시오.
lv_lv: Izvēlieties pakalpojuma vienumu, ko izmantot maksājuma papildinājumiem, kas jāapstrādā kā
pl_pl: Wybierz element usługi, którego chcesz użyć, aby otrzymać dopłaty do płatności jako
sv_se: Välj det tjänsteobjekt som ska användas för betalningsavgifter som ska behandlas som
sw_ke: Chagua kipengee cha huduma ambacho utatumie kwa malipo ya malipo ya kusindika kama
tr_tr: Ödeme ek ücretleri için şu şekilde işlenecek hizmet kalemi seçin:
uk_ua: Виберіть елемент послуги, який використовуватиметься для додаткових платежів, які будуть оброблені
vi_vn: Chọn mục dịch vụ để sử dụng cho phụ thu thanh toán để được xử lý như
zh_cn: 选择要使用的服务项目作为付款附加费处理

source: Freight Calculations
ar_eg: نحشلا تاباسح
cs_cz: Výpočet nákladů
et_ee: Kaubaveo arvutused
he_il: םינעטמ יבושיח
hi_in: फ्रेट गणना
id_id: Perhitungan Pengangkutan
ja_jp: 貨物の計算
ko_kr: 화물 계산
lv_lv: Kravu aprēķini
pl_pl: Obliczenia frachtu
sv_se: Fraktberäkningar
sw_ke: Mahesabu ya Mizigo
tr_tr: Navlun Hesaplamaları
uk_ua: Розрахунки вантажу
vi_vn: Tính toán vận chuyển
zh_cn: 货运计算

source: Select the freight calculation method to use for the webSHOP
ar_eg: بوشبيو مادختسال نحشلا باسح ةقيرط ددح
cs_cz: Vyberte metodu výpočtu nákladní dopravy, která se použije pro webSHOP
et_ee: Valige webSHOP jaoks veo arvutusmeetod
he_il: POHSbeW -ב שומישל ןעטמה בושיח תטישב רחב
hi_in: वेबशोप के लिए उपयोग करने के लिए माल गणना पद्धति का चयन करें
id_id: Pilih metode perhitungan pengiriman barang untuk digunakan untuk webSHOP
ja_jp: webSHOPに使用する貨物の計算方法を選択してください
ko_kr: 스웹 사용할화물 계산 방법을 선택
lv_lv: Izvēlieties kravu aprēķināšanas metodi, ko izmantot webSHOP
pl_pl: Wybierz metodę obliczania frachtu, która będzie używana dla webSHOP
sv_se: Välj fraktberäkningsmetoden som ska användas för webshop
sw_ke: Chagua mbinu ya hesabu ya usafirishaji wa kutumia kwa webSHOP
tr_tr: WebSHOP için kullanılacak navlun hesaplama yöntemini seçin
uk_ua: Виберіть метод розрахунку фрахту для використання для webSHOP
vi_vn: Chọn phương pháp tính cước để sử dụng cho webSHOP
zh_cn: 选择用于webSHOP的运费计算方法

source: Bank Transfer Settings
ar_eg: يفرصملا ليوحتلا تادادعإ
cs_cz: Nastavení bankovního převodu
et_ee: Pangaülekande seaded
he_il: תיאקנב הרבעה תורדגה
hi_in: बैंक स्थानांतरण सेटिंग्स
id_id: Pengaturan Transfer Bank
ja_jp: 銀行振込の設定
ko_kr: 은행 송금 설정
lv_lv: Bankas pārskaitījumu iestatījumi
pl_pl: Ustawienia przelewu bankowego
sv_se: Banköverföringsinställningar
sw_ke: Mipangilio ya Uhamisho wa Benki
tr_tr: Banka Havalesi Ayarları
uk_ua: Налаштування банківського переказу
vi_vn: Cài đặt Chuyển khoản Ngân hàng
zh_cn: 银行转账设置

source: Allow Bank Transfer Payment
ar_eg: يفرصملا ليوحتلا عفدب حامسلا
cs_cz: Povolení platby bankovním převodem
et_ee: Luba pangaülekande makse
he_il: תיאקנב הרבעהב םולשת רשפא
hi_in: बैंक स्थानांतरण भुगतान को अनुमति दें
id_id: Izinkan Pembayaran Transfer Bank
ja_jp: 銀行振込を許可する
ko_kr: 은행 송금 결제를 허용
lv_lv: Atļaut maksājumus par pārskaitījumu
pl_pl: Zezwalaj na przelewy bankowe
sv_se: Tillåt banköverföring Betalning
sw_ke: Ruhusu Malipo ya Uhamisho wa Benki
tr_tr: Banka Havalesiyle Ödeme Yapmaya İzin Ver
uk_ua: Дозволити оплату банківським переказом
vi_vn: Cho phép Thanh toán Chuyển khoản Ngân hàng
zh_cn: 允许银行转账付款

source: Allow bank transfers to be used for payments.
ar_eg: .تاعفدلل ةيفرصملا تاليوحتلا مادختساب حامسلا
cs_cz: Umožnit bankovním převodům používat platby.
et_ee: Lubage maksete puhul kasutada pangaülekandeid.
he_il: .םימולשתל תויאקנב תורבעהב שמתשהל רשפא
hi_in: भुगतान के लिए बैंक स्थानान्तरण का उपयोग करने की अनुमति दें
id_id: Izinkan transfer bank digunakan untuk pembayaran.
ja_jp: 支払いに銀行振込を使用できるようにします。
ko_kr: 허용 은행 송금은 지불에 사용되는.
lv_lv: Atļaut bankas pārskaitījumus izmantot maksājumiem.
pl_pl: Zezwalaj na przelewy bankowe do wykorzystania w płatnościach.
sv_se: Tillåt banköverföringar att användas för betalningar.
sw_ke: Ruhusu uhamisho wa benki utumike kwa malipo.
tr_tr: Ödemeler için banka havalelerinin kullanılmasına izin ver.
uk_ua: Дозволити використання банківських переказів для платежів.
vi_vn: Cho phép chuyển khoản qua ngân hàng để thanh toán.
zh_cn: 允许银行转账用于付款。

source: Bank Transfer Surcharge
ar_eg: ةيفاضإ موسر ةيفرصم ةلاوح
cs_cz: Doplatek za bankovní převod
et_ee: Pangaülekande lisatasu
he_il: תיאקנב הרבעה
hi_in: बैंक ट्रांसफर सरचार्ज
id_id: Biaya Tambahan Transfer Bank
ja_jp: 銀行振り込み手数料
ko_kr: 은행 송금 수수료
lv_lv: Bankas pārskaitījumu papildinājums
pl_pl: Opłata za przelew bankowy
sv_se: Banköverföring tilläggsavgift
sw_ke: Uhamisho wa Uhamishaji wa Benki
tr_tr: Banka Havalesi Ücreti Ücreti
uk_ua: Комісія за банківський переказ
vi_vn: Khoản phụ thu chuyển khoản
zh_cn: 银行转账附加费

source: The bank transfer surcharge
ar_eg: يفرصملا ليوحتلا ىلع ةيفاضإ موسر
cs_cz: Příplatky za bankovní převod
et_ee: Pangaülekande lisatasu
he_il: תיאקנבה הרבעהה לטיה
hi_in: बैंक हस्तांतरण अधिभार
id_id: Biaya transfer bank
ja_jp: 銀行振込割増し
ko_kr: 은행 송금 수수료
lv_lv: Bankas pārskaitījuma piemaksa
pl_pl: Opłata za przelew bankowy
sv_se: Tilläggsavgift för banköverföring
sw_ke: Uhamisho wa uhamisho wa benki
tr_tr: Banka havalesi ek ücreti
uk_ua: Комісія за банківський переказ
vi_vn: Phụ phí chuyển khoản ngân hàng
zh_cn: 银行转帐附加费

source: Paypal Settings
ar_eg: لاب ياب تادادعإ
cs_cz: Nastavení Paypal
et_ee: Paypal seaded
he_il: תורדגה
hi_in: पेपैल सेटिंग
id_id: Pengaturan Paypal
ja_jp: Paypalの設定
ko_kr: 페이팔 설정
lv_lv: Paypal iestatījumi
pl_pl: Ustawienia Paypal
sv_se: Paypal Inställningar
sw_ke: Mipangilio ya PayPal
tr_tr: Paypal Ayarları
uk_ua: Налаштування Paypal
vi_vn: Cài đặt Paypal
zh_cn: 贝宝设置

source: Allow PayPal Payment
ar_eg: لابياب عفدب حامسلا
cs_cz: Povolení platby PayPal
et_ee: Luba PayPali makse
he_il: laPyaP םולשת רשפא
hi_in: पेपैल भुगतान की अनुमति दें
id_id: Izinkan Pembayaran PayPal
ja_jp: PayPal支払いを許可する
ko_kr: 페이팔 결제 허용
lv_lv: Atļaut maksājumu PayPal
pl_pl: Zezwalaj na płatności PayPal
sv_se: Tillåt PayPal-betalning
sw_ke: Ruhusu Malipo ya PayPal
tr_tr: PayPal Ödeme İşlemine İzin Ver
uk_ua: Дозволити оплату через PayPal
vi_vn: Cho phép Thanh toán PayPal
zh_cn: 允许PayPal付款

source: Allow PayPal to be used for payments. The configuration details for PayPal payments must be entered below
ar_eg: هاندأ لابياب تاعفد ةئيهت ليصافت لاخدإ بجي .تاعفدلل لابياب مادختساب حامسلا
cs_cz: Umožněte službě PayPal použít pro platby. Podrobnosti o konfiguraci plateb PayPal musíte zadat níže
et_ee: Laske PayPalil makseid kasutada. PayPali maksete konfiguratsiooni üksikasjad tuleb sisestada allpool
he_il: הטמל laPyaP ימולשת רובע הרוצתה יטרפ תא ןיזהל שי .םימולשתל laPyaP -ב שמתשהל רשפא
hi_in: भुगतान के लिए पेपैल का उपयोग करने की अनुमति दें पेपैल भुगतानों के लिए कॉन्फ़िगरेशन विवरण नीचे दर्ज किए जाने चाहिए
id_id: Izinkan PayPal digunakan untuk pembayaran. Rincian konfigurasi untuk pembayaran PayPal harus dimasukkan di bawah ini
ja_jp: 支払いにPayPalを使用できるようにします。 PayPal支払いの設定詳細を以下に入力する必要があります
ko_kr: 페이팔 결제에 사용할 수 있습니다. 페이팔 결제에 대한 구성 세부 사항은 아래에 입력해야합니다
lv_lv: Atļaut PayPal izmantot maksājumiem. Tālāk ir jāievada PayPal maksājumu konfigurācijas dati
pl_pl: Pozwól, aby system PayPal był używany do płatności. Szczegóły konfiguracji dotyczące płatności PayPal należy wprowadzić poniżej
sv_se: Tillåt att PayPal används för betalningar. Konfigurationsinformationen för PayPal-betalningar måste anges nedan
sw_ke: Ruhusu PayPal kutumika kwa malipo. Maelezo ya usanidi wa malipo ya PayPal lazima iingizwe hapa chini
tr_tr: PayPal'ın ödemeler için kullanılmasına izin verin. PayPal ödemelerinin yapılandırma ayrıntıları aşağıda girilmelidir
uk_ua: Дозволити PayPal використовувати для платежів. Деталі конфігурації для платежів PayPal необхідно ввести нижче
vi_vn: Cho phép sử dụng PayPal để thanh toán. Chi tiết cấu hình cho thanh toán qua PayPal phải được nhập dưới đây
zh_cn: 允许PayPal用于付款。 PayPal付款的配置细节必须在下面输入

source: Pay Pal Bank Account
ar_eg: لاب كنبلا باسح عفد
cs_cz: Pay Pal bankovní účet
et_ee: Pay Pal Panga konto
he_il: קנבה ןובשח yaP
hi_in: पे पाल बैंक खाता
id_id: Rekening Bank Pay Pal
ja_jp: ペイパル銀行口座
ko_kr: 래 은행 계좌를 지불
lv_lv: Pay Pal Bank konts
pl_pl: Rachunek bankowy Pay Pal
sv_se: Pay Pal Bank konto
sw_ke: Malipo ya Akaunti ya Benki ya Pili
tr_tr: Pay Pal Banka Hesabını
uk_ua: Банківський рахунок Pay Pal
vi_vn: Tài khoản Ngân hàng Pay Pal
zh_cn: 支付Pal银行账户

source: Select the bank account to use for receipts processed by Pay Pal
ar_eg: لاب ياب ةطساوب اهتجلاعم تمت يتلا تالاصيإلل همادختسال يفرصملا باسحلا ددح
cs_cz: Vyberte bankovní účet, který chcete použít pro příjmy zpracované společností Pay Pal
et_ee: Valige pangakonto, mida kasutada Pay Paliga töödeldud tulude puhul
he_il: laP yaP ידי לע ודבועש תולבקב שומישל קנבה ןובשח תא רחב
hi_in: पे पाल द्वारा संसाधित प्राप्तियों के लिए उपयोग करने के लिए बैंक खाते का चयन करें
id_id: Pilih rekening bank yang akan digunakan untuk penerimaan yang diproses oleh Pay Pal
ja_jp: Pay Palで処理された領収書に使用する銀行口座を選択してください
ko_kr: Pay Pal에서 처리 한 영수증에 사용할 은행 계좌를 선택하세요.
lv_lv: Izvēlieties bankas kontu, ko izmantosiet Pay Pal apstrādātajiem ieņēmumiem
pl_pl: Wybierz konto bankowe, którego chcesz użyć do pokwitowań przetworzonych przez Pay Pal
sv_se: Välj det bankkonto som ska användas för kvitton som behandlas av Pay Pal
sw_ke: Chagua akaunti ya benki kutumia kwa risiti iliyopangwa na Pay Pal
tr_tr: Pay Pal tarafından işlenen makbuzlar için kullanılacak banka hesabını seçin
uk_ua: Виберіть банківський рахунок для отримання квитанцій, оброблених Pay Pal
vi_vn: Chọn tài khoản ngân hàng để sử dụng cho biên nhận được xử lý bởi Pay Pal
zh_cn: 选择用于由PayPal处理的收据的银行账户

source: Pay Pal Commission Account
ar_eg: لاب ةنجل باسح عفد
cs_cz: Pay Pal účet Komise
et_ee: Pay Pal komisjoni konto
he_il: ןובשח ןובשח
hi_in: वेतन पाल आयोग खाता
id_id: Akun Komisi Pay Pal
ja_jp: ペイパルコミッションアカウント
ko_kr: 래위원회의 계정을 지불
lv_lv: Pay Pal Komisijas konts
pl_pl: Rachunek prowizji Pay Pal
sv_se: Pay Pal kommissionens konto
sw_ke: Tumia Akaunti ya Tume ya Kazi
tr_tr: Ücretli Piyasa Komisyon Hesabı
uk_ua: Комісійний рахунок Pay Pal
vi_vn: Tài khoản Ủy hội Pay Pal
zh_cn: 支付Pal委员会帐户

source: Select the P/L account to use for commissions (transaction fees) charged by Pay Pal
ar_eg: لاب ياب اهاضاقتي يتلا )تالماعملا موسر( تالومعلا يف اهمادختسال L / P باسح ددح
cs_cz: Vyberte účet P / L, který se používá pro provize (poplatky za transakce) účtované společností Pay Pal
et_ee: Vali P / L konto, mida kasutada Pay Pal palgast makstavate komisjonitasude (tehingutasud) eest
he_il: laP yaP ידי לע ביוחמ )הקסעה תולמע( תולמע שומישל L / P ןובשח תא רחב
hi_in: पे पाल द्वारा शुल्क के लिए कमीशन (लेन-देन शुल्क) का उपयोग करने के लिए पी / एल खाते का चयन करें
id_id: Pilih akun P / L yang akan digunakan untuk komisi (biaya transaksi) yang dibebankan oleh Pay Pal
ja_jp: Pay Palが請求する手数料（取引手数料）に使用するP / L勘定を選択します。
ko_kr: Pay Pal에서 부과하는 수수료 (거래 수수료)에 사용할 P / L 계정을 선택하십시오.
lv_lv: Izvēlieties P / L kontu, ko izmantosiet komisijas maksai (darījuma maksa), ko iekasē Pay Pal
pl_pl: Wybierz konto P / L, które ma być używane do prowizji (opłaty transakcyjne) naliczane przez Pay Pal
sv_se: Välj P / L-kontot för att använda för provisioner (transaktionsavgifter) som betalas av Pay Pal
sw_ke: Chagua akaunti ya P / L ambayo itatumiwa kwa tume (ada za malipo) zilizopakiwa na Pay Pal
tr_tr: Pay Pal tarafından ücretlendirilen komisyonlar (işlem ücretleri) için kullanılacak P / L hesabını seçin
uk_ua: Виберіть обліковий запис P/L для комісій (комісій за транзакції), які стягує Pay Pal
vi_vn: Chọn tài khoản P / L để sử dụng cho hoa hồng (phí giao dịch) tính bởi Pay Pal
zh_cn: 选择用于Pay Pal收取的佣金（交易费用）的P / L账户

source: PayPal Surcharge
ar_eg: ةيفاضإ ةفلكت ريظن لابياب
cs_cz: PayPal Příplatek
et_ee: PayPali lisatasu
he_il: laPyaP םולשת
hi_in: पेपैल अधिभार
id_id: Biaya tambahan PayPal
ja_jp: PayPal追加料金
ko_kr: 페이팔 수수료
lv_lv: PayPal piemaksa
pl_pl: Dopłata PayPal
sv_se: PayPal Tilläggsavgift
sw_ke: Malipo ya PayPal
tr_tr: PayPal Ücreti Ücreti
uk_ua: Додаткова плата PayPal
vi_vn: Phụ thu PayPal
zh_cn: PayPal附加费

source: The PayPal surcharge
ar_eg: لابياب ةيفاضإ موسر
cs_cz: Příplatky PayPal
et_ee: PayPali lisatasu
he_il: laPyaP לטיה
hi_in: पेपैल अधिभार
id_id: Biaya tambahan PayPal
ja_jp: PayPalの追加料金
ko_kr: 페이팔 (PayPal)의 추가 요금
lv_lv: PayPal piemaksa
pl_pl: Dopłata PayPal
sv_se: PayPal-tillägget
sw_ke: Malipo ya malipo ya PayPal
tr_tr: PayPal ücreti
uk_ua: Додаткова плата PayPal
vi_vn: Phụ thu PayPal
zh_cn: 贝宝附加费

source: Paypal user account details
ar_eg: مدختسملا باسح ليصافت لابياب
cs_cz: Paypal podrobnosti o uživatelském účtu
et_ee: PayPali kasutajakonto andmed
he_il: lapyaP שמתשמ ןובשח יטרפ
hi_in: पेपैल उपयोगकर्ता खाता विवरण
id_id: Rincian akun pengguna Paypal
ja_jp: Paypalのユーザーアカウントの詳細
ko_kr: 페이팔 사용자 계정 정보
lv_lv: Paypal lietotāja konta dati
pl_pl: Dane konta użytkownika Paypal
sv_se: Paypal användarkonto detaljer
sw_ke: Maelezo ya akaunti ya mtumiaji wa Paypal
tr_tr: Paypal kullanıcı hesabı ayrıntıları
uk_ua: Дані облікового запису Paypal
vi_vn: Thông tin tài khoản người dùng Paypal
zh_cn: 贝宝用户帐户的详细信息

source: Cannot be set in the demo
ar_eg: ضرعلا يف نييعت نكمي ال
cs_cz: Nelze nastavit v demo
et_ee: Demo ei saa seada
he_il: המגדהב רידגהל ןתינ אל
hi_in: डेमो में सेट नहीं किया जा सकता
id_id: Tidak bisa di set di demo
ja_jp: デモで設定することはできません
ko_kr: 데모에 설정할 수 없습니다
lv_lv: Nevar iestatīt demo
pl_pl: Nie można ustawić w wersji demonstracyjnej
sv_se: Kan inte ställas in i demo
sw_ke: Haiwezi kuweka katika demo
tr_tr: Demoda ayarlanamaz
uk_ua: Неможливо встановити в демо-версії
vi_vn: Không thể đặt trong bản trình diễn
zh_cn: 不能在演示中设置

source: PayPal User
ar_eg: لاب ياب مدختسم
cs_cz: Uživatel PayPal
et_ee: PayPali kasutaja
he_il: laPyaP שמתשמ
hi_in: पेपैल उपयोगकर्ता
id_id: Pengguna PayPal
ja_jp: PayPalユーザー
ko_kr: 페이팔 사용
lv_lv: PayPal lietotājs
pl_pl: Użytkownik PayPal
sv_se: PayPal-användare
sw_ke: Mtumiaji wa PayPal
tr_tr: PayPal kullanıcısı
uk_ua: Користувач PayPal
vi_vn: Người dùng PayPal
zh_cn: 贝宝用户

source: The PayPal Merchant User account for Pay Pal Express Checkout
ar_eg: عفدلا سربسكا لاب عفدلل لاب ياب رجاتلا مدختسملا باسح
cs_cz: Uživatelský účet služby PayPal pro Pay Pal Express Checkout
et_ee: PayPal Merchant Kasutaja konto Pay Pal Express Checkout
he_il: tuokcehC sserpxE LAP yaP רובע רחוס laPyaP שמתשמ ןובשח
hi_in: पे पाल एक्सप्रेस चेकआउट के लिए पेपैल व्यापारी उपयोगकर्ता खाता
id_id: Akun Pengguna Pedagang PayPal untuk Pay Pal Express Checkout
ja_jp: Pay Pal Express CheckoutのPayPal Merchantユーザーアカウント
ko_kr: 유료 PAL 익스프레스 체크 아웃에 대한 페이팔 가맹점 사용자 계정
lv_lv: PayPal tirgotāja lietotāja konts Pay Pal Express Checkout
pl_pl: Konto użytkownika PayPal dla konta Pay Pal Express Checkout
sv_se: PayPal Merchant User-konto för Pay Pal Express Checkout
sw_ke: Akaunti ya Wafanyabiashara wa PayPal kwa Check Pay Express Checkout
tr_tr: Pay Pal Ekspres Satın Alma İşlemi için PayPal Tüccar Kullanıcısı hesabı
uk_ua: Обліковий запис користувача продавця PayPal для Pay Pal Express Checkout
vi_vn: Tài khoản Người dùng PayPal Merchant cho Pay Pal Express Checkout
zh_cn: PayPal快速结帐的PayPal商户用户帐户

source: PayPal Password
ar_eg: لاب ياب رورم ةملك
cs_cz: PayPal heslo
et_ee: PayPali parool
he_il: לאפייפ תמסיס
hi_in: पेपैल पासवर्ड
id_id: Password PayPal
ja_jp: PayPalのパスワード
ko_kr: 페이팔 비밀번호
lv_lv: PayPal parole
pl_pl: Hasło PayPal
sv_se: PayPal-lösenord
sw_ke: Neno la PayPal
tr_tr: PayPal şifresi
uk_ua: Пароль PayPal
vi_vn: Mật khẩu Paypal
zh_cn: 支付宝密码

source: The PayPal Merchant account password for Pay Pal Express Checkout
ar_eg: عفدلا سربسكا ياب عفدلا رجاتلا لابياب باسح رورم ةملك
cs_cz: PayPal heslo obchodního účtu pro Pay Pal Express Checkout
et_ee: PayPal Merchant konto parool Pay Pal Expressi tellimuse jaoks
he_il: tuokcehC sserpxE yaP yaP רובע רחוס laPyaP ןובשח תמסיס
hi_in: पे पाल एक्सप्रेस चेकआउट के लिए पेपैल व्यापारी खाता पासवर्ड
id_id: Sandi akun Pedagang PayPal untuk Pay Pal Express Checkout
ja_jp: Pay Pal Express CheckoutのPayPal Merchantアカウントのパスワード
ko_kr: 유료 PAL 익스프레스 체크 아웃에 대한 페이팔 판매자 계정 암호
lv_lv: PayPal tirgotāja konta parole Pay Pal Express Checkout
pl_pl: Hasło do konta sprzedawcy w serwisie PayPal dla usługi Pay Pal Express Checkout
sv_se: PayPal-säljarkonto-lösenordet för Pay Pal Express Checkout
sw_ke: Nenosiri la akaunti ya Wafanyabiashara wa PayPal kwa Check Pay Express Checkout
tr_tr: Pay Pal Ekspres Satın Alma Hesabının PayPal Tüccar hesabı parolası
uk_ua: Пароль облікового запису PayPal Merchant для Pay Pal Express Checkout
vi_vn: Mật khẩu tài khoản PayPal Merchant cho Pay Pal Express Checkout
zh_cn: PayPal快速结帐的PayPal商户帐户密码

source: PayPal Signature
ar_eg: عيقوتلا لابياب
cs_cz: Podpis PayPal
et_ee: PayPali allkiri
he_il: laPyaP תמיתח
hi_in: पेपैल हस्ताक्षर
id_id: Tanda tangan PayPal
ja_jp: PayPalの署名
ko_kr: 페이팔 서명
lv_lv: PayPal paraksts
pl_pl: Podpis PayPal
sv_se: PayPal-signatur
sw_ke: Sahihi ya PayPal
tr_tr: PayPal İmzası
uk_ua: Підпис PayPal
vi_vn: Chữ ký PayPal
zh_cn: 贝宝签名

source: The PayPal merchant account signature for Pay Pal Express Checkout
ar_eg: جورخلا سربسكا لاب عفدلل لاب ياب رجاتلا باسح عيقوتلا
cs_cz: Podpis obchodního účtu PayPal pro Pay Pal Express Checkout
et_ee: PayPali kaupmehe konto parool Pay Pal Expressi väljamaksele
he_il: סרפסקא לאפ ק'צ רובע המיתח laPyaP ןובשח רחוס
hi_in: पे पाल एक्सप्रेस चेकआउट के लिए पेपैल व्यापारी खाता हस्ताक्षर
id_id: Tanda tangan pedagang PayPal untuk Pay Pal Express Checkout
ja_jp: Pay Pal Express CheckoutのPayPal商人アカウントの署名
ko_kr: 유료 PAL 익스프레스 체크 아웃에 대한 페이팔 상인 계정 서명
lv_lv: PayPal tirgotāja konta paraksts Pay Pal Express Checkout
pl_pl: Sygnatura konta sprzedawcy PayPal dla Pay Pal Express Checkout
sv_se: PayPal-handelskonto signaturen för Pay Pal Express Checkout
sw_ke: Msajili wa akaunti ya mfanyabiashara wa PayPal kwa Check Pay Express Checkout
tr_tr: Pay Pal Ekspres Satın Alma İşlemi için PayPal tüccar hesabı imzası
uk_ua: Підпис облікового запису продавця PayPal для Pay Pal Express Checkout
vi_vn: Chữ ký tài khoản thương gia Paypal cho Pay Pal Express Checkout
zh_cn: PayPal Express Checkout的PayPal商户账户签名

source: Credit Card Processing Settings
ar_eg: نامتئالا تاقاطب ةجلاعم تادادعإ
cs_cz: Nastavení zpracování kreditní karty
et_ee: Krediitkaardi töötlemise seaded
he_il: תורדגה דוביע יארשא סיטרכ
hi_in: क्रेडिट कार्ड प्रोसेसिंग सेटिंग
id_id: Pengaturan Pengolahan Kartu Kredit
ja_jp: クレジットカード処理設定
ko_kr: 신용 카드 처리 설정
lv_lv: Kredītkartes apstrādes iestatījumi
pl_pl: Ustawienia przetwarzania kart kredytowych
sv_se: Betalningsinställningar för kreditkort
sw_ke: Mipangilio ya Kadi ya Mkopo wa Mikopo
tr_tr: Kredi Kartı İşleme Ayarları
uk_ua: Налаштування обробки кредитної картки
vi_vn: Cài đặt Chế độ Thẻ Tín dụng
zh_cn: 信用卡处理设置

source: Allow Credit Card Payments
ar_eg: نامتئالا ةقاطب تاعفدب حامسلا
cs_cz: Povolení plateb kreditní kartou
et_ee: Luba krediitkaardimaksed
he_il: יארשא סיטרכב םימולשת רשפא
hi_in: क्रेडिट कार्ड भुगतान की अनुमति दें
id_id: Izinkan Pembayaran Kartu Kredit
ja_jp: クレジットカード決済を許可する
ko_kr: 신용 카드 결제를 허용
lv_lv: Atļaut kredītkaršu maksājumus
pl_pl: Zezwalaj na płatności kartą kredytową
sv_se: Tillåt kreditkortsbetalningar
sw_ke: Ruhusu Malipo ya Kadi ya Mikopo
tr_tr: Kredi Kartı Ödemelerine İzin Ver
uk_ua: Дозволити оплату кредитною карткою
vi_vn: Cho phép Thanh toán bằng Thẻ tín dụng
zh_cn: 允许信用卡付款

source: Allow Credit Cards to be used for payments. The configuration details for PayPal Pro or one of the other credit card payment solutions must be configured.
ar_eg: .ىرخألا نامتئالا ةقاطبب عفدلا لولح نم ةدحاو وأ ورب لابياب ةئيهت ليصافت نيوكت بجي .تاعفدلل نامتئالا تاقاطب مادختساب حامسلا
cs_cz: Umožnit použití platebních karet pro platby. Podrobnosti o konfiguraci služby PayPal Pro nebo jedné z dalších řešení plateb kreditní kartou je třeba nakonfigurovat.
et_ee: Lubage krediitkaarte kasutada maksete tegemiseks. PayPal Pro või mõne muu krediitkaardimakse lahenduse konfiguratsiooni üksikasjad tuleb konfigureerida.
he_il: .םירדגומ תויהל םיבייח יארשאה סיטרכ לש םירחאה םולשתה תונורתפמ דחא וא orP laPyaP לש הרוצתה יטרפ .םימולשתל שמשל יארשא יסיטרכל רשפא
hi_in: भुगतान के लिए क्रेडिट कार्ड का उपयोग करने की अनुमति दें पेपैल प्रो या अन्य क्रेडिट कार्ड भुगतान समाधानों के लिए कॉन्फ़िगरेशन विवरण कॉन्फ़िगर किया जाना चाहिए।
id_id: Izinkan Kartu Kredit digunakan untuk pembayaran. Rincian konfigurasi untuk PayPal Pro atau salah satu solusi pembayaran kartu kredit lainnya harus dikonfigurasi.
ja_jp: 支払いにクレジットカードを使用できるようにします。 PayPal Proまたは他のクレジットカード決済ソリューションの設定詳細を設定する必要があります。
ko_kr: 신용 카드 결제에 사용할 수 있습니다. 페이팔 Pro 또는 다른 신용 카드 결제 솔루션 중 하나에 대한 구성 세부 사항을 구성해야합니다.
lv_lv: Atļaut kredītkartes, kas izmantota, lai maksājumiem. Konfigurācijas informācija par PayPal Pro vai kādu citu kredītkaršu maksājumu risinājumus jākonfigurē.
pl_pl: Pozwól, aby karty kredytowe były używane do płatności. Szczegóły konfiguracji dla PayPal Pro lub jednego z innych rozwiązań płatności kartą kredytową muszą zostać skonfigurowane.
sv_se: Tillåt att kreditkort används för betalningar. Konfigurationsinformationen för PayPal Pro eller en av de andra kreditkortsbetalningslösningarna måste konfigureras.
sw_ke: Ruhusu Kadi za Mikopo zitumiwe kwa malipo. Maelezo ya usanidi wa PayPal Pro au mojawapo ya ufumbuzi wa kadi ya malipo ya kadi ya mkopo lazima yameundwa.
tr_tr: Kredi Kartlarının ödemelerde kullanılmasına izin verin. PayPal Pro'nun yapılandırma ayrıntıları veya diğer kredi kartı ödeme çözümlerinden biri yapılandırılmalıdır.
uk_ua: Дозволити використання кредитних карток для платежів. Необхідно налаштувати деталі конфігурації для PayPal Pro або одного з інших рішень для оплати кредитними картками.
vi_vn: Cho phép sử dụng Thẻ tín dụng để thanh toán. Chi tiết cấu hình cho PayPal Pro hoặc một trong các giải pháp thanh toán thẻ tín dụng khác phải được định cấu hình.
zh_cn: 允许使用信用卡进行付款。 PayPal Pro或其他信用卡付款解决方案的配置细节必须配置。

source: Credit Card Gateway
ar_eg: نامتئالا ةقاطب ةباوب
cs_cz: Brána kreditní karty
et_ee: Krediitkaardi värav
he_il: רעש יארשא סיטרכ
hi_in: क्रेडिट कार्ड गेटवे
id_id: Gateway Kartu Kredit
ja_jp: クレジットカードゲートウェイ
ko_kr: 신용 카드 게이트웨이
lv_lv: Kredītkaršu vārteja
pl_pl: Bramka karty kredytowej
sv_se: Kreditkort Gateway
sw_ke: Njia ya Kadi ya Mikopo
tr_tr: Kredi Kartı Geçidi
uk_ua: Шлюз кредитних карток
vi_vn: Thẻ tín dụng Gateway
zh_cn: 信用卡网关

source: PayPal Pro
ar_eg: ورب لاب ياب
he_il: laPyaP ורפ
hi_in: पेपैल प्रो
ko_kr: 페이팔 프로
zh_cn: PayPal专业版

source: PayFlow Pro
ar_eg: ورب ولفياب
he_il: orP wolFyaP
hi_in: पेफ्लो प्रो
ko_kr: PayFlow 프로

source: Swipe HQ - New Zealand
ar_eg: ادنليزوين - قه داقتنا
cs_cz: Přesuňte HQ - Nový Zéland
et_ee: Pühkige HQ - Uus-Meremaa
he_il: דנליז וינ - QH הקלחה
hi_in: स्वाइप मुख्यालय - न्यूजीलैंड
id_id: Gesek HQ - Selandia Baru
ja_jp: スワイプHQ - ニュージーランド
ko_kr: 출근 HQ - 뉴질랜드
lv_lv: Velciet HQ - Jaunzēlande
pl_pl: Centrala Swipe - Nowa Zelandia
sv_se: Swipe HQ - Nya Zeeland
tr_tr: Swipe HQ - Yeni Zelanda
uk_ua: Swipe HQ – Нова Зеландія
zh_cn: 刷卡总部 - 新西兰
