Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: A general ledger code must be selected
ar_eg: ماعلا ذاتسألا رتفد دوك رايتخا بجي
cs_cz: Musí být vybrán kód hlavní knihy
et_ee: Tuleb valida üldine pearühma kood
he_il: ישאר רפס דוק רוחבל שי
hi_in: सामान्य लेज़र कोड का चयन होना चाहिए
id_id: Kode buku besar harus dipilih
ja_jp: 総勘定元帳コードを選択する必要があります
ko_kr: 총계정 원장 코드를 선택해야합니다.
lv_lv: Jāizvēlas galvenā virsgrāmatas kods
pl_pl: Należy wybrać kod księgi głównej
sv_se: En generell ledarkod måste väljas
sw_ke: Msimbo wa kiongozi wa jumla lazima uchaguliwe
tr_tr: Genel muhasebe kodu seçilmelidir
uk_ua: Необхідно вибрати код головної книги
vi_vn: Phải chọn một mã sổ cái chung
zh_cn: 必须选择总帐代码

source: You must enter a payment amount
ar_eg: عفد غلبم لاخدإ بجي
cs_cz: Musíte zadat částku platby
et_ee: Peate sisestama makse summa
he_il: םולשת םוכס ןיזהל ךילע
hi_in: आपको भुगतान राशि दर्ज करनी होगी
id_id: Anda harus memasukkan jumlah pembayaran
ja_jp: お支払い金額を入力する必要があります
ko_kr: 결제 금액을 입력해야합니다
lv_lv: Jums jāievada maksājuma summa
pl_pl: Musisz podać kwotę płatności
sv_se: Du måste ange ett betalningsbelopp
sw_ke: Lazima uingie kiasi cha malipo
tr_tr: Bir ödeme tutarı girmelisiniz
uk_ua: Ви повинні ввести суму платежу
vi_vn: Bạn phải nhập số tiền thanh toán
zh_cn: 您必须输入付款金额

source: Cannot update regular payment because
ar_eg: ببسب يداعلا عفدلا ثيدحت نكمي ال
cs_cz: Nelze aktualizovat pravidelnou platbu, protože
et_ee: Regulaarset makset pole võimalik värskendada, kuna
he_il: ינפמ ליגר םולשת ןכדעל ןתינ אל
hi_in: नियमित भुगतान अपडेट नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memperbarui pembayaran rutin karena
ja_jp: 定期支払いを更新できない
ko_kr: 정기 결제를 업데이트 할 수 없습니다.
lv_lv: Nevar atjaunināt regulāru maksājumu, jo
pl_pl: Nie można zaktualizować regularnej płatności, ponieważ
sv_se: Kan inte uppdatera vanlig betalning eftersom
sw_ke: Haiwezi kurejesha malipo ya kawaida kwa sababu
tr_tr: Normal ödemeyi güncelleyemiyorum, çünkü
uk_ua: Не вдається оновити регулярний платіж, тому що
vi_vn: Không thể cập nhật thanh toán thông thường vì
zh_cn: 无法更新正常付款，因为

source: Cannot update regular payment using the SQL
ar_eg: لكس مادختساب يداعلا عفدلا ثيدحت نكمي ال
cs_cz: Nelze aktualizovat pravidelné platby pomocí SQL
et_ee: SQL-i abil ei saa regulaarset makse uuendada
he_il: LQS תועצמאב ליגר םולשת ןכדעל ןתינ אל
hi_in: SQL का उपयोग करके नियमित भुगतान अपडेट नहीं किया जा सकता है
id_id: Tidak dapat memperbarui pembayaran rutin menggunakan SQL
ja_jp: SQLを使用して定期支払いを更新することはできません
ko_kr: SQL을 사용하여 정기 결제를 업데이트 할 수 없습니다.
lv_lv: Nevar atjaunināt regulāru maksājumu, izmantojot SQL
pl_pl: Nie można zaktualizować regularnej płatności za pomocą SQL
sv_se: Kan inte uppdatera vanlig betalning med SQL
sw_ke: Haiwezi kurejesha malipo ya kawaida kwa kutumia SQL
tr_tr: SQL kullanarak düzenli ödeme güncellenemiyor
uk_ua: Не вдається оновити регулярний платіж за допомогою SQL
vi_vn: Không thể cập nhật thanh toán thông thường bằng SQL
zh_cn: 无法使用SQL更新常规付款

source: Cannot insert a new regular payment because
ar_eg: ببسب ةديدج ةيداع ةعفد جاردإ نكمي ال
cs_cz: Nelze vložit novou pravidelnou platbu, protože
et_ee: Uut tavalist makse ei saa lisada, kuna
he_il: שדח ליגר םולשת ףיסוהל ןתינ אל
hi_in: एक नया नियमित भुगतान सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan pembayaran reguler baru karena
ja_jp: 新しい定期支払いを挿入できない
ko_kr: 새 정기 결제를 삽입 할 수 없습니다.
lv_lv: Nevar ievietot jaunu parasto maksājumu, jo
pl_pl: Nie można wstawić nowej zwykłej płatności, ponieważ
sv_se: Kan inte infoga en ny vanlig betalning eftersom
sw_ke: Haiwezi kuingiza malipo ya kawaida kwa sababu
tr_tr: Çünkü yeni bir düzenli ödeme ekleyemezsiniz
uk_ua: Неможливо вставити новий звичайний платіж, оскільки
vi_vn: Không thể chèn một khoản thanh toán định kỳ mới vì
zh_cn: 无法插入新的正常付款，因为

source: Cannot insert a new regular payment using the SQL
ar_eg: لكس مادختساب ةديدج ةيداع ةعفد جاردإ نكمي ال
cs_cz: Nelze vložit novou pravidelnou platbu pomocí SQL
et_ee: SQL-i kasutades ei saa sisestada uut tavalist makse
he_il: LQS תועצמאב שדח ליגר םולשת ףיסוהל ןתינ אל
hi_in: SQL का उपयोग करके एक नया नियमित भुगतान सम्मिलित नहीं किया जा सकता है
id_id: Tidak bisa memasukkan pembayaran reguler baru menggunakan SQL
ja_jp: SQLを使用して新しい定期支払いを挿入することはできません
ko_kr: SQL을 사용하여 새 정기 결제를 삽입 할 수 없습니다.
lv_lv: Nevar ievietot jaunu parasto maksājumu, izmantojot SQL
pl_pl: Nie można wstawić nowej regularnej płatności za pomocą SQL
sv_se: Kan inte infoga en ny vanlig betalning med hjälp av SQL
sw_ke: Haiwezi kuingiza malipo ya kawaida kwa kutumia SQL
tr_tr: SQL kullanarak yeni bir düzenli ödeme ekleyemezsiniz
uk_ua: Не вдається вставити новий звичайний платіж за допомогою SQL
vi_vn: Không thể chèn một thanh toán thông thường mới sử dụng SQL
zh_cn: 无法使用SQL插入新的常规付款

source: Regular General Ledger Payment
ar_eg: يداعلا ماعلا ذاتسألا رتفد عفد
cs_cz: Pravidelná platba hlavní knihy
et_ee: Regulaarne üldise maksekorralduse makse
he_il: ישארה תונובשחה רפס לש יללכ םולשת
hi_in: नियमित सामान्य लेजर भुगतान
id_id: Pembayaran General Ledger Umum
ja_jp: 通常の総勘定元帳支払
ko_kr: 일반 총계정 원장 지급
lv_lv: Regulāra vispārējā maksa par maksu
pl_pl: Regularna płatność księgi głównej
sv_se: Regelbunden huvudbok Betalning
sw_ke: Malipo ya Kawaida ya Malipo
tr_tr: Düzenli Genel Muhasebe Ödemesi
uk_ua: Регулярна оплата Головної книги
vi_vn: Thanh toán
zh_cn: 常规总帐付款

source: Frequency Of Payment
ar_eg: عفدلا ددرت
cs_cz: Frekvence platby
et_ee: Maksete sagedus
he_il: םולשתה תורידת
hi_in: भुगतान की आवृत्ति
id_id: Frekuensi Pembayaran
ja_jp: 支払いの頻度
ko_kr: 지불 빈도
lv_lv: Maksājuma biežums
pl_pl: Częstotliwość płatności
sv_se: Betalningsfrekvens
sw_ke: Upepo wa Malipo
tr_tr: Ödeme Sıklığı
uk_ua: Періодичність оплати
vi_vn: Tần suất thanh toán
zh_cn: 付款频率

source: The number of days from the start of the period that the payment is to be made
ar_eg: عفدلا اهيف متي يتلا ةرتفلا ةيادب نم مايألا ددع
cs_cz: Počet dnů od začátku období, ve kterém má být platba provedena
et_ee: Päevade arv alates perioodi algusest, mil makse tuleb teha
he_il: םולשתה תא םלשל שיש הפוקתה תליחתמ םימיה רפסמ
hi_in: भुगतान की अवधि के शुरू होने के दिनों की संख्या
id_id: Jumlah hari sejak dimulainya periode pembayaran harus dilakukan
ja_jp: 支払いが開始される期間の開始日からの日数
ko_kr: 결제가 시작된 날짜로부터 일수
lv_lv: Dienu skaits no perioda sākuma, kad jāveic maksājums
pl_pl: Liczba dni od początku okresu, kiedy płatność ma zostać dokonana
sv_se: Antalet dagar från början av den period som betalningen ska göras
sw_ke: Idadi ya siku tangu mwanzo wa kipindi ambacho kulipa malipo
tr_tr: Ödemenin yapılacağı dönem başlangıcından gün sayısı
uk_ua: Кількість днів від початку періоду, протягом якого має бути здійснений платіж
vi_vn: Số ngày kể từ ngày bắt đầu của giai đoạn thanh toán sẽ được thực hiện
zh_cn: 从付款期间开始的天数

source: Date of first payment
ar_eg: ىلوألا ةعفدلا خيرات
cs_cz: Datum první platby
et_ee: Esimese makse kuupäev
he_il: ןושארה םולשתה ךיראת
hi_in: पहले भुगतान की तिथि
id_id: Tanggal pembayaran pertama
ja_jp: 最初の支払い日
ko_kr: 첫 결제일
lv_lv: Pirmā maksājuma datums
pl_pl: Data pierwszej płatności
sv_se: Datum för första betalningen
sw_ke: Tarehe ya malipo ya kwanza
tr_tr: İlk ödemenin tarihi
uk_ua: Дата першого платежу
vi_vn: Ngày thanh toán đầu tiên
zh_cn: 首次付款的日期

source: Date of Last payment
ar_eg: ةعفد رخآ خيرات
cs_cz: Datum poslední platby
et_ee: Viimase makse kuupäev
he_il: ןורחא םולשת ךיראת
hi_in: अंतिम भुगतान की तिथि
id_id: Tanggal pembayaran terakhir
ja_jp: 前払いの日付
ko_kr: 최종 결제일
lv_lv: Pēdējā maksājuma datums
pl_pl: Data ostatniej płatności
sv_se: Datum för senast betalning
sw_ke: Tarehe ya malipo ya mwisho
tr_tr: Son ödeme tarihi
uk_ua: Дата останнього платежу
vi_vn: Ngày Thanh toán cuối
zh_cn: 上次付款日期

source: Add New Regular Payment
ar_eg: ديدج مظتنم عفد ةفاضإ
cs_cz: Přidat novou pravidelnou platbu
et_ee: Lisage uus tavaline makse
he_il: שדח ליגר םולשת ףסוה
hi_in: नया नियमित भुगतान जोड़ें
id_id: Tambahkan Pembayaran Reguler Baru
ja_jp: 新しい定期支払いを追加する
ko_kr: 새 정기 결제 추가
lv_lv: Pievienot jaunu regulāro maksājumu
pl_pl: Dodaj nową regularną płatność
sv_se: Lägg till ny vanlig betalning
sw_ke: Ongeza Malipo ya Mara kwa mara
tr_tr: Yeni Düzenli Ödeme Ekleyin
uk_ua: Додати новий регулярний платіж
vi_vn: Thêm thanh toán thông thường mới
zh_cn: 添加新的定期付款

source: Update Regular Payment Details
ar_eg: ةيداعلا عفدلا ليصافت ثيدحت
cs_cz: Aktualizace pravidelných platebních údajů
et_ee: Regulaarse makse üksikasjade värskendamine
he_il: םיליגר םולשת יטרפ ןוכדע
hi_in: नियमित भुगतान विवरण अपडेट करें
id_id: Perbarui Rincian Pembayaran Reguler
ja_jp: 定期的な支払い詳細の更新
ko_kr: 정기 결제 세부 정보 업데이트
lv_lv: Regulāri maksājuma informācijas atjaunināšana
pl_pl: Zaktualizuj regularne szczegóły płatności
sv_se: Uppdatera vanliga betalningsdetaljer
sw_ke: Sasisha maelezo ya malipo ya mara kwa mara
tr_tr: Düzenli Ödeme Ayrıntılarını Güncelle
uk_ua: Оновлення відомостей про регулярні платежі
vi_vn: Cập nhật Chi tiết Thanh toán Thông thường
zh_cn: 更新定期支付细节

source: Days into Period
ar_eg: ةرتف ىلإ مايأ
cs_cz: Dny do období
et_ee: Päevad perioodi
he_il: הפוקת ךותל םימי
hi_in: अवधि में दिन
id_id: Hari ke dalam periode
ja_jp: 期間のある日数
ko_kr: 기간으로의 일수
lv_lv: Dienas periodā
pl_pl: Dni w okresie
sv_se: Dagar i period
sw_ke: Siku kwa Kipindi
tr_tr: Dönem Günleri
uk_ua: Дні в період
vi_vn: Ngày thành thời kỳ
zh_cn: 几天到期

source: Amount of Payment
ar_eg: عفدلا رادقم
cs_cz: Částka platby
et_ee: Makse summa
he_il: םולשתה םוכס
hi_in: भुगतान की राशि
id_id: Jumlah pembayaran
ja_jp: 支払い金額
ko_kr: 지불 금액
lv_lv: Maksājuma summa
pl_pl: Kwota płatności
sv_se: Betalningsbeloppet
sw_ke: Kiasi cha Malipo
tr_tr: Ödeme miktarı
uk_ua: Сума платежу
vi_vn: Số tiền thanh toán
zh_cn: 付款金额

source: Currency of payment
ar_eg: دادسلا ةلمع
cs_cz: Měna platby
et_ee: Makse valuuta
he_il: םולשתה עבטמ
hi_in: भुगतान की मुद्रा
id_id: Mata uang pembayaran
ja_jp: 支払通貨
ko_kr: 지불 통화
lv_lv: Maksājuma valūta
pl_pl: Waluta płatności
sv_se: Valuta av betalning
sw_ke: Fedha ya malipo
tr_tr: Ödeme Türü
uk_ua: Валюта платежу
vi_vn: Tiền tệ thanh toán
zh_cn: 付款货币

source: First payment Date
ar_eg: لوألا عفدلا خيرات
cs_cz: První den platby
et_ee: Esimene maksekuupäev
he_il: ןושאר םולשת ךיראת
hi_in: पहले भुगतान तिथि
id_id: Tanggal pembayaran pertama
ja_jp: 最初の支払日
ko_kr: 첫 결제일
lv_lv: Pirmais maksājuma datums
pl_pl: Data pierwszej płatności
sv_se: Första betalningsdagen
sw_ke: Tarehe ya kwanza ya malipo
tr_tr: İlk ödeme Tarihi
uk_ua: Дата першого платежу
vi_vn: Ngày thanh toán đầu tiên
zh_cn: 第一次付款日期

source: Last payment Date
ar_eg: ةعفد رخآ خيرات
cs_cz: Poslední platba Datum
et_ee: Viimase makse kuupäev
he_il: ןורחא םולשת ךיראת
hi_in: अंतिम भुगतान तिथि
id_id: Tanggal pembayaran terakhir
ja_jp: 最終支払日
ko_kr: 최종 결제일
lv_lv: Pēdējais maksājuma datums
pl_pl: Ostatnia płatność Data
sv_se: Senaste betalningsdatum
sw_ke: Tarehe ya mwisho ya malipo
tr_tr: Son ödeme Tarihi
uk_ua: Дата останнього платежу
vi_vn: Ngày thanh toán cuối cùng
zh_cn: 上次付款日期

source: Update Related Items
ar_eg: ةلصلا تاذ رصانعلا ثيدحت
cs_cz: Aktualizovat související položky
et_ee: Värskenda seotud elemente
he_il: םירושק םיטירפ ןוכדע
hi_in: अपडेट संबंधित आइटम
id_id: Perbarui Produk Terkait
ja_jp: 関連商品を更新する
ko_kr: 업데이트 관련 상품
lv_lv: Atjaunināt saistītos vienumus
pl_pl: Zaktualizuj powiązane elementy
sv_se: Uppdatera relaterade objekt
sw_ke: Sasisha Items zinazohusiana
tr_tr: İlgili Öğeleri Güncelle
uk_ua: Оновити пов’язані елементи
vi_vn: Cập nhật mục liên quan
zh_cn: 更新相关项目

source: Only valid parts can have related items entered against them
ar_eg: مهدض تلخد ةلصلا تاذ دونبلا نوكي نأ نكمي ةحلاص ءازجأ طقف
cs_cz: Pouze platné části mohou mít související položky zapsané proti nim
et_ee: Ainult kehtivates osades võivad olla nendega seotud seotud üksused
he_il: םדגנ םירושק םיטירפ ליכהל םילוכי םייקוח םיקלח קר
hi_in: केवल वैध भागों में उनके संबंधित दर्ज किए गए आइटम हो सकते हैं
id_id: Hanya bagian yang valid yang dapat menghubungkan item yang terkait dengannya
ja_jp: 有効な部分のみが関連項目を入力することができます
ko_kr: 만 유효한 부품 관련 한 수있는 항목은 그들에 대해 입력
lv_lv: Tikai derīgās daļās var būt saistīti ar tiem priekšmeti
pl_pl: Tylko prawidłowe części mogą zawierać powiązane elementy
sv_se: Endast giltiga delar kan ha relaterade föremål inskrivna mot dem
sw_ke: Sehemu halali tu zinaweza kuwa na vitu vinavyohusiana vilivyowekwa dhidi yao
tr_tr: Yalnızca geçerli parçalar, kendilerine karşı girilen ilgili öğelere sahip olabilir
uk_ua: Лише дійсні частини можуть мати пов’язані елементи, введені проти них
vi_vn: Chỉ những bộ phận hợp lệ có thể có các mục liên quan được nhập vào đó
zh_cn: 只有有效的部分可以有相关的项目输入对他们

source: The part code entered as related item does not exist in the database
ar_eg: تانايبلا ةدعاق يف دوجوم ريغ ةلص يذ رصنعك هلاخدإ مت يذلا ءزجلا زمر
cs_cz: Kód součásti zadaný jako související položka v databázi neexistuje
et_ee: Andmebaasis ei sisaldu osade koodi, mis on sisestatud seotud kirjetena
he_il: םינותנה דסמב םייק וניא רושק טירפכ ןזוהש קלחה דוק
hi_in: संबंधित आइटम के रूप में दर्ज किया गया भाग कोड डेटाबेस में मौजूद नहीं है
id_id: Kode bagian yang dimasukkan sebagai item terkait tidak ada dalam database
ja_jp: 関連項目として入力されたパートコードがデータベースに存在しません
ko_kr: 관련 항목으로 입력 부분 코드가 데이터베이스에 존재하지 않는
lv_lv: Daļas kods, kas ievadīts kā saistītais vienums, datu bāzē nepastāv
pl_pl: Kod części wprowadzony jako pozycja powiązana nie istnieje w bazie danych
sv_se: Den delkod som anges som relaterad post finns inte i databasen
sw_ke: Nambari ya sehemu iliyoingia kama bidhaa inayohusiana haipo katika darasani
tr_tr: İlgili öğe olarak girilen parça kodu veritabanında mevcut değil
uk_ua: Код деталі, введений як пов’язаний елемент, не існує в базі даних
vi_vn: Mã phần nhập vào như là mục liên quan không tồn tại trong cơ sở dữ liệu
zh_cn: 作为相关项输入的零件代码在数据库中不存在

source: Only valid parts can be related items
ar_eg: ةلصلا تاذ دونبلا نوكت نأ نكمي طقف ةحلاص ءازجأ
cs_cz: Pouze platné části mohou být související položky
et_ee: Ainult kehtivad osad võivad olla seotud elemendid
he_il: םירושק םיטירפ תויהל םילוכי םייקוח םיקלח קר
hi_in: केवल वैध भागों संबंधित आइटम हो सकते हैं
id_id: Hanya bagian yang valid bisa berupa barang terkait
ja_jp: 有効な部分のみが関連項目になります
ko_kr: 만 유효 부분은 관련 상품이 될 수 있습니다
lv_lv: Tikai derīgas daļas var būt saistītas preces
pl_pl: Tylko prawidłowe części mogą być elementami pokrewnymi
sv_se: Endast giltiga delar kan vara relaterade objekt
sw_ke: Sehemu tu halali zinaweza kuwa kuhusiana na vitu
tr_tr: Yalnızca geçerli parçalar ilgili öğeler olabilir
uk_ua: Спорідненими елементами можуть бути лише дійсні частини
vi_vn: Chỉ những bộ phận hợp lệ mới có thể là những mặt hàng có liên quan
zh_cn: 只有有效的部分可以是相关的项目

source: This related item has already been entered.
ar_eg: .لبق نم ةلصلا يذ رصنعلا اذه لاخدإ مت
cs_cz: Tato související položka již byla zadána.
et_ee: See seotud ese on juba sisestatud.
he_il: .ןזוה רבכ הז רושק טירפ
hi_in: यह संबंधित आइटम पहले ही दर्ज किया जा चुका है।
id_id: Item terkait ini sudah masuk.
ja_jp: この関連商品は既に入力されています。
ko_kr: 이 관련 항목이 이미 입력되었습니다.
lv_lv: Šis saistītais vienums jau ir ievadīts.
pl_pl: Ten powiązany element został już wprowadzony.
sv_se: Det här relaterade objektet har redan angetts.
sw_ke: Bidhaa hii inayohusiana tayari imeingia.
tr_tr: Bu ilgili madde zaten girildi.
uk_ua: Цей пов’язаний елемент уже введено.
vi_vn: Mục liên quan này đã được nhập.
zh_cn: 此相关项目已被输入。

source: An item can not be related to itself
ar_eg: هتاذب اطبترم رصنعلا نوكي نأ نكمي ال
cs_cz: Položka nemůže být sama o sobě spojena
et_ee: Üksus ei saa olla ise seotud
he_il: ומצע רושק תויהל לוכי אל טירפ
hi_in: एक आइटम स्वयं से संबंधित नहीं हो सकता
id_id: Item tidak dapat dikaitkan dengan dirinya sendiri
ja_jp: アイテムはそれ自体に関連付けることはできません
ko_kr: 아이템은 그 자체에 관련 될 수 없다
lv_lv: Vienums nevar būt saistīts ar sevi
pl_pl: Przedmiot nie może być powiązany z samym sobą
sv_se: Ett objekt kan inte relateras till sig själv
sw_ke: Kipengee hawezi kuhusishwa na yenyewe
tr_tr: Bir madde kendisiyle alakalı olamaz
uk_ua: Об’єкт не може бути пов’язаний сам із собою
vi_vn: Một mặt hàng không thể liên quan đến chính nó
zh_cn: 一个项目不能与自己相关

source: The new related item could not be added
ar_eg: ةلصلا يذ ديدجلا رصنعلا ةفاضإ رذعت
cs_cz: Nová související položka nebyla přidána
et_ee: Uut seotud elementi ei saanud lisada
he_il: רושקה שדחה טירפה תא ףיסוהל ןתינ אל
hi_in: नया संबंधित आइटम जोड़ा नहीं जा सका
id_id: Item terkait baru tidak dapat ditambahkan
ja_jp: 新しい関連項目を追加できませんでした
ko_kr: 새로운 관련 항목을 추가 할 수 없습니다
lv_lv: Jauno saistīto vienumu nevarēja pievienot
pl_pl: Nie można dodać nowego powiązanego elementu
sv_se: Det nya relaterade objektet kunde inte läggas till
sw_ke: Bidhaa mpya inayohusiana haikuweza kuongezwa
tr_tr: Yeni ilgili öğe eklenemedi
uk_ua: Не вдалося додати новий пов’язаний елемент
vi_vn: Không thể thêm mục liên quan mới
zh_cn: 新的相关项目无法添加

source: is now related to
ar_eg: ل ةلصلا تاذ نآلا وه
cs_cz: se nyní vztahuje
et_ee: on nüüd seotud
he_il: תעכ הרושק
hi_in: अब से संबंधित है
id_id: sekarang terkait dengan
ja_jp: 今、
ko_kr: 지금 관련이
lv_lv: tagad ir saistīts ar
pl_pl: jest teraz powiązany z
sv_se: är nu relaterad till
sw_ke: sasa inahusiana na
tr_tr: şimdi ile ilgilidir
uk_ua: зараз пов’язано з
vi_vn: bây giờ liên quan đến
zh_cn: 现在是相关的

source: Could not delete this relationshop
ar_eg: تاقالعلا هذه فذح رذعت
cs_cz: Tento relační obchod nelze odstranit
et_ee: Seda suhtepost ei õnnestunud kustutada
he_il: םיסחיה תא קוחמל ןתינ אל
hi_in: इस रिश्तेशॉप को हटा नहीं सकते
id_id: Tidak bisa menghapus relasi ini
ja_jp: このリレーションシップを削除できませんでした
ko_kr: 이 relationshop을 삭제할 수 없습니다
lv_lv: Nevarēja izdzēst šo saskarni
pl_pl: Nie można usunąć tego związku
sv_se: Det gick inte att radera den här relationen
sw_ke: Haikuweza kufuta mahusiano haya
tr_tr: Bu ilişki hesapları silinemedi
uk_ua: Не вдалося видалити цей зв’язок
vi_vn: Không thể xóa quan hệ này
zh_cn: 无法删除这个关系店

source: This relationship has been deleted
ar_eg: ةقالعلا هذه فذح مت
cs_cz: Tento vztah byl smazán
et_ee: See seos on kustutatud
he_il: הקחמנ וז םיסחי תכרעמ
hi_in: यह संबंध हटा दिया गया है
id_id: Hubungan ini telah dihapus
ja_jp: この関係は削除されました
ko_kr: 이 관계는 삭제되었습니다
lv_lv: Šīs attiecības ir dzēstas
pl_pl: Ta relacja została usunięta
sv_se: Detta förhållande har tagits bort
sw_ke: Uhusiano huu umefutwa
tr_tr: Bu ilişki silindi
uk_ua: Цей зв’язок видалено
vi_vn: Mối quan hệ này đã bị xóa
zh_cn: 这种关系已被删除

source: Related Items To
ar_eg: ل ةلصلا تاذ داوملا
cs_cz: Související položky do
et_ee: Seotud teemad
he_il: לא םירושק םיטירפ
hi_in: संबंधित आइटम
id_id: Item Terkait ke
ja_jp: 関連商品
ko_kr: 관련 항목
lv_lv: Saistītie vienumi līdz
pl_pl: Powiązane elementy
sv_se: Relaterade objekt till
sw_ke: Vipengele vinavyohusiana
tr_tr: İlgili Öğeler İçin
uk_ua: Пов’язані елементи до
vi_vn: Các mục liên quan đến
zh_cn: 相关项目

source: List Related Items
ar_eg: ةلصلا تاذ دونبلا ةمئاق
cs_cz: Seznam souvisejících položek
et_ee: Loetke seotud asjad
he_il: המישרב םירושק םיטירפ
hi_in: सूची संबंधित आइटम
id_id: Daftar item terkait
ja_jp: リスト関連商品
ko_kr: 목록 관련 상품
lv_lv: Sarakstu saistītās preces
pl_pl: Lista powiązanych elementów
sv_se: Listrelaterade poster
sw_ke: Orodha Zinazohusiana
tr_tr: İlgili Öğeleri Listele
uk_ua: Список пов’язаних елементів
vi_vn: Danh sách các mục liên quan
zh_cn: 列出相关项目

source: Are you sure you wish to delete this relationship?
ar_eg: ؟ةقالعلا هذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tento vztah smazat?
et_ee: Kas olete kindel, et soovite seda suhet kustutada?
he_il: ?הזה רשקה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस संबंध को हटाना चाहते हैं?
id_id: Yakin ingin menghapus hubungan ini?
ja_jp: この関係を削除してもよろしいですか？
ko_kr: 이 관계를 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties izdzēst šīs attiecības?
pl_pl: Czy na pewno chcesz usunąć tę relację?
sv_se: Är du säker på att du vill radera detta förhållande?
sw_ke: Una uhakika unataka kufuta uhusiano huu?
tr_tr: Bu ilişkiyi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити ці стосунки?
vi_vn: Bạn có chắc chắn muốn xóa mối quan hệ này?
zh_cn: 你确定要删除这段关系吗？

source: There are no items related set up for this part
ar_eg: ءزجلا اذهل اهدادعإ مت ةلص تاذ رصانع دجوت ال
cs_cz: Pro tuto část nejsou nastaveny žádné položky
et_ee: Sellel teemal pole ühtegi seotud artiklit
he_il: הז קלח רובע רידגהל םירושקה םיטירפ ןיא
hi_in: इस भाग के लिए कोई आइटम संबंधित सेट नहीं हैं I
id_id: Tidak ada item terkait yang disiapkan untuk bagian ini
ja_jp: この部分に関連する項目は設定されていません
ko_kr: 이 부분에 대한 설정과 관련된 항목이 없습니다
lv_lv: Šai daļai nav izveidoti saistīti vienumi
pl_pl: Dla tej części nie ma powiązanych elementów
sv_se: Det finns inga relaterade produkter för denna del
sw_ke: Hakuna vitu vinavyohusiana vinavyowekwa kwa sehemu hii
tr_tr: Bu bölüm için ayarlanmış herhangi bir öğe yok
uk_ua: Для цієї частини не налаштовано жодних пов’язаних елементів
vi_vn: Không có mục liên quan nào được thiết lập cho phần này
zh_cn: 这部分没有相关的设置项目

source: Related Item Code
ar_eg: ةلصلا تاذ دنبلا زمر
cs_cz: Kód související položky
et_ee: Seotud objekti kood
he_il: רושק טירפ דוק
hi_in: संबंधित आइटम कोड
id_id: Kode Item Terkait
ja_jp: 関連商品コード
ko_kr: 관련 상품 코드
lv_lv: Saistīta vienuma kods
pl_pl: Powiązany kod pozycji
sv_se: Relaterat objekt Kod
sw_ke: Ilihusiana na Msimbo wa Kipengee
tr_tr: İlgili Ürün Kodu
uk_ua: Код пов'язаного товару
vi_vn: Mã mục có liên quan
zh_cn: 相关商品代码

source: Amend Relation
ar_eg: ةقالعلا ليدعت
cs_cz: Změnit vztah
et_ee: Muuta suhteid
he_il: רשקה יוניש
hi_in: संबंध में संशोधन
ja_jp: 関係を修正する
ko_kr: 관계를 개정
lv_lv: Mainīt saistību
pl_pl: Zmień stosunek
sv_se: Ändra relation
sw_ke: Tengeneza Uhusiano
tr_tr: İlişki Değişikliği
uk_ua: Змінити відносини
vi_vn: Sửa đổi Quan hệ
zh_cn: 修改关系

source: Reorder Level Report
ar_eg: ىوتسملا ريرقت بيترت ةداعإ
cs_cz: Zpráva o změně stavu
et_ee: Korrigeeritava taseme aruanne
he_il: המרה חוד תא הנש
hi_in: स्तर रिपोर्ट पुन: दर्ज करें
id_id: Laporan Tingkat Reorder
ja_jp: 並べ替えレベルレポート
ko_kr: 재주문 레벨 보고서
lv_lv: Pārkārtojuma līmeņa pārskats
pl_pl: Zamów ponownie raport o poziomie
sw_ke: Rejea Ripoti ya Kiwango
tr_tr: Seviye Seviye Raporunu Yeniden Düzenleyin
uk_ua: Звіт про рівень повторного замовлення
vi_vn: Báo cáo cấp bậc lại
zh_cn: 重新订购等级报告

source: Parts below reorder level
ar_eg: ىوتسملا بيترت ةداعإ هاندأ ءازجأ
cs_cz: Části pod úrovní pořadí
et_ee: Tellimuse taseme allpool olevad osad
he_il: המרה תא שדחמ רדסל תחתמ םיקלח
hi_in: नीचे दिए गए हिस्सों के नीचे के स्तर को पुन: क्रम दें
id_id: Bagian di bawah tingkat pemesanan ulang
ja_jp: 注文レベル以下の部品
ko_kr: 재주문 수준 아래 부품
lv_lv: Daļas, kas atrodas pēc pārkārtošanas līmeņa
pl_pl: Części poniżej poziomu kolejki
sv_se: Delar under ordernivå
sw_ke: Sehemu chini ya ngazi ya upya
tr_tr: Yeniden sipariş seviyesinin altındaki parçalar
uk_ua: Частини нижче рівня повторного замовлення
vi_vn: Các bộ phận dưới cấp bậc lại
zh_cn: 低于重新排序水平的部分

source: The Reorder Level report could not be retrieved by the SQL because
ar_eg: هنأل لكس ةطساوب ىوتسملا بيترت ةداعإ ريرقت عاجرتسا رذعت
cs_cz: Zpráva o přeuspořádání úrovně nemohla být načtena SQL, protože
et_ee: SQL-i ei saa SQL-i uuesti üle vaadata
he_il: LQS ידי-לע 'שדחמ הנמזה לש
hi_in: पुनर्व्यवस्थित स्तर की रिपोर्ट SQL द्वारा पुनर्प्राप्त नहीं की जा सकी क्योंकि
id_id: Laporan Reorder Level tidak dapat diambil oleh SQL karena
ja_jp: [Reorder Level]レポートはSQLによって取得できませんでした。
ko_kr: 재주문 수준 보고서는 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL pārveidošanas līmeņa ziņojumu nevarēja izgūt, jo
pl_pl: Raport o poziomie kolejki nie mógł zostać pobrany przez SQL, ponieważ
sv_se: Reorder Level Report kunde inte hämtas av SQL eftersom
sw_ke: Ripoti ya kiwango cha kurekebisha haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Yeniden sıralama düzeyi raporu SQL tarafından alınamadı, çünkü
uk_ua: Звіт Рівень зміни порядку не може бути отриманий SQL, оскільки
vi_vn: Không thể truy xuất báo cáo Cấp bậc lại do SQL bởi vì
zh_cn: 重新排序级别报告不能被SQL检索，因为
