Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The following SQL to update the purchase order details was used
cs_cz: Byla použita následující SQL k aktualizaci podrobností objednávky
et_ee: Ostujärjekorranumette värskendamiseks kasutati järgmist SQL-d
he_il: שכרה תנמזה יטרפ תא ןכדעל ידכ אבה LQS -ב שומיש השענ
hi_in: खरीद ऑर्डर विवरण अद्यतन करने के लिए निम्न SQL का उपयोग किया गया था
id_id: SQL berikut untuk memperbarui rincian pesanan pembelian telah digunakan
ja_jp: 注文書の詳細を更新する次のSQLが使用されました。
ko_kr: 구매 주문 세부 정보를 업데이트 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atjauninātu pirkuma pasūtījuma informāciju
pl_pl: Następujący SQL do zaktualizowania szczegółów zamówienia zakupu został użyty
sv_se: Följande SQL för att uppdatera beställningsuppgifterna användes
sw_ke: SQL ifuatayo ili kurekebisha maelezo ya utaratibu wa ununuzi ilitumiwa
tr_tr: Satın alma sipariş ayrıntılarını güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення деталей замовлення на покупку було використано наступний SQL
vi_vn: SQL sau để cập nhật chi tiết đơn đặt hàng đã được sử dụng
zh_cn: 使用以下SQL来更新采购订单详细信息

source: The quantity credited off the goods received record could not be updated because
cs_cz: Množství připsané na přijaté zboží nebylo možné aktualizovat, protože
et_ee: Saadud kaupadest krediteeritud kogus ei saanud ajakohastada, kuna
he_il: הלביקש הרוחסה תמשרהב התכזש תומכה תא ןכדעל ןתינ אל
hi_in: प्राप्त हुई वस्तुओं से प्राप्त मात्रा को श्रेय दिया गया क्योंकि रिकॉर्ड को अपडेट नहीं किया जा सका क्योंकि
id_id: Kuantitas yang dikreditkan dari barang yang diterima tidak dapat diperbaharui karena
ja_jp: 商品を受け取ったレコードからクレジットされた金額は更新できませんでした。
ko_kr: 상품 오프 적립 수량은 기록이 있기 때문에 업데이트 할 수 없습니다받은
lv_lv: Sūtīto preču reģistrēto daudzumu nevarēja atjaunināt, jo
pl_pl: Ilość pobrana z otrzymanego rekordu towarów nie mogła zostać zaktualizowana, ponieważ
sv_se: Mängden krediterad av de mottagna varorna kunde inte uppdateras eftersom
sw_ke: Kiasi kilichohesabiwa kuwa bidhaa zilizopokea rekodi hazikuweza kusasishwa kwa sababu
tr_tr: Mal alınan kayıt dışı alacak miktarı güncellenemedi çünkü
uk_ua: Кількість, зарахована за рахунок отриманих товарів, не може бути оновлена, оскільки
vi_vn: Không thể cập nhật số lượng ghi có trong bản ghi nhận hàng đã nhận được vì
zh_cn: 由于收到的货物记录的数量无法更新

source: The following SQL to update the GRN quantity credited was used
cs_cz: Bylo použito následující SQL pro aktualizaci přidělených množství GRN
et_ee: Kasutati järgmist SQL-i, et värskendada GRN-i kogust, mida krediteeriti
he_il: שמיש הכוז NRG תומכ תא ןכדעל ידכ האבה LQS
hi_in: जीआरएन मात्रा को अद्यतन करने के लिए निम्नलिखित एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL berikut untuk memperbarui jumlah GRN yang dikreditkan telah digunakan
ja_jp: 入金されたGRN数量を更新する以下のSQLが使用されました
ko_kr: 신용 GRN 수량을 업데이트하려면 다음 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai atjauninātu piešķirto GRN daudzumu
pl_pl: Zastosowano następujący kod SQL służący do aktualizacji przyznanej ilości GRN
sv_se: Följande SQL för att uppdatera GRN-kvantiteten krediterades användes
sw_ke: SQL ifuatayo ili kuboresha kiasi cha GRN kilichojulikana kilitumiwa
tr_tr: Alınan GRN miktarını güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення зарахованої кількості GRN було використано наступний SQL
vi_vn: Đã sử dụng SQL sau để cập nhật số liệu GRN đã được sử dụng
zh_cn: 使用以下用于更新GRN数量的SQL

source: The shipment charge record for the shipment
cs_cz: Záznam o poplatku za zásilku
et_ee: Saadetiste saadetise maksumus
he_il: חולשמה רובע םולשת הבוג חולשמה
hi_in: शिपमेंट के लिए शिपमेंट चार्ज रिकॉर्ड
id_id: Catatan biaya pengiriman untuk pengiriman
ja_jp: 出荷の出荷料金記録
ko_kr: 선적 선적 충전 기록
lv_lv: Nosūtīšanas maksa par sūtījumu
pl_pl: Rekord opłaty za przesyłkę dla przesyłki
sv_se: Sändningsavgiften registreras för sändningen
sw_ke: Rekodi ya malipo ya usafirishaji kwa usafirishaji
tr_tr: Sevkıyat için sevkıyat ücret kaydı
uk_ua: Запис плати за пересилання
vi_vn: Biên bản phí vận chuyển cho lô hàng
zh_cn: 货件的装运记录

source: The following SQL to insert the Shipment charge record was used
cs_cz: Bylo použito následující SQL pro vložení záznamu o poplatku zásilky
et_ee: Kasutati järgnevat SQL, et sisestada saadetise tariifi kirje
he_il: חולשמה לש בויחה תמושר תא ףיסוהל ידכ אבה LQS -ב שומיש השענ
hi_in: शिपमेंट चार्ज रिकॉर्ड डालने के लिए निम्नलिखित एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk memasukkan catatan biaya pengiriman digunakan
ja_jp: 出荷料金レコードを挿入する次のSQLが使用されました
ko_kr: 발송 충전 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu pārvadāšanas maksas ierakstu
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordu opłaty za wysyłkę
sv_se: Följande SQL för att infoga laddningsposten för leverans användes
sw_ke: SQL ifuatayo kwa kuingiza rekodi ya malipo ya Shipment ilitumiwa
tr_tr: Sevkıyat ücret kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису оплати доставки було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi phí vận chuyển đã được sử dụng
zh_cn: 使用以下SQL来插入货件收费记录

source: CRITICAL ERROR! NOTE DOWN THIS ERROR AND SEEK ASSISTANCE. The fixed asset cost was not able to be updated because
cs_cz: KRITICKÁ CHYBA! POZNÁMKA OTEVÍTE TUTO CHYBU A PÉČE POMOC. Fixní náklady na aktiva nemohly být aktualizovány, protože
et_ee: KRIITILINE VIGA! MÄRKUS VÄHENDAGE VIGA JA JÄTKAKS ABI. Fikseeritud vara maksumust ei olnud võimalik uuendada, sest
he_il: םושמ תנכדועמ תויהל הלוכי התיה אל עובקה סכנה תולע .הרזע עויסו וז האיגש הטמל בל םיש !תיטירק תועט
hi_in: गंभीर त्रुटि! इस त्रुटि को नीचे दें और सहायता देखें। निश्चित परिसंपत्ति लागत को अद्यतन करने में सक्षम नहीं था क्योंकि
id_id: KESALAHAN KRITIS! NOTE DOWN ERROR DAN SEEK ASSISTANCE. Biaya aktiva tetap tidak dapat diperbaharui karena
ja_jp: クリティカル・エラー！ このエラーを指摘し、支援を参照してください。 固定資産コストは更新できませんでした。なぜなら、
ko_kr: 치명적 오류! 이 오류를 메모하고 도움을 요청하십시오. 고정 자산 비용을 업데이트 할 수 없습니다.
lv_lv: Kritiskā kļūda! PIEZĪME SAMAZINĀT šo kļūdu un meklējiet palīdzību. Pamatlīdzekļu izmaksas nevarēja atjaunināt, jo
pl_pl: BŁĄD KRYTYCZNY! ZWRÓĆ UWAGĘ NA BŁĄD i WYSZUKAJ POMOC. Koszt środka trwałego nie mógł zostać zaktualizowany, ponieważ
sv_se: KRITISKT FEL! NOTERA NED DENNA FEL OCH SÖK ASSISTANCE. Anläggningskostnaden kunde inte uppdateras eftersom
sw_ke: ERITICAL ERROR! TAFUTA KATIKA PENYA HUFU NA UFUE KUSAA. Gharama ya kudumu ya mali haikuweza kusasishwa kwa sababu
tr_tr: KRİTİK HATA! BU HATASı DÜŞÜNMEMEK VE YARDIMINA GİTMEYİN. Sabit kıymet maliyeti güncellenemedi, çünkü
uk_ua: КРИТИЧНА ПОМИЛКА! ЗАПЛІКУЙТЕ ЦЮ ПОМИЛКУ І ЗВЕРНУТЬСЯ ПО ДОПОМОГІ. Вартість основних засобів не вдалося оновити, оскільки
vi_vn: LỖI NGHIÊM TRỌNG! LƯU Ý THÊM L ERI VÀ TRỢ GIÚP. Chi phí tài sản cố định không thể được cập nhật bởi vì
zh_cn: 关键错误！ 记下这个错误，并寻求帮助。 固定资产成本无法更新，因为

source: The following SQL was used to attempt the update of the fixed asset cost
cs_cz: Následující SQL byl použit k pokusu o aktualizaci nákladů na fixní náklady
et_ee: Fikseeritud vara värskendamiseks proovimiseks kasutati järgmist SQL-i
he_il: עובקה סכנה תולע ןוכדעל ןויסינל השמיש האבה LQS
hi_in: निम्नलिखित एसक्यूएल का उपयोग निश्चित परिसंपत्ति लागत के अद्यतन करने के लिए किया गया था
id_id: SQL berikut digunakan untuk mencoba pembaruan biaya aset tetap
ja_jp: 次のSQLを使用して、固定資産コストの更新を試みました
ko_kr: 다음 SQL은 고정 자산 비용의 업데이트를 시도하는 데 사용되었습니다.
lv_lv: Lai izlabotu nemainīgo aktīvu izmaksas, tika izmantots šāds SQL
pl_pl: Następujący SQL został użyty do podjęcia próby aktualizacji kosztu środka trwałego
sv_se: Följande SQL användes för att försöka uppdatera fasta tillgångskostnaden
sw_ke: SQL ifuatayo ilitumika kujaribu jaribio la gharama iliyobaki ya mali
tr_tr: Aşağıdaki SQL, sabit varlık maliyetinin güncellenmesini denemek için kullanıldı
uk_ua: Для спроби оновлення вартості основних засобів було використано наступний SQL
vi_vn: SQL sau đã được sử dụng để cố gắng cập nhật chi phí tài sản cố định
zh_cn: 以下SQL用于尝试更新固定资产成本

source: The contract charge record for contract
cs_cz: Smlouva o poplatku za smlouvu
et_ee: Lepingu tasuarvestus lepingu kohta
he_il: הזוח איש םולשת הזוחה
hi_in: अनुबंध के लिए अनुबंध चार्ज रिकॉर्ड
id_id: Catatan kontrak kontrak untuk kontrak
ja_jp: 契約の契約料金記録
ko_kr: 계약에 대한 계약 충전 기록
lv_lv: Līguma līguma maksas ieraksts par līgumu
pl_pl: Rekord opłaty kontraktowej dla umowy
sv_se: Kontraktsavgiften rekord för kontrakt
sw_ke: Mkataba wa malipo ya mkataba wa mkataba
tr_tr: Sözleşme için sözleşme ücret kaydı
uk_ua: Запис платіжної плати за контрактом
vi_vn: Biên bản phí hợp đồng cho hợp đồng
zh_cn: 合同的合同收费记录

source: The following SQL to insert the contract charge record was used
cs_cz: Bylo použito následující SQL pro vložení záznamu smlouvy o poplatku
et_ee: Kasutati alljärgnevat SQL-i, et sisestada lepingutasu kirje
he_il: שמיש הזוחה םולשת הזוחה תא ףיסוהל ידכ LQS אבה
hi_in: अनुबंध चार्ज रिकॉर्ड डालने के लिए निम्नलिखित एसक्यूएल का इस्तेमाल किया गया था
id_id: Berikut SQL untuk memasukkan catatan biaya kontrak yang digunakan
ja_jp: 契約料金レコードを挿入する次のSQLが使用されました
ko_kr: 계약 충전 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu līguma maksas ierakstu
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordu opłaty kontraktowej
sv_se: Följande SQL för att infoga kontraktsavgiftsposten användes
sw_ke: SQL ifuatayo kuingiza rekodi ya malipo ya mkataba ilitumika
tr_tr: Sözleşme ücret kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису контракту використано наступний SQL
vi_vn: SQL sau để chèn bản ghi phí hợp đồng đã được sử dụng
zh_cn: 使用以下SQL来插入合同收费记录

source: CRITICAL ERROR! NOTE DOWN THIS ERROR AND SEEK ASSISTANCE. The fixed asset cost was not able to be updated because
cs_cz: KRITICKÁ CHYBA! POZNÁMKA OTEVÍTE TUTO CHYBU A PÉČE POMOC. Fixní náklady na aktiva nemohly být aktualizovány, protože
et_ee: KRIITILINE VIGA! MÄRKUS VÄHENDAGE VIGA JA JÄTKAKS ABI. Fikseeritud vara maksumust ei olnud võimalik uuendada, sest
he_il: םושמ תנכדועמ תויהל הלוכי התיה אל עובקה סכנה תולע .הרזע עויסו וז האיגש הטמל בל םיש !תיטירק תועט
hi_in: गंभीर त्रुटि! इस त्रुटि को नीचे दें और सहायता देखें। निश्चित परिसंपत्ति लागत को अद्यतन करने में सक्षम नहीं था क्योंकि
id_id: KESALAHAN KRITIS! NOTE DOWN ERROR DAN SEEK ASSISTANCE. Biaya aktiva tetap tidak dapat diperbaharui karena
ja_jp: クリティカル・エラー！ このエラーを指摘し、支援を参照してください。 固定資産コストは更新できませんでした。なぜなら、
ko_kr: 치명적 오류! 이 오류를 메모하고 도움을 요청하십시오. 고정 자산 비용을 업데이트 할 수 없습니다.
lv_lv: Kritiskā kļūda! PIEZĪME SAMAZINĀT šo kļūdu un meklējiet palīdzību. Pamatlīdzekļu izmaksas nevarēja atjaunināt, jo
pl_pl: BŁĄD KRYTYCZNY! ZWRÓĆ UWAGĘ NA BŁĄD i WYSZUKAJ POMOC. Koszt środka trwałego nie mógł zostać zaktualizowany, ponieważ
sv_se: KRITISKT FEL! NOTERA NED DENNA FEL OCH SÖK ASSISTANCE. Anläggningskostnaden kunde inte uppdateras eftersom
sw_ke: ERITICAL ERROR! TAFUTA KATIKA PENYA HUFU NA UFUE KUSAA. Gharama ya kudumu ya mali haikuweza kusasishwa kwa sababu
tr_tr: KRİTİK HATA! BU HATASı DÜŞÜNMEMEK VE YARDIMINA GİTMEYİN. Sabit kıymet maliyeti güncellenemedi, çünkü
uk_ua: КРИТИЧНА ПОМИЛКА! ЗАПЛІКУЙТЕ ЦЮ ПОМИЛКУ І ЗВЕРНУТЬСЯ ПО ДОПОМОГІ. Вартість основних засобів не вдалося оновити, оскільки
vi_vn: LỖI NGHIÊM TRỌNG! LƯU Ý THÊM L ERI VÀ TRỢ GIÚP. Chi phí tài sản cố định không thể được cập nhật bởi vì
zh_cn: 关键错误！ 记下这个错误，并寻求帮助。 固定资产成本无法更新，因为

source: The following SQL was used to attempt the update of the asset cost
cs_cz: Následující SQL byl použit k pokusu o aktualizaci nákladů na aktivaci
et_ee: Varasemate kulude ajakohastamiseks proovimiseks kasutati järgmist SQL-i
he_il: סכנה תולע ןוכדעל ןויסינל השמיש האבה LQS
hi_in: निम्नलिखित एसक्यूएल का उपयोग परिसंपत्ति लागत के अद्यतन करने के लिए किया गया था
id_id: SQL berikut digunakan untuk mencoba pembaruan biaya aset
ja_jp: 以下のSQLを使用して資産コストの更新を試みました
ko_kr: 다음 SQL을 사용하여 자산 비용 업데이트를 시도했습니다.
lv_lv: Lai izlabotu aktīvu izmaksas, tika izmantots šāds SQL
pl_pl: Następujący SQL został użyty do podjęcia próby aktualizacji kosztu zasobów
sv_se: Följande SQL användes för att försöka uppdatera tillgångskostnaden
sw_ke: SQL ifuatayo ilitumika kujaribu jaribio la gharama ya mali
tr_tr: Aşağıdaki SQL, varlık maliyetinin güncellenmesini denemek için kullanıldı
uk_ua: Для спроби оновлення вартості активу було використано наступний SQL
vi_vn: SQL sau đây đã được sử dụng để cố gắng cập nhật chi phí tài sản
zh_cn: 以下SQL用于尝试更新资产成本

source: Supplier credit note number
cs_cz: Číslo úvěru od dodavatele
et_ee: Tarnija krediitkaardi number
he_il: קפס לש יארשא תדועת רפסמ
hi_in: आपूर्तिकर्ता क्रेडिट नोट संख्या
id_id: Nomor catatan kredit pemasok
ja_jp: サプライヤクレジットノート番号
ko_kr: 공급 업체 신용 메모 번호
lv_lv: Piegādātāja kredītzīmes numurs
pl_pl: Numer karty kredytowej dostawcy
sv_se: Leverantörskreditnoteringsnummer
sw_ke: Nambari ya nambari ya mikopo ya wasambazaji
tr_tr: Tedarikçi kredi not numarası
uk_ua: Номер кредитного авізо постачальника
vi_vn: Số giấy ghi nợ của nhà cung cấp
zh_cn: 供应商信用票据号码

source: Enter another Credit Note for this Supplier
cs_cz: Pro tohoto dodavatele zadejte další kreditní poznámku
et_ee: Sisestage sellele tarnijale teine ​​krediitkaart
he_il: הז קפס רובע יוכיז תעדוה דוע ןזה
hi_in: इस सप्लायर के लिए एक अन्य क्रेडिट नोट दर्ज करें
id_id: Masukkan Catatan Kredit lain untuk Pemasok ini
ja_jp: このサプライヤの別のクレジットメモを入力してください
ko_kr: 이 공급 업체에 대한 또 다른 신용 참고를 입력
lv_lv: Ievadiet citu šī piegādātāja kredītreisu
pl_pl: Wprowadź kolejną notę ​​kredytową dla tego dostawcy
sv_se: Ange en annan kreditnot för denna leverantör
sw_ke: Ingiza Mwongozo mwingine wa Mikopo kwa Wasambazaji huu
tr_tr: Bu tedarikçi için başka bir Kredi Notu girin
uk_ua: Введіть іншу кредитну ноту для цього постачальника
vi_vn: Nhập Ghi chú Tín dụng khác cho Nhà cung cấp này
zh_cn: 为此供应商输入另一个信用注释

source: Supplier Invoice and GRN inquiry
cs_cz: Dodavatelská faktura a dotaz GRN
et_ee: Tarnija arve ja GRN-i päring
he_il: הריקח NRG ו קפסה תינובשח
hi_in: आपूर्तिकर्ता चालान और जीआरएन जांच
id_id: Permintaan Faktur Supplier dan GRN
ja_jp: サプライヤ請求書およびGRN照会
ko_kr: 공급자 송장 및 GRN 조회
lv_lv: Piegādātāja rēķins un GRN izmeklēšana
pl_pl: Faktura dostawcy i zapytanie GRN
sv_se: Leverantörsfaktura och GRN-förfrågan
sw_ke: Invoice ya Wauzaji na uchunguzi wa GRN
tr_tr: Tedarikçi Fatura ve GRN sorgusu
uk_ua: Рахунок-фактура постачальника та запит GRN
vi_vn: Yêu cầu của Nhà cung cấp Hóa đơn và GRN
zh_cn: 供应商发票和GRN查询

source: The page must be called from suppliers selected interface, please click following link to select the supplier
cs_cz: Stránka musí být volána z dodavatele vybraného rozhraní, klikněte na následující odkaz a vyberte dodavatele
et_ee: Lehte tuleb kutsuda tarnija valitud liides, palun klõpsake tarnija valimiseks järgmisel lingil
he_il: קפסה תא רוחבל ידכ אבה רושיקה לע ץחל אנא ,קשממב ורחבנש םיקפסהמ ארקיהל בייח ףדה
hi_in: पेज को आपूर्तिकर्ता चयनित इंटरफ़ेस से बुलाया जाना चाहिए, कृपया सप्लायर को चुनने के लिए निम्नलिखित लिंक पर क्लिक करें
id_id: Halaman harus dipanggil dari supplier interface yang dipilih, silahkan klik link berikut untuk memilih supplier
ja_jp: ページはサプライヤから選択されたインタフェースから呼び出されなければなりません、次のリンクをクリックしてサプライヤを選択してください
ko_kr: 페이지는 공급자가 선택한 인터페이스에서 호출해야합니다. 공급자를 선택하려면 다음 링크를 클릭하십시오.
lv_lv: Šī lapa ir jāsauc pie piegādātājiem izvēlētās saskarnes, lūdzu, noklikšķiniet uz šīs saites, lai atlasītu piegādātāju
pl_pl: Strona musi być wywołana z wybranego przez dostawców interfejsu, proszę kliknąć następujący link, aby wybrać dostawcę
sv_se: Sidan måste hämtas från leverantörsvalgt gränssnitt, vänligen klicka på följande länk för att välja leverantör
sw_ke: Ukurasa lazima uitwa kutoka kwa wasambazaji waliochaguliwa interface, tafadhali bofya kiungo kinachofuata ili ugue wasambazaji
tr_tr: Sayfa tedarikçilerden seçilmiş arabirimden çağrılmalıdır, lütfen tedarikçiyi seçmek için aşağıdaki bağlantıyı tıklayın
uk_ua: Сторінка повинна бути викликана з інтерфейсу вибраного постачальника, будь ласка, натисніть наступне посилання, щоб вибрати постачальника
vi_vn: Trang phải được gọi từ các giao diện được lựa chọn của nhà cung cấp, vui lòng nhấp vào liên kết sau để chọn nhà cung cấp
zh_cn: 页面必须从供应商选择的界面中调用，请点击以下链接选择供应商

source: Supplier Invoice and Delivery Note Inquiry
cs_cz: Dodavatelská faktura a zpráva o doručení
et_ee: Tarnija arve ja saatelehe päring
he_il: הרעה חולשמ תרבעהו קפסה תינובשח
hi_in: आपूर्तिकर्ता चालान और वितरण नोट जांच
id_id: Permintaan Faktur dan Pengiriman Pesanan
ja_jp: サプライヤ請求書および納品書の照会
ko_kr: 공급 업체 송장 및 납품서 조회
lv_lv: Piegādātāja rēķinu un piegādes piezīmju pieprasījums
pl_pl: Faktura dostawcy i potwierdzenie dostawy
sv_se: Leverantörs Faktura och Leverans Notera Förfrågan
sw_ke: Usambazaji wa Invoice na utoaji wa Kumbuka Kumbuka
tr_tr: Tedarikçi Fatura ve Teslimat Notu Sorgusu
uk_ua: Рахунок-фактура постачальника та запит на доставку
vi_vn: Biên nhận của Nhà cung cấp và Lưu ý Chuyển hàng
zh_cn: 供应商发票和交货单查询

source: The supplier's delivery note is prefer to GRN No, and GRN No is prefered to Invoice No
cs_cz: Dodací list dodavatele upřednostňuje číslo GRN a číslo GRN je preferováno fakturu č
et_ee: Tarnija kättetoimetamisteatis eelistab GRN-i ja GRN-i eelistatakse arve nr
he_il: תינובשח' סמ ףידעה אוה אל NRG ו ,אל NRG הפידעמ איה קפסה לש חולשמ תדועת
hi_in: आपूर्तिकर्ता के डिलीवरी नोट जीआरएन नं को पसंद करते हैं, और जीआरएन नंबर को इनवॉइस नं
id_id: Catatan pengiriman pemasok lebih memilih GRN No, dan GRN No tidak dipilih ke Faktur No
ja_jp: サプライヤの納品書はGRN Noよりも優先され、GRN NoはInvoice Noより優先されます
ko_kr: 공급 업체의 납품서가 GRN 번호보다 선호되고 GRN 번호가 송장 번호보다 선호됩니다.
lv_lv: Piegādātāja piegādes pavadzīme dod priekšroku GRN Nr., Un GRN Nr tiek dota priekšroka rēķina Nr
pl_pl: Dokument dostawy dostawcy jest preferowany zamiast numeru GRN, a numer zamówienia nr nr preferowany jest dla faktury nr
sv_se: Leverantörens leveransnotering föredras till GRN No, och GRN No föredras till Faktura nr
sw_ke: Nambari ya utoaji wa wasambazaji inapendelea GRN Hapana, na GRN Hapana inapendekezwa kwa No ya ankara
tr_tr: Tedarikçinin teslimat notu GRN Hayır'ı tercih eder ve GRN No, Fatura No'ya tercih edilir
uk_ua: Накладна постачальника має перевагу перед № GRN, а номер GRN є перевагою перед номером рахунка-фактури
vi_vn: Phiếu chuyển phát của nhà cung cấp thích GRN No, và GRN No được ưu tiên hóa đơn
zh_cn: 供应商的交货单优先选择GRN编号，GRN编号优先选择发票编号

source: Part of Supplier's Delivery Note
cs_cz: Součást dodacího listu dodavatele
et_ee: Osa tarnija märkusest
he_il: קפסה לש חולשמ תריסמ קלח
hi_in: प्रदायक की डिलिवरी नोट का हिस्सा
id_id: Bagian dari Catatan Pengiriman Supplier
ja_jp: サプライヤの納品書の一部
ko_kr: 공급 업체 납품서의 일부
lv_lv: Daļa no piegādātāja piegādes piezīmes
pl_pl: Część noty dostawy dostawcy
sv_se: Del av leverantörens leveransnotering
sw_ke: Sehemu ya Kumbuka Utoaji wa Wasambazaji
tr_tr: Tedarikçi Teslimat Notunun Bir Kısmı
uk_ua: Частина накладної постачальника
vi_vn: Một phần của Lưu ý Cung cấp của Nhà cung cấp
zh_cn: 供应商交货单的一部分

source: GRN No
cs_cz: GRN č
et_ee: GRN nr
he_il: ןיא NRG
hi_in: जीआरएन नं
ko_kr: GRN 아니오
lv_lv: GRN Nr
pl_pl: Nr GRN
sv_se: GRN nr
sw_ke: GRN Hapana
tr_tr: GRN Hayır
uk_ua: № ГРН
vi_vn: GRN Không
zh_cn: GRN号码

source: Failed to retrieve supplier invoice and grn data
cs_cz: Selhání obnovení faktur dodavatele a údajů GRN
et_ee: Tarnija arve ja GRN-i andmete taastamine ebaõnnestus
he_il: nrg ינותנו קפס תינובשח ינותנ רזחאל ןויסינה לשכנ
hi_in: आपूर्तिकर्ता चालान और जीएनएन डेटा पुनः प्राप्त करने में विफल रहा
id_id: Gagal mengambil faktur pemasok dan data GRN
ja_jp: サプライヤの請求書とgrnデータの取得に失敗しました
ko_kr: 공급 업체 송장 및 GRN 데이터를 검색하지 못했습니다.
lv_lv: Neizdevās izgūt piegādātāja rēķinu un GRN datus
pl_pl: Nie można pobrać faktury dostawcy i danych dodatkowych
sv_se: Misslyckades med att hämta leverantörsfaktura och GRN-data
sw_ke: Imeshindwa kurejesha ankara ya wasambazaji na data ya grn
tr_tr: Tedarikçi faturası ve grn verisi alınamadı.
uk_ua: Не вдалося отримати рахунок-фактуру постачальника та дані GRN
vi_vn: Không thể truy xuất dữ liệu hóa đơn và dữ liệu của nhà cung cấp
zh_cn: 无法检索供应商发票和grn数据

source: Supplier Delivery Note
cs_cz: Dodávka Dodavatelská poznámka
et_ee: Tarnija kättetoimetamise märkus
he_il: הרעה חולשמ חולשמ
hi_in: आपूर्तिकर्ता वितरण नोट
id_id: Catatan Pengiriman Supplier
ja_jp: サプライヤー配達ノート
ko_kr: 공급 업체 배송 노트
lv_lv: Piegādātāja piegādes piezīme
pl_pl: Notatka dostawy dostawcy
sv_se: Leverantörsleveransnotering
sw_ke: Kumbuka Utoaji wa Wasambazaji
tr_tr: Tedarikçi Teslim Notu
uk_ua: Примітка постачальника
vi_vn: Lưu ý của Nhà cung cấp
zh_cn: 供应商交货单

source: GRN Batch No
cs_cz: GRN šarže č
et_ee: GRN partii nr
he_il: ןיא הווצי NRG
hi_in: जीआरएन बैच नं
ja_jp: GRNバッチ番号
ko_kr: GRN 배치 번호
lv_lv: GRN sērijas Nr
pl_pl: GRN Partia nr
sv_se: GRN Batch nr
sw_ke: Kundi la GRN No
tr_tr: GRN Parti No
uk_ua: Номер партії GRN
zh_cn: GRN批号

source: PO No
cs_cz: PO č
et_ee: PO nr
he_il: ןיא OP
hi_in: पीओ नं
ko_kr: PO 번호
lv_lv: PO Nr
pl_pl: Nr PO
sv_se: PO nr
uk_ua: № ЗП
zh_cn: 采购代号

source: Supplier Group Maintenance
cs_cz: Údržba skupiny dodavatelů
et_ee: Tarnija Grupi hooldus
he_il: תחזוקת קבוצת ספקים
hi_in: प्रदायक समूह रखरखाव
id_id: Pemeliharaan Grup Pemasok
ja_jp: サプライヤグループのメンテナンス
ko_kr: 공급 업체 그룹 유지 관리
lv_lv: Piegādātāju grupas uzturēšana
pl_pl: Konserwacja grupy dostawców
sv_se: Leverantörsunderhåll
sw_ke: Maintenance Group Group
tr_tr: Tedarikçi Grubu Bakımı
uk_ua: Технічне обслуговування групи постачальників
vi_vn: Bảo trì Nhóm Nhà cung cấp
zh_cn: 供应商集团维护

source: Supplier Groups
cs_cz: Skupiny dodavatelů
et_ee: Tarnijagrupid
he_il: קבוצות ספקים
hi_in: प्रदायक समूह
id_id: Grup Pemasok
ja_jp: サプライヤーグループ
ko_kr: 공급 업체 그룹
lv_lv: Piegādātāju grupas
pl_pl: Grupy dostawców
sv_se: Leverantörsgrupper
sw_ke: Vikundi vya Wasambazaji
tr_tr: Tedarikçi Grupları
uk_ua: Групи постачальників
vi_vn: Nhóm nhà cung cấp
zh_cn: 供应商组织

source: The supplier group name must be entered and be forty characters or less long
cs_cz: Název dodavatele skupiny musí být zadán a musí mít čtyřicet znaků nebo méně dlouhý
et_ee: Tarnija grupi nimi tuleb sisestada ja olla nelikümmend märki või vähem
he_il: יש להזין את שם קבוצת הספק ולהיות ארבעים תווים או פחות
hi_in: आपूर्तिकर्ता समूह का नाम दर्ज होना चाहिए और चालीस वर्ण या कम लंबा होना चाहिए
id_id: Nama grup pemasok harus dimasukkan dan berumur empat puluh karakter atau kurang lama
ja_jp: サプライヤグループ名は40文字以内で入力する必要があります
ko_kr: 공급 업체 그룹 이름은 입력해야하며 40 자 이하 여야합니다.
lv_lv: Piegādātāju grupas nosaukums ir jāieraksta un jābūt četrdesmit rakstzīmēm vai īsākam
pl_pl: Nazwa grupy dostawców musi być wpisana i mieć czterdzieści znaków lub mniejszą
sv_se: Leverantörens gruppnamn måste anges och vara fyrtio tecken eller mindre långt
sw_ke: Jina la kundi la wasambazaji lazima liingizwe na kuwa wahusika arobaini au chini kwa muda mrefu
tr_tr: Tedarikçi grubunun adı girilmeli ve kırk karakter olmalıdır veya daha az uzun olmalıdır
uk_ua: Необхідно ввести назву групи постачальників і містити не більше сорока символів
vi_vn: Tên nhóm nhà cung cấp phải được nhập và dài từ 40 ký tự trở xuống
zh_cn: 供应商组名必须输入，长度不得超过40个字符

source: The supplier group
cs_cz: Skupina dodavatelů
et_ee: Tarnija rühm
he_il: קבוצת הספקים
hi_in: आपूर्तिकर्ता समूह
id_id: Kelompok pemasok
ja_jp: サプライヤーグループ
ko_kr: 공급 업체 그룹
lv_lv: Piegādātāju grupa
pl_pl: Grupa dostawców
sv_se: Leverantörsgruppen
sw_ke: Kikundi cha wasambazaji
tr_tr: Tedarikçi grubu
uk_ua: Група постачальників
vi_vn: Nhóm nhà cung cấp
zh_cn: 供应商组
