Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: For All Salespeople
ar_eg: تاعيبملا عيمجل
cs_cz: Pro všechny prodejce
et_ee: Kõigi müügimeeste jaoks
he_il: תוריכמ ישנא לכ רובע
hi_in: सभी कर्मचारियों के लिए
id_id: Untuk Semua Tenaga Penjualan
ja_jp: すべての営業担当者向け
ko_kr: 모든 영업 사원의 경우
lv_lv: Visiem pārdevējiem
pl_pl: Dla wszystkich sprzedawców
sv_se: För alla säljare
sw_ke: Kwa Wauzaji Wote
tr_tr: Tüm Satış Personeline Yönelik
uk_ua: Для всіх продавців
vi_vn: Dành cho tất cả nhân viên bán hàng
zh_cn: 对于所有的销售人员

source: For Salesperson
ar_eg: نوسربسيلاس ل
cs_cz: Pro prodejce
et_ee: Müügiesindaja jaoks
he_il: תוריכמ שיא רובע
hi_in: विक्रेता के लिए
id_id: Untuk tenaga penjual
ja_jp: 営業担当者の場合
ko_kr: 영업 사원
lv_lv: Pārdevējam
pl_pl: Dla sprzedawcy
sv_se: För säljare
sw_ke: Kwa Mtaalamu
tr_tr: Satış Görevlisi için
uk_ua: Для продавця
vi_vn: Đối với người bán hàng
zh_cn: 对于销售人员

source: For Customers from
ar_eg: نم ءالمعلل
cs_cz: Pro zákazníky z
et_ee: Kliendid alates
he_il: מ תוחוקל רובע
hi_in: से ग्राहकों के लिए
id_id: Untuk Pelanggan dari
ja_jp: からの顧客の場合
ko_kr: 에서 고객을위한
lv_lv: No klientiem
pl_pl: Dla klientów od
sv_se: För kunder från
sw_ke: Kwa Wateja kutoka
tr_tr: Şuradan müşteriler için
uk_ua: Для клієнтів з
vi_vn: Đối với khách hàng từ
zh_cn: 来自客户

source: For Items from
ar_eg: نم رصانعلل
cs_cz: Pro položky z
et_ee: Üksuste jaoks
he_il: מ םיטירפ רובע
hi_in: से आइटम के लिए
id_id: Untuk item dari
ja_jp: からのアイテム
ko_kr: 상품에 대한
lv_lv: Par vienumiem no
pl_pl: Dla przedmiotów z
sv_se: För objekt från
sw_ke: Kwa Vitu kutoka
tr_tr: Gönderen Öğeler İçin
uk_ua: Для предметів з
vi_vn: Đối với mục từ
zh_cn: 从项目

source: The sales graph data for the selected criteria could not be retrieved because
ar_eg: كلذ ببسب ةددحملا ريياعملل تاعيبملل ينايبلا مسرلا تانايب دادرتسا رذعت
cs_cz: Údaje prodeje grafu pro vybraná kritéria nemohly být načteny, protože
et_ee: Valitud kriteeriumide müügifailide andmeid ei olnud võimalik alla laadida, sest
he_il: ורחבנש םינוירטירקה רובע תוריכמה ףרג ינותנ תא רזחשל ןתינ אל
hi_in: चयनित मानदंडों के लिए बिक्री ग्राफ डेटा पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Data grafik penjualan untuk kriteria yang dipilih tidak dapat diambil karena
ja_jp: 選択した条件の売上グラフデータを取得できませんでした。
ko_kr: 선택한 기준에 대한 판매 그래프 데이터가 있기 때문에 검색 할 수 없습니다
lv_lv: Atlasīto kritēriju pārdošanas grafika datus nevarēja izgūt, jo
pl_pl: Dane wykresu sprzedaży dla wybranych kryteriów nie mogły zostać odzyskane, ponieważ
sv_se: Försäljningsgrafdata för de valda kriterierna kunde inte hämtas eftersom
sw_ke: Data ya grafu ya mauzo kwa vigezo vilivyochaguliwa haikuweza kurejeshwa kwa sababu
tr_tr: Seçilen ölçütlerin satış grafiği verileri alınamadı çünkü
uk_ua: Не вдалося отримати дані графіка продажів для вибраних критеріїв, оскільки
vi_vn: Dữ liệu đồ thị bán hàng cho các tiêu chí đã chọn không thể truy xuất vì
zh_cn: 所选标准的销售图数据无法检索，因为

source: There is not sales data for the criteria entered to graph
ar_eg: ينايبلا مسرلا ىلإ اهلاخدإ مت يتلا ريياعملل تاعيبم تانايب دجوت ال
cs_cz: Kritéria zadaná do grafu nejsou k dispozici
et_ee: Graafikule sisestatud kriteeriumide kohta pole müügiandmeid
he_il: ףרגל ונזוהש םינוירטירקה רובע תוריכמ ינותנ ןיא
hi_in: ग्राफ़ में दर्ज मानदंड के लिए बिक्री डेटा नहीं है
id_id: Tidak ada data penjualan untuk kriteria yang dimasukkan ke grafik
ja_jp: グラフに入力された条件の売上データはありません
ko_kr: 없다 기준에 대한 판매 데이터가 그래프로 입력
lv_lv: Netiek iesniegti pārdošanas dati par kritērijiem, kas ievadīti diagrammā
pl_pl: Nie ma danych o sprzedaży dla kryteriów wprowadzonych do wykresu
sv_se: Det finns inte försäljningsdata för de kriterier som anges i diagrammet
sw_ke: Hakuna data ya mauzo kwa vigezo vilivyoingia kwenye grafu
tr_tr: Grafiğe girilen ölçütler için satış verileri yok
uk_ua: Немає даних про продажі для критеріїв, введених на графік
vi_vn: Không có dữ liệu bán hàng cho các tiêu chí được nhập vào đồ thị
zh_cn: 没有输入图表的标准的销售数据

source: Sales Inquiry
ar_eg: تاعيبملا نع راسفتسالا
cs_cz: Prodejní dotaz
et_ee: Müügi uurimine
he_il: תוריכמ אשונב הלאש
hi_in: बिक्री की जांच
id_id: Permintaan Penjualan
ja_jp: セールスお問い合わせ
ko_kr: 판매 문의
lv_lv: Tirdzniecības pieprasījums
pl_pl: Zapytanie dotyczące sprzedaży
sv_se: Försäljningsförfrågan
sw_ke: Uchunguzi wa Mauzo
tr_tr: Satış Sorgulama
uk_ua: Запит на продаж
vi_vn: Điều tra bán hàng
zh_cn: 销售查询

source: Cannot summarise by transaction number with a date type of Order Date
ar_eg: بلطلا خيرات نم عون خيرات عم ةلماعملا مقر بسح صيخلت نكمي ال
cs_cz: Nelze shrnout číslo transakce s datovým typem Datum objednávky
et_ee: Ei suuda kokku tehingu numbri järgi tellimuse kuupäeva tüübiga
he_il: הנמזה ךיראת לש ךיראת ךיראת םע הקסע רפסמ יפל םכסל ןתינ אל
hi_in: किसी तिथि प्रकार के ऑर्डर दिनांक के साथ लेनदेन नंबर द्वारा संक्षिप्त नहीं किया जा सकता
id_id: Tidak dapat meringkas dengan nomor transaksi dengan jenis tanggal Order Date
ja_jp: 注文日付の日付タイプの取引番号で要約することはできません。
ko_kr: 날짜 유형이 주문 날짜 인 거래 번호로 요약 할 수 없습니다.
lv_lv: Nevar apkopot pēc darījuma numura ar Pasūtījuma datuma veidu
pl_pl: Nie można podsumować według numeru transakcji z datą typu Data zamówienia
sv_se: Kan inte sammanfatta med transaktionsnummer med datumdatum Beställningsdatum
sw_ke: Haiwezi kufupisha kwa namba ya shughuli na aina ya tarehe ya Tarehe ya Utaratibu
tr_tr: Sipariş Tarihindeki bir tarih türüne sahip işlem numarasına göre özetlenemez
uk_ua: Неможливо підсумувати за номером транзакції з типом дати Дата замовлення
vi_vn: Không thể tổng kết theo số giao dịch với một loại ngày của Ngày đặt hàng
zh_cn: 不能使用订单日期的日期类型进行汇总

source: Cannot sort by transaction number with a date type of Order Date
ar_eg: بلطلا خيرات خيرات عونب ةلماعملا مقر بسح زرف نكمي ال
cs_cz: Nelze třídit podle čísla transakce s datem typu Datum objednávky
et_ee: Tellimuse kuupäeva tüübi järgi tehingu numbrit ei saa sortida
he_il: הנמזה ךיראת לש ךיראת ךיראת םע הקסע רפסמ יפל ןיימל ןתינ אל
hi_in: किसी दिनांक प्रकार के ऑर्डर की तिथि के साथ लेनदेन संख्या द्वारा सॉर्ट नहीं किया जा सकता
id_id: Tidak dapat mengurutkan berdasarkan nomor transaksi dengan jenis tanggal Tanggal Pemesanan
ja_jp: 注文日付の日付タイプの取引番号でソートすることはできません。
ko_kr: 주문 날짜의 날짜 형식으로 거래 번호를 기준으로 정렬 할 수 없습니다
lv_lv: Nevar kārtot pēc darījuma numura ar Pasūtījuma datuma veidu
pl_pl: Nie można sortować według numeru transakcji z datą typu Data zamówienia
sv_se: Kan inte sortera efter transaktionsnummer med datumdatum Beställningsdatum
sw_ke: Haiwezi kupangilia kwa nambari ya shughuli na aina ya tarehe ya Tarehe ya Utaratibu
tr_tr: İşlem Tarihine göre sipariş numarasıyla işlem numarasına göre sıralama yapılamıyor
uk_ua: Неможливо відсортувати за номером транзакції з типом дати Дата замовлення
vi_vn: Không thể sắp xếp theo số giao dịch với loại ngày của Ngày đặt hàng
zh_cn: 无法使用订单日期的日期类型进行排序

source: The sorting order is not defined
ar_eg: لم يتم تحديد ترتيب الفرز
cs_cz: Pořadí třídění není definováno
et_ee: Sorteerimise järjekord pole määratletud
he_il: סדר המיון אינו מוגדר
hi_in: छँटाई क्रम परिभाषित नहीं है
id_id: Urutan penyortiran tidak ditentukan
ja_jp: ソート順が定義されていません
ko_kr: 정렬 순서가 정의되지 않았습니다.
lv_lv: Kārtošanas secība nav definēta
pl_pl: Kolejność sortowania nie jest zdefiniowana
sv_se: Sorteringsordningen är inte definierad
sw_ke: Agizo la kuchagua halijaelezewa
tr_tr: Sıralama düzeni tanımlanmadı
uk_ua: Порядок сортування не визначено
vi_vn: Thứ tự sắp xếp không được xác định
zh_cn: 未定义排序顺序

source: Order Type - Sales Orders
ar_eg: تاعيبملا رماوأ - بلطلا عون
cs_cz: Typ objednávky - Objednávky prodeje
et_ee: Tellimuse tüüp - müügitellimused
he_il: חוקל תונמזה - הנמזה גוס
hi_in: आदेश प्रकार - बिक्री आदेश
id_id: Jenis Pemesanan - Pesanan Penjualan
ja_jp: 注文タイプ - 受注
ko_kr: 주문 유형 - 판매 주문
lv_lv: Pasūtījuma veids - pārdošanas pasūtījumi
pl_pl: Rodzaj zamówienia - zamówienia sprzedaży
sv_se: Order Type - Försäljningsorder
sw_ke: Aina ya Amri - Maagizo ya Mauzo
tr_tr: Sipariş Tipi - Satış Siparişleri
uk_ua: Тип замовлення - Замовлення на продаж
vi_vn: Loại đơn đặt hàng - Đơn đặt hàng bán hàng
zh_cn: 订单类型 - 销售订单

source: Order Type - Quotations
ar_eg: تاسابتقالا - بلطلا عون
cs_cz: Typ objednávky - citace
et_ee: Tellimuse tüüp - tsitaadid
he_il: ריחמ תועצה - הנמזה גוס
hi_in: आदेश प्रकार - कोटेशन
id_id: Jenis Pemesanan - Kutipan
ja_jp: 注文タイプ - 見積もり
ko_kr: 주문 유형 - 인용문
lv_lv: Pasūtījuma veids - citāti
pl_pl: Rodzaj zamówienia - oferty
sv_se: Order Typ - Citat
sw_ke: Aina ya Utaratibu - Nukuu
tr_tr: Sipariş Tipi - Teklifler
uk_ua: Тип замовлення - Котирування
vi_vn: Loại đơn đặt hàng - Báo giá
zh_cn: 订单类型 - 报价

source: Invoice Type
ar_eg: ةروتافلا عون
cs_cz: Typ faktury
et_ee: Arve tüüp
he_il: תינובשח גוס
hi_in: चालान प्रकार
id_id: Jenis faktur
ja_jp: 請求書タイプ
ko_kr: 송장 입력
lv_lv: Rēķina veids
pl_pl: Typ faktury
sv_se: Fakturatyp
sw_ke: Aina ya ankara
tr_tr: Fatura Türü
uk_ua: Тип рахунка-фактури
vi_vn: Loại hoá đơn
zh_cn: 发票类型

source: Debtor No
ar_eg: مقر نيدملا
cs_cz: Dlužník č
et_ee: Võlgnik nr
he_il: אל
hi_in: देनदार नहीं
id_id: Debitur No
ja_jp: 債務不履行
ko_kr: 채무자 없음
lv_lv: Debitora Nr
pl_pl: Dłużnik nr
sv_se: Debitor nr
sw_ke: No ya udanganyifu
tr_tr: Borçlu hayır
uk_ua: № боржника
vi_vn: Nợ Không
zh_cn: 债务人编号

source: Debtor Name
ar_eg: نيدملا مسا
cs_cz: Název dlužníka
et_ee: Võlgniku nimi
he_il: בייחה םש
hi_in: देनदार का नाम
id_id: Nama debitur
ja_jp: 債務者名
ko_kr: 채무자의 이름
lv_lv: Parādnieka vārds
pl_pl: Nazwa dłużnika
sv_se: Debiteringsnamn
sw_ke: Jina la Mpangilio
tr_tr: Borçlu Adı
uk_ua: Ім'я боржника
vi_vn: Tên nợ
zh_cn: 债务人名称

source: Trans. No
ar_eg: ال .ربع
cs_cz: Trans. Ne
et_ee: Trans. Ei
he_il: אל .סנרט
hi_in: ट्रांस। नहीं
id_id: Trans. Tidak
ja_jp: Trans。 いいえ
ko_kr: 트랜스. 아니
lv_lv: Trans Nē
pl_pl: Trans. Nie
sv_se: Trans. Nej
sw_ke: Trans. Hapana
tr_tr: Trans. Yok hayır
uk_ua: пер. Ні
vi_vn: Xuyên. Không
zh_cn: 跨。 没有

source: Salesman Code
ar_eg: عئاب زمر
cs_cz: Kód prodávajícího
et_ee: Müügimeeskonna kood
he_il: תוריכמ דוק
hi_in: विक्रेता कोड
id_id: Kode Salesman
ja_jp: セールスマンコード
ko_kr: 세일즈맨 코드
lv_lv: Pārdevēja kods
pl_pl: Kod sprzedawcy
sv_se: Försäljningskod
sw_ke: Kanuni ya Wafanyabiashara
tr_tr: Satış elemanı kodu
uk_ua: Код продавця
vi_vn: Mã người bán hàng
zh_cn: 推销员代码

source: Salesman Name
ar_eg: عئاب مسا
cs_cz: Jméno prodejce
et_ee: Müüja nimi
he_il: תוריכמה שיא םש
hi_in: विक्रेता का नाम
id_id: Nama Salesman
ja_jp: セールスマン名
ko_kr: 세일즈맨 이름
lv_lv: Pārdevēja vārds
pl_pl: Nazwa sprzedawcy
sv_se: Försäljningsnamn
sw_ke: Jina la wauzaji
tr_tr: Satış elemanı adı
uk_ua: Ім'я продавця
vi_vn: Tên người bán hàng
zh_cn: 推销员姓名

source: Area Description
ar_eg: ةقطنملا فصو
cs_cz: Popis oblasti
et_ee: Piirkonna kirjeldus
he_il: חטשה רואית
hi_in: क्षेत्र विवरण
id_id: Deskripsi Area
ja_jp: エリア説明
ko_kr: 영역 설명
lv_lv: Apgabala apraksts
pl_pl: Opis obszaru
sv_se: Område Beskrivning
sw_ke: Maelezo ya eneo
tr_tr: Alan Açıklama
uk_ua: Опис території
vi_vn: Khu vực Mô tả
zh_cn: 区域描述

source: Order Type
ar_eg: بلطلا عون
cs_cz: Typ objednávky
et_ee: Telli tüüp
he_il: הנמזה גוס
hi_in: आदेश प्रकार
id_id: Jenis pesanan
ja_jp: オーダータイプ
ko_kr: 주문 유형
lv_lv: Pasūtījuma veids
pl_pl: Typ zamówienia
sv_se: Ordertyp
sw_ke: Aina ya Utaratibu
tr_tr: Sipariş türü
uk_ua: Тип замовлення
vi_vn: Kiểu đơn hàng
zh_cn: 订单类型

source: Sales Order
ar_eg: تاعيبملا بلط
cs_cz: Prodejní objednávka
et_ee: Müügitellimuse
he_il: תוריכמ רדס
hi_in: बिक्री आदेश
id_id: Order penjualan
ja_jp: 販売注文
ko_kr: 판매 주문
lv_lv: Pārdošanas pasūtījums
pl_pl: Zamówienie
sv_se: Kundorder
sw_ke: Uagizaji wa Mauzo
tr_tr: Satış Siparişi
uk_ua: Замовлення клієнта
vi_vn: Đơn đặt hàng
zh_cn: 销售订单

source: Only Applies To Invoice Date Type
ar_eg: ةروتافلا خيرات عون ىلع طقف قبطني
cs_cz: Platí pouze pro typ dat faktury
et_ee: Ainult kehtib arve kuupäeva tüüp
he_il: תינובשח ךיראת גוס לע קר לח
hi_in: केवल इनवॉइस तिथि प्रकार पर लागू होता है
id_id: Hanya Berlaku untuk Jenis Tanggal Faktur
ja_jp: 請求書日付タイプにのみ適用されます。
ko_kr: 만 날짜 형식을 청구하기 위해 적용
lv_lv: Attiecas tikai uz rēķina datuma veidu
pl_pl: Dotyczy tylko typu daty faktury
sv_se: Gäller endast faktura datumtyp
sw_ke: Inatumika tu kwa Tarehe Aina ya Tarehe
tr_tr: Yalnızca Fatura Tarih Türüne Uygundur
uk_ua: Застосовується лише до типу дати рахунка-фактури
vi_vn: Chỉ áp dụng cho Loại ngày lập hoá đơn
zh_cn: 仅适用于发票日期类型

source: Transaction Number sort only valid for Invoice Date Type
ar_eg: ةروتافلا خيرات عونل طقف احلاص نوكي ةلماعملا مقر
cs_cz: Číslo transakce je pouze platné pro typ faktury
et_ee: Tehingu numbri sortimine kehtib ainult arve kuupäeva tüübi kohta
he_il: תינובשח ךיראת גוס רובע קר ףקת 'הקסע
hi_in: लेन-देन संख्या केवल चालान दिनांक प्रकार के लिए मान्य है
id_id: Jenis Transaksi hanya berlaku untuk Jenis Tanggal Faktur
ja_jp: 取引番号ソートは請求書日付タイプにのみ有効です
ko_kr: 송장 날짜 형식에 대한 일종의에만 유효 트랜잭션 수
lv_lv: Darījumu kārtas numurs ir derīgs tikai rēķina datuma veidam
pl_pl: Sortowanie typu transakcji tylko ważne dla typu daty faktury
sv_se: Typ av transaktionsnummer är endast giltigt för fakturadatumtyp
sw_ke: Idadi ya Nambari ya utambulisho aina tu ya halali kwa Aina ya Tarehe ya Tarehe
tr_tr: İşlem Numarası sıralama yalnızca Fatura Tarihi Türü için geçerlidir
uk_ua: Сортування номерів трансакції дійсне лише для типу дати рахунка-фактури
vi_vn: Sắp xếp Số giao dịch chỉ hợp lệ cho Loại ngày lập hoá đơn
zh_cn: 交易号码排序仅适用于发票日期类型

source: Transaction Number summary only valid for Invoice Date Type
ar_eg: ةروتافلا خيرات عونل طقف حلاص ةلماعملا مقر صخلم
cs_cz: Shrnutí transakčního čísla platné pouze pro typ faktury
et_ee: Tehingu numbri kokkuvõte kehtib ainult arve kuupäeva tüüp
he_il: תינובשח ךיראת גוס רובע קר ףקת תוקסעה רפסמ םוכיס
hi_in: लेनदेन संख्या सारांश केवल चालान दिनांक प्रकार के लिए मान्य है
id_id: Ringkasan Nomor Transaksi hanya berlaku untuk Jenis Tanggal Faktur
ja_jp: 取引番号要約は、請求書日付タイプにのみ有効です。
ko_kr: 송장 날짜 유형에 대해서만 유효 트랜잭션 번호 요약
lv_lv: Transakcijas numuru kopsavilkums ir derīgs tikai rēķina datuma veidam
pl_pl: Podsumowanie numeru transakcji ważne tylko dla typu daty faktury
sv_se: Sammanfattning av transaktionsnummer endast giltig för fakturatypstyp
sw_ke: Muhtasari wa Nambari ya Akaunti tu halali kwa Aina ya Tarehe ya Tarehe
tr_tr: İşlem Numarası özeti yalnızca Fatura Tarihi Türü için geçerlidir
uk_ua: Підсумок номера трансакції дійсний лише для типу дати рахунка-фактури
vi_vn: Tóm tắt Số giao dịch chỉ hợp lệ cho Loại ngày lập hoá đơn
zh_cn: 交易号码摘要仅对发票日期类型有效

source: The SQL to the create temp stock moves table failed with the message
ar_eg: ةلاسرلا عم لودجلا مهسألا بميت نوزخملا ءاشنإ ىلإ لكس لشف
cs_cz: Tabulka SQL do tabulky vytváření dočasné zásoby selhala se zprávou
et_ee: SQL, et luua temp stock moves tabel ebaõnnestus sõnumiga
he_il: העדוהה םע הלשכנ הלבטה לש ינמזה תועונת תואלבט תריציל LQS -ה
hi_in: अस्थायी स्टॉक बनाने के लिए एसक्यूएल संदेश के साथ तालिका में विफल रहता है
id_id: SQL untuk membuat tabel pergerakan saham temporer gagal dengan pesan
ja_jp: テンポラリ在庫移動テーブルを作成するためのSQLがメッセージで失敗しました
ko_kr: 임시을 만들 재고 이동 테이블에 SQL은 메시지와 함께 실패
lv_lv: SQL, lai izveidotu temp akciju kustas tabulas neizdevās ar ziņu
pl_pl: Nie powiodło się z komunikatem SQL do tabeli przenoszenia zapasów temp
sv_se: SQL för att skapa temp lager flyttar tabellen misslyckades med meddelandet
sw_ke: SQL kuunda meza ya hisa ya hatua ya kushindwa imeshindwa na ujumbe
tr_tr: Geçici stok hareketleri tabloyu oluşturan SQL mesajı ile başarısız oldu
uk_ua: Помилка SQL для створення таблиці переміщень тимчасових запасів із повідомленням
vi_vn: SQL để tạo ra temp cổ phiếu di chuyển bảng thất bại với tin nhắn
zh_cn: 创建临时库存的SQL移动表失败，并显示消息

source: The SQL to insert temporary stockmoves records failed with the message
ar_eg: ةلاسرلا عم تقؤملا نوزخملا تالجس جاردإل لكس لشف
cs_cz: Vložení dočasných inventarizací SQL SQL se nezdařilo se zprávou
et_ee: Avaldatud ajutise mannekeeni sisestamise SQL-i kirjed ebaõnnestusid sõnumiga
he_il: העדוהה םע לשכנ תוינמז יאלמ תומושר סינכהל ידכ LQS -ה
hi_in: अस्थायी स्टॉक सम्मिलित करने के लिए एसक्यूएल संदेश के साथ रिकॉर्ड विफल रहे
id_id: SQL untuk memasukkan catatan stockmoves sementara gagal dengan pesan
ja_jp: 一時的な在庫移動レコードを挿入するSQLがメッセージで失敗しました
ko_kr: 임시 stockmoves 레코드를 삽입하는 SQL은 메시지와 함께 실패
lv_lv: SQL, lai ievietotu pagaidu stockmoves ieraksti neizdevās ar ziņojumu
pl_pl: SQL do wstawiania tymczasowych rekordów stockmoves nie powiodło się z komunikatem
sv_se: SQL-filen för att infoga tillfälliga stockmoves-poster misslyckades med meddelandet
sw_ke: SQL ya kuingiza kumbukumbu za hisa za muda mfupi imeshindwa na ujumbe
tr_tr: Geçici hisse senedi taşıma kayıtları eklemek için SQL mesajla başarısız oldu
uk_ua: Помилка SQL для вставки тимчасових записів про переїзди з повідомленням
vi_vn: SQL để chèn bản ghi tạm thời không thành công với thông báo
zh_cn: 消息中插入临时stockmoves记录的SQL失败

source: The SQL to update tempstockmoves failed with the message
ar_eg: ةلاسرلا عم سيفومكوتسبميت ثيدحتل لكس لشف
cs_cz: Aktualizace SQL pro aktualizaci tempstockmoves selhala se zprávou
et_ee: Temstockmovesi uuendamine SQL ebaõnnestus sõnumiga
he_il: העדוהה םע לשכנ sevomkcotspmet ןוכדעל LQS
hi_in: Tempstockmoves अद्यतन करने के लिए SQL संदेश के साथ विफल
id_id: SQL untuk mengupdate tempstockmoves gagal dengan pesannya
ja_jp: tempstockmovesを更新するSQLがメッセージで失敗しました
ko_kr: tempstockmoves를 업데이트하는 SQL은 메시지와 함께 실패
lv_lv: SQL ziņojumam neizdevās atjaunināt temstockmoves
pl_pl: SQL do aktualizacji tempstockmoves nie powiodło się z komunikatem
sv_se: SQL för att uppdatera tempstockmoves misslyckades med meddelandet
sw_ke: SQL ya update tempstockmoves imeshindwa na ujumbe
tr_tr: Tempstockmoves'i güncelleyecek SQL mesajla başarısız oldu
uk_ua: Помилка SQL для оновлення tempstockmoves з повідомленням
vi_vn: SQL để cập nhật tempstockmoves thất bại với tin nhắn
zh_cn: 用于更新tempstockmoves的SQL失败并显示消息

source: Sales People Maintenance
ar_eg: سانلا ةنايص تاعيبم
cs_cz: Údržba prodejců
et_ee: Müügihooldus
he_il: םישנא תקוזחת תוריכמ
hi_in: बिक्री लोक रखरखाव
id_id: Penjualan Pemeliharaan Orang
ja_jp: 営業担当者のメンテナンス
ko_kr: 판매 사람들 유지 보수
lv_lv: Pārdošanas klientu apkalpošana
pl_pl: Obsługa utrzymania sprzedaży
sv_se: Försäljning Människor Underhåll
sw_ke: Mauzo ya Matengenezo ya Watu
tr_tr: Satış Personeli Bakımı
uk_ua: Обслуговування продавців
vi_vn: Bảo trì nhân viên bán hàng
zh_cn: 销售人员维护

source: No Commission
ar_eg: لا لجنة
cs_cz: Žádná provize
et_ee: Pole komisjoni
he_il: אין נציבות
hi_in: कोई कमीशन नहीं
id_id: Tanpa Komisi
ja_jp: 手数料なし
ko_kr: 수수료 없음
lv_lv: Nav Komisijas
pl_pl: Bez prowizji
sv_se: Ingen kommission
sw_ke: Hakuna Tume
tr_tr: Komisyonsuz
uk_ua: Без комісії
vi_vn: Không có hoa hồng
zh_cn: 没有佣金

source: The salesperson code must be three characters or less long
ar_eg: لقأ وأ فرحأ ةثالث تاعيبملا بودنم زمر نوكي نأ بجي
cs_cz: Kód prodávajícího musí mít tři znaky nebo méně
et_ee: Müüja kood peab olema kolm märki või vähem
he_il: תוחפ וא םיוות השולש ןב תויהל בייח תוריכמה דוק
hi_in: विक्रेता कोड तीन वर्ण या कम लंबा होना चाहिए
id_id: Kode penjual harus tiga karakter atau kurang panjang
ja_jp: 営業担当者コードは3文字以内でなければなりません
ko_kr: 영업 사원 코드는 세 자 이하 여야합니다
lv_lv: Pārdevēja kods nedrīkst būt ilgāks par trīs rakstzīmēm
pl_pl: Kod sprzedawcy musi składać się z trzech lub mniej znaków
sv_se: Säljaren kod måste vara tre tecken eller mindre lång
sw_ke: Nambari ya wauzaji lazima iwe wahusika tatu au chini ya muda mrefu
tr_tr: Satış elemanı kodu üç karakterli veya daha az uzun olmalıdır
uk_ua: Код продавця має містити не більше трьох символів
vi_vn: Mã người bán hàng phải dài ba ký tự trở lên
zh_cn: 销售员代码必须为三个字符或更少

source: The salesperson code cannot be empty
ar_eg: اغراف تاعيبملا بودنم زمر نوكي نأ نكمي ال
cs_cz: Kód prodávajícího nemůže být prázdný
et_ee: Müügikood ei saa olla tühi
he_il: קיר תויהל לוכי אל תוריכמה דוק
hi_in: विक्रेता कोड रिक्त नहीं हो सकता
id_id: Kode penjual tidak boleh kosong
ja_jp: 営業担当者のコードを空にすることはできません
ko_kr: 영업 사원 코드는 비워 둘 수 없습니다
lv_lv: Pārdevēja kods nevar būt tukšs
pl_pl: Kod sprzedawcy nie może być pusty
sv_se: Säljareskoden kan inte vara tom
sw_ke: Msimbo wa wauzaji hawezi kuwa tupu
tr_tr: Satış görevlisi kodu boş olamaz
uk_ua: Код продавця не може бути порожнім
vi_vn: Mã người bán hàng không được để trống
zh_cn: 售货员代码不能为空

source: The salesperson name must be thirty characters or less long
ar_eg: لقأ وأ افرح نيثالث تاعيبملا بودنم مسا نوكي نأ بجي
cs_cz: Jméno prodejce musí mít třicet znaků nebo méně
et_ee: Müüja nimi peab olema kolmekümne tähemärki või vähem
he_il: תוחפ וא םיוות םישולש תויהל בייח תוריכמה שיא םש
hi_in: विक्रेता का नाम तीस अक्षर या उससे कम लंबा होना चाहिए
id_id: Nama penjual harus tiga puluh karakter atau kurang lama
ja_jp: 営業担当者名は30文字以内でなければなりません
ko_kr: 영업 사원의 이름은 삼십 자 이하 여야합니다
lv_lv: Pārdevēja vārdam jābūt trīsdesmit simboliem vai īsākam
pl_pl: Nazwa sprzedawcy musi składać się z maksymalnie 30 znaków
sv_se: Säljaren namn måste vara trettio tecken eller mindre lång
sw_ke: Jina la mfanyabiashara lazima awe wahusika thelathini au chini kwa muda mrefu
tr_tr: Satış elemanı adı otuz ya da daha kısa olmalıdır
uk_ua: Ім’я продавця має містити не більше тридцяти символів
vi_vn: Tên nhân viên bán hàng phải dài ba mươi ký tự trở xuống
zh_cn: 销售员姓名必须不超过三十个字符

source: The salesperson telephone number must be twenty characters or less long
ar_eg: لقأ وأ افرح نيرشع تاعيبملا بودنم فتاه مقر نوكي نأ بجي
cs_cz: Telefonní číslo prodávajícího musí mít dvacet znaků nebo méně
et_ee: Müüja telefoninumber peab olema kakskümmend märki või vähem
he_il: תוחפ וא םיוות םירשע ןב תויהל בייח תוריכמה שיא לש ןופלטה רפסמ
hi_in: विक्रेता का टेलीफोन नंबर वीस अक्षर या कम लंबा होना चाहिए
id_id: Nomor telepon penjual harus terdiri dari dua puluh karakter atau kurang lama
ja_jp: 営業担当者の電話番号は20文字以下でなければなりません
ko_kr: 영업 사원의 전화 번호는 스무 자 이하 여야합니다
lv_lv: Pārdevēja tālruņa numurs nedrīkst būt garāks par divdesmit zīmēm
pl_pl: Numer telefonu sprzedawcy może wynosić dwadzieścia znaków lub mniej
sv_se: Säljarens telefonnummer måste vara tjugo tecken eller mindre långt
sw_ke: Nambari ya simu ya mauzo lazima iwe wahusika ishirini au chini
tr_tr: Satış elemanının telefon numarası yirmi karakter veya daha kısa olmalıdır
uk_ua: Номер телефону продавця має містити не більше двадцяти символів
vi_vn: Số điện thoại của nhân viên bán hàng phải từ 20 ký tự trở xuống
zh_cn: 售货员的电话号码不能超过20个字符

source: Salesperson record for
ar_eg: ل تاعيبم بودنم لجس
cs_cz: Prodejce pro
et_ee: Müügiesindaja rekord
he_il: רובע תוריכמ םשר
hi_in: के लिए विक्रेता रिकॉर्ड
id_id: Catatan tenaga penjualan untuk
ja_jp: の営業担当者レコード
ko_kr: 영업 사원에 대한 기록
lv_lv: Pārdevēja ieraksts par
pl_pl: Rekord sprzedawcy dla
sv_se: Säljare rekord för
sw_ke: Msajili wa kumbukumbu
tr_tr: Için satış görevlisi kaydı
uk_ua: Запис продавця для
vi_vn: Hồ sơ nhân viên bán hàng
zh_cn: 销售员记录

source: A new salesperson record has been added for
ar_eg: ل ديدج تاعيبم بودنم لجس ةفاضإ تمت
cs_cz: Byl přidán nový záznam prodejce
et_ee: Lisatud on uus müüja rekord
he_il: השדח תוריכמ תמושר הפסונ
hi_in: इसके लिए एक नया विक्रेता रिकॉर्ड जोड़ा गया है
id_id: Catatan penjual baru telah ditambahkan
ja_jp: 新しい営業担当者レコードが追加されました
ko_kr: 새로운 영업 사원 레코드가 추가되었습니다
lv_lv: Ir pievienots jauns pārdevēju ieraksts
pl_pl: Dodano nowy rekord sprzedawcy
sv_se: En ny säljare har lagts till för
sw_ke: Rekodi mpya ya mauzo ya mauzo imeongezwa
tr_tr: Için yeni bir satış elemanı kaydı eklendi
uk_ua: Додано новий запис продавця для
vi_vn: Một hồ sơ nhân viên bán hàng mới đã được thêm vào
zh_cn: 新的销售人员记录已被添加
