Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The stock code entered is already in the database - duplicate stock codes are prohibited by the system. Try choosing an alternative stock code
cs_cz: Zadaný kód zásob je již v databázi - duplicitní kódy jsou zakázány systémem. Zkuste vybrat alternativní skladový kód
et_ee: Sisestatud varude kood on juba andmebaasis - süsteem on keelatud varude koodide kopeerimine. Proovige valida alternatiivse aktsia koodi
he_il: יפולח דוק רוחבל הסנ .תכרעמה ידי לע םירוסא םילופכ תוינמ ידוק - םינותנה סיסבב אצמנ רבכ סנכנש תוינמה דוק
hi_in: दर्ज स्टॉक कोड डेटाबेस में पहले से ही है - डुप्लिकेट स्टॉक कोड सिस्टम द्वारा निषिद्ध है। वैकल्पिक स्टॉक कोड चुनने का प्रयास करें
id_id: Kode stok yang dimasukkan sudah ada di database - kode stok duplikat dilarang oleh sistem. Coba pilih kode saham alternatif
ja_jp: 入力された株式コードはすでにデータベースに格納されています。複製された株式コードはシステムによって禁止されています。 代替株式コードを選択してみてください
ko_kr: 재고 코드가 시스템에 의해 금지되어 중복 - 입력 한 주식 코드는 데이터베이스에 이미 있습니다. 다른 주식 코드를 선택하십시오
lv_lv: Ievadītais krājuma kods jau ir datu bāzē, un sistēmā ir aizliegti dublēti akciju kodi. Mēģiniet izvēlēties alternatīvu akciju kodu
pl_pl: Wprowadzony kod giełdowy znajduje się już w bazie danych - duplikaty kodów giełdowych są zabronione przez system. Spróbuj wybrać alternatywny kod giełdowy
sv_se: Inlagd lagerkod finns redan i databasen - dubbla lagerkoder är förbjudna av systemet. Prova att välja en alternativ lagerkod
sw_ke: Nambari ya hisa iliyoingia tayari iko kwenye darasani - nambari za hisa za dupete zinaruhusiwa na mfumo. Jaribu kuchagua code mbadala ya hisa
tr_tr: Girilen stok kodu zaten veritabanındadır - yinelenen stok kodları sistem tarafından yasaklanmıştır. Alternatif stok kodu seçmeyi deneyin
uk_ua: Введений код запасу вже є в базі даних – повторювані коди запасу заборонені системою. Спробуйте вибрати альтернативний код акцій
vi_vn: Mã chứng khoán đã nhập đã có trong cơ sở dữ liệu - hệ thống sẽ bị cấm mã cổ phiếu bị trùng lặp. Thử chọn mã cổ phiếu thay thế
zh_cn: 输入的股票代码已经在数据库中 - 重复的股票代码被系统禁止。 尝试选择一个替代股票代码

source: The item could not be added because
cs_cz: Položku nelze přidat, protože
et_ee: Seda üksust ei saanud lisada
he_il: םושמ טירפה תא ףיסוהל ןתינ אל
hi_in: आइटम इसलिए नहीं जोड़ा जा सका क्योंकि
id_id: Item tidak dapat ditambahkan karena
ja_jp: アイテムは追加できませんでした。
ko_kr: 항목이 있기 때문에 추가 할 수 없습니다
lv_lv: Vienumu nevarēja pievienot, jo
pl_pl: Nie można dodać elementu, ponieważ
sv_se: Artikeln kunde inte läggas till eftersom
sw_ke: Kipengee hakuweza kuongezwa kwa sababu
tr_tr: Öğe eklenemedi çünkü
uk_ua: Не вдалося додати елемент, оскільки
vi_vn: Bạn không thể thêm mục vì mục
zh_cn: 该项目无法添加，因为

source: New Item
cs_cz: Nový předmět
et_ee: Uus toode
he_il: שדח טירפ
hi_in: नई वस्तु
id_id: Barang baru
ja_jp: 新商品
ko_kr: 새 항목
lv_lv: Jauns vienums
pl_pl: Nowa pozycja
sv_se: Nytt föremål
sw_ke: Ncha mpya
tr_tr: Yeni öğe
uk_ua: Новий предмет
vi_vn: Vật phẩm mới
zh_cn: 新物品

source: NB: The item cost and pricing must also be setup
cs_cz: Poznámka: Je třeba také nastavit cenu položky a ceny
et_ee: NB! Kaubaartikli kulu ja hinnakujundus tuleb samuti seadistada
he_il: רוחמתהו טירפה תולע תא םג עובקל שי :הרעה
hi_in: एनबी: आइटम की लागत और मूल्य निर्धारण भी सेटअप होना चाहिए
id_id: NB: Biaya dan harga barang juga harus disiapkan
ja_jp: 注意：商品のコストと価格も設定する必要があります
ko_kr: 주의 : 항목 비용과 가격도 설치해야합니다
lv_lv: NB! Vienuma izmaksas un cenas arī ir jāiestata
pl_pl: Uwaga: Należy również ustalić koszt i cenę przedmiotu
sv_se: Obs! Kostnaden och prissättningen måste också vara inställd
sw_ke: NB: Gharama ya bidhaa na bei lazima pia ziwekewe
tr_tr: Not: Ürün bedeli ve fiyatlandırma da ayarlanmış olmalıdır
uk_ua: Примітка: вартість товару та ціни також мають бути встановлені
vi_vn: Lưu ý: Chi phí và giá cả mặt hàng cũng phải được thiết lập
zh_cn: 注意：还必须设置项目成本和定价

source: Enter Item Cost
cs_cz: Zadat cenu položky
et_ee: Sisestage kulu
he_il: הסינכ טירפ תולע
hi_in: आइटम की लागत दर्ज करें
id_id: Masukkan Item Cost
ja_jp: アイテムコストを入力
ko_kr: 항목 비용을 입력
lv_lv: Ievadiet vienības izmaksas
pl_pl: Wprowadź koszt elementu
sv_se: Ange artikelkostnad
sw_ke: Ingiza Gharama ya Item
tr_tr: Öğe Maliyetini Girin
uk_ua: Введіть вартість товару
vi_vn: Nhập Chi phí Sản phẩm
zh_cn: 输入项目成本

source: Enter Item Prices
cs_cz: Zadejte položku Ceny
et_ee: Sisestage toote hinnad
he_il: םיטירפ יריחמ ןזה
hi_in: आइटम की कीमतें दर्ज करें
id_id: Masukkan harga barang
ja_jp: 商品価格を入力
ko_kr: 상품 가격을 입력
lv_lv: Ievadiet vienumu cenas
pl_pl: Wprowadź ceny artykułów
sv_se: Ange artikelpriser
sw_ke: Ingiza Bei za Bidhaa
tr_tr: Öğe Fiyatlarını Gir
uk_ua: Введіть ціни на предмети
vi_vn: Nhập Giá Sản phẩm
zh_cn: 输入物料价格

source: Cannot delete this stock item because there are stock movements that refer to this item
cs_cz: Nemůžete smazat tuto položku, protože existují pohyby zásob, které odkazují na tuto položku
et_ee: Seda laoseisu ei saa kustutada, kuna selles kirje on seotud varude liikumisega
he_il: הז טירפל תוסחייתמה יאלמ תועונת שיש ללגב הז טירפ קוחמל ןתינ אל
hi_in: इस स्टॉक आइटम को हटाया नहीं जा सकता क्योंकि इस मद के संदर्भ में स्टॉक आंदोलनों हैं
id_id: Tidak dapat menghapus item stok ini karena ada pergerakan saham yang mengacu pada item ini
ja_jp: この商品アイテムを参照する在庫移動があるため、この在庫アイテムを削除することはできません
ko_kr: 이 항목을 참조 재고의 움직임이 있기 때문에 콘텐츠 항목을 삭제할 수 없습니다
lv_lv: Nevaru izdzēst šo krājumu posteni, jo pastāv krājumu izmaiņas, kas attiecas uz šo vienumu
pl_pl: Nie można usunąć tej pozycji towarowej, ponieważ występują ruchy giełdowe, które odnoszą się do tego produktu
sv_se: Det går inte att ta bort denna artikel eftersom det finns lagerrörelser som hänvisar till denna artikel
sw_ke: Haiwezi kufuta kipengee hiki cha hisa kwa sababu kuna harakati za hisa zinazotaja kipengee hiki
tr_tr: Bu öğeye atıfta bulunan hisse senedi hareketleri olduğundan bu stok öğesi silinemiyor
uk_ua: Неможливо видалити цей товарний запас, оскільки є рухи запасів, які відносяться до цього товару
vi_vn: Không thể xóa mục chứng khoán này vì có các chuyển động chứng khoán liên quan đến mặt hàng này
zh_cn: 由于存在涉及此项目的库存移动，因此无法删除此库存项目

source: stock movements that refer to this item
cs_cz: které se týkají této položky
et_ee: varude liikumine, mis viitab sellele objektile
he_il: הז טירפל תוסחייתמה תועונת תועונת
hi_in: इस मद को संदर्भित करने वाली स्टॉक आंदोलनों
id_id: pergerakan saham yang mengacu pada item ini
ja_jp: この項目を参照している株式移動
ko_kr: 이 항목을 참조 재고의 움직임
lv_lv: krājumu kustības, kas attiecas uz šo posteni
pl_pl: ruchy magazynowe, które odnoszą się do tej pozycji
sv_se: aktierörelser som hänvisar till denna post
sw_ke: harakati za hisa zinazorejelea kipengee hiki
tr_tr: bu kalemi referans alan hisse senedi hareketleri
uk_ua: рух запасів, що стосується цього пункту
vi_vn: các phong trào chứng khoán liên quan đến mặt hàng này
zh_cn: 库存移动是指这个项目

source: Cannot delete this item record because there are bills of material that require this part as a component
cs_cz: Tuto položku nelze odstranit, protože existují účty materiálu, které vyžadují tuto součást jako součást
et_ee: Seda kirje kirjet ei saa kustutada, sest on olemas arved, mis nõuavad selle osa komponendina
he_il: ביכרמכ הזה קלחה תא םישרודה רמוח לש תונובשח שי יכ הז טירפ המושרה תא קוחמל ןתינ אל
hi_in: इस मद के रिकॉर्ड को हटा नहीं सकते क्योंकि सामग्री के बिल हैं, जो एक भाग के रूप में इस भाग की आवश्यकता होती है
id_id: Tidak dapat menghapus record item ini karena ada tagihan material yang membutuhkan komponen ini sebagai komponen
ja_jp: この部品レコードを削除することはできません。これは部品を部品として必要とする部品表があるためです
ko_kr: 구성 요소로이 부분을 요구하는 재료의 청구서가 있기 때문에이 항목 기록을 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo vienumu ierakstu, jo ir materiālu rēķini, kuriem šī sastāvdaļa ir nepieciešama kā sastāvdaļa
pl_pl: Nie można usunąć tego rekordu przedmiotu, ponieważ istnieją listy materiałów, które wymagają tej części jako komponentu
sv_se: Det går inte att radera den här posten eftersom det finns materialräkningar som kräver denna del som en komponent
sw_ke: Haiwezi kufuta rekodi ya bidhaa hii kwa sababu kuna bili ya nyenzo zinazohitaji sehemu hii kama sehemu
tr_tr: Bu öğe kaydını silmek mümkün değil çünkü bu bölümü bir bileşen olarak gerektiren faturalar var
uk_ua: Неможливо видалити цей запис елемента, оскільки є специфікації, які потребують цієї частини як компонента
vi_vn: Không thể xóa bản ghi mục này vì có các hóa đơn của tài liệu yêu cầu phần này dưới dạng một thành phần
zh_cn: 无法删除此料品记录，因为有物料清单需要将此零件作为组件

source: bills of material that require this part as a component
cs_cz: které vyžadují tuto součást jako součást
et_ee: materjaliarved, mis vajavad seda komponenti
he_il: ביכרמכ הזה קלחה תא םישרודה רמוח לש תורטש
hi_in: एक घटक के रूप में इस भाग की आवश्यकता होती है जो सामग्री के बिल
id_id: Tagihan material yang membutuhkan bagian ini sebagai komponen
ja_jp: この部品をコンポーネントとして必要とする部品表
ko_kr: 구성 요소로이 부분을 요구하는 재료의 청구서
lv_lv: Materiālu rēķini, kuriem šī sastāvdaļa ir nepieciešama kā sastāvdaļa
pl_pl: rachunki materiałów, które wymagają tej części jako komponentu
sv_se: räkningar av material som kräver denna del som en komponent
sw_ke: bili ya nyenzo zinazohitaji sehemu hii kama sehemu
tr_tr: bu bölümü bir bileşen olarak gerektiren malzeme faturaları
uk_ua: специфікації, які потребують цієї частини як компонента
vi_vn: hóa đơn yêu cầu phần này là một thành phần
zh_cn: 需要这部分作为组件的材料清单

source: Cannot delete this item record because there are existing sales orders for this part
cs_cz: Tento záznam položky nelze odstranit, protože existují existující objednávky prodeje této části
et_ee: Selle üksuse kirjeid ei saa kustutada, sest selle osa jaoks on olemas juba olemas tellimusi
he_il: הז קלח רובע תומייק הריכמ תונמזה תומייקש ןוויכמ וז טירפ תמושר קוחמל תורשפא ןיא
hi_in: इस आइटम के रिकॉर्ड को हटा नहीं सकते क्योंकि इस भाग के लिए मौजूदा विक्रय आदेश हैं
id_id: Tidak dapat menghapus catatan item ini karena ada perintah penjualan yang ada untuk bagian ini
ja_jp: この品目の既存の受注があるため、この品目レコードを削除することはできません
ko_kr: 기존의 판매 주문이 부분이 있기 때문에이 항목 기록을 삭제할 수 없습니다
lv_lv: Šo vienumu ierakstu nevar izdzēst, jo šajā daļā ir esošie pārdošanas pasūtījumi
pl_pl: Nie można usunąć rekordu pozycji, ponieważ istnieją zamówienia sprzedaży dla tej części
sv_se: Det går inte att radera den här posten eftersom det finns befintliga försäljningsorder för den här delen
sw_ke: Haiwezi kufuta rekodi ya bidhaa hii kwa sababu kuna maagizo ya mauzo yaliyopo kwa sehemu hii
tr_tr: Bu parça kaydı mevcut satış siparişleri olduğundan silinemiyor
uk_ua: Неможливо видалити цей запис товару, оскільки для цієї частини існують замовлення на продаж
vi_vn: Không thể xóa bản ghi mục này vì có các đơn đặt hàng bán hiện tại cho phần này
zh_cn: 无法删除此料品记录，因为此零件现有销售订单

source: sales order items against this part
cs_cz: položky prodejní objednávky proti této části
et_ee: müügiosakonna kirjeid selle osa kohta
he_il: הז קלח דגנכ חוקל תנמזה יטירפ
hi_in: इस हिस्से के खिलाफ बिक्री आदेश वस्तुओं
id_id: item pesanan penjualan terhadap bagian ini
ja_jp: この部分に対する受注明細
ko_kr: 이 부분에 대한 판매 주문 항목
lv_lv: pārdošanas pasūtījumu preces pret šo daļu
pl_pl: zamówienia sprzedaży w odniesieniu do tej części
sv_se: Försäljningsorderposter mot denna del
sw_ke: vitu vya utaratibu wa mauzo dhidi ya sehemu hii
tr_tr: bu parçaya karşı satış sipariş maddeleri
uk_ua: позицій замовлення на продаж проти цієї частини
vi_vn: các đơn đặt hàng bán hàng đối với phần này
zh_cn: 销售订单项目对这部分

source: Cannot delete this item because sales analysis records exist for it
cs_cz: Tuto položku nelze odstranit, protože existují záznamy o analýze prodeje
et_ee: Seda üksust ei saa kustutada, kuna selle jaoks on olemas müügianalüüsi dokumendid
he_il: ורובע תומייק תוריכמה חותינ תומושרש ןוויכמ הז טירפ קוחמל ןתינ אל
hi_in: इस मद को हटा नहीं सकते क्योंकि बिक्री विश्लेषण रिकॉर्ड इसके लिए मौजूद हैं
id_id: Tidak dapat menghapus item ini karena catatan analisis penjualan ada untuk itu
ja_jp: 販売分析レコードが存在するため、このアイテムを削除できません
ko_kr: 판매 분석 기록이 존재하기 때문에이 항목을 삭제할 수 없습니다
lv_lv: Šo vienumu nevar izdzēst, jo tam ir pieejami pārdošanas analīzes ieraksti
pl_pl: Nie można usunąć tego elementu, ponieważ istnieją dla niego zapisy analizy sprzedaży
sv_se: Det går inte att radera det här objektet eftersom det finns försäljningsanalysposter för det
sw_ke: Haiwezi kufuta kipengee hiki kwa sababu rekodi za uchambuzi wa mauzo zipo kwa ajili yake
tr_tr: Bunun için satış analizi kayıtları mevcut olduğundan bu öğeyi silemezsiniz
uk_ua: Неможливо видалити цей елемент, оскільки для нього існують записи аналізу продажів
vi_vn: Không thể xóa mục này bởi vì hồ sơ phân tích bán hàng tồn tại cho nó
zh_cn: 由于存在销售分析记录，因此无法删除此项目

source: sales analysis records against this part
cs_cz: prodejní analýzy proti této části
et_ee: müügiagentuur selle osa kohta
he_il: הז קלח דגנ תוריכמ יחותינ
hi_in: इस हिस्से के विरुद्ध विक्रय विश्लेषण रिकॉर्ड
id_id: catatan analisis penjualan terhadap bagian ini
ja_jp: この部分に対する販売分析レコード
ko_kr: 이 부분에 대한 매출 분석 기록을
lv_lv: pārdošanas analīzes ieraksti par šo daļu
pl_pl: zapisy analizy sprzedaży w odniesieniu do tej części
sv_se: Försäljningsanalys poster mot denna del
sw_ke: rekodi za uchambuzi wa mauzo dhidi ya sehemu hii
tr_tr: bu bölümle ilgili satış analizi kayıtları
uk_ua: записи аналізу продажів щодо цієї частини
vi_vn: hồ sơ phân tích bán hàng đối với phần này
zh_cn: 销售分析记录针对这一部分

source: Cannot delete this item because there are existing purchase order items for it
cs_cz: Tuto položku nelze odstranit, protože pro ni existují položky objednávky
et_ee: Seda üksust ei saa kustutada, kuna sellel on juba olemasolevad ostutellimused
he_il: םימייק שכר תנמזה יטירפ וב שיש ןוויכמ הז טירפ קוחמל ןתינ אל
hi_in: इस आइटम को हटाया नहीं जा सकता क्योंकि इसके लिए मौजूदा खरीद ऑर्डर आइटम हैं
id_id: Tidak dapat menghapus item ini karena ada item pesanan pembelian yang ada untuk itu
ja_jp: 既存の注文書アイテムがあるため、このアイテムを削除できません
ko_kr: 그것은 기존 구매 주문 항목이 있기 때문에이 항목을 삭제할 수 없습니다
lv_lv: Šo vienumu nevar izdzēst, jo tam ir esošie pirkuma pasūtījuma vienumi
pl_pl: Nie można usunąć tego elementu, ponieważ istnieją dla niego elementy zamówienia zakupu
sv_se: Det går inte att radera det här objektet eftersom det finns existerande beställningsobjekt för det
sw_ke: Haiwezi kufuta kipengee hiki kwa sababu kuna vitu vilivyopo vya utunzaji kwa ajili yake
tr_tr: Bunun için varolan satınalma siparişi kalemleri olduğundan bu öğeyi silemezsiniz
uk_ua: Неможливо видалити цей елемент, оскільки для нього вже є елементи замовлення
vi_vn: Không thể xóa mục này vì có các mục đặt hàng hiện có cho nó
zh_cn: 由于存在现有的采购订单项目，因此无法删除此项目

source: purchase order item record relating to this part
cs_cz: záznam položky nákupní objednávky týkající se této části
et_ee: selle osaga seotud ostutellimuste kirje
he_il: הז קלחל תסחייתמה שכר תנמזה טירפ תמושר
hi_in: इस भाग से संबंधित खरीद ऑर्डर के मद रिकॉर्ड
id_id: catatan item pesanan pembelian yang berkaitan dengan bagian ini
ja_jp: この部分に関連する購入注文明細レコード
ko_kr: 이 부분에 관한 구매 주문 항목 기록
lv_lv: pirkuma pasūtījuma posteņa ieraksts, kas attiecas uz šo daļu
pl_pl: rekord pozycji zamówienia zakupu odnoszący się do tej części
sv_se: inköpsorderpost som hänför sig till denna del
sw_ke: rekodi ya bidhaa za uagizaji zinazohusiana na sehemu hii
tr_tr: bu bölümle ilgili satınalma siparişi kalemi kaydı
uk_ua: запис позиції замовлення на закупівлю, що стосується цієї частини
vi_vn: ghi lại đơn đặt hàng mua liên quan đến phần này
zh_cn: 采购订单项目记录涉及到这个部分

source: Cannot delete this item because there is currently some stock on hand
cs_cz: Tuto položku nelze odstranit, protože v současné době existuje nějaká zásoba po ruce
et_ee: Seda üksust ei saa kustutada, kuna seal on praegu mõni varu
he_il: והשלכ יאלמ עגרכ שיש ןוויכ הז טירפ קוחמל ןתינ אל
hi_in: इस आइटम को हटा नहीं सकते क्योंकि वर्तमान में हाथ पर कुछ स्टॉक है
id_id: Tidak dapat menghapus item ini karena saat ini ada beberapa stok di tangan
ja_jp: 現在在庫があるためこのアイテムを削除できません
ko_kr: 반면에, 현재 일부 재고가 있기 때문에이 항목을 삭제할 수 없습니다
lv_lv: Šo vienumu nevar izdzēst, jo tajā pašlaik ir kāds krājums
pl_pl: Nie można usunąć tego elementu, ponieważ obecnie jest trochę zapasów
sv_se: Det går inte att ta bort det här objektet eftersom det för närvarande finns några lager på hand
sw_ke: Haiwezi kufuta kipengee hiki kwa sababu kuna hisa zilizopo kwa sasa
tr_tr: Şu anda elinde bazı stok bulunduğundan bu öğeyi silemiyor
uk_ua: Неможливо видалити цей елемент, оскільки наразі є запаси
vi_vn: Không thể xóa mục này bởi vì hiện tại có một số cổ phiếu trong tay
zh_cn: 无法删除此项目，因为当前有一些存货

source: on hand for this part
cs_cz: po ruce pro tuto část
et_ee: käes selle osa jaoks
he_il: הזה קלחה לע
hi_in: इस भाग के लिए हाथ पर
id_id: di tangan untuk bagian ini
ja_jp: この部分の手元に
ko_kr: 이 부분에 대한 손에
lv_lv: uz rokām uz šo daļu
pl_pl: pod ręką dla tej części
sv_se: till hands för den här delen
sw_ke: kwa mkono kwa sehemu hii
tr_tr: Bu bölüm için el altında
uk_ua: під рукою для цієї частини
vi_vn: trên tay cho phần này
zh_cn: 手头为这部分

source: Cannot delete this item because there are offers for this item
cs_cz: Tuto položku nelze odstranit, protože existují nabídky pro tuto položku
et_ee: Seda üksust ei saa kustutada, kuna selle üksuse kohta on pakkumisi
he_il: הז טירפל תועצה שיש ןוויכמ הז טירפ קוחמל ןתינ אל
hi_in: इस आइटम को हटा नहीं सकते क्योंकि इस आइटम के लिए ऑफ़र हैं
id_id: Tidak dapat menghapus item ini karena ada penawaran untuk item ini
ja_jp: このアイテムのオファーがあるためこのアイテムを削除できません
ko_kr: 이 항목에 대한 제안이 있기 때문에이 항목을 삭제할 수 없습니다
lv_lv: Šo vienumu nevar izdzēst, jo šim vienumam ir piedāvājumi
pl_pl: Nie można usunąć tego elementu, ponieważ istnieją oferty dla tego produktu
sv_se: Det går inte att radera det här objektet eftersom det finns erbjudanden för det här objektet
sw_ke: Haiwezi kufuta kipengee hiki kwa sababu kuna matoleo ya kipengee hiki
tr_tr: Bu öğe için teklifler olduğundan bu öğe silinemiyor
uk_ua: Неможливо видалити цей елемент, оскільки є пропозиції для цього елемента
vi_vn: Không thể xóa mục này vì có phiếu mua hàng cho mặt hàng này
zh_cn: 无法删除此商品，因为此商品有优惠

source: offers from suppliers for this part
cs_cz: nabídky od dodavatelů pro tuto část
et_ee: pakkumised tarnijatele selle osa jaoks
he_il: הז קלח רובע םיקפס לש תועצה
hi_in: इस हिस्से के लिए आपूर्तिकर्ताओं से ऑफर
id_id: menawarkan dari pemasok untuk bagian ini
ja_jp: この部分のサプライヤーからの提供
ko_kr: 이 부분에 대한 공급 업체로부터 제공
lv_lv: piedāvājumi no piegādātājiem par šo daļu
pl_pl: oferty od dostawców dla tej części
sv_se: erbjudanden från leverantörer för denna del
sw_ke: hutoa kutoka kwa wauzaji kwa sehemu hii
tr_tr: bu bölüm için tedarikçilerden teklifler
uk_ua: пропозиції від постачальників на цю частину
vi_vn: cung cấp từ các nhà cung cấp cho phần này
zh_cn: 这部分供应商提供

source: Cannot delete this item because there are tenders for this item
cs_cz: Tuto položku nelze odstranit, protože pro tuto položku jsou nabídky
et_ee: Seda üksust ei saa kustutada, kuna selle üksuse kohta on pakkumisi
he_il: הז טירפל םיזרכמ שיש ןוויכמ הז טירפ קוחמל ןתינ אל
hi_in: इस मद को हटा नहीं सकते क्योंकि इस आइटम के लिए निविदाएं हैं I
id_id: Tidak dapat menghapus item ini karena ada tender untuk item ini
ja_jp: このアイテムの入札があるためこのアイテムを削除できません
ko_kr: 이 항목에 대한 입찰이 있기 때문에이 항목을 삭제할 수 없습니다
lv_lv: Šo vienumu nevar izdzēst, jo šim vienumam ir piedāvājumi
pl_pl: Nie można usunąć tego elementu, ponieważ istnieją oferty na ten przedmiot
sv_se: Det går inte att radera det här objektet eftersom det finns anbud för det här objektet
sw_ke: Haiwezi kufuta kipengee hiki kwa sababu kuna zabuni za bidhaa hii
tr_tr: Bu öğe için teklifler olduğundan silinemiyor
uk_ua: Неможливо видалити цей елемент, оскільки на нього є тендери
vi_vn: Không thể xóa mục này vì có hồ sơ dự thầu cho mặt hàng này
zh_cn: 无法删除此项目，因为此项目有招标

source: tenders from suppliers for this part
cs_cz: nabídky dodavatelů pro tuto část
et_ee: pakkumised tarnijate selle osa kohta
he_il: הז קלח רובע םיקפסמ םיזרכמ
hi_in: इस भाग के लिए आपूर्तिकर्ताओं से निविदाएं
id_id: tender dari pemasok untuk bagian ini
ja_jp: この部分のサプライヤーからの入札
ko_kr: 이 부분에 대한 공급 업체의 입찰
lv_lv: piedāvājuma piedāvājumi no šīs daļas
pl_pl: przetargi od dostawców dla tej części
sv_se: anbud från leverantörer för denna del
sw_ke: zabuni kutoka kwa wauzaji kwa sehemu hii
tr_tr: bu bölümün tedarikçilerinden teklifler
uk_ua: тендери від постачальників на цю частину
vi_vn: đấu thầu từ các nhà cung cấp cho phần này
zh_cn: 这部分供应商的招标

source: Could not delete the location stock records because
cs_cz: Nelze odstranit umístění inventáře umístění, protože
et_ee: Lahtrite asukoha arvestust ei saanud kustutada, kuna
he_il: ללגב םוקימה יאלמ תומושר תא קוחמל ןתינ אל
hi_in: स्थान स्टॉक रिकॉर्ड को नहीं हटाया जा सका क्योंकि
id_id: Tidak dapat menghapus catatan stok lokasi karena
ja_jp: ロケーション在庫レコードを削除できませんでした。
ko_kr: 위치 재고 기록 때문에를 삭제할 수 없습니다
lv_lv: Nevarēja izdzēst vietas krājumu uzskaiti, jo
pl_pl: Nie można usunąć rekordów stanu lokalizacji, ponieważ
sv_se: Det gick inte att radera platslagerposterna eftersom
sw_ke: Haikuweza kufuta kumbukumbu za hisa za mahali kwa sababu
tr_tr: Konum stoğu kayıtları silinemedi çünkü
uk_ua: Не вдалося видалити записи про запаси, тому що
vi_vn: Không thể xóa hồ sơ chứng khoán vị trí vì
zh_cn: 无法删除位置库存记录，因为

source: Could not delete the prices for this stock record because
cs_cz: Nelze smazat ceny tohoto skladu, protože
et_ee: Selle laoseisu hindu ei saanud kustutada, sest
he_il: וז יאלמ תמושר רובע םיריחמה תא קוחמל ןתינ אל
hi_in: इस स्टॉक रिकॉर्ड की कीमतों को नहीं हटाया जा सका क्योंकि
id_id: Tidak dapat menghapus harga untuk catatan saham ini karena
ja_jp: この在庫レコードの価格を削除できませんでした。
ko_kr: 콘텐츠 기록 때문에에 대한 가격을 삭제할 수 없습니다
lv_lv: Nevarēja izdzēst šīs krājumu reģistrācijas cenas, jo
pl_pl: Nie można usunąć cen dla tego rekordu zapasów, ponieważ
sv_se: Kunde inte ta bort priserna för denna aktiepost eftersom
sw_ke: Haikuweza kufuta bei za rekodi hii ya hisa kwa sababu
tr_tr: Bu stok kaydının fiyatlarını silemedi, çünkü
uk_ua: Не вдалося видалити ціни для цього запису акцій, оскільки
vi_vn: Không thể xóa giá cho cổ phiếu này vì
zh_cn: 无法删除此股票记录的价格，因为

source: Could not delete the purchasing data because
cs_cz: Nelze smazat údaje o nákupu, protože
et_ee: Ostuandmeid ei õnnestunud kustutada, kuna
he_il: ןוויכמ שכרה ינותנ תא קוחמל ןתינ אל
hi_in: क्रय डेटा नहीं हटाया जा सका क्योंकि
id_id: Tidak dapat menghapus data pembelian karena
ja_jp: 購入データを削除できませんでした。
ko_kr: 구매 데이터 인해를 삭제할 수 없습니다
lv_lv: Nevarēja izdzēst pirkuma datus, jo
pl_pl: Nie można usunąć danych zakupu, ponieważ
sv_se: Det gick inte att ta bort inköpsdata eftersom
sw_ke: Haikuweza kufuta data ya ununuzi kwa sababu
tr_tr: Satın alma verileri silinemedi çünkü
uk_ua: Не вдалося видалити дані про закупівлю, оскільки
vi_vn: Không thể xóa dữ liệu mua hàng vì
zh_cn: 无法删除采购数据，因为

source: Could not delete the bill of material because
cs_cz: Nelze smazat účet materiálu, protože
et_ee: Materjalide loendit ei õnnestunud kustutada, kuna
he_il: קוחה תעצה תא קוחמל ןתינ אל
hi_in: सामग्री का बिल इसलिए नहीं हटाया जा सकता क्योंकि
id_id: Tidak dapat menghapus tagihan materi karena
ja_jp: 部品表を削除できませんでした。
ko_kr: 물질 때문에 법안을 삭제할 수 없습니다
lv_lv: Nevarēja izdzēst materiālu rēķinu, jo
pl_pl: Nie można usunąć rachunku materiału, ponieważ
sv_se: Kunde inte radera räkningen av material eftersom
sw_ke: Haikuweza kufuta muswada wa vifaa kwa sababu
tr_tr: Fatura silinemedi çünkü malzeme
uk_ua: Не вдалося видалити опис матеріалів, тому що
vi_vn: Không thể xóa tài liệu vì
zh_cn: 无法删除物料清单，因为

source: Could not delete the item properties
cs_cz: Vlastnosti položky nelze odstranit
et_ee: Üksuse omadused ei saanud kustutada
he_il: טירפה ינייפאמ תא קוחמל ןתינ אל
hi_in: आइटम गुणों को नहीं हटाया जा सका
id_id: Tidak dapat menghapus properti item
ja_jp: アイテムのプロパティを削除できませんでした
ko_kr: 항목 속성을 삭제할 수 없습니다
lv_lv: Nevarēja izdzēst objekta rekvizītus
pl_pl: Nie można usunąć właściwości elementu
sv_se: Det gick inte att ta bort objektegenskaperna
sw_ke: Haikuweza kufuta mali ya bidhaa
tr_tr: Öğe özelliklerini silinemedi
uk_ua: Не вдалося видалити властивості елемента
vi_vn: Không thể xóa thuộc tính của mặt hàng
zh_cn: 无法删除项目属性
