Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Closing the contract will prevent further stock being issued to it and charges being made against it. Variances will be taken to the profit and loss account. Are You Sure?
ar_eg: ؟قثاو تنأ له .رئاسخلاو حابرلأا باسح يف قورفلا باستحا متي .هدض موسر ليصحتو ،هيلإ تانوزخملا نم ديزم رادصإ نود ةلوليحلا ىلإ دقعلا لافقإ يدؤيسو
cs_cz: Uzavřením smlouvy se zabrání tomu, aby byla vydána další akcie a poplatky vůči ní. Do výkazu zisku a ztráty budou zohledněny odchylky. Jsi si jistá?
et_ee: Lepingu lõpetamine takistab selle edasist väljaandmist ja selle eest tasumist. Puudused võetakse kasumiaruandesse. Oled sa kindel?
he_il: ?חוטב התא םאה .דספההו חוורה ןובשחב וחקליי םילדבהה .םושיא בתכ הדגנ שגויו ,תוינמ לש תפסונ הקפנה ענמת הזוחה תריגס
hi_in: अनुबंध बंद करने से इसे आगे जारी होने वाले स्टॉक को रोक दिया जाएगा और इसके खिलाफ किए गए आरोपों को रोक दिया जाएगा। वेरिएंस को लाभ और हानि खाते में लिया जाएगा क्या आपको यकीन है?
id_id: Menutup kontrak akan mencegah stok lebih lanjut dikeluarkan untuk itu dan tuduhan diajukan terhadapnya. Varians akan dibawa ke akun profit dan loss. Apakah kamu yakin
ja_jp: 契約を締め切ることで、それ以上の株式が発行されることを防ぎ、反対の請求が行われることはありません。 差異は損益計算書に反映されます。 本気ですか？
ko_kr: 계약을 닫으면 더 재고가 발행되는 요금으로 반대 만들어지는 것을 방지 할 수 있습니다. 차이는 손익 계정으로 이동합니다. 확실합니까?
lv_lv: Līguma slēgšana neļaus viņam izsniegt papildu krājumus un samaksāt pret to. Atšķirības tiks ņemtas vērā peļņas un zaudējumu aprēķinā. Vai tu esi pārliecināts?
pl_pl: Zamknięcie umowy uniemożliwi wystawienie jej kolejnych akcji i wniesienie przeciwko niej opłat. Wariancje zostaną przeniesione do rachunku zysków i strat. Jesteś pewny?
sv_se: Avslutande av kontraktet kommer att förhindra att ytterligare aktier utfärdas till det och att avgifter görs mot den. Avvikelser kommer att tas till resultaträkningen. Är du säker?
sw_ke: Kufunga mkataba utazuia hisa zaidi kutolewa na mashtaka yanayofanyika dhidi yake. Tofauti itachukuliwa kwenye akaunti ya faida na hasara. Una uhakika?
tr_tr: Sözleşmeyi kapatmak, kendisine daha fazla hisse senedi çıkmasını ve ona karşı suçlamaları önleyecektir. Varyanslar kâr ve zarar hesabına taşınacaktır. Emin misiniz?
uk_ua: Закриття контракту запобіжить подальший випуск акцій для нього та стягнення з нього звинувачень. Відхилення будуть зараховані до звіту про прибутки та збитки. Ти впевнений?
vi_vn: Việc chấm dứt hợp đồng sẽ ngăn cản việc phát hành thêm cổ phiếu và các khoản phí được thực hiện đối với nó. Khoản chênh lệch sẽ được tính vào tài khoản lợi nhuận. Bạn có chắc không?
zh_cn: 关闭合同将阻止向其发放进一步的股票并对其进行指控。 差额将被计入损益账户。 你确定？

source: Contract Other Requirements
ar_eg: ىرخأ تابلطتم دقعلا
cs_cz: Další požadavky na smlouvu
et_ee: Muud lepingutingimused
he_il: תורחא תושירד הזוח
hi_in: अनुबंध अन्य आवश्यकताएं
id_id: Persyaratan Kontrak Lainnya
ja_jp: 契約その他の要件
ko_kr: 기타 요구 사항을 계약
lv_lv: Citas prasības līgumam
pl_pl: Umowa Inne wymagania
sv_se: Kontrakt Övriga krav
sw_ke: Mkataba Mahitaji mengine
tr_tr: Sözleşme Diğer Koşullar
uk_ua: Договір Інші вимоги
vi_vn: Hợp đồng Yêu cầu khác
zh_cn: 合同其他要求

source: The other contract requirements cannot be altered because the customer has already placed the order
ar_eg: لعفلاب بلطلا عضو دق ليمعلا نأل ىرخألا دقعلا تابلطتم رييغت نكمي ال
cs_cz: Ostatní požadavky na smlouvu nelze změnit, protože zákazník již objednávku zadal
et_ee: Teisi lepingu nõudeid ei saa muuta, kuna klient on tellimuse juba teinud
he_il: הנמזהה תא חינה רבכ חוקלה יכ תונשל ןתינ אל תורחאה הזוחה תושירד
hi_in: अन्य अनुबंध की आवश्यकताओं को बदला नहीं जा सकता है क्योंकि ग्राहक ने पहले ही आदेश दिया है
id_id: Persyaratan kontrak lainnya tidak dapat diubah karena pelanggan telah melakukan pemesanan
ja_jp: 顧客が既に注文しているため、他の契約条件は変更できません
ko_kr: 고객이 이미 주문한 때문에 다른 계약 요구 사항이 변경 될 수 없다
lv_lv: Citas līguma prasības nevar mainīt, jo klients jau ir ievietojis pasūtījumu
pl_pl: Pozostałe wymagania kontraktowe nie mogą zostać zmienione, ponieważ klient złożył już zamówienie
sv_se: De övriga kontraktskraven kan inte ändras eftersom kunden redan har lagt ordern
sw_ke: Mahitaji mengine ya mkataba hayawezi kubadilishwa kwa sababu mteja tayari ameweka amri
tr_tr: Müşteri, daha önce sipariş vermiş olduğu için diğer sözleşme gereklilikleri değiştirilemez
uk_ua: Інші вимоги контракту не можуть бути змінені, оскільки клієнт уже зробив замовлення
vi_vn: Yêu cầu hợp đồng khác không thể thay đổi do khách hàng đã đặt hàng
zh_cn: 其他合同要求不能改变，因为客户已经下了订单

source: The quantity of the new requirement is expected to be numeric
ar_eg: ةيمقر ةديدجلا تابلطتملا ةيمك نوكت نأ عقوتيو
cs_cz: Množství nového požadavku by mělo být číselné
et_ee: Uue nõude kogus on arvatavalt arvuline
he_il: תירפסמ תויהל היופצ השדחה השירדה תומכ
hi_in: नई आवश्यकता की मात्रा संख्यात्मक होने की उम्मीद है
id_id: Kuantitas kebutuhan baru ini diharapkan bisa numerik
ja_jp: 新しい要件の数量は数値であると予想されます
ko_kr: 새로운 요구의 양은 숫자 것으로 예상
lv_lv: Paredzams, ka jaunās prasības daudzums būs skaitlisks
pl_pl: Oczekuje się, że liczba nowych wymagań będzie numeryczna
sv_se: Mängden av det nya kravet förväntas vara numeriskt
sw_ke: Wengi wa mahitaji mapya unatarajiwa kuwa nambari
tr_tr: Yeni gereksinim miktarının sayısal olması bekleniyor
uk_ua: Очікується, що кількість нової потреби буде числовою
vi_vn: Số lượng yêu cầu mới được mong đợi là số
zh_cn: 新要求的数量预计为数字

source: The cost per unit of the new requirement is expected to be numeric
ar_eg: ةيمقر ةديدجلا تابلطتملا نم ةدحو لك ةفلكت نوكت نأ عقوتملا نمو
cs_cz: Náklady na jednotku nového požadavku by měly být číselné
et_ee: Uue nõude maksumus ühe ühiku kohta on arvatavalt arvuline
he_il: תרפסמ תויהל היופצ השדחה השירדה לש הדיחיל תולעה
hi_in: नई आवश्यकता की लागत प्रति इकाई संख्यात्मक होने की उम्मीद है
id_id: Biaya per unit kebutuhan baru ini diharapkan bisa numerik
ja_jp: 新しい要件の単位当たりのコストは数値であると予想されます
ko_kr: 새로운 요구 단위당 비용은 숫자가 될 것으로 예상
lv_lv: Sagaidāms, ka jaunās prasības vienības izmaksas būs skaitliskas
pl_pl: Oczekuje się, że koszt na jednostkę nowego zapotrzebowania będzie liczbą
sv_se: Kostnaden per enhet för det nya kravet förväntas vara numeriskt
sw_ke: Gharama kwa kila kitengo cha mahitaji mapya inatarajiwa kuwa nambari
tr_tr: Yeni gereksinimin birim başına maliyetinin sayısal olması bekleniyor
uk_ua: Очікується, що вартість одиниці нової вимоги буде числовою
vi_vn: Chi phí cho mỗi đơn vị của yêu cầu mới dự kiến ​​là bằng số
zh_cn: 新要求的单位成本预计为数字

source: Are you sure you wish to delete this contract requirement?
ar_eg: ؟طرشلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento smluvní požadavek?
et_ee: Kas olete kindel, et soovite selle lepingu nõude kustutada?
he_il: ?הזוחל וז השירד קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस अनुबंध की आवश्यकता को हटाना चाहते हैं?
id_id: Yakin ingin menghapus persyaratan kontrak ini?
ja_jp: この契約条件を削除してもよろしいですか？
ko_kr: 이 계약 요건을 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo līguma prasību?
pl_pl: Czy na pewno chcesz usunąć ten warunek umowy?
sv_se: Är du säker på att du vill radera detta kontraktskrav?
sw_ke: Una uhakika unataka kufuta mahitaji ya mkataba huu?
tr_tr: Bu sözleşme şartını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю вимогу контракту?
vi_vn: Bạn có chắc chắn muốn xóa yêu cầu hợp đồng này?
zh_cn: 您确定要删除此合同要求吗？

source: Total Other Requirements Cost
ar_eg: ةفلكتلا ىرخألا تابلطتملا عومجم
cs_cz: Celkové náklady na další požadavky
et_ee: Muud nõuded ja kulud kokku
he_il: תורחא תושירד תולע לכה ךס
hi_in: कुल अन्य आवश्यकताएं लागत
id_id: Total Biaya Persyaratan Lainnya
ja_jp: その他の要件の合計コスト
ko_kr: 총 기타 요구 사항 비용
lv_lv: Kopējās citu prasību izmaksas
pl_pl: Całkowity koszt pozostałych kosztów
sv_se: Summa övriga krav på kostnader
sw_ke: Jumla ya Mahitaji mengine ya Gharama
tr_tr: Toplam Diğer Gereksinimler Maliyeti
uk_ua: Загальна вартість інших вимог
vi_vn: Tổng chi phí yêu cầu khác
zh_cn: 其他需求总成本

source: Update Other Requirements Lines
ar_eg: طوطخ ىرخأ تابلطتم ثيدحت
cs_cz: Aktualizace dalších požadavků
et_ee: Uuendage muid nõudeid
he_il: תופסונ תושירד תושירד ןוכדע
hi_in: अन्य आवश्यकताएं लाइन्स अपडेट करें
id_id: Perbarui Baris Persyaratan Lainnya
ja_jp: その他の要件ラインを更新する
ko_kr: 업데이트 기타 요구 사항 라인
lv_lv: Atjaunināt citas prasības līnijas
pl_pl: Zaktualizuj inne linie wymagań
sv_se: Uppdatera andra krav linjer
sw_ke: Sasisha Mipango Mingine Mipango
tr_tr: Diğer Gereksinim Hatlarını Güncelleyin
uk_ua: Оновіть рядки інших вимог
vi_vn: Cập nhật các dòng yêu cầu khác
zh_cn: 更新其他需求行

source: Enter New Requirements
ar_eg: ةديدج تابلطتم لخدأ
cs_cz: Zadejte nové požadavky
et_ee: Sisestage uued nõuded
he_il: תושדח תושירד ןזה
hi_in: नई आवश्यकताएं दर्ज करें
id_id: Masukkan Persyaratan Baru
ja_jp: 新しい要件を入力
ko_kr: 새로운 요구 사항을 입력
lv_lv: Ievadiet jaunās prasības
pl_pl: Wprowadź nowe wymagania
sv_se: Ange nya krav
sw_ke: Ingiza Mahitaji Mpya
tr_tr: Yeni Gereksinimleri Gir
uk_ua: Введіть Нові вимоги
vi_vn: Nhập Yêu cầu Mới
zh_cn: 输入新的要求

source: Requirement Description
ar_eg: تابلطتملا فصو
cs_cz: Požadavek Popis
et_ee: Nõude kirjeldus
he_il: השירדה רואית
hi_in: आवश्यकता विवरण
id_id: Deskripsi Kebutuhan
ja_jp: 要件説明
ko_kr: 요구 사항 설명
lv_lv: Prasības apraksts
pl_pl: Opis wymagań
sv_se: Krav Beskrivning
sw_ke: Maelezo ya Mahitaji
tr_tr: Gereksinim Tanımı
uk_ua: Опис вимоги
vi_vn: Mô tả yêu cầu
zh_cn: 要求说明

source: Cost Per Unit
ar_eg: ةدحو لكل ةفلكتلا
cs_cz: Cena za jednotku
et_ee: Ühiku maksumus
he_il: הדיחיל ריחמ
hi_in: प्रति इकाई लागत
id_id: Biaya Per Unit
ja_jp: 単価
ko_kr: 단위 당 비용
lv_lv: Maksa par vienību
pl_pl: Koszt jednostkowy
sv_se: Kostnad per enhet
sw_ke: Gharama Kwa Kitengo
tr_tr: Birim Maliyet
uk_ua: Вартість за одиницю
vi_vn: Chi phí cho mỗi đơn vị
zh_cn: 每单位成本

source: Enter New Contract Requirement
ar_eg: ديدج دقع طرش لخدأ
cs_cz: Zadejte nový požadavek smlouvy
et_ee: Sisestage uus lepingu nõue
he_il: שדח הזוח תשירד ןזה
hi_in: नई अनुबंध की आवश्यकता दर्ज करें
id_id: Masukkan Persyaratan Kontrak Baru
ja_jp: 新しい契約条件を入力してください
ko_kr: 새로운 계약 요구 사항을 입력
lv_lv: Ievadiet jauno līguma prasību
pl_pl: Wprowadź nowy wymóg kontraktu
sv_se: Ange nytt kontraktskrav
sw_ke: Ingiza Mahitaji ya Mkataba Mpya
tr_tr: Yeni Sözleşme Şartını Girin
uk_ua: Введіть нову вимогу до контракту
vi_vn: Nhập Yêu cầu Hợp đồng mới
zh_cn: 输入新的合同要求

source: Modify Contract
ar_eg: دقعلا ليدعت
cs_cz: Upravit smlouvu
et_ee: Lepingu muutmine
he_il: הזוח יוניש
hi_in: अनुबंध को संशोधित करें
id_id: Modifikasi Kontrak
ja_jp: 契約を変更する
ko_kr: 계약 수정
lv_lv: Mainīt līgumu
pl_pl: Zmodyfikuj kontrakt
sv_se: Ändra kontrakt
sw_ke: Badilisha Mkataba
tr_tr: Sözleşmeyi Değiştir
uk_ua: Змінити договір
vi_vn: Sửa đổi hợp đồng
zh_cn: 修改合同

source: Contract Entry
ar_eg: دقعلا لوخد
cs_cz: Zadání smlouvy
et_ee: Lepingu sõlmimine
he_il: הזוחל הסינכ
hi_in: अनुबंध प्रविष्टि
id_id: Entri Kontrak
ja_jp: 契約エントリ
ko_kr: 계약 입력
lv_lv: Līguma noslēgšana
pl_pl: Wejście do umowy
sv_se: Kontraktsansökan
sw_ke: Entry Entry
tr_tr: Sözleşme Girişi
uk_ua: Вкладення договору
vi_vn: Hợp đồng nhập cảnh
zh_cn: 合同条目

source: The contract reference must be entered (and be longer than 5 characters) before the requirements of the contract can be setup
ar_eg: دقعلا تابلطتم دادعإ متي نأ لبق )فرحأ 5 نم لوطأ نوكيو( دقعلا عجرم لاخدإ بجي
cs_cz: Zadání zakázky musí být zadáno (a musí být delší než 5 znaků) předtím, než lze zadat požadavky smlouvy
et_ee: Lepingu viide tuleb sisestada (ja see peab olema pikem kui 5 tähemärki), enne kui lepingu nõudeid saab seadistada
he_il: הזוחה תושירד תא רידגהל היהי ןתינש ינפל )םיוות 5- מ םיכורא תויהלו( הזוחה הינפה תא ןיזהל שי
hi_in: अनुबंध की आवश्यकताओं को दर्ज करने के लिए अनुबंध संदर्भ (5 वर्णों से अधिक समय तक) दर्ज किया जाना चाहिए
id_id: Rujukan kontrak harus dimasukkan (dan lebih panjang dari 5 karakter) sebelum persyaratan kontrak dapat diatur
ja_jp: 契約の要件を設定する前に契約参照を入力する必要があります（5文字以上）
ko_kr: 계약 기준 입력 (긴 5 자보다) 설정할 수 있습니다 계약의 요구 사항 전에해야
lv_lv: Līguma nosacījums ir jāievada (un tā nedrīkst būt garāka par 5 zīmēm), pirms var noteikt līguma prasības
pl_pl: Odwołanie do umowy musi zostać wprowadzone (i musi być dłuższe niż 5 znaków), zanim zostaną spełnione warunki umowy
sv_se: Kontraktsreferensen måste anges (och vara längre än 5 tecken) innan kraven i kontraktet kan ställas in
sw_ke: Rejea ya mkataba inapaswa kuingizwa (na kuwa zaidi ya wahusika 5) kabla ya mahitaji ya mkataba inaweza kuanzisha
tr_tr: Sözleşmenin gereklilikleri ayarlanabilmesi için sözleşme referansı girilmelidir (ve 5 karakterden uzun olmalıdır)
uk_ua: Посилання на контракт має бути введено (і бути довше 5 символів), перш ніж можна буде налаштувати вимоги контракту
vi_vn: Phải nhập tham chiếu hợp đồng (và dài hơn 5 ký tự) trước khi có thể thiết lập các yêu cầu của hợp đồng
zh_cn: 必须输入合同参考（并且长度超过5个字符）才能设置合同的要求

source: You should automatically be forwarded to the entry of the Contract line items page
ar_eg: دقعلا دنب دونب ةحفص ىلإ ايئاقلت كهيجوت ةداعإ بجي
cs_cz: Automaticky byste měli být přesměrováni na položku na stránce Řádek položek smlouvy
et_ee: Te peaksite automaatselt saatma Lepingu realehtede lehele
he_il: הזוחה יטירפ ףד לש הסינכה תא יטמוטוא ןפואב ריבעהל ךילע
hi_in: आपको अपने आप को अनुबंध लाइन आइटम पेज के प्रवेश के लिए भेजा जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke halaman entri item Kontrak
ja_jp: 契約の広告申込情報ページに自動的に転送されます
ko_kr: 당신은 자동으로 계약 라인 항목 페이지의 항목에 전달해야한다
lv_lv: Jums automātiski jānosūta uz lapu Kontrakta pozīcijas ieraksts
pl_pl: Powinieneś automatycznie przekierować na stronę z elementami zamówienia
sv_se: Du bör automatiskt vidarebefordras till posten på sidan Kontraktslinjer
sw_ke: Unapaswa kuwasilishwa moja kwa moja kwenye kuingia kwenye ukurasa wa vitu vya mkataba
tr_tr: Otomatik olarak Sözleşme satır öğeleri sayfasının girişine yönlendirilmelisiniz
uk_ua: Вас буде автоматично перенаправлено на сторінку позицій контракту
vi_vn: Bạn sẽ tự động được chuyển tiếp tới mục nhập của trang Chi tiết đơn hàng của hợp đồng
zh_cn: 您应该自动转到“合同”订单项页面的条目

source: If this does not happen
ar_eg: كلذ ثدحي مل اذإ
cs_cz: Pokud se tak nestane
et_ee: Kui seda ei juhtu
he_il: הרוק אל הז םא
hi_in: अगर ऐसा नहीं होता है
id_id: Jika ini tidak terjadi
ja_jp: これが起こらない場合
ko_kr: 이런 일이 발생하지 않는 경우
lv_lv: Ja tas nenotiek
pl_pl: Jeśli tak się nie stanie
sv_se: Om detta inte händer
sw_ke: Ikiwa hii haitokea
tr_tr: Bu olmazsa
uk_ua: Якщо цього не станеться
vi_vn: Nếu điều này không xảy ra
zh_cn: 如果这没有发生

source: if the browser does not support META Refresh
ar_eg: ثيدحت اتيم معدي ال حفصتملا ناك اذإ
cs_cz: pokud prohlížeč nepodporuje aktualizaci META
et_ee: kui brauser ei toeta META värskendust
he_il: hserfeR ATEM -ב ךמות וניא ןפדפדה םא
hi_in: अगर ब्राउज़र मेटा रीफ़्रेश का समर्थन नहीं करता है
id_id: jika browser tidak mendukung META Refresh
ja_jp: ブラウザがMETAリフレッシュをサポートしていない場合
ko_kr: 브라우저 META Refresh를 지원하지 않으면
lv_lv: ja pārlūkprogramma neatbalsta META atsvaidzināšanu
pl_pl: jeśli przeglądarka nie obsługuje funkcji META Refresh
sv_se: om webbläsaren inte stöder META Refresh
sw_ke: kama kivinjari hachiunga mkono Meta Refresh
tr_tr: tarayıcı META Yenilemeyi desteklemiyorsa
uk_ua: якщо браузер не підтримує META Refresh
vi_vn: nếu trình duyệt không hỗ trợ META Refresh
zh_cn: 如果浏览器不支持META刷新

source: You should automatically be forwarded to the entry of the Contract requirements page
ar_eg: دقعلا طورش ةحفص ىلإ ايئاقلت كهيجوت ةداعإ بجي
cs_cz: Měli byste se automaticky předat k zadání stránky Požadavky na smlouvy
et_ee: Te peaksite automaatselt saatma Lepingu nõuete lehele
he_il: הזוחה תושירד ףדל הסינכה תא יטמוטוא ןפואב ריבעהל ךילע
hi_in: आपको अनुबंध आवश्यकताओं पृष्ठ के प्रवेश के लिए स्वचालित रूप से अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke masuknya halaman persyaratan Kontrak
ja_jp: 契約要件ページのエントリに自動的に転送される必要があります
ko_kr: 당신은 자동으로 계약 요구 사항 페이지의 항목에 전달해야한다
lv_lv: Jums automātiski jānosūta uz līguma prasību lapas ievadīšanu
pl_pl: Powinieneś automatycznie zostać przekierowany do strony z wymaganiami umowy
sv_se: Du bör automatiskt vidarebefordras till sidan för kontraktskravssidan
sw_ke: Unapaswa kuwasilishwa moja kwa moja kwenye kuingia kwa ukurasa wa mahitaji ya Mkataba
tr_tr: Sözleşme şartları sayfasının girişine otomatik olarak yönlendirilmelisiniz
uk_ua: Вас буде автоматично перенаправлено на сторінку вимог контракту
vi_vn: Bạn sẽ tự động được chuyển tiếp đến mục nhập của trang yêu cầu hợp đồng
zh_cn: 您应该自动转到合同要求页面的条目

source: Back to Contract Selection
ar_eg: دقعلا رايتخا ىلإ ةدوعلا
cs_cz: Zpět na výběr smlouvy
et_ee: Tagasi lepingu valikule
he_il: הזוח תריחבל הרזח
hi_in: अनुबंध चयन पर वापस जाएं
id_id: Kembali ke Seleksi Kontrak
ja_jp: 契約の選択に戻る
ko_kr: 위로 선택을 계약
lv_lv: Atpakaļ uz līguma izvēli
pl_pl: Powrót do wyboru umowy
sv_se: Tillbaka till kontraktsval
sw_ke: Rudi kwenye Uchaguzi wa Mkataba
tr_tr: Sözleşme Seçimi'ne Geri Dön
uk_ua: Назад до вибору контракту
vi_vn: Quay lại Lựa chọn hợp đồng
zh_cn: 返回到合同选择

source: Only
ar_eg: طقف
cs_cz: Pouze
et_ee: Ainult
he_il: קר
hi_in: केवल
id_id: Hanya
ja_jp: のみ
ko_kr: 뿐
lv_lv: Tikai
pl_pl: Tylko
sv_se: Endast
sw_ke: Tu
tr_tr: Bir tek
uk_ua: Тільки
vi_vn: Chỉ có
zh_cn: 只要

source: The file size is over the maximum allowed. The maximum size allowed in KB is
ar_eg: وه تيابوليك يف هب حومسملا مجحلل ىصقألا دحلا .هب حومسملا ىصقألا دحلا نم ربكأ فلملا مجح
cs_cz: Velikost souboru přesahuje povolenou maximální hodnotu. Maximální povolená velikost v KB je
et_ee: Faili suurus on maksimaalselt lubatud. Lubatud maksimaalne lubatud suurus on KB
he_il: אוה BK -ב רתומה יברמה לדוגה .רתומה יברמה לעמ אוה ץבוקה לדוג
hi_in: फ़ाइल का आकार अधिकतम अनुमति से अधिक है केबी में अनुमत अधिकतम आकार
id_id: Ukuran file melebihi batas maksimum yang diijinkan. Ukuran maksimal yang diperbolehkan dalam KB adalah
ja_jp: ファイルのサイズが許可されている最大値を超えています。 許容される最大サイズはKBです。
ko_kr: 파일 크기가 허용 된 최대 초과. KB에 허용되는 최대 크기는
lv_lv: Faila lielums pārsniedz maksimāli pieļaujamo. Maksimālais pieļaujamais izmērs KB ir
pl_pl: Rozmiar pliku przekracza dozwolone maksimum. Maksymalny rozmiar dozwolony w KB to
sv_se: Filstorleken är över det högsta tillåtna. Den maximala tillåtna storleken i KB är
sw_ke: Ukubwa wa faili ni juu ya kuruhusiwa juu. Upeo wa ukubwa unaoruhusiwa katika KB ni
tr_tr: Dosya boyutu, izin verilen maksimum değeri aşıyor. KB olarak izin verilen maksimum boyut
uk_ua: Розмір файлу перевищує максимально дозволений. Максимально дозволений розмір у КБ становить
vi_vn: Kích thước tệp vượt quá mức tối đa cho phép. Kích thước tối đa cho phép trong KB là
zh_cn: 文件大小超过了允许的最大值。 KB中允许的最大大小是

source: Only graphics files can be uploaded
ar_eg: طقف تاموسرلا تافلم ليمحت نكمي
cs_cz: Lze nahrát pouze grafické soubory
et_ee: Laadida saab ainult graafikaid
he_il: ןועטל ןתינ הקיפרג יצבק קר
hi_in: केवल ग्राफिक्स फ़ाइलों को अपलोड किया जा सकता है
id_id: Hanya file grafis yang bisa diunggah
ja_jp: グラフィックファイルのみをアップロードできます
ko_kr: 만 그래픽 파일을 업로드 할 수 있습니다
lv_lv: Varat augšupielādēt tikai grafikas failus
pl_pl: Można przesyłać tylko pliki graficzne
sv_se: Endast grafikfiler kan laddas upp
sw_ke: Faili za graphics tu zinaweza kupakiwa
tr_tr: Yalnızca grafik dosyaları yüklenebilir
uk_ua: Можна завантажувати лише графічні файли
vi_vn: Chỉ có thể tải lên các tệp đồ hoạ
zh_cn: 只有图形文件可以上传

source: The existing image could not be removed
ar_eg: ةيلاحلا ةروصلا ةلازإ رذعت
cs_cz: Existující snímek nelze odstranit
et_ee: Olemasolevat pilti ei saanud eemaldada
he_il: תמייקה הנומתה תא ריסהל ןתינ אל
hi_in: मौजूदा छवि को हटाया नहीं जा सका
id_id: Gambar yang ada tidak bisa dilepas
ja_jp: 既存の画像を削除できませんでした
ko_kr: 기존의 이미지를 제거 할 수 없습니다
lv_lv: Esošo attēlu nevarēja noņemt
pl_pl: Istniejącego obrazu nie można usunąć
sv_se: Den befintliga bilden kunde inte tas bort
sw_ke: Picha iliyopo haikuweza kuondolewa
tr_tr: Mevcut resim kaldırılamadı
uk_ua: Не вдалося видалити наявне зображення
vi_vn: Không thể xóa hình ảnh hiện tại
zh_cn: 现有的图像无法删除

source: File url
ar_eg: لرو ناونع
cs_cz: Soubor url
et_ee: Faili URL
he_il: ץבוק לש רתא תבותכ
hi_in: फ़ाइल यूआरएल
id_id: Url file
ja_jp: ファイルURL
ko_kr: 파일 URL
lv_lv: Faila URL
pl_pl: URL pliku
sv_se: Filadress
sw_ke: Fanya url
tr_tr: Dosya url
uk_ua: URL-адреса файлу
vi_vn: URL của tệp tin
zh_cn: 文件网址

source: Something is wrong with uploading the file
ar_eg: فلملا ليمحت يف ام أطخ كانه
cs_cz: Při nahrávání souboru je něco špatně
et_ee: Faili üleslaadimisel on midagi valesti
he_il: ץבוקה תאלעהב יוגש והשמ
hi_in: फ़ाइल अपलोड करने में कुछ गलत है
id_id: Ada yang salah dengan mengupload file
ja_jp: ファイルのアップロードに何か問題があります
ko_kr: 뭔가 파일을 업로드에 문제가 있습니다
lv_lv: Kaut ko nepareizi, augšupielādējot failu
pl_pl: Coś jest nie tak z przesyłaniem pliku
sv_se: Något är fel med att ladda upp filen
sw_ke: Kitu kibaya kwa kupakia faili
tr_tr: Dosyayı yüklemekle ilgili bir sorun var
uk_ua: Щось не так із завантаженням файлу
vi_vn: Đã xảy ra lỗi khi tải lên tệp
zh_cn: 上传文件有问题

source: The contract has already been ordered by the customer the order must also be deleted first before the contract can be deleted
ar_eg: دقعلا فذح متي نأ لبق الوأ ماظنلا فذح متي نأ اضيأ بجي ليمعلا لبق نم دقعلا رمأ لعفلاب مت دقو
cs_cz: Smlouva již byla objednána zákazníkem, objednávka musí být také smazána nejprve před smazáním smlouvy
et_ee: Tellija on tellimuse juba tellinud, tuleb ka tellimus enne esmalt ära jätta, enne kui lepingut saab kustutada
he_il: קוחמל ןתינ הזוחה ינפל ןושארה קוחמל םג שי הנמזהה תא חוקלה ידי לע הרוה רבכ הזוחה
hi_in: अनुबंध पहले से ही ग्राहक द्वारा आदेश दिया गया है, अनुबंध को हटाए जाने से पहले आदेश भी पहले हटा दिया जाना चाहिए
id_id: Kontrak yang sudah dipesan oleh pelanggan pesanan juga harus dihapus terlebih dahulu sebelum kontrak bisa dihapus
ja_jp: 契約はすでに顧客から注文されているため、契約を削除する前に注文を削除する必要があります
ko_kr: 계약이 삭제되기 전에 계약은 이미 순서는 먼저 삭제해야 고객이 주문하고있다
lv_lv: Klients jau ir pasūtījis pasūtījumu, tāpēc pasūtījums ir jāsvītro arī pirms līguma izdzēšanas
pl_pl: Zamówienie zostało już zamówione przez klienta, dlatego zamówienie musi zostać usunięte przed rozwiązaniem umowy
sv_se: Kontraktet har redan beställts av kunden. Ordern måste också raderas först innan kontraktet kan raderas
sw_ke: Mkataba tayari umeagizwa na mteja utaratibu lazima pia kufutwa kwanza kabla mkataba hauondolewa
tr_tr: Sözleşme, müşteri tarafından sözleşme silinmeden siparişin silinmiş olması şartıyla önceden sipariş edilmiştir
uk_ua: Договір уже замовлено клієнтом, замовлення також має бути спочатку видалено, перш ніж договір можна буде видалити
vi_vn: Hợp đồng đã được đặt hàng bởi khách hàng cũng cần phải xóa đơn đặt hàng trước khi hợp đồng có thể bị xóa
zh_cn: 合同已经被客户订购，订单也必须先删除，合同才能被删除

source: The contract bill of materials could not be deleted because
ar_eg: داوملا دقع ةروتاف فذح نكمي ال
cs_cz: Zadávací materiál nelze smazat, protože
et_ee: Materjalide hankelepingut ei saanud kustutada, sest
he_il: הזוחה לש קוחה תעצה תא קוחמל ןתינ אל
hi_in: सामग्री का अनुबंध बिल इसलिए नहीं हटाया जा सकता क्योंकि
id_id: Tagihan kontrak bahan tidak dapat dihapus karena
ja_jp: 契約部品表を削除できませんでした。
ko_kr: 재료의 계약 법안이 있기 때문에 삭제할 수 없습니다
lv_lv: Materiālu līgumu nevarēja izdzēst, jo
pl_pl: Nie można usunąć rachunku materiałowego umowy, ponieważ
sv_se: Kontraktsförteckningen för material kunde inte raderas eftersom
sw_ke: Muswada wa mkataba wa vifaa haukuweza kufutwa kwa sababu
tr_tr: Sözleşme faturası silinemedi çünkü
uk_ua: Не вдалося видалити договірну переліку матеріалів, оскільки
vi_vn: Không thể xóa hợp đồng hóa đơn hợp đồng vì
zh_cn: 合同物料清单不能删除，因为
