Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: City
ar_eg: ةنيدم
cs_cz: Město
et_ee: Linn
he_il: ריִע
hi_in: शहर
id_id: Kota
ja_jp: シティ
ko_kr: 도시
lv_lv: Pilsēta
pl_pl: Miasto
sv_se: Stad
sw_ke: Jiji
tr_tr: Kent
uk_ua: Місто
vi_vn: Thành phố
zh_cn: 市

source: Region
ar_eg: ةقطنم
cs_cz: Kraj
et_ee: Piirkond
he_il: רוזא
hi_in: क्षेत्र
id_id: Wilayah
ja_jp: 領域
ko_kr: 지방
lv_lv: Novads
sv_se: Område
sw_ke: Mkoa
tr_tr: bölge
uk_ua: Регіон
vi_vn: Khu vực
zh_cn: 地区

source: Post Code
ar_eg: يديربلا زمرلا
cs_cz: PSČ
et_ee: Postiindeks
he_il: דוקימ
hi_in: पोस्ट कोड
id_id: Kode Pos
ja_jp: 郵便番号
ko_kr: 우편 번호
lv_lv: Pasta indekss
pl_pl: Kod pocztowy
sv_se: Postnummer
sw_ke: Msimbo wa Chapisho
tr_tr: Posta Kodu
uk_ua: Поштовий індекс
vi_vn: Mã bưu điện
zh_cn: 邮政编码

source: Last Recurrence
ar_eg: راركت رخآ
cs_cz: Poslední opakování
et_ee: Viimane kordumine
he_il: הנורחא תונשיה
hi_in: अंतिम पुनरावृत्ति
id_id: Kekambuhan terakhir
ja_jp: 最後の再発
ko_kr: 마지막 반복
lv_lv: Pēdējā atkārtošanās
pl_pl: Ostatnia powtarzalność
sv_se: Senaste återkommande
sw_ke: Kurudi Mwisho
tr_tr: Son Yineleme
uk_ua: Останній рецидив
vi_vn: Sự tái phát cuối cùng
zh_cn: 最后的复发

source: Finish Date
ar_eg: ءاهتنالا خيرات
cs_cz: Datum ukončení
et_ee: Lõppkuupäev
he_il: םויס ךיראת
hi_in: समाप्ति अवधि
id_id: Tanggal Akhir
ja_jp: 終了日
ko_kr: 마침 날짜
lv_lv: Beigu datums
pl_pl: Data zakończenia
sv_se: Slutdatum
sw_ke: Tarehe ya Kumaliza
tr_tr: Bitiş tarihi
uk_ua: Дата закінчення
vi_vn: Ngày Kết thúc
zh_cn: 完成日期

source: Frequency of Recurrence
ar_eg: راركت راركت
cs_cz: Frekvence opakování
et_ee: Kordumise sagedus
he_il: תונשיה תורידת
hi_in: पुनरावृत्ति की आवृत्ति
id_id: Frekuensi Kekambuhan
ja_jp: 再発の頻度
ko_kr: 재발의 빈도
lv_lv: Atkārtošanās biežums
pl_pl: Częstotliwość powtarzania
sv_se: Frekvens av återkommande
sw_ke: Upepo wa Urejesho
tr_tr: Rekürrens Sıklığı
uk_ua: Частота рецидивів
vi_vn: Tần suất tái phát
zh_cn: 复发频率

source: Fortnightly
ar_eg: نيعوبسا لك ةرم
cs_cz: Čtrnáctidenní
et_ee: Iga kahe tunni järel
he_il: יִעּובְׁש ּוד
hi_in: पाक्षिक
id_id: Dua minggu
ja_jp: 毎週
ko_kr: 이주일에 한번의
lv_lv: Katru nakti
pl_pl: Dwutygodniowy
sv_se: Var fjortonde dag
sw_ke: Usiku wa jioni
tr_tr: iki haftada bir
uk_ua: Раз на два тижні
vi_vn: Hai
zh_cn: 半月刊

source: Bi-monthly
ar_eg: نيرهش لك
cs_cz: Dvakrát měsíčně
et_ee: Kaks korda kuus
he_il: ישדוח וד
hi_in: द्विमासिक
id_id: Bi-bulanan
ja_jp: 毎月2回
ko_kr: 격월
lv_lv: Divreiz mēnesī
pl_pl: Dwumiesięczny
sv_se: Varannan månad
sw_ke: Bi-kila mwezi
tr_tr: İki aylık
uk_ua: Раз на два місяці
vi_vn: Bi-tháng
zh_cn: 双月

source: Bi-Annually
ar_eg: ايونس ةيئانث
cs_cz: Bi-ročně
et_ee: Kaks korda aastas
he_il: יתנש-וד
hi_in: द्वि-वार्षिक
id_id: Bi-setiap tahun
ja_jp: 二年に一度
ko_kr: 바이 매년
lv_lv: Divreiz gadā
pl_pl: Dwuletnie
sv_se: Bi-Årligen
sw_ke: Bi-Kila mwaka
tr_tr: Bi-Yıllık
uk_ua: Два рази на рік
vi_vn: Hai năm một lần
zh_cn: 每年两次

source: Annually
ar_eg: ايونس
cs_cz: Každoročně
et_ee: Kord aastas
he_il: הנש ידמ
hi_in: हर साल
id_id: Setiap tahun
ja_jp: 毎年
ko_kr: 매년
lv_lv: Katru gadu
pl_pl: Rocznie
sv_se: Årligen
sw_ke: Kila mwaka
tr_tr: yıllık
uk_ua: Щорічно
vi_vn: Hàng năm
zh_cn: 每年

source: Invoice Automatically
ar_eg: ايئاقلت ةروتافلا
cs_cz: Faktury automaticky
et_ee: Arve automaatselt
he_il: תיטמוטוא תינובשח
hi_in: चालान स्वत:
id_id: Faktur secara otomatis
ja_jp: 自動請求書
ko_kr: 자동으로 송장
lv_lv: Automātiski rēķins
pl_pl: Faktura automatycznie
sv_se: Faktura Automatisk
sw_ke: Invoice moja kwa moja
tr_tr: Otomatik Fatura
uk_ua: Автоматично виставляти рахунок
vi_vn: Hóa đơn tự động
zh_cn: 发票自动

source: Create Recurring Order
ar_eg: رركتم رمأ ءاشنإ
cs_cz: Vytvoření opakované objednávky
et_ee: Loo korduv järjekord
he_il: תרזוח הנמזה תריצי
hi_in: आवर्ती आदेश बनाएं
id_id: Buat Pesanan Berulang
ja_jp: 繰返し指図の登録
ko_kr: 반복 오더 생성
lv_lv: Izveidot regulāru pasūtījumu
pl_pl: Utwórz zamówienie cykliczne
sv_se: Skapa återkommande beställning
sw_ke: Unda Utaratibu wa Kuongezeka
tr_tr: Düzenli Sipariş Oluştur
uk_ua: Створити регулярне замовлення
vi_vn: Tạo lệnh định kỳ
zh_cn: 创建周期性订单

source: Update Recurring Order Details
ar_eg: ةرركتملا بلطلا ليصافت ثيدحت
cs_cz: Aktualizace podrobností opakované objednávky
et_ee: Korrigeeriva tellimuse üksikasjade värskendamine
he_il: םירזוח הנמזה יטרפ ןוכדע
hi_in: आवर्ती आदेश विवरण अपडेट करें
id_id: Perbarui Rincian Pemesanan Berulang
ja_jp: 繰返し注文の詳細の更新
ko_kr: 주문 정보를 반복 업데이트
lv_lv: Atjaunināt regulāras pasūtījuma detaļas
pl_pl: Zaktualizuj szczegóły zamówienia cyklicznego
sv_se: Uppdatera återkommande orderuppgifter
sw_ke: Sasisha Maelezo ya Utaratibu wa Kuongezeka
tr_tr: Düzenli Sipariş Ayrıntılarını Güncelle
uk_ua: Оновлення інформації про регулярне замовлення
vi_vn: Cập nhật Chi tiết Đơn hàng Định kỳ
zh_cn: 更新周期性订单详细信息

source: Delete Recurring Order
ar_eg: رركتملا بلطلا فذح
cs_cz: Vymazat opakovanou objednávku
et_ee: Kustuta korduv järjekord
he_il: תרזוח הנמזה תקיחמ
hi_in: पुनरावर्ती आदेश हटाएं
id_id: Hapus Pesanan Berulang
ja_jp: 繰返し注文の削除
ko_kr: 반복 주문 삭제
lv_lv: Dzēst atkārtotu pasūtījumu
pl_pl: Usuń zamówienie cykliczne
sv_se: Ta bort återkommande beställning
sw_ke: Futa Order ya Mara kwa mara
tr_tr: Düzenli Siparişi Sil
uk_ua: Видалити регулярне замовлення
vi_vn: Xóa hàng định kỳ
zh_cn: 删除周期性订单

source: Are you sure you wish to delete this recurring order template?
ar_eg: ؟اذه رركتملا بلطلا جذومن فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tuto opakovanou šablonu objednávky smazat?
et_ee: Kas olete kindel, et soovite kustutada selle korduva tellimuse vormi?
he_il: ?וז תרזוח הנמזה תינבת קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस आवर्ती आदेश टेम्पलेट को हटाना चाहते हैं?
id_id: Yakin ingin menghapus template pesanan berulang ini?
ja_jp: この定期注文テンプレートを削除してもよろしいですか？
ko_kr: 당신은 당신이 반복 주문 템플릿을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo periodisko pasūtījumu veidni?
pl_pl: Czy na pewno chcesz usunąć ten szablon zamówień cyklicznych?
sv_se: Är du säker på att du vill radera den här återkommande beställningsmallen?
sw_ke: Una uhakika unataka kufuta template hii ya utaratibu wa mara kwa mara?
tr_tr: Bu tekrar eden sipariş şablonunu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей шаблон постійного замовлення?
vi_vn: Bạn có chắc chắn muốn xóa mẫu đặt hàng định kỳ này không?
zh_cn: 您确定要删除此定期订单模板吗？

source: Recurring Orders Process
ar_eg: ةرركتملا تابلطلا ةيلمع
cs_cz: Proces opakovaných objednávek
et_ee: Korduvate tellimuste protsess
he_il: תורזוח תונמזה ךילהת
hi_in: आवर्ती आदेश प्रक्रिया
id_id: Proses Pesanan Berulang
ja_jp: 定期購買プロセス
ko_kr: 반복 주문 프로세스
lv_lv: Atkārtota pasūtījumu process
pl_pl: Proces zamówień cyklicznych
sv_se: Återkommande orderprocess
sw_ke: Mchakato wa Mara kwa mara
tr_tr: Tekrarlayan Siparişler İşlemi
uk_ua: Процес повторних замовлень
vi_vn: Quá trình đặt hàng định kỳ
zh_cn: 周期性订单流程

source: There was a problem retrieving the recurring sales order templates. The database reported
ar_eg: تانايبلا ةدعاق تركذو .ةرركتملا تاعيبملا رماوأ جذامن دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání opakujících se šablon prodejních objednávek došlo k problému. Databáze byla hlášena
et_ee: Korrapäraste müügilogide mallide leidmisel tekkis probleem. Andmebaas teatas
he_il: םינותנה דסמב חווד ךכ .חוקל תונמזה לש תורזוח תוינבת רוזחאב היעב העריא
hi_in: पुनरावर्ती बिक्री आदेश टेम्पलेट पुनर्प्राप्त करने में एक समस्या थी डेटाबेस की सूचना दी
id_id: Terjadi masalah saat mengambil template pesanan penjualan berulang. Basis data melaporkan
ja_jp: 定期的な受注テンプレートを取得する際に問題が発生しました。 報告されたデータベース
ko_kr: 반복 판매 주문 템플릿을 검색하는 중에 문제가 발생했습니다. 보고 된 데이터베이스
lv_lv: Ielādējot atkārtota pārdošanas pasūtījuma veidnes, radās problēma. Datu bāzē ziņots
pl_pl: Wystąpił problem podczas pobierania powtarzających się szablonów zamówień sprzedaży. Baza danych zgłoszona
sv_se: Det gick inte att hämta de återkommande försäljningsordermallarna. Databasen rapporterade
sw_ke: Kulikuwa na shida kurejesha templates za utaratibu wa mauzo ya mara kwa mara. Takwimu ya taarifa
tr_tr: Yinelenen satış sipariş şablonlarının alınması sırasında bir sorun oluştu. Veritabanı bildirildi
uk_ua: Виникла проблема з отриманням шаблонів регулярних замовлень на продаж. Про це повідомляє база даних
vi_vn: Đã xảy ra sự cố khi truy xuất các mẫu đơn đặt hàng bán hàng định kỳ. Cơ sở dữ liệu báo cáo
zh_cn: 检索定期销售订单模板时出现问题。 数据库报道

source: There are no recurring order templates that are due to have another recurring order created
ar_eg: رخآ رركتم رمأ ءاشنإ متي نأ ررقملا نم ةرركتم بلط بلاوق دجوت ال
cs_cz: Neexistují žádné opakované šablony objednávek, které mají být vytvořeny další opakující se objednávky
et_ee: Korrapäraseid mallsid ei ole korduvalt tellitud, kuna neil on veel korduv järjekord
he_il: הרצונש תפסונ תרזוח הנמזהב ךרוצ שי יכ ,תורזוח הנמזה תוינבת ןיא
hi_in: कोई आवर्ती ऑर्डर टेम्पलेट्स नहीं हैं जो एक और आवर्ती ऑर्डर बनाए गए हैं
id_id: Tidak ada template pesanan berulang yang karena ada pesanan berulang lainnya yang dibuat
ja_jp: 別の繰返し指図が登録されているため、繰返し指図テンプレートはありません
ko_kr: 또 다른 반복 순서가 만든 예정이다 더 반복 주문 템플릿이 없습니다
lv_lv: Nav atkārtota pasūtījuma veidņu, kuru dēļ ir izveidots cits atkārtojošs pasūtījums
pl_pl: Nie ma szablonów zamówień cyklicznych, które powinny zawierać kolejne zamówienie cykliczne
sv_se: Det finns inga återkommande ordermallar som beror på att en annan återkommande order har skapats
sw_ke: Hakuna templates za kuagiza mara kwa mara ambazo zinapaswa kuwa na utaratibu mwingine wa mara kwa mara ulioundwa
tr_tr: Başka bir yinelenen siparişin oluşturulması nedeniyle tekrar eden sipariş şablonları yok
uk_ua: Немає шаблонів повторюваних замовлень, для яких потрібно створити ще одне регулярне замовлення
vi_vn: Không có mẫu đơn đặt hàng định kỳ nào được tạo ra để tạo một thứ tự lặp lại khác
zh_cn: 没有重复的订单模板将会产生另一个重复订单

source: The number of recurring orders to process is
ar_eg: ةجلاعمل ةرركتملا رماوألا ددع
cs_cz: Počet opakujících se příkazů k procesu je
et_ee: Korraldatavate korduvate tellimuste arv on
he_il: אוה ךילהתל תורזוחה תונמזהה רפסמ
hi_in: प्रक्रिया के लिए आवर्ती आदेशों की संख्या है
id_id: Jumlah pesanan berulang untuk proses adalah
ja_jp: 処理する定期注文の数は
ko_kr: 공정을 반복 주문의 수이다
lv_lv: Atkārtotu pasūtījumu skaits apstrādei ir
pl_pl: Liczba powtarzających się zamówień do przetworzenia
sv_se: Antalet återkommande order att bearbeta är
sw_ke: Idadi ya maagizo ya mara kwa mara ya mchakato ni
tr_tr: İşlenecek tekrarlanan siparişlerin sayısı:
uk_ua: Кількість повторюваних замовлень для обробки дорівнює
vi_vn: Số đơn đặt hàng định kỳ để xử lý là
zh_cn: 重复处理的订单的数量是

source: Recurring order
ar_eg: رركتم رمأ
cs_cz: Opakovaná objednávka
et_ee: Korrapärane kord
he_il: רזוח רדס
hi_in: आवर्ती आदेश
id_id: Pesanan berulang
ja_jp: 繰返し注文
ko_kr: 반복 순서
lv_lv: Atkārtots pasūtījums
pl_pl: Zamówienie cykliczne
sv_se: Återkommande ordning
sw_ke: Mpangilio wa mara kwa mara
tr_tr: Tekrar eden sipariş
uk_ua: Повторюваний порядок
vi_vn: Lệnh định kỳ
zh_cn: 定期订单

source: Date calculated for the next recurrence was
ar_eg: ناك يلاتلا راركتلل بستحملا خيراتلا
cs_cz: Datum vypočtené pro další opakování bylo
et_ee: Järgmise kordumise jaoks arvutatud kuupäev oli
he_il: היה האבה תונשיה רובע בשוחמ ךיראת
hi_in: अगले पुनरावृत्ति के लिए गणना की गई तारीख थी
id_id: Tanggal dihitung untuk kekambuhan berikutnya
ja_jp: 次の再発のために計算された日付は
ko_kr: 다음 재발에 대해 계산 된 날짜했다
lv_lv: Datums, kas aprēķināts nākamajam atkārtošanās gadījumam, bija
pl_pl: Data obliczona dla następnego wznowienia była
sv_se: Datum beräknat för nästa återkommande var
sw_ke: Tarehe iliyohesabiwa kwa kurudia ijayo ilikuwa
tr_tr: Bir sonraki tekrarlama için hesaplanan tarih
uk_ua: Дата, розрахована для наступного повторення
vi_vn: Ngày tính cho lần tái phát tiếp theo là
zh_cn: 为下一次重复计算的日期是

source: A new order has been created from a recurring order template for customer
ar_eg: ليمعلل رركتم بلط جذومن نم ديدج بلط ءاشنإ مت
cs_cz: Byla vytvořena nová objednávka z opakované šablony objednávek pro zákazníka
et_ee: Korrigeeritud tellimuste malli jaoks on loodud uus tellimus
he_il: חוקלל תרזוח הנמזה תינבתמ השדח הנמזה רצונ
hi_in: ग्राहक के लिए आवर्ती आदेश टेम्पलेट से एक नया ऑर्डर बनाया गया है
id_id: Pesanan baru telah dibuat dari template pesanan berulang untuk pelanggan
ja_jp: 顧客の定期注文テンプレートから新しい注文が作成されました
ko_kr: 새로운 질서는 고객에 대한 반복 주문 템플릿에서 생성 된
lv_lv: Klientam ir izveidots jauns pasūtījums no atkārtota pasūtījuma veidnes
pl_pl: Nowe zamówienie zostało utworzone na podstawie szablonu zamówienia cyklicznego dla klienta
sv_se: En ny order har skapats från en återkommande ordermall för kunden
sw_ke: Mpangilio mpya umetengenezwa kutoka template ya utaratibu wa mara kwa mara kwa wateja
tr_tr: Müşteri için tekrarlanan sipariş şablonundan yeni bir sipariş oluşturuldu
uk_ua: Нове замовлення було створено на основі шаблону повторюваного замовлення для клієнта
vi_vn: Đơn đặt hàng mới đã được tạo từ mẫu đơn đặt hàng định kỳ cho khách hàng
zh_cn: 已经从客户的定期订单模板创建新订单

source: The order number is
ar_eg: وه بلطلا مقر
cs_cz: Číslo objednávky je
et_ee: Tellimuse number on
he_il: אוה הנמזהה רפסמ
hi_in: ऑर्डर नंबर है
id_id: Nomor pesanannya adalah
ja_jp: 注文番号は
ko_kr: 주문 번호는
lv_lv: Pasūtījuma numurs ir
pl_pl: Numer zamówienia to
sv_se: Ordernumret är
sw_ke: Nambari ya utaratibu ni
tr_tr: Sipariş numarası
uk_ua: Номер замовлення є
vi_vn: Số đơn đặt hàng là
zh_cn: 订单号是

source: The line items of the recurring order cannot be retrieved because
ar_eg: هنأل رركتملا بيترتلا دونب دادرتسا نكمي ال
cs_cz: Řádkové položky opakované objednávky nelze načíst, protože
et_ee: Korrapärase tellimuse rea punkte ei saa allalaadida, sest
he_il: תרזוחה הנמזהה לש הרושה יטירפ תא רזחאל ןתינ אל
hi_in: पुनरावर्ती ऑर्डर की पंक्ति वस्तुएं पुनर्प्राप्त नहीं की जा सकती क्योंकि
id_id: Item baris dari pesanan berulang tidak dapat diambil karena
ja_jp: 繰返し注文の広告申込情報は検索できません
ko_kr: 반복 주문 라인 항목이 있기 때문에 검색 할 수 없습니다
lv_lv: Atkārtota pasūtījuma rindas vienības nevar ielādēt, jo
pl_pl: Nie można pobrać elementów zamówienia cyklicznego, ponieważ
sv_se: Linjeposterna i den återkommande beställningen kan inte hämtas eftersom
sw_ke: Vipengee vya mstari wa utaratibu wa mara kwa mara hauwezi kurejeshwa kwa sababu
tr_tr: Yinelenen siparişin satır öğeleri alınamıyor çünkü
uk_ua: Неможливо отримати рядки повторюваного замовлення, оскільки
vi_vn: Các mục hàng của đơn đặt hàng định kỳ không thể truy lục vì
zh_cn: 重复订单的订单项无法检索，因为

source: Could not insert the order lines from the recurring order template
ar_eg: رركتملا بلطلا بلاق نم بلطلا طوطخ جاردإ رذعت
cs_cz: Nelze vložit řádky objednávky z opakované šablony objednávek
et_ee: Korrapärase tellimuse malli tellimustingimusi ei õnnestunud lisada
he_il: תרזוחה הנמזהה תינבתמ הנמזהה תורוש תא סינכהל ןתינ אל
hi_in: आवर्ती आदेश टेम्प्लेट से ऑर्डर लाइन को सम्मिलित नहीं किया जा सका
id_id: Tidak bisa memasukkan baris pesanan dari template pesanan berulang
ja_jp: 繰返し注文テンプレートから注文行を挿入できませんでした
ko_kr: 반복 주문 템플릿 순서 라인을 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot pasūtījumu līnijas no kārtējā pasūtījuma veidnes
pl_pl: Nie można wstawić wierszy zamówienia z szablonu zamówienia cyklicznego
sv_se: Kunde inte infoga orderraderna från den återkommande beställningsmallen
sw_ke: Haikuweza kuingiza mistari ya amri kutoka template ya utaratibu wa mara kwa mara
tr_tr: Sipariş çizgileri, tekrarlanan sipariş şablonundan eklenemedi
uk_ua: Не вдалося вставити рядки замовлення з шаблону повторюваного замовлення
vi_vn: Không thể chèn các dòng đơn đặt hàng từ mẫu đơn đặt hàng định kỳ
zh_cn: 无法从定期订单模板中插入定单行

source: Could not update the last recurrence of the recurring order template. The database reported the error
ar_eg: أطخلا تانايبلا ةدعاق تركذو .رركتملا بلطلا بلاقل راركت رخآ ثيدحت رذعت
cs_cz: Nelze aktualizovat poslední opakování opakující se šablony objednávky. Databáze hlášena chyba
et_ee: Korduva tellimuse malli viimast kordumist ei saanud värskendada. Andmebaas teatas veast
he_il: האיגשה לע חוויד רגאמה .תרזוחה הנמזהה תינבת לש הנורחאה הרזחה תא ןכדעל ןתינ אל
hi_in: पुनरावर्ती आदेश टेम्पलेट की अंतिम पुनरावृत्ति को अपडेट नहीं किया जा सका। डेटाबेस त्रुटि की सूचना दी
id_id: Tidak dapat memperbarui kekambuhan terakhir dari template pesanan berulang. Database melaporkan kesalahannya
ja_jp: 定期注文テンプレートの最後の再発を更新できませんでした。 データベースがエラーを報告しました
ko_kr: 반복 주문 템플릿의 마지막 반복을 업데이트 할 수 없습니다. 데이터베이스에서 오류를보고했습니다.
lv_lv: Nevarēja atjaunināt atkārtota pasūtījuma veidnes pēdējo atkārtošanos. Datu bāze ziņoja par kļūdu
pl_pl: Nie można zaktualizować ostatniego powtarzania szablonu zamówienia cyklicznego. Baza danych zgłosiła błąd
sv_se: Det gick inte att uppdatera den senaste återkomsten av den återkommande beställningsmallen. Databasen rapporterade felet
sw_ke: Haikuweza kurejesha upya wa mwisho wa template ya utaratibu wa mara kwa mara. Database imesema kosa
tr_tr: Yinelenen sipariş şablonunun son tekrarlamasını güncelleyemedik. Veritabanı hata bildirdi
uk_ua: Не вдалося оновити останнє повторення шаблону повторюваного замовлення. База даних повідомила про помилку
vi_vn: Không thể cập nhật sự tái phát cuối cùng của mẫu đơn đặt hàng định kỳ. Cơ sở dữ liệu báo cáo lỗi
zh_cn: 无法更新定期订单模板的上次重复。 数据库报告了错误

source: Recurring order was created for
ar_eg: ل رركتم بلط ءاشنإ مت
cs_cz: Opakovaná objednávka byla vytvořena pro
et_ee: Korrigeeritud kord loodi
he_il: רובע תרזוח הנמזה הרצונ
hi_in: आवर्ती आदेश के लिए बनाया गया था
id_id: Pesanan berulang diciptakan untuk
ja_jp: 繰返し注文が登録されました
ko_kr: 반복 주문에 대해 생성 된
lv_lv: Atkārtots pasūtījums tika izveidots
pl_pl: Zamówienie cykliczne zostało utworzone dla
sv_se: Återkommande order skapades för
sw_ke: Utaratibu wa mara kwa mara uliundwa
tr_tr: Için tekrar eden sipariş oluşturuldu
uk_ua: Повторюваний порядок створено для
vi_vn: Đơn đặt hàng định kỳ đã được tạo cho
zh_cn: 定期订单已创建

source: with order Number
ar_eg: ماظنلا ددع عم
cs_cz: s pořadovým číslem
et_ee: tellimuse numbriga
he_il: הנמזה רפסמ םע
hi_in: क्रम संख्या के साथ
id_id: dengan nomor pesanan
ja_jp: 注文番号付き
ko_kr: 주문 번호와
lv_lv: ar pasūtījuma numuru
pl_pl: z numerem zamówienia
sv_se: med ordernummer
sw_ke: kwa Nambari ya utaratibu
tr_tr: Sipariş Numaralı
uk_ua: з номером замовлення
vi_vn: với thứ tự Số
zh_cn: 与订单号码

source: Unable to determine the area where the sale is to, from the customer branches table, please select an area for this branch
ar_eg: عرفلا اذهل ةقطنم ديدحت ىجري ،ءالمعلا عورف لودج نم ،عيبلا ثيح ةقطنملا ديدحت ىلع رداق ريغ
cs_cz: Nemůžete určit oblast prodeje, z tabulky poboček zákazníků, vyberte oblast pro tuto pobočku
et_ee: Pole võimalik määrata, kus müük toimub, kliendi filiaalide tabelist, valige selle filiaali ala
he_il: הז ףנע רובע רוזא רחב ,תוחוקלה םיפינס ןחלושה ךותמ ,הריכמ איה ובש חטשה תא עובקל ןתינ אל
hi_in: ग्राहक शाखाओं की मेज से बिक्री का क्षेत्र तय करने में असमर्थ, कृपया इस शाखा के लिए एक क्षेत्र का चयन करें
id_id: Tidak dapat menentukan area penjualan, dari tabel cabang pelanggan, pilih area untuk cabang ini
ja_jp: 売却先の地域を特定できない場合は、顧客支店テーブルからこの支店のエリアを選択してください
ko_kr: 판매는 고객 테이블로부터 분기로되는 영역을 판별 할 수없는,이 분기 용 영역을 선택
lv_lv: Nevar noteikt apgabalu, no kura tiek pārdoti, no klientu filiāļu galda, lūdzu, izvēlieties apgabalu šai filiālei
pl_pl: Nie można określić obszaru, w którym ma nastąpić sprzedaż, z tabeli oddziałów klientów, wybierz obszar dla tego oddziału
sv_se: Det går inte att bestämma det område där försäljningen är, från tabellen kundfilialer, välj ett område för denna filial
sw_ke: Haiwezi kuamua eneo ambalo mauzo ni, kutoka meza ya matawi ya wateja, tafadhali chagua eneo la tawi hili
tr_tr: Satışın yapılacağı alanı müşteri şubeleri tablosundan belirleyemiyoruz, lütfen bu şubenin alanını seçin
uk_ua: Не вдається визначити територію, де здійснюється продаж, із таблиці відділень клієнтів, будь ласка, виберіть область для цього відділення
vi_vn: Không thể xác định khu vực bán hàng, từ bảng chi nhánh của khách hàng, hãy chọn một khu vực cho chi nhánh này
zh_cn: 无法确定销售区域，请从客户分支表中选择该分支的区域

source: The exchange rate for the customer currency could not be retrieved from the currency table because
ar_eg: هنأل ةلمعلا لودج نم ليمعلا ةلمعل فرصلا رعس دادرتسا نكمي ال
cs_cz: Kurz měny zákazníka nelze získat z měnové tabulky, protože
et_ee: Kliendi valuuta vahetuskurssi ei saanud valuutatabelisse tagasi saada, sest
he_il: עבטמה תלבטמ חוקלה לש עבטמה רעש תא רעשל היה ןתינ אל
hi_in: ग्राहक मुद्रा के लिए विनिमय दर मुद्रा तालिका से प्राप्त नहीं की जा सकती क्योंकि
id_id: Nilai tukar untuk mata uang pelanggan tidak dapat diambil dari tabel mata uang karena
ja_jp: 顧客通貨の為替レートは通貨テーブルから検索できませんでした。
ko_kr: 고객 통화의 환율을 통화 테이블에서 검색 할 수 없습니다.
lv_lv: Klienta valūtas maiņas kursu nevarēja atgūt no valūtas tabulas, jo
pl_pl: Nie można pobrać z tabeli walut kursu wymiany waluty klienta, ponieważ
sv_se: Växelkursen för kundvalutan kunde inte hämtas från valutatabellen eftersom
sw_ke: Kiwango cha ubadilishaji kwa sarafu ya wateja haukuweza kurejeshwa kutoka kwa meza ya sarafu kwa sababu
tr_tr: Müşteri para birimi için döviz kuru, döviz kurundan alınamadı çünkü
uk_ua: Не вдалося отримати курс обміну валюти клієнта з таблиці валют, оскільки
vi_vn: Tỷ giá đối với tiền tệ khách hàng không thể lấy ra từ bảng tiền tệ bởi vì
zh_cn: 客户货币的汇率无法从货币表中检索，因为

source: Could not retrieve the tax province of the location from where the order was fulfilled because
ar_eg: كلذ ببسب بلطلا ذيفنت مت ثيح نم عقوملل ةيبيرضلا ةعطاقملا دادرتسا رذعت
cs_cz: Nelze načíst daňovou provincii místa, odkud byla objednávka splněna, protože
et_ee: Selle asukoha maksuväline asukoht ei jõudnud kätte, kust tellimus täitus, sest
he_il: הנמזהה עצוב ונממש םוקימה לש סמה זוחמה תא רזחאל היה ןתינ אל
hi_in: उस स्थान के कर प्रांत को वापस नहीं लाया जा सकता, जहां से आदेश पूरा हो गया था
id_id: Tidak dapat mengambil kembali provinsi pajak lokasi dari tempat pesanan dipenuhi karena
ja_jp: 注文が実行された場所の税務情報を取得できませんでした。これは、
ko_kr: 주문이 처리 된 위치의 과세 지역을 검색 할 수 없습니다.
lv_lv: Nevarēja izgūt atrašanās vietas nodokļa provizoriju, no kuras tika izpildīts pasūtījums, jo
pl_pl: Nie można pobrać prowincji podatkowej lokalizacji, z której zamówienie zostało zrealizowane, ponieważ
sv_se: Det gick inte att hämta skatteprovinsen av den plats där ordern var uppfylld eftersom
sw_ke: Haikuweza kupata mkoa wa kodi wa eneo kutoka ambapo amri ilitimizwa kwa sababu
tr_tr: Konumun vergi ilini, siparişin yerine getirildiği yerden geri getirilemedi çünkü
uk_ua: Не вдалося отримати податкову провінцію місця, де було виконано замовлення, оскільки
vi_vn: Không thể lấy được tỉnh thuế của địa điểm từ nơi đơn đặt hàng đã được thực hiện bởi vì
zh_cn: 无法检索订单履行地点的税收省份，因为

source: The taxes and rates for this item could not be retrieved because
ar_eg: ببسب رصنعلا اذهل تالدعملاو بئارضلا دادرتسا رذعت
cs_cz: Daně a sazby pro tuto položku nemohly být načteny, protože
et_ee: Selle üksuse makseid ja määrasid ei saanud alla laadida
he_il: הז טירפ רובע םיפירעתהו םיסמה תא רזחאל היה ןתינ אל
hi_in: इस मद के लिए करों और दरों को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Pajak dan tarif untuk barang ini tidak dapat diambil karena
ja_jp: このアイテムの税金と税率は取得できませんでした。
ko_kr: 이 항목에 대한 세금 및 요금 때문에 검색 할 수 없습니다
lv_lv: Šī vienuma nodokļus un likmes nevarēja izgūt, jo
pl_pl: Nie można pobrać podatków i stawek za tę pozycję, ponieważ
sv_se: Skatterna och priserna för det här objektet kunde inte hämtas eftersom
sw_ke: Kodi na viwango vya kipengee hiki havikuweza kupatikana kwa sababu
tr_tr: Bu öğe için vergi ve oranlar alınamadı, çünkü
uk_ua: Не вдалося отримати податки та ставки для цього елемента, оскільки
vi_vn: Không thể truy xuất thuế và mức giá cho mặt hàng này bởi vì
zh_cn: 这个项目的税率和费率无法检索，因为
