Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Picked
ar_eg: راتخا
cs_cz: Vybrali jste
et_ee: Valitud
he_il: רחבנ
hi_in: उठाया
id_id: Dipilih
ja_jp: ピックされた
ko_kr: 선택
lv_lv: Pacēla
pl_pl: Doborowy
sv_se: plockade
sw_ke: Ilichaguliwa
tr_tr: Seçilmiş
uk_ua: Підібраний
vi_vn: Chọn
zh_cn: 采摘的

source: Shipped
ar_eg: اهنحش
cs_cz: Odesláno
et_ee: Laaditud
he_il: חלשנ
hi_in: भेज दिया
id_id: Dikirim
ja_jp: 出荷された
ko_kr: 배송
lv_lv: Nosūtīts
pl_pl: Wysłane
sv_se: levereras
sw_ke: Imetumwa
tr_tr: gönderilen
uk_ua: Відправлено
vi_vn: Đã được giao
zh_cn: 运

source: Enter the consignment note reference to enable tracking of the delivery in the event of customer proof of delivery issues
ar_eg: ميلستلا اياضق نم ءالمعلا تابثإ ةلاح يف ميلستلا عبتت نيكمتل ةنحشلا ةركذم عجرم لخدأ
cs_cz: Zadejte odkaz na nákladní list, abyste umožnili sledování doručení v případě, že zákazník prokáže problémy s doručením
et_ee: Sisestage saatedokumendi viide, et võimaldada tarnimise jälgimist juhul, kui kliendi tõendid tarneküsimuste kohta on olemas
he_il: הריסמ יאשונל חוקל תחכוה לש הרקמב חולשמה רחא בקעמ רשפאל ידכ חולשמה רטש לש הינפה תא ןזה
hi_in: प्रसव के मुद्दों के ग्राहकों के प्रमाण की स्थिति में डिलीवरी के ट्रैकिंग को सक्षम करने के लिए कन्साइनमेंट नोट संदर्भ दर्ज करें
id_id: Masukkan referensi catatan konsinyasi untuk mengaktifkan pelacakan pengiriman jika terjadi bukti pengiriman pelanggan
ja_jp: 得意先出荷証明書が発行された場合に納品書の追跡を有効にするために預託勘定参照を入力します
ko_kr: 배달 문제의 고객 증명의 경우에 배송 추적이 가능하도록 운송장 참조를 입력
lv_lv: Ievadiet kravas pavadzīmes atsauci, lai iespējotu piegādes izsekošanu gadījumā, ja klients apliecina piegādes izdošanu
pl_pl: Wprowadź odniesienie do listu przewozowego, aby umożliwić śledzenie dostawy w przypadku problemów z dowodem klienta dotyczących dostawy
sv_se: Ange sändningsnämndens referens för att möjliggöra spårning av leveransen i händelse av kundsäkerhet om leveransproblem
sw_ke: Ingiza rejea ya kumbukumbu ya kumbukumbu ili kuwezesha kufuatilia utoaji wa matukio wakati wa ushahidi wa wateja wa masuala ya utoaji
tr_tr: Müşteri teslimat kanıtı sorunları durumunda teslimatın izlenmesini sağlamak için sevkıyat notu referansını girin
uk_ua: Введіть посилання на накладну, щоб уможливити відстеження доставки в разі проблем, коли клієнт підтвердить доставку
vi_vn: Nhập tham chiếu ghi chú gửi hàng để cho phép theo dõi việc phân phối trong trường hợp bằng chứng của khách hàng về các vấn đề phân phối
zh_cn: 输入运单注释参考以在客户证明交货问题时启用跟踪交货

source: Pick List Comments
ar_eg: تاقيلعتلا ةمئاق رايتخا
cs_cz: Pick Seznam komentářů
et_ee: Valige nimekirja kommentaarid
he_il: תורעה תמישר רחב
hi_in: सूची टिप्पणियां चुनें
id_id: Pilih Daftar Komentar
ja_jp: ピックリストコメント
ko_kr: 선택 목록 설명
lv_lv: Izvēlieties sarakstu komentārus
pl_pl: Wybierz komentarze do listy
sv_se: Välj lista kommentarer
sw_ke: Chagua Maoni ya Orodha
tr_tr: Liste Seçme Listesi Yorumları
uk_ua: Коментарі зі списку вибору
vi_vn: Nhận các nhận xét trong Danh sách
zh_cn: 选择列表评论

source: Order Internal Comments
ar_eg: ةيلخادلا تاقيلعتلا بيترت
cs_cz: Objednat vnitřní komentáře
et_ee: Telli sisemisi kommentaare
he_il: תוימינפ תורעה רדס
hi_in: आंतरिक टिप्पणियां ऑर्डर करें
id_id: Pesan komentar internal
ja_jp: 内部コメントを注文する
ko_kr: 주문 내부 의견
lv_lv: Pasūtiet iekšējos komentārus
pl_pl: Zamów komentarze wewnętrzne
sv_se: Beställ interna kommentarer
sw_ke: Amri za Ndani
tr_tr: Dahili Yorumları Sipariş Edin
uk_ua: Замовлення внутрішніх коментарів
vi_vn: Đặt hàng nhận xét nội bộ
zh_cn: 订购内部评论

source: Process Pick List
ar_eg: ةمئاق رايتخا ةيلمع
cs_cz: Seznam výběrů procesů
et_ee: Protsessi valimise nimekiri
he_il: ךילהתה תריחב תמישר
hi_in: प्रक्रिया उठाओ सूची
id_id: Daftar Memilih Proses
ja_jp: ピックリストの処理
ko_kr: 공정 선택 목록
lv_lv: Procesu izvēles saraksts
pl_pl: Lista wyboru procesu
sw_ke: Orodha ya Pick ya Mchakato
tr_tr: İşlem Seçme Listesi
uk_ua: Список вибору процесу
vi_vn: Danh sách chọn tiến trình
zh_cn: 进程选择列表

source: Specify Picked Controlled Items
ar_eg: اهيف مكحتلا متي يتلا اهرايتخا مت يتلا رصانعلا ديدحت
cs_cz: Určete vybrané řízené položky
et_ee: Määrake valitud kontrollitud esemed
he_il: ורחבנש םירקובמ םיטירפ ןייצ
hi_in: निर्धारित नियंत्रित आइटम निर्दिष्ट करें
id_id: Tentukan Picked Controlled Items
ja_jp: ピッキングされた制御項目の指定
ko_kr: 피킹 통제 품목 지정
lv_lv: Norādiet izvēlētās kontrolētās preces
pl_pl: Określ wybrane przedmioty kontrolowane
sv_se: Ange plockade kontrollerade objekt
sw_ke: Taja Vipengee vilivyochaguliwa
tr_tr: Seçilen Kontrol Edilen Öğeleri Belirtin
uk_ua: Вкажіть вибрані контрольовані елементи
vi_vn: Chỉ định các mục được kiểm soát được chọn
zh_cn: 指定选取的受控项目

source: Select a pick list line to process
ar_eg: هتجلاعم بولطملا ةمئاقلا رايتخا رطس ددح
cs_cz: Vyberte řádek výběrového seznamu, který chcete zpracovat
et_ee: Protsessi jaoks vali nimekirja liin
he_il: דבעל ידכ הריחב תמישר לש הרוש רחב
hi_in: प्रक्रिया करने के लिए एक पिक सूची पंक्ति चुनें
id_id: Pilih daftar daftar untuk diproses
ja_jp: 処理する選択リスト行を選択する
ko_kr: 처리 할 선택 목록 라인을 선택합니다.
lv_lv: Izvēlieties izvēles saraksta līniju, lai apstrādātu
pl_pl: Wybierz linię listy wyboru do przetworzenia
sv_se: Välj en vallista för att bearbeta
sw_ke: Chagua orodha ya orodha ya kuchunguza
tr_tr: İşlenecek bir seçim listesi hattı seçin
uk_ua: Виберіть рядок списку вибору для обробки
vi_vn: Chọn một danh sách chọn để xử lý
zh_cn: 选择一个选择列表行来处理

source: This page can only be opened if a pick list has been selected
ar_eg: رايتخا ةمئاق ديدحت مت اذإ الإ ةحفصلا هذه حتف نكمي ال
cs_cz: Tuto stránku lze otevřít pouze v případě, že byl vybrán seznam výběru
et_ee: Seda lehte saab avada ainult siis, kui valitud on valitud nimekiri
he_il: הריחב תמישר הרחבנ םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब ही खोला जा सकता है जब कोई पिक सूची चुनी गई हो
id_id: Halaman ini hanya bisa dibuka jika daftar pilihan telah dipilih
ja_jp: このページは、選択リストが選択されている場合にのみ開くことができます
ko_kr: 이 페이지는 선택 목록을 선택한 경우에만 열 수 있습니다.
lv_lv: Šo lapu var atvērt tikai tad, ja ir izvēlēts izvēles saraksts
pl_pl: Stronę można otworzyć tylko po wybraniu listy wyboru
sv_se: Den här sidan kan endast öppnas om en vallista har valts
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa orodha ya kuchagua imechaguliwa
tr_tr: Bu sayfa, yalnızca bir seçim listesi seçildiğinde açılabilir
uk_ua: Цю сторінку можна відкрити, лише якщо вибрано список вибору
vi_vn: Trang này chỉ có thể được mở nếu danh sách chọn đã được chọn
zh_cn: 只有在选择了选择列表后，才能打开此页面

source: Select a a pick List to maintain
ar_eg: اهب ظافتحالل رايتخا ةمئاق ددح
cs_cz: Zvolte seznam, který chcete zachovat
et_ee: Valige hooldamiseks valikute nimekiri
he_il: הרימשל הריחב תמישר רחב
hi_in: बनाए रखने के लिए एक पिक सूची चुनें
id_id: Pilih daftar pilihan untuk dipelihara
ja_jp: 維持するピッキングリストを選択する
ko_kr: 관리 할 선택 목록을 선택합니다.
lv_lv: Lai saglabātu, izvēlieties izvēles sarakstu
pl_pl: Wybierz listę wyboru, którą chcesz zachować
sv_se: Välj en vallista för att behålla
sw_ke: Chagua Orodha ya Kuchukua ili kudumisha
tr_tr: Bakımı yapılacak bir seçim listesi seçin
uk_ua: Виберіть список вибору для підтримки
vi_vn: Chọn một Danh sách Chọn để duy trì
zh_cn: 选择一个选择列表来维护

source: Back to Picking List
ar_eg: ءاقتنالا ةمئاق ىلإ ةدوعلا
cs_cz: Zpět na seznam vychystávání
et_ee: Tagasi valikute loendisse
he_il: ףיטק תמישרל הרזח
hi_in: उठा सूची पर वापस जाएँ
id_id: Kembali ke Picking List
ja_jp: ピッキングリストに戻る
ko_kr: 피킹리스트로 돌아 가기
lv_lv: Atpakaļ uz izvēles sarakstu
pl_pl: Powrót do listy wyboru
sv_se: Tillbaka till Plockningslista
sw_ke: Rudi kwenye Orodha ya Kuchukua
tr_tr: Toplama Listesine Dön
uk_ua: Повернутися до списку вибору
vi_vn: Quay lại Danh sách Chọn
zh_cn: 回到采摘清单

source: on Picklist
ar_eg: رايتخا ةمئاق ىلع
cs_cz: na seznamu výběrů
et_ee: Picklistil
he_il: tsilkciP - ב
hi_in: पिकलिस्ट पर
id_id: di Picklist
ja_jp: ピックリストに
ko_kr: 선택 목록에
lv_lv: par Picklist
pl_pl: na liście wyboru
sv_se: på picklist
sw_ke: kwenye Picklist
tr_tr: Seçim listesinde
uk_ua: у списку вибору
vi_vn: trên Picklist
zh_cn: 在拣选

source: Install a Plugin
ar_eg: يفاضإ نوكم تيبثت
cs_cz: Nainstalujte plugin
et_ee: Plugina installimine
he_il: ןיגאלפ ןקתה
hi_in: एक प्लगइन स्थापित करें
id_id: Pasang Plugin
ja_jp: プラグインをインストールする
ko_kr: 플러그인 설치
lv_lv: Instalējiet spraudni
pl_pl: Zainstaluj wtyczkę
sv_se: Installera ett plugin
sw_ke: Sakinisha Plugin
tr_tr: Bir Eklenti Yükle
uk_ua: Встановіть плагін
vi_vn: Cài đặt một Plugin
zh_cn: 安装一个插件

source: Install Plugin
ar_eg: دعاسملا جمانربلا تيبثت
cs_cz: Instalace pluginu
et_ee: Plugina installimine
he_il: ןיגאלפה תא ןקתה
hi_in: प्लग मैं स्थापित
id_id: Pasang plugin
ja_jp: プラグインのインストール
ko_kr: 플러그인 설치
lv_lv: Instalējiet spraudni
pl_pl: Zainstaluj wtyczkę
sv_se: Installera plugin
sw_ke: Sakinisha Plugin
tr_tr: Eklenti kur
uk_ua: Установіть плагін
vi_vn: Cài đặt plugin
zh_cn: 安装插件

source: appears to be a genuine plugin file.
ar_eg: .يلصألا دعاسملا فلم نأ ودبي
cs_cz: se zdá být skutečný soubor pluginu.
et_ee: näib olevat tõeline pistikprogrammi fail.
he_il: .יתימא ףסות ץבוקכ הארנ
hi_in: एक वास्तविक प्लगइन फ़ाइल प्रतीत होता है
id_id: tampaknya menjadi file plugin asli.
ja_jp: 本物のプラグインファイルのようです。
ko_kr: 정품 플러그인 파일 인 것 같습니다.
lv_lv: šķiet patiess spraudņa fails.
pl_pl: wydaje się być oryginalnym plikiem wtyczki.
sv_se: verkar vara en äkta pluginfil.
sw_ke: inaonekana kuwa faili halisi ya programu.
tr_tr: orijinal bir eklenti dosyası gibi görünüyor.
uk_ua: виглядає як справжній файл плагіна.
vi_vn: dường như là một tệp plugin chính hãng.
zh_cn: 似乎是一个真正的插件文件。

source: Plugin details have been successfully extracted from the file
ar_eg: فلملا نم حاجنب دعاسملا جمانربلا ليصافت جارختسا مت
cs_cz: Podrobnosti o pluginu byly úspěšně vyňaty ze souboru
et_ee: Pistikprogrammi üksikasjad on failist edukalt eemaldatud
he_il: ץבוקהמ החלצהב וצלוח ןיגאלפה יטרפ
hi_in: प्लग-इन विवरणों को सफलतापूर्वक फ़ाइल से निकाला गया है
id_id: Detail plugin telah berhasil diekstraksi dari file
ja_jp: プラグインの詳細がファイルから正常に抽出されました
ko_kr: 플러그인 세부 사항이 파일에서 성공적으로 추출되었습니다.
lv_lv: Spraudņa dati ir veiksmīgi izgūti no faila
pl_pl: Szczegóły wtyczki zostały pomyślnie wyodrębnione z pliku
sv_se: Plugin-detaljer har framgångsrikt hämtats från filen
sw_ke: Maelezo ya Plugin yamefanikiwa kufutwa kutoka kwenye faili
tr_tr: Plugin ayrıntıları dosyadan başarıyla çıkarıldı
uk_ua: Інформація про плагін успішно вилучена з файлу
vi_vn: Chi tiết về plugin đã được trích xuất thành công từ tệp
zh_cn: 插件细节已经成功从文件中提取

source: The menu additions have been applied
ar_eg: ةمئاقلا تافاضإ قيبطت مت
cs_cz: Byly aplikovány doplňky nabídky
et_ee: Menüü lisandused on rakendatud
he_il: ולחוה טירפתה תופסות
hi_in: मेनू अतिरिक्त लागू किया गया है
id_id: Penambahan menu telah diterapkan
ja_jp: メニューの追加が適用されました
ko_kr: 메뉴 추가가 적용되었습니다
lv_lv: Pielietoti izvēlnes papildinājumi
pl_pl: Dodano dodatki menu
sv_se: Menytillägg har tillämpats
sw_ke: Vipengee vya menyu vimewekwa
tr_tr: Menü eklemeleri uygulanmıştır
uk_ua: Застосовані доповнення до меню
vi_vn: Các menu bổ sung đã được áp dụng
zh_cn: 菜单添加已应用

source: The database changes have been applied
ar_eg: تانايبلا ةدعاق تارييغت قيبطت مت
cs_cz: Byly aplikovány změny databáze
et_ee: Andmebaasi muudatused on rakendatud
he_il: ולחוה םינותנה דסמב םייונישה
hi_in: डेटाबेस परिवर्तन लागू किया गया है
id_id: Perubahan database telah diterapkan
ja_jp: データベースの変更が適用されました
ko_kr: 데이터베이스 변경 사항이 적용되었습니다.
lv_lv: Datubāzes izmaiņas ir piemērotas
pl_pl: Zmiany w bazie danych zostały zastosowane
sv_se: Databasförändringarna har tillämpats
sw_ke: Mabadiliko ya database yametumiwa
tr_tr: Veritabanı değişiklikleri uygulandı
uk_ua: Зміни в базі даних застосовані
vi_vn: Thay đổi cơ sở dữ liệu đã được áp dụng
zh_cn: 数据库更改已被应用

source: has been successfully added
ar_eg: حاجنب هتفاضإ تمت
cs_cz: byl úspěšně přidán
et_ee: on edukalt lisatud
he_il: החלצהב הפסונ
hi_in: सफलतापूर्वक जोड़ा गया है
id_id: telah berhasil ditambahkan
ja_jp: 正常に追加されました
ko_kr: 성공적으로 추가되었습니다
lv_lv: ir sekmīgi pievienots
pl_pl: został pomyślnie dodany
sv_se: har lagts till
sw_ke: imeongezwa kwa ufanisi
tr_tr: başarıyla eklendi
uk_ua: було успішно додано
vi_vn: đã được bổ sung thành công
zh_cn: 已成功添加

source: The plugin has been successfully installed. You can now use it from the main menu
ar_eg: ةيسيئرلا ةمئاقلا نم همادختسا نآلا كنكمي .حاجنب يفاضإلا نوكملا تيبثت مت
cs_cz: Plugin byl úspěšně nainstalován. Nyní jej můžete použít z hlavní nabídky
et_ee: Plugin on edukalt installitud. Nüüd saate seda kasutada peamenüüst
he_il: ישארה טירפתהמ וב שמתשהל לוכי התא וישכע .החלצהב ןקתוה ןיגאלפה
hi_in: प्लगइन सफलतापूर्वक स्थापित किया गया है अब आप इसे मुख्य मेनू से उपयोग कर सकते हैं
id_id: Plugin telah berhasil diinstal. Anda sekarang bisa menggunakannya dari menu utama
ja_jp: プラグインが正常にインストールされました。 メインメニューから使用できるようになりました
ko_kr: 플러그인이 성공적으로 설치되었습니다. 이제 기본 메뉴에서 사용할 수 있습니다.
lv_lv: Spraudnis ir veiksmīgi instalēts. Tagad to var izmantot galvenajā izvēlnē
pl_pl: Wtyczka została pomyślnie zainstalowana. Możesz teraz używać go z menu głównego
sv_se: Insticksprogrammet har installerats. Du kan nu använda den från huvudmenyn
sw_ke: Plugin imewekwa kwa ufanisi. Sasa unaweza kutumia kutoka kwenye orodha kuu
tr_tr: Eklenti başarıyla yüklendi. Artık ana menüden kullanabilirsiniz
uk_ua: Плагін успішно встановлено. Тепер ви можете використовувати його з головного меню
vi_vn: Plugin đã được cài đặt thành công. Bây giờ bạn có thể sử dụng nó từ trình đơn chính
zh_cn: 该插件已成功安装。 您现在可以从主菜单中使用它

source: Select the plugin that you wish to install from the list below.
ar_eg: .هاندأ ةمئاقلا نم هتيبثت يف بغرت يذلا يفاضإلا نوكملا ددح
cs_cz: Vyberte plugin, který chcete nainstalovat, ze seznamu níže.
et_ee: Valige allolevast loendist plugin, mida soovite installida.
he_il: .ךשמהבש המישרהמ ןיקתהל ךנוצרבש ןיגאלפה תא רחב
hi_in: नीचे दी गई सूची से इंस्टॉल करने के लिए इच्छित प्लगइन का चयन करें
id_id: Pilih plugin yang ingin Anda instal dari daftar di bawah ini.
ja_jp: インストールするプラグインを以下のリストから選択します。
ko_kr: 아래 목록에서 설치할 플러그인을 선택하십시오.
lv_lv: Izvēlieties spraudni, kuru vēlaties instalēt, no tālāk esošā saraksta.
pl_pl: Wybierz wtyczkę, którą chcesz zainstalować z poniższej listy.
sv_se: Välj det plugin du vill installera från listan nedan.
sw_ke: Chagua Plugin unayotaka kufunga kutoka kwenye orodha hapa chini.
tr_tr: Yüklemek istediğiniz eklentiyi aşağıdaki listeden seçin.
uk_ua: Виберіть плагін, який ви хочете встановити, зі списку нижче.
vi_vn: Chọn plugin bạn muốn cài đặt từ danh sách bên dưới.
zh_cn: 从下面的列表中选择您想要安装的插件。

source: Available plugins
ar_eg: ةرفوتملا تافاضإلا
cs_cz: Dostupné pluginy
et_ee: Saadaolevad pluginad
he_il: םינימז םיפסות
hi_in: उपलब्ध प्लगइन्स
id_id: Plugin yang tersedia
ja_jp: 利用可能なプラグイン
ko_kr: 사용 가능한 플러그인
lv_lv: Pieejamie spraudņi
pl_pl: Dostępne wtyczki
sv_se: Tillgängliga plugins
sw_ke: Inapatikana Plugins
tr_tr: Kullanılabilir eklentiler
uk_ua: Доступні плагіни
vi_vn: Các plugin có sẵn
zh_cn: 可用的插件

source: Plugin attributes
ar_eg: دعاسملا جمانربلا تامس
cs_cz: Atributy pluginů
et_ee: Plugin atribuudid
he_il: תונוכת ףסות
hi_in: प्लगइन विशेषताएँ
id_id: Atribut plugin
ja_jp: プラグインの属性
ko_kr: 플러그인 속성
lv_lv: Spraudņu atribūti
pl_pl: Atrybuty wtyczek
sv_se: Plugin attribut
sw_ke: Programu za Plugin
tr_tr: Eklenti özellikleri
uk_ua: Атрибути плагіна
vi_vn: Thuộc tính trình cắm
zh_cn: 插件属性

source: File Name
ar_eg: فلملا مسا
cs_cz: Název souboru
et_ee: Faili nimi
he_il: ץבוק םש
hi_in: फ़ाइल का नाम
id_id: Nama file
ja_jp: ファイル名
ko_kr: 파일 이름
lv_lv: Faila nosaukums
pl_pl: Nazwa pliku
sv_se: Filnamn
sw_ke: Jina la faili
tr_tr: Dosya adı
uk_ua: Ім'я файлу
vi_vn: Tên tệp
zh_cn: 文件名

source: Plugin Name
ar_eg: دعاسملا جمانربلا مسا
cs_cz: Název pluginu
et_ee: Plugin Nimi
he_il: ןיגאלפ םש
hi_in: प्लगिन का नाम
id_id: Nama plugin
ja_jp: プラグイン名
ko_kr: 플러그인 이름
lv_lv: Spraudņa nosaukums
pl_pl: Nazwa wtyczki
sv_se: Plugin namn
sw_ke: Jina la Plugin
tr_tr: Eklenti Adı
uk_ua: Назва плагіна
vi_vn: Tên Trình cắm
zh_cn: 插件名称

source: License
ar_eg: ةصخر
cs_cz: Licence
et_ee: Litsents
he_il: ןוישיר
hi_in: लाइसेंस
id_id: Lisensi
ja_jp: ライセンス
ko_kr: 특허
lv_lv: Licence
pl_pl: Licencja
sv_se: Licens
sw_ke: Leseni
tr_tr: Lisans
uk_ua: Ліцензія
vi_vn: Giấy phép
zh_cn: 执照

source: Approved
ar_eg: قفاو
cs_cz: Schválený
et_ee: Heaks kiidetud
he_il: רשוא
hi_in: मंजूर की
id_id: Disetujui
ja_jp: 承認済み
ko_kr: 승인 됨
lv_lv: Apstiprināts
pl_pl: Zatwierdzony
sv_se: Godkänd
sw_ke: Imekubaliwa
tr_tr: onaylı
uk_ua: Затверджено
vi_vn: Tán thành
zh_cn: 批准

source: Uninstall a Plugin
ar_eg: دعاسملا جمانربلا تيبثت ةلازإ
cs_cz: Odinstalujte plugin
et_ee: Plugina desinstallimine
he_il: ףסות רסה
hi_in: एक प्लगइन को अनइंस्टॉल करें
id_id: Copot pemasangan Plugin
ja_jp: プラグインのアンインストール
ko_kr: 플러그인 제거
lv_lv: Atinstalējiet spraudni
pl_pl: Odinstaluj wtyczkę
sv_se: Avinstallera ett plugin
sw_ke: Futa Plugin
tr_tr: Eklentiyi Kaldır
uk_ua: Видаліть плагін
vi_vn: Gỡ cài đặt một Plugin
zh_cn: 卸载一个插件

source: Uninstall Plugin
ar_eg: يفاضإلا نوكملا تيبثت ءاغلإ
cs_cz: Odinstalujte plugin
et_ee: Plugin desinstalli
he_il: ןיגאלפה תא רסה
hi_in: प्लगइन अनइंस्टॉल करें
ja_jp: アンインストールプラグイン
ko_kr: 플러그인 제거
lv_lv: Atinstalēt spraudni
pl_pl: Odinstaluj wtyczkę
sv_se: Avinstallera plugin
sw_ke: Ondoa Plugin
tr_tr: Eklentiyi Kaldır
uk_ua: Видалити плагін
vi_vn: Gỡ cài đặt Plugin
zh_cn: 卸载插件

source: The menu additions have been removed
ar_eg: ةمئاقلا تافاضإ ةلازإ تمت
cs_cz: Doplňky do menu byly odstraněny
et_ee: Menüü lisandused on eemaldatud
he_il: ורסוה טירפתה תופסות
hi_in: मेनू अतिरिक्त हटा दिए गए हैं
id_id: Penambahan menu telah dihapus
ja_jp: メニューの追加が削除されました
ko_kr: 메뉴 추가가 제거되었습니다.
lv_lv: Izvēlnes papildinājumi ir noņemti
pl_pl: Dodatki menu zostały usunięte
sv_se: Menytillägg har tagits bort
sw_ke: Vipengee vya menyu viliondolewa
tr_tr: Menü eklemeleri kaldırıldı
uk_ua: Доповнення до меню вилучено
vi_vn: Các trình đơn bổ sung đã được gỡ bỏ
zh_cn: 菜单添加已被删除

source: has been successfully removed
ar_eg: حاجنب اهتلازإ تمت
cs_cz: byl úspěšně odstraněn
et_ee: on edukalt eemaldatud
he_il: החלצהב רסוה
hi_in: सफलतापूर्वक हटा दिया गया है
id_id: telah berhasil dihapus
ja_jp: 正常に削除されました
ko_kr: 성공적으로 제거되었습니다
lv_lv: ir veiksmīgi noņemts
pl_pl: został pomyślnie usunięty
sv_se: har tagits bort
sw_ke: imefutwa kwa ufanisi
tr_tr: başarıyla kaldırıldı
uk_ua: було успішно видалено
vi_vn: đã được xóa thành công
zh_cn: 已成功删除

source: The plugin has been successfully removed.
ar_eg: .حاجنب يفاضإلا نوكملا ةلازإ تمت
cs_cz: Zásuvný modul byl úspěšně odstraněn.
et_ee: Plugin on edukalt eemaldatud.
he_il: .החלצהב רסוה ןיגאלפה
hi_in: प्लगइन को सफलतापूर्वक हटा दिया गया है
id_id: Plugin telah berhasil dihapus.
ja_jp: プラグインは正常に削除されました。
ko_kr: 플러그인이 성공적으로 제거되었습니다.
lv_lv: Spraudnis ir veiksmīgi noņemts.
pl_pl: Wtyczka została pomyślnie usunięta.
sv_se: Pluggen har tagits bort.
sw_ke: Plugin imeondolewa kwa ufanisi.
tr_tr: Eklenti başarıyla kaldırıldı.
uk_ua: Плагін успішно видалено.
vi_vn: Plugin đã được xoá thành công.
zh_cn: 该插件已成功删除。

source: Select the plugin that you wish to remove from the list below.
ar_eg: .هاندأ ةمئاقلا نم هتلازإ ديرت يذلا يفاضإلا نوكملا ددح
cs_cz: Vyberte plugin, který chcete odstranit ze seznamu níže.
et_ee: Valige allpool olevast loendist pistikprogramm, mida soovite eemaldada.
he_il: .ךשמהבש המישרהמ ריסהל ךנוצרבש ןיגאלפה תא רחב
hi_in: वह प्लगइन चुनें जिसे आप नीचे दी गई सूची से हटाना चाहते हैं।
id_id: Pilih plugin yang ingin Anda hapus dari daftar di bawah ini.
ja_jp: 下のリストから削除するプラグインを選択します。
ko_kr: 아래 목록에서 제거 할 플러그인을 선택하십시오.
lv_lv: Izvēlieties spraudni, kuru vēlaties noņemt no tālāk esošā saraksta.
pl_pl: Wybierz wtyczkę, którą chcesz usunąć z poniższej listy.
sv_se: Välj plugin som du vill ta bort från listan nedan.
sw_ke: Chagua Plugin unayotaka kuondoa kutoka kwenye orodha hapa chini.
tr_tr: Aşağıdaki listeden kaldırmak istediğiniz eklentiyi seçin.
uk_ua: Виберіть плагін, який ви хочете видалити зі списку нижче.
vi_vn: Chọn plugin mà bạn muốn xóa khỏi danh sách bên dưới.
zh_cn: 从下面的列表中选择你想要删除的插件。

source: Installed plugins
ar_eg: ةتبثملا تافاضإلا
cs_cz: Instalované pluginy
et_ee: Paigaldatud pluginad
he_il: snigulp ןקתומ
hi_in: इंस्टॉल किए गए प्लग इन
id_id: Plugin terinstal
ja_jp: インストールされたプラグイン
ko_kr: 설치된 플러그인
lv_lv: Instalētie spraudņi
pl_pl: Zainstalowane wtyczki
sv_se: Installerade plugins
sw_ke: Plugin zilizowekwa
tr_tr: Yüklü eklentiler
uk_ua: Встановлені плагіни
vi_vn: Plugin được cài đặt
zh_cn: 安装插件

source: Upload a Plugin
ar_eg: يفاضإ نوكم ليمحت
cs_cz: Nahrát plugin
et_ee: Laadige plugin üles
he_il: ןיגאלפ הלעה
hi_in: एक प्लगइन अपलोड करें
id_id: Upload Plugin
ja_jp: プラグインをアップロードする
ko_kr: 플러그인 업로드
lv_lv: Augšupielādēt spraudni
pl_pl: Prześlij wtyczkę
sv_se: Ladda upp ett plugin
sw_ke: Weka Plugin
tr_tr: Bir Eklenti Yükleyin
uk_ua: Завантажте плагін
vi_vn: Tải lên một Plugin
zh_cn: 上传一个插件

source: Upload Plugin
ar_eg: يفاضإلا نوكملا ليمحت
cs_cz: Nahrát plugin
et_ee: Laadige plugin üles
he_il: ןיגאלפ ןעט
hi_in: प्लगइन अपलोड करें
ja_jp: アップロードプラグイン
ko_kr: 플러그인 업로드
lv_lv: Augšupielādēt spraudni
pl_pl: Prześlij wtyczkę
sv_se: Ladda upp plugin
sw_ke: Pakia Plugin
tr_tr: Yükleme Eklentisi
uk_ua: Завантажити плагін
vi_vn: Tải lên Plugin
zh_cn: 上传插件

source: The plugins directory cannot be created. Please make your root directory writeable for the web server
ar_eg: بيولا مداخ ىلع ةباتكلل ةباتكلل رذجلا ليلدلا لعج ىجري .ةيفاضإلا تانوكملا ليلد ءاشنإ نكمي ال
cs_cz: Adresář plug-inů nelze vytvořit. Zadejte prosím kořenový adresář pro webový server
et_ee: Pluginate kataloogi ei saa luua. Palun tee oma juurkataloogi veebiserverile kirjutatavaks
he_il: טנרטניאה תרש רובע ךלש שרושה תיירפס תא םושר אנא .םיפסותה תיירפס תא רוציל ןתינ אל
hi_in: प्लगिन निर्देशिका नहीं बनाई जा सकती। कृपया अपने रूट निर्देशिका को वेब सर्वर के लिए लेखन योग्य बनाएं
id_id: Direktori plugin tidak dapat dibuat. Tolong buat direktori root anda ditulisi untuk server web
ja_jp: pluginsディレクトリを作成することはできません。 Webサーバーのルートディレクトリを書き込み可能にしてください
ko_kr: 플러그인 디렉토리를 만들 수 없습니다. 웹 서버에 대해 루트 디렉토리를 쓰기 가능하게 만드십시오.
lv_lv: Spraudņu direktoriju nevar izveidot. Lūdzu, izveidojiet savu saknes direktoriju web servera sarakstējam
pl_pl: Katalog wtyczek nie może zostać utworzony. Proszę o zapisanie katalogu głównego dla serwera WWW
sv_se: Plugin-mappen kan inte skapas. Vänligen gör din rotkatalog skrivbar för webbservern
sw_ke: Saraka ya Plugins haiwezi kuundwa. Tafadhali fanya saraka yako ya mizizi kuandikwa kwa seva ya wavuti
tr_tr: Eklentiler dizini oluşturulamıyor. Lütfen kök dizininizi web sunucusu için yazılabilir yapın
uk_ua: Неможливо створити каталог плагінів. Будь ласка, зробіть ваш кореневий каталог доступним для запису для веб-сервера
vi_vn: Bạn không thể tạo thư mục plugin. Hãy làm cho thư mục gốc của bạn có thể ghi được cho máy chủ web
zh_cn: 插件目录不能被创建。 请使您的根目录可写入Web服务器
