Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This issue cannot be processed because the system parameter is set to prohibit negative stock and this issue would result in this batch going into negative. Please correct the stock first before attempting another issue
cs_cz: Tento problém nelze zpracovat, protože systémový parametr je nastaven tak, aby zakázal záporné zásoby a tento problém by vedl k tomu, že tato dávka bude negativní. Před pokusem o další problém nejprve opravte akci
et_ee: Seda probleemi ei saa töödelda, kuna süsteemi parameeter on keelatud negatiivse laoseisu ja see probleem põhjustab selle partii negatiivse tulemuse. Enne teise probleemi proovimist parandage varu kõigepealt
he_il: תפסונ היעב הסנתש ינפל הליחת יאלמה תא ןקת .הלילשל סנכיהל וז הווצאל איבת וזה היעבהו ילילש יאלמ לע רוסאל רדגומ תכרעמה רטמרפש ןוויכמ תדבועמ תויהל הלוכי אל וז היעב
hi_in: इस मुद्दे पर संसाधित नहीं किया जा सकता क्योंकि सिस्टम पैरामीटर नकारात्मक स्टॉक को प्रतिबंधित करने के लिए सेट किया गया है और इस समस्या के परिणामस्वरूप इस बैच को नकारात्मक में जा सकता है। कृपया एक और समस्या का प्रयास करने से पहले स्टॉक को ठीक करें
id_id: Masalah ini tidak dapat diproses karena parameter sistem ditetapkan untuk melarang stok negatif dan masalah ini akan mengakibatkan batch ini menjadi negatif. Perbaiki stok terlebih dahulu sebelum mencoba masalah lain
ja_jp: システムパラメータが負の在庫を禁止するように設定されているため、この問題は処理できません。この問題はこのバッチがマイナスになる原因になります。 別の問題を試す前にまず株を修正してください
ko_kr: 시스템 매개 변수가 음의 콘텐츠를 금지하도록 설정되어 있기 때문에이 문제가 처리 될 수 없으며,이 문제는이 배치가 음수로가 발생할 것이다. 또 다른 문제를 시도하기 전에 먼저 주식을 수정하십시오
lv_lv: Šo problēmu nevar apstrādāt, jo sistēmas parametrs ir iestatīts, lai aizliegtu negatīvus krājumus, un šī problēma novedīs pie tā, ka šī partija nonāks negatīvā stāvoklī. Lūdzu, izlabojiet krājumus, pirms mēģināt veikt citu problēmu
pl_pl: Ten problem nie może zostać przetworzony, ponieważ parametr systemowy jest ustawiony tak, aby zakazać ujemnego stanu zapasów, a problem ten spowoduje, że ta partia będzie ujemna. Najpierw popraw zapas, zanim podejmiesz kolejną próbę
sv_se: Problemet kan inte behandlas eftersom systemparametern är inställd på att förbjuda negativt lager och det här problemet skulle leda till att denna sats går negativt. Var vänlig korrigera beståndet först innan du försöker med ett annat problem
sw_ke: Suala hili haliwezi kusindika kwa sababu parameter ya mfumo imewekwa ili kuzuia hisa hasi na suala hili litasababisha kundi hili liwe mbaya. Tafadhali sahihisha hisa kabla ya kujaribu suala jingine
tr_tr: Sistem parametresi negatif stoğu yasaklamak için ayarlandığından bu sorun işlenemiyor ve bu sorun bu toplu işin negatif hale gelmesine neden olacaktı. Başka bir sorun çıkarmadan önce lütfen stok düzeltin
uk_ua: Цю проблему не можна обробити, оскільки системний параметр налаштовано на заборону негативного запасу, і ця проблема призведе до того, що ця партія стане негативною. Будь ласка, спочатку виправте запас, перш ніж спробувати іншу проблему
vi_vn: Vấn đề này không thể được xử lý bởi vì tham số hệ thống được thiết lập để ngăn cấm chứng khoán âm và vấn đề này sẽ dẫn đến đợt này đi vào tiêu cực. Vui lòng chỉnh lại cổ phiếu trước khi thử một vấn đề khác
zh_cn: 此问题无法处理，因为系统参数设置为禁止负数股票，此问题会导致此批处理失败。 在尝试另一个问题之前，请先纠正存货

source: The item being issued has a zero cost. The issue will still be processed
cs_cz: Vydávaná položka má nulové náklady. Problém bude stále zpracován
et_ee: Esitatav toode on nullkulutusega. Probleemist töödeldakse ikkagi
he_il: דבועת ןיידע היעבה .ספא תולע שי קפנומה טירפה
hi_in: जारी किए गए आइटम की शून्य लागत है इस मुद्दे पर अभी भी संसाधित किया जाएगा
id_id: Item yang dikeluarkan memiliki biaya nol. Masalahnya masih akan diproses
ja_jp: 発行されるアイテムのコストはゼロです。 問題は引き続き処理されます
ko_kr: 발행되는 항목은 제로 비용을 가지고있다. 이 문제는 여전히 처리됩니다
lv_lv: Izsniegtajam postenim ir nulles izmaksas. Problēma joprojām tiks apstrādāta
pl_pl: Wydawany produkt ma zerowy koszt. Problem będzie nadal przetwarzany
sv_se: Den post som utfärdas har en nollkostnad. Problemet behandlas fortfarande
sw_ke: Kipengee kilichotolewa kina gharama ya sifuri. Suala hilo litatatuliwa
tr_tr: Verilen ürünün maliyeti sıfırdır. Sorun hala işleniyor
uk_ua: Товар, що видається, має нульову вартість. Питання ще буде опрацьовано
vi_vn: Mục được cấp không có chi phí. Vấn đề vẫn sẽ được xử lý
zh_cn: 该项目发行零成本。 这个问题仍然会被处理

source: This issue cannot be processed because the system parameter is set to prohibit negative stock and this issue would result in stock going into negative. Please correct the stock first before attempting another issue
cs_cz: Tento problém nelze zpracovat, protože systémový parametr je nastaven tak, aby zakázal záporné zásoby a tento problém by vedl k tomu, že by se zásoby dostaly do negativních hodnot. Před pokusem o další problém nejprve opravte akci
et_ee: Seda probleemi ei saa töödelda, kuna süsteemi parameeter on seatud negatiivse laoseisu keelamiseks ja selle probleemi tagajärjel muutub varude negatiivne mõju. Enne teise probleemi proovimist parandage varu kõigepealt
he_il: תפסונ היעב הסנתש ינפל הליחת יאלמה תא ןקת .ילילש סנכנ הינמה ליבות וז היעב ילילש יאלמ לע רוסאל רדגומ תכרעמה רטמרפ יכ דבעל ןתינ אל וז היעב
hi_in: इस मुद्दे पर संसाधित नहीं किया जा सकता है क्योंकि सिस्टम पैरामीटर नकारात्मक स्टॉक को प्रतिबंधित करने के लिए सेट किया गया है और इस समस्या के परिणामस्वरूप स्टॉक नकारात्मक हो जाएगा। कृपया एक और समस्या का प्रयास करने से पहले स्टॉक को ठीक करें
id_id: Masalah ini tidak dapat diproses karena parameter sistem ditetapkan untuk melarang stok negatif dan masalah ini akan mengakibatkan saham menjadi negatif. Perbaiki stok terlebih dahulu sebelum mencoba masalah lain
ja_jp: システムパラメータがマイナス在庫を禁止するように設定されているため、この問題は処理できません。この問題は、在庫がマイナスになる原因となります。 別の問題を試す前にまず株を修正してください
ko_kr: 시스템 매개 변수가 음의 주식을 금지하도록 설정되어 있기 때문에이 문제가 처리 할 수​​없는이 문제는 재고가 마이너스로 전환 될 것이다. 또 다른 문제를 시도하기 전에 먼저 주식을 수정하십시오
lv_lv: Šo problēmu nevar apstrādāt, jo sistēmas parametrs ir noteikts, lai aizliegtu negatīvus krājumus, un šī problēma novedīs pie negatīvas krājumu plūsmas. Lūdzu, izlabojiet krājumus, pirms mēģināt veikt citu problēmu
pl_pl: Tego problemu nie można przetworzyć, ponieważ parametr systemowy jest ustawiony tak, aby zakazać ujemnego stanu zapasów, a problem ten spowodowałby, że stan zapasów był ujemny. Najpierw popraw zapas, zanim podejmiesz kolejną próbę
sv_se: Problemet kan inte behandlas eftersom systemparametern är inställd på att förbjuda negativt lager och det här problemet skulle leda till att lagret gick till negativt. Var vänlig korrigera beståndet först innan du försöker med ett annat problem
sw_ke: Suala hili haliwezi kusindika kwa sababu parameter ya mfumo imewekwa kuzuia hisa hasi na suala hili litasababisha hisa ziwe mbaya. Tafadhali sahihisha hisa kabla ya kujaribu suala jingine
tr_tr: Sistem parametresi negatif stokları yasaklayacak şekilde ayarlandığından bu sorun işlenemiyor ve bu durum stokun negatif olmasına neden olacaktı. Başka bir sorun çıkarmadan önce lütfen stok düzeltin
uk_ua: Цю проблему не можна обробити, оскільки системний параметр налаштовано на заборону негативного запасу, і ця проблема призведе до зниження запасу. Будь ласка, спочатку виправте запас, перш ніж спробувати іншу проблему
vi_vn: Vấn đề này không thể được xử lý bởi vì tham số hệ thống được thiết lập để ngăn cấm chứng khoán âm và vấn đề này sẽ dẫn đến chứng khoán đi vào tiêu cực. Vui lòng chỉnh lại cổ phiếu trước khi thử một vấn đề khác
zh_cn: 此问题无法处理，因为系统参数设置为禁止负面的股票，这个问题会导致股票变成负面。 在尝试另一个问题之前，请先纠正存货

source: stock movement records could not be inserted when processing the work order issue because
cs_cz: záznamy o pohybu zásob nemohly být vloženy při zpracování problému práce, protože
et_ee: varude liikumise andmeid ei saanud sisestada töökorralduse väljastamisel, sest
he_il: הדובעה תנמזה תייעב דוביע תעב העונת תומושר סינכהל ןתינ אל
hi_in: स्टॉक ऑर्डर के मुद्दे को संसाधित करते समय शेयर चालन रिकॉर्ड सम्मिलित नहीं किया जा सकता क्योंकि
id_id: catatan pergerakan saham tidak dapat dimasukkan saat memproses masalah pesanan karena
ja_jp: 作業オーダーの問題を処理するときに在庫移動レコードを挿入できませんでした。
ko_kr: 작업 지시하기 때문에 문제를 처리 할 때, 콘텐츠의 이동은 기록을 삽입 할 수 없었다
lv_lv: krājumu kustības ierakstus nevarēja ievietot, apstrādājot darba uzdevumu, jo
pl_pl: Rejestry przemieszczania zapasów nie mogły zostać wprowadzone podczas przetwarzania zlecenia pracy, ponieważ
sv_se: Lagerbehållningsrekord kunde inte infogas vid bearbetning av arbetsorderproblemet eftersom
sw_ke: kumbukumbu za usafiri wa hisa haziwezi kuingizwa wakati wa kusindika suala la utaratibu wa kazi kwa sababu
tr_tr: iş emri meselesini işlerken stok hareket kayıtları eklenemedi çünkü
uk_ua: Не вдалося вставити записи руху запасів при обробці завдання на замовлення, оскільки
vi_vn: không thể chèn hồ sơ lưu động chứng khoán khi xử lý lệnh đặt hàng vì
zh_cn: 处理工单问题时不能插入库存移动记录

source: Could not check if a batch/lot reference for the item already exists because
cs_cz: Nelze zkontrolovat, zda již existuje položka dávky / šarže pro položku, protože
et_ee: Ei saanud kontrollida, kas eseme partii / partii viide on juba olemas, sest
he_il: טירפל הברה / הווצא לש הינפה רבכ תמייק םא קודבל ןתינ אל
hi_in: यह जांच नहीं हो सका कि आइटम के लिए बैच / बहुत संदर्भ पहले से मौजूद है क्योंकि
id_id: Tidak dapat memeriksa apakah referensi batch / lot untuk item sudah ada karena
ja_jp: アイテムのバッチ/ロット参照がすでに存在しているかどうかを確認できませんでした。
ko_kr: 항목에 대한 배치 / 많은 참조가 이미 있기 때문에 존재 여부를 확인 할 수 없습니다
lv_lv: Nevarēja pārbaudīt, vai vienumam partijas / partijas atsauces jau pastāv, jo
pl_pl: Nie można sprawdzić, czy odniesienie do partii / partii już istnieje, ponieważ
sv_se: Det gick inte att kontrollera om en batch / lot-referens för föremålet redan existerar eftersom
sw_ke: Haikuweza kuangalia ikiwa kumbukumbu ya batch / mengi kwa bidhaa tayari iko kwa sababu
tr_tr: Öğe için bir toplu iş / lot referansının zaten var olup olmadığını kontrol edemedi, çünkü
uk_ua: Не вдалося перевірити, чи вже існує посилання на партію/партію для товару, оскільки
vi_vn: Không thể kiểm tra xem một tài liệu tham khảo lô / lô cho mục đã tồn tại bởi vì
zh_cn: 无法检查该项目的批次/批次参考是否已经存在，因为

source: The following SQL to test for an already existing controlled item was used
cs_cz: Bylo použito následující SQL testování již existující řízené položky
et_ee: Kasutati juba järgmist kontrollitud objekti testimiseks SQL-i
he_il: םייק רבכש רקובמ טירפ לש הקידבל אבה LQS -ב שומיש השענ
hi_in: पहले से मौजूद नियंत्रित आइटम के लिए परीक्षण करने के लिए निम्नलिखित SQL का इस्तेमाल किया गया था
id_id: SQL berikut untuk menguji item yang sudah ada dikontrol digunakan
ja_jp: 既に存在する被制御項目をテストするための次のSQLが使用されました
ko_kr: 이미 기존의 제어 된 항목에 대한 테스트하는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai pārbaudītu jau esošu kontrolētu vienumu
pl_pl: Zastosowano następujący kod SQL do testowania już istniejącego kontrolowanego elementu
sv_se: Följande SQL-test för ett redan befintligt kontrollerat objekt användes
sw_ke: SQL ifuatayo ya kupima kwa bidhaa zilizopo zilizopo kudhibitiwa zilitumiwa
tr_tr: Zaten var olan bir kontrollü öğe için test edilecek aşağıdaki SQL kullanıldı
uk_ua: Для перевірки вже існуючого контрольованого елемента було використано наступний SQL
vi_vn: Các SQL sau đây để kiểm tra cho một mục đã kiểm soát đã được sử dụng đã được sử dụng
zh_cn: 使用以下SQL来测试已经存在的受控项目

source: The batch/lot item record could not be inserted because
cs_cz: Záznam položky položky šarže / položky nemohl být vložen, protože
et_ee: Partii / partii kirje kirjet ei saanud sisestada, sest
he_il: יכ הברה / הווצא טירפ המושרה תא סינכהל ןתינ אל
hi_in: बैच / लॉट आइटम रिकॉर्ड नहीं डाला जा सकता क्योंकि
id_id: Catatan item batch / lot tidak dapat dimasukkan karena
ja_jp: バッチ/ロット項目レコードは挿入できませんでした。
ko_kr: 배치 / 로트 항목 레코드가 있기 때문에 삽입 할 수 없습니다
lv_lv: Partijas / partijas vienuma ierakstu nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordu partii / partii, ponieważ
sv_se: Batch / lot-posten kunde inte infogas eftersom
sw_ke: Rekodi ya batch / bidhaa nyingi haikuweza kuingizwa kwa sababu
tr_tr: Toplu iş / lot öğe kaydı eklenemedi çünkü
uk_ua: Не вдалося вставити запис партії/партії, оскільки
vi_vn: Không thể chèn hồ sơ lô / lô hàng vì
zh_cn: 批次/批次项目记录无法插入，因为

source: The following SQL to insert the batch/lot item records was used
cs_cz: Bylo použito následující SQL pro vložení záznamů položky šarže / šarže
et_ee: Kasutati järgnevat SQL-i, et lisada partii / partii kirjeid
he_il: שמיש טירפ טירפ / הווצא תומושר תא ףיסוהל ידכ האבה LQS
hi_in: बैच / लॉट आइटम रिकॉर्ड्स को सम्मिलित करने के लिए निम्न एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan item batch / lot telah digunakan
ja_jp: バッチ/ロット項目レコードを挿入する次のSQLが使用されました
ko_kr: 배치 / 로트 항목 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai ievietotu partijas / partijas ierakstus
pl_pl: Użyto następującego SQL do wstawienia rekordów pozycji partii / partii
sv_se: Följande SQL för att infoga batch / lot-postposterna användes
sw_ke: SQL ifuatayo kuingiza rekodi ya kundi / bidhaa nyingi ilitumiwa
tr_tr: Toplu / lot öğe kayıtlarını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки записів партій/партій використовувався наступний SQL
vi_vn: Các SQL sau để chèn lô hàng / hồ sơ đã được sử dụng
zh_cn: 使用以下SQL来插入批/批项目记录

source: The issue of the item to the work order GL posting could not be inserted because
cs_cz: Problém s položkou do pracovního příkazu GL posting nemohl být vložen, protože
et_ee: Objekti väljaandmist töökorralduse GL postitamiseks ei olnud võimalik sisestada, sest
he_il: LG הדובעה טירפל טירפה אשונ תא סינכהל היה ןתינ אל
hi_in: कार्य क्रम जीएल पोस्टिंग में आइटम का मुद्दा नहीं डाला जा सका क्योंकि
id_id: Masalah item ke urutan kerja posting GL tidak bisa dimasukkan karena
ja_jp: 作業オーダーGL転記への明細の問題を挿入できませんでした。
ko_kr: 작업 순서 GL 게시 할 항목의 문제가 있기 때문에 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot objekta jautājumu, lai nosūtītu GL pasūtījumu darbā, jo
pl_pl: Nie można wstawić wydania pozycji do zlecenia GL w zleceniu pracy, ponieważ
sv_se: Frågan om varan till arbetsorder GL-posten kunde inte infogas eftersom
sw_ke: Suala la kipengee kwa utaratibu wa kazi GL posting haikuweza kuingizwa kwa sababu
tr_tr: İş emri GL gönderen öğenin sorunu eklenemedi çünkü
uk_ua: Не вдалося вставити випуск позиції до робочого наряду GL, оскільки
vi_vn: Không thể chèn được vấn đề của mục vào lệnh đăng bài GL công việc vì
zh_cn: 该项目对工作订单总帐发布的问题无法插入，因为

source: The stock account credit on the issue of items to a work order GL posting could not be inserted because
cs_cz: Úvěr na účet akcií na emisi položek do objednávky GL nebyl vložen, protože
et_ee: Tööpakkumise GL postitamiseks mõeldud kirjete väljalaskekrediiti pole võimalik sisestada, sest
he_il: לעופל םיטירפ אשונ לע יאלמה תינובשח תא ףיסוהל ןתינ אל
hi_in: मदों के जारी होने के लिए स्टॉक ऑर्डर जीएल पोस्टिंग पर शेयर खाता क्रेडिट नहीं डाला जा सकता क्योंकि
id_id: Rekening saham kredit pada item item ke urutan kerja GL posting tidak bisa dimasukkan karena
ja_jp: ワークオーダーGL転記への明細の発行に関する在庫勘定貸方は挿入できませんでした。
ko_kr: 작업 순서 GL 게시에 대한 항목의 문제에 대한 주식 계정 신용이 있기 때문에 삽입 할 수 없습니다
lv_lv: Krājumu konta kredītus saistībā ar posteņiem, kas attiecas uz darba pasūtījumu, nav iespējams ievietot, jo
pl_pl: Kredytu na stanie magazynu w kwestii pozycji do zlecenia GL w zleceniu pracy nie można wstawić, ponieważ
sv_se: Lagerkreditten på utgåva av varor till en arbetsorder GL-postering kunde inte infogas eftersom
sw_ke: Mkopo wa akaunti ya hisa juu ya suala la vitu kwenye utaratibu wa kazi GL posting haikuweza kuingizwa kwa sababu
tr_tr: Bir iş emri GL'ye gönderilen öğelerle ilgili stok hesabı kredisi eklenemedi çünkü
uk_ua: Кредит рахунку запасу для видачі позицій до проводки GL робочого замовлення не може бути вставлений, оскільки
vi_vn: Không thể chèn tín dụng tài khoản chứng khoán vào vấn đề các mặt hàng vào một lệnh đăng bài GL công việc vì
zh_cn: 在发放工单GL问题的库存科目贷项不能被插入，因为

source: The following SQL to insert the stock GLTrans record was used
cs_cz: Bylo použito následující SQL pro vložení inventáře GLTrans
et_ee: Lahtri GLTransi kirje sisestamiseks kasutati järgmist SQL-i
he_il: שמיש איש snarTLG הינמה תא סינכהל ידכ האבה LQS תא
hi_in: निम्नलिखित जीएलटीआरएन्स रिकॉर्ड को सम्मिलित करने के लिए एसक्यूएल इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan stok GLTrans digunakan
ja_jp: ストックGLTransレコードを挿入する次のSQLが使用されました。
ko_kr: 주식 GLTrans의 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu krājumu GLTrans ierakstu
pl_pl: Użyto następującego SQL do wstawienia rekordu GLTrans magazynu
sv_se: Följande SQL för att infoga lager GLTrans-posten användes
sw_ke: SQL ifuatayo kuingiza rekodi ya GLTrans ilitumika
tr_tr: Hisse GLTrans kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки основного запису GLTrans було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi GLTrans chứng khoán đã được sử dụng
zh_cn: 使用以下SQL来插入库存GLTrans记录

source: Could not update the work order cost issued to the work order because
cs_cz: Nelze aktualizovat náklady na pracovní objednávku vydané na pracovní objednávku, protože
et_ee: Töökavasse tehtud töökorralduskulusid ei õnnestunud uuendada, kuna
he_il: הנמזהל הנמזוהש הדובעה תנמזה תולע תא ןכדעל היה ןתינ אל
hi_in: कार्य क्रम को जारी किए गए कार्य आदेश लागत को अपडेट नहीं किया जा सका क्योंकि
id_id: Tidak bisa mengupdate biaya pesanan kerja yang dikeluarkan ke order kerja karena
ja_jp: 作業指示書に発行された作業指示書のコストを更新できませんでした。
ko_kr: 작업 순서 때문에 발행 작업 순서 비용을 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt darba pasūtījuma izmaksas, kas izdotas darba kārtībā, jo
pl_pl: Nie można zaktualizować kosztu zlecenia pracy wydanego dla zlecenia pracy, ponieważ
sv_se: Kunde inte uppdatera arbetsorderkostnaden som utfärdats till arbetsordern eftersom
sw_ke: Haikuweza kurekebisha gharama ya utaratibu wa kazi iliyotolewa kwa utaratibu wa kazi kwa sababu
tr_tr: İş emrine verilen iş emri maliyeti güncellenemedi, çünkü
uk_ua: Не вдалося оновити вартість наряду на виконання робіт, виданого в наряд, тому що
vi_vn: Không thể cập nhật chi phí đặt hàng làm việc đã ban hành cho đơn hàng công việc vì
zh_cn: 无法更新发给工单的工单成本，因为

source: The issue of
cs_cz: Otázka
et_ee: Küsimus
he_il: לש אשונה
hi_in: इसकी समस्या
id_id: Isu
ja_jp: の問題
ko_kr: 의 문제
lv_lv: Jautājums par
pl_pl: Problem z
sv_se: Frågan om
sw_ke: Suala la
tr_tr: Meselesi
uk_ua: Питання про
vi_vn: Vấn đề của
zh_cn: 的问题

source: against work order
cs_cz: proti pracovní zakázce
et_ee: töökorralduse vastu
he_il: הדובעה רדס דגנ
hi_in: काम के आदेश के खिलाफ
id_id: terhadap pesanan kerja
ja_jp: 作業命令に対する
ko_kr: 작업 순서에 대하여
lv_lv: pret darba kārtību
pl_pl: względem zlecenia pracy
sv_se: mot arbetsorder
sw_ke: dhidi ya utaratibu wa kazi
tr_tr: iş emrine karşı
uk_ua: проти робочого наказу
vi_vn: chống lại lệnh làm việc
zh_cn: 违反工作秩序

source: Issue more components to this work order
cs_cz: Vydávejte další součásti této pracovní zakázky
et_ee: Andke sellele töökorraldusele rohkem komponente
he_il: וז הדובע תנמזהב םיפסונ םיביכר גצה
hi_in: इस कार्य क्रम के लिए अधिक घटकों को जारी करें
id_id: Berikan lebih banyak komponen pada urutan kerja ini
ja_jp: この作業オーダーに多くのコンポーネントを発行する
ko_kr: 이 작업 순서에 더 많은 구성 요소를 실행
lv_lv: Izsniegt vairāk komponentu šim darba uzdevumam
pl_pl: Wydaj więcej komponentów do tego zlecenia pracy
sv_se: Utfärda fler komponenter till den här arbetsordern
sw_ke: Tunga vipengele zaidi kwa utaratibu huu wa kazi
tr_tr: Bu iş emrine daha fazla bileşen verin
uk_ua: Видайте більше компонентів до цього робочого наряду
vi_vn: Cấp nhiều thành phần hơn cho đơn hàng công việc này
zh_cn: 发出更多的组件到这个工作单

source: Select a different work order for issuing materials and components against
cs_cz: Vyberte jinou pracovní objednávku pro vydání materiálů a součástí
et_ee: Valige materjalide ja komponentide väljaandmiseks teine ​​töökorraldus
he_il: םיביכרו םירמוח תקפנהל רחא הדובע רדס רחב
hi_in: सामग्री और घटकों को जारी करने के लिए एक अलग कार्य क्रम चुनें
id_id: Pilih urutan kerja yang berbeda untuk mengeluarkan bahan dan komponen
ja_jp: 材料とコンポーネントを発行するための異なる作業指示を選択する
ko_kr: 재료 및 부품에 대하여 발급 다른 작업 순서를 선택
lv_lv: Izvēlieties citu darba kārtību materiālu un komponentu izdošanai pret
pl_pl: Wybierz inne zlecenie pracy do wystawienia materiałów i komponentów
sv_se: Välj en annan arbetsorder för utgivning av material och komponenter mot
sw_ke: Chagua utaratibu tofauti wa kazi wa utoaji vifaa na vipengele dhidi
tr_tr: Malzemeleri ve bileşenleri ihraç etmek için farklı bir iş emri seçin
uk_ua: Виберіть інший робочий наряд для видачі матеріалів і компонентів
vi_vn: Chọn thứ tự công việc khác để phát hành tài liệu và các thành phần chống lại
zh_cn: 针对发放材料和组件选择不同的工单

source: Issue to work order
cs_cz: Vydání zakázky
et_ee: Töökorralduse probleem
he_il: הדובע תנמזהב היעב
hi_in: आदेश काम करने के लिए जारी
id_id: Masalah untuk pesanan kerja
ja_jp: 作業指示への問題
ko_kr: 문제는 순서를 작동합니다
lv_lv: Darba uzdevuma problēma
pl_pl: Problem do zlecenia pracy
sv_se: Utgåva till arbetsordning
sw_ke: Suala la utaratibu wa kazi
tr_tr: İş emri ver
uk_ua: Видача наряду на роботу
vi_vn: Phát hành để làm việc thứ tự
zh_cn: 发给工作单

source: Already Received
cs_cz: Již obdrženo
et_ee: Juba saadi
he_il: לבקתה רבכ
hi_in: पहले ही मिल गया है
id_id: Sudah diterima
ja_jp: 既に受信
ko_kr: 이미받은
lv_lv: Jau saņemts
pl_pl: Już otrzymany
sv_se: Redan mottagit
sw_ke: Tayari Imepokea
tr_tr: Zaten Alınmış
uk_ua: Вже отримано
vi_vn: Đã nhận
zh_cn: 已经收到了

source: The selected work order has been closed and variances calculated and posted. No more issues of materials and components can be made against this work order.
cs_cz: Vybraná pracovní objednávka byla uzavřena a vypočítány a zveřejněny odchylky. Žádné další problémy s materiály a součástmi nelze provést proti této objednávce.
et_ee: Valitud töökorraldus on suletud ja dispersioonid arvutatud ja lähetatud. Sellist töökorraldust ei saa enam materjalide ja komponentidega seonduda.
he_il: .הדובע הז דגנ תושעיהל לוכי םיביכרו םירמוח לש תויעב דוע ןיא .ומסרופו ובשוח תויונושהו רגסנ רחבנש הדובעה רדס
hi_in: चयनित कार्य क्रम बंद कर दिया गया है और गणना की गई और पोस्ट की गई भिन्नताएं हैं। इस काम के आदेश के खिलाफ सामग्री और घटकों के कोई भी मुद्दे नहीं किए जा सकते हैं।
id_id: Urutan pekerjaan yang dipilih telah ditutup dan varians dihitung dan diposkan. Tidak ada lagi isu material dan komponen yang bisa dilakukan terhadap tatanan kerja ini.
ja_jp: 選択した作業オーダーが終了し、差異が計算されて転記されました。 この作業指示に対して、材料や構成要素の問題は発生しません。
ko_kr: 선택한 작업 순서는 폐쇄 차이가 계산되어 게시되었습니다. 재료 및 부품의 더 이상 문제가이 작업 순서에 대해 할 수있다.
lv_lv: Izvēlētais darba uzdevums ir slēgts, un starpība tiek aprēķināta un ievietota. Šim darba uzdevumam vairs nav materiālu un sastāvdaļu materiālu.
pl_pl: Wybrane zlecenie pracy zostało zamknięte, a wariancje obliczone i zaksięgowane. Nie można już wydać więcej materiałów i składników w odniesieniu do tego zlecenia.
sv_se: Den valda arbetsordern har stängts och avvikelser beräknas och publiceras. Inga fler frågor om material och komponenter kan göras mot denna arbetsorder.
sw_ke: Amri ya kazi iliyochaguliwa imekuwa imefungwa na tofauti zinatolewa na zimewekwa. Hakuna masuala zaidi ya vifaa na vipengele vinavyoweza kufanywa dhidi ya utaratibu huu wa kazi.
tr_tr: Seçilen iş emri kapatıldı ve varyans hesaplanarak deftere nakledildi. Bu iş emrine karşı daha fazla malzeme ve bileşen sorunu yapılamaz.
uk_ua: Вибране робоче замовлення було закрито, а відхилення розраховано та проведено. Більше жодних проблем із матеріалами та компонентами не можна робити проти цього робочого наряду.
vi_vn: Lệnh hoạt động đã chọn đã bị đóng và tính sai và chênh lệch. Không thể đưa ra nhiều vấn đề về vật liệu và linh kiện so với thứ tự công việc này.
zh_cn: 选定的工单已关闭并计算并过账差异。 这个工单没有更多的材料和组件问题。
