Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: If enabled then all new customer branches are set to disabled by default.
cs_cz: Pokud je povoleno, jsou všechny nové pobočky zákazníků ve výchozím nastavení deaktivovány.
et_ee: Kui see on lubatud, on kõik uued kliendifailid vaikimisi keelatud.
he_il: .לדחמ תרירבכ םירדגומ םישדחה תוחוקלה יפינס לכ ,תלעפומ םא
hi_in: यदि सक्षम किया गया तो सभी नए ग्राहक शाखाओं को डिफ़ॉल्ट रूप से अक्षम कर दिया गया है।
id_id: Jika diaktifkan, maka semua cabang pelanggan baru akan dinonaktifkan secara default.
ja_jp: 有効にすると、新しい顧客ブランチはすべてデフォルトで無効に設定されます。
ko_kr: 활성화 된 경우 모든 신규 고객 지점은 기본적으로 비활성화로 설정됩니다.
lv_lv: Ja ir iespējota, pēc noklusējuma visas jaunās klientu filiāles ir atspējotas.
pl_pl: Po włączeniu wszystkie nowe gałęzie klientów są domyślnie wyłączone.
sv_se: Om aktiverad är alla nya kundgrenar inställda att deaktiveras som standard.
sw_ke: Ikiwa imewezeshwa basi matawi yote ya wateja mapya yamewekwa kwa walemavu kwa default.
tr_tr: Etkinleştirilirse, tüm yeni müşteri dalları varsayılan olarak devre dışı olarak ayarlanır.
uk_ua: Якщо ввімкнено, усі нові філії клієнтів за замовчуванням вимкнені.
vi_vn: Nếu được bật thì tất cả chi nhánh khách hàng mới đều bị vô hiệu theo mặc định.
zh_cn: 如果启用，则所有新的客户分支默认设置为禁用。

source: Create Debtor Codes Automatically
cs_cz: Vytvořit kódy dlužníků automaticky
et_ee: Loo võlgniku koodid automaatselt
he_il: תיטמוטוא בוח ידוק רוצ
hi_in: स्वचालित रूप से देनदार कोड बनाएं
id_id: Buat Kode Debitur Secara Otomatis
ja_jp: 債務者コードを自動的に作成する
ko_kr: 자동으로 채무자 코드 만들기
lv_lv: Veidojiet Debitora kodus automātiski
pl_pl: Twórz kody należności automatycznie
sv_se: Skapa Debiterkoder automatiskt
sw_ke: Unda Vitambulisho vya Moja kwa moja
tr_tr: Borçlu Kodları Otomatik Olarak Oluşturun
uk_ua: Автоматично створювати коди боржників
vi_vn: Tạo mã nợ tự động
zh_cn: 自动创建债务人代码

source: Set to Automatic - customer codes are automatically created - as a sequential number
cs_cz: Nastavte na Automatické - zákaznické kódy se automaticky vytvoří - jako pořadové číslo
et_ee: Määrake automaatselt - kliendikoodid luuakse automaatselt - järjenumber
he_il: ףיצר רפסמכ - יטמוטוא ןפואב םירצונ חוקלה ידוק - תיטמוטוא רדגומ
hi_in: स्वचालित पर सेट - ग्राहक कोड स्वचालित रूप से बनाए गए हैं - एक अनुक्रमिक संख्या के रूप में
id_id: Set ke kode otomatis - otomatis dibuat secara otomatis - sebagai nomor urut
ja_jp: 自動 - 顧客コードが自動的に作成されます - 連続番号として設定
ko_kr: 자동으로 설정 - 고객 코드가 자동으로 생성됩니다 - 일련 번호로
lv_lv: Iestatījums Automātiski - klienta kodi tiek automātiski izveidoti kā kārtas numurs
pl_pl: Ustaw na Automatycznie - kody klientów są tworzone automatycznie - jako kolejny numer
sv_se: Ange till Automatiskt - Kundkoder skapas automatiskt - som ett sekventiellt nummer
sw_ke: Weka kwa Kiotomatiki - nambari za wateja zinaundwa moja kwa moja - kama idadi ya usawa
tr_tr: Otomatik olarak ayarlayın - müşteri kodları otomatik olarak oluşturulur - ardışık bir numara olarak
uk_ua: Установіть на Автоматично — коди клієнтів створюються автоматично — як послідовний номер
vi_vn: Đặt thành Tự động - mã khách hàng được tạo tự động - như một số tuần tự
zh_cn: 设置为自动 - 客户代码自动创建 - 作为序号

source: Create Supplier Codes Automatically
cs_cz: Automaticky vytvářet kódy dodavatelů
et_ee: Loo tarnekoodid automaatselt
he_il: יטמוטוא ןפואב קפסה ידוק רוצ
hi_in: आपूर्तिकर्ता कोड स्वचालित रूप से बनाएँ
id_id: Buat Kode Pemasok Secara Otomatis
ja_jp: サプライヤコードを自動的に登録する
ko_kr: 자동 공급 업체 코드 만들기
lv_lv: Izveidojiet piegādātāja kodus automātiski
pl_pl: Twórz kody dostawców automatycznie
sv_se: Skapa leverantörskoder automatiskt
sw_ke: Unda Codes za Wasambazaji Moja kwa moja
tr_tr: Tedarikçi Kodlarını Otomatik Olarak Oluşturun
uk_ua: Автоматично створювати коди постачальників
vi_vn: Tạo mã nhà cung cấp tự động
zh_cn: 自动创建供应商代码

source: Set to Automatic - Supplier codes are automatically created - as a sequential number
cs_cz: Nastavte na automatické - Kódy dodavatelů se automaticky vytvoří - jako pořadové číslo
et_ee: Määra automaatselt - tarnijakoodid luuakse automaatselt - järjenumber
he_il: ףיצר רפסמכ - יטמוטוא ןפואב םירצונ םיקפס ידוק - תיטמוטוא רדגומ
hi_in: स्वचालित रूप से सेट - आपूर्तिकर्ता कोड स्वचालित रूप से बनाए गए हैं - अनुक्रमिक संख्या के रूप में
id_id: Set ke Automatic - Kode pemasok otomatis dibuat - sebagai nomor urut
ja_jp: 自動に設定 - サプライヤコードが自動的に作成されます - 連続番号として
ko_kr: 자동으로 설정 - 공급 업체 코드가 자동으로 생성됩니다 - 일련 번호로
lv_lv: Iestatījums Automātiski - Piegādātāja kodi tiek automātiski izveidoti kā kārtas numurs
pl_pl: Ustaw na Automatyczny - kody dostawcy są tworzone automatycznie - jako numer kolejny
sv_se: Inställd till Automatisk - Leverantörskoder skapas automatiskt - som ett sekventiellt nummer
sw_ke: Weka kwa Kiotomatiki - Nambari za wauzaji zinaundwa moja kwa moja - kama idadi ya usawa
tr_tr: Otomatik olarak ayarlayın - Tedarikçi kodları otomatik olarak oluşturulur - ardışık bir numara olarak
uk_ua: Установити на Автоматично — коди постачальників створюються автоматично — як послідовний номер
vi_vn: Đặt thành Tự động - Mã nhà cung cấp được tạo tự động - như một số tuần tự
zh_cn: 设置为自动 - 供应商代码自动创建 - 作为序列号

source: Extended Customer Information
cs_cz: Rozšířené informace o zákaznících
et_ee: Laiendatud kliendiinfo
he_il: תוחוקל לע בחרומ עדימ
hi_in: विस्तारित ग्राहक सूचना
id_id: Informasi Pelanggan yang Diperpanjang
ja_jp: 拡張された顧客情報
ko_kr: 확장 된 고객 정보
lv_lv: Izvērsta informācija par klientiem
pl_pl: Rozszerzone informacje o kliencie
sv_se: Utökad kundinformation
sw_ke: Taarifa ya Wateja Iliyoongezwa
tr_tr: Genişletilmiş Müşteri Bilgileri
uk_ua: Розширена інформація про клієнта
vi_vn: Thông tin khách hàng mở rộng
zh_cn: 扩展的客户信息

source: Extended Customer Info Enabled
cs_cz: Rozšířené informace o zákaznících jsou aktivovány
et_ee: Laiendatud klientide info on lubatud
he_il: ןימז בחרומ חוקל עדימ
hi_in: विस्तारित ग्राहक जानकारी सक्षम
id_id: Info Pelanggan yang Diperluas Diaktifkan
ja_jp: 拡張された顧客情報が有効
ko_kr: 확장 된 고객 정보는 사용
lv_lv: Izvērstā lietotāja informācija ir iespējota
pl_pl: Rozszerzone informacje o kliencie włączone
sv_se: Utökad kundinformation aktiverad
sw_ke: Maelezo ya Wateja yaliyoongezwa imewezeshwa
tr_tr: Genişletilmiş Müşteri Bilgileri Etkin
uk_ua: Розширена інформація про клієнта ввімкнена
vi_vn: Mở thông tin khách hàng mở rộng
zh_cn: 扩展的客户信息已启用

source: Extended Customer Info Disabled
cs_cz: Rozšířené zákaznické informace jsou zakázány
et_ee: Laiendatud klientide info on keelatud
he_il: םיתבשומ םיבחרומ חוקל יטרפ
hi_in: विस्तारित ग्राहक जानकारी अक्षम
id_id: Info Pelanggan yang Diperpanjang Dinonaktifkan
ja_jp: 拡張顧客情報が無効
ko_kr: 확장 된 고객 정보 사용 안 함
lv_lv: Izvērstā lietotāja informācija ir atspējota
pl_pl: Rozszerzone informacje o kliencie wyłączone
sv_se: Utökad kundinformation inaktiverad
sw_ke: Maelezo ya Wateja yaliyopanuliwa Imelemazwa
tr_tr: Genişletilmiş Müşteri Bilgileri Devre dışı
uk_ua: Розширена інформація про клієнта вимкнена
vi_vn: Thông tin khách hàng mở rộng bị vô hiệu hóa
zh_cn: 扩展客户信息已禁用

source: This feature will give extended information in the Select Customer screen.
cs_cz: Tato funkce poskytne rozšířené informace na obrazovce Vybrat zákazníka.
et_ee: See funktsioon annab laiendatud teabe valikul Kliendi ekraanil.
he_il: .חוקל תריחב ךסמב בחרומ עדימ ןתית וז הנוכת
hi_in: यह सुविधा चयन ग्राहक स्क्रीन में विस्तारित जानकारी प्रदान करेगी।
id_id: Fitur ini akan memberikan informasi tambahan di layar Select Customer.
ja_jp: この機能により、顧客の選択画面に拡張情報が表示されます。
ko_kr: 이 기능은 선택 고객 화면에 확장 된 정보를 제공 할 것입니다.
lv_lv: Šī funkcija sniegs paplašinātu informāciju ekrānā Atlasīt klientu.
pl_pl: Ta funkcja daje rozszerzone informacje na ekranie Wybierz klienta.
sv_se: Denna funktion kommer att ge utökad information på skärmen Välj kund.
sw_ke: Kipengele hiki kitatoa maelezo kupanuliwa katika skrini ya Wateja Chagua.
tr_tr: Bu özellik Müşteri Seç ekranında daha geniş bilgi verecektir.
uk_ua: Ця функція надасть розширену інформацію на екрані Вибір клієнта.
vi_vn: Tính năng này sẽ cung cấp thông tin mở rộng trong màn hình Chọn khách hàng.
zh_cn: 此功能将在“选择客户”屏幕中提供扩展信息。

source: Extended Supplier Information
cs_cz: Rozšířené informace o dodavateli
et_ee: Laiendatud tarnija teave
he_il: קפסה לע בחרומ עדימ
hi_in: विस्तारित सप्लायर सूचना
ja_jp: 拡張サプライヤ情報
ko_kr: 확장 공급 업체 정보
lv_lv: Paplašinātā piegādātāja informācija
pl_pl: Rozszerzone informacje o dostawcy
sv_se: Utökad Leverantörsinformation
sw_ke: Taarifa ya Wafanyabiashara Iliyoongezwa
tr_tr: Genişletilmiş Tedarikçi Bilgileri
uk_ua: Розширена інформація про постачальника
vi_vn: Thông tin nhà cung cấp mở rộng
zh_cn: 扩展供应商信息

source: Extended Supplier Info Enabled
cs_cz: Rozšířené informace o dodavateli jsou aktivovány
et_ee: Laiendatud tarnijate info on lubatud
he_il: לעפומ קפסה לש בחרומ עדימ
hi_in: विस्तारित प्रदायक जानकारी सक्षम
ja_jp: 拡張サプライヤ情報が有効
ko_kr: 확장 된 업체 정보는 사용
lv_lv: Paplašinātā piegādātāja informācija ir iespējota
pl_pl: Rozszerzone informacje o dostawcy włączone
sv_se: Utökad Leverantör Info Aktiverad
sw_ke: Maelezo ya Wasambazaji yaliyoongezwa imewezeshwa
tr_tr: Genişletilmiş Tedarikçi Bilgisi Etkinleştirildi
uk_ua: Розширена інформація про постачальника ввімкнена
vi_vn: Thông tin nhà cung cấp mở rộng được bật
zh_cn: 扩展的供应商信息已启用

source: Extended Supplier Info Disabled
cs_cz: Rozšířené informace o dodavateli jsou zakázány
et_ee: Laiendatud tarnija info on keelatud
he_il: תבשומ קפסה לע בחרומ עדימ
hi_in: विस्तारित प्रदायक जानकारी अक्षम
ja_jp: 拡張サプライヤ情報無効
ko_kr: 확장 공급 업체 정보 장애인
lv_lv: Paplašinātā Piegādātāja informācija ir atspējota
pl_pl: Rozszerzona informacja o dostawcy wyłączona
sv_se: Utökad Leverantör Info Inaktiverad
sw_ke: Maelezo ya Wasambazaji yaliyoongezwa Imelemazwa
tr_tr: Genişletilmiş Tedarikçi Bilgisi Engelli
uk_ua: Розширена інформація про постачальника вимкнена
vi_vn: Thông tin nhà cung cấp mở rộng bị vô hiệu
zh_cn: 扩展供应商信息禁用

source: This feature will give extended information in the Select Supplier screen.
cs_cz: Tato funkce poskytne rozšířené informace na obrazovce Vybrat dodavatele.
et_ee: See funktsioon annab laiendatud teabe valikute tarnija ekraanil.
he_il: .קפס תריחב ךסמב בחרומ עדימ ןתית וז הנוכת
hi_in: यह सुविधा चयन प्रदायक स्क्रीन में विस्तारित जानकारी देगा।
id_id: Fitur ini akan memberikan informasi tambahan di layar Select Supplier.
ja_jp: この機能により、サプライヤの選択画面に拡張情報が表示されます。
ko_kr: 이 기능은 선택 공급 업체 화면의 확장 된 정보를 제공 할 것입니다.
lv_lv: Šī funkcija sniegs paplašinātu informāciju ekrānā Select Supplier.
pl_pl: Ta funkcja daje rozszerzone informacje na ekranie Select Supplier.
sv_se: Denna funktion kommer att ge utökad information på skärmen Välj leverantör.
sw_ke: Kipengele hiki kitatoa maelezo kupanuliwa katika skrini ya Wasambazaji Chagua.
tr_tr: Bu özellik Satıcı Seç ekranında daha fazla bilgi verecektir.
uk_ua: Ця функція надасть розширену інформацію на екрані «Вибір постачальника».
vi_vn: Tính năng này sẽ cung cấp thông tin mở rộng trong màn hình Chọn nhà cung cấp.
zh_cn: 该功能将在“选择供应商”屏幕中提供扩展信息。

source: Inventory Settings
cs_cz: Nastavení inventáře
et_ee: Varude seaded
he_il: הגדרות מלאי
hi_in: इन्वेंटरी सेटिंग्स
id_id: Pengaturan Persediaan
ja_jp: インベントリ設定
ko_kr: 재고 설정
lv_lv: Inventāra iestatījumi
pl_pl: Ustawienia zapasów
sv_se: Lagerinställningar
sw_ke: Mipangilio ya hesabu
tr_tr: Envanter Ayarları
uk_ua: Налаштування інвентарю
vi_vn: Cài đặt hàng tồn kho
zh_cn: 库存设定

source: Languages to Maintain Translations for Item Descriptions
cs_cz: Jazyky k udržování překladů pro popisy položek
et_ee: Kirjete kirjelduste tõlkide säilitamise keeled
he_il: טירפ ירואית רובע םימוגרת לע רומשל ידכ תופש
hi_in: आइटम विवरणों के लिए भाषाओं को बनाए रखने के लिए भाषाएं
id_id: Bahasa untuk Memelihara Terjemahan untuk Urutan Item
ja_jp: アイテム説明の翻訳を維持するための言語
ko_kr: 언어 항목 설명에 대한 번역을 유지하기 위해
lv_lv: Valodas, lai saglabātu tulkojumus vienumu aprakstos
pl_pl: Języki do obsługi tłumaczeń opisów przedmiotów
sv_se: Språk för att upprätthålla översättningar för artikelbeskrivningar
sw_ke: Lugha za Kudumisha Tafsiri za maelezo ya kipengee
tr_tr: Ürün Açıklamaları Çevirilerini Değiştiren Diller
uk_ua: Мови для підтримки перекладів для описів предметів
vi_vn: Ngôn ngữ để Duy trì Bản mô tả hàng
zh_cn: 要维护项目描述的语言

source: Select the languages in which translations of the item description will be maintained. The default language is excluded.
cs_cz: Vyberte jazyky, ve kterých budou zachovány překlady popisu položky. Výchozí jazyk je vyloučen.
et_ee: Valige keeled, milles säilitatakse kirje kirjelduse tõlked. Vaikekeel on välistatud.
he_il: .תללכנ הניא לדחמה תרירב תפש .טירפה רואית לש םימוגרתה רמשית ןהבש תופשה תא רחב
hi_in: उस भाषा का चयन करें जिसमें आइटम विवरण के अनुवाद को बनाए रखा जाएगा। डिफ़ॉल्ट भाषा को बाहर रखा गया है।
id_id: Pilih bahasa yang terjemahan deskripsi item akan dipertahankan. Bahasa default dikecualikan.
ja_jp: 商品説明の翻訳が維持される言語を選択します。 デフォルトの言語は除外されます。
ko_kr: 상품 설명의 번역이 유지됩니다되는 언어를 선택합니다. 기본 언어는 제외됩니다.
lv_lv: Atlasiet valodas, kurās tiks saglabāti objekta apraksta tulkojumi. Noklusējuma valoda ir izslēgta.
pl_pl: Wybierz języki, w których będą utrzymywane tłumaczenia opisu przedmiotu. Domyślny język jest wykluczony.
sv_se: Välj de språk i vilka översättningar av objektbeskrivningen bibehålls. Standard språk är uteslutet.
sw_ke: Chagua lugha ambayo tafsiri za maelezo ya bidhaa zitahifadhiwa. Lugha ya msingi imechukuliwa.
tr_tr: Öğe açıklamalarının çevirilerinin sürdürüleceği dilleri seçin. Varsayılan dil hariçtir.
uk_ua: Виберіть мови, якими зберігатимуться переклади опису елемента. Мова за замовчуванням виключена.
vi_vn: Chọn ngôn ngữ mà bản dịch mô tả mục sẽ được duy trì. Ngôn ngữ mặc định được loại trừ.
zh_cn: 选择将维护项目描述翻译的语言。 默认语言被排除。

source: Inventory Manager Email Address
cs_cz: E-mailová adresa správce inventáře
et_ee: Inventari haldaja e-posti aadress
he_il: יאלמ להנמ לש
hi_in: इन्वेंटरी प्रबंधक ईमेल पता
id_id: Alamat Email Manajer Inventaris
ja_jp: 在庫マネージャのメールアドレス
ko_kr: 재고 관리자 이메일 주소
lv_lv: Inventāra pārvaldnieka e-pasta adrese
pl_pl: Adres e-mail menedżera zasobów
sw_ke: Meneja wa Meneja Anwani ya barua pepe
tr_tr: Envanter Yöneticisi E-posta Adresi
uk_ua: Електронна адреса менеджера запасів
vi_vn: Địa chỉ Email của Người kiểm kê hàng tồn kho
zh_cn: 库存管理电子邮件地址

source: The email address for the inventory manager, where notifications of all manual stock adjustments created are sent by the system. Leave blank if no emails should be sent to the factory manager for manual stock adjustments
cs_cz: E-mailová adresa pro manažera inventáře, kde systém odesílá oznámení o všech manuálních úpravách zásob. Ponechte prázdné, pokud by se neměly zasílat správci továrny manuální úpravy zásob
et_ee: Varasemüügihalduri e-posti aadress, kus süsteem saadab teateid kõigist loodud varude korrigeerimiste kohta. Jäta tühjaks, kui e-kirju ei saata tehasehaldurile käsitsi varude korrigeerimiseks
he_il: ינדי יאלמ תומאתה רובע לעפמה להנמל
hi_in: इन्वेंट्री मैनेजर के लिए ईमेल पता, जहां सभी मैन्युअल स्टॉक समायोजन की सूचनाएं सिस्टम द्वारा भेजी जाती हैं। मैन्युअल स्टॉक समायोजन के लिए फ़ैक्टरी प्रबंधक को कोई ईमेल नहीं भेजा जाना चाहिए, तो रिक्त छोड़ दें
id_id: Alamat email untuk manajer inventaris, di mana pemberitahuan semua penyesuaian stok manual dibuat dikirim oleh sistem. Biarkan kosong jika tidak ada email yang dikirim ke manajer pabrik untuk penyesuaian stok manual
ja_jp: 作成されたすべての手動在庫調整の通知がシステムによって送信される在庫マネージャの電子メールアドレス。 手動在庫調整のために工場管理者に電子メールを送信しない場合は空白のままにしてください
ko_kr: 생성 된 모든 수동 재고 조정의 알림 시스템에 의해 전송되는 재고 관리자의 이메일 주소. 어떤 이메일 수동 재고 조정을 위해 공장 관리자에게 전송되지 할 필요가있는 경우 비워 둡니다
lv_lv: Uzskaites pārvaldnieka e-pasta adrese, kurā sistēma nosūta paziņojumus par visiem manuālajiem krājumu korekcijām. Atstājiet tukšu, ja e-pastu nevajadzētu nosūtīt rūpnīcas vadītājam, lai veiktu manuālus krājumu korekcijas
pl_pl: Adres e-mail menedżera zasobów, w którym wysyłane są powiadomienia o wszystkich ręcznych korektach zapasów. Pozostaw puste, jeśli e-maile nie powinny być wysyłane do managera fabryki w celu ręcznego dostosowania zapasów
sv_se: E-postadressen för lagerhanteraren, där meddelanden om alla manuella lagerinställningar skapas skickas av systemet. Lämna tomma om inga e-postmeddelanden ska skickas till fabrikschefen för manuella lagerjusteringar
sw_ke: Anwani ya barua pepe ya meneja wa hesabu, ambapo arifa za marekebisho yote ya mwongozo wa hisa zimeundwa zinatumwa na mfumo. Acha tupu ikiwa hakuna barua pepe inapaswa kutumwa kwa meneja wa kiwanda kwa ajili ya marekebisho ya hisa
tr_tr: Oluşturulan tüm manuel stok ayarlamalarının bildirimlerinin sistem tarafından gönderildiği stok yöneticisinin e-posta adresi. Manuel stok ayarlamaları için fabrika yöneticisine e-posta gönderilmemesi gerekiyorsa boş bırakın
uk_ua: Адреса електронної пошти для менеджера запасів, куди система надсилає сповіщення про всі створені вручну коригування запасів. Залиште порожнім, якщо електронні листи не надсилатимуться менеджеру фабрики для ручного коригування запасів
vi_vn: Địa chỉ email cho người quản lý kho, nơi mà các thông báo của tất cả các điều chỉnh cổ phiếu tạo ra được gửi bởi hệ thống. Để trống nếu không gửi email cho nhà quản lý nhà máy để điều chỉnh chứng khoán bằng tay
zh_cn: 库存管理器的电子邮件地址，系统发送所有创建的手工库存调整的通知。 如果没有电子邮件发送给工厂经理进行手工库存调整，请留空

source: Prohibit Negative Stock
cs_cz: Zakázat záporné zásoby
et_ee: Keelake negatiivne varud
he_il: ילילש יאלמ רוסאל
hi_in: निगेटिव स्टॉक को निषेध
id_id: Melarang Efek Negatif
ja_jp: 負の在庫を禁止する
ko_kr: 마이너스 재고 금지
lv_lv: Aizliegt negatīvus krājumus
sv_se: Förbud mot negativt lager
sw_ke: Pinga Stock Hasi
tr_tr: Negatif Stok Yasağı
uk_ua: Заборонити негативний запас
vi_vn: Cổ phần Phủ định Nghiêm cấm
zh_cn: 禁止否定的股票

source: Setting this parameter to Yes prevents invoicing and the issue of stock if this would result in negative stock. The stock problem must be corrected before the invoice or issue is allowed to be processed.
cs_cz: Nastavením tohoto parametru na Ano zabráníte fakturování a vydávání akcií, pokud by to mělo za následek záporné akcie. Problém s akciemi musí být opraven před fakturací nebo vydáním faktury.
et_ee: Selle parameetri seadistamine Jahile takistab arvete esitamist ja aktsiate emissiooni, kui see toob kaasa negatiivse laoseisu. Akumuleerumisprobleemi tuleb parandada, enne kui arve või väljaandmist lubatakse töödelda.
he_il: .הקפנהה תא וא תינובשחה תא דבעל היהי ןתינש ינפל תוינמה תייעב תא ןקתל שי .ילילש יאלמל ליבוי רבדה םא ,יאלמה תייגוס תאו תינובשחה תא תענומ seY -ל הז רטמרפ תרדגה
hi_in: इस पैरामीटर को हाँ में सेट करना इनवॉइसिंग और स्टॉक के मुद्दे को रोकता है यदि यह नतीजे में होगा। चालान या समस्या के संसाधित होने की अनुमति होने से पहले स्टॉक की समस्या को सही किया जाना चाहिए।
id_id: Menetapkan parameter ini ke Ya mencegah faktur dan masalah stok jika hal ini akan menghasilkan stok negatif. Masalah stok harus diperbaiki sebelum faktur atau masalah dibiarkan diproses.
ja_jp: このパラメータを[はい]に設定すると、負債が発生する場合は請求書発行と在庫の問題が回避されます。 在庫問題は、請求書または発行が処理される前に修正する必要があります。
ko_kr: 이 부정적인 재고 초래하는 경우이 매개 변수를 yes로 설정하면 송장 및 재고의 문제를 방지 할 수 있습니다. 주식 문제는 송장 전에 수정해야하거나 문제가 처리 될 수 있습니다.
lv_lv: Šī parametra iestatīšana uz Jā novērš rēķinu izrakstīšanu un akciju emisiju, ja tas radītu negatīvus krājumus. Krājumu problēma ir jālabo pirms rēķina vai emisijas atļaujas apstrādes.
pl_pl: Ustawienie tego parametru na Yes zapobiega wystawianiu faktur i wydaniu zapasów, jeśli mogłoby to doprowadzić do ujemnego stanu zapasów. Problem z zapasami musi zostać poprawiony przed przetworzeniem faktury lub wydania.
sv_se: Om du ställer in denna parameter till Ja förhindras fakturering och emission av lager om det skulle resultera i negativt lager. Lagerproblemet måste åtgärdas innan fakturan eller frågan får behandlas.
sw_ke: Kuweka kipengele hiki kwa Ndiyo kunazuia utoaji wa malipo na suala la hisa ikiwa hii ingeweza kusababisha hisa hasi. Tatizo la hisa lazima lirekebishwe kabla ya ankara au suala inaruhusiwa kusindika.
tr_tr: Bu parametrenin Evet olarak ayarlanması, faturalandırmayı ve stokun kesilmesini, negatif stokla sonuçlanırsa önler. Stok sorunu, fatura veya yayın yapılmadan önce düzeltilmelidir.
uk_ua: Установлення для цього параметра значення «Так» запобігає виставлянню рахунків-фактур і випуску запасів, якщо це призведе до негативного стану запасу. Проблему із запасами необхідно виправити, перш ніж рахунок-фактуру або випуск буде дозволено обробити.
vi_vn: Thiết lập tham số này là Yes sẽ ngăn việc lập hoá đơn và vấn đề cổ phiếu nếu điều này dẫn đến chứng khoán âm. Sự cố chứng khoán phải được điều chỉnh trước khi hóa đơn hoặc vấn đề được phép xử lý.
zh_cn: 如果将此参数设置为“是”，则会阻止开票和库存问题，否则会导致库存不足。 在发票或发票被允许处理之前，必须纠正库存问题。

source: Inventory Costing Method
cs_cz: Metoda výpočtu inventáře
et_ee: Inventari kuluarvestusmeetod
he_il: יאלמ ריחמת תטיש
hi_in: इन्वेंटरी कॉस्टिंग विधि
id_id: Metode Penentuan Biaya Persediaan
ja_jp: 在庫原価計算方法
ko_kr: 재고 원가 계산 방법
lv_lv: Inventāra aprēķina metode
pl_pl: Metoda kalkulacji zapasów
sv_se: Lagerkostnadsmetod
sw_ke: Mbinu ya Gharama ya Mali
tr_tr: Stok Maliyet Yöntemi
uk_ua: Метод калькуляції запасів
vi_vn: Phương pháp tính giá hàng tồn kho
zh_cn: 库存成本核算方法

source: Weighted Average Costing
cs_cz: Vážené průměrné náklady
et_ee: Kaalutud keskmine kuluarvestus
he_il: ללקושמ עצוממ ריחמת
hi_in: भारित औसत लागत
id_id: Rata-rata Tertimbang Biaya
ja_jp: 加重平均原価計算
ko_kr: 가중 평균 원가 계산
lv_lv: Vidējā svērtā izmaksu aprēķins
pl_pl: Ważone średnie koszty
sv_se: Vägt genomsnittlig kostnad
sw_ke: Gharama ya wastani ya uzito
tr_tr: Ağırlıklı Ortalama Maliyetleme
uk_ua: Середньозважена калькуляція
vi_vn: Chi phí bình quân gia quyền
zh_cn: 加权平均成本计算

source: Standard Costing
cs_cz: Standardní kalkulace
et_ee: Standardkulud
he_il: יטרדנטס ריחמת
hi_in: स्टैंडर्ड कॉस्टिंग
ja_jp: 標準原価計算
ko_kr: 표준 원가 계산
lv_lv: Standarta izmaksu aprēķins
pl_pl: Standardowe koszty
sv_se: Standardkostnad
sw_ke: Gharama ya kawaida
tr_tr: Standart Maliyetleme
uk_ua: Стандартна калькуляція
vi_vn: Chi phí Tiêu chuẩn
zh_cn: 标准成本核算
