Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Do not Bill
ar_eg: لا بيل
cs_cz: Neúčtuj
et_ee: Ärge esitage arve
he_il: אל תחייב
hi_in: बिल मत लो
id_id: Jangan Bill
ja_jp: 請求しない
ko_kr: 청구하지 마십시오
lv_lv: Vai nav Bill
pl_pl: Nie wystawiaj rachunku
sv_se: Bill inte
sw_ke: Usimtoe Bill
tr_tr: Fatura Etmeyin
uk_ua: Не виставляйте рахунок
vi_vn: Không thanh toán
zh_cn: 不要开票

source: Item to bill for inpatient admissions
ar_eg: عنصر للفواتير لدخول المرضى الداخليين
cs_cz: Položka k vyúčtování hospitalizací
et_ee: Kirje statsionaarsete vastuvõttude eest arvele
he_il: פריט לחיוב עבור קבלה באשפוז
hi_in: असंगत प्रवेश के लिए बिल का मद
id_id: Item untuk ditagih untuk penerimaan pasien rawat inap
ja_jp: 入院入院料
ko_kr: 입원 입원 청구 항목
lv_lv: Rēķina priekšmets par stacionāra uzņemšanu
pl_pl: Przedmiot do rachunku za przyjęcie do szpitala
sv_se: Artikel att fakturera för inläggningar på slutenvård
sw_ke: Kipengee cha bili ya kulazwa kwa wagonjwa
tr_tr: Yatarak tedavi için faturalandırılacak madde
uk_ua: Пункт розрахунку за госпіталізацію
vi_vn: Khoản mục cần thanh toán khi nhập viện nội trú
zh_cn: 住院费用账单项目

source: Item to bill for outpatient admissions
ar_eg: عنصر للفواتير لدخول العيادات الخارجية
cs_cz: Položka k vyúčtování ambulantního přijetí
et_ee: Kirje ambulatoorse vastuvõtu eest arvele
he_il: פריט לחיוב עבור קבלות אשפוז
hi_in: आउट पेशेंट प्रवेश के लिए बिल के लिए आइटम
id_id: Item untuk ditagih untuk penerimaan pasien rawat jalan
ja_jp: 外来入院請求
ko_kr: 외래 입원 청구 항목
lv_lv: Rēķina priekšmets par ambulatoro uzņemšanu
pl_pl: Pozycja do rachunku za przyjęcia ambulatoryjne
sv_se: Artikel att fakturera för öppenvård
sw_ke: Kipengee cha bili ya kulazwa kwa wagonjwa wa nje
tr_tr: Ayakta hasta kabulleri için fatura edilecek kalem
uk_ua: Пункт розрахунку за амбулаторний прийом
vi_vn: Khoản mục cần thanh toán khi nhập viện ngoại trú
zh_cn: 门诊入账单项目

source: Laboratory Billing
ar_eg: فواتير المختبر
cs_cz: Laboratorní fakturace
et_ee: Laboratoorsed arved
he_il: חיוב מעבדה
hi_in: प्रयोगशाला बिलिंग
id_id: Penagihan Laboratorium
ja_jp: 実験室請求
ko_kr: 실험실 청구
lv_lv: Norēķini laboratorijā
pl_pl: Fakturowanie laboratorium
sv_se: Laboratoriefakturering
sw_ke: Ulipaji wa Maabara
tr_tr: Laboratuvar Faturalandırması
uk_ua: Лабораторний білінг
vi_vn: Thanh toán phòng thí nghiệm
zh_cn: 实验室计费

source: Payment must be made before Test
ar_eg: يجب أن يتم الدفع قبل الاختبار
cs_cz: Platba musí být provedena před testem
et_ee: Makse tuleb teha enne testi
he_il: התשלום חייב להתבצע לפני הבדיקה
hi_in: भुगतान टेस्ट से पहले किया जाना चाहिए
id_id: Pembayaran harus dilakukan sebelum Tes
ja_jp: テスト前に支払いを行う必要があります
ko_kr: 시험 전에 지불해야합니다.
lv_lv: Maksājums jāveic pirms testa
pl_pl: Płatności należy dokonać przed Testem
sv_se: Betalning måste göras före testet
sw_ke: Malipo lazima yafanywe kabla ya Jaribio
tr_tr: Testten önce ödeme yapılmalıdır
uk_ua: Оплату необхідно здійснити до тесту
vi_vn: Thanh toán phải được thực hiện trước khi kiểm tra
zh_cn: 必须在测试前付款

source: If not insured
ar_eg: إذا لم يكن مؤمن عليه
cs_cz: Pokud není pojištěn
et_ee: Kui pole kindlustatud
he_il: אם לא מבוטח
hi_in: यदि बीमा नहीं हुआ है
id_id: Jika tidak diasuransikan
ja_jp: 保険に入っていない場合
ko_kr: 보험에 가입하지 않은 경우
lv_lv: Ja nav apdrošināts
pl_pl: Jeśli nie jest ubezpieczony
sv_se: Om inte försäkrad
sw_ke: Ikiwa sio bima
tr_tr: Sigortalı değilse
uk_ua: Якщо не застрахований
vi_vn: Nếu không được bảo hiểm
zh_cn: 如果没有保险

source: Always
ar_eg: دائما
cs_cz: Vždy
et_ee: Alati
he_il: תמיד
hi_in: हमेशा
id_id: Selalu
ja_jp: 常に
ko_kr: 항상
lv_lv: Vienmēr
pl_pl: Zawsze
sv_se: Alltid
sw_ke: Kila mara
tr_tr: Her zaman
uk_ua: Завжди
vi_vn: Luôn luôn
zh_cn: 总是

source: Never
ar_eg: ادبأ
cs_cz: Nikdy
et_ee: Mitte kunagi
he_il: אל םלועל
hi_in: कभी नहीँ
id_id: Tak pernah
ja_jp: 絶対に
ko_kr: 어머 놀랐다
lv_lv: Nekad
pl_pl: Nigdy
sv_se: Aldrig
sw_ke: Kamwe
tr_tr: Asla
uk_ua: Ніколи
vi_vn: Không bao giờ
zh_cn: 决不

source: Bill for bacteriology tests
ar_eg: فاتورة اختبارات الجراثيم
cs_cz: Účet za bakteriologické testy
et_ee: Bakterioloogiliste testide arve
he_il: הצעת חוק לבדיקות בקטריולוגיה
hi_in: बैक्टीरियोलॉजी परीक्षणों के लिए बिल
id_id: Tagihan untuk tes bakteriologi
ja_jp: 細菌検査の請求書
ko_kr: 세균 검사에 대한 법안
lv_lv: Rēķins par bakterioloģijas testiem
pl_pl: Rachunek za testy bakteriologiczne
sv_se: Räkning för bakteriologiska tester
sw_ke: Muswada wa vipimo vya bakteria
tr_tr: Bakteriyoloji testleri faturası
uk_ua: Рахунок на бактеріологічні дослідження
vi_vn: Hóa đơn xét nghiệm vi khuẩn học
zh_cn: 细菌学检查条例草案

source: Bill for blood tests
ar_eg: فاتورة تحاليل الدم
cs_cz: Účet za krevní testy
et_ee: Arve vereanalüüside eest
he_il: חשבון לבדיקות דם
hi_in: रक्त परीक्षण के लिए बिल
id_id: Tagihan untuk tes darah
ja_jp: 血液検査の請求書
ko_kr: 혈액 검사 청구서
lv_lv: Rēķins par asins analīzēm
pl_pl: Rachunek za badania krwi
sv_se: Räkning för blodprov
sw_ke: Muswada wa uchunguzi wa damu
tr_tr: Kan testleri faturası
uk_ua: Рахунок за аналізи крові
vi_vn: Hóa đơn xét nghiệm máu
zh_cn: 血液检查法案

source: Bill for medical tests
ar_eg: فاتورة الفحوصات الطبية
cs_cz: Účet za lékařské testy
et_ee: Arve meditsiiniliste testide eest
he_il: חשבון לבדיקות רפואיות
hi_in: चिकित्सा परीक्षणों के लिए बिल
id_id: Tagihan untuk tes kesehatan
ja_jp: 医療検査の請求書
ko_kr: 의료 검사 청구서
lv_lv: Rēķins par medicīniskām pārbaudēm
pl_pl: Rachunek za badania medyczne
sv_se: Fakturering för medicinska tester
sw_ke: Muswada wa uchunguzi wa matibabu
tr_tr: Tıbbi testler için fatura
uk_ua: Рахунок на медичні обстеження
vi_vn: Hóa đơn xét nghiệm y tế
zh_cn: 体检法案

source: Bill for pathology tests
ar_eg: فاتورة لاختبارات علم الأمراض
cs_cz: Účet za patologické testy
et_ee: Arve patoloogiliste testide eest
he_il: הצעת חוק לבדיקות פתולוגיה
hi_in: पैथोलॉजी परीक्षणों के लिए बिल
id_id: Tagihan untuk tes patologi
ja_jp: 病理検査の請求書
ko_kr: 병리 검사 청구서
lv_lv: Rēķins par patoloģijas testiem
pl_pl: Rachunek za testy patologiczne
sv_se: Räkning för patologiska tester
sw_ke: Muswada wa vipimo vya ugonjwa
tr_tr: Patoloji testleri faturası
uk_ua: Рахунок на патологоанатомічні дослідження
vi_vn: Hóa đơn xét nghiệm bệnh lý
zh_cn: 病理检查账单

source: Save Configuration
ar_eg: حفظ التكوين
cs_cz: Uložit konfiguraci
et_ee: Salvesta konfiguratsioon
he_il: שמור תצורה
hi_in: कॉन्फ़िगरेशन सहेजें
id_id: Simpan Konfigurasi
ja_jp: 設定を保存
ko_kr: 구성 저장
lv_lv: Saglabāt konfigurāciju
pl_pl: Zapisz konfigurację
sv_se: Spara konfiguration
sw_ke: Hifadhi Usanidi
tr_tr: Yapılandırmayı Kaydet
uk_ua: Зберегти конфігурацію
vi_vn: Lưu cấu hình
zh_cn: 保存配置

source: Blood Bank
ar_eg: بنك الدم
cs_cz: Krevní banka
et_ee: Verepank
he_il: בנק הדם
hi_in: रक्त बैंक
id_id: Bank darah
ja_jp: 血液バンク
ko_kr: 혈액 은행
lv_lv: Asins banka
pl_pl: Bank krwi
sv_se: Blodbank
sw_ke: Benki ya Damu
tr_tr: Kan Bankası
uk_ua: Банк крові
vi_vn: Ngân hàng máu
zh_cn: 血库

source: Pending Blood Requests
ar_eg: طلبات الدم المعلقة
cs_cz: Nevyřízené žádosti o krev
et_ee: Ootel veretaotlused
he_il: בקשות דם ממתינות
hi_in: लंबित रक्त अनुरोध
id_id: Permintaan Darah Menunggu Keputusan
ja_jp: 保留中の血液要求
ko_kr: 보류중인 혈액 요청
lv_lv: Neapstiprināti asins pieprasījumi
pl_pl: Oczekujące prośby o krew
sv_se: Väntande blodförfrågningar
sw_ke: Inasubiri Maombi ya Damu
tr_tr: Bekleyen Kan Talepleri
uk_ua: Запити на кров, що очікують на розгляд
vi_vn: Yêu cầu máu đang chờ xử lý
zh_cn: 待处理的血液请求

source: Blood Request
ar_eg: طلب الدم
cs_cz: Žádost o krev
et_ee: Veretaotlus
he_il: בקשת דם
hi_in: रक्त निवेदन
id_id: Permintaan Darah
ja_jp: 血液要求
ko_kr: 혈액 요청
lv_lv: Asins pieprasījums
pl_pl: Prośba o krew
sv_se: Blodförfrågan
sw_ke: Ombi la Damu
tr_tr: Kan İsteği
uk_ua: Запит на кров
vi_vn: Yêu cầu máu
zh_cn: 献血

source: The daily ward notes record could not be added because
ar_eg: لا يمكن إضافة سجل ملاحظات الجناح اليومي لأنه
cs_cz: Denní záznam o odděleních nelze přidat, protože
et_ee: Igapäevast palatimärkmete registrit ei saanud lisada, kuna
he_il: לא ניתן היה להוסיף את רשומת הערות המחלקה היומית מכיוון
hi_in: दैनिक वार्ड नोट्स रिकॉर्ड जोड़ा नहीं जा सका क्योंकि
id_id: Catatan catatan lingkungan harian tidak dapat ditambahkan karena
ja_jp: 毎日の病棟メモレコードを追加できませんでした。
ko_kr: 일일 와드 메모 기록을 추가 할 수 없습니다.
lv_lv: Dienas palātas pierakstu ierakstu nevarēja pievienot, jo
pl_pl: Nie można dodać dziennego zapisu notatek totemu
sv_se: Det dagliga avdelningsanteckningen kunde inte läggas till eftersom
sw_ke: Rekodi ya kila siku ya wodi haikuweza kuongezwa kwa sababu
tr_tr: Günlük servis notları kaydı eklenemedi çünkü
uk_ua: Не вдалося додати запис щоденних нотаток приходу, оскільки
vi_vn: Không thể thêm hồ sơ ghi chú phường hàng ngày vì
zh_cn: 不能添加每日病房记录记录，因为

source: The daily ward notes record could not be updated because
ar_eg: لا يمكن تحديث سجل ملاحظات الجناح اليومي بسبب
cs_cz: Denní záznam poznámek oddělení nelze aktualizovat, protože
et_ee: Igapäevast palatimärkmete registrit ei saanud uuendada, kuna
he_il: לא ניתן היה לעדכן את הרשומה של הערות המחלקה היומית מכיוון
hi_in: दैनिक वार्ड नोट्स रिकॉर्ड को अपडेट नहीं किया जा सका क्योंकि
id_id: Catatan catatan lingkungan harian tidak dapat diperbarui karena
ja_jp: ワードノートの毎日の記録を更新できませんでした。
ko_kr: 일일 와드 메모 기록을 업데이트 할 수 없습니다.
lv_lv: Dienas palātas pierakstu ierakstu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować codziennego zapisu notatek totemu
sv_se: Det dagliga avdelningsanteckningen kunde inte uppdateras eftersom
sw_ke: Rekodi ya kila siku ya wodi haikuweza kusasishwa kwa sababu
tr_tr: Günlük servis notları kaydı güncellenemedi çünkü
uk_ua: Не вдалося оновити щоденний запис приходів, оскільки
vi_vn: Hồ sơ ghi chú phường hàng ngày không thể được cập nhật bởi vì
zh_cn: 每日病房记录记录无法更新，因为

source: The information was correctly saved
ar_eg: تم حفظ المعلومات بشكل صحيح
cs_cz: Informace byla správně uložena
et_ee: Teave salvestati õigesti
he_il: המידע נשמר כראוי
hi_in: सूचना को सही ढंग से सहेजा गया था
id_id: Informasi itu disimpan dengan benar
ja_jp: 情報は正しく保存されました
ko_kr: 정보가 올바르게 저장되었습니다
lv_lv: Informācija tika pareizi saglabāta
pl_pl: Informacje zostały poprawnie zapisane
sv_se: Informationen sparades korrekt
sw_ke: Habari hiyo imehifadhiwa kwa usahihi
tr_tr: Bilgiler doğru şekilde kaydedildi
uk_ua: Інформація була правильно збережена
vi_vn: Thông tin đã được lưu chính xác
zh_cn: 信息已正确保存

source: Ward Notes
ar_eg: ملاحظات وارد
et_ee: Ward märkmed
he_il: הערות מחלקה
hi_in: वार्ड नोट्स
id_id: Catatan Lingkungan
ja_jp: ワードノート
ko_kr: 와드 노트
lv_lv: Palātas piezīmes
pl_pl: Notatki Totemu
sv_se: Avdelningsanteckningar
sw_ke: Vidokezo vya Kata
tr_tr: Ward Notları
uk_ua: Записки приходу
vi_vn: Ghi chú phường
zh_cn: 病房注意事项

source: Physique
ar_eg: بنية الجسم
cs_cz: Postava
et_ee: Füüsis
he_il: מִבנֶה גוּף
hi_in: काया
id_id: Perawakan
ja_jp: 体格
ko_kr: 체
lv_lv: Fizika
pl_pl: Budowa ciała
sv_se: Fysik
sw_ke: Kiwiliwili
tr_tr: vücut yapısı
uk_ua: Статура
vi_vn: Vóc dáng
zh_cn: 体质

source: Ectomorph
et_ee: Ektomorf
he_il: אקטומורף
ja_jp: 外形
ko_kr: 엑토 모프
lv_lv: Ektomorfs
pl_pl: Ektomorf
uk_ua: Ектоморф
vi_vn: Ectomor
zh_cn: 异形

source: Mesomorph
et_ee: Mesomorf
he_il: מסומורף
ja_jp: メソモーフ
ko_kr: 메조 모프
lv_lv: Mezomorfs
pl_pl: Mezomorf
tr_tr: mezomorf
uk_ua: Мезоморф
vi_vn: Mesomor
zh_cn: 中型

source: Endomorph
et_ee: Endomorf
he_il: אנדומורף
ja_jp: エンドモルフ
ko_kr: 엔도 모프
lv_lv: Endomorfs
pl_pl: Endomorf
uk_ua: Ендоморф
vi_vn: Biến hình
zh_cn: 内胚层

source: General Condition
ar_eg: الحالة العامة
cs_cz: Celkový stav
et_ee: Üldine seisund
he_il: מצב כללי
hi_in: सामान्य अवस्था
id_id: Kondisi umum
ja_jp: 一般的なコンディション
ko_kr: 일반 조건
lv_lv: Vispārējais stāvoklis
pl_pl: Ogólne warunki
sv_se: Allmäntillstånd
sw_ke: Hali ya jumla
tr_tr: Genel durum
uk_ua: Загальний стан
vi_vn: Điều kiện chung
zh_cn: 一般情况

source: Good
ar_eg: جيد
cs_cz: Dobrý
et_ee: Hea küll
he_il: טוֹב
hi_in: अच्छा
id_id: Baik
ja_jp: 良い
ko_kr: 좋은
lv_lv: Labi
pl_pl: Dobry
sv_se: Bra
sw_ke: Mzuri
tr_tr: İyi
uk_ua: добре
vi_vn: Tốt
zh_cn: 好

source: Fair
ar_eg: معرض
cs_cz: Veletrh
et_ee: Õiglane
he_il: יריד
hi_in: निष्पक्ष
id_id: Adil
ja_jp: 公正
ko_kr: 공정한
lv_lv: Gadatirgus
pl_pl: Targi
sv_se: Rättvist
sw_ke: Haki
tr_tr: adil
uk_ua: Ярмарок
vi_vn: Hội chợ
zh_cn: 公平

source: Deceased
ar_eg: متوفى
cs_cz: Zemřel
et_ee: Surnud
he_il: נפטר
hi_in: मृतक
id_id: Almarhum
ja_jp: 故人
ko_kr: 고인
lv_lv: Miris
pl_pl: Zmarły
sv_se: Den avlidne
sw_ke: Imepotea
tr_tr: Merhum
uk_ua: Померлий
vi_vn: Người chết
zh_cn: 死者

source: Nutritional status
ar_eg: الحالة التغذوية
cs_cz: Nutriční stav
et_ee: Toiteväärtus
he_il: מצב תזונתי
hi_in: पोषण स्थिति
id_id: Status nutrisi
ja_jp: 栄養状態
ko_kr: 영양 상태
lv_lv: Uztura statuss
pl_pl: Stan odżywienia
sv_se: Näringsstatus
sw_ke: Hali ya lishe
tr_tr: Beslenme durumu
uk_ua: Харчовий статус
vi_vn: Tình trạng dinh dưỡng
zh_cn: 营养状况

source: Decubitus
ar_eg: استلقاء
he_il: דקוביטוס
id_id: Dekubitus
ja_jp: 褥瘡
pl_pl: Odleżyna
sv_se: trycksår
tr_tr: Dekübit
uk_ua: Пролежень
zh_cn: 褥疮

source: Psychological Report
ar_eg: تقرير نفسي
cs_cz: Psychologická zpráva
et_ee: Psühholoogiline aruanne
he_il: דוח פסיכולוגי
hi_in: मनोवैज्ञानिक रिपोर्ट
id_id: Laporan Psikologis
ja_jp: 心理学レポート
ko_kr: 심리 보고서
lv_lv: Psiholoģiskais ziņojums
pl_pl: Raport psychologiczny
sv_se: Psykologisk rapport
sw_ke: Ripoti ya Saikolojia
tr_tr: Psikolojik Rapor
uk_ua: Психологічний звіт
vi_vn: Báo cáo tâm lý
zh_cn: 心理报告

source: Skin Condition
ar_eg: حالة الجلد
cs_cz: Stav kůže
et_ee: Naha seisund
he_il: מצב עור
hi_in: त्वचा की स्थिति
id_id: Kondisi kulit
ja_jp: 肌の状態
ko_kr: 피부 상태
lv_lv: Ādas stāvoklis
pl_pl: Stan skóry
sv_se: Hudåkomma
sw_ke: Hali ya ngozi
tr_tr: Cilt Durumu
uk_ua: Стан шкіри
vi_vn: Trạng thái da
zh_cn: 皮肤状况

source: Mucous
ar_eg: مخاطي
cs_cz: Hlen
et_ee: Limas
he_il: רִירִי
hi_in: चिपचिपा
id_id: Lendir
ja_jp: 粘液
ko_kr: 점액
lv_lv: Gļotas
pl_pl: Śluzowaty
sv_se: Slem
sw_ke: Mbaya
tr_tr: mukus
uk_ua: Слизова
vi_vn: Niêm mạc
zh_cn: 黏液

source: Skin appendages
ar_eg: الزوائد الجلدية
cs_cz: Doplňky kůže
et_ee: Naha lisandid
he_il: תוספות עור
hi_in: त्वचा का उपांग
id_id: Pelengkap kulit
ja_jp: 皮膚付属器
ko_kr: 피부 부속기
lv_lv: Ādas piedēkļi
pl_pl: Dodatki do skóry
sv_se: Hudbilagor
sw_ke: Viungo vya ngozi
tr_tr: Cilt uzantıları
uk_ua: Придатки шкіри
vi_vn: Phần phụ da
zh_cn: 皮肤附件

source: Edema
ar_eg: الوذمة
cs_cz: Otok
et_ee: Tursed
he_il: בַּצֶקֶת
hi_in: शोफ
id_id: Busung
ja_jp: 浮腫
ko_kr: 부종
lv_lv: Tūska
pl_pl: Obrzęk
sv_se: Ödem
tr_tr: Ödem
uk_ua: Набряк
vi_vn: Phù
zh_cn: 浮肿

source: Edema Description
ar_eg: وصف الوذمة
cs_cz: Popis edému
et_ee: Turse kirjeldus
he_il: תיאור בצקת
hi_in: एडिमा विवरण
id_id: Deskripsi Edema
ja_jp: 浮腫の説明
ko_kr: 부종 설명
lv_lv: Tūskas apraksts
pl_pl: Opis obrzęku
sv_se: Ödembeskrivning
sw_ke: Maelezo ya Edema
tr_tr: Ödem Açıklaması
uk_ua: Опис набряку
vi_vn: Phù mô tả
zh_cn: 水肿说明

source: Temperature
ar_eg: درجة الحرارة
cs_cz: Teplota
et_ee: Temperatuur
he_il: טֶמפֶּרָטוּרָה
hi_in: तापमान
id_id: Suhu
ja_jp: 温度
ko_kr: 온도
lv_lv: Temperatūra
pl_pl: Temperatura
sv_se: Temperatur
sw_ke: Joto
tr_tr: Sıcaklık
uk_ua: Температура
vi_vn: Nhiệt độ
zh_cn: 温度

source: Apyrexia
ar_eg: فقدان الشهية
cs_cz: Apyrexie
he_il: אפיירקסיה
ja_jp: 失神症
lv_lv: Apireksija
pl_pl: Apyreksja
uk_ua: Апірексія
zh_cn: 失热症

source: Fever
ar_eg: حمى
cs_cz: Horečka
et_ee: Palavik
he_il: חום
hi_in: बुखार
id_id: Demam
ja_jp: 熱
ko_kr: 발열
lv_lv: Drudzis
pl_pl: Gorączka
sv_se: Feber
sw_ke: Homa
tr_tr: Ateş
uk_ua: Лихоманка
vi_vn: Sốt
zh_cn: 发热

source: Hypothermia
ar_eg: انخفاض حرارة الجسم
cs_cz: Podchlazení
et_ee: Hüpotermia
he_il: היפותרמיה
hi_in: अल्प तपावस्था
id_id: Hipotermia
ja_jp: 低体温
ko_kr: 저체온증
lv_lv: Hipotermija
pl_pl: Hipotermia
sv_se: hypotermi
tr_tr: Hipotermi
uk_ua: Гіпотермія
vi_vn: Hạ thân nhiệt
zh_cn: 低温

source: Central Pulse
ar_eg: النبض المركزي
cs_cz: Centrální puls
et_ee: Tsentraalne pulss
he_il: דופק מרכזי
hi_in: सेंट्रल पल्स
id_id: Pulsa Tengah
ja_jp: セントラルパルス
ko_kr: 중앙 펄스
lv_lv: Centrālais impulss
pl_pl: Centralny puls
sv_se: Central puls
sw_ke: Pulse ya Kati
tr_tr: Merkezi Darbe
uk_ua: Центральний пульс
vi_vn: Trung tâm xung
zh_cn: 中央脉搏

source: Peripheral Pulse
ar_eg: نبض محيطي
cs_cz: Periferní puls
et_ee: Perifeerne pulss
he_il: דופק היקפי
hi_in: परिधीय पल्स
id_id: Pulsa Perifer
ja_jp: 周辺パルス
ko_kr: 말초 맥박
lv_lv: Perifērais impulss
pl_pl: Puls obwodowy
sv_se: Perifer puls
sw_ke: Pulse ya Pembeni
tr_tr: Periferik Darbe
uk_ua: Периферичний пульс
vi_vn: Xung ngoại vi
zh_cn: 周边脉冲

source: Regular
ar_eg: منتظم
cs_cz: Pravidelný
et_ee: Regulaarne
he_il: רגיל
hi_in: नियमित
id_id: Reguler
ja_jp: 定期的
ko_kr: 정규병
lv_lv: Regulāri
pl_pl: Regularny
sv_se: Regelbunden
sw_ke: Mara kwa mara
tr_tr: Düzenli
uk_ua: Звичайний
vi_vn: Đều đặn
zh_cn: 定期

source: Slow
ar_eg: بطيء
cs_cz: Zpomalit
et_ee: Aeglane
he_il: לְהַאֵט
hi_in: धीरे
id_id: Lambat
ja_jp: スロー
ko_kr: 느린
lv_lv: Lēns
pl_pl: Powolny
sv_se: Långsam
sw_ke: Polepole
tr_tr: Yavaş
uk_ua: Повільно
vi_vn: Chậm
zh_cn: 慢

source: Weak
ar_eg: ضعيف
cs_cz: Slabý
et_ee: Nõrk
he_il: חלש
hi_in: कमज़ोर
id_id: Lemah
ja_jp: 弱い
ko_kr: 약한
lv_lv: Vāja
pl_pl: Słaby
sv_se: Svag
sw_ke: Dhaifu
tr_tr: Güçsüz
uk_ua: Слабкий
vi_vn: Yếu
zh_cn: 弱

source: Fast
ar_eg: بسرعة
cs_cz: Rychle
et_ee: Kiire
he_il: מָהִיר
hi_in: तेज
id_id: Cepat
ja_jp: 速い
ko_kr: 빠른
lv_lv: Ātri
pl_pl: Szybki
sv_se: Snabb
sw_ke: Haraka
tr_tr: Hızlı
uk_ua: Швидко
vi_vn: Nhanh
zh_cn: 快速

source: Arhythmic
ar_eg: عدم انتظام ضربات القلب
cs_cz: Arytmické
et_ee: Arütmiline
he_il: הפרעות קצב
id_id: Berirama
ja_jp: 不整脈
ko_kr: 부정맥
lv_lv: Aritmijas
pl_pl: Arytmiczny
uk_ua: Аритмічний
vi_vn: Loạn nhịp tim
zh_cn: 有节奏的

source: Diastolic pressure
ar_eg: الضغط الانبساطي
cs_cz: Diastolický tlak
et_ee: Diastoolne rõhk
he_il: לחץ דיאסטולי
hi_in: आकुंचन दाब
id_id: Tekanan diastolik
ja_jp: 拡張期血圧
ko_kr: 이완기 압력
lv_lv: Diastoliskais spiediens
pl_pl: Ciśnienie rozkurczowe
sv_se: Diastoliskt tryck
sw_ke: Shinidi ya diastoli
tr_tr: Diyastolik basınç
uk_ua: Діастолічний тиск
vi_vn: Áp suất tâm trương
zh_cn: 舒张压

source: Systolic pressure
ar_eg: الضغط الانقباضي
cs_cz: Systolický tlak
et_ee: Süstoolne rõhk
he_il: לחץ סיסטולי
hi_in: सिस्टोलिक दबाव
id_id: Tekanan sistolik
ja_jp: 収縮期血圧
ko_kr: 수축기 압력
lv_lv: Sistoliskais spiediens
pl_pl: Ciśnienie skurczowe
sv_se: Systoliskt tryck
sw_ke: Shindano la systolic
tr_tr: Sistolik basınç
uk_ua: Систолічний тиск
vi_vn: Huyết áp tâm thu
zh_cn: 收缩压

source: Lymph glands
ar_eg: الغدد اللمفاوية
cs_cz: Lymfatické žlázy
et_ee: Lümfisõlmed
he_il: בלוטות הלימפה
hi_in: लसीका ग्रंथि
id_id: Kelenjar getah bening
ja_jp: リンパ腺
ko_kr: 림프선
lv_lv: Limfas dziedzeri
pl_pl: Węzły chłonne
sv_se: Lymfkörtlar
sw_ke: Tezi za limfu
tr_tr: Lenf bezleri
uk_ua: Лімфатичні залози
vi_vn: Các tuyến bạch huyết
zh_cn: 淋巴腺

source: Head
ar_eg: رئيس
cs_cz: Hlava
et_ee: Pea
he_il: רֹאשׁ
hi_in: सिर
id_id: Kepala
ja_jp: 頭
ko_kr: 머리
lv_lv: Galva
pl_pl: Głowa
sv_se: Huvud
sw_ke: Kichwa
tr_tr: baş
uk_ua: Голова
vi_vn: Cái đầu
zh_cn: 头

source: Eye Balls
ar_eg: كرات العين
cs_cz: Oční koule
et_ee: Silmapallid
he_il: כדורי עיניים
hi_in: आई बॉल्स
id_id: Bola mata
ja_jp: 眼球
ko_kr: 눈 공
lv_lv: Acu bumbiņas
pl_pl: Kulki Oczu
sv_se: Ögonbollar
sw_ke: Mipira ya Macho
tr_tr: Göz Topları
uk_ua: Очні кульки
vi_vn: Bóng mắt
zh_cn: 眼球

source: Exophthalmos
ar_eg: جحوظ
et_ee: Exoftalmos
he_il: אקסופטלמוס
ja_jp: エキソフタルモス
ko_kr: 안구근
sv_se: exoftalmus
uk_ua: Екзофтальм
zh_cn: 眼球突出

source: Enophthalmos
ar_eg: إنوفثالوس
et_ee: Enoftalmos
he_il: אנופתלמוס
ja_jp: エノフタルモス
ko_kr: 안 구염
lv_lv: Enoftalmos
tr_tr: enoftalmi
uk_ua: Енофтальм
zh_cn: 眼phthal

source: Sclera
ar_eg: الصلبة العينية
et_ee: Sklera
he_il: סקלרה
hi_in: श्वेतपटल
id_id: Sklera
ja_jp: 強膜
lv_lv: Sklera
pl_pl: Twardówka
sv_se: sklera
tr_tr: Sklera
uk_ua: Склери
zh_cn: 巩膜

source: Pupils
ar_eg: التلاميذ
cs_cz: Žáci
et_ee: Õpilased
he_il: תלמידים
hi_in: विद्यार्थियों
id_id: Murid
ja_jp: 生徒
ko_kr: 학생
lv_lv: Skolēni
pl_pl: Uczniowie
sv_se: elever
sw_ke: Wanafunzi
tr_tr: Gözbebekleri
uk_ua: Учні
vi_vn: Học sinh
zh_cn: 学生们

source: Corneal reflex
ar_eg: منعكس القرنية
cs_cz: Rohovkový reflex
et_ee: Sarvkesta refleks
he_il: רפלקס קרנית
hi_in: कॉर्नियल पलटा
id_id: Refleks kornea
ja_jp: 角膜反射
ko_kr: 각막 반사
lv_lv: Radzenes reflekss
pl_pl: Odruch rogówki
sv_se: Hornhinnreflex
sw_ke: Reflex ya mwili
tr_tr: Kornea refleksi
uk_ua: Корнеальний рефлекс
vi_vn: Phản xạ giác mạc
zh_cn: 角膜反射

source: Ears
ar_eg: آذان
cs_cz: Uši
et_ee: Kõrvad
he_il: אוזניים
hi_in: कान
id_id: Telinga
ja_jp: 耳
ko_kr: 귀
lv_lv: Ausis
pl_pl: Uszy
sv_se: öron
sw_ke: Masikio
tr_tr: Kulaklar
uk_ua: Вуха
vi_vn: Đôi tai
zh_cn: 耳朵

source: Nose
ar_eg: أنف
cs_cz: Nos
et_ee: Nina
he_il: אף
hi_in: नाक
id_id: Hidung
ja_jp: 鼻
ko_kr: 코
lv_lv: Deguns
pl_pl: Nos
sv_se: Näsa
sw_ke: Pua
tr_tr: Burun
uk_ua: Ніс
vi_vn: Mũi
zh_cn: 鼻子

source: Mouth
ar_eg: فم
cs_cz: Ústa
et_ee: Suu
he_il: פֶּה
hi_in: मुंह
id_id: Mulut
ja_jp: 口
ko_kr: 입
lv_lv: Mute
pl_pl: Usta
sv_se: Mun
sw_ke: Mdomo
tr_tr: Ağız
uk_ua: Рот
vi_vn: Mồm
zh_cn: 口

source: Tongue
ar_eg: لسان
cs_cz: Jazyk
et_ee: Keel
he_il: לָשׁוֹן
hi_in: जुबान
id_id: Lidah
ja_jp: 舌
ko_kr: 혀
lv_lv: Mēle
pl_pl: Język
sv_se: Tunga
sw_ke: Ulimi
tr_tr: Dil
uk_ua: Язик
vi_vn: Lưỡi
zh_cn: 舌

source: Well epithelialized
ar_eg: جيد الظهارية
cs_cz: Dobře epitelizováno
et_ee: Hästi epiteliseeritud
he_il: טוב אפיתלי
hi_in: अच्छी तरह से उपकला
id_id: Dilepitelisasi dengan baik
ja_jp: よく上皮化
ko_kr: 잘 상피화
lv_lv: Labi epitēlija
pl_pl: Dobrze nabłonkowany
sv_se: Väl epiteliserad
sw_ke: Vizuri epithelialized
tr_tr: İyi epitelize
uk_ua: Добре епітелізований
vi_vn: Biểu mô tốt
zh_cn: 上皮良好

source: Atrophic
ar_eg: ضامر
cs_cz: Atrofický
et_ee: Atroofiline
he_il: מְכוּלֶה
id_id: Atrofi
ja_jp: 萎縮
ko_kr: 위축
lv_lv: Atrofiska
pl_pl: Zanikowy
sv_se: atrofisk
tr_tr: atrofik
uk_ua: Атрофічний
vi_vn: Bệnh teo
zh_cn: 萎缩的

source: Furred
ar_eg: غاضب
et_ee: Vihane
he_il: פרווה
id_id: Berbulu
ja_jp: 毛皮
ko_kr: 부드러운 털로 덮인
lv_lv: Pūta
pl_pl: W futrze
sv_se: Päls
sw_ke: Fursa
tr_tr: kürklü
uk_ua: Хутряний
vi_vn: Hoan nghinh
zh_cn: 毛茸茸的

source: Dry
ar_eg: جاف
cs_cz: Schnout
et_ee: Kuiv
he_il: יָבֵשׁ
hi_in: सूखा
id_id: Kering
ja_jp: ドライ
ko_kr: 마른
lv_lv: Sausa
pl_pl: Suchy
sv_se: Torr
sw_ke: Kavu
tr_tr: Kuru
uk_ua: Сухий
vi_vn: Khô
zh_cn: 干燥

source: Teeth
ar_eg: أسنان
cs_cz: Zuby
et_ee: Hambad
he_il: שיניים
hi_in: दांत
id_id: Gigi
ja_jp: 歯
ko_kr: 이
lv_lv: Zobi
pl_pl: Zęby
sv_se: Tänder
sw_ke: Macho
tr_tr: Diş
uk_ua: Зуби
vi_vn: Hàm răng
zh_cn: 牙齿

source: Tonsils
ar_eg: اللوزتين
cs_cz: Mandle
et_ee: Tonsiljad
he_il: שקדים
hi_in: टॉन्सिल
id_id: Amandel
ja_jp: 扁桃腺
ko_kr: 편도선
lv_lv: Mandeles
pl_pl: Migdałki
sv_se: Tonsiller
sw_ke: Tani
tr_tr: bademcikler
uk_ua: Мигдалини
vi_vn: Tấn
zh_cn: 扁桃体

source: Neck
ar_eg: رقبه
cs_cz: Krk
et_ee: Kael
he_il: צוואר
hi_in: गरदन
id_id: Leher
ja_jp: 首
ko_kr: 목
lv_lv: Kakls
pl_pl: Szyja
sv_se: Nacke
sw_ke: Shingo
tr_tr: Boyun
uk_ua: Шия
vi_vn: Cái cổ
zh_cn: 颈部

source: Neck Shape
ar_eg: شكل الرقبة
cs_cz: Tvar krku
et_ee: Kaela kuju
he_il: צורת צוואר
hi_in: गर्दन का आकार
id_id: Bentuk leher
ja_jp: ネックシェイプ
ko_kr: 목 모양
lv_lv: Kakla forma
pl_pl: Kształt szyi
sv_se: Halsform
sw_ke: Sura ya Shingo
tr_tr: Boyun Şekli
uk_ua: Форма шиї
vi_vn: Hình dạng cổ
zh_cn: 颈部形状

source: Neck Mobility
ar_eg: حركة الرقبة
cs_cz: Mobilita krku
et_ee: Kaela liikuvus
he_il: ניידות צוואר
hi_in: गर्दन की गतिशीलता
id_id: Mobilitas Leher
ja_jp: 首の可動性
ko_kr: 목 이동성
lv_lv: Kakla mobilitāte
pl_pl: Mobilność szyi
sv_se: Halsrörlighet
sw_ke: Uwezo wa Ningo
tr_tr: Boyun Hareketliliği
uk_ua: Рухливість шиї
vi_vn: Vận động cổ
zh_cn: 颈部活动

source: Neck Posture
ar_eg: الموقف الرقبة
cs_cz: Držení krku
et_ee: Kaela poos
he_il: תנוחת צוואר
hi_in: गर्दन की मुद्रा
id_id: Postur Leher
ja_jp: 首の姿勢
ko_kr: 목 자세
lv_lv: Kakla poza
pl_pl: Postawa szyi
sv_se: Halsställning
sw_ke: Usaidizi wa Shingo
tr_tr: Boyun Duruşu
uk_ua: Постава шиї
vi_vn: Tư thế cổ
zh_cn: 颈部姿势

source: Neck Examination
ar_eg: فحص الرقبة
cs_cz: Vyšetření krku
et_ee: Kaela uurimine
he_il: בדיקת צוואר
hi_in: गर्दन की परीक्षा
id_id: Pemeriksaan Leher
ja_jp: 首の検査
ko_kr: 목 검사
lv_lv: Kakla pārbaude
pl_pl: Badanie szyi
sv_se: Halsundersökning
sw_ke: Mtihani wa Shingo
tr_tr: Boyun Muayenesi
uk_ua: Огляд шиї
vi_vn: Khám cổ
zh_cn: 颈部检查
