Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Tax Provinces
cs_cz: Daňové provincie
et_ee: Maksuhaldurid
he_il: סמ תויצניבורפ
hi_in: कर प्रांत
id_id: Provinsi pajak
ja_jp: 税務省
ko_kr: 세금 지역
lv_lv: Nodokļu administrācijas
pl_pl: Prowincje podatkowe
sv_se: Skatteprovinserna
sw_ke: Mikoa ya Kodi
tr_tr: Vergi İlleri
uk_ua: Податкові провінції
vi_vn: Các tỉnh thuế
zh_cn: 税收省份

source: Freight Tax Category
cs_cz: Kategorie daně z přepravy zboží
et_ee: Kaubakategooria
he_il: קטגוריית מס מטען
hi_in: फ्रेट कर श्रेणी
id_id: Kategori Pajak Pengangkutan
ja_jp: 貨物税カテゴリ
ko_kr: 운송 세 범주
lv_lv: Kravu nodokļa kategorija
pl_pl: Kategoria podatku frachtowego
sv_se: Fraktskattskategori
sw_ke: Jamii ya Kodi ya Mizigo
tr_tr: Navlun Vergisi Kategorisi
uk_ua: Категорія податку на фрахт
vi_vn: Danh mục thuế vận chuyển
zh_cn: 运费税种类

source: Review Tax Provinces
cs_cz: Zkontrolujte daňové provincie
et_ee: Vaadake maksuhaldurite ülevaatust
he_il: סמ תוזוחמ רוקס
hi_in: टैक्स प्रांत की समीक्षा करें
id_id: Tinjau Propinsi Pajak
ja_jp: 税務省を見直す
ko_kr: 검토 세금 지방
lv_lv: Apskatiet nodokļu provinces
pl_pl: Przejrzyj prowincje podatkowe
sv_se: Granska skatteregioner
sw_ke: Tazama Mikoa ya kodi
tr_tr: Vergi Provinceslerini İnceleme
uk_ua: Перегляньте податкові провінції
vi_vn: Đánh giá các tỉnh thuế
zh_cn: 审查税收省份

source: Could not retrieve the requested tax province, please try again.
cs_cz: Nepodařilo se získat žádanou daňovou provincii, zkuste to znovu.
et_ee: Taotletud maksude provintsi ei õnnestunud leida. Proovige uuesti.
he_il: .בוש הסנ ,שקובמה סמה זוחמה תא רזחאל היה ןתינ אל
hi_in: अनुरोधित कर प्रांत को पुनः प्राप्त नहीं किया जा सका, कृपया पुनः प्रयास करें।
id_id: Tidak dapat mengambil provinsi pajak yang diminta, coba lagi.
ja_jp: 要求された税務署を取得できませんでした。もう一度お試しください。
ko_kr: 요청 된 세금 지방을 검색 할 수 없습니다, 다시 시도하십시오.
lv_lv: Nevarēja izgūt pieprasīto nodokļu provizoriju, lūdzu, mēģiniet vēlreiz.
pl_pl: Nie można pobrać żądanej prowincji podatkowej. Spróbuj ponownie.
sv_se: Det gick inte att hämta den begärda skatteprovinsen, försök igen.
sw_ke: Haikuweza kupata jimbo la kodi iliyoombwa, tafadhali jaribu tena.
tr_tr: İstenen vergi ilini geri getirilemedi, lütfen tekrar deneyin.
uk_ua: Не вдалося отримати запитану податкову провінцію, спробуйте ще раз.
vi_vn: Không thể lấy được tỉnh thuế đã yêu cầu, vui lòng thử lại.
zh_cn: 无法检索请求的税收省，请重试。

source: Edit Tax Province Details
cs_cz: Upravit podrobnosti o daňové oblasti
et_ee: Maksu provintsi üksikasjade muutmine
he_il: ערוך את פרטי מחוז המס
hi_in: कर प्रांत विवरण संपादित करें
id_id: Edit Rincian Provinsi Pajak
ja_jp: 税務省の詳細を編集
ko_kr: 세금 지역 세부 정보 수정
lv_lv: Rediģēt nodokļu provinces informāciju
pl_pl: Edytuj szczegóły prowincji podatkowej
sv_se: Redigera skatteprovinsdetaljer
sw_ke: Hariri Maelezo ya Mkoa wa Ushuru
tr_tr: Vergi Bölgesi Ayrıntılarını Düzenle
uk_ua: Редагувати деталі податкової провінції
vi_vn: Chỉnh sửa chi tiết tỉnh thuế
zh_cn: 编辑税收省详细信息

source: Create Tax Province Details
cs_cz: Vytvořte podrobnosti o daňové oblasti
et_ee: Maksu provintsi üksikasjade loomine
he_il: צור פרטי מחוז מס
hi_in: कर प्रांत विवरण बनाएँ
id_id: Buat Rincian Provinsi Pajak
ja_jp: 税務省の詳細を作成
ko_kr: 세금 지역 세부 정보 생성
lv_lv: Izveidojiet nodokļu provinces informāciju
pl_pl: Utwórz szczegóły prowincji podatkowej
sv_se: Skapa information om skattprovinsen
sw_ke: Unda Maelezo ya Mkoa wa Ushuru
tr_tr: Vergi Bölgesi Ayrıntıları Oluşturun
uk_ua: Створення відомостей про податкову провінцію
vi_vn: Tạo Chi tiết Tỉnh Tỉnh
zh_cn: 创建税收省详细信息

source: Tax Province Name
cs_cz: Daňové jméno provincie
he_il: סמה זוחמ םש
hi_in: कर प्रांत का नाम
id_id: Nama Provinsi Pajak
ja_jp: 税の州名
ko_kr: 세금 지방 이름
lv_lv: Nodokļu provinces nosaukums
pl_pl: Nazwa prowincji podatkowej
sv_se: Skatteprov Namn
sw_ke: Jina la Mkoa wa Kodi
tr_tr: Vergi İli Adı
uk_ua: Назва податкової провінції
vi_vn: Tên Tỉnh Thuế
zh_cn: 税收省名称

source: Tax Category for Freight
cs_cz: Daňová kategorie pro nákladní dopravu
et_ee: Kaubakategooria maksukategooria
he_il: קטגוריית מס עבור מטענים
hi_in: फ्रेट के लिए कर श्रेणी
id_id: Kategori Pajak untuk Pengangkutan
ja_jp: 貨物の税カテゴリ
ko_kr: 화물에 대한 세금 범주
lv_lv: Nodokļu kategorija kravas pārvadājumiem
pl_pl: Kategoria podatku dla frachtu
sv_se: Skattekategori för frakt
sw_ke: Jamii ya Kodi kwa Mizigo
tr_tr: Navlun için Vergi Kategorisi
uk_ua: Категорія податку на фрахт
vi_vn: Danh mục thuế cho vận tải
zh_cn: 货运税种

source: Edit/Review Tax Authorities
cs_cz: Úprava daňových úřadů
et_ee: Muuda / vaadata maksuametit
he_il: תויושר סמ הריקס / תכירע
hi_in: संपादित करें / समीक्षा कर अधिकारियों
id_id: Edit / Review Otoritas Pajak
ja_jp: 税務当局の編集/レビュー
ko_kr: 세무 당국 편집 / 검토
lv_lv: Rediģēt / apskatīt nodokļu iestādes
pl_pl: Edytuj / przejrzyj organy podatkowe
sv_se: Redigera / granska skattemyndigheter
sw_ke: Badilisha / Rejea Mamlaka ya Ushuru
tr_tr: Vergi Makamlarını Düzenle / Gözden Geçir
uk_ua: Редагувати/переглядати податкові органи
vi_vn: Chỉnh sửa / Đánh giá Cơ quan Thuế
zh_cn: 编辑/审核税务部门

source: Edit/Review Tax Groupings
cs_cz: Upravit / Zkontrolovat daňové seskupení
et_ee: Muuda / vaadata maksu rühmitusi
he_il: סמ יצוביק הריקס / תכירע
hi_in: संपादित करें / समीक्षा कर ग्रुपिंग्स
id_id: Edit / Tinjau Pengelompokan Pajak
ja_jp: 税グループの編集/レビュー
ko_kr: 세금 그룹 편집 / 검토
lv_lv: Rediģēt / apskatīt nodokļu grupējumus
pl_pl: Edycja / przegląd grup podatkowych
sv_se: Redigera / granska skattegrupperingar
sw_ke: Badilisha / Tathmini Mapato ya Vikundi
tr_tr: Vergi Gruplamalarını Düzenle / Gözden Geçir
uk_ua: Редагувати/переглядати групи податків
vi_vn: Chỉnh sửa / đánh giá các nhóm thuế
zh_cn: 编辑/审查税收分组

source: Edit/Review Tax Categories
cs_cz: Upravit / Zkontrolovat daňové kategorie
et_ee: Muuda / vaadata maksukategooriaid
he_il: תוירוגטק סמ הריקס / תכירע
hi_in: संपादित करें / समीक्षा कर श्रेणियाँ
id_id: Edit / Review Kategori Pajak
ja_jp: 税カテゴリの編集/確認
ko_kr: 세금 카테고리 수정 / 검토
lv_lv: Rediģēt / pārskatīt nodokļu kategorijas
pl_pl: Edytuj / przejrzyj kategorie podatkowe
sv_se: Redigera / granska skattekategorier
sw_ke: Badilisha / Rejea Jamii za Ushuru
tr_tr: Vergi Kategorilerini Düzenleyin / Gözden Geçirin
uk_ua: Редагувати/переглядати категорії податків
vi_vn: Chỉnh sửa / đánh giá các loại thuế
zh_cn: 编辑/查看税种

source: Test Plan Results
cs_cz: Výsledky testovacího plánu
et_ee: Katseplaani tulemused
he_il: הקידבה תינכות תואצות
hi_in: टेस्ट प्लान के परिणाम
id_id: Hasil Uji
ja_jp: テスト計画の結果
ko_kr: 테스트 계획 결과
lv_lv: Testa plāna rezultāti
pl_pl: Wyniki planu testu
sv_se: Testplanresultat
sw_ke: Mpango wa Mipango ya Matokeo
tr_tr: Test Planı Sonuçları
uk_ua: Результати плану тестування
vi_vn: Kết quả Kế hoạch Kiểm tra
zh_cn: 测试计划结果

source: Copy Results
cs_cz: Kopírovat výsledky
et_ee: Kopeeri tulemused
he_il: קתעה תואצות
hi_in: कॉपी परिणाम
id_id: Salin Hasil
ja_jp: 結果をコピー
ko_kr: 복사 결과
lv_lv: Kopēt rezultātus
pl_pl: Skopiuj wyniki
sv_se: Kopiera resultat
sw_ke: Nakala Matokeo
tr_tr: Sonuçları Kopyala
uk_ua: Копіювати результати
vi_vn: Sao chép kết quả
zh_cn: 复制结果

source: Copy to This Sample
cs_cz: Kopírovat do tohoto vzorku
et_ee: Kopeeri see proov
he_il: הז םגדמל קתעה
hi_in: इस नमूना में कॉपी करें
id_id: Salin ke Sampel ini
ja_jp: このサンプルにコピーする
ko_kr: 이 샘플로 복사
lv_lv: Kopējiet šim paraugam
pl_pl: Skopiuj do tej próbki
sv_se: Kopiera till den här provet
sw_ke: Nakili kwa Mfano huu
tr_tr: Bu Örnek'e Kopyala
uk_ua: Копіювати до цього зразка
vi_vn: Sao chép vào mẫu này
zh_cn: 复制到此示例

source: Override existing Test values?
cs_cz: Překrýt existující testovací hodnoty?
et_ee: Kas tühistada olemasolevaid Testväärtusi?
he_il: ?םימייק הקידב יכרע ףוקעל
hi_in: मौजूदा परीक्षण मूल्यों को ओवरराइड करें?
id_id: Mengesampingkan nilai Uji yang ada?
ja_jp: 既存のテスト値を上書きする？
ko_kr: 기존의 테스트 값을 대체?
lv_lv: Vai ignorēt esošās testa vērtības?
pl_pl: Zastąpić istniejące wartości testowe?
sv_se: Åsidosätta befintliga testvärden?
sw_ke: Kuzidisha viwango vya mtihani zilizopo?
tr_tr: Mevcut test değerlerini geçersiz kılmak mı?
uk_ua: Замінити наявні значення тесту?
vi_vn: Ghi đè các giá trị Kiểm tra hiện tại?
zh_cn: 覆盖现有的测试值？

source: Test Results have been copied to sample
cs_cz: Výsledky testu byly zkopírovány do vzorku
et_ee: Testi tulemused on proovidesse kopeeritud
he_il: םגדמל וקתעוה הקידבה תואצות
hi_in: टेस्ट के परिणाम नमूने में कॉपी किए गए हैं
id_id: Hasil Uji telah disalin ke sampel
ja_jp: テスト結果がサンプルにコピーされました
ko_kr: 시험 결과는 샘플을 복사 한
lv_lv: Pārbaudes rezultāti ir nokopēti paraugā
pl_pl: Wyniki testu zostały skopiowane do próbki
sv_se: Testresultat har kopierats till prov
sw_ke: Matokeo ya Mtihani yamekosa kwa sampuli
tr_tr: Test Sonuçları numuneye kopyalanmış
uk_ua: Результати тесту були скопійовані до зразка
vi_vn: Kết quả kiểm tra đã được sao chép vào mẫu
zh_cn: 测试结果已被复制到样本

source: The insert of the test results failed because
cs_cz: Vložení výsledků testu selhalo, protože
et_ee: Katse tulemuste sisestamine ebaõnnestus, kuna
he_il: ללגב הלשכנ הקידבה תואצות לש הסנכהה
hi_in: परीक्षण के परिणाम सम्मिलित हैं क्योंकि
id_id: Penyisipan hasil tes gagal karena
ja_jp: テスト結果の挿入は失敗しました。
ko_kr: 시험 결과의 삽입으로 인해 실패
lv_lv: Testa rezultātu ievietojums neizdevās, jo
pl_pl: Wstawienie wyników testu nie powiodło się, ponieważ
sv_se: Inlägget i testresultaten misslyckades eftersom
sw_ke: Kuingizwa kwa matokeo ya mtihani kushindwa kwa sababu
tr_tr: Test sonuçlarının eklenmesi başarısız oldu çünkü
uk_ua: Не вдалося вставити результати тесту, оскільки
vi_vn: Việc chèn kết quả kiểm tra thất bại vì
zh_cn: 测试结果插入失败，因为

source: Test Results have been overwritten to sample
cs_cz: Výsledky testu byly přepsány na vzorek
et_ee: Testi tulemused on proovile üle kirjutatud
he_il: םגדמ םיפלחומ רבכ הקידבה תואצות
hi_in: परीक्षण के परिणाम नमूने के लिए ओवरराइट किया गया है
id_id: Hasil uji telah ditimpa sampel
ja_jp: テスト結果がサンプルに上書きされました
ko_kr: 테스트 결과는 샘플을 덮어왔다
lv_lv: Testa rezultāti ir pārrakstīti uz paraugu
pl_pl: Wyniki testu zostały nadpisane w celu pobrania próbki
sv_se: Testresultat har skrivits över till provet
sw_ke: Matokeo ya Mtihani yameandikwa kwa sampuli
tr_tr: Test Sonuçları örnek alınmak üzere üzerine yazılmıştır.
uk_ua: Результати тесту були перезаписані на вибірку
vi_vn: Kết quả kiểm tra đã được ghi đè lên mẫu
zh_cn: 测试结果已被覆盖到样本

source: from sample
cs_cz: ze vzorku
et_ee: proovist
he_il: םגדמ
hi_in: नमूना से
id_id: dari sampel
ja_jp: サンプルから
ko_kr: 샘플에서
lv_lv: no parauga
pl_pl: z próbki
sv_se: från provet
sw_ke: kutoka sampuli
tr_tr: örneklemden
uk_ua: із зразка
vi_vn: từ mẫu
zh_cn: 从样品

source: for test
cs_cz: pro test
et_ee: testi jaoks
he_il: ןחבמל
hi_in: परीक्षण के लिए
id_id: untuk tes
ja_jp: テスト用
ko_kr: 테스트
lv_lv: testa veikšanai
pl_pl: dla testu
sv_se: för test
sw_ke: kwa mtihani
tr_tr: test için
uk_ua: для тесту
vi_vn: cho thử nghiệm
zh_cn: 进行测试

source: Test Results have NOT BEEN overwritten for Result ID
cs_cz: Výsledky testu nebyly přepsány pro ID výsledku
et_ee: Testi tulemused EI tulemuste ID-le üle kirjutatud
he_il: האצות ההזמ רובע ופלחוה אל הקידבה תואצות
hi_in: परिणाम आईडी के लिए परिणाम आईडी को अधिलेखित नहीं किया गया है
id_id: Hasil Uji TIDAK AKAN ditimpa untuk ID Hasil
ja_jp: 結果IDがテスト結果を上書きしていない
ko_kr: 테스트 결과는 결과의 ID를 덮어되지 않은
lv_lv: Testa rezultāti NEPIEMĒRO rezultāta ID
pl_pl: Wyniki testu NIE zostały nadpisane dla ID wyniku
sv_se: Testresultat har INTE överskridits för resultat-ID
sw_ke: Matokeo ya Mtihani hayakujazwa kwa Kitambulisho cha Matokeo
tr_tr: Sonuç Kimliği için Test Sonuçları ÜZERİNE ÜZERİNE BELİRİLİLMEMİŞTİR
uk_ua: Результати тесту НЕ БУЛИ перезаписані для ідентифікатора результату
vi_vn: Kết quả kiểm tra KHÔNG được ghi đè cho ID kết quả
zh_cn: 结果ID的测试结果没有被覆盖

source: Test Results have been copied to
cs_cz: Výsledky testu byly zkopírovány
et_ee: Katse tulemused on kopeeritud
he_il: וקתעוה הקידבה תואצות
hi_in: टेस्ट के परिणाम कॉपी किए गए हैं
id_id: Hasil Uji telah disalin ke
ja_jp: テスト結果がにコピーされました
ko_kr: 시험 결과에 복사 된
lv_lv: Testa rezultāti ir nokopēti uz
pl_pl: Wyniki testu zostały skopiowane do
sv_se: Testresultat har kopierats till
sw_ke: Matokeo ya Mtihani yamekosa
tr_tr: Test Sonuçları kopyalanmıştır.
uk_ua: Результати тесту скопійовано до
vi_vn: Kết quả kiểm tra đã được sao chép vào
zh_cn: 测试结果已被复制到

source: from
cs_cz: z
et_ee: alates
he_il: מ
hi_in: से
id_id: dari
ja_jp: から
ko_kr: 부터
lv_lv: no
pl_pl: od
sv_se: från
sw_ke: kutoka
tr_tr: itibaren
uk_ua: від
vi_vn: từ
zh_cn: 从

source: for
cs_cz: pro
et_ee: eest
he_il: ל
hi_in: के लिये
id_id: untuk
ja_jp: ために
ko_kr: 용
lv_lv: par
pl_pl: dla
sv_se: för
sw_ke: kwa
tr_tr: için
uk_ua: для
vi_vn: cho
zh_cn: 对于

source: A Sample Result record has been added for Test ID
cs_cz: Pro zkušební ID byl přidán záznam vzorku výsledků
et_ee: Test ID jaoks on lisatud näide tulemuste kirje
he_il: הקידבה ההזמ רובע הפסונ המגודל האצות תמושר
hi_in: टेस्ट आईडी के लिए एक नमूना परिणाम रिकॉर्ड जोड़ा गया है
id_id: Catatan Hasil Sampel telah ditambahkan untuk Test ID
ja_jp: テストIDのサンプル結果レコードが追加されました
ko_kr: 시료 결과는 테스트 ID 레코드 추가되었습니다
lv_lv: Pārbaudes ID ir pievienots paraugu rezultātu ieraksts
pl_pl: Rekord Sample Result został dodany do Test ID
sv_se: En provresultatresultat har lagts till för test-ID
sw_ke: Rekodi ya Matokeo ya Mfano imeongezwa kwa Kitambulisho cha Mtihani
tr_tr: Test ID için Örnek Sonuç kaydı eklendi
uk_ua: Для ідентифікатора тесту додано запис результатів зразка
vi_vn: Một mẫu kết quả đã được thêm cho Test ID
zh_cn: 已经为测试ID添加了样本结果记录

source: The insert of the Sample Result failed because
cs_cz: Vložená ukázka výsledků selhala, protože
et_ee: Proovi tulemuse sisestamine ebaõnnestus, kuna
he_il: ללגב הלשכנ המיגדה תאצות לש הסנכהה
hi_in: नमूना परिणाम का सम्मिलन विफल रहा क्योंकि
id_id: Penyisipan Hasil Sampel gagal karena
ja_jp: サンプル結果の挿入は失敗しました。
ko_kr: 시료 결과의 삽입으로 인해 실패
lv_lv: Parauga rezultāta ievietojums neizdevās, jo
pl_pl: Wstawienie wyniku próbki nie powiodło się, ponieważ
sv_se: Inlägget i provresultatet misslyckades eftersom
sw_ke: Uingizaji wa Matokeo ya Sampuli imeshindwa kwa sababu
tr_tr: Örnek Sonuç ekleme başarısız çünkü
uk_ua: Помилка вставки результату зразка, оскільки
vi_vn: Việc chèn Mẫu Kết quả không thành công vì
zh_cn: 样本结果的插入失败，因为

source: Sample Results were updated for Result ID
cs_cz: Ukázkové výsledky byly aktualizovány pro ID výsledku
et_ee: Proovi tulemusi värskendati tulemuse ID jaoks
he_il: האצות ההזמ רובע ונכדוע םגדמה תואצות
hi_in: परिणाम आईडी के लिए नमूना परिणाम अपडेट किए गए थे
id_id: Hasil Sampel telah diperbarui untuk ID Hasil
ja_jp: 結果IDが更新されたサンプル結果
ko_kr: 샘플 결과는 결과의 ID에 대한 업데이트 된
lv_lv: Parauga rezultāti tika atjaunināti rezultāta ID
pl_pl: Wyniki próbek zostały zaktualizowane dla identyfikatora wyniku
sv_se: Provresultatet uppdaterades för resultat-ID
sw_ke: Matokeo ya Mfano yaliyorasishwa kwa Kitambulisho cha Matokeo
tr_tr: Örnek Sonuçlar Sonuç Kimliği için güncellendi
uk_ua: Зразок результатів оновлено для ідентифікатора результату
vi_vn: Kết quả Mẫu đã được cập nhật cho ID kết quả
zh_cn: 样品结果已更新为结果ID

source: The updated of the sampleresults failed because
cs_cz: Aktualizované ukázkové výsledky selhaly, protože
et_ee: Uuendatud sampleresults ei õnnestunud seetõttu
he_il: ללגב לשכנ תומיגדה לש ןוכדעה
hi_in: Sampleresults के अद्यतन विफल रहे क्योंकि
id_id: Update sampleresults gagal karena
ja_jp: 更新されたsampleresultsは失敗しました。
ko_kr: sampleresults의 업데이트로 인해 실패
lv_lv: Neizdevās atjaunināt paraugu rezultātus, jo
pl_pl: Zaktualizowane wyniki próbek nie powiodły się, ponieważ
sv_se: Uppdateringen av samplersults misslyckades eftersom
sw_ke: Sasisho la sampuli za kushindwa kwa sababu
tr_tr: Örnekleyicilerin güncellemeleri başarısız oldu, çünkü
uk_ua: Не вдалося оновити вибіркові результати, оскільки
vi_vn: Các cập nhật của sampleresults thất bại bởi vì
zh_cn: 样本结果的更新失败，因为

source: Cannot delete this Result ID because it is a part of the Product Specification
cs_cz: Toto ID výsledku nelze odstranit, protože je součástí specifikace produktu
et_ee: Seda tulemuste ID ei saa kustutada, sest see on osa toote spetsifikatsioonist
he_il: רצומה טרפממ קלח הווהמ אוהש םושמ הז האצות ההזמ קוחמל ןתינ אל
hi_in: यह परिणाम आईडी नहीं हटा सकता क्योंकि यह उत्पाद विशिष्टता का एक हिस्सा है
id_id: Tidak dapat menghapus ID Hasil ini karena merupakan bagian dari Spesifikasi Produk
ja_jp: この結果IDは商品仕様の一部であるため削除できません
ko_kr: 이 제품 사양의 일부이기 때문에이 결과의 ID를 삭제할 수 없습니다
lv_lv: Šo rezultātu ID nevar dzēst, jo tas ir daļa no produkta specifikācijas
pl_pl: Nie można usunąć tego identyfikatora wyniku, ponieważ jest on częścią specyfikacji produktu
sv_se: Kan inte radera detta resultat-ID eftersom det ingår i produktspecifikationen
sw_ke: Haiwezi kufuta ID hii ya Matokeo kwa sababu ni sehemu ya Utambulisho wa Bidhaa
tr_tr: Ürün Tanımlamasının bir parçası olduğu için bu Sonuç Kimliği silinemiyor
uk_ua: Неможливо видалити цей ідентифікатор результату, оскільки він є частиною специфікації продукту
vi_vn: Không thể xóa ID kết quả này bởi vì nó là một phần của Đặc tả sản phẩm
zh_cn: 无法删除此结果ID，因为它是产品规格的一部分

source: Result QA Sample
cs_cz: Výsledek QA výsledků
et_ee: Tulemus QA proov
he_il: אמגודל AQ האצות
hi_in: परिणाम क्यूए नमूना
id_id: Hasil QA Sampel
ja_jp: 結果QAサンプル
ko_kr: 결과 QA 샘플
lv_lv: Rezultāts QA paraugs
pl_pl: Wynik próbki QA
sv_se: Resultat QA Prov
sw_ke: Matokeo QA Mfano
tr_tr: Sonuç KG Numunesi
uk_ua: Зразок QA результату
vi_vn: Mẫu QA Kết quả
zh_cn: 结果QA样品

source: Select a sample to enter results against
cs_cz: Vyberte vzorek pro vložení výsledků proti
et_ee: Proovide sisestamiseks valige tulemused
he_il: תואצות ןיזהל ידכ המגוד רחב
hi_in: इसके विपरीत परिणाम दर्ज करने के लिए एक नमूना चुनें
id_id: Pilih sampel untuk memasukkan hasil melawan
ja_jp: 結果を入力するサンプルを選択する
ko_kr: 에 대한 결과를 입력 할 수있는 샘플을 선택
lv_lv: Atlasiet paraugu, lai ievadītu rezultātus pret
pl_pl: Wybierz próbkę do wprowadzenia wyników
sv_se: Välj ett prov för att skriva resultat mot
sw_ke: Chagua sampuli kuingiza matokeo dhidi ya
tr_tr: Karşı sonuç girmek için bir örnek seçin
uk_ua: Виберіть зразок для введення результатів
vi_vn: Chọn mẫu để nhập kết quả
zh_cn: 选择一个样本以输入结果

source: This page can only be opened if a QA Sample has been selected. Please select a sample first
cs_cz: Tuto stránku lze otevřít pouze tehdy, pokud byl vybrán vzorek QA. Nejprve vyberte ukázku
et_ee: Seda lehte saab avada vaid siis, kui on valitud QA-näidis. Valige kõigepealt proov
he_il: םגדמ הליחת רחב .AQ תמגוד הרחבנ םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब खोला जा सकता है जब कोई क्यूए नमूना चुना गया हो। पहले एक नमूना का चयन करें
id_id: Halaman ini hanya bisa dibuka jika Sampel QA telah dipilih. Silahkan pilih contoh dulu
ja_jp: このページは、QAサンプルが選択されている場合にのみ開くことができます。 最初にサンプルを選択してください
ko_kr: QA 샘플을 선택한 경우이 페이지는 열 수 있습니다. 먼저 샘플을 선택하세요
lv_lv: Šo lapu var atvērt tikai tad, ja ir izvēlēts QA paraugs. Vispirms izvēlieties paraugu
pl_pl: Stronę można otworzyć tylko wtedy, gdy wybrano próbkę QA. Najpierw wybierz próbkę
sv_se: Den här sidan kan endast öppnas om en QA-prov har valts. Vänligen välj ett prov först
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa Mfano wa QA umechaguliwa. Tafadhali chagua sampuli ya kwanza
tr_tr: Bu sayfa ancak bir Kalite Güvencesi Örneği seçildiğinde açılabilir. Lütfen önce bir numune seçin
uk_ua: Цю сторінку можна відкрити, лише якщо вибрано зразок контролю якості. Спочатку виберіть зразок
vi_vn: Trang này chỉ có thể được mở nếu một Mẫu QA đã được chọn. Hãy chọn mẫu đầu tiên
zh_cn: 只有在选择了质量保证样本后才能打开此页面。 请先选择一个样本

source: Back to Samples
cs_cz: Zpět na Vzorky
et_ee: Tagasi proovidesse
he_il: תואמגוד לא הרזח
hi_in: नमूनों पर वापस जाएं
id_id: Kembali ke Samples
ja_jp: サンプルに戻る
ko_kr: 위로 샘플
lv_lv: Atpakaļ uz paraugiem
pl_pl: Powrót do przykładów
sv_se: Tillbaka till Samples
sw_ke: Rudi kwenye Sampuli
tr_tr: Örneklere Dönüş
uk_ua: Назад до зразків
vi_vn: Quay lại mẫu
zh_cn: 回到样品

source: Used for Cert
cs_cz: Používá se pro Cert
et_ee: Kasutatakse Cert
he_il: treC רובע שמשמ
hi_in: प्रमाण के लिए प्रयुक्त
id_id: Digunakan untuk Cert
ja_jp: 証明書に使用
ko_kr: 쿠폰에 사용
lv_lv: Lietots Cert
pl_pl: Używane dla Cert
sv_se: Används för cert
sw_ke: Imetumiwa kwa Cert
tr_tr: Sertifika için kullanılır
uk_ua: Використовується для серт
vi_vn: Được sử dụng cho Cert
zh_cn: 用于证书

source: Test Date
cs_cz: Datum testu
et_ee: Katse kuupäev
he_il: ןחבמ ךיראת
hi_in: परीक्षा की तारीख
id_id: Tanggal Uji
ja_jp: 試験日
ko_kr: 시험 날짜
lv_lv: Pārbaudes datums
pl_pl: Data testu
sv_se: Testdatum
sw_ke: Tarehe ya mtihani
tr_tr: Test Tarihi
uk_ua: Дата тесту
vi_vn: Ngày kiểm tra
zh_cn: 测试日期

source: Tested By
cs_cz: Testováno podle
et_ee: Testitud
he_il: ידי לע קדבנ
hi_in: के द्वारा परखा गया
id_id: Diuji oleh
ja_jp: テスト済み
ko_kr: 테스트
lv_lv: Testēts ar
pl_pl: Przetestowane przez
sv_se: Testade av
sw_ke: Ilijaribiwa na
tr_tr: Tarafından test edildi
uk_ua: Перевірено
vi_vn: Được kiểm tra bởi
zh_cn: 经过测试

source: Test Result
cs_cz: Výsledek testu
et_ee: Testi tulemus
he_il: הקידבה תאצות
hi_in: परीक्षा परिणाम
id_id: Hasil tes
ja_jp: テスト結果
ko_kr: 테스트 결과
lv_lv: Testa rezultāti
pl_pl: Wynik testu
sv_se: Testresultat
sw_ke: Matokeo ya mtihani
tr_tr: Test sonucu
uk_ua: Результати тесту
vi_vn: Kết quả kiểm tra
zh_cn: 测试结果

source: On Cert
cs_cz: Na Cert
et_ee: Cert
he_il: treC nO
hi_in: Cert पर
id_id: Di Cert
ko_kr: 쿠폰에
lv_lv: Uz Cert
pl_pl: Na certyfikacie
sv_se: På cert
sw_ke: Kwenye Cert
tr_tr: Sertifika Üzerine
uk_ua: На серт
vi_vn: Trên Cert
zh_cn: 在证书

source: Are you sure you wish to delete this Test from this Sample ?
cs_cz: Opravdu chcete tento test z tohoto vzorku smazat?
et_ee: Kas olete kindel, et soovite selle testi proovist välja jätta?
he_il: ?הז םגדמ וזה הקידבה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस परीक्षण से इस नमूना को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Tes ini dari Sampel ini?
ja_jp: このサンプルからこのテストを削除してもよろしいですか？
ko_kr: 이 샘플에서이 테스트를 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo pārbaudi no šī parauga?
pl_pl: Czy na pewno chcesz usunąć ten test z tego przykładu?
sv_se: Är du säker på att du vill radera detta test från det här provet?
sw_ke: Una uhakika unataka kufuta Mtihani huu kutoka kwa Mfano huu?
tr_tr: Bu Testi bu Örnekten silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей тест із цього зразка?
vi_vn: Bạn có chắc chắn muốn xóa Bài kiểm tra này khỏi mẫu này?
zh_cn: 您确定要从此示例中删除此测试吗？

source: Copy These Results
cs_cz: Zkopírujte tyto výsledky
et_ee: Kopeerige need tulemused
he_il: הלא תואצות קתעה
hi_in: ये परिणाम कॉपी करें
id_id: Salin Hasil Ini
ja_jp: これらの結果をコピーする
ko_kr: 이러한 결과를 복사
lv_lv: Kopēt šos rezultātus
pl_pl: Skopiuj te wyniki
sv_se: Kopiera dessa resultat
sw_ke: Nakala Matokeo haya
tr_tr: Bu Sonuçları Kopyalayın
uk_ua: Скопіюйте ці результати
vi_vn: Sao chép những kết quả này
zh_cn: 复制这些结果

source: Print COA
cs_cz: Tisk COA
et_ee: Prindi COA
he_il: AOC ספדה
hi_in: प्रिंट सीओए
id_id: Cetak COA
ja_jp: COAを印刷
ko_kr: COA 인쇄
lv_lv: Drukāt COA
pl_pl: Wydrukuj COA
sv_se: Skriv ut COA
sw_ke: Chapisha COA
tr_tr: COA yazdır
uk_ua: Роздрукувати COA
vi_vn: In COA
zh_cn: 打印COA

source: Timesheet Entry
cs_cz: Zadání časového rozvrhu
et_ee: Töögraafiku sisestus
he_il: הזנת גיליון זמנים
hi_in: Timesheet प्रवेश
id_id: Entri absen
ja_jp: タイムシートの入力
ko_kr: 작업 표 항목
lv_lv: Darba laika uzskaites ieraksts
pl_pl: Wpis do grafiku
sv_se: Tidbladets post
sw_ke: Uingilio wa Timesheet
tr_tr: Zaman Çizelgesi Girişi
uk_ua: Введення табеля робочого часу
vi_vn: Bảng chấm công
zh_cn: 时间表输入

source: Timesheets
cs_cz: Časové listy
et_ee: Töögraafikud
he_il: גיליונות זמנים
id_id: Lembar waktu
ja_jp: タイムシート
ko_kr: 작업 표
lv_lv: Laika kontrolsaraksti
pl_pl: Karty czasu pracy
sv_se: tidrapporter
sw_ke: Jarida
tr_tr: çizelgeleri
uk_ua: Табель робочого часу
vi_vn: Bảng chấm công
zh_cn: 时间表
