Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Ending Customer statement to print (Customer code)
ar_eg: )ليمعلا زمر( ةعابطلل ليمعلا فشك ءاهنإ
cs_cz: Ukončení prohlášení zákazníka k tisku (kód zákazníka)
et_ee: Kliendi avalduse lõpetamine printimiseks (Kliendi kood)
he_il: )חוקל דוק( הספדהל חוקל חוד םויס
hi_in: प्रिंट करने के लिए कस्टमर स्टेटमेंट समाप्त करना (ग्राहक कोड)
id_id: Mengakhiri pernyataan Pelanggan untuk mencetak (kode pelanggan)
ja_jp: 印刷する顧客ステートメントの終了（顧客コード）
ko_kr: 고객의 문을 종료하는 인쇄하는 (고객 번호)
lv_lv: Beidzot klienta paziņojumu drukāt (klienta kods)
pl_pl: Wyciąg z końcowego klienta do wydrukowania (kod klienta)
sv_se: Avslutande kunddeklaration att skriva ut (kundkod)
sw_ke: Kumaliza taarifa ya Wateja ili kuchapisha (Msimbo wa Wateja)
tr_tr: Müşteri bildirimini yazdırmak için bitirme (Müşteri kodu)
uk_ua: Кінцева заява клієнта для друку (код клієнта)
vi_vn: Kết thúc báo cáo Khách hàng để in (Mã khách hàng)
zh_cn: 结束要打印的客户陈述（客户代码）

source: Print Or Email to flagged customer contacts
ar_eg: اهنع غالبإلا مت يتلا ءالمعلا لاصتا تاهج ىلإ ةينورتكلإ ةلاسر لاسرإ وأ ةعابط
cs_cz: Tisk nebo e-mail na označené kontakty zákazníků
et_ee: Trüki või e-posti märgitud klientide kontaktid
he_il: םינמוסמה תוחוקלה לש רשקה ישנאל
hi_in: ध्वजांकित ग्राहक संपर्कों को प्रिंट या ईमेल करें
id_id: Cetak Atau Email ke kontak pelanggan yang ditandai
ja_jp: 通知された顧客の連絡先に印刷または電子メールを送信する
ko_kr: 신고 된 고객 연락처로 인쇄 또는 이메일 보내기
lv_lv: Drukāt vai nosūtīt e-pastu uz atzīmētajiem klientu kontaktiem
pl_pl: Drukuj lub wyślij wiadomość e-mail do oznaczonych osób kontaktowych
sv_se: Skriv ut eller Email till flaggade kundkontakter
sw_ke: Chapisha au barua pepe kwa wasilianaji wa wateja
tr_tr: İşaretlenen müşteri iletişim bilgileri için Yazdır veya E-posta
uk_ua: Роздрукуйте або надішліть електронною поштою позначеним контактам клієнтів
vi_vn: In Hoặc Email tới địa chỉ liên hệ của khách hàng bị gắn cờ
zh_cn: 打印或电子邮件标记的客户联系人

source: Email to flagged customer contacts
ar_eg: اهنع غالبإلا مت يتلا ءالمعلا لاصتا تاهج ىلإ ةينورتكلإ ةلاسر لاسرإ
cs_cz: E-mail na označené kontakty zákazníků
et_ee: Kirjutage märgitud kliendikontaktidele
he_il: םינמוסמה תוחוקלה לש רשקה ישנאל ליימיא חלש
hi_in: फ़्लैग किए गए ग्राहक संपर्कों को ईमेल करें
id_id: Email ke kontak pelanggan yang ditandai
ja_jp: 通知された顧客の連絡先に電子メール
ko_kr: 신고 된 고객 연락처로 이메일 보내기
lv_lv: E-pasts uz atzīmētajiem klientu kontaktiem
pl_pl: E-mail do zgłoszonych kontaktów z klientami
sv_se: E-post till flaggade kundkontakter
sw_ke: Barua pepe ya wasiliana na mteja wa wateja
tr_tr: İşaretlenen müşteri irtibatlarına e-posta gönder
uk_ua: Надіслати електронною поштою позначеним контактам клієнтів
vi_vn: Gửi email đến địa chỉ liên hệ của khách hàng bị gắn cờ
zh_cn: 电子邮件标记的客户联系人

source: Print (or Email) All Statements in the Range Selected
ar_eg: ددحملا قاطنلا يف تانايبلا ةفاك )ينورتكلإلا ديربلا وأ( ةعابط
cs_cz: Tisk (nebo e-mail) Všechny výpisy v vybraném rozsahu
et_ee: Prindi (või e-post) kõik väljavõtted valitud piirkonnas
he_il: םירחבנ חווטב תוחודה לכ
hi_in: प्रिंट (या ईमेल) रेंज में सभी विवरण चयनित
id_id: Cetak (atau Email) Semua Pernyataan di Kisaran yang Dipilih
ja_jp: 指定した範囲内のすべてのステートメントを印刷（または電子メール）する
ko_kr: 선택한 범위의 모든 명세서 인쇄 (또는 이메일)
lv_lv: Drukāt (vai e-pasts) Visi paziņojumi atlasītajā diapazonā
pl_pl: Wydrukuj (lub wyślij pocztą e-mail) wszystkie wyciągi z wybranego zakresu
sv_se: Skriv ut (eller e-post) Alla uttalanden i det valda området
sw_ke: Chapisha (au barua pepe) Taarifa zote katika Range zilizochaguliwa
tr_tr: Seçilen Aralıkdaki Tüm Bildirimleri Yazdır (veya E-postayla) Yazdır
uk_ua: Роздрукувати (або надіслати електронною поштою) усі заяви у вибраному діапазоні
vi_vn: In (hoặc Email) Tất cả các Báo cáo trong phạm vi được chọn
zh_cn: 打印（或电子邮件）所选范围内的所有语句

source: Bank Code:
ar_eg: :يكنب زمر
cs_cz: Bankovní kód:
et_ee: Panga kood:
he_il: קוד בנק:
hi_in: बैंक कोड:
id_id: Kode Bank:
ja_jp: 金融機関コード：
ko_kr: 은행 코드 :
lv_lv: Bankas kods:
pl_pl: Kod bankowy:
sv_se: Bankkod:
sw_ke: Nambari ya Benki:
tr_tr: Banka kodu:
uk_ua: Код банку:
vi_vn: Mã ngân hàng:
zh_cn: 银行代码：

source: Your account is set up to see only a specific salespersons orders. You are not authorised to view transaction for this order
ar_eg: بلطلا اذهل ةلماعملا ضرعب لوخم ريغ تنأ .طقف ةددحم تاعيبم رماوأ ةدهاشمل كباسح دادعإ مت
cs_cz: Váš účet je nastaven tak, aby zobrazoval pouze konkrétní objednávky prodejců. Nemáte oprávnění k zobrazení transakce pro tuto objednávku
et_ee: Teie konto on seadistatud, et näha ainult konkreetseid müüjate tellimusi. Teil ei ole õigust selle tehingu tehingut vaadata
he_il: חשבונך מוגדר לראות רק הזמנות ספציפיות של אנשי מכירות. אינך מורשה להציג עסקה עבור הזמנה זו
hi_in: आपका खाता केवल एक विशिष्ट विक्रेता के आदेश देखने के लिए सेट है आप इस आदेश के लेन-देन को देखने के लिए अधिकृत नहीं हैं
id_id: Akun Anda disiapkan untuk hanya melihat pesanan penjual tertentu. Anda tidak diizinkan melihat transaksi untuk pesanan ini
ja_jp: あなたのアカウントは、特定の営業担当者の注文のみを表示するように設定されています。 この注文の取引を表示する権限がありません
ko_kr: 귀하의 계정은 특정 영업 사원 주문 만 볼 수 있도록 설정되어 있습니다. 이 주문에 대한 거래를 볼 권한이 없습니다.
lv_lv: Jūsu konts ir iestatīts, lai redzētu tikai konkrētus pārdevēju pasūtījumus. Jums nav tiesību skatīt darījumu par šo pasūtījumu
pl_pl: Twoje konto jest skonfigurowane tak, aby widzieć tylko określone zamówienia dla sprzedawców. Nie masz uprawnień do wyświetlania transakcji dla tego zamówienia
sv_se: Ditt konto är inrättat för att endast se specifika försäljningsorder. Du är inte behörig att visa transaktionen för den här beställningen
sw_ke: Akaunti yako imewekwa ili kuona maagizo maalum ya wauzaji. Huna mamlaka ya kuona shughuli za utaratibu huu
tr_tr: Hesabınız yalnızca belirli bir satış elemanının siparişlerini görecek şekilde ayarlanmıştır. Bu emrin işlemini görüntüleme yetkiniz yok
uk_ua: Ваш обліковий запис налаштовано для перегляду лише певних замовлень продавців. Ви не маєте права переглядати трансакцію для цього замовлення
vi_vn: Tài khoản của bạn được thiết lập để chỉ xem một đơn đặt hàng người bán hàng cụ thể. Bạn không được phép xem giao dịch cho đơn đặt hàng này
zh_cn: 您的帐户设置为仅查看特定的销售人员订单。 您无权查看此订单的交易

source: Select Invoices or Credit Notes To Print
ar_eg: ةعابطلل نامتئالا تاظحالم وأ ريتاوفلا ددح
cs_cz: Vyberte faktury nebo kreditní poznámky k tisku
et_ee: Valige printimiseks arved või krediteerimata märkused
he_il: הספדהל יארשא תורעה וא תוינובשח רחב
hi_in: प्रिंट करने के लिए चालान या क्रेडिट नोट्स का चयन करें
id_id: Pilih Faktur atau Catatan Kredit Untuk Mencetak
ja_jp: 請求書またはクレジットノートを選択して印刷する
ko_kr: 인쇄 할 송장 또는 대변 메모 선택
lv_lv: Atlasiet rēķinus vai kredītzīmes, lai izdrukātu
pl_pl: Wybierz Faktury lub noty kredytowe do wydrukowania
sv_se: Välj Fakturaer eller Kreditanteckningar att skriva ut
sw_ke: Chagua ankara au Vidokezo vya Mikopo Ili Kuchapisha
tr_tr: Yazdırmak İçin Faturalar veya Kredi Notlarını Seçin
uk_ua: Виберіть Рахунки-фактури або Кредитні ноти для друку
vi_vn: Chọn Hóa đơn hoặc Ghi chú Tín dụng Để In
zh_cn: 选择要打印的发票或贷记凭证

source: Despatch Location
ar_eg: نويتاكول شتابسيد
cs_cz: Místo odeslání
et_ee: Saadetise asukoht
he_il: hctapseD םוקימ
hi_in: प्रेषण स्थान
id_id: Lokasi pengiriman
ja_jp: 発送場所
ko_kr: 발송 위치
lv_lv: Izvietojuma atrašanās vieta
pl_pl: Lokalizacja wysyłki
sv_se: Leveransplats
sw_ke: Eneo la Kuondoka
tr_tr: Teslim yeri
uk_ua: Місце відправлення
vi_vn: Địa điểm gửi hàng
zh_cn: 发货位置

source: This transaction is addressed to another customer and cannot be printed for privacy reasons
ar_eg: ةيصوصخلاب قلعتت بابسأل اهتعابط نكمي الو رخآ ليمع ىلإ ةهجوم ةلماعملا هذه
cs_cz: Tato transakce je určena jinému zákazníkovi a nemůže být vytištěna z důvodů ochrany osobních údajů
et_ee: See tehing on adresseeritud teisele kliendile ja seda ei saa privaatsuse huvides printida
he_il: עסקה זו מופנית ללקוח אחר ולא ניתן להדפיסה מסיבות פרטיות
hi_in: यह लेन-देन किसी अन्य ग्राहक को संबोधित किया गया है और गोपनीयता कारणों के लिए मुद्रित नहीं किया जा सकता है
id_id: Transaksi ini ditujukan kepada pelanggan lain dan tidak dapat dicetak karena alasan privasi
ja_jp: この取引は別の顧客に宛てられており、プライバシー上の理由で印刷することはできません
ko_kr: 이 거래는 다른 고객에게 전달되었으며 개인 정보 보호를 위해 인쇄 할 수 없습니다.
lv_lv: Šis darījums ir adresēts citam klientam, un to nevar izdrukāt privātuma apsvērumu dēļ
pl_pl: Ta transakcja jest skierowana do innego klienta i nie można jej wydrukować ze względu na ochronę prywatności
sv_se: Denna transaktion är adresserad till en annan kund och kan inte skrivas ut av sekretessskäl
sw_ke: Shughuli hii inachukuliwa kwa mteja mwingine na haiwezi kuchapishwa kwa sababu za faragha
tr_tr: Bu işlem başka bir müşteriye gönderildi ve gizlilik nedenleriyle bastırılamıyor
uk_ua: Ця транзакція адресована іншому клієнту і не може бути роздрукована з міркувань конфіденційності
vi_vn: Giao dịch này được gửi đến một khách hàng khác và không thể được in vì lý do bảo mật
zh_cn: 该交易发给其他客户，因为隐私原因无法打印

source: Print Invoices or Credit Notes (Portrait Mode)
ar_eg: )يدومع عضو( نامتئالا تاظحالم وأ ريتاوفلا ةعابط
cs_cz: Tisk faktur nebo kreditních poznámek (režim na výšku)
et_ee: Prindi arved või krediitkaardid (portreerežiim)
he_il: )ןקויד בצמ( יארשא תורעה וא תוינובשח ספדה
hi_in: प्रिंट इनवॉइस या क्रेडिट नोट्स (पोर्ट्रेट मोड)
id_id: Cetak Faktur atau Nota Kredit (Mode Potret)
ja_jp: 請求書またはクレジットメモを印刷する（ポートレートモード）
ko_kr: 인쇄 송장 또는 신용 정보 (세로 모드)
lv_lv: Drukas rēķini vai kredītzīmes (portreta režīms)
pl_pl: Drukowanie faktur lub not kredytowych (tryb portretowy)
sv_se: Skriv ut fakturor eller kreditnoteringar (porträttläge)
sw_ke: Fungua ankara au Vidokezo vya Mikopo (Mfano wa Maonyesho)
tr_tr: Faturaları veya Kredi Notlarını Basma (Portre Modu)
uk_ua: Друк рахунків-фактур або кредитових нот (портретний режим)
vi_vn: In Hoá đơn hoặc Ghi chú Tín dụng (Chế độ chân dung)
zh_cn: 打印发票或贷记凭证（肖像模式）

source: Bank Code
ar_eg: يكنب زمر
cs_cz: Bankovní kód
et_ee: Panga kood
he_il: קנב דוק
hi_in: बैंक कोड
id_id: Kode Bank
ja_jp: 金融機関コード
ko_kr: 은행 코드
lv_lv: Bankas kods
pl_pl: Kod bankowy
sv_se: Bankkod
sw_ke: Kanuni ya Benki
tr_tr: Banka kodu
uk_ua: Код банку
vi_vn: Mã ngân hàng
zh_cn: 银行代码

source: Select criteria to print
ar_eg: حدد معايير للطباعة
cs_cz: Vyberte kritéria pro tisk
et_ee: Valige prinditavad kriteeriumid
he_il: בחר קריטריונים להדפסה
hi_in: प्रिंट करने के लिए मापदंड का चयन करें
id_id: Pilih kriteria untuk dicetak
ja_jp: 印刷する基準を選択
ko_kr: 인쇄 할 기준 선택
lv_lv: Atlasiet drukāšanas kritērijus
pl_pl: Wybierz kryteria do wydrukowania
sv_se: Välj kriterier som ska skrivas ut
sw_ke: Chagua vigezo vya kuchapisha
tr_tr: Yazdırılacak kriterleri seçin
uk_ua: Виберіть критерії для друку
vi_vn: Chọn tiêu chí để in
zh_cn: 选择要打印的条件

source: Select invoices or credits to print.
ar_eg: حدد فواتير أو أرصدة للطباعة.
cs_cz: Vyberte faktury nebo kredity k tisku.
et_ee: Valige prinditavad arved või krediidid.
he_il: בחר חשבוניות או זיכויים להדפסה.
hi_in: प्रिंट करने के लिए चालान या क्रेडिट चुनें।
id_id: Pilih faktur atau kredit untuk dicetak.
ja_jp: 印刷する請求書またはクレジットを選択します。
ko_kr: 인쇄 할 송장 또는 크레딧을 선택하십시오.
lv_lv: Atlasiet drukājamos rēķinus vai kredītus.
pl_pl: Wybierz faktury lub kredyty do wydrukowania.
sv_se: Välj fakturor eller krediter som ska skrivas ut.
sw_ke: Chagua ankara au mikopo ili kuchapisha.
tr_tr: Yazdırılacak faturaları veya kredileri seçin.
uk_ua: Виберіть рахунки-фактури або кредити для друку.
vi_vn: Chọn hóa đơn hoặc tín dụng để in.
zh_cn: 选择要打印的发票或贷方。

source: Should EDI transactions be printed?
ar_eg: هل يجب طباعة معاملات التبادل الإلكتروني للبيانات؟
cs_cz: Měly by být transakce EDI vytištěny?
et_ee: Kas EDI tehingud tuleks trükkida?
he_il: האם צריך להדפיס עסקאות EDI?
hi_in: क्या ईडीआई लेनदेन मुद्रित किया जाना चाहिए?
id_id: Haruskah transaksi EDI dicetak?
ja_jp: EDIトランザクションを印刷する必要がありますか？
ko_kr: EDI 트랜잭션을 인쇄해야합니까?
lv_lv: Vai EDI darījumi būtu jāizdrukā?
pl_pl: Czy transakcje EDI powinny być drukowane?
sv_se: Bör EDI-transaktioner skrivas ut?
sw_ke: Je! Shughuli za EdI zinapaswa kuchapishwa?
tr_tr: EDI işlemleri yazdırılmalı mı?
uk_ua: Чи потрібно друкувати транзакції EDI?
vi_vn: Có nên in giao dịch EDI?
zh_cn: 是否应打印EDI交易？

source: What despatch location to use to select transactions to print?
ar_eg: ما موقع إيفاد لاستخدامه لتحديد المعاملات لطباعة؟
cs_cz: Jaké místo odeslání použít k výběru transakcí k tisku?
et_ee: Millist saatmiskohta kasutada prinditavate tehingute valimiseks?
he_il: באיזה משלוח למשלוח כדי לבחור עסקאות להדפסה?
hi_in: प्रिंट करने के लिए लेनदेन का चयन करने के लिए किस डिस्पैच स्थान का उपयोग करें?
id_id: Lokasi pengiriman mana yang digunakan untuk memilih transaksi yang akan dicetak?
ja_jp: 印刷するトランザクションを選択するために使用する発送場所は何ですか？
ko_kr: 인쇄 할 거래를 선택하는 데 사용할 발송 위치는 어디입니까?
lv_lv: Kādu nosūtīšanas vietu izmantot, lai atlasītu drukājamos darījumus?
pl_pl: Jakiej lokalizacji wysyłki użyć do wyboru transakcji do wydrukowania?
sv_se: Vilken leveransplats som ska användas för att välja transaktioner som ska skrivas ut?
sw_ke: Je! Ni eneo lipi la kutumia ili kuchagua shughuli za kuchapisha?
tr_tr: Yazdırılacak işlemleri seçmek için hangi gönderim konumu kullanılır?
uk_ua: Яке місце відправлення використовувати для вибору транзакцій для друку?
vi_vn: Vị trí gửi hàng nào để sử dụng để chọn giao dịch để in?
zh_cn: 使用哪个发货地点选择要打印的交易？

source: The starting number to print from
ar_eg: رقم البداية للطباعة من
cs_cz: Počáteční číslo, ze kterého se má tisknout
et_ee: Algusnumber, millest printida
he_il: המספר ההתחלתי ממנו ניתן להדפיס
hi_in: से मुद्रित करने के लिए प्रारंभिक संख्या
id_id: Nomor mulai untuk mencetak
ja_jp: 印刷する開始番号
ko_kr: 인쇄 할 시작 번호
lv_lv: Sākuma numurs, no kura drukāt
pl_pl: Numer początkowy do wydrukowania
sv_se: Startnummer att skriva ut från
sw_ke: Nambari ya kuanzia kuchapisha kutoka
tr_tr: Yazdırılacak başlangıç ​​numarası
uk_ua: Початковий номер для друку
vi_vn: Số bắt đầu để in từ
zh_cn: 要打印的起始号码

source: The final number to print to
ar_eg: الرقم النهائي للطباعة إلى
cs_cz: Konečné číslo, do kterého se má tisknout
et_ee: Lõplik number, kuhu printida
he_il: המספר הסופי להדפיס
hi_in: प्रिंट करने के लिए अंतिम संख्या
id_id: Nomor akhir untuk dicetak
ja_jp: 印刷する最終番号
ko_kr: 인쇄 할 최종 번호
lv_lv: Galīgais numurs, uz kuru drukāt
pl_pl: Ostatni numer do wydrukowania
sv_se: Det sista numret som ska skrivas ut till
sw_ke: Nambari ya mwisho kuchapisha kwa
tr_tr: Yazdırılacak son sayı
uk_ua: Остаточне число для друку
vi_vn: Số cuối cùng để in
zh_cn: 要打印的最终号码

source: Print Preview
ar_eg: ةعابطلا لبق ةنياعم
cs_cz: Náhled před tiskem
et_ee: Prindi eelvaade
he_il: הספדה ינפל הגוצת
hi_in: मुद्रण पूर्वावलोकन
id_id: Pratinjau Print
ja_jp: 印刷プレビュー
ko_kr: 인쇄 미리보기
lv_lv: Drukas priekšskatījums
pl_pl: Podgląd wydruku
sv_se: Förhandsgranskning
sw_ke: Angalia Preview
tr_tr: Baskı Önizleme
uk_ua: Попередній перегляд
vi_vn: Xem thử bản in
zh_cn: 打印预览

source: Print Tax Invoices
ar_eg: ةيبيرضلا ريتاوفلا ةعابط
cs_cz: Vytiskněte daňové faktury
et_ee: Maksuarvete printimine
he_il: סמ תוינובשח ספדה
hi_in: टैक्स चालान प्रिंट करें
id_id: Cetak Faktur Pajak
ja_jp: 印刷税請求書
ko_kr: 세금 계산서 인쇄
lv_lv: Drukāt nodokļu rēķinus
pl_pl: Drukowanie faktur VAT
sv_se: Skriv ut skattefaktura
sw_ke: Taasisi za Kodi ya Kuchapa
tr_tr: Vergi Faturalarını Yazdır
uk_ua: Друк податкових накладних
vi_vn: In hoá đơn thuế
zh_cn: 打印税务发票

source: Main table for Invoice
ar_eg: ةروتافلل يسيئرلا لودجلا
cs_cz: Hlavní tabulka faktury
et_ee: Arve põhilaad
he_il: תינובשח רובע תישאר הלבט
hi_in: इनवॉइस के लिए मुख्य तालिका
id_id: Meja utama untuk Faktur
ja_jp: 請求書のメインテーブル
ko_kr: 인보이스 메인 테이블
lv_lv: Galvenā rēķina tabula
pl_pl: Główna tabela dla faktury
sv_se: Huvudbordet för faktura
sw_ke: Jedwali kuu la ankara
tr_tr: Fatura ana tablosu
uk_ua: Основна таблиця для рахунка-фактури
vi_vn: Bảng chính cho Hoá đơn
zh_cn: 发票主表

source: Tax Invoice
ar_eg: ةيبيرض ةروتاف
cs_cz: Daňový doklad
et_ee: Maksuarve
he_il: סמ תינובשח
hi_in: कर बीजक
id_id: Faktur pajak
ja_jp: 税の請求書
ko_kr: 세금 계산서
lv_lv: Nodokļu rēķins
pl_pl: Faktura VAT
sv_se: Skatte faktura
sw_ke: Invozi ya Kodi
tr_tr: Vergi faturası
uk_ua: Податкова накладна
vi_vn: Hóa đơn thuế
zh_cn: 税务发票

source: Re-print this invoice run
ar_eg: ةرتوفلا اذه ةعابط دعأ
cs_cz: Znovu vytiskněte tento fakturátor
et_ee: Prindi see arve uuesti välja
he_il: וזה תינובשחה תא שדחמ ספדה
hi_in: इस चालान को फिर से प्रिंट करें
id_id: Cetak ulang invoice ini
ja_jp: この請求書の実行を再印刷する
ko_kr: 이 송장 실행 다시 인쇄
lv_lv: Atkārtoti izdrukājiet šo rēķinu
pl_pl: Ponownie wydrukuj ten fakturowanie
sv_se: Skriv ut denna fakturaförskrift igen
sw_ke: Rejesha upya hii invoice kukimbia
tr_tr: Bu fatura dosyasını yeniden yazdır
uk_ua: Повторно роздрукуйте цей рахунок-фактуру
vi_vn: In lại hóa đơn này
zh_cn: 重新打印此发票运行

source: The SQL to find the details of the item to produce failed
ar_eg: لشف جاتنإل دنبلا ليصافت ىلع روثعلل لكس
cs_cz: SQL se nezdařilo najít podrobnosti o produkční položce
et_ee: SQL-i, et leida objekti üksikasjad, mida ei õnnestunud toota
he_il: לשכנ רצייל ידכ טירפה לש םיטרפה תא אוצמל ידכ LQS -ה
hi_in: एसक्यूएल का उत्पादन करने के लिए आइटम का विवरण खोजने में असफल रहा
id_id: SQL untuk menemukan rincian item yang dihasilkan gagal
ja_jp: 作成するアイテムの詳細を見つけるSQLが失敗しました
ko_kr: SQL은 실패 생산하는 항목의 세부 정보를 찾을 수
lv_lv: SQL, lai atrastu informāciju par objektu, lai ražotu neizdevās
pl_pl: SQL, aby znaleźć szczegóły przedmiotu do produkcji, nie powiodło się
sv_se: SQL för att hitta detaljerna för objektet att producera misslyckades
sw_ke: SQL ili kupata maelezo ya kipengee cha kuzalisha imeshindwa
tr_tr: Üretilecek ürünün ayrıntılarını bulmak için SQL başarısız oldu.
uk_ua: Помилка SQL для пошуку деталей об’єкта для створення
vi_vn: SQL để tìm chi tiết của mục để sản xuất thất bại
zh_cn: SQL查找要生成的项目的详细信息失败

source: WO Production Slip
ar_eg: جاتنإلا ةلز و
cs_cz: Výrobní šňůra WO
he_il: קילחהל רוצייה OW
hi_in: डब्ल्यूओ उत्पादन पर्ची
id_id: Slot Produksi WO
ja_jp: WO生産スリップ
ko_kr: 생산 슬립 호
lv_lv: WO ražošanas slīdēšana
sw_ke: Slip ya Uzalishaji
tr_tr: WO Üretim Şeridi
uk_ua: Виробничий лист WO
vi_vn: Phiếu sản xuất WO
zh_cn: WO制作单

source: Incidences / Production Notes
ar_eg: جاتنإلا تاظحالم / تالاح
cs_cz: Výskyty / výrobní poznámky
et_ee: Mõnikord / tootmine Märkused
he_il: רוציי תורעה / םירקמ
hi_in: घटनाओं / उत्पादन नोट्स
id_id: Kejadian / Catatan Produksi
ja_jp: 発生率/生産ノート
ko_kr: 부각 / 제작 노트
lv_lv: Piezīmes / ražošanas piezīmes
pl_pl: Incydenty / Uwagi do produkcji
sv_se: Incidenser / Produktionsanmärkningar
sw_ke: Vidokezo / Vidokezo vya Uzalishaji
tr_tr: Olgular / Üretim Notları
uk_ua: Випадки / Виробничі примітки
vi_vn: Trật tự / Ghi chú sản xuất
zh_cn: 发生率/生产记录

source: Components Ready By
ar_eg: ةزهاج تانوكم
cs_cz: Součásti připraveny
et_ee: Komponendid valmis
he_il: ןכומ יביכר
hi_in: अवयव तैयार
id_id: Komponen Siap Dengan
ja_jp: 準備が整うコンポーネント
ko_kr: 구성 요소 준비하여
lv_lv: Komponenti, kas ir gatavi ar
pl_pl: Komponenty gotowe
sv_se: Komponenter redo By
sw_ke: Vipengele vya Tayari
tr_tr: Hazır Bileenler
uk_ua: Компоненти готові
vi_vn: Các thành phần đã sẵn sàng
zh_cn: 组件准备就绪

source: Item Produced By
ar_eg: اهجتنت يتلا دنبلا
cs_cz: Výrobek vyrobený od
et_ee: Toode, mille valmistas
he_il: ידי לע קפוה טירפ
hi_in: आइटम द्वारा उत्पादित
id_id: Item yang Diproduksi Oleh
ja_jp: アイテム作成者
ko_kr: 항목 별 생산
lv_lv: Izstrādājis pēc
pl_pl: Przedmiot wyprodukowany przez
sv_se: Produkt tillverkad av
sw_ke: Kipengee kilichozalishwa
tr_tr: Öğe Üreten
uk_ua: Пункт виробництва
vi_vn: Sản phẩm được sản xuất bởi
zh_cn: 项目生产者

source: Quality Control By
ar_eg: ةطساوب ةدوجلا ةبقارم
cs_cz: Kontrola kvality
et_ee: Kvaliteedikontrolli poolt
he_il: ידי לע תוכיא תרקב
hi_in: द्वारा गुणवत्ता नियंत्रण
id_id: Kontrol Kualitas Dengan
ja_jp: 品質管理者
ko_kr: 품질 관리에 의해
lv_lv: Kvalitātes kontrole līdz
pl_pl: Kontrola jakości wg
sv_se: Kvalitetskontroll av
sw_ke: Udhibiti wa Ubora
tr_tr: Kalite Kontrolü
uk_ua: Контроль якості
vi_vn: Kiểm soát chất lượng theo
zh_cn: 质量控制

source: WO Item production Slip
ar_eg: ةلز دنبلا جاتنإ و
cs_cz: WO Výroba zboží Slip
he_il: pilS רוציי טירפ OW
hi_in: डब्लूओ मद उत्पादन पर्ची
id_id: WO Item produksi Slip
ja_jp: WO商品生産スリップ
ko_kr: 상품 생산 슬립 호
lv_lv: WO izstrādājumu ražošanas slīdēšana
pl_pl: WO Przedmiot produkcji Slip
sv_se: WO Produktproduktion Slip
sw_ke: WO Uzalishaji wa Slip
tr_tr: WO Ürün üretimi Kayma
uk_ua: WO Виробничий лист
vi_vn: Sản phẩm WO sản xuất Slip
zh_cn: WO项目生产滑

source: There were no items with ready to produce
ar_eg: جاتنإلل ةزهاج داوم ةيأ كانه نكت مل
cs_cz: Neexistovaly žádné položky, které by byly připraveny k výrobě
et_ee: Toorelt valmistavaid esemeid ei olnud
he_il: רוצייל םינכומ םיטירפ ויה אל
hi_in: वहाँ उत्पादन करने के लिए तैयार के साथ कोई आइटम नहीं थे
id_id: Tidak ada barang yang siap diproduksi
ja_jp: 生産準備が整っている品物はありませんでした
ko_kr: 생산 준비와 아이템은 없었다
lv_lv: Nav izstrādājumu, kas būtu gatavi ražošanai
pl_pl: Nie było żadnych przedmiotów gotowych do wyprodukowania
sv_se: Det fanns inga föremål med färdiga att producera
sw_ke: Hakukuwa na vitu na tayari kuzalisha
tr_tr: Üretmeye hazır hiçbir öğe yoktu
uk_ua: Не було предметів, готових до виробництва
vi_vn: Không có mặt hàng nào sẵn sàng để sản xuất
zh_cn: 没有准备好生产的物品

source: Work Order Item Production Slip
ar_eg: ةلز جاتنإ دنبلا بيترت لمعلا
cs_cz: Výrobní objednávka Výrobní skluz
et_ee: Tööde järjekorranumber Production Slip
he_il: רוציי טירפ הדובע תנמזה
hi_in: कार्य क्रम मद उत्पादन पर्ची
id_id: Slip Produksi Barang Pesanan Pekerjaan
ja_jp: 作業オーダーアイテム製造スリップ
ko_kr: 작업 주문 상품 생산 슬립
lv_lv: Darba pasūtījuma postenis Production Slip
pl_pl: Zlecenie produkcyjne Produktu Pozycja Slip
sv_se: Arbete Beställningsprodukt Produktion Slip
sw_ke: Kazi ya Uagizaji wa Kazi ya Kazi
tr_tr: İş Emri Ürün Üretim Kayması
uk_ua: Виробничий накладний елемент робочого замовлення
vi_vn: Trật tự sản xuất Đơn hàng sản xuất
zh_cn: 工单项目生产单

source: WO
ar_eg: OW
he_il: OW

source: Component Code
ar_eg: نوكملا دوك
cs_cz: Kód komponenty
et_ee: Osa kood
he_il: ביכר דוק
hi_in: घटक कोड
id_id: Kode komponen
ja_jp: コンポーネントコード
ko_kr: 구성 요소 코드
lv_lv: Sastāvdaļas kods
pl_pl: Kod komponentu
sv_se: Komponentkod
sw_ke: Msimbo wa kipengele
tr_tr: Bileşen Kodu
uk_ua: Код компонента
vi_vn: Mã thành phần
zh_cn: 组件代码

source: Qty BOM
ar_eg: موب ةيمكلا
cs_cz: Množství kusovníku
et_ee: Kogus BOM
he_il: MOB תומכ
hi_in: मात्रा BOM
ja_jp: 数量BOM
ko_kr: 수량 BOM
lv_lv: Daudzums BOM
pl_pl: Ilość BOM
sv_se: Antal BOM
sw_ke: Uchina BOM
tr_tr: Miktar BOM
uk_ua: Кількість BOM
zh_cn: 数量BOM

source: Qty Needed
ar_eg: ةبولطملا ةيمكلا
cs_cz: Potřebné množství
et_ee: Vajalik kogus
he_il: ךרוצה תומכ
hi_in: मात्रा की आवश्यकता है
id_id: Dibutuhkan
ja_jp: 必要な数量
ko_kr: 수량 필요
lv_lv: Nepieciešamais daudzums
pl_pl: Ilość potrzebna
sv_se: Antal behövs
sw_ke: Uchina unahitajika
tr_tr: Qty Gerekli
uk_ua: Необхідна кількість
vi_vn: Số lượng cần thiết
zh_cn: 数量需要

source: Hour
ar_eg: ةعاس
cs_cz: Hodina
et_ee: Tund
he_il: הָעָׁש
hi_in: घंटा
id_id: Jam
ja_jp: 時間
ko_kr: 시간
lv_lv: Stunda
pl_pl: Godzina
sv_se: Timme
sw_ke: Saa
tr_tr: Saat
uk_ua: годину
vi_vn: Giờ
zh_cn: 小时

source: Signature
ar_eg: عيقوتلا
cs_cz: Podpis
et_ee: Allkiri
he_il: הָמיִתֲח
hi_in: हस्ताक्षर
id_id: Tanda tangan
ja_jp: 署名
ko_kr: 서명
lv_lv: Paraksts
pl_pl: Podpis
sv_se: Signatur
sw_ke: Sahihi
tr_tr: İmza
uk_ua: Підпис
vi_vn: Chữ ký
zh_cn: 签名

source: Product Specifications Maintenance
ar_eg: ةنايصلا جتنملا تافصاوم
cs_cz: Specifikace výrobku Údržba
et_ee: Toote spetsifikatsioonide hooldus
he_il: הקוזחת רצומה טרפמ
hi_in: उत्पाद निर्दिष्टीकरण रखरखाव
id_id: Spesifikasi Produk Pemeliharaan
ja_jp: 製品仕様メンテナンス
ko_kr: 제품 사양 유지 보수
lv_lv: Produkta specifikācija Apkope
pl_pl: Specyfikacje produktu Konserwacja
sv_se: Produktspecifikationer Underhåll
sw_ke: Usahihi wa Bidhaa
tr_tr: Ürün Özellikleri Bakım
uk_ua: Технічне обслуговування продукту
vi_vn: Thông số sản phẩm
zh_cn: 产品规格维护
