Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: A token description must be entered
ar_eg: زيمم فصو لاخدإ بجي
cs_cz: Musí být zadán popis tokenu
et_ee: Märgendi kirjeldus tuleb sisestada
he_il: ןומיסא רואית ןיזהל שי
hi_in: एक टोकन विवरण दर्ज किया जाना चाहिए
id_id: Deskripsi token harus dimasukkan
ja_jp: トークンの説明を入力する必要があります
ko_kr: 토큰 설명을 입력해야합니다
lv_lv: Ievadiet marķiera aprakstu
pl_pl: Należy wprowadzić opis tokena
sv_se: En token beskrivning måste anges
sw_ke: Maelezo ya ishara lazima iingizwe
tr_tr: Bir simge tanımı girilmelidir
uk_ua: Необхідно ввести опис маркера
vi_vn: Phải nhập mô tả thẻ thông báo
zh_cn: 必须输入令牌说明

source: This security token is currently used by the following scripts and cannot be deleted
ar_eg: هفذح نكمي الو ةيلاتلا ةيصنلا جماربلا ةطساوب ايلاح اذه نامألا زمر مادختسا متي
cs_cz: Tento bezpečnostní symbol je v současné době používán následujícími skripty a nelze jej smazat
et_ee: Käesolevat turvamärgi kasutavad praegu järgmised skriptid ja neid ei saa kustutada
he_il: ותוא קוחמל ןתינ אלו םיאבה םיטפירקסה תא תעכ שמשמ הז החטבא ןומיסא
hi_in: यह सुरक्षा टोकन वर्तमान में निम्नलिखित स्क्रिप्ट द्वारा उपयोग किया जाता है और हटाया नहीं जा सकता
id_id: Token keamanan ini saat ini digunakan oleh skrip berikut dan tidak dapat dihapus
ja_jp: このセキュリティトークンは、現在以下のスクリプトで使用されており、削除できません
ko_kr: 이 보안] 토큰은 현재 다음과 같은 스크립트에 의해 사용되며 삭제할 수 없습니다
lv_lv: Šo drošības pilnvaru šobrīd izmanto šādi skripti, un tos nevar izdzēst
pl_pl: Ten token bezpieczeństwa jest obecnie używany przez następujące skrypty i nie można go usunąć
sv_se: Detta säkerhetsnamn används för närvarande av följande skript och kan inte raderas
sw_ke: Tokisho hili la usalama sasa linatumiwa na maandiko yafuatayo na hayawezi kufutwa
tr_tr: Bu güvenlik belirteci şu anda aşağıdaki komut dosyaları tarafından kullanılıyor ve silinemiyor
uk_ua: Цей маркер безпеки наразі використовується такими сценаріями, і його неможливо видалити
vi_vn: Mã thông báo bảo mật này hiện đang được sử dụng bởi các tập lệnh sau đây và không thể bị xóa
zh_cn: 此安全令牌目前由以下脚本使用，无法删除

source: The security token was deleted successfully
ar_eg: حاجنب نامألل زيمملا زمرلا فذح مت
cs_cz: Bezpečnostní token byl úspěšně smazán
et_ee: Turvamärgis kustutati edukalt
he_il: החלצהב קחמנ החטבאה ןומיסא
hi_in: सुरक्षा टोकन को सफलतापूर्वक हटा दिया गया था
id_id: Token keamanan telah berhasil dihapus
ja_jp: セキュリティトークンが正常に削除されました
ko_kr: 보안 토큰이 성공적으로 삭제되었습니다.
lv_lv: Drošības marķieris tika veiksmīgi dzēsts
pl_pl: Token bezpieczeństwa został pomyślnie usunięty
sv_se: Säkerhets token har tagits bort
sw_ke: Tokisho la usalama limefutwa kwa ufanisi
tr_tr: Güvenlik simgesi başarıyla silindi
uk_ua: Маркер безпеки успішно видалено
vi_vn: Mã an ninh đã được xóa thành công
zh_cn: 安全令牌已成功删除

source: This token ID has already been used. Please use a new one
ar_eg: ديدج دحاو مادختسا ىجري .لبق نم اذه زيمملا زمرلا فرعم مادختسا مت
cs_cz: ID tokenu již bylo použito. Použijte prosím novou
et_ee: See tokon ID on juba kasutatud. Palun kasutage uut
he_il: שדח טירפב שמתשה .שומיש השענ רבכ הז יוהיז דוק
hi_in: इस टोकन आईडी का उपयोग पहले ही किया जा चुका है। कृपया एक नया उपयोग करें
id_id: ID token ini telah digunakan. Silahkan gunakan yang baru
ja_jp: このトークンIDはすでに使用されています。 新しいものを使用してください
ko_kr: 이 토큰 ID가 이미 사용되었습니다. 새로운 하나를 사용하십시오
lv_lv: Šis marķiera ID jau ir izmantots. Lūdzu, izmantojiet jaunu
pl_pl: Ten identyfikator tokena został już użyty. Użyj nowego
sv_se: Detta token-ID har redan använts. Vänligen använd en ny
sw_ke: Kitambulisho hiki cha ishara kimetumika. Tafadhali tumia moja mpya
tr_tr: Bu simge kimliği zaten kullanılmış. Lütfen yeni bir tane kullanın
uk_ua: Цей ідентифікатор маркера вже використано. Будь ласка, використовуйте новий
vi_vn: ID token này đã được sử dụng. Hãy sử dụng một cái mới
zh_cn: 此令牌ID已被使用。 请使用新的

source: The security token was inserted successfully
ar_eg: حاجنب نامألا زمر لاخدإ مت
cs_cz: Bezpečnostní token byl úspěšně vložen
et_ee: Turvamärguanne sisestati edukalt
he_il: החלצהב סנכוה החטבאה ןומיסא
hi_in: सुरक्षा टोकन सफलतापूर्वक डाला गया था
id_id: Token keamanan berhasil dimasukkan
ja_jp: セキュリティトークンが正常に挿入されました
ko_kr: 보안 토큰이 성공적으로 삽입되었습니다.
lv_lv: Drošības marķieris tika ievietots veiksmīgi
pl_pl: Token zabezpieczeń został pomyślnie wstawiony
sv_se: Säkerhets token infördes med framgång
sw_ke: Tokisho la usalama liliingizwa kwa mafanikio
tr_tr: Güvenlik simgesi başarıyla girildi
uk_ua: Маркер безпеки вставлено успішно
vi_vn: Mã an ninh đã được chèn thành công
zh_cn: 安全令牌已成功插入

source: The security token was updated successfully
ar_eg: حاجنب نامألل زيمملا زمرلا ثيدحت مت
cs_cz: Bezpečnostní token byl úspěšně aktualizován
et_ee: Turvamärgi värskendati edukalt
he_il: החלצהב ןכדוע החטבאה ןומיסא
hi_in: सुरक्षा टोकन को सफलतापूर्वक अपडेट किया गया था
id_id: Token keamanan berhasil diperbarui
ja_jp: セキュリティトークンが正常に更新されました
ko_kr: 보안 토큰이 성공적으로 업데이트되었습니다.
lv_lv: Drošības marķieris tika veiksmīgi atjaunināts
pl_pl: Token bezpieczeństwa został pomyślnie zaktualizowany
sv_se: Säkerhetstoken uppdaterades framgångsrikt
sw_ke: Tokisho la usalama lilisasishwa kwa mafanikio
tr_tr: Güvenlik simgesi başarıyla güncellendi
uk_ua: Маркер безпеки успішно оновлено
vi_vn: Mã an ninh đã được cập nhật thành công
zh_cn: 安全令牌已成功更新

source: Token ID
ar_eg: زيمملا زمرلا فرعم
cs_cz: ID tokenu
he_il: ןומיסא ההזמ
hi_in: टोकन आईडी
id_id: ID Token
ja_jp: トークンID
ko_kr: 토큰 ID
pl_pl: Identyfikator tokena
sw_ke: Kitambulisho cha Kitambulisho
tr_tr: Belirteç kimliği
uk_ua: Ідентифікатор токена
vi_vn: ID Token
zh_cn: 令牌ID

source: Are you sure you wish to delete this security token?
ar_eg: ؟اذه نامألا زمر فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento bezpečnostní symbol?
et_ee: Kas olete kindel, et soovite selle turvamärgi kustutada?
he_il: ?הז החטבא ןומיסא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस सुरक्षा टोकन को हटाना चाहते हैं?
id_id: Yakin ingin menghapus token keamanan ini?
ja_jp: このセキュリティトークンを削除してもよろしいですか？
ko_kr: 이 보안 토큰을 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo drošības pilnvaru?
pl_pl: Czy na pewno chcesz usunąć token zabezpieczający?
sv_se: Är du säker på att du vill radera detta säkerhetstoken?
sw_ke: Una uhakika unataka kufuta token hii ya usalama?
tr_tr: Bu güvenlik simgesini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей маркер безпеки?
vi_vn: Bạn có chắc chắn muốn xóa mã thông báo bảo mật này?
zh_cn: 您确定要删除此安全令牌吗？

source: Edit Security Token Details
ar_eg: تحرير تفاصيل رمز الأمان
cs_cz: Upravit podrobnosti o bezpečnostním klíči
et_ee: Turvaseadme üksikasjade muutmine
he_il: ערוך פרטי אסימון אבטחה
hi_in: सुरक्षा टोकन विवरण संपादित करें
id_id: Edit Detail Token Keamanan
ja_jp: セキュリティトークンの詳細を編集
ko_kr: 보안 토큰 세부 정보 편집
lv_lv: Rediģēt drošības marķiera informāciju
pl_pl: Edytuj szczegóły tokena zabezpieczającego
sv_se: Redigera information om säkerhetstoken
sw_ke: Hariri Maelezo ya Ishara ya Usalama
tr_tr: Güvenlik Simgesi Ayrıntılarını Düzenle
uk_ua: Редагувати відомості про маркер безпеки
vi_vn: Chỉnh sửa chi tiết mã thông báo bảo mật
zh_cn: 编辑安全令牌详细信息

source: New Security Token Details
ar_eg: تفاصيل رمز الأمان الجديد
cs_cz: Nové podrobnosti o bezpečnostním klíči
et_ee: Uued turvaseadme üksikasjad
he_il: פרטי אסימון אבטחה חדשים
hi_in: नई सुरक्षा टोकन विवरण
id_id: Detail Token Keamanan Baru
ja_jp: 新しいセキュリティトークンの詳細
ko_kr: 새 보안 토큰 세부 정보
lv_lv: Jauna drošības marķiera informācija
pl_pl: Nowe szczegóły tokena zabezpieczającego
sv_se: Ny information om säkerhetstoken
sw_ke: Maelezo mpya ya Ishara ya Usalama
tr_tr: Yeni Güvenlik Jetonu Ayrıntıları
uk_ua: Нові відомості про маркер безпеки
vi_vn: Chi tiết mã thông báo bảo mật mới
zh_cn: 新的安全令牌详细信息

source: The number of the security token being created
ar_eg: رقم رمز الأمان الذي يتم إنشاؤه
cs_cz: Číslo vytvářeného bezpečnostního tokenu
et_ee: Loodava turbumärgi number
he_il: מספר אסימון האבטחה שנוצר
hi_in: जितने सुरक्षा टोकन बनाए जा रहे हैं
id_id: Jumlah token keamanan yang dibuat
ja_jp: 作成されるセキュリティトークンの番号
ko_kr: 생성되는 보안 토큰의 번호
lv_lv: Izveidotā drošības marķiera numurs
pl_pl: Numer tworzonego tokena zabezpieczającego
sv_se: Nummeret på säkerhetstoken som skapas
sw_ke: Idadi ya ishara ya usalama iliyoundwa
tr_tr: Oluşturulan güvenlik belirteci sayısı
uk_ua: Номер створюваного маркера безпеки
vi_vn: Số lượng mã thông báo bảo mật được tạo
zh_cn: 正在创建的安全令牌的编号

source: A description of this security token that it will be known as
ar_eg: وصف رمز الأمان هذا الذي سيعرف باسم
cs_cz: Popis tohoto bezpečnostního tokenu, který bude označován jako
et_ee: Selle turvakoodi kirjeldus, mida hakatakse nimetama
he_il: תיאור של אסימון אבטחה זה שייקרא
hi_in: इस सुरक्षा टोकन का एक विवरण जिसे इसे जाना जाएगा
id_id: Deskripsi token keamanan ini yang akan dikenal sebagai
ja_jp: として知られるこのセキュリティトークンの説明
ko_kr: 이 보안 토큰에 대한 설명입니다.
lv_lv: Šīs drošības pilnvaras apraksts, kuru tā dēvē par
pl_pl: Opis tego tokena zabezpieczającego, który będzie znany jako
sv_se: En beskrivning av det här säkerhetstoken som det kommer att kallas
sw_ke: Maelezo ya ishara hii ya usalama ambayo itajulikana kama
tr_tr: Olarak bilinen bu güvenlik belirtecinin açıklaması
uk_ua: Опис цього маркера безпеки, який буде відомий як
vi_vn: Một mô tả về mã thông báo bảo mật này sẽ được gọi là
zh_cn: 此安全令牌的描述，称为

source: Select an Asset
ar_eg: ضرع ةدام ددح
cs_cz: Vyberte položku Asset
et_ee: Vali vara
he_il: סכנ רחב
hi_in: एक संपत्ति का चयन करें
id_id: Pilih Aset
ja_jp: 資産の選択
ko_kr: 자산을 선택
lv_lv: Izvēlieties Asset
pl_pl: Wybierz zasób
sv_se: Välj en tillgång
sw_ke: Chagua Mali
tr_tr: Bir Varlık seçin
uk_ua: Виберіть актив
vi_vn: Chọn một Tài sản
zh_cn: 选择一个资产

source: There are no asset categories currently defined please use the link below to set them up
ar_eg: اهدادعإل هاندأ طبارلا مادختسا ىجري ايلاح ةددحم لوصأ تائف دجوت ال
cs_cz: V současné době nejsou definovány žádné kategorie aktiv, použijte níže uvedený odkaz pro jejich nastavení
et_ee: Praegu määratletud varakategooriad pole, palun kasutage allpool toodud linki nende seadistamiseks
he_il: ןתוא רידגהל ידכ אבה רושיקב שמתשה ,עגרכ תורדגומה םיסכנ תוירוגטק ןיא
hi_in: वर्तमान में परिभाषित कोई परिसंपत्ति श्रेणियां नहीं हैं, उन्हें नीचे सेट करने के लिए नीचे दिए गए लिंक का उपयोग करें
id_id: Tidak ada kategori aset yang saat ini ditentukan, gunakan tautan di bawah ini untuk menyiapkannya
ja_jp: 現在定義されているアセットカテゴリはありません。下記のリンクを使用して設定してください
ko_kr: 현재를 설정하기 위해 아래 링크를 사용하십시오 정의 된 자산 범주가 없습니다
lv_lv: Pašlaik nav nevienas aktīvu kategorijas, lūdzu, izmantojiet tālāk esošo saiti, lai tās iestatītu
pl_pl: Nie ma obecnie zdefiniowanych kategorii zasobów, skorzystaj z poniższego linku, aby je skonfigurować
sv_se: Det finns inga aktiva kategorier som för närvarande definieras, använd länken nedan för att ställa in dem
sw_ke: Hakuna makundi ya mali yaliyofafanuliwa kwa sasa tafadhali tumia kiungo chini ili uziweke
tr_tr: Şu anda tanımlanmış herhangi bir varlık kategorisi yok, lütfen bunları oluşturmak için aşağıdaki bağlantıyı kullanın
uk_ua: Наразі немає визначених категорій активів, скористайтеся посиланням нижче, щоб налаштувати їх
vi_vn: Không có danh mục tài sản hiện được xác định, vui lòng sử dụng liên kết dưới đây để thiết lập chúng
zh_cn: 目前没有定义资产类别，请使用下面的链接进行设置

source: Define Asset Categories
ar_eg: لوصألا تائف ديدحت
cs_cz: Definujte kategorie aktiv
et_ee: Määratle varakategooriad
he_il: םיסכנ תוירוגטק רדגה
hi_in: एसेट श्रेणियाँ परिभाषित करें
id_id: Tentukan Kategori Aset
ja_jp: 資産カテゴリを定義する
ko_kr: 자산의 범주를 정의
lv_lv: Definēt aktīvu kategorijas
pl_pl: Zdefiniuj kategorie zasobów
sv_se: Definiera tillgångskategorier
sw_ke: Eleza Jamii za Mali
tr_tr: Varlık Kategorilerini Tanımla
uk_ua: Визначте категорії активів
vi_vn: Xác định Danh mục tài sản
zh_cn: 定义资产类别

source: Asset description keywords have been used in preference to the asset code extract entered
ar_eg: ضرعلا ةدام ةرفش جارختسا ىلع اهليضفتب لوصألا فصول ةيسيئرلا تاملكلا مادختسا مت
cs_cz: Klíčová slova popisu aktiv byla použita přednostně před zadáním výpisu kódu aktiv
et_ee: Sisestatud varakoodi ekstrakti asemel on kasutatud varakirjelduse märksõnu
he_il: הנזוהש סכנה דוק תיצמתל הפדעהב ושמיש סכנ רואית לש חתפמ תולימ
hi_in: परिसंपत्ति विवरण कीवर्ड का उपयोग एसेट कोड निकालने के लिए प्राथमिकता में किया गया है
id_id: Kata kunci deskripsi aset telah digunakan untuk memilih ekstrak kode aset yang dimasukkan
ja_jp: アセット記述キーワードは、入力されたアセットコード抽出に優先して使用されています
ko_kr: 자산 설명 키워드 입력 자산 코드 추출물에 우선하여 사용되고있다
lv_lv: Pretstatā ievadītajam aktīvu koda izrakstam tika izmantoti aktīvu apraksta atslēgvārdi
pl_pl: Użyto słów kluczowych z opisem zasobu zamiast wprowadzonego wyciągu kodu
sv_se: Sökord för tillgångsbeskrivningar har använts i stället för det inskrivna tillgångskodsuttrycket
sw_ke: Maneno muhimu ya maelezo ya mali yametumiwa kwa upendeleo kwa dondoo ya msimbo wa mali iliyoingia
tr_tr: Varlık açıklama anahtar kelimeleri, girilen varlık kodu ekstrasına göre kullanıldı
uk_ua: Ключові слова опису активу були використані замість введеного витягу коду активу
vi_vn: Từ khóa mô tả nội dung đã được sử dụng thay vì mã khai thác mã tài sản đã nhập
zh_cn: 资产描述关键字优先于输入的资产代码摘录

source: No assets were returned by the SQL because
ar_eg: هنأل لكس ةطساوب لوصأ يأ عاجرإ متي مل
cs_cz: SQL nebyly vráceny žádné položky, protože
et_ee: SQL ei taganud varasid, sest
he_il: יכ LQS ידי לע ורזחוה אל םיסכנ םוש
hi_in: एसक्यूएल द्वारा कोई परिसंपत्तियां नहीं मिलीं क्योंकि
id_id: Tidak ada aset yang dikembalikan oleh SQL karena
ja_jp: SQLによって返されたアセットはありません。
ko_kr: 어떤 자산은 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nesaņēma nekādus aktīvus, jo
pl_pl: Żadne zasoby nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga tillgångar returnerades av SQL eftersom
sw_ke: Hakuna mali yaliyorejeshwa na SQL kwa sababu
tr_tr: SQL tarafından hiçbir öğe geri gönderilmedi, çünkü
uk_ua: SQL не повернув жодних активів, оскільки
vi_vn: Không có tài sản nào được SQL trả lại bởi vì
zh_cn: 没有资产是由SQL返回的

source: No assets were returned by this search please re-enter alternative criteria to try again
ar_eg: ىرخأ ةرم ةلواحملل ةليدب ريياعم لاخدإ ةداعإ ىجري ،ثحبلا اذه لالخ نم داوم يأ ةداعإ متت مل
cs_cz: V tomto hledání nebylo vráceno žádné aktivum, znovu zadejte alternativní kritéria a zkuste to znovu
et_ee: Selle otsingu abil pole vara tagastatud, palun uuesti proovida uuesti alternatiivseid kriteeriume
he_il: בוש תוסנל ידכ םייפולח םינוירטירק בוש ןזה אנא ,הז שופיח ידי לע םיסכנ ורזחוה אל
hi_in: इस खोज द्वारा कोई परिसंपत्तियां नहीं मिलीं, कृपया पुन: प्रयास करने के लिए वैकल्पिक मानदंड फिर से दर्ज करें
id_id: Tidak ada aset yang dikembalikan oleh pencarian ini, masukkan kembali kriteria alternatif untuk dicoba lagi
ja_jp: この検索で​​アセットが返されなかった場合は、もう一度代替条件を入力してもう一度お試しください
ko_kr: 어떤 자산은 다시 시도 할 다른 기준을 다시 입력 해주십시오 검색에 의해 반환되지 않았다
lv_lv: Ar šo meklēšanu nav atgriezies neviens aktīvs, lai mēģinātu vēlreiz, atkārtoti ievadiet alternatīvus kritērijus
pl_pl: Żadne zasoby nie zostały zwrócony przez tego wyszukiwania, proszę ponownie wprowadzić alternatywne kryteria, aby spróbować ponownie
sv_se: Inga tillgångar returnerades av den här sökningen, skriv in andra kriterier för att försöka igen
sw_ke: Hakuna mali iliyorejeshwa na utafutaji huu tafadhali rejesha vigezo mbadala ili ujaribu tena
tr_tr: Bu arama ile hiçbir öğe geri gönderilmedi Lütfen tekrar denemek için alternatif ölçütleri tekrar girin
uk_ua: Цей пошук не повернув жодних об’єктів, введіть альтернативні критерії, щоб повторити спробу
vi_vn: Không có nội dung nào được trả lại bằng tìm kiếm này, vui lòng nhập lại tiêu chí thay thế để thử lại
zh_cn: 此搜索没有返回任何资产，请重新输入替代条件重试

source: Search All Sales Orders
ar_eg: تاعيبملا رماوأ عيمج ثحب
cs_cz: Vyhledání všech prodejních objednávek
et_ee: Otsi kõiki müügitellimusi
he_il: תוריכמה תונמזה לכב שפח
hi_in: सभी बिक्री आदेश खोजें
id_id: Cari Semua Pesanan Penjualan
ja_jp: すべての受注の検索
ko_kr: 모든 판매 오더를 검색
lv_lv: Meklēt visus pārdošanas pasūtījumus
pl_pl: Wyszukaj wszystkie zamówienia sprzedaży
sv_se: Sök alla försäljningsorder
sw_ke: Tafuta Maagizo Yote ya Mauzo
tr_tr: Tüm Satış Siparişlerini Ara
uk_ua: Пошук усіх замовлень на продаж
vi_vn: Tìm kiếm Tất cả Đơn đặt hàng Bán hàng
zh_cn: 搜索所有销售订单

source: Search Sales Orders
ar_eg: تاعيبملا رماوأ ثحب
cs_cz: Vyhledávání prodejních objednávek
et_ee: Otsi müügi korraldusi
he_il: תוריכמ תונמזה שפח
hi_in: खोज बिक्री आदेश
id_id: Cari Pesanan Penjualan
ja_jp: 受注の検索
ko_kr: 검색 판매 주문
lv_lv: Meklēt pārdošanas pasūtījumus
pl_pl: Wyszukaj zamówienia sprzedaży
sv_se: Sök försäljningsorder
sw_ke: Tafuta Maagizo ya Mauzo
tr_tr: Satış Siparişlerini Ara
uk_ua: Пошук замовлень на продаж
vi_vn: Tìm kiếm đặt hàng bán hàng
zh_cn: 搜索销售订单

source: and for customer
ar_eg: ليمعلل ةبسنلابو
cs_cz: a pro zákazníka
et_ee: ja kliendi jaoks
he_il: חוקלה רובע
hi_in: और ग्राहक के लिए
id_id: dan untuk pelanggan
ja_jp: 顧客のために
ko_kr: 고객을위한
lv_lv: un klientam
pl_pl: i dla klienta
sv_se: och för kunden
sw_ke: na kwa wateja
tr_tr: ve müşteri için
uk_ua: і для замовника
vi_vn: và cho khách hàng
zh_cn: 并为客户

source: for the part
ar_eg: ءزجلل
cs_cz: pro část
et_ee: selle osa jaoks
he_il: קלחה רובע
hi_in: भाग के लिए
id_id: untuk bagian
ja_jp: パートのために
ko_kr: 부분
lv_lv: par daļu
pl_pl: dla części
sv_se: för delen
sw_ke: kwa sehemu
tr_tr: bölüm için
uk_ua: для частини
vi_vn: đối với phần
zh_cn: 为部分

source: For the part
ar_eg: ءزجلل ةبسنلاب
cs_cz: Pro část
et_ee: Selle osa jaoks
he_il: קלחה רובע
hi_in: भाग के लिए
id_id: Untuk bagian
ja_jp: パーツの場合
ko_kr: 부분에 대한
lv_lv: Par daļu
pl_pl: Dla części
sv_se: För delen
sw_ke: Kwa sehemu
tr_tr: Bölüm için
uk_ua: Для частини
vi_vn: Đối với phần
zh_cn: 对于部分

source: Order Search Criteria
ar_eg: ترتيب معايير البحث
cs_cz: Kritéria vyhledávání objednávek
et_ee: Telli otsingukriteeriumid
he_il: קריטריוני חיפוש לפי הזמנה
hi_in: आदेश खोज मानदंड
id_id: Kriteria Pencarian Pesanan
ja_jp: 注文検索基準
ko_kr: 주문 검색 기준
lv_lv: Pasūtījuma meklēšanas kritēriji
pl_pl: Zamów kryteria wyszukiwania
sv_se: Beställ sökkriterier
sw_ke: Viwango vya Utaftaji wa Utaftaji
tr_tr: Sipariş Arama Kriterleri
uk_ua: Критерії пошуку замовлень
vi_vn: Tiêu chí tìm kiếm đơn hàng
zh_cn: 订单搜索条件

source: for all orders placed after
ar_eg: دعب تعضو تابلطلا عيمجل
cs_cz: pro všechny objednávky umístěné po
et_ee: kõigi tellimuste korral pärast
he_il: רחאל ביצהל תונמזה לכ רובע
hi_in: के बाद सभी आदेशों के लिए रखा
id_id: untuk semua pesanan yang ditempatkan setelahnya
ja_jp: 後に置かれたすべての注文
ko_kr: 이후 모든 주문에 대한
lv_lv: par visiem pasūtījumiem, kas ievietoti pēc
pl_pl: dla wszystkich zamówień złożonych po
sv_se: för alla beställningar som placeras efter
sw_ke: kwa amri zote zilizowekwa baada
tr_tr: sonra verilen tüm emirler için
uk_ua: для всіх замовлень, розміщених після
vi_vn: cho tất cả các đơn hàng được đặt sau
zh_cn: 所有后来下的订单

source: Show Completed orders only
ar_eg: طقف ةلمتكملا تابلطلا ضرع
cs_cz: Zobrazit pouze hotové objednávky
et_ee: Kuva ainult lõpetatud tellimused
he_il: דבלב ומלשוהש תונמזה גצה
hi_in: पूरा आदेश केवल दिखाएं
id_id: Tampilkan pesanan selesai saja
ja_jp: 完了した注文のみを表示する
ko_kr: 쇼 완료 주문 만
lv_lv: Rādīt tikai pabeigtus pasūtījumus
pl_pl: Pokaż tylko zrealizowane zamówienia
sv_se: Visa endast slutförda beställningar
sw_ke: Onyesha amri zilizokamilishwa tu
tr_tr: Tamamlanan siparişleri yalnızca göster
uk_ua: Показати лише виконані замовлення
vi_vn: Chỉ hiển thị lệnh đã hoàn thành
zh_cn: 仅显示已完成的订单

source: Search Orders
ar_eg: ثحبلا تاميسقت
cs_cz: Vyhledávací zakázky
et_ee: Otsi tellimusi
he_il: תונמזה שופיח
hi_in: आदेशों को खोजें
id_id: Pesanan Pencarian
ja_jp: 検索オーダー
ko_kr: 검색 주문
lv_lv: Meklēt pasūtījumus
pl_pl: Szukaj zamówień
sv_se: Sökord
sw_ke: Tafuta Utawala
tr_tr: Siparişleri ara
uk_ua: Пошук замовлень
vi_vn: Đơn đặt hàng Tìm kiếm
zh_cn: 搜索订单

source: To search for sales orders for a specific part use the part selection facilities below
ar_eg: هاندأ ءزج رايتخا قفارم مادختسا نيعم ءزجل تاعيبملا رماوأ نع ثحبلل
cs_cz: Chcete-li vyhledat objednávky prodeje pro určitou část, použijte níže uvedené možnosti výběru dílů
et_ee: Konkreetse osa müügikorralduste otsimiseks kasutage allpool toodud valikuvõimalusi
he_il: ןלהלש םיקלחה תריחב ינקתמב שמתשה ,םיוסמ קלח רובע הריכמ תונמזה שפחל ידכ
hi_in: किसी विशेष भाग के लिए बिक्री के आदेशों की खोज के लिए नीचे दिए गए चयन सुविधाओं का उपयोग करें
id_id: Untuk mencari sales order untuk bagian tertentu gunakan fasilitas part selection di bawah ini
ja_jp: 特定の部品の受注を検索するには、以下の部品選択機能を使用します
ko_kr: 특정 부분에 대한 판매 오더를 검색하려면 아래의 부품 선택 기능을 사용
lv_lv: Lai meklētu pārdošanas pasūtījumus konkrētai daļai, izmantojiet daļu atlases iespējas zemāk
pl_pl: Aby wyszukać zamówienia sprzedaży dla konkretnej części, skorzystaj z poniższych opcji wyboru części
sv_se: För att söka efter beställningar för en viss del, använd delvalet nedan
sw_ke: Kutafuta maagizo ya mauzo kwa sehemu fulani hutumia vifaa vya uteuzi wa sehemu chini
tr_tr: Belirli bir parçanın satış siparişlerini aramak için aşağıdaki parça seçme tesisatlarını kullanın
uk_ua: Для пошуку замовлень на певну деталь скористайтеся наведеними нижче засобами вибору деталей
vi_vn: Để tìm kiếm các đơn đặt hàng bán cho một phần cụ thể sử dụng các cơ sở lựa chọn một phần dưới đây
zh_cn: 要搜索特定零件的销售订单，请使用下面的零件选择设施

source: Select Contract
ar_eg: دقعلا ددح
cs_cz: Vyberte smlouvu
et_ee: Valige leping
he_il: הזוח רחב
hi_in: अनुबंध चुनें
id_id: Pilih Kontrak
ja_jp: 契約を選択
ko_kr: 선택 계약
lv_lv: Izvēlieties līgumu
pl_pl: Wybierz kontrakt
sv_se: Välj Kontrakt
sw_ke: Chagua Mkataba
tr_tr: Sözleşme Seç
uk_ua: Виберіть Контракт
vi_vn: Chọn hợp đồng
zh_cn: 选择合同

source: Contracts
ar_eg: شامكنا
cs_cz: Smlouvy
et_ee: Lepingud
he_il: םיזוח
hi_in: ठेके
id_id: Kontrak
ja_jp: 契約
ko_kr: 계약
lv_lv: Līgumi
pl_pl: Kontrakty
sv_se: kontrakt
sw_ke: Mikataba
tr_tr: Sözleşmeler
uk_ua: Контракти
vi_vn: Hợp đồng
zh_cn: 合同

source: Select A Contract
ar_eg: ادقع ددح
cs_cz: Vyberte smlouvu
et_ee: Valige leping
he_il: הזוח רחב
hi_in: एक अनुबंध का चयन करें
id_id: Pilih Sebuah Kontrak
ja_jp: 契約を選択
ko_kr: 계약을 선택
lv_lv: Izvēlieties līgumu
pl_pl: Wybierz kontrakt
sv_se: Välj ett kontrakt
sw_ke: Chagua Mkataba
tr_tr: Bir Sözleşme Seçiniz
uk_ua: Виберіть Контракт
vi_vn: Chọn một hợp đồng
zh_cn: 选择一个合同

source: Search Contracts
ar_eg: بحث العقود
cs_cz: Vyhledat smlouvy
et_ee: Otsingulepingud
he_il: חוזי חיפוש
hi_in: अनुबंध खोजें
id_id: Cari Kontrak
ja_jp: 契約を検索
ko_kr: 계약 검색
lv_lv: Meklēšanas līgumi
pl_pl: Wyszukaj umowy
sv_se: Sök kontrakt
sw_ke: Tafuta Mikataba
tr_tr: Arama Sözleşmeleri
uk_ua: Пошук контрактів
vi_vn: Hợp đồng tìm kiếm
zh_cn: 搜索合同

source: Not Yet Quoted
ar_eg: دعب اهسابتقا متي مل
cs_cz: Zatím nebyl citován
et_ee: Pole veel tsiteeritud
he_il: ןיידע טטוצמ אל
hi_in: अभी तक उद्धरित नहीं
id_id: Belum Dikutip
ja_jp: まだ引用されていない
ko_kr: 그러나이 공시되지
lv_lv: Vēl nav citēts
pl_pl: Jeszcze nie cytowane
sv_se: Inte ännu citerad
sw_ke: Bado Yamepigwa
tr_tr: Henüz Değerlendirilmedi
uk_ua: Ще не цитується
vi_vn: Chưa được trích dẫn
zh_cn: 尚未引用

source: Quoted - No Order Placed
ar_eg: اهعضو بيترت دجوي ال - سابتقا
cs_cz: Citováno - Žádná objednávka není umístěna
et_ee: Tsiteeritud - tellimust pole paigutatud
he_il: הנמזה אלל - טטוצמ
hi_in: उद्धृत - कोई आदेश रखा नहीं
id_id: Dikutip - No Order Ditempatkan
ja_jp: 引用 - 注文なし
ko_kr: 인용 - 어떤 주문이​​ 배치
lv_lv: Citēts - pasūtījumu nav
pl_pl: Cytowane - Nie złożono zamówienia
sv_se: Citat - Ingen order placerad
sw_ke: Imechapishwa - Hakuna Utaratibu uliowekwa
tr_tr: Alıntı - Sipariş Yüklenmedi
uk_ua: Процитовано – замовлення не розміщено
vi_vn: Đã trích dẫn - Không Đặt hàng Đặt
zh_cn: 引用 - 无订单放置

source: All Contracts
ar_eg: دوقعلا عيمج
cs_cz: Všechny smlouvy
et_ee: Kõik lepingud
he_il: םיזוחה לכ
hi_in: सभी संविदाएं
id_id: Semua kontrak
ja_jp: すべての契約
ko_kr: 모든 계약
lv_lv: Visi līgumi
pl_pl: Wszystkie umowy
sv_se: Alla kontrakt
sw_ke: Mikataba yote
tr_tr: Tüm Sözleşmeler
uk_ua: Усі контракти
vi_vn: Tất cả các Hợp đồng
zh_cn: 所有合同
