Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The transno key is generated by this call, and if a value is supplied, it will be ignored.
cs_cz: Tlačítko transno je generováno tímto voláním a pokud je hodnota dodána, bude ignorována.
et_ee: Selle klahviga genereeritakse transno-võti, ja kui väärtus on esitatud, ignoreeritakse seda.
he_il: .םלעתי אוה ,קפוסמ ךרעה םאו ,וז החיש ידי לע רצונ ואנרטה חתפמ
hi_in: ट्रांसनो कुंजी इस कॉल द्वारा उत्पन्न होती है, और अगर एक मूल्य प्रदान किया जाता है, तो उसे अनदेखा कर दिया जाएगा।
id_id: Kunci transno dihasilkan oleh panggilan ini, dan jika sebuah nilai diberikan, maka akan diabaikan.
ja_jp: transnoキーはこの呼び出しによって生成され、値が指定されると無視されます。
ko_kr: transno 키는이 호출에 의해 생성되고, 값이 제공되는 경우에는 무시된다.
lv_lv: Ar šo zvanu tiek ģenerēts transno taustiņš, un, ja tiek sniegta vērtība, tas tiks ignorēts.
pl_pl: Klucz transno jest generowany przez to wywołanie, a jeśli podana jest wartość, zostanie zignorowany.
sv_se: Transno-nyckeln genereras av det här samtalet, och om ett värde tillhandahålls kommer det att ignoreras.
sw_ke: Kitufe cha transno kinazalishwa na wito huu, na ikiwa thamani hutolewa, itapuuzwa.
tr_tr: Transno anahtarı bu çağrı tarafından üretilir ve bir değer verilirse yok sayılacaktır.
uk_ua: Ключ transno генерується цим викликом, і якщо вказано значення, воно буде проігноровано.
vi_vn: Khóa transno được tạo ra bởi cuộc gọi này, và nếu một giá trị được cung cấp, nó sẽ bị bỏ qua.
zh_cn: transno键是由这个调用生成的，如果提供了一个值，它将被忽略。

source: Two additional fields are required. partcode needs to be a genuine part number.
cs_cz: Jsou vyžadována dvě další pole. dílčí kód musí být skutečné číslo součásti.
et_ee: Kaks täiendavat välju on vaja. partcode peab olema tõeline osa number.
he_il: .יתימא קלח רפסמ תויהל ךירצ edoctraP .םיפסונ תודש ינש םישרדנ
hi_in: दो अतिरिक्त फ़ील्ड आवश्यक हैं अंशक को वास्तविक भाग संख्या की आवश्यकता है।
id_id: Dua bidang tambahan diperlukan. partcode perlu menjadi nomor bagian asli.
ja_jp: 2つの追加フィールドが必要です。 partcodeは純正部品番号でなければなりません。
ko_kr: 두 개의 추가 필드가 필요합니다. 부품 코드는 정품 부품 번호 여야합니다.
lv_lv: Nepieciešami divi papildu lauki. partcode jābūt īstās daļas numuram.
pl_pl: Wymagane są dwa dodatkowe pola. partcode musi być oryginalnym numerem części.
sv_se: Två ytterligare fält krävs. delkoden måste vara ett genuint delnummer.
sw_ke: Mashamba mawili ya ziada yanahitajika. sehemu ya ubadilishaji inahitaji kuwa sehemu ya sehemu halisi.
tr_tr: İki ek alan gereklidir. Parça kodunun orijinal bir parça numarası olması gerekir.
uk_ua: Необхідно заповнити два додаткові поля. код частини має бути справжнім номером деталі.
vi_vn: Cần thêm hai trường. mã số cần phải là một số phần chính hãng.
zh_cn: 两个额外的领域是必需的。 零件代码需要是一个真正的零件号码。

source: salesarea also is required.
cs_cz: salesarea je také nutné.
et_ee: Samuti on vaja müügikohta.
he_il: .שרדנ םג aeraselaS
hi_in: बिक्री के लिए भी आवश्यक है
id_id: salesarea juga diperlukan
ja_jp: セールスエリアも必要です。
ko_kr: salesarea도 필요합니다.
lv_lv: ir nepieciešama arī pārdošanas vieta.
pl_pl: Sprzedaż również jest wymagana.
sv_se: salesarea är också obligatoriskt.
sw_ke: mauzo pia inahitajika.
tr_tr: salesarea da gereklidir.
uk_ua: Також необхідна торгова зона.
vi_vn: bán hàng cũng là bắt buộc.
zh_cn: salesarea也是必需的。

source: If the first element is zero then the function was successful, and the second element is the invoice number.
cs_cz: Pokud je první prvek nulový, pak byla funkce úspěšná a druhým prvkem je číslo faktury.
et_ee: Kui esimene element on null, siis oli see funktsioon edukas ja teine ​​element on arve number.
he_il: .תינובשחה רפסמ אוה ינשה טנמלאהו ,תחלצומ התייה היצקנופה זא ספא אוה ןושארה טנמלאה םא
hi_in: यदि पहला तत्व शून्य है, तो कार्य सफल रहा, और दूसरा तत्व चालान संख्या है।
id_id: Jika elemen pertama adalah nol maka fungsinya berhasil, dan elemen kedua adalah nomor faktur.
ja_jp: 最初の要素がゼロの場合、関数は成功し、2番目の要素は請求書番号です。
ko_kr: 첫 번째 요소는 다음 제로이면 함수가 성공적이었고, 두 번째 요소는 송장 번호이다.
lv_lv: Ja pirmais elements ir nulle, funkcija ir bijusi veiksmīga, un otrais elements ir rēķina numurs.
pl_pl: Jeśli pierwszy element wynosi zero, funkcja zakończyła się pomyślnie, a drugi element jest numerem faktury.
sv_se: Om det första elementet är noll så var funktionen framgångsrik, och det andra elementet är fakturanumret.
sw_ke: Ikiwa kipengele cha kwanza ni sifuri basi kazi imefanikiwa, na kipengele cha pili ni namba ya ankara.
tr_tr: İlk öğe sıfırsa, işlev başarılı olmuş ve ikinci öğe fatura numarasıdır.
uk_ua: Якщо перший елемент дорівнює нулю, значить, функція була успішною, а другий елемент — це номер рахунку-фактури.
vi_vn: Nếu phần tử đầu tiên là số không thì chức năng đã thành công, và phần tử thứ hai là số hoá đơn.
zh_cn: 如果第一个元素为零，则该功能成功，第二个元素是发票号码。

source: Return Value Descriptions go here
cs_cz: Popis návratových hodnot naleznete zde
et_ee: Tagasi väärtuse kirjeldused mine siia
he_il: ןאכל רובע ירואית רואית רוזח
hi_in: वापसी मान विवरण यहां जाएं
id_id: Deskripsi Nilai Kembali masuk ke sini
ja_jp: 戻り値の説明はこちらへ
ko_kr: 반환 값의 설명은 여기
lv_lv: Atgriezties vērtības apraksti doties šeit
pl_pl: Zwróć wartość Opisy tutaj
sv_se: Returvärdesbeskrivningar går här
sw_ke: Rejea Maelezo ya Thamani kwenda hapa
tr_tr: Dönüş Değeri Açıklamaları buraya
uk_ua: Опис значень повертається тут
vi_vn: Mô tả Giá trị Quay trở lại đây
zh_cn: 返回值描述转到这里

source: This function is used to insert a new Sales Credit to the KwaMoja database.
cs_cz: Tato funkce se používá k vložení nového prodejního kreditu do databáze KwaMoja.
et_ee: Seda funktsiooni kasutatakse KwaMoja andmebaasi uue müügikrediidi lisamiseks.
he_il: .ajoMawK לש םינותנה דסמל שדח תוריכמ יוכיז תסנכהל תשמשמ וז היצקנופ
hi_in: इस फ़ंक्शन का उपयोग कोवाओजा डाटाबेस में एक नई बिक्री क्रेडिट सम्मिलित करने के लिए किया जाता है।
id_id: Fungsi ini digunakan untuk memasukkan Kredit Penjualan baru ke database KwaMoja.
ja_jp: この機能は、新しい営業クレジットをKwaMojaデータベースに挿入するために使用されます。
ko_kr: 이 함수는 KwaMoja 데이터베이스에 새 판매 실적을 삽입하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai ievietotu KvaMoja datubāzē jaunu pārdošanas kredītu.
pl_pl: Ta funkcja służy do wstawiania nowego kredytu sprzedaży do bazy danych KwaMoja.
sv_se: Den här funktionen används för att infoga ett nytt försäljningskrediter i KwaMoja-databasen.
sw_ke: Kazi hii hutumiwa kuingiza Mkopo mpya wa Mauzo kwa database ya KwaMoja.
tr_tr: Bu işlev, KwaMoja veritabanına yeni bir Satış Kredisi eklemek için kullanılır.
uk_ua: Ця функція використовується для вставки нового кредиту на продаж до бази даних KwaMoja.
vi_vn: Chức năng này được sử dụng để chèn một tín dụng bán hàng mới vào cơ sở dữ liệu KwaMoja.
zh_cn: 此功能用于向KwaMoja数据库插入新的销售额。

source: Credit Details
cs_cz: Úvěrové podrobnosti
et_ee: Krediidi andmed
he_il: יארשא יטרפ
hi_in: क्रेडिट विवरण
id_id: Rincian kredit
ja_jp: クレジットの詳細
ko_kr: 신용 세부 사항
lv_lv: Kredīta dati
pl_pl: Szczegóły kredytu
sv_se: Kredit detaljer
sw_ke: Maelezo ya Mikopo
tr_tr: Kredi Ayrıntıları
uk_ua: Деталі кредиту
vi_vn: Chi tiết tín dụng
zh_cn: 信用详情

source: An array of index/value items describing the credit. All values must be negative.
cs_cz: Množina položek indexu / hodnoty popisující kredit. Všechny hodnoty musí být záporné.
et_ee: Krediidi kirjeldava indeksi / väärtuse elementide hulk. Kõik väärtused peavad olema negatiivsed.
he_il: .םיילילש תויהל םיבייח םיכרעה לכ .יארשאה תא ראתמה ךרע / דדמ םיטירפ לש ךרעמ
hi_in: श्रेय का वर्णन करते हुए इंडेक्स / वैल्यू आइटम की एक सरणी सभी मान नकारात्मक होना चाहिए
id_id: Kumpulan item indeks / nilai yang menjelaskan kredit. Semua nilai harus negatif.
ja_jp: クレジットを説明するインデックス/値アイテムの配列。 すべての値は負でなければなりません。
ko_kr: 신용을 설명하는 인덱스 / 값 항목의 배열입니다. 모든 값은 음수가 될 수 있어야합니다.
lv_lv: Indeksu / vērtību vienību masīvs, kas apraksta kredītu. Visām vērtībām jābūt negatīvām.
pl_pl: Tablica elementów indeksu / wartości opisujących kredyt. Wszystkie wartości muszą być ujemne.
sv_se: En uppsättning index / värdeobjekt som beskriver krediten. Alla värden måste vara negativa.
sw_ke: Safu ya vitu vya index / thamani inayoelezea mikopo. Maadili yote yanapaswa kuwa hasi.
tr_tr: Krediyi açıklayan dizin / değer maddelerinin bir dizisi. Tüm değerler negatif olmalıdır.
uk_ua: Масив елементів індексу/значення, що описують кредит. Усі значення мають бути від’ємними.
vi_vn: Một mảng của các mục chỉ số / giá trị mô tả tín dụng. Tất cả giá trị phải tiêu cực.
zh_cn: 描述信用的一系列索引/值项目。 所有的值必须是负值。

source: Insert Sales Order Header
cs_cz: Vložit záhlaví objednávky prodeje
et_ee: Sisestage müügitellimuse päis
he_il: חוקל תנמזה לש תרתוכ ףסוה
hi_in: बिक्री आदेश हैडर डालें
id_id: Masukkan Sales Order Header
ja_jp: 受注伝票ヘッダを挿入
ko_kr: 판매 주문 헤더를 삽입
lv_lv: Ievietot pārdošanas pasūtījuma virsrakstu
pl_pl: Wstaw nagłówek zamówienia sprzedaży
sv_se: Lägg in försäljningsorderrubrik
sw_ke: Weka kichwa cha Kuagiza Mauzo
tr_tr: Satış Siparişi Başlığını Ekle
uk_ua: Вставити заголовок замовлення на продаж
vi_vn: Chèn Tiêu đề Đặt hàng Bán hàng
zh_cn: 插入销售订单标题

source: The orderno key is generated by this call, and if a value is supplied, it will be ignored.
cs_cz: Tlačítko orderno je generováno tímto voláním a pokud je hodnota dodána, bude ignorována.
et_ee: Selle klahviga genereeritakse tellimisklahv ja kui väärtus on esitatud, ignoreeritakse seda.
he_il: .ונממ םלעתת תכרעמה ,קפוסי ךרעה םאו ,וז החיש ידי לע לעפוי הנמזהה חתפמ
hi_in: ऑडर्र्नो की इस कॉल से उत्पन्न होती है, और अगर कोई मान प्रदान किया जाता है, तो उसे अनदेखा कर दिया जाएगा।
id_id: Tombol orderno dihasilkan oleh panggilan ini, dan jika ada nilai yang diberikan, itu akan diabaikan.
ja_jp: ordernoキーはこの呼び出しによって生成され、値が指定されると無視されます。
ko_kr: orderno 키는이 호출에 의해 생성되고, 값이 제공되는 경우에는 무시된다.
lv_lv: Ar šo zvanu tiek ģenerēts pasūtījuma taustiņš, un, ja tiek sniegta vērtība, tas tiks ignorēts.
pl_pl: Klucz orderno jest generowany przez to wywołanie, a jeśli podana jest wartość, zostanie zignorowany.
sv_se: Orderno-nyckeln genereras av det här samtalet, och om ett värde tillhandahålls kommer det att ignoreras.
sw_ke: Muhimu wa utaratibu huzalishwa na wito huu, na ikiwa thamani hutolewa, itapuuzwa.
tr_tr: Orderno tuşu bu çağrı tarafından oluşturulur ve bir değer verilirse yok sayılacaktır.
uk_ua: Ключ orderno генерується цим викликом, і якщо надано значення, воно буде проігноровано.
vi_vn: Khóa orderno được tạo ra bởi cuộc gọi này, và nếu một giá trị được cung cấp, nó sẽ bị bỏ qua.
zh_cn: orderno键是由这个调用生成的，如果提供了一个值，它将被忽略。

source: If successful this function returns a two element array; the first element is 0 for success or an error code, while the second element is the order number.
cs_cz: Je-li tato funkce úspěšná, vrací pole dvou prvků; první prvek je 0 pro úspěch nebo kód chyby, zatímco druhý prvek je pořadové číslo.
et_ee: Kui see funktsioon on edukas, tagastab see kahe elemendi massiivi; esimene element on edukuse jaoks 0 või veakood, samas kui teine ​​element on järjekorranumber.
he_il: .הנמזהה רפסמ אוה ינשה טנמלאה וליאו ,האיגש דוק וא החלצהל 0 אוה ןושארה טנמלאה ;םיטנמלא ינש ךרעמ הריזחמ תחלצומ וזה היצקנופה םא
hi_in: अगर सफल यह फ़ंक्शन दो तत्व एरे देता है; पहला तत्व सफलता के लिए 0 या त्रुटि कोड है, जबकि दूसरा तत्व क्रम संख्या है।
id_id: Jika berhasil, fungsi ini mengembalikan dua elemen array; elemen pertama adalah 0 untuk sukses atau kode kesalahan, sedangkan elemen kedua adalah nomor urut.
ja_jp: 成功した場合、この関数は2要素の配列を返します。 最初の要素は成功の場合は0、エラーコードの場合、2番目の要素は注文番号です。
ko_kr: 성공하는 경우,이 함수는 두 요소의 배열을 반환 두 번째 요소는 차수가되는 동안에 제 1 요소는, 성공 또는 오류 코드 0이다.
lv_lv: Ja veiksmīgi šī funkcija atgriež divu elementu masīvu; pirmais elements ir panākums 0 vai kļūdas kods, bet otrais elements ir pasūtījuma numurs.
pl_pl: Jeśli się powiedzie, funkcja zwróci tablicę dwóch elementów; pierwszy element to 0 dla sukcesu lub kod błędu, a drugi element to numer zamówienia.
sv_se: Om det lyckas returnerar denna funktion en tvåelementmatris; Det första elementet är 0 för framgång eller en felkod, medan det andra elementet är ordernumret.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi safu mbili za kipengele; kipengele cha kwanza ni 0 kwa mafanikio au msimbo wa kosa, wakati kipengele cha pili ni nambari ya utaratibu.
tr_tr: Başarılı olursa, bu işlev iki elemanlı bir dizi döndürür; ilk öğe başarı için 0 veya bir hata kodu, ikincisi sipariş numarasıdır.
uk_ua: У разі успіху ця функція повертає масив із двох елементів; перший елемент дорівнює 0 для успіху або коду помилки, а другий елемент — це номер замовлення.
vi_vn: Nếu thành công, hàm này trả về một mảng hai phần tử; phần tử đầu tiên là 0 cho thành công hoặc mã lỗi, trong khi phần tử thứ hai là số thứ tự.
zh_cn: 如果成功这个函数返回一个两个元素的数组; 第一个元素为0表示成功或错误代码，第二个元素表示订单号。

source: Sales Order to invoice
cs_cz: Prodejní příkaz k faktuře
et_ee: Müügitellimus arvele
he_il: תינובשחל חוקל תנמזה
hi_in: चालान के लिए बिक्री आदेश
id_id: Order Penjualan ke faktur
ja_jp: 請求書に対する受注
ko_kr: 견적서하기 위해
lv_lv: Pārdošanas pasūtījums uz rēķinu
pl_pl: Zamówienie sprzedaży do faktury
sv_se: Försäljningsorder att fakturera
sw_ke: Mauzo ya Utaratibu wa ankara
tr_tr: Fatura için Satış Siparişi
uk_ua: Замовлення на продаж до виставлення рахунку
vi_vn: Đặt hàng bán hàng cho hóa đơn
zh_cn: 销售订单到发票

source: An integer representing the KwaMoja sales order number
cs_cz: Celé číslo reprezentující číslo objednávky KwaMoja
et_ee: Täisarv, mis esindab KwaMoja müügikorralduse numbrit
he_il: ajoMawK לש הנמזהה רפסמ תא גציימה םלש רפסמ
hi_in: क्वामोजा बिक्री आदेश नंबर का प्रतिनिधित्व करने वाला एक पूर्णांक
id_id: Sebuah bilangan bulat yang mewakili nomor pesanan penjualan KwaMoja
ja_jp: KwaMoja受注番号を表す整数
ko_kr: KwaMoja 판매 주문 번호를 나타내는 정수
lv_lv: Viens vesels skaitlis, kas atspoguļo KwaMoja tirdzniecības pasūtījuma numuru
pl_pl: Liczba całkowita reprezentująca numer zamówienia sprzedaży KwaMoja
sv_se: Ett heltal som representerar KwaMoja-försäljningsordernumret
sw_ke: Kiambishi kinachowakilisha Nambari ya utaratibu wa mauzo ya KwaMoja
tr_tr: KwaMoja satış sipariş numarasını temsil eden bir tam sayı
uk_ua: Ціле число, що представляє номер замовлення на продаж KwaMoja
vi_vn: Số nguyên đại diện cho số bán hàng KwaMoja
zh_cn: 表示KwaMoja销售订单编号的整数

source: If successful this function returns a two element array; the first element is 0 for success or an error code, while the second element is the invoice number.
cs_cz: Je-li tato funkce úspěšná, vrací pole dvou prvků; první prvek je 0 pro úspěch nebo kód chyby, zatímco druhým prvkem je číslo faktury.
et_ee: Kui see funktsioon on edukas, tagastab see kahe elemendi massiivi; esimene element on edukus 0 või veakood, samas kui teine ​​element on arve number.
he_il: .תינובשחה רפסמ אוה ינשה טנמלאה וליאו ,האיגש דוק וא החלצהל 0 אוה ןושארה טנמלאה ;םיטנמלא ינש ךרעמ הריזחמ תחלצומ וזה היצקנופה םא
hi_in: अगर सफल यह फ़ंक्शन दो तत्व एरे देता है; पहला तत्व सफलता के लिए 0 या त्रुटि कोड है, जबकि दूसरा तत्व चालान संख्या है
id_id: Jika berhasil, fungsi ini mengembalikan dua elemen array; elemen pertama adalah 0 untuk sukses atau kode kesalahan, sedangkan elemen kedua adalah nomor faktur.
ja_jp: 成功した場合、この関数は2要素の配列を返します。 最初の要素は成功の場合は0、エラーコードの場合は2番目の要素は請求書番号です。
ko_kr: 성공하는 경우,이 함수는 두 요소의 배열을 반환 두 번째 요소는 송장 번호 인 동안 첫 번째 요소는 성공 또는 오류 코드 0이다.
lv_lv: Ja veiksmīgi šī funkcija atgriež divu elementu masīvu; pirmais elements ir panākums 0 vai kļūdas kods, bet otrais elements ir rēķina numurs.
pl_pl: Jeśli się powiedzie, funkcja zwróci tablicę dwóch elementów; pierwszy element to 0 dla sukcesu lub kod błędu, a drugi element to numer faktury.
sv_se: Om det lyckas returnerar denna funktion en tvåelementmatris; Det första elementet är 0 för framgång eller en felkod medan det andra elementet är fakturanumret.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi safu mbili za kipengele; kipengele cha kwanza ni 0 kwa mafanikio au msimbo wa kosa, wakati kipengele cha pili ni namba ya ankara.
tr_tr: Başarılı olursa, bu işlev iki elemanlı bir dizi döndürür; ilk unsur başarı için 0 veya bir hata kodu, ikincisi fatura numarasıdır.
uk_ua: У разі успіху ця функція повертає масив із двох елементів; перший елемент — 0 для успіху або код помилки, а другий — номер рахунку.
vi_vn: Nếu thành công, hàm này trả về một mảng hai phần tử; phần tử đầu tiên là 0 cho thành công hoặc mã lỗi, trong khi phần tử thứ hai là số hoá đơn.
zh_cn: 如果成功这个函数返回一个两个元素的数组; 第一个元素为成功或错误代码为0，而第二个元素是发票号码。

source: Modify Sales Order Header Details
cs_cz: Upravit podrobnosti záhlaví objednávky prodeje
et_ee: Müügitellimuse päise üksikasjade muutmine
he_il: חוקל תנמזה תרתוכ יטרפ יוניש
hi_in: बिक्री आदेश हैडर विवरण को संशोधित करें
id_id: Modifikasi Sales Order Header Details
ja_jp: 受注ヘッダの詳細の変更
ko_kr: 판매 주문 헤더 정보를 수정
lv_lv: Mainiet informāciju par pārdošanas pasūtījuma virsrakstu
pl_pl: Zmodyfikuj szczegóły nagłówka zamówienia sprzedaży
sv_se: Ändra information om försäljningsorderrubrik
sw_ke: Badilisha maelezo ya kichwa cha Kuuza Mauzo
tr_tr: Satış Siparişi Başlık Ayrıntılarını Değiştir
uk_ua: Змінити деталі заголовка замовлення на продаж
vi_vn: Sửa đổi Chi tiết Tiêu đề Đơn đặt hàng Bán hàng
zh_cn: 修改销售订单标题详细信息

source: If successful this function returns a single element array with the value 0; otherwise, it contains all error codes encountered during the update.
cs_cz: Pokud je tato funkce úspěšná, vrátí pole s jedním prvkem s hodnotou 0; jinak obsahuje všechny chybové kódy, které se vyskytly během aktualizace.
et_ee: Kui see toiming õnnestub, tagastab see funktsioon ühe elemendi massiivi väärtusega 0; vastasel korral sisaldab see värskenduse ajal kõiki veakoode.
he_il: .ןוכדעה ךלהמב ולקתנש האיגשה ידוק לכ תא ליכמ אוה ,תרחא ;0 ךרעה םע דחא טנמלא ךרעמ הריזחמ תחלצומ וזה היצקנופה םא
hi_in: यदि सफल यह फ़ंक्शन मान 0 के साथ एक एकल तत्व सरणी देता है; अन्यथा, इसमें सभी त्रुटि कोड अपडेट के दौरान आते हैं।
id_id: Jika berhasil fungsi ini mengembalikan satu elemen array dengan nilai 0; Jika tidak, ini berisi semua kode kesalahan yang ditemukan selama pembaruan.
ja_jp: 成功した場合、この関数は値0を持つ単一の要素配列を返します。 それ以外の場合は、更新中に発生したすべてのエラーコードが含まれます。
ko_kr: 성공하는 경우,이 함수는 0 값을 가진 단일 소자 어레이를 리턴한다; 그렇지 않으면 업데이트 중에 발생한 모든 오류 코드가 포함되어 있습니다.
lv_lv: Ja veiksmīgi šī funkcija atgriež vienu elementu masīvu ar vērtību 0; citādi tas satur visus kļūdas kodus, kas tika konstatēti atjaunināšanas laikā.
pl_pl: Jeśli się powiedzie, funkcja zwraca pojedynczą tablicę z wartością 0; w przeciwnym razie zawiera wszystkie kody błędów napotkane podczas aktualizacji.
sv_se: Om den lyckas returnerar denna funktion en enda elementmatris med värdet 0; annars innehåller den alla felkoder som uppstod under uppdateringen.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi safu moja ya kipengele na thamani 0; vinginevyo, ina codes zote za kosa zilizokutana wakati wa sasisho.
tr_tr: Başarılı olursa, bu işlev, 0 değeri olan tek bir öğe dizisi döndürür; aksi halde, güncelleme sırasında karşılaşılan tüm hata kodlarını içerir.
uk_ua: У разі успіху ця функція повертає один елемент масиву зі значенням 0; інакше він містить усі коди помилок, які виникли під час оновлення.
vi_vn: Nếu thành công, hàm này trả về một mảng phần tử đơn với giá trị 0; nếu không, nó chứa tất cả các mã lỗi gặp phải trong quá trình cập nhật.
zh_cn: 如果成功，这个函数返回值为0的单个元素数组; 否则，它包含更新期间遇到的所有错误代码。

source: Insert Sales Order Line
cs_cz: Vložit řádek objednávky
et_ee: Sisestage müügitellimuse rida
he_il: חוקל תנמזה תרוש ףסוה
hi_in: बिक्री आदेश पंक्ति सम्मिलित करें
id_id: Masukkan Sales Order Line
ja_jp: 受注伝票を挿入する
ko_kr: 판매 주문 줄을 삽입
lv_lv: Ievietojiet pārdošanas pasūtījuma rindu
pl_pl: Wstaw linię zamówienia sprzedaży
sv_se: Lägg in försäljningsorderlinje
sw_ke: Weka Mstari wa Uagizaji wa Mauzo
tr_tr: Satış Siparişi Satırı Ekle
uk_ua: Вставити рядок замовлення на продаж
vi_vn: Chèn Dòng Đặt hàng Bán hàng
zh_cn: 插入销售订单行

source: The orderno key must be one of these values.
cs_cz: Řadový klíč musí být jednou z těchto hodnot.
et_ee: Tellimisklahv peab olema üks neist väärtustest.
he_il: .הלא םיכרעמ דחא תויהל בייח הנמזהה חתפמ
hi_in: ऑर्डर्नो की इन मूल्यों में से एक होना चाहिए।
id_id: Kunci orderno harus menjadi salah satu dari nilai-nilai ini.
ja_jp: ordernoキーは、これらの値のいずれかでなければなりません。
ko_kr: orderno 키는 다음 값 중 하나 여야합니다.
lv_lv: Uz pasūtījuma taustiņam jābūt vienai no šīm vērtībām.
pl_pl: Klucz orderno musi być jedną z tych wartości.
sv_se: Orderno-nyckeln måste vara en av dessa värden.
sw_ke: Muhimu wa utaratibu lazima iwe moja ya maadili haya.
tr_tr: Sipariş no tuşu bu değerlerden biri olmalı.
uk_ua: Ключ orderno має бути одним із цих значень.
vi_vn: Khóa orderno phải là một trong các giá trị này.
zh_cn: orderno键必须是这些值之一。

source: This function returns an array; the first element is 0 for success; otherwise the array contains a list of all errors encountered.
cs_cz: Tato funkce vrací pole; první prvek je 0 pro úspěch; jinak pole obsahuje seznam všech zjištěných chyb.
et_ee: See funktsioon tagastab massiivi; esimene element on edu saavutamiseks 0; vastasel juhul sisaldab array kõiki vigu, mis on tekkinud.
he_il: .ולקתנש תואיגשה לכ לש המישר ליכמ ךרעמה תרחא ;החלצהל 0 אוה ןושארה טנמלאה ;ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन एक सरणी देता है; पहला तत्व सफलता के लिए 0 है; अन्यथा सरणी में सभी त्रुटियों की एक सूची शामिल है
id_id: Fungsi ini mengembalikan sebuah array; elemen pertama adalah 0 untuk sukses; Jika tidak array berisi daftar semua kesalahan yang dihadapi.
ja_jp: この関数は配列を返します。 最初の要素は成功のため0です。 それ以外の場合、配列にはすべてのエラーのリストが含まれます。
ko_kr: 이 함수는 배열을 반환; 첫 번째 요소는 성공 0; 그렇지 않으면 배열 발생한 모든 오류의 목록이 포함되어 있습니다.
lv_lv: Šī funkcija atgriež masīvu; pirmais elements ir panākums 0; pretējā gadījumā masīvā ir saraksts ar visām kļūdām, kas radušās.
pl_pl: Ta funkcja zwraca tablicę; pierwszy element to 0, aby osiągnąć sukces; w przeciwnym razie tablica zawiera listę wszystkich napotkanych błędów.
sv_se: Denna funktion returnerar en array; Det första elementet är 0 för framgång; annars innehåller listan en lista över alla fel som uppstått.
sw_ke: Kazi hii inarudi safu; kipengele cha kwanza ni 0 kwa mafanikio; vinginevyo safu ina orodha ya makosa yote yaliyokutana.
tr_tr: Bu işlev bir dizi döndürür; Başarı için ilk unsur 0; aksi halde dizi, karşılaşılan tüm hataların bir listesini içerir.
uk_ua: Ця функція повертає масив; перший елемент 0 для успіху; інакше масив містить список усіх виявлених помилок.
vi_vn: Hàm này trả về một mảng; yếu tố đầu tiên là 0 cho sự thành công; nếu không mảng đó chứa một danh sách tất cả các lỗi gặp phải.
zh_cn: 这个函数返回一个数组; 第一个元素是0成功; 否则该数组包含遇到的所有错误的列表。

source: Modify Sales Order Line
cs_cz: Upravit řádek objednávky prodeje
et_ee: Muuda müügitellimuse rea
he_il: חוקל תנמזה תרוש יוניש
hi_in: बिक्री आदेश रेखा को संशोधित करें
id_id: Modifikasi Sales Order Line
ja_jp: 受注伝票変更
ko_kr: 판매 주문 라인을 수정
lv_lv: Pārveidot pārdošanas pasūtījuma līniju
pl_pl: Zmodyfikuj linię zamówienia sprzedaży
sv_se: Ändra försäljningsorderlinjen
sw_ke: Badilisha Mstari wa Uagizaji wa Mauzo
tr_tr: Satış Sipariş Hattını Değiştir
uk_ua: Змінити рядок замовлення на продаж
vi_vn: Sửa đổi Dòng đặt hàng Bán hàng
zh_cn: 修改销售订单行

source: The orderno and stkcode keys must be one of these values.
cs_cz: Klávesy orderno a stkcode musí být jedna z těchto hodnot.
et_ee: Tellimuse ja stkcode võtmed peavad olema üks neist väärtustest.
he_il: .הלאה םיכרעה דחא תויהל בייח תוחתפמ edockts ו onyek תא
hi_in: ऑर्डर्नो और स्टेकोड कीज़ इन मूल्यों में से एक होने चाहिए।
id_id: Kunci orderno dan stkcode harus menjadi salah satu dari nilai-nilai ini.
ja_jp: ordernoキーとstkcodeキーは、これらの値のいずれかでなければなりません。
ko_kr: orderno과 stkcode 키는 다음 값 중 하나 여야합니다.
lv_lv: Orderno un stkcode taustiņiem jābūt vienai no šīm vērtībām.
pl_pl: Klucze orderno i stkcode muszą być jedną z tych wartości.
sv_se: Orderno och Stiftkods-nycklarna måste vara ett av dessa värden.
sw_ke: Utaratibu wa orderno na faksi za stkcode lazima iwe moja ya maadili haya.
tr_tr: Orderno ve stkcode tuşları bu değerlerden biri olmalı.
uk_ua: Ключі orderno та stkcode мають бути одним із цих значень.
vi_vn: Khóa orderno và stkcode phải là một trong các giá trị này.
zh_cn: orderno和stkcode键必须是这些值之一。
