Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The customer EDI setup data could not be updated because
ar_eg: كلذ ببسب ليمعلل يدإ دادعإ تانايب ثيدحت رذعت
cs_cz: Údaje nastavení EDI zákazníka nemohly být aktualizovány, protože
et_ee: Kliendi EDI seadistamise andmeid ei saanud värskendada, kuna
he_il: IDE לש הנקתהה ינותנ תא ןכדעל ןתינ אל
hi_in: ग्राहक ईडीआई सेटअप डेटा अपडेट नहीं किया जा सका क्योंकि
id_id: Data penyiapan EDI pelanggan tidak dapat diperbarui karena
ja_jp: 顧客のEDIセットアップデータを更新できませんでした。
ko_kr: 고객의 EDI 설정 데이터가 있기 때문에 업데이트 할 수 없습니다
lv_lv: Klienta EDI iestatīšanas datus nevarēja atjaunināt, jo
pl_pl: Dane instalacji EDI klienta nie mogły zostać zaktualizowane, ponieważ
sv_se: EDI-installationsdata för kund kunde inte uppdateras eftersom
sw_ke: Data ya kuanzisha EDI ya wateja haikuweza kusasishwa kwa sababu
tr_tr: Müşteri EDI kurulum verileri güncellenemedi, çünkü
uk_ua: Не вдалося оновити дані налаштування EDI клієнта, оскільки
vi_vn: Không thể cập nhật dữ liệu thiết lập EDI của khách hàng vì
zh_cn: 客户EDI设置数据无法更新，因为

source: Customer EDI configuration updated
ar_eg: ليمعلل يدإ ةئيهت ثيدحت مت
cs_cz: Aktualizace konfigurace zákazníka EDI
et_ee: Kliendi EDI konfiguratsioon on uuendatud
he_il: הנכדוע חוקלה לש IDE תרוצת
hi_in: ग्राहक ईडीआई कॉन्फ़िगरेशन अपडेट की गई
id_id: Konfigurasi EDI pelanggan diperbarui
ja_jp: 顧客のEDI構成が更新されました
ko_kr: 고객 EDI 구성 업데이트
lv_lv: Klienta EDI konfigurācija ir atjaunināta
pl_pl: Zaktualizowano konfigurację klienta EDI
sv_se: Kundens EDI-konfiguration uppdaterad
sw_ke: Usanidi wa EDI wa Wateja umewekwa
tr_tr: Müşteri EDI yapılandırması güncellendi
uk_ua: Конфігурацію EDI клієнта оновлено
vi_vn: Đã cập nhật cấu hình EDI của khách hàng
zh_cn: 客户EDI配置已更新

source: Customer EDI configuration failed
ar_eg: ليمعلل يدإ نيوكت قفخأ
cs_cz: Konfigurace EDI zákazníka se nezdařila
et_ee: Kliendi EDI seadistamine ebaõnnestus
he_il: הלשכנ חוקלה לש IDE תרוצת
hi_in: ग्राहक ईडीआई कॉन्फ़िगरेशन विफल हुआ
id_id: Konfigurasi EDI pelanggan gagal
ja_jp: 顧客のEDI構成に失敗しました
ko_kr: 고객 EDI 구성 실패
lv_lv: Klienta EDI konfigurācija neizdevās
pl_pl: Konfiguracja EDI klienta nie powiodła się
sv_se: Kundens EDI-konfiguration misslyckades
sw_ke: Configuration ya Wateja EDI imeshindwa
tr_tr: Müşteri EDI yapılandırması başarısız oldu
uk_ua: Помилка налаштування EDI клієнта
vi_vn: Cấu hình EDI của khách hàng không thành công
zh_cn: 客户EDI配置失败

source: The customer EDI configuration details could not be retrieved because
ar_eg: كلذ ببسب ليمعلل يدإ ةئيهت ليصافت دادرتسا رذعت
cs_cz: Podrobnosti o konfiguraci zákazníka EDI nelze načíst, protože
et_ee: Kliendi EDI-i konfiguratsiooni üksikasju ei saanud alla laadida
he_il: חוקלה לש IDE -ה תרוצת יטרפ תא רזחאל היה ןתינ אל
hi_in: ग्राहक ईडीआई कॉन्फ़िगरेशन विवरण पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Rincian konfigurasi EDI pelanggan tidak dapat diambil karena
ja_jp: 顧客のEDI構成の詳細を取得できませんでした。
ko_kr: 고객의 EDI 구성 세부 사항은 때문에 검색 할 수 없습니다
lv_lv: Klienta EDI konfigurācijas datus nevarēja izgūt, jo
pl_pl: Szczegóły konfiguracji EDI klienta nie mogły zostać odzyskane, ponieważ
sv_se: Konfigurationsdetaljerna för kund EDI kunde inte hämtas eftersom
sw_ke: Maelezo ya usanidi wa EDI haukuweza kurejeshwa kwa sababu
tr_tr: Müşteri EDI yapılandırma ayrıntıları alınamadı çünkü
uk_ua: Не вдалося отримати деталі конфігурації EDI клієнта, оскільки
vi_vn: Không thể truy xuất chi tiết cấu hình EDI của khách hàng vì
zh_cn: 客户的EDI配置细节无法检索，因为

source: Enable Sending of EDI Invoices
ar_eg: تانايبلل ينورتكلالا لدابتلا ريتاوف لاسرإ نيكمت
cs_cz: Povolit odesílání faktur EDI
et_ee: EDI-arvete saatmise lubamine
he_il: IDE תוינובשח תחילש רשפא
hi_in: ईडीआई चालान भेजने के लिए सक्षम करें
id_id: Aktifkan Pengiriman Faktur EDI
ja_jp: EDI請求書の送信を有効にする
ko_kr: EDI 청구서 발송 가능
lv_lv: Iespējot EDI rēķinu sūtīšanu
pl_pl: Włącz wysyłanie faktur EDI
sv_se: Aktivera sändning av EDI-fakturor
sw_ke: Wezesha Kutuma kwa Invoices EDI
tr_tr: EDI Faturalarını Göndermeyi Etkinleştir
uk_ua: Увімкнути надсилання рахунків-фактур EDI
vi_vn: Bật Gửi hoá đơn EDI
zh_cn: 启用EDI发票的发送

source: Disabled
ar_eg: قاعم
cs_cz: Zakázáno
et_ee: Keelatud
he_il: הֶכָנ
hi_in: विकलांग
id_id: Cacat
ja_jp: 無効
ko_kr: 장애인
lv_lv: Invalīds
pl_pl: Niepełnosprawny
sv_se: Inaktiverad
sw_ke: Walemavu
tr_tr: engelli
uk_ua: Вимкнено
vi_vn: Tàn tật
zh_cn: 残

source: Enabled
ar_eg: نيكمت
cs_cz: Povoleno
et_ee: Lubatud
he_il: רשפואמ
hi_in: सक्रिय
id_id: Diaktifkan
ja_jp: 有効
ko_kr: 사용
lv_lv: Iespējots
pl_pl: Włączone
sv_se: Aktiverad
sw_ke: Imewezeshwa
tr_tr: Etkin
uk_ua: Увімкнено
vi_vn: Đã bật
zh_cn: 启用

source: Create
ar_eg: قلخ
cs_cz: Vytvořit
et_ee: Loo
he_il: רֹוציִל
hi_in: सर्जन करना
id_id: Membuat
ja_jp: 作成する
ko_kr: 만들기
lv_lv: Izveidot
pl_pl: Stwórz
sv_se: Skapa
sw_ke: Unda
tr_tr: yaratmak
uk_ua: Створюйте
vi_vn: Tạo nên
zh_cn: 创建

source: Edit Invoice Message Format
ar_eg: ةروتافلا ةلاسر قيسنت ريرحت
cs_cz: Upravit formát zprávy o faktuře
et_ee: Muuda arvete sõnumi vormingut
he_il: תינובשח תעדוה תינבת תכירע
hi_in: चालान संदेश प्रारूप संपादित करें
id_id: Edit Format Pesan Faktur
ja_jp: 請求書メッセージフォーマットの編集
ko_kr: 편집 송장 메시지 형식
lv_lv: Rediģēt rēķina ziņojuma formātu
pl_pl: Edytuj format wiadomości faktury
sv_se: Redigera fakturameddelanden
sw_ke: Hariri Format ya Ujumbe wa Invoice
tr_tr: Fatura Mesaj Formatı Düzenle
uk_ua: Редагувати формат повідомлення рахунка-фактури
vi_vn: Chỉnh sửa Định dạng Thông báo Hóa đơn
zh_cn: 编辑发票消息格式

source: Enable Receiving of EDI Orders
ar_eg: يدإ رماوأ مالتسا نيكمت
cs_cz: Povolit přijímání příkazů EDI
et_ee: EDI tellimuste vastuvõtmise lubamine
he_il: IDE תונמזה תלבק רשפא
hi_in: ईडीआई ऑर्डर प्राप्त करना सक्षम करें
id_id: Aktifkan Menerima Pesanan EDI
ja_jp: EDI注文の受信を有効にする
ko_kr: EDI 주문 받기 사용
lv_lv: Iespējot EDI pasūtījumu saņemšanu
pl_pl: Włącz odbieranie zamówień EDI
sv_se: Aktivera mottagande av EDI-order
sw_ke: Wezesha Kupokea Mipango ya EDI
tr_tr: EDI Siparişlerini Alma Özelliğini Etkinleştir
uk_ua: Увімкнути отримання замовлень EDI
vi_vn: Bật nhận đơn đặt hàng EDI
zh_cn: 启用接收EDI订单

source: Customer EDI Reference
ar_eg: ليمعلل يدإ عجرم
cs_cz: Zákaznické reference EDI
et_ee: Kliendi EDI viide
he_il: הינפה IDE חוקלה
hi_in: ग्राहक ईडीआई संदर्भ
id_id: Referensi EDI Pelanggan
ja_jp: 顧客EDIリファレンス
ko_kr: 고객 EDI 참조
lv_lv: Klientu EDI atsauce
sv_se: Kundens EDI-referens
sw_ke: Kumbukumbu ya Wateja EDI
tr_tr: Müşteri EDI Referansı
uk_ua: Довідка про EDI клієнта
vi_vn: Tài liệu tham khảo EDI của khách hàng
zh_cn: 客户EDI参考

source: EDI Communication Method
ar_eg: لاصتالا ةقيرط يدإ
cs_cz: Metoda komunikace EDI
et_ee: EDI suhtlusmeetod
he_il: תרושקת תטיש IDE
hi_in: ईडीआई संचार विधि
id_id: Metode Komunikasi EDI
ja_jp: EDI通信方式
ko_kr: EDI 통신 방법
lv_lv: EDI saziņas metode
pl_pl: Metoda komunikacji EDI
sv_se: EDI-kommunikationsmetod
sw_ke: Njia ya Mawasiliano ya EDI
tr_tr: EDI İletişim Yöntemi
uk_ua: Метод зв'язку EDI
vi_vn: Phương pháp truyền thông EDI
zh_cn: EDI通信方法

source: Email Attachments
ar_eg: ينورتكلإلا ديربلا تاقفرم
cs_cz: Přílohy e-mailu
et_ee: E-posti manused
he_il: קבצים מצורפים לדוא
hi_in: ईमेल संलग्नक
id_id: Lampiran email
ja_jp: メールの添付ファイル
ko_kr: 이메일 첨부 파일
lv_lv: E-pasta pielikumi
pl_pl: Załączniki e-mail
sv_se: E-posttillbehör
sw_ke: Vifungo vya Barua pepe
tr_tr: Email ekleri
uk_ua: Вкладення електронної пошти
vi_vn: Email đính kèm
zh_cn: 电子邮件附件

source: File Transfer Protocol (FTP)
ar_eg: )بتف( تافلملا لقن لوكوتورب
cs_cz: Protokol přenosu souborů (FTP)
et_ee: Failiedastusprotokoll (FTP)
he_il: )PTF( םיצבק תרבעה לוקוטורפ
hi_in: फ़ाइल स्थानांतरण प्रोटोकॉल (एफ़टीपी)
ja_jp: ファイル転送プロトコル（FTP）
ko_kr: 파일 전송 프로토콜 (FTP)
lv_lv: Failu pārsūtīšanas protokols (FTP)
pl_pl: Protokół przesyłania plików (FTP)
sw_ke: Faili ya Kuhamisha Faili (FTP)
tr_tr: Dosya Aktarım Protokolü (FTP)
uk_ua: Протокол передачі файлів (FTP)
vi_vn: Giao thức Truyền tệp (FTP)
zh_cn: 文件传输协议（FTP）

source: FTP Server or Email Address
ar_eg: ينورتكلإلا ديربلا ناونع وأ بتف مداخ
cs_cz: FTP server nebo e-mailová adresa
et_ee: FTP server või e-posti aadress
he_il: שרת FTP או כתובת דוא
hi_in: FTP सर्वर या ईमेल पता
id_id: Server FTP atau Alamat Email
ja_jp: FTPサーバーまたは電子メールアドレス
ko_kr: FTP 서버 또는 전자 메일 주소
lv_lv: FTP serveris vai e-pasta adrese
pl_pl: Serwer FTP lub adres e-mail
sv_se: FTP-server eller e-postadress
sw_ke: FTP Server au Anwani ya barua pepe
tr_tr: FTP Sunucusu veya E-posta Adresi
uk_ua: FTP-сервер або адреса електронної пошти
vi_vn: Máy chủ FTP hoặc Địa chỉ Email
zh_cn: FTP服务器或电子邮件地址

source: FTP Server User Name
ar_eg: رفريس بتف مدختسم مسا
cs_cz: Uživatelské jméno serveru FTP
et_ee: FTP serveri kasutajanimi
he_il: PTF תרש לש שמתשמ םש
hi_in: FTP सर्वर उपयोगकर्ता नाम
id_id: Nama Pengguna FTP Server
ja_jp: FTPサーバーのユーザー名
ko_kr: FTP 서버 사용자 이름
lv_lv: FTP servera lietotāja vārds
pl_pl: Nazwa użytkownika serwera FTP
sv_se: FTP-serverns användarnamn
sw_ke: Jina la mtumiaji wa seva ya FTP
tr_tr: FTP Sunucusu Kullanıcı Adı
uk_ua: Ім'я користувача FTP-сервера
vi_vn: Tên Người dùng Máy chủ FTP
zh_cn: FTP服务器用户名

source: FTP Server Password
ar_eg: بتف مداخ رورم ةملك
cs_cz: Heslo serveru FTP
et_ee: FTP serveri parool
he_il: PTF תרש תמסיס
hi_in: एफ़टीपी सर्वर पासवर्ड
id_id: Password FTP Server
ja_jp: FTPサーバーのパスワード
ko_kr: FTP 서버 암호
lv_lv: FTP servera parole
pl_pl: Hasło serwera FTP
sv_se: FTP-serverns lösenord
tr_tr: FTP Sunucu Şifresi
uk_ua: Пароль сервера FTP
vi_vn: Mật khẩu FTP Server
zh_cn: FTP服务器密码

source: Update EDI Configuration
ar_eg: يدإ نيوكت ثيدحت
cs_cz: Aktualizujte konfiguraci EDI
et_ee: EDI seadistuse värskendamine
he_il: IDE תרוצת ןוכדע
hi_in: ईडीआई कॉन्फ़िगरेशन अपडेट करें
id_id: Update Konfigurasi EDI
ja_jp: EDI構成の更新
ko_kr: 업데이트 EDI 구성
lv_lv: Atjauniniet EDI konfigurāciju
pl_pl: Zaktualizuj konfigurację EDI
sv_se: Uppdatera EDI-konfiguration
sw_ke: Sasisha Mpangilio wa EDI
tr_tr: EDI Yapılandırmasını Güncelle
uk_ua: Оновити конфігурацію EDI
vi_vn: Cập nhật Cấu hình EDI
zh_cn: 更新EDI配置

source: Customer Item Data
ar_eg: ليمعلا رصنع تانايب
cs_cz: Údaje o položce zákazníka
et_ee: Kliendi punkti andmed
he_il: חוקל טירפ ינותנ
hi_in: ग्राहक आइटम डेटा
id_id: Data Item Pelanggan
ja_jp: 顧客明細データ
ko_kr: 고객 항목 데이터
lv_lv: Klienta vienuma dati
pl_pl: Dane pozycji klienta
sv_se: Kundartikeldata
sw_ke: Takwimu za Bidhaa za Wateja
tr_tr: Müşteri Öğe Verileri
uk_ua: Дані про позицію клієнта
vi_vn: Dữ liệu Danh mục Khách hàng
zh_cn: 客户项目数据

source: Back to Items
ar_eg: رصانعلا ىلإ عوجرلا
cs_cz: Zpět na položky
et_ee: Tagasi üksuste juurde
he_il: םיטירפל הרזח
hi_in: आइटम पर वापस जाएं
id_id: Kembali ke Item
ja_jp: アイテムに戻る
ko_kr: 돌아 가기 항목에
lv_lv: Atpakaļ uz vienumiem
pl_pl: Powrót do przedmiotów
sv_se: Tillbaka till objekt
sw_ke: Rudi Vipengee
tr_tr: Öğelere Geri Dön
uk_ua: Назад до елементів
vi_vn: Quay lại mục
zh_cn: 返回到项目

source: There is no stock item set up enter the stock code or select a stock item using the search page
ar_eg: ثحبلا ةحفص مادختساب مهسألا رصنع ددح وأ مهسلا زمر لصت دادعإ مهسألا رصنع يأ دجوي ال
cs_cz: Neexistuje žádná položka, která by měla být nastavena, zadejte kód zboží nebo vyberte akciovou položku pomocí vyhledávací stránky
et_ee: Laoseisu pole loodud, sisestage aktsiakood või valige otsingu lehega laoseis
he_il: שופיחה ףד תועצמאב יאלמ טירפ רחב וא יאלמה דוק תא רומש יאלמ טירפ ןיא
hi_in: कोई स्टॉक आइटम स्थापित नहीं किया गया है स्टॉक कोड दर्ज करें या खोज पृष्ठ का उपयोग करके कोई स्टॉक आइटम चुनें
id_id: Tidak ada item stok yang disiapkan masukkan kode saham atau pilih item saham menggunakan halaman pencarian
ja_jp: 在庫品目が設定されていません。在庫コードを入力するか、検索ページを使用して在庫品目を選択してください
ko_kr: 주식 코드를 입력하거나 검색 페이지를 사용하여 재고 항목을 선택 설정 재고 항목이 없습니다
lv_lv: Nav izveidota akciju prece, ievadiet akciju kodu vai izvēlieties krājumu vienumu, izmantojot meklēšanas lapu
pl_pl: Nie ma pozycji w magazynie, wprowadź kod giełdowy lub wybierz pozycję na stronie wyszukiwania
sv_se: Det finns inget lagerobjekt som lagts in, fyll i lagerkoden eller välj ett lagerobjekt med söksidan
sw_ke: Hakuna kipengee cha hisa kinachowekwa kinachoingia kwenye msimbo wa hisa au chagua kipengee cha hisa kwa kutumia ukurasa wa utafutaji
tr_tr: Stok kodunu girmek için ayarlanmış bir stok kalemi yoksa veya arama sayfasını kullanarak bir stok öğesi seçin
uk_ua: Немає налаштованого товару на складі, введіть код запасу або виберіть товар на сторінці пошуку
vi_vn: Không có mục chứng khoán nào được thiết lập nhập mã chứng khoán hoặc chọn một mục chứng khoán sử dụng trang tìm kiếm
zh_cn: 没有设置股票项目输入股票代码或使用搜索页面选择股票项目

source: The conversion factor entered was not numeric
ar_eg: يمقر نكي مل هلاخدإ مت يذلا ليوحتلا لماعم
cs_cz: Zadaný převodní faktor nebyl číselný
et_ee: Sisestatud ümberarvestustegur ei olnud numbriline
he_il: ירפסמ היה אל ןזוהש הרמהה םרוג
hi_in: दर्ज रूपांतरण कारक संख्यात्मक नहीं था
id_id: Faktor konversi yang dimasukkan tidak numerik
ja_jp: 入力された換算係数は数値ではありませんでした
ko_kr: 입력 변환율 숫자 아니었다
lv_lv: Ievadītais konversijas koeficients nav skaitlisks
pl_pl: Wprowadzony współczynnik konwersji nie był liczbowy
sv_se: Den angivna omvandlingsfaktorn var inte numerisk
sw_ke: Sababu ya uongofu iliyoingia haikuwa ya nambari
tr_tr: Girilen dönüşüm faktörü sayısal değildi
uk_ua: Введений коефіцієнт перерахунку не був числовим
vi_vn: Hệ số chuyển đổi đã nhập không phải là số
zh_cn: 输入的转换因子不是数字

source: a number is expected
ar_eg: ددع عقوتملا نمو
cs_cz: očekává se číslo
et_ee: arv on oodata
he_il: רפסמ יופצ
hi_in: एक संख्या की उम्मीद है
id_id: sebuah angka diharapkan
ja_jp: 数字が期待される
ko_kr: 번호가 예상된다
lv_lv: skaits ir sagaidāms
pl_pl: oczekuje się liczby
sv_se: ett antal förväntas
sw_ke: idadi inatarajiwa
tr_tr: bir sayı bekleniyor
uk_ua: очікується число
vi_vn: một số dự kiến
zh_cn: 预计数字

source: The conversion factor is the number which the price must be divided by to get the unit price in our unit of measure
ar_eg: انيدل سايقلا ةدحو يف ةدحولا رعس ىلع لوصحلل هيلع رعسلا ميسقت بجي يذلا مقرلا وه ليوحتلا لماع
cs_cz: Přepočítací koeficient je číslo, které je třeba rozdělit, abychom získali jednotkovou cenu v naší měrné jednotce
et_ee: Ümberarvestustegur on number, mille hinna jagamiseks tuleb ühikhinna saada meie mõõtühikus
he_il: ונלש הדידמה תדיחיב הדיחיה ריחמ תא לבקל תנמ לע קלוחמ תויהל בייח ריחמה ובש רפסמה אוה הרמהה םרוג
hi_in: रूपांतरण कारक वह संख्या है जो मूल्य की हमारी इकाई माप में इकाई मूल्य प्राप्त करने के लिए मूल्य को विभाजित किया जाना चाहिए
id_id: Faktor konversi adalah jumlah yang harus dibagi harga untuk mendapatkan harga satuan di unit ukuran kami
ja_jp: 換算係数は、単価を当社の測定単位で取得するために価格を分割する必要がある数です
ko_kr: 변환 계수는 가격으로 나눈해야합니다 수는 측정의 우리의 단위로 단가를 얻는 것입니다
lv_lv: Pārrēķina koeficients ir skaitlis, par kuru cenu jāsadala, lai mēs iegūtu vienības cenu mūsu mērvienībā
pl_pl: Współczynnik konwersji to liczba, którą cena musi zostać podzielona, ​​aby uzyskać cenę jednostkową w jednostce miary
sv_se: Omräkningsfaktorn är det antal som priset måste delas upp för att få enhetspriset i vår måttenhet
sw_ke: Sababu ya uongofu ni nambari ambayo bei inapaswa kugawanywa na kupata bei ya kitengo katika kitengo chetu cha kipimo
tr_tr: Dönüşüm faktörü, birim fiyatını birimimizde elde etmek için fiyatın bölünmesi gereken sayıdır
uk_ua: Коефіцієнт перерахунку — це число, на яке потрібно розділити ціну, щоб отримати ціну за одиницю в нашій одиниці виміру
vi_vn: Hệ số chuyển đổi là số lượng giá phải được chia cho để có được đơn giá trong đơn vị đo lường của chúng tôi
zh_cn: 换算系数是我们计量单位中价格必须除以得到单价的数量

source: E.g.
ar_eg: الثم
cs_cz: Např.
et_ee: Näiteks
he_il: :אמגוד
hi_in: जैसे
id_id: Mis.
ja_jp: 例えば、
ko_kr: 예
lv_lv: Piemēram
pl_pl: Np.
sv_se: T.ex.
sw_ke: E.
tr_tr: Mesela
uk_ua: напр.
vi_vn: Ví dụ
zh_cn: 例如

source: The customer sells an item by the tonne and we hold stock by the kg
ar_eg: مارغوليك لبق نم مهسألا لمحن نحنو نط لبق نم دنبلا عيبي ليمعلا
cs_cz: Zákazník prodává položku za tunu a držíme zásoby o kg
et_ee: Kliendil müüakse kaupu tonni kohta ja me hoiame kaupa kilogrammi kohta
he_il: הלקוח מוכר פריט לפי הטון ואנחנו מחזיקים מלאי לפי הק
hi_in: ग्राहक टन द्वारा एक मद बेचता है और हम किलो द्वारा स्टॉक पकड़ते हैं
id_id: Pelanggan menjual barang dengan ton dan kami memegang saham dengan harga kilo
ja_jp: 顧客は1トン単位で商品を販売し、在庫はkg
ko_kr: 고객은 톤으로 아이템을 판매하고 우리는 kg으로 주식을 보유
lv_lv: Klients pārdod preci par tonnu, un mums ir krājumi par kg
pl_pl: Klient sprzedaje przedmiot o tonę, a my przechowujemy zapasy o kg
sv_se: Kunden säljer en vara per ton och vi håller lager av kg
sw_ke: Mteja anauza bidhaa kwa tani na tunashikilia hisa kwa kilo
tr_tr: Müşteri, ton cinsinden bir ürün satışı yapıyor ve biz stokumuzu kg olarak tutuyoruz
uk_ua: Клієнт продає товар тонною, а ми зберігаємо запас по кг
vi_vn: Khách hàng bán một mặt hàng cho mỗi tấn và chúng tôi giữ cổ phiếu bằng kg
zh_cn: 顾客按吨销售一件物品，按公斤存货

source: The debtorsmaster.price must be divided by 1000 to get to our cost per kg
ar_eg: مارغوليك لكل ةفلكت انيدل ىلع لوصحلا ىلإ 0001 سيرب .رتسامسروسيريد ميسقت بجي
cs_cz: Debtorsmaster.price musí být rozdělena na 1000, abychom získali naše náklady na kg
et_ee: Debtormaster.hind tuleb jagada 1000-ga, et jõuda meie maksumuseni kilogrammi kohta
he_il: יש לחלק את מחיר בעל החוב ב -1000 כדי להגיע לעלות לק
hi_in: देनदार मास्टर.प्रिस को हमारी लागत प्रति किलोग्राम प्राप्त करने के लिए 1000 से विभाजित किया जाना चाहिए
id_id: Debitur harus membayar dibagi dengan 1000 untuk mendapatkan biaya per kg
ja_jp: debtorsmaster.priceは、1kgあたりの費用に達するためには1000で割る必要があります
ko_kr: debtorsmaster.price은 1kg 당 우리의 비용에 도착하는 1000 나눌 수 있어야합니다
lv_lv: Debitormašīnas cena ir jāsadala pa 1000, lai sasniegtu mūsu izmaksas par kilogramu
pl_pl: Dłużnikmaster.price należy podzielić przez 1000, aby uzyskać nasz koszt za kilogram
sv_se: Gäldenärens pris måste delas med 1000 för att komma till vår kostnad per kg
sw_ke: Wadeni wa madeni lazima kugawanywa na 1000 kufikia gharama zetu kwa kilo
tr_tr: Kg başına maliyetimize ulaşmak için debtorsmaster.price 1000'e bölünmelidir.
uk_ua: Щоб отримати нашу вартість за 1 кг
vi_vn: Người phải trả nợ phải được chia cho 1000 để chi phí cho mỗi kg
zh_cn: 债务人主管的价格必须除以1000才能达到我们每公斤的成本

source: The conversion factor to enter is 1000
ar_eg: 0001 وه لوخدلل ليوحتلا لماعم
cs_cz: Faktor konverze, který chcete zadat, je 1000
et_ee: Sisestatud ümberarvestustegur on 1000
he_il: 0001 אוה הרמהה םרוג
hi_in: प्रवेश करने वाला रूपांतरण 1000 है
id_id: Faktor konversi yang masuk adalah 1000
ja_jp: 入力する変換係数は1000です
ko_kr: 엔터 변환율은 1000
lv_lv: Konversijas koeficients ir 1000
pl_pl: Współczynnik konwersji do wprowadzenia wynosi 1000
sv_se: Omvandlingsfaktorn att mata in är 1000
sw_ke: Sababu ya uongofu kuingia ni 1000
tr_tr: Girilecek dönüşüm faktörü 1000
uk_ua: Коефіцієнт перетворення для введення становить 1000
vi_vn: Hệ số chuyển đổi để nhập là 1000
zh_cn: 要输入的转换因子是1000

source: No changes will be made to the database
ar_eg: تانايبلا ةدعاق ىلع تارييغت ةيأ ءارجإ متي نل
cs_cz: V databázi nebudou provedeny žádné změny
et_ee: Andmebaasi muudatusi ei toimu
he_il: םינותנה דסמב םייוניש ועצובי אל
hi_in: डेटाबेस में कोई परिवर्तन नहीं किया जाएगा
id_id: Tidak ada perubahan yang akan dilakukan pada database
ja_jp: データベースは変更されません
ko_kr: 어떤 변경 사항이 데이터베이스에되지 않습니다
lv_lv: Datubāzē izmaiņas netiks veiktas
pl_pl: Żadne zmiany nie zostaną wprowadzone do bazy danych
sv_se: Inga ändringar kommer att göras i databasen
sw_ke: Hakuna mabadiliko yatafanywa kwenye databana
tr_tr: Veritabanında herhangi bir değişiklik yapılmayacak
uk_ua: Ніяких змін до бази даних не буде
vi_vn: Không có thay đổi sẽ được thực hiện với cơ sở dữ liệu
zh_cn: 不会对数据库进行更改

source: The customer Item details could not be added to the database because
ar_eg: هنأل تانايبلا ةدعاق ىلإ ليصافت ةفاضإ نكمي ال ليمعلا
cs_cz: Podrobnosti o položce zákazníka nemohly být do databáze přidány, protože
et_ee: Kliendi üksuse andmeid ei saanud andmebaasi lisada, kuna
he_il: םינותנה דסמל טירפה יטרפ תא ףיסוהל לוכי אל חוקלה
hi_in: ग्राहक आइटम के विवरण को डेटाबेस में जोड़ा नहीं जा सका क्योंकि
id_id: Rincian Item pelanggan tidak dapat ditambahkan ke database karena
ja_jp: 顧客明細の詳細をデータベースに追加できませんでした。これは、
ko_kr: 고객 항목의 세부 사항은 데이터베이스 때문에 추가 할 수 없습니다
lv_lv: Klienta vienuma informāciju nevarēja pievienot datu bāzei, jo
pl_pl: Dane pozycji klienta nie mogły zostać dodane do bazy danych, ponieważ
sv_se: Kunden Produktdetaljer kunde inte läggas till i databasen eftersom
sw_ke: Maelezo ya maelezo ya wateja haukuweza kuongezwa kwa darasani kwa sababu
tr_tr: Müşteri Öğe ayrıntıları veritabanına eklenemedi, çünkü,
uk_ua: Не вдалося додати відомості про позицію клієнта до бази даних, оскільки
vi_vn: Không thể thêm chi tiết khoản mục Khách hàng vào cơ sở dữ liệu vì
zh_cn: 客户项目详细信息无法添加到数据库，因为

source: This customer data has been added to the database
ar_eg: تانايبلا ةدعاق ىلإ هذه ليمعلا تانايب ةفاضإ تمت
cs_cz: Tato data o zákaznících byla přidána do databáze
et_ee: Need kliendiandmed on andmebaasi lisatud
he_il: רגאמל ופסונ הלא תוחוקל ינותנ
hi_in: इस ग्राहक डेटा को डेटाबेस में जोड़ा गया है
id_id: Data pelanggan ini telah ditambahkan ke database
ja_jp: この顧客データがデータベースに追加されました
ko_kr: 이 고객 정보는 데이터베이스에 추가 된
lv_lv: Šie klientu dati ir pievienoti datu bāzei
pl_pl: Te dane klienta zostały dodane do bazy danych
sv_se: Denna kunddata har lagts till i databasen
sw_ke: Data ya wateja hii imeongezwa kwenye databana
tr_tr: Bu müşteri verileri veritabanına eklendi
uk_ua: Ці дані клієнта додано до бази даних
vi_vn: Dữ liệu khách hàng này đã được thêm vào cơ sở dữ liệu
zh_cn: 该客户数据已被添加到数据库

source: The customer details could not be updated because
ar_eg: ليمعلا ليصافت ثيدحت رذعت
cs_cz: Podrobnosti o zákaznících nemohly být aktualizovány, protože
et_ee: Kliendiandmeid ei saanud värskendada, kuna
he_il: חוקלה יטרפ תא ןכדעל היה ןתינ אל
hi_in: ग्राहक विवरण अपडेट नहीं किया जा सका क्योंकि
id_id: Rincian pelanggan tidak dapat diperbarui karena
ja_jp: 顧客の詳細を更新できませんでした。
ko_kr: 고객 정보 때문에 업데이트 할 수 없습니다
lv_lv: Klienta datus nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować szczegółów klienta, ponieważ
sv_se: Kundeinformationen kunde inte uppdateras eftersom
sw_ke: Maelezo ya wateja haukuweza kurekebishwa kwa sababu
tr_tr: Müşteri ayrıntıları güncellenemedi, çünkü
uk_ua: Не вдалося оновити дані клієнта, оскільки
vi_vn: Không thể cập nhật chi tiết về khách hàng vì
zh_cn: 客户详细信息无法更新，因为

source: customer data has been updated
ar_eg: ءالمعلا تانايب ثيدحت مت
cs_cz: data zákazníků byla aktualizována
et_ee: kliendiandmeid on uuendatud
he_il: ונכדוע חוקלה ינותנ
hi_in: ग्राहक डेटा अपडेट किया गया है
id_id: data pelanggan telah diperbarui
ja_jp: 顧客データが更新されました
ko_kr: 고객 데이터가 업데이트되었습니다
lv_lv: klientu dati ir atjaunināti
pl_pl: dane klientów zostały zaktualizowane
sv_se: kunddata har uppdaterats
sw_ke: data ya wateja imekuwa updated
tr_tr: müşteri verileri güncellendi
uk_ua: дані клієнтів оновлено
vi_vn: dữ liệu khách hàng đã được cập nhật
zh_cn: 客户资料已更新

source: The customer details could not be deleted because
ar_eg: ليمعلا ليصافت فذح رذعت
cs_cz: Podrobnosti o zákazníkovi nelze odstranit, protože
et_ee: Klientide andmeid ei saanud kustutada, sest
he_il: םושמ חוקלה יטרפ תא קוחמל היה ןתינ אל
hi_in: ग्राहक का विवरण हटाया नहीं जा सका क्योंकि
id_id: Rincian pelanggan tidak dapat dihapus karena
ja_jp: 顧客の詳細を削除できませんでした。
ko_kr: 고객의 세부 사항이 있기 때문에 삭제할 수 없습니다
lv_lv: Klienta datus nevarēja dzēst, jo
pl_pl: Nie można usunąć danych klienta, ponieważ
sv_se: Kundeinformationen kunde inte raderas eftersom
sw_ke: Maelezo ya wateja hayakuweza kufutwa kwa sababu
tr_tr: Müşteri ayrıntıları silinemedi, çünkü
uk_ua: Не вдалося видалити дані клієнта, оскільки
vi_vn: Không thể xóa chi tiết khách hàng vì
zh_cn: 客户详细信息无法删除，因为
