Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Import Sales Prices From CSV File
cs_cz: Importovat prodejní ceny z souboru CSV
et_ee: Impordi müügihinnad CSV-failist
he_il: VSC ץבוקמ תוריכמ יריחמ​​ אוביי
hi_in: सीएसवी फ़ाइल से बिक्री मूल्य आयात करें
id_id: Mengimpor Harga Jual Dari File CSV
ja_jp: CSVファイルから販売価格をインポートする
ko_kr: CSV 파일에서 판매 가격 가져 오기
lv_lv: Importēt pārdošanas cenas no CSV faila
pl_pl: Importuj ceny sprzedaży z pliku CSV
sv_se: Importera försäljningspriser från CSV-fil
sw_ke: Weka Bei za Mauzo Kuanzia Faili ya CSV
tr_tr: CSV Dosyasından Satış Fiyatlarını İçe Aktar
uk_ua: Імпортувати ціни продажу з файлу CSV
vi_vn: Nhập giá bán hàng từ tệp CSV
zh_cn: 从CSV文件导入销售价格

source: Amend an internal stock request
cs_cz: Upravit požadavek na vnitřní zásoby
et_ee: Muutke sisemise varu nõudmist
he_il: תימינפ יאלמ תשקב ןוקית
hi_in: आंतरिक स्टॉक अनुरोध में संशोधन करें
id_id: Amandemen permintaan saham internal
ja_jp: 内部在庫要求を修正する
ko_kr: 내부 재고 요청 수정
lv_lv: Mainīt iekšējo krājumu pieprasījumu
pl_pl: Zmień wewnętrzny wniosek dotyczący stanu zapasów
sv_se: Ändra en intern lagerförfrågan
sw_ke: Badilisha ombi lako la ndani
tr_tr: Bir dahili stok talebinde değişiklik yapma
uk_ua: Внести зміни до запиту на внутрішні запаси
vi_vn: Sửa yêu cầu kho nội bộ
zh_cn: 修改内部股票请求

source: Import Debtors
cs_cz: Dovoz dlužníků
et_ee: Impordi võlgnikud
he_il: םיבייחה אובי
hi_in: आयात ऋणदाता
id_id: Impor Debitur
ja_jp: 債務者のインポート
ko_kr: 채무자 가져 오기
lv_lv: Importēt parādniekus
pl_pl: Importuj Dłużników
sv_se: Importera Debitorer
sw_ke: Weka wadeni
tr_tr: Borçluları İthalat
uk_ua: Імпортні боржники
vi_vn: Người Nợ Nhập khẩu
zh_cn: 进口债务人

source: Import Suppliers
cs_cz: Importujte dodavatele
et_ee: Impordi tarnijad
he_il: םיקפסה אובי
hi_in: आयात आपूर्तिकर्ता
id_id: Pemasok Impor
ja_jp: サプライヤをインポートする
ko_kr: 수입 공급 업체
lv_lv: Importa piegādātāji
pl_pl: Importuj dostawców
sv_se: Importleverantörer
sw_ke: Weka Wauzaji
tr_tr: İthalat Tedarikçiler
uk_ua: Імпортні постачальники
vi_vn: Nhập khẩu các nhà cung cấp
zh_cn: 进口供应商

source: Mantain stock types
cs_cz: Typy skladových zásob
et_ee: Mantaini varude tüübid
he_il: תוינמה יגוס niatnaM
hi_in: मैनटाइन स्टॉक प्रकार
id_id: Mantarnya jenis stok
ja_jp: マンテインストックタイプ
ko_kr: Mantain 스톡 유형
lv_lv: Pārvaldīt krājumu veidus
pl_pl: Typy zapasów Mantain
sv_se: Mantain lager typer
sw_ke: Aina ya hisa ya Mantain
tr_tr: Mantain stok türleri
uk_ua: Зберігати типи запасів
vi_vn: Loại cổ phiếu Mantain
zh_cn: Mantain股票类型

source: Dummy Item - (No Movements)
cs_cz: Dummy Item - (Žádné pohyby)
et_ee: Dummy Item - (ilma liikumisteta)
he_il: )תועונת אלל( - המד טירפ
hi_in: डमी आइटम - (कोई आंदोलन नहीं)
id_id: Item Dummy - (Tanpa Gerakan)
ja_jp: ダミーアイテム - （動きなし）
ko_kr: 더미 아이템 - (없음 운동)
lv_lv: Manekena prece - (bez kustībām)
pl_pl: Dummy Item - (brak ruchów)
sv_se: Dummy Item - (Inga rörelser)
sw_ke: Kitu cha Dummy - (Hakuna Mwendo)
tr_tr: Kukla Öğe - (Hareketsiz)
uk_ua: Манекен - (без рухів)
vi_vn: Mục giả - (không có chuyển động)
zh_cn: 虚拟物品 - （无移动）

source: Finished Goods
cs_cz: Hotové výrobky
et_ee: Lõppenud kaup
he_il: םירמגומ םירצומ
hi_in: तैयार माल
id_id: Barang jadi
ja_jp: 完成品
ko_kr: 완제품
lv_lv: Gatavās preces
pl_pl: Wyroby gotowe
sv_se: Färdiga varor
sw_ke: Bidhaa zilizokamilishwa
tr_tr: Bitmiş mallar
uk_ua: Готові вироби
vi_vn: Hàng hoàn chỉnh
zh_cn: 完成品

source: Raw Materials
cs_cz: Suroviny
et_ee: Toored materjalid
he_il: םלג ירמוח
hi_in: कच्चा माल
id_id: Bahan baku
ja_jp: 原材料
ko_kr: 원료
lv_lv: Izejvielas
pl_pl: Surowy materiał
sv_se: Råmaterial
sw_ke: Malighafi
tr_tr: İşlenmemiş içerikler
uk_ua: Сирі матеріали
vi_vn: Nguyên liệu thô
zh_cn: 原料

source: Auto Supplier Number
cs_cz: Číslo dodavatele automobilu
et_ee: Auto tarnija number
he_il: יטמוטוא קפס רפסמ
hi_in: ऑटो प्रदायक संख्या
id_id: Nomor Pemasok Otomatis
ja_jp: 自動サプライヤー番号
ko_kr: 자동 공급자 번호
lv_lv: Auto piegādātāja numurs
pl_pl: Auto Numer dostawcy
sv_se: Auto Leverantörsnummer
sw_ke: Nambari ya Wasambazaji wa Auto
tr_tr: Otomatik Tedarikçi Numarası
uk_ua: Номер постачальника авто
vi_vn: Số nhà cung cấp tự động
zh_cn: 自动供应商编号

source: Journal - GL
cs_cz: Věstník - GL
et_ee: Teataja - GL
he_il: LG - ןמוי
hi_in: जर्नल - जीएल
id_id: Jurnal - GL
ja_jp: ジャーナル - GL
ko_kr: 저널 - GL
lv_lv: Žurnāls - GL
pl_pl: Czasopismo - GL
sv_se: Tidskrift - GL
tr_tr: Günlük - GL
uk_ua: Журнал – ГЛ
vi_vn: Tạp chí - GL

source: Payment - GL
cs_cz: Platba - GL
et_ee: Maksmine - GL
he_il: LG - םולשת
hi_in: भुगतान - जीएल
id_id: Pembayaran - GL
ja_jp: お支払い - GL
ko_kr: 지불 - GL
lv_lv: Maksājums - GL
pl_pl: Płatność - GL
sv_se: Betalning - GL
sw_ke: Malipo - GL
tr_tr: Ödeme - GL
uk_ua: Оплата - GL
vi_vn: Thanh toán - GL
zh_cn: 付款 - GL

source: Receipt - GL
cs_cz: Příjem - GL
et_ee: Kviitung - GL
he_il: LG - הלבק
hi_in: रसीद - जीएल
id_id: Tanda terima - GL
ja_jp: 領収書 - GL
ko_kr: 영수증 - GL
lv_lv: Kvīts - GL
pl_pl: Pokwitowanie - GL
sv_se: Kvitto - GL
tr_tr: Makbuz - GL
uk_ua: Квитанція - GL
vi_vn: Biên nhận - GL
zh_cn: 收据 - GL

source: Standing Journal
cs_cz: Stálý žurnál
et_ee: Alaline ajakiri
he_il: דמוע ןמוי
hi_in: स्थायी जर्नल
id_id: Jurnal Berdiri
ja_jp: スタンディングジャーナル
ko_kr: 상임 저널
lv_lv: Pastāvīgais žurnāls
pl_pl: Stały dziennik
sv_se: Stående tidning
sw_ke: Jarida la Kudumu
tr_tr: Daimi Dergisi
uk_ua: Постійний журнал
vi_vn: Tạp chí Thường trực
zh_cn: 常设杂志

source: Journal - Debtors
cs_cz: Věstník - dlužníci
et_ee: Teataja - võlgnikud
he_il: םיבייח - ןמוי
hi_in: जर्नल - ऋणदाता
id_id: Jurnal - Debitur
ja_jp: ジャーナル - 債権者
ko_kr: 저널 - 채무자
lv_lv: Vēstnesis - parādnieki
pl_pl: Dziennik - Dłużnicy
sv_se: Tidskriften - Debitorer
sw_ke: Journal - Wadaiwa
tr_tr: Dergisi - Borçlular
uk_ua: Журнал - Боржники
vi_vn: Tạp chí - Nợ
zh_cn: 杂志 - 债务人

source: Creditors Payment
cs_cz: Platba věřitelů
et_ee: Võlausaldajate makse
he_il: םישונ םולשת
hi_in: लेनदारों का भुगतान
id_id: Pembayaran Kreditur
ja_jp: 債権者の支払い
ko_kr: 채권자 지불
lv_lv: Kreditoru maksājumi
pl_pl: Wierzyciele Płatność
sv_se: Kreditgivare Betalning
sw_ke: Malipo ya Wadai
tr_tr: Alacaklılar Ödemesi
uk_ua: Оплата кредиторів
vi_vn: Thanh toán các chủ nợ
zh_cn: 债权人付款

source: Creditors Journal
cs_cz: Věstník věřitelů
et_ee: Võlausaldajate Teataja
he_il: םישונה ןמוי
hi_in: लेनदारों जर्नल
id_id: Jurnal Kreditor
ja_jp: 債権者ジャーナル
ko_kr: 채권자 저널
lv_lv: Kreditoru žurnāls
sw_ke: Waandishi wa Mikopo
tr_tr: Alacaklılar Dergisi
uk_ua: Журнал кредиторів
vi_vn: Tạp chí Chủ nợ
zh_cn: 债权人期刊

source: Work Order Variance
cs_cz: Variance pracovní objednávky
et_ee: Töökorralduse erinevus
he_il: תונוש הדובע רדס
hi_in: कार्य क्रम भिन्नता
id_id: Varians Order Pekerjaan
ja_jp: 作業オーダー差異
ko_kr: 주문 분산 작업
lv_lv: Darba pasūtījuma variācijas
pl_pl: Odchylenie zlecenia pracy
sv_se: Arbetsordervariation
sw_ke: Tofauti ya Kazi ya Kazi
tr_tr: İş Siparişi Varyans
uk_ua: Відхилення робочого замовлення
vi_vn: Chênh lệch Đặt hàng Làm việc
zh_cn: 工作顺序差异

source: Shipment Close
cs_cz: Zavření zásilky
et_ee: Saadetis sulgeda
he_il: רוגס רוגס
hi_in: शिपमेंट बंद करें
id_id: Pengiriman Tutup
ja_jp: 出荷終了
ko_kr: 출하 닫기
lv_lv: Sūtīšana tuvu
pl_pl: Wysyłka Zamknij
sv_se: Leverans Stäng
sw_ke: Funga Ufikiaji
tr_tr: Sevkiyat Kapat
uk_ua: Відвантаження закрито
vi_vn: Đóng Đóng
zh_cn: 货运关闭

source: Contract Close
cs_cz: Uzavření smlouvy
et_ee: Lepingu sõlmimine
he_il: הזוח תריגס
hi_in: अनुबंध बंद करें
id_id: Kontrak Tutup
ja_jp: 契約クローズ
ko_kr: 계약 닫기
lv_lv: Līgums Aizvērt
pl_pl: Zamknięcie umowy
sv_se: Kontrakt Stäng
sw_ke: Mkataba Funga
tr_tr: Sözleşme Kapatma
uk_ua: Договір Закрити
vi_vn: Hợp đồng Đóng
zh_cn: 合同关闭

source: Stock Requests
cs_cz: Žádosti o akci
et_ee: Varude nõuded
he_il: יאלמל תושקב
hi_in: स्टॉक अनुरोध
id_id: Permintaan Saham
ja_jp: ストックリクエスト
ko_kr: 재고 요청
lv_lv: Krājumu pieprasījumi
pl_pl: Zapotrzebowanie na akcje
sv_se: Aktiesökningar
sw_ke: Maombi ya Hifadhi
tr_tr: Stok İstekler
uk_ua: Запити на склад
vi_vn: Yêu cầu Kho
zh_cn: 股票请求

source: Exchange Difference
cs_cz: Exchange rozdíl
et_ee: Vahetus erinevus
he_il: רעש ישרפה
hi_in: विनिमय का अंतर
id_id: Selisih kurs
ja_jp: 交換差額
ko_kr: 교환 차이
lv_lv: Maiņas starpība
pl_pl: Różnice kursowe
sv_se: Utbytesskillnad
sw_ke: Tofauti ya Tofauti
tr_tr: Değişim Farkı
uk_ua: Різниця обміну
vi_vn: Sự chênh lệch tỉ giá
zh_cn: 交换区别

source: Asset Category Change
cs_cz: Změna kategorie aktiv
et_ee: Vara kategooria muutus
he_il: םיסכנה תיירוגטקב יוניש
hi_in: संपत्ति श्रेणी में बदलाव
id_id: Perubahan Kategori Aset
ja_jp: 資産カテゴリの変更
ko_kr: 자산의 분류 변경
lv_lv: Asset kategorijas maiņa
pl_pl: Zmiana kategorii aktywów
sv_se: Ändring av tillgångskategori
sw_ke: Kundi la Maliasili
tr_tr: Varlık Kategorisi Değişikliği
uk_ua: Зміна категорії активів
vi_vn: Thay đổi loại tài sản
zh_cn: 资产类别更改

source: Delete writedown asset
cs_cz: Vymazat majetek zapsaného písem
et_ee: Kustuta writedown vara
he_il: םשרנש סכנה תא קחמ
hi_in: लिखे हुए संपत्ति हटाएं
id_id: Hapus aset writedown
ja_jp: 鑑定済み資産の削除
ko_kr: 기록 자산 삭제
lv_lv: Dzēst lietojumprogrammas aktīvu
pl_pl: Usuń zasób writedown
sv_se: Ta bort skrivskyddad tillgång
sw_ke: Futa mali iliyoandikwa
tr_tr: Ömrü bitmiş varlığı sil
uk_ua: Видалити актив списання
vi_vn: Xóa nội dung đã xoá
zh_cn: 删除减记资产

source: Auto Debtor Number
cs_cz: Číslo automatického dlužníka
et_ee: Auto võlgniku number
he_il: יטמוטוא בוח רפסמ
hi_in: ऑटो देनदार संख्या
id_id: Nomor Debitur Otomatis
ja_jp: 自動債務者番号
ko_kr: 자동 채무자 번호
lv_lv: Auto parādnieka numurs
pl_pl: Numer Auto Dłużnika
sv_se: Automatisk debiteringsnummer
sw_ke: Nambari ya Debtor Auto
tr_tr: Otomatik Borçlanma Sicil Numarası
uk_ua: Номер автоборжника
vi_vn: Số nợ tự động
zh_cn: 汽车债务人数

source: Human Resources
cs_cz: Lidské zdroje
et_ee: Inimressursid
he_il: שונא יבאשמ
hi_in: मानव संसाधन
id_id: Sumber daya manusia
ja_jp: 人事
ko_kr: 인적 자원
lv_lv: Cilvēku resursi
pl_pl: Zasoby ludzkie
sv_se: Personalavdelning
sw_ke: Rasilimali
tr_tr: İnsan kaynakları
uk_ua: Людські ресурси
vi_vn: nguồn nhân lực
zh_cn: 人力资源

source: Add/Update an Employee Loan
cs_cz: Přidat / aktualizovat zaměstnanecký úvěr
et_ee: Tööandja laenu lisamine / värskendamine
he_il: םידבועל האוולה ןכדע / ףסוה
hi_in: एक कर्मचारी ऋण जोड़ें / अपडेट करें
id_id: Tambah / Perbarui Pinjaman Karyawan
ja_jp: 従業員ローンの追加/更新
ko_kr: 직원 대출 추가 / 업데이트
lv_lv: Pievienot / atjaunināt darbinieku aizdevumu
pl_pl: Dodaj / zaktualizuj pożyczkę pracowniczą
sv_se: Lägg till / uppdatera ett anställningslån
sw_ke: Ongeza / Mwisho Mkopo wa Wafanyakazi
tr_tr: Çalışan Kredisini Ekleme / Güncelleme
uk_ua: Додати/оновити позику для співробітників
vi_vn: Thêm / Cập nhật khoản vay của nhân viên
zh_cn: 添加/更新员工贷款

source: Authorise Employee Loans
cs_cz: Autorizujte zaměstnanecké úvěry
et_ee: Volitada töövõtja laene
he_il: םידבועל תואוולה רושיא
hi_in: कर्मचारी ऋण अधिकृत करें
id_id: Otorisasi Kredit Karyawan
ja_jp: 従業員ローンを承認する
ko_kr: 직원 대출 승인
lv_lv: Atļaut darbinieku kredītus
pl_pl: Autoryzuj pożyczki pracownicze
sv_se: Godkänn anställda lån
sw_ke: Thibitisha Mikopo ya Wafanyakazi
tr_tr: Çalışanların Kredilerini Yetkilendirin
uk_ua: Авторизуйте позики співробітникам
vi_vn: Ủy quyền cho khoản vay của nhân viên
zh_cn: 授权员工贷款

source: Add/Update Employees Record
cs_cz: Přidat nebo aktualizovat záznamy zaměstnanců
et_ee: Lisa / värskenda töötajate kirjeid
he_il: םידבוע תומושר ןכדע / ףסוה
hi_in: कर्मचारी रिकॉर्ड जोड़ें / अपडेट करें
id_id: Tambah / Perbarui Catatan Karyawan
ja_jp: 従業員レコードの追加/更新
ko_kr: 직원 레코드 추가 / 업데이트
lv_lv: Pievienot / atjaunināt darbinieku ierakstu
pl_pl: Dodaj / zaktualizuj rejestr pracowników
sv_se: Lägg till / uppdatera anställda posten
sw_ke: Ongeza / Mwisho Kumbukumbu wa Waajiri
tr_tr: Çalışan Ekle / Güncelle Kaydet
uk_ua: Додати/оновити запис про співробітників
vi_vn: Thêm / Cập nhật hồ sơ nhân viên
zh_cn: 添加/更新员工记录

source: Add/Update Loan Types
cs_cz: Přidat / aktualizovat typy půjček
et_ee: Lisa / uuenda laenutüüpe
he_il: תואוולה יגוס ןכדע / ףסוה
hi_in: ऋण प्रकार जोड़ें / अपडेट करें
id_id: Tambahkan / Perbarui Jenis Pinjaman
ja_jp: ローンタイプの追加/更新
ko_kr: 대출 유형 추가 / 업데이트
lv_lv: Pievienot / atjaunināt aizdevumu tipus
pl_pl: Dodaj / zaktualizuj typy pożyczek
sv_se: Lägg till / uppdatera lånetyper
sw_ke: Ongeza / Mwisho Aina za Mikopo
tr_tr: Kredi Türlerini Ekleme / Güncelleme
uk_ua: Додати/оновити типи позик
vi_vn: Thêm / Cập nhật các khoản cho vay
zh_cn: 添加/更新贷款类型

source: Review Employee Loans
cs_cz: Zkontrolujte zaměstnanecké půjčky
et_ee: Vaadake töötajate laene
he_il: םידבועל תואוולה תריקס
hi_in: कर्मचारी ऋण की समीक्षा करें
id_id: Review Kredit Karyawan
ja_jp: 従業員ローンを確認する
ko_kr: 직원 대출 검토
lv_lv: Pārskatīt darbinieku kredītus
pl_pl: Przejrzyj pożyczki pracownicze
sv_se: Granska anställningslån
sw_ke: Kagua Mikopo ya Waajiriwa
tr_tr: Çalışanların Kredilerini İnceleme
uk_ua: Перегляньте позики співробітників
vi_vn: Xem lại khoản vay của nhân viên
zh_cn: 审查员工贷款

source: Maintain Tax Status
cs_cz: Zachovat stav daně
et_ee: Maksu staatuse säilitamine
he_il: סמ בצמ לע רומש
hi_in: कर स्थिति बनाए रखें
id_id: Pertahankan Status Pajak
ja_jp: 税ステータスを更新する
ko_kr: 세금 상태 유지
lv_lv: Uzturēt nodokļu statusu
pl_pl: Utrzymanie statusu podatkowego
sv_se: Behåll skatt status
sw_ke: Weka Hali ya Kodi
tr_tr: Vergi Durumunu Koruma
uk_ua: Зберігати податковий статус
vi_vn: Duy trì Trạng thái Thuế
zh_cn: 保持税收状态

source: Maintain Pay Periods
cs_cz: Udržujte platební období
et_ee: Säilitada maksetähtaegu;
he_il: םולשת תופוקת לע רומשל
hi_in: वेतन अवधि को बनाए रखें
id_id: Pertahankan Periode Pembayaran
ja_jp: 支払期間の更新
ko_kr: 지급 기간 유지
lv_lv: Uzturēt samaksas periodus
pl_pl: Utrzymaj okresy płatności
sv_se: Håll betalningstider
sw_ke: Kudumisha Kipindi cha Mishahara
tr_tr: Ödeme Sürelerini Koru
uk_ua: Зберігати періоди оплати
vi_vn: Duy trì thời hạn thanh toán
zh_cn: 保持支付期限

source: Maintain Employment Statuses
cs_cz: Zachovat stav zaměstnanosti
et_ee: Tööandja staatuse säilitamine
he_il: הקוסעתה בצמ לע רומשל
hi_in: रोजगार स्थितियों को बनाए रखें
id_id: Menjaga Status Pekerjaan
ja_jp: 雇用状態を維持する
ko_kr: 고용 상태 유지
lv_lv: Uzturēt nodarbinātības statusu
pl_pl: Utrzymuj status zatrudnienia
sv_se: Behålla anställningsstatus
sw_ke: Kudumisha Hali za Kazi
tr_tr: İstihdam Durumlarını Koru
uk_ua: Підтримувати статуси зайнятості
vi_vn: Duy trì tình trạng việc làm
zh_cn: 保持就业状态

source: Staff Loans
cs_cz: Zaměstnanecké půjčky
et_ee: Personali laenud
he_il: תווצ תואוולה
hi_in: स्टाफ ऋण
id_id: Pinjaman Staf
ja_jp: スタッフローン
ko_kr: 직원 대출
lv_lv: Personāla aizdevumi
pl_pl: Kredyty pracownicze
sv_se: Personallån
sw_ke: Mikopo ya Wafanyakazi
tr_tr: Personel Kredileri
uk_ua: Кредити для персоналу
vi_vn: Cho vay nhân viên
zh_cn: 员工贷款

source: Staff Loan Repayments
cs_cz: Splátky zaměstnanců
et_ee: Personali laenude tagasimaksed
he_il: לגס לש האוולה רזחה
hi_in: कर्मचारी ऋण चुकौती
id_id: Pembayaran Pinjaman Staf
ja_jp: スタッフローン返済
ko_kr: 직원 대출 상환
lv_lv: Personāla aizdevuma atmaksas
pl_pl: Spłaty pożyczek pracowniczych
sv_se: Personalkrediter
sw_ke: Malipo ya Mikopo ya Wafanyakazi
tr_tr: Personel Kredisi Geri Ödemeleri
uk_ua: Погашення позики персоналу
vi_vn: Trả nợ nhân viên
zh_cn: 员工贷款偿还

source: WWW
zh_cn: 万维网

source: Next Run
ar_eg: لبقملا ليغشت
cs_cz: Další běh
et_ee: Järgmine käik
hi_in: अगला भागो
id_id: Jalankan Berikutnya
ja_jp: 次回の実行
ko_kr: 다음 실행
lv_lv: Nākamais palaist
pl_pl: Następny bieg
sv_se: Nästa körning
sw_ke: Run Run
tr_tr: Sonraki Çalıştır
uk_ua: Наступний запуск
vi_vn: Chạy tiếp theo
zh_cn: 下一次运行

source: Hepatomegaly
ar_eg: تضخم الكبد
cs_cz: Hepatomegálie
et_ee: Hepatomegaalia
id_id: Hepatomegali
ja_jp: 肝腫大
ko_kr: 간 비대
lv_lv: Hepatomegālija
pl_pl: Hepatomegalia
sv_se: hepatomegali
tr_tr: Hepatomegali
uk_ua: Гепатомегалія
vi_vn: Gan to
zh_cn: 肝肿大

source: Bac.ct.neg
ar_eg: البكالوريا
sw_ke: Bac.ct.gogo
zh_cn: 细菌阴性

source: IUD
ar_eg: اللولب
hi_in: आईयूडी
sv_se: spiral
tr_tr: RİA
uk_ua: ВМС
vi_vn: Vòng tránh thai
zh_cn: 宫内节育器

source: Diuresis
ar_eg: إدرار البول
cs_cz: Diuréza
et_ee: Diurees
hi_in: मूत्राधिक्य
ja_jp: 利尿
ko_kr: 이뇨
lv_lv: Diurēze
pl_pl: Diureza
sv_se: diures
tr_tr: diürez
uk_ua: Діурез
vi_vn: Lợi tiểu
zh_cn: 利尿

source: Supplier Tendering
cs_cz: Nabídkové řízení pro dodavatele
et_ee: Tarnija pakkumine
hi_in: प्रदायक निविदा
id_id: Pemasok Tender
ja_jp: サプライヤー入札
ko_kr: 공급 업체 입찰
lv_lv: Piegādātāju konkurss
pl_pl: Przetarg dla dostawców
sv_se: Leverantörsupphandling
sw_ke: Utoaji wa Wasambazaji
tr_tr: Tedarikçi İhale Eden
uk_ua: Тендери постачальників
vi_vn: Nhà cung cấp đấu giá
zh_cn: 供应商招标

source: S/Ns
et_ee: S / N
hi_in: एस / Ns
ja_jp: S / N
ko_kr: S / Ns를
lv_lv: S / N
vi_vn: S / N
zh_cn: S / Ns个

source: LoanAmount
cs_cz: Částka půjčky
et_ee: Laenusumma
hi_in: उधार की राशि
id_id: Jumlah pinjaman
ja_jp: ローン額
ko_kr: 대출 금액
lv_lv: Aizdevuma summa
pl_pl: Kwota pożyczki
sv_se: Lånebelopp
sw_ke: Mkopo
tr_tr: Kredi miktarı
uk_ua: Розмір позики
vi_vn: Số tiền vay
zh_cn: 贷款额度

source: Employee Share
cs_cz: Podíl zaměstnanců
et_ee: Töötaja jagamine
hi_in: कर्मचारी शेयर
id_id: Saham karyawan
ja_jp: 従業員シェア
ko_kr: 직원 점유율
lv_lv: Darbinieku kopīgošana
pl_pl: Udział pracowników
sv_se: Anställd Share
sw_ke: Kushiriki wa Wafanyakazi
tr_tr: Çalışan Payı
uk_ua: Частка співробітників
vi_vn: Chia sẻ Nhân viên
zh_cn: 员工分享

source: SSS #
ko_kr: SSS 번호
zh_cn: SSS编号

source: PayPeriod
hi_in: भुगतान का अंतराल
id_id: Periode pembayaran
pl_pl: Okres płatności
sv_se: Betalningsperiod
sw_ke: Kipindi cha malipo
tr_tr: Ödeme periyodu
vi_vn: Thời gian thu phí
zh_cn: 薪水期

source: HDMF
zh_cn: 高密度脂蛋白

source: PhilHealth
ja_jp: フィルヘルス
vi_vn: Sức khỏe
zh_cn: 菲尔健康

source: TD Ref
et_ee: TD viide
hi_in: टीडी रेफ
ko_kr: TD 참조
lv_lv: TD atsauce
vi_vn: Tham chiếu TD
zh_cn: TD参考

source: Parenteral
cs_cz: Parenterální
et_ee: Parenteraalne
hi_in: पैरेंटरल
ja_jp: 非経口
ko_kr: 비경 구
lv_lv: Parenterāli
pl_pl: Pozajelitowe
sw_ke: Mzazi
tr_tr: Mzazi
uk_ua: Парентерально
vi_vn: Tiêm
zh_cn: 肠胃外

source: C.Urin
ja_jp: ウリン
ko_kr: C. 소변
lv_lv: C.Urīns
zh_cn: 乌林

source: M.Urin
ja_jp: ウリン
ko_kr: 엠 우린
lv_lv: M.Urīns
uk_ua: М.Урін
zh_cn: 乌林

source: W.smr
zh_cn: 先生

source: Gastrc.j.
zh_cn: 加斯特里奇

source: Ey.s.r.
zh_cn: E.s.r.

source: Ey.s.l.
zh_cn: E.s.l.

source: Th.smr
et_ee: Thr
zh_cn: m

source: Tons.s.
id_id: Ton.s.
ja_jp: トン。
ko_kr: 톤 .s.
lv_lv: Tonnas
pl_pl: Tony.s.
sw_ke: Tani.s.
tr_tr: Ton.s.
uk_ua: тонн.с.
vi_vn: Tấn
zh_cn: 吨

source: Vag.s.
zh_cn: 瓦斯

source: OP.Mat.
uk_ua: ОП.Мат.
zh_cn: 垫子

source: Tube.tip
tr_tr: Tüp ucu
uk_ua: Трубка.наконечник
zh_cn: 管尖

source: GO-Cult.
et_ee: GO-kultus.
hi_in: GO-पंथ।
lv_lv: GO-kults.
sw_ke: GO-ibada.
uk_ua: GO-культ.
vi_vn: GO-Giáo phái.
zh_cn: 崇拜。

source: Hygien.Mat.
cs_cz: Hygien.
ko_kr: 위생. 매트.
sw_ke: Usafi.Mat.
tr_tr: Hijyen.Mat.
uk_ua: Гігієна.Мат.
zh_cn: 卫生垫

source: TBC.Stain
ko_kr: TBC. 얼룩
uk_ua: TBC.Пляма
zh_cn: 待定

source: St.f.Yers.
et_ee: St.f.Jah.
lv_lv: Sv.
zh_cn: 耶鲁大学

source: TBC.cult.
sw_ke: Kifua kikuu.
uk_ua: TBC.культ.
zh_cn: TBC文化

source: St.f.EHEC
zh_cn: EHEC

source: Liq.antigen
et_ee: Liqantigeen
ko_kr: Liq. 항원
lv_lv: Liq.antigēns
uk_ua: Liq.антиген
zh_cn: 液抗原

source: Pharm.mat.
uk_ua: Фарм.мат.
vi_vn: Dược phẩm.
zh_cn: 药品

source: BCTCN
zh_cn: 中国计算机通信网

source: CPBTR
zh_cn: 中央电视台

source: Fung.C.
zh_cn: 冯C

source: Path.T.
cs_cz: Cesta.T.
lv_lv: Ceļš.T.
sw_ke: Njia.T.
tr_tr: Yol T.
uk_ua: Шлях.Т.
vi_vn: Đường dẫn.T.
zh_cn: 路径

source: Liq.KF
zh_cn: 液力KF

source: O.blod
id_id: O. noda
zh_cn: 布洛德

source: Ag.8x
zh_cn: 银8倍

source: Ag.Dys.
sw_ke: Ag.Dad.
zh_cn: 染料

source: M-blau
hi_in: एम Blau
uk_ua: М-блау
zh_cn: 布劳

source: KOH
uk_ua: КОН
zh_cn: 酸值

source: Gram.neg.Diplococci No Evid.
et_ee: Gram.neg. Diplokokid pole tõestatud.
hi_in: ग्राम.नेग.डिप्लोकोसी नो ईविड।
id_id: Gram.neg.Diplococci Tidak Ada Bukti.
ja_jp: Gram.neg.Diplococci証拠なし。
ko_kr: Gram.neg. Diplococci 증거 없음.
sw_ke: Gram.neg.Diplococci Hakuna Dhibitisho.
tr_tr: Gram.neg.Diplococci Kanıt Yok.
vi_vn: Gram.neg.Diplococci Không có Evid.
zh_cn: Gram.neg.Diplococci没有证据。

source: GO-culturenegative
cs_cz: GO-kultivační negativní
et_ee: GO-kultuureegatiivne
id_id: GO-kultural negatif
ko_kr: GO 문화 부정적
lv_lv: GO-kulturegatīvs
pl_pl: GO-kultura ujemna
sv_se: GO-kulturenegativ
sw_ke: Tamaduni-mbaya
tr_tr: GO-kültür negatif
uk_ua: GO-культуранегативні
zh_cn: GO文化阴性

source: Campylobacter.cultureneg.
ja_jp: カンピロバクター.cultureneg。
zh_cn: 弯曲杆菌。

source: NoG.Campylobacter.pylori
zh_cn: 幽门弯曲杆菌

source: Cocci.Cylinder.Mixflora
cs_cz: Cocci. Válec. Mixflora
et_ee: Cocci. Silinder. Mixflora
lv_lv: Cocci. Cilindrs. Mixflora
sw_ke: Silinda ya Cocci.Mixflora
uk_ua: Коки.Циліндр.Міксфлора
zh_cn: 球墨西兰花

source: NoG.oxacil.resist.Staphyloc.
zh_cn: 抗草甘膦抗葡萄球菌

source: IVU
hi_in: आईवीयू
zh_cn: 静脉输液单元

source: PID
hi_in: पीआईडी

source: Edit the settings for this user
cs_cz: Upravte nastavení pro tohoto uživatele
et_ee: Muutke selle kasutaja seadeid
hi_in: इस उपयोगकर्ता के लिए सेटिंग्स संपादित करें
id_id: Edit pengaturan untuk pengguna ini
lv_lv: Rediģējiet šī lietotāja iestatījumus
sw_ke: Hariri mipangilio ya mtumiaji huyu
tr_tr: Bu kullanıcının ayarlarını düzenleyin
vi_vn: Chỉnh sửa cài đặt cho người dùng này

source: You have database updates that are required.
cs_cz: Máte potřebné aktualizace databáze.
et_ee: Teil on vaja andmebaasi värskendusi.
hi_in: आपके पास आवश्यक डेटाबेस अद्यतन हैं
id_id: Anda memiliki update database yang dibutuhkan.
lv_lv: Jums ir nepieciešami datubāzes atjauninājumi.
sw_ke: Una sasisho za database ambazo zinahitajika.
tr_tr: Gerekli veritabanı güncellemeleri var.
vi_vn: Bạn có cập nhật cơ sở dữ liệu được yêu cầu.

source: KwaMoja ERP
hi_in: क्वामोजा ईआरपी
ko_kr: 콰모자 ERP

source: Pag-ibig #
hi_in: पग-इबिग #
tr_tr: Sayfa-ibig #

source: SSS
hi_in: एसएसएस

source: OP
hi_in: ओपी
uk_ua: ОП

source: Sys/Dias
hi_in: Sys / डायस
lv_lv: Siste / Diass

source: HSG
hi_in: एचएसजी

source: PK.1
uk_ua: ПК.1

source: Ndol.1
uk_ua: Ндол.1

source: PK.2
uk_ua: ПК.2

source: Ndol.2
uk_ua: Ндол.2

source: PK.3
uk_ua: ПК.3

source: Ndol.3
uk_ua: Ндол.3

source: St.f.patho.
ko_kr: St.f. 파토.

source: PhilHealth #
ja_jp: フィルヘルス＃
vi_vn: Philealth #

source: Bac.ct.>10^5
ar_eg: البكالوريا> 10 ^ 5
tr_tr: Bak.> 10 ^ 5

source: Bac.ct.<10^5
ar_eg: بكالوريا أكتوبر <10 ^ 5
et_ee: Bacctct <10 ^ 5
tr_tr: Bak. <10 ^ 5

source: NoEvid.microscp.acid.Cylind.
et_ee: NoEvid.microscp.hape. Silinder.
lv_lv: NoEvid.microscp.acid.Cilindrs.

source: Trac.scrt.
vi_vn: Trác.scrt.

source: E.s.l.
vi_vn: Ví dụ:

source: Aerob.C.
vi_vn: Thể dục nhịp điệu.C.

source: St.f.Dysp.
sw_ke: Mt.Dysp.

source: St.f.paras.
id_id: St.f. pararas.

source: Order Delivery Details
ar_eg: ميلستلا ليصافت بيترت

source: This page can only be read if an order has been entered
ar_eg: بلط لاخدإ مت اذإ الإ ةحفصلا هذه ةءارق نكمي ال

source: To enter an order select customer transactions then sales order entry
ar_eg: تاعيبملا رمأ لاخدإ مث ءالمعلا تالماعم ديدحت رمأ لاخدإل

source: This page can only be read if an there are items on the order
ar_eg: بلطلا يف رصانع كانه تناك اذإ الإ ةحفصلا هذه ةءارق نكمي ال

source: You should automatically be forwarded to the entry of recurring order details page
ar_eg: ةرركتملا بلطلا ليصافت ةحفص ىلإ ايئاقلت كهيجوت ةداعإ بجي

source: if this does not happen
ar_eg: كلذ ثدحي مل اذإ

source: You should automatically be forwarded to the entry of the order line details page
ar_eg: بلطلا رطس ليصافت ةحفص ىلإ ايئاقلت كهيجوت ةداعإ بجي

source: SSL/TLS
ar_eg: SLT / LSS

source: Modifying Order
ar_eg: بلطلا ليدعت

source: Select Order Items
ar_eg: بلطلا رصانع ددح

source: You should automatically be forwarded to the entry of the delivery details page
ar_eg: ميلستلا ليصافت ةحفص ىلإ ايئاقلت كهيجوت ةداعإ بجي
