Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: When you first sign in you will be taken to a series of screens to help you set KwaMoja up.
cs_cz: Když se poprvé přihlásíte, dostanete se k řadě obrazovek, které vám pomohou nastavit KwaMoja.
et_ee: Esmakordsel sisselogimisel viiakse ekraanide seeria, mis aitab teil KwaMoja üles seada.
he_il: .ajoMawK רידגהל ךל רוזעל ידכ םיכסמ לש הרדס רבעות סנכיהל ןושארה התא רשאכ
hi_in: जब आप पहली बार साइन इन करते हैं, तो आपको स्क्रीन की एक श्रृंखला के लिए ले जाया जाएगा ताकि आप कीमोजा को सेट कर सकें।
id_id: Saat pertama kali masuk, Anda akan dibawa ke serangkaian layar untuk membantu Anda mengatur KwaMoja.
ja_jp: 最初にサインインすると、KwaMojaの設定に役立つ一連の画面が表示されます。
ko_kr: 처음 로그인하면 KwaMoja를 설정하는 데 도움이되는 일련의 화면으로 이동합니다.
lv_lv: Pirmajā pierakstīšanās brīdī jūs tiksiet novirzīts uz vairākiem ekrāniem, lai palīdzētu jums iestatīt KwaMoja uz augšu.
pl_pl: Po pierwszym zalogowaniu zostaniesz przeniesiony do serii ekranów, które pomogą Ci ustawić KwaMoja w górę.
sv_se: När du loggar in först kommer du till en serie skärmar som hjälper dig att ställa in KwaMoja.
sw_ke: Unapoingia kwanza kwako itachukuliwa kwenye mfululizo wa skrini kukusaidia kuweka KwaMoja up.
tr_tr: İlk oturum açtığınızda, KwaMoja'yı ayarlamanıza yardımcı olacak bir dizi ekrana götürüleceksiniz.
uk_ua: Коли ви вперше ввійдете в систему, ви потрапите на серію екранів, які допоможуть вам налаштувати KwaMoja.
vi_vn: Khi bạn đăng nhập lần đầu tiên, bạn sẽ được đưa đến một loạt màn hình để giúp bạn thiết lập KwaMoja.
zh_cn: 当你第一次登录时，你将被带到一系列的屏幕上，帮助你设置KwaMoja。

source: Please enjoy using the software and hopefully contribute back to the project.
cs_cz: Využijte prosím software a doufejme, že se k projektu vrátíte.
et_ee: Palun naudi tarkvara kasutamist ja loodetavasti projekti tagasi.
he_il: .טקיורפל הרזחב םורתל םיווקמ ונאו הנכותה תועצמאב תונהיל אנא
hi_in: कृपया सॉफ़्टवेयर का आनंद लें और उम्मीद है कि परियोजना में वापस योगदान होगा।
id_id: Silakan menikmati menggunakan perangkat lunak dan mudah-mudahan memberikan kontribusi kembali ke proyek.
ja_jp: ソフトウェアをお楽しみいただき、プロジェクトにご協力いただければ幸いです。
ko_kr: 소프트웨어 사용을 즐기시고 프로젝트에 다시 기여하시기 바랍니다.
lv_lv: Lūdzu, izmantojiet programmatūru un, cerams, veiciet projektu atpakaļ.
pl_pl: Korzystaj z oprogramowania i miejmy nadzieję, że wesprzyj projekt.
sv_se: Vänligen njut av att använda programvaran och förhoppningsvis bidra till projektet.
sw_ke: Tafadhali kufurahia kutumia programu na kwa matumaini kuchangia kwenye mradi huo.
tr_tr: Lütfen yazılımı kullanmanın tadını çıkarın ve umarım projeye katkıda bulunun.
uk_ua: Будь ласка, насолоджуйтеся використанням програмного забезпечення та, сподіваюся, зробіть свій внесок у проект.
vi_vn: Vui lòng thưởng thức sử dụng phần mềm và hy vọng đóng góp cho dự án.
zh_cn: 请享受使用该软件，并希望贡献回该项目。

source: Start KwaMoja
cs_cz: Začněte KwaMoja
et_ee: Käivita KwaMoja
he_il: ajoMawK תא לחתה
hi_in: KwaMoja प्रारंभ करें
id_id: Mulai KwaMoja
ja_jp: スタートKwaMoja
ko_kr: KwaMoja 시작
lv_lv: Sāciet KwaMoja
pl_pl: Uruchom KwaMoja
sv_se: Starta KwaMoja
sw_ke: Anza KwaMoja
tr_tr: KwaMoja'yı başlat
uk_ua: Запустіть KwaMoja
vi_vn: Bắt đầu KwaMoja
zh_cn: 启动KwaMoja

source: The database host cannot be reached. Maybe you have typed it incorrectly.
cs_cz: Nelze dosáhnout hostitele databáze. Možná jste jej nesprávně zadali.
et_ee: Andmebaasi hosti ei saa jõuda. Võib-olla olete selle valesti sisestanud
he_il: .הנוכנ אל הרוצב ותוא תדלקה ילוא .םינותנה דסמ חראמל עיגהל ןתינ אל
hi_in: डेटाबेस होस्ट तक नहीं पहुंचा जा सकता है। शायद आपने इसे गलत तरीके से टाइप किया है
id_id: Host database tidak dapat dihubungi. Mungkin Anda sudah salah mengetiknya.
ja_jp: データベースホストにアクセスできません。 たぶんあなたはそれを間違って入力しました。
ko_kr: 데이터베이스 호스트에 연결할 수 없습니다. 잘못 입력했을 수 있습니다.
lv_lv: Datu nesēju nevar sasniegt. Varbūt jūs to esat ievadījis nepareizi.
pl_pl: Host bazy danych jest nieosiągalny. Być może wpisałeś go niepoprawnie.
sv_se: Databasvärden kan inte nås. Kanske har du skrivit det felaktigt.
sw_ke: Jeshi la database hawezi kufikia. Labda umechukua kwa usahihi.
tr_tr: Veritabanı ana bilgisayarına erişilemiyor. Belki yanlış yazmışsın.
uk_ua: Неможливо зв’язатися з хостом бази даних. Можливо, ви ввели його неправильно.
vi_vn: Không thể truy cập máy chủ cơ sở dữ liệu. Có lẽ bạn đã gõ sai.
zh_cn: 数据库主机无法访问。 也许你输入错了。

source: The database does not exist, and this database user does not have privileges to create it
cs_cz: Databáze neexistuje a tento uživatel databáze nemá oprávnění k jeho vytvoření
et_ee: Andmebaasi ei eksisteeri ja sellel andmebaasi kasutajal pole selle loomiseks õigusi
he_il: ותוא רוציל תואשרה ןיא הז םינותנ דסמ שמתשמלו ,םייק וניא םינותנה דסמ
hi_in: डेटाबेस मौजूद नहीं है, और इस डेटाबेस उपयोगकर्ता को इसे बनाने के लिए विशेषाधिकार नहीं हैं
id_id: Database tidak ada, dan pengguna database ini tidak memiliki hak untuk membuatnya
ja_jp: データベースが存在せず、このデータベースユーザーには作成権限がありません
ko_kr: 데이터베이스가 존재하지 않으며이 데이터베이스 사용자에게 생성 권한이 없습니다.
lv_lv: Datu bāze nepastāv, un šim datu bāzes lietotājam nav tiesību to izveidot
pl_pl: Baza danych nie istnieje, a ten użytkownik bazy danych nie ma uprawnień do jej utworzenia
sv_se: Databasen existerar inte, och den här databasanvändaren har inte behörigheter att skapa den
sw_ke: Hifadhi haipo, na mtumiaji huyu hawana haki za kuunda
tr_tr: Veritabanı yok ve bu veritabanı kullanıcısı oluşturmak için ayrıcalıklara sahip değil
uk_ua: База даних не існує, і цей користувач бази даних не має привілеїв для її створення
vi_vn: Cơ sở dữ liệu không tồn tại, và người sử dụng cơ sở dữ liệu này không có đặc quyền để tạo nó
zh_cn: 该数据库不存在，并且此数据库用户没有创建它的权限

source: KwaMoja Installer
cs_cz: Instalátor KwaMoja
he_il: ajoMawK ןיקתמ
hi_in: KwaMoja इंस्टालर
id_id: Penginstal KwaMoja
ja_jp: KwaMojaインストーラ
ko_kr: KwaMoja 설치 프로그램
lv_lv: KwaMoja instalators
pl_pl: Instalator KwaMoja
tr_tr: KwaMoja Yükleyici
uk_ua: Інсталятор KwaMoja
vi_vn: Trình cài đặt KwaMoja
zh_cn: KwaMoja安装程序

source: KwaMoja Installation Wizard
cs_cz: Průvodce instalací KwaMoja
et_ee: KwaMoja installimisviisard
he_il: ajoMawK הנקתהה ףשא
hi_in: KwaMoja स्थापना विज़ार्ड
id_id: Wizard Instalasi KwaMoja
ja_jp: KwaMojaインストールウィザード
ko_kr: KwaMoja 설치 마법사
lv_lv: KwaMoja instalēšanas vednis
pl_pl: Kreator instalacji KwaMoja
sv_se: Installationsguiden för KwaMoja
tr_tr: KwaMoja Yükleme Sihirbazı
uk_ua: Майстер встановлення KwaMoja
zh_cn: KwaMoja安装向导

source: It seems that the system has been already installed. If you want to install again, please remove the config.php file first
cs_cz: Zdá se, že systém byl již nainstalován. Pokud chcete znovu nainstalovat, nejprve odeberte soubor config.php
et_ee: Tundub, et süsteem on juba installitud. Kui soovite uuesti installida, eemaldage kõigepealt konfig.php-fail
he_il: php.gifnoc ץבוקה תא הליחת רסה ,בוש ןיקתהל ךנוצרב םא .ןקתומ רבכ תכרעמה יכ הארנ
hi_in: ऐसा लगता है कि सिस्टम पहले ही स्थापित हो चुका है यदि आप फिर से स्थापित करना चाहते हैं, तो कृपया config.php फ़ाइल को पहले हटा दें
id_id: Tampaknya sistem itu sudah terpasang. Jika Anda ingin menginstal lagi, silahkan hapus file config.php terlebih dahulu
ja_jp: システムが既にインストールされているようです。 再度インストールしたい場合は、最初にconfig.phpファイルを削除してください
ko_kr: 이 시스템에 이미 설치되어있는 것 같다. 다시 설치하려는 경우, 먼저 config.php 파일을 제거하십시오
lv_lv: Šķiet, ka sistēma jau ir instalēta. Ja vēlaties instalēt vēlreiz, vispirms noņemiet failu config.php
pl_pl: Wygląda na to, że system został już zainstalowany. Jeśli chcesz zainstalować ponownie, najpierw usuń plik config.php
sv_se: Det verkar som om systemet redan har installerats. Om du vill installera igen, ta bort config.php-filen först
sw_ke: Inaonekana kwamba mfumo umewekwa tayari. Ikiwa unataka kufunga tena, tafadhali ondoa faili ya config.php kwanza
tr_tr: Görünen o ki, sistem zaten kurulmuş durumda. Tekrar yüklemek isterseniz, lütfen önce config.php dosyasını kaldırın.
uk_ua: Здається, що система вже встановлена. Якщо ви хочете встановити знову, будь ласка, спочатку видаліть файл config.php
vi_vn: Có vẻ như hệ thống đã được cài đặt. Nếu bạn muốn cài đặt lại, hãy xóa tệp config.php trước tiên
zh_cn: 看来系统已经安装好了。 如果你想再次安装，请先删除config.php文件

source: Generate/Print Picking Lists
cs_cz: Generování / Tisk výpisů
et_ee: Loo / prindi valimise nimekirjad
he_il: ףוסיא תומישר ספדה / רוצ
hi_in: उत्पन्न / प्रिंट उठा सूची
id_id: Buat / Mencetak Daftar Pilihan
ja_jp: ピッキングリストの生成/印刷
ko_kr: 피킹리스트 생성 / 인쇄
lv_lv: Izveidot / Drukāt atzīmju sarakstus
pl_pl: Wygeneruj / wydrukuj listy pobierania
sv_se: Generera / Skriv ut plockningslistor
sw_ke: Weza / Kuchapa Orodha za Kuchukua
tr_tr: Çekme Listeleri Oluştur / Yazdır
uk_ua: Створення/друк списків вибору
vi_vn: Tạo / in danh sách chọn
zh_cn: 生成/打印拣选列表

source: Maintain Picking Lists
cs_cz: Udržujte seznamy sběru
et_ee: Valmistamisloendite säilitamine
he_il: ףיטק תומישר רומשל
hi_in: पिकिंग सूचियों को बनाए रखें
id_id: Pertahankan Daftar Pesanan
ja_jp: ピッキングリストを更新する
ko_kr: 피킹리스트 관리
lv_lv: Saglabāt savākšanas sarakstus
pl_pl: Utrzymuj listy pobierania
sv_se: Underhålla plockningslistor
sw_ke: Endelea Orodha za Kupikia
tr_tr: Toplama Listelerini Koru
uk_ua: Ведення збірних списків
vi_vn: Duy trì Danh sách Chọn
zh_cn: 维护挑选列表

source: Quality Assurance Manager
cs_cz: manažer kvality
et_ee: Kvaliteeditagamise juht
he_il: תוכיא תחטבא להנמ
hi_in: गुणवत्ता आश्वासन प्रबंधक
id_id: Manajer Penjaminan Mutu
ja_jp: 品質保証マネージャー
ko_kr: 품질 보증 관리자
lv_lv: Kvalitātes nodrošināšanas vadītājs
pl_pl: Kierownik Zapewnienia Jakości
sv_se: Kvalitetssäkerhetschef
sw_ke: Meneja wa Uhakikisho wa Ubora
tr_tr: Kalite Güvence Müdürü
uk_ua: Менеджер із забезпечення якості
vi_vn: Quản lý đảm bảo chất lượng
zh_cn: 质量保证经理

source: Quality Assurance
cs_cz: Zajištění kvality
et_ee: Kvaliteedi tagamine
he_il: תוכיא תרקב
hi_in: गुणवत्ता आश्वासन
id_id: Kualitas asuransi
ja_jp: 品質保証
ko_kr: 품질 보증
lv_lv: Kvalitātes nodrošināšana
pl_pl: Zapewnienie jakości
sv_se: Kvalitetssäkring
sw_ke: Ubora
tr_tr: Kalite güvencesi
uk_ua: Гарантія якості
vi_vn: Đảm bảo chất lượng
zh_cn: 质量保证

source: QA Samples and Test Results
cs_cz: QA Vzorky a výsledky testů
et_ee: QA proovid ja testi tulemused
he_il: הקידבה תואצותו AQ תואמגוד
hi_in: क्यूए नमूनों और टेस्ट के परिणाम
id_id: QA Sampel dan Hasil Uji
ja_jp: QAサンプルとテスト結果
ko_kr: 품질 보증 샘플 및 테스트 결과
lv_lv: QA paraugi un testu rezultāti
pl_pl: Próbki QA i wyniki testów
sv_se: QA-prov och testresultat
sw_ke: Sura za QA na matokeo ya mtihani
tr_tr: QA Örnekleri ve Test Sonuçları
uk_ua: Зразки якості та результати тестів
vi_vn: Mẫu kiểm tra chất lượng và kết quả kiểm tra
zh_cn: 质量保证样品和测试结果

source: Print Certificate of Analysis
cs_cz: Tisk certifikátu o analýze
et_ee: Analüüsi sertifikaadi printimine
he_il: חותינ תדועת ספדה
hi_in: विश्लेषण का प्रिंट सर्टिफिकेट
id_id: Cetak Sertifikat Analisis
ja_jp: 分析証明書を印刷する
ko_kr: 분석 증명서를 인쇄
lv_lv: Izdrukāt analīzes sertifikātu
pl_pl: Wydrukuj certyfikat analizy
sv_se: Skriv ut analyscertifikat
sw_ke: Hati ya Kuchapisha ya Uchambuzi
tr_tr: Analiz Sertifikasını Yazdır
uk_ua: Роздрукувати сертифікат аналізу
vi_vn: In Chứng chỉ Phân tích
zh_cn: 打印分析证书

source: Historical QA Test Results
cs_cz: Historické výsledky testů QA
et_ee: Ajaloolised QA testi tulemused
he_il: AQ לש תוירוטסיה הקידב תואצות
hi_in: ऐतिहासिक QA टेस्ट परिणाम
id_id: Hasil Uji QA Historis
ja_jp: 過去のQAテスト結果
ko_kr: 역사 품질 보증 테스트 결과
lv_lv: Vēsturiskie QA testa rezultāti
pl_pl: Historyczne wyniki testu jakości
sv_se: Historiska QA-testresultat
sw_ke: Matokeo ya mtihani wa QA wa kihistoria
tr_tr: Geçmişte KG Test Sonuçları
uk_ua: Історичні результати тесту QA
vi_vn: Kết quả kiểm tra QA về lịch sử
zh_cn: 历史QA测试结果

source: Quality Tests Maintenance
cs_cz: Údržba testů kvality
et_ee: Kvaliteetsete testide hooldus
he_il: הקוזחת תוקידב תוכיא
hi_in: गुणवत्ता परीक्षण रखरखाव
id_id: Uji Kualitas Pemeliharaan
ja_jp: 品質テストのメンテナンス
ko_kr: 품질 테스트 유지 보수
lv_lv: Kvalitātes testu uzturēšana
pl_pl: Testy jakości Konserwacja
sv_se: Kvalitetstest Underhåll
sw_ke: Matengenezo ya Ubora wa Ubora
tr_tr: Kalite Testleri Bakım
uk_ua: Тести якості Технічне обслуговування
vi_vn: Kiểm tra chất lượng
zh_cn: 质量检测维护

source: Automaticall allocate customer receipts and credit notes
cs_cz: Automatická alokace příjmů zákazníků a dobropisů
et_ee: Automaatalla eraldada kliendi laekumised ja krediitkaardid
he_il: יארשא תורעהו חוקלה תולבק תוצקהל llacitamotuA
hi_in: स्वचालित रूप से ग्राहक प्राप्तियां और क्रेडिट नोट आवंटित करें
id_id: Automaticall mengalokasikan kuitansi pelanggan dan catatan kredit
ja_jp: Automaticallは顧客の領収書とクレジットメモを割り当てます
ko_kr: 고객 영수증 및 신용 메모 자동 할당
lv_lv: Automātisks visu klientu ieņēmumu un kredītzīmju piešķiršana
pl_pl: Automatycznie przydzielaj paragony klientów i noty kredytowe
sv_se: Automaticall fördelar kundintäkter och kreditnoteringar
sw_ke: Geuza moja kwa moja risiti za wateja na maelezo ya mkopo
tr_tr: Automaticall, müşteri makbuzlarını ve kredi notlarını tahsis edin
uk_ua: Автоматично розподіляти квитанції клієнтів і кредитні ноти
vi_vn: Tự động phân bổ biên nhận của khách hàng và ghi chú tín dụng
zh_cn: 自动分配客户收据和信用票据

source: Update Item Costs from a CSV file
cs_cz: Aktualizovat cenu položky z souboru CSV
et_ee: Värskendage CSV-faili üksuse kulusid
he_il: VSC ץבוקמ טירפ תויולע ןוכדע
hi_in: CSV फ़ाइल से आइटम की लागतें अपडेट करें
id_id: Perbarui Item Biaya dari file CSV
ja_jp: CSVファイルからアイテム原価を更新する
ko_kr: CSV 파일에서 항목 비용 업데이트
lv_lv: Atjauniniet vienuma izmaksas no CSV faila
pl_pl: Zaktualizuj koszty przedmiotów z pliku CSV
sv_se: Uppdatera artikelkostnader från en CSV-fil
sw_ke: Sasisha gharama za kipengee kutoka faili ya CSV
tr_tr: Öğe Maliyetlerini bir CSV dosyasından güncelleme
uk_ua: Оновити вартість товарів із файлу CSV
vi_vn: Cập nhật chi phí khoản từ một tệp tin CSV
zh_cn: 从CSV文件更新项目成本

source: The character set of
cs_cz: Znaková sada
et_ee: Tähemärkide komplekt
he_il: לש םיוותה תצובק
hi_in: चरित्र का सेट
id_id: Set karakter
ja_jp: 文字セット
ko_kr: 문자 집합
lv_lv: Rakstzīmju kopa
pl_pl: Zestaw znaków
sv_se: Teckenuppsättningen av
sw_ke: Seti ya tabia
tr_tr: Karakter kümesi
uk_ua: Набір символів
vi_vn: Bộ ký tự của
zh_cn: 字符集

source: has been changed to utf8_general_ci
cs_cz: byla změněna na utf8_general_ci
et_ee: on muudetud utf8_general_ci
he_il: ic_lareneg_8ftu -ל הנתשה
hi_in: को utf8_general_ci में बदल दिया गया है
id_id: telah diubah menjadi utf8_general_ci
ja_jp: utf8_general_ciに変更されました
ko_kr: utf8_general_ci로 변경되었습니다.
lv_lv: ir mainīts uz utf8_general_ci
pl_pl: został zmieniony na utf8_general_ci
sv_se: har ändrats till utf8_general_ci
sw_ke: imebadilika kuwa utf8_general_ci
tr_tr: utf8_general_ci olarak değiştirildi
uk_ua: було змінено на utf8_general_ci
vi_vn: đã được thay đổi thành utf8_general_ci
zh_cn: 已被更改为utf8_general_ci

source: could not be changed to utf8_general_ci
cs_cz: nelze změnit na utf8_general_ci
et_ee: ei saanud muuta utf8_general_ci
he_il: ic_lareneg_8ftu -ל תונשל ןתינ אל
hi_in: utf8_general_ci में बदला नहीं जा सका
id_id: tidak bisa diubah menjadi utf8_general_ci
ja_jp: utf8_general_ciに変更できませんでした
ko_kr: utf8_general_ci로 변경할 수 없습니다.
lv_lv: nevarēja mainīt uz utf8_general_ci
pl_pl: nie można zmienić na utf8_general_ci
sv_se: kunde inte ändras till utf8_general_ci
sw_ke: haikuweza kubadilishwa kuwa utf8_general_ci
tr_tr: utf8_general_ci olarak değiştirilemedi
uk_ua: не можна змінити на utf8_general_ci
vi_vn: không thể thay đổi thành utf8_general_ci
zh_cn: 无法更改为utf8_general_ci

source: is already utf8_general_ci
cs_cz: je již utf8_general_ci
et_ee: on juba utf8_general_ci
he_il: ic_lareneg_8ftu רבכ
hi_in: पहले से ही utf8_general_ci है
id_id: sudah utf8_general_ci
ja_jp: 既にutf8_general_ciです
ko_kr: 이미 utf8_general_ci입니다.
lv_lv: jau ir utf8_general_ci
pl_pl: jest już utf8_general_ci
sv_se: är redan utf8_general_ci
sw_ke: tayari utf8_general_ci
tr_tr: zaten utf8_general_ci
uk_ua: вже utf8_general_ci
vi_vn: đã được utf8_general_ci
zh_cn: 已经是utf8_general_ci了

source: Order Entry/Inquiries customer access only
cs_cz: Zadání objednávky / poptávky pouze pro zákaznický přístup
et_ee: Telli sissekanne / päringud ainult kliendi juurdepääsuks
he_il: דבלב תוחוקלל השיגל תוינפ / הסינכ תנמזה
hi_in: ऑर्डर प्रविष्टि / पूछताछ ग्राहक पहुंच केवल
id_id: Order Entry / Pertanyaan hanya untuk akses pelanggan
ja_jp: オーダーエントリー/お問い合わせお客様のアクセスのみ
ko_kr: 주문 입력 / 문의 고객 액세스 만
lv_lv: Pasūtījuma ieraksts / pieprasījumi tikai klienta piekļuvei
pl_pl: Zamów zgłoszenie / zapytuje wyłącznie o dostęp klienta
sv_se: Beställ Entry / Förfrågningar endast kundåtkomst
sw_ke: Kuingia kwa Uagizo / Inauliza upatikanaji wa wateja tu
tr_tr: Sipariş Girişi / Soruları yalnızca müşteri erişimi
uk_ua: Доступ до замовлення/запитів лише для клієнтів
vi_vn: Đặt hàng Đăng ký / Truy vấn chỉ truy cập của khách hàng
zh_cn: 订单输入/查询仅限客户访问

source: Basic Reports and Inquiries with selection options
cs_cz: Základní přehledy a dotazy s možnostmi výběru
et_ee: Põhilised aruanded ja päringud valikuvõimalustega
he_il: הריחב תויורשפא םע תוינפו םייסיסב תוחוד
hi_in: बेसिक रिपोर्ट और चयन विकल्पों के साथ पूछताछ
id_id: Laporan Dasar dan Pertanyaan dengan pilihan pilihan
ja_jp: 基本的なレポートと選択肢に関するお問い合わせ
ko_kr: 선택 옵션이있는 기본 보고서 및 문의
lv_lv: Pamatziņojumi un aptaujas ar atlases iespējām
pl_pl: Podstawowe raporty i zapytania z opcjami wyboru
sv_se: Grundläggande rapporter och förfrågningar med valmöjligheter
sw_ke: Ripoti za msingi na Maswali na chaguzi za uteuzi
tr_tr: Temel Raporlar ve Seçim Seçenekleri ile Sorular
uk_ua: Основні звіти та запити з параметрами вибору
vi_vn: Báo cáo cơ bản và Yêu cầu với các lựa chọn
zh_cn: 基本报告和查询选择选项

source: Credit notes and AR management
cs_cz: Úvěrové poznámky a správa AR
et_ee: Krediitkaardid ja AR juhtimine
he_il: RA לוהינו יארשא תורעה
hi_in: क्रेडिट नोट्स और एआर प्रबंधन
id_id: Catatan kredit dan manajemen AR
ja_jp: クレジットメモとAR管理
ko_kr: 신용 메모 및 AR 관리
lv_lv: Kredītkartes un AR vadība
pl_pl: Noty kredytowe i zarządzanie AR
sv_se: Kreditanteckningar och AR-ledning
sw_ke: Maelezo ya mikopo na usimamizi wa AR
tr_tr: Kredi notları ve AR yönetimi
uk_ua: Кредитні ноти та управління AR
vi_vn: Ghi chú tín dụng và quản lý AR
zh_cn: 信用票据和AR管理

source: Purchasing data/PO Entry/Reorder Levels
cs_cz: Nákup dat / Úrovně vstupů / pořadů
et_ee: Andmete ost / PO sisenemise / muutmise tasemed
he_il: רדס תנמזה / שכר תנמזה / םינותנ תשיכר
hi_in: क्रय डाटा / पीओ एंट्री / रीडर स्तर
id_id: Pembelian data / PO Entry / Reorder Levels
ja_jp: 購買データ/ PO入力/再注文レベル
ko_kr: 구매 데이터 / PO 입력 / 재주문 레벨
lv_lv: Iepirkuma dati / PO ieejas / pārkārtošanas līmeņi
pl_pl: Zakup danych / Pozycje wejścia / Kolejność zamówień
sv_se: Inköp av data / PO Entry / Reorder Levels
sw_ke: Data ya kununua / Uingizaji wa PO / Ngazi za Mipango
tr_tr: Satınalma verileri / PO Girişi / Yeniden Sıralama Düzeyleri
uk_ua: Дані про закупівлю/Рівні входу/повторного замовлення
vi_vn: Mua dữ liệu / Thứ tự Nhập / Sắp xếp lại Thứ tự
zh_cn: 采购数据/采购订单输入/重新订购级别

source: Accounts Payable
cs_cz: Splatné účty
et_ee: Võlgnevused
he_il: םיאכז תונובשח
hi_in: देय खाते
id_id: Akun hutang
ja_jp: 買掛金勘定
ko_kr: 외상 매입 계정
lv_lv: Kreditori
pl_pl: Rozrachunki z dostawcami
sv_se: Betalningsbara
sw_ke: Akaunti za kulipwa
tr_tr: Ödenebilir hesaplar
uk_ua: Кредиторська заборгованість
vi_vn: Tài khoản phải trả
zh_cn: 应付账款

source: Bank Reconciliations
cs_cz: Bankové vyrovnání
et_ee: Panga lepitamine
he_il: תויאקנב תומאתה
hi_in: बैंक समाधान
id_id: Rekonsiliasi Bank
ja_jp: 銀行の調整
ko_kr: 은행 조정
lv_lv: Bankas saplūšana
pl_pl: Uzgodnienia bankowe
sv_se: Bankavstämningar
sw_ke: Upatanisho wa Benki
tr_tr: Banka mutabakatı
uk_ua: Банківські звірки
vi_vn: Dịch vụ tái bảo lãnh của ngân hàng
zh_cn: 银行对账

source: General ledger reports/inquiries
cs_cz: Zprávy / dotazy generální knihy
et_ee: Peakontori aruanded / päringud
he_il: תוינפ / ישאר תונובשח רפס
hi_in: सामान्य खाता रिपोर्ट / पूछताछ
id_id: Laporan / pertanyaan buku besar
ja_jp: 総勘定元帳報告書/照会
ko_kr: 총계정 원장 보고서 / 조회
lv_lv: Galvenā pārskata ziņojumi / izmeklēšana
pl_pl: Raporty / zapytania księgi głównej
sv_se: Generaldirektörsrapporter / förfrågningar
sw_ke: Ripoti ya jumla ya kiongozi / maswali
tr_tr: Genel muhasebe raporları / soruşturmaları
uk_ua: Звіти/запити Головної книги
vi_vn: Báo cáo tổng hợp / yêu cầu
zh_cn: 总账报告/查询

source: Supplier centre - Supplier access only
cs_cz: Dodavatelské centrum - Pouze pro dodavatele
et_ee: Tarnija keskus - ainult tarnija juurdepääs
he_il: דבלב םיקפסל השיג - םיקפסה זכרמ
hi_in: आपूर्तिकर्ता केंद्र - आपूर्तिकर्ता का उपयोग केवल
id_id: Pusat pemasok - Akses pemasok saja
ja_jp: サプライヤーセンター - サプライヤーアクセスのみ
ko_kr: 공급 업체 센터-공급 업체 액세스 전용
lv_lv: Piegādātāju centrs - tikai piegādātāja piekļuve
pl_pl: Centrum dostawcy - tylko dostęp do dostawcy
sv_se: Leverantörscentrum - Endast leverantörs tillgång
sw_ke: Kituo cha wauzaji - Ufikiaji wa wasambazaji tu
tr_tr: Tedarikçi merkezi - Yalnızca tedarikçi erişimi
uk_ua: Центр постачальників – доступ лише для постачальників
vi_vn: Trung tâm nhà cung cấp - Chỉ truy cập nhà cung cấp
zh_cn: 供应商中心 - 仅供应商访问

source: General Ledger Maintenance, stock valuation and Configuration
cs_cz: Údržba hlavní knihy, ocenění zásob a konfigurace
et_ee: Üldhalduse hooldus, varude hindamine ja seadistamine
he_il: הרוצתו יווש תכרעה ,ישאר תונובשח רפס תקוזחת
hi_in: जनरल लेजर रखरखाव, स्टॉक मूल्यांकन और विन्यास
id_id: General Ledger Maintenance, valuasi saham dan Konfigurasi
ja_jp: 総勘定元帳の保守、在庫評価および設定
ko_kr: 총계정 원장 유지 관리, 재고 평가 및 구성
lv_lv: General Ledger uzturēšana, krājumu novērtēšana un konfigurācija
pl_pl: Konserwacja księgi głównej, wycena zapasów i konfiguracja
sv_se: General Ledger Maintenance, lager värdering och konfiguration
sw_ke: Matengenezo ya Ledger Mkuu, hesabu ya hisa na Upangiaji
tr_tr: Genel Muhasebe Bakımı, stok değerlemesi ve konfigürasyon
uk_ua: Обслуговування Головної книги, оцінка запасів і конфігурація
vi_vn: Bảo trì tổng hợp Ledger, định giá chứng khoán và Cấu hình
zh_cn: 总账维护，库存评估和配置

source: Inventory Management and Pricing
cs_cz: Řízení zásob a tvorba cen
et_ee: Inventari haldamine ja hinnakujundus
he_il: רוחמתו יאלמ לוהינ
hi_in: इन्वेंट्री प्रबंधन और मूल्य निर्धारण
id_id: Manajemen Persediaan dan Harga
ja_jp: 在庫管理と価格設定
ko_kr: 재고 관리 및 가격 책정
lv_lv: Inventarizācijas vadība un cenu noteikšana
pl_pl: Zarządzanie zapasami i ceny
sv_se: Lagerstyrning och prissättning
sw_ke: Usimamizi wa Mali na Bei
tr_tr: Stok Yönetimi ve Fiyatlandırma
uk_ua: Управління запасами та ціноутворення
vi_vn: Quản lý Hàng tồn kho và Định giá
zh_cn: 库存管理和定价

source: User Management and System Administration
cs_cz: Správa uživatelů a správa systému
et_ee: Kasutajahaldus ja süsteemide administreerimine
he_il: תכרעמ להנמו םישמתשמ לוהינ
hi_in: उपयोगकर्ता प्रबंधन और सिस्टम प्रशासन
id_id: Administrasi Pengguna dan Administrasi Sistem
ja_jp: ユーザー管理とシステム管理
ko_kr: 사용자 관리 및 시스템 관리
lv_lv: Lietotāju pārvaldība un sistēmas administrēšana
pl_pl: Zarządzanie użytkownikami i administrowanie systemem
sv_se: Användarhantering och systemadministration
sw_ke: Usimamizi wa Watumiaji na Utawala wa Mfumo
tr_tr: Kullanıcı Yönetimi ve Sistem Yönetimi
uk_ua: Керування користувачами та системне адміністрування
vi_vn: Quản lý Người dùng và Quản trị Hệ thống
zh_cn: 用户管理和系统管理

source: The fixedassets table has been updated from stockmaster
cs_cz: Tabulka pevných sázek byla aktualizována od stockmasteru
et_ee: Fikseeritud tabelit on Stockmasterist uuendatud
he_il: רתאה להנממ ןוכדע ורבע הלבטה תואלבט
hi_in: स्टॉकमास्टर टेबल से तय की गई है
id_id: Tabel fixedassets telah diperbarui dari stockmaster
ja_jp: fixedassetsテーブルがstockmasterから更新されました
ko_kr: fixedassets 테이블이 stockmaster에서 업데이트되었습니다.
lv_lv: Fiksēto tabulu tabula ir atjaunināta no stockmaster
pl_pl: Tabela fixedassets została zaktualizowana z stockmaster
sv_se: Fastassetabellen har uppdaterats från stockmaster
sw_ke: Taa ya fasasas imesasishwa kutoka kwa wauzaji wa hisa
tr_tr: Sabit set tabloları stockmaster'dan güncellendi
uk_ua: Таблицю основних засобів оновлено від Stockmaster
vi_vn: Bảng fixedassets đã được cập nhật từ stockmaster
zh_cn: fixedassets表已经从stockmaster更新
