Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The inventory transfer records have been created successfully
cs_cz: Záznamy o převodu inventáře byly úspěšně vytvořeny
et_ee: Inventuuriülekande dokumendid on edukalt loodud
he_il: החלצהב ורצונ יאלמה תרבעה תומושר
hi_in: इन्वेंट्री ट्रांसफर रिकॉर्ड सफलतापूर्वक बनाया गया है
id_id: Catatan penyimpanan inventaris telah berhasil dibuat
ja_jp: 在庫転送レコードが正常に作成されました。
ko_kr: 재고 전송 기록이 성공적으로 생성 된
lv_lv: Inventāra pārneses ieraksti ir veiksmīgi izveidoti
pl_pl: Rekordy transferu zapasów zostały pomyślnie utworzone
sv_se: Lageröverföringsposterna har skapats framgångsrikt
sw_ke: Rekodi ya uhamisho wa hesabu imeundwa kwa ufanisi
tr_tr: Stok transferi kayıtları başarıyla oluşturuldu
uk_ua: Записи про передачу запасів успішно створено
vi_vn: Các bản ghi chuyển khoản đã được tạo thành công
zh_cn: 库存转移记录已成功创建

source: Print the Transfer Docket
cs_cz: Vytiskněte převodní dózu
et_ee: Trüki Transfer Transfer
he_il: הרבעהה tekcoD תא ספדה
hi_in: ट्रांसफर डकेट प्रिंट करें
id_id: Cetak Docket Transfer
ja_jp: Transfer Docketを印刷する
ko_kr: 전송 꼬리표를 인쇄
lv_lv: Drukāt pārsūtīšanas papīru
pl_pl: Wydrukuj przelew
sv_se: Skriv ut överföringsdockan
sw_ke: Chapisha Docket ya Uhamisho
tr_tr: Transfer Kasetini Yazdır
uk_ua: Роздрукуйте акт передачі
vi_vn: In Chuyển khoản Docket
zh_cn: 打印传票

source: Select the location where the stock is to be moved from.
cs_cz: Vyberte umístění, ze kterého mají být akcie přesunuty.
et_ee: Valige asukoht, kust varud teisaldatakse.
he_il: בחר את המיקום ממנו מועבר המניה.
hi_in: उस स्थान का चयन करें जहां से स्टॉक को स्थानांतरित किया जाना है।
id_id: Pilih lokasi dari mana stok akan dipindahkan.
ja_jp: 在庫の移動元の場所を選択します。
ko_kr: 재고를 이동할 위치를 선택하십시오.
lv_lv: Izvēlieties vietu, no kuras krājumi jāpārvieto.
pl_pl: Wybierz lokalizację, z której ma zostać przeniesiony zapas.
sv_se: Välj platsen där beståndet ska flyttas från.
sw_ke: Chagua eneo ambalo hisa itahamishwa kutoka.
tr_tr: Stokun taşınacağı yeri seçin.
uk_ua: Виберіть місце, звідки потрібно перемістити запас.
vi_vn: Chọn vị trí mà cổ phiếu sẽ được di chuyển từ.
zh_cn: 选择要从中移动库存的位置。

source: Select the location where the stock is to be moved to.
cs_cz: Vyberte místo, kam mají být akcie přesunuty.
et_ee: Valige asukoht, kuhu varud teisaldatakse.
he_il: בחר את המיקום שאליו מועבר המניה.
hi_in: उस स्थान का चयन करें जहां स्टॉक को स्थानांतरित किया जाना है।
id_id: Pilih lokasi di mana stok akan dipindahkan.
ja_jp: 在庫を移動する場所を選択します。
ko_kr: 재고를 이동할 위치를 선택하십시오.
lv_lv: Izvēlieties vietu, uz kuru krājumi jāpārvieto.
pl_pl: Wybierz lokalizację, do której ma zostać przeniesiony zapas.
sv_se: Välj den plats där beståndet ska flyttas till.
sw_ke: Chagua eneo ambalo hisa itahamishwa.
tr_tr: Stokun taşınacağı yeri seçin.
uk_ua: Виберіть місце, куди потрібно перемістити акції.
vi_vn: Chọn vị trí mà cổ phiếu sẽ được chuyển đến.
zh_cn: 选择要移动库存的位置。

source: Select Locations
cs_cz: Vyberte umístění
et_ee: Valige Asukohad
he_il: בחר מיקומים
hi_in: स्थान चुनें
id_id: Pilih Lokasi
ja_jp: 場所を選択
ko_kr: 위치 선택
lv_lv: Atlasiet Vietas
pl_pl: Wybierz lokalizacje
sv_se: Välj Platser
sw_ke: Chagua Maeneo
tr_tr: Konumları Seçin
uk_ua: Виберіть Місцеположення
vi_vn: Chọn địa điểm
zh_cn: 选择地点

source: Stock transfer details.
cs_cz: Podrobnosti o převodu akcií.
et_ee: Varude üleandmise üksikasjad.
he_il: פרטי העברת מלאי.
hi_in: स्टॉक ट्रांसफर विवरण।
id_id: Rincian transfer stok.
ja_jp: 在庫転送の詳細。
ko_kr: 주식 이전 정보.
lv_lv: Krājumu nodošanas informācija.
pl_pl: Szczegóły dotyczące transferu zapasów.
sv_se: Lageröverföringsdetaljer.
sw_ke: Maelezo ya uhamishaji wa hisa.
tr_tr: Stok nakli detayları.
uk_ua: Деталі передачі запасів.
vi_vn: Chi tiết chuyển nhượng cổ phiếu.
zh_cn: 库存转移详细信息。

source: Upload CSV file of Transfer Items and Quantites
cs_cz: Nahrát soubor CSV převodních položek a kvantita
et_ee: Üleslaaditavate üksuste ja kvantitatiivsete andmete CSV-faili üleslaadimine
he_il: setitnauq ו הרבעה םיטירפ לש VSC ץבוק הלעה
hi_in: स्थानान्तरण आइटम और Quantites की CSV फ़ाइल अपलोड करें
id_id: Upload file CSV Item Transfer dan Kuantitas
ja_jp: 転送アイテムとクォンタイズのCSVファイルをアップロードする
ko_kr: 전송 항목 및 Quantites의 CSV 파일을 업로드
lv_lv: Augšupielādēt CSV failu no Transfer Items un Quantites
pl_pl: Prześlij plik CSV z Elementami przesyłanymi i Quantites
sv_se: Ladda upp CSV-fil för överföringsobjekt och kvantiteter
sw_ke: Pakia faili ya CSV ya Vipengele vya Uhamisho na Quantites
tr_tr: Transfer Items and Quantites'in CSV dosyasını yükle
uk_ua: Завантажте файл CSV із перенесенням елементів і кількості
vi_vn: Tải lên tệp tin CSV của Chuyển mục và Quantites
zh_cn: 上传Transfer Items和Quantites的CSV文件

source: OR enter stock details below
cs_cz: NEBO zadejte podrobnosti o akciích níže
et_ee: VÕI sisestage varude üksikasjad allpool
he_il: או הזן את פרטי המניות בהמשך
hi_in: या नीचे स्टॉक विवरण दर्ज करें
id_id: ATAU masukkan detail stok di bawah ini
ja_jp: または下に株式の詳細を入力してください
ko_kr: 또는 아래에 재고 정보를 입력하십시오.
lv_lv: VAI zemāk ievadiet informāciju par krājumu
pl_pl: LUB wprowadź szczegóły dotyczące zapasów poniżej
sv_se: ELLER ange lagerinformation nedan
sw_ke: AU ingiza maelezo ya hisa hapa chini
tr_tr: VEYA aşağıya stok ayrıntılarını girin
uk_ua: АБО введіть інформацію про запас нижче
vi_vn: HOẶC nhập chi tiết chứng khoán bên dưới
zh_cn: 或在下面输入库存明细

source: Add More Items
cs_cz: Přidat další položky
et_ee: Lisage veel üksusi
he_il: םיפסונ םיטירפ ףסוה
hi_in: और आइटम जोड़ें
id_id: Tambahkan Item Lainnya
ja_jp: 他のアイテムを追加
ko_kr: 더 많은 항목을 추가
lv_lv: Pievienot citus vienumus
pl_pl: Dodaj więcej elementów
sv_se: Lägg till fler föremål
sw_ke: Ongeza Items Zaidi
tr_tr: Diğer Öğeleri Ekleyin
uk_ua: Додати більше елементів
vi_vn: Thêm mục khác
zh_cn: 添加更多项目

source: Create Transfer Shipment
cs_cz: Vytvořte přepravní zásilku
et_ee: Loo üleandmise saatmine
he_il: הרבעה חולשמ רוצ
hi_in: हस्तांतरण शिपमेंट बनाएं
id_id: Buat Pengiriman Transfer
ja_jp: 移送シップメントの作成
ko_kr: 전송 출하 만들기
lv_lv: Izveidot pārsūtīšanas sūtījumu
pl_pl: Utwórz przesyłkę wysyłkową
sv_se: Skapa överföringsförsändelse
sw_ke: Unda Uhamisho wa Uhamisho
tr_tr: Nakliye Gönderi Yarat
uk_ua: Створити пересилання
vi_vn: Tạo chuyển hàng
zh_cn: 创建转移货件

source: Inventory Transfer
cs_cz: Převod zásob
et_ee: Inventari ülekandmine
he_il: יאלמ תרבעה
hi_in: इन्वेंटरी स्थानांतरण
id_id: Transfer Inventaris
ja_jp: 在庫転送
ko_kr: 재고 이전
lv_lv: Inventāra nodošana
pl_pl: Przeniesienie zapasów
sw_ke: Uhamishaji wa Mali
tr_tr: Stok Transferi
uk_ua: Передача інвентарю
vi_vn: Chuyển Kho
zh_cn: 库存转移

source: Receiving
cs_cz: Příjem
et_ee: Vastuvõtmine
he_il: הלבק
hi_in: प्राप्त करना
id_id: Menerima
ja_jp: 受信
ko_kr: 수신
lv_lv: Saņemšana
pl_pl: Odbieranie
sv_se: Tar emot
sw_ke: Kupokea
tr_tr: kabul
uk_ua: Прийом
vi_vn: Tiếp nhận
zh_cn: 接收

source: All quantities must be numeric
cs_cz: Všechna množství musí být číselná
et_ee: Kõik kogused peavad olema numbrilised
he_il: תוירפסמ תויהל תובייח תויומכה לכ
hi_in: सभी मात्राएं संख्यात्मक होना चाहिए
id_id: Semua kuantitas harus numerik
ja_jp: すべての数量は数値でなければなりません
ko_kr: 모든 양의 숫자이어야합니다
lv_lv: Visiem daudzumiem jābūt skaitliskiem
pl_pl: Wszystkie ilości muszą być numeryczne
sv_se: Alla kvantiteter måste vara numeriska
sw_ke: Wote lazima iwe nambari
tr_tr: Tüm miktarlar sayısal olmalıdır
uk_ua: Усі величини мають бути числовими
vi_vn: Tất cả số lượng phải là số
zh_cn: 所有数量必须是数字

source: is negative
cs_cz: je negativní
et_ee: on negatiivne
he_il: ילילש אוה
hi_in: ऋणात्मक है
id_id: adalah negatif
ja_jp: 否定的です
ko_kr: 음
lv_lv: ir negatīva
pl_pl: jest ujemny
sv_se: är negativ
sw_ke: ni hasi
tr_tr: negatif
uk_ua: є негативним
vi_vn: là tiêu cực
zh_cn: 是消极的

source: All quantities must be for positive numbers greater than zero
cs_cz: Všechna množství musí být pro kladná čísla větší než nula
et_ee: Kõik kogused peavad olema positiivsed numbrid suuremad kui null
he_il: ספאמ םילודג םייבויח םירפסמב תויהל תובייח תויומכה לכ
hi_in: सभी मात्रा शून्य से अधिक सकारात्मक संख्या के लिए होनी चाहिए
id_id: Semua kuantitas harus untuk bilangan positif lebih besar dari nol
ja_jp: すべての数量はゼロより大きい正の数でなければなりません
ko_kr: 모든 수량은 0보다 큰 양수이어야합니다
lv_lv: Visiem daudzumiem jābūt ar pozitīviem skaitļiem, kas ir lielāki par nulli
pl_pl: Wszystkie wielkości muszą być dla liczb dodatnich większych od zera
sv_se: Alla kvantiteter måste vara för positiva tal större än noll
sw_ke: Wote lazima iwe kwa idadi nzuri zaidi kuliko sifuri
tr_tr: Tüm miktarlar sıfırdan büyük pozitif sayılar için olmalıdır
uk_ua: Усі величини мають бути для додатних чисел, більших за нуль
vi_vn: Tất cả số lượng phải là số dương lớn hơn số không
zh_cn: 所有数量必须为大于零的正数

source: The Quantity entered plus the Quantity Previously Received can not be greater than the Total Quantity shipped for
cs_cz: Zadané množství a množství, které jste původně obdrželi, nemohou být vyšší než celkové množství dodané pro
et_ee: Sisestatud kogus pluss eelnevalt saadud kogus ei tohi olla suurem kui kogus, mille kohta on saadetud
he_il: רובע החלשנש תללוכה תומכהמ הלודג תויהל הלוכי אל רבעב הלבקתהש תומכה תפסותב הנזוהש תומכה
hi_in: मात्रा में दर्ज किया गया प्लस मात्रा पहले प्राप्त की गई मात्रा कुल मात्रा से अधिक नहीं हो सकती है
id_id: Kuantitas yang dimasukkan ditambah Kuantitas yang Diterima sebelumnya tidak boleh lebih besar dari jumlah Kuantitas yang dikirim
ja_jp: 入力された数量と以前に受信された数量は、出荷された合計数量を超えることはできません
ko_kr: 수량을 입력 플러스 이전에 수신 된 수량에 대해 제공되는 총 수량보다 클 수 없습니다
lv_lv: Ievadītais daudzums kopā ar daudzumu, kas iepriekš tika saņemts, nevar būt lielāks par kopējo daudzumu, kas nosūtīts
pl_pl: Wprowadzona ilość plus poprzednio odebrana ilość nie może być większa niż całkowita ilość wysłana
sv_se: Mängden som angetts plus Mängden Tidigare Mottagen kan inte vara större än Totalsumman som skickats för
sw_ke: Wingi ulioingia pamoja na Wingi uliopokea hapo awali hauwezi kuwa mkubwa zaidi kuliko Jumla ya Wingi iliyotumiwa
tr_tr: Girilen Miktar ve Ardından Alınan Miktar, gönderilen Toplam Miktarın üzerine çıkamaz.
uk_ua: Введена кількість плюс попередньо отримана кількість не може перевищувати загальну кількість, яку було відправлено за
vi_vn: Số lượng nhập cộng với Số lượng đã nhận trước đó không được lớn hơn tổng số lượng vận chuyển cho
zh_cn: 输入的数量加上先前收到的数量不能大于所交付的总数量

source: All quantities entered are less than zero
cs_cz: Všechna zadaná množství jsou menší než nula
et_ee: Kõik sisestatud kogused on väiksemad kui null
he_il: ספאמ תוחפ ןה ונזוהש תויומכה לכ
hi_in: दर्ज की गई सभी मात्रा शून्य से कम हैं
id_id: Semua jumlah yang dimasukkan kurang dari nol
ja_jp: 入力されたすべての数量はゼロ未満です
ko_kr: 입력 된 모든 량은 0보다 작
lv_lv: Visi ievadītie daudzumi ir mazāki par nulli
pl_pl: Wszystkie wprowadzone ilości są mniejsze od zera
sv_se: Alla angivna kvantiteter är mindre än noll
sw_ke: Wingi waliingia ni chini ya sifuri
tr_tr: Girilen tüm miktarlar sıfırdan küçük
uk_ua: Усі введені величини менші за нуль
vi_vn: Tất cả số lượng nhập vào nhỏ hơn không
zh_cn: 所有输入的数量都小于零

source: Please correct that and try again
cs_cz: Opravte to a zkuste to znovu
et_ee: Palun parandage see ja proovige uuesti
he_il: בוש הסנו הז תא ןקת
hi_in: कृपया इसे ठीक करें और पुनः प्रयास करें
id_id: Tolong perbaiki dan coba lagi
ja_jp: それを修正してもう一度お試しください
ko_kr: 그것을 수정하고 다시 시도하십시오
lv_lv: Lūdzu, labojiet to un mēģiniet vēlreiz
pl_pl: Popraw to i spróbuj ponownie
sv_se: Var god och korrigera det och försök igen
sw_ke: Tafadhali soma hiyo na jaribu tena
tr_tr: Lütfen bunu düzeltip tekrar deneyin
uk_ua: Виправте це та спробуйте ще раз
vi_vn: Hãy sửa lại và thử lại
zh_cn: 请纠正，然后再试一次

source: Could not retrieve the stock quantity at the dispatch stock location prior to this transfer being processed
cs_cz: Nelze načíst množství zásob v místě odeslání skladu před zpracováním tohoto přenosu
et_ee: Enne seda töödeldavat üleandmist ei saanud saadetiste varude asukohas olevat kogust välja osta
he_il: הרבעהה עוציב ינפל חולשמה םוקימ םוקימב יאלמה תומכ תא רזחאל היה ןתינ אל
hi_in: प्रेषण स्टॉक स्थान पर स्टॉक की मात्रा को इस हस्तांतरण की प्रक्रिया से पहले पुनः प्राप्त नहीं किया जा सका
id_id: Tidak dapat mengambil jumlah stok di lokasi pengiriman barang sebelum transfer ini diproses
ja_jp: この転送が処理される前に発送在庫場所で在庫数量を取得できませんでした
ko_kr: 이전에이 전송을 처리하는에 파견 재고 위치에서의 재고 수량을 검색 할 수 없습니다
lv_lv: Pirms pārsūtīšanas apstrādes nevarēja iegūt krājuma daudzumu nosūtīšanas krājuma atrašanās vietā
pl_pl: Nie można pobrać zapasów w miejscu wysyłki towaru przed przetworzeniem tego transferu
sv_se: Det gick inte att hämta lagermängden på platsen för leveranslager innan denna överföring behandlades
sw_ke: Haikuweza kupata kiasi cha hisa kwenye eneo la hisa ya dispatch kabla ya uhamisho huu ukifanyiwa
tr_tr: Bu aktarımın yapılmasından önce gönderim stokundaki mevki miktarını alamadım.
uk_ua: Не вдалося отримати кількість на складі в місці доставки до обробки цього перенесення
vi_vn: Không thể truy xuất số lượng cổ phiếu tại vị trí chứng khoán gửi trước khi quá trình chuyển này được xử lý
zh_cn: 正在处理此传输之前，无法检索调度库存位置的库存数量

source: Could not determine if the serial item exists
cs_cz: Nelze zjistit, zda existuje sériová položka
et_ee: Seerialoendi olemasolu ei saanud kindlaks määrata
he_il: םייק ירוטה טירפה םא עובקל ןתינ אל
hi_in: निर्धारित नहीं किया जा सकता है कि सीरियल आइटम मौजूद है या नहीं
id_id: Tidak dapat menentukan apakah item serial ada
ja_jp: シリアルアイテムが存在するかどうかを判断できませんでした
ko_kr: 직렬 항목이 존재하는 경우 확인할 수 없습니다
lv_lv: Nevarēja noteikt, vai sērijas vienums ir pieejams
pl_pl: Nie można ustalić, czy element seryjny istnieje
sv_se: Det gick inte att bestämma om serienummeret finns
sw_ke: Haikuweza kuamua kama kipengee cha sina kiko
tr_tr: Seri öğenin var olup olmadığını belirleyemedi
uk_ua: Не вдалося визначити, чи існує серійний елемент
vi_vn: Không thể xác định xem mục hàng có tồn tại không
zh_cn: 无法确定序列项是否存在

source: The serial stock item for the stock being transferred out of the existing location could not be inserted because
cs_cz: Položka sériové položky pro akcie, která byla převedena ze stávajícího umístění, nemohla být vložena, protože
et_ee: Olemasolevast asukohast välja võetud varude seerianumbrit ei saanud sisestada, sest
he_il: םייקה םוקימל ץוחמ הרבעוהש הינמה לש ירודיסה יאלמה טירפה תא סינכהל היה ןתינ אל
hi_in: मौजूदा स्थान से स्थानांतरित होने वाले स्टॉक के लिए धारावाहिक स्टॉक आइटम नहीं डाला जा सकता क्योंकि
id_id: Item stok serial untuk stok yang dipindahkan dari lokasi yang ada tidak dapat dimasukkan karena
ja_jp: 既存の場所から移送される在庫のシリアル在庫品目を挿入できませんでした。
ko_kr: 주식의 일련 재고 항목이 기존 위치 밖으로 전송되고이 때문에 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot sērijveida krājumu posteni krājumam, kas tiek pārsūtīts ārpus esošās atrašanās vietas, jo
pl_pl: Nie można wstawić seryjnej pozycji magazynowej dla zapasów przeniesionych z istniejącej lokalizacji, ponieważ
sv_se: Föremålet för lagret som överfördes från den befintliga platsen kunde inte infogas eftersom
sw_ke: Kipengee hiki cha hisa kwa hisa ambazo zimehamishwa nje ya eneo ambalo hazikuweza kuingizwa kwa sababu
tr_tr: Varolan konumdan dışa aktarılan hisse senedi için seri stok öğesi eklenemedi çünkü
uk_ua: Не вдалося вставити серійну позицію запасу, що переноситься з існуючого розташування, оскільки
vi_vn: Không thể chèn mục chứng khoán hàng loạt cho cổ phiếu được chuyển ra khỏi vị trí hiện tại vì
zh_cn: 股票正在转出现有位置的序列库存项目不能被插入，因为

source: Could not retrieve the quantity on hand at the location being transferred to
cs_cz: Nelze načíst toto množství na místě, které je převedeno
et_ee: Kättesaadavas kohas olevat kogust ei õnnestunud laadida
he_il: וילא רבעומה םוקימבש תומכה תא רזחאל היה ןתינ אל
hi_in: स्थान पर स्थानांतरित होने वाले स्थान पर मात्रा को पुनः प्राप्त नहीं कर सका
id_id: Tidak dapat mengambil jumlah yang ada di lokasi yang sedang ditransfer
ja_jp: 転送先にある量を取り出すことができませんでした
ko_kr: 위치에 손에 양을 검색 할 수 없습니다로 전송되는
lv_lv: Neizdevās iegūt daudzumu, kas atrodas uz vietas, uz kuru tiek pārsūtīta
pl_pl: Nie można pobrać pobranej ilości w miejscu, do którego zostały przeniesione
sv_se: Det gick inte att hämta kvantiteten till hands vid den plats som överfördes till
sw_ke: Haikuweza kupata kiasi kwa mkono wakati eneo limehamishwa
tr_tr: Eldeki miktarı, aktarılmakta olan lokasyonda alınamadı.
uk_ua: Не вдалося отримати наявну кількість у місці, куди передається
vi_vn: Không thể lấy được số lượng trong tay tại vị trí đang được chuyển đến
zh_cn: 无法检索正在传输到的位置的数量

source: The standard cost of the item cannot be retrieved because
cs_cz: Standardní cenu položky nelze načíst, protože
et_ee: Objekti standardset hinda ei saa alla laadida
he_il: יכ רזחאל ןתינ אל טירפה לש תיטרדנטסה תולעה
hi_in: आइटम की मानक लागत पुनः प्राप्त नहीं की जा सकती क्योंकि
id_id: Biaya standar item tidak dapat diambil karena
ja_jp: アイテムの標準コストは取得できません。
ko_kr: 항목의 표준 비용 때문에 검색 할 수 없습니다
lv_lv: Vienuma standarta izmaksas nevar ielādēt, jo
pl_pl: Nie można pobrać standardowego kosztu przedmiotu, ponieważ
sv_se: Standardkostnaden för objektet kan inte hämtas eftersom
sw_ke: Gharama ya kiwango cha kipengee haiwezi kupatikana kwa sababu
tr_tr: Maddenin standart maliyeti alınamıyor çünkü
uk_ua: Стандартну вартість товару неможливо отримати, оскільки
vi_vn: Không thể truy xuất chi phí tiêu chuẩn của mặt hàng vì
zh_cn: 该项目的标准成本无法检索，因为

source: The outgoing inventory GL transacction record could not be inserted because
cs_cz: Záznam transakcí GL odchozího inventáře nelze vložit, protože
et_ee: Lahkuvat inventuuri GL tehingute registrit ei saanud sisestada, sest
he_il: יכ LG noitccasnart יאלמ לש תאצויה המושרה תא סינכהל היה ןתינ אל
hi_in: आउटगोइंग इन्वेंट्री जीएल ट्रांसकक्चर रिकॉर्ड नहीं डाला जा सका क्योंकि
id_id: Catatan transisi penyimpanan GL yang keluar tidak dapat dimasukkan karena
ja_jp: 出庫GLの取引レコードを挿入できませんでした。
ko_kr: 나가는 재고 GL의 transacction 레코드가 있기 때문에 삽입 할 수 없습니다
lv_lv: Neizdevās ievietot izejošo inventarizācijas GL transacction ierakstu, jo
pl_pl: Nie można wstawić rekordu transfery GL wychodzącej inwentarza, ponieważ
sv_se: Den utgående lager-GL-transaktionsrekordet kunde inte infogas eftersom
sw_ke: Hesabu zinazoondoka GL rekodi ya transacction haikuweza kuingizwa kwa sababu
tr_tr: Giden envanter GL geçiş kaydı, çünkü eklenemedi çünkü
uk_ua: Не вдалося вставити вихідний запис трансакцій GL, оскільки
vi_vn: Không thể chèn bản ghi sự chuyển đổi GL của hàng tồn kho ra
zh_cn: 由于不能插入即将离任的库存总帐交易记录

source: The following SQL to insert records was used
cs_cz: Byly použity následující záznamy pro vložení SQL
et_ee: Kasutati järgmisi SQL-kirju sisestamiseks
he_il: שמיש תומושר ףיסוהל ידכ LQS ןלהל
hi_in: अभिलेख सम्मिलित करने के लिए निम्नलिखित SQL का उपयोग किया गया था
id_id: SQL berikut untuk menyisipkan catatan digunakan
ja_jp: レコードを挿入する次のSQLが使用されました。
ko_kr: 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu ierakstus
pl_pl: Zastosowano następujące SQL do wstawiania rekordów
sv_se: Följande SQL för att infoga poster användes
sw_ke: SQL ifuatayo kuingiza rekodi ilitumika
tr_tr: Kayıt eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки записів використовувався наступний SQL
vi_vn: SQL sau để chèn các bản ghi đã được sử dụng
zh_cn: 使用以下SQL来插入记录

source: The stock movement record for the incoming stock cannot be added because
cs_cz: Záznam o pohybu zásob pro příchozí zásoby nelze přidat, protože
et_ee: Sissetuleva varude varude liikumise rekord ei saa lisada
he_il: תוסנכנה תוינמה רובע תוינמה תעונת תמושר תא ףיסוהל ןתינ אל
hi_in: आने वाले शेयरों के लिए शेयर आंदोलन रिकॉर्ड नहीं जोड़ा जा सकता है क्योंकि
id_id: Catatan pergerakan saham untuk saham masuk tidak dapat ditambahkan karena
ja_jp: 入庫在庫の在庫移動レコードは追加できません。
ko_kr: 들어오는 주식에 대한 주식 이동 기록이 있기 때문에 추가 할 수 없습니다
lv_lv: Ierakstu kustības ierakstu ienākošajiem krājumiem nevar pievienot tāpēc, ka
pl_pl: Rekord przemieszczania zapasów dla przychodzących zapasów nie może zostać dodany, ponieważ
sv_se: Lagerbevakningsrekordet för inkommande lager kan inte läggas till eftersom
sw_ke: Rekodi ya harakati ya hisa kwa hisa zinazoingia haiwezi kuongezwa kwa sababu
tr_tr: Gelen stok için stok hareket kaydı eklenemez çünkü
uk_ua: Запис руху запасів для вхідного запасу неможливо додати, оскільки
vi_vn: Không thể thêm hồ sơ lưu chuyển chứng khoán cho cổ phiếu đến bởi vì
zh_cn: 库存移动记录不能被添加，因为

source: The serial stock item record could not be updated for the quantity coming in because
cs_cz: Sériový záznam položky zásob nemohl být aktualizován pro množství, které přichází, protože
et_ee: Järjekorranumbri rekordi ei saa ajakohastada, kuna kogus on tulemas
he_il: יכ עיגמ תומכ רובע ירודיס טירפ המושרה תא ןכדעל ןתינ אל
hi_in: आने वाली मात्रा के लिए सीरियल शेयर आइटम रिकॉर्ड अपडेट नहीं किया जा सकता क्योंकि
id_id: Catatan item stok serial tidak dapat diperbarui untuk kuantitas yang masuk karena
ja_jp: 入荷数量のシリアル在庫明細レコードを更新できませんでした。
ko_kr: 직렬 재고 항목 기록은 양이에 있기 때문에 오심을 업데이트 할 수 없습니다
lv_lv: Sērijas preču krājuma ierakstu nevarēja atjaunināt par daudzumu, kas nāk no tā
pl_pl: Nie można zaktualizować rekordu pozycji seryjnej dla ilości nadejścia, ponieważ
sv_se: Konton för serieobjekt kunde inte uppdateras för den kvantitet som kommer in eftersom
sw_ke: Rekodi ya hisa ya samba haikuweza kurekebishwa kwa kiasi kinachoingia kwa sababu
tr_tr: Seri stok öğesi kaydı, gelen miktar için güncellenemedi, çünkü
uk_ua: Не вдалося оновити запис про запас серійного запасу для кількості, що надходить, оскільки
vi_vn: Không thể cập nhật bản ghi cổ phiếu hàng loạt cho số lượng đến trong bởi vì
zh_cn: 系列库存料品记录无法更新进货量，因为

source: The serial stock item record for the stock coming in could not be added because
cs_cz: Sériový záznam o skladové položce pro vstupní zásobu nelze přidat, protože
et_ee: Järjekorranumbrit ei saanud lisada, sest
he_il: העיגמש הינמה לש ירודיסה יאלמב המושרה המושרה תא ףיסוהל ןתינ אל
hi_in: स्टॉक में आने के लिए सीरियल स्टॉक आइटम रिकॉर्ड जोड़ा नहीं जा सका क्योंकि
id_id: Catatan item stok serial untuk stok masuk tidak dapat ditambahkan karena
ja_jp: 入荷予定のシリアル在庫明細は追加できませんでした。
ko_kr: 들어오는 주식의 일련 재고 항목 기록이 있기 때문에 추가 할 수 없습니다
lv_lv: Sērijas preču krājuma ierakstu par krājumiem nevarēja pievienot tāpēc, ka
pl_pl: Nie można dodać rekordu pozycji seryjnej dla nadchodzącej akcji, ponieważ
sv_se: Varulagerposten för det lager som kom in kunde inte läggas till eftersom
sw_ke: Kumbukumbu ya hisa ya hisa ya hisa iliyoingia haikuweza kuongezwa kwa sababu
tr_tr: Gelen stok için seri stok öğesi kaydı eklenemedi çünkü
uk_ua: Не вдалося додати запис серійного запасу для надходження запасу, оскільки
vi_vn: Không thể thêm bản ghi chứng khoán hàng loạt cho cổ phiếu sắp tới vì
zh_cn: 库存的库存料品记录无法添加，因为

source: The incoming inventory GL transacction record could not be inserted because
cs_cz: Příjem transakcí inventáře GL nebyl vložen, protože
et_ee: Saabunud varude GL tehingute registrit ei saanud sisestada, sest
he_il: noitccasnart LG לש תוסנכנה תומושרה תא סינכהל היה ןתינ אל
hi_in: आने वाली इन्वेंटरी जीएल ट्रांसकक्चर रिकॉर्ड नहीं डाला जा सका क्योंकि
id_id: Data trans record GL yang masuk tidak bisa dimasukkan karena
ja_jp: 入荷在庫GLの取引記録は挿入できませんでした。
ko_kr: 들어오는 재고 GL의 transacction 레코드가 있기 때문에 삽입 할 수 없습니다
lv_lv: Ienākošo inventarizācijas GL transacction ierakstu nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordu transackcji GL inwentarza, ponieważ
sv_se: Den inkommande inventeringen av GL-transaktionsrekord kunde inte infogas eftersom
sw_ke: Injili inayoingia rekodi GL transacction haikuweza kuingizwa kwa sababu
tr_tr: Gelen envanter GL transaksiyonu kaydı eklenemedi çünkü
uk_ua: Не вдалося вставити запис трансакцій GL вхідного запасу, оскільки
vi_vn: Không thể chèn bản ghi sự chuyển đổi của khoảng không quảng cáo đến bởi vì
zh_cn: 传入的库存总帐交易记录无法插入，因为
