Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Otherwise an array of error codes is returned.
cs_cz: Jinak se vrátí pole kódů chyb.
et_ee: Vastasel korral tagastatakse veakoodide rida.
he_il: .האיגש ידוק לש ךרעמ רזחומ ,תרחא
hi_in: अन्यथा त्रुटि कोड की एक सरणी लौटाई गई है।
id_id: Jika tidak, serangkaian kode kesalahan akan dikembalikan.
ja_jp: それ以外の場合は、エラーコードの配列が返されます。
ko_kr: 그렇지 않으면 오류 코드의 배열이 반환됩니다.
lv_lv: Pretējā gadījumā tiks atgriezts kļūdu kodu masīvs.
pl_pl: W przeciwnym razie zwracana jest tablica kodów błędów.
sv_se: Annars returneras en rad felkoder.
sw_ke: Vinginevyo, safu ya nambari za hitilafu zinarudiwa.
tr_tr: Aksi takdirde bir dizi hata kodu döndürülür.
uk_ua: В іншому випадку повертається масив кодів помилок.
vi_vn: Nếu không, một mảng mã lỗi sẽ được trả lại.
zh_cn: 否则，返回错误代码数组。

source: This function is used to retrieve the details of a customer branch from the KwaMoja database.
cs_cz: Tato funkce se používá k získání podrobností o pobočce zákazníka z databáze KwaMoja.
et_ee: Seda funktsiooni kasutatakse KwaMoja andmebaasi kliendiliini üksikasjade hankimiseks.
he_il: .היומאווק לש םינותנה דסממ תוחוקל ףנע לש םיטרפה רוזחאל תשמשמ וז היצקנופ
hi_in: इस फ़ंक्शन का उपयोग क्वामोजा डाटाबेस से ग्राहक शाखा के विवरण को प्राप्त करने के लिए किया जाता है।
id_id: Fungsi ini digunakan untuk mengambil rincian cabang pelanggan dari database KwaMoja.
ja_jp: この関数は、KwaMojaデータベースから得意先ブランチの詳細を取得するために使用されます。
ko_kr: 이 함수는 KwaMoja 데이터베이스에서 고객 지점의 세부 정보를 검색하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai izgūtu klientu filiāles datus no KwaMoja datubāzes.
pl_pl: Ta funkcja służy do pobierania szczegółowych informacji o oddziale klienta z bazy danych KwaMoja.
sv_se: Den här funktionen används för att hämta detaljerna i en kundgren från KwaMoja-databasen.
sw_ke: Kazi hii hutumiwa kupata maelezo ya tawi la wateja kutoka kwa database ya KwaMoja.
tr_tr: Bu işlev, müşteri dalının ayrıntılarını KwaMoja veritabanından almak için kullanılır.
uk_ua: Ця функція використовується для отримання деталей філії клієнта з бази даних KwaMoja.
vi_vn: Chức năng này được sử dụng để lấy các chi tiết của chi nhánh khách hàng từ cơ sở dữ liệu KwaMoja.
zh_cn: 此功能用于从KwaMoja数据库中检索客户分支的详细信息。

source: This is a string value. It must be a valid branch code that is already in the KwaMoja database, and associated with the debtorno in Parameter[0]
cs_cz: Toto je hodnota řetězce. Musí to být platný kód větve, který je již v databázi KwaMoja a přidružen k debtorno v parametru [0]
et_ee: See on string väärtus. See peab olema kehtiv filiaali kood, mis on juba KwaMoja andmebaasis ja mis on seotud parooliga [0] debtorno'ga
he_il: ]0[ רטמרפב onrotbed םע ךיושמו ,ajoMawK רגאמב רבכ אוה יכ ףקת ףינס דוק תויהל בייח הז .תזורחמ ךרע והז
hi_in: यह एक स्ट्रिंग मान है यह एक वैध शाखा कोड होना चाहिए जो कि पहले से ही क्वामोज़ा डेटाबेस में है, और पैरामीटर में देरेबो के साथ जुड़ा हुआ है [0]
id_id: Ini adalah nilai string. Ini harus menjadi kode cabang yang valid yang sudah ada di database KwaMoja, dan terkait dengan debtorno di Parameter [0]
ja_jp: これは文字列値です。 これは、既にKwaMojaデータベースにあり、パラメータ[0]の債務と関連付けられている有効な支店コードでなければなりません
ko_kr: 이것은 문자열 값입니다. 이미 KwaMoja 데이터베이스에 있고 Parameter [0]의 채무자와 연결된 유효한 분기 코드 여야합니다.
lv_lv: Šī ir virknes vērtība. Tam jābūt derīgam filiāles kodam, kas jau ir KwaMoja datubāzē un saistīts ar debtorno parametrā [0]
pl_pl: To jest wartość ciągu. Musi to być poprawny kod oddziału, który jest już w bazie danych KwaMoja i powiązany z debtorno w parametrze [0]
sv_se: Detta är ett strängvärde. Det måste vara en giltig filialkod som redan finns i KwaMoja-databasen och är associerad med skulden i parameter [0]
sw_ke: Hii ni thamani ya kamba. Inapaswa kuwa msimbo wa tawi halali unao tayari kwenye duka la KwaMoja, na unahusishwa na deniorno katika Kipimo [0]
tr_tr: Bu bir dize değeri. Zaten KwaMoja veritabanında bulunan ve Parametre [0] 'daki borçlanma ile ilişkili geçerli bir şube kodu olmalıdır.
uk_ua: Це рядкове значення. Це має бути дійсний код філії, який уже є в базі даних KwaMoja та пов’язаний із боржником у Parameter[0]
vi_vn: Đây là một giá trị chuỗi. Nó phải là một mã chi nhánh hợp lệ đã có trong cơ sở dữ liệu KwaMoja và kết hợp với debtorno trong Tham số [0]
zh_cn: 这是一个字符串值。 它必须是已经在KwaMoja数据库中的有效分支代码，并且与参数[0]中的debtorno相关联，

source: If successful this function returns a set of key/value pairs containing the details of this branch.
cs_cz: Pokud je tato funkce úspěšná, vrátí sadu párů klíč / hodnota obsahující detaily této větve.
et_ee: Kui see funktsioon on edukas, tagastab selle haru üksikasju sisaldava võtme / väärtuse paaride komplekti.
he_il: .הז ףנע לש םיטרפה תא םיליכמה םיכרע / חתפמ תוגוז לש הצובק הריזחמ תחלצומ וזה היצקנופה םא
hi_in: अगर सफल यह फ़ंक्शन इस शाखा के विवरण वाले कुंजी / मान जोड़े का एक समूह देता है
id_id: Jika berhasil, fungsi ini mengembalikan sekumpulan pasangan kunci / nilai yang berisi rincian cabang ini.
ja_jp: 成功すると、この関数はこの分岐の詳細を含むキー/値の組のセットを返します。
ko_kr: 성공하는 경우,이 함수는이 지점의 세부 사항을 포함하는 키 / 값 쌍의 세트를 리턴한다.
lv_lv: Ja veiksmīgi, šī funkcija atgriež atslēgu / vērtību pāru komplektu, kurā ir šīs filiāles dati.
pl_pl: Jeśli się powiedzie, funkcja zwraca zestaw par klucz / wartość zawierający szczegóły tego oddziału.
sv_se: Om det lyckas returnerar denna funktion en uppsättning nyckel / värdepar som innehåller detaljerna i denna gren.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi seti ya jozi muhimu / thamani iliyo na maelezo ya tawi hili.
tr_tr: Başarılı olursa, bu işlev bu şubenin ayrıntılarını içeren bir anahtar / değer çifti dizisi döndürür.
uk_ua: У разі успіху ця функція повертає набір пар ключ/значення, що містить деталі цієї гілки.
vi_vn: Nếu thành công, hàm này trả về một tập các cặp khóa / giá trị chứa các chi tiết của chi nhánh này.
zh_cn: 如果成功，此函数将返回一组包含此分支的详细信息的键/值对。

source: The key will be identical with field name from the
cs_cz: Klíč bude shodný s názvem pole z
et_ee: Võtme nimi on identne väljanimega
he_il: ךותמ הדש םש םע ההז היהי חתפמה
hi_in: कुंजी से फ़ील्ड नाम के साथ समान होगा
id_id: Kuncinya akan identik dengan nama field dari
ja_jp: キーはフィールド名と同じになります
ko_kr: 키에서 필드 이름과 동일합니다
lv_lv: Atslēga būs identiska lauka nosaukumam no
pl_pl: Klucz będzie identyczny z nazwą pola z
sv_se: Nyckeln kommer att vara identisk med fältnamn från
sw_ke: Funguo litakuwa sawa na jina la shamba kutoka
tr_tr: Anahtar, alan adı ile aynı olacaktır.
uk_ua: Ключ буде ідентичним назві поля з
vi_vn: Khóa sẽ giống với tên trường từ
zh_cn: 密钥将与字段名称相同

source: custbranch table.
cs_cz: custbranch tabulka.
et_ee: custbranch laud.
he_il: .ןחלוש
hi_in: कस्टब्रैंच तालिका
id_id: meja custbranch
ja_jp: custbranchテーブル。
ko_kr: custbranch 테이블.
lv_lv: Custbranch galds.
pl_pl: tabela custbranch.
sv_se: custbranch bord.
sw_ke: meza ya custbranch.
tr_tr: kasayı masası.
uk_ua: custbranch стіл.
vi_vn: bảng custbranch.
zh_cn: custbranch表。

source: All fields will be in the set regardless of whether the value was set.
cs_cz: Všechna pole budou v sadě bez ohledu na to, zda byla nastavena hodnota.
et_ee: Kõik väljad asuvad sõltumata sellest, kas väärtus oli määratud.
he_il: .ךרעה עבקנ םא ןיב ,הצובקב ויהי תודשה לכ
hi_in: सभी फ़ील्ड सेट में होंगे, भले ही मान सेट किया गया हो।
id_id: Semua bidang akan berada di lokasi syuting terlepas dari apakah nilainya telah ditetapkan.
ja_jp: 値が設定されているかどうかに関係なく、すべてのフィールドがセットに入ります。
ko_kr: 모든 필드에 관계없이 값이 설정되었는지 여부 세트에있을 것입니다.
lv_lv: Visi lauki būs iestatīti neatkarīgi no tā, vai vērtība ir iestatīta.
pl_pl: Wszystkie pola będą w zestawie, niezależnie od tego, czy wartość została ustawiona.
sv_se: Alla fält kommer att vara i uppsättningen oavsett om värdet är inställt.
sw_ke: Mashamba yote yatakuwa katika seti bila kujali kama thamani imewekwa.
tr_tr: Değerin ayarlanıp ayarlanmadığına bakılmaksızın tüm alanlar kümede olacaktır.
uk_ua: Усі поля будуть у наборі незалежно від того, чи було встановлено значення.
vi_vn: Tất cả các trường sẽ nằm trong tập hợp bất kể giá trị đã được đặt.
zh_cn: 无论值是否设置，所有字段都将在该集合中。

source: This function is used to retrieve the details of a customer from the KwaMoja database.
cs_cz: Tato funkce se používá k získání údajů o zákazníkovi z databáze KwaMoja.
et_ee: Seda funktsiooni kasutatakse KwaMoja andmebaasi kliendi andmete hankimiseks.
he_il: .היומאווק לש םינותנה דסממ חוקל לש םיטרפה רוזחאל תשמשמ וז היצקנופ
hi_in: यह फ़ंक्शन क्वामोजा डेटाबेस से एक ग्राहक के विवरण को पुनर्प्राप्त करने के लिए उपयोग किया जाता है।
id_id: Fungsi ini digunakan untuk mengambil rincian pelanggan dari database KwaMoja.
ja_jp: この関数は、KwaMojaデータベースから顧客の詳細を取得するために使用されます。
ko_kr: 이 함수는 KwaMoja 데이터베이스에서 고객의 세부 사항을 검색하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai izgūtu klienta datus no KwaMoja datubāzes.
pl_pl: Ta funkcja służy do pobierania danych klienta z bazy danych KwaMoja.
sv_se: Den här funktionen används för att hämta detaljer från en kund från KwaMoja-databasen.
sw_ke: Kazi hii hutumiwa kupata maelezo ya mteja kutoka kwa database ya KwaMoja.
tr_tr: Bu işlev, bir müşterinin bilgilerini KwaMoja veritabanından almak için kullanılır.
uk_ua: Ця функція використовується для отримання інформації про клієнта з бази даних KwaMoja.
vi_vn: Chức năng này được sử dụng để lấy các chi tiết của một khách hàng từ cơ sở dữ liệu KwaMoja.
zh_cn: 该功能用于从KwaMoja数据库中检索客户的详细信息。

source: If successful this function returns a set of key/value pairs containing the details of this customer.
cs_cz: Pokud je tato funkce úspěšná, vrací soubor párů klíč / hodnota obsahující údaje o tomto zákazníkovi.
et_ee: Kui see toiming õnnestub, tagastab see võtme / väärtuse paaride komplekt, mis sisaldavad selle kliendi andmeid.
he_il: .חוקלה יטרפ תא םיליכמה םיכרע / חתפמ תוגוז לש הצובק הריזחמ תחלצומ וזה היצקנופה םא
hi_in: यदि यह सफल सफल होता है तो इस ग्राहक के विवरण वाले कुंजी / मान जोड़े का एक समूह वापस आता है।
id_id: Jika berhasil, fungsi ini mengembalikan sekumpulan pasangan kunci / nilai yang berisi rincian pelanggan ini.
ja_jp: 成功した場合、この関数はこの顧客の詳細を含むキーと値の組のセットを返します。
ko_kr: 성공하는 경우,이 함수는이 고객의 세부 사항을 포함하는 키 / 값 쌍의 세트를 리턴한다.
lv_lv: Ja veiksmīgi šī funkcija atgriež atslēgu / vērtības pāri, kas satur šī klienta datus.
pl_pl: Jeśli się powiedzie, funkcja zwraca zestaw par klucz / wartość zawierający szczegóły tego klienta.
sv_se: Om du lyckas returnerar denna funktion en uppsättning nyckel / värdepar som innehåller detaljerna för denna kund.
sw_ke: Ikiwa imefanikiwa kazi hii inarudi seti ya jozi muhimu / thamani yenye maelezo ya mteja huu.
tr_tr: Başarılı olursa, bu işlev bu müşterinin ayrıntılarını içeren bir dizi anahtar / değer çifti döndürür.
uk_ua: У разі успіху ця функція повертає набір пар ключ/значення, що містить відомості про цього клієнта.
vi_vn: Nếu thành công, hàm này trả về một tập các cặp khóa / giá trị có chứa các chi tiết của khách hàng này.
zh_cn: 如果成功，此函数将返回一组包含此客户详细信息的键/值对。

source: The key will be identical with field name from the debtorsmaster table. All fields will be in the set regardless of whether the value was set.
cs_cz: Klíč bude shodný s názvem pole z tabulky debtorsmaster. Všechna pole budou v sadě bez ohledu na to, zda byla nastavena hodnota.
et_ee: Võtme nimi on debtorsmasteri tabelis identne väljanimega. Kõik väljad asuvad sõltumata sellest, kas väärtus oli määratud.
he_il: .ךרעה עבקנ םא ןיב ,הצובקב ויהי תודשה לכ .ןחלושה בייחה לש הדשה םש םע ההז היהי חתפמה
hi_in: देनदार मास्टर टेबल से फ़ील्ड नाम के साथ कुंजी समान होगी सभी फ़ील्ड सेट में होंगे, भले ही मान सेट किया गया हो।
id_id: Kuncinya akan identik dengan nama field dari tabel debitur. Semua bidang akan berada di lokasi syuting terlepas dari apakah nilainya telah ditetapkan.
ja_jp: キーはdebtorsmasterテーブルのフィールド名と同じになります。 値が設定されているかどうかに関係なく、すべてのフィールドがセットに入ります。
ko_kr: 키는 debtorsmaster 테이블에서 필드 이름과 동일합니다. 모든 필드에 관계없이 값이 설정되었는지 여부 세트에있을 것입니다.
lv_lv: Atslēga būs identiska lauka nosaukumam no debtorsmaster tabulas. Visi lauki būs iestatīti neatkarīgi no tā, vai vērtība ir iestatīta.
pl_pl: Klucz będzie identyczny z nazwą pola z tabeli dla dłużników. Wszystkie pola będą w zestawie, niezależnie od tego, czy wartość została ustawiona.
sv_se: Nyckeln kommer att vara identisk med fältnamn från gäldenärens tabell. Alla fält kommer att vara i uppsättningen oavsett om värdet är inställt.
sw_ke: Funguo litakuwa sawa na jina la shamba kutoka kwenye meza ya wadeni. Mashamba yote yatakuwa katika seti bila kujali kama thamani imewekwa.
tr_tr: Anahtar, borçlayıcı tablo tablosundaki alan adıyla aynı olacaktır. Değerin ayarlanıp ayarlanmadığına bakılmaksızın tüm alanlar kümede olacaktır.
uk_ua: Ключ буде ідентичним назві поля з таблиці debtorsmaster. Усі поля будуть у наборі незалежно від того, чи було встановлено значення.
vi_vn: Khóa sẽ giống với tên trường từ bảng của chủ nợ. Tất cả các trường sẽ nằm trong tập hợp bất kể giá trị đã được đặt.
zh_cn: 密钥将与债务人表中的字段名称相同。 无论值是否设置，所有字段都将在该集合中。

source: The name of a database field to search on.
cs_cz: Název pole databáze, které chcete vyhledávat.
et_ee: Andmebaasi väljale nimi, mida otsida.
he_il: .שופיחל םינותנ דסמ הדש לש םשה
hi_in: खोज करने के लिए एक डेटाबेस फ़ील्ड का नाम
id_id: Nama field database untuk dicari.
ja_jp: 検索するデータベースフィールドの名前。
ko_kr: 데이터베이스 필드의 이름에 검색 할 수 있습니다.
lv_lv: Datubāzes lauka nosaukums, lai meklētu.
pl_pl: Nazwa pola bazy danych do wyszukiwania.
sv_se: Namnet på ett databasfält att söka på.
sw_ke: Jina la uwanja wa duka ili kutafakari.
tr_tr: Aranacak bir veritabanı alanının adı.
uk_ua: Ім'я поля бази даних для пошуку.
vi_vn: Tên của một trường cơ sở dữ liệu để tìm kiếm trên.
zh_cn: 要搜索的数据库字段的名称。

source: A (partial) string to match in the above Field Name.
cs_cz: Část (částečný) řetězec, který odpovídá výše uvedenému názvu pole.
et_ee: (Osaline) string, mis vastab ülaltoodud väljadel.
he_il: מחרוזת (חלקית) שתתאים בשם השדה לעיל.
hi_in: उपरोक्त क्षेत्र नाम से मिलान करने के लिए ए (आंशिक) स्ट्रिंग।
id_id: String (parsial) yang cocok dengan Nama Field di atas.
ja_jp: 上記のフィールド名で一致させる文字列（部分）。
ko_kr: (부분) 문자열은 위의 필드 이름에 일치합니다.
lv_lv: A (daļēja) virkne, kas atbilst iepriekš minētajam lauka nosaukumam.
pl_pl: Ciąg (częściowy) pasujący do powyższej nazwy pola.
sv_se: En (partiell) sträng som matchar ovanstående fältnamn.
sw_ke: Kamba (sehemu) inayofanana na Jina la Jina la juu.
tr_tr: Yukarıdaki Alan Adı'nda eşleştirilecek (kısmi) bir dize.
uk_ua: (частковий) рядок, який відповідає наведеному вище імені поля.
vi_vn: Một chuỗi (một phần) để khớp trong tên trường ở trên.
zh_cn: 与上述字段名称匹配的（部分）字符串。

source: This function returns an array of customer IDs, which may be integers or strings.
cs_cz: Tato funkce vrátí pole ID zákazníků, které mohou být celá čísla nebo řetězce.
et_ee: See funktsioon tagastab hulga kliendi ID-sid, mis võivad olla täisarvud või stringid.
he_il: .תוזורחמ וא םימלש םירפסמ תויהל םייושעש ,חוקל יהזמ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन ग्राहक आईडी की एक सरणी देता है, जो पूर्णांक या स्ट्रिंग हो सकती है।
id_id: Fungsi ini mengembalikan sebuah array ID pelanggan, yang mungkin berupa bilangan bulat atau string.
ja_jp: この関数は、整数または文字列のカスタマーIDの配列を返します。
ko_kr: 이 기능은 정수 또는 문자열이 될 수있다 고객 ID의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež masīvu klienta ID, kas var būt veseli skaitļi vai virknes.
pl_pl: Ta funkcja zwraca tablicę identyfikatorów klientów, które mogą być liczbami całkowitymi lub łańcuchami.
sv_se: Den här funktionen returnerar en rad kund-ID, som kan vara heltal eller strängar.
sw_ke: Kazi hii inarudi safu za vitambulisho vya wateja, ambazo zinaweza kuwa integers au masharti.
tr_tr: Bu işlev, tamsayılar veya dizeler olabilecek müşteri kimlikleri dizisini döndürür.
uk_ua: Ця функція повертає масив ідентифікаторів клієнтів, які можуть бути цілими числами або рядками.
vi_vn: Hàm này trả về một mảng các ID khách hàng, có thể là số nguyên hoặc chuỗi.
zh_cn: 该函数返回一个客户ID数组，可能是整数或字符串。

source: This function returns a list of currency abbreviations.
cs_cz: Tato funkce vrátí seznam zkratek měn.
et_ee: See funktsioon tagastab valuuta lühendite loendi.
he_il: .תועבטמ ירוציק לש המישר הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन मुद्रा संक्षिप्त की एक सूची देता है।
id_id: Fungsi ini mengembalikan daftar singkatan mata uang.
ja_jp: この関数は、通貨の略語のリストを返します。
ko_kr: 이 기능은 통화 약어의 목록을 반환합니다.
lv_lv: Šī funkcija atgriež valūtas saīsinājumu sarakstu.
pl_pl: Ta funkcja zwraca listę skrótów walutowych.
sv_se: Denna funktion returnerar en lista över valutaförkortningar.
sw_ke: Kazi hii inarudi orodha ya vifupisho vya fedha.
tr_tr: Bu fonksiyon para birimi kısaltmalarının bir listesini döndürür.
uk_ua: Ця функція повертає список скорочень валют.
vi_vn: Hàm này trả về một danh sách các chữ viết tắt tiền tệ.
zh_cn: 这个函数返回一个货币缩写列表。

source: This function returns an array of currency abbreviations.
cs_cz: Tato funkce vrací pole zkratek měn.
et_ee: See funktsioon tagastab valuuta lühendite massiivi.
he_il: .תועבטמ ירוציק לש ןווגמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन मुद्रा संरेखण की एक सरणी देता है
id_id: Fungsi ini mengembalikan sebuah array singkatan mata uang.
ja_jp: この関数は、通貨の略語の配列を返します。
ko_kr: 이 기능은 통화 약어의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež valūtas saīsinājumu masīvu.
pl_pl: Ta funkcja zwraca tablicę skrótów walutowych.
sv_se: Denna funktion returnerar en rad valutafortikationer.
sw_ke: Kazi hii inarudi safu za vifupisho vya fedha.
tr_tr: Bu işlev, bir dizi para birimi kısaltması döndürür.
uk_ua: Ця функція повертає масив скорочень валют.
vi_vn: Hàm này trả về một mảng các chữ viết tắt tiền tệ.
zh_cn: 这个函数返回一个货币缩写的数组。

source: This function takes a currency abbreviation and returns details of that currency.
cs_cz: Tato funkce trvá zkratkou měny a vrací podrobnosti o této měně.
et_ee: See funktsioon võtab valuuta lühendi ja tagastab selle valuuta üksikasjad.
he_il: .עבטמ ותוא לע םיטרפ הריזחמו עבטמב רוציק תלבקמ וז היצקנופ
hi_in: यह फ़ंक्शन मुद्रा की संक्षिप्त अवधि लेता है और उस मुद्रा का विवरण देता है
id_id: Fungsi ini mengambil singkatan mata uang dan mengembalikan rincian mata uang tersebut.
ja_jp: この関数は、通貨の省略形を取り、その通貨の詳細を返します。
ko_kr: 이 기능은 통화의 약어를 받아 그 통화의 세부 정보를 반환합니다.
lv_lv: Šī funkcija izmanto valūtas saīsinājumu un atgriež informāciju par šo valūtu.
pl_pl: Ta funkcja przyjmuje skrót waluty i zwraca szczegóły tej waluty.
sv_se: Denna funktion tar en valuta förkortning och returnerar detaljer för den valutan.
sw_ke: Kazi hii inachukua takwimu za fedha na inarudi maelezo ya sarafu hiyo.
tr_tr: Bu işlev bir para birimi kısaltması alır ve o para biriminin ayrıntılarını döndürür.
uk_ua: Ця функція приймає абревіатуру валюти та повертає відомості про цю валюту.
vi_vn: Chức năng này có viết tắt của tiền tệ và trả về chi tiết của loại tiền tệ đó.
zh_cn: 此功能采用货币缩写并返回该货币的详细信息。

source: Currency abbreviation
cs_cz: Měnová zkratka
et_ee: Valuuta lühend
he_il: תועבטמ ירוציק
hi_in: मुद्रा संक्षिप्त नाम
id_id: Singkatan mata uang
ja_jp: 通貨の略語
ko_kr: 환율의 약어
lv_lv: Valūtas saīsinājums
pl_pl: Skrót waluty
sv_se: Valuta förkortning
sw_ke: Fedha ya kutafakari
tr_tr: Para birimi kısaltması
uk_ua: Абревіатура валюти
vi_vn: Chữ viết tắt tiền tệ
zh_cn: 货币缩写

source: A currency abbreviation as returned by the GetCurrencyList function.
cs_cz: Měnová zkratka vrácená funkcí GetCurrencyList.
et_ee: Valuuta lühend, mille tagastab GetCurrencyList funktsioon.
he_il: .tsiLycnerruCteG היצקנופה ידי לע רזחוהש יפכ עבטמב רוציק
hi_in: GetCurrencyList फ़ंक्शन द्वारा लौटाए गए एक मुद्रा संक्षिप्त रूप।
id_id: Singkatan mata uang yang dikembalikan oleh fungsi GetCurrencyList.
ja_jp: GetCurrencyList関数によって返される通貨の省略形。
ko_kr: GetCurrencyList 함수에 의해 반환 통화의 약어.
lv_lv: Valūtas saīsinājums, ko atgriež GetCurrencyList funkcija.
pl_pl: Skrót waluty zwracany przez funkcję GetCurrencyList.
sv_se: En valutaförkortning som returneras av funktionen GetCurrencyList.
sw_ke: Kielelezo cha sarafu kama kinarudiwa na kazi ya GetCurrencyList.
tr_tr: GetCurrencyList işlevi tarafından döndürülen bir para birimi kısaltması.
uk_ua: Абревіатура валюти, яка повертається функцією GetCurrencyList.
vi_vn: Một chữ viết tắt tiền tệ như trả về bởi các GetCurrencyList chức năng.
zh_cn: 由GetCurrencyList函数返回的货币缩写。

source: This function returns an array of currency details.
cs_cz: Tato funkce vrátí pole detailů měny.
et_ee: See funktsioon tagastab valuuta üksikasjad.
he_il: .תועבטמ יטרפ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन मुद्रा विवरणों की एक सरणी देता है
id_id: Fungsi ini mengembalikan sebuah array dari rincian mata uang.
ja_jp: この関数は、通貨の詳細の配列を返します。
ko_kr: 이 기능은 통화 정보의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež informāciju par valūtu masīvu.
pl_pl: Ta funkcja zwraca tablicę szczegółów walutowych.
sv_se: Den här funktionen returnerar en rad valutalägen.
sw_ke: Kazi hii inarudi maelezo mengi ya sarafu.
tr_tr: Bu işlev, para birimi ayrıntıları dizisi döndürür.
uk_ua: Ця функція повертає масив відомостей про валюту.
vi_vn: Hàm này trả về một mảng các chi tiết tiền tệ.
zh_cn: 这个函数返回一个货币细节数组。

source: This function returns a list of sales type abbreviations.
cs_cz: Tato funkce vrátí seznam zkratek typů prodeje.
et_ee: See funktsioon tagastab müügitüübi lühendite loendi.
he_il: .תוריכמה גוסמ םירוציק לש המישר הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन बिक्री प्रकार संक्षिप्त की एक सूची देता है
id_id: Fungsi ini mengembalikan daftar singkatan tipe penjualan.
ja_jp: この関数は、販売タイプの略語のリストを返します。
ko_kr: 이 기능은 판매 유형 약어의 목록을 반환합니다.
lv_lv: Šī funkcija atgriež pārdošanas veida saīsinājumu sarakstu.
pl_pl: Ta funkcja zwraca listę skrótów typu sprzedaży.
sv_se: Den här funktionen returnerar en lista över förkortningar av försäljningstyp.
sw_ke: Kazi hii inarudi orodha ya vifupisho vya aina ya mauzo.
tr_tr: Bu işlev, satış türü kısaltmalarının bir listesini döndürür.
uk_ua: Ця функція повертає список скорочень типів продажу.
vi_vn: Hàm này trả về một danh sách chữ viết tắt về loại bán hàng.
zh_cn: 这个函数返回一个销售类型缩写列表。

source: This function returns an array of sales type abbreviations.
cs_cz: Tato funkce vrátí řadu zkratek prodejního typu.
et_ee: See funktsioon tagastab müügitüübi lühendite massiivi.
he_il: .תוריכמה גוסמ םירוציק לש ןווגמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन बिक्री प्रकार संक्षिप्ताक्षरों की एक सरणी देता है
id_id: Fungsi ini mengembalikan serangkaian singkatan tipe penjualan.
ja_jp: この関数は、販売タイプの略語の配列を返します。
ko_kr: 이 기능은 판매 유형 약어의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež pārdošanas tipa saīsinājumu masīvu.
pl_pl: Ta funkcja zwraca tablicę skrótów typu sprzedaży.
sv_se: Den här funktionen returnerar en rad förkortningar av försäljningstyp.
sw_ke: Kazi hii inarudi safu ya vifupisho vya aina ya mauzo.
tr_tr: Bu işlev, bir satış türü kısaltması dizisi döndürür.
uk_ua: Ця функція повертає масив скорочень типів продажу.
vi_vn: Hàm này trả về một mảng các chữ viết tắt bán hàng.
zh_cn: 该函数返回一个销售类型缩写的数组。

source: This function takes a sales type abbreviation and returns details of that sales type.
cs_cz: Tato funkce trvá zkratkou typu prodeje a vrací podrobnosti o tomto typu prodeje.
et_ee: See funktsioon võtab müügitüübi lühendi ja tagastab selle müügitüübi üksikasjad.
he_il: .תוריכמה גוס לע םיטרפ הריזחמו הריכמ גוס רוציק תלבקמ וז היצקנופ
hi_in: यह फ़ंक्शन एक बिक्री प्रकार संक्षिप्त नाम लेता है और उस बिक्री प्रकार का विवरण देता है।
id_id: Fungsi ini mengambil singkatan tipe penjualan dan mengembalikan rincian jenis penjualan itu.
ja_jp: この関数は、販売タイプの省略形を取り、その販売タイプの詳細を返します。
ko_kr: 이 함수는 판매 유형 약어를 취해 그 판매 유형의 상세를 반환한다.
lv_lv: Šī funkcija izmanto pārdošanas veida saīsinājumu un atgriež informāciju par šo pārdošanas veidu.
pl_pl: Ta funkcja przyjmuje skrót typu sprzedaży i zwraca szczegóły tego typu sprzedaży.
sv_se: Den här funktionen tar en förkortning av säljtyp och returnerar detaljer för den säljtypen.
sw_ke: Kazi hii inachukua aina ya mauzo ya nakala na inarudi maelezo ya aina hiyo ya mauzo.
tr_tr: Bu işlev bir satış türü kısaltması alır ve bu satış türünün ayrıntılarını döndürür.
uk_ua: Ця функція приймає абревіатуру типу продажів і повертає відомості про цей тип продажу.
vi_vn: Chức năng này có viết tắt loại bán hàng và trả về các chi tiết của loại bán hàng đó.
zh_cn: 此功能采用销售类型缩写并返回该销售类型的详细信息。
