Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The total hours entered are zero for this line - so better to delete the line
cs_cz: Celkový počet zadaných hodin je pro tento řádek nula - je tedy lepší řádek vymazat
et_ee: Selle rea sisestatud tundide koguarv on null - seega parem rida kustutada
he_il: השעות הכוללות שהוזנו הן אפס עבור קו זה - לכן עדיף למחוק את הקו
hi_in: दर्ज किए गए कुल घंटे इस लाइन के लिए शून्य हैं - लाइन को हटाने के लिए बेहतर है
id_id: Total jam yang dimasukkan adalah nol untuk baris ini - jadi lebih baik untuk menghapus baris
ja_jp: 入力された合計時間はこの行ではゼロです-そのため、行を削除することをお勧めします
ko_kr: 이 라인에 대해 입력 된 총 시간이 0이므로 라인을 삭제하는 것이 좋습니다.
lv_lv: Kopējais ievadīto stundu skaits šajā rindā ir nulle - tāpēc labāk rindu izdzēst
pl_pl: Całkowita liczba wprowadzonych godzin wynosi zero dla tej linii - więc lepiej ją usunąć
sv_se: De totala angivna timmarna är noll för denna rad - så bättre att radera raden
sw_ke: Saa zilizoingizwa ni sifuri kwa mstari huu - bora zaidi kufuta mstari
tr_tr: Girilen toplam saat, bu satır için sıfırdır - satırı silmek daha iyidir
uk_ua: Загальна кількість введених годин дорівнює нулю для цього рядка, тому краще видалити рядок
vi_vn: Tổng số giờ đã nhập là 0 cho dòng này - vì vậy tốt hơn là xóa dòng
zh_cn: 该行输入的总小时数为零-因此最好删除该行

source: The hours entered for day 1 look to be too high - this is probably an error
cs_cz: Hodiny zadané pro 1. den vypadají příliš vysoko - jedná se pravděpodobně o chybu
et_ee: 1. päevale sisestatud tunnid tunduvad olevat liiga kõrged - see on tõenäoliselt viga
he_il: השעות שהוזנו ליום 1 נראות גבוהות מדי - זו כנראה שגיאה
hi_in: दिन 1 के लिए दर्ज किए गए घंटे बहुत अधिक लग रहे हैं - यह संभवतः एक त्रुटि है
id_id: Jam yang dimasukkan untuk hari 1 terlihat terlalu tinggi - ini mungkin merupakan kesalahan
ja_jp: 1日目に入力された時間が長すぎるようです-これはおそらくエラーです
ko_kr: 1 일차에 입력 한 시간이 너무 높은 것 같습니다. 오류 일 수 있습니다.
lv_lv: 1. dienā ievadītās stundas izskatās pārāk augstas - tā, iespējams, ir kļūda
pl_pl: Godziny wprowadzone w dniu 1 wyglądają na zbyt wysokie - prawdopodobnie jest to błąd
sv_se: De timmar som anges för dag 1 ser ut att vara för höga - det är förmodligen ett fel
sw_ke: Masaa yaliyoingizwa kwa siku 1 yanaonekana kuwa ya juu sana - labda hii ni kosa
tr_tr: 1. gün için girilen saatler çok yüksek görünüyor - bu muhtemelen bir hatadır
uk_ua: Години, введені для дня 1, виглядають занадто високими – ймовірно, це помилка
vi_vn: Số giờ nhập vào ngày 1 có vẻ quá cao - đây có thể là một lỗi
zh_cn: 第1天输入的小时数似乎太高-这可能是一个错误

source: The hours entered for day 2 look to be too high - this is probably an error
cs_cz: Hodiny zadané pro 2. den vypadají příliš vysoko - pravděpodobně jde o chybu
et_ee: 2. päevale sisestatud tunnid tunduvad olevat liiga kõrged - see on tõenäoliselt viga
he_il: השעות שהוזנו ליום 2 נראות גבוהות מדי - זו כנראה שגיאה
hi_in: दिन 2 के लिए दर्ज किए गए घंटे बहुत अधिक हैं - यह संभवतः एक त्रुटि है
id_id: Jam yang dimasukkan untuk hari 2 terlihat terlalu tinggi - ini mungkin merupakan kesalahan
ja_jp: 2日目に入力された時間が長すぎるようです-これはおそらくエラーです
ko_kr: 2 일차에 입력 한 시간이 너무 높은 것 같습니다. 오류 일 수 있습니다.
lv_lv: Šķiet, ka 2. dienā ievadītās stundas ir par daudz - tā, iespējams, ir kļūda
pl_pl: Godziny wprowadzone w dniu 2 wyglądają na zbyt wysokie - prawdopodobnie jest to błąd
sv_se: De timmar som anges för dag 2 ser ut att vara för höga - det är förmodligen ett fel
sw_ke: Saa zilizoingia kwa siku 2 zinaonekana kuwa kubwa mno - labda hii ni kosa
tr_tr: 2. gün için girilen saatler çok yüksek görünüyor - bu muhtemelen bir hatadır
uk_ua: Години, введені для дня 2, виглядають занадто високими – ймовірно, це помилка
vi_vn: Số giờ nhập vào ngày 2 có vẻ quá cao - đây có thể là một lỗi
zh_cn: 第2天输入的小时数似乎过高-这可能是一个错误

source: The hours entered for day 3 look to be too high - this is probably an error
cs_cz: Hodiny zadané pro 3. den jsou příliš vysoké - pravděpodobně to je chyba
et_ee: 3. päeval sisestatud tunnid tunduvad olevat liiga kõrged - see on tõenäoliselt viga
he_il: נראה שהשעות שהוזנו ליום 3 היו גבוהות מדי - זו כנראה שגיאה
hi_in: दिन 3 के लिए दर्ज किए गए घंटे बहुत अधिक दिखते हैं - यह संभवतः एक त्रुटि है
id_id: Jam yang dimasukkan untuk hari 3 terlihat terlalu tinggi - ini mungkin merupakan kesalahan
ja_jp: 3日目に入力された時間が長すぎるようです-これはおそらくエラーです
ko_kr: 3 일차에 입력 한 시간이 너무 높은 것 같습니다. 오류 일 수 있습니다.
lv_lv: Trešajā dienā ievadītās stundas izskatās pārāk augstas - tā, iespējams, ir kļūda
pl_pl: Godziny wprowadzone w dniu 3 wyglądają na zbyt wysokie - prawdopodobnie jest to błąd
sv_se: De timmar som anges för dag 3 ser ut att vara för höga - det är förmodligen ett fel
sw_ke: Masaa yaliyoingizwa kwa siku 3 yanaonekana kuwa ya juu sana - labda hii ni kosa
tr_tr: 3. gün için girilen saatler çok yüksek görünüyor - bu muhtemelen bir hatadır
uk_ua: Години, введені для дня 3, виглядають завищеними – ймовірно, це помилка
vi_vn: Số giờ nhập vào ngày thứ 3 có vẻ quá cao - đây có thể là một lỗi
zh_cn: 第3天输入的小时数似乎太高-这可能是一个错误

source: The hours entered for day 4 look to be too high - this is probably an error
cs_cz: Hodiny zadané pro den 4 vypadají příliš vysoko - pravděpodobně to je chyba
et_ee: 4. päevale sisestatud tunnid tunduvad olevat liiga kõrged - see on tõenäoliselt viga
he_il: השעות שהוזנו ליום 4 נראות גבוהות מדי - זו כנראה שגיאה
hi_in: दिन 4 के लिए दर्ज किए गए घंटे बहुत अधिक दिखते हैं - यह संभवतः एक त्रुटि है
id_id: Jam yang dimasukkan untuk hari 4 terlihat terlalu tinggi - ini mungkin merupakan kesalahan
ja_jp: 4日目に入力された時間が長すぎるようです-これはおそらくエラーです
ko_kr: 4 일차에 입력 한 시간이 너무 높은 것 같습니다. 오류 일 수 있습니다.
lv_lv: Šķiet, ka 4. dienā ievadītās stundas ir par daudz - tā, iespējams, ir kļūda
pl_pl: Godziny wprowadzone w dniu 4 wyglądają na zbyt wysokie - prawdopodobnie jest to błąd
sv_se: De timmar som anges för dag 4 ser ut att vara för höga - det är förmodligen ett fel
sw_ke: Saa zilizoingia kwa siku 4 zinaonekana kuwa kubwa mno - labda hii ni kosa
tr_tr: 4. gün için girilen saatler çok yüksek görünüyor - bu muhtemelen bir hatadır
uk_ua: Години, введені для дня 4, виглядають занадто високими – ймовірно, це помилка
vi_vn: Số giờ đã nhập cho ngày thứ 4 có vẻ quá cao - đây có thể là một lỗi
zh_cn: 第4天输入的小时数似乎太高-这可能是一个错误

source: The hours entered for day 5 look to be too high - this is probably an error
cs_cz: Hodiny zadané pro 5. den vypadají příliš vysoké - pravděpodobně to je chyba
et_ee: 5. päevale sisestatud tunnid tunduvad olevat liiga kõrged - see on tõenäoliselt viga
he_il: השעות שהוזנו ליום 5 נראות גבוהות מדי - זו כנראה שגיאה
hi_in: दिन 5 के लिए दर्ज किए गए घंटे बहुत अधिक दिखते हैं - यह संभवतः एक त्रुटि है
id_id: Jam yang dimasukkan untuk hari ke 5 terlihat terlalu tinggi - ini mungkin merupakan kesalahan
ja_jp: 5日目に入力された時間が長すぎるようです-これはおそらくエラーです
ko_kr: 5 일차에 입력 한 시간이 너무 높은 것 같습니다. 오류 일 수 있습니다.
lv_lv: Šķiet, ka 5. dienā ievadītās stundas ir par daudz - tā, iespējams, ir kļūda
pl_pl: Godziny wprowadzone dla dnia 5 wyglądają na zbyt wysokie - prawdopodobnie jest to błąd
sv_se: De timmar som anges för dag 5 ser ut att vara för höga - det är förmodligen ett fel
sw_ke: Saa zilizoingia kwa siku 5 zinaonekana kuwa kubwa mno - labda hii ni kosa
tr_tr: 5. gün için girilen saatler çok yüksek görünüyor - bu muhtemelen bir hatadır
uk_ua: Години, введені для дня 5, виглядають завищеними – ймовірно, це помилка
vi_vn: Số giờ đã nhập cho ngày thứ 5 có vẻ quá cao - đây có thể là một lỗi
zh_cn: 第5天输入的小时数似乎太高-这可能是一个错误

source: The hours entered for day 6 look to be too high - this is probably an error
cs_cz: Hodiny zadané pro 6. den jsou příliš vysoké - pravděpodobně to je chyba
et_ee: 6. päevale sisestatud tunnid tunduvad olevat liiga kõrged - see on tõenäoliselt viga
he_il: השעות שהוזנו ליום 6 נראות גבוהות מדי - זו כנראה שגיאה
hi_in: दिन 6 के लिए दर्ज किए गए घंटे बहुत अधिक दिखते हैं - यह संभवतः एक त्रुटि है
id_id: Jam yang dimasukkan untuk hari ke 6 terlihat terlalu tinggi - ini mungkin merupakan kesalahan
ja_jp: 6日目に入力された時間が長すぎるようです-これはおそらくエラーです
ko_kr: 6 일차에 입력 한 시간이 너무 높은 것 같습니다. 오류 일 수 있습니다.
lv_lv: Šķiet, ka 6. dienā ievadītās stundas ir par daudz - tā, iespējams, ir kļūda
pl_pl: Godziny wprowadzone w dniu 6 wyglądają na zbyt wysokie - prawdopodobnie jest to błąd
sv_se: De timmar som anges för dag 6 ser ut att vara för höga - det är förmodligen ett fel
sw_ke: Saa zilizoingia kwa siku 6 zinaonekana kuwa kubwa mno - labda hii ni kosa
tr_tr: 6. gün için girilen saatler çok yüksek görünüyor - bu muhtemelen bir hatadır
uk_ua: Години, введені для дня 6, виглядають занадто високими – ймовірно, це помилка
vi_vn: Số giờ nhập vào ngày 6 có vẻ quá cao - đây có thể là một lỗi
zh_cn: 第6天输入的小时数似乎太高-这可能是一个错误

source: The hours entered for day 7 look to be too high - this is probably an error
cs_cz: Hodiny zadané pro den 7 vypadají příliš vysoko - jedná se pravděpodobně o chybu
et_ee: 7. päevale sisestatud tunnid tunduvad olevat liiga kõrged - see on tõenäoliselt viga
he_il: השעות שהוזנו ליום 7 נראות גבוהות מדי - זו כנראה שגיאה
hi_in: दिन 7 के लिए दर्ज किए गए घंटे बहुत अधिक दिखते हैं - यह संभवतः एक त्रुटि है
id_id: Jam yang dimasukkan untuk hari 7 terlihat terlalu tinggi - ini mungkin merupakan kesalahan
ja_jp: 7日目に入力された時間が長すぎるようです-これはおそらくエラーです
ko_kr: 7 일차에 입력 한 시간이 너무 높은 것 같습니다. 오류 일 수 있습니다.
lv_lv: 7. dienā ievadītās stundas izskatās pārāk augstas - tā, iespējams, ir kļūda
pl_pl: Godziny wprowadzone w dniu 7 wyglądają na zbyt wysokie - prawdopodobnie jest to błąd
sv_se: De timmar som anges för dag 7 ser ut att vara för höga - det är förmodligen ett fel
sw_ke: Masaa yaliyoingizwa kwa siku 7 yanaonekana kuwa ya juu sana - labda hii ni kosa
tr_tr: 7. gün için girilen saatler çok yüksek görünüyor - bu muhtemelen bir hatadır
uk_ua: Години, введені для дня 7, виглядають занадто високими – ймовірно, це помилка
vi_vn: Số giờ nhập vào ngày 7 có vẻ quá cao - đây có thể là một lỗi
zh_cn: 第7天输入的小时数过高-这可能是错误的

source: If the time is non-chargable then both the work order and the work centre must reflect this. Only if a work order is selected can a work centre be set
cs_cz: Pokud je čas neúčtovatelný, musí to odrážet jak pracovní příkaz, tak pracovní středisko. Pracovní středisko lze nastavit pouze v případě, že je vybrán pracovní příkaz
et_ee: Kui aeg ei ole tasuline, peavad seda kajastama nii töökorraldus kui ka töökeskus. Töökeskust saab seadistada ainult siis, kui valitud on töökord
he_il: אם הזמן אינו כרוך בתשלום, גם הזמנת העבודה וגם מרכז העבודה חייבים לשקף זאת. רק אם נבחרה הזמנת עבודה ניתן להגדיר מרכז עבודה
hi_in: यदि समय नॉन-चार्जेबल है तो वर्क ऑर्डर और वर्क सेंटर दोनों को यह प्रतिबिंबित करना चाहिए।
id_id: Jika waktu tidak dapat ditagih maka perintah kerja dan pusat kerja harus mencerminkan hal ini. Hanya jika perintah kerja dipilih, pusat kerja dapat diatur
ja_jp: 時間が課金不可の場合、作業指示書と作業区の両方にこれを反映する必要があります。
ko_kr: 시간을 청구 할 수없는 경우 작업 주문과 작업 센터 모두이를 반영해야합니다. 작업 지시를 선택한 경우에만 작업장을 설정할 수 있습니다.
lv_lv: Ja laiks nav jāmaksā, tas jāatspoguļo gan darba pasūtījumam, gan darba centram. Darba centru var iestatīt tikai tad, ja ir izvēlēts darba pasūtījums
pl_pl: Jeśli czas nie jest płatny, zarówno zlecenie pracy, jak i centrum pracy muszą to odzwierciedlać. Centrum pracy można ustawić tylko w przypadku wybrania zlecenia pracy
sv_se: Om tiden inte är avgiftsbelagd måste både arbetsordern och arbetscentret återspegla detta. Endast om en arbetsorder väljs kan ett arbetscenter ställas in
sw_ke: Ikiwa wakati hauwezi kulipwa basi agizo la kazi na kituo cha kazi lazima zionyeshe hii. Ikiwa tu agizo la kazi limechaguliwa ndipo kituo cha kazi kinaweza kuwekwa
tr_tr: Süre ücretlendirilemezse, hem iş emri hem de iş merkezi bunu yansıtmalıdır. Sadece bir iş emri seçilirse bir iş merkezi ayarlanabilir
uk_ua: Якщо час не оплачується, це повинні відображати і робочий наряд, і робочий центр. Лише якщо вибрано робоче замовлення, можна встановити робочий центр
vi_vn: Nếu thời gian không thể tính phí thì cả yêu cầu công việc và trung tâm làm việc phải phản ánh điều này. Chỉ khi một thứ tự công việc được chọn thì trung tâm làm việc mới có thể được thiết lập
zh_cn: 如果时间不能满足要求，那么工作单和工作中心都必须反映这一点。

source: If a work order is selected then the work centre must be set
cs_cz: Pokud je vybrán pracovní příkaz, musí být nastaveno pracovní středisko
et_ee: Kui valitud on töökäsk, tuleb seadistada töökeskus
he_il: אם נבחרה סדר עבודה, יש להגדיר את מרכז העבודה
hi_in: यदि वर्क ऑर्डर चुना जाता है तो वर्क सेंटर को सेट करना होगा
id_id: Jika perintah kerja dipilih maka pusat kerja harus ditetapkan
ja_jp: 作業指示が選択されている場合、作業区を設定する必要があります
ko_kr: 작업 지시를 선택한 경우 작업장을 설정해야합니다.
lv_lv: Ja ir izvēlēts darba pasūtījums, ir jāiestata darba centrs
pl_pl: W przypadku wybrania zlecenia pracy należy ustawić centrum pracy
sv_se: Om en arbetsordning är vald måste arbetscentret ställas in
sw_ke: Ikiwa agizo la kazi limechaguliwa basi kituo cha kazi lazima kiweke
tr_tr: Bir iş emri seçilirse, iş merkezi ayarlanmalıdır
uk_ua: Якщо вибрано робоче замовлення, то робочий центр необхідно встановити
vi_vn: Nếu một trật tự công việc được chọn thì trung tâm làm việc phải được đặt
zh_cn: 如果选择了工单，则必须设置工作中心

source: An existing timesheet record for the same work order, week ending and work centre was updated with these hours
cs_cz: Stávající záznam časového rozvrhu pro stejnou pracovní objednávku, konec týdne a pracovní středisko byl s těmito hodinami aktualizován
et_ee: Nende töötundidega ajakohastati sama töökorralduse, nädala lõpu ja töökeskuse olemasolevat töögraafiku kirjet
he_il: רשומת גיליון זמנים קיימת לאותה סדר עבודה, סיום שבוע ומרכז עבודה עודכנה בשעות אלה
hi_in: एक ही कार्य क्रम, सप्ताह समाप्त होने और कार्य केंद्र के लिए मौजूदा टाइमशीट रिकॉर्ड इन घंटों के साथ अपडेट किया गया था
id_id: Catatan absen yang ada untuk pesanan kerja yang sama, akhir pekan dan pusat kerja diperbarui dengan jam-jam ini
ja_jp: 同じ作業オーダー、週末、作業区の既存のタイムシートレコードがこれらの時間で更新されました
ko_kr: 동일한 작업 주문, 주 종료 및 작업 센터에 대한 기존 작업 표 레코드가이 시간으로 업데이트되었습니다.
lv_lv: Esošais darba laika uzskaites ieraksts par to pašu darba pasūtījumu, nedēļas beigām un darba centru tika atjaunināts ar šīm stundām
pl_pl: Istniejący rekord karty czasu pracy dla tego samego zlecenia pracy, zakończenia tygodnia i centrum pracy został zaktualizowany o te godziny
sv_se: En befintlig tidsrapport för samma arbetsordning, veckas slut och arbetscenter uppdaterades med dessa timmar
sw_ke: Rekodi ya nyakati iliyopo ya agizo moja la kazi, kumalizika kwa wiki na kituo cha kazi kilisasishwa na masaa haya
tr_tr: Aynı iş emri, hafta sonu ve iş merkezi için mevcut bir zaman çizelgesi kaydı bu saatler ile güncellendi
uk_ua: Існуючий запис обліку робочого часу для того самого робочого наказу, закінчення тижня та робочого центру було оновлено цими годинами
vi_vn: Một bản ghi bảng thời gian hiện tại cho cùng một thứ tự công việc, kết thúc tuần và trung tâm làm việc đã được cập nhật với những giờ này
zh_cn: 与此工作时间，工作日结束和工作中心相同的现有时间表记录已更新为这些时间

source: Could not add this timesheet record
cs_cz: Tento záznam časového rozvrhu nelze přidat
et_ee: Seda tööajatabeli kirjet ei saanud lisada
he_il: לא ניתן היה להוסיף רשומת גיליון זמנים זה
hi_in: यह टाइमशीट रिकॉर्ड नहीं जोड़ सका
id_id: Tidak dapat menambahkan catatan absen ini
ja_jp: このタイムシートレコードを追加できませんでした
ko_kr: 이 작업 표 기록을 추가 할 수 없습니다.
lv_lv: Nevarēja pievienot šo laika kontrolsaraksta ierakstu
pl_pl: Nie można dodać tego rekordu grafiku
sv_se: Det gick inte att lägga till denna tidsrapport
sw_ke: Haikuweza kuongeza rekodi hii ya nyakati
tr_tr: Bu zaman çizelgesi kaydı eklenemedi
uk_ua: Не вдалося додати цей запис розкладу
vi_vn: Không thể thêm bản ghi bảng thời gian này
zh_cn: 无法添加此时间表记录

source: Timesheet record added
cs_cz: Přidán záznam časového rozvrhu
et_ee: Ajagraafiku kirje on lisatud
he_il: רשומת גליון הזמנים נוספה
hi_in: Timesheet रिकॉर्ड जोड़ा गया
id_id: Catatan absen ditambahkan
ja_jp: タイムシートレコードが追加されました
ko_kr: 작업 표 레코드가 추가되었습니다.
lv_lv: Pievienots laika kontrolsaraksta ieraksts
pl_pl: Dodano rekord grafiku
sv_se: Tidbladets post tillagd
sw_ke: Rekodi ya Timesheet imeongezwa
tr_tr: Zaman çizelgesi kaydı eklendi
uk_ua: Додано запис розкладу
vi_vn: Bảng ghi thời gian được thêm vào
zh_cn: 时间表记录已添加

source: This timesheet cannot be submitted until your full working week hours are accounted for
cs_cz: Tento časový rozvrh nelze odeslat, dokud nejsou započítány vaše celé pracovní hodiny v týdnu
et_ee: Seda töögraafikut ei saa esitada enne, kui on arvestatud kogu teie töönädala töötundidega
he_il: לא ניתן להגיש את הגיליון הזה עד לחשבון של שעות העבודה המלאות שלך
hi_in: यह कार्यपत्रक तब तक प्रस्तुत नहीं किया जा सकता है जब तक कि आपके पूर्ण कार्य सप्ताह के घंटों का हिसाब नहीं दिया जाता है
id_id: Daftar absen ini tidak dapat diajukan sampai jam kerja penuh Anda dihitung
ja_jp: このタイムシートは、1週間の就業時間全体が計上されるまで送信できません。
ko_kr: 이 시간표는 전체 근무 시간이 계산 될 때까지 제출할 수 없습니다.
lv_lv: Šo laika kontrolsarakstu nevar iesniegt, kamēr nav uzskaitītas visas jūsu darba nedēļas stundas
pl_pl: Nie można przesłać tego grafiku, dopóki nie zostaną uwzględnione pełne godziny pracy w tygodniu
sv_se: Detta tidsblad kan inte skickas förrän du har redovisat hela arbetstimmarna
sw_ke: Jarida hili haliwezi kuwasilishwa hadi masaa yako ya wiki ya kazi kamili yatakapohitajika
tr_tr: Bu zaman çizelgesi, tam çalışma haftası çalışma saatleriniz hesaplanana kadar gönderilemez
uk_ua: Цей табель не можна подати, доки не буде враховано повний робочий тиждень
vi_vn: Bảng thời gian này không thể được gửi cho đến khi số giờ làm việc trong tuần của bạn được tính
zh_cn: 在计入了您整个工作周的时间之后，才能提交此时间表

source: hours or more must be entered
cs_cz: Je nutné zadat více hodin
et_ee: tundi või rohkem tuleb sisestada
he_il: יש להזין שעות ומעלה
hi_in: घंटे या उससे अधिक दर्ज किए जाने चाहिए
id_id: jam atau lebih harus dimasukkan
ja_jp: 時間以上を入力する必要があります
ko_kr: 시간 이상을 입력해야합니다.
lv_lv: Jāievada stundas vai vairāk
pl_pl: godziny lub więcej muszą być wprowadzone
sv_se: timmar eller mer måste anges
sw_ke: masaa au zaidi lazima ziingizwe
tr_tr: saat veya daha fazla süre girilmelidir
uk_ua: годин або більше необхідно ввести
vi_vn: phải nhập hàng giờ trở lên
zh_cn: 必须输入小时或更多

source: timesheet submitted for the week ending
cs_cz: časový rozvrh odeslaný na konec týdne
et_ee: lõppenud nädala jaoks esitatud töögraafik
he_il: גליון הזמנים שהוגש לשבוע שמסתיים
hi_in: सप्ताह समाप्त होने के लिए टाइमशीट प्रस्तुत की गई
id_id: kartu absen dikirimkan untuk akhir pekan
ja_jp: 週の終わりに提出されたタイムシート
ko_kr: 마지막 주에 제출 된 작업 표
lv_lv: laika kontrolsaraksts iesniegts par nedēļu, kas beidzas
pl_pl: grafik przesłany na koniec tygodnia
sv_se: tidblad som skickas in för veckans slut
sw_ke: ukurasa uliowasilishwa kwa mwisho wa wiki
tr_tr: biten hafta için gönderilen zaman çizelgesi
uk_ua: табель робочого часу, поданий на кінець тижня
vi_vn: bảng chấm công nộp cho tuần kết thúc
zh_cn: 截止本周提交的时间表

source: Review and approve this timesheet
cs_cz: Zkontrolujte a schválte tento časový rozvrh
et_ee: Vaadake ja kinnitage see töögraafik
he_il: סקור ואשר את גיליון הזמנים הזה
hi_in: इस टाइमशीट की समीक्षा और अनुमोदन करें
id_id: Tinjau dan setujui kartu absen ini
ja_jp: このタイムシートを確認して承認する
ko_kr: 이 작업 표 검토 및 승인
lv_lv: Pārskatiet un apstipriniet šo laika kontrolsarakstu
pl_pl: Przejrzyj i zatwierdź ten grafik
sv_se: Granska och godkänna detta tidblad
sw_ke: Kagua naidhinisha ukurasa huu
tr_tr: Bu zaman çizelgesini inceleyin ve onaylayın
uk_ua: Перегляньте та затвердьте цей табель
vi_vn: Xem lại và phê duyệt bảng chấm công này
zh_cn: 审核并批准此时间表

source: This timesheet has been submitted to your manager for approval
cs_cz: Tento časový výkaz byl odeslán vašemu vedoucímu ke schválení
et_ee: See töögraafik on teie haldurile kinnitamiseks esitatud
he_il: גיליון זמנים זה נשלח למנהל שלך לאישור
hi_in: यह टाइमशीट आपके प्रबंधक को अनुमोदन के लिए प्रस्तुत की गई है
id_id: Absen ini telah dikirimkan ke manajer Anda untuk persetujuan
ja_jp: このタイムシートは、承認のためにマネージャーに送信されました
ko_kr: 이 작업 표는 승인을 위해 관리자에게 제출되었습니다.
lv_lv: Šī laika kontrolsaraksts ir iesniegts jūsu pārvaldniekam apstiprināšanai
pl_pl: Ten grafik został przesłany do kierownika do zatwierdzenia
sv_se: Detta tidblad har skickats till din chef för godkännande
sw_ke: Jarida hili limewasilishwa kwa meneja wako ili idhiniwe
tr_tr: Bu zaman çizelgesi yöneticinize onay için gönderildi
uk_ua: Цей табель надано вашому менеджеру на затвердження
vi_vn: Bảng chấm công này đã được gửi tới người quản lý của bạn để phê duyệt
zh_cn: 该时间表已提交给您的经理批准

source: Timesheet submitted
cs_cz: Časový výkaz byl odeslán
et_ee: Töögraafik on esitatud
he_il: הגשת הזמנים הוגשה
hi_in: Timesheet प्रस्तुत की
id_id: Kartu absen dikirimkan
ja_jp: タイムシートを提出しました
ko_kr: 작업 표 제출
lv_lv: Laika grafiks iesniegts
pl_pl: Karta czasu pracy przesłana
sv_se: Tidblad lämnat
sw_ke: Jarida limewasilishwa
tr_tr: Zaman çizelgesi gönderildi
uk_ua: Табель робочого часу подано
vi_vn: Bảng thời gian nộp
zh_cn: 时间表已提交

source: This timesheet cannot be submitted until a cost is set up for the item defined for this employee
cs_cz: Tento časový výkaz nelze odeslat, dokud není pro položku definovanou pro tohoto zaměstnance nastavena cena
et_ee: Seda töögraafikut ei saa esitada enne, kui selle töötaja jaoks on määratud kulu
he_il: לא ניתן להגיש גיליון זה עד להגדרת עלות לפריט שהוגדר עבור עובד זה
hi_in: यह टाइमशीट तब तक प्रस्तुत नहीं की जा सकती जब तक कि इस कर्मचारी के लिए निर्धारित मद के लिए कोई लागत निर्धारित नहीं की जाती है
id_id: Absen ini tidak dapat diajukan sampai biaya ditetapkan untuk item yang ditentukan untuk karyawan ini
ja_jp: この従業員用に定義されたアイテムにコストが設定されるまで、このタイムシートは送信できません
ko_kr: 이 직원에 대해 정의 된 항목에 대한 비용이 설정 될 때까지이 작업 표를 제출할 수 없습니다.
lv_lv: Šo kontrolsarakstu nevar iesniegt, kamēr nav izveidotas izmaksas par darbiniekam noteikto vienumu
pl_pl: Nie można przesłać tego grafiku, dopóki nie zostanie ustawiony koszt dla pozycji zdefiniowanej dla tego pracownika
sv_se: Detta tidsblad kan inte skickas förrän en kostnad har ställts in för det objekt som definierats för den här anställda
sw_ke: Jarida la saa hii haliwezi kuwasilishwa hadi gharama itakaposanikishwa kwa bidhaa iliyofafanuliwa kwa mfanyakazi huyu
tr_tr: Bu zaman çizelgesi, bu çalışan için tanımlanan öğe için bir maliyet belirlenene kadar gönderilemez
uk_ua: Цей табель не можна подати, доки не буде встановлена ​​вартість для пункту, визначеного для цього працівника
vi_vn: Bảng thời gian này không thể được gửi cho đến khi chi phí được thiết lập cho mục được xác định cho nhân viên này
zh_cn: 在为此员工定义的项目设置成本之前，无法提交此时间表

source: This employees labour item has no cost entered
cs_cz: Tato položka práce zaměstnanců nemá žádné náklady
et_ee: Selle töötajate tööjõukirjel pole kulusid sisestatud
he_il: לפריט עובדים זה אין כל עלות שהוזנה
hi_in: इस कर्मचारी के श्रम मद में कोई लागत नहीं है
id_id: Item tenaga kerja karyawan ini tidak dikenakan biaya
ja_jp: この従業員の労働項目にはコストが入力されていません
ko_kr: 이 사원 노무 항목에 입력 된 비용이 없습니다.
lv_lv: Šajā darbinieku darba pozīcijā nav iekļautas nekādas izmaksas
pl_pl: Ten element robocizny dla pracowników nie został wprowadzony
sv_se: Den här anställda har ingen kostnad
sw_ke: Bidhaa ya wafanyikazi haina gharama imeingia
tr_tr: Bu çalışanların iş kalemine hiçbir maliyet girilmedi
uk_ua: Для цієї статті праці працівників не введена вартість
vi_vn: Mục lao động nhân viên này không có chi phí nhập
zh_cn: 该员工的人工项目没有输入成本

source: No more time to post for this timesheet
cs_cz: Na tento časový rozvrh už není čas na zveřejnění příspěvku
et_ee: Selle töögraafiku jaoks pole enam aega postitada
he_il: אין יותר זמן לפרסם בגליון זמנים זה
hi_in: इस टाइमशीट के लिए पोस्ट करने का अधिक समय नहीं
id_id: Tidak ada lagi waktu untuk memposting untuk kartu absen ini
ja_jp: このタイムシートに投稿する時間はもうありません
ko_kr: 이 작업 표를 게시 할 시간이 더 이상 없습니다.
lv_lv: Šajā laika kontrolsarakstā vairs nav laika izlikšanai
pl_pl: Nigdy więcej czasu na publikowanie tego grafiku
sv_se: Det finns inte längre tid att posta för det här tidbladet
sw_ke: Hakuna wakati zaidi wa kuchapisha kwa ukurasa huu
tr_tr: Bu zaman çizelgesine gönderilecek zaman yok
uk_ua: Немає більше часу для публікації цього табеля
vi_vn: Không còn thời gian để đăng bài lên bảng thời gian này
zh_cn: 没有更多时间发布此时间表
