Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Latest goods received notes
cs_cz: Poslední zboží přijalo poznámky
et_ee: Viimased kaubad said märkmeid
he_il: הסחורות האחרונות שהתקבלו
hi_in: नवीनतम वस्तुओं को नोट मिले
id_id: Barang terbaru menerima catatan
ja_jp: 最新の入荷品メモ
ko_kr: 최근 상품 수령 메모
lv_lv: Jaunākās preces saņēma piezīmes
pl_pl: Najnowsze otrzymane notatki
sv_se: Senaste mottagna varor
sw_ke: Bidhaa za hivi karibuni zilipokea maelezo
tr_tr: En son mallar not aldı
uk_ua: Останні отримані товари нотатки
vi_vn: Hàng mới nhất nhận được ghi chú
zh_cn: 最新收货单

source: Latest purchase orders
cs_cz: Nejnovější objednávky
et_ee: Viimased ostutellimused
he_il: תונורחא שכר תונמזה
hi_in: नवीनतम खरीद ऑर्डर
id_id: Pesanan pembelian terbaru
ja_jp: 最新の注文書
ko_kr: 최근 구매 주문
lv_lv: Pēdējie pirkumu pasūtījumi
pl_pl: Najnowsze zamówienia zakupu
sv_se: Senaste inköpsorder
sw_ke: Amri za ununuzi za hivi karibuni
tr_tr: Son satınalma siparişleri
uk_ua: Останні замовлення на покупку
vi_vn: Đơn hàng mua mới nhất
zh_cn: 最新的采购订单

source: Latest purchase orders to authorise
cs_cz: Nejnovější objednávky k autorizaci
et_ee: Viimased ostutellimused autoriseerimiseks
he_il: הזמנות רכש אחרונות לאישור
hi_in: अधिकृत करने के लिए नवीनतम खरीद आदेश
id_id: Pesanan pembelian terbaru untuk diotorisasi
ja_jp: 承認する最新の注文書
ko_kr: 승인 할 최신 구매 주문
lv_lv: Jaunākie pirkuma pasūtījumi autorizācijai
pl_pl: Najnowsze zamówienia zakupu do autoryzacji
sv_se: Senaste inköpsorder som ska godkännas
sw_ke: Maagizo ya ununuzi wa hivi karibuni kuidhinisha
tr_tr: Yetkilendirilecek son satın alma siparişleri
uk_ua: Останні замовлення на покупку для авторизації
vi_vn: Đơn đặt hàng mới nhất để ủy quyền
zh_cn: 最新采购订单授权

source: Total Amount
cs_cz: Celková částka
et_ee: Kogu summa
he_il: תללוכה תומכה
hi_in: कुल रकम
id_id: Jumlah total
ja_jp: 合計金額
ko_kr: 총액
lv_lv: Kopējā summa
pl_pl: Suma ogółem
sv_se: Totala summan
sw_ke: Jumla
tr_tr: Toplam tutar
uk_ua: Загальна кількість
vi_vn: Tổng cộng
zh_cn: 总金额

source: Total Quantity on Hand
cs_cz: Celkové množství na ruku
et_ee: Kogus käsitsi
he_il: דיה לע לכה ךס
hi_in: हाथ पर कुल मात्रा
id_id: Jumlah Total pada Tangan
ja_jp: 手元の総量
ko_kr: 현재 고 총 수량
lv_lv: Kopējais daudzums uz rokām
pl_pl: Całkowita ilość w kasie
sv_se: Total Kvantitet på handen
sw_ke: Jumla ya Wingi kwenye Mkono
tr_tr: Eldeki Toplam Miktar
uk_ua: Загальна кількість на руках
vi_vn: Tổng số lượng trong tay
zh_cn: 总量在手

source: MRP dashboard
cs_cz: Přístrojová deska MRP
et_ee: MRP armatuurlaud
he_il: לוח מחוונים של MRP
hi_in: MRP डैशबोर्ड
id_id: Dasbor MRP
ja_jp: MRPダッシュボード
ko_kr: MRP 대시 보드
lv_lv: MRP informācijas panelis
pl_pl: Pulpit nawigacyjny MRP
sv_se: MRP-instrumentbräda
sw_ke: Dashibodi ya MRP
tr_tr: MRP kontrol paneli
uk_ua: Панель MRP
vi_vn: Bảng điều khiển MRP
zh_cn: MRP仪表板

source: Total QTY on Hand
cs_cz: Celkem QTY na ruce
et_ee: Kogu QTY käes
he_il: דיה לע YTQ
hi_in: हाथ पर कुल मात्रा
id_id: Total QTY di Tangan
ja_jp: 手元にあるQTY数
ko_kr: 현재 고 총 수량
lv_lv: Kopējais QTY uz rokas
sv_se: Totalt antal på handen
sw_ke: Jumla ya QTY kwenye mkono
tr_tr: Eldeki toplam Sayı
uk_ua: Загальна КІЛЬКІСТЬ на руках
vi_vn: Tổng QTY trên tay
zh_cn: 总数量在手

source: Enter the script title here
cs_cz: Sem zadejte název skriptu
et_ee: Sisestage skripti pealkiri siia
he_il: הזן כאן את כותרת התסריט
hi_in: यहां स्क्रिप्ट शीर्षक दर्ज करें
id_id: Masukkan judul skrip di sini
ja_jp: ここにスクリプトのタイトルを入力してください
ko_kr: 여기에 스크립트 제목 입력
lv_lv: Šeit ievadiet skripta nosaukumu
pl_pl: Wpisz tytuł skryptu tutaj
sv_se: Ange skripttiteln här
sw_ke: Ingiza kichwa cha maandishi hapa
tr_tr: Komut dosyası başlığını buraya girin
uk_ua: Введіть тут назву сценарію
vi_vn: Nhập tiêu đề kịch bản ở đây
zh_cn: 在此处输入脚本标题

source: Total Sales Orders
cs_cz: Celkové prodejní objednávky
et_ee: Müügitellimused kokku
he_il: סהכ הזמנות מכירות
hi_in: कुल बिक्री आदेश
id_id: Total Pesanan Penjualan
ja_jp: 受注合計
ko_kr: 총 판매 주문
lv_lv: Kopējie pārdošanas pasūtījumi
pl_pl: Zamówienia sprzedaży ogółem
sv_se: Totala försäljningsorder
sw_ke: Jumla ya maagizo ya Uuzaji
tr_tr: Toplam Müşteri Siparişleri
uk_ua: Загальна кількість замовлень на продаж
vi_vn: Tổng đơn đặt hàng
zh_cn: 总销售订单

source: Total Purchase orders
cs_cz: Celkový počet objednávek
et_ee: Ostutellimused kokku
he_il: סהכ הזמנות רכש
hi_in: कुल खरीद आदेश
id_id: Total pesanan pembelian
ja_jp: 合計購入注文
ko_kr: 총 구매 주문
lv_lv: Kopējie pirkuma pasūtījumi
pl_pl: Zamówienia ogółem
sv_se: Totalt köporder
sw_ke: Maagizo ya Ununuzi jumla
tr_tr: Toplam Satınalma siparişleri
uk_ua: Загальна кількість замовлень на покупку
vi_vn: Tổng số đơn đặt hàng
zh_cn: 采购订单总数

source: Total Outstanding to receive
cs_cz: Celkem vynikající k přijetí
et_ee: Kokku saadaolev
he_il: סך הכל מצטיין לקבל
hi_in: कुल प्राप्त करने के लिए बकाया
id_id: Total Luar Biasa untuk diterima
ja_jp: 受信する合計未処理
ko_kr: 받을 총 미결
lv_lv: Kopā nesaņemtais
pl_pl: Łącznie zaległe do otrzymania
sv_se: Totalt utestående att ta emot
sw_ke: Jumla isiyo bora kupokea
tr_tr: Toplam Ödenecek
uk_ua: Всього неоплачено для отримання
vi_vn: Tổng số xuất sắc để nhận
zh_cn: 收到的总欠款

source: Latest unpaid customer invoices
cs_cz: Nejnovější neuhrazené faktury odběratelů
et_ee: Viimased tasumata kliendiarved
he_il: ומלוש אלש תונורחאה חוקלה תוינובשח
hi_in: नवीनतम अवैतनिक ग्राहक चालान
id_id: Faktur pelanggan terbaru yang belum dibayar
ja_jp: 未払いの最新顧客請求書
ko_kr: 최신 미지급 고객 송장
lv_lv: Jaunākie neapmaksātie klientu rēķini
pl_pl: Najnowsze niezapłacone faktury od klientów
sv_se: Senaste obetalda kundfakturor
sw_ke: Mapato ya mkopo ya wateja yasiyopatiwa
tr_tr: En son ödenmemiş müşteri faturaları
uk_ua: Останні неоплачені рахунки клієнтам
vi_vn: Hóa đơn khách hàng chưa thanh toán trước
zh_cn: 最新的未付款客户发票

source: Latest work orders
cs_cz: Poslední pracovní příkazy
et_ee: Viimased töökäsud
he_il: הזמנות עבודה אחרונות
hi_in: नवीनतम कार्य आदेश
id_id: Perintah kerja terbaru
ja_jp: 最新の作業指示書
ko_kr: 최신 작업 주문
lv_lv: Jaunākie darba pasūtījumi
pl_pl: Najnowsze zlecenia pracy
sv_se: Senaste arbetsorder
sw_ke: Maagizo ya kazi ya hivi karibuni
tr_tr: Son iş emirleri
uk_ua: Останні робочі накази
vi_vn: Đơn đặt hàng làm việc mới nhất
zh_cn: 最新工作单

source: Please correct input quantity
cs_cz: Opravte prosím vstupní množství
et_ee: Palun parandage sisendkogus
he_il: טלקה תומכ תא ןקת אנא
hi_in: कृपया इनपुट मात्रा ठीक करें
id_id: Tolong perbaiki jumlah input
ja_jp: 入力量を修正してください
ko_kr: 입력 수량을 수정하십시오
lv_lv: Lūdzu, izlabojiet ievades daudzumu
pl_pl: Proszę poprawić ilość wejściową
sv_se: Var god korrigera ingångsmängden
sw_ke: Tafadhali soma kiasi cha pembejeo
tr_tr: Lütfen girdi miktarını düzeltin
uk_ua: Будь ласка, виправте введену кількість
vi_vn: Vui lòng sửa số lượng đầu vào
zh_cn: 请纠正输入数量

source: decimalplaces
cs_cz: desítky
et_ee: kümnendkohad
he_il: םיינורשע תומוקמ
hi_in: दशमलव स्थान
id_id: tempat desimal
ja_jp: 小数位
lv_lv: decimāldaļas
pl_pl: miejsca dziesiętne
sw_ke: maeneo ya decimal
tr_tr: ondalık
uk_ua: десяткові знаки
vi_vn: thập phân
zh_cn: 小数位数

source: The input quantity must be numeric
cs_cz: Vstupní množství musí být číselné
et_ee: Sisendkogus peab olema numbriline
he_il: תרפסמ תויהל תבייח טלקה תומכ
hi_in: इनपुट मात्रा में संख्यात्मक होना चाहिए
id_id: Kuantitas input harus numerik
ja_jp: 入力量は数値でなければなりません
ko_kr: 입력 수량은 숫자이어야합니다
lv_lv: Ievades daudzumam jābūt skaitliskam
pl_pl: Ilość wejściowa musi być numeryczna
sv_se: Inmatningskvantiteten måste vara numerisk
sw_ke: Wingi wa pembejeo lazima uwe nambari
tr_tr: Girilen miktar sayısal olmalıdır
uk_ua: Вхідна величина має бути числовою
vi_vn: Số lượng đầu vào phải là số
zh_cn: 输入数量必须是数字

source: has already been sold
cs_cz: již byla prodána
et_ee: on juba müüdud
he_il: ורכמנ רבכ
hi_in: पहले ही बेच दिया गया है
id_id: sudah terjual
ja_jp: 既に売られている
ko_kr: 이미 판매 된
lv_lv: jau ir pārdots
pl_pl: został już sprzedany
sv_se: har redan sålts
sw_ke: tayari kuuzwa
tr_tr: zaten satılmış
uk_ua: вже продано
vi_vn: đã được bán
zh_cn: 已经售出

source: There is none of
cs_cz: Neexistuje nic
et_ee: Ükski pole
he_il: דחא ףא ןיא
hi_in: इसमें से कोई भी नहीं है
id_id: Tidak ada
ja_jp: どれもありません
ko_kr: 아무도 없다
lv_lv: Nav neviena
pl_pl: Nie ma żadnego
sv_se: Det finns ingen av
sw_ke: Hakuna hata
tr_tr: Hiçbir şey yok
uk_ua: Немає жодного з
vi_vn: Không có
zh_cn: 没有

source: remaining
cs_cz: zbývající
et_ee: ülejäänud
he_il: רָתֹונ
hi_in: शेष
id_id: yang tersisa
ja_jp: 残り
ko_kr: 나머지
lv_lv: atlikušais
pl_pl: pozostały
sv_se: återstående
sw_ke: iliyobaki
tr_tr: kalan
uk_ua: залишилися
vi_vn: còn lại
zh_cn: 其余

source: There is only
cs_cz: Je to jenom
et_ee: Ainult on
he_il: קר שי
hi_in: वहाँ केवल
id_id: Ada saja
ja_jp: ただある
ko_kr: 만있다
lv_lv: Ir tikai
pl_pl: Jest tylko
sv_se: Det finns bara
sw_ke: Kuna tu
tr_tr: Sadece var
uk_ua: Є тільки
vi_vn: Chỉ có
zh_cn: 只有

source: The entered quantity will be reduced to the remaining amount left of this batch/bundle/roll
cs_cz: Zadané množství bude sníženo na zbývající množství zbývající z této série / svazku / válec
et_ee: Sisestatud kogus vähendatakse selle partii / kimbu / rulliga järelejäänud koguseni
he_il: לור / הליבח / וז הווצאמ רתונש רתונה םוכסל ותחפוי ונזוהש תוסינכה
hi_in: इस बैच / बंडल / रोल के शेष राशि को शेष राशि में दर्ज किया जाएगा
id_id: Kuantitas yang dimasukkan akan dikurangi menjadi sisa sisa batch / bundel / gulung ini
ja_jp: 入力された数量は、このバッチ/バンドル/ロールの残量になります
ko_kr: 입력 한 수량이 배치 / 번들 / 롤의 남은 양을 감소됩니다
lv_lv: Ievadītais daudzums tiks samazināts līdz atlikušajam daudzumam, kas palicis no šīs partijas / saišķa / iesaiņojuma
pl_pl: Wprowadzona ilość zostanie zredukowana do pozostałej ilości tej partii / pakietu / rolki
sv_se: Den angivna kvantiteten kommer att reduceras till kvarvarande belopp kvar i denna sats / bunt / rulle
sw_ke: Kiingilio kilichoingia kitapunguzwa kwa kiasi kilichobaki kilichobaki cha kundi hili / kifungu / roll
tr_tr: Girilen miktar, bu parti / paket / rulonun kalan miktarı kadar azaltılacaktır
uk_ua: Введена кількість буде зменшено до кількості, що залишилася від цієї партії/пакету/ролу
vi_vn: Số lượng nhập sẽ được giảm xuống còn lại số tiền còn lại của lô / bó / cuộn này
zh_cn: 输入的数量将减少到该批次/捆绑包/卷筒剩余的剩余量

source: not available
cs_cz: není dostupný
et_ee: pole saadaval
he_il: ןימז אל
hi_in: उपलब्ध नहीं है
id_id: tidak tersedia
ja_jp: 利用不可
ko_kr: 사용 불가
lv_lv: nav pieejams
pl_pl: niedostępne
sv_se: inte tillgänglig
sw_ke: Haipatikani
tr_tr: müsait değil
uk_ua: недоступний
vi_vn: Không có sẵn
zh_cn: 无法使用

source: The Serial Number being added exists with a Quantity that is not Zero (0)!
cs_cz: Přidané sériové číslo existuje s množstvím, které není nula (0)!
et_ee: Seerianumber on lisatud, kui kogus ei ole null (0)!
he_il: !)0( ספא הניאש תומכ םע םייק ףסונש ירודיסה רפסמה
hi_in: जोड़ा गया सीरियल नंबर मात्रा के साथ मौजूद है जो शून्य (0) नहीं है!
id_id: Nomor Seri yang ditambahkan ada dengan Kuantitas yang bukan Nol (0)!
ja_jp: 追加されるシリアル番号は、ゼロ（0）でない数量で存在します！
ko_kr: 추가 된 일련 번호는 0이 아닌 양의 존재 (0)!
lv_lv: Pievienotais sērijas numurs pastāv ar daudzumu, kas nav nulle (0)!
pl_pl: Dodawany numer seryjny ma Ilość, która nie jest zerowa (0)!
sv_se: Serienummer som läggs till finns med en kvantitet som inte är noll (0)!
sw_ke: Nambari ya Serial imeongezwa ipo na Wingi ambao sio Zero (0)!
tr_tr: Eklenmekte olan Seri Numara, Sıfır Olmayan Bir Miktarla (0) var!
uk_ua: Доданий серійний номер існує з кількістю, яка не дорівнює нулю (0)!
vi_vn: Số Serial được thêm vào tồn tại với một Số lượng mà không phải là Zero (0)!
zh_cn: 添加的序列号存在的数量不是零（0）！

source: The Serial Number being removed exists with a Quantity that is not One (1)!
cs_cz: Odstraněné sériové číslo existuje s množstvím, které není jedno (1)!
et_ee: Seerianumber on eemaldatud olemas Kogus, mis ei ole üks (1)!
he_il: !)1( תחא הניאש תומכ םע םייק רסוהש ירודיסה רפסמה
hi_in: हटाया जाने वाला सीरियल नंबर एक मात्रा के साथ मौजूद है जो एक नहीं है (1)!
id_id: Nomor Seri yang dihapus ada dengan Kuantitas yang bukan Satu (1)!
ja_jp: 削除されるシリアル番号は、1つではない数量で存在します！
ko_kr: 제거되는 일련 번호가 하나가 아닌 양의 존재 (1)!
lv_lv: Sērijas numurs tiek noņemts ar daudzumu, kas nav viens (1)!
pl_pl: Numer seryjny jest usuwany z ilością, która nie jest jedna (1)!
sv_se: Serienumret som tas bort finns med en kvantitet som inte är en (1)!
sw_ke: Nambari ya Serial imeondolewa ipo na Wingi ambao sio Moja (1)!
tr_tr: Kaldırılacak Seri Numara, Bir (1) Değil bir Miktar ile var!
uk_ua: Серійний номер, який видаляється, існує з кількістю, яка не є одиницей (1)!
vi_vn: Sê-ri Số bị xóa sẽ tồn tại với một Số lượng không phải là một (1)!
zh_cn: 被删除的序列号存在与不是一（1）的数量！

source: To Add Items Sequentially, the Begin Number must be less than the End Number
cs_cz: Chcete-li přidat položky postupně, počáteční číslo musí být menší než koncové číslo
et_ee: Elementide lisamiseks järjekorras peab algusnumber olema väiksem kui Lõpp-number
he_il: םויסה רפסממ ןטק תויהל בייח הלחתהה רפסמ ,ףצרב םיטירפ ףיסוהל ידכ
hi_in: क्रमिक रूप से आइटम जोड़ने के लिए, आरंभ संख्या अंत संख्या से कम होनी चाहिए
id_id: Untuk Menambahkan Item Secara berurutan, Nomor Awal harus kurang dari Angka Akhir
ja_jp: アイテムを順番に追加するには、開始番号が終了番号よりも小さくなければなりません
ko_kr: 순차적으로 항목을 추가, 시작 번호 끝 번호보다 작아야합니다
lv_lv: Lai pievienotu vienumus secīgi, sākuma skaitam jābūt mazākam par beigu numuru
pl_pl: Aby dodawać elementy sekwencyjnie, numer początkowy musi być mniejszy niż numer końcowy
sv_se: För att lägga till poster i följd måste startnumret vara mindre än slutnumret
sw_ke: Ili kuongeza Items kwa usawa, Idadi ya Mwanzo lazima iwe chini ya Nambari ya Mwisho
tr_tr: Sırayla Öğe Eklemek İçin Başlama Numarası, Bitiş Numarasından daha az olmalı
uk_ua: Щоб додавати елементи послідовно, початковий номер має бути меншим за кінцевий
vi_vn: Để Thêm Mục Hàng Ngày, Số Bắt đầu phải nhỏ hơn Số Kết thúc
zh_cn: 要按顺序添加项目，起始数字必须小于结束数字

source: Finished Validating Items
cs_cz: Dokončené ověřovací položky
et_ee: Lõppenud valideerivad üksused
he_il: םיטירפ תומיא םייס
hi_in: आइटम को सत्यापित करना समाप्त
id_id: Selesai memvalidasi item
ja_jp: 完了したアイテムの検証済み
ko_kr: 완료 유효성 검사 항목
lv_lv: Pabeigtie validējošie vienumi
pl_pl: Zakończono sprawdzanie poprawności przedmiotów
sv_se: Färdiga validerande objekt
sw_ke: Zilizohitimishwa Vitu
tr_tr: Öğeleri Onaylamayı Bitti
uk_ua: Завершено перевірку елементів
vi_vn: Đã Hoàn thành Xác Nhận Các Mục
zh_cn: 完成验证项目

source: problems found. Please research and correct them
cs_cz: nalezeny problémy. Vyzkoušejte je a opravte je
et_ee: leitud probleemid. Palun uurige neid ja parandage neid
he_il: םנוקיתו רקחמ אנא .ואצמנ תויעב
hi_in: असुविधाएं मिलीं। कृपया उन्हें अनुसंधान और सही करें
id_id: masalah ditemukan. Silakan penelitian dan perbaiki mereka
ja_jp: 問題が見つかった。 研究して修正してください
ko_kr: 문제가 발견했다. 연구하고이를 수정하십시오
lv_lv: konstatētas problēmas. Lūdzu, izpētiet un labojiet tos
pl_pl: problemy odnalezione. Proszę je zbadać i poprawić
sv_se: Problem hittade. Vänligen undersök och korrigera dem
sw_ke: matatizo yaliyopatikana. Tafadhali tafuta na uwafishe
tr_tr: sorun bulundu. Lütfen onları araştırıp düzeltin
uk_ua: виявлені проблеми. Будь ласка, дослідіть і виправте їх
vi_vn: đã tìm thấy vấn đề. Hãy nghiên cứu và sửa chúng
zh_cn: 找到问题了。 请研究并纠正它们

source: left
cs_cz: vlevo, odjet
et_ee: lahkus
he_il: הלאמש
hi_in: बाएं
id_id: kiri
ja_jp: 左
ko_kr: 왼쪽
lv_lv: pa kreisi
pl_pl: lewo
sv_se: vänster
sw_ke: kushoto
tr_tr: ayrıldı
uk_ua: лівий
vi_vn: trái
zh_cn: 剩下

source: The company database being logged into cannot contain any of the illegal characters
cs_cz: Databáze společnosti, do které jste přihlášeni, nemohou obsahovat žádné nepovolené znaky
et_ee: Sisse logitud ettevõtte andmebaas ei tohi sisaldada ebaseaduslikke märke
he_il: םייקוח יתלבה םיוותהמ דחא ףא ליכהל לוכי וניא וילא רבוחמה הרבחה לש םינותנה דסמ
hi_in: कंपनी डेटाबेस में लॉग इन किए जा रहे किसी भी अवैध वर्णों को शामिल नहीं किया जा सकता है
id_id: Database perusahaan yang masuk tidak mengandung karakter ilegal lainnya
ja_jp: ログインしている会社のデータベースに不正な文字を含めることはできません
ko_kr: 이 회사의 데이터베이스는 불법 문자를 포함 할 수 없습니다에 기록되는
lv_lv: Uzņēmuma datu bāze, kurā tiek ievadīta informācija, nedrīkst saturēt nevienu nelikumīgu rakstzīmi
pl_pl: Baza danych firmy, na której się logujesz, nie może zawierać żadnych niedozwolonych znaków
sv_se: Företagsdatabasen som är inloggad kan inte innehålla någon av de olagliga tecknen
sw_ke: Nambari ya kampuni inayoingia ndani haiwezi kuwa na wahusika wowote halali
tr_tr: Oturum açan şirket veritabanı yasadışı karakterlerden herhangi birini içeremez
uk_ua: База даних компанії, до якої виконується вхід, не може містити жодного із заборонених символів
vi_vn: Cơ sở dữ liệu công ty đang đăng nhập không thể chứa bất kỳ ký tự bất hợp pháp nào
zh_cn: 登录的公司数据库不能包含任何非法字符

source: Back to login page
cs_cz: Zpět na přihlašovací stránku
et_ee: Tagasi sisselogimiselehele
he_il: הסינכה ףדל הרזח
hi_in: लॉगिन पृष्ठ पर वापस जाएं
id_id: Kembali ke halaman login
ja_jp: ログインページに戻る
ko_kr: 돌아 가기 페이지 로그인하기
lv_lv: Atpakaļ uz pieteikšanās lapu
pl_pl: Powrót do strony logowania
sv_se: Tillbaka till inloggningssidan
sw_ke: Rudi kwenye ukurasa wa kuingia
tr_tr: Giriş sayfasına dön
uk_ua: Повернутися до сторінки входу
vi_vn: Quay lại trang đăng nhập
zh_cn: 回到登录页面

source: The company name entered (
cs_cz: Název společnosti zadaný (
et_ee: Ettevõtte nimi on sisestatud (
he_il: ( סנכנ הרבחה םש
hi_in: कंपनी का नाम दर्ज किया गया (
id_id: Nama perusahaan masuk
ja_jp: 入力した会社名（
ko_kr: 회사 이름 입력 (
lv_lv: Uzņēmuma nosaukums ir ievadīts (
pl_pl: Wprowadzono nazwę firmy (
sv_se: Företagets namn inkom (
sw_ke: Jina la kampuni liliingia (
tr_tr: Girilen şirket adı (
uk_ua: Введена назва компанії (
vi_vn: Tên công ty đã nhập (
zh_cn: 输入的公司名称（

source: Check the company name entered (
cs_cz: Zkontrolujte zadaný název společnosti (
et_ee: Kontrollige ettevõtte nime sisestamist (
he_il: ( ןזוהש הרבחה םש תא קודב
hi_in: दर्ज कंपनी का नाम जांचें (
id_id: Periksa nama perusahaan yang dimasukkan
ja_jp: 入力した会社名を確認します（
ko_kr: (회사 이름 입력 확인
lv_lv: Pārbaudiet uzņēmuma nosaukumu (
pl_pl: Sprawdź wpisaną nazwę firmy (
sv_se: Kontrollera det angivna företagsnamnet (
sw_ke: Angalia jina la kampuni iliyoingia (
tr_tr: Girilen şirket adını kontrol et (
uk_ua: Перевірте введену назву компанії (
vi_vn: Kiểm tra tên công ty đã nhập (
zh_cn: 检查输入的公司名称

source: The company name abbreviation entered at login must also have a company directory defined. See your system administrator
cs_cz: Jméno zkratky zadané při přihlášení musí také mít definovaný adresář společnosti. Zobrazte správce systému
et_ee: Sisselogimisel sisestatud ettevõtte nime lühend peab sisaldama ka ettevõtte kataloogi. Vaadake oma süsteemiadministraatorit
he_il: ךלש תכרעמה להנמב ןייע .רדגומ הרבחה ךירדמב םג תויהל בייח הסינכ וסנכנ רוציק הרבחה םש תא
hi_in: लॉगिन में दर्ज कंपनी के नाम का संक्षिप्त विवरण भी एक कंपनी निर्देशिका परिभाषित होना चाहिए। अपने सिस्टम व्यवस्थापक को देखें
id_id: Singkatan nama perusahaan yang dimasukkan saat login juga harus memiliki direktori perusahaan yang ditentukan. Lihat administrator sistem Anda
ja_jp: ログイン時に入力された会社名の省略形には、会社ディレクトリも定義されている必要があります。 システム管理者に連絡する
ko_kr: 로그인 할 때 입력 한 회사 이름 약어는 회사 디렉토리가 정의되어 있어야합니다. 시스템 관리자에게 문의하십시오
lv_lv: Uzņēmuma nosaukuma saīsinājumam, kas ievadīts pieteikšanās reizē, jābūt arī definētam uzņēmuma direktorijā. Skatiet savu sistēmas administratoru
pl_pl: Skrót nazwy firmy wprowadzony przy logowaniu musi również mieć zdefiniowany katalog firmowy. Skontaktuj się z administratorem systemu
sv_se: Företagets namnförkortning som anges vid inloggningen måste också ha en företags katalog definierad. Se systemadministratören
sw_ke: Jina la kampuni ambalo limeingia kwenye kuingia lazima liwe na saraka ya kampuni iliyofafanuliwa. Angalia msimamizi wako wa mfumo
tr_tr: Giriş sırasında girilen şirket adı kısaltmasının da bir şirket dizini tanımlanmış olması gerekir. Sistem yöneticinize bakın
uk_ua: Абревіатура назви компанії, введена під час входу, також повинна мати визначений каталог компанії. Зверніться до свого системного адміністратора
vi_vn: Viết tắt tên công ty nhập vào lúc đăng nhập cũng phải có một thư mục công ty được xác định. Xem quản trị viên hệ thống của bạn
zh_cn: 在登录时输入的公司名称缩写也必须定义一个公司目录。 看你的系统管理员

source: to try logging in again
cs_cz: pokuste se znovu přihlásit
et_ee: proovige uuesti sisse logida
he_il: בוש סנכיהל תוסנל ידכ
hi_in: फिर से प्रवेश करने का प्रयास करने के लिए
id_id: untuk mencoba masuk kembali
ja_jp: もう一度ログインしようとする
ko_kr: 다시 로그인 시도
lv_lv: mēģināt pierakstīties vēlreiz
pl_pl: aby spróbować zalogować się ponownie
sv_se: för att försöka logga in igen
sw_ke: ili kujaribu kuingia tena
tr_tr: tekrar giriş yapmak için
uk_ua: щоб спробувати увійти знову
vi_vn: để thử đăng nhập lại
zh_cn: 尝试再次登录

source: The configuration in the file config.php for the database user name and password do not provide the information required to connect to the database server
cs_cz: Konfigurace souboru config.php pro uživatelské jméno a heslo databáze neposkytuje informace potřebné pro připojení k databázovému serveru
et_ee: Faili config.php konfiguratsioon andmebaasi kasutajanime ja parooli jaoks ei anna andmebaasiserverisse ühenduse loomiseks vajalikku teavet
he_il: םינותנה דסמ תרשל רוביחל שורדה עדימה תא םיקפסמ םניא םינותנה דסמ לש המסיסהו שמתשמה םש רובע php.gifnoc ץבוקב הרוצתה
hi_in: डेटाबेस उपयोगकर्ता नाम और पासवर्ड के लिए फ़ाइल config.php में कॉन्फ़िगरेशन डेटाबेस सर्वर से कनेक्ट करने के लिए आवश्यक जानकारी प्रदान नहीं करता है
id_id: Konfigurasi pada file config.php untuk database nama pengguna dan password tidak memberikan informasi yang dibutuhkan untuk terhubung ke database server
ja_jp: データベースのユーザ名とパスワードのconfig.phpファイルの設定では、データベースサーバへの接続に必要な情報は提供されません
ko_kr: 데이터베이스 사용자 이름과 암호에 대한 파일 config.php를의 구성은 데이터베이스 서버에 연결하는 데 필요한 정보를 제공하지 않습니다
lv_lv: Konfigurācija faila config.php datu bāzes lietotājvārdam un parolei nesniedz informāciju, kas vajadzīga, lai izveidotu savienojumu ar datu bāzes serveri
pl_pl: Konfiguracja w pliku config.php dla nazwy użytkownika bazy danych i hasła nie dostarcza informacji wymaganych do połączenia z serwerem bazy danych
sv_se: Konfigurationen i filen config.php för databasens användarnamn och lösenord tillhandahåller inte den information som krävs för att ansluta till databasservern
sw_ke: Configuration katika config.php ya faili kwa jina la mtumiaji na nenosiri la database haitoi taarifa zinazohitajika kuunganisha kwenye seva ya database
tr_tr: Veritabanı kullanıcı adı ve şifresi için config.php dosyasındaki yapılandırma, veritabanı sunucusuna bağlanmak için gerekli bilgileri sağlamıyor
uk_ua: Конфігурація у файлі config.php для імені користувача та пароля бази даних не надає інформацію, необхідну для підключення до сервера бази даних
vi_vn: Cấu hình trong tệp config.php cho tên người dùng cơ sở dữ liệu và mật khẩu không cung cấp thông tin cần thiết để kết nối với máy chủ cơ sở dữ liệu
zh_cn: 数据库用户名和密码的文件config.php中的配置不提供连接到数据库服务器所需的信息

source: There was a problem updating the general ledger totals. Please correct
cs_cz: Při aktualizaci součtů hlavní knihy došlo k problému. Prosím opravte
et_ee: Pearaamatu kogusummade värskendamisel tekkis probleem. Palun parandage
he_il: הייתה בעיה בעדכון סכומי החשבונות הכלליים. אנא תקן
hi_in: सामान्य खाता बोधकों को अपडेट करने में समस्या थी। कृपया सही करें
id_id: Ada masalah saat memperbarui total buku besar umum. Harap perbaiki
ja_jp: 総勘定元帳の合計の更新に問題がありました。正してください
ko_kr: 총계정 원장 합계를 업데이트하는 중에 문제가 발생했습니다. 수정 해주세요
lv_lv: Atjauninot virsgrāmatas kopsummas, radās problēma. Lūdzu, izlabojiet
pl_pl: Wystąpił problem podczas aktualizowania sum księgi głównej. Proszę popraw
sv_se: Det uppstod ett problem med att uppdatera totalsumman. Snälla rätta
sw_ke: Kulikuwa na tatizo kusasisha jumla ya leja za jumla. Tafadhali sahihisha
tr_tr: Genel muhasebe toplamları güncellenirken bir sorun oluştu. Lütfen düzeltin
uk_ua: Виникла проблема з оновленням підсумків Головної книги. Будь ласка, виправте
vi_vn: Đã xảy ra sự cố khi cập nhật tổng sổ cái chung. Vui lòng sửa lại
zh_cn: 更新总分类帐总计时出现问题。请纠正
