Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Enter The Item, Fixed Asset or Template to Copy this Specification to
ar_eg: ل تافصاوملا هذه خسنل بلاق وأ ةتباث ةدام ،رصنعلا لخدأ
cs_cz: Zadejte položku, fixní majetek nebo šablonu a zkopírujte tuto specifikaci na
et_ee: Selle spetsifikatsiooni kopeerimiseks sisestage positsioon, põhivara või mall
he_il: ל הז טרפמ קיתעהל ידכ תינבת וא עובק שוכר ,טירפה תא ןזה
hi_in: इस विशिष्टता को कॉपी करने के लिए आइटम, फिक्स्ड एसेट या टेम्पलेट दर्ज करें
id_id: Masukkan Item, Aktiva Tetap atau Template untuk Menyalin Spesifikasi ini ke
ja_jp: この明細をコピーする項目、固定資産またはテンプレートを入力
ko_kr: 이 규격을 복사 할 항목, 고정 자산 또는 템플릿을 입력
lv_lv: Ievadiet vienumu, pamatlīdzekļus vai veidni, lai kopētu šo specifikāciju
pl_pl: Wprowadź pozycję, środek trwały lub szablon, aby skopiować tę specyfikację do
sv_se: Ange objektet, den fasta tillgången eller mallen för att kopiera den här specifikationen till
sw_ke: Ingiza Jedwali, Mali isiyohamishika au Kigezo cha Nakala ya Kuelezea
tr_tr: Bu Şartnameyi Kopyalamak İçin Öğe, Sabit Varlık veya Şablonu Girin
uk_ua: Введіть елемент, основний засіб або шаблон для копіювання цієї специфікації
vi_vn: Nhập Mục, Tài sản cố định hoặc Mẫu để Sao chép Đặc tả này để
zh_cn: 输入项目，固定资产或模板以将此规格复制到

source: Copy
ar_eg: خسن
cs_cz: kopírovat
et_ee: Kopeeri
he_il: קתוע
hi_in: प्रतिलिपि
id_id: Salinan
ja_jp: コピー
ko_kr: 복사
lv_lv: Kopēt
pl_pl: Kopiuj
sv_se: Kopiera
sw_ke: Nakala
tr_tr: kopya
uk_ua: Копія
vi_vn: Sao chép
zh_cn: 复制

source: A Product Specification has been copied to
ar_eg: ىلإ جتنملا تافصاوم خسن مت
cs_cz: Byla zkopírována specifikace produktu
et_ee: Toote spetsifikatsioon on kopeeritud
he_il: לא קתעוה רצומ טרפמ
hi_in: एक उत्पाद विशिष्टता को कॉपी किया गया है
id_id: Spesifikasi Produk telah disalin ke
ja_jp: 製品仕様がコピーされました
ko_kr: 제품 사양은 복사되었습니다
lv_lv: Produkta specifikācija ir nokopēta uz
pl_pl: Specyfikacja produktu została skopiowana do
sv_se: En produktspecifikation har kopierats till
sw_ke: Maelezo ya Bidhaa imechapishwa
tr_tr: Bir Ürün Spesifikasyonu,
uk_ua: Специфікацію продукту скопійовано до
vi_vn: Một Đặc điểm Sản phẩm đã được sao chép sang
zh_cn: 产品规格已被复制到

source: The insert of the Product Specification failed because
ar_eg: ببسب جتنملا تافصاوم لاخدإ لشف
cs_cz: Vložka specifikace produktu se nezdařila, protože
et_ee: Toote spetsifikatsiooni sisestamine ebaõnnestus, kuna
he_il: ללגב הלשכנ רצומה טרפמ לש הפסוהה
hi_in: उत्पाद विशिष्टता का सम्मिलन विफल रहा क्योंकि
id_id: Penyisipan Spesifikasi Produk gagal karena
ja_jp: 製品仕様書の挿入が失敗したため
ko_kr: 제품 사양의 삽입 때문에 실패
lv_lv: Produkta specifikācijas ieliktne neizdevās, jo
pl_pl: Wstawienie specyfikacji produktu nie powiodło się, ponieważ
sv_se: Inlägget i produktspecifikationen misslyckades eftersom
sw_ke: Kuingizwa kwa Utambulisho wa Bidhaa kushindwa kwa sababu
tr_tr: Ürün Spesifikasyonunun girişi başarısız oldu, çünkü
uk_ua: Не вдалося вставити специфікацію продукту, оскільки
vi_vn: Việc chèn Thông số kỹ thuật sản phẩm không thành công vì
zh_cn: 产品规格的插入失败，因为

source: Product Specification for
ar_eg: ل جتنملا تافصاوم
cs_cz: Specifikace produktu pro
et_ee: Toote spetsifikatsioon
he_il: רובע רצומה טרפמ
hi_in: के लिए उत्पाद विशिष्टता
id_id: Spesifikasi Produk untuk
ja_jp: の製品仕様
ko_kr: 에 대한 제품 사양
lv_lv: Produkta specifikācija
pl_pl: Specyfikacja produktu dla
sv_se: Produktspecifikation för
sw_ke: Ufafanuzi wa Bidhaa kwa
tr_tr: Için Ürün Spesifikasyonu
uk_ua: Специфікація продукту для
vi_vn: Thông số sản phẩm cho
zh_cn: 产品规格

source: Possible Values
ar_eg: ةنكمملا ميقلا
cs_cz: Možné hodnoty
et_ee: Võimalikud väärtused
he_il: םיירשפא םיכרע
hi_in: संभावित मान
id_id: Kemungkinan Nilai
ja_jp: 可能な値
ko_kr: 가능한 값
lv_lv: Iespējamās vērtības
pl_pl: Możliwa wartość
sv_se: Möjliga värden
sw_ke: Maadili Yawezekana
tr_tr: Olası değerler
uk_ua: Можливі значення
vi_vn: Những giá trị khả thi
zh_cn: 可能的值

source: Target Value
ar_eg: فدهلا ةميق
cs_cz: Cílová hodnota
et_ee: Sihtväärtus
he_il: הרטמ ךרע
hi_in: लक्ष्य मूल्य
id_id: Nilai capaian
ja_jp: 目標値
ko_kr: 목표 값
lv_lv: Mērķa vērtība
pl_pl: Wartość docelowa
sv_se: Målvärde
sw_ke: Thamani ya Target
tr_tr: Hedef değer
uk_ua: Цільове значення
vi_vn: Giá trị của mục tiêu
zh_cn: 目标价值

source: Range Min
ar_eg: ةقيقد ةعومجم
cs_cz: Rozsah min
et_ee: Vahemik Min
he_il: תוקד חווט
hi_in: सीमा न्यूनतम
id_id: Kisaran Min
ja_jp: 範囲Min
ko_kr: 범위 최소
lv_lv: Diapazons min
pl_pl: Zakres min
sv_se: Område Min
sw_ke: Kipengee cha Min
tr_tr: Minimum Aralık
uk_ua: Діапазон Мін
vi_vn: Phạm vi Min
zh_cn: 范围最小

source: Range Max
ar_eg: سكام قاطن
cs_cz: Rozsah Max
et_ee: Vahemiku maks
he_il: סקמ חווט
hi_in: रेंज मैक्स
ja_jp: レンジマックス
ko_kr: 범위 최대
lv_lv: Maksimālais diapazons
pl_pl: Zakres maks
sv_se: Räckvidd Max
sw_ke: Kiwango cha Max
tr_tr: Max Menzil
uk_ua: Діапазон Макс
vi_vn: Phạm vi Tối đa
zh_cn: 最大范围

source: Text Box
ar_eg: ةباتكلا عبرم
cs_cz: Textové pole
et_ee: Tekstikast
he_il: טסקט תבית
hi_in: पाठ बॉक्स
id_id: Kolom tulisan
ja_jp: テキストボックス
ko_kr: 텍스트 상자
lv_lv: Teksta lodziņš
pl_pl: Pole tekstowe
sv_se: Textruta
sw_ke: Nakala ya Nakala
tr_tr: Metin kutusu
uk_ua: Текстове вікно
vi_vn: Hộp văn bản
zh_cn: 文本框

source: Select Box
ar_eg: عبرم ددح
cs_cz: Vyberte pole
et_ee: Valige kast
he_il: הבית רחב
hi_in: बॉक्स का चयन करें
id_id: Pilih Kotak
ja_jp: セレクトボックス
ko_kr: 상자를 선택합니다
lv_lv: Atlasiet lodziņu
pl_pl: Wybierz pole
sv_se: Välj rutan
sw_ke: Chagua Sanduku
tr_tr: Kutuyu Seç
uk_ua: Виберіть Box
vi_vn: Chọn hộp
zh_cn: 选择框

source: Check Box
ar_eg: رايتخالا عبرم
cs_cz: Zaškrtávací rámeček
et_ee: Märkeruut
he_il: ןומיס תבית
hi_in: चेक बॉक्स
id_id: Kotak cek
ja_jp: チェックボックス
ko_kr: 상자를 확인
lv_lv: Izvēles lodziņš
pl_pl: Pole wyboru
sv_se: Kryssrutan
sw_ke: Angalia Sanduku
tr_tr: Onay Kutusu
uk_ua: Прапорець
vi_vn: Hộp Kiểm tra
zh_cn: 复选框

source: Date Box
ar_eg: خيراتلا عبرم
cs_cz: Datum
et_ee: Kuupäeva kast
he_il: ךיראת תבית
hi_in: दिनांक बॉक्स
id_id: Kotak Tanggal
ja_jp: 日付ボックス
ko_kr: 날짜 상자
lv_lv: Datuma lodziņš
pl_pl: Data Box
sv_se: Datum Box
sw_ke: Sanduku la tarehe
tr_tr: Tarih Kutusu
uk_ua: Поле дати
vi_vn: Hộp Ngày
zh_cn: 日期框

source: Range
ar_eg: قاطن
cs_cz: Rozsah
et_ee: Vahemik
he_il: חווט
hi_in: रेंज
id_id: Jarak
ja_jp: 範囲
ko_kr: 범위
lv_lv: Diapazons
pl_pl: Zasięg
sv_se: Räckvidd
sw_ke: Rangi
tr_tr: menzil
uk_ua: Діапазон
vi_vn: Phạm vi
zh_cn: 范围

source: A Product Specification record has been added for Test ID
ar_eg: رابتخالا فرعمل جتنملا تافصاوم لجس ةفاضإ تمت
cs_cz: Pro ID testu byl přidán záznam o specifikaci produktu
et_ee: Test ID jaoks on lisatud toote spetsifikatsioonide protokoll
he_il: הקידבה ההזמ רובע הפסונ רצומ טרפמ תמושר
hi_in: टेस्ट आईडी के लिए एक उत्पाद विशिष्टता रिकॉर्ड जोड़ा गया है
id_id: Catatan Product Specification telah ditambahkan untuk Test ID
ja_jp: テストIDの製品仕様レコードが追加されました
ko_kr: 제품 사양 기록은 테스트 ID에 대한 지원이 추가되었습니다
lv_lv: Testa ID ir pievienots produkta specifikācijas ieraksts
pl_pl: Rekord specyfikacji produktu został dodany do testu ID
sv_se: En produktspecifikationsrekord har lagts till för test-ID
sw_ke: Rekodi ya Bidhaa ya Programu imeongezwa kwa Kitambulisho cha Mtihani
tr_tr: Test ID için bir Ürün Spesifikasyonu kaydı eklendi
uk_ua: Для ідентифікатора тесту додано запис специфікації продукту
vi_vn: Bản ghi kỹ thuật sản phẩm đã được thêm cho ID kiểm tra
zh_cn: 已经为测试ID添加了产品规格记录

source: Product Specification record for
ar_eg: ل لجس جتنملا تافصاوم
cs_cz: Záznam o specifikaci produktu pro
et_ee: Toote spetsifikatsioonide protokoll
he_il: רובע רצומה טרפמ טרפמ
hi_in: के लिए उत्पाद विशिष्टता रिकॉर्ड
id_id: Catatan Spesifikasi Produk untuk
ja_jp: の製品仕様記録
ko_kr: 에 대한 제품 사양 기록
lv_lv: Produkta specifikācijas ieraksts par
pl_pl: Rekord specyfikacji produktu dla
sv_se: Produktspecifikation rekord för
sw_ke: Rekodi ya Bidhaa ya
tr_tr: Için Ürün Spesifikasyonu kaydı
uk_ua: Запис специфікації продукту для
vi_vn: Thông số kỹ thuật sản phẩm cho
zh_cn: 产品规格记录

source: The update of the Product Specification failed because
ar_eg: ببسب جتنملا تافصاوم ثيدحت لشف
cs_cz: Aktualizace specifikace produktu se nezdařila
et_ee: Toote spetsifikatsiooni värskendus ei õnnestunud seetõttu
he_il: ללגב לשכנ רצומה טרפמ לש ןוכדעה
hi_in: उत्पाद विनिर्देश के अपडेट विफल रहे क्योंकि
id_id: Pembaruan Spesifikasi Produk gagal karena
ja_jp: 製品仕様の更新が失敗したため
ko_kr: 제품 사양의 업데이트를하기 때문에 실패
lv_lv: Produkta specifikācijas atjauninājums neizdevās, jo
pl_pl: Aktualizacja specyfikacji produktu nie powiodła się, ponieważ
sv_se: Uppdateringen av produktspecifikationen misslyckades eftersom
sw_ke: Sasisho la Ufafanuzi wa Bidhaa lilishindwa kwa sababu
tr_tr: Ürün Spesifikasyonunun güncellenmesi başarısız oldu, çünkü
uk_ua: Не вдалося оновити специфікацію продукту, оскільки
vi_vn: Cập nhật của Đặc tả sản phẩm không thành công bởi vì
zh_cn: 产品规格更新失败，因为

source: Cannot delete this Product Specification because there are test results tied to it
ar_eg: هب ةطبترم رابتخالا جئاتن كانه نأل جتنملا تافصاوم هذه فذح نكمي ال
cs_cz: Tuto specifikaci produktu nelze odstranit, protože jsou k ní připojeny výsledky testů
et_ee: Seda tootekirjeldust ei saa kustutada, kuna sellega on seotud katsetulemused
he_il: וילא תורושקה הקידב תואצות שיש םושמ רצומה טרפמ תא קוחמל ןתינ אל
hi_in: इस उत्पाद विशिष्टता को हटा नहीं सकते क्योंकि इसमें परीक्षण के परिणाम बाध्य हैं
id_id: Tidak dapat menghapus Spesifikasi Produk ini karena ada hasil uji yang terkait dengannya
ja_jp: テスト結果が結びついているため、この製品仕様書を削除できません
ko_kr: 테스트 결과가 묶여 있기 때문에이 제품 사양을 삭제할 수 없습니다
lv_lv: Šo produkta specifikāciju nevar izdzēst, jo tam ir piesaistīti testa rezultāti
pl_pl: Nie można usunąć tej specyfikacji produktu, ponieważ są związane z nią wyniki testu
sv_se: Kan inte ta bort denna produktspecifikation eftersom det finns testresultat kopplade till det
sw_ke: Haiwezi kufuta Utambulisho wa Bidhaa hii kwa sababu kuna matokeo ya mtihani amefungwa nayo
tr_tr: Buna bağlı test sonuçları olduğundan, bu Ürün Spesifikasyonu silinemiyor
uk_ua: Неможливо видалити цю специфікацію продукту, оскільки з нею пов’язані результати тестування
vi_vn: Không thể xóa Thông số kỹ thuật sản phẩm này vì có kết quả kiểm tra gắn liền với nó
zh_cn: 无法删除本产品规格，因为有与之相关的测试结果

source: The Product Specification could not be deleted because
ar_eg: نأل جتنملا تافصاوم فذح رذعت
cs_cz: Specifikace produktu nelze odstranit, protože
et_ee: Toote spetsifikatsiooni ei saanud kustutada, kuna
he_il: ןוויכמ רצומה טרפמ תא קוחמל ןתינ אל
hi_in: उत्पाद विनिर्देश हटाया नहीं जा सका क्योंकि
id_id: Spesifikasi Produk tidak dapat dihapus karena
ja_jp: 製品仕様書は削除できませんでした。
ko_kr: 제품 사양 때문에 삭제할 수 없습니다
lv_lv: Produkta specifikāciju nevarēja izdzēst, jo
pl_pl: Specyfikacji produktu nie można usunąć, ponieważ
sv_se: Produktspecifikationen kunde inte raderas eftersom
sw_ke: Maelezo ya Bidhaa haikuweza kufutwa kwa sababu
tr_tr: Ürün Spesifikasyonu silinemedi, çünkü
uk_ua: Не вдалося видалити специфікацію продукту, оскільки
vi_vn: Không thể xóa Thông số kỹ thuật sản phẩm vì
zh_cn: 产品规格不能被删除，因为

source: has been deleted from the database
ar_eg: تانايبلا ةدعاق نم اهفذح مت
cs_cz: byl z databáze odstraněn
et_ee: on andmebaasist kustutatud
he_il: םינותנה דסממ קחמנ
hi_in: डेटाबेस से हटा दिया गया है
id_id: telah dihapus dari database
ja_jp: データベースから削除されました
ko_kr: 데이터베이스에서 삭제 된
lv_lv: ir izdzēsts no datubāzes
pl_pl: został usunięty z bazy danych
sv_se: har tagits bort från databasen
sw_ke: imefutwa kutoka kwenye orodha
tr_tr: veritabanından silindi
uk_ua: видалено з бази даних
vi_vn: đã bị xóa khỏi cơ sở dữ liệu
zh_cn: 已从数据库中删除

source: Show on Cert
ar_eg: تريس ىلع راهظإ
cs_cz: Zobrazit na Cert
et_ee: Näita Cert'is
he_il: ב גצה
hi_in: प्रमाण पर दिखाएं
id_id: Tampilkan di Cert
ja_jp: 証明書に表示
ko_kr: 쿠폰에보기
lv_lv: Rādīt uz Cert
pl_pl: Pokaż na certyfikacie
sv_se: Visa på cert
sw_ke: Onyesha kwenye Cert
tr_tr: Sertifika Göster
uk_ua: Показати на сертифікаті
vi_vn: Hiển thị trên Cert
zh_cn: 在证书上显示

source: Show on Spec
ar_eg: تافصاوملا ىلع ضرع
cs_cz: Zobrazit na Spec
et_ee: Näita spetsiaalselt
he_il: cepS -ב גצה
hi_in: युक्ति पर दिखाएं
id_id: Tampilkan di Spec
ja_jp: 仕様を見る
ko_kr: 사양에보기
lv_lv: Parādīt uz Spec
pl_pl: Pokaż na Spec
sv_se: Visa på Spec
sw_ke: Onyesha kwenye Spec
tr_tr: Spesifikasyonda Göster
uk_ua: Показати на спец
vi_vn: Hiển thị trên Spec
zh_cn: 在规格上显示

source: Show on Test Plan
ar_eg: رابتخالا ةطخ ىلع ضرع
cs_cz: Zobrazit na testovacím plánu
et_ee: Näita katsekavas
he_il: הקידבה תינכות לע גצה
hi_in: टेस्ट प्लान पर दिखाएं
id_id: Tampilkan di Test Plan
ja_jp: テストプランに表示
ko_kr: 테스트 계획에보기
lv_lv: Rādīt uz pārbaudes plānu
pl_pl: Pokaż w planie testów
sv_se: Visa på testplan
sw_ke: Onyesha Mpango wa Mtihani
tr_tr: Test Planında Göster
uk_ua: Показати на плані тестування
vi_vn: Hiển thị trên Kế hoạch Kiểm tra
zh_cn: 在测试计划中显示

source: Are you sure you wish to delete this Product Specification ?
ar_eg: ؟جتنملا تافصاوملا هذه فذح يف بغرت كنأ نم دكأتم تنأ له
cs_cz: Opravdu chcete smazat tuto specifikaci produktu?
et_ee: Kas olete kindel, et soovite selle toote spetsifikatsiooni kustutada?
he_il: ?הזה רצומה טרפמ תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस उत्पाद विशिष्टता को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Spesifikasi Produk ini?
ja_jp: この製品仕様書を削除してもよろしいですか？
ko_kr: 당신은 당신이이 제품 사양을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo produktu specifikāciju?
pl_pl: Czy na pewno chcesz usunąć tę specyfikację produktu?
sv_se: Är du säker på att du vill radera denna produktspecifikation?
sw_ke: Una uhakika unataka kufuta Utambulisho wa Bidhaa hii?
tr_tr: Bu Ürün Belirtimini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю специфікацію продукту?
vi_vn: Bạn có chắc chắn muốn xóa Thông số kỹ thuật sản phẩm này?
zh_cn: 您确定要删除此产品规格吗？

source: Show All Product Specs
ar_eg: جتنملا تافصاوم عيمج ضرع
cs_cz: Zobrazit všechny specifikace produktu
et_ee: Kuva kõik tooteomadused
he_il: רצומה טרפמ לכ תא גצה
hi_in: सभी उत्पाद चश्मा दिखाएँ
id_id: Tampilkan Semua Spesifikasi Produk
ja_jp: すべての製品仕様を表示
ko_kr: 모든 제품 사양보기
lv_lv: Parādīt visas produkta specifikācijas
pl_pl: Pokaż wszystkie specyfikacje produktu
sv_se: Visa alla produktspecifikationer
sw_ke: Onyesha Specific Bidhaa zote
tr_tr: Tüm Ürünlerini Göster
uk_ua: Показати всі характеристики продукту
vi_vn: Hiển thị tất cả sản phẩm
zh_cn: 显示所有产品规格

source: Edit Test Details
ar_eg: تحرير تفاصيل الاختبار
cs_cz: Upravit podrobnosti testu
et_ee: Testi üksikasjade muutmine
he_il: ערוך את פרטי הבדיקה
hi_in: परीक्षण विवरण संपादित करें
id_id: Edit Detail Tes
ja_jp: テストの詳細を編集
ko_kr: 테스트 세부 정보 편집
lv_lv: Rediģēt testa informāciju
pl_pl: Edytuj szczegóły testu
sv_se: Redigera testdetaljer
sw_ke: Hariri Maelezo ya Uchunguzi
tr_tr: Test Ayrıntılarını Düzenle
uk_ua: Редагувати деталі тесту
vi_vn: Chỉnh sửa chi tiết kiểm tra
zh_cn: 编辑测试详细信息

source: Show On Cert?
ar_eg: ؟تريس ىلع ضرع
cs_cz: Zobrazit na Cert?
et_ee: Näita kohapeal?
he_il: ?treC -ב גצה
hi_in: प्रमाण पर दिखाओ?
id_id: Tampilkan di Cert?
ja_jp: 証明書を表示しますか？
ko_kr: 쿠폰에 게재?
lv_lv: Parādīt cert?
pl_pl: Pokaż na certyfikacie?
sv_se: Visa på cert?
sw_ke: Onyesha Cert?
tr_tr: Sertifikada Gösterilsin mi?
uk_ua: Показати на сертифікаті?
zh_cn: 在证书上显示？

source: Show On Spec?
ar_eg: ؟تافصاوملا ىلع ضرع
et_ee: Näidata spetsiifilisel kujul
he_il: ?ינכט טרפמ גצה
hi_in: कल्पना पर दिखाना?
id_id: Tampilkan di Spec?
ja_jp: 仕様を表示する？
ko_kr: 사양에 표시?
lv_lv: Parādīt uz spec?
pl_pl: Pokaż w specyfikacji?
sv_se: Visa på Spec?
sw_ke: Onyesha Nini?
tr_tr: Spesifikasyonda Gösterilsin mi?
uk_ua: Показати в специфікації?
zh_cn: 在规格上显示？

source: Show On Test Plan?
ar_eg: ؟رابتخالا ةطخ ىلع ضرع
cs_cz: Zobrazit na testovacím plánu?
et_ee: Näita testiplaani?
he_il: ?ןחבמ תינכות לע גצה
hi_in: टेस्ट प्लान में दिखाना?
id_id: Tampilkan di Test Plan?
ja_jp: テストプランに表示しますか？
ko_kr: 테스트 계획에 표시?
lv_lv: Parādīt pārbaudes plānu?
pl_pl: Pokaż na planie testów?
sv_se: Visa på testplan?
sw_ke: Onyesha Mpango wa Mtihani?
tr_tr: Test Planında Gösterilsin mi?
uk_ua: Показати в плані тестування?
vi_vn: Hiển thị trên kế hoạch kiểm tra?
zh_cn: 在测试计划上显示？

source: Active?
ar_eg: ؟طيشن
cs_cz: Aktivní?
et_ee: Aktiivne?
he_il: ?ליִעָּפ
hi_in: सक्रिय?
id_id: Aktif?
ja_jp: アクティブですか？
ko_kr: 활성?
lv_lv: Aktīva?
pl_pl: Aktywny?
sv_se: Aktiva?
sw_ke: Inatumika?
tr_tr: Aktif?
uk_ua: Активний?
vi_vn: Hoạt động?
zh_cn: 活性？

source: Add More Tests
ar_eg: تارابتخالا نم ديزملا ةفاضإ
cs_cz: Přidat další testy
et_ee: Lisage täiendavaid testid
he_il: תופסונ תוקידב ףסוה
hi_in: अधिक टेस्ट जोड़ें
id_id: Tambahkan Tes Lainnya
ja_jp: テストを追加する
ko_kr: 더 많은 테스트를 추가
lv_lv: Pievienot papildu testus
pl_pl: Dodaj więcej testów
sv_se: Lägg till fler tester
sw_ke: Ongeza Uchunguzi Zaidi
tr_tr: Daha Fazla Test Ekleyin
uk_ua: Додати більше тестів
vi_vn: Thêm các bài kiểm tra khác
zh_cn: 添加更多测试

source: Copy This Specification
ar_eg: تافصاوملا هذه خسن
cs_cz: Zkopírujte tuto specifikaci
et_ee: Kopeeri see spetsifikatsioon
he_il: הז טרפמ קתעה
hi_in: इस विशिष्टता को कॉपी करें
id_id: Salin Spesifikasi Ini
ja_jp: この仕様をコピーする
ko_kr: 이 사양을 복사
lv_lv: Kopējiet šo specifikāciju
pl_pl: Skopiuj tę specyfikację
sv_se: Kopiera den här specifikationen
sw_ke: Nakala ufafanuzi huu
tr_tr: Bu Şartnameyi Kopyala
uk_ua: Скопіюйте цю специфікацію
vi_vn: Sao chép Đặc tả này
zh_cn: 复制此规格

source: Print Product Specification
ar_eg: جتنملا تافصاوم ةعابط
cs_cz: Tisk Specifikace produktu
et_ee: Prindi toote spetsifikatsioon
he_il: רצומ טרפמ ספדה
hi_in: प्रिंट उत्पाद विनिर्देश
id_id: Cetak Spesifikasi Produk
ja_jp: 製品仕様の印刷
ko_kr: 인쇄 제품 사양
lv_lv: Drukāt produkta specifikāciju
pl_pl: Wydrukuj specyfikację produktu
sv_se: Skriv ut produktspecifikation
sw_ke: Maelezo ya Bidhaa ya Magazeti
tr_tr: Ürün Özellikleri Yazdır
uk_ua: Роздрукувати специфікацію продукту
vi_vn: In thông số sản phẩm
zh_cn: 打印产品规格

source: Product Specification Main Page
ar_eg: ةيسيئرلا ةحفصلا جتنملا تافصاوم
cs_cz: Specifikace produktu Hlavní stránka
et_ee: Toote spetsifikatsioon Peamine leht
he_il: ישאר דומע רצומה טרפמ
hi_in: उत्पाद विशिष्टता मुख्य पृष्ठ
id_id: Spesifikasi Produk Halaman Utama
ja_jp: 製品仕様メインページ
ko_kr: 제품 사양 메인 페이지
lv_lv: Produkta specifikācija Galvenā lapa
pl_pl: Specyfikacja produktu Strona główna
sv_se: Huvudsida för produktspecifikation
sw_ke: Ufafanuzi wa Bidhaa Ukurasa Kuu
tr_tr: Ürün Özellikleri Ana Sayfa
uk_ua: Головна сторінка специфікації товару
vi_vn: Trang Chính Tiêu chuẩn Sản phẩm
zh_cn: 产品规格主页

source: Project Bill of Materials
ar_eg: داوملا نوناق عورشم
cs_cz: Projektový materiál
et_ee: Materjalide eelnõu
he_il: םירמוח לש קוח תעצה
hi_in: प्रोजेक्ट बिल ऑफ मैटेरियल्स
id_id: Proyek Bill of Material
ja_jp: プロジェクト部品表
ko_kr: 프로젝트 BOM
lv_lv: Projekta materiālu projekts
pl_pl: Projekt wykazu materiałów
sv_se: Projektfaktura
sw_ke: Mradi wa Vifaa vya Mradi
tr_tr: Proje Malzemesi Listesi
uk_ua: Перелік матеріалів проекту
vi_vn: Dự án Tài liệu Vật liệu
zh_cn: 项目物料清单

source: You should automatically be forwarded to the Project page. If this does not happen perhaps the browser does not support META Refresh
ar_eg: ثيدحت اتيم معدي ال حفصتملا امبر اذه ثدحي مل اذإ .عورشملا ةحفص ىلإ ايئاقلت كهيجوت ةداعإ بجي
cs_cz: Měli byste být automaticky přeposláni na stránku projektu. Pokud se tak nestane, prohlížeč nepodporuje aktualizaci META
et_ee: Saate automaatselt projekti lehele edastada. Kui seda ei juhtu, siis brauser ei toeta META värskendust
he_il: hserfeR ATEM -ב ךמות וניא ןפדפדהש ןכתיי ,הרוק אל הז םא .tcejorP ףדל יטמוטוא ןפואב ריבעהל ךילע
hi_in: आपको अपने आप को प्रोजेक्ट पेज पर अग्रेषित किया जाना चाहिए। यदि ऐसा नहीं होता है तो ब्राउज़र मेटा रीफ़्रेश का समर्थन नहीं करता है
id_id: Anda harus secara otomatis diteruskan ke halaman Proyek. Jika ini tidak terjadi mungkin browser tidak mendukung META Refresh
ja_jp: 自動的にプロジェクトページに転送されます。 これが起こらない場合、ブラウザはMETA Refreshをサポートしていません
ko_kr: 프로젝트 페이지로 자동 전달되어야합니다. 이것이 발생하지 않으면 브라우저가 META 새로 고침을 지원하지 않을 수 있습니다.
lv_lv: Jums automātiski jānosūta uz projekta lapu. Ja tas nenotiek, iespējams, pārlūks neatbalsta META atsvaidzināšanu
pl_pl: Powinieneś automatycznie zostać przekierowany na stronę projektu. Jeśli tak się nie stanie, być może przeglądarka nie obsługuje odświeżania META
sv_se: Du ska automatiskt vidarebefordras till projektsidan. Om det inte händer kanske webbläsaren inte stöder META Refresh
sw_ke: Unapaswa kutumwa moja kwa moja kwenye ukurasa wa Mradi. Ikiwa halijatokea labda kivinjari hachiunga mkono Meta Refresh
tr_tr: Otomatik olarak Proje sayfasına yönlendirilmelisiniz. Bu gerçekleşmezse belki de tarayıcı META Yenilemeyi desteklemez
uk_ua: Ви повинні бути автоматично перенаправлені на сторінку проекту. Якщо цього не відбувається, можливо, браузер не підтримує МЕТА Оновлення
vi_vn: Bạn sẽ tự động được chuyển tiếp tới trang Dự án. Nếu điều này không xảy ra thì trình duyệt không hỗ trợ META Refresh
zh_cn: 您应该自动转发到项目页面。 如果这没有发生，也许浏览器不支持META刷新

source: does not exist in the database and therefore cannot be added to the project BOM
ar_eg: عورشملا موب ىلإ فاضت نأ نكمي ال يلاتلابو تانايبلا ةدعاق يف دوجوم ريغ
cs_cz: neexistuje v databázi a proto nemůže být přidána do kusovníku projektu
et_ee: ei ole andmebaasis olemas ja seetõttu ei saa seda projekti BOM-i juurde lisada
he_il: טקיורפה לש MOB -ל ותוא ףיסוהל ןתינ אל ןכלו םינותנה דסמב םייק וניא
hi_in: डेटाबेस में मौजूद नहीं है और इसलिए परियोजना BOM में जोड़ा नहीं जा सकता है
id_id: tidak ada dalam database dan oleh karena itu tidak bisa ditambahkan ke proyek BOM
ja_jp: データベースに存在しないため、プロジェクトBOMに追加することはできません
ko_kr: 데이터베이스에 존재하지 않으므로 프로젝트 BOM에 추가 할 수 없습니다.
lv_lv: datu bāzē neeksistē un tāpēc to nevar pievienot projektam BOM
pl_pl: nie istnieje w bazie danych i dlatego nie można go dodać do specyfikacji materiałowej projektu
sv_se: existerar inte i databasen och kan därför inte läggas till i projektet BOM
sw_ke: haipo katika darasani na kwa hiyo haiwezi kuongezwa kwenye BOM ya mradi
tr_tr: veritabanında mevcut değil ve bu nedenle BOM projesine eklenemiyor
uk_ua: не існує в базі даних і тому не може бути доданий до специфікації проекту
vi_vn: không tồn tại trong cơ sở dữ liệu và do đó không thể được thêm vào dự án BOM
zh_cn: 在数据库中不存在，因此不能添加到项目BOM中

source: Project Bill of Material
ar_eg: داوملا نوناق عورشم
cs_cz: Projektový účet materiálu
et_ee: Materjaliartikli projekt
he_il: טקיורפ קוח תעצה
hi_in: प्रोजेक्ट विधेयक सामग्री
id_id: Proyek Bill of Material
ja_jp: プロジェクトBOM
ko_kr: 프로젝트 BOM
lv_lv: Projekta materiāls
sv_se: Projekträkning av material
sw_ke: Mradi wa Nyenzo za Mradi
tr_tr: Proje Malzeme Listesi
uk_ua: Специфікація проекту
vi_vn: Dự án Tài liệu Vật liệu
zh_cn: 项目物料清单

source: Project Reference
ar_eg: عورشملا عجرم
cs_cz: Odkaz na projekt
et_ee: Projekti viide
he_il: טקיורפל הינפה
hi_in: परियोजना के संबंध मे
id_id: Referensi projek
ja_jp: プロジェクトリファレンス
ko_kr: 프로젝트 참조
lv_lv: Projekta atsauce
pl_pl: Referencje projektu
sv_se: Projektreferens
sw_ke: Kumbukumbu ya Mradi
tr_tr: Proje referansı
uk_ua: Довідка про проект
vi_vn: Tham khảo dự án
zh_cn: 项目参考

source: Required By
ar_eg: لبق نم بولطم
cs_cz: Požadováno
et_ee: Nõutav
he_il: ידי לע שרדנ
hi_in: इसके द्वारा आवश्यक
id_id: Diperlukan oleh
ja_jp: 必要なもの
ko_kr: 으로 필수
lv_lv: Nepieciešams
pl_pl: Wymagane przez
sv_se: Krävs av
sw_ke: Inahitajika
tr_tr: Gerekli
uk_ua: Вимагає від
vi_vn: Bắt buộc theo
zh_cn: 必需

source: Back To Project Header
ar_eg: عورشملا سأر ىلإ ةدوع
cs_cz: Zpět na záhlaví projektu
et_ee: Tagasi projekti pealkirja juurde
he_il: טקיורפה שארל הרזח
hi_in: वापस परियोजना हैडर को
id_id: Kembali ke Project Header
ja_jp: プロジェクトヘッダーに戻る
ko_kr: 프로젝트 헤더로 돌아 가기
lv_lv: Atpakaļ uz projekta galveni
pl_pl: Powrót do nagłówka projektu
sv_se: Tillbaka till projektrubrik
sw_ke: Rudi kwenye kichwa cha Mradi
tr_tr: Proje Başlığına Geri Dön
uk_ua: Назад до заголовка проекту
vi_vn: Quay lại tiêu đề dự án
zh_cn: 返回到项目标题
