Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Could not delete the item language descriptions
cs_cz: Nelze odstranit popisy jazykových položek
et_ee: Elementide keele kirjeldusi ei õnnestunud kustutada
he_il: טירפה לש הפשה רואית תא קוחמל ןתינ אל
hi_in: आइटम की भाषा विवरण हटा नहीं सका
id_id: Tidak dapat menghapus deskripsi bahasa item
ja_jp: アイテム言語の説明を削除できませんでした
ko_kr: 항목 언어 설명을 삭제할 수 없습니다
lv_lv: Nevarēja dzēst elementu valodas aprakstus
pl_pl: Nie można usunąć opisów elementów pozycji
sv_se: Det gick inte att ta bort språkombinationerna för objektet
sw_ke: Haikuweza kufuta maelezo ya lugha ya bidhaa
tr_tr: Öğe dili açıklamaları silinemiyor
uk_ua: Не вдалося видалити мовні описи елементів
vi_vn: Không thể xóa mô tả ngôn ngữ mục
zh_cn: 无法删除项目语言描述

source: Could not delete the item record
cs_cz: Nelze odstranit záznam položky
et_ee: Kirje kirjet ei saanud kustutada
he_il: טירפה תמושר תא קוחמל ןתינ אל
hi_in: आइटम रिकॉर्ड को नहीं हटाया जा सका
id_id: Tidak dapat menghapus catatan item
ja_jp: アイテムレコードを削除できませんでした
ko_kr: 항목 기록을 삭제할 수 없습니다
lv_lv: Nevarēja izdzēst objekta ierakstu
pl_pl: Nie można usunąć rekordu przedmiotu
sv_se: Det gick inte att ta bort artikelposten
sw_ke: Haikuweza kufuta rekodi ya bidhaa
tr_tr: Öğe kaydı silinemedi
uk_ua: Не вдалося видалити запис елемента
vi_vn: Không thể xóa bản ghi mục
zh_cn: 无法删除项目记录

source: Deleted the stock master record for
cs_cz: Zrušil hlavní záznam zásob
et_ee: Lahtri põhiregistri andmed kustutati
he_il: רובע הינמה לש באה תמושר תקיחמ
hi_in: इसके लिए स्टॉक मास्टर रिकॉर्ड को हटा दिया गया
id_id: Menghapus master record untuk
ja_jp: のマスタレコードを削除しました。
ko_kr: 주식 마스터 레코드 삭제
lv_lv: Svītrota krājuma pamatinformācija par
pl_pl: Usunięto główny rekord zapasów dla
sv_se: Raderat lagerstockens rekord för
sw_ke: Imeondolewa rekodi ya hisa ya hisa
tr_tr: Için stok master kaydı silindi
uk_ua: Видалено основний запис запасу для
vi_vn: Đã xoá bản ghi chủ sở hữu cổ phiếu cho
zh_cn: 删除了库存主记录

source: and all the location stock records set up for the part
cs_cz: a všechny záznamy o inventáři umístění, které jsou součástí dílu
et_ee: ja kogu selle asukoha jaoks loodud asukoha register
he_il: קלחה רובע רידגהל םוקימ םוקימה תומושר לכ תאו
hi_in: और भाग के लिए सभी स्थान स्टॉक रिकॉर्ड्स की स्थापना की गई
id_id: dan semua catatan stok lokasi disiapkan untuk bagian tersebut
ja_jp: その部分に設定されたすべてのロケーション・ストック・レコード
ko_kr: 모든 위치 재고 레코드는 부분에 대한 설정
lv_lv: un visi atrašanās vietas ieraksti, kas izveidoti attiecībā uz šo daļu
pl_pl: oraz wszystkie rekordy zapasów lokalizacji ustawione dla części
sv_se: och alla lagerstockar som lagts upp för delen
sw_ke: na rekodi za hisa zote zimewekwa kwa sehemu
tr_tr: ve bölüm için ayarlanmış tüm konum stoğu kayıtları
uk_ua: і всі записи про запаси, створені для цієї частини
vi_vn: và tất cả các hồ sơ chứng khoán vị trí thiết lập cho một phần
zh_cn: 以及为零件设置的所有库存记录

source: and any bill of material that may have been set up for the part
cs_cz: a veškeré materiály, které mohou být pro danou součást nastaveny
et_ee: ja kõik materjalid, mis võivad selle osa jaoks olla loodud
he_il: קלחה רובע ומקוה ילואש רמוח לש קוחה תעצה לכ תאו
hi_in: और सामग्री के किसी भी बिल का हिस्सा बन सकता है
id_id: dan setiap tagihan bahan yang mungkin telah disiapkan untuk bagian ini
ja_jp: 部品用に設定されている可能性のある部品表
ko_kr: 그리고 부분에 대해 설정되었을 수 있습니다 재료의 법안
lv_lv: un jebkuru materiālu rēķinu, kas varētu būt izveidots daļai
pl_pl: i każdy zestaw materiałów, które mogły zostać ustawione dla części
sv_se: och eventuell materialräkning som kan ha upprättats för delen
sw_ke: na muswada wowote wa vifaa ambavyo vinaweza kuanzishwa kwa sehemu hiyo
tr_tr: ve parça için ayarlanmış olabilecek herhangi bir malzeme faturasını
uk_ua: і будь-яку специфікацію матеріалів, яка могла бути створена для частини
vi_vn: và bất kỳ hoá đơn nào có thể đã được thiết lập cho một phần
zh_cn: 以及可能已经为该部分设置的任何材料清单

source: and any purchasing data that may have been set up for the part
cs_cz: a veškeré nákupní údaje, které mohou být pro danou součást nastaveny
et_ee: ja kõik ostuandmed, mis võivad selle osa jaoks olla loodud
he_il: קלחה רובע ורדגוה ילואש שכרה ינותנ לכ תאו
hi_in: और किसी भी क्रय आंकड़े जो भाग के लिए स्थापित हो सकते हैं
id_id: dan data pembelian yang mungkin telah disiapkan untuk bagian ini
ja_jp: 部品に設定されている購入データ
ko_kr: 그리고 부분에 대해 설정되었을 수있는 구매 데이터
lv_lv: un visi iepirkuma dati, kas var būt izveidoti daļai
pl_pl: oraz wszelkie dane dotyczące zakupów, które mogły zostać utworzone dla części
sv_se: och eventuella inköpsdata som kan ha upprättats för delen
sw_ke: na data yoyote ya ununuzi ambayo inaweza kuwa imewekwa kwa sehemu hiyo
tr_tr: ve bölüm için ayarlanmış olabilecek satın alma verileri
uk_ua: і будь-які дані про закупівлю, які могли бути налаштовані для частини
vi_vn: và bất kỳ dữ liệu mua hàng nào có thể đã được thiết lập cho một phần
zh_cn: 以及可能已经为该部分设置的任何购买数据

source: and any prices that may have been set up for the part
cs_cz: a jakékoliv ceny, které mohou být nastaveny pro danou část
et_ee: ja kõik hinnad, mis võisid selle osa jaoks olla
he_il: קלחה רובע ומקוה ילואש םיריחמה לכ תאו
hi_in: और भाग के लिए स्थापित किया गया हो सकता है किसी भी कीमत
id_id: dan harga yang mungkin telah disiapkan untuk bagian ini
ja_jp: 部品に設定されている可能性のある価格
ko_kr: 그리고 부분에 대해 설정되었을 수있는 가격
lv_lv: un visas cenas, kas var būt noteiktas daļai
pl_pl: oraz wszelkie ceny, które mogły zostać ustalone dla części
sv_se: och eventuella priser som kan ha upprättats för delen
sw_ke: na bei yoyote ambayo inaweza kuwa imewekwa kwa sehemu
tr_tr: ve bölüm için ayarlanmış olabilecek herhangi bir fiyat
uk_ua: і будь-які ціни, які могли бути встановлені для частини
vi_vn: và bất kỳ giá cả nào có thể đã được thiết lập cho một phần
zh_cn: 以及可能已经为该部分设置的任何价格

source: Previous Item
cs_cz: Předchozí položka
et_ee: Eelmine toode
he_il: םדוק טירפ
hi_in: पिछला आइटम
id_id: Item Sebelumnya
ja_jp: 前の項目
ko_kr: 이전 항목
lv_lv: Iepriekšējais priekšmets
pl_pl: Poprzedni element
sv_se: Föregående artikel
sw_ke: Item ya awali
tr_tr: Önceki madde
uk_ua: Попередній пункт
vi_vn: Mục Trước
zh_cn: 上一个项目

source: Navigate Items
cs_cz: Navigujte položky
et_ee: Navigeerige üksusi
he_il: םיטירפ טוונ
hi_in: नेविगेट आइटम
id_id: Arahkan Item
ja_jp: 項目をナビゲートする
ko_kr: 항목 탐색
lv_lv: Virzīties uz vienumiem
pl_pl: Nawiguj przedmiotami
sv_se: Navigera objekt
sw_ke: Nenda Vitu
tr_tr: Öğeleri Gezin
uk_ua: Навігація по елементах
vi_vn: Tìm các mục
zh_cn: 导航项目

source: Next Item
cs_cz: Další položka
et_ee: Järgmine punkt
he_il: טירפה
hi_in: अगला आइटम
id_id: Item Berikutnya
ja_jp: 次の項目
ko_kr: 다음 항목
lv_lv: Nākamais postenis
pl_pl: Następny przedmiot
sv_se: Nästa artikel
sw_ke: Kipengee cha pili
tr_tr: Sıradaki eşya
uk_ua: Наступний пункт
vi_vn: Mục tiếp theo
zh_cn: 下一个项目

source: New Stock Item Details
cs_cz: Podrobnosti o nové skladové položce
et_ee: Uue lao kauba üksikasjad
he_il: פרטי פריט מלאי חדשים
hi_in: नया स्टॉक आइटम विवरण
id_id: Rincian Stok Baru
ja_jp: 新しい在庫アイテムの詳細
ko_kr: 새로운 재고 항목 세부 정보
lv_lv: Informācija par jaunām precēm
pl_pl: Szczegóły nowej pozycji magazynowej
sv_se: Nya lagerdetaljer
sw_ke: Maelezo mpya ya Bidhaa
tr_tr: Yeni Stok Ürün Detayları
uk_ua: Нові відомості про запас
vi_vn: Chi tiết cổ phiếu mới
zh_cn: 新库存项目详细信息

source: Clone Stock Item Details
cs_cz: Klonovat skladové položky Podrobnosti
et_ee: Klooni laoseisu üksikasjad
he_il: פרטי פריט מלאי משובט
hi_in: क्लोन स्टॉक आइटम विवरण
id_id: Rincian Barang Stok Klon
ja_jp: ストックアイテムの詳細を複製
ko_kr: 재고 항목 세부 정보 복제
lv_lv: Informācija par klonu krājumu
pl_pl: Klonuj Szczegóły elementu magazynowego
sv_se: Klon lagerdetaljer
sw_ke: Maelezo ya Bidhaa ya Clone
tr_tr: Klon Hisse Senedi Detayları
uk_ua: Клонувати деталі запасу
vi_vn: Bản sao chi tiết cổ phiếu
zh_cn: 克隆库存项目详细信息

source: Amend Stock Item Details
cs_cz: Upravit podrobnosti o skladové položce
et_ee: Muutke laoseisu üksikasju
he_il: שינוי פרטי פריט המלאי
hi_in: संशोधन स्टॉक आइटम विवरण
id_id: Ubah Rincian Item Stok
ja_jp: ストックアイテムの詳細を修正
ko_kr: 재고 항목 세부 정보 수정
lv_lv: Grozīt sīkāku informāciju par krājumu
pl_pl: Zmień szczegóły pozycji magazynowej
sv_se: Ändra lagerinformation
sw_ke: Rekebisha Maelezo ya Bidhaa
tr_tr: Stok Ürün Detaylarını Değiştirin
uk_ua: Змініть відомості про запас
vi_vn: Sửa đổi chi tiết cổ phiếu
zh_cn: 修改库存项目明细

source: Long Description
cs_cz: Dlouhý popis
et_ee: Pikk kirjeldus
he_il: ךורא רואית
hi_in: लंबा वर्णन
id_id: Deskripsi panjang
ja_jp: 長い説明
ko_kr: 긴 설명
lv_lv: Garš apraksts
pl_pl: długi opis
sv_se: lång beskrivning
sw_ke: Maelezo Mrefu
tr_tr: Uzun Açıklama
uk_ua: Довгий опис
vi_vn: Mô tả dài
zh_cn: 详细描述

source: Specification File (.pdf format)
cs_cz: Soubor specifikace (formát .pdf)
et_ee: Spetsifikatsiooni fail (.pdf-vormingus)
he_il: קובץ מפרט (בפורמט pdf)
hi_in: विशिष्टता फ़ाइल (.pdf प्रारूप)
id_id: File Spesifikasi (format .pdf)
ja_jp: 仕様ファイル（.pdf形式）
ko_kr: 사양 파일 (.pdf 형식)
lv_lv: Specifikācijas fails (.pdf formātā)
pl_pl: Plik specyfikacji (format .pdf)
sv_se: Specifikationsfil (.pdf-format)
sw_ke: Faili ya Uainisho (fomati ya .pdf)
tr_tr: Teknik Özellik Dosyası (.pdf biçimi)
uk_ua: Файл специфікації (формат .pdf)
vi_vn: Tệp đặc tả (định dạng .pdf)
zh_cn: 规格文件（.pdf格式）

source: Clear Specification
cs_cz: Jasná specifikace
et_ee: Selge spetsifikatsioon
he_il: מפרט ברור
hi_in: स्पष्ट विशिष्टता
id_id: Spesifikasi yang jelas
ja_jp: 明確な仕様
ko_kr: 명확한 사양
lv_lv: Skaidra specifikācija
pl_pl: Wyczyść specyfikację
sv_se: Rensa specifikationen
sw_ke: Wazi Wazi
tr_tr: Açık Şartname
uk_ua: Очистити специфікацію
vi_vn: Xóa thông số kỹ thuật
zh_cn: 明确的规格

source: You do not have access to delete this item specification file.
cs_cz: Nemáte přístup k odstranění tohoto souboru specifikace položky.
et_ee: Teil pole juurdepääsu selle üksuse spetsifikatsioonifaili kustutamiseks.
he_il: אין לך גישה למחוק קובץ מפרט פריט זה.
hi_in: इस आइटम विनिर्देश फ़ाइल को हटाने के लिए आपके पास पहुँच नहीं है।
id_id: Anda tidak memiliki akses untuk menghapus file spesifikasi item ini.
ja_jp: このアイテム仕様ファイルを削除するアクセス権がありません。
ko_kr: 이 항목 사양 파일을 삭제할 수있는 권한이 없습니다.
lv_lv: Jums nav piekļuves, lai izdzēstu šo vienuma specifikācijas failu.
pl_pl: Nie masz dostępu do usunięcia tego pliku specyfikacji elementu.
sv_se: Du har inte tillgång till att radera den här specifikationsfilen.
sw_ke: Huna ufikiaji wa kufuta faili ya vipengee vya bidhaa hii.
tr_tr: Bu öğe spesifikasyon dosyasını silme erişiminiz yok.
uk_ua: У вас немає доступу для видалення цього файлу специфікації елемента.
vi_vn: Bạn không có quyền truy cập để xóa tệp đặc tả mục này.
zh_cn: 您无权删除此项目说明文件。

source: Economic Order Quantity
cs_cz: Množství ekonomické objednávky
et_ee: Majanduskorralduskogus
he_il: תילכלכ תומכ רדס
hi_in: आर्थिक आदेश मात्रा
id_id: Jumlah Kuantitas Ekonomi
ja_jp: 経済的注文数量
ko_kr: 경제 주문 수량
lv_lv: Ekonomiskā pasūtījuma daudzums
pl_pl: Ilość zamówienia ekonomicznego
sv_se: Ekonomisk beställningskvantitet
sw_ke: Uchumi wa Wingi
tr_tr: Ekonomik Sipariş Miktarı
uk_ua: Економічна кількість замовлення
vi_vn: Số đơn hàng kinh tế
zh_cn: 经济订货量

source: Packaged Volume (metres cubed)
cs_cz: Balený objem (metry na kostky)
et_ee: Pakendatud maht (meetrites cubed)
he_il: )רטמ תויבוק( זורא חפנ
hi_in: पैकेज की गई मात्रा (मीटर cubed)
id_id: Volume Dikemas (meter kubus)
ja_jp: パッケージ化されたボリューム（立方メートル）
ko_kr: 포장 된 볼륨 (미터 네모 반듯한)
lv_lv: Iepakots apjoms (metru kubā)
pl_pl: Ilość w opakowaniu (metry w kostce)
sv_se: Förpackat volym (meter cubed)
sw_ke: Volume zilizopakiwa (mita za mlo)
tr_tr: Paketli Hacim (metre küp)
uk_ua: Обсяг упаковки (в кубічних метрах)
vi_vn: Khối lượng đóng gói (mét khối)
zh_cn: 包装体积（米立方）

source: Packaged Weight (KGs)
cs_cz: Balená hmotnost (KG)
et_ee: Pakitud kaalu (KG)
he_il: משקל ארוז (KGs)
hi_in: पैकेज किए गए वजन (केजीएस)
id_id: Berat Dikemas (KGs)
ja_jp: パッケージ重量（KG）
ko_kr: 포장 된 무게 (KGs)
lv_lv: Iepakots svars (KG)
pl_pl: Waga w opakowaniu (KG)
sv_se: Förpackad vikt (KGs)
sw_ke: Weight Packaged (KGs)
tr_tr: Ambalaj Ağırlığı (KG)
uk_ua: Вага в упаковці (кг)
vi_vn: Trọng lượng đóng gói (KGs)
zh_cn: 包装重量（KG）

source: Net Weight (KGs)
cs_cz: Čistá hmotnost (KG)
et_ee: Netokaal (KG)
he_il: )sGK( וטנ לקשמ
hi_in: शुद्ध वजन (केजीएस)
id_id: Berat Bersih (KGs)
ja_jp: 正味重量（KGs）
ko_kr: 순 중량 (KGS)
lv_lv: Neto svars (KG)
pl_pl: Waga netto (KGs)
sv_se: Nettovikt (KG)
sw_ke: Weight Net (KGs)
tr_tr: Net Ağırlık (KG)
uk_ua: Вага нетто (кг)
vi_vn: Trọng lượng tịnh (kg)
zh_cn: 净重（KGs）

source: Units of Measure
cs_cz: Jednotky měření
et_ee: Mõõtühikud
he_il: הדימ תודיחי
hi_in: मापन की इकाई
id_id: Unit Ukur
ja_jp: 測定の単位
ko_kr: 측정의 단위
lv_lv: Pasākuma vienības
pl_pl: Jednostki miary
sv_se: Måttenheter
tr_tr: Ölçü birimleri
uk_ua: Одиниці виміру
vi_vn: Đơn vị đo lường
zh_cn: 计量单位

source: Assembly, Kit, Manufactured or Service/Labour
cs_cz: Montáž, sada, výroba nebo servis / práce
et_ee: Assamblee, komplekt, toodetud või Service / Labor
he_il: הדובע / תוריש וא רוציי ,טיק ,תרצעה
hi_in: विधानसभा, किट, निर्मित या सेवा / श्रम
id_id: Majelis, Kit, Diproduksi atau Layanan / Tenaga Kerja
ja_jp: アセンブリ、キット、製造またはサービス/労働
ko_kr: 조립, 키트, 제조 또는 서비스 / 노동
lv_lv: Montāža, komplekts, izgatavots vai serviss / darbs
pl_pl: Montaż, zestaw, produkcja lub serwis / praca
sv_se: Montering, Kit, Tillverkad eller Service / Arbete
sw_ke: Mkutano, Kit, Imetengenezwa au Huduma / Kazi
tr_tr: Montaj, Kit, Üretilmiş veya Hizmet / İşçilik
uk_ua: Збірка, комплект, виготовлення або обслуговування/робота
vi_vn: Hội, bộ, sản xuất hoặc dịch vụ / lao động
zh_cn: 大会，工具包，制造或服务/劳工

source: Kit
et_ee: Komplekt
he_il: טיִק
hi_in: किट
ja_jp: キット
ko_kr: 키트
lv_lv: Komplekts
pl_pl: Zestaw
sv_se: Utrustning
tr_tr: malzeme
uk_ua: комплект
vi_vn: Bộ dụng cụ
zh_cn: 套件

source: Service/Labour
cs_cz: Služba / práce
et_ee: Teenindus / tööjõud
he_il: הדובע / תוריש
hi_in: सेवा / श्रम
id_id: Layanan / Tenaga Kerja
ja_jp: サービス/労働
ko_kr: 서비스 / 노동
lv_lv: Serviss / darbs
pl_pl: Usługa / praca
sv_se: Tjänst / Labor
sw_ke: Huduma / Kazi
tr_tr: Servis / İşçi
uk_ua: Служба/Праця
vi_vn: Dịch vụ / Lao động
zh_cn: 服务/劳动

source: Current or Obsolete
cs_cz: Aktuální nebo zastaralé
et_ee: Praegune või vananenud
he_il: ןשוימ וא יחכונ
hi_in: वर्तमान या अप्रचलित
id_id: Lancar atau Usang
ja_jp: 現在または廃止
ko_kr: 현재 또는 폐기
lv_lv: Pašreizējais vai novecojis
pl_pl: Bieżący lub Przestarzały
sv_se: Nuvarande eller Föråldrad
sw_ke: Hivi sasa au halali
tr_tr: Mevcut veya Eski
uk_ua: Поточний або застарілий
vi_vn: Hiện tại hoặc đã lỗi thời
zh_cn: 当前或已过时

source: Batch, Serial or Lot Control
cs_cz: Batch, Serial nebo Lot Control
et_ee: Partii, seeria või partii kontroll
he_il: טול הטילש וא ירוט ,הווצא
hi_in: बैच, सीरियल या लॉट कंट्रोल
id_id: Batch, Serial atau Lot Control
ja_jp: バッチ、シリアル、またはロット制御
ko_kr: 배치, 직렬 또는 부지의 제어
lv_lv: Partijas, sērijas vai partijas kontrole
pl_pl: Sterowanie wsadowe, szeregowe lub grupowe
sv_se: Batch, Serial eller Lot Control
sw_ke: Batch, Serial au Udhibiti wa Lot
tr_tr: Toplu, Seri veya Lot Kontrol
uk_ua: Партійний, послідовний або лотовий контроль
vi_vn: Điều khiển theo lô, nối tiếp hoặc lô
zh_cn: 批量，序列或批量控制

source: No Control
cs_cz: Bez kontroly
et_ee: Kontrolli pole
he_il: הטילש ןיא
hi_in: कोई नियंत्रण नहीं
id_id: Tidak ada kontrol
ja_jp: 制御なし
ko_kr: 통제되지
lv_lv: Nav kontroles
pl_pl: Bez kontroli
sv_se: Ingen kontroll
sw_ke: Hakuna Udhibiti
tr_tr: Kontrol yok
uk_ua: Без контролю
vi_vn: Không kiểm soát
zh_cn: 无控制

source: this has no effect if the item is not Controlled
cs_cz: to nemá žádný vliv, pokud není položka řízena
et_ee: see ei mõjuta, kui objekti ei kontrollita
he_il: הטילשב וניא טירפה םא העפשה ךכל ןיא
hi_in: यदि कोई आइटम नियंत्रित नहीं है तो इसका कोई प्रभाव नहीं पड़ता है
id_id: ini tidak berpengaruh jika item tidak terkontrol
ja_jp: アイテムが制御されていない場合、これは無効です
ko_kr: 항목이 제어되지 않은 경우이 효과가 없습니다
lv_lv: tas nav spēkā, ja vienība nav kontrolēta
pl_pl: nie ma to wpływu, jeśli element nie jest kontrolowany
sv_se: Detta har ingen effekt om objektet inte är kontrollerat
sw_ke: hii haina athari ikiwa bidhaa hazidhibiti
tr_tr: eğer madde Kontrollü değilse bunun hiçbir etkisi yoktur
uk_ua: це не має ефекту, якщо елемент не контролюється
vi_vn: điều này không có hiệu lực nếu mặt hàng không bị kiểm soát
zh_cn: 如果该项目不是受控的，则不起作用

source: Next Serial No (Greater than zero for auto numbering)
cs_cz: Další sériové číslo (pro automatické číslování větší než nula)
et_ee: Järgmine seerianumber (automaatne numeratsioon on suurem kui null)
he_il: )יטמוטוא רופסמ רובע ספאמ לודג( ירודיס רפסמ אבה
hi_in: अगला सीरियल नंबर (शून्य से अधिक ऑटो नंबरिंग के लिए)
id_id: Serial No Berikutnya (Lebih besar dari nol untuk penomoran otomatis)
ja_jp: 次のシリアル番号（自動ナンバリングの場合は0より大きい）
ko_kr: 다음 일련 번호 (자동 번호 지정의 경우 0보다 큼)
lv_lv: Nākamais sērijas numurs (automātiskā numerācija ir lielāka par nulli)
pl_pl: Następny numer seryjny (większy niż zero w przypadku numerowania automatycznego)
sv_se: Nästa serienummer (större än noll för automatisk numrering)
sw_ke: Serial No ya pili (Kubwa kuliko sifuri kwa kuhesabu auto)
tr_tr: Sonraki Sıra No (otomatik numaralandırma için sıfırdan büyük)
uk_ua: Наступний серійний номер (більше нуля для автоматичної нумерації)
vi_vn: Số Serial Tiếp theo (lớn hơn 0 cho tự động đánh số)
zh_cn: 下一个序列号（自动编号大于零）

source: Perishable
cs_cz: Smažitelný
et_ee: Kiiresti riknevad
he_il: לֵקלַקתִמ
hi_in: नष्ट होनेवाला
id_id: Fana
ja_jp: 腐り易い
ko_kr: 부패하기 쉬운
lv_lv: Ātri bojājas
pl_pl: Łatwo psujący się
sv_se: Förgänglig
sw_ke: Inaweza kuharibika
tr_tr: kolay bozulan
uk_ua: Швидкопсувний
vi_vn: Dễ hư
zh_cn: 易腐

source: Decimal Places for display Quantity
cs_cz: Desetinná místa pro zobrazení Množství
et_ee: Kümnenda koha kuvamiseks Kogus
he_il: תומכ הגוצתל םיינורשע תומוקמ
hi_in: प्रदर्शन के लिए दशमलव स्थान
id_id: Tempat Desimal untuk menampilkan Kuantitas
ja_jp: 数量を表示する小数点以下の桁数
ko_kr: 표시 수량에 대한 소수 자릿수
lv_lv: Decimāldaļas displejā Daudzums
pl_pl: Miejsca dziesiętne dla wyświetlanych ilości
sv_se: Decimal Platser för visning Mängd
sw_ke: Mahali Mazuri kwa Wingi wa Maonyesho
tr_tr: Ondalık Baskı yeri Miktar
uk_ua: Десяткові знаки для відображення кількості
vi_vn: Số thập phân Nơi hiển thị Số lượng
zh_cn: 小数位显示数量

source: Drawing Number
cs_cz: Výkresové číslo
et_ee: Joonise number
he_il: מספר ציור
hi_in: चित्र संख्य
id_id: Nomor Gambar
ja_jp: 図面番号
ko_kr: 도면 번호
lv_lv: Zīmējuma numurs
pl_pl: Numer rysunku
sv_se: Ritningsnummer
sw_ke: Idadi ya Kuchora
tr_tr: Rakam çizmek
uk_ua: Номер креслення
vi_vn: Số vẽ
zh_cn: 图号

source: Shrinkage Factor
cs_cz: Faktor smršťování
et_ee: Kokkuvõtte tegur
he_il: תוקמטצה םרוג
hi_in: संकोच फैक्टर
id_id: Faktor Penyusupan
ja_jp: 収縮率
ko_kr: 수축 요인
lv_lv: Samazināšanas koeficients
pl_pl: Współczynnik skurczu
sv_se: Krympningsfaktor
sw_ke: Sababu ya Shrinkage
tr_tr: Büzülme Faktörü
uk_ua: Коефіцієнт усадки
vi_vn: Yếu tố co ngót
zh_cn: 收缩因子

source: Item Category Properties
cs_cz: Vlastnosti kategorie položky
et_ee: Kategooria omadused
he_il: טירפ הירוגטק טירפ
hi_in: आइटम श्रेणी गुण
id_id: Properti Kategori Item
ja_jp: アイテムカテゴリのプロパティ
ko_kr: 상품 카테고리 등록
lv_lv: Preces kategorijas rekvizīti
pl_pl: Właściwości kategorii towarów
sv_se: Egenskaper för produktkategori
sw_ke: Kipengee cha Mali Aina
tr_tr: Öğe Kategorisi Özellikleri
uk_ua: Властивості категорії елемента
vi_vn: Thuộc tính loại mặt hàng
zh_cn: 项目类别属性

source: A number between
cs_cz: Číslo mezi
et_ee: Numbri vahemikus
he_il: ןיב רפסמ
hi_in: बीच में एक संख्या
id_id: Nomor antara
ja_jp: 間の数
ko_kr: 사이의 숫자
lv_lv: Skaits starp
pl_pl: Liczba pomiędzy
sv_se: Ett tal mellan
sw_ke: Nambari kati ya
tr_tr: Arasında bir sayı
uk_ua: Число між
vi_vn: Một số giữa
zh_cn: 一个数字之间

source: is expected
cs_cz: se očekává
et_ee: on oodata
he_il: יופצ
hi_in: अपेक्षित है
id_id: diharapkan
ja_jp: 期待されています
ko_kr: 예상된다
lv_lv: tiek sagaidīts
pl_pl: jest oczekiwany
sv_se: förväntas
sw_ke: inatarajiwa
tr_tr: bekleniyor
uk_ua: очікується
vi_vn: dự kiến
zh_cn: 是期待

source: Categories
cs_cz: Kategorie
et_ee: Kategooriad
he_il: תוירוגטק
hi_in: श्रेणियाँ
id_id: Kategori
ja_jp: カテゴリー
ko_kr: 카테고리
lv_lv: Kategorijas
pl_pl: Kategorie
sv_se: kategorier
sw_ke: Jamii
tr_tr: Kategoriler
uk_ua: Категорії
vi_vn: Thể loại
zh_cn: 分类

source: Delete This Item
cs_cz: Smazat tuto položku
et_ee: Kustuta see punkt
he_il: הז טירפ קחמ
hi_in: यह आइटम हटाएं
id_id: Hapus Item Ini
ja_jp: このアイテムを削除
ko_kr: 이 항목 삭제
lv_lv: Dzēst šo vienumu
pl_pl: Usuń ten element
sv_se: Ta bort denna artikel
sw_ke: Futa Bidhaa hii
tr_tr: Bu Öğe Sil
uk_ua: Видалити цей елемент
vi_vn: Xóa mục này
zh_cn: 删除此项目

source: Only click the Delete button if you are sure you wish to delete the item!
cs_cz: Klepněte pouze na tlačítko Smazat, pokud jste si jisti, že chcete položku smazat!
et_ee: Klõpsake nupul Kustuta ainult siis, kui olete kindel, et soovite objekti kustutada!
he_il: !טירפה תא קוחמל ךנוצרבש חוטב התא םא קחמ ןצחלה לע ץחל קר
hi_in: यदि आप सुनिश्चित हैं कि आप आइटम को हटाना चाहते हैं, तो केवल हटाएं बटन पर क्लिक करें!
id_id: Klik saja tombol Hapus jika Anda yakin ingin menghapus item itu!
ja_jp: アイテムを削除したい場合は、[削除]ボタンをクリックしてください！
ko_kr: 당신이 항목을 삭제 하시겠습니까 경우에만 삭제 버튼을 클릭!
lv_lv: Vienkārši noklikšķiniet uz pogas Dzēst, ja esat pārliecināts, ka vēlaties dzēst šo vienumu!
pl_pl: Klikaj tylko przycisk Usuń, jeśli jesteś pewien, że chcesz usunąć przedmiot!
sv_se: Klicka bara på knappen Radera om du är säker på att du vill radera objektet!
sw_ke: Bofya tu kitufe cha Futa ikiwa una uhakika unataka kufuta kipengee!
tr_tr: Öğeyi silmek istediğinizden eminseniz yalnızca Sil düğmesini tıklayın!
uk_ua: Натисніть кнопку Видалити, лише якщо ви впевнені, що хочете видалити елемент!
vi_vn: Chỉ cần nhấp vào nút Xoá nếu bạn chắc chắn muốn xóa mục!
zh_cn: 如果您确定要删除该项目，请单击删除按钮！

source: Checks will be made to ensure that there are no stock movements, sales analysis records, sales order items or purchase order items for the item
cs_cz: Budou provedeny kontroly, aby nedocházelo k pohybu zásob, k záznamům o prodeji, k prodejním objednávkám nebo k objednávkovým položkám
et_ee: Kontrollitakse, et pole olemas varuosade liikumist, müügianalüüsi kirjeid, müügikorralduse elemente või ostutellimuse elemente
he_il: טירפה רובע שוכרל םיטירפ תנמזה וא תוריכמ תנמזה םיטירפ ,תוריכמ חותינ תומושר ,יאלמ תועונת ןיא יכ חיטבהל תנמ לע עצובת תוקידב
hi_in: यह सुनिश्चित करने के लिए चेक किए जाएंगे कि आइटम के लिए कोई स्टॉक आंदोलन, बिक्री विश्लेषण रिकॉर्ड, विक्रय आदेश आइटम या खरीद ऑर्डर आइटम नहीं हैं
id_id: Cek akan dilakukan untuk memastikan tidak ada pergerakan saham, catatan analisis penjualan, item pesanan penjualan atau item pesanan pembelian untuk barang tersebut
ja_jp: 在庫移動、売上分析レコード、受注明細、または受注明細がないことを確認するためのチェックが行われます
ko_kr: 검사 항목은 콘텐츠 이동, 판매 분석 레코드, 판매 주문 상품 또는 구매 주문 상품이 존재하지 않도록 할 것이다
lv_lv: Tiks veiktas pārbaudes, lai nodrošinātu, ka krājuma kustības, pārdošanas analīzes ieraksti, pārdošanas pasūtījumu posteņi vai pirkuma pasūtījuma posteņi nav pieejami
pl_pl: Zostaną przeprowadzone kontrole, aby upewnić się, że nie ma ruchów giełdowych, zapisów analizy sprzedaży, elementów zamówienia sprzedaży lub elementów zamówienia zakupu dla przedmiotu
sv_se: Kontroller kommer att göras för att säkerställa att det inte finns några aktierörelser, försäljningsanalysposter, försäljningsorder eller inköpsorder för objektet
sw_ke: Ukaguzi utafanywa ili kuhakikisha kuwa hakuna harakati za hisa, rekodi za uuzaji wa mauzo, vitu vya utaratibu wa mauzo au vitu vya utaratibu wa kununua kwa bidhaa
tr_tr: Ürün için hisse senedi hareketleri, satış analizi kayıtları, satış sipariş öğeleri veya satınalma sipariş maddeleri olmadığından emin olmak için çekler yapılacaktır.
uk_ua: Буде проведено перевірки, щоб переконатися, що немає руху запасів, записів аналізу продажів, позицій замовлень на продаж або позицій замовлення на покупку для товару
vi_vn: Kiểm tra sẽ được thực hiện để đảm bảo rằng không có chuyển động chứng khoán, hồ sơ phân tích bán hàng, đơn đặt hàng bán hàng hoặc đơn đặt hàng mua hàng cho mặt hàng
zh_cn: 将进行检查以确保没有项目的库存移动，销售分析记录，销售订单项目或采购订单项目
