Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This page should not be run by non-system administrators
cs_cz: Tuto stránku by neměli provozovat správci mimo systém
et_ee: Seda lehte ei tohiks käitada mittesüsteemi administraatorid
he_il: םניאש תכרעמ ילהנמ ידי לע לעפומ תויהל רומא אל הז ףד
hi_in: इस पृष्ठ को गैर-सिस्टम व्यवस्थापक द्वारा नहीं चलाया जाना चाहिए
id_id: Halaman ini tidak boleh dijalankan oleh administrator non-sistem
ja_jp: このページはシステム管理者以外のユーザーが実行しないでください
ko_kr: 이 페이지는 비 시스템 관리자가 실행되어서는 안된다
lv_lv: Šo lapu nedrīkst pārvaldīt ne sistēmas administratori
pl_pl: Ta strona nie powinna być uruchamiana przez administratorów niesystemowych
sv_se: Den här sidan ska inte köras av icke-systemadministratörer
sw_ke: Ukurasa huu haupaswi kuendeshwa na wasimamizi wa mfumo
tr_tr: Bu sayfa sistem dışı yöneticiler tarafından çalıştırılmamalıdır
uk_ua: Цю сторінку не повинні запускати несистемні адміністратори
vi_vn: Trang này không được quản lý bởi các quản trị viên không phải là hệ thống
zh_cn: 这个页面不应该由非系统管理员运行

source: The number of stock movements to be deleted is
cs_cz: Počet pohybů zásob, které je třeba vymazat, je
et_ee: Välja jäetud varude liikumiste arv on
he_il: אוה הקיחמל תוינמה תועונת רפסמ
hi_in: हटाए जाने वाले स्टॉक आंदोलनों की संख्या है
id_id: Jumlah pergerakan saham yang akan dihapus adalah
ja_jp: 削除する在庫移動の数は、
ko_kr: 삭제할 콘텐츠 이동 횟수는
lv_lv: Svītroto krājumu skaits ir
pl_pl: Liczba ruchów giełdowych do usunięcia to
sv_se: Antalet aktierörelser som ska raderas är
sw_ke: Idadi ya harakati za hisa ilifutwa ni
tr_tr: Silinecek stok hareketlerinin sayısı
uk_ua: Кількість рухів запасів, які потрібно видалити, дорівнює
vi_vn: Số lượng các phong trào chứng khoán bị xóa là
zh_cn: 要删除的股票走势的数量是

source: The SQL to delete the delivery differences records failed because
cs_cz: SQL k odstranění záznamů o rozdílech doručení selhal, protože
et_ee: SQL tarnekoosluste erinevuste kirjete kustutamiseks ebaõnnestus, kuna
he_il: ללגב הלשכנ הריסמ חולשמ םילדבהה תא קוחמל LQS
hi_in: डिलीवरी अंतर रिकॉर्ड्स को हटाने के लिए SQL विफल रहे क्योंकि
id_id: SQL untuk menghapus catatan perbedaan pengiriman gagal karena
ja_jp: 配信差異レコードを削除するSQLは失敗しました。
ko_kr: SQL은 차이 레코드가 있기 때문에 실패 전달을 삭제하려면
lv_lv: SQL, lai izdzēstu piegādes atšķirību ierakstus neizdevās, jo
pl_pl: SQL, aby usunąć rekordy różnic dostarczania, nie powiodło się, ponieważ
sv_se: SQL för att radera leveransskillnaderna misslyckades eftersom
sw_ke: SQL kufuta rekodi tofauti za utoaji imeshindwa kwa sababu
tr_tr: Teslimat farkı kayıtlarını silmek için SQL başarısız oldu çünkü
uk_ua: SQL для видалення записів про відмінності доставки не вдалося через
vi_vn: SQL để xóa các bản ghi sự khác biệt giao hàng thất bại vì
zh_cn: SQL删除传递差异记录失败，因为

source: Any order delivery differences records have been deleted
cs_cz: Všechny záznamy o rozdílech dodávek objednávek byly smazány
et_ee: Kõik tellimuse erinevused on kustutatud
he_il: וקחמנ הריסמ תונמזה תריסמ לש תומושרה לכ
hi_in: कोई आदेश वितरण अंतर रिकॉर्ड हटा दिया गया है
id_id: Catatan perbedaan pengiriman pesanan apapun telah dihapus
ja_jp: 注文の差異の差異レコードは削除されています
ko_kr: 모든 주문 배달 차이 레코드가 삭제되었습니다
lv_lv: Jebkura pasūtījumu piegādes atšķirību ieraksti ir dzēsti
pl_pl: Wszelkie zapisy różnic w dostawach zamówień zostały usunięte
sv_se: Eventuella beställningsleveransskillnadsregister har tagits bort
sw_ke: Rekodi za utoaji wa utoaji wowote zimefutwa
tr_tr: Herhangi bir sipariş teslim farklılık kaydı silindi
uk_ua: Усі записи про різницю доставки замовлень було видалено
vi_vn: Bất kỳ bản ghi sự khác biệt phân phối đơn đặt hàng nào đã bị xóa
zh_cn: 任何订单交货差异记录已被删除

source: The custallocns record could not be deleted
cs_cz: Účet custallocns nelze odstranit
et_ee: Custallocnsi kirje ei saanud kustutada
he_il: המושרה תא קוחמל ןתינ אל
hi_in: कस्टमलाइन रिकॉर्ड को हटाया नहीं जा सका
id_id: Catatan custallocns tidak dapat dihapus
ja_jp: custallocnsレコードを削除できませんでした
ko_kr: custallocns 레코드는 삭제할 수 없습니다
lv_lv: Custallocns ierakstu nevarēja dzēst
pl_pl: Nie można usunąć rekordu custallocns
sv_se: Custallocns-posten kunde inte raderas
sw_ke: Kumbukumbu ya custallocns haikuweza kufutwa
tr_tr: Custallocns kaydı silinemedi
uk_ua: Не вдалося видалити запис custallocns
vi_vn: Không thể xóa sổ ghi lại lịch biểu custallocn
zh_cn: custallocns记录不能被删除

source: the sql server returned the following error
cs_cz: server sql vrátil následující chybu
et_ee: SQL Server tagastas järgmise vea
he_il: האבה האיגשה תא ריזחה LQS תרש
hi_in: एसक्यूएल सर्वर ने निम्न त्रुटि वापस की है
id_id: sql server mengembalikan error berikut
ja_jp: SQL Serverが次のエラーを返しました
ko_kr: SQL Server는 다음과 같은 오류를 반환
lv_lv: SQL serveris atgriež šādu kļūdu
pl_pl: serwer sql zwrócił następujący błąd
sv_se: SQL-servern gav följande fel
sw_ke: seva ya sql ikarudi hitilafu ifuatayo
tr_tr: sql sunucusu aşağıdaki hatayı döndürdü
uk_ua: сервер sql повернув таку помилку
vi_vn: máy chủ sql trả về lỗi sau
zh_cn: sql服务器返回以下错误

source: The custallocns record has been deleted
cs_cz: Účet custallocns byl smazán
et_ee: Custallocnsi kirje on kustutatud
he_il: הקחמנ sncollatsuc -ה תמושר
hi_in: कस्टमलाइन रिकॉर्ड को हटा दिया गया है
id_id: Catatan custallocns telah dihapus
ja_jp: custallocnsレコードが削除されました
ko_kr: custallocns 기록이 삭제되었습니다
lv_lv: Custallocns ieraksts ir dzēsts
pl_pl: Rekord custallocns został usunięty
sv_se: Custallocns-posten har raderats
sw_ke: Rekodi ya custallocns imefutwa
tr_tr: Custallocns kaydı silindi
uk_ua: Запис custallocns видалено
vi_vn: Bản ghi custallocn đã bị xóa
zh_cn: custallocns记录已被删除

source: The debtortranstaxes record could not be deleted
cs_cz: Záznam o dluhu nelze odstranit
et_ee: Debiteeritud tuluülekandeid ei saanud kustutada
he_il: המושרה תא קוחמל ןתינ אל
hi_in: डेट्रॉआर्रैंटस्टेक्स रिकॉर्ड हटाया नहीं जा सका
id_id: Catatan debortranstax tidak bisa dihapus
ja_jp: debtortranstaxesのレコードを削除できませんでした
ko_kr: debtortranstaxes 레코드는 삭제할 수 없습니다
lv_lv: Pārskatu par parādsaistību pārvedumiem nevarēja dzēst
pl_pl: Nie można usunąć rekordu wierzytelności skarbowych
sv_se: Debiteringsstatistiken kunde inte raderas
sw_ke: Rekodi ya deniortranstaxes haikuweza kufutwa
tr_tr: Debtortranstaxes kaydı silinemedi
uk_ua: Не вдалося видалити запис боржника Transtaxes
vi_vn: Không thể xóa hồ sơ nợ trong khoảnh khắc
zh_cn: debtortranstaxes记录不能被删除

source: The debtortranstaxes record has been deleted
cs_cz: Záznam o dluhu byl odstraněn
et_ee: Debiteeritud võlaülekande rekord on kustutatud
he_il: הקחמנ sexanartrotiderc -ה תמושר
hi_in: देवरावाराटास्टेक्स रिकॉर्ड रिकॉर्ड हटा दिया गया है
id_id: Rekaman debortranstax telah dihapus
ja_jp: debtortranstaxesレコードが削除されました
ko_kr: debtortranstaxes 기록이 삭제되었습니다
lv_lv: Parādzīmju pārvedu ieraksts ir dzēsts
pl_pl: Rejestr wierzytelności skarbowych został usunięty
sv_se: Debiteringsstatistiken har raderats
sw_ke: Rekodi ya deniortranstaxes imefutwa
tr_tr: Debtortranstaxes kaydı silindi
uk_ua: Податковий запис боржника видалено
vi_vn: Hồ sơ nợ đã bị xóa
zh_cn: debtortranstaxes记录已被删除

source: The debtorTrans record could not be deleted
cs_cz: Záznam debtorTrans nemohl být smazán
et_ee: DebtorTransi kirje ei saanud kustutada
he_il: בייחה לש המושרה תא קוחמל ןתינ אל
hi_in: देनदार ट्रान्स रिकॉर्ड को हटाया नहीं जा सका
id_id: Catatan debiturTrans tidak dapat dihapus
ja_jp: debtorTransレコードを削除できませんでした
ko_kr: debtorTrans 레코드는 삭제할 수 없습니다
lv_lv: DebtorTrans ierakstu nevarēja dzēst
pl_pl: Nie można usunąć rekordu debttorTrans
sv_se: DebiteringsTrans-posten kunde inte raderas
sw_ke: Rekodi ya mdaiwa haikuweza kufutwa
tr_tr: BorçluTrans kaydı silinemedi
uk_ua: Не вдалося видалити запис боржника Trans
vi_vn: Không thể xóa hồ sơ debtorTrans
zh_cn: 债务人Trans记录不能被删除

source: The debtor transaction record has been deleted
cs_cz: Účet transakce dlužníka byl smazán
et_ee: Võlgniku tehingute register on kustutatud
he_il: הקחמנ בייחה לש הקסעה תמושר
hi_in: देनदार लेनदेन रिकॉर्ड हटा दिया गया है
id_id: Catatan transaksi debitur telah dihapus
ja_jp: 債務者の取引記録が削除されました
ko_kr: 채무자의 거래 기록이 삭제되었습니다
lv_lv: Debitora darījumu reģistrs ir dzēsts
pl_pl: Rekord transakcji dłużnika został usunięty
sv_se: Gäldenärens transaktionsrekord har raderats
sw_ke: Rekodi ya manunuzi ya deni ni imefutwa
tr_tr: Borçlu işlem kaydı silindi
uk_ua: Запис про операцію боржника видалено
vi_vn: Hồ sơ giao dịch của người đòi nợ đã bị xóa
zh_cn: 债务人交易记录已被删除

source: The SQL to reverse the update of the sales order detail records failed because
cs_cz: Zpět nahoru | Dejte nám zpětnou vazbu Příčina SQL aktualizovat záznamy detailů prodejní objednávky nezdařilo, protože
et_ee: Müügikorralduse üksikasjalike andmete salvestamise tagasipööramine SQL ebaõnnestus, kuna
he_il: ללגב לשכנ חוקלה תנמזה יטרפ תומושר לש ןוכדעה תא ךופהל ידכ LQS
hi_in: SQL आदेश विक्रय आदेश विस्तार रिकॉर्ड के अद्यतन को विफल करने के लिए क्योंकि
id_id: SQL untuk membalikkan pembaruan catatan detail pesanan penjualan gagal karena
ja_jp: 受注明細レコードの更新を元に戻すSQLが失敗しました。
ko_kr: SQL은 판매 주문 세부 레코드의 업데이트를하기 때문에 실패 반대하는
lv_lv: SQL, lai mainītu pārdošanas pasūtījuma detalizētu ierakstu atjauninājumu, neizdevās, jo
pl_pl: Kod SQL odwracający aktualizację rekordów szczegółów zamówień sprzedaży nie powiodło się, ponieważ
sv_se: SQL för att vända uppdateringen av detaljregistreringsuppgifterna misslyckades eftersom
sw_ke: SQL ili kurejesha upya wa rekodi za undani wa mauzo ilipoteza kwa sababu
tr_tr: Satış siparişi detay kayıtlarının güncellenmesini tersine çeviren SQL başarısız oldu çünkü
uk_ua: Помилка SQL для скасування оновлення записів відомостей про замовлення на продаж, оскільки
vi_vn: SQL để đảo ngược việc cập nhật các bản ghi chi tiết lệnh bán hàng thất bại vì
zh_cn: SQL反转销售订单明细记录的更新失败，因为

source: The sales order records have been updated as not invoiced
cs_cz: Záznamy objednávek zakázek byly aktualizovány jako fakturované
et_ee: Müügikorralduse andmeid on ajakohastatud, kui neid ei arvestata
he_il: תוינובשח יתלבכ ונכדוע חוקלה תנמזה תומושר
hi_in: इनवेस्टमेंट के रूप में विक्रय ऑर्डर के रिकॉर्ड को अपडेट किया गया है
id_id: Catatan pesanan penjualan telah diperbarui karena tidak ditagih
ja_jp: 請求書が作成されていないため、受注記録が更新されました
ko_kr: 판매 주문 기록은 청구하지으로 업데이트되었습니다
lv_lv: Tirdzniecības rīkojumu ieraksti ir atjaunināti, jo tie nav iekļauti rēķinā
pl_pl: Rekordy zamówień sprzedaży zostały zaktualizowane jako nie zafakturowane
sv_se: Försäljningsorderna har uppdaterats eftersom de inte fakturerats
sw_ke: Rekodi za amri za mauzo zimesasishwa kama hazipakili
tr_tr: Satış sipariş kayıtları fatura edilmemiş olarak güncellendi
uk_ua: Записи замовлень на продаж оновлено як не виставлені рахунки
vi_vn: Hồ sơ đơn đặt hàng bán đã được cập nhật không lập hoá đơn
zh_cn: 销售订单记录已更新为未开具发票

source: The SQL to reverse update to the location stock records failed because
cs_cz: Zpět nahoru Dejte nám zpětnou vaz
et_ee: SQL-i asukohapäringute värskenduste tagasipööramine nurjus seetõttu
he_il: ללגב לשכנ םוקימה יאלמ תומושרל ןוכדעה תא ךופהל ידכ LQS
hi_in: स्थान स्टॉक रिकॉर्ड्स में अपडेट को रिवर्स करने के लिए SQL विफल रहे क्योंकि
id_id: SQL untuk membalikkan update ke lokasi catatan saham gagal karena
ja_jp: ロケーション・ストック・レコードへの更新を取り消すSQLが失敗しました。
ko_kr: SQL은 재고 기록이 있기 때문에 실패한 위치를 업데이 트를 반대하는
lv_lv: SQL atgriezeniskai atjaunināšanai vietai krājumu uzskaitei neizdevās, jo
pl_pl: SQL do odwrócenia aktualizacji do zapisów zasobów lokalizacji nie powiodło się, ponieważ
sv_se: SQL för att omvända uppdateringen till platslagerregistren misslyckades eftersom
sw_ke: SQL ili kurejesha sasisho kwa rekodi za hisa za eneo imeshindwa kwa sababu
tr_tr: Konum stok kayıtlarına güncellemeyi tersine çeviren SQL başarısız oldu çünkü
uk_ua: Помилка SQL для зворотного оновлення записів запасів розташування
vi_vn: SQL để đảo ngược cập nhật cho hồ sơ chứng khoán vị trí thất bại vì
zh_cn: 反向更新位置库存记录的SQL因失败而失败

source: Reversed the location stock quantities for items that decreased
cs_cz: Obměny množství inventáře místa pro položky, které se snížily
et_ee: Vähendati kaubaartiklite asukoha muutusi
he_il: ודריש םיטירפ רובע םוקימה יאלמ תויומכ תא ךופה
hi_in: घटित आइटम के लिए स्थान शेयर मात्रा उल्टा
id_id: Membalikkan jumlah stok lokasi untuk barang yang mengalami penurunan
ja_jp: 減少した品目の在庫在庫数量を戻しました。
ko_kr: 감소 항목에 대한 위치 재고 수량을 반전
lv_lv: Atlikusi vietņu krājumu daudzumu samazināšanu attiecībā uz precēm, kas samazinājās
pl_pl: Odwrócono wielkość zapasów lokalizacji dla przedmiotów, które spadły
sv_se: Återvänt platslagermängderna för objekt som minskade
sw_ke: Ilibadilisha kiasi cha hisa cha eneo kwa vitu vilivyopungua
tr_tr: Azalan öğeler için yer stok miktarlarını tersine çevirdi
uk_ua: Змінено кількість запасів у місцевості для предметів, які зменшилися
vi_vn: Đảo ngược số lượng cổ phiếu vị trí cho các mặt hàng giảm
zh_cn: 对减少的项目取反位置库存数量

source: The SQL to delete the sales analysis records failed because
cs_cz: SQL odstranit záznamy prodejní analýzy se nezdařilo, protože
et_ee: Müügiandmete salvestuste kustutamine SQL nurjus seetõttu
he_il: יכ לשכנ תוריכמה חותינ תומושר תא קוחמל LQS
hi_in: एसक्यूएल बिक्री विश्लेषण रिकॉर्ड को हटाने के कारण विफल रहे
id_id: SQL untuk menghapus catatan analisis penjualan gagal karena
ja_jp: 売上分析レコードを削除するSQLは失敗しました。
ko_kr: 판매 분석 기록을 삭제하는 SQL은 때문에 실패
lv_lv: SQL, lai izdzēstu pārdošanas analīzes ierakstus neizdevās, jo
pl_pl: SQL do usunięcia rekordów analizy sprzedaży nie powiodło się, ponieważ
sv_se: SQL för att radera försäljningsanalysposter misslyckades eftersom
sw_ke: SQL kufuta rekodi za uchambuzi wa mauzo imeshindwa kwa sababu
tr_tr: Satış analizi kayıtlarını silmek için SQL başarısızdı çünkü
uk_ua: SQL для видалення записів аналізу продажів не вдалося, оскільки
vi_vn: SQL để xóa các hồ sơ phân tích bán hàng thất bại vì
zh_cn: 因为删除销售分析记录的SQL失败

source: Sales analysis records deleted
cs_cz: Byly smazány záznamy o analýze prodeje
et_ee: Müügiaalandused kustutati
he_il: וקחמנ תוריכמה חותינ תומושר
hi_in: विक्रय विश्लेषण रिकॉर्ड हटाए गए
id_id: Catatan analisis penjualan dihapus
ja_jp: 営業分析レコードが削除されました
ko_kr: 판매 분석 레코드 삭제
lv_lv: Tirdzniecības analīzes ieraksti ir dzēsti
pl_pl: Rekordy analizy sprzedaży zostały usunięte
sv_se: Försäljningsanalys poster raderas
sw_ke: Kumbukumbu za uchambuzi wa mauzo zimefutwa
tr_tr: Satış analizi kayıtları silindi
uk_ua: Записи аналізу продажів видалено
vi_vn: Hồ sơ phân tích bán hàng đã bị xóa
zh_cn: 销售分析记录已删除

source: this deleted all sales analysis for the customer/branch and items on this invoice
cs_cz: tato smazána veškerá analýza prodeje zákazníka / pobočky a položky uvedené na této faktuře
et_ee: kustutas see kogu kliendi / filiaali müügi analüüs ja selle arve objektid
he_il: וז תינובשח לע םיטירפו ףינס / חוקלה רובע תוריכמה חותינ לכ קחמנ הז
hi_in: इस ग्राहक / शाखा और इस चालान पर आइटम के लिए सभी बिक्री विश्लेषण को हटा दिया
id_id: ini menghapus semua analisis penjualan untuk pelanggan / cabang dan item pada faktur ini
ja_jp: これにより、顧客/支店およびこの請求書の明細のすべての売上分析が削除されました
ko_kr: 이이 청구서에 고객 / 지점 및 항목에 대한 모든 판매 분석을 삭제
lv_lv: tas svītro visu klienta / filiāles pārdošanas analīzi un šajā rēķinā iekļautos vienumus
pl_pl: to usunęło całą analizę sprzedaży dla klienta / oddziału i pozycji na tej fakturze
sv_se: Detta tog bort all försäljningsanalys för kunden / filialen och föremålen på denna faktura
sw_ke: hii ilifutwa uchambuzi wote wa mauzo kwa wateja / tawi na vitu kwenye ankara hii
tr_tr: bu müşteri / şube ve bu faturadaki öğeler için tüm satış analizlerini sildi
uk_ua: це видалило весь аналіз продажів для клієнта/філії та позиції в цьому рахунку-фактурі
vi_vn: điều này đã xóa tất cả các phân tích bán hàng cho khách hàng / chi nhánh và các mặt hàng trên hóa đơn này
zh_cn: 这删除了该发票上的客户/分支和项目的所有销售分析

source: SQL to delete the stock movement tax records failed with the message
cs_cz: SQL k odstranění záznamů o pohybu zboží v inventáři selhal se zprávou
et_ee: SQL-i varude liikumise maksuaruannete kustutamiseks ei õnnestunud sõnumiga
he_il: העדוהה םע הלשכנ תוינמה תעונת סמ תומושר תא קוחמל ידכ LQS
hi_in: एसक्यूएल संदेश को हटाने के लिए शेयर आंदोलन कर रिकॉर्ड विफल रहे
id_id: SQL untuk menghapus catatan pajak pergerakan saham gagal dengan pesan
ja_jp: SQLで移動在庫税レコードを削除すると、メッセージで失敗しました
ko_kr: SQL은 메시지와 함께 실패 주식 이동 세금 기록을 삭제하려면
lv_lv: SQL, lai izdzēstu krājumu kustības nodokļa ierakstus, neizdevās ar ziņojumu
pl_pl: SQL do usunięcia ewidencji podatku od przemieszczania zapasów nie powiodło się z komunikatem
sv_se: SQL för att ta bort aktierörelseskostnaderna misslyckades med meddelandet
sw_ke: SQL kufuta kumbukumbu za ushuru wa hisa za kushindwa na ujumbe
tr_tr: SQL silmek için stok hareket vergi kayıtları ile mesaj başarısız oldu
uk_ua: SQL для видалення податкових записів про рух запасів не вдалося з повідомленням
vi_vn: SQL để xóa các hồ sơ thuế chuyển động cổ phiếu không thành công với tin nhắn
zh_cn: SQL删除库存移动税记录失败的消息

source: Deleted the credit note stock move taxes
cs_cz: Vymazání daní z převodu akcií na dobropis
et_ee: Krediitnokuvälja kustutamine kustutab makse
he_il: לוזה בתכמה תא וקחמנ
hi_in: क्रेडिट नोट शेयर चाल कर को हटा दिया
id_id: Menghapus pajak catatan memindahkan pajak
ja_jp: クレジットノート株式移動税を削除しました
ko_kr: 신용 참고 stock 이동 세금을 삭제
lv_lv: Svītrots kredītzīmju krājums pārvieto nodokļus
pl_pl: Usunięto podatki od przeniesienia akcji kredytowej
sv_se: Ta bort kreditnoteringens lagerräntor
sw_ke: Imetolewa kodi ya ushuru wa hisa za kumbuka mkopo
tr_tr: Kredi notu stok hareket vergileri silindi
uk_ua: Видалено податки на переміщення акцій кредитного нота
vi_vn: Xóa thuế chuyển nhượng cổ phiếu ghi nợ tín dụng
zh_cn: 删除了信用票据库存移动税

source: SQL to delete the stock serial moves records failed with the message
cs_cz: SQL pro odstranění záznamů sériových přesunů akcií se zprávou se nezdařilo
et_ee: SQL varude seeria teisaldamise kirjete kirjes ebaõnnestus
he_il: SQL למחיקת הרשומות של המהלכים הסדרתיים במלאי נכשל בהודעה
hi_in: संदेश के साथ स्टॉक सीरियल चाल रिकॉर्ड को हटाने के लिए SQL विफल हो गया
id_id: SQL untuk menghapus stok, memindahkan catatan gagal dengan pesan
ja_jp: ストックシリアル移動レコードを削除するSQLがメッセージで失敗しました
ko_kr: 재고 일련 번호 이동 레코드를 삭제하는 SQL이 메시지와 함께 실패했습니다.
lv_lv: SQL, lai izdzēstu krājumu sērijas pārcelšanas ierakstus, neizdevās ar ziņojumu
pl_pl: Komunikat SQL, aby usunąć rekordy seryjnego przenoszenia akcji, nie powiódł się z komunikatem
sv_se: SQL för att radera lager seriella flytt poster misslyckades med meddelandet
sw_ke: SQL kufuta kumbukumbu za hatua za hisa hushindwa na ujumbe
tr_tr: SQL stok seri hamle silmek için mesaj ile başarısız kayıtları
uk_ua: SQL для видалення записів із серійними переміщеннями не вдалося з повідомленням
vi_vn: SQL để xóa các bản ghi di chuyển nối tiếp chứng khoán không thành công với thông báo
zh_cn: SQL删除库存序列移动记录失败，并显示以下消息

source: Deleted the credit note stock serial moves
cs_cz: Smazáno sériové pohyby akcií dobropisů
et_ee: Kustutatud kreeditarvete laojärjestuse kolimine
he_il: מחק את המהלכים הסדריים של מלאי השטרות
hi_in: क्रेडिट नोट स्टॉक सीरियल चाल को हटा दिया गया
id_id: Menghapus serial saham catatan kredit bergerak
ja_jp: 貸方票の連続在庫移動を削除しました
ko_kr: 신용 전표 재고 일련 이동 삭제
lv_lv: Dzēstas kredītvēstules krājumu sērijas
pl_pl: Usunięto szeregowe przeniesienia akcji noty kredytowej
sv_se: Raderade kreditnotsteckens seriella drag
sw_ke: Ilifuta daftari la hisa la hisa la mkopo
tr_tr: Alacak dekontu seri hareketlerini sildi
uk_ua: Видалено серійні переміщення акції кредитної ноти
vi_vn: Đã xóa các lưu ý nối tiếp chứng khoán tín dụng
zh_cn: 删除贷项凭证库存序列移动

source: The SQL to delete the stock movement records failed because
cs_cz: SQL k odstranění záznamů pohybu zásob selhal, protože
et_ee: SQL-i varude liikumise kirjed kustutati, kuna
he_il: יכ הלשכנ הינמה העונתה תומושר תא קוחמל ידכ LQS
hi_in: एसक्यूएल को शेयर आंदोलन रिकॉर्ड को हटाने के लिए असफल रहा क्योंकि
id_id: SQL untuk menghapus catatan pergerakan saham gagal karena
ja_jp: 株式移動レコードを削除するSQLは失敗しました。
ko_kr: SQL은 이동 기록이 있기 때문에 실패한 주식을 삭제합니다
lv_lv: SQL, lai izdzēstu krājumu kustības ierakstus, neizdevās, jo
pl_pl: SQL do usunięcia rekordów ruchu zapasów nie powiodło się, ponieważ
sv_se: SQL för att radera lagringsrörelserna misslyckades eftersom
sw_ke: SQL kufuta rekodi ya usafiri wa hisa imeshindwa kwa sababu
tr_tr: Stok hareket kayıtlarını silmek için SQL başarısız oldu çünkü
uk_ua: SQL для видалення записів про рух запасів не вдалося, оскільки
vi_vn: SQL để xóa các bản ghi chuyển động cổ phiếu không thành công bởi vì
zh_cn: SQL删除库存移动记录失败，因为

source: The stock movement records associated with the invoice have been deleted
cs_cz: Záznamy o pohybech zásob spojené s fakturou byly smazány
et_ee: Arvega seotud varude liikumise kirjed on kustutatud
he_il: וקחמנ תינובשחל תוכיושמה תוינמה תעונת תומושר
hi_in: इनवॉइस से जुड़े स्टॉक आंदोलन रिकॉर्ड को हटा दिया गया है
id_id: Catatan pergerakan saham yang terkait dengan faktur telah dihapus
ja_jp: 請求書に関連付けられた在庫移動レコードが削除されました。
ko_kr: 송장과 관련된 재고 이동 기록은 삭제 된
lv_lv: Ar rēķinu saistītie krājumu kustības ieraksti ir dzēsti
pl_pl: Rekordy przemieszczania zapasów powiązane z fakturą zostały usunięte
sv_se: Lagerbehållarregistreringarna i samband med fakturan har raderats
sw_ke: Kumbukumbu za usafiri wa hisa zinazohusishwa na ankara zimefutwa
tr_tr: Fatura ile ilişkili stok hareket kayıtları silindi
uk_ua: Записи про рух запасів, пов’язані з рахунком-фактурою, видалено
vi_vn: Hồ sơ lưu chuyển chứng khoán liên quan đến hóa đơn đã bị xóa
zh_cn: 与发票相关的库存移动记录已被删除

source: The SQL to delete the general ledger journal records failed because
cs_cz: SQL odstranění záznamů v hlavních knihách se nezdařilo, protože
et_ee: SQL-i, et kustutada peamised pearaamatupäevikud, nurjusid seetõttu
he_il: ללגב לשכנ יללכ ןמוי ןמוי תומושר תא קוחמל LQS
hi_in: सामान्य लेज़र जर्नल रिकॉर्ड्स को हटाने के लिए एसक्यूएल विफल रहे क्योंकि
id_id: SQL untuk menghapus catatan jurnal buku besar gagal karena
ja_jp: 一般元帳ジャーナルレコードを削除するSQLは失敗しました。
ko_kr: SQL은 저널 기록이 있기 때문에 실패 총계정 원장을 삭제합니다
lv_lv: SQL, lai dzēstu galveno žurnālu žurnālu ierakstus neizdevās, jo
pl_pl: SQL do usunięcia rekordów dziennika księgi głównej nie powiodło się, ponieważ
sv_se: SQL för att radera journalboken för huvudboken misslyckades eftersom
sw_ke: SQL kufuta rekodi ya gazeti la jumla la gazeti la kushindwa kwa sababu
tr_tr: Genel muhasebe günlüğü kayıtlarını silmek için SQL başarısız oldu çünkü
uk_ua: SQL для видалення записів журналу головної книги не вдалося через
vi_vn: SQL để xóa các sổ ghi chép sổ cái chung không thành công bởi vì
zh_cn: SQL删除总帐日记记录失败，因为

source: The GL journal records associated with the invoice have been deleted
cs_cz: Záznamy GL žurnálu spojené s fakturou byly smazány
et_ee: Arvega seotud ajakirjad GL on kustutatud
he_il: וקחמנ תינובשחל תוכיושמה LG -ה ןמוי תומושר
hi_in: चालान से जुड़े जीएल जर्नल के रिकॉर्ड को हटा दिया गया है
id_id: Catatan jurnal GL yang terkait dengan faktur telah dihapus
ja_jp: 請求書に関連付けられたGLジャーナルレコードが削除されました
ko_kr: 송장과 관련된 GL 저널 기록은 삭제 된
lv_lv: Ar rēķinu saistītie GL žurnāla ieraksti ir dzēsti
pl_pl: Rekordy dziennika GL powiązane z fakturą zostały usunięte
sv_se: GL-journalerna i samband med fakturan har raderats
sw_ke: Rekodi ya gazeti la GL inayohusiana na ankara imefutwa
tr_tr: Faturayla ilişkili GL günlük kayıtları silindi
uk_ua: Записи журналу GL, пов’язані з рахунком-фактурою, видалено
vi_vn: Hồ sơ sổ ghi GL liên quan đến hóa đơn đã bị xóa
zh_cn: 与发票相关的总帐日记帐已被删除

source: UTILITY PAGE To Delete All Old Prices
cs_cz: UTILITY PAGE Chcete-li odstranit všechny staré ceny
et_ee: UTILITY PAGE, et kustutada kõik vanad hinnad
he_il: םינשיה םיריחמה לכ תא קוחמל ידכ YTILITU ףד
hi_in: सभी पुरानी कीमतों को हटाने के लिए उपयोगिता पृष्ठ
id_id: HALAMAN UTILITAS Untuk Menghapus Semua Harga Lama
ja_jp: ユーティリティページ古い価格をすべて削除する
ko_kr: 유틸리티 페이지는 모든 이전 가격을 삭제하는 방법
lv_lv: UTILITY PAGE Lai dzēstu visas vecās cenas
pl_pl: STRONA UŻYTKOWNIKA Aby usunąć wszystkie stare ceny
sv_se: UTILITY PAGE för att ta bort alla gamla priser
sw_ke: UTUMAJI WA MAFUTA Ili kufuta Bei Zote za Kale
tr_tr: UYGUNLUK SAYFASI Tüm Eski Fiyatları Siliniyor
uk_ua: СТОРІНКА УТИЛІТ Видалити всі старі ціни
vi_vn: UTILITY PAGE Xóa tất cả giá cũ
zh_cn: 实用页面删除所有旧价格
