Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This customer data record has been successfully deleted
ar_eg: حاجنب اذه ليمعلا تانايب لجس فذح مت
cs_cz: Tento záznam o zákaznících byl úspěšně smazán
et_ee: See kliendiandmete kirje on edukalt kustutatud
he_il: החלצהב הקחמנ וז חוקל תמושר
hi_in: यह ग्राहक डेटा रिकॉर्ड सफलतापूर्वक हटा दिया गया है
id_id: Rekaman data pelanggan ini telah berhasil dihapus
ja_jp: この顧客データレコードは正常に削除されました
ko_kr: 이 고객 데이터의 기록이 성공적으로 삭제 된
lv_lv: Šis klientu datu ieraksts ir veiksmīgi izdzēsts
pl_pl: Ten rekord danych klienta został pomyślnie usunięty
sv_se: Denna kunddatapost har tagits bort
sw_ke: Rekodi ya data ya mteja imefutwa kwa ufanisi
tr_tr: Bu müşteri veri kaydı başarıyla silindi
uk_ua: Цей запис даних клієнта було успішно видалено
vi_vn: Bản ghi dữ liệu khách hàng này đã được xóa thành công
zh_cn: 该客户数据记录已成功删除

source: For Stock Code
ar_eg: مهسألا نوناقل ةبسنلاب
cs_cz: Skladový kód
et_ee: Stock koodi
he_il: יאלמ דוק רובע
hi_in: स्टॉक कोड के लिए
id_id: Untuk kode saham
ja_jp: 株式コード
ko_kr: 주식 코드의 경우
lv_lv: Noliktavā kodu
pl_pl: Dla Stock Code
sv_se: För varukod
sw_ke: Kwa Msimbo wa Stock
tr_tr: Stok Kodu İçin
uk_ua: Для коду акції
vi_vn: Đối với Mã chứng khoán
zh_cn: 为股票代码

source: The customer details for the selected part could not be retrieved because
ar_eg: ددحملا ءزجلل ليمعلا ليصافت دادرتسا رذعت
cs_cz: Podrobnosti o zákazníkovi vybrané části nemohly být načteny, protože
et_ee: Valitud osa kliendiandmeid ei saanud alla laadida, sest
he_il: רחבנש קלחה רובע חוקלה יטרפ תא רזחאל היה ןתינ אל
hi_in: चयनित भाग के लिए ग्राहक विवरण पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Rincian pelanggan untuk bagian yang dipilih tidak dapat diambil karena
ja_jp: 選択したパーツの顧客の詳細を取得できませんでした。
ko_kr: 선택한 부분에 대한 고객의 세부 사항 때문에 검색 할 수 없습니다
lv_lv: Atlasītās daļas klienta datus nevarēja izgūt, jo
pl_pl: Nie można pobrać danych klienta dla wybranej części, ponieważ
sv_se: Kundeinformationen för den valda delen kunde inte hämtas eftersom
sw_ke: Maelezo ya wateja kwa sehemu iliyochaguliwa haikuweza kupatikana kwa sababu
tr_tr: Seçilen parça için müşteri ayrıntıları alınamadı çünkü
uk_ua: Не вдалося отримати дані клієнта для вибраної частини, оскільки
vi_vn: Không thể truy xuất chi tiết về khách hàng cho phần được chọn vì
zh_cn: 所选零件的客户详细信息无法检索，因为

source: There is no customer data set up for the part selected
ar_eg: ددحملا ءزجلل اهدادعإ مت يتلا ءالمعلا تانايب دجوت ال
cs_cz: Pro zvolenou část nejsou nastaveny žádné údaje o zákaznících
et_ee: Valitud osa jaoks pole valitud kliendiandmeid
he_il: רחבנש קלחה רובע חוקל ינותנ ורדגוה אל
hi_in: चुना हुआ भाग के लिए कोई ग्राहक डेटा सेट नहीं है
id_id: Tidak ada data pelanggan yang disiapkan untuk bagian yang dipilih
ja_jp: 選択した部品に設定された得意先データはありません
ko_kr: 부분에 대한 설정에는 고객 데이터가 선택되지
lv_lv: Izvēlētajai daļai nav iestatīti klientu dati
pl_pl: Nie ma danych klienta skonfigurowanych dla wybranej części
sv_se: Det finns ingen kunddata inställd för den valda delen
sw_ke: Hakuna data ya wateja inayowekwa kwa sehemu iliyochaguliwa
tr_tr: Seçili parça için kurulmuş müşteri verileri yok
uk_ua: Для вибраної частини немає даних про клієнта
vi_vn: Không có dữ liệu khách hàng nào được thiết lập cho phần đã chọn
zh_cn: 没有为所选零件设置客户数据

source: Customer Unit
ar_eg: ءالمعلا ةدحو
cs_cz: Zákaznická jednotka
et_ee: Kliendiüksus
he_il: חוקל תדיחי
hi_in: ग्राहक इकाई
id_id: Unit Pelanggan
ja_jp: 顧客単位
ko_kr: 고객 단위
lv_lv: Klientu nodaļa
pl_pl: Jednostka klienta
sv_se: Kundenhet
sw_ke: Kitengo cha Wateja
tr_tr: Müşteri Birimi
uk_ua: Клієнтський блок
vi_vn: Đơn vị khách hàng
zh_cn: 客户单位

source: Conversion Factor
ar_eg: ليوحتلا لماع
cs_cz: Konverzační faktor
et_ee: Konversiooni tegur
he_il: הרמה םרוג
hi_in: रूपांतरण कारक
id_id: Faktor konversi
ja_jp: 換算係数
ko_kr: 변환 계수
lv_lv: Reklāmguvuma faktors
pl_pl: Współczynnik konwersji
sv_se: Konverteringsfaktor
sw_ke: Fact Conversion
tr_tr: Dönüşüm faktörü
uk_ua: Коефіцієнт перетворення
vi_vn: Yếu tố chuyển đổi
zh_cn: 转换因子

source: Customer Item
ar_eg: ءالمعلا رصنع
cs_cz: Položka zákazníka
et_ee: Kliendiüksus
he_il: חוקל טירפ
hi_in: ग्राहक आइटम
id_id: Item Pelanggan
ja_jp: 顧客アイテム
ko_kr: 고객 상품
lv_lv: Klienta punkts
pl_pl: Przedmiot klienta
sv_se: Kundartikel
sw_ke: Kitu cha Wateja
tr_tr: Müşteri Öğesi
uk_ua: Пункт клієнта
vi_vn: Mục khách hàng
zh_cn: 客户项目

source: Customer Description
ar_eg: ليمعلا فصو
cs_cz: Popis zákazníka
et_ee: Kliendi kirjeldus
he_il: חוקלה רואית
hi_in: ग्राहक का विवरण
id_id: Keterangan pelanggan
ja_jp: お客様の説明
ko_kr: 고객 설명
lv_lv: Klienta apraksts
pl_pl: Opis klienta
sv_se: Kundbeskrivning
sw_ke: Maelezo ya Wateja
tr_tr: Müşteri Tanımı
uk_ua: Опис клієнта
vi_vn: Mô tả Khách hàng
zh_cn: 客户描述

source: Are you sure you wish to delete this customer data?
ar_eg: ؟هذه ليمعلا تانايب فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tyto údaje zákazníků smazat?
et_ee: Kas olete kindel, et soovite kustutada selle kliendiandmeid?
he_il: ?חוקלה ינותנ תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस ग्राहक डेटा को हटाना चाहते हैं?
id_id: Yakin ingin menghapus data pelanggan ini?
ja_jp: この顧客データを削除してもよろしいですか？
ko_kr: 이 고객 데이터를 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šos klienta datus?
pl_pl: Czy na pewno chcesz usunąć te dane klienta?
sv_se: Är du säker på att du vill radera kunddata?
sw_ke: Una uhakika unataka kufuta data hii ya wateja?
tr_tr: Bu müşteri verilerini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити ці дані клієнта?
vi_vn: Bạn có chắc chắn muốn xóa dữ liệu khách hàng này?
zh_cn: 您确定要删除此客户资料吗？

source: The customer details for the selected customer could not be retrieved because
ar_eg: ددحملا ليمعلل ليمعلا ليصافت دادرتسا رذعت
cs_cz: Podrobnosti o zákazníkovi vybraného zákazníka nemohly být načteny, protože
et_ee: Valitud kliendi kliendiandmeid ei saanud alla laadida
he_il: רחבנש חוקלה רובע חוקלה יטרפ תא רזחאל היה ןתינ אל
hi_in: चयनित ग्राहक के लिए ग्राहक का विवरण प्राप्त नहीं किया जा सका क्योंकि
id_id: Rincian pelanggan untuk pelanggan terpilih tidak dapat diambil karena
ja_jp: 選択した顧客の顧客の詳細を取得できませんでした。
ko_kr: 선택한 고객에 대한 고객의 세부 사항이 있기 때문에 검색 할 수 없습니다
lv_lv: Klienta informāciju par izvēlēto klientu nevarēja ielādēt, jo
pl_pl: Nie można pobrać danych klienta dla wybranego klienta, ponieważ
sv_se: Kundeinformationen för den valda kunden kunde inte hämtas eftersom
sw_ke: Maelezo ya wateja kwa mteja aliyechaguliwa haikuweza kupatikana kwa sababu
tr_tr: Seçilen müşteri için müşteri ayrıntıları alınamadı, çünkü
uk_ua: Не вдалося отримати дані клієнта для вибраного клієнта, оскільки
vi_vn: Không thể truy xuất chi tiết khách hàng cho khách hàng đã chọn vì
zh_cn: 所选客户的客户详细信息无法检索，因为

source: The customer code
ar_eg: ليمعلا زمر
cs_cz: Kód zákazníka
et_ee: Kliendi kood
he_il: חוקלה דוק
hi_in: ग्राहक कोड
id_id: Kode pelanggan
ja_jp: 顧客コード
ko_kr: 고객 코드
lv_lv: Klienta kods
pl_pl: Kod klienta
sv_se: Kundkoden
sw_ke: Msimbo wa wateja
tr_tr: Müşteri kodu
uk_ua: Код клієнта
vi_vn: Mã khách hàng
zh_cn: 客户代码

source: is not an existing customer in the database
ar_eg: تانايبلا ةدعاق يف دوجوم ليمع سيل
cs_cz: není stávající zákazník v databázi
et_ee: ei ole andmebaasis olemasolev klient
he_il: םינותנה דסמב םייק חוקל וניא
hi_in: डेटाबेस में एक मौजूदा ग्राहक नहीं है
id_id: bukan pelanggan yang ada di database
ja_jp: データベースの既存の顧客ではありません
ko_kr: 데이터베이스의 기존 고객이 아니다
lv_lv: nav esošs klients datu bāzē
pl_pl: nie jest istniejącym klientem w bazie danych
sv_se: är inte en befintlig kund i databasen
sw_ke: si mteja aliyepo katika database
tr_tr: veritabanında mevcut bir müşteri değil
uk_ua: не є наявним клієнтом у базі даних
vi_vn: không phải là khách hàng hiện tại trong cơ sở dữ liệu
zh_cn: 不是数据库中的现有客户

source: You must enter an alternative customer code or select a customer using the search facility below
ar_eg: هاندأ ثحبلا قفرم مادختساب ليمع ديدحت وأ ليدب ليمع زمر لاخدإ بجي
cs_cz: Musíte zadat alternativní zákaznický kód nebo vybrat zákazníka pomocí vyhledávacího zařízení níže
et_ee: Peate sisestama alternatiivse kliendi koodi või valima kliendi, kasutades allpool olevat otsinguvõimalust
he_il: ןלהלש שופיחה ןקתמ תועצמאב חוקל רוחבל וא יפולח חוקל דוק ןיזהל ךילע
hi_in: आपको वैकल्पिक ग्राहक कोड दर्ज करना होगा या नीचे एक खोज सुविधा का उपयोग करके ग्राहक का चयन करना होगा
id_id: Anda harus memasukkan kode pelanggan alternatif atau memilih pelanggan menggunakan fasilitas pencarian di bawah ini
ja_jp: 代替の顧客コードを入力するか、以下の検索機能を使用して顧客を選択する必要があります
ko_kr: 당신은 다른 고객 코드를 입력하거나 아래의 검색 기능을 사용하여 고객을 선택해야합니다
lv_lv: Jums jāievada alternatīva klienta kods vai jāizvēlas klients, izmantojot tālāk esošo meklēšanas iespēju
pl_pl: Musisz wprowadzić alternatywny kod klienta lub wybrać klienta, korzystając z poniższej wyszukiwarki
sv_se: Du måste ange en alternativ kundkod eller välja en kund med hjälp av sökfunktionen nedan
sw_ke: Lazima uweke msimbo wa mteja mbadala au chagua mteja kwa kutumia kituo cha utafutaji hapa chini
tr_tr: Alternatif müşteri kodu girmeniz veya aşağıdaki arama sistemini kullanarak bir müşteri seçmeniz gerekir
uk_ua: Ви повинні ввести альтернативний код клієнта або вибрати клієнта за допомогою наведеного нижче засобу пошуку
vi_vn: Bạn phải nhập mã khách hàng thay thế hoặc chọn một khách hàng sử dụng cơ sở tìm kiếm dưới đây
zh_cn: 您必须输入替代的客户代码或使用下面的搜索功能选择客户

source: Search For Customer
ar_eg: البحث عن العملاء
cs_cz: Hledejte zákazníka
et_ee: Kliendi otsimine
he_il: חפש לקוחות
hi_in: ग्राहक के लिए खोजें
id_id: Cari Pelanggan
ja_jp: 顧客を検索
ko_kr: 고객 검색
lv_lv: Meklēt klientu
pl_pl: Wyszukaj klienta
sv_se: Sök efter kund
sw_ke: Tafuta Mteja
tr_tr: Müşteri Ara
uk_ua: Пошук клієнта
vi_vn: Tìm kiếm khách hàng
zh_cn: 搜索客户

source: Text in the customer
ar_eg: ليمعلا يف صن
cs_cz: Text v zákazníkovi
et_ee: Tekst kliendis
he_il: חוקלה טסקט
hi_in: ग्राहक में पाठ
id_id: Teks di pelanggan
ja_jp: 顧客のテキスト
ko_kr: 고객의 텍스트
lv_lv: Teksts klientā
pl_pl: Tekst w kliencie
sv_se: Text i kunden
sw_ke: Nakala katika mteja
tr_tr: Müşterinin metni
uk_ua: Текст в замовник
vi_vn: Văn bản trong khách hàng
zh_cn: 客户中的文本

source: NAME
ar_eg: مسا
cs_cz: NÁZEV
et_ee: NIMI
he_il: םֵׁש
hi_in: नाम
id_id: NAMA
ja_jp: 名
ko_kr: 이름
pl_pl: NAZWA
sv_se: NAMN
tr_tr: ADI
vi_vn: TÊN
zh_cn: 名称

source: Text in customer
ar_eg: ليمعلا يف صن
cs_cz: Text v zákazníkovi
et_ee: Tekst kliendis
he_il: חוקל טסקט
hi_in: ग्राहक में पाठ
id_id: Teks di pelanggan
ja_jp: 顧客のテキスト
ko_kr: 고객의 텍스트
lv_lv: Teksts klientā
pl_pl: Tekst w kliencie
sv_se: Text i kund
sw_ke: Nakala kwa wateja
tr_tr: Müşteriye ait metin
uk_ua: Текст в замовник
vi_vn: Văn bản trong khách hàng
zh_cn: 在客户中的文本

source: CODE
ar_eg: ةرفشلا
cs_cz: KÓD
et_ee: KOOD
he_il: דוק
hi_in: कोड
id_id: KODE
ja_jp: コード
ko_kr: 코드
lv_lv: KODS
pl_pl: KOD
sv_se: KODA
tr_tr: KOD
uk_ua: КОД
vi_vn: MÃ
zh_cn: 码

source: Find Customers Now
ar_eg: نآلا ءالمعلا نع ثحبلا
cs_cz: Najít zákazníky
et_ee: Leia kliendid nüüd
he_il: וישכע תוחוקל אצמ
hi_in: ग्राहक अब खोजें
id_id: Temukan Pelanggan Sekarang
ja_jp: 今すぐ顧客を見つける
ko_kr: 이제 고객 찾기
lv_lv: Atrodiet klientus tūlīt
pl_pl: Znajdź klientów teraz
sv_se: Hitta kunder nu
sw_ke: Pata Wateja Sasa
tr_tr: Şimdi Müşteriler Bul
uk_ua: Знайдіть клієнтів зараз
vi_vn: Tìm khách hàng ngay bây giờ
zh_cn: 立即查找客户

source: Customer Name keywords have been used in preference to the customer Code extract entered
ar_eg: ليمعلا ليضفت يف ةيسيئرلا تاملكلا مادختسا مت ليمعلا مسا
cs_cz: Názvy klíčových slov pro zákazníky byly používány přednostně před zadáním kódu zákazníka
et_ee: Kliendi nime märksõnad on kasutatud, eelistades kliendi koodiekstrakti
he_il: ןזוהש חוקלה דוקל הפדעהב שמתשמ םש לש חתפמ תולימב שומיש השענ
hi_in: ग्राहक नाम कीवर्ड का उपयोग ग्राहक को प्राथमिकता में किया गया है कोड निकाले दर्ज किया गया है
id_id: Kata kunci Nama Pelanggan telah digunakan dalam preferensi terhadap ekstrak Kode pelanggan yang dimasukkan
ja_jp: Customer Nameキーワードは、顧客に優先して使用されています。
ko_kr: 고객 이름 키워드 입력 고객 코드 추출물에 우선하여 사용되고있다
lv_lv: Lietotāja vārdu atslēgvārdi ir izmantoti, nevis ievadīti klienta kods
pl_pl: Słowa kluczowe Nazwa klienta zostały użyte zamiast kodu klienta wprowadzonego
sv_se: Kodnamn nyckelord har använts i preferens till kunden Kod extrakt in
sw_ke: Maneno ya Wafanyabiashara Jina hutumiwa kwa kupendekezwa na dondoo la Msimbo wa wateja
tr_tr: Müşteri adına anahtar kelimeler, müşteriye göre kullanılmıştır. Kod girişi girildi
uk_ua: Ключові слова імені клієнта були використані замість введеного коду клієнта
vi_vn: Từ khoá Tên khách hàng đã được sử dụng ưu tiên cho khách hàng đã trích xuất mã
zh_cn: 客户名称关键字优先于输入的客户代码摘录

source: The cuswtomer matching the criteria entered could not be retrieved because
ar_eg: هنأل ةلخدملا ريياعملا ةقباطم رموتوزوك دادرتسا نكمي ال
cs_cz: Cuswtomer vyhovující zadaným kritériím nemohl být načten, protože
et_ee: Sisestatud kriteeriumidele vastavat cuswtomeeri ei saanud alla laadida, sest
he_il: יכ רזחאל ןתינ אל ונזוהש םינוירטירקה תא םאותה remotwsuC
hi_in: दर्ज किए गए मापदंडों से मिलान करने वाले cuswtomer को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Cuswtomer yang cocok dengan kriteria yang dimasukkan tidak dapat diambil karena
ja_jp: 入力した基準に一致する引用符を検索できませんでした。
ko_kr: 입력 조건에 일치하는 cuswtomer 때문에 검색 할 수 없습니다
lv_lv: Kļūda, kas atbilst ievadītajiem kritērijiem, nevarēja izgūt, jo
pl_pl: Nie można pobrać komendy odpowiadającej wprowadzonym kryteriom, ponieważ
sv_se: Cuswtomeren som matchade de angivna kriterierna kunde inte hämtas eftersom
sw_ke: Cuswtomer inayofanana na vigezo vilivyoingia haikuweza kupatikana kwa sababu
tr_tr: Girilen ölçütlerle eşleşen cuswtomer alınamadı çünkü
uk_ua: Не вдалося отримати клієнта, який відповідає введеним критеріям, оскільки
vi_vn: Người truy cập phù hợp với các tiêu chí đã nhập không thể truy xuất vì
zh_cn: 匹配输入条件的客户不能被检索，因为

source: The SQL to retrieve customer details that failed was
ar_eg: تلشف يتلا ءالمعلا ليصافت دادرتسال لكس ناك
cs_cz: SQL pro načtení detailů zákazníků, které selhaly
et_ee: Kliendiandmete taastamiseks SQL oli ebaõnnestunud
he_il: היה לשכנ חוקלה יטרפ רזחאל ידכ LQS
hi_in: एसक्यूएल विफल रहे ग्राहक विवरण प्राप्त करने के लिए
id_id: SQL untuk mengambil kembali rincian pelanggan yang gagal
ja_jp: 失敗した顧客の詳細を取得するためのSQLは
ko_kr: 했다 실패한 고객의 세부 정보를 검색 할 수있는 SQL
lv_lv: SQL, lai izgūtu klientu informāciju, kas neizdevās
pl_pl: Kod SQL, który wyszukał informacje o kliencie, które zawiodły, był
sv_se: SQL för att hämta kundinformation som misslyckades var
sw_ke: SQL ya kupata maelezo ya wateja ambayo yameshindwa ilikuwa
tr_tr: Başarısız müşteri bilgilerini almak için SQL
uk_ua: Не вдалося отримати SQL для отримання інформації про клієнта
vi_vn: SQL để lấy thông tin khách hàng thất bại
zh_cn: 用于检索失败的客户详细信息的SQL是

source: Stock Item
ar_eg: ةيلاملا قاروألا دنب
cs_cz: Skladová položka
et_ee: Varuosakut
he_il: טירפ
hi_in: शेयर मद
id_id: Barang stok
ja_jp: 在庫品
ko_kr: 재고 상품
lv_lv: Krājuma vienība
pl_pl: Towar magazynowy
sv_se: Lager artikel
sw_ke: Kichwa cha hisa
tr_tr: Stok Ögesi
uk_ua: Товар на складі
vi_vn: Hạng mục chứng khoán
zh_cn: 股票项目

source: is not defined in the database
ar_eg: تانايبلا ةدعاق يف فرعم ريغ
cs_cz: není definována v databázi
et_ee: ei ole andmebaasis määratletud
he_il: םינותנה דסמב רדגומ וניא
hi_in: डेटाबेस में परिभाषित नहीं है
id_id: tidak didefinisikan dalam database
ja_jp: データベースに定義されていません
ko_kr: 데이터베이스에 정의되어 있지 않은
lv_lv: nav definēts datu bāzē
pl_pl: nie jest zdefiniowany w bazie danych
sv_se: är inte definierad i databasen
sw_ke: hajafafanuliwa katika databana
tr_tr: veritabanında tanımlı değil
uk_ua: не визначено в базі даних
vi_vn: không được định nghĩa trong cơ sở dữ liệu
zh_cn: 没有在数据库中定义

source: Address 1
ar_eg: 1 ناونعلا
cs_cz: Adresa 1
et_ee: Aadress 1
he_il: 1 תבותכ
hi_in: पता 1
id_id: Alamat 1
ja_jp: 住所（1
ko_kr: 주소 1
lv_lv: Adrese 1
pl_pl: Adres 1
sv_se: Adress 1
sw_ke: Anwani 1
tr_tr: Adres 1
uk_ua: адреса 1
vi_vn: địa chỉ 1
zh_cn: 地址1

source: Address 2
ar_eg: 2 ناونعلا
cs_cz: Adresa 2
et_ee: Aadress 2
he_il: 2 תבותכ
hi_in: पता द्वितीय
id_id: alamat 2
ja_jp: アドレス2
ko_kr: 주소 2
lv_lv: adrese 2
pl_pl: adres 2
sv_se: Adress 2
sw_ke: Anwani 2
tr_tr: Adres 2
uk_ua: Адреса 2
vi_vn: Địa chỉ 2
zh_cn: 地址2

source: Address 3
ar_eg: 3 ناونعلا
cs_cz: Adresa 3
et_ee: Aadress 3
he_il: 3 תבותכ
hi_in: पता 3
id_id: Alamat 3
ja_jp: 住所3
ko_kr: 주소 3
lv_lv: Adrese 3
pl_pl: Adres 3
sv_se: Adress 3
sw_ke: Anwani 3
tr_tr: Adres 3
uk_ua: Адреса 3
vi_vn: Địa chỉ 3
zh_cn: 地址3

source: The customer purchasing details for the selected customer and item could not be retrieved because
ar_eg: رصنعلاو ددحملا ليمعلل ليمعلا ءارش ليصافت دادرتسا رذعت
cs_cz: Podrobnosti o nákupu zákazníka pro vybraného zákazníka a položku nemohly být načteny, protože
et_ee: Valitud kliendi ja üksuse ostja üksikasju ei saa allalaadida, sest
he_il: רחבנש טירפהו חוקלה רובע חוקלה לש השיכרה יטרפ תא רזחאל היה ןתינ אל
hi_in: चयनित ग्राहक और आइटम के लिए ग्राहक क्रय विवरण पुनः प्राप्त नहीं किया जा सकता क्योंकि
id_id: Rincian pembelian pelanggan untuk pelanggan dan item yang dipilih tidak dapat diambil karena
ja_jp: 選択した顧客および品目の顧客購買詳細を検索できませんでした。
ko_kr: 선택한 고객 및 항목에 대한 고객의 구매 정보는 때문에 검색 할 수 없습니다
lv_lv: Klientu, kurš iegādājaties atlasītā klienta un vienuma detaļas, nevarēja izgūt, jo
pl_pl: Nie można pobrać danych dotyczących zakupu klienta dla wybranego klienta i produktu, ponieważ
sv_se: Kundköpsinformationen för den valda kunden och objektet kunde inte hämtas eftersom
sw_ke: Maelezo ya ununuzi wa wateja kwa wateja na kipengee kilichochaguliwa haikuweza kupatikana kwa sababu
tr_tr: Seçilen müşteri ve öğe için müşteri satın alma ayrıntıları alınamadı çünkü
uk_ua: Деталі покупки клієнта для вибраного клієнта та товару не вдалося отримати, оскільки
vi_vn: Không thể truy xuất khách hàng mua thông tin chi tiết cho khách hàng và mặt hàng đã chọn vì
zh_cn: 所选客户和物品的客户购买细节无法检索，因为

source: Edit Details
ar_eg: عدل التفاصيل
cs_cz: Upravit detaily
et_ee: Üksikasjade muutmine
he_il: לערוך את הפרטים
hi_in: विवरण संपादित करें
id_id: Edit Detail
ja_jp: 詳細を編集する
ko_kr: 세부 정보 편집
lv_lv: Rediģēt detaļas
pl_pl: Edytuj szczegóły
sv_se: Redigera detaljer
sw_ke: Hariri Maelezo
tr_tr: Detayları düzenle
uk_ua: Редагувати деталі
vi_vn: Chỉnh sửa chi tiết
zh_cn: 编辑详细资料

source: New Details
ar_eg: تفاصيل جديدة
cs_cz: Nové podrobnosti
et_ee: Uued üksikasjad
he_il: פרטים חדשים
hi_in: नया विवरण
id_id: Detail Baru
ja_jp: 新しい詳細
ko_kr: 새로운 세부 사항
lv_lv: Jauna informācija
pl_pl: Nowe szczegóły
sv_se: Nya detaljer
sw_ke: Maelezo Mpya
tr_tr: Yeni Ayrıntılar
uk_ua: Нові деталі
vi_vn: Chi tiết mới
zh_cn: 新细节

source: A search facility is available below if necessary
ar_eg: رمألا مزل اذإ هاندأ حاتم ثحبلا قفرم
cs_cz: Vyhledávací zařízení je v případě potřeby k dispozici níže
et_ee: Soovi korral on saadaval otsinguvõimalus
he_il: ךרוצה תדימב ןלהל ןימז שופיחה ןקתמ
hi_in: यदि आवश्यक हो तो नीचे एक खोज सुविधा उपलब्ध है
id_id: Fasilitas pencarian tersedia di bawah jika diperlukan
ja_jp: 必要に応じて以下の検索機能を利用できます
ko_kr: 검색 기능은 다음 필요한 경우 사용할 수 있습니다
lv_lv: Ja nepieciešams, ir pieejama meklēšanas iespēja
pl_pl: W razie potrzeby dostępna jest wyszukiwarka
sv_se: En sökfunktion finns nedan om det behövs
sw_ke: Kituo cha utafutaji kinapatikana hapa chini ikiwa ni lazima
tr_tr: Gerekirse bir arama tesisi aşağıda mevcuttur
uk_ua: За потреби нижче доступна функція пошуку
vi_vn: Cơ sở tìm kiếm có sẵn dưới đây nếu cần
zh_cn: 如果需要，可以在下面找到搜索工具

source: Our Unit of Measure
ar_eg: سايق ةدحو انيدل
cs_cz: Naše jednotka měření
et_ee: Meie mõõtühik
he_il: ונלש הדימה תדיחי
hi_in: हमारी माप का यूनिट
id_id: Unit Ukur kami
ja_jp: 私たちの測定単位
ko_kr: 측정의 우리의 단위
lv_lv: Mūsu mērvienība
pl_pl: Nasza jednostka miary
sv_se: Vår enhet
sw_ke: Unit yetu ya Kupima
tr_tr: Tedbir Birimimiz
uk_ua: Наша одиниця виміру
vi_vn: Đơn vị đo lường của chúng tôi
zh_cn: 我们的度量单位

source: Customer Unit of Measure
ar_eg: ءالمعلا سايق ةدحو
cs_cz: Zákaznická jednotka měření
et_ee: Kliendi mõõtühik
he_il: חוקלה לש הדימה תדיחי
hi_in: माप के ग्राहक इकाई
id_id: Unit Pengukur Pelanggan
ja_jp: 顧客測定単位
ko_kr: 측정의 고객 단위
lv_lv: Pasūtījuma mērvienība
pl_pl: Jednostka miary klienta
sv_se: Kundenhet av åtgärd
sw_ke: Kitengo cha Wateja wa Kupima
tr_tr: Müşteri Birimi Önemadı
uk_ua: Одиниця виміру клієнта
vi_vn: Đơn vị Khách hàng của Đo lường
zh_cn: 客户计量单位

source: Conversion Factor (to our UOM)
ar_eg: )موأ ىلإ( ليوحتلا لماع
cs_cz: Faktor konverze (do našeho UOM)
et_ee: Konversiooni tegur (meie UOM-ile)
he_il: )ונלש MOU -ל( הרמה םרוג
hi_in: रूपांतरण फैक्टर (हमारे यूओएम)
id_id: Faktor Konversi (untuk UOM kami)
ja_jp: 換算係数（UOMへの換算係数）
ko_kr: 변환 계수 (우리의 UOM에)
lv_lv: Reklāmguvuma faktors (mūsu UOM)
pl_pl: Współczynnik konwersji (do naszej MOM)
sv_se: Konverteringsfaktor (till vår UOM)
sw_ke: Fact Conversion (kwa UOM yetu)
tr_tr: Dönüşüm Faktörü (UOM'mıza)
uk_ua: Коефіцієнт перетворення (до нашого UOM)
vi_vn: Nhân tố chuyển đổi (đối với UOM của chúng ta)
zh_cn: 转换因子（对我们的UOM）

source: Customer Stock Code
ar_eg: مهسلا زمر ءالمعلا
cs_cz: Zákaznický skladový kód
et_ee: Kliendikaupade kood
he_il: חוקלה לש תוינמה דוק
hi_in: ग्राहक स्टॉक कोड
id_id: Kode saham pelanggan
ja_jp: 顧客在庫コード
ko_kr: 고객 주식 코드
lv_lv: Klienta akciju kods
pl_pl: Kodeks Klienta
sv_se: Kundens lagerkod
sw_ke: Kanuni ya Wateja wa Kanuni
tr_tr: Müşteri Stok Kodu
uk_ua: Код запасу клієнта
vi_vn: Mã chứng khoán khách hàng
zh_cn: 客户股票代码

source: Customer Stock Description
ar_eg: فصولا مهسألا ليمعلا
cs_cz: Popis zásob zákazníka
et_ee: Kliendi varude kirjeldus
he_il: חוקלה יאלמ רואית
hi_in: ग्राहक शेयर विवरण
id_id: Deskripsi stok pelanggan
ja_jp: 顧客在庫の説明
ko_kr: 고객 스톡 설명
lv_lv: Klientu krājuma apraksts
pl_pl: Opis klienta
sv_se: Kunde Stock Beskrivning
sw_ke: Maelezo ya Wateja
tr_tr: Müşteri Stok Açıklama
uk_ua: Опис запасу клієнта
vi_vn: Mô tả về Khách hàng
zh_cn: 客户股票描述

source: Add
ar_eg: ةفاضإ
cs_cz: Přidat
et_ee: Lisama
he_il: ףיִסֹוהְל
hi_in: जोड़ना
id_id: Menambahkan
ja_jp: 追加
ko_kr: 추가
lv_lv: Pievienot
pl_pl: Dodaj
sv_se: Lägg till
sw_ke: Ongeza
tr_tr: Eklemek
uk_ua: Додати
vi_vn: Thêm vào
zh_cn: 加

source: Show Stock Status
ar_eg: نوزخملا ةلاح ضرع
cs_cz: Zobrazit stav zásob
et_ee: Näita varude seisundit
he_il: יאלמ סוטטס גצה
hi_in: शेयर स्थिति दिखाएं
id_id: Tampilkan Status Stok
ja_jp: 在庫状況を表示する
ko_kr: 재고 상태를 표시
lv_lv: Rādīt krājuma statusu
pl_pl: Pokaż stan magazynowy
sv_se: Visa lagerstatus
sw_ke: Onyesha Hali ya Hifadhi
tr_tr: Stok Durumunu Göster
uk_ua: Показати стан запасу
vi_vn: Hiển thị Trạng thái Kho
zh_cn: 显示股票状态

source: Show Stock Movements
ar_eg: مهسألا ةكرح راهظإ
cs_cz: Zobrazit skladové pohyby
et_ee: Näita varude liikumist
he_il: יאלמ תועונת גצה
hi_in: शेयर आंदोलनों को दिखाएं
id_id: Tampilkan Pergerakan Saham
ja_jp: 株式移動を表示する
ko_kr: 주식의 움직임을보기
lv_lv: Rādīt krājumu kustības
pl_pl: Pokaż ruchy fotografii
sv_se: Visa lagerrörelser
sw_ke: Onyesha Movements Stock
tr_tr: Stok Hareketlerini Göster
uk_ua: Показати рух акцій
vi_vn: Hiển thị Chuyển động Cổ phiếu
zh_cn: 显示库存移动

source: Search Outstanding Sales Orders
ar_eg: ةقلعملا تاعيبملا رماوأ ثحب
cs_cz: Vyhledejte vynikající prodejní objednávky
et_ee: Otsige silmapaistvaid müügitellimusi
he_il: ןפוד תאצוי תוריכמ תונמזה שפח
hi_in: बकाया बिक्री आदेश खोजें
id_id: Cari Sales Order yang Luar Biasa
ja_jp: 未処理の受注を検索する
ko_kr: 우수 판매 오더를 검색
lv_lv: Meklēt izcilus pārdošanas pasūtījumus
pl_pl: Wyszukaj niezrealizowane zamówienia sprzedaży
sv_se: Sök utestående försäljningsorder
sw_ke: Tafuta Utawala Bora wa Mauzo
tr_tr: Üstün Siparişlerini Arayın
uk_ua: Пошук замовлень на продаж
vi_vn: Tìm kiếm đơn đặt hàng nổi bật
zh_cn: 搜索卓着的销售订单
