Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: for stock at
ar_eg: يف نوزخملل
cs_cz: pro zásoby na
et_ee: on laos
he_il: ב הינמה רובע
hi_in: स्टॉक के लिए
id_id: untuk saham di
ja_jp: 株式の場合
ko_kr: 재고에 대한
lv_lv: krājumā pie
pl_pl: dla zapasów na
sv_se: för lager på
sw_ke: kwa hisa kwenye
tr_tr: için hisse senedi için
uk_ua: на склад на
vi_vn: cho kho tại
zh_cn: 在股票

source: Avg Qty
ar_eg: ةيمكلا​​ طسوتم
cs_cz: Průměrná částka
et_ee: Keskm. Kogus
he_il: תעצוממ תומכ
hi_in: औसत मात्रा
id_id: Rata-rata Qty
ja_jp: 平均数量
ko_kr: 평균 수량
lv_lv: Vid. Skaits
pl_pl: Śr
sv_se: Genomsnittsantal
sw_ke: Kiwango cha Uchina
tr_tr: Ort. Miktar
uk_ua: Середня кількість
vi_vn: Số tiền trung bình
zh_cn: 平均数量

source: 4 mths
ar_eg: سثم 4
he_il: shtm 4
hi_in: 4 महीने
ko_kr: 4 mths를
pl_pl: 4 mts
sw_ke: 4 meta
tr_tr: 4 mt
uk_ua: 4 міс
zh_cn: 4个月

source: Max Mnth
ar_eg: ثنم سكام
he_il: תנקמ סקמ
hi_in: मैक्स एमएनथ
ja_jp: 最大人数
ko_kr: 최대 Mnth
lv_lv: Maksim Mnth
tr_tr: Maks. Mn.
uk_ua: Макс. міс

source: Standard
ar_eg: يساسا
he_il: ןֶקֶת
hi_in: मानक
id_id: Standar
ja_jp: 標準
ko_kr: 표준
lv_lv: Standarta
sw_ke: Kiwango
tr_tr: Standart
uk_ua: Стандартний
vi_vn: Tiêu chuẩn
zh_cn: 标准

source: Deviation
ar_eg: فارحنالا
cs_cz: Odchylka
et_ee: Hälve
he_il: הָגיִרֲח
hi_in: विचलन
id_id: Deviasi
ja_jp: 偏差
ko_kr: 일탈
lv_lv: Novirze
pl_pl: Odchylenie
sv_se: Avvikelse
sw_ke: Kupotoka
tr_tr: Sapma
uk_ua: Відхилення
vi_vn: Độ lệch
zh_cn: 偏差

source: Lead Time
ar_eg: ةلهملا
cs_cz: Dodací lhůta
et_ee: Ettevalmistusaeg
he_il: תרפוע ןמז
hi_in: समय - सीमा
ja_jp: リードタイム
ko_kr: 리드 타임
lv_lv: Vadīšanas laiks
pl_pl: Czas oczekiwania
sv_se: Ledtid
sw_ke: Uongozi wa Muda
tr_tr: Teslim süresi
uk_ua: Час виконання
vi_vn: Thời gian
zh_cn: 交货时间

source: in months
ar_eg: رهشألا يف
cs_cz: v měsících
et_ee: kuudes
he_il: םישדוחב
hi_in: महीनों में
id_id: dalam bulan
ja_jp: 数ヶ月で
ko_kr: 개월
lv_lv: mēnešos
pl_pl: w ciągu miesięcy
sv_se: i månader
sw_ke: kwa miezi
tr_tr: aylarca
uk_ua: в місяцях
vi_vn: Trong tháng
zh_cn: 在几个月内

source: Qty Required
ar_eg: ةبولطملا ةيمكلا
cs_cz: Požadováno množství
et_ee: Vajalik kogus
he_il: תשרדנה תומכ
hi_in: आवश्यक मात्रा
id_id: Qty Diperlukan
ja_jp: 数量必要
ko_kr: 수량 필수
lv_lv: Daudzums ir obligāts
pl_pl: Wymagana ilość
sv_se: Antal krävs
sw_ke: Uchina unahitajika
tr_tr: Miktar Gerekli
uk_ua: Необхідна кількість
vi_vn: Yêu cầu số lượng
zh_cn: 数量要求

source: in Supply Chain
ar_eg: ديروتلا ةلسلس يف
cs_cz: v dodavatelském řetězci
et_ee: tarneahelas
he_il: הקפסאה תרשרש ב
hi_in: आपूर्ति श्रृंखला में
id_id: dalam Supply Chain
ja_jp: サプライチェーンで
ko_kr: 공급 사슬에서
lv_lv: piegādes ķēdē
pl_pl: w łańcuchu dostaw
sv_se: i Supply Chain
sw_ke: katika Chaguo la Ugavi
tr_tr: Tedarik Zinciri
uk_ua: в ланцюжку постачання
vi_vn: trong chuỗi cung ứng
zh_cn: 在供应链中

source: Cust Ords
ar_eg: زدروأ سدروك
he_il: sdrO tsuC
hi_in: कस्ट ऑर्ड
ko_kr: 커스트 Ords
sw_ke: Maagizo ya Cust
uk_ua: Замовлення

source: Splr Ords
ar_eg: رلبس
he_il: rlps תלימ
hi_in: स्प्ल ऑर्ड
vi_vn: Tỉ lệ Splr

source: Sugg Ord
ar_eg: دروأ غوس
he_il: drO gguS
id_id: Disarankan Ord
ko_kr: Sugg 오드
sw_ke: Org
uk_ua: Sugg Or

source: Inventory Planning Based On Lead Time Of Preferred Supplier
ar_eg: لضفملا دروملا نم ةلهملا ساسأ ىلع نوزخملا طيطخت
cs_cz: Plánování zásob podle času dodavatele
et_ee: Inventari planeerimine, mis põhineb eelistatud tarnija pliidajal
he_il: ףדעומה קפסה לש​​ הקפסא ןמז לע ססובמ יאלמ ןונכת
hi_in: पसंदीदा प्रदायक के लीड समय पर आधारित इन्वेंट्री प्लानिंग
id_id: Perencanaan Inventori Berdasarkan Waktu Timbal Pemasok Pilihan
ja_jp: 優先サプライヤのリードタイムにもとづく在庫計画
ko_kr: 선호하는 공급 업체의 리드 타임을 기준으로 재고 계획
lv_lv: Inventāra plānošana, pamatojoties uz vēlamā piegādātāja laiku
pl_pl: Planowanie zapasów w oparciu o czas realizacji preferowanego dostawcy
sv_se: Lagerplanering baserat på ledtid för föredragen leverantör
sw_ke: Mipango ya Maliasili Kulingana na Muda wa Kiongozi wa Wafanyabiashara waliopendekezwa
tr_tr: Tercih Edilen Tedarikçinin Tedarik Süresine Göre Stok Planlama
uk_ua: Планування запасів на основі часу виконання бажаного постачальника
vi_vn: Lập kế hoạch hàng tồn kho dựa trên thời gian dẫn của nhà cung cấp được ưu tiên
zh_cn: 基于首选供应商提前期的库存计划

source: Nil
ar_eg: رفص
cs_cz: Nula
et_ee: Null
he_il: סֶפֶא
hi_in: शून्य
id_id: Nol
ja_jp: なし
ko_kr: 무
lv_lv: Nulle
pl_pl: Zero
sv_se: Noll
sw_ke: Wala
tr_tr: sıfır
uk_ua: Ні
vi_vn: Không
zh_cn: 零

source: Preferred Supplier Inventory Planning
ar_eg: لضفملا دروملا نوزخملا طيطخت
cs_cz: Preferované plánování zásob dodavatele
et_ee: Eelistatud tarnija varude planeerimine
he_il: ףדעומ יאלמ ןונכת
hi_in: पसंदीदा प्रदायक इन्वेंटरी योजना
id_id: Perencanaan Persediaan Supplier yang Disukai
ja_jp: 優先サプライヤー在庫計画
ko_kr: 우선 공급 업체의 재고 계획
lv_lv: Vēlamais piegādātāju inventarizācijas plānojums
pl_pl: Preferowane planowanie zapasów dostawcy
sw_ke: Mipangilio ya Maliasili ya Wasambazaji
tr_tr: Tercih Edilen Tedarikçi Stok Planlaması
uk_ua: Планування запасів бажаного постачальника
vi_vn: Lập kế hoạch hàng tồn kho được ưu tiên
zh_cn: 首选供应商库存计划

source: Months Buffer Stock to Hold
ar_eg: دقعل ةلزاعلا مهسألا رهشأ
cs_cz: Měsíční rezervní zásoby k zadržení
et_ee: Kuude puhvervaru hoidmine
he_il: קיזחהל רגאמ רגאמ םישדוח
hi_in: महीना बफर स्टॉक को पकड़ने के लिए
id_id: Stok Penyangga Bulan ke Tunggu
ja_jp: ホールドする月間バッファストック
ko_kr: 버퍼 재고 잡고 개월
lv_lv: Mēneša buferšķīduma aizturēšana
pl_pl: Miesiąc zapasów do zatrzymania
sv_se: Månadsbuffertlagret för att hålla
sw_ke: Miezi Buffer Stock Kushikilia
tr_tr: Tampon Stok Tutacak Ay Sayısı
uk_ua: Місяці буферного запасу для зберігання
vi_vn: Số lượng Buffer Bộ Giàn giữ
zh_cn: 几个月的缓冲股票举行

source: Two Weeks
ar_eg: نيعوبسإ
cs_cz: Dva týdny
et_ee: Kaks nädalat
he_il: םייעובש
hi_in: दो हफ्ते
id_id: Dua minggu
ja_jp: 二週間
ko_kr: 두 주
lv_lv: Divas nedēļas
pl_pl: Dwa tygodnie
sv_se: Två veckor
sw_ke: Wiki mbili
tr_tr: İki hafta
uk_ua: Два тижні
vi_vn: Hai tuần
zh_cn: 两个星期

source: One Month
ar_eg: دحاو رهش
cs_cz: Jeden měsíc
et_ee: Üks kuu
he_il: דחא שדוח
hi_in: एक महीना
id_id: Satu bulan
ja_jp: 一か月
ko_kr: 한달
lv_lv: Viens mēnesis
pl_pl: Jeden miesiąc
sv_se: En månad
sw_ke: Mwezi mmoja
tr_tr: Bir ay
uk_ua: Один місяць
vi_vn: Mot thang
zh_cn: 一个月

source: Six Weeks
ar_eg: عيباسا ةتس
cs_cz: Šest týdnů
et_ee: Kuus nädalat
he_il: תועובש השיש
hi_in: छः सप्ताह
id_id: Enam minggu
ja_jp: 6週間
ko_kr: 6 주
lv_lv: Sešas nedēļas
pl_pl: Sześć tygodni
sv_se: Sex veckor
sw_ke: Wiki sita
tr_tr: Altı hafta
uk_ua: Шість тижнів
vi_vn: Sáu tuần
zh_cn: 六个星期

source: Two Months
ar_eg: نيرهش
cs_cz: Dva měsíce
et_ee: Kaks kuud
he_il: םיישדוח
hi_in: दो महीने
id_id: Dua bulan
ja_jp: 2ヶ月
ko_kr: 이 개월
lv_lv: Divus mēnešus
pl_pl: Dwa miesiące
sv_se: Två månader
sw_ke: Miezi miwili
tr_tr: İki ay
uk_ua: Два місяці
vi_vn: Hai tháng
zh_cn: 两个月

source: Inventory Quantities Report
ar_eg: نوزخملا تايمك ريرقت
cs_cz: Zpráva o množství velkých zásob
et_ee: Inventari koguste aruanne
he_il: יאלמה
hi_in: इन्वेंटरी मात्रा रिपोर्ट
id_id: Laporan Kuantitas Persediaan
ja_jp: 在庫数量レポート
ko_kr: 재고 수량 보고서
lv_lv: Inventarizācijas daudzumu pārskats
pl_pl: Raport ilości zapasów
sw_ke: Ripoti ya Wingi wa Mali
tr_tr: Stok Miktarları Raporu
uk_ua: Звіт про кількість запасів
vi_vn: Báo cáo lượng hàng tồn kho
zh_cn: 库存数量报告

source: Parts With Quantities
ar_eg: تايمكلا عم ءازجأ
cs_cz: Části s veličinami
et_ee: Osad kogustega
he_il: תויומכ םע םיקלח
hi_in: भागों मात्रा के साथ
id_id: Bagian dengan kuantitas
ja_jp: 数量の部品
ko_kr: 수량와 부품
lv_lv: Daļas ar daudzumu
pl_pl: Części z ilością
sv_se: Delar med kvantiteter
sw_ke: Sehemu na Wingi
tr_tr: Miktarlı Parçalar
uk_ua: Частини з кількістю
vi_vn: Bộ phận với số lượng
zh_cn: 数量的零件

source: Inventory Quantities
ar_eg: نوزخملا تايمك
cs_cz: Množství zásob
et_ee: Inventari kogused
he_il: יאלמ תויומכ
hi_in: इन्वेंटरी मात्राएं
id_id: Jumlah Persediaan
ja_jp: 在庫数量
ko_kr: 재고 수량
lv_lv: Inventāra daudzumi
pl_pl: Ilości zapasów
sv_se: Inventarier Mängder
sw_ke: Wingi wa hesabu
tr_tr: Stok Miktarları
uk_ua: Кількість запасів
vi_vn: Số lượng hàng tồn kho
zh_cn: 库存数量

source: The Inventory Quantity report could not be retrieved by the SQL because
ar_eg: هنأل لكس لبق نم نوزخملا ةيمك ريرقت دادرتسا رذعت
cs_cz: Zpráva o množství inventáře nemohla být načtena SQL, protože
et_ee: SQL-i ei saa Inventari koguse aruannet alla laadida, sest
he_il: LQS ידי-לע 'יאלמ
hi_in: इन्वेंटरी मात्रा रिपोर्ट एसक्यूएल द्वारा पुनर्प्राप्त नहीं की जा सकती क्योंकि
id_id: Laporan Kuantitas Persediaan tidak dapat diambil oleh SQL karena
ja_jp: インベントリ数量レポートはSQLによって取得できませんでした。
ko_kr: 재고 수량 보고서는 SQL 때문에 검색 할 수 없습니다
lv_lv: Par SQL instanci daudzuma pārskatu nevarēja izgūt, jo
pl_pl: Raport SQL Inventory Quantity nie mógł zostać pobrany przez SQL, ponieważ
sv_se: Rapporten Inventory Quantity kunde inte hämtas av SQL eftersom
sw_ke: Ripoti ya wingi wa hesabu hakuweza kurejeshwa na SQL kwa sababu
tr_tr: Envanter Miktarı raporu SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати звіт про кількість запасів, оскільки
vi_vn: Không thể truy lục báo cáo Số lượng Khoảng không quảng cáo bởi SQL vì
zh_cn: “库存数量”报表无法由SQL检索，因为

source: Print Inventory Quantities Report
ar_eg: نوزخملا تايمك ريرقت ةعابط
cs_cz: Tisková zpráva o množství velkých zásob
et_ee: Prindi varude koguste aruanne
he_il: יאלמה
hi_in: प्रिंट इन्वेंटरी मात्रा रिपोर्ट
id_id: Cetak Laporan Kuantitas Persediaan
ja_jp: 在庫数量レポートの印刷
ko_kr: 인쇄 재고 수량 보고서
lv_lv: Drukāt inventarizācijas daudzumu pārskatu
pl_pl: Drukuj raport ilości zapasów
sv_se: Skriv ut inventerings kvantitetsrapport
sw_ke: Weka Ripoti ya Wingi wa Taarifa
tr_tr: Stok Envanteri Yazdırma Raporu
uk_ua: Роздрукувати звіт про кількість запасів
vi_vn: In báo cáo lượng hàng tồn kho
zh_cn: 打印库存量报告

source: There were no items with inventory quantities
ar_eg: ةنوزخم تايمك تاذ داوم يأ كانه نكت ملو
cs_cz: Nebyly nalezeny žádné položky s množstvím zásob
et_ee: Varude koguseid ei olnud
he_il: יאלמ תויומכ םע םיטירפ ויה אל
hi_in: इन्वेंट्री मात्रा के साथ कोई आइटम नहीं थे
id_id: Tidak ada barang dengan jumlah persediaan
ja_jp: 在庫数量のある商品がありませんでした
ko_kr: 재고 수량과 아이템은 없었다
lv_lv: Nav inventāra daudzumu ar priekšmetiem
pl_pl: Nie było żadnych przedmiotów z ilością zapasów
sv_se: Det fanns inga föremål med lagermängder
sw_ke: Hakukuwa na vitu na kiasi cha hesabu
tr_tr: Envanter miktarlarıyla hiçbir öğe yoktu
uk_ua: Не було предметів із товарними запасами
vi_vn: Không có vật nào có số lượng hàng tồn kho
zh_cn: 没有库存数量的项目

source: Location Code
ar_eg: عقوملا دوك
cs_cz: Kód místa
et_ee: Asukoha kood
he_il: םוקימ דוק
hi_in: स्थान कोड
id_id: Kode lokasi
ja_jp: ロケーションコード
ko_kr: 위치 코드
lv_lv: Atrašanās vietas kods
pl_pl: Kod lokalizacji
sv_se: Plats Kod
sw_ke: Kanuni ya Eneo
tr_tr: Konum kodu
uk_ua: Код місця розташування
vi_vn: Mã vị trí
zh_cn: 位置代码

source: Reorder Level
ar_eg: ىوتسملا بيترت ةداعإ
cs_cz: Úroveň změny pořadí
et_ee: Muuda taset
he_il: המרה תא שדחמ רדס
hi_in: स्तर पुनः क्रमित करें
id_id: Tingkat Reorder
ja_jp: 並べ替えレベル
ko_kr: 재주문 수준
lv_lv: Pārkārtot līmeni
pl_pl: Zmień kolejność poziomów
sv_se: Omordningsnivå
tr_tr: Yeniden sipariş seviyesi
uk_ua: Змінити рівень
vi_vn: Sắp xếp lại mức
zh_cn: 重新订购级别

source: Serialised
ar_eg: لسلست
cs_cz: Serializováno
et_ee: Serialiseeritud
he_il: תנמוסמ
hi_in: धारावाहिक
id_id: Serialized
ja_jp: シリアル化された
lv_lv: Serializēts
pl_pl: Serializowany
sv_se: serie
sw_ke: Imefungwa
tr_tr: Serilendirilmiş
uk_ua: Серіалізований
vi_vn: Được sắp xếp theo thứ tự
zh_cn: 序列化

source: Controlled
ar_eg: ةرطيسلل عضاخ
cs_cz: Kontrolováno
et_ee: Kontrollitud
he_il: רָקּובְמ
hi_in: को नियंत्रित
id_id: Dikontrol
ja_jp: 制御された
ko_kr: 제어
lv_lv: Kontrolēts
pl_pl: Kontrolowane
sv_se: Kontrollerade
sw_ke: Iliyodhibitiwa
tr_tr: Kontrollü
uk_ua: Контрольований
vi_vn: Kiểm soát
zh_cn: 受控

source: Inventory Quantities Reporting
ar_eg: نوزخملا تايمك ريراقت
cs_cz: Nahlasování množství zásob
et_ee: Inventari koguste aruandlus
he_il: יאלמ תויומכ לע חוויד
hi_in: इन्वेंटरी मात्रा रिपोर्टिंग
id_id: Jumlah Kuantitas Persediaan
ja_jp: 在庫数量レポート
ko_kr: 보고 재고 수량
lv_lv: Inventarizācijas datu apjoma pārskats
pl_pl: Raporty o ilości zapasów
sv_se: Inventarier Mängder Rapportering
sw_ke: Ripoti ya Wingi wa Hesabu
tr_tr: Stok Miktarları Raporlama
uk_ua: Звітність про кількість запасів
vi_vn: Báo cáo lượng hàng tồn kho
zh_cn: 库存量报告

source: Use this report to display the quantity of Inventory items in different categories.
ar_eg: .ةفلتخم تائف يف نوزخملا فانصأ نم ةيمك ضرعل ريرقتلا اذه مادختسا
cs_cz: Pomocí tohoto přehledu zobrazíte množství položek inventáře v různých kategoriích.
et_ee: Kasutage seda aruannet, et kuvada erinevate kategooriate Inventari esemete kogus.
he_il: .תונוש תוירוגטקב יאלמה יטירפ תומכ תא גיצהל ידכ הז חודב שמתשה
hi_in: विभिन्न श्रेणियों में इन्वेंटरी वस्तुओं की मात्रा प्रदर्शित करने के लिए इस रिपोर्ट का उपयोग करें।
id_id: Gunakan laporan ini untuk menampilkan jumlah item Inventaris dalam kategori yang berbeda.
ja_jp: このレポートを使用して、さまざまなカテゴリの在庫アイテム数を表示します。
ko_kr: 다른 카테고리에서 재고 품목의 수량을 표시하려면이 보고서를 사용합니다.
lv_lv: Izmantojiet šo pārskatu, lai parādītu Inventāra vienumu daudzumu dažādās kategorijās.
pl_pl: Użyj tego raportu, aby wyświetlić ilość artykułów z asortymentu w różnych kategoriach.
sv_se: Använd den här rapporten för att visa mängden Inventarobjekt i olika kategorier.
sw_ke: Tumia ripoti hii ili kuonyesha kiasi cha vitu vya Bidhaa katika makundi mbalimbali.
tr_tr: Farklı kategorideki Envanter öğelerinin sayısını görüntülemek için bu raporu kullanın.
uk_ua: Використовуйте цей звіт, щоб відобразити кількість позицій інвентарю в різних категоріях.
vi_vn: Sử dụng báo cáo này để hiển thị số lượng các mục Khoảng không quảng cáo trong các danh mục khác nhau.
zh_cn: 使用此报告显示不同类别的库存物料的数量。

source: Selection
ar_eg: رايتخا
cs_cz: Výběr
et_ee: Valimine
he_il: הָריִחְּב
hi_in: चयन
id_id: Pilihan
ja_jp: 選択
ko_kr: 선택
lv_lv: Izvēle
pl_pl: Wybór
sv_se: Urval
sw_ke: Uchaguzi
tr_tr: seçim
uk_ua: Відбір
vi_vn: Lựa chọn
zh_cn: 选择

source: Only Parts With Multiple Locations
ar_eg: ةددعتم عقاوم عم طقف ءازجأ
cs_cz: Pouze díly s více místy
et_ee: Ainult mitu asukohta omavad osad
he_il: םיבורמ םימוקימ םע םיקלח קר
hi_in: एकाधिक स्थानों के साथ केवल पार्ट्स
id_id: Hanya Bagian Dengan Beberapa Lokasi
ja_jp: 複数の場所を持つパーツのみ
ko_kr: 여러 위치 만 부품
lv_lv: Tikai daļas ar vairākām atrašanās vietām
pl_pl: Tylko części z wieloma lokalizacjami
sv_se: Endast delar med flera platser
sw_ke: Sehemu tu na Maeneo Mingi
tr_tr: Yalnızca Birden Çok Yerli Parçalar
uk_ua: Тільки деталі з кількома розташуваннями
vi_vn: Chỉ có các bộ phận với nhiều địa điểm
zh_cn: 只有多个位置的零件

source: Output to CSV
ar_eg: فسك ىلإ جارخإ
cs_cz: Výstup do CSV
et_ee: Väljund CSV-le
he_il: VSC -ל טלפ
hi_in: सीएसवी को आउटपुट
id_id: Output ke CSV
ja_jp: CSVへの出力
ko_kr: CSV로 출력
lv_lv: Izvads uz CSV
pl_pl: Wyjście do pliku CSV
sv_se: Utdata till CSV
sw_ke: Pato kwa CSV
tr_tr: CSV'ye çıktı
uk_ua: Виведення в CSV
vi_vn: Xuất thành CSV
zh_cn: 输出到CSV

source: Reorder
ar_eg: بيترت ةداعإ
cs_cz: Přeobjednat
et_ee: Muuda järjestust
he_il: שדחמ ןימזהל
hi_in: पुन: व्यवस्थित करें
id_id: Susun ulang
ja_jp: 並べ替え
ko_kr: 순서 변경
lv_lv: Pārkārtot
pl_pl: Zmień kolejność
sv_se: ordna
sw_ke: Fanya upya
tr_tr: Yeniden Sıralama
uk_ua: Змінити порядок
vi_vn: Sắp xếp lại
zh_cn: 重新排序

source: Inventory Valuation Report
ar_eg: نوزخملا مييقت ريرقت
cs_cz: Zpráva o oceňování zásob
et_ee: Inventari hindamisaruanne
he_il: יאלמ תכרעה
hi_in: इन्वेंटरी मूल्यांकन रिपोर्ट
id_id: Laporan Penilaian Inventaris
ja_jp: 在庫評価レポート
ko_kr: 재고 평가 보고서
lv_lv: Inventāra novērtēšanas ziņojums
pl_pl: Raport wyceny zapasów
sv_se: Inventeringsvärderingsrapport
sw_ke: Ripoti ya Hesabu ya Hesabu
tr_tr: Stok Değerleme Raporu
uk_ua: Звіт про оцінку запасів
vi_vn: Báo cáo đánh giá tài sản
zh_cn: 库存评估报告

source: Inventory Valuation
ar_eg: نوزخملا مييقت
cs_cz: Ocenění zásob
et_ee: Inventari hindamine
he_il: יאלמ תכרעה
hi_in: सूची मूल्यांकन
id_id: Penilaian Persediaan
ja_jp: 在庫評価
ko_kr: 재고 평가
lv_lv: Inventāra novērtēšana
pl_pl: Wycena zapasów
sv_se: Inventarvärdering
sw_ke: Hesabu ya hesabu
tr_tr: Stok Değerlemesi
uk_ua: Оцінка запасів
vi_vn: Kiểm kê giá trị
zh_cn: 库存评估

source: The inventory valuation could not be retrieved by the SQL because
ar_eg: هنأل لكس ةطساوب نوزخملا مييقت عاجرتسا رذعت
cs_cz: Hodnota inventáře nemohla být načtena SQL, protože
et_ee: SQL-i inventuuri hindamine SQL-i abil ei saanud
he_il: LQS ידי לע יאלמה תכרעה תא רזחאל היה ןתינ אל
hi_in: इन्वेंट्री मूल्यांकन SQL द्वारा पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Penilaian persediaan tidak dapat diambil oleh SQL karena
ja_jp: 在庫評価はSQLによって検索できませんでした。
ko_kr: 재고 평가는 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nevarēja izgūt inventāra vērtējumu, jo
pl_pl: Wycena zapasów nie mogła zostać odzyskana przez SQL, ponieważ
sv_se: Värderingen av inventeringen kunde inte hämtas av SQL eftersom
sw_ke: Hesabu ya hesabu haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Envanter değerlemesi SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати оцінку запасів, оскільки
vi_vn: Không thể truy lục định giá khoảng không quảng cáo bởi SQL vì
zh_cn: SQL的库存评估无法检索，因为

source: Print Inventory Valuation Error
ar_eg: نوزخملا مييقت يف أطخ تنيرب
cs_cz: Vytisknout chybu oceňování zásob
et_ee: Prindi varude hindamise viga
he_il: יאלמ תכרעה תאיגש ספדה
hi_in: प्रिंट इन्वेंटरी वैल्यूएशन त्रुटि
ja_jp: 在庫評価エラーを印刷する
ko_kr: 인쇄 재고 평가 오류
lv_lv: Drukāt inventarizācijas vērtēšanas kļūdu
pl_pl: Błąd wyceny zapasów w drukarce
sv_se: Skriv ut värderingsfel för lager
sw_ke: Chapisha Orodha ya Hitilafu ya Hesabu
tr_tr: Stok Envanteri Değerleme Hatası Yazdır
uk_ua: Роздрукувати помилку оцінки запасів
vi_vn: In Lỗi xác định giá trị khoảng không quảng cáo
zh_cn: 打印库存评估错误

source: There were no items with any value to print out for the location specified
ar_eg: ددحملا عقوملل ةعابطل ةميق يأ عم رصانع يأ كانه نكي مل
cs_cz: Nebyly nalezeny žádné položky s žádnou hodnotou pro vytisknutí pro zadané místo
et_ee: Täpsustatud asukoha printimiseks puudusid üksused, millel oleks väärtust
he_il: ןיוצש םוקימה רובע הספדהל והשלכ ךרע םע םיטירפ ויה אל
hi_in: निर्दिष्ट स्थान के लिए प्रिंट करने के लिए कोई भी मान के साथ कोई आइटम नहीं थे
id_id: Tidak ada barang dengan nilai apapun untuk dicetak untuk lokasi yang ditentukan
ja_jp: 指定された場所に印刷する値を持つアイテムはありませんでした
ko_kr: 지정된 위치에 인쇄 할 수있는 값을 가지는 항목은 없었다
lv_lv: Netika atrasta neviena vērtība, kas būtu jāizdrukā par norādīto atrašanās vietu
pl_pl: Nie było żadnych pozycji z żadną wartością do wydrukowania dla określonej lokalizacji
sv_se: Det fanns inga föremål med något värde att skriva ut för den angivna platsen
sw_ke: Hakukuwa na vitu vyenye thamani yoyote ya kuchapishwa kwa eneo maalum
tr_tr: Belirtilen yere yazdırılacak herhangi bir değere sahip öğe yoktu.
uk_ua: Не було елементів із будь-яким значенням для роздрукування для вказаного розташування
vi_vn: Không có mục nào có giá trị để in ra cho vị trí được chỉ định
zh_cn: 没有任何值的项目打印出指定的位置

source: Grand Total Value
ar_eg: ىربكلا ةيلامجإلا ةميقلا
cs_cz: Velká celková hodnota
he_il: ללוכ ללוכ ךרע
hi_in: ग्रैंड कुल मूल्य
id_id: Nilai Total Grand
ja_jp: 総合計金額
ko_kr: 그랜드 총 가치
pl_pl: Wielka całkowita wartość
sw_ke: Thamani ya Jumla ya Jumla
tr_tr: Grand Toplam Değer
uk_ua: Загальна загальна вартість
vi_vn: Tổng Giá trị Tổng
zh_cn: 总价值总额

source: Inventory Valuation Reporting
ar_eg: نوزخملا مييقت ريراقت
cs_cz: Nahlášení oceňování zásob
et_ee: Inventari hindamise aruandlus
he_il: יאלמ תכרעה לע חוויד
hi_in: इन्वेंटरी वैल्यूएशन रिपोर्टिंग
id_id: Pelaporan Penilaian Inventaris
ja_jp: 在庫評価レポート
ko_kr: 재고 평가보고
lv_lv: Inventāra novērtēšanas ziņojumi
pl_pl: Raporty o wycenie zapasów
sv_se: Inventeringsvärderingsrapportering
sw_ke: Taarifa ya Hesabu ya Hesabu
tr_tr: Stok Değerleme Raporlaması
uk_ua: Звіт про оцінку запасів
vi_vn: Báo cáo giá trị khoảng không quảng cáo
zh_cn: 库存评估报告

source: Customer Job Cards
ar_eg: ءالمعلا لمع تاقاطب
cs_cz: Karty zákaznické služby
et_ee: Klienditöökaardid
he_il: תוחוקל לש הדובע יסיטרכ
hi_in: ग्राहक नौकरी कार्ड
id_id: Kartu pekerjaan pelanggan
ja_jp: 顧客の雇用カード
ko_kr: 고객 작업 카드
lv_lv: Klientu darba kartiņas
pl_pl: Karty zleceń klienta
sv_se: Kundjobbkort
sw_ke: Kadi za Kazi za Wateja
tr_tr: Müşteri İş Kartları
uk_ua: Картки роботи клієнтів
vi_vn: Thẻ Khách hàng của Khách hàng
zh_cn: 客户工作卡片

source: Job Cards for Customer
ar_eg: ليمعلل لمعلا تاقاطب
cs_cz: Pracovní karty pro zákazníka
et_ee: Tööpakkumised kliendile
he_il: חוקלה רובע הדובע יסיטרכ
hi_in: ग्राहक के लिए जॉब कार्ड
id_id: Kartu Kerja untuk Nasabah
ja_jp: 顧客のジョブカード
ko_kr: 고객을위한 작업 카드
lv_lv: Darba karti klientiem
pl_pl: Karty pracy dla klienta
sv_se: Jobbkort för kund
sw_ke: Kadi Kadi kwa Wateja
tr_tr: Müşteri için İş Kartları
uk_ua: Вакансії для клієнтів
vi_vn: Thẻ làm việc cho khách hàng
zh_cn: 客户的工作卡

source: To view or update a Job Card, click on the Job Card #.
ar_eg: .# ةفيظولا ةقاطب ىلع رقنا ،اهثيدحت وأ لمعلا ةقاطب ضرعل
cs_cz: Chcete-li zobrazit nebo aktualizovat kartu úloh, klikněte na kartu Job Card #.
et_ee: Töökaardi vaatamiseks või värskendamiseks klikkige tööhõive kaardil #.
he_il: .# הדובעה סיטרכ לע ץחל ,הדובע סיטרכ ןכדעל וא גיצהל ידכ
hi_in: जॉब कार्ड देखने या अपडेट करने के लिए, जॉब कार्ड # पर क्लिक करें
id_id: Untuk melihat atau memperbarui Kartu Ayub, klik pada Kartu Pekerjaan #.
ja_jp: ジョブカードを表示または更新するには、ジョブカード番号をクリックします。
ko_kr: 작업 카드를 보거나 업데이트하려면 작업 카드 번호를 클릭하십시오.
lv_lv: Lai apskatītu vai atjauninātu Darba karti, noklikšķiniet uz Job Card # (Darba vietu karte).
pl_pl: Aby wyświetlić lub zaktualizować Kartę pracy, kliknij kartę Job #.
sv_se: För att visa eller uppdatera ett jobbkort klickar du på Jobbkortet #.
sw_ke: Kuangalia au kurekebisha Kadi ya Kazi, bofya Kadi ya Kazi #.
tr_tr: Bir İş Kartını görüntülemek veya güncellemek için İş Kartı # üzerine tıklayın.
uk_ua: Щоб переглянути або оновити картку вакансії, клацніть номер робочої картки.
vi_vn: Để xem hoặc cập nhật một tấm thẻ Job, nhấp vào Thẻ Job #.
zh_cn: 要查看或更新工作卡，请点击工作卡＃。

source: Job Card #
ar_eg: # لمع ةقاطب
cs_cz: Pracovní karta #
et_ee: Töökaart #
he_il: # הדובע סיטרכ
hi_in: जॉब कार्ड #
id_id: Kartu Pekerjaan #
ja_jp: ジョブカード＃
ko_kr: 직업 카드 번호
lv_lv: Darba kartiņa #
pl_pl: Karta pracy nr
sv_se: Jobbkort #
sw_ke: Kadi ya Kazi #
tr_tr: İş kartı #
uk_ua: Картка роботи №
vi_vn: Thẻ công việc #
zh_cn: 工作卡＃

source: Invoice #
ar_eg: # ةروتاف
cs_cz: Faktura #
et_ee: Arve #
he_il: # תינובשח
hi_in: चालान #
id_id: Faktur #
ja_jp: 請求書 ＃
ko_kr: 송장 번호
lv_lv: Rēķins #
pl_pl: Faktura #
sv_se: Faktura nr
sw_ke: Invozi #
tr_tr: Fatura #
uk_ua: № рахунку-фактури
vi_vn: Hóa đơn #
zh_cn: 发票＃

source: Creation Date
ar_eg: ءاشنإلا خيرات
cs_cz: Datum vzniku
et_ee: Loomise kuupäev
he_il: תורצוויה ךיראת
hi_in: रचना तिथि
id_id: Tanggal Pembuatan
ja_jp: 作成日
ko_kr: 생산 일자
lv_lv: Izveidošanas datums
pl_pl: Data utworzenia
sv_se: Skapelsedagen
sw_ke: Tarehe ya uumbaji
tr_tr: Oluşturulma tarihi
uk_ua: Дата створення
vi_vn: Ngày thành lập
zh_cn: 创建日期

source: Completion Date
ar_eg: لامكإلا دعوم
cs_cz: Datum dokončení
et_ee: Lõpuleviimise kuupäev
he_il: המלשה ךיראת
hi_in: पूरा करने की तिथि
id_id: tanggal penyelesaian
ja_jp: 完了日
ko_kr: 완료 날짜
lv_lv: Pabeigšanas datums
pl_pl: Data zakończenia
sv_se: Slutdatum
sw_ke: Tarehe ya kukamilisha
tr_tr: Tamamlama tarihi
uk_ua: Дата Виконання
vi_vn: Ngày Hoàn thành
zh_cn: 完成日期

source: Job Card Description
ar_eg: ةفيظولا ةقاطب فصو
cs_cz: Popis pracovní karty
et_ee: Töökaardi kirjeldus
he_il: הדובע סיטרכ רואית
hi_in: जॉब कार्ड विवरण
id_id: Deskripsi Kartu Pekerjaan
ja_jp: ジョブカードの説明
ko_kr: 작업 카드 설명
lv_lv: Darba vietu apraksts
pl_pl: Opis karty pracy
sv_se: Jobbkarta Beskrivning
sw_ke: Maelezo ya Kadi ya Kazi
tr_tr: İş Kartı Tanımı
uk_ua: Опис вакансій
vi_vn: Mô tả Thẻ Job
zh_cn: 工作卡说明

source: Add Job Card
ar_eg: ةفيظولا ةقاطب ةفاضإ
cs_cz: Přidat kartu práce
et_ee: Lisa töökaart
he_il: הדובע סיטרכ ףסוה
hi_in: जॉब कार्ड जोड़ें
id_id: Tambahkan Kartu Pekerjaan
ja_jp: ジョブカードを追加
ko_kr: 작업 카드 추가
lv_lv: Pievienot darba karti
pl_pl: Dodaj kartę pracy
sv_se: Lägg till jobbkort
sw_ke: Ongeza Kadi ya Kazi
tr_tr: İş Kartı Ekleyin
uk_ua: Додати картку роботи
vi_vn: Thêm thẻ Job
zh_cn: 添加工作卡
