Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: bank transactions that refer to this payment method
ar_eg: هذه عفدلا ةقيرط ىلإ ريشت يتلا ةيفرصملا تالماعملا
cs_cz: bankovní transakce, které se týkají této platební metody
et_ee: pangatehingud, mis viitavad sellele makseviisile
he_il: וז םולשת תטישל תוסחייתמה קנב תואקסע
hi_in: बैंक लेनदेन जो इस भुगतान विधि का उल्लेख करते हैं
id_id: transaksi bank yang mengacu pada metode pembayaran ini
ja_jp: この支払い方法を参照する銀行取引
ko_kr: 이 지불 방법을 참조 은행 거래
lv_lv: bankas darījumi, kas attiecas uz šo maksājuma veidu
pl_pl: transakcje bankowe, które odnoszą się do tej metody płatności
sv_se: banktransaktioner som hänför sig till denna betalningsmetod
sw_ke: shughuli za benki zinazorejelea njia hii ya malipo
tr_tr: Bu ödeme yöntemini belirten banka işlemleri
uk_ua: банківські операції, які стосуються цього способу оплати
vi_vn: các giao dịch ngân hàng đề cập đến phương thức thanh toán này
zh_cn: 涉及此付款方式的银行交易

source: payment method has been deleted
ar_eg: عفدلا ةقيرط فذح مت
cs_cz: platební metoda byla smazána
et_ee: makseviis on kustutatud
he_il: קחמנ םולשתה יעצמא
hi_in: भुगतान विधि को हटा दिया गया है
id_id: metode pembayaran telah dihapus
ja_jp: 支払い方法が削除されました
ko_kr: 지불 방법이 삭제되었습니다
lv_lv: maksājuma veids ir dzēsts
pl_pl: Metoda płatności została usunięta
sv_se: betalningsmetoden har tagits bort
sw_ke: Njia ya kulipa imefutwa
tr_tr: ödeme yöntemi silindi
uk_ua: спосіб оплати видалено
vi_vn: phương thức thanh toán đã bị xóa
zh_cn: 付款方式已被删除

source: Could not get payment methods because
ar_eg: ببسب عفدلا قرط ىلع لوصحلا رذعت
cs_cz: Nelze získat platební metody, protože
et_ee: Maksemeetodeid ei saanud kätte saada
he_il: ללגב םולשת תוטיש לבקל ןתינ אל
hi_in: भुगतान विधियां प्राप्त नहीं की जा सकीं क्योंकि
id_id: Tidak bisa mendapatkan metode pembayaran karena
ja_jp: 支払い方法を取得できませんでした。
ko_kr: 지불 방법 때문에를 가져올 수 없습니다
lv_lv: Nevarēja saņemt maksājumu metodes, jo
pl_pl: Nie można uzyskać metod płatności, ponieważ
sv_se: Kunde inte få betalningsmetoder eftersom
sw_ke: Haikuweza kupata mbinu za malipo kwa sababu
tr_tr: Ödeme yöntemleri alınamadı, çünkü
uk_ua: Не вдалося отримати способи оплати, тому що
vi_vn: Không thể có được phương thức thanh toán bởi vì
zh_cn: 无法获得付款方式，因为

source: Payment Method
ar_eg: دادسلا وا عفدلا ةقيرط
cs_cz: Způsob platby
et_ee: Makseviis
he_il: םולשת יעצמא
hi_in: भुगतान का तरीका
id_id: Metode pembayaran
ja_jp: 支払方法
ko_kr: 결제 방법
lv_lv: Apmaksas veids
pl_pl: Metoda płatności
sv_se: Betalningsmetod
sw_ke: Njia ya malipo
tr_tr: Ödeme şekli
uk_ua: Спосіб оплати
vi_vn: Phương thức thanh toán
zh_cn: 付款方法

source: Use For Payments
ar_eg: تاعفدلل مادختسا
cs_cz: Použití pro platby
et_ee: Kasutage maksete tegemiseks
he_il: םימולשת רובע שמתשה
hi_in: भुगतान के लिए उपयोग करें
id_id: Gunakan untuk Pembayaran
ja_jp: 支払い用に使用する
ko_kr: 지불에 사용
lv_lv: Izmantojiet maksājumiem
pl_pl: Użyj dla płatności
sv_se: Använd för betalningar
sw_ke: Tumia Malipo
tr_tr: Ödemeleri Kullan
uk_ua: Використовуйте для платежів
vi_vn: Sử dụng Đối với Thanh toán
zh_cn: 用于付款

source: Use For Receipts
ar_eg: تالاصيإلل مادختسا
cs_cz: Použijte pro příjmy
et_ee: Kasutage laekumiste jaoks
he_il: תולבקב שמתשה
hi_in: प्राप्ति के लिए उपयोग करें
id_id: Gunakan Untuk Tanda Terima
ja_jp: 領収書の使用
ko_kr: 영수증 사용
lv_lv: Izmantojiet ieņēmumiem
pl_pl: Użyj dla wpływów
sv_se: Använd för kvitton
sw_ke: Tumia Kwa Mapokezi
tr_tr: Makbuz için kullanın
uk_ua: Використовуйте для квитанцій
vi_vn: Sử dụng Đối với Biên nhận
zh_cn: 用于收据

source: Use Pre-printed Stationery
ar_eg: اقبسم ةعوبطملا ةيساطرقلا مدختسا
cs_cz: Použijte předtištěné papírnictví
et_ee: Kasutage eelnevalt trükitud kirjapaberit
he_il: םיבתכמ ריינ ספדומ שארמ שמתשה
hi_in: प्री-मुद्रित स्टेशनरी का उपयोग करें
id_id: Gunakan Alat Tulis Pra-cetak
ja_jp: あらかじめ印刷された文具を使用する
ko_kr: 사용 미리 인쇄 된 문구
lv_lv: Izmantojiet iepriekš iespiestu kancelejas preces
pl_pl: Użyj wstępnie zadrukowanej papeterii
sv_se: Använd förtryckt brevpapper
sw_ke: Tumia Matangazo ya Kabla ya Kuchapishwa
tr_tr: Önceden basılan Kırtasiye kullanın
uk_ua: Використовуйте попередньо надруковані канцелярські товари
vi_vn: Sử dụng Văn phòng phẩm in sẵn
zh_cn: 使用预先打印的文具

source: Open POS Cash Drawer for Sale
ar_eg: عيبلل ةيدقنلا جرد سوب حتف
cs_cz: Otevřít Cash Cash Drawer na prodej
et_ee: Müüa avatud müügikoha POS-draiv
he_il: הריכמל הריגמ SOP הפוק חתפ
hi_in: बिक्री के लिए ओपन पीओएस कैश ड्रॉवर
id_id: Buka Laci Kas POS untuk Dijual
ja_jp: オープンPOSキャッシュ引き出し販売
ko_kr: 판매를위한 POS 현금 서랍을 열고
lv_lv: Atvērta POS Cash Drawer for Sale
pl_pl: Szuflada kasowa POS na sprzedaż
sv_se: Öppna POS Kassaskiva till salu
sw_ke: Fungua Mazao ya Cash ya POS
tr_tr: Satılık Açık POS Nakit Çekmece
uk_ua: Відкрити касовий ящик на продаж
vi_vn: Mở ngăn kéo tiền POS cho Bán
zh_cn: 打开POS收款机出售

source: Payment discount
ar_eg: مصخلا عفد
cs_cz: Sleva při platbě
et_ee: Makse allahindlus
he_il: םולשת לע החנה
hi_in: भुगतान छूट
id_id: Diskon pembayaran
ja_jp: 支払割引
ko_kr: 지불 할인
lv_lv: Maksājumu atlaide
pl_pl: Rabat na płatności
sv_se: Betalningsrabatt
sw_ke: Kupunguza malipo
tr_tr: Ödeme indirimi
uk_ua: Знижка на оплату
vi_vn: Giảm giá thanh toán
zh_cn: 付款折扣

source: Are you sure you wish to delete this payment method?
ar_eg: ؟هذه عفدلا ةقيرط فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento způsob platby?
et_ee: Kas olete kindel, et soovite selle makseviisi kustutada?
he_il: ?הז םולשת יעצמא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस भुगतान विधि को हटाना चाहते हैं?
id_id: Yakin ingin menghapus metode pembayaran ini?
ja_jp: このお支払い方法を削除してもよろしいですか？
ko_kr: 이 결제 방법을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo maksājuma veidu?
pl_pl: Czy na pewno chcesz usunąć tę metodę płatności?
sv_se: Är du säker på att du vill radera denna betalningsmetod?
sw_ke: Una uhakika unataka kufuta njia hii ya malipo?
tr_tr: Bu ödeme yöntemini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей спосіб оплати?
vi_vn: Bạn có chắc chắn muốn xóa phương thức thanh toán này không?
zh_cn: 您确定要删除这种付款方式吗？

source: Could not retrieve the requested payment method, please try again.
ar_eg: .ةلواحملا ةداعإ ىجري ،ةبولطملا عفدلا ةقيرط دادرتسا رذعت
cs_cz: Nelze načíst požadovaný způsob platby, zkuste to znovu.
et_ee: Nõutud makseviisi ei õnnestunud alla laadida, proovige uuesti.
he_il: .בוש הסנ ,שקובמה םולשתה יעצמא תא רזחאל היה ןתינ אל
hi_in: अनुरोधित भुगतान विधि पुनः प्राप्त नहीं की जा सकी, कृपया पुनः प्रयास करें।
id_id: Tidak dapat mengambil metode pembayaran yang diminta, coba lagi.
ja_jp: リクエストされたお支払い方法を取得できませんでした。もう一度お試しください。
ko_kr: 요청 된 결제 방법을 검색 할 수 없습니다, 다시 시도하십시오.
lv_lv: Nevarēja izgūt pieprasīto maksājuma veidu, lūdzu, mēģiniet vēlreiz.
pl_pl: Nie można pobrać żądanej metody płatności. Spróbuj ponownie.
sv_se: Det gick inte att hämta den begärda betalningsmetoden, var god försök igen.
sw_ke: Haikuweza kupata njia ya malipo iliyoombwa, tafadhali jaribu tena.
tr_tr: İstenen ödeme yöntemini geri getirilemedi, lütfen tekrar deneyin.
uk_ua: Не вдалося отримати запитуваний спосіб оплати, спробуйте ще раз.
vi_vn: Không thể truy xuất được phương thức thanh toán được yêu cầu, vui lòng thử lại.
zh_cn: 无法检索请求的付款方式，请重试。

source: Edit Payment Method Details
ar_eg: تحرير تفاصيل طريقة الدفع
cs_cz: Upravit podrobnosti o způsobu platby
et_ee: Muutke makseviisi üksikasju
he_il: ערוך את פרטי אמצעי התשלום
hi_in: भुगतान विधि विवरण संपादित करें
id_id: Edit Detail Metode Pembayaran
ja_jp: 支払い方法の詳細を編集
ko_kr: 결제 방법 세부 정보 편집
lv_lv: Rediģēt maksājuma veida informāciju
pl_pl: Edytuj szczegóły metody płatności
sv_se: Redigera betalningsmetoddetaljer
sw_ke: Hariri Maelezo ya Njia ya Malipo
tr_tr: Ödeme Yöntemi Ayrıntılarını Düzenle
uk_ua: Редагувати відомості про спосіб оплати
vi_vn: Chỉnh sửa chi tiết phương thức thanh toán
zh_cn: 编辑付款方式详细信息

source: Create New Payment Method Details
ar_eg: إنشاء تفاصيل طريقة الدفع الجديدة
cs_cz: Vytvořit nové podrobnosti o způsobu platby
et_ee: Looge uue makseviisi üksikasjad
he_il: צור פרטי אמצעי תשלום חדשים
hi_in: नई भुगतान विधि विवरण बनाएँ
id_id: Buat Detail Metode Pembayaran Baru
ja_jp: 新しい支払い方法の詳細を作成する
ko_kr: 새 결제 방법 세부 정보 생성
lv_lv: Izveidojiet jaunu maksājuma veida informāciju
pl_pl: Utwórz szczegóły nowej metody płatności
sv_se: Skapa nya betalningsmetoddetaljer
sw_ke: Unda Maelezo mpya ya Njia ya Malipo
tr_tr: Yeni Ödeme Yöntemi Ayrıntıları Oluştur
uk_ua: Створення нових відомостей про спосіб оплати
vi_vn: Tạo chi tiết phương thức thanh toán mới
zh_cn: 创建新的付款方式明细

source: Enter a name by which this payment method will be known.
ar_eg: أدخل اسمًا ستُعرف به طريقة الدفع هذه.
cs_cz: Zadejte název, pod kterým bude tento způsob platby znám.
et_ee: Sisestage nimi, mille järgi see makseviis teada saab.
he_il: הזן שם באמצעותו ידוע אמצעי תשלום זה.
hi_in: एक नाम दर्ज करें जिसके द्वारा यह भुगतान विधि ज्ञात होगी।
id_id: Masukkan nama untuk metode pembayaran ini.
ja_jp: この支払い方法がわかる名前を入力します。
ko_kr: 이 결제 수단의 이름을 입력하세요.
lv_lv: Ievadiet vārdu, ar kuru šī maksājuma metode būs zināma.
pl_pl: Wprowadź nazwę, pod którą będzie znana ta metoda płatności.
sv_se: Ange ett namn med vilken denna betalningsmetod kommer att kännas.
sw_ke: Ingiza jina ambalo njia hii ya malipo itajulikana.
tr_tr: Bu ödeme yönteminin bilineceği bir ad girin.
uk_ua: Введіть назву, під якою буде відомий цей спосіб оплати.
vi_vn: Nhập tên mà phương thức thanh toán này sẽ được biết đến.
zh_cn: 输入一个名称，知道该付款方式。

source: If this payment method can be used for payments select Yes here, otherwise select No.
ar_eg: إذا كان من الممكن استخدام طريقة الدفع هذه للدفعات ، فاختر نعم هنا ، وإلا حدد لا.
cs_cz: Pokud lze tento způsob platby použít pro platby, vyberte zde Ano, jinak vyberte Ne.
et_ee: Kui seda makseviisi saab maksete jaoks kasutada, valige siin jah, vastasel juhul valige Ei.
he_il: אם ניתן להשתמש באמצעי תשלום זה לתשלומים בחר כאן כן, אחרת בחר לא.
hi_in: यदि इस भुगतान विधि का उपयोग भुगतानों के लिए किया जा सकता है, तो यहाँ हाँ का चयन करें, अन्यथा नहीं।
id_id: Jika metode pembayaran ini dapat digunakan untuk pembayaran, pilih Ya di sini, atau pilih Tidak.
ja_jp: この支払い方法を支払いに使用できる場合は、ここで[はい]を選択し、そうでない場合は[いいえ]を選択します。
ko_kr: 이 결제 방법을 결제에 사용할 수있는 경우 여기에서 예를 선택하고 그렇지 않으면 아니요를 선택합니다.
lv_lv: Ja šo maksājuma veidu var izmantot maksājumiem, atlasiet Jā šeit, pretējā gadījumā atlasiet Nē.
pl_pl: Jeśli można użyć tej metody płatności, wybierz Tak tutaj, w przeciwnym razie wybierz Nie.
sv_se: Om den här betalningsmetoden kan användas för betalningar, välj Ja här, annars välj Nej.
sw_ke: Ikiwa njia hii ya malipo inaweza kutumika kwa malipo chagua Ndio hapa, vinginevyo chagua Hapana.
tr_tr: Bu ödeme yöntemi ödemeler için kullanılabiliyorsa, burada Evet'i seçin, aksi takdirde Hayır'ı seçin.
uk_ua: Якщо цей спосіб оплати можна використовувати для платежів, виберіть тут Так, інакше виберіть Ні.
vi_vn: Nếu phương thức thanh toán này có thể được sử dụng cho thanh toán, hãy chọn Có tại đây, nếu không thì chọn Không.
zh_cn: 如果此付款方式可用于付款，请在此处选择是，否则选择否。

source: If this payment method can be used for receipts select Yes here, otherwise select No.
ar_eg: إذا كان من الممكن استخدام طريقة الدفع هذه للإيصالات ، فحدد نعم هنا ، وإلا حدد لا.
cs_cz: Pokud lze tento způsob platby použít pro příjmy, vyberte zde Ano, jinak vyberte Ne.
et_ee: Kui seda makseviisi saab kasutada kviitungite jaoks, valige siin jah, vastasel juhul valige Ei.
he_il: אם ניתן להשתמש באמצעי תשלום זה עבור קבלות בחר כאן כן, אחרת בחר לא.
hi_in: यदि इस भुगतान पद्धति का उपयोग प्राप्तियों के लिए किया जा सकता है, तो यहां हां का चयन करें, अन्यथा नहीं का चयन करें।
id_id: Jika metode pembayaran ini dapat digunakan untuk penerimaan, pilih Ya di sini, atau pilih Tidak.
ja_jp: この支払い方法を領収書に使用できる場合は、ここで[はい]を選択し、そうでない場合は[いいえ]を選択します。
ko_kr: 이 결제 방법을 영수증에 사용할 수있는 경우 여기에서 예를 선택하고 그렇지 않으면 아니오를 선택합니다.
lv_lv: Ja šo maksājuma veidu var izmantot ieņēmumiem, šeit atlasiet Jā, pretējā gadījumā atlasiet Nē.
pl_pl: Jeśli tę metodę płatności można wykorzystać do potwierdzeń, wybierz Tak tutaj, w przeciwnym razie wybierz Nie.
sv_se: Om denna betalningsmetod kan användas för kvitton, välj Ja här, annars välj Nej.
sw_ke: Ikiwa njia hii ya malipo inaweza kutumika kwa risiti chagua Ndio hapa, vinginevyo chagua Hapana.
tr_tr: Bu ödeme yöntemi makbuzlar için kullanılabiliyorsa, burada Evet'i seçin, aksi takdirde Hayır'ı seçin.
uk_ua: Якщо цей спосіб оплати можна використовувати для квитанцій, виберіть тут Так, інакше виберіть Ні.
vi_vn: Nếu phương thức thanh toán này có thể được sử dụng cho biên lai, hãy chọn Có tại đây, nếu không thì chọn Không.
zh_cn: 如果此付款方式可用于收据，请在此处选择是，否则选择否。

source: If this payment method uses pre-printed stationery such as pre-printed cheques then select Yes here, otherwise select No.
ar_eg: إذا كانت طريقة الدفع هذه تستخدم قرطاسية مطبوعة مسبقًا مثل الشيكات المطبوعة مسبقًا ، فحدد نعم ، حدد ا
cs_cz: Pokud tento způsob platby používá předtištěné šablony, jako jsou předtištěné šeky, vyberte zde Ano, jinak vyberte Ne.
et_ee: Kui see makseviis kasutab eeltrükitud kirjatarbeid, näiteks eeltrükitud tšekke, siis valige siin jah, vastasel juhul valige Ei.
he_il: אם אמצעי תשלום זה משתמש במכתבים מודפסים מראש כגון שיקים שהודפסו מראש, בחר כן כאן, אחרת בחר לא.
hi_in: यदि यह भुगतान विधि प्री-प्रिंटेड स्टेशनरी जैसे प्री-प्रिंटेड चेक का उपयोग करती है, तो यहां हां का चयन करें, अन्यथा नहीं का चयन करें।
id_id: Jika metode pembayaran ini menggunakan alat tulis pra-cetak seperti cek pra-cetak, lalu pilih Ya di sini, atau pilih Tidak.
ja_jp: この支払い方法で事前に印刷された小切手などの事前に印刷されたひな形を使用する場合は、ここで[はい]を選択し、そうでない場合は[いいえ]を選択します。
ko_kr: 이 지불 방법이 사전 인쇄 된 수표와 같이 사전 인쇄 된 편지지를 사용하는 경우 여기에서 예를 선택하고 그렇지 않으면 아니오를 선택합니다.
lv_lv: Ja šajā maksājuma veidā tiek izmantotas iepriekš drukātas kancelejas preces, piemēram, drukāti čeki, tad šeit atlasiet Jā, pretējā gadījumā atlasiet Nē.
pl_pl: Jeśli ta metoda płatności wykorzystuje wydrukowane materiały biurowe, takie jak wydrukowane czeki, wybierz tutaj Tak, w przeciwnym razie wybierz Nie.
sv_se: Om den här betalningsmetoden använder förtryckta brevpapper som förtryckta checkar väljer du Ja här, annars välj Nej.
sw_ke: Ikiwa njia hii ya malipo hutumia vifaa vya kuchapishwa vilivyochapishwa kama vile ukaguzi wa kuchapishwa basi chagua Ndio hapa, vinginevyo uchague Hapana.
tr_tr: Bu ödeme yöntemi, önceden yazdırılmış çekler gibi önceden basılmış kırtasiye malzemesi kullanıyorsa, burada Evet'i seçin, aksi takdirde Hayır'ı seçin.
uk_ua: Якщо в цьому способі оплати використовуються попередньо надруковані канцелярські товари, такі як попередньо надруковані чеки, виберіть тут Так, інакше виберіть Ні.
vi_vn: Nếu phương thức thanh toán này sử dụng văn phòng phẩm in sẵn như séc in sẵn thì chọn Có tại đây, nếu không thì chọn Không.
zh_cn: 如果此付款方式使用预先打印的信纸（例如预先打印的支票），请在此处选择是，否则选择否。

source: For use with point of sales application. Does the POS need to open the cash drawer for this payment method.
ar_eg: للاستخدام مع تطبيق نقاط البيع. هل يحتاج جهاز نقاط البيع إلى فتح درج النقود لطريقة الدفع هذه.
cs_cz: Pro použití s ​​aplikací v místě prodeje. Musí POS u této platební metody otevřít zásuvku na peníze.
et_ee: Kasutamiseks müügikohas. Kas POS peab selle makseviisi jaoks kassasahtli avama?
he_il: לשימוש עם יישום נקודת מכירה. האם הקופה צריכה לפתוח את מגירת המזומנים עבור אמצעי תשלום זה.
hi_in: बिक्री के बिंदु के साथ उपयोग के लिए।
id_id: Untuk digunakan dengan aplikasi titik penjualan. Apakah POS perlu membuka laci uang untuk metode pembayaran ini.
ja_jp: POSアプリケーションで使用します。
ko_kr: POS 애플리케이션과 함께 사용합니다. POS가이 지불 방법을 위해 금전 함을 열어야합니까?
lv_lv: Lietošanai ar tirdzniecības vietu lietošanu. Vai POS ir jāatver naudas atvilktne šim maksājuma veidam.
pl_pl: Do użytku z aplikacją w punkcie sprzedaży. Czy POS musi otwierać szufladę kasową dla tej metody płatności.
sv_se: För användning med försäljningsstället. Behöver kassan öppna kassalådan för denna betalningsmetod.
sw_ke: Kwa matumizi na hatua ya matumizi ya mauzo. Je! POS inahitaji kufungua droo ya pesa kwa njia hii ya malipo.
tr_tr: Satış noktası uygulaması ile kullanım için. POS'un bu ödeme yöntemi için kasa çekmecesini açması gerekiyor mu?
uk_ua: Для використання з програмою для точки продажу. Чи потрібно POS відкривати касу для цього способу оплати.
vi_vn: Để sử dụng với điểm của ứng dụng bán hàng. Máy POS có cần mở ngăn kéo đựng tiền cho phương thức thanh toán này không.
zh_cn: 与销售点应用程序一起使用。

source: Payment Discount Percent on Receipts
ar_eg: تالاصيإ ىلع مصخلا ةبسن عفد
cs_cz: Úhrada procenta z příjmů
et_ee: Maksekviitungi protsent laekumiste kohta
he_il: םילובקת לע החנה זוחא םולשת
hi_in: रसीद पर भुगतान छूट प्रतिशत
id_id: Persentase Pembayaran Pembayaran pada Tanda Terima
ja_jp: 領収書の支払い割引率
ko_kr: 수금 지급 할인 퍼센트
lv_lv: Maksājumu atlaides procenti par ieņēmumiem
pl_pl: Procent rabatu na płatności na paragonach
sv_se: Betalningsrabattprocent på kvitton
sw_ke: Punguzo la Punguzo la Malipo kwa Mapokezi
tr_tr: Ödeme İndirimi Yüzde Getiriler Üzerinde
uk_ua: Відсоток знижки на оплату в чеках
vi_vn: Phần trăm chiết khấu thanh toán trên biên nhận
zh_cn: 付款折扣百分比收据

source: The percentage payment discount to apply if this method is for use with receipts.
ar_eg: يتم تطبيق خصم النسبة المئوية للدفع إذا كانت هذه الطريقة مخصصة للاستخدام مع الإيصالات.
cs_cz: Procentní sleva na platby, která se použije, je-li tento způsob použit s účtenkami.
et_ee: Protsentuaalne allahindlus, kui seda meetodit kasutatakse kviitungitega.
he_il: אחוז הנחת התשלום שיחול אם שיטה זו מיועדת לשימוש עם קבלות.
hi_in: यदि यह विधि प्राप्तियों के साथ उपयोग के लिए है तो प्रतिशत भुगतान की छूट।
id_id: Persentase diskon pembayaran untuk diterapkan jika metode ini untuk digunakan dengan tanda terima.
ja_jp: この方法が領収書で使用される場合に適用される支払い割引率。
ko_kr: 이 방법이 영수증과 함께 사용되는 경우 적용 할 지불 할인 비율입니다.
lv_lv: Procentuālā maksājuma atlaide, kas jāpiemēro, ja šī metode paredzēta izmantošanai ar kvītīm.
pl_pl: Procentowa zniżka na płatności, która ma zastosowanie, jeśli ta metoda jest używana z rachunkami.
sv_se: Den procentuella betalningsrabatten som ska tillämpas om denna metod är avsedd att användas med kvitton.
sw_ke: Kiwango cha malipo ya asilimia kuomba ikiwa njia hii ni ya matumizi na risiti.
tr_tr: Bu yöntem makbuzlarla kullanılacaksa uygulanacak ödeme indirimi yüzdesi.
uk_ua: Відсоткова знижка на оплату, яка застосовується, якщо цей метод використовується з квитанціями.
vi_vn: Chiết khấu thanh toán phần trăm được áp dụng nếu phương thức này được sử dụng với biên lai.
zh_cn: 如果此方法用于收据，则适用百分比付款折扣。

source: Payment Terms Maintenance
ar_eg: ةنايصلا عفدلا طورش
cs_cz: Údržba platebních podmínek
et_ee: Maksetingimused Hooldus
he_il: םולשת יאנת תקוזחת
hi_in: भुगतान शर्तें रखरखाव
id_id: Pemeliharaan Persyaratan Pembayaran
ja_jp: 支払条件メンテナンス
ko_kr: 지불 조건 유지 보수
lv_lv: Apmaksas noteikumi
pl_pl: Warunki płatności Konserwacja
sv_se: Betalningsvillkor Underhåll
sw_ke: Masharti ya Malipo ya Matengenezo
tr_tr: Ödeme Koşulları Bakım
uk_ua: Технічне обслуговування умов оплати
vi_vn: Bảo trì các điều khoản thanh toán
zh_cn: 付款条款维护

source: The payment terms name must exist
ar_eg: ادوجوم عفدلا طورش مسا نوكي نأ بجي
cs_cz: Název platebních podmínek musí existovat
et_ee: Maksetingimuste nimed peavad olema olemas
he_il: םייקתהל בייח םולשתה יאנת םש
hi_in: भुगतान शब्द का नाम मौजूद होना चाहिए
id_id: Nama istilah pembayaran harus ada
ja_jp: 支払い条件の名前が存在する必要があります
ko_kr: 지불 조건 이름이 있어야합니다
lv_lv: Maksājuma terminu nosaukumam jābūt pastāvošam
pl_pl: Nazwa warunku płatności musi istnieć
sv_se: Namnet på betalningsvillkor måste finnas
sw_ke: Jina la malipo lazima liwepo
tr_tr: Ödeme şartları adı olmalıdır
uk_ua: Повинно існувати назва умов оплати
vi_vn: Tên điều khoản thanh toán phải tồn tại
zh_cn: 付款条件名称必须存在

source: The payment terms name must be two characters or less long
ar_eg: كلذ نم لقأ وأ نيفرح نم عفدلا طورش مسا نوكتي نأ بجي
cs_cz: Název platebních podmínek musí mít dva znaky nebo méně
et_ee: Maksetingimuste nimed peavad olema kaks tähemärki või vähem
he_il: תוחפ וא םיוות ינש תויהל בייח םולשתה יאנת םש
hi_in: भुगतान शब्द नाम दो वर्ण या कम लंबा होना चाहिए
id_id: Nama istilah pembayaran harus dua karakter atau kurang lama
ja_jp: 支払い条件の名前は2文字以内でなければなりません
ko_kr: 지불 조건 이름 두 자 이하 여야합니다
lv_lv: Maksājumu terminu nosaukumam jābūt divas vai mazāk garām
pl_pl: Nazwa terminów płatności musi składać się z dwóch lub mniej znaków
sv_se: Namnet på betalningsvillkoren måste vara två tecken eller mindre långa
sw_ke: Jina la malipo lazima liwe wahusika wawili au chini ya muda mrefu
tr_tr: Ödeme şartları adı iki karakterli veya daha az uzun olmalıdır
uk_ua: Назва умов оплати має містити не більше двох символів
vi_vn: Tên điều khoản thanh toán phải dài hai ký tự trở lên
zh_cn: 付款条款名称必须是两个字符或更少

source: The number of days or the day in the following month must be numeric
ar_eg: يمقر يلاتلا رهشلا يف مويلا وأ مايألا ددع نوكي نأ بجي
cs_cz: Počet dnů nebo den následujícího měsíce musí být číselný
et_ee: Järgmise kuu päeva või päeva arv peab olema arvuline
he_il: ירפסמ תויהל בייח אבה שדוחב םויה וא םימיה רפסמ
hi_in: अगले महीने में दिन या दिन की संख्या संख्यात्मक होना चाहिए
id_id: Jumlah hari atau hari di bulan berikutnya harus numerik
ja_jp: 翌月の日数または日数は数値でなければなりません
ko_kr: 일의 수 또는 다음 달에 하루는 숫자 여야합니다
lv_lv: Dienu vai nākamā mēneša dienai jābūt skaitliskai
pl_pl: Liczba dni lub dzień następnego miesiąca musi być liczbą
sv_se: Antalet dagar eller dagen i följande månad måste vara numerisk
sw_ke: Idadi ya siku au siku katika mwezi uliofuata lazima iwe nambari
tr_tr: Bir sonraki aydaki gün sayısı veya gün sayısı sayısal olmalıdır
uk_ua: Кількість днів або день у наступному місяці має бути числовим
vi_vn: Số ngày hoặc ngày trong tháng tiếp theo phải là số
zh_cn: 下一个月的天数或日期必须是数字

source: The terms description must be forty characters or less long
ar_eg: لقأ وأ افرح نيعبرأ تارابعلا فصو نوكي نأ بجي
cs_cz: Popis termínů musí být čtyřicet nebo méně dlouhý
et_ee: Mõistete kirjeldus peab olema nelikümmend märki või vähem
he_il: תוחפ וא םיוות םיעברא ךרואב תויהל בייח םיחנומה רואית
hi_in: शब्दों का वर्णन चालीस वर्ण या कम लंबा होना चाहिए
id_id: Deskripsi istilah harus empat puluh karakter atau kurang lama
ja_jp: 用語の説明は40文字以下でなければなりません
ko_kr: 용어 설명 마흔 자 이하 여야합니다
lv_lv: Terminu aprakstam jābūt četrdesmit rakstzīmēm vai mazāk
pl_pl: Terminy opis musi mieć maksymalnie czterdzieści znaków
sv_se: Villkoren måste vara fyrtio tecken eller mindre långa
sw_ke: Maelezo ya maneno lazima iwe wahusika arobaini au chini ya muda mrefu
tr_tr: Terim terimi kırk karakterden daha uzun olmalı
uk_ua: Опис термінів має містити не більше сорока символів
vi_vn: Mô tả thuật ngữ phải dài bốn mươi ký tự trở lên
zh_cn: 术语描述必须是四十个字符或更少的长度
