Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Default Web Shop Branch Code
ar_eg: يضارتفالا بيو رجتم عرف زمر
cs_cz: Výchozí kód pobočky webu
et_ee: Vaikimisi veebipoe harukood
he_il: דוק ףינס טנרטניאה תונח לדחמ תרירב
hi_in: डिफ़ॉल्ट वेब शॉप शाखा कोड
id_id: Kode Cabang Toko Web Default
ja_jp: デフォルトWebショップの支店コード
ko_kr: 웹 숍 지점 코드를 기본
lv_lv: Noklusējuma tīmekļa veikala filiāles kods
pl_pl: Domyślny kod oddziału sklepu internetowego
sv_se: Standard Web Shop Branch Kod
sw_ke: Msimbo wa Hifadhi ya Mtandao wa Tawi la Wavuti
tr_tr: Varsayılan Web Mağazası Şube Kodu
uk_ua: Код філії веб-магазину за замовчуванням
vi_vn: Mã chi nhánh Web Shop mặc định
zh_cn: 默认网店分店代码

source: The customer branch code that is to be used - a branch of the above custoemr account - for web-store sales
ar_eg: تنرتنإلا ةكبش ىلع رجتم تاعيبمل - هالعأ رموتسوك باسح نم عرف - همادختسا متيس يذلا ليمعلا عرف زمر
cs_cz: Kód zákaznické pobočky, který má být použit - pobočka výše uvedeného účtu custoemr - pro prodej internetových obchodů
et_ee: Kasutatava kliendiliini kood - eespool nimetatud custoemr konto filiaal - veebipoe müügist
he_il: תונווקמ תויונח תריכמל - ליעל רמוטסוק ןובשח לש ףינס - שמשיש חוקלה ףינס דוק
hi_in: वेब ब्रोकर की बिक्री के लिए ग्राहक शाखा कोड का उपयोग किया जाता है - उपरोक्त custoemr खाते की एक शाखा -
id_id: Kode cabang pelanggan yang akan digunakan - cabang akun custoemr di atas - untuk penjualan toko web
ja_jp: 上記のcustoemrアカウントのブランチである、使用される顧客ブランチコード - ウェブストアの販売
ko_kr: 사용되는 고객의 지점 코드 - 위의 custoemr 계정의 지점 - 웹 상점 판매
lv_lv: Klientu filiāles kods, kas tiks izmantots - iepriekš minētās custoemr konta filiāle - interneta veikalu pārdošanai
pl_pl: Kod oddziału klienta, który ma być używany - gałąź powyższego konta klienta - do sprzedaży w sklepie internetowym
sv_se: Klientgränskoden som ska användas - en gren av ovanstående custoemr-konto - för försäljning av webbutiker
sw_ke: Nambari ya tawi ya wateja ambayo inatumiwa - tawi la akaunti ya kumbukumbu ya hapo juu - kwa mauzo ya duka la wavuti
tr_tr: Yukarıdaki müşteri hesabının bir kolu olan web mağazası satışları için kullanılacak müşteri şube kodu
uk_ua: Код філії клієнта, який буде використовуватися - відділення вищевказаного облікового запису клієнта - для продажів у веб-магазині
vi_vn: Mã chi nhánh của khách hàng sẽ được sử dụng - một chi nhánh của tài khoản ngân hàng nói trên - để bán hàng trên web
zh_cn: 要使用的客户分支代码 - 上述custoemr帐户的分支 - 用于网上商店销售

source: Privacy Statement
ar_eg: ةيصوصخلا نايب
cs_cz: Prohlášení o ochraně soukromí
et_ee: Privaatsusavaldus
he_il: תויטרפ תרהצה
hi_in: गोपनीयता वाले कथन
id_id: Pernyataan Privasi
ja_jp: プライバシーに関する声明
ko_kr: 개인 정보 보호 정책
lv_lv: Paziņojums par konfidencialitāti
pl_pl: Oświadczenie o prywatności
sv_se: Sekretesspolicy
sw_ke: Taarifa ya Faragha
tr_tr: Gizlilik Beyanı
uk_ua: Заява про конфіденційність
vi_vn: Cam kết bảo mật
zh_cn: 隐私声明

source: This text will appear on the web-store page that spells out the privacy policy of the web-shop
ar_eg: بيولا رجتم ةيصوصخ ةسايس حضوت يتلا بيولا رجتم ةحفص يف صنلا اذه رهظيس
cs_cz: Tento text se objeví na webové stránce obchodního domu, která vysvětluje zásady ochrany osobních údajů webového obchodu
et_ee: See tekst ilmub veebipoe leheküljele, mis selgitab veebipoe privaatsuspoliitikat
he_il: טנרטניאה תונח לש תויטרפה תוינידמ תא טרפמה ,טנרטניאה תונח לש ףדב עיפוי הז טסקט
hi_in: यह टेक्स्ट वेब-स्टोअर पेज पर दिखाई देगा जो वेब-शॉप की गोपनीयता नीति को दिखाता है
id_id: Teks ini akan muncul di halaman web-store yang menjelaskan kebijakan privasi dari toko web
ja_jp: このテキストは、Webショップのプライバシーポリシーを記載したWebストアページに表示されます
ko_kr: 이 텍스트는 웹 상점의 개인 정보 보호 정책을 주문 웹 스토어 페이지에 표시됩니다
lv_lv: Šis teksts parādīsies interneta veikala lapā, kurā ir izklāstīta interneta veikala konfidencialitātes politika
pl_pl: Ten tekst pojawi się na stronie sklepu internetowego, który określa politykę prywatności sklepu internetowego
sv_se: Denna text kommer att visas på webbshopsidan som stavar ut webshopens sekretesspolicy
sw_ke: Nakala hii itaonekana kwenye ukurasa wa duka la wavuti unaoelezea sera ya faragha ya duka la wavuti
tr_tr: Bu metin web mağazasında, web mağazasının gizlilik politikasını belirten bir sayfada görünecek
uk_ua: Цей текст з’явиться на сторінці веб-магазину, де викладено політику конфіденційності веб-магазину
vi_vn: Văn bản này sẽ xuất hiện trên trang cửa hàng trực tuyến nêu rõ chính sách bảo mật của cửa hàng trực tuyến
zh_cn: 该文本将显示在网上商店页面上，该网页阐明了网上商店的隐私政策

source: Enter the raw html without any line breaks
ar_eg: رطسأ لصاوف يأ نودب ماخلا لمته لخدأ
cs_cz: Zadejte surový html bez přestávek řádků
et_ee: Sisesta toorhtml ilma rea ​​katkendita
he_il: הרוש תוקספה לכ אלל ימלוגה LMTH -ה תא ןזה
hi_in: किसी भी लाइन ब्रेक के बिना कच्चे HTML दर्ज करें
id_id: Masukkan html mentah tanpa jeda baris
ja_jp: 改行なしの生のHTMLを入力してください
ko_kr: 줄 바꿈하지 않고 원시 HTML을 입력
lv_lv: Ievadiet neapstrādāto html bez līniju pārtraukumiem
pl_pl: Wprowadź surowy html bez żadnych podziałów linii
sv_se: Ange den råa html utan några rader
sw_ke: Ingiza html ghafi bila mapumziko yoyote ya mstari
tr_tr: Çiğ HTML'yi satır sonları olmadan girin
uk_ua: Введіть необроблений html без розривів рядків
vi_vn: Nhập html nguyên mà không có bất kỳ ngắt dòng
zh_cn: 输入原始的HTML，没有任何换行符

source: Terms and Conditions
ar_eg: طورشلاو ماكحألا
cs_cz: Pravidla a podmínky
et_ee: Tingimused
he_il: םיאנת
hi_in: नियम और शर्तें
id_id: Syarat dan ketentuan
ja_jp: 規約と条件
ko_kr: 이용 약관
lv_lv: Noteikumi un nosacījumi
pl_pl: Regulamin
sv_se: Villkor
sw_ke: Sheria na Masharti
tr_tr: Şartlar ve koşullar
uk_ua: Правила та умови
vi_vn: Các điều khoản và điều kiện
zh_cn: 条款和条件

source: This text will appear on the web-store page that spells out the terms and conditions associated with sales from the web-shop
ar_eg: بيولا رجتم نم تاعيبملاب ةطبترملا طورشلاو دونبلا حضوت يتلا بيولا رجتم ةحفص يف صنلا اذه رهظيس
cs_cz: Tento text se objeví na webové stránce obchodního domu, kde jsou uvedeny podmínky a podmínky spojené s prodejem z webového obchodu
et_ee: See tekst ilmub veebisaidi lehele, mis kirjeldab veebipoest müümisega seotud tingimusi
he_il: טנרטניאה תונחמ תוריכמב םירושקה תולבגההו םיאנתה תא טרפמ רשא ,טנרטניאה תונח לש ףדב עיפוי הז טסקט
hi_in: यह टेक्स्ट वेब-स्टोर पेज पर दिखाई देगा जो वेब-स्टोर से बिक्री से संबंधित नियमों और शर्तों को प्रदर्शित करता है
id_id: Teks ini akan muncul di halaman toko web yang menjelaskan syarat dan ketentuan yang terkait dengan penjualan dari toko web
ja_jp: このテキストは、ウェブショップのページに表示され、ウェブショップの販売に関する利用規約が記載されています
ko_kr: 이 텍스트는 웹 상점에서 판매와 관련된 조건을 주문 웹 스토어 페이지에 표시됩니다
lv_lv: Šis teksts tiks parādīts tīmekļa veikala lapā, kurā ir izklāstīti noteikumi un nosacījumi, kas saistīti ar pārdošanu no interneta veikala
pl_pl: Ten tekst pojawi się na stronie sklepu internetowego, który określa zasady i warunki związane ze sprzedażą ze sklepu internetowego
sv_se: Denna text kommer att visas på webbshopsidan som stavar ut de villkor som är förknippade med försäljningen från webbutiken
sw_ke: Nakala hii itaonekana kwenye ukurasa wa duka la wavuti unaoelezea masharti na masharti yanayohusiana na mauzo kutoka kwa duka la wavuti
tr_tr: Bu metin web mağazasında, web mağazasındaki satışlarla ilişkili şartları ve koşulları açıklayan web mağazası sayfasında görünür
uk_ua: Цей текст з’явиться на сторінці веб-магазину, де викладаються положення та умови, пов’язані з продажами у веб-магазині
vi_vn: Văn bản này sẽ xuất hiện trên trang web-cửa hàng mô tả các điều khoản và điều kiện liên quan đến doanh số bán hàng từ cửa hàng web
zh_cn: 该文本将出现在网上商店页面，该网页列出与网上商店销售相关的条款和条件

source: About Us
ar_eg: انع تامولعم
cs_cz: O nás
et_ee: Meist
he_il: ונילע
hi_in: हमारे बारे में
id_id: Tentang kami
ja_jp: 私たちに関しては
ko_kr: 회사 소개
lv_lv: Par mums
pl_pl: O nas
sv_se: Om oss
sw_ke: Kuhusu sisi
tr_tr: Hakkımızda
uk_ua: Про нас
vi_vn: Về chúng tôi
zh_cn: 关于我们

source: This text will appear on the web-store page that provides information about us to users of the web-store.
ar_eg: .بيولا رجتم يمدختسمل انع تامولعم رفوت يتلا بيولا رجتم ةحفص يف صنلا اذه رهظيس
cs_cz: Tento text se objeví na stránce webového obchodu, která poskytuje informace o nás uživatelům webového obchodu.
et_ee: See tekst ilmub veebisaidi lehele, mis pakub teavet veebisaidi kasutajatele.
he_il: .טנרטניאה תונחב םישמתשמה לע עדימ ונל קפסמש טנרטניאה תונח לש ףדב עיפוי הז טסקט
hi_in: यह टेक्स्ट वेब-स्टोअर पेज पर दिखाई देगा जो हमारे वेब स्टोर के उपयोगकर्ताओं के बारे में जानकारी प्रदान करता है।
id_id: Teks ini akan muncul di halaman toko web yang memberikan informasi tentang kita kepada pengguna toko web.
ja_jp: このテキストは、ウェブストアのユーザーにGoogleに関する情報を提供するウェブストアページに表示されます。
ko_kr: 이 텍스트는 웹 스토어의 사용자에게 우리에 대한 정보를 제공하는 웹 스토어 페이지에 표시됩니다.
lv_lv: Šis teksts tiks parādīts tīmekļa veikala lapā, kurā informācija par mums tiek nodrošināta tīmekļa veikala lietotājiem.
pl_pl: Ten tekst pojawi się na stronie sklepu internetowego, która dostarcza informacji o nas do użytkowników sklepu internetowego.
sv_se: Denna text kommer att visas på webbshopsidan som ger information om oss till användare av webbutiken.
sw_ke: Nakala hii itaonekana kwenye ukurasa wa duka la wavuti ambao hutoa habari kuhusu sisi kwa watumiaji wa duka la wavuti.
tr_tr: Bu metin web mağazasında, web mağazasının kullanıcıları hakkında bize bilgi veren web sitesinde görünecektir.
uk_ua: Цей текст з’явиться на сторінці веб-магазину, яка надає інформацію про нас користувачам веб-магазину.
vi_vn: Văn bản này sẽ xuất hiện trên trang web-cửa hàng cung cấp thông tin về chúng tôi cho người dùng của cửa hàng web.
zh_cn: 该文本将显示在网上商店页面上，该网页向网上商店的用户提供关于我们的信息。

source: Contact Us
ar_eg: انب لصتا
cs_cz: Kontaktujte nás
et_ee: Võta meiega ühendust
he_il: רשק ונתיא רוצית
hi_in: हमसे संपर्क करें
id_id: Hubungi kami
ja_jp: お問い合わせ
ko_kr: 문의
lv_lv: Sazinies ar mums
pl_pl: Skontaktuj się z nami
sv_se: Kontakta oss
sw_ke: Wasiliana nasi
tr_tr: Bizimle iletişime geçin
uk_ua: Зв'яжіться з нами
vi_vn: Liên hệ chúng tôi
zh_cn: 联系我们

source: This text will appear on the web-store page that provides contact information to users of the web-store.
ar_eg: .بيولا رجتم يمدختسمل لاصتالا تامولعم رفوت يتلا بيولا رجتم ةحفص يف صنلا اذه رهظيس
cs_cz: Tento text se objeví na stránce webového obchodu, která poskytuje uživatelům webového obchodu kontaktní informace.
et_ee: See tekst ilmub veebisaidi lehele, mis pakub veebikaupluse kasutajatele kontaktteavet.
he_il: .טנרטניאה ישמתשמל רשק תריציל עדימ קפסמה טנרטניאה תונח לש ףדב עיפוי הז טסקט
hi_in: यह पाठ वेब-स्टोर पेज पर दिखाई देगा जो वेब-स्टोर के उपयोगकर्ताओं को संपर्क जानकारी प्रदान करता है।
id_id: Teks ini akan muncul di halaman toko web yang menyediakan informasi kontak ke pengguna toko web.
ja_jp: このテキストは、Webストアのユーザーに連絡先情報を提供するWebストアページに表示されます。
ko_kr: 이 텍스트는 웹 스토어의 사용자에게 연락처 정보를 제공하는 웹 스토어 페이지에 표시됩니다.
lv_lv: Šis teksts tiks parādīts tīmekļa veikala lapā, kurā tiek sniegta kontaktinformācija tīmekļa veikala lietotājiem.
pl_pl: Ten tekst pojawi się na stronie sklepu internetowego, który dostarcza informacji kontaktowych do użytkowników sklepu internetowego.
sv_se: Denna text kommer att visas på webbshopsidan som ger kontaktinformation till användare av webbutiken.
sw_ke: Nakala hii itaonekana kwenye ukurasa wa duka la wavuti ambao hutoa maelezo ya mawasiliano kwa watumiaji wa duka la wavuti.
tr_tr: Bu metin, web mağazasının kullanıcılarına web mağazasının iletişim bilgilerini sağlayan web mağazası sayfasında görünecektir.
uk_ua: Цей текст з’явиться на сторінці веб-магазину, яка надає контактну інформацію користувачам веб-магазину.
vi_vn: Văn bản này sẽ xuất hiện trên trang web-cửa hàng cung cấp thông tin liên hệ cho người dùng của cửa hàng web.
zh_cn: 该文本将出现在向网上商店的用户提供联系信息的网上商店页面上。

source: Freight Policy
ar_eg: نحشلا ةسايس
cs_cz: Politika nákladní dopravy
et_ee: Veose poliitika
he_il: םינעטמ תוינידמ
hi_in: फ्रेट नीति
id_id: Kebijakan Pengangkutan
ja_jp: 貨物政策
ko_kr: 화물 정책
lv_lv: Kravu pārvadājumu politika
pl_pl: Polityka frachtowa
sv_se: Fraktpolitik
sw_ke: Sera ya Usafirishaji
tr_tr: Taşımacılık Politikası
uk_ua: Політика вантажних перевезень
vi_vn: Chính sách vận chuyển
zh_cn: 货运政策

source: This text will appear on the web-store page that spells out the freight policy of the web-shop
ar_eg: بيولا رجتم يف نحشلا ةسايس مسرت يتلا بيولا رجتم ةحفص ىلع صنلا اذه رهظيس
cs_cz: Tento text se objeví na webové stránce obchodu, která vysvětluje pravidla přepravy webového obchodu
et_ee: See tekst ilmub veebipoe leheküljele, mis selgitab veebipoe veopoliitikat
he_il: טנרטניאה תונח לש חולשמה תוינידמ תא טרפמ רשא ,טנרטניאה תונח לש ףדב עיפוי הז טסקט
hi_in: यह टेक्स्ट वेब-स्टोअर पेज पर दिखाई देगा जो वेब-शॉप की फ्रेट पॉलिसी को प्रदर्शित करता है
id_id: Teks ini akan muncul di halaman toko web yang menjelaskan kebijakan pengiriman barang dari toko web
ja_jp: このテキストは、Webショップの貨物ポリシーを記載したWebストアページに表示されます
ko_kr: 이 텍스트는 웹 상점의화물 운송 정책을 주문 웹 스토어 페이지에 표시됩니다
lv_lv: Šis teksts parādīsies interneta veikala lapā, kurā ir izklāstīta interneta veikala kravas politika
pl_pl: Ten tekst pojawi się na stronie sklepu internetowego, na której widnieją zasady dotyczące frachtu w sklepie internetowym
sv_se: Denna text kommer att visas på webbsidans sida som stavar ut webbshopens fraktpolicy
sw_ke: Nakala hii itaonekana kwenye ukurasa wa duka la wavuti unaoelezea sera ya usafirishaji wa duka la wavuti
tr_tr: Bu metin web mağazasının nakliye politikasını belirten web mağazası sayfasında görünecek
uk_ua: Цей текст з’явиться на сторінці інтернет-магазину, де викладено політику перевезення вантажів веб-магазину
vi_vn: Văn bản này sẽ xuất hiện trên trang cửa hàng trực tuyến nêu rõ chính sách vận chuyển hàng hóa của cửa hàng trực tuyến
zh_cn: 该文本将显示在网上商店页面上，该页面列出了网上商店的货运政策

source: Web-Store Behaviour Settings
ar_eg: بيولا رجتم كولس تادادعإ
cs_cz: Nastavení chování webového obchodu
et_ee: Veebipoe käitumise sätted
he_il: טנרטניא תונח לש תוגהנתה תורדגה
hi_in: वेब स्टोर व्यवहार सेटिंग्स
id_id: Pengaturan Perilaku Toko Web
ja_jp: Web-Storeの動作設定
ko_kr: 웹 스토어 행동 설정
lv_lv: Web veikala uzvedības iestatījumi
pl_pl: Ustawienia zachowania sklepu internetowego
sv_se: Inställningar för webbshop beteende
sw_ke: Mipangilio ya Mipangilio ya Hifadhi ya Wavuti
tr_tr: Web Mağazası Davranışı Ayarları
uk_ua: Налаштування поведінки веб-магазину
vi_vn: Cài đặt Hành vi Cửa hàng Web
zh_cn: 网上商店行为设置

source: Show Only Items With Available Stock
ar_eg: حاتملا نوزخملا عم طقف رصانعلا ضرع
cs_cz: Zobrazit pouze položky s dostupným skladem
et_ee: Näita ainult olemasolevaid kaupu
he_il: ןימז יאלמ םע םיטירפ קר גצה
hi_in: उपलब्ध स्टॉक के साथ केवल आइटम दिखाएं
id_id: Tampilkan Hanya Produk Dengan Stok Yang Tersedia
ja_jp: 在庫がある商品のみを表示する
ko_kr: 재고 만 항목을 표시
lv_lv: Rādīt tikai preces ar pieejamo krājumu
pl_pl: Pokaż tylko przedmioty z dostępnym zapasem
sv_se: Visa endast artiklar med ledigt lager
sw_ke: Onyesha Vitu Tu Vyenye Hati
tr_tr: Sadece Stokları Mevcut Stoklarla Göster
uk_ua: Показати лише товари з наявним складом
vi_vn: Chỉ hiển thị các hàng có sẵn
zh_cn: 仅显示可用库存的项目

source: Shows only items with QOH greater than zero thus avoiding the Arriving Soon items.
ar_eg: .لوصولا ابيرق دونبلا بنجت يلاتلابو رفصلا نم ربكأ هوك عم رصانعلا طقف رهظي
cs_cz: Zobrazuje pouze položky s hodnotou QOH větší než nula, čímž se zabrání tomu, aby položky příjezdu byly brzy.
et_ee: Näitab ainult punkte, mille QOH-väärtus on suurem kui null, vältides nii saabumist kiiresti.
he_il: .עיגמ בורקב םיטירפ תוענמיה ךכבו ספאמ לודג HOQ םע םיטירפ קר גיצמ
hi_in: क्यूओएच के साथ केवल मदों को दिखाता है, शून्य से अधिक है, इस प्रकार जल्द ही आने वाली वस्तुओं से बचें।
id_id: Menunjukkan hanya item dengan QOH lebih besar dari nol sehingga menghindari item Arriving Soon.
ja_jp: QOHが0より大きいアイテムのみを表示するので、到着予定アイテムは避けられます。
ko_kr: QOH가 0보다 큰 항목 만 표시하므로 곧 도착 항목이 표시되지 않습니다.
lv_lv: Parāda tikai priekšmetus ar QOH lielāku par nulli, tādējādi izvairoties no ierašanās ierašanās brīdī.
pl_pl: Wyświetla tylko elementy o wartości QOH większej od zera, co pozwala uniknąć elementów, które wkrótce nadejdą.
sv_se: Visar endast objekt med QOH större än noll och undviker så snart som möjligt.
sw_ke: Inaonyesha vitu tu na QOH kubwa zaidi kuliko sifuri hivyo kuzuia vitu vinavyofika hivi karibuni.
tr_tr: QOH değeri sıfırdan daha fazla olan öğeleri gösterir, böylece Gelecek Kaçış öğelerinden kaçınılır.
uk_ua: Показує лише елементи з QOH, більшим за нуль, таким чином уникаючи елементів Незабаром прибуття.
vi_vn: Chỉ hiển thị các mặt hàng có QOH lớn hơn không vì vậy tránh các mục Arriving Soon.
zh_cn: 只显示QOH大于零的项目，从而避免Arriving Soon项目。

source: Show/Hide QOH column
ar_eg: هوك دومعلا ءافخإ / راهظإ
cs_cz: Zobrazit / skrýt sloupec QOH
et_ee: Kuva / peida QOH veerg
he_il: HOQ תדומע רתסה / גצה
hi_in: क्यूओएच कॉलम दिखाएँ / छिपाएं
id_id: Tampilkan / Sembunyikan kolom QOH
ja_jp: QOH列の表示/非表示
ko_kr: 표시 / 숨기기 QOH 열
lv_lv: Rādīt / paslēpt QOH kolonnu
pl_pl: Pokaż / ukryj kolumnę QOH
sv_se: Visa / Dölj QOH-kolumnen
sw_ke: Onyesha / Ficha safu ya QOH
tr_tr: QOH sütununu göster / gizle
uk_ua: Показати/приховати стовпець QOH
vi_vn: Hiển thị / Ẩn cột QOH
zh_cn: 显示/隐藏QOH列

source: Shows / Hides the QOH column Select Hide if you do not want webSHOP visitors to know how many stock do you currently hold.
ar_eg: .ايلاح اهكلتمت يتلا مهسألا ددع بوشبيو راوز فرعي نأ ديرت ال تنك اذإ ءافخإ ددح هوك دومع ءافخإ / ضورع
cs_cz: Zobrazí / skryje sloupec QOH Zvolte možnost Skrýt, pokud nechcete, aby návštěvníci webSHOP věděli, kolik akcií máte v současné době v držení.
et_ee: Näitab / peidab QOH veeru Valige Peida, kui te ei soovi, et webSHOP külastajad teaksid, kui palju teie laoseisu praegu hoiate.
he_il: .עגרכ קיזחמ התא יאלמ המכ ועדיי POHSbeW ירקבמש הצור ךניא םא רתסה רחב HOQ הדומעה תא ריתסמ / גיצמ
hi_in: क्यूओएच कॉलम को दिखाता / छिपाता है छिपाएं छिपाएं यदि आप वेबशोफ आगंतुकों को यह नहीं जानना चाहते हैं कि वर्तमान में आप कितने स्टॉक रखते हैं
id_id: Menunjukkan / Menyembunyikan kolom QOH Pilih Sembunyikan jika Anda tidak ingin pengunjung webSHOP mengetahui berapa banyak stok yang Anda pegang saat ini.
ja_jp: QOH列の表示/非表示WebSHOP訪問者が現在保持している在庫の数を知りたくない場合は、非表示を選択します。
ko_kr: 당신이 인터넷 쇼핑몰 방문자가 현재 보유 어떻게 많은 재고 알고 싶어하지 않는 경우 쇼 / QOH 열 숨기기를 선택을 숨 깁니다.
lv_lv: Parāda / slēpj kolonnu QOH. Izvēlieties Paslēpt, ja nevēlaties, lai webSHOP apmeklētāji uzzinātu, cik daudz jūs krājat.
pl_pl: Pokazuje / ukrywa kolumnę QOH Wybierz opcję Ukryj, jeśli nie chcesz, aby odwiedzający witrynę WebSHOP wiedzieli, ile zasobów aktualnie posiadasz.
sv_se: Visar / Döljer QOH-kolumnen Välj Dölj om du inte vill att webshopp besökare ska veta hur många lager du för närvarande håller.
sw_ke: Inaonyeshwa / Hificha safu ya QOH Chagua Ficha ikiwa hutaki wageni wa webSHOP kujua ni ngapi hisa unazoshikilia sasa.
tr_tr: QOH sütununu gösterir / gizler Eğer webSHOP ziyaretçilerine ne kadar stok tuttuğunuzu bilmesini istemiyorsanız Gizle'yi seçin.
uk_ua: Показує/приховує стовпець QOH Виберіть Сховати, якщо ви не хочете, щоб відвідувачі webSHOP знали, скільки акцій у вас зараз.
vi_vn: Hiển thị / Ẩn cột QOH Chọn Ẩn nếu bạn không muốn khách truy cập webSHOP biết bạn đang nắm giữ bao nhiêu cổ phiếu.
zh_cn: 显示/隐藏QOH列如果您不想让webSHOP访问者知道您目前拥有多少股票，请选择隐藏。

source: Stock Locations
ar_eg: مهسألا عقاوم
he_il: םימוליצ ימוקימ
hi_in: स्टॉक स्थान
id_id: Lokasi saham
ja_jp: ストックホルム
ko_kr: 재고 위치
lv_lv: Krājumu atrašanās vietas
pl_pl: Lokalizacje zapasów
sv_se: Lagerplatser
sw_ke: Maeneo ya Hifadhi
tr_tr: Stok Konumları
uk_ua: Розташування запасів
vi_vn: Vị trí cổ phiếu
zh_cn: 股票地点

source: Select one or more stock locations (warehouses) that webSHOP should consider stock for the purposes of displaying the on hand quantity for customer information
ar_eg: تامولعم ىلع لوصحلل ءالمعلا لوانتم يف ةيمك ضرع ضارغأل نوزخملا يف رظنلا بجي بوشبيو نأ )تاعدوتسملا( مهسألا عقاوم نم رثكأ وأ دحاو ددح
cs_cz: Vyberte jednu nebo více skladových míst (skladišť), které by webSHOP měl zvážit zásobu pro účely zobrazení množství na straně zákazníka
et_ee: Valige üks või mitu laoseisu (laod), et webSHOP peaks kaaluma varu, et kuvada käes olevat kogust kliendiandmete jaoks
he_il: חוקלה יטרפ רובע תינדיה תומכה תגצה ךרוצל יאלמ לוקשל ךירצ POHSbeW -ש )םינסחמ( רתוי וא דחא יאלמ םוקימ רחב
hi_in: एक या एक से अधिक स्टॉक स्थान (गोदामों) का चयन करें जो कि वेबएचएचओपी को ग्राहक जानकारी के लिए हाथ मात्रा को प्रदर्शित करने के प्रयोजनों के लिए स्टॉक पर विचार करना चाहिए
id_id: Pilih satu atau lebih lokasi stok (gudang) bahwa webSHOP harus mempertimbangkan saham untuk keperluan menampilkan jumlah yang sesuai untuk informasi pelanggan.
ja_jp: WebSHOPが顧客情報の手持ち数量を表示する目的で在庫とみなすべき1つまたは複数の在庫場所（倉庫）を選択します
ko_kr: 그 인터넷 쇼핑몰은 고객 정보를 손 양에 표시의 목적을 위해 주식을 고려해야 하나 이상의 재고 위치 (창고)을 선택
lv_lv: Izvēlieties vienu vai vairākas akciju vietas (noliktavas), kuras webSHOP vajadzētu uzskatīt par krājumiem, lai klientam sniegtu informāciju par kotēto daudzumu
pl_pl: Wybierz jedną lub więcej lokalizacji magazynowych (magazynów), które webSHOP powinien brać pod uwagę w celu wyświetlenia ilości na żądanie dla informacji o klientach
sv_se: Välj en eller flera lagerlokaler (lager) som webshOP bör överväga lager för att visa den aktuella kvantiteten för kundinformation
sw_ke: Chagua sehemu moja au zaidi (vituo vya kuhifadhi) ambavyo webSHOP inapaswa kuzingatia hisa kwa malengo ya kuonyesha kiasi cha habari kwa wateja
tr_tr: WebSHOP'un müşterinin bilgileri için elle tutulan miktarın görüntülenmesi amacıyla stokunu düşünmesi gereken bir veya daha fazla stok yeri (depo) seçin
uk_ua: Виберіть один або кілька складів (складів), які webSHOP повинен розглянути на складі для відображення наявної кількості для інформації про клієнтів
vi_vn: Chọn một hoặc nhiều vị trí chứng khoán (kho) mà webSHOP nên xem xét cổ phiếu nhằm mục đích hiển thị số lượng trên tay cho thông tin khách hàng
zh_cn: 选择一个或多个webshop应考虑库存的库存地点（仓库），以显示客户信息的现有数量

source: Allow Payment Surcharges
ar_eg: عفدلل ةيفاضإلا موسرلاب حامسلا
cs_cz: Povolení platebních příplatků
et_ee: Lubage maksetähised
he_il: םולשת ימולשת רשפא
hi_in: भुगतान अधिभार की अनुमति दें
id_id: Izinkan pembayaran biaya tambahan
ja_jp: お支払いの見積もりを許可する
ko_kr: 지불 추가 요금 허용
lv_lv: Atļaut maksājuma piemaksas
pl_pl: Zezwalaj na płatności
sv_se: Tillåt betalningstillägg
sw_ke: Ruhusu Surcharges ya Malipo
tr_tr: Ödeme Ücreti Almaya İzin Ver
uk_ua: Дозволити доплати
vi_vn: Cho phép phụ thu thanh toán
zh_cn: 允许付款附加费

source: Add surcharges for different payment methods.
ar_eg: .ةفلتخملا عفدلا قرطل ةيفاضإ موسر ةفاضإ
cs_cz: Přidat příplatky pro různé způsoby platby.
et_ee: Lisage lisamakseid erinevate makseviiside jaoks.
he_il: .תונוש םולשת תוטיש רובע םימולשת ףסוה
hi_in: विभिन्न भुगतान विधियों के लिए अधिभार जोड़ें
id_id: Tambahkan biaya tambahan untuk berbagai metode pembayaran.
ja_jp: さまざまな支払い方法に対応する追加料金を追加します。
ko_kr: 다른 지불 방법에 대한 추가 요금을 추가합니다.
lv_lv: Pievienojiet piemaksas par dažādiem maksājumu veidiem.
pl_pl: Dodaj dopłaty za różne metody płatności.
sv_se: Lägg till tillägg för olika betalningsmetoder.
sw_ke: Ongeza surcharges kwa njia tofauti za malipo.
tr_tr: Farklı ödeme yöntemleri için ek ücret ekleyin.
uk_ua: Додайте доплати за різні способи оплати.
vi_vn: Thêm phụ phí cho các phương thức thanh toán khác nhau.
zh_cn: 为不同的付款方式增加附加费用。

source: Surcharges Stock Item
ar_eg: مهسألا دنبلا ةينايبلا موسرلا
cs_cz: Příplatková položka
et_ee: Lisatasu aktsiapositsioon
he_il: ףסונ טירפ
hi_in: सरचार्ज स्टॉक आइटम
id_id: Biaya tambahan
ja_jp: 追加料金
ko_kr: 추가 요금 재고 상품
lv_lv: Papildu krājuma vienība
pl_pl: Artykuł zapasowy
sv_se: Tilläggsobjekt
tr_tr: Ek ücretler Stok Harcı
uk_ua: Доплати Товар на складі
vi_vn: Phụ Thu
zh_cn: 附加费股票项目
