Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: When the check box is checked to indicate that the term expects a number of days after which accounts are due
ar_eg: تاباسحلا قاقحتسا متي كلذ دعب مايألا نم اددع عقوتت ةرابعلا نأ ىلإ ةراشإلل رايتخالا ةناخ ديدحت دنع
cs_cz: Je-li zaškrtnuto políčko, které naznačuje, že termín očekává několik dní, po kterých budou účty splatné
et_ee: Kui märgitakse ruut, mis näitab, et tähtaeg eeldab mitmeid päevi, mille järel kontod tuleb tasuda
he_il: ןכמ רחאל םימי רפסמל הפצמ חנומהש ןייצל ידכ תנמוסמ ןומיסה תבית רשאכ
hi_in: जब चेक बॉक्स को इंगित करने के लिए चेक किया जाता है, तो यह शब्द संकेत करता है कि उस अवधि के कुछ दिनों बाद खातों के कारण होने की उम्मीद है
id_id: Bila kotak centang dicentang untuk menunjukkan bahwa istilah tersebut mengharapkan beberapa hari setelah akun jatuh tempo
ja_jp: 期間がアカウントの期限が到来するまでの日数が予想されることを示すチェックボックスがオンになっている場合
ko_kr: 체크 박스는 용어는 계정 인한 후 일 수를 예상 것을 나타 내기 위해서 (때문에)을 선택하면
lv_lv: Ja tiek atzīmēta izvēles rūtiņa, lai norādītu, ka termins paredz vairākas dienas, pēc kurām kontos ir jāmaksā
pl_pl: Gdy pole wyboru jest zaznaczone, aby wskazać, że termin ten przewiduje liczbę dni, po upływie których konta są należne
sv_se: När kryssrutan är markerad för att indikera att termen förväntar sig ett antal dagar efter vilka konton förfaller
sw_ke: Wakati kisanduku cha hundi kinachunguzwa ili kuonyesha kwamba muda unatarajia siku kadhaa baada ya akaunti ambazo zinatokana
tr_tr: Tebligin, hesapların ne kadar süre sonra bekleneceğini belirtmek için onay kutusu işaretlendiğinde
uk_ua: Якщо поставлено прапорець, щоб вказати, що термін очікує кількість днів, після яких рахунки настають
vi_vn: Khi hộp kiểm được chọn để cho biết rằng kỳ hạn này dự kiến ​​một số ngày sau đó các tài khoản là do
zh_cn: 选中该复选框时，表示该期限需要多少天才能到期

source: the number entered should be less than 361 days
ar_eg: اموي 163 نم لقأ هلاخدإ مت يذلا ددعلا نوكي نأ بجي
cs_cz: zadané číslo by mělo být kratší než 361 dnů
et_ee: sisestatud number peaks olema vähem kui 361 päeva
he_il: םימי 163- מ תוחפ תויהל ךירצ ןזוהש רפסמה
hi_in: दर्ज की गई संख्या 361 दिनों से कम होनी चाहिए
id_id: nomor yang dimasukkan harus kurang dari 361 hari
ja_jp: 入力された数字は361日未満でなければなりません
ko_kr: 입력 된 번호는 이하 3백61일되어야
lv_lv: ievadītajam skaitlim jābūt mazākam par 361 dienu
pl_pl: wprowadzona liczba powinna być mniejsza niż 361 dni
sv_se: Det angivna numret ska vara mindre än 361 dagar
sw_ke: nambari iliyoingia inapaswa kuwa chini ya siku 361
tr_tr: girilen sayı 361 günden az olmalı
uk_ua: введене число має бути менше 361 дня
vi_vn: số đã nhập phải ít hơn 361 ngày
zh_cn: 输入的数字应少于361天

source: The payment terms definition record has been updated
ar_eg: عفدلا طورش فيرعت لجس ثيدحت مت
cs_cz: Záznam definice platebních podmínek byl aktualizován
et_ee: Maksetingimuste määratlus on uuendatud
he_il: הנכדוע םולשתה יאנת תרדגה תמושר
hi_in: भुगतान शर्तें परिभाषा रिकॉर्ड अपडेट कर दिया गया है
id_id: Catatan definisi persyaratan pembayaran telah diperbarui
ja_jp: 支払条件定義レコードが更新されました
ko_kr: 지불 조건 정의 레코드가 업데이트되었습니다
lv_lv: Maksājumu terminu definīcijas ieraksts ir atjaunināts
pl_pl: Rekord definicji warunków płatności został zaktualizowany
sv_se: Definitionen av betalningsvillkor har uppdaterats
sw_ke: Rekodi ya ufafanuzi wa masharti ya malipo imesasishwa
tr_tr: Ödeme şartları tanım kaydı güncellendi
uk_ua: Запис визначення умов оплати оновлено
vi_vn: Hồ sơ định nghĩa các điều khoản thanh toán đã được cập nhật
zh_cn: 付款条款定义记录已更新

source: The payment terms definition record has been added
ar_eg: عفدلا طورش فيرعت لجس ةفاضإ تمت
cs_cz: Byl přidán záznam o definici platebních podmínek
et_ee: Maksetingimuste määratlus on lisatud
he_il: הפסונ םולשתה יאנת תרדגה תמושר
hi_in: भुगतान शर्तों परिभाषा रिकॉर्ड जोड़ा गया है
id_id: Catatan definisi persyaratan pembayaran telah ditambahkan
ja_jp: 支払い条件定義レコードが追加されました
ko_kr: 지불 조건 정의 기록이 추가되었습니다
lv_lv: Maksājumu terminu definīcijas ieraksts ir pievienots
pl_pl: Dodano rekord definicji warunków płatności
sv_se: Definitionen av betalningsvillkor har lagts till
sw_ke: Rekodi ya ufafanuzi wa maneno ya malipo imeongezwa
tr_tr: Ödeme şartları tanım kaydı eklendi
uk_ua: Додано запис визначення умов оплати
vi_vn: Bản ghi định nghĩa các điều khoản thanh toán đã được thêm vào
zh_cn: 付款条款定义记录已添加

source: Cannot delete this payment term because customer accounts have been created referring to this term
ar_eg: حلطصملا اذه ىلإ ريشت اهؤاشنإ مت دق ءالمعلا تاباسح نأل هذه عفدلا ةرابع فذح نكمي ال
cs_cz: Tuto platební podmínku nelze vymazat, protože byly vytvořeny zákaznické účty s odkazem na tento výraz
et_ee: Seda maksetähti ei saa kustutada, kuna sellele kontole on loodud kliendikonto
he_il: הז חנומל סחיב ורצונ תוחוקלה תונובשחש םושמ הז םולשת חנומ קוחמל ןתינ אל
hi_in: इस भुगतान शब्द को हटा नहीं सकते क्योंकि ग्राहक खाते को इस शब्द का संदर्भ दिया गया है
id_id: Tidak dapat menghapus istilah pembayaran ini karena akun pelanggan telah dibuat dengan mengacu pada istilah ini
ja_jp: この支払い期間を削除することはできません。この期間を参照して作成された顧客アカウントです
ko_kr: 고객 계정이이 용어를 참조하여 작성 되었기 때문에이 지불 기간을 삭제할 수 없습니다
lv_lv: Šo maksājumu termiņu nevar izdzēst, jo ir izveidoti klientu konti, kas attiecas uz šo terminu
pl_pl: Nie można usunąć tego terminu płatności, ponieważ konta klientów zostały utworzone, odnosząc się do tego terminu
sv_se: Kan inte radera denna betalningsperiod eftersom kundkonton har skapats med hänvisning till denna term
sw_ke: Haiwezi kufuta muda huu wa malipo kwa sababu akaunti za wateja zimeundwa zikielezea muda huu
tr_tr: Bu terime istinaden müşteri hesapları oluşturulduğu için bu ödeme dönemini silemiyor
uk_ua: Неможливо видалити цей термін оплати, оскільки облікові записи клієнтів створено з посиланням на цей термін
vi_vn: Không thể xóa khoản thanh toán này vì các tài khoản khách hàng đã được tạo liên quan đến thuật ngữ này
zh_cn: 无法删除此付款条款，因为客户帐户是根据此条款创建的

source: customer accounts that refer to this payment term
ar_eg: اذه عفدلا حلطصم ىلإ ريشت يتلا ءالمعلا تاباسح
cs_cz: zákaznické účty, které odkazují na tento platební termín
et_ee: kliendikontod, mis viitavad sellele maksetähisele
he_il: הז םולשת חנומל םיסחייתמה חוקל תונובשח
hi_in: ग्राहक खाते जो इस भुगतान अवधि का संदर्भ देते हैं
id_id: akun pelanggan yang mengacu pada istilah pembayaran ini
ja_jp: この支払期間を参照する顧客口座
ko_kr: 이 지불 용어를 참조 고객 계정
lv_lv: klientu konti, kas attiecas uz šo maksājuma termiņu
pl_pl: konta klientów, które odnoszą się do tego terminu płatności
sv_se: kundkonton som hänvisar till denna betalningsperiod
sw_ke: akaunti za wateja ambazo zinarejelea muda huu wa malipo
tr_tr: bu ödeme vadesine atıfta bulunan müşteri hesapları
uk_ua: рахунки клієнтів, які стосуються цього терміну оплати
vi_vn: tài khoản khách hàng đề cập đến điều khoản thanh toán này
zh_cn: 涉及此付款条款的客户帐户

source: Cannot delete this payment term because supplier accounts have been created referring to this term
ar_eg: حلطصملا اذه ىلإ ريشت يتلا نيدروملا تاباسح ءاشنإ مت هنأل هذه عفدلا ةرابع فذح نكمي ال
cs_cz: Tuto platební podmínku nelze odstranit, protože dodavatelské účty byly vytvořeny s odkazem na tento termín
et_ee: Seda maksetähti ei saa kustutada, kuna selle kontoga on loodud tarnijakontod
he_il: הז חנומל סחיב ורצונ םיקפס תונובשחש ןוויכמ הז םולשת חנומ קוחמל ןתינ אל
hi_in: इस भुगतान अवधि को हटा नहीं सकते क्योंकि आपूर्तिकर्ता खाते इस शब्द का संदर्भ बनाते हैं
id_id: Tidak dapat menghapus istilah pembayaran ini karena akun pemasok telah dibuat dengan mengacu pada istilah ini
ja_jp: この用語を参照してサプライヤアカウントが作成されているため、この支払い条件を削除できません
ko_kr: 공급 업체 계정이이 용어를 참조하여 작성 되었기 때문에이 지불 기간을 삭제할 수 없습니다
lv_lv: Šo maksāšanas termiņu nevar izdzēst, jo ir izveidoti piegādātāju konti, kas attiecas uz šo terminu
pl_pl: Nie można usunąć tego terminu płatności, ponieważ utworzono konta dostawców odnoszące się do tego terminu
sv_se: Kan inte radera denna betalningsperiod eftersom leverantörskonto har skapats med hänvisning till denna term
sw_ke: Haiwezi kufuta muda huu wa kulipa kwa sababu akaunti za wasambazaji zimeundwa zikizungumzia neno hili
tr_tr: Tedarikçi hesapları bu terime istinaden oluşturulduğundan bu ödeme dönemini silemezsiniz
uk_ua: Неможливо видалити цей термін оплати, оскільки облікові записи постачальників створено з посиланням на цей термін
vi_vn: Không thể xóa khoản thanh toán này vì tài khoản nhà cung cấp đã được tạo liên quan đến thuật ngữ này
zh_cn: 无法删除此付款期限，因为供应商帐户是根据此术语创建的

source: supplier accounts that refer to this payment term
ar_eg: اذه عفدلا حلطصم ىلإ ريشت يتلا دروملا تاباسح
cs_cz: dodavatelských účtech, které odkazují na tento platební termín
et_ee: tarnijakontod, mis viitavad käesolevale maksetingimusele
he_il: הז םולשת חנומל םיסחייתמה םיקפס תונובשח
hi_in: आपूर्तिकर्ता खाते जो इस भुगतान अवधि का उल्लेख करते हैं
id_id: akun pemasok yang mengacu pada istilah pembayaran ini
ja_jp: この支払い期間を参照するサプライヤアカウント
ko_kr: 이 지불 용어를 참조 공급 업체 계정
lv_lv: piegādātāju konti, kas attiecas uz šo maksājuma termiņu
pl_pl: konta dostawców, które odnoszą się do tego terminu płatności
sv_se: leverantörskonton som hänvisar till denna betalningsperiod
sw_ke: akaunti za wasambazaji zinazotajwa kwa muda huu wa malipo
tr_tr: bu ödeme vadesine atıf yapan tedarikçi hesapları
uk_ua: рахунки постачальників, які стосуються цього терміну оплати
vi_vn: tài khoản nhà cung cấp tham khảo điều khoản thanh toán này
zh_cn: 涉及此付款条款的供应商帐户

source: The payment term definition record has been deleted
ar_eg: عفدلا حلطصم فيرعت لجس فذح مت
cs_cz: Záznam definice platebního termínu byl smazán
et_ee: Maksete tähtaja määratlus on kustutatud
he_il: הקחמנ םולשתה חנומ תרדגה תמושר
hi_in: भुगतान अवधि परिभाषा रिकॉर्ड को हटा दिया गया है
id_id: Catatan definisi istilah pembayaran telah dihapus
ja_jp: 支払条件定義レコードが削除されました
ko_kr: 지불 용어 정의 기록이 삭제되었습니다
lv_lv: Maksājuma termiņa definīcijas ieraksts ir dzēsts
pl_pl: Rekord definicji terminu płatności został usunięty
sv_se: Betalningstermineringsdefinitionen har raderats
sw_ke: Rekodi ya ufafanuzi wa muda wa malipo imefutwa
tr_tr: Ödeme dönemi tanım kayıtları silindi
uk_ua: Запис визначення терміну платежу видалено
vi_vn: Hồ sơ định nghĩa hạn thanh toán đã bị xóa
zh_cn: 付款条款定义记录已被删除

source: Payment Terms.
ar_eg: .عفدلا طورش
cs_cz: Platební podmínky.
et_ee: Maksetingimused.
he_il: .םולשת יאנת
hi_in: भुगतान की शर्तें।
id_id: Syarat pembayaran.
ja_jp: 支払い条件。
ko_kr: 지불 조건.
lv_lv: Maksājuma nosacījumi.
pl_pl: Zasady płatności.
sv_se: Betalningsvillkor.
sw_ke: Masharti ya Malipo.
tr_tr: Ödeme şartları.
uk_ua: Терміни оплати.
vi_vn: Điều khoản thanh toán.
zh_cn: 付款条件。

source: Term Code
ar_eg: حلطصملا زمر
cs_cz: Termínový kód
et_ee: Tähtajaline kood
he_il: חנומ דוק
hi_in: शब्द संहिता
id_id: Kode syarat
ja_jp: 期間コード
ko_kr: 기간 코드
lv_lv: Termins Kods
pl_pl: Kod warunkowy
sv_se: Term Kod
sw_ke: Msimbo wa Kanuni
tr_tr: Dönem Kodu
uk_ua: Терміновий код
vi_vn: Mã Điều Khoản
zh_cn: 术语代码

source: Following Month On
ar_eg: رهش دعب
cs_cz: Následující měsíc je zapnut
et_ee: Pärast kuu sisse
he_il: שדוח רחאל
hi_in: अगले महीने के बाद
id_id: Setelah Bulan Aktif
ja_jp: 月の次に
ko_kr: 월에 이어
lv_lv: Pēc mēneša ieslēgts
pl_pl: Po miesiącu
sv_se: Följande månad på
sw_ke: Kufuatia Mwezi
tr_tr: Takip eden ay
uk_ua: Наступний місяць
vi_vn: Tháng tiếp theo
zh_cn: 在月之后

source: Due After (Days)
ar_eg: )مايأ( دعب قحتسم
cs_cz: Doba po (dny)
et_ee: Pärast päeva (pärast päeva)
he_il: )םימי( רחאל םימי
hi_in: कारण के बाद (दिन)
id_id: Karena Setelah (Hari)
ja_jp: 期限切れ（日数）
ko_kr: 때문에 (일) 후
lv_lv: Due Due (pēc dienām)
sv_se: Efterföljande (dagar)
sw_ke: Kutokana na Baada (Siku)
tr_tr: Sonrası (Gün)
uk_ua: Термін після (днів)
vi_vn: Do Sau (Ngày)
zh_cn: （天）后到期

source: th
ar_eg: رشع
he_il: ה
hi_in: वें
ko_kr: 일
sw_ke: t
tr_tr: inci
vi_vn: thứ
zh_cn: 日

source: days
ar_eg: مايأ
cs_cz: dnů
et_ee: päeva
he_il: םימי
hi_in: दिन
id_id: hari
ja_jp: 日々
ko_kr: 일
lv_lv: dienas
pl_pl: dni
sv_se: dagar
sw_ke: siku
tr_tr: günler
uk_ua: днів
vi_vn: ngày
zh_cn: 天

source: Are you sure you wish to delete this payment term?
ar_eg: ؟هذه عفدلا ةرابع فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento platební termín?
et_ee: Kas olete kindel, et soovite selle maksetähise kustutada?
he_il: ?הזה םולשתה חנומ תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस भुगतान अवधि को हटाना चाहते हैं?
id_id: Yakin ingin menghapus istilah pembayaran ini?
ja_jp: この支払い期間を削除してもよろしいですか？
ko_kr: 당신이 지불 용어를 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo maksājuma termiņu?
pl_pl: Czy na pewno chcesz usunąć ten termin płatności?
sv_se: Är du säker på att du vill radera denna betalningsperiod?
sw_ke: Una uhakika unataka kufuta muda huu wa malipo?
tr_tr: Bu ödeme dönemini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей термін оплати?
vi_vn: Bạn có chắc chắn muốn xóa khoản thanh toán này?
zh_cn: 您确定要删除此付款条款吗？

source: Show all Payment Terms Definitions
ar_eg: عفدلا طورش تافيرعت عيمج ضرع
cs_cz: Zobrazit všechny definice platebních podmínek
et_ee: Näita kõiki maksetingimuste määratlusi
he_il: םולשתה יאנת תורדגה לכ תא גצה
hi_in: सभी भुगतान शर्तें परिभाषाएं दिखाएं
id_id: Tampilkan semua Definisi Ketentuan Pembayaran
ja_jp: すべての支払い条件の定義を表示する
ko_kr: 모든 지불 조건 정의를보기
lv_lv: Parādiet visus maksājuma terminu definīcijas
pl_pl: Pokaż wszystkie definicje warunków płatności
sv_se: Visa alla Betalningsvillkor Definitioner
sw_ke: Onyesha Masharti yote ya Malipo
tr_tr: Tüm Ödeme Koşulları Tanımlarını Göster
uk_ua: Показати всі визначення умов оплати
vi_vn: Hiển thị tất cả các Định nghĩa Thuật ngữ Thanh toán
zh_cn: 显示所有付款条款定义

source: Edit Payment Terms
ar_eg: تحرير شروط الدفع
cs_cz: Upravit platební podmínky
et_ee: Muutke maksetingimusi
he_il: ערוך תנאי תשלום
hi_in: भुगतान की शर्तें संपादित करें
id_id: Edit Ketentuan Pembayaran
ja_jp: 支払条件の編集
ko_kr: 지불 조건 편집
lv_lv: Rediģēt maksājuma nosacījumus
pl_pl: Edytuj warunki płatności
sv_se: Redigera betalningsvillkor
sw_ke: Hariri Masharti ya Malipo
tr_tr: Ödeme Koşullarını Düzenle
uk_ua: Редагувати умови оплати
vi_vn: Chỉnh sửa Điều khoản thanh toán
zh_cn: 编辑付款条款

source: New Payment Terms
ar_eg: شروط الدفع الجديدة
cs_cz: Nové platební podmínky
et_ee: Uued maksetingimused
he_il: תנאי תשלום חדשים
hi_in: नई भुगतान शर्तें
id_id: Ketentuan Pembayaran Baru
ja_jp: 新しい支払い条件
ko_kr: 새로운 지불 조건
lv_lv: Jauni maksājuma noteikumi
pl_pl: Nowe warunki płatności
sv_se: Nya betalningsvillkor
sw_ke: Masharti Mpya ya Malipo
tr_tr: Yeni Ödeme Koşulları
uk_ua: Нові умови оплати
vi_vn: Điều khoản thanh toán mới
zh_cn: 新付款条款

source: Enter the two character code for this payment terms definition
ar_eg: أدخل رمز الحرفين لتعريف شروط الدفع هذا
cs_cz: Zadejte dvoumístný kód pro tuto definici platebních podmínek
et_ee: Sisestage selle maksetingimuste määratluse jaoks kahemärkiline kood
he_il: הזן את שני התווים להגדרה זו של תנאי תשלום
hi_in: इस भुगतान शर्तों की परिभाषा के लिए दो वर्ण कोड दर्ज करें
id_id: Masukkan dua kode karakter untuk definisi persyaratan pembayaran ini
ja_jp: この支払条件定義の2文字のコードを入力してください
ko_kr: 이 지불 조건 정의에 대한 두 문자 코드를 입력하십시오.
lv_lv: Ievadiet divu zīmju kodu šai maksājuma noteikumu definīcijai
pl_pl: Wprowadź dwuznakowy kod dla tej definicji warunków płatności
sv_se: Ange de två teckenkoderna för denna betalningsvillkor definition
sw_ke: Ingiza nambari ya herufi mbili kwa ufafanuzi wa masharti haya ya malipo
tr_tr: Bu ödeme koşulları tanımı için iki karakter kodunu girin
uk_ua: Введіть двозначний код для цього визначення умов оплати
vi_vn: Nhập mã hai ký tự cho định nghĩa điều khoản thanh toán này
zh_cn: 输入此付款条款定义的两个字符代码

source: Terms Description
ar_eg: طورشلا فصو
cs_cz: Termíny Popis
et_ee: Tingimused Kirjeldus
he_il: יאנת רואית
hi_in: शर्तें विवरण
id_id: Deskripsi Persyaratan
ja_jp: 用語説明
ko_kr: 용어 설명
lv_lv: Noteikumu apraksts
pl_pl: Warunki Opis
sv_se: Villkor Beskrivning
sw_ke: Masharti Maelezo
tr_tr: Terim Tanımı
uk_ua: Опис умов
vi_vn: Thuật ngữ Mô tả
zh_cn: 术语描述

source: Enter a description by which this payment terms definition will be known.
ar_eg: أدخل وصفًا لتعريف تعريف شروط الدفع هذا.
cs_cz: Zadejte popis, podle kterého bude tato definice platebních podmínek známa.
et_ee: Sisestage kirjeldus, mille järgi see maksetingimuste määratlus teada saab.
he_il: הזן תיאור שלפיו ידוע הגדרת תנאי התשלום.
hi_in: एक विवरण दर्ज करें जिसके द्वारा यह भुगतान शर्तें परिभाषा ज्ञात होगी।
id_id: Masukkan deskripsi yang akan digunakan definisi definisi pembayaran ini.
ja_jp: この支払条件の定義がわかる説明を入力します。
ko_kr: 이 지불 조건 정의를 알 수있는 설명을 입력하십시오.
lv_lv: Ievadiet aprakstu, pēc kura būs zināma šī maksājuma nosacījumu definīcija.
pl_pl: Wprowadź opis, pod którym ta definicja warunków płatności będzie znana.
sv_se: Ange en beskrivning med vilken denna betalningsvillkorsdefinition kommer att bli känd.
sw_ke: Ingiza maelezo ambayo ufafanuzi huu wa masharti ya malipo utajulikana.
tr_tr: Bu ödeme koşulları tanımının bilineceği bir açıklama girin.
uk_ua: Введіть опис, за яким буде відомо це визначення умов оплати.
vi_vn: Nhập mô tả theo đó định nghĩa điều khoản thanh toán này sẽ được biết đến.
zh_cn: 输入描述，通过该描述可以了解此付款条件定义。

source: Due After A Given No. Of Days
ar_eg: ىطعملا مايألا ددع دعب قحتسم
cs_cz: Kvůli danému počtu dnů
et_ee: Tähtis pärast määratud päeva
he_il: םימי רפסמ ירחא בקע
hi_in: दिन के बाद दिये गये संख्या के कारण
id_id: Karena Setelah Tidak Ada Hari
ja_jp: 与えられた数の日の後に
ko_kr: 때문에 일의 주어진 번호 후
lv_lv: Pienākums pēc norādītā dienu skaita
pl_pl: Po upływie podanej liczby dni
sv_se: Förfaller efter ett givet antal dagar
sw_ke: Kutokana na Baada ya Nambari Ya Siku
tr_tr: Verilen Gün Sayısı Sonrası
uk_ua: Оплата після певної кількості днів
vi_vn: Sẽ Sau Ngày Được Cho Số Ngày
zh_cn: 给定的天数后到期

source: If payment is to be due after a certain number of days then tick this box.
ar_eg: إذا كان الدفع مستحقًا بعد عدد معين من الأيام ، فضع علامة في هذا المربع.
cs_cz: Pokud má být platba splatná po určitém počtu dní, zaškrtněte toto políčko.
et_ee: Kui makse peab saabuma pärast teatud arvu päevi, siis tehke see märkeruut.
he_il: אם יש לשלם תשלום לאחר מספר ימים מסוים, סמן את התיבה הזו.
hi_in: यदि भुगतान निश्चित दिनों के बाद होना है तो इस बॉक्स पर टिक करें।
id_id: Jika pembayaran harus dilakukan setelah beberapa hari, centang kotak ini.
ja_jp: 特定の日数を過ぎてから支払いを行う場合は、このボックスにチェックマークを付けます。
ko_kr: 특정 일수 이후에 지불해야하는 경우이 상자를 선택하십시오.
lv_lv: Ja maksājums jāveic pēc noteikta dienu skaita, atzīmējiet šo rūtiņu.
pl_pl: Jeśli płatność ma nastąpić po określonej liczbie dni, zaznacz to pole.
sv_se: Om betalning ska betalas efter ett visst antal dagar markerar du den här rutan.
sw_ke: Ikiwa malipo yatastahili baada ya idadi fulani ya siku basi Jibu sanduku hili.
tr_tr: Ödemenin belirli bir süre sonra yapılması gerekiyorsa, bu kutuyu işaretleyin.
uk_ua: Якщо платіж має бути здійснений через певну кількість днів, поставте галочку в цьому прапорці.
vi_vn: Nếu đến hạn thanh toán sau một số ngày nhất định thì hãy đánh dấu vào ô này.
zh_cn: 如果要在一定天数后付款，请勾选此框。

source: Days (Or Day In Following Month)
ar_eg: )يلاتلا رهشلا يف موي وأ( مايأ
cs_cz: Dny (nebo den v následujícím měsíci)
et_ee: Päevad (või päev järgmisel kuul)
he_il: )ןכמ רחאלש שדוחב םוי וא( םימי
hi_in: दिन (या अगले महीने में दिन)
id_id: Hari (Atau Hari di Bulan Berikut)
ja_jp: 日（または翌月の日）
ko_kr: (다음 달 또는 일) 일
lv_lv: Dienas (vai dienu nākamajā mēnesī)
pl_pl: Dni (lub dzień w następnym miesiącu)
sv_se: Dagar (eller dag i följande månad)
sw_ke: Siku (Au Siku Katika Kufuatia Mwezi)
tr_tr: Günler (Gelecek Ayın Veya Günü)
uk_ua: Дні (або день у наступному місяці)
vi_vn: Ngày (hoặc ngày trong tháng tiếp theo)
zh_cn: 天（或下个月的日子）

source: The number of days credit, or the day of the appropriate month when payment is due.
ar_eg: عدد أيام الائتمان ، أو يوم الشهر المناسب عندما يحين موعد السداد.
cs_cz: Počet dní úvěru nebo den příslušného měsíce, kdy je platba splatná.
et_ee: Krediidi päevade arv või vastava kuu päev, millal makse tuleb tasuda.
he_il: מספר אשראי הימים, או היום בחודש המתאים בו פירעון התשלום.
hi_in: भुगतान के कारण दिनों के क्रेडिट की संख्या, या उपयुक्त महीने का दिन।
id_id: Jumlah hari kredit, atau hari pada bulan yang sesuai saat pembayaran jatuh tempo.
ja_jp: クレジットの日数、または支払い期限の適切な月の日。
ko_kr: 크레딧 일수 또는 지불 기한이있는 해당 월의 날짜입니다.
lv_lv: Kredīta dienu skaits vai attiecīgā mēneša diena, kurā jāveic maksājums.
pl_pl: Liczba dni kredytu lub dzień odpowiedniego miesiąca, w którym płatność jest należna.
sv_se: Antalet dagar kredit, eller dagen för den berörda månaden när betalningen förfaller.
sw_ke: Idadi ya siku ya mkopo, au siku ya mwezi unaofaa wakati malipo yamekamilika.
tr_tr: Kredi gün sayısı veya ödemenin yapılacağı ayın günü.
uk_ua: Кількість днів кредиту або день відповідного місяця, коли настає сплата.
vi_vn: Số ngày tín dụng, hoặc ngày của tháng thích hợp khi đến hạn thanh toán.
zh_cn: 贷记天数或应付款的相应月份的日期。

source: Payment Entry
ar_eg: عفدلا لوخد
cs_cz: Zadání platby
et_ee: Maksekorraldus
he_il: םולשתל הסינכ
hi_in: भुगतान प्रविष्टि
id_id: Pembayaran masuk
ja_jp: 支払エントリ
ko_kr: 결제 항목
lv_lv: Maksājuma ieraksts
pl_pl: Wprowadzanie płatności
sv_se: Betalningsinmatning
sw_ke: Kuingia kwa Malipo
tr_tr: Ödeme Girişi
uk_ua: Введення платежу
vi_vn: Entry Thanh Toán
zh_cn: 付款条目

source: Enter a Payment to, or Receipt from the Supplier
ar_eg: دروملا نم مالتسا وأ ،ىلإ ةعفد لخدأ
cs_cz: Zadejte platbu nebo příjem od dodavatele
et_ee: Sisestage maksja Tarnijale või Tšekiga
he_il: הזן תשלום אל או קבלה מהספק
hi_in: आपूर्तिकर्ता से भुगतान, या रसीद दर्ज करें
id_id: Masukkan Pembayaran ke, atau Tanda Terima dari Pemasok
ja_jp: サプライヤーからの支払いまたは領収書の入力
ko_kr: 공급 업체에 지불, 또는 영수증을 입력
lv_lv: Ievadiet Piegādātājam Maksājumu vai saņemšanu
pl_pl: Wprowadź płatność do lub odbiór od dostawcy
sv_se: Ange en Betalning till eller Kvitto från Leverantören
sw_ke: Ingiza Malipo kwa, au Receipt kutoka kwa Wafanyabiashara
tr_tr: Tedarikçi'ye bir Ödeme veya Makbuz girin
uk_ua: Введіть платіж або квитанцію від постачальника
vi_vn: Nhập Khoản Thanh toán đến hoặc Biên nhận từ Nhà Cung Cấp
zh_cn: 输入对供应商的付款或收据

source: Bank Account Payments Entry
ar_eg: يفرصملا باسحلا تاعوفدم لوخد
cs_cz: Zadání plateb na bankovním účtu
et_ee: Pangakonto maksete sisestamine
he_il: קנבה ןובשחל םימולשת
hi_in: बैंक खाता भुगतान प्रविष्टि
id_id: Pembayaran Rekening Bank Entry
ja_jp: 銀行口座の支払いエントリ
ko_kr: 은행 계좌 지급 항목
lv_lv: Bankas kontu maksājumu ieraksts
pl_pl: Wpis płatności z rachunku bankowego
sv_se: Inbetalning av bankkonto
sw_ke: Kuingia kwa Malipo ya Akaunti ya Benki
tr_tr: Banka Hesap Ödemeleri Girişi
uk_ua: Введення платежів на банківський рахунок
vi_vn: Đăng ký Tài khoản Ngân hàng
zh_cn: 银行账户付款输入

source: Payment Cancelled since cheque was not printed
ar_eg: هتعابط متت مل كيشلا نأل ارظن عفدلا ءاغلإ مت
cs_cz: Platba Zrušená od kontroly nebyla vytištěna
et_ee: Makse tühistati, kuna kiri polnud trükitud
he_il: הספדוה אל האחמהש רחאמ לטוב םולשתה
hi_in: चेक प्रिंट नहीं होने के कारण भुगतान रद्द हुआ
id_id: Pembayaran Dibatalkan sejak cek tidak dicetak
ja_jp: 小切手が印刷されなかったため、支払いがキャンセルされました
ko_kr: 검사가 인쇄되지 이후 결제 취소
lv_lv: Maksājums atcelts, jo čeks nebija iespiests
pl_pl: Płatność Anulowana, ponieważ czek nie został wydrukowany
sv_se: Betalning Avbruten eftersom kontrollen inte skrivits ut
sw_ke: Malipo Imefunguliwa tangu hundi haikuchapishwa
tr_tr: Ödeme Kontrol basılı olmadığından iptal edildi
uk_ua: Платіж скасовано, оскільки чек не був надрукований
vi_vn: Thanh toán bị hủy vì không đăng ký kiểm tra
zh_cn: 付款已取消，因为没有打印支票
