Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Tax Status Description
cs_cz: Popis stavu daně
et_ee: Maksu staatuse kirjeldus
he_il: סמה סוטטס רואית
hi_in: कर स्थिति विवरण
id_id: Deskripsi Status Pajak
ja_jp: 税ステータス説明
ko_kr: 세금 상태 설명
lv_lv: Nodokļu statusa apraksts
pl_pl: Status podatkowy Opis
sv_se: Skattstatus Beskrivning
sw_ke: Maelezo ya Hali ya Ushuru
tr_tr: Vergi Durumu Açıklaması
uk_ua: Опис податкового статусу
vi_vn: Mô tả Trạng thái Thuế
zh_cn: 税收状态说明

source: Late and Absenses Data Entry
cs_cz: Pozdější a nepřítomné zadávání dat
et_ee: Hiline ja Absense'i andmete sisestamine
he_il: םירחואמ םירוחיא
hi_in: देर और अवशिष्ट डेटा प्रविष्टि
id_id: Data Entry Akhir dan Absensi
ja_jp: 後期および不在のデータ入力
ko_kr: 지각 및 부재 데이터 입력
lv_lv: Late un Absenses datu ievadīšana
pl_pl: Późne i nieobecne wprowadzanie danych
sv_se: Late och Absenses Data Entry
sw_ke: Kuingia kwa Takwimu za muda mfupi
tr_tr: Geç ve Geçersiz Veriler
uk_ua: Несвоєчасне введення даних і прогул
vi_vn: Nhập dữ liệu muộn và vô thời hạn
zh_cn: 迟到和缺席数据输入

source: Accept and Process Tardiness
cs_cz: Přijmout a zpomalit proces
et_ee: Aktsepteerima ja protsessi viivitus
he_il: רוחיא דבעלו לבק
hi_in: स्वीकार्य और प्रक्रिया ताड़ना
id_id: Terima dan Proses Keterlambatan
ja_jp: 受け入れてプロセスを遅らせる
ko_kr: 지각 수용 및 처리
lv_lv: Pieņemt un apstrādāt aizkavēt
pl_pl: Zaakceptuj i spóźnij proces
sv_se: Acceptera och behandla tardiness
sw_ke: Kukubali na Utaratibu Urefu
tr_tr: Gecikmeyi kabul ve işleme
uk_ua: Прийміть і обробіть запізнення
vi_vn: Chấp nhận và xử lý chậm trễ
zh_cn: 接受并处理迟到

source: Late/Absenses
cs_cz: Pozdní / absence
et_ee: Hilja / absenseid
he_il: sesnesbA / רחואמ
hi_in: देर / Absenses
id_id: Terlambat / absen
ja_jp: 遅刻/不在
ko_kr: 지각 / 결석
lv_lv: Vēlā / Absēns
sv_se: Sena / Absenses
sw_ke: Mwisho / Absents
tr_tr: Geç / Absenses
uk_ua: Запізнення/Прогули
vi_vn: Muộn
zh_cn: 晚/ Absenses

source: Enter Another Late/Absenses Data
cs_cz: Zadejte další údaje o pozdních a nepřítomných datech
et_ee: Sisestage teisi hilinenud / absenseid andmeid
he_il: םיפסונ םירחואמ / םירחואמ םינותנ ןזה
hi_in: एक और देर / अवशिष्ट डेटा दर्ज करें
id_id: Masukkan data Late / Absenses yang lain
ja_jp: 別の後期/不在データを入力
ko_kr: 다른 지각 / 결석 데이터 입력
lv_lv: Ievadiet citus datus par vēlu / absentiem
pl_pl: Wprowadź dane innego opóźnienia / nieobecności
sv_se: Ange en annan sen / absensdata
sw_ke: Ingiza Data Zingine za Late / Absenses
tr_tr: Başka Geç / Eksik Verileri Girin
uk_ua: Введіть інші дані про спізнення/прогули
vi_vn: Nhập dữ liệu khác vào cuối / mất tích
zh_cn: 输入另一个延迟/缺失数据

source: Tardiness Time Line Entry - Salaried employees only
cs_cz: Časová náročnost - pouze zaměstnanci
et_ee: Tardiness Time Line Entry - ainult palgatöötajad
he_il: דבלב םיריכש - הסינכ ןמז וק רוחיא
hi_in: टार्डनेस टाइम लाइन एंट्री - पगारदार कर्मचारी केवल
id_id: Keterlambatan Time Line Entry - hanya gaji karyawan
ja_jp: 遅滞タイムラインエントリー - 給与従業員のみ
ko_kr: 지각 타임 라인 입력-급여를받는 직원 만
lv_lv: Tardiness Time Line Entry - Tikai algoti darbinieki
pl_pl: Tardiness Time Line Entry - tylko pracownicy najemni
sv_se: Tardiness Time Line Entry - Endast löntagare
sw_ke: Udaaji wa Muda wa Muda - Waajiriwa tu
tr_tr: Geç saatler Hattı Girişi - Yalnızca maaşlı çalışanlar
uk_ua: Введення строків запізнення – тільки наймані працівники
vi_vn: Thời gian trễ sắp xếp - Chỉ ghi nhân viên
zh_cn: 拖延时间线条目 - 仅限带薪员工

source: Late(s) - Hour(s)
cs_cz: Pozdní - Hodina (hodiny)
et_ee: Hilinenud (d) - Tund (id)
he_il: )תועש( העש - )םי( רחואמ
hi_in: देर (ओं) - घंटा (ओं)
id_id: Akhir (s) - Jam (s)
ja_jp: 遅く - 時間（秒）
ko_kr: 지각-시간
lv_lv: Late (s) - stunda (s)
sv_se: Sent (er) - timme (s)
sw_ke: Saa za mwisho - Saa (s)
tr_tr: Geç (ler) - Saatler
uk_ua: Пізніше – години
vi_vn: Late (s) - Giờ (s)
zh_cn: 晚（晚） - 小时（s）

source: Absent - Hours
et_ee: Puudub - tunnid
he_il: תועש - םירדענ
hi_in: अनुपस्थित - घंटे
id_id: Tidak ada - jam
ja_jp: 不在 - 時間
ko_kr: 결석-시간
lv_lv: Nav - stundas
pl_pl: Nieobecny - godziny
sv_se: Avvikande timmar
sw_ke: Haipo - Masaa
tr_tr: Yok - Saatler
uk_ua: Відсутні – Годин
vi_vn: Vắng mặt - Giờ
zh_cn: 缺席 - 小时

source: Late(s)- Hour(s)
cs_cz: Pozdní - Hodina (hodiny)
et_ee: Hilinenud (d) - Tund (id)
he_il: )תועש( העש - )םי( רחואמ
hi_in: देर (ओं) - घंटा (ओं)
id_id: Akhir (s) - Jam (s)
ja_jp: 遅く - 時間（秒）
ko_kr: 늦은 시간-시간
lv_lv: Late (s) - stunda (s)
sv_se: Sent (er) - timme (s)
sw_ke: Saa za mwisho - Saa (s)
tr_tr: Geç (ler) - Saatler
uk_ua: Пізніше – години
vi_vn: Late (s) - Giờ (s)
zh_cn: 晚（晚） - 小时（s）

source: Absent - Hour(s)
cs_cz: Absent - Hodina (hodiny)
et_ee: Puuduvad - tund (t)
he_il: )s( העש - רדענ
hi_in: अनुपस्थित - घंटा (ओं)
id_id: Absen - Jam (s)
ja_jp: 不在 - 時間
ko_kr: 부재-시간
lv_lv: Nav - stunda (s)
pl_pl: Nieobecny - godzina (godziny)
sv_se: Frånvarande - timme
sw_ke: Saa isiyo ya saa - Saa
tr_tr: Yok - Saat
uk_ua: Відсутні – год(и)
vi_vn: Không có - Giờ
zh_cn: 缺席 - 小时

source: Tax Table Section
cs_cz: Sekce daňových tabulek
et_ee: Maksutulu tabel
he_il: הלבט חול סמ
hi_in: टैक्स टेबल अनुभाग
id_id: Bagian Meja Pajak
ja_jp: 税テーブルセクション
ko_kr: 세금 표 섹션
lv_lv: Nodokļu tabulas sadaļa
pl_pl: Sekcja tabeli podatkowej
sv_se: Skatteavdelning
sw_ke: Sehemu ya Jedwali la Ushuru
tr_tr: Vergi Masası Bölümü
uk_ua: Розділ податкової таблиці
vi_vn: Mục Bảng thuế
zh_cn: 税表部分

source: The Tax Bracket cannot be empty
cs_cz: Tax bracket nesmí být prázdný
et_ee: Maksukorraldust ei saa tühjendada
he_il: קיר תויהל לוכי וניא סמה גוס סמ
hi_in: टैक्स ब्रैकेट खाली नहीं हो सकता
id_id: Bracket Pajak tidak boleh kosong
ja_jp: Tax Bracketを空にすることはできません
ko_kr: 세금 구분은 비워 둘 수 없습니다.
lv_lv: Nodokļu kronšteins nevar būt tukšs
pl_pl: Brama podatkowa nie może być pusta
sv_se: Skattefästet kan inte vara tomt
sw_ke: Bracket ya Ushuru haiwezi kuwa tupu
tr_tr: Vergi Braketi boş olamaz
uk_ua: Податкова група не може бути порожньою
vi_vn: Khung thuế không thể để trống
zh_cn: 税收支架不能为空

source: The Tax could not be updated because
cs_cz: Daň nemohla být aktualizována, protože
et_ee: Maksu ei saanud värskendada, kuna
he_il: רחאמ סמה תא ןכדעל היה ןתינ אל
hi_in: कर अद्यतन नहीं किया जा सका क्योंकि
id_id: Pajak tidak bisa diperbaharui karena
ja_jp: 税は更新できませんでした。
ko_kr: 세금을 업데이트 할 수 없습니다.
lv_lv: Nodokli nevarēja atjaunināt, jo
pl_pl: Podatek nie mógł zostać zaktualizowany, ponieważ
sv_se: Skatten kunde inte uppdateras eftersom
sw_ke: Kodi haijasasishwa kwa sababu
tr_tr: Vergi güncellenemedi çünkü
uk_ua: Не вдалося оновити податок, оскільки
vi_vn: Không thể cập nhật được Thuế vì
zh_cn: 税收无法更新，因为

source: The SQL that was used to update the Tax but failed was
cs_cz: SQL, který byl použit k aktualizaci daně, ale selhal
et_ee: SQL, mida kasutati maksu ajakohastamiseks, kuid mille ebaõnnestus oli
he_il: לשכנ ךא סמה ןוכדעל שמישש LQS
hi_in: एसक्यूएल का उपयोग टैक्स को अपडेट करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk mengupdate Pajak tapi gagal
ja_jp: 税の更新に使用されたが失敗したSQLは
ko_kr: 세금을 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai atjauninātu nodokļu, bet neizdevās bija
pl_pl: SQL, który został użyty do aktualizacji podatku, ale się nie udało
sv_se: Den SQL som användes för att uppdatera Skatten men misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha Kodi lakini imeshindwa
tr_tr: Vergi güncellemesi için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення податку, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật thuế nhưng không thành công là
zh_cn: 用于更新Tax但失败的SQL是

source: The Tax master record for
cs_cz: Záznam daňového mistra pro
et_ee: Maksumehhanismi rekord
he_il: רובע סמה לש באה תמושר
hi_in: टैक्स मास्टर रिकॉर्ड के लिए
id_id: Catatan master pajak untuk
ja_jp: 税マスタレコード
ko_kr: 에 대한 세금 마스터 레코드
lv_lv: Nodokļu galvenais ieraksts par
pl_pl: Główny rekord podatkowy dla
sv_se: Skattmästarens rekord för
sw_ke: Rekodi ya bwana ya Kodi
tr_tr: Için Vergi Master kaydı.
uk_ua: Основний податковий запис для
vi_vn: Hồ sơ thuế của
zh_cn: 税收主记录

source: The Tax
cs_cz: Daň
et_ee: Maksu
he_il: םיסימה
hi_in: कर
id_id: Pajak
ja_jp: 税金
ko_kr: 세금
lv_lv: Nodoklis
pl_pl: Podatek
sv_se: Skatten
sw_ke: Kodi
tr_tr: Vergi
uk_ua: Податок
vi_vn: Thuế
zh_cn: 税

source: The SQL that was used to insert the Tax but failed was
cs_cz: SQL, který byl použit k vložení daně, ale selhal
et_ee: Maksu sisestamiseks kasutatav SQL, kuid ebaõnnestus
he_il: לשכנ ךא סמה תרדחהל שמישש LQS -ה
hi_in: एसक्यूएल का इस्तेमाल टैक्स डालने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memasukkan pajak tapi gagal
ja_jp: 税の挿入に使用されたが失敗したSQLは
ko_kr: 세금을 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai ievietotu nodokli, bet neizdevās bija
pl_pl: SQL, który został użyty do wstawienia podatku, ale się nie udało
sv_se: Den SQL som användes för att införa Skatten men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza Kodi lakini imeshindwa
tr_tr: Vergi eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки податку, але не вдалося
vi_vn: SQL đã được sử dụng để chèn thuế nhưng không thành công là
zh_cn: 用来插入Tax但失败的SQL是

source: A new Tax has been added to the database
cs_cz: Do databáze byla přidána nová daň
et_ee: Andmebaasi on lisatud uus maks
he_il: םינותנה דסמל ףסונ שדח סמ
hi_in: डाटाबेस में एक नया कर जोड़ा गया है
id_id: Pajak baru telah ditambahkan ke database
ja_jp: 新しい税金がデータベースに追加されました
ko_kr: 새로운 세금이 데이터베이스에 추가되었습니다.
lv_lv: Datubāzē ir pievienots jauns nodoklis
pl_pl: Nowy podatek został dodany do bazy danych
sv_se: En ny skatt har lagts till i databasen
sw_ke: Kodi mpya imeongezwa kwenye databana
tr_tr: Veritabanına yeni bir Vergi eklendi
uk_ua: До бази даних додано новий податок
vi_vn: Một Thuế mới đã được thêm vào cơ sở dữ liệu
zh_cn: 新的税收已被添加到数据库

source: Tax record for
cs_cz: Daňový záznam pro
et_ee: Maksuarvestus
he_il: רובע סמ תמושר
hi_in: के लिए टैक्स रिकॉर्ड
id_id: Catatan pajak untuk
ja_jp: の税務記録
ko_kr: 세금 기록
lv_lv: Nodokļu ieraksts par
pl_pl: Rejestr podatkowy dla
sv_se: Skattepost för
sw_ke: Rekodi ya kodi kwa
tr_tr: Için vergi kaydı
uk_ua: Податковий облік за
vi_vn: Hồ sơ thuế cho
zh_cn: 税务记录

source: Tax Bracket
cs_cz: Daňová konzola
et_ee: Maksusoodustus
he_il: סמ רגוס
hi_in: कर देने वाला वर्ग
id_id: Braket pajak
ja_jp: 税金括弧
ko_kr: 세금 구분
lv_lv: Nodokļa krēsls
pl_pl: Wspornik podatkowy
sv_se: Skattetabell
sw_ke: Bracket ya Kodi
tr_tr: Vergi Braketi
uk_ua: Податкова шкала
vi_vn: Giá đỡ thuế
zh_cn: 税率

source: Fix Taxable Amount
cs_cz: Stanovte zdanitelnou částku
et_ee: Fikseerige maksustatav summa
he_il: סמה םוכס תא ןקת
hi_in: कर योग्य राशि को ठीक करें
id_id: Perbaiki Jumlah Kena Pajak
ja_jp: 課税額の修正
ko_kr: 과세 금액 수정
lv_lv: Fiksē nodokļa summu
sv_se: Fix skattskyldig belopp
sw_ke: Kurekebisha Kiasi cha Ushuru
tr_tr: Vergilendirilebilir Tutarı Düzenle
uk_ua: Виправити суму оподаткування
vi_vn: Sửa Khoản Phải Chịu Thuế
zh_cn: 修正应税金额

source: Fix Tax for Fix Taxable Amount
cs_cz: Fixace daně za pevnou zdanitelnou částku
et_ee: Fikseerida maks maksustatava summa kindlaksmääramiseks
he_il: םוכס סמ ןקת רובע סמ ןקת
hi_in: तय कर योग्य राशि के लिए कर तय करें
id_id: Perbaiki Pajak untuk Memperbaiki Jumlah Kena Pajak
ja_jp: 固定課税額の固定税
ko_kr: 과세 금액 수정에 대한 세금 수정
lv_lv: Fiksēta nodokļa likme, lai noteiktu nodokļa summu
pl_pl: Podatek Fix Fix Fixable Taxable
sv_se: Fix Skatt för Fix Taxable Amount
sw_ke: Kurekebisha Ushuru wa Kurekebisha Kiasi cha Ushuru
tr_tr: Fix Vergiye tabi Tutar için Vergi Fix
uk_ua: Фіксований податок для фіксованої оподатковуваної суми
vi_vn: Giải quyết thuế để xác định số tiền phải đóng thuế
zh_cn: 修正应纳税额的税金

source: % of excess over Fix Taxable Amount
cs_cz: % přebytku oproti dani z příjmu
et_ee: % maksustatava summa kindlaksmääramise ülemäärasest summast
he_il: םוכס סמ ןקת לע ףדוע לש %
hi_in: कर योग्य राशि को ठीक करने से अधिक का%
id_id: % kelebihan melebihi jumlah Fix Kena Pajak
ja_jp: 固定課税額に対する超過分の割合
ko_kr: 고정 과세 금액 초과의 %
lv_lv: % no nodokļa summas pārsniegšanas
pl_pl: % nadwyżki nad Fixable Taxable Amount
sv_se: % av överskott över uppskattningsbeloppet
sw_ke: % ya ziada ya Kurekebisha Kiwango cha Ushuru
tr_tr: Aşımın% 'si Teşkilat Vergisi Üzerinden Hesaplanan Tutar
uk_ua: % перевищення фіксованої суми оподаткування
vi_vn: phần trăm vượt quá số tiền phải trả
zh_cn: 超过固定应税金额的百分比

source: Insert New Tax
cs_cz: Vložte novou daň
et_ee: Lisage uus maks
he_il: שדח סמ סנכה
hi_in: नया टैक्स डालें
id_id: Masukkan pajak baru
ja_jp: 新しい税金を挿入する
ko_kr: 새 세금 삽입
lv_lv: Ievietojiet jaunu nodokli
pl_pl: Wstaw nowy podatek
sv_se: Sätt in ny skatt
sw_ke: Ingiza Kodi mpya
tr_tr: Yeni Vergi Ekle
uk_ua: Вставити новий податок
vi_vn: Chèn thuế mới
zh_cn: 插入新税

source: Could not get Tax because
cs_cz: Nelze získat daň, protože
et_ee: Maksu ei saanud maksta seetõttu
he_il: ללגב סמ לבקל ןתינ אל
hi_in: कर नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan pajak karena
ja_jp: 税金を得ることができなかったため
ko_kr: 세금을받을 수 없습니다.
lv_lv: Es nevarēju saņemt nodokļus, jo
pl_pl: Nie można uzyskać podatku, ponieważ
sv_se: Det gick inte att få skatt eftersom
sw_ke: Haikuweza kupata Kodi kwa sababu
tr_tr: Vergi alınamadı, çünkü
uk_ua: Не вдалося отримати податок, тому що
vi_vn: Không thể nhận Thuế bởi vì
zh_cn: 无法获得税收，因为

source: Tax Code
cs_cz: Daňový kód
et_ee: Maksuseadustik
he_il: סמ דוק
hi_in: कर कोड
id_id: Kode pajak
ja_jp: 税法
ko_kr: 세금 코드
lv_lv: Nodokļu kodekss
pl_pl: Kod podatkowy
sv_se: Skattelagstiftningen
sw_ke: Kanuni ya Kodi
tr_tr: Vergi kodu
uk_ua: Податковий код
vi_vn: Mã số thuế
zh_cn: 税法

source: Add These New Tax Details
cs_cz: Přidat tyto nové daňové údaje
et_ee: Lisage need uued maksu üksikasjad
he_il: םישדחה סמה יטרפ תא ףסוה
hi_in: इन नए कर विवरण जोड़ें
id_id: Tambahkan Rincian Pajak Baru ini
ja_jp: これらの新しい税の詳細を追加する
ko_kr: 이 새로운 세금 세부 정보 추가
lv_lv: Pievienot šos jaunos nodokļu datus
pl_pl: Dodaj te nowe szczegóły podatkowe
sv_se: Lägg till dessa nya skatteuppgifter
sw_ke: Ongeza maelezo haya ya kodi mpya
tr_tr: Bu Yeni Vergi Ayrıntılarını Ekle
uk_ua: Додайте ці нові податкові відомості
vi_vn: Thêm các Chi tiết Thuế mới này
zh_cn: 添加这些新的税务明细

source: Update Tax
cs_cz: Aktualizovat daně
et_ee: Maksu ajakohastamine
he_il: סמ ןכדע
hi_in: टैक्स अपडेट करें
id_id: Perbarui Pajak
ja_jp: 税の更新
ko_kr: 세금 업데이트
lv_lv: Atjaunināt nodokli
pl_pl: Zaktualizuj podatek
sv_se: Uppdatera skatt
sw_ke: Sasisha Ushuru
tr_tr: Vergi Güncelle
uk_ua: Оновити податок
vi_vn: Cập nhật thuế
zh_cn: 更新税

source: Delete Tax
cs_cz: Smazat daň
et_ee: Maksu kustutamiseks
he_il: סמ קחמ
hi_in: कर हटाएं
id_id: Hapus Pajak
ja_jp: 税の削除
ko_kr: 세금 삭제
lv_lv: Dzēst nodokli
pl_pl: Usuń podatek
sv_se: Ta bort skatt
sw_ke: Futa Kodi
tr_tr: Vergi Sil
uk_ua: Видалити податок
vi_vn: Xóa thuế
zh_cn: 删除税

source: Are you sure you wish to delete this Tax?
cs_cz: Opravdu chcete tuto daň smazat?
et_ee: Kas olete kindel, et soovite selle maksu kustutada?
he_il: ?הז סמ קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस टैक्स को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Pajak ini?
ja_jp: この税金を削除してもよろしいですか？
ko_kr: 이 세금을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo nodokli?
pl_pl: Czy na pewno chcesz usunąć ten podatek?
sv_se: Är du säker på att du vill ta bort denna skatt?
sw_ke: Una uhakika unataka kufuta Kodi hii?
tr_tr: Bu Vergi'yi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей податок?
vi_vn: Bạn có chắc chắn muốn xóa Thuế này?
zh_cn: 您确定要删除此税吗？

source: Tax Authority Section
cs_cz: Oddělení daňového úřadu
et_ee: Maksuameti sektsioon
he_il: םיסמה תושר תקלחמ
hi_in: कर प्राधिकरण अनुभाग
id_id: Bagian Otoritas Pajak
ja_jp: 税務署
ko_kr: 세무과
lv_lv: Nodokļu iestādes nodaļa
pl_pl: Sekcja organów podatkowych
sv_se: Skattemyndigheten
sw_ke: Sehemu ya Mamlaka ya Kodi
tr_tr: Vergi Dairesi Bölümü
uk_ua: Відділ податкових органів
vi_vn: Phòng Thuế
zh_cn: 税务部门

source: Bank With A/C
cs_cz: Banka s klimatizací
et_ee: Pank A / C-ga
he_il: C / A םע קנב
hi_in: बैंक के साथ ए / सी
id_id: Bank dengan A / C
ja_jp: A / C銀行
ko_kr: A / C를 가진 은행
lv_lv: Banka ar A / C
pl_pl: Bank z klimatyzacją
sv_se: Bank med A / C
sw_ke: Benki na A / C
tr_tr: A / C ile Bank
uk_ua: Банк з кондиціонером
vi_vn: Ngân Hàng Với A / C
zh_cn: 银行与A / C

source: Account Number
cs_cz: Číslo účtu
et_ee: Konto number
he_il: ןובשח רפסמ
hi_in: खाता संख्या
id_id: Nomor akun
ja_jp: 口座番号
ko_kr: 계좌 번호
lv_lv: Konta numurs
pl_pl: Numer konta
sv_se: Kontonummer
sw_ke: Idadi ya Akaunti
tr_tr: Hesap numarası
uk_ua: Номер рахунку
vi_vn: Số tài khoản
zh_cn: 帐号

source: Bank With Account
cs_cz: Banka s účtem
et_ee: Konto pank
he_il: ןובשח םע קנב
hi_in: बैंक के साथ खाता
id_id: Bank Dengan Rekening
ja_jp: アカウントを持つ銀行
ko_kr: 계좌가있는 은행
lv_lv: Banka ar kontu
pl_pl: Bank z kontem
sv_se: Bank med konto
sw_ke: Benki na Akaunti
tr_tr: Hesaplı Banka
uk_ua: Банк з рахунком
vi_vn: Ngân Hàng Với Tài Khoản
zh_cn: 有帐户的银行

source: Account Number
cs_cz: Číslo účtu
et_ee: Konto number
he_il: ןובשח רפסמ
hi_in: खाता संख्या
id_id: Nomor akun
ja_jp: 口座番号
ko_kr: 계좌 번호
lv_lv: Konta numurs
pl_pl: Numer konta
sv_se: Kontonummer
sw_ke: Idadi ya Akaunti
tr_tr: Hesap numarası
uk_ua: Номер рахунку
vi_vn: Số tài khoản
zh_cn: 帐号

source: Tax Authority Rates Section
cs_cz: Sekce daňových úřadů
et_ee: Maksuameti kulude jagu
he_il: סמה תויושר יפירעת
hi_in: टैक्स अथॉरिटी दरें अनुभाग
id_id: Bagian Tarif Otoritas Pajak
ja_jp: 税務当局の料金セクション
ko_kr: 세무서 요금 섹션
lv_lv: Nodokļu iestādes izdevumu sadaļa
pl_pl: Sekcja Urzędu Podatkowego
sv_se: Skattemyndighetens taksektion
sw_ke: Sehemu ya Viwango vya Mamlaka ya Kodi
tr_tr: Vergi Otoritesi Oranı Kesimi
uk_ua: Розділ тарифів податкових органів
vi_vn: Phần giá cước dịch vụ thuế
zh_cn: 税务部门税率部分

source: Employee Maintenance
cs_cz: Údržba zaměstnanců
et_ee: Töötajate hooldus
he_il: דבוע תקזחא
hi_in: कर्मचारी रखरखाव
id_id: Pemeliharaan Karyawan
ja_jp: 従業員のメンテナンス
ko_kr: 직원 유지 관리
lv_lv: Darbinieku apkope
pl_pl: Utrzymanie pracownika
sv_se: Medarbetarunderhåll
sw_ke: Matengenezo ya Waajiriwa
tr_tr: Çalışan Bakımı
uk_ua: Технічне обслуговування працівників
vi_vn: Bảo trì Nhân viên
zh_cn: 员工维护

source: The tax status could not be updated because
cs_cz: Stav daně nemohl být aktualizován, protože
et_ee: Maksutase pole võimalik värskendada, kuna
he_il: םושמ סמה סוטטס תא ןכדעל ןתינ אל
hi_in: टैक्स स्थिति अपडेट नहीं की जा सकती क्योंकि
id_id: Status pajak tidak dapat diperbarui karena
ja_jp: 税ステータスを更新できませんでした。
ko_kr: 납세자 유형을 업데이트 할 수 없습니다.
lv_lv: Nodokļu statusu nevarēja atjaunināt, jo
pl_pl: Status podatkowy nie mógł zostać zaktualizowany, ponieważ
sv_se: Skattestatusen kunde inte uppdateras eftersom
sw_ke: Hali ya ushuru haikuweza kusasishwa kwa sababu
tr_tr: Vergi durumu güncellenemedi, çünkü
uk_ua: Не вдалося оновити податковий статус, оскільки
vi_vn: Không thể cập nhật trạng thái thuế vì
zh_cn: 税务状况无法更新，因为

source: The SQL that was used to update the tax status but failed was
cs_cz: SQL, který byl použit k aktualizaci daňového stavu, ale selhal
et_ee: SQL, mida kasutati maksustaatuse värskendamiseks, kuid mille ebaõnnestus oli
he_il: לשכנ ךא ,סמה סוטטס ןוכדעל שמישש LQS -ה
hi_in: एसक्यूएल जिसका उपयोग कर स्थिति को अद्यतन करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk mengupdate status pajak tapi gagal
ja_jp: 税ステータスを更新するために使用されたが失敗したSQLは、
ko_kr: 과세 상태를 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai atjauninātu nodokļu statusu, bet neizdevās
pl_pl: SQL, który został użyty do zaktualizowania statusu podatkowego, ale się nie udało
sv_se: Den SQL som användes för att uppdatera skattestatusen men misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha hali ya kodi lakini imeshindwa
tr_tr: Vergi durumunu güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення податкового статусу, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật tình trạng thuế nhưng không thành công là
zh_cn: 用于更新税收状态但失败的SQL是

source: The tax status master record for
cs_cz: Záznam o stavu daňového statusu pro
et_ee: Maksuameti põhiregistri andmed
he_il: רובע סמה בצמ לש באה תמושר
hi_in: कर स्थिति मास्टर रिकॉर्ड के लिए
id_id: Status master record untuk
ja_jp: のための納税ステータスマスタレコード
ko_kr: 에 대한 과세 상태 마스터 레코드
lv_lv: Nodokļu statusa galvenais ieraksts par
pl_pl: Główny rekord statusu podatkowego dla
sv_se: Skattestatusens huvudrekord för
sw_ke: Hali ya kodi ya rekodi ya bwana
tr_tr: Için vergi durumu ana kaydı.
uk_ua: Основний запис податкового статусу для
vi_vn: Hồ sơ trạng thái thuế cho
zh_cn: 税收状况主记录

source: The tax status
cs_cz: Daňový status
et_ee: Maksusäte
he_il: סמה בצמ
hi_in: कर की स्थिति
id_id: Status pajak
ja_jp: 税ステータス
ko_kr: 세금 상태
lv_lv: Nodokļu statuss
pl_pl: Status podatkowy
sv_se: Skattestatusen
sw_ke: Hali ya ushuru
tr_tr: Vergi durumu
uk_ua: Податковий статус
vi_vn: Trạng thái thuế
zh_cn: 税收状况

source: The SQL that was used to insert the tax status but failed was
cs_cz: SQL, který byl použit k vložení daňového stavu, ale selhal
et_ee: SQL, mida kasutati maksustaatuse sisestamiseks, kuid ebaõnnestus
he_il: לשכנ ךא ,סמה סוטטס תרדחהל שמישש LQS -ה
hi_in: एसक्यूएल जिसका उपयोग टैक्स स्थिति को सम्मिलित करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memasukkan status pajak tapi gagal
ja_jp: 税ステータスを挿入するのに使用されたが失敗したSQLは
ko_kr: 납세자 유형을 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai ievietotu nodokļu statusu, bet neizdevās bija
pl_pl: SQL, który został użyty do wstawienia statusu podatkowego, ale się nie udało
sv_se: Den SQL som användes för att införa skattestatus men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza hali ya kodi lakini imeshindwa
tr_tr: Vergi durumunu eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки податкового статусу, але не вдалося
vi_vn: SQL đã được sử dụng để chèn trạng thái thuế nhưng không thành công là
zh_cn: 用于插入税务状态但失败的SQL是

source: A new tax status for
cs_cz: Nový daňový status pro
et_ee: Uus maksustaatus
he_il: רובע שדח סמ סוטטס
hi_in: के लिए एक नया कर स्थिति
id_id: Status pajak baru untuk
ja_jp: の新しい税ステータス
ko_kr: 에 대한 새로운 과세 상태
lv_lv: Jauns nodokļu statuss
pl_pl: Nowy status podatkowy dla
sv_se: En ny skattestatus för
sw_ke: Hali mpya ya kodi kwa
tr_tr: Için yeni bir vergi durumu
uk_ua: Новий податковий статус для
vi_vn: Trạng thái thuế mới cho
zh_cn: 新的税务状态

source: Tax status record for
cs_cz: Záznam o stavu daní pro
et_ee: Maksuvabastuse register
he_il: רובע סמ סוטטס תמושר
hi_in: के लिए टैक्स स्थिति रिकॉर्ड
id_id: Catatan status pajak untuk
ja_jp: のための税ステータス記録
ko_kr: 에 대한 과세 상태 기록
lv_lv: Nodokļu statusa ieraksts par
pl_pl: Rejestr statusu podatkowego dla
sv_se: Skattestatistik för
sw_ke: Rekodi ya hali ya kodi
tr_tr: Için vergi durum kaydı
uk_ua: Запис про податковий статус для
vi_vn: Hồ sơ thuế trạng
zh_cn: 税收状况记录

source: Tax Status Description
cs_cz: Popis stavu daně
et_ee: Maksu staatuse kirjeldus
he_il: סמה סוטטס רואית
hi_in: कर स्थिति विवरण
id_id: Deskripsi Status Pajak
ja_jp: 税ステータス説明
ko_kr: 세금 상태 설명
lv_lv: Nodokļu statusa apraksts
pl_pl: Status podatkowy Opis
sv_se: Skattstatus Beskrivning
sw_ke: Maelezo ya Hali ya Ushuru
tr_tr: Vergi Durumu Açıklaması
uk_ua: Опис податкового статусу
vi_vn: Mô tả Trạng thái Thuế
zh_cn: 税收状态说明

source: Personal Exemption
cs_cz: Osobní osvobození
et_ee: Isiklik vabastus
he_il: ישיא רוטפ
hi_in: व्यक्तिगत छूट
id_id: Pembebasan pribadi
ja_jp: 個人免除
ko_kr: 개인 면제
lv_lv: Personiskā atlaišana
pl_pl: Zwolnienie osobiste
sv_se: Personligt undantag
sw_ke: Uhuru wa kibinafsi
tr_tr: Kişisel Muafiyet
uk_ua: Особисте звільнення
vi_vn: Miễn cá nhân
zh_cn: 个人豁免

source: Additional Exemption
cs_cz: Další výjimka
et_ee: Täiendav vabastus
he_il: ףסונ רוטפ
hi_in: अतिरिक्त छूट
id_id: Tambahan Pembebasan
ja_jp: 追加免除
ko_kr: 추가 면제
lv_lv: Papildu atbrīvojums
pl_pl: Dodatkowe zwolnienie
sv_se: Ytterligare undantag
sw_ke: Exemption ziada
tr_tr: Ek İstisna
uk_ua: Додаткове звільнення
vi_vn: Miễn thêm
zh_cn: 额外豁免
