Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The pick list header could not be updated
ar_eg: ديدحتلا ةمئاق سأر ثيدحت رذعت
cs_cz: Záhlaví seznamu výběru nelze aktualizovat
et_ee: Valiku nimekirja päist ei saanud värskendada
he_il: הריחבה תמישר תרתוכ תא ןכדעל ןתינ אל
hi_in: पिक सूची शीर्षलेख अपडेट नहीं किया जा सका
id_id: Header daftar pilih tidak dapat diperbarui
ja_jp: 選択リストのヘッダーを更新できませんでした
ko_kr: 선택 목록 헤더를 업데이트 할 수 없습니다.
lv_lv: Atlases saraksta galveni nevar atjaunināt
pl_pl: Nagłówka listy wyboru nie mogła zostać zaktualizowana
sv_se: Hämtningslistans rubrik kunde inte uppdateras
sw_ke: Kichwa cha orodha cha kuchagua hakitasasishwa
tr_tr: Seçme listesi başlığı güncellenemedi
uk_ua: Не вдалося оновити заголовок списку вибору
vi_vn: Tiêu đề của danh sách chọn không thể được cập nhật
zh_cn: 选择列表标题无法更新

source: The following SQL to update the pick list was used
ar_eg: رايتخا ةمئاق ثيدحتل ةيلاتلا لكس مادختسا مت
cs_cz: Byl použit následující SQL aktualizovat seznam výběru
et_ee: Kasutati järgmist valiku nimekirja värskendavat SQL-i
he_il: הריחבה תמישר תא ןכדעל ידכ אבה LQS -ב שומיש השענ
hi_in: पिक सूची को अद्यतन करने के लिए निम्नलिखित एसक्यूएल इस्तेमाल किया गया था
id_id: SQL berikut untuk memperbarui daftar pilihan telah digunakan
ja_jp: 選択リストを更新する次のSQLが使用されました。
ko_kr: 선택 목록을 업데이트하기 위해 다음 SQL이 사용되었습니다.
lv_lv: Tika izmantots šāds SQL, lai atjauninātu atlases sarakstu
pl_pl: Następujący SQL do aktualizacji listy wyboru został użyty
sv_se: Följande SQL för att uppdatera plocklistan användes
sw_ke: SQL ifuatayo ili kurekebisha orodha ya kuchukuliwa ilitumiwa
tr_tr: Seçme listesini güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення списку вибору використовувався наступний SQL
vi_vn: Các SQL sau đây để cập nhật danh sách chọn đã được sử dụng
zh_cn: 使用以下SQL来更新选择列表

source: The total debtor GL posting could not be inserted because
ar_eg: نيدملا لغ كالم عومجم جاردإ ناكمإلاب نكي ملو
cs_cz: Celkový příspěvek GL dlužníka nemohl být vložen, protože
et_ee: Kogu võlgniku GL-postitust ei saanud sisestada, sest
he_il: יכ סנכומ תויהל לוכי אל םוסרפ LG בייחה ךס
hi_in: कुल देनदार जीएल पोस्टिंग नहीं डाली जा सकती है क्योंकि
id_id: Total debitur GL posting tidak bisa dimasukkan karena
ja_jp: 総債務者GLの転記は挿入できませんでした。
ko_kr: 총 채무 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Kopējo debitora GL norīkošanu nevarēja ievietot, jo
pl_pl: Nie można wstawić łącznego księgowania dłużników GL, ponieważ
sv_se: Den totala gäldenär GL-posten kunde inte infogas eftersom
sw_ke: Jumla ya udeni GL posting haikuweza kuingizwa kwa sababu
tr_tr: Toplam borçlu GL ilanı eklenemedi, çünkü eklenemedi
uk_ua: Не вдалося вставити загальну проводку GL боржника, оскільки
vi_vn: Không thể chèn tổng số bài đăng GL của bên nợ của vì
zh_cn: 债务人总帐张贴无法插入，因为

source: The following SQL to insert the total debtors control GLTrans record was used
ar_eg: زنارتلغ نينيدملل يلامجإلا مكحتلا لجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamu o celkovém dlužníkovi GLTrans
et_ee: Kasutati järgmist SQL-i, et sisestada võlgnike koguarv GLTransi rekord
he_il: שמיש איש snarTLG הטילש ללוכה םיבייחה תא ףיסוהל LQS ןלהל
hi_in: कुल देनदारियों को सम्मिलित करने के लिए निम्नलिखित एसक्यूएल GLTrans रिकॉर्ड का उपयोग किया गया था
id_id: SQL berikut untuk memasukkan total debitur kontrol GLTrans record yang digunakan
ja_jp: 総債務者コントロールGLTransレコードを挿入するための次のSQLが使用されました
ko_kr: 다음 SQL은 총 채무자가 GLTrans 기록이 사용 된 제어 삽입
lv_lv: Tika izmantots šāds SQL, lai ievietotu kopējo parādnieku kontroles GLTrans ierakstu
pl_pl: Użyto następującego SQL do wstawienia rekordu kontroli całkowitej dłużników do GLTrans
sv_se: Följande SQL för att infoga den totala gäldenärskontrollen GLTrans-posten användes
sw_ke: SQL ifuatayo kuingiza jumla ya wadeni kudhibiti GLTrans rekodi ilitumika
tr_tr: Aşağıdaki borç toplam borçluların eklenmesi için kontrol GLTrans kaydı kullanıldı
uk_ua: Для вставки загального запису GLTrans контролю боржників було використано наступний SQL
vi_vn: SQL sau để chèn tổng số nợ kiểm soát bản ghi GLTrans đã được sử dụng
zh_cn: 使用以下SQL来插入总债务人控制GLTrans记录

source: The freight GL posting could not be inserted because
ar_eg: ببسب نحشلل لغ رشن جاردإ رذعت
cs_cz: Zasílání nákladních zásilek GL nebylo možné vložit
et_ee: Kaubaveo GL postitust ei saanud sisestada
he_il: LG חולשמה תא סינכהל היה ןתינ אל
hi_in: फ्रेट जीएल पोस्टिंग नहीं डाली जा सकती क्योंकि
id_id: Pengiriman kargo GL tidak dapat dimasukkan karena
ja_jp: 貨物GLの転記は挿入できませんでした。
ko_kr: 화물 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Nebija iespējams ievietot kravas GL kravu, jo
pl_pl: Nie można wstawić księgowania ładunków GL, ponieważ
sv_se: Frakt GL-posten kunde inte infogas eftersom
sw_ke: Ujumbe wa usajili wa GL hauwezi kuingizwa kwa sababu
tr_tr: Yük GL ilanı eklenemedi, çünkü yüklenemedi
uk_ua: Не вдалося вставити проводку GL вантажу, оскільки
vi_vn: Không thể chèn bài đăng GL vận chuyển hàng hóa vì
zh_cn: 货运GL发布无法插入，因为

source: The tax GL posting could not be inserted because
ar_eg: هنأل يبيرضلا لغ رشن جاردإ رذعت
cs_cz: Daňový inzerát GL nebyl vložen, protože
et_ee: Maksude GL postitust ei saanud sisestada
he_il: יכ LG LG המושרה תא סינכהל היה ןתינ אל
hi_in: टैक्स जीएल पोस्टिंग नहीं डाली जा सकती क्योंकि
id_id: Pemuatan GL pajak tidak bisa dimasukkan karena
ja_jp: 税金GLの転記は挿入できませんでした。
ko_kr: 세금 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Nodokļu nodokļa GL norēķinu nevarēja ievietot, jo
pl_pl: Nie można wstawić księgowania podatku VAT, ponieważ
sv_se: Skatt GL-posten kunde inte infogas eftersom
sw_ke: Ujumbe wa GL wa kodi haukuweza kuingizwa kwa sababu
tr_tr: Vergi GL gönderimi eklenemedi çünkü
uk_ua: Не вдалося вставити податкову GL, оскільки
vi_vn: Không thể chèn bài đăng GL thuế vì
zh_cn: 无法插入税务总帐发布，因为

source: Invoice number
ar_eg: ةروتافلا مقر
cs_cz: Číslo faktury
et_ee: Arve number
he_il: תינובשח רפסמ
hi_in: बीजक संख्या
id_id: Nomor faktur
ja_jp: 請求書番号
ko_kr: 송장 번호
lv_lv: Rēķina numurs
pl_pl: Numer faktury
sv_se: Fakturanummer
sw_ke: Nambari ya ankara
tr_tr: Fatura numarası
uk_ua: Номер накладної
vi_vn: Số hóa đơn
zh_cn: 发票号码

source: processed
ar_eg: ةجلاعم
cs_cz: zpracování
et_ee: töödeldud
he_il: דבועמ
hi_in: संसाधित
id_id: diproses
ja_jp: 処理された
ko_kr: 처리
lv_lv: pārstrādāts
pl_pl: obrobiony
sv_se: bearbetas
sw_ke: kusindika
tr_tr: işlenmiş
uk_ua: оброблено
vi_vn: xử lý
zh_cn: 处理

source: Print this invoice
ar_eg: ةروتافلا هذه ةعابط
cs_cz: Vytiskněte tuto fakturu
et_ee: Prindi see arve
he_il: וז תינובשח ספדה
hi_in: इस चालान को प्रिंट करें
id_id: Cetak faktur ini
ja_jp: この請求書を印刷する
ko_kr: 이 송장을 인쇄하기
lv_lv: Drukāt šo rēķinu
pl_pl: Wydrukuj tę fakturę
sv_se: Skriv ut denna faktura
sw_ke: Chapisha ankara hii
tr_tr: Bu faturayı yazdır
uk_ua: Роздрукуйте цей рахунок-фактуру
vi_vn: In hoá đơn này
zh_cn: 打印这张发票

source: Select another order for invoicing
ar_eg: ةرتوفلل رخآ ابلط ددح
cs_cz: Vyberte jinou objednávku pro fakturaci
et_ee: Valige teine ​​arve esitamise järjekord
he_il: תינובשח רובע תפסונ הנמזה רחב
hi_in: चालान-प्रक्रिया का दूसरा आदेश चुनें
id_id: Pilih pesanan lain untuk faktur
ja_jp: 請求書発行の別の注文を選択する
ko_kr: 송장에 대한 또 다른 순서를 선택합니다
lv_lv: Izvēlieties citu pasūtījumu rēķiniem
pl_pl: Wybierz inne zamówienie do fakturowania
sv_se: Välj en annan order för fakturering
sw_ke: Chagua mpangilio mwingine wa utoaji wa ankara
tr_tr: Faturalama için başka bir sipariş seçin
uk_ua: Виберіть інше замовлення для виставлення рахунку
vi_vn: Chọn đơn đặt hàng khác để lập hoá đơn
zh_cn: 选择另一个订单进行开票

source: Sales Order Entry
ar_eg: تاعيبملا رمأ لاخدإ
cs_cz: Zadání objednávky prodeje
et_ee: Müügitellimuse sisestamine
he_il: חוקל תנמזה תנמזה
hi_in: बिक्री आदेश प्रविष्टि
id_id: Entri Pemesanan Penjualan
ja_jp: 受注伝票
ko_kr: 판매 주문 입력
lv_lv: Pārdošanas pasūtījuma ieraksts
pl_pl: Zamówienie sprzedaży
sv_se: Försäljningsorderinmatning
sw_ke: Mauzo ya Kuagizwa kwa Mauzo
tr_tr: Satış Siparişi Girişi
uk_ua: Введення замовлення на продаж
vi_vn: Entry Order của Bán hàng
zh_cn: 销售订单输入

source: Invoice Details
ar_eg: ةروتافلا ليصافت
cs_cz: Detaily faktury
et_ee: Arve üksikasjad
he_il: תינובשחה יטרפ
hi_in: चालान विवरण
id_id: Detail faktur
ja_jp: 請求の詳細
ko_kr: 인보이스 세부 사항
lv_lv: Rēķina detaļas
pl_pl: Dane do faktury
sv_se: Fakturainformation
sw_ke: Maelezo ya ankara
tr_tr: Fatura detayları
uk_ua: Інформація про рахунок-фактуру
vi_vn: Chi tiết hóa đơn
zh_cn: 发票明细

source: Date On Invoice
ar_eg: ةروتافلا يف خيرات
cs_cz: Datum faktury
et_ee: Arvelduskuupäev
he_il: תינובשח לע ךיראת
hi_in: चालान पर दिनांक
id_id: Tanggal pada faktur
ja_jp: 請求書の日付
ko_kr: 송장에 대한 최신 정보
lv_lv: Datums rēķinā
pl_pl: Data na fakturze
sv_se: Datum på faktura
sw_ke: Tarehe ya ankara
tr_tr: Fatura Tarihi
uk_ua: Дата в рахунку-фактурі
vi_vn: Ngày Trên Hóa Đơn
zh_cn: 发票上的日期

source: The date the goods/services were sent. This is the date that will appear as the invoice date.
ar_eg: تاريخ إرسال البضائع / الخدمات. هذا هو التاريخ الذي سيظهر كتاريخ الفاتورة.
cs_cz: Datum odeslání zboží / služeb. Toto je datum, které se zobrazí jako datum faktury.
et_ee: Kaupade / teenuste saatmise kuupäev. See on kuupäev, mis kuvatakse arve kuupäevana.
he_il: תאריך שליחת הסחורה / השירותים. זהו התאריך שיופיע כתאריך החשבונית.
hi_in: माल / सेवाओं को भेजने की तिथि।
id_id: Tanggal barang / jasa dikirim. Ini adalah tanggal yang akan muncul sebagai tanggal faktur.
ja_jp: 商品/サービスが送信された日付。
ko_kr: 상품 / 서비스가 발송 된 날짜입니다. 이것은 인보이스 날짜로 표시되는 날짜입니다.
lv_lv: Preču / pakalpojumu nosūtīšanas datums. Šis ir datums, kas tiks parādīts kā rēķina datums.
pl_pl: Data wysłania towarów / usług. Jest to data, która pojawi się jako data faktury.
sv_se: Datum då varorna / tjänsterna skickades. Detta är det datum som kommer att visas som fakturadatum.
sw_ke: Tarehe bidhaa / huduma zilipotumwa. Hii ndio tarehe ambayo itaonekana kama tarehe ya ankara.
tr_tr: Malların / hizmetlerin gönderildiği tarih. Bu, fatura tarihi olarak görünecek tarihtir.
uk_ua: Дата відправлення товарів/послуг. Це дата, яка відображатиметься як дата рахунка-фактури.
vi_vn: Ngày hàng hóa / dịch vụ được gửi. Đây là ngày sẽ xuất hiện dưới dạng ngày lập hóa đơn.
zh_cn: 商品/服务的发送日期。

source: Consignment Note Ref
ar_eg: عجرملا ةظحالم ةنحش
cs_cz: Nákladní list Ref
et_ee: Lähetamise märkus viide
he_il: חולשמה הרעה
hi_in: माल का नोट रेफरी
id_id: Catatan Konsinyasi Ref
ja_jp: 仲介ノートRef
ko_kr: 위탁 주 참조
lv_lv: Kravas pavadzīme atsauces Nr
pl_pl: Nota konsygnacyjna Nr ref
sv_se: Sändning Not Ref
sw_ke: Kitambulisho cha Consignment Ref
tr_tr: Sevkıyat Notu Ref
uk_ua: Товарно-транспортна накладна Ref
vi_vn: Ghi chú của lô hàng Ref
zh_cn: 寄售单据编号

source: The consignment reference for this delivery.
ar_eg: المرجع شحنة لهذا التسليم.
cs_cz: Odkaz na zásilku pro tuto dodávku.
et_ee: Selle tarne saadetise viitenumber
he_il: הפניה למשלוח למשלוח זה.
hi_in: इस वितरण के लिए खेप संदर्भ।
id_id: Referensi pengiriman untuk pengiriman ini.
ja_jp: この配送の委託参照。
ko_kr: 이 배송에 대한 위탁 참조입니다.
lv_lv: Sūtījuma atsauce uz šo piegādi.
pl_pl: Numer referencyjny przesyłki dla tej dostawy.
sv_se: Sändningsreferensen för denna leverans.
sw_ke: Rejeleo la utunzaji wa utoaji huu.
tr_tr: Bu teslimat için konsinye referansı.
uk_ua: Посилання на вантаж для цієї доставки.
vi_vn: Các tài liệu tham khảo lô hàng cho giao hàng này.
zh_cn: 此交货的寄售参考。

source: No Of Packages in Delivery
ar_eg: ميلستلا يف مزحلا ال
cs_cz: Počet balení v dodávce
et_ee: Tarnepakettide arv
he_il: חולשמ תוליבח לש אל
hi_in: डिलीवरी में पैकेज की संख्या
id_id: Tidak ada paket dalam pengiriman
ja_jp: 配達のパッケージのない
ko_kr: 배달의 패키지 없음
lv_lv: Piegāžu iepakojumu skaits
pl_pl: Liczba pakietów w dostawie
sv_se: Antal paket i leverans
sw_ke: Hapana ya Packages katika Utoaji
tr_tr: Teslim Edilecek Paket Sayısı Yok
uk_ua: Кількість пакетів у доставці
vi_vn: Không có gói trong giao hàng
zh_cn: 交货中没有包裹

source: The number of packages in this delivery.
ar_eg: عدد الحزم في هذا التسليم.
cs_cz: Počet balíků v této dodávce.
et_ee: Selle tarne pakendite arv.
he_il: מספר החבילות במשלוח זה.
hi_in: इस वितरण में संकुल की संख्या।
id_id: Jumlah paket dalam pengiriman ini.
ja_jp: この配信のパッケージの数。
ko_kr: 이 배송의 패키지 수입니다.
lv_lv: Iepakojumu skaits šajā piegādē.
pl_pl: Liczba paczek w tej dostawie.
sv_se: Antalet paket i denna leverans.
sw_ke: Idadi ya vifurushi katika uwasilishaji huu.
tr_tr: Bu teslimattaki paket sayısı.
uk_ua: Кількість упаковок у цій доставці.
vi_vn: Số lượng các gói trong giao hàng này.
zh_cn: 此交货中的包裹数。

source: Action For Balance
ar_eg: نزاوتلا قيقحتل لمعلا
cs_cz: Akce pro rovnováhu
et_ee: Tasakaalustamistegevus
he_il: ןוזיאל הלועפ
hi_in: बैलेंस के लिए कार्रवाई
id_id: Aksi untuk Saldo
ja_jp: バランスのためのアクション
ko_kr: 균형 액션
lv_lv: Rīcība pēc bilances
pl_pl: Działanie dla równowagi
sv_se: Åtgärd för balans
sw_ke: Hatua ya Mizani
tr_tr: Bakiye İçin Hareket
uk_ua: Дія для балансу
vi_vn: Hành động vì sự cân bằng
zh_cn: 平衡的行动

source: Automatically put balance on back order
ar_eg: يفلخلا ماظنلا ىلع ايئاقلت نزاوتلا عضو
cs_cz: Automaticky vyvážit zůstatek na objednávku zpět
et_ee: Automaatselt panna tasakaalu tagasisuunas
he_il: רוזחל תנמ לע ןוזיאה תא יטמוטוא ןפואב םישל
hi_in: स्वचालित रूप से बैक ऑर्डर पर बैलेंस लगाइए
id_id: Secara otomatis menyeimbangkan kembali pesanan
ja_jp: バックオーダーで自動的にバランスを取る
ko_kr: 자동으로 순서에 균형을 넣어
lv_lv: Automātiski ievietojiet līdzsvaru atpakaļ pasūtījumā
pl_pl: Automatycznie wyrównaj równowagę w kolejności wstecz
sv_se: Lägg automatiskt in balans på backorder
sw_ke: Weka moja kwa moja usawa juu ya utaratibu wa nyuma
tr_tr: Arka sıraya otomatik olarak bakiye koy
uk_ua: Автоматично покласти баланс на зворотне замовлення
vi_vn: Tự động đặt cân bằng theo thứ tự trở lại
zh_cn: 自动把余额放回去

source: Cancel any quantities not delivered
ar_eg: اهميلست متي مل تايمك يأ ءاغلإ
cs_cz: Zrušte jakékoli nedodané množství
et_ee: Tühista kõik tarnitud kogused
he_il: ורסמנ אלש תויומכ לכ לטב
hi_in: वितरित किसी भी मात्रा रद्द करें
id_id: Batalkan jumlah yang tidak terkirim
ja_jp: 配送されない数量を取り消す
ko_kr: 전달되지 않은 수량 취소
lv_lv: Atcelt visus piegādātos daudzumus
pl_pl: Anuluj wszystkie niedostarczone ilości
sv_se: Avbryt alla kvantiteter som inte levererats
sw_ke: Futa kiasi chochote kisichotolewa
tr_tr: Teslim edilmemiş miktarları iptal et
uk_ua: Скасуйте будь-які не доставлені кількості
vi_vn: Hủy bất kỳ số lượng nào không được giao
zh_cn: 取消任何未交付的数量

source: Action to be taken for any remaining balance on the order.
ar_eg: الإجراء الواجب اتخاذه لأي رصيد متبق على الطلب.
cs_cz: Kroky, které je třeba učinit pro zbývající zůstatek na objednávce.
et_ee: Tellimusel järelejäänud saldo osas võetavad meetmed.
he_il: יש לנקוט בפעולה ליתרת יתרת ההזמנה.
hi_in: आदेश पर किसी भी शेष के लिए कार्रवाई की जाएगी।
id_id: Tindakan yang harus diambil untuk sisa saldo pada pesanan.
ja_jp: 注文の残りの残高に対して実行するアクション。
ko_kr: 주문에 남아있는 잔액에 대해 취해야 할 조치입니다.
lv_lv: Veicamās darbības attiecībā uz pasūtījuma atlikumu.
pl_pl: Działania, które należy podjąć w celu uzyskania salda pozostałego w zamówieniu.
sv_se: Åtgärder som ska vidtas för eventuellt återstående saldo på ordern.
sw_ke: Hatua zichukuliwe kwa usawa wowote uliobaki kwenye agizo.
tr_tr: Siparişte kalan bakiye için yapılacak işlem.
uk_ua: Дії, які потрібно виконати для будь-якого залишку в замовленні.
vi_vn: Hành động được thực hiện cho bất kỳ số dư còn lại trên đơn đặt hàng.
zh_cn: 对订单上的任何剩余余额采取的措施。

source: Invoice Text
ar_eg: ةروتافلا صن
cs_cz: Text faktury
et_ee: Arve tekst
he_il: תינובשח טסקט
hi_in: चालान पाठ
id_id: Teks faktur
ja_jp: 請求書テキスト
ko_kr: 송장 텍스트
lv_lv: Rēķina teksts
pl_pl: Tekst faktury
sv_se: Fakturatekst
sw_ke: Nakala ya ankara
tr_tr: Fatura Metni
uk_ua: Текст рахунка-фактури
vi_vn: Văn bản Hoá đơn
zh_cn: 发票文本

source: Any text that should appear on the invoice. This text will be visible to the customer.
ar_eg: أي نص يجب أن يظهر في الفاتورة. سيكون هذا النص مرئيًا للعميل.
cs_cz: Jakýkoli text, který by se měl objevit na faktuře. Tento text bude viditelný pro zákazníka.
et_ee: Kogu tekst, mis peaks arvel olema. See tekst on kliendile nähtav.
he_il: כל טקסט שצריך להופיע בחשבונית. טקסט זה יהיה גלוי ללקוח.
hi_in: कोई भी पाठ जो चालान पर दिखाई दे।
id_id: Teks apa pun yang seharusnya muncul di faktur. Teks ini akan terlihat oleh pelanggan.
ja_jp: 請求書に表示されるテキスト。
ko_kr: 인보이스에 표시되어야하는 모든 텍스트입니다. 이 텍스트는 고객에게 표시됩니다.
lv_lv: Jebkurš teksts, kas jāparāda rēķinā. Šis teksts būs redzams klientam.
pl_pl: Jakikolwiek tekst, który powinien pojawić się na fakturze. Ten tekst będzie widoczny dla klienta.
sv_se: All text som ska visas på fakturan. Denna text kommer att vara synlig för kunden.
sw_ke: Maandishi yoyote ambayo yanapaswa kuonekana kwenye ankara. Maandishi haya yataonekana kwa mteja.
tr_tr: Faturada görünmesi gereken herhangi bir metin. Bu metin müşteri tarafından görülecektir.
uk_ua: Будь-який текст, який має відображатися в рахунку-фактурі. Цей текст буде видно замовнику.
vi_vn: Bất kỳ văn bản nào sẽ xuất hiện trên hóa đơn. Văn bản này sẽ hiển thị cho khách hàng.
zh_cn: 发票上应显示的任何文本。

source: Internal Comments
ar_eg: ةيلخادلا تاقيلعتلا
cs_cz: Interní komentáře
et_ee: Sisemised kommentaarid
he_il: תוימינפ תורעה
hi_in: आंतरिक टिप्पणियां
id_id: Komentar Internal
ja_jp: 内部コメント
ko_kr: 내부 의견
lv_lv: Iekšējie komentāri
pl_pl: Komentarze wewnętrzne
sv_se: Interna kommentarer
sw_ke: Maoni ya ndani
tr_tr: Dahili Yorumlar
uk_ua: Внутрішні коментарі
vi_vn: Nhận xét nội bộ
zh_cn: 内部评论

source: Any internal text for this invoice. This text will not be visible to the customer.
ar_eg: أي نص داخلي لهذه الفاتورة. لن يكون هذا النص مرئيًا للعميل.
cs_cz: Jakýkoli interní text této faktury. Tento text nebude pro zákazníka viditelný.
et_ee: Selle arve sisemine tekst. See tekst ei ole kliendile nähtav.
he_il: כל טקסט פנימי לחשבונית זו. טקסט זה לא יהיה גלוי ללקוח.
hi_in: इस चालान के लिए कोई भी आंतरिक पाठ।
id_id: Teks internal apa pun untuk faktur ini. Teks ini tidak akan terlihat oleh pelanggan.
ja_jp: この請求書の内部テキスト。
ko_kr: 이 인보이스의 내부 텍스트입니다. 이 텍스트는 고객에게 표시되지 않습니다.
lv_lv: Jebkurš šī rēķina iekšējais teksts. Šis teksts klientam nebūs redzams.
pl_pl: Dowolny tekst wewnętrzny tej faktury. Ten tekst nie będzie widoczny dla klienta.
sv_se: Eventuell intern text för denna faktura. Denna text kommer inte att synas för kunden.
sw_ke: Maandishi yoyote ya ndani ya ankara hii. Maandishi haya hayataonekana kwa mteja.
tr_tr: Bu fatura için herhangi bir dahili metin. Bu metin müşteri tarafından görülmeyecektir.
uk_ua: Будь-який внутрішній текст для цього рахунка-фактури. Цей текст не буде видно клієнту.
vi_vn: Bất kỳ văn bản nội bộ nào cho hóa đơn này. Văn bản này sẽ không hiển thị cho khách hàng.
zh_cn: 此发票的任何内部文本。

source: Process Invoice
ar_eg: ةروتافلا ةيلمع
cs_cz: Procesní faktura
et_ee: Protsessiarve
he_il: ךילהת תינובשח
hi_in: प्रक्रिया चालान
id_id: Proses Faktur
ja_jp: プロセス請求書
ko_kr: 공정 송장
lv_lv: Procesa rēķins
pl_pl: Faktura procesowa
sv_se: Processfaktura
sw_ke: Mchakato wa ankara
tr_tr: İşlem Fatura
uk_ua: Опрацювати рахунок-фактуру
vi_vn: Lập Hoá đơn
zh_cn: 处理发票

source: Contract Bill of Materials
ar_eg: داوملا دقع
cs_cz: Zápis materiálu
et_ee: Lepingu materjalide eelnõu
he_il: םירמוח לש הזוח הזוח
hi_in: अनुबंध विधेयक सामग्री
id_id: Kontrak Bill of Material
ja_jp: 契約部品表
ko_kr: 재료 명세서 (BOM)을 계약
lv_lv: Līguma materiālu projekts
pl_pl: Kontrakt materiałowy
sv_se: Kontraktslista
sw_ke: Sheria ya Vifaa vya Mkataba
tr_tr: Sözleşmeli Malzeme Listesi
uk_ua: Договірна перелік матеріалів
vi_vn: Hợp đồng nguyên vật liệu
zh_cn: 合同物料清单

source: You should automatically be forwarded to the Contract page. If this does not happen perhaps the browser does not support META Refresh
ar_eg: ثيدحت اتيم معدي ال حفصتملا امبر اذه ثدحي مل اذإ .دقعلا ةحفص ىلإ ايئاقلت كهيجوت ةداعإ بجي
cs_cz: Měli byste je automaticky předat na stránku Smlouvy. Pokud se tak nestane, prohlížeč nepodporuje aktualizaci META
et_ee: Saate automaatselt Lepingu lehele edastada. Kui seda ei juhtu, siis brauser ei toeta META värskendust
he_il: hserfeR ATEM -ב ךמות וניא ןפדפדהש ןכתיי ,הרוק אל הז םא .הזוחה ףדל יטמוטוא ןפואב ריבעהל ךילע
hi_in: आपको अपने आप को अनुबंध पृष्ठ पर भेज दिया जाना चाहिए। यदि ऐसा नहीं होता है तो ब्राउज़र मेटा रीफ़्रेश का समर्थन नहीं करता है
id_id: Anda harus secara otomatis diteruskan ke halaman Kontrak. Jika ini tidak terjadi mungkin browser tidak mendukung META Refresh
ja_jp: 自動的に契約ページに転送されます。 これが起こらない場合、ブラウザはMETA Refreshをサポートしていません
ko_kr: 당신은 자동으로 계약 페이지로 전달해야한다. 이런 일이되지 않으면 아마도 브라우저는 META 새로 고침을 지원하지 않습니다
lv_lv: Jums automātiski jānosūta uz līguma lapu. Ja tas nenotiek, iespējams, pārlūks neatbalsta META atsvaidzināšanu
pl_pl: Powinieneś automatycznie przekazać dalej stronę umowy. Jeśli tak się nie stanie, być może przeglądarka nie obsługuje odświeżania META
sv_se: Du bör automatiskt vidarebefordras till Kontraktssidan. Om det inte händer kanske webbläsaren inte stöder META Refresh
sw_ke: Unapaswa kuwa moja kwa moja kwenye ukurasa wa Mkataba. Ikiwa halijatokea labda kivinjari hachiunga mkono Meta Refresh
tr_tr: Otomatik olarak Sözleşme sayfasına yönlendirilmelisiniz. Bu gerçekleşmezse belki de tarayıcı META Yenilemeyi desteklemez
uk_ua: Ви повинні автоматично бути перенаправлені на сторінку контракту. Якщо цього не відбувається, можливо, браузер не підтримує МЕТА Оновлення
vi_vn: Bạn sẽ tự động được chuyển tiếp đến trang Hợp đồng. Nếu điều này không xảy ra thì trình duyệt không hỗ trợ META Refresh
zh_cn: 您应该自动转到合同页面。 如果这没有发生，也许浏览器不支持META刷新

source: click here
ar_eg: انه رقنا
cs_cz: klikněte zde
et_ee: kliki siia
he_il: ןאכ ץחל
hi_in: यहां क्लिक करे
id_id: klik disini
ja_jp: ここをクリック
ko_kr: 여기를 누르세요
lv_lv: noklikšķiniet šeit
pl_pl: Kliknij tutaj
sv_se: Klicka här
sw_ke: Bonyeza hapa
tr_tr: buraya TIKLAYIN
uk_ua: натисніть тут
vi_vn: bấm vào đây
zh_cn: 点击这里

source: to continue
ar_eg: لامكتسال
cs_cz: pokračovat
et_ee: jätkama
he_il: ךישמהל
hi_in: जारी रखने के लिए
id_id: untuk melanjutkan
ja_jp: 続ける
ko_kr: 계속하다
lv_lv: turpināt
pl_pl: kontynuować
sv_se: att fortsätta
sw_ke: kuendelea
tr_tr: devam etmek
uk_ua: продовжувати
vi_vn: để tiếp tục
zh_cn: 接着说

source: There is a problem selecting the part records to display because
ar_eg: ببسب ضرعل ءزج تالجسلا رايتخا يف ةلكشم كانه
cs_cz: Při výběru částečných záznamů se zobrazí problém, protože se zobrazí problém
et_ee: Probleemide valimisel kuvatakse osa arvestust, sest
he_il: יכ הגצהל קלח תומושרה תריחבב היעב שי
hi_in: प्रदर्शित करने के लिए भाग रिकॉर्ड चुनने में एक समस्या है क्योंकि
id_id: Ada masalah saat memilih bagian rekaman yang akan ditampilkan karena
ja_jp: 表示する部品レコードを選択する際に問題があります。なぜなら、
ko_kr: 때문에 표시하는 부분 기록을 선택하는 문제가있다
lv_lv: Daļa ierakstu ir jāizvēlas, lai parādītu, jo
pl_pl: Wystąpił problem podczas wybierania rekordów części do wyświetlenia, ponieważ
sv_se: Det finns ett problem att välja delregistret som ska visas eftersom
sw_ke: Kuna tatizo kuchagua kumbukumbu za sehemu za kuonyesha kwa sababu
tr_tr: Gösterilecek parça kayıtlarının seçilmesinde bir sorun var,
uk_ua: Виникла проблема з вибором записів частин для відображення, оскільки
vi_vn: Đã xảy ra sự cố khi chọn các bản ghi phần để hiển thị vì
zh_cn: 选择要显示的零件记录是有问题的，因为

source: The SQL statement that failed was
ar_eg: تلشف يتلا لكس ةرابع
cs_cz: Příkaz SQL, který selhal
et_ee: Ebaõnnestunud SQL-i kirjeldus
he_il: היה לשכנש LQS טפשמ
hi_in: असफल एसक्यूएल कथन था
id_id: Pernyataan SQL yang gagal adalah
ja_jp: 失敗したSQL文は
ko_kr: 실패한 SQL 문이었다
lv_lv: Neizdevās SQL
pl_pl: Instrukcja SQL, która się nie powiodła, była
sv_se: SQL-satsen som misslyckades var
sw_ke: Taarifa ya SQL iliyoshindwa ilikuwa
tr_tr: Başarısız olan SQL deyimi
uk_ua: Не вдалося виконати оператор SQL
vi_vn: Câu lệnh SQL không thành công là
zh_cn: 失败的SQL语句是
