Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Could not determine if the serial item exists in the transfer to location
cs_cz: Nelze zjistit, zda existuje sériová položka v přenosu do umístění
et_ee: Ei saanud kindlaks määrata, kas seerianumber on asukoha ülekandmisel olemas
he_il: םוקימל הרבעהב םייק ירוטה טירפה םא עובקל ןתינ אל
hi_in: निर्धारित नहीं किया जा सकता है कि क्या सीरियल आइटम स्थान पर स्थानान्तरण में मौजूद है
id_id: Tidak dapat menentukan apakah item serial ada dalam transfer ke lokasi
ja_jp: シリアルアイテムが転送先に存在するかどうかを判断できませんでした
ko_kr: 직렬 항목이 위치로 이전에 존재하는지 확인할 수 없습니다
lv_lv: Nevarēja noteikt, vai sērijas prece eksistē pārsūtīšanā uz atrašanās vietu
pl_pl: Nie można ustalić, czy element seryjny istnieje w przeniesieniu do lokalizacji
sv_se: Det gick inte att bestämma om det seriella objektet finns i överföringen till platsen
sw_ke: Haikuweza kuamua ikiwa kipengee cha siri kiko katika uhamisho wa eneo
tr_tr: Seri öğenin konumuna aktarımda olup olmadığını belirleyemedi
uk_ua: Не вдалося визначити, чи існує серійний елемент під час перенесення на місце розташування
vi_vn: Không thể xác định xem mục hàng có tồn tại trong việc chuyển đến vị trí không
zh_cn: 无法确定序列项目是否存在于传输到位置

source: An inventory transfer of
cs_cz: Převod zásob
et_ee: Inventari üleandmine
he_il: לש יאלמ תרבעה
hi_in: का एक इन्वेंट्री स्थानांतरण
id_id: Transfer persediaan dari
ja_jp: 在庫移転
ko_kr: 의 재고 전송
lv_lv: Inventāra nodošana
pl_pl: Transfer zasobów z
sv_se: En inventeringsöverföring av
sw_ke: Uhamisho wa hesabu wa
tr_tr: Bir envanter aktarımı
uk_ua: Передача інвентаризації
vi_vn: Chuyển khoản hàng tồn kho
zh_cn: 库存转移

source: Transfer Details
cs_cz: Podrobnosti přenosu
et_ee: Ülekande üksikasjad
he_il: העברת פרטי
hi_in: विवरण स्थानांतरित करें
id_id: Rincian Transfer
ja_jp: 転送の詳細
ko_kr: 전송 세부 정보
lv_lv: Informācija par pārsūtīšanu
pl_pl: Szczegóły przelewu
sv_se: Överför detaljer
sw_ke: Maelezo ya Uhamisho
tr_tr: Transfer Ayrıntıları
uk_ua: Деталі передачі
vi_vn: Chi tiết chuyển khoản
zh_cn: 转账明细

source: Select the location from where this stock adjustment will take place
cs_cz: Vyberte místo, ze kterého se bude provádět úprava zásob
et_ee: Valige asukoht, kust see varude kohandamine toimub
he_il: בחר את המיקום ממנו יתקיים התאמת מלאי זו
hi_in: वह स्थान चुनें जहां से यह स्टॉक समायोजन होगा
id_id: Pilih lokasi dari mana penyesuaian stok ini akan terjadi
ja_jp: この在庫調整が行われる場所を選択します
ko_kr: 이 재고 조정이 발생할 위치를 선택하십시오.
lv_lv: Izvēlieties vietu, kur notiks šī krājuma pielāgošana
pl_pl: Wybierz lokalizację, z której nastąpi korekta zapasów
sv_se: Välj den plats där denna lagerjustering kommer att ske
sw_ke: Chagua eneo kutoka ambapo marekebisho haya ya hisa yatafanyika
tr_tr: Bu stok ayarlamasının yapılacağı yeri seçin
uk_ua: Виберіть місце, де буде відбуватися коригування запасу
vi_vn: Chọn vị trí nơi điều chỉnh cổ phiếu này sẽ diễn ra
zh_cn: 选择进行库存调整的位置

source: Select the location to where this stock adjustment will take place
cs_cz: Vyberte místo, kam se má toto nastavení zásoby provést
et_ee: Valige asukoht, kus see varude kohandamine toimub
he_il: בחר את המיקום בו יתקיים התאמת מלאי זו
hi_in: उस स्थान का चयन करें जहां यह स्टॉक समायोजन होगा
id_id: Pilih lokasi di mana penyesuaian stok ini akan terjadi
ja_jp: この在庫調整が行われる場所を選択します
ko_kr: 이 재고 조정이 수행 될 위치를 선택하십시오.
lv_lv: Izvēlieties vietu, kur notiks šī krājuma pielāgošana
pl_pl: Wybierz lokalizację, w której nastąpi korekta zapasów
sv_se: Välj den plats där denna aktiejustering kommer att ske
sw_ke: Chagua eneo ambalo marekebisho haya ya hisa yatafanyika
tr_tr: Bu stok ayarlamasının yapılacağı yeri seçin
uk_ua: Виберіть місце, де буде відбуватися коригування запасу
vi_vn: Chọn địa điểm nơi điều chỉnh cổ phiếu này sẽ diễn ra
zh_cn: 选择进行库存调整的位置

source: Enter Transfer Details
cs_cz: Zadejte podrobnosti přenosu
et_ee: Sisestage ülekande üksikasjad
he_il: הזן פרטי העברה
hi_in: ट्रांसफर विवरण दर्ज करें
id_id: Masukkan Detail Transfer
ja_jp: 転送の詳細を入力
ko_kr: 전송 세부 정보 입력
lv_lv: Ievadiet informāciju par pārsūtīšanu
pl_pl: Wprowadź szczegóły przelewu
sv_se: Ange överföringsdetaljer
sw_ke: Ingiza Maelezo ya Uhamisho
tr_tr: Transfer Bilgilerini Girin
uk_ua: Введіть дані передачі
vi_vn: Nhập chi tiết chuyển khoản
zh_cn: 输入转账明细

source: Select container to take stock from
cs_cz: Vyberte kontejner, ze kterého chcete zboží skladovat
et_ee: Laovarude valimiseks valige konteiner
he_il: בחר מכולה שממנה ייצא מלאי
hi_in: से स्टॉक लेने के लिए कंटेनर का चयन करें
id_id: Pilih wadah untuk mengambil persediaan
ja_jp: ストックするコンテナを選択してください
ko_kr: 재고를 가져올 컨테이너 선택
lv_lv: Izvēlieties konteineru, no kura ņemt krājumus
pl_pl: Wybierz pojemnik, z którego chcesz dokonać zapasu
sv_se: Välj behållare att ta lager från
sw_ke: Chagua chombo kuchukua hisa kutoka
tr_tr: Stok almak için kap seçin
uk_ua: Виберіть ємність для проведення інвентаризації
vi_vn: Chọn container để lấy hàng từ
zh_cn: 选择要从中取货的容器

source: Select the container within the warehouse from where the stock to be transferred is situated.
cs_cz: Vyberte kontejner ve skladu, ze kterého se nachází sklad, který má být převeden.
et_ee: Valige laos olev konteiner, kust üleantav ladu asub.
he_il: בחר את המכולה במחסן שממנו ממוקם המלאי שיועבר.
hi_in: उस गोदाम के भीतर कंटेनर का चयन करें जहां से स्थानांतरित किया जाने वाला स्टॉक स्थित है।
id_id: Pilih wadah di dalam gudang dari mana stok yang akan ditransfer berada.
ja_jp: 転送する在庫がある倉庫内のコンテナを選択します。
ko_kr: 이전 할 재고가있는 창고 내의 컨테이너를 선택합니다.
lv_lv: Izvēlieties konteineru noliktavā, no kura atrodas nododamie krājumi.
pl_pl: Wybierz pojemnik w magazynie, z którego znajduje się zapasy do przeniesienia.
sv_se: Välj behållaren i lagret där varan som ska överföras finns.
sw_ke: Chagua chombo ndani ya ghala kutoka ambapo hisa inayoweza kuhamishiwa iko.
tr_tr: Depo içinde, aktarılacak stokun bulunduğu konteyneri seçin.
uk_ua: Виберіть контейнер на складі, звідки знаходиться запас для переміщення.
vi_vn: Chọn container trong kho từ nơi đặt kho sẽ được chuyển.
zh_cn: 在要转移库存的仓库中选择容器。

source: Select the location where this stock adjustment will go to
cs_cz: Vyberte místo, kam bude toto přizpůsobení zásob provedeno
et_ee: Valige asukoht, kuhu see varude kohandamine läheb
he_il: בחר את המיקום שאליו תעבור התאמת מלאי זו
hi_in: उस स्थान का चयन करें जहां यह स्टॉक समायोजन जाएगा
id_id: Pilih lokasi tujuan penyesuaian stok ini
ja_jp: この在庫調整が行われる場所を選択します
ko_kr: 재고 조정이 진행될 위치를 선택하십시오.
lv_lv: Izvēlieties vietu, kur notiks šī krājuma korekcija
pl_pl: Wybierz lokalizację, do której przejdzie ta korekta zapasów
sv_se: Välj den plats där denna aktiejustering kommer att gå till
sw_ke: Chagua eneo ambalo marekebisho haya ya hisa yataenda
tr_tr: Bu stok ayarının gideceği yeri seçin
uk_ua: Виберіть місце, куди буде направлено це коригування запасу
vi_vn: Chọn vị trí nơi điều chỉnh cổ phiếu này sẽ đi đến
zh_cn: 选择此库存调整将转到的位置

source: Select container to move stock to
cs_cz: Vyberte kontejner, do kterého chcete zboží přesunout
et_ee: Lao teisaldamiseks valige konteiner
he_il: בחר מיכל להעברת המלאי
hi_in: स्टॉक को स्थानांतरित करने के लिए कंटेनर का चयन करें
id_id: Pilih wadah untuk memindahkan stok
ja_jp: 在庫を移動するコンテナを選択
ko_kr: 재고를 이동할 컨테이너 선택
lv_lv: Atlasiet konteineru, uz kuru jāpārvieto krājumi
pl_pl: Wybierz pojemnik, do którego chcesz przenieść zapasy
sv_se: Välj behållare att flytta lager till
sw_ke: Chagua chombo ili kuhamisha hisa kwa
tr_tr: Stoku taşımak için kapsayıcıyı seçin
uk_ua: Виберіть контейнер для переміщення запасів
vi_vn: Chọn container để di chuyển stock đến
zh_cn: 选择将库存移动到的容器

source: Select the container within the warehouse where the stock to be transferred is to be placed.
cs_cz: Vyberte kontejner ve skladu, do kterého má být sklad, který má být převeden, umístěn.
et_ee: Valige laost konteiner, kuhu üleantavad kaubad paigutatakse.
he_il: בחר את המכולה בתוך המחסן בו יש להציב את המלאי שיועבר.
hi_in: गोदाम के भीतर कंटेनर का चयन करें जहां स्टॉक को स्थानांतरित किया जाना है।
id_id: Pilih wadah di dalam gudang di mana stok yang akan ditransfer akan ditempatkan.
ja_jp: 転送する在庫が配置される倉庫内のコンテナを選択します。
ko_kr: 이전 할 재고를 배치 할 창고 내 컨테이너를 선택합니다.
lv_lv: Atlasiet konteineru noliktavā, kur tiks novietoti nododamie krājumi.
pl_pl: Wybierz kontener w magazynie, w którym mają zostać umieszczone zapasy do przeniesienia.
sv_se: Välj behållaren i lagret där lagret som ska överföras ska placeras.
sw_ke: Chagua chombo ndani ya ghala ambayo hisa itahamishwa inapaswa kuwekwa.
tr_tr: Depo içinde, taşınacak stokun yerleştirileceği kabı seçin.
uk_ua: Виберіть контейнер на складі, куди потрібно помістити запаси, які потрібно перемістити.
vi_vn: Chọn container trong kho nơi đặt kho sẽ được chuyển.
zh_cn: 在仓库内选择要转移库存的容器。

source: Transfer Quantity
cs_cz: Množství přenosu
et_ee: Ülekande kogus
he_il: הרבעה תומכ
hi_in: ट्रांसफर मात्रा
id_id: Jumlah transfer
ja_jp: 転送量
ko_kr: 전송 수량
lv_lv: Pārskaitījuma daudzums
pl_pl: Przenieś ilość
sv_se: Överföringsantal
sw_ke: Uhamisho Wingi
tr_tr: Transfer Miktarı
uk_ua: Кількість передачі
vi_vn: Số chuyển nhượng
zh_cn: 转移数量

source: The quantity to be transferred
cs_cz: Množství, které má být převedeno
et_ee: Ülekantav kogus
he_il: הכמות שתעביר
hi_in: हस्तांतरित की जाने वाली मात्रा
id_id: Jumlah yang akan ditransfer
ja_jp: 転送される数量
ko_kr: 이전 할 수량
lv_lv: Pārsūtāmais daudzums
pl_pl: Ilość do przesłania
sv_se: Kvantiteten som ska överföras
sw_ke: Kiasi kinachohamishwa
tr_tr: Aktarılacak miktar
uk_ua: Кількість, що підлягає передачі
vi_vn: Số lượng cần chuyển
zh_cn: 转移数量

source: Enter Stock Transfer
cs_cz: Zadejte akci
et_ee: Sisestage varude üleandmine
he_il: יאלמ תרבעה ןזה
hi_in: स्टॉक स्थानांतरण दर्ज करें
id_id: Masukkan Stock Transfer
ja_jp: 在庫転送を入力
ko_kr: 재고 이전을 입력
lv_lv: Ievadiet krājumu pārskaitījumu
pl_pl: Wprowadź transfer akcji
sv_se: Ange lageröverföring
sw_ke: Ingiza Uhamisho wa Hifadhi
tr_tr: Stok Transferi Gir
uk_ua: Введіть передачу запасів
vi_vn: Nhập Chuyển Kho
zh_cn: 输入股票转账

source: Maintain Stock Types
cs_cz: Udržujte typy zásob
et_ee: Säilitada varude tüübid
he_il: יאלמ יגוס לע רומשל
hi_in: स्टॉक प्रकार बनाए रखें
id_id: Pertahankan Tipe Stok
ja_jp: 在庫タイプの更新
ko_kr: 재고 유형 유지
lv_lv: Saglabāt krājumu veidus
pl_pl: Utrzymaj typy zapasów
sv_se: Underhålla lagtyper
sw_ke: Weka Aina za hisa
tr_tr: Stok Türlerini Koru
uk_ua: Зберігайте типи запасів
vi_vn: Duy trì loại cổ phiếu
zh_cn: 维护股票类型

source: The stock type code must be a single character
cs_cz: Kód typu skladu musí mít jeden znak
et_ee: Laaditüübi kood peab olema üks tähemärk
he_il: דדוב ות תויהל בייח יאלמה גוס דוק
hi_in: स्टॉक टाइप कोड एक एकल वर्ण होना चाहिए
id_id: Kode jenis stok harus karakter tunggal
ja_jp: ストックタイプコードは1文字でなければなりません
ko_kr: 주식 유형 코드는 단일 문자 여야합니다.
lv_lv: Krājumu tipa kodam jābūt vienam rakstzīmei
pl_pl: Kod rodzaju towaru musi być pojedynczym znakiem
sv_se: Lagerkoden måste vara ett enda tecken
sw_ke: Msimbo wa aina ya hisa lazima uwe tabia moja
tr_tr: Stok türü kodu tek bir karakter olmalıdır
uk_ua: Код типу запасу має бути одним символом
vi_vn: Mã loại chứng khoán phải là một ký tự đơn
zh_cn: 股票类型代码必须是单个字符

source: The stock type code cannot be an empty string or spaces
cs_cz: Kód typu skladu nemůže být prázdný řetězec nebo mezery
et_ee: Laaditüübi kood ei saa olla tühi string ega tühikud
he_il: םיחוור וא הקיר תזורחמ תויהל לוכי וניא הינמה גוס דוק
hi_in: स्टॉक टाइप कोड रिक्त स्ट्रिंग या रिक्त स्थान नहीं हो सकता
id_id: Kode jenis saham tidak boleh berupa string kosong atau spasi
ja_jp: ストックタイプコードは空の文字列またはスペースにすることはできません。
ko_kr: 주식 유형 코드는 빈 문자열 또는 공백 일 수 없습니다.
lv_lv: Krājumu tipa kods nevar būt tukša virkne vai atstarpes
pl_pl: Kod typu zapasów nie może być pustym łańcuchem ani spacjami
sv_se: Lagertypskoden kan inte vara en tom sträng eller mellanslag
sw_ke: Msimbo wa aina ya hisa hauwezi kuwa kamba tupu au nafasi
tr_tr: Stok türü kodu boş bir dize veya boşluk olamaz
uk_ua: Код типу запасу не може бути порожнім рядком або пробілами
vi_vn: Mã loại cổ phiếu không thể là một chuỗi rỗng hoặc không gian
zh_cn: 股票类型代码不能是空字符串或空格

source: The stock type description cannot be empty
cs_cz: Popis druhu zásob nesmí být prázdný
et_ee: Varude tüübi kirjeldus ei saa olla tühi
he_il: קיר תויהל לוכי וניא הינמה גוס רואית
hi_in: स्टॉक प्रकार विवरण रिक्त नहीं हो सकता
id_id: Deskripsi jenis stok tidak boleh kosong
ja_jp: 株式タイプの説明は空白にすることはできません
ko_kr: 주식 유형 설명은 비워 둘 수 없습니다.
lv_lv: Krājumu veida apraksts nedrīkst būt tukšs
pl_pl: Opis rodzaju towaru nie może być pusty
sv_se: Lagerbeskrivningen kan inte vara tom
sw_ke: Maelezo ya aina ya hisa haiwezi kuwa tupu
tr_tr: Stok türü tanımı boş olamaz
uk_ua: Опис типу запасу не може бути порожнім
vi_vn: Mô tả loại cổ phiếu không thể để trống
zh_cn: 股票类型描述不能为空

source: The stock type description must be forty characters or less long
cs_cz: Popis druhu zásob musí být čtyřicet znaků nebo méně dlouhý
et_ee: Varude tüübi kirjeldus peab olema nelikümmend märki või vähem
he_il: תוחפ וא םיוות םיעברא ךרואב תויהל בייח הינמה גוס רואית
hi_in: स्टॉक प्रकार का विवरण चालीस वर्ण या कम लंबा होना चाहिए
id_id: Deskripsi jenis stok harus empat puluh karakter atau kurang lama
ja_jp: 在庫タイプの説明は40文字以下でなければなりません
ko_kr: 주식 유형 설명은 40 자 이하 여야합니다.
lv_lv: Krājumu tipa aprakstam jābūt četrdesmit rakstzīmēm vai mazāk garam
pl_pl: Opis rodzaju towaru może mieć maksymalnie czterdzieści znaków
sv_se: Beskrivningen av lagertypen måste vara fyrtio tecken eller mindre lång
sw_ke: Maelezo ya aina ya hisa lazima iwe wahusika arobaini au chini kwa muda mrefu
tr_tr: Stok türü açıklaması kırk karakter olmalıdır veya daha az uzun olmalıdır
uk_ua: Опис типу запасу має містити не більше сорока символів
vi_vn: Mô tả loại chứng khoán phải dài từ 40 ký tự trở xuống
zh_cn: 库存类型描述必须为四十个字符或更少

source: The stock type
cs_cz: Typ zásob
et_ee: Varu liik
he_il: יאלמה גוס
hi_in: शेयर प्रकार
id_id: Jenis sahamnya
ja_jp: ストックタイプ
ko_kr: 재고 유형
lv_lv: Krājumu tips
pl_pl: Rodzaj zapasów
sv_se: Lagertypen
sw_ke: Aina ya hisa
tr_tr: Stok türü
uk_ua: Тип запасу
vi_vn: Loại cổ phiếu
zh_cn: 股票类型

source: The stock type
cs_cz: Typ zásob
et_ee: Varu liik
he_il: יאלמה גוס
hi_in: शेयर प्रकार
id_id: Jenis sahamnya
ja_jp: ストックタイプ
ko_kr: 재고 유형
lv_lv: Krājumu tips
pl_pl: Rodzaj zapasów
sv_se: Lagertypen
sw_ke: Aina ya hisa
tr_tr: Stok türü
uk_ua: Тип запасу
vi_vn: Loại cổ phiếu
zh_cn: 股票类型

source: Stock type
cs_cz: Typ skladu
et_ee: Lao tüüp
he_il: יאלמ גוס
hi_in: स्टॉक प्रकार
id_id: Jenis stok
ja_jp: ストックタイプ
ko_kr: 재고 유형
lv_lv: Krājumu tips
pl_pl: Typ magazynowy
sv_se: Lager typ
sw_ke: Aina ya hisa
tr_tr: Stok türü
uk_ua: Тип запасу
vi_vn: Loại cổ phần
zh_cn: 库存类型

source: The number of stock categories using this stock type could not be retrieved
cs_cz: Počet kategorií akcií používajících tento typ skladu nemohl být načten
et_ee: Selle varu tüüpi kasutavate varu kategooriate arvu ei olnud võimalik alla laadida
he_il: יאלמ לש הז גוס תועצמאב יאלמה תוירוגטק רפסמ תא רזחאל ןתינ אל
hi_in: इस शेयर प्रकार का उपयोग करने वाले स्टॉक श्रेणियों की संख्या पुनर्प्राप्त नहीं की जा सकती
id_id: Jumlah kategori saham yang menggunakan jenis saham ini tidak dapat diambil
ja_jp: この在庫タイプを使用している在庫カテゴリの数を取得できませんでした
ko_kr: 이 주식 유형을 사용하는 주식 카테고리 수를 검색 할 수 없습니다.
lv_lv: Krājumu kategoriju skaitu, izmantojot šo krājumu veidu, nevarēja izgūt
pl_pl: Nie można pobrać liczby kategorii zasobów przy użyciu tego rodzaju zapasów
sv_se: Antalet aktiekategorier som använder denna lagertyp kunde inte hämtas
sw_ke: Idadi ya makundi ya hisa kwa kutumia aina hii ya hisa haikuweza kurejeshwa
tr_tr: Bu stok türünü kullanan stok kategorilerinin sayısı alınamadı
uk_ua: Не вдалося отримати кількість категорій запасів, які використовують цей тип запасу
vi_vn: Số lượng các loại cổ phiếu sử dụng loại cổ phiếu này không thể lấy được
zh_cn: 无法检索使用此库存类型的库存数量

source: Cannot delete this stock type because stock categories exist using it
cs_cz: Nelze smazat tento typ skladu, protože existují kategorie zásob
et_ee: Seda varude tüüpi ei saa kustutada, kuna seda kasutavad varude kategooriad
he_il: וב תומייק יאלמ תוירוגטקש ןוויכמ הזה יאלמה גוס תא קוחמל ןתינ אל
hi_in: इस स्टॉक प्रकार को हटा नहीं सकते क्योंकि स्टॉक श्रेणियां इसका उपयोग करते हैं
id_id: Tidak dapat menghapus jenis stok ini karena ada kategori saham yang menggunakannya
ja_jp: この在庫タイプは在庫カテゴリが存在するため削除できません
ko_kr: 이 주식 유형을 사용하는 주식 카테고리가 존재하므로 삭제할 수 없습니다.
lv_lv: Šo krājumu veidu nevar izdzēst, jo to izmanto krājumu kategorijas
pl_pl: Nie można usunąć tego rodzaju zapasów, ponieważ istnieją kategorie zapasów, które go używają
sv_se: Det går inte att ta bort den här lagertypen eftersom det finns stockkategorier som använder det
sw_ke: Haiwezi kufuta aina hii ya hisa kwa sababu makundi ya hisa iko kwa kutumia
tr_tr: Hisse senedi kategorileri onu kullandığı için bu stok türünü silemezsiniz
uk_ua: Неможливо видалити цей тип акцій, оскільки його використовують категорії акцій
vi_vn: Không thể xóa loại cổ phiếu này vì danh mục cổ phiếu tồn tại bằng cách sử dụng nó
zh_cn: 无法删除此库存类型，因为存在使用库存类别

source: categories using this type
cs_cz: kategorií používajících tento typ
et_ee: kategooriad seda tüüpi
he_il: הז גוס תועצמאב תוירוגטק
hi_in: इस प्रकार का उपयोग करने वाली श्रेणियां
id_id: kategori menggunakan jenis ini
ja_jp: このタイプを使用するカテゴリ
ko_kr: 이 유형을 사용하는 카테고리
lv_lv: kategorijas, kurās izmanto šo tipu
pl_pl: kategorie używające tego typu
sv_se: kategorier som använder denna typ
sw_ke: makundi kutumia aina hii
tr_tr: Bu tür kullanan kategoriler
uk_ua: категорії, що використовують цей тип
vi_vn: loại sử dụng loại này
zh_cn: 使用这种类型的类别

source: The Stock Type record could not be deleted because
cs_cz: Záznam o typu skladu nemohl být smazán, protože
et_ee: Laoseisitüübi kirje ei saanud kustutada, sest
he_il: יכ 'יאלמ
hi_in: स्टॉक प्रकार रिकॉर्ड को हटाया नहीं जा सका क्योंकि
id_id: Catatan Jenis Stok tidak dapat dihapus karena
ja_jp: Stock Typeレコードは削除できませんでした。
ko_kr: 주식 유형 레코드를 삭제할 수 없습니다.
lv_lv: Stock Type ierakstu nevarēja izdzēst, jo
pl_pl: Rekord typu giełdowego nie można usunąć, ponieważ
sv_se: Lager typ posten kunde inte raderas eftersom
sw_ke: Rekodi ya Aina ya Hifadhi haikuweza kufutwa kwa sababu
tr_tr: Stok Türü kaydı silinemedi, çünkü
uk_ua: Не вдалося видалити запис типу запасу, оскільки
vi_vn: Không thể xóa hồ sơ Loại Cổ phiếu vì
zh_cn: 库存类型记录无法删除，因为

source: Physical Items?
cs_cz: Fyzické předměty?
et_ee: Füüsilised esemed?
he_il: ?םייזיפ םיטירפ
hi_in: भौतिक वस्तुएं?
id_id: Item Fisik?
ja_jp: フィジカルアイテム？
ko_kr: 물리적 품목?
lv_lv: Fiziskie priekšmeti
pl_pl: Przedmioty fizyczne?
sv_se: Fysiska föremål?
sw_ke: Vitu vya kimwili?
tr_tr: Fiziksel öğeler?
uk_ua: Фізичні предмети?
vi_vn: Tìm Vật lý?
zh_cn: 物理项目？

source: Show All Stock Types Defined
cs_cz: Zobrazit všechny typy zásob
et_ee: Näita kõiki varude tüüpe, mis on määratud
he_il: ורדגוהש יאלמה יגוס לכ תא גצה
hi_in: सभी स्टॉक प्रकार निर्धारित परिभाषित
id_id: Tampilkan Semua Jenis Stok Ditetapkan
ja_jp: すべての在庫タイプを表示する
ko_kr: 정의 된 모든 주식 유형 표시
lv_lv: Rādīt visus noteikto krājumu veidus
pl_pl: Pokaż wszystkie zdefiniowane typy zapasów
sv_se: Visa alla lagtyper Definierade
sw_ke: Onyesha Aina zote za Hifadhi zilizofafanuliwa
tr_tr: Tüm Stok Türlerini Göster
uk_ua: Показати всі визначені типи акцій
vi_vn: Hiển thị tất cả các loại hàng đã xác định
zh_cn: 显示所有股票类型定义

source: Edit Stock Type Setup
cs_cz: Upravit nastavení typu zásob
et_ee: Varude tüübi seadistuse muutmine
he_il: ערוך הגדרת סוג מלאי
hi_in: स्टॉक प्रकार सेटअप संपादित करें
id_id: Edit Pengaturan Jenis Stok
ja_jp: ストックタイプ設定の編集
ko_kr: 스톡 유형 설정 편집
lv_lv: Rediģēt krājuma veida iestatīšanu
pl_pl: Edytuj ustawienia typu zapasów
sv_se: Redigera inställning av lagertyp
sw_ke: Hariri Usanidi wa Aina ya Hisa
tr_tr: Stok Türü Kurulumunu Düzenle
uk_ua: Редагувати налаштування типу запасу
vi_vn: Chỉnh sửa cài đặt loại chứng khoán
zh_cn: 编辑库存类型设置

source: New Stock Type Setup
cs_cz: Nastavení nového typu akcií
et_ee: Uue aktsia tüübi seadistamine
he_il: הגדרת סוג מלאי חדש
hi_in: नया स्टॉक टाइप सेटअप
id_id: Pengaturan Jenis Stok Baru
ja_jp: 新しい在庫タイプのセットアップ
ko_kr: 새로운 스톡 유형 설정
lv_lv: Jauna krājuma veida iestatīšana
pl_pl: Nowa konfiguracja rodzaju zapasów
sv_se: Ny inställning av aktietyp
sw_ke: Usanidi wa Aina mpya ya Hisa
tr_tr: Yeni Stok Türü Kurulumu
uk_ua: Нове налаштування типу запасу
vi_vn: Thiết lập loại chứng khoán mới
zh_cn: 新库存类型设置

source: Enter a one character code used to identify this stock type.
cs_cz: Zadejte jednoznakový kód používaný k identifikaci tohoto typu populace.
et_ee: Sisestage ühe tähemärgi kood, mida kasutatakse selle laoseisu tuvastamiseks.
he_il: הזן קוד תו אחד המשמש לזיהוי סוג מלאי זה.
hi_in: इस स्टॉक प्रकार की पहचान करने के लिए उपयोग किया गया एक वर्ण कोड दर्ज करें।
id_id: Masukkan kode satu karakter yang digunakan untuk mengidentifikasi jenis stok ini.
ja_jp: この在庫タイプを識別するために使用される1文字のコードを入力します。
ko_kr: 이 주식 유형을 식별하는 데 사용되는 하나의 문자 코드를 입력하십시오.
lv_lv: Ievadiet viena burta kodu, ko izmanto, lai identificētu šo krājuma veidu.
pl_pl: Wprowadź jednoznakowy kod używany do identyfikacji tego rodzaju zapasów.
sv_se: Ange en kod med ett tecken som används för att identifiera denna lagertyp.
sw_ke: Ingiza nambari moja ya tabia inayotumika kutambua aina ya hisa.
tr_tr: Bu stok türünü tanımlamak için kullanılan bir karakter kodu girin.
uk_ua: Введіть односимвольний код, який використовується для ідентифікації цього типу запасу.
vi_vn: Nhập mã một ký tự được sử dụng để xác định loại chứng khoán này.
zh_cn: 输入一个字符代码用于标识此库存类型。

source: Stock Type Name
cs_cz: Název typu skladu
et_ee: Lao Tüüp Nimi
he_il: יאלמה גוס םש
hi_in: स्टॉक प्रकार का नाम
id_id: Nama Jenis Stok
ja_jp: ストックタイプ名
ko_kr: 주식 유형 이름
lv_lv: Krājumu nosaukuma nosaukums
pl_pl: Nazwa rodzaju magazynu
sv_se: Lager typ Namn
sw_ke: Aina ya hisa Jina
tr_tr: Stok Türü Adı
uk_ua: Назва типу акції
vi_vn: Tên Loại Cổ phiếu
zh_cn: 库存类型名称

source: The name by which this stock type will be known.
cs_cz: Název, pod kterým bude tento typ akcie znám.
et_ee: Nimi, mille järgi seda lao tüüpi tuntakse.
he_il: השם שלפיו ידוע סוג מלאי זה.
hi_in: वह नाम जिसके द्वारा इस स्टॉक प्रकार को जाना जाएगा।
id_id: Nama tipe stok ini akan diketahui.
ja_jp: この在庫タイプが知られる名前。
ko_kr: 이 주식 유형을 알 수있는 이름입니다.
lv_lv: Nosaukums, ar kuru šis krājuma veids būs zināms.
pl_pl: Nazwa, pod którą będzie znany ten rodzaj zapasów.
sv_se: Namnet med vilket denna lagertyp kommer att kännas.
sw_ke: Jina ambalo aina hii ya hisa itajulikana.
tr_tr: Bu stok türünün bilineceği ad.
uk_ua: Назва, під якою буде відомий цей тип акцій.
vi_vn: Tên mà loại cổ phiếu này sẽ được biết đến.
zh_cn: 知道此库存类型的名称。

source: Physical Items
cs_cz: Fyzické předměty
et_ee: Füüsilised esemed
he_il: םייזיפ םיטירפ
hi_in: भौतिक वस्तुओं
id_id: Item Fisik
ja_jp: 物理的なアイテム
ko_kr: 물리적 품목
lv_lv: Fiziskie priekšmeti
pl_pl: Elementy fizyczne
sv_se: Fysiska föremål
sw_ke: Vitu vya kimwili
tr_tr: Fiziksel Öğeler
uk_ua: Фізичні предмети
vi_vn: Tìm Vật lý
zh_cn: 物理项目
