Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The organisations terms and conditions of sale to be printed on order acknowledgements.
cs_cz: Podmínky prodeje organizace se vytisknou na potvrzení objednávky.
et_ee: Organisatsioonide müügitingimused tuleb trükkida tellimuste kinnitamiseks.
he_il: .הנמזה יפ לע וספדויש תנמ לע ןוגראה לש תולבגההו םיאנתה
hi_in: संगठन के नियम और बिक्री की शर्तें ऑर्डर की स्वीकृति पर मुद्रित की जाएंगी।
id_id: Syarat dan ketentuan penjualan organisasi dicetak berdasarkan ucapan terima kasih.
ja_jp: 注文受領通知に印刷される組織の販売条件および条件。
ko_kr: 주문 확인서에 인쇄 할 조직 판매 약관입니다.
lv_lv: Organizācijas pārdošanas noteikumi tiek iespiesti pasūtījuma apstiprinājumos.
pl_pl: Organizacje warunki sprzedaży drukowane na potwierdzeniach zamówienia.
sv_se: Organisationsvillkoren för försäljning som ska skrivas ut på orderbekräftelser.
sw_ke: Mashirika na masharti ya uuzaji yanapaswa kuchapishwa ili kukubalika.
tr_tr: Kuruluşların, sipariş onaylarında basılacak satış şart ve koşulları.
uk_ua: Умови продажу організації друкуються на підтвердженні замовлень.
vi_vn: Các điều khoản và điều kiện bán hàng của các tổ chức được in trên phiếu nhận hàng.
zh_cn: 组织的条款和条件将打印在订单确认。

source: Quick Entries
cs_cz: Rychlé záznamy
et_ee: Kiire kirjed
he_il: תוריהמ תומושר
hi_in: त्वरित प्रविष्टियां
id_id: Entri Cepat
ja_jp: クイックエントリ
ko_kr: 빠른 항목
lv_lv: Ātrie ieraksti
pl_pl: Szybkie wpisy
sv_se: Snabba inlägg
sw_ke: Entries haraka
tr_tr: Hızlı Girişler
uk_ua: Швидкі записи
vi_vn: Các mục nhanh
zh_cn: 快速入口

source: This parameter defines the layout of the sales order entry screen. The number of fields available for quick entries. Any number from 1 to 99 can be entered.
cs_cz: Tento parametr definuje uspořádání obrazovky pro zadání zakázky prodeje. Počet dostupných polí pro rychlé zadání. Je možné zadat libovolné číslo od 1 do 99.
et_ee: See parameeter määrab müügikorralduse sisestamise kuva kujunduse. Kiirete sisestuste jaoks saadaval olevate väljade arv. Iga numbrit 1 kuni 99 saab sisestada.
he_il: .99- ל 1 ןיב והשלכ רפסמ ןיזהל ןתינ .תוריהמ תומושר רובע םינימזה תודשה רפסמ .חוקלה תנמזה תנזה ךסמ לש הסירפה תא רידגמ הז רטמרפ
hi_in: यह पैरामीटर बिक्री आदेश प्रविष्टि स्क्रीन के लेआउट को परिभाषित करता है। त्वरित प्रविष्टियों के लिए उपलब्ध फ़ील्ड की संख्या 1 से 99 तक की कोई भी संख्या दर्ज की जा सकती है।
id_id: Parameter ini mendefinisikan tata letak layar entri pesanan penjualan. Jumlah bidang tersedia untuk entri cepat. Setiap nomor dari 1 sampai 99 dapat dimasukkan.
ja_jp: このパラメータは、受注伝票入力画面のレイアウトを定義します。 クイックエントリに使用できるフィールドの数。 1~99の任意の数字を入力できます。
ko_kr: 이 매개 변수는 판매 주문 입력 화면의 레이아웃을 정의한다. 빠른 항목에 대한 사용 가능한 필드의 수입니다. 1-99 임의의 수를 입력 할 수 있습니다.
lv_lv: Šis parametrs definē pārdošanas pasūtījuma ieraksta ekrāna izkārtojumu. Lauku skaits, kas pieejams ātrai ievadīšanai. Jebkurš skaitlis no 1 līdz 99 var tikt ievadīts.
pl_pl: Ten parametr określa układ ekranu wprowadzania zamówienia sprzedaży. Liczba pól dostępnych dla szybkich wpisów. Można wprowadzić dowolną liczbę od 1 do 99.
sv_se: Den här parametern definierar layouten på säljordningsfönstret. Antalet fält tillgängliga för snabba poster. Alla siffror från 1 till 99 kan anges.
sw_ke: Kipindi hiki kinafafanua mpangilio wa skrini ya kuingia ili kuagiza. Idadi ya mashamba inapatikana kwa kuingiza haraka. Nambari yoyote kutoka 1 hadi 99 inaweza kuingia.
tr_tr: Bu parametre, satış siparişi giriş ekranının düzenini tanımlar. Hızlı girişler için kullanılabilir alanların sayısı. 1'den 99'a kadar herhangi bir sayı girilebilir.
uk_ua: Цей параметр визначає макет екрана введення замовлення на продаж. Кількість полів, доступних для швидкого введення. Можна ввести будь-яке число від 1 до 99.
vi_vn: Tham số này định nghĩa bố cục của màn hình nhập lệnh lệnh bán hàng. Số lượng các lĩnh vực có sẵn cho các mục nhập nhanh. Bất kỳ số từ 1 đến 99 có thể được nhập.
zh_cn: 该参数定义销售订单输入屏幕的布局。 可用于快速输入的字段数量。 可以输入1到99之间的任何数字。

source: To show the most frequently ordered items enter the number of frequently ordered items you wish to display from 1 to 99. If you do not wish to display the frequently ordered item list enter 0.
cs_cz: Chcete-li zobrazit nejčastěji objednané položky, zadejte počet často objednaných položek, které chcete zobrazit, od 1 do 99. Pokud si nepřejete zobrazit seznam často objednaných položek, zadejte hodnotu 0.
et_ee: Kõige sagedamini tellitud esemete näitamiseks sisestage sageli tellitud esemete arv, mida soovite kuvada 1 kuni 99. Kui te ei soovi sageli tellitud elementide nimekirja kuvada, sisestage 0.
he_il: .0 ןזה ,תובורק םיתעל םינימזה םיטירפה תמישר תא גיצהל ןיינועמ ךניא םא .99- ל 1 ןיב גיצהל ךנוצרבש תובורק םיתעל תנמזהש םיטירפה רפסמ תא ןזה ,רתויב ההובגה תורידתב םירדוסמה םיטירפה תא גיצהל ידכ
hi_in: अधिकतर आर्डर किए गए आइटम दिखाने के लिए अक्सर 1 से 99 तक प्रदर्शित किए जाने वाले ऑर्डर किए गए आइटम की संख्या दर्ज करें। यदि आप अक्सर सूचीबद्ध आइटम सूची प्रदर्शित नहीं करना चाहते तो 0 दर्ज करें।
id_id: Untuk menampilkan item yang paling sering dipesan masukkan nomor item yang sering dipesan yang ingin Anda tampilkan dari 1 sampai 99. Jika Anda tidak ingin menampilkan daftar item yang sering dipesan masukkan 0.
ja_jp: 最も頻繁に注文されたアイテムを表示するには、1から99までの頻繁に表示するアイテムの数を入力します。頻繁に表示されるアイテムのリストを表示しない場合は、0を入力します。
ko_kr: 당신이 자주 주문 항목 목록 0을 입력 표시하지 않으려면 자주 당신은 99 1에서 표시 할 항목을 정렬의 가장 자주 주문 항목 번호를 입력 표시합니다.
lv_lv: Lai parādītu visbiežāk pasūtītos vienumus, ievadiet bieži pasūtīto vienumu skaitu, kuru vēlaties rādīt no 1 līdz 99. Ja nevēlaties rādīt bieži bloķēto vienumu sarakstu, ievadiet 0.
pl_pl: Aby wyświetlić najczęściej zamawiane pozycje, wprowadź liczbę często zamawianych elementów, które chcesz wyświetlić od 1 do 99. Jeśli nie chcesz wyświetlać często zamawianych pozycji, wpisz 0.
sv_se: För att visa de mest beställda objekten, ange antalet ofta beställda föremål som du vill visa från 1 till 99. Om du inte vill visa listan med ordnade varor, ange 0.
sw_ke: Ili kuonyesha vipengee ambavyo huagizwa mara kwa mara kuingiza namba ya vitu ambavyo unapenda kuagizwa mara kwa mara unayotaka kuonyesha kutoka 1 hadi 99. Ikiwa hutaki kuonyesha orodha ya bidhaa iliyoagizwa mara kwa mara kuingiza 0.
tr_tr: En sık sipariş edilen öğeleri göstermek için, 1'den 99'a kadar görüntülemek istediğiniz sıkça sipariş edilen öğelerin sayısını girin. Sık sık sipariş verilen öğe listesini görüntülemek istemiyorsanız, 0 yazın.
uk_ua: Щоб відобразити найпопулярніші товари, введіть кількість позицій, які найчастіше замовляються, від 1 до 99. Якщо ви не бажаєте відображати список часто замовлених позицій, введіть 0.
vi_vn: Để hiển thị các mục yêu cầu được yêu cầu thường xuyên nhất, nhập vào số lượng mục yêu cầu đặt hàng thường xuyên mà bạn muốn hiển thị từ 1 đến 99. Nếu bạn không muốn hiển thị danh sách các mục yêu cầu thường xuyên nhập, hãy nhập 0.
zh_cn: 要显示最频繁订购的商品，请在1至99之间输入要显示的频繁订购商品的数量。如果您不想显示频繁订购商品列表，请输入0。

source: Sales Order Allows Same Item Multiple Times
cs_cz: Prodejní objednávka umožňuje stejnou položku několikrát
et_ee: Müügitellimus võimaldab sama artiklit mitu korda
he_il: םימעפ רפסמ טירפ ותואל תרשפאמ חוקל תנמזה
hi_in: विक्रय आदेश एक ही मद कई बार अनुमति देता है
id_id: Order Penjualan Memungkinkan Item Sama Beberapa Kali
ja_jp: 複数の同じ商品を受注する受注
ko_kr: 판매 주문은 동일한 항목 여러 번 할 수 있습니다
lv_lv: Pārdošanas pasūtījums ļauj to pašu vienumu vairākkārt
pl_pl: Zlecenie sprzedaży umożliwia ten sam produkt wiele razy
sv_se: Försäljningsorder tillåter samma artikel flera gånger
sw_ke: Uagizaji wa Mauzo Inaruhusu Bidhaa Sawa Mara nyingi
tr_tr: Satış Siparişi Aynı Ürüne Birden Fazla Zaman Verir
uk_ua: Замовлення на продаж дозволяє використовувати один і той самий товар кілька разів
vi_vn: Đơn hàng bán cho phép cùng một khoản nhiều lần
zh_cn: 销售订单多次允许相同的项目

source: Is it allowed for the same item to appear multiple times on a sales order?
cs_cz: Je dovoleno, aby se stejná položka na prodejní objednávce objevila vícekrát?
et_ee: Kas samal tootel on lubatud müügikorralduses mitu korda ilmuda?
he_il: האם מותר לאותו פריט להופיע פעמים רבות בהזמנת מכירה?
hi_in: क्या किसी विक्रय आदेश पर एक ही आइटम को कई बार प्रदर्शित करने की अनुमति है?
id_id: Apakah diperbolehkan untuk item yang sama muncul berulang kali pada pesanan penjualan?
ja_jp: 同じ商品を注文書に複数回表示することは許可されていますか？
ko_kr: 동일한 품목이 판매 오더에 여러 번 나타날 수 있습니까?
lv_lv: Vai ir pieļaujams, ka vienam un tam pašam objektam vairākkārt tiek parādīts pārdošanas pasūtījums?
pl_pl: Czy dozwolone jest wielokrotne pojawianie się tego samego towaru w zamówieniu sprzedaży?
sv_se: Är det tillåtet att samma artikel visas flera gånger i en försäljningsorder?
sw_ke: Je! Inaruhusiwa kwa kitu kimoja kuonekana mara nyingi kwenye amri ya mauzo?
tr_tr: Aynı öğenin bir müşteri siparişinde birden çok kez görünmesine izin veriliyor mu?
uk_ua: Чи дозволяється, щоб один і той самий товар з’являвся кілька разів у замовленні на продаж?
vi_vn: Có được phép cho cùng một mặt hàng xuất hiện nhiều lần trên một đơn đặt hàng không?
zh_cn: 是否允许同一项目在销售订单上多次出现？

source: Order Entry allows Line Item Narrative
cs_cz: Položka objednávky umožňuje vyprávět řádkovou položku
et_ee: Tellimuse sisestamine võimaldab rea punkti narratiivi
he_il: הרוש טירפ ביטרנ תרשפאמ תונמזהה תנמזה
hi_in: ऑर्डर प्रविष्टि की अनुमति देता है Line Item Narrative
id_id: Order Entry memungkinkan Item Line Narrative
ja_jp: オーダーエントリでは、品目の説明が許可されます
ko_kr: 주문 입력이 품목 내러티브를 할 수 있습니다
lv_lv: Pasūtījuma ieraksts atļauj rindas vienības raksturojumu
pl_pl: Order Entry pozwala na opowiadanie pozycji linii
sv_se: Order Entry tillåter Line Item Narrative
sw_ke: Kuingia kwa Uagizaji inaruhusu Nakala ya Nambari ya Nambari
tr_tr: Sipariş Girişi Satır Öğesi Anlatımına izin verir
uk_ua: Введення замовлення дозволяє описувати позицію
vi_vn: Đơn hàng cho phép Câu chuyện Dòng khoản
zh_cn: 订单输入允许行项目叙述

source: Allow Narrative Entry
cs_cz: Povolit zápis narativ
et_ee: Lubage narratiivset sisestust
he_il: תיביטרנ הסינכ רשפא
hi_in: कथा प्रविष्टि की अनुमति दें
id_id: Izinkan Entri Naratif
ja_jp: 物語のエントリーを許可する
ko_kr: 허용 서술 항목
lv_lv: Atļaut rakstveida ierakstu
pl_pl: Zezwalaj na wejście narracyjne
sv_se: Tillåt Narrative Entry
sw_ke: Ruhusu Kuingia kwa Nambari
tr_tr: Anlatı Girişine İzin Ver
uk_ua: Дозволити введення опису
vi_vn: Cho phép nhập cảnh
zh_cn: 允许叙述输入

source: No Narrative Line
cs_cz: Žádná narativní čára
et_ee: No Narrative Line puudub
he_il: יביטרנ וק ןיא
hi_in: नहीं कथा लाइन
id_id: Tidak ada garis naratif
ja_jp: 物語はない
ko_kr: 어떤 내러티브 라인 없음
lv_lv: Nav naratīvās līnijas
pl_pl: Brak linii narracyjnej
sv_se: Ingen berättande rad
sw_ke: Hakuna Mstari wa Nyeupe
tr_tr: Anlatım Çizgisi Yok
uk_ua: Немає розповідної лінії
vi_vn: Không có dòng tự thuật
zh_cn: 没有叙述路线

source: Select whether or not to allow entry of narrative on order line items. This narrative will appear on invoices and packing slips. Useful mainly for service businesses.
cs_cz: Zvolte, zda povolit nebo neumožnit zadání popisu řádkových položek objednávky. Tento příběh se objeví na fakturách a balíčcích. Užitečné především pro servisní firmy.
et_ee: Valige, kas lubada või mitte lubada narratiivi sisestamist järjekorranumbrite järjekorras. See narratiiv ilmub arvetele ja pakkimislehtedele. Kasulik peamiselt teenindusettevõtetele.
he_il: .תוריש םיקסע רובע רקיעב ישומיש .תוזיראו תוינובשח לע עיפוי הז ביטרנ .הרוש יטירפב ביטרנ לש הסינכ רשפאל םא רחב
hi_in: ऑर्डर लाइन आइटमों पर कथा के प्रवेश की अनुमति देने के लिए चयन करें या नहीं। यह ब्योरा चालान और पैकिंग स्लिप्स पर दिखाई देगा। मुख्य रूप से सेवा कारोबार के लिए उपयोगी
id_id: Pilih apakah akan mengizinkan masuknya narasi pada item baris pesanan atau tidak. Narasi ini akan muncul pada faktur dan slip kemasan. Berguna terutama untuk bisnis jasa.
ja_jp: オーダー明細に説明を入力するかどうかを選択します。 この物語は請求書と梱包明細書に表示されます。 主にサービス業に役立ちます。
ko_kr: 주문 라인 항목에 대한 이야기​​의 항목을 허용할지 여부를 선택합니다. 이 이야기는 송장 및 포장 전표에 나타납니다. 주로 서비스업에 유용합니다.
lv_lv: Izvēlieties, vai atļaut stāstījuma ievadīšanu pasūtījuma rindas vienībās. Šis stāstījums parādīsies rēķinos un iepakojuma lapās. Noderīga galvenokārt pakalpojumu uzņēmumiem.
pl_pl: Wybierz, czy zezwolić na wpisywanie narracji dla elementów zamówienia. Narracja pojawi się na fakturach i ulotkach dostawy. Przydatny głównie dla firm usługowych.
sv_se: Välj om du vill tillåta inmatning av berättelse på orderlinjeposter. Denna berättelse kommer att visas på fakturor och förpackningar. Användbar huvudsakligen för serviceföretag.
sw_ke: Chagua ikiwa au kuruhusu uingizaji wa maelezo juu ya vitu vya mstari wa utaratibu. Hadithi hii itaonekana kwenye ankara na vifungo vya kufunga. Muhimu hasa kwa biashara za huduma.
tr_tr: Sipariş satır öğelerine öykünün girilmesine izin verip vermeyeceğini seçin. Bu anlatım, faturalar ve ambalaj fişlerinde görünecektir. Esas olarak hizmet işletmelerinde faydalıdır.
uk_ua: Виберіть, чи дозволити введення опису для позицій замовлення. Цей опис буде відображатися в рахунках-фактурах та пакувальних листах. Корисно в основному для підприємств сфери послуг.
vi_vn: Chọn có cho phép nhập cảnh kể trên vào chi tiết đơn đặt hàng hay không. Câu chuyện kể này sẽ xuất hiện trên hóa đơn và phiếu đóng gói. Hữu ích chủ yếu cho các doanh nghiệp dịch vụ.
zh_cn: 选择是否允许在订单项上输入叙述。 这个叙述将出现在发票和装箱单上。 主要用于服务业务。

source: A picking note must be produced before an order can be delivered
cs_cz: Před odesláním objednávky musí být vyhotovena sběrná zpráva
et_ee: Enne tellimuse saatmist tuleb esitada tellimisleht
he_il: הנמזה חולשל ןתינש ינפל ףוסיא קתפ איצמהל שי
hi_in: एक आदेश जारी किए जाने से पहले एक चुनौती नोट का उत्पादन किया जाना चाहिए
id_id: Catatan pemetik harus diproduksi sebelum pesanan dapat dikirim
ja_jp: オーダーを配信するには、ピッキング・ノートを作成する必要があります。
ko_kr: 주문이 전달되기 전에 따기 노트는 생산해야
lv_lv: Pirms pasūtījuma piegādes ir jāizgatavo noformējums
pl_pl: Aby można było dostarczyć zamówienie, należy sporządzić notatkę odbioru
sv_se: En plockningsnota måste produceras innan en beställning kan levereras
sw_ke: Maelezo ya kuokota lazima yatokewe kabla ya kuagizwa
tr_tr: Sipariş teslim edilmeden önce bir çekme notunun hazırlanması gerekir
uk_ua: Перед доставкою замовлення необхідно надати записку про комплектацію
vi_vn: Cần lưu ý thu thập trước khi lệnh có thể được giao
zh_cn: 订单可以交付之前，必须制作一个采摘单

source: Select whether or not a picking note must be produced before an order can be delivered to a customer.
cs_cz: Zvolte, zda je třeba před odesláním objednávky zákazníkovi předložit objednávku.
et_ee: Valige, kas tellimuse saab tellijale kätte toimetada, kas tellimust tuleb teha või mitte.
he_il: .חוקלל הנמזה חולשל ןתינש ינפל ףוסיא קתפ איצמהל שי םא רחב
hi_in: चुनें कि किसी ग्राहक को ऑर्डर देने से पहले एक पिकिंग नोट का उत्पादन किया जाना चाहिए या नहीं।
id_id: Pilih apakah catatan pemetik harus diproduksi sebelum pesanan dapat dikirim ke pelanggan.
ja_jp: 注文書を顧客に引き渡す前にピッキング紙を作成する必要があるかどうかを選択します。
ko_kr: 주문 고객에게 전달되기 전에 따기 노트는 생산해야할지 여부를 선택합니다.
lv_lv: Izvēlieties, vai pasūtīšanas pasūtījumam klientam ir jāuzrāda izvēles piezīme.
pl_pl: Wybierz, czy notatka do pobrania musi zostać wyprodukowana, zanim zamówienie może zostać dostarczone klientowi.
sv_se: Välj om en peknote måste tillverkas innan en beställning kan levereras till en kund.
sw_ke: Chagua ikiwa si lazima kuzingatia alama ya kufunika kabla ya amri inaweza kutolewa kwa wateja.
tr_tr: Bir siparişin müşteriye teslim edilmesinden önce bir kesme notunun üretilmesi gerekip gerekmeyeceğini seçin.
uk_ua: Виберіть, чи потрібно створювати примітку про комплектацію, перш ніж замовлення може бути доставлено клієнту.
vi_vn: Chọn có hay không một lưu ý thu thập phải được sản xuất trước khi một lệnh có thể được giao cho khách hàng.
zh_cn: 选择是否必须在将订单交付给客户之前制作采摘单。

source: Allow Sales Of Zero Cost Items
cs_cz: Povolit prodej položek s nulovou cenou
et_ee: Luba müük nullakulude kaupa
he_il: ספא תולע יטירפ לש הריכמ רשפא
hi_in: शून्य लागत वस्तुओं की बिक्री की अनुमति दें
id_id: Izinkan Penjualan Item Nol
ja_jp: ゼロコスト品目の販売を許可する
ko_kr: 제로 비용 항목의 판매 허용
lv_lv: Atļaut pārdot nulles izmaksu vienumus
pl_pl: Pozwól sprzedaży elementów zero kosztów
sv_se: Tillåt försäljning av nollkostnadsposter
sw_ke: Ruhusu Mauzo ya Vitu vya Gharama Zero
tr_tr: Sıfır Maliyetli Maddelerin Satışına İzin Verin
uk_ua: Дозволити продаж товарів з нульовою собівартістю
vi_vn: Cho phép bán hàng với các khoản mục chi phí không
zh_cn: 允许销售零成本项目

source: If an item selected at order entry does not have a cost set up then if this parameter is set to No then the order line will not be able to be entered
cs_cz: Pokud položka vybraná při zadání zakázky nemá nastavenou cenu, pak je-li tento parametr nastaven na Ne, pak nebude možné zadat řádek objednávky
et_ee: Kui tellimuse sisestamisel valitud elemendil ei ole kulusid seadistatud, siis kui see parameeter on Ei, siis ei saa tellimisliini sisestada
he_il: הנמזהה תרוש תא ןיזהל היהי ןתינ אל oN -ל רדגומ הז רטמרפ םא זא תרדגומ תולע ןיא הנמזהה ךרעב רחבנש טירפל םא
hi_in: यदि ऑर्डर एंट्री पर चयनित आइटम में कोई लागत सेट नहीं है, तो अगर यह पैरामीटर नहीं सेट किया गया है तो ऑर्डर लाइन में प्रवेश नहीं किया जा सकता है
id_id: Jika item yang dipilih pada entri pesanan tidak memiliki biaya yang ditetapkan maka jika parameter ini disetel ke Tidak maka baris pesanan tidak akan dapat dimasukkan
ja_jp: オーダーエントリで選択されたアイテムにコストが設定されていない場合、このパラメータがNoに設定されている場合、オーダーラインは入力できません
ko_kr: 이 매개 변수를 no로 설정하면 주문 입력에서 선택 항목이 비용은 다음 설정하지 않는 경우 다음 순서 라인은 입력 할 수 없습니다
lv_lv: Ja pasūtījuma ierakstā atlasītajam vienumam nav iestatītas izmaksas, tad, ja šis parametrs ir iestatīts uz Nē, pasūtījuma rindu nevarēs ievadīt
pl_pl: Jeśli pozycja wybrana przy wprowadzaniu zamówienia nie ma ustawionego kosztu, to jeśli ten parametr jest ustawiony na Nie, wiersz zamówienia nie będzie mógł zostać wprowadzony
sv_se: Om ett objekt som valts vid orderingången inte har någon kostnadsuppgift, så om den här parametern är inställd på Nej, kommer orderlinjen inte att kunna matas in
sw_ke: Ikiwa kipengee kilichochaguliwa kwa kuagiza kuagiza hakina gharama ya kuanzisha basi ikiwa parameter hii imewekwa kwa Hapana basi mstari wa utaratibu hauwezi kuingizwa
tr_tr: Sipariş girişinde seçilen bir öğenin maliyeti ayarlanmamışsa bu parametre Hayır olarak ayarlanırsa sipariş satırı girilemez
uk_ua: Якщо для елемента, вибраного при введенні замовлення, не встановлено вартість, то якщо для цього параметра встановлено значення Ні, рядок замовлення не можна буде ввести
vi_vn: Nếu một mục được chọn tại mục nhập lệnh không có chi phí thiết lập, sau đó nếu tham số này được đặt thành Không thì dòng đơn đặt hàng sẽ không thể được nhập
zh_cn: 如果在订单输入中选择的项目没有设置成本，那么如果此参数设置为否，那么订单行将无法输入

source: Purchasing Manager Email Address
cs_cz: E-mailová adresa správce nákupu
et_ee: Ostujuhi e-posti aadress
he_il: שכר להנמ לש
hi_in: क्रय प्रबंधक ईमेल पता
id_id: Alamat Email Manager Pembelian
ja_jp: 購買担当者の電子メールアドレス
ko_kr: 구매 관리자 이메일 주소
lv_lv: Iepirkuma vadītāja e-pasta adrese
pl_pl: Zakup adresu e-mail menedżera
sv_se: Inköpsansvarig e-postadress
sw_ke: Anwani ya barua pepe ya Meneja wa Ununuzi
tr_tr: Satınalma Yöneticisi E-posta Adresi
uk_ua: Електронна адреса менеджера із закупівель
vi_vn: Địa chỉ Email của Người mua Quản lý
zh_cn: 采购经理电子邮件地址

source: The email address for the purchasing manager, used to receive notifications by the tendering system
cs_cz: E-mailová adresa pro správce nákupu používaná k přijímání oznámení prostřednictvím systému výběrových řízení
et_ee: Ostujuhi e-posti aadress, mida kasutatakse pakkumismenetluse raames teatiste saamiseks
he_il: םיזרכמה תכרעמ ידי לע תועדוה תלבקל תשמשמה ,שכרה להנמ לש ינורטקלאה ראודה תבותכ
hi_in: क्रय प्रबंधक के लिए ईमेल पता, निविदा प्रणाली द्वारा नोटिफिकेशन प्राप्त करने के लिए उपयोग किया जाता था
id_id: Alamat email untuk manajer pembelian, digunakan untuk menerima notifikasi oleh sistem tender
ja_jp: 入札システムによる通知の受信に使用される購買マネージャの電子メールアドレス
ko_kr: 사용 된 구매 관리자에 대한 이메일 주소, 입찰 시스템에 의해 알림을받을
lv_lv: Iepirkumu pārvaldnieka e-pasta adrese, ko izmanto, lai saņemtu paziņojumus konkursa kārtībā
pl_pl: Adres e-mail dla menedżera zakupów, używany do otrzymywania powiadomień przez system przetargowy
sv_se: E-postadressen för inköpschefen, användes för att få meddelanden från anbudssystemet
sw_ke: Anwani ya barua pepe kwa meneja wa ununuzi, alitumiwa kupokea arifa kwa mfumo wa zabuni
tr_tr: Satın alma müdürü tarafından ihale sistemi tarafından bildirim almak için kullanılan e-posta adresi
uk_ua: Адреса електронної пошти менеджера із закупівель, яка використовується для отримання повідомлень системою тендерів
vi_vn: Địa chỉ email cho người quản lý mua hàng, được sử dụng để nhận thông báo bằng hệ thống đấu thầu
zh_cn: 采购经理的电子邮件地址，用于接收招标系统的通知

source: Automatically authorise purchase orders if user has authority
cs_cz: Automaticky autorizujte nákupní příkazy, pokud má uživatel oprávnění
et_ee: Kui kasutajal on volitused, lubatakse automaatselt tellimusi
he_il: תוכמס שי שמתשמל םא שכר תונמזה לש יטמוטוא רושיא
hi_in: उपयोगकर्ता के पास प्राधिकरण है, तो स्वत: खरीद आदेश को अधिकृत करें
id_id: Otorisasi secara otomatis pesanan pembelian jika pengguna memiliki otoritas
ja_jp: ユーザーに権限がある場合は、購買発注を自動的に承認する
ko_kr: 사용자에게 권한이있는 경우 자동으로 구매 주문을 승인
lv_lv: Automātiski autorizēt pirkuma pasūtījumus, ja lietotājs ir pilnvarots
pl_pl: Automatycznie autoryzuj zamówienia zakupu, jeśli użytkownik ma uprawnienia
sv_se: Godkänn automatiskt inköpsorder om användaren har auktoritet
sw_ke: Ruhusu moja kwa moja amri za ununuzi ikiwa mtumiaji ana mamlaka
tr_tr: Kullanıcının yetkisi varsa, otomatik olarak satınalma siparişlerini yetkilendirme
uk_ua: Автоматично авторизувати замовлення на закупівлю, якщо користувач має повноваження
vi_vn: Tự động ủy quyền cho đơn đặt hàng nếu người dùng có quyền
zh_cn: 如果用户有权限自动授权采购订单
