Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The first name of this employee.
cs_cz: Jméno tohoto zaměstnance.
et_ee: Selle töötaja eesnimi.
he_il: שמו הפרטי של עובד זה.
hi_in: इस कर्मचारी का पहला नाम।
id_id: Nama depan karyawan ini.
ja_jp: この従業員の名。
ko_kr: 이 직원의 이름입니다.
lv_lv: Šī darbinieka vārds.
pl_pl: Imię tego pracownika.
sv_se: Den anställdes förnamn.
sw_ke: Jina la kwanza la mfanyakazi huyu.
tr_tr: Bu çalışanın adı.
uk_ua: Прізвище цього працівника.
vi_vn: Tên đầu tiên của nhân viên này.
zh_cn: 该员工的名字。

source: Middle Name
cs_cz: Prostřední jméno
et_ee: Keskmine nimi
he_il: יעצמא םש
hi_in: मध्य नाम
id_id: Nama tengah
ja_jp: ミドルネーム
ko_kr: 중간 이름
lv_lv: Otrais vārds
pl_pl: Drugie imię
sv_se: Mellannamn
sw_ke: Jina la kati
tr_tr: İkinci ad
uk_ua: По батькові
vi_vn: Tên đệm
zh_cn: 中间名字

source: If the employee has a middle name enter it here.
cs_cz: Pokud má zaměstnanec prostřední jméno, zadejte jej sem.
et_ee: Kui töötajal on keskmine nimi, sisestage see siia.
he_il: אם יש לעובד שם אמצעי, הזן אותו כאן.
hi_in: यदि कर्मचारी का कोई मध्य नाम है तो उसे यहां दर्ज करें।
id_id: Jika karyawan memiliki nama tengah, masukkan di sini.
ja_jp: 従業員にミドルネームがある場合は、ここに入力します。
ko_kr: 직원에게 중간 이름이 있으면 여기에 입력하십시오.
lv_lv: Ja darbiniekam ir cits vārds, ievadiet to šeit.
pl_pl: Jeśli pracownik ma drugie imię, wpisz je tutaj.
sv_se: Om medarbetaren har ett mellannamn anger du det här.
sw_ke: Ikiwa mfanyakazi ana jina la kati ingiza hapa.
tr_tr: Çalışanın orta adı varsa buraya girin.
uk_ua: Якщо працівник має по батькові, введіть його тут.
vi_vn: Nếu nhân viên có tên đệm, hãy nhập vào đây.
zh_cn: 如果员工有中间名，请在此处输入。

source: The first line of the employees address.
cs_cz: První řádek adresy zaměstnanců.
et_ee: Töötajate esimene rida pöördub.
he_il: השורה הראשונה של העובדים כתובת.
hi_in: कर्मचारियों की पहली पंक्ति का पता।
id_id: Baris pertama alamat karyawan.
ja_jp: 従業員の住所の最初の行。
ko_kr: 직원 주소의 첫 번째 줄입니다.
lv_lv: Darbinieku pirmā rinda uzrunā.
pl_pl: Pierwszy wiersz adresu pracowników.
sv_se: Den första raden för anställda adresserar.
sw_ke: Mstari wa kwanza wa anwani ya wafanyikazi.
tr_tr: Çalışanların ilk satırı.
uk_ua: Перший рядок адреси співробітників.
vi_vn: Dòng đầu tiên của địa chỉ nhân viên.
zh_cn: 员工地址的第一行。

source: The second line of the employees address.
cs_cz: Druhý řádek adresy zaměstnanců.
et_ee: Töötajate teine ​​rida pöördub.
he_il: כתובת השורה השנייה של העובדים.
hi_in: कर्मचारियों की दूसरी पंक्ति का पता।
id_id: Baris kedua dari alamat karyawan.
ja_jp: 従業員の住所の2行目。
ko_kr: 직원 주소의 두 번째 줄입니다.
lv_lv: Darbinieku otrā rinda uzrunā.
pl_pl: Druga linia adresu pracowników.
sv_se: Den andra raden för anställda adresserar.
sw_ke: Mstari wa pili wa anwani ya wafanyikazi.
tr_tr: Çalışanların ikinci satırı.
uk_ua: Другий рядок звернення співробітників.
vi_vn: Dòng thứ hai của địa chỉ nhân viên.
zh_cn: 员工地址的第二行。

source: The third line of the employees address.
cs_cz: Třetí řádek adresy zaměstnanců.
et_ee: Kolmas töötajate rida.
he_il: קו השלישי של העובדים פונה.
hi_in: कर्मचारियों की तीसरी पंक्ति का पता।
id_id: Baris ketiga dari alamat karyawan.
ja_jp: 従業員の3行目の住所。
ko_kr: 직원 주소의 세 번째 줄입니다.
lv_lv: Darbinieku trešā rinda uzrunā.
pl_pl: Trzeci wiersz adresu pracowników.
sv_se: Den tredje raden för anställda adresserar.
sw_ke: Mstari wa tatu wa anwani ya wafanyikazi.
tr_tr: Çalışanların üçüncü satırı.
uk_ua: Третій рядок звернення працівників.
vi_vn: Dòng thứ ba của địa chỉ nhân viên.
zh_cn: 员工地址的第三行。

source: The fourth line of the employees address.
cs_cz: Čtvrtý řádek adresy zaměstnanců.
et_ee: Töötajate neljas rida pöördub.
he_il: השורה הרביעית של העובדים פונה.
hi_in: कर्मचारियों की चौथी पंक्ति का पता।
id_id: Baris keempat dari alamat karyawan.
ja_jp: 従業員の住所の4行目。
ko_kr: 직원 주소의 네 번째 줄입니다.
lv_lv: Darbinieku ceturtā rinda uzrunā.
pl_pl: Czwarta linia adresu pracowników.
sv_se: Den fjärde raden för anställda adresserar.
sw_ke: Mstari wa nne wa anwani ya wafanyikazi.
tr_tr: Çalışanların dördüncü satırı.
uk_ua: Четвертий рядок звернення працівників.
vi_vn: Dòng thứ tư của địa chỉ nhân viên.
zh_cn: 员工地址的第四行。

source: Postal/Zip Code
cs_cz: Poštovní směrovací číslo
et_ee: Postiindeks
he_il: מיקוד / מיקוד
hi_in: डाक का / ज़िप कोड
id_id: Kode Pos / Pos
ja_jp: 郵便番号
ko_kr: 우편 번호
lv_lv: Pasta indekss
pl_pl: Kod pocztowy
sv_se: Postnummer
sw_ke: Nambari ya Posta / Zip
tr_tr: Posta / Posta Kodu
uk_ua: Поштовий індекс
vi_vn: Mã bưu chính / Zip
zh_cn: 邮递区号

source: The post code of the employee
cs_cz: Poštovní směrovací číslo zaměstnance
et_ee: Töötaja postiindeks
he_il: מיקוד העובד
hi_in: कर्मचारी का पद कोड
id_id: Kode pos karyawan
ja_jp: 従業員の郵便番号
ko_kr: 직원의 우편 번호
lv_lv: Darbinieka pasta indekss
pl_pl: Kod pocztowy pracownika
sv_se: Anställdens postnummer
sw_ke: Nambari ya posta ya mfanyakazi
tr_tr: Çalışanın posta kodu
uk_ua: Поштовий індекс працівника
vi_vn: Mã bưu điện của nhân viên
zh_cn: 员工的邮政编码

source: The country in which this employee resides.
cs_cz: Země, ve které má tento zaměstnanec bydliště.
et_ee: Riik, kus see töötaja elab.
he_il: המדינה בה עובד עובד זה.
hi_in: जिस देश में यह कर्मचारी रहता है।
id_id: Negara tempat karyawan ini tinggal.
ja_jp: この従業員が居住する国。
ko_kr: 이 직원이 거주하는 국가입니다.
lv_lv: Valsts, kurā šis darbinieks dzīvo.
pl_pl: Kraj, w którym mieszka ten pracownik.
sv_se: Landet där den anställda är bosatt.
sw_ke: Nchi ambayo mfanyakazi huyu anakaa.
tr_tr: Bu çalışanın ikamet ettiği ülke.
uk_ua: Країна, в якій проживає цей працівник.
vi_vn: Quốc gia nơi nhân viên này cư trú.
zh_cn: 该员工居住的国家/地区。

source: KwaMoja User
cs_cz: Uživatel KwaMoja
et_ee: KwaMoja kasutaja
he_il: משתמש KwaMoja
hi_in: KwaMoja उपयोगकर्ता
id_id: Pengguna KwaMoja
ja_jp: KwaMojaユーザー
ko_kr: KwaMoja 사용자
lv_lv: KwaMoja lietotājs
pl_pl: Użytkownik KwaMoja
sv_se: KwaMoja-användare
sw_ke: Mtumiaji wa KwaMoja
tr_tr: KwaMoja Kullanıcısı
uk_ua: Користувач KwaMoja
vi_vn: Người dùng KwaMoja
zh_cn: KwaMoja用户

source: Not a KwaMoja User
cs_cz: Není uživatel KwaMoja
et_ee: Pole KwaMoja kasutaja
he_il: לא משתמש KwaMoja
hi_in: KwaMoja उपयोगकर्ता नहीं
id_id: Bukan Pengguna KwaMoja
ja_jp: KwaMojaユーザーではない
ko_kr: KwaMoja 사용자가 아닙니다.
lv_lv: Nav KwaMoja lietotājs
pl_pl: Nie jest użytkownikiem KwaMoja
sv_se: Inte en KwaMoja-användare
sw_ke: Sio Mtumiaji wa KwaMoja
tr_tr: KwaMoja Kullanıcısı Değil
uk_ua: Не користувач KwaMoja
vi_vn: Không phải là người dùng KwaMoja
zh_cn: 不是KwaMoja用户

source: Select the employees KwaMoja account so that when the user logs in to enter a time sheet the system knows which employee record to use
cs_cz: Vyberte účet zaměstnanců KwaMoja tak, aby při přihlášení uživatele zadal časový rozvrh systém, který ví, který záznam zaměstnance použít
et_ee: Valige töötajate KwaMoja konto, nii et kui kasutaja logib sisse ajagraafiku sisestamiseks, teaks süsteem, millist töötajate kirjet kasutada
he_il: בחר בחשבון KwaMoja של העובדים כך שכאשר המשתמש נכנס בכדי להזין גיליון זמן המערכת יודעת באיזו רשומת עובדים להשתמש.
hi_in: कर्मचारियों को KwaMoja खाते का चयन करें ताकि जब उपयोगकर्ता एक टाइम शीट दर्ज करने के लिए लॉग इन करे तो सिस्टम को पता चले कि कौन सा कर्मचारी रिकॉर्ड करना है
id_id: Pilih akun KwaMoja karyawan sehingga ketika pengguna masuk untuk memasukkan lembar waktu sistem mengetahui catatan karyawan mana yang akan digunakan
ja_jp: 従業員のKwaMojaアカウントを選択して、ユーザーがログインしてタイムシートを入力したときに、使用する従業員レコードがシステムにわかるようにします
ko_kr: 사용자가 시간표를 입력하기 위해 로그인 할 때 시스템이 사용할 직원 기록을 알 수 있도록 직원 KwaMoja 계정을 선택하십시오.
lv_lv: Atlasiet darbinieku KwaMoja kontu, lai, lietotājam piesakoties, lai ievadītu laika lapu, sistēma zinātu, kuru darbinieku ierakstu izmantot
pl_pl: Wybierz konto KwaMoja pracowników, aby po zalogowaniu się użytkownika w celu wprowadzenia arkusza czasu system wiedział, którego rekordu pracownika użyć
sv_se: Välj de anställda KwaMoja-kontot så att när användaren loggar in för att skriva in ett tidblad systemet vet vilken anställd post som ska användas
sw_ke: Chagua akaunti ya WaMoja ya wafanyikazi ili mtumiaji anapoingia kuingia kwenye karatasi wakati mfumo huo unajua ni rekodi gani ya mtumiaji atumie
tr_tr: Kullanıcı KwaMoja hesabını seçin, böylece kullanıcı bir zaman çizelgesi girmek için oturum açtığında sistem hangi çalışan kaydını kullanacağını bilir
uk_ua: Виберіть обліковий запис співробітників KwaMoja, щоб, коли користувач входить для введення табеля робочого часу, система знала, який запис співробітника використовувати
vi_vn: Chọn tài khoản KwaMoja của nhân viên để khi người dùng đăng nhập để nhập bảng chấm công, hệ thống sẽ biết hồ sơ nhân viên nào sẽ sử dụng
zh_cn: 选择员工KwaMoja帐户，以便用户登录以输入时间表时，系统会知道要使用哪个员工记录

source: Not Managed
cs_cz: Nespravováno
et_ee: Ei hallata
he_il: לא מנוהל
hi_in: प्रबंधित नहीं
id_id: Tidak dikelola
ja_jp: 管理されていない
ko_kr: 관리되지 않음
lv_lv: Nav pārvaldīts
pl_pl: Nie zarządzany
sv_se: Inte hanterad
sw_ke: Haijasimamiwa
tr_tr: Yönetilmez
uk_ua: Не керований
vi_vn: Không được quản lý
zh_cn: 不受管理

source: Cost Centre
cs_cz: Nákladové středisko
et_ee: Kulude keskus
he_il: תולע זכרמ
hi_in: लागत केंद्र
id_id: Pusat biaya
ja_jp: 原価センタ
ko_kr: 코스트 센터
lv_lv: Izmaksu centrs
pl_pl: Centrum kosztów
sv_se: Kostnadsställe
sw_ke: Kituo cha Gharama
tr_tr: Maliyet merkezi
uk_ua: Центр витрат
vi_vn: Trung tâm Chi phí
zh_cn: 成本中心

source: The cost centre to which this employees costs are apportioned.
cs_cz: Nákladové středisko, do kterého jsou tito zaměstnanci rozděleni.
et_ee: Jagatakse kulude keskus, kuhu need töötajad maksavad.
he_il: מרכז העלויות שאליו עובדים עובדים מחולק.
hi_in: जिस लागत केंद्र में इस कर्मचारी की लागत होती है, उसे लागू किया जाता है।
id_id: Pusat biaya di mana biaya karyawan ini dibagi secara proporsional.
ja_jp: この従業員の費用が配分される原価センタ。
ko_kr: 이 직원의 비용이 배분되는 비용 센터입니다.
lv_lv: Tiek sadalīts izmaksu centrs, kuram šie darbinieki maksā.
pl_pl: Podział centrum kosztów, do którego ponoszą koszty tego pracownika.
sv_se: Kostnadscentret som de anställda kostar fördelas.
sw_ke: Kituo cha gharama ambacho wafanyikazi huu gharama hupewa.
tr_tr: Bu çalışanların maliyetlerinin dağıtıldığı maliyet merkezi.
uk_ua: Місце витрат, на яке розподіляються витрати на цих працівників.
vi_vn: Trung tâm chi phí mà nhân viên này chi phí được phân bổ.
zh_cn: 该员工成本分摊到成本中心。

source: Labour Type
cs_cz: Typ práce
et_ee: Tööjõu tüüp
he_il: סוג עבודה
hi_in: श्रम का प्रकार
id_id: Jenis Tenaga Kerja
ja_jp: 労働タイプ
ko_kr: 노동 유형
lv_lv: Darbaspēka tips
pl_pl: Rodzaj pracy
sv_se: Arbetstyp
sw_ke: Aina ya Kazi
tr_tr: Emek Türü
uk_ua: Тип праці
vi_vn: Loại lao động
zh_cn: 劳动类型

source: Select the stock item that the labour costs for this employee are to be aportioned to
cs_cz: Vyberte skladovou položku, do které se mají rozdělit náklady práce pro tohoto zaměstnance
et_ee: Valige laoseis, mille järgi selle töötaja tööjõukulud arvestatakse
he_il: בחר את פריט המלאי אליו יש לייחס את עלויות העבודה עבור עובד זה
hi_in: उस स्टॉक आइटम का चयन करें जिसे इस कर्मचारी के लिए श्रम लागत के लिए आयात किया जाना है
id_id: Pilih item persediaan yang harus dibayar karyawan untuk biaya tenaga kerja ini
ja_jp: この従業員の人件費を配分する在庫品目を選択します
ko_kr: 이 사원의 인건비가 할당 될 재고 품목을 선택합니다.
lv_lv: Atlasiet krājuma vienību, kurai tiks aprēķinātas šī darbinieka darbaspēka izmaksas
pl_pl: Wybierz element magazynowy, do którego mają zostać podzielone koszty pracy tego pracownika
sv_se: Välj det lager som arbetskraftskostnaderna för den anställden ska delas till
sw_ke: Chagua bidhaa ya hisa ambayo gharama ya kazi ya mfanyakazi huyu inapaswa kugawanywa
tr_tr: Bu çalışan için işçilik maliyetlerinin belirtileceği stok kalemini seçin
uk_ua: Виберіть статтю запасу, на яку будуть розподілені витрати на оплату праці для цього працівника
vi_vn: Chọn mục cổ phiếu mà chi phí lao động cho nhân viên này sẽ được phân bổ cho
zh_cn: 选择要分摊此员工的人工成本的库存项目

source: The job role that this employees does.
cs_cz: Pracovní role, kterou tito zaměstnanci hrají.
et_ee: Töö roll, mida need töötajad täidavad.
he_il: תפקיד התפקיד שעובדים אלו מבצעים.
hi_in: इस कर्मचारी की नौकरी की भूमिका।
id_id: Peran pekerjaan yang dilakukan karyawan ini.
ja_jp: この従業員が行う職務役割。
ko_kr: 이 직원이 수행하는 직무입니다.
lv_lv: Darba loma, ko veic šie darbinieki.
pl_pl: Rola, jaką pełni ten pracownik.
sv_se: Jobbrollen som de anställda utför.
sw_ke: Jukumu la kazi ambalo wafanyikazi hawa hufanya.
tr_tr: Bu çalışanların yaptığı iş rolü.
uk_ua: Роль, яку виконують ці працівники.
vi_vn: Vai trò công việc mà nhân viên này làm.
zh_cn: 该员工的工作角色。

source: ATM Number
cs_cz: Číslo bankomatu
et_ee: Sularahaautomaadi number
he_il: מספר כספומט
hi_in: एटीएम नंबर
id_id: Nomor ATM
ja_jp: ATM番号
ko_kr: ATM 번호
lv_lv: Bankomāta numurs
pl_pl: Numer bankomatu
sv_se: ATM-nummer
sw_ke: Nambari ya ATM
tr_tr: ATM Numarası
uk_ua: Номер банкомату
vi_vn: Số ATM
zh_cn: ATM号码

source: The ATM Number for this employee.
cs_cz: Číslo bankomatu pro tohoto zaměstnance.
et_ee: Selle töötaja ATM-number.
he_il: מספר הכספומט לעובד זה.
hi_in: इस कर्मचारी के लिए ए.टी.एम.
id_id: Nomor ATM untuk karyawan ini.
ja_jp: この従業員のATM番号。
ko_kr: 이 직원의 ATM 번호입니다.
lv_lv: Šī darbinieka bankomāta numurs.
pl_pl: Numer bankomatu tego pracownika.
sv_se: ATM-numret för denna anställd.
sw_ke: Nambari ya ATM kwa mfanyakazi huyu.
tr_tr: Bu çalışanın ATM Numarası.
uk_ua: Номер банкомату для цього співробітника.
vi_vn: Số ATM cho nhân viên này.
zh_cn: 该员工的ATM号码。

source: Tax Account #
cs_cz: Daňový účet č.
et_ee: Maksukonto nr
he_il: חשבון מס
hi_in: कर खाता #
id_id: Akun Pajak #
ja_jp: 税口座番号
ko_kr: 세금 계정 번호
lv_lv: Nodokļu konta numurs
pl_pl: Numer konta podatkowego
sv_se: Skatt konto #
sw_ke: Akaunti ya Ushuru #
tr_tr: Vergi Hesabı #
uk_ua: № податкового рахунку
vi_vn: Tài khoản thuế #
zh_cn: 税务科目编号

source: The Tax Account Number for this employee.
cs_cz: Číslo daňového účtu pro tohoto zaměstnance.
et_ee: Selle töötaja maksukonto number.
he_il: מספר חשבון המס לעובד זה.
hi_in: इस कर्मचारी के लिए कर खाता संख्या।
id_id: Nomor Rekening Pajak untuk karyawan ini.
ja_jp: この従業員の税口座番号。
ko_kr: 이 사원의 세금 계정 번호입니다.
lv_lv: Šī darbinieka nodokļu konta numurs.
pl_pl: Numer konta podatkowego tego pracownika.
sv_se: Skattskontonummeret för denna anställd.
sw_ke: Nambari ya Akaunti ya Ushuru kwa mfanyakazi huyu.
tr_tr: Bu çalışanın Vergi Hesap Numarası.
uk_ua: Номер податкового рахунку для цього працівника.
vi_vn: Số tài khoản thuế cho nhân viên này.
zh_cn: 该员工的税务帐号。

source: The SSS Number for this employee.
cs_cz: Číslo SSS pro tohoto zaměstnance.
et_ee: Selle töötaja SSS-number.
he_il: מספר SSS לעובד זה.
hi_in: इस कर्मचारी के लिए SSS नंबर।
id_id: Nomor SSS untuk karyawan ini.
ja_jp: この従業員のSSS番号。
ko_kr: 이 직원의 SSS 번호입니다.
lv_lv: Šī darbinieka SSS numurs.
pl_pl: Numer SSS dla tego pracownika.
sv_se: SSS-nummer för denna anställd.
sw_ke: Nambari ya SSS ya mfanyakazi huyu.
tr_tr: Bu çalışanın SSS Numarası.
uk_ua: Номер SSS для цього співробітника.
vi_vn: Số SSS cho nhân viên này.
zh_cn: 该员工的SSS号。

source: The Pag-ibig Number for this employee.
cs_cz: Číslo Pag-ibig pro tohoto zaměstnance.
et_ee: Selle töötaja Pag-ibigi number.
he_il: מספר Pag-ibig עבור עובד זה.
hi_in: इस कर्मचारी के लिए पग-इबिग नंबर।
id_id: Nomor Pag-ibig untuk karyawan ini.
ja_jp: この従業員のページ番号。
ko_kr: 이 직원의 Pag-ibig 번호입니다.
lv_lv: Pag-ibig numurs šim darbiniekam.
pl_pl: Numer pag-ibig dla tego pracownika.
sv_se: Pag-ibig-numret för den här anställden.
sw_ke: Nambari ya Pag-ibig kwa mfanyakazi huyu.
tr_tr: Bu çalışanın Sayfa Sayısı.
uk_ua: Номер Pag-ibig для цього працівника.
vi_vn: Số Pag-ibig cho nhân viên này.
zh_cn: 该员工的Pag-ibig号。

source: The PhilHealth Number for this employee.
cs_cz: Číslo PhilHealth pro tohoto zaměstnance.
et_ee: Selle töötaja PhilHealthi number.
he_il: מספר PhilHealth עבור עובד זה.
hi_in: इस कर्मचारी के लिए PhilHealth नंबर।
id_id: Nomor PhilHealth untuk karyawan ini.
ja_jp: この従業員のPhilHealth番号。
ko_kr: 이 직원의 PhilHealth 번호입니다.
lv_lv: Šī darbinieka PhilHealth numurs.
pl_pl: Numer PhilHealth dla tego pracownika.
sv_se: PhilHealth-numret för denna anställd.
sw_ke: Nambari ya PhilHealth kwa mfanyakazi huyu.
tr_tr: Bu çalışan için PhilHealth Numarası.
uk_ua: Номер PhilHealth для цього співробітника.
vi_vn: Số PhilHealth cho nhân viên này.
zh_cn: 该员工的PhilHealth编号。

source: The date of birth of this employee.
cs_cz: Datum narození tohoto zaměstnance.
et_ee: Selle töötaja sünniaeg.
he_il: תאריך לידתו של עובד זה.
hi_in: इस कर्मचारी के जन्म की तारीख।
id_id: Tanggal lahir karyawan ini.
ja_jp: この従業員の生年月日。
ko_kr: 이 직원의 생년월일입니다.
lv_lv: Šī darbinieka dzimšanas datums.
pl_pl: Data urodzenia tego pracownika.
sv_se: Födelsedatum för denna anställd.
sw_ke: Tarehe ya kuzaliwa kwa mfanyakazi huyu.
tr_tr: Bu çalışanın doğum tarihi.
uk_ua: Дата народження цього працівника.
vi_vn: Ngày sinh của nhân viên này.
zh_cn: 该雇员的出生日期。

source: The employees marital status.
cs_cz: Rodinný stav zaměstnanců.
et_ee: Töötajate perekonnaseis.
he_il: מצב משפחתי של העובדים.
hi_in: कर्मचारियों को वैवाहिक स्थिति।
id_id: Status perkawinan karyawan.
ja_jp: 従業員の婚status状況。
ko_kr: 직원의 결혼 상태.
lv_lv: Darbinieku ģimenes stāvoklis.
pl_pl: Stan cywilny pracowników.
sv_se: De anställdas civilstånd.
sw_ke: Hadhi ya ndoa.
tr_tr: Çalışanların medeni halleri.
uk_ua: Сімейний стан працівників.
vi_vn: Tình trạng hôn nhân của nhân viên.
zh_cn: 员工的婚姻状况。

source: The employees gender.
cs_cz: Pohlaví zaměstnanců.
et_ee: Töötajate sugu.
he_il: מגדר העובדים.
hi_in: कर्मचारियों लिंग।
id_id: Jenis kelamin karyawan.
ja_jp: 従業員の性別。
ko_kr: 직원의 성별.
lv_lv: Darbinieku dzimums.
pl_pl: Płeć pracowników.
sv_se: De anställdas kön.
sw_ke: Jinsia ya wafanyikazi.
tr_tr: Çalışanların cinsiyeti.
uk_ua: Стать працівників.
vi_vn: Giới tính nhân viên.
zh_cn: 员工性别。

source: Tax Status
cs_cz: Daňový stav
et_ee: Maksustaatus
he_il: סמ סוטטס
hi_in: कर स्थिति
id_id: Status Pajak
ja_jp: 税ステータス
ko_kr: 세금 상태
lv_lv: Nodokļu statuss
pl_pl: Status podatku
sv_se: Skattestatus
sw_ke: Hali ya Kodi
tr_tr: Vergi durumu
uk_ua: Податковий статус
vi_vn: Tình trạng thuế
zh_cn: 税收状况

source: The tax status of this employee.
cs_cz: Daňový status tohoto zaměstnance.
et_ee: Selle töötaja maksustaatus.
he_il: מצב המס של עובד זה.
hi_in: इस कर्मचारी की कर स्थिति।
id_id: Status pajak karyawan ini.
ja_jp: この従業員の税ステータス。
ko_kr: 이 직원의 과세 상태입니다.
lv_lv: Šī darbinieka nodokļu statuss.
pl_pl: Status podatkowy tego pracownika.
sv_se: Den anställdes skattestatus.
sw_ke: Hali ya ushuru ya mfanyakazi huyu.
tr_tr: Bu çalışanın vergi durumu.
uk_ua: Податковий статус цього працівника.
vi_vn: Tình trạng thuế của nhân viên này.
zh_cn: 该雇员的纳税身份。

source: What period is this employee for.
cs_cz: Na jaké období je tento zaměstnanec.
et_ee: Mis perioodiks see töötaja töötab?
he_il: לאיזו תקופה מיועד עובד זה.
hi_in: यह कर्मचारी किस अवधि के लिए है।
id_id: Untuk periode apa karyawan ini.
ja_jp: この従業員の期間は何ですか。
ko_kr: 이 직원의 기간은 얼마입니까?
lv_lv: Cik ilgi šis darbinieks strādā.
pl_pl: Na jaki okres jest ten pracownik.
sv_se: Vilken period är den anställda för.
sw_ke: Mfanyakazi huyu ni wa kipindi gani.
tr_tr: Bu çalışan hangi dönem için.
uk_ua: На який термін цей працівник.
vi_vn: Nhân viên này làm trong khoảng thời gian nào.
zh_cn: 该员工的工作期限是什么。

source: Salary
cs_cz: Plat
et_ee: Palk
he_il: רכש
hi_in: वेतन
id_id: Gaji
ja_jp: 給料
ko_kr: 봉급
lv_lv: Alga
pl_pl: Wynagrodzenie
sv_se: Lön
sw_ke: Mshahara
tr_tr: Maaş
uk_ua: Заробітна плата
vi_vn: Lương
zh_cn: 薪水

source: Pay Type
cs_cz: Typ platby
et_ee: Maksetüüp
he_il: םולשת גוס
hi_in: भुगतान प्रकार
id_id: Tipe bayar
ja_jp: 有料タイプ
ko_kr: 지불 유형
lv_lv: Maksājuma veids
pl_pl: Rodzaj wynagrodzenia
sv_se: Betalningstyp
sw_ke: Chapa Aina
tr_tr: Öde Türü
uk_ua: Тип оплати
vi_vn: Loại hình thanh toán
zh_cn: 工资类型

source: Is the employee salaried or paid by the hour.
cs_cz: Je zaměstnanec placený nebo placený podle hodiny.
et_ee: Kas töötajale makstakse töötasu või makstakse tunni eest?
he_il: האם העובד שכיר או משולם לפי שעה.
hi_in: क्या कर्मचारी को वेतन या घंटे के हिसाब से भुगतान किया जाता है।
id_id: Apakah karyawan digaji atau dibayar per jam.
ja_jp: 従業員は給料を支払われるか、時間単位で支払われます。
ko_kr: 직원이 시간당 급여를 받거나 급여를 받습니까?
lv_lv: Vai darbiniekam tiek samaksāta alga vai samaksa par stundu.
pl_pl: Czy pracownik otrzymuje wynagrodzenie lub wynagrodzenie za godzinę.
sv_se: Är arbetstagaren tjänsteman eller betalas per timme.
sw_ke: Je! Mfanyakazi amepunguzwa mshahara au analipwa na saa.
tr_tr: Çalışan saat başına maaş mı ödüyor mu?
uk_ua: Чи отримують працівник заробітну плату чи погодинно.
vi_vn: Là nhân viên được trả lương hoặc trả theo giờ.
zh_cn: 员工按小时支付薪水或报酬吗？

source: Pay per period
cs_cz: Platit za období
et_ee: Makske perioodi eest
he_il: שלם לתקופה
hi_in: प्रति अवधि का भुगतान करें
id_id: Bayar per periode
ja_jp: 期間ごとに支払う
ko_kr: 기간 당 지불
lv_lv: Maksāt par periodu
pl_pl: Płać za okres
sv_se: Betala per period
sw_ke: Lipa kwa kipindi
tr_tr: Dönem başına ödeme
uk_ua: Оплата за період
vi_vn: Thanh toán mỗi kỳ
zh_cn: 每期付款

source: The rate of pay per pay period, if the employee is salaried.
cs_cz: Mzda za období výplaty, pokud je zaměstnanec placený.
et_ee: Töötasu määr palgaperioodi kohta, kui töötajale makstakse palka.
he_il: שיעור השכר לכל תקופת שכר, אם העובד שכיר.
hi_in: वेतन प्रति अवधि की दर, यदि कर्मचारी वेतनभोगी है।
id_id: Tingkat pembayaran per periode pembayaran, jika karyawan digaji.
ja_jp: 従業員が給与を支払っている場合の、支払期間ごとの賃金率。
ko_kr: 직원이 급여를받는 경우 급여 기간 당 급여입니다.
lv_lv: Darba algas likme par vienu algas periodu, ja darbiniekam tiek samaksāta alga.
pl_pl: Stawka wynagrodzenia za okres wypłaty, jeśli pracownik otrzymuje wynagrodzenie.
sv_se: Lönesatsen per löneperiod om arbetstagaren är tjänsteman.
sw_ke: Kiwango cha malipo kwa kila kipindi cha malipo, ikiwa mfanyakazi atalipwa.
tr_tr: Çalışan maaşlıysa, ödeme dönemi başına ödeme oranı.
uk_ua: Розмір оплати праці за період оплати праці, якщо працівник найманий.
vi_vn: Tỷ lệ trả cho mỗi kỳ thanh toán, nếu nhân viên được trả lương.
zh_cn: 如果雇员有薪水，则每个工资期的工资率。

source: Normal Weekly Hours
cs_cz: Normální týdenní hodiny
et_ee: Tavalised nädalatunnid
he_il: שעות שבועיות רגילות
hi_in: सामान्य साप्ताहिक घंटे
id_id: Jam Mingguan Normal
ja_jp: 通常の週ごとの時間
ko_kr: 정규 주간 시간
lv_lv: Parastās nedēļas stundas
pl_pl: Normalne godziny tygodniowe
sv_se: Normala veckotimmar
sw_ke: Masaa ya Wiki ya kawaida
tr_tr: Haftalık Normal Saatler
uk_ua: Звичайні години тижня
vi_vn: Giờ bình thường hàng tuần
zh_cn: 正常每周工作时间

source: Enter the employee's normal hours per week
cs_cz: Zadejte obvyklé hodiny zaměstnance týdně
et_ee: Sisestage töötaja tavaline tund nädalas
he_il: הזן את השעות הרגילות של העובד בשבוע
hi_in: प्रति सप्ताह कर्मचारी के सामान्य घंटे दर्ज करें
id_id: Masukkan jam normal karyawan per minggu
ja_jp: 従業員の週ごとの通常時間を入力します
ko_kr: 직원의 주당 정상 근무 시간을 입력하십시오.
lv_lv: Ievadiet darbinieka parastās stundas nedēļā
pl_pl: Wprowadź normalne godziny pracownika w tygodniu
sv_se: Ange den anställdes normala timmar per vecka
sw_ke: Ingiza masaa ya kawaida ya mwajiri kwa wiki
tr_tr: Çalışanın haftalık normal saatlerini girin
uk_ua: Введіть звичайний робочий час працівника на тиждень
vi_vn: Nhập giờ bình thường của nhân viên mỗi tuần
zh_cn: 输入员工每周的正常工作时间

source: Pay per Hour
cs_cz: Platit za hodinu
et_ee: Maksa tunni kohta
he_il: שלם לפי שעה
hi_in: प्रति घंटे का भुगतान करें
id_id: Bayar per Jam
ja_jp: 時間ごとに支払う
ko_kr: 시간당 지불
lv_lv: Maksājiet par stundu
pl_pl: Zapłać za godzinę
sv_se: Betala per timme
sw_ke: Lipa kwa Saa
tr_tr: Saatlik Ödeme
uk_ua: Оплата за годину
vi_vn: Trả tiền mỗi giờ
zh_cn: 每小时付费
