Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Postal Address 1 (Street)
ar_eg: )عراش( 1 يديربلا ناونعلا
cs_cz: Poštovní adresa 1 (ulice)
et_ee: Postiaadress 1 (tänav)
he_il: )בוחר( 1 תבותכ
hi_in: डाक पता 1 (स्ट्रीट)
id_id: Alamat Pos 1 (Jalan)
ja_jp: 郵便番号1（ストリート）
ko_kr: 우편 주소 1 (거리)
lv_lv: Pasta adrese 1 (iela)
pl_pl: Adres pocztowy 1 (ulica)
sv_se: Postadress 1 (gata)
sw_ke: Anuani ya Anwani 1 (Anwani)
tr_tr: Posta Adresi 1 (Cadde)
uk_ua: Поштова адреса 1 (вул.)
vi_vn: Địa chỉ bưu điện 1 (Đường phố)
zh_cn: 邮政地址1（街道）

source: Postal Address 2 (Suburb/City)
ar_eg: )ةنيدم / ةيحاض( 2 يديربلا ناونعلا
cs_cz: Poštovní adresa 2 (předměstí / město)
et_ee: Postiaadress 2 (eeslinn / linn)
he_il: )ריע / רברפ( 2 תבותכ
hi_in: डाक पता 2 (उपनगर / शहर)
id_id: Alamat Pos 2 (Suburb / City)
ja_jp: 郵便番号2（郊外/都市）
ko_kr: 우편 주소 2 (교외 /시)
lv_lv: Pasta adrese 2 (piepilsēta / pilsēta)
pl_pl: Adres pocztowy 2 (Przedmieście / Miasto)
sv_se: Postadress 2 (Förort / Stad)
sw_ke: Anuani ya posta 2 (Kitongoji / Mji)
tr_tr: Posta Adresi 2 (Şehir / İlçe)
uk_ua: Поштова адреса 2 (передмістя/місто)
vi_vn: Địa chỉ bưu điện 2 (ngoại ô / thành phố)
zh_cn: 邮政地址2（市郊）

source: Postal Address 3 (State)
ar_eg: )ةيالولا( 3 يديربلا ناونعلا
cs_cz: Poštovní adresa 3 (stát)
et_ee: Postiaadress 3 (riik)
he_il: )הנידמ( 3 ראוד תבותכ
hi_in: डाक पता 3 (राज्य)
id_id: Alamat Pos 3 (Negara Bagian)
ja_jp: 郵便番号3（州）
ko_kr: 우편 주소 3 (주)
lv_lv: Pasta adrese 3 (valsts)
pl_pl: Adres pocztowy 3 (państwo)
sv_se: Postadress 3 (Stat)
sw_ke: Anuani ya posta 3 (Hali)
tr_tr: Posta Adresi 3 (Eyalet)
uk_ua: Поштова адреса 3 (штат)
vi_vn: Địa chỉ Bưu điện 3 (Tiểu Bang)
zh_cn: 邮政地址3（州）

source: Postal Address 4 (Postal Code)
ar_eg: )يديربلا زمرلا( 4 يديربلا ناونعلا
cs_cz: Poštovní adresa 4 (PSČ)
et_ee: Postiaadress 4 (postiindeks)
he_il: )דוקימ( 4 תבותכ
hi_in: डाक पता 4 (पोस्टल कोड)
id_id: Alamat Pos 4 (Kode Pos)
ja_jp: 郵便番号4（郵便番号）
ko_kr: 우편 주소 4 (우편 번호)
lv_lv: Pasta adrese 4 (pasta indekss)
pl_pl: Adres pocztowy 4 (kod pocztowy)
sv_se: Postadress 4 (postnummer)
sw_ke: Anuani ya posta 4 (Posta)
tr_tr: Posta Adresi 4 (Posta Kodu)
uk_ua: Поштова адреса 4 (поштовий індекс)
vi_vn: Địa chỉ bưu điện 4 (Postal Code)
zh_cn: 邮政地址4（邮政编码）

source: Postal Address 5
ar_eg: 5 يديربلا ناونعلا
cs_cz: Poštovní adresa 5
et_ee: Postiaadress 5
he_il: 5 ראוד תבותכ
hi_in: डाक पता 5
id_id: Alamat Pos 5
ja_jp: 郵便住所5
ko_kr: 우편 주소 (5)
lv_lv: Pasta adrese 5
pl_pl: Adres pocztowy 5
sv_se: Postadress 5
sw_ke: Anuani ya posta 5
tr_tr: Posta Adresi 5
uk_ua: Поштова адреса 5
vi_vn: Địa chỉ bưu điện 5
zh_cn: 邮政地址5

source: Customer Branch Attachment
ar_eg: ءالمعلا عرف قفرم
cs_cz: Příloha oddělení zákazníků
et_ee: Kliendiartikli lisamine
he_il: ףינס ףרוצמה חוקלה
hi_in: ग्राहक शाखा अनुलग्नक
id_id: Lampiran Cabang Pelanggan
ja_jp: カスタマーブランチアタッチメント
ko_kr: 고객 지점 첨부
lv_lv: Klientu filiāles pielikums
pl_pl: Załącznik oddziału klienta
sv_se: Kundtillbehör
sw_ke: Kushikilia Tawi la Wateja
tr_tr: Müşteri Şube Eki
uk_ua: Додаток філії клієнта
vi_vn: Chi nhánh của Khách hàng đính kèm
zh_cn: 客户分支机构附件

source: Customers Internal Branch Code (EDI)
ar_eg: )يدإ( يلخادلا عرفلا زمر ءالمعلا
cs_cz: Zákazník Kód vnitřního oboru (EDI)
et_ee: Kliendid sisemine harukood (EDI)
he_il: )IDE( ימינפ ףינס דוק תוחוקל
hi_in: ग्राहक आंतरिक शाखा कोड (ईडीआई)
id_id: Pelanggan Kode Cabang Internal (EDI)
ja_jp: 顧客内部支店コード（EDI）
ko_kr: 고객 내부 지점 코드 (EDI)
lv_lv: Klienti Iekšējā filiāles kods (EDI)
pl_pl: Klienci Wewnętrzny Kod Oddziału (EDI)
sv_se: Kunderna Intern Branch Code (EDI)
sw_ke: Wateja Ndani ya Kanuni ya Tawi (EDI)
tr_tr: Müşterilerin İç Şube Kodu (EDI)
uk_ua: Внутрішній код філії клієнтів (EDI)
vi_vn: Mã chi nhánh của Khách hàng nội bộ (EDI)
zh_cn: 客户内部分行代码（EDI）

source: Enter Or Update Branch
ar_eg: عرف ثيدحت وأ لخدأ
cs_cz: Zadejte nebo aktualizujte pobočku
et_ee: Sisestage või uuenda filiaali
he_il: ףינס ןכדעל וא ןזה
hi_in: दर्ज करें या शाखा अद्यतन करें
id_id: Masukkan atau Perbarui Cabang
ja_jp: Enterまたは更新ブランチ
ko_kr: 또는 업데이트 지점을 입력
lv_lv: Ievadiet vai atjauniniet filiāli
pl_pl: Wprowadź lub zaktualizuj oddział
sv_se: Ange eller uppdatera Branch
sw_ke: Ingiza au Mwisho Tawi
tr_tr: Gir veya Güncelle Şubesi
uk_ua: Введіть або оновіть відділення
vi_vn: Nhập Hoặc Cập nhật Chi nhánh
zh_cn: 输入或更新分支

source: Customer Inquiry
ar_eg: نوبزلا راسفتسا
cs_cz: Zákaznické dotazování
et_ee: Kliendi päring
he_il: חוקלה הריקח
hi_in: ग्राहक पूछ ताछ
id_id: Permintaan pelanggan
ja_jp: お客様のお問い合わせ
ko_kr: 고객 문의
lv_lv: Klientu pieprasījums
pl_pl: Zapytanie klienta
sv_se: Kundförfrågan
sw_ke: Utafutaji wa Wateja
tr_tr: Müşteri Sorgulama
uk_ua: Запит клієнта
vi_vn: Yêu cầu khách hàng
zh_cn: 客户咨询

source: To display the enquiry a customer must first be selected from the customer selection screen
ar_eg: ءالمعلا رايتخا ةشاش نم ءالمعلا رايتخا الوأ بجي قيقحتلا ضرعل
cs_cz: Pro zobrazení dotazu musí být zákazník nejprve vybrán z obrazovky výběru zákazníka
et_ee: Uuringu kuvamiseks peab klient esmalt kliendi valikukuvast valima
he_il: חוקלה תריחב ךסמה ךותמ רחבנש ןושארה תויהל בייח חוקלה הקידבה תא גיצהל ידכ
hi_in: पूछताछ को प्रदर्शित करने के लिए ग्राहक को पहले ग्राहक चयन स्क्रीन से चुना जाना चाहिए
id_id: Untuk menampilkan pertanyaan, pelanggan pertama-tama harus dipilih dari layar pilihan pelanggan
ja_jp: 照会を照会するには、得意先選択画面からまず顧客を選択する必要があります
ko_kr: 문의를 표시하는 고객은 먼저 고객 선택 화면으로부터 선택해야
lv_lv: Lai parādītu pieprasījumu, klientam vispirms jāizvēlas no klienta izvēles loga
pl_pl: Aby wyświetlić zapytanie, klient musi najpierw zostać wybrany z ekranu wyboru klienta
sv_se: För att visa förfrågan måste en kund först väljas från kundvalskärmen
sw_ke: Kuonyesha uchunguzi wa mteja lazima kwanza kuchaguliwa kwenye skrini ya uteuzi wa wateja
tr_tr: Sorgulamayı görüntülemek için öncelikle müşteri seçimi ekranından bir müşteri seçilmelidir
uk_ua: Щоб відобразити запит, спочатку потрібно вибрати клієнта на екрані вибору клієнта
vi_vn: Để hiển thị yêu cầu, khách hàng phải được lựa chọn đầu tiên từ màn hình lựa chọn khách hàng
zh_cn: 要显示查询，必须先从客户选择屏幕中选择客户

source: Select a Customer to Inquire On
ar_eg: نوأ مالعتسالل ليمع ددح
cs_cz: Zvolte zákazníka, chcete-li zapnout zapnutí
et_ee: Valige klient, kes küsib sisselogimisel
he_il: ררבל ידכ חוקל רחב
hi_in: पूछने के लिए एक ग्राहक का चयन करें
id_id: Pilih Pelanggan untuk Bertanya Aktif
ja_jp: お問い合わせする顧客を選択
ko_kr: 에 문의하는 고객을 선택
lv_lv: Atlasiet klientu, lai uzdotu meklēšanu
pl_pl: Wybierz klienta, którego chcesz zapytać
sv_se: Välj en kund att fråga på
sw_ke: Chagua Mteja Kuuliza
tr_tr: İncelenecek bir Müşteri Seçin
uk_ua: Виберіть клієнта для запиту
vi_vn: Chọn một khách hàng để yêu cầu
zh_cn: 选择一个客户进行查询

source: There is no salesman data set for this debtor
ar_eg: نيدملا اذهل عئابلل عئاب تانايب دجوت ال
cs_cz: Pro tohoto dlužníka neexistuje žádná data prodávajícího
et_ee: Sellisele võlgnikule ei ole müüja andmeid
he_il: הזה בייחה רובע תוריכמ ינותנ ןיא
hi_in: इस देनदार के लिए कोई विक्रेता का डेटा सेट नहीं है
id_id: Tidak ada data salesman yang ditetapkan untuk debitur ini
ja_jp: この債務者のセールスマンデータはありません
ko_kr: 이 채무자에 대한 설정에는 세일즈맨 데이터가 없습니다
lv_lv: Šim parādniekam nav tirgotāju datu kopas
pl_pl: Dla tego dłużnika nie istnieje zestaw danych dla sprzedawcy
sv_se: Det finns ingen försäljningsdata för denna gäldenär
sw_ke: Hakuna data ya wauzaji aliyewekwa kwa mdaiwa huyo
tr_tr: Bu borçlu için satış elemanı veri seti yok
uk_ua: Немає набору даних продавця для цього боржника
vi_vn: Không có bộ dữ liệu người bán hàng cho người nợ này
zh_cn: 这个债务人没有销售人员的数据

source: You have no authority to review this data
ar_eg: تانايبلا هذه ةعجارمل ةطلس يأ كيدل سيل
cs_cz: Nemáte oprávnění tyto údaje zkontrolovat
et_ee: Teil pole volitusi nende andmete vaatamiseks
he_il: הלא םינותנב ןייעל תוכמס ךל ןיא
hi_in: आपके पास इस डेटा की समीक्षा करने का कोई अधिकार नहीं है
id_id: Anda tidak memiliki wewenang untuk meninjau data ini
ja_jp: このデータを確認する権限はありません
ko_kr: 이 데이터를 검토 할 권한이 없습니다
lv_lv: Jums nav pilnvaru pārskatīt šos datus
pl_pl: Nie masz uprawnień do sprawdzania tych danych
sv_se: Du har ingen behörighet att granska dessa uppgifter
sw_ke: Huna mamlaka ya kuchunguza data hii
tr_tr: Bu verileri inceleme yetkiniz yok
uk_ua: Ви не маєте повноважень переглядати ці дані
vi_vn: Bạn không có quyền kiểm tra dữ liệu này
zh_cn: 您无权查看此数据

source: The balance status should be all or zero balance or not zero balance
ar_eg: يرفص نزاوت ال وأ رفصلا وأ ديصرلا لك ديصرلا ةلاح نوكت نأ يغبنيو
cs_cz: Stav zůstatku by měl mít celkový nebo nulový zůstatek nebo nulový zůstatek
et_ee: Tasakaalu seisund peaks olema kogu või nullibilanss või tasakaalu puudumine
he_il: ןוזיא ספא אל וא ןזאמ ספא וא לכ תויהל ךירצ ןוזיאה בצמ
hi_in: शेष स्थिति को शून्य या शून्य शेष होना चाहिए या शून्य शेष नहीं होना चाहिए
id_id: Status keseimbangan harus seimbang atau nol atau tidak nol
ja_jp: 残高ステータスは、全残高または残高ゼロまたはゼロ残高ではありません。
ko_kr: 균형 상태는 모두 제로 균형 여부 제로 균형을해야합니다
lv_lv: Līdzsvara stāvoklim jābūt visam vai nulles atlikumam vai nulles atlikumam
pl_pl: Status salda powinien być zerowy lub całkowity, a nie zerowy
sv_se: Balansstatusen ska vara all eller noll balans eller inte nollbalans
sw_ke: Hifadhi ya usawa inapaswa iwe yote au usawa wa sifuri au usawa wa sifuri
tr_tr: Denge durumu tümü veya sıfır bakiyesi veya sıfır bakiyesi olmamalıdır.
uk_ua: Статус балансу має бути повністю або нульовий баланс або не нульовий баланс
vi_vn: Trạng thái cân bằng nên cân bằng tất cả hoặc bằng không hoặc không cân bằng bằng không
zh_cn: 余额状态应为全部或零余额或不为零余额

source: Invoices not fully allocated
ar_eg: لماكلاب ريتاوفلا صيصخت متي مل
cs_cz: Faktury nejsou plně přiřazeny
et_ee: Arve ei ole täielikult eraldatud
he_il: ןאולמב וצקוה אלש תוינובשח
hi_in: चालान पूरी तरह आवंटित नहीं किए गए
id_id: Faktur tidak dialokasikan sepenuhnya
ja_jp: 完全に割り当てられていない請求書
ko_kr: 송장 완전히 할당되지
lv_lv: Rēķini nav pilnībā piešķirti
pl_pl: Faktury nie zostały w pełni przydzielone
sv_se: Fakturor som inte är helt tilldelade
sw_ke: Invosi zisizowekwa kikamilifu
tr_tr: Tamamen tahsis edilmemiş faturalar
uk_ua: Рахунки-фактури розподілені не повністю
vi_vn: Hóa đơn không được phân bổ đầy đủ
zh_cn: 发票没有完全分配

source: Invoices fully allocated
ar_eg: لماكلاب ريتاوفلا صيصخت متي
cs_cz: Faktury jsou plně přiřazeny
et_ee: Arved on täielikult eraldatud
he_il: ןאולמב וצקוה תוינובשח
hi_in: चालान पूरी तरह से आवंटित
id_id: Faktur dialokasikan sepenuhnya
ja_jp: 完全に割り当てられた請求書
ko_kr: 송장 완전히 할당
lv_lv: Rēķini ir pilnībā piešķirti
pl_pl: Faktury w pełni przydzielone
sv_se: Fakturor helt tilldelade
sw_ke: Ankara zilizotolewa kikamilifu
tr_tr: Tamamen tahsis edilmiş faturalar
uk_ua: Рахунки-фактури повністю розподілені
vi_vn: Hóa đơn được phân bổ đầy đủ
zh_cn: 发票完全分配

source: No transactions were returned by the SQL because
ar_eg: هنأل لكس ةطساوب تالماعم ةيأ عاجرإ متي مل
cs_cz: SQL nebyly vráceny žádné transakce, protože
et_ee: SQL ei taganud ühtegi tehingut, sest
he_il: יכ LQS ידי לע ורזחוה אל תואקסע
hi_in: एसक्यूएल द्वारा कोई लेन-देन नहीं मिला क्योंकि
id_id: Tidak ada transaksi yang dikembalikan oleh SQL karena
ja_jp: SQLはトランザクションを返しませんでした。
ko_kr: 어떤 트랜잭션이 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nesaņēma nekādus darījumus, jo
pl_pl: Żadne transakcje nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga transaktioner returnerades av SQL eftersom
sw_ke: Hakuna malipo yaliyorejeshwa na SQL kwa sababu
tr_tr: SQL tarafından hiçbir işlem iade edilmedi, çünkü
uk_ua: SQL не повернув транзакції, тому що
vi_vn: Không có giao dịch đã được trả về bởi SQL vì
zh_cn: SQL没有返回任何事务，因为

source: There are no transactions to display since
ar_eg: نيحلا كلذ ذنم ضرعل تالماعم دجوت ال
cs_cz: Od té doby se nezobrazují žádné transakce
et_ee: Alates sellest ei kuvata ühtegi tehingut
he_il: זאמ הגצהל תואקסע ןיא
hi_in: बाद में प्रदर्शित करने के लिए कोई लेनदेन नहीं है
id_id: Tidak ada transaksi yang akan ditampilkan sejak
ja_jp: 以来、表示するトランザクションはありません
ko_kr: 이후 표시 할 트랜잭션이 없습니다
lv_lv: Kopš dienas nav redzami darījumi
pl_pl: Nie ma żadnych transakcji do wyświetlenia od tego czasu
sv_se: Det finns inga transaktioner att visa sedan
sw_ke: Hakuna shughuli za kuonyesha tangu
tr_tr: O zamandan beri görüntülenecek hiçbir işlem yok
uk_ua: Відтоді немає трансакцій для відображення
vi_vn: Không có giao dịch nào để hiển thị kể từ
zh_cn: 没有交易显示，因为

source: More Info
ar_eg: تامولعملا نم ديزم
cs_cz: Více informací
et_ee: Rohkem infot
he_il: עדימ דוע
hi_in: और जानकारी
id_id: Info lebih lanjut
ja_jp: 詳細情報
ko_kr: 더 많은 정보
lv_lv: Vairāk informācijas
pl_pl: Więcej informacji
sv_se: Mer information
sw_ke: Maelezo zaidi
tr_tr: Daha fazla bilgi
uk_ua: Більше інформації
vi_vn: Thêm thông tin
zh_cn: 更多信息

source: Credit
ar_eg: نامتئا
cs_cz: Kredit
et_ee: Krediit
he_il: יאַרׁשַא
hi_in: श्रेय
id_id: Kredit
ja_jp: クレジット
ko_kr: 신용
lv_lv: Kredīts
pl_pl: Kredyt
sv_se: Kreditera
sw_ke: Mikopo
tr_tr: Kredi
uk_ua: Кредит
vi_vn: tín dụng
zh_cn: 信用

source: Click to credit the invoice
ar_eg: ةروتافلا عاديإل رقنا
cs_cz: Klepnutím zaúčtujete fakturu
et_ee: Klõpsake arve krediteerimiseks
he_il: תינובשחה לש יוכיזה לע ץחל
hi_in: इनवॉइस को क्रेडिट करने के लिए क्लिक करें
id_id: Klik untuk mengkredit faktur
ja_jp: 請求書にクレジットを付けるにはクリックしてください
ko_kr: 송장을 신용 클릭
lv_lv: Noklikšķiniet, lai kredītu rēķinu
pl_pl: Kliknij, aby dodać fakturę
sv_se: Klicka för att kreditera fakturan
sw_ke: Bonyeza ili kulipa ankara
tr_tr: Faturayı ödünç vermek için tıklayın
uk_ua: Натисніть, щоб кредитувати рахунок-фактуру
vi_vn: Nhấp để ghi có hóa đơn
zh_cn: 点击贷记发票

source: View the GL Entries
ar_eg: لغ تالاقم ضرع
cs_cz: Zobrazit položky GL
et_ee: Vaadake GL kirjeid
he_il: LG יכרע תגצה
hi_in: जीएल प्रविष्टियां देखें
id_id: Lihat Entri GL
ja_jp: GLエントリを表示する
ko_kr: GL 항목보기
lv_lv: Skatīt GL ierakstus
pl_pl: Zobacz wpisy do GL
sv_se: Visa GL-inlägg
sw_ke: Angalia Entries GL
tr_tr: GL Girişlerini Görüntüleme
uk_ua: Перегляньте записи GL
vi_vn: Xem mục GL
zh_cn: 查看GL条目

source: Customer Purchases
ar_eg: ءالمعلا تايرتشم
cs_cz: Nákupy zákazníků
et_ee: Kliendi ostud
he_il: תוחוקל תושיכר
hi_in: ग्राहक खरीद
id_id: Pembelian Pelanggan
ja_jp: 顧客の購入
ko_kr: 고객 구매
lv_lv: Klientu pirkumi
pl_pl: Zakupy klientów
sv_se: Kundköp
sw_ke: Ununuzi wa Wateja
tr_tr: Müşteri Alımları
uk_ua: Покупки клієнтів
vi_vn: Mua hàng của khách hàng
zh_cn: 客户购买

source: This script must be called with a customer code.
ar_eg: .ليمعلا زمرب يصنلا جمانربلا اذه ءاعدتسا متي نأ بجي
cs_cz: Tento skript musí být volán s kódem zákazníka.
et_ee: Seda skripti tuleb kutsuda koos kliendikoodiga.
he_il: .חוקל דוק םע הז טפירקס אורקל שי
hi_in: इस स्क्रिप्ट को ग्राहक कोड के साथ बुलाया जाना चाहिए।
id_id: Skrip ini harus dipanggil dengan kode pelanggan.
ja_jp: このスクリプトは顧客コードで呼び出さなければなりません。
ko_kr: 이 스크립트는 고객의 코드를 호출해야합니다.
lv_lv: Šis skripts jāsauc ar klienta kodu.
pl_pl: Ten skrypt musi zostać wywołany z kodem klienta.
sv_se: Detta skript måste ringas med en kundkod.
sw_ke: Hati hii inapaswa kuitwa na msimbo wa wateja.
tr_tr: Bu betik bir müşteri kodu ile çağırılmalıdır.
uk_ua: Цей скрипт потрібно викликати з кодом клієнта.
vi_vn: Kịch bản này phải được gọi với mã khách hàng.
zh_cn: 必须使用客户代码调用此脚本。

source: Return to customer selection screen
ar_eg: ءالمعلا رايتخا ةشاش ىلإ ةدوعلا
cs_cz: Vraťte se na obrazovku výběru zákazníka
et_ee: Tagasi kliendivaliku ekraanile
he_il: תוחוקלה תריחב ךסמל רוזח
hi_in: ग्राहक चयन स्क्रीन पर लौटें
id_id: Kembali ke layar pilihan pelanggan
ja_jp: 顧客選択画面に戻る
ko_kr: 고객 선택 화면으로 되돌아
lv_lv: Atgriezties klientu izvēles ekrānā
pl_pl: Wróć do ekranu wyboru klienta
sv_se: Återgå till kundvalskärmen
sw_ke: Rudi skrini ya uteuzi wa wateja
tr_tr: Müşteri seçim ekranına geri dön
uk_ua: Повернутися до екрана вибору клієнта
vi_vn: Quay lại màn hình lựa chọn khách hàng
zh_cn: 返回到客户选择屏幕

source: Items Purchased by Customer
ar_eg: ليمعلا ةطساوب اهؤارش مت يتلا رصانعلا
cs_cz: Položky zakoupené zákazníkem
et_ee: Kliendi poolt ostetud esemed
he_il: חוקלה ידי לע ושכרנש םיטירפ
hi_in: ग्राहक द्वारा खरीदे गए आइटम
id_id: Produk yang Dibeli oleh Pelanggan
ja_jp: 顧客が購入したアイテム
ko_kr: 상품 고객이 구입
lv_lv: Preces, ko iegādājies klients
pl_pl: Przedmioty kupione przez klienta
sv_se: Produkter inköpta av kunden
sw_ke: Vitu Zinunuliwa na Wateja
tr_tr: Müşteri Tarafından Satın Alınan Ürünler
uk_ua: Предмети, придбані клієнтом
vi_vn: Mục mua bởi Khách hàng
zh_cn: 客户购买的物品

source: The stock movement details could not be retrieved by the SQL because
ar_eg: هنأل لكس لبق نم اهعاجرتسا نكمي ال مهسألا ةكرح ليصافت
cs_cz: Podrobnosti o pohybu skladu nemohly být SQL vyvolány, protože
et_ee: SQL-i puhul ei olnud SQL-i jaoks võimalik alla laadida liikluse üksikasju
he_il: LQS ידי לע תוינמה תעונת יטרפ תא רזחאל היה ןתינ אל
hi_in: शेयर चालन के विवरण एसक्यूएल द्वारा पुनर्प्राप्त नहीं किए जा सकते हैं
id_id: Rincian pergerakan saham tidak dapat diambil oleh SQL karena
ja_jp: 在庫移動の詳細をSQLで取得できませんでした。
ko_kr: 주식 이동 세부 사항은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL datu bāzi nevarēja iegūt, jo
pl_pl: Szczegóły ruchu magazynowego nie mogły być odtworzone przez SQL, ponieważ
sv_se: Lagerbehållningsuppgifterna kunde inte hämtas av SQL eftersom
sw_ke: Maelezo ya harakati za hisa hayakuweza kurejeshwa na SQL kwa sababu
tr_tr: Hisse senedi hareketi ayrıntıları SQL tarafından alınamadı, çünkü
uk_ua: Деталі руху запасів не можуть бути отримані SQL, оскільки
vi_vn: Các chi tiết về chuyển động cổ phiếu không thể được truy lục bởi SQL bởi vì
zh_cn: SQL的库存移动细节不能被检索，因为

source: There are no items for this customer
ar_eg: ليمعلا اذهل رصانع دجوت ال
cs_cz: K tomuto zákazníkovi nejsou žádné položky
et_ee: Selle kliendi jaoks pole ühtegi toodet
he_il: הז חוקל רובע םיטירפ ןיא
hi_in: इस ग्राहक के लिए कोई आइटम नहीं हैं
id_id: Tidak ada barang untuk pelanggan ini
ja_jp: この顧客のためのアイテムはありません
ko_kr: 이 고객에 대한 항목이 없습니다
lv_lv: Šim klientam nav nevienas preces
pl_pl: Brak produktów dla tego klienta
sv_se: Det finns inga föremål för den här kunden
sw_ke: Hakuna vitu kwa mteja huu
tr_tr: Bu müşteri için ürün yok
uk_ua: Немає товарів для цього клієнта
vi_vn: Không có mặt hàng nào cho khách hàng này
zh_cn: 此客户没有任何项目

source: Transaction Date
ar_eg: ةقفصلا خيرات
cs_cz: Datum transakce
et_ee: tehingu kuupäev
he_il: הקסע ךיראת
hi_in: लेन - देन की तारीख
id_id: tanggal transaksi
ja_jp: 取引日
ko_kr: 트랜잭션 날짜
lv_lv: Darījuma datums
pl_pl: Data dokonania transakcji
sv_se: Transaktions Datum
sw_ke: Tarehe ya ushirikiano
tr_tr: İşlem Tarihi
uk_ua: Дата транзакції
vi_vn: Ngày Giao dịch
zh_cn: 交易日期

source: Stock ID
ar_eg: مهسألا فرعم
cs_cz: ID zásob
et_ee: Varude ID
he_il: יאלמ ההזמ
hi_in: स्टॉक आईडी
id_id: ID saham
ja_jp: 株式ID
ko_kr: 재고 ID
pl_pl: ID akcji
sv_se: Lager-ID
sw_ke: Kitambulisho cha hisa
tr_tr: Stok kimliği
uk_ua: Ідентифікатор запасу
vi_vn: ID cổ phiếu
zh_cn: 股票ID

source: Transaction No.
ar_eg: .ةيراجتلا ةيلمعلا مقر
cs_cz: Číslo transakce
et_ee: Tehingu number
he_il: היצקאזנרט רפסמ
hi_in: लेन-देन संख्या
id_id: Nomor Transaksi
ja_jp: 取引番号
ko_kr: 트랜잭션 번호
lv_lv: Darījuma Nr.
pl_pl: Numer transakcji
sv_se: Transaktionsnummer
sw_ke: Nambari ya Shughuli.
tr_tr: İşlem numarası.
uk_ua: Номер транзакції
vi_vn: Giao dịch không.
zh_cn: 交易编号

source: From Location
ar_eg: عقوملا نم
cs_cz: Z místa
et_ee: Alates asukohast
he_il: םוקימהמ
hi_in: स्थान से
id_id: Dari lokasi
ja_jp: 場所から
ko_kr: 위치에서
lv_lv: No atrašanās vietas
pl_pl: Z lokalizacji
sv_se: Från plats
sw_ke: Kutoka Mahali
tr_tr: Konumdan
uk_ua: З місця розташування
vi_vn: Từ Địa điểm
zh_cn: 从位置

source: Receipt Entry
ar_eg: لوخدلا لاصيإ
cs_cz: Příjem položky
et_ee: Kviitungi sisestamine
he_il: הלבקל הסינכ
hi_in: रसीद प्रविष्टि
id_id: Penerimaan tanda terima
ja_jp: 領収書の入力
ko_kr: 영수증 항목
lv_lv: Saņemšanas ieraksts
pl_pl: Wpis do paragonu
sv_se: Kvittotillgång
sw_ke: Kuingia kwa Receipt
tr_tr: Makbuz Girişi
uk_ua: Введення квитанції
vi_vn: Mục nhập Biên lai
zh_cn: 收据条目

source: A bank account must be selected for this receipt
ar_eg: لاصيإلا اذهل يفرصم باسح ديدحت بجي
cs_cz: Pro tento doklad musí být vybrán bankovní účet
et_ee: Selle kviitungi jaoks tuleb valida pangakonto
he_il: וז הלבק רובע קנב ןובשח רוחבל שי
hi_in: इस रसीद के लिए एक बैंक खाता चुना जाना चाहिए
id_id: Rekening bank harus dipilih untuk penerimaan ini
ja_jp: この領収書に対して銀行口座を選択する必要があります
ko_kr: 은행 계좌는이 영수증을 선택해야합니다
lv_lv: Šim kvītim ir jāizvēlas bankas konts
pl_pl: Dla tego pokwitowania należy wybrać konto bankowe
sv_se: Ett bankkonto måste väljas för detta kvitto
sw_ke: Akaunti ya benki lazima ichaguliwe kwa risiti hii
tr_tr: Bu makbuz için bir banka hesabı seçilmelidir
uk_ua: Для цієї квитанції необхідно вибрати банківський рахунок
vi_vn: Tài khoản ngân hàng phải được chọn cho biên nhận này
zh_cn: 必须为此收据选择一个银行帐户

source: You must select the bank account to use before searching for the customer
ar_eg: ليمعلا نع ثحبلا لبق همادختسا بولطملا يفرصملا باسحلا ديدحت بجي
cs_cz: Před výběrem zákazníka musíte vybrat bankovní účet, který chcete použít
et_ee: Enne kliendi otsimist peate valima kasutatava pangakonto
he_il: עליך לבחור בחשבון הבנק שישמש לפני שתבצע חיפוש אחר הלקוח
hi_in: ग्राहक की खोज करने से पहले आपको बैंक खाते का चयन करना होगा
id_id: Anda harus memilih rekening bank untuk digunakan sebelum mencari pelanggan
ja_jp: 顧客を検索する前に、使用する銀行口座を選択する必要があります
ko_kr: 고객을 검색하기 전에 사용할 은행 계좌를 선택해야합니다.
lv_lv: Pirms klienta meklēšanas jāizvēlas bankas konts
pl_pl: Musisz wybrać konto bankowe, z którego chcesz korzystać przed wyszukaniem klienta
sv_se: Du måste välja det bankkonto som ska användas innan du söker efter kunden
sw_ke: Lazima uchague akaunti ya benki kabla ya kutafuta mteja
tr_tr: Müşteriyi aramadan önce kullanılacak banka hesabını seçmelisiniz
uk_ua: Перед пошуком клієнта необхідно вибрати банківський рахунок
vi_vn: Bạn phải chọn tài khoản ngân hàng để sử dụng trước khi tìm kiếm khách hàng
zh_cn: 搜索客户之前，您必须选择要使用的银行帐户

source: The bank account name cannot be retrieved because
ar_eg: هنأل يفرصملا باسحلا مسا دادرتسا نكمي ال
cs_cz: Název bankovního účtu nelze načíst, protože
et_ee: Pangakonto nime ei saa alla laadida
he_il: קנבה ןובשח םש תא רזחאל ןתינ אל
hi_in: बैंक खाता नाम पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Nama rekening bank tidak dapat diambil karena
ja_jp: 銀行口座名は検索できません
ko_kr: 은행 계좌 이름이 있기 때문에 검색 할 수 없습니다
lv_lv: Bankas konta nosaukumu nevar ielādēt, jo
pl_pl: Nazwa konta bankowego nie może zostać odzyskana, ponieważ
sv_se: Bankkontonamnet kan inte hämtas eftersom
sw_ke: Jina la akaunti ya benki hawezi kupatikana kwa sababu
tr_tr: Banka hesabı adı alınamıyor çünkü
uk_ua: Не вдається отримати назву банківського рахунку, оскільки
vi_vn: Không thể truy xuất tên tài khoản ngân hàng vì
zh_cn: 银行账户名称不能被检索，因为

source: The bank account number
ar_eg: يفرصملا باسحلا مقر
cs_cz: Číslo bankovního účtu
et_ee: Pangakonto number
he_il: קנבה ןובשח רפסמ
hi_in: बैंक खाता संख्या
id_id: Nomor rekening bank
ja_jp: 銀行口座番号
ko_kr: 은행 계좌 번호
lv_lv: Bankas konta numurs
pl_pl: Numer konta bankowego
sv_se: Bankkontonummer
sw_ke: Nambari ya akaunti ya benki
tr_tr: Banka hesap numarası
uk_ua: Номер банківського рахунку
vi_vn: Số tài khoản ngân hàng
zh_cn: 银行账号

source: is not set up as a bank account
ar_eg: يفرصم باسحك هدادعإ متي مل
cs_cz: není nastaven jako bankovní účet
et_ee: ei ole pangakontole seadistatud
he_il: קנב ןובשחכ רדגומ וניא
hi_in: एक बैंक खाते के रूप में स्थापित नहीं किया गया है
id_id: tidak diatur sebagai rekening bank
ja_jp: 銀行口座として設定されていません
ko_kr: 은행 계정으로 설정되어 있지 않은
lv_lv: nav iestatīts kā bankas konts
pl_pl: nie jest skonfigurowany jako konto bankowe
sv_se: är inte konfigurerat som ett bankkonto
sw_ke: haipatikani kama akaunti ya benki
tr_tr: bir banka hesabı olarak ayarlanmamış
uk_ua: не створено як банківський рахунок
vi_vn: không được thiết lập làm tài khoản ngân hàng
zh_cn: 没有设置为银行账户
