Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: is already set to
cs_cz: je již nastaveno
et_ee: on juba seadistatud
he_il: רדגומ רבכ
hi_in: पहले से ही सेट है
id_id: sudah diatur ke
ja_jp: 既に設定されています
ko_kr: 이미 설정되어 있습니다
lv_lv: jau ir iestatīts uz
pl_pl: jest już ustawione na
sv_se: är redan inställd på
sw_ke: tayari imewekwa
tr_tr: zaten ayarlanmış
uk_ua: вже встановлено на
vi_vn: đã được đặt thành
zh_cn: 已经设置为

source: is already changed to
cs_cz: je již změněno
et_ee: on juba muudetud
he_il: ל הנתשה רבכ
hi_in: पहले से ही में बदल गया है
id_id: sudah berubah menjadi
ja_jp: 既に変更されています
ko_kr: 이미 변경되었습니다
lv_lv: jau ir mainīts uz
pl_pl: jest już zmienione na
sv_se: har redan ändrats till
sw_ke: tayari imebadilishwa
tr_tr: zaten değiştirildi
uk_ua: вже змінено на
vi_vn: đã được thay đổi thành
zh_cn: 已经改变了

source: The table
cs_cz: Stůl
et_ee: Laud
he_il: ןחלושה
hi_in: टेबल
id_id: Meja
ja_jp: テーブル
ko_kr: 탁자
lv_lv: Galds
pl_pl: Stół
sv_se: Bordet
sw_ke: Meza
tr_tr: Tablo
uk_ua: Стіл
vi_vn: Cai ban
zh_cn: 桌子

source: The constraint
cs_cz: Omezení
et_ee: Piirang
he_il: ץוליאה
hi_in: बाधा
id_id: Kendala
ja_jp: 制約
ko_kr: 제약
lv_lv: Apgrūtinājums
pl_pl: Przymus
sv_se: Begränsningen
sw_ke: Vikwazo
tr_tr: Kısıt
uk_ua: Обмеження
vi_vn: Hạn chế
zh_cn: 约束

source: could not be added
cs_cz: nelze přidat
et_ee: ei saanud lisada
he_il: ףיסוהל ןתינ אל
hi_in: जोड़ा नहीं जा सका
id_id: tidak bisa ditambahkan
ja_jp: 追加できませんでした
ko_kr: 추가 할 수 없습니다
lv_lv: nevarēja pievienot
pl_pl: nie można dodać
sv_se: kunde inte läggas till
sw_ke: haikuweza kuongezwa
tr_tr: eklenemedi
uk_ua: не вдалося додати
vi_vn: không thể thêm
zh_cn: 无法添加

source: The field
cs_cz: Pole
et_ee: Põld
he_il: הדשה
hi_in: मैदान
id_id: Lapangan
ja_jp: フィールド
ko_kr: 필드
lv_lv: Lauks
pl_pl: Pole
sv_se: Fältet
sw_ke: Shamba
tr_tr: Alan
uk_ua: Поле
vi_vn: Cánh đồng
zh_cn: 场

source: is already correct
cs_cz: je již správná
et_ee: on juba õige
he_il: ןוכנ רבכ אוה
hi_in: पहले से ही सही है
id_id: sudah benar
ja_jp: すでに正しい
ko_kr: 이미 맞다
lv_lv: jau ir pareizs
pl_pl: jest już poprawny
sv_se: är redan korrekt
sw_ke: tayari ni sahihi
tr_tr: zaten doğru
uk_ua: вже правильно
vi_vn: đã được chính xác
zh_cn: 已经是正确的了

source: Rows have been deleted from
cs_cz: Řádky byly odstraněny z
et_ee: Ridad on kustutatud
he_il: מ וקחמנ תורוש
hi_in: पंक्तियों को हटा दिया गया है
id_id: Baris telah dihapus dari
ja_jp: 行が削除されました
ko_kr: 행이 삭제되었습니다.
lv_lv: Rindas ir izdzēstas no
pl_pl: Wiersze zostały usunięte z
sv_se: Rader har raderats från
sw_ke: Miamba imefutwa
tr_tr: Satırlar silindi
uk_ua: Рядки видалено з
vi_vn: Hàng đã bị xóa khỏi
zh_cn: 行已被删除

source: Rows could not be deleted from
cs_cz: Řádky nelze odstranit z
et_ee: Rida ei saanud kustutada
he_il: תורוש קוחמל ןתינ אל
hi_in: पंक्तियों को से हटाया नहीं जा सका
id_id: Baris tidak dapat dihapus dari
ja_jp: 行を削除できませんでした
ko_kr: 행을 삭제할 수 없습니다.
lv_lv: Rindas nevarēja dzēst no
pl_pl: Nie można usunąć wierszy
sv_se: Rader kan inte raderas från
sw_ke: Miamba haikuweza kufutwa
tr_tr: Satırlar silinemedi
uk_ua: Не вдалося видалити рядки
vi_vn: Hàng không thể bị xóa khỏi
zh_cn: 行不能从中删除

source: There was nothing to delete from
cs_cz: Nebylo nic, co by mělo být odstraněno
et_ee: Pole midagi kustutada
he_il: קוחמל המ היה אל
hi_in: से हटाने के लिए कुछ भी नहीं था
id_id: Tidak ada yang bisa dihapus dari
ja_jp: そこから削除するものはありませんでした
ko_kr: 삭제할 항목이 없습니다.
lv_lv: No tā nekas nav izdzēsts
pl_pl: Nie było nic do usunięcia
sv_se: Det fanns inget att radera från
sw_ke: Hakukuwa na kitu cha kufuta kutoka
tr_tr: Silmek için hiçbir şey yoktu
uk_ua: Не було з чого видаляти
vi_vn: Không có gì để xóa từ
zh_cn: 没有什么可以删除的

source: The old table
cs_cz: Stará stůl
et_ee: Vana laud
he_il: ןשיה ןחלושה
hi_in: पुरानी मेज
id_id: Meja tua
ja_jp: 古いテーブル
ko_kr: 이전 테이블
lv_lv: Vecais galds
pl_pl: Stary stół
sv_se: Den gamla bordet
sw_ke: Meza ya zamani
tr_tr: Eski tablo
uk_ua: Старий стіл
vi_vn: Bàn cũ
zh_cn: 旧桌子

source: has already been removed
cs_cz: již byla odstraněna
et_ee: on juba eemaldatud
he_il: רסוה רבכ
hi_in: पहले ही हटा दिया गया है
id_id: telah dihapus
ja_jp: 既に削除されています
ko_kr: 이미 제거되었습니다
lv_lv: jau ir noņemts
pl_pl: został już usunięty
sv_se: har redan tagits bort
sw_ke: tayari imeondolewa
tr_tr: zaten kaldırıldı
uk_ua: вже видалено
vi_vn: đã được xoá
zh_cn: 已经被删除

source: The record has been inserted
cs_cz: Záznam byl vložen
et_ee: Kirje on sisestatud
he_il: הסנכוה המושרה
hi_in: रिकॉर्ड डाला गया है
id_id: Catatan telah dimasukkan
ja_jp: レコードが挿入されました
ko_kr: 레코드가 삽입되었습니다
lv_lv: Ieraksts ir ievietots
pl_pl: Rekord został wstawiony
sv_se: Posten har lagts in
sw_ke: Rekodi imeingizwa
tr_tr: Kayıt eklendi
uk_ua: Запис вставлено
vi_vn: Bản ghi đã được chèn
zh_cn: 记录已被插入

source: The record could not be inserted
cs_cz: Nahrávku nelze vložit
et_ee: Rekordit ei saanud sisestada
he_il: המושרה תא סינכהל היה ןתינ אל
hi_in: रिकॉर्ड डाला नहीं जा सका
id_id: Catatan tidak bisa dimasukkan
ja_jp: レコードを挿入できませんでした
ko_kr: 레코드를 삽입 할 수 없습니다.
lv_lv: Ierakstu nevarēja ievietot
pl_pl: Rekord nie mógł zostać wstawiony
sv_se: Posten kunde inte infogas
sw_ke: Rekodi haikuweza kuingizwa
tr_tr: Kayıt eklenemedi
uk_ua: Не вдалося вставити запис
vi_vn: Không thể chèn được hồ sơ
zh_cn: 记录无法插入

source: The sql used was
cs_cz: Použito bylo sql
et_ee: Kasutatav sql oli
he_il: היה lqs -ה
hi_in: इस्तेमाल किया एसक्यूएल था
id_id: Sql yang digunakan adalah
ja_jp: 使用されたSQLは
ko_kr: 사용 된 SQL은
lv_lv: Izmantotais SQL bija
pl_pl: Użyty sql był
sv_se: Den använda sql var
sw_ke: The sql kutumika ilikuwa
tr_tr: Kullanılan sql
uk_ua: Використовуваний sql був
vi_vn: Các sql được sử dụng là
zh_cn: 使用的SQL是

source: The record is already in the table
cs_cz: Rekord je již v tabulce
et_ee: Rekord on juba tabelis
he_il: הלבטב רבכ תאצמנ המושרה
hi_in: रिकॉर्ड तालिका में पहले से ही है
id_id: Rekor sudah ada di tabel
ja_jp: レコードは既にテーブルに入っています
ko_kr: 레코드가 이미 테이블에 있습니다.
lv_lv: Ieraksts jau ir iekļauts tabulā
pl_pl: Rekord jest już w tabeli
sv_se: Posten finns redan i tabellen
sw_ke: Rekodi tayari iko kwenye meza
tr_tr: Kayıt zaten masada
uk_ua: Запис уже є в таблиці
vi_vn: Bản ghi đã có trong bảng
zh_cn: 记录已经在表格中了

source: The primary key in
cs_cz: Primární klíč
et_ee: Esmane võti sisse
he_il: ישארה חתפמה
hi_in: में प्राथमिक कुंजी
id_id: Kunci utama masuk
ja_jp: 主キーは
ko_kr: 기본 키
lv_lv: Primārā atslēga iekšā
pl_pl: Klucz podstawowy w
sv_se: Den primära nyckeln i
sw_ke: Kitufe cha msingi katika
tr_tr: Içindeki ana anahtar
uk_ua: Первинний ключ в
vi_vn: Khóa chính trong
zh_cn: 主键在

source: has already been added
cs_cz: již bylo přidáno
et_ee: on juba lisatud
he_il: הפסונ רבכ
hi_in: पहले ही जोड़ दिया गया है
id_id: sudah ditambahkan
ja_jp: すでに追加されています
ko_kr: 이미 추가되었습니다
lv_lv: jau ir pievienots
pl_pl: został już dodany
sv_se: har redan lagts till
sw_ke: tayari imeongezwa
tr_tr: zaten eklendi
uk_ua: вже додано
vi_vn: đã được thêm
zh_cn: 已被添加

source: has been renamed to
cs_cz: byl přejmenován na
et_ee: on ümber nimetatud
he_il: ל המש הנוש
hi_in: को इसका नाम बदल दिया गया है
id_id: telah diubah namanya menjadi
ja_jp: 名前が変更されました
ko_kr: 이름이 다음으로 변경되었습니다.
lv_lv: ir pārdēvēta par
pl_pl: zmienił nazwę na
sv_se: har bytt namn till
sw_ke: imetajwa tena
tr_tr: olarak yeniden adlandırıldı
uk_ua: було перейменовано в
vi_vn: đã được đổi tên thành
zh_cn: 已经改名为

source: could not be renamed to
cs_cz: nelze přejmenovat
et_ee: ei saanud ümber nimetada
he_il: ל המש תא תונשל ןתינ אל
hi_in: इसका नाम बदलकर नहीं किया जा सका
id_id: tidak bisa diubah namanya menjadi
ja_jp: 名前を変更できませんでした
ko_kr: 이름을 바꿀 수 없습니다
lv_lv: nevarēja pārdēvēt par
pl_pl: nie można zmienić nazwy na
sv_se: kunde inte bytas till
sw_ke: haikuweza kutajwa tena
tr_tr: için yeniden adlandırılamadı
uk_ua: не можна було перейменувати в
vi_vn: không thể đổi tên thành
zh_cn: 无法重命名为

source: You are trying to set the auto increment number below the current number
cs_cz: Pokoušíte se nastavit číslo automatického přírůstku pod aktuální číslo
et_ee: Püüate seada automaatse juurdekasvu numbri praeguse numbri alla
he_il: אתה מנסה להגדיר את מספר התוספת האוטומטי מתחת למספר הנוכחי
hi_in: आप वर्तमान संख्या के नीचे ऑटो वेतन वृद्धि संख्या निर्धारित करने का प्रयास कर रहे हैं
id_id: Anda mencoba menyetel angka kenaikan otomatis di bawah angka saat ini
ja_jp: 自動インクリメント番号を現在の番号より下に設定しようとしています
ko_kr: 자동 증가 번호를 현재 번호 아래로 설정하려고합니다.
lv_lv: Jūs mēģināt iestatīt automātiskā pieauguma numuru zem pašreizējā numura
pl_pl: Próbujesz ustawić numer automatycznego zwiększania poniżej aktualnego numeru
sv_se: Du försöker ställa in det automatiska ökningsnumret under det aktuella numret
sw_ke: Unajaribu kuweka nambari ya kuongeza kiotomatiki chini ya nambari ya sasa
tr_tr: Otomatik artış numarasını mevcut numaranın altına ayarlamaya çalışıyorsunuz
uk_ua: Ви намагаєтеся встановити номер автоматичного збільшення нижче поточного числа
vi_vn: Bạn đang cố gắng đặt số tăng tự động bên dưới số hiện tại
zh_cn: 您正在尝试将自动递增编号设置为当前编号以下

source: The auto increment field in table
cs_cz: Pole automatického přírůstku v tabulce
et_ee: Automaatse juurdekasvu väli tabelis
he_il: שדה התוספת אוטומטית בטבלה
hi_in: तालिका में ऑटो वेतन वृद्धि क्षेत्र
id_id: Bidang kenaikan otomatis dalam tabel
ja_jp: テーブルの自動インクリメントフィールド
ko_kr: 테이블의 자동 증가 필드
lv_lv: Automātiskā pieauguma lauks tabulā
pl_pl: Pole automatycznego inkrementacji w tabeli
sv_se: Det automatiska ökningsfältet i tabellen
sw_ke: Sehemu ya kuongeza kiotomatiki kwenye jedwali
tr_tr: Tablodaki otomatik artış alanı
uk_ua: Поле автоматичного збільшення в табл
vi_vn: Trường tăng tự động trong bảng
zh_cn: 表中的自动递增字段

source: Cannot update the auto increment field in table
cs_cz: Nelze aktualizovat pole automatického přírůstku v tabulce
et_ee: Automaatse juurdekasvu välja tabelis ei saa värskendada
he_il: לא ניתן לעדכן את שדה התוספת אוטומטית בטבלה
hi_in: तालिका में ऑटो वेतन वृद्धि फ़ील्ड को अपडेट नहीं किया जा सकता
id_id: Tidak dapat memperbarui bidang kenaikan otomatis dalam tabel
ja_jp: テーブルの自動インクリメントフィールドを更新できません
ko_kr: 테이블의 자동 증가 필드를 업데이트 할 수 없습니다.
lv_lv: Nevar atjaunināt automātiskās pieauguma lauku tabulā
pl_pl: Nie można zaktualizować pola automatycznego przyrostu w tabeli
sv_se: Det går inte att uppdatera fältet för automatisk ökning i tabellen
sw_ke: Haiwezi kusasisha sehemu ya kuongeza kiotomatiki katika jedwali
tr_tr: Tablodaki otomatik artış alanı güncellenemiyor
uk_ua: Не вдається оновити поле автоматичного збільшення в таблиці
vi_vn: Không thể cập nhật trường tăng tự động trong bảng
zh_cn: 无法更新表格中的自动递增字段

source: Could not retrieve user details on login because
cs_cz: Nelze načíst podrobnosti o přihlašování uživatele, protože
et_ee: Kasutajate andmete sisselogimiseks ei õnnestunud laadida, sest
he_il: יכ תורבחתהה תעב שמתשמ יטרפ רזחאל היה ןתינ אל
hi_in: लॉगइन पर उपयोगकर्ता विवरण पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Tidak dapat mengambil detail pengguna saat masuk karena
ja_jp: ログイン時にユーザーの詳細を取得できませんでした。
ko_kr: 로그인 한 사용자 정보를 검색 할 수 있기 때문에
lv_lv: Nevarēja izgūt lietotāja informāciju par pieteikšanos, jo
pl_pl: Nie można pobrać danych użytkownika po zalogowaniu, ponieważ
sv_se: Det gick inte att hämta användaruppgifter vid inloggning eftersom
sw_ke: Haikuweza kupata maelezo ya mtumiaji kwa kuingia kwa sababu
tr_tr: Oturum açma ile ilgili kullanıcı ayrıntıları alınamadı, çünkü giriş yapmadıysanız
uk_ua: Не вдалося отримати дані користувача під час входу, оскільки
vi_vn: Không thể truy xuất chi tiết người dùng khi đăng nhập vì
zh_cn: 因为登录无法检索用户的详细信息

source: User access blocked
cs_cz: Uživatelský přístup byl zablokován
et_ee: Kasutaja juurdepääs on blokeeritud
he_il: המסחנ שמתשמל השיגה
hi_in: उपयोगकर्ता का उपयोग अवरुद्ध
id_id: Akses pengguna diblokir
ja_jp: ユーザーアクセスがブロックされました
ko_kr: 사용자 액세스 차단
lv_lv: Lietotāja piekļuve ir bloķēta
pl_pl: Dostęp użytkownika zablokowany
sv_se: Användaråtkomst blockerad
sw_ke: Ufikiaji wa mtumiaji umezuiwa
tr_tr: Kullanıcı erişimi engellendi
uk_ua: Доступ користувача заблоковано
vi_vn: Quyền truy cập của người dùng bị chặn
zh_cn: 用户访问被阻止

source: has been blocked access at
cs_cz: byl blokován přístup na
et_ee: on blokeeritud juurdepääs aadressil
he_il: ב השיגה תא םסח
hi_in: को एक्सेस पर अवरुद्ध कर दिया गया है
id_id: telah memblokir akses di
ja_jp: アクセスがブロックされています
ko_kr: 에 대한 액세스를 차단되었습니다
lv_lv: ir bloķēta piekļuve vietnē
pl_pl: został zablokowany dostęp na
sv_se: har blockerats åtkomst vid
sw_ke: imefungwa upatikanaji
tr_tr: adresindeki erişim engellendi
uk_ua: заблоковано доступ за адресою
vi_vn: đã bị chặn quyền truy cập tại
zh_cn: 已被阻止访问

source: from IP
cs_cz: z IP
et_ee: alates IP-st
he_il: PI - מ
hi_in: आईपी ​​से
id_id: dari IP
ja_jp: IPから
ko_kr: IP에서
lv_lv: no IP
pl_pl: z IP
sv_se: från IP
sw_ke: kutoka IP
tr_tr: IP'den
uk_ua: з IP
vi_vn: từ IP
zh_cn: 来自IP

source: due to too many failed attempts.
cs_cz: kvůli příliš mnoha neúspěšným pokusům.
et_ee: liiga paljude ebaõnnestunud katsete tõttu.
he_il: .ידמ םיבר םילשוכ תונויסינ לשב
hi_in: कई असफल प्रयासों के कारण
id_id: karena terlalu banyak usaha yang gagal.
ja_jp: あまりにも多くの試みが失敗したためです。
ko_kr: 너무 많은 실패한 시도로 인해.
lv_lv: pārāk daudz mēģinājumu neizdoties.
pl_pl: z powodu zbyt wielu nieudanych prób.
sv_se: på grund av för många misslyckade försök.
sw_ke: kutokana na majaribio mengi yameshindwa.
tr_tr: çok fazla başarısız deneme yüzünden.
uk_ua: через занадто багато невдалих спроб.
vi_vn: do quá nhiều nỗ lực không thành công.
zh_cn: 由于失败的尝试太多。

source: Document.pdf
cs_cz: Dokument.pdf
he_il: fdp.tnemucoD
id_id: Dokumen.pdf
tr_tr: belge.pdf
uk_ua: Документ.pdf

source: version
cs_cz: verze
et_ee: versioon
he_il: הָסְרִג
hi_in: संस्करण
id_id: versi
ja_jp: バージョン
ko_kr: 버전
lv_lv: versija
pl_pl: wersja
sw_ke: toleo
tr_tr: versiyon
uk_ua: версія
vi_vn: phiên bản
zh_cn: 版

source: Close this window
cs_cz: Zavřete toto okno
et_ee: Sulgege see aken
he_il: תסגור את החלון הזה
hi_in: खिड्की बंद करो
id_id: Tutup jendela ini
ja_jp: このウィンドウを閉じる
ko_kr: 이 창 닫기
lv_lv: Aizveriet šo logu
pl_pl: Zamknij to okno
sv_se: Stäng det här fönstret
sw_ke: Funga dirisha hili
tr_tr: Bu pencereyi kapat
uk_ua: Закрийте це вікно
vi_vn: Đóng cửa sổ này
zh_cn: 关闭此窗口

source: Help for this function
cs_cz: Nápověda k této funkci
et_ee: Abi selle funktsiooni jaoks
he_il: עזרה עבור פונקציה זו
hi_in: इस समारोह के लिए सहायता
id_id: Bantuan untuk fungsi ini
ja_jp: この機能のヘルプ
ko_kr: 이 기능에 대한 도움말
lv_lv: Palīdzība šai funkcijai
pl_pl: Pomoc dla tej funkcji
sv_se: Hjälp för denna funktion
sw_ke: Msaada kwa kipengele hiki
tr_tr: Bu işlev için yardım
uk_ua: Довідка щодо цієї функції
vi_vn: Trợ giúp cho chức năng này
zh_cn: 此功能的帮助

source: Company Details
cs_cz: Detaily společnosti
et_ee: Ettevõtte üksikasjad
he_il: פרטי החברה
hi_in: संस्थान के विवरण
id_id: Detail Perusahaan
ja_jp: 会社の詳細
ko_kr: 기업 세부 정보
lv_lv: Informācija par uzņēmumu
pl_pl: Szczegóły firmy
sv_se: Företagsinformation
sw_ke: Maelezo ya Kampuni
tr_tr: Şirket Detayları
uk_ua: Інформація про компанію
vi_vn: Chi tiết công ty
zh_cn: 公司资料

source: Change the settings for
cs_cz: Změňte nastavení pro
et_ee: Muutke seadeid
he_il: רובע תורדגהה תא הנש
hi_in: के लिए सेटिंग्स बदलें
id_id: Ubah pengaturan untuk
ja_jp: の設定を変更する
ko_kr: 설정 변경
lv_lv: Mainiet iestatījumus
pl_pl: Zmień ustawienia dla
sv_se: Ändra inställningarna för
sw_ke: Badilisha mipangilio ya
tr_tr: Için ayarları değiştir
uk_ua: Змініть налаштування для
vi_vn: Thay đổi cài đặt cho
zh_cn: 更改设置

source: Read the manual
cs_cz: Přečtěte si příručku
et_ee: Lugege juhendit
he_il: קרא את המדריך
hi_in: मैनुअल पढ़ें
id_id: Baca manualnya
ja_jp: マニュアルを読む
ko_kr: 매뉴얼 읽기
lv_lv: Izlasiet rokasgrāmatu
pl_pl: Przeczytaj instrukcję
sv_se: Läs manualen
sw_ke: Soma mwongozo
tr_tr: Kılavuzu okuyun
uk_ua: Прочитайте посібник
vi_vn: Đọc hướng dẫn
zh_cn: 阅读手册

source: Help
cs_cz: Pomoc
et_ee: Abi
he_il: הָרזֶע
hi_in: मदद
id_id: Membantu
ja_jp: 助けて
ko_kr: 도움
lv_lv: Palīdzība
pl_pl: Wsparcie
sv_se: Hjälp
sw_ke: Msaada
tr_tr: yardım et
uk_ua: Допоможіть
vi_vn: Cứu giúp
zh_cn: 帮帮我

source: Commonly used scripts
cs_cz: Běžně používané skripty
et_ee: Tavaliselt kasutatavad skriptid
he_il: תסריטים נפוצים
hi_in: आमतौर पर लिपियों का इस्तेमाल किया
id_id: Skrip yang biasa digunakan
ja_jp: 一般的に使用されるスクリプト
ko_kr: 일반적으로 사용되는 스크립트
lv_lv: Bieži izmantotie skripti
pl_pl: Często używane skrypty
sv_se: Vanliga skript
sw_ke: Maandishi ya kawaida kutumika
tr_tr: Sık kullanılan komut dosyaları
uk_ua: Часто використовувані скрипти
vi_vn: Kịch bản thường được sử dụng
zh_cn: 常用脚本

source: Add this script to your list of commonly used
cs_cz: Přidejte tento skript do seznamu běžně používaných
et_ee: Lisage see skript tavapäraselt kasutatavale loendile
he_il: ךלש םיצופנה תמישרל הז טפירקס ףסוה
hi_in: सामान्यतः उपयोग की गई सूची में यह स्क्रिप्ट जोड़ें
id_id: Tambahkan skrip ini ke daftar yang umum digunakan
ja_jp: このスクリプトをよく使われるリストに追加してください
ko_kr: 이 스크립트를 일반적으로 사용되는 목록에 추가하십시오.
lv_lv: Pievienojiet šo skriptu jūsu bieži izmantotajam sarakstam
pl_pl: Dodaj ten skrypt do listy najczęściej używanych
sv_se: Lägg till det här skriptet i din vanliga lista
sw_ke: Ongeza script hii kwenye orodha yako ya kawaida kutumika
tr_tr: Bu betiği sık kullanılan listesine ekle
uk_ua: Додайте цей скрипт до свого списку часто використовуваних
vi_vn: Thêm tập lệnh này vào danh sách thường được sử dụng
zh_cn: 将此脚本添加到常用列表中

source: Add to commonly used
cs_cz: Přidat k běžně používaným
et_ee: Lisage levinumaks
he_il: ץופנ שומישל ףסוה
hi_in: सामान्यतः उपयोग में जोड़ें
id_id: Tambahkan ke yang umum digunakan
ja_jp: よく使われるものに追加
ko_kr: 일반적으로 사용되는 추가
lv_lv: Pievienot visbiežāk izmantotajam
pl_pl: Dodaj do najczęściej używanych
sv_se: Lägg till i vanligt förekommande
sw_ke: Ongeza kwa kawaida kutumika
tr_tr: Sık kullanılanlara ekle
uk_ua: Додати до загальновживаних
vi_vn: Thêm vào thường được sử dụng
zh_cn: 加到常用的

source: Remove this script from your list of commonly used
cs_cz: Odeberte tento skript ze seznamu běžně používaných
et_ee: Eemaldage see skript tavapäraselt kasutatavast loendist
he_il: ךלש הצופנה המישרהמ הז טפירקס רסה
hi_in: सामान्यतः उपयोग की गई अपनी सूची से इस स्क्रिप्ट को निकालें
id_id: Hapus skrip ini dari daftar Anda yang umum digunakan
ja_jp: よく使われるリストからこのスクリプトを削除してください
ko_kr: 일반적으로 사용되는 목록에서이 스크립트를 제거합니다.
lv_lv: Noņemiet šo skriptu no bieži lietotā saraksta
pl_pl: Usuń ten skrypt z listy najczęściej używanych
sv_se: Ta bort det här skriptet från din vanliga lista
sw_ke: Ondoa script hii kutoka orodha yako ya kawaida kutumika
tr_tr: Bu betiği sık kullanılanların listesinden kaldırın
uk_ua: Видаліть цей сценарій зі свого списку часто використовуваних
vi_vn: Loại bỏ kịch bản này khỏi danh sách thường được sử dụng của bạn
zh_cn: 从常用列表中删除此脚本

source: Remove from commonly used
cs_cz: Odstranit z běžně používaných
et_ee: Eemalda tavaliselt kasutatavast
he_il: ץופנ בצממ רסה
hi_in: सामान्यतः उपयोग से निकालें
id_id: Hapus dari yang biasa digunakan
ja_jp: よく使われるものから削除する
ko_kr: 일반적으로 사용되는 항목에서 제거
lv_lv: Noņemiet no visbiežāk izmantotajiem
pl_pl: Usuń z powszechnie używanego
sv_se: Ta bort från vanligt förekommande
sw_ke: Ondoa kutoka kwa kawaida kutumika
tr_tr: Sık kullanılanlardan kaldır
uk_ua: Видалити із загальновживаних
vi_vn: Loại bỏ khỏi thường được sử dụng
zh_cn: 从常用的中删除

source: Show Dashboard
cs_cz: Zobrazit hlavní panel
et_ee: Näidake juhtpaneeli
he_il: הטילש זכרמ גצה
hi_in: डैशबोर्ड दिखाएं
id_id: Tampilkan Dasbor
ja_jp: ダッシュボードを表示
ko_kr: 대시 보드 표시
lv_lv: Rādīt informācijas paneli
pl_pl: Pokaż pulpit
sv_se: Visa instrumentpanelen
sw_ke: Onyesha Dashibodi
tr_tr: Gösterge Tablosu'nu Göster
uk_ua: Показати інформаційну панель
vi_vn: Hiển thị Trang tổng quan
zh_cn: 显示仪表板

source: Return to the main menu
cs_cz: Vraťte se do hlavní nabídky
et_ee: Tagasi peamenüüsse
he_il: ישארה טירפתל רוזח
hi_in: मुख्य मेनू पर लौटें
id_id: Kembali ke menu utama
ja_jp: メインメニューに戻る
ko_kr: 메인 메뉴로 돌아 가기
lv_lv: Atgriezieties galvenajā izvēlnē
pl_pl: Wróć do menu głównego
sv_se: Återgå till huvudmenyn
sw_ke: Rudi kwenye orodha kuu
tr_tr: Ana menüye dön
uk_ua: Повернення до головного меню
vi_vn: Quay lại trình đơn chính
zh_cn: 返回到主菜单

source: Small text size
cs_cz: Malá velikost textu
et_ee: Väike teksti suurus
he_il: גודל טקסט קטן
hi_in: छोटे पाठ का आकार
id_id: Ukuran teks kecil
ja_jp: テキストサイズが小さい
ko_kr: 작은 텍스트 크기
lv_lv: Mazs teksta lielums
pl_pl: Mały rozmiar tekstu
sv_se: Liten textstorlek
sw_ke: Saizi ndogo ya maandishi
tr_tr: Küçük metin boyutu
uk_ua: Невеликий розмір тексту
vi_vn: Kích thước văn bản nhỏ
zh_cn: 文字小

source: Medium text size
cs_cz: Střední velikost textu
et_ee: Keskmine teksti suurus
he_il: גודל טקסט בינוני
hi_in: मध्यम पाठ का आकार
id_id: Ukuran teks sedang
ja_jp: 中テキストサイズ
ko_kr: 중간 텍스트 크기
lv_lv: Vidējs teksta lielums
pl_pl: Średni rozmiar tekstu
sv_se: Medium textstorlek
sw_ke: Saizi ya maandishi ya kati
tr_tr: Orta boy metin
uk_ua: Середній розмір тексту
vi_vn: Kích thước văn bản trung bình
zh_cn: 中等文字大小

source: Large text size
cs_cz: Velká velikost textu
et_ee: Suur teksti suurus
he_il: גודל טקסט גדול
hi_in: बड़े पाठ का आकार
id_id: Ukuran teks besar
ja_jp: 大きなテキストサイズ
ko_kr: 큰 텍스트 크기
lv_lv: Liels teksta lielums
pl_pl: Duży rozmiar tekstu
sv_se: Stor textstorlek
sw_ke: Saizi kubwa ya maandishi
tr_tr: Büyük metin boyutu
uk_ua: Великий розмір тексту
vi_vn: Kích thước văn bản lớn
zh_cn: 大文字

source: Inserting HDMF File failed.
cs_cz: Vložení souboru HDMF se nezdařilo.
et_ee: HDMF-faili sisestamine ebaõnnestus.
he_il: .הלשכנ FMDH ץבוק תפסוה
hi_in: एचडीएमएफ फाइल डालना विफल रहा।
id_id: Memasukkan File HDMF gagal
ja_jp: HDMFファイルを挿入できませんでした。
ko_kr: HDMF 파일을 삽입하지 못했습니다.
lv_lv: HDMF faila ievietošana neizdevās.
pl_pl: Wstawianie pliku HDMF nie powiodło się.
sv_se: Infoga HDMF-fil misslyckades.
sw_ke: Kuingiza faili ya HDMF imeshindwa.
tr_tr: HDMF Dosyası Ekleme işlemi başarısız oldu.
uk_ua: Не вдалося вставити файл HDMF.
vi_vn: Chèn tệp HDMF không thành công.
zh_cn: 插入HDMF文件失败。

source: Inserting Loan File failed.
cs_cz: Vložení souboru úvěru se nezdařilo.
et_ee: Laenufaili sisestamine ebaõnnestus.
he_il: .הלשכנ האוולהה ץבוק תפסוה
hi_in: ऋण फ़ाइल डालना विफल रहा।
id_id: Memasukkan File Pinjaman gagal
ja_jp: ローンファイルの挿入に失敗しました。
ko_kr: 대출 파일 삽입에 실패했습니다.
lv_lv: Aizdevuma faila ievietošana neizdevās.
pl_pl: Wstawianie pliku pożyczki nie powiodło się.
sv_se: Sätta in lånefil misslyckades.
sw_ke: Kuingiza File Loan kushindwa.
tr_tr: Kredi Dosyası Ekleme işlemi başarısız oldu.
uk_ua: Не вдалося вставити файл позики.
vi_vn: Chèn tệp cho vay không thành công.
zh_cn: 插入贷款文件失败。

source: Inserting PhilHealth File failed.
cs_cz: Vložení souboru PhilHealth se nezdařilo.
et_ee: PhilHealth-faili sisestamine ebaõnnestus.
he_il: הכנסת קובץ PhilHealth נכשלה.
hi_in: PhilHealth फ़ाइल सम्मिलित करना विफल रहा।
id_id: Gagal memasukkan File PhilHealth.
ja_jp: PhilHealthファイルの挿入に失敗しました。
ko_kr: PhilHealth 파일을 삽입하지 못했습니다.
lv_lv: Neizdevās ievietot PhilHealth failu.
pl_pl: Wstawianie pliku PhilHealth nie powiodło się.
sv_se: Inläggning av PhilHealth-fil misslyckades.
sw_ke: Kuingiza faili ya PhilHealth hakufanikiwa.
tr_tr: PhilHealth Dosyası eklenemedi.
uk_ua: Не вдалося вставити файл PhilHealth.
vi_vn: Chèn tập tin PhilHealth không thành công.
zh_cn: 插入PhilHealth文件失败。

source: Inserting SSS File failed.
cs_cz: Vložení souboru SSS selhalo.
et_ee: SSS-faili sisestamine nurjus.
he_il: .הלשכנ SSS ץבוק תסנכה
hi_in: SSS फ़ाइल सम्मिलित करना विफल रहा।
id_id: Memasukkan File SSS gagal
ja_jp: SSSファイルを挿入できませんでした。
ko_kr: SSS 파일을 삽입하지 못했습니다.
lv_lv: Neizdevās ievietot SSS failu.
pl_pl: Wstawianie pliku SSS nie powiodło się.
sv_se: Sätta in SSS-fil misslyckades.
sw_ke: Kuingiza faili ya SSS imeshindwa.
tr_tr: SSS Dosyası eklenemedi.
uk_ua: Не вдалося вставити файл SSS.
vi_vn: Chèn tệp SSS không thành công.
zh_cn: 插入SSS文件失败。
