Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This page must be called with the debtor code of the customer for whom you wish to edit the branches for
ar_eg: هل عورفلا ليدعت يف بغرت يذلا ليمعلل نيدملا زمرب ةحفصلا هذه ءاعدتسا متي نأ بجي
cs_cz: Tato stránka musí být volána s kódem dlužníka zákazníka, pro kterého chcete upravit pobočky
et_ee: Seda lehte tuleb kutsuda kliendi võlgniku kood, kelle jaoks soovite filiaale redigeerida
he_il: םיפינסה תא ךורעל ךנוצרב ורובעש חוקלה לש בייחה דוק םע הז ףדל אורקל שי
hi_in: इस पृष्ठ को ग्राहक के ऋणी कोड के साथ बुलाया जाना चाहिए जिसके लिए आप शाखाओं को संपादित करना चाहते हैं
id_id: Halaman ini harus dipanggil dengan kode debitur pelanggan yang ingin Anda edit cabangnya
ja_jp: このページは、枝を編集したい顧客の債務者コードで呼び出す必要があります。
ko_kr: 이 페이지는 당신이 가지를 편집 할 누구를 위해 고객의 채무자 코드를 호출해야합니다
lv_lv: Šī lapa jāsauc pie klienta debitora koda, kuram vēlaties rediģēt filiāles
pl_pl: Ta strona musi zostać wywołana z kodem dłużnika klienta, dla którego chcesz edytować gałęzie
sv_se: Denna sida måste kallas med kundens gäldenärkod för vilken du vill redigera filialerna
sw_ke: Ukurasa huu lazima uitwawe na kanuni ya deni kwa wateja ambao unataka kuhariri matawi
tr_tr: Bu sayfa şubeleri düzenlemek istediğiniz müşterinin borçlu kodu ile çağırılmalıdır.
uk_ua: Цю сторінку потрібно викликати з кодом боржника клієнта, для якого ви хочете редагувати філії
vi_vn: Trang này phải được gọi với mã nợ của khách hàng mà bạn muốn chỉnh sửa các chi nhánh
zh_cn: 此页面必须与您希望编辑分行的客户的债务人代码一起呼叫

source: When the pages is called from within the system this will always be the case
ar_eg: لاحلا امئاد نوكيس اذه ماظنلا لخاد نم تاحفصلا ءاعدتسا متي امدنع
cs_cz: Když jsou stránky volány ze systému, bude tomu tak vždy
et_ee: Kui lehti kutsutakse süsteemi sees, on see alati nii
he_il: הרקמה היהי דימת הז תכרעמה ךותמ םיארקנ םיפדה רשאכ
hi_in: जब सिस्टम को सिस्टम के भीतर से कहा जाता है तो यह हमेशा मामला होगा
id_id: Bila halaman dipanggil dari dalam sistem, ini akan selalu terjadi
ja_jp: ページがシステム内から呼び出されると、これは常にそうです
ko_kr: 페이지가 시스템 내에서 호출 될 때 항상 그런 것
lv_lv: Ja lapas tiek izsauktas no sistēmas, tas vienmēr būs iespējams
pl_pl: Kiedy strony są wywoływane z systemu, zawsze tak będzie
sv_se: När sidorna kallas inifrån systemet kommer det alltid att vara fallet
sw_ke: Wakati kurasa huitwa kutoka ndani ya mfumo huu daima kuwa kesi
tr_tr: Sayfalar sistem içinde çağrıldığında, her zaman böyle olur
uk_ua: Коли сторінки викликаються з системи, це завжди буде так
vi_vn: Khi các trang được gọi từ bên trong hệ thống, điều này sẽ luôn luôn đúng
zh_cn: 当系统内部调用页面时，情况总是如此

source: Select a customer first then select the link to add/edit/delete branches
ar_eg: عورفلا فذح / ريرحت / ةفاضإل طبارلا ددح مث الوأ ليمع ددح
cs_cz: Nejprve vyberte zákazníka a poté vyberte odkaz pro přidání / úpravu / odstranění větví
et_ee: Kõigepealt valige klient ja seejärel lingid filtide lisamiseks / muutmiseks / kustutamiseks
he_il: םיפינס קוחמל / ךורעל / ףיסוהל ידכ רושיקה תא רחב ןכמ רחאלו הליחת חוקל רחב
hi_in: पहले एक ग्राहक का चयन करें तो शाखाओं को जोड़ने / संपादित करने / हटाने के लिए लिंक का चयन करें
id_id: Pilih customer terlebih dahulu lalu pilih link untuk menambah / edit / hapus cabang
ja_jp: 最初に顧客を選択し、ブランチを追加/編集/削除するリンクを選択します
ko_kr: 추가 한 다음 링크를 선택 먼저 고객을 선택 / 수정 / 삭제 가지
lv_lv: Vispirms izvēlieties klientu, pēc tam atlasiet saiti, lai pievienotu / rediģētu / dzēstu filiāles
pl_pl: Najpierw wybierz klienta, a następnie wybierz link do dodawania / edycji / usuwania oddziałów
sv_se: Välj en kund först och välj sedan länken för att lägga till / redigera / ta bort filialer
sw_ke: Chagua mteja kwanza kisha chagua kiungo cha kuongeza / chagua / kufuta matawi
tr_tr: Önce bir müşteri seçin, daha sonra dal eklemek / düzenlemek / silmek için bağlantıyı seçin
uk_ua: Спочатку виберіть клієнта, а потім виберіть посилання, щоб додати/змінити/видалити відділення
vi_vn: Chọn một khách hàng đầu tiên sau đó chọn liên kết để thêm / chỉnh sửa / xóa các chi nhánh
zh_cn: 选择一个客户，然后选择添加/编辑/删除分支的链接

source: Show all branches defined for
ar_eg: ل ةددحملا عورفلا عيمج ضرع
cs_cz: Zobrazit všechny větve definované pro
et_ee: Näita kõiki filiaale, mis on määratud
he_il: רובע ורדגוהש םיפינסה לכ תא גצה
hi_in: के लिए परिभाषित सभी शाखाओं को दिखाएँ
id_id: Tampilkan semua cabang yang ditentukan
ja_jp: すべてのブランチを表示する
ko_kr: 에 대해 정의 된 모든 지점보기
lv_lv: Rādīt visas filiāles, kas noteiktas
pl_pl: Pokaż wszystkie gałęzie zdefiniowane dla
sv_se: Visa alla branscher som definieras för
sw_ke: Onyesha matawi yote yanayotafsiriwa
tr_tr: Için tanımlanan tüm şubeleri göster
uk_ua: Показати всі гілки, визначені для
vi_vn: Hiển thị tất cả các ngành được xác định cho
zh_cn: 显示为所定义的所有分支

source: Customer Branches For
ar_eg: فروع العملاء ل
cs_cz: Pobočky zákazníků pro
et_ee: Kliendiharud
he_il: סניפי לקוחות עבור
hi_in: ग्राहक शाखाओं के लिए
id_id: Cabang Pelanggan Untuk
ja_jp: 顧客の支店
ko_kr: 고객 지점
lv_lv: Klientu filiāles
pl_pl: Oddziały klientów dla
sv_se: Kundgrenar för
sw_ke: Matawi ya Wateja Kwa
tr_tr: Müşteri Şubeleri
uk_ua: Клієнтські відділення для
vi_vn: Chi nhánh khách hàng cho
zh_cn: 客户分支机构

source: The Branch code must be at least one character long
ar_eg: لقألا ىلع ادحاو الوط عرفلا زمر نوكي نأ بجي
cs_cz: Pobočkový kód musí mít alespoň jeden znak
et_ee: Filiaali kood peab olema vähemalt üks tähemärk pikk
he_il: תוחפל דחא ות ךרואב תויהל ףינסה דוק לע
hi_in: शाखा कोड कम से कम एक वर्ण लंबा होना चाहिए
id_id: Kode Cabang harus minimal satu karakter
ja_jp: 分岐コードは少なくとも1文字長でなければなりません
ko_kr: 지점 코드는 최소 한 문자 이상이어야합니다
lv_lv: Filiāles kodam jābūt garam vismaz vienam rakstzīmei
pl_pl: Kod oddziału musi mieć przynajmniej jeden znak
sv_se: Branchkoden måste vara minst en karaktär lång
sw_ke: Nambari ya Tawi lazima iwe angalau tabia moja kwa muda mrefu
tr_tr: Şube kodu en az bir karakter uzunluğunda olmalıdır
uk_ua: Код філії має містити принаймні один символ
vi_vn: Mã Chi nhánh phải có ít nhất một ký tự dài
zh_cn: 分行代码必须至少有一个字符长

source: The date after which invoices are charged to the following month is expected to be a number and a recognised number has not been entered
ar_eg: هب فرتعم مقر لاخدإ متي ملو امقر يلاتلا رهشلا ىلع ريتاوفلا ليمحت هدعب متي يذلا خيراتلا نوكي نأ عقوتملا نم
cs_cz: Datum, od kterého jsou faktury účtovány do následujícího měsíce, se očekává jako číslo a nebylo zadáno žádné uznané číslo
et_ee: Kuupäev, mille järel arveid võetakse arvele järgmisel kuul, on eeldatavalt arv ja tunnustatud number pole sisestatud
he_il: ןזוה אל רכומ רפסמו רפסמ תויהל יופצ אבה שדוחל תוינובשחה וביוחי וירחאש ךיראתה
hi_in: जिस तारीख के बाद चालान चार्ज कर रहे हैं अगले महीने के लिए एक संख्या होने की उम्मीद है और एक मान्यता प्राप्त संख्या दर्ज नहीं किया गया है
id_id: Tanggal setelah faktur dibebankan ke bulan berikutnya diharapkan menjadi nomor dan nomor yang dikenali belum dimasukkan
ja_jp: 請求書が翌月に請求される日付は、数字であると予想され、認識された番号は入力されていません
ko_kr: 청구서는 다음 달에 청구됩니다 이후 날짜 수있을 것으로 예상되며, 인식 번호가 입력되지 않았습니다
lv_lv: Paredzams, ka datumam, pēc kura rēķini tiek iekasēti nākamajā mēnesī, ir numurs un atzītais numurs nav ievadīts
pl_pl: Data, po której faktury są naliczane na następny miesiąc, powinna być liczbą, a uznany numer nie został wprowadzony
sv_se: Dagen efter vilken fakturor debiteras den följande månaden förväntas vara ett nummer och ett erkänt nummer har inte angetts
sw_ke: Tarehe baada ya ankara ambazo zinashtakiwa mwezi uliofuata inatarajiwa kuwa nambari na nambari inayojulikana haijaingizwa
tr_tr: Faturaların bir sonraki aya tahsil edildikten sonraki tarihin bir sayı olması ve tanınan bir numara girilmemesi bekleniyor
uk_ua: Очікується, що дата, після якої рахунки-фактури стягуються на наступний місяць, буде числом, а визнаний номер не було введено
vi_vn: Ngày sau khi hóa đơn được tính vào tháng tiếp theo dự kiến ​​sẽ là một số và một số đã được công nhận chưa được nhập
zh_cn: 发票被收取到下一个月的日期预计是一个数字，并没有输入一个确认的数字

source: The date (in the month) after which invoices are charged to the following month should be a number less than 31
ar_eg: 13 نم لقأ يلاتلا رهشلا ىلع ريتاوفلا ليمحت هدعب متي يذلا )رهشلا يف( خيراتلا نوكي نأ بجي
cs_cz: Datum (v měsíci), po kterém jsou faktury účtovány do následujícího měsíce, by mělo být nižší než 31
et_ee: Kuupäev (arv), mille järel arved võetakse järgmise kuu arvele, peaks olema arv, mis on väiksem kui 31
he_il: 13- מ ךומנה רפסמ היהי ,אבה שדוחל תוינובשחה וביוחי וירחאש )שדוחב( ךיראתה
hi_in: तारीख (महीने में) जिसके बाद अगले महीने के लिए चालान चार्ज किया जाता है, यह संख्या 31 से कम होनी चाहिए
id_id: Tanggal (dalam bulan) setelah faktur dibebankan ke bulan berikutnya harus berjumlah kurang dari 31
ja_jp: 請求書が翌月に請求される日付（月）は、31未満の数値でなければなりません
ko_kr: 청구서는 다음 달에 청구됩니다 이후 (월) 날짜는 31 미만의 수 있어야한다
lv_lv: Datumā (mēnesī), pēc kura rēķini tiek iekasēti nākamajā mēnesī, jābūt skaitlim, kas ir mazāks par 31
pl_pl: Data (w miesiącu), po której faktury są naliczane na następny miesiąc, powinna być liczbą mniejszą niż 31
sv_se: Datumet (i månaden), varefter fakturor debiteras nästa månad, ska vara ett nummer mindre än 31
sw_ke: Tarehe (mwezi) baada ya ankara ambazo zinatakiwa kwa mwezi uliofuata zinapaswa kuwa namba chini ya 31
tr_tr: Faturaların bir sonraki aya tahsil edildikten sonraki tarih (ay içinde) 31'den az olmalıdır
uk_ua: Дата (у місяці), після якої рахунки-фактури стягуються на наступний місяць, має бути числом менше 31
vi_vn: Ngày (trong tháng) sau đó hoá đơn tính vào tháng tiếp theo phải là một số ít hơn 31
zh_cn: 发票从下个月开始计算的日期（本月）应该是小于31的数字

source: The estimated delivery days is expected to be a number and a recognised number has not been entered
ar_eg: هب فرتعم مقر لاخدإ متي مل ددعو ةردقملا ميلستلا مايأ ددع نوكي نأ عقوتملا نمو
cs_cz: Očekává se, že předpokládané dny dodání budou číslem a nezapisuje se uznaný počet
et_ee: Hinnangulised tarnetähtajad eeldatavalt on arv ja tunnustatud number pole sisestatud
he_il: ןזוה אל רכומ רפסמו רפסמ תויהל םייופצ םירעושמה​​ הקפסאה ימי
hi_in: अनुमानित प्रसव दिवस एक संख्या होने की उम्मीद है और एक मान्यता प्राप्त संख्या दर्ज नहीं की गई है
id_id: Perkiraan hari pengiriman diperkirakan akan menjadi nomor dan nomor yang diketahui belum masuk
ja_jp: 納期の見積もり日数が予想され、認識された番号が入力されていない
ko_kr: 예상 배달 일을 수있을 것으로 예상되며, 인식 번호가 입력되지 않았습니다
lv_lv: Tiek lēsts, ka aptuvenās piegādes dienas būs skaitlis, un atzītais numurs nav ievadīts
pl_pl: Oczekuje się, że szacowane dni dostawy będą liczbą, a uznany numer nie zostanie wprowadzony
sv_se: Beräknad leveransdag förväntas vara ett nummer och ett erkänt antal har inte angetts
sw_ke: Siku ya utoaji inakadiriwa kuwa namba na nambari inayojulikana haijaingizwa
tr_tr: Tahmini teslimat günlerinin bir sayı olması ve tanınan bir numara girilmemesi bekleniyor
uk_ua: Очікується, що приблизні дні доставки будуть числом, а визнане число не було введено
vi_vn: Các ngày giao hàng dự kiến ​​sẽ là một con số và một số đã được công nhận chưa được nhập
zh_cn: 估计的交货日期预计是一个数字，并没有输入一个公认的数字

source: The estimated delivery days should be a number of days less than 60
ar_eg: اموي 06 نم لقأ ةردقملا ميلستلا مايأ ددع نوكي نأ بجي
cs_cz: Odhadované dny dodávek by měly činit několik dnů méně než 60 dnů
et_ee: Hinnangulised tarnetähtajad peaksid olema mitu päeva vähem kui 60
he_il: 06- ל תחתמ םימי רפסמ תויהל םיכירצ םירעושמה​​ הקפסאה ימי
hi_in: अनुमानित प्रसव दिवस 60 दिनों से कम दिनों के लिए होना चाहिए
id_id: Perkiraan hari pengiriman harus beberapa hari kurang dari 60
ja_jp: 推定配送日数は、60日未満の日数である必要があります
ko_kr: 예상 배달 일 이하 60 일 이하의 숫자를해야한다
lv_lv: Paredzētajām piegādes dienām jābūt vairākām dienām, kas ir mazākas par 60
pl_pl: Przewidywane dni dostawy powinny być liczbą dni mniejszą niż 60
sv_se: Uppskattade leveransdagar ska vara ett antal dagar mindre än 60
sw_ke: Siku za utoaji wa wastani zinapaswa kuwa siku kadhaa chini ya 60
tr_tr: Tahmini teslimat günleri 60'dan az sayıda gün olmalıdır.
uk_ua: Розрахункова кількість днів доставки має становити менше 60 днів
vi_vn: Các ngày giao hàng ước tính phải là một vài ngày ít hơn 60
zh_cn: 估计的交货日期应该是少于60天的天数

source: A package can be delivered by seafreight anywhere in the world normally in less than 60 days
ar_eg: اموي 06 نم لقأ يف ةداع ملاعلا يف ناكم يأ يف رحبلا قيرط نع دورطلا ميلست نكميو
cs_cz: Balíček může být dodán seafreight kdekoli na světě obvykle za méně než 60 dnů
et_ee: Pakki saab tarnida mereveega kõikjal maailmas, mis tavaliselt on vähem kui 60 päeva
he_il: םימי 06 מ תוחפ ךותב ללכ ךרדב םלועב םוקמ לכב thgierfaes ידי לע תרבעומ תויהל הלוכי הליבח
hi_in: सामान्यतः 60 दिनों से कम समय में दुनिया में किसी भी स्थान पर समुद्रतट द्वारा पैकेज भेज दिया जा सकता है
id_id: Sebuah paket dapat dikirim dengan seafreight di manapun di dunia biasanya dalam waktu kurang dari 60 hari
ja_jp: パッケージは、世界のどこにいても、通常60日以内に海上輸送で配達することができます
ko_kr: 패키지는 보통이 60 일 세계 어디서나 seafreight에 의해 전달 될 수있다
lv_lv: Paku var piegādāt ar jūras transportu visā pasaulē, parasti mazāk nekā 60 dienas
pl_pl: Pakiet może być dostarczany przez port morski w dowolnym miejscu na świecie, zwykle w mniej niż 60 dni
sv_se: Ett paket kan levereras till sjöss överallt i världen normalt på mindre än 60 dagar
sw_ke: Mfuko unaweza kutolewa kwa baharini popote ulimwenguni kwa kawaida chini ya siku 60
tr_tr: Bir paket dünya genelinde herhangi bir yere denizle ulaştırılarak normalde 60 günden daha kısa bir sürede teslim edilebilir
uk_ua: Пакунок може бути доставлений морським транспортом у будь-яку точку світу, як правило, менше ніж за 60 днів
vi_vn: Một gói hàng có thể được vận chuyển bằng đường biển ở bất cứ đâu trên thế giới bình thường trong vòng 60 ngày
zh_cn: 在不到60天的时间里，一个包裹可以通过海运在世界任何地方正常运送

source: An error occurred in retrieving the information
ar_eg: تامولعملا عاجرتسا ءانثأ أطخ ثدح
cs_cz: Při načítání informací došlo k chybě
et_ee: Teabe hankimisel ilmnes viga
he_il: עדימה רוזחא תעב האיגש העריא
hi_in: जानकारी पुनर्प्राप्त करने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam mengambil informasi
ja_jp: 情報の取得中にエラーが発生しました
ko_kr: 오류가 정보를 검색에서 발생
lv_lv: Informācijas ielādē radās kļūda
pl_pl: Wystąpił błąd podczas pobierania informacji
sv_se: Ett fel uppstod vid hämtningen av informationen
sw_ke: Hitilafu ilitokea katika kurejesha maelezo
tr_tr: Bilgilerin alınmasında bir hata oluştu
uk_ua: Під час отримання інформації сталася помилка
vi_vn: Đã xảy ra lỗi khi truy xuất thông tin
zh_cn: 检索信息时发生错误

source: Warning - Geocode Integration is enabled, but no hosts are setup. Go to Geocode Setup
ar_eg: يفارغجلا زيمرتلا دادعإ ىلإ لقتنا .اهدادعإ متي تافيضم دجوت ال نكلو ،دوكوج لماكت نيكمت متي - ريذحت
cs_cz: Upozornění - Integrace Geokód je povolena, ale žádné hostitele nejsou nastaveny. Přejděte na nastavení Geocode
et_ee: Hoiatus - Geokoodide integreerimine on lubatud, kuid hoste ei ole seadistatud. Minge Geokoodi seadistusse
he_il: edocoeG תרדגהל רובע .םיחראמ ורדגוה אל ךא ,לעפומ edocoeG בוליש - הרהזא
hi_in: चेतावनी - जीओकोड एकीकरण सक्षम है, लेकिन कोई मेजबान सेटअप नहीं हैं जियोओकोड सेटअप पर जाएं
id_id: Peringatan - Integrasi Geokode diaktifkan, namun tidak ada host yang disiapkan. Buka Pengaturan Geocode
ja_jp: 警告 - ジオコード統合は有効ですが、ホストは設定されていません。 ジオコード設定に移動
ko_kr: 경고 - 지오 통합을 사용할 수 있습니다,하지만 호스트는 설치되지 않습니다. 설치를 지오 코딩 이동
lv_lv: Brīdinājums - Geocode integrācija ir iespējota, bet neviens saimnieks nav iestatīts. Iet uz ģeokodu iestatīšanu
pl_pl: Ostrzeżenie - Integracja z kodem jest włączona, ale nie ustawiono żadnych hostów. Przejdź do Ustawienia geokodowania
sv_se: Varning - Geocode Integration är aktiverat, men inga värdar är inställda. Gå till Geocode Setup
sw_ke: Onyo - Ushirikiano wa Geocode umewezeshwa, lakini hakuna majeshi yanayoundwa. Nenda kwenye Uwekaji wa Geocode
tr_tr: Uyarı - Coğrafi Kod Entegrasyonu etkinleştirildi, ancak herhangi bir ana makine kurulmadı. Geocode Kurulumuna Git
uk_ua: Попередження. Інтеграція геокодування ввімкнена, але хости не налаштовані. Перейдіть до налаштування геокодування
vi_vn: Cảnh báo - Tích hợp mã hóa địa lý được bật, nhưng không có máy chủ nào được thiết lập. Chuyển đến Thiết lập địa lý
zh_cn: 警告 - 地理编码集成已启用，但未设置主机。 转到地理编码设置

source: Geocode Notice
ar_eg: دوكوج راعشإ
et_ee: Geokoodide teatis
he_il: edocoeG העדוה
hi_in: जियोकोड नोटिस
id_id: Pemberitahuan Geocode
ja_jp: ジオコード通知
ko_kr: 지리 공지 사항
lv_lv: Ģeokode paziņojums
pl_pl: Powiadomienie o geokodzie
sv_se: Geocode meddelande
sw_ke: Taarifa ya Geocode
tr_tr: Coğrafya Kod Bildirimi
uk_ua: Повідомлення про геокодування
vi_vn: Thông báo về địa lý
zh_cn: 地理编码注意

source: failed to geocode
ar_eg: يفارغجلا زيمرتلا يف لشف
cs_cz: geokód nedokázal
et_ee: ei õnnestunud geokoodida
he_il: דוקואיגב לשכנ
hi_in: जीओकोड में विफल
id_id: gagal untuk geocode
ja_jp: ジオコード化に失敗しました
ko_kr: 지오 코딩하는 데 실패
lv_lv: neizdevās ģeokodēt
pl_pl: nie udało się geokodować
sv_se: misslyckades med att geokod
sw_ke: alishindwa geocode
tr_tr: coğrafi kodlamada başarısız oldu
uk_ua: не вдалося геокодувати
vi_vn: không mã hóa địa lý
zh_cn: 未能进行地理编码

source: Received status
ar_eg: مالتسالا ةلاح
cs_cz: Přijatý stav
et_ee: Saadud olek
he_il: לבקתהש סוטטס
hi_in: प्राप्त स्थिति
id_id: Status yang diterima
ja_jp: 受信ステータス
ko_kr: 수신 상태
lv_lv: Saņemtais statuss
pl_pl: Otrzymano status
sv_se: Mottagen status
sw_ke: Hali iliyopokea
tr_tr: Alınan durum
uk_ua: Отримано статус
vi_vn: Trạng thái đã nhận
zh_cn: 收到的状态

source: Only pdf files are supported - a file extension of .pdf is expected
ar_eg: fdp.فلملا دادتما عقوتملا نمو - طقف فدب تافلم معد متي
cs_cz: Podporovány jsou pouze soubory PDF - předpokládá se rozšíření souboru.pdf
et_ee: Toetatakse ainult PDF-faile - oodatakse faili laiendamist.pdf
he_il: יופצ fdp.לש ץבוקה תמויס - םיכמתנ FDP יצבק קר
hi_in: केवल पीडीएफ फाइलें समर्थित हैं -.पीडीएफ का एक फ़ाइल एक्सटेंशन अपेक्षित है
id_id: Hanya file pdf yang didukung - perpanjangan file.pdf diharapkan
ja_jp: pdfファイルのみがサポートされています - .pdfのファイル拡張子が必要です
ko_kr: pdf 파일 만 지원됩니다. 파일 확장자는 .pdf 여야합니다.
lv_lv: Atbalstīti tikai pdf faili - tiek gaidīts.pdf faila paplašinājums
pl_pl: Obsługiwane są tylko pliki pdf - oczekiwane jest rozszerzenie pliku.pdf
sv_se: Endast pdf-filer stöds - en filtillägg av.pdf förväntas
sw_ke: Faili za pdf tu zinasaidiwa - ugani wa faili wa.pdf unatarajiwa
tr_tr: Yalnızca pdf dosyaları desteklenir -.pdf dosyasının uzantısı beklenir
uk_ua: Підтримуються лише файли pdf – очікується розширення файлу .pdf
vi_vn: Chỉ hỗ trợ các tệp tin pdf - sẽ mở rộng tệp.pdf
zh_cn: 只有pdf文件被支持 - 预计.pdf的文件扩展名

source: Only pdf files can be uploaded
ar_eg: اهليمحت نكمي طقف فدب تافلم
cs_cz: Lze nahrát pouze soubory pdf
et_ee: Ainult pdf-faile saab üles laadida
he_il: ןועטל ןתינ FDP יצבק קר
hi_in: केवल पीडीएफ फाइलें अपलोड की जा सकती हैं
id_id: Hanya file pdf yang bisa diunggah
ja_jp: PDFファイルのみをアップロードできます
ko_kr: pdf 파일 만 업로드 할 수 있습니다.
lv_lv: Varat augšupielādēt tikai pdf failus
pl_pl: Można przesyłać tylko pliki PDF
sv_se: Endast pdf-filer kan laddas upp
sw_ke: Faili za pdf tu zinaweza kupakiwa
tr_tr: Yalnızca pdf dosyaları yüklenebilir
uk_ua: Можна завантажувати лише файли pdf
vi_vn: Chỉ có thể tải lên các tệp tin pdf
zh_cn: 只有pdf文件可以上传

source: No tmp directory set. You must have a tmp directory set in your PHP for upload of files.
ar_eg: .تافلملا ليمحتل كب صاخلا بف يف بمت ليلد كيدل نوكي نأ بجي .بمت ليلد دجوي ال
cs_cz: Žádná sada adresářů tmp. Musíte mít ve svém PHP nastavenu adresář tmp pro nahrání souborů.
et_ee: Tmp kataloog ei ole määratud. Failide üleslaadimiseks peab teie PHP-s olema tmp-i kataloog.
he_il: .םיצבק תולעהל ךלש PHP רידגהל pmt תיירפס תויהל בייח התא .pmt תיירפס הרדגוה אל
hi_in: कोई tmp निर्देशिका सेट नहीं है फाइलों को अपलोड करने के लिए आपके पास आपके PHP में एक tmp डायरेक्टरी सेट होना चाहिए।
id_id: Tidak ada direktori tmp yang ditetapkan. Anda harus memiliki direktori tmp yang ada di PHP Anda untuk mengupload file.
ja_jp: tmpディレクトリは設定されていません。 ファイルをアップロードするには、PHPにtmpディレクトリが設定されている必要があります。
ko_kr: tmp 디렉토리가 설정되지 않았습니다. 파일 업로드를 위해 PHP에 tmp 디렉토리가 설정되어 있어야합니다.
lv_lv: Nav iestatīts tmp katalogs. Lai augšupielādētu failus, jūsu PHP programmā ir jābūt tmp direktorijai.
pl_pl: Nie ustawiono katalogu tmp. Musisz mieć katalog tmp ustawiony w twoim PHP do wgrywania plików.
sv_se: Ingen tmp kataloguppsättning. Du måste ha en tmp-kataloguppsättning i ditt PHP för uppladdning av filer.
sw_ke: Hakuna seti ya nyaraka ya tmp. Lazima uwe na nyaraka iliyowekwa kwenye PHP yako kwa kupakia faili.
tr_tr: Tmp dizini yok. Dosyalarınızı yüklemek için PHP'nizde bir tmp dizinine sahip olmalısınız.
uk_ua: Не встановлено каталог tmp. Для завантаження файлів у вашому PHP має бути встановлений каталог tmp.
vi_vn: Không thiết lập thư mục tmp. Bạn phải có một thư mục tmp đặt trong PHP của bạn để tải lên các tập tin.
zh_cn: 没有tmp目录设置。 你必须在你的PHP中设置一个tmp目录来上传文件。

source: Attempting to overwrite an existing item attachment
ar_eg: دوجوم رصنع قفرم قوف ةباتكلا ةلواحم
cs_cz: Pokus o přepsání existující přílohy položky
et_ee: Olemasoleva objekti manuse ülekirjutamise proovimine
he_il: םייק ףרוצמ טירפ ףילחהל ןויסינ
hi_in: किसी मौजूदा आइटम अटैचमेंट को ओवरराइट करने का प्रयास करना
id_id: Mencoba menimpa lampiran item yang ada
ja_jp: 既存のアイテムの添付ファイルを上書きしようとしています
ko_kr: 기존 항목 첨부 파일 덮어 쓰기 시도
lv_lv: Mēģinājums pārrakstīt esošu objekta pielikumu
pl_pl: Próba nadpisania istniejącego załącznika do elementu
sv_se: Försöker skriva över ett befintligt objektfäst
sw_ke: Inatafuta kubandika kitufe cha kipengee kilichopo
tr_tr: Var olan bir öğe ebadının üzerine yazmaya çalışılıyor
uk_ua: Спроба перезаписати наявний вкладений елемент
vi_vn: Cố ghi đè một tập tin đính kèm hiện có
zh_cn: 试图覆盖现有的项目附件

source: The existing attachment could not be removed
ar_eg: يلاحلا قفرملا ةلازإ رذعت
cs_cz: Existující přílohu nelze odstranit
et_ee: Olemasolevat manust ei saanud eemaldada
he_il: םייקה ףרוצמה ץבוקה תא ריסהל ןתינ אל
hi_in: मौजूदा अटैचमेंट को हटाया नहीं जा सका
id_id: Lampiran yang ada tidak dapat dihapus
ja_jp: 既存の添付ファイルを削除できませんでした
ko_kr: 기존 첨부 파일을 제거 할 수 없습니다.
lv_lv: Esošo pielikumu nevarēja noņemt
pl_pl: Istniejącego załącznika nie można usunąć
sv_se: Den befintliga bilagan kunde inte tas bort
sw_ke: Kipengee kilichopo hakikuweza kuondolewa
tr_tr: Mevcut ek kaldırılamadı
uk_ua: Не вдалося видалити наявний вкладений файл
vi_vn: Không thể xóa tệp đính kèm hiện có
zh_cn: 现有的附件无法删除

source: branch has been updated.
ar_eg: .عرف ثيدحت مت
cs_cz: pobočka byla aktualizována.
et_ee: filiaal on uuendatud.
he_il: .ןכדוע ףינסה
hi_in: शाखा को अद्यतन किया गया है
id_id: cabang telah diupdate
ja_jp: ブランチが更新されました。
ko_kr: 지점이 업데이트되었습니다.
lv_lv: filiāle ir atjaunināta.
pl_pl: oddział został zaktualizowany.
sv_se: filialen har uppdaterats.
sw_ke: tawi imesasishwa.
tr_tr: şube güncellendi.
uk_ua: відділення оновлено.
vi_vn: chi nhánh đã được cập nhật.
zh_cn: 分支已经更新。

source: Customer branch
ar_eg: ليمعلا عرف
cs_cz: Zákaznická pobočka
et_ee: Kliendifirma
he_il: תוחוקל ףינס
hi_in: ग्राहक शाखा
id_id: Cabang pelanggan
ja_jp: 顧客ブランチ
ko_kr: 고객 지점
lv_lv: Klientu filiāle
pl_pl: Oddział klienta
sv_se: Kundgren
sw_ke: Tawi la Wateja
tr_tr: Müşteri şubesi
uk_ua: Відділення клієнтів
vi_vn: Chi nhánh khách hàng
zh_cn: 客户分支

source: has been added, add another branch, or return to the
ar_eg: ىلإ ةدوعلا وأ ،رخآ عرف ةفاضإ ،ةفاضإ تمت
cs_cz: byl přidán, přidat další větev nebo se vrátit do
et_ee: on lisatud, lisatakse uus filiaal või naaseb
he_il: לא רוזחל וא ,רחא ףינס ףיסוהל ,הפסונ
hi_in: जोड़ दिया गया है, एक और शाखा जोड़ें, या पर वापस जाएँ
id_id: telah ditambahkan, tambahkan cabang lain, atau kembali ke
ja_jp: 別のブランチを追加するか、または
ko_kr: 또 다른 지점을 추가하거나으로 돌아가 추가되었습니다
lv_lv: ir pievienots, pievienojiet vēl vienu filiāli vai atgriezieties pie
pl_pl: został dodany, dodaj kolejny oddział lub wróć do
sv_se: har lagts till, lägg till en annan fil eller återgå till
sw_ke: imeongezwa, ongeza tawi lingine, au urejee kwenye
tr_tr: eklendi, başka bir şube ekleyin veya
uk_ua: було додано, додайте іншу гілку або поверніться до
vi_vn: đã được thêm vào, thêm chi nhánh khác hoặc quay lại
zh_cn: 已被添加，添加另一个分支，或返回到
