Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Select a serial number
cs_cz: Vyberte sériové číslo
et_ee: Valige seerianumber
he_il: ירודיס רפסמ רחב
hi_in: एक सीरियल नंबर चुनें
id_id: Pilih nomor seri
ja_jp: シリアル番号を選択する
ko_kr: 일련 번호 선택
lv_lv: Izvēlieties sērijas numuru
pl_pl: Wybierz numer seryjny
sv_se: Välj ett serienummer
sw_ke: Chagua nambari ya serial
tr_tr: Bir seri numarası seçin
uk_ua: Виберіть серійний номер
vi_vn: Chọn một số sê-ri
zh_cn: 选择一个序列号

source: Select an item
cs_cz: Vyberte položku
et_ee: Valige üksus
he_il: טירפ רחב
hi_in: एक चीज़ चुनिए
id_id: Pilih item
ja_jp: アイテムを一つ選べ
ko_kr: 아이템을 선택하세요
lv_lv: Atlasiet vienumu
pl_pl: Wybierz przedmiot
sv_se: Välj ett föremål
sw_ke: Chagua kipengee
tr_tr: Bir öğe seçin
uk_ua: Виберіть елемент
vi_vn: Chọn một mục
zh_cn: 选择一个项目

source: Find Serial Numbers
cs_cz: Najít sériová čísla
et_ee: Leidke seerianumbreid
he_il: םיירודיס םירפסמ אצמ
hi_in: सीरियल नंबर खोजें
id_id: Temukan Nomor Seri
ja_jp: シリアル番号の検索
ko_kr: 일련 번호 찾기
lv_lv: Atrast sērijas numurus
pl_pl: Znajdź numery seryjne
sv_se: Hitta serienummer
sw_ke: Pata Hesabu za Serial
tr_tr: Seri Numaralarını Bul
uk_ua: Знайдіть серійні номери
vi_vn: Tìm số sê-ri
zh_cn: 查找序列号

source: UTILITY PAGE Change A Stock Category
cs_cz: STRÁNKA UTILITY Změna kategorie akcií
et_ee: UTILITY PAGE Muutke varuosakut
he_il: יאלמ הירוגטק יוניש YTILITU ףד
hi_in: उपयोगिता पृष्ठ बदलें एक स्टॉक श्रेणी
id_id: HALAMAN UTILITAS Ganti A Stock Category
ja_jp: UTILITY PAGE在庫カテゴリを変更する
ko_kr: 유틸리티 페이지 변경 주식의 종류
lv_lv: UTILITY PAGE Mainīt akciju kategoriju
pl_pl: STRONA UŻYTKOWA Zmień kategorię zapasów
sv_se: UTILITY PAGE Ändra en aktiekategori
sw_ke: UTILITY PAGE Hifadhi A Jamii ya Kundi
tr_tr: UYGUNU SAYFA Değişim A Stok Kategorisi
uk_ua: СТОРІНКА УТИЛІТ Змінити категорію акцій
vi_vn: UTILITY PAGE Thay đổi loại chứng khoán
zh_cn: 实用页面更改库存类别

source: Change A Stock Category Code
cs_cz: Změna kódu kategorie akcií
et_ee: Muuta varuosade koodi
he_il: יאלמ לש הירוגטק דוק יוניש
hi_in: एक स्टॉक श्रेणी कोड बदलें
id_id: Mengubah Kode Kategori Saham
ja_jp: 株式カテゴリコードを変更する
ko_kr: 주식 범주 코드 변경
lv_lv: Mainīt akciju kategorijas kodu
pl_pl: Zmień kod kategorii zasobów
sv_se: Ändra en varukodskod
sw_ke: Badilisha A Jamii ya Hifadhi ya Msimbo
tr_tr: Bir Stok Kategorisi Kodunu Değiştirin
uk_ua: Змініть код категорії акції
vi_vn: Thay đổi mã loại chứng khoán
zh_cn: 更改库存类别代码

source: The stock Category
cs_cz: Kategorie akcií
et_ee: Varude kategooria
he_il: יאלמ לש הירוגטק
hi_in: शेयर श्रेणी
id_id: Kategori saham
ja_jp: 在庫カテゴリ
ko_kr: 주식의 종류
lv_lv: Krājumu kategorija
pl_pl: Kategoria zapasów
sv_se: Aktiekategorin
sw_ke: Jamii ya hisa
tr_tr: Stok Kategorisi
uk_ua: Категорія акції
vi_vn: Danh mục Cổ phiếu
zh_cn: 股票类别

source: does not currently exist as a stock category in the system
cs_cz: v současné době neexistuje jako skupina akcií v systému
et_ee: ei ole praegu süsteemis varude kategoorias
he_il: תכרעמב יאלמ תירוגטקכ עגרכ םייק וניא
hi_in: वर्तमान में सिस्टम में स्टॉक श्रेणी के रूप में मौजूद नहीं है
id_id: Saat ini tidak ada kategori stok dalam sistem
ja_jp: 現在システムに在庫カテゴリとして存在しません
ko_kr: 현재 시스템의 주식 카테고리로 존재하지 않습니다
lv_lv: šobrīd nepastāv kā krājumu kategorija sistēmā
pl_pl: obecnie nie istnieje w systemie jako kategoria zapasów
sv_se: finns för närvarande inte som en aktiekategori i systemet
sw_ke: haipo sasa kama kikundi cha hisa katika mfumo
tr_tr: sistemde şu anda stok kategorisi olarak mevcut değil
uk_ua: наразі не існує як категорія запасів у системі
vi_vn: hiện không tồn tại dưới dạng một loại chứng khoán trong hệ thống
zh_cn: 目前在系统中不存在作为库存类别

source: The new stock category to change the old code to contains illegal characters - no changes will be made
cs_cz: Nová kategorie akcií ke změně starého kódu obsahuje nepovolené znaky - nebudou provedeny žádné změny
et_ee: Uus varu kategooria, et muuta vana koodi, mis sisaldab ebaseaduslikke märke - muudatusi ei tehta
he_il: םייוניש ועצובי אל - םייקוח אל םיוות ליכמ ןשיה דוקה תא תונשל ידכ השדחה תוינמה תיירוגטק
hi_in: पुराने कोड को बदलने के लिए नई स्टॉक श्रेणी में अवैध वर्ण शामिल हैं - कोई भी परिवर्तन नहीं किया जाएगा
id_id: Kategori saham baru untuk mengubah kode lama berisi karakter ilegal - tidak ada perubahan yang akan dilakukan
ja_jp: 古いコードを変更して不正な文字を含む新しい在庫カテゴリ - 変更は行われません
ko_kr: 새로운 주식의 종류는 이전 코드를 변경하는 것은 불법 문자가 포함 - 변경되지됩니다
lv_lv: Jaunā krājumu kategorija, lai mainītu veco kodu, kurā ir nelegālas rakstzīmes - izmaiņas netiks izdarītas
pl_pl: Nowa kategoria zapasów, aby zmienić stary kod na zawierający niedozwolone znaki - nie zostaną wprowadzone żadne zmiany
sv_se: Den nya aktiekategorin för att ändra den gamla koden till innehåller olagliga tecken - inga ändringar kommer att göras
sw_ke: Kipengee kipya cha hisa ili kubadilisha msimbo wa zamani una wahusika halali - hakuna mabadiliko yatafanywa
tr_tr: Eski kodu değiştirmek için yeni stok kategorisi yasadışı karakter içeriyor - değişiklik yapılmayacak
uk_ua: Нова категорія запасу для зміни старого коду містить заборонені символи – жодних змін не буде
vi_vn: Danh mục cổ phiếu mới để thay đổi mã cũ có chứa ký tự bất hợp pháp - sẽ không có thay đổi nào
zh_cn: 新的库存类别将旧代码更改为包含非法字符 - 不会做任何更改

source: The new stock category to change the old code to must be entered as well
cs_cz: Musí být také zadána nová kategorie akcií, ve kterých se má změnit starý kód
et_ee: Samuti tuleb sisestada uus varukategooria, mis muudab vana koodi
he_il: ןכ םג סנכנ תויהל בייח ןשיה דוקה תא תונשל ידכ יאלמ לש השדחה הירוגטקה
hi_in: पुराना कोड बदलने के लिए नई स्टॉक श्रेणी को भी दर्ज किया जाना चाहिए
id_id: Kategori saham baru untuk mengubah kode lama harus dimasukkan juga
ja_jp: 古いコードを変更する新しい株式カテゴリも入力する必要があります
ko_kr: 기존 코드를 변경하는 새로운 주식의 종류도 입력해야합니다
lv_lv: Ir jāievada arī jaunā krājumu kategorija, lai mainītu veco kodu
pl_pl: Należy również wprowadzić nową kategorię towaru, która zmienia stary kod
sv_se: Den nya aktiekategorin för att ändra den gamla koden måste också anges
sw_ke: Kipengee kipya cha hisa ili kubadilisha msimbo wa zamani lazima uingizwe pia
tr_tr: Eski kodu değiştirmek için yeni stok kategorisi de girilmelidir
uk_ua: Також потрібно ввести нову категорію акцій, на яку потрібно змінити старий код
vi_vn: Cần thay đổi loại cổ phiếu mới để thay đổi mã cũ
zh_cn: 必须输入更改旧代码的新库存类别

source: The replacement stock category
cs_cz: Náhradní kategorie akcií
et_ee: Varuosade kategooria
he_il: יאלמ תפלחה הירוגטקה
hi_in: प्रतिस्थापन स्टॉक श्रेणी
id_id: Kategori saham pengganti
ja_jp: 代替在庫カテゴリ
ko_kr: 교체 재고 카테고리
lv_lv: Rezerves krājumu kategorija
pl_pl: Kategoria zapasów zamiennych
sv_se: Utbytesaktiekategorin
sw_ke: Kundi la hisa la badala
tr_tr: Değiştirilen stok kategorisi
uk_ua: Категорія запасу заміни
vi_vn: Loại cổ phiếu thay thế
zh_cn: 替换股票类别

source: already exists as a stock category in the system
cs_cz: již existuje jako skupina akcií v systému
et_ee: on juba süsteemis varude kategoorias olemas
he_il: תכרעמב יאלמ תירוגטקכ תמייק רבכ
hi_in: सिस्टम में स्टॉक श्रेणी के रूप में पहले से मौजूद है
id_id: sudah ada sebagai kategori saham dalam sistem
ja_jp: 既にシステムに在庫カテゴリとして存在する
ko_kr: 이미 시스템에 주식 카테고리로 존재
lv_lv: jau pastāv kā krājumu kategorija sistēmā
pl_pl: już istnieje jako kategoria zapasów w systemie
sv_se: finns redan som en aktiekategori i systemet
sw_ke: tayari ipo kama kikundi cha hisa katika mfumo
tr_tr: sistemde bir stok kategorisi olarak zaten mevcut
uk_ua: вже існує як категорія запасу в системі
vi_vn: đã tồn tại dưới dạng một loại chứng khoán trong hệ thống
zh_cn: 在系统中已经存在作为一个库存类别

source: a unique stock category must be entered for the new stock category
cs_cz: pro novou kategorii akcií musí být zadána jedinečná kategorie akcií
et_ee: uue varude kategooria jaoks tuleb märkida ainulaadne varude kategooria
he_il: השדחה הירוגטקל תידוחיי הירוגטק סינכהל שי
hi_in: एक नई स्टॉक कैटेगरी के लिए एक अनूठी स्टॉक कैटेगरी दर्ज की जानी चाहिए
id_id: kategori saham unik harus dimasukkan untuk kategori saham baru
ja_jp: 新しい株式カテゴリに対して一意の株式カテゴリを入力する必要があります
ko_kr: 독특한 재고 카테고리는 새로운 주식의 범주에 대해 입력해야합니다
lv_lv: jauna akciju kategorijai ir jāieraksta unikāla akciju kategorija
pl_pl: należy wprowadzić wyjątkową kategorię zapasów dla nowej kategorii zapasów
sv_se: En unik aktiekategori måste anges för den nya aktiekategorin
sw_ke: kipengee cha hisa cha kipekee kinapaswa kuingizwa kwa kipengee kipya cha hisa
tr_tr: yeni stok kategorisi için benzersiz bir stok kategorisi girilmelidir
uk_ua: для нової категорії запасів необхідно ввести унікальну категорію запасу
vi_vn: một chủng loại cổ phiếu duy nhất phải được nhập cho loại chứng khoán mới
zh_cn: 必须为新的库存类别输入一个独特的库存类别

source: Adding the new stock Category record
cs_cz: Přidání nového záznamu o kategorii akcií
et_ee: Uue stock Kategooria kirje lisamine
he_il: יאלמ לש השדח הירוגטק תמושר תפסוה
hi_in: नया स्टॉक श्रेणी रिकॉर्ड जोड़ना
id_id: Menambahkan catatan kategori saham baru
ja_jp: 新規在庫カテゴリレコードの追加
ko_kr: 새로운 주식의 종류 기록 추가
lv_lv: Pievienojot jaunu krājumu kategorijas ierakstu
pl_pl: Dodanie nowego rekordu kategorii zapasów
sv_se: Lägga till den nya aktieklassregistret
sw_ke: Inaongeza rekodi mpya ya Jamii ya hisa
tr_tr: Yeni stok kategori kaydı ekleme
uk_ua: Додавання нового запису категорії запасу
vi_vn: Thêm Bản ghi danh mục cổ phiếu mới
zh_cn: 添加新的股票类别记录

source: The SQL to insert the new stock category record failed
cs_cz: Vložení nového záznamu o kategorii skladových zásob SQL selhalo
et_ee: SQL uue varu kategooria salvestamise sisestamiseks ebaõnnestus
he_il: הלשכנ הירוגטקה לש השדחה המושרה תא סינכהל LQS
hi_in: एसक्यूएल नई स्टॉक श्रेणी के रिकॉर्ड को शामिल करने में असफल रहा
id_id: SQL untuk memasukkan catatan kategori saham baru gagal
ja_jp: 新しい在庫カテゴリレコードを挿入するSQLが失敗しました。
ko_kr: SQL은 새로운 주식 카테고리 기록에 실패 삽입
lv_lv: SQL, lai ievietotu jauno krājumu kategorijas ierakstu, neizdevās
pl_pl: SQL do wstawienia nowego rekordu kategorii akcji nie powiodło się
sv_se: SQL för att infoga den nya aktiekategorins post misslyckades
sw_ke: SQL kuingiza rekodi ya hisa mpya ya hisa imeshindwa
tr_tr: Yeni stok kategorisi kaydı eklemek için SQL başarısız oldu
uk_ua: Не вдалося вставити новий запис категорії запасів SQL
vi_vn: SQL để chèn hồ sơ loại chứng khoán mới không thành công
zh_cn: 插入新的股票类别记录的SQL失败

source: Changing stock properties
cs_cz: Změna vlastností zásob
et_ee: Varude omaduste muutmine
he_il: יאלמ ינייפאמ יוניש
hi_in: स्टॉक गुण बदलना
id_id: Mengubah properti saham
ja_jp: 在庫プロパティの変更
ko_kr: 재고 속성 변경
lv_lv: Mainot krājumu īpašības
pl_pl: Zmienianie właściwości towaru
sv_se: Ändra lagerfastigheter
sw_ke: Inabadilisha mali ya hisa
tr_tr: Stok özelliklerini değiştirme
uk_ua: Зміна властивостей акцій
vi_vn: Thay đổi tài sản cổ phiếu
zh_cn: 更改股票属性

source: The SQL to update stock properties records failed
cs_cz: SQL záznamy o vlastnostech zásob selhal
et_ee: SQL-i varude omaduste uuendamine ei õnnestunud
he_il: הלשכנ םינייפאמה תומושר ןוכדעל LQS
hi_in: एसक्यूएल स्टॉक के गुणों को अद्यतन करने में विफल रहा
id_id: SQL untuk memperbarui catatan properti saham gagal
ja_jp: ストックプロパティレコードを更新するSQLが失敗しました
ko_kr: 재고 속성 레코드를 업데이트 할 수있는 SQL 실패
lv_lv: SQL atjaunināt akciju rekvizītu ierakstus neizdevās
pl_pl: SQL do aktualizacji rekordów właściwości akcji nie powiodło się
sv_se: SQL-uppdateringen för lagringsegenskaper misslyckades
sw_ke: SQL ili kurekodi kumbukumbu za mali ya hisa imeshindwa
tr_tr: Stok özellik kayıtlarını güncelleyecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів властивостей запасу
vi_vn: SQL để cập nhật các bản ghi thuộc tính không thành công
zh_cn: SQL更新股票属性记录失败

source: Changing stock master records
cs_cz: Změna hlavních záznamů zásob
et_ee: Muutuv varu kapten arvestust
he_il: יאלמ לש בא תומושר יוניש
hi_in: स्टॉक मास्टर रिकॉर्ड बदलना
id_id: Mengubah catatan master saham
ja_jp: 在庫マスタレコードの変更
ko_kr: 재고 마스터 레코드 변경
lv_lv: Mainot krājumu galvenos ierakstus
pl_pl: Zmienianie rekordów danych podstawowych
sv_se: Byte av stamposter för lager
sw_ke: Kubadilisha kumbukumbu za hisa za hisa
tr_tr: Stok master kayıtlarını değiştirme
uk_ua: Зміна основних записів запасів
vi_vn: Thay đổi hồ sơ chủ sở hữu cổ phiếu
zh_cn: 更改库存主记录

source: The SQL to update stock master transaction records failed
cs_cz: SQL nezdařilo aktualizaci záznamů master transakce zásob
et_ee: SQL-i varude kapteni tehingute kirjet uuendamiseks nurjus
he_il: לשכנ יאלמ לש ישאר תואקסע תומושר ןוכדעל LQS
hi_in: स्टॉक मास्टर लेनदेन रिकॉर्ड को अपडेट करने के लिए SQL विफल हुआ
id_id: SQL untuk memperbarui catatan transaksi master saham gagal
ja_jp: 在庫マスタトランザクションレコードを更新するSQLが失敗しました
ko_kr: 재고 마스터 트랜잭션 레코드를 업데이트 할 수있는 SQL 실패
lv_lv: SQL, lai aktualizētu krājumu pārvaldnieka darījumu ierakstus, neizdevās
pl_pl: SQL do aktualizacji rekordów transakcji podstawowych nie powiodło się
sv_se: SQL för att uppdatera lagermasterns transaktionsposter misslyckades
sw_ke: SQL ya kusasisha rekodi za shughuli za bwana za kushindwa
tr_tr: Hisse ana işlem kayıtlarını güncelleyecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів основних транзакцій запасу
vi_vn: SQL để cập nhật hồ sơ giao dịch chủ cổ phiếu không thành công
zh_cn: 用于更新库存主事务记录的SQL失败

source: Changing internal stock category roles records
cs_cz: Změna interních záznamů o kategorii rolí
et_ee: Sisemiste varude kategooria rollide arvestuse muutmine
he_il: תוימינפ יאלמ תוירוגטק לש תומושר לש תומושר יוניש
hi_in: आंतरिक स्टॉक श्रेणी की भूमिकाएं रिकॉर्ड करना
id_id: Mengubah catatan peran kategori saham internal
ja_jp: 内部在庫カテゴリ役割レコードの変更
ko_kr: 재고 카테고리 역할 레코드 변경
lv_lv: Iekšējo krājumu kategorijas lomu ierakstu mainīšana
pl_pl: Zmienianie rekordów ról kategorii zasobów magazynowych
sv_se: Ändring av interna aktieklasser roller poster
sw_ke: Kubadilisha rekodi za majukumu ya ndani ya hisa
tr_tr: İç stoktaki kategori rol kayıtlarını değiştirme
uk_ua: Зміна записів ролей внутрішньої категорії запасів
vi_vn: Thay đổi hồ sơ vai trò loại cổ phiếu nội bộ
zh_cn: 更改内部库存类别角色记录

source: The SQL to update internal stock category role records failed
cs_cz: Aktualizace SQL pro aktualizaci interních inventarizace rolí inventury selhala
et_ee: SQL-i sisemise varude kategooria rollide kirjade uuendamiseks nurjus
he_il: לשכנ יאלמ תוירוגטק לש ימינפ דיקפת תומושר ןכדעל ידכ LQS
hi_in: एसक्यूएल को आंतरिक स्टॉक कैटेगरी के रोल रिकॉर्ड्स को अपडेट करने में विफल रहा
id_id: SQL untuk memperbarui catatan peran kategori saham internal gagal
ja_jp: 内部在庫カテゴリロールレコードを更新するSQLが失敗しました
ko_kr: SQL은 실패 재고 카테고리 역할 레코드를 업데이트합니다
lv_lv: SQL, lai atjauninātu iekšējo krājumu kategorijas lomas ierakstus, neizdevās
pl_pl: Kod SQL, który aktualizował rekordy roli kategorii zasobów, nie powiódł się
sv_se: SQL-uppgifterna för uppdatering av interna aktiekategorier har misslyckats
sw_ke: SQL ya kurekebisha rekodi ya jukumu la hisa za ndani imeshindwa
tr_tr: İç stok kategorisi rol kayıtlarını güncellemek için SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів ролей внутрішньої категорії запасів
vi_vn: SQL để cập nhật nội bộ chứng khoán vai trò hồ sơ không thành công
zh_cn: 更新内部库存类别角色记录的SQL失败

source: Deleting the old stock category record
cs_cz: Smazání záznamu o staré kategorii akcií
et_ee: Vana varu kategooria rekordi kustutamine
he_il: הנשיה הירוגטקה תמושר תקיחמ
hi_in: पुराने स्टॉक श्रेणी रिकॉर्ड को हटा रहा है
id_id: Menghapus catatan kategori stok lama
ja_jp: 古い在庫カテゴリレコードを削除する
ko_kr: 이전 stock 카테고리 기록 삭제
lv_lv: Svītro veco krājumu kategorijas ierakstu
pl_pl: Usuwanie starego rekordu kategorii zapasów
sv_se: Radera den gamla aktiekategorins rekord
sw_ke: Inafuta rekodi ya kikundi cha zamani cha hisa
tr_tr: Eski stok kategori kaydını silme
uk_ua: Видалення старого запису категорії запасу
vi_vn: Xóa bản ghi cổ phiếu cũ
zh_cn: 删除旧的股票类别记录

source: The SQL to delete the old stock category record failed
cs_cz: Odstranění starého záznamu kategorie kategorie SQL se nezdařilo
et_ee: SQL vana varu kategooria kirje kustutamiseks ebaõnnestus
he_il: הלשכנ הירוגטקה לש הנשיה הירוגטקה תמושר תא קוחמל LQS
hi_in: पुराने स्टॉक श्रेणी के रिकॉर्ड को हटाने के लिए SQL विफल रहा
id_id: SQL untuk menghapus catatan kategori stok lama gagal
ja_jp: 古い在庫カテゴリレコードを削除するSQLが失敗しました
ko_kr: SQL은 이전 stock 카테고리 기록에 실패 삭제
lv_lv: SQL, lai izdzēstu veco krājumu kategorijas ierakstu, neizdevās
pl_pl: Kod SQL, który usunął stary rekord kategorii akcji, nie powiódł się
sv_se: SQL för att radera den gamla aktiekategorins post misslyckades
sw_ke: SQL kufuta rekodi ya zamani ya hisa ya hisa imeshindwa
tr_tr: Eski stok kategorisi kaydını silmek için SQL başarısız oldu
uk_ua: Помилка SQL для видалення старого запису категорії запасу
vi_vn: SQL để xóa bản ghi cổ phiếu loại cổ phiếu cũ không thành công
zh_cn: SQL删除旧的股票类别记录失败

source: Existing Inventory Category Code
cs_cz: Existující kód kategorie inventáře
et_ee: Olemasoleva inventuuri kategooria kood
he_il: יאלמ דוק לש םייק דוק
hi_in: मौजूदा इन्वेंटरी श्रेणी कोड
id_id: Kode Kategori Inventaris yang Ada
ja_jp: 既存の在庫カテゴリコード
ko_kr: 기존 재고 범주 코드
lv_lv: Esošās Inventarizācijas kategorijas kods
pl_pl: Kod Istniejącego Kodu Inwentaryzacyjnego
sv_se: Befintlig Inventory Category Code
sw_ke: Msimbo wa Jamii ya Mahali
tr_tr: Varolan Envanter Kategorisi Kodu
uk_ua: Код існуючої категорії інвентаризації
vi_vn: Mã Danh mục Hàng tồn kho Hiện tại
zh_cn: 现有库存类别代码

source: New Inventory Category Code
cs_cz: Nový kód kategorie inventáře
et_ee: Uus Inventari kategooria kood
he_il: יאלמ דוק לש שדח דוק
hi_in: नई इन्वेंटरी श्रेणी कोड
id_id: Kode Kategori Persediaan Baru
ja_jp: 新しい在庫カテゴリコード
ko_kr: 새로운 재고 범주 코드
lv_lv: Jauns inventarizācijas kategorijas kods
pl_pl: Nowy kod kategorii zapasów
sv_se: Ny Inventory Category Code
sw_ke: Msimbo wa Kipengee kipya
tr_tr: Yeni Envanter Kategorisi Kodu
uk_ua: Новий код категорії інвентарю
vi_vn: Mã loại hàng tồn kho mới
zh_cn: 新的库存类别代码

source: UTILITY PAGE Change A Stock Code
cs_cz: UTILITY PAGE Změna kódu akcií
et_ee: UTILITY PAGE Muuda aktsia koodi
he_il: יאלמ דוק יוניש YTILITU ףד
hi_in: उपयोगिता पृष्ठ बदलें एक स्टॉक कोड
id_id: HALAMAN UTILITAS Ganti Kode Stok
ja_jp: UTILITY PAGE株式コードを変更する
ko_kr: 유틸리티 페이지 변경 주식 코드
lv_lv: UTILITY PAGE Mainīt akciju kodu
pl_pl: STRONA UŻYTKOWA Zmień kod giełdowy
sv_se: UTILITY PAGE Ändra en varukod
sw_ke: UFUMUJI WA MAFUNZO Badilisha Chanzo cha Hifadhi
tr_tr: UYGUNLUK SAYFASI Bir Stok Kodunu Değiştirin
uk_ua: СТОРІНКА УТИЛІТ Зміна коду запасу
vi_vn: UTILITY PAGE Thay đổi mã chứng khoán
zh_cn: 实用页面更改A股代码

source: Change An Inventory Item Code
cs_cz: Změna kódu položky inventáře
et_ee: Muutke inventuuri koodi koodi
he_il: יאלמ טירפ דוק יוניש
hi_in: एक इन्वेंटरी आइटम कोड बदलें
id_id: Ubah Kode Item Inventaris
ja_jp: 棚卸商品コードを変更する
ko_kr: 재고 상품 코드 변경
lv_lv: Mainiet Inventāra priekšmetu kodu
pl_pl: Zmień kod pozycji zapasów
sv_se: Ändra en varupostkod
sw_ke: Badilisha Msimbo wa Nambari ya Inventory
tr_tr: Bir Envanter Öğe Kodunu Değiştirme
uk_ua: Змініть код товару в інвентарі
vi_vn: Thay đổi mã mục hàng tồn kho
zh_cn: 更改库存物料代码

source: The stock code
cs_cz: Skladový kód
et_ee: Varude kood
he_il: תוינמה דוק
hi_in: स्टॉक कोड
id_id: Kode stok
ja_jp: 株式コード
ko_kr: 주식 코드
lv_lv: Akciju kods
pl_pl: Kod giełdowy
sv_se: Lagerkoden
sw_ke: Msimbo wa hisa
tr_tr: Stok kodu
uk_ua: Код акцій
vi_vn: Mã chứng khoán
zh_cn: 股票代码

source: does not currently exist as a stock code in the system
cs_cz: v současné době neexistuje jako skladový kód v systému
et_ee: praegu ei ole süsteemis varude kood
he_il: תכרעמב יאלמ דוקכ תעכ םייק וניא
hi_in: वर्तमान में सिस्टम में स्टॉक कोड के रूप में मौजूद नहीं है
id_id: Saat ini tidak ada kode stok di sistem
ja_jp: 現在システムにストックコードとして存在しません
ko_kr: 현재 시스템에서 주식 코드로 존재하지 않습니다
lv_lv: pašlaik nepastāv kā sistēmas akciju kods
pl_pl: obecnie nie istnieje jako kod giełdowy w systemie
sv_se: finns för närvarande inte som en stamkod i systemet
sw_ke: haipo sasa kama msimbo wa hisa katika mfumo
tr_tr: şu anda sistemde stok kodu olarak mevcut değil
uk_ua: наразі не існує як код акцій у системі
vi_vn: hiện không tồn tại dưới dạng mã chứng khoán trong hệ thống
zh_cn: 目前不存在系统中的股票代码

source: The new stock code to change the old code to contains illegal characters - no changes will be made
cs_cz: Nový zdrojový kód ke změně starého kódu obsahuje nepovolené znaky - nebudou provedeny žádné změny
et_ee: Uus kood, mis muudab vana koodi, sisaldab ebaseaduslikke märke - muudatusi ei tehta
he_il: םייוניש ועצובי אל - םייקוח אל םיוות ליכמ ןשיה דוקה יונישל שדחה יאלמה דוק
hi_in: पुराने कोड को बदलने के लिए नया स्टॉक कोड में अवैध वर्ण शामिल हैं - कोई भी परिवर्तन नहीं किया जाएगा
id_id: Kode stok baru untuk mengubah kode lama berisi karakter ilegal - tidak ada perubahan yang akan dilakukan
ja_jp: 古いコードを変更して不正な文字を含む新しい株式コード - 変更は行われません
ko_kr: 새로운 주식 코드는 기존의 코드를 변경하는 것은 불법 문자가 포함 - 변경되지됩니다
lv_lv: Jaunais akciju kods, lai mainītu veco kodu, kurā ir nelegālas rakstzīmes - izmaiņas netiks veiktas
pl_pl: Nowy kod giełdowy, aby zmienić stary kod na zawierający niedozwolone znaki - nie zostaną wprowadzone żadne zmiany
sv_se: Den nya lagerkoden för att ändra den gamla koden innehåller illegala tecken - inga ändringar kommer att göras
sw_ke: Msimbo mpya wa hisa ili kubadilisha msimbo wa zamani una wahusika halali - hakuna mabadiliko yatafanywa
tr_tr: Eski kodu değiştirmek için yeni stok kodu yasadışı karakter içeriyor - değişiklik yapılmayacak
uk_ua: Новий біржовий код для зміни старого коду містить заборонені символи – жодних змін не буде
vi_vn: Mã cổ phiếu mới để thay đổi mã cũ có chứa ký tự bất hợp pháp - sẽ không có thay đổi nào
zh_cn: 新的股票代码将旧代码更改为包含非法字符 - 不会做任何更改

source: The new stock code to change the old code to must be entered as well
cs_cz: Musí být také zadán nový skladový kód ke změně starého kódu
et_ee: Samuti tuleb sisestada vana koodi muutmise uus kood
he_il: ןכ םג סנכנ תויהל בייח ןשיה דוקה תא תונשל ידכ שדחה תוינמה דוק
hi_in: पुराने कोड को बदलने के लिए नया स्टॉक कोड भी दर्ज किया जाना चाहिए
id_id: Kode stok baru untuk mengubah kode lama harus dimasukkan juga
ja_jp: 古いコードを変更する新しい株式コードも入力する必要があります
ko_kr: 기존 코드를 변경하는 새로운 주식 코드도 입력해야합니다
lv_lv: Ir jāievada arī jaunais akciju kods vecā koda maiņai
pl_pl: Należy również wprowadzić nowy kod giełdowy, aby zmienić stary kod na
sv_se: Den nya lagerkoden för att ändra den gamla koden måste också anges
sw_ke: Msimbo mpya wa hisa ili kubadilisha msimbo wa zamani lazima uingizwe pia
tr_tr: Eski kodu değiştirmek için yeni stok kodu da girilmelidir
uk_ua: Також потрібно ввести новий код акцій, щоб змінити старий код
vi_vn: Cần phải nhập mã chứng khoán mới để thay đổi mã cũ
zh_cn: 新的股票代码更改旧的代码也必须输入

source: The replacement stock code
cs_cz: Náhradní skladový kód
et_ee: Varude kood
he_il: הפלחהה דוק
hi_in: प्रतिस्थापन स्टॉक कोड
id_id: Kode stok pengganti
ja_jp: 代替在庫コード
ko_kr: 대체 주식 코드
lv_lv: Rezerves kodu kods
pl_pl: Kod zapasów zamiennych
sv_se: Den ersättande lagerkoden
sw_ke: Nambari ya hisa ya badala
tr_tr: Değiştirilen stok kodu
uk_ua: Код запасу заміни
vi_vn: Mã cổ phiếu thay thế
zh_cn: 更换股票代码

source: already exists as a stock code in the system
cs_cz: již existuje jako skladový kód v systému
et_ee: on juba süsteemis varude kood
he_il: תכרעמב יאלמ דוקכ םייק רבכ
hi_in: प्रणाली में स्टॉक कोड के रूप में पहले से मौजूद है
id_id: sudah ada sebagai kode saham di sistem
ja_jp: 既にシステムにストックコードとして存在する
ko_kr: 이미 시스템에 주식 코드로 존재
lv_lv: jau pastāv kā krājumu kods sistēmā
pl_pl: już istnieje jako kod giełdowy w systemie
sv_se: finns redan som en stamkod i systemet
sw_ke: tayari ipo kama msimbo wa hisa katika mfumo
tr_tr: sistemde stok kodu olarak zaten mevcut
uk_ua: вже існує як біржовий код у системі
vi_vn: đã tồn tại dưới dạng mã chứng khoán trong hệ thống
zh_cn: 已经作为系统中的股票代码存在
