Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Balances As At
ar_eg: يف امك ةدصرأ
cs_cz: Váhy jako u
et_ee: Saldod nagu at
he_il: ב ומכ תורתי
hi_in: शेष राशि के रूप में
id_id: Saldo As
ja_jp: 残高は
ko_kr: 균형에서로
lv_lv: Līdzsvars kā pie
pl_pl: Salda jak w At
sv_se: Saldon som vid
sw_ke: Mizani kama At
tr_tr: Olarak Dengeler
uk_ua: Залишки As At
vi_vn: Cân bằng như
zh_cn: 余额为

source: Could not retrieve period data because
ar_eg: ببسب ةرتفلا تانايب دادرتسا رذعت
cs_cz: Nelze načíst data období, protože
et_ee: Perioodiandmeid ei õnnestunud alla laadida, sest
he_il: תופוקת ינותנ רזחאל ןתינ אל
hi_in: अवधि डेटा पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Tidak dapat mengambil data periode karena
ja_jp: 期間データを取得できませんでした。
ko_kr: 기간 데이터 인해를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt laika datus, jo
pl_pl: Nie można pobrać danych okresu, ponieważ
sv_se: Det gick inte att hämta perioddata eftersom
sw_ke: Haikuweza kupata data ya kipindi kwa sababu
tr_tr: Dönem verileri alınamadı, çünkü
uk_ua: Не вдалося отримати дані періоду, оскільки
vi_vn: Không thể truy xuất dữ liệu thời gian vì
zh_cn: 无法检索期间数据，因为

source: The SQL that failed to get the period data was
ar_eg: ةرتفلا تانايب ىلع لوصحلا يف تلشف يتلا لكس
cs_cz: SQL, který nedokázal získat data období, byl
et_ee: SQL-i, mis ei saanud perioodi andmeid, oli
he_il: היה הפוקתה ינותנ תא לבקל חילצה אלש LQS -ה
hi_in: SQL डेटा प्राप्त करने में विफल रहा था
id_id: SQL yang gagal mendapatkan data periode itu
ja_jp: 期間データを取得できなかったSQLは、
ko_kr: 기간 데이터를 가져 오지 못했습니다 SQL이었다
lv_lv: SQL, kas neizdevās iegūt perioda datus, bija
pl_pl: SQL, który nie otrzymał danych okresu, był
sv_se: SQL som misslyckades med att få perioddata var
sw_ke: SQL iliyoshindwa kupata data ya kipindi ilikuwa
tr_tr: Dönem verilerini alamayan SQL,
uk_ua: SQL, якому не вдалося отримати дані періоду
vi_vn: SQL mà không nhận được dữ liệu thời gian là
zh_cn: 没有得到期间数据的SQL是

source: Select Warehouse to Define
ar_eg: ديدحتل عدوتسم ددح
cs_cz: Vyberte objekt, který chcete definovat
et_ee: Valige määratlemiseks Warehouse
he_il: הרדגהל ןסחמ רחב
hi_in: परिभाषित करने के लिए गोदाम का चयन करें
id_id: Pilih Gudang untuk Tentukan
ja_jp: 定義する倉庫の選択
ko_kr: 정의 할 창고 선택
lv_lv: Atlasiet Noliktava, lai definētu
pl_pl: Wybierz Magazyn do zdefiniowania
sv_se: Välj Lager för att definiera
sw_ke: Chagua Warehouse ili kufafanua
tr_tr: Tanımlamak İçin Depo Seçiniz
uk_ua: Виберіть Склад для визначення
vi_vn: Chọn Kho để Xác định
zh_cn: 选择要定义的仓库

source: Warehouse
ar_eg: عدوتسم
cs_cz: Sklad
et_ee: Ladu
he_il: ןָסחַמ
hi_in: गोदाम
id_id: Gudang
ja_jp: 倉庫
ko_kr: 창고
lv_lv: Noliktava
pl_pl: Magazyn
sv_se: lager
sw_ke: Ghala
tr_tr: Depo
uk_ua: Склад
vi_vn: Kho
zh_cn: 仓库

source: Location of warehouse
ar_eg: موقع المستودع
cs_cz: Umístění skladu
et_ee: Lao asukoht
he_il: מיקום המחסן
hi_in: गोदाम का स्थान
id_id: Lokasi gudang
ja_jp: 倉庫の場所
ko_kr: 창고 위치
lv_lv: Noliktavas atrašanās vieta
pl_pl: Lokalizacja magazynu
sv_se: Lagerets placering
sw_ke: Mahali pa ghala
tr_tr: Depo yeri
uk_ua: Розташування складу
vi_vn: Vị trí kho
zh_cn: 仓库位置

source: Select the location of the warehouse to be defined.
ar_eg: حدد موقع المستودع المراد تعريفه.
cs_cz: Vyberte umístění skladu, který má být definován.
et_ee: Valige määratletava lao asukoht.
he_il: בחר את מיקום המחסן שיוגדר.
hi_in: परिभाषित किए जाने वाले गोदाम का स्थान चुनें।
id_id: Pilih lokasi gudang yang akan ditentukan.
ja_jp: 定義する倉庫の場所を選択します。
ko_kr: 정의 할 창고 위치를 선택합니다.
lv_lv: Atlasiet definējamās noliktavas atrašanās vietu.
pl_pl: Wybierz lokalizację magazynu do zdefiniowania.
sv_se: Välj plats för det lager som ska definieras.
sw_ke: Chagua eneo la ghala litafafanuliwe.
tr_tr: Tanımlanacak deponun yerini seçin.
uk_ua: Виберіть місце розташування складу, яке потрібно визначити.
vi_vn: Chọn vị trí của kho cần xác định.
zh_cn: 选择要定义的仓库的位置。

source: The container identifier code must contain at least one character
ar_eg: لقألا ىلع دحاو فرح ىلع ةيواحلا فيرعت زمر يوتحي نأ بجي
cs_cz: Identifikační kód kontejneru musí obsahovat alespoň jeden znak
et_ee: Konteineri tunnuskood peab sisaldama vähemalt ühte tähemärki
he_il: תוחפל דחא ות ליכהל בייח ליכמה ילכה ההזמ דוק
hi_in: कंटेनर पहचानकर्ता कोड में कम से कम एक वर्ण होना चाहिए
id_id: Kode pengenal kontainer harus mengandung setidaknya satu karakter
ja_jp: コンテナ識別子コードには少なくとも1文字
ko_kr: 컨테이너 식별자 코드에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Tvertnes identifikācijas kodam ir jābūt vismaz vienam rakstzīmei
pl_pl: Kod identyfikacyjny kontenera musi zawierać co najmniej jeden znak
sv_se: Behållarens identifierarkod måste innehålla minst ett tecken
sw_ke: Nambari ya kitambulisho cha chombo lazima iwe na angalau tabia moja
tr_tr: Kap tanımlayıcı kodu en az bir karakter içermelidir
uk_ua: Код ідентифікатора контейнера повинен містити принаймні один символ
vi_vn: Mã nhận diện kho chứa phải chứa ít nhất một ký tự
zh_cn: 容器标识符代码必须至少包含一个字符

source: The container identifier code must be ten charcters or less
ar_eg: لقأ وأ نيرجأتسم ةرشع ةيواحلا فرعم زمر نوكي نأ بجي
cs_cz: Kódový identifikátor kontejneru musí mít deset znaků nebo méně
et_ee: Konteineri tunnuskood peab olema kümme või vähem
he_il: תוחפ וא םיוות הרשע תויהל בייח ליכמה ילכה ההזמ דוק
hi_in: कंटेनर पहचानकर्ता कोड दस अक्षर या उससे कम होना चाहिए
id_id: Kode pengenal kontainer harus sepuluh charcters atau kurang
ja_jp: コンテナ識別子コードは10チャネル以下でなければなりません
ko_kr: 컨테이너 식별자 코드는 10 자 이하 여야합니다.
lv_lv: Tvertnes identifikatora kodam jābūt desmit vai mazākam
pl_pl: Kod identyfikacyjny kontenera musi wynosić dziesięć znaków lub mniej
sv_se: Behållarens identifierarkod måste vara tio charter eller mindre
sw_ke: Nambari ya kitambulisho cha chombo lazima iwe na chati kumi au chini
tr_tr: Kap tanımlayıcı kodu, on karakterin altında olmalıdır
uk_ua: Код ідентифікатора контейнера має складатися з десяти символів або менше
vi_vn: Mã nhận diện kho chứa phải là mười charcters hoặc ít hơn
zh_cn: 容器标识码必须是十个字符或更少

source: The container description must contain at least one character
ar_eg: لقألا ىلع دحاو فرح ىلع ةيواحلا فصو يوتحي نأ بجي
cs_cz: Popis kontejneru musí obsahovat alespoň jeden znak
et_ee: Mahuti kirjeldus peab sisaldama vähemalt ühte tähemärki
he_il: תוחפל דחא ות ליכהל בייח ליכמה םרוגה רואית
hi_in: कंटेनर विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi wadah harus berisi setidaknya satu karakter
ja_jp: コンテナの説明には少なくとも1文字
ko_kr: 컨테이너 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Tvertnes aprakstā jābūt vismaz vienam rakstzīmei
pl_pl: Opis kontenera musi zawierać co najmniej jeden znak
sv_se: Behållarens beskrivning måste innehålla minst ett tecken
sw_ke: Maelezo ya chombo lazima iwe na angalau tabia moja
tr_tr: Kapsayıcı açıklaması en az bir karakter içermelidir
uk_ua: Опис контейнера має містити принаймні один символ
vi_vn: Mô tả vùng chứa phải chứa ít nhất một ký tự
zh_cn: 容器描述必须至少包含一个字符

source: The container description must be fifty charcters or less
ar_eg: لقأ وأ ارجأتسم نيسمخ ةيواحلا فصو نوكي نأ بجي
cs_cz: Popis kontejneru musí být padesát znaků nebo méně
et_ee: Mahuti kirjeldus peab olema viiekümne või vähem
he_il: תוחפ וא sretcrahc 05 תויהל בייח הלוכמה רואית
hi_in: कंटेनर का विवरण पचास चार्जर्स या उससे कम होना चाहिए
id_id: Uraian kontainer harus lima puluh charcters atau kurang
ja_jp: 容器の説明は50文字以下でなければなりません
ko_kr: 컨테이너 설명은 50 자 이하 여야합니다.
lv_lv: Tvertnes aprakstam jābūt vismaz 50 vai mazāk
pl_pl: Opis pojemnika musi wynosić pięćdziesiąt znaków lub mniej
sv_se: Behållarens beskrivning måste vara femtio charcters eller mindre
sw_ke: Maelezo ya chombo lazima iwe na chati ya hamsini au chini
tr_tr: Konteynerin açıklaması elli karakter veya daha az olmalıdır
uk_ua: Опис контейнера має містити не більше п’ятдесяти символів
vi_vn: Mô tả vùng chứa phải là năm mươi charcters hoặc ít hơn
zh_cn: 容器描述必须是50个字符或更少

source: You have not chosen a valid location code
ar_eg: احلاص عقوم زمر رتخت مل
cs_cz: Nevybrali jste platný kód místa
et_ee: Te pole valinud kehtiva asukoha koodi
he_il: יקוח םוקימ דוק תרחב אל
hi_in: आपने एक मान्य स्थान कोड नहीं चुना है
id_id: Anda belum memilih kode lokasi yang valid
ja_jp: 有効なロケーションコードを選択していません
ko_kr: 유효한 위치 코드를 선택하지 않았습니다.
lv_lv: Jūs neesat izvēlējies derīgu atrašanās vietas kodu
pl_pl: Nie wybrałeś prawidłowego kodu lokalizacji
sv_se: Du har inte valt en giltig lokaliseringskod
sw_ke: Hujachagua msimbo wa eneo halali
tr_tr: Geçerli bir konum kodu seçmediniz
uk_ua: Ви не вибрали дійсний код місцезнаходження
vi_vn: Bạn chưa chọn mã vị trí hợp lệ
zh_cn: 您没有选择有效的地点代码

source: You have not chosen a valid parent container
ar_eg: ةحلاص ةيسيئر ةيواح رتخت مل
cs_cz: Nevybrali jste platný nadřazený kontejner
et_ee: Te pole valinud vanema konteineri
he_il: יקוח בא לכימ תרחב אל
hi_in: आपने एक वैध पैरेंट कन्टेनर को नहीं चुना है
id_id: Anda belum memilih wadah induk yang valid
ja_jp: あなたは有効な親コンテナを選択していません
ko_kr: 유효한 상위 컨테이너를 선택하지 않았습니다.
lv_lv: Jūs neesat izvēlējies derīgu vecāku konteineru
pl_pl: Nie wybrałeś prawidłowego kontenera nadrzędnego
sv_se: Du har inte valt en giltig förälderbehållare
sw_ke: Hujachagua chombo cha wazazi halali
tr_tr: Geçerli bir üst kapsayıcı seçmediniz
uk_ua: Ви не вибрали дійсний батьківський контейнер
vi_vn: Bạn chưa chọn một vùng chứa chính hợp lệ
zh_cn: 您没有选择有效的父容器

source: The positional co-ordinates of the container must be numbers
ar_eg: ماقرأ نع ةرابع ةيواحلل يعضوملا قيسنتلا نوكي نأ بجي
cs_cz: Polohové souřadnice kontejneru musí být čísla
et_ee: Mahuti positsiooni koordinaadid peavad olema numbrid
he_il: םירפסמ תויהל תובייח לכימה לש םוקימה תוטנידרואוק
hi_in: कंटेनर के स्थितीय समन्वय संख्या होना चाहिए
id_id: Koordinat posisi kontainer harus berupa angka
ja_jp: コンテナの位置座標は数字でなければなりません
ko_kr: 컨테이너의 위치 좌표는 숫자 여야합니다.
lv_lv: Tvertnes atrašanās vietas koordinātām jābūt skaitļiem
pl_pl: Współrzędne pozycyjne pojemnika muszą być liczbami
sv_se: Behållarens positionskoordinater måste vara siffror
sw_ke: Mipangilio ya mpangilio ya chombo lazima iwe namba
tr_tr: Kabın konumsal koordinatları sayı olmalıdır
uk_ua: Позиційні координати контейнера мають бути числами
vi_vn: Các tọa độ vị trí của thùng chứa phải là số
zh_cn: 容器的位置坐标必须是数字

source: The dimensions of the container must be numbers
ar_eg: ماقرأ ةيواحلا داعبأ نوكت نأ بجي
cs_cz: Rozměry kontejneru musí být čísla
et_ee: Mahuti mõõtmed peavad olema numbrid
he_il: םירפסמ תויהל םיבייח לכמה לש םידממה
hi_in: कंटेनर के आयाम संख्या होने चाहिए
id_id: Dimensi wadah harus berupa angka
ja_jp: コンテナの寸法は数字でなければなりません
ko_kr: 컨테이너의 크기는 숫자 여야합니다.
lv_lv: Tvertnes izmēriem jābūt skaitļiem
pl_pl: Wymiary pojemnika muszą być liczbami
sv_se: Behållarens dimensioner måste vara siffror
sw_ke: Vipimo vya chombo lazima iwe namba
tr_tr: Kabın boyutları sayı olmalıdır
uk_ua: Розміри контейнера повинні бути числами
vi_vn: Kích thước của vùng chứa phải là số
zh_cn: 容器的尺寸必须是数字

source: An error occurred inserting the container detaails
ar_eg: ةيواحلا زلياتيد جاردإ ءانثأ أطخ ثدح
cs_cz: Došlo k chybě vložením detailů kontejneru
et_ee: Tekkis viga, lisades konteineri üksikasjad
he_il: ליכמה םרוגה לש םיטייאקסידה תפסוהב האיגש העריא
hi_in: कंटेनर विसर्जित करने में त्रुटि हुई
id_id: Terjadi kesalahan saat memasukkan detaan pelampung
ja_jp: コンテナの挿入中にエラーが発生しましたdetaails
ko_kr: 컨테이너 분리를 삽입하는 중에 오류가 발생했습니다.
lv_lv: Radās kļūda, ievietojot konteineru detaļas
pl_pl: Wystąpił błąd podczas wstawiania detali kontenera
sv_se: Ett fel uppstod när du införde behållarens detaljdetaljer
sw_ke: Hitilafu ilitokea kuingiza takwimu za chombo
tr_tr: Konteyner ekleme hataları oluştu
uk_ua: Під час вставки даних про контейнер сталася помилка
vi_vn: Đã xảy ra lỗi khi chèn phần tách container
zh_cn: 插入容器detaails时发生错误

source: The SQL used to insert the container record was
ar_eg: ةيواحلا لجس جاردإل مدختسملا لكس ناك
cs_cz: SQL byl použit k vložení záznamu kontejneru
et_ee: Mahutite kirje sisestamiseks kasutatud SQL oli
he_il: היה ליכמה איש תפסוהל שמשמה LQS -ה
hi_in: कंटेनर रिकॉर्ड डालने के लिए इस्तेमाल किया एसक्यूएल था
id_id: SQL yang digunakan untuk memasukkan catatan kontainer itu
ja_jp: コンテナレコードを挿入するために使用されたSQLは、
ko_kr: 컨테이너 레코드를 삽입하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: Tvertnei ievietotais SQL bija
pl_pl: SQL użyty do wstawienia rekordu kontenera był
sv_se: Den SQL som användes för att infoga behållarens post var
sw_ke: SQL ya kutumika kuingiza rekodi ya chombo ilikuwa
tr_tr: Kap kayıt eklemek için kullanılan SQL değeri
uk_ua: SQL використовувався для вставки запису контейнера
vi_vn: SQL được sử dụng để chèn hồ sơ lưu trữ là
zh_cn: 用于插入容器记录的SQL是

source: The container
ar_eg: الحاوية
cs_cz: Kontejner
et_ee: Konteiner
he_il: המכולה
hi_in: बर्तन
id_id: Wadah
ja_jp: コンテナ
ko_kr: 컨테이너
lv_lv: Konteiners
pl_pl: Pojemnik
sv_se: Behållaren
sw_ke: Chombo
tr_tr: Konteyner
uk_ua: Контейнер
vi_vn: Bình chứa
zh_cn: 容器

source: has been successfully created in
ar_eg: تم إنشاؤه بنجاح في
cs_cz: byl úspěšně vytvořen v
et_ee: on edukalt loodud
he_il: נוצר בהצלחה ב
hi_in: में सफलतापूर्वक बनाया गया है
id_id: telah berhasil dibuat di
ja_jp: で正常に作成されました
ko_kr: 성공적으로 생성되었습니다
lv_lv: ir veiksmīgi izveidots
pl_pl: został pomyślnie utworzony w
sv_se: har framgångsrikt skapats i
sw_ke: imeundwa kwa mafanikio ndani
tr_tr: başarıyla oluşturuldu
uk_ua: було успішно створено в
vi_vn: đã được tạo thành công trong
zh_cn: 已在中成功创建

source: An error occurred updating the container detaails
ar_eg: ةيواحلا زلياتيد ثيدحت ءانثأ أطخ ثدح
cs_cz: Došlo k chybě při aktualizaci podrobností kontejneru
et_ee: Konteinerite üksikasjade ajakohastamisel ilmnes viga
he_il: ליכמה םרוגה לש תויאטדה ןוכדעב האיגש העריא
hi_in: कंटेनर डिएडेट्स अपडेट करते समय एक त्रुटि हुई
id_id: Terjadi kesalahan saat memperbarui detaan penampung
ja_jp: コンテナの更新中にエラーが発生しましたdetaails
ko_kr: 컨테이너를 업데이트하는 중에 오류가 발생했습니다.
lv_lv: Radās kļūda, atjauninot konteinera detaļas
pl_pl: Wystąpił błąd podczas aktualizacji detaails kontenera
sv_se: Ett fel uppstod vid uppdatering av containerns detaljdetaljer
sw_ke: Hitilafu ilitokea kuboresha maelezo ya chombo
tr_tr: Konteyner güncellenirken bir hata oluştu
uk_ua: Під час оновлення даних про контейнер сталася помилка
vi_vn: Đã xảy ra lỗi khi cập nhật phần lưu lượng container
zh_cn: 更新容器detaails时发生错误

source: The SQL used to update the container record was
ar_eg: ةيواحلا لجس ثيدحتل مدختسملا لكس ناك
cs_cz: SQL aktualizovaný záznam kontejneru byl
et_ee: Mahutite rekordi värskendamiseks kasutatud SQL oli
he_il: היה הלוכמה תמושר ןוכדעל שמשמה LQS
hi_in: कंटेनर रिकॉर्ड को अद्यतन करने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memperbarui catatan kontainer itu
ja_jp: コンテナレコードの更新に使用されたSQLは、
ko_kr: 컨테이너 레코드를 업데이트하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: Tvertnei atjauninātais SQL bija
pl_pl: SQL użyty do aktualizacji rekordu kontenera był
sv_se: Den SQL som användes för att uppdatera behållarens post var
sw_ke: SQL iliyotumika kurekebisha rekodi ya chombo ilikuwa
tr_tr: Kap kayıtlarını güncellemek için kullanılan SQL değeri
uk_ua: SQL використовувався для оновлення запису контейнера
vi_vn: SQL được sử dụng để cập nhật hồ sơ lưu trữ là
zh_cn: 用于更新容器记录的SQL是

source: Define Warehouse at
ar_eg: يف عدوتسم فيرعت
cs_cz: Definovat sklad na adrese
et_ee: Määratle Warehouse aadressil
he_il: ב ןסחמ רדגה
hi_in: वेयरहाउस को परिभाषित करें
id_id: Tentukan Gudang di
ja_jp: 倉庫の定義
ko_kr: 창고 정의
lv_lv: Noteikt noliktavu pie
pl_pl: Zdefiniuj magazyn w
sv_se: Definiera lageret på
sw_ke: Eleza Ghala
tr_tr: Atölye tanımlayın
uk_ua: Визначте склад за адресою
vi_vn: Xác định Kho ở
zh_cn: 在仓库定义仓库

source: Container Name
ar_eg: اسم الحاوية
cs_cz: Název kontejneru
et_ee: Konteineri nimi
he_il: שם מיכל
hi_in: कंटेनर का नाम
id_id: Nama Wadah
ja_jp: コンテナ名
ko_kr: 컨테이너 이름
lv_lv: Konteinera nosaukums
pl_pl: Nazwa kontenera
sv_se: Behållarnamn
sw_ke: Jina la Chombo
tr_tr: Kapsayıcı Adı
uk_ua: Назва контейнера
vi_vn: Tên container
zh_cn: 容器名称

source: Parent
ar_eg: نيوبألا
cs_cz: Rodič
et_ee: Vanem
he_il: הֶרֹוה
hi_in: माता-पिता
id_id: Induk
ja_jp: 親
ko_kr: 부모의
lv_lv: Vecāks
pl_pl: Rodzic
sv_se: Förälder
sw_ke: Mzazi
tr_tr: ebeveyn
uk_ua: Батько
vi_vn: Cha mẹ
zh_cn: 亲

source: Allow Putaway
ar_eg: ياواتوب حامسلا
cs_cz: Povolit Putaway
et_ee: Luba putaway
he_il: ייווטאפל רשפא
hi_in: Putaway की अनुमति दें
id_id: Biarkan Putaway
ja_jp: 放置を許可する
ko_kr: 보관 허용
lv_lv: Atļaut putaway
pl_pl: Pozwól odłożyć
sv_se: Tillåt puta
sw_ke: Ruhusu Putaway
tr_tr: Yedeği Almaya İzin Ver
uk_ua: Дозволити відкладення
vi_vn: Cho phép Putaway
zh_cn: 允许入场

source: Allow Picking
ar_eg: ءاقتنالاب حامسلا
cs_cz: Povolit vychystávání
et_ee: Lase korjamine
he_il: ףיטק רשפא
hi_in: पिकिंग की अनुमति दें
id_id: Biarkan Memetik
ja_jp: ピッキングを許可する
ko_kr: 피킹 허용
lv_lv: Atļaut atlasi
pl_pl: Zezwalaj na pobieranie
sv_se: Tillåt plockning
sw_ke: Ruhusu kupiga
tr_tr: Toplama işlemine izin ver
uk_ua: Дозволити вибірку
vi_vn: Cho phép Đón
zh_cn: 允许采摘

source: Allow Replenishment
ar_eg: دراوملا ديدجتب حامسلا
cs_cz: Povolit doplnění
et_ee: Luba täiendamine
he_il: שודיח רשפאל
hi_in: पुनःपूर्ति की अनुमति दें
id_id: Biarkan Pengisian Ulang
ja_jp: 補充を許可する
ko_kr: 보충 허용
lv_lv: Atļaut papildināšanu
pl_pl: Pozwól uzupełnienia
sv_se: Tillåt Replenishment
sw_ke: Ruhusu Upyaji
tr_tr: Yeniden Kullanmaya İzin Ver
uk_ua: Дозволити поповнення
vi_vn: Cho phép bổ sung
zh_cn: 允许补货

source: Quarantine Area
ar_eg: لزعلا ةقطنم
cs_cz: Oblast karantény
et_ee: Karantiini piirkond
he_il: רגסהה רוזא
hi_in: संगरोध क्षेत्र
id_id: Daerah karantina
ja_jp: 検疫区域
ko_kr: 건강 격리 지역
lv_lv: Karantīnas telpa
pl_pl: Obszar kwarantanny
sv_se: Karantänområde
sw_ke: Eneo la Quarantine
tr_tr: Karantina bölgesi
uk_ua: Зона карантину
vi_vn: Diện tích kiểm dịch
zh_cn: 隔离区

source: Position
ar_eg: عضوم
cs_cz: Pozice
et_ee: Positsioon
he_il: הדמע
hi_in: पद
id_id: Posisi
ja_jp: ポジション
ko_kr: 위치
lv_lv: Amats
pl_pl: Pozycja
sv_se: Placera
sw_ke: Nafasi
tr_tr: pozisyon
uk_ua: Позиція
vi_vn: Chức vụ
zh_cn: 位置

source: Dimensions
ar_eg: داعبألا
cs_cz: Rozměry
et_ee: Mõõtmed
he_il: םידממ
hi_in: आयाम
id_id: Ukuran
ja_jp: 寸法
ko_kr: 치수
lv_lv: Izmēri
pl_pl: Wymiary
sv_se: Mått
sw_ke: Vipimo
tr_tr: boyutlar
uk_ua: Розміри
vi_vn: Kích thước
zh_cn: 外形尺寸

source: Width
ar_eg: ضرع
cs_cz: Šířka
et_ee: Laius
he_il: בַחֹור
hi_in: चौड़ाई
id_id: Lebar
ja_jp: 幅
ko_kr: 폭
lv_lv: Platums
pl_pl: Szerokość
sv_se: Bredd
sw_ke: Upana
tr_tr: Genişlik
uk_ua: Ширина
vi_vn: Chiều rộng
zh_cn: 宽度

source: Length
ar_eg: لوطلا
cs_cz: Délka
et_ee: Pikkus
he_il: ךרוא
hi_in: लंबाई
id_id: Panjangnya
ja_jp: 長さ
ko_kr: 길이
lv_lv: Garums
pl_pl: Długość
sv_se: Längd
sw_ke: Urefu
tr_tr: uzunluk
uk_ua: Довжина
vi_vn: Chiều dài
zh_cn: 长度

source: Height
ar_eg: عافترا
cs_cz: Výška
et_ee: Kõrgus
he_il: הַבֹוג
hi_in: ऊंचाई
id_id: Tinggi
ja_jp: 高さ
ko_kr: 신장
lv_lv: Augstums
pl_pl: Wysokość
sv_se: Höjd
sw_ke: Urefu
tr_tr: Yükseklik
uk_ua: Висота
vi_vn: Chiều cao
zh_cn: 高度

source: Edit container details
ar_eg: تحرير تفاصيل الحاوية
cs_cz: Upravit podrobnosti kontejneru
et_ee: Muutke konteineri üksikasju
he_il: ערוך את פרטי המכולה
hi_in: कंटेनर विवरण संपादित करें
id_id: Edit detail wadah
ja_jp: コンテナの詳細を編集
ko_kr: 컨테이너 세부 정보 수정
lv_lv: Rediģēt konteinera informāciju
pl_pl: Edytuj szczegóły kontenera
sv_se: Redigera containerdetaljer
sw_ke: Hariri maelezo ya chombo
tr_tr: Kapsayıcı ayrıntılarını düzenleme
uk_ua: Редагувати деталі контейнера
vi_vn: Chỉnh sửa chi tiết container
zh_cn: 编辑容器详细信息

source: Container ID
ar_eg: ةيواحلا فرعم
cs_cz: ID kontejneru
et_ee: Konteineri ID
he_il: הלוכמ ההזמ
hi_in: कंटेनर आईडी
id_id: ID wadah
ja_jp: コンテナID
ko_kr: 컨테이너 ID
lv_lv: Konteinera ID
pl_pl: ID kontenera
sw_ke: Kitambulisho cha chombo
tr_tr: Konteyner kimliği
uk_ua: Ідентифікатор контейнера
vi_vn: ID vùng chứa
zh_cn: 容器ID

source: Create container details
ar_eg: إنشاء تفاصيل الحاوية
cs_cz: Vytvořte podrobnosti kontejneru
et_ee: Loo konteineri üksikasjad
he_il: צור פרטי מכולה
hi_in: कंटेनर विवरण बनाएँ
id_id: Buat detail wadah
ja_jp: コンテナの詳細を作成する
ko_kr: 컨테이너 세부 정보 만들기
lv_lv: Izveidojiet konteinera informāciju
pl_pl: Utwórz szczegóły kontenera
sv_se: Skapa containerdetaljer
sw_ke: Unda maelezo ya chombo
tr_tr: Kapsayıcı ayrıntıları oluşturma
uk_ua: Створіть деталі контейнера
vi_vn: Tạo chi tiết container
zh_cn: 创建容器详细信息

source: Enter an Id by which this container will be referred to. The ID can have up to 6 characters.
ar_eg: أدخل معرفًا سيتم من خلاله الإشارة إلى هذه الحاوية. يمكن أن يصل المعرف إلى 6 أحرف.
cs_cz: Zadejte ID, na které bude tento kontejner odkazován. ID může mít až 6 znaků.
et_ee: Sisestage ID, mille järgi sellele konteinerile viidatakse. ID-s võib olla kuni 6 tähemärki.
he_il: הזן מזהה שלפיו יופנה המיכל הזה. המזהה יכול להכיל עד 6 תווים.
hi_in: एक आईडी दर्ज करें जिसके द्वारा इस कंटेनर को संदर्भित किया जाएगा।
id_id: Masukkan Id yang akan menjadi acuan penampung ini. ID dapat memiliki hingga 6 karakter.
ja_jp: このコンテナが参照されるIDを入力します。
ko_kr: 이 컨테이너를 참조 할 ID를 입력하십시오. ID는 최대 6 자까지 가능합니다.
lv_lv: Ievadiet ID, pēc kura tiks norādīts šis konteiners. ID var būt līdz 6 rakstzīmēm.
pl_pl: Wprowadź identyfikator, za pomocą którego będzie się odnosić ten kontener. Identyfikator może mieć maksymalnie 6 znaków.
sv_se: Ange ett ID som denna behållare kommer att hänvisas till. ID: t kan innehålla upp till 6 tecken.
sw_ke: Ingiza kitambulisho ambacho kontena hili litarejelewa. Kitambulisho kinaweza kuwa na herufi 6.
tr_tr: Bu kapsayıcıya başvurulacak bir Kimlik girin. Kimlik en fazla 6 karakter içerebilir.
uk_ua: Введіть ідентифікатор, за яким посилатиметься цей контейнер. Ідентифікатор може містити до 6 символів.
vi_vn: Nhập Id mà vùng chứa này sẽ được tham chiếu. ID có thể có tối đa 6 ký tự.
zh_cn: 输入将引用此容器的ID。

source: Enter a description of this container. The description can have up to 50 characters.
ar_eg: أدخل وصفًا لهذه الحاوية. يمكن أن يصل الوصف إلى 50 حرفًا.
cs_cz: Zadejte popis tohoto kontejneru. Popis může mít až 50 znaků.
et_ee: Sisestage selle konteineri kirjeldus. Kirjelduses võib olla kuni 50 tähemärki.
he_il: הזן תיאור של מיכל זה. התיאור יכול להכיל עד 50 תווים.
hi_in: इस कंटेनर का विवरण दर्ज करें।
id_id: Masukkan deskripsi wadah ini. Deskripsi dapat memiliki hingga 50 karakter.
ja_jp: このコンテナの説明を入力します。
ko_kr: 이 컨테이너에 대한 설명을 입력하십시오. 설명은 최대 50 자까지 입력 할 수 있습니다.
lv_lv: Ievadiet šī konteinera aprakstu. Aprakstā var būt līdz 50 rakstzīmēm.
pl_pl: Wpisz opis tego kontenera. Opis może mieć maksymalnie 50 znaków.
sv_se: Ange en beskrivning av denna container. Beskrivningen kan innehålla upp till 50 tecken.
sw_ke: Ingiza maelezo ya chombo hiki. Maelezo yanaweza kuwa na herufi 50.
tr_tr: Bu kapsayıcı için bir açıklama girin. Açıklama 50 karaktere kadar olabilir.
uk_ua: Введіть опис цього контейнера. Опис може містити до 50 символів.
vi_vn: Nhập mô tả của vùng chứa này. Mô tả có thể có tối đa 50 ký tự.
zh_cn: 输入此容器的描述。

source: Parent Container
ar_eg: دلاولا ةيواح
cs_cz: Nadřazený kontejner
et_ee: Vanemkonteiner
he_il: בא לכימ
hi_in: मूल कंटेनर
id_id: Kontainer orang tua
ja_jp: 親コンテナ
ko_kr: 부모 컨테이너
lv_lv: Mātes Konteiners
pl_pl: Kontener dla rodziców
sv_se: Föräldracontainer
sw_ke: Container ya Mzazi
tr_tr: Ebeveyn Konteyner
uk_ua: Батьківський контейнер
vi_vn: Container Cha mẹ
zh_cn: 父容器
