Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The following SQL to insert the serial stock movement records was used
ar_eg: يلسلستلا نوزخملا ةكرح تالجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamů o sériovém pohybu
et_ee: Järgmisena kasutati SQL-i järjestikuste varude liikumise kirjed
he_il: שמיש תוינמה ירודיס העונתה תומושר תא ףיסוהל ידכ LQS ןלהל
hi_in: निम्नलिखित एसक्यूएल को सीरियल स्टॉक चैक रिकॉर्ड में डालने के लिए इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan pergerakan saham serial digunakan
ja_jp: シリアル在庫移動レコードを挿入する次のSQLが使用されました。
ko_kr: 시리얼 재고 이동 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu seriālo preču kustības ierakstus
pl_pl: Zastosowano następujący kod SQL do wstawiania rekordów przemieszczania zapasów seryjnych
sv_se: Följande SQL för att infoga serielagringsrörelserna användes
sw_ke: SQL ifuatayo kwa kuingiza rekodi za harakati za hisa za siri zilizotumiwa
tr_tr: Seri stok hareket kayıtlarını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки серійних записів руху запасів було використано наступний SQL
vi_vn: SQL sau để chèn các bản ghi chuyển động cổ phiếu đã được sử dụng
zh_cn: 使用以下SQL插入序​​列库存移动记录

source: The count of existing Sales analysis records could not run because
ar_eg: ةيلاحلا تاعيبملا ليلحت تالجس ددع ليغشت رذعت
cs_cz: Počet existujících záznamů analýzy prodeje nemohl být spuštěn, protože
et_ee: Olemasolevate müügianalüüsi kirjete loendit ei saanud joosta
he_il: לועפל החילצה אל תומייקה תוריכמה חותינ תומושר תריפס
hi_in: मौजूदा विक्रय विश्लेषण के रिकॉर्ड की गणना नहीं की जा सकती क्योंकि
id_id: Perhitungan catatan analisis Penjualan yang ada tidak bisa berjalan karena
ja_jp: 既存のSales分析レコードの数は実行できませんでした。
ko_kr: 기존 판매 분석 레코드의 수는 때문에 실행할 수 없습니다
lv_lv: Pašreizējo pārdošanas analīzes ierakstu skaits nevarēja palaist tāpēc, ka
pl_pl: Liczba istniejących rekordów analizy sprzedaży nie mogła zostać uruchomiona, ponieważ
sv_se: Räkningen av befintliga försäljningsanalysposter kunde inte köras eftersom
sw_ke: Hesabu ya kumbukumbu zilizopo za uchambuzi wa Mauzo haikuweza kukimbia kwa sababu
tr_tr: Mevcut Satış analiz kayıtlarının sayısı çalıştırılamadı, çünkü şu an için
uk_ua: Не вдалося запустити підрахунок наявних записів аналізу продажів, оскільки
vi_vn: Số lượng các bản ghi phân tích Bán hàng hiện có không thể chạy vì
zh_cn: 现有销售分析记录的计数无法运行，因为

source: SQL to count the no of sales analysis records
ar_eg: تاعيبملا ليلحت تالجس نم ددع باسحل لكس
cs_cz: SQL pro počítání záznamů o analýze prodeje
et_ee: SQL, et lugeda müügianalüüsi arvestust
he_il: תוריכמה תומושר חותינ לש אל תא רופסל LQS
hi_in: एसक्यूएल को विक्रय विश्लेषण रिकॉर्डों की गणना करने के लिए नहीं
id_id: SQL untuk menghitung tidak ada catatan analisis penjualan
ja_jp: 売上分析レコードの数を数えるSQL
ko_kr: SQL은 판매 분석 레코드의 더를 계산하는
lv_lv: SQL, lai izskaitļotu pārdošanas analīzes ierakstus
pl_pl: SQL, aby policzyć liczbę rekordów analizy sprzedaży
sv_se: SQL för att räkna antalet försäljningsanalysposter
sw_ke: SQL kuhesabu hakuna ya kumbukumbu za mauzo ya uchambuzi
tr_tr: SQL satış analiz kayıtlarının sayısını saymak
uk_ua: SQL для підрахунку кількості записів аналізу продажів
vi_vn: SQL để đếm số hồ sơ phân tích bán hàng
zh_cn: SQL来统计销售分析记录的数量

source: Sales analysis record could not be added or updated because
ar_eg: هنأل هثيدحت وأ تاعيبملا ليلحت لجس ةفاضإ نكمي ال
cs_cz: Registrace analýzy prodeje nemohla být přidána nebo aktualizována, protože
et_ee: Müügianalüüsi kirjeid ei olnud võimalik lisada ega uuendada, kuna
he_il: תוריכמה חותינ ינותנ תא ןכדעל וא ףיסוהל ןתינ אל
hi_in: बिक्री विश्लेषण रिकॉर्ड जोड़ा या अपडेट नहीं किया जा सका क्योंकि
id_id: Catatan analisis penjualan tidak dapat ditambahkan atau diperbarui karena
ja_jp: 販売分析レコードを追加または更新できませんでした。これは、
ko_kr: 판매 분석 레코드를 추가하거나 때문에 업데이트 할 수 없습니다
lv_lv: Pārdošanas analīzes ierakstu nevarēja pievienot vai atjaunināt, jo
pl_pl: Nie można dodać ani zaktualizować rekordu analizy sprzedaży, ponieważ
sv_se: Försäljningsanalysresultatet kunde inte läggas till eller uppdateras eftersom
sw_ke: Rekodi ya uchambuzi wa mauzo haiwezi kuongezwa au kusasishwa kwa sababu
tr_tr: Satış analiz kaydı eklenemedi veya güncellenemedi çünkü
uk_ua: Не вдалося додати чи оновити запис аналізу продажів, оскільки
vi_vn: Không thể thêm hoặc cập nhật hồ sơ phân tích bán hàng vì
zh_cn: 销售分析记录无法添加或更新，因为

source: The following SQL to insert the sales analysis record was used
ar_eg: تاعيبملا ليلحت لجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamu analýzy prodeje
et_ee: Kasutati järgnevat SQL, et lisada müügianalüüsi kirje
he_il: שומישב היה תוריכמה חותינ תא סינכהל ידכ LQS ןלהל
hi_in: बिक्री विश्लेषण रिकॉर्ड सम्मिलित करने के लिए निम्न SQL का इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan analisis penjualan digunakan
ja_jp: 販売分析レコードを挿入する次のSQLが使用されました
ko_kr: 판매 분석 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu pārdošanas analīzes ierakstu
pl_pl: Zastosowano następujący SQL do wstawienia rekordu analizy sprzedaży
sv_se: Följande SQL för att infoga försäljningsanalysposten användes
sw_ke: SQL ifuatayo kuingiza rekodi ya mauzo ya mauzo ilitumiwa
tr_tr: Aşağıdaki SQL, satış analizi kayıtını eklemek için kullanıldı
uk_ua: Для вставки запису аналізу продажів було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi phân tích bán hàng đã được sử dụng
zh_cn: 使用以下SQL来插入销售分析记录

source: The cost of sales GL posting could not be inserted because
ar_eg: نأل تاعيبملا لغ تاعيبملا ةفلكت جاردإ رذعت
cs_cz: Náklady na prodej GL účtování nemohly být vloženy, protože
et_ee: Müügi maksumus GL postitamist ei saanud sisestada, sest
he_il: LG לש הריכמה תולע תא ףיסוהל ןתינ אל
hi_in: बिक्री की लागत जीएल पोस्टिंग नहीं डाली जा सकती क्योंकि
id_id: Biaya penjualan GL posting tidak bisa dimasukkan karena
ja_jp: GL販売のコストは挿入できませんでした。
ko_kr: 판매 GL 게시의 비용 때문에 삽입 할 수 없습니다
lv_lv: Reklāmas GL pārdošanas izmaksas nevarēja ievietot, jo
pl_pl: Kosztów sprzedaży GL nie można było wstawić, ponieważ
sv_se: Kostnaden för försäljning GL-postering kunde inte infogas eftersom
sw_ke: Gharama ya mauzo ya GL posting haikuweza kuingizwa kwa sababu
tr_tr: Satış GL gönderimi maliyeti, çünkü eklenemedi çünkü
uk_ua: Проводку GL вартості продажів не вдалося вставити, оскільки
vi_vn: Không thể chèn chi phí bán hàng GL vì
zh_cn: GL发布的销售成本无法插入，因为

source: The following SQL to insert the GLTrans record was used
ar_eg: زنارتلغ لجس جاردإل ةيلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamu GLTrans
et_ee: GLTransi kirje sisestamiseks kasutati järgmist SQL-i
he_il: שמיש snarTLG המושרה תא סינכהל ידכ האבה LQS תא
hi_in: GLTrans रिकॉर्ड को सम्मिलित करने के लिए निम्नलिखित SQL का उपयोग किया गया था
id_id: SQL berikut untuk memasukkan catatan GLTrans digunakan
ja_jp: GLTransレコードを挿入する次のSQLが使用されました。
ko_kr: GLTrans의 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu GLTrans ierakstu
pl_pl: Zastosowano następujący SQL do wstawienia rekordu GLTrans
sv_se: Följande SQL för att infoga GLTrans-posten användes
sw_ke: SQL ifuatayo kuingiza rekodi ya GLTrans ilitumika
tr_tr: GLTrans kayıt eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису GLTrans було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi GLTrans đã được sử dụng
zh_cn: 使用以下SQL来插入GLTrans记录

source: The stock side of the cost of sales GL posting could not be inserted because
ar_eg: نأل رشن لغ تاعيبملا ةفلكت نم مهسألا بناجلا جاردإ نكمي ال
cs_cz: Skladová část nákladů na prodej GL účtování nemohla být vložena, protože
et_ee: Müügikoha GL postitamise kulude varude poole ei saa sisestada, sest
he_il: יכ סנכומ תויהל לוכי אל םוסרפ LG תוריכמה תולע לש תוינמה דצ
hi_in: बिक्री जीएल पोस्टिंग की लागत का स्टॉक साइड नहीं किया जा सका क्योंकि
id_id: Sisi stok dari biaya penjualan GL posting tidak bisa dimasukkan karena
ja_jp: GL販売の原価の在庫面は挿入できませんでした。
ko_kr: 판매 GL 전기의 비용의 주식면이 있기 때문에 삽입 할 수 없습니다
lv_lv: Pārdošanas GL pārdošanas izmaksu daļu nevarēja ievietot, jo
pl_pl: Strona zapasów kosztu sprzedaży Księgowość GL nie mogła zostać wstawiona, ponieważ
sv_se: Lagersidan av kostnaden för försäljning GL-postering kunde inte infogas eftersom
sw_ke: Sehemu ya gharama ya mauzo ya GL posting haikuweza kuingizwa kwa sababu
tr_tr: Satış GL'lerinin maliyetinin stok tarafı eklenemedi, çünkü eklenemedi
uk_ua: Сторону запасу витрати на продаж GL проводку не можна було вставити, оскільки
vi_vn: Không thể chèn chi phí bán hàng vào tài khoản của cổ phiếu bởi vì
zh_cn: 销售总帐发布成本的库存方面无法插入，因为

source: The sales GL posting could not be inserted because
ar_eg: نأل تاعيبملا لغ رشن جاردإ رذعت
cs_cz: Vkládání GL prodeje nemohlo být vloženo, protože
et_ee: Müügi GL postitust ei saanud sisestada
he_il: יכ LG -ה תמוסרפ תא סינכהל היה ןתינ אל
hi_in: बिक्री जीएल पोस्टिंग नहीं डाली जा सकती क्योंकि
id_id: Penjualan GL posting tidak bisa dimasukkan karena
ja_jp: 販売GL投稿を挿入できませんでした。
ko_kr: 판매 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Pārdošanas GL sūtīšanu nevarēja ievietot, jo
pl_pl: Nie można wstawić ogłoszenia dotyczącego sprzedaży GL, ponieważ
sv_se: Försäljningen GL-posten kunde inte infogas eftersom
sw_ke: Ujumbe wa GL wa mauzo haukuweza kuingizwa kwa sababu
tr_tr: Satış GL ilanı eklenemedi çünkü
uk_ua: Не вдалося вставити проводку GL продажів, оскільки
vi_vn: Không thể chèn bài đăng GL bán hàng vì
zh_cn: 销售总帐发布无法插入，因为

source: The sales discount GL posting could not be inserted because
ar_eg: هنأل تاعيبملا مصخل لغ رشن جاردإ رذعت
cs_cz: Prodejní sleva GL účtování nemohla být vložena, protože
et_ee: Müügi allahindluste GL postitamist ei saanud sisestada, sest
he_il: LG -ל המשרהה תא סינכהל היה ןתינ אל
hi_in: बिक्री छूट जीएल पोस्टिंग नहीं डाली जा सकती क्योंकि
id_id: Diskon penjualan GL posting tidak bisa dimasukkan karena
ja_jp: 販売割引GLの転記は挿入できませんでした。
ko_kr: 판매 할인 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot pārdošanas atlaidi GL norīkošanu, jo
pl_pl: Nie można wstawić księgowania GL ze zniżkami ze względu na sprzedaż
sv_se: Försäljningsrabatten GL-posteringen kunde inte infogas eftersom
sw_ke: Mauzo ya mauzo ya GL discounting haikuweza kuingizwa kwa sababu
tr_tr: Satış indirimi GL gönderimi eklenemedi çünkü
uk_ua: Публікацію GL зі знижкою не вдалося вставити, оскільки
vi_vn: Không thể chèn bài đăng GL giảm giá bán hàng vì
zh_cn: 销售折扣GL发布无法插入，因为

source: The asset disposal GL posting details could not be retrieved because
ar_eg: كلذ ببسب لوصألاب ةصاخلا لغ رشن ليصافت دادرتسا رذعت
cs_cz: Údaje o zveřejnění GL nemohly být získány, protože
et_ee: Varade müügi GL postitamise üksikasju ei olnud võimalik alla laadida, sest
he_il: LG LG לש םושירה יטרפ תא רזחאל היה ןתינ אל
hi_in: संपत्ति निपटान जीएल पोस्टिंग विवरण पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Pelepasan aset GL posting rincian tidak dapat diambil karena
ja_jp: 資産処分GLの転記の詳細を取得できませんでした。
ko_kr: 자산 처분 GL 게시 세부 사항 때문에 검색 할 수 없습니다
lv_lv: Nevarēja iegūt aktīvo norēķinu GR norēķinu informāciju, jo
pl_pl: Nie można pobrać informacji dotyczących księgowania GL z zasobami, ponieważ
sv_se: Det gick inte att hämta informationen om bortskaffande av GL-adresser eftersom
sw_ke: Vipengee vya mali vilivyowekwa na maelezo ya GL havikuweza kupatikana kwa sababu
tr_tr: Varlık elden çıkarma GL gönderim ayrıntıları alınamadı çünkü
uk_ua: Не вдалося отримати деталі проводки GL про вибуття активів, оскільки
vi_vn: Không thể truy xuất chi tiết đăng bài GL bỏ qua tài sản vì
zh_cn: 资产处置总帐过帐细节无法检索，因为

source: The following SQL was used to get the asset posting details
ar_eg: ضرعلا ةدام رشن ليصافت ىلع لوصحلل يلاتلا لكس مادختسا مت
cs_cz: Následující SQL byl použit k získání podrobností o zveřejňování aktiv
et_ee: Vara postitamise üksikasjade saamiseks kasutati järgmist SQL-i
he_il: סכנה םוסרפ יטרפ תא לבקל ידכ שמיש אבה LQS
hi_in: निम्नलिखित एसक्यूएल का उपयोग परिसंपत्ति पोस्टिंग विवरण प्राप्त करने के लिए किया गया था
id_id: SQL berikut digunakan untuk mendapatkan rincian posting aset
ja_jp: 資産の転記の詳細を取得するために、次のSQLが使用されました
ko_kr: 다음 SQL은 자산 게시 세부 정보를 얻기 위해 사용
lv_lv: Lai iegūtu aktīvu norakstīšanas informāciju, tika izmantots šāds SQL
pl_pl: Następujący SQL został użyty w celu uzyskania szczegółów dotyczących księgowania zasobów
sv_se: Följande SQL användes för att få tillgångspostinformationen
sw_ke: SQL ifuatayo ilitumiwa kupata maelezo ya kufungua mali
tr_tr: Aşağıdaki SQL, varlık deftere nakil detaylarını almak için kullanıldı
uk_ua: Для отримання деталей опублікування активів використовувався наступний SQL
vi_vn: SQL sau đã được sử dụng để nhận chi tiết đăng tài sản
zh_cn: 以下SQL用于获取资产发布细节

source: accumulated depreciation disposal
ar_eg: مكارتملا كالهتسالا نم صلختلا
cs_cz: kumulované odpisy
et_ee: kogunenud amortisatsiooniarvestus
he_il: רבצנש תחפ יוכינ -
hi_in: संचित अवमूल्यन निपटान
id_id: akumulasi penyusutan
ja_jp: 減価償却累計処理
ko_kr: 감가 상각 누계액 처리
lv_lv: uzkrātā nolietojuma likvidācija
pl_pl: skumulowana amortyzacja
sv_se: ackumulerade avskrivningar
sw_ke: kusanyiko la kushuka kwa thamani
tr_tr: birikmiş amortisman gideri
uk_ua: вибуття накопиченої амортизації
vi_vn: trích khấu hao lũy kế
zh_cn: 累计折旧处置

source: The reversal of accumulated depreciation GL posting on disposal could not be inserted because
ar_eg: ببسب صلختلا دنع لغ ل مكارتملا كالهتسالا سكع جاردإ نكمي ال
cs_cz: Zrušení nahromaděných odpisů GL, které byly zveřejněny při vyřazení, nemohlo být vloženo, protože
et_ee: Akumuleeritud amortisatsiooni tühistamine GL postitamine kõrvaldamise kohta ei olnud võimalik sisestada, sest
he_il: רבטצמה תוחיפה תא סינכהל היה ןתינ אל
hi_in: निपटान पर जमा होने वाले जमा मूल्य पर जीएल के उलट नहीं डाला जा सकता क्योंकि
id_id: Pembalikan akumulasi depresiasi posting GL pada pembuangan tidak dapat dimasukkan karena
ja_jp: 処分時に累積減価償却勘定GLの転記を挿入することができなかったため、
ko_kr: 처분 감가 상각 누계액의 GL 게시의 반전이 있기 때문에 삽입 할 수 없습니다
lv_lv: Uzkrāta nolietojuma atcelšana GL norīkošanu pēc apglabāšanas nevarēja ievietot, jo
pl_pl: Odwrócenie skumulowanej amortyzacji z księgowaniem w momencie sprzedaży było niemożliwe, ponieważ
sv_se: Återföring av ackumulerade avskrivningar GL-postering vid bortskaffande kunde inte införas eftersom
sw_ke: Urekebishaji wa kushuka kwa thamani ya kusanyiko GL kutayarisha hakuweza kuingizwa kwa sababu
tr_tr: Elden çıkarılan birikmiş amortisman GL geri dönüşü eklenemedi çünkü
uk_ua: Сторнування накопиченої амортизації GL проводку на вибуття не можна було вставити, оскільки
vi_vn: Không thể chèn lại khoản khấu hao lũy kế được khấu trừ khi
zh_cn: 累计折旧GL处置的转回无法插入，因为

source: cost disposal
ar_eg: فيلاكتلا نم صلختلا
cs_cz: likvidace nákladů
et_ee: kulude ärahoidmine
he_il: תולע קוליס
hi_in: लागत निपटान
id_id: biaya pembuangan
ja_jp: コスト処分
ko_kr: 비용 처리
lv_lv: izmaksu iznīcināšana
pl_pl: usuwanie kosztów
sv_se: kostnadsavhämtning
sw_ke: uharibifu wa gharama
tr_tr: maliyet elden çıkarma
uk_ua: утилізації витрат
vi_vn: xử lý chi phí
zh_cn: 成本处理

source: The reversal of asset cost on disposal GL posting could not be inserted because
ar_eg: لغ نم صلختلا دنع لوصألا ةفلكت سكع جاردإ نكمي ال
cs_cz: Zrušení nákladů na výpisy GL na úhradu nemohlo být vloženo, protože
et_ee: Vara maksumuse tühistamist käsutuses GL postitamist ei saanud lisada, sest
he_il: LG םושיר לע סכנה תולע ךופיה תא סינכהל היה ןתינ אל
hi_in: निपटान जीएल पोस्टिंग पर परिसंपत्ति लागत का उत्थान नहीं किया जा सका क्योंकि
id_id: Pembalikan biaya aset pada pelepasan posting GL tidak dapat dimasukkan karena
ja_jp: 処分GL転記時の資産原価の戻入は挿入できませんでした。
ko_kr: 처분 GL 게시에 자산 비용의 반전이 있기 때문에 삽입 할 수 없습니다
lv_lv: Aktīvu izmaksu apvēršana, pārdodot GL pārdošanu, nevar tikt ievietota, jo
pl_pl: Nie można wstawić odwrócenia kosztu aktywów w przypadku księgowania dotyczącego usuwania GL, ponieważ
sv_se: Återföring av tillgångskostnad vid avyttring GL-postering kunde inte infogas eftersom
sw_ke: Ubadilishaji wa gharama ya mali ya kuacha GL posting hakuweza kuingizwa kwa sababu
tr_tr: Elden çıkarma GL deftere nakilindeki varlık maliyetinin ters çevrilmesi, çünkü eklenemedi
uk_ua: Не вдалося вставити сторнування вартості активів при проведенні GL вибуття, оскільки
vi_vn: Không thể chèn lại chi phí tài sản khi xử lý thông báo GL vì
zh_cn: 处置GL张贴的资产成本逆转不能被插入，因为

source: net book value disposal
ar_eg: ةيرتفدلا ةميقلا يفاص
cs_cz: čistá účetní hodnota
et_ee: raamatupidamisväärtuse puhasväärtus
he_il: םירפסב וטנ ךרע שומימ
hi_in: नेट बुक मूल्य निपटान
id_id: nilai buku bersih
ja_jp: 正味帳簿価額処分
ko_kr: 순 장부 가액 처분
lv_lv: neto uzskaites vērtības atsavināšana
pl_pl: wartość netto wartości księgowej
sv_se: nettoförsäljning av bokfört värde
sw_ke: uondoaji wa thamani ya kitabu
tr_tr: net defter değerinin elden çıkarılması
uk_ua: вибуття чистої балансової вартості
vi_vn: thanh lý giá trị sổ sách
zh_cn: 账面净值处置

source: The disposal net book value GL posting could not be inserted because
ar_eg: نأل لغ ةيرتفدلا ةميقلا نم صلختلل ةيفاصلا ةيرتفدلا ةميقلا جاردإ نكمي ال
cs_cz: Zúčtování čisté účtovné hodnoty GL účtování nemohlo být vloženo, protože
et_ee: Kasutusrühma raamatupidamislik väärtus GL postitus ei olnud võimalik sisestada, sest
he_il: LG םירפסב ךרעה לש בוקנה ךרעה תא סינכהל היה ןתינ אל
hi_in: निपटान नेट बुक वैल्यू जीएल पोस्टिंग नहीं डाली जा सकती क्योंकि
id_id: Nilai buku tembusnya tembusan GL tidak bisa dimasukkan karena
ja_jp: 処分純簿価GL転記は挿入できませんでした。
ko_kr: 처분 순 장부 가치 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot apglabāšanas neto grāmatvedības vērtību GL norīkošanu, jo
pl_pl: Wartość księgowa netto utylizacji nie mogła zostać wstawiona, ponieważ
sv_se: Det bokförda bokföringsvärdet GL-bokföring kunde inte infogas eftersom
sw_ke: Utoaji wa kitabu cha wavu wa usafi GL posting haukuweza kuingizwa kwa sababu
tr_tr: Elden çıkartılan net defter değeri GL ilanı eklenemedi çünkü
uk_ua: Не вдалося вставити оприбуткування чистої балансової вартості GL, оскільки
vi_vn: Không thể chèn khoản ghi lại sổ sách sổ sách GL vì
zh_cn: 处置净账面价值GL张贴无法插入，因为

source: asset disposal proceeds
ar_eg: لوصألا نم صلختلا تادئاع
cs_cz: příjmy z prodeje aktiv
et_ee: varade realiseerimise tulud
he_il: םיסכנ שומיממ תוסנכה -
hi_in: परिसंपत्ति निपटान प्राप्ति
id_id: hasil pelepasan aset
ja_jp: 資産処分が進行する
ko_kr: 자산 매각 진행
lv_lv: aktīvu atsavināšanas ienākumi
pl_pl: przychody ze sprzedaży aktywów
sv_se: utvinning av tillgångar
sw_ke: mapato ya utoaji wa mali
tr_tr: varlıkların elden çıkarılması gelirleri
uk_ua: надходження від вибуття активів
vi_vn: tiền xử lý tài sản
zh_cn: 资产处置收益

source: The disposal proceeds GL posting could not be inserted because
ar_eg: لغ نم صلختلل رشنلا تايلمع جاردإ نكمي ال
cs_cz: Probíhající likvidace GL posting nemohla být vložena, protože
et_ee: Müügi jätkamine GL postitamist ei saanud lisada, kuna
he_il: LG לש הסנכהה לג תא סינכהל היה ןתינ אל
hi_in: निपटान के मुकाबले जीएल पोस्टिंग नहीं डाली जा सकती है क्योंकि
id_id: Hasil pembuangan GL posting tidak bisa dimasukkan karena
ja_jp: 処分の進行GL掲載は挿入できませんでした。
ko_kr: 매각 금액의 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Apglabāšanu turpina GL norīkošanu nevarēja ievietot, jo
pl_pl: Postępowanie w zakresie usuwania GL nie można było wstawić, ponieważ
sv_se: Avhämtningsutbytet GL-postering kunde inte infogas eftersom
sw_ke: Utoaji unaendelea GL posting hakuweza kuingizwa kwa sababu
tr_tr: Elden çıkarma gelirleri GL ilanı eklenemedi çünkü
uk_ua: Не вдалося вставити проводку GL надходжень від вибуття, оскільки
vi_vn: Không thể chèn vào thanh toán khi gửi bài GL vì
zh_cn: 处置收益总帐张贴无法插入，因为

source: The fixed asset transaction could not be inserted because
ar_eg: ببسب ةتباثلا لوصألا ةلماعم جاردإ رذعت
cs_cz: Transakci s pevným majetkem nebylo možné vložit, protože
et_ee: Fikseeritud vara tehingut ei saanud sisestada, sest
he_il: ןוויכמ ,עובקה שוכרה תקסע תא סינכהל היה ןתינ אל
hi_in: अचल परिसंपत्ति लेनदेन सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Transaksi aset tetap tidak dapat dimasukkan karena
ja_jp: 固定資産取引を挿入できませんでした。
ko_kr: 고정 자산 거래는 때문에 삽입 할 수 없습니다
lv_lv: Pamatdarbības darījumu nevarēja ievietot, jo
pl_pl: Transakcji środka trwałego nie można było wprowadzić, ponieważ
sv_se: Anläggningen för anläggningstillgångar kunde inte infogas eftersom
sw_ke: Usambazaji wa mali isiyohamishika hauwezi kuingizwa kwa sababu
tr_tr: Sabit kıymet işlemleri takılamadı çünkü
uk_ua: Не вдалося вставити операцію з основними засобами, оскільки
vi_vn: Không thể chèn được giao dịch tài sản cố định vì
zh_cn: 固定资产交易不能被插入，因为

source: The following SQL to insert the fixed asset transaction record was used
ar_eg: ةتباثلا لوصألا تالماعملا لجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamu transakce s fixním majetkem
et_ee: Kasutati järgnevat SQL, et sisestada põhivara tehingute register
he_il: םיעובק םיסכנב תוקסעה תמושר תא ףיסוהל ידכ אבה LQS -ב שומיש השענ
hi_in: निर्धारित एसेट लेनदेन रिकॉर्ड सम्मिलित करने के लिए निम्नलिखित एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan transaksi aset tetap digunakan
ja_jp: 固定資産取引レコードを挿入する次のSQLが使用されました
ko_kr: 고정 자산 트랜잭션 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu pamatlīdzekļu darījumu ierakstu
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordu transakcji środka trwałego
sv_se: Följande SQL för att infoga transaktionsposten för fast tillgång användes
sw_ke: SQL ifuatayo kuingiza rekodi ya usambazaji wa mali imetumika
tr_tr: Sabit kıymet işlem kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису транзакції основних засобів використовувався наступний SQL
vi_vn: SQL sau để chèn bản ghi giao dịch tài sản cố định đã được sử dụng
zh_cn: 使用以下SQL来插入固定资产交易记录

source: The fixed asset record could not be updated for the disposal because
ar_eg: هنم صلختلل ةتباثلا لوصألا لجس ثيدحت نكمي الو
cs_cz: Záznam o fixním majetku nemohl být pro likvidaci aktualizován, protože
et_ee: Põhivara rekordit pole võimalik kõrvaldada, kuna
he_il: שומימה רובע עובקה סכנה תמושר תא ןכדעל היה ןתינ אל
hi_in: तय परिसंपत्ति रिकॉर्ड निपटान के लिए अद्यतन नहीं किया जा सकता क्योंकि
id_id: Catatan aset tetap tidak dapat diperbaharui untuk dijual karena
ja_jp: 固定資産レコードは処分のために更新できませんでした。
ko_kr: 고정 자산 레코드가 처리하기 때문에 업데이트 할 수 없습니다
lv_lv: Fiksēto aktīvu ierakstu nevarēja atjaunināt, lai to apglabātu, jo
pl_pl: Nie można zaktualizować rekordu środka trwałego w celu usunięcia, ponieważ
sv_se: Anläggningsplattformen kunde inte uppdateras för bortskaffandet eftersom
sw_ke: Rekodi ya mali isiyohamishika haiwezi kurekebishwa kwa ajili ya kuondoa kwa sababu
tr_tr: Elden çıkarma için sabit varlık kaydı güncellenemedi, çünkü
uk_ua: Не вдалося оновити запис основних засобів для вибуття, оскільки
vi_vn: Không thể cập nhật hồ sơ tài sản cố định để xử lý vì
zh_cn: 固定资产记录无法更新处理，因为

source: The following SQL to update the fixed asset record was used
ar_eg: ةتباثلا لوصألا لجس ثيدحتل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL k aktualizaci záznamu o fixním majetku
et_ee: Kasutatud põhivara rekordi värskendamiseks kasutati järgmist SQL-d
he_il: עובקה סכנה תמושר ןוכדעל אבה LQS -ב שומיש השענ
hi_in: निपुण संपत्ति रिकॉर्ड को अपडेट करने के लिए निम्न SQL का इस्तेमाल किया गया था
id_id: SQL berikut untuk memperbarui catatan aset tetap digunakan
ja_jp: 固定資産レコードを更新する次のSQLが使用されました
ko_kr: 고정 자산 레코드를 업데이트 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atjauninātu pamatlīdzekļu ierakstu
pl_pl: Następujący SQL do aktualizacji rekordu środka trwałego został użyty
sv_se: Följande SQL för att uppdatera den fasta tillgångsrekordet användes
sw_ke: SQL ifuatayo ili kurekodi rekodi ya mali iliyobaki ilitumiwa
tr_tr: Sabit kıymet kayıtlarını güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення запису основних засобів використовувався наступний SQL
vi_vn: SQL sau để cập nhật bản ghi tài sản cố định đã được sử dụng
zh_cn: 使用以下SQL来更新固定资产记录
