Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: A new Salary Scale table for
cs_cz: Nová tabulka platové stupnice pro
et_ee: Uus palgaastme tabel
he_il: השדח הלבט
hi_in: के लिए एक नया वेतनमान तालिका
id_id: Tabel Gaji Baru untuk
ja_jp: 新しい給与尺度表
ko_kr: 새로운 급여 척도 표
lv_lv: Jauns algas skalas tabula
pl_pl: Nowy tabele wynagrodzeń dla
sv_se: Ett nytt löneskalbord för
sw_ke: Jedwali mpya la Mshahara wa Salari
tr_tr: Için yeni bir Maaş Ölçeği tablosu
uk_ua: Нова таблиця шкали зарплат для
vi_vn: Bảng thang lương mới cho
zh_cn: 一份新的薪金比额表

source: Salary Scale table record for
cs_cz: Tabulka platových stupnic pro
et_ee: Palkade skaala tabeli kirje
he_il: רובע הלבט רכש תלבט
hi_in: के लिए वेतन पैमाने तालिका रिकॉर्ड
id_id: Catatan tabel gaji untuk
ja_jp: 給与スケール表レコード
ko_kr: 급여 척도 테이블 레코드
lv_lv: Algas mēroga galda ieraksts par
pl_pl: Rekord tabeli Salary Scale dla
sv_se: Löneskala bord rekord för
sw_ke: Rekodi ya mshahara wa Salari
tr_tr: Için Maaş Tablosu tablo kaydı
uk_ua: Запис таблиці шкали зарплати для
vi_vn: Bảng thang bảng lương cho
zh_cn: 薪资级别表记录为

source: Salary Scale Code
cs_cz: Kód platové stupnice
et_ee: Palgakvaliteedikood
he_il: רכשה םלוס דוק
hi_in: वेतन स्केल कोड
id_id: Kode Gaji
ja_jp: 給与スケールコード
ko_kr: 급여 척도 코드
lv_lv: Algas skalas kods
pl_pl: Kod wynagrodzeń
sv_se: Löneskala
sw_ke: Kanuni ya Mshahara wa Mshahara
tr_tr: Maaş Ölçeği Kodu
uk_ua: Код шкали заробітної плати
vi_vn: Mã Mức lương
zh_cn: 薪酬等级代码

source: Salary Scale Description
cs_cz: Popis platové stupnice
et_ee: Palga skaala kirjeldus
he_il: רכשה םלוס רואית
hi_in: वेतन स्केल विवरण
id_id: Deskripsi Skala Gaji
ja_jp: 給与スケールの説明
ko_kr: 급여 규모 설명
lv_lv: Algas skalas apraksts
pl_pl: Opis skali wynagrodzeń
sv_se: Löneskala Beskrivning
sw_ke: Maelezo ya Mshahara wa Mshahara
tr_tr: Maaş Ölçeği Açıklama
uk_ua: Опис шкали заробітної плати
vi_vn: Mô tả thang lương
zh_cn: 薪资级别描述

source: Insert New Salary Scale
cs_cz: Vložit novou měřítko platů
et_ee: Lisa uus palgaastmestik
he_il: שדח רכש םלוס סנכה
hi_in: नई वेतन स्केल सम्मिलित करें
id_id: Masukkan Gaji Baru
ja_jp: 新しい給与尺度を挿入
ko_kr: 신규 급여 척도 삽입
lv_lv: Ievietojiet jaunu algas skalu
pl_pl: Wstaw nową skalę wynagrodzeń
sv_se: Sätt in ny löneskala
sw_ke: Ingiza Scale Mpya ya Mshahara
tr_tr: Yeni Maaş Ölçeği Ekle
uk_ua: Вставити нову шкалу заробітної плати
vi_vn: Chèn thang lương mới
zh_cn: 插入新的薪资级别

source: Add These New Salary Scale Details
cs_cz: Přidat tyto nové údaje o platové stupnici
et_ee: Lisage need uued palgaastmestiku detailid
he_il: שדחה רכשה יטרפ תא ףסוה
hi_in: इन नई वेतन स्केल विवरण जोड़ें
id_id: Tambahkan Rincian Skala Gaji Baru ini
ja_jp: これらの新しい給​​与尺度の詳細を追加する
ko_kr: 새 급여 범위 세부 정보 추가
lv_lv: Pievienot šīs jaunās algas skalas detaļas
pl_pl: Dodaj te nowe szczegółowe dane dotyczące wynagrodzenia
sv_se: Lägg till dessa nya löneskala detaljer
sw_ke: Ongeza maelezo haya ya Mshahara Mpya wa Mshahara
tr_tr: Bu Yeni Maaş Ölçeği Ayrıntılarını Ekleyin
uk_ua: Додайте ці нові відомості про шкалу зарплат
vi_vn: Thêm các chi tiết thang lương mới này
zh_cn: 添加这些新的工资比例详细信息

source: Update Salary Scale
cs_cz: Aktualizovat měřítko platů
et_ee: Palgataseme ajakohastamine
he_il: רכשה םלוס ןוכדע
hi_in: वेतन स्केल अपडेट करें
id_id: Perbarui Skala Gaji
ja_jp: 更新給与尺度
ko_kr: 급여 범위 업데이트
lv_lv: Atalgojuma skalas atjaunināšana
pl_pl: Zaktualizuj skalę wynagrodzeń
sv_se: Uppdatera löneskala
sw_ke: Sasisha Kiwango cha Mshahara
tr_tr: Maaş Ölümünü Güncelle
uk_ua: Оновити шкалу заробітної плати
vi_vn: Cập nhật thang lương
zh_cn: 更新薪资级别

source: Delete Salary Scale
cs_cz: Smazat měřítko platů
et_ee: Palkade skaala kustutamine
he_il: רכשה םלוס תא קחמ
hi_in: वेतन स्केल हटाएं
id_id: Hapus Gaji
ja_jp: 給与尺度の削除
ko_kr: 급여 범위 삭제
lv_lv: Dzēst algas skalu
pl_pl: Usuń Skalę Wynagrodzeń
sv_se: Ta bort löneskala
sw_ke: Futa Mshahara wa Mshahara
tr_tr: Maaş Ölçeğini Sil
uk_ua: Видалити шкалу зарплат
vi_vn: Xóa thang lương
zh_cn: 删除薪资级别

source: Are you sure you wish to delete this Salary Scale?
cs_cz: Opravdu chcete smazat tuto měřítko platů?
et_ee: Kas olete kindel, et soovite selle palgaastme skaala kustutada?
he_il: ?רכשה םלוס תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस वेतन स्केल को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Gaji ini?
ja_jp: この給与尺度を削除してもよろしいですか？
ko_kr: 이 급여 척도를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo algas skalu?
pl_pl: Czy na pewno chcesz usunąć tę Skalę Wynagrodzeń?
sv_se: Är du säker på att du vill ta bort denna löneskala?
sw_ke: Je! Una uhakika unataka kufuta hii Mshahara wa Mshahara?
tr_tr: Bu Maaş Ölçeğini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю шкалу зарплат?
vi_vn: Bạn có chắc chắn muốn xóa Mức lương này không?
zh_cn: 你确定要删除这个薪水表吗？

source: Social Security Companies Section
cs_cz: Sekce sociálních pojišťoven
et_ee: Sotsiaalkindlustusettevõtete sektsioon
he_il: ימואל חוטיב תורבח ףגא
hi_in: सामाजिक सुरक्षा कंपनियों अनुभाग
id_id: Bagian Perusahaan Jaminan Sosial
ja_jp: 社会保障会社のセクション
ko_kr: 사회 보장 회사 섹션
lv_lv: Sociālās apdrošināšanas uzņēmumu nodaļa
pl_pl: Sekcja Towarzystw Ubezpieczeń Społecznych
sv_se: Sektorn för socialförsäkringsbolag
sw_ke: Makampuni ya Usalama wa Jamii
tr_tr: Sosyal Güvenlik Şirketleri Bölümü
uk_ua: Секція компаній соціального страхування
vi_vn: Công ty Bảo hiểm Xã hội
zh_cn: 社会保障公司科

source: The Company Id must be entered and be ten characters or less long
cs_cz: Musí být zadáno identifikační číslo společnosti a musí mít deset znaků nebo méně
et_ee: Ettevõtte ID tuleb sisestada ja olla kümme märki või vähem
he_il: תוחפ וא םיוות הרשע תויהלו הרבחה ההזמ תא ןיזהל שי
hi_in: कंपनी आईडी दर्ज किया जाना चाहिए और दस वर्ण या उससे कम लंबा होना चाहिए
id_id: Id Perusahaan harus dimasukkan dan menjadi sepuluh karakter atau kurang lama
ja_jp: 会社IDは10文字以内で入力する必要があります
ko_kr: 회사 ID는 10 자 이하 여야합니다.
lv_lv: Uzņēmuma ID ir jāievada un jābūt desmit vai mazāk garām
pl_pl: Identyfikator firmy musi być wprowadzony i mieć maksymalnie dziesięć znaków
sv_se: Företagets ID måste anges och vara tio tecken eller mindre långa
sw_ke: Id Idara inapaswa kuingizwa na kuwa na wahusika kumi au chini ya muda mrefu
tr_tr: Şirket Kimliği girilmeli ve on karakter veya daha kısa olmalıdır
uk_ua: Ідентифікатор компанії має бути введений і мати не більше десяти символів
vi_vn: Mã công ty phải được nhập và có độ dài từ mười ký tự trở xuống
zh_cn: 公司ID必须输入，长度不超过10个字符

source: The Social Security Company could not be updated because
cs_cz: Společnost sociálního zabezpečení nemohla být aktualizována, protože
et_ee: Sotsiaalkindlustusettevõtet ei saanud ajakohastada
he_il: ש םושמ ימואלה חוטיבה תרבח תא ןכדעל היה ןתינ אל
hi_in: सामाजिक सुरक्षा कंपनी को अद्यतन नहीं किया जा सका क्योंकि
id_id: Perusahaan Jaminan Sosial tidak dapat diperbaharui karena
ja_jp: 社会保障会社は更新できませんでした。
ko_kr: 사회 보장 회사를 업데이트 할 수 없습니다.
lv_lv: Sociālās apdrošināšanas kompānija nevarēja tikt atjaunināta, jo
pl_pl: Firma Social Security Company nie mogła zostać zaktualizowana, ponieważ
sv_se: Socialförsäkringsbolaget kunde inte uppdateras eftersom
sw_ke: Kampuni ya Usalama wa Jamii haikuweza kusasishwa kwa sababu
tr_tr: Sosyal Güvenlik Şirketi güncellenemedi, çünkü
uk_ua: Не вдалося оновити компанію соціального страхування, оскільки
vi_vn: Công ty Bảo hiểm Xã hội không thể cập nhật vì
zh_cn: 社保公司无法更新，因为

source: The Social Security Company master record for
cs_cz: Základní záznam o sociálním zabezpečení společnosti
et_ee: Sotsiaalkindlustuse firma peaarviregister
he_il: ימואלה חוטיבה תרבח לש באה תמושר
hi_in: के लिए सामाजिक सुरक्षा कंपनी मास्टर रिकॉर्ड
id_id: Catatan master Perusahaan Jaminan Sosial untuk
ja_jp: 社会保障会社のマスターレコード
ko_kr: 에 대한 사회 보장 회사 마스터 레코드
lv_lv: Sociālās apdrošināšanas kompānijas galvenais ieraksts par
pl_pl: Rekord główny firmy Social Security dla
sv_se: Socialförsäkringsbolagets huvudrekord för
sw_ke: Kampuni ya Usalama wa Jamii ya kumbukumbu ya
tr_tr: Için Sosyal Güvenlik Şirketi ana rekoru
uk_ua: Основний запис компанії соціального забезпечення для
vi_vn: Hồ sơ chính của Công ty An sinh Xã hội cho
zh_cn: 社保公司掌握的纪录

source: The Social Security Company
cs_cz: Sociální pojišťovna
et_ee: Sotsiaalkindlustusettevõte
he_il: ימואלה חוטיבה תרבח
hi_in: सामाजिक सुरक्षा कंपनी
id_id: Perusahaan Jaminan Sosial
ja_jp: 社会保障会社
ko_kr: 사회 보장 회사
lv_lv: Sociālās apdrošināšanas kompānija
pl_pl: Towarzystwo ubezpieczeń społecznych
sv_se: Socialförsäkringsbolaget
sw_ke: Kampuni ya Usalama wa Jamii
tr_tr: Sosyal Güvenlik Şirketi
uk_ua: Компанія соціального страхування
vi_vn: Công ty An sinh Xã hội
zh_cn: 社会保障公司

source: A new Social Security Company has been added to the database
cs_cz: Do databáze byla přidána nová společnost sociálního zabezpečení
et_ee: Andmebaasi on lisatud uus sotsiaalkindlustusettevõte
he_il: רגאמל הפסונ ימואל ןוחטיבל השדח הרבח
hi_in: एक नई सामाजिक सुरक्षा कंपनी को डेटाबेस में जोड़ दिया गया है
id_id: Perusahaan Jamsostek baru telah ditambahkan ke database
ja_jp: 新しい社会保障会社がデータベースに追加されました
ko_kr: 새로운 사회 보장 회사가 데이터베이스에 추가되었습니다.
lv_lv: Datubāzē ir pievienota jauna sociālās apdrošināšanas kompānija
pl_pl: Do bazy danych dodano nową firmę zabezpieczenia społecznego
sv_se: Ett nytt socialförsäkringsbolag har lagts till i databasen
sw_ke: Kampuni mpya ya Usalama wa Jamii imeongezwa kwenye databana
tr_tr: Veritabanına yeni bir Sosyal Güvenlik Şirketi eklendi
uk_ua: До бази даних додано нову компанію соціального страхування
vi_vn: Một công ty an ninh xã hội mới đã được thêm vào cơ sở dữ liệu
zh_cn: 一个新的社会保障公司已经被添加到数据库中

source: The Social Security Company record for
cs_cz: Společnost sociálního zabezpečení zaznamenává
et_ee: Sotsiaalkindlustusettevõtete register
he_il: רובע ימואלה חוטיבה תרבח לש המושרה
hi_in: सामाजिक सुरक्षा कंपनी के लिए रिकॉर्ड
id_id: Catatan Perusahaan Jaminan Sosial untuk
ja_jp: 社会保障会社の
ko_kr: 사회 보장 회사 기록
lv_lv: Sociālās apdrošināšanas kompānijas ieraksts par
pl_pl: Zapis Ubezpieczeń Społecznych dla
sv_se: Socialförsäkringsbolaget rekord för
sw_ke: Rekodi ya Kampuni ya Usalama wa Jamii
tr_tr: Için Sosyal Sigorta Şirketi kaydı
uk_ua: Реєстрація компанії соціального страхування за
vi_vn: Hồ sơ Công ty An sinh Xã hội cho
zh_cn: 社会保险公司的记录

source: Company ID
cs_cz: ID společnosti
et_ee: Ettevõtte ID
he_il: הרבחה לש יוהיז יטרפ
hi_in: कंपनी का पहचान पत्र
id_id: identitas perusahaan
ja_jp: 会社ID
ko_kr: 회사 아이디
lv_lv: Uzņēmuma ID
pl_pl: identyfikator firmy
sv_se: företags ID
sw_ke: Kitambulisho cha Kampuni
tr_tr: Şirket Kimliği
uk_ua: Ідентифікатор компанії
vi_vn: ID công ty
zh_cn: 公司ID

source: Phone Number
cs_cz: Telefonní číslo
et_ee: Telefoninumber
he_il: ןופלט רפסמ
hi_in: फ़ोन नंबर
id_id: Nomor telepon
ja_jp: 電話番号
ko_kr: 전화 번호
lv_lv: Telefona numurs
pl_pl: Numer telefonu
sv_se: Telefonnummer
sw_ke: Nambari ya simu
tr_tr: Telefon numarası
uk_ua: Телефонний номер
vi_vn: Số điện thoại
zh_cn: 电话号码

source: % Of Employee
cs_cz: % Zaměstnance
et_ee: Töötaja%
he_il: ריכשמ %
hi_in: % कर्मचारी के
id_id: % Karyawan
ja_jp: 従業員の％
ko_kr: 직원 비율
lv_lv: % No darbiniekiem
pl_pl: % Pracownika
sv_se: % Av anställd
sw_ke: Wa Waajiriwa
tr_tr: Çalışan Yüzdesi
uk_ua: % працівника
vi_vn: % Nhân viên
zh_cn: 雇员的百分比

source: % Of Employer
cs_cz: % Zaměstnavatele
et_ee: Tööandja%
he_il: קיסעמהמ %
hi_in: नियोक्ता का%
id_id: % Majikan
ja_jp: ％の雇用者
ko_kr: 고용주의 %
lv_lv: % No darba devēja
pl_pl: % Pracodawcy
sv_se: % Av arbetsgivaren
sw_ke: Wajiri
tr_tr: İşverenin Yüzdesi
uk_ua: % роботодавця
vi_vn: % Người sử dụng lao động
zh_cn: 雇主百分比

source: Insert New Social Security Company
cs_cz: Vložte novou společnost sociálního zabezpečení
et_ee: Lisa uus sotsiaalkindlustusettevõte
he_il: ימואל חוטיבל השדח הרבח סנכה
hi_in: नई सामाजिक सुरक्षा कंपनी डालें
id_id: Masukkan Perusahaan Jamsostek Baru
ja_jp: 新しい社会保障会社を挿入する
ko_kr: 새로운 사회 보장 회사 삽입
lv_lv: Ievietojiet jaunu sociālās apdrošināšanas kompāniju
pl_pl: Wstaw nową firmę zabezpieczenia społecznego
sv_se: Sätt in ett nytt socialförsäkringsbolag
sw_ke: Ingiza Kampuni Mpya ya Usalama wa Jamii
tr_tr: Yeni Sosyal Güvenlik Şirketi Ekleyin
uk_ua: Введіть нову компанію соціального страхування
vi_vn: Chèn Công ty An sinh Xã hội Mới
zh_cn: 插入新的社会保障公司

source: Could not get Social Security Company because
cs_cz: Sociální zabezpečení nemohla získat, protože
et_ee: Sotsiaalkindlustusfirma ei saanud saata
he_il: יכ ימואל חוטיבל הרבח לבקל לוכי אל
hi_in: सामाजिक सुरक्षा कंपनी नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan Social Security Company karena
ja_jp: 社会保障会社を得ることができなかった
ko_kr: 사회 보장 회사를 얻을 수 없습니다.
lv_lv: Nevarēja saņemt sociālās apdrošināšanas kompāniju, jo
pl_pl: Nie można uzyskać Social Security Company, ponieważ
sv_se: Det gick inte att få socialförsäkringsbolaget eftersom
sw_ke: Haikuweza kupata Kampuni ya Usalama wa Jamii kwa sababu
tr_tr: Sosyal Güvenlik Şirketi alamadım çünkü
uk_ua: Не вдалося отримати компанію соціального страхування, тому що
vi_vn: Không thể có được Công ty An ninh Xã hội vì
zh_cn: 无法得到社会保障公司，因为

source: Employee %
cs_cz: Zaměstnanec%
et_ee: Töötaja%
he_il: דבוע
hi_in: कर्मचारी %
id_id: Karyawan%
ja_jp: 従業員 ％
ko_kr: 직원 %
lv_lv: Darbinieks%
pl_pl: Pracownik%
sv_se: Anställd%
sw_ke: Mfanyakazi%
tr_tr: Çalışan%
uk_ua: % співробітників
vi_vn: Nhân viên %
zh_cn: 员工％

source: Employer %
cs_cz: Zaměstnavatel%
et_ee: Tööandja%
he_il: % קיסעמ
hi_in: नियोक्ता%
id_id: Majikan%
ja_jp: 雇用者 ％
ko_kr: 고용주 %
lv_lv: Darba devējs%
pl_pl: Pracodawca %
sv_se: Arbetsgivare%
sw_ke: Mfanyakazi%
tr_tr: İşveren%
uk_ua: % роботодавця
vi_vn: Nhà tuyển dụng%
zh_cn: 雇主％

source: Add These New Social Security Company Details
cs_cz: Přidat tyto nové informace o společnosti sociálního zabezpečení
et_ee: Lisage need uued sotsiaalkindlustusettevõtete üksikasjad
he_il: ימואלה חוטיבה תרבח לש םישדחה םיטרפה תא ףסוה
hi_in: ये नई सामाजिक सुरक्षा कंपनी विवरण जोड़ें
id_id: Tambahkan Rincian Perusahaan Jaminan Sosial Baru ini
ja_jp: これらの新しい社会保障会社の詳細を追加
ko_kr: 이 새로운 사회 보장 회사 세부 정보 추가
lv_lv: Pievienot šos jaunos sociālā nodrošinājuma uzņēmuma datus
pl_pl: Dodaj te nowe informacje o firmie zabezpieczenia społecznego
sv_se: Lägg till dessa nya sociala företagsuppgifter
sw_ke: Ongeza maelezo haya ya Kampuni ya Usalama wa Jamii
tr_tr: Bu Yeni Sosyal Güvenlik Şirketi Ayrıntılarını Ekleyin
uk_ua: Додайте ці нові відомості про компанію соціального страхування
vi_vn: Thêm những Thông Tin An Sinh Xã Hội Mới
zh_cn: 添加这些新的社会保障公司详情

source: Delete Social Security Company
cs_cz: Vymazat společnost sociálního zabezpečení
et_ee: Kustuta sotsiaalkindlustusettevõte
he_il: ימואל חוטיבל הרבח קחמ
hi_in: सामाजिक सुरक्षा कंपनी को हटाएं
id_id: Hapus Perusahaan Jaminan Sosial
ja_jp: 社会保障会社を削除する
ko_kr: 사회 보장 회사 삭제
lv_lv: Dzēst sociālās apdrošināšanas kompāniju
pl_pl: Usuń Social Security Company
sv_se: Ta bort socialförsäkringsbolaget
sw_ke: Futa Kampuni ya Usalama wa Jamii
tr_tr: Sosyal Güvenlik Şirketini Sil
uk_ua: Видалити компанію соціального страхування
vi_vn: Xóa Công ty An sinh Xã hội
zh_cn: 删除社保公司

source: Are you sure you wish to delete this Social Security Company?
cs_cz: Opravdu chcete tuto společnost sociálního zabezpečení smazat?
et_ee: Kas olete kindel, et soovite selle sotsiaalkindlustusfirma kustutada?
he_il: ?ימואלה חוטיבה תרבח תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस सामाजिक सुरक्षा कंपनी को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Perusahaan Jaminan Sosial ini?
ja_jp: この社会保障会社を削除してもよろしいですか？
ko_kr: 이 사회 보장 회사를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo sociālās apdrošināšanas kompāniju?
pl_pl: Czy na pewno chcesz usunąć tę Social Security Company?
sv_se: Är du säker på att du vill radera detta socialförsäkringsbolag?
sw_ke: Una uhakika unataka kufuta Kampuni hii ya Usalama wa Jamii?
tr_tr: Bu Sosyal Güvenlik Şirketini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю компанію соціального страхування?
vi_vn: Bạn có chắc chắn muốn xóa Công ty An sinh Xã hội này?
zh_cn: 你确定要删除这个社保公司吗？

source: Social Security System Section
cs_cz: Sekce sociálního zabezpečení
et_ee: Sotsiaalkindlustussüsteemi sektsioon
he_il: ילאיצוסה ןוחטיבה תכרעמ
hi_in: सामाजिक सुरक्षा प्रणाली अनुभाग
id_id: Bagian Sistem Jaminan Sosial
ja_jp: 社会保障制度課
ko_kr: 사회 보장 제도과
lv_lv: Sociālās drošības sistēmas sadaļa
pl_pl: Sekcja Systemu Ubezpieczeń Społecznych
sv_se: Säkerhetssystemet
sw_ke: Sehemu ya Usalama wa Jamii
tr_tr: Sosyal Güvenlik Sistemi Bölümü
uk_ua: Секція системи соціального забезпечення
vi_vn: Phòng Hệ thống An sinh Xã hội
zh_cn: 社会保障系统科

source: The SSS could not be updated because
cs_cz: SSS nelze aktualizovat, protože
et_ee: SSS-i ei saanud värskendada, kuna
he_il: לא ניתן היה לעדכן את SSS מכיוון
hi_in: SSS अपडेट नहीं किया जा सका क्योंकि
id_id: SSS tidak dapat diperbarui karena
ja_jp: SSSを更新できませんでした
ko_kr: SSS를 업데이트 할 수 없습니다.
lv_lv: SSS nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować SSS, ponieważ
sv_se: SSS kunde inte uppdateras eftersom
sw_ke: SSS haikuweza kusasishwa kwa sababu
tr_tr: SSS güncellenemedi çünkü
uk_ua: Не вдалося оновити SSS, оскільки
vi_vn: SSS không thể được cập nhật vì
zh_cn: 无法更新SSS，因为

source: The SQL that was used to update the SSS but failed was
cs_cz: SQL, který byl použit k aktualizaci SSS, ale selhal, byl
et_ee: SQL, mida SSS-i värskendamiseks kasutati, kuid ebaõnnestus, oli
he_il: ה- SQL ששימש לעדכון ה- SSS אך נכשל היה
hi_in: SQL जो SSS को अद्यतन करने के लिए उपयोग किया गया था, लेकिन विफल रहा था
id_id: SQL yang digunakan untuk memperbarui SSS tetapi gagal adalah
ja_jp: SSSの更新に使用されたが失敗したSQLは
ko_kr: SSS를 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots SSS atjaunināšanai, bet neizdevās, bija
pl_pl: SQL użyty do aktualizacji SSS, ale nie powiódł się
sv_se: SQL som användes för att uppdatera SSS men misslyckades var
sw_ke: SQL ambayo ilitumika kusasisha SSS lakini ilishindikana ilikuwa
tr_tr: SSS'yi güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення SSS, але не вдалося
vi_vn: SQL được sử dụng để cập nhật SSS nhưng không thành công là
zh_cn: 用于更新SSS但失败的SQL是

source: The SSS master record for
cs_cz: Hlavní záznam SSS pro
et_ee: SSS-i põhiregister:
he_il: רשומת המאסטר של SSS ל
hi_in: के लिए SSS मास्टर रिकॉर्ड
id_id: Catatan master SSS untuk
ja_jp: のSSSマスターレコード
ko_kr: 에 대한 SSS 마스터 레코드
lv_lv: SSS galvenais ieraksts
pl_pl: Główny rekord SSS dla
sv_se: SSS-masterrekordet för
sw_ke: Rekodi kubwa ya SSS ya
tr_tr: İçin SSS ana kaydı
uk_ua: Основний запис SSS для
vi_vn: Bản ghi chính SSS cho
zh_cn: SSS的主记录

source: The SSS
cs_cz: SSS
et_ee: SSS
he_il: ה- SSS
hi_in: एसएसएस
id_id: SSS
ja_jp: SSS
ko_kr: SSS
lv_lv: SSS
pl_pl: SSS
sv_se: SSS
sw_ke: SSS
tr_tr: SSS
uk_ua: SSS
vi_vn: SSS
zh_cn: SSS

source: The SQL that was used to insert the SSS but failed was
cs_cz: SQL, který byl použit k vložení SSS, ale selhal, byl
et_ee: SQL, mida kasutati SSS-i sisestamiseks, kuid ebaõnnestus, oli
he_il: ה- SQL ששימש להכנסת ה- SSS אך נכשל היה
hi_in: SQL जो SSS सम्मिलित करने के लिए उपयोग किया गया था, लेकिन विफल रहा था
id_id: SQL yang digunakan untuk memasukkan SSS tetapi gagal adalah
ja_jp: SSSの挿入に使用されたが失敗したSQLは
ko_kr: SSS를 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantota SSS ievietošanai, bet neizdevās, bija
pl_pl: SQL, który został użyty do wstawienia SSS, ale nie powiódł się
sv_se: SQL som användes för att infoga SSS men misslyckades var
sw_ke: SQL ambayo ilitumika kuingiza SSS lakini ilishindikana ilikuwa
tr_tr: SSS eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки SSS, але не вдалося
vi_vn: SQL được sử dụng để chèn SSS nhưng không thành công là
zh_cn: 用于插入SSS但失败的SQL是

source: A new SSS has been added to the database
cs_cz: Do databáze byl přidán nový SSS
et_ee: Andmebaasi on lisatud uus SSS
he_il: מסד נתונים חדש נוסף למסד הנתונים
hi_in: डेटाबेस में एक नया SSS जोड़ा गया है
id_id: SSS baru telah ditambahkan ke database
ja_jp: 新しいSSSがデータベースに追加されました
ko_kr: 새 SSS가 데이터베이스에 추가되었습니다.
lv_lv: Datubāzei ir pievienota jauna SSS
pl_pl: Nowy SSS został dodany do bazy danych
sv_se: En ny SSS har lagts till i databasen
sw_ke: SSS mpya imeongezwa kwenye hifadhidata
tr_tr: Veritabanına yeni bir SSS eklendi
uk_ua: До бази даних додано новий SSS
vi_vn: Một SSS mới đã được thêm vào cơ sở dữ liệu
zh_cn: 新的SSS已添加到数据库

source: SSS record for
cs_cz: SSS záznam pro
et_ee: SSS-i rekord
he_il: שיא SSS ל
hi_in: के लिए SSS रिकॉर्ड
id_id: Catatan SSS untuk
ja_jp: のSSSレコード
ko_kr: SSS 레코드
lv_lv: SSS ieraksts
pl_pl: Rekord SSS dla
sv_se: SSS-post för
sw_ke: Rekodi ya SSS ya
tr_tr: İçin SSS kaydı
uk_ua: Запис SSS для
vi_vn: Bản ghi SSS cho
zh_cn: 的SSS记录

source: Monthly Salary Credit
cs_cz: Měsíční plat
et_ee: Kuupalga krediit
he_il: אשראי שכר חודשי
hi_in: मासिक वेतन क्रेडिट
id_id: Kredit Gaji Bulanan
ja_jp: 月給
ko_kr: 월급 크레딧
lv_lv: Mēneša algas kredīts
pl_pl: Miesięczna wypłata wynagrodzenia
sv_se: Månatlig lönekredit
sw_ke: Mkopo wa Mshahara wa kila mwezi
tr_tr: Aylık Maaş Kredisi
uk_ua: Кредит на місячну зарплату
vi_vn: Tín dụng lương hàng tháng
zh_cn: 月薪抵免额

source: Employer SS
cs_cz: Zaměstnavatel SS
et_ee: Tööandja SS
he_il: מעסיק ס.ס.
hi_in: नियोक्ता एस.एस.
id_id: Majikan SS
ja_jp: 雇用主SS
ko_kr: 고용주 SS
lv_lv: Darba devējs SS
pl_pl: Pracodawca SS
sv_se: Arbetsgivare SS
sw_ke: Mwajiri wa SS
tr_tr: İşveren SS
uk_ua: Роботодавець С.С
vi_vn: Nhân viên SS
zh_cn: 雇主SS

source: Employer EC
cs_cz: Zaměstnavatel EC
et_ee: Tööandja EÜ
he_il: מעסיק EC
hi_in: नियोक्ता ईसी
id_id: Majikan EC
ja_jp: 雇用主EC
ko_kr: 고용주 EC
lv_lv: Darba devēju EK
pl_pl: Pracodawca WE
sv_se: Arbetsgivare EC
sw_ke: Mwajiri Mwa
tr_tr: İşveren EC
uk_ua: Роботодавець EC
vi_vn: Chủ lao động
zh_cn: 雇主EC

source: Employee SS
cs_cz: Zaměstnanec SS
et_ee: Töötaja SS
he_il: עובד SS
hi_in: कर्मचारी एस.एस.
id_id: SS karyawan
ja_jp: 従業員SS
ko_kr: 직원 SS
lv_lv: Darbinieka SS
pl_pl: Pracownik SS
sv_se: Anställd SS
sw_ke: Mfanyikazi SS
tr_tr: Çalışan SS
uk_ua: Співробітник С.С
vi_vn: Nhân viên SS
zh_cn: 员工SS

source: Insert New SSS
cs_cz: Vložte nový SSS
et_ee: Sisestage uus SSS
he_il: הכנס SSS חדש
hi_in: नई SSS डालें
id_id: Masukkan SSS Baru
ja_jp: 新しいSSSを挿入
ko_kr: 새 SSS 삽입
lv_lv: Ievietot jaunu SSS
pl_pl: Wstaw nowy SSS
sv_se: Infoga ny SSS
sw_ke: Ingiza SSS Mpya
tr_tr: Yeni SSS Ekle
uk_ua: Вставте новий SSS
vi_vn: Chèn SSS mới
zh_cn: 插入新的SSS

source: Could not get SSS because
cs_cz: Nelze získat SSS, protože
et_ee: SSS-i ei saanud, kuna
he_il: לא יכול היה לקבל SSS מכיוון
hi_in: एसएसएस नहीं मिल सका क्योंकि
id_id: Tidak dapat memperoleh SSS karena
ja_jp: SSSを取得できませんでした
ko_kr: SSS를 얻을 수 없습니다.
lv_lv: Nevarēju iegūt SSS, jo
pl_pl: Nie można uzyskać SSS, ponieważ
sv_se: Det gick inte att få SSS eftersom
sw_ke: Haikuweza kupata SSS kwa sababu
tr_tr: SSS alınamadı çünkü
uk_ua: Не вдалося отримати SSS, тому що
vi_vn: Không thể có SSS vì
zh_cn: 无法获得SSS，因为

source: Salary Credit
cs_cz: Platový kredit
et_ee: Palgakrediit
he_il: אשראי שכר
hi_in: सैलरी क्रेडिट
id_id: Kredit Gaji
ja_jp: 給与クレジット
ko_kr: 급여 크레딧
lv_lv: Algas kredīts
pl_pl: Kredyt na wynagrodzenie
sv_se: Lönekredit
sw_ke: Mkopo wa Mshahara
tr_tr: Maaş Kredisi
uk_ua: Кредит на зарплату
vi_vn: Tín dụng lương
zh_cn: 薪金抵免

source: SSS Code
cs_cz: SSS kód
et_ee: SSS-kood
he_il: קוד SSS
hi_in: एसएसएस कोड
id_id: Kode SSS
ja_jp: SSSコード
ko_kr: SSS 코드
lv_lv: SSS kods
pl_pl: Kod SSS
sv_se: SSS-kod
sw_ke: Nambari ya SSS
tr_tr: SSS Kodu
uk_ua: Код SSS
vi_vn: Mã SSS
zh_cn: SSS代码

source: Add These New SSS Details
cs_cz: Přidejte tyto nové podrobnosti SSS
et_ee: Lisage need uued SSS-i üksikasjad
he_il: הוסף את פרטי SSS החדשים האלה
hi_in: इन नए SSS विवरण जोड़ें
id_id: Tambahkan Detail SSS Baru ini
ja_jp: これらの新しいSSSの詳細を追加
ko_kr: 새 SSS 세부 정보 추가
lv_lv: Pievienojiet šo jauno SSS informāciju
pl_pl: Dodaj te nowe szczegóły SSS
sv_se: Lägg till dessa nya SSS-detaljer
sw_ke: Ongeza Maelezo haya Mpya ya SSS
tr_tr: Bu Yeni SSS Ayrıntılarını Ekle
uk_ua: Додайте ці нові відомості про SSS
vi_vn: Thêm các chi tiết SSS mới này
zh_cn: 添加这些新的SSS详细信息
