Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The stock side (or write off) of the cost of sales GL posting could not be inserted because
ar_eg: نأل رشن لغ تاعيبملا ةفلكت نم )بطش وأ( مهسألا بناجلا جاردإ نكمي ال
cs_cz: Částka (nebo odepsaná) nákladů na prodejní náklady GL nebyla vložena, protože
et_ee: Müügikulude GL postitamise varude poolel (või selle mahakandmisel) ei olnud võimalik sisestada, sest
he_il: יכ סנכומ תויהל לוכי אל םוסרפ LG תוריכמה תולע לש )לוטיב וא( תוינמה דצ
hi_in: स्टॉक जीएल पोस्टिंग की लागत का स्टॉक पक्ष (या लिखना) सम्मिलित नहीं किया जा सका क्योंकि
id_id: Sisi saham (atau hapus) dari biaya penjualan GL posting tidak bisa dimasukkan karena
ja_jp: GLの転記費用の在庫面（または償却）は挿入できませんでした。
ko_kr: 판매 GL 게시의 비용이 있기 때문에 삽입 할 수 없습니다 수의 주식 측 (또는 상각)
lv_lv: Pārdošanas GL pārdošanas izmaksu daļu (vai norakstīšanu) nevarēja ievietot, jo
pl_pl: Strona zapasowa (lub odpis) kosztów sprzedaży Księgowość GL nie mogła zostać wstawiona, ponieważ
sv_se: Aktiesidan (eller avskrivningen) av försäljningskostnaden för GL-posten kunde inte infogas eftersom
sw_ke: Upande wa hisa (au kuandika) gharama ya mauzo ya GL posting haikuweza kuingizwa kwa sababu
tr_tr: Satış GL'lerinin maliyetinin stok tarafı (veya satış bedelini) eklenemedi çünkü
uk_ua: Сторону запасу (або списання) вартості продажів GL проводку не можна було вставити, оскільки
vi_vn: Các cổ phiếu bên (hoặc viết tắt) của chi phí bán hàng đăng GL không thể được chèn bởi vì
zh_cn: 无法插入销售总帐发布成本的库存方面（或注销），因为

source: Show this Credit Note on screen
ar_eg: ةشاشلا ىلع نامتئالا ةظحالملا هذه ضرع
cs_cz: Zobrazit tuto kreditní poznámku na obrazovce
et_ee: Kuva see krediitkaart ekraanile
he_il: ךסמה לע וז יארשא תעדוה גצה
hi_in: स्क्रीन पर यह क्रेडिट नोट दिखाएं
id_id: Tunjukkan Catatan Kredit ini di layar
ja_jp: このクレジットノートを画面に表示する
ko_kr: 화면이 신용 참고보기
lv_lv: Parādiet šo kredīta piezīmi ekrānā
pl_pl: Pokaż tę uwagę kredytową na ekranie
sv_se: Visa denna kreditnotering på skärmen
sw_ke: Onyesha Kumbuka hii ya Mikopo kwenye skrini
tr_tr: Bu Kredi Notunu ekranda gösterin
uk_ua: Показати цю кредитну ноту на екрані
vi_vn: Hiển thị Ghi chú Tín dụng này trên màn hình
zh_cn: 在屏幕上显示这个信用笔记

source: Print this Credit Note
ar_eg: نامتئالا ةظحالملا هذه ةعابط
cs_cz: Vytisknout tuto kreditní poznámku
et_ee: Trüki see krediitmärkus
he_il: וז הרעה ספדה
hi_in: इस क्रेडिट नोट को प्रिंट करें
id_id: Cetak Catatan Kredit ini
ja_jp: このクレジットノートを印刷する
ko_kr: 이 신용 참고 인쇄
lv_lv: Drukāt šo kredīta piezīmi
pl_pl: Wydrukuj tę notę ​​kredytową
sv_se: Skriv ut denna kreditnot
sw_ke: Chapisha Kumbuka hii ya Mikopo
tr_tr: Bu Kredi Notunu Yazdır
uk_ua: Роздрукуйте цю кредитну ноту
vi_vn: In Lưu ý Tín dụng này
zh_cn: 打印这个信用笔记

source: Enter Another Credit Note
ar_eg: ىرخأ نامتئا ةظحالم لخدأ
cs_cz: Zadejte další kreditní poznámku
et_ee: Sisestage teine ​​krediitmärk
he_il: יארשא הרעה דוע ןזה
hi_in: अन्य क्रेडिट नोट दर्ज करें
id_id: Masukkan Catatan Kredit Lain
ja_jp: 別のクレジットノートを入力
ko_kr: 또 다른 신용 참고를 입력
lv_lv: Ievadiet citu kredītzīmi
pl_pl: Wprowadź kolejną notę ​​kredytową
sv_se: Ange en annan kreditnot
sw_ke: Ingiza Angalia nyingine ya Mikopo
tr_tr: Başka Bir Kredi Notu Girin
uk_ua: Введіть іншу кредитну ноту
vi_vn: Nhập Ghi chú Tín dụng Khác
zh_cn: 输入另一个信用注释

source: Search Customers
ar_eg: ءالمعلا ثحب
cs_cz: Hledat zákazníky
et_ee: Otsige kliente
he_il: תוחוקל שופיח
hi_in: ग्राहक खोजें
id_id: Cari Pelanggan
ja_jp: 顧客の検索
ko_kr: 검색 고객
lv_lv: Meklēt klientus
pl_pl: Wyszukaj klientów
sv_se: Sök kunder
sw_ke: Tafuta Wateja
tr_tr: Müşterileri Ara
uk_ua: Пошук клієнтів
vi_vn: Tìm khách hàng
zh_cn: 搜索客户

source: Customers
ar_eg: نئابزلا
cs_cz: Zákazníci
et_ee: Kliendid
he_il: תוחוקל
hi_in: ग्राहकों
id_id: Pelanggan
ja_jp: 顧客
ko_kr: 고객
lv_lv: Klienti
pl_pl: Klienci
sv_se: kunder
sw_ke: Wateja
tr_tr: Müşteriler
uk_ua: Клієнти
vi_vn: Khách hàng
zh_cn: 顾客

source: The customer name requested cannot be retrieved because
ar_eg: هنأل بولطملا ليمعلا مسا دادرتسا نكمي ال
cs_cz: Požadované jméno zákazníka nelze načíst, protože
et_ee: Taotletud kliendi nime ei saa alla laadida
he_il: ןוויכמ שקובמה חוקלה םש תא רזחאל ןתינ אל
hi_in: अनुरोध किया गया ग्राहक नाम पुनः प्राप्त नहीं किया जा सकता क्योंकि
id_id: Nama pelanggan yang diminta tidak dapat diambil karena
ja_jp: 要求された顧客名は検索できません。
ko_kr: 요청 된 고객 이름 때문에 취득 할 수없는
lv_lv: Pieprasīto klienta nosaukumu nevar ielādēt, jo
pl_pl: Żądana nazwa klienta nie może zostać odzyskana, ponieważ
sv_se: Det begärda kundnamnet kan inte hämtas eftersom
sw_ke: Jina la mteja lililoombwa haliwezi kupatikana kwa sababu
tr_tr: Talep edilen müşteri adı alınamıyor çünkü
uk_ua: Запитане ім’я клієнта неможливо отримати, оскільки
vi_vn: Không thể truy xuất tên khách hàng được yêu cầu bởi vì
zh_cn: 所请求的客户名称不能被检索，因为

source: Select a menu option to operate using this customer
ar_eg: ليمعلا اذه مادختساب لمعلل ةمئاقلا رايخ ددح
cs_cz: Zvolte volbu nabídky, kterou chcete používat s tímto zákazníkem
et_ee: Valige selle kliendi kasutamiseks menüüvalik
he_il: הז חוקל תועצמאב לועפל ידכ טירפת תורשפא רחב
hi_in: इस ग्राहक का उपयोग करने के लिए एक मेनू विकल्प चुनें
id_id: Pilih opsi menu untuk beroperasi menggunakan pelanggan ini
ja_jp: この顧客を使用して操作するメニューオプションを選択する
ko_kr: 이 고객을 사용하여 작동하려면 메뉴 옵션을 선택하십시오.
lv_lv: Izvēlieties izvēlnes iespēju, lai darbotos, izmantojot šo klientu
pl_pl: Wybierz opcję menu do obsługi tego klienta
sv_se: Välj ett menyalternativ för att använda den här kunden
sw_ke: Chagua chaguo la menu ya kutumia kwa kutumia mteja huu
tr_tr: Bu müşteriyi kullanarak çalışmak için bir menü seçeneği seçin
uk_ua: Виберіть пункт меню для роботи з цим клієнтом
vi_vn: Chọn một tùy chọn trình đơn để vận hành bằng cách sử dụng khách hàng này
zh_cn: 选择一个菜单选项来使用这个客户进行操作

source: Customer Inquiries
ar_eg: ليمعلا تامالعتسا
cs_cz: Zákaznické dotazy
et_ee: Kliendi päringud
he_il: תוחוקל תוינפ
hi_in: ग्राहक पूछताछ
id_id: Pertanyaan pelanggan
ja_jp: お客様のお問い合わせ
ko_kr: 고객 문의
lv_lv: Klientu aptaujas
pl_pl: Zapytania klientów
sv_se: Kundförfrågningar
sw_ke: Maswali ya Wateja
tr_tr: Müşteri Soruları
uk_ua: Запити клієнтів
vi_vn: Yêu cầu khách hàng
zh_cn: 客户咨询

source: Customer Transaction Inquiries
ar_eg: تاراسفتسالا ةيلمع ءالمعلا
cs_cz: Zákaznické transakční dotazy
et_ee: Klienditehingute päringud
he_il: תוחוקל תואקסע תוינפ
hi_in: ग्राहक लेनदेन पूछताछ
id_id: Pertanyaan Transaksi Pelanggan
ja_jp: 顧客取引に関するお問い合わせ
ko_kr: 고객의 거래 문의
lv_lv: Klientu transakciju pieprasījumi
pl_pl: Zapytania dotyczące transakcji klienta
sv_se: Kundransaktionsförfrågningar
sw_ke: Maswali ya Shughuli za Wateja
tr_tr: Müşteri İşlem Sorguları
uk_ua: Запити про транзакції клієнта
vi_vn: Yêu cầu về Giao dịch của Khách hàng
zh_cn: 客户交易咨询

source: Customer Account statement on screen
ar_eg: ةشاشلا ىلع ليمعلا باسح نايب
cs_cz: Příkaz zákaznického účtu na obrazovce
et_ee: Kliendi konto väljavõte ekraanil
he_il: ךסמה לע חוקל ןובשח תרהצה
hi_in: स्क्रीन पर ग्राहक खाता कथन
id_id: Pernyataan rekening pelanggan di layar
ja_jp: 画面上の顧客口座明細書
ko_kr: 화면에서 고객 계정 문
lv_lv: Klienta konta izraksts uz ekrāna
pl_pl: Wyciąg z konta klienta na ekranie
sv_se: Kundkonto på skärmen
sw_ke: Taarifa ya Akaunti ya Wateja kwenye skrini
tr_tr: Ekrandaki Müşteri Hesabı bildirimi
uk_ua: Виписка з рахунку клієнта на екрані
vi_vn: Báo cáo Tài khoản Khách hàng trên màn hình
zh_cn: 客户账户在屏幕上的声明

source: View Customer Details
ar_eg: ءالمعلا ليصافت ضرع
cs_cz: Zobrazit podrobnosti o zákazníkovi
et_ee: Vaadake kliendiandmeid
he_il: חוקל יטרפ גצה
hi_in: ग्राहक विवरण देखें
id_id: Lihat Rincian Pelanggan
ja_jp: 顧客の詳細を表示
ko_kr: 보기 고객 세부 사항
lv_lv: Skatīt klientu informāciju
pl_pl: Wyświetl szczegóły klienta
sv_se: Visa kundinformation
sw_ke: Tazama Maelezo ya Wateja
tr_tr: Müşteri Ayrıntılarını Görüntüle
uk_ua: Переглянути відомості про клієнта
vi_vn: Xem chi tiết khách hàng
zh_cn: 查看客户详情

source: Print Customer Statement
ar_eg: ليمعلا فشك ةعابط
cs_cz: Tisk zákaznického prohlášení
et_ee: Kliendi avalduse trükkimine
he_il: חוקל חוד ספדה
hi_in: ग्राहक वक्तव्य प्रिंट करें
id_id: Cetak Pernyataan Pelanggan
ja_jp: お客様の声明を印刷
ko_kr: 인쇄 고객 성명
lv_lv: Drukāt paziņojumu par klientu
pl_pl: Wydrukuj oświadczenie klienta
sv_se: Skriv ut kunddeklaration
sw_ke: Tangazo la Wateja wa Magazeti
tr_tr: Müşteri Bildirimini Yazdır
uk_ua: Роздрукувати заяву клієнта
vi_vn: In Báo cáo Khách hàng
zh_cn: 打印客户声明

source: One of the customer's contacts must have an email address and be flagged as the address to send the customer statement to for this function to work
ar_eg: ةفيظولا هذه لمعت ىتح ليمعلا نايب لاسرإل ناونعك هيلع ةمالع عضو متيو ينورتكلإ ديرب ناونع ليمعلا لاصتا تاهج دحأ ىدل نوكي نأ بجي
cs_cz: Jeden z kontaktů zákazníka musí mít e-mailovou adresu a musí být označen jako adresa pro odeslání prohlášení zákazníka, aby tato funkce fungovala
et_ee: Kliendi kontaktidel peab olema e-posti aadress ja need peavad olema märgitud aadressina, et saata kliendireservatsioon selle funktsiooni kasutamiseks
he_il: דובעל ידכ וז היצקנופל חוקלה תרהצה תא חולשל ידכ תבותככ ןמוסי ו
hi_in: ग्राहक के संपर्कों में से एक का ईमेल पता होना चाहिए और इस फ़ंक्शन को कार्य करने के लिए ग्राहक कथन भेजना होगा
id_id: Salah satu kontak pelanggan harus memiliki alamat email dan ditandai sebagai alamat untuk mengirim pernyataan pelanggan agar fungsi ini dapat bekerja
ja_jp: 顧客の連絡先の1つが電子メールアドレスを持っていなければならず、この機能が動作するために顧客の明細書を送信するアドレスとしてフラグが立てられていなければなりません
ko_kr: 이 기능이 작동하려면 고객의 연락처 중 하나에 이메일 주소가 있어야하며 고객 명세서를 보낼 주소로 플래그가 지정되어야합니다.
lv_lv: Vienam no klienta kontaktiem jābūt e-pasta adresei un jāuzrāda kā adrese, lai nosūtītu klienta paziņojumu, lai šī funkcija darbotos
pl_pl: Jeden z kontaktów klienta musi mieć adres e-mail i być oznaczony jako adres do wysłania oświadczenia klienta, aby ta funkcja działała
sv_se: En av kundens kontakter måste ha en e-postadress och vara flaggad som adress för att skicka kunddeklarationen till för denna funktion att fungera
sw_ke: Mmoja wa wasilianaji wa wateja lazima awe na anwani ya barua pepe na awe alama kama anwani ya kutuma taarifa ya wateja kwa kazi hii kufanya kazi
tr_tr: Müşterinin kontaklarından birinin bir e-posta adresine sahip olması ve bu işlevin çalışması için müşteri bildirimini göndermek için adres olarak işaretlenmesi gerekir
uk_ua: Щоб ця функція працювала, один із контактів клієнта повинен мати адресу електронної пошти та бути позначений як адреса, на яку можна надіслати заяву клієнта
vi_vn: Một trong số địa chỉ liên hệ của khách hàng phải có địa chỉ email và được gắn cờ là địa chỉ để gửi bản kê khách hàng cho chức năng này để hoạt động
zh_cn: 其中一个客户的联系人必须有一个电子邮件地址，并将其标记为发送客户声明以使此功能正常工作的地址

source: Email Customer Statement
ar_eg: ءالمعلا نايب ينورتكلإلا ديربلا
cs_cz: E-mailová zpráva zákazníka
et_ee: E-posti kliendi avaldus
he_il: דואל לקוחות בדוא
hi_in: ग्राहक विवरण ईमेल करें
id_id: Email Pernyataan Pelanggan
ja_jp: お客様の声明を電子メールで送信
ko_kr: 이메일 고객 성명
lv_lv: Nosūtīt paziņojumu par klientu
pl_pl: Wyślij e-mail do klienta
sv_se: E-post Kunddeklaration
sw_ke: Taarifa ya Wateja wa barua pepe
tr_tr: E-posta Müşteri Bildirimi
uk_ua: Надіслати заяву клієнта електронною поштою
vi_vn: Báo cáo khách hàng qua email
zh_cn: 电子邮件客户声明

source: Order Inquiries
ar_eg: بيترت تاراسفتسا
cs_cz: Objednávky dotazů
et_ee: Telli järelepärimisi
he_il: תוינפ תנמזה
hi_in: आदेश संबंधी पूछताछ
id_id: Pertanyaan pesanan
ja_jp: 注文のお問い合わせ
ko_kr: 주문 문의
lv_lv: Pasūtījumu pieprasījumi
pl_pl: Zamów zapytania
sv_se: Beställningsförfrågningar
sw_ke: Maswali ya Utaratibu
tr_tr: Sipariş soruları
uk_ua: Замовлення запитів
vi_vn: Yêu cầu để
zh_cn: 订购查询

source: Show purchases from this customer
ar_eg: ليمعلا اذه نم ءارشلا تايلمع ضرع
cs_cz: Zobrazit nákupy od tohoto zákazníka
et_ee: Kuva selle kliendi oste
he_il: הז חוקלמ תושיכר גצה
hi_in: इस ग्राहक से खरीदारी दिखाएं
id_id: Tampilkan pembelian dari pelanggan ini
ja_jp: この顧客からの購入を表示する
ko_kr: 이 고객에서보기 구매
lv_lv: Parādiet pirkumus no šī klienta
pl_pl: Pokaż zakupy od tego klienta
sv_se: Visa inköp från denna kund
sw_ke: Onyesha manunuzi kutoka kwa mteja huu
tr_tr: Bu müşteriden alınan alışverişleri göster
uk_ua: Показати покупки від цього клієнта
vi_vn: Hiển thị mua hàng từ khách hàng này
zh_cn: 显示来自该客户的购买

source: Customer Transactions
ar_eg: ءالمعلا تالماعم
cs_cz: Zákaznické transakce
et_ee: Kliendi tehingud
he_il: חוקל תואקסע
hi_in: ग्राहक लेनदेन
id_id: Transaksi Pelanggan
ja_jp: 顧客トランザクション
ko_kr: 고객 거래
lv_lv: Klientu darījumi
pl_pl: Transakcje klientów
sv_se: Kundtransaktioner
sw_ke: Shughuli za Wateja
tr_tr: Müşteri İşlemleri
uk_ua: Операції з клієнтами
vi_vn: Giao dịch khách hàng
zh_cn: 客户交易

source: Modify Outstanding Sales Orders
ar_eg: ةقلعملا تاعيبملا رماوأ ليدعت
cs_cz: Upravit nevyřízené objednávky prodeje
et_ee: Muuta suurepäraseid müügitellimusi
he_il: ןפוד תאצוי תוריכמ תונמזה יוניש
hi_in: बकाया बिक्री आदेश को संशोधित करें
id_id: Memodifikasi pesanan penjualan yang luar biasa
ja_jp: 未処理受注の変更
ko_kr: 우수 판매 오더를 수정
lv_lv: Izmainīt neizpildītos pārdošanas pasūtījumus
pl_pl: Zmodyfikuj zaległe zlecenia sprzedaży
sv_se: Ändra utestående försäljningsorder
sw_ke: Badilisha Amri za Mauzo Bora
tr_tr: Seçkin Satış Siparişlerini Değiştirin
uk_ua: Змінити невиконані замовлення на продаж
vi_vn: Sửa đổi đơn đặt hàng bán hàng nổi bật
zh_cn: 修改未完成的销售订单

source: This allows the deposits received from the customer to be matched against invoices
ar_eg: ريتاوفلل ةقباطم نوكت نأ ليمعلا نم ةقباطم عئادولا حمسي اذه
cs_cz: To umožňuje, aby vklady přijaté od zákazníka byly porovnány s fakturami
et_ee: See võimaldab kliendilt saadud hoiuste võrdlemist arvetega
he_il: תוינובשח דגנ םימיאתמ תויהל חוקלהמ ולבקתהש תונודקיפה תא רשפאמ הז
hi_in: यह चालान के मुकाबले ग्राहक से मिलने वाली जमाओं की तुलना करने की अनुमति देता है
id_id: Hal ini memungkinkan simpanan yang diterima dari pelanggan disesuaikan dengan faktur
ja_jp: これにより、顧客から受け取った預金を請求書と照合することができます
ko_kr: 이를 통해 고객으로부터받은 예치금을 송장과 일치시킬 수 있습니다.
lv_lv: Tas ļauj klientam piesaistītos noguldījumus salīdzināt ar rēķiniem
pl_pl: Dzięki temu otrzymane depozyty od klienta mogą być porównywane z fakturami
sv_se: Detta gör det möjligt att matcha de insättningar som mottagits från kunden mot fakturor
sw_ke: Hii inaruhusu amana zilizopatikana kutoka kwa mteja ili zifanane dhidi ya ankara
tr_tr: Bu, müşteriden alınan depozitoların faturalarla eşleştirilmesini sağlar
uk_ua: Це дозволяє звіряти отримані від клієнта депозити з рахунками-фактурами
vi_vn: Điều này cho phép tiền gửi nhận được từ khách hàng để được đối sánh với hóa đơn
zh_cn: 这允许从客户收到的存款与发票匹配

source: Allocate Receipts OR Credit Notes
ar_eg: تاظحالم نامتئالا وأ تالاصيإ صيصخت
cs_cz: Přidělit příjmy nebo kreditní poznámky
et_ee: Eraldage laekumisi või krediitkaardid
he_il: יארשא תורעה וא םילובקת תוצקהל
hi_in: आबंटित प्राप्तियां या क्रेडिट नोट्स
id_id: Alokasikan Tanda Terima atau Catatan Kredit
ja_jp: 領収書またはクレジットノートを割り当てる
ko_kr: 영수증 또는 신용 노트를 할당
lv_lv: Piešķirt ieņēmumus vai kredītzīmes
pl_pl: Przydzielaj paragony lub noty kredytowe
sv_se: Tilldela kvitton eller kreditnoteringar
sw_ke: Shirikisha Mapato au Vidokezo vya Mikopo
tr_tr: Makbuzları Veya Kredi Notları tahsisi
uk_ua: Розподіліть квитанції АБО кредитні ноти
vi_vn: Phân bổ Biên nhận HO ORC Ghi chú Tín dụng
zh_cn: 分配收据或信用票据

source: Job Cards
ar_eg: ةفيظولا تاقاطب
cs_cz: Pracovní karty
et_ee: Töökaardid
he_il: הדובע יסיטרכ
hi_in: नौकरी कार्ड
id_id: Kartu pekerjaan
ja_jp: ジョブカード
ko_kr: 직업 카드
lv_lv: Darba kartiņas
pl_pl: Karty pracy
sv_se: Jobbkort
sw_ke: Kadi za Kazi
tr_tr: İş Kartları
uk_ua: Картки роботи
vi_vn: Thẻ làm việc
zh_cn: 工作卡

source: Enter a Receipt From This Customer
ar_eg: ليمعلا اذه نم الاصيإ لخدأ
cs_cz: Zadejte příjem od tohoto zákazníka
et_ee: Sisestage selle kliendi kohta kviitung
he_il: הז חוקלמ הלבק ןזה
hi_in: इस ग्राहक से एक रसीद दर्ज करें
id_id: Masukkan Tanda Terima Dari Pelanggan Ini
ja_jp: この顧客から領収書を入力してください
ko_kr: 이 고객의 영수증 입력
lv_lv: Ievadiet saņemšanu no šī klienta
pl_pl: Wprowadź paragon od tego klienta
sv_se: Ange en kvitto från den här kunden
sw_ke: Ingiza Receipt Kutoka kwa Wateja Hii
tr_tr: Bu Müşteri Tarafından Bir Makbuzu Girin
uk_ua: Введіть квитанцію від цього клієнта
vi_vn: Nhập Biên nhận Từ Khách hàng này
zh_cn: 输入此客户的收据

source: Create a Counter Sale for this Customer
ar_eg: ليمعلا اذهل داضم عيب ءاشنإ
cs_cz: Vytvořte prodej pro tento zákazník
et_ee: Loo selle kliendi jaoks kliendipreemia
he_il: הז חוקל רובע תידגנ הריכמ תריצי
hi_in: इस ग्राहक के लिए एक काउंटर बिक्री बनाएं
id_id: Buat Counter Sale untuk Pelanggan ini
ja_jp: この顧客のカウンタ販売を作成する
ko_kr: 이 고객에 대한 카운터 판매 만들기
lv_lv: Izveidojiet šī klienta rēķinu apmaksu
pl_pl: Utwórz dla tego klienta sprzedaż licznikową
sv_se: Skapa en Counter Sale för den här kunden
sw_ke: Unda Sale ya Counter kwa Wateja Hii
tr_tr: Bu Müşteri için bir Karşı Satılık Oluşturun
uk_ua: Створіть зустрічний розпродаж для цього клієнта
vi_vn: Tạo Số lượt truy cập cho Khách hàng này
zh_cn: 为此客户创建一个销售计数器

source: Add a New Customer
ar_eg: ديدج ليمع ةفاضإ
cs_cz: Přidat nového zákazníka
et_ee: Lisa uus klient
he_il: שדח חוקל ףסוה
hi_in: एक नया ग्राहक जोड़ें
id_id: Tambahkan Pelanggan Baru
ja_jp: 新規顧客を追加する
ko_kr: 신규 고객 추가
lv_lv: Pievienot jaunu klientu
pl_pl: Dodaj nowego klienta
sv_se: Lägg till en ny kund
sw_ke: Ongeza Wateja Mpya
tr_tr: Yeni Müşteri Ekle
uk_ua: Додати нового клієнта
vi_vn: Thêm khách hàng mới
zh_cn: 添加新客户

source: Modify Customer Details
ar_eg: ليمعلا ليصافت ليدعت
cs_cz: Změnit detaily zákazníka
et_ee: Muuda kliendiandmeid
he_il: חוקלה יטרפ תא הנש
hi_in: ग्राहक विवरण संशोधित करें
id_id: Ubah Rincian Pelanggan
ja_jp: 顧客の詳細の変更
ko_kr: 고객 정보를 수정
lv_lv: Mainīt klientu informāciju
pl_pl: Zmodyfikuj dane klienta
sv_se: Ändra kunduppgifter
sw_ke: Badilisha maelezo ya Wateja
tr_tr: Müşteri Ayrıntılarını Değiştirin
uk_ua: Змінити дані клієнта
vi_vn: Sửa đổi chi tiết khách hàng
zh_cn: 修改客户详情

source: Add/Edit/Delete Customer Branches
ar_eg: ءالمعلا عورف فذح / ريرحت / ةفاضإ
cs_cz: Přidat / upravit / Smazat pobočky zákazníků
et_ee: Lisa / redigeeri / kustutage kliendiliiteid
he_il: הוסף / ערוך / מחק סניפי לקוחות
hi_in: ग्राहक शाखाएं जोड़ें / संपादित करें / हटाएं
id_id: Tambah / Edit / Hapus Cabang Pelanggan
ja_jp: 顧客ブランチの追加/編集/削除
ko_kr: 수정은 고객 지점 / 삭제 / 추가
lv_lv: Pievienot / rediģēt / dzēst klientu filiāles
pl_pl: Dodaj / edytuj / usuń gałęzie klientów
sv_se: Lägg till / redigera / ta bort kundgrenar
sw_ke: Ongeza / Hariri / Futa Matawi ya Wateja
tr_tr: Müşteri Şubelerini Ekleme / Düzenleme / Silme
uk_ua: Додати/Редагувати/Видалити філії клієнтів
vi_vn: Thêm / Chỉnh sửa / Xóa Chi nhánh của Khách hàng
zh_cn: 添加/编辑/删除客户分支

source: Customer EDI Configuration
ar_eg: ليمعلل يدإ نيوكت
cs_cz: Konfigurace zákazníka EDI
et_ee: Kliendi EDI seadistamine
he_il: חוקלה לש IDE תרוצת
hi_in: ग्राहक ईडीआई विन्यास
id_id: Konfigurasi EDI Pelanggan
ja_jp: 顧客EDI構成
ko_kr: 고객의 EDI 구성
lv_lv: Klienta EDI konfigurācija
pl_pl: Konfiguracja EDI klienta
sv_se: Kund EDI-konfiguration
sw_ke: Utekelezaji wa EDI wa Wateja
tr_tr: Müşteri EDI Yapılandırması
uk_ua: Конфігурація EDI клієнта
vi_vn: Cấu hình EDI của Khách hàng
zh_cn: 客户EDI配置

source: Add a customer contact
ar_eg: ءالمعلا لاصتا ةهج ةفاضإ
cs_cz: Přidejte zákaznický kontakt
et_ee: Lisage kliendikontakt
he_il: חוקל לש רשק שיא ףסוה
hi_in: ग्राहक संपर्क जोड़ें
id_id: Tambahkan kontak pelanggan
ja_jp: 顧客の連絡先を追加する
ko_kr: 고객 연락처 추가
lv_lv: Pievienojiet klientu kontaktu
pl_pl: Dodaj kontakt klienta
sv_se: Lägg till en kundkontakt
sw_ke: Ongeza wasiliana na mteja
tr_tr: Müşteri temas ekleme
uk_ua: Додайте контакт клієнта
vi_vn: Thêm địa chỉ liên hệ của khách hàng
zh_cn: 添加一个客户联系人

source: Add a note on this customer
ar_eg: ليمعلا اذه ىلع ةظحالم فضأ
cs_cz: Přidat poznámku k tomuto zákazníkovi
et_ee: Lisage sellele kliendile märkus
he_il: הז חוקלל הרעה ףסוה
hi_in: इस ग्राहक पर एक नोट जोड़ें
id_id: Tambahkan catatan pada pelanggan ini
ja_jp: この顧客にメモを追加する
ko_kr: 이 고객에 대한 메모 추가
lv_lv: Pievienojiet piezīmi par šo klientu
pl_pl: Dodaj notatkę do tego klienta
sv_se: Lägg till en anteckning på den här kunden
sw_ke: Ongeza maelezo juu ya mteja huu
tr_tr: Bu müşteriye bir not ekleyin
uk_ua: Додайте примітку про цього клієнта
vi_vn: Thêm ghi chú cho khách hàng này
zh_cn: 添加一个笔记在这个客户

source: Search for Customers
ar_eg: ءالمعلا نع ثحبلا
cs_cz: Hledat zákazníky
et_ee: Otsi kliente
he_il: תוחוקל שפח
hi_in: ग्राहकों के लिए खोजें
id_id: Cari Pelanggan
ja_jp: 顧客を検索する
ko_kr: 고객을위한 검색
lv_lv: Meklēt klientus
pl_pl: Szukaj klientów
sv_se: Sök efter kunder
sw_ke: Tafuta Wateja
tr_tr: Müşterileri Arayın
uk_ua: Пошук клієнтів
vi_vn: Tìm kiếm khách hàng
zh_cn: 搜索客户

source: Enter a partial Code
ar_eg: ةيئزج ةرفش لخدأ
cs_cz: Zadejte částečný kód
et_ee: Sisestage osaline kood
he_il: יקלח דוק ןזה
hi_in: आंशिक कोड दर्ज करें
id_id: Masukkan Kode parsial
ja_jp: 部分コードを入力
ko_kr: 일부 코드를 입력
lv_lv: Ievadiet daļēju kodu
pl_pl: Wprowadź częściowy kod
sv_se: Ange en delkod
sw_ke: Ingiza Msimbo wa sehemu
tr_tr: Kısmi bir kod girin
uk_ua: Введіть частковий код
vi_vn: Nhập mã riêng lẻ
zh_cn: 输入部分代码

source: Choose a Type
ar_eg: عون رتخا
cs_cz: Zvolte typ
et_ee: Valige tüüp
he_il: גוס רחב
hi_in: एक प्रकार चुनें
id_id: Pilih Tipe
ja_jp: タイプを選択
ko_kr: 유형 선택
lv_lv: Izvēlieties veidu
pl_pl: Wybierz rodzaj
sv_se: Välj en typ
sw_ke: Chagua Aina
tr_tr: Bir Tür Seçiniz
uk_ua: Виберіть тип
vi_vn: Chọn Loại
zh_cn: 选择一种类型

source: Setup Types
ar_eg: دادعإلا عاونأ
cs_cz: Typy nastavení
et_ee: Häälestusviisid
he_il: הנקתה יגוס
hi_in: सेटअप प्रकार
id_id: Jenis Pengaturan
ja_jp: セットアップタイプ
ko_kr: 설치 유형
lv_lv: Uzstādīšanas veidi
pl_pl: Typy ustawień
sv_se: Inställningstyper
sw_ke: Aina za Kuweka
tr_tr: Kurulum Türleri
uk_ua: Типи налаштування
vi_vn: Các loại thiết lập
zh_cn: 安装类型

source: No Customer types defined
ar_eg: ءالمعلا عاونأ نم عون يأ فيرعت متي مل
cs_cz: Žádné typy zákazníků nejsou definovány
et_ee: Kliendi tüübid pole määratletud
he_il: תוחוקל יגוס ורדגוה אל
hi_in: कोई ग्राहक प्रकार परिभाषित नहीं
id_id: Tidak ada tipe pelanggan yang ditentukan
ja_jp: 顧客タイプが定義されていない
ko_kr: 어떤 고객 유형이 정의되지
lv_lv: Nav definēts neviens klientu veids
pl_pl: Nie zdefiniowano typów klientów
sv_se: Inga kundtyper definierade
sw_ke: Hakuna Wateja aina zilizoelezwa
tr_tr: Tanımlanan müşteri türü yok
uk_ua: Типи клієнтів не визначені
vi_vn: Không có loại Khách hàng được xác định
zh_cn: 没有定义客户类型

source: Any
ar_eg: يأ
cs_cz: Žádný
et_ee: Igaüks
he_il: לכ
hi_in: कोई
id_id: Apa saja
ja_jp: どれか
ko_kr: 어떤
lv_lv: Jebkura
pl_pl: Każdy
sv_se: Några
sw_ke: Yoyote
tr_tr: herhangi
uk_ua: Будь-який
vi_vn: Bất kì
zh_cn: 任何

source: Choose an Area
ar_eg: ةقطنم رتخا
cs_cz: Vyberte oblast
et_ee: Vali ala
he_il: רוזא רחב
hi_in: एक क्षेत्र चुनें
id_id: Pilih sebuah area
ja_jp: エリアを選択
ko_kr: 지역 선택
lv_lv: Izvēlieties zonu
pl_pl: Wybierz obszar
sv_se: Välj ett område
sw_ke: Chagua Eneo
tr_tr: Bir Alan Seçiniz
uk_ua: Виберіть область
vi_vn: Chọn một Diện tích
zh_cn: 选择一个区域

source: Setup Areas
ar_eg: دادعإلا تالاجم
cs_cz: Oblasti nastavení
et_ee: Seadistuspiirkonnad
he_il: הנקתה ירוזא
hi_in: सेटअप क्षेत्र
id_id: Area penyiapan
ja_jp: セットアップエリア
ko_kr: 설치 지역
lv_lv: Iestatīšanas apgabali
pl_pl: Obszary konfiguracji
sv_se: Inställningsområden
sw_ke: Maeneo ya Kuweka
tr_tr: Kurulum Alanları
uk_ua: Області налаштування
vi_vn: Thiết lập khu vực
zh_cn: 设置区域

source: No Sales Areas defined
ar_eg: تاعيبملا قطانم ديدحت متي مل
cs_cz: Žádné obchodní oblasti nejsou definovány
et_ee: Mingeid müügipiirkondi pole määratletud
he_il: הריכמ ירוזא ורדגוה אל
hi_in: कोई बिक्री क्षेत्रों परिभाषित नहीं
id_id: Tidak ada wilayah penjualan yang didefinisikan
ja_jp: 営業エリアが定義されていない
ko_kr: 정의 된 판매 분야들
lv_lv: Neviena pārdošanas platība nav definēta
pl_pl: Nie zdefiniowano żadnych obszarów sprzedaży
sv_se: Inga försäljningsområden definieras
sw_ke: Hakuna Maeneo ya Mauzo yaliyofafanuliwa
tr_tr: Tanımlanmış Satış Alanı Yok
uk_ua: Зони збуту не визначені
vi_vn: Không có Khu vực Bán hàng được xác định
zh_cn: 未定义销售区域
