Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Insurance plan against possible malpractice
cs_cz: Pojistný plán proti možnému zneužití
et_ee: Võimaliku väärkäitumise vastu kindlustusplaan
he_il: תוכנית ביטוח כנגד רשלנות אפשרית
hi_in: संभावित कदाचार के खिलाफ बीमा योजना
id_id: Rencana asuransi terhadap kemungkinan malpraktek
ja_jp: 不正行為の可能性に対する保険プラン
ko_kr: 가능한 과실에 대한 보험 계획
lv_lv: Apdrošināšanas plāns pret iespējamu pārkāpumu
pl_pl: Plan ubezpieczenia od ewentualnych nadużyć
sv_se: Försäkringsplan mot eventuell felbehandling
sw_ke: Mpango wa bima dhidi ya malpractice inayowezekana
tr_tr: Olası yanlış uygulamalara karşı sigorta planı
uk_ua: План страхування від можливих неправомірних дій
vi_vn: Kế hoạch bảo hiểm chống lại sơ suất có thể
zh_cn: 防范可能的渎职保险计划

source: Unemployment Insurance Plan
cs_cz: Plán pojištění v nezaměstnanosti
et_ee: Töötuskindlustusplaan
he_il: תוכנית ביטוח אבטלה
hi_in: बेरोजगारी बीमा योजना
id_id: Paket Asuransi Pengangguran
ja_jp: 失業保険プラン
ko_kr: 실업 보험 계획
lv_lv: Bezdarba apdrošināšanas plāns
pl_pl: Plan ubezpieczenia od bezrobocia
sv_se: Plan för arbetslöshet
sw_ke: Mpango wa Bima ya ukosefu wa ajira
tr_tr: İşsizlik Sigortası Planı
uk_ua: План страхування на випадок безробіття
vi_vn: Gói bảo hiểm thất nghiệp
zh_cn: 失业保险计划

source: Unemployment insurance , in case compulsory unemployment funds are guaranteed by the state, this plan is usually privately paid by the insured
cs_cz: Pojištění pro případ nezaměstnanosti, v případě, že jsou povinné prostředky v nezaměstnanosti garantovány státem, je tento plán obvykle pojištěn v soukromém pojištění
et_ee: Töötuskindlustus, juhul kui riik tagab kohustuslikud töötuskindlustusfondid, maksab kindlustatud isik selle plaani tavaliselt eraviisiliselt
he_il: ביטוח אבטלה, במקרה שמובטחת קופות אבטלה חובה על ידי המדינה, בדרך כלל תוכנית זו משולמת באופן פרטי על ידי המבוטח
hi_in: बेरोजगारी बीमा, अनिवार्य बेरोजगारी निधियों की गारंटी राज्य द्वारा दी जाती है, यह योजना आमतौर पर बीमाधारक द्वारा निजी तौर पर भुगतान की जाती है
id_id: Asuransi pengangguran, dalam hal dana pengangguran wajib dijamin oleh negara, paket ini biasanya dibayarkan secara pribadi oleh tertanggung
ja_jp: 失業保険、強制失業資金が国家によって保証されている場合、この計画は通常、被保険者によって私的に支払われます
ko_kr: 실업 보험, 주정부가 강제 실업 자금을 보장하는 경우,이 보험은 일반적으로 피보험자가 개인적으로 지불합니다.
lv_lv: Bezdarba apdrošināšana, ja valsts garantē obligātos bezdarba fondus, šo plānu parasti apdrošina privāti
pl_pl: Ubezpieczenie na wypadek bezrobocia, w przypadku gdy państwo gwarantuje obowiązkowe fundusze dla bezrobotnych, ten plan jest zazwyczaj opłacany prywatnie przez ubezpieczonego
sv_se: Arbetslöshetsförsäkring, om obligatoriska arbetslöshetsfonder garanteras av staten, betalas denna plan vanligtvis privat av den försäkrade
sw_ke: Bima ya ukosefu wa ajira, ikiwa fedha za lazima za ukosefu wa ajira zinahakikishwa na serikali, mpango huu kawaida hulipwa kibinafsi na bima.
tr_tr: İşsizlik sigortası, zorunlu işsizlik fonlarının devlet tarafından garanti altına alınması durumunda, bu plan genellikle sigortalı tarafından özel olarak ödenir
uk_ua: Страхування на випадок безробіття, якщо обов'язкові фонди на випадок безробіття гарантуються державою, цей план, як правило, оплачується застрахованим приватно.
vi_vn: Bảo hiểm thất nghiệp, trong trường hợp quỹ thất nghiệp bắt buộc được nhà nước đảm bảo, kế hoạch này thường được trả bởi tư nhân
zh_cn: 失业保险，如果强制性失业资金由国家担保，则该计划通常由被保险人私人支付

source: Maintain Insurance Types
cs_cz: Údržba typů pojištění
et_ee: Mirëmbani llojet e sigurimeve
he_il: שמור על סוגי הביטוחים
hi_in: बीमा प्रकार बनाए रखें
id_id: Pertahankan Jenis Asuransi
ja_jp: 保険の種類を維持する
ko_kr: 보험 유형 유지
lv_lv: Saglabāt apdrošināšanas veidus
pl_pl: Zachowaj rodzaje ubezpieczeń
sv_se: Säilitage kindlustusliigid
sw_ke: Dumisha Aina za Bima
tr_tr: Dumisha Aina za Bima
uk_ua: Підтримуйте види страхування
vi_vn: Sigorta Türlerini Koruma
zh_cn: 维护保险类型

source: Systolic
cs_cz: Systolický
et_ee: Süstoolne
he_il: סיסטולי
hi_in: सिस्टोलिक
id_id: Sistolik
ja_jp: シストリック
ko_kr: 수축기
lv_lv: Sistoliskais
pl_pl: Skurczowe
sv_se: Systolisk
sw_ke: Kisayansi
tr_tr: sistolik
uk_ua: систолічний
vi_vn: Tâm thu
zh_cn: 收缩期

source: Diastolic
cs_cz: Diastolický
et_ee: Diastoolne
he_il: דיאסטולי
hi_in: डायस्टोलिक
id_id: Diastolik
ja_jp: 拡張期
ko_kr: 이완기
lv_lv: Diastoliskais
pl_pl: Rozkurczowe
sv_se: diastoliskt
tr_tr: diastolik
uk_ua: діастолічний
vi_vn: Tâm trương
zh_cn: 舒张压

source: Fluid intake
cs_cz: Příjem tekutin
et_ee: Vedeliku tarbimine
he_il: צריכת נוזלים
hi_in: तरल पदार्थ का सेवन
id_id: Asupan cairan
ja_jp: 水分摂取
ko_kr: 수분 섭취
lv_lv: Šķidruma uzņemšana
pl_pl: Przyjmowanie płynów
sv_se: Vätskeintag
sw_ke: Ulaji wa mafua
tr_tr: Sıvı alımı
uk_ua: Споживання рідини
vi_vn: Lượng chất lỏng
zh_cn: 液体摄入

source: Fluid output
cs_cz: Výstup tekutiny
et_ee: Vedeliku väljund
he_il: תפוקת נוזלים
hi_in: द्रव उत्पादन
id_id: Output cairan
ja_jp: 流体出力
ko_kr: 유체 출력
lv_lv: Šķidruma izvade
pl_pl: Wydajność płynu
sv_se: Fluidutgång
sw_ke: Pato la maji
tr_tr: Sıvı çıkışı
uk_ua: Вихід рідини
vi_vn: Sản lượng chất lỏng
zh_cn: 流体输出

source: Head circumference
cs_cz: Obvod hlavy
et_ee: Pea ümbermõõt
he_il: היקף ראש
hi_in: शीर्ष परिधि
id_id: Lingkar kepala
ja_jp: 頭囲
ko_kr: 머리 둘레
lv_lv: Galvas apkārtmērs
pl_pl: Obwód głowy
sv_se: Huvudomkrets
sw_ke: Mzunguko wa kichwa
tr_tr: Baş çevresi
uk_ua: Окружність голови
vi_vn: Chu vi đầu
zh_cn: 头围

source: Maintain Measurement Types
cs_cz: Údržba typů měření
et_ee: Mirëmbani llojet e matjes
he_il: שמור על סוגי מדידה
hi_in: मापन प्रकार बनाए रखें
id_id: Pertahankan Jenis Pengukuran
ja_jp: 測定タイプを維持する
ko_kr: 측정 유형 유지
lv_lv: Uzturiet mērījumu veidus
pl_pl: Zachowaj typy pomiaru
sv_se: Säilitage mõõtmistüübid
sw_ke: Dumisha Aina za Upimaji
tr_tr: Dumisha Aina za Upimaji
uk_ua: Зберігайте типи вимірювань
vi_vn: Ölçüm Türlerini Koru
zh_cn: 维护测量类型

source: Admission History and Physical
cs_cz: Historie a fyzika přijetí
et_ee: Vastuvõtu ajalugu ja füüsiline
he_il: היסטוריית קבלה ופיזית
hi_in: प्रवेश इतिहास और भौतिक
id_id: Riwayat Pendaftaran dan Fisik
ja_jp: 入学歴と身体
ko_kr: 입학 이력 및 신체
lv_lv: Uzņemšanas vēsture un fiziskā
pl_pl: Historia przyjęć i fizyka
sv_se: Antagningshistoria och fysisk
sw_ke: Historia ya Uandikishaji na Kimwili
tr_tr: Giriş Geçmişi ve Fiziksel
uk_ua: Історія вступу та фіз
vi_vn: Lịch sử tuyển sinh và thể chất
zh_cn: 入学历史和身体

source: Doctors daily notes
cs_cz: Lékaři denně poznámky
et_ee: Arstide märkmeid iga päev
he_il: רופאים הערות מדי יום
hi_in: डॉक्टर रोज नोट करते हैं
id_id: Catatan harian dokter
ja_jp: 医師の日記
ko_kr: 의사의 일일 노트
lv_lv: Ārstu ikdienas piezīmes
pl_pl: Codzienne notatki lekarzy
sv_se: Läkare dagliga anteckningar
sw_ke: Madaktari maelezo ya kila siku
tr_tr: Doktorların günlük notları
uk_ua: Щоденні нотатки лікарів
vi_vn: Bác sĩ ghi chú hàng ngày
zh_cn: 医生每日笔记

source: Discharge summary
cs_cz: Shrnutí absolutoria
et_ee: Eelarve täitmise kokkuvõte
he_il: סיכום פריקה
hi_in: डिस्चार्ज सारांश
id_id: Ringkasan pembuangan
ja_jp: 退院サマリー
ko_kr: 퇴원 요약
lv_lv: Izpildes kopsavilkums
pl_pl: Podsumowanie absolutorium
sv_se: Utsläppssammanfattning
sw_ke: Muhtasari wa kutokwa
tr_tr: Deşarj özeti
uk_ua: Резюме про виписку
vi_vn: Tóm tắt xuất viện
zh_cn: 出院总结

source: Consultation notes
cs_cz: Konzultační poznámky
et_ee: Konsultatsioonide märkused
he_il: הערות ייעוץ
hi_in: परामर्श नोट
id_id: Catatan konsultasi
ja_jp: 相談メモ
ko_kr: 상담 노트
lv_lv: Apspriežu piezīmes
pl_pl: Uwagi do konsultacji
sv_se: Konsultanteckningar
sw_ke: Maelezo ya ushauri
tr_tr: Danışma notları
uk_ua: Консультаційні записки
vi_vn: Ghi chú tư vấn
zh_cn: 咨询须知

source: Operation notes
cs_cz: Poznámky k provozu
et_ee: Märkused toimimise kohta
he_il: הערות מבצע
hi_in: ऑपरेशन नोट
id_id: Catatan operasi
ja_jp: 操作上の注意
ko_kr: 작동 참고 사항
lv_lv: Darbības piezīmes
pl_pl: Uwagi operacyjne
sv_se: Funktionsanmärkningar
sw_ke: Maelezo ya Operesheni
tr_tr: Operasyon notları
uk_ua: Операційні примітки
vi_vn: Ghi chú hoạt động
zh_cn: 操作须知

source: Daily ward notes
cs_cz: Denní poznámky oddělení
et_ee: Igapäevased palatimärkmed
he_il: הערות מחלקה יומיות
hi_in: दैनिक वार्ड नोट
id_id: Catatan lingkungan harian
ja_jp: ワードノート
ko_kr: 일일 와드 노트
lv_lv: Ikdienas palātas piezīmes
pl_pl: Codzienne notatki totemu
sv_se: Dagliga avdelningsanteckningar
sw_ke: Maelezo ya kila siku ya kata
tr_tr: Günlük servis notları
uk_ua: Щоденні нотатки приходу
vi_vn: Ghi chú phường hàng ngày
zh_cn: 每日病房笔记

source: Chart notes
cs_cz: Poznámky k grafu
et_ee: Diagrammi märkused
he_il: הערות תרשים
hi_in: चार्ट नोट
id_id: Bagan catatan
ja_jp: チャートノート
ko_kr: 차트 노트
lv_lv: Diagrammas piezīmes
pl_pl: Notatki do wykresów
sv_se: Diagramanteckningar
sw_ke: Chati za maandishi
tr_tr: Grafik notları
uk_ua: Примітки до діаграм
vi_vn: Biểu đồ ghi chú
zh_cn: 图表笔记

source: PT,ATG,etc. daily notes
cs_cz: PT, ATG atd. denní poznámky
et_ee: PT, ATG jne. igapäevased märkmed
he_il: PT, ATG וכו '. הערות יומיות
hi_in: पीटी, ATG, आदि।
id_id: PT, ATG, dll. catatan harian
ja_jp: PT、ATGなど
ko_kr: PT, ATG 등 일일 노트
lv_lv: PT, ATG utt. ikdienas piezīmes
pl_pl: PT, ATG itp. codzienne notatki
sv_se: PT, ATG, etc. dagliga anteckningar
sw_ke: PT, ATG, nk. maelezo ya kila siku
tr_tr: PT, ATG vb. günlük notlar
uk_ua: PT, ATG тощо. щоденні нотатки
vi_vn: PT, ATG, v.v. ghi chú hàng ngày
zh_cn: PT，ATG等

source: IV daily notes
cs_cz: IV denní poznámky
et_ee: IV päeva märkmed
he_il: IV הערות יומיות
hi_in: IV दैनिक नोट
id_id: Catatan harian IV
ja_jp: IV毎日のメモ
ko_kr: IV 일일 노트
lv_lv: IV ikdienas piezīmes
pl_pl: IV codzienne notatki
sv_se: IV dagliga anteckningar
sw_ke: Maelezo ya kila siku ya IV
tr_tr: IV günlük notlar
uk_ua: IV щоденні нотатки
vi_vn: Ghi chú IV hàng ngày
zh_cn: 四，日常笔记

source: Anticoagulant daily notes
cs_cz: Antikoagulační denní poznámky
et_ee: Antikoagulandi igapäevased märkmed
he_il: הערות יומיות נוגדות קרישה
hi_in: एंटीकोगुलेंट दैनिक नोट
id_id: Catatan harian antikoagulan
ja_jp: 抗凝固剤の日記
ko_kr: 항응고제 일일 노트
lv_lv: Antikoagulantu ikdienas piezīmes
pl_pl: Codzienne notatki przeciwkrzepliwe
sv_se: Antikoagulant dagliga anteckningar
sw_ke: Maelezo ya kila siku ya Anticoagulant
tr_tr: Antikoagülan günlük notlar
uk_ua: Щоденні відомості про антикоагулянт
vi_vn: Ghi chú chống đông máu hàng ngày
zh_cn: 抗凝每日注意事项

source: Material LOT, Charge Nr.
cs_cz: Materiál LOT, poplatek č.
et_ee: Materjal LOT, tasu nr.
he_il: הרבה חומר, חיוב מס.
hi_in: सामग्री बहुत, प्रभार Nr।
id_id: BANYAK Material, Mengisi Nr.
ja_jp: 材料LOT、チャージNr。
ko_kr: 자재 LOT, Charge Nr.
lv_lv: Materiāls LOT, maksa Nr.
pl_pl: Materiał LOT, Nr opłaty
sv_se: Material MYCKET, Laddning Nr.
sw_ke: LOT ya vifaa, Chaja Nr.
tr_tr: Malzeme LOT, Şarj No.
uk_ua: Матеріал ЛОТ, № заряду
vi_vn: Chất liệu rất nhiều, phí Nr.
zh_cn: 物料批号，装料号

source: Diagnosis text
cs_cz: Diagnostický text
et_ee: Diagnoosi tekst
he_il: טקסט לאבחון
hi_in: निदान पाठ
id_id: Teks diagnosis
ja_jp: 診断テキスト
ko_kr: 진단 텍스트
lv_lv: Diagnozes teksts
pl_pl: Tekst diagnozy
sv_se: Diagnostext
sw_ke: Nakala ya utambuzi
tr_tr: Teşhis metni
uk_ua: Текст діагностики
vi_vn: Văn bản chẩn đoán
zh_cn: 诊断文字

source: Therapy text
cs_cz: Text terapie
et_ee: Teraapia tekst
he_il: טקסט לטיפול
hi_in: थेरेपी पाठ
id_id: Teks terapi
ja_jp: セラピーテキスト
ko_kr: 치료 텍스트
lv_lv: Terapijas teksts
pl_pl: Tekst terapii
sv_se: Terapitekst
sw_ke: Nakala ya tiba
tr_tr: Terapi metni
uk_ua: Терапевтичний текст
vi_vn: Văn bản trị liệu
zh_cn: 治疗文字

source: Extra notes on therapy & diagnosis
cs_cz: Extra poznámky k terapii a diagnostice
et_ee: Lisamärkused ravi ja diagnoosi kohta
he_il: הערות נוספות בנושא טיפול ואבחון
hi_in: चिकित्सा और निदान पर अतिरिक्त नोट्स
id_id: Catatan tambahan tentang terapi & diagnosis
ja_jp: 治療と診断に関する補足事項
ko_kr: 치료 및 진단에 대한 추가 참고 사항
lv_lv: Papildu piezīmes par terapiju un diagnozi
pl_pl: Dodatkowe uwagi na temat terapii i diagnozy
sv_se: Extra anteckningar om terapi och diagnos
sw_ke: Maelezo ya ziada juu ya matibabu na utambuzi
tr_tr: Terapi ve teşhis hakkında ilave notlar
uk_ua: Додаткові примітки про терапію та діагностику
vi_vn: Ghi chú thêm về trị liệu & chẩn đoán
zh_cn: 有关治疗和诊断的额外说明

source: Nursing care report
cs_cz: Zpráva o ošetřovatelské péči
et_ee: Hooldusravi aruanne
he_il: דוח סיעודי
hi_in: नर्सिंग देखभाल रिपोर्ट
id_id: Laporan asuhan keperawatan
ja_jp: 介護レポート
ko_kr: 개호 신고
lv_lv: Aprūpes aprūpes ziņojums
pl_pl: Raport z opieki pielęgniarskiej
sv_se: Rapport om omvårdnad
sw_ke: Ripoti ya utunzaji wa uuguzi
tr_tr: Hemşirelik bakım raporu
uk_ua: Звіт про медичний догляд
vi_vn: Báo cáo chăm sóc điều dưỡng
zh_cn: 护理报告

source: Nursing problem report
cs_cz: Zpráva o ošetřovatelském problému
et_ee: Õendusprobleemide aruanne
he_il: דוח בעיות סיעוד
hi_in: नर्सिंग समस्या की रिपोर्ट
id_id: Laporan masalah keperawatan
ja_jp: 看護問題報告
ko_kr: 간호 문제 보고서
lv_lv: Aprūpes problēmas ziņojums
pl_pl: Raport problemu pielęgniarskiego
sv_se: Rapport om sjuksköterskaproblem
sw_ke: Ripoti ya shida ya uuguzi
tr_tr: Hemşirelik sorunu raporu
uk_ua: Звіт про проблеми медсестри
vi_vn: Báo cáo vấn đề điều dưỡng
zh_cn: 护理问题报告

source: Nursing effectivity report
cs_cz: Zpráva o ošetřovatelské účinnosti
et_ee: Õenduse tõhususe aruanne
he_il: דוח יעילות סיעודי
hi_in: नर्सिंग प्रभावकारिता रिपोर्ट
id_id: Laporan efektivitas keperawatan
ja_jp: 看護効果レポート
ko_kr: 간호 유효성 보고서
lv_lv: Aprūpes efektivitātes ziņojums
pl_pl: Raport skuteczności opieki
sv_se: Rapport om omvårdnadseffektivitet
sw_ke: Ripoti ya ufanisi wa uuguzi
tr_tr: Hemşirelik etkinlik raporu
uk_ua: Звіт про ефективність медсестри
vi_vn: Báo cáo hiệu quả điều dưỡng
zh_cn: 护理效果报告

source: Inquiry to doctor
cs_cz: Dotaz na lékaře
et_ee: Päring arstilt
he_il: בירור לרופא
hi_in: डॉक्टर से पूछताछ
id_id: Pertanyaan kepada dokter
ja_jp: 医師へのお問い合わせ
ko_kr: 의사에게의 문의
lv_lv: Izmeklēšana pie ārsta
pl_pl: Zapytanie do lekarza
sv_se: Förfrågan till läkare
sw_ke: Uchunguzi kwa daktari
tr_tr: Doktora soruşturma
uk_ua: Запит до лікаря
vi_vn: Thắc mắc với bác sĩ
zh_cn: 向医生询问

source: Doctors directive
cs_cz: Směrnice pro lékaře
et_ee: Arstide direktiiv
he_il: הנחיית רופאים
hi_in: डॉक्टरों ने निर्देश दिया
id_id: Arahan dokter
ja_jp: 医師指令
ko_kr: 의사 지침
lv_lv: Ārstu direktīva
pl_pl: Dyrektywa lekarska
sv_se: Läkares direktiv
sw_ke: Madaktari maelekezo
tr_tr: Doktorlar direktifi
uk_ua: Директива лікарів
vi_vn: Chỉ thị của bác sĩ
zh_cn: 医生指令

source: Problem
cs_cz: Problém
et_ee: Probleem
he_il: בְּעָיָה
hi_in: संकट
id_id: Masalah
ja_jp: 問題
ko_kr: 문제
lv_lv: Problēma
sw_ke: Shida
tr_tr: Sorun
uk_ua: Проблема
vi_vn: Vấn đề
zh_cn: 问题

source: Development
cs_cz: Rozvoj
et_ee: Areng
he_il: התפתחות
hi_in: विकास
id_id: Pengembangan
ja_jp: 開発
ko_kr: 개발
lv_lv: Attīstība
pl_pl: Rozwój
sv_se: Utveckling
sw_ke: Maendeleo
tr_tr: gelişme
uk_ua: Розвиток
vi_vn: Phát triển
zh_cn: 发展历程

source: Allergy
cs_cz: Alergie
et_ee: Allergia
he_il: אַלֶרגִיָה
hi_in: एलर्जी
id_id: Alergi
ja_jp: アレルギー
ko_kr: 알레르기
lv_lv: Alerģija
pl_pl: Alergia
sv_se: Allergi
sw_ke: Mzio
tr_tr: Alerji
uk_ua: Алергія
vi_vn: Dị ứng
zh_cn: 过敏

source: Diet plan
cs_cz: Dietní plán
et_ee: Dieediplaan
he_il: תוכנית דיאטה
hi_in: आहार योजना
id_id: Rencana diet
ja_jp: ダイエット計画
ko_kr: 다이어트 계획
lv_lv: Diētas plāns
pl_pl: Plan diety
sv_se: Kostplan
sw_ke: Mpango wa chakula
tr_tr: Diyet planı
uk_ua: План дієти
vi_vn: Kế hoạch ăn kiêng
zh_cn: 饮食计划

source: Maintain Notes Types
cs_cz: Údržba typů poznámek
et_ee: Mirëmbani llojet e shënimeve
he_il: שמור על סוגי הערות
hi_in: नोट्स प्रकार बनाए रखें
id_id: Pertahankan Jenis Catatan
ja_jp: ノートのタイプを維持する
ko_kr: 메모 유형 유지
lv_lv: Saglabājiet piezīmju veidus
pl_pl: Zachowaj typy notatek
sv_se: Säilitage märkmete tüübid
sw_ke: Tunza Aina za Vidokezo
tr_tr: Tunza Aina za Vidokezo
uk_ua: Зберігайте типи нотаток
vi_vn: Not Türlerini Koruma
zh_cn: 维护注释类型

source: Alive
cs_cz: Naživu
et_ee: Elus
he_il: בחיים
hi_in: ज़िंदा
id_id: Hidup
ja_jp: 生きている
ko_kr: 살아 있는
lv_lv: Dzīvs
pl_pl: Żywy
sv_se: Levande
sw_ke: Uhai
tr_tr: Canlı
uk_ua: Живий
vi_vn: Sống sót
zh_cn: 活

source: Stillborn
cs_cz: Mrtvě narozený
et_ee: Surnult sündinud
he_il: נוֹלָד מֵת
hi_in: मृत
id_id: Gagal
ja_jp: 死産
ko_kr: 사산
lv_lv: Nedzīvs dzimis
pl_pl: Poroniony
sv_se: Dödfödd
sw_ke: Mzaliwa wa kuzaliwa
tr_tr: ölü doğmuş
uk_ua: мертвонароджений
vi_vn: Chết non
zh_cn: 斯蒂尔伯恩

source: Early neonatal death
cs_cz: Brzy novorozená smrt
et_ee: Varajane vastsündinu surm
he_il: מוות מוקדם בילודים
hi_in: प्रारंभिक नवजात मृत्यु
id_id: Kematian neonatal dini
ja_jp: 新生児の早期死亡
ko_kr: 조기 신생아 사망
lv_lv: Agrīna jaundzimušā nāve
pl_pl: Wczesna śmierć noworodka
sv_se: Tidig nyfödd död
sw_ke: Kifo cha neonatal mapema
tr_tr: Erken yenidoğan ölümü
uk_ua: Рання неонатальна смерть
vi_vn: Trẻ sơ sinh tử vong sớm
zh_cn: 新生儿早期死亡

source: Late neonatal death
cs_cz: Pozdě novorozená smrt
et_ee: Hiline vastsündinu surm
he_il: מוות מאוחר בילודים
hi_in: देर से नवजात की मौत
id_id: Kematian neonatal lanjut
ja_jp: 後期新生児死亡
ko_kr: 후기 신생아 사망
lv_lv: Vēlu jaundzimušo nāve
pl_pl: Późna śmierć noworodka
sv_se: Sen nyfödd död
sw_ke: Marehemu atakayekufa
tr_tr: Geç yenidoğan ölümü
uk_ua: Пізня неонатальна смерть
vi_vn: Chết trẻ sơ sinh muộn
zh_cn: 新生儿晚期死亡

source: Death uncertain timing
cs_cz: Smrt neurčité načasování
et_ee: Surma ebakindel ajastus
he_il: עיתוי לא בטוח במוות
hi_in: मृत्यु अनिश्चित समय
id_id: Waktu kematian tidak pasti
ja_jp: 不確実なタイミング
ko_kr: 불확실한 죽음의시기
lv_lv: Nāve nenoteikts laiks
pl_pl: Czas niepewny śmierci
sv_se: Död osäker timing
sw_ke: Kifo kisicho na uhakika wa wakati
tr_tr: Ölüm belirsiz zamanlaması
uk_ua: Невизначений час смерті
vi_vn: Cái chết không chắc chắn
zh_cn: 死亡时间不确定

source: Maintain Outcome Types
cs_cz: Udržujte typy výsledků
et_ee: Mirëmbani llojet e rezultateve
he_il: שמור על סוגי תוצאות
hi_in: आउटकम प्रकार बनाए रखें
id_id: Pertahankan Jenis Hasil
ja_jp: 結果のタイプを維持する
ko_kr: 결과 유형 유지
lv_lv: Uzturēt iznākuma veidus
pl_pl: Zachowaj typy wyników
sv_se: Säilitage väljunditüübid
sw_ke: Dumisha Aina za Matokeo
tr_tr: Dumisha Aina za Matokeo
uk_ua: Зберігайте типи результатів
vi_vn: Sonuç Türlerini Koru
zh_cn: 维护结果类型

source: Intact
cs_cz: Neporušené
et_ee: Terved
he_il: שָׁלֵם
hi_in: बरकरार
id_id: Utuh
ja_jp: そのまま
ko_kr: 손대지 않은
lv_lv: Neskarts
pl_pl: Nienaruszony
sv_se: Intakt
sw_ke: Imelenga
tr_tr: Bozulmamış
uk_ua: Цілий
vi_vn: Nguyên vẹn
zh_cn: 完整

source: 1st degree tear
cs_cz: 1. stupeň slzy
et_ee: 1. astme pisar
he_il: קרע מדרגה 1
hi_in: 1 डिग्री आंसू
id_id: 1 derajat sobek
ja_jp: 1度涙
ko_kr: 1도 눈물
lv_lv: 1. pakāpes asara
pl_pl: Łza 1. stopnia
sv_se: 1: a grads tår
sw_ke: Machozi ya kiwango cha 1
tr_tr: 1. derece gözyaşı
uk_ua: Розрив 1 ступеня
vi_vn: Nước mắt độ 1
zh_cn: 1度撕裂

source: 2nd degree tear
cs_cz: Trhlina druhého stupně
et_ee: II astme pisar
he_il: קרע מדרגה 2
hi_in: 2 डिग्री फाड़
id_id: 2 derajat sobek
ja_jp: 2度涙
ko_kr: 2도 눈물
lv_lv: 2. pakāpes asara
pl_pl: Łza 2. stopnia
sv_se: 2: a grads tår
sw_ke: Machozi ya pili
tr_tr: 2. derece gözyaşı
uk_ua: розрив 2 ступеня
vi_vn: Nước mắt độ 2
zh_cn: 2度撕裂

source: 3rd degree tear
cs_cz: Slza 3. stupně
et_ee: 3. astme pisar
he_il: קרע מדרגה 3
hi_in: 3 डिग्री आंसू
id_id: 3 derajat sobek
ja_jp: 3度涙
ko_kr: 3도 눈물
lv_lv: 3. pakāpes asara
pl_pl: Łza 3. stopnia
sv_se: 3: e grad riva
sw_ke: Machozi ya tatu
tr_tr: 3. derece gözyaşı
uk_ua: Розрив 3 ступеня
vi_vn: Nước mắt độ 3
zh_cn: 三度撕裂

source: Episiotomy
cs_cz: Epiziotomie
et_ee: Episiotoomia
he_il: אפיזיוטומיה
id_id: Episiotomi
ja_jp: 会陰切開
ko_kr: 외음 절개술
lv_lv: Episiotomija
pl_pl: Nacięcie krocza
sv_se: klipp
tr_tr: Epizyotomi
uk_ua: Епізіотомія
vi_vn: Cắt tầng sinh môn
zh_cn: 会阴切开术

source: Maintain Perineum Types
cs_cz: Udržujte typy perineum
et_ee: Mirëmbani llojet e perineumit
he_il: שמור על סוגי perineum
hi_in: पेरिनेम प्रकार बनाए रखें
id_id: Pertahankan Jenis Perineum
ja_jp: 会陰タイプを維持する
ko_kr: 회음부 유형 유지
lv_lv: Uzturēt starpenes tipus
pl_pl: Zachowaj typy krocza
sv_se: Säilitage perineumi tüübid
sw_ke: Dumisha Aina za Perineum
tr_tr: Dumisha Aina za Perineum
uk_ua: Підтримуйте типи промежини
vi_vn: Perine Türlerini Koruyun
zh_cn: 维持会阴类型

source: Anticoagulant
cs_cz: Antikoagulancia
et_ee: Antikoagulandid
he_il: נוגד קרישה
hi_in: थक्कारोधी
id_id: Antikoagulan
ja_jp: 抗凝固剤
ko_kr: 항응고제
lv_lv: Antikoagulants
pl_pl: Środek przeciwzakrzepowy
sv_se: Antikoagulandid
tr_tr: Antikoagülan
uk_ua: Антикоагулянти
vi_vn: Thuốc kháng đông
zh_cn: 抗凝物

source: Hemolytic
cs_cz: Hemolytické
et_ee: Hemolüütiline
he_il: המוליטית
hi_in: रक्तलायी
id_id: Hemolitik
ja_jp: 溶血性
ko_kr: 용혈
lv_lv: Hemolītisks
pl_pl: Hemolityczny
sv_se: hemolytiskt
tr_tr: Hemolitik
uk_ua: Гемолітичний
vi_vn: Tan máu
zh_cn: 溶血的

source: Diuretic
cs_cz: Diuretický
et_ee: Diureetikum
he_il: מְשַׁתֵן
hi_in: मूत्रवधक
id_id: Diuretik
ja_jp: 利尿
ko_kr: 이뇨제
lv_lv: Diurētiķis
pl_pl: Moczopędny
sv_se: Urindrivande
tr_tr: Diüretik
uk_ua: Діуретик
vi_vn: Lợi tiểu
zh_cn: 利尿剂

source: Antibiotic
cs_cz: Antibiotikum
et_ee: Antibiootikum
he_il: אַנטִיבִּיוֹטִי
hi_in: एंटीबायोटिक दवाओं
id_id: Antibiotika
ja_jp: 抗生物質
ko_kr: 항생 물질
lv_lv: Antibiotikas
pl_pl: Antybiotyk
sv_se: Antibiotikum
tr_tr: Antibiyotik
uk_ua: Антибіотик
vi_vn: Kháng sinh
zh_cn: 抗生素

source: Maintain Prescription Types
cs_cz: Udržujte typy předpisu
et_ee: Mirëmbani llojet e recetave
he_il: שמור על סוגי מרשם
hi_in: प्रिस्क्रिप्शन प्रकार बनाए रखें
id_id: Pertahankan Jenis Resep
ja_jp: 処方タイプを維持する
ko_kr: 처방전 유형 유지
lv_lv: Saglabāt recepšu veidus
pl_pl: Zachowaj typy recept
sv_se: Säilitage retsepti tüübid
sw_ke: Tunza Aina za Dawa
tr_tr: Tunza Aina za Dawa
uk_ua: Зберігайте типи рецептів
vi_vn: Reçete Türlerini Koru
zh_cn: 维护处方类型

source: Ward room
cs_cz: Šatna
et_ee: Ward tuba
he_il: חדר במחלקה
hi_in: वार्ड का कमरा
id_id: Ruang bangsal
ja_jp: 病室
ko_kr: 병동
lv_lv: Palātas istaba
pl_pl: Pokój na oddziale
sv_se: Församlingsrum
sw_ke: Chumba cha wadi
tr_tr: Koğuş odası
uk_ua: Палатна кімната
vi_vn: Phòng phường
zh_cn: 病房

source: Hospital Ward Room
cs_cz: Nemocniční pokoj
et_ee: Dhoma e lagjes spitalore
he_il: חדר המחלקה בבית החולים
hi_in: अस्पताल का वार्ड कक्ष
id_id: Ruang Bangsal Rumah Sakit
ja_jp: 病棟病室
ko_kr: 병동 실
lv_lv: Slimnīcas palātas istaba
pl_pl: Pokój na oddziale szpitalnym
sv_se: Rum på sjukhusavdelningen
sw_ke: Chumba cha Kata cha Hospitali
tr_tr: Chumba cha Kata cha Hospitali
uk_ua: Палата лікарні
vi_vn: Hastane Koğuş Odası
zh_cn: 医院病房

source: Operating room
cs_cz: Operační sál
et_ee: Operatsiooni ruum
he_il: חדר ניתוח
hi_in: क्रिया संचालन कमरा
id_id: Ruang operasi
ja_jp: 手術室
ko_kr: 수술실
lv_lv: Operācijas zāle
pl_pl: Sala operacyjna
sv_se: Operations rum
sw_ke: Chumba cha upasuaji
tr_tr: Ameliyathane
uk_ua: Операційна
vi_vn: Phòng mổ
zh_cn: 手术室

source: Operating Theatre Room
cs_cz: Provoz divadelního sálu
et_ee: Salla e Teatrit Operativ
he_il: חדר תיאטרון הפעלה
hi_in: ऑपरेटिंग थियेटर रूम
id_id: Ruang Teater Operasi
ja_jp: 手術室
ko_kr: 수술실
lv_lv: Operāciju teātra istaba
pl_pl: Sala operacyjna
sv_se: Operationssalen
sw_ke: Chumba cha maonyesho ya Uendeshaji
tr_tr: Chumba cha maonyesho ya Uendeshaji
uk_ua: Операційна кімната
vi_vn: Ameliyathane Odası
zh_cn: 手术室

source: Maintain Room Types
cs_cz: Údržba typů pokojů
et_ee: Mirëmbani llojet e dhomave
he_il: שמור על סוגי החדרים
hi_in: कमरे के प्रकार बनाए रखें
id_id: Pertahankan Jenis Kamar
ja_jp: 部屋タイプを維持する
ko_kr: 방 유형 유지
lv_lv: Uzturiet istabu tipus
pl_pl: Zachowaj typy pokoi
sv_se: Säilitage tubade tüübid
sw_ke: Tunza Aina za Chumba
tr_tr: Tunza Aina za Chumba
uk_ua: Підтримуйте типи кімнат
vi_vn: Oda Tiplerini Koru
zh_cn: 维护房间类型

source: Chemical-Serology Lab
et_ee: Keemilise seroloogia labor
he_il: מעבדה כימית-סרולוגית
hi_in: केमिकल-सीरोलॉजी लैब
id_id: Laboratorium Kimia-Serologi
ja_jp: 化学血清学ラボ
ko_kr: 화학 혈청학 연구실
lv_lv: Ķīmiskās seroloģijas laboratorija
pl_pl: Laboratorium chemiczno-serologiczne
sw_ke: Maabara ya Chemical-Serology
tr_tr: Kimyasal-Seroloji Laboratuvarı
uk_ua: Хіміко-серологічна лабораторія
vi_vn: Phòng thí nghiệm hóa học-huyết thanh học
zh_cn: 化学血清学实验室
