Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The authentication details cannot be updated because
ar_eg: هنأل ةقداصملا ليصافت ثيدحت نكمي ال
cs_cz: Podrobnosti o ověření nelze aktualizovat, protože
et_ee: Autentimisandmeid ei saa värskendada, kuna
he_il: ןוויכמ תומיאה יטרפ תא ןכדעל ןתינ אל
hi_in: प्रमाणीकरण विवरण अपडेट नहीं किया जा सकता क्योंकि
id_id: Rincian otentikasi tidak dapat diperbarui karena
ja_jp: 認証の詳細は更新できません。
ko_kr: 인증 세부 사항은 때문에 업데이트 할 수 없습니다
lv_lv: Autentifikācijas datus nevar atjaunināt, jo
pl_pl: Szczegóły uwierzytelniania nie mogą zostać zaktualizowane, ponieważ
sv_se: Autentiseringsuppgifterna kan inte uppdateras eftersom
sw_ke: Maelezo ya uthibitisho hauwezi kusasishwa kwa sababu
tr_tr: Kimlik doğrulama ayrıntıları güncellenemiyor çünkü
uk_ua: Деталі автентифікації не можуть бути оновлені, оскільки
vi_vn: Không thể cập nhật chi tiết xác thực vì
zh_cn: 身份验证详细信息无法更新，因为

source: could not be updated
ar_eg: ثيدحت رذعت
cs_cz: nemohlo být aktualizováno
et_ee: ei saanud värskendada
he_il: ןכדעל ןתינ אל
hi_in: अद्यतन नहीं किया जा सका
id_id: tidak bisa di update
ja_jp: 更新できませんでした
ko_kr: 업데이트 할 수 없습니다
lv_lv: nevarēja atjaunināt
pl_pl: nie można zaktualizować
sv_se: kunde inte uppdateras
sw_ke: haikuweza kubadilishwa
tr_tr: güncellenemedi
uk_ua: не вдалося оновити
vi_vn: không thể cập nhật được
zh_cn: 无法更新

source: The authentication details cannot be deleted because
ar_eg: نأل ةقداصملا ليصافت فذح نكمي ال
cs_cz: Podrobnosti o ověření nelze odstranit, protože
et_ee: Autentimisandmeid ei saa kustutada, sest
he_il: םושמ תומיאה יטרפ תא קוחמל ןתינ אל
hi_in: प्रमाणीकरण विवरण हटाया नहीं जा सकता क्योंकि
id_id: Rincian otentikasi tidak dapat dihapus karena
ja_jp: 認証の詳細は削除できません。
ko_kr: 인증 세부 사항은 있기 때문에 삭제할 수 없습니다
lv_lv: Autentifikācijas datus nevar izdzēst, jo
pl_pl: Szczegóły uwierzytelniania nie mogą zostać usunięte, ponieważ
sv_se: Autentiseringsuppgifterna kan inte raderas eftersom
sw_ke: Maelezo ya uthibitisho hayawezi kufutwa kwa sababu
tr_tr: Kimlik doğrulama ayrıntıları silinemedi, çünkü
uk_ua: Деталі автентифікації не можна видалити, оскільки
vi_vn: Không thể xóa các chi tiết xác thực vì
zh_cn: 验证细节不能被删除，因为

source: could not be deleted
ar_eg: اهفذح نكمي ال
cs_cz: nelze odstranit
et_ee: ei saanud kustutada
he_il: קוחמל ןתינ אל
hi_in: हटाया नहीं जा सका
id_id: tidak bisa dihapus
ja_jp: 削除できませんでした
ko_kr: 삭제할 수 없습니다
lv_lv: nevarēja dzēst
pl_pl: nie można usunąć
sv_se: kunde inte raderas
sw_ke: haikuweza kufutwa
tr_tr: silinemedi
uk_ua: не вдалося видалити
vi_vn: không thể bị xóa
zh_cn: 无法删除

source: The authentication details cannot be retrieved because
ar_eg: ببسب ةقداصملا ليصافت دادرتسا نكمي ال
cs_cz: Podrobnosti o ověření nelze načíst, protože
et_ee: Autentimisandmeid ei saa alla laadida, sest
he_il: תומיאה יטרפ תא רזחאל ןתינ אל
hi_in: प्रमाणीकरण विवरण पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Rincian otentikasi tidak dapat diambil karena
ja_jp: 認証の詳細を取得できません。
ko_kr: 인증 세부 사항은 때문에 검색 할 수 없습니다
lv_lv: Autentifikācijas datus nevar ielādēt, jo
pl_pl: Dane uwierzytelniające nie mogą zostać odzyskane, ponieważ
sv_se: Autentiseringsuppgifterna kan inte hämtas eftersom
sw_ke: Maelezo ya uthibitisho hauwezi kurejeshwa kwa sababu
tr_tr: Kimlik doğrulama ayrıntıları alınamıyor çünkü
uk_ua: Деталі автентифікації не можна отримати, оскільки
vi_vn: Không thể truy xuất các chi tiết xác thực vì
zh_cn: 验证细节无法检索，因为

source: Create Order
ar_eg: ماظنلا ءاشنإ
cs_cz: Vytvořit objednávku
et_ee: Loo tellimus
he_il: הנמזה רוצ
hi_in: ऑर्डर बनाएं
id_id: Buat Pesanan
ja_jp: 注文を作成する
ko_kr: 오더 생성
lv_lv: Izveidot pasūtījumu
pl_pl: Utwórz zamówienie
sv_se: Skapa beställning
sw_ke: Unda Utaratibu
tr_tr: Sipariş Oluştur
uk_ua: Створити замовлення
vi_vn: Tạo đơn đặt hàng
zh_cn: 创建订单

source: Can Release
ar_eg: رادصإلا نكمي
cs_cz: Může se uvolnit
et_ee: Võib vabaneda
he_il: ררחשל לוכי
hi_in: रिलीज कर सकते हैं
id_id: Bisa lepaskan
ja_jp: リリース可能
ko_kr: 해제 할 수 있습니다
lv_lv: Var atbrīvot
pl_pl: Może zwolnić
sv_se: Kan släppa
sw_ke: Inaweza Kutolewa
tr_tr: Serbest Bırakabilir
uk_ua: Можна звільнити
vi_vn: Có thể phát hành
zh_cn: 可以释放

source: Authority Level
ar_eg: ةطلسلا ىوتسم
cs_cz: Úroveň pravomocí
et_ee: Asutuse tase
he_il: תושרה תמר
hi_in: प्राधिकरण स्तर
id_id: Tingkat Kewenangan
ja_jp: 権限レベル
ko_kr: 기관 수준
lv_lv: Iestādes līmenis
pl_pl: Poziom uprawnień
sv_se: Myndighetsnivå
sw_ke: Kiwango cha Mamlaka
tr_tr: Yetki Seviyesi
uk_ua: Рівень повноважень
vi_vn: Cấp chính quyền
zh_cn: 权限级别

source: Are you sure you wish to delete this authorisation level?
ar_eg: ؟اذه ضيوفتلا ىوتسم فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tuto úroveň autorizace smazat?
et_ee: Kas olete kindel, et soovite selle loa taseme kustutada?
he_il: ?וזה האשרהה תמר תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस प्राधिकरण स्तर को हटाना चाहते हैं?
id_id: Yakin ingin menghapus level otorisasi ini?
ja_jp: この権限レベルを削除してもよろしいですか？
ko_kr: 이 권한 수준을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo autorizācijas līmeni?
pl_pl: Czy na pewno chcesz usunąć ten poziom autoryzacji?
sv_se: Är du säker på att du vill radera denna behörighetsnivå?
sw_ke: Una uhakika unataka kufuta kiwango hiki cha idhini?
tr_tr: Bu yetkilendirme seviyesini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей рівень авторизації?
vi_vn: Bạn có chắc chắn muốn xóa cấp ủy quyền này không?
zh_cn: 您确定要删除此授权级别吗？

source: Edit authorisation levels for
ar_eg: تحرير مستويات التفويض ل
cs_cz: Úpravy úrovní oprávnění pro
et_ee: Muutke saidi autoriseerimistasemeid
he_il: ערוך רמות הרשאה עבור
hi_in: के लिए प्राधिकरण स्तर संपादित करें
id_id: Edit tingkat otorisasi untuk
ja_jp: の承認レベルを編集
ko_kr: 에 대한 승인 수준 수정
lv_lv: Rediģēt autorizācijas līmeņus
pl_pl: Edytuj poziomy autoryzacji dla
sv_se: Redigera behörighetsnivåer för
sw_ke: Hariri viwango vya idhini ya
tr_tr: İçin yetkilendirme düzeylerini düzenleyin
uk_ua: Редагувати рівні авторизації для
vi_vn: Chỉnh sửa cấp ủy quyền cho
zh_cn: 编辑的授权级别

source: Create new authorisation level
ar_eg: إنشاء مستوى ترخيص جديد
cs_cz: Vytvořit novou úroveň oprávnění
et_ee: Uue autoriseerimistaseme loomine
he_il: צור רמת הרשאה חדשה
hi_in: नया प्राधिकरण स्तर बनाएं
id_id: Buat tingkat otorisasi baru
ja_jp: 新しい認証レベルを作成する
ko_kr: 새 인증 수준 만들기
lv_lv: Izveidojiet jaunu autorizācijas līmeni
pl_pl: Utwórz nowy poziom autoryzacji
sv_se: Skapa ny behörighetsnivå
sw_ke: Unda kiwango kipya cha idhini
tr_tr: Yeni yetkilendirme seviyesi oluştur
uk_ua: Створіть новий рівень авторизації
vi_vn: Tạo cấp ủy quyền mới
zh_cn: 创建新的授权级别

source: Select the user to set authorisations for
ar_eg: حدد المستخدم لتعيين التراخيص لـ
cs_cz: Vyberte uživatele, pro kterého chcete nastavit oprávnění
et_ee: Valige kasutaja, kellele volitused määrata
he_il: בחר המשתמש להגדרת הרשאות עבורו
hi_in: के लिए प्राधिकरण सेट करने के लिए उपयोगकर्ता का चयन करें
id_id: Pilih pengguna untuk menetapkan otorisasi
ja_jp: 認証を設定するユーザーを選択します
ko_kr: 권한을 설정할 사용자를 선택하십시오.
lv_lv: Atlasiet lietotāju, kuram iestatīt autorizācijas
pl_pl: Wybierz użytkownika, dla którego chcesz ustawić autoryzację
sv_se: Välj den användare som du vill ställa in behörigheter för
sw_ke: Chagua mtumiaji kuweka idhini kwa
tr_tr: İçin yetkiler ayarlayacağınız kullanıcıyı seçin
uk_ua: Виберіть користувача, для якого потрібно встановити авторизацію
vi_vn: Chọn người dùng để đặt ủy quyền cho
zh_cn: 选择要为其设置授权的用户

source: Select the currency to which this authorisation applies.
ar_eg: حدد العملة التي ينطبق عليها هذا التفويض.
cs_cz: Vyberte měnu, na kterou se toto oprávnění vztahuje.
et_ee: Valige valuuta, millele see volitus kehtib.
he_il: בחר את המטבע שעליו חלה הרשאה זו.
hi_in: वह मुद्रा चुनें, जिस पर यह प्राधिकरण लागू होता है।
id_id: Pilih mata uang yang untuknya otorisasi ini berlaku.
ja_jp: この承認が適用される通貨を選択します。
ko_kr: 이 승인이 적용되는 통화를 선택하십시오.
lv_lv: Atlasiet valūtu, uz kuru attiecas šī atļauja.
pl_pl: Wybierz walutę, do której ma zastosowanie ta autoryzacja.
sv_se: Välj vilken valuta denna auktorisation gäller.
sw_ke: Chagua sarafu ambayo idhini hii inatumika.
tr_tr: Bu yetkilendirmenin uygulanacağı para birimini seçin.
uk_ua: Виберіть валюту, до якої поширюється цей дозвіл.
vi_vn: Chọn loại tiền mà ủy quyền này áp dụng.
zh_cn: 选择此授权适用的货币。

source: User can create orders
ar_eg: رماوأ ءاشنإ مدختسملل نكمي
cs_cz: Uživatel může vytvářet objednávky
et_ee: Kasutaja saab tellimusi luua
he_il: תונמזה רוציל לוכי שמתשמה
hi_in: उपयोगकर्ता आदेश बना सकते हैं
id_id: Pengguna bisa membuat pesanan
ja_jp: ユーザーは注文を作成できます
ko_kr: 사용자가 주문을 생성 할 수 있습니다
lv_lv: Lietotājs var izveidot pasūtījumus
pl_pl: Użytkownik może tworzyć zamówienia
sv_se: Användaren kan skapa beställningar
sw_ke: Mtumiaji anaweza kuunda amri
tr_tr: Kullanıcı sipariş oluşturabilir
uk_ua: Користувач може створювати замовлення
vi_vn: Người dùng có thể tạo đơn đặt hàng
zh_cn: 用户可以创建订单

source: If this user can create new purchase orders in this currency, then tick this box
ar_eg: إذا تمكن هذا المستخدم من إنشاء أوامر شراء جديدة بهذه العملة ، فضع علامة في هذا المربع
cs_cz: Pokud tento uživatel může vytvořit nové nákupní objednávky v této měně, zaškrtněte toto políčko
et_ee: Kui see kasutaja saab selles valuutas uusi ostutellimusi luua, siis märkige see ruut
he_il: אם משתמש זה יכול ליצור הזמנות רכישה חדשות במטבע זה, סמן תיבה זו
hi_in: यदि यह उपयोगकर्ता इस मुद्रा में नए खरीद ऑर्डर बना सकता है, तो इस बॉक्स पर टिक करें
id_id: Jika pengguna ini dapat membuat pesanan pembelian baru dalam mata uang ini, maka centang kotak ini
ja_jp: このユーザーがこの通貨で新しい注文書を作成できる場合は、このボックスにチェックマークを付けます
ko_kr: 이 사용자가이 통화로 새 구매 주문을 생성 할 수있는 경우이 상자를 선택합니다.
lv_lv: Ja šis lietotājs var izveidot jaunus pirkuma pasūtījumus šajā valūtā, atzīmējiet šo izvēles rūtiņu
pl_pl: Jeśli ten użytkownik może tworzyć nowe zamówienia zakupu w tej walucie, zaznacz to pole
sv_se: Om den här användaren kan skapa nya inköpsorder i den här valutan, markerar du den här rutan
sw_ke: Ikiwa mtumiaji huyu anaweza kuunda maagizo mapya ya ununuzi kwa sarafu hii, basi Jibu kisanduku hiki
tr_tr: Bu kullanıcı bu para biriminde yeni satın alma siparişleri oluşturabilirse, bu kutuyu işaretleyin
uk_ua: Якщо цей користувач може створювати нові замовлення на покупку в цій валюті, поставте прапорець
vi_vn: Nếu người dùng này có thể tạo đơn đặt hàng mới bằng loại tiền này, thì hãy đánh dấu vào ô này
zh_cn: 如果该用户可以使用该货币创建新的采购订单，请勾选此框

source: User can release invoices
ar_eg: ريتاوفلا ريرحت مدختسملل نكمي
cs_cz: Uživatel může uvolnit faktury
et_ee: Kasutaja saab arveid vabastada
he_il: תוינובשח ררחשל לוכי שמתשמה
hi_in: उपयोगकर्ता चालान जारी कर सकता है
id_id: Pengguna dapat melepaskan faktur
ja_jp: ユーザーは請求書をリリースできます
ko_kr: 사용자는 송장을 해제 할 수 있습니다
lv_lv: Lietotājs var izlaist rēķinus
pl_pl: Użytkownik może zwolnić faktury
sv_se: Användaren kan släppa fakturor
sw_ke: Mtumiaji anaweza kutolewa ankara
tr_tr: Kullanıcı faturaları serbest bırakabilir
uk_ua: Користувач може видавати рахунки-фактури
vi_vn: Người dùng có thể phát hành hóa đơn
zh_cn: 用户可以释放发票

source: If this user can release help invoices in this currency, then tick this box
ar_eg: إذا تمكن هذا المستخدم من إصدار فواتير المساعدة بهذه العملة ، فضع علامة في هذا المربع
cs_cz: Pokud může tento uživatel uvolnit faktury nápovědy v této měně, zaškrtněte toto políčko
et_ee: Kui see kasutaja saab vabastada abiarved selles valuutas, siis märkige see ruut
he_il: אם משתמש זה יכול לשחרר חשבוניות עזרה במטבע זה, סמן תיבה זו
hi_in: यदि यह उपयोगकर्ता इस मुद्रा में मदद चालान जारी कर सकता है, तो इस बॉक्स पर टिक करें
id_id: Jika pengguna ini dapat merilis faktur bantuan dalam mata uang ini, centang kotak ini
ja_jp: このユーザーがこの通貨でヘルプ請求書をリリースできる場合、このボックスにチェックマークを付けます
ko_kr: 이 사용자가이 통화로 도움말 송장을 릴리스 할 수있는 경우이 상자를 선택하십시오.
lv_lv: Ja šis lietotājs var izrakstīt palīdzības rēķinus šajā valūtā, atzīmējiet šo izvēles rūtiņu
pl_pl: Jeśli ten użytkownik może wystawić faktury pomocy w tej walucie, zaznacz to pole
sv_se: Om den här användaren kan släppa hjälpfakturor i den här valutan, markera den här rutan
sw_ke: Ikiwa mtumiaji huyu anaweza kutoa ankara za msaada katika sarafu hii, basi jibu kisanduku hiki
tr_tr: Bu kullanıcı yardım faturalarını bu para biriminde serbest bırakabilirse, bu kutuyu işaretleyin
uk_ua: Якщо цей користувач може випускати довідкові рахунки в цій валюті, поставте прапорець
vi_vn: Nếu người dùng này có thể phát hành hóa đơn trợ giúp bằng loại tiền này, thì hãy đánh dấu vào ô này
zh_cn: 如果该用户可以这种货币发布帮助发票，请在此框打勾

source: User can authorise orders up to
ar_eg: ىلإ لصت رماوأ نذأي مدختسملل نكمي
cs_cz: Uživatel může povolit objednávky až do výše
et_ee: Kasutaja saab lubada tellimusi kuni
he_il: דע תונמזה רשאל לוכי שמתשמה
hi_in: उपयोगकर्ता ऑर्डर को अप करने के लिए प्राधिकृत कर सकता है
id_id: Pengguna dapat mengotorisasi pesanan sampai
ja_jp: ユーザーは、
ko_kr: 사용자는 최대 주문을 승인 할 수 있습니다.
lv_lv: Lietotājs var atļaut pasūtījumus līdz
pl_pl: Użytkownik może autoryzować zamówienia do
sv_se: Användaren kan godkänna order upp till
sw_ke: Mtumiaji anaweza kuidhinisha amri hadi
tr_tr: Kullanıcı siparişleri en çok yetki verebilir
uk_ua: Користувач може авторизувати замовлення до
vi_vn: Người dùng có thể ủy quyền cho các đơn hàng lên đến
zh_cn: 用户可以授权订单

source: Set the limit up to which this user can create orders for
ar_eg: قم بتعيين الحد الأقصى الذي يمكن لهذا المستخدم إنشاء أوامر له
cs_cz: Nastavte limit, do kterého může tento uživatel vytvářet objednávky
et_ee: Seadke limiit, milleni see kasutaja saab tellimusi luua
he_il: קבע את הגבול אליו יכול המשתמש ליצור הזמנות עבורו
hi_in: उस सीमा को सेट करें जिसके लिए यह उपयोगकर्ता आदेश बना सकता है
id_id: Tetapkan batas hingga pengguna dapat membuat pesanan
ja_jp: このユーザーが注文を作成できる限度を設定します
ko_kr: 이 사용자가 주문을 생성 할 수있는 한도를 설정합니다.
lv_lv: Iestatiet limitu, līdz kuram šis lietotājs var izveidot pasūtījumus
pl_pl: Ustaw limit, do którego ten użytkownik może tworzyć zamówienia
sv_se: Ställ in gränsen för vilken denna användare kan skapa beställningar för
sw_ke: Weka kikomo ambacho mtumiaji huyu anaweza kuunda maagizo
tr_tr: Bu kullanıcının sipariş oluşturabileceği limiti belirleyin
uk_ua: Установіть ліміт, до якого цей користувач може створювати замовлення
vi_vn: Đặt giới hạn mà người dùng này có thể tạo đơn hàng cho
zh_cn: 设置此用户可以为其创建订单的上限

source: Authorise Purchase Orders
ar_eg: ءارشلا رماوأ ضيوفت
cs_cz: Povolení nákupních objednávek
et_ee: Lubada ostutellimusi
he_il: שכר תונמזה רושיא
hi_in: प्राधिकृत खरीद आदेश
id_id: Otorisasi Pesanan Pembelian
ja_jp: 購買オーダーを承認する
ko_kr: 구매 주문을 Authorise
lv_lv: Atļaut iepirkuma pasūtījumus
pl_pl: Autoryzuj zamówienia zakupu
sv_se: Godkänn inköpsorder
sw_ke: Thibitisha Maagizo ya Ununuzi
tr_tr: Satınalma Siparişlerini Yetkilendir
uk_ua: Авторизуйте замовлення на покупку
vi_vn: Ủy quyền đơn hàng mua
zh_cn: 授权采购订单

source: Authorised by
ar_eg: نم اهب صخرم
cs_cz: Schváleno
et_ee: Volitatud poolt
he_il: ידי לע רשואמ
hi_in: द्वारा अधिकृत
id_id: Disahkan oleh
ja_jp: によって認可された
ko_kr: 에 의해 공인
lv_lv: Autorizēja:
pl_pl: Zaautoryzowany przez
sv_se: Auktoriserad av
sw_ke: Imeidhinishwa na
tr_tr: Tarafından yetkilendirildi
uk_ua: Авторизовано
vi_vn: Ủy quyền
zh_cn: 授权

source: Date Ordered
ar_eg: ترمأ خيرات
cs_cz: Datum objednání
et_ee: Tellitud kuupäev
he_il: רדוסמ ךיראת
hi_in: ऑर्डर का दिनांक
id_id: Tanggal Dipesan
ja_jp: 注文日
ko_kr: 날짜 정렬
lv_lv: Pasūtījuma datums
pl_pl: Data zamówienia
sv_se: Datum beställt
sw_ke: Tarehe Imeamriwa
tr_tr: Sipariş Tarihi
uk_ua: Дата замовлення
vi_vn: Ngày được sắp xếp
zh_cn: 日期有序

source: Rejected
ar_eg: ضوفرم
cs_cz: Odmítnuto
et_ee: Tagasi lükatud
he_il: הֶחדִנ
hi_in: अस्वीकृत
id_id: Ditolak
ja_jp: 拒否された
ko_kr: 거부
lv_lv: Noraidīts
pl_pl: Odrzucono
sv_se: avvisade
sw_ke: Imekataliwa
tr_tr: Reddedilen
uk_ua: Відхилено
vi_vn: Từ chối
zh_cn: 拒绝

source: Cancelled
ar_eg: تيغلأ
cs_cz: Zrušeno
et_ee: Tühistatud
he_il: לטובמ
hi_in: रद्द
id_id: Dibatalkan
ja_jp: キャンセル
ko_kr: 취소
lv_lv: Atcelts
pl_pl: Anulowany
sv_se: Avbokad
sw_ke: Imefunguliwa
tr_tr: İptal edildi
uk_ua: Скасовано
vi_vn: Đã hủy
zh_cn: 取消

source: There are no purchase orders for you to authorise
ar_eg: لا توجد أوامر شراء لتخويلك
cs_cz: Neexistují žádné objednávky k autorizaci
et_ee: Teie volitamiseks pole ühtegi ostutellimust
he_il: אין לך הזמנות רכישה שתוכל לאשר
hi_in: आपको अधिकृत करने के लिए कोई खरीद आदेश नहीं हैं
id_id: Tidak ada pesanan pembelian untuk Anda otorisasi
ja_jp: 承認する注文書はありません
ko_kr: 승인 할 구매 주문이 없습니다.
lv_lv: Jums nav pirkuma pasūtījumu, lai jūs varētu autorizēt
pl_pl: Brak zamówień zakupu do autoryzacji
sv_se: Det finns inga inköpsorder för dig att godkänna
sw_ke: Hakuna maagizo ya ununuzi ya kuidhinisha
tr_tr: Yetkilendirmeniz gereken satınalma siparişi yok
uk_ua: Немає замовлень на покупку, які можна авторизувати
vi_vn: Không có đơn đặt hàng để bạn ủy quyền
zh_cn: 没有您要授权的采购订单

source: The update could not be processed
ar_eg: ثيدحتلا ةجلاعم رذعت
cs_cz: Aktualizaci nelze zpracovat
et_ee: Värskendust ei saanud töödelda
he_il: ןוכדעה תא דבעל ןתינ אל
hi_in: अपडेट को संसाधित नहीं किया जा सका
id_id: Pembaruan tidak dapat diproses
ja_jp: 更新を処理できませんでした
ko_kr: 업데이트는 처리 할 수​​ 없습니다
lv_lv: Nevarēja apstrādāt atjauninājumu
pl_pl: Aktualizacja nie mogła zostać przetworzona
sv_se: Uppdateringen kunde inte behandlas
sw_ke: Sasisho halikuweza kusindika
tr_tr: Güncelleştirme işlenemedi
uk_ua: Не вдалося обробити оновлення
vi_vn: Cập nhật không thể được xử lý
zh_cn: 更新无法处理

source: There was some snag in retrieving the shipment reference entered
ar_eg: تلخد ةنحش ةراشإ دادرتسا يف لطعلا ضعب كانه ناك
cs_cz: Došlo k nějakému zablokování při načítání zadané zásilky
et_ee: Sisestatud saadetise viitenumbri leidmisel oli mõni kitsaskoht
he_il: סנכנ חולשמה הינפה תא רזחאל gans תצק היה
hi_in: शिपमेंट संदर्भ दर्ज करने में कुछ परेशानी हुई थी
id_id: Ada beberapa halangan dalam mengambil referensi pengiriman yang dimasukkan
ja_jp: 入力された出荷参照を取得する際に問題がありました
ko_kr: 출하 기준 입력 검색하는 몇 가지 난관이 있었다
lv_lv: Ir iekļauti daži satricinājumi, lai ielādētu norādīto pārvadājumu atsauci
pl_pl: Podczas przywoływania wprowadzonej referencji przesyłki pojawiły się pewne przeszkody
sv_se: Det fanns en viss snag när man hämtade angiven sändningsreferens
sw_ke: Kulikuwa na vidogo vingine katika kurejesha kumbukumbu iliyotumiwa
tr_tr: Girilen sevk başvurusunun alınmasında biraz zorluk vardı.
uk_ua: Під час отримання введеного посилання на відправлення виникла певна проблема
vi_vn: Có một số khó khăn trong việc truy xuất tham chiếu chuyến hàng đã nhập
zh_cn: 检索输入的货件参考有一些障碍

source: see the listing of open shipments to ensure a valid shipment reference is entered
ar_eg: ةحلاص ةنحش عجرم لاخدإ متي نامضل ةحوتفملا تانحشلا ةمئاق رظنا
cs_cz: viz seznam otevřených zásilek, abyste si uvědomili, že je zadána platná reference zásilky
et_ee: vaadake avatud saadetiste loetelu, et tagada kehtiva saadetise viide
he_il: ןיקתה חולשמה לש הנזה חיטבהל ידכ םיחותפ םיחולשמ לש המישרב ןייע
hi_in: एक मान्य शिपमेंट संदर्भ दर्ज करने के लिए खुले लदान की सूची देखें
id_id: lihat daftar pengiriman terbuka untuk memastikan referensi pengiriman yang benar dimasukkan
ja_jp: 有効な出荷参照が入力されていることを確認するために未出荷のリストを参照
ko_kr: 유효한 선적 기준을 보장하기 위해 열린화물의 목록을 보려면 입력
lv_lv: skatiet atvērto sūtījumu sarakstu, lai nodrošinātu derīgu sūtījuma norādi
pl_pl: zobacz listę otwartych przesyłek, aby upewnić się, że podano prawidłową referencję przesyłki
sv_se: se listan över öppna leveranser för att se till att en giltig leveransreferens är angiven
sw_ke: tazama orodha ya usafirishaji wazi ili uhakikishe kumbukumbu sahihi ya usafirishaji inapoingia
tr_tr: geçerli bir sevkiyat referansının girilmesini sağlamak için açık gönderilerin listesini görün
uk_ua: перегляньте список відкритих відправок, щоб переконатися, що введено дійсне посилання на відправлення
vi_vn: xem danh sách lô hàng mở để đảm bảo tham chiếu chuyến hàng hợp lệ được nhập
zh_cn: 查看未清货件的清单以确保输入有效的货件参考

source: The shipment entered is either closed or not set up in the database
ar_eg: تانايبلا ةدعاق يف اهدادعإ متي مل وأ ةقلغم امإ ةلخدملا ةنحشلا
cs_cz: Zadaná zásilka je buď uzavřena, nebo není nastavena v databázi
et_ee: Sisestatud saadetis on suletud või ei ole andmebaasis sisestatud
he_il: םינותנה דסמב רדגומ וניא וא רוגס ונזוהש חולשמה
hi_in: दर्ज शिपमेंट या तो बंद है या डेटाबेस में सेट अप नहीं है
id_id: Pengiriman yang dimasukkan adalah tertutup atau tidak diatur dalam database
ja_jp: 入力された出荷は閉じられているか、データベースに設定されていません
ko_kr: 입력 한 선적은 데이터베이스에 설정 폐쇄 여부 중 하나입니다
lv_lv: Iekļautais sūtījums ir vai nu slēgts, vai nav iestatīts datubāzē
pl_pl: Wprowadzona przesyłka jest zamknięta lub nie jest skonfigurowana w bazie danych
sv_se: Den angivna sändningen är antingen stängd eller inte upptagen i databasen
sw_ke: Uingizaji wa usafirishaji umefungwa au haujawekwa kwenye databana
tr_tr: Girilen gönderim kapalı veya veritabanında ayarlanmamış
uk_ua: Введене відправлення або закрито, або не встановлено в базі даних
vi_vn: Các lô hàng nhập vào hoặc là đóng cửa hoặc không được thiết lập trong cơ sở dữ liệu
zh_cn: 输入的货物要么关闭，要么没有在数据库中设置

source: Please refer to the list of open shipments from the link to ensure a valid shipment reference is entered
ar_eg: حلاص ةنحش عجرم لاخدإ نامضل طبارلا نم ةحوتفملا تانحشلا ةمئاق ىلإ عوجرلا ىجري
cs_cz: Prohlédněte si seznam otevřených zásilek z odkazu, abyste se ujistili, že je zadán platný odkaz na zásilku
et_ee: Palun vaadake lingist avatud saadetiste loendit, et veenduda kehtiva saadetise viite sisestamises
he_il: יקוח חולשמל הינפה לש הנזה חיטבהל ידכ ,רושיקהמ םיחותפ םיחולשמ לש המישרב ןייע
hi_in: मान्य शिपमेंट संदर्भ दर्ज करने के लिए कृपया लिंक से खुला लदान की सूची देखें
id_id: Silakan merujuk ke daftar kiriman terbuka dari link untuk memastikan referensi pengiriman yang benar dimasukkan
ja_jp: 有効な出荷参照が入力されていることを確認するには、リンクから未出荷のリストを参照してください
ko_kr: 입력 유효한 선적 기준을 보장하기 위해 링크에서 열린화물의 목록을 참조하십시오
lv_lv: Lūdzu, skatiet saišu sarakstā pieejamo sūtījumu sarakstu, lai pārliecinātos, ka tiek ievadīta derīga piegādes atsauce
pl_pl: Proszę zapoznać się z listą otwartych przesyłek z linku, aby upewnić się, że podano prawidłową referencję przesyłki
sv_se: Vänligen hänvisa till listan över öppna leveranser från länken för att se till att en giltig leveransreferens anges
sw_ke: Tafadhali rejea orodha ya usafirishaji wazi kutoka kwenye kiungo ili uhakikishe kuwa kumbukumbu sahihi ya usafirishaji imeingia
tr_tr: Geçerli bir sevkiyat referansı girildiğinden emin olmak için lütfen bağlantıdaki açık gönderilerin listesine bakın.
uk_ua: Будь ласка, перегляньте список відкритих відправок за посиланням, щоб переконатися, що введено дійсне посилання на відправлення
vi_vn: Vui lòng tham khảo danh sách lô hàng mở từ liên kết để đảm bảo tham chiếu chuyến hàng hợp lệ được nhập
zh_cn: 请参阅链接中打开的货物清单，以确保输入有效的货件参考

source: Modify Purchase Order
ar_eg: ءارشلا رمأ ليدعت
cs_cz: Upravit objednávku
et_ee: Muuda ostutellimust
he_il: שכר תנמזה יוניש
hi_in: खरीद आदेश संशोधित करें
id_id: Ubah Pemesanan Pembelian
ja_jp: 購買発注の変更
ko_kr: 구매 주문을 수정
lv_lv: Mainīt pirkuma pasūtījumu
pl_pl: Zmodyfikuj zamówienie zakupu
sv_se: Ändra inköpsorder
sw_ke: Badilisha Utaratibu wa Ununuzi
tr_tr: Satınalma Siparişini Değiştir
uk_ua: Змінити замовлення на покупку
vi_vn: Sửa Đổi Đơn đặt hàng
zh_cn: 修改采购订单

source: Purchase Order Entry
ar_eg: ءارشلا رمأ لاخدإ
cs_cz: Zadání objednávky
et_ee: Ostutellimus
he_il: שכר תנמזה תנמזה
hi_in: क्रय आदेश प्रविष्टि
id_id: Entri Pemesanan Pembelian
ja_jp: 購買発注エントリ
ko_kr: 주문 입력을 구매
lv_lv: Pirkuma pasūtījuma ieraksts
pl_pl: Wpis zamówienia zakupu
sv_se: Beställning av inköpsorder
sw_ke: Ununuzi wa Kuingia Order
tr_tr: Satınalma Siparişi Girişi
uk_ua: Введення замовлення на покупку
vi_vn: Đặt hàng mua
zh_cn: 采购订单输入
