Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The selected work order has been closed and variances calculated and posted. No more receipts of manufactured items can be received against this work order. You should make up a new work order to receive this item against.
cs_cz: Vybraná pracovní objednávka byla uzavřena a vypočítány a zveřejněny odchylky. Žádné další příjmy vyrobených položek nelze obdržet proti této objednávce. Měli byste vyřídit novou pracovní objednávku, aby tuto položku přijali proti.
et_ee: Valitud töökorraldus on suletud ja dispersioonid arvutatud ja lähetatud. Sellise töökorralduse vastu ei saa enam saadaolevaid tooteid. Selle kirje saamiseks peate koostama uue töökorralduse.
he_il: .דגנ הזה טירפה תא לבקל ידכ שדח הדובע רדס איצמהל ךירצ התא .וז הדובע תנמזה דגנכ םירצוימ םיטירפ לש תופסונ תולבק לבקל ןתינ אל .ומסרופו ובשוח תויונושהו רגסנ רחבנש הדובעה רדס
hi_in: चयनित कार्य क्रम बंद कर दिया गया है और गणना की गई और पोस्ट की गई भिन्नताएं हैं। इस काम के आदेश के मुकाबले निर्मित वस्तुओं की अधिक प्राप्तियां प्राप्त नहीं की जा सकतीं। आपको इस मद को प्राप्त करने के लिए एक नया कार्य क्रम बनाना चाहिए
id_id: Urutan pekerjaan yang dipilih telah ditutup dan varians dihitung dan diposkan. Tidak ada lagi kiriman barang produksi yang dapat diterima terhadap pesanan kerja ini. Anda harus membuat sebuah perintah kerja baru untuk menerima barang ini.
ja_jp: 選択した作業オーダーが終了し、差異が計算されて転記されました。 この作業指示に対して、製造品の領収書を受け取ることはできません。 あなたはこのアイテムを受け取るために新しい作業命令を作成する必要があります。
ko_kr: 선택한 작업 순서는 폐쇄 차이가 계산되어 게시되었습니다. 제조 항목의 더 이상 영수증이 작업 순서에 대해 수신 할 수 있습니다. 당신은에 대해이 항목을받을 수있는 새로운 작업 순서를 확인해야합니다.
lv_lv: Izvēlētais darba uzdevums ir slēgts, un starpība tiek aprēķināta un ievietota. Nevienu saražoto priekšmetu ieņēmumus nevar saņemt par šo darba kārtību. Lai saņemtu šo preci, jums vajadzētu izveidot jaunu darba kārtību.
pl_pl: Wybrane zlecenie pracy zostało zamknięte, a wariancje obliczone i zaksięgowane. Z tego zlecenia pracy nie można odbierać żadnych kwitów wyprodukowanych przedmiotów. Powinieneś nadać nowe zlecenie pracy, aby otrzymać ten przedmiot.
sv_se: Den valda arbetsordern har stängts och avvikelser beräknas och publiceras. Inga fler kvitton av tillverkade föremål kan tas emot mot denna arbetsorder. Du borde skapa en ny arbetsorder för att ta emot denna vara mot.
sw_ke: Amri ya kazi iliyochaguliwa imekuwa imefungwa na tofauti zinatolewa na zimewekwa. Hakuna risiti zaidi ya vitu vya viwandani vinaweza kupokea dhidi ya utaratibu huu wa kazi. Unapaswa kuunda utaratibu mpya wa kazi ili kupokea kipengee hiki dhidi ya.
tr_tr: Seçilen iş emri kapatıldı ve varyans hesaplanarak deftere nakledildi. Bu iş emrine karşı üretilen ürünlerin makbuzları alınamaz. Bu maddeyi karşılamak için yeni bir iş emri hazırlamalısınız.
uk_ua: Вибране робоче замовлення було закрито, а відхилення розраховано та проведено. За цим робочим замовленням більше не можна отримувати надходження виготовлених виробів. Ви повинні скласти новий робочий наряд, щоб отримати цей елемент.
vi_vn: Lệnh hoạt động đã chọn đã bị đóng và tính sai và chênh lệch. Không nhận được biên nhận của các mặt hàng đã chế tạo đối với đơn đặt hàng làm việc này. Bạn nên tạo một trật tự làm việc mới để nhận được mặt hàng này chống lại.
zh_cn: 选定的工单已关闭并计算并过账差异。 本工单不能再收到制成品的收据。 你应该编一个新的工作单来接收这个项目。

source: Receive work order
cs_cz: Obdržíte pracovní objednávku
et_ee: Töökorralduse saamine
he_il: הדובע תנמזה תלבק
hi_in: कार्य क्रम प्राप्त करें
id_id: Terima pesanan kerja
ja_jp: 作業指示書を受け取る
ko_kr: 작업 수주
lv_lv: Saņemt darba kārtību
pl_pl: Odbierz zlecenie pracy
sv_se: Ta emot arbetsorder
sw_ke: Pata amri ya kazi
tr_tr: İş emri alın
uk_ua: Отримати наряд на роботу
vi_vn: Nhận lệnh làm việc
zh_cn: 接收工单

source: Date Received
cs_cz: Datum přijetí
et_ee: Saadud kuupäev
he_il: הלבק ךיראת
hi_in: प्राप्ति दिनांक
id_id: Tanggal Diterima
ja_jp: 受け取った日付
ko_kr: 받은 날짜
lv_lv: Saņemšanas datums
pl_pl: Data otrzymania
sv_se: Datum mottaget
sw_ke: Tarehe Imepokea
tr_tr: Alınan Tarih
uk_ua: Дата Отримання
vi_vn: Ngày nhận
zh_cn: 接收日期

source: Received Into
cs_cz: Přijata do
et_ee: Saadud sisend
he_il: לבקתה
hi_in: में प्राप्त
id_id: Diterima Ke
ja_jp: 受け取った
ko_kr: 로받은
lv_lv: Saņēma Into
pl_pl: Otrzymano w
sv_se: Mottagen i
sw_ke: Imepokea ndani
tr_tr: Alınan
uk_ua: Отримано в
vi_vn: Nhận được vào
zh_cn: 收到

source: Serial Numbers Received
cs_cz: Sériová čísla byla přijata
et_ee: Saadetud seerianumbrid
he_il: ולבקתהש םיירודיס םירפסמ
hi_in: सीरियल नंबर प्राप्त
id_id: Nomor Seri Diterima
ja_jp: 受信したシリアル番号
ko_kr: 일련 번호는 수신
lv_lv: Saņemti sērijas numuri
pl_pl: Otrzymano numery seryjne
sv_se: Serienummer mottagna
sw_ke: Nambari za Serial zimepokea
tr_tr: Alınan Seri Numaraları
uk_ua: Отримано серійні номери
vi_vn: Số Serial Đã nhận
zh_cn: 已收到序列号

source: No serial numbers defined yet
cs_cz: Žádné sériové čísla nejsou definovány
et_ee: Järjekorranumbreid pole veel määratud
he_il: םיירודיס םירפסמ ורדגוה אל ןיידע
hi_in: कोई सीरियल नंबर अभी तक परिभाषित नहीं है
id_id: Belum ada nomor seri yang ditentukan
ja_jp: シリアル番号はまだ定義されていません
ko_kr: 어떤 일련 번호가 아직 정의되지
lv_lv: Vēl nav noteikti sērijas numuri
pl_pl: Nie zdefiniowano jeszcze numerów seryjnych
sv_se: Inga serienummer definierade än
sw_ke: Hakuna namba za serial zilizoelezwa bado
tr_tr: Henüz tanımlanmış seri numarası yok
uk_ua: Серійні номери ще не визначені
vi_vn: Không có số serial được xác định
zh_cn: 尚未定义序列号

source: Process Manufactured Items Received
cs_cz: Procesní vyrobené položky byly přijaty
et_ee: Protsessitud toodetud esemed on saadud
he_il: ולבקתה ךילהתה תרצותמ םיטירפ
hi_in: प्राप्त उत्पादित प्रक्रियाओं को प्राप्त करें
id_id: Proses Produk Diproduksi Diterima
ja_jp: 受け取った製造された項目を処理する
ko_kr: 공정 제조 항목은 수신
lv_lv: Saņemti procesa ražotie vienumi
pl_pl: Otrzymane elementy procesu produkcji
sv_se: Process Tillverkade objekt mottagna
sw_ke: Mchakato wa Vitu vilivyotengenezwa
tr_tr: Üretilen Ürünlerin Alındığı İşlemler
uk_ua: Обробити отримані вироби
vi_vn: Chế biến sản phẩm được nhận
zh_cn: 过程制造项目收到

source: Batch/Lots Received
et_ee: Partii / partiid saadud
he_il: לביק הברה / הווצא
hi_in: बैच / बहुत सारे प्राप्त
id_id: Batch / Lots Diterima
ja_jp: バッチ/ロット受信
ko_kr: 배치 / 로트 수신
lv_lv: Partija / Lots Saņemti
pl_pl: Odebrano partię / partii
sv_se: Batch / Massor mottagna
sw_ke: Batch / Lots Imepata
tr_tr: Toplu İş / Alınan Lotlar
uk_ua: Партія/партия отримана
vi_vn: Lô / lô đã nhận
zh_cn: 批/收到

source: No batches/lots defined yet
cs_cz: Žádné šarže / šarže nebyly dosud definovány
et_ee: Veel ühtegi partiid / partiid pole määratud
he_il: םישרגמ / תוצובק ורדגוה אל ןיידע
hi_in: अभी तक कोई बैचों / बहुत परिभाषित नहीं है
id_id: Belum ada kumpulan / batasan
ja_jp: まだ定義されているバッチ/ロットはありません
ko_kr: 어떤 배치 / 제비는 아직 정의되지
lv_lv: Vēl nav noteikts neviens sērijas / partijas
pl_pl: Nie zdefiniowano jeszcze partii / partii
sv_se: Inga partier / partier definierade än
sw_ke: Hakuna batches / kura iliyoelezwa bado
tr_tr: Henüz hiçbir parti / parti tanımlanmadı
uk_ua: Партії/партії ще не визначені
vi_vn: Không có lô / lô nào được nêu ra
zh_cn: 尚未定义批次/批次

source: Work Order Status Inquiry
cs_cz: Žádost o status zakázky
et_ee: Töökorralduse oleku uurimine
he_il: הדובע תנמזה בצמ
hi_in: कार्य क्रम स्थिति जांच
id_id: Permintaan Status Pemesanan Pekerjaan
ja_jp: 作業指示書のお問い合わせ
ko_kr: 주문 상태 문의를 작동
lv_lv: Darba uzdevuma statusa pieprasījums
pl_pl: Zapytanie o status zlecenia pracy
sv_se: Arbeta Order Status Förfrågan
sw_ke: Ufuatiliaji Hali ya Utaratibu wa Kazi
tr_tr: İş Emri Durumu Sorgulama
uk_ua: Запит про статус замовлення
vi_vn: Yêu cầu Tình trạng Đơn hàng Làm việc
zh_cn: 工作状态查询

source: Work order Number
cs_cz: Číslo pracovní zakázky
et_ee: Töökorralduse number
he_il: הדובע תנמזה רפסמ
hi_in: कार्य क्रम संख्या
id_id: Nomor pesanan kerja
ja_jp: 作業オーダー番号
ko_kr: 작업 주문 번호
lv_lv: Darba pasūtījuma numurs
pl_pl: Numer zlecenia pracy
sv_se: Arbetsordernummer
sw_ke: Nambari ya utaratibu wa kazi
tr_tr: İş emri numarası
uk_ua: Номер наряду на виконання робіт
vi_vn: Số đơn hàng công việc
zh_cn: 工单号

source: Manual Issue
cs_cz: Ruční vydání
et_ee: Manuaalne probleem
he_il: תינדי היעב
hi_in: मैनुअल इश्यू
id_id: Isu Manual
ja_jp: マニュアルの問題
ko_kr: 설명서 문제
lv_lv: Manuāla problēma
pl_pl: Problem ręczny
sv_se: Manuell utgåva
sw_ke: Toleo la Mwongozo
tr_tr: Manuel Sayı
uk_ua: Випуск вручну
vi_vn: Vấn đề thủ công
zh_cn: 手动发行

source: Automatic Customer Receipt
cs_cz: Automatický příjem zákazníků
et_ee: Automaatne kviitung
he_il: חוקלל תיטמוטוא הלבק
hi_in: स्वचालित ग्राहक रसीद
id_id: Penerimaan Pelanggan Otomatis
ja_jp: 自動受領
ko_kr: 자동 고객 영수증
lv_lv: Automātiska klientu saņemšana
pl_pl: Automatyczny odbiór klienta
sv_se: Automatisk kundkvitto
sw_ke: Receipt ya Wateja wa Moja kwa moja
tr_tr: Otomatik Müşteri Makbuzu
uk_ua: Автоматичне отримання клієнтом
vi_vn: Biên lai Khách hàng tự động
zh_cn: 自动客户收据

source: Could not insert allocation record
cs_cz: Nelze vložit alokační záznam
et_ee: Jaotuskirjet ei õnnestunud lisada
he_il: האצקה תמושר ףיסוהל ןתינ אל
hi_in: आवंटन रिकॉर्ड सम्मिलित नहीं किया जा सका
id_id: Tidak bisa memasukkan catatan alokasi
ja_jp: 割り当てレコードを挿入できませんでした
ko_kr: 할당 레코드를 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot sadales ierakstu
pl_pl: Nie można wstawić rekordu alokacji
sv_se: Det gick inte att infoga fördelningsrekord
sw_ke: Haikuweza kuingiza rekodi ya ugawaji
tr_tr: Tahsisat kaydı eklenemedi
uk_ua: Не вдалося вставити запис розподілу
vi_vn: Không thể chèn bản ghi phân bổ
zh_cn: 无法插入分配记录

source: Could not update difference on exchange
cs_cz: Nelze aktualizovat rozdíl na výměně
et_ee: Vahetusest erinevusi ei õnnestunud uuendada
he_il: הפלחהב לדבהה תא ןכדעל היה ןתינ אל
hi_in: विनिमय पर अंतर अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui perbedaan pertukaran
ja_jp: 交換差を更新できませんでした
ko_kr: 교환에 차이를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt maiņas atšķirību
pl_pl: Nie można zaktualizować różnicy przy wymianie
sv_se: Det gick inte att uppdatera skillnaden vid utbyte
sw_ke: Haikuweza kusasisha tofauti katika ubadilishaji
tr_tr: Değişim alışverişi farkı güncellenemedi
uk_ua: Не вдалося оновити різницю при обміні
vi_vn: Không thể cập nhật sự khác biệt về trao đổi
zh_cn: 无法更新交换区别

source: Could not update receipt or credit note
cs_cz: Nelze aktualizovat potvrzení o přijetí nebo dobropis
et_ee: Kviitungi või krediitmärgistust ei õnnestunud uuendada
he_il: יארשא רטש וא הלבק ןכדעל היה ןתינ אל
hi_in: रसीद या क्रेडिट नोट अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui catatan penerimaan atau kredit
ja_jp: 領収書またはクレジットメモを更新できませんでした
ko_kr: 영수증 또는 신용 메모를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt kvīti vai kredītzīmi
pl_pl: Nie można zaktualizować rachunku lub noty kredytowej
sv_se: Kunde inte uppdatera kvitto eller kreditnot
sw_ke: Haikuweza kurejesha risiti au kumbuka mikopo
tr_tr: Makbuz veya kredi notu güncellenemedi
uk_ua: Не вдалося оновити квитанцію або кредитове повідомлення
vi_vn: Không thể cập nhật nhận hoặc ghi chú về khoản tín dụng
zh_cn: 无法更新收据或贷记通知单

source: Could not update exchange difference in General Ledger
cs_cz: Nelze aktualizovat kurzový rozdíl v hlavní knize
et_ee: Vahetusvaimu erinevused üldises halduris ei õnnestunud
he_il: regdeL lareneG -ב ןיפילחה ישרפה תא ןכדעל היה ןתינ אל
hi_in: जनरल लेजर में विनिमय अंतर अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui perbedaan kurs di General Ledger
ja_jp: 総勘定元帳の為替差を更新できませんでした
ko_kr: 원장의 환율 차이를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt apmaiņas starpību General Ledger
pl_pl: Nie można zaktualizować różnicy kursowej w Księdze głównej
sv_se: Kunde inte uppdatera kursdifferens i huvudboken
sw_ke: Haikuweza kusasisha tofauti ya kubadilishana katika General Ledger
tr_tr: Defteri Kebir'deki döviz farkı güncellenemedi
uk_ua: Не вдалося оновити курсову різницю в Головній книзі
vi_vn: Không thể cập nhật sự khác biệt về tỷ giá trong Sổ cái Chung
zh_cn: 无法更新总帐中的汇兑差异

source: Could not update debtors control in General Ledger
cs_cz: Nelze aktualizovat kontrolu dlužníků v hlavní knižce
et_ee: Laenuandjate juhtimise üldarvestuses ei õnnestunud uuendada
he_il: regdeL lareneG ב םיבייחה תרקב תא ןכדעל ןתינ אל
hi_in: सामान्य लेजर में देनदार नियंत्रण को अपडेट नहीं किया जा सका
id_id: Tidak bisa memperbarui kontrol debitur di General Ledger
ja_jp: 総勘定元帳の債務管理を更新できませんでした
ko_kr: 총계정 원장에 채무자 컨트롤을 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt parādnieku kontroli General Ledger
pl_pl: Nie można zaktualizować kontroli dłużników w Księdze głównej
sv_se: Kunde inte uppdatera gäldenärskontroll i Allmän Ledge
sw_ke: Haikuweza kurekebisha wadeni kudhibiti katika General Ledger
tr_tr: General Ledger'de borçluların denetimini güncelleyemedik
uk_ua: Не вдалося оновити контроль боржників у головній книзі
vi_vn: Không thể cập nhật người kiểm soát trong sổ cái
zh_cn: 无法更新总帐中的债务人控制

source: Recalculate BOM costs
cs_cz: Přepočítat náklady na kusovníku
et_ee: Arvuta BOMi kulud uuesti
he_il: MOB תויולע שדחמ בשחל
hi_in: BOM की लागतों की पुन: गणना करें
id_id: Hitung ulang biaya BOM
ja_jp: BOM原価の再計算
ko_kr: BOM 비용을 다시 계산
lv_lv: Pārrēķināt BOM izmaksas
pl_pl: Ponownie oblicz koszty BOM
sv_se: Räkna om BOM-kostnaderna
sw_ke: Rejesha gharama za BOM
tr_tr: BOM maliyetlerini yeniden hesapla
uk_ua: Перерахуйте витрати на специфікацію
vi_vn: Tính lại chi phí của Hội đồng Quản trị
zh_cn: 重新计算BOM成本

source: An error occurred selecting all bottom level components
cs_cz: Došlo k chybě při výběru všech komponent spodní úrovně
et_ee: Alljärgneva taseme komponentide valimisel tekkis viga
he_il: הנותחתה המרב םיביכרה לכ תריחבב האיגש העריא
hi_in: सभी निचले स्तर घटकों का चयन करते समय एक त्रुटि हुई
id_id: Terjadi kesalahan saat memilih semua komponen tingkat bawah
ja_jp: すべてのボトムレベルコンポーネントを選択する際にエラーが発生しました
ko_kr: 오류가 모두 바닥 수준의 구성 요소를 선택 발생
lv_lv: Radās kļūda, izvēloties visus apakšējā līmeņa komponentus
pl_pl: Wystąpił błąd podczas wybierania wszystkich składników najniższego poziomu
sv_se: Ett fel uppstod vid val av alla komponenter på bottenivå
sw_ke: Hitilafu ilitokea kuchagua vipengele vyote vya chini
tr_tr: Tüm alt düzey bileşenler seçilirken bir hata oluştu
uk_ua: Під час вибору всіх компонентів нижнього рівня сталася помилка
vi_vn: Đã xảy ra lỗi khi chọn tất cả các thành phần ở dưới cùng
zh_cn: 选择所有底层组件时发生错误

source: The SQL that was used to select bottom level components and failed in the process was
cs_cz: SQL, který byl použit k výběru komponent spodní úrovně a selhal v procesu byl
et_ee: SQL, mida kasutati madalama taseme komponentide valimiseks ja protsessis ebaõnnestus
he_il: היה ךילהתב לשכנו הנותחתה המרב םיביכר תריחבל שמישש LQS -ה
hi_in: एसक्यूएल का उपयोग निम्न स्तर घटकों का चयन करने के लिए किया गया था और प्रक्रिया में विफल रहा था
id_id: SQL yang digunakan untuk memilih komponen tingkat bawah dan gagal dalam prosesnya
ja_jp: ボトムレベルのコンポーネントを選択するのに使用され、プロセスで失敗したSQLは、
ko_kr: 공정 최저치 레벨 구성 요소를 선택하는 데 실패 하였다 SQL이었다
lv_lv: SQL, kas tika izmantots, lai atlasītu apakšējā līmeņa komponentus, un procesā neizdevās
pl_pl: SQL, który został użyty do wyboru składników najniższego poziomu i nieudany w procesie
sv_se: Den SQL som användes för att välja komponenter på grundnivå och misslyckades i processen var
sw_ke: SQL ambayo ilitumiwa kuchagua vipengele vya ngazi ya chini na kushindwa katika mchakato ulikuwa
tr_tr: Alt düzey bileşenleri seçmek için kullanılan ve işlemde başarısız olan SQL
uk_ua: SQL, який використовувався для вибору компонентів нижнього рівня і зазнав невдачі в процесі, був
vi_vn: SQL đã được sử dụng để chọn các thành phần cấp dưới cùng và không thành công trong quá trình là
zh_cn: 用于选择底层组件并在此过程中失败的SQL是

source: Failed on item
cs_cz: Na dané položce se nezdařilo
et_ee: Üksusele ebaõnnestus
he_il: לשכנ טירפה
hi_in: आइटम पर विफल
id_id: Gagal pada item
ja_jp: アイテムに失敗しました
ko_kr: 항목에 실패
lv_lv: Neizdevās vienumu
pl_pl: Błąd elementu
sv_se: Misslyckades på objektet
sw_ke: Imeshindwa kwenye kipengee
tr_tr: Öğe başarısız oldu
uk_ua: Помилка на елементі
vi_vn: Không thành công trên mục
zh_cn: 失败的项目

source: Cost update has been rolled back
cs_cz: Aktualizace nákladů byla vrácena zpět
et_ee: Kulude ajakohastamine on tagasi lükatud
he_il: רזחוה ריחמה ןוכדע
hi_in: लागत अद्यतन वापस लाया गया है
id_id: Pembaruan biaya telah diluncurkan kembali
ja_jp: コスト更新がロールバックされました
ko_kr: 비용 업데이트 롤백되었습니다
lv_lv: Izmaksu atjaunošana tika atgriezta atpakaļ
pl_pl: Aktualizacja kosztów została wycofana
sv_se: Kostnadsuppdatering har rullats tillbaka
sw_ke: Sasisho la gharama limefungwa tena
tr_tr: Maliyet güncellemesi geri alındı
uk_ua: Оновлення вартості було відкатано
vi_vn: Đã cập nhật chi phí
zh_cn: 成本更新已回滚

source: All cost updates committed to the database.
cs_cz: Všechny aktualizace nákladů se vztahují k databázi.
et_ee: Kõik kulude ajakohastatud versioonid andmebaasi.
he_il: .םינותנה דסמל ועצובש תולעה ינוכדע לכ
hi_in: सभी लागत अद्यतन डेटाबेस के लिए प्रतिबद्ध
id_id: Semua pembaruan biaya yang dilakukan ke database.
ja_jp: すべてのコスト更新はデータベースにコミットされます。
ko_kr: 모든 비용 업데이트는 데이터베이스에 최선을 다하고 있습니다.
lv_lv: Visi izmaksu atjauninājumi, kas piesaistīti datu bāzei.
pl_pl: Wszystkie aktualizacje kosztów zatwierdzone do bazy danych.
sv_se: Alla kostnadsuppdateringar som är bundna till databasen.
sw_ke: Sasisho zote za gharama zimewekwa kwenye databana.
tr_tr: Tüm maliyet güncellemeleri veritabanına bağlı.
uk_ua: Усі оновлення вартості фіксуються в базі даних.
vi_vn: Tất cả chi phí cập nhật cam kết với cơ sở dữ liệu.
zh_cn: 所有成本更新提交给数据库。

source: This script will not update the General Ledger stock balances for the changed costs. If you use integrated stock then do not use this utility
cs_cz: Tento skript nebude aktualizovat zůstatky zásob hlavní knihy pro změněné náklady. Pokud používáte integrovanou paměť, nepoužívejte tento nástroj
et_ee: See skript ei värskenda muutunud kulude eest General Header'i varude bilanssi. Kui kasutate integreeritud varusid, siis ei kasuta seda utiliiti
he_il: הז תוריש ילכב שמתשת לא ,בלושמ יאלמב שמתשמ התא םא .ונתשהש תויולעה רובע ישארה תונובשחה רפס יאלמ תורתי תא ןכדעי אל הז טפירקס
hi_in: यह स्क्रिप्ट बदली हुई लागतों के लिए सामान्य लेज़र स्टॉक बैलेंस का अद्यतन नहीं करेगा। यदि आप एकीकृत स्टॉक का उपयोग करते हैं तो इस उपयोगिता का उपयोग न करें
id_id: Script ini tidak akan memperbarui saldo saham General Ledger untuk biaya yang berubah. Jika Anda menggunakan stok terintegrasi maka jangan gunakan utilitas ini
ja_jp: このスクリプトは、変更されたコストの総勘定元帳の在庫残高を更新しません。 統合在庫を使用する場合は、このユーティリティを使用しないでください
ko_kr: 이 스크립트는 변경 비용 원장 재고 잔액을 업데이트하지 않습니다. 당신이 통합 된 주식을 사용하는 경우이 유틸리티를 사용하지 마십시오
lv_lv: Šis skripts netiks atjaunināts Ledgera krājumu atlikums par mainītajām izmaksām. Ja izmantojat integrēto krājumu, tad neizmantojiet šo lietderību
pl_pl: Ten skrypt nie zaktualizuje sald zapasów KG dla zmienionych kosztów. Jeśli używasz zintegrowanego towaru, nie używaj tego narzędzia
sv_se: Detta skript kommer inte att uppdatera huvudbokslutets balansräkningar för de ändrade kostnaderna. Om du använder integrerat lager använder du inte det här verktyget
sw_ke: Hati hii haitasasisha mizani ya hisa ya Jumla ya Msajili kwa gharama zilizobadilishwa. Ikiwa unatumia hisa jumuishi basi usitumie huduma hii
tr_tr: Bu komut, değiştirilen masraflar için Genel Defteri stok bakiyelerini güncellemez. Entegre edilmiş stok kullanıyorsanız o zaman bu yardımcı programını kullanmayın
uk_ua: Цей сценарій не оновлюватиме залишки запасів Головної книги для змінених витрат. Якщо ви використовуєте інтегрований склад, не використовуйте цю утиліту
vi_vn: Kịch bản này sẽ không cập nhật số dư cổ phiếu General Ledger cho các chi phí đã thay đổi. Nếu bạn sử dụng tích hợp chứng khoán sau đó không sử dụng tiện ích này
zh_cn: 该脚本不会更新总帐库存余额更改的成本。 如果你使用集成库存，那么不要使用这个工具

source: Update costs for all items listed in a bill of materials
cs_cz: Aktualizujte náklady na všechny položky uvedené v nákladovém listu
et_ee: Kõigi materjalide loendis loetletud esemete kulude värskendamine
he_il: םירמוח לש רטש םימושרה םיטירפה לכ רובע תויולע ןוכדע
hi_in: सामग्री के बिल में सूचीबद्ध सभी आइटमों के लिए लागतों को अपडेट करें
id_id: Perbarui biaya untuk semua item yang tercantum dalam bill of material
ja_jp: 部品表に記載されているすべてのアイテムの更新
ko_kr: 재료의 법안에 나열된 모든 항목에 대한 업데이트 비용
lv_lv: Atjauniniet izdevumus par visiem priekšmetiem, kas uzskaitīti materiālu sarakstā
pl_pl: Zaktualizuj koszty wszystkich elementów wymienionych w zestawieniu materiałów
sv_se: Uppdatera kostnader för alla artiklar som anges i en faktura
sw_ke: Sasisha gharama za vitu vyote vilivyoorodheshwa katika muswada wa vifaa
tr_tr: Bir malzeme listesinde listelenen tüm öğelerin maliyetlerini güncelleme
uk_ua: Оновити витрати для всіх елементів, перерахованих у переліку матеріалів
vi_vn: Cập nhật chi phí cho tất cả các mặt hàng được liệt kê trong một bảng kê các tài liệu
zh_cn: 更新材料清单中列出的所有项目的成本

source: UTILITY PAGE To Changes A Customer Branch Code In All Tables
cs_cz: UTILITY PAGE Změna kódu pobočky zákazníka ve všech tabulkách
et_ee: UTILITY PAGE muudab kliendi filiaali koodi kõikides tabelites
he_il: תואלבטה לכב תוחוקל ףנע דוק תונשל ידכ YTILITU ףד
hi_in: सभी टेबल्स में एक ग्राहक शाखा कोड को बदलने के लिए उपयोगिता पृष्ठ
id_id: HALAMAN UTILITAS Untuk Mengubah Kode Cabang Pelanggan di Semua Tabel
ja_jp: UTILITY PAGE変更するすべてのテーブルで得意先支店コード
ko_kr: 모든 테이블에 고객의 지점 코드 변화에 유틸리티 페이지
lv_lv: UTILITY PAGE Lai mainītu klienta filiāles kodu visos tabulās
pl_pl: STRONA UŻYTKOWNIKA Do zmiany kodu oddziału klienta we wszystkich tabelach
sv_se: UTILITETSIDA För att ändra en kundens branschkod i alla tabeller
sw_ke: UTILITY PAGE Kwa Mabadiliko ya Kanuni ya Tawi la Wateja Katika Majedwali Yote
tr_tr: UYGULUK SAYFASI Tüm Masalarda Müşteri Şube Kodunu Değiştirmek İçin
uk_ua: СТОРІНКА УТИЛІТ Змінює код філії клієнта в усіх таблицях
vi_vn: TRANG CHỦ ỨNG VIÊN Đổi Thay đổi Mã Chi nhánh của Khách hàng Trong Tất cả các Bảng
zh_cn: 实用程序页面更改所有表格中的客户分支代码

source: Change A Customer Branch Code
cs_cz: Změnit kód pobočky zákazníka
et_ee: Muuda kliendiliini koodi
he_il: תוחוקל ףנע דוק יוניש
hi_in: एक ग्राहक शाखा कोड बदलें
id_id: Mengubah Kode Cabang Pelanggan
ja_jp: 顧客支店コードを変更する
ko_kr: 고객의 지점 코드 변경
lv_lv: Mainīt klientu filiāles kodu
pl_pl: Zmień kod oddziału klienta
sv_se: Ändra en kundgrenskod
sw_ke: Badilisha Kanuni ya Tawi la Mteja
tr_tr: Müşteri Şube Kodunu Değiştirin
uk_ua: Змініть код філії клієнта
vi_vn: Thay đổi mã chi nhánh của khách hàng
zh_cn: 更改客户分支代码

source: The customer branch code
cs_cz: Kód zákaznické pobočky
et_ee: Kliendikorralduse kood
he_il: חוקלה ףינס דוק
hi_in: ग्राहक शाखा कोड
id_id: Kode cabang pelanggan
ja_jp: 顧客の支店コード
ko_kr: 고객의 지점 코드
lv_lv: Klienta filiāles kods
pl_pl: Kod oddziału klienta
sv_se: Kundens avdelningskod
sw_ke: Nambari ya tawi ya wateja
tr_tr: Müşteri şubesi kodu
uk_ua: Код відділення клієнта
vi_vn: Mã chi nhánh của khách hàng
zh_cn: 客户分支代码

source: does not currently exist as a customer branch code in the system
cs_cz: v současné době neexistuje jako kód zákaznické pobočky v systému
et_ee: Praegu puudub süsteemis kliendihalduskood
he_il: תכרעמב חוקלה לש ףינס דוקכ עגרכ םייק וניא
hi_in: वर्तमान में सिस्टम में एक ग्राहक शाखा कोड के रूप में मौजूद नहीं है
id_id: Saat ini tidak ada sebagai kode cabang pelanggan di sistem
ja_jp: 現在、システム内の顧客ブランチコードとして存在しません
ko_kr: 현재 시스템에서 고객 지점 코드로 존재하지 않는다
lv_lv: pašlaik nepastāv kā klienta filiāles kods sistēmā
pl_pl: obecnie nie istnieje jako kod oddziału klienta w systemie
sv_se: finns för närvarande inte som en kundgrenskod i systemet
sw_ke: haipo sasa kama msimbo wa tawi la wateja katika mfumo
tr_tr: şu anda sistemde müşteri şube kodu olarak mevcut değil
uk_ua: наразі не існує як код філії клієнта в системі
vi_vn: hiện không tồn tại dưới dạng mã nhánh của khách hàng trong hệ thống
zh_cn: 目前不作为系统中的客户分支代码存在
