Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Select the method to use for consolidating orders
ar_eg: تابلطلا عيمجتل اهمادختسا دارملا ةقيرطلا ددح
cs_cz: Vyberte metodu, kterou chcete použít pro konsolidaci objednávek
et_ee: Valige meetod, mida tellimuste konsolideerimiseks kasutate
he_il: בחר בשיטה שתשתמש בה לצורך איחוד הזמנות
hi_in: ऑर्डर को समेकित करने के लिए उपयोग करने के लिए विधि का चयन करें
id_id: Pilih metode yang akan digunakan untuk mengkonsolidasikan pesanan
ja_jp: 注文の統合に使用する方法を選択します
ko_kr: 주문 통합에 사용할 방법 선택
lv_lv: Izvēlieties metodi, ko izmantot pasūtījumu apvienošanai
pl_pl: Wybierz metodę używaną do konsolidacji zamówień
sv_se: Välj den metod som ska användas för att konsolidera order
sw_ke: Chagua njia ya kutumia kwa kuunganisha maagizo
tr_tr: Siparişleri birleştirmek için kullanılacak yöntemi seçin
uk_ua: Виберіть метод для консолідації замовлень
vi_vn: Chọn phương thức sử dụng để hợp nhất các đơn đặt hàng
zh_cn: 选择用于合并订单的方法

source: Use colour for alternate rows to help readability of the report.
ar_eg: .ريرقتلا ةءارق يف ةدعاسملل ةليدبلا فوفصلل نوللا مدختسا
cs_cz: Použijte barvu pro alternativní řádky, abyste pomohli čitelnosti sestavy.
et_ee: Aruande loetavuse suurendamiseks kasutage vaheldumiste ridade jaoks värvi.
he_il: השתמש בצבע לשורות חלופיות כדי לעזור לקריאת הדוח.
hi_in: रिपोर्ट की पठनीयता में मदद करने के लिए वैकल्पिक पंक्तियों के लिए रंग का उपयोग करें।
id_id: Gunakan warna untuk baris alternatif untuk membantu keterbacaan laporan.
ja_jp: 代替行に色を使用して、レポートを読みやすくします。
ko_kr: 보고서를 쉽게 읽을 수 있도록 대체 행에 색상을 사용하십시오.
lv_lv: Izmantojiet krāsu alternatīvām rindām, lai palīdzētu lasīt ziņojumu.
pl_pl: Użyj koloru dla alternatywnych wierszy, aby poprawić czytelność raportu.
sv_se: Använd färg för alternativa rader för att hjälpa rapporten att läsas.
sw_ke: Tumia rangi kwa safu mbadala kusaidia usomaji wa ripoti hiyo.
tr_tr: Raporun okunabilirliğine yardımcı olmak için alternatif satırlar için renk kullanın.
uk_ua: Використовуйте колір для альтернативних рядків, щоб покращити читабельність звіту.
vi_vn: Sử dụng màu cho các hàng thay thế để giúp dễ đọc báo cáo.
zh_cn: 为交替的行使用颜色，以提高报告的可读性。

source: Cut Off Date
ar_eg: خيراتلا ىدعت
cs_cz: Datum ukončení
et_ee: Katkestatud kuupäev
he_il: ךיראת רוזג
hi_in: तिथि काट
ja_jp: カットオフ日付
ko_kr: 컷 오프 날짜
lv_lv: Pēdējais termiņš
pl_pl: Odcięta data
sv_se: Klipp av datum
sw_ke: Tarehe ya Kukata
tr_tr: Kesme Tarihi
uk_ua: Дата відрізання
zh_cn: 截止日期

source: The cut off date to use for planned orders.
ar_eg: .اهل ططخملا رماوأل اهمادختسال عطق خيرات
cs_cz: Datum ukončení, které se má použít pro plánované objednávky.
et_ee: Lõppkuupäev, mida kasutada planeeritud tellimuste jaoks.
he_il: תאריך הניתוק לשימוש בהזמנות מתוכננות.
hi_in: नियोजित आदेशों का उपयोग करने के लिए कट ऑफ डेट।
id_id: Tanggal pemotongan digunakan untuk pesanan yang direncanakan.
ja_jp: 計画オーダーに使用するカットオフ日。
ko_kr: 계획 주문에 사용할 마감 날짜입니다.
lv_lv: Izslēgšanas datums izmantošanai plānotajos pasūtījumos.
pl_pl: Data graniczna do wykorzystania w przypadku planowanych zamówień.
sv_se: Avstängningsdatumet som ska användas för planerade beställningar.
sw_ke: Tarehe iliyokatwa ya kutumia maagizo yaliyopangwa.
tr_tr: Planlı siparişler için kullanılacak kesim tarihi.
uk_ua: Граничний термін використання для планових замовлень.
vi_vn: Ngày cắt để sử dụng cho các đơn đặt hàng theo kế hoạch.
zh_cn: 计划订单的截止日期。

source: Review
ar_eg: رظنلا ةداعإ
cs_cz: Posouzení
et_ee: Läbivaatamine
he_il: הריקס
hi_in: समीक्षा
id_id: Ulasan
ja_jp: レビュー
ko_kr: 리뷰
lv_lv: Pārskats
pl_pl: Przejrzeć
sv_se: Recension
sw_ke: Tathmini
tr_tr: gözden geçirmek
uk_ua: Огляд
vi_vn: Ôn tập
zh_cn: 评论

source: Source Type
ar_eg: ردصملا عون
cs_cz: Typ zdroje
et_ee: Allika tüüp
he_il: רוקמ גוס
hi_in: स्रोत प्रकार
id_id: Jenis Sumber
ja_jp: ソースの種類
ko_kr: 소스 유형
lv_lv: Avota tips
pl_pl: rodzaj źródła
sv_se: Källtyp
sw_ke: Aina ya Chanzo
tr_tr: kaynak tipi
uk_ua: Тип джерела
vi_vn: Loại Nguồn
zh_cn: 来源类型

source: Source Order
ar_eg: ردصملا رمأ
cs_cz: Zdrojová objednávka
et_ee: Allika tellimus
he_il: רוקמ תנמזה
hi_in: स्रोत आदेश
id_id: Sumber Order
ja_jp: ソースオーダー
ko_kr: 소스 주문하기
lv_lv: Avota pasūtījums
pl_pl: Zamówienie źródłowe
sv_se: Källa Order
sw_ke: Chanzo Order
tr_tr: Kaynak Siparişi
uk_ua: Порядок джерела
vi_vn: Lệnh nguồn
zh_cn: 来源订单

source: Consolidation Count
ar_eg: دعلا ديطوت
cs_cz: Počet konsolidace
et_ee: Konsolideerimise arv
he_il: דוחיא תריפס
hi_in: समेकन गणना
id_id: Penghitungan konsolidasi
ja_jp: 連結数
ko_kr: 통합 카운트
lv_lv: Konsolidācijas grāfs
pl_pl: Liczba konsolidacji
sv_se: Konsolideringsräkning
sw_ke: Hesabu ya Kuunganisha
tr_tr: Konsolidasyon Sayımı
uk_ua: Підрахунок консолідації
vi_vn: Số lượng hợp nhất
zh_cn: 合并计数

source: MRP Planned Work Orders
ar_eg: اهل ططخملا لمعلا رماوأ برم
cs_cz: Plánované pracovní rozkazy MRP
et_ee: MRP planeeritud töökorraldused
he_il: תוננכותמ הדובע תונמזה
hi_in: एमआरपी नियोजित कार्य आदेश
id_id: MRP Direncanakan Pekerjaan Orders
ja_jp: MRP計画済作業オーダー
ko_kr: MRP 계획 작업 지시
lv_lv: MRP Plānotie darba uzdevumi
pl_pl: Planowane zlecenia pracy MRP
sv_se: MRP Planerade Arbetsorder
sw_ke: Sheria za Kazi za Kazi za MRP
tr_tr: MRP Planlı İş Emirleri
uk_ua: Планові накази ППМ
vi_vn: MRP Lập kế hoạch công việc
zh_cn: MRP计划工作订单

source: The MRP planned work orders could not be retrieved by the SQL because
ar_eg: هنأل لكس لبق نم اهعاجرتسا لمعلا رماوأل طيطختلا برم ىلع رذعت
cs_cz: MRP plánované pracovní příkazy nemohly být načteny SQL, protože
et_ee: SQL ei suuda MRP-i kavandatud töökorraldusi allalaadida, sest
he_il: LQS ידי לע PRM לש תוננכותמה הדובעה תונמזה תא רזחאל היה ןתינ אל
hi_in: एमआरपी द्वारा नियोजित कार्य आदेश एसक्यूएल द्वारा पुनर्प्राप्त नहीं किए जा सकते हैं
id_id: Perintah kerja MRP yang direncanakan tidak dapat diambil oleh SQL karena
ja_jp: MRPで計画された作業指示書は、SQLによって検索できませんでした。
ko_kr: MRP 계획 작업 지시는 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nevarēja iegūt MRP plānotos darba pasūtījumus, jo
pl_pl: Zaplanowane zamówienia MRP nie mogły zostać odzyskane przez SQL, ponieważ
sv_se: De MRP-planerade arbetsorderna kunde inte hämtas av SQL eftersom
sw_ke: Miradi iliyopangwa ya kazi ya MRP haiwezi kurejeshwa na SQL kwa sababu
tr_tr: MRP planlı iş emirleri SQL tarafından alınamadı, çünkü
uk_ua: Заплановані робочі замовлення MRP не можуть бути отримані SQL, оскільки
vi_vn: Các lệnh làm việc theo kế hoạch MRP không thể được truy lục bởi SQL bởi vì
zh_cn: MRP计划的工单无法由SQL检索，因为

source: There were no items with demand greater than supply
ar_eg: ضرعلا نم ربكأ بلط تاذ داوم يأ كانه نكت ملو
cs_cz: Neexistovaly žádné položky s poptávkou větší než nabídka
et_ee: Ei olnud ühtegi nõudlust, mis oleks pakkumist suurem
he_il: עציהה רשאמ רתוי לודג שוקיב םע םיטירפ ויה אל
hi_in: आपूर्ति से अधिक मांग के साथ कोई आइटम नहीं थे
id_id: Tidak ada barang dengan permintaan lebih besar dari penawaran
ja_jp: 需要が供給以上のものはなかった
ko_kr: 공급보다 수요하는 항목이 없습니다
lv_lv: Nebija priekšmetu ar pieprasījumu, kas būtu lielāks par piedāvājumu
pl_pl: Nie było przedmiotów o popycie większym niż podaż
sv_se: Det fanns inga föremål med efterfrågan större än utbudet
sw_ke: Hakukuwa na vitu na mahitaji makubwa kuliko ugavi
tr_tr: Talebin arzı aşan hiçbir kalemi yoktu
uk_ua: Не було товарів, попит на які перевищував пропозицію
vi_vn: Không có mặt hàng nào có nhu cầu lớn hơn cung
zh_cn: 没有需求大于供应的物品

source: MRP Planned Work Orders Report
ar_eg: اهل ططخملا لمعلا رماوأ ريرقت برم
cs_cz: Zpráva o plánování plánovaných prací MRP
et_ee: MRP Planeeritud töökorralduste aruanne
he_il: PRM לש ןנכותמ הדובע תווצ חוד
hi_in: एमआरपी नियोजित कार्य आदेश रिपोर्ट
id_id: Laporan Kerja Rencana Kerja MRP
ja_jp: MRP計画作業オーダーレポート
ko_kr: MRP 계획 작업 지시 보고서
lv_lv: MRP Plānotais darba pasūtījumu pārskats
pl_pl: Raport z planowanych zleceń MRP
sv_se: Rapport om MRP Planerad arbetsorder
sw_ke: Taarifa ya Kazi ya Kazi ya MRP Ripoti
tr_tr: MRP Planlı İş Siparişleri Raporu
uk_ua: Звіт про заплановані робочі замовлення MRP
vi_vn: Báo cáo Đơn đặt hàng Các Kế hoạch Trong MRP
zh_cn: MRP计划工作订单报告

source: Number of Work Orders
ar_eg: لمعلا رماوأ ددع
cs_cz: Počet pracovních objednávek
et_ee: Tööde tellimuste arv
he_il: הדובע יווצ רפסמ
hi_in: कार्य आदेश की संख्या
id_id: Jumlah Pesanan Kerja
ja_jp: 作業オーダーの数
ko_kr: 작업 지시의 수
lv_lv: Darba uzdevumu skaits
pl_pl: Liczba zleceń pracy
sv_se: Antal arbetsorder
sw_ke: Idadi ya Maagizo ya Kazi
tr_tr: İş Emir Sayısı
uk_ua: Кількість робочих нарядів
vi_vn: Số đơn đặt hàng làm việc
zh_cn: 工作订单数量

source: Review/Convert MRP Planned Work Orders
ar_eg: اهل ططخملا لمعلا رماوأ برم ليوحت / ةعجارم
cs_cz: Přezkoumání / převedení plánovaných pracovních příkazů MRP
et_ee: MRP-i läbivaatamine / teisendamine Planeeritud töökorraldused
he_il: PRM לש תוננכותמ הדובע תונמזה תרמה / הריקס
hi_in: समीक्षा / कन्वर्ट एमआरपी नियोजित कार्य आदेश
id_id: Review / Convert MRP Rencana Kerja Orders
ja_jp: MRP計画済作業オーダーの確認/変換
ko_kr: 리뷰 / MRP 계획 작업 지시를 변환
lv_lv: Pārskatīt / pārveidot MRP plānotos darba pasūtījumus
pl_pl: Przejrzyj / Konwertuj zaplanowane zlecenia pracy MRP
sv_se: Granska / Konvertera MRP Planerade Arbetsorder
sw_ke: Tathmini / Badilisha Amri za Kazi za Kazi za MRP
tr_tr: Planlanan MRP Planlarını İnceleme / Dönüştürme
uk_ua: Перегляд/перетворення запланованих робочих замовлень MRP
vi_vn: Xem lại / Chuyển đổi lệnh đặt hàng làm việc theo kế hoạch MRP
zh_cn: 审核/转换MRP计划工单

source: MRP Planned Work Orders Reporting
ar_eg: اهل ططخملا لمعلا ططخ ريراقت
cs_cz: Zpracování MRP plánovaných pracovních příkazů
et_ee: MRP Planeeritud töökorralduste aruandlus
he_il: תוננכותמ הדובע תונמזה ןונכת PRM
hi_in: एमआरपी नियोजित कार्य आदेश रिपोर्टिंग
id_id: Pelaporan Tugas Kerja MRP yang Direncanakan
ja_jp: MRP計画作業指図レポート
ko_kr: 보고 MRP 계획 작업 지시
lv_lv: MRP plānoto darba pasūtījumu pārskatu sniegšana
pl_pl: Planowane zlecenia pracy MRP
sv_se: Rapportering av MRP-planerade arbetsorder
sw_ke: Ripoti ya Kazi ya Kazi ya MRP Taarifa
tr_tr: MRP Planlı İş Siparişleri Raporlama
uk_ua: Звітність про заплановані робочі замовлення
vi_vn: Báo cáo Đơn đặt hàng Hợp phần theo MRP
zh_cn: MRP计划工作订单报告

source: MRP Report
ar_eg: برم ريرقت
cs_cz: Zpráva MRP
et_ee: MRP aruanne
he_il: PRM חוד
hi_in: एमआरपी रिपोर्ट
id_id: Laporan MRP
ja_jp: MRPレポート
ko_kr: MRP 보고서
lv_lv: MRP atskaite
pl_pl: Raport MRP
sv_se: MRP-rapport
sw_ke: Ripoti ya MRP
tr_tr: MRP Raporu
uk_ua: Звіт MRP
vi_vn: Báo cáo MRP
zh_cn: MRP报告

source: Print MRP Report Error
ar_eg: برم ريرقت أطخ ةعابط
cs_cz: Vytisknout Chyba hlášení MRP
et_ee: Prindi MRP aruande viga
he_il: האיגש PRM חוד ספדה
hi_in: प्रिंट एमआरपी रिपोर्ट त्रुटि
id_id: Cetak Laporan MRP Error
ja_jp: MRPレポートエラーを印刷する
ko_kr: MRP 에러를 인쇄
lv_lv: Drukāt MRP ziņojumu kļūda
pl_pl: Drukuj błąd raportu MRP
sv_se: Skriv ut MRP-rapportfel
sw_ke: Funga Ripoti ya Ripoti ya MRP
tr_tr: MRP Rapor Hatasını Yazdır
uk_ua: Роздрукувати звіт про помилку ППМ
vi_vn: In báo cáo MRP Lỗi
zh_cn: 打印MRP报告错误

source: The MRP calculation must be run before this report will have any output. MRP requires set up of many parameters, including, EOQ, lead times, minimums, bills of materials, demand types, master schedule etc
ar_eg: خلا يسيئرلا ينمزلا لودجلاو بلطلا عاونأو داوملا ريتاوفو ،ىندألا دحلاو ،ةينمزلا لهملاو ،قوإ ،كلذ يف امب ،تاملعملا نم ديدعلا دادعإ بلطتي برم .تاجرخم يأ ريرقتلا اذهل نوكي نأ لبق برم باسح ليغشت بجي
cs_cz: Výpočet MRP musí být spuštěn dříve, než bude mít tento výstup nějaký výstup. MRP vyžaduje nastavení mnoha parametrů, včetně EOQ, dodacích lhůt, minim, účtů materiálů, typů poptávky, hlavního rozvrhu apod.
et_ee: MRP-arvutus tuleb käivitada enne selle aruande väljundi tegemist. MRP nõuab paljude parameetrite, sealhulgas EOQ, juurimisaega, miinimumide, materjalide arveid, nõudmiste tüüpe, meisterdamisgraafiku jne seadistamist.
he_il: ' וכו םינמז חול ,שוקיב יגוס ,םירמוח לש תונובשח ,םומינימ ,תרפוע ינמז ,QOE ,ללוכ ,םיבר םירטמרפ רידגהל שרוד PRM .הז חוד קיפתש ינפל PRM לש בושיחה תא ליעפהל שי
hi_in: इस रिपोर्ट में किसी भी आउटपुट के होने से पहले एमआरपी गणना चलानी होगी एमआरपी को कई मापदंडों की आवश्यकता है, जिसमें ईओक्यू, सीड टाइम्स, न्यूनतम, सामग्री के बिल, मांग प्रकार, मास्टर शेड्यूल इत्यादि शामिल हैं।
id_id: Perhitungan MRP harus dijalankan sebelum laporan ini menghasilkan output. MRP memerlukan set up dari banyak parameter, termasuk, EOQ, lead time, minimum, bill of material, demand type, master schedule dll.
ja_jp: このレポートが出力される前に、MRP計算を実行する必要があります。 MRPでは、EOQ、リードタイム、最小値、BOM、デマンドタイプ、マスタスケジュールなど、多くのパラメータの設定が必要です
ko_kr: 이 보고서는 모든 출력을하기 전에 MRP 계산을 실행해야합니다. MRP는 많은 EOQ 포함 매개 변수, 리드 타임, 최소, 재료의 청구서, 수요 유형, 마스터 스케줄 등의 설정이 필요합니다
lv_lv: MRP aprēķins jāveic, pirms šī atskaite būs pieejama. MRP nepieciešams iestatīt daudzus parametrus, tostarp EOQ, izpildes laikus, minimumus, materiālu rēķinus, pieprasījuma veidus, galveno grafiku utt.
pl_pl: Obliczenia MRP muszą zostać wykonane, zanim ten raport będzie miał jakiekolwiek dane wyjściowe. MRP wymaga ustawienia wielu parametrów, w tym EOQ, czasów realizacji, minimów, zestawień materiałów, rodzajów zapotrzebowań, harmonogramu głównego itp.
sv_se: MRP-beräkningen måste köras innan denna rapport kommer att ha någon utmatning. MRP kräver uppställning av många parametrar, inklusive EOQ, ledtider, miniminivåer, materialräkningar, efterfrågetyper, huvudschema mm
sw_ke: Hesabu ya MRP lazima iendeshe kabla ya ripoti hii itakuwa na matokeo yoyote. MRP inahitaji kuanzisha vigezo vingi, ikiwa ni pamoja na, EOQ, nyakati za kuongoza, kiwango cha chini, bili za vifaa, aina za mahitaji, ratiba ya bwana nk
tr_tr: Bu rapor herhangi bir çıktı elde etmeden önce MRP hesaplaması yapılmalıdır. MRP, EOQ, teslimat süreleri, minimumlar, malzeme faturaları, talep türleri, ana zaman çizelgesi vb. Dahil birçok parametrenin kurulumunu gerektirir.
uk_ua: Розрахунок MRP необхідно запустити, перш ніж цей звіт буде мати будь-які результати. MRP вимагає налаштування багатьох параметрів, включаючи EOQ, терміни виконання, мінімуми, відомі матеріали, типи попиту, основний графік тощо
vi_vn: Việc tính toán MRP phải được chạy trước khi báo cáo này có bất kỳ kết quả đầu ra nào. MRP yêu cầu thiết lập nhiều thông số, bao gồm, EOQ, thời gian thực hiện, số lần tối thiểu, hóa đơn, loại nhu cầu, lịch trình tổng thể vv
zh_cn: MRP计算必须在此报告有任何输出之前运行。 MRP需要设置许多参数，包括EOQ，交货时间，最小数量，物料清单，需求类型，总计划等

source: Print MRP Report Warning
ar_eg: برم ريرقت ريذحت ةعابط
cs_cz: Vytisknout upozornění na zprávu MRP
et_ee: Prindi MRP raporti hoiatus
he_il: PRM חוד לע הרהזא ספדה
hi_in: प्रिंट एमआरपी रिपोर्ट चेतावनी
id_id: Cetak Laporan Peringatan MRP
ja_jp: MRPレポートの警告の印刷
ko_kr: MRP 보고서의 경고를 인쇄
lv_lv: Drukāt MRP ziņojumu brīdinājums
pl_pl: Wydrukuj ostrzeżenie raportu MRP
sv_se: Skriv ut MRP-rapportvarning
sw_ke: Tahadhari ya Taarifa ya MRP
tr_tr: MRP Raporu Uyarısı Yazdır
uk_ua: Роздрукувати звіт MRP Попередження
vi_vn: In Cảnh báo Báo cáo MRP
zh_cn: 打印MRP报告警告

source: The MRP calculation must be run before this report will have any output. MRP requires set up of many parameters, including, EOQ, lead times, minimums, bills of materials, demand types, master schedule, etc
ar_eg: خلا ،يسيئرلا ينمزلا لودجلاو بلطلا عاونأو داوملا ريتاوفو ،ىندألا دحلاو ،ةينمزلا لهملاو ،قوإ كلذ يف امب ،تاملعملا نم ديدعلا ءاشنإ برم بلطتي .تاجرخم يأ ريرقتلا اذهل نوكي نأ لبق برم باسح ليغشت بجي
cs_cz: Výpočet MRP musí být spuštěn dříve, než bude mít tento výstup nějaký výstup. MRP vyžaduje nastavení mnoha parametrů, včetně EOQ, dodacích lhůt, minim, účtů materiálů, typů poptávky, hlavního plánu atd.
et_ee: MRP-arvutus tuleb käivitada enne selle aruande väljundi tegemist. MRP nõuab paljude parameetrite, sealhulgas EOQ, juurimisaega, miinimumide, materjalide arveid, nõudmiste tüüpe, üldist ajakava jne seadistamist.
he_il: ' וכו ,םינמז חול ,שוקיב יגוס ,םירמוח לש תונובשח ,םומינימ ,תרפוע ינמז ,QOE ,ללוכ ,םיבר םירטמרפ תרדגה שרוד PRM .הז חוד קיפתש ינפל PRM לש בושיחה תא ליעפהל שי
hi_in: इस रिपोर्ट में किसी भी आउटपुट के होने से पहले एमआरपी गणना चलानी होगी एमआरपी को कई मापदंडों की आवश्यकता है, जिसमें ईओक्यू, सीड टाइम्स, न्यूनतम, सामग्री के बिल, मांग प्रकार, मास्टर शेड्यूल इत्यादि शामिल हैं।
id_id: Perhitungan MRP harus dijalankan sebelum laporan ini menghasilkan output. MRP memerlukan set up dari banyak parameter, termasuk, EOQ, lead time, minimum, bill of material, demand type, master schedule, dll.
ja_jp: このレポートが出力される前に、MRP計算を実行する必要があります。 MRPでは、EOQ、リードタイム、最小値、BOM、デマンドタイプ、マスタスケジュールなど、多くのパラメータの設定が必要です。
ko_kr: 이 보고서는 모든 출력을하기 전에 MRP 계산을 실행해야합니다. MRP는 등 리드 타임, 최소, 재료의 청구서, 수요 유형, 마스터 스케줄, EOQ, 등 많은 매개 변수의 설정이 필요합니다
lv_lv: MRP aprēķins jāveic, pirms šī atskaite būs pieejama. MRP nepieciešams iestatīt daudzus parametrus, tostarp EOQ, izpildes laikus, minimumus, materiālu rēķinus, pieprasījuma veidus, galveno grafiku utt.
pl_pl: Obliczenia MRP muszą zostać wykonane, zanim ten raport będzie miał jakiekolwiek dane wyjściowe. MRP wymaga ustawienia wielu parametrów, w tym EOQ, czasów realizacji, minimów, zestawień materiałów, rodzajów zapotrzebowań, harmonogramu głównego itp.
sv_se: MRP-beräkningen måste köras innan denna rapport kommer att ha någon utmatning. MRP kräver uppställning av många parametrar, inklusive EOQ, ledtider, minimikrav, materialräkningar, efterfrågetyper, huvudschema, etc.
sw_ke: Hesabu ya MRP lazima iendeshe kabla ya ripoti hii itakuwa na matokeo yoyote. MRP inahitaji kuanzisha vigezo vingi, ikiwa ni pamoja na, EOQ, nyakati za kuongoza, kiwango cha chini, bili za vifaa, aina za mahitaji, ratiba ya bwana, nk.
tr_tr: Bu rapor herhangi bir çıktı elde etmeden önce MRP hesaplaması yapılmalıdır. MRP, EOQ, teslimat süreleri, minimumlar, malzeme faturaları, talep türleri, ana zaman çizelgesi, vb. De dahil olmak üzere pek çok parametrenin kurulumunu gerektirir.
uk_ua: Розрахунок MRP необхідно запустити, перш ніж цей звіт буде мати будь-які результати. MRP вимагає налаштування багатьох параметрів, включаючи EOQ, терміни виконання, мінімуми, відомі матеріали, типи попиту, основний графік тощо
vi_vn: Việc tính toán MRP phải được chạy trước khi báo cáo này có bất kỳ kết quả đầu ra nào. MRP yêu cầu thiết lập nhiều tham số, bao gồm, EOQ, thời gian thực hiện, số lần tối thiểu, hóa đơn, loại nhu cầu, lịch trình tổng thể, v.v...
zh_cn: MRP计算必须在此报告有任何输出之前运行。 MRP需要设置许多参数，包括EOQ，交货时间，最小数量，物料清单，需求类型，主计划等

source: The MRP Report could not be retrieved by the SQL because
ar_eg: هنأل لكس لبق نم برم ريرقت عاجرتسا رذعت
cs_cz: Zpráva MRP nemohla být načtena SQL, protože
et_ee: SQL ei saa MRP aruannet allalaadida, sest
he_il: LQS ידי-לע PRM -ה חוד תא רזחאל ןתינ אל יכ
hi_in: एसआरपी द्वारा एमआरपी रिपोर्ट पुनर्प्राप्त नहीं की जा सकी क्योंकि
id_id: Laporan MRP tidak dapat diambil oleh SQL karena
ja_jp: MRPレポートはSQLによって取得できませんでした。
ko_kr: MRP 보고서는 SQL 때문에 검색 할 수 없습니다
lv_lv: MRP ziņojumu nevarēja izgūt SQL, jo
pl_pl: Raportu MRP nie można pobrać przez SQL, ponieważ
sv_se: MRP-rapporten kunde inte hämtas av SQL eftersom
sw_ke: Taarifa ya MRP haikuweza kurejeshwa na SQL kwa sababu
tr_tr: MRP Raporu SQL tarafından alınamadı, çünkü
uk_ua: Звіт MRP не може бути отриманий SQL, оскільки
vi_vn: Không thể truy lục báo cáo MRP bởi SQL vì
zh_cn: MRP报告不能被SQL检索，因为

source: EOQ
ar_eg: QOE
he_il: QOE

source: Desc
ar_eg: ليصافت
cs_cz: Obr
he_il: cseD
hi_in: वर्णन
ko_kr: 설명
tr_tr: azalan
uk_ua: опис
zh_cn: 说明

source: Pan Size
ar_eg: ساقم
cs_cz: Pan velikost
et_ee: Pan Suurus
he_il: ןאפ לדוג
hi_in: पैन आकार
id_id: Ukuran pan
ja_jp: パンサイズ
ko_kr: 팬 크기
lv_lv: Pan izmērs
pl_pl: Rozmiar miseczki
sw_ke: Pana ukubwa
tr_tr: Tava boyutu
uk_ua: Розмір каструлі
vi_vn: Kích cỡ Pan
zh_cn: 锅的大小

source: Shrinkage
ar_eg: شامكنا
cs_cz: Srážení
et_ee: Kokkukkumine
he_il: תּוקְמַטצִה
hi_in: संकोचन
id_id: Penyusutan
ja_jp: 収縮
ko_kr: 수축
lv_lv: Saraušanās
pl_pl: Kurczenie się
sv_se: Krympning
tr_tr: büzülme
uk_ua: Усадка
vi_vn: Sự thu hẹp
zh_cn: 收缩

source: Gross Req
ar_eg: يلامجإلا لدعملا
he_il: סורג
hi_in: सकल रेक
id_id: Req Kotor
ja_jp: 総額
ko_kr: 총 요구 사항
lv_lv: Bruto Req
sv_se: Brutto Req
sw_ke: Req Pato
tr_tr: Brüt Req
uk_ua: Валова потреба
zh_cn: 总需求

source: Last Cost
ar_eg: ةريخألا ةفلكتلا
cs_cz: Poslední náklady
et_ee: Viimane hind
he_il: הנורחא תולע
hi_in: अंतिम लागत
id_id: Biaya terakhir
ja_jp: 最後のコスト
ko_kr: 마지막으로 비용
lv_lv: Pēdējā cena
pl_pl: Ostatni koszt
sv_se: Sista kostnaden
sw_ke: Gharama ya mwisho
tr_tr: Son Maliyet
uk_ua: Остання вартість
vi_vn: Chi phí cuối cùng
zh_cn: 最后的成本

source: Past Due
ar_eg: قاقحتسالا خيرات
cs_cz: Minulost
et_ee: Tähtaeg ületatud
he_il: לשב רבעה
hi_in: पिछला बकाया
id_id: Terlambat
ja_jp: 延滞
ko_kr: 과거 인해
lv_lv: Pagātnes kavējumi
pl_pl: Termin przekroczony
sv_se: Gått över tiden
sw_ke: Tarehe ya zamani
tr_tr: Geçmiş
uk_ua: Прострочений термін
vi_vn: Quá hạn
zh_cn: 逾期

source: Gross Reqts
ar_eg: ستير يلامجإ
cs_cz: Gross Požadavky
he_il: stqer סורג
hi_in: कुल Rekts
ja_jp: 総額
ko_kr: 총 Reqts
lv_lv: Bruto Reqts
pl_pl: Reqts brutto
sv_se: Bruttoresultat
sw_ke: Rekodi nyingi
tr_tr: Brüt Reçeteler
uk_ua: Валові вимоги
vi_vn: Yêu cầu tổng thể
zh_cn: 总需求

source: Open Order
ar_eg: حوتفم بلط
cs_cz: Otevřená objednávka
et_ee: Avatud tellimus
he_il: החותפ הנמזה
hi_in: खुला आदेश
id_id: Pesanan Terbuka
ja_jp: オープンオーダー
ko_kr: 열기 주문
lv_lv: Atvērt kārtojumu
pl_pl: Otwórz zamówienie
sv_se: Öppen order
sw_ke: Fungua Order
tr_tr: Açık emir
uk_ua: Відкрите замовлення
vi_vn: Mở đơn đặt hàng
zh_cn: 打开订单

source: Planned
ar_eg: ططخم
cs_cz: Plánováno
et_ee: Planeeritud
he_il: ןנכותמ
hi_in: नियोजित
id_id: Berencana
ja_jp: 予定
ko_kr: 계획
lv_lv: Plānots
pl_pl: Zaplanowany
sv_se: Planerad
sw_ke: Imepangwa
tr_tr: planlı
uk_ua: Заплановано
vi_vn: Kế hoạch
zh_cn: 计划

source: Proj Avail
ar_eg: ىودج جورب
et_ee: Proj Kätt
he_il: ליעוה jorP
hi_in: प्रोज लाभ
ko_kr: PROJ 소용
lv_lv: Proj Pieejams
pl_pl: Proj Dostępność
sv_se: Proj Tillämpa
uk_ua: Доступна програма

source: Planned Acc
ar_eg: اهل ططخملا
cs_cz: Plánováno
et_ee: Planeeritud Acc
he_il: ccA תננכותמ
hi_in: नियोजित एसीए
id_id: Rencana Acc
ja_jp: 計画アクト
ko_kr: 계획 액세서리
lv_lv: Plānotais ak
pl_pl: Planowane Acc
sw_ke: Mpango wa Mpango
tr_tr: Planlı Acc
uk_ua: Планова доп
vi_vn: Kế hoạch Acc
zh_cn: 计划的Acc

source: Dem Type
ar_eg: ميد عون
cs_cz: Typ typu Dem
et_ee: Tüüp
he_il: גוסה
hi_in: प्रकार
id_id: Jenisnya
ja_jp: タイプ
ko_kr: 민주 유형
lv_lv: Dem tipa
pl_pl: Typ
sv_se: Typen
sw_ke: Aina
tr_tr: Türünü
uk_ua: Тип дем
vi_vn: Loại
zh_cn: 类型

source: Where Required
ar_eg: بولطم ثيح
cs_cz: Kde je to nutné
et_ee: Kui see on nõutav
he_il: שרדנ הפיא
hi_in: जहां आवश्यक है
id_id: Dimana disyaratkan
ja_jp: 必要な場所
ko_kr: 경우 필수
lv_lv: Ja tas ir nepieciešams
pl_pl: Gdzie wymagane
sv_se: Var krävs
sw_ke: Ambapo Inahitajika
tr_tr: Nerede Gerekir?
uk_ua: Де потрібно
vi_vn: Nơi yêu cầu
zh_cn: 在哪里需要

source: Order No.
ar_eg: بلطلا مقر
cs_cz: Objednávka číslo.
et_ee: Tellimuse number
he_il: הנמזה' סמ
hi_in: आदेश संख्या।
id_id: Nomor pesanan.
ja_jp: 注文番号。
ko_kr: 주문 번호
lv_lv: Pasūtījuma Nr.
pl_pl: Nr zamówienia.
sv_se: Beställningsnr.
sw_ke: Nambari ya Ombi.
tr_tr: Sipariş No.
uk_ua: Номер замовлення.
vi_vn: Số đơn đặt hàng
zh_cn: 订单号。

source: Sup Type
ar_eg: بوس عون
cs_cz: Typ Sup
et_ee: Sup tüüp
he_il: pus גוס
hi_in: सुपर टाइप
ja_jp: スーパータイプ
ko_kr: SUP 유형
lv_lv: Sup veida
sw_ke: Aina ya Juu
tr_tr: Destek Türü
uk_ua: Тип Sup
vi_vn: Loại Sup
zh_cn: Sup类型
