Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The GL credit for the shipment stock cost adjustment posting could not be inserted because
ar_eg: ببسب مهسألا نوزخملا فلكت ليدعتل لغ ديصرلا جاردإ نكمي ال
cs_cz: Úvěr GL pro zaslání zásilky úprav nákladů na zásilku nemohl být vložen, protože
et_ee: Laevakulude korrigeerimise lähetamise GL-krediiti ei saanud lisada, kuna
he_il: ץיפמה לש חולשמה תולע תמאתה םוסרפ רובע LG -ה יוכיז תא סינכהל היה ןתינ אל
hi_in: शिपमेंट स्टॉक लागत समायोजन पोस्टिंग के लिए जीएल क्रेडिट नहीं डाला जा सका क्योंकि
id_id: Kredit GL untuk pengiriman biaya pengiriman barang pengiriman tidak dapat dimasukkan karena
ja_jp: 出荷在庫原価調整転記のGLクレジットは挿入できませんでした。
ko_kr: 출하 재고 비용 조정 게시에 대한 GL 신용이 있기 때문에 삽입 할 수 없습니다
lv_lv: GL kredītu sūtījumu krājumu izmaksu pielāgošanas noraidīšanai nevarēja ievietot, jo
pl_pl: Kredytu GL dla księgowania korekty kosztu wysyłki przesyłki nie można było wprowadzić, ponieważ
sv_se: GL-krediten för leveranskostnadsjusteringsposteringen kunde inte infogas eftersom
sw_ke: Mkopo wa GL kwa ajili ya usafirishaji wa gharama za usafirishaji wa gharama za usafirishaji haukuweza kuingizwa kwa sababu
tr_tr: Sevkıyat stok maliyet ayarlaması gönderimi için GL kredisi eklenemedi çünkü
uk_ua: Кредит GL для проводки коригування вартості відвантаження не вдалося вставити, оскільки
vi_vn: Không thể chèn tín dụng GL cho đăng tải điều chỉnh chi phí cổ phiếu lô hàng do
zh_cn: 装运库存成本调整过帐的总帐信贷无法插入，因为

source: The GL debit for stock cost adjustment posting could not be inserted because
ar_eg: هنأل مهسألا ةفلكت ليدعت ليدعتل لغ مصخلا جاردإ رذعت
cs_cz: GL debit pro účtování o úpravě nákladů na akcie nebylo možné vložit, protože
et_ee: Akumuleeritud kulude korrigeerimise postitamise GL debiteerimist ei saanud sisestada, sest
he_il: ןוויכמ ,יאלמ תולע תמאתה םוסרפ רובע LG בויחה תא סינכהל היה ןתינ אל
hi_in: स्टॉक की लागत समायोजन पोस्टिंग के लिए जीएल डेबिट डाली नहीं जा सका क्योंकि
id_id: Debet GL untuk pencatatan biaya saham tidak dapat dimasukkan karena
ja_jp: 株価調整転記のGLデジットは挿入できませんでした。
ko_kr: 재고 비용 조정 게시에 대한 GL 직불 때문에 삽입 할 수 없습니다
lv_lv: GL maksa par akciju izmaksu pielāgošanas norēķiniem nevar tikt ievietota, jo
pl_pl: Nie można było wstawić debetu GL dotyczącego księgowania korekty kosztów, ponieważ
sv_se: GL-avgiften för postering av lagerkostnadsjustering kunde inte infogas eftersom
sw_ke: Debit GL kwa marekebisho ya gharama ya hisa hayakuweza kuingizwa kwa sababu
tr_tr: Stok maliyet ayarlaması gönderimi için GL borç eklenemedi çünkü
uk_ua: Не вдалося вставити дебет GL для проводки коригування вартості запасу, оскільки
vi_vn: Ghi nợ GL cho đăng đăng điều chỉnh chi phí cổ phiếu không thể được chèn vào bởi vì
zh_cn: 用于库存成本调整过账的GL借方无法插入，因为

source: The shipment cost details for the stock item could not be updated because
ar_eg: نوزخملا رصنعل نحشلا ةفلكت ليصافت ثيدحت رذعت
cs_cz: Podrobnosti o nákladech zásilky pro položku položky nemohly být aktualizovány, protože
et_ee: Laoseisu saadetise kulu üksikasju ei saa ajakohastada, sest
he_il: ןוויכמ יאלמה טירפ רובע חולשמה תולע יטרפ תא ןכדעל ןתינ אל
hi_in: स्टॉक आइटम के लिए लदान लागत विवरण अपडेट नहीं किया जा सका क्योंकि
id_id: Rincian biaya pengiriman untuk item stok tidak dapat diperbarui karena
ja_jp: 在庫品の出荷費用の詳細を更新できませんでした。
ko_kr: 주식 항목에 대한 운송 비용의 세부 사항이 있기 때문에 업데이트 할 수 없습니다
lv_lv: Noliktavā preces sūtījuma izmaksu datus nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować szczegółów kosztów wysyłki dla pozycji towarowej, ponieważ
sv_se: Försändelsekostnadsuppgifterna för lagerobjektet kunde inte uppdateras eftersom
sw_ke: Maelezo ya gharama ya usafirishaji kwa bidhaa ya hisa haikuweza kusasishwa kwa sababu
tr_tr: Stok öğesine ilişkin gönderim maliyeti ayrıntıları güncellenemedi, çünkü
uk_ua: Не вдалося оновити відомості про вартість доставки для товару на складі, оскільки
vi_vn: Không thể cập nhật chi tiết chi phí giao hàng cho mặt hàng chứng khoán
zh_cn: 库存项目的运输成本详细信息无法更新，因为

source: Total Shipment Charges
ar_eg: نحشلا موسر يلامجإ
cs_cz: Celkové poplatky za zásilku
et_ee: Saadetise kogumaksumus
he_il: חולשמה ימד לכ ךס
hi_in: कुल शिपमेंट शुल्क
id_id: Total Biaya Pengiriman
ja_jp: 総出荷料金
ko_kr: 총 출하 요금
lv_lv: Kopējā sūtīšanas maksa
pl_pl: Całkowita opłata za przesyłkę
sv_se: Totala fraktkostnader
sw_ke: Malipo ya Uhamisho Yote
tr_tr: Toplam Sevkıyat Ücretleri
uk_ua: Загальна вартість доставки
vi_vn: Tổng phí vận chuyển
zh_cn: 总运费

source: Total Value of all variances on this shipment
ar_eg: ةنحشلا هذه ىلع قورفلا عيمج ةميق يلامجإ
cs_cz: Celková hodnota všech odchylek na této zásilce
et_ee: Selle saadetise kõigi vahede kogu väärtus
he_il: חולשמה לע תונושה לכ לש ללוכה ךרעה
hi_in: इस लदान पर सभी प्रकार के कुल मूल्य
id_id: Nilai total semua varian pada pengiriman ini
ja_jp: この貨物のすべての差異の合計額
ko_kr: 이 선적의 모든 차이의 총 가치
lv_lv: Visas sūtījuma dispersijas kopējā vērtība
pl_pl: Łączna wartość wszystkich odchyleń na tej przesyłce
sv_se: Totalt värde av alla variationer på denna försändelse
sw_ke: Thamani ya jumla ya tofauti zote juu ya usafirishaji huu
tr_tr: Bu gönderimdeki tüm varyansların toplam değeri
uk_ua: Загальна вартість усіх відхилень у цьому відправленні
vi_vn: Tổng giá trị của tất cả chênh lệch trên chuyến hàng này
zh_cn: 此货件上所有差异的总值

source: Shipment Charges Against Products
ar_eg: تاجتنملا دض نحشلا موسر
cs_cz: Poplatky za dodávky produktů
et_ee: Saadetised toodete vastu
he_il: םירצומ דגנכ חולשמ ימד
hi_in: उत्पाद के खिलाफ शिपमेंट शुल्क
id_id: Biaya Pengiriman Melawan Produk
ja_jp: 製品に対する出荷料金
ko_kr: 제품에 대해 선적 요금
lv_lv: Sūtīšanas maksas pret produktiem
pl_pl: Opłaty za przesyłki za produkty
sv_se: Leveransavgifter mot produkter
sw_ke: Malipo ya Uhamisho dhidi ya Bidhaa
tr_tr: Ürünlere Yönelik Nakliye Ücretleri
uk_ua: Плата за доставку продуктів
vi_vn: Phí vận chuyển đối với sản phẩm
zh_cn: 对产品收取运费

source: Local Amount
ar_eg: يلحملا غلبملا
cs_cz: Místní částka
et_ee: Kohalik kogus
he_il: ימוקמ םוכס
hi_in: स्थानीय राशि
id_id: Jumlah Lokal
ja_jp: 現地金額
ko_kr: 현지 금액
lv_lv: Vietējā summa
pl_pl: Kwota lokalna
sv_se: Lokalbelopp
sw_ke: Kiwango cha Mitaa
tr_tr: Yerel Tutar
uk_ua: Місцева сума
vi_vn: Số tiền địa phương
zh_cn: 本地金额

source: Charged
ar_eg: مهتم
cs_cz: Poplatky
et_ee: Laaditud
he_il: ןועט
hi_in: आरोपी
id_id: Dibebankan
ja_jp: 充電済み
ko_kr: 충전
lv_lv: Jāmaksā
pl_pl: Naładowany
sv_se: Laddad
sw_ke: Imelipwa
tr_tr: yüklü
uk_ua: Заряджений
vi_vn: Tính phí
zh_cn: 带电

source: Total Charges Against Shipment Items
ar_eg: نحشلا دونب دض موسرلا عومجم
cs_cz: Celkové poplatky za zásilky
et_ee: Saadetisega seotud kogusumma
he_il: םיטירפ חולשמה לע םיבויחה לכ ךס
hi_in: शिपमेंट आइटम के खिलाफ कुल शुल्क
id_id: Total Biaya Terhadap Item Pengiriman
ja_jp: 出荷明細に対する総費用
ko_kr: 선적 항목에 대하여 총 요금
lv_lv: Kopējās maksas pret sūtījuma precēm
pl_pl: Łączne opłaty za przesyłki
sv_se: Totala avgifter mot leveranspunkter
sw_ke: Mashtaka ya Jumla dhidi ya Vipuri vya Uhamisho
tr_tr: Sevkiyat Öğelerine Karşı Toplam Ücretler
uk_ua: Загальна сума зборів із відправлення товарів
vi_vn: Tổng số phí chống hàng gửi
zh_cn: 货物总费用

source: General Shipment Charges
ar_eg: ةماعلا نحشلا موسر
cs_cz: Poplatky za všeobecné zásilky
et_ee: Üldised saadetiskulud
he_il: יללכ חולשמ ימד
hi_in: जनरल शिपमेंट शुल्क
id_id: Biaya Pengiriman Umum
ja_jp: 一般出荷料金
ko_kr: 일반 배송 요금
lv_lv: Vispārējās sūtīšanas izmaksas
pl_pl: Ogólne opłaty za przesyłkę
sv_se: Allmänna fraktkostnader
sw_ke: Malipo ya Uhamisho Mkuu
tr_tr: Genel Sevkıyat Ücretleri
uk_ua: Загальні витрати на доставку
vi_vn: Tổng phí vận chuyển
zh_cn: 一般装运费用

source: Total General Shipment Charges
ar_eg: ةماعلا نحشلا موسر عومجم
cs_cz: Poplatky za celkovou zásilku
et_ee: Üldised kogumaksud
he_il: יללכ חולשמ ימד לכה ךס
hi_in: कुल जनरल शिपमेंट शुल्क
id_id: Total Biaya Pengiriman Umum
ja_jp: 合計一般出荷料金
ko_kr: 전체 일반 선적 요금
lv_lv: Kopējie sūtīšanas izdevumi
pl_pl: Ogólne ogólne opłaty za przesyłkę
sv_se: Totala allmänna fraktkostnader
sw_ke: Mashtaka Jumla ya Mashtaka ya Uhamisho
tr_tr: Toplam Genel Sevkıyat Ücretleri
uk_ua: Загальна вартість доставки
vi_vn: Tổng số phí vận chuyển tổng hợp
zh_cn: 一般运费总额

source: Cost Update
ar_eg: ةفلكتلا ثيدحت
cs_cz: Aktualizace nákladů
et_ee: Kulude ajakohastamine
he_il: תולע ןוכדע
hi_in: लागत अद्यतन
id_id: Pembaruan biaya
ja_jp: コスト更新
ko_kr: 비용 업데이트
lv_lv: Izmaksu atjaunošana
pl_pl: Aktualizacja kosztów
sv_se: Kostnadsuppdatering
sw_ke: Mwisho wa Gharama
tr_tr: Maliyet Güncelleme
uk_ua: Оновлення вартості
vi_vn: Cập nhật Chi phí
zh_cn: 成本更新

source: Update Standard Costs
ar_eg: ةيسايقلا فيلاكتلا ثيدحت
cs_cz: Aktualizovat standardní náklady
et_ee: Standardsete kulude värskendamine
he_il: תויטרדנטס תויולע ןוכדע
hi_in: मानक लागत अपडेट करें
id_id: Perbarui Biaya Standar
ja_jp: 標準原価の更新
ko_kr: 업데이트 표준 비용
lv_lv: Atjaunināt standarta izmaksas
pl_pl: Zaktualizuj koszty standardowe
sv_se: Uppdatera standardkostnader
sw_ke: Sasisha gharama za kawaida
tr_tr: Standart Maliyetleri Güncelle
uk_ua: Оновити стандартні витрати
vi_vn: Cập nhật chi phí tiêu chuẩn
zh_cn: 更新标准成本

source: Confirm OK to Close
ar_eg: قالغإل قفاوم ديكأت
cs_cz: Potvrďte OK Zavřít
et_ee: Kinnitage OK sulgemiseks
he_il: רוגסל ידכ רושיא תא רשא
hi_in: बंद करने के लिए ठीक की पुष्टि करें
id_id: Konfirmasikan OK untuk Tutup
ja_jp: OKをクリックして閉じる
ko_kr: 확인하고 닫습니다.
lv_lv: Apstipriniet OK, lai aizvērtu
pl_pl: Potwierdź OK, aby zamknąć
sv_se: Bekräfta OK till Stäng
sw_ke: Thibitisha OK kufungwa
tr_tr: Kapatmak için Tamam'ı Onaylayın
uk_ua: Підтвердьте OK, щоб закрити
vi_vn: Xác nhận OK để Đóng
zh_cn: 确认确定关闭

source: Could not complete the purchase order lines on this shipment
ar_eg: ةنحشلا هذه ىلع ءارشلا بلط طوطخ لامكإ رذعت
cs_cz: Nelze dokončit řádky nákupní objednávky na této zásilce
et_ee: Selles saadetises ei õnnestunud täita ostutellimusi
he_il: הז חולשמב שכרה תנמזה תורוש תא םילשהל ןתינ אל
hi_in: इस शिपमेंट पर खरीद ऑर्डर लाइन पूरी नहीं की जा सकतीं
id_id: Tidak dapat menyelesaikan baris pesanan pembelian pada kiriman ini
ja_jp: この貨物の購買注文明細を完了できませんでした
ko_kr: 이 선적에 구매 주문 라인을 완료 할 수 없습니다
lv_lv: Nevarēja pabeigt pirkuma pasūtījuma pozīcijas šajā sūtījumā
pl_pl: Nie można ukończyć linii zamówienia zakupu w tej przesyłce
sv_se: Kunde inte slutföra inköpsorderlinjerna i denna försändelse
sw_ke: Haikuweza kukamilisha mistari ya amri ya ununuzi kwa usafirishaji huu
tr_tr: Bu sevkıyatta satınalma sipariş satırları tamamlanamadı.
uk_ua: Не вдалося заповнити рядки замовлення на покупку для цього відправлення
vi_vn: Không thể hoàn tất các đơn hàng mua hàng trên chuyến hàng này
zh_cn: 无法完成此货件上的采购订单项次

source: Could not update the shipment to closed
ar_eg: ةقلغم ىلإ ةنحشلا ثيدحت رذعت
cs_cz: Nelze aktualizovat zásilku na uzávěr
et_ee: Saadetist ei saanud suletud lõpetada
he_il: הריגסל חולשמה תא ןכדעל ןתינ אל
hi_in: बंद करने के लिए शिपमेंट अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui pengiriman sampai ditutup
ja_jp: 出荷を閉じた状態に更新できませんでした
ko_kr: 폐쇄에 선적을 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt sūtījumu uz slēgtu
pl_pl: Nie można zaktualizować przesyłki do zamknięcia
sv_se: Kunde inte uppdatera sändningen till stängt
sw_ke: Haikuweza kurekebisha usafirishaji kufungwa
tr_tr: Gönderiyi kapalı olarak güncelleyemedik
uk_ua: Не вдалося оновити відправлення до закритого
vi_vn: Không thể cập nhật các lô hàng để đóng
zh_cn: 无法将货件更新为已关闭

source: has been closed
ar_eg: اهقالغإ مت
cs_cz: Byl zavřen
et_ee: on suletud
he_il: רגסנ
hi_in: बंद कर दिया
id_id: telah ditutup
ja_jp: もう閉店した
ko_kr: 닫힌
lv_lv: ir slēgta
pl_pl: został zamknięty
sv_se: har stängts
sw_ke: imefungwa
tr_tr: kapatıldı
uk_ua: було закрито
vi_vn: đã bị đóng
zh_cn: 已经被关了

source: All variances were posted to the general ledger
ar_eg: ماعلا ذاتسألا رتفد يف قورفلا عيمج رشن متو
cs_cz: Všechny odchylky byly zveřejněny v hlavní knize
et_ee: Kõik dispersioonid olid pandud peakontorisse
he_il: ישארה תונובשחה רפסב ומשרנ תונושה לכ
hi_in: सभी प्रकार सामान्य लेज़र पर पोस्ट किए गए थे
id_id: Semua varians diposkan ke buku besar
ja_jp: すべての差異が総勘定元帳に転記されました
ko_kr: 모든 차이는 총계정 원장에 게시 된
lv_lv: Visas atšķirības tika publicētas galvenajā virsgrāmatā
pl_pl: Wszystkie wariancje zostały zaksięgowane w księdze głównej
sv_se: Alla avvikelser publicerades i huvudboken
sw_ke: Tofauti zote ziliwekwa kwenye kiwanja cha jumla
tr_tr: Tüm varyasyonlar genel muhasebeye kaydedildi
uk_ua: Усі відхилення були проведені в головній книзі
vi_vn: Tất cả các biến thể đã được đăng lên sổ cái chung
zh_cn: 所有差异都发布到总帐中

source: All shipment items have had their standard costs updated
ar_eg: ةيسايقلا اهفيلاكت ثيدحت مت دق نحشلا دونب عيمج
cs_cz: Všechny položky zásilky byly aktualizovány standardními náklady
et_ee: Kõik saadetised on standardkulusid ajakohastatud
he_il: ןכדועמ םהלש תויטרדנטס תויולע ויה חולשמה םיטירפה לכ
hi_in: सभी शिपमेंट आइटमों को अपने मानक लागतों को अद्यतन किया गया है
id_id: Semua barang kiriman telah memperbarui biaya standar mereka
ja_jp: すべての出荷アイテムの標準費用が更新されています
ko_kr: 모든 배송 상품은 개개인의 표준 비용이 업데이트 있었다
lv_lv: Visiem sūtījuma priekšmetiem ir atjauninātas standarta izmaksas
pl_pl: Wszystkie przesyłki zostały zaktualizowane o standardowe koszty
sv_se: Alla leveransobjekt har uppdaterat sina standardkostnader
sw_ke: Vitu vyote vya usafirishaji vilikuwa na gharama zao za kawaida zilizopangwa
tr_tr: Tüm gönderim öğelerinin standart maliyetleri güncellendi
uk_ua: Стандартні витрати всіх товарів оновлено
vi_vn: Tất cả các mặt hàng đã được cập nhật chi phí tiêu chuẩn
zh_cn: 所有货件的标准成本已更新

source: To set up a shipment
ar_eg: ةنحش دادعإل
cs_cz: Nastavení zásilky
et_ee: Saadetise seadistamine
he_il: חולשמ רידגהל ידכ
hi_in: एक शिपमेंट सेट करने के लिए
id_id: Untuk mengatur pengiriman
ja_jp: 貨物を設定するには
ko_kr: 선적을 설정하려면
lv_lv: Lai iestatītu sūtījumu
pl_pl: Aby skonfigurować przesyłkę
sv_se: För att ställa in en försändelse
sw_ke: Kuanzisha usafirishaji
tr_tr: Sevkıyat ayarlamak için
uk_ua: Щоб налаштувати відправлення
vi_vn: Để thiết lập một lô hàng
zh_cn: 设置货件

source: the supplier must first be selected from the Select Supplier page
ar_eg: دروملا ديدحت ةحفص نم دروملا رايتخا الوأ بجي
cs_cz: dodavatel musí být nejprve vybrán ze stránky Vybrat dodavatele
et_ee: tuleb tarnija kõigepealt valida tarnija valitud tootevaliku loendist
he_il: reilppuS tceleS ףדהמ קפסה תא רוחבל שי הליחת
hi_in: आपूर्तिकर्ता पहले चयन प्रदायक पेज से चयन किया जाना चाहिए
id_id: pemasok harus dipilih terlebih dahulu dari halaman Select Supplier
ja_jp: サプライヤは、まずサプライヤ選択ページから選択する必要があります
ko_kr: 공급 업체를 먼저 선택 공급 업체 페이지에서 선택해야합니다
lv_lv: piegādātājs vispirms ir jāizvēlas no izvēlnes Piegādātāju lapa
pl_pl: dostawca musi najpierw zostać wybrany ze strony Wybierz dostawcę
sv_se: Leverantören måste först väljas från sidan Välj leverantör
sw_ke: mtoa huduma lazima awe kwanza kuchaguliwa kutoka kwenye ukurasa wa Wasambazaji wa Chagua
tr_tr: Tedarikçinin önce Tedarikçi Seç sayfasından seçilmesi gerekir
uk_ua: спочатку потрібно вибрати постачальника на сторінці Вибір постачальника
vi_vn: nhà cung cấp đầu tiên phải được chọn từ trang Chọn nhà cung cấp
zh_cn: 必须先从“选择供应商”页面中选择供应商

source: Select the Supplier
ar_eg: دروملا ددح
cs_cz: Vyberte dodavatele
et_ee: Valige tarnija
he_il: קפסה תא רחב
hi_in: आपूर्तिकर्ता का चयन करें
id_id: Pilih Pemasok
ja_jp: サプライヤの選択
ko_kr: 공급 업체를 선택
lv_lv: Izvēlieties Piegādātāju
pl_pl: Wybierz dostawcę
sv_se: Välj leverantör
sw_ke: Chagua Mtoa
tr_tr: Tedarikçiyi seçin
uk_ua: Виберіть Постачальника
vi_vn: Chọn nhà cung cấp
zh_cn: 选择供应商

source: Unable to locate Shipment
ar_eg: تنبيش عقوم ديدحت رذعت
cs_cz: Nelze nalézt zásilku
et_ee: Vedu ei leitud
he_il: חולשמה תא רתאל ןתינ אל
hi_in: शिपमेंट को ढूंढने में असमर्थ
id_id: Tidak dapat menemukan Pengiriman
ja_jp: 貨物を見つけることができません
ko_kr: 출하를 찾을 수 없습니다
lv_lv: Nevar atrast sūtījumu
pl_pl: Nie można zlokalizować przesyłki
sv_se: Det gick inte att hitta sändningen
sw_ke: Haikuweza kupata Uhamisho
tr_tr: Sevkıyat bulunamıyor
uk_ua: Не вдається знайти відправлення
vi_vn: Không thể định vị lô hàng
zh_cn: 无法找到货件

source: Shipment No.
ar_eg: مقر ةنحش
cs_cz: Číslo zásilky
et_ee: Saadetise number
he_il: חולשמ' סמ
hi_in: शिपमेंट नंबर
id_id: Nomor pengiriman
ja_jp: 出荷数
ko_kr: 출하 번호
lv_lv: Sūtījuma Nr.
pl_pl: Nr przesyłki
sv_se: Leveransnummer
sw_ke: Uhamisho wa Hakuna.
tr_tr: Kargo numarası.
uk_ua: № відправлення
vi_vn: Số lô hàng
zh_cn: 货号

source: The selected shipment is already closed and no further modifications to the shipment are possible
ar_eg: ةنحشلا ىلع ىرخأ تاليدعت يأ لاخدإ نكمي الو لعفلاب ةقلغم ةراتخملا ةنحشلاو
cs_cz: Vybraná zásilka již byla uzavřena a nejsou možné žádné další úpravy zásilky
et_ee: Valitud saadetis on juba suletud ja saadetise edasised muudatused pole võimalikud
he_il: חולשמב םיפסונ םייוניש עצבל ןתינ אלו רוגס רבכ רחבנש חולשמה
hi_in: चयनित शिपमेंट पहले ही बंद हो चुका है और शिपमेंट के लिए कोई और संशोधन संभव नहीं है
id_id: Pengiriman yang dipilih sudah ditutup dan tidak ada modifikasi lebih lanjut untuk pengiriman yang mungkin dilakukan
ja_jp: 選択した貨物は既に閉鎖されており、貨物の変更は一切できません
ko_kr: 선택한 선적은 이미 폐쇄하고 선적에 더 이상의 수정은 불가능합니다
lv_lv: Atlasītais sūtījums jau ir slēgts, un sūtījuma izmaiņas vairs nav iespējamas
pl_pl: Wybrana przesyłka jest już zamknięta i nie są możliwe dalsze modyfikacje przesyłki
sv_se: Den valda sändningen är redan stängd och inga ytterligare ändringar av sändningen är möjliga
sw_ke: Usafirishaji uliochaguliwa tayari umefungwa na hakuna mabadiliko zaidi ya usafirishaji yanawezekana
tr_tr: Seçilen sevkiyat zaten kapalıdır ve sevkıyat için başka bir değişiklik mümkün değildir
uk_ua: Вибране відправлення вже закрито, і подальші зміни до відправлення неможливі
vi_vn: Lô hàng đã chọn đã được đóng và sẽ không thể sửa đổi lô hàng
zh_cn: 选定的货物已经关闭，不可能对货物进行进一步的修改

source: The lines on the shipment cannot be retrieved because
ar_eg: كلذ ببسب ةنحشلا ىلع ةدوجوملا طوطخلا عاجرتسا نكمي ال
cs_cz: Linky na zásilce nelze načíst, protože
et_ee: Saadetise ridasid ei saa alla laadida, sest
he_il: יכ רזחאל ןתינ אל חולשמה לע תורושה
hi_in: शिपमेंट की लाइनें पुनर्प्राप्त नहीं की जा सकतीं क्योंकि
id_id: Baris pada kiriman tidak dapat diambil karena
ja_jp: 貨物の線は検索できません。
ko_kr: 선적의 라인 때문에 검색 할 수 없습니다
lv_lv: Sūtījumā esošās līnijas nevar ielādēt, jo
pl_pl: Wierszy przesyłki nie można odzyskać, ponieważ
sv_se: Linjerna på sändningen kan inte hämtas eftersom
sw_ke: Mstari wa usafirishaji hauwezi kupatikana kwa sababu
tr_tr: Sevkıyattaki hatlar alınamıyor çünkü
uk_ua: Рядки на відправленні неможливо отримати, тому що
vi_vn: Các dòng trên lô hàng không thể lấy được vì
zh_cn: 货物上的行不能被检索，因为

source: Unable to locate lines for Shipment
ar_eg: نحشلا طوطخ ديدحت رذعت
cs_cz: Nelze nalézt řádky pro zásilku
et_ee: Vedu ei leita saadetise kohta
he_il: חולשמה רובע תורוש רתאל ןתינ אל
hi_in: शिपमेंट के लिए लाइनों को ढूँढने में असमर्थ
id_id: Tidak dapat menemukan jalur pengiriman
ja_jp: 出荷のためのラインを見つけることができません
ko_kr: 출하 라인을 찾을 수 없습니다
lv_lv: Nevar atrast līnijas nosūtīšanai
pl_pl: Nie można zlokalizować linii dla Przesyłki
sv_se: Det går inte att hitta rader för sändning
sw_ke: Haiwezi kupata mistari ya Uhamisho
tr_tr: Sevkıyat için satır bulunamadı
uk_ua: Не вдається знайти лінії для відправлення
vi_vn: Không thể định vị đường cho lô hàng
zh_cn: 无法找到货件的行

source: The supplier details for the shipment could not be retrieved because
ar_eg: نحشلل دروملا ليصافت عاجرتسا رذعت
cs_cz: Detaily dodavatele pro zásilku nebylo možné načíst, protože
et_ee: Saadetise tarnija andmeid ei olnud võimalik alla laadida, sest
he_il: ןוויכמ חולשמה רובע קפסה יטרפ תא רזחאל היה ןתינ אל
hi_in: शिपमेंट के लिए आपूर्तिकर्ता विवरण पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Rincian pemasok untuk pengiriman tidak dapat diambil karena
ja_jp: 出荷のサプライヤの詳細を取得できませんでした。なぜなら、
ko_kr: 배송에 대한 공급 업체의 세부 사항은 때문에 검색 할 수 없습니다
lv_lv: Sūtījuma piegādātāja informāciju nevarēja izgūt, jo
pl_pl: Dane dostawcy dotyczące dostawy nie mogły zostać odzyskane, ponieważ
sv_se: Leverantörsinformationen för sändningen kunde inte hämtas eftersom
sw_ke: Maelezo ya wasambazaji wa usafirishaji haikuweza kurejeshwa kwa sababu
tr_tr: Sevkıyat için tedarikçi bilgileri alınamadı, çünkü
uk_ua: Деталі постачальника для відправлення не вдалося отримати, оскільки
vi_vn: Không thể truy xuất chi tiết nhà cung cấp cho lô hàng vì
zh_cn: 货物的供应商详细信息无法检索，因为

source: The date of expected arrival of the shipment must be entered in the format
ar_eg: قسنلا يف ةنحشلل عقوتملا لوصولا خيرات لاخدإ بجي
cs_cz: Datum předpokládaného příjezdu zásilky musí být uvedeno ve formátu
et_ee: Saadetise oodatava saabumise kuupäev tuleb vormistada
he_il: תנוכתמב חולשמה לש יופצה העגהה ךיראת תא ןיזהל שי
hi_in: शिपमेंट की अपेक्षित आगमन की तारीख प्रारूप में दर्ज की जानी चाहिए
id_id: Tanggal kedatangan yang diharapkan pengiriman harus dimasukkan dalam format
ja_jp: 貨物の到着予定日は、書式で入力する必要があります
ko_kr: 선적의 예상 도착 날짜 형식으로 입력해야합니다
lv_lv: Sūtījuma paredzamā ierašanās datums ir jāieraksta formātā
pl_pl: Data spodziewanego przybycia przesyłki musi być podana w formacie
sv_se: Datumet för leveransens förväntade ankomst måste anges i formatet
sw_ke: Tarehe ya kuwasili kutarajiwa ya usafirishaji lazima iingizwe katika muundo
tr_tr: Sevkıyatın beklenen varış tarihi,
uk_ua: У форматі необхідно вказати дату очікуваного прибуття відправлення
vi_vn: Ngày dự kiến ​​đến của lô hàng phải được nhập theo định dạng
zh_cn: 货物的预计到达日期必须以格式输入

source: An expected arrival of the shipment must be a date after the shipment date
ar_eg: نحشلا خيرات دعب اخيرات ةنحشلل عقوتملا لوصولا نوكي نأ بجي
cs_cz: Očekávaný příjezd zásilky musí být datum po datu odeslání
et_ee: Saadetise oodatav saabumine peab olema saatmiskuupäeva järgnev kuupäev
he_il: חולשמה ךיראת רחאל ךיראת תויהל תבייח חולשמה לש היופצ העגה
hi_in: लदान की अपेक्षित आगमन शिपमेंट की तारीख के बाद की तारीख होना चाहिए
id_id: Kedatangan pengiriman yang diharapkan harus tanggal setelah tanggal pengiriman
ja_jp: 出荷予定日は、出荷日以降の日付でなければなりません
ko_kr: 배송 예정 도착 일은 배송일 이후 여야합니다.
lv_lv: Paredzamajam sūtījuma saņemšanas datumam jābūt datumam pēc nosūtīšanas datuma
pl_pl: Przewidywane nadejście przesyłki musi być datą po dacie wysyłki
sv_se: En förväntad ankomst av sändningen måste vara ett datum efter sändningsdatumet
sw_ke: Kuwasili kutarajiwa ya usafirishaji lazima iwe tarehe baada ya tarehe ya usafirishaji
tr_tr: Sevkıyatın beklenen varış süresi sevk tarihinden sonraki bir tarihte olmalıdır.
uk_ua: Очікуваним прибуттям відправлення має бути дата після дати відправлення
vi_vn: Sự xuất hàng dự kiến ​​của chuyến hàng phải là ngày sau ngày lô hàng
zh_cn: 预计到达的货物必须是装运日期之后的一个日期

source: A reference to the vessel of more than 2 characters is expected
ar_eg: افرح 2 نم رثكأل ةنيفسلا ىلإ ةراشإلا عقوتملا نمو
cs_cz: Je očekáván odkaz na plavidlo o více než 2 znaky
et_ee: Arvatakse, et laev on rohkem kui 2 tähemärki
he_il: יופצ םיוות 2 מ רתוי לש הניפסל הינפה
hi_in: 2 से अधिक वर्णों के पोत के संदर्भ में उम्मीद की जाती है
id_id: Sebuah referensi ke kapal lebih dari 2 karakter diharapkan
ja_jp: 2文字以上の容器への参照が予想される
ko_kr: 2 개 이상 문자의 용기에 대한 참조가 예상된다
lv_lv: Paredzams, ka būs norāde uz kuģi ar vairāk nekā 2 rakstzīmēm
pl_pl: Oczekuje się odniesienia do statku dłuższego niż 2 znaki
sv_se: En referens till fartyget med mer än 2 tecken förväntas
sw_ke: Rejea ya chombo cha wahusika zaidi ya 2 inatarajiwa
tr_tr: Gemide 2 karakterden daha fazla bir referans olması bekleniyor
uk_ua: Очікується посилання на судно, що містить більше 2 символів
vi_vn: Một tham chiếu đến tàu của hơn 2 ký tự dự kiến
zh_cn: 预计将会提到超过2个字符的船只
