Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: There were no entries to print out for the selections specified
ar_eg: ةددحملا تارايتخالل ةعابطلل تالاخدإ كانه نكت مل
cs_cz: Nebyly zadány žádné položky pro vypsané výběry
et_ee: Puudusid ühtegi kirjeid, mis prindiksid määratud valikute jaoks
he_il: ורחבנש תוריחבה רובע הספדהל תומושר ויה אל
hi_in: निर्दिष्ट किए गए चयनों के लिए प्रिंट करने के लिए कोई प्रविष्टियां नहीं थीं
id_id: Tidak ada entri untuk dicetak sesuai pilihan yang ditentukan
ja_jp: 指定された選択肢に対して印刷する項目がありませんでした
ko_kr: 지정된 선택을 위해 인쇄 할 항목은 없었다
lv_lv: Nebija neviena ieraksta, lai izdrukātu norādītās izvēles
pl_pl: Nie było żadnych wpisów do wydrukowania dla wybranych opcji
sv_se: Det fanns inga poster att skriva ut för de angivna valen
sw_ke: Hakukuwa na funguo za kuchapishwa kwa kuchaguliwa maalum
tr_tr: Belirtilen seçimler için çıktılacak hiçbir giriş yoktu
uk_ua: Не було записів для роздрукування для вказаних вибраних елементів
vi_vn: Không có mục để in ra cho các lựa chọn được chỉ định
zh_cn: 没有条目可以打印出指定的选项

source: Detailed
ar_eg: ةلصفم
cs_cz: Detailní
et_ee: Üksikasjalik
he_il: טָרֹופְמ
hi_in: विस्तृत
id_id: Terperinci
ja_jp: 詳細
ko_kr: 상세한
lv_lv: Sīki izstrādāts
pl_pl: Szczegółowe
sv_se: Detaljerad
sw_ke: Kina
tr_tr: Detaylı
uk_ua: Детально
vi_vn: Chi tiết
zh_cn: 详细

source: Statement of Income and Expenditure for Tag
ar_eg: ةمالعلل تاقفنلاو لخدلا نايب
cs_cz: Výkaz příjmů a výdajů za značku
et_ee: Sildi tulude ja kulude aruanne
he_il: גת לע דספהו חוור חוד
hi_in: टैग के लिए आय और व्यय का विवरण
id_id: Pernyataan Penghasilan dan Pengeluaran untuk Tag
ja_jp: タグの収入と支出
ko_kr: 태그에 대한 수입과 지출의 문
lv_lv: Ieņēmumu un izdevumu pārskats par birku
pl_pl: Zestawienie dochodów i wydatków na znacznik
sv_se: Inkomst- och utgiftsdeklaration
sw_ke: Taarifa ya Mapato na Matumizi kwa Tag
tr_tr: Etiket için Gelir ve Harcama Bildirimi
uk_ua: Звіт про прибутки та витрати на тег
vi_vn: Bản kê khai thu nhập và chi phí cho thẻ
zh_cn: 收入和支出报表

source: during the
ar_eg: لا ءانثأ
cs_cz: Během
et_ee: jooksul
he_il: ךלהמב
hi_in: दौरान
id_id: selama
ja_jp: 間に
ko_kr: 시
lv_lv: laikā
pl_pl: podczas
sv_se: under
sw_ke: wakati
tr_tr: esnasında
uk_ua: під час
vi_vn: trong
zh_cn: 在此期间

source: Surplus
ar_eg: ضئاف
cs_cz: Přebytek
et_ee: Ülejääk
he_il: ףֵדֹוע
hi_in: अतिरिक्त
id_id: Kelebihan
ja_jp: 余剰
ko_kr: 여분
lv_lv: Pārpalikums
pl_pl: Nadwyżka
sv_se: Överskott
sw_ke: Zaidi
tr_tr: fazlalık
uk_ua: Надлишок
vi_vn: Số dư
zh_cn: 剩余

source: Deficit
ar_eg: زجعلا
et_ee: Puudujääk
he_il: ןֹועָרֵג
hi_in: घाटा
id_id: Defisit
ja_jp: 赤字
ko_kr: 부족
lv_lv: Deficīts
pl_pl: Deficyt
sv_se: Underskott
sw_ke: Upungufu
tr_tr: açık
uk_ua: Дефіцит
vi_vn: Thâm hụt
zh_cn: 赤字

source: Maintain General Ledger Tags
ar_eg: تامالعلا ماعلا ذاتسألا رتفد ىلع ظافحلا
cs_cz: Zachovat značky hlavní knihy
et_ee: Säilitage General Header Tags
he_il: תונובשח רפס יללכ רומש
hi_in: जनरल लेजर टैग बनाए रखें
id_id: Pertahankan Tag Ledger Umum
ja_jp: 総勘定元帳タグを更新する
ko_kr: 원장 태그를 유지
lv_lv: Saglabāt vispārējās grāmatzīmju birkas
pl_pl: Utrzymuj tagi KG
sv_se: Underhålla General Ledger Tags
sw_ke: Dumisha Vitambulisho Vyema Kwa ujumla
tr_tr: Genel Defteri Etiketlerini Koru
uk_ua: Ведення тегів Головної книги
vi_vn: Duy trì Thẻ General Ledger
zh_cn: 维护总帐标签

source: This tag cannot be deleted since there are already general ledger transactions created using it.
ar_eg: .اهمادختساب اهؤاشنإ مت يتلا ماعلا ذاتسألا رتفد تالماعم لعفلاب كانه نأل ةمالعلا هذه فذح نكمي ال
cs_cz: Tuto značku nelze odstranit, protože již existují transakce s hlavními účetními knihami.
et_ee: Seda sildi ei saa kustutada, kuna selle abil on loodud juba peamised pearaamatutehingud.
he_il: .ותועצמאב ורצונש ישאר רפס תואקסע תומייק רבכש רחאמ הז גת קוחמל ןתינ אל
hi_in: यह टैग हटाया नहीं जा सकता क्योंकि इसका उपयोग करते हुए पहले से ही सामान्य खाता लेनदेन हैं।
id_id: Tag ini tidak bisa dihapus karena sudah ada transaksi buku besar yang dibuat menggunakannya.
ja_jp: このタグは、すでに使用されている総勘定元帳取引が作成されているため、削除できません。
ko_kr: 를 사용하여 만든 일반 회계 원장 트랜잭션이 이미 있기 때문에이 태그는 삭제할 수 없습니다.
lv_lv: Šo atzīmi nevar izdzēst, jo tajā jau ir izveidoti galvenie virsgrāmatas darījumi.
pl_pl: Tego znacznika nie można usunąć, ponieważ zostały już utworzone ogólne transakcje księgi, które go używają.
sv_se: Den här taggen kan inte raderas eftersom det redan finns generella stora transaktioner skapade med den.
sw_ke: Kitambulisho hiki hakiwezi kufutwa tangu tayari kuna shughuli za jumla za vichwa ambazo zimeundwa.
tr_tr: Bu etiket, zaten kullanılarak genel muhasebe işlemleri oluşturulduğundan silinemiyor.
uk_ua: Цей тег не можна видалити, оскільки з його використанням уже створено операції з головної книги.
vi_vn: Thẻ này không thể bị xóa vì đã có các giao dịch sổ cái nói chung được tạo ra bằng cách sử dụng nó.
zh_cn: 这个标签不能被删除，因为已经有使用它创建的总帐交易。

source: The selected tag has been deleted
ar_eg: ةددحملا ةمالعلا فذح مت
cs_cz: Vybraná značka byla smazána
et_ee: Valitud märgend on kustutatud
he_il: קחמנ קחמנש גתה
hi_in: चयनित टैग हटा दिया गया है
id_id: Tag yang dipilih telah dihapus
ja_jp: 選択したタグが削除されました
ko_kr: 선택한 태그가 삭제되었습니다
lv_lv: Atlasītā atzīme ir izdzēsta
pl_pl: Wybrany znacznik został usunięty
sv_se: Den valda taggen har tagits bort
sw_ke: Lebo iliyochaguliwa imefutwa
tr_tr: Seçilen etiket silindi
uk_ua: Вибраний тег видалено
vi_vn: Thẻ đã chọn đã bị xóa
zh_cn: 所选标签已被删除

source: There was a problem inserting this tag
cs_cz: Při vkládání této značky došlo k problému
et_ee: Selle märgendi sisestamisel ilmnes probleem
he_il: הייתה בעיה בהכנסת התג הזה
hi_in: इस टैग को सम्मिलित करने में एक समस्या थी
id_id: Ada masalah saat memasukkan tag ini
ja_jp: このタグの挿入に問題がありました
ko_kr: 이 태그를 삽입하는 중에 문제가 발생했습니다.
lv_lv: Ievietojot šo atzīmi, radās problēma
pl_pl: Podczas wstawiania tego tagu wystąpił problem
sv_se: Det uppstod ett problem med att infoga den här taggen
sw_ke: Kulikuwa na tatizo la kuingiza lebo hii
tr_tr: Bu etiket eklenirken bir sorun oluştu
uk_ua: Не вдалося вставити цей тег
vi_vn: Đã xảy ra sự cố khi chèn thẻ này
zh_cn: 插入此标签时出现问题

source: The tag has been inserted
cs_cz: Značka byla vložena
et_ee: Silt on sisestatud
he_il: התג הוכנס
hi_in: टैग डाला गया है
id_id: Tag telah dimasukkan
ja_jp: タグが挿入されました
ko_kr: 태그가 삽입되었습니다
lv_lv: Atzīme ir ievietota
pl_pl: Tag został wstawiony
sv_se: Taggen har satts in
sw_ke: Lebo imeingizwa
tr_tr: Etiket eklendi
uk_ua: Тег вставлено
vi_vn: Thẻ đã được chèn
zh_cn: 标签已插入

source: There was a problem updating this tag
cs_cz: Při aktualizaci této značky došlo k problému
et_ee: Selle märgendi värskendamisel ilmnes probleem
he_il: הייתה בעיה בעדכון התג הזה
hi_in: इस टैग को अपडेट करने में एक समस्या हुई
id_id: Terjadi masalah saat memperbarui tag ini
ja_jp: このタグの更新に問題がありました
ko_kr: 이 태그를 업데이트하는 중에 문제가 발생했습니다.
lv_lv: Atjauninot šo tagu, radās problēma
pl_pl: Podczas aktualizowania tego tagu wystąpił problem
sv_se: Det uppstod ett problem när den här taggen skulle uppdateras
sw_ke: Kulikuwa na tatizo la kusasisha lebo hii
tr_tr: Bu etiket güncellenirken bir sorun oluştu
uk_ua: Виникла проблема з оновленням цього тегу
vi_vn: Đã xảy ra sự cố khi cập nhật thẻ này
zh_cn: 更新此标签时出现问题

source: The tag has been updated
cs_cz: Značka byla aktualizována
et_ee: Märgistust on värskendatud
he_il: התג עודכן
hi_in: टैग अपडेट कर दिया गया है
id_id: Tag telah diperbarui
ja_jp: タグが更新されました
ko_kr: 태그가 업데이트되었습니다.
lv_lv: Tags ir atjaunināts
pl_pl: Tag został zaktualizowany
sv_se: Taggen har uppdaterats
sw_ke: Lebo imesasishwa
tr_tr: Etiket güncellendi
uk_ua: Тег оновлено
vi_vn: Thẻ đã được cập nhật
zh_cn: 标签已更新

source: Description of tag
ar_eg: ةمالعلا فصو
cs_cz: Popis značky
et_ee: Sildi kirjeldus
he_il: גתה רואית
hi_in: टैग का विवरण
id_id: Deskripsi tag
ja_jp: タグの説明
ko_kr: 태그 설명
lv_lv: Taga apzīmējums
pl_pl: Opis tagu
sv_se: Beskrivning av tagg
sw_ke: Maelezo ya lebo
tr_tr: Etiketinin açıklaması
uk_ua: Опис тега
vi_vn: Mô tả của thẻ
zh_cn: 标签的描述

source: Department
ar_eg: ماسقأ ،مسق 
cs_cz: oddělení
et_ee: Osakond
he_il: הָקָלחַמ
hi_in: विभाग
id_id: Departemen
ja_jp: 部門
ko_kr: 부
lv_lv: nodaļa
pl_pl: Departament
sv_se: Avdelning
sw_ke: Idara
tr_tr: Bölüm
uk_ua: відділ
vi_vn: Bộ phận
zh_cn: 部

source: No Department
ar_eg: مسق دجوي ال
cs_cz: Žádné oddělení
et_ee: Ükski osakond
he_il: אין מחלקה
hi_in: कोई विभाग नहीं
id_id: Tidak ada departemen
ja_jp: 部門なし
ko_kr: 부서 없음
lv_lv: Neviens departaments
pl_pl: Bez działu
sv_se: Ingen avdelning
sw_ke: Hakuna Idara
tr_tr: Bölüm Yok
uk_ua: Немає відділу
vi_vn: Không có phòng
zh_cn: 没有部门

source: Insert
ar_eg: جاردإ
cs_cz: Vložit
et_ee: Sisesta
he_il: סיִנכַהְל
hi_in: सम्मिलित करें
id_id: Memasukkan
ja_jp: インサート
ko_kr: 삽입
lv_lv: Ievietot
pl_pl: Wstawić
sv_se: Föra in
sw_ke: Ingiza
tr_tr: Ekle
uk_ua: Вставити
vi_vn: Chèn
zh_cn: 插

source: List of existing tags
ar_eg: ةيلاحلا تامالعلا ةمئاق
cs_cz: Seznam stávajících značek
et_ee: Olemasolevate siltide loend
he_il: םימייקה םיגתה תמישר
hi_in: मौजूदा टैग की सूची
id_id: Daftar tag yang ada
ja_jp: 既存のタグのリスト
ko_kr: 기존 태그 목록
lv_lv: Esošo tagu saraksts
pl_pl: Lista istniejących tagów
sv_se: Lista över befintliga taggar
sw_ke: Orodha ya vitambulisho zilizopo
tr_tr: Mevcut etiketlerin listesi
uk_ua: Список існуючих тегів
vi_vn: Danh sách các thẻ hiện có
zh_cn: 现有标签的列表

source: Tag ID
ar_eg: ةمالعلا فرعم
cs_cz: ID značky
et_ee: Sildi ID
he_il: גת ההזמ
hi_in: टैग आईडी
ja_jp: タグID
ko_kr: 태그 ID
lv_lv: Taga ID
pl_pl: Identyfikator tagu
sv_se: Tagg ID
sw_ke: Kitambulisho cha lebo
tr_tr: Tag Kimliği
uk_ua: ID тегу
vi_vn: ID thẻ
zh_cn: 标签ID

source: Are you sure you wish to delete this GL tag?
ar_eg: ؟هذه لغ ةمالع فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto značku GL?
et_ee: Kas olete kindel, et soovite selle GL märgendi kustutada?
he_il: ?הז LG גת קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस जीएल टैग को हटाना चाहते हैं?
id_id: Yakin ingin menghapus tag GL ini?
ja_jp: このGLタグを削除してもよろしいですか？
ko_kr: 이 GL 태그를 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo GL tagu?
pl_pl: Czy na pewno chcesz usunąć ten tag GL?
sv_se: Är du säker på att du vill ta bort denna GL-tagg?
sw_ke: Una uhakika unataka kufuta tag hii ya GL?
tr_tr: Bu GL etiketini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей тег GL?
vi_vn: Bạn có chắc chắn muốn xóa thẻ GL này?
zh_cn: 你确定要删除这个GL标签吗？

source: General Ledger Transaction Inquiry
ar_eg: قيقحتلا ةيلمع ماعلا ذاتسألا رتفد
cs_cz: Žádost o transakci s hlavní knihou
et_ee: Peadirektori tehingu uurimine
he_il: ישאר תונובשח רפס תואקסע חוד
hi_in: जनरल लेजर ट्रांजैक्शन इंक्वायरी
id_id: Permintaan Transaksi Ledger Umum
ja_jp: 総勘定元帳取引照会
ko_kr: 총계정 원장 트랜잭션 귀하의 메시지
lv_lv: Vispārējās grāmatvedības darījumu pieprasījums
pl_pl: Zapytanie o transakcję General Ledger
sv_se: Allmän Ledger Transaktionsförfrågan
sw_ke: Uchunguzi wa Utekelezaji Mkuu wa Ledger
tr_tr: Genel Muhasebe İşlem İnceleme
uk_ua: Запит про операції з Головної книги
vi_vn: Yêu cầu giao dịch của Ledger
zh_cn: 总账交易查询

source: General Ledger Menu
ar_eg: ماعلا ذاتسألا رتفد ةمئاق
cs_cz: Nabídka hlavní knihy
et_ee: Üldhalduse menüü
he_il: ישאר תונובשח רפס טירפת
hi_in: जनरल लेजर मेनू
id_id: Menu General Ledger
ja_jp: 総勘定元帳メニュー
ko_kr: 원장 메뉴
lv_lv: Vispārējās grāmatvedības izvēlne
pl_pl: Menu księgi głównej
sw_ke: Menyu Mkuu wa Ledger
tr_tr: Genel Defter Menüsü
uk_ua: Меню Головної книги
vi_vn: Menu Ledger Chung
zh_cn: 总帐菜单

source: This page requires a valid transaction type and number
ar_eg: نيحلاص مقرو ةلماعم عون ةحفصلا هذه بلطتت
cs_cz: Tato stránka vyžaduje platný typ a číslo transakce
et_ee: See leht nõuab kehtivat tehingu tüüpi ja numbrit
he_il: רפסמו ףקת הקסע גוס שרוד הז ףד
hi_in: इस पृष्ठ को एक वैध लेनदेन प्रकार और संख्या की आवश्यकता है
id_id: Halaman ini memerlukan jenis dan nomor transaksi yang valid
ja_jp: このページには有効な取引タイプと番号が必要です
ko_kr: 이 페이지는 유효한 거래 유형과 번호가 필요합니다
lv_lv: Šai lapai ir nepieciešams derīgs darījuma veids un numurs
pl_pl: Ta strona wymaga prawidłowego typu transakcji i numeru
sv_se: Den här sidan kräver en giltig transaktionstyp och ett nummer
sw_ke: Ukurasa huu unahitaji aina na usahihi wa shughuli
tr_tr: Bu sayfa geçerli bir işlem türü ve numarası gerektiriyor
uk_ua: На цій сторінці потрібні дійсний тип і номер транзакції
vi_vn: Trang này yêu cầu một loại và số lượng giao dịch hợp lệ
zh_cn: 此页面需要有效的交易类型和号码

source: No transaction of this type with id
ar_eg: فرعملا عم عونلا اذه نم ةلماعم دجوت ال
cs_cz: Žádná transakce tohoto typu s id
et_ee: Sellise tüüpi tehingut pole ID-ga
he_il: ההזמ םע הז גוסמ הקסע ןיא
hi_in: आईडी के साथ इस प्रकार का लेनदेन नहीं है
id_id: Tidak ada transaksi jenis ini dengan id
ja_jp: idを持つこのタイプのトランザクションはありません
ko_kr: ID가이 유형의 트랜잭션 없다
lv_lv: Neviena veida darījums ar id
pl_pl: Brak transakcji tego typu z identyfikatorem
sv_se: Ingen transaktion av denna typ med id
sw_ke: Hakuna mkataba wa aina hii na id
tr_tr: Bu tür bir kimliği olan işlem yok
uk_ua: Немає транзакції цього типу з ідентифікатором
vi_vn: Không có giao dịch loại này có id
zh_cn: 没有与id这种类型的交易

source: Period
ar_eg: ةرتف
cs_cz: Doba
et_ee: Periood
he_il: ןמז קרפ
hi_in: अवधि
id_id: Periode
ja_jp: 期間
ko_kr: 기간
lv_lv: Periods
pl_pl: Kropka
sw_ke: Kipindi
tr_tr: dönem
uk_ua: Період
vi_vn: Giai đoạn
zh_cn: 期

source: Posted
ar_eg: رشن
cs_cz: Vyslán
et_ee: Postitatud
he_il: םסרופ
hi_in: की तैनाती
id_id: Diposting
ja_jp: 掲示される
ko_kr: 게시
lv_lv: Iesūtīts
pl_pl: Wysłane
sv_se: Postad
sw_ke: Imewekwa
tr_tr: Gönderildi
uk_ua: Опубліковано
vi_vn: Đã đăng
zh_cn: 发布

source: Trial Balance
ar_eg: ةعجارملا نازيم
cs_cz: Zkušební bilance
et_ee: Trialbalanss
he_il: ןחוב ןזאמ
hi_in: संतुलन परीक्षण
id_id: Neraca saldo
ja_jp: 試算残高
ko_kr: 시산표
lv_lv: Izmēģinājuma bilance
sv_se: Försöksbalans
sw_ke: Mizani ya majaribio
tr_tr: Mizan
uk_ua: Пробний баланс
vi_vn: Cân bằng thử nghiệm
zh_cn: 试算表

source: Input criteria for inquiry
ar_eg: قيقحتلل لاخدإلا ريياعم
cs_cz: Vstupní kritéria pro dotaz
et_ee: Päringu sisestamise kriteeriumid
he_il: הריקחה תטילקל םינוירטירקה
hi_in: पूछताछ के लिए इनपुट मानदंड
id_id: Kriteria input untuk penyelidikan
ja_jp: 問い合わせの入力条件
ko_kr: 조회 기준 입력
lv_lv: Ievades kritēriji izmeklēšanai
pl_pl: Wprowadź kryteria zapytania
sv_se: Inmatningskriterier för förfrågan
sw_ke: Vigezo vya kuingiza kwa uchunguzi
tr_tr: Sorgulama için girdi ölçütleri
uk_ua: Критерії введення для запиту
vi_vn: Nhập tiêu chuẩn cho yêu cầu
zh_cn: 输入查询标准

source: Show Trial Balance
ar_eg: ةبرجتلا ديصر راهظإ
cs_cz: Zobrazit zkušební zůstatek
et_ee: Näita prooviversiooni
he_il: ןויסינה תרתי תא גצה
hi_in: परीक्षण शेष राशि दिखाएं
id_id: Tampilkan Neraca Saldo
ja_jp: トライアル残高を表示する
ko_kr: 쇼 시산표
lv_lv: Rādīt izmēģinājuma bilanci
pl_pl: Pokaż saldo próbne
sv_se: Visa försöksbalans
sw_ke: Onyesha Mizani ya Majaribio
tr_tr: Deneme Bakiyesini Göster
uk_ua: Показати пробний баланс
vi_vn: Hiển thị số dư dùng thử
zh_cn: 显示试算平衡

source: Export to Spreadsheet
ar_eg: تانايبلا لودج ىلإ ريدصت
cs_cz: Export do tabulky
et_ee: Eksport arvutustabelisse
he_il: ינורטקלא ןויליגל אוציי
hi_in: स्प्रैडशीट में निर्यात करें
id_id: Ekspor ke Spreadsheet
ja_jp: スプレッドシートにエクスポート
ko_kr: 스프레드 시트로 내보내기
lv_lv: Eksportēt uz izklājlapu
pl_pl: Eksportuj do arkusza kalkulacyjnego
sv_se: Exportera till kalkylblad
sw_ke: Tuma kwa Farasi
tr_tr: Elektronik Tabloya Dışa Aktar
uk_ua: Експортувати в електронну таблицю
vi_vn: Xuất sang bảng tính
zh_cn: 导出到电子表格

source: Trial Balance Report
ar_eg: ةعجارملا نازيم ريرقت
cs_cz: Zkušební bilance Zpráva
et_ee: Trialbalansi aruanne
he_il: ןחוב ןזאמ חוד
hi_in: परीक्षण शेष राशि रिपोर्ट
id_id: Laporan Neraca Neraca
ja_jp: トライアル残高レポート
ko_kr: 시산표 보고서
pl_pl: Raport z salda próbnego
sv_se: Försöksbalansrapport
sw_ke: Ripoti ya Mizani ya Majaribio
tr_tr: Deneme Dengesi Raporu
uk_ua: Звіт про пробний баланс
vi_vn: Báo cáo Trial Balance
zh_cn: 试算表报告

source: Trial Balance for the month of
ar_eg: رهشل يبيرجتلا ديصرلا
cs_cz: Zkušební zůstatek za měsíc
et_ee: Trialine saldo kuu kohta
he_il: שדוחל ןויסינה ןזאמ
hi_in: महीने के लिए परीक्षण शेष
id_id: Neraca Saldo untuk bulan
ja_jp: その月の試算残高
ko_kr: 한달 동안 시산표
lv_lv: Trial Balance par mēnesi
pl_pl: Saldo próbne za miesiĘ... c
sv_se: Försöksbalans för månaden av
sw_ke: Mizani ya majaribio kwa mwezi wa
tr_tr: Aylık Deneme Bakiyesi
uk_ua: Пробний баланс за місяць
vi_vn: Số dư dùng thử trong tháng
zh_cn: 美元的试算表

source: and for the
ar_eg: و
cs_cz: a pro
et_ee: ja jaoks
he_il: רובע
hi_in: और के लिए
id_id: dan untuk
ja_jp: そして、
ko_kr: 과의
lv_lv: un par
pl_pl: i dla
sv_se: och för
sw_ke: na kwa
tr_tr: ve için
uk_ua: і для
vi_vn: và cho
zh_cn: 和为了

source: months to
ar_eg: ىلإ رهشأ
cs_cz: měsíce do
et_ee: kuud kuni
he_il: tsop םישדוח
hi_in: महीनों के लिए
id_id: bulan ke
ja_jp: 数ヶ月まで
ko_kr: 개월
lv_lv: mēneši līdz
pl_pl: miesiące do
sv_se: månader till
sw_ke: miezi kwa
tr_tr: aylar
uk_ua: місяців до
vi_vn: tháng để
zh_cn: 个月来

source: Month Actual
ar_eg: يلعفلا رهشلا
cs_cz: Aktuální měsíc
et_ee: Kuu tegelik
he_il: לעופב שדוח
hi_in: महीना वास्तविक
id_id: Bulan Aktual
ja_jp: 実際の月
ko_kr: 실제 월
lv_lv: Mēnesis faktiski
pl_pl: Miesiąc Aktualne
sv_se: Månad faktiskt
sw_ke: Mwezi halisi
tr_tr: Ay Gerçek
uk_ua: Фактичний місяць
vi_vn: Tháng thực tế
zh_cn: 当月实际

source: Month Budget
ar_eg: ةينازيملا رهش
cs_cz: Měsíční rozpočet
et_ee: Kuu eelarve
he_il: שדוח ביצקת
hi_in: महीना बजट
id_id: Anggaran Bulan
ja_jp: 月予算
ko_kr: 월 예산
lv_lv: Mēneša budžets
pl_pl: Budżet miesięczny
sv_se: Månadsbudget
sw_ke: Bajeti ya Mwezi
tr_tr: Ay Bütçesi
uk_ua: Місячний бюджет
vi_vn: Ngân sách Tháng
zh_cn: 月份预算

source: Check Totals
ar_eg: عيماجملا نم ققحت
cs_cz: Zkontrolujte součty
et_ee: Kontrollige kogusummasid
he_il: םימוכס קודב
hi_in: कुल की जांच करें
id_id: Periksa total
ja_jp: 合計をチェックする
ko_kr: 합계를 확인
lv_lv: Pārbaudīt summas
pl_pl: Sprawdź sumy
sv_se: Kontrollera Totals
sw_ke: Angalia Jumla
tr_tr: Toplamları Kontrol Et
uk_ua: Перевірте підсумки
vi_vn: Kiểm tra tổng số
zh_cn: 检查总计

source: Picking Lists Not Enabled
ar_eg: ةنكمم ريغ ءاقتنالا مئاوق
cs_cz: Seznamy sběru nejsou povoleny
et_ee: Valides nimekirju pole lubatud
he_il: תורשפואמ אל הריחב תומישר
hi_in: पिकिंग सूचियां सक्षम नहीं हैं
id_id: Memilih Daftar Tidak Diaktifkan
ja_jp: ピッキングリストが有効になっていない
ko_kr: 목록을 따기 사용하지 않음
lv_lv: Atlasīšanas saraksti nav iespējoti
pl_pl: Wykonywanie list nie jest włączone
sv_se: Plockningslistor är inte aktiverade
sw_ke: Orodha za Kuchukua Haiziwezeshwa
tr_tr: Toplama Listesi Etkin Değil
uk_ua: Списки вибору не ввімкнено
vi_vn: Danh sách chọn không được bật
zh_cn: 挑选列表未启用

source: The system is not configured for picking lists. A configuration parameter is required where picking slips are required. Please consult your system administrator.
ar_eg: .ماظنلا لوؤسم ةراشتسا ىجري .ةبولطم تالز طاقتلا ثيح نيوكتلا ةملعم بولطم .ءاقتنالا مئاوقل ماظنلا نيوكت متي مل
cs_cz: Systém není konfigurován pro výběr seznamů. Konfigurační parametr je vyžadován, pokud jsou vyžadovány vyjímky. Kontaktujte správce systému.
et_ee: Süsteem pole seadistatud loendite valimiseks. Konkreetne parameeter on vajalik, kui on vaja libisemist. Võtke ühendust oma süsteemiadministraatoriga.
he_il: .ךלש תכרעמה להנמב ןייע .הריחב תודוקפ םישרדנ ובש הרוצת רטמרפ שרדנ .תומישר תריחבל תרדגומ הניא תכרעמה
hi_in: सिस्टम चयन सूची के लिए कॉन्फ़िगर नहीं है एक कॉन्फ़िगरेशन पैरामीटर की आवश्यकता होती है, जहां चयन स्लिप आवश्यक हैं। कृपया अपने सिस्टम व्यवस्थापक से संपर्क करें।
id_id: Sistem tidak dikonfigurasi untuk memilih daftar. Parameter konfigurasi diperlukan bila diperlukan slip picking. Silakan berkonsultasi dengan administrator sistem Anda.
ja_jp: システムはリストを選択するように構成されていません。 ピッキング・スリップが必要な場合は、構成パラメーターが必要です。 システム管理者に相談してください。
ko_kr: 이 시스템은 목록을 따기 위해 구성되어 있지 않습니다. 피킹 전표가 필요한 경우 구성 매개 변수는 필수입니다. 시스템 관리자에게 문의하십시오.
lv_lv: Sistēma nav konfigurēta, lai atlasītu sarakstus. Konfigurācijas parametrs ir vajadzīgs, ja ir nepieciešami izvilkumi. Lūdzu, sazinieties ar sistēmas administratoru.
pl_pl: System nie jest skonfigurowany do wybierania list. Parametr konfiguracyjny jest wymagany, gdy wymagane są arkusze pobierania. Skontaktuj się z administratorem systemu.
sv_se: Systemet är inte konfigurerat för att välja listor. En konfigurationsparameter krävs där plockningslister krävs. Vänligen kontakta systemadministratören.
sw_ke: Mfumo haujasanidiwa kwa orodha ya kuokota. Kipimo cha usanidi kinahitajika ambapo kununuliwa kwa vipande vinahitajika. Tafadhali wasiliana na msimamizi wa mfumo wako.
tr_tr: Sistem, toplama listeleri için yapılandırılmadı. Bir toplama parametresi, toplama fişlerinin gerekli olduğu yerlerde gereklidir. Lütfen sistem yöneticinize danışın.
uk_ua: Система не налаштована для вибору списків. Параметр конфігурації потрібен там, де потрібні комплектні листи. Зверніться до свого системного адміністратора.
vi_vn: Hệ thống không được cấu hình để chọn danh sách. Một tham số cấu hình được yêu cầu khi yêu cầu phiếu chọn. Hãy liên hệ với quản trị viên hệ thống của bạn.
zh_cn: 系统未配置为选取列表。 需要拾取单据的配置参数是必需的。 请咨询您的系统管理员。

source: Select Picking Lists
ar_eg: ءاقتنالا مئاوق ددح
cs_cz: Zvolte seznamy sběru
et_ee: Valige valimine nimekirjad
he_il: תומישר תריחב רחב
hi_in: चुनना सूचियां चुनें
id_id: Pilih Daftar Pilihan
ja_jp: ピッキングリストを選択
ko_kr: 피킹리스트를 선택
lv_lv: Atlasiet atlases sarakstus
pl_pl: Wybierz opcję Picking Lists
sv_se: Välj Plockningslistor
sw_ke: Chagua Orodha za Kuchukua
tr_tr: Seçme Listeleri'ni seçin
uk_ua: Виберіть Вибіркові списки
vi_vn: Chọn Danh sách Chọn
zh_cn: 选择提货清单

source: Create picking lists for all deliveries to be made on
ar_eg: ىلع اهؤارجإ نيعتي يتلا تادالولا عيمجل فطق مئاوق ءاشنإ
cs_cz: Vytvářet seznamy výběru pro všechny doručené zásilky
et_ee: Loo kogumise nimekirjad kõigile tarnetele, mida tuleb teha
he_il: עצבל שיש םיחולשמה לכ רובע הריחב תומישר רוצ
hi_in: सभी डिलिवरी के लिए पिकिंग सूचियां बनाएं
id_id: Buat daftar pemetik untuk semua pengiriman yang akan dilakukan
ja_jp: すべての出荷伝票のピッキングリストを登録する
ko_kr: 모든 배달가 될 수 있도록 따기 목록 만들기
lv_lv: Izveidojiet atlases sarakstus visām piegādēm, kas jāveic
pl_pl: Twórz listy kompletacji dla wszystkich dostaw, które będą realizowane
sv_se: Skapa plocklistor för alla leveranser som ska göras på
sw_ke: Unda orodha ya kuokota kwa wote wanaojifungua ili kufanywa
tr_tr: Üzerinde yapılacak tüm teslimatlar için toplama listeleri oluşturun
uk_ua: Створіть списки відбору для всіх поставок, які будуть здійснюватися
vi_vn: Tạo danh sách chọn cho tất cả các giao hàng được thực hiện trên
zh_cn: 创建所有交货的拣配清单

source: Select the delivery date to generae picking lists for
ar_eg: حدد تاريخ التسليم إلى قوائم اختيار generae لـ
cs_cz: Vyberte datum dodání, pro které chcete generovat seznamy pro výběr
et_ee: Valige perekondade valimisnimekirjade tarnekuupäev
he_il: בחר את תאריך האספקה ​​לרשימות בחירת הגנים
hi_in: के लिए सूची चुनने के लिए डिलीवरी की तारीख का चयन करें
id_id: Pilih tanggal pengiriman untuk generae memilih daftar
ja_jp: ピッキングリストを生成する納期を選択します
ko_kr: Generae Picking List의 배송일을 선택하십시오.
lv_lv: Izvēlieties piegādes datumu ģinšu savākšanas sarakstiem
pl_pl: Wybierz datę dostawy dla list kompletacyjnych rodzajów
sv_se: Välj leveransdatum till släktplocklistor för
sw_ke: Chagua tarehe ya utoaji kwa orodha za kuokota generae
tr_tr: İçin seçim listeleri oluşturmak için teslim tarihini seçin
uk_ua: Виберіть дату поставки для генерацій відбіркових списків
vi_vn: Chọn ngày giao hàng để chọn danh sách
zh_cn: 选择交货日期以生成以下物料的领料清单

source: From Warehouse
ar_eg: عدوتسملا نم
cs_cz: Ze skladu
et_ee: Laost
he_il: ןסחממ
hi_in: गोदाम से
id_id: Dari Gudang
ja_jp: 倉庫から
ko_kr: 창고에서
lv_lv: No noliktavas
pl_pl: Z magazynu
sv_se: Från lager
sw_ke: Kutoka kwa Ghala
tr_tr: Depodan
uk_ua: Зі складу
vi_vn: Từ Kho
zh_cn: 从仓库
