Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Related KwaMoja
cs_cz: Související KwaMoja
et_ee: Seotud KwaMoja
he_il: ajoMawK םירושק
hi_in: संबंधित KwaMoja
id_id: Terkait KwaMoja
ja_jp: 関連するKwaMoja
ko_kr: 콰 모자 관련
lv_lv: Saistīts KwaMoja
pl_pl: Powiązane KwaMoja
sv_se: Relaterade KwaMoja
sw_ke: Kwa upande mwingine
tr_tr: İlgili KwaMoja
uk_ua: Пов'язаний KwaMoja
vi_vn: KwaMoja liên quan
zh_cn: 相关的KwaMoja

source: Item OC
cs_cz: Položka OC
et_ee: Üksus OC
he_il: CO טירפ
hi_in: आइटम ओसी
ja_jp: アイテムOC
ko_kr: 항목 OC
lv_lv: Vienība OC
pl_pl: Przedmiot OC
sv_se: Artikel OC
sw_ke: Kitu OC
tr_tr: Öğe OC
uk_ua: Пункт OC
vi_vn: Mục OC
zh_cn: 项目OC

source: Related OC
cs_cz: Související OC
et_ee: Seotud OC
he_il: CO םירושק
hi_in: संबंधित ओसी
id_id: Terkait OC
ja_jp: 関連するOC
ko_kr: 관련 OC
lv_lv: Saistītā OC
pl_pl: Powiązane OC
sv_se: Relaterad OC
sw_ke: OC kuhusiana
tr_tr: İlgili OC
uk_ua: Пов'язані OC
vi_vn: Liên quan OC
zh_cn: 相关OC

source: The SQL to update related items in Opencart failed
cs_cz: SQL pro aktualizaci souvisejících položek v Opencart se nezdařil
et_ee: Opencart seotud elementide värskendamine SQL ebaõnnestus
he_il: לשכנ tracnepO -ב םירושק םיטירפ ןכדעל LQS
hi_in: संबंधित वस्तुओं को अपडेट करने के लिए SQL Opencart विफल रहा
id_id: SQL untuk memperbarui item terkait di Opencart gagal
ja_jp: Opencartで関連項目を更新するSQLが失敗しました
ko_kr: Opencart에서 관련 항목을 업데이트하는 SQL이 실패했습니다.
lv_lv: Neizdevās SQL, lai atjauninātu saistītos vienumus Opencart
pl_pl: SQL do aktualizacji powiązanych elementów w OpenCart nie powiodło się
sv_se: SQL för att uppdatera relaterade objekt i Opencart misslyckades
sw_ke: SQL ili kuboresha vitu vinavyohusiana katika Opencart imeshindwa
tr_tr: Opencart'daki ilgili öğeleri güncelleyemeyen SQL başarısız oldu
uk_ua: Помилка SQL для оновлення пов’язаних елементів у Opencart
vi_vn: SQL để cập nhật các mục liên quan trong Opencart không thành công
zh_cn: 在Opencart中更新相关项目的SQL失败

source: The SQL to insert related items in Opencart failed
cs_cz: SQL pro vložení souvisejících položek v Opencart se nezdařilo
et_ee: Opencart seotud elementide sisestamiseks SQL nurjus
he_il: לשכנ tracnepO -ב םירושק םיטירפ סינכהל LQS
hi_in: एसक्यूएल से संबंधित वस्तुओं को ओपनकार्ट में सम्मिलित करना विफल रहा
id_id: SQL untuk memasukkan item terkait di Opencart gagal
ja_jp: Opencartで関連項目を挿入するSQLが失敗しました
ko_kr: Opencart에 관련 항목을 삽입하는 SQL이 실패했습니다.
lv_lv: SQL, lai ievietotu saistītos vienumus Opencart neizdevās
pl_pl: SQL do wstawienia powiązanych elementów w OpenCart nie powiodło się
sv_se: SQL för att infoga relaterade objekt i Opencart misslyckades
sw_ke: SQL kuingiza vitu vinavyohusiana katika Opencart imeshindwa
tr_tr: Opencart'da ilgili öğeleri eklemek için SQL başarısız oldu
uk_ua: Помилка SQL для вставки пов’язаних елементів у Opencart
vi_vn: SQL để chèn các mục liên quan trong Opencart không thành công
zh_cn: 在Opencart中插入相关项目的SQL失败

source: Pairs of related items synchronized from KwaMoja to OpenCart
cs_cz: Páry souvisejících položek synchronizované z KwaMoja na OpenCart
et_ee: Sarnaste elementide paar, mis on sünkroonitud KwaMojalt OpenCart'ile
he_il: traCnepO ידכ ajoMawK מ םינרכנוסמ םירושק םיטירפ לש תוגוז
hi_in: क्वोमो से ओपनकार्ट तक सिंक्रनाइज़ किए गए संबंधित आइटम्स के जोड़े
id_id: Pasangan barang terkait disinkronisasi dari KwaMoja ke OpenCart
ja_jp: KwaMojaからOpenCartまで同期された関連アイテムのペア
ko_kr: KwaMoja에서 OpenCart로 동기화 된 관련 항목 쌍
lv_lv: Līdzīgu priekšmetu pāri, kas sinhronizēti no KwaMoja uz OpenCart
pl_pl: Pary powiązanych elementów zsynchronizowane z KwaMoja z OpenCart
sv_se: Par av relaterade objekt synkroniserad från KwaMoja till OpenCart
sw_ke: Jozi za vitu vinavyohusiana vinavyolingana na KwaMoja hadi OpenCart
tr_tr: KwaMoja'dan OpenCart'a senkronize edilen ilgili öğelerin çiftleri
uk_ua: Пари споріднених елементів, синхронізовані з KwaMoja до OpenCart
vi_vn: Các cặp sản phẩm liên quan đồng bộ từ KwaMoja đến OpenCart
zh_cn: 从KwaMoja同步到OpenCart的相关项目对

source: KwaMoja - Opencart connector cannot access the OpenCart_config.php file
cs_cz: KwaMoja - Konektor Opencart nemůže získat přístup k souboru OpenCart_config.php
et_ee: KwaMoja - Opencarti pistik ei pääse juurde OpenCart_config.php failile
he_il: KwaMoja - מחבר Opencart לא יכול לגשת לקובץ OpenCart_config.php
hi_in: KwaMoja - Opencart कनेक्टर OpenCart_config.php फ़ाइल तक नहीं पहुंच सकता है
id_id: KwaMoja - Konektor opencart tidak dapat mengakses file OpenCart_config.php
ja_jp: KwaMoja-OpencartコネクターはOpenCart_config.phpファイルにアクセスできません
ko_kr: KwaMoja-Opencart 커넥터가 OpenCart_config.php 파일에 액세스 할 수 없음
lv_lv: KwaMoja - Opencart savienotājs nevar piekļūt OpenCart_config.php failam
pl_pl: KwaMoja - Łącznik Opencart nie może uzyskać dostępu do pliku OpenCart_config.php
sv_se: KwaMoja - Opencart-anslutningen har inte åtkomst till filen OpenCart_config.php
sw_ke: KwaMoja - kiunganishi cha Opencart hakiwezi kufikia faili ya OpenCart_config.php
tr_tr: KwaMoja - Opencart bağlayıcısı OpenCart_config.php dosyasına erişemiyor
uk_ua: KwaMoja - конектор Opencart не може отримати доступ до файлу OpenCart_config.php
vi_vn: KwaMoja - Trình kết nối Opencart không thể truy cập tệp OpenCart_config.php
zh_cn: KwaMoja-Opencart连接器无法访问OpenCart_config.php文件

source: The configuration in the file config.php for the OpenCart database user name, password and host do not provide the information required to connect to the OpenCart database server
cs_cz: Konfigurace v souboru config.php pro uživatelské jméno, heslo a hostitelskou databázi OpenCart neposkytuje informace požadované pro připojení k databázovému serveru OpenCart
et_ee: OpenCart'i andmebaasi kasutajanime, parool ja hosti faili config.php konfiguratsioon ei anna OpenCart-i andmebaasiserveriga ühenduse loomiseks vajalikku teavet
he_il: traCnepO לש םינותנה דסמ תרשל רוביחל שורדה עדימה תא םיקפסמ םניא traCnepO לש םינותנה דסמ לש חראמהו םינותנה דסמ ,שמתשמה םש רובע php.gifnoc ץבוקב הרוצתה
hi_in: OpenCart डेटाबेस उपयोगकर्ता नाम, पासवर्ड और मेजबान के लिए फ़ाइल config.php में कॉन्फ़िगरेशन ओपनकार डाटाबेस सर्वर से कनेक्ट करने के लिए आवश्यक जानकारी प्रदान नहीं करता है
id_id: Konfigurasi pada file config.php untuk nama pengguna database OpenCart, password dan host tidak menyediakan informasi yang dibutuhkan untuk terhubung ke server database OpenCart.
ja_jp: OpenCartデータベースのユーザ名、パスワード、およびホストのconfig.phpファイルの設定は、OpenCartデータベースサーバへの接続に必要な情報を提供しません
ko_kr: OpenCart 데이터베이스 사용자 이름, 비밀번호 및 호스트에 대한 config.php 파일의 구성은 OpenCart 데이터베이스 서버에 연결하는 데 필요한 정보를 제공하지 않습니다.
lv_lv: Konfigurācija faila config.php OpenCart datu bāzes lietotājvārdam, parolei un uzņēmējai nesniedz informāciju, kas nepieciešama, lai izveidotu savienojumu ar OpenCart datu bāzes serveri.
pl_pl: Konfiguracja w pliku config.php dla nazwy użytkownika, hasła i hosta bazy danych OpenCart nie dostarcza informacji wymaganych do połączenia się z serwerem bazy danych OpenCart
sv_se: Konfigurationen i filen config.php för OpenCart-databasens användarnamn, lösenord och värd tillhandahåller inte den information som krävs för att ansluta till OpenCart-databasservern
sw_ke: Usanidi katika config.php ya faili kwa jina la mtumiaji la database la OpenCart, nenosiri na mwenyeji hautoi taarifa zinazohitajika kuunganisha kwenye seva ya OpenCart database
tr_tr: OpenCart veritabanı kullanıcı adı, şifre ve ana bilgisayar için config.php dosyasındaki yapılandırma OpenCart veritabanı sunucusuna bağlanmak için gereken bilgileri sağlamıyor
uk_ua: Конфігурація у файлі config.php для імені користувача бази даних OpenCart, пароля та хоста не надає інформацію, необхідну для підключення до сервера бази даних OpenCart
vi_vn: Cấu hình trong tệp config.php cho tên người dùng cơ sở dữ liệu OpenCart, mật khẩu và máy chủ lưu trữ không cung cấp thông tin cần thiết để kết nối với máy chủ cơ sở dữ liệu OpenCart
zh_cn: OpenCart数据库用户名，密码和主机的文件config.php中的配置不提供连接到OpenCart数据库服务器所需的信息

source: Could not update Last Run Time of this script because
cs_cz: Nelze aktualizovat čas posledního spuštění tohoto skriptu, protože
et_ee: Selle skripti viimast käivitamisaega ei saanud värskendada, sest
he_il: הז טפירקס לש ןורחאה הצירה ןמז תא ןכדעל ןתינ אל
hi_in: इस स्क्रिप्ट का अंतिम रन टाइम अपडेट नहीं किया जा सका क्योंकि
id_id: Tidak dapat memperbarui Last Run Time script ini karena
ja_jp: このスクリプトの最終実行時間を更新できませんでした。
ko_kr: 이 스크립트의 마지막 실행 시간을 업데이트 할 수 없습니다.
lv_lv: Nevarēja atjaunināt šī skripta pēdējo darbības laiku, jo
pl_pl: Nie można zaktualizować czasu ostatniego uruchomienia tego skryptu, ponieważ
sv_se: Det gick inte att uppdatera senaste speltid för det här skriptet eftersom
sw_ke: Haikuweza kurekebisha Mwisho Run Time ya script hii kwa sababu
tr_tr: Bu komut dosyasının Son Çalıştır Zamanı güncellenemedi, çünkü
uk_ua: Не вдалося оновити час останнього виконання цього сценарію, оскільки
vi_vn: Không thể cập nhật Thời gian chạy lần cuối của tập lệnh này vì
zh_cn: 无法更新此脚本的上次运行时间，因为

source: Could not check existence of data in OpenCart because
cs_cz: Nelze zkontrolovat existenci dat v aplikaci OpenCart, protože
et_ee: OpenCart'i andmete olemasolu ei õnnestunud kontrollida, kuna
he_il: traCnepO -ב םינותנ לש ומויק תא קודבל ןתינ אל
hi_in: OpenCart में डेटा की मौजूदगी की जांच नहीं कर सका क्योंकि
id_id: Tidak bisa mengecek adanya data di OpenCart karena
ja_jp: OpenCartでデータの存在を確認できませんでした。
ko_kr: OpenCart에서 데이터의 존재를 확인할 수 없습니다.
lv_lv: Nevarēja pārbaudīt OpenCart datu esamību, jo
pl_pl: Nie można sprawdzić istnienia danych w OpenCart, ponieważ
sv_se: Kunde inte kontrollera existensen av data i OpenCart eftersom
sw_ke: Haikuweza kuangalia kuwepo kwa data katika OpenCart kwa sababu
tr_tr: OpenCart'daki veri varlığını kontrol edemedi, çünkü
uk_ua: Не вдалося перевірити наявність даних у OpenCart, тому що
vi_vn: Không thể kiểm tra sự tồn tại của dữ liệu trong OpenCart vì
zh_cn: 无法检查OpenCart中的数据是否存在，因为

source: Could not check existence of data in KwaMoja because
cs_cz: Nelze zkontrolovat existenci dat v KwaMoja, protože
et_ee: KwaMoja andmete olemasolu ei olnud võimalik kontrollida, kuna
he_il: ה'גומוקב םינותנ לש ומויק תא קודבל היה ןתינ אל
hi_in: KwaMoja में डेटा अस्तित्व की जांच नहीं कर सका क्योंकि
id_id: Tidak bisa mengecek keberadaan data di KwaMoja karena
ja_jp: KwaMojaではデータの存在を確認できませんでした。
ko_kr: KwaMoja에서 데이터 존재 여부를 확인할 수 없습니다.
lv_lv: Nevarēja pārbaudīt KwaMoja datu esamību, jo
pl_pl: Nie można sprawdzić istnienia danych w KwaMoja, ponieważ
sv_se: Kunde inte kontrollera förekomsten av data i KwaMoja eftersom
sw_ke: Haikuweza kuangalia kuwepo kwa data kwa KwaMoja kwa sababu
tr_tr: KwaMoja'daki veri varlığını kontrol edemedi, çünkü
uk_ua: Не вдалося перевірити наявність даних у KwaMoja, тому що
vi_vn: Không thể kiểm tra sự tồn tại của dữ liệu ở KwaMoja vì
zh_cn: 无法检查KwaMoja中的数据是否存在，因为

source: Could not get the LenghtClassId in OpenCart because
cs_cz: Nelze získat LenghtClassId v OpenCart, protože
et_ee: OpenCart'is ei õnnestunud saada LenghtClassId, sest
he_il: יכ traCnepO ב dIssalCthgneL תא לבקל לוכי אל
hi_in: OpenCart में LenghtClassId प्राप्त नहीं कर सका क्योंकि
id_id: Tidak bisa mendapatkan LenghtClassId di OpenCart karena
ja_jp: OpenCartでLenghtClassIdを取得できませんでした。
ko_kr: OpenCart에서 LenghtClassId를 가져올 수 없습니다.
lv_lv: Nevarēja iegūt OpenCart LenghtClassId, jo
pl_pl: Nie można uzyskać LenghtClassId w OpenCart, ponieważ
sv_se: Det gick inte att få LenghtClassId i OpenCart eftersom
sw_ke: Haikuweza kupata LenghtClassId katika OpenCart kwa sababu
tr_tr: OpenCart'ta LenghtClassId'yi alamadı çünkü
uk_ua: Не вдалося отримати LenghtClassId в OpenCart, тому що
vi_vn: Không thể lấy LenghtClassId trong OpenCart vì
zh_cn: OpenCart中无法获取LenghtClassId，因为

source: Could not get the ProductId in OpenCart because
cs_cz: Nelze získat ProductId v OpenCart, protože
et_ee: OpenCart'i ProductId ei saanud sellepärast
he_il: יכ traCnepO ב dItcudorP תא לבקל ןתינ אל
hi_in: OpenCart में ProductId नहीं प्राप्त कर सका क्योंकि
id_id: Tidak bisa mendapatkan ProductId di OpenCart karena
ja_jp: OpenCartでProductIdを取得できませんでした。
ko_kr: OpenCart에서 ProductId를 가져올 수 없습니다.
lv_lv: Nevarēja iegūt ProductId pakalpojumā OpenCart, jo
pl_pl: Nie można uzyskać ProductId w OpenCart, ponieważ
sv_se: Kunde inte hämta ProductId i OpenCart eftersom
sw_ke: Haikuweza kupata ProductId katika OpenCart kwa sababu
tr_tr: OpenCart'ta ProductId alınamadı, çünkü
uk_ua: Не вдалося отримати ProductId в OpenCart, тому що
vi_vn: Không thể lấy ProductId trong OpenCart vì
zh_cn: 无法获得OpenCart中的ProductId，因为

source: Could not get the CustomerId in KwaMoja because
cs_cz: Nelze získat ID zákazníka v KwaMoja, protože
et_ee: KwaMojas ei saanud Kliendiotsingut, sest
he_il: יכ ajoMawK ב dIremotsuC תא לבקל יתלוכי אל
hi_in: ग्राहक आईडी को कवामोज़ में नहीं मिला क्योंकि
id_id: Tidak bisa mendapatkan CustomerId di KwaMoja karena
ja_jp: KwaMojaでCustomerIdを取得できませんでした。
ko_kr: KwaMoja에서 CustomerId를 가져올 수 없습니다.
lv_lv: Nevarēja nokļūt klienta vietnē KwaMoja, jo
pl_pl: Nie można uzyskać CustomerId w KwaMoja, ponieważ
sv_se: Kunde inte hämta CustomerId i KwaMoja eftersom
sw_ke: Haikuweza kupata Watejaji kwa KwaMoja kwa sababu
tr_tr: KwaMoja'daki MüşteriAdı alınamadı, çünkü
uk_ua: Не вдалося отримати CustomerId в KwaMoja, тому що
vi_vn: Không thể lấy CustomerId ở KwaMoja vì
zh_cn: 无法获取KwaMoja中的CustomerId，因为

source: Could not get the OrderNo in KwaMoja because
cs_cz: Nelze získat OrderNo v KwaMoja, protože
et_ee: KwaMojasis ei õnnestunud OrderNo saada
he_il: ה'גומוקב תונמזהה רדסמ תא גישהל יתחלצה אל
hi_in: क्वोमोजा में ऑर्डर नोन नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan OrderNo di KwaMoja karena
ja_jp: KwaMojaで注文番号を取得できませんでした。
ko_kr: KwaMoja에서 OrderNo를 가져올 수 없습니다.
lv_lv: Nevarēja iegūt OrderNo KwaMojas, jo
pl_pl: Nie można uzyskać OrderNo w KwaMoja, ponieważ
sv_se: Kunde inte få OrderNo i KwaMoja eftersom
sw_ke: Haikuweza kupata OrderNo kwa KwaMoja kwa sababu
tr_tr: OrderNo'yu KwaMoja'da bulamadıysanız, çünkü
uk_ua: Не вдалося отримати номер замовлення в KwaMoja, тому що
vi_vn: Không thể có được OrderNo ở KwaMoja vì
zh_cn: 无法获得KwaMoja的OrderNo，因为

source: Could not get the CustomerCurrency in KwaMoja because
cs_cz: Nelze získat zákaznickou měnu v KwaMoja, protože
et_ee: KwaMojas ei saanud kliendikaarti, sest
he_il: ללגב ה'גומוקב חוקלה לש ןעטמה תא גישהל יתחלצה אל
hi_in: क्वॉओजा में ग्राहक क्वारंटाशन नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan CustomerCurrency di KwaMoja karena
ja_jp: KwaMojaでCustomerCurrencyを取得できませんでした。
ko_kr: KwaMoja에서 CustomerCurrency를 가져올 수 없습니다.
lv_lv: KwaMoja nevarēja iegūt Klientu valūtu, jo
pl_pl: Nie można uzyskać CustomerCurrency w KwaMoja, ponieważ
sv_se: Kunde inte få CustomerCurrency i KwaMoja eftersom
sw_ke: Haikuweza kupata CustomerCurrency kwa KwaMoja kwa sababu
tr_tr: Çünkü CustomerCurrency KwaMoja alınamadı çünkü
uk_ua: Не вдалося отримати валюту клієнта в KwaMoja, тому що
vi_vn: Không thể lấy CustomerCurrency ở KwaMoja vì
zh_cn: 无法获取KwaMoja中的CustomerCurrency，因为

source: Could not get the Currency Rate in KwaMoja because
cs_cz: Nelze získat měnu v KwaMoja, protože
et_ee: KwaMojas ei saanud valuutakurssi, kuna
he_il: יכ ה'גומוקב עבטמה רעש תא לבקל יתלוכי אל
hi_in: क्वोमोजा में मुद्रा दर नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan Kurs Mata Uang di KwaMoja karena
ja_jp: KwaMojaで通貨レートを得ることができませんでした。
ko_kr: KwaMoja에서 환율을 가져올 수 없습니다.
lv_lv: Nevarēja iegūt Valūtas kursu KwaMojā, jo
pl_pl: Nie można uzyskać kursu waluty w KwaMoja, ponieważ
sv_se: Kunde inte få valutakursen i KwaMoja eftersom
sw_ke: Haikuweza kupata Kiwango cha Fedha kwa KwaMoja kwa sababu
tr_tr: KwaMoja'daki Para Birimi Oranı alınamadı, çünkü
uk_ua: Не вдалося отримати курс валюти в KwaMoja, тому що
vi_vn: Không thể nhận được Tỷ giá Ngoại tệ tại KwaMoja vì
zh_cn: 无法获得KwaMoja的货币汇率，因为

source: Could not get the
cs_cz: Nelze získat
et_ee: Ei saanud
he_il: תא גישהל יתחלצה אל
hi_in: प्राप्त नहीं किया जा सका
id_id: Tidak bisa mendapatkan
ja_jp: それを得ることができませんでした
ko_kr: 얻을 수 없습니다
lv_lv: Nevarēja iegūt
pl_pl: Nie mogłem dostać
sv_se: Det gick inte att få
sw_ke: Haikuweza kupata
tr_tr: Alamadım
uk_ua: Не вдалося отримати
vi_vn: Không thể có được
zh_cn: 无法得到的

source: Could not get the QOH available in KwaMoja for OpenCart because
cs_cz: Nelze získat QOH k dispozici v KwaMoja pro OpenCart, protože
et_ee: OpenCart'is ei õnnestunud QOH-i saada KwaMojalt, kuna
he_il: יכ traCnepO רובע ajoMawK ןימז HOQ תא לבקל לוכי אל
hi_in: ओपनकार्ट के लिए क्वोओजा में क्यूओएच उपलब्ध नहीं हो सका क्योंकि
id_id: Tidak bisa mendapatkan QOH yang tersedia di KwaMoja untuk OpenCart karena
ja_jp: KOHMOJAでOpenCartのQOHを入手できませんでした。
ko_kr: OpenCart 용 KwaMoja에서 사용할 수있는 QOH를 가져올 수 없습니다.
lv_lv: Nevarēja iegūt QOH pieejamu OpenOffice KwaMoja, jo
pl_pl: Nie można uzyskać dostępnego QOH w KwaMoja dla OpenCart, ponieważ
sv_se: Det gick inte att få QOH tillgängligt i KwaMoja för OpenCart eftersom
sw_ke: Haikuweza kupata QOH inapatikana kwa KwaMoja kwa OpenCart kwa sababu
tr_tr: OpenCart için QOH'yi KwaMoja'da kullanılamadı, çünkü
uk_ua: Не вдалося отримати QOH доступний у KwaMoja для OpenCart, тому що
vi_vn: Không thể tải QOH ở KwaMoja cho OpenCart vì
zh_cn: 无法获得KwaMoja中OpenCart提供的QOH，因为

source: The SQL to delete the product discount in Opencart table
cs_cz: SQL k odstranění slevy produktu v tabulce Opencart
et_ee: SQL, et kustutada toote allahindlus Opencart tabelis
he_il: tracnepO הלבטב החנה רצומה תא קוחמל LQS
hi_in: Opencart तालिका में उत्पाद छूट को हटाने के लिए SQL
id_id: SQL menghapus diskon produk di tabel Opencart
ja_jp: Opencartテーブルで製品ディスカウントを削除するSQL
ko_kr: Opencart 테이블에서 제품 할인을 삭제하는 SQL
lv_lv: SQL, lai produkta atlaidi svītrotu Opencart tabulā
pl_pl: SQL, aby usunąć zniżkę produktu w tabeli OpenCart
sv_se: SQL för att radera produktrabatten i Opencart-tabellen
sw_ke: SQL kufuta discount bidhaa katika meza Opencart
tr_tr: Opencart tablosunda ürün indirimini silmek için SQL
uk_ua: SQL для видалення знижки продукту в таблиці Opencart
vi_vn: SQL để xóa các sản phẩm giảm giá trong bảng Opencart
zh_cn: SQL删除Opencart表中的产品折扣

source: Could not get the discount matrix in KwaMoja because
cs_cz: Nelze získat matici slev v KwaMoja, protože
et_ee: KwaMojas'is ei saanud allahindluse maatriksit, sest
he_il: יכ ajoMawK החנה​​ הצירטמה תא לבקל יתלוכי אל
hi_in: क्वामोजा में छूट मैट्रिक्स नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan matriks diskon di KwaMoja karena
ja_jp: KwaMojaで割引マトリクスを手に入れることができませんでした。
ko_kr: KwaMoja에서 할인 매트릭스를 가져올 수 없습니다.
lv_lv: KwaMoja dēļ nevarēja iegūt atlaides matricu
pl_pl: Nie można uzyskać matrycy rabatowej w KwaMoja, ponieważ
sv_se: Kunde inte få rabattmatrisen i KwaMoja eftersom
sw_ke: Haikuweza kupata tumbo la discount katika KwaMoja kwa sababu
tr_tr: İndirme matrisi KwaMoja'da bulunamadı, çünkü
uk_ua: Не вдалося отримати матрицю знижок у KwaMoja, тому що
vi_vn: Không thể có được ma trận chiết khấu ở KwaMoja vì
zh_cn: 无法得到KwaMoja的折扣矩阵，因为

source: Could not get the product discount in OpenCart because
cs_cz: Nelze získat slevu produktu v programu OpenCart, protože
et_ee: Avatud kaart ei saanud toote allahindlust, sest
he_il: יכ traCnepO ב החנה רצומה תא לבקל ןתינ אל
hi_in: ओपनकार्ट में उत्पाद छूट नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan diskon produk di OpenCart karena
ja_jp: OpenCartで製品割引を受けることができませんでした。
ko_kr: OpenCart에서 제품 할인을받을 수 없습니다.
lv_lv: Nevarēja saņemt produkta atlaidi OpenCart dēļ
pl_pl: Nie można uzyskać zniżki na produkty w OpenCart, ponieważ
sv_se: Kunde inte få produktrabatten i OpenCart eftersom
sw_ke: Haikuweza kupata discount ya bidhaa katika OpenCart kwa sababu
tr_tr: OpenCart ürününde indirim elde edilemedi, çünkü
uk_ua: Не вдалося отримати знижку на товар в OpenCart, тому що
vi_vn: Không thể lấy được sản phẩm giảm giá trong OpenCart vì
zh_cn: 在OpenCart中无法获得产品折扣，因为

source: The SQL to update the product discount in Opencart failed
cs_cz: SQL pro aktualizaci slevy produktu v Opencart se nezdařil
et_ee: Opencart'i toote allahindluse ajakohastamine SQL ebaõnnestus
he_il: לשכנ tracnepO -ב רצומה לע החנה ןוכדעל LQS
hi_in: Opencart में उत्पाद छूट को अपडेट करने के लिए SQL विफल रहा
id_id: SQL untuk memperbarui diskon produk di Opencart gagal
ja_jp: Opencartで製品の割引を更新するSQLが失敗しました
ko_kr: Opencart에서 제품 할인을 업데이트하는 SQL이 실패했습니다.
lv_lv: SQL, lai Opencart produkta atlaidi atjauninātu, neizdevās
pl_pl: Nie powiodło się zapytanie SQL o aktualizację rabatu produktowego w OpenCart
sv_se: SQL för att uppdatera produktrabatten i Opencart misslyckades
sw_ke: SQL ili kuboresha discount ya bidhaa katika Opencart imeshindwa
tr_tr: Opencart'daki ürün indirimini güncelleme SQL'si başarısız oldu
uk_ua: Помилка SQL для оновлення знижки на продукт у Opencart
vi_vn: Các SQL để cập nhật các sản phẩm chiết khấu trong Opencart thất bại
zh_cn: 在Opencart中更新产品折扣的SQL失败

source: The SQL to insert the product discount in Opencart failed
cs_cz: SQL pro vložení produktu slevu v Opencart se nezdařilo
et_ee: Opencart'i toodete allahindluse sisestamiseks SQL ei õnnestunud
he_il: לשכנ tracnepO החנה רצומה תא סינכהל ידכ LQS
hi_in: ओपनकार्ट में उत्पाद छूट सम्मिलित करने के लिए SQL विफल रहा
id_id: SQL untuk memasukkan diskon produk di Opencart gagal
ja_jp: Opencartで製品ディスカウントを挿入するSQLが失敗しました
ko_kr: Opencart에 제품 할인을 삽입하는 SQL이 실패했습니다.
lv_lv: SQL, lai instalētu Opencart produkta atlaidi, neizdevās
pl_pl: Nie powiodło się SQL do wstawienia rabatu produktowego w OpenCart
sv_se: SQL för att infoga produktrabatten i Opencart misslyckades
sw_ke: SQL kuingiza discount ya bidhaa katika Opencart imeshindwa
tr_tr: Opencart ürününde indirim eklemek için SQL başarısız oldu
uk_ua: Помилка SQL для вставки знижки продукту в Opencart
vi_vn: SQL để chèn sản phẩm giảm giá trong Opencart thất bại
zh_cn: 在Opencart中插入产品折扣的SQL失败

source: Could not get the product special in OpenCart because
cs_cz: Nelze získat produkt speciálně pro OpenCart, protože
et_ee: Avatud kaart ei saanud toote erilist, sest
he_il: יכ traCnepO ב דחוימ רצומה תא לבקל ןתינ אל
hi_in: ओपनकार्ट में उत्पाद विशेष नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan produk spesial di OpenCart karena
ja_jp: OpenCartで特別な製品を手に入れることができませんでした。
ko_kr: OpenCart에서 특별한 제품을 얻을 수 없습니다.
lv_lv: Programmā OpenCart nevarēja iegūt īpašu produktu, jo
pl_pl: Nie można uzyskać specjalnego produktu w OpenCart, ponieważ
sv_se: Kunde inte få produkten speciell i OpenCart eftersom
sw_ke: Haikuweza kupata bidhaa maalum kwa OpenCart kwa sababu
tr_tr: Ürünü OpenCart'ta özel olarak alamadı, çünkü
uk_ua: Не вдалося отримати спеціальний продукт в OpenCart, тому що
vi_vn: Không thể có được sản phẩm đặc biệt trong OpenCart vì
zh_cn: 无法获得OpenCart特别的产品，因为

source: The SQL to update the product special in Opencart failed
cs_cz: SQL pro aktualizaci produktu speciálního v Opencart se nezdařil
et_ee: Opencart'i spetsiaalse toote värskendamine SQL ebaõnnestus
he_il: לשכנ tracnepO -ב דחוימה רצומה ןוכדעל LQS
hi_in: Opencart में विशेष उत्पाद को अपडेट करने के लिए SQL विफल रहा
id_id: SQL untuk memperbarui produk khusus di Opencart gagal
ja_jp: Opencartで特別な製品を更新するSQLが失敗しました
ko_kr: Opencart에서 제품 스페셜을 업데이트하는 SQL이 실패했습니다.
lv_lv: SQL, lai Opencart īpašu produktu atjauninātu, neizdevās
pl_pl: Nie powiodło się SQL, aby zaktualizować produkt specjalny w OpenCart
sv_se: SQL för att uppdatera produktspecialen i Opencart misslyckades
sw_ke: SQL ili kuboresha bidhaa maalum katika Opencart imeshindwa
tr_tr: Opencart ürün özel güncellemek için SQL başarısız oldu
uk_ua: Не вдалося виконати SQL для оновлення спеціального продукту в Opencart
vi_vn: SQL để cập nhật các sản phẩm đặc biệt trong Opencart thất bại
zh_cn: 用于更新Opencart中特殊产品的SQL失败
