Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Cannot delete this manufacturer because products have been defined as from this manufacturer
ar_eg: عنصملا اذه نم تاجتنملا فيرعت مت هنأل عناصلا اذه فذح نكمي ال
cs_cz: Tento výrobek nelze odstranit, protože produkty byly definovány od výrobce
et_ee: Seda tootjat ei saa kustutada, kuna tooted on määratletud selle tootja poolt
he_il: הז ןרצימ ורדגוה םירצומש ןוויכמ הז ןרצי קוחמל ןתינ אל
hi_in: इस निर्माता को हटा नहीं सकते क्योंकि उत्पादों को इस निर्माता से परिभाषित किया गया है
id_id: Tidak dapat menghapus pabrikan ini karena produk telah ditentukan dari pabrikan ini
ja_jp: このメーカーからの製品が定義されているため、このメーカーを削除できません
ko_kr: 이 제조업체를 삭제할 수 없습니다 제품이 제조업체로 정의 되었기 때문에
lv_lv: Šo ražotāju nevar izdzēst, jo produkti ir noteikti kā šī ražotāja
pl_pl: Nie można usunąć tego producenta, ponieważ produkty zostały zdefiniowane jako pochodzące od tego producenta
sv_se: Kan inte ta bort den här tillverkaren eftersom produkter har definierats som från den här tillverkaren
sw_ke: Haiwezi kufuta mtengenezaji huyu kwa sababu bidhaa zimefafanuliwa kutoka kwa mtengenezaji huyu
tr_tr: Ürünler bu üreticiden olduğu şekilde tanımlandığından bu üreticiyi silemezsiniz
uk_ua: Неможливо видалити цього виробника, оскільки продукти визначено як від цього виробника
vi_vn: Không thể xóa nhà sản xuất này vì sản phẩm đã được định nghĩa là từ nhà sản xuất này
zh_cn: 无法删除此制造商，因为产品已从此制造商定义

source: items with this manufacturer code
ar_eg: اذه ةعنصملا ةكرشلا زمر عم دونبلا
cs_cz: položky s tímto kódem výrobce
et_ee: selle tootja koodiga esemed
he_il: ןרצי הז דוק םע םיטירפ
hi_in: इस निर्माता कोड के साथ आइटम
id_id: item dengan kode pabrikan ini
ja_jp: このメーカーコードの項目
ko_kr: 이 제조업체 코드와 항목
lv_lv: preces ar šo ražotāja kodu
pl_pl: przedmioty z tym kodem producenta
sv_se: artiklar med denna tillverkarkod
sw_ke: vitu na msimbo huu wa mtengenezaji
tr_tr: Bu üreticinin koduyla birlikte öğeler
uk_ua: предмети з цим кодом виробника
vi_vn: các mục có mã nhà sản xuất này
zh_cn: 与此制造商代码的项目

source: Manufacturer
ar_eg: عناصلا
cs_cz: Výrobce
et_ee: Tootja
he_il: ןָרצַי
hi_in: उत्पादक
id_id: Pabrikan
ja_jp: メーカー
ko_kr: 제조업 자
lv_lv: Ražotājs
pl_pl: Producent
sv_se: Tillverkare
sw_ke: Mtengenezaji
tr_tr: Üretici firma
uk_ua: Виробник
vi_vn: nhà chế tạo
zh_cn: 生产厂家

source: Manufacturers
ar_eg: نيعنصم
cs_cz: Výrobci
et_ee: Tootjad
he_il: םינרציה
hi_in: निर्माता
id_id: Produsen
ja_jp: メーカー
ko_kr: 제조사
lv_lv: Ražotāji
pl_pl: Producenci
sv_se: tillverkare
sw_ke: Wazalishaji
tr_tr: Üreticiler
uk_ua: Виробники
vi_vn: Nhà sản xuất của
zh_cn: 制造商

source: Brand Code
ar_eg: ةيراجتلا ةمالعلا زمر
cs_cz: Značkový kód
et_ee: Brändikood
he_il: גתומ דוק
hi_in: ब्रांड कोड
id_id: Kode Merek
ja_jp: ブランドコード
ko_kr: 브랜드 코드
lv_lv: Zīmola kods
pl_pl: Kod marki
sv_se: Varukod
sw_ke: Msimbo wa Brand
tr_tr: Marka Kodu
uk_ua: Код бренду
vi_vn: Mã hiệu
zh_cn: 品牌代码

source: Brand Name
ar_eg: ةيراجتلا ةمالعلا مسا
cs_cz: Jméno značky
et_ee: Brändi nimi
he_il: גתומ םש
hi_in: ब्रांड का नाम
id_id: Nama merk
ja_jp: ブランド名
ko_kr: 상표명
lv_lv: Zīmola nosaukums
pl_pl: Nazwa handlowa
sv_se: Varumärke
sw_ke: Jina la Brand
tr_tr: Marka adı
uk_ua: Назва бренду
vi_vn: Tên thương hiệu
zh_cn: 品牌

source: Brand URL
ar_eg: ةيراجتلا ةمالعلل لرو ناونع
cs_cz: Adresa URL značky
et_ee: Brändi URL
he_il: גתומ לש רתא תבותכ
hi_in: ब्रांड यूआरएल
id_id: URL merek
ja_jp: ブランドのURL
ko_kr: 브랜드 URL
lv_lv: Zīmola URL
pl_pl: URL marki
sw_ke: URL ya Brand
tr_tr: Marka URL'si
uk_ua: URL-адреса бренду
vi_vn: URL Nhãn
zh_cn: 品牌网址

source: Brands Image
ar_eg: تاكراملا ةروص
cs_cz: Značky Obrázek
et_ee: Brändide pilt
he_il: םיגתומ לש הנומת
hi_in: ब्रांड की छवि
id_id: Gambar merek
ja_jp: ブランドイメージ
ko_kr: 브랜드 이미지
lv_lv: Brendu attēls
pl_pl: Obraz marki
sv_se: Varumärken Bild
sw_ke: Bidhaa za picha
tr_tr: Markalar Image
uk_ua: Зображення брендів
vi_vn: Thương hiệu Hình ảnh
zh_cn: 品牌形象

source: Are you sure you wish to delete this brand?
ar_eg: ؟ةكراملا هذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto značku?
et_ee: Kas olete kindel, et soovite seda brändi kustutada?
he_il: ?הזה גתומה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस ब्रांड को हटाना चाहते हैं?
id_id: Yakin ingin menghapus merek ini?
ja_jp: このブランドを削除してもよろしいですか？
ko_kr: 이 브랜드를 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo zīmolu?
pl_pl: Czy na pewno chcesz usunąć tę markę?
sv_se: Är du säker på att du vill radera detta varumärke?
sw_ke: Una uhakika unataka kufuta brand hii?
tr_tr: Bu markayı silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей бренд?
vi_vn: Bạn có chắc chắn muốn xóa thương hiệu này?
zh_cn: 你确定要删除这个品牌吗？

source: Brand
ar_eg: ةيراجت ةمالع
cs_cz: Značka
et_ee: Bränd
he_il: גתומ
hi_in: ब्रांड
id_id: Merek
ja_jp: ブランド
ko_kr: 상표
lv_lv: Zīmols
pl_pl: Marka
sv_se: varumärke
tr_tr: Marka
uk_ua: Бренд
vi_vn: Nhãn hiệu
zh_cn: 牌

source: Amend Brand Details
ar_eg: ةيراجتلا ةمالعلا ليصافت ليدعت
cs_cz: Upravit podrobnosti o značce
et_ee: Muuda brändi üksikasju
he_il: גתומה יטרפ ןוקית
hi_in: ब्रांड विवरण संशोधित करें
id_id: Amandemen Detail Merek
ja_jp: ブランドの詳細を修正する
ko_kr: 브랜드 세부 사항 개정
lv_lv: Mainīt zīmola detaļas
pl_pl: Zmień szczegóły marki
sv_se: Ändra märkesdetaljer
sw_ke: Badilisha maelezo ya Brand
tr_tr: Marka Ayrıntılarını Değiştirin
uk_ua: Змініть відомості про бренд
vi_vn: Sửa Đổi Thương Hiệu
zh_cn: 修改品牌细节

source: New Brand/Manufacturer Details
ar_eg: عنصملا ليصافت / ةديدجلا ةيراجتلا ةمالعلا
cs_cz: Nové údaje o značce / výrobci
et_ee: Uued brändi / tootja andmed
he_il: ןרצי יטרפ / שדח גתומ
hi_in: नया ब्रांड / उत्पादक विवरण
id_id: Detail Merek / Produsen Baru
ja_jp: 新しいブランド/メーカーの詳細
ko_kr: 신규 브랜드 / 제조사의 자세한 사항
lv_lv: Jauna zīmola / ražotāja informācija
pl_pl: Nowa marka / dane producenta
sv_se: Nytt märke / Tillverkarens detaljer
sw_ke: Bidhaa mpya / maelezo ya mtengenezaji
tr_tr: Yeni Marka / Üretici Ayrıntıları
uk_ua: Нові відомості про бренд/виробника
vi_vn: Chi tiết Nhãn hiệu / Nhà sản xuất mới
zh_cn: 新品牌/制造商详情

source: The name of this manufacturer.
ar_eg: اسم هذه الشركة المصنعة.
cs_cz: Název tohoto výrobce.
et_ee: Selle tootja nimi.
he_il: שמו של יצרן זה.
hi_in: इस निर्माता का नाम।
id_id: Nama pabrikan ini.
ja_jp: このメーカーの名前。
ko_kr: 이 제조업체의 이름입니다.
lv_lv: Šī ražotāja nosaukums.
pl_pl: Nazwa tego producenta.
sv_se: Namnet på denna tillverkare.
sw_ke: Jina la mtengenezaji huyu.
tr_tr: Bu üreticinin adı.
uk_ua: Назва цього виробника.
vi_vn: Tên của nhà sản xuất này.
zh_cn: 该制造商的名称。

source: URL for this companies web site
ar_eg: عنوان URL لموقع الويب الخاص بهذه الشركات
cs_cz: URL pro tento web společnosti
et_ee: Selle ettevõtte veebisaidi URL
he_il: כתובת אתר לאתר זה של חברות
hi_in: इस कंपनियों के लिए URL वेब साइट
id_id: URL untuk situs web perusahaan ini
ja_jp: この会社のWebサイトのURL
ko_kr: 이 회사 웹 사이트의 URL
lv_lv: Šī uzņēmuma vietnes vietrādis URL
pl_pl: Adres URL strony internetowej tej firmy
sv_se: URL för företagets webbplats
sw_ke: URL ya wavuti hii ya kampuni
tr_tr: Bu şirketlerin web sitesi için URL
uk_ua: URL для веб-сайту цієї компанії
vi_vn: URL cho trang web của công ty này
zh_cn: 该公司网站的URL

source: Brand Image File (
ar_eg: ( ةيراجتلا ةمالعلا ةروص فلم
cs_cz: Obrazový soubor značky (
et_ee: Brändifaili fail (
he_il: ( גתומ הנומת ץבוק
hi_in: ब्रांड छवि फ़ाइल (
id_id: File Gambar Merek
ja_jp: ブランドイメージファイル（
ko_kr: 브랜드 이미지 파일 (
lv_lv: Zīmola attēla fails (
pl_pl: Plik obrazu marki (
sv_se: Brandbildfil (
sw_ke: Faili ya Picha ya Picha (
tr_tr: Marka Resim Dosyası (
uk_ua: Файл зображення бренду (
vi_vn: Tệp hình ảnh thương hiệu (
zh_cn: 品牌形象文件（

source: An image file or logo for this company.
ar_eg: ملف صورة أو شعار لهذه الشركة.
cs_cz: Obrazový soubor nebo logo této společnosti.
et_ee: Selle ettevõtte pildifail või logo.
he_il: קובץ תמונה או לוגו עבור חברה זו.
hi_in: इस कंपनी के लिए एक छवि फ़ाइल या लोगो।
id_id: File gambar atau logo untuk perusahaan ini.
ja_jp: この会社の画像ファイルまたはロゴ。
ko_kr: 이 회사의 이미지 파일 또는 로고입니다.
lv_lv: Attēla fails vai logotips šim uzņēmumam.
pl_pl: Plik obrazu lub logo dla tej firmy.
sv_se: En bildfil eller logo för detta företag.
sw_ke: Faili ya picha au nembo ya kampuni hii.
tr_tr: Bu şirket için bir resim dosyası veya logo.
uk_ua: Файл зображення або логотип для цієї компанії.
vi_vn: Một tập tin hình ảnh hoặc logo cho công ty này.
zh_cn: 该公司的图像文件或徽标。

source: Raw Materials Not Used Anywhere
ar_eg: ناكم يأ يف مدختست ال ماخلا داوملا
cs_cz: Suroviny nejsou používány kdekoli
et_ee: Toorained, mida pole kuhugi kasutatud
he_il: םוקמ םושב םישמשמ אל םלג ירמוח
hi_in: कच्चे माल कहीं भी नहीं इस्तेमाल किया
id_id: Bahan Baku Tidak Digunakan Dimana Saja
ja_jp: どこでも使用されていない原材料
ko_kr: 원료는 임의의 장소에서 사용하지 않음
lv_lv: Izejvielas netiek izmantotas jebkur
pl_pl: Surowce nie używane w dowolnym miejscu
sv_se: Råvaror används inte var som helst
sw_ke: Malighafi Yasiyotumiwa Kwingineko
tr_tr: Hammadde Her Yerde Kullanılmıyor
uk_ua: Сировина, яка ніде не використовується
vi_vn: Nguyên liệu thô Không được sử dụng ở bất cứ nơi nào
zh_cn: 原材料无处不在

source: Raw Materials Not Used in any BOM
ar_eg: موب يأ يف مدختست ال ماخلا داوملا
cs_cz: Suroviny nepoužívané v žádném kusovníku
et_ee: Toorained, mida ei kasutata üheski BOMis
he_il: MOB לכב שומיש השענ אל םלג ירמוח
hi_in: कच्चे माल का उपयोग किसी भी बीओएम में नहीं किया जाता है
id_id: Bahan Baku Tidak Digunakan dalam BOM manapun
ja_jp: BOMで使用されていない原材料
ko_kr: 어떤 BOM 사용하지 원료
lv_lv: Izejvielas, kas netiek izmantotas jebkurā BOM
pl_pl: Surowce nie są używane w żadnym BOM
sv_se: Råvaror som inte används i någon BOM
sw_ke: Malighafi Yasiyotumiwa katika BOM yoyote
tr_tr: BOM'da Kullanılmayan Hammaddeler
uk_ua: Сировина не використовується в жодній специфікації
vi_vn: Nguyên liệu thô Không được sử dụng trong bất kỳ HĐQT nào
zh_cn: 原材料不在任何物料清单中使用

source: Std Cost
ar_eg: دتس ةفلكت
cs_cz: Std Náklady
et_ee: Std-hind
he_il: dtS תולע
hi_in: एसटीडी लागत
id_id: Biaya Std
ja_jp: 標準コスト
ko_kr: 표준 비용
lv_lv: Std maksa
sv_se: Std Kostnad
sw_ke: Gharama ya Std
tr_tr: Std Maliyeti
uk_ua: Стандартна вартість
vi_vn: Chi phí tiêu chuẩn
zh_cn: 标准成本

source: There are no raw materials to show in this inquiry
ar_eg: قيقحتلا اذه يف رهظتل ماخ داوم دجوت ال
cs_cz: V tomto dotazu nejsou žádné suroviny
et_ee: Selles küsitluses ei ole toorainet
he_il: םלג ירמוח הז רמוחב ןיא
hi_in: इस जांच में दिखाने के लिए कोई कच्चा माल नहीं है
id_id: Tidak ada bahan baku yang bisa ditunjukkan dalam pertanyaan ini
ja_jp: この問い合わせに表示される原材料はありません
ko_kr: 이 문의에 표시 할 원자재가 없습니다.
lv_lv: Šajā izpētē nav nevienas izejvielas
pl_pl: W tym zapytaniu nie ma żadnych surowców
sv_se: Det finns inga råvaror att visa i denna förfrågan
sw_ke: Hakuna malighafi ya kuonyesha katika uchunguzi huu
tr_tr: Bu araştırmada gösterilecek ham madde yok
uk_ua: У цьому запиті немає сировини
vi_vn: Không có nguyên liệu để hiển thị trong cuộc điều tra này
zh_cn: 这项调查没有显示任何原材料

source: General Setup Options
cs_cz: Možnosti obecného nastavení
et_ee: Üldise seadistamise valikud
he_il: תויללכ הרדגה תויורשפא
hi_in: सामान्य सेटअप विकल्प
id_id: Opsi Pengaturan Umum
ja_jp: 一般的なセットアップオプション
ko_kr: 일반 설정 옵션
lv_lv: Vispārējās iestatīšanas iespējas
pl_pl: Ogólne opcje ustawień
sv_se: Allmän inställningsalternativ
sw_ke: Vipengele vya Uwekaji Mkuu
tr_tr: Genel Kurulum Seçenekleri
uk_ua: Загальні параметри налаштування
vi_vn: Tùy chọn Thiết lập Chung
zh_cn: 一般安装选项

source: General Hospital Setup
cs_cz: Obecné nastavení nemocnice
et_ee: Vendosja e spitalit të përgjithshëm
he_il: התקנת בית חולים כללי
hi_in: सामान्य अस्पताल सेटअप
id_id: Pengaturan Rumah Sakit Umum
ja_jp: 一般的な病院のセットアップ
ko_kr: 종합 병원 설정
lv_lv: Vispārējā slimnīcas iestatīšana
pl_pl: Ogólne ustawienia szpitala
sv_se: Haigla üldine seadistamine
sw_ke: Usanidi Mkuu wa Hospitali
tr_tr: Usanidi Mkuu wa Hospitali
uk_ua: Облаштування лікарні загального профілю
vi_vn: Genel Hastane Kurulumu
zh_cn: 综合医院设置

source: Transactions
ar_eg: تالماعملا
cs_cz: Transakce
et_ee: Tehingud
he_il: תואקסע
hi_in: लेन-देन
id_id: Transaksi
ja_jp: トランザクション
ko_kr: 업무
lv_lv: Darījumi
pl_pl: Transakcje
sv_se: transaktioner
sw_ke: Shughuli
tr_tr: işlemler
uk_ua: Транзакції
vi_vn: Giao dịch
zh_cn: 交易

source: Receivables/Payables Setup
cs_cz: Nastavení pohledávek / závazků
et_ee: Nõudeid / võlgnevuste seadistamine
he_il: םיאכז / םיבייח תובוח
hi_in: प्राप्य / भुगतान योग्य सेटअप
id_id: Penyesuaian Piutang / Hutang
ja_jp: 債権/債務の設定
ko_kr: 채권 / 채무 설치
lv_lv: Debitoru / kreditoru maksājumu iestatīšana
pl_pl: Konfiguracja należności / zobowiązań
sv_se: Fordringar / betalningsinställningar
sw_ke: Mipokezi ya Kulipwa / Kuweka Malipo
tr_tr: Alacaklar / Borçlar Kurulumu
uk_ua: Налаштування дебіторської/кредиторської заборгованості
vi_vn: Các khoản phải thu / phải trả
zh_cn: 应收账款/应付账款设置

source: ERP Integration
cs_cz: Integrace ERP
et_ee: Integrimi ERP
he_il: שילוב ERP
hi_in: ईआरपी एकीकरण
id_id: Integrasi ERP
ja_jp: ERP統合
ko_kr: ERP 통합
lv_lv: ERP integrācija
pl_pl: Integracja z ERP
sv_se: ERP integreerimine
sw_ke: Ujumuishaji wa ERP
tr_tr: Ujumuishaji wa ERP
uk_ua: Інтеграція ERP
vi_vn: ERP Entegrasyonu
zh_cn: ERP整合

source: Inventory Setup
cs_cz: Nastavení zásob
et_ee: Inventari seadistamine
he_il: יאלמ תרדגה
hi_in: इन्वेंटरी सेटअप
id_id: Setup persediaan
ja_jp: インベントリ設定
ko_kr: 재고 설정
lv_lv: Inventāra iestatīšana
pl_pl: Konfiguracja magazynu
sw_ke: Uwekaji wa hesabu
tr_tr: Envanter Kurulumu
uk_ua: Налаштування інвентарю
vi_vn: Cài đặt khoảng không quảng cáo
zh_cn: 库存设置

source: Maintain types
cs_cz: Udržujte typy
et_ee: Mirëmbani llojet
he_il: שמור על סוגים
hi_in: प्रकार बनाए रखें
id_id: Pertahankan jenis
ja_jp: タイプを維持する
ko_kr: 유형 유지
lv_lv: Uzturēt veidus
pl_pl: Zachowaj typy
sv_se: Säilitage tüübid
sw_ke: Kudumisha aina
tr_tr: Kudumisha aina
uk_ua: Зберігайте типи
vi_vn: Türleri koru
zh_cn: 维护类型

source: Maintain Types
cs_cz: Údržba typů
et_ee: Mirëmbani llojet
he_il: שמור על סוגים
hi_in: प्रकार बनाए रखें
id_id: Pertahankan Jenis
ja_jp: タイプを維持する
ko_kr: 유형 유지
lv_lv: Uzturēt tipus
pl_pl: Zachowaj typy
sv_se: Säilitage tüübid
sw_ke: Dumisha Aina
tr_tr: Dumisha Aina
uk_ua: Зберігати типи
vi_vn: Türleri Koru
zh_cn: 维护类型

source: Bank Checks
cs_cz: Bankovní šeky
et_ee: Pangakontrollid
he_il: תויאקנב תואחמה
hi_in: बैंक चेक
id_id: Cek bank
ja_jp: 銀行小切手
ko_kr: 은행 수표
lv_lv: Bankas čeki
sv_se: Bankcheckar
sw_ke: Ukaguzi wa Benki
tr_tr: Banka Çekleri
uk_ua: Банківські чеки
vi_vn: Kiểm tra ngân hàng
zh_cn: 银行支票

source: Collection Letters
cs_cz: Sbírka dopisů
et_ee: Kogumise tähed
he_il: ףסוא םיבתכמ
hi_in: संग्रह पत्र
id_id: Surat Koleksi
ja_jp: コレクションレター
ko_kr: 컬렉션 편지
lv_lv: Kolekcijas vēstules
pl_pl: Listy kolekcji
sv_se: Samlingsbrev
sw_ke: Barua za Ukusanyaji
tr_tr: Koleksiyon Mektupları
uk_ua: Колекція листів
vi_vn: Bộ sưu tập Thư
zh_cn: 收集信件

source: Customer Statements
ar_eg: ليمعلا تانايب
cs_cz: Výkazy zákazníků
et_ee: Kliendiandmed
he_il: חוקל תוחוד
hi_in: ग्राहक विवरण
id_id: Laporan pelanggan
ja_jp: お客様の声明
ko_kr: 고객 문
lv_lv: Klientu paziņojumi
pl_pl: Oświadczenia klienta
sv_se: Kundrapporter
sw_ke: Taarifa za Wateja
tr_tr: Müşteri Beyanları
uk_ua: Заяви клієнтів
vi_vn: Báo cáo Khách hàng
zh_cn: 客户声明

source: Bank Deposit Slips
cs_cz: Vkladové bankovky
et_ee: Pangakonto saldod
he_il: הדקפה קנבה תודקפה
hi_in: बैंक जमा पर्ची
id_id: Slip bank
ja_jp: 銀行預金口座
ko_kr: 은행 예금 전표
lv_lv: Bankas depozīta čeki
pl_pl: Przelewy bankowe
sv_se: Bank Insättning Slips
sw_ke: Slips ya Amana ya Benki
tr_tr: Banka Mevduat Fişleri
uk_ua: Банківські депозитні квитанції
vi_vn: Phiếu gửi tiền của ngân hàng
zh_cn: 银行存款单

source: Invoices and Packing Slips
cs_cz: Faktury a balíčky
et_ee: Arved ja pakkeüksused
he_il: הזירא תוליבחו תוינובשח
hi_in: चालान और पैकिंग स्लिप्स
id_id: Faktur dan Slip Packing
ja_jp: 請求書と梱包明細
ko_kr: 송장 및 포장 명세서
lv_lv: Rēķini un iesaiņošanas iepakojumi
pl_pl: Faktury i spłaty opakowań
sv_se: Fakturor och förpackningar
sw_ke: Invoices na Slips Packing
tr_tr: Faturalar ve Paketleme Fişleri
uk_ua: Рахунки-фактури та пакувальні накладні
vi_vn: Hóa đơn và Phiếu đóng gói
zh_cn: 发票和装箱单

source: Labels - Customer
cs_cz: Štítky - Zákazník
et_ee: Sildid - klient
he_il: חוקל - תויוות
hi_in: लेबल - ग्राहक
id_id: Label - Pelanggan
ja_jp: ラベル - 顧客
ko_kr: 라벨-고객
lv_lv: Etiķetes - klients
pl_pl: Etykiety - klient
sv_se: Etiketter - Kund
sw_ke: Maandiko - Wateja
tr_tr: Etiketler - Müşteri
uk_ua: Етикетки - Замовник
vi_vn: Nhãn - Khách hàng
zh_cn: 标签 - 客户

source: Labels - Vendor
cs_cz: Štítky - prodejce
et_ee: Sildid - müüja
he_il: קפס - תויוות
hi_in: लेबल - विक्रेता
id_id: Label - Vendor
ja_jp: ラベル - ベンダー
ko_kr: 라벨-공급 업체
lv_lv: Etiķetes - pārdevējs
pl_pl: Etykiety - dostawca
sv_se: Etiketter - Leverantör
sw_ke: Maandiko - Muuzaji
tr_tr: Etiketler - Bayi
uk_ua: Етикетки - Постачальник
vi_vn: Nhãn - Người bán hàng
zh_cn: 标签 - 供应商

source: Purchase Orders
cs_cz: Nákupní objednávky
et_ee: Ostutellimused
he_il: שכר תונמזה
hi_in: क्रय आदेश
id_id: Order pembelian
ja_jp: 購入注文
ko_kr: 구매 주문
lv_lv: Pirkuma pasūtījumi
pl_pl: Zlecenia kupna
sv_se: Beställning
sw_ke: Amri za Ununuzi
tr_tr: Satın alma siparişleri
uk_ua: Замовлення на закупівлю
vi_vn: Đơn đặt hàng
zh_cn: 订单

source: Customer Quotes
cs_cz: Zákaznické citace
et_ee: Kliendi hinnakirjad
he_il: תוחוקל לש םיטוטיצ
hi_in: ग्राहक उद्धरण
id_id: Harga konsumen
ja_jp: 顧客からの引用
ko_kr: 고객 견적
lv_lv: Klientu cenas
pl_pl: Cytaty dla klientów
sv_se: Kund Quotes
sw_ke: Quotes ya Wateja
tr_tr: Müşteri Tahminleri
uk_ua: Котирування клієнтів
vi_vn: Báo giá khách hàng
zh_cn: 客户行情

source: Sales Receipts
cs_cz: Příjmy z prodeje
et_ee: Müügitulud
he_il: תוריכמ ילובקת
hi_in: बिक्री प्राप्तियां
id_id: Penerimaan Penjualan
ja_jp: 受注
ko_kr: 판매 영수증
lv_lv: Pārdošanas kvītis
pl_pl: Przychody ze sprzedaży
sv_se: Försäljningsintäkter
sw_ke: Mapato ya Mauzo
tr_tr: Satış Makbuzları
uk_ua: Товарні чеки
vi_vn: Biên lai Bán hàng
zh_cn: 销售收据

source: Sales Orders
ar_eg: تاعيبملا تابلط
cs_cz: Prodejní objednávky
et_ee: Müügitellimused
he_il: הריכמ תונמזה
hi_in: बिक्री के आदेश
id_id: Pesanan Penjualan
ja_jp: 受注
ko_kr: 판매 주문
lv_lv: Pārdošanas pasūtījumi
pl_pl: Zlecenia sprzedaży
sv_se: Försäljningsorder
sw_ke: Maagizo ya Mauzo
tr_tr: Satış Siparişleri
uk_ua: Замовлення на продаж
vi_vn: Đơn bán hàng
zh_cn: 销售订单

source: Miscellaneous
cs_cz: Smíšený
et_ee: Mitmesugust
he_il: תונוש
hi_in: कई तरह का
ja_jp: 雑
ko_kr: 여러 가지 잡다한
lv_lv: Dažādi
pl_pl: Różne
sv_se: Diverse
sw_ke: Mipangilio
tr_tr: Çeşitli
uk_ua: Різне
vi_vn: Khác
zh_cn: 杂

source: Custom Reports
cs_cz: Vlastní přehledy
et_ee: Kohandatud aruanded
he_il: תישיא םימאתומ תוחוד
hi_in: कस्टम रिपोर्ट
id_id: Laporan Khusus
ja_jp: カスタムレポート
ko_kr: 사용자 정의 보고서
lv_lv: Pielāgoti pārskati
pl_pl: Niestandardowe raporty
sv_se: Anpassade rapporter
sw_ke: Ripoti za Desturi
tr_tr: Özel raporlar
uk_ua: Спеціальні звіти
vi_vn: Báo cáo tùy chọn
zh_cn: 自定义报告

source: Standard Reports and Forms
cs_cz: Standardní přehledy a formuláře
et_ee: Standardaruanded ja vormid
he_il: םיספטו םייטרדנטס תוחוד
hi_in: मानक रिपोर्ट और प्रपत्र
id_id: Laporan dan Formulir Standar
ja_jp: 標準レポートとフォーム
ko_kr: 표준 보고서 및 양식
lv_lv: Standarta pārskati un veidlapas
pl_pl: Standardowe raporty i formularze
sv_se: Standardrapporter och formulär
sw_ke: Ripoti za kawaida na Fomu
tr_tr: Standart Raporlar ve Formlar
uk_ua: Стандартні звіти та форми
vi_vn: Báo cáo chuẩn và Biểu mẫu
zh_cn: 标准报告和表格

source: There are no reports to show!
cs_cz: Neexistují žádné zprávy, které by se zobrazovaly!
et_ee: Teatamiseks pole aruandeid!
he_il: !הגצהל תוחוד ןיא
hi_in: दिखाने के लिए कोई रिपोर्ट नहीं है!
id_id: Tidak ada laporan untuk ditunjukkan!
ja_jp: 表示する報告はありません！
ko_kr: 표시 할 보고서가 없습니다!
lv_lv: Nav ziņu, ko parādīt!
pl_pl: Nie ma żadnych raportów do pokazania!
sv_se: Det finns inga rapporter att visa!
sw_ke: Hakuna ripoti za kuonyesha!
tr_tr: Gösterilecek hiçbir rapor yok!
uk_ua: Немає звітів для показу!
vi_vn: Không có báo cáo để hiển thị!
zh_cn: 没有报告显示！

source: Menu Manager
ar_eg: ةمئاقلا ريدم
cs_cz: Správce nabídek
et_ee: Menüühaldur
he_il: טירפת להנמ
hi_in: मेनू प्रबंधक
ja_jp: メニューマネージャー
ko_kr: 메뉴 관리자
lv_lv: Izvēlņu pārvaldnieks
pl_pl: Menedżer menu
sv_se: Menyhanteraren
sw_ke: Meneja wa Menyu
tr_tr: Menü Yöneticisi
uk_ua: Менеджер меню
zh_cn: 菜单管理器

source: Select a Security Role to work with
ar_eg: هعم لمعلل نامأ رود ددح
cs_cz: Vyberte roli zabezpečení, se kterou budete pracovat
et_ee: Valige turvalisuse roll töötamiseks
he_il: ותיא דובעל ידכ החטבא דיקפת רחב
hi_in: साथ में काम करने के लिए एक सुरक्षा भूमिका चुनें
id_id: Pilih Peran Keamanan untuk digunakan
ja_jp: 操作するセキュリティロールを選択する
ko_kr: 작업 할 보안 역할 선택
lv_lv: Atlasiet drošības lomu darbam ar
pl_pl: Wybierz rolę bezpieczeństwa, z którą chcesz pracować
sv_se: Välj en säkerhetsroll att arbeta med
sw_ke: Chagua Kazi ya Usalama kufanya kazi na
tr_tr: Ile çalışmak için bir Güvenlik Rolü seçin
uk_ua: Виберіть роль безпеки для роботи
vi_vn: Chọn một Vai trò An ninh để làm việc với
zh_cn: 选择要使用的安全角色

source: Maintian Menus for Role
ar_eg: رودلل مئاوقلا نايتنيم
cs_cz: Hlavní menu pro roli
et_ee: Peamised toimingute juhised
he_il: םידיקפת יטירפת naitniaM
hi_in: भूमिका के लिए मेन्टेरियन मेनू
id_id: Menu Maintian untuk Peran
ja_jp: 役割のメンテンメニュー
ko_kr: 역할에 대한 Maintian 메뉴
lv_lv: Galvenās izvēlnes par lomu
pl_pl: Menu Maintian dla roli
sv_se: Maintian menyer för roll
sw_ke: Menyu ya Maintian ya Wajibu
tr_tr: Rol için Maintian Menüleri
uk_ua: Основні меню для ролей
zh_cn: Maintian菜单角色

source: Select a module
ar_eg: ةيطمن ةدحو ددح
cs_cz: Vyberte modul
et_ee: Valige moodul
he_il: לודומ רחב
hi_in: एक मॉड्यूल चुनें
id_id: Pilih modul
ja_jp: モジュールを選択
ko_kr: 모듈 선택
lv_lv: Izvēlieties moduli
pl_pl: Wybierz moduł
sv_se: Välj en modul
sw_ke: Chagua moduli
tr_tr: Bir modül seçin
uk_ua: Виберіть модуль
vi_vn: Chọn một mô-đun
zh_cn: 选择一个模块

source: Select Menu Section
ar_eg: ةمئاقلا مسق ددح
cs_cz: Vyberte sekci Menu
et_ee: Valige menüüosa
he_il: ףיעס טירפת רחב
hi_in: मेनू अनुभाग का चयन करें
id_id: Pilih Bagian Menu
ja_jp: メニューセクションを選択
ko_kr: 메뉴 섹션 선택
lv_lv: Izvēlieties sadaļu Izvēlne
pl_pl: Wybierz Sekcja menu
sv_se: Välj menysektion
sw_ke: Chagua Sehemu ya Menyu
tr_tr: Menü Bölümünü Seçiniz
uk_ua: Виберіть розділ меню
vi_vn: Chọn mục Menu
zh_cn: 选择菜单部分

source: Available Menu Items
ar_eg: ةحاتملا ةمئاقلا رصانع
cs_cz: Dostupné položky nabídky
et_ee: Olemasolevad menüüelemendid
he_il: ןימז טירפתב םיטירפ
hi_in: उपलब्ध मेनू आइटम
id_id: Tersedia Item Menu
ja_jp: 利用可能なメニュー項目
ko_kr: 사용 가능한 메뉴 항목
lv_lv: Pieejamie izvēlnes vienumi
pl_pl: Dostępne pozycje menu
sv_se: Tillgängliga menyalternativ
sw_ke: Vipengele vya Menyu zinazopatikana
tr_tr: Kullanılabilir Menü Öğeleri
uk_ua: Доступні пункти меню
vi_vn: Các Mục Có Sẵn
zh_cn: 可用的菜单项目

source: Selected Menu Items
ar_eg: ةددحملا ةمئاقلا رصانع
cs_cz: Vybrané položky nabídky
et_ee: Valitud menüüelemendid
he_il: םירחבנ טירפת יטירפ
hi_in: चयनित मेनू आइटम
id_id: Item Menu yang Dipilih
ja_jp: 選択されたメニュー項目
ko_kr: 선택한 메뉴 항목
lv_lv: Atlasītie izvēlnes vienumi
pl_pl: Wybrane pozycje menu
sv_se: Valda menyalternativ
sw_ke: Vipengee vya Menyu
tr_tr: Seçili Menü Öğeleri
uk_ua: Вибрані пункти меню
vi_vn: Danh mục các mục đã Chọn
zh_cn: 选定的菜单项目

source: Edit The Modules Menu
ar_eg: ةيطمنلا تادحولا ةمئاق ريرحت
cs_cz: Upravit nabídku modulů
et_ee: Muuda moodulite menüüd
he_il: םילודומה טירפת תכירע
hi_in: मॉड्यूल मेनू संपादित करें
id_id: Edit Menu Modul
ja_jp: モジュールメニューの編集
ko_kr: 모듈 메뉴 편집
lv_lv: Rediģēt moduļu izvēlni
pl_pl: Edytuj menu modułów
sv_se: Redigera menyn Moduler
sw_ke: Hariri Menyu ya Modules
tr_tr: Modüller Menüsünü Düzenle
uk_ua: Редагувати меню модулів
vi_vn: Chỉnh sửa Menu Modules
zh_cn: 编辑模块菜单

source: Security Role Selection
ar_eg: اختيار دور الأمن
cs_cz: Výběr role zabezpečení
et_ee: Turvalisuse rolli valimine
he_il: בחירת תפקיד אבטחה
hi_in: सुरक्षा भूमिका चयन
id_id: Seleksi Peran Keamanan
ja_jp: セキュリティロールの選択
ko_kr: 보안 역할 선택
lv_lv: Drošības lomu izvēle
pl_pl: Wybór roli zabezpieczeń
sv_se: Val av säkerhetsroll
sw_ke: Uteuzi wa jukumu la Usalama
tr_tr: Güvenlik Rolü Seçimi
uk_ua: Вибір ролі безпеки
vi_vn: Lựa chọn vai trò bảo mật
zh_cn: 安全角色选择
