Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Database SQL Failure
cs_cz: Selhání SQL databáze
et_ee: Andmebaasi SQL-rike
he_il: LQS םינותנ דסמ לשכ
hi_in: डेटाबेस एसक्यूएल विफलता
id_id: Kegagalan Database SQL
ja_jp: データベースのSQLエラー
ko_kr: 데이터베이스 SQL 실패
lv_lv: Datubāzes SQL kļūme
pl_pl: Błąd bazy danych SQL
sv_se: Databas SQL-fel
sw_ke: Hifadhi ya SQL ya Hifadhi
tr_tr: Veritabanı SQL Hatası
uk_ua: Збій SQL бази даних
vi_vn: SQL cơ sở dữ liệu thất bại
zh_cn: 数据库SQL失败

source: Error Rolling Back Transaction
cs_cz: Chyba při převzetí transakce
et_ee: Veateate tagasilöögi viga
he_il: הקסע לש הרזח תואקסעב האיגש
hi_in: रोलिंग बैक लेनदेन में त्रुटि
ja_jp: ロールバックトランザクションのエラー
ko_kr: 롤백 트랜잭션 오류
lv_lv: Rindas maiņas kļūda
pl_pl: Błąd wycofania transakcji
sv_se: Fel vid återställningstransaktion
sw_ke: Hitilafu Hifungua Shughuli za Nyuma
tr_tr: İşlem Geri Alma İşleminde Hata Oluşma Hatası
uk_ua: Помилка відкату транзакції
vi_vn: Lỗi cuộn lại giao dịch
zh_cn: 错误回滚事务

source: Database Rollback Error
cs_cz: Chyba vrácení databáze
et_ee: Andmebaasi tagasilükkamise viga
he_il: םינותנ דסמ לש רוזחש תאיגש
hi_in: डेटाबेस रोलबैक त्रुटि
id_id: Kesalahan Rollback Database
ja_jp: データベースのロールバックエラー
ko_kr: 데이터베이스 롤백 오류
lv_lv: Datu bāzes atgriešanas kļūda
pl_pl: Błąd wycofania bazy danych
sv_se: Fel på databasåterställning
sw_ke: Hitilafu ya Rollback ya Database
tr_tr: Veritabanı Geri Alma Hatası
uk_ua: Помилка відкату бази даних
vi_vn: Lỗi Rollback Cơ sở dữ liệu
zh_cn: 数据库回滚错误

source: Rolling Back Transaction OK
cs_cz: Vratná transakce je v pořádku
et_ee: Rolling Back tehing OK
he_il: רושיא הקסע הרזח גנילור
hi_in: रोलिंग बैक लेनदेन ठीक है
ja_jp: ロールバック取引OK
ko_kr: 롤백 트랜잭션 확인
lv_lv: Rolling Back Darījums Labi
pl_pl: Wycofywanie transakcji OK
sv_se: Rollback Transaction OK
sw_ke: Kufungua Mipango ya Nyuma
tr_tr: Geri Ödeme İşlemi Tamam
uk_ua: Відкат транзакції ОК
vi_vn: Giao dịch Lăn quay OK
zh_cn: 回滚事务确定

source: Database Rollback Due to Error Above
cs_cz: Vrácení databáze z důvodu chyby výše
et_ee: Andmebaasi tagasilükkamine ülaltoodud viga tõttu
he_il: לעמ האיגש לשב םינותנ רוזחש
hi_in: शीर्ष पर त्रुटि के कारण डेटाबेस रोलबैक
id_id: Rollback Database Karena Error Above
ja_jp: 上のエラーによるデータベースのロールバック
ko_kr: 위를 오류로 데이터베이스 롤백 인해
lv_lv: Datu bāzes atgriešana sakarā ar kļūdu iepriekš
pl_pl: Wycofywanie bazy danych z powodu błędu powyżej
sv_se: Databasåterställning på grund av fel ovan
sw_ke: Rollback Database kwa sababu ya Hitilafu Juu
tr_tr: Yukarıdaki Hata Nedeniyle Veritabanı Geri Alma
uk_ua: Відкат бази даних через помилку вище
vi_vn: Hoàn tác Cơ sở dữ liệu Do Lỗi ở trên
zh_cn: 数据库由于上面的错误而回滚

source: The system has just run the regular database administration and optimisation routine.
cs_cz: Systém právě spustil běžnou správu databáze a rutinní optimalizaci.
et_ee: Süsteem on just käivitatud regulaarselt andmebaasi haldamise ja optimeerimise rutiin.
he_il: .היצזימיטפואה תרגשו ליגרה םינותנה דסמ לוהינ תא קר הליעפמ תכרעמה
hi_in: इस प्रणाली ने सिर्फ नियमित डाटाबेस प्रशासन और अनुकूलन रोज़ाना चलाया है।
id_id: Sistem baru saja menjalankan rutinitas administrasi dan optimalisasi database reguler.
ja_jp: システムは、通常のデータベース管理および最適化ルーチンを実行しただけです。
ko_kr: 이 시스템은 일반 데이터베이스 관리 및 최적화 루틴을 실행하고있다.
lv_lv: Sistēmai ir tikai palaist regulāru datu bāzes administrēšanu un optimizācijas rutīnu.
pl_pl: System uruchomił zwykłą procedurę administrowania i optymalizacji bazy danych.
sv_se: Systemet har just kört den vanliga databasadministrationen och optimeringsrutinen.
sw_ke: Mfumo umeendesha tu usimamizi wa database mara kwa mara na utaratibu wa uendeshaji.
tr_tr: Sistem sadece normal veritabanı yönetimi ve optimizasyon rutini çalıştırdı.
uk_ua: Система щойно запустила звичайну процедуру адміністрування та оптимізації бази даних.
vi_vn: Hệ thống chỉ cần chạy thường xuyên quản trị cơ sở dữ liệu và tối ưu hóa.
zh_cn: 系统刚刚运行常规的数据库管理和优化程序。

source: The company name entered does not correspond to a database on the database server specified in the config.php configuration file. Try logging in with a different company name
cs_cz: Zadaný název společnosti neodpovídá databázi na databázovém serveru uvedeném v konfiguračním souboru config.php. Zkuste se přihlásit s jiným názvem společnosti
et_ee: Sisestatud ettevõtte nimi ei vasta config.php-i konfiguratsioonifailis määratud andmebaasiserveri andmebaasile. Proovige sisse logida teise ettevõtte nimega
he_il: רחא הרבח םש םע סנכיהל הסנ .php.gifnoc תורדגהה ץבוקב ןיוצש םינותנה דסמ תרשב םינותנ דסמל םיאתמ וניא ןזוהש הרבחה םש
hi_in: कंपनी नाम दर्ज किया गया डेटाबेस डेटाबेस पर config.php विन्यास फाइल में निर्दिष्ट डेटाबेस के अनुरूप नहीं है। एक अलग कंपनी नाम के साथ प्रवेश करने का प्रयास करें
id_id: Nama perusahaan yang dimasukkan tidak sesuai dengan database pada database server yang ditentukan dalam file konfigurasi config.php. Coba masuk dengan nama perusahaan yang berbeda
ja_jp: 入力された会社名は、config.php設定ファイルで指定されたデータベースサーバのデータベースには対応していません。 別の会社名でログインしよう
ko_kr: 입력 회사 이름 config.php를 구성 파일에 지정된 데이터베이스 서버의 데이터베이스에 대응하지 않는다. 다른 회사 이름으로 로그인 시도
lv_lv: Ievadītais uzņēmuma nosaukums neatbilst datubāzes serverim, kas norādīts config.php konfigurācijas failā. Mēģiniet pierakstīties ar citu uzņēmuma nosaukumu
pl_pl: Wprowadzona nazwa firmy nie odpowiada bazie danych na serwerze bazy danych określonym w pliku konfiguracyjnym config.php. Spróbuj zalogować się przy użyciu innej nazwy firmy
sv_se: Det angivna företagsnamnet motsvarar inte en databas på databasservern som anges i config.php-konfigurationsfilen. Försök logga in med ett annat företagsnamn
sw_ke: Jina la kampuni limeingia hailingani na database kwenye seva ya database iliyowekwa katika faili ya usanidi wa config.php. Jaribu kuingia kwenye jina la kampuni tofauti
tr_tr: Girilen şirket adı, config.php yapılandırma dosyasında belirtilen veritabanı sunucusundaki bir veritabanına karşılık gelmiyor. Farklı bir şirket adı ile giriş yapmayı deneyin
uk_ua: Введена назва компанії не відповідає базі даних на сервері бази даних, зазначеному у файлі конфігурації config.php. Спробуйте ввійти під іншою назвою компанії
vi_vn: Tên công ty đã nhập không tương ứng với cơ sở dữ liệu trên máy chủ cơ sở dữ liệu được chỉ định trong tệp tin cấu hình config.php. Hãy thử đăng nhập bằng một tên công ty khác
zh_cn: 输入的公司名称不对应于config.php配置文件中指定的数据库服务器上的数据库。 尝试使用不同的公司名称登录

source: The company name entered together with the configuration in the file config.php for the database user name and password do not provide the information required to connect to the database.
cs_cz: Název společnosti zadaný společně s konfigurací v souboru config.php pro jméno a heslo databáze neposkytuje informace potřebné pro připojení k databázi.
et_ee: Andmebaasi kasutajanime ja parooliga faili config.php sisestatud ettevõtte nimi sisestatud ei sisalda andmebaasiga ühenduse loomiseks vajalikku teavet.
he_il: .םינותנה דסמל רוביחל שורדה עדימה תא םיקפסמ םניא םינותנה דסמ לש המסיסהו שמתשמה םש רובע php.gifnoc ץבוקב הרוצתה םע דחי ןזוהש הרבחה םש
hi_in: डेटाबेस नाम और पासवर्ड के लिए फ़ाइल config.php फ़ाइल में कॉन्फ़िगरेशन के साथ दर्ज नाम दिया गया डेटाबेस से कनेक्ट करने के लिए आवश्यक जानकारी प्रदान नहीं करता है।
id_id: Nama perusahaan masuk bersamaan dengan konfigurasi di file config.php agar nama pengguna database dan password tidak memberikan informasi yang dibutuhkan untuk terhubung ke database.
ja_jp: データベースのユーザ名とパスワードの設定ファイルconfig.phpに入力された会社名は、データベースへの接続に必要な情報を提供しません。
ko_kr: 회사 이름 데이터베이스에 연결하는 데 필요한 정보를 제공하지 않는 데이터베이스 사용자 이름과 암호의 config.php 파일의 구성과 함께 입력.
lv_lv: Uzņēmuma nosaukums, kas tiek ievadīts kopā ar konfigurāciju failā config.php datu bāzes lietotājvārdam un parolei, nesniedz informāciju, kas vajadzīga, lai izveidotu savienojumu ar datubāzi.
pl_pl: Nazwa firmy wprowadzona wraz z konfiguracją w pliku config.php dla nazwy użytkownika bazy danych i hasła nie dostarcza informacji wymaganych do połączenia z bazą danych.
sv_se: Företagsnamnet ingick tillsammans med konfigurationen i filen config.php för databasens användarnamn och lösenord tillhandahåller inte den information som krävs för att ansluta till databasen.
sw_ke: Jina la kampuni limeingia pamoja na usanidi kwenye config.php ya faili kwa jina la mtumiaji wa nenosiri na nenosiri haipati habari inayohitajika kuunganisha kwenye orodha.
tr_tr: Veritabanı kullanıcı adı ve şifresi için config.php dosyasındaki yapılandırmayla birlikte girilen şirket adı, veritabanına bağlanmak için gereken bilgileri sağlamaz.
uk_ua: Назва компанії, введена разом із конфігурацією у файлі config.php для імені користувача та пароля бази даних, не надає інформації, необхідної для підключення до бази даних.
vi_vn: Tên công ty được nhập cùng với cấu hình trong tệp config.php cho tên người dùng cơ sở dữ liệu và mật khẩu không cung cấp thông tin cần thiết để kết nối với cơ sở dữ liệu.
zh_cn: 与数据库用户名和密码的文件config.php中的配置一起输入的公司名称不提供连接到数据库所需的信息。

source: Try logging in with an alternative company name.
cs_cz: Zkuste se přihlásit pomocí alternativního názvu společnosti.
et_ee: Proovige sisse logida alternatiivse ettevõtte nimega.
he_il: .יפולח הרבח םש םע סנכיהל הסנ
hi_in: वैकल्पिक कंपनी नाम के साथ प्रवेश करने का प्रयास करें
id_id: Cobalah masuk dengan nama perusahaan alternatif.
ja_jp: 別の会社名でログインしてみてください。
ko_kr: 다른 회사 이름으로 로그인하십시오.
lv_lv: Mēģiniet pieteikties ar alternatīvu uzņēmuma nosaukumu.
pl_pl: Spróbuj zalogować się przy użyciu alternatywnej nazwy firmy.
sv_se: Försök logga in med ett alternativt företagsnamn.
sw_ke: Jaribu kuingia kwenye jina la kampuni mbadala.
tr_tr: Alternatif bir şirket adı ile giriş yapmayı deneyin.
uk_ua: Спробуйте ввійти, використовуючи альтернативну назву компанії.
vi_vn: Hãy thử đăng nhập bằng một tên công ty thay thế.
zh_cn: 尝试使用替代公司名称登录。

source: DB ERROR:
he_il: :BD תאיגש
hi_in: डीबी त्रुटि:
id_id: ERROR DB:
ko_kr: DB 오류 :
lv_lv: DB kļūdas:
tr_tr: DB HATASI:
uk_ua: ПОМИЛКА БД:
zh_cn: DB错误：

source: Error Rolling Back Transaction!!
cs_cz: Chyba při převzetí transakce!!
et_ee: Viga Rolling Tagasi Tehingu!
he_il: !הקסע הרזח גנילור האיגש
hi_in: त्रुटि रोलिंग वापस लेनदेन!!
ja_jp: ロールバックトランザクションエラー！
ko_kr: 롤백 트랜잭션을 오류!
lv_lv: Rindas maiņas kļūda!
pl_pl: Błąd wycofania transakcji!!
sv_se: Fel att rulla tillbaka transaktionen!!
sw_ke: Hitilafu Kuondoa Shughuli za Nyuma!
tr_tr: İşlem Geri Alma Hatası!
uk_ua: Помилка відкату транзакції!!
vi_vn: Lỗi cuộn lại giao dịch!!
zh_cn: 错误回滚事务!!

source: DB DEBUG:
he_il: :GUBD BD
hi_in: डीबी डेब्यूज:
ko_kr: DB의 DEBUG :
tr_tr: DB DEBÜĞÜ:
uk_ua: НАЛАДЖЕННЯ БД:

source: The system has just run the regular database administration and optimisation routine
cs_cz: Systém právě spustil běžnou správu databáze a rutinní optimalizaci
et_ee: Süsteem on just käivitatud regulaarselt andmebaasi haldamise ja optimeerimise rutiin
he_il: היצזימיטפואה תרגשו ליגרה םינותנה דסמ לוהינ תא קר הליעפמ תכרעמה
hi_in: इस प्रणाली ने सिर्फ नियमित डाटाबेस प्रशासन और अनुकूलन रोज़ाना चलाया है
id_id: Sistem baru saja menjalankan rutinitas administrasi dan optimalisasi database reguler
ja_jp: システムは、通常のデータベース管理および最適化ルーチン
ko_kr: 그냥 일반 데이터베이스 관리 및 최적화 루틴을 실행 한 시스템
lv_lv: Sistēmai ir tikai palaist regulāru datu bāzes administrēšanu un optimizācijas rutīnu
pl_pl: System uruchomił zwykłą procedurę administrowania i optymalizacji bazy danych
sv_se: Systemet har just kört den vanliga databasadministrationen och optimeringsrutinen
sw_ke: Mfumo umeendesha tu usimamizi wa database mara kwa mara na utaratibu wa uendeshaji
tr_tr: Sistem sadece düzenli veritabanı yönetimi ve optimizasyon rutini yürüterek
uk_ua: Система щойно запустила звичайну процедуру адміністрування та оптимізації бази даних
vi_vn: Hệ thống chỉ cần chạy thường xuyên quản trị cơ sở dữ liệu và tối ưu hóa
zh_cn: 系统刚刚运行常规的数据库管理和优化程序

source: The report does not have any output columns
cs_cz: Zpráva neobsahuje výstupní sloupce
et_ee: Aruandel ei ole väljundi veerge
he_il: טלפ תודומע ללוכ וניא חודה
hi_in: रिपोर्ट में कोई आउटपुट कॉलम नहीं है
id_id: Laporan tidak memiliki kolom output
ja_jp: レポートには出力列がありません
ko_kr: 이 보고서는 모든 출력 열이 없습니다
lv_lv: Ziņojumā nav izvades sleju
pl_pl: Raport nie ma kolumn wyjściowych
sv_se: Rapporten har inga utgående kolumner
sw_ke: Ripoti haina nguzo yoyote ya pato
tr_tr: Raporun çıktı sütunları yok
uk_ua: Звіт не має вихідних стовпців
vi_vn: Báo cáo không có bất kỳ cột đầu ra nào
zh_cn: 该报告没有任何输出栏

source: You need to set up the data columns that you wish to show in the report
cs_cz: Je třeba nastavit sloupce dat, které chcete v přehledu zobrazit
et_ee: Peate seadistama andmed veerud, mida soovite aruandes näidata
he_il: חודב גיצהל ךנוצרבש םינותנה תודומע תא רידגהל ךילע
hi_in: आपको उन डेटा कॉलम को सेट अप करना होगा जिन्हें आप रिपोर्ट में दिखाना चाहते हैं
id_id: Anda perlu menyiapkan kolom data yang ingin Anda tampilkan di laporan
ja_jp: レポートに表示するデータ列を設定する必要があります
ko_kr: 당신은 당신이 보고서에 표시 할 데이터 열을 설정해야
lv_lv: Jums jāiestata datu slejas, kuras vēlaties parādīt pārskatā
pl_pl: Musisz skonfigurować kolumny danych, które chcesz wyświetlić w raporcie
sv_se: Du måste konfigurera de datakolonner som du vill visa i rapporten
sw_ke: Unahitaji kuanzisha safu za data ambazo unataka kuonyesha katika ripoti
tr_tr: Raporda göstermek istediğiniz veri sütunlarını ayarlamanız gerekir
uk_ua: Вам потрібно налаштувати стовпці даних, які потрібно відображати у звіті
vi_vn: Bạn cần phải thiết lập các cột dữ liệu mà bạn muốn hiển thị trong báo cáo
zh_cn: 您需要设置您希望在报告中显示的数据列

source: No Columns
cs_cz: Žádné sloupce
et_ee: Pole veerge
he_il: תודומע ןיא
hi_in: कोई कॉलम नहीं
id_id: Tidak ada kolom
ja_jp: 列がありません
ko_kr: 아니 열 없습니다
lv_lv: Nav kolonnu
pl_pl: Bez kolumn
sv_se: Inga kolumner
sw_ke: Hakuna nguzo
tr_tr: Sütun yok
uk_ua: Без колонок
vi_vn: Không có Cột
zh_cn: 没有列

source: Enter Columns for this report
cs_cz: Zadejte sloupce pro tento přehled
et_ee: Selle aruande jaoks sisestage veerud
he_il: הז חוד רובע תודומע ןזה
hi_in: इस रिपोर्ट के लिए कॉलम दर्ज करें
id_id: Masukkan Kolom untuk laporan ini
ja_jp: このレポートの列を入力
ko_kr: 이 보고서에 대해 열을 입력
lv_lv: Ievadiet slejas šim pārskatam
pl_pl: Wpisz kolumny tego raportu
sv_se: Ange kolumner för den här rapporten
sw_ke: Ingiza safu za ripoti hii
tr_tr: Bu rapor için Sütunları Girin
uk_ua: Введіть стовпці для цього звіту
vi_vn: Nhập Cột cho báo cáo này
zh_cn: 为此报告输入列

source: The report cannot have more than 10 columns in it
cs_cz: Zpráva nesmí obsahovat více než 10 sloupců
et_ee: Aruandes ei tohi olla üle 10 veerge
he_il: תודומע 01- מ רתוי ליכהל לוכי אל חודה
hi_in: रिपोर्ट में इसमें 10 से अधिक कॉलम नहीं हो सकते
id_id: Laporan tidak boleh memiliki lebih dari 10 kolom di dalamnya
ja_jp: レポートには10​​列を超えることはできません
ko_kr: 거기에 10 개 이상의 열을 가질 수 없습니다 보고서
lv_lv: Ziņojumā nevar būt vairāk par 10 slejām
pl_pl: Raport nie może zawierać więcej niż 10 kolumn
sv_se: Rapporten kan inte innehålla mer än 10 kolumner
sw_ke: Ripoti haiwezi kuwa na nguzo zaidi ya 10 ndani yake
tr_tr: Raporda içinde 10'dan fazla sütun bulunamaz
uk_ua: У звіті не може бути більше 10 стовпців
vi_vn: Báo cáo không thể có nhiều hơn 10 cột trong đó
zh_cn: 报告不能超过10列

source: Please delete one or more columns before attempting to run it
cs_cz: Před pokusem o spuštění je třeba odstranit jeden nebo více sloupců
et_ee: Palun kustutage üks või mitu veergu enne selle käivitamist
he_il: ותוא ליעפהל הסנתש ינפל רתוי וא תחא הדומע קחמ
hi_in: कृपया इसे चलाने का प्रयास करने से पहले एक या अधिक स्तंभ हटाएं
id_id: Harap hapus satu atau beberapa kolom sebelum mencoba menjalankannya
ja_jp: 1つまたは複数の列を削除してから実行してください
ko_kr: 그것을 실행하기 전에 하나 이상의 열을 삭제하세요
lv_lv: Pirms mēģināt to palaist, lūdzu, izdzēsiet vienu vai vairākas slejas
pl_pl: Usuń jedną lub więcej kolumn przed próbą uruchomienia
sv_se: Ta bort en eller flera kolumner innan du försöker köra den
sw_ke: Tafadhali futa safu moja au zaidi kabla ya kujaribu kuendesha
tr_tr: Lütfen, çalıştırmaya başlamadan önce bir veya daha fazla sütunu silin.
uk_ua: Будь ласка, видаліть один або кілька стовпців, перш ніж спробувати його запустити
vi_vn: Vui lòng xóa một hoặc nhiều cột trước khi thử chạy nó
zh_cn: 在尝试运行之前，请先删除一列或多列

source: Too Many Columns
cs_cz: Příliš mnoho sloupců
et_ee: Liiga palju veerge
he_il: תודומע ידמ רתוי
hi_in: बहुत सारे कॉलम
id_id: Terlalu Banyak Kolom
ja_jp: 列が多すぎます
ko_kr: 너무 많은 열
lv_lv: Pārāk daudz kolonnu
pl_pl: Zbyt wiele kolumn
sv_se: För många kolumner
sw_ke: Nguzo nyingi sana
tr_tr: Çok Fazla Sütun
uk_ua: Забагато колонок
vi_vn: Quá nhiều Cột
zh_cn: 太多的列

source: Maintain Columns for this report
cs_cz: Udržujte sloupce pro tento přehled
et_ee: Säilitage selle aruande veerud
he_il: הז חוד רובע תודומע לע רומש
hi_in: इस रिपोर्ट के लिए कॉलम बनाए रखें
id_id: Pertahankan Kolom untuk laporan ini
ja_jp: このレポートの列を更新する
ko_kr: 이 보고서에 열을 유지
lv_lv: Saglabāt kolonnas šim ziņojumam
pl_pl: Utrzymuj kolumny dla tego raportu
sv_se: Underhålla kolumner för denna rapport
sw_ke: Weka safu za ripoti hii
tr_tr: Bu rapor için Sütunları Koru
uk_ua: Зберігайте стовпці для цього звіту
vi_vn: Duy trì các cột cho báo cáo này
zh_cn: 维护此报告的列

source: Calculated fields must use columns defined in the report specification
cs_cz: Vypočtená pole musí používat sloupce definované ve specifikaci sestavy
et_ee: Arvutatud väljad peavad sisaldama aruandes toodud spetsifikaadis määratletud veerge
he_il: חודה טרפמב ורדגוהש תודומעב שמתשהל םיבייח םיבשוחמה תודשה
hi_in: परिकलित फ़ील्ड को रिपोर्ट विनिर्देश में निर्धारित कॉलम का उपयोग करना चाहिए
id_id: Bidang yang dihitung harus menggunakan kolom yang didefinisikan dalam spesifikasi laporan
ja_jp: 計算フィールドは、レポート仕様で定義された列を使用する必要があります
ko_kr: 계산 필드는 보고서 사양에 정의 된 열을 사용합니다
lv_lv: Aprēķinātajos laukos ir jāizmanto slejas, kas noteiktas pārskata specifikācijā
pl_pl: Obliczone pola muszą używać kolumn zdefiniowanych w specyfikacji raportu
sv_se: Beräknade fält måste använda kolumner som definieras i rapportspecifikationen
sw_ke: Mashamba yaliyochukuliwa lazima kutumia safu zilizoelezwa katika maelezo ya ripoti
tr_tr: Hesaplanan alanlar, rapor belirtiminde tanımlanan sütunları kullanmalıdır
uk_ua: Обчислювані поля повинні використовувати стовпці, визначені в специфікації звіту
vi_vn: Các trường tính toán phải sử dụng các cột được xác định trong đặc tả báo cáo
zh_cn: 计算字段必须使用报告规范中定义的列

source: The numerator column number entered for this calculation is not defined in the report
cs_cz: Číslo sloupce čítače zadané pro tento výpočet není ve zprávě definováno
et_ee: Selle arvutuse jaoks sisestatud lugeja veeru number ei ole aruandes määratletud
he_il: חודב רדגומ וניא הז בושיח רובע ןזוהש הנומה תדומע רפסמ
hi_in: इस गणना के लिए दर्ज अंश संख्या संख्या रिपोर्ट में परिभाषित नहीं है
id_id: Nomor kolom pembilang yang dimasukkan untuk perhitungan ini tidak ditentukan dalam laporan
ja_jp: この計算で入力された分子列番号はレポートに定義されていません
ko_kr: 이 계산을 위해 입력 한 분자의 열 번호는 보고서에 정의되지 않은
lv_lv: Šim aprēķinam ievadītais skaitītāja slejas numurs nav definēts pārskatā
pl_pl: Numer kolumny licznika wprowadzony dla tego obliczenia nie jest zdefiniowany w raporcie
sv_se: Nummerräknarkolumnummeret som anges för denna beräkning är inte definierad i rapporten
sw_ke: Nambari ya safu ya namba iliyoingia kwa hesabu hii haielezekani katika ripoti
tr_tr: Bu hesaplama için girilen pay sütun numarası raporda tanımlı değil
uk_ua: Номер стовпця чисельника, введений для цього розрахунку, не визначено у звіті
vi_vn: Số cột số tử được nhập cho tính toán này không được định nghĩa trong báo cáo
zh_cn: 为此计算输入的分子列号未在报告中定义

source: Calculation With Undefined Column
cs_cz: Výpočet s nedefinovaným sloupcem
et_ee: Määramine veergu määratlemata
he_il: רדגומ אל הדומע םע בושיח
hi_in: अपरिभाषित कॉलम के साथ गणना
id_id: Perhitungan Dengan Kolom yang Belum Terdefinisi
ja_jp: 未定義列による計算
ko_kr: 정의되지 않은 컬럼 계산
lv_lv: Aprēķins ar nenoteiktu kolonnu
pl_pl: Obliczanie z niezdefiniowaną kolumną
sv_se: Beräkning med odefinierad kolumn
sw_ke: Uhesabu Kwa Column isiyojulikana
tr_tr: Tanımsız Sütun ile Hesaplama
uk_ua: Обчислення з невизначеним стовпцем
vi_vn: Tính toán với Không xác định Cột
zh_cn: 使用未定义的列进行计算

source: The denominator column number entered for this calculation is not defined in the report
cs_cz: Číslo sloupce jmenovatele zadané pro tento výpočet není v přehledu definováno
et_ee: Selle arvutuse jaoks sisestatud nimetaja veeru number ei ole aruandes määratletud
he_il: חודב רדגומ וניא הז בושיח ךרוצל ןזוהש הנכמה לש הדומעה רפסמ
hi_in: इस गणना के लिए दर्ज भेदिया संख्या संख्या रिपोर्ट में परिभाषित नहीं की गई है
id_id: Nomor kolom penyebut yang dimasukkan untuk perhitungan ini tidak didefinisikan dalam laporan
ja_jp: この計算で入力した分母列番号は、レポートに定義されていません
ko_kr: 이 계산을 위해 입력 한 분모 열 번호는 보고서에 정의되지 않은
lv_lv: Ziņojumam nav definēts šim aprēķinam ievadītais saucēja slejas numurs
pl_pl: Numer kolumny w nawiasie wprowadzony dla tego obliczenia nie jest zdefiniowany w raporcie
sv_se: Nämnda kolumnnummer som anges för denna beräkning är inte definierad i rapporten
sw_ke: Nambari ya safu ya dhahabu iliyoingia kwa hesabu hii haielezekani katika ripoti
tr_tr: Bu hesaplama için girilen payda sütun numarası raporda tanımlı değil
uk_ua: Номер стовпця зі знаменником, введений для цього розрахунку, у звіті не визначено
vi_vn: Số cột cột số liệu đã nhập cho tính toán này không được định nghĩa trong báo cáo
zh_cn: 为此计算输入的分母列号未在报告中定义

source: Calculation With Undefined Denominator
cs_cz: Výpočet s nedefinovaným jmenovatelem
et_ee: Määramine määramatu nimetajaga
he_il: רדגומ אל הנכמ םע בושיח
hi_in: अपरिभाषित भाजक के साथ गणना
id_id: Perhitungan Dengan Undefined Denominator
ja_jp: 未定義分母による計算
ko_kr: 정의되지 않은 분모로 계산
lv_lv: Aprēķins ar nenoteiktu identifikatoru
pl_pl: Obliczanie z nieokreślonym mianownikiem
sv_se: Beräkning med odefinierad nämnare
sw_ke: Uhesabu Kwa Denominator isiyojulikana
tr_tr: Belirsiz Payda İle Hesaplama
uk_ua: Обчислення з невизначеним знаменником
vi_vn: Tính toán với mẫu số chưa được xác định
zh_cn: 用未定义的分母计算

source: There was a problem running the SQL to retrieve the sales analysis information
cs_cz: Při načítání informací o analýze prodeje došlo k problému se spuštěním SQL
et_ee: Müügiaalanduste teabe hankimiseks oli SQL käivitamisel probleem
he_il: תוריכמה חותינ ינותנ תא רזחאל ידכ LQS תלעפהב היעב התיה
hi_in: विक्रय विश्लेषण की जानकारी प्राप्त करने के लिए एसक्यूएल चलाने में एक समस्या थी
id_id: Ada masalah saat menjalankan SQL untuk mengambil informasi analisis penjualan
ja_jp: SQLを実行して売上分析情報を取得する際に問題が発生しました
ko_kr: 판매 분석 정보를 검색하기 위해 SQL 실행 문제가 있었다
lv_lv: Radās problēma, vadot SQL, lai iegūtu pārdošanas analīzes informāciju
pl_pl: Wystąpił problem z uruchomieniem kodu SQL w celu pobrania informacji o analizie sprzedaży
sv_se: Det gick inte att köra SQL för att hämta försäljningsanalysinformationen
sw_ke: Kulikuwa na tatizo linaloendesha SQL ili kupata taarifa ya uchambuzi wa mauzo
tr_tr: Satış analizi bilgilerini almak için SQL çalıştırılırken bir sorun oluştu.
uk_ua: Виникла проблема із запуском SQL для отримання інформації аналізу продажів
vi_vn: Đã xảy ra lỗi khi chạy SQL để lấy thông tin phân tích bán hàng
zh_cn: 运行SQL来检索销售分析信息时出现问题
