Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Back To Purchase Order Header
ar_eg: ءارشلا بلط سأر ىلإ ةدوعلا
cs_cz: Zpět na záhlaví objednávky
et_ee: Tagasi ostutellimuse päisele
he_il: שכר תנמזה תרתוכל הרזח
hi_in: वापस आदेश हैडर खरीद करने के लिए
id_id: Kembali ke Purchase Order Header
ja_jp: 購買発注ヘッダーに戻る
ko_kr: 위로 주문 헤더를 구입하려면
lv_lv: Atpakaļ uz pirkuma pasūtījuma virsrakstu
pl_pl: Powrót do nagłówka zamówienia zakupu
sv_se: Tillbaka till inköpsorderhuvudet
sw_ke: Rudi kwa Kichuuzi cha Utaratibu wa Ununuzi
tr_tr: Satın Alma Siparişi Başlığına Geri Dön
uk_ua: Назад до заголовка замовлення
vi_vn: Quay lại Mua hàng Tiêu đề Đơn hàng
zh_cn: 返回到采购订单表头

source: Purchase Order Details
ar_eg: تفاصيل طلب الشراء
cs_cz: Detaily objednávky
et_ee: Ostutellimuse üksikasjad
he_il: פרטי הזמנת רכש
hi_in: खरीद आदेश विवरण
id_id: Detail Pesanan Pembelian
ja_jp: 注文書の詳細
ko_kr: 구매 주문 세부 정보
lv_lv: Informācija par pirkuma pasūtījumu
pl_pl: Szczegóły zamówienia zakupu
sv_se: Information om inköpsorder
sw_ke: Maelezo ya Agizo la Ununuzi
tr_tr: Satın Alma Siparişi Ayrıntıları
uk_ua: Деталі замовлення на покупку
vi_vn: Chi tiết đơn hàng
zh_cn: 采购订单明细

source: The conversion factor is expected to be numeric - the figure which converts from our units to the supplier units. e.g. if the supplier units is a tonne and our unit is a kilogram then the conversion factor that converts our unit to the suppliers unit is 1000
ar_eg: 0001 وه نيدروملا ةدحو ىلإ انتدحو لوحي يذلا ليوحتلا لماع مث مارغوليك انيدل ةدحوو نط يه دروملا تادحو تناك اذإ الثم .دروملا تادحو ىلإ انتادحو نم لوحي يذلا مقرلا وهو - يمقر ليوحتلا لماعم نوكي نأ عقوتملا نمو
cs_cz: Očekává se, že přepočítávací koeficient bude číselný - číslo, které převádí z našich jednotek na dodavatelské jednotky. např. pokud jsou dodavatelské jednotky tona a naše jednotka je kilogram, pak je konverzní faktor, který přeměňuje naši jednotku na dodavatelskou jednotku, 1000
et_ee: Arvatakse, et teisendustegur on numbriline - see näitaja, mis konverteerib meie ühikutest tarnijaüksusteni. nt kui tarnijaüksused on tonn ja meie seade on kilogramm, siis meie ümberarvestuskoefitsient, mis teisendab meie üksust tarnijaüksusele, on 1000
he_il: 0001 אוה םיקפסה תדיחיל ונתדיחי תא ריממה הרמהה םרוג זא םרגוליק איה ונלש הדיחיהו ןוט ןה קפסה תודיחי םא לָׁשָמְל .קפסה תודיחיל ונלש תודיחיהמ ריממה ןותנה - ירפסמ תויהל יופצ הרמהה םדקמ
hi_in: रूपांतरण कारक संख्यात्मक होने की उम्मीद है - यह आंकड़ा जो हमारे इकाइयों से आपूर्तिकर्ता इकाइयों को परिवर्तित करता है। जैसे अगर आपूर्तिकर्ता इकाइयां एक टन है और हमारी इकाई एक किलोग्राम है तो रूपांतरण का घटक जो कि हमारी इकाई को आपूर्तिकर्ताओं इकाई में बदलता है 1000
id_id: Faktor konversi diharapkan numerik - angka yang mengkonversi dari unit kami ke unit pemasok. misalnya Jika unit pemasok adalah satu ton dan unit kami adalah satu kilogram maka faktor konversi yang mengubah unit kami menjadi unit pemasok adalah 1000
ja_jp: 換算係数は数値であると予想されます。これは、当社のユニットからサプライヤーユニットに変換される数値です。 例えば サプライヤーユニットがトンであり、ユニットがキログラムの場合、ユニットをサプライヤーユニットに変換する換算係数は1000です
ko_kr: 변환 계수는 숫자가 될 것으로 예상된다 - 공급 장치에 우리의 단위로 변환하는 그림. 예를 들면 공급 장치 경우 톤이며, 우리의 단위는 단위가 1000 공급 업체에 우리의 단위를 변환 한 후 킬로그램 변환 계수입니다
lv_lv: Paredzams, ka konversijas koeficients būs skaitlisks - skaitlis, kas no mūsu vienībām pārvēršas piegādātāju vienībās. piem., ja piegādātāja vienības ir tonna un mūsu vienība ir kilograms, tad konversijas koeficients, kas pārveido mūsu vienību piegādātājiem, ir 1000
pl_pl: Oczekuje się, że współczynnik konwersji będzie liczbowy - liczba przeliczona z naszych jednostek na jednostki dostawcy. na przykład jeśli jednostkami dostawcy jest tona, a nasza jednostka jest kilogramem, wówczas współczynnik przeliczeniowy przeliczający jednostkę na jednostkę dostawcy wynosi 1000
sv_se: Omvandlingsfaktorn förväntas vara numerisk - siffran som omvandlar från våra enheter till leverantörsenheterna. t.ex. Om leverantörsenheterna är ett ton och vår enhet är ett kilo är konverteringsfaktorn som omvandlar enheten till leverantörsenheten 1000
sw_ke: Sababu ya uongofu inatakiwa kuwa namba - takwimu ambayo inabadilika kutoka vitengo vyetu kwa vitengo vya wasambazaji. k.m. kama vitengo vya wasambazaji ni tani na kitengo chetu ni kilo basi sababu ya uongofu ambayo inabadilisha kitengo chetu kwa kitengo cha wauzaji ni 1000
tr_tr: Dönüşüm faktörünün sayısal olması bekleniyor - bu rakamlar birimlerimizden tedarikçi birimlerine dönüştürülüyor. Örneğin. tedarikçi birimleri bir ton ise ve birimimiz bir kilogram ise, birimimizi tedarikçiler birimine dönüştüren dönüşüm faktörü 1000'dir
uk_ua: Очікується, що коефіцієнт перерахунку буде числовим – числом, яке перетворюється з наших одиниць у одиниці постачальника. напр. якщо одиниці постачальника — тонна, а наша одиниця — кілограм, то коефіцієнт перетворення, який перетворює нашу одиницю в одиницю постачальника, дорівнює 1000
vi_vn: Hệ số chuyển đổi dự kiến ​​là số - con số chuyển đổi từ các đơn vị của chúng tôi sang đơn vị nhà cung cấp. ví dụ. nếu đơn vị nhà cung cấp là một tấn và đơn vị của chúng tôi là một kilogram thì hệ số chuyển đổi chuyển đơn vị của chúng tôi sang nhà cung cấp là 1000
zh_cn: 预计转换因子是数字 - 从我们的单位转换到供应商单位的数字。 例如 如果供应商单位是一吨，而我们的单位是一公斤，那么将我们单位转换为供应商单位的换算系数为1000

source: The quantity in the supplier units is expected to be numeric. Please re-enter as a number
ar_eg: مقرك لاخدإ ةداعإ ءاجرلا .ةيمقر دروملا تادحو يف ةيمكلا نوكت نأ عقوتملا نمو
cs_cz: Očekává se, že množství v dodavatelských jednotkách bude číselné. Zadejte znovu jako číslo
et_ee: Tarnijaüksustes olev kogus on eeldatavasti arvuline. Palun sisestage number uuesti
he_il: רפסמ שדחמ ןזה .תירפסמ תויהל היופצ קפסה תודיחיב תומכה
hi_in: आपूर्तिकर्ता इकाइयों में मात्रात्मक संख्या होने की संभावना है। कृपया एक संख्या के रूप में पुनः दर्ज करें
id_id: Kuantitas di unit pemasok diharapkan numerik. Silakan masuk kembali sebagai nomor
ja_jp: サプライヤー単位の数量は数値であると予想されます。 番号として再入力してください
ko_kr: 공급 업체 단위 수량은 숫자가 될 것으로 예상된다. 숫자로 다시 입력하십시오
lv_lv: Sagaidāms, ka daudzums piegādātāju vienībās būs skaitlisks. Lūdzu, vēlreiz ievadiet kā numuru
pl_pl: Oczekuje się, że ilość w jednostkach dostawcy będzie numeryczna. Wprowadź ponownie jako numer
sv_se: Mängden i leverantörsenheterna förväntas vara numerisk. Vänligen ange som ett nummer igen
sw_ke: Wengi katika vitengo vya wasambazaji unatarajiwa kuwa nambari. Tafadhali ingiza tena kama namba
tr_tr: Tedarikçi birimlerdeki miktarın sayısal olması bekleniyor. Lütfen bir numara olarak yeniden girin
uk_ua: Очікується, що кількість в одиницях постачальника буде числовою. Будь ласка, введіть ще раз як число
vi_vn: Số lượng trong các đơn vị cung cấp dự kiến ​​sẽ là số. Vui lòng nhập lại dưới dạng một số
zh_cn: 供应商单位的数量预计为数字。 请重新输入号码

source: The supplier price is expected to be numeric. Please re-enter as a number
ar_eg: مقرك لاخدإ ةداعإ ءاجرلا .يمقر دروملا رعس نوكي نأ عقوتملا نم
cs_cz: Předpokládá se, že cena dodavatele bude číselná. Zadejte znovu jako číslo
et_ee: Tarnijahind eeldatakse arvuliselt. Palun sisestage number uuesti
he_il: רפסמ שדחמ ןזה .ירפסמ תויהל יופצ קפסה ריחמ
hi_in: आपूर्तिकर्ता मूल्य को संख्यात्मक होने की उम्मीद है कृपया एक संख्या के रूप में पुनः दर्ज करें
id_id: Harga pemasok diharapkan bisa numerik. Silakan masuk kembali sebagai nomor
ja_jp: サプライヤーの価格は数値であると予想されます。 番号として再入力してください
ko_kr: 공급 가격은 숫자가 될 것으로 예상된다. 숫자로 다시 입력하십시오
lv_lv: Sagaidāms, ka piegādātāja cena būs skaitliski. Lūdzu, vēlreiz ievadiet kā numuru
pl_pl: Oczekuje się, że cena dostawcy będzie numeryczna. Wprowadź ponownie jako numer
sv_se: Leverantörspriset förväntas vara numeriskt. Vänligen ange som ett nummer igen
sw_ke: Bei ya wasambazaji inatarajiwa kuwa nambari. Tafadhali ingiza tena kama namba
tr_tr: Tedarikçi fiyatının sayısal olması bekleniyor. Lütfen bir numara olarak yeniden girin
uk_ua: Очікується, що ціна постачальника буде числовою. Будь ласка, введіть ще раз як число
vi_vn: Giá nhà cung cấp dự kiến ​​sẽ là số. Vui lòng nhập lại dưới dạng một số
zh_cn: 供应商的价格预计是数字。 请重新输入号码

source: The item details for
ar_eg: ل دنبلا ليصافت
cs_cz: Podrobnosti o položce pro
et_ee: Kirje üksikasjad
he_il: רובע טירפה יטרפ
hi_in: के लिए आइटम विवरण
id_id: Rincian item untuk
ja_jp: のアイテムの詳細
ko_kr: 에 대한 항목 세부 사항
lv_lv: Vienums detaļas par
pl_pl: Szczegóły przedmiotu dla
sv_se: Objektdetaljerna för
sw_ke: Maelezo ya bidhaa kwa
tr_tr: Için öğe ayrıntıları
uk_ua: Деталі товару для
vi_vn: Chi tiết mặt hàng cho
zh_cn: 项目详细信息

source: The purchasing data for
ar_eg: ل ءارشلا تانايب
cs_cz: Údaje o nákupu
et_ee: Ostude andmed
he_il: רובע השיכרה ינותנ
hi_in: के लिए क्रय डेटा
id_id: Data pembelian untuk
ja_jp: 購入データ
ko_kr: 구입 용 데이터
lv_lv: Iegādes dati par
pl_pl: Dane dotyczące zakupów dla
sv_se: Inköpsdata för
sw_ke: Data ya ununuzi kwa
tr_tr: Için satın alma verileri
uk_ua: Дані про закупівлю для
vi_vn: Dữ liệu mua hàng cho
zh_cn: 购买数据

source: The SQL used to retrieve the purchasing data but failed was
ar_eg: لشف هنكل ءارشلا تانايب دادرتسال مدختسملا لكس ناك
cs_cz: SQL byl použit k načtení nákupních dat, ale selhal
et_ee: Ostuandmete allalaadimiseks kasutatud SQL, kuid ebaõnnestus
he_il: היה לשכנ ךא השיכרה ינותנ תא רזחאל ידכ שמתשה LQS
hi_in: एसक्यूएल क्रय डेटा को पुनः प्राप्त करने के लिए प्रयोग किया जाता था लेकिन विफल रहा था
id_id: SQL digunakan untuk mengambil data pembelian tapi gagal
ja_jp: 購買データの検索に使用されたSQLは失敗しました。
ko_kr: SQL은 구매 데이터를 검색하는 데 사용했지만 실패했다
lv_lv: SQL tika izmantots, lai izgūtu datus par pirkumu, bet neizdevās
pl_pl: SQL użyty do pobrania danych zakupu, ale się nie udało
sv_se: SQL användes för att hämta inköpsdata men misslyckades var
sw_ke: SQL ilitumia kurejesha data ya ununuzi lakini imeshindwa
tr_tr: Satın alma verilerini almak için kullanılan ancak başarısız olan SQL
uk_ua: SQL використовувався для отримання даних про закупівлю, але не вдалося
vi_vn: SQL được sử dụng để lấy dữ liệu mua nhưng không thành công là
zh_cn: 用于检索购买数据但失败的SQL是

source: Could not retrieve the supplier discounts applicable to the item
ar_eg: رصنعلا ىلع قبطنت يتلا دروملا تاموصخ دادرتسا رذعت
cs_cz: Nelze načíst dodavatelské slevy platné pro danou položku
et_ee: Toodetele tarnija allahindlusi ei õnnestunud hankida
he_il: טירפה לע תולחה קפסה תוחנה תא רזחאל היה ןתינ אל
hi_in: आइटम पर लागू सप्लायर डिस्काउंट पुनर्प्राप्त नहीं किया जा सका
id_id: Tidak dapat mengambil diskon pemasok yang berlaku untuk item tersebut
ja_jp: アイテムに適用可能なサプライヤの割引を取得できませんでした
ko_kr: 항목에 적용 할 수있는 공급 업체 할인을 검색 할 수 없습니다
lv_lv: Nevarēja izgūt piegādātājam atlaides, kas piemērojamas vienumam
pl_pl: Nie można uzyskać rabatów od dostawców mających zastosowanie do przedmiotu
sv_se: Kunde inte hämta leverantörsrabatten som gäller för objektet
sw_ke: Haikuweza kupata punguzo la wasambazaji linalohusika na kipengee
tr_tr: Öğe için geçerli olan tedarikçi indirimlerini alamadı.
uk_ua: Не вдалося отримати знижки постачальника, які застосовуються до товару
vi_vn: Không thể truy xuất giảm giá của nhà cung cấp áp dụng cho mặt hàng
zh_cn: 无法检索适用于该商品的供应商折扣

source: The SQL used to retrive the supplier discounts that failed was
ar_eg: تلشف يتلا نيدروملا ضيفخت ةلواحم ةداعإل ةمدختسملا لكس و
cs_cz: SQL sloužil k získání dodavatelských slev, které selhaly
et_ee: SQL, mida kasutati tarnijatele allahindluste tagasilükkamiseks, mis ebaõnnestus
he_il: ולשכנש קפסה תוחנה תא ריזחהל גהנ LQS -ה
hi_in: विफल रही सप्लायर छूट को पुनर्प्राप्त करने के लिए एसक्यूएल इस्तेमाल किया गया था
id_id: SQL digunakan untuk mengurangi diskon pemasok yang gagal
ja_jp: 失敗したサプライヤの割引を取得するために使用されたSQLは
ko_kr: SQL이었다 실패 공급 업체 할인 PIN이하는 데 사용
lv_lv: SQL, kas tika izmantots, lai atgrieztos pie piegādātāju veiktajām atlaidēm
pl_pl: SQL używany do pobierania rabatów dostawców, które zawiodły było
sv_se: SQL användes för att återkalla leverantörsrabatterna som misslyckades var
sw_ke: SQL imetumiwa kurejesha punguzo la wasambazaji lililoshindwa lilikuwa
tr_tr: Başarısız olan tedarikçi indirimlerini araştırmak için kullanılan SQL
uk_ua: SQL, використаний для отримання знижок постачальників, які не вдалися
vi_vn: SQL được sử dụng để lấy lại các nhà cung cấp giảm giá mà không thành công là
zh_cn: 用于检索失败的供应商折扣的SQL是

source: Taken accumulated supplier percentage discounts of
ar_eg: نم تاضيفخت ةيوئم ةبسن تمكارت تذخأ
cs_cz: Načtené nahromaděné dodavatelské procentní slevy
et_ee: Võtta kogunenud tarnija protsent allahindlust
he_il: קפסה לש רבטצמה תואצוהה זוחא
hi_in: की सप्लायर प्रतिशत छूट जमा की
id_id: Diambil akumulasi diskon persentase pemasok
ja_jp: 累積供給者パーセンテージの割引を
ko_kr: 의 촬영 축적 공급 비율 할인
lv_lv: Uzkrātās piegādātāju procentuālās atlaides no
pl_pl: Zsumowane skumulowane upusty procentowe dostawców w wysokości
sv_se: Tagna ackumulerade leverantörs procentuella rabatter på
sw_ke: Imechukuliwa punguzo la asilimia ya wasambazaji wa wasambazaji
tr_tr: Birikmiş tedarikçi yüzdesi indirimleri ele alındığında
uk_ua: Взято накопичений постачальником відсоток знижок у розмірі
vi_vn: Đã lấy số liệu chiết khấu phần trăm của nhà cung cấp
zh_cn: 采取累计供应商百分比折扣

source: Taken accumulated round sum supplier discount of
ar_eg: نم دروملا مصخلا غلبم عومجم تمكارت تذخأ
cs_cz: Přijatá kumulovaná sleva ze sjednané sjednané sumy
et_ee: Võtta kogunenud ümara summa tarnija allahindlust
he_il: לש החנה קפס םוכס רבטצמ םוכס חקלנ
hi_in: इकट्ठे हुए राउंड सप्लायर डिस्काउंट की
id_id: Diambil akumulasi round sum pemasok diskon sebesar
ja_jp: 累積されたラウンドサプライヤの割引を
ko_kr: 의 촬영 축적 라운드 합계 공급 업체 할인
lv_lv: Uzkrātās apaļas summas piegādātāja atlaide
pl_pl: Pobrano skumulowaną sumę rabatu dostawcy wynoszącą
sv_se: Tagen ackumulerad runda summan leverantörsrabatt på
sw_ke: Kuchukuliwa kusanyiko la jumla ya wasambazaji wa jumla
tr_tr: Birikmiş toplamda alınan tedarikçi indirimi
uk_ua: Взята накопичена кругла сума знижки постачальника
vi_vn: Thu thập được tích lũy tổng số giảm giá của nhà cung cấp
zh_cn: 采取积累一轮供应商折扣的

source: per supplier unit
ar_eg: دروملا ةدحو لكل
cs_cz: na jednotku dodavatele
et_ee: tarnijaühiku kohta
he_il: קפסה תדיחיל
hi_in: प्रति सप्लायर इकाई
id_id: per unit pemasok
ja_jp: サプライヤ単位ごと
ko_kr: 공급 업체 단위당
lv_lv: uz vienu piegādātāju vienību
pl_pl: na jednostkę dostawcy
sv_se: per leverantörsenhet
sw_ke: kwa kitengo cha wasambazaji
tr_tr: tedarikçi birimi başına
uk_ua: на одиницю постачальника
vi_vn: mỗi đơn vị nhà cung cấp
zh_cn: 每个供应商单位

source: The purchase order cannot be committed to the database because there is no delivery street address specified
ar_eg: ددحملا ميلستلا عراش ناونع دجوي ال هنأل تانايبلا ةدعاقب ءارشلا رمأ مزتلي نأ نكمي ال
cs_cz: Zakázku nelze zakoupit do databáze, protože není zadána žádná adresa
et_ee: Ostutellimust ei saa andmebaasi siduda, sest pole määratud tarne-aadressi
he_il: הריסמ בוחר תבותכ ןיאש ןוויכמ םינותנה דסמל תביוחמ תויהל הלוכי הניא שכרה תנמזה
hi_in: खरीद ऑर्डर डाटाबेस के लिए नहीं किया जा सकता है क्योंकि वहां निर्दिष्ट कोई डिलीवरी सड़क पता नहीं है
id_id: Pemesanan pembelian tidak dapat dilakukan terhadap database karena tidak ada alamat pengiriman yang ditentukan
ja_jp: 配達先住所が指定されていないため、注文書をデータベースにコミットすることはできません
ko_kr: 어떤 지정된 배달 번지가 없기 때문에 구매 주문은 데이터베이스에 커밋 할 수없는
lv_lv: Pirkšanas pasūtījumu nevar veikt datu bāzē, jo nav norādīta piegādes adrese
pl_pl: Zlecenie zakupu nie może zostać przypisane do bazy danych, ponieważ nie określono adresu dostawy dostawy
sv_se: Inköpsordern kan inte vara förbunden med databasen eftersom det inte finns någon angiven leveransadress
sw_ke: Utaratibu wa ununuzi hauwezi kujitolea kwa databana kwa sababu hakuna anwani ya mitaani ya utoaji iliyoelezwa
tr_tr: Belirtilen teslimat cadde adresi olmadığı için, satınalma siparişi veritabanına taahhüt edilemez
uk_ua: Замовлення на купівлю не може бути зафіксовано в базі даних, оскільки не вказано адресу доставки
vi_vn: Đơn đặt hàng không thể cam kết với cơ sở dữ liệu vì không có địa chỉ giao hàng được chỉ định
zh_cn: 由于没有指定交货街道地址，因此无法将采购订单提交到数据库

source: The purchase order can not be committed to the database because there is no location specified to book any stock items into
ar_eg: يف نوزخملا دونب يأ زجحل ددحم ناكم دجوي ال هنأل تانايبلا ةدعاقل ءارشلا رمأ مزتلي نأ نكمي ال
cs_cz: Objednávku nelze zadat do databáze, protože není zadána žádná umístění, do které by bylo možné rezervovat nějaké položky
et_ee: Ostutellimust ei saa andmebaasile pühenduda, kuna pole määratud asukohta, et broneerida laoseisu
he_il: יאלמב םיטירפ תנמזהל ןיוצש םוקימ ןיאש רחאמ םינותנה דסמל תביוחמ תויהל הלוכי הניא שכרה תנמזה
hi_in: किसी भी स्टॉक आइटम को बुक करने के लिए निर्दिष्ट कोई स्थान नहीं है क्योंकि खरीद आदेश डेटाबेस के लिए प्रतिबद्ध नहीं हो सकता
id_id: Urutan pembelian tidak dapat dilakukan terhadap database karena tidak ada lokasi yang ditentukan untuk memesan barang stok apapun
ja_jp: ストックアイテムを予約する場所が指定されていないため、注文書をデータベースにコミットすることはできません
ko_kr: 콘텐츠에 어떤 항목을 예약 할 수없는 위치 지정이 없기 때문에 구매 주문은 데이터베이스에 적용 할 수 없다
lv_lv: Pirkšanas pasūtījums nav saistīts ar datubāzi, jo nav norādīta neviena atrašanās vieta, lai iegādātos krājumus
pl_pl: Zlecenie zakupu nie może zostać przypisane do bazy danych, ponieważ nie ma określonej lokalizacji, w której można zarezerwować pozycje w magazynie
sv_se: Köpsordern kan inte vara förbunden med databasen eftersom det inte finns någon plats för att boka några lagerobjekt i
sw_ke: Utaratibu wa ununuzi hauwezi kujitolea kwa databana kwa sababu hakuna eneo ambalo limechapishwa kuandika vitu vyenye hisa
tr_tr: Satınalma emri veritabanına taahhüt edilemez; çünkü stok kalemlerini kitaba koyacak herhangi bir yer yoktur.
uk_ua: Замовлення на купівлю не може бути зафіксовано в базі даних, оскільки не вказано місце для резервування будь-яких запасів
vi_vn: Đơn đặt hàng không thể cam kết với cơ sở dữ liệu vì không có vị trí cụ thể để đặt bất kỳ khoản chứng khoán nào vào
zh_cn: 采购订单不能提交到数据库，因为没有指定库位的任何库存项目

source: The purchase order can not be committed to the database because there are no lines entered on this order
ar_eg: بلطلا اذه ىلع اهلاخدإ مت طوطخ دجوت ال هنأل تانايبلا ةدعاقل ءارشلا رمأب مازتلالا نكمي ال
cs_cz: Objednávku nelze zadat do databáze, protože v této objednávce nejsou zadány žádné řádky
et_ee: Ostutellimus ei saa andmebaasi siduda, sest selles järjekorras pole ühtegi read
he_il: וז הנמזהב תורוש ונזוה אלש םושמ םינותנה דסמל שכרה תנמזה תא עצבל ןתינ אל
hi_in: खरीद आदेश डेटाबेस के लिए प्रतिबद्ध नहीं हो सकता क्योंकि इस आदेश पर कोई लाइनें नहीं हैं
id_id: Urutan pembelian tidak dapat dilakukan terhadap database karena tidak ada baris yang dimasukkan sesuai pesanan ini
ja_jp: 注文書に入力された行がないため、注文書をデータベースにコミットすることはできません
ko_kr: 이 순서에 입력 더 라인이 없기 때문에 구매 주문이 데이터베이스에 커밋 할 수 없습니다
lv_lv: Pirkšanas pasūtījums nav saistīts ar datubāzi, jo šajā pasūtījumā nav rindu
pl_pl: Zlecenie zakupu nie może zostać zatwierdzone do bazy danych, ponieważ nie ma wierszy wprowadzonych do tego zamówienia
sv_se: Beställningsordern kan inte vara förbunden med databasen eftersom det inte finns några rader inskrivna i denna order
sw_ke: Utaratibu wa ununuzi hauwezi kujitolea kwa databana kwa sababu hakuna mistari iliyoingia kwa utaratibu huu
tr_tr: Satınalma emri veritabanına taahhüt edilemez, çünkü bu siparişe girilen herhangi bir satır yok.
uk_ua: Замовлення на закупівлю не може бути зафіксовано в базі даних, оскільки в цьому замовленні немає рядків
vi_vn: Đơn đặt hàng không thể cam kết với cơ sở dữ liệu vì không có dòng nào được nhập vào đơn đặt hàng này
zh_cn: 采购订单无法提交到数据库，因为此订单上没有输入任何行

source: Order Created and Authorised by
ar_eg: لبق نم هب حرصمو هؤاشنإ مت رمأ
cs_cz: Objednávka byla vytvořena a schválena společností
et_ee: Tellimuse loodud ja volitatud
he_il: ידי לע רשואו רצונ רדס
hi_in: आदेश द्वारा बनाया गया और अधिकृत
id_id: Order Dibuat dan Diotorisasi oleh
ja_jp: 登録されたオーダー
ko_kr: 주문 생성에 의해 공인
lv_lv: Rīkojums izveidots un autorizēts ar
pl_pl: Zamówienie utworzone i autoryzowane przez
sv_se: Order Skapad och godkänd av
sw_ke: Amri imeundwa na kuidhinishwa na
tr_tr: Tarafından düzenlendi ve yetkilendirildi
uk_ua: Замовлення створено та авторизовано
vi_vn: Đơn đặt hàng được tạo và ủy quyền bởi
zh_cn: 订单创建和授权

source: Your authority to approve purchase orders in
ar_eg: يف ءارشلا تابلط ىلع ةقفاوملاب كتطلس
cs_cz: Vaše oprávnění schvalovat nákupní objednávky v
et_ee: Teie volitused tellimuste kinnitamiseks
he_il: ב שכר תונמזה רשאל ךלש תוכמסה
hi_in: में खरीद आदेश को स्वीकृति देने के लिए आपके अधिकार
id_id: Kewenangan Anda untuk menyetujui pesanan pembelian di
ja_jp: 注文書を承認する権限
ko_kr: 에서 구매 주문을 승인 할 권한
lv_lv: Jūsu tiesības apstiprināt pirkuma pasūtījumus
pl_pl: Twoje uprawnienia do zatwierdzania zamówień zakupu w
sv_se: Din auktoritet att godkänna beställningar i
sw_ke: Mamlaka yako ya kupitisha amri za kununua katika
tr_tr: Içinde satınalma siparişlerini onaylama yetkiniz
uk_ua: Ваші повноваження затверджувати замовлення на покупку в
vi_vn: Quyền phê duyệt đơn đặt hàng của bạn trong
zh_cn: 您有权批准采购订单

source: has not yet been set up
ar_eg: دعب أشنت مل
cs_cz: dosud nebyl nastaven
et_ee: pole veel loodud
he_il: םקוה אל ןיידע
hi_in: अभी तक स्थापित नहीं किया गया है
id_id: belum disiapkan
ja_jp: まだ設定されていない
ko_kr: 아직 설정되지 않은
lv_lv: vēl nav izveidots
pl_pl: nie został jeszcze skonfigurowany
sv_se: har ännu inte upprättats
sw_ke: bado haijaanzishwa
tr_tr: henüz kurulmamış
uk_ua: ще не встановлено
vi_vn: chưa được thiết lập
zh_cn: 尚未成立

source: The order will be created with a status of pending and will require authorisation
ar_eg: اضيوفت بلطتيو ةقلعم ةلاح عم بلطلا ءاشنإ متيس
cs_cz: Objednávka bude vytvořena se stavem nevyřízených a bude vyžadovat autorizaci
et_ee: Tellimus luuakse ootel oleva staatusega ja see nõuab luba
he_il: רושיא שרדיתו הנתמהב לש סוטטס םע רצווית הנמזהה
hi_in: आदेश लंबित की स्थिति के साथ बनाया जाएगा और प्राधिकरण की आवश्यकता होगी
id_id: Perintah akan dibuat dengan status tertunda dan akan membutuhkan otorisasi
ja_jp: 注文は保留状態で作成され、承認が必要です
ko_kr: 순서는 보류 상태로 만들어집니다 및 권한 부여가 필요합니다
lv_lv: Pasūtījums tiks izveidots ar neapstiprinātu statusu un tam būs nepieciešama autorizācija
pl_pl: Zamówienie zostanie utworzone ze stanem oczekującym i będzie wymagało autoryzacji
sv_se: Ordern kommer att skapas med en status som väntar och kräver tillstånd
sw_ke: Utaratibu utaundwa na hali ya kusubiri na itahitaji idhini
tr_tr: Sipariş, beklemedeki bir statüyle oluşturulacak ve yetkilendirme gerekecektir
uk_ua: Замовлення буде створено зі статусом очікує на розгляд та потребує авторизації
vi_vn: Thứ tự sẽ được tạo với trạng thái đang chờ xử lý và sẽ yêu cầu ủy quyền
zh_cn: 该订单将以挂起状态创建，并需要授权

source: Order Created by
ar_eg: ةطساوب ءاشنإلا مت
cs_cz: Objednávka vytvořila
et_ee: Tellimus loodud poolt
he_il: ידי לע רצונ רדס
hi_in: द्वारा बनाया गया आदेश
id_id: Pesanan dibuat oleh
ja_jp: 注文者作成者
ko_kr: 주문에 의해 만들어진
lv_lv: Pasūtījums Izveidoja
pl_pl: Zamówienie utworzone przez
sv_se: Order Skapad av
sw_ke: Amri Imeundwa na
tr_tr: Tarafından düzenlendi
uk_ua: Замовлення Створено
vi_vn: Đơn đặt hàng được tạo bởi
zh_cn: 订单创建者

source: The purchase order header record could not be inserted into the database because
ar_eg: هنأل تانايبلا ةدعاق يف ءارشلا رمأ سأر لجس جاردإ رذعت
cs_cz: Záznam záhlaví objednávky nemohl být vložen do databáze, protože
et_ee: Ostutellu päise kirjet ei saanud andmebaasi sisestada, kuna
he_il: ןוויכמ םינותנה דסמל שכרה תנמזה תרתוכ תמושר תא סינכהל ןתינ אל
hi_in: खरीद ऑर्डर हैडर रिकॉर्ड को डेटाबेस में डाला नहीं जा सका क्योंकि
id_id: Catatan header pesanan pembelian tidak dapat dimasukkan ke dalam database karena
ja_jp: 購買発注ヘッダーレコードをデータベースに挿入できませんでした。これは、
ko_kr: 구매 주문 헤더 레코드가 데이터베이스에 삽입하기 때문에 수 없었다
lv_lv: Iegādes pasūtījuma galvenes ierakstu nevarēja ievietot datu bāzē, jo
pl_pl: Rekord nagłówka zamówienia zakupu nie mógł zostać wstawiony do bazy danych, ponieważ
sv_se: Beställningsrubrikrubriken kunde inte infogas i databasen eftersom
sw_ke: Rekodi ya uagizaji wa utaratibu wa ununuzi haukuweza kuingizwa kwenye darasani kwa sababu
tr_tr: Satınalma siparişi üstbilgisi kaydı veritabanına eklenemedi çünkü
uk_ua: Не вдалося вставити запис заголовка замовлення на закупівлю в базу даних, оскільки
vi_vn: Không thể chèn bản ghi tiêu đề lệnh mua vào cơ sở dữ liệu vì
zh_cn: 采购订单表头记录不能被插入到数据库中，因为
