Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: There are no products to display matching the criteria provided
ar_eg: ةمدقملا ريياعملا ةقباطم ضرعل تاجتنم دجوت ال
cs_cz: Neexistují žádné produkty, které by vyhovovaly zadaným kritériím
et_ee: Pakutavate kriteeriumide vastavust ei kuvata
he_il: וקפוסש םינוירטירקה תא םימאותה הגצהל םירצומ ןיא
hi_in: प्रदान किए गए मापदंडों को प्रदर्शित करने के लिए कोई उत्पाद नहीं है
id_id: Tidak ada produk untuk ditampilkan sesuai dengan kriteria yang diberikan
ja_jp: 指定された条件に一致する商品が表示されていません
ko_kr: 제공되는 기준과 일치하는 표시 할 제품이 없습니다
lv_lv: Nav neviena produkta, kas atbilstu piedāvātajiem kritērijiem
pl_pl: Brak produktów do wyświetlenia spełniających podane kryteria
sv_se: Det finns inga produkter att visa som matchar de angivna kriterierna
sw_ke: Hakuna bidhaa zinazoonyesha vinavyolingana na vigezo vinavyotolewa
tr_tr: Verilen ölçütlerle eşleşen görüntülenecek ürün yok.
uk_ua: Немає продуктів для відображення, які відповідають наданим критеріям
vi_vn: Không có sản phẩm nào để hiển thị phù hợp với các tiêu chí được cung cấp
zh_cn: 没有产品符合所提供的标准

source: The contract BOM cannot be altered because the customer has already placed the order
ar_eg: لعفلاب بلطلا عضو دق ليمعلا نأل موب دقعلا رييغت نكمي ال
cs_cz: Kontraktní kusovník nelze změnit, protože zákazník již objednávku zadal
et_ee: Lepingu BOM-i ei saa muuta, kuna klient on tellimuse juba teinud
he_il: הנמזהה תא חינה רבכ חוקלה יכ תונשל ןתינ אל הזוחה MOB
hi_in: अनुबंध बीओएम परिवर्तित नहीं किया जा सकता है क्योंकि ग्राहक ने पहले ही आदेश दिया है
id_id: Kontrak BOM tidak bisa diubah karena pelanggan sudah memesan
ja_jp: 顧客が既に注文しているため、契約BOMを変更することはできません
ko_kr: 고객이 이미 주문한 때문에 계약 BOM는 변경 될 수 없다
lv_lv: Līgumu BOM nevar mainīt, jo klients jau ir ievietojis pasūtījumu
pl_pl: BOM kontraktu nie można zmienić, ponieważ klient złożył już zamówienie
sv_se: Kontraktet BOM kan inte ändras eftersom kunden redan har lagt ordern
sw_ke: Mkataba BOM hauwezi kubadilishwa kwa sababu wateja tayari wameweka amri
tr_tr: Müşteri sipariş vermiş olduğu için BOM sözleşmesi değiştirilemez
uk_ua: Специфікація контракту не може бути змінена, оскільки клієнт уже зробив замовлення
vi_vn: Không thể thay đổi hợp đồng của HĐQT vì khách hàng đã đặt hàng
zh_cn: 由于客户已下订单，所以合同BOM不能更改

source: The item
ar_eg: دنبلا
cs_cz: Položka
et_ee: Objekt
he_il: טירפה
hi_in: मद # जिंस
id_id: Barang itu
ja_jp: アイテム
ko_kr: 항목
lv_lv: Postenis
pl_pl: Przedmiot
sv_se: Saken
sw_ke: Kipengee
tr_tr: Eşya
uk_ua: Пункт
vi_vn: Mục này
zh_cn: 该项目

source: is already in the bill of material for this contract. The system will not allow the same item on the contract more than once. However you can change the quantity required for the item.
ar_eg: .دنبلا اذهل ةبولطملا ةيمكلا رييغت كنكمي كلذ عمو .ةرم نم رثكأ دقعلاب دنبلا سفنل ماظنلا حمسي نلو .دقعلا اذهل داوملا ةروتاف يف لعفلاب وه
cs_cz: je již v materiálech této smlouvy. Systém nepovolí stejnou položku smlouvy více než jednou. Můžete však změnit požadované množství položky.
et_ee: on juba selle lepingu raames esitatud materjalide loendis. Süsteem ei luba sama objekti lepingus rohkem kui üks kord. Siiski saate muuta toote jaoks vajalikku kogust.
he_il: .טירפה רובע תשרדנה תומכה תא תונשל ךתורשפאב ,תאז םע .תחא םעפמ רתוי הזוחה לע טירפ ותוא תא רשפאת אל תכרעמה .הז הזוח רובע קוחה תעצה תא רבכ אוה
hi_in: पहले से ही इस अनुबंध के लिए सामग्री के बिल में है। सिस्टम अनुबंध पर समान आइटम को एक से अधिक बार अनुमति नहीं देगा। हालांकि आप आइटम के लिए आवश्यक मात्रा बदल सकते हैं।
id_id: sudah dalam daftar bahan untuk kontrak ini. Sistem tidak akan membiarkan item yang sama pada kontrak lebih dari satu kali. Namun Anda dapat mengubah jumlah yang dibutuhkan untuk item tersebut.
ja_jp: すでにこの契約の部品表に入っています。 システムでは、契約上同じアイテムを複数回使用することはできません。 ただし、アイテムに必要な数量を変更することができます。
ko_kr: 이 계약에 대한 재료의 법안 이미 사용 중입니다. 이 시스템은 한 번 이상 계약에서 같은 항목을 허용하지 않습니다. 그러나 당신은 항목에 필요한 수량을 변경할 수 있습니다.
lv_lv: jau ir šī līguma materiāla dokumentā. Sistēma neļaus vienam un tam pašam objektam līgumā vairāk nekā vienu reizi. Tomēr jūs varat mainīt precei nepieciešamo daudzumu.
pl_pl: jest już w zestawieniu materiałowym do tego zamówienia. System nie zezwoli na ten sam produkt na umowie więcej niż jeden raz. Możesz jednak zmienić ilość wymaganą dla przedmiotu.
sv_se: finns redan i faktura för detta kontrakt. Systemet tillåter inte samma sak på kontraktet mer än en gång. Men du kan ändra den mängd som krävs för objektet.
sw_ke: tayari katika muswada wa nyenzo kwa mkataba huu. Mfumo hautaruhusu bidhaa hiyo kwenye mkataba mara moja. Hata hivyo unaweza kubadilisha kiasi kinachohitajika kwa kipengee.
tr_tr: Bu sözleşme için malzeme faturasında zaten var. Sistem sözleşmede aynı maddenin birden fazla kez kullanılmasına izin vermeyecektir. Bununla birlikte, öğe için gereken miktarı değiştirebilirsiniz.
uk_ua: вже є в специфікації для цього контракту. Система не дозволить один і той же пункт у договорі більше одного разу. Однак ви можете змінити кількість, необхідну для товару.
vi_vn: đã có trong hóa đơn của hợp đồng này. Hệ thống sẽ không cho phép cùng một mục trên hợp đồng nhiều lần. Tuy nhiên bạn có thể thay đổi số lượng yêu cầu cho mặt hàng.
zh_cn: 已经在这份合同的材料清单中。 系统不会允许合同上的同一件物品不止一次。 但是，您可以更改物料所需的数量。

source: The item details could not be retrieved
ar_eg: رصنعلا ليصافت دادرتسا رذعت
cs_cz: Podrobnosti o položce nebylo možné načíst
et_ee: Üksuse andmeid ei olnud võimalik alla laadida
he_il: טירפה יטרפ תא רזחאל היה ןתינ אל
hi_in: आइटम का विवरण पुनर्प्राप्त नहीं किया जा सका
id_id: Rincian item tidak dapat diambil
ja_jp: アイテムの詳細を取得できませんでした
ko_kr: 항목 정보는 검색 할 수 없습니다
lv_lv: Vienuma informāciju nevarēja izgūt
pl_pl: Nie można pobrać informacji o szczegółach przedmiotu
sv_se: Objektdetaljerna kunde inte hämtas
sw_ke: Maelezo ya kipengee haikuweza kurejeshwa
tr_tr: Öğe ayrıntıları alınamadı
uk_ua: Не вдалося отримати відомості про товар
vi_vn: Không thể truy xuất chi tiết mặt hàng
zh_cn: 该项目的详细信息无法检索

source: The SQL used to retrieve the item details but failed was
ar_eg: لشف نكلو رصنعلا ليصافت دادرتسال مدختسملا لكس ناك
cs_cz: SQL byl použit pro získání podrobností o položkách, ale selhal
et_ee: SQL-i kasutatakse elemendiandmete allalaadimiseks, kuid nurjus
he_il: היה לשכנ לבא טירפה יטרפ תא רזחאל ידכ שמתשה LQS
hi_in: एसक्यूएल को आइटम विवरण प्राप्त करने के लिए प्रयोग किया जाता था लेकिन विफल रहा था
id_id: SQL digunakan untuk mengambil rincian item tapi gagal
ja_jp: 項目の詳細を取得するのに使用されたSQLは失敗しました。
ko_kr: SQL이 항목의 세부 정보를 검색하는 데 사용했지만 실패했다
lv_lv: SQL tika izmantots, lai izgūtu detaļas datus, bet neizdevās
pl_pl: SQL użyty do pobrania szczegółów pozycji, ale się nie udało
sv_se: SQL användes för att hämta objektdetaljerna men misslyckades var
sw_ke: SQL ilitumia kurejesha maelezo ya bidhaa lakini imeshindwa
tr_tr: Öğe ayrıntılarını almak için kullanılan ancak başarısız olan SQL
uk_ua: SQL використовувався для отримання деталей елемента, але не вдалося
vi_vn: SQL được sử dụng để lấy các chi tiết mặt hàng nhưng không thành công là
zh_cn: 用于检索项目详细信息但失败的SQL是

source: The item code
ar_eg: رصنعلا زمر
cs_cz: Kód položky
et_ee: Kirje kood
he_il: טירפ דוק
hi_in: आइटम कोड
id_id: Kode item
ja_jp: 商品コード
ko_kr: 상품 코드
lv_lv: Preces kods
pl_pl: Kod przedmiotu
sv_se: Artikelnumret
sw_ke: Nambari ya bidhaa
tr_tr: Öğe kodu
uk_ua: Код товару
vi_vn: Mã mục
zh_cn: 项目代码

source: does not exist in the database and therefore cannot be added to the contract BOM
ar_eg: دقعلا موب ىلإ فاضت نأ نكمي ال يلاتلابو تانايبلا ةدعاق يف دوجوم ريغ
cs_cz: v databázi neexistuje, a proto ji nelze přidat do kontingenčního kusovníku
et_ee: ei ole andmebaasis olemas ja seetõttu ei saa seda lisada lepingu BOM-ile
he_il: MOB הזוחל ותוא ףיסוהל ןתינ אל ןכלו םינותנה דסמב םייק וניא
hi_in: डेटाबेस में मौजूद नहीं है और इसलिए अनुबंध BOM में जोड़ा नहीं जा सकता
id_id: tidak ada dalam database sehingga tidak bisa ditambahkan ke kontrak BOM
ja_jp: データベースに存在しないため、契約BOMに追加することはできません
ko_kr: 데이터베이스에 존재하지 않으므로 계약 BOM에 추가 할 수없는
lv_lv: datu bāzē neeksistē un tādēļ to nevar pievienot līguma BOM
pl_pl: nie istnieje w bazie danych i dlatego nie można go dodać do specyfikacji materiałowej umowy
sv_se: existerar inte i databasen och kan därför inte läggas till kontraktet BOM
sw_ke: haipo katika darasani na kwa hiyo haiwezi kuongezwa kwenye mkataba wa BOM
tr_tr: veritabanında mevcut değildir ve bu nedenle BOM sözleşmesine eklenemez
uk_ua: не існує в базі даних і тому не може бути доданий до специфікації контракту
vi_vn: không tồn tại trong cơ sở dữ liệu và do đó không thể thêm vào hợp đồng BOM
zh_cn: 在数据库中不存在，因此无法添加到合同BOM中

source: Contract Bill of Material
ar_eg: دقعلا ةروتاف
cs_cz: Smlouva o materiálu
et_ee: Lepingu materjalide eelnõu
he_il: רמוח לש הזוח הזוח
hi_in: सामग्री का अनुबंध विधेयक
id_id: Kontrak Bill of Material
ja_jp: 部品表/配合表
ko_kr: 자재 명세서 (BOM)을 계약
lv_lv: Līguma materiālu projekts
pl_pl: Kontrakt umowy materiałowej
sv_se: Kontraktslista
sw_ke: Sheria ya Mkataba wa Nyenzo
tr_tr: Sözleşme Yapan Malzeme Listesi
uk_ua: Договірна специфікація матеріалів
vi_vn: Hợp đồng Nguyên vật liệu
zh_cn: 合同物料清单

source: Contract Reference
ar_eg: دقعلا عجرم
cs_cz: Odkaz na smlouvu
et_ee: Lepingu viide
he_il: הינפה הזוח
hi_in: अनुबंध संदर्भ
id_id: Referensi kontrak
ja_jp: 契約の参照
ko_kr: 계약 참조
lv_lv: Līguma atsauce
pl_pl: Referencje kontraktowe
sv_se: Kontraktsreferens
sw_ke: Kumbukumbu ya Mkataba
tr_tr: Sözleşme Referansı
uk_ua: Довідка про договір
vi_vn: Tham khảo Hợp đồng
zh_cn: 合同参考

source: Sub-total
ar_eg: يعرفلا عومجملا
cs_cz: Mezisoučet
et_ee: Kokkuarv
he_il: buS טלחומ
hi_in: उप कुल
ja_jp: 小計
ko_kr: 소계
lv_lv: Starpsumma
pl_pl: Suma cząstkowa
sv_se: Delsumma
sw_ke: Jumla ndogo
tr_tr: Ara toplam
uk_ua: Проміжний підсумок
vi_vn: Tổng phụ
zh_cn: 小计

source: Are you sure you wish to delete this item from the contract BOM?
ar_eg: ؟دقعلا موب نم رصنعلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto položku ze smluvního kusovníku?
et_ee: Kas olete kindel, et soovite selle elemendi lepingust välja võtta?
he_il: ?הזוחה MOB -מ הז טירפ קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप निश्चित हैं कि आप इस मद को अनुबंध BOM से हटाना चाहते हैं?
id_id: Yakin ingin menghapus item ini dari kontrak BOM?
ja_jp: このアイテムを契約BOMから削除してもよろしいですか？
ko_kr: 당신은 계약 BOM에서이 항목을 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties izdzēst šo preci no līguma BOM?
pl_pl: Czy na pewno chcesz usunąć ten przedmiot z umowy BOM?
sv_se: Är du säker på att du vill radera detta föremål från kontraktet BOM?
sw_ke: Una uhakika unataka kufuta kipengee hiki kutoka kwenye BOM mkataba?
tr_tr: Bu öğeyi BOM sözleşmesinden silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей елемент із специфікації контракту?
vi_vn: Bạn có chắc chắn muốn xóa mục này khỏi hợp đồng BOM?
zh_cn: 您确定要从合同BOM中删除这个项目吗？

source: Update Lines
ar_eg: طوطخ ثيدحت
cs_cz: Aktualizovat řádky
et_ee: Uuenda read
he_il: םיווק ןכדע
hi_in: लाइन्स अपडेट करें
id_id: Perbarui Baris
ja_jp: 行を更新する
ko_kr: 업데이트 라인
lv_lv: Atjaunināt līnijas
pl_pl: Zaktualizuj linie
sv_se: Uppdatera linjer
sw_ke: Sasisha Mistari
tr_tr: Hatları Güncelle
uk_ua: Оновлення рядків
vi_vn: Cập nhật Dòng
zh_cn: 更新行

source: Back To Contract Header
ar_eg: دقعلا سأر ىلإ ةدوعلا
cs_cz: Zpět na záhlaví smlouvy
et_ee: Tagasi lepingu pealkirja juurde
he_il: הזוחה תרתוכ לא הרזח
hi_in: वापस अनुबंध हैडर के लिए
id_id: Kembali ke Contract Header
ja_jp: 契約ヘッダに戻る
ko_kr: 위로 헤더 계약
lv_lv: Atpakaļ uz līguma virsrakstu
pl_pl: Powrót do nagłówka umowy
sv_se: Tillbaka till Kontraktsrubrik
sw_ke: Rudi Ili Kudhibiti Mkataba
tr_tr: Sözleşme Üstüne Geri Dön
uk_ua: Назад до заголовка контракту
vi_vn: Quay lại Tiêu đề Hợp đồng
zh_cn: 返回合同标题

source: The supplier category details could not be retrieved because
ar_eg: نأل دروملا ةئف ليصافت دادرتسا رذعت
cs_cz: Údaje o kategorii dodavatele nemohly být načteny, protože
et_ee: Tarnija kategooria üksikasju ei saanud alla laadida
he_il: קפסה לש הירוגטקה יטרפ תא רזחאל היה ןתינ אל
hi_in: आपूर्तिकर्ता श्रेणी के विवरण पुनर्प्राप्त नहीं किए जा सकें क्योंकि
id_id: Rincian kategori pemasok tidak dapat diambil karena
ja_jp: サプライヤカテゴリの詳細を取得できませんでした。
ko_kr: 공급 업체 범주 세부 사항 때문에 검색 할 수 없습니다
lv_lv: Piegādātāja kategorijas datus nevarēja izgūt, jo
pl_pl: Nie można pobrać informacji o kategorii dostawcy, ponieważ
sv_se: Detaljerna för leverantörskategorin kunde inte hämtas eftersom
sw_ke: Maelezo ya kikundi cha wasambazaji haikuweza kupatikana kwa sababu
tr_tr: Tedarikçi kategori ayrıntıları alınamadı, çünkü
uk_ua: Не вдалося отримати відомості про категорію постачальників, оскільки
vi_vn: Không thể truy xuất chi tiết về danh mục nhà cung cấp vì
zh_cn: 供应商类别的细节无法检索，因为

source: The SQL used to retrieve the category details but failed was
ar_eg: تلشف نكلو ةئفلا ليصافت دادرتسال ةمدختسملا لكس
cs_cz: SQL byl použit pro získání detailů kategorie, ale selhal
et_ee: SQL-i kasutati kategooriaandmete allalaadimiseks, kuid ebaõnnestus oli
he_il: היה לשכנ לבא הירוגטקה יטרפ תא רזחאל ידכ שמתשה LQS
hi_in: एसक्यूएल श्रेणी के विवरण को पुनः प्राप्त करने के लिए प्रयोग किया जाता था लेकिन असफल रहा था
id_id: SQL digunakan untuk mengambil rincian kategori tapi gagal
ja_jp: カテゴリの詳細を取得するのに使用されたが、失敗したSQLは
ko_kr: SQL은 카테고리 정보를 검색하는 데 사용했지만 실패했다
lv_lv: SQL, ko izmanto, lai izgūtu kategoriju detaļas, bet neizdevās
pl_pl: SQL użyty do pobrania szczegółów kategorii, ale się nie udało
sv_se: SQL används för att hämta kategoridetaljerna men misslyckades var
sw_ke: SQL ilitumia kurejesha maelezo ya kikundi lakini imeshindwa
tr_tr: Kategorideki ayrıntıları almak için kullanılan ancak başarısız olan SQL
uk_ua: SQL використовувався для отримання деталей категорії, але не вдалося
vi_vn: SQL được sử dụng để lấy các chi tiết về danh mục nhưng không thành công là
zh_cn: 用于检索类别详细信息但失败的SQL是

source: Search For Stock Items
ar_eg: ةيلاملا رصانعلا نع ثحبلا
cs_cz: Vyhledat skladové položky
et_ee: Otsi kaupu
he_il: יאלמב םיטירפ שפח
hi_in: स्टॉक आइटम के लिए खोजें
id_id: Cari Produk Stok
ja_jp: 在庫品を検索する
ko_kr: 주식 항목에 대한 검색
lv_lv: Meklēt preču krājumos
pl_pl: Wyszukaj elementy zapasów
sv_se: Sök efter lagerobjekt
sw_ke: Tafuta vitu vya hisa
tr_tr: Stok Kalemlerini Arayın
uk_ua: Пошук товарів на складі
vi_vn: Tìm kiếm Mục Kho
zh_cn: 搜索库存项目

source: Select Stock Category
ar_eg: اختر فئة الأسهم
cs_cz: Vyberte kategorii akcií
et_ee: Valige aktsiate kategooria
he_il: בחר קטגוריית מניות
hi_in: स्टॉक श्रेणी का चयन करें
id_id: Pilih Kategori Stok
ja_jp: 在庫カテゴリを選択
ko_kr: 주식 카테고리 선택
lv_lv: Atlasiet krājumu kategoriju
pl_pl: Wybierz kategorię magazynową
sv_se: Välj aktiekategori
sw_ke: Chagua Kitengo cha Hisa
tr_tr: Stok Kategorisini Seçin
uk_ua: Виберіть категорію запасу
vi_vn: Chọn danh mục chứng khoán
zh_cn: 选择库存类别

source: Enter text extracts in the description
ar_eg: فصولا يف صنلا تافطتقم لخدأ
cs_cz: Do popisu zadejte textové výtažky
et_ee: Kirjelduses sisestage teksti väljavõtted
he_il: רואיתב טסקט תויצמת ןזה
hi_in: वर्णन में टेक्स्ट अर्क दर्ज करें
id_id: Masukkan ekstrak teks dalam deskripsi
ja_jp: 説明にテキスト抽出を入力してください
ko_kr: 설명에서 텍스트 추출을 입력
lv_lv: Ievadiet teksta izvilkumus aprakstā
pl_pl: Wprowadź wyciągi tekstowe w opisie
sv_se: Ange textutdrag i beskrivningen
sw_ke: Ingiza vipengee vya maandishi katika maelezo
tr_tr: Açıklamaya metin ekstraktları girin
uk_ua: Введіть текстові витяги в опис
vi_vn: Nhập chiết xuất văn bản trong mô tả
zh_cn: 在说明中输入文字摘录

source: Create a New Stock Item
ar_eg: ةديدجلا مهسألا رصنع ءاشنإ
cs_cz: Vytvořte novou skladovou položku
et_ee: Loo uus varuosakond
he_il: יאלמב שדח טירפ תריצי
hi_in: एक नया स्टॉक आइटम बनाएं
id_id: Buat Item Stok Baru
ja_jp: 新しい在庫明細を作成する
ko_kr: 새로운 주식 항목 만들기
lv_lv: Izveidojiet jaunu krājuma vienību
pl_pl: Utwórz nowy przedmiot magazynowy
sv_se: Skapa en ny lagerartikel
sw_ke: Unda Kichwa Mpya cha Hifadhi
tr_tr: Yeni Stok Öğe Yarat
uk_ua: Створіть новий товар на складі
vi_vn: Tạo một mục hàng mới
zh_cn: 创建一个新的库存项目

source: Image
ar_eg: ةروص
cs_cz: obraz
et_ee: Pilt
he_il: הנומת
hi_in: छवि
id_id: Gambar
ja_jp: 画像
ko_kr: 영상
lv_lv: Attēls
pl_pl: Obraz
sv_se: Bild
sw_ke: Picha
tr_tr: görüntü
uk_ua: Зображення
vi_vn: Hình ảnh
zh_cn: 图片

source: No Image
ar_eg: ةروص دجوت ال
cs_cz: Bez obrázku
et_ee: Pole pilti
he_il: הנומת ןיא
hi_in: कोई तस्वीर नहीं
id_id: Tidak ada gambar
ja_jp: 画像無し
ko_kr: 이미지 없음
lv_lv: Nav attēla
pl_pl: Brak obrazka
sv_se: Ingen bild
sw_ke: Hakuna Image
tr_tr: Resim Yok
uk_ua: Немає зображення
vi_vn: Không có hình ảnh
zh_cn: 没有图像

source: Only the first
ar_eg: ىلوألا طقف
cs_cz: Pouze první
et_ee: Ainult esimene
he_il: ןושארה קר
hi_in: केवल पहले
id_id: Hanya yang pertama
ja_jp: 初めての
ko_kr: 첫 번째
lv_lv: Tikai pirmais
pl_pl: Tylko pierwszy
sv_se: Endast den första
sw_ke: Tu ya kwanza
tr_tr: Sadece ilk
uk_ua: Тільки перший
vi_vn: Chỉ có người đầu tiên
zh_cn: 只有第一个

source: can be displayed
ar_eg: اهضرع نكمي
cs_cz: lze zobrazit
et_ee: saab kuvada
he_il: גיצהל ןתינ
hi_in: प्रदर्शित किया जा सकता है
id_id: bisa ditampilkan
ja_jp: 表示することができます
ko_kr: 디스플레이 될 수있다
lv_lv: var tikt parādīts
pl_pl: może być wyświetlany
sv_se: kan visas
sw_ke: inaweza kuonyeshwa
tr_tr: görüntülenebilir
uk_ua: можна відобразити
vi_vn: có thể được hiển thị
zh_cn: 可以显示

source: Please restrict your search to only the parts required
ar_eg: طقف ةبولطملا ءازجألا ىلإ ثحبلا دييقت ىجري
cs_cz: Omezte vyhledávání pouze na požadované součásti
et_ee: Palun piirata oma otsingut ainult vajalike osadega
he_il: םישורדה םיקלחל קר ךלש שופיחה תא לבגה
hi_in: कृपया अपनी खोज को केवल आवश्यक भागों में सीमित करें
id_id: Harap batasi penelusuran Anda hanya pada bagian-bagian yang diperlukan
ja_jp: 必要な部分のみに検索を制限してください
ko_kr: 필요한 부분 만에 검색을 제한하십시오
lv_lv: Lūdzu, ierobežojiet meklēšanu tikai ar nepieciešamajām detaļām
pl_pl: Ogranicz wyszukiwanie tylko do wymaganych części
sv_se: Begränsa din sökning till endast de delar som krävs
sw_ke: Tafadhali kuzuia utafutaji wako kwa sehemu tu zinazohitajika
tr_tr: Lütfen aramanızı yalnızca gerekli olan parçalara sınırlayın
uk_ua: Будь ласка, обмежте пошук лише необхідними частинами
vi_vn: Hãy giới hạn tìm kiếm của bạn chỉ cho những phần bắt buộc
zh_cn: 请限制您的搜索只有所需的部分

source: Add to Contract Bill Of Material
ar_eg: داوملا ةروتاف دقع ىلإ ةفاضإ
cs_cz: Přidat na smluvní účet materiálu
et_ee: Lisa hankemenetlusse
he_il: רמוח לש הזוח הזוח ףסוה
hi_in: सामग्री के अनुबंध विधेयक में जोड़ें
id_id: Tambahkan ke Kontrak Bill Of Material
ja_jp: 契約部品表に追加
ko_kr: 자재 명세서 (BOM)를 계약에 추가
lv_lv: Pievienot iepirkuma līgumam materiālam
pl_pl: Dodaj do kontraktu materiałowego
sv_se: Lägg till i kontoförteckning
sw_ke: Ongeza Mkataba wa Makala ya Mkataba
tr_tr: Sözleşmeli Malzeme Listesi Ekle
uk_ua: Додати до контрактної специфікації
vi_vn: Thêm vào hợp đồng Bill Of Material
zh_cn: 添加到合同物料清单

source: Contract Costing
ar_eg: دقعلا ةفلكت
cs_cz: Kalkulování nákladů
et_ee: Lepingu kalkulatsioon
he_il: הזוחה ריחמת
hi_in: अनुबंध लागत
id_id: Biaya Kontrak
ja_jp: 契約原価計算
ko_kr: 계약 원가 계산
lv_lv: Līguma izmaksu aprēķins
pl_pl: Koszty kontraktu
sv_se: Kontraktskostnad
sw_ke: Gharama ya Mkataba
tr_tr: Kontrat Maliyetleme
uk_ua: Калькуляція витрат за контрактом
vi_vn: Chi phí Hợp đồng
zh_cn: 合同成本计算

source: This page is expected to be called with the contract reference to show the costing for
ar_eg: ةفلكت راهظإل دقعلا عجرم عم ةحفصلا هذه ءاعدتسا متي نأ عقوتملا نم
cs_cz: Očekává se, že tato stránka bude volána s odkazem na smlouvu, která vám ukáže, jaká je cena
et_ee: Selle lehe eeldatavasti tuleb kutsuda lepingu viide, mis näitab kuluartiklit
he_il: רובע תולעה תא תוארהל תוסחייתה הזוחה םע ארקיהל יופצ הז ףד
hi_in: इस पृष्ठ को कॉन्ट्रैक्ट संदर्भ के साथ कॉल करने की अपेक्षा की जाती है
id_id: Halaman ini diharapkan bisa disebut dengan referensi kontrak untuk menunjukkan biaya
ja_jp: このページは、契約参照で呼び出され、
ko_kr: 이 페이지에 대한 비용 표시하도록 계약을 참조하여 호출 할 것으로 예상된다
lv_lv: Paredzams, ka šī lapa tiks izsaukta ar līguma atsauci, lai parādītu izmaksu aprēķinu
pl_pl: Oczekuje się, że ta strona będzie wywoływana z referencją do umowy, aby pokazać koszt
sv_se: Denna sida förväntas kallas med kontraktsreferensen för att visa kostnaden för
sw_ke: Ukurasa huu unatarajiwa kuitwa na kumbukumbu ya mkataba ili kuonyesha gharama
tr_tr: Bu sayfanın maliyet tahmini için sözleşme referansı ile çağrılması bekleniyor.
uk_ua: Очікується, що ця сторінка буде викликана з посиланням на контракт, щоб показати вартість
vi_vn: Trang này dự kiến ​​sẽ được gọi với tham chiếu hợp đồng để hiển thị chi phí cho
zh_cn: 这个页面预计将被调用合同引用来显示成本

source: Could not get the inventory issues for this contract because
ar_eg: ببسب دقعلا اذهل نوزخملا تالكشم ىلع لوصحلا رذعت
cs_cz: Nelze získat problémy týkající se inventáře této smlouvy, protože
et_ee: Selle osakonna inventuuri probleeme ei saanud selle tõttu
he_il: יכ ,הז הזוח רובע יאלמה תויעב תא לבקל ןתינ אל
hi_in: इस अनुबंध के लिए इन्वेंट्री के मुद्दों को नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan masalah persediaan untuk kontrak ini karena
ja_jp: この契約の在庫問題を取得できませんでした。
ko_kr: 이 계약으로 인해 대한 재고 문제를 가져올 수 없습니다
lv_lv: Nevarēja iegūt inventāra problēmas saistībā ar šo līgumu, jo
pl_pl: Nie można uzyskać informacji o zapasach dla tej umowy, ponieważ
sv_se: Det gick inte att få inventeringsproblemen för detta kontrakt eftersom
sw_ke: Haikuweza kupata masuala ya hesabu kwa mkataba huu kwa sababu
tr_tr: Bu sözleşme için envanter sorunlarını alamadım, çünkü
uk_ua: Не вдалося отримати проблеми інвентаризації для цього контракту, оскільки
vi_vn: Không thể nhận được các vấn đề tồn kho cho hợp đồng này bởi vì
zh_cn: 无法获得此合同的库存问题，因为

source: Contract
ar_eg: دقع
cs_cz: Smlouva
et_ee: Leping
he_il: הֶזֹוח
hi_in: अनुबंध
id_id: Kontrak
ja_jp: 契約する
ko_kr: 계약
lv_lv: Līgums
pl_pl: Kontrakt
sv_se: Avtal
sw_ke: Mkataba
tr_tr: sözleşme
uk_ua: Договір
vi_vn: Hợp đồng
zh_cn: 合同

source: Closed
ar_eg: قلغم
cs_cz: Zavřeno
et_ee: Suletud
he_il: רּוגָס
hi_in: बन्द है
id_id: Tutup
ja_jp: 閉まっている
ko_kr: 폐장
lv_lv: Slēgts
pl_pl: Zamknięte
sv_se: Stängd
sw_ke: Ilifungwa
tr_tr: Kapalı
uk_ua: зачинено
vi_vn: Đóng
zh_cn: 关闭

source: Current Confirmed
ar_eg: دكؤم يلاحلا
cs_cz: Aktuální potvrzeno
et_ee: Praegune kinnitatud
he_il: יחכונ רשוא
hi_in: वर्तमान पुष्टि
id_id: Sekarang dikonfirmasikan
ja_jp: 最新の確認済み
ko_kr: 현재 확정
lv_lv: Pašreizējais apstiprināts
pl_pl: Potwierdzony
sv_se: Nuvarande bekräftad
sw_ke: Imethibitishwa kwa sasa
tr_tr: Akım Onaylandı
uk_ua: Поточний підтверджено
vi_vn: Hiện được xác nhận
zh_cn: 目前确认

source: Quoted
ar_eg: تلقنو
cs_cz: Citováno
et_ee: Tsiteeritud
he_il: טָטּוצְמ
hi_in: उद्धरित
id_id: Dikutip
ja_jp: 引用
ko_kr: 인용
lv_lv: Citēts
pl_pl: Zacytowany
sv_se: Noterade
sw_ke: Imechukuliwa
tr_tr: Alıntı
uk_ua: Цитується
vi_vn: Trích dẫn
zh_cn: 引

source: Original Costing
ar_eg: ةيلصألا ةفلكتلا
cs_cz: Původní cena
et_ee: Algne kuluarvestus
he_il: ירוקמ ריחמת
hi_in: मूल लागत
id_id: Biaya Asli
ja_jp: 原価計算
ko_kr: 원래 원가 계산
lv_lv: Sākotnējā izmaksu aprēķins
pl_pl: Koszt pierwotny
sv_se: Ursprunglig kostnad
sw_ke: Gharama ya awali
tr_tr: Orijinal Maliyetleme
uk_ua: Оригінальна калькуляція
vi_vn: Chi phí gốc
zh_cn: 原始成本核算

source: Actual Costs
ar_eg: ةيلعفلا فيلاكتلا
cs_cz: Aktuální náklady
et_ee: Tegelikud kulud
he_il: לעופב תויולע
hi_in: वास्तविक लागत
id_id: Biaya Sesungguhnya
ja_jp: 実際のコスト
ko_kr: 실제 비용
lv_lv: Faktiskās izmaksas
pl_pl: Rzeczywiste koszty
sv_se: Faktiska kostnader
sw_ke: Gharama halisi
tr_tr: Fiili Maliyetler
uk_ua: Фактичні витрати
vi_vn: Chi phí thực tế
zh_cn: 实际成本

source: Inventory Required
ar_eg: بولطم نوزخملا
cs_cz: Inventář je povinný
et_ee: Inventari vaja
he_il: שרדנ יאלמ
hi_in: इन्वेंटरी आवश्यक
id_id: Persediaan yang dibutuhkan
ja_jp: 必要な在庫
ko_kr: 재고 필요
lv_lv: Nepieciešamais krājums
pl_pl: Zapasy wymagane
sv_se: Behållare krävs
sw_ke: Mahitaji Inahitajika
tr_tr: Envanter Gerekli
uk_ua: Потрібний інвентар
vi_vn: Cần kiểm kê
zh_cn: 需要库存

source: Unit
ar_eg: ةدحو
cs_cz: Jednotka
et_ee: Üksus
he_il: הדיחי
hi_in: इकाई
id_id: Satuan
ja_jp: 単位
ko_kr: 단위
lv_lv: Vienība
pl_pl: Jednostka
sv_se: Enhet
sw_ke: Kitengo
tr_tr: birim
uk_ua: одиниця
vi_vn: Đơn vị
zh_cn: 单元
