Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: to set up your customer types
ar_eg: ءالمعلا عاونأ دادعإل
cs_cz: nastavit typy zákazníků
et_ee: oma klienditüüpide seadistamiseks
he_il: ךלש תוחוקלה יגוס תא רידגהל ידכ
hi_in: अपने ग्राहक प्रकारों को सेट करने के लिए
id_id: untuk menyiapkan jenis pelanggan Anda
ja_jp: お客様のタイプを設定する
ko_kr: 고객 유형을 설정하는
lv_lv: lai iestatītu klienta veidus
pl_pl: aby skonfigurować typy klientów
sv_se: för att ställa in dina kundtyper
sw_ke: kuanzisha aina za wateja wako
tr_tr: müşteri türünüzü ayarlamak için
uk_ua: щоб налаштувати типи клієнтів
vi_vn: để thiết lập các loại khách hàng của bạn
zh_cn: 设置您的客户类型

source: Click here to continue
ar_eg: رارمتسألل انه طغضا
cs_cz: Klikněte zde pro pokračování
et_ee: Jätkamiseks klõpsake siin
he_il: ךישמהל ידכ ןאכ ץחל
hi_in: आगे बढ़ने के लिए यहाँ दबाइए
id_id: Klik disini untuk melanjutkan
ja_jp: 続けるにはこちらをクリック
ko_kr: 계속하려면 여기를 클릭하십시오
lv_lv: Noklikšķiniet šeit, lai turpinātu
pl_pl: Kliknij tu by kontynuować
sv_se: Klicka här för att fortsätta
sw_ke: Bofya hapa ili uendelee
tr_tr: Devam etmek için buraya tıklayın
uk_ua: Натисніть тут, щоб продовжити
vi_vn: Bấm vào đây để tiếp tục
zh_cn: 点击此处继续

source: Insert new Customer
ar_eg: أدخل عميل جديد
cs_cz: Vložte nového zákazníka
et_ee: Sisestage uus klient
he_il: הכנס לקוח חדש
hi_in: नया ग्राहक डालें
id_id: Masukkan Pelanggan baru
ja_jp: 新しい顧客を挿入
ko_kr: 새 고객 삽입
lv_lv: Ievietojiet jauno klientu
pl_pl: Wstaw nowego klienta
sv_se: Sätt i ny kund
sw_ke: Ingiza Mteja mpya
tr_tr: Yeni Müşteri Ekle
uk_ua: Вставити нового клієнта
vi_vn: Chèn khách hàng mới
zh_cn: 插入新客户

source: Edit Customer Details
ar_eg: تحرير تفاصيل العميل
cs_cz: Upravit podrobnosti o zákazníkovi
et_ee: Muutke kliendi üksikasju
he_il: ערוך את פרטי הלקוח
hi_in: ग्राहक विवरण संपादित करें
id_id: Edit Detail Pelanggan
ja_jp: 顧客の詳細を編集
ko_kr: 고객 세부 정보 편집
lv_lv: Rediģēt klienta informāciju
pl_pl: Edytuj dane klienta
sv_se: Redigera kundinformation
sw_ke: Hariri Maelezo ya Wateja
tr_tr: Müşteri Ayrıntılarını Düzenle
uk_ua: Редагувати відомості про клієнта
vi_vn: Chỉnh sửa chi tiết khách hàng
zh_cn: 编辑客户详细信息

source: Address Line 1 (Street)
ar_eg: )عراش( 1 ناونعلا رطس
cs_cz: Řádek adresy 1 (ulice)
et_ee: Aadressirida 1 (tänav)
he_il: )בוחר( 1 תבותכ תרוש
hi_in: पता लाइन 1 (स्ट्रीट)
id_id: Alamat Baris 1 (Jalan)
ja_jp: 住所1（ストリート）
ko_kr: 주소 라인 1 (거리)
lv_lv: 1. adreses iela (iela)
pl_pl: Wiersz adresu 1 (ulica)
sv_se: Adress Line 1 (Street)
sw_ke: Anwani ya Anwani 1 (Anwani)
tr_tr: Adres Hattı 1 (Cadde)
uk_ua: Адреса, рядок 1 (вул.)
vi_vn: Địa chỉ Line 1 (Street)
zh_cn: 地址线1（街道）

source: Address Line 2 (Street)
ar_eg: )عراش( 2 ناونعلا رطس
cs_cz: Řádek adresy 2 (ulice)
et_ee: 2. aadressiliin (tänav)
he_il: )בוחר( 2 תבותכ תרוש
hi_in: पता पंक्ति 2 (सड़क)
id_id: Alamat Baris 2 (Jalan)
ja_jp: 住所2行（ストリート）
ko_kr: 주소 2 (거리)
lv_lv: 2. adreses iela (iela)
pl_pl: Wiersz adresu 2 (ulica)
sv_se: Adress Line 2 (Street)
sw_ke: Anwani ya Anwani 2 (Anwani)
tr_tr: Adres Hattı 2 (Cadde)
uk_ua: Адреса, рядок 2 (вул.)
vi_vn: Địa chỉ Line 2 (Street)
zh_cn: 地址线2（街道）

source: Address Line 3 (Suburb/City)
ar_eg: )ةنيدملا / ةيحاضلا( 3 ناونعلا رطس
cs_cz: Řádek adresy 3 (předměstí / město)
et_ee: 3. aadressiliide (eeslinn / linn)
he_il: )ריע / רברפ( 3 תבותכ
hi_in: पता पंक्ति 3 (उपनगर / शहर)
id_id: Alamat Baris 3 (Suburb / City)
ja_jp: 住所3行（郊外/都市）
ko_kr: 주소 라인 3 (교외 /시)
lv_lv: 3. adreses adrese (piepilsēta / pilsēta)
pl_pl: Linia adresu 3 (Przedmieście / Miasto)
sv_se: Adresslinje 3 (Förort / Stad)
sw_ke: Mstari wa 3 (Kitongoji / Mji)
tr_tr: Adres Hattı 3 (Banliyö / Şehir)
uk_ua: Адресний рядок 3 (Підмістя/місто)
vi_vn: Địa chỉ Line 3 (Suburb / City)
zh_cn: 地址线3（郊区/城市）

source: Address Line 4 (State/Province)
ar_eg: )ةعطاقملا / ةيالولا( 4 ناونعلا رطس
cs_cz: Řádek adresy 4 (stát / provincie)
et_ee: 4. aadressiliin (riik / provints)
he_il: )זוחמ / הנידמ( 4 תבותכ
hi_in: पता पंक्ति 4 (राज्य / प्रांत)
id_id: Alamat Baris 4 (Negara Bagian / Provinsi)
ja_jp: 住所4行（州/県）
ko_kr: 주소 4 호선 (시 /도)
lv_lv: 4. adrese (valsts / province)
pl_pl: Linia adresu 4 (stan / prowincja)
sv_se: Adressrad 4 (Stat / Provins)
sw_ke: Mstari wa Anwani 4 (Hali / Mkoa)
tr_tr: Adres Satırı 4 (Eyalet / İl)
uk_ua: Адресний рядок 4 (штат/провінція)
vi_vn: Địa chỉ Dòng 4 (Tỉnh / Tỉnh)
zh_cn: 地址线4（州/省）

source: Address Line 5 (Postal Code)
ar_eg: )يديربلا زمرلا( 5 ناونعلا رطس
cs_cz: Řádek adresy 5 (PSČ)
et_ee: Aadressirida 5 (postiindeks)
he_il: )דוקימ( 5 תבותכ
hi_in: पता पंक्ति 5 (पोस्टल कोड)
id_id: Alamat Baris 5 (Kode Pos)
ja_jp: 住所5行（郵便番号）
ko_kr: 주소 5 호선 (우편 번호)
lv_lv: 5. adreses (pasta indekss)
pl_pl: Wiersz adresu 5 (kod pocztowy)
sv_se: Adress Linje 5 (Postnummer)
sw_ke: Mstari wa Anwani 5 (Posta)
tr_tr: Adres Satırı 5 (Posta Kodu)
uk_ua: Адреса, рядок 5 (поштовий індекс)
vi_vn: Địa chỉ Dòng 5 (Mã bưu điện)
zh_cn: 地址行5（邮政编码）

source: Customer Type
ar_eg: ليمعلا عون
cs_cz: Typ zákazníka
et_ee: Kliendi tüüp
he_il: חוקל גוס
hi_in: ग्राहक प्रकार
id_id: Tipe pelanggan
ja_jp: 顧客タイプ
ko_kr: 고객 유형
lv_lv: Klienta veids
pl_pl: typ klienta
sv_se: kundtyp
sw_ke: Aina ya Wateja
tr_tr: müşteri tipi
uk_ua: Тип клієнта
vi_vn: loại khách hàng
zh_cn: 客户类型

source: Customer Since
ar_eg: نيحلا كلذ ذنم ءالمعلا
cs_cz: Zákazníkem od
et_ee: Klient alates
he_il: זאמ חוקל
hi_in: इतने समय से ग्राहक हैं
id_id: Pelanggan sejak
ja_jp: 顧客
ko_kr: 고객부터
lv_lv: Klients kopš
pl_pl: Klient od
sv_se: Kund sedan
sw_ke: Wateja Tangu
tr_tr: Müşteri o zamandan beri
uk_ua: Клієнт з
vi_vn: Khách hàng vì
zh_cn: 客户自

source: Discount Percent
ar_eg: مصخلا ةبسن
cs_cz: Procento slev
et_ee: Allahindluse protsent
he_il: החנה זוחא
hi_in: डिस्काउंट प्रतिशत
id_id: Persentase Diskon
ja_jp: 割引率
ko_kr: 할인 비율
lv_lv: Procentu atlaide
pl_pl: Procent rabatu
sv_se: Rabattprocent
sw_ke: Percent Percent
tr_tr: İndirim Yüzdesi
uk_ua: Відсоток знижки
vi_vn: Phần trăm Giảm
zh_cn: 折扣百分比

source: Discount Code
ar_eg: مصخلل يلسلستلا مقرلا
cs_cz: Slevový kód
et_ee: Soodustuskood
he_il: החנה דוק
hi_in: छूट संकेत
id_id: Kode diskon
ja_jp: ディスカウントコード
ko_kr: 할인 코드
lv_lv: Atlaides kods
pl_pl: Kod rabatowy
sv_se: Rabattkod
sw_ke: Kanuni ya Punguzo
tr_tr: İndirim kodu
uk_ua: Код на знижку
vi_vn: Mã giảm giá
zh_cn: 优惠码

source: Payment Discount Percent
ar_eg: مصخلا ةبسن عفد
cs_cz: Procentní platba ve výši slevy
et_ee: Maksesoodustusprotsent
he_il: החנה זוחא םולשת
hi_in: भुगतान छूट प्रतिशत
id_id: Persentase Diskon Pembayaran
ja_jp: 支払割引率
ko_kr: 결제 할인 비율
lv_lv: Maksājuma atlaides procenti
pl_pl: Procent rabatu na płatności
sv_se: Betalningsrabattprocent
sw_ke: Punguzo la Punguzo la Malipo
tr_tr: Ödeme İskonto Yüzdesi
uk_ua: Відсоток знижки на оплату
vi_vn: Phần trăm Giảm Giá thanh toán
zh_cn: 付款折扣百分比

source: Tax Reference
ar_eg: يبيرضلا عجرملا
cs_cz: Odkaz na daň
et_ee: Maksu viide
he_il: סמ ןיכומיס
hi_in: टैक्स संदर्भ
id_id: Referensi Pajak
ja_jp: 税務情報
ko_kr: 세금 참조
lv_lv: Nodokļu atsauce
pl_pl: Referencje podatkowe
sv_se: Skattereduktion
sw_ke: Rejea ya Kodi
tr_tr: Vergi Referansı
uk_ua: Податкова довідка
vi_vn: Tham khảo thuế
zh_cn: 税务参考

source: Payment Terms
ar_eg: عفدلا طورش
cs_cz: Platební podmínky
et_ee: Maksetingimused
he_il: םולשת יאנת
hi_in: भुगतान की शर्तें
id_id: Syarat pembayaran
ja_jp: 支払い条件
ko_kr: 지불 조건
lv_lv: Maksājuma nosacījumi
pl_pl: Zasady płatności
sv_se: Betalningsvillkor
sw_ke: Masharti ya Malipo
tr_tr: Ödeme şartları
uk_ua: Терміни оплати
vi_vn: Điều khoản thanh toán
zh_cn: 付款条件

source: Customer Currency
ar_eg: ليمعلا ةلمع
cs_cz: Měna zákazníka
et_ee: Kliendi valuuta
he_il: חוקלה עבטמ
hi_in: ग्राहक मुद्रा
id_id: Mata uang pelanggan
ja_jp: 顧客通貨
ko_kr: 고객 통화
lv_lv: Klienta valūta
pl_pl: Waluta klienta
sv_se: Kundvaluta
sw_ke: Fedha ya Wateja
tr_tr: Müşteri Para Birimi
uk_ua: Валюта клієнта
vi_vn: Tiền tệ Khách Hàng
zh_cn: 客户货币

source: Require Customer PO Line on SO
ar_eg: وس ىلع ليمعلا ديرب طخ بلطتت
cs_cz: Požadovat zákaznickou linku PO na SO
et_ee: Nõua tellijale PO-liini SO-le
he_il: ךכ לע חוקל תנמזה וק שורד
hi_in: SO पर ग्राहक पीओ लाइन की आवश्यकता
id_id: Mengharuskan Pelanggan PO Line di SO
ja_jp: お客様のPOラインをSOに要求する
ko_kr: 그래서 고객 PO 라인 필요
lv_lv: Pieprasīt klienta PO līniju SO
pl_pl: Wymagaj Linii Zamówienia Klienta na SO
sv_se: Kräv kundens PO-linje på SO
sw_ke: Inahitaji Mteja wa PO PO juu ya SO
tr_tr: Müşteri PO Hattını Açık İste
uk_ua: Потрібна лінія замовлення клієнта на SO
vi_vn: Yêu cầu Khách hàng PO Line trên SO
zh_cn: 要求SO上的客户PO行

source: Invoice Addressing
ar_eg: ةروتافلا ناونع
cs_cz: Fakturační adresování
et_ee: Arve aadressid
he_il: תינובשח תבותכ
hi_in: इनवॉइस एड्रेसिंग
id_id: Alamat faktur
ja_jp: 請求書アドレッシング
ko_kr: 주소 송장
lv_lv: Rēķinu adresēšana
pl_pl: Adresowanie faktur
sv_se: Fakturaadressering
sw_ke: Invoice Akizungumza
tr_tr: Fatura Adresleme
uk_ua: Адресування рахунків-фактур
vi_vn: Địa chỉ Hóa đơn
zh_cn: 发票编址

source: Address to HO
ar_eg: وه ىلإ ناونعلا
cs_cz: Adresa na HO
et_ee: Aadress HO-le
he_il: OH -ל תבותכ
hi_in: हो
id_id: Alamat ke HO
ja_jp: HOへのアドレス
ko_kr: 호에 주소
lv_lv: Adrese uz HO
pl_pl: Adres do HO
sv_se: Adress till HO
sw_ke: Anwani kwa HO
tr_tr: HO'ya adres
uk_ua: Звернення до HO
vi_vn: Địa chỉ đến HO
zh_cn: 地址到HO

source: Address to Branch
ar_eg: عرفلا ىلإ ناونعلا
cs_cz: Adresa pobočky
et_ee: Aadress harukontorisse
he_il: ףינסל תבותכ
hi_in: शाखा को पता
id_id: Alamat ke Cabang
ja_jp: 支店への住所
ko_kr: 분기 주소
lv_lv: Adrese uz filiāli
pl_pl: Adres do oddziału
sv_se: Adress till Branch
sw_ke: Anwani ya Tawi
tr_tr: Şube adresleri
uk_ua: Адреса до відділення
vi_vn: Địa chỉ đến Chi nhánh
zh_cn: 地址到分支

source: Contact Deleted
ar_eg: لاصتالا ةهج فذح مت
cs_cz: Kontakt Smazán
et_ee: Kontakt kustutatud
he_il: קחמנ רשקה שיא
hi_in: संपर्क हटाना
id_id: Kontak Dihapus
ja_jp: 連絡先が削除されました
ko_kr: 연락 삭제
lv_lv: Kontakti Izdzēsta
pl_pl: Kontakt został usunięty
sv_se: Kontakt Raderad
sw_ke: Mawasiliano imefutwa
tr_tr: Silinmiş Kişi
uk_ua: Контакт видалено
vi_vn: Đã xóa địa chỉ liên hệ
zh_cn: 联系已删除

source: Add Contact
ar_eg: لاصتا ةهج ةفاضإ
cs_cz: Přidat kontakt
et_ee: Lisa kontakt
he_il: רשק שיא ףסוה
hi_in: संपर्क जोड़ें
id_id: Tambah kontak
ja_jp: 連絡先を追加
ko_kr: 연락처 추가
lv_lv: Pievienot kontaktu
pl_pl: Dodaj kontakt
sv_se: Lägg till kontakt
sw_ke: Ongeza Mawasiliano
tr_tr: Kişi ekle
uk_ua: Додати контакт
vi_vn: Thêm địa chỉ liên hệ
zh_cn: 增加联系人

source: Are you sure you wish to delete this customer contact?
ar_eg: ؟هذه ليمعلا لاصتا ةهج فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento kontakt s klientem?
et_ee: Kas olete kindel, et soovite selle kliendi kontakti kustutada?
he_il: ?חוקלה לש רשקה שיא תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस ग्राहक संपर्क को हटाना चाहते हैं?
id_id: Yakin ingin menghapus kontak pelanggan ini?
ja_jp: このカスタマーコンタクトを削除してもよろしいですか？
ko_kr: 이 고객의 연락처를 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo klientu kontaktinformāciju?
pl_pl: Czy na pewno chcesz usunąć ten kontakt klienta?
sv_se: Är du säker på att du vill radera denna kundkontakt?
sw_ke: Una uhakika unataka kufuta wasiliana na mteja huu?
tr_tr: Bu müşteri iletişim bilgilerini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей контакт клієнта?
vi_vn: Bạn có chắc chắn muốn xóa liên hệ với khách hàng này?
zh_cn: 您确定要删除此客户联系人吗？

source: Add New Customer
ar_eg: ديدج ليمع ةفاضإ
cs_cz: Přidat nového zákazníka
et_ee: Lisa uus klient
he_il: שדח חוקל ףסוה
hi_in: नया ग्राहक जोड़ें
id_id: Tambahkan Pelanggan Baru
ja_jp: 新規顧客を追加
ko_kr: 새로운 고객을 추가
lv_lv: Pievienot jaunu klientu
pl_pl: Dodaj nowego klienta
sv_se: Lägg till ny kund
sw_ke: Ongeza Mteja Mpya
tr_tr: Yeni Müşteri Ekle
uk_ua: Додати нового клієнта
vi_vn: Thêm khách hàng mới
zh_cn: 添加新客户

source: Update Customer
ar_eg: ليمعلا ثيدحت
cs_cz: Aktualizovat zákazníka
et_ee: Kliendi värskendamine
he_il: חוקלה תא ןכדע
hi_in: ग्राहक को अपडेट करें
id_id: Perbarui Pelanggan
ja_jp: 顧客の更新
ko_kr: 업데이트 고객
lv_lv: Atjaunināt klientu
pl_pl: Zaktualizuj klienta
sv_se: Uppdatera kund
sw_ke: Sasisha Wateja
tr_tr: Müşteri'yi Güncelle
uk_ua: Оновлення клієнта
vi_vn: Cập nhật Khách hàng
zh_cn: 更新客户

source: Delete Customer
ar_eg: ليمعلا فذح
cs_cz: Odstranit zákazníka
et_ee: Kliendi kustutamine
he_il: חוקלה תא קחמ
hi_in: ग्राहक हटाएं
id_id: Hapus Pelanggan
ja_jp: 顧客を削除する
ko_kr: 고객 삭제
lv_lv: Dzēst klientu
pl_pl: Usuń klienta
sv_se: Ta bort kund
sw_ke: Futa Wateja
tr_tr: Müşteri Sil
uk_ua: Видалити клієнта
vi_vn: Xóa Khách hàng
zh_cn: 删除客户

source: Bank Transactions Inquiry
ar_eg: تالماعملا تالماعملا كنبلا
cs_cz: Poptávka bankovních transakcí
et_ee: Panga tehingute uurimine
he_il: תויאקנב תואקסע -
hi_in: बैंक लेनदेन पूछताछ
id_id: Transaksi Bank Inquiry
ja_jp: 銀行取引に関するお問い合わせ
ko_kr: 은행 거래 문의
lv_lv: Banku darījumu izmeklēšana
pl_pl: Prośby o transakcje bankowe
sv_se: Bankransaktionsförfrågan
sw_ke: Uchunguzi wa Shughuli za Benki
tr_tr: Banka İşlemleri Sorgusu
uk_ua: Запит про банківські операції
vi_vn: Giao dịch Ngân hàng
zh_cn: 银行交易查询

source: Bank Accounts have not yet been defined. You must first
ar_eg: الوأ كيلع بجي .ةيفرصملا تاباسحلا ديدحت دعب متي مل
cs_cz: Bankovní účty dosud nebyly definovány. Nejprve musíte
et_ee: Pangakontod pole veel määratletud. Peate kõigepealt tegema
he_il: םדוק בייח התא .קנב תונובשח ורדגוה םרט
hi_in: बैंक खातों को अभी तक परिभाषित नहीं किया गया है आपको सबसे पहले चाहिए
id_id: Rekening Bank belum didefinisikan. Kamu harus terlebih dahulu
ja_jp: 銀行口座はまだ定義されていません。 まずは
ko_kr: 은행 계정은 아직 정의되지 않았다. 먼저해야
lv_lv: Bankas konti vēl nav noteikti. Jums vispirms ir jāpiedalās
pl_pl: Konta bankowe nie zostały jeszcze zdefiniowane. Musisz najpierw
sv_se: Bankkonton har ännu inte definierats. Du måste först
sw_ke: Akaunti za Benki hazijafafanuliwa bado. Lazima kwanza
tr_tr: Banka Hesapları henüz tanımlanmamıştır. Önce sen
uk_ua: Банківські рахунки ще не визначені. Ви повинні спочатку
vi_vn: Tài khoản ngân hàng chưa được xác định. Bạn phải là đầu tiên
zh_cn: 银行账户尚未定义。 你必须先

source: Select the bank account to report on.
ar_eg: حدد الحساب المصرفي للإبلاغ عنه.
cs_cz: Vyberte bankovní účet, na který chcete zprávu podat.
et_ee: Valige pangakonto, mille kohta aruanne esitada.
he_il: בחר בחשבון הבנק עליו ידווח.
hi_in: पर रिपोर्ट करने के लिए बैंक खाते का चयन करें।
id_id: Pilih rekening bank untuk dilaporkan.
ja_jp: レポートする銀行口座を選択します。
ko_kr: 보고 할 은행 계좌를 선택합니다.
lv_lv: Atlasiet bankas kontu, par kuru vēlaties atskaitīties.
pl_pl: Wybierz konto bankowe do zgłoszenia.
sv_se: Välj bankkontot att rapportera om.
sw_ke: Chagua akaunti ya benki ya kuripoti.
tr_tr: Raporlanacak banka hesabını seçin.
uk_ua: Виберіть банківський рахунок для звіту.
vi_vn: Chọn tài khoản ngân hàng để báo cáo.
zh_cn: 选择要报告的银行帐户。

source: Transactions Dated From
ar_eg: ىلإ اهخيرات عجري يتلا تالماعملا
cs_cz: Transakce datované od
et_ee: Tehingud kuupäevaga
he_il: מ רזגנ תואקסעה
hi_in: लेनदेन से दिनांक
id_id: Transaksi Sejak tanggal
ja_jp: 出庫予定日
ko_kr: 거래에서 일자
lv_lv: Darījumi no datuma
pl_pl: Transakcje datowane od
sv_se: Transaktioner som dateras från
sw_ke: Shughuli zilizopatikana Kutoka
tr_tr: Tarihli işlemler
uk_ua: Транзакції від
vi_vn: Giao dịch bắt đầu từ
zh_cn: 交易日期从

source: Choose the starting date for the report. Transactions on this date will be included.
ar_eg: اختر تاريخ البدء للتقرير. سيتم تضمين المعاملات في هذا التاريخ.
cs_cz: Vyberte počáteční datum přehledu. Transakce k tomuto datu budou zahrnuty.
et_ee: Valige aruande alguskuupäev. Selle kuupäeva tehingud lisatakse.
he_il: בחר את תאריך ההתחלה של הדוח. עסקאות בתאריך זה ייכללו.
hi_in: रिपोर्ट के लिए प्रारंभिक तिथि चुनें।
id_id: Pilih tanggal mulai untuk laporan. Transaksi pada tanggal ini akan dimasukkan.
ja_jp: レポートの開始日を選択します。
ko_kr: 보고서 시작일을 선택하십시오. 이 날짜의 거래가 포함됩니다.
lv_lv: Izvēlieties pārskata sākuma datumu. Šajā datumā tiks iekļauti darījumi.
pl_pl: Wybierz datę początkową raportu. Transakcje w tym dniu zostaną uwzględnione.
sv_se: Välj startdatum för rapporten. Transaktioner på detta datum kommer att inkluderas.
sw_ke: Chagua tarehe ya kuanza kwa ripoti. Shughuli kwenye tarehe hii zitajumuishwa.
tr_tr: Raporun başlangıç ​​tarihini seçin. Bu tarihteki işlemler dahil edilecektir.
uk_ua: Виберіть дату початку для звіту. Трансакції на цю дату будуть включені.
vi_vn: Chọn ngày bắt đầu cho báo cáo. Các giao dịch vào ngày này sẽ được bao gồm.
zh_cn: 选择报告的开始日期。

source: Transactions Dated To
ar_eg: ىلإ اهخيرات عجري يتلا تالماعملا
cs_cz: Transakce datované do
et_ee: Tehingud kuupäevaga
he_il: ףקותמ תואקסע
hi_in: लेनदेन करने के लिए दिनांक
id_id: Transaksi Tanggal Untuk
ja_jp: 予定された取引
ko_kr: 거래 일자
lv_lv: Darījumi, kas datēti līdz
pl_pl: Transakcje datowane na
sv_se: Transaktioner Daterad Till
sw_ke: Shughuli zilizopatikana kwa
tr_tr: Tarihli işlemler
uk_ua: Трансакції від
vi_vn: Giao dịch bắt đầu vào ngày
zh_cn: 交易日期到

source: Select the closing date for the report. Transactions on this date will be included.
ar_eg: حدد تاريخ إغلاق التقرير. سيتم تضمين المعاملات في هذا التاريخ.
cs_cz: Vyberte datum uzávěrky sestavy. Transakce k tomuto datu budou zahrnuty.
et_ee: Valige aruande sulgemise kuupäev. Selle kuupäeva tehingud lisatakse.
he_il: בחר את תאריך הסגירה של הדוח. עסקאות בתאריך זה ייכללו.
hi_in: रिपोर्ट के लिए अंतिम तिथि का चयन करें।
id_id: Pilih tanggal penutupan untuk laporan. Transaksi pada tanggal ini akan dimasukkan.
ja_jp: レポートの終了日を選択します。
ko_kr: 보고서 마감일을 선택합니다. 이 날짜의 거래가 포함됩니다.
lv_lv: Atlasiet pārskata beigu datumu. Šajā datumā tiks iekļauti darījumi.
pl_pl: Wybierz datę zamknięcia raportu. Transakcje w tym dniu zostaną uwzględnione.
sv_se: Välj rapportens slutdatum. Transaktioner på detta datum kommer att inkluderas.
sw_ke: Chagua tarehe ya kufunga ripoti. Shughuli kwenye tarehe hii zitajumuishwa.
tr_tr: Raporun kapanış tarihini seçin. Bu tarihteki işlemler dahil edilecektir.
uk_ua: Виберіть дату закриття звіту. Трансакції на цю дату будуть включені.
vi_vn: Chọn ngày kết thúc báo cáo. Các giao dịch vào ngày này sẽ được bao gồm.
zh_cn: 选择报告的截止日期。

source: Unmatched
ar_eg: هل ليثم ال
cs_cz: Bezkonkurenční
et_ee: Tasakaalustamata
he_il: ּוהֹומָּכ ןיֵאֶׁש
hi_in: बेजोड़
id_id: Tiada bandingan
ja_jp: 比類のない
ko_kr: 비교할 수없는
lv_lv: Nesaskaņots
pl_pl: Niezrównany
sv_se: Oöverträffad
sw_ke: Haifananishwa
tr_tr: eşsiz
uk_ua: Незрівнянний
vi_vn: Vô đối
zh_cn: 独一无二

source: Matched
ar_eg: لباقي
cs_cz: Vhodné
et_ee: Vastavuses
he_il: המאתה
hi_in: मेल खाने वाले
id_id: Cocok
ja_jp: 一致した
ko_kr: 일치
lv_lv: Atbilst
pl_pl: Dopasowany
sv_se: matchade
sw_ke: Imefananishwa
tr_tr: eşleşti
uk_ua: Збігаються
vi_vn: Đã so khớp
zh_cn: 匹配

source: Select whether to show only matched or unmatched transactions. To show all transactions choose All.
ar_eg: حدد ما إذا كنت تريد إظهار المعاملات المتطابقة أو غير المتطابقة فقط. لإظهار جميع المعاملات ، اختر الكل.
cs_cz: Vyberte, zda se mají zobrazovat pouze spárované nebo nespárované transakce. Chcete-li zobrazit všechny transakce, zvolte Vše.
et_ee: Valige, kas kuvada ainult sobitatud või sobitamata tehingud. Kõigi tehingute kuvamiseks valige Kõik.
he_il: בחר אם להציג רק עסקאות תואמות או שלא תואמות. כדי להציג את כל העסקאות בחר הכל.
hi_in: चुनें कि क्या केवल मिलान या बेजोड़ लेनदेन दिखाना है।
id_id: Pilih apakah hanya menampilkan transaksi yang cocok atau tidak cocok. Untuk menampilkan semua transaksi, pilih Semua.
ja_jp: 一致したトランザクションのみを表示するか、一致しないトランザクションのみを表示するかを選択します。
ko_kr: 일치하거나 일치하지 않는 거래 만 표시할지 여부를 선택합니다. 모든 거래를 표시하려면 모두를 선택합니다.
lv_lv: Atlasiet, vai rādīt tikai saskaņotus vai nesaskaņotus darījumus. Lai parādītu visus darījumus, izvēlieties Visi.
pl_pl: Wybierz, czy chcesz wyświetlać tylko dopasowane czy niedopasowane transakcje. Aby wyświetlić wszystkie transakcje, wybierz Wszystkie.
sv_se: Välj om endast matchade eller omatchade transaktioner ska visas. Välj Alla för att visa alla transaktioner.
sw_ke: Chagua iwapo utaonyesha miamala iliyolingana au isiyolingana. Kuonyesha miamala yote chagua zote.
tr_tr: Yalnızca eşleşen veya eşleşmeyen işlemlerin gösterilip gösterilmeyeceğini seçin. Tüm işlemleri göstermek için Tümü'nü seçin.
uk_ua: Виберіть, чи показувати лише збігаються чи невідповідні трансакції. Щоб показати всі транзакції, виберіть Усі.
vi_vn: Chọn xem chỉ hiển thị các giao dịch đã khớp hoặc chưa khớp. Để hiển thị tất cả các giao dịch, hãy chọn Tất cả.
zh_cn: 选择是仅显示匹配的交易还是不显示的交易。

source: Could not retrieve the bank account details
ar_eg: يفرصملا باسحلا ليصافت دادرتسا رذعت
cs_cz: Nelze získat údaje o bankovním účtu
et_ee: Pangakonto üksikasju ei õnnestunud välja võtta
he_il: קנבה ןובשח יטרפ תא רזחאל היה ןתינ אל
hi_in: बैंक खाता विवरण प्राप्त नहीं किया जा सका
id_id: Tidak dapat mengambil rincian rekening bank
ja_jp: 銀行口座の詳細を取得できませんでした
ko_kr: 은행 계좌 정보를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt bankas konta informāciju
pl_pl: Nie można pobrać danych konta bankowego
sv_se: Det gick inte att hämta bankkontodetaljerna
sw_ke: Haikuweza kupata maelezo ya akaunti ya benki
tr_tr: Banka hesabı ayrıntıları alınamadı
uk_ua: Не вдалося отримати реквізити банківського рахунку
vi_vn: Không thể truy xuất chi tiết tài khoản ngân hàng
zh_cn: 无法检索银行帐户详细信息

source: There are no transactions for this account in the date range selected
ar_eg: ددحملا ينمزلا قاطنلا يف باسحلا اذهل تالماعم دجوت ال
cs_cz: V tomto zvoleném časovém období nejsou pro tento účet k dispozici žádné transakce
et_ee: Valitud kuupäevade vahemikus pole selle konto jaoks tehinguid
he_il: רחבנש םיכיראתה חווטב הז ןובשחב תואקסע ןיא
hi_in: चयनित तिथि सीमा में इस खाते के लिए कोई लेन-देन नहीं है
id_id: Tidak ada transaksi untuk akun ini di rentang tanggal yang dipilih
ja_jp: 選択した期間にこのアカウントの取引はありません
ko_kr: 선택한 날짜 범위에서이 계정에 대한 트랜잭션이 없습니다
lv_lv: Izvēlētajā laika periodā šim kontam nav darījumu
pl_pl: Brak transakcji dla tego konta w wybranym zakresie dat
sv_se: Det finns inga transaktioner för det här kontot i det valda datumintervallet
sw_ke: Hakuna shughuli za akaunti hii katika orodha ya tarehe iliyochaguliwa
tr_tr: Seçilen tarih aralığında bu hesap için herhangi bir işlem yok
uk_ua: У вибраному діапазоні дат для цього облікового запису немає трансакцій
vi_vn: Không có giao dịch nào cho tài khoản này trong phạm vi ngày được chọn
zh_cn: 此帐户在所选日期范围内没有交易

source: Account Transactions For
ar_eg: ل باسحلا تالماعم
cs_cz: Transakce na účtech pro
et_ee: Konto tehingud on
he_il: רובע תואקסע ןובשח
hi_in: के लिए खाता लेनदेन
id_id: Transaksi Rekening Untuk
ja_jp: のための勘定取引
ko_kr: 용 계정 거래
lv_lv: Kontu darījumi par
pl_pl: Transakcje konta dla
sv_se: Kontotransaktioner för
sw_ke: Shughuli za Akaunti Kwa
tr_tr: Için Hesap İşlemleri
uk_ua: Операції з рахунку для
vi_vn: Giao dịch Tài khoản cho
zh_cn: 帐户交易

source: Between
ar_eg: نيب ام
cs_cz: Mezi
et_ee: Vahemikus
he_il: ןיֵּב
hi_in: के बीच
id_id: Antara
ja_jp: の間に
ko_kr: 사이에
lv_lv: Starp
pl_pl: pomiędzy
sv_se: Mellan
sw_ke: Kati ya
tr_tr: Arasında
uk_ua: Між
vi_vn: Giữa
zh_cn: 之间

source: Transaction type
ar_eg: ةلماعملا عون
cs_cz: Typ transakce
et_ee: Tehingu tüüp
he_il: הקסע גוס
hi_in: सौदे का प्रकार
id_id: Tipe transaksi
ja_jp: 取引タイプ
ko_kr: 거래 유형
lv_lv: Darījuma veids
pl_pl: Typ transakcji
sv_se: Överföringstyp
sw_ke: Aina ya ushirikiano
tr_tr: İşlem tipi
uk_ua: Тип транзакції
vi_vn: Loại giao dịch
zh_cn: 交易类型

source: Amount in
ar_eg: ب غلبملا
cs_cz: Částka v
et_ee: Summa on
he_il: ב םוכסה
hi_in: इसमें राशि
id_id: Jumlah di
ja_jp: 金額
ko_kr: 양
lv_lv: Summa collas
pl_pl: Kwota w
sv_se: Belopp i
sw_ke: Kiasi ndani
tr_tr: Miktar
uk_ua: Сума в
vi_vn: Số tiền trong
zh_cn: 金额在

source: Balances Brought Forward
ar_eg: مامألا ىلإ تبلج ةدصرأ
cs_cz: Váhy přenesené dopředu
et_ee: Saldod on tõusnud edasi
he_il: המידק ואיבה תורתי
hi_in: बैलेंस अग्रेवर्ड लाया
id_id: Saldo Dibawa ke Depan
ja_jp: バランスが前方にもたらされる
ko_kr: 앞으로 가져온 잔액
lv_lv: Svari, kas tika uzcelti uz priekšu
pl_pl: Salda wniesione do przodu
sv_se: Balanser fördes framåt
sw_ke: Mizani Ilileta Mbele
tr_tr: Karşılaşılan Dengeler
uk_ua: Залишки винесені вперед
vi_vn: Cân bằng đã được chuyển tiếp
zh_cn: 平衡带来的
