Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Process Goods Received
ar_eg: عئاضبلا مالتسا ةيلمع
cs_cz: Procesní zboží bylo přijato
et_ee: Protsessi kaup saadetakse
he_il: ןיבוטה תלבק ךילהת
hi_in: प्रक्रिया माल प्राप्त
id_id: Proses Barang Diterima
ja_jp: 受領処理
ko_kr: 공정 제품은 수신
lv_lv: Process Saņemtie produkti
pl_pl: Otrzymane towary procesowe
sv_se: Processvaror mottagna
sw_ke: Bidhaa za Mchakato Imepata
tr_tr: Alınan İşlem Malları
uk_ua: Обробка отриманих товарів
vi_vn: Quá trình nhận hàng
zh_cn: 处理收货的货物

source: Receive Controlled Items
ar_eg: اهيلع رطيست يتلا رصانعلا يقلت
cs_cz: Příjem řízených položek
et_ee: Saate kontrollitavaid esemeid
he_il: םירקובמ םיטירפ תלבק
hi_in: नियंत्रित आइटम प्राप्त करें
id_id: Terima barang terkontrol
ja_jp: 制御されたアイテムを受け取る
ko_kr: 제어 항목을 수신
lv_lv: Saņemt kontrolētas preces
pl_pl: Odbierz Kontrolowane Przedmioty
sv_se: Ta emot kontrollerade objekt
sw_ke: Pata Vipengele Vilivyodhibitiwa
tr_tr: Kontrollü Öğeler Al
uk_ua: Отримуйте контрольовані предмети
vi_vn: Nhận các Sản phẩm Kiểm soát
zh_cn: 接收受控物品

source: This page can only be opened if a purchase order and line item has been selected
ar_eg: دنبو ءارش رمأ ديدحت مت اذإ الإ ةحفصلا هذه حتف نكمي ال
cs_cz: Tuto stránku lze otevřít, pouze pokud byla vybrána objednávka a řádková položka
et_ee: Seda lehte saab avada ainult juhul, kui on valitud tellimuse ja rida
he_il: טירפו שכר תנמזה רחבנ םא קר הז ףד חותפל ןתינ
hi_in: यह पेज केवल तब खोला जा सकता है जब खरीद ऑर्डर और लाइन आइटम का चयन किया गया हो
id_id: Halaman ini hanya bisa dibuka jika pesanan pembelian dan item baris telah dipilih
ja_jp: このページは、購買発注と明細が選択されている場合にのみ開くことができます
ko_kr: 구매 주문과 라인 항목이 선택된 경우이 페이지는 열릴 수있다
lv_lv: Šo lapu var atvērt tikai tad, ja ir izvēlēts pirkuma pasūtījums un rindas vienība
pl_pl: Stronę można otworzyć tylko po wybraniu zamówienia zakupu i elementu zamówienia
sv_se: Den här sidan kan endast öppnas om en inköpsorder och radobjekt har valts
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa utaratibu wa ununuzi na kipengee cha mstari umechaguliwa
tr_tr: Bu sayfa, yalnızca bir satın alma siparişinin ve satır öğesinin seçili olması durumunda açılabilir
uk_ua: Цю сторінку можна відкрити, лише якщо вибрано замовлення на купівлю та рядок
vi_vn: Bạn chỉ có thể mở trang này nếu đã chọn đơn đặt hàng và chi tiết đơn hàng
zh_cn: 只有在选择了采购订单和订单项时才能打开此页面

source: Select a line Item to Receive
ar_eg: همالتسال رطس رصنع ددح
cs_cz: Vyberte položku řádku, kterou chcete přijmout
et_ee: Valige vastuvõtmiseks rida-punkt
he_il: תלבקל הרוש טירפ רחב
hi_in: प्राप्त करने के लिए एक लाइन आइटम का चयन करें
id_id: Pilih Item yang akan diterima
ja_jp: 受信する明細を選択する
ko_kr: 수신하는 라인 항목을 선택
lv_lv: Izvēlieties rindu Postenis, lai saņemtu
pl_pl: Wybierz pozycję wiersza do odbioru
sv_se: Välj en rad Artikel att mottaga
sw_ke: Chagua kipengee cha mstari cha Kupokea
tr_tr: Alınacak bir satır öğesi seçin
uk_ua: Виберіть позицію рядка для отримання
vi_vn: Chọn dòng mục để nhận
zh_cn: 选择要接收的项目

source: This page can only be opened if a Line Item on a PO has been selected
ar_eg: ءارش رمأ ىلع رطس رصنع ديدحت مت اذإ الإ ةحفصلا هذه حتف نكمي ال
cs_cz: Tuto stránku lze otevřít pouze tehdy, pokud byla vybrána položka řádku v PO
et_ee: Seda lehte saab avada ainult juhul, kui PO-liinil on valitud üks rubriik
he_il: ופב הרוש טירפ רחבנ םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब खोला जा सकता है जब कोई पीओ चयनित पर एक लाइन आइटम चुना गया हो
id_id: Halaman ini hanya bisa dibuka jika Item Baris pada PO telah dipilih
ja_jp: このページは、POの明細が選択されている場合にのみ開くことができます
ko_kr: PO에 품목을 선택한 경우이 페이지는 열 수 있습니다
lv_lv: Šo lapu var atvērt tikai tad, ja ir izvēlēts PO pozīcijas rindas vienība
pl_pl: Stronę można otworzyć tylko po wybraniu elementu zamówienia w zamówieniu
sv_se: Den här sidan kan endast öppnas om ett linjepost på en PO har valts
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa Nambari ya Mstari kwenye PO imechaguliwa
tr_tr: Bu sayfa yalnızca, bir PO'daki bir Satır Öğesi seçildiğinde açılabilir
uk_ua: Цю сторінку можна відкрити, лише якщо вибрано позицію в замовленні
vi_vn: Bạn chỉ có thể mở trang này nếu một Mục hàng trên một PO đã được chọn
zh_cn: 只有在选择了采购订单上的行项目后才能打开此页面

source: Back to the Purchase Order
ar_eg: ءارشلا رمأ ىلإ عوجرلا
cs_cz: Zpět na objednávku
et_ee: Tagasi ostutellimusele
he_il: שכרה תנמזהל הרזח
hi_in: खरीद आदेश पर वापस जाएं
id_id: Kembali ke Pesanan Pembelian
ja_jp: 購入注文に戻る
ko_kr: 위로 구매 주문에
lv_lv: Atpakaļ uz pirkuma pasūtījumu
pl_pl: Powrót do zamówienia
sv_se: Tillbaka till inköpsordern
sw_ke: Rudi kwenye Utaratibu wa Ununuzi
tr_tr: Satınalma Siparişi'ne Geri Dön
uk_ua: Повернутися до замовлення на покупку
vi_vn: Quay lại Purchase Order
zh_cn: 返回到采购订单

source: The line being received must be controlled as defined in the item definition
ar_eg: دنبلا فيرعت يف فرعم وه امك ملتسملا طخلا يف مكحتلا بجي
cs_cz: Přijímaná linka musí být řízena podle definice položky
et_ee: Vastuvõetav liin tuleb kontrollida vastavalt toote määratlusele
he_il: טירפה תרדגהב התרדגהכ תרקובמ תויהל תבייח תלבקתמה הרושה
hi_in: प्राप्त होने वाली रेखा को आइटम परिभाषा में परिभाषित के रूप में नियंत्रित किया जाना चाहिए
id_id: Garis yang diterima harus dikontrol sebagaimana didefinisikan dalam definisi item
ja_jp: 受信される行は、項目定義で定義されているとおりに制御する必要があります
ko_kr: 아이템 정의에 정의 된 바와 같은 수신되는 라인은 제어되어야
lv_lv: Saņemtā līnija jāpārrauga, kā noteikts pozīcijas definīcijā
pl_pl: Odbierana linia musi być kontrolowana zgodnie z definicją pozycji
sv_se: Linjen som tas emot måste kontrolleras enligt definitionen i objektdefinitionen
sw_ke: Mstari unaopokea lazima udhibiti kama ilivyoelezwa katika ufafanuzi wa bidhaa
tr_tr: Alınan satır öğe tanımında tanımlandığı şekilde kontrol edilmelidir
uk_ua: Лінія, що отримується, повинна контролюватися, як визначено у визначенні елемента
vi_vn: Dòng nhận được phải được kiểm soát như được định nghĩa trong định nghĩa mặt hàng
zh_cn: 正在接收的行必须按照项目定义中的定义进行控制

source: Back To Purchase Order
ar_eg: ءارشلا رمأ ىلإ ةدوعلا
cs_cz: Zpět na objednávku
et_ee: Tagasi ostutellimusele
he_il: שכר תנמזהל הרזח
hi_in: वापस खरीद आदेश पर
id_id: Kembali ke Pesanan Pembelian
ja_jp: 購入注文に戻る
ko_kr: 위로 주문을 구입하려면
lv_lv: Atpakaļ uz pirkuma pasūtījumu
pl_pl: Powrót do zamówienia zakupu
sv_se: Tillbaka till inköpsorder
sw_ke: Rudi kwa Utaratibu wa Ununuzi
tr_tr: Satınalma Siparişi Geri Dön
uk_ua: Назад до замовлення на покупку
vi_vn: Trở lại đơn hàng mua hàng
zh_cn: 返回采购订单

source: Receive controlled item
ar_eg: مكحتلا رصنع يقلت
cs_cz: Získejte kontrolovanou položku
et_ee: Saate kontrollitud objekti
he_il: רקובמ טירפ לבק
hi_in: नियंत्रित आइटम प्राप्त करें
id_id: Terima barang terkontrol
ja_jp: 被支配品目を受け取る
ko_kr: 제어 항목을 수신
lv_lv: Saņemt kontrolētu vienumu
pl_pl: Odbierz kontrolowany przedmiot
sv_se: Ta emot kontrollerad artikel
sw_ke: Pata kipengee kilichodhibitiwa
tr_tr: Kontrollü öğe alın
uk_ua: Отримайте контрольований предмет
vi_vn: Nhận hàng được kiểm soát
zh_cn: 接收受控项目

source: Historical Test Results
ar_eg: يخيراتلا رابتخالا جئاتن
cs_cz: Historické výsledky testů
et_ee: Ajaloolised testi tulemused
he_il: תוירוטסיה ןחבמ תואצות
hi_in: ऐतिहासिक परीक्षण परिणाम
id_id: Hasil Uji Historis
ja_jp: 過去のテスト結果
ko_kr: 역사 시험 결과
lv_lv: Vēsturiskie testa rezultāti
pl_pl: Historyczne wyniki testu
sv_se: Historiska testresultat
sw_ke: Matokeo ya mtihani wa kihistoria
tr_tr: Tarihi Test Sonuçları
uk_ua: Історичні результати тесту
vi_vn: Kết quả kiểm tra lịch sử
zh_cn: 历史测试结果

source: Invalid From Date
ar_eg: خيراتلا نم حلاص ريغ
cs_cz: Neplatné datum
et_ee: Kehtetu alates kuupäevast
he_il: יקוח אל ךיראת
hi_in: अमान्य तिथि से
id_id: Tidak sah dari tanggal
ja_jp: 無効な日付から
ko_kr: 날짜에서 잘못된
lv_lv: Nederīgs no datuma
pl_pl: Nieprawidłowy od daty
sv_se: Ogiltigt från datum
sw_ke: Tarehe ya Kutoka batili
tr_tr: Geçersiz Tarih
uk_ua: Недійсний з дати
vi_vn: Không hợp lệ Từ Ngày
zh_cn: 从日期无效

source: Invalid To Date
ar_eg: حلاص ريغ خيرات
cs_cz: Neplatná k datu
et_ee: Kehtetu kuupäevaga
he_il: יקוח אל ךיראת
hi_in: तिथि करने के लिए अमान्य
id_id: Tidak valid untuk tanggal
ja_jp: 無効な日付
ko_kr: 지금까지 잘못된
lv_lv: Nederīgs līdz datumam
pl_pl: Nieprawidłowe do daty
sv_se: Ogiltig till datum
sw_ke: Haikufaa Ili Tarehe
tr_tr: Tarih Geçersiz
uk_ua: Недійсний на сьогодні
vi_vn: Không hợp lệ Để Ngày
zh_cn: 无效的日期

source: Show Test Results For
ar_eg: ل رابتخالا جئاتن ضرع
cs_cz: Zobrazit výsledky testů pro
et_ee: Näita testi tulemusi
he_il: רובע הקידב תואצות גצה
hi_in: के लिए टेस्ट के परिणाम दिखाएं
id_id: Tampilkan Hasil Uji Untuk
ja_jp: テスト結果を表示する
ko_kr: 표시 테스트에 대한 결과
lv_lv: Parādīt testa rezultātus par
pl_pl: Pokaż wyniki testu dla
sv_se: Visa testresultat för
sw_ke: Onyesha Matokeo ya Mtihani
tr_tr: Için test sonuçlarını göster
uk_ua: Показати результати тесту для
vi_vn: Hiển thị kết quả kiểm tra cho
zh_cn: 显示测试结果

source: From Sample Date
ar_eg: خيراتلا جذومن نم
cs_cz: Od data vzorku
et_ee: Proovi kuupäevast
he_il: המגודל םגדמ
hi_in: नमूना तिथि से
id_id: Dari Tanggal Sampel
ja_jp: サンプル日付から
ko_kr: 샘플 날짜부터
lv_lv: No parauga datuma
pl_pl: Od daty próbki
sv_se: Från provdatum
sw_ke: Kutoka Tarehe ya Mfano
tr_tr: Örnek Tarihten
uk_ua: Від дати зразка
vi_vn: Từ Ngày Mẫu
zh_cn: 从样本日期

source: To Sample Date
ar_eg: خيراتلا ةنيعل
cs_cz: K datu vzorkování
et_ee: Kuupäeva proovimiseks
he_il: המגודל ךיראתל
hi_in: नमूना तिथि के लिए
id_id: Untuk Tanggal Sampel
ja_jp: サンプル日付に
ko_kr: 날짜 샘플
lv_lv: Parauga datumam
pl_pl: Do przykładowej daty
sv_se: Till provdatum
sw_ke: Kwa Tarehe ya Mfano
tr_tr: Örnek Tarih
uk_ua: До дати зразка
vi_vn: Để Ngày Mẫu
zh_cn: 到样本日期

source: Historical Test Results for
ar_eg: ل يخيراتلا رابتخالا جئاتن
cs_cz: Historické výsledky testů pro
et_ee: Ajaloolised testi tulemused
he_il: רובע תירוטסיה הקידב תואצות
hi_in: ऐतिहासिक परीक्षण के लिए परिणाम
id_id: Hasil Uji Historis untuk
ja_jp: 過去のテスト結果
ko_kr: 과거 테스트 결과
lv_lv: Vēsturisko testa rezultāti par
pl_pl: Historyczne wyniki testu dla
sv_se: Historiska testresultat för
sw_ke: Matokeo ya Mtihani wa Historia
tr_tr: Için Tarihi Test Sonuçları
uk_ua: Історичні результати тесту для
vi_vn: Kết quả Thử nghiệm Lịch sử cho
zh_cn: 历史测试结果

source: Sample ID:
ar_eg: :ةنيعلا فيرعت مقر
cs_cz: ID ukázky:
et_ee: Proovi ID:
he_il: :המגודל ההזמ
hi_in: नमूना आईडी:
id_id: Contoh ID:
ja_jp: サンプルID：
ko_kr: 샘플 ID :
lv_lv: Parauga ID:
pl_pl: Przykładowy identyfikator:
sv_se: Prov ID:
sw_ke: Kitambulisho cha Mfano:
tr_tr: Örnek kimlik:
uk_ua: Ідентифікатор зразка:
vi_vn: ID mẫu:
zh_cn: 示例ID：

source: Lot/Serial:
ar_eg: :لسلسملا / ريثكلا
cs_cz: Lot / Sériová:
et_ee: Partii / seerianumber:
he_il: :ירודיס / טול
hi_in: बहुत / सीरियल:
id_id: Banyak / Serial:
ja_jp: ロット/シリアル：
ko_kr: 부지 / 시리얼 :
tr_tr: Çok / Seri:
uk_ua: Лот/Серіал:
vi_vn: Số lô / giây:
zh_cn: 批/序号：

source: Identifier:
ar_eg: :فرعم
cs_cz: Identifikátor:
et_ee: Identifikaator:
he_il: :ההזמ
hi_in: पहचानकर्ता:
id_id: Pengenal:
ja_jp: 識別子：
ko_kr: 식별자 :
lv_lv: Identifikators:
pl_pl: Identyfikator:
sv_se: Identifierare:
sw_ke: Kitambulisho:
tr_tr: Tanımlayıcı:
uk_ua: Ідентифікатор:
vi_vn: Số nhận dạng:
zh_cn: 标识符：

source: Sample Date:
ar_eg: :ةنيعلا خيرات
cs_cz: Datum vzorkování:
et_ee: Proovi kuupäev:
he_il: :המגודל ךיראת
hi_in: नमूना तिथि:
id_id: Tanggal Sampel:
ja_jp: サンプル日付：
ko_kr: 샘플 날짜 :
lv_lv: Parauga datums:
pl_pl: Przykładowa data:
sv_se: Provdatum:
sw_ke: Tarehe ya Mfano:
tr_tr: Örnek Tarih:
uk_ua: Дата зразка:
vi_vn: Ngày Mẫu:
zh_cn: 样本日期：

source: There are no test results meeting this criteria
ar_eg: لا توجد نتائج اختبار تستوفي هذه المعايير
cs_cz: Neexistují žádné výsledky testů, které by splňovaly tato kritéria
et_ee: Sellele kriteeriumile vastavaid testi tulemusi pole
he_il: אין תוצאות בדיקה העומדות בקריטריונים אלה
hi_in: इस मापदंड को पूरा करने के लिए कोई परीक्षा परिणाम नहीं हैं
id_id: Tidak ada hasil tes yang memenuhi kriteria ini
ja_jp: この基準を満たすテスト結果はありません
ko_kr: 이 기준을 충족하는 테스트 결과가 없습니다.
lv_lv: Nav testa rezultātu, kas atbilstu šiem kritērijiem
pl_pl: Brak wyników testu spełniających te kryteria
sv_se: Det finns inga testresultat som uppfyller dessa kriterier
sw_ke: Hakuna matokeo ya jaribio yaliyokidhi vigezo hivi
tr_tr: Bu kriterleri karşılayan hiçbir test sonucu yok
uk_ua: Немає результатів тестів, які відповідають цим критеріям
vi_vn: Không có kết quả kiểm tra đáp ứng tiêu chí này
zh_cn: 没有符合此标准的测试结果

source: Import Bank Transactions
ar_eg: داريتسالا كنب تالماعم
cs_cz: Transakce dovozních bank
et_ee: Pangatehingute import
he_il: קנב תואקסע​​ אוביי
hi_in: बैंक लेनदेन आयात करें
id_id: Transaksi Bank Impor
ja_jp: 銀行取引のインポート
ko_kr: 수출입 은행 거래
lv_lv: Importēt bankas darījumus
pl_pl: Importuj transakcje bankowe
sv_se: Import Bank Transaktioner
sw_ke: Ingiza Shughuli za Benki
tr_tr: İthalat Bankası İşlemleri
uk_ua: Імпортні банківські операції
vi_vn: Giao dịch Ngân hàng Nhập khẩu
zh_cn: 导入银行交易

source: There are no bank accounts defined that are set up to allow importation of bank statement transactions. First define the file format used by your bank for statement exports.
ar_eg: .ريدصتلا تانايب ىلع لوصحلل هعم لماعتت يذلا فرصملا لبق نم مدختسملا فلملا قيسنت الوأ ددح .يفرصملا باسحلا فشك تالماعم داريتساب حامسلل اهدادعإ مت ةددحم ةيفرصم تاباسح دجوت ال
cs_cz: Nejsou definovány žádné bankovní účty, které by byly nastaveny tak, aby umožňovaly import transakcí s výpisy z účtu. Nejprve definujte formát souboru používaný vaší bankou pro výpis exportu.
et_ee: Puuduvad pangakontod, mis on seadistatud lubama pangateate tehingute importi. Esmalt määrake oma panga jaoks kasutatav failivorming avalduste ekspordiks.
he_il: .תוחוד אוצייל ךלש קנבה תא תשמשמה ץבוקה תינבת תא רדגה הליחת .קנב ןובשח תועונת לש​​ אוביי רשפאל תנמ לע םירדגומה קנב תונובשח ורדגוה אל
hi_in: बैंक स्टेटमेंट लेनदेन के आयात की अनुमति देने के लिए निर्धारित कोई बैंक खाता निर्धारित नहीं किया गया है। पहले बयान निर्यात के लिए आपके बैंक द्वारा उपयोग किए गए फ़ाइल स्वरूप को परिभाषित करें।
id_id: Tidak ada rekening bank yang ditetapkan yang memungkinkan dilakukannya importasi transaksi rekening koran. Pertama tentukan format file yang digunakan oleh bank Anda untuk ekspor pernyataan.
ja_jp: 銀行取引明細書の取引をインポートできるように設定されている銀行口座はありません。 最初に、文のエクスポートのために銀行が使用するファイル形式を定義します。
ko_kr: 은행 명세서 거래의 수입을 허용하도록 설정되어 있는지 정의 된 은행 계좌가 없습니다. 첫 번째 문 수출 은행에서 사용하는 파일 형식을 정의합니다.
lv_lv: Definēti nav banku konti, kas ir iestatīti, lai ļautu importēt bankas izziņu darījumus. Vispirms definējiet faila formātu, ko jūsu banka izmanto pārskatu eksportam.
pl_pl: Nie zdefiniowano żadnych kont bankowych, które zostałyby skonfigurowane w celu umożliwienia importu transakcji wyciągu bankowego. Najpierw zdefiniuj format pliku używany przez Twój bank do eksportowania wyciągów.
sv_se: Det finns inga definierade bankkonton som är inställda för att tillåta import av bankkontotransaktioner. Definiera först det filformat som används av din bank för uttalandexport.
sw_ke: Hakuna akaunti za benki ambazo zimewekwa ili kuruhusu uingizaji wa shughuli za taarifa za benki. Fungua kwanza faili ya faili iliyotumiwa na benki yako kwa mauzo ya taarifa.
tr_tr: Banka hesabı işlemlerinin içe aktarılmasına izin vermek için kurulmuş hiçbir banka hesabı tanımlanmamıştır. İlk olarak, banka tarafından beyan ihracatı için kullanılan dosya biçimini tanımlayın.
uk_ua: Немає визначених банківських рахунків, налаштованих для імпорту операцій з виписки з банку. Спочатку визначте формат файлу, який використовується вашим банком для експорту виписки.
vi_vn: Không có tài khoản ngân hàng được xác định được thiết lập để cho phép nhập các giao dịch ngân hàng. Trước tiên xác định định dạng tệp được ngân hàng của bạn sử dụng để xuất báo cáo.
zh_cn: 没有定义的银行账户可以导入银行对账单交易。 首先定义您的银行用于语句导出的文件格式。

source: Setup Import Format for Bank Accounts
ar_eg: ةيفرصملا تاباسحلل داريتسالا قيسنت دادعإ
cs_cz: Formát importu nastavení pro bankovní účty
et_ee: Pangakontode importformaadi seadistamine
he_il: קנב תונובשח רובע​​ אוביי טמרופ תרדגה
hi_in: बैंक खातों के लिए आयात प्रारूप सेट करें
id_id: Setup Format Impor untuk Rekening Bank
ja_jp: 銀行口座のためのセットアップインポート形式
ko_kr: 은행 계정에 대한 설정 가져 오기 형식
lv_lv: Uzstādiet bankas kontu importa formātu
pl_pl: Skonfiguruj format importu dla kont bankowych
sv_se: Inställningsimportformat för bankkonton
sw_ke: Faili ya Kuingiza ya Kuweka kwa Hesabu za Benki
tr_tr: Banka Hesapları için Kurulum Alma Biçimi
uk_ua: Налаштуйте формат імпорту для банківських рахунків
vi_vn: Thiết lập Định dạng Nhập cho Tài khoản Ngân hàng
zh_cn: 设置银行帐户的导入格式

source: Select Bank Transaction File
ar_eg: حدد ملف المعاملات المصرفية
cs_cz: Vyberte soubor bankovní transakce
et_ee: Valige Pangatehingute fail
he_il: בחר קובץ עסקת בנק
hi_in: बैंक ट्रांजैक्शन फाइल का चयन करें
id_id: Pilih File Transaksi Bank
ja_jp: 銀行取引ファイルを選択
ko_kr: 은행 거래 파일 선택
lv_lv: Atlasiet bankas transakcijas failu
pl_pl: Wybierz Plik transakcji bankowej
sv_se: Välj banktransaktionsfil
sw_ke: Chagua Picha ya Ununuzi wa Benki
tr_tr: Banka İşlem Dosyasını Seçin
uk_ua: Виберіть Файл банківської транзакції
vi_vn: Chọn tệp giao dịch ngân hàng
zh_cn: 选择银行交易文件

source: Bank Account to Import Transaction For
ar_eg: ل ةلماعملا داريتسال يفرصملا باسحلا
cs_cz: Bankovní účet pro import transakce pro
et_ee: Pangakonto tehingu importimiseks
he_il: רובע אוביב הקסעל קנב ןובשח
hi_in: बैंक अकाउंट टू आयात आयात करने के लिए
id_id: Rekening Bank untuk Mengimpor Transaksi Untuk
ja_jp: インポートする銀行口座
ko_kr: 은행은 거래를 가져 오기 계정
lv_lv: Bankas konts, lai importētu darījumu par
pl_pl: Konto bankowe do importowania transakcji dla
sv_se: Bankkonto för att importera transaktioner för
sw_ke: Akaunti ya Benki kwa Kuingiza Shughuli Kwa Kuingiza
tr_tr: İçe Aktar İşlemi İçin Banka Hesabı
uk_ua: Банківський рахунок для імпортної операції
vi_vn: Tài khoản ngân hàng để nhập khẩu giao dịch
zh_cn: 银行账户进行交易

source: Select the bank account to import the transactions into
ar_eg: حدد الحساب المصرفي لاستيراد المعاملات إلى
cs_cz: Vyberte bankovní účet, do kterého chcete importovat transakce
et_ee: Valige pangakonto, kuhu tehingud importida
he_il: בחר בחשבון הבנק שאליו יבוא העסקאות
hi_in: लेन-देन आयात करने के लिए बैंक खाते का चयन करें
id_id: Pilih rekening bank untuk mengimpor transaksi
ja_jp: 取引をインポートする銀行口座を選択します
ko_kr: 거래를 가져올 은행 계좌를 선택하십시오.
lv_lv: Atlasiet bankas kontu, kurā importēt darījumus
pl_pl: Wybierz konto bankowe, na które chcesz zaimportować transakcje
sv_se: Välj bankkontot för att importera transaktionerna till
sw_ke: Chagua akaunti ya benki kuagiza shughuli ndani
tr_tr: İşlemleri içine aktarmak için banka hesabını seçin
uk_ua: Виберіть банківський рахунок для імпорту трансакцій
vi_vn: Chọn tài khoản ngân hàng để nhập các giao dịch vào
zh_cn: 选择要导入交易的银行帐户

source: MT940 format Bank Statement File to import
ar_eg: داريتسال كنبلا نايب فلم 049TM قيسنت
cs_cz: MT940 Formát bankovního výpisu pro import
et_ee: MT940 formaadis pangateade imporditavale failile
he_il: אובייל ץבוק​​ אוביי קנב ץבוק טמרופ 049TM
hi_in: आयात करने के लिए MT940 प्रारूप बैंक विवरण फ़ाइल
id_id: Format MT940 File Laporan Bank untuk diimpor
ja_jp: インポートするMT940形式のBank Statementファイル
ko_kr: MT940 형식 은행 문 파일 가져
lv_lv: MT940 formāts Bankas paziņojums Importējamais fails
pl_pl: Plik wyciągu bankowego w formacie MT940 w formacie
sv_se: MT940-format Bankdeklaration Fil att importera
sw_ke: Picha ya MT940 ya Taarifa ya Benki ya Kuingiza
tr_tr: MT940 formatında Banka İfadesi Dosyası içe aktarılır
uk_ua: Файл банківської виписки у форматі MT940 для імпорту
vi_vn: Định dạng MT940 File Statement của Ngân hàng
zh_cn: MT940格式银行对帐单文件导入

source: Select the file that contains the bank transactions in MT940 format
ar_eg: 049TM قيسنتب ةيفرصملا تالماعملا ىلع يوتحي يذلا فلملا ددح
cs_cz: Vyberte soubor, který obsahuje bankovní transakce ve formátu MT940
et_ee: Valige MT940 formaadis pangatehinguid sisaldav fail
he_il: 049TM טמרופב קנבה תועונת תא ליכמש ץבוקה תא רחב
hi_in: फ़ाइल का चयन करें जिसमें MT940 प्रारूप में बैंक लेनदेन शामिल हैं
id_id: Pilih file yang berisi transaksi bank dalam format MT940
ja_jp: MT940形式の銀行取引を含むファイルを選択します。
ko_kr: MT940 형식으로 은행 거래를 포함하는 파일을 선택합니다
lv_lv: Atlasiet failu, kas satur bankas darījumus MT940 formātā
pl_pl: Wybierz plik zawierający transakcje bankowe w formacie MT940
sv_se: Välj den fil som innehåller banktransaktioner i MT940-format
sw_ke: Chagua faili iliyo na shughuli za benki katika muundo wa MT940
tr_tr: MT940 formatında banka işlemlerini içeren dosyayı seçin
uk_ua: Виберіть файл, який містить банківські операції у форматі MT940
vi_vn: Chọn tệp có chứa các giao dịch ngân hàng theo định dạng MT940
zh_cn: 选择包含MT940格式的银行交易的文件

source: Select the file to import from
ar_eg: حدد الملف للاستيراد منه
cs_cz: Vyberte soubor, ze kterého chcete importovat
et_ee: Valige fail, millest soovite importida
he_il: בחר את הקובץ שממנו יבוא
hi_in: से आयात करने के लिए फ़ाइल का चयन करें
id_id: Pilih file yang akan diimpor
ja_jp: インポートするファイルを選択します
ko_kr: 가져올 파일을 선택하십시오.
lv_lv: Atlasiet failu, no kura importēt
pl_pl: Wybierz plik do zaimportowania
sv_se: Välj filen du vill importera från
sw_ke: Chagua faili kuagiza kutoka
tr_tr: İçe aktarılacak dosyayı seçin
uk_ua: Виберіть файл для імпорту
vi_vn: Chọn tệp để nhập từ
zh_cn: 选择要导入的文件

source: Process
ar_eg: ةجلاعم
cs_cz: Proces
et_ee: Protsess
he_il: ךילהת
hi_in: प्रक्रिया
id_id: Proses
ja_jp: プロセス
ko_kr: 방법
pl_pl: Proces
sv_se: Bearbeta
sw_ke: Mchakato
tr_tr: süreç
uk_ua: Процес
vi_vn: Quá trình
zh_cn: 处理

source: The file size is over the maximum allowed. The maximum size allowed is 1 megabyte. This file size is (bytes)
ar_eg: )تياب( اذه فلملا مجح .تياب اغيم 1 وه هب حومسملا مجحلل ىصقألا دحلا .هب حومسملا ىصقألا دحلا نم ربكأ فلملا مجح
cs_cz: Velikost souboru přesahuje povolenou maximální hodnotu. Maximální povolená velikost je 1 megabajt. Tato velikost souboru je (bajty)
et_ee: Faili suurus on maksimaalselt lubatud. Lubatud maksimaalne lubatud suurus on 1 megabaiti. Faili suurus on (baiti)
he_il: )םיתב( אוה הז ץבוק לדוג .טייב הגמ 1 אוה רתומה יברמה לדוגה .רתומה יברמה לעמ אוה ץבוקה לדוג
hi_in: फ़ाइल का आकार अधिकतम अनुमति से अधिक है अनुमत अधिकतम आकार 1 मेगाबाइट है यह फ़ाइल आकार (बाइट्स) है
id_id: Ukuran file melebihi batas maksimum yang diijinkan. Ukuran maksimal yang diperbolehkan adalah 1 megabyte. Ukuran file ini adalah (bytes)
ja_jp: ファイルのサイズが許可されている最大値を超えています。 許可される最大サイズは1メガバイトです。 このファイルサイズは（バイト）
ko_kr: 파일 크기가 허용 된 최대 초과. 허용되는 최대 크기는 1메가바이트입니다. 이 파일의 사이즈는 (바이트)
lv_lv: Faila lielums pārsniedz maksimāli pieļaujamo. Maksimālais atļauto izmērs ir 1 megabaits. Šis faila lielums ir (baiti)
pl_pl: Rozmiar pliku przekracza dozwolone maksimum. Maksymalny dozwolony rozmiar to 1 megabajt. Ten rozmiar pliku to (bajty)
sv_se: Filstorleken är över det högsta tillåtna. Maximalt tillåten storlek är 1 megabyte. Den här filstorleken är (byte)
sw_ke: Ukubwa wa faili ni juu ya kuruhusiwa juu. Upeo wa ukubwa unaoruhusiwa ni megabyte 1. Ukubwa wa faili hii ni (bytes)
tr_tr: Dosya boyutu, izin verilen maksimum değeri aşıyor. İzin verilen maksimum boyut 1 megabayttır. Bu dosya boyutu (bayt)
uk_ua: Розмір файлу перевищує максимально дозволений. Максимально дозволений розмір – 1 мегабайт. Цей розмір файлу становить (байти)
vi_vn: Kích thước tệp vượt quá mức tối đa cho phép. Kích thước tối đa cho phép là 1 megabyte. Kích thước tệp này là (byte)
zh_cn: 文件大小超过了允许的最大值。 允许的最大大小是1兆字节。 这个文件大小是（字节）
