Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: To enter a credit against goods received
cs_cz: Zadání úvěru na přijaté zboží
et_ee: Laenude sisestamine saadud kaupade vastu
he_il: ולבקתהש ןיבוט דגנכ יוכיז ןיזהל ידכ
hi_in: प्राप्त माल के खिलाफ क्रेडिट दर्ज करने के लिए
id_id: Untuk memasukkan kredit terhadap barang yang diterima
ja_jp: 受け取った商品に対するクレジットを入力するには
ko_kr: 받은 제품에 대해 크레딧을 입력합니다
lv_lv: Ievadīt kredītu pret saņemtajām precēm
pl_pl: Aby wprowadzić kredyt na otrzymane towary
sv_se: Att ange en kredit mot mottagna varor
sw_ke: Kuingiza deni dhidi ya bidhaa zilizopokelewa
tr_tr: Alınan mallara karşı kredi girmek
uk_ua: Зарахувати кредит під отримані товари
vi_vn: Nhập khoản tín dụng đối với hàng hoá nhận được
zh_cn: 对收到的货物进行信贷

source: the goods must first be received using the link below to select purchase orders to receive
cs_cz: musí být zboží nejprve přijato pomocí níže uvedeného odkazu pro výběr objednávek k přijetí
et_ee: kaubad tuleb kõigepealt saada, kasutades allolevat linki, et valida tellimuste vastuvõtmiseks
he_il: ןתלבקל שכר תונמזה רוחבל ידכ ןלהלש רושיקה תועצמאב הרוחסה תא לבקל שי הליחת
hi_in: प्राप्त करने के लिए आदेशों का चयन करने के लिए नीचे दिए गए लिंक का उपयोग करके सामान को पहले प्राप्त करना होगा
id_id: barang harus terlebih dahulu diterima menggunakan link di bawah ini untuk memilih pesanan pembelian yang akan diterima
ja_jp: 商品は最初に以下のリンクを使用して受信する購買発注を選択する必要があります
ko_kr: 물품은 먼저받을 구매 주문을 선택 아래의 링크를 사용하여 접수해야합니다
lv_lv: Preces vispirms jāsaņem, izmantojot zemāk esošo saiti, lai izvēlētos pirkšanas pasūtījumus, kurus vēlaties saņemt
pl_pl: towary należy najpierw odebrać za pomocą poniższego linku, aby wybrać zamówienia do odbioru
sv_se: varorna måste först tas emot med hjälp av länken nedan för att välja inköpsorder att ta emot
sw_ke: bidhaa lazima kwanza zitumiwe kwa kutumia kiungo chini ili kuchagua amri za ununuzi ili kupokea
tr_tr: mallar öncelikle aşağıdaki bağlantıyı kullanarak alınıp satın alınacak satınalma siparişlerini seçmek zorundadır
uk_ua: спочатку потрібно отримати товари за наведеним нижче посиланням, щоб вибрати замовлення на покупку для отримання
vi_vn: hàng hoá đầu tiên phải được nhận bằng cách sử dụng liên kết bên dưới để chọn các đơn mua hàng để nhận
zh_cn: 必须先使用下面的链接接收货物以选择要接收的订单

source: Select Purchase Orders to Receive
cs_cz: Zvolte nákupní příkazy, které chcete dostat
et_ee: Valige vastuvõtmiseks tellitavad ostud
he_il: לבקל ידכ תונמזה שכר רחב
hi_in: प्राप्त करने के लिए क्रय आदेश चुनें
id_id: Pilih Pesanan Pembelian untuk Menerima
ja_jp: 受信する購買発注の選択
ko_kr: 선택 구매 주문을받을 수 있습니다
lv_lv: Izvēlieties iegādes pasūtījumus, lai saņemtu
pl_pl: Wybierz Zamówienia zakupu, aby otrzymywać
sv_se: Välj inköpsorder att ta emot
sw_ke: Chagua Maagizo ya Ununuzi Kupokea
tr_tr: Almak için Satın Alma Siparişlerini Seçin
uk_ua: Виберіть Замовлення на покупку для отримання
vi_vn: Chọn Purchase Orders to Receive
zh_cn: 选择要接收的采购订单

source: Show Goods Received Since
cs_cz: Zobrazit zboží přijaté od
et_ee: Kuva kaupu, mis on saadud alates
he_il: זאמ ולבקתהש םירצומ גצה
hi_in: शो के बाद से प्राप्त सामान
id_id: Tampilkan Barang Yang Diterima Sejak
ja_jp: 受け取った商品を表示する
ko_kr: 표시 제품은 이후 수신
lv_lv: Rādīt preces, kas saņemtas kopš
pl_pl: Pokaż towary odebrane od
sv_se: Visa varor mottagna sedan
sw_ke: Onyesha Bidhaa zilizopatikana Tangu
tr_tr: O zamandan beri alınan malları göster
uk_ua: Показати товари, отримані з
vi_vn: Hiển thị hàng đã nhận kể từ
zh_cn: 显示自从收到的货物

source: Display GRNs
cs_cz: Zobrazte GRN
et_ee: Kuva GRN-id
he_il: NRG תגצה
hi_in: जीआरएन प्रदर्शित करें
id_id: Tampilkan GRNs
ja_jp: GRNの表示
ko_kr: 디스플레이 GRNs
lv_lv: Parādīt GRN
pl_pl: Wyświetl GRN
sv_se: Visa GRNs
sw_ke: Onyesha GRNs
tr_tr: GRN'leri görüntüle
uk_ua: Показати GRN
vi_vn: Hiển thị GRNs
zh_cn: 显示GRN

source: Total Qty
cs_cz: Celkový počet
et_ee: Kogusumma
he_il: תומכ
hi_in: कुल मात्रा
ja_jp: 合計数量
ko_kr: 총 수량
lv_lv: Kopējais daudzums
pl_pl: Ilość Całkowita
sv_se: Totalt antal
sw_ke: Uchina wa jumla
tr_tr: toplam miktar
uk_ua: Загальна кількість
vi_vn: Tổng số lượng
zh_cn: 总数量

source: Qty Yet
cs_cz: Množství ještě
et_ee: Veel palju
he_il: תאז םע
hi_in: अभी तक मात्रा
id_id: Qty Namun
ja_jp: 数量
ko_kr: 수량 그러나
lv_lv: Daudz vēl
pl_pl: Jeszcze
sv_se: Antal än
sw_ke: Uchina bado
tr_tr: Henüz çok
uk_ua: Кількість ще
vi_vn: Số Tuy nhiên
zh_cn: 数量然而

source: Line Value
cs_cz: Hodnota řádku
et_ee: Line väärtus
he_il: הרוש ךרע
hi_in: रेखा मूल्य
id_id: Nilai garis
ja_jp: ライン値
ko_kr: 행 값
lv_lv: Līnijas vērtība
pl_pl: Wartość liniowa
sv_se: Linjevärde
sw_ke: Thamani ya Mstari
tr_tr: Satır Değeri
uk_ua: Значення рядка
vi_vn: Giá trị Dòng
zh_cn: 行值

source: In
cs_cz: v
et_ee: Sisse
he_il: ב
hi_in: में
id_id: Di
ja_jp: に
ko_kr: 에
pl_pl: W
sv_se: I
tr_tr: İçinde
uk_ua: в
vi_vn: Trong
zh_cn: 在

source: GRN Selected For Adding To A Suppliers Credit Note
cs_cz: GRN vybraná pro přidání k dodavateli
et_ee: GRN Valitud lisamiseks Tarnijatele Krediitkaardiga
he_il: יארשא הרעה םיקפסל הפסוהל הרחבנ NRG
hi_in: जीआरएन एक आपूर्तिकर्ता क्रेडिट नोट को जोड़ने के लिए चयनित
id_id: GRN Dipilih Untuk Menambah Kepada Pemegang Saham Catatan Kredit
ja_jp: 仕入先クレジットノートに追加するために選択されたGRN
ko_kr: GRN은 공급자 신용 주에 추가 선정
lv_lv: GRN izvēlēts, lai pievienotu piegādātājiem kredītzīmi
pl_pl: GRN wybrany do dodania do noty kredytowej dla dostawców
sv_se: GRN vald för att lägga till en leverantörs kreditnot
sw_ke: GRN Ilichaguliwa Kwa Kuongeza Kwa Kumbuka Mkopo wa Wafanyabiashara
tr_tr: Bir Tedarikçiler Kredi Notuna Eklemek İçin Seçilen GRN
uk_ua: GRN вибрано для додавання до кредитної ноти постачальника
vi_vn: GRN Đã Chọn Cho Thêm Vào Một Nhà Cung Cấp Ghi Chú Tín Dụng
zh_cn: 选定的GRN添加到供应商信用票据

source: credited
cs_cz: připočítáno
et_ee: krediteeritud
he_il: הכוז
hi_in: श्रेय
id_id: dikreditkan
ja_jp: 貸方
ko_kr: 적립
lv_lv: kredīts
pl_pl: zaksięgowane
sv_se: krediteras
sw_ke: sifa
tr_tr: yatırıldı
uk_ua: зараховано
vi_vn: ghi có
zh_cn: 记

source: Unfortunately the shipment that this purchase order line item was allocated to has been closed
cs_cz: Bohužel byla zásilka, na kterou byla tato řádková položka objednávky přidělena, uzavřena
et_ee: Kahjuks saadeti see ostutellimuse rea üksus, mis oli suletud
he_il: רגסנ הז שכר תנמזה טירפ שכרש חולשמה ,ונרעצל
hi_in: दुर्भाग्य से वह शिपमेंट जिसे इस ऑर्डर लाइन आइटम को आवंटित किया गया था, उसे बंद कर दिया गया है
id_id: Sayangnya kiriman barang pesanan pembelian ini telah dialokasikan untuk telah ditutup
ja_jp: 申し訳ありませんが、この購入注文広告申込情報が割り当てられた出荷は終了しました
ko_kr: 불행하게도이 구매 주문 라인 항목이 할당 된 선적 닫힌하기
lv_lv: Diemžēl sūtījums, kurā tika piešķirts šis pirkuma pasūtījuma rindas vienums, ir slēgts
pl_pl: Niestety przesyłka, do której przydzielono zamówienie liniowe, została zamknięta
sv_se: Tyvärr har sändningen som den här inköpsorderlinjen tilldelats till stängts
sw_ke: Kwa bahati mbaya usafirishaji ambao bidhaa hii ya mstari wa ununuzi ilipangwa imefungwa
tr_tr: Maalesef, bu satınalma siparişinde bulunan satır öğesinin ayrıldığı gönderim kapatıldı
uk_ua: На жаль, відправлення, якому було призначено цю позицію замовлення на покупку, було закрито
vi_vn: Thật không may, lô hàng mà đơn hàng mua hàng này đã được phân bổ cho đã bị đóng
zh_cn: 不幸的是，这个采购订单项分配给的货物已经关闭

source: if you add this item to the transaction then no shipments will not be updated
cs_cz: pokud do transakce přidáte tuto položku, žádné zásilky nebudou aktualizovány
et_ee: kui lisate selle üksuse tehingusse, siis ükski saadetisi ei uuendata
he_il: םיחולשמה לש ןוכדע עצובי אל ,הקסעל הז טירפ ףיסות םא
hi_in: यदि आप इस मद को लेन-देन में जोड़ते हैं तो कोई शिपमेंट अपडेट नहीं किया जाएगा
id_id: Jika Anda menambahkan item ini ke transaksi maka tidak ada pengiriman yang tidak akan diperbarui
ja_jp: このアイテムをトランザクションに追加すると、出荷は更新されません
ko_kr: 그런 다음 트랜잭션이 항목을 추가하는 경우에는 출하량이 업데이트되지 않습니다
lv_lv: ja pievienojat šo vienumu darījumam, neviens sūtījums netiks atjaunināts
pl_pl: jeśli dodasz ten przedmiot do transakcji, żadne przesyłki nie zostaną zaktualizowane
sv_se: Om du lägger till denna vara i transaktionen kommer inga leveranser att uppdateras
sw_ke: ikiwa ungeongeza kipengee hiki kwenye shughuli hiyo hakuna usafirishaji wowote hautasasishwa
tr_tr: Bu öğeyi işleme eklerseniz hiçbir gönderim güncellenmez
uk_ua: якщо ви додасте цей елемент до транзакції, жодні відправлення не оновлюватимуться
vi_vn: nếu bạn thêm mục này vào giao dịch thì không có lô hàng nào sẽ không được cập nhật
zh_cn: 如果您将此项目添加到交易中，则不会更新货件

source: If you wish to allocate the order line item to a different shipment the order must be modified first
cs_cz: Pokud chcete rozdělit řádkovou položku objednávky na jinou zásilku, musí být objednávka nejprve změněna
et_ee: Kui soovite järjekorranumber teisele saadetisele eraldada, tuleb tellimust kõigepealt muuta
he_il: הנמזהה תא הליחת תונשל שי ,רחא חולשמל הנמזהה תרוש טירפ תא תוצקהל ךנוצרב םא
hi_in: यदि आप एक अलग शिपमेंट के लिए ऑर्डर लाइन आइटम को आवंटित करना चाहते हैं तो ऑर्डर पहले संशोधित किया जाना चाहिए
id_id: Jika Anda ingin mengalokasikan item baris pesanan ke kiriman yang berbeda pesanan harus dimodifikasi terlebih dahulu
ja_jp: 注文明細を別の出荷に割り当てる場合は、注文を最初に修正する必要があります
ko_kr: 다른 선적 주문 라인 항목을 할당 할 경우 순서는 먼저 수정해야합니다
lv_lv: Ja vēlaties piešķirt pasūtījuma pozīciju citam sūtījumam, vispirms ir jāmaina pasūtījums
pl_pl: Jeśli chcesz przydzielić zamawiany element zamówienia innej przesyłce, najpierw należy zmienić zamówienie
sv_se: Om du vill fördela orderposten till en annan leverans måste ordern ändras först
sw_ke: Ikiwa ungependa kutenga kipengee cha mstari wa amri kwa usafirishaji tofauti utaratibu unapaswa kubadilishwa kwanza
tr_tr: Sipariş satır öğesini farklı bir gönderiye ayırmak isterseniz önce sipariş değiştirilmelidir.
uk_ua: Якщо ви бажаєте віднести позицію замовлення до іншого відправлення, спочатку потрібно змінити замовлення
vi_vn: Nếu bạn muốn phân bổ chi tiết đơn đặt hàng cho một lô hàng khác, đơn đặt hàng phải được sửa đổi trước tiên
zh_cn: 如果您希望将订单行项目分配给不同的货件，则必须先修改订单

source: Add to Credit Note
cs_cz: Přidat do kreditní poznámky
et_ee: Lisa krediitkaardile
he_il: יארשא הרעה ףסוה
hi_in: क्रेडिट नोट में जोड़ें
id_id: Tambahkan ke Catatan Kredit
ja_jp: クレジットメモに追加
ko_kr: 신용 주에 추가
lv_lv: Pievienot kredīta piezīmei
pl_pl: Dodaj do noty kredytowej
sv_se: Lägg till i kreditnot
sw_ke: Ongeza kwenye Maelezo ya Mikopo
tr_tr: Kredi Notuna Ekle
uk_ua: Додати до кредитної ноти
vi_vn: Thêm vào Ghi chú Tín dụng
zh_cn: 添加到贷项通知单

source: Fixed Asset Charges or Credits
cs_cz: Poplatky za fixní aktiva nebo úvěry
et_ee: Põhivara maksed või krediidid
he_il: םיבויח וא עובק שוכר
hi_in: निश्चित संपत्ति प्रभार या क्रेडिट
id_id: Biaya Aktiva Tetap atau Kredit
ja_jp: 固定資産税またはクレジット
ko_kr: 고정 자산 요금 또는 크레딧
lv_lv: Pamatlīdzekļu izmaksas vai kredīti
pl_pl: Naprawiono opłaty za zasoby lub kredyty
sv_se: Fasta tillgångar eller krediter
sw_ke: Malipo ya Mali isiyohamishika au Mikopo
tr_tr: Sabit Varlık Ücretleri veya Kredileri
uk_ua: Витрати на основні засоби або кредити
vi_vn: Phí tài sản cố định hoặc Tín dụng
zh_cn: 固定资产费用或积分

source: Fixed asset additions or credits are entered against supplier invoices or credit notes respectively
cs_cz: Přidání fixních aktiv nebo kreditů jsou zapsány na faktury dodavatele nebo na dobropisy
et_ee: Põhivara lisandväärtus või -krediit kirjendatakse vastavalt tarnijaarvetele või krediidilubadele
he_il: המאתהב יארשא ירטש וא קפסה תוינובשח דגנכ תומשרנ םייוכיז וא עובק שוכר תופסות
hi_in: निश्चित परिसंपत्ति में वृद्धि या क्रेडिट क्रमशः आपूर्तिकर्ता चालान या क्रेडिट नोट के खिलाफ दर्ज किए गए हैं
id_id: Penambahan aset tetap atau kredit dimasukkan ke dalam faktur pemasok atau catatan kredit masing-masing
ja_jp: 固定資産追加またはクレジットは、それぞれ仕入先請求書またはクレジットノートに対して入力されます
ko_kr: 고정 자산의 추가 또는 크레딧은 각각 공급 업체 송장 또는 신용 메모에 입력
lv_lv: Pamatlīdzekļu papildinājumi vai kredīti tiek attiecīgi ierakstīti piegādātāja rēķinos vai kredītrēķinos
pl_pl: Naprawione dodatki lub kredyty na aktywach wprowadzane są odpowiednio na faktury dostawcy lub noty kredytowe
sv_se: Tillgångar eller krediter i form av tillgångar redovisas mot leverantörsfaktura eller kreditnotor
sw_ke: Vidokezo vya mali zisizohamishika au mikopo zinaingia dhidi ya ankara za wasambazaji au maelezo ya mkopo kwa mtiririko huo
tr_tr: Sabit kıymet eklemeleri veya kredileri, tedarikçi faturalarına veya kredi notlarına karşı sırasıyla girilir
uk_ua: Додавання основних засобів або кредити вводяться відповідно до рахунків-фактур постачальників або кредитних нот
vi_vn: Bổ sung tài sản cố định hoặc các khoản tín dụng được ghi vào hóa đơn của nhà cung cấp hoặc phiếu ghi có
zh_cn: 固定资产增加或贷方分别记入供应商发票或贷项通知单

source: To enter supplier transactions the supplier must first be selected from the supplier selection screen
cs_cz: Pro zadání dodavatelských transakcí musí být dodavatel nejprve vybrán z obrazovky výběru dodavatele
et_ee: Tarnijate tehingute sisestamiseks tuleb tarnija kõigepealt valida tarnija valikuteekraanilt
he_il: קפסה תריחב ךסמב הליחת רוחבל שי קפסה תואקסעל סנכיהל ידכ
hi_in: आपूर्तिकर्ता लेनदेन दर्ज करने के लिए सप्लायर पहले आपूर्तिकर्ता चयन स्क्रीन से चयन किया जाना चाहिए
id_id: Untuk memasukkan transaksi pemasok pemasok harus dipilih terlebih dahulu dari layar pemilihan pemasok
ja_jp: サプライヤ取引を入力するには、サプライヤ選択画面
ko_kr: 공급 업체 트랜잭션을 입력하려면 공급 업체가 먼저 공급 업체 선택 화면에서 선택해야합니다
lv_lv: Lai ievadītu piegādātāja darījumus, piegādātājs vispirms jāizvēlas no piegādātāja izvēles loga
pl_pl: Aby wprowadzić transakcje dostawcy, dostawca musi najpierw zostać wybrany z ekranu wyboru dostawcy
sv_se: För att ingå leverantörstransaktioner måste leverantören först väljas från leverantörsvalskärmen
sw_ke: Ili kuingia shughuli za wasambazaji, wasambazaji lazima kwanza kuchaguliwa kwenye skrini ya uteuzi wa wasambazaji
tr_tr: Tedarikçi işlemlerine girmek için tedarikçi önce tedarikçi seçim ekranından seçilmelidir
uk_ua: Щоб ввести транзакції постачальника, спочатку потрібно вибрати постачальника на екрані вибору постачальника
vi_vn: Để nhập các giao dịch nhà cung cấp, nhà cung cấp đầu tiên phải được lựa chọn từ màn hình lựa chọn nhà cung cấp
zh_cn: 要输入供应商交易，供应商必须首先从供应商选择屏幕中选择

source: then the link to enter a supplier invoice or credit note must be clicked on
cs_cz: pak musíte kliknout na odkaz pro zadání dodavatele faktury nebo dobropisu
et_ee: siis klõpsake linki tarnijaarve või krediit-märkuse sisestamiseks
he_il: יארשא רטש וא קפס תינובשח תנזהל רושיקה לע ץוחלל שי ןכמ רחאל
hi_in: तो एक सप्लायर इनवॉइस या क्रेडिट नोट दर्ज करने के लिए लिंक पर क्लिक किया जाना चाहिए
id_id: maka link untuk memasukkan faktur pemasok atau credit note harus diklik
ja_jp: サプライヤ請求書またはクレジットメモを入力するリンクをクリックする必要があります
ko_kr: 다음 링크는 공급 업체의 송장을 입력하거나 신용 노트에 클릭해야합니다
lv_lv: tad noklikšķiniet uz saites, lai ievadītu piegādātāja rēķinu vai kredītzīmi
pl_pl: następnie należy kliknąć link do faktury dostawcy lub noty kredytowej
sv_se: Då måste länken till en leverantörsfaktura eller kreditnota klickas på
sw_ke: basi kiungo cha kuingia ankara ya wasambazaji au kumbuka kipaji lazima ibofye
tr_tr: bir tedarikçi faturası veya kredi notu girmek için bağlantı tıklanmalıdır.
uk_ua: потім потрібно натиснути посилання для введення рахунку-фактури постачальника або кредитного нота
vi_vn: sau đó liên kết để nhập hóa đơn của nhà cung cấp hoặc ghi chú tín dụng phải được nhấp vào
zh_cn: 那么必须单击链接来输入供应商发票或贷记凭证

source: A valid asset must be either selected from the list or entered
cs_cz: Platné aktivum musí být buď vybráno ze seznamu, nebo zadáno
et_ee: Kehtiv vara peab olema kas loendist valitud või sisestatud
he_il: ןזוהש וא המישרה ךותמ רחבנ תויהל בייח יקוח סכנ
hi_in: एक वैध संपत्ति या तो सूची से चयनित या दर्ज किया जाना चाहिए
id_id: Aset yang valid harus dipilih dari daftar atau dimasukkan
ja_jp: 有効な資産は、リストから選択するか、または入力する必要があります
ko_kr: 유효한 자산 중 하나를 목록에서 선택하거나 입력해야합니다
lv_lv: Derīgs aktīvs ir vai nu jāizvēlas no saraksta, vai jāievada
pl_pl: Prawidłowy zasób musi być wybrany z listy lub wprowadzony
sv_se: En giltig tillgång måste antingen väljas från listan eller anges
sw_ke: Mali isiyohamishika lazima yamechaguliwa kutoka kwenye orodha au imeingia
tr_tr: Geçerli bir öğe listeden seçilmelidir veya girilmiş olmalıdır
uk_ua: Необхідно вибрати дійсний актив зі списку або ввести
vi_vn: Nội dung hợp lệ phải được chọn từ danh sách hoặc được nhập
zh_cn: 必须从列表中选择一个有效的资产或输入

source: The asset ID entered manually is not a valid fixed asset. If you do not know the asset reference, select it from the list
cs_cz: Zadané ID položky ručně není platným fixním aktivem. Pokud neznáte referenční hodnotu, vyberte ji ze seznamu
et_ee: Käsitsi sisestatud vara ID ei ole kehtiv põhivara. Kui te ei tea vara viite, valige see loendist
he_il: המישרהמ התוא רחב ,סכנל הינפה תא ריכמ ךניא םא .יקוח עובק סכנ וניא ינדי ןפואב ןזוהש סכנה ההזמ
hi_in: मैन्युअल रूप से दर्ज की गई संपत्ति आईडी एक मान्य निश्चित संपत्ति नहीं है यदि आप परिसंपत्ति संदर्भ नहीं जानते हैं, तो उसे सूची से चुनें
id_id: ID aset yang dimasukkan secara manual bukanlah aset tetap yang valid. Jika Anda tidak mengetahui referensi aset, pilih dari daftar
ja_jp: 手動で入力したアセットIDは有効な固定資産ではありません。 資産参照がわからない場合は、リストから選択します
ko_kr: 수동으로 입력 한 자산 ID는 유효한 고정 자산이 아니다. 당신은 자산 기준을 알 수없는 경우, 목록에서 선택
lv_lv: Manuāli ievadītais aktīva ID nav derīgs pamatlīdzeklis. Ja jūs nezināt aktīvu atsauci, atlasiet to sarakstā
pl_pl: Identyfikator zasobu wprowadzony ręcznie nie jest ważnym środkiem trwałym. Jeśli nie znasz odwołania do zasobu, wybierz je z listy
sv_se: Det tillgångs-ID som angivits manuellt är inte en giltig anläggningstillgång. Om du inte känner till tillgångsreferensen väljer du den från listan
sw_ke: Kitambulisho cha mali kilichoingia kwa manufaa sio halali ya halali. Ikiwa hujui rejea ya mali, chagua kutoka kwenye orodha
tr_tr: Manuel olarak girilen varlık kimliği geçerli bir sabit varlık değildir. Varlık referansını bilmiyorsanız, listeden seçin
uk_ua: Ідентифікатор активу, введений вручну, не є дійсним основним засобом. Якщо ви не знаєте посилання на об’єкт, виберіть його зі списку
vi_vn: ID nội dung được nhập thủ công không phải là nội dung cố định hợp lệ. Nếu bạn không biết tài liệu tham khảo tài sản, hãy chọn nó từ danh sách
zh_cn: 手动输入的资产ID不是有效的固定资产。 如果您不知道资产参考，请从列表中选择它

source: The amount entered is not numeric. This fixed asset cannot be added to the invoice
cs_cz: Zadaná částka není číselná. Toto dlouhodobé aktivum nelze na fakturu přidat
et_ee: Sisestatud summa ei ole numbriline. Seda põhivara ei saa arvele lisada
he_il: תינובשחל הזה עובקה שוכרה תא ףיסוהל ןתינ אל .ירפסמ וניא ןזוהש םוכסה
hi_in: दर्ज राशि संख्यात्मक नहीं है इस निश्चित परिसंपत्ति को चालान में जोड़ा नहीं जा सकता है
id_id: Jumlah yang dimasukkan tidak numerik. Aset tetap ini tidak dapat ditambahkan ke faktur
ja_jp: 入力された金額は数値ではありません。 この固定資産は請求書に追加できません
ko_kr: 입력 된 숫자 양은 아니다. 이 고정 자산은 송장에 추가 할 수 없습니다
lv_lv: Ievadītā summa nav ciparu. Šo pamatlīdzekļu nevar pievienot rēķinam
pl_pl: Wprowadzona kwota nie ma charakteru numerycznego. Tego środka trwałego nie można dodać do faktury
sv_se: Beloppet som anges är inte numeriskt. Denna anläggningstillgång kan inte läggas till fakturan
sw_ke: Kiasi kilichoingia sio nambari. Mali isiyohamishika hayawezi kuongezwa kwenye ankara
tr_tr: Girilen miktar sayısal değil. Bu sabit varlık faturaya eklenemez
uk_ua: Введена сума не є числовою. Цей основний засіб не можна додати до рахунку-фактури
vi_vn: Số tiền nhập không phải là số. Không thể thêm tài sản cố định này vào hoá đơn
zh_cn: 输入的金额不是数字。 此固定资产不能添加到发票中

source: Fixed Assets on Invoice
cs_cz: Fixní aktiva na faktuře
et_ee: Arvelduses olevad põhivarad
he_il: תינובשח לע עובק שוכר
hi_in: चालान पर स्थिर परिसंपत्तियां
id_id: Aktiva Tetap pada Faktur
ja_jp: 請求書の固定資産
ko_kr: 송장에 고정 자산
lv_lv: Pamatlīdzekļi rēķinā
pl_pl: Naprawiono zasoby na fakturze
sv_se: Fasta tillgångar på faktura
sw_ke: Mali isiyohamishika kwenye ankara
tr_tr: Fatura Üzerindeki Duran Varlıklar
uk_ua: Основні засоби за рахунком-фактурою
vi_vn: Tài sản cố định trên Hoá đơn
zh_cn: 发票上的固定资产

source: Fixed Asset credits on Credit Note
cs_cz: Úvěry s fixním aktivem na úvěrové poznámce
et_ee: Krediiditeatega seotud põhivara krediidid
he_il: יארשא רואבב םיעובק םיסכנב יארשא
hi_in: क्रेडिट नोट पर फिक्स्ड एसेट क्रेडिट
id_id: Kredit Aktiva Tetap pada Catatan Kredit
ja_jp: クレジットノートの固定資産クレジット
ko_kr: 신용 주에 고정 자산 크레딧
lv_lv: Pamatlīdzekļu kredīti ar kredītzīmi
pl_pl: Naprawiono kredyty na aktywach w notach kredytowych
sv_se: Lånefordringar på kreditnot
sw_ke: Mikopo ya Mali isiyohamishika kwenye Taarifa ya Mikopo
tr_tr: Kredi Notunda Sabit Varlık Kredileri
uk_ua: Кредити на основні засоби на кредитну ноту
vi_vn: Tín dụng Tài sản cố định trên Ghi chú Tín dụng
zh_cn: 信用票据上的固定资产信贷

source: If you know the code enter it in the Asset ID input box, otherwise select the asset from the list below. Only assets with no cost will show in the list
cs_cz: Pokud víte, že kód zadejte do pole pro zadání ID majetku, jinak vyberte položku ze seznamu níže. Do seznamu se zobrazí pouze majetek bez nákladů
et_ee: Kui tead koodi, sisestage see varade ID sisendkasti, muidu valige vara allolevast loendist. Nimekirjas kuvatakse ainult kulusid sisaldav vara
he_il: המישרב וגצוי תולע אלל םיסכנ קר .ןלהלש המישרהמ סכנה תא רוחבל תרחא ,סכנ ההזמ טלק הביתב ותוא ןיזהל דוקה תא עדוי התא םא
hi_in: यदि आप जानते हैं कि कोड एसेट आईडी इनपुट बॉक्स में दर्ज है, अन्यथा नीचे दी गई सूची से संपत्ति का चयन करें। सूची में केवल कोई लागत वाली संपत्ति नहीं दिखाई जाएगी
id_id: Jika Anda tahu kode memasukkannya ke kotak masukan Asset ID, jika tidak pilih aset dari daftar di bawah ini. Hanya aset tanpa biaya yang akan muncul dalam daftar
ja_jp: コードがわかっている場合は、[資産ID]入力ボックスに入力します。それ以外の場合は、下のリストから資産を選択します。 費用が発生していない資産のみがリストに表示されます
ko_kr: 당신이 코드는 자산 ID 입력 상자에 입력 알고있는 경우 그렇지 않은 경우 아래 목록에서 자산을 선택합니다. 무료 만 자산 목록에 표시됩니다
lv_lv: Ja jūs zināt kodu, ievadiet to Asset ID ievades lodziņā, pretējā gadījumā atlasiet aktīvu no saraksta zemāk. Sarakstā tiks rādīti tikai aktīvi bez izmaksām
pl_pl: Jeśli znasz kod, wpisz go w polu wprowadzania danych identyfikatora zasobu, w przeciwnym razie wybierz zasób z poniższej listy. Na liście pojawią się tylko zasoby bez kosztów
sv_se: Om du vet att koden anger den i aktivitets-ID-fältet, välj annars tillgången från listan nedan. Endast tillgångar utan kostnad kommer att visas i listan
sw_ke: Ikiwa unajua msimbo utaingia kwenye sanduku la uingizaji wa ID, pengine chagua kipengee kutoka kwenye orodha iliyo chini. Mali tu bila gharama zinaonyesha katika orodha
tr_tr: Kodu biliyorsanız, Varlık Kimliği giriş kutusuna girin, aksi takdirde aşağıdaki listeden öğeyi seçin. Yalnızca maliyeti olmayan varlıklar listede gösterilir
uk_ua: Якщо ви знаєте код, введіть його в поле введення ідентифікатора активу, інакше виберіть об’єкт зі списку нижче. У списку відображатимуться лише активи без вартості
vi_vn: Nếu bạn biết mã nhập nó vào hộp nhập vào ID nội dung, nếu không, hãy chọn nội dung từ danh sách bên dưới. Chỉ tài sản không có chi phí sẽ hiển thị trong danh sách
zh_cn: 如果您知道代码，请在“资产ID”输入框中输入该代码，否则请从下面的列表中选择该资产。 只有没有成本的资产才会显示在列表中

source: Enter Asset ID
cs_cz: Zadejte ID majetku
et_ee: Sisestage vara ID
he_il: סכנ ההזמ ןזה
hi_in: संपत्ति आईडी दर्ज करें
id_id: Masukkan ID Aset
ja_jp: アセットIDを入力
ko_kr: 자산 ID를 입력
lv_lv: Ievadiet īpašuma ID
pl_pl: Wprowadź identyfikator zasobu
sv_se: Ange tillgångs-ID
sw_ke: Ingiza Kitambulisho cha Mali
tr_tr: Öğe Kimliğini girin
uk_ua: Введіть ідентифікатор активу
vi_vn: Nhập ID nội dung
zh_cn: 输入资产ID

source: Select from list
cs_cz: Vyberte ze seznamu
et_ee: Valige nimekirjast
he_il: המישרה ךותמ רחב
hi_in: सूची से चुनें
id_id: Pilih dari daftar
ja_jp: リストから選択
ko_kr: 목록에서 선택
lv_lv: Izvēlieties no saraksta
pl_pl: Wybierz z listy
sv_se: Välj från listan
sw_ke: Chagua kutoka kwenye orodha
tr_tr: Listeden seç
uk_ua: Виберіть зі списку
vi_vn: Chọn từ danh sách
zh_cn: 从列表中选择
