Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Update Bank Account details. Account Code is for SWIFT or BSB type Bank Codes. Set Default for Invoices to Currency Default or Fallback Default to print Account details on Invoices (only one account should be set to Fall Back Default).
ar_eg: .)تلوفيد كاب لاف ىلإ طقف دحاو باسح نييعت بجي( ريتاوفلا ىلع باسحلا ليصافت ةعابطل يضارتفالا يطايتحالا وأ يضارتفالا ةلمعلا ىلإ ريتاوفلل يضارتفا نييعت .كنبلا زومر يناطيربلا يدوعسلا كنبلا عون وأ تفيوس وه باسحلا زمر .يفرصملا باسحلا ليصافت ثيدحت
cs_cz: Aktualizujte detaily bankovního účtu. Kód účtu je pro bankovní kódy typu SWIFT nebo BSB. Nastavte výchozí nastavení faktur na výchozí nebo výchozí nastavení měny, chcete-li vytisknout detaily účtu na fakturách (pouze jeden účet by měl být nastaven jako výchozí).
et_ee: Pangakonto üksikasjade värskendamine. Konto kood on SWIFTi või BSB tüüpi pangakoode. Määrake vaikeväärtused arvetele valuuta vaikeväärtuses või vaikeväärtusega, et printida arvel olevates kontonumaterjalides (ainult ühele kontole tuleks määrata vaikeväärtuse langus).
he_il: .)ויתסב לדחמ תרירבכ דחא ןובשח קר רידגהל שי( תוינובשחב ןובשח יטרפ סיפדהל ידכ לדחמ תרירב לש לדחמ תרירב וא לדחמ תרירב תוינובשח רובע לדחמ תרירב עבק .קנב ידוק גוס BSB וא TFIWS רובע אוה ןובשחה דוק .קנב ןובשח יטרפ ןוכדע
hi_in: बैंक खाता विवरण अपडेट करें खाता कोड स्विफ्ट या बीएसबी प्रकार के बैंक कोड के लिए है चालानों के लिए चालान के लिए डिफ़ॉल्ट सेट करें डिफ़ॉल्ट या फ़ॉलबैक डिफ़ॉल्ट इनवॉइस पर खाता विवरण प्रिंट करने के लिए (केवल एक खाते को वापस जाना डिफ़ॉल्ट पर सेट किया जाना चाहिए)।
id_id: Perbarui rincian Rekening Bank. Kode Rekening adalah untuk Kode Bank SWIFT atau BSB. Setel Default untuk Faktur ke Default Mata Uang atau Jatuh Default untuk mencetak Rincian akun pada Faktur (hanya satu akun yang harus disetel ke Jatuh Kembali ke Default).
ja_jp: 銀行口座の詳細を更新する。 口座コードは、SWIFTまたはBSBタイプの銀行コード用です。 InvoicesのデフォルトをCurrency DefaultまたはFallback Defaultに設定すると、請求書にアカウントの詳細が表示されます（アカウントは1つのみFallback Defaultに設定する必要があります）。
ko_kr: 업데이트 은행 계정에 대해 자세히 설명합니다. 계정 코드 SWIFT 또는 BSB 타입의 은행 코드입니다. 송장에 계정 정보를 인쇄하는 환율 기본 또는 대체 기본에 송장에 대한 설정 기본값 (하나의 계정이 기본을 폴백하도록 설정해야합니다).
lv_lv: Atjauniniet bankas konta informāciju. Konta kods ir SWIFT vai BSB tipa Bank Codes. Noklusējuma iestatīšana rēķiniem uz valūtu noklusējuma vai noklusējuma noklusējumu, lai drukātu konta datus par rēķiniem (vienam kontam jābūt iestatītam uz noklusējuma noklusējuma vērtību).
pl_pl: Zaktualizuj dane konta bankowego. Kod konta dotyczy kodów bankowych typu SWIFT lub BSB. Ustaw domyślne dla faktur na domyślną walutę lub Wstecz Ustaw jako domyślną, aby wydrukować szczegóły konta na fakturach (tylko jedno konto powinno być ustawione na domyślne domyślne).
sv_se: Uppdatera bankkontouppgifter. Kontokoden är för banknummer för SWIFT eller BSB-typ. Ställ in standard för fakturor till Valuta Standard eller Fallback Standard för att skriva ut Kontouppgifter på Fakturor (endast ett konto ska ställas in till Fallback Default).
sw_ke: Sasisha maelezo ya Akaunti ya Benki. Kanuni ya Akaunti ni ya SWIFT au BSB aina ya Codes za Benki. Weka chaguo-msingi kwa ankara za Fedha Default au Fallback Default kwa kuchapisha maelezo ya Akaunti kwenye ankara (akaunti moja pekee inapaswa kuweka kwa Kuanguka Nyuma kwa Muda).
tr_tr: Banka Hesabı ayrıntılarını güncelleyin. Hesap Kodu SWIFT veya BSB tipi Banka Kodları içindir. Faturalar üzerinde Hesap ayrıntılarını yazdırmak için Faturalar için Varsayılan Değerini Varsayılan Fallback Varsayılanına ayarla (yalnızca bir hesap Fall Back Default olarak ayarlanmalıdır).
uk_ua: Оновити реквізити банківського рахунку. Код рахунку для банківських кодів типу SWIFT або BSB. Встановіть для рахунків-фактур за замовчуванням значення валюти за замовчуванням або резервне значення за замовчуванням, щоб надрукувати дані облікового запису в рахунках-фактурах (тільки для одного облікового запису слід встановити значення «Відмінний параметр за замовчуванням»).
vi_vn: Cập nhật Tài khoản Ngân hàng chi tiết. Mã tài khoản dành cho mã Ngân hàng SWIFT hoặc BSB. Đặt Mặc định cho Hoá đơn sang Đơn vị tiền tệ Mặc định hoặc Dự phòng Mặc định in chi tiết Tài khoản trên Hóa đơn (chỉ một tài khoản nên được đặt thành Dự phòng Lùi lại Mặc định).
zh_cn: 更新银行账户详情。 科目代码适用于SWIFT或BSB类型的银行代码。 将发票的默认值设置为货币默认值或备用默认值以在发票上打印帐户详细信息（只有一个帐户应设置为“默认回退”）。

source: The bank account code already exists in the database
ar_eg: تانايبلا ةدعاق يف لعفلاب دوجوم يفرصملا باسحلا زمر
cs_cz: Kód bankovního účtu již existuje v databázi
et_ee: Pangakonto kood on andmebaasis juba olemas
he_il: םינותנה דסמב םייק רבכ קנבה ןובשח דוק
hi_in: डाटाबेस में बैंक खाता कोड पहले से मौजूद है
id_id: Kode rekening bank sudah ada di database
ja_jp: 銀行口座コードは既にデータベースに存在します
ko_kr: 계좌 번호가 이미 데이터베이스에 존재
lv_lv: Bankas konta kods jau pastāv datu bāzē
pl_pl: Kod konta bankowego już istnieje w bazie danych
sv_se: Bankkodskoden finns redan i databasen
sw_ke: Nambari ya akaunti ya benki iko tayari katika databana
tr_tr: Banka hesabı kodu veritabanında zaten mevcut
uk_ua: Код банківського рахунку вже існує в базі даних
vi_vn: Mã tài khoản ngân hàng đã tồn tại trong cơ sở dữ liệu
zh_cn: 银行账户代码已经存在于数据库中

source: The bank account name must be fifty characters or less long
ar_eg: لقأ وأ افرح نيسمخ يفرصملا باسحلا مسا نوكي نأ بجي
cs_cz: Název bankovního účtu musí být 50 znaků nebo méně
et_ee: Pangakonto nimi peab olema viiekümnekordne või vähem
he_il: תוחפ וא םיוות 05 תויהל בייח קנבה ןובשח םש
hi_in: बैंक खाते का नाम पचास अक्षर या कम लंबा होना चाहिए
id_id: Nama rekening bank harus lima puluh karakter atau kurang lama
ja_jp: 銀行口座名は50文字以内でなければなりません
ko_kr: 은행 계정 이름은 오십 자 이하 여야합니다
lv_lv: Bankas konta nosaukumam jābūt piecdesmit zīmēm vai īsākam
pl_pl: Nazwa konta bankowego musi mieć maksymalnie pięćdziesiąt znaków
sv_se: Bankkontonamnet måste vara femtio tecken eller mindre långt
sw_ke: Jina la akaunti ya benki lazima iwe wahusika hamsini au chini kwa muda mrefu
tr_tr: Banka hesabı adı elli karakter uzunluğunda veya daha kısa olmalıdır
uk_ua: Назва банківського рахунку має містити не більше п’ятдесяти символів
vi_vn: Tên tài khoản ngân hàng phải dài năm mươi ký tự trở lên
zh_cn: 银行账户名称不得超过五十个字符

source: The bank account name may not be empty.
ar_eg: .اغراف يفرصملا باسحلا مسا نوكي نأ نكمي ال
cs_cz: Název bankovního účtu nemusí být prázdný.
et_ee: Pangakonto nimi ei pruugi olla tühi.
he_il: .קיר תויהל אלש יושע קנבה ןובשח םש
hi_in: बैंक खाते का नाम रिक्त नहीं हो सकता है
id_id: Nama rekening bank mungkin tidak kosong.
ja_jp: 銀行口座名は空ではありません。
ko_kr: 은행 계정 이름은 비워 둘 수 없습니다 수 있습니다.
lv_lv: Bankas konta nosaukums nedrīkst būt tukšs.
pl_pl: Nazwa konta bankowego nie może być pusta.
sv_se: Bankkontonamnet kanske inte är tomt.
sw_ke: Jina la akaunti ya benki inaweza kuwa tupu.
tr_tr: Banka hesabı adı boş bırakılamaz.
uk_ua: Ім’я банківського рахунку не може бути порожнім.
vi_vn: Tên tài khoản ngân hàng không được để trống.
zh_cn: 银行账户名称不能为空。

source: The bank account number must be fifty characters or less long
ar_eg: لقأ وأ افرح نيسمخ يفرصملا باسحلا مقر نوكي نأ بجي
cs_cz: Číslo bankovního účtu musí být 50 znaků nebo méně
et_ee: Pangakonto number peab olema viiekümnast või vähem pikk
he_il: תוחפ וא םיוות 05 תויהל בייח קנבה ןובשח רפסמ
hi_in: बैंक खाता संख्या में पचास अक्षर या कम लंबा होना चाहिए
id_id: Nomor rekening bank harus lima puluh karakter atau kurang lama
ja_jp: 銀行口座番号は50文字以内でなければなりません
ko_kr: 은행 계좌 번호는 오십 자 이하 여야합니다
lv_lv: Bankas konta numuram ir jābūt piecdesmit zīmēm vai īsākam
pl_pl: Numer konta bankowego musi mieć maksymalnie pięćdziesiąt znaków
sv_se: Bankkontonummeret måste vara femtio bokstäver eller mindre långa
sw_ke: Nambari ya akaunti ya benki lazima iwe wahusika hamsini au chini kwa muda mrefu
tr_tr: Banka hesap numarası elli karakter uzunluğunda veya daha kısa olmalıdır
uk_ua: Номер банківського рахунку має містити не більше п’ятдесяти символів
vi_vn: Số tài khoản ngân hàng phải từ năm mươi ký tự trở xuống
zh_cn: 银行账号不得超过五十个字符

source: The bank address must be fifty characters or less long
ar_eg: لقأ وأ افرح نيسمخ فرصملا ناونع نوكي نأ بجي
cs_cz: Adresa banky musí mít padesát znaků nebo méně
et_ee: Pankade aadress peab olema viiekümnast või vähem pikk
he_il: תוחפ וא םיוות םישימח תב תויהל תבייח קנבה תבותכ
hi_in: बैंक का पता पचास अक्षर या कम लंबा होना चाहिए
id_id: Alamat bank harus lima puluh karakter atau kurang lama
ja_jp: 銀行の住所は50文字以下でなければなりません
ko_kr: 은행 주소는 오십 자 이하 여야합니다
lv_lv: Bankas adresei ir jābūt vismaz 50 rakstzīmēm
pl_pl: Adres banku musi mieć maksymalnie pięćdziesiąt znaków
sv_se: Banadressen måste vara femtio tecken eller mindre lång
sw_ke: Anwani ya benki lazima iwe wahusika hamsini au chini kwa muda mrefu
tr_tr: Banka adresi elli karakter uzunluğunda veya daha kısa olmalıdır
uk_ua: Адреса банку має містити не більше п’ятдесяти символів
vi_vn: Địa chỉ ngân hàng phải dài năm mươi ký tự trở lên
zh_cn: 银行地址必须不超过五十个字符

source: Note that it is not possible to change the currency of the account once there are transactions against it
ar_eg: هدض تالماعم دوجو درجمب باسحلا ةلمع رييغت نكمملا ريغ نم هنأ ظحال
cs_cz: Všimněte si, že není možné změnit měnu účtu, jakmile jsou proti němu transakce
et_ee: Pidage meeles, et konto vääringut ei ole võimalik muuta, kui sellel on tehinguid
he_il: הדגנ תואקסע שי םעפ ןובשחה לש עבטמה תא תונשל ןתינ אל יכ בל םיש
hi_in: ध्यान दें कि इसके बदले लेन-देन होने के बाद खाते की मुद्रा को बदलना संभव नहीं है
id_id: Perhatikan bahwa tidak mungkin mengubah mata uang akun setelah ada transaksi yang menentangnya
ja_jp: アカウントとの取引が発生すると、アカウントの通貨を変更することはできません
ko_kr: 그것은 한 번에 트랜잭션이 계정의 통화를 변경할 수 없습니다 있습니다
lv_lv: Ņemiet vērā, ka nav iespējams mainīt konta valūtu, tiklīdz darījumi ir pret to
pl_pl: Pamiętaj, że nie można zmienić waluty konta po wystąpieniu transakcji przeciwko niemu
sv_se: Observera att det inte är möjligt att ändra kontotets valuta när transaktioner mot det finns
sw_ke: Kumbuka kwamba haiwezekani kubadili sarafu ya akaunti wakati kuna shughuli zake dhidi yake
tr_tr: Karşılıklı işlemler yapıldıktan sonra hesabın para birimini değiştirmenin mümkün olmadığını unutmayın.
uk_ua: Зауважте, що неможливо змінити валюту рахунку після здійснення операцій з ним
vi_vn: Lưu ý rằng không thể thay đổi đồng tiền của tài khoản khi có giao dịch chống lại nó
zh_cn: 请注意，一旦存在违规交易，就不可能更改帐户的币种

source: The bank account details have been updated
ar_eg: يفرصملا باسحلا ليصافت ثيدحت مت
cs_cz: Podrobnosti bankovního účtu byly aktualizovány
et_ee: Pangakonto andmed on uuendatud
he_il: ונכדוע קנבה ןובשח יטרפ
hi_in: बैंक खाते का विवरण अपडेट किया गया है
id_id: Rincian rekening bank telah diperbarui
ja_jp: 銀行口座の詳細が更新されました
ko_kr: 은행 계좌 정보가 업데이트되었습니다
lv_lv: Bankas konta informācija ir atjaunināta
pl_pl: Szczegóły konta bankowego zostały zaktualizowane
sv_se: Bankkontodetaljerna har uppdaterats
sw_ke: Maelezo ya akaunti ya benki imesasishwa
tr_tr: Banka hesabı ayrıntıları güncellendi
uk_ua: Реквізити банківського рахунку оновлено
vi_vn: Chi tiết tài khoản ngân hàng đã được cập nhật
zh_cn: 银行账户详细信息已更新

source: The new bank account has been entered
ar_eg: ديدجلا يفرصملا باسحلا لاخدإ مت
cs_cz: Byl zadán nový bankovní účet
et_ee: Uus pangakonto on sisestatud
he_il: ןזוה שדחה קנבה ןובשח
hi_in: नया बैंक खाता दर्ज किया गया है
id_id: Rekening bank baru telah masuk
ja_jp: 新しい銀行口座が入力されました
ko_kr: 새 은행 계좌를 입력 한
lv_lv: Jaunais bankas konts ir ievadīts
pl_pl: Nowe konto bankowe zostało wprowadzone
sv_se: Det nya bankkontot har angetts
sw_ke: Akaunti mpya ya benki imeingia
tr_tr: Yeni banka hesabı girildi
uk_ua: Новий банківський рахунок введено
vi_vn: Tài khoản ngân hàng mới đã được nhập
zh_cn: 新的银行账户已经进入

source: The bank account could not be inserted or modified because
ar_eg: هنأل هليدعت وأ يفرصملا باسحلا جاردإ رذعت
cs_cz: Bankovní účet nemohl být vložen nebo upraven, protože
et_ee: Pangakontot ei olnud võimalik sisestada ega muuta, sest
he_il: ותוא תונשל וא קנבה ןובשח תא ףיסוהל ןתינ אל
hi_in: बैंक खाता डाला या संशोधित नहीं किया जा सकता क्योंकि
id_id: Rekening bank tidak dapat dimasukkan atau dimodifikasi karena
ja_jp: 銀行口座は挿入または変更できませんでした。なぜなら、
ko_kr: 은행 계좌가 삽입 또는 때문에 수정할 수 없습니다
lv_lv: Bankas kontu nevarēja ievietot vai mainīt, jo
pl_pl: Nie można wstawić ani zmodyfikować konta bankowego, ponieważ
sv_se: Bankkontot kunde inte infogas eller ändras eftersom
sw_ke: Akaunti ya benki haikuweza kuingizwa au kubadilishwa kwa sababu
tr_tr: Çünkü banka hesabı eklenemedi veya değiştirilemedi
uk_ua: Не вдалося вставити або змінити банківський рахунок, оскільки
vi_vn: Không thể chèn hoặc sửa đổi tài khoản ngân hàng bởi vì
zh_cn: 银行帐户无法插入或修改，因为

source: The SQL used to insert/modify the bank account details was
ar_eg: يفرصملا باسحلا ليصافت ليدعت / جاردإل مدختسملا لكس ناك
cs_cz: SQL byl použit pro vkládání / úpravu detailů bankovního účtu
et_ee: Pangakonto andmete sisestamiseks / muutmiseks kasutatud SQL oli
he_il: היה קנבה ןובשח יטרפ תא תונשל / סינכהל שמשמה LQS -ה
hi_in: बैंक खाते के विवरण को सम्मिलित / संशोधित करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memasukkan / memodifikasi rincian rekening bank itu
ja_jp: 銀行口座の詳細を挿入/変更するために使用されたSQLは、
ko_kr: 삽입하는 데 사용되는 SQL은 /​​ 은행 계좌 정보이었다 수정
lv_lv: SQL tika izmantots, lai ievietotu / mainītu bankas konta datus
pl_pl: Kod SQL użyty do wstawienia / modyfikacji danych konta bankowego był
sv_se: Den SQL som användes för att infoga / ändra bankuppgifterna var
sw_ke: SQL kutumika kuingiza / kurekebisha maelezo ya akaunti ya benki ilikuwa
tr_tr: Banka hesabı ayrıntılarını eklemek / değiştirmek için kullanılan SQL değeri:
uk_ua: SQL, використовуваний для вставки/зміни реквізитів банківського рахунку, був
vi_vn: SQL được sử dụng để chèn / sửa đổi các chi tiết tài khoản ngân hàng là
zh_cn: 用于插入/修改银行帐户详细信息的SQL是

source: Cannot delete this bank account because transactions have been created using this account
ar_eg: باسحلا اذه مادختساب تالماعم ءاشنإ مت هنأل يفرصملا باسحلا اذه فذح نكمي ال
cs_cz: Tento bankovní účet nelze smazat, protože transakce byly vytvořeny pomocí tohoto účtu
et_ee: Seda pangakontot ei saa kustutada, kuna selle kontoga on loodud tehinguid
he_il: הז ןובשח תועצמאב תואקסע ורצונש ןוויכמ הז קנב ןובשח קוחמל ןתינ אל
hi_in: इस बैंक खाते को हटा नहीं सकते क्योंकि इस खाते का उपयोग करके लेनदेन का निर्माण किया गया है
id_id: Tidak dapat menghapus rekening bank ini karena transaksi telah dibuat dengan menggunakan akun ini
ja_jp: この口座を使用してトランザクションが作成されたため、この銀行口座は削除できません
ko_kr: 트랜잭션이 계정을 사용하여 생성 된 때문에이 은행 계정을 삭제할 수 없습니다
lv_lv: Šo bankas kontu nevar izdzēst, jo šajā kontā tika izveidoti darījumi
pl_pl: Nie można usunąć tego konta bankowego, ponieważ transakcje zostały utworzone przy użyciu tego konta
sv_se: Det här kontot kan inte raderas eftersom transaktioner har skapats med det här kontot
sw_ke: Haiwezi kufuta akaunti hii ya benki kwa sababu shughuli zimeundwa kwa kutumia akaunti hii
tr_tr: İşlemler bu hesap kullanılarak oluşturulduğundan bu banka hesabı silinemiyor
uk_ua: Неможливо видалити цей банківський рахунок, оскільки трансакції були створені за допомогою цього облікового запису
vi_vn: Không thể xóa tài khoản ngân hàng này vì các giao dịch đã được tạo bằng tài khoản này
zh_cn: 无法删除此银行帐户，因为已使用此帐户创建交易

source: transactions with this bank account code
ar_eg: اذه يفرصملا باسحلا زمر عم تالماعملا
cs_cz: transakce s tímto kódem bankovního účtu
et_ee: tehingud selle pangakonto koodiga
he_il: הז קנב ןובשח דוק םע תואקסע
hi_in: इस बैंक खाता कोड के साथ लेनदेन
id_id: transaksi dengan kode rekening bank ini
ja_jp: この銀行口座コードとの取引
ko_kr: 이 은행 계좌 번호와 거래
lv_lv: darījumi ar šo bankas konta kodu
pl_pl: transakcje z tym kodem konta bankowego
sv_se: transaktioner med denna bankkontokod
sw_ke: shughuli na msimbo huu wa akaunti ya benki
tr_tr: bu banka hesap koduyla yapılan işlemler
uk_ua: операції з цим кодом банківського рахунку
vi_vn: giao dịch với mã tài khoản ngân hàng này
zh_cn: 与此银行帐户代码交易

source: Bank account deleted
ar_eg: يفرصملا باسحلا فذح مت
cs_cz: Bankový účet byl smazán
et_ee: Pangakonto on kustutatud
he_il: קחמנ קנבה ןובשח
hi_in: बैंक खाता हटाया गया
id_id: Rekening bank dihapus
ja_jp: 銀行口座が削除された
ko_kr: 은행 계정이 삭제
lv_lv: Bankas konts dzēsts
pl_pl: Konto bankowe usunięte
sv_se: Bankkonto raderat
sw_ke: Akaunti ya benki imefutwa
tr_tr: Banka hesabı silindi
uk_ua: Банківський рахунок видалено
vi_vn: Đã xóa tài khoản ngân hàng
zh_cn: 银行帐户已删除

source: The bank accounts set up could not be retrieved because
ar_eg: ببسب ةيفرصملا تاباسحلا دادرتسا رذعت
cs_cz: Nastavení bankovních účtů nebylo možné načíst, protože
et_ee: Pangakontode seadistamist ei saanud alla laadida
he_il: ורידגהש קנבה תונובשח תא רזחאל היה ןתינ אל
hi_in: सेट अप बैंक खातों को पुनः प्राप्त नहीं किया जा सका क्योंकि
id_id: Rekening bank yang disiapkan tidak dapat diambil karena
ja_jp: 設定された銀行口座は回収できませんでした。
ko_kr: 설정 한 은행 계좌가 있기 때문에 검색 할 수 없습니다
lv_lv: Bankas kontu iestatīšanu nevarēja izgūt, jo
pl_pl: Nie można pobrać skonfigurowanych kont bankowych, ponieważ
sv_se: Bankkonton som konfigurerades kunde inte hämtas eftersom
sw_ke: Akaunti za benki zilianzishwa haikuweza kupatikana kwa sababu
tr_tr: Kurulan banka hesapları alınamadı çünkü
uk_ua: Не вдалося отримати встановлені банківські рахунки, оскільки
vi_vn: Không thể truy xuất tài khoản ngân hàng vì
zh_cn: 设置的银行账户无法检索，因为

source: The SQL used to retrieve the bank account details was
ar_eg: يفرصملا باسحلا ليصافت دادرتسال مدختسملا لكس ناك
cs_cz: SQL byl použit pro získání podrobností o bankovním účtu
et_ee: Pangakonto andmete hankimiseks kasutatud SQL oli
he_il: היה קנבה ןובשח יטרפ רוזחאל שמשמה LQS -ה
hi_in: बैंक खाता विवरण प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil kembali rincian rekening bank itu
ja_jp: 銀行口座の詳細を取得するために使用されたSQLは、
ko_kr: 은행 계좌 정보를 검색하는 데 사용되는 SQL이었다
lv_lv: SQL tika izmantots, lai iegūtu bankas konta datus
pl_pl: Kod SQL użyty do pobrania danych konta bankowego był
sv_se: Den SQL som användes för att hämta bankkontodetaljerna var
sw_ke: SQL ilitumiwa kupata maelezo ya akaunti ya benki ilikuwa
tr_tr: Banka hesabı ayrıntılarını almak için kullanılan SQL
uk_ua: SQL використовувався для отримання реквізитів банківського рахунку
vi_vn: SQL được sử dụng để truy xuất chi tiết tài khoản ngân hàng là
zh_cn: 用于检索银行帐户详细信息的SQL是

source: GL Account Code
ar_eg: لغ باسح زمر
cs_cz: GL kód účtu
et_ee: GL konto kood
he_il: LG ןובשח דוק
hi_in: जीएल खाता कोड
id_id: Kode akun GL
ja_jp: GLアカウントコード
ko_kr: GL 계정 코드
lv_lv: GL konta kods
pl_pl: Kod konta KG
sv_se: GL-kontokod
sw_ke: Kanuni ya Akaunti GL
tr_tr: GL Hesap Kodu
uk_ua: Код рахунку GL
vi_vn: Mã Tài khoản GL
zh_cn: GL帐户代码

source: Bank Account Name
ar_eg: يفرصملا باسحلا مسا
cs_cz: Jméno bankovního účtu
et_ee: Pangakonto nimi
he_il: קנבה ןובשח םש
hi_in: बैंक खाता नाम
id_id: Nama akun bank
ja_jp: 銀行口座名
ko_kr: 은행 계좌 이름
lv_lv: Bankas konta nosaukums
pl_pl: Nazwa konta bankowego
sv_se: Bankkonto namn
sw_ke: Jina la Akaunti ya Benki
tr_tr: Banka Hesap Adı
uk_ua: Назва банківського рахунку
vi_vn: Tên tài khoản ngân hàng
zh_cn: 银行账户名称

source: Bank Account Code
ar_eg: يفرصملا باسحلا زمر
cs_cz: Kód bankovního účtu
et_ee: Pangakonto kood
he_il: קנב ןובשח דוק
hi_in: बैंक खाता कोड
id_id: Kode rekening bank
ja_jp: 銀行口座コード
ko_kr: 은행 계정 코드
lv_lv: Bankas konta kods
pl_pl: Kod konta bankowego
sv_se: Bankkonto
sw_ke: Kanuni ya Akaunti ya Benki
tr_tr: Banka Hesap Kodu
uk_ua: Код банківського рахунку
vi_vn: Mã Tài khoản Ngân hàng
zh_cn: 银行账户代码

source: Bank Account Number
ar_eg: يفرصملا باسحلا مقر
cs_cz: Číslo bankovního účtu
et_ee: Pangakonto number
he_il: קנב ןובשח רפסמ
hi_in: बैंक खाता संख्या
id_id: Nomor rekening bank
ja_jp: 銀行の口座番号
ko_kr: 은행 계좌 번호
lv_lv: Bankas konta numurs
pl_pl: Numer konta bankowego
sv_se: Bankkontonummer
sw_ke: Namba ya Akaunti ya Benki
tr_tr: Banka hesabı numarası
uk_ua: Номер рахунку в банку
vi_vn: Số tài khoản ngân hàng
zh_cn: 银行帐号

source: Bank Address
ar_eg: كنبلا ناونع
cs_cz: Adresa banky
et_ee: Panga aadress
he_il: קנב תבותכ
hi_in: बैंक का पता
id_id: Alamat bank
ja_jp: 銀行の住所
ko_kr: 뱅크 어드레스
lv_lv: Bankas adrese
pl_pl: Numer konta
sv_se: Bankadress
sw_ke: Anwani ya Benki
tr_tr: Banka adresi
uk_ua: Адреса банку
vi_vn: Địa chỉ ngân hàng
zh_cn: 银行地址

source: Import Format
ar_eg: قيسنت داريتسا
cs_cz: Formát importu
et_ee: Impordi vorming
he_il: אובי טמרופ
hi_in: आयात प्रारूप
id_id: Format Impor
ja_jp: インポート形式
ko_kr: 가져 오기 형식
lv_lv: Importa formāts
pl_pl: Format importu
sw_ke: Faili ya Kuingiza
tr_tr: İçe Aktarma Formatı
uk_ua: Формат імпорту
vi_vn: Định dạng Nhập
zh_cn: 导入格式

source: Currency
ar_eg: ةقد
cs_cz: Měna
et_ee: Valuuta
he_il: ַעֵּבְטַמ
hi_in: मुद्रा
id_id: Mata uang
ja_jp: 通貨
ko_kr: 통화
lv_lv: Valūta
pl_pl: Waluta
sv_se: Valuta
sw_ke: Fedha
tr_tr: Para birimi
uk_ua: Валюта
vi_vn: Tiền tệ
zh_cn: 货币

source: Default for Invoices
ar_eg: ريتاوفلل يضارتفالا
cs_cz: Výchozí hodnota pro faktury
et_ee: Arvelduste jaoks vaikimisi
he_il: תוינובשח רובע לדחמ תרירב
hi_in: चालान के लिए डिफ़ॉल्ट
id_id: Default untuk Faktur
ja_jp: 請求書のデフォルト
ko_kr: 송장에 대한 기본
lv_lv: Rēķina noklusējums
pl_pl: Domyślne dla faktur
sv_se: Standard för fakturor
sw_ke: Default kwa ankara
tr_tr: Faturalar için Varsayılan
uk_ua: За замовчуванням для рахунків-фактур
vi_vn: Mặc định cho Hoá đơn
zh_cn: 发票的默认值

source: Bank or Cash Account
ar_eg: يدقنلا باسحلا وأ كنبلا
cs_cz: Bankovní nebo hotovostní účet
et_ee: Panga- või sularahakontole
he_il: םינמוזמ ןובשח וא קנב
hi_in: बैंक या नकद खाता
id_id: Bank atau Rekening Kas
ja_jp: 銀行口座または現金口座
ko_kr: 은행 또는 현금 계좌
lv_lv: Bankas vai naudas konts
pl_pl: Rachunek bankowy lub gotówkowy
sv_se: Bank eller Kontot konto
sw_ke: Benki au Akaunti ya Fedha
tr_tr: Banka veya Nakit Hesabı
uk_ua: Банківський або касовий рахунок
vi_vn: Ngân hàng hoặc Tài khoản Tiền mặt
zh_cn: 银行或现金账户

source: Fall Back Default
ar_eg: ةيضارتفالا ةدوعلا طوقس
cs_cz: Výchozí nastavení Fall Back
et_ee: Sügis tagasi vaikimisi
he_il: הרזח ויתס
hi_in: पतन वापस डिफ़ॉल्ट
id_id: Jatuh Kembali Default
ja_jp: フォールバックデフォルト
ko_kr: 기본을 폴백
lv_lv: Kritums atpakaļ noklusējuma
pl_pl: Przywróć domyślne
sw_ke: Kuanguka Nyuma Default
tr_tr: Güz Geri Varsayılanı
uk_ua: Відмова за замовчуванням
vi_vn: Fall Back Mặc định
zh_cn: 回落默认值

source: Currency Default
ar_eg: ةيضارتفالا ةلمعلا
cs_cz: Měna výchozí
et_ee: Valuuta vaikeväärtus
he_il: עבטמ לש לדחמ תרירב
hi_in: मुद्रा डिफ़ॉल्ट
id_id: Default mata uang
ja_jp: 通貨のデフォルト
ko_kr: 환율 기본
lv_lv: Valūta noklusējuma
pl_pl: Domyślna waluta
sv_se: Valuta Standard
sw_ke: Fedha Default
tr_tr: Para Birimi Varsayılan
uk_ua: Валюта за замовчуванням
vi_vn: Mặc định tiền tệ
zh_cn: 货币默认值

source: Cash
ar_eg: ةيدقنلا ةلويسلا
cs_cz: Hotovost
et_ee: Raha
he_il: ןמוזמ ףסכ
hi_in: कैश
id_id: Kas
ja_jp: 現金
ko_kr: 현금
lv_lv: Nauda
pl_pl: Gotówka
sv_se: Kontanter
sw_ke: Fedha
tr_tr: Nakit
uk_ua: готівкою
vi_vn: Tiền mặt
zh_cn: 现金

source: Are you sure you wish to delete this bank account?
ar_eg: ؟يفرصملا باسحلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento bankovní účet?
et_ee: Kas olete kindel, et soovite selle pangakonto kustutada?
he_il: ?הז קנב ןובשח קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस बैंक खाते को हटाना चाहते हैं?
id_id: Yakin ingin menghapus rekening bank ini?
ja_jp: この銀行口座を削除してもよろしいですか？
ko_kr: 이 은행 계좌를 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo bankas kontu?
pl_pl: Czy na pewno chcesz usunąć to konto bankowe?
sv_se: Är du säker på att du vill radera detta bankkonto?
sw_ke: Una uhakika unataka kufuta akaunti hii ya benki?
tr_tr: Bu banka hesabını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей банківський рахунок?
vi_vn: Bạn có chắc chắn muốn xóa tài khoản ngân hàng này?
zh_cn: 你确定要删除这个银行账户吗？
