Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Tick this box if items of this type are physical objects, leave unticked if they are service/labour etc. items
cs_cz: Zaškrtněte toto políčko, pokud jsou položky tohoto typu fyzickými objekty, ponechte neoznačené, pokud se jedná o položky služeb / práce atd
et_ee: Märkige see ruut, kui seda tüüpi esemed on füüsilised objektid, jätke linnuke märkimata, kui need on teenindus- / tööjõuelemendid jne
he_il: סמן את התיבה הזו אם פריטים מסוג זה הם חפצים פיזיים, השאר ללא סימון אם הם פריטי שירות / עבודה וכו '
hi_in: इस बॉक्स को टिक करें यदि इस प्रकार की वस्तुएं भौतिक वस्तुएं हैं, तो यदि सेवा / श्रम आदि आइटम हैं तो उन्हें छोड़ दें
id_id: Centang kotak ini jika item dari jenis ini adalah objek fisik, biarkan tidak disentuh jika item tersebut adalah layanan / tenaga kerja dll
ja_jp: このタイプのアイテムが物理オブジェクトの場合はこのボックスにチェックマークを付け、サービス/労働などのアイテムの場合はチェックを外します。
ko_kr: 이 유형의 항목이 물리적 개체 인 경우이 상자를 선택하고 서비스 / 노동 항목 인 경우 선택하지 않은 상태로 둡니다.
lv_lv: Atzīmējiet šo rūtiņu, ja šāda veida priekšmeti ir fiziski objekti, atstājiet neatzīmētu, ja tie ir dienesta / darba utt. Priekšmeti
pl_pl: Zaznacz to pole, jeśli przedmioty tego typu są obiektami fizycznymi, pozostaw niezaznaczone, jeśli są to przedmioty związane z usługami / pracą itp
sv_se: Kryssa i den här rutan om föremål av denna typ är fysiska föremål, lämnar olämpliga om de är tjänster / arbete etc.
sw_ke: Shika kisanduku hiki ikiwa vitu vya aina hii ni vitu vya mwili, wacha bila ubaya ikiwa ni huduma / kazi nk vitu
tr_tr: Bu tür nesneler fiziksel nesnelerse bu kutuyu işaretleyin, hizmet / emek vb. İse işaretsiz bırakın.
uk_ua: Поставте прапорець, якщо предмети цього типу є фізичними об’єктами, залиште прапорцем, якщо це предмети обслуговування/роботи тощо.
vi_vn: Đánh dấu vào ô này nếu các mục thuộc loại này là các đối tượng vật lý, không được sử dụng nếu chúng là các mục dịch vụ / lao động, v.v.
zh_cn: 如果此类物品是物理对象，请勾选此框，如果它们是服务/劳动等，则不要勾选。

source: Stock Usage
cs_cz: Použití zásob
et_ee: Varude kasutamine
he_il: יאלמב שומיש
hi_in: स्टॉक उपयोग
id_id: Penggunaan stok
ja_jp: 株式の利用
ko_kr: 스톡 사용
lv_lv: Krājumu lietošana
pl_pl: Stany magazynowe
sv_se: Lageranvändning
sw_ke: Matumizi ya hisa
tr_tr: Stok Kullanımı
uk_ua: Використання запасів
vi_vn: Sử dụng cổ phiếu
zh_cn: 库存使用

source: You should automatically be forwarded to the usage graph
cs_cz: Měli byste být automaticky převedeni do grafu využití
et_ee: Saate automaatselt rakenduse graafikule edastada
he_il: שומישה םישרתל יטמוטוא ןפואב ריבעהל ךילע
hi_in: आपको स्वचालित रूप से उपयोग ग्राफ़ पर अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke grafik penggunaan
ja_jp: あなたは自動的に使用グラフに転送されるべきです
ko_kr: 당신은 자동으로 사용 그래프로 전달되어야한다
lv_lv: Jums automātiski jānosūta uz lietojuma grafiku
pl_pl: Powinieneś automatycznie przejść do wykresu użycia
sv_se: Du bör automatiskt vidarebefordras till användningsgrafen
sw_ke: Unapaswa kutumwa moja kwa moja kwenye grafu ya matumizi
tr_tr: Otomatik olarak kullanım grafiğine yönlendirilmelisiniz
uk_ua: Ви повинні автоматично бути перенаправлені на графік використання
vi_vn: Bạn sẽ tự động được chuyển tiếp đến biểu đồ sử dụng
zh_cn: 您应该自动转发到使用情况图表

source: Stock Usage Inquiry
cs_cz: Poptávka využití zásob
et_ee: Varude kasutamise uurimine
he_il: בירור שימוש במלאי
hi_in: स्टॉक उपयोग पूछताछ
id_id: Permintaan Penggunaan Saham
ja_jp: 在庫使用に関するお問い合わせ
ko_kr: 재고 사용량 조회
lv_lv: Izmeklēšana par krājumiem
pl_pl: Zapytanie dotyczące zużycia zapasów
sv_se: Förfrågan om lageranvändning
sw_ke: Uchunguzi wa Matumizi ya Hisa
tr_tr: Stok Kullanım Sorgulama
uk_ua: Запит про використання запасів
vi_vn: Yêu cầu sử dụng cổ phiếu
zh_cn: 库存使用情况查询

source: The selected item is a dummy or assembly or kit-set item and cannot have a stock holding
cs_cz: Vybraná položka je figurína nebo sestava nebo položka sady a nemůže mít zásobu
et_ee: Valitud ese on mannekeen või komplekt või kit-komplekt, millel ei ole varude hoidmist
he_il: קיזחמ יאלמ קיזחהל לוכי אלו תכרע תכרע וא הבכרה וא המד אוה רחבנש טירפה
hi_in: चयनित आइटम एक डमी या विधानसभा या किट-सेट आइटम है और स्टॉक होल्डिंग नहीं हो सकता है
id_id: Item yang dipilih adalah item dummy atau assembly atau kit-set dan tidak dapat menyimpan stok
ja_jp: 選択されたアイテムは、ダミーまたはアセンブリまたはキットセットのアイテムであり、在庫を保持することはできません
ko_kr: 선택 항목은 더미 또는 어셈블리 또는 키트 세트 아이템이며, 주식 보유를 가질 수 없습니다
lv_lv: Atlasītais priekšmets ir manekena vai komplekta vai komplekta priekšmets, un tam nav krājumu
pl_pl: Wybrany element jest manekinem lub zestawem lub zestawem przedmiotów i nie może posiadać zapasów
sv_se: Det valda objektet är en dummy eller en montering eller ett kit-set-objekt och kan inte ha ett lagerhållande
sw_ke: Kipengee kilichochaguliwa ni kipengee cha dummy au kifaa au kit-kuweka na hawezi kuwa na hisa zilizoshikilia
tr_tr: Seçili öğe, bir kukla veya montaj veya kit set öğesidir ve stok bulunduramaz
uk_ua: Вибраний елемент є манекеном або елементом зборки чи комплекту і не може мати запас
vi_vn: Mục được chọn là một phần dummy hoặc lắp ráp hoặc kit-set và không thể có một cổ phiếu đang nắm giữ
zh_cn: 选定的项目是虚拟或组件或套件项目，不能拥有库存

source: Please select a different item
cs_cz: Vyberte prosím jinou položku
et_ee: Palun valige teine ​​üksus
he_il: רחא טירפ רחב
hi_in: कृपया एक अलग आइटम का चयन करें
id_id: Silahkan pilih barang yang berbeda
ja_jp: 別のアイテムを選択してください
ko_kr: 다른 항목을 선택하세요
lv_lv: Lūdzu, atlasiet citu vienumu
pl_pl: Wybierz inny przedmiot
sv_se: Var god välj ett annat objekt
sw_ke: Tafadhali chagua kipengee tofauti
tr_tr: Lütfen farklı bir öğe seçin
uk_ua: Виберіть інший елемент
vi_vn: Vui lòng chọn một mục khác
zh_cn: 请选择一个不同的项目

source: Show Graph Of Stock Usage
cs_cz: Zobrazit graf o využití akcií
et_ee: Näita graafikut varude kasutamisest
he_il: יאלמב שומיש לש םישרת גצה
hi_in: स्टॉक उपयोग का ग्राफ़ दिखाएं
id_id: Tampilkan Graph Of Stock Usage
ja_jp: 株式使用のグラフを表示する
ko_kr: 스톡 사용량 그래프 표시
lv_lv: Rādīt diagrammu par krājumu izmantošanu
pl_pl: Pokaż wykres użycia zapasów
sv_se: Visa diagram för lageranvändning
sw_ke: Onyesha Grafu ya Matumizi ya Stock
tr_tr: Stok Kullanımının Grafiğini Göster
uk_ua: Показати графік використання акцій
vi_vn: Hiển thị đồ thị sử dụng cổ phiếu
zh_cn: 显示股票使用图

source: The stock usage for the selected criteria could not be retrieved because
cs_cz: Použití zásob vybraných kritérií nebylo možné načíst, protože
et_ee: Valitud kriteeriumide varude kasutamist ei olnud võimalik alla laadida, sest
he_il: ורחבנש םינוירטירקה רובע יאלמב שומישה תא רזחאל היה ןתינ אל
hi_in: चयनित मानदंडों के लिए स्टॉक का उपयोग पुनः प्राप्त नहीं किया जा सका क्योंकि
id_id: Penggunaan stok untuk kriteria yang dipilih tidak dapat diambil karena
ja_jp: 選択した条件の在庫使用を取得できませんでした。
ko_kr: 선택한 기준에 대한 재고의 사용은 때문에 검색 할 수 없습니다
lv_lv: Atlasīto kritēriju krājumu izmantošanu nevarēja izgūt, jo
pl_pl: Nie można pobrać zasobu dla wybranych kryteriów, ponieważ
sv_se: Lageranvändningen för de valda kriterierna kunde inte hämtas eftersom
sw_ke: Matumizi ya hisa kwa vigezo vilivyochaguliwa haiwezi kurejeshwa kwa sababu
tr_tr: Seçilen ölçütlerin stok kullanımı alınamadı, çünkü
uk_ua: Не вдалося отримати дані про використання запасів для вибраних критеріїв, оскільки
vi_vn: Không thể truy xuất việc sử dụng chứng khoán cho các tiêu chí đã chọn vì
zh_cn: 所选标准的库存用量无法检索，因为

source: Usage
cs_cz: Používání
et_ee: Kasutamine
he_il: גָהֹונ
hi_in: प्रयोग
id_id: Pemakaian
ja_jp: 使用法
ko_kr: 용법
lv_lv: Izmantošana
pl_pl: Stosowanie
sv_se: Användande
sw_ke: Matumizi
tr_tr: kullanım
uk_ua: Використання
vi_vn: Sử dụng
zh_cn: 用法

source: Average Usage per month is
cs_cz: Průměrné využití za měsíc je
et_ee: Keskmine kasutus kuus on
he_il: אוה שדוחל שומישה עצוממ
hi_in: औसत उपयोग प्रति माह है
id_id: Rata-rata pemakaian per bulan adalah
ja_jp: 1か月あたりの平均使用量
ko_kr: 월 평균 사용이다
lv_lv: Vidējais lietojums mēnesī ir
pl_pl: Średnie wykorzystanie miesięcznie
sv_se: Genomsnittlig användning per månad är
sw_ke: Matumizi ya wastani kwa mwezi ni
tr_tr: Aylık Ortalama Kullanım Şekli:
uk_ua: Середнє використання за місяць становить
vi_vn: Số lần sử dụng trung bình mỗi tháng là
zh_cn: 每月的平均使用量是

source: Stock Usage Graph Problem
cs_cz: Problém s používáním grafu zásob
et_ee: Varude kasutamise graafika probleem
he_il: היעב ףרג יאלמב שומיש
hi_in: स्टॉक उपयोग ग्राफ समस्या
id_id: Masalah Grafik Penggunaan Saham
ja_jp: 株価グラフ問題
ko_kr: 스톡 사용 그래프 문제
lv_lv: Stock Usage Graph problēma
pl_pl: Problem użycia wykresu
sw_ke: Matumizi ya hisa Grafu Tatizo
tr_tr: Stok Harcama Grafiği Problemi
uk_ua: Проблема графіка використання запасів
vi_vn: Sử dụng cổ phiếu đồ thị vấn đề
zh_cn: 股票使用图问题

source: There are no movements of this item from the selected location to graph
cs_cz: Žádné pohyby této položky z vybraného místa do grafu nejsou
et_ee: Selle üksuse liikumine valitud asukohast graafikule pole
he_il: םישרתל רחבנש םוקימהמ הז טירפ לש תועונת ןיא
hi_in: चयनित स्थान से आलेख तक इस आइटम की कोई गति नहीं है
id_id: Tidak ada pergerakan item ini dari lokasi yang dipilih ke grafik
ja_jp: 選択した場所からグラフに移動するアイテムはありません
ko_kr: 그래프로이 항목의 더 움직임이 선택한 위치에서이 없습니다
lv_lv: Šī vienuma pārvietošana no atlasītās vietas uz grafiku nav
pl_pl: Nie ma żadnych ruchów tego przedmiotu od wybranej lokalizacji do wykresu
sv_se: Det finns inga rörelser av det här objektet från den valda platsen till grafen
sw_ke: Hakuna harakati za kipengee hiki kutoka eneo lililochaguliwa hadi kwenye grafu
tr_tr: Bu öğenin seçili konumdan grafiksel hareketi yok
uk_ua: Немає переміщень цього елемента з вибраного місця на графік
vi_vn: Không có chuyển động của mặt hàng này từ vị trí đã chọn vào đồ thị
zh_cn: 此项目从选定位置到图形没有任何移动

source: Item Maintenance
cs_cz: Položka Údržba
et_ee: Üksuse hooldus
he_il: םיטירפ תקוזחת
hi_in: आइटम रखरखाव
id_id: Pemeliharaan Barang
ja_jp: アイテムのメンテナンス
ko_kr: 항목 유지 보수
lv_lv: Vienuma uzturēšana
pl_pl: Konserwacja elementu
sv_se: Punktunderhåll
sw_ke: Utunzaji wa Bidhaa
tr_tr: Ürün Bakımı
uk_ua: Обслуговування предметів
vi_vn: Bảo trì Sản phẩm
zh_cn: 项目维护

source: Only pdf files are supported - a file extension of *.pdf is expected
cs_cz: Podporovány jsou pouze soubory PDF - očekává se přípona souboru * .pdf
et_ee: Toetatud on ainult pdf-failid - oodata on faililaiendit * .pdf
he_il: רק קבצי pdf נתמכים - צפוי סיומת קבצים של * .pdf
hi_in: केवल पीडीएफ फाइलों का समर्थन किया जाता है - * .pdf का एक फ़ाइल एक्सटेंशन अपेक्षित है
id_id: Hanya file pdf yang didukung - ekstensi file * .pdf diharapkan
ja_jp: PDFファイルのみがサポートされています-* .pdfのファイル拡張子が期待されます
ko_kr: pdf 파일 만 지원됩니다. * .pdf 파일 확장자가 필요합니다.
lv_lv: Tiek atbalstīti tikai pdf faili - faila pagarinājums ir * .pdf
pl_pl: Obsługiwane są tylko pliki pdf - oczekiwane jest rozszerzenie pliku * .pdf
sv_se: Endast pdf-filer stöds - en filändelse av * .pdf förväntas
sw_ke: Faili za pdf pekee ndizo zinaungwa mkono - ugani wa faili ya * .pdf unatarajiwa
tr_tr: Yalnızca pdf dosyaları desteklenir - * .pdf dosya uzantısı bekleniyor
uk_ua: Підтримуються лише файли pdf – очікується розширення файлу *.pdf
vi_vn: Chỉ hỗ trợ các tệp pdf - dự kiến ​​sẽ có phần mở rộng tệp * .pdf
zh_cn: 仅支持pdf文件-预期文件扩展名为* .pdf

source: The existing specification could not be removed
cs_cz: Stávající specifikace nebylo možné odstranit
et_ee: Olemasolevat spetsifikatsiooni ei saanud eemaldada
he_il: לא ניתן היה להסיר את המפרט הקיים
hi_in: मौजूदा विनिर्देश को हटाया नहीं जा सका
id_id: Spesifikasi yang ada tidak dapat dihapus
ja_jp: 既存の仕様を削除できませんでした
ko_kr: 기존 사양을 제거 할 수 없습니다.
lv_lv: Esošo specifikāciju nevarēja noņemt
pl_pl: Nie można usunąć istniejącej specyfikacji
sv_se: Den befintliga specifikationen kunde inte tas bort
sw_ke: Uainishaji uliopo haukuweza kuondolewa
tr_tr: Mevcut şartname kaldırılamadı
uk_ua: Існуючу специфікацію не вдалося видалити
vi_vn: Các đặc điểm kỹ thuật hiện có không thể được gỡ bỏ
zh_cn: 现有规范无法删除

source: The stock item description must be entered and be fifty characters or less long
cs_cz: Musí být zadán popis položky skladby a musí mít padesát znaků nebo méně dlouhý
et_ee: Kaubaartikli kirjeldus tuleb sisestada ja olla viiekümnast või vähem pikk
he_il: תוחפ וא םיוות םישימחב תויהלו הינמה טירפ רואית תא ןיזהל שי
hi_in: स्टॉक आइटम विवरण दर्ज किया जाना चाहिए और पचास अक्षर या उससे कम लंबा होना चाहिए
id_id: Uraian item saham harus dimasukkan dan menjadi lima puluh karakter atau kurang lama
ja_jp: 在庫明細の説明は50文字以内で入力する必要があります
ko_kr: 주식 항목 설명을 입력 오십 자 이하 여야해야
lv_lv: Krājumu priekšmetu apraksts ir jāieraksta un jābūt piecdesmit zīmēm vai īsākam
pl_pl: Opis pozycji magazynowej musi zawierać pięćdziesiąt lub mniej znaków
sv_se: Objektobjektbeskrivningen måste anges och vara femtio tecken eller mindre lång
sw_ke: Maelezo ya bidhaa ya hisa lazima iingizwe na kuwa wahusika hamsini au chini kwa muda mrefu
tr_tr: Stok kalemi açıklaması girilmeli ve elli karakter veya daha kısa olmalıdır
uk_ua: Опис товару на складі має бути введений і мати не більше п’ятдесяти символів
vi_vn: Mô tả hàng tồn kho phải được nhập và dài năm mươi ký tự trở xuống
zh_cn: 库存项目说明必须输入，长度不超过50个字符

source: It cannot be a zero length string either
cs_cz: Nemůže to být ani řetězec s nulovou délkou
et_ee: See ei saa olla ka null pikkune string
he_il: וא ספא ךרוא תזורחמ תויהל לוכי אל הז
hi_in: यह शून्य लंबाई स्ट्रिंग या तो नहीं हो सकता
id_id: Ini juga tidak bisa menjadi string panjang nol
ja_jp: 長さゼロのストリングにすることはできません。
ko_kr: 이 중 제로 길이 문자열이 될 수 없습니다
lv_lv: Tas arī nevar būt nulles garuma virkne
pl_pl: Nie może to być również łańcuch o zerowej długości
sv_se: Det kan inte heller vara en noll längdsträng
sw_ke: Haiwezi kuwa kamba ya urefu wa sifuri ama
tr_tr: Sıfır uzunluklu bir dize olamaz
uk_ua: Це також не може бути рядком нульової довжини
vi_vn: Nó không thể là chuỗi độ dài bằng 0
zh_cn: 它也不能是一个零长度的字符串

source: a description is required
cs_cz: popis je nutný
et_ee: kirjeldus on vajalik
he_il: רואית שרדנ
hi_in: एक विवरण आवश्यक है
id_id: deskripsi diperlukan
ja_jp: 説明が必要です
ko_kr: 설명이 필요합니다
lv_lv: apraksts ir nepieciešams
pl_pl: wymagany jest opis
sv_se: en beskrivning krävs
sw_ke: maelezo yanahitajika
tr_tr: bir açıklama gerekli
uk_ua: потрібен опис
vi_vn: mô tả là bắt buộc
zh_cn: 需要说明

source: The stock item description cannot be a zero length string
cs_cz: Popis položky skladby nesmí být řetězec s nulovou délkou
et_ee: Fondiosakonna kirjeldus ei saa olla nulli pikkune string
he_il: ספא ךרוא תזורחמ תויהל לוכי וניא טירפה רואית
hi_in: स्टॉक आइटम विवरण शून्य लंबाई स्ट्रिंग नहीं हो सकता
id_id: Uraian item stok tidak bisa menjadi string panjang nol
ja_jp: 在庫明細の説明には長さゼロの文字列を使用できません
ko_kr: 주식 항목 설명은 제로 길이 문자열이 될 수 없습니다
lv_lv: Krājumu priekšmetu apraksts nevar būt nulles garuma virkne
pl_pl: Opis pozycji magazynowej nie może być łańcuchem o długości zero
sv_se: Objektobjektbeskrivningen kan inte vara en noll längdsträng
sw_ke: Maelezo ya bidhaa ya hisa haiwezi kuwa kamba ya urefu wa sifuri
tr_tr: Stok kalemi açıklaması sıfır uzunluklu bir dize olamaz
uk_ua: Опис товару на складі не може бути рядком нульової довжини
vi_vn: Mô tả mục kho không thể là chuỗi độ dài bằng không
zh_cn: 库存项目描述不能是零长度的字符串

source: a long description is required
cs_cz: je vyžadován dlouhý popis
et_ee: on vaja pikka kirjeldust
he_il: ךורא רואית שרדנ
hi_in: एक लंबा वर्णन आवश्यक है
id_id: Diperlukan deskripsi yang panjang
ja_jp: 長い説明が必要です
ko_kr: 긴 설명이 필요합니다
lv_lv: ir nepieciešams garš apraksts
pl_pl: wymagany jest długi opis
sv_se: en lång beskrivning krävs
sw_ke: maelezo marefu yanahitajika
tr_tr: uzun bir açıklama gereklidir
uk_ua: потрібен довгий опис
vi_vn: cần có một mô tả dài
zh_cn: 一个长的描述是必需的

source: The Stock Item code cannot be empty
cs_cz: Kód skladových položek nesmí být prázdný
et_ee: Veeru koodi kood ei saa olla tühi
he_il: קיר תויהל לוכי וניא יאלמה טירפ דוק
hi_in: स्टॉक मद कोड रिक्त नहीं हो सकता
id_id: Kode Item Stok tidak boleh kosong
ja_jp: 在庫品目コードは空白にすることはできません
ko_kr: 주식 종목 코드는 비워 둘 수 없습니다
lv_lv: Krājumu vienības kods nevar būt tukšs
pl_pl: Kod pozycji towarowej nie może być pusty
sv_se: Lagerkoden kan inte vara tom
sw_ke: Nambari ya Hifadhi ya Hifadhi haiwezi kuwa tupu
tr_tr: Stok Öğe kodu boş olamaz
uk_ua: Код товару на складі не може бути порожнім
vi_vn: Mã Kho Cổ phiếu không thể để trống
zh_cn: 股票项目代码不能为空

source: The stock item code cannot contain any of the following characters
cs_cz: Kód skladové položky nesmí obsahovat žádné z následujících znaků
et_ee: Fondiosakonna kood ei tohi sisaldada ühtegi järgmist tähemärki
he_il: םיאבה םיוותהמ דחא ףא ליכהל לוכי וניא יאלמה טירפ דוק
hi_in: स्टॉक आइटम कोड में निम्न में से कोई भी वर्ण नहीं हो सकता है
id_id: Kode item saham tidak boleh berisi karakter berikut
ja_jp: 在庫品目コードには、次の文字を含めることはできません
ko_kr: 주식 종목 코드는 다음과 같은 문자를 포함 할 수 없습니다
lv_lv: Krājuma vienības kods nedrīkst saturēt kādu no sekojošām rakstzīmēm
pl_pl: Kod pozycji towaru nie może zawierać żadnego z poniższych znaków
sv_se: Lagerobjektkoden kan inte innehålla någon av följande tecken
sw_ke: Nambari ya bidhaa ya hisa haipatikani yoyote ya herufi zifuatazo
tr_tr: Stok öğesi kodu aşağıdaki karakterlerden herhangi birini içeremez
uk_ua: Код товару на складі не може містити жодного з наступних символів
vi_vn: Mã mục kho có thể chứa bất kỳ ký tự nào sau đây
zh_cn: 库存项目代码不能包含以下任何字符

source: The unit of measure must be 20 characters or less long
cs_cz: Měrná jednotka musí mít délku 20 znaků nebo méně
et_ee: Mõõtühik peab olema 20 tähemärki või vähem
he_il: תוחפ וא םיוות 02 תויהל תבייח הדידמה תדיחי
hi_in: माप की इकाई 20 वर्ण या उससे कम लंबा होनी चाहिए
id_id: Unit ukuran harus 20 karakter atau kurang panjang
ja_jp: 測定単位は20文字以下でなければなりません
ko_kr: 측정 단위는 20 자 이하 여야합니다
lv_lv: Mērvienība nedrīkst būt garāka par 20 rakstzīmēm
pl_pl: Jednostka miary musi składać się z 20 znaków lub mniejszej długości
sv_se: Måttenheten måste vara 20 tecken eller mindre lång
sw_ke: Kitengo cha kipimo kinapaswa kuwa wahusika 20 au chini ya muda mrefu
tr_tr: Ölçü birimi 20 karakter veya daha kısa olmalıdır
uk_ua: Довжина одиниці вимірювання не повинна перевищувати 20 символів
vi_vn: Đơn vị đo lường phải dài từ 20 ký tự trở xuống
zh_cn: 度量单位不得超过20个字符

source: The volume of the packaged item in cubic metres must be numeric
cs_cz: Objem balené položky v kubických metrech musí být číselný
et_ee: Pakendatud toote maht kuupmeetrites peab olema numbriline
he_il: ירפסמ תויהל בייח בקועמ רטמב זוראה טירפה חפנ
hi_in: क्यूबिक मीटर में पैक आइटम की मात्रा संख्यात्मक होना चाहिए
id_id: Volume barang kemasan dalam meter kubik harus numerik
ja_jp: 立方メートル単位でパッケージ化されたアイテムのボリュームは数値でなければなりません
ko_kr: 입방 미터의 포장 항목의 볼륨은 숫자이어야합니다
lv_lv: Iepakotā izstrādājuma kubikmetros tilpumam jābūt skaitliskam
pl_pl: Objętość spakowanego towaru w metrach sześciennych musi być numeryczna
sv_se: Volymen för det förpackade objektet i kubikmeter måste vara numeriskt
sw_ke: Kiasi cha kipengee kilichowekwa katika mita za ujazo lazima kiweke
tr_tr: Paketlenmiş ürünün metreküp cinsinden hacmi sayısal olmalıdır
uk_ua: Обсяг упакованого предмета в кубічних метрах повинен бути числовим
vi_vn: Khối lượng của hàng đóng gói trong mét khối phải là số
zh_cn: 包装物品的体积（立方米）必须是数字

source: The volume of the packaged item must be a positive number
cs_cz: Objem balené položky musí být kladné číslo
et_ee: Pakendatud toote maht peab olema positiivne number
he_il: יבויח רפסמ תויהל בייח זוראה טירפה חפנ
hi_in: पैक आइटम की मात्रा एक सकारात्मक संख्या होना चाहिए
id_id: Volume barang kemasan harus menjadi angka positif
ja_jp: パッケージ化されたアイテムのボリュームは正の数でなければなりません
ko_kr: 패키지 상품의 체적은 양수 여야
lv_lv: Iesaiņotā precei jābūt pozitīvam skaitlim
pl_pl: Objętość spakowanego towaru musi być liczbą dodatnią
sv_se: Volymen för det förpackade objektet måste vara ett positivt tal
sw_ke: Kiasi cha kipengee kilichopakiwa lazima kiwe nambari nzuri
tr_tr: Paketlenen öğenin hacmi pozitif bir sayı olmalıdır
uk_ua: Обсяг упакованого товару має бути додатним числом
vi_vn: Khối lượng của hàng đóng gói phải là một số dương
zh_cn: 包装物品的体积必须是正数

source: The weight of the packaged item in KGs must be numeric
cs_cz: Hmotnost balené položky v KG musí být číselná
et_ee: Pakendatud toote kaal KG-des peab olema numbriline
he_il: ירפסמ תויהל בייח םיצבקב זוראה טירפה לש לקשמה
hi_in: केजीएस में पैक आइटम का वजन संख्यात्मक होना चाहिए
id_id: Berat barang kemasan dalam KGs harus numerik
ja_jp: KGのパッケージ化されたアイテムの重量は数値でなければなりません
ko_kr: KGS에서 패키지 아이템의 무게는 숫자 여야합니다
lv_lv: Iepakotā izstrādājuma svaram KG ir jābūt skaitliskam
pl_pl: Waga pakowanego przedmiotu w KG musi być numeryczna
sv_se: Vikten av det förpackade objektet i KG måste vara numeriskt
sw_ke: Uzito wa bidhaa zilizowekwa kwenye KGs lazima ziwe nambari
tr_tr: Paketlenmiş ürünün KGs cinsinden ağırlığı sayısal olmalıdır
uk_ua: Вага упакованого предмета в кг має бути числовою
vi_vn: Trọng lượng của hàng đóng gói trong KGs phải là số
zh_cn: 幼儿包装物品的重量必须是数字

source: The weight of the packaged item must be a positive number
cs_cz: Hmotnost balené položky musí být kladné číslo
et_ee: Pakendatud toote kaal peab olema positiivne number
he_il: יבויח רפסמ תויהל בייח זוראה טירפה לש לקשמה
hi_in: पैक की गई वस्तु का वजन एक सकारात्मक संख्या होना चाहिए
id_id: Berat barang kemasan harus menjadi angka positif
ja_jp: パッケージ化されたアイテムの重みは正の数でなければなりません
ko_kr: 포장 된 제품의 중량을 양수 여야
lv_lv: Iepakotā izstrādājuma svaram jābūt pozitīvam skaitlim
pl_pl: Waga zapakowanego produktu musi być liczbą dodatnią
sv_se: Vikten av det förpackade objektet måste vara ett positivt tal
sw_ke: Uzito wa kipengee cha vifurushi lazima iwe namba nzuri
tr_tr: Paketlenen öğenin ağırlığı pozitif bir sayı olmalıdır
uk_ua: Вага упакованого товару має бути додатним числом
vi_vn: Trọng lượng của hàng đóng gói phải là một số dương
zh_cn: 包装物品的重量必须是正数

source: The net weight of the item in Net Weight must be numeric
cs_cz: Čistá hmotnost položky v čisté hmotnosti musí být číselná
et_ee: Kauba Netokaal netomass peab olema numbriline
he_il: ירפסמ תויהל בייח וטנ לקשמ ב טירפה לש וטנ לקשמה
hi_in: नेट वजन में आइटम का शुद्ध वजन संख्यात्मक होना चाहिए
id_id: Bobot bersih barang dalam Berat Bersih harus numerik
ja_jp: 正味重量のアイテムの正味重量は数値でなければなりません
ko_kr: 순 중량에있는 항목의 그물 무게는 숫자 여야합니다
lv_lv: Neto svara vienības neto svars ir skaitlisks
pl_pl: Waga netto produktu w wadze netto musi być numeryczna
sv_se: Nettovikten för artikeln i nettovikt måste vara numerisk
sw_ke: Uzito wavu wa kipengee katika uzito wa Net lazima iwe nambari
tr_tr: Net Ağırlıktaki öğenin net ağırlığı sayısal olmalıdır
uk_ua: Вага нетто предмета в масі нетто має бути числовим
vi_vn: Trọng lượng thực của mặt hàng trong Trọng lượng thực phải là số
zh_cn: “净重”中物品的净重量必须是数字

source: The net weight of the item must be a positive number
cs_cz: Čistá hmotnost položky musí být kladné číslo
et_ee: Kirje netokaal peab olema positiivne number
he_il: יבויח רפסמ תויהל בייח טירפה לש וטנ לקשמה
hi_in: आइटम का शुद्ध वजन एक सकारात्मक संख्या होना चाहिए
id_id: Berat bersih barang harus menjadi angka positif
ja_jp: アイテムの正味重量は正数でなければなりません
ko_kr: 항목의 그물 무게는 양수 여야합니다
lv_lv: Posteņa neto svars ir pozitīvs skaitlis
pl_pl: Waga netto produktu musi być liczbą dodatnią
sv_se: Artikelns nettovikt måste vara ett positivt tal
sw_ke: Uzito wa wavu wa bidhaa lazima uwe namba nzuri
tr_tr: Maddenin net ağırlığı pozitif bir sayı olmalıdır
uk_ua: Вага нетто предмета має бути додатним числом
vi_vn: Trọng lượng thực của mặt hàng phải là số dương
zh_cn: 该物品的净重量必须是正数

source: The economic order quantity must be numeric
cs_cz: Množství ekonomického příkazu musí být číselné
et_ee: Majandustellimuse kogus peab olema numbriline
he_il: ירפסמ תויהל בייח תילכלכה תומכה רדס
hi_in: आर्थिक आदेश मात्रा संख्यात्मक होनी चाहिए
id_id: Kuantitas pesanan ekonomi harus numerik
ja_jp: 経済秩序の数量は数値でなければなりません
ko_kr: 경제 주문 수량은 숫자이어야합니다
lv_lv: Ekonomiskās kārtības skaitam jābūt skaitliskam
pl_pl: Wielkość zamówienia ekonomicznego musi być numeryczna
sv_se: Den ekonomiska orderkvantiteten måste vara numerisk
sw_ke: Kiasi cha utaratibu wa kiuchumi lazima kiwe nambari
tr_tr: Ekonomik sipariş miktarı sayısal olmalıdır
uk_ua: Економічна кількість замовлення має бути числовою
vi_vn: Số lượng đặt hàng kinh tế phải là số
zh_cn: 经济订货量必须是数字的
