Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: An error occurred in moving the account group
ar_eg: تاباسحلا ةعومجم لقن ءانثأ أطخ ثدح
cs_cz: Při přesunutí skupiny účtů došlo k chybě
et_ee: Kontrupirühma teisaldamisel tekkis viga
he_il: ןובשחה תצובק תרבעהב האיגש העריא
hi_in: खाता समूह को स्थानांतरित करने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam memindahkan grup akun
ja_jp: アカウントグループの移動中にエラーが発生しました
ko_kr: 오류가 계정 군을 이동 발생한
lv_lv: Konta grupas pārvietošanā radās kļūda
pl_pl: Wystąpił błąd podczas przenoszenia grupy kont
sv_se: Ett fel uppstod när du flyttade kontogruppen
sw_ke: Hitilafu ilitokea katika kusonga kikundi cha akaunti
tr_tr: Hesap grubunun taşınması sırasında bir hata oluştu
uk_ua: Під час переміщення групи облікових записів сталася помилка
vi_vn: Đã xảy ra lỗi khi di chuyển nhóm tài khoản
zh_cn: 移动帐户组时发生错误

source: The SQL that was used to move the account group was
ar_eg: تاباسحلا ةعومجم لقنل همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k přesunutí skupiny účtů byl
et_ee: Kontsernirühma teisaldamiseks kasutatud SQL oli
he_il: היה ןובשחה תצובק תרבעהל שמישש LQS -ה
hi_in: खाता समूह को स्थानांतरित करने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memindahkan grup akun itu
ja_jp: アカウントグループを移動するために使用されたSQLは、
ko_kr: 계정 그룹이었다 이동시키는 데 사용 하였다 SQL
lv_lv: SQL konts, kas tika izmantots konta grupas pārvietošanai, bija
pl_pl: SQL, który został użyty do przeniesienia grupy kont
sv_se: Den SQL som användes för att flytta kontogruppen var
sw_ke: SQL ambayo ilitumiwa kuhamisha kundi la akaunti ilikuwa
tr_tr: Hesap grubunu taşımak için kullanılan SQL değeri
uk_ua: SQL, який використовувався для переміщення групи облікових записів
vi_vn: SQL đã được sử dụng để di chuyển nhóm tài khoản là
zh_cn: 用于移动帐户组的SQL是

source: Review Account Groups
ar_eg: باسحلا تاعومجم ةعجارم
cs_cz: Zkontrolujte skupiny účtů
et_ee: Kontrollige kontode rühmi
he_il: תונובשח תוצובק רוקס
hi_in: खाता समूह की समीक्षा करें
id_id: Tinjau grup akun
ja_jp: アカウントグループのレビュー
ko_kr: 계정 그룹을 검토
lv_lv: Pārskatiet kontu grupas
pl_pl: Przejrzyj grupy kont
sv_se: Granska kontogrupper
sw_ke: Kagua Vikundi vya Akaunti
tr_tr: Hesap Gruplarını İnceleme
uk_ua: Перегляньте групи облікових записів
vi_vn: Xem lại các nhóm tài khoản
zh_cn: 查看帐户组

source: All accounts in the account group
ar_eg: باسحلا ةعومجم يف تاباسحلا عيمج
cs_cz: Všechny účty ve skupině účtů
et_ee: Kõik kontogrupid
he_il: ןובשחה תצובקב תונובשחה לכ
hi_in: खाता समूह में सभी खाते
id_id: Semua akun di grup akun
ja_jp: アカウントグループのすべてのアカウント
ko_kr: 계정 그룹의 모든 계정
lv_lv: Visi kontu grupas konti
pl_pl: Wszystkie konta w grupie kont
sv_se: Alla konton i kontogruppen
sw_ke: Akaunti zote katika kikundi cha akaunti
tr_tr: Hesap grubundaki tüm hesaplar
uk_ua: Усі облікові записи в групі облікових записів
vi_vn: Tất cả các tài khoản trong nhóm tài khoản
zh_cn: 账户组中的所有账户

source: have been changed to the account group
ar_eg: تاباسحلا ةعومجم ىلإ اهرييغت مت
cs_cz: byly změněny na skupinu účtů
et_ee: on muudetud kontogruppi
he_il: תונובשחה תצובקל ונוש
hi_in: को खाता समूह में बदल दिया गया है
id_id: telah diubah ke grup akun
ja_jp: アカウントグループに変更されました
ko_kr: 계정 그룹으로 변경되었습니다.
lv_lv: ir mainīti uz kontu grupu
pl_pl: zostały zmienione na grupę kont
sv_se: har ändrats till kontogruppen
sw_ke: yamebadilishwa kuwa kikundi cha akaunti
tr_tr: hesap grubuna değiştirildi
uk_ua: було змінено на групу облікових записів
vi_vn: đã được thay đổi thành nhóm tài khoản
zh_cn: 已被更改为帐户组

source: Search
ar_eg: ثحب
cs_cz: Vyhledávání
et_ee: Otsing
he_il: שפח
hi_in: खोज
id_id: Pencarian
ja_jp: サーチ
ko_kr: 수색
lv_lv: Meklēt
pl_pl: Szukaj
sv_se: Sök
sw_ke: Tafuta
tr_tr: Arama
uk_ua: Пошук
vi_vn: Tìm kiếm
zh_cn: 搜索

source: The SQL that was used to retrieve the information was
ar_eg: تامولعملا دادرتسال همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k načtení informací, byl
et_ee: SQL, mida kasutati teabe hankimiseks, oli
he_il: היה עדימה תא רזחאל ידכ שומיש השענ ובש LQS -ה
hi_in: जानकारी प्राप्त करने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil informasi itu
ja_jp: 情報を取得するために使用されたSQLは、
ko_kr: 정보를 검색하는 데 사용 된 SQL이었다
lv_lv: SQL, kuru izmantoja, lai iegūtu informāciju, bija
pl_pl: SQL, który był używany do pobierania informacji, był
sv_se: Den SQL som användes för att hämta informationen var
sw_ke: SQL ambayo ilitumiwa kupata habari ilikuwa
tr_tr: Bilgileri almak için kullanılan SQL
uk_ua: SQL, який використовувався для отримання інформації, був
vi_vn: SQL đã được sử dụng để lấy thông tin là
zh_cn: 用来检索信息的SQL是

source: Could not check whether the group exists because
ar_eg: ال مأ ةدوجوم ةعومجملا تناك اذإ امم ققحتلا رذعت
cs_cz: Nelze zkontrolovat, zda existuje skupina, protože
et_ee: Grupi olemasolu ei õnnestunud kontrollida, sest
he_il: תמייק הצובקה םא קודבל ןתינ אל
hi_in: जांच नहीं हो सका कि समूह मौजूद है या नहीं
id_id: Tidak dapat memeriksa apakah grup itu ada karena
ja_jp: グループが存在するかどうかを確認できませんでした。
ko_kr: 그룹이 있기 때문에 존재하는지 여부를 확인 할 수 없습니다
lv_lv: Nevarēja pārbaudīt, vai grupa pastāv, jo
pl_pl: Nie można sprawdzić, czy grupa istnieje, ponieważ
sv_se: Det gick inte att kontrollera om gruppen existerar eftersom
sw_ke: Haikuweza kuchunguza kama kundi lipo kwa sababu
tr_tr: Grubun var olup olmadığını kontrol edemedi, çünkü
uk_ua: Не вдалося перевірити, чи існує група, тому що
vi_vn: Không thể kiểm tra xem nhóm có tồn tại không
zh_cn: 无法检查组是否存在，因为

source: The account group code already exists in the database
ar_eg: تانايبلا ةدعاق يف لعفلاب دوجوم باسحلا ةعومجم زمر
cs_cz: Kód skupiny účtů již existuje v databázi
et_ee: Konto grupikood on andmebaasis juba olemas
he_il: םינותנה דסמב םייק רבכ ןובשחה תצובק דוק
hi_in: डेटाबेस में खाता समूह कोड पहले से मौजूद है
id_id: Kode grup akun sudah ada di database
ja_jp: アカウントグループコードは既にデータベースに存在します
ko_kr: 계정 그룹 코드가 이미 데이터베이스에 있습니다.
lv_lv: Konta grupas kods jau pastāv datu bāzē
pl_pl: Kod grupy kont istnieje już w bazie danych
sv_se: Kontogruppskoden finns redan i databasen
sw_ke: Nambari ya kikundi cha akaunti tayari iko katika database
tr_tr: Hesap grubu kodu veritabanında zaten mevcut
uk_ua: Код групи облікових записів уже існує в базі даних
vi_vn: Mã nhóm tài khoản đã tồn tại trong cơ sở dữ liệu
zh_cn: 帐户组代码已存在于数据库中

source: All the account group names must be at least one character long
ar_eg: لقألا ىلع دحاو فرح لوطب تاباسحلا تاعومجم ءامسأ عيمج نوكت نأ بجي
cs_cz: Všechny názvy skupin účtů musí mít alespoň jeden znak
et_ee: Kõik kontogruppide nimed peavad olema vähemalt ühe tähemärgi pikad
he_il: תוחפל דחא ות לש ךרואב תויהל םיבייח ןובשחה תוצובק תומש לכ
hi_in: सभी खाता समूह नाम कम से कम एक वर्ण लंबा होना चाहिए
id_id: Semua nama grup akun harus minimal satu karakter
ja_jp: すべての勘定グループ名は少なくとも1文字でなければなりません
ko_kr: 모든 계정 그룹 이름은 최소 1 자 이상이어야합니다.
lv_lv: Visiem kontu grupu nosaukumiem jābūt vismaz vienam rakstzīmju garam
pl_pl: Wszystkie nazwy grup kont muszą mieć przynajmniej jeden znak
sv_se: Alla kontogruppsnamn måste vara minst ett tecken långt
sw_ke: Majina yote ya kikundi cha akaunti lazima iwe angalau tabia moja kwa muda mrefu
tr_tr: Tüm hesap grup adları en az bir karakter uzunluğunda olmalıdır
uk_ua: Усі назви груп облікових записів мають містити принаймні один символ
vi_vn: Tất cả tên nhóm tài khoản phải có ít nhất một ký tự dài
zh_cn: 所有帐户组名称必须至少有一个字符长

source: The parent account group selected appears to result in a recursive account structure - select an alternative parent account group or make this group a top level account group
ar_eg: لاع ىوتسم ىلع تاباسح ةعومجم ةعومجملا هذه لعج وأ ةليدب ةيسيئر باسح ةعومجم ددح - رركتم باسح ةينب ىلإ يدؤت ةددحملا ةيسيئرلا تاباسحلا ةعومجم نأ ودبي
cs_cz: Zdá se, že zvolená skupina nadřazeného účtu má za následek rekurzivní strukturu účtu - vyberte alternativní skupinu nadřazeného účtu nebo tuto skupinu nastavte jako skupinu nejvyšší úrovně účtu
et_ee: Näib, et valitud konto vanemakonverents viib rekursiivse konto struktuuri - vali alternatiivne vanemkontserni grupp või pane see grupp ülemise taseme kontode rühma
he_il: הנוילעה המרב תונובשח תצובקב וז הצובק וא הרוה לש תיפולח תונובשח תצובק רחב - יביסרוקר ןובשח הנבמל תמרוג הרחבנש הרוהה לש תונובשחה תצובקש הארנ
hi_in: चयनित अभिभावक खाता समूह का परिणाम रिकर्सिव खाता संरचना में होता है - वैकल्पिक मूल खाता समूह का चयन करें या इस समूह को एक शीर्ष स्तर के खाता समूह बनाएं
id_id: Grup akun induk yang dipilih muncul untuk menghasilkan struktur akun rekursif - pilih grup induk orang tua alternatif atau jadikan grup ini grup akun tingkat atas
ja_jp: 選択された親アカウントグループは再帰的なアカウント構造になります。代替の親アカウントグループを選択するか、このグループをトップレベルのアカウントグループにします
ko_kr: 선택된 상위 계정 그룹은 순환 계정 구조 결과에 나타납니다 - 다른 부모 계정 그룹을 선택하거나이 그룹에게 최상위 계정 그룹을
lv_lv: Izskatās, ka atlasītā vecāku kontu grupa izveido rekursīvu konta struktūru - atlasiet alternatīvu vecāko kontu grupu vai izveidojiet šo grupu augstākā līmeņa kontu grupai
pl_pl: Wybrana grupa kont nadrzędnych powoduje utworzenie rekurencyjnej struktury konta - wybierz alternatywną nadrzędną grupę kont lub utwórz ją jako grupę najwyższego poziomu konta
sv_se: Den föräldrakontogrupp som valts verkar resultera i en rekursiv kontostruktur - välj en alternativ förälskarkontogrupp eller gör den här gruppen till en högsta kontogrupp
sw_ke: Kundi la akaunti ya wazazi linachaguliwa linaonekana kuwa na muundo wa akaunti ya mara kwa mara - chagua kikundi cha akaunti ya mzazi mbadala au fanya kikundi hiki kikundi cha akaunti ya juu
tr_tr: Seçilen üst hesap grubu, özyinelemeli bir hesap yapısına neden olacak gibi görünüyor - alternatif bir üst hesap grubunu seçin veya bu grubu bir üst düzey hesap grubu yapın
uk_ua: Здається, що вибрана батьківська група облікових записів призводить до рекурсивної структури облікових записів – виберіть альтернативну батьківську групу облікових записів або зробіть цю групу групою облікових записів верхнього рівня
vi_vn: Nhóm tài khoản mẹ đã chọn xuất hiện để tạo ra cấu trúc tài khoản đệ quy - chọn một nhóm tài khoản phụ huynh thay thế hoặc làm cho nhóm này là một nhóm tài khoản cấp cao nhất
zh_cn: 所选的父帐户组似乎会导致递归帐户结构 - 选择一个备选的父帐户组或使该组成为顶级帐户组

source: Could not check whether the group is recursive because
ar_eg: ال مأ ةرركتم ةعومجملا تناك اذإ امم ققحتلا رذعت
cs_cz: Nelze zkontrolovat, zda je skupina rekurzivní, protože
et_ee: Ei saanud kontrollida, kas grupp on rekursiivne, kuna
he_il: תיביסרוקר איה הצובקה םא קודבל ןתינ אל
hi_in: यह जांच नहीं हो सका कि समूह रिकर्सिव है या नहीं क्योंकि
id_id: Tidak dapat memeriksa apakah kelompok tersebut rekursif karena
ja_jp: グループが再帰的であるかどうかを確認できませんでした。
ko_kr: 그룹 때문에 순환 여부를 확인 할 수 없습니다
lv_lv: Nevarēja pārbaudīt, vai grupa ir rekursīva, jo tā
pl_pl: Nie można sprawdzić, czy grupa jest rekursywna, ponieważ
sv_se: Det gick inte att kontrollera om gruppen är rekursiv eftersom
sw_ke: Haikuweza kuchunguza ikiwa kikundi hiki ni kikubwa kwa sababu
tr_tr: Grubun özyinelemeli olup olmadığını kontrol edemedi, çünkü
uk_ua: Не вдалося перевірити, чи є група рекурсивною, оскільки
vi_vn: Không thể kiểm tra xem nhóm có đệ quy bởi vì
zh_cn: 无法检查组是否递归，因为

source: Since this account group is a child group, the sequence in the trial balance, the section in the accounts and whether or not the account group appears in the balance sheet or profit and loss account are all properties inherited from the parent account group. Any changes made to these fields will have no effect.
ar_eg: .ريثأت يأ لوقحلا هذه ىلع اهؤارجإ مت تارييغت يأل نوكي نلو .ةيسيئرلا تاباسحلا ةعومجم نم ةثوروم صئاصخ اهلك ،رئاسخلاو حابرألا باسح وأ ةيمومعلا ةينازيملا يف ال مأ رهظت باسحلا ةعومجم تناك اذإ امو ،تاباسحلا يف مسقلاو ،يبيرجتلا رادصإلا ديصر يف لسلستلا نإف ،ةيعرف ةعومجم نع ةرابع هذه باسحلا ةعومجم نأ امب
cs_cz: Vzhledem k tomu, že tato skupina je podřízená skupina, sekvence v počátečním stavu, část v účtech a zda se skupina účtů zobrazuje v rozvaze nebo v účtu zisku a ztrát jsou všechny vlastnosti zděděné z skupiny nadřazených účtů. Změny provedené v těchto polích nebudou mít žádný vliv.
et_ee: Kuna see kontogrupp on lapserühm, siis proovide saldo järjestus, kontode jagu ning seda, kas kontogrupp kuvatakse bilansis või kasumiaruandes, on kõik emaettevõtte kontol olevad rühmitused. Nendel väljadel tehtud muudatused ei mõjuta.
he_il: .העפשה היהת אל הלא םימוחתב ועצובש םייונישל .ישארה ןובשחה תצובקמ השוריב םינייפאמ םלוכ םה ,דספהו חוורב וא ןזאמה ןובשחב העיפומ ןובשחה תצובק םאהו תונובשחב עטקה ,יוסינה ןזאמב ףצר ,םידלי תצובק איה וזה תונובשחה תצובקש רחאמ
hi_in: चूंकि यह अकाउंट ग्रुप एक चाइल्ड ग्रुप है, ट्रायल बैलेंस में अनुक्रम, अकाउंट्स में सेक्शन और खाता समूह बैलेंस शीट या प्रॉफिट एंड लॉस अकाउंट में दिखाई देता है या नहीं, यह पैरेंट खाता समूह से विरासत में मिली सभी गुण हैं। इन क्षेत्रों में किए गए किसी भी बदलाव का कोई प्रभाव नहीं होगा।
id_id: Karena grup akun ini adalah grup anak, urutan di neraca saldo, bagian dalam akun dan apakah grup akun muncul di akun neraca atau akun untung rugi adalah properti yang diwarisi dari grup akun induk. Setiap perubahan yang dilakukan pada bidang ini tidak akan berpengaruh.
ja_jp: この勘定グループは子グループであるため、試用残高の順序、勘定のセクション、および貸借対照表または損益勘定に表示される勘定グループは、親勘定グループから継承されたすべてのプロパティです。 これらのフィールドに加えられた変更は無効です。
ko_kr: 이 계정 그룹이 하위 그룹, 시험 균형 순서이기 때문에, 계정 및 계정 그룹은 대차 대조표 또는 손익 계정에 표시 여부 섹션은 부모 계정 그룹에서 상속 된 모든 속성입니다. 이 필드에 대한 변경 사항이 적용되지 않습니다.
lv_lv: Tā kā šī kontu grupa ir bērnu grupa, testu bilances secība, kontu sadaļa un tas, vai kontu grupa parādās bilancē vai peļņas un zaudējumu pārskatā, ir visas mantotās mātes uzņēmuma kontu grupas īpašības. Visas izmaiņas šajos laukos neietekmēs.
pl_pl: Ponieważ ta grupa kont jest grupą podrzędną, kolejność w saldzie wersji próbnej, sekcja na kontach i to, czy grupa kont pojawia się w bilansie, czy rachunek zysków i strat, to wszystkie właściwości odziedziczone z nadrzędnej grupy kont. Wszelkie zmiany wprowadzone w tych polach nie będą miały żadnego wpływu.
sv_se: Eftersom denna kontogrupp är en barngrupp, är sekvensen i försöksbalansen, avsnittet i kontona och huruvida kontogruppen visas i balansräkningen eller resultaträkningen eller ej, alla egenskaper som ärvda från föräldrakontogruppen. Eventuella ändringar i dessa fält har ingen effekt.
sw_ke: Kwa kuwa kikundi hiki cha akaunti ni kikundi cha watoto, mlolongo katika uwiano wa majaribio, sehemu katika akaunti na ikiwa sio kundi la akaunti linatokea kwenye usawa au akaunti na faida na hasara ni mali zote zilizorithiwa kutoka kwa kundi la akaunti ya wazazi. Mabadiliko yoyote yaliyofanywa kwenye mashamba haya hayatakuwa na athari.
tr_tr: Bu hesap grubu bir alt grup olduğundan, deneme bakiyesinin sırası, hesaplardaki bölüm ve hesap grubunun bilançoda görünüp görünmemesi veya kâr ve zarar hesabı, tümü, üst hesap grubundan miras alınan mülklerdir. Bu alanlarda yapılan herhangi bir değişikliğin etkisi olmaz.
uk_ua: Оскільки ця група рахунків є дочірньою групою, послідовність у пробному балансі, розділ у рахунках і те, чи з’являється група рахунків у балансі чи в обліку прибутків і збитків, — усі властивості, успадковані від батьківської групи рахунків. Будь-які зміни, внесені в ці поля, не матимуть ніякого ефекту.
vi_vn: Vì nhóm tài khoản này là một nhóm con, chuỗi trong số dư dùng thử, phần trong tài khoản và nhóm tài khoản xuất hiện trong bảng cân đối kế toán hoặc tài khoản thu nhập hay không là tất cả các thuộc tính được thừa kế từ nhóm tài khoản mẹ. Bất kỳ thay đổi nào được thực hiện cho các trường này sẽ không có hiệu lực.
zh_cn: 由于此帐户组是子组，因此试算表中的序列，帐户中的部分以及帐户组是否出现在资产负债表或损益帐户中都是从父帐户组继承的所有属性。 对这些字段所做的任何更改都将不起作用。

source: The section in accounts must be an integer
ar_eg: احيحص اددع تاباسحلا يف مسقلا نوكي نأ بجي
cs_cz: Část v účtech musí být celé číslo
et_ee: Kontode sektsioon peab olema täisarv
he_il: םלש רפסמ תויהל בייח תונובשחב עטקה
hi_in: खातों में अनुभाग एक पूर्णांक होना चाहिए
id_id: Bagian dalam akun harus berupa bilangan bulat
ja_jp: アカウントのセクションは整数でなければなりません
ko_kr: 계정에있는 부분은 정수 여야합니다
lv_lv: Kontu sadaļai jābūt veselam skaitlim
pl_pl: Sekcja na kontach musi być liczbą całkowitą
sv_se: Sektionen i konton måste vara ett heltal
sw_ke: Sehemu katika akaunti lazima iwe ni integer
tr_tr: Hesaplardaki bölüm tam sayı olmalıdır
uk_ua: Розділ в облікових записах має бути цілим числом
vi_vn: Phần trong tài khoản phải là một số nguyên
zh_cn: 帐户中的部分必须是整数

source: The sequence in the trial balance must be an integer
ar_eg: احيحص اددع ةبرجتلا نزاوت يف لسلستلا نوكي نأ بجي
cs_cz: Sekvence ve zkušební bilanci musí být celé číslo
et_ee: Katsebaasi jada peab olema täisarv
he_il: םלש רפסמ תויהל בייח יוסינה ןזאמב ףצר
hi_in: परीक्षण संतुलन में अनुक्रम एक पूर्णांक होना चाहिए
id_id: Urutan dalam neraca saldo harus berupa bilangan bulat
ja_jp: トライアル残高のシーケンスは整数でなければなりません
ko_kr: 재판의 균형 순서는 정수 여야합니다
lv_lv: Izmēģinājuma bilances secībai jābūt veselam skaitlim
pl_pl: Sekwencja w saldzie próbnym musi być liczbą całkowitą
sv_se: Sekvensen i försöksbalansen måste vara ett heltal
sw_ke: Mlolongo katika usawa wa majaribio lazima uwe wa integer
tr_tr: Deneme bakiyesindeki sıralama bir tamsayı olmalıdır
uk_ua: Послідовність у пробному балансі має бути цілим числом
vi_vn: Chuỗi trong cân bằng thử nghiệm phải là một số nguyên
zh_cn: 试算平衡中的顺序必须是整数

source: The sequence in the TB must be numeric and less than
ar_eg: نم لقأو يمقر لسلا يف لسلستلا نوكي نأ بجي
cs_cz: Sekvence v TB musí být číselná a menší než
et_ee: TB järjestus peab olema arvuline ja väiksem kui
he_il: מ תוחפו ירפסמ תויהל בייח תפחשב ףצרה
hi_in: टीबी में अनुक्रम संख्यात्मक और कम से कम होना चाहिए
id_id: Urutan TB harus numerik dan kurang dari
ja_jp: TBの順序は数値でなければならず、
ko_kr: 결핵의 순서는 숫자와보다 작아야합니다
lv_lv: TB secībai jābūt skaitliskai un mazākai par
pl_pl: Sekwencja w TB musi być numeryczna i mniejsza niż
sv_se: Sekvensen i TB måste vara numerisk och mindre än
sw_ke: Mlolongo katika TB lazima iwe nambari na chini kuliko
tr_tr: Tüberküloz dizisi sayısal olmalı ve
uk_ua: Послідовність у TB має бути числовою та меншою
vi_vn: Dãy trong TB phải là số và nhỏ hơn
zh_cn: TB中的序列必须是数字和小于

source: You are trying to mix Balance Sheet groups with P and L groups within the same Account Section
ar_eg: هسفن باسحلا مسق نمض L و P تاعومجم عم ةيمومعلا ةينازيملا تاعومجم جزم لواحت تنأ
cs_cz: Pokoušíte se kombinovat skupiny bilance s skupinami P a L v rámci stejné sekce účtu
et_ee: Te üritate segada bilansikirjeid P ja L rühmadega samas jaotises Konto
he_il: ןובשח ףיעס ותוא ךותב L -ו P תוצובק םע ןזאמ תוצובק בברעל הסנמ התא
hi_in: आप एक ही खाता धारा के भीतर पी और एल समूहों के साथ बैलेंस शीट समूह को मिश्रण करने का प्रयास कर रहे हैं
id_id: Anda mencoba untuk mencampur grup Neraca dengan grup P dan L di dalam Bagian Rekening yang sama
ja_jp: 同じアカウントセクション内のPおよびLグループとバランスシートグループを混在させようとしています
ko_kr: 동일한 계정 섹션 내에서 대차 대조표 그룹과 P 및 L 그룹을 혼합하려고합니다.
lv_lv: Jūs mēģināt salikt bilances grupas ar P un L grupām tajā pašā konta sadaļā
pl_pl: Próbujesz łączyć grupy bilansu z grupami P i L w ramach tej samej sekcji konta
sv_se: Du försöker blanda balansräkningsgrupper med P och L-grupper inom samma kontotsektion
sw_ke: Unajaribu kuchanganya vikundi vya Karatasi za Mizani na vikundi vya P na L ndani ya Sehemu hiyo ya Akaunti
tr_tr: Aynı Hesap Bölümünde Bilanço Gruplarını P ve L gruplarıyla karıştırmaya çalışıyorsunuz
uk_ua: Ви намагаєтеся змішати групи балансу з групами P і L в межах одного розділу рахунку
vi_vn: Bạn đang cố trộn các nhóm Bảng cân đối với các nhóm P và L trong cùng một Tài khoản
zh_cn: 您正试图将资产负债表组与P和L组在同一个账户部分中混合使用

source: An error occurred in renaming the account group
ar_eg: تاباسحلا ةعومجم ةيمست ةداعإ ءانثأ أطخ ثدح
cs_cz: Při přejmenování skupiny účtů došlo k chybě
et_ee: Konverentsirühma ümbernimetamisel ilmnes viga
he_il: ןובשחה תצובק לש םשה יוניש תעב האיגש העריא
hi_in: खाता समूह का नाम बदलने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam mengubah nama grup akun
ja_jp: アカウントグループの名前を変更する際にエラーが発生しました
ko_kr: 오류가 계정 그룹의 이름을 변경 발생
lv_lv: Pārsaucot kontu grupu, radās kļūda
pl_pl: Wystąpił błąd podczas zmiany nazwy grupy kont
sv_se: Ett fel uppstod vid omdöpning av kontogruppen
sw_ke: Hitilafu ilitokea kwa kutaja tena kikundi cha akaunti
tr_tr: Hesap grubunun adını değiştirirken bir hata oluştu.
uk_ua: Під час перейменування групи облікових записів сталася помилка
vi_vn: Đã xảy ra lỗi khi đổi tên nhóm tài khoản
zh_cn: 重命名帐户组时发生错误

source: The SQL that was used to rename the account group was
ar_eg: تاباسحلا ةعومجم ةيمست ةداعإل همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k přejmenování skupiny účtů, byl
et_ee: Kontsernirühma ümbernimetamiseks kasutatud SQL oli SQL
he_il: היה ןובשחה תצובק םש תא תונשל ידכ שומיש השענ ובש LQS -ה
hi_in: खाता समूह का नाम बदलने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengganti nama grup akun itu
ja_jp: アカウントグループの名前を変更するために使用されたSQLは、
ko_kr: 계정 그룹이었다 이름을 사용한 SQL
lv_lv: SQL konts, kas tika izmantots konta grupas pārdēvēšanai, bija
pl_pl: SQL, który był używany do zmiany nazwy grupy kont
sv_se: Den SQL som användes för att byta namn på kontogruppen var
sw_ke: SQL ambayo ilitumiwa kurejesha kikundi cha akaunti ilikuwa
tr_tr: Hesap grubunu yeniden adlandırmak için kullanılan SQL,
uk_ua: SQL, який використовувався для перейменування групи облікових записів, був
vi_vn: SQL đã được sử dụng để đổi tên nhóm tài khoản là
zh_cn: 用于重命名帐户组的SQL是

source: An error occurred in updating the account group
ar_eg: تاباسحلا ةعومجم ثيدحت ءانثأ أطخ ثدح
cs_cz: Při aktualizaci skupiny účtů došlo k chybě
et_ee: Kontrupirühma värskendamisel tekkis viga
he_il: ןובשחה תצובק ןוכדעב האיגש העריא
hi_in: खाता समूह को अपडेट करने में एक त्रुटि हुई
id_id: Terjadi kesalahan saat memperbarui grup akun
ja_jp: アカウントグループの更新中にエラーが発生しました
ko_kr: 오류가 계정 그룹을 업데이트 발생
lv_lv: Atjaunojot kontu grupu, radās kļūda
pl_pl: Wystąpił błąd podczas aktualizowania grupy kont
sv_se: Ett fel uppstod vid uppdateringen av kontogruppen
sw_ke: Hitilafu ilitokea katika kuboresha kikundi cha akaunti
tr_tr: Hesap grubunun güncellenmesinde bir hata oluştu.
uk_ua: Під час оновлення групи облікових записів сталася помилка
vi_vn: Đã xảy ra lỗi khi cập nhật nhóm tài khoản
zh_cn: 更新帐户组时发生错误

source: The SQL that was used to update the account group was
ar_eg: تاباسحلا ةعومجم ثيدحتل همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k aktualizaci skupiny účtů, byl
et_ee: Kontsernirühma värskendamiseks kasutatud SQL oli
he_il: היה תונובשחה תצובק ןוכדעל שמישש LQS -ה
hi_in: खाता समूह को अद्यतन करने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memperbarui grup akun itu
ja_jp: アカウントグループを更新するために使用されたSQLは、
ko_kr: 계정 그룹이었다 갱신하는데 사용 된 SQL
lv_lv: SQL konts, kas tika izmantots, lai atjauninātu kontu grupu, bija
pl_pl: SQL, który był używany do aktualizacji grupy kont, był
sv_se: Den SQL som användes för att uppdatera kontogruppen var
sw_ke: SQL ambayo ilitumiwa kuboresha kikundi cha akaunti ilikuwa
tr_tr: Hesap grubunu güncellemek için kullanılan SQL,
uk_ua: SQL, який використовувався для оновлення групи облікових записів, був
vi_vn: SQL đã được sử dụng để cập nhật nhóm tài khoản là
zh_cn: 用于更新帐户组的SQL是

source: Account Group has been updated for language
ar_eg: ةغلل باسحلا ةعومجم ثيدحت مت
cs_cz: Skupina účtů byla aktualizována pro jazyk
et_ee: Kontsernirühma on keele ajakohastamisel
he_il: הפשה רובע הנכדוע ןובשחה תצובק
hi_in: खाता समूह को भाषा के लिए अद्यतन किया गया है
id_id: Grup Akun telah diperbarui untuk bahasa
ja_jp: アカウントグループが言語用に更新されました
ko_kr: 언어에 대한 계정 그룹이 업데이트되었습니다.
lv_lv: Konta grupa ir atjaunināta valodai
pl_pl: Grupa kont została zaktualizowana dla języka
sv_se: Kontogruppen har uppdaterats för språk
sw_ke: Kikundi cha Akaunti kimesasishwa kwa lugha
tr_tr: Hesap Grubu, dil için güncellendi
uk_ua: Групу облікових записів оновлено для мови
vi_vn: Nhóm Tài khoản đã được cập nhật cho ngôn ngữ
zh_cn: 帐户组已更新为语言
