Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Could not determine if the item exists because
ar_eg: ببسب ادوجوم رصنعلا ناك اذإ ام ديدحت رذعت
cs_cz: Nelze zjistit, zda daná položka existuje, protože
et_ee: Ei saanud kindlaks määrata, kas objekt on olemas, sest
he_il: םייק טירפה םא עובקל ןתינ אל
hi_in: निर्धारित नहीं किया जा सकता है कि आइटम मौजूद है, क्योंकि
id_id: Tidak dapat menentukan apakah item itu ada karena
ja_jp: アイテムが存在するかどうかを判断できませんでした。
ko_kr: 항목이 있기 때문에 존재하는지 확인할 수 없습니다
lv_lv: Nevarēja noteikt, vai objekts pastāv tāpēc, ka
pl_pl: Nie można ustalić, czy element istnieje, ponieważ
sv_se: Det gick inte att bestämma om föremålet existerar eftersom
sw_ke: Haikuweza kuamua kama kipengee kinawe kwa sababu
tr_tr: Öğenin var olup olmadığını belirleyemedi, çünkü
uk_ua: Не вдалося визначити, чи існує елемент, тому що
vi_vn: Không thể xác định xem mục tồn tại vì
zh_cn: 无法确定项目是否存在，因为

source: Could not get the quantity on hand of the item before the reversal was processed
ar_eg: سكع ةجلاعم لبق دنبلا نم دنبلا ىلع ةيمك ىلع لوصحلا نكمي ال
cs_cz: Nelze získat množství na ruku položky před zpracováním obrácení
et_ee: Enne pöördumiste töötlemist ei saanud eseme käsitsi kogust kätte
he_il: הרמהה דוביע ינפל טירפה לש תומכה תא לבקל היה ןתינ אל
hi_in: रिवर्सल संसाधित होने से पहले आइटम के हाथ में मात्रा नहीं मिली
id_id: Tidak bisa mendapatkan jumlah di tangan item sebelum pembalikan diproses
ja_jp: 取消しが処理される前に品目の数量を取得できませんでした。
ko_kr: 반전이 처리되기 전에 항목의 손에 양을 가져올 수 없습니다
lv_lv: Pirms apgrieztās apstrādes apstrādes nevarēja iegūt preces daudzumu
pl_pl: Nie można uzyskać dostępnej ilości produktu przed przetworzeniem odwrócenia
sv_se: Det gick inte att få kvantiteten till hands för objektet innan omslaget behandlades
sw_ke: Haikuweza kupata wingi kwa mkono wa kipengee kabla ya kurekebishwa kusindika
tr_tr: Ters ibare işlenmeden önce ürünün miktarını elde edemedim
uk_ua: Не вдалося отримати кількість товару до того, як було оброблено сторно
vi_vn: Không thể lấy số lượng trên tay của mặt hàng trước khi quá trình đảo ngược được xử lý
zh_cn: 在逆转处理之前，无法获得该项目的数量

source: Could not insert the reversing stock movements for the batch/serial numbers
ar_eg: ةيلسلستلا / ةعفد ماقرألل سكع مهسألا ةكرح جاردإ نكمي ال
cs_cz: Nelze vložit pohyby reverzní zásoby pro dávkové / sériové číslo
et_ee: Partii / seerianumbrite tagurpidi liikumise muutmine ei õnnestunud
he_il: ירודיס / הווצא רפסמ רובע ךופהה תועונת תועונת תא סינכהל היה ןתינ אל
hi_in: बैच / सीरियल नंबरों के लिए पीछे की ओर चलने वाले आंदोलनों को शामिल नहीं किया जा सका
id_id: Tidak bisa memasukkan gerakan stok membalik untuk nomor batch / serial
ja_jp: バッチ/通し番号の反対仕訳在庫移動を挿入できませんでした
ko_kr: 배치 / 일련 번호에 대한 반전 재고의 움직임을 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot partijas / sērijas numuru reversīvo krājumu izmaiņas
pl_pl: Nie można wstawić ruchów w kierunku cofania dla numerów partii / serii
sv_se: Det gick inte att infoga de reverserade lagerrörelserna för serie- / serienummer
sw_ke: Haikuweza kuingiza harakati za hisa za kugeuza kwa nambari ya batch / serial
tr_tr: Toplu / seri numaralar için ters kayıt hareketleri eklenemedi
uk_ua: Не вдалося вставити реверсивні рухи запасу для партій/серійних номерів
vi_vn: Không thể chèn các chuyển động quay trở lại cổ phiếu cho lô / số sêri
zh_cn: 无法插入批次/序列号的换向库存移动

source: The SQL used but failed was
ar_eg: لشف نكلو ةمدختسملا لكس ناك
cs_cz: Použitý, ale neúspěšný SQL byl
et_ee: Kasutati SQL, kuid ebaõnnestus oli
he_il: היה לשכנ ךא שמשמה LQS
hi_in: एसक्यूएल इस्तेमाल किया लेकिन असफल रहा था
id_id: SQL yang digunakan tapi gagal
ja_jp: 使用されたが失敗したSQLは
ko_kr: SQL을 사용했지만 실패했다
lv_lv: Lietots SQL, bet neizdevās
pl_pl: Użyty kod SQL, który się nie powiodło, był
sv_se: Den SQL som användes men misslyckades var
sw_ke: SQL ilitumiwa lakini imeshindwa
tr_tr: Kullanılan, ancak başarısız olan SQL
uk_ua: SQL використовувався, але не вдалося
vi_vn: SQL được sử dụng nhưng không thành công là
zh_cn: 使用的SQL，但失败了

source: Could not update the batch/serial stock records
ar_eg: يلسلستلا / يعفدلا نوزخملا تالجس ثيدحت رذعت
cs_cz: Nelze aktualizovat záznamy o šarži / sériích
et_ee: Partii / seeria laoseisu salvestamine ei õnnestunud
he_il: תוינמה ירודיס / הווצאה תומושר תא ןכדעל ןתינ אל
hi_in: बैच / सीरियल स्टॉक रिकॉर्ड को अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui catatan stok batch / serial
ja_jp: バッチ/シリアル在庫レコードを更新できませんでした
ko_kr: 일괄 / 시리얼 재고 기록을 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt partijas / sērijas krājumu uzskaiti
pl_pl: Nie można zaktualizować rekordów stanu partii / serii
sv_se: Kunde inte uppdatera batch- / serielagringsrekord
sw_ke: Haikuweza kurekodi rekodi za batch / serial hisa
tr_tr: Toplu / seri stok kayıtları güncellenemedi
uk_ua: Не вдалося оновити записи партій/серійних запасів
vi_vn: Không thể cập nhật hồ sơ chứng khoán hàng loạt / hàng loạt
zh_cn: 无法更新批次/系列库存记录

source: GRN Reversal for PO
ar_eg: وب ل سكع نغ
cs_cz: Zrušení GRN pro PO
et_ee: GRN pöördumine PO jaoks
he_il: OP רובע NRG ךופיה
hi_in: पीओ के लिए जीआरएन रिवर्सल
id_id: Pembalikan GRN untuk PO
ja_jp: POのGRN取消
ko_kr: PO에 대한 GRN 반전
lv_lv: GRN apvērsums PO
pl_pl: Odwrócenie GRN dla PO
sv_se: GRN återföring för PO
sw_ke: GRN Inarudi kwa PO
tr_tr: PO için GRN Geri Döndürme
uk_ua: GRN Сторноване замовлення на замовлення
vi_vn: Thay đổi GRN cho PO
zh_cn: GR的反转PO

source: The purchase GL posting could not be inserted for the reversal of the received item because
ar_eg: هنأل ملتسملا رصنعلا سكعل ءارشلل لغ رشن جاردإ رذعت
cs_cz: Zakoupení nákupu GL nemohlo být vloženo pro zrušení přijaté položky, protože
et_ee: Saatelemendi tagasipööramiseks ei olnud võimalik osta GL postitust, kuna
he_il: לבקתהש טירפה תכיפה רובע LG השיכרה םושיר תא סינכהל היה ןתינ אל
hi_in: खरीदी जीएल पोस्टिंग प्राप्त आइटम के उत्क्रमण के लिए नहीं डाली जा सकती क्योंकि
id_id: Pembelian GL posting tidak dapat dimasukkan untuk pembalikan dari item yang diterima karena
ja_jp: 受け取った品目の取消に対して、購買GL転記を挿入できませんでした。
ko_kr: 구매 GL 게시는 수신 항목 때문에 반전을 위해 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot iegādes GL ziņojumu par saņemtā vienuma maiņu, jo
pl_pl: Zakup GL księgowania nie może być wstawiony do odwrócenia odebranej pozycji, ponieważ
sv_se: Inköps GL-posteringen kunde inte infogas för återföring av det mottagna objektet eftersom
sw_ke: Ujumbe wa GL ununuliwa hakuweza kuingizwa kwa kugeuka kwa kipokee kilichopokelewa kwa sababu
tr_tr: Satın alınan GL postalama, alınan öğenin geri çevrilmesi için eklenemedi çünkü
uk_ua: Проводку GL покупки не вдалося вставити для сторно отриманого товару, оскільки
vi_vn: Không thể chèn vào bài đăng GL mua hàng để hủy đơn hàng vì
zh_cn: 购买GL张贴无法插入收到的项目的逆转，因为

source: GRN Reversal PO
ar_eg: وب سكع نغ
cs_cz: Opačné číslo GRN
et_ee: GRN pöördumine PO
he_il: OP ךופיה NRG
hi_in: जीआरएन रिवर्सल पीओ
id_id: Penggantian GRN PO
ja_jp: GRNリバーサルPO
ko_kr: GRN 반전 PO
lv_lv: GRN atgriešana PO
sw_ke: Mchapisho wa GRN PO
tr_tr: GRN Geri Alma PO
vi_vn: GRN đảo ngược PO
zh_cn: GRN逆转采购订单

source: has been reversed
ar_eg: سكعنا دق
cs_cz: byl zrušen
et_ee: on tagasi võetud
he_il: ךפהתה
hi_in: उलट कर दिया गया है
id_id: telah dibalik
ja_jp: 逆転した
ko_kr: 반전 된
lv_lv: ir mainīts
pl_pl: został odwrócony
sv_se: har blivit omvänd
sw_ke: imesababishwa
tr_tr: ters çevrildi
uk_ua: було скасовано
vi_vn: đã bị đảo ngược
zh_cn: 已经被扭转

source: Select another GRN to Reverse
ar_eg: سكعلل رخآ نغ ددح
cs_cz: Vyberte jiný GRN, který chcete obrátit
et_ee: Valige teine ​​tagurpidi GRN
he_il: ךופהל ידכ רחא NRG רחב
hi_in: रिवर्स करने के लिए एक अन्य जीआरएन का चयन करें
id_id: Pilih GRN lain untuk Dibalik
ja_jp: 逆転する別のGRNを選択してください
ko_kr: 반대로 다른 GRN을 선택
lv_lv: Izvēlieties citu GRN, lai mainītu
pl_pl: Wybierz inny GRN na odwrót
sv_se: Välj en annan GRN till Reverse
sw_ke: Chagua GRN nyingine ili kugeuka
tr_tr: Geri Dönmek için başka bir GRN seçin
uk_ua: Виберіть інший GRN, щоб змінити
vi_vn: Chọn một GRN khác để Đảo ngược
zh_cn: 选择另一个GRN进行反向

source: Show all goods received after
ar_eg: دعب ةدراولا علسلا عيمج ضرع
cs_cz: Zobrazit všechny zboží obdržené po
et_ee: Kuva kõik pärast kauba kättesaamist
he_il: רחאל ולבקתהש םירצומה לכ תא גצה
hi_in: बाद में प्राप्त सभी सामान दिखाएं
id_id: Tampilkan semua barang yang diterima setelahnya
ja_jp: 後に受け取ったすべての商品を表示する
ko_kr: 모든 제품은 이후에 접수보기
lv_lv: Rādīt visas preces, kas saņemtas pēc
pl_pl: Pokaż wszystkie towary otrzymane po
sv_se: Visa alla varor mottagna efter
sw_ke: Onyesha bidhaa zote zilizopatikana baada
tr_tr: Sonra alınan tüm malları göster
uk_ua: Показати всі товари, отримані після
vi_vn: Hiển thị tất cả hàng hóa nhận được sau khi
zh_cn: 显示所有收到的货物

source: Show Outstanding Goods Received
ar_eg: ةملتسملا ةقلعملا علسلا ضرع
cs_cz: Zobrazit nevyřízené zboží
et_ee: Kujutle täitmata kaupu
he_il: ולבקתהש םינייטצמ םירצומ גצה
hi_in: बकाया सामान प्राप्त करें
id_id: Tampilkan Barang Beredar yang Diterima
ja_jp: 受注残品目を表示する
ko_kr: 뛰어난 제품이 수신보기
lv_lv: Parādīt izcilas preces saņemtas
pl_pl: Pokaż otrzymane znakomite towary
sv_se: Visa utestående varor mottagna
sw_ke: Onyesha Bidhaa Zilizopatikana
tr_tr: Alınan Üstün Malları Göster
uk_ua: Показати отримані товари
vi_vn: Hiển thị hàng hoá nổi bật đã nhận
zh_cn: 显示收到的未付货物

source: An error occurred in the attempt to get the outstanding GRNs for
ar_eg: ل ةقلعملا نغ ىلع لوصحلل ةلواحم يف أطخ ثدح
cs_cz: Došlo k chybě při pokusu o získání zbývajících GRN
et_ee: Tõrge, et saavutada tasumatud GRN-id
he_il: םינייטצמ sNRG תא גישהל ןויסינב האיגש העריא
hi_in: के लिए बकाया जीआरएन प्राप्त करने के प्रयास में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam upaya mendapatkan outstanding GRNs
ja_jp: 未解決のGRNを取得する際にエラーが発生しました
ko_kr: 오류에 대한 뛰어난 GRNs를 얻을 수있는 시도에서 발생
lv_lv: Radās kļūda, mēģinot iegūt izcilus GRN par
pl_pl: Wystąpił błąd podczas próby uzyskania wyjątkowych GRN dla
sv_se: Ett fel inträffade i försöket att få de enastående GRNs för
sw_ke: Hitilafu ilitokea katika jaribio la kupata GRN bora
tr_tr: Için bekleyen GRN'leri alma girişiminde bir hata oluştu.
uk_ua: Під час спроби отримати непогашені GRN сталася помилка
vi_vn: Đã xảy ra lỗi khi cố gắng nhận được GRN xuất sắc cho
zh_cn: 尝试获取未完成的GRN时发生错误

source: The message was
ar_eg: ةلاسرلا تناك
cs_cz: Zpráva byla
et_ee: Sõnum oli
he_il: היה רסמה
hi_in: संदेश था
id_id: Pesannya
ja_jp: メッセージは
ko_kr: 메시지였다
lv_lv: Ziņojums bija
pl_pl: Wiadomość była
sv_se: Meddelandet var
sw_ke: Ujumbe ulikuwa
tr_tr: Mesaj şu şekilde:
uk_ua: Повідомлення було
vi_vn: Thư đã được
zh_cn: 消息是

source: There are no outstanding goods received yet to be invoiced for
ar_eg: دعب اهمالتسا متي مل ةملتسم عئاضب دجوت ال
cs_cz: Neexistuje žádné nevyřízené zboží, které by ještě nebylo fakturováno
et_ee: Sul ei ole veel tasumata kaupa, mis on veel tasutud
he_il: םרובע תינובשח ולביק םרטש םירצומ ןיידע ןיא
hi_in: अभी तक प्राप्त किए जाने वाले कोई बकाया वस्तुओं के लिए चालान नहीं किया गया है
id_id: Tidak ada barang yang belum diterima yang harus ditagih
ja_jp: まだ請求されていない未処理の商品はありません
ko_kr: 더 뛰어난 제품이 아직 대해서는 인보이스가 발행하는 수신되지 않을 수 있습니다
lv_lv: Vēl nav saņemtas izrakstītas preces, par kurām vēl jāmaksā rēķins
pl_pl: Nie otrzymano jeszcze żadnych zaległych towarów, na które ma zostać wystawiona faktura
sv_se: Det finns inga utestående varor mottagna än att faktureras för
sw_ke: Hakuna bidhaa bora ambazo zimepokelewa bado zitatumiwa
tr_tr: Henüz faturalandırılacak hiçbir malın kalmadığı.
uk_ua: Немає жодного неоплаченого товару, за який ще потрібно виставити рахунок
vi_vn: Không có hàng hoá chưa thanh toán nào nhận được chưa được lập hóa đơn cho
zh_cn: 尚未收到尚未结清的货物

source: To reverse a GRN that has been invoiced first it must be credited
ar_eg: لضفلا نوكي نأ بجي الوأ اهل ريتاوف ريرحت مت يتلا نغ سكعل
cs_cz: Chcete-li obrátit GRN, která byla fakturována nejprve, je třeba jej připsat
et_ee: Esmalt arvele sisestatud GRNi pööramiseks tuleb see krediteerida
he_il: ותוכזל שי תישאר תינובשח רבכ יכ NRG לטבל ידכ
hi_in: जीआरएन को वापस करने के लिए जो पहले चालान किया गया है, उसे श्रेय दिया जाना चाहिए
id_id: Untuk membalikkan GRN yang telah ditagih terlebih dahulu harus dikreditkan
ja_jp: 最初に請求されたGRNを取り消すには、そのGRNを貸方記入する必要があります
ko_kr: 처음 청구 된이 적립해야 GRN을 반전하려면
lv_lv: Lai atgrieztos GRN, par kuru vispirms ir izrakstīts rēķins, tas jāieskaita
pl_pl: Aby odwrócić GRN, który został zafakturowany jako pierwszy, musi zostać zaksięgowany
sv_se: För att sätta tillbaka en GRN som fakturerats först måste den krediteras
sw_ke: Ili kurejesha GRN ambayo imesajiliwa kwanza inapaswa kuhesabiwa
tr_tr: Önce faturalandırılan bir GRN'yi ters çevirmek için, hesabın kredilendirilmesi gerekir
uk_ua: Щоб сторнувати GRN, за яким було виставлено рахунок-фактуру, його необхідно зарахувати
vi_vn: Để đảo ngược một GRN đã được lập hoá đơn đầu tiên, nó phải được ghi có
zh_cn: 为了反转已经开具发票的GRN，必须记入贷方

source: GRN
ar_eg: NRG
he_il: NRG
hi_in: जीआरएन
uk_ua: ГРН

source: GRN Batch
ar_eg: ةعفد نغ
cs_cz: GRN šarže
et_ee: GRN partii
he_il: NRG הווצי
hi_in: जीआरएन बैच
ja_jp: GRNバッチ
ko_kr: GRN 배치
lv_lv: GRN partija
pl_pl: Partia GRN
sv_se: GRN-sats
sw_ke: Kundi la GRN
tr_tr: GRN Partisi
uk_ua: Партія ГРН
zh_cn: GRN批次

source: Supplier' Ref
ar_eg: عجرملا' دروملا
cs_cz: Dodavatel 'Ref
et_ee: Tarnija viide
he_il: feR' קפסה
hi_in: प्रदायक 'रेफरी
id_id: Ref Supplier '
ja_jp: サプライヤーのRef
ko_kr: 공급자의 참조
lv_lv: Piegādātāja atsauces Nr
pl_pl: Dostawca Nr ref
sv_se: Leverantörens Ref
sw_ke: Kitambazaji cha Wafanyabiashara
tr_tr: Tedarikçi Referansı
uk_ua: Посилання на постачальника
vi_vn: Nhà cung cấp Ref
zh_cn: 供应商'Ref

source: Quantity To
ar_eg: ىلإ ةيمكلا
cs_cz: Množství do
et_ee: Kogus kuni
he_il: תומכ
hi_in: मात्रा करने के लिए
id_id: Kuantitas Ke
ja_jp: 数量
ko_kr: 로 수량
lv_lv: Daudzums līdz
pl_pl: Ilość do
sv_se: Kvantitet Till
sw_ke: Wingi Kwa
tr_tr: Için miktar
uk_ua: Кількість до
vi_vn: Số lượng
zh_cn: 数量到

source: Reverse
ar_eg: يسكع
cs_cz: Zvrátit
et_ee: Tagurpidi
he_il: ךֹופֲהַל
hi_in: रिवर्स
id_id: Membalikkan
ja_jp: 逆
ko_kr: 역
lv_lv: Reverss
pl_pl: Rewers
sv_se: Omvänd
sw_ke: Rejea
tr_tr: Ters
uk_ua: Зворотний
vi_vn: Đảo ngược
zh_cn: 相反

source: Review Translated Descriptions
ar_eg: ةمجرتملا فاصوألا ةعجارم
cs_cz: Přezkoumání přeložených popisů
et_ee: Vaadake ümber tõlgitud kirjeldused
he_il: םימגרותמ םירואיתב ןייע
hi_in: अनुवादित विवरणों की समीक्षा करें
id_id: Tinjau kembali deskripsi yang diterjemahkan
ja_jp: 翻訳された説明を確認する
ko_kr: 검토 번역 설명
lv_lv: Pārskatiet tulkotus aprakstus
pl_pl: Przejrzyj przetłumaczone opisy
sv_se: Granska översatta beskrivningar
sw_ke: Tathmini Maelezo yaliyotafsiriwa
tr_tr: Çevrilmiş Açıklamaları İnceleme
uk_ua: Перегляньте перекладені описи
vi_vn: Xem lại Mô tả đã dịch
zh_cn: 查看翻译的描述

source: descriptions
ar_eg: فصولا
cs_cz: popisy
et_ee: kirjeldused
he_il: םירואית
hi_in: विवरण
id_id: deskripsi
ja_jp: 説明
ko_kr: 안내
lv_lv: apraksti
pl_pl: opisy
sv_se: beskrivningar
sw_ke: maelezo
tr_tr: açıklamaları
uk_ua: описи
vi_vn: mô tả
zh_cn: 说明

source: have been updated
ar_eg: اهثيدحت مت
cs_cz: byly aktualizovány
et_ee: on uuendatud
he_il: ונכדוע
hi_in: अद्यतन किया गया है
id_id: telah diperbarui
ja_jp: 更新されました
ko_kr: 업데이트 된
lv_lv: ir atjauninātas
pl_pl: zostały zaktualizowane
sv_se: har uppdaterats
sw_ke: zimesasishwa
tr_tr: Güncellendi
uk_ua: були оновлені
vi_vn: đã được cập nhật
zh_cn: 已经更新

source: Translations to revise
ar_eg: ةعجارم ىلإ ةمجرت
cs_cz: Překlady k revizi
et_ee: Tõlked vaadata
he_il: יונישל םימוגרת
hi_in: अनुवाद में संशोधन
id_id: Terjemahan untuk direvisi
ja_jp: 改訂する翻訳
ko_kr: 번역 수정하기
lv_lv: Tulkojumi pārskatīšanai
pl_pl: Tłumaczenia do korekty
sv_se: Översättningar till revidera
sw_ke: Tafsiri ili kurekebisha
tr_tr: Gözden geçirme çevirileri
uk_ua: Переклади для перегляду
vi_vn: Các bản dịch để sửa đổi
zh_cn: 翻译修改

source: Part Description (short)
ar_eg: )ةريصق( فصولا ءزج
cs_cz: Popis součásti (krátký)
et_ee: Osa Kirjeldus (lühike)
he_il: )רצק( קלח רואית
hi_in: भाग विवरण (छोटा)
id_id: Deskripsi Bagian (pendek)
ja_jp: 部品説明（ショート）
ko_kr: 부품 설명 (짧은)
lv_lv: Daļa Apraksts (īss)
pl_pl: Opis części (krótki)
sv_se: Del Beskrivning (kort)
sw_ke: Sehemu ya Sehemu (fupi)
tr_tr: Parça Açıklaması (kısa)
uk_ua: Опис частини (короткий)
vi_vn: Phần mô tả (viết tắt)
zh_cn: 部分描述（短）

source: Part Description (long)
ar_eg: )ليوط( فصولا ءزج
cs_cz: Část Popis (dlouhá)
et_ee: Osa Kirjeldus (pikk)
he_il: )ךורא( קלח רואית
hi_in: भाग विवरण (लंबी)
id_id: Bagian Deskripsi (panjang)
ja_jp: 部品説明（長）
ko_kr: 부품 설명 (긴)
lv_lv: Daļa Apraksts (garš)
pl_pl: Opis części (długi)
sv_se: Del Beskrivning (lång)
sw_ke: Maelezo ya Sehemu (muda mrefu)
tr_tr: Parça Açıklaması (uzun)
uk_ua: Опис частини (довгий)
vi_vn: Phần mô tả (dài)
zh_cn: 部分描述（长）

source: Revised?
ar_eg: ؟ةعجارم
cs_cz: Revidováno?
et_ee: Muudetud?
he_il: ?ןכדוע
hi_in: संशोधित?
id_id: Direvisi?
ja_jp: 改訂？
ko_kr: 개정?
lv_lv: Pārskatīts?
pl_pl: Ulepszony?
sv_se: Reviderad?
sw_ke: Imerekebishwa?
tr_tr: Revize?
uk_ua: Переглянуто?
vi_vn: Sửa đổi?
zh_cn: 修订？

source: SMTP Server details
ar_eg: بتمس مداخ ليصافت
cs_cz: Podrobnosti o serveru SMTP
et_ee: SMTP-serveri andmed
he_il: PTMS תרש יטרפ
hi_in: एसएमटीपी सर्वर विवरण
id_id: Rincian Server SMTP
ja_jp: SMTPサーバーの詳細
ko_kr: SMTP 서버의 자세한 사항
lv_lv: SMTP servera dati
pl_pl: Szczegóły serwera SMTP
sv_se: SMTP Server-detaljer
sw_ke: Maelezo ya Serikali ya SMTP
tr_tr: SMTP Sunucusu ayrıntıları
uk_ua: Деталі SMTP-сервера
vi_vn: Chi tiết máy chủ SMTP
zh_cn: SMTP服务器的细节

source: SMTP Server
ar_eg: PTMS مداخ
he_il: PTMS תרש
hi_in: एसएमटीपी सर्वर
id_id: Server SMTP
ja_jp: SMTPサーバー
ko_kr: SMTP 서버
lv_lv: SMTP serveris
pl_pl: Serwer SMTP
sw_ke: Serikali ya SMTP
tr_tr: SMTP sunucusu
uk_ua: Сервер SMTP
vi_vn: Máy chủ SMTP
zh_cn: SMTP服务器

source: SMTP Server Settings
ar_eg: بتمس مداخ تادادعإ
cs_cz: Nastavení serveru SMTP
et_ee: SMTP-serveri seaded
he_il: PTMS תרש תורדגה
hi_in: एसएमटीपी सर्वर सेटिंग्स
id_id: Pengaturan Server SMTP
ja_jp: SMTPサーバー設定
ko_kr: SMTP 서버 설정
lv_lv: SMTP servera iestatījumi
pl_pl: Ustawienia serwera SMTP
sv_se: SMTP-serverinställningar
sw_ke: Mipangilio ya Seva ya SMTP
tr_tr: SMTP Sunucu Ayarları
uk_ua: Налаштування SMTP-сервера
vi_vn: Cài đặt Máy chủ SMTP
zh_cn: SMTP服务器设置

source: The email setting information failed to update
ar_eg: ينورتكلإلا ديربلا دادعإ تامولعم ثيدحت قفخأ
cs_cz: Informace o nastavení e-mailu se nezdařily
et_ee: E-posti seadistusteavet ei õnnestunud värskendada
he_il: ןוכדעב לשכנ ליימיאה תרדגה עדימ
hi_in: ईमेल सेटिंग जानकारी अपडेट करने में विफल रही
id_id: Informasi pengaturan email gagal diperbarui
ja_jp: 電子メール設定情報の更新に失敗しました
ko_kr: 이메일 설정 정보를 업데이트하지 못했습니다
lv_lv: E-pasta iestatījumu informāciju neizdevās atjaunināt
pl_pl: Informacje o ustawieniach e-mail nie zostały zaktualizowane
sv_se: Information om e-postinställningar misslyckades med att uppdateras
sw_ke: Maelezo ya kuweka habari za barua pepe haukusasisha
tr_tr: E-posta ayar bilgileri güncellenemedi
uk_ua: Не вдалося оновити інформацію про налаштування електронної пошти
vi_vn: Thông tin cài đặt email không cập nhật được
zh_cn: 电子邮件设置信息无法更新

source: The SQL failed to update is
ar_eg: لكس ثيدحت لشف
cs_cz: Aktualizace SQL se nezdařila
et_ee: SQL ei õnnestunud värskendada
he_il: ןכדעל חילצה אל LQS
hi_in: एसक्यूएल अद्यतन करने में विफल रहा है
id_id: SQL gagal untuk update adalah
ja_jp: 更新に失敗したSQLは
ko_kr: SQL은 업데이트하지 못했습니다
lv_lv: SQL neizdevās atjaunināt
pl_pl: Aktualizacja SQL nie powiodła się
sv_se: SQL kunde inte uppdateras
sw_ke: SQL imeshindwa kuboresha ni
tr_tr: SQL güncellemesi başarısız oldu.
uk_ua: Не вдалося оновити SQL
vi_vn: SQL không cập nhật là
zh_cn: SQL无法更新

source: The settings for the SMTP server have been successfully updated
ar_eg: حاجنب بتمس مداخ تادادعإ ثيدحت مت
cs_cz: Nastavení serveru SMTP bylo úspěšně aktualizováno
et_ee: SMTP-serveri seadeid on edukalt uuendatud
he_il: החלצהב ונכדוע PTMS -ה תרש רובע תורדגהה
hi_in: एसएमटीपी सर्वर के लिए सेटिंग्स सफलतापूर्वक अद्यतन किया गया है
id_id: Pengaturan untuk server SMTP telah berhasil diperbarui
ja_jp: SMTPサーバーの設定が正常に更新されました
ko_kr: SMTP 서버에 대한 설정이 성공적으로 업데이트되었습니다
lv_lv: SMTP servera iestatījumi ir veiksmīgi atjaunināti
pl_pl: Ustawienia serwera SMTP zostały pomyślnie zaktualizowane
sv_se: Inställningarna för SMTP-servern har uppdaterats
sw_ke: Mipangilio ya seva ya SMTP imesasishwa kwa ufanisi
tr_tr: SMTP sunucusu ayarları başarıyla güncellendi
uk_ua: Налаштування SMTP-сервера успішно оновлено
vi_vn: Cài đặt cho máy chủ SMTP đã được cập nhật thành công
zh_cn: SMTP服务器的设置已成功更新

source: The email settings failed to be inserted
ar_eg: ينورتكلإلا ديربلا تادادعإ جاردإ قفخأ
cs_cz: Nastavení e-mailu se nepodařilo vložit
et_ee: E-posti seadeid ei õnnestunud sisestada
he_il: ולשכנ
hi_in: ईमेल सेटिंग्स डालने में विफल
id_id: Setelan email gagal dimasukkan
ja_jp: 電子メール設定を挿入できませんでした
ko_kr: 이메일 설정 삽입 될 실패한
lv_lv: E-pasta iestatījumus neizdevās ievietot
pl_pl: Nie można wstawić ustawień wiadomości e-mail
sv_se: E-postinställningarna kunde inte infogas
sw_ke: Mipangilio ya barua pepe imeshindwa kuingizwa
tr_tr: E-posta ayarları eklenemedi
uk_ua: Не вдалося вставити налаштування електронної пошти
vi_vn: Cài đặt email không được chèn
zh_cn: 电子邮件设置未能插入

source: The SQL failed to insert the email information is
ar_eg: وه ينورتكلإلا ديربلا تامولعم جاردإل لكس لشف
cs_cz: SQL se nezdařilo vložit informace o e-mailu
et_ee: SQL ei suutnud meiliaadressi sisestada
he_il: ליימיאה יטרפ תא סינכהל חילצה אל LQS
hi_in: एसक्यूएल ईमेल जानकारी को सम्मिलित करने में विफल रहा है
id_id: SQL gagal memasukkan informasi email tersebut
ja_jp: SQLが電子メール情報を挿入できませんでした
ko_kr: SQL은 이메일 정보가 삽입 실패
lv_lv: SQL neizdevās ievietot e-pasta informāciju
pl_pl: SQL nie mógł wstawić informacji e-mail
sv_se: SQL kunde inte infoga e-postinformationen
sw_ke: SQL imeshindwa kuingiza maelezo ya barua pepe ni
tr_tr: SQL e-posta bilgilerini eklemek başarısız oldu.
uk_ua: SQL не вдалося вставити інформацію електронної пошти
vi_vn: SQL không thể chèn thông tin email là
zh_cn: SQL未能插入电子邮件信息

source: The settings for the SMTP server have been sucessfully inserted
ar_eg: حاجنب بتمس مداخ تادادعإ جاردإ مت
cs_cz: Nastavení serveru SMTP bylo úspěšně vloženo
et_ee: SMTP-serveri seaded on sisestatud edukalt
he_il: החלצהב וסנכוה PTMS -ה תרש רובע תורדגהה
hi_in: एसएमटीपी सर्वर की सेटिंग्स सफलतापूर्वक सम्मिलित की गई हैं
id_id: Pengaturan untuk server SMTP telah berhasil dimasukkan
ja_jp: SMTPサーバーの設定が正常に挿入されました
ko_kr: SMTP 서버에 대한 설정은 성공적으로 삽입 된
lv_lv: SMTP servera iestatījumi ir veiksmīgi ievietoti
pl_pl: Ustawienia serwera SMTP zostały pomyślnie wstawione
sv_se: Inställningarna för SMTP-servern har införts med framgång
sw_ke: Mipangilio ya seva ya SMTP imeingizwa kwa urahisi
tr_tr: SMTP sunucusu ayarları başarıyla eklendi
uk_ua: Налаштування SMTP-сервера успішно вставлено
vi_vn: Cài đặt cho máy chủ SMTP đã được chèn thành công
zh_cn: SMTP服务器的设置已经成功插入

source: The email settings information cannot be retrieved
ar_eg: ينورتكلإلا ديربلا تادادعإ تامولعم دادرتسا نكمي ال
cs_cz: Informace o nastavení e-mailu nelze načíst
et_ee: E-posti seadete teavet ei saa alla laadida
he_il: ליימיאה תורדגה יטרפ תא רזחאל ןתינ אל
hi_in: ईमेल सेटिंग्स जानकारी पुनर्प्राप्त नहीं की जा सकती
id_id: Informasi pengaturan email tidak dapat diambil
ja_jp: 電子メール設定情報を取得できません
ko_kr: 이메일 설정 정보를 검색 할 수 없습니다
lv_lv: E-pasta iestatījumu informāciju nevar ielādēt
pl_pl: Nie można pobrać informacji o ustawieniach wiadomości e-mail
sv_se: Informationen om e-postinställningar kan inte hämtas
sw_ke: Maelezo ya mipangilio ya barua pepe hayawezi kurejeshwa
tr_tr: E-posta ayarları bilgileri alınamıyor
uk_ua: Неможливо отримати інформацію про налаштування електронної пошти
vi_vn: Không thể truy xuất thông tin cài đặt email
zh_cn: 电子邮件设置信息无法检索

source: Server Settings
ar_eg: اعدادات الخادم
cs_cz: Nastavení serveru
et_ee: Serveri sätted
he_il: הגדרות שרת
hi_in: सर्वर सेटिंग्स
id_id: Pengaturan Server
ja_jp: サーバー設定
ko_kr: 서버 설정
lv_lv: Servera iestatījumi
pl_pl: Ustawienia serwera
sv_se: Serverinställningar
sw_ke: Mipangilio ya Seva
tr_tr: Sunucu Ayarları
uk_ua: Налаштування сервера
vi_vn: Cài đặt máy chủ
zh_cn: 服务器设定
