Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Exclude The Following Days
ar_eg: ةيلاتلا مايألا داعبتسا
cs_cz: Vyloučit následující dny
et_ee: Jäta välja järgmised päevad
he_il: םיאבה םימיה תא לולכת לא
hi_in: निम्नलिखित दिनों को छोड़ दें
id_id: Kecualikan The Following Days
ja_jp: 次の日を除外する
ko_kr: 다음 일 제외
lv_lv: Izslēgt šādas dienas
pl_pl: Wyklucz następujące dni
sv_se: Utesluta följande dagar
sw_ke: Wala Siku Zifuatayo
tr_tr: Takip eden günleri hariç tut
uk_ua: Виключити наступні дні
vi_vn: Loại trừ những ngày tiếp theo
zh_cn: 排除以下日子

source: Create Calendar
ar_eg: ميوقتلا ءاشنإ
cs_cz: Vytvořit kalendář
et_ee: Loo kalender
he_il: ןמוי רוצ
hi_in: कैलेंडर बनाएं
id_id: Buat Kalender
ja_jp: カレンダーを作成する
ko_kr: 달력 만들기
lv_lv: Izveidot kalendāru
pl_pl: Utwórz kalendarz
sv_se: Skapa kalender
sw_ke: Unda kalenda
tr_tr: Takvim Oluştur
uk_ua: Створити календар
vi_vn: Tạo lịch
zh_cn: 创建日历

source: List Date Range
ar_eg: ينمزلا قاطنلا ةمئاق
cs_cz: Seznam rozsahů dat
et_ee: Nimekirja kuupäevavahemik
he_il: םיכיראת חווט תמישר
hi_in: सूची दिनांक सीमा
id_id: Daftar Rentang Tanggal
ja_jp: リストの日付範囲
ko_kr: 목록 날짜 범위
lv_lv: Saraksta datuma diapazons
pl_pl: Wyświetl zakres dat
sv_se: Lista Datumintervall
sw_ke: Weka Tarehe ya Kuweka
tr_tr: Liste Tarihi Aralığı
uk_ua: Список діапазону дат
vi_vn: Dải Ngày Danh sách
zh_cn: 列表日期范围

source: Change Date Status
ar_eg: ةلاحلا خيرات رييغت
cs_cz: Změnit stav data
et_ee: Kuupäeva oleku muutmine
he_il: ךיראת סוטטס יוניש
hi_in: तिथि स्थिति बदलें
id_id: Ubah Status Tanggal
ja_jp: 日付のステータスを変更する
ko_kr: 날짜 변경 상태
lv_lv: Mainīt statusu
pl_pl: Zmień status daty
sv_se: Ändra datumstatus
sw_ke: Hali ya Tarehe ya Mabadiliko
tr_tr: Tarihi Değiştirme Durumu
uk_ua: Змінити статус дати
vi_vn: Thay đổi Trạng thái Ngày
zh_cn: 更改日期状态

source: MRP Create Demands
ar_eg: بلاطم ءاشنإ برم
cs_cz: MRP Vytvořit požadavky
et_ee: MRP Loo nõuded
he_il: תושירד רוצ PRM
hi_in: एमआरपी मांगें बनाएँ
id_id: MRP Buat Permintaan
ja_jp: MRP作成要求
ko_kr: MRP는 수요 창출
lv_lv: MRP Izveidot pieprasījumus
pl_pl: MRP Utwórz zapotrzebowanie
sv_se: MRP Skapa krav
sw_ke: MRP Kujenga Mahitaji
tr_tr: MRP Talepleri Oluşturun
uk_ua: Створення вимог MRP
vi_vn: MRP Tạo Yêu cầu
zh_cn: MRP创造需求

source: The date from must be specified in the format
ar_eg: قيسنتلا نم خيراتلا ديدحت بجي
cs_cz: Datum musí být uvedeno ve formátu
et_ee: Kuupäev peab olema määratud vormingus
he_il: טמרופב רדגומ תויהל בייח ךיראתה
hi_in: तिथि से प्रारूप में निर्दिष्ट होना चाहिए
id_id: Tanggal dari harus ditentukan dalam format
ja_jp: from日付はフォーマットで指定する必要があります
ko_kr: 형식으로 지정해야합니다에서 날짜
lv_lv: Datums no ir jānorāda formātā
pl_pl: Data musi być podana w formacie
sv_se: Datumet måste anges i formatet
sw_ke: Tarehe inayotakiwa iwe lazima ielezwe katika muundo
tr_tr: Tarihin formatta belirtilmesi gerekir
uk_ua: У форматі необхідно вказати дату з
vi_vn: Ngày từ phải được chỉ định theo định dạng
zh_cn: 日期必须以格式指定

source: The date to must be specified in the format
ar_eg: هقيسنت بولطملا خيراتلا ديدحت بجي
cs_cz: Datum musí být zadáno ve formátu
et_ee: Kuupäev tuleb märkida vormingus
he_il: טמרופב רדגומ תויהל בייח ךיראתה
hi_in: दिनांक को प्रारूप में निर्दिष्ट किया जाना चाहिए
id_id: Tanggal harus ditentukan dalam format
ja_jp: 指定する日付をフォーマットで指定する必要があります。
ko_kr: 날짜 형식으로 지정해야합니다
lv_lv: Datums jānorāda formātā
pl_pl: Data musi być podana w formacie
sv_se: Datumet måste anges i formatet
sw_ke: Tarehe lazima ielezwe katika muundo
tr_tr: Tarihin formatta belirtilmesi gerekir.
uk_ua: У форматі потрібно вказати дату
vi_vn: Ngày phải được xác định theo định dạng
zh_cn: 必须以格式指定日期

source: The date to must be after the date from
ar_eg: نم خيراتلا دعب نوكي نأ بجي خيرات
cs_cz: Datum musí být po datu od
et_ee: Kuupäev peab olema pärast kuupäeva alates
he_il: ךיראתה ירחא תויהל בייח ךיראתה
hi_in: तारीख को दिनांक के बाद होना चाहिए
id_id: Tanggal yang pasti setelah tanggalnya
ja_jp: 日付は、日付の後にする必要があります。
ko_kr: 날짜에서 날짜 이후 여야합니다
lv_lv: Datums, kam jābūt pēc datuma no
pl_pl: Data musi być późniejsza niż data
sv_se: Datumet måste vara efter datumet från
sw_ke: Tarehe lazima iwe baada ya tarehe kutoka
tr_tr: Tarihinden itibaren olmalıdır.
uk_ua: Дата до має бути після дати з
vi_vn: Ngày phải là sau ngày kể từ
zh_cn: 日期必须在日期之后

source: The distribution start date must be specified in the format
ar_eg: قيسنتلاب عيزوتلا ءدب خيرات ديدحت بجي
cs_cz: Datum zahájení distribuce musí být uvedeno ve formátu
et_ee: Jaotuse alguskuupäev tuleb täpsustada vormingus
he_il: טמרופב רדגומ תויהל בייח הצפהה לש הלחתהה ךיראת
hi_in: वितरण प्रारंभ तिथि प्रारूप में निर्दिष्ट होना चाहिए
id_id: Tanggal mulai distribusi harus ditentukan dalam format
ja_jp: 配布開始日は形式で指定する必要があります
ko_kr: 배포 시작 날짜는 형식으로 지정해야합니다
lv_lv: Izplatīšanas sākuma datums jānorāda formātā
pl_pl: Data rozpoczęcia dystrybucji musi być podana w formacie
sv_se: Distributionsstartdatumet måste anges i formatet
sw_ke: Tarehe ya kuanza usambazaji lazima ielezwe katika muundo
tr_tr: Dağıtım başlangıç ​​tarihi,
uk_ua: Дата початку розповсюдження має бути зазначена у форматі
vi_vn: Ngày bắt đầu phân phối phải được xác định theo định dạng
zh_cn: 分发开始日期必须以格式指定

source: The quantity below which no demand will be created must be numeric
ar_eg: مقر يأ نود اهؤاشنإ متي نأ بجي يتلا ةيمكلا نوكت نأ بجي
cs_cz: Množství, pod kterým nebude vytvořena poptávka, musí být číselné
et_ee: Kogus, millest allpool nõudlust ei loeta, peab olema numbriline
he_il: תרפסמ תויהל תבייח השירד רצווית אל היתחתמש תומכה
hi_in: जिस मात्रा में कोई मांग नहीं बनाई जाएगी वह संख्यात्मक होगा
id_id: Kuantitas di bawah yang tidak ada permintaan akan dibuat harus numerik
ja_jp: 需要が生成されない数量は数値でなければなりません
ko_kr: 더 수요가 생성되지 않습니다 그 이하 수량은 숫자이어야합니다
lv_lv: Daudzums, zem kura netiks izveidots pieprasījums, ir skaitlisks
pl_pl: Ilość, poniżej której nie będzie tworzone zapotrzebowanie, musi być numeryczna
sv_se: Mängden under vilken ingen efterfrågan kommer att skapas måste vara numerisk
sw_ke: Wengi chini ambayo hakuna mahitaji yataundwa lazima iwe nambari
tr_tr: Aşağıda talebin yaratılamayacağı miktar sayısal olmalıdır
uk_ua: Величина, нижче якої не буде створюватися попит, має бути числовою
vi_vn: Số lượng dưới đây mà không có nhu cầu sẽ được tạo ra phải là số
zh_cn: 低于此数量的数量不会被创建

source: The multiplier is expected to be a positive number
ar_eg: ايباجيإ اددع فعاضملا نوكي نأ عقوتملا نمو
cs_cz: Očekává se, že násobitel bude kladným číslem
et_ee: Arvukus on tõenäoliselt positiivne arv
he_il: יבויח רפסמ תויהל יופצ ליפכמה
hi_in: गुणक को एक सकारात्मक संख्या होने की उम्मीद है
id_id: Pengali ini diharapkan bisa menjadi angka positif
ja_jp: 乗数は正の数であると予想されます
ko_kr: 곱셈기는 양수 것으로 예상된다
lv_lv: Tiek paredzēts, ka reizinātājs būs pozitīvs skaitlis
pl_pl: Mnożnik powinien być liczbą dodatnią
sv_se: Multiplikatorn förväntas vara ett positivt tal
sw_ke: Mchezaji hutarajiwa kuwa idadi nzuri
tr_tr: Çarpanın olumlu bir sayı olması bekleniyor
uk_ua: Очікується, що множник буде додатним числом
vi_vn: Hệ số dự kiến ​​sẽ là một số dương
zh_cn: 乘数预计是一个正数

source: records have been created
ar_eg: تالجس ءاشنإ مت
cs_cz: byly vytvořeny záznamy
et_ee: kirjed on loodud
he_il: ורצונ תומושר
hi_in: रिकॉर्ड बनाया गया है
id_id: catatan telah dibuat
ja_jp: レコードが作成されました
ko_kr: 기록은 생성 된
lv_lv: ieraksti ir izveidoti
pl_pl: rekordy zostały utworzone
sv_se: poster har skapats
sw_ke: rekodi zimeundwa
tr_tr: kayıtlar oluşturuldu
uk_ua: записи були створені
vi_vn: hồ sơ đã được tạo ra
zh_cn: 记录已经创建

source: Demand Criteria
ar_eg: معايير الطلب
cs_cz: Kritéria poptávky
et_ee: Nõudmise kriteeriumid
he_il: קריטריוני דרישה
hi_in: मांग मानदंड
id_id: Kriteria Permintaan
ja_jp: 需要基準
ko_kr: 수요 기준
lv_lv: Pieprasījuma kritēriji
pl_pl: Kryteria popytu
sv_se: Kravskriterier
sw_ke: Mahitaji ya Viwango
tr_tr: Talep Kriterleri
uk_ua: Критерії попиту
vi_vn: Tiêu chí nhu cầu
zh_cn: 需求标准

source: Demand Type
ar_eg: بلطلا عون
cs_cz: Typ poptávky
et_ee: Nõudluse tüüp
he_il: השירד גוס
hi_in: मांग प्रकार
id_id: Jenis permintaan
ja_jp: 需要タイプ
ko_kr: 수요 유형
lv_lv: Pieprasījuma veids
pl_pl: Typ popytu
sv_se: Efterfrågan Typ
sw_ke: Aina ya Uhitaji
tr_tr: Talep Türü
uk_ua: Тип попиту
vi_vn: Loại nhu cầu
zh_cn: 需求类型

source: Inventory Categories
ar_eg: درجلا تائف
cs_cz: Kategorie zásob
et_ee: Inventari kategooriad
he_il: יאלמ תוירוגטק
hi_in: इन्वेंट्री कैटेगरी
id_id: Kategori Persediaan
ja_jp: インベントリカテゴリ
ko_kr: 재고 카테고리
lv_lv: Inventāra kategorijas
pl_pl: Kategorie zapasów
sv_se: Lagerkategorier
sw_ke: Jamii za Mali
tr_tr: Envanter Kategorileri
uk_ua: Категорії інвентарю
vi_vn: Danh mục Khoảng không quảng cáo
zh_cn: 库存类别

source: Inventory Location
ar_eg: درجلا عقوم
cs_cz: Umístění inventáře
et_ee: Inventari asukoht
he_il: יאלמ םוקימ
hi_in: इन्वेंटरी स्थान
id_id: Lokasi persediaan
ja_jp: インベントリの場所
ko_kr: 재고 위치
lv_lv: Inventāra atrašanās vieta
pl_pl: Lokalizacja zapasów
sv_se: Lagerplats
sw_ke: Mahali ya Mahali
tr_tr: Envanter Yeri
uk_ua: Розташування інвентарю
vi_vn: Vị trí khoảng không quảng cáo
zh_cn: 库存位置

source: From Sales Date
ar_eg: تاعيبملا خيرات نم
cs_cz: Od data prodeje
et_ee: Müügi kuupäevast alates
he_il: הריכמה ךיראתמ
hi_in: बिक्री दिनांक से
id_id: Dari Tanggal Penjualan
ja_jp: 販売日から
ko_kr: 판매 날짜
lv_lv: No pārdošanas datuma
pl_pl: Od daty sprzedaży
sv_se: Från Försäljningsdatum
sw_ke: Kutoka Tarehe ya Mauzo
tr_tr: Satış Tarihinden
uk_ua: Від дати продажу
vi_vn: Từ ngày bán hàng
zh_cn: 从销售日期开始

source: To Sales Date
ar_eg: تاعيبملا خيرات ىلإ
cs_cz: Datum prodeje
et_ee: Müügi kuupäevani
he_il: הריכמה ךיראתל
hi_in: बिक्री तिथि
id_id: Untuk Tanggal Penjualan
ja_jp: 販売日に
ko_kr: 판매 날짜
lv_lv: Pārdošanas datumam
pl_pl: Do daty sprzedaży
sv_se: Till försäljningsdatum
sw_ke: Kwa Tarehe ya Mauzo
tr_tr: Satış Tarihine
uk_ua: До дати продажу
vi_vn: Đến ngày bán hàng
zh_cn: 到销售日期

source: Start Date For Distribution
ar_eg: عيزوتلل ءدبلا خيرات
cs_cz: Datum zahájení distribuce
et_ee: Jaotuse alguskuupäev
he_il: הקולחל הלחתה ךיראת
hi_in: वितरण के लिए प्रारंभ तिथि
id_id: Tanggal Mulai Untuk Distribusi
ja_jp: 流通開始日
ko_kr: 분배를위한 시작 날짜
lv_lv: Izplatīšanas sākuma datums
pl_pl: Data rozpoczęcia dystrybucji
sv_se: Startdatum för distribution
sw_ke: Tarehe ya Kuanza Kwa Usambazaji
tr_tr: Dağıtım İçin Başlangıç ​​Tarihi
uk_ua: Дата початку розповсюдження
vi_vn: Ngày bắt đầu phân phối
zh_cn: 分配的开始日期

source: Distribution Period
ar_eg: عيزوتلا ةرتف
cs_cz: Distribuční období
et_ee: Levitamise periood
he_il: הצפהה תפוקת
hi_in: वितरण अवधि
id_id: Periode Distribusi
ja_jp: 配信期間
ko_kr: 유통 기간
lv_lv: Izplatīšanas periods
pl_pl: Okres dystrybucji
sv_se: Distributionsperiod
sw_ke: Muda wa Usambazaji
tr_tr: Dağıtım Süresi
uk_ua: Період розповсюдження
vi_vn: Thời gian phân phối
zh_cn: 分配期限

source: Number of Periods
ar_eg: تارتفلا ددع
cs_cz: Počet období
et_ee: Perioodide arv
he_il: תופוקת רפסמ
hi_in: अवधि की संख्या
id_id: Jumlah Periode
ja_jp: 期間数
ko_kr: 기간의 수
lv_lv: Periodu skaits
pl_pl: Liczba okresów
sv_se: Antal perioder
sw_ke: Idadi ya Kipindi
tr_tr: Dönem Sayısı
uk_ua: Кількість періодів
vi_vn: Số chu kỳ
zh_cn: 期数

source: Exclude Total Quantity Less Than
ar_eg: نم لقأ ةيمكلا يلامجإ داعبتسا
cs_cz: Vyřadit celkové množství méně než
et_ee: Väljenda kogu kogus väiksem kui
he_il: מ תוחפ תללוכ תומכ לולכת לא
hi_in: कुल मात्रा की तुलना में कम मात्रा को छोड़ दें
id_id: Kecualikan Jumlah Kuantitas Kurang dari
ja_jp: 総量を少なくする
ko_kr: 총 수량 미만 제외
lv_lv: Izslēgt kopējo daudzumu mazāks par
pl_pl: Wyklucz całkowitą ilość mniejszą niż
sv_se: Exkludera Total Mängd Mindre än
sw_ke: Usiondoze Jumla ya Wingi Chini ya
tr_tr: Toplam Miktarın Daha Azına Hariç Tut
uk_ua: Виключити загальну кількість менше ніж
vi_vn: Loại trừ tổng số lượng nhỏ hơn
zh_cn: 排除总量小于

source: Exclude Total Dollars Less Than
ar_eg: نم لقأ رالود يلامجإ داعبتسا
cs_cz: Vyloučit celkové dolary méně než
et_ee: Välistama kogusummasid vähem kui
he_il: םירלוד לכה ךס תא ללוכ אל
hi_in: कुल डॉलर से कम को छोड़ दें
id_id: Mengecualikan Jumlah Dolar Kurang dari
ja_jp: より少ない総額を除外
ko_kr: 총 달러 미만 제외
lv_lv: Izslēgt kopējos dolārus mazāk par
pl_pl: Wyklucz wszystkie dolary mniej niż
sv_se: Exkludera totala dollar mindre än
sw_ke: Usiondoze Jumla ya Dola Chini Zaidi
tr_tr: Doların Daha Azını Hariç Tut
uk_ua: Виключити загальну суму доларів менше ніж
vi_vn: Loại trừ tổng số đô la nhỏ hơn
zh_cn: 不包括总计美元

source: Multiplier
ar_eg: فعاضم
cs_cz: Násobitel
et_ee: Kordaja
he_il: ליִּפכַמ
hi_in: गुणक
id_id: Pengali
ja_jp: 乗算器
ko_kr: 승수
lv_lv: Reizinātājs
pl_pl: Mnożnik
sv_se: Multiplikator
sw_ke: Pandisha
tr_tr: çarpan
uk_ua: Множник
vi_vn: Nhân
zh_cn: 乘数

source: MRP Demand Types
ar_eg: بلطلا عاونأ برم
cs_cz: Typy poptávky MRP
et_ee: MRP nõudmiste tüübid
he_il: PRM שוקיב יגוס
hi_in: एमआरपी मांग प्रकार
id_id: Jenis Permintaan MRP
ja_jp: MRP需要タイプ
ko_kr: MRP 수요 유형
lv_lv: MRP pieprasījuma tipi
pl_pl: Rodzaje popytu MRP
sv_se: MRP-kravstyper
sw_ke: Aina ya Mahitaji ya MRP
tr_tr: MRP Talep Türleri
uk_ua: Типи попиту MRP
vi_vn: Loại cầu MRP
zh_cn: MRP需求类型

source: The Demand Type is reserved for the system
ar_eg: ماظنلل زوجحم بلطلا عون
cs_cz: Typ požadavku je vyhrazen pro systém
et_ee: Nõudluse tüüp on süsteemi jaoks reserveeritud
he_il: תכרעמל רומש השירדה גוס
hi_in: डिमांड प्रकार सिस्टम के लिए आरक्षित है
id_id: Jenis Permintaan dicadangkan untuk sistem
ja_jp: 需要タイプはシステム用に予約されています
ko_kr: 수요 유형은 시스템 용으로 예약되어
lv_lv: Pieprasījuma veids ir rezervēts sistēmai
pl_pl: Typ zapotrzebowania jest zarezerwowany dla systemu
sv_se: Efterfrågningstypen är reserverad för systemet
sw_ke: Aina ya Demand imehifadhiwa kwa mfumo
tr_tr: Talep Türü, sistem için ayrılmıştır
uk_ua: Тип попиту зарезервовано для системи
vi_vn: Loại nhu cầu được dành riêng cho hệ thống
zh_cn: 需求类型是为系统保留的

source: The Demand Type code must be at least 1 character long
ar_eg: لقألا ىلع ادحاو الوط بلطلا عون زمر نوكي نأ بجي
cs_cz: Kód typu poptávky musí mít délku alespoň 1 znaku
et_ee: Nõude tüübi kood peab olema vähemalt 1 tähemärki pikk
he_il: דחא ות תוחפל לש ךרואב תויהל בייח 'השירד
hi_in: मांग प्रकार कोड कम से कम 1 वर्ण लंबा होना चाहिए
id_id: Kode Permintaan Tipe harus minimal 1 karakter
ja_jp: デマンドタイプコードは少なくとも1文字でなければなりません
ko_kr: 수요 유형 코드는 최소한 1 문자 이상이어야합니다
lv_lv: Pieprasījuma veida kodam jābūt vismaz 1 simbolam garš
pl_pl: Kod typu żądania musi mieć co najmniej 1 znak
sv_se: Kod för efterfrågningstyp måste vara minst 1 tecken lång
sw_ke: Msimbo wa Aina ya Uhitaji lazima iwe angalau tabia 1 kwa muda mrefu
tr_tr: Talep Türü kodu en az 1 karakter uzunluğunda olmalıdır
uk_ua: Код типу попиту має містити щонайменше 1 символ
vi_vn: Mã loại nhu cầu phải dài ít nhất 1 ký tự
zh_cn: 需求类型代码必须至少为1个字符

source: The Demand Type description must be at least 3 characters long
ar_eg: لقألا ىلع فرحأ 3 بلطلا عون لوط نوكي نأ بجي
cs_cz: Popis typu poptávky musí mít délku alespoň 3 znaků
et_ee: Nõudluse tüübi kirjeldus peab olema vähemalt 3 tähemärki pikk
he_il: םיוות 3 תוחפל לש ךרואב תויהל בייח השירדה גוס רואית
hi_in: मांग प्रकार का विवरण कम से कम 3 वर्ण लंबा होना चाहिए
id_id: Uraian Jenis Permintaan harus minimal 3 karakter
ja_jp: デマンドタイプの説明は3文字以上でなければなりません
ko_kr: 수요 유형 설명 최소 3 자 이상이어야합니다
lv_lv: Pieprasījuma veida aprakstam jābūt vismaz 3 rakstzīmēm
pl_pl: Opis typu żądania musi mieć co najmniej 3 znaki
sv_se: Beskrivningen av efterfrågatyp måste vara minst 3 tecken långt
sw_ke: Maelezo ya Aina ya Maombi lazima iwe angalau wahusika 3 kwa muda mrefu
tr_tr: Talep Türü açıklaması en az 3 karakter uzunluğunda olmalıdır
uk_ua: Опис типу попиту має містити щонайменше 3 символи
vi_vn: Mô tả Loại yêu cầu phải dài ít nhất 3 ký tự
zh_cn: 需求类型说明必须至少3个字符长

source: The demand type record has been updated
ar_eg: بلطلا عون لجس ثيدحت مت
cs_cz: Záznam o typu poptávky byl aktualizován
et_ee: Nõudte tüübi rekord on uuendatud
he_il: הנכדוע שוקיבה גוס תמושר
hi_in: मांग प्रकार रिकॉर्ड को अपडेट किया गया है
id_id: Rekaman tipe permintaan telah diperbarui
ja_jp: デマンドタイプレコードが更新されました
ko_kr: 수요 형 레코드가 업데이트되었습니다
lv_lv: Pieprasījuma veida ieraksts ir atjaunināts
pl_pl: Rekord typu popytu został zaktualizowany
sv_se: Efterfrågatypsrekordet har uppdaterats
sw_ke: Rekodi ya aina ya mahitaji imesasishwa
tr_tr: Talep türü kaydı güncellendi
uk_ua: Запис типу попиту оновлено
vi_vn: Bản ghi loại yêu cầu đã được cập nhật
zh_cn: 需求类型记录已更新

source: The new demand type has been added to the database
ar_eg: تانايبلا ةدعاق ىلإ ديدجلا بلطلا عون فيضأ دقو
cs_cz: Nový typ požadavku byl přidán do databáze
et_ee: Uus nõudmiste tüüp on andmebaasi lisatud
he_il: םינותנה דסמל ףסונ שדחה שוקיבה גוס
hi_in: नई मांग प्रकार को डेटाबेस में जोड़ दिया गया है
id_id: Jenis permintaan baru telah ditambahkan ke database
ja_jp: 新しいデマンドタイプがデータベースに追加されました
ko_kr: 새로운 온 디맨드 형 데이터베이스에 추가 된
lv_lv: Jaunais pieprasījuma veids ir pievienots datu bāzei
pl_pl: Nowy typ zapotrzebowania został dodany do bazy danych
sv_se: Den nya efterfrågestypen har lagts till i databasen
sw_ke: Aina mpya ya mahitaji imeongezwa kwenye databana
tr_tr: Yeni talep türü veritabanına eklendi
uk_ua: До бази даних додано новий тип попиту
vi_vn: Loại nhu cầu mới đã được thêm vào cơ sở dữ liệu
zh_cn: 新的需求类型已被添加到数据库中

source: The update/addition of the demand type failed because
ar_eg: ببسب بلطلا عون ةفاضإ / ثيدحت لشف
cs_cz: Aktualizace / přidání typu poptávky se nezdařilo
et_ee: Nõudeliigi värskendamine / lisamine nurjus seetõttu
he_il: ללגב לשכנ שוקיבה גוס לש הפסוה / ןוכדעה
hi_in: मांग प्रकार के अद्यतन / इसके अलावा विफल क्योंकि
id_id: Pembaruan / penambahan tipe permintaan gagal karena
ja_jp: デマンドタイプの更新/追加は失敗しました。
ko_kr: 온 디맨드 형의 갱신 / 추가 실패 때문에
lv_lv: Pieprasījuma veida atjaunināšana / pievienošana neizdevās, jo
pl_pl: Aktualizacja / dodanie typu żądania nie powiodło się, ponieważ
sv_se: Uppdateringen / tillägget av efterfrågatyp misslyckades eftersom
sw_ke: Sasisho / ziada ya aina ya mahitaji imeshindwa kwa sababu
tr_tr: Talep türünün güncellenmesi / eklenmesi başarısız oldu çünkü
uk_ua: Помилка оновлення/додавання типу запиту, оскільки
vi_vn: Cập nhật / bổ sung loại nhu cầu không thành công bởi vì
zh_cn: 需求类型的更新/添加失败，因为

source: Cannot delete this demand type because MRP Demand records exist for this type
ar_eg: عونلا اذهل ةدوجوم برم بلطلا تالجس نأل اذه بلطلا عون فذح نكمي ال
cs_cz: Tento typ poptávky nelze odstranit, protože pro tento typ existují záznamy MRP požadavku
et_ee: Seda nõudmisviisi ei saa kustutada, sest selle tüübi jaoks on olemas MRP-nõudluse andmed
he_il: הז גוס רובע תומייק dnameD PRM תומושרש ןוויכמ הז השירד גוס קוחמל ןתינ אל
hi_in: इस मांग प्रकार को हटा नहीं सकते क्योंकि इस प्रकार के लिए एमआरपी मांग रिकॉर्ड मौजूद हैं
id_id: Tidak dapat menghapus jenis permintaan ini karena ada catatan Permintaan MRP untuk tipe ini
ja_jp: このタイプのMRP需要レコードが存在するため、この需要タイプは削除できません
ko_kr: MRP 수요 기록이 유형에 존재하기 때문에이 수요 유형을 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo pieprasījuma veidu, jo šāda veida MRP pieprasījuma dati pastāv
pl_pl: Nie można usunąć tego typu żądania, ponieważ dla tego typu istnieją rekordy zapotrzebowania MRP
sv_se: Det går inte att ta bort den här typen av efterfrågan eftersom MRP-efterfrågningsuppgifter finns för den här typen
sw_ke: Haiwezi kufuta aina hii ya mahitaji kwa sababu MRP Mahitaji ya rekodi zipo kwa aina hii
tr_tr: Bu tür için MRP Demand kayıtları mevcut olduğundan bu talep türünü silemiyor
uk_ua: Неможливо видалити цей тип попиту, оскільки для цього типу існують записи попиту MRP
vi_vn: Không thể xóa loại yêu cầu này vì các bản ghi Nhu cầu MRP tồn tại cho loại này
zh_cn: 无法删除此需求类型，因为此类型的MRP需求记录存在

source: MRP Demands referring to this type
ar_eg: عونلا اذه ىلإ ةراشإلاب بلاطم برم
cs_cz: MRP požaduje odkaz na tento typ
et_ee: MRP Nõuded, mis viitavad sellele tüübile
he_il: הז גוסל תוסחייתמה PRM תושירד
hi_in: एमआरपी इस प्रकार का संदर्भ देते हैं
id_id: Permintaan MRP mengacu pada tipe ini
ja_jp: このタイプを参照するMRP需要
ko_kr: MRP는이 형태를 참조하여 요구
lv_lv: MRP Pieprasījumi, kas attiecas uz šo veidu
pl_pl: MRP Żąda tego typu
sv_se: MRP Krav som hänvisar till denna typ
sw_ke: Mahitaji ya MRP akimaanisha aina hii
tr_tr: MRP Bu türe ait talimatlar
uk_ua: Вимоги MRP, що стосуються цього типу
vi_vn: MRP Nhu cầu về loại này
zh_cn: MRP要求提到这种类型

source: The selected demand type record has been deleted
ar_eg: ددحملا بلطلا عون لجس فذح مت
cs_cz: Vybraný záznam typu poptávky byl smazán
et_ee: Valitud nõudmiste tüübi kirje on kustutatud
he_il: הקחמנ הרחבנש שוקיבה גוס תמושר
hi_in: चयनित मांग प्रकार रिकॉर्ड को हटा दिया गया है
id_id: Rekaman tipe permintaan yang dipilih telah dihapus
ja_jp: 選択したデマンドタイプレコードが削除されました
ko_kr: 선택된 디맨드 형 기록이 삭제되었습니다
lv_lv: Atlasītais pieprasījuma ieraksta ieraksts ir dzēsts
pl_pl: Wybrany rekord typu popytu został usunięty
sv_se: Den valda efterfrågatypen har raderats
sw_ke: Rekodi ya aina ya mahitaji iliyochaguliwa imefutwa
tr_tr: Seçilen talep türü kaydı silindi
uk_ua: Вибраний запис типу запиту було видалено
vi_vn: Bản ghi loại nhu cầu đã chọn đã bị xóa
zh_cn: 所选需求类型记录已被删除

source: Show all Demand Types
ar_eg: بلطلا عاونأ عيمج ضرع
cs_cz: Zobrazit všechny typy poptávky
et_ee: Kuva kõik nõudluse tüübid
he_il: שוקיבה יגוס לכ תא גצה
hi_in: सभी मांग प्रकार दिखाएँ
id_id: Tampilkan Semua Jenis Permintaan
ja_jp: すべてのデマンドタイプを表示する
ko_kr: 모든 수요 유형보기
lv_lv: Rādīt visus pieprasījumu veidus
pl_pl: Pokaż wszystkie typy popytu
sv_se: Visa alla efterfrågetyper
sw_ke: Onyesha Aina zote za Mahitaji
tr_tr: Tüm Talep Türlerini göster
uk_ua: Показати всі типи попиту
vi_vn: Hiển thị tất cả các loại nhu cầu
zh_cn: 显示所有需求类型

source: Edit Demand Type
ar_eg: تحرير نوع الطلب
cs_cz: Upravit typ poptávky
et_ee: Redigeeri nõudmise tüüpi
he_il: ערוך את סוג הביקוש
hi_in: डिमांड टाइप एडिट करें
id_id: Edit Jenis Permintaan
ja_jp: 需要タイプの編集
ko_kr: 수요 유형 편집
lv_lv: Rediģēt pieprasījuma veidu
pl_pl: Edytuj typ popytu
sv_se: Redigera efterfrågtyp
sw_ke: Hariri Aina ya Mahitaji
tr_tr: Talep Türünü Düzenle
uk_ua: Редагувати тип попиту
vi_vn: Chỉnh sửa loại nhu cầu
zh_cn: 编辑需求类型

source: New Demand Type
ar_eg: نوع الطلب الجديد
cs_cz: Nový typ poptávky
et_ee: Uus nõudmise tüüp
he_il: סוג ביקוש חדש
hi_in: नई डिमांड टाइप
id_id: Jenis Permintaan Baru
ja_jp: 新しい需要タイプ
ko_kr: 새로운 수요 유형
lv_lv: Jauns pieprasījuma tips
pl_pl: Nowy typ popytu
sv_se: Ny efterfrågtyp
sw_ke: Aina mpya ya mahitaji
tr_tr: Yeni Talep Türü
uk_ua: Новий тип попиту
vi_vn: Loại nhu cầu mới
zh_cn: 新需求类型

source: Demand Type Description
ar_eg: فصولا بلطلا عون
cs_cz: Typ poptávky Popis
et_ee: Nõude tüübi kirjeldus
he_il: השירד גוס רואית
hi_in: मांग प्रकार विवरण
id_id: Deskripsi Jenis Permintaan
ja_jp: 需要タイプの説明
ko_kr: 수요 유형 설명
lv_lv: Pieprasījuma veida apraksts
pl_pl: Typ zapotrzebowania Opis
sv_se: Förfrågan Typ Beskrivning
sw_ke: Aina ya Ufafanuzi Maelezo
tr_tr: Talep Türü Açıklaması
uk_ua: Опис типу попиту
vi_vn: Loại cầu
zh_cn: 需求类型说明

source: MRP Demands
ar_eg: برم بلاطم
cs_cz: Požadavky MRP
et_ee: MRP nõudmised
he_il: PRM תושירד
hi_in: एमआरपी मांग
id_id: Permintaan MRP
ja_jp: MRP需要
ko_kr: MRP의 수요
lv_lv: MRP Pieprasījumi
pl_pl: Żądania MRP
sv_se: MRP krav
sw_ke: Mahitaji ya MRP
tr_tr: MRP Talepleri
uk_ua: Вимоги MRP
vi_vn: Yêu cầu MRP
zh_cn: MRP需求

source: No record found in search
ar_eg: ثحبلا يف لجس يأ ىلع روثعلا متي مل
cs_cz: V hledání nebyl nalezen žádný záznam
et_ee: Otsingut ei leitud ühtegi lehte
he_il: שופיחב תומושר ואצמנ אל
hi_in: खोज में कोई रिकॉर्ड नहीं मिला
id_id: Tidak ada catatan yang ditemukan dalam pencarian
ja_jp: 検索でレコードが見つかりません
ko_kr: 검색에서 찾을 수 없음 기록 없음
lv_lv: Meklējumā nav atrodams neviens ieraksts
pl_pl: Brak rekordu w wyszukiwarce
sv_se: Ingen rekord hittades i sökningen
sw_ke: Hakuna rekodi iliyopatikana katika utafutaji
tr_tr: Aramada kayıt bulunamadı
uk_ua: У пошуку не знайдено жодного запису
vi_vn: Không tìm thấy bản ghi trong tìm kiếm
zh_cn: 在搜索中找不到记录
