Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: For repeated test: please enter the early Journal number with date
ar_eg: للاختبار المتكرر: يرجى إدخال رقم المجلة المبكر مع التاريخ
cs_cz: Pro opakovaný test: zadejte počáteční číslo deníku s datem
et_ee: Korduva testi jaoks: palun sisestage varase Teataja number koos kuupäevaga
he_il: לבדיקה חוזרת: אנא הכנס את מספר היומן המוקדם עם התאריך
hi_in: दोहराया परीक्षण के लिए: कृपया तारीख के साथ प्रारंभिक जर्नल नंबर दर्ज करें
id_id: Untuk tes berulang: harap masukkan nomor Jurnal awal dengan tanggal
ja_jp: 繰り返しテストの場合：初期ジャーナル番号と日付を入力してください
ko_kr: 반복 테스트 : 날짜와 함께 초기 저널 번호를 입력하십시오.
lv_lv: Atkārtotai pārbaudei: lūdzu, ievadiet agrāko žurnāla numuru ar datumu
pl_pl: W przypadku testu powtórzonego: wprowadź wczesny numer dziennika z datą
sv_se: För upprepat test: ange tidigt tidskriftnummer med datum
sw_ke: Kwa mtihani unaorudiwa: tafadhali ingiza nambari ya Jarida la mapema na tarehe
tr_tr: Tekrarlanan test için: lütfen tarihle birlikte erken Journal numarasını girin
uk_ua: Для повторного тестування: будь ласка, введіть попередній номер журналу з датою
vi_vn: Đối với thử nghiệm lặp lại: vui lòng nhập số Tạp chí sớm kèm theo ngày tháng
zh_cn: 要进行重复测试：请输入带有日期的早期日记帐编号

source: For gynecological tests
ar_eg: لاختبارات أمراض النساء
cs_cz: Pro gynekologické testy
et_ee: Günekoloogiliste testide jaoks
he_il: לבדיקות גינקולוגיות
hi_in: स्त्री रोग संबंधी परीक्षणों के लिए
id_id: Untuk tes ginekologi
ja_jp: 婦人科検査用
ko_kr: 부인과 검사 용
lv_lv: Ginekoloģiskiem testiem
pl_pl: Do badań ginekologicznych
sv_se: För gynekologiska tester
sw_ke: Kwa vipimo vya ugonjwa wa uzazi
tr_tr: Jinekolojik testler için
uk_ua: Для гінекологічних аналізів
vi_vn: Đối với các xét nghiệm phụ khoa
zh_cn: 用于妇科检查

source: Last Period
ar_eg: الفترة الاخيرة
cs_cz: Poslední období
et_ee: Viimane periood
he_il: תקופה אחרונה
hi_in: पिछली अवधि
id_id: Periode terakhir
ja_jp: 最後の期間
ko_kr: 말기
lv_lv: Pēdējais periods
pl_pl: Ostatni okres
sv_se: Förra perioden
sw_ke: Kipindi cha Mwisho
tr_tr: Son dönem
uk_ua: Останній період
vi_vn: Kỳ cuối cùng
zh_cn: 上期

source: Period Type
ar_eg: نوع الفترة
cs_cz: Typ období
et_ee: Perioodi tüüp
he_il: סוג תקופה
hi_in: अवधि प्रकार
id_id: Jenis Periode
ja_jp: 期間タイプ
ko_kr: 기간 유형
lv_lv: Perioda tips
pl_pl: Typ okresu
sv_se: Periodstyp
sw_ke: Aina ya kipindi
tr_tr: Dönem Tipi
uk_ua: Тип періоду
vi_vn: Loại kỳ
zh_cn: 期间类型

source: Gravida
he_il: גרווידה
ja_jp: グラビダ
uk_ua: Гравіда
zh_cn: 格拉维达

source: Menopause since
ar_eg: منذ سن اليأس
cs_cz: Menopauza od roku
et_ee: Menopausi alates
he_il: גיל המעבר מאז
hi_in: रजोनिवृत्ति के बाद से
id_id: Menopause sejak
ja_jp: 更年期障害
ko_kr: 폐경 이후
lv_lv: Menopauze kopš
pl_pl: Menopauza od
sv_se: Menopaus sedan
sw_ke: Kushuka kwa hedhi tangu
tr_tr: Menopozdan beri
uk_ua: Менопауза з того часу
vi_vn: Mãn kinh kể từ
zh_cn: 更年期以来

source: Hysterectomy
ar_eg: استئصال الرحم
cs_cz: Hysterektomie
et_ee: Hüsterektoomia
he_il: כְּרִיתַת הַרֶחֶם
hi_in: गर्भाशय
id_id: Histerektomi
ja_jp: 子宮摘出術
ko_kr: 자궁 적출술
lv_lv: Histerektomija
pl_pl: Usunięcie macicy
sv_se: Hysterektomi
tr_tr: Histerektomi
uk_ua: Гістеректомія
vi_vn: Cắt bỏ tử cung
zh_cn: 子宫切除术

source: Contraceptive
ar_eg: مانع حمل
cs_cz: Antikoncepční
et_ee: Rasestumisvastased vahendid
he_il: אמצעי מניעה
hi_in: गर्भनिरोधक
id_id: Kontrasepsi
ja_jp: 避妊
ko_kr: 피임
lv_lv: Kontracepcijas līdzeklis
pl_pl: Antykoncepcyjny
sv_se: Preventivmedel
sw_ke: Kuzuia uzazi
tr_tr: gebeliği önleyici
uk_ua: Протизаплідний засіб
vi_vn: Tránh thai
zh_cn: 避孕药

source: Hormonal therapy
ar_eg: العلاج الهرموني
cs_cz: Hormonální terapie
et_ee: Hormonaalne teraapia
he_il: טיפול הורמונלי
hi_in: हार्मोनल थेरेपी
id_id: Terapi hormonal
ja_jp: ホルモン療法
ko_kr: 호르몬 요법
lv_lv: Hormonālā terapija
pl_pl: Terapia hormonalna
sv_se: Hormonterapi
sw_ke: Tiba ya homoni
tr_tr: Hormonal tedavi
uk_ua: Гормональна терапія
vi_vn: Liệu pháp nội tiết tố
zh_cn: 荷尔蒙疗法

source: Date of operation
ar_eg: تاريخ العملية
cs_cz: Datum operace
et_ee: Operatsiooni kuupäev
he_il: תאריך הפעולה
hi_in: ऑपरेशन की तारीख
id_id: Tanggal operasi
ja_jp: 運営日
ko_kr: 운영 날짜
lv_lv: Operācijas datums
pl_pl: Data operacji
sv_se: Datum för drift
sw_ke: Tarehe ya kufanya kazi
tr_tr: Operasyon tarihi
uk_ua: Дата операції
vi_vn: Ngày hoạt động
zh_cn: 营业日期

source: Doctor/Department
ar_eg: طبيب / قسم
cs_cz: Lékař / oddělení
et_ee: Arst / osakond
he_il: רופא / מחלקה
hi_in: चिकित्सक / विभाग
id_id: Dokter / Departemen
ja_jp: 医者/部門
ko_kr: 의사 /학과
lv_lv: Ārsts / nodaļa
pl_pl: Lekarz / Zakład
sv_se: Doktor / Department
sw_ke: Daktari / Idara
tr_tr: Doktor / Bölümü
uk_ua: Лікар/відділення
vi_vn: Bác sĩ / Khoa
zh_cn: 医生/系

source: Radiology Test Request
cs_cz: Žádost o radiologický test
et_ee: Radioloogilise testi taotlus
he_il: בקשה למבחן רדיולוגיה
hi_in: रेडियोलॉजी टेस्ट अनुरोध
id_id: Permintaan Tes Radiologi
ja_jp: 放射線検査依頼
ko_kr: 방사선 검사 요청
lv_lv: Radioloģijas pārbaudes pieprasījums
pl_pl: Prośba o badanie radiologiczne
sv_se: Begäran om radiologitest
sw_ke: Ombi la Mtihani wa Radiolojia
tr_tr: Radyoloji Test Talebi
uk_ua: Запит на радіологічний тест
vi_vn: Yêu cầu Kiểm tra X quang
zh_cn: 放射学测试请求

source: Return to Radiology Department
cs_cz: Návrat na radiologické oddělení
et_ee: Tagasi radioloogia osakonda
he_il: חזרה למחלקה לרדיולוגיה
hi_in: रेडियोलॉजी विभाग को लौटें
id_id: Kembali ke Departemen Radiologi
ja_jp: 放射線科に戻る
ko_kr: 방사선과로 돌아가기
lv_lv: Atgriezties uz Radioloģijas nodaļu
pl_pl: Powrót do Zakładu Radiologii
sv_se: Återgå till radiologiska avdelningen
sw_ke: Rudi kwa Idara ya Radiolojia
tr_tr: Radyoloji Bölümüne Dönüş
uk_ua: Повернутися до радіологічного відділення
vi_vn: Trở lại Khoa X quang
zh_cn: 返回放射科

source: Request Radiology Test
cs_cz: Požádejte o radiologický test
et_ee: Taotlege radioloogilist testi
he_il: בקש בדיקת רדיולוגיה
hi_in: रेडियोलॉजी टेस्ट का अनुरोध करें
id_id: Permintaan Tes Radiologi
ja_jp: 放射線検査を依頼する
ko_kr: 방사선 검사 요청
lv_lv: Pieprasīt radioloģisko pārbaudi
pl_pl: Zamów badanie radiologiczne
sv_se: Begär radiologitest
sw_ke: Omba Mtihani wa Radiolojia
tr_tr: Radyoloji Testi İsteyin
uk_ua: Запит на радіологічний тест
vi_vn: Yêu cầu Kiểm tra X quang
zh_cn: 请求放射学测试

source: Select Diagnostic Test
cs_cz: Vyberte Diagnostický test
et_ee: Valige Diagnostic Test
he_il: בחר בדיקת אבחון
hi_in: डायग्नोस्टिक टेस्ट का चयन करें
id_id: Pilih Tes Diagnostik
ja_jp: 診断テストを選択します
ko_kr: 진단 테스트 선택
lv_lv: Atlasiet Diagnostikas pārbaude
pl_pl: Wybierz Test diagnostyczny
sv_se: Välj Diagnostic Test
sw_ke: Chagua Jaribio la Uchunguzi
tr_tr: Teşhis Testini Seçin
uk_ua: Виберіть Діагностичний тест
vi_vn: Chọn Kiểm tra Chẩn đoán
zh_cn: 选择诊断测试

source: Patient Information
cs_cz: Informace o pacientovi
et_ee: Patsiendi teave
he_il: מידע על המטופל
hi_in: रोगी के बारे में जानकारी
id_id: Informasi pasien
ja_jp: 患者情報
ko_kr: 환자 정보
lv_lv: Informācija par pacientu
pl_pl: Informacja o pacjencie
sw_ke: Taarifa za Mgonjwa
tr_tr: Hasta bilgisi
uk_ua: Інформація для пацієнтів
vi_vn: Thông tin bệnh nhân
zh_cn: 患者信息

source: Is the patient mobile?
cs_cz: Je pacient mobilní?
et_ee: Kas patsient on liikuv?
he_il: האם החולה נייד?
hi_in: क्या रोगी मोबाइल है?
id_id: Apakah pasien mobile?
ja_jp: 患者は移動しますか？
ko_kr: 환자가 이동 중입니까?
lv_lv: Vai pacients ir mobils?
pl_pl: Czy pacjent jest mobilny?
sv_se: Är patienten mobil?
sw_ke: Je! Mgonjwa ni wa rununu?
tr_tr: Hasta mobil mi?
uk_ua: Пацієнт мобільний?
vi_vn: Bệnh nhân có di động không?
zh_cn: 病人是移动的吗？

source: Any known allergies?
cs_cz: Nějaké známé alergie?
et_ee: Kas on teada allergiat?
he_il: יש אלרגיות ידועות?
hi_in: कोई ज्ञात एलर्जी?
id_id: Ada alergi yang diketahui?
ja_jp: 既知のアレルギーはありますか？
ko_kr: 알려진 알레르기가 있습니까?
lv_lv: Vai ir zināmas alerģijas?
pl_pl: Jakieś znane alergie?
sv_se: Några kända allergier?
sw_ke: Mizio yoyote inayojulikana?
tr_tr: Bilinen alerji var mı?
uk_ua: Якісь відомі алергії?
vi_vn: Bất kỳ dị ứng đã biết?
zh_cn: 任何已知的过敏症？

source: Hyperthyreosis known?
cs_cz: Známá hypertyreóza?
et_ee: Hüpertüreoos on teada?
he_il: Hyperthyreosis ידוע?
hi_in: हाइपरथायरोसिस ज्ञात है?
id_id: Hipertireosis diketahui?
ja_jp: 甲状腺機能亢進症は知られていますか？
ko_kr: 다한증이 알려져 있습니까?
lv_lv: Vai ir zināma hipertireoze?
pl_pl: Znana nadczynność tarczycy?
sv_se: Hyperthyreos känd?
sw_ke: Hyperthyreosis inajulikana?
tr_tr: Hipertirozis biliniyor mu?
uk_ua: Гіпертиреоз відомий?
vi_vn: Hyperthyreosis được biết đến?
zh_cn: 甲状腺功能亢进症知道吗？

source: Pregnancy possible?
cs_cz: Těhotenství možné?
et_ee: Kas rasedus on võimalik?
he_il: הריון אפשרי?
hi_in: गर्भावस्था संभव है?
id_id: Kehamilan mungkin?
ja_jp: 妊娠は可能ですか？
ko_kr: 임신 가능?
lv_lv: Vai ir iespējama grūtniecība?
pl_pl: Możliwa ciąża?
sv_se: Graviditet möjligt?
sw_ke: Mimba inawezekana?
tr_tr: Hamilelik mümkün mü?
uk_ua: Можлива вагітність?
vi_vn: Có thể mang thai?
zh_cn: 怀孕可能吗？

source: Clinical Information
cs_cz: Klinické informace
et_ee: Kliiniline teave
he_il: מידע קליני
hi_in: नैदानिक ​​​​जानकारी
id_id: Informasi Klinis
ja_jp: 臨床情報
ko_kr: 임상 정보
lv_lv: Klīniskā informācija
pl_pl: Informacje kliniczne
sv_se: Klinisk information
sw_ke: Habari ya Kliniki
tr_tr: Klinik Bilgi
uk_ua: Клінічна інформація
vi_vn: Thông tin lâm sàng
zh_cn: 临床信息

source: Requested diagnostic test
cs_cz: Požadovaný diagnostický test
et_ee: Taotletud diagnostiline test
he_il: בדיקת אבחון מבוקשת
hi_in: अनुरोधित नैदानिक ​​परीक्षण
id_id: Tes diagnostik yang diminta
ja_jp: 要求された診断テスト
ko_kr: 진단 테스트 요청
lv_lv: Pieprasītā diagnostikas pārbaude
pl_pl: Żądany test diagnostyczny
sv_se: Begärt diagnostiskt test
sw_ke: Umeuliza mtihani wa uchunguzi
tr_tr: İstenen tanı testi
uk_ua: Запит на діагностичне обстеження
vi_vn: Kiểm tra chẩn đoán được yêu cầu
zh_cn: 要求的诊断测试

source: Date test requested
cs_cz: Datum požadovaného testu
et_ee: Kuupäeva testi taotlemine
he_il: תאריך בדיקה מבוקש
hi_in: तिथि परीक्षण का अनुरोध किया गया
id_id: Tes tanggal diminta
ja_jp: テストが要求された日付
ko_kr: 테스트 요청 날짜
lv_lv: Datuma pārbaude pieprasīta
pl_pl: Data zażądania testu
sv_se: Datum test begärt
sw_ke: Jaribio la tarehe lililoombwa
tr_tr: Tarih testi istendi
uk_ua: Запит на дату перевірки
vi_vn: Ngày kiểm tra được yêu cầu
zh_cn: 要求测试的日期

source: Room Types
ar_eg: أنواع الغرف
cs_cz: Druhy pokojů
et_ee: Llojet e dhomave
he_il: סוגי חדרים
hi_in: कमरे के प्रकार
id_id: Jenis Kamar
ja_jp: 部屋タイプ
ko_kr: 객실 유형
lv_lv: Istabu veidi
pl_pl: Rodzaje pokoi
sv_se: Rumstyper
sw_ke: Aina za Chumba
tr_tr: Aina za Chumba
uk_ua: Типи кімнат
vi_vn: Oda Tipleri
zh_cn: 房间类型

source: Room Type Setup
ar_eg: إعداد نوع الغرفة
cs_cz: Nastavení typu pokoje
et_ee: Vendosja e llojit të dhomës
he_il: הגדרת סוג החדר
hi_in: कक्ष प्रकार सेटअप
id_id: Pengaturan Jenis Kamar
ja_jp: 部屋タイプの設定
ko_kr: 객실 유형 설정
lv_lv: Istabas tipa iestatīšana
pl_pl: Konfiguracja typu pokoju
sv_se: Inställning av rumstyp
sw_ke: Usanidi wa Aina ya Chumba
tr_tr: Usanidi wa Aina ya Chumba
uk_ua: Налаштування типу кімнати
vi_vn: Oda Tipi Kurulumu
zh_cn: 房间类型设置

source: Add/edit/delete Room Types
ar_eg: إضافة / تعديل / حذف أنواع الغرف
cs_cz: Přidat / upravit / odstranit typy pokojů
et_ee: Shtoni / ndryshoni / fshini Llojet e dhomave
he_il: הוסף / ערוך / מחק סוגי חדרים
hi_in: कक्ष प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Kamar
ja_jp: 部屋タイプの追加/編集/削除
ko_kr: 방 유형 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / izdzēsiet istabu tipus
pl_pl: Dodaj / edytuj / usuń typy pokoi
sv_se: Lägg till / redigera / radera rumstyper
sw_ke: Ongeza / hariri / futa Aina za Chumba
tr_tr: Ongeza / hariri / futa Aina za Chumba
uk_ua: Додати/змінити/видалити типи кімнат
vi_vn: Oda Tipleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除房间类型

source: The room type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع الغرفة 100 حرف أو أقل
cs_cz: Popis názvu typu místnosti musí být dlouhý 100 znaků
et_ee: Përshkrimi i emrit të llojit të dhomës duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם סוג החדר חייב להיות 100 תווים או פחות ארוך
hi_in: कमरे का प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama tipe kamar harus 100 karakter atau kurang panjang
ja_jp: 部屋タイプ名の説明は100文字以下にする必要があります
ko_kr: 객실 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Istabas tipa nosaukuma aprakstā nedrīkst būt vairāk par 100 rakstzīmēm
pl_pl: Opis nazwy typu pokoju musi mieć maksymalnie 100 znaków
sv_se: Rumstypens namnbeskrivning måste vara 100 tecken eller mindre lång
sw_ke: Maelezo ya jina la chumba ni lazima iwe na herufi 100 au chini ya muda mrefu
tr_tr: Maelezo ya jina la chumba ni lazima iwe na herufi 100 au chini ya muda mrefu
uk_ua: Опис назви типу кімнати має містити не більше 100 символів
vi_vn: Oda tipi adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 房间类型名称说明的长度不能超过100个字符

source: The room type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع الغرفة على حرف واحد على الأقل
cs_cz: Popis názvu typu místnosti musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të llojit të dhomës duhet të përmbajë të paktën një karakter
he_il: תיאור שם החדר חייב להכיל תו אחד לפחות
hi_in: कमरे के प्रकार का नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama tipe kamar harus mengandung setidaknya satu karakter
ja_jp: 部屋タイプ名の説明には、少なくとも1文字を含める必要があります
ko_kr: 객실 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Istabas tipa nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy typu pokoju musi zawierać co najmniej jeden znak
sv_se: Beskrivningen av rumstypnamnet måste innehålla minst ett tecken
sw_ke: Maelezo ya aina ya chumba cha chumba lazima iwe na angalau mhusika mmoja
tr_tr: Maelezo ya aina ya chumba cha chumba lazima iwe na angalau mhusika mmoja
uk_ua: Опис назви типу кімнати має містити принаймні один символ
vi_vn: Oda tipi adı açıklaması en az bir karakter içermelidir
zh_cn: 房间类型名称说明必须至少包含一个字符

source: The room type
ar_eg: نوع الغرفة
cs_cz: Typ pokoje
et_ee: Lloji i dhomës
he_il: סוג החדר
hi_in: कमरे का प्रकार
id_id: Jenis kamar
ja_jp: 部屋タイプ
ko_kr: 방 유형
lv_lv: Istabas tips
pl_pl: Rodzaj pokoju
sv_se: Rumstypen
sw_ke: Aina ya chumba
tr_tr: Aina ya chumba
uk_ua: Тип кімнати
vi_vn: Oda tipi
zh_cn: 房间类型

source: You already have a room type called
ar_eg: لديك بالفعل نوع غرفة يسمى
cs_cz: Už máte zavolán typ pokoje
et_ee: Tashmë keni një lloj dhomë të quajtur
he_il: יש לך כבר סוג חדר שנקרא
hi_in: आपके पास पहले से ही एक कमरे का प्रकार है
id_id: Anda sudah memiliki tipe kamar yang disebut
ja_jp: と呼ばれる部屋タイプがすでにあります
ko_kr: 이미라는 방 유형이 있습니다.
lv_lv: Jums jau ir istabas tips, ko sauc
pl_pl: Masz już typ pokoju o nazwie
sv_se: Du har redan en rumstyp som heter
sw_ke: Tayari unayo aina ya chumba kinachoitwa
tr_tr: Tayari unayo aina ya chumba kinachoitwa
uk_ua: У вас уже є номер типу
vi_vn: Zaten bir oda tipiniz var
zh_cn: 您已经有一个名为

source: Room type
ar_eg: نوع الغرفة
cs_cz: Typ pokoje
et_ee: Tip dhome
he_il: סוג חדר
hi_in: कमरे जैसा
id_id: Tipe ruangan
ja_jp: 部屋タイプ
ko_kr: 객실 종류
lv_lv: Istabas tips
pl_pl: Rodzaj pokoju
sv_se: Rumstyp
sw_ke: Aina ya chumba
tr_tr: Aina ya chumba
uk_ua: Тип кімнати
vi_vn: Oda tipi
zh_cn: 房型

source: The room type has been deleted
ar_eg: تم حذف نوع الغرفة
cs_cz: Typ místnosti byl smazán
et_ee: Lloji i dhomës është fshirë
he_il: סוג החדר נמחק
hi_in: कमरे का प्रकार हटा दिया गया है
id_id: Jenis kamar telah dihapus
ja_jp: 部屋タイプが削除されました
ko_kr: 객실 유형이 삭제되었습니다.
lv_lv: Istabas tips ir izdzēsts
pl_pl: Typ pokoju został usunięty
sv_se: Rumstypen har tagits bort
sw_ke: Aina ya chumba imefutwa
tr_tr: Aina ya chumba imefutwa
uk_ua: Тип кімнати видалено
vi_vn: Oda tipi silindi
zh_cn: 房间类型已被删除

source: Are you sure you wish to delete this Room Type?
ar_eg: هل أنت متأكد من رغبتك في حذف نوع الغرفة هذا؟
cs_cz: Opravdu chcete tento typ pokoje smazat?
et_ee: Jeni i sigurt që dëshironi të fshini këtë Lloj Dhome?
he_il: האם אתה בטוח שברצונך למחוק את סוג החדר הזה?
hi_in: क्या आप वाकई इस प्रकार के कक्ष को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Tipe Kamar ini?
ja_jp: この部屋タイプを削除してもよろしいですか？
ko_kr: 이 객실 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo istabas veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ pokoju?
sv_se: Är du säker på att du vill ta bort den här rumstypen?
sw_ke: Je! Una uhakika unataka kufuta aina hii ya Chumba?
tr_tr: Je! Una uhakika unataka kufuta aina hii ya Chumba?
uk_ua: Ви впевнені, що хочете видалити цей тип кімнати?
vi_vn: Bu Oda Tipini silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此房型吗？

source: Edit Room Type
ar_eg: تحرير نوع الغرفة
cs_cz: Upravit typ pokoje
et_ee: Ndryshoni llojin e dhomës
he_il: ערוך את סוג החדר
hi_in: कक्ष प्रकार संपादित करें
id_id: Edit Jenis Kamar
ja_jp: 部屋タイプを編集
ko_kr: 객실 유형 수정
lv_lv: Rediģēt istabas veidu
pl_pl: Edytuj typ pokoju
sv_se: Redigera rumstyp
sw_ke: Hariri Aina ya Chumba
tr_tr: Hariri Aina ya Chumba
uk_ua: Редагувати тип кімнати
vi_vn: Oda Tipini Düzenle
zh_cn: 编辑房间类型

source: Create New Room Type
ar_eg: إنشاء نوع غرفة جديد
cs_cz: Vytvořit nový typ pokoje
et_ee: Krijoni llojin e ri të dhomës
he_il: צור סוג חדר חדש
hi_in: न्यू रूम टाइप बनाएं
id_id: Buat Tipe Kamar Baru
ja_jp: 新しい部屋タイプを作成
ko_kr: 새 방 유형 만들기
lv_lv: Izveidot jaunu istabas tipu
pl_pl: Utwórz nowy typ pokoju
sv_se: Skapa ny rumstyp
sw_ke: Unda Aina Mpya ya Chumba
tr_tr: Unda Aina Mpya ya Chumba
uk_ua: Створіть новий тип кімнати
vi_vn: Yeni Oda Tipi Oluştur
zh_cn: 创建新房间类型

source: Update Room Type
ar_eg: تحديث نوع الغرفة
cs_cz: Aktualizujte typ pokoje
et_ee: Lloji i dhomës së azhurnuar
he_il: עדכון סוג החדר
hi_in: कक्ष प्रकार अपडेट करें
id_id: Perbarui Jenis Kamar
ja_jp: 部屋タイプを更新
ko_kr: 객실 유형 업데이트
lv_lv: Atjaunināt istabas veidu
pl_pl: Zaktualizuj typ pokoju
sv_se: Uppdatera rumstyp
sw_ke: Sasisha Aina ya Chumba
tr_tr: Sasisha Aina ya Chumba
uk_ua: Оновіть тип кімнати
vi_vn: Oda Tipini Güncelle
zh_cn: 更新房间类型

source: Create Room Type
ar_eg: إنشاء نوع الغرفة
cs_cz: Vytvořit typ pokoje
et_ee: Krijoni llojin e dhomës
he_il: צור סוג חדר
hi_in: रूम टाइप बनाएं
id_id: Buat Jenis Kamar
ja_jp: 部屋タイプを作成
ko_kr: 방 유형 만들기
lv_lv: Izveidojiet istabas veidu
pl_pl: Utwórz typ pokoju
sv_se: Skapa rumstyp
sw_ke: Unda Aina ya Chumba
tr_tr: Unda Aina ya Chumba
uk_ua: Створіть тип кімнати
vi_vn: Oda Tipi Yaratma
zh_cn: 创建房间类型

source: Search Patients
ar_eg: بحث المرضى
cs_cz: Prohledat pacienty
et_ee: Patsientide otsimine
he_il: חפש חולים
hi_in: मरीजों की खोज करें
id_id: Cari Pasien
ja_jp: 患者を検索
ko_kr: 환자 검색
lv_lv: Meklēt pacientus
pl_pl: Szukaj pacjentów
sv_se: Sök patienter
sw_ke: Tafuta Wagonjwa
tr_tr: Hasta Ara
uk_ua: Пошук пацієнтів
vi_vn: Tìm kiếm bệnh nhân
zh_cn: 搜索患者

source: Patients
ar_eg: المرضى
cs_cz: Pacienti
et_ee: Patsiendid
he_il: חולים
hi_in: मरीजों
id_id: Pasien
ja_jp: 患者様
ko_kr: 환자
lv_lv: Pacienti
pl_pl: Pacjentów
sv_se: patienter
sw_ke: Wagonjwa
tr_tr: hastalar
uk_ua: Пацієнти
vi_vn: Người bệnh
zh_cn: 耐心

source: Select a menu option to operate using this patient
ar_eg: حدد خيار القائمة للعمل باستخدام هذا المريض
cs_cz: Vyberte možnost nabídky, kterou chcete pomocí tohoto pacienta ovládat
et_ee: Selle patsiendi kasutamisel valige menüüvalik
he_il: בחר אפשרות תפריט להפעלה באמצעות מטופל זה
hi_in: इस रोगी का उपयोग करके संचालित करने के लिए एक मेनू विकल्प चुनें
id_id: Pilih opsi menu untuk beroperasi menggunakan pasien ini
ja_jp: この患者を使用して操作するメニューオプションを選択します
ko_kr: 이 환자를 사용하여 작동하려면 메뉴 옵션을 선택하십시오.
lv_lv: Atlasiet izvēlnes opciju, lai darbotos, izmantojot šo pacientu
pl_pl: Wybierz opcję menu, aby operować za pomocą tego pacjenta
sv_se: Välj ett menyalternativ för att använda denna patient
sw_ke: Chagua chaguo la menyu kufanya kazi kwa kutumia mgonjwa huyu
tr_tr: Bu hastayı kullanarak çalıştırmak için bir menü seçeneği seçin
uk_ua: Виберіть пункт меню для роботи з цим пацієнтом
vi_vn: Chọn một tùy chọn menu để hoạt động bằng cách sử dụng bệnh nhân này
zh_cn: 选择菜单选项以使用该患者进行操作

source: Patient Inquiries
ar_eg: استفسارات المرضى
cs_cz: Dotazy pacientů
et_ee: Patsientide päringud
he_il: פניות מטופלים
hi_in: रोगी से पूछताछ
id_id: Pertanyaan Pasien
ja_jp: 患者の問い合わせ
ko_kr: 환자 문의
lv_lv: Pacientu izziņas
pl_pl: Zapytania pacjentów
sv_se: Patientförfrågningar
sw_ke: Maswali ya mgonjwa
tr_tr: Hasta Soruları
uk_ua: Запити пацієнтів
vi_vn: Thắc mắc của bệnh nhân
zh_cn: 病人查询

source: Patient Transactions
ar_eg: معاملات المرضى
cs_cz: Transakce s pacienty
et_ee: Patsiendi tehingud
he_il: עסקאות חולים
hi_in: रोगी के लेन-देन
id_id: Transaksi Pasien
ja_jp: 患者のトランザクション
ko_kr: 환자 거래
lv_lv: Pacientu darījumi
pl_pl: Transakcje pacjenta
sv_se: Patienttransaktioner
sw_ke: Uuzaji wa mgonjwa
tr_tr: Hasta İşlemleri
uk_ua: Операції з пацієнтами
vi_vn: Giao dịch bệnh nhân
zh_cn: 病人交易

source: Modify patient registration data
ar_eg: تعديل بيانات تسجيل المرضى
cs_cz: Upravte údaje o registraci pacienta
et_ee: Patsientide registreerimisandmete muutmine
he_il: שנה את נתוני רישום המטופל
hi_in: रोगी पंजीकरण डेटा संशोधित करें
id_id: Ubah data pendaftaran pasien
ja_jp: 患者登録データを変更する
ko_kr: 환자 등록 데이터 수정
lv_lv: Mainiet pacienta reģistrācijas datus
pl_pl: Zmodyfikuj dane rejestracyjne pacjenta
sv_se: Ändra patientregistreringsdata
sw_ke: Badilisha data ya usajili wa mgonjwa
tr_tr: Hasta kayıt verilerini değiştirme
uk_ua: Змінити реєстраційні дані пацієнтів
vi_vn: Sửa đổi dữ liệu đăng ký bệnh nhân
zh_cn: 修改患者注册数据

source: Modify Inpatient admission data
ar_eg: تعديل بيانات قبول المرضى الداخليين
cs_cz: Upravit údaje o hospitalizaci
et_ee: Muutke statsionaarse vastuvõtu andmeid
he_il: שנה את נתוני הכניסה לחולים
hi_in: Inpatient प्रवेश डेटा को संशोधित करें
id_id: Ubah data rawat inap
ja_jp: 入院患者の入院データを修正する
ko_kr: 입원 데이터 수정
lv_lv: Modificējiet stacionārā uzņemšanas datus
pl_pl: Zmodyfikuj dane dotyczące hospitalizacji
sv_se: Ändra inlämningsdata för patienter
sw_ke: Rekebisha data ya uandikishaji wa ndani
tr_tr: Yatan hasta kabul verilerini değiştirme
uk_ua: Змінити дані про стаціонарне лікування
vi_vn: Sửa đổi dữ liệu nhập viện nội trú
zh_cn: 修改住院数据

source: Modify Outpatient admission data
ar_eg: تعديل بيانات قبول المرضى الخارجيين
cs_cz: Upravit údaje o přijetí ambulance
et_ee: Muutke ambulatoorse vastuvõtu andmeid
he_il: שנה את נתוני הכניסה לחולים
hi_in: आउट पेशेंट प्रवेश डेटा संशोधित करें
id_id: Ubah data masuk Rawat Jalan
ja_jp: 外来入院データの変更
ko_kr: 외래 입원 데이터 수정
lv_lv: Modificējiet ambulatorās uzņemšanas datus
pl_pl: Zmodyfikuj dane dotyczące przyjęcia ambulatoryjnego
sv_se: Ändra poliklinikuppgifter
sw_ke: Badilisha data ya uandikishaji wa nje
tr_tr: Ayaktan başvuru verilerini değiştirme
uk_ua: Змінити дані про амбулаторний прийом
vi_vn: Sửa đổi dữ liệu nhập viện ngoại trú
zh_cn: 修改门诊入院数据

source: Discharge this patient
ar_eg: إبراء الذمة من هذا المريض
cs_cz: Uvolněte tohoto pacienta
et_ee: Tühjendage see patsient
he_il: פרוק את המטופל הזה
hi_in: इस रोगी को छुट्टी दें
id_id: Pindahkan pasien ini
ja_jp: この患者を退院させる
ko_kr: 이 환자 퇴원
lv_lv: Izrakstiet šo pacientu
pl_pl: Zwolnij tego pacjenta
sv_se: Lossa denna patient
sw_ke: Mtoe mgonjwa huyu
tr_tr: Bu hastayı taburcu et
uk_ua: Виписати цього пацієнта
vi_vn: Xuất viện bệnh nhân này
zh_cn: 出院

source: Patient Maintenance
ar_eg: صيانة المريض
cs_cz: Údržba pacienta
et_ee: Patsiendi ülalpidamine
he_il: תחזוקת מטופלים
hi_in: रोगी का रखरखाव
id_id: Perawatan Pasien
ja_jp: 患者の維持
ko_kr: 환자 유지
lv_lv: Pacienta uzturēšana
pl_pl: Konserwacja pacjenta
sv_se: Patientunderhåll
sw_ke: Utunzaji wa mgonjwa
tr_tr: Hasta Bakımı
uk_ua: Обслуговування пацієнтів
vi_vn: Bảo trì bệnh nhân
zh_cn: 病人维护

source: CSV Format
ar_eg: فسك قيسنت
cs_cz: Formát CSV
et_ee: CSV vorming
he_il: VSC טמרופ
hi_in: सीएसवी प्रारूप
id_id: Format CSV
ja_jp: CSV形式
ko_kr: CSV 형식
lv_lv: CSV formāts
pl_pl: Format CSV
sw_ke: Format ya CSV
tr_tr: CSV Biçimi
uk_ua: Формат CSV
vi_vn: Định dạng CSV
zh_cn: CSV格式
