Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Select a shipper whose costs you want to maintain.
ar_eg: حدد الشاحن الذي تريد الحفاظ على تكاليفه.
cs_cz: Vyberte přepravce, jehož náklady chcete zachovat.
et_ee: Valige saatja, kelle kulusid soovite säilitada.
he_il: בחר שולח שאת עלויותיו ברצונך לשמור.
hi_in: एक शिपर चुनें, जिसकी लागत आप बनाए रखना चाहते हैं।
id_id: Pilih pengirim yang biayanya ingin Anda pertahankan.
ja_jp: コストを維持する配送業者を選択します。
ko_kr: 비용을 유지하려는 발송인을 선택하십시오.
lv_lv: Izvēlieties nosūtītāju, kura izmaksas vēlaties uzturēt.
pl_pl: Wybierz spedytora, którego koszty chcesz utrzymać.
sv_se: Välj en avsändare vars kostnader du vill behålla.
sw_ke: Chagua msambazaji ambaye gharama zake unataka kutunza.
tr_tr: Maliyetlerini korumak istediğiniz bir gönderici seçin.
uk_ua: Виберіть відправника, чиї витрати ви хочете підтримувати.
vi_vn: Chọn một người giao hàng có chi phí bạn muốn duy trì.
zh_cn: 选择您要维护其费用的托运人。

source: Select the warehouse
ar_eg: عدوتسملا ددح
cs_cz: Vyberte sklad
et_ee: Vali ladu
he_il: ןסחמה תא רחב
hi_in: गोदाम का चयन करें
id_id: Pilih gudangnya
ja_jp: 倉庫を選択
ko_kr: 창고를 선택
lv_lv: Izvēlieties noliktavu
pl_pl: Wybierz magazyn
sv_se: Välj lageret
sw_ke: Chagua ghala
tr_tr: Depoyu seçin
uk_ua: Виберіть склад
vi_vn: Chọn nhà kho
zh_cn: 选择仓库

source: ship from location
ar_eg: عقوملا نم ةنيفس
cs_cz: loď z místa
et_ee: laev asukohast
he_il: םוקימהמ הניפס
hi_in: स्थान से जहाज
id_id: kapal dari lokasi
ja_jp: 場所から船積みする
ko_kr: 위치에서 배
lv_lv: kuģis no vietas
pl_pl: wysłać z lokalizacji
sv_se: skepp från plats
sw_ke: meli kutoka mahali
tr_tr: lokasyondan gönder
uk_ua: відправити з місця
vi_vn: tàu từ vị trí
zh_cn: 从位置发货

source: Select a location for this shipper to ship from/to.
ar_eg: حدد موقعًا لهذا الشاحن للشحن من / إلى.
cs_cz: Vyberte místo, kam má být odesílatel odeslán z / do
et_ee: Valige saatja asukoht, kuhu soovite saata / kuhu saata.
he_il: בחר מיקום למשלוח זה למשלוח מ / אל.
hi_in: इस शिपर के लिए / से जहाज करने के लिए एक स्थान का चयन करें।
id_id: Pilih lokasi untuk pengirim ini dari / ke.
ja_jp: この配送業者の配送先/配送先を選択してください。
ko_kr: 이 발송인이 발송 / 수송 할 위치를 선택하십시오.
lv_lv: Izvēlieties vietu, uz kuru nosūtīsit nosūtītāju no / uz.
pl_pl: Wybierz lokalizację dla tego nadawcy do wysyłki z / do.
sv_se: Välj en plats för den här avsändaren att skicka från / till.
sw_ke: Chagua eneo la usafirishaji huu kusafirisha kutoka / kwenda.
tr_tr: Bu göndericinin göndereceği / göndereceği konumu seçin.
uk_ua: Виберіть місце для відправлення з/до цього відправника.
vi_vn: Chọn một địa điểm cho người gửi hàng này để vận chuyển từ / đến.
zh_cn: 选择该托运人的寄送地点。

source: The entries for Cubic Rate, KG Rate, Maximum Weight, Maximum Volume, Fixed Price and Minimum charge must be numeric
ar_eg: ةيمقرلا ىندألا دحلا رعسلاو ةتباثلاو ،مجحل ىصقألا دحلا ،نزولل ىصقألا دحلا ،غك لدعم ،بعكم لدعمل تالاخدإلا نوكت نأ بجي
cs_cz: Položky pro rychlost, rychlost, maximální hmotnost, maximální objem, pevnou cenu a minimální náboj musí být číselné
et_ee: Kubikiriski, KG-i, maksimaalse kaalu, maksimaalse mahu, fikseeritud hinna ja miinimumtasu kanded peavad olema numbrilised
he_il: ירפסמ תויהל בייח בויחה םומינימ עובק ריחמ ,יברמ חפנ ,יברמ לקשמ ,GK בצק ,גרד cibuC יכרע
hi_in: क्यूबिक रेट, केजी दर, अधिकतम वजन, अधिकतम मात्रा, निश्चित मूल्य और न्यूनतम शुल्क के लिए प्रविष्टियां संख्यात्मक होना चाहिए
id_id: Entri untuk Cubic Rate, KG Rate, Maximum Weight, Maximum Volume, Fixed Price dan Minimum charge harus numerik
ja_jp: Cubic Rate、KG Rate、Maximum Weight、Maximum Volume、Fixed Price、Minimum Chargeの項目は数値でなければなりません
ko_kr: 큐빅 속도, KG 속도, 최대 무게, 최대 볼륨, 고정 가격과 최소 비용의 항목은 숫자이어야합니다
lv_lv: Ierakstiem par kubiskā likmei, KG likmei, maksimālajam svaram, maksimālajam apjomam, fiksētajai cenai un minimālajai maksai jābūt skaitliskai
pl_pl: Wpisy dotyczące współczynnika kubatury, stawki KG, wagi maksymalnej, objętości maksymalnej, ceny stałej i opłaty minimalnej muszą być liczbami
sv_se: Posterna för Cubic Rate, KG Rate, Maximal vikt, Maximalt volym, Fast pris och Minimum avgift måste vara numeriska
sw_ke: Vipengele kwa Kiwango cha Cubic, KG Kiwango, Upeo Upeo, Upeo wa Kiwango, Bei zisizohamishika na malipo ya chini lazima iwe nambari
tr_tr: Kübik Hız, KG Hızı, Maksimum Ağırlık, Maksimum Hacim, Sabit Fiyat ve Minimum ücretin girişleri sayısal olmalıdır
uk_ua: Записи для кубічної ставки, ставки в кг, максимальної ваги, максимального обсягу, фіксованої ціни та мінімального збору мають бути числовими
vi_vn: Các mục cho Tỷ Lệ, Giá KG, Trọng lượng Tối đa, Khối lượng lớn nhất, Giá cố định và Chi phí tối thiểu phải là số
zh_cn: 立方费率，公斤费率，最大重量，最大容量，固定价格和最低费用的条目必须是数字

source: Freight cost record updated
ar_eg: ثيدحت نحشلا ةفلكت لجس
cs_cz: Záznam nákladních nákladů aktualizován
et_ee: Veokulu arvestus ajakohastatud
he_il: הנכדוע חולשמה תולע
hi_in: भाड़ा लागत रिकॉर्ड अपडेट किया गया
id_id: Catatan biaya pengiriman diperbarui
ja_jp: 貨物コストの更新
ko_kr: 화물 비용 레코드 업데이트
lv_lv: Kravu izmaksu ieraksts ir atjaunināts
pl_pl: Zaktualizowano zestawienie kosztów przewozowych
sv_se: Fraktkostnadsrekord uppdaterad
sw_ke: Rekodi ya gharama ya usafirishaji inasasishwa
tr_tr: Mal bedeli güncellendi
uk_ua: Запис вартості вантажу оновлено
vi_vn: Đã cập nhật bản ghi chi phí vận chuyển
zh_cn: 货运成本记录更新

source: Freight cost record inserted
ar_eg: ةجردملا نحشلا ةفلكت لجس
cs_cz: Je vložen záznam o nákladní dopravě
et_ee: Sisestatud veokulud
he_il: הלבוהה תולע וסנכוה
hi_in: माल ढांचा लागत रिकॉर्ड डाला
id_id: Rekaman biaya pengiriman dimasukkan
ja_jp: 貨物コストレコードが挿入されました
ko_kr: 화물 비용 레코드 삽입
lv_lv: Ievietota kravas pārvadājumu maksas reģistrs
pl_pl: Wpis dotyczący kosztów frachtu
sv_se: Fraktkostnadsrekord införd
sw_ke: Rekodi ya gharama ya usafirishaji imeingizwa
tr_tr: Yük maliyeti kaydı eklendi
uk_ua: Запис вартості вантажу вставлено
vi_vn: Đã chèn hồ sơ chi phí vận chuyển hàng hóa
zh_cn: 运费成本记录插入

source: The freight cost record could not be updated because
ar_eg: نحشلا فيلاكت لجس ثيدحت رذعت
cs_cz: Záznam o nákladech nákladů nemohl být aktualizován, protože
et_ee: Veokulusid ei saanud värskendada, kuna
he_il: הלבוהה תולע תא ןכדעל ןתינ אל
hi_in: फ्रेट कॉस्ट रिकॉर्ड को अपडेट नहीं किया जा सका क्योंकि
id_id: Catatan biaya pengiriman barang tidak dapat diperbarui karena
ja_jp: 貨物コストレコードは更新できませんでした。
ko_kr: 화물 비용 레코드가 있기 때문에 업데이트 할 수 없습니다
lv_lv: Transporta izmaksu ierakstu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować rekordu kosztów transportu, ponieważ
sv_se: Fraktkostnadsrekordet kunde inte uppdateras eftersom
sw_ke: Rekodi ya gharama ya usafirishaji hakuweza kurekebishwa kwa sababu
tr_tr: Navlun maliyeti kaydı güncellenemedi çünkü
uk_ua: Не вдалося оновити запис вартості вантажу, оскільки
vi_vn: Không thể cập nhật hồ sơ phí vận chuyển vì
zh_cn: 运费成本记录无法更新，因为

source: Freight cost record deleted
ar_eg: نحشلا ةفلكت لجس فذح مت
cs_cz: Záznam nákladních nákladů byl smazán
et_ee: Veokulud on kustutatud
he_il: הקחמנ הלבוהה תולע
hi_in: भाड़ा लागत रिकॉर्ड हटाया गया
id_id: Catatan biaya pengiriman dihapus
ja_jp: 貨物コストレコードが削除されました
ko_kr: 화물 비용 기록 삭제
lv_lv: Kravu izmaksu ieraksts ir dzēsts
pl_pl: Usunięto rekord kosztów przewozowych
sv_se: Fraktkostnadsrekordet raderas
sw_ke: Rekodi ya gharama ya usafirishaji imefutwa
tr_tr: Mal bedeli kaydı silindi
uk_ua: Запис вартості вантажу видалено
vi_vn: Biên bản chi phí vận chuyển đã bị xóa
zh_cn: 运费成本记录已删除

source: Zone
ar_eg: منطقة
cs_cz: Zóna
et_ee: Tsoon
he_il: אזור
hi_in: क्षेत्र
id_id: Daerah
ja_jp: ゾーン
ko_kr: 존
lv_lv: Zona
pl_pl: Strefa
sv_se: Zon
sw_ke: Eneo
tr_tr: bölge
uk_ua: Зона
vi_vn: Khu
zh_cn: 区

source: Cubic Rate
ar_eg: بعكم لدعم
et_ee: Kuupmeetri määr
he_il: בקועמ רעש
hi_in: घन दर
id_id: Tingkat Kubik
ja_jp: キュービックレート
ko_kr: 큐빅 평가
lv_lv: Kubiskā likme
pl_pl: Szybkość sześcienna
sw_ke: Kiwango cha Cubic
tr_tr: Kübik Hız
uk_ua: Кубічна норма
vi_vn: Tốc độ Cubic
zh_cn: 立方码率

source: KG Rate
ar_eg: لدعم غك
et_ee: KG määr
he_il: GK רועיש
hi_in: केजी दर
ja_jp: KGレート
ko_kr: KG 평가
lv_lv: KG likme
pl_pl: Kurs KG
sw_ke: KG Kiwango
tr_tr: KG Oranı
uk_ua: Ставка кг
vi_vn: Tỷ lệ KG
zh_cn: KG比率

source: MAX KGs
ar_eg: سك سكام
et_ee: MAX KG
he_il: סקמ
hi_in: मैक्स केजीएस
lv_lv: MAX KG
uk_ua: MAX кг

source: MAX Volume
ar_eg: ىصقالا مجحلا
et_ee: MAX maht
he_il: ילמיסקמ םוילוו
hi_in: अधिकतम आयतन
ja_jp: 最大音量
ko_kr: 최대 볼륨
lv_lv: MAX apjoms
pl_pl: Maksymalna głośność
sv_se: Max volym
tr_tr: Son ses
uk_ua: МАКС. гучність
vi_vn: Âm lượng cao nhất
zh_cn: MAX音量

source: Fixed Price
ar_eg: تباث رعس
cs_cz: Pevná cena
et_ee: Püsihind
he_il: עובק ריחמ
hi_in: निर्धारित मूल्य
id_id: Harga tetap
ja_jp: 固定価格
ko_kr: 고정 가격
lv_lv: Fiksētā cena
pl_pl: Stała cena
sv_se: Fast pris
sw_ke: Bei zisizohamishika
tr_tr: Sabit fiyat
uk_ua: Фіксована ціна
vi_vn: Giá cố định
zh_cn: 固定价格

source: Minimum Charge
ar_eg: بلطلل ىندألا دحلا
cs_cz: Minimální nabíjení
et_ee: Minimaalne tasu
he_il: ילמינימ בויח
hi_in: न्यूनतम शुल्क
ja_jp: 最低料金
ko_kr: 최소 충전
lv_lv: Minimālā maksa
pl_pl: Opłata minimalna
sv_se: Minsta kostnad
sw_ke: Malipo ya chini
tr_tr: Asgari ücret
uk_ua: Мінімальна плата
vi_vn: Mức thu tối thiểu
zh_cn: 最低收费

source: Are you sure you wish to delete this freight cost
ar_eg: هذه نحشلا ةفلكت فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tyto náklady na dopravu smazat
et_ee: Kas olete kindel, et soovite selle veo maksumuse kustutada
he_il: וזה הלבוהה תולע תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस माल की लागत को हटाना चाहते हैं?
id_id: Yakin ingin menghapus biaya pengiriman ini?
ja_jp: この運賃を削除してもよろしいですか？
ko_kr: 당신은 당신이 운송 비용을 삭제 하시겠습니까
lv_lv: Vai tiešām vēlaties izdzēst šīs kravas izmaksas?
pl_pl: Czy na pewno chcesz usunąć ten koszt frachtu?
sv_se: Är du säker på att du vill ta bort fraktkostnaden
sw_ke: Una uhakika unataka kufuta gharama hii ya mizigo
tr_tr: Bu navlun masrafını silmek istediğinizden emin misiniz
uk_ua: Ви впевнені, що хочете видалити цю вартість вантажу
vi_vn: Bạn có chắc chắn muốn xóa chi phí vận chuyển này
zh_cn: 您确定要删除此运费吗？

source: Show all freight costs for
ar_eg: ل نحشلا فيلاكت عيمج ضرع
cs_cz: Zobrazit všechny náklady na dopravu pro
et_ee: Näita kõiki kaubakulusid
he_il: רובע חולשמה תויולע לכ תא גצה
hi_in: के लिए सभी माल की लागत दिखाएं
id_id: Tampilkan semua biaya pengiriman untuk
ja_jp: すべての貨物料金を表示する
ko_kr: 모든 운송 비용을보기
lv_lv: Parādīt visas kravas izmaksas par
pl_pl: Pokaż wszystkie koszty transportu dla
sv_se: Visa alla fraktkostnader för
sw_ke: Onyesha gharama zote za usafirishaji
tr_tr: Için tüm navlun masraflarını göster
uk_ua: Показати всі транспортні витрати для
vi_vn: Hiển thị tất cả chi phí vận chuyển cho
zh_cn: 显示所有运费

source: For Deliveries From
ar_eg: نم ميلستلل
cs_cz: Pro dodávky z
et_ee: Tarned Alates
he_il: מ םיחולשמ רובע
hi_in: से डिलीवरी के लिए
id_id: Untuk Pengiriman Dari
ja_jp: 配送先
ko_kr: 에서 배달을 위해
lv_lv: Piegādēm no
pl_pl: Za dostawy od
sv_se: För leveranser från
sw_ke: Kwa Utoaji Kutoka
tr_tr: Gönderilen Teslimatlar İçin
uk_ua: Для доставки з
vi_vn: Đối với Chuyển phát Từ
zh_cn: 从交付

source: using
ar_eg: مادختسا
cs_cz: použitím
et_ee: kasutades
he_il: תועצמאב
hi_in: का उपयोग करते हुए
id_id: menggunakan
ja_jp: を使用して
ko_kr: 사용
lv_lv: izmantojot
pl_pl: za pomocą
sv_se: använder sig av
sw_ke: kutumia
tr_tr: kullanma
uk_ua: використання
vi_vn: sử dụng
zh_cn: 运用

source: Destination Country
ar_eg: دصقملا دلب
cs_cz: Cílová země
et_ee: Sihtriik
he_il: דעיה תנידמ
hi_in: गंतव्य देश
id_id: Negara Tujuan
ja_jp: 行き先国
ko_kr: 대상 국가
lv_lv: galamērķa valsts
pl_pl: Kraj docelowy
sv_se: Destinationsland
sw_ke: Nchi ya kwenda
tr_tr: Hedef Ülke
uk_ua: Країна призначення
vi_vn: Quốc gia Đích
zh_cn: 目的地国家

source: Select the country to be delivered to
ar_eg: حدد البلد الذي سيتم تسليمه إليه
cs_cz: Vyberte zemi, do které chcete doručit
et_ee: Valige riik, kuhu tarnite
he_il: בחר את המדינה שאליה יימסר
hi_in: जिस देश तक पहुंचाया जाना है उसका चयन करें
id_id: Pilih negara tujuan pengiriman
ja_jp: 配送先の国を選択してください
ko_kr: 배송 할 국가를 선택하세요.
lv_lv: Atlasiet valsti, kurai piegādāsit
pl_pl: Wybierz kraj, do którego chcesz dostarczyć
sv_se: Välj land som ska levereras till
sw_ke: Chagua nchi itakayopelekwa
tr_tr: Teslim edilecek ülkeyi seçin
uk_ua: Виберіть країну для доставки
vi_vn: Chọn quốc gia sẽ được chuyển đến
zh_cn: 选择要运送到的国家

source: Destination Zone
ar_eg: ةهجولا ةقطنم
cs_cz: Cílová zóna
et_ee: Sihtkoha tsoon
he_il: דעי רוזא
hi_in: गंतव्य क्षेत्र
id_id: Zona tujuan
ja_jp: 行き先ゾーン
ko_kr: 대상 지역
lv_lv: Galamērķa zona
pl_pl: Strefa docelowa
sv_se: Destinationszon
sw_ke: Eneo la Mahali
tr_tr: Hedef Bölge
uk_ua: Зона призначення
vi_vn: Điểm đến
zh_cn: 目的地区域

source: Enter the zone defined by the shipper where this delivery is destined for.
ar_eg: أدخل المنطقة المحددة بواسطة الشاحن حيث يتم توجيه هذا التسليم.
cs_cz: Zadejte zónu definovanou přepravcem, pro kterou je tato dodávka určena.
et_ee: Sisestage saatja määratletud tsoon, kuhu see saadetis on suunatud.
he_il: היכנסו לאזור שהוגדר על ידי השולח אליו נועד משלוח זה.
hi_in: शिपर द्वारा परिभाषित क्षेत्र दर्ज करें जहां यह वितरण नियत है।
id_id: Masukkan zona yang ditentukan oleh pengirim di mana pengiriman ini ditujukan untuk.
ja_jp: この配送先の配送業者によって定義されたゾーンを入力します。
ko_kr: 이 배송이 예정된 배송 업체가 정의한 지역을 입력합니다.
lv_lv: Ievadiet nosūtītāja noteikto zonu, kur paredzēta šī piegāde.
pl_pl: Wprowadź strefę zdefiniowaną przez nadawcę, dla której ta dostawa jest przeznaczona.
sv_se: Gå in i den zon som definieras av avsändaren där denna leverans är avsedd för.
sw_ke: Ingiza ukanda uliofafanuliwa na msafirishaji ambapo uwasilishaji huu unatarajiwa.
tr_tr: Bu teslimatın yapıldığı gönderici tarafından tanımlanan bölgeyi girin.
uk_ua: Введіть зону, визначену відправником, куди призначена ця доставка.
vi_vn: Nhập khu vực được xác định bởi người gửi hàng nơi giao hàng này được dành cho.
zh_cn: 输入托运人定义的目的地。

source: Rate per Cubic Metre
ar_eg: بعكم رتم لكل لدعم
cs_cz: Cena za krychlový metr
et_ee: Hinnake kuupmeetri kohta
he_il: בקועמ רטמל רועיש
hi_in: प्रति घन मीटर प्रति दर
id_id: Tarif per meter kubik
ja_jp: 立方メートルあたりの料金
ko_kr: 세 제곱미터 당 가격
lv_lv: Likme par kubikmetru
pl_pl: Stawka za metr sześcienny
sv_se: Betygsätt per kubisk mätare
sw_ke: Kiwango kwa kila mita ya Cubic
tr_tr: Kübik Metre Ücret Oranı
uk_ua: Норма за кубічний метр
vi_vn: Tỷ lệ trên một mét khối
zh_cn: 每立方米的费率

source: Enter the rate per cubic metre charged by this shipper.
ar_eg: أدخل السعر للمتر المكعب الذي يتقاضاه هذا الشاحن.
cs_cz: Zadejte sazbu za metr krychlový účtovanou tímto přepravcem.
et_ee: Sisestage saatja poolt küsitud kuupmeetri hind.
he_il: הזן את התעריף למטר מעוקב שגובה השולח הזה.
hi_in: इस shipper द्वारा चार्ज प्रति घन मीटर दर दर्ज करें।
id_id: Masukkan kurs per meter kubik yang dibebankan oleh pengirim ini.
ja_jp: この配送業者が請求する1立方メートルあたりの料金を入力します。
ko_kr: 이 발송인이 부과하는 세제곱 미터당 요금을 입력하십시오.
lv_lv: Ievadiet tarifu par kubikmetru, ko iekasē šis nosūtītājs.
pl_pl: Wprowadź stawkę za metr sześcienny naliczoną przez tego nadawcę.
sv_se: Ange hastigheten per kubikmeter som debiteras av denna avsändare.
sw_ke: Ingiza kiwango kwa kila mita ya ujazo iliyoshtakiwa na msambazaji huyu.
tr_tr: Bu gönderici tarafından şarj edilen metreküp başına fiyatı girin.
uk_ua: Введіть ставку за кубічний метр, яку стягує цей вантажовідправник.
vi_vn: Nhập tỷ lệ trên một mét khối tính bởi người giao hàng này.
zh_cn: 输入此托运人收取的每立方米费率。

source: Rate Per KG
ar_eg: مارغوليك لك لدعم
cs_cz: Sazba za KG
et_ee: Hind per KG kohta
he_il: דרג לקג
hi_in: प्रति किलोग्राम दर
id_id: Tarif Per KG
ja_jp: KGあたりのレート
ko_kr: KG 당 가격
lv_lv: Likme par KG
pl_pl: Stawka za KG
sv_se: Betygsätt per KG
sw_ke: Kiwango cha KG
tr_tr: KG'ye Oranı
uk_ua: Ставка за кг
vi_vn: Tỷ lệ trên mỗi KG
zh_cn: 每公斤价格

source: Enter the rate kilogram charged by this shipper.
ar_eg: أدخل سعر الكيلوغرام الذي يتقاضاه هذا الشاحن.
cs_cz: Zadejte sazbu kilogramu účtovanou tímto přepravcem.
et_ee: Sisestage saatja poolt küsitud kilogramm.
he_il: הזן את קילוגרם הקצב שגובה השולח הזה.
hi_in: इस शिपर द्वारा चार्ज किया गया रेट किलोग्राम दर्ज करें।
id_id: Masukkan kurs kilogram yang dibebankan oleh pengirim ini.
ja_jp: この配送業者が請求する料金のキログラムを入力します。
ko_kr: 이 발송인이 부과하는 요금 킬로그램을 입력하십시오.
lv_lv: Ievadiet tarifu kilogramu, ko iekasējis šis nosūtītājs.
pl_pl: Wprowadź kilogram stawki naliczony przez tego nadawcę.
sv_se: Ange hastighetens kilogram som debiteras av denna avsändare.
sw_ke: Ingiza kilo ya kiwango kinachoshtakiwa na msambazaji huyu.
tr_tr: Bu gönderici tarafından alınan ücret kilogramını girin.
uk_ua: Введіть тариф за кілограм, який стягує цей вантажовідправник.
vi_vn: Nhập kilogam tính phí của người giao hàng này.
zh_cn: 输入此托运人收取的费率公斤。

source: Maximum Weight Per Package (KGs)
ar_eg: )غلك( ةمزح لكل نزو ىصقأ
cs_cz: Maximální hmotnost na balíček (KG)
et_ee: Pakki suurim kaal (KG)
he_il: משקל מקסימאלי לחבילה (KG)
hi_in: अधिकतम वजन प्रति पैकेज (केजीएस)
id_id: Berat Maksimum Per Paket (KGs)
ja_jp: 1パッケージあたりの最大重量（KGs）
ko_kr: 패키지 당 최대 무게 (킬로그램)
lv_lv: Maksimālais iepakojuma svars (KG)
pl_pl: Maksymalna waga na opakowanie (KG)
sv_se: Max vikt per paket (KGs)
sw_ke: Upeo Upeo Kwa Pakiti (KGs)
tr_tr: Paket Başına Maksimum Ağırlık (KG)
uk_ua: Максимальна вага упаковки (кг)
vi_vn: Trọng lượng tối đa cho mỗi gói hàng (KGs)
zh_cn: 每包最大重量（公斤）

source: Enter the maximum weight in kilograms allowed per package by this shipper.
ar_eg: أدخل الحد الأقصى للوزن بالكيلوغرامات المسموح بها لكل عبوة بواسطة هذا الشاحن.
cs_cz: Zadejte maximální hmotnost v kilogramech povolenou pro balení tímto přepravcem.
et_ee: Sisestage saatja lubatud maksimaalne kaal kilogrammides pakendi kohta.
he_il: הזן את המשקל המרבי בקילוגרמים המותר לחבילה על ידי השולח הזה.
hi_in: इस शिपर द्वारा प्रति पैकेज अनुमत किलोग्राम में अधिकतम वजन दर्ज करें।
id_id: Masukkan berat maksimum dalam kilogram yang diizinkan per paket oleh pengirim ini.
ja_jp: この配送業者が荷物ごとに許可する最大重量をキログラムで入力します。
ko_kr: 이 발송인이 패키지 당 허용하는 최대 중량 (kg)을 입력합니다.
lv_lv: Ievadiet maksimālo svaru kilogramos, ko šim sūtītājam atļauts iesaiņojums.
pl_pl: Wprowadź maksymalną wagę w kilogramach dozwoloną na paczkę przez tego nadawcę.
sv_se: Ange den maximala vikten i kilogram som tillåts per paket av denna avsändare.
sw_ke: Ingiza uzito wa juu katika kilo kuruhusiwa kwa kila kifurushi na usafirishaji huu.
tr_tr: Bu gönderici tarafından paket başına izin verilen maksimum ağırlığı kilogram olarak girin.
uk_ua: Введіть максимальну вагу в кілограмах, дозволену на упаковку цим відправником.
vi_vn: Nhập trọng lượng tối đa tính bằng kilôgam được phép cho mỗi gói hàng của người giao hàng này.
zh_cn: 输入托运人每个包裹允许的最大重量（公斤）。

source: Maximum Volume Per Package (cubic metres)
ar_eg: )بعكم رتم( ةوبعلا مجحل ىصقألا دحلا
cs_cz: Maximální objem na balíček (krychl)
et_ee: Paki maksimaalne maht (kuupmeetrites)
he_il: )בקועמ רטמ( הליבח לכל ילמיסקמ חפנ
hi_in: प्रति पैकेज की अधिकतम मात्रा (क्यूबिक मीटर)
id_id: Paket Per Volume Maksimum (meter kubik)
ja_jp: パッケージあたりの最大容量（立方メートル）
ko_kr: 패키지 당 최대 볼륨 (입방 미터)
lv_lv: Maksimālais tilpums vienā iepakojumā (kubikmetri)
pl_pl: Maksymalna objętość w pakiecie (metry sześcienne)
sv_se: Maximal volym per paket (kubikmeter)
sw_ke: Upeo wa Volume Kwa Pili (mita za ujazo)
tr_tr: Paket Başına Maksimum Ses (metreküp)
uk_ua: Максимальний обсяг на упаковку (куб. метри)
vi_vn: Dung lượng tối đa cho mỗi gói (mét khối)
zh_cn: 每包最大容积（立方米）

source: Enter the maximum volume in cubic metres allowed per package by this shipper.
ar_eg: أدخل الحد الأقصى للحجم بالمتر المكعب المسموح به لكل عبوة بواسطة هذا الشاحن.
cs_cz: Zadejte maximální objem v metrech krychlových povolený na balení tímto přepravcem.
et_ee: Sisestage saatja poolt lubatud maksimaalne maht kuupmeetrites pakendi kohta.
he_il: הזן את הנפח המרבי במטר מעוקב המותר לחבילה על ידי השולח הזה.
hi_in: इस शिपर द्वारा प्रति पैकेज अनुमत अधिकतम घन मीटर दर्ज करें।
id_id: Masukkan volume maksimum dalam meter kubik yang diizinkan per paket oleh pengirim ini.
ja_jp: この配送業者が荷物ごとに許可する最大量を立方メートルで入力します。
ko_kr: 이 발송인이 패키지 당 허용하는 최대 부피를 입방 미터 단위로 입력합니다.
lv_lv: Ievadiet maksimālo daudzumu kubikmetros, ko šim sūtītājam atļauts iesaiņot.
pl_pl: Wprowadź maksymalną objętość w metrach sześciennych dozwoloną na paczkę przez tego nadawcę.
sv_se: Ange den maximala volymen i kubikmeter tillåten per paket av denna avsändare.
sw_ke: Ingiza kiwango cha juu katika mita za ujazo kuruhusiwa kwa kila kifurushi na usafirishaji huu.
tr_tr: Bu gönderici tarafından paket başına izin verilen maksimum hacmi metre küp olarak girin.
uk_ua: Введіть максимальний обсяг у кубічних метрах, дозволений на упаковку цим відправником.
vi_vn: Nhập khối lượng tối đa tính bằng mét khối được phép cho mỗi gói bởi người giao hàng này.
zh_cn: 输入托运人每个包裹允许的最大体积（立方米）。

source: Fixed Price (zero if rate per KG or Cubic)
ar_eg: )بعكم وأ مارغوليك لكل لدعم ناك اذإ رفص( تباث رعس
cs_cz: Pevná cena (nula, pokud sazba za KG nebo Cubic)
et_ee: Fikseeritud hind (null, kui määr on KG või kuupmeetri)
he_il: )בקועמ וא
hi_in: स्थिर मूल्य (प्रति किलोग्राम या क्यूबिक दर पर शून्य)
id_id: Harga Tetap (nol jika tarif per KG atau Cubic)
ja_jp: 固定価格（KGまたはCubicの場合はゼロ）
ko_kr: 고정 가격 (제로 경우 KG 또는 큐빅 당 가격)
lv_lv: Fiksētā cena (ja ir likme par KG vai kubikmetru)
pl_pl: Ustalona cena (zero, jeśli stawka za kg lub sześcienny)
sv_se: Fast pris (noll om skatt per KG eller kubisk)
sw_ke: Bei zisizohamishika (sifuri kama kiwango kwa KG au Cubic)
tr_tr: Sabit Fiyat (KG veya Kübik başına oran sıfır ise)
uk_ua: Фіксована ціна (нульова ставка за кг або куб)
vi_vn: Giá cố định (không nếu tỷ lệ trên một KG hoặc Cubic)
zh_cn: 固定价格（如果每KG或立方体的价格为零）

source: If the shipper has a fixed price per package enter that here, or enter zero if the price is based on size and weight.
ar_eg: إذا كان للشاحن سعر ثابت لكل عبوة ، أدخل ذلك هنا ، أو أدخل الصفر إذا كان السعر يعتمد على الحجم والوزن.
cs_cz: Pokud má odesílatel pevnou cenu za balík, zadejte tu, nebo zadejte nulu, pokud je cena založena na velikosti a hmotnosti.
et_ee: Kui saatjal on fikseeritud hind pakendi kohta, sisestage see siia või sisestage null, kui hind põhineb suurusel ja kaalul.
he_il: אם למשלוח יש מחיר קבוע לחבילה הזן את זה כאן, או הזן אפס אם המחיר מבוסס על גודל ומשקל.
hi_in: यदि शिपर का निश्चित मूल्य प्रति पैकेज है तो यहां दर्ज करें, या मूल्य और आकार के आधार पर शून्य दर्ज करें।
id_id: Jika pengirim memiliki harga tetap per paket masukkan di sini, atau masukkan nol jika harga didasarkan pada ukuran dan berat.
ja_jp: 配送業者がパッケージごとに固定価格を持っている場合はここに入力し、価格がサイズと重量に基づいている場合はゼロを入力します。
ko_kr: 배송 업체에 패키지 당 고정 가격이있는 경우 여기에 입력하거나 가격이 크기 및 무게를 기준으로 한 경우 0을 입력합니다.
lv_lv: Ja nosūtītājam ir noteikta cena par paku, ievadiet to šeit vai ievadiet nulli, ja cena balstās uz lielumu un svaru.
pl_pl: Jeśli nadawca ma ustaloną cenę za paczkę, wpisz ją tutaj lub wpisz zero, jeśli cena zależy od rozmiaru i wagi.
sv_se: Om avsändaren har ett fast pris per paket anger du det här, eller anger noll om priset är baserat på storlek och vikt.
sw_ke: Ikiwa usafirishaji ana bei ya kudumu kwa kila kifurushi ingiza hapa, au ingiza sifuri ikiwa bei ni ya msingi na saizi.
tr_tr: Göndericinin paket başına sabit bir fiyatı varsa buraya girin veya fiyat boyut ve ağırlığa bağlıysa sıfır girin.
uk_ua: Якщо вантажовідправник має фіксовану ціну за упаковку, введіть її тут або введіть нуль, якщо ціна залежить від розміру та ваги.
vi_vn: Nếu người gửi hàng có giá cố định cho mỗi gói, hãy nhập vào đây hoặc nhập số không nếu giá dựa trên kích thước và trọng lượng.
zh_cn: 如果托运人对每个包裹的价格是固定的，请在此处输入；如果价格基于尺寸和重量，则输入零。

source: Minimum Charge (0 is N/A)
ar_eg: )A / N وه 0( موسرلل ىندألا دحلا
cs_cz: Minimální nabíjení (0 je N / A)
et_ee: Miinimumtasu (0 on N / A)
he_il: )A / N אוה 0( ילמינימ בויח
hi_in: न्यूनतम शुल्क (0 एन / ए है)
id_id: Minimum Charge (0 adalah N / A)
ja_jp: 最低料金（0はN / A）
ko_kr: 최소 충전 (0 N / A입니다)
lv_lv: Minimālā maksa (0 nav N / A)
pl_pl: Minimalna opłata (0 to nie dotyczy)
sv_se: Minsta laddning (0 är Ej tillämplig)
sw_ke: Malipo ya chini (0 ni N / A)
tr_tr: Minimum Ücret (0 N / A)
uk_ua: Мінімальна плата (0 є Н/Д)
vi_vn: Khoản phí Tối thiểu (0 là N / A)
zh_cn: 最低收费（0为不适用）
