Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: A bank account must be selected to make this payment from
ar_eg: نم ةعفدلا هذه ءارجإل يفرصم باسح ديدحت بجي
cs_cz: Chcete-li tuto platbu provést, musíte vybrat bankovní účet
et_ee: Selle makse tegemiseks tuleb valida pangakonto
he_il: הז םולשת עצבל ידכ קנב ןובשח רוחבל שי
hi_in: इस भुगतान से भुगतान करने के लिए एक बैंक खाता का चयन होना चाहिए
id_id: Rekening bank harus dipilih untuk melakukan pembayaran ini
ja_jp: この支払いを行うには銀行口座を選択する必要があります
ko_kr: 은행 계정에서이 지불을 선택해야합니다
lv_lv: No šī maksājuma veikšanas jāizvēlas bankas konts
pl_pl: Aby dokonać tej płatności, należy wybrać konto bankowe
sv_se: Ett bankkonto måste väljas för att göra denna betalning från
sw_ke: Akaunti ya benki lazima ichaguliwe kufanya malipo haya kutoka
tr_tr: Bu ödemeyi yapmak için bir banka hesabı seçilmelidir
uk_ua: Для здійснення цього платежу необхідно вибрати банківський рахунок
vi_vn: Tài khoản ngân hàng phải được chọn để thanh toán này
zh_cn: 必须选择银行帐户才能从中进行此项付款

source: The security for G/L Accounts cannot be retrieved because
ar_eg: هنأل L / G تاباسح نامأ دادرتسا نكمي ال
cs_cz: Zabezpečení účtů hlavní knihy nelze načíst, protože
et_ee: Peakontode kontode turvalisust ei saa hankida, kuna
he_il: לא ניתן לאחזר את האבטחה עבור חשבונות חשבונות החשבונות בגלל
hi_in: जी / एल खातों की सुरक्षा को पुनः प्राप्त नहीं किया जा सकता क्योंकि
id_id: Keamanan untuk Akun G / L tidak dapat diambil karena
ja_jp: G / Lアカウントのセキュリティを取得できません
ko_kr: G / L 계정에 대한 보안이 때문에 검색 할 수 없습니다
lv_lv: G / L kontu drošību nevar ielādēt, jo
pl_pl: Nie można odzyskać zabezpieczeń kont KG
sv_se: Säkerheten för kreditkonton kan inte hämtas eftersom
sw_ke: Usalama kwa Hesabu za G / L hauwezi kupatikana tena kwa sababu
tr_tr: Ana Hesapların güvenliği alınamıyor çünkü
uk_ua: Неможливо отримати безпеку для облікових записів G/L, оскільки
vi_vn: Không thể truy xuất bảo mật cho Tài khoản G / L vì
zh_cn: 无法检索总账科目的安全性，因为

source: The SQL that was used and failed was
ar_eg: لشفو همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit a neúspěšný byl
et_ee: Kasutatav ja ebaõnnestunud SQL oli
he_il: היה לשכנו שומישב היהש LQS -ה
hi_in: एसक्यूएल का उपयोग किया गया था और विफल रहा था
id_id: SQL yang digunakan dan gagal adalah
ja_jp: 使用され、失敗したSQLは
ko_kr: 사용 된 실패 SQL이었다
lv_lv: Izmantotais SQL un neizdevās bija
pl_pl: Używany i nieudany SQL był
sv_se: Den SQL som användes och misslyckades var
sw_ke: SQL ambayo ilitumiwa na kushindwa ilikuwa
tr_tr: Kullanılan ve başarısız olan SQL
uk_ua: SQL, який був використаний і не вдалося
vi_vn: SQL đã được sử dụng và không thành công là
zh_cn: 使用和失败的SQL是

source: Use this screen to enter payments FROM your bank account. <br />Note: To enter a payment FROM a supplier, first select the Supplier, click Enter a Payment to, or Receipt from the Supplier, and use a negative Payment amount on this form.
ar_eg: .جذومنلا اذه يف ايبلس عفد غلبم مدختساو ،هملتسا وأ ،دروملا ىلإ ةعفد لاخدإ ىلع رقنا مث ،الوأ دروملا ددح ،دروم نم ةعفد لاخدإل :ةظحالم >/ rb< .يفرصملا كباسح نم تاعفدلا لاخدإل ةشاشلا هذه مدختسا
cs_cz: Pomocí této obrazovky můžete zadávat platby z bankovního účtu. <br /> Poznámka: Chcete-li zadat platbu od dodavatele, nejprve vyberte dodavatele, klikněte na položku Zadat platbu nebo na potvrzení od dodavatele a na tento formulář použijte zápornou částku platby.
et_ee: Kasutage seda ekraani maksete sisestamiseks oma pangakontolt. <br /> Märkus. Makse sisestamiseks tarnijalt valige esmalt tarnija, klõpsake makseviisi sisestamiseks või tarnijalt saadud kviitung ja kasutage selle vormi negatiivset maksetähtaega.
he_il: .הז ספוטב ילילש םולשת םוכסב שמתשהו ,קפסהמ הלבק לע וא םולשת ןזה לע ץחל ,קפסב הליחת רחב ,קפסמ םולשת ןיזהל ידכ :הרעה >/ rb< .ךלש קנבה ןובשחמ םימולשת ןיזהל ידכ הז ךסמב שמתשה
hi_in: अपने बैंक खाते से भुगतान दर्ज करने के लिए इस स्क्रीन का उपयोग करें <br /> नोट: एक सप्लायर से भुगतान दर्ज करने के लिए, पहले आपूर्तिकर्ता का चयन करें, प्रदाता से भुगतान या रसीद दर्ज करें पर क्लिक करें, और इस फॉर्म पर नकारात्मक भुगतान राशि का उपयोग करें।
id_id: Gunakan layar ini untuk memasukkan pembayaran dari rekening bank Anda. Catatan: Untuk memasukkan pembayaran dari pemasok, pertama pilih Pemasok, klik Masukkan Pembayaran ke, atau Tanda Terima dari Pemasok, dan gunakan jumlah Pembayaran negatif pada formulir ini.
ja_jp: この画面を使用して、銀行口座からの支払いを入力します。 <br />注意：サプライヤから支払いを入力するには、最初にサプライヤを選択し、サプライヤから支払いを入力するか、または領収書をクリックし、このフォームで負の支払い額を使用します。
ko_kr: 은행 계좌에서 지불을 입력하려면이 화면을 사용합니다. /> <br 참고 : 먼저 공급 업체를 선택하고 공급 업체의 지불을 입력 공급 업체에 지불, 또는 영수증 입력을 클릭하고이 양식에 부정적인 결제 금액을 사용합니다.
lv_lv: Izmantojiet šo ekrānu, lai ievadītu maksājumus no sava bankas konta. <br /> Piezīme. Lai ievadītu maksājumu no piegādātāja, vispirms izvēlieties Piegādātāju, noklikšķiniet uz Ievadīt maksājumu vai Piegādātāja saņemto kvīti un šajā veidlapā izmantojiet negatīvu maksājuma summu.
pl_pl: Użyj tego ekranu, aby wprowadzić płatności z konta bankowego. <br /> Uwaga: Aby wprowadzić płatność od dostawcy, najpierw wybierz Dostawcę, kliknij Podaj płatność lub Odbiór od Dostawcy i użyj ujemnej kwoty płatności w tym formularzu.
sv_se: Använd den här skärmen för att ange betalningar från ditt bankkonto. <br /> Obs! För att ange en betalning FRÅN en leverantör, välj först leverantören, klicka på Ange en betalning till eller Kvitto från leverantören och använd ett negativt betalningsbelopp på detta formulär.
sw_ke: Tumia skrini hii kuingiza malipo kutoka kwa akaunti yako ya benki. <br /> Kumbuka: Ili kuingia malipo kutoka kwa muuzaji, kwanza chagua Mtoaji, bofya Ingiza Malipo, au Receipt kutoka kwa Wafanyabiashara, na utumie kiasi cha Malipo hasi kwenye fomu hii.
tr_tr: Banka hesabınızdan ödemeleri girmek için bu ekranı kullanın. <br /> Not: Bir tedarikçiden bir ödeme girmek için önce Tedarikçi'yi seçin, Tedarikçiden Bir Ödeme yapmak veya Makbuz'u tıklayın ve bu formda olumsuz bir Ödeme tutarı kullanın.
uk_ua: Використовуйте цей екран, щоб ввести платежі З вашого банківського рахунку. <br />Примітка. Щоб ввести платіж ВІД постачальника, спочатку виберіть Постачальника, натисніть Ввести платіж або Квитанцію від постачальника та введіть від’ємну суму платежу в цій формі.
vi_vn: Sử dụng màn hình này để nhập các khoản thanh toán từ tài khoản ngân hàng của bạn. <br /> Lưu ý: Để nhập một khoản thanh toán từ nhà cung cấp, trước tiên hãy chọn Nhà cung cấp, nhấp vào Nhập một khoản thanh toán cho, hoặc Biên nhận từ Nhà cung cấp, và sử dụng Số tiền thanh toán phủ định trên biểu mẫu này.
zh_cn: 使用此屏幕从您的银行帐户输入付款。 <br />注意：要从供应商处输入付款，请先选择供应商，点击输入供应商的付款或收据，然后在此表格上使用负值付款金额。

source: The supplier code that this payment page was called with is not a currently defined supplier code
ar_eg: ايلاح دروملل ازمر سيل هيلإ عفدلا ةحفص ءاعدتسا مت يذلا دروملا زمر
cs_cz: Kód dodavatele, kterému byla tato platební stránka nazývána, není aktuálně definovaný dodavatelský kód
et_ee: Tarnekood selle makse lehe kutsumiseks ei ole praegu määratletud tarnija kood
he_il: תעכ רדגומ קפס דוק וניא וילא ארקנ הז םולשת ףדש קפסה דוק
hi_in: आपूर्तिकर्ता कोड जिसे इस भुगतान पृष्ठ के साथ बुलाया गया था वह वर्तमान में परिभाषित आपूर्तिकर्ता कोड नहीं है
id_id: Kode pemasok yang disebut dengan akun pembayaran ini bukanlah kode pemasok yang baru didefinisikan
ja_jp: この支払いページが呼び出されたサプライヤーコードは、現在定義されているサプライヤーコードではありません
ko_kr: 이 결제 페이지가 호출 된 공급 업체 코드는 현재 정의 된 공급 업체 코드가 아닙니다
lv_lv: Piegādes kods, ar kuru sauc šo maksājumu lapu, nav pašlaik definēts piegādātāja kods
pl_pl: Kod dostawcy, z którym wywołano tę stronę płatności, nie jest obecnie zdefiniowanym kodem dostawcy
sv_se: Leverantörskoden som denna betalningssida heter med är inte en aktuell leverantörskod
sw_ke: Nambari ya wasambazaji ambayo ukurasa huu wa malipo uliitwa na sio code ya wasambazaji wa sasa
tr_tr: Bu ödeme sayfasının çağrıldığı tedarikçi kodu şu anda tanımlanmış bir tedarikçi kodu değildir
uk_ua: Код постачальника, з яким було викликано цю платіжну сторінку, не є наразі визначеним кодом постачальника
vi_vn: Mã nhà cung cấp mà trang thanh toán này được gọi với không phải là mã nhà cung cấp được xác định hiện tại
zh_cn: 该付款页面被调用的供应商代码不是当前定义的供应商代码

source: If this page is called from the selectSupplier page then this assures that a valid supplier is selected
ar_eg: ددحم حيحصلا دروملا نأ دكؤي اذهف ،ريلبوستكيليس ةحفص نم ةحفصلا هذه ءاعدتسا مت اذإ
cs_cz: Pokud je tato stránka vyvolána na stránce selectSupplier, pak se ujistí, že je vybrán platný dodavatel
et_ee: Kui see lehekülg on välja valitud pakkuja lehel, siis see tagab, et on valitud kehtiv tarnija
he_il: רחבנ יקוח קפס יכ חיטבמ הז זא reilppuStceleS ףדמ ארקנ הז ףד םא
hi_in: यदि इस पृष्ठ को चयनशुदा पृष्ठ से कहा जाता है तो यह आश्वासन देता है कि वैध आपूर्तिकर्ता का चयन किया गया है
id_id: Jika halaman ini dipanggil dari halaman selectSupplier maka ini memastikan bahwa pemasok yang sah dipilih
ja_jp: このページがselectSupplierページから呼び出された場合、これは有効なサプライヤが選択されていることを保証します
ko_kr: 이 페이지는 selectSupplier 페이지에서 호출되는 경우,이 유효한 공급이 선택되어 있는지 보장
lv_lv: Ja šī lapa tiek izsaukta no atlasītās piegādātāja lapas, tas nodrošina, ka ir izvēlēts derīgs piegādātājs
pl_pl: Jeśli ta strona jest wywoływana ze strony selectSupplier, zapewnia to, że wybrano prawidłowego dostawcę
sv_se: Om denna sida heter från sidan SelectSupplier garanterar detta att en giltig leverantör är vald
sw_ke: Ikiwa ukurasa huu unatoka kwenye ukurasa wa Chaguo la Uchaguzi basi hii inathibitisha kuwa muuzaji halali huchaguliwa
tr_tr: Bu sayfa, selectSupplier sayfasından çağrılırsa, geçerli bir tedarikçinin seçildiğinden emin olabilirsiniz
uk_ua: Якщо ця сторінка викликається зі сторінки selectSupplier, це гарантує, що вибрано дійсного постачальника
vi_vn: Nếu trang này được gọi từ trang selectSupplier thì điều này đảm bảo rằng một nhà cung cấp hợp lệ được chọn
zh_cn: 如果从selectSupplier页面调用此页面，则确保选择有效的供应商

source: care of
ar_eg: ب ينتعي
cs_cz: starat se o
et_ee: hoolima kellestki
he_il: מ תפכא
hi_in: की देखभाल
id_id: perawatan
ja_jp: ケア
ko_kr: 처리
lv_lv: rūpes par
pl_pl: dbać o
sv_se: bry sig om
sw_ke: huduma ya
tr_tr: bakımı
uk_ua: турбуватись
vi_vn: quan tâm
zh_cn: 照顾

source: Could not get the currency of the bank account
ar_eg: يفرصملا باسحلا ةلمع ىلع لوصحلا رذعت
cs_cz: Nelze získat měnu bankovního účtu
et_ee: Pangakonto valuuta ei saanud
he_il: קנבה ןובשח לש עבטמה תא לבקל היה ןתינ אל
hi_in: बैंक खाते की मुद्रा नहीं मिल सका
id_id: Tidak bisa mendapatkan mata uang rekening bank
ja_jp: 銀行口座の通貨を取得できませんでした
ko_kr: 은행 계좌의 통화를 가져올 수 없습니다
lv_lv: Nevarēja iegūt bankas konta valūtu
pl_pl: Nie można pobrać waluty rachunku bankowego
sv_se: Kunde inte få valuta på bankkontot
sw_ke: Haikuweza kupata sarafu ya akaunti ya benki
tr_tr: Banka hesabının para birimi alınamadı
uk_ua: Не вдалося отримати валюту банківського рахунку
vi_vn: Không thể lấy đơn vị tiền tệ của tài khoản ngân hàng
zh_cn: 无法获得银行账户的货币

source: Accept and Process Supplier Payment
ar_eg: دروملا عفدلا ةيلمعو لوبق
cs_cz: Přijmout a zpracovat platby dodavatelem
et_ee: Tarnija tasu aktsepteerimine ja töötlemine
he_il: קבל ועבד תשלום ספק
hi_in: प्रापर्टी भुगतान स्वीकार और प्रक्रिया
id_id: Terima dan Proses Pembayaran Pemasok
ja_jp: サプライヤの支払いを受け入れて処理する
ko_kr: 공급자 지불 수락 및 처리
lv_lv: Pieņemt un apstrādāt piegādātāja maksājumu
pl_pl: Akceptuj i przetwarzaj płatności dla dostawców
sv_se: Acceptera och bearbeta leverantörsbetalning
sw_ke: Kukubali na Utaratibu wa Malipo ya Wasambazaji
tr_tr: Tedarikçi Ödemesini Kabul Etme ve İşlem Etme
uk_ua: Прийняти та обробити оплату постачальником
vi_vn: Chấp nhận và Xử lý Thanh toán Nhà cung cấp
zh_cn: 接受并处理供应商付款

source: This payment has no amounts entered and will not be processed
ar_eg: اهتجلاعم متت نلو اهلاخدإ مت غلابم ةيأ ىلع ةعفدلا هذه يوتحت ال
cs_cz: Tato platba neobsahuje žádné částky a nebudou zpracovány
et_ee: Sellel maksetel pole sisestatud summasid ja neid ei töödelda
he_il: ודבועי אלו םימוכס ונזוה אל הז םולשתל
hi_in: इस भुगतान में कोई राशि नहीं दर्ज की गई है और उसे संसाधित नहीं किया जाएगा
id_id: Pembayaran ini tidak memiliki jumlah masuk dan tidak akan diproses
ja_jp: この支払いは入力されておらず、処理されません
ko_kr: 이 지불 된 금액 입력이없고 처리되지 않습니다
lv_lv: Šajā maksājumā nav iekļautas summas un tās netiks apstrādātas
pl_pl: Ta płatność nie została wprowadzona i nie zostanie przetworzona
sv_se: Denna betalning har inga belopp inskrivna och kommer inte att behandlas
sw_ke: Ulipaji huu haujaingizwa na hauwezi kusindika
tr_tr: Bu ödemenin hiçbir miktarı girilmedi ve işlenmeyecektir
uk_ua: Цей платіж не має введених сум і не буде оброблено
vi_vn: Thanh toán này không có số tiền được nhập và sẽ không được xử lý
zh_cn: 这笔付款没有输入金额，将不会被处理

source: No bank account has been selected so this payment cannot be processed
ar_eg: ةعفدلا هذه ةجلاعم متت ال ىتح يفرصم باسح يأ ديدحت متي مل
cs_cz: Nebyl vybrán žádný bankovní účet, takže tuto platbu nelze zpracovat
et_ee: Pangakontot pole valitud, seega ei saa seda makse töödelda
he_il: הזה םולשתה תא דבעל ןתינ אלש ידכ קנב ןובשח רחבנ אל
hi_in: कोई बैंक खाता नहीं चुना गया है, इसलिए इस भुगतान को संसाधित नहीं किया जा सकता है
id_id: Tidak ada rekening bank yang telah dipilih sehingga pembayaran ini tidak dapat diproses
ja_jp: この支払いを処理できないように銀行口座は選択されていません
ko_kr: 어떤 은행 계좌를 선택하지 않았 습니다 그래서이 지불을 처리 할 수​​ 없습니다
lv_lv: Neviens bankas konts nav izvēlēts, tāpēc šo maksājumu nevar apstrādāt
pl_pl: Żadne konto bankowe nie zostało wybrane, więc ta płatność nie może zostać przetworzona
sv_se: Inget bankkonto har valts så att denna betalning inte kan behandlas
sw_ke: Hakuna akaunti ya benki iliyochaguliwa hivyo malipo haya hayawezi kusindika
tr_tr: Hiçbir banka hesabı seçilmedi, bu ödeme işlenemiyor
uk_ua: Банківський рахунок не вибрано, тому цей платіж неможливо обробити
vi_vn: Không có tài khoản ngân hàng nào được chọn để không thể xử lý thanh toán này
zh_cn: 没有选择银行账户，因此无法处理此付款

source: Print Cheque using pre-printed stationery
ar_eg: اقبسم ةعوبطملا ةيساطرقلا مادختسا نم ققحت ةعابط
cs_cz: Tisk Zkontrolujte pomocí předtištěného papíru
et_ee: Printige kontrollimiseks eelnevalt trükitud kirjatarbeid
he_il: שארמ ספדומ םיבתכמ ריינ תועצמאב קודב הספדה
hi_in: प्री-मुद्रित स्टेशनरी का उपयोग करके प्रिंट करें प्रिंट करें
id_id: Cetak Cek menggunakan alat tulis pra-cetak
ja_jp: あらかじめ印刷された文具を使用した印刷確認
ko_kr: 수표는 미리 인쇄 된 문구를 사용하여 인쇄
lv_lv: Drukas pārbaude, izmantojot iepriekš iespiestas kancelejas preces
pl_pl: Kontrola wydruku przy użyciu wstępnie zadrukowanej papeterii
sv_se: Skriv ut kontroll med förtryckt brevpapper
sw_ke: Chapisha Angalia kutumia vifaa vya kuchapishwa kabla
tr_tr: Baskı öncesi kırtasiye kullanarak kontrol edin
uk_ua: Роздрукуйте чек за допомогою попередньо надрукованих канцелярських товарів
vi_vn: In Kiểm tra bằng cách sử dụng văn phòng phẩm in sẵn
zh_cn: 打印使用预先打印的文具进行检查

source: Has the cheque been printed
ar_eg: كيشلا ةعابط تمت
cs_cz: Byla vytištěna šeka
et_ee: Kas kontroll on trükitud?
he_il: הספדנ האחמהה םאה
hi_in: क्या चेक मुद्रित किया गया है
id_id: Apakah cek sudah dicetak
ja_jp: 小切手が印刷されていますか？
ko_kr: 검사가 인쇄 된
lv_lv: Vai pārbaude ir izdrukāta?
pl_pl: Czy czek został wydrukowany
sv_se: Har kontrollen skrivits ut
sw_ke: Je, hundi imechapishwa
tr_tr: Çek yazdırıldı mı?
uk_ua: Чи надруковано чек
vi_vn: Séc đã được in
zh_cn: 支票是否打印完毕？

source: Yes / Continue
ar_eg: ةعباتم / معن
cs_cz: Ano / Pokračovat
et_ee: Jah / Jätkake
he_il: ךשמה / ןכ
hi_in: हां / जारी रखें
id_id: Ya / terus
ja_jp: はい/続行する
ko_kr: 예 / 계속
lv_lv: Jā / Turpināt
pl_pl: Tak / Kontynuuj
sv_se: Ja / Fortsätt
sw_ke: Ndio / Endelea
tr_tr: Evet devam et
uk_ua: Так / Продовжити
vi_vn: Có / Tiếp tục
zh_cn: 是/继续

source: No / Cancel Payment
ar_eg: عفدلا ءاغلإ / ال
cs_cz: Ne / Zrušit platbu
et_ee: Makse tühistamine / tühistamine
he_il: םולשת לוטיב / אל
hi_in: नहीं / भुगतान रद्द करें
id_id: Tidak / Batalkan Pembayaran
ja_jp: 支払いのキャンセル/キャンセル
ko_kr: 없음 / 결제 취소
lv_lv: Nē / maksājuma atcelšana
pl_pl: Nie / Anuluj płatności
sv_se: Nej / Avbryt Betalning
sw_ke: Hapana / Cancel Malipo
tr_tr: Ödeme Yapılmaması / İptal Edilmesi
uk_ua: Ні / Скасувати платіж
vi_vn: Không / Huỷ Thanh toán
zh_cn: 否/取消付款

source: Cannot insert a GL entry for the payment using the SQL
ar_eg: لكس مادختساب عفدلل لغ لاخدإ لاخدإ نكمي ال
cs_cz: Nelze vložit položku GL pro platbu pomocí SQL
et_ee: SQL-i jaoks ei saa sisestada maksete GL-kirje
he_il: LQS תועצמאב םולשתה רובע LG ךרע ףיסוהל ןתינ אל
hi_in: SQL का उपयोग करके भुगतान के लिए एक जीएल प्रविष्टि नहीं डाल सकता
id_id: Tidak dapat memasukkan entri GL untuk pembayaran menggunakan SQL
ja_jp: SQLを使用して支払いのGLエントリを挿入することはできません
ko_kr: SQL을 사용하여 지불 GL 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot maksājuma GL ierakstu, izmantojot SQL
pl_pl: Nie można wstawić wpisu GL dla płatności za pomocą SQL
sv_se: Kan inte infoga en GL-post för betalningen med hjälp av SQL
sw_ke: Haiwezi kuingia GL kwa malipo kwa kutumia SQL
tr_tr: SQL kullanarak ödeme için bir GL girişi eklenemiyor
uk_ua: Неможливо вставити запис GL для платежу за допомогою SQL
vi_vn: Không thể chèn một mục nhập GL cho thanh toán sử dụng SQL
zh_cn: 无法为使用SQL的付款插入GL条目

source: Cannot insert a GL tag for the payment line because
ar_eg: ببسب عفدلا طخل لغ ةمالع جاردإ نكمي ال
cs_cz: Nelze vložit značku GL pro platební řádek, protože
et_ee: Ei saa sisestada makseliini GL sildi, sest
he_il: ןוויכמ ,םולשתה תרוש רובע LG תיוות ףיסוהל ןתינ אל
hi_in: भुगतान लाइन के लिए एक जीएल टैग सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan tag GL untuk jalur pembayaran karena
ja_jp: 支払い行にGLタグを挿入できない
ko_kr: 지급 라인에 대한 GL 태그를 삽입 할 수 없습니다.
lv_lv: Nevar ievietot GL atzīmi maksājuma līnijai, jo
pl_pl: Nie można wstawić znacznika GL dla wiersza płatności, ponieważ
sv_se: Kan inte infoga en GL-tagg för betalningsraden eftersom
sw_ke: Haiwezi kuingiza GL tag kwa mstari wa malipo kwa sababu
tr_tr: Ödeme hattı için bir GL etiketi eklenemiyor, çünkü
uk_ua: Не вдається вставити тег GL для платіжного рядка, оскільки
vi_vn: Không thể chèn một thẻ GL cho dòng thanh toán bởi vì
zh_cn: 无法为付款行插入GL标签，因为

source: Act Transfer From
ar_eg: نم نوناقلا لقن
cs_cz: Přenos zákona z
et_ee: Seaduse üleminek alates
he_il: רבעממ הרבעה
hi_in: अधिनियम से स्थानांतरण
id_id: Transfer dari
ja_jp: 法移転元
ko_kr: 에서 법 전송
lv_lv: Akta pārcelšana no
pl_pl: Przeniesienie aktu z
sv_se: Aktivera transfer från
sw_ke: Sheria ya Kuhamisha Kutoka
uk_ua: Передача акту з
vi_vn: Đạo luật Chuyển Từ
zh_cn: 行为转移

source: Cannot insert a bank transaction because
ar_eg: ببسب ةيفرصم ةلماعم جاردإ نكمي ال
cs_cz: Bankovní transakci nelze vložit, protože
et_ee: Pankadehingut ei saa sisestada seetõttu, et
he_il: ינפמ קנב תקסע ףיסוהל ןתינ אל
hi_in: बैंक लेनदेन को सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak bisa memasukkan transaksi bank karena
ja_jp: 銀行取引を挿入できないため
ko_kr: 은행 거래 때문에 삽입 할 수 없습니다
lv_lv: Nevar ievietot bankas darījumu, jo
pl_pl: Nie można wstawić transakcji bankowej, ponieważ
sv_se: Kan inte infoga en banktransaktion eftersom
sw_ke: Haiwezi kuingiza shughuli za benki kwa sababu
tr_tr: Bir banka işlemi eklenemiyor, çünkü
uk_ua: Неможливо вставити банківську трансакцію, оскільки
vi_vn: Không thể chèn một giao dịch ngân hàng vì
zh_cn: 无法插入银行交易，因为

source: Cannot insert a bank transaction with the SQL
ar_eg: لكس عم ةيفرصم ةلماعم جاردإ نكمي ال
cs_cz: Nelze vložit bankovní transakci s SQL
et_ee: SQL-iga pangatehinguid ei saa sisestada
he_il: LQS םע קנב תקסע ףיסוהל ןתינ אל
hi_in: SQL के साथ एक बैंक लेनदेन सम्मिलित नहीं किया जा सकता
id_id: Tidak bisa memasukkan transaksi bank dengan SQL
ja_jp: SQLで銀行取引を挿入することはできません
ko_kr: SQL로 은행 거래를 삽입 할 수 없습니다
lv_lv: Nevar ievietot bankas darījumu ar SQL
pl_pl: Nie można wstawić transakcji bankowej z SQL
sv_se: Kan inte infoga en banktransaktion med SQL
sw_ke: Haiwezi kuingiza shughuli za benki na SQL
tr_tr: SQL ile bir banka işlemi eklenemiyor
uk_ua: Неможливо вставити банківську транзакцію за допомогою SQL
vi_vn: Không thể chèn một giao dịch ngân hàng với SQL
zh_cn: 不能使用SQL插入银行交易

source: Cannot insert a payment transaction against the supplier because
ar_eg: كلذ ببسب دروملا دض عفد ةلماعم جاردإ نكمي ال
cs_cz: Nelze vložit platební transakci u dodavatele, protože
et_ee: Ei saa sisestada maksetehingu tarnija vastu, kuna
he_il: ןוויכמ קפסה דגנכ םולשת תקסע ףיסוהל ןתינ אל
hi_in: आपूर्तिकर्ता के खिलाफ भुगतान लेनदेन शामिल नहीं कर सकते क्योंकि
id_id: Tidak dapat memasukkan transaksi pembayaran terhadap pemasok karena
ja_jp: サプライヤーに対して支払い取引を挿入できない
ko_kr: 공급 업체 때문에에 대해 지불 거래를 삽입 할 수 없습니다
lv_lv: Nevar ievietot maksājuma darījumu pret piegādātāju, jo
pl_pl: Nie można wstawić transakcji płatniczej do dostawcy, ponieważ
sv_se: Kan inte införa en betalningstransaktion mot leverantören eftersom
sw_ke: Haiwezi kuingiza malipo ya malipo dhidi ya muuzaji kwa sababu
tr_tr: Tedarikçiye karşı bir ödeme işlemi yapamazsınız, çünkü
uk_ua: Неможливо вставити платіжну операцію проти постачальника, оскільки
vi_vn: Không thể chèn một giao dịch thanh toán với nhà cung cấp vì
zh_cn: 无法向供应商插入付款交易，因为

source: Cannot insert a payment transaction against the supplier using the SQL
ar_eg: لكس مادختساب دروملا دض عفد ةلماعم جاردإ نكمي ال
cs_cz: Nelze vložit platební transakci s dodavatelem pomocí SQL
et_ee: SQL-i kasutava tarnija vastu ei saa sisestada
he_il: LQS תועצמאב קפסה דגנכ םולשת תקסע ףיסוהל תורשפא ןיא
hi_in: एसक्यूएल का उपयोग कर आपूर्तिकर्ता के खिलाफ भुगतान लेनदेन सम्मिलित नहीं किया जा सकता
id_id: Tidak dapat memasukkan transaksi pembayaran terhadap pemasok menggunakan SQL
ja_jp: SQLを使用して仕入先に対して支払取引を挿入することはできません
ko_kr: SQL을 사용하여 공급 업체에 지불 거래를 삽입 할 수 없습니다
lv_lv: Nevar ievietot maksājuma darījumu pret piegādātāju, izmantojot SQL
pl_pl: Nie można wstawić transakcji płatności do dostawcy za pomocą SQL
sv_se: Kan inte infoga en betalningstransaktion mot leverantören med hjälp av SQL
sw_ke: Haiwezi kuingiza malipo ya malipo dhidi ya muuzaji kwa kutumia SQL
tr_tr: SQL'i kullanarak tedarikçiye karşı bir ödeme işlemi takamazsınız
uk_ua: Неможливо вставити платіжну операцію проти постачальника за допомогою SQL
vi_vn: Không thể chèn một giao dịch thanh toán với nhà cung cấp sử dụng SQL
zh_cn: 无法使用SQL向供应商插入付款交易

source: Cannot update an allocation against the supplier because
ar_eg: نأل دروملا دض صيصخت ثيدحت نكمي ال
cs_cz: Nelze aktualizovat alokaci proti dodavateli, protože
et_ee: Pakkumist tarnija vastu ei saa värskendada, sest
he_il: יכ קפסה דגנכ האצקה ןכדעל ןתינ אל
hi_in: आपूर्तिकर्ता के खिलाफ आवंटन अपडेट नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memperbarui alokasi terhadap pemasok karena
ja_jp: サプライヤに対する割り当てを更新できない
ko_kr: 공급자에 대한 할당을 갱신 할 수 없습니다.
lv_lv: Nevar atjaunināt piešķiršanu piegādātājam, jo
pl_pl: Nie można zaktualizować alokacji względem dostawcy, ponieważ
sv_se: Kan inte uppdatera en fördelning mot leverantören eftersom
sw_ke: Haiwezi kurekebisha mgao dhidi ya muuzaji kwa sababu
tr_tr: Tedarikçiye karşı bir tahsisatı güncelleyemiyorum, çünkü
uk_ua: Неможливо оновити розподіл для постачальника, оскільки
vi_vn: Không thể cập nhật phân bổ cho nhà cung cấp vì
zh_cn: 无法更新对供应商的分配，因为

source: Cannot update an allocation against the supplier using the SQL
ar_eg: لكس مادختساب دروملا دض صيصخت ثيدحت نكمي ال
cs_cz: Nelze aktualizovat alokaci proti dodavateli pomocí SQL
et_ee: SQL-i kasutades tarnijat ei saa värskendada
he_il: LQS תועצמאב קפסה לומ האצקה ןכדעל ןתינ אל
hi_in: एसक्यूएल का उपयोग कर आपूर्तिकर्ता के खिलाफ आवंटन अद्यतन नहीं कर सकते
id_id: Tidak dapat memperbarui alokasi terhadap pemasok menggunakan SQL
ja_jp: SQLを使用してサプライヤに対する割当を更新することはできません
ko_kr: SQL을 사용하여 공급자에 대한 할당을 업데이트 할 수 없습니다.
lv_lv: Nevar atjaunināt piešķiršanu piegādātājam, izmantojot SQL
pl_pl: Nie można zaktualizować alokacji względem dostawcy za pomocą SQL
sv_se: Kan inte uppdatera en fördelning mot leverantören med hjälp av SQL
sw_ke: Haiwezi kurekebisha mgao dhidi ya muuzaji kwa kutumia SQL
tr_tr: SQL kullanarak tedarikçiye karşı bir tahsisatı güncelleyemiyorum
uk_ua: Неможливо оновити розподіл для постачальника за допомогою SQL
vi_vn: Không thể cập nhật phân bổ cho nhà cung cấp sử dụng SQL
zh_cn: 无法使用SQL更新针对供应商的分配
