Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Sales Greater Than
ar_eg: نم ربكأ تاعيبم
cs_cz: Prodej vyšší než
et_ee: Müük suuremalt kui
he_il: מ לודג תוריכמ
hi_in: सेल्स ग्रेटर की तुलना में
id_id: Penjualan Lebih Besar dari
ja_jp: 売上高以上
ko_kr: 판매보다 큼
lv_lv: Pārdošana lielāks nekā
pl_pl: Sprzedaż większa niż
sv_se: Försäljning större än
sw_ke: Mauzo Kubwa kuliko
tr_tr: Daha Büyük Satışlar
uk_ua: Продажі більше ніж
vi_vn: Bán hàng Greater Than
zh_cn: 销售大于

source: Sales Less Than
ar_eg: نم لقأ تاعيبم
cs_cz: Prodej méně než
et_ee: Müük vähem kui
he_il: מ תוחפ תוריכמ
hi_in: बिक्री कम से कम
id_id: Penjualan Kurang dari
ja_jp: 売上高より少ない
ko_kr: 보다 판매 미만
lv_lv: Pārdošana mazāk nekā
pl_pl: Sprzedaż mniejsza niż
sv_se: Försäljning mindre än
sw_ke: Mauzo Chini ya
tr_tr: Satışlar Daha Az
uk_ua: Продажі менше ніж
vi_vn: Bán hàng ít hơn
zh_cn: 销售少于

source: Activity Since
ar_eg: نيحلا كلذ ذنم طاشنلا
cs_cz: Aktivita od
et_ee: Tegevus alates
he_il: זאמ תוליעפ
hi_in: के बाद से गतिविधि
id_id: Aktivitas Sejak
ja_jp: アクティビティ
ko_kr: 활동 이후
lv_lv: Darbība kopš
pl_pl: Aktywność od
sv_se: Aktivitet sedan
sw_ke: Shughuli Tangu
tr_tr: Etkinlik zamanı
uk_ua: Діяльність з
vi_vn: Hoạt động kể từ
zh_cn: 活动以来

source: Delivery In Full On Time (DIFOT) Report
ar_eg: ريرقت )توفيد( تقولا لماك يف ميلستلا
cs_cz: Doručení v plném čase (DIFOT)
et_ee: Toiming täisajaga (DIFOT) aruandes
he_il: חוד )TOFID( אלמ ןמזב חולשמ
hi_in: डिलिवरी इन फुल ऑन टाइम (डिफोट) रिपोर्ट
id_id: Laporan Delivery On Full On Time (DIFOT)
ja_jp: フルタイムでの納品（DIFOT）レポート
ko_kr: 전체에서 시간 (DIFOT) 보고서에 납품
lv_lv: Piegāde pilna laika (DIFOT) ziņojumā
pl_pl: Doręczenie w raporcie Full Time Time (DIFOT)
sv_se: Leverans i full tid (DIFOT) rapport
sw_ke: Utoaji kwa Ripoti Kamili (DIFOT) Ripoti
tr_tr: Tam Açık Zamanda Teslim (DIFOT) Raporu
uk_ua: Звіт про доставку в повний строк (DIFOT).
vi_vn: Giao hàng trong Báo cáo Toàn thời gian (DIFOT)
zh_cn: 交货时间（DIFOT）报告

source: DIFOT Report
ar_eg: توفيد ريرقت
et_ee: DIFOTi aruanne
he_il: TOFID
hi_in: डिफोट रिपोर्ट
id_id: Laporan DIFOT
ja_jp: DIFOTレポート
ko_kr: DIFOT 보고서
lv_lv: DIFOT pārskats
pl_pl: Raport DIFOT
sv_se: DIFOT-rapport
sw_ke: Ripoti ya DIFOT
tr_tr: DIFOT Raporu
uk_ua: Звіт DIFOT
vi_vn: Báo cáo DIFOT
zh_cn: DIFOT报告

source: Enter the date from which variances between orders and deliveries are to be listed
ar_eg: ميلستلاو تابلطلا نيب قورفلا جاردإ هيف متيس يذلا خيراتلا لخدأ
cs_cz: Zadejte datum, od kterého budou uvedeny výkyvy mezi objednávkami a dodávkami
et_ee: Sisestage kuupäev, millest alates tuleb tellimuste ja tarnete vahelisi erinevusi loetleda
he_il: םיחולשמ ןיבל תונמזה ןיב תונושה תא ןייצל שי ובש ךיראתה תא ןזה
hi_in: उस तिथि को दर्ज करें, जिसमें आदेश और वितरण के बीच भिन्नताएं सूचीबद्ध हों
id_id: Masukkan tanggal dari mana varians antara pesanan dan pengiriman harus dicantumkan
ja_jp: 受注と出荷の差異が表示される日付を入力します
ko_kr: 나열하는 주문 및 배송 사이에 편차를하는 날짜를 입력
lv_lv: Ievadiet datumu, no kura tiks uzskaitītas atšķirības starp pasūtījumiem un piegādēm
pl_pl: Wprowadź datę, od której będą wymienione różnice między zamówieniami a dostawami
sv_se: Ange det datum då avvikelser mellan beställningar och leveranser ska anges
sw_ke: Ingiza tarehe ambayo tofauti kati ya amri na utoaji zinafaa kuorodheshwa
tr_tr: Siparişler ve teslimatlar arasındaki varyasyonların listeleneceği tarihi girin
uk_ua: Введіть дату, з якої мають відображатися розбіжності між замовленнями та поставками
vi_vn: Nhập ngày mà từ đó sự chênh lệch giữa đơn đặt hàng và giao hàng sẽ được liệt kê
zh_cn: 输入订单和交货之间差异的日期

source: Enter the date to which variances between orders and deliveries are to be listed
ar_eg: تاميلستلاو تابلطلا نيب قورفلا جاردإ هيف متيس يذلا خيراتلا لخدأ
cs_cz: Zadejte datum, ke kterému mají být uvedeny výkyvy mezi objednávkami a dodávkami
et_ee: Sisestage kuupäev, millal tuleb tellimuste ja tarnete vahelisi erinevusi loetleda
he_il: תוקפסאו תונמזה ןיב םילדבהה תא ןייצל שי ובש ךיראתה תא ןזה
hi_in: उस तारीख को दर्ज करें, जिसमें आदेश और वितरण के बीच भिन्नताएं सूचीबद्ध हों
id_id: Masukkan tanggal di mana varians antara pesanan dan pengiriman harus dicantumkan
ja_jp: 受注と出荷の差異が表示される日付を入力します
ko_kr: 날짜를 입력합니다 나열하는 주문 및 배송 사이의 편차를있는 상태
lv_lv: Ievadiet datumu, kurā jāuzrāda atšķirības starp pasūtījumiem un piegādēm
pl_pl: Wprowadź datę, na którą mają być wyświetlane różnice między zamówieniami a dostawami
sv_se: Ange det datum då variationer mellan beställningar och leveranser ska anges
sw_ke: Ingiza tarehe ambayo tofauti kati ya maagizo na utoaji zinafaa kuorodheshwa
tr_tr: Siparişler ve teslimatlar arasındaki varyansların listeleneceği tarihi girin
uk_ua: Введіть дату, до якої мають відображатися розбіжності між замовленнями та поставками
vi_vn: Nhập ngày tháng có chênh lệch giữa đơn đặt hàng và giao hàng
zh_cn: 输入订单和交货之间的差异将被列出的日期

source: Accpetable wait in days
ar_eg: أكوبابل الانتظار في أيام
cs_cz: Neočekávané čekání ve dnech
et_ee: Loetav ootamine päevades
he_il: המתנה נגישה בימים
hi_in: दिनों में अक्षम प्रतीक्षा
id_id: Tunggu sebentar-sebentar
ja_jp: 数日で実行可能な待機
ko_kr: 일에서 Accpetable 대기
lv_lv: Pārliecinoši jāgaida dienās
pl_pl: Dopuszczalne czekanie za kilka dni
sv_se: Tillgänglig vänta i dagar
sw_ke: Subira inayowezekana kwa siku
tr_tr: Günler içinde hızlı bekleme
uk_ua: Допустиме очікування в днях
vi_vn: Chờ đợi trong vài ngày
zh_cn: 有竞争力的等待天数

source: Enter the number of days considered acceptable between delivery requested date and invoice date(ie the date dispatched)
ar_eg: )لاسرإلا خيرات يأ( ةروتافلا خيراتو بولطملا ميلستلا خيرات نيب ةلوبقم ربتعت يتلا مايألا ددع لخدأ
cs_cz: Zadejte počet dnů považovaných za přijatelné mezi požadovaným datem dodání a datem faktury (tj. Datum odeslání)
et_ee: Sisestage soovitud kuupäeva ja arve kuupäeva (st saatmise kuupäev) vastuvõetavate päevade arv
he_il: )חלשנש ךיראתה ,רמולכ( תינובשחה ךיראת ןיבל שקובמה הריסמה ךיראת ןיב םילבוקמ םיבשחנה םימיה רפסמ תא ןזה
hi_in: प्रसव अनुरोधित तिथि और चालान की तारीख के बीच स्वीकार्य माना दिनों की संख्या दर्ज करें (अर्थात दिनांक प्रेषित)
id_id: Masukkan jumlah hari yang dianggap dapat diterima antara tanggal pengiriman yang diminta dan tanggal faktur (yaitu tanggal dikirim)
ja_jp: 納入日と納品日の間に受け入れられると考えられる日数を入力します（つまり、納入日）
ko_kr: 배달 요청 날짜와 송장 날짜 사이에 적합하다고 간주되는 일 수를 입력합니다 (날짜가 전달 IE)
lv_lv: Ievadiet dienu skaitu, kas uzskatāms par pieņemamu starp piegādes pieprasījumu datumu un rēķina datumu (ti, nosūtīšanas datumu)
pl_pl: Wprowadź liczbę dni uznawanych za akceptowalne między datą dostarczenia żądania a datą faktury (tj. Datą wysłania)
sv_se: Ange antal dagar som anses vara acceptabla mellan leveransförfrågad datum och fakturadatum (dvs. datumet skickat)
sw_ke: Ingiza idadi ya siku inayozingatiwa kukubalika kati ya tarehe ya kuomba ombi na tarehe ya ankara (yaani tarehe iliyopelekwa)
tr_tr: Teslimatın talep tarihi ile fatura tarihi arasında (yani gönderilme tarihi) kabul edilebilir kabul edilen gün sayısını girin
uk_ua: Введіть кількість днів, які вважаються прийнятними між датою запиту на доставку та датою рахунка-фактури (тобто датою відправлення)
vi_vn: Nhập số ngày được coi là chấp nhận được giữa ngày gửi yêu cầu và ngày lập hoá đơn (ví dụ ngày gửi)
zh_cn: 输入交货要求日期与发票日期（即发货日期）之间可接受的天数

source: Over All Categories
ar_eg: تائفلا عيمج قوف
cs_cz: Přes všechny kategorie
et_ee: Üle kõigi kategooriate
he_il: תוירוגטקה לכ לעמ
hi_in: सभी श्रेणियाँ पर
id_id: Lebih dari semua kategori
ja_jp: すべてのカテゴリー
ko_kr: 모든 카테고리 이상
lv_lv: Visās kategorijās
pl_pl: Ponad wszystkie kategorie
sv_se: Över alla kategorier
sw_ke: Zaidi ya Jamii zote
tr_tr: Tüm Kategoriler Üzerine
uk_ua: Над усіма категоріями
vi_vn: Trên tất cả các loại
zh_cn: 在所有类别

source: Email the report
ar_eg: إرسال التقرير بالبريد الإلكتروني
cs_cz: Pošlete zprávu e-mailem
et_ee: Saada aruanne meilisõnumiga
he_il: שלח את הדוח בדוא
hi_in: रिपोर्ट ईमेल करें
id_id: Kirim laporan melalui email
ja_jp: レポートをメールで送信
ko_kr: 보고서를 이메일로 보내기
lv_lv: Nosūtīt ziņojumu pa e-pastu
pl_pl: Wyślij raport pocztą e-mail
sv_se: Skicka e-post till rapporten
sw_ke: Tuma ripoti
tr_tr: Raporu e-postayla gönder
uk_ua: Надішліть звіт електронною поштою
vi_vn: Gửi email báo cáo
zh_cn: 通过电子邮件发送报告

source: DIFOT Report Error
ar_eg: توفيد ريرقت يف أطخ
cs_cz: Chyba hlášení DIFOT
et_ee: DIFOT-i aruande viga
he_il: האיגש לע חווד TOFID
hi_in: DIFOT रिपोर्ट त्रुटि
id_id: Kesalahan Laporan DIFOT
ja_jp: DIFOTレポートエラー
ko_kr: DIFOT 에러
lv_lv: DIFOT ziņojums par kļūdu
pl_pl: Błąd raportu DIFOT
sv_se: DIFOT-rapportfel
sw_ke: Hitilafu ya Ripoti ya DIFOT
tr_tr: DIFOT Rapor Hatası
uk_ua: Помилка звіту DIFOT
zh_cn: DIFOT报告错误

source: An error occurred getting the days between delivery requested and actual invoice
ar_eg: ةيلعفلا ةروتافلاو بولطملا ميلستلا نيب مايألا ىلع لوصحلا ءانثأ أطخ ثدح
cs_cz: Došlo k chybě při získání dnů mezi požadovanou dodávkou a skutečnou fakturou
et_ee: Tekkis viga, kui saadeti nõudmise ja tegeliku arve vahele jäävad päevad
he_il: לעופב תינובשחה ןיבל תשקובמה הריסמה ןיבש םימיה תלבק תעב האיגש העריא
hi_in: अनुरोध किए गए वितरण और वास्तविक चालान के बीच के दिनों के दौरान एक त्रुटि हुई
id_id: Terjadi kesalahan saat mendapatkan waktu antara permintaan pengiriman dan faktur aktual
ja_jp: リクエストされた配送と実際の請求書との間の日数を取得中にエラーが発生しました
ko_kr: 오류가 배달 요청과 실제 송장 사이의 일 점점 발생
lv_lv: Radās kļūda, iegūstot dienas starp pieprasīto piegādi un faktisko faktūrrēķinu
pl_pl: Wystąpił błąd podczas pobierania dni między żądaną dostawą a faktyczną fakturą
sv_se: Ett fel inträffade för att få dagarna mellan begärd leverans och faktura
sw_ke: Hitilafu ilitokea kupata siku kati ya utoaji ulioombwa na ankara halisi
tr_tr: Teslimat talep edilen gün ile gerçek fatura arasındaki günlerde bir hata oluştu
uk_ua: Сталася помилка під час отримання днів між запитом доставки та фактичним рахунком-фактурою
vi_vn: Đã xảy ra lỗi khi nhận được ngày giữa giao hàng được yêu cầu và hóa đơn thực tế
zh_cn: 获取送货请求与实际发票之间的日期时发生错误

source: The SQL used to get the days between requested delivery and actual invoice dates was
ar_eg: ناك ةيلعفلا ةروتافلا خيراوتلاو بولطملا ميلستلا نيب مايأ ىلع لوصحلل ةمدختسملا لكس
cs_cz: SQL použitý k získání dnů mezi požadovaným doručením a skutečnými daty faktury byl
et_ee: SQL, mida kasutatakse selleks, et saada päevade arv tarnete ja tegelikku arve kuupäeva vahel, oli
he_il: לעופב תינובשחה יכיראת ןיבל תשקובמה הריסמה ןיבש םימיה תא לבקל רומא היה LQS -ה
hi_in: अनुरोधित प्रसव और वास्तविक चालान तिथियों के बीच के दिनों को प्राप्त करने के लिए एसक्यूएल था
id_id: SQL yang digunakan untuk mendapatkan hari antara pengiriman yang diminta dan tanggal faktur sebenarnya adalah
ja_jp: リクエストされた納品日と実際の請求書日付の間の日数を取得するために使用されたSQLは、
ko_kr: 요청 전달 및 실제 송장 날짜 사이의 일을 얻기 위해 사용되는 SQL이었다
lv_lv: SQL tika izmantots, lai iegūtu dienas starp pieprasīto piegādi un faktiskajiem rēķina datumiem
pl_pl: SQL użyty do uzyskania dni między żądaną dostawą a faktycznymi datami faktur był
sv_se: Den SQL som användes för att få dagarna mellan den begärda leveransen och faktiska fakturadatum var
sw_ke: SQL ilipata siku kati ya utoaji wa ombi na tarehe halisi ya ankara ilikuwa
tr_tr: Talep edilen teslimat ile gerçek fatura tarihleri ​​arasındaki günleri almak için kullanılan SQL tarihi
uk_ua: SQL, який використовувався для отримання днів між запитом доставки та фактичними датами рахунка, був
vi_vn: SQL được sử dụng để nhận được ngày giữa yêu cầu giao hàng và ngày hóa đơn thực tế là
zh_cn: 用于获取请求的交货和实际发票日期之间的天的SQL是

source: There were no variances between deliveries and orders found in the database within the period from
ar_eg: ةرتفلا لالخ تانايبلا ةدعاق يف ةدوجوملا تابلطلاو ميلستلا تايلمع نيب قورف يأ كانه نكت ملو
cs_cz: Mezi doručeními a objednávkami nalezenými v databázi v období od
et_ee: Andmebaasist pärinevate tarnete ja tellimuste vahelisi erinevusi ajavahemikus alates kuupäevast ei olnud
he_il: ןיבש הפוקתב םינותנה דסמב ואצמנש תונמזה ןיבל םיחולשמ ןיב םילדבה ויה אל
hi_in: इस अवधि के भीतर डेटाबेस में मिले डिलिवरी और ऑर्डर के बीच कोई भिन्नता नहीं थी
id_id: Tidak ada varians antara pengiriman dan pesanan yang ditemukan di database dalam periode dari
ja_jp: 期間内のデータベース内で見つかった納品と注文には差異がありませんでした
ko_kr: 기간 내에서 데이터베이스에서 발견하고 주문 배달간에 차이가 없었다
lv_lv: Datubāzē atradušās atšķirības starp piegādēm un rīkojumiem periodā no
pl_pl: Nie było żadnych rozbieżności między dostawami a zamówieniami znalezionymi w bazie danych w okresie od
sv_se: Det var inga skillnader mellan leveranser och order som hittades i databasen inom perioden från
sw_ke: Hakukuwa na tofauti kati ya utoaji na maagizo yaliyopatikana kwenye databana ndani ya kipindi hicho
tr_tr: Verilen süre içerisinde veritabanında bulunan teslimatlar ve emirler arasında bir farklılık yoktu.
uk_ua: Розбіжностей між поставками та замовленнями, знайденими в базі даних протягом періоду з
vi_vn: Không có sự khác biệt giữa các giao hàng và đơn đặt hàng được tìm thấy trong cơ sở dữ liệu trong khoảng thời gian từ
zh_cn: 在此期间，数据库中的交货和订单之间没有差异

source: Please try again selecting a different date range
ar_eg: فلتخم ينمز قاطن ديدحتل ةلواحملا ةداعإ ءاجرلا
cs_cz: Zkuste znovu vybrat jiný časový rozsah
et_ee: Proovige uuesti valida teise kuupäevavahemiku
he_il: רחא םיכיראת חווט רוחבל בוש הסנ
hi_in: कृपया एक अलग तिथि सीमा चुनने का प्रयास करें
id_id: Coba lagi memilih rentang tanggal yang berbeda
ja_jp: 別の期間を選択してもう一度お試しください
ko_kr: 다시 다른 날짜 범위를 선택하는 시도하십시오
lv_lv: Lūdzu, mēģiniet vēlreiz atlasīt citu datumu diapazonu
pl_pl: Spróbuj ponownie, wybierając inny zakres dat
sv_se: Försök igen att välja ett annat datumintervall
sw_ke: Tafadhali jaribu tena kuchagua aina tofauti ya tarehe
tr_tr: Lütfen farklı bir tarih aralığı seçerek yeniden deneyin
uk_ua: Спробуйте ще раз, вибравши інший діапазон дат
vi_vn: Hãy thử lại chọn một phạm vi ngày khác
zh_cn: 请再次尝试选择不同的日期范围

source: The SQL that returned no rows was
ar_eg: فوفص يأ دعت مل يتلا لكس تناك
cs_cz: SQL, který nevrátil žádné řádky, byl
et_ee: SQL, mis ei vastanud ühtegi rida, oli
he_il: תורוש ריזחה אל LQS -ה
hi_in: कोई पंक्ति नहीं लौटाए गए एसक्यूएल था
id_id: SQL yang mengembalikan baris tidak ada
ja_jp: 行を返さなかったSQLは
ko_kr: 행이 반환되지 SQL이었다
lv_lv: SQL, kas atgriezās bez rindām, bija
pl_pl: SQL, który nie zwrócił wierszy, był
sv_se: SQL som returnerade inga rader var
sw_ke: SQL ambayo haikurudi safu zilikuwa
tr_tr: Hiçbir satır döndürülen SQL
uk_ua: SQL, який не повернув жодних рядків, був
vi_vn: SQL không trả lại hàng là
zh_cn: 没有返回行的SQL是

source: Dispatches After
ar_eg: دعب لاسرإ
cs_cz: Odesílá po
et_ee: Saadab pärast
he_il: ראמ
hi_in: बाद में डिस्पैच
id_id: Pengiriman setelah
ja_jp: 後の発送
ko_kr: 파견 후
lv_lv: Nosūtīšana pēc
pl_pl: Wysyłki po
sv_se: Leveranser efter
sw_ke: Kutangaza Baada
tr_tr: Sonra gönderilecekler
uk_ua: Відправки після
vi_vn: Gửi sau
zh_cn: 之后发送

source: Day(s) from Requested Delivery Date
ar_eg: بولطملا ميلستلا خيرات نم )مايأ( موي
cs_cz: Den (dní) od požadovaného data doručení
et_ee: Päev (d) alates soovitud kohaletoimetamise kuupäevast
he_il: שקובמ חולשמ ךיראת מ )םי( םוי
hi_in: अनुरोधित वितरण तिथि से दिन (दिन)
id_id: Hari dari Tanggal Pengiriman yang Diminta
ja_jp: 要求された配達日からの日数
ko_kr: 요청 배달 날짜의 날 (들)
lv_lv: Diena (-as) no pieprasītā piegādes datuma
pl_pl: Dzień (dni) od żądanej daty dostawy
sv_se: Dag (er) från Begärd Leveransdatum
sw_ke: Siku (s) kutoka Tarehe ya Utoaji Iliyoombwa
tr_tr: İstenen Teslim Gününden Günler
uk_ua: День(и) від запитаної дати доставки
vi_vn: Ngày từ Ngày Phân Phối Yêu Cầu
zh_cn: 从请求的交货日起的一天

source: Delivery Dates from
ar_eg: نم ميلستلا ديعاوم
cs_cz: Termíny doručení od
et_ee: Saatmise kuupäevast alates
he_il: מ​​ הקפסא יכיראת
hi_in: से डिलिवरी तिथियाँ
id_id: Tanggal Pengiriman dari
ja_jp: 配信日
ko_kr: 에서 배송 일자
lv_lv: Piegādes datumi no
pl_pl: Terminy dostawy od
sv_se: Leveransdatum från
sw_ke: Tarehe za utoaji kutoka
tr_tr: Teslim Tarihleri
uk_ua: Дати доставки з
vi_vn: Ngày giao hàng từ
zh_cn: 交货日期

source: Total number of differences
ar_eg: تافالتخالا ددع يلامجإ
cs_cz: Celkový počet rozdílů
et_ee: Erinevuste koguarv
he_il: םילדבהה לכ ךס
hi_in: अंतर की कुल संख्या
id_id: Jumlah total perbedaan
ja_jp: 総差異数
ko_kr: 차이의 총 수
lv_lv: Kopējais atšķirību skaits
pl_pl: Całkowita liczba różnic
sv_se: Totalt antal skillnader
sw_ke: Jumla ya idadi tofauti
tr_tr: Toplam fark sayısı
uk_ua: Загальна кількість відмінностей
vi_vn: Tổng số chênh lệch
zh_cn: 差异总数

source: Could not retrieve the count of sales order lines in the period under review
ar_eg: ةعجارملا ديق ةرتفلا يف تاعيبملا بلط طوطخ ددع دادرتسا رذعت
cs_cz: Nelze načíst počet řádků prodejních objednávek v hodnoceném období
et_ee: Vaatlusperioodil ei saanud müügi tellimuse ridade arvu lugeda
he_il: תרקסנה הפוקתב תוריכמה תנמזה תורוש תריפס תא רזחאל היה ןתינ אל
hi_in: समीक्षाधीन अवधि में विक्रय आदेश पंक्तियों की संख्या को पुनः प्राप्त नहीं किया जा सका
id_id: Tidak dapat mengambil jumlah baris pesanan penjualan dalam periode yang ditinjau
ja_jp: レビュー中の期間内の受注明細の数を取得できませんでした
ko_kr: 검토중인 기간에 판매 주문 라인의 수를 검색 할 수 없습니다
lv_lv: Apskatāmajā periodā nevarēja iegūt pārdošanas pasūtījumu rindu skaitu
pl_pl: Nie można pobrać liczby wierszy zamówienia sprzedaży w okresie objętym przeglądem
sv_se: Det gick inte att hämta räkenskaperna för försäljningsorderlinjer under skadeundersökningsperioden
sw_ke: Haikuweza kupata idadi ya mistari ya mauzo ya mauzo wakati wa ukaguzi
tr_tr: İncelenen dönemde satış sipariş satırlarının sayısı alınamadı.
uk_ua: Не вдалося отримати кількість рядків замовлень на продаж за період, що розглядається
vi_vn: Không thể truy xuất số lượng đơn đặt hàng bán hàng trong giai đoạn được xem xét
zh_cn: 在回顾期内无法检索销售订单项次数

source: Total number of order lines
ar_eg: بلطلا طوطخ ددع يلامجإ
cs_cz: Celkový počet řádků objednávek
et_ee: Tellimuse ridade koguarv
he_il: הנמזהה תורוש רפסמ
hi_in: ऑर्डर लाइनों की कुल संख्या
id_id: Total jumlah baris pesanan
ja_jp: オーダーラインの総数
ko_kr: 주문 라인의 총 수
lv_lv: Kopējais pasūtījuma līniju skaits
pl_pl: Całkowita liczba linii zamówienia
sv_se: Totalt antal orderlinjer
sw_ke: Jumla ya mistari ya utaratibu
tr_tr: Toplam sipariş hattı sayısı
uk_ua: Загальна кількість рядків замовлення
vi_vn: Tổng số dòng lệnh
zh_cn: 订单行总数

source: DIFOT
ar_eg: TOFID
he_il: טופיד

source: Please find herewith DIFOT report from
ar_eg: نم توفيد ريرقت هيط نودجت
cs_cz: Zde naleznete zprávu DIFOT od
et_ee: Siit leiate DIFOTi aruande alates
he_il: מ TOFID הז חוד אוצמל אנ
hi_in: कृपया इसके साथ DIFOT रिपोर्ट के बारे में पता करें
id_id: Tolong temukan dengan ini laporan DIFOT dari
ja_jp: ここからのDIFOTレポートをご覧ください
ko_kr: 에서 DIFOT보고 이것과 찾아주세요
lv_lv: Lūdzu, iepazīstieties ar DIFOT ziņojumu no
pl_pl: Proszę znaleźć tutaj raport DIFOT
sv_se: Här finner du DIFOT rapport från
sw_ke: Tafadhali pata taarifa hii kutoka kwa DIFOT
tr_tr: Lütfen DIFOT raporunu şu adresten bulun:
uk_ua: Будь ласка, ознайомтеся з звітом DIFOT від
vi_vn: Xin vui lòng tìm thấy ở đây với báo cáo DIFOT từ
zh_cn: 请从这里找到DIFOT报告

source: Delivery Differences Report
ar_eg: تافالتخالا ريرقت ميلست
cs_cz: Zpráva o rozdílech dodávek
et_ee: Tarnete vaheliste aruannete esitamine
he_il: חולשמ םילדבהה חוד
hi_in: डिलीवरी अंतर रिपोर्ट
id_id: Laporan Selisih Pengiriman
ja_jp: 配信差異レポート
ko_kr: 배달 차이점 보고서
lv_lv: Piegādes atšķirību pārskats
pl_pl: Raport różnic w dostawach
sv_se: Rapport om leveransskillnader
sw_ke: Ripoti ya utofauti wa utoaji
tr_tr: Teslimat Farklılıkları Raporu
uk_ua: Звіт про відмінності в доставці
vi_vn: Báo cáo sự khác biệt phân phối
zh_cn: 交货差异报告

source: Delivery Differences Log Report Error
ar_eg: أطخ ريرقت لجس تافالتخالا ميلست
cs_cz: Rozdíly v doručení Chyba protokolu hlášení
et_ee: Kohaletoimetamise erinevused Log Report Error
he_il: האיגש חווד ןמוי חולשמ תוערפה
hi_in: डिलिवरी अंतर लॉग रिपोर्ट त्रुटि
id_id: Kesalahan Penyelesaian Pengiriman Kesalahan
ja_jp: 配信差ログレポートエラー
ko_kr: 배달 차이 로그인 에러
lv_lv: Piegādes atšķirības žurnāla ziņojums kļūda
pl_pl: Różnice w dostarczaniu Raport Zgłoś błąd
sv_se: Leveransskillnader loggfel
sw_ke: Tofauti ya utoaji Hitilafu ya Kuandika Ripoti
tr_tr: Teslimat Farklılıkları Günlük Rapor Hatası
uk_ua: Помилка звіту про відмінності доставки
vi_vn: Sự khác biệt Phân phối Báo cáo Lỗi Báo cáo
zh_cn: 交货差异日志报告错误

source: An error occurred getting the variances between deliveries and orders
ar_eg: رماوألاو ميلستلا تايلمع نيب قورفلا ىلع لوصحلا ءانثأ أطخ ثدح
cs_cz: Došlo k chybě při získávání odchylek mezi dodávkami a objednávkami
et_ee: Erandite tekkimisel tarnete ja tellimuste vahel tekkis viga
he_il: תונמזה ןיבל םיחולשמ ןיב םילדבהה תלבק תעב האיגש העריא
hi_in: डिलिवरी और ऑर्डर के बीच भिन्नता प्राप्त करने में त्रुटि हुई
id_id: Terjadi kesalahan dalam mendapatkan varians antara pengiriman dan pesanan
ja_jp: 配送と注文の差異を取得中にエラーが発生しました
ko_kr: 오류가 배달 및 주문 사이의 차이를 점점 발생
lv_lv: Radās kļūda, iegūstot atšķirības starp piegādēm un pasūtījumiem
pl_pl: Wystąpił błąd podczas uzyskiwania rozbieżności między dostawami a zamówieniami
sv_se: Ett fel inträffade för att få avvikelser mellan leveranser och order
sw_ke: Hitilafu ilitokea kupata tofauti kati ya utoaji na amri
tr_tr: Teslimatlar ve siparişler arasındaki farklılıkları almakta hata oluştu
uk_ua: Під час отримання розбіжностей між доставками та замовленнями сталася помилка
vi_vn: Đã xảy ra lỗi khi nhận sai số giữa các lần gửi hàng và đơn đặt hàng
zh_cn: 获取交货和订单之间的差异发生错误

source: The SQL used to get the variances between deliveries and orders that failed was
ar_eg: تلشف يتلا رماوألاو تادالولا نيب قورفلا ىلع لوصحلل ةمدختسملا لكس
cs_cz: SQL sloužil k získání rozdílů mezi dodávkami a příkazy, které selhaly
et_ee: SQL kasutas vigu tarnete ja tellimuste vahel, mis ebaõnnestus
he_il: ולשכנש תונמזה יחולשמ ןיב תונושה תא לבקל ידכ שמתשה LQS -ה
hi_in: विफल रहे डिलिवरी और ऑर्डर के बीच भिन्नता प्राप्त करने के लिए एसक्यूएल इस्तेमाल किया गया था
id_id: SQL digunakan untuk mendapatkan varians antara pengiriman dan pesanan yang gagal
ja_jp: 失敗した納品と注文の差異を取得するために使用されたSQLは、
ko_kr: SQL이었다 실패 배달 및 주문 사이의 차이를 가져 오는 데 사용
lv_lv: SQL, ko izmanto, lai iegūtu atšķirības starp piegādēm un pasūtījumiem, kas neizdevās
pl_pl: SQL używany do uzyskania rozbieżności między dostawami i zamówieniami, które zawiodły, był
sv_se: SQL användes för att få skillnaderna mellan leveranser och beställningar som misslyckades var
sw_ke: SQL ilitumia tofauti kati ya utoaji na maagizo yaliyoshindwa ilikuwa
tr_tr: Teslimatlar ile başarısız siparişler arasındaki varyansları almak için kullanılan SQL
uk_ua: SQL використовувався для отримання розбіжностей між поставками та замовленнями, які не були виконані
vi_vn: SQL được sử dụng để có được sự khác biệt giữa các giao hàng và đơn đặt hàng thất bại là
zh_cn: 用于获取交付和订单失败的SQL是

source: Variances Between Deliveries and Orders
ar_eg: رماوألاو ميلستلا تايلمع نيب قورفلا
cs_cz: Rozdíly mezi dodávkami a objednávkami
et_ee: Tarvikute ja tellimuste vahelised erinevused
he_il: תונמזהו םיחולשמ ןיב םילדבה
hi_in: डिलीवरी और ऑर्डर के बीच भिन्नताएं
id_id: Varians Antara Pengiriman dan Pesanan
ja_jp: 出荷と受注の差異
ko_kr: 납품 및 주문 사이의 차이
lv_lv: Piegāžu un pasūtījumu atšķirības
pl_pl: Różnice między dostawami a zamówieniami
sv_se: Avvikelser mellan leveranser och order
sw_ke: Tofauti kati ya utoaji na amri
tr_tr: Teslimatlar ve Siparişler Arasındaki Farklar
uk_ua: Розбіжності між поставками та замовленнями
vi_vn: Sự khác biệt giữa giao hàng và đơn đặt hàng
zh_cn: 交货和订单之间的差异

source: Variances Between Deliveries and Orders from
ar_eg: نم رماوألاو ميلستلا تايلمع نيب قورفلا
cs_cz: Rozdíly mezi dodávkami a objednávkami z
et_ee: Tarvikute ja tellimuste vahelised erinevused
he_il: מ תונמזהו םיחולשמ ןיב םילדבה
hi_in: से डिलिवरी और ऑर्डर के बीच भिन्नताएं
id_id: Varians Antara Pengiriman dan Pesanan dari
ja_jp: からの配達と受注の差異
ko_kr: 에서 배달 및 주문 사이의 차이
lv_lv: Starp piegādēm un pasūtījumiem no
pl_pl: Różnice między dostawami a zamówieniami od
sv_se: Avvikelser mellan leveranser och order från
sw_ke: Tofauti kati ya utoaji na amri kutoka
tr_tr: Teslimat ve Siparişler Arasındaki Farklar
uk_ua: Розбіжності між поставками та замовленнями з
vi_vn: Sự khác biệt giữa giao hàng và đơn đặt hàng từ
zh_cn: 交货与订单之间的差异
