Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The fixedassets table could not be updated from stockmaster
cs_cz: Tabulku pevných svazků nebylo možné aktualizovat od stockmaster
et_ee: Fikseeritud tabelit ei saanud Stockmasterist uuendada
he_il: retsamkcots -המ תואלבטה לש הלבטה תא ןכדעל ןתינ אל
hi_in: स्टॉकमास्टर से तय की गई तालिका को अपडेट नहीं किया जा सका
id_id: Tabel fixedassets tidak dapat diperbarui dari stockmaster
ja_jp: fixedassetsテーブルをstockmasterから更新できませんでした。
ko_kr: stockmaster에서 fixedassets 테이블을 업데이트 할 수 없습니다.
lv_lv: Fiksēto tabulu tabulu nevarēja atjaunināt no stockmaster
pl_pl: Tabela fixedassets nie mogła zostać zaktualizowana przez Stockmaster
sv_se: Fastabordstabellen kunde inte uppdateras från stockmaster
sw_ke: Taa ya fasasas haikuweza kuorodheshwa kutoka kwa wauzaji wa hisa
tr_tr: Sabit set tabloları stokçudan güncellenemedi
uk_ua: Не вдалося оновити таблицю основних засобів із Stockmaster
vi_vn: Không thể cập nhật bảng fixedassets từ stockmaster
zh_cn: fixedassets表不能从stockmaster更新

source: The fixedassets table is already correct
cs_cz: Tabulka pevných sázek je již správná
et_ee: Fikseeritud seadmestik on juba õige
he_il: הנוכנ רבכ תואלבטה תלבט
hi_in: निश्चित समुच्चय तालिका पहले से सही है
id_id: Meja fixedasset sudah benar
ja_jp: fixedassetsテーブルは既に正しいです
ko_kr: fixedassets 테이블이 이미 정확합니다.
lv_lv: Fiksēto tabulu tabula jau ir pareiza
pl_pl: Tabela fixedassets jest już poprawna
sv_se: Fastassetabellen är redan korrekt
sw_ke: Meza ya fasassets tayari imefanikiwa
tr_tr: Sabit set tabloları zaten doğru
uk_ua: Таблиця основних засобів уже правильна
vi_vn: Bảng xác định vị trí đã được sửa
zh_cn: fixedassets表已经是正确的了

source: The fixedassetcategories table has been updated from stockcategory
cs_cz: Tabulka fixassetcategories byla aktualizována z stockcategory
et_ee: Fikseeritud kategooria tabelit on uuendatud varude kategooriast
he_il: הירוגטקמ הנכדוע seirogetactessadexif הלבטה
hi_in: तयशुदा श्रेणियों की तालिका को स्टॉककैचर से अपडेट किया गया है
id_id: Tabel fixedassetcategories telah diperbarui dari daftar stok
ja_jp: fixedassetcategoriesテーブルがstockcategoryから更新されました
ko_kr: fixedassetcategories 테이블이 stockcategory에서 업데이트되었습니다.
lv_lv: Fiksētās tabulu kategorijas ir atjauninātas no stockcategory
pl_pl: Tabela fixedassetcategories została zaktualizowana z kategorii stockcategory
sv_se: Tabellen fixedassetcategories har uppdaterats från stockcategory
sw_ke: Jedwali la fasassetcategories imesasishwa kutoka kwa jamii
tr_tr: Fixedassetcategories tablosu stockcategory'dan güncellendi
uk_ua: Таблицю категорій фіксованих засобів оновлено з категорії stockcategory
vi_vn: Bảng fixedassetcategories được cập nhật từ danh mục
zh_cn: fixedassetcategories表已从stockcategory更新

source: The fixedassetcategories table could not be updated from stockcategory
cs_cz: Tabulku fixassetcategories nebylo možné aktualizovat ze skladové kategorie
et_ee: Fikseeritud kategooria tabelit ei olnud võimalik ajakohastada varude kategooriast
he_il: רגאמה ץבוקמ seirogetactessadexif הלבטה תא ןכדעל ןתינ אל
hi_in: तयशुदा श्रेणियों की तालिका को स्टॉककैचर से अपडेट नहीं किया जा सकता था
id_id: Tabel fixedassetcategories tidak dapat diperbarui dari stockcategory
ja_jp: fixedassetcategoriesテーブルをstockcategoryから更新できませんでした。
ko_kr: fixedassetcategories 테이블을 stockcategory에서 업데이트 할 수 없습니다.
lv_lv: Fiksētās tabulu kategorijas nevar atjaunināt no stockcategory
pl_pl: Tabela fixedassetcategories nie mogła zostać zaktualizowana z kategorii stockcategory
sv_se: Tabellen fixedassetcategories kunde inte uppdateras från stockcategory
sw_ke: Jedwali la fasassetcategories haikuweza kubadilishwa kutoka kwa jamii
tr_tr: Fixedassetcategories tablosu stockcategory'dan güncellenemedi
uk_ua: Не вдалося оновити таблицю категорій фіксованих активів із категорії stock
vi_vn: Bảng fixedassetcategories không thể cập nhật được từ loại chứng khoán
zh_cn: fixedassetcategories表不能从stockcategory更新

source: The fixedassetcategories table is already correct
cs_cz: Tabulka fixedassetcategories je již správná
et_ee: Fikseeritud tabeli kategooriad on juba õiged
he_il: הנוכנ רבכ seirogetactessadexiF הלבטה
hi_in: निश्चितसेटटैबेज तालिका पहले से सही है
id_id: Tabel fixedassetcategories sudah benar
ja_jp: fixedassetcategoriesテーブルは既に正しいです
ko_kr: fixedassetcategories 테이블이 이미 정확합니다.
lv_lv: Fiksētās tabulu kategorijas jau ir pareizas
pl_pl: Tabela fixedassetcategories jest już poprawna
sv_se: Tabellen fixedassetcategories är redan korrekt
sw_ke: Meza ya fasassetcategories tayari iko sahihi
tr_tr: Fixedassetcategories tablosu zaten doğru
uk_ua: Таблиця категорій фіксованих засобів уже правильна
vi_vn: Bảng fixedassetcategories đã được sửa
zh_cn: fixedassetcategories表已经正确

source: The fixedassetcategories have been removed from stockcategory
cs_cz: Fixní kazety byly odstraněny ze skladové kategorie
et_ee: Fikseeritud kogumikategooriad on eemaldatud aktsiakategooriast
he_il: גולטקמ ורסוה תועובקה תוירוגטקה
hi_in: तयशुट श्रेणियों को स्टॉकक्रेचर से हटा दिया गया है
id_id: The fixedassetcategories telah dihapus dari stockcategory
ja_jp: 固定資産カテゴリは在庫カテゴリから削除されました。
ko_kr: fixedassetcategories가 stockcategory에서 제거되었습니다.
lv_lv: Fiksētās kategoriju kategorijas ir izņemtas no krājkategorijas
pl_pl: Usunięto stałe kategorie obiektów z kategorii fotografii
sv_se: Fastassetkategorierna har tagits bort från stockcategory
sw_ke: Faili zisizohamishika zimeondolewa kutoka kwa jamii
tr_tr: Fixedasset kategorileri stockcategory'dan kaldırıldı
uk_ua: Категорії основних засобів вилучено з категорії запасів
vi_vn: Danh mục fixedassetc đã được xóa khỏi danh mục
zh_cn: fixedassetcategories已从stockcategory中删除

source: The fixedassetcategories table could not be removed from stockcategory
cs_cz: Tabulku fixedassetcategories nelze odstranit ze skladové kategorie
et_ee: Fikseeritud tabeli kategooriaid ei saanud aktsiakategooriast eemaldada
he_il: רגאמה ץבוקמ seirogetactessadexif הלבטה תא ריסהל ןתינ אל
hi_in: निर्धारित सामग्री रेटिंग तालिका को स्टॉकक्रेचर से हटाया नहीं जा सका
id_id: Tabel fixedassetcategories tidak dapat dihapus dari stockcategory
ja_jp: 固定資産カテゴリテーブルを在庫カテゴリから削除できませんでした。
ko_kr: fixedassetcategories 테이블을 stockcategory에서 제거 할 수 없습니다.
lv_lv: Fiksētās tabulu kategorijas nevarēja noņemt no stockcategory
pl_pl: Tabela fixedassetcategories nie mogła zostać usunięta z kategorii stockcategory
sv_se: Tabellen fixedassetcategories kunde inte tas bort från stockcategory
sw_ke: Jedwali la fasassetcategories haikuweza kuondolewa kutoka kwa watu wa hisa
tr_tr: Fixedassetcategories tablosu stockcategory'dan kaldırılamadı
uk_ua: Таблицю категорій фіксованих активів не вдалося видалити з категорії запасу
vi_vn: Không thể xoá bảng bảng fixedassetcategories khỏi danh mục chứng khoán
zh_cn: fixedassetcategories表不能从stockcategory中删除

source: The stockcategory table is already correct
cs_cz: Tabulka výdělků je již správná
et_ee: Varude tabel on juba õige
he_il: הנוכנ רבכ הירוגטקה תלבט
hi_in: स्टॉककैकेट तालिका पहले से सही है
id_id: Tabel stockcategory sudah benar
ja_jp: 在庫カテゴリテーブルは既に正しいです
ko_kr: stockcategory 테이블이 이미 정확합니다.
lv_lv: Krājumu kategorijas tabula jau ir pareiza
pl_pl: Tabela wartości zapasów jest już poprawna
sv_se: Lagerkortsbordet är redan korrekt
sw_ke: Jedwali la orodha ya watu tayari liko sahihi
tr_tr: Stockcategory tablosu zaten doğru
uk_ua: Таблиця категорій акцій уже правильна
vi_vn: Bảng giá cổ phiếu đã được sửa
zh_cn: stockcategory表已经是正确的了

source: The fixed assets have been removed from stockitemproperties
cs_cz: Dlouhodobý majetek byl odebrán ze stockitemproperties
et_ee: Põhivara on eemaldatud varaobjektidest
he_il: יאלמ יאלממ רסוה עובקה שוכרה
hi_in: स्थाई परिसंपत्तियों को स्टॉकिटमप्रॉपर्टीज़ से हटा दिया गया है
id_id: Aktiva tetap telah dihapus dari kepemilikan saham
ja_jp: 固定資産は在庫資産から削除されている
ko_kr: 고정 자산이 stockitemproperties에서 제거되었습니다.
lv_lv: Pamatlīdzekļi ir izņemti no akciju īpašumtiesībām
pl_pl: Środki trwałe zostały usunięte z stockitemproperties
sv_se: Anläggningstillgångarna har tagits bort från lagerfastigheter
sw_ke: Mali isiyohamishika yameondolewa kutoka kwenye hisa
tr_tr: Duran varlıklar stok kalitesinden arındırılmış
uk_ua: Основні засоби вилучені зі складу запасів
vi_vn: Tài sản cố định đã được gỡ bỏ khỏi chứng khoán cổ phần
zh_cn: 固定资产已从存货中删除

source: The fixed assets could not be removed from stockitemproperties
cs_cz: Dlouhodobá aktiva nemohla být odstraněna ze skladových nemovitostí
et_ee: Põhivarasid ei saanud aktsiaomanditest eemaldada
he_il: יאלמב רוסחממ עובקה שוכרה תא ריסהל ןתינ אל
hi_in: स्थाई परिसंपत्तियों को स्टॉकिटमप्रॉपर्टीज़ से नहीं हटाया जा सकता था
id_id: Aktiva tetap tidak dapat dihapus dari stockitemproperties
ja_jp: 在庫資産から固定資産を削除することはできませんでした。
ko_kr: stockitemproperties에서 고정 자산을 제거 할 수 없습니다.
lv_lv: Pamatlīdzekļus nevarēja izņemt no stockitemproperties
pl_pl: Środki trwałe nie mogły zostać usunięte z stockitemproperties
sv_se: Anläggningstillgångarna kunde inte tas bort från lagerfastigheter
sw_ke: Mali isiyohamishika haikuweza kuondolewa kutoka kwa hifadhi
tr_tr: Stok varlıklarından sabit kıymetler kaldırılamadı
uk_ua: Основні засоби не можна було вилучити зі складу запасів
vi_vn: Không thể xoá tài sản cố định khỏi tài khoản cổ phần
zh_cn: 固定资产不能从存货中清除

source: The fixed assets have already been removed from stockitemproperties
cs_cz: Dlouhodobý majetek byl již ze skladových nemovitostí odstraněn
et_ee: Põhivara on varakult eemaldatud
he_il: יאלמב רוסחממ רסוה רבכ עובקה שוכרה
hi_in: स्थाई परिसंपत्तियों को पहले से स्टॉकिटमप्रॉपर्टीज़ से निकाल दिया गया है
id_id: Aktiva tetap telah dihapus dari kepemilikan saham
ja_jp: 固定資産はすでに在庫属性から削除されています
ko_kr: 고정 자산이 이미 stockitemproperties에서 제거되었습니다.
lv_lv: Pamatlīdzekļi jau ir izņemti no stockitemproperties
pl_pl: Środki trwałe zostały już usunięte z stockitemproperties
sv_se: Anläggningstillgångarna har redan tagits bort från lagerfastigheter
sw_ke: Mali isiyohamishika tayari yameondolewa kutoka kwenye hisa
tr_tr: Duran varlıklar hisse senedi kalemlerinden zaten kaldırılmıştır
uk_ua: Основні засоби вже вилучені зі складу запасів
vi_vn: Tài sản cố định đã được xóa khỏi chứng khoán cổ phần
zh_cn: 固定资产已经从存货中剔除

source: The fixed assets have been removed from stockserialitems, stockmaster, and stockcategory tables
cs_cz: Dlouhodobý majetek byl odebrán ze zásobních akcií, skladatelů a tabulek podle kategorií akcií
et_ee: Põhivara on eemaldatud aktsiate, aktsiaomanike ja aktsiakaartide tabelitest
he_il: תואלבטו retsamkcots ,smetilairekcots תומושרמ רסוה עובקה שוכרה
hi_in: स्थाई परिसंपत्तियों को स्टॉकरियलिटाम्स, स्टॉकमास्टर और स्टॉककैकेट टेबल से हटा दिया गया है
id_id: Aktiva tetap telah dihapus dari tabel stockserialitems, stockmaster, dan stockcategory
ja_jp: 固定資産は、ストック系列項目、在庫明細および在庫カテゴリテーブルから削除されました
ko_kr: stockserialitems, stockmaster 및 stockcategory 테이블에서 고정 자산이 제거되었습니다.
lv_lv: Pamatlīdzekļi ir izņemti no akciju īpašniekiem, akciju pārvaldītājiem un akciju kategoriju tabulām
pl_pl: Środki trwałe zostały usunięte z tabel stockserialitems, stockmaster i stockcategory
sv_se: Anläggningstillgångarna har tagits bort från stockserialitems, stockmaster och stockcategory tabeller
sw_ke: Mali isiyohamishika yameondolewa kwenye vituo vya vipengee vya hisa, stockmaster, na meza za kikao
tr_tr: Sabit kıymetler, stockserialitems, stockmaster ve stok kategori tablolarından kaldırılmıştır.
uk_ua: Основні засоби вилучено з таблиць stockserialitems, stockmaster і stockcategory
vi_vn: Tài sản cố định đã được loại bỏ khỏi các kho cổ phiếu, stockmaster, và các loại cổ phiếu chứng khoán
zh_cn: 固定资产已经从stockserialitems，stockmaster和stockcategory表中删除

source: The fixed assets could not be removed from stockserialitems, stockmaster, and stockcategory tables
cs_cz: Dlouhodobá aktiva nemohla být odstraněna ze zásobních položek, skladatelů a tabulek podle kategorií
et_ee: Põhivarasid ei saanud eemaldada aktsiaseltside, aktsiaomanike ja aktsiate kategooriate tabelitest
he_il: תואלבטו retsamkcots ,smetilairekcots תואלבט ךותמ עובקה שוכרה תא ריסהל ןתינ אל
hi_in: स्टॉकरियलटिम्स, स्टॉकमास्टर और स्टॉककैकेट टेबल से अचल संपत्तियों को हटाया नहीं जा सका
id_id: Aktiva tetap tidak dapat dihapus dari tabel stockserialitems, stockmaster, dan stockcategory
ja_jp: ストックアセット、ストックマスター、および在庫カテゴリテーブルから固定資産を削除することはできませんでした。
ko_kr: stockserialitems, stockmaster 및 stockcategory 테이블에서 고정 자산을 제거 할 수 없습니다.
lv_lv: Pamatlīdzekļus nevarēja izņemt no stockerialitems, stockmaster un stockcategory galdi
pl_pl: Środki trwałe nie mogły zostać usunięte z tabel giełdowych, giełdowych ani tabel kategorii zapasów
sv_se: Anläggningstillgångarna kunde inte tas bort från stockserialitems, stockmaster och stockcategory tabeller
sw_ke: Mali isiyohamishika haikuweza kufutwa kutoka kwenye vitu vilivyotumika, hisa, na meza za kikao
tr_tr: Duran varlıklar, stockserialitems, stockmaster ve stok kategori tablolarından kaldırılamadı
uk_ua: Основні засоби не можна було вилучити з таблиць stockserialitems, stockmaster і stockcategory
vi_vn: Không thể xoá tài sản cố định khỏi chứng khoán, cổ phiếu, và các loại cổ phiếu chứng khoán
zh_cn: 固定资产不能从stockserialitems，stockmaster和stockcategory表中删除

source: The fixed assets have already been removed from stockserialitems, stockmaster, and stockcategory tables
cs_cz: Dlouhodobá aktiva již byla odebrána ze zásobních zásob, zásobníků a tabulek podle kategorií
et_ee: Põhivara on juba eemaldatud aktsiate, aktsiaomanike ja aktsiakaartide tabelitest
he_il: הירוגטקה תואלבט תאו ,retsamkcots ,smetilairekcots מ ורסוה רבכ םיעובקה םיסכנה
hi_in: स्थाई परिसंपत्तियां पहले से स्टॉकरियलिटम्स, स्टॉकमास्टर और स्टॉककैकेट टेबल से निकाल दी गई हैं
id_id: Aktiva tetap telah dihapus dari tabel stockserialitems, stockmaster, dan stockcategory
ja_jp: 固定資産は、すでに在庫連鎖明細、在庫管理および在庫カテゴリテーブルから削除されています
ko_kr: 고정 자산이 이미 stockserialitems, stockmaster 및 stockcategory 테이블에서 제거되었습니다.
lv_lv: Pamatlīdzekļi jau ir izņemti no akciju īpašniekiem, akciju pārvaldītāja un akciju kategoriju tabulām
pl_pl: Środki trwałe zostały już usunięte z tabel stockserialitems, stockmaster i stockcategory
sv_se: Anläggningstillgångarna har redan tagits bort från stockserialitems, stockmaster och stockcategory tabeller
sw_ke: Mali isiyohamishika tayari yameondolewa kwenye vituo vya vipengee vya hisa, stockmaster, na meza za jamii
tr_tr: Sabit kıymetler, halen, stockserialitems, stockmaster ve stokçuluk tablolarından kaldırılmıştır.
uk_ua: Основні засоби вже вилучено з таблиць stockserialitems, stockmaster та stockcategory
vi_vn: Tài sản cố định đã được xoá khỏi các kho cổ phiếu, stockmaster, và các loại chứng khoán
zh_cn: 固定资产已经从存货，库存和库存表中删除

source: The fixed assets have been removed from stockmoves, stockmaster, and stockcategory tables
cs_cz: Dlouhodobý majetek byl odebrán ze skladů, skladatelů a tabulek v kategoriích
et_ee: Põhivara on eemaldatud varahommikudest, aktsiahalduritest ja aktsiakaartide tabelitest
he_il: תונחלוש yrogetacelbat ו ,retsamkcots ,sevomkcots - מ רסוה עובקה שוכרה
hi_in: स्थावर परिसंपत्तियों को स्टॉकमाव, स्टॉकमास्टर और स्टॉककैकेट टेबल से हटा दिया गया है
id_id: Aktiva tetap telah dihapus dari tabel stockmoves, stockmaster, dan stockcategory
ja_jp: 在庫固定、在庫管理、在庫カテゴリテーブルから固定資産が削除されました
ko_kr: 재고 이동, Stockmaster 및 stockcategory 테이블에서 고정 자산이 제거되었습니다.
lv_lv: Pamatlīdzekļi ir izņemti no menedžeriem, stockmaster un stockcategory galdi
pl_pl: Środki trwałe zostały usunięte z tabel stockmoves, stockmaster i stockcategory
sv_se: Anläggningstillgångarna har tagits bort från stockmoves, stockmaster och stockcategory tabeller
sw_ke: Mali isiyohamishika yameondolewa kwenye vituo, hisa, na meza za hisa
tr_tr: Duran varlıklar, stockmoves, stockmaster ve stok kategori tablolarından kaldırılmıştır.
uk_ua: Основні засоби вилучено з таблиць stockmoves, stockmaster та stockcategory
vi_vn: Các tài sản cố định đã được gỡ bỏ khỏi Stockmove, stockmaster, và các loại chứng khoán
zh_cn: 固定资产已从库存，库存和库存表中删除

source: The fixed assets could not be removed from stockmoves, stockmaster, and stockcategory tables
cs_cz: Dlouhodobá aktiva nemohla být odstraněna ze skladových zásob, skladatelů a tabulek podle kategorií
et_ee: Põhivarasid ei saanud eemaldada varahommikudest, aktsiahalduritest ja aktsiakaartide tabelitest
he_il: תונחלוש yrogetacelbat ו ,retsamkcots ,sevomkcots - מ עובקה שוכרה תא ריסהל היה ןתינ אל
hi_in: स्टॉकहोम, स्टॉकमास्टर और स्टॉककैकेट टेबल से अचल संपत्तियों को हटाया नहीं जा सका
id_id: Aktiva tetap tidak dapat dihapus dari tabel stockmoves, stockmaster, dan stockcategory
ja_jp: 在庫固定、在庫管理、在庫カテゴリテーブルから固定資産を削除することはできませんでした。
ko_kr: 고정 자산은 Stockmoves, stockmaster 및 stockcategory 테이블에서 제거 할 수 없습니다.
lv_lv: Pamatlīdzekļus nevarēja izņemt no menedžeriem, stockmaster un stockcategory galdiņiem
pl_pl: Środki trwałe nie mogły zostać usunięte z tabel magazynowych, giełdowych i tab
sv_se: Anläggningstillgångarna kunde inte tas bort från stockmoves, stockmaster och stockcategory tabeller
sw_ke: Mali isiyohamishika haikuweza kuondolewa kutoka kwa hifadhi, hisa, na meza za kikao
tr_tr: Duran varlıklar, stockmoves, stockmaster ve stok kategori tablolarından kaldırılamadı
uk_ua: Основні засоби не можна було вилучити з таблиць переміщення запасів, управління запасами та таблиць категорій запасів
vi_vn: Tài sản cố định không thể bị xóa khỏi các cổ phiếu, stockmaster, và các loại cổ phiếu chứng khoán
zh_cn: 固定资产不能从库存，库存和库存表中删除

source: The fixed assets have already been removed from stockmoves, stockmaster, and stockcategory tables
cs_cz: Dlouhodobý majetek byl již vyřazen ze skladových zásob, skladatelů a tabulek podle kategorií
et_ee: Põhivara on varahommikutest, aktsiahalduritest ja aktsiakaartide tabelitest juba eemaldatud
he_il: תואלבט yrogetacelbat ו ,retsamkcots ,sevomkcots - מ רסוה רבכ עובקה שוכרה
hi_in: अचल संपत्तियों को पहले से स्टॉकमाउव, स्टॉकमास्टर और स्टॉककैकेट टेबल से निकाल दिया गया है
id_id: Aktiva tetap telah dihapus dari tabel persediaan, stockmaster, dan stockcategory
ja_jp: 固定資産はすでに在庫移動、在庫管理、在庫カテゴリテーブルから削除されています
ko_kr: 고정 자산은 이미 Stockmoves, stockmaster 및 stockcategory 테이블에서 제거되었습니다.
lv_lv: Fiksētie aktīvi jau ir izņemti no menedžeriem, stockmaster un stockcategory galdi
pl_pl: Środki trwałe zostały już usunięte z tabel stockmoves, stockmaster i stockcategory
sv_se: Anläggningstillgångarna har redan tagits bort från stockmoves, stockmaster och stockcategory tabeller
sw_ke: Mali isiyohamishika tayari yameondolewa kutoka kwa hisa, hisa, na meza za kikao
tr_tr: Sabit kıymetler, artık stockmoves, stockmaster ve stok kategori tablolarından kaldırılmıştır.
uk_ua: Основні засоби вже вилучено з таблиць stockmoves, stockmaster та stockcategory
vi_vn: Tài sản cố định đã được xoá khỏi các kho hàng, stockmaster, và các loại chứng khoán
zh_cn: 固定资产已经从库存，库存和库存表中删除

source: The fixed assets have been removed from stockmaster table
cs_cz: Dlouhodobý majetek byl z tabulky stockmaster odstraněn
et_ee: Põhivara on eemaldatud aktsionäri tabelis
he_il: םידרשמה ןחלושמ רסוה עובקה שוכרה
hi_in: स्टॉकमास्टर टेबल से अचल संपत्तियों को हटा दिया गया है
id_id: Aktiva tetap telah dihapus dari tabel induk saham
ja_jp: 固定資産は在庫マスターテーブルから削除されました
ko_kr: 고정 자산이 stockmaster 테이블에서 제거되었습니다.
lv_lv: Pamatlīdzekļi ir izņemti no akcionāru tabulas
pl_pl: Środki trwałe zostały usunięte z tabeli hodowców
sv_se: Anläggningstillgångarna har tagits bort från stockmaster-tabellen
sw_ke: Mali isiyohamishika yameondolewa kwenye meza ya hisa
tr_tr: Duran varlıklar stokçu tablasından kaldırılmıştır.
uk_ua: Основні засоби вилучено зі столу керуючого
vi_vn: Tài sản cố định đã được gỡ bỏ khỏi bảng chứng khoán
zh_cn: 固定资产已从管理员表中删除

source: The fixed assets could not be removed from stockmaster table
cs_cz: Dlouhodobý majetek nelze z tabulky stockmaster odstranit
et_ee: Põhivarasid ei saanud Stockmani tabelis eemaldada
he_il: םידרשמה ןחלושמ עובקה שוכרה תא ריסהל היה ןתינ אל
hi_in: स्टॉकमास्टर टेबल से अचल संपत्तियों को हटाया नहीं जा सका
id_id: Aktiva tetap tidak dapat dihapus dari tabel induk perusahaan
ja_jp: 固定資産を在庫マスターテーブルから削除できませんでした
ko_kr: stockmaster 테이블에서 고정 자산을 제거 할 수 없습니다.
lv_lv: Pamatlīdzekļus nevarēja noņemt no krājumu pārvaldnieku galda
pl_pl: Środki trwałe nie mogły zostać usunięte z tabeli Stockmaster
sv_se: Anläggningstillgångarna kunde inte tas bort från stockmaster-tabellen
sw_ke: Mali isiyohamishika haikuweza kuondolewa kwenye meza ya hisa
tr_tr: Sabit kıymetler stokçu masasından kaldırılamadı
uk_ua: Основні засоби не можуть бути вилучені зі столу керуючого запасом
vi_vn: Không thể xóa tài sản cố định khỏi bảng chứng khoán
zh_cn: 固定资产不能从管理员表中删除

source: The fixed assets have already been removed from stockmaster table
cs_cz: Dlouhodobý majetek byl již z tabulky stockmaster odstraněn
et_ee: Põhivara on aktsmanäri tabelis juba eemaldatud
he_il: םידרשמה ןחלושמ רסוה רבכ עובקה שוכרה
hi_in: स्टॉकमास्टर टेबल से अचल संपत्तियां पहले ही हटा दी गई हैं
id_id: Aktiva tetap telah dihapus dari tabel induk saham
ja_jp: 固定資産はすでに在庫マスターテーブルから削除されています
ko_kr: 고정 자산이 이미 stockmaster 테이블에서 제거되었습니다.
lv_lv: Fiksētie aktīvi jau ir izņemti no Stockmaster tabulas
pl_pl: Środki trwałe zostały już usunięte z tabeli Stockmaster
sv_se: Anläggningstillgångarna har redan tagits bort från stockmaster-tabellen
sw_ke: Mali isiyohamishika tayari yameondolewa kwenye meza ya hisa
tr_tr: Sabit kıymetler stokçu tablasından zaten kaldırılmıştır
uk_ua: Основні засоби вже вилучені зі столу керуючого
vi_vn: Tài sản cố định đã được xóa khỏi bảng quản trị viên
zh_cn: 固定资产已经从管理员表中删除

source: Automatic Translation - Item descriptions
cs_cz: Automatický překlad - popisy položek
et_ee: Automaatne tõlge - üksuste kirjeldused
he_il: טירפ רואית - יטמוטוא םוגרת
hi_in: स्वचालित अनुवाद - आइटम विवरण
id_id: Terjemahan Otomatis - Uraian item
ja_jp: 自動翻訳 - アイテムの説明
ko_kr: 자동 번역-항목 설명
lv_lv: Automātiskā tulkošana - vienību apraksti
pl_pl: Tłumaczenie automatyczne - opisy pozycji
sv_se: Automatisk översättning - Produktbeskrivningar
sw_ke: Tafsiri moja kwa moja - Maelezo ya maelezo
tr_tr: Otomatik Çeviri - Öğe tanımları
uk_ua: Автоматичний переклад – Описи предметів
vi_vn: Dịch tự động - Mô tả mặt hàng
zh_cn: 自动翻译 - 项目描述

source: Translated Descriptions Revision
cs_cz: Překládané popisy Revize
et_ee: Tõlgitud kirjelduste ülevaade
he_il: םגרותמ רואית ןוקית
hi_in: अनुवादित विवरण संशोधन
id_id: Revisi Deskripsi yang Diterjemahkan
ja_jp: 翻訳された説明の改訂
ko_kr: 번역 된 설명 개정
lv_lv: Tulkoto aprakstu pārskatīšana
pl_pl: Przetłumaczone opisy wersji
sv_se: Översatta beskrivningar Revision
sw_ke: Maelezo Yatafsiriwa Marekebisho
tr_tr: Çeviri Açıklamaları Revizyon
uk_ua: Переклад описів
vi_vn: Mô tả đã dịch Sửa đổi
zh_cn: 翻译说明修订

source: Project Accounting
cs_cz: Účtování projektů
et_ee: Projekti raamatupidamine
he_il: םיטקיורפ תואנובשח
hi_in: परियोजना लेखा
id_id: Akuntansi Proyek
ja_jp: プロジェクト会計
ko_kr: 프로젝트 회계
lv_lv: Projektu grāmatvedība
pl_pl: Rachunkowość projektu
sv_se: Projekträkning
sw_ke: Uhasibu wa Mradi
tr_tr: Proje Muhasebesi
uk_ua: Проектний облік
vi_vn: Kế toán dự án
zh_cn: 项目会计

source: Create New Project
cs_cz: Vytvořit nový projekt
et_ee: Loo uus projekt
he_il: שדח טקייורפ רוצ
hi_in: नई परियोजना बनाएं
id_id: Buat Proyek Baru
ja_jp: 新しいプロジェクトを作成する
ko_kr: 새 프로젝트 생성
lv_lv: Izveidot jaunu projektu
pl_pl: Utwórz nowy projekt
sv_se: Skapa nytt projekt
sw_ke: Unda Mradi Mpya
tr_tr: Yeni Proje Yarat
uk_ua: Створити новий проект
vi_vn: Tạo dự án mới
zh_cn: 创建新项目

source: Select a Project
cs_cz: Vyberte projekt
et_ee: Valige projekt
he_il: טקיורפ רחב
hi_in: कोई प्रोजेक्ट चुनें
id_id: Pilih Proyek
ja_jp: プロジェクトを選択
ko_kr: 프로젝트 선택
lv_lv: Izvēlieties projektu
pl_pl: Wybierz projekt
sv_se: Välj ett projekt
sw_ke: Chagua Mradi
tr_tr: Bir Proje Seçiniz
uk_ua: Виберіть проект
vi_vn: Chọn dự án
zh_cn: 选择一个项目
