Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The supplier login role is expected to contain just one token - number 9. There is no such role currently defined - so a supplier login cannot be set up until this role is defined
cs_cz: Očekává se, že dodavatelská přihlašovací role bude obsahovat pouze jedno tokenové číslo 9. V současné době neexistuje žádná taková role - takže přihlašování dodavatele nelze nastavit, dokud nebude tato role definována
et_ee: Tarnija sisselogimise roll eeldatavasti sisaldab ainult ühte tokenit - number 9. Sellist rolli ei ole praegu määratletud - nii et tarnija sisselogimist ei saa määrata seni, kuni see roll on määratletud
he_il: הז דיקפת תרדגהל דע קפס תסינכ רידגהל ןתינ אל ןכל - תעכ רדגומ הזכ דיקפת ןיא .9 רפסמ - דחא ןומיסא קר ליכהל יופצ קפסה לש תורבחתהה דיקפת
hi_in: आपूर्तिकर्ता लॉग इन भूमिका से केवल एक टोकन - संख्या 9 होने की संभावना है। वर्तमान में ऐसी कोई भूमिका नहीं है - इसलिए जब तक इस भूमिका को परिभाषित नहीं किया जाता है, तो एक सप्लायर लॉगिन स्थापित नहीं किया जा सकता है
id_id: Peran login pemasok diperkirakan hanya berisi satu token - angka 9. Tidak ada peran yang saat ini didefinisikan - jadi login pemasok tidak dapat diatur sampai peran ini ditentukan.
ja_jp: サプライヤのログインロールにはトークンが1つだけ含まれていると予想されます（番号9）。現在このようなロールは定義されていないため、このロールが定義されるまでサプライヤのログインを設定することはできません
ko_kr: 공급 업체 로그인 역할은 단지 하나의 토큰을 포함 할 것으로 예상된다 -이 역할이 정의 될 때까지 그렇게 공급 업체 로그인을 설정할 수 없습니다 - 숫자 9는 현재 정의 된 이러한 역할이 없습니다
lv_lv: Sagaidāms, ka piegādātāju ielūguma lomai būs tikai viens marķieris - 9. numurs. Šāda loma pašlaik nav definēta, tāpēc piegādātāja pieteikumvārdu nevar iestatīt, līdz šī loma nav definēta.
pl_pl: Oczekuje się, że rola logowania dostawcy zawiera tylko jeden token - numer 9. Nie ma takiej aktualnie zdefiniowanej roli - więc nie można ustawić logowania dostawcy, dopóki rola ta nie zostanie zdefiniowana
sv_se: Leverantörens inloggningsroll förväntas innehålla bara ett token-nummer 9. Det finns ingen sådan roll för närvarande definierad - så en leverantörsinloggning kan inte ställas in tills denna roll är definierad
sw_ke: Jukumu login la wauzaji linatarajiwa kuwa na namba moja tu-nambari 9. Hakuna jukumu kama hilo linalofafanuliwa kwa sasa - kwa hiyo kuingilia kwa wasambazaji hawezi kuanzishwa mpaka jukumu hili lielezeke
tr_tr: Tedarikçi oturum açma rolünün yalnızca bir işaretçi - sayı 9 içermesi bekleniyor. Şu anda tanımlanmış böyle bir rol yok - bu nedenle bu rol tanımlanıncaya kadar bir tedarikçi girişi kurulamıyor
uk_ua: Очікується, що роль входу постачальника міститиме лише один маркер - номер 9. Наразі така роль не визначена, тому логін постачальника не можна налаштувати, доки цю роль не визначено
vi_vn: Vai trò đăng nhập của nhà cung cấp dự kiến ​​chỉ chứa một mã thông báo - số 9. Không có vai trò nào được xác định - vì vậy đăng nhập nhà cung cấp không thể được thiết lập cho đến khi vai trò này được xác định
zh_cn: 供应商登录角色预计只包含一个令牌 - 数字9.目前没有定义这样的角色 - 所以在定义该角色之前不能设置供应商登录

source: Default Location
cs_cz: Výchozí umístění
et_ee: Vaikimisi asukoht
he_il: לדחמה תרירב םוקימ
hi_in: अकरण स्थान
id_id: Lokasi default
ja_jp: デフォルトの場所
ko_kr: 기본 위치
lv_lv: Noklusējuma atrašanās vieta
pl_pl: Domyślna lokalizacja
sv_se: Standardplats
sw_ke: Mahali ya Kikawaida
tr_tr: Varsayılan konum
uk_ua: Розташування за замовчуванням
vi_vn: Vị trí mặc định
zh_cn: 默认位置

source: Payment Run - Problem Report
cs_cz: Platba - zpráva o problému
et_ee: Makse käivitamine - probleemide aruanne
he_il: היעב חוד - םולשת תצרה
hi_in: भुगतान चलाने - समस्या रिपोर्ट
id_id: Payment Run - Laporan Masalah
ja_jp: 支払い実行 - 問題報告
ko_kr: 지급 실행 - 문제 신고
lv_lv: Maksājumu izpilde - problēmu pārskats
pl_pl: Uruchomienie płatności - zgłoszenie problemu
sv_se: Betalningskörning - Problemrapport
sw_ke: Malipo ya Kukimbia - Ripoti ya Tatizo
tr_tr: Ödeme İşlemi - Sorun Raporu
uk_ua: Проведення платежу – звіт про проблему
vi_vn: Thanh toán - Báo cáo sự cố
zh_cn: 付款运行 - 问题报告

source: Payment Run Report
cs_cz: Zpráva o spuštění platby
et_ee: Maksesõiduaruanne
he_il: םולשת לש הלעפה חוד
hi_in: भुगतान रन रिपोर्ट
id_id: Laporan Pelaporan Pembayaran
ja_jp: 支払実行レポート
ko_kr: 지급 실행 보고서
lv_lv: Maksājuma izpildes pārskats
pl_pl: Raport uruchomienia płatności
sv_se: Betalningsrapport
sw_ke: Ripoti ya Kukimbia kwa Malipo
tr_tr: Ödeme Çalışma Raporu
uk_ua: Звіт про виконання платежу
vi_vn: Báo cáo chạy thanh toán
zh_cn: 付款运行报告

source: Payment Run
cs_cz: Platba běží
et_ee: Makse käivitamine
he_il: םולשת תלעפה
hi_in: भुगतान भागो
id_id: Jalankan Pembayaran
ja_jp: 支払実行
ko_kr: 지급 실행
lv_lv: Maksājums palaist
pl_pl: Uruchomienie płatności
sv_se: Betalningskörning
sw_ke: Malipo ya Malipo
tr_tr: Ödeme çalışması
uk_ua: Запуск платежу
vi_vn: Chạy thanh toán
zh_cn: 付款运行

source: and Due By
cs_cz: a Due by
et_ee: ja Due Due
he_il: לשב תאו
hi_in: और कारण से
id_id: dan Karena Dengan
ja_jp: と期限
ko_kr: 인해으로
lv_lv: un Due Due
pl_pl: i Due By
sv_se: och förfallen
sw_ke: na Kutokana na
tr_tr: ve Due By
uk_ua: та До
vi_vn: và do do
zh_cn: 和到期

source: The details of supplier invoices due could not be retrieved because
cs_cz: Podrobnosti o splatných dodavatelských fakturách nemohly být získány, protože
et_ee: Tarnija arvete üksikasju pole võimalik alla laadida, sest
he_il: ךכ בקע קפסה תוינובשח יטרפ תא רזחאל היה ןתינ אל
hi_in: वजह से आपूर्तिकर्ता चालान का विवरण प्राप्त नहीं किया जा सका क्योंकि
id_id: Rincian faktur pemasok karena tidak dapat diambil karena
ja_jp: 仕入先請求書の詳細は検索できませんでした。
ko_kr: 때문에 공급 업체 송장의 세부 사항이 있기 때문에 검색 할 수 없습니다
lv_lv: Par piegādātāja rēķinu sīku informāciju nevarēja iegūt, jo
pl_pl: Nie można pobrać danych faktur dostawcy, ponieważ
sv_se: Uppgifterna om leverantörsfakturor som kunde betalas kunde inte hämtas eftersom
sw_ke: Maelezo ya ankara za wasambazaji kutokana haikuweza kupatikana kwa sababu
tr_tr: Alınan tedarikçi faturalarının ayrıntıları, çünkü alınamadı.
uk_ua: Не вдалося отримати деталі рахунків-фактур постачальників, оскільки
vi_vn: Không thể truy xuất chi tiết hoá đơn của nhà cung cấp do
zh_cn: 由于无法检索到期供应商发票的详细信息

source: There are no outstanding supplier invoices to pay
cs_cz: Neexistují žádné nevyřízené dodavatelské faktury
et_ee: Tasumata tarnija arveid ei ole
he_il: םלשל םינייטצמ קפס תוינובשח ןיא
hi_in: भुगतान करने के लिए कोई बकाया सप्लायर इनवॉइस नहीं है
id_id: Tidak ada faktur pemasok yang beredar untuk membayar
ja_jp: 未払いの請求書はありません。
ko_kr: 지불 할 뛰어난 공급 업체 송장이 없습니다
lv_lv: Nav neviena izcilā piegādātāja rēķina, kas jāmaksā
pl_pl: Nie ma żadnych zaległych faktur od dostawców do zapłaty
sv_se: Det finns inga utestående leverantörsfakturor att betala
sw_ke: Hakuna ankara bora za wasambazaji kulipa
tr_tr: Ödeyecek olağanüstü tedarikçi faturası yok
uk_ua: Немає непогашених рахунків-фактур постачальників для оплати
vi_vn: Không có hóa đơn nhà cung cấp xuất sắc để thanh toán
zh_cn: 没有优秀的供应商发票付款

source: Payment Processing - Problem Report
cs_cz: Zpracování plateb - zpráva o problému
et_ee: Maksete töötlemine - probleemide aruanne
he_il: היעב חוד - םימולשת דוביע
hi_in: भुगतान प्रसंस्करण - समस्या रिपोर्ट
id_id: Pemrosesan Pembayaran - Laporan Masalah
ja_jp: 支払い処理 - 問題報告
ko_kr: 지불 처리 - 문제 신고
lv_lv: Maksājumu apstrāde - problēmu pārskats
pl_pl: Przetwarzanie płatności - zgłoszenie problemu
sv_se: Betalningsbehandling - Problemrapport
sw_ke: Usindikaji wa Malipo - Taarifa ya Tatizo
tr_tr: Ödeme İşlemleri - Sorun Raporu
uk_ua: Обробка платежу – звіт про проблему
vi_vn: Xử lý thanh toán - Báo cáo sự cố
zh_cn: 付款处理 - 问题报告

source: None of the payments will be processed since updates to the transaction records for
cs_cz: Žádná z těchto plateb nebude zpracována od aktualizací transakčních záznamů pro
et_ee: Ühtegi makset ei töödelda, kuna tehinguaruanded on uuendatud
he_il: רובע הקסעה תומושרל םינוכדע זאמ דבועי אל םימולשתהמ דחא ףא
hi_in: लेनदेन के रिकॉर्ड के अपडेट के बाद से किसी भी भुगतान पर कार्रवाई नहीं की जाएगी
id_id: Tidak satu pun pembayaran akan diproses sejak pemutakhiran catatan transaksi
ja_jp: どのトランザクションも処理されません。
ko_kr: 트랜잭션에 대한 기록에 지불 없음 업데이트 이후에 처리되지 않습니다
lv_lv: Neviens no maksājumiem netiks apstrādāts, jo darījumu ieraksti atjaunināti
pl_pl: Żadna z płatności nie zostanie przetworzona, ponieważ aktualizacje zapisów transakcji dla
sv_se: Ingen av betalningarna kommer att behandlas sedan uppdateringar av transaktionsposterna för
sw_ke: Hakuna malipo yoyote yatakayotafsiriwa tangu sasisho kwenye kumbukumbu za manunuzi
tr_tr: İşlem kayıtlarındaki güncellemelerden dolayı hiçbir ödeme yapılmayacaktır.
uk_ua: Жоден із платежів не буде оброблено після оновлення записів трансакцій для
vi_vn: Khoản thanh toán nào sẽ được xử lý kể từ khi cập nhật hồ sơ giao dịch cho
zh_cn: 自从交易记录更新以来，所有付款都不会被处理

source: could not be processed because
cs_cz: nemohlo být zpracováno, protože
et_ee: ei saanud töödelda, sest
he_il: יכ דבעל ןתינ אל
hi_in: संसाधित नहीं किया जा सका क्योंकि
id_id: tidak bisa diproses karena
ja_jp: 処理できませんでした。
ko_kr: 때문에 처리 할 수​​ 없습니다
lv_lv: nevarēja apstrādāt, jo
pl_pl: nie można przetworzyć, ponieważ
sv_se: kunde inte behandlas eftersom
sw_ke: haikuweza kusindika kwa sababu
tr_tr: işlenemedi, çünkü
uk_ua: не вдалося обробити, оскільки
vi_vn: không thể được xử lý vì
zh_cn: 无法处理，因为

source: None of the payments will be processed. Unfortunately, there was a problem committing the changes to the database because
cs_cz: Žádná z těchto plateb nebude zpracována. Bohužel došlo k potížím při provádění změn v databázi, protože
et_ee: Ükski makse ei töödelda. Kahjuks oli probleem, mis andis andmebaasi muudatusi, kuna
he_il: יכ ,םינותנה דסמב םייונישה עוציבב היעב התיה ,רעצה הברמל .דבועי אל םימולשתהמ דחא ףא
hi_in: भुगतानों में से कोई भी संसाधित नहीं किया जाएगा। दुर्भाग्य से, डेटाबेस में परिवर्तन करने में एक समस्या थी क्योंकि
id_id: Tidak satu pun pembayaran akan diproses. Sayangnya, ada masalah melakukan perubahan pada database karena
ja_jp: いずれの支払いも処理されません。 残念ながら、データベースへの変更をコミットする際に問題が発生しました。これは、
ko_kr: 지불의 아무도는 처리되지 않습니다. 불행히도, 데이터베이스에 대한 변경으로 인해 커밋 문제가 있었다
lv_lv: Neviens no maksājumiem netiks apstrādāts. Diemžēl radās problēma, padarot izmaiņas datubāzē, jo
pl_pl: Żadna płatność nie zostanie przetworzona. Niestety wystąpił problem z zatwierdzeniem zmian w bazie danych, ponieważ
sv_se: Ingen av betalningarna kommer att behandlas. Tyvärr fanns det ett problem att begära ändringarna i databasen eftersom
sw_ke: Hakuna malipo yoyote yatafanyiwa. Kwa bahati mbaya, kulikuwa na shida kufanya mabadiliko kwa duka kwa sababu
tr_tr: Ödemelerin hiçbiri işlenmeyecektir. Ne yazık ki, veritabanında değişiklik yapılmasına ilişkin bir sorun oluştu çünkü
uk_ua: Жоден із платежів не буде оброблено. На жаль, виникла проблема під час внесення змін до бази даних, оскільки
vi_vn: Không thanh toán nào sẽ được xử lý. Thật không may, đã xảy ra sự cố với những thay đổi đối với cơ sở dữ liệu vì
zh_cn: 没有付款将被处理。 不幸的是，有一个问题提交到数据库的变化，因为

source: Grand Total Payments Due
cs_cz: Celkové splatné splátky
et_ee: Maksed kokku maksetähtajaga
he_il: םימולשתה לכ ךס
hi_in: ग्रैंड कुल भुगतान
id_id: Grand Total Pembayaran Karena
ja_jp: 支払期日総額
ko_kr: 그랜드 총 지불 인해
lv_lv: Lielo maksājumu kopsumma
pl_pl: Wielka suma należnych płatności
sv_se: Stora totala betalningar förfallna
sw_ke: Kutokana na malipo ya Jumla ya Jumla
tr_tr: Toplam Büyük Ödemeler
uk_ua: Загальна сума платежів
vi_vn: Tổng số Thanh toán Tổng số Thanh toán
zh_cn: 总支付到期总额

source: Supplier Types
cs_cz: Typy dodavatelů
et_ee: Tarnija tüübid
he_il: םיקפס יגוס
hi_in: प्रदायक प्रकार
id_id: Jenis pemasok
ja_jp: サプライヤの種類
ko_kr: 공급 유형
lv_lv: Piegādātāja veidi
pl_pl: Rodzaje dostawców
sv_se: Leverantortyper
sw_ke: Aina za Wasambazaji
tr_tr: Tedarikçi Türleri
uk_ua: Типи постачальників
vi_vn: Loại nhà cung cấp
zh_cn: 供应商类型

source: To process payments for
cs_cz: Zpracovat platby za
et_ee: Maksed töötlemiseks
he_il: רובע םימולשת דבעל ידכ
hi_in: के लिए भुगतान की प्रक्रिया के लिए
id_id: Untuk memproses pembayaran
ja_jp: 支払いを処理する
ko_kr: 대한 지불을 처리하는 데
lv_lv: Apstrādāt maksājumus par
pl_pl: Aby przetworzyć płatności dla
sv_se: För att bearbeta betalningar för
sw_ke: Ili mchakato wa malipo
tr_tr: Için ödemeleri işleme koymak için
uk_ua: Для обробки платежів за
vi_vn: Để xử lý thanh toán cho
zh_cn: 处理付款

source: a numeric exchange rate applicable for purchasing the currency to make the payment with must be entered
cs_cz: musí být zadán číselný směnný kurz platný pro nákup měny pro provedení platby
et_ee: tuleb sisestada valuuta ostmiseks kasutatav arvuline vahetuskurss
he_il: םולשתה עוציבל עבטמה תשיכר לע לחה ירפסמ ןיפילח רעש ןיזהל שי
hi_in: साथ भुगतान करने के लिए मुद्रा खरीदने के लिए लागू एक संख्यात्मक विनिमय दर दर्ज की जानी चाहिए
id_id: nilai tukar numerik yang berlaku untuk pembelian mata uang untuk melakukan pembayaran dengan harus dimasukkan
ja_jp: 支払いを行う為に通貨を購入するために適用可能な数値為替レートを入力する必要があります
ko_kr: 입력해야합니다으로 지불을 확인하기 위해 통화를 구입에 적용 숫자 환율
lv_lv: jāieraksta cipars, kas piemērojams valūtas pirkšanai, lai veiktu maksājumu ar
pl_pl: należy wprowadzić numeryczny kurs wymiany obowiązujący przy zakupie waluty w celu dokonania płatności
sv_se: en numerisk växelkurs som gäller för inköp av valuta för att göra betalningen med måste anges
sw_ke: kiwango cha ubadilishaji wa simu kinachotumika kwa ununuzi wa sarafu ya kufanya malipo na lazima iingizwe
tr_tr: ödemeyi yapmak için para birimini satın almak için geçerli olan sayısal bir kurun girilmesi gerekir
uk_ua: необхідно ввести числовий обмінний курс, який застосовується для придбання валюти для здійснення платежу
vi_vn: phải áp dụng một tỷ giá số để mua đồng tiền để thực hiện thanh toán bằng
zh_cn: 必须输入适用于购买货币进行付款的数字汇率

source: This rate is used to calculate the difference in exchange and make the necessary postings to the General ledger if linked
cs_cz: Tato sazba se používá k výpočtu rozdílu v výměně a provést potřebné účtování do hlavní knihy, pokud je propojena
et_ee: Seda määra kasutatakse vahetusvahetuse arvutamiseks ja vajalike postituste tegemiseks peakontorisse, kui need on seotud
he_il: םירשוקמ םא ישארה תונובשחה רפסל תושורדה תואצוהה תכירעלו הרומתב שרפהה בושיחל שמשמ הז רועיש
hi_in: इस दर का उपयोग एक्सचेंज में अंतर की गणना करने के लिए किया जाता है और अगर जुड़ा हुआ हो तो सामान्य खाताधार को आवश्यक पोस्टिंग करना
id_id: Tingkat ini digunakan untuk menghitung selisih kurs dan membuat posting yang diperlukan ke buku besar jika dikaitkan
ja_jp: このレートは、取引所の差異を計算し、リンクされている場合に総勘定元帳に必要な転記を行うために使用されます
ko_kr: 연결된 경우이 비율은 일반 원장에 필요한 전기를 교류의 차이를 계산하는 데 사용됩니다
lv_lv: Šo likmi izmanto, lai aprēķinātu maiņas starpību un veiktu nepieciešamos ierakstus virsgrāmatā, ja tie ir saistīti
pl_pl: Stawka ta jest używana do obliczenia różnicy w wymianie i dokonania koniecznych księgowań do księgi głównej, jeśli są one powiązane
sv_se: Denna kurs används för att beräkna skillnaden i utbyte och göra nödvändiga bokningar till huvudboken om den är länkad
sw_ke: Kiwango hiki kinatumiwa kuhesabu tofauti katika ubadilishaji na kufanya matangazo ya lazima kwenye kiwanja kikubwa ikiwa imeunganishwa
tr_tr: Bu oran değişimdeki farkı hesaplamak ve bağlantılıysa gerekli deftere nakil işlemlerini Genel muhasebeye yapmak için kullanılır
uk_ua: Цей курс використовується для розрахунку різниці в обміні та внесення необхідних проводок до Головної книги, якщо це пов’язано
vi_vn: Tỷ lệ này được sử dụng để tính sự chênh lệch trong trao đổi và thực hiện các khoản đặt cần thiết vào sổ cái chung nếu được liên kết
zh_cn: 这个比率被用来计算交换的差额，并且在链接到总账的时候进行必要的过账

source: For Suppliers Trading in
cs_cz: Pro dodavatele obchodování v
et_ee: Tarnijate jaoks, kes kauplevad
he_il: ב רחסמ םיקפס רובע
hi_in: में आपूर्तिकर्ता ट्रेडिंग के लिए
id_id: Untuk Pemasok Perdagangan di Indonesia
ja_jp: 取引先のサプライヤ
ko_kr: 공급자의 거래에 대한
lv_lv: Tirgotājiem piegādātājiem
pl_pl: Dla dostawców handlujących
sv_se: För leverantörer Trading in
sw_ke: Kwa Wauzaji wa Biashara katika
tr_tr: Tedarikçiler İçin Ticaret
uk_ua: Для постачальників, які торгують в
vi_vn: Đối với nhà cung cấp Thương mại
zh_cn: 对于供应商贸易的

source: Payments Due To
cs_cz: Platby z důvodu
et_ee: Maksed tasumisele
he_il: לשב םימולשת
hi_in: भुगतान करने के कारण
id_id: Pembayaran Karena
ja_jp: 支払期日
ko_kr: 에 의한 지급
lv_lv: Maksājumi, kas jāmaksā
pl_pl: Płatności należne
sv_se: Betalningar på grund av
sw_ke: Malipo yanatokana na
tr_tr: Alınacak Ödemeler
uk_ua: Платежі до
vi_vn: Các khoản thanh toán do
zh_cn: 付款到期

source: Pay From Account
cs_cz: Platba z účtu
et_ee: Maksa kontolt
he_il: ןובשחמ םלש
hi_in: खाते से भुगतान करें
id_id: Bayar Dari Rekening
ja_jp: アカウントからの支払い
ko_kr: 계정에서 지불
lv_lv: Maksāt no konta
pl_pl: Zapłać z konta
sv_se: Betala från konto
sw_ke: Ulipa Kutoka Akaunti
tr_tr: Hesaptan Öde
uk_ua: Оплата з рахунку
vi_vn: Trả tiền từ tài khoản
zh_cn: 从帐户支付

source: Print PDF Only
cs_cz: Tisk pouze PDF
et_ee: Ainult PDF trükkimine
he_il: דבלב FDP ספדה
hi_in: केवल प्रिंट पीडीएफ
id_id: Cetak PDF saja
ja_jp: PDFのみ印刷
ko_kr: 인쇄 PDF 만
lv_lv: Tikai PDF drukāšana
pl_pl: Drukuj tylko PDF
sv_se: Skriv ut endast PDF
sw_ke: Print PDF Tu
tr_tr: Sadece PDF Yazdır
uk_ua: Друк лише PDF
vi_vn: Chỉ in PDF
zh_cn: 仅打印PDF

source: Print and Process Payments
cs_cz: Tisk a zpracování plateb
et_ee: Trükkige ja töötleke makseid
he_il: םימולשת דבעו ספדה
hi_in: प्रिंट और प्रक्रिया भुगतान
id_id: Cetak dan Proses Pembayaran
ja_jp: 支払いの印刷と処理
ko_kr: 인쇄 및 프로세스 지급
lv_lv: Izdrukāt un apstrādāt maksājumus
pl_pl: Płatności za druk i proces
sv_se: Utskrifts- och processbetalningar
sw_ke: Malipo ya Kuchapa na Mchakato
tr_tr: Ödemeleri Yazdırma ve İşlem Yapma
uk_ua: Друк і обробка платежів
vi_vn: In và thanh toán quá trình
zh_cn: 打印和处理付款

source: Supplier Price List
cs_cz: Ceník dodavatelů
et_ee: Tarnija hinnakiri
he_il: ןוריחמ ריחמ
hi_in: प्रदायक मूल्य सूची
id_id: Daftar harga pemasok
ja_jp: サプライヤー価格表
ko_kr: 공급 가격 목록
lv_lv: Piegādātāja cenu saraksts
pl_pl: Cennik dostawcy
sv_se: Leverantörsprislista
sw_ke: Orodha ya Bei ya Wauzaji
tr_tr: Tedarikçi Fiyat Listesi
uk_ua: Прайс-лист постачальників
vi_vn: Bảng Giá Nhà Cung Cấp
zh_cn: 供应商价目表

source: Price List of goods from a Supplier
cs_cz: Ceník zboží od dodavatele
et_ee: Tarnija poolt kauba hinnakiri
he_il: ...האלמ המישר ריחמ
hi_in: एक प्रदायक से माल की मूल्य सूची
id_id: Harga Daftar barang dari Supplier
ja_jp: サプライヤからの商品の価格リスト
ko_kr: 공급 업체로부터 물품의 가격 목록
lv_lv: Preču cenrādis no Piegādātāja
pl_pl: Cennik towarów od dostawcy
sv_se: Prislista över varor från en leverantör
sw_ke: Orodha ya bei ya bidhaa kutoka kwa Wafanyabiashara
tr_tr: Bir Tedarikçiden Mal Fiyat Listesi
uk_ua: Прайс-лист товарів від Постачальника
vi_vn: Giá Danh sách hàng hoá từ Nhà cung cấp
zh_cn: 价格来自供应商的货物清单

source: All Prices
cs_cz: Všechny ceny
et_ee: Kõik hinnad
he_il: םיריחמה לכ
hi_in: सभी कीमतें
id_id: Semua harga
ja_jp: すべての価格
ko_kr: 모든 가격
lv_lv: Visas cenas
pl_pl: Wszystkie ceny
sv_se: Alla priser
sw_ke: Bei zote
tr_tr: Tüm Fiyatlar
uk_ua: Усі ціни
vi_vn: Tất cả giá
zh_cn: 所有价格

source: Current Price
cs_cz: Aktuální cena
et_ee: Praegune hind
he_il: יחכונ ריחמ
hi_in: मौजूदा कीमत
id_id: Harga sekarang
ja_jp: 現在の価格
ko_kr: 현재 가격
lv_lv: Pašreizējā cena
pl_pl: Aktualna cena
sv_se: Nuvarande pris
sw_ke: Bei ya sasa
tr_tr: Mevcut fiyat
uk_ua: Поточна ціна
vi_vn: Giá hiện tại
zh_cn: 时价

source: Report
cs_cz: Zpráva
et_ee: Aruanne
he_il: הנולת שיגהל
hi_in: रिपोर्ट
id_id: Melaporkan
ja_jp: 報告する
ko_kr: 보고서
lv_lv: Ziņojums
pl_pl: Raport
sv_se: Rapportera
sw_ke: Ripoti
tr_tr: Rapor
uk_ua: Звіт
vi_vn: Bài báo cáo
zh_cn: 报告

source: There are no result so the PDF is empty
cs_cz: Neexistují žádné výsledky, takže PDF je prázdný
et_ee: Pole tulemust, nii et PDF on tühi
he_il: קיר אוה FDP ןכלו האצות םוש ןיא
hi_in: कोई परिणाम नहीं है, इसलिए पीडीएफ खाली है
id_id: Tidak ada hasilnya jadi PDF kosong
ja_jp: 結果がないのでPDFが空です
ko_kr: PDF가 비어 그래서 결과가 없습니다
lv_lv: Nav rezultātu, tāpēc PDF ir tukšs
pl_pl: Brak wyniku, więc plik PDF jest pusty
sv_se: Det finns inget resultat så PDF-filen är tom
sw_ke: Hakuna matokeo kwa hiyo PDF haifai
tr_tr: PDF boş olduğundan sonuç yok
uk_ua: Результатів немає, тому PDF-файл порожній
vi_vn: Không có kết quả nào nên PDF không có sản phẩm nào
zh_cn: 没有结果，所以PDF是空的

source: View supplier price
cs_cz: Zobrazit cenu dodavatele
et_ee: Vaadake tarnija hinda
he_il: צפה במחיר ספק
hi_in: आपूर्तिकर्ता मूल्य देखें
id_id: Lihat harga pemasok
ja_jp: サプライヤ価格を表示する
ko_kr: 공급 업체 가격보기
lv_lv: Skatīt piegādātāja cenu
pl_pl: Zobacz cenę dostawcy
sv_se: Visa leverantörspris
sw_ke: Tazama bei ya wasambazaji
tr_tr: Tedarikçi fiyatını görüntüle
uk_ua: Переглянути ціну постачальника
vi_vn: Xem giá nhà cung cấp
zh_cn: 查看供应商价格

source: Purchase
cs_cz: Nákup
et_ee: Ostmine
he_il: ׁשֹוּכְרִל
hi_in: खरीद फरोख्त
id_id: Membeli
ja_jp: 購入
ko_kr: 매수
lv_lv: Pirkums
pl_pl: Zakup
sv_se: Inköp
sw_ke: Ununuzi
tr_tr: Satın alma
uk_ua: Придбати
vi_vn: Mua, tựa vào, bám vào
zh_cn: 采购

source: Supplier Price List for
cs_cz: Ceník dodavatelů pro
et_ee: Tarnija hinnakiri
he_il: רובע ןוריחמ ריחמ
hi_in: के लिए प्रदायक मूल्य सूची
id_id: Daftar Harga Supplier untuk
ja_jp: サプライヤー価格表
ko_kr: 에 대한 공급 가격 목록
lv_lv: Piegādātāja cenu saraksts
pl_pl: Cennik dostawców dla
sv_se: Leverantör Prislista för
sw_ke: Orodha ya Bei ya Wauzaji kwa
tr_tr: Için Tedarikçi Fiyat Listesi
uk_ua: Прайс-лист постачальників для
vi_vn: Danh sách giá nhà cung cấp cho
zh_cn: 供应商价格表

source: Conv Factor
et_ee: Conv tegur
he_il: הרמה םרוג
hi_in: रूपांतरण फैक्टर
id_id: Faktor Konv
ja_jp: コンバージョン率
ko_kr: 전환 수 팩터
lv_lv: Conv koeficients
pl_pl: Współczynnik Conv
tr_tr: Dönüşüm Faktörü
uk_ua: Коефіцієнт конверсії
vi_vn: Hệ số chập
zh_cn: 转折因素

source: Supp Code
cs_cz: Supp kód
et_ee: Supp kood
he_il: edoC ppuS
hi_in: Supp कोड
id_id: Kode pemasok
ja_jp: サプライコード
ko_kr: SUPP 코드
lv_lv: Supp kods
pl_pl: Kod Supp
sw_ke: Weka Kanuni
tr_tr: Destek Kodu
vi_vn: Mã Supp
zh_cn: Supp代码

source: View the Price List from supplier
cs_cz: Zobrazit cenový list od dodavatele
et_ee: Hinnakirja vaatamine tarnijalt
he_il: קפסהמ םיריחמה תמישר תא גצה
hi_in: आपूर्तिकर्ता से मूल्य सूची देखें
id_id: Lihat Daftar Harga dari pemasok
ja_jp: サプライヤーから価格表を見る
ko_kr: 공급 업체에서 가격 목록보기
lv_lv: Skatīt cenu sarakstu no piegādātāja
pl_pl: Wyświetl cennik od dostawcy
sv_se: Se prislistan från leverantör
sw_ke: Tazama Orodha ya Bei kutoka kwa wauzaji
tr_tr: Tedarikçiden Fiyat Listesini Görüntüle
uk_ua: Перегляньте прайс-лист від постачальника
vi_vn: Xem danh sách giá từ nhà cung cấp
zh_cn: 查看来自供应商的价目表

source: Only Current Price
cs_cz: Pouze běžná cena
et_ee: Ainult praegune hind
he_il: דבלב ףטוש ריחמ
hi_in: केवल वर्तमान मूल्य
id_id: Hanya harga saat ini
ja_jp: 現在の価格のみ
ko_kr: 만 현재 가격
lv_lv: Tikai pašreizējā cena
pl_pl: Tylko aktualna cena
sv_se: Endast nuvarande pris
sw_ke: Bei ya sasa tu
tr_tr: Sadece Geçerli Fiyat
uk_ua: Тільки поточна ціна
vi_vn: Chỉ giá hiện tại
zh_cn: 只有当前价格

source: View On Screen
cs_cz: Zobrazení na obrazovce
et_ee: Kuva ekraanil
he_il: תצוגה על המסך
hi_in: स्क्रीन पर देखें
id_id: Lihat On Screen
ja_jp: スクリーン上で見る
ko_kr: 화면에서보기
lv_lv: Skatīt ekrānā
pl_pl: Wyświetl na ekranie
sv_se: Visa på skärmen
sw_ke: Tazama kwenye skrini
tr_tr: Ekrandaki Görünüm
uk_ua: Перегляд на екрані
vi_vn: Xem trên màn hình
zh_cn: 在屏幕上的看法

source: Shipment Charges or Credits
cs_cz: Poplatky za zásilku nebo kredity
et_ee: Saadetise maksud või krediidid
he_il: םייוכיז וא חולשמ ימד
hi_in: शिपमेंट प्रभार या क्रेडिट
id_id: Biaya Pengiriman atau Kredit
ja_jp: 出荷料金またはクレジット
ko_kr: 발송 요금 또는 크레딧
lv_lv: Sūtīšanas maksājumi vai kredīti
pl_pl: Opłaty za przesyłkę lub kredyty
sv_se: Leveransavgifter eller krediter
sw_ke: Malipo ya Uhamisho au Mikopo
tr_tr: Sevkıyat Ücretleri veya Kredileri
uk_ua: Плата за доставку або кредити
vi_vn: Phí vận chuyển hoặc Tín dụng
zh_cn: 运费或信用
