Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: From which warehouxse will the deliveries be made
ar_eg: من الذي سوف يتم تسليم التسليم
cs_cz: Z jakého zboží se budou dodávky uskutečňovat
et_ee: Millisest laost saab kättetoimetamisi
he_il: מאיזה מחסן יבוצעו המסירות
hi_in: किस वेयरहाउस से डिलीवरी की जाएगी
id_id: Dari gudang mana pengiriman akan dilakukan
ja_jp: どの倉庫から配送が行われますか
ko_kr: 어떤웨어 하우스에서 배송이 이루어 지나요?
lv_lv: No kura noliktavas tiks veiktas piegādes
pl_pl: Z którego magazynu będą realizowane dostawy
sv_se: Från vilket lager kommer leveranserna att ske
sw_ke: Ambayo utaftaji wa kujifungua utafanywa
tr_tr: Teslimatlar hangi depodan yapılacak
uk_ua: З якого складу будуть здійснюватися поставки
vi_vn: Từ đó warehouxse sẽ giao hàng được thực hiện
zh_cn: 将从哪个仓库交货

source: Print Picking Lists
ar_eg: ءاقتنالا مئاوق ةعابط
cs_cz: Tisk výpisů
et_ee: Prindi valimise nimekirjad
he_il: ףוסיא תומישר ספדה
hi_in: प्रिंट उठा सूचियां
id_id: Cetak Daftar Pilihan
ja_jp: ピッキングリストを印刷する
ko_kr: 따기 목록을 인쇄
lv_lv: Drukāt atlases sarakstus
pl_pl: Listy pobierania wydruków
sv_se: Skriv ut plockningslistor
sw_ke: Weka Orodha ya Kuchukua
tr_tr: Toplama Listelerini Yazdır
uk_ua: Роздрукувати вибіркові списки
vi_vn: In danh sách chọn
zh_cn: 打印拣选清单

source: There was a problem retrieving the order header details from the database
ar_eg: تانايبلا ةدعاق نم بلطلا سأر ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání podrobností záhlaví objednávky z databáze došlo k problému
et_ee: Korrigeerimispeadri üksikasjade otsimine andmebaasist ilmnes probleem
he_il: םינותנה דסממ הנמזהה תרתוכ יטרפ רוזחאב היעב העריא
hi_in: डेटाबेस से ऑर्डर हेडर विवरण पुनर्प्राप्त करने में एक समस्या थी
id_id: Terjadi masalah saat mengambil urutan rincian header dari database
ja_jp: データベースから注文ヘッダーの詳細を取得する際に問題が発生しました
ko_kr: 데이터베이스에서 주문 헤더 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot pasūtījuma galvenes informāciju no datu bāzes
pl_pl: Wystąpił problem podczas pobierania szczegółów nagłówka zamówienia z bazy danych
sv_se: Det gick inte att hämta orderhuvuddetaljerna från databasen
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya kichwa cha utaratibu kutoka kwenye databana
tr_tr: Veritabanından sipariş üstbilgisi ayrıntıları alınırken sorunlar oluştu
uk_ua: Виникла проблема з отриманням деталей заголовка замовлення з бази даних
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết tiêu đề đơn đặt hàng từ cơ sở dữ liệu
zh_cn: 从数据库中检索订单头详细信息时出现问题

source: Print Picking List Error
ar_eg: ةعابطلا رايتخا ةمئاق يف أطخ
cs_cz: Chyba při vytištění seznamu
et_ee: Prindi valimise nimekirja viga
he_il: תואיגש תמישר ספדה
hi_in: प्रिंट चुनना सूची त्रुटि
id_id: Cetak Memilih Kesalahan Daftar
ja_jp: ピッキングリストエラーを印刷する
ko_kr: 인쇄 따기 목록 오류
lv_lv: Drukāt izvēles saraksta kļūdu
pl_pl: Błąd wyboru listy drukowania
sv_se: Skriv ut plockningslistfel
sw_ke: Chapisha Hitilafu ya Kuchunguza Orodha
tr_tr: Çekme Listesi Hatasını Yazdır
uk_ua: Помилка друку списку вибору
vi_vn: Lỗi Danh sách Chọn Lọc
zh_cn: 打印拣配清单错误

source: Unable to Locate any orders for this criteria
ar_eg: رايعملا اذهل تابلط يأ ديدحت رذعت
cs_cz: Nelze nalézt žádné objednávky pro tato kritéria
et_ee: Seda kriteeriumit ei saa tellida
he_il: הלא םינוירטירק רובע ןהשלכ תונמזה רתאל ןתינ אל
hi_in: इस मापदंड के लिए किसी भी आदेश का पता लगाने में असमर्थ
id_id: Tidak dapat menemukan perintah untuk kriteria ini
ja_jp: この条件の注文を見つけることができません
ko_kr: 이 기준에 대한 어떤 주문을 찾을 수 없습니다
lv_lv: Nevar atrast nevienu pasūtījumu par šo kritēriju
pl_pl: Nie można znaleźć żadnych zamówień na te kryteria
sv_se: Det gick inte att hitta några beställningar för detta kriterium
sw_ke: Haiwezi Kupata amri yoyote kwa vigezo hivi
tr_tr: Bu ölçüt için herhangi bir sipariş bulunamadı
uk_ua: Не вдалося знайти замовлення за цим критерієм
vi_vn: Không thể Xác định vị trí bất kỳ lệnh nào cho các tiêu chí này
zh_cn: 无法找到此条件的任何订单

source: Enter Another Date
ar_eg: رخآ خيرات لخدأ
cs_cz: Zadejte jiný datum
et_ee: Sisestage teine ​​kuupäev
he_il: ףסונ ךיראת ןזה
hi_in: एक और दिनांक दर्ज करें
id_id: Masukkan Tanggal Lain
ja_jp: 別の日付を入力
ko_kr: 다른 날짜를 입력
lv_lv: Ievadiet citu datumu
pl_pl: Wprowadź inną datę
sv_se: Ange en annan datum
sw_ke: Ingiza tarehe nyingine
tr_tr: Başka Bir Tarih Gir
uk_ua: Введіть іншу дату
vi_vn: Nhập một Ngày khác
zh_cn: 输入另一个日期

source: Picking List
ar_eg: ءاقتنالا ةمئاق
cs_cz: Výběr seznamu
et_ee: Valides nimekirja
he_il: ףיטק תמישר
hi_in: चयन करने वाली सूची
id_id: Daftar memilih
ja_jp: 買い物リスト
ko_kr: 목록 따기
lv_lv: Picking saraksts
pl_pl: Wykaz
sv_se: Plockningslista
sw_ke: Orodha ya Kuchukua
tr_tr: Toplama Listesi
uk_ua: Вибірковий список
vi_vn: Danh sách chọn
zh_cn: 采摘清单

source: Laser Picking List
ar_eg: ءاقتنالا ةمئاق رزيللا
cs_cz: Seznam laserového vychystávání
et_ee: Laserite valimise nimekiri
he_il: ךותיח תמישר רזייל
hi_in: लेजर पिकिंग लिस्ट
id_id: Daftar Memilih Laser
ja_jp: レーザーピッキングリスト
ko_kr: 레이저 따기 목록
lv_lv: Laser Picking saraksts
pl_pl: Lista wyboru lasera
sw_ke: Orodha ya Kuchukua Laser
tr_tr: Lazer Toplama Listesi
uk_ua: Список вибору лазера
vi_vn: Danh sách chọn Laser
zh_cn: 激光采摘清单

source: There was a problem retrieving the order line details for Order Number
ar_eg: بلطلا مقرل بلطلا رطس ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při zadávání čísel objednávky došlo k problému
et_ee: Tellimuse numbri tellimusjoonte andmete laadimisel tekkis probleem
he_il: הנמזה רפסמ רובע הנמזהה תרוש יטרפ רוזחאב היעב העריא
hi_in: आदेश संख्या के लिए ऑर्डर लाइन विवरण प्राप्त करने में एक समस्या थी
id_id: Ada masalah saat mengambil rincian baris pesanan untuk Nomor Pesanan
ja_jp: 注文番号の注文明細の取得中に問題が発生しました
ko_kr: 주문 번호에 대한 주문 라인 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot pasūtījuma līnijas detaļas pasūtījumu skaitam
pl_pl: Wystąpił problem podczas pobierania szczegółów wiersza zamówienia dla numeru zamówienia
sv_se: Det gick inte att hämta orderlinjedetaljerna för beställningsnummer
sw_ke: Kulikuwa na shida kurejesha maelezo ya mstari wa amri kwa Nambari ya Order
tr_tr: Sipariş Numarası için sipariş hattı ayrıntıları alınırken sorunlar oluştu
uk_ua: Виникла проблема з отриманням деталей рядка замовлення для номера замовлення
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết đơn đặt hàng cho Số đơn đặt hàng
zh_cn: 检索订单号码的订单行明细时出现问题

source: Lot number
ar_eg: عدد الكثير
cs_cz: Číslo šarže
et_ee: Partii number
he_il: מספר פריט
hi_in: बहुत संख्या
id_id: Nomor lot
ja_jp: 整理番号
ko_kr: 로트 번호
lv_lv: Partijas numurs
pl_pl: Numer partii
sv_se: Partinummer
sw_ke: Nambari ya Loti
tr_tr: Lot numarası
uk_ua: Номер лоту
vi_vn: Số lô
zh_cn: 批号

source: Could not retrieve the items for
ar_eg: ل رصانعلا دادرتسا رذعت
cs_cz: Nelze načíst položky pro
et_ee: Üksusi pole võimalik alla laadida
he_il: רובע םיטירפה תא רזחאל ןתינ אל
hi_in: इसके लिए आइटम पुनर्प्राप्त नहीं हो सके
id_id: Tidak dapat mengambil itemnya
ja_jp: のアイテムを取得できませんでした
ko_kr: 에 대한 항목을 검색 할 수 없습니다
lv_lv: Nevarēja izgūt priekšmetus
pl_pl: Nie można pobrać elementów dla
sv_se: Det gick inte att hämta objekten för
sw_ke: Haikuweza kupata vitu kwa
tr_tr: Için öğeler alınamadı
uk_ua: Не вдалося отримати елементи для
vi_vn: Không thể truy xuất các mục cho
zh_cn: 无法检索到的项目

source: Signed for
ar_eg: ل عقو
cs_cz: Podepsáno
et_ee: Allkirjastatud
he_il: םותח
hi_in: के लिए साइन किया हुआ
id_id: Ditandatangani untuk
ja_jp: 署名された
ko_kr: 에 대한 서명
lv_lv: Parakstīts
pl_pl: Podpisano
sv_se: Signerad för
sw_ke: Ilijiandikishwa
tr_tr: Için imzalandı
uk_ua: Підписано за
vi_vn: Đã ký cho
zh_cn: 签署

source: Date :
ar_eg: :خيرات
cs_cz: Datum:
et_ee: Kuupäev:
he_il: :ךיראת
hi_in: तारीख:
id_id: Tanggal:
ja_jp: 日付：
ko_kr: 데이트 :
lv_lv: Datums:
pl_pl: Data:
sv_se: Datum:
sw_ke: Tarehe:
tr_tr: Tarih:
uk_ua: Дата :
vi_vn: Ngày:
zh_cn: 日期：

source: There are no picking lists to print
ar_eg: ةعابطلل فطق مئاوق دجوت ال
cs_cz: K tisku nejsou seznamy pro výběr
et_ee: Trükkimiseks pole ühtegi valikut
he_il: הריחבל הריחב תומישר ןיא
hi_in: प्रिंट करने के लिए कोई चयन सूची नहीं है
id_id: Tidak ada daftar pilihan untuk dicetak
ja_jp: 印刷するピッキングリストはありません
ko_kr: 인쇄 할 피킹리스트가 없습니다.
lv_lv: Nav drukāšanai izvēlētu sarakstu
pl_pl: Nie ma list wyboru do wydrukowania
sv_se: Det finns inga plocklistor att skriva ut
sw_ke: Hakuna orodha ya kuokota kuchapisha
tr_tr: Yazdırılacak çekme listesi yok.
uk_ua: Немає вибіркових списків для друку
vi_vn: Không có danh sách chọn để in
zh_cn: 没有选择列表打印

source: Geocode Maintenance
ar_eg: يفارغجلا زيمرتلا ةنايص
cs_cz: Údržba geocodů
et_ee: Geokoodide hooldus
he_il: edocoeG הקוזחת
hi_in: जियोकोड रखरखाव
id_id: Pemeliharaan Geokode
ja_jp: ジオコードの保守
ko_kr: 지오 유지 보수
lv_lv: Ģeokodu uzturēšana
pl_pl: Konserwacja geokodowa
sv_se: Geokod Underhåll
sw_ke: Matengenezo ya Geocode
tr_tr: Coğrafi Kod Bakımı
uk_ua: Технічне обслуговування геокодування
vi_vn: Bảo trì mã hoá địa lý
zh_cn: 地理编码维护

source: That geocode ID already exists in the database
ar_eg: تانايبلا ةدعاق يف لعفلاب دوجوم يفارغجلا فرعملا اذه
cs_cz: ID geokód již existuje v databázi
et_ee: See geokood ID on andmebaasis juba olemas
he_il: םינותנה דסמב םייק רבכ edocoeg ההזמ
hi_in: डेटाबेस में वह जीओकोड आईडी पहले से मौजूद है
id_id: ID geocode itu sudah ada di database
ja_jp: そのジオコードIDは既にデータベースに存在します
ko_kr: 그 지리 ID가 이미 데이터베이스에 존재
lv_lv: Šis ģeokode ID jau ir datu bāzē
pl_pl: Ten identyfikator geocode już istnieje w bazie danych
sv_se: Det geokoden ID finns redan i databasen
sw_ke: Kitambulisho cha geocode tayari kilipo kwenye databana
tr_tr: Bu coğrafi kod kimliği veritabanında zaten mevcut
uk_ua: Цей ідентифікатор геокодування вже існує в базі даних
vi_vn: ID địa lý đó đã tồn tại trong cơ sở dữ liệu
zh_cn: 该地理编码ID已经存在于数据库中

source: The geocode status record has been updated
ar_eg: ةيفارغجلا ةلاحلا لجس ثيدحت مت
cs_cz: Nahrávání stavu geokódů bylo aktualizováno
et_ee: Geokoodi olekute kirje on uuendatud
he_il: הנכדוע edocoeg בצמ תמושר
hi_in: जियोकोड स्थिति रिकॉर्ड को अपडेट किया गया है
id_id: Catatan status geocode telah diperbarui
ja_jp: ジオコード状態レコードが更新されました
ko_kr: 지오 상태 레코드가 업데이트되었습니다
lv_lv: Ģeokode statusa ieraksts ir atjaunināts
pl_pl: Zaktualizowano rekord statusu geokodowania
sv_se: Geokodstatusposten har uppdaterats
sw_ke: Rekodi ya hali ya geocode imesasishwa
tr_tr: Jeokode durum kaydı güncellendi
uk_ua: Запис статусу геокодування оновлено
vi_vn: Bản ghi trạng thái địa lý đã được cập nhật
zh_cn: 地理编码状态记录已更新

source: A new geocode status record has been inserted
ar_eg: ديدجلا ةيفارغجلا ةلاحلا لجس جاردإ مت
cs_cz: Byl vložen nový záznam stavu geokód
et_ee: Sisestatud on uus geokoodista olek
he_il: הסנכוה השדח ידוקואיג סוטטס תמושר
hi_in: एक नया जियोकोड स्थिति रिकॉर्ड डाला गया है
id_id: Catatan status geocode baru telah dimasukkan
ja_jp: 新しいジオコードステータスレコードが挿入されました
ko_kr: 새 지리 상태 레코드가 삽입 된
lv_lv: Ir ievietots jauns ģeokode statusa ieraksts
pl_pl: Dodano nowy rekord statusu geocode
sv_se: En ny geografisk status-post har infogats
sw_ke: Rekodi mpya ya hali ya geocode imeingizwa
tr_tr: Yeni bir coğrafi kod durum kaydı eklendi
uk_ua: Було вставлено новий запис статусу геокодування
vi_vn: Đã chèn một hồ sơ trạng thái mã địa lý mới
zh_cn: 已插入新的地理编码状态记录

source: Geocode deleted
ar_eg: يفارغجلا زمرلا فذح مت
cs_cz: Geokód byl smazán
et_ee: Geokood kustutatud
he_il: קחמנ דוקואיגה
hi_in: जियोकोड हटाया गया
id_id: Geocode dihapus
ja_jp: ジオコードが削除されました
ko_kr: 지리 삭제
lv_lv: Ģeokode ir dzēsta
pl_pl: Usunięto geokod
sv_se: Geokod raderad
sw_ke: Geocode ilifutwa
tr_tr: Coğrafya kodu silindi
uk_ua: Геокод видалено
vi_vn: Đã xóa mã địa lý
zh_cn: 删除地理编码

source: Geocode Setup
ar_eg: يفارغجلا زيمرتلا دادعإ
cs_cz: Nastavení geokód
et_ee: Geokoodi seadistamine
he_il: edocoeG תרדגה
hi_in: जीओकोड सेटअप
id_id: Pengaturan Geocode
ja_jp: ジオコード設定
ko_kr: 지리 설치
lv_lv: Ģeokodu iestatīšana
pl_pl: Konfiguracja geokodowa
sw_ke: Uwekaji wa Geocode
tr_tr: Geocode Kurulumu
uk_ua: Налаштування геокодування
vi_vn: Thiết lập địa lý
zh_cn: 地理编码设置

source: Setup configuration for Geocoding of Customers and Suppliers
ar_eg: نيدروملاو ءالمعلل يفارغج زيمرتل دادعإلا دادعإ
cs_cz: Nastavení konfigurace pro geokódování zákazníků a dodavatelů
et_ee: Kliendi ja tarnija geokodeerimise seadistamise konfiguratsioon
he_il: םיקפסו תוחוקל דודיק רובע הרוצת תרדגה
hi_in: ग्राहक और आपूर्तिकर्ता के जियोकोडिंग के लिए सेटअप कॉन्फ़िगरेशन
id_id: Setup konfigurasi untuk Geocoding Pelanggan dan Pemasok
ja_jp: カスタマおよびサプライヤのジオコーディングの設定を構成する
ko_kr: 고객 및 공급 업체의 지오 코딩에 대한 설정 구성
lv_lv: Iestatīšanas konfigurācija klientu un piegādātāju ģeokodēšanai
pl_pl: Konfiguracja konfiguracji dla geokodowania klientów i dostawców
sv_se: Konfigurationskonfiguration för Geokodning av Kunder och Leverantörer
sw_ke: Configuration Configuration kwa Geocoding ya Wateja na Wauzaji
tr_tr: Müşterilerin ve Tedarikçilerinin Coğrafi Kodlanması için yapılandırma ayarlarını yapma
uk_ua: Налаштування конфігурації для геокодування клієнтів і постачальників
vi_vn: Thiết lập cấu hình cho mã hoá địa lý của khách hàng và nhà cung cấp
zh_cn: 客户和供应商地理编码的设置配置

source: Get a google API key at
ar_eg: يف يبأ لغوغ حاتفم ىلع لصحا
cs_cz: Získejte klíč API Google na
et_ee: Hankige Google'i API-võti aadressil
he_il: ב IPA elgooG חתפמ לבק
hi_in: इस पर एक Google API कुंजी प्राप्त करें
id_id: Dapatkan kunci google API di
ja_jp: Google APIキーを取得する
ko_kr: 구글 API 키에서 가져 오기
lv_lv: Iegūstiet Google API atslēgu pie
pl_pl: Uzyskaj klucz Google API pod adresem
sv_se: Få en google API-nyckel på
sw_ke: Pata ufunguo wa API wa google
tr_tr: Adresinden bir google API anahtarı alın
uk_ua: Отримайте ключ API Google за адресою
vi_vn: Tải khóa Google API tại
zh_cn: 获取一个谷歌的API密钥在

source: Find the lat/long for your map center point at
ar_eg: يف ةطيرخلا زكرم ةطقنل لوطلا / لوطلا طخ نع ثحبا
cs_cz: Najděte lat / dlouhý bod středu mapy na adrese
et_ee: Leidke oma kaardikeskuse punkt lat / pikk
he_il: ב ךלש הפמה זכרמ תדוקנ רובע gnol / tal תא אצמ
hi_in: अपने नक्शा केंद्र बिंदु के लिए अक्षांश / लंबी खोजें
id_id: Temukan lat / long untuk titik pusat peta Anda
ja_jp: 地図の中心点の緯度/経度を
ko_kr: 에서지도 중심점에 대한 위도 / 긴 찾기
lv_lv: Atrodiet latu / garu, lai jūsu kartes centra punkts būtu
pl_pl: Znajdź długość / długość dla twojego punktu na mapie na
sv_se: Hitta lat / lång för din kartcentrumpunkt på
sw_ke: Pata lat / muda mrefu kwa kituo chako cha kituo cha ramani
tr_tr: Adresindeki harita merkezinizin enlem / boylam değerini bulun
uk_ua: Знайдіть широту/довжину для центральної точки вашої карти
vi_vn: Tìm đường dài / vĩ độ cho điểm trung tâm bản đồ của bạn tại
zh_cn: 找到你的地图中心点经纬度

source: Set the maps centre point using the Center Longitude and Center Latitude. Set the maps screen size using the height and width in pixels (px)
ar_eg: )لسكب( لسكبلاب ضرعلاو عافترالا مادختساب طئارخلا ةشاش مجح نييعت .ضرعلا طخ زكرمو زكرملا لوطلا طخ مادختساب طئارخلا زكرم ةطقن نييعت
cs_cz: Nastavte středový bod mapy pomocí středové délky středu a středu Latitude. Nastavte velikost obrazovky map pomocí výšky a šířky v pixelech (px)
et_ee: Määrake kaarte keskpunktiks, kasutades keskmise pikkusega ja keskuse laiuskraadiga. Määrake kaartide ekraani suurus, kasutades pikslites kõrgust ja laiust (px)
he_il: )םילסקיפ( םילסקיפב בחורהו הבוגה תועצמאב תופמב ךסמה לדוג תא רדגה .edutitaL זכרמו זכרמ לש ךרואה וק תועצמאב תופמה זכרמ תדוקנ תא רדגה
hi_in: केंद्र रेखांकित और केंद्र अक्षांश का उपयोग करके मानचित्र केंद्र बिंदु सेट करें पिक्सल में ऊंचाई और चौड़ाई (पीएक्स) का उपयोग करके नक्शे स्क्रीन आकार सेट करें
id_id: Tetapkan titik pusat peta menggunakan Bujur Tengah dan Lintang Pusat. Tetapkan ukuran layar peta dengan menggunakan tinggi dan lebar piksel (px)
ja_jp: Center LongitudeとCenter Latitudeを使用してマップの中心点を設定します。 高さと幅（ピクセル単位）を使用してマップの画面サイズを設定する（px）
ko_kr: 센터 경도와 위도 센터를 사용하여지도의 중심점을 설정합니다. 픽셀 높이 및 폭 (PX)를 사용하여지도 화면 크기를 설정할
lv_lv: Iestatiet kartes centra punktu, izmantojot Centra garumu un centra platumu. Iestatīt kartes ekrāna izmēru, izmantojot augstumu un platumu pikseļos (px)
pl_pl: Ustaw punkt środkowy mapy za pomocą środkowej długości i środkowej szerokości geograficznej. Ustaw rozmiar ekranu mapy za pomocą wysokości i szerokości w pikselach (px)
sv_se: Ställ in mittpunkten för kartor med hjälp av centrumlängd och centergrad. Ställ in skärmstorleken för kartor med hjälp av höjd och bredd i pixlar (px)
sw_ke: Weka kituo cha kituo cha ramani ukitumia kituo cha Kituo cha Kituo na Latitude. Weka ukubwa wa skrini ya ramani ukitumia urefu na upana katika saizi (px)
tr_tr: Center Longitude ve Center Latitude'u kullanarak haritaların merkez noktasını ayarlayın. Haritaların ekran boyutunu, piksel cinsinden yükseklik ve genişliği kullanarak ayarlayın (px)
uk_ua: Встановіть центральну точку на карті, використовуючи центральну довготу та центральну широту. Установіть розмір екрана карти, використовуючи висоту та ширину в пікселях (пікселі)
vi_vn: Đặt điểm trung tâm bản đồ bằng cách sử dụng Trung tâm Kinh độ và Trung tâm Latitude. Đặt kích thước màn hình bằng chiều cao và chiều rộng bằng pixel (px)
zh_cn: 使用中心经度和中心纬度设置地图中心点。 使用像素（px）中的高度和宽度设置地图屏幕大小

source: Geocode ID
ar_eg: يفارغجلا زمرلا فرعم
et_ee: Geokoodi ID
he_il: edocoeG ההזמ
hi_in: जीओकोड आईडी
id_id: ID geocode
ja_jp: ジオコードID
ko_kr: 지리 ID
lv_lv: Ģeokode ID
pl_pl: Identyfikator geokody
sw_ke: Kitambulisho cha Geocode
tr_tr: Coğrafi kod kimliği
uk_ua: Ідентифікатор геокодування
vi_vn: ID mã địa lý
zh_cn: 地理编码ID

source: Geocode Key
ar_eg: يفارغجلا زيمرتلا حاتفم
et_ee: Geokoodi võti
he_il: יפרגואיג דודיק חתפמ
hi_in: जियोकोड कुंजी
id_id: Kunci geocode
ja_jp: ジオコードキー
ko_kr: 지오 키
lv_lv: Ģeokode atslēga
pl_pl: Klucz Geocode
sw_ke: Muhimu wa Geocode
tr_tr: Coğrafi kod anahtarı
uk_ua: Ключ геокодування
vi_vn: Khóa địa lý
zh_cn: 地理编码键

source: Center Longitude
ar_eg: لوطلا زكرم
cs_cz: Středová délka
et_ee: Keskpikkuskraad
he_il: ךרוא וק
hi_in: केंद्र रेखांश
id_id: Pusat Bujur
ja_jp: 中心経度
ko_kr: 센터 경도
lv_lv: Centra garums
pl_pl: Centrum długości geograficznej
sv_se: Centrumlängd
sw_ke: Kituo cha Kituo
tr_tr: Merkez boylam
uk_ua: Центральна довгота
vi_vn: Kinh độ dài
zh_cn: 中心经度

source: Center Latitude
ar_eg: دويتيتال زكرم
cs_cz: Centrum Latitude
he_il: בחור וק זכרמ
hi_in: केंद्र अक्षांश
id_id: Pusat Latitude
ja_jp: センター緯度
ko_kr: 센터 찾기
lv_lv: Centra platums
pl_pl: Środkowa szerokość geograficzna
sw_ke: Kituo cha Kituo
tr_tr: Enlem Merkezi
uk_ua: Центральна широта
vi_vn: Trung tâm Latitude
zh_cn: 中心纬度

source: Map height (px)
ar_eg: )لسكب( ةطيرخلا عافترا
cs_cz: Výška mapy (px)
et_ee: Kaardi kõrgus (px)
he_il: )םילסקיפ( הפמה הבוג
hi_in: नक्शा ऊंचाई (पीएक्स)
id_id: Tinggi peta (px)
ja_jp: 地図の高さ（px）
ko_kr: 지도 높이 (PX)
lv_lv: Kartes augstums (px)
pl_pl: Wysokość mapy (px)
sv_se: Karthöjd (px)
sw_ke: Ukomo wa ramani (px)
tr_tr: Harita yüksekliği (px)
uk_ua: Висота карти (пікс.)
vi_vn: Chiều cao bản đồ (px)
zh_cn: 地图高度（px）

source: Map width (px)
ar_eg: )لسكب( ةطيرخلا ضرع
cs_cz: Šířka mapy (px)
et_ee: Kaardi laius (px)
he_il: )םילסקיפ( הפמה בחור
hi_in: नक्शा चौड़ाई (पीएक्स)
id_id: Lebar peta (px)
ja_jp: 地図の幅（px）
ko_kr: 지도 폭 (PX)
lv_lv: Kartes platums (px)
pl_pl: Szerokość mapy (px)
sv_se: Kartbredd (px)
sw_ke: Upana wa ramani (px)
tr_tr: Harita genişliği (px)
uk_ua: Ширина карти (пікс.)
vi_vn: Chiều rộng bản đồ (px)
zh_cn: 地图宽度（px）

source: Map host
ar_eg: فيضملا ةطيرخ
cs_cz: Mapa hostitele
et_ee: Kaardi host
he_il: הפמ םיחראמ
hi_in: नक्शा होस्ट
id_id: Host peta
ja_jp: マップホスト
ko_kr: 지도 호스트
lv_lv: Karte hosts
pl_pl: Host mapy
sv_se: Kart värd
sw_ke: Ramani ya jeshi
tr_tr: Harita sunucusu
uk_ua: Хост карти
vi_vn: Máy chủ lưu trữ bản đồ
zh_cn: 地图主机

source: Show Defined Geocode Param Codes
ar_eg: يفارغجلا زيمرتلا ةملعملا زومر ضرع
cs_cz: Zobrazit definované param kódy geokód
et_ee: Näita määratud geokoodiparameetreid
he_il: maraP םידוק edocoeG םירדגומ גצה
hi_in: परिभाषित जियोकोड पैराम कोड्स दिखाएं
id_id: Tampilkan Kode Parameter Geokode yang Ditetapkan
ja_jp: 定義されたジオコードのParamコードを表示する
ko_kr: 보기 정의 지리 파람 코드
lv_lv: Rādīt norādītos ģeokode param kodus
pl_pl: Pokaż zdefiniowane kody Param
sv_se: Visa definierade Geocode Param-koder
sw_ke: Onyesha Maadili ya Param ya Geocode
tr_tr: Tanımlanmış Yer Kod Param Kodlarını Göster
uk_ua: Показати визначені коди параметрів геокодування
vi_vn: Hiển thị mã thuộc tính địa lý đã xác định
zh_cn: 显示已定义的地理编码参数代码

source: Edit Geocode Settings
ar_eg: تحرير إعدادات الترميز الجغرافي
cs_cz: Upravit nastavení Geocode
et_ee: Geokoodi sätete muutmine
he_il: ערוך את הגדרות Geocode
hi_in: जिओकोड सेटिंग्स संपादित करें
id_id: Edit Pengaturan Geocode
ja_jp: ジオコード設定の編集
ko_kr: 지오 코드 설정 편집
lv_lv: Rediģēt ģeokoda iestatījumus
pl_pl: Edytuj ustawienia geokodu
sv_se: Redigera Geocode-inställningar
sw_ke: Hariri mipangilio ya Geocode
tr_tr: Coğrafi Kod Ayarlarını Düzenle
uk_ua: Редагувати налаштування геокодування
vi_vn: Chỉnh sửa cài đặt mã địa lý
zh_cn: 编辑地址解析设置

source: Geocode Code
ar_eg: يفارغجلا زمرلا
cs_cz: Geokódový kód
et_ee: Geokoodide kood
he_il: ידוקואיג דוק
hi_in: जियोकोड कोड
id_id: Kode geocode
ja_jp: ジオコードコード
ko_kr: 지오 코드
lv_lv: Ģeokode kods
pl_pl: Kod geokodowania
sw_ke: Msimbo wa Geocode
tr_tr: Coğrafi kod kodu
uk_ua: Код геокодування
vi_vn: Mã địa lý
zh_cn: 地理编码

source: Create Geocode Settings
ar_eg: إنشاء إعدادات الترميز الجغرافي
cs_cz: Vytvořte nastavení Geocode
et_ee: Geokoodi sätete loomine
he_il: צור הגדרות Geocode
hi_in: जियोकोड सेटिंग्स बनाएं
id_id: Buat Pengaturan Geocode
ja_jp: ジオコード設定を作成する
ko_kr: 지오 코드 설정 생성
lv_lv: Izveidojiet ģeokodeksa iestatījumus
pl_pl: Utwórz ustawienia geokodów
sv_se: Skapa Geocode-inställningar
sw_ke: Unda Mipangilio ya Geocode
tr_tr: Coğrafi Kod Ayarları Oluştur
uk_ua: Створіть налаштування геокодування
vi_vn: Tạo cài đặt mã địa lý
zh_cn: 创建地址解析设置

source: Geocode Center Long
ar_eg: ليوط يفارغجلا زيمرتلا زكرم
he_il: ךורא edocoeG זכרמ
hi_in: जीओकोड सेंटर लांग
ja_jp: ジオコードセンターロング
ko_kr: 지오 센터 긴
sw_ke: Kituo cha Geocode Muda mrefu
tr_tr: Jeokod Merkezi Uzun
uk_ua: Центр геокодування Лонг
vi_vn: Trung tâm mã hoá địa lý dài
zh_cn: 地理编码中心长

source: Geocode Center Lat
ar_eg: تال يفارغجلا زيمرتلا زكرم
et_ee: Geokode keskus Lat
he_il: taL edocoeG זכרמ
hi_in: जीओकोड केंद्र लाट
ja_jp: ジオコードセンターLat
ko_kr: 지오 센터 북위
lv_lv: Ģeokode centrs lat
sw_ke: Kituo cha Geocode Lat
tr_tr: Coğrafi Kod Merkezi Enlem
uk_ua: Центр геокодування лат
vi_vn: Trung tâm địa lý Lat
zh_cn: 地理编码中心经纬度

source: Geocode Map Height
ar_eg: عافترالا ةطيرخ ايفارغج
cs_cz: Geometrická výška mapy
et_ee: Geokoodikaardi kõrgus
he_il: הבוג הפמ קודואיגה
hi_in: जियोकोड मानचित्र ऊंचाई
id_id: Peta Geokode Tinggi
ja_jp: ジオコードマップの高さ
ko_kr: 지리지도 높이
lv_lv: Geocode kartes augstums
pl_pl: Wysokość mapy geokody
sv_se: Geocode Map Höjd
sw_ke: Ramani ya Geocode Urefu
tr_tr: Yer Kod Haritası Yüksekliği
uk_ua: Висота карти геокодування
vi_vn: Chiều cao Bản đồ Địa lý
zh_cn: 地理编码地图高度

source: Geocode Map Width
ar_eg: ضرعلا ةطيرخ ةيفارغج
cs_cz: Šířka mapy geocode
et_ee: Geokoodikaardi laius
he_il: הפמ ידוקואיג בחור
hi_in: जियोकोड नक्शा चौड़ाई
id_id: Lebar Peta Geografis
ja_jp: ジオコードマップの幅
ko_kr: 지리지도 폭
lv_lv: Ģeokode kartes platums
pl_pl: Szerokość mapy geokody
sw_ke: Ramani ya Geocode Upana
tr_tr: Geocode Haritası Genişliği
uk_ua: Ширина карти геокодування
vi_vn: Độ rộng Bản đồ địa lý
zh_cn: 地理编码地图宽度

source: Geocode Host
ar_eg: يفارغجلا فيضملا
et_ee: Geokoodide vastuvõtja
he_il: edocoeG חראמ
hi_in: जीओकोड होस्ट
id_id: Host geocode
ja_jp: ジオコードホスト
ko_kr: 지오 호스트
pl_pl: Host geokodowania
sw_ke: Jeshi la Geocode
tr_tr: Yer Kodu Kodlayıcı
uk_ua: Хост геокодування
vi_vn: Máy chủ mã hoá địa lý
zh_cn: 地理编码主机
