Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Access Permissions Maintenance
cs_cz: Údržba oprávnění přístupu
et_ee: Juurdepääsuõiguste haldamine
he_il: תואשרה לש הקוזחתל השיג
hi_in: एक्सेस अनुमतियाँ रखरखाव
id_id: Perizinan Akses Pemeliharaan
ja_jp: アクセス許可のメンテナンス
ko_kr: 액세스 권한 유지 관리
lv_lv: Piekļuves tiesību uzturēšana
pl_pl: Uzyskaj dostęp do uprawnień do utrzymania
sv_se: Få åtkomstbehörigheter
sw_ke: Matumizi ya Matumizi ya Ruhusa
tr_tr: Erişim İzinleri Bakım
uk_ua: Підтримка прав доступу
vi_vn: Bảo trì quyền truy cập
zh_cn: 访问权限维护

source: The role description entered must be at least 4 characters long
cs_cz: Zadaný popis role musí mít délku nejméně 4 znaků
et_ee: Sisestatav rollkirjeldus peab olema vähemalt 4 tähemärki pikk
he_il: תוחפל םיוות 4 לש ךרואב תויהל בייח ןזוהש דיקפתה רואית
hi_in: दर्ज किया गया भूमिका विवरण कम से कम 4 वर्ण लंबा होना चाहिए
id_id: Uraian peran yang dimasukkan harus minimal 4 karakter
ja_jp: 入力される役割の説明は、少なくとも4文字でなければなりません
ko_kr: 입력 한 역할 설명은 적어도 4 자 이상이어야합니다
lv_lv: Ievadītajam lomu aprakstam jābūt vismaz 4 rakstzīmēm
pl_pl: Wprowadzony opis roli musi mieć co najmniej 4 znaki
sv_se: Den angivna rollbeskrivningen måste vara minst 4 tecken lång
sw_ke: Maelezo ya jukumu yaliyoingia lazima iwe angalau wahusika 4 kwa muda mrefu
tr_tr: Girilen rol açıklaması en az 4 karakter uzunluğunda olmalıdır.
uk_ua: Введений опис ролі має містити щонайменше 4 символи
vi_vn: Mô tả vai trò được nhập phải có ít nhất 4 ký tự
zh_cn: 输入的角色描述必须至少有4个字符

source: The update of the security role description failed because
cs_cz: Aktualizace popisu úlohy zabezpečení selhala, protože
et_ee: Turvalisuse rolli kirjelduse värskendamine ebaõnnestus, kuna
he_il: ללגב לשכנ החטבאה דיקפת רואית לש ןוכדעה
hi_in: सुरक्षा भूमिका विवरण का अद्यतन विफल रहा क्योंकि
id_id: Pembaruan deskripsi peran keamanan gagal karena
ja_jp: セキュリティロールの説明の更新は失敗しました。
ko_kr: 보안 역할 설명의 업데이트로 인해 실패
lv_lv: Drošības lomas apraksta atjauninājums neizdevās, jo
pl_pl: Aktualizacja opisu roli zabezpieczeń nie powiodła się, ponieważ
sv_se: Uppdateringen av säkerhetsrollbeskrivningen misslyckades eftersom
sw_ke: Sasisho la maelezo ya jukumu la usalama lilishindwa kwa sababu
tr_tr: Güvenlik rolü açıklamasının güncellenmesi başarısız oldu çünkü
uk_ua: Не вдалося оновити опис ролі безпеки, оскільки
vi_vn: Bản cập nhật mô tả vai trò bảo mật không thành công bởi vì
zh_cn: 安全角色描述的更新失败，因为

source: The Security role description was updated.
cs_cz: Popis role role byl aktualizován.
et_ee: Turvalisuse rolli kirjeldus uuendatud.
he_il: .ןכדוע החטבאה דיקפת רואית
hi_in: सुरक्षा भूमिका विवरण अद्यतन किया गया था।
id_id: Deskripsi peran keamanan telah diperbarui.
ja_jp: セキュリティロールの説明が更新されました。
ko_kr: 보안 역할 설명이 업데이트되었습니다.
lv_lv: Drošības lomas apraksts tika atjaunināts.
pl_pl: Opis roli zabezpieczeń został zaktualizowany.
sv_se: Säkerhetsrollbeskrivningen uppdaterades.
sw_ke: Maelezo ya jukumu la Usalama ilishafishwa.
tr_tr: Güvenlik rolü açıklaması güncellendi.
uk_ua: Опис ролі безпеки оновлено.
vi_vn: Mô tả vai trò Bảo mật đã được cập nhật.
zh_cn: 安全角色描述已更新。

source: The insert of the security role failed because
cs_cz: Vložení role zabezpečení se nezdařilo, protože
et_ee: Turvarolli lisamine ebaõnnestus, kuna
he_il: הכניסה של תפקיד האבטחה נכשלה מכיוון
hi_in: सुरक्षा भूमिका सम्मिलित करने में विफल रहा क्योंकि
id_id: Penyisipan peran keamanan gagal karena
ja_jp: セキュリティロールの挿入が失敗したのは
ko_kr: 보안 역할을 삽입하지 못했습니다.
lv_lv: Drošības lomas ievietošana neizdevās, jo
pl_pl: Wstawienie roli zabezpieczeń nie powiodło się, ponieważ
sv_se: Insatsen av säkerhetsrollen misslyckades eftersom
sw_ke: Uingizaji wa jukumu la usalama ulishindwa kwa sababu
tr_tr: Güvenlik rolünün eklenmesi başarısız oldu çünkü
uk_ua: Не вдалося вставити роль безпеки, оскільки
vi_vn: Việc chèn vai trò bảo mật không thành công vì
zh_cn: 安全角色的插入失败，因为

source: The Security role was created.
cs_cz: Byla vytvořena role zabezpečení.
et_ee: Turvalisuse roll loodi.
he_il: .רצונ ןוחטיבה דיקפת
hi_in: सुरक्षा भूमिका बनाई गई थी
id_id: Peran Keamanan diciptakan.
ja_jp: セキュリティロールが作成されました。
ko_kr: 보안 역할이 만들어졌습니다.
lv_lv: Drošības loma tika izveidota.
pl_pl: Rola Security została utworzona.
sv_se: Säkerhetsrollen skapades.
sw_ke: Jukumu la Usalama limeundwa.
tr_tr: Güvenlik rolü oluşturuldu.
uk_ua: Роль безпеки була створена.
vi_vn: Vai trò An ninh đã được tạo ra.
zh_cn: 安全角色已创建。

source: The addition of the page group access failed because
cs_cz: Přidání přístupu do skupiny stránek se nezdařilo
et_ee: Lehekülgirühma juurdepääsu lisamine ebaõnnestus, kuna
he_il: ללגב הלשכנ םיפדה תצובק לש השיגה תפסוה
hi_in: पृष्ठ समूह पहुंच के अलावा विफल क्योंकि
id_id: Penambahan akses grup halaman gagal karena
ja_jp: ページ・グループへのアクセスの追加は失敗しました。
ko_kr: 페이지 그룹 접속의 추가로 인해 실패한
lv_lv: Vietņu grupu piekļuves pievienošana neizdevās, jo
pl_pl: Dodanie dostępu do grupy stron nie powiodło się, ponieważ
sv_se: Tillägget av sidgruppen tillgång misslyckades eftersom
sw_ke: Ufikiaji wa upatikanaji wa kundi la ukurasa umeshindwa kwa sababu
tr_tr: Sayfa grubu erişiminin eklenmesi başarısız oldu çünkü
uk_ua: Не вдалося додати доступ до групи сторінок, оскільки
vi_vn: Việc bổ sung truy cập nhóm trang không thành công bởi vì
zh_cn: 页面组访问的添加失败，因为

source: The page group access was added.
cs_cz: Byl přidán přístup do skupiny stránek.
et_ee: Lehekülggrupi juurdepääs on lisatud.
he_il: .הפסונ םיפדה תצובק לש השיגה
hi_in: पृष्ठ समूह का उपयोग जोड़ा गया था।
id_id: Akses grup halaman telah ditambahkan.
ja_jp: ページ・グループへのアクセスが追加されました。
ko_kr: 페이지 그룹 액세스 첨가 하였다.
lv_lv: Pievienota lapu grupu piekļuve.
pl_pl: Dodano dostęp do grupy stron.
sv_se: Sidgruppen tillgången tillkom.
sw_ke: Ufikiaji wa kundi la ukurasa uliongezwa.
tr_tr: Sayfa grubu erişimi eklendi.
uk_ua: Додано доступ до групи сторінок.
vi_vn: Truy cập nhóm trang đã được thêm.
zh_cn: 页面组访问被添加。

source: The removal of this page-group access failed because
cs_cz: Odstranění přístupu této skupiny stránek se nezdařilo
et_ee: Selle lehe grupi juurdepääsu eemaldamine ebaõnnestus, kuna
he_il: ללגב הלשכנ םיפדה תצובקל השיגה תרסה
hi_in: इस पृष्ठ-समूह पहुंच को हटाने के कारण विफल रहे
id_id: Penghapusan akses grup-grup ini gagal karena
ja_jp: このページグループアクセスの削除は失敗しました。
ko_kr: 이 페이지 그룹 액세스의 제거로 인해 실패한
lv_lv: Šīs lapas grupu piekļuves noņemšana neizdevās, jo
pl_pl: Usunięcie dostępu do tej grupy stron nie powiodło się, ponieważ
sv_se: Avlägsnandet av denna sidgruppsåtkomst misslyckades eftersom
sw_ke: Uondoaji wa ufikiaji wa kikundi hiki unashindwa kwa sababu
tr_tr: Bu sayfa grubu erişiminin kaldırılması başarısız oldu çünkü
uk_ua: Не вдалося видалити доступ до цієї групи сторінок, оскільки
vi_vn: Việc xóa truy cập nhóm trang này không thành công bởi vì
zh_cn: 删除此页面组访问失败，因为

source: This page-group access was removed.
cs_cz: Tento přístup ke skupině stránek byl odebrán.
et_ee: See leht-grupi juurdepääs eemaldati.
he_il: .הרסוה וז םיפד תצובק לש השיגה
hi_in: यह पेज-समूह पहुंच हटाया गया था
id_id: Akses grup halaman ini telah dihapus.
ja_jp: このページグループアクセスは削除されました。
ko_kr: 이 페이지 그룹 액세스 제거 하였다.
lv_lv: Šī lapu grupu piekļuve tika noņemta.
pl_pl: Ten dostęp do grupy stron został usunięty.
sv_se: Denna sidgruppsåtkomst har tagits bort.
sw_ke: Ufikiaji wa kikundi hiki uliondolewa.
tr_tr: Bu sayfa grubu erişimi kaldırıldı.
uk_ua: Цей доступ до групи сторінок вилучено.
vi_vn: Quyền truy cập nhóm trang này đã bị xóa.
zh_cn: 此页面组访问已被删除。

source: Cannot delete this role because user accounts are setup using it
cs_cz: Tuto roli nelze odstranit, protože uživatelské účty jsou nastaveny pomocí této funkce
et_ee: Seda rolli ei saa kustutada, kuna kasutajakontod on selle abil seadistatud
he_il: ותועצמאב םירדגומ םישמתשמ תונובשחש ןוויכמ הז דיקפת קוחמל ןתינ אל
hi_in: इस भूमिका को हटा नहीं सकते क्योंकि उपयोगकर्ता खाते इसका उपयोग करके सेटअप कर रहे हैं
id_id: Tidak dapat menghapus peran ini karena akun pengguna disiapkan menggunakannya
ja_jp: このロールを使用してユーザーアカウントをセットアップしているため、このロールを削除できません
ko_kr: 사용자 계정 설정을 사용하고 있기 때문에이 역할을 삭제할 수 없습니다
lv_lv: Šo lomu nevar izdzēst, jo lietotāja konti ir iestatīti, izmantojot to
pl_pl: Nie można usunąć tej roli, ponieważ konta użytkowników są skonfigurowane z jej użyciem
sv_se: Det går inte att ta bort den här rollen eftersom användarkonton är inställda med den
sw_ke: Haiwezi kufuta jukumu hili kwa sababu akaunti za mtumiaji zinasanidi kutumia
tr_tr: Bu rolü kullanıcı hesapları kullanmaya hazırladığı için silemiyor
uk_ua: Неможливо видалити цю роль, оскільки облікові записи користувачів налаштовуються за її допомогою
vi_vn: Không thể xóa vai trò này vì tài khoản người dùng được thiết lập bằng cách sử dụng nó
zh_cn: 无法删除此角色，因为用户帐户是使用它设置的

source: user accounts that have this security role setting
cs_cz: uživatelské účty, které mají toto nastavení role zabezpečení
et_ee: kasutajakontod, millel on see turvalisuse rolli säte
he_il: וז החטבא דיקפת תרדגה ילעב שמתשמ תונובשח
hi_in: उपयोगकर्ता खाते जिनके पास यह सुरक्षा भूमिका है
id_id: akun pengguna yang memiliki pengaturan peran keamanan ini
ja_jp: このセキュリティロールの設定を持つユーザーアカウント
ko_kr: 이 보안 역할 설정이 사용자 계정
lv_lv: lietotāju konti, kuriem ir šis drošības lomas iestatījums
pl_pl: konta użytkowników, które mają to ustawienie roli zabezpieczeń
sv_se: användarkonton som har denna säkerhetsrollinställning
sw_ke: akaunti za watumiaji ambazo zina mazingira ya jukumu la usalama
tr_tr: Bu güvenlik rolüne sahip kullanıcı hesapları
uk_ua: облікові записи користувачів, які мають цю роль безпеки
vi_vn: tài khoản người dùng có cài đặt vai trò bảo mật này
zh_cn: 具有此安全角色设置的用户帐户

source: security role has been deleted
cs_cz: role zabezpečení byla odstraněna
et_ee: Turvalisus on kustutatud
he_il: קחמנ החטבאה דוקפת
hi_in: सुरक्षा भूमिका हटा दी गई है
id_id: peran keamanan telah dihapus
ja_jp: セキュリティロールが削除されました
ko_kr: 보안 역할이 삭제되었습니다
lv_lv: drošības loma ir dzēsta
pl_pl: Rola bezpieczeństwa została usunięta
sv_se: säkerhetsrollen har tagits bort
sw_ke: jukumu la usalama limefutwa
tr_tr: güvenlik rolü silindi
uk_ua: роль безпеки видалено
vi_vn: vai trò bảo mật đã bị xóa
zh_cn: 安全角色已被删除

source: Are you sure you wish to delete this role?
cs_cz: Opravdu chcete tuto roli smazat?
et_ee: Kas olete kindel, et soovite selle rolli kustutada?
he_il: ?הז דיקפת קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस भूमिका को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus peran ini?
ja_jp: この役割を削除してもよろしいですか？
ko_kr: 당신은이 역할을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo lomu?
pl_pl: Czy na pewno chcesz usunąć tę rolę?
sv_se: Är du säker på att du vill ta bort den här rollen?
sw_ke: Una uhakika unataka kufuta jukumu hili?
tr_tr: Bu rolü silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю роль?
vi_vn: Bạn có chắc chắn muốn xóa vai trò này?
zh_cn: 你确定要删除这个角色吗？

source: Review Existing Roles
cs_cz: Zkontrolujte existující role
et_ee: Olemasolevate rollide ülevaatamine
he_il: םימייק םידיקפת תריקס
hi_in: मौजूदा भूमिकाओं की समीक्षा करें
id_id: Tinjau Kembali Peran yang Ada
ja_jp: 既存のロールをレビューする
ko_kr: 기존 역할 검토
lv_lv: Pārskatiet esošās lomas
pl_pl: Przejrzyj istniejące role
sv_se: Granska befintliga roller
sw_ke: Tathmini Majukumu Yanayopo
tr_tr: Mevcut Rolleri Gözden Geçirin
uk_ua: Перегляньте існуючі ролі
vi_vn: Rà soát Vai trò Hiện tại
zh_cn: 审查现有的角色

source: The selected role is no longer available.
cs_cz: Vybraná role již není k dispozici.
et_ee: Valitud roll pole enam saadaval.
he_il: .דוע ןימז וניא רחבנש דיקפתה
hi_in: चयनित भूमिका अब उपलब्ध नहीं है
id_id: Peran terpilih sudah tidak tersedia lagi.
ja_jp: 選択された役割はもはや利用できません。
ko_kr: 선택한 역할은 더 이상 사용할 수 없습니다.
lv_lv: Atlasītā loma vairs nav pieejama.
pl_pl: Wybrana rola nie jest już dostępna.
sv_se: Den valda rollen är inte längre tillgänglig.
sw_ke: Jukumu la kuchaguliwa halipatikani tena.
tr_tr: Seçilen rol artık kullanılamıyor.
uk_ua: Вибрана роль більше не доступна.
vi_vn: Vai trò đã chọn không còn tồn tại.
zh_cn: 所选角色不再可用。

source: Security Role Name
cs_cz: Název role zabezpečení
et_ee: Turva rolli nimi
he_il: שם תפקיד אבטחה
hi_in: सुरक्षा भूमिका नाम
id_id: Nama Peran Keamanan
ja_jp: セキュリティロール名
ko_kr: 보안 역할 이름
lv_lv: Drošības lomas nosaukums
pl_pl: Nazwa roli bezpieczeństwa
sv_se: Säkerhetsrollnamn
sw_ke: Jukumu la Usalama
tr_tr: Güvenlik Rolü Adı
uk_ua: Назва ролі безпеки
vi_vn: Tên vai trò bảo mật
zh_cn: 安全角色名称

source: Is the role a clinical one. For instance, doctor, or a nurse
cs_cz: Je role klinická. Například lékař nebo zdravotní sestra
et_ee: Kas roll on kliiniline?
he_il: האם התפקיד הוא תפקיד קליני. למשל, רופא או אחות
hi_in: भूमिका एक नैदानिक ​​एक है।
id_id: Apakah peran itu bersifat klinis?
ja_jp: 臨床的な役割です。
ko_kr: 임상적인 역할입니다. 예를 들어, 의사 또는 간호사
lv_lv: Vai loma ir klīniska. Piemēram, ārsts vai medmāsa
pl_pl: Czy rola jest kliniczna. Na przykład lekarz lub pielęgniarka
sv_se: Är rollen klinisk. Till exempel läkare eller sjuksköterska
sw_ke: Jukumu ni la kliniki. Kwa mfano, daktari, au muuguzi
tr_tr: Rol klinik mi? Örneğin, doktor veya hemşire
uk_ua: Чи є ця роль клінічною. Наприклад, лікар або медсестра
vi_vn: Vai trò có phải là một trong những lâm sàng. Ví dụ, bác sĩ hoặc y tá
zh_cn: 是一种临床作用。

source: Enter Role
cs_cz: Zadejte roli
et_ee: Sisestage rolli
he_il: דיקפת ןזה
hi_in: भूमिका दर्ज करें
id_id: Masukkan Peran
ja_jp: 役割を入力
ko_kr: 역할을 입력
lv_lv: Ievadiet lomu
pl_pl: Wprowadź rolę
sv_se: Ange roll
sw_ke: Ingia Jukumu
tr_tr: Rolü Girin
uk_ua: Введіть роль
vi_vn: Nhập Vai trò
zh_cn: 输入角色

source: Assigned Security Tokens
cs_cz: Přiřazené bezpečnostní tokeny
et_ee: Sihitud turvamärgid
he_il: םיצקומ החטבא ינומיסא
hi_in: सौंपा सुरक्षा टोकन
id_id: Token Keamanan yang Ditugaskan
ja_jp: 割り当てられたセキュリティトークン
ko_kr: 할당 된 보안 토큰
lv_lv: Piešķirtie drošības žetoni
pl_pl: Przypisane Tokeny Bezpieczeństwa
sv_se: Tilldelade säkerhetstoken
sw_ke: Ishara za Usalama zilizowekwa
tr_tr: Atanan Güvenlik Simgeleri
uk_ua: Призначені маркери безпеки
vi_vn: An ninh Bảo mật
zh_cn: 分配的安全令牌

source: Available Security Tokens
cs_cz: Dostupné bezpečnostní značky
et_ee: Saadaval turvamärgid
he_il: םינימז החטבא ינומיסא
hi_in: उपलब्ध सुरक्षा टोकन
id_id: Token Keamanan yang Tersedia
ja_jp: 利用可能なセキュリティトークン
ko_kr: 사용 가능한 보안 토큰
lv_lv: Pieejamie drošības žetoni
pl_pl: Dostępne Tokeny Bezpieczeństwa
sv_se: Tillgängliga säkerhetspoletter
sw_ke: Hati za Usalama zinazopatikana
tr_tr: Kullanılabilir Güvenlik Simgeleri
uk_ua: Доступні маркери безпеки
vi_vn: Mã bảo mật có sẵn
zh_cn: 可用的安全令牌

source: Latin Western Languages
cs_cz: Latinské západní jazyky
et_ee: Ladina-lääne keeled
he_il: יניטלה ברעמה תופש
hi_in: लैटिन पश्चिमी भाषाएं
id_id: Bahasa Latin Barat
ja_jp: ラテン語の西洋言語
ko_kr: 라틴어 서양 언어
lv_lv: Latīņu rietumu valodas
pl_pl: Łacińskie języki zachodnie
sv_se: Latinska västra språk
sw_ke: Lugha za Kilatini za Magharibi
tr_tr: Latin Batı Dilleri
uk_ua: Латинські західні мови
vi_vn: Ngôn ngữ Tây La tinh
zh_cn: 拉丁西方语言

source: Eastern European Russian Japanese Korean Vietnamese Hebrew Arabic Thai
cs_cz: Východoevropský ruský japonský korejský vietnamský hebrejský arabský thajský
et_ee: Ida-Euroopa Vene Jaapani Korea Vietnamese Heebrea Araabia Tai
he_il: תידנליאת תיברע תירבע תימנטאיו האירוק תינפי תיסור הפוריא חרזמ
hi_in: पूर्वी यूरोपीय रूसी जापानी कोरियाई वियतनामी अरबी थाई
id_id: Eropa Timur Rusia Jepang Korea Vietnam Ibrani Arab Thailand
ja_jp: 東ヨーロッパロシア語日本語韓国語ベトナム語ヘブライ語アラビア語タイ語
ko_kr: 동유럽 러시아의 일본어 베트남어 히브리어 아랍어 타이어
lv_lv: Austrumeiropas krievu japāņu korejiešu vjetnamiešu ebreju arābu taju valoda
pl_pl: Wschodnioeuropejski rosyjski japoński koreański wietnamski hebrajski arabski tajski
sv_se: Östeuropeiska Ryska Japanska Koreanska Vietnamesiska Hebreiska Arabiska Thailändska
sw_ke: Ulaya ya Mashariki Kirusi Kijapani Kikorea Kivietinamu Kiyahudi Kiarabu Kitai
tr_tr: Doğu Avrupa Rus Japon Kore Vietnam İbranice Arapça Tayca
uk_ua: Східноєвропейська російська японська корейська в'єтнамська іврит арабська тайська
vi_vn: Đông Âu Tiếng Nga Tiếng Hàn Tiếng Việt Tiếng Do Thái Tiếng Ả Rập Tiếng Thái
zh_cn: 东欧俄罗斯日本韩国越南希伯来阿拉伯泰国

source: User Maintenance
cs_cz: Údržba uživatele
et_ee: Kasutaja hooldus
he_il: םישמתשמ תקוזחת
hi_in: उपयोगकर्ता रखरखाव
id_id: Pemeliharaan Pengguna
ja_jp: ユーザーのメンテナンス
ko_kr: 사용자 유지 관리
lv_lv: Lietotāja uzturēšana
pl_pl: Konserwacja użytkownika
sv_se: Användarunderhåll
sw_ke: Matengenezo ya Mtumiaji
tr_tr: Kullanıcı Bakımı
uk_ua: Обслуговування користувачів
vi_vn: Bảo dưỡng người sữ dụng
zh_cn: 用户维护

source: The user ID entered must be at least 3 characters long
cs_cz: Zadané ID uživatele musí mít délku alespoň 3 znaků
et_ee: Sisestatud kasutajatunnus peab olema vähemalt 3 tähemärki pikk
he_il: םיוות 3 תוחפל לש ךרואב תויהל בייח סנכנ ןזוהש שמתשמה ההזמ
hi_in: दर्ज किया गया प्रयोक्ता आईडी कम से कम 3 वर्ण लंबा होना चाहिए
id_id: ID pengguna yang dimasukkan harus minimal 3 karakter
ja_jp: 入力するユーザーIDは3文字以上でなければなりません
ko_kr: 입력 한 사용자 ID는 3 자 이상이어야합니다.
lv_lv: Ievadītais lietotāja ID ir vismaz 3 rakstzīmes garš
pl_pl: Wprowadzony identyfikator użytkownika musi mieć co najmniej 3 znaki
sv_se: Det angivna användar-ID måste vara minst 3 tecken långt
sw_ke: Kitambulisho cha mtumiaji kinapaswa kuwa angalau wahusika 3
tr_tr: Girilen kullanıcı kimliği en az 3 karakter uzunluğunda olmalıdır.
uk_ua: Введений ідентифікатор користувача має містити щонайменше 3 символи
vi_vn: ID người dùng đã nhập phải dài ít nhất 3 ký tự
zh_cn: 输入的用户ID必须至少为3个字符

source: The user ID
cs_cz: ID uživatele
et_ee: Kasutaja ID
he_il: שמתשמה ההזמ
hi_in: उपयोगकर्ता आईडी
id_id: ID pengguna
ja_jp: ユーザーID
ko_kr: 사용자 ID
lv_lv: Lietotāja ID
pl_pl: ID użytkownika
sv_se: Användar-ID
sw_ke: Kitambulisho cha mtumiaji
tr_tr: Kullanıcı kimliği
uk_ua: Ідентифікатор користувача
vi_vn: ID người dùng
zh_cn: 用户标识

source: already exists and cannot be used again
cs_cz: již existuje a nelze jej znovu použít
et_ee: on juba olemas ja seda ei saa uuesti kasutada
he_il: בוש וב שמתשהל ןתינ אלו םייק רבכ
hi_in: पहले से मौजूद है और फिर से उपयोग नहीं किया जा सकता है
id_id: sudah ada dan tidak bisa dipakai lagi
ja_jp: 既に存在し、再度使用することはできません
ko_kr: 이미 존재하고 다시 사용될 수 없다
lv_lv: jau pastāv un to vairs nevar izmantot
pl_pl: już istnieje i nie może być ponownie użyty
sv_se: existerar redan och kan inte användas igen
sw_ke: tayari ipo na haiwezi kutumika tena
tr_tr: zaten var ve tekrar kullanılamaz
uk_ua: вже існує і не може бути використаний знову
vi_vn: đã tồn tại và không thể sử dụng lại được
zh_cn: 已经存在，不能再次使用

source: The selected user record has been updated
cs_cz: Vybraný záznam uživatele byl aktualizován
et_ee: Valitud kasutaja rekord on uuendatud
he_il: הנכדוע הרחבנש שמתשמה תמושר
hi_in: चयनित उपयोगकर्ता रिकॉर्ड को अपडेट किया गया है
id_id: Catatan pengguna yang dipilih telah diperbarui
ja_jp: 選択したユーザーレコードが更新されました
ko_kr: 선택한 사용자 레코드가 업데이트되었습니다
lv_lv: Atlasītais lietotāja ieraksts ir atjaunināts
pl_pl: Wybrany rekord użytkownika został zaktualizowany
sv_se: Den valda användarrekordet har uppdaterats
sw_ke: Rekodi ya mtumiaji aliyechaguliwa imesasishwa
tr_tr: Seçilen kullanıcı kaydı güncellendi
uk_ua: Вибраний запис користувача оновлено
vi_vn: Bản ghi người dùng đã chọn đã được cập nhật
zh_cn: 所选用户记录已更新

source: The default user locations could not be processed because
cs_cz: Výchozí umístění uživatelů nemohlo být zpracováno, protože
et_ee: Vaikimisi kasutajate asukohti ei saanud töödelda, sest
he_il: לדחמ תרירבכ םירדגומה שמתשמה ימוקימ תא דבעל היה ןתינ אל
hi_in: डिफ़ॉल्ट उपयोगकर्ता स्थान पर संसाधित नहीं किया जा सका क्योंकि
id_id: Lokasi pengguna default tidak dapat diproses karena
ja_jp: 既定のユーザーの場所は処理できませんでした。
ko_kr: 기본 사용자 위치 때문에 처리 할 수​​ 없습니다
lv_lv: Noklusējuma lietotāju atrašanās vietas nevarēja apstrādāt, jo
pl_pl: Domyślne lokalizacje użytkowników nie mogły zostać przetworzone, ponieważ
sv_se: Standardplatserna för användaren kunde inte behandlas eftersom
sw_ke: Eneo la mtumiaji wa hali ya chini haukuweza kusindika kwa sababu
tr_tr: Varsayılan kullanıcı konumları işlenemedi çünkü
uk_ua: Не вдалося обробити місцезнаходження користувачів за замовчуванням, оскільки
vi_vn: Vị trí người dùng mặc định không thể được xử lý vì
zh_cn: 默认的用户位置无法处理，因为

source: The SQL that was used to create the user locations and failed was
cs_cz: SQL, který byl použit k vytvoření umístění uživatele a selhal
et_ee: Kasutaja asukohtade loomiseks kasutatud ebaõnnestus oli SQL
he_il: היה לשכנו שמתשמה ימוקימ תא רוציל ידכ שומיש השענ ובש LQS -ה
hi_in: एसक्यूएल जो कि उपयोगकर्ता के स्थान बनाने के लिए इस्तेमाल किया गया था और असफल रहा था
id_id: SQL yang digunakan untuk membuat lokasi pengguna dan gagal adalah
ja_jp: ユーザーの場所を作成して失敗したSQLは、
ko_kr: 사용자 위치를 만드는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai izveidotu lietotāju atrašanās vietas un neizdevās, bija
pl_pl: SQL, który został użyty do utworzenia lokalizacji użytkownika i nie powiodło się
sv_se: Den SQL som användes för att skapa användarlägen och misslyckades var
sw_ke: SQL ambayo ilitumiwa kuunda maeneo ya mtumiaji na kushindwa ilikuwa
tr_tr: Kullanıcı konumlarını oluşturmak için kullanılan ve başarısız olan SQL
uk_ua: SQL, який використовувався для створення місць розташування користувачів і не завершився
vi_vn: SQL đã được sử dụng để tạo vị trí người dùng và không thành công là
zh_cn: 用于创建用户位置并失败的SQL是

source: User has been authorised to use and update only his / her default location
cs_cz: Uživatel byl oprávněn používat a aktualizovat pouze jeho výchozí umístění
et_ee: Kasutajal on lubatud kasutada ja värskendada ainult tema vaikimisi asukohta
he_il: ולש לדחמה תרירב םוקימ תא קר ןכדעלו שמתשהל ךמסוה שמתשמה
hi_in: उपयोगकर्ता को अपने डिफ़ॉल्ट स्थान का उपयोग और अपडेट करने के लिए अधिकृत किया गया है
id_id: Pengguna telah diberi wewenang untuk menggunakan dan memperbarui hanya lokasi asalnya
ja_jp: ユーザーは、自分のデフォルトの場所のみを使用および更新する権限があります
ko_kr: 사용자는 자신의 기본 위치 만 사용하고 업데이트 할 권한이 있습니다.
lv_lv: Lietotājam ir atļauts izmantot un atjaunināt tikai viņa / viņas noklusējuma atrašanās vietu
pl_pl: Użytkownik jest upoważniony do używania i aktualizowania tylko swojej domyślnej lokalizacji
sv_se: Användaren har fått tillstånd att använda och uppdatera endast hans / hennes standardplats
sw_ke: Mtumiaji ameidhinishwa kutumia na kurekebisha eneo lake pekee
tr_tr: Kullanıcı yalnızca varsayılan konumunu kullanma ve güncelleme yetkisine sahiptir
uk_ua: Користувачу було дозволено використовувати та оновлювати лише своє місцезнаходження за замовчуванням
vi_vn: Người dùng chỉ được phép sử dụng và cập nhật vị trí mặc định của họ
zh_cn: 用户被授权使用和更新他/她的默认位置

source: The default user GL Accounts could not be processed because
cs_cz: Výchozí uživatelské účty GL nemohly být zpracovány, protože
et_ee: Kasutaja Default GL-kontot ei saanud töödelda, sest
he_il: LG תונובשח לש לדחמה תרירב שמתשמ תא דבעל היה ןתינ אל
hi_in: डिफ़ॉल्ट उपयोगकर्ता जीएल खाते पर कार्रवाई नहीं की जा सकी क्योंकि
id_id: Akun GL pengguna default tidak dapat diproses karena
ja_jp: 既定のユーザーGLアカウントは処理できませんでした。
ko_kr: 기본 사용자 GL 계정을 처리 할 수 ​​없습니다.
lv_lv: Noklusējuma lietotāja GL kontus nevarēja apstrādāt, jo
pl_pl: Domyślne konta użytkownika GL nie mogły zostać przetworzone, ponieważ
sv_se: Standardinställningarna GL-konton kunde inte behandlas eftersom
sw_ke: Akaunti ya mtumiaji wa default GL hauwezi kusindika kwa sababu
tr_tr: Varsayılan kullanıcı GL Hesapları işlenemedi çünkü
uk_ua: Не вдалося обробити облікові записи користувача GL за замовчуванням, оскільки
vi_vn: Tài khoản GL người dùng mặc định không thể được xử lý vì
zh_cn: 默认的用户GL帐户无法处理，因为
