Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The yellow paper record could not be added because
ar_eg: لا يمكن إضافة السجل الورقي الأصفر بسبب
cs_cz: Záznam na žlutý papír nelze přidat, protože
et_ee: Kollase paberi rekordit ei saanud lisada, kuna
he_il: לא ניתן היה להוסיף את רשומת הנייר הצהוב מכיוון
hi_in: पीले पेपर रिकॉर्ड को जोड़ा नहीं जा सका क्योंकि
id_id: Catatan kertas kuning tidak dapat ditambahkan karena
ja_jp: 黄色い紙のレコードを追加できませんでした。
ko_kr: 노란색 종이 기록을 추가 할 수 없습니다.
lv_lv: Dzeltenā papīra ierakstu nevarēja pievienot, jo
pl_pl: Nie można dodać żółtego rekordu papierowego, ponieważ
sv_se: Den gula pappersrekorden kunde inte läggas till eftersom
sw_ke: Rekodi ya karatasi ya manjano haikuweza kuongezwa kwa sababu
tr_tr: Sarı kağıt kaydı eklenemedi çünkü
uk_ua: Не вдалося додати запис із жовтого паперу, оскільки
vi_vn: Không thể thêm bản ghi giấy màu vàng vì
zh_cn: 无法添加黄纸记录，因为

source: The yellow paper record could not be updated because
ar_eg: تعذر تحديث السجل الورقي الأصفر بسبب
cs_cz: Záznam na žlutém papíru nelze aktualizovat, protože
et_ee: Kollase paberi registrit ei saanud värskendada, kuna
he_il: לא ניתן היה לעדכן את רשומת הנייר הצהוב מכיוון
hi_in: पीले पेपर रिकॉर्ड को अपडेट नहीं किया जा सका क्योंकि
id_id: Catatan kertas kuning tidak dapat diperbarui karena
ja_jp: 黄色い紙の記録は、次の理由で更新できませんでした
ko_kr: 노란색 종이 기록을 업데이트 할 수 없습니다.
lv_lv: Dzeltenā papīra ierakstu nevar atjaunināt, jo
pl_pl: Żółtego papierowego rekordu nie można zaktualizować, ponieważ
sv_se: Den gula pappersrekorden kunde inte uppdateras eftersom
sw_ke: Rekodi ya karatasi ya manjano haikuweza kusasishwa kwa sababu
tr_tr: Sarı kağıt kaydı güncellenemedi çünkü
uk_ua: Не вдалося оновити запис жовтого паперу, оскільки
vi_vn: Bản ghi giấy màu vàng không thể được cập nhật vì
zh_cn: 黄纸记录无法更新，因为

source: Medical History
ar_eg: تاريخ طبى
cs_cz: Zdravotní historie
et_ee: Haiguslugu
he_il: היסטוריה רפואית
hi_in: चिकित्सा का इतिहास
id_id: Riwayat kesehatan
ja_jp: 病歴
ko_kr: 병력
lv_lv: Medicīniskā vēsture
pl_pl: Historia medyczna
sv_se: Medicinsk historia
sw_ke: Historia ya Matibabu
tr_tr: Tıbbi geçmiş
uk_ua: Медична історія
vi_vn: Tiền sử bệnh
zh_cn: 病史

source: Family History
ar_eg: تاريخ العائلة
cs_cz: Rodinná historie
et_ee: Perekonna ajalugu
he_il: היסטוריה משפחתית
hi_in: परिवार के इतिहास
id_id: Sejarah keluarga
ja_jp: 家族の歴史
ko_kr: 가족 역사
lv_lv: Ģimenes vēsture
pl_pl: Historia rodzinna
sv_se: Familjehistoria
sw_ke: Historia ya Familia
tr_tr: Aile öyküsü
uk_ua: Історія сім'ї
vi_vn: Lịch sử gia đình
zh_cn: 家史

source: Socio-environmental History
ar_eg: التاريخ الاجتماعي البيئي
cs_cz: Socioenvironmentální historie
et_ee: Sotsiaal-keskkonna ajalugu
he_il: היסטוריה חברתית-סביבתית
hi_in: सामाजिक-पर्यावरणीय इतिहास
id_id: Sejarah Sosial-Lingkungan
ja_jp: 社会環境の歴史
ko_kr: 사회 환경 사
lv_lv: Sociālās un vides vēsture
pl_pl: Historia społeczno-środowiskowa
sv_se: Socio-miljöhistoria
sw_ke: Historia ya kijamii na mazingira
tr_tr: Sosyo-çevre Tarihi
uk_ua: Соціально-екологічна історія
vi_vn: Lịch sử môi trường xã hội
zh_cn: 社会环境史

source: Physiological History
ar_eg: التاريخ الفسيولوجي
cs_cz: Fyziologická historie
et_ee: Füsioloogiline ajalugu
he_il: היסטוריה פיזיולוגית
hi_in: शारीरिक इतिहास
id_id: Riwayat Fisiologis
ja_jp: 生理学の歴史
ko_kr: 생리적 역사
lv_lv: Fizioloģiskā vēsture
pl_pl: Historia fizjologiczna
sv_se: Fysiologisk historia
sw_ke: Historia ya Kisaikolojia
tr_tr: Fizyolojik Tarih
uk_ua: Фізіологічна історія
vi_vn: Lịch sử sinh lý
zh_cn: 生理史

source: Pathological History
ar_eg: التاريخ المرضي
cs_cz: Patologická historie
et_ee: Patoloogiline ajalugu
he_il: היסטוריה פתולוגית
hi_in: पैथोलॉजिकल हिस्ट्री
id_id: Sejarah Patologis
ja_jp: 病理学の歴史
ko_kr: 병리 역사
lv_lv: Patoloģiskā vēsture
pl_pl: Historia patologiczna
sv_se: Patologisk historia
sw_ke: Historia ya Patholojia
tr_tr: Patolojik Tarih
uk_ua: Патологічний анамнез
vi_vn: Lịch sử bệnh lý
zh_cn: 病理史

source: Remote Pathological History
ar_eg: التاريخ المرضي البعيد
cs_cz: Vzdálená patologická historie
et_ee: Kaugpatoloogiline ajalugu
he_il: היסטוריה פתולוגית מרחוק
hi_in: रिमोट पैथोलॉजिकल हिस्ट्री
id_id: Sejarah Patologis Jauh
ja_jp: 遠隔病理学の歴史
ko_kr: 원격 병리 역사
lv_lv: Attālā patoloģiskā vēsture
pl_pl: Zdalna historia patologiczna
sv_se: Fjärrpatologisk historia
sw_ke: Historia ya Patholojia ya Kijijini
tr_tr: Uzaktan Patolojik Tarih
uk_ua: Віддалений анамнез патології
vi_vn: Lịch sử bệnh lý từ xa
zh_cn: 远端病理史

source: Physical Details
ar_eg: التفاصيل المادية
cs_cz: Fyzické detaily
et_ee: Füüsilised üksikasjad
he_il: פרטים פיזיים
hi_in: भौतिक विवरण
id_id: Detail Fisik
ja_jp: 物理的な詳細
ko_kr: 물리적 세부 사항
lv_lv: Fiziskās detaļas
pl_pl: Szczegóły fizyczne
sv_se: Fysiska detaljer
sw_ke: Maelezo ya Kimwili
tr_tr: Fiziksel Detaylar
uk_ua: Фізичні деталі
vi_vn: Chi tiết vật lý
zh_cn: 物理细节

source: Weight
ar_eg: نزو
cs_cz: Hmotnost
et_ee: Kaal
he_il: לָקׁשִמ
hi_in: वजन
id_id: Berat
ja_jp: 重量
ko_kr: 무게
lv_lv: Svars
pl_pl: Waga
sv_se: Vikt
sw_ke: Uzito
tr_tr: Ağırlık
uk_ua: Вага
vi_vn: Cân nặng
zh_cn: 重量

source: Age
ar_eg: عمر
cs_cz: Stáří
et_ee: Vanus
he_il: גיל
hi_in: आयु
id_id: Usia
ja_jp: 年齢
ko_kr: 나이
lv_lv: Vecums
pl_pl: Wiek
sv_se: Ålder
sw_ke: Umri
tr_tr: Yaş
uk_ua: Вік
vi_vn: Tuổi tác
zh_cn: 年龄

source: Symptoms
ar_eg: الأعراض
cs_cz: Příznaky
et_ee: Sümptomid
he_il: תסמינים
hi_in: लक्षण
id_id: Gejala
ja_jp: 症状
ko_kr: 조짐
lv_lv: Simptomi
pl_pl: Objawy
sv_se: symtom
sw_ke: Dalili
tr_tr: belirtiler
uk_ua: Симптоми
vi_vn: Triệu chứng
zh_cn: 病征

source: Laboratory Data
ar_eg: بيانات المختبر
cs_cz: Laboratorní údaje
et_ee: Laboratoorsed andmed
he_il: נתוני מעבדה
hi_in: प्रयोगशाला डेटा
id_id: Data Laboratorium
ja_jp: 実験室データ
ko_kr: 실험실 데이터
lv_lv: Laboratorijas dati
pl_pl: Dane laboratoryjne
sv_se: Laboratoriedata
sw_ke: Takwimu ya Maabara
tr_tr: Laboratuvar Verileri
uk_ua: Дані лабораторії
vi_vn: Dữ liệu phòng thí nghiệm
zh_cn: 实验室数据

source: Urine
ar_eg: البول
cs_cz: Moč
et_ee: Uriin
he_il: שֶׁתֶן
hi_in: मूत्र
id_id: Air seni
ja_jp: 尿
ko_kr: 오줌
lv_lv: Urīns
pl_pl: Mocz
sv_se: Urin
sw_ke: Mkojo
tr_tr: İdrar
uk_ua: Сеча
vi_vn: Nước tiểu
zh_cn: 尿

source: Blood
ar_eg: دم
cs_cz: Krev
et_ee: Veri
he_il: דָם
hi_in: रक्त
id_id: Darah
ja_jp: 血液
ko_kr: 피의
lv_lv: Asinis
pl_pl: Krew
sv_se: Blod
sw_ke: Damu
tr_tr: Kan
uk_ua: кров
vi_vn: Máu
zh_cn: 血液

source: Other
ar_eg: آخر
cs_cz: jiný
et_ee: Muud
he_il: אַחֵר
hi_in: अन्य
id_id: Lain
ja_jp: その他の
ko_kr: 다른
lv_lv: Cits
pl_pl: Inny
sv_se: Övrig
sw_ke: Nyingine
tr_tr: Diğer
uk_ua: Інший
vi_vn: Khác
zh_cn: 其他

source: Therapy
ar_eg: علاج نفسي
cs_cz: Terapie
et_ee: Teraapia
he_il: תֶרַפּיָה
hi_in: थेरेपी
id_id: Terapi
ja_jp: 治療
ko_kr: 요법
lv_lv: Terapija
pl_pl: Terapia
sv_se: Terapi
sw_ke: Tiba
tr_tr: terapi
uk_ua: Терапія
vi_vn: Trị liệu
zh_cn: 治疗

source: Hereditary diseases
ar_eg: الأمراض الوراثية
cs_cz: Dědičné choroby
et_ee: Pärilikud haigused
he_il: מחלות תורשתיות
hi_in: वंशानुगत रोग
id_id: Penyakit keturunan
ja_jp: 遺伝性疾患
ko_kr: 유전성 질환
lv_lv: Iedzimtas slimības
pl_pl: Choroby dziedziczne
sv_se: Ärftliga sjukdomar
sw_ke: Magonjwa ya ujasiri
tr_tr: Kalıtsal hastalıklar
uk_ua: Спадкові захворювання
vi_vn: Bệnh di truyền
zh_cn: 遗传性疾病

source: Father
ar_eg: الآب
cs_cz: Otec
et_ee: Isa
he_il: אַבָּא
hi_in: पिता जी
id_id: Ayah
ja_jp: お父さん
ko_kr: 아버지
lv_lv: Tēvs
pl_pl: Ojciec
sv_se: Far
sw_ke: Baba
tr_tr: baba
uk_ua: Батько
vi_vn: Bố
zh_cn: 父亲

source: Mother
ar_eg: أم
cs_cz: Matka
et_ee: Ema
he_il: אִמָא
hi_in: मां
id_id: Ibu
ja_jp: 母
ko_kr: 어머니
lv_lv: Māte
pl_pl: Matka
sv_se: Mor
sw_ke: Mama
tr_tr: anne
uk_ua: мати
vi_vn: Mẹ
zh_cn: 母亲

source: Spouse/Partner
ar_eg: الزوج / الشريك
cs_cz: Manžel / partner
et_ee: Abikaasa / elukaaslane
he_il: בן / בת זוג
hi_in: जीवनसाथी / साथी
id_id: Pasangan / Mitra
ja_jp: 配偶者/パートナー
ko_kr: 배우자 / 파트너
lv_lv: Laulātais / partneris
pl_pl: Małżonek / partner
sv_se: Make / partner
sw_ke: Mkazi / mwenzi
tr_tr: Eş / kavalye
uk_ua: Дружина/партнер
vi_vn: Người phối ngẫu / Đối tác
zh_cn: 配偶/伴侣

source: Children
ar_eg: الأطفال
cs_cz: Děti
et_ee: Lapsed
he_il: יְלָדִים
hi_in: बच्चे
id_id: Anak-anak
ja_jp: 子供達
ko_kr: 어린이
lv_lv: Bērni
pl_pl: Dzieci
sv_se: Barn
sw_ke: Watoto
tr_tr: çocuklar
uk_ua: Діти
vi_vn: Bọn trẻ
zh_cn: 小孩儿

source: Siblings
ar_eg: أخوة
cs_cz: Sourozenci
et_ee: Õed-vennad
he_il: אחים
hi_in: एक माँ की संताने
id_id: Saudara kandung
ja_jp: きょうだい
ko_kr: 형제 자매
lv_lv: Brāļi un māsas
pl_pl: Rodzeństwo
sv_se: Syskon
sw_ke: Ndugu
tr_tr: Kardeşler
uk_ua: брати і сестри
vi_vn: Anh chị em ruột
zh_cn: 兄弟姐妹

source: Recent Travel
ar_eg: السفر الأخير
cs_cz: Nedávné cestování
et_ee: Viimased reisid
he_il: נסיעות אחרונות
hi_in: हाल की यात्रा
id_id: Perjalanan Terakhir
ja_jp: 最近の旅行
ko_kr: 최근 여행
lv_lv: Nesenie ceļojumi
pl_pl: Ostatnia podróż
sv_se: Senaste resor
sw_ke: Usafiri wa Hivi karibuni
tr_tr: Son Seyahat
uk_ua: Останні подорожі
vi_vn: Du lịch gần đây
zh_cn: 最近旅行

source: Type and standard of dwelling
ar_eg: نوع ومستوى المسكن
cs_cz: Druh a standard bytu
et_ee: Eluruumi tüüp ja tüüp
he_il: סוג וסטנדרט הדירה
hi_in: आवास का प्रकार और मानक
id_id: Jenis dan standar hunian
ja_jp: 住居の種類と基準
ko_kr: 주거 유형 및 기준
lv_lv: Mājokļa tips un standarts
pl_pl: Rodzaj i standard mieszkania
sv_se: Bostadstyp och standard
sw_ke: Aina na kiwango cha makazi
tr_tr: Konut tipi ve standardı
uk_ua: Тип і стандарт житла
vi_vn: Loại và tiêu chuẩn nhà ở
zh_cn: 住房类型和标准

source: Past employment
ar_eg: العمل السابق
cs_cz: Minulé zaměstnání
et_ee: Varasem töösuhe
he_il: תעסוקה בעבר
hi_in: पिछला रोजगार
id_id: Pekerjaan sebelumnya
ja_jp: 過去の雇用
ko_kr: 과거 고용
lv_lv: Iepriekšējā nodarbinātība
pl_pl: Wcześniejsze zatrudnienie
sv_se: Tidigare anställning
sw_ke: Ajira ya zamani
tr_tr: Geçmiş istihdam
uk_ua: Минула робота
vi_vn: Việc làm trong quá khứ
zh_cn: 过去的工作

source: Recent Employment
ar_eg: التوظيف الأخير
cs_cz: Nedávné zaměstnání
et_ee: Hiljutine tööhõive
he_il: תעסוקה אחרונה
hi_in: हाल ही में रोजगार
id_id: Pekerjaan Terbaru
ja_jp: 最近の雇用
ko_kr: 최근 고용
lv_lv: Nesenā nodarbinātība
pl_pl: Ostatnie zatrudnienie
sv_se: Nyligen anställd
sw_ke: Ajira ya hivi karibuni
tr_tr: Son İstihdam
uk_ua: Недавнє працевлаштування
vi_vn: Việc làm gần đây
zh_cn: 最近的工作

source: Current Employment
ar_eg: العمل الحالي
cs_cz: Současné zaměstnání
et_ee: Praegune töökoht
he_il: תעסוקה נוכחית
hi_in: वर्तमान रोजगार
id_id: Pekerjaan saat ini
ja_jp: 現在の雇用
ko_kr: 현재 고용 상태
lv_lv: Pašreizējā nodarbinātība
pl_pl: Aktualne zatrudnienie
sv_se: Nuvarande anställning
sw_ke: Ajira ya sasa
tr_tr: Mevcut istihdam
uk_ua: Поточна зайнятість
vi_vn: Việc làm hiện tại
zh_cn: 目前的就业

source: Work place
ar_eg: مكان العمل
cs_cz: Pracovní místo
et_ee: Töökoht
he_il: מקום העבודה
hi_in: कार्यस्थल
id_id: Tempat kerja
ja_jp: 職場
ko_kr: 직장
lv_lv: Darba vieta
pl_pl: Miejsce pracy
sv_se: Arbetsplats
sw_ke: Mahali pa kazi
tr_tr: İş yeri
uk_ua: Місце роботи
vi_vn: Nơi làm việc
zh_cn: 工作地点

source: Contact with gas
ar_eg: ملامسة الغاز
cs_cz: Kontakt s plynem
et_ee: Kokkupuude gaasiga
he_il: מגע עם גז
hi_in: गैस से संपर्क करें
id_id: Kontak dengan gas
ja_jp: ガスとの接触
ko_kr: 가스와의 접촉
lv_lv: Saskare ar gāzi
pl_pl: Kontakt z gazem
sv_se: Kontakt med gas
sw_ke: Kuwasiliana na gesi
tr_tr: Gaz ile temas
uk_ua: Контакт з газом
vi_vn: Liên hệ với khí
zh_cn: 接触气体

source: Contact with toxic substances
ar_eg: ملامسة المواد السامة
cs_cz: Kontakt s toxickými látkami
et_ee: Kokkupuude mürgiste ainetega
he_il: מגע עם חומרים רעילים
hi_in: विषाक्त पदार्थों के साथ संपर्क
id_id: Kontak dengan zat beracun
ja_jp: 有毒物質との接触
ko_kr: 독성 물질과의 접촉
lv_lv: Saskare ar toksiskām vielām
pl_pl: Kontakt z substancjami toksycznymi
sv_se: Kontakt med giftiga ämnen
sw_ke: Wasiliana na vitu vyenye sumu
tr_tr: Toksik maddelerle temas
uk_ua: Контакт з токсичними речовинами
vi_vn: Tiếp xúc với các chất độc hại
zh_cn: 接触有毒物质

source: Other toxic agents
ar_eg: عوامل سامة أخرى
cs_cz: Jiné toxické látky
et_ee: Muud mürgised ained
he_il: חומרים רעילים אחרים
hi_in: अन्य विषैले तत्व
id_id: Agen toksik lainnya
ja_jp: その他の毒性物質
ko_kr: 기타 독성 물질
lv_lv: Citi toksiski aģenti
pl_pl: Inne czynniki toksyczne
sv_se: Andra giftiga ämnen
sw_ke: Mawakala wengine wenye sumu
tr_tr: Diğer toksik ajanlar
uk_ua: Інші токсичні речовини
vi_vn: Các tác nhân độc hại khác
zh_cn: 其他有毒物质

source: Premature Birth
ar_eg: الولادة المبكرة
cs_cz: Předčasné narození
et_ee: Enneaegne sünd
he_il: לידה מוקדמת
hi_in: समय से पहले जन्म
id_id: Lahir prematur
ja_jp: 早産
ko_kr: 조산
lv_lv: Priekšlaicīgas dzemdības
pl_pl: Przedwczesne narodziny
sv_se: För tidig födsel
sw_ke: Uzazi wa mapema
tr_tr: Erken doğum
uk_ua: Передчасні пологи
vi_vn: Sinh non
zh_cn: 早产

source: Eutocic birth
ar_eg: ولادة Eutocic
cs_cz: Eutocic narození
et_ee: Eutotsiline sünnitus
he_il: לידה אוטוטית
hi_in: नपुंसक जन्म
id_id: Kelahiran eutocic
ja_jp: 共産主義の誕生
ko_kr: 유 토크 탄생
lv_lv: Eitociskas dzemdības
pl_pl: Narodziny eutyczne
sv_se: Eutocic födelse
sw_ke: Kuzaliwa kwa Eutocic
tr_tr: Eutocic doğum
uk_ua: Евточне народження
vi_vn: Sinh eutocic
zh_cn: 自发性出生

source: Normal neonatal development
ar_eg: التطور الطبيعي لحديثي الولادة
cs_cz: Normální novorozenecký vývoj
et_ee: Vastsündinu normaalne areng
he_il: התפתחות נורמלית בילודים
hi_in: सामान्य नवजात विकास
id_id: Perkembangan neonatal normal
ja_jp: 正常な新生児の発達
ko_kr: 정상적인 신생아 발달
lv_lv: Normāla jaundzimušo attīstība
pl_pl: Normalny rozwój noworodka
sv_se: Normal neonatal utveckling
sw_ke: Maendeleo ya kawaida ya neonatal
tr_tr: Normal yenidoğan gelişimi
uk_ua: Нормальний розвиток новонародженого
vi_vn: Phát triển sơ sinh bình thường
zh_cn: 新生儿正常发育

source: Late development
ar_eg: التطور المتأخر
cs_cz: Pozdní vývoj
et_ee: Hiline areng
he_il: פיתוח מאוחר
hi_in: देर से विकास
id_id: Perkembangan terlambat
ja_jp: 後期開発
ko_kr: 늦은 개발
lv_lv: Vēla attīstība
pl_pl: Późny rozwój
sv_se: Sen utveckling
sw_ke: Maendeleo ya marehemu
tr_tr: Geç gelişme
uk_ua: Пізній розвиток
vi_vn: Phát triển muộn
zh_cn: 发展后期

source: Previous Pregnancies
ar_eg: حالات الحمل السابقة
cs_cz: Předchozí těhotenství
et_ee: Varasemad rasedused
he_il: הריונות קודמים
hi_in: पिछली गर्भावस्था
id_id: Kehamilan Sebelumnya
ja_jp: 以前の妊娠
ko_kr: 이전 임신
lv_lv: Iepriekšējās grūtniecības
pl_pl: Poprzednie ciąże
sv_se: Tidigare graviditeter
sw_ke: Mimba za awali
tr_tr: Önceki Gebelikler
uk_ua: Попередні вагітності
vi_vn: Mang thai trước
zh_cn: 以前的怀孕

source: Medication
ar_eg: دواء
cs_cz: Léky
et_ee: Ravimid
he_il: תרופות
hi_in: दवाई
id_id: Pengobatan
ja_jp: 投薬
ko_kr: 약물
lv_lv: Zāles
pl_pl: Lek
sv_se: Medicin
sw_ke: Dawa
tr_tr: İlaç tedavisi
uk_ua: Ліки
vi_vn: Thuốc
zh_cn: 药物

source: Menstruation
ar_eg: الحيض
cs_cz: Menstruace
et_ee: Menstruatsioon
he_il: וֶסֶת
hi_in: माहवारी
id_id: Haid
ja_jp: 月経
ko_kr: 월경
lv_lv: Menstruācijas
pl_pl: Miesiączka
sw_ke: Ucheleweshaji
tr_tr: Adet
uk_ua: Менструація
vi_vn: Hành kinh
zh_cn: 经期

source: Military Service
ar_eg: الخدمة العسكرية
cs_cz: Vojenská služba
et_ee: Sõjaväeteenistus
he_il: שירות צבאי
hi_in: सैन्य सेवा
id_id: Pelayanan militer
ja_jp: ミリタリーサービス
ko_kr: 병역
lv_lv: Militārais dienests
pl_pl: Służba wojskowa
sv_se: Militärtjänst
sw_ke: Huduma ya Kijeshi
tr_tr: Askeri servis
uk_ua: Військова служба
vi_vn: Nghĩa vụ quân sự
zh_cn: 兵役

source: Alcohol Consumption
ar_eg: استهلاك الكحول
cs_cz: Konzumace alkoholu
et_ee: Alkoholi tarbimine
he_il: צריכת אלכוהול
hi_in: शराब की खपत
id_id: Konsumsi alkohol
ja_jp: アルコール消費量
ko_kr: 알코올 소비
lv_lv: Alkohola patēriņš
pl_pl: Spożycie alkoholu
sv_se: Alkoholkonsumtion
sw_ke: Matumizi ya Pombe
tr_tr: Alkol tüketimi
uk_ua: Вживання алкоголю
vi_vn: Tiêu thụ rượu
zh_cn: 酒精消耗

source: Low or No Consumption
ar_eg: استهلاك منخفض أو معدوم
cs_cz: Nízká nebo žádná spotřeba
et_ee: Madal või puudub üldse tarbimine
he_il: צריכה נמוכה או ללא צריכה
hi_in: कम या कोई उपभोग नहीं
id_id: Konsumsi Rendah atau Tidak Ada
ja_jp: 消費が少ない、またはない
ko_kr: 저소비 또는 소비 없음
lv_lv: Zems vai vispār nav patēriņa
pl_pl: Niskie zużycie lub brak zużycia
sv_se: Låg eller inget konsumtion
sw_ke: Matumizi ya chini au Hapana
tr_tr: Düşük veya hiç tüketim yok
uk_ua: Низьке споживання або відсутність
vi_vn: Thấp hoặc không tiêu thụ
zh_cn: 低消耗或无消耗

source: Medium Consumption
ar_eg: استهلاك متوسط
cs_cz: Střední spotřeba
et_ee: Keskmine tarbimine
he_il: צריכה בינונית
hi_in: मध्यम उपभोग
id_id: Konsumsi sedang
ja_jp: 中程度の消費
ko_kr: 중간 소비
lv_lv: Vidējs patēriņš
pl_pl: Średnie zużycie
sv_se: Medium konsumtion
sw_ke: Matumizi ya kati
tr_tr: Orta Tüketim
uk_ua: Середнє споживання
vi_vn: Tiêu thụ trung bình
zh_cn: 中等消费

source: Heavy Drinker
ar_eg: شارب ثقيل
et_ee: Raske joodik
he_il: שתיין כבד
hi_in: बड़ा पियक्कर
id_id: Peminum berat
ja_jp: 酒豪
ko_kr: 무거운 술꾼
lv_lv: Smagais dzērājs
sv_se: Tung dricker
sw_ke: Mnywaji mzito
tr_tr: Ağır İçecek
uk_ua: Сильно п'є
vi_vn: Nghiện rượu nặng
zh_cn: 大量饮酒者

source: Coffee Consumption
ar_eg: استهلاك القهوة
cs_cz: Spotřeba kávy
et_ee: Kohvi tarbimine
he_il: צריכת קפה
hi_in: कॉफी का सेवन
id_id: Konsumsi Kopi
ja_jp: コーヒー消費
ko_kr: 커피 소비
lv_lv: Kafijas patēriņš
pl_pl: Zużycie kawy
sv_se: Kaffekonsumtion
sw_ke: Matumizi ya kahawa
tr_tr: Kahve Tüketimi
uk_ua: Споживання кави
vi_vn: Tiêu thụ cà phê
zh_cn: 咖啡消费

source: High Consumption
ar_eg: استهلاك عالي
cs_cz: Vysoká spotřeba
et_ee: Suur tarbimine
he_il: צריכה גבוהה
hi_in: उच्च उपभोग
id_id: Konsumsi tinggi
ja_jp: 高い消費
ko_kr: 높은 소비
lv_lv: Liels patēriņš
pl_pl: Wysokie zużycie
sv_se: Högt konsumtion
sw_ke: Matumizi ya Juu
tr_tr: Yüksek tüketim
uk_ua: Високе споживання
vi_vn: Tiêu thụ cao
zh_cn: 高消费

source: Smoking
ar_eg: التدخين
cs_cz: Kouření
et_ee: Suitsetamine
he_il: לעשן
hi_in: धूम्रपान
id_id: Merokok
ja_jp: 喫煙
ko_kr: 흡연
lv_lv: Smēķēšana
pl_pl: Palenie
sv_se: Rökning
sw_ke: Uvutaji sigara
tr_tr: Sigara içmek
uk_ua: Куріння
vi_vn: Hút thuốc
zh_cn: 抽烟

source: Non smoker
ar_eg: غير مدخن
cs_cz: Nekuřák
et_ee: Mittesuitsetaja
he_il: לא מעשן
hi_in: धूम्रपान न करने वाला
id_id: Bukan perokok
ja_jp: 非喫煙者
ko_kr: 비 흡연자
lv_lv: Nesmēķētājs
pl_pl: Niepalący
sv_se: Icke rökare
sw_ke: Asiyevuta sigara
tr_tr: Sigara içmeyen
uk_ua: Не палять
vi_vn: Không hút thuốc
zh_cn: 非吸烟者

source: Occasional smoker
ar_eg: مدخن عرضي
cs_cz: Příležitostný kuřák
et_ee: Juhuslik suitsetaja
he_il: מעשן מדי פעם
hi_in: सामयिक धूम्रपान करने वाला
id_id: Perokok sesekali
ja_jp: 時折喫煙者
ko_kr: 비정기 흡연자
lv_lv: Gadījuma smēķētājs
pl_pl: Okazjonalny palacz
sv_se: Tillfällig rökare
sw_ke: Sigara za kawaida
tr_tr: Ara sıra sigara içen
uk_ua: Час від часу курець
vi_vn: Người hút thuốc thường xuyên
zh_cn: 偶尔吸烟者

source: Heavy smoker
ar_eg: مدخن شره
cs_cz: Těžký kuřák
et_ee: Raske suitsetaja
he_il: מעשן כבד
hi_in: बहुत धूम्रपान करने वाला
id_id: Perokok berat
ja_jp: ヘビースモーカー
ko_kr: 무거운 흡연자
lv_lv: Smags smēķētājs
pl_pl: Nałogowy palacz
sv_se: Storrökare
sw_ke: Sigara kali
tr_tr: Ağır içici
uk_ua: Завзятий курець
vi_vn: Người hút thuốc nặng
zh_cn: 重度烟瘾者

source: Ex smoker
ar_eg: مدخن سابق
cs_cz: Bývalý kuřák
et_ee: Ex suitsetaja
he_il: מעשן לשעבר
hi_in: एक्स स्मोकर
id_id: Mantan perokok
ja_jp: 元喫煙者
ko_kr: 전 흡연자
lv_lv: Ex smēķētājs
pl_pl: Były palacz
sv_se: Ex rökare
sw_ke: Ex moshi
tr_tr: Sigara içen
uk_ua: Колишній курець
vi_vn: Người hút thuốc cũ
zh_cn: 前吸烟者

source: Thirst
ar_eg: العطش
cs_cz: Žízeň
et_ee: Janu
he_il: צָמָא
hi_in: प्यास
id_id: Haus
ja_jp: 渇き
ko_kr: 갈증
lv_lv: Slāpes
pl_pl: Pragnienie
sv_se: Törst
sw_ke: Kiu
tr_tr: Susuzluk
uk_ua: спрага
vi_vn: Khát nước
zh_cn: 口渴

source: Reduced
ar_eg: انخفاض
cs_cz: Sníženo
et_ee: Vähendatud
he_il: מוּפחָת
hi_in: कम किया हुआ
id_id: Berkurang
ja_jp: 削減
ko_kr: 줄인
lv_lv: Samazināts
pl_pl: Zredukowany
sv_se: Nedsatt
sw_ke: Imepunguzwa
tr_tr: indirimli
uk_ua: Знижений
vi_vn: Giảm
zh_cn: 减少了

source: Increased
ar_eg: زيادة
cs_cz: Zvýšeno
et_ee: Suurenenud
he_il: מוּגדָל
hi_in: बढ़ी हुई
id_id: Meningkat
ja_jp: 増加した
ko_kr: 증가
lv_lv: Palielināts
pl_pl: Zwiększona
sv_se: ökad
sw_ke: Kuongezeka
tr_tr: Artan
uk_ua: Збільшений
vi_vn: Tăng
zh_cn: 增加

source: Bowel movements
ar_eg: حركات الأمعاء
cs_cz: Pohyby střev
et_ee: Roojamine
he_il: תנועות מעיים
hi_in: मल त्याग
id_id: Gerakan usus
ja_jp: 排便
ko_kr: 배변
lv_lv: Zarnu kustības
pl_pl: Wypróżnienia
sv_se: Tarmrörelser
sw_ke: Harakati za matumbo
tr_tr: Bağırsak hareketleri
uk_ua: Випорожнення кишечника
vi_vn: Nhu động ruột
zh_cn: 排便

source: Diarrhea
ar_eg: إسهال
cs_cz: Průjem
et_ee: Kõhulahtisus
he_il: שִׁלשׁוּל
hi_in: दस्त
id_id: Diare
ja_jp: 下痢
ko_kr: 설사
lv_lv: Caureja
pl_pl: Biegunka
sv_se: Diarre
sw_ke: Kuhara
tr_tr: İshal
uk_ua: діарея
vi_vn: Bệnh tiêu chảy
zh_cn: 腹泻

source: Constipated
ar_eg: مصاب بالإمساك
cs_cz: Zácpa
et_ee: Kõhukinnisus
he_il: עצירות
hi_in: कब्ज़
id_id: Sembelit
ja_jp: 便秘
ko_kr: 변비
lv_lv: Aizcietēts
pl_pl: Mający zaparcie
sv_se: toppad
sw_ke: Imejaa
tr_tr: kabız
uk_ua: Запор
vi_vn: Táo bón
zh_cn: 便秘

source: Tenesmo
ar_eg: تينيسمو
he_il: טנסמו
ja_jp: テネスモ
uk_ua: Тенесмо
zh_cn: 特内斯莫

source: Low
ar_eg: منخفض
cs_cz: Nízký
et_ee: Madal
he_il: נָמוּך
hi_in: कम
id_id: Rendah
ja_jp: 低
ko_kr: 낮은
lv_lv: Zems
pl_pl: Niska
sv_se: Låg
sw_ke: Chini
tr_tr: Düşük
uk_ua: Низька
vi_vn: Thấp
zh_cn: 低

source: High
ar_eg: عالي
cs_cz: Vysoký
et_ee: Kõrge
he_il: גָבוֹהַ
hi_in: उच्च
id_id: Tinggi
ja_jp: 高い
ko_kr: 높은
lv_lv: Augsts
pl_pl: Wysoki
sv_se: Hög
sw_ke: Juu
tr_tr: Yüksek
uk_ua: Високий
vi_vn: Cao
zh_cn: 高

source: Other Medical History
ar_eg: التاريخ الطبي الآخر
cs_cz: Další anamnéza
et_ee: Muu haiguslugu
he_il: היסטוריה רפואית אחרת
hi_in: अन्य चिकित्सा इतिहास
id_id: Riwayat Medis Lainnya
ja_jp: その他の病歴
ko_kr: 기타 병력
lv_lv: Cita slimības vēsture
pl_pl: Inna historia medyczna
sv_se: Annan medicinsk historia
sw_ke: Historia Nyingine ya Matibabu
tr_tr: Diğer Tıp Tarihi
uk_ua: Інша історія хвороби
vi_vn: Lịch sử y tế khác
zh_cn: 其他病史

source: Remote Medical History
ar_eg: التاريخ الطبي عن بعد
cs_cz: Vzdálená lékařská historie
et_ee: Kaugne haiguslugu
he_il: היסטוריה רפואית מרחוק
hi_in: रिमोट मेडिकल हिस्ट्री
id_id: Riwayat Medis Jarak Jauh
ja_jp: リモートの病歴
ko_kr: 원격 의료 기록
lv_lv: Attālā medicīniskā vēsture
pl_pl: Zdalna historia medyczna
sv_se: Fjärrläkarhistoria
sw_ke: Historia ya Matibabu ya Kijijini
tr_tr: Uzaktan Tıbbi Geçmiş
uk_ua: Дистанційна історія хвороби
vi_vn: Lịch sử y tế từ xa
zh_cn: 远程病史

source: Label Templates
ar_eg: ةيمستلا بلاوق
cs_cz: Šablony štítků
et_ee: Märgendi mallid
he_il: תוינבת תויוות
hi_in: लेबल टेम्पलेट्स
id_id: Label Template
ja_jp: ラベルテンプレート
ko_kr: 라벨 템플릿
lv_lv: Etiķetes veidnes
pl_pl: Szablony etykiet
sv_se: Etikettmallar
sw_ke: Matukio ya Lebo
tr_tr: Etiket Şablonları
uk_ua: Шаблони етикеток
vi_vn: Mẫu Nhãn
zh_cn: 标签模板

source: Label Template Maintenance
ar_eg: ةيمستلا بلاق ةنايص
cs_cz: Údržba šablon štítků
et_ee: Märgendi mallide hooldus
he_il: תויוות תקוזחת תיוות
hi_in: लेबल खाका रखरखाव
id_id: Label Pemeliharaan Template
ja_jp: ラベルテンプレートのメンテナンス
ko_kr: 레이블 템플리트 유지 보수
lv_lv: Etiķetes veidņu uzturēšana
pl_pl: Konserwacja szablonu etykiety
sv_se: Etikettmallunderhåll
sw_ke: Utunzaji wa Kigezo cha Lebo
tr_tr: Etiket Şablonu Bakımı
uk_ua: Обслуговування шаблону етикетки
vi_vn: Nhãn mẫu Bảo trì
zh_cn: 标签模板维护

source: All measurements in mm.
ar_eg: جميع القياسات مم.
cs_cz: Všechna měření v mm.
et_ee: Kõik mõõtmised millimeetrites.
he_il: כל המדידות בממ.
hi_in: सभी माप मिमी में।
id_id: Semua pengukuran dalam mm.
ja_jp: すべての測定値はmmです。
ko_kr: mm 단위의 모든 측정.
lv_lv: Visi mērījumi mm.
pl_pl: Wszystkie pomiary w mm.
sv_se: Alla mått i mm.
sw_ke: Vipimo vyote mm.
tr_tr: Tüm ölçümler mm cinsindendir.
uk_ua: Всі виміри в мм.
vi_vn: Tất cả các phép đo bằng mm.
zh_cn: 所有尺寸均以毫米为单位。
