Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This work order cannot be deleted because it has issues or receipts related to it
cs_cz: Tato objednávka nelze odstranit, protože má problémy nebo příjmy související s ní
et_ee: Seda töökorraldust ei saa kustutada, kuna sellel on probleeme või kviitunge
he_il: הילא תורושקה תולבק וא תויעב הב שיש םושמ וז הדובע תנמזה קוחמל ןתינ אל
hi_in: यह काम करने के आदेश को हटाया नहीं जा सकता क्योंकि इसमें संबंधित मुद्दों या रसीदें हैं
id_id: Perintah kerja ini tidak dapat dihapus karena memiliki masalah atau tanda terima yang terkait dengannya
ja_jp: この作業指示書には、問題または領収書が関連付けられているため、削除することはできません
ko_kr: 그것과 관련된 문제 또는 영수증을 가지고 있기 때문에이 작업 순서는 삭제할 수 없습니다
lv_lv: Šo darba uzdevumu nevar izdzēst, jo tam ir saistītas problēmas vai ieņēmumi
pl_pl: Tego zlecenia nie można usunąć, ponieważ wiąże się z nim problem lub pokwitowanie
sv_se: Denna arbetsorder kan inte raderas eftersom den har problem eller kvitton relaterade till den
sw_ke: Utaratibu huu wa kazi hauwezi kufutwa kwa sababu una masuala au risiti zinazohusiana na hilo
tr_tr: Bu iş emri, ilgili sorunlar veya makbuzlar bulunduğundan silinemez
uk_ua: Цей наряд не можна видалити, оскільки він має проблеми або квитанції, пов’язані з ним
vi_vn: Không thể xóa đơn đặt hàng làm việc này bởi vì nó có các vấn đề hoặc biên lai liên quan đến nó
zh_cn: 此工单不能删除，因为它有问题或收据相关

source: The work order could not be deleted
cs_cz: Pracovní příkaz nelze odstranit
et_ee: Töökorraldust ei saanud kustutada
he_il: הדובעה תנמזה תא קוחמל ןתינ אל
hi_in: कार्य क्रम हटाया नहीं जा सका
id_id: Perintah kerja tidak bisa dihapus
ja_jp: 作業指示を削除できませんでした
ko_kr: 작업 순서는 삭제할 수 없습니다
lv_lv: Darba uzdevumu nevarēja izdzēst
pl_pl: Nie można usunąć zlecenia pracy
sv_se: Arbetsordern kunde inte raderas
sw_ke: Kazi ya kazi haikuweza kufutwa
tr_tr: İş emri silinemedi
uk_ua: Не вдалося видалити робочий наряд
vi_vn: Không thể xóa đơn hàng công việc
zh_cn: 工单无法删除

source: The SQL used to delete the work order was
cs_cz: SQL, který byl použit k odstranění pracovního příkazu, byl
et_ee: Töökorralduse kustutamiseks kasutatud SQL oli
he_il: היה הדובעה רדס תקיחמל שמשמה LQS -ה
hi_in: कार्य क्रम को हटाने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk menghapus perintah kerja itu
ja_jp: 作業命令を削除するために使用されたSQLは、
ko_kr: 작업 순서를 삭제하는 데 사용 SQL이었다
lv_lv: SQL tika izmantots, lai izdzēstu darba uzdevumu
pl_pl: SQL użyty do usunięcia zlecenia pracy
sv_se: Den SQL som användes för att radera arbetsordern var
sw_ke: SQL ilifuta kufuta kazi
tr_tr: İş emrini silmek için kullanılan SQL
uk_ua: SQL, який використовувався для видалення робочого наказу, був
vi_vn: SQL được sử dụng để xóa lệnh làm việc là
zh_cn: 用于删除工作订单的SQL是

source: The work order serial numbers could not be deleted
cs_cz: Sériová čísla pracovního příkazu nelze odstranit
et_ee: Töökorralduse seerianumbreid ei saanud kustutada
he_il: הדובעה תנמזה לש םיירודיסה םירפסמה תא קוחמל ןתינ אל
hi_in: कार्य क्रम सीरियल नंबर हटाए नहीं जा सके
id_id: Nomor seri urut kerja tidak dapat dihapus
ja_jp: 作業オーダーのシリアル番号を削除できませんでした
ko_kr: 작업 순서 일련 번호는 삭제할 수 없습니다
lv_lv: Darba pasūtījuma sērijas numurus nevarēja dzēst
pl_pl: Numery seryjne zlecenia pracy nie mogły zostać usunięte
sv_se: Arbetsordernumren kunde inte raderas
sw_ke: Nambari ya serial ya kazi haikuweza kufutwa
tr_tr: İş siparişi seri numaraları silinemedi
uk_ua: Не вдалося видалити серійні номери робочого замовлення
vi_vn: Số thứ tự của đơn hàng công việc không thể bị xóa
zh_cn: 工单号码无法删除

source: The work order has been cancelled
cs_cz: Pracovní příkaz byl zrušen
et_ee: Töökorraldus on tühistatud
he_il: הלטוב הדובעה תנמזה
hi_in: कार्य क्रम रद्द कर दिया गया है
id_id: Perintah kerja telah dibatalkan
ja_jp: 作業指示が取り消されました
ko_kr: 작업 주문이 취소되었습니다
lv_lv: Darba uzdevums ir atcelts
pl_pl: Zamówienie pracy zostało anulowane
sv_se: Arbetsordern har annullerats
sw_ke: Utaratibu wa kazi umeondolewa
tr_tr: İş emri iptal edildi
uk_ua: Наказ на роботу скасовано
vi_vn: Đơn hàng công việc đã bị hủy
zh_cn: 工单已被取消

source: Select an existing outstanding work order
cs_cz: Vyberte existující vynikající pracovní objednávku
et_ee: Valige olemasolev täitmata töökord
he_il: םייק הדובע רדס רחב
hi_in: मौजूदा बकाया कार्य क्रम का चयन करें
id_id: Pilih urutan kerja yang ada
ja_jp: 既存の未処理の作業オーダーを選択する
ko_kr: 기존의 뛰어난 작업 순서를 선택
lv_lv: Izvēlieties esošu izcilu darba uzdevumu
pl_pl: Wybierz istniejące zaległe zlecenie pracy
sv_se: Välj en befintlig arbetsorder
sw_ke: Chagua mpangilio wa kazi bora
tr_tr: Varolan seçkin bir iş emri seçin
uk_ua: Виберіть наявний невиконаний наряд
vi_vn: Chọn một đơn hàng công việc xuất hiện
zh_cn: 选择一个现有的未完成的工单

source: Not yet allocated
cs_cz: Zatím nebylo přiděleno
et_ee: Pole veel eraldatud
he_il: הצקוה םרט
hi_in: अभी तक आवंटित नहीं किया गया है
id_id: Belum dialokasikan
ja_jp: 未割り当て
ko_kr: 아직 할당되지 않음
lv_lv: Vēl nav piešķirts
pl_pl: Jeszcze nie przydzielono
sv_se: Ännu ej tilldelad
sw_ke: Bado haijatengwa
tr_tr: Henüz tahsis edilmemiş
uk_ua: Ще не виділено
vi_vn: Chưa được phân bổ
zh_cn: 尚未分配

source: Could not get the work order items
cs_cz: Nelze získat položky pracovní objednávky
et_ee: Töökorralduse elemente ei saanud
he_il: הדובעה תנמזה יטירפ תא גישהל היה ןתינ אל
hi_in: कार्य क्रम आइटम नहीं मिल सका
id_id: Tidak bisa mendapatkan barang pesanan kerja
ja_jp: 作業指示項目を取得できませんでした
ko_kr: 작업 순서 항목을 가져올 수 없습니다
lv_lv: Nevarēja iegūt darba uzdevuma vienumus
pl_pl: Nie można uzyskać elementów zamówienia na pracę
sv_se: Det gick inte att få beställningsobjekten
sw_ke: Haikuweza kupata vitu vya utaratibu wa kazi
tr_tr: İş emri öğeleri alınamadı
uk_ua: Не вдалося отримати елементи робочого замовлення
vi_vn: Không thể nhận được các đơn đặt hàng làm việc
zh_cn: 无法获得工单项目

source: Work Order Header Information
cs_cz: Informace o záhlaví pracovní objednávky
et_ee: Töötellimuse päise teave
he_il: מידע על כותרת הזמנת עבודה
hi_in: वर्क ऑर्डर हैडर की जानकारी
id_id: Informasi Header Perintah Kerja
ja_jp: 作業指示ヘッダー情報
ko_kr: 작업 주문 헤더 정보
lv_lv: Informācija par darba pasūtījuma galveni
pl_pl: Informacje w nagłówku zlecenia pracy
sv_se: Information om arbetsrubrikhuvud
sw_ke: Habari ya Mkuu wa Agizo la Kazi
tr_tr: İş Emri Başlığı Bilgileri
uk_ua: Інформація заголовка робочого наказу
vi_vn: Thông tin tiêu đề đơn hàng
zh_cn: 工单标题信息

source: Work Order Reference
cs_cz: Odkaz na pracovní objednávku
et_ee: Töökorralduse viide
he_il: הדובע תנמזה תנמזה
hi_in: कार्य क्रम संदर्भ
id_id: Referensi Pesanan Pekerjaan
ja_jp: 作業指示参照
ko_kr: 주문 참조 작업
lv_lv: Darba pasūtījuma atsauce
pl_pl: Referencje zlecenia pracy
sv_se: Arbetsorderreferens
sw_ke: Kumbukumbu ya Kazi ya Kazi
tr_tr: İş Siparişi Referansı
uk_ua: Довідка про робочий наказ
vi_vn: Tham khảo Đặt hàng Làm việc
zh_cn: 工作订单参考

source: Not Yet Allocated
cs_cz: Dosud nebylo přiděleno
et_ee: Pole veel eraldatud
he_il: ןיידע הצקומ אל
hi_in: अभी तक आवंटित नहीं
id_id: Belum dialokasikan
ja_jp: まだ割り当てられていない
ko_kr: 아직 할당되지 않음
lv_lv: Vēl nav piešķirts
pl_pl: Jeszcze nie przydzielono
sv_se: Ännu inte tilldelats
sw_ke: Haijawahi Kugawa
tr_tr: Henüz tahsis edilmemiş
uk_ua: Ще не виділено
vi_vn: Chưa Phân bổ
zh_cn: 尚未分配

source: Factory Location
cs_cz: Umístění v továrně
et_ee: Tehase asukoht
he_il: לעפמה םוקימ
hi_in: कारखाने की स्थिति
id_id: Lokasi pabrik
ja_jp: 工場の場所
ko_kr: 공장 위치
lv_lv: Rūpnīcas atrašanās vieta
pl_pl: Lokalizacja fabryki
sv_se: Fabriksplats
sw_ke: Eneo la Kiwanda
tr_tr: fabrika yeri
uk_ua: Розташування заводу
vi_vn: địa điểm nhà máy
zh_cn: 工厂位置

source: Select the factory location where this work order will be placed.
cs_cz: Vyberte tovární místo, kde bude tento pracovní příkaz umístěn.
et_ee: Valige tehase asukoht, kuhu see töökäsk pannakse.
he_il: בחר במיקום היצרן בו יוצב הזמנת עבודה זו.
hi_in: फ़ैक्टरी स्थान का चयन करें जहां यह कार्य क्रम रखा जाएगा।
id_id: Pilih lokasi pabrik tempat perintah kerja ini akan ditempatkan.
ja_jp: この作業指示書を配置する工場の場所を選択します。
ko_kr: 이 작업 주문이 배치 될 공장 위치를 ​​선택하십시오.
lv_lv: Izvēlieties rūpnīcas atrašanās vietu, kur tiks ievietots šis darba pasūtījums.
pl_pl: Wybierz lokalizację fabryki, w której to zamówienie zostanie złożone.
sv_se: Välj fabriksplats där denna arbetsorder ska placeras.
sw_ke: Chagua eneo la kiwanda ambapo agizo hili la kazi litawekwa.
tr_tr: Bu iş emrinin verileceği fabrika yerini seçin.
uk_ua: Виберіть фабрику, де буде розміщено це замовлення.
vi_vn: Chọn vị trí nhà máy nơi đặt hàng công việc này sẽ được đặt.
zh_cn: 选择将要下达此工作订单的工厂位置。

source: The date manufacturing is planned to start.
cs_cz: Datum zahájení výroby je plánováno.
et_ee: Tootmiskuupäeva on kavas alustada.
he_il: תאריך הייצור מתוכנן להתחיל.
hi_in: तारीख विनिर्माण शुरू करने की योजना है।
id_id: Tanggal pembuatan direncanakan akan dimulai.
ja_jp: 製造開始予定日。
ko_kr: 제조 시작 예정일입니다.
lv_lv: Plānots sākt ražošanas datumu.
pl_pl: Data rozpoczęcia produkcji jest planowana.
sv_se: Datumstillverkningen planeras starta.
sw_ke: Tarehe ya utengenezaji imepangwa kuanza.
tr_tr: İmalatın başlaması planlanmaktadır.
uk_ua: Дата початку виробництва планується.
vi_vn: Việc sản xuất ngày được lên kế hoạch để bắt đầu.
zh_cn: 计划开始生产日期。

source: The date manufacturing should be completed by.
cs_cz: Datum výroby by mělo být dokončeno do.
et_ee: Valmistamise kuupäev peaks olema lõpule viidud.
he_il: יש להסתיים בייצור התאריך עד.
hi_in: तारीख विनिर्माण द्वारा पूरा किया जाना चाहिए।
id_id: Tanggal pembuatan harus diselesaikan oleh.
ja_jp: 製造が完了する日付。
ko_kr: 제조일은 완료해야합니다.
lv_lv: Ražošanas datums jāpabeidz līdz.
pl_pl: Data produkcji powinna zostać zakończona do.
sv_se: Datumstillverkningen bör vara klar senast den.
sw_ke: Tarehe ya utengenezaji inapaswa kukamilika na.
tr_tr: Üretim tarihi, tarafından tamamlanmalıdır.
uk_ua: Дата виготовлення повинна бути завершена до.
vi_vn: Việc sản xuất ngày nên được hoàn thành bởi.
zh_cn: 生产日期应在此之前完成。

source: An internal reference for this work order.
cs_cz: Interní reference pro tento pracovní příkaz.
et_ee: Selle töökäsu sisemine viide.
he_il: הפניה פנימית להזמנת עבודה זו.
hi_in: इस कार्य क्रम के लिए एक आंतरिक संदर्भ।
id_id: Referensi internal untuk perintah kerja ini.
ja_jp: この作業指示の内部参照。
ko_kr: 이 작업 주문에 대한 내부 참조입니다.
lv_lv: Šī darba pasūtījuma iekšējā atsauce.
pl_pl: Wewnętrzne odniesienie do tego zlecenia pracy.
sv_se: En intern referens för denna arbetsordning.
sw_ke: Rejea ya ndani ya agizo hili la kazi.
tr_tr: Bu iş emri için dahili referans.
uk_ua: Внутрішня довідка для цього робочого наряду.
vi_vn: Một tài liệu tham khảo nội bộ cho thứ tự công việc này.
zh_cn: 此工作订单的内部参考。

source: Any comments to appear on this work order.
cs_cz: Jakékoli komentáře, které se objeví v této pracovní objednávce.
et_ee: Kõik kommentaarid selle töökäsu kohta.
he_il: כל הערה שתופיע בהזמנת עבודה זו.
hi_in: इस कार्य क्रम पर आने वाली कोई भी टिप्पणी।
id_id: Komentar apa pun yang muncul di perintah kerja ini.
ja_jp: この作業指示書に表示されるコメント。
ko_kr: 이 작업 주문에 표시 할 주석입니다.
lv_lv: Visi komentāri par šo darba pasūtījumu.
pl_pl: Wszelkie komentarze pojawiające się w tym zleceniu.
sv_se: Eventuella kommentarer som visas på denna arbetsordning.
sw_ke: Maoni yoyote kuonekana kwenye agizo hili la kazi.
tr_tr: Bu iş emrinde görünecek tüm yorumlar.
uk_ua: Будь-які коментарі до цього робочого замовлення.
vi_vn: Bất kỳ ý kiến ​​để xuất hiện trên thứ tự công việc này.
zh_cn: 任何要显示在此工作订单上的评论。

source: Output Item
cs_cz: Výstupní položka
et_ee: Väljundpunkt
he_il: טלפ טירפ
hi_in: आउटपुट आइटम
id_id: Item Keluaran
ja_jp: 出力項目
ko_kr: 출력 항목
lv_lv: Izvades vienība
pl_pl: Pozycja wyjściowa
sv_se: Utgångspost
sw_ke: Kipengee cha Kipengee
tr_tr: Çıktı Öğe
uk_ua: Вихідний елемент
vi_vn: Sản phẩm đầu ra
zh_cn: 输出项目

source: Balance Remaining
cs_cz: Zbývající zůstatek
et_ee: Jääk jääb
he_il: הרתי תרתי
hi_in: शेष शेष
id_id: Sisa Saldo
ja_jp: 残りの残高
ko_kr: 잔액
lv_lv: Atlikušais atlikums
pl_pl: Saldo pozostałe
sv_se: Återstående saldo
sw_ke: Mizani inakaa
tr_tr: Kalan Bakiye
uk_ua: Залишився баланс
vi_vn: Cân bằng
zh_cn: 余额

source: Next Lot/SN Ref
cs_cz: Další část / SN Ref
et_ee: Järgmine partii / SN viide
he_il: feR NS / טול אבה
hi_in: अगला लोट / एसएन रेफरी
id_id: Selanjutnya Lot / SN Ref
ja_jp: 次のロット/ SN Ref
ko_kr: 다음 로트 / SN 참조
lv_lv: Nākamā Lot / SN Ref
pl_pl: Next Lot / SN Nr ref
sv_se: Nästa Lot / SN Ref
tr_tr: Sonraki Lot / SN Ref
uk_ua: Наступний лот/SN Ref
vi_vn: Số lô / SN tiếp theo
zh_cn: 下一批次/编号

source: The input format must be positive numeric
cs_cz: Vstupní formát musí být kladný číselný
et_ee: Sisendvorming peab olema positiivne numbriline
he_il: תיבויח תרפסמ תויהל תבייח טלקה תינבת
hi_in: इनपुट प्रारूप को सकारात्मक संख्यात्मक होना चाहिए
id_id: Format input harus numerik positif
ja_jp: 入力形式は正の数値でなければなりません
ko_kr: 입력 형식은 긍정적 인 숫자이어야합니다
lv_lv: Ievades formātam jābūt pozitīvam skaitlim
pl_pl: Format wejściowy musi być liczbą dodatnią
sv_se: Inmatningsformatet måste vara positivt numeriskt
sw_ke: Fomu ya pembejeo lazima iwe nambari ya nambari
tr_tr: Giriş formatı sayısal olarak pozitif olmalıdır
uk_ua: Формат введення має бути додатним числом
vi_vn: Định dạng đầu vào phải là số dương
zh_cn: 输入格式必须是正数字

source: Cancel This Work Order
cs_cz: Zrušit tuto pracovní objednávku
et_ee: Tühista see töökorraldus
he_il: וז הדובע תנמזה לוטיב
hi_in: यह कार्य आदेश रद्द करें
id_id: Batalkan Perintah Kerja ini
ja_jp: この作業指示をキャンセルする
ko_kr: 이 작업 주문 취소
lv_lv: Atcelt šo darba kārtību
pl_pl: Anuluj to zlecenie pracy
sv_se: Avbryt denna arbetsorder
sw_ke: Futa Utaratibu huu wa Kazi
tr_tr: Bu İş Emrini İptal Et
uk_ua: Скасувати це замовлення
vi_vn: Hủy lệnh đặt hàng này
zh_cn: 取消此工作单

source: Add to Work Order
cs_cz: Přidat do pracovní nabídky
et_ee: Lisa töökorrasse
he_il: הדובע הנמזהל ףסוה
hi_in: कार्य क्रम में जोड़ें
id_id: Tambahkan ke Work Order
ja_jp: 作業オーダーに追加
ko_kr: 주문을 작업에 추가
lv_lv: Pievienot darba kārtībā
pl_pl: Dodaj do zlecenia pracy
sv_se: Lägg till i arbetsorder
sw_ke: Ongeza kwenye Kazi ya Kazi
tr_tr: İş Emrine Ekle
uk_ua: Додати до робочого наказу
vi_vn: Thêm đơn đặt hàng làm việc
zh_cn: 添加到工作单

source: Issue Materials To Work Order
cs_cz: Vydávat materiály k objednávce
et_ee: Materjalide väljaandmine töökorras
he_il: הדובע תנמזהל השגה ירמוח
hi_in: काम करने के लिए मुद्दे सामग्री काम
id_id: Isu Material Untuk Pemesanan Kerja
ja_jp: 作業指示書を発行する
ko_kr: 문제의 자료는 주문을 해결하려면
lv_lv: Materiālu izsniegšana darba kārtībā
pl_pl: Wydaj materiały do ​​realizacji zamówienia
sv_se: Utfärda material som ska fungera
sw_ke: Matatizo ya Vifaa Ili Kufanya Kazi
tr_tr: İş Emri için Sayı Malzemeleri
uk_ua: Видача матеріалів до робочого наказу
vi_vn: Phát hành Tài liệu Để Đặt hàng Làm việc
zh_cn: 发料到工单

source: Back to Costing
cs_cz: Zpět na Kalkulování
et_ee: Tagasi tasumiseks
he_il: רוחמתל הרזח
hi_in: कोस्टिंग पर वापस जाएं
id_id: Kembali ke Costing
ja_jp: 原価計算に戻る
ko_kr: 돌아 가기 원가 계산에
lv_lv: Atpakaļ uz izmaksu aprēķinu
pl_pl: Powrót do kalkulacji kosztów
sv_se: Tillbaka till Costing
sw_ke: Rudi kwenye gharama
tr_tr: Maliyetleme sayfasına geri dön
uk_ua: Повернення до калькуляції витрат
vi_vn: Quay lại tính phí
zh_cn: 返回成本计算

source: Select a work order to issue materials to
cs_cz: Zvolte pracovní objednávku, ve které budete vydávat materiály
et_ee: Valige materjalide väljastamiseks töökorraldus
he_il: םירמוח תקפהל הדובע תנמזה רחב
hi_in: सामग्री जारी करने के लिए एक कार्य आदेश चुनें
id_id: Pilih perintah kerja untuk mengeluarkan materi
ja_jp: マテリアルを発行する作業指示を選択する
ko_kr: 에 자료를 발행 작업 순서를 선택
lv_lv: Izvēlieties darba uzdevumu, lai izdalītu materiālus
pl_pl: Wybierz zlecenie pracy, na które chcesz wydać materiały
sv_se: Välj en arbetsorder för att utfärda material till
sw_ke: Chagua utaratibu wa kazi ili utoe vifaa
tr_tr: Için malzeme vermek üzere bir iş emri seçin
uk_ua: Виберіть робочий наряд для видачі матеріалів
vi_vn: Chọn thứ tự công việc để phát hành tài liệu cho
zh_cn: 选择一个工单来发放材料

source: This page can only be opened if a work order has been selected. Please select a work order to issue materials to first
cs_cz: Tuto stránku lze otevřít pouze v případě, že byla zvolena pracovní nabídka. Nejprve vyberte nejprve pracovní dokument, ve kterém budou vydány materiály
et_ee: Seda lehte saab avada ainult siis, kui töökorraldus on valitud. Palun valige esmalt materjalide väljastamiseks töökorraldus
he_il: הליחת םירמוח םסרפל ידכ הדובע רדס רחב .הדובע תנמזה הרחבנ םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब खोला जा सकता है जब कोई कार्य क्रम चुना गया हो। पहले सामग्री को जारी करने के लिए कृपया एक कार्य आदेश चुनें
id_id: Halaman ini hanya bisa dibuka jika pesanan kerja telah dipilih. Harap pilih perintah kerja untuk mengeluarkan materi terlebih dahulu
ja_jp: このページは、作業オーダーが選択されている場合にのみ開くことができます。 最初に資料を発行する作業指示を選択してください
ko_kr: 작업 순서를 선택한 경우이 페이지는 열 수 있습니다. 재료를 발행 할 수있는 작업 순서를 선택하세요 처음
lv_lv: Šo lapu var atvērt tikai tad, ja ir izvēlēts darba pasūtījums. Lūdzu, izvēlieties darba kārtību, lai vispirms izdotu materiālus
pl_pl: Stronę można otworzyć tylko po wybraniu zlecenia pracy. Wybierz zlecenie pracy, aby najpierw wydać materiały
sv_se: Den här sidan kan endast öppnas om en arbetsorder har valts. Var god välj en arbetsorder för att utfärda material till först
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa amri ya kazi imechaguliwa. Tafadhali chagua utaratibu wa kazi ili utoe vifaa kwanza
tr_tr: Bu sayfa yalnızca bir iş emri seçilmişse açılabilir. Lütfen ilk önce materyal çıkarmak için bir iş emri seçin
uk_ua: Цю сторінку можна відкрити, лише якщо вибрано робоче замовлення. Будь ласка, спочатку виберіть робочий наряд для видачі матеріалів
vi_vn: Bạn chỉ có thể mở trang này nếu một lệnh công việc đã được chọn. Vui lòng chọn một trật tự công việc để phát hành tài liệu đầu tiên
zh_cn: 只有在选择工单时才能打开此页面。 请首先选择一个工单来发放材料

source: Could not retrieve the details of the selected work order item
cs_cz: Nelze načíst podrobnosti o vybrané položce pracovní objednávky
et_ee: Valitud töökorralduse elemendi üksikasjade allalaadimine ei õnnestunud
he_il: רחבנש הדובעה תנמזה טירפ לש םיטרפה תא רזחאל ןתינ אל
hi_in: चयनित कार्य क्रम आइटम का विवरण पुनर्प्राप्त नहीं किया जा सका
id_id: Tidak dapat mengambil rincian item pesanan pekerjaan yang dipilih
ja_jp: 選択した作業オーダー項目の詳細を取得できませんでした
ko_kr: 선택한 작업 순서 항목의 세부 정보를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt informāciju par izvēlēto darba pasūtījuma vienumu
pl_pl: Nie można pobrać szczegółowych informacji o wybranym elemencie zlecenia pracy
sv_se: Det gick inte att hämta detaljerna för det valda arbetsorderobjektet
sw_ke: Haikuweza kupata maelezo ya kipengee kilichochaguliwa cha kazi
tr_tr: Seçilen iş emri öğesinin ayrıntıları alınamadı.
uk_ua: Не вдалося отримати відомості про вибрану позицію робочого замовлення
vi_vn: Không thể truy xuất chi tiết của mục hàng công việc đã chọn
zh_cn: 无法检索所选工单项目的详细信息

source: The work order is closed - no more materials or components can be issued to it.
cs_cz: Pracovní pořadí je uzavřeno - žádné materiály nebo součásti nemohou být vydány.
et_ee: Töökorraldus on suletud - sellele ei anta enam materjale ega komponente.
he_il: .םיפסונ םיביכר וא םירמוח הל קיפנהל ןתינ אל - הרוגס הדובעה תנמזה
hi_in: कार्य क्रम बंद है - इसके लिए और सामग्री या घटकों को जारी नहीं किया जा सकता है।
id_id: Perintah kerja ditutup - tidak ada lagi bahan atau komponen yang bisa dikeluarkan untuk itu.
ja_jp: 作業指示書は閉じられており、これ以上の品目や構成品目を発行することはできません。
ko_kr: 작업 순서는 폐쇄 - 더 이상 재료 또는 구성 요소는이를 발급 할 수 있습니다.
lv_lv: Darba uzdevums ir slēgts - materiālus vai komponentus vairs nevar izdot.
pl_pl: Zlecenie zostało zamknięte - nie można już do niego wysłać żadnych materiałów ani komponentów.
sv_se: Arbetsordern är stängd - inga fler material eller komponenter kan utfärdas till det.
sw_ke: Utaratibu wa kazi umefungwa - hakuna vifaa au sehemu zinaweza kutolewa.
tr_tr: İş emri kapatıldı - daha fazla malzeme veya bileşen çıkarılamaz.
uk_ua: Робочий наряд закритий - на нього більше не можуть бути видані матеріали чи комплектуючі.
vi_vn: Thứ tự công việc bị đóng - không thể cấp thêm vật liệu hoặc thành phần cho nó.
zh_cn: 工单被关闭 - 不能再向其发放材料或组件。

source: This issue cannot be processed because the system parameter is set to prohibit negative stock and this batch does not exist
cs_cz: Tento problém nelze zpracovat, protože systémový parametr je nastaven tak, aby zakázal záporné zásoby a tato šarže neexistuje
et_ee: Seda probleemi ei saa töödelda, sest süsteemi parameeter on määratud, et keelata negatiivne varu ja seda partiid ei eksisteeri
he_il: תמייק הניא וזה הווצאהו ילילש יאלמ לע רוסאל רדגומ תכרעמה רטמרפש ןוויכמ וז היעב דבעל תורשפא ןיא
hi_in: इस मुद्दे पर संसाधित नहीं किया जा सकता क्योंकि सिस्टम पैरामीटर नकारात्मक स्टॉक को प्रतिबंधित करने के लिए सेट है और यह बैच मौजूद नहीं है
id_id: Masalah ini tidak bisa diproses karena parameter sistem diatur untuk melarang stok negatif dan batch ini tidak ada
ja_jp: システムパラメータが負の在庫を禁止するように設定されているため、このバッチは存在しないため、この問題は処理できません
ko_kr: 시스템 매개 변수가 음의 콘텐츠를 금지하도록 설정되어 있기 때문에이 문제가 처리 될 수없고,이 배치가 존재하지 않는다
lv_lv: Šo problēmu nevar apstrādāt, jo sistēmas parametrs ir iestatīts, lai aizliegtu negatīvus krājumus, un šī partija nepastāv
pl_pl: Ten problem nie może zostać przetworzony, ponieważ parametr systemowy jest ustawiony tak, aby uniemożliwić zapasy negatywne, a ta partia nie istnieje
sv_se: Det här problemet kan inte hanteras eftersom systemparametern är inställd på att förbjuda negativt lager och det här batchet existerar inte
sw_ke: Suala hili haliwezi kusindika kwa sababu parameter ya mfumo imewekwa kuzuia hisa hasi na kundi hili haipo
tr_tr: Sistem parametresi negatif stoğu yasaklamak için ayarlandığından bu toplama işlemi yapılamıyor ve bu toplu iş mevcut değil
uk_ua: Цю проблему не можна обробити, оскільки для системного параметра встановлено заборону негативного запасу, а ця партія не існує
vi_vn: Vấn đề này không thể được xử lý bởi vì tham số hệ thống được thiết lập để cấm các cổ phiếu tiêu cực và lô này không tồn tại
zh_cn: 此问题无法处理，因为系统参数设置为禁止负面库存，并且此批次不存在
