Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Select the sales person that this supplier refers to. If this supplier is not a sales person then select None.
cs_cz: Vyberte prodejce, na kterého tento dodavatel odkazuje. Pokud tento dodavatel není prodejcem, vyberte Žádný.
et_ee: Valige müügiinimene, kellele see tarnija viitab. Kui see tarnija pole müügiesindaja, valige Puudub.
he_il: בחר את איש המכירות אליו פונה ספק זה. אם ספק זה אינו איש מכירות, בחר באפשרות ללא.
hi_in: वह बिक्री व्यक्ति चुनें जिसे यह आपूर्तिकर्ता संदर्भित करता है।
id_id: Pilih staf penjualan yang dirujuk pemasok ini. Jika pemasok ini bukan staf penjualan, pilih Tidak Ada.
ja_jp: このサプライヤが参照する営業担当者を選択します。
ko_kr: 이 공급자가 참조하는 영업 사원을 선택합니다. 이 공급자가 영업 사원이 아닌 경우 없음을 선택합니다.
lv_lv: Atlasiet pārdošanas personu, uz kuru atsaucas šis piegādātājs. Ja šis piegādātājs nav tirdzniecības persona, atlasiet Neviens.
pl_pl: Wybierz sprzedawcę, do którego odnosi się ten dostawca. Jeśli ten dostawca nie jest sprzedawcą, wybierz opcję Brak.
sv_se: Välj den säljare som denna leverantör hänvisar till. Om den här leverantören inte är en säljare väljer du Ingen.
sw_ke: Chagua mtu wa mauzo ambaye muuzaji huyu anamtaja. Ikiwa muuzaji huyu sio mtu wa mauzo basi chagua Hakuna.
tr_tr: Bu tedarikçinin başvurduğu satış görevlisini seçin. Bu tedarikçi bir satış elemanı değilse, Yok'u seçin.
uk_ua: Виберіть продавця, на якого посилається цей постачальник. Якщо цей постачальник не є продавцем, виберіть Немає.
vi_vn: Chọn người bán hàng mà nhà cung cấp này đề cập đến. Nếu nhà cung cấp này không phải là người bán hàng thì hãy chọn Không có.
zh_cn: 选择该供应商所指的销售人员。

source: The tax reference for this supplier.
cs_cz: Daňová reference pro tohoto dodavatele.
et_ee: Selle tarnija maksustamisviide.
he_il: התייחסות המס עבור ספק זה.
hi_in: इस आपूर्तिकर्ता के लिए कर संदर्भ।
id_id: Referensi pajak untuk pemasok ini.
ja_jp: このサプライヤーの税の参照。
ko_kr: 이 공급자에 대한 세금 참조입니다.
lv_lv: Nodokļa atsauce šim piegādātājam.
pl_pl: Numer podatkowy dla tego dostawcy.
sv_se: Skattreferensen för denna leverantör.
sw_ke: Rejea ya ushuru kwa muuzaji huyu.
tr_tr: Bu tedarikçi için vergi referansı.
uk_ua: Податкова довідка для цього постачальника.
vi_vn: Các tài liệu tham khảo thuế cho nhà cung cấp này.
zh_cn: 该供应商的税务参考。

source: The currency that this supplier normally trades in
cs_cz: Měna, se kterou tento dodavatel obvykle obchoduje
et_ee: Valuuta, millega see tarnija tavaliselt kaupleb
he_il: המטבע שספק זה נסחר בדרך כלל
hi_in: यह आपूर्तिकर्ता जिस मुद्रा को सामान्य रूप से ट्रेड करता है
id_id: Mata uang yang biasanya diperdagangkan oleh pemasok ini
ja_jp: このサプライヤーが通常取引する通貨
ko_kr: 이 공급자가 일반적으로 거래하는 통화
lv_lv: Valūta, ar kuru parasti tiek tirgots šis piegādātājs
pl_pl: Waluta, w której ten dostawca zwykle handluje
sv_se: Den valuta som denna leverantör normalt handlar i
sw_ke: Sarafu ambayo muuzaji huyu hufanya biashara kwa ndani
tr_tr: Bu tedarikçinin normalde işlem yaptığı para birimi
uk_ua: Валюта, якою зазвичай торгує цей постачальник
vi_vn: Loại tiền mà nhà cung cấp này thường giao dịch
zh_cn: 该供应商通常交易的货币

source: Not Required
cs_cz: Není požadováno
et_ee: Pole nõutud
he_il: שורד אל
hi_in: आवश्यक नहीं
id_id: Tidak dibutuhkan
ja_jp: 不要
ko_kr: 필요하지 않음
lv_lv: Nav nepieciešams
pl_pl: Nie wymagane
sv_se: Inte nödvändig
sw_ke: Haihitajiki
tr_tr: Gerekli değil
uk_ua: Не вимагається
vi_vn: Không yêu cầu
zh_cn: 不需要

source: If the supplier requires a remittance advice with each payment then select Required here
cs_cz: Pokud dodavatel požaduje u každé platby radu s poukázáním, vyberte zde Povinné
et_ee: Kui tarnija nõuab iga makse korral rahaülekande nõu, valige siin Nõutav
he_il: אם הספק דורש עצה להעברה בכל תשלום, בחר כאן חובה
hi_in: यदि आपूर्तिकर्ता को प्रत्येक भुगतान के साथ प्रेषण सलाह की आवश्यकता है, तो यहां आवश्यक का चयन करें
id_id: Jika pemasok memerlukan saran pengiriman uang dengan setiap pembayaran, lalu pilih Diperlukan di sini
ja_jp: サプライヤーが支払いごとに送金のアドバイスを必要とする場合は、ここで必須を選択します
ko_kr: 공급자가 각 지불에 대해 송금 통지를 요구하는 경우 여기에서 필수를 선택하십시오.
lv_lv: Ja piegādātājs pieprasa pārskaitījuma padomu ar katru maksājumu, šeit atlasiet Nepieciešams
pl_pl: Jeśli dostawca wymaga przekazu przy każdej płatności, wybierz tutaj Wymagane
sv_se: Om leverantören kräver ett betalningsråd vid varje betalning, välj obligatoriskt här
sw_ke: Ikiwa muuzaji anahitaji ushauri wa malipo na kila malipo basi chagua Inahitajika hapa
tr_tr: Tedarikçi her ödemeyle ilgili bir havale tavsiyesine ihtiyaç duyuyorsa Burada zorunlu'u seçin
uk_ua: Якщо постачальник потребує консультації щодо переказу з кожним платежем, виберіть тут Обов’язково
vi_vn: Nếu nhà cung cấp yêu cầu tư vấn chuyển tiền với mỗi khoản thanh toán thì hãy chọn Bắt buộc tại đây
zh_cn: 如果供应商要求每次付款都提供汇款建议，请在此处选择“必填”

source: Could not load shippers
cs_cz: Nelze načíst odesílatele
et_ee: Laadijaid ei õnnestunud laadida
he_il: םיחולשמה תא ןועטל ןתינ אל
hi_in: शिपर लोड नहीं किया जा सका
id_id: Tidak dapat memuat pengirim barang
ja_jp: 荷送人を積載できませんでした
ko_kr: 화주를로드 할 수 없습니다
lv_lv: Nevarēju ielādēt nosūtītājus
pl_pl: Nie można załadować nadawców
sv_se: Kunde inte ladda avfraktare
sw_ke: Haikuweza kupakia shippers
tr_tr: Göndericiler yüklenemedi
uk_ua: Не вдалося завантажити відправників
vi_vn: Không thể tải các chủ hàng
zh_cn: 无法加载托运人

source: Default Shipper
cs_cz: Výchozí odesílatel
et_ee: Vaikimisi saatja
he_il: לדחמ תרירב חלשמ
hi_in: डिफ़ॉल्ट शिप्पर
id_id: Pengirim barang standar
ja_jp: デフォルト荷送人
ko_kr: 기본 발송
lv_lv: Noklusējuma nosūtītājs
pl_pl: Domyślny nadawca
sv_se: Standardavsändare
sw_ke: Msaidizi wa Kijiji
tr_tr: Varsayılan Gönderici
uk_ua: Відправник за замовчуванням
vi_vn: Mặc định Shipper
zh_cn: 默认发货人

source: If the supplier has a default shipper that they normally use then select it here, and it will appear by default when you create a purchase order for this supplier.
cs_cz: Pokud má dodavatel výchozího odesílatele, který běžně používá, vyberte jej zde a ve výchozím nastavení se objeví při vytvoření objednávky pro tohoto dodavatele.
et_ee: Kui tarnijal on vaikimisi saatja, mida nad tavaliselt kasutavad, siis valige see siin ja see ilmub vaikimisi, kui loote selle tarnija ostutellimuse.
he_il: אם לספק יש משלוח ברירת מחדל שהם משתמשים בדרך כלל, בחר בו כאן, והוא יופיע כברירת מחדל בעת יצירת הזמנת רכש עבור ספק זה.
hi_in: यदि आपूर्तिकर्ता के पास एक डिफ़ॉल्ट शिपर है जिसे वे सामान्य रूप से उपयोग करते हैं तो इसे यहां चुनें, और यह डिफ़ॉल्ट रूप से तब दिखाई देगा जब आप इस आपूर्तिकर्ता के लिए खरीदारी ऑर्डर बनाएंगे।
id_id: Jika pemasok memiliki pengirim default yang biasa mereka gunakan kemudian pilih di sini, dan itu akan muncul secara default ketika Anda membuat pesanan pembelian untuk pemasok ini.
ja_jp: サプライヤが通常使用するデフォルトの配送業者を持っている場合は、ここでそれを選択します。このサプライヤの注文書を作成すると、デフォルトで表示されます。
ko_kr: 공급자가 일반적으로 사용하는 기본 발송인이있는 경우 여기에서 선택하면이 공급자에 대한 구매 주문을 생성 할 때 기본적으로 나타납니다.
lv_lv: Ja piegādātājam ir noklusējuma nosūtītājs, kuru viņi parasti izmanto, atlasiet to šeit, un tas parādīsies pēc noklusējuma, kad veidosit šī piegādātāja pirkuma pasūtījumu.
pl_pl: Jeśli dostawca ma domyślnego nadawcę, którego zwykle używa, wybierz go tutaj, a pojawi się domyślnie podczas tworzenia zamówienia zakupu dla tego dostawcy.
sv_se: Om leverantören har en standardförsändare som de normalt använder väljer du den här och den visas som standard när du skapar en inköpsorder för denna leverantör.
sw_ke: Ikiwa muuzaji ana usafirishaji wa kawaida ambao hutumia kawaida basi uchague hapa, na itaonekana kwa msingi wakati utatengeneza agizo la ununuzi wa mtoaji huyu.
tr_tr: Tedarikçinin normalde kullandıkları varsayılan bir gönderici varsa, buradan seçin ve bu tedarikçi için bir satınalma siparişi oluşturduğunuzda varsayılan olarak görünecektir.
uk_ua: Якщо постачальник має постачальника за замовчуванням, якого він зазвичай використовує, виберіть його тут, і він з’явиться за замовчуванням, коли ви створите замовлення на покупку для цього постачальника.
vi_vn: Nếu nhà cung cấp có một người giao hàng mặc định mà họ thường sử dụng thì hãy chọn nó ở đây và nó sẽ xuất hiện theo mặc định khi bạn tạo một đơn đặt hàng cho nhà cung cấp này.
zh_cn: 如果供应商有他们通常使用的默认托运人，则在此处选择它，默认情况下，当您为该供应商创建采购订单时，它将出现。

source: Default GL Account
cs_cz: Výchozí účet GL
et_ee: Default GL-konto
he_il: לדחמ תרירב LG ןובשח
hi_in: डिफ़ॉल्ट जीएल खाता
ja_jp: デフォルトのGLアカウント
ko_kr: 기본 GL 계정
lv_lv: Noklusētais GL konts
pl_pl: Domyślne konto KG
sv_se: Standard GL-konto
sw_ke: Akaunti ya GL iliyochaguliwa
tr_tr: Varsayılan GL Hesabı
uk_ua: Обліковий запис GL за замовчуванням
vi_vn: Tài khoản GL mặc định
zh_cn: 默认总帐科目

source: If the supplier has a general ledger code that their invoices are nrmally posted to, then enter it here and when you create a general ledger invoice for this supplier this code will appear by default.
cs_cz: Pokud má dodavatel kód hlavní knihy, ke kterému jsou jejich faktury zaúčtovány, zadejte jej sem a při vytvoření všeobecné účetní knihy pro tohoto dodavatele se tento kód objeví ve výchozím nastavení.
et_ee: Kui tarnijal on pearaamatu kood, kuhu nende arved ei saadeta, sisestage see siia ja kui selle tarnija jaoks pearaamatu loote, kuvatakse see kood vaikimisi.
he_il: אם לספק יש קוד ספר חשבונות כללי אליו מופיעות החשבוניות באופן רשמי, הזן אותו כאן וכשתיצור חשבונית ספר חשבונות כללי עבור ספק זה קוד זה יופיע כברירת מחדל.
hi_in: यदि आपूर्तिकर्ता के पास सामान्य लेज़र कोड होता है, जो उनके इनवॉइस के लिए स्वाभाविक रूप से पोस्ट किया जाता है, तो इसे यहां दर्ज करें और जब आप इस आपूर्तिकर्ता के लिए एक सामान्य लेज़र चालान बनाते हैं तो यह कोड डिफ़ॉल्ट रूप से दिखाई देगा।
id_id: Jika pemasok memiliki kode buku besar umum yang diposkan faktur mereka, masukkan di sini dan ketika Anda membuat faktur buku besar umum untuk pemasok ini, kode ini akan muncul secara default.
ja_jp: サプライヤに請求書が通常転記される総勘定元帳コードがある場合、ここに入力します。このサプライヤの総勘定元帳請求書を作成すると、このコードがデフォルトで表示されます。
ko_kr: 공급자에게 송장이 nrmally 전기되는 총계정 원장 코드가있는 경우 여기에 입력하고이 공급자에 대한 총계정 원장 송장을 생성 할 때이 코드가 기본적으로 나타납니다.
lv_lv: Ja piegādātājam ir virsgrāmatas kods, uz kuru viņu rēķini parasti netiek nosūtīti, ievadiet to šeit, un, izveidojot galvenā piegādātāja rēķinu šim piegādātājam, šis kods parādīsies pēc noklusējuma.
pl_pl: Jeśli dostawca ma kod księgi głównej, na którym faktury nie są księgowane, wpisz go tutaj, a gdy utworzysz fakturę księgi głównej dla tego dostawcy, kod ten pojawi się domyślnie.
sv_se: Om leverantören har en huvudbokskod som deras fakturor sänds in per post till, ange den här och när du skapar en huvudbokfaktura för denna leverantör visas denna kod som standard.
sw_ke: Ikiwa muuzaji ana nambari ya jumla ya mtoaji ambayo ankara zao zimechapishwa kwa urahisi, basi ingiza hapa na unapounda ankara ya jumla ya mtoaji kwa nambari hii itatokea kwa chaguo-msingi.
tr_tr: Tedarikçinin faturalarının normal olarak kaydedildiği bir defteri kebir kodu varsa, buraya girin ve bu tedarikçi için bir defteri kebir faturası oluşturduğunuzda bu kod varsayılan olarak görünecektir.
uk_ua: Якщо постачальник має код головної книги, до якого зазвичай розміщуються його рахунки-фактури, то введіть його тут, і коли ви створюєте рахунок-фактуру головної книги для цього постачальника, цей код з’явиться за замовчуванням.
vi_vn: Nếu nhà cung cấp có mã sổ cái chung mà hóa đơn của họ được đăng thường xuyên, thì hãy nhập mã vào đây và khi bạn tạo hóa đơn sổ cái chung cho nhà cung cấp này, mã này sẽ xuất hiện theo mặc định.
zh_cn: 如果供应商具有将其发票过帐到的总账代码，则在此处输入，当您为此供应商创建总账发票时，该代码将默认显示。

source: What tax group does this supplier belong to
cs_cz: Do jaké daňové skupiny tento dodavatel patří
et_ee: Millisesse maksurühma see tarnija kuulub
he_il: לאיזו קבוצת מס שייך ספק זה
hi_in: यह आपूर्तिकर्ता किस कर समूह से संबंधित है
id_id: Grup pajak apa yang dimiliki pemasok ini
ja_jp: この仕入先はどの税グループに属しますか
ko_kr: 이 공급 업체가 속한 세금 그룹
lv_lv: Kādai nodokļu grupai pieder šis piegādātājs
pl_pl: Do jakiej grupy podatkowej należy ten dostawca
sv_se: Vilken skattegrupp tillhör denna leverantör
sw_ke: Je! Mtoaji huyu ni wa kikundi gani cha ushuru
tr_tr: Bu tedarikçi hangi vergi grubuna ait?
uk_ua: До якої групи податків належить цей постачальник
vi_vn: Nhà cung cấp này thuộc nhóm thuế nào
zh_cn: 该供应商属于哪个税组

source: Add These New Supplier Details
cs_cz: Přidat tyto nové informace o dodavateli
et_ee: Lisage need uued tarnija andmed
he_il: םישדחה קפסה יטרפ תא ףסוה
hi_in: इन नए आपूर्तिकर्ता विवरण जोड़ें
id_id: Tambahkan Rincian Pemasok Baru ini
ja_jp: 新しいサプライヤの詳細を追加する
ko_kr: 뉴 공급 업체 세부 정보를 추가
lv_lv: Pievienot šos jaunos piegādātāja datus
pl_pl: Dodaj te nowe informacje o dostawcy
sv_se: Lägg till dessa nya leverantörsdetaljer
sw_ke: Ongeza maelezo haya ya Wauzaji Mpya
tr_tr: Bu Yeni Tedarikçi Ayrıntılarını Ekleyin
uk_ua: Додайте ці нові відомості про постачальника
vi_vn: Thêm Những Chi tiết Nhà cung cấp mới này
zh_cn: 添加这些新的供应商细节

source: Update Supplier
cs_cz: Aktualizovat dodavatele
et_ee: Uuenda tarnija
he_il: קפסה ןוכדע
hi_in: अपडेट सप्लायर
id_id: Perbarui Pemasok
ja_jp: サプライヤを更新
ko_kr: 업데이트 공급 업체
lv_lv: Atjaunināt piegādātāju
pl_pl: Zaktualizuj dostawcę
sv_se: Uppdatera Leverantör
sw_ke: Sasisha Muuzaji
tr_tr: Tedarikçiyi Güncelle
uk_ua: Оновлення постачальника
vi_vn: Cập nhật Nhà cung cấp
zh_cn: 更新供应商

source: However checks will be made to ensure there are no outstanding purchase orders or existing accounts payable transactions before the deletion is processed
cs_cz: Nicméně budou provedeny kontroly, aby se zajistilo, že před vymazáním nebudou existovat žádné nevyřízené objednávky nebo existující transakce splatné
et_ee: Siiski tehakse kontrollid selle tagamiseks, et enne kustutamist ei töödeldaks täitmata ostu-tellimusi või olemasolevaid võlgnevusi
he_il: דבועמ הקיחמה ינפל elbayap תונובשח םימייק תונובשח וא שכר תונמזה ןיאש חיטבהל ידכ ושעיי תוקידב ,תאז םע
hi_in: हालांकि यह सुनिश्चित करने के लिए कि कोई भी बकाया खरीद आदेश नहीं है या हटाए जाने से पहले मौजूदा खातों को देय लेनदेन है, तो जांच की जाएगी
id_id: Namun pengecekan akan dilakukan untuk memastikan tidak ada perintah pembelian yang beredar atau transaksi hutang yang ada sebelum penghapusan diproses
ja_jp: ただし、削除が処理される前に未処理の購買発注または既存の買掛金取引がないことを確認するためのチェックが行われます
ko_kr: 검사가 보장 될 것이다 그러나 더 뛰어난 구매 주문 또는 기존 채무 거래 삭제 처리하기 전에이 없습니다
lv_lv: Tomēr tiek veiktas pārbaudes, lai nodrošinātu, ka pirms dzēšanas apstrādes nav noslēgti pirkuma pasūtījumi vai esošie kreditoru parādi
pl_pl: Jednakże zostaną przeprowadzone kontrole w celu upewnienia się, że przed usunięciem nie ma zaległych zamówień ani istniejących transakcji
sv_se: Kontroller kommer dock att göras för att säkerställa att inga utestående köporder eller befintliga transaktioner före betalningen är borttagna
sw_ke: Hata hivyo hundi zitafanywa ili kuhakikisha hakuna amri za ununuzi bora au ushirikiano wa akaunti zilizopo kabla ya kufuta
tr_tr: Bununla birlikte, silme işlemi yapılmadan ödenmemiş satınalma siparişlerinin veya mevcut borç hesapları işlemlerinin yapılmamasını sağlamak için çekler yapılacaktır.
uk_ua: Однак перед обробкою видалення буде проведено перевірки, щоб переконатися, що немає невиконаних замовлень на закупівлю або існуючих операцій з кредиторською заборгованістю.
vi_vn: Tuy nhiên, việc kiểm tra sẽ được thực hiện để đảm bảo không có đơn hàng mua hoặc các giao dịch phải thanh toán hiện có trước khi xóa.
zh_cn: 但是，在处理删除之前，将进行检查以确保没有未完成的采购订单或现有的应付账款交易

source: Delete Supplier
cs_cz: Odstranit dodavatele
et_ee: Kustuta tarnija
he_il: קפסה תקיחמ
hi_in: प्रदायक को हटा दें
id_id: Hapus Pemasok
ja_jp: サプライヤを削除する
ko_kr: 공급 업체를 삭제
lv_lv: Dzēst piegādātāju
pl_pl: Usuń dostawcę
sv_se: Ta bort leverantör
sw_ke: Futa Wasambazaji
tr_tr: Tedarikçi Sil
uk_ua: Видалити постачальника
vi_vn: Xóa Nhà cung cấp
zh_cn: 删除供应商

source: Are you sure you wish to delete this supplier?
cs_cz: Opravdu chcete smazat tohoto dodavatele?
et_ee: Kas olete kindel, et soovite selle tarnija välja jätta?
he_il: ?הז קפס קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस सप्लायर को हटाना चाहते हैं?
id_id: Yakin ingin menghapus pemasok ini?
ja_jp: このサプライヤーを削除してもよろしいですか？
ko_kr: 이 공급 업체를 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo piegādātāju?
pl_pl: Czy na pewno chcesz usunąć tego dostawcę?
sv_se: Är du säker på att du vill radera denna leverantör?
sw_ke: Una uhakika unataka kufuta muuzaji huyu?
tr_tr: Bu tedarikçiyi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цього постачальника?
vi_vn: Bạn có chắc chắn muốn xóa nhà cung cấp này?
zh_cn: 您确定要删除该供应商吗？

source: System Parameters
cs_cz: Parametry systému
et_ee: Süsteemi parameetrid
he_il: תכרעמה לש םירטמרפ
hi_in: सिस्टम पैरामीटर
id_id: Parameter Sistem
ja_jp: システムパラメータ
ko_kr: 시스템 매개 변수
lv_lv: Sistēmas parametri
pl_pl: Parametry systemu
sv_se: Systemparametrar
sw_ke: Vipengele vya Mfumo
tr_tr: Sistem Parametreleri
uk_ua: Системні параметри
vi_vn: Hệ thống tham số toán học
zh_cn: 系统参数

source: First overdue deadline days must be a number
cs_cz: První dny lhůty splatnosti musí být číslo
et_ee: Esimene hilinenud tähtaeg peab olema päev
he_il: רפסמ תויהל בייח םימי ןורחאה דעומה תישאר
hi_in: पहले अतिदेय डेडलाइन दिन एक नंबर होना चाहिए
id_id: Hari tenggat waktu jatuh tempo harus nomor
ja_jp: 締め切り期限の最初の日は数字でなければなりません
ko_kr: 우선 기한 마감 일 수 있어야합니다
lv_lv: Pirmajam termiņam, kas beidzas ar nokavēto dienu, jābūt skaitlim
pl_pl: Data pierwszego zaległego terminu musi być liczbą
sv_se: Första förfallna deadline dagar måste vara ett nummer
sw_ke: Siku ya mwisho ya kumalizika siku za mwisho lazima iwe namba
tr_tr: İlk gecikmiş son gün sayısı bir sayı olmalıdır
uk_ua: Перші дні прострочення мають бути числом
vi_vn: Ngày kết thúc quá hạn phải là một số
zh_cn: 第一个逾期截止日期必须是一个数字

source: Second overdue deadline days must be a number
cs_cz: Druhý den po splatnosti musí být číslo
et_ee: Teine hilinenud tähtaeg peab olema päevade arv
he_il: רפסמ תויהל םיבייח ינשה םיננכותמה דעיה ימי
hi_in: दूसरी अतिदेय अंतिम तिथि एक संख्या होना चाहिए
id_id: Batas waktu tenggat waktu yang kedua pasti nomor
ja_jp: 期限を過ぎた第2期日は数字でなければなりません
ko_kr: 둘째 기한 마감 일 수 있어야합니다
lv_lv: Otrajam nokavēto termiņu dienas jābūt skaitlim
pl_pl: Drugi termin przeterminowania musi być liczbą
sv_se: Andra förfallna deadline dagar måste vara ett nummer
sw_ke: Siku ya mwisho ya muda wa siku za mwisho lazima iwe namba
tr_tr: İkinci gecikmiş son gün sayısı bir sayı olmalıdır
uk_ua: Другий прострочений термін має бути числом
vi_vn: Thứ hai ngày kết thúc quá hạn phải là một số
zh_cn: 第二个逾期截止日期必须是一个数字

source: Default Credit Limit must be a number
cs_cz: Výchozí limit kreditu musí být číslo
et_ee: Vaikimisi krediidi limiit peab olema number
he_il: רפסמ תויהל תבייח יארשאה תרגסמ לש לדחמה תרירב
hi_in: डिफ़ॉल्ट क्रेडिट सीमा एक संख्या होना चाहिए
id_id: Default Credit Limit harus berupa angka
ja_jp: デフォルトの与信限度は数字でなければなりません
ko_kr: 기본 신용 한도는 숫자 여야합니다
lv_lv: Noklusējuma kredītlimitam jābūt skaitlim
pl_pl: Domyślny limit kredytowy musi być liczbą
sv_se: Standard Credit Limit måste vara ett nummer
sw_ke: Mpangilio wa Kizuizi cha Mkopo lazima iwe namba
tr_tr: Varsayılan Kredi Limiti bir sayı olmalıdır
uk_ua: Кредитний ліміт за замовчуванням має бути числом
vi_vn: Giới hạn tín dụng mặc định phải là một số
zh_cn: 默认信用限额必须是一个数字

source: The Romalpa Clause may not contain single quotes and may not be longer than 5000 chars
cs_cz: Clause Romalpa nesmí obsahovat jednotlivé nabídky a nesmí být delší než 5000 znaků
et_ee: Romalpa klausel ei tohi sisaldada üksikpakkumisi ja ei tohi olla pikem kui 5000 tähte
he_il: םיוות 0005 מ רתוי תויהל לוכי אלו םידדוב םיטוטיצ ליכהל לוכי אל aplamoR ףיעס
hi_in: Romalpa खंड में एकल उद्धरण नहीं हो सकते हैं और 5000 से अधिक वर्ण नहीं हो सकते हैं
id_id: Klausa Romalpa mungkin tidak mengandung tanda kutip tunggal dan mungkin tidak lebih dari 5000 karakter
ja_jp: Romalpa Clauseには一重引用符は含まれておらず、5000文字を超えてはならない
ko_kr: Romalpa 절은 작은 따옴표를 포함 할 수 없습니다 및 이상 5000 문자하지 않을 수 있습니다
lv_lv: Romalpa klauzulā nedrīkst būt nekādas pēdiņas un tas nedrīkst būt garāks par 5000 rakstzīmēm
pl_pl: Klauzula Romalpa nie może zawierać pojedynczych cudzysłowów i nie może być dłuższa niż 5000 znaków
sv_se: Romalpa-klausulen får inte innehålla enda citat och får inte vara längre än 5000 tecken
sw_ke: Kifungu cha Romalpa haipatikani quotes moja na huenda si muda mrefu zaidi kuliko chars 5000
tr_tr: Romalpa Maddesi tek tırnak içerebilir ve 5000 karakterden uzun olmayabilir.
uk_ua: Застереження Romalpa не може містити одинарних лапок і не може перевищувати 5000 символів
vi_vn: Khoản Romalpa không được chứa dấu nháy đơn và không được dài hơn 5000 ký tự
zh_cn: Romalpa条款不得包含单引号，不得超过5000个字符

source: The Terms and conditions may not contain single quotes and may not be longer than 5000 chars
cs_cz: Smluvní podmínky nesmí obsahovat jednotlivé nabídky a nesmí být delší než 5000 znaků
et_ee: Tingimused ei tohi sisaldada üksikpakkumisi ega tohi olla pikemad kui 5000 tähemärki
he_il: םיוות 000,5- מ רתוי ויהי אלש ןכתייו םידדוב םיטוטיצ וליכי אל תולבגההו םיאנתהש ןכתיי
hi_in: नियम और शर्तों में एकल उद्धरण शामिल नहीं हो सकते हैं और 5000 अक्षरों से अधिक नहीं हो सकते हैं
id_id: Persyaratan dan ketentuan mungkin tidak berisi tanda kutip tunggal dan mungkin tidak lebih dari 5000 karakter
ja_jp: 利用規約には一重引用符は含まれておらず、5000文字を超えてはならない
ko_kr: 이용 약관은 작은 따옴표를 포함 할 수 없으며 5000자를 초과 할 수 없습니다.
lv_lv: Noteikumos un nosacījumos var nebūt nekādu kotējumu, un tas nedrīkst pārsniegt 5000 simbolu
pl_pl: Warunki nie mogą zawierać pojedynczych cudzysłowów i nie mogą być dłuższe niż 5000 znaków
sv_se: Villkoren får inte innehålla enskilda citat och får inte vara längre än 5000 tecken
sw_ke: Masharti na masharti hayawezi kuwa na quotes moja na inaweza kuwa si zaidi ya wahusika 5000
tr_tr: Şartlar ve koşullar tek teklif içermeyebilir ve 5000 karakterden uzun olmayabilir.
uk_ua: Умови використання не можуть містити одиничних лапок і не можуть перевищувати 5000 символів
vi_vn: Điều khoản và điều kiện không được chứa dấu nháy đơn và không được dài hơn 5000 ký tự
zh_cn: 条款和条件可能不包含单引号，可能不超过5000个字符

source: No less than 1 and more than 99 Quick entries allowed
cs_cz: Je povoleno ne méně než 1 a více než 99 Rychlé položky
et_ee: Lubatud on vähemalt 1 ja rohkem kui 99 kiiret kirjet
he_il: רתומ תוריהמ תומושר 99 מ רתויו 1 מ תוחפ אל
hi_in: 1 से कम और 99 से अधिक त्वरित प्रविष्टियों की अनुमति दी
id_id: Tidak kurang dari 1 dan lebih dari 99 entri cepat diperbolehkan
ja_jp: 1つ以上のクイックエントリが許可されています
ko_kr: 어떤 일보다하지 이상 99 빠른 항목 허용
lv_lv: Atļauti ne mazāk kā 1 un vairāk nekā 99 ātrie ieraksti
pl_pl: Dopuszczalne są co najmniej 1 i więcej niż 99 szybkich wpisów
sv_se: Inte mindre än 1 och mer än 99 Snabba poster tillåten
sw_ke: Hakuna chini ya 1 na zaidi ya 99 entries haraka kuruhusiwa
tr_tr: 1'den az ve 99'dan fazla hızlı giriş kabul edildi
uk_ua: Дозволено не менше 1 і більше 99 швидких записів
vi_vn: Không ít hơn 1 và hơn 99 mục nhập nhanh được cho phép
zh_cn: 不少于1个和99个以上的Quick Entry允许
