Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Default Theme
cs_cz: Výchozí téma
et_ee: Vaiketeema
he_il: לדחמ תרירב אשונ
hi_in: पूर्व निर्धारित विषय
id_id: Tema standar
ja_jp: デフォルトのテーマ
ko_kr: 기본 테마
lv_lv: Noklusējuma tēma
pl_pl: Domyślny motyw
sv_se: Standardtema
sw_ke: Mandhari ya Default
tr_tr: Varsayılan tema
uk_ua: Тема за замовчуванням
vi_vn: Hình nền mặc định
zh_cn: 默认主题

source: The default theme to use for the login screen and the setup of new users. The users theme selection will override it.
cs_cz: Výchozí motiv, který se má použít pro přihlašovací obrazovku a nastavení nových uživatelů. Výběr motivu uživatelů jej přepíše.
et_ee: Vaikimisi teema, mida kasutatakse sisselogimiskuval ja uute kasutajate seadistamisel. Kasutajate teema valik alistab selle.
he_il: ערכת הנושא המוגדרת כברירת מחדל לשימוש במסך הכניסה ולהגדרת משתמשים חדשים. בחירת הנושא של המשתמשים תעקוף אותה.
hi_in: लॉगिन स्क्रीन और नए उपयोगकर्ताओं के सेटअप के लिए उपयोग करने के लिए डिफ़ॉल्ट थीम।
id_id: Tema default yang digunakan untuk layar login dan pengaturan pengguna baru. Pemilihan tema pengguna akan menimpanya.
ja_jp: ログイン画面と新しいユーザーのセットアップに使用するデフォルトのテーマ。
ko_kr: 로그인 화면 및 새 사용자 설정에 사용할 기본 테마입니다. 사용자 테마 선택이이를 재정의합니다.
lv_lv: Noklusējuma tēma, kas jāizmanto pieteikšanās ekrānam un jauno lietotāju iestatīšanai. Lietotāju motīvu izvēle ignorēs to.
pl_pl: Domyślny motyw używany do ekranu logowania i konfiguracji nowych użytkowników. Wybór motywu użytkownika zastąpi go.
sv_se: Standardtemat som ska användas för inloggningsskärmen och installationen av nya användare. Användarens temaval åsidosätter det.
sw_ke: Mandhari chaguomsingi ya kutumia kwa skrini ya kuingia na usanidi wa watumiaji wapya. Uteuzi wa mandhari ya watumiaji utabatilisha.
tr_tr: Giriş ekranı ve yeni kullanıcıların kurulumu için kullanılacak varsayılan tema. Kullanıcı teması seçimi onu geçersiz kılacaktır.
uk_ua: Тема за замовчуванням для екрана входу та налаштування нових користувачів. Вибір теми користувачів замінить її.
vi_vn: Chủ đề mặc định để sử dụng cho màn hình đăng nhập và thiết lập người dùng mới. Lựa chọn chủ đề của người dùng sẽ ghi đè nó.
zh_cn: 用于登录屏幕和新用户设置的默认主题。

source: Auto Update Exchange Rates Daily
cs_cz: Automatická aktualizace směnných kurzů denně
et_ee: Auto värskendamine valuutakursside päevas
he_il: ימוי ןיפילח ירעש יטמוטוא ןוכדע
hi_in: ऑटो अपडेट एक्सचेंज दरें दैनिक
id_id: Auto Perbarui Nilai Tukar Harian
ja_jp: 毎日自動更新の為替レート
ko_kr: 자동 업데이트 환율 데일리
lv_lv: Automātiski atjaunināt valūtas kursus katru dienu
pl_pl: Automatyczna aktualizacja kursów wymiany Codziennie
sv_se: Auto uppdatera växelkursen dagligen
sw_ke: Kiwango cha Badiliko la Badiliko la Kila siku Kila siku
tr_tr: Günlük Otomatik Güncelleme Döviz Kurları
uk_ua: Автоматичне оновлення курсів валют щодня
vi_vn: Tự động cập nhật tỷ giá hàng ngày
zh_cn: 自动更新每日汇率

source: Automatic updates to exchange rates will retrieve the latest daily rates from either the European Central Bank or Google once per day - when the first user logs in for the day. Manual will never update the rates automatically - exchange rates will need to be maintained manually
cs_cz: Automatické aktualizace směnných kurzů získávají poslední denní sazby buď od Evropské centrální banky, nebo od společnosti Google jednou za den - kdy se první uživatel přihlásí k danému dni. Manuál nikdy nebude automaticky aktualizovat sazby - směnné kurzy budou muset být udržovány ručně
et_ee: Vahetuskursside automaatne värskendamine võtab päeva keskmisest päevast hinnakirja kas Euroopa Keskpangalt või Google'ilt üks kord päevas - kui esimene kasutaja siseneb päevas. Käsiraamat ei uuenda automaatselt hindu - vahetuskursid tuleb käsitsi säilitada
he_il: ינדי ןפואב קזחותמ תויהל ךירצ ןיפילחה ירעש - יטמוטוא ןפואב ירועיש תא ןכדעל אל םלועל ינדי .םויל סנכנ ןושארה שמתשמה רשאכ - םויב תחא םעפ לגוג וא יפוריאה יזכרמה קנבה לש ןורחאה ימויה ירועיש תא רזחאל היהי ןיפילחה ירעש םייטמוטוא םינוכדע
hi_in: दरें विनिमय करने के लिए स्वत: अपडेट, या तो यूरोपीय सेंट्रल बैंक या Google से प्रतिदिन दैनिक दैनिक दरों को प्राप्त होगा - जब पहले उपयोगकर्ता दिन के लिए लॉग इन करता है। मैन्युअल स्वचालित रूप से दरों को अद्यतन नहीं करेगा - विनिमय दरों को मैन्युअल रूप से बनाए रखने की आवश्यकता होगी
id_id: Pembaruan otomatis terhadap nilai tukar akan memperoleh harga harian terbaru dari Bank Sentral Eropa atau Google sekali per hari - saat pengguna pertama masuk untuk hari itu. Manual tidak akan pernah memperbarui tarif secara otomatis - nilai tukar harus dipelihara secara manual
ja_jp: 為替レートの自動更新では、欧州中央銀行またはGoogleのいずれかから、1日に1回（最初のユーザーがその日にログインしたとき）に最新の1日のレートを取得します。 マニュアルで料金が自動的に更新されることはありません。為替レートは手動で維持する必要があります
ko_kr: 첫 번째 사용자가 하루에 로그온 할 때 - 자동 업데이트 요금은 하루에 한 번 유럽 중앙 은행 또는 Google 중 하나에서 최신 매일 비율을 검색합니다 교환합니다. 자동으로 요금을 갱신하지 않습니다 설명서 - 환율 수동으로 유지해야합니다
lv_lv: Automātiskie valūtas maiņas kursu atjauninājumi saņems jaunākās dienas likmes no Eiropas Centrālās bankas vai Google vienu reizi dienā - kad pirmais lietotājs piesakās dienas laikā. Rokasgrāmata automātiski nemainīs likmes - valūtas maiņas likmes būs jāuztur manuāli
pl_pl: Automatyczne aktualizacje kursów walut będą pobierać najnowsze stawki dzienne z Europejskiego Banku Centralnego lub Google raz dziennie - kiedy pierwszy użytkownik zaloguje się na dany dzień. Instrukcja nigdy nie zaktualizuje stawek automatycznie - kursy walut będą musiały być utrzymywane ręcznie
sv_se: Automatiska uppdateringar till växelkurserna hämtar de senaste dagliga priserna från antingen Europeiska centralbanken eller Google en gång per dag - när den första användaren loggar in för dagen. Manuell uppdaterar aldrig satsen automatiskt - växelkurserna måste behållas manuellt
sw_ke: Sasisho za moja kwa moja za viwango vya kubadilishana zitapata viwango vya hivi karibuni vya kila siku kutoka kwa Benki Kuu ya Ulaya au Google mara moja kwa siku - wakati mtumiaji wa kwanza anaingia kwa siku hiyo. Mwongozo hauwezi kurekebisha viwango vya moja kwa moja - viwango vya ubadilishaji vinapaswa kuhifadhiwa kwa mikono
tr_tr: Döviz kurlarının otomatik olarak güncellenmesi, ilk kullanıcı güne giriş yaparken, Avrupa Merkez Bankası'ndan veya Google'dan günde bir kez en yeni günlük ücretleri alacaktır. Elle, oranları asla otomatik olarak güncelleyemez - döviz kurlarının elle tutulması gerekir
uk_ua: Автоматичне оновлення курсів обміну отримуватиме останні щоденні курси з Європейського центрального банку або Google один раз на день – коли перший користувач увійде в систему за день. Вручну ніколи не оновлюватимуться курси автоматично - курси обміну потрібно буде підтримувати вручну
vi_vn: Tự động cập nhật tỷ giá hối đoái sẽ thu thập các mức giá hàng ngày mới nhất từ ​​Ngân hàng Trung ương châu Âu hoặc Google một lần mỗi ngày - khi người dùng đầu tiên đăng nhập vào ngày. Hướng dẫn sẽ không bao giờ tự động cập nhật tỷ giá - tỷ giá hối đoái sẽ cần phải được duy trì bằng tay
zh_cn: 汇率的自动更新将每天从欧洲中央银行或Google获取最新的每日汇率 - 当第一个用户登录当天。 手动不会自动更新费率 - 汇率需要手动维护

source: Source Exchange Rates From
cs_cz: Směnné kurzy zdroje z
et_ee: Valuutakursside alad alates
he_il: ןיפילח ירעש
hi_in: स्रोत विनिमय दरें से
id_id: Sumber Nilai Tukar Dari
ja_jp: ソースの為替レート
ko_kr: 에서 소스 환율
lv_lv: Avota valūtas kurss no
pl_pl: Kursy walut źródłowych od
sv_se: Källa växelkurser från
sw_ke: Viwango vya Exchange Chanzo Kutoka
tr_tr: Kaynak Döviz Kuru
uk_ua: Курси обміну джерел від
vi_vn: Nguồn Tỷ giá Ngoại tệ Từ
zh_cn: 来源汇率

source: European Central Bank
cs_cz: Evropská centrální banka
et_ee: Euroopa Keskpank
he_il: יפוריאה יזכרמה קנבה
hi_in: यूरोपीय केंद्रीय बैंक
id_id: Bank Sentral Eropa
ja_jp: 欧州中央銀行
ko_kr: 유럽​​ 중앙 은행
lv_lv: Eiropas Centrālā banka
pl_pl: Europejski Bank Centralny
sv_se: Europeiska centralbanken
sw_ke: Benki Kuu ya Ulaya
tr_tr: Avrupa Merkez Bankası
uk_ua: Європейський центральний банк
vi_vn: ngân hàng trung ương châu Âu
zh_cn: 欧洲中央银行

source: Google
he_il: elgooG
hi_in: गूगल
ko_kr: 구글
zh_cn: 谷歌

source: Specify the source to use for exchange rates
cs_cz: Zadejte zdroj, který chcete použít pro směnné kurzy
et_ee: Täpsustage vahetuskursside jaoks kasutatav allikas
he_il: ןיפילח ירעש שומישל רוקמה תא ןייצ
hi_in: विनिमय दरों के लिए उपयोग करने के लिए स्रोत निर्दिष्ट करें
id_id: Tentukan sumber yang akan digunakan untuk nilai tukar
ja_jp: 為替レートに使用するソースを指定する
ko_kr: 환율에 사용하는 소스를 지정합니다
lv_lv: Norādiet avotu, ko izmantot maiņas kursos
pl_pl: Podaj źródło, którego chcesz użyć do przeliczania walut
sv_se: Ange källa som ska användas för växelkurser
sw_ke: Taja chanzo cha kutumia kwa viwango vya kubadilishana
tr_tr: Döviz kurları için kullanılacak kaynağı belirtin
uk_ua: Вкажіть джерело, яке використовуватиметься для обмінних курсів
vi_vn: Chỉ định nguồn sử dụng cho tỷ giá hối đoái
zh_cn: 指定用于兑换率的来源

source: Months of Audit Trail to Retain
cs_cz: Měsíce sledování auditu zůstanou
et_ee: Auditiraja kuu säilitamine
he_il: רומשל תרוקיב ליבש לש םישדוח
hi_in: ऑडिट ट्रेल का महीना बनाए रखने के लिए
id_id: Bulan Audit Trail to Retain
ja_jp: 保持する監査証跡の月間
ko_kr: 감사 추적의 달은 유지하려면
lv_lv: Audita taku mēneši, lai saglabātu
pl_pl: Miesiące trasy audytu do zachowania
sv_se: Revisionsmånaderna för att behålla
sw_ke: Miezi ya Njia ya Ukaguzi ya Kuweka
tr_tr: Denetim İzlerinin Ayları Tutulacak
uk_ua: Місяці аудиту для збереження
vi_vn: Tháng kiểm toán để giữ lại
zh_cn: 审计追踪的几个月保留

source: If this parameter is set to 0 (zero) then no audit trail is retained. An audit trail is a log of which users performed which additions updates and deletes of database records. The full SQL is retained
cs_cz: Pokud je tento parametr nastaven na hodnotu 0 (nula), nezachová se žádná kontrolní stopa. Kontrolní záznam je protokol, jehož uživatelé provedli, které aktualizace aktualizují a odstraňují záznamy databáze. Celý SQL je zachován
et_ee: Kui see parameeter on 0 (null), siis ei jää kontrolljälgi. Kontrolljälg on log, millest kasutajad esitasid, millised täiendused andmebaaside kirjed uuendatakse ja kustutatakse. Täielik SQL säilitatakse
he_il: רמשנ אלמ LQS .םינותנ דסמ תומושר תקיחמו תופסות םינוכדע וליא ועציב םישמתשמ ובש ןמוי אוה תרוקיב ליבש .תרוקיב לבוש רמשנ אל זא )ספא( 0 רדגומ הז רטמרפ םא
hi_in: यदि यह पैरामीटर 0 (शून्य) पर सेट है, तो कोई ऑडिट ट्रेल नहीं रखा जाता है। एक ऑडिट ट्रेल एक लॉग है जिसमें उपयोगकर्ता ने जो अतिरिक्त डेटाबेस रिकॉर्ड के अद्यतन और हटाए गए प्रदर्शन किए हैं। पूर्ण एसक्यूएल को बनाए रखा है
id_id: Jika parameter ini diset ke 0 (nol) maka tidak ada jejak audit yang dipertahankan. Jejak audit adalah log dimana pengguna melakukan penambahan pembaruan dan penghapusan catatan database. SQL penuh dipertahankan
ja_jp: このパラメータを0（ゼロ）に設定すると、監査証跡は保持されません。 監査証跡とは、ユーザーがデータベースレコードの更新と削除を追加したログです。 完全なSQLは保持されます
ko_kr: 이 매개 변수를 0 (영)으로 설정되어있는 경우에는 감사 추적이 유지되지 않습니다. 감사 추적은 사용자가 업데이트를 추가 및 데이터베이스 레코드 삭제하는 수행 한의 로그입니다. 전체 SQL이 유지됩니다
lv_lv: Ja šis parametrs ir iestatīts uz 0 (nulle), tad netiek saglabātas nekādas revīzijas liecības. Audita liecība ir žurnāls, kurā lietotāji izpilda, kuri papildinājumi atjaunina un dzēš datubāzes ierakstus. Pilns SQL tiek saglabāts
pl_pl: Jeśli ten parametr jest ustawiony na 0 (zero), wówczas nie jest zachowywana ścieżka audytu. Ścieżka audytu to dziennik, z którego korzystają użytkownicy, który dodaje aktualizacje i usuwa rekordy bazy danych. Pełny SQL jest zachowany
sv_se: Om denna parameter är inställd på 0 (noll), behålls inget granskningsspår. Ett revisionsspår är en logg där användarna utför vilka tillägg uppdateringar och raderar databasposter. Den fullständiga SQL-filen behålls
sw_ke: Ikiwa parameter hii imewekwa kwenye 0 (zero) basi hakuna njia ya ukaguzi inayohifadhiwa. Njia ya ukaguzi ni logi ya watumiaji waliofanya taarifa za kuongeza na nyaraka za kumbukumbu za database. SQL kamili imehifadhiwa
tr_tr: Bu parametre 0'a (sıfır) ayarlanırsa denetim izi muhafaza edilmez. Denetim izi, kullanıcıların hangi eklemelerin güncellendiğini ve veritabanı kayıtlarının silindiklerini gösteren bir günlüktir. Tam SQL tutulur
uk_ua: Якщо для цього параметра встановлено значення 0 (нуль), контрольний слід не зберігається. Аудиторський журнал – це журнал, який виконували користувачі, який додає оновлення та видаляє записи бази даних. Повний SQL зберігається
vi_vn: Nếu tham số này được đặt thành 0 (zero) thì không có dấu vết kiểm toán được giữ lại. Một dấu vết kiểm toán là bản ghi mà người dùng đã thực hiện bổ sung nào cập nhật và xóa các bản ghi cơ sở dữ liệu. SQL đầy đủ được giữ lại
zh_cn: 如果此参数设置为0（零），则不保留审计跟踪。 审计跟踪是哪些用户执行哪些添加更新和删除数据库记录的日志。 完整的SQL被保留

source: Log Severity Level
cs_cz: Úroveň závažnosti protokolu
et_ee: Logi tõsidustase
he_il: ןמוי תרמוח תמר
hi_in: तीव्रता स्तर दर्ज करें
id_id: Tingkat keparahan log
ja_jp: ログの重大度レベル
ko_kr: 심각도 수준 로그
lv_lv: Žurnāla smaguma pakāpe
pl_pl: Poziom ważności dziennika
sw_ke: Weka kiwango cha ukali
tr_tr: Günlük Kaydı Önemi Düzeyi
uk_ua: Рівень серйозності журналу
vi_vn: Mức độ nghiêm trọng đăng nhập
zh_cn: 日志严重性级别

source: Errors Only
cs_cz: Pouze chyby
et_ee: Ainult vead
he_il: דבלב תואיגש
hi_in: केवल त्रुटियाँ
id_id: Hanya kesalahan
ja_jp: エラーのみ
ko_kr: 오류 만
lv_lv: Tikai kļūdas
pl_pl: Tylko błędy
sv_se: Endast fel
sw_ke: Hitilafu Tu
tr_tr: Yalnızca Hatalar
uk_ua: Тільки помилки
vi_vn: Chỉ lỗi
zh_cn: 错误只

source: Errors and Warnings
cs_cz: Chyby a varování
et_ee: Vead ja hoiatused
he_il: תורהזאו תויועט
hi_in: त्रुटियाँ और चेतावनी
id_id: Kesalahan dan Peringatan
ja_jp: エラーと警告
ko_kr: 오류 및 경고
lv_lv: Kļūdas un brīdinājumi
pl_pl: Błędy i ostrzeżenia
sv_se: Fel och varningar
sw_ke: Makosa na Tahadhari
tr_tr: Hatalar ve Uyarılar
uk_ua: Помилки та попередження
vi_vn: Lỗi và Cảnh báo
zh_cn: 错误和警告

source: Errors, Warnings and Info
cs_cz: Chyby, varování a informace
et_ee: Vead, hoiatused ja info
he_il: םיטרפו תורהזא ,תואיגש
hi_in: त्रुटियाँ, चेतावनियाँ और जानकारी
id_id: Kesalahan, Peringatan dan Info
ja_jp: エラー、警告、情報
ko_kr: 오류, 경고 및 정보
lv_lv: Kļūdas, brīdinājumi un informācija
pl_pl: Błędy, ostrzeżenia i informacje
sv_se: Fel, varningar och info
sw_ke: Hitilafu, Maonyo na Info
tr_tr: Hatalar, Uyarılar ve Bilgi
uk_ua: Помилки, попередження та інформація
vi_vn: Lỗi, Cảnh báo và Thông tin
zh_cn: 错误，警告和信息

source: Errors andWarnings
cs_cz: Chyby a varování
et_ee: Vead ja õnnetused
he_il: תואיגש
hi_in: त्रुटियाँ और चेतावनी
id_id: Kesalahan danWarnings
ja_jp: エラーと警告
ko_kr: 오류 andWarnings
lv_lv: Kļūdas un zaudējumi
pl_pl: Błędy i ostrzeżenia
sv_se: Fel och varningar
sw_ke: Hitilafu na Waraka
tr_tr: Hatalar ve Uyarılar
uk_ua: Помилки та попередження
vi_vn: Lỗi và Lỗi
zh_cn: 错误和警告

source: Choose which Status messages to keep in your log file.
cs_cz: Zvolte, které zprávy o stavu chcete mít v souboru protokolu.
et_ee: Valige, millised olekuteated logi faili hoida.
he_il: .ךלש ןמויה ץבוקב רומשל שי סוטטס תועדוה וליא רחב
hi_in: चुनें कि आपके लॉग फ़ाइल में कौन-से स्थिति संदेश रखे।
id_id: Pilih pesan Status mana yang harus disimpan dalam file log Anda.
ja_jp: ログファイルに保存するステータスメッセージを選択します。
ko_kr: 로그 파일에 유지되는 상태 메시지를 선택합니다.
lv_lv: Izvēlieties, kuri statusa ziņojumi tiek saglabāti jūsu log failā.
pl_pl: Wybierz, które komunikaty o stanie mają być przechowywane w pliku dziennika.
sv_se: Välj vilka statusmeddelanden som ska behållas i din loggfil.
sw_ke: Chagua ujumbe uliopo wa Hali ya kuweka kwenye faili yako ya logi.
tr_tr: Günlük dosyanızda hangi Durum iletilerini saklayacağınızı seçin.
uk_ua: Виберіть, які повідомлення про статус зберігати у файлі журналу.
vi_vn: Chọn những thông điệp trạng thái để giữ trong tệp nhật ký của bạn.
zh_cn: 选择在日志文件中保留哪些状态消息。

source: Path to log files
cs_cz: Cesta k přihlašování souborů
et_ee: Pööra logifaile
he_il: םיצבקל סנכיהל ידכ ביתנ
hi_in: लॉग फाइल करने के लिए पथ
id_id: Jalur untuk log file
ja_jp: ログファイルへのパス
ko_kr: 로그 파일 경로
lv_lv: Ceļš uz žurnāla failiem
pl_pl: Ścieżka do plików dziennika
sv_se: Vägen till loggfiler
sw_ke: Njia ya kufungua faili
tr_tr: Günlük dosyalarına giden yol
uk_ua: Шлях до файлів журналів
vi_vn: Đường dẫn đến tệp tin đăng nhập
zh_cn: 记录文件的路径

source: The path to the directory where the log files will be stored. Note the apache user must have write permissions on this directory.
cs_cz: Cesta k adresáři, kde budou uloženy soubory protokolu. Všimněte si, že uživatel apache musí mít v tomto adresáři oprávnění k zápisu.
et_ee: Tee kataloogi, kuhu logifailid salvestatakse. Pange tähele, et apache-kasutajal peab selles kataloogis olema kirjutusõigus.
he_il: .וז הירפסב הביתכ תואשרה תויהל בייח ehcapA שמתשמל בל םיש .ןמויה יצבק םינסחואמ הבש היירפסל ביתנה
hi_in: निर्देशिका में पथ जहां लॉग फ़ाइलों को संग्रहीत किया जाएगा। ध्यान दें कि अपाचे उपयोगकर्ता को इस निर्देशिका पर लिखने की अनुमति होनी चाहिए।
id_id: Jalan ke direktori tempat file log akan disimpan. Perhatikan pengguna apache harus memiliki hak akses tulis pada direktori ini.
ja_jp: ログファイルが保存されるディレクトリへのパス。 Apacheのユーザーは、このディレクトリに対して書き込み権限を持っている必要があります。
ko_kr: 로그 파일이 저장 될 디렉토리에 대한 경로. 이 디렉토리에 쓰기 권한이 있어야합니다 아파치 사용자를합니다.
lv_lv: Ceļš uz direktoriju, kurā tiks saglabāti logfaili. Ņemiet vērā, ka apache lietotājam šajā sarakstā ir jābūt rakstīšanas atļaujām.
pl_pl: Ścieżka do katalogu, w którym będą zapisywane pliki dziennika. Uwaga: użytkownik apache musi mieć uprawnienia do zapisu w tym katalogu.
sv_se: Vägen till katalogen där loggfilerna kommer att lagras. Observera att apache-användaren måste ha skrivbehörigheter i den här katalogen.
sw_ke: Njia ya saraka ambapo faili za logi zitahifadhiwa. Kumbuka mtumiaji apache lazima awe na ruhusa za kuandika kwenye saraka hii.
tr_tr: Günlük dosyalarının depolandığı dizine giden yol. Apache kullanıcısının bu dizinde yazma izinlerine sahip olması gerektiğini unutmayın.
uk_ua: Шлях до каталогу, де будуть зберігатися файли журналу. Зауважте, що користувач apache повинен мати права запису в цьому каталозі.
vi_vn: Đường dẫn đến thư mục nơi tập tin nhật ký sẽ được lưu trữ. Lưu ý rằng người dùng apache phải có quyền ghi vào thư mục này.
zh_cn: 日志文件将存储在的目录的路径。 请注意，apache用户必须对此目录拥有写入权限。

source: Using Smtp Mail
cs_cz: Použití Smtp Mail
et_ee: Smtp Maili kasutamine
he_il: PTMS ראודב שומיש
hi_in: Smtp मेल का उपयोग करना
id_id: Menggunakan Smtp Mail
ja_jp: Smtpメールを使用する
ko_kr: SMTP 메일을 사용하여
lv_lv: Izmantojot Smtp Mail
pl_pl: Używanie Smtp Mail
sv_se: Använda Smtp Mail
sw_ke: Kutumia Smtp Mail
tr_tr: Smtp postasını kullanma
uk_ua: Використання Smtp Mail
vi_vn: Sử dụng Smtp Mail
zh_cn: 使用Smtp邮件

source: The default setting is using mail in default php.ini, if you choose Yes for this selection, you can use the SMTP set in the setup section.
cs_cz: Výchozí nastavení je použití pošty ve výchozím nastavení php.ini, pokud zvolíte Ano pro tento výběr, můžete použít sadu SMTP v části nastavení.
et_ee: Vaikeseadistus kasutab posti vaikimisi php.ini, kui valid sellele valikule Jah, võite kasutada seadistustedialoogis määratud SMTP-d.
he_il: .הנקתהה עטקב PTMS -ה תכרעב שמתשהל לכות ,וז הריחבל ןכ רחבת םא ,ini.php לדחמה תרירב ראוד תועצמאב איה לדחמה תרירב תרדגה
hi_in: यदि आप इस चयन के लिए हां चुनते हैं तो डिफ़ॉल्ट सेटिंग, डिफ़ॉल्ट php.ini में मेल का उपयोग कर रही है, आप सेटअप अनुभाग में SMTP सेट का उपयोग कर सकते हैं।
id_id: Pengaturan defaultnya adalah menggunakan surat di default php.ini, jika Anda memilih Ya untuk pilihan ini, Anda dapat menggunakan set SMTP di bagian pengaturan.
ja_jp: デフォルト設定では、デフォルトのphp.iniでメールを使用しています。この選択肢で[はい]を選択した場合は、設定セクションでSMTPセットを使用できます。
ko_kr: 기본 설정은이 선택에 대해 예를 선택하면, 당신은 설정 섹션에서 설정 한 SMTP를 사용할 수 있습니다, 기본 php.ini 파일에서 메일을 사용하고 있습니다.
lv_lv: Noklusējuma iestatījums izmanto e-pastu noklusējuma php.ini, ja izvēlaties Yes šim atlasījumam, varat izmantot uzstādīšanas sadaļā norādīto SMTP iestatījumu.
pl_pl: Domyślnym ustawieniem jest używanie domyślnego pliku php.ini, jeśli wybierzesz Tak dla tego wyboru, możesz użyć zestawu SMTP w sekcji ustawień.
sv_se: Standardinställningen använder mail i standard php.ini, om du väljer Ja för det här valet kan du använda SMTP-uppsättningen i installationsavsnittet.
sw_ke: Mpangilio wa default unatumia barua pepe kwa papo hapo php.ini, ukichagua Ndiyo kwa uteuzi huu, unaweza kutumia seti ya SMTP katika sehemu ya kuanzisha.
tr_tr: Varsayılan ayar, varsayılan php.ini dosyasında posta kullanıyor; bu seçim için Evet'i seçerseniz, kurulum bölümünde ayarlanmış SMTP'yi kullanabilirsiniz.
uk_ua: Налаштуванням за замовчуванням є використання пошти в php.ini за замовчуванням, якщо для цього вибору ви виберете Так, ви можете використовувати SMTP, встановлений у розділі налаштування.
vi_vn: Cài đặt mặc định là sử dụng thư mặc định trong php.ini, nếu bạn chọn Có cho lựa chọn này, bạn có thể sử dụng thiết lập SMTP trong phần thiết lập.
zh_cn: 默认设置是使用默认的php.ini中的邮件，如果您为此选择选择“是”，则可以使用设置部分中的SMTP设置。

source: WackoWiki
he_il: ikiWokcaW

source: MediaWiki
he_il: יקיו הידמ
hi_in: मीडियाविकि
ko_kr: 미디어 위키
zh_cn: 链接到MediaWiki

source: DokuWiki
he_il: יקיווקוד
ko_kr: 도쿠 위키
tr_tr: Dökümanlar servisi
zh_cn: DokuWiki的

source: Wiki application
cs_cz: Wiki aplikace
et_ee: Wiki rakendus
he_il: יקיו םושיי
hi_in: विकी आवेदन
id_id: Aplikasi Wiki
ja_jp: Wikiアプリケーション
ko_kr: 위키 응용 프로그램
lv_lv: Wiki pieteikums
pl_pl: Aplikacja Wiki
sv_se: Wiki-applikation
sw_ke: Programu ya Wiki
tr_tr: Wiki uygulaması
uk_ua: Додаток Wiki
vi_vn: Ứng dụng Wiki
zh_cn: Wiki应用程序

source: This feature makes
cs_cz: Tato funkce dělá
et_ee: See funktsioon muudab
he_il: השוע וז הנוכת
hi_in: यह सुविधा बनाता है
id_id: Fitur ini membuat
ja_jp: この機能により、
ko_kr: 이 기능은
lv_lv: Šī funkcija padara
pl_pl: Ta funkcja sprawia
sv_se: Denna funktion gör
sw_ke: Kipengele hiki hufanya
tr_tr: Bu özellik,
uk_ua: Ця особливість робить
vi_vn: Tính năng này làm cho
zh_cn: 这个功能使得
