Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Ethiopian birr
cs_cz: Etiopský birr
et_ee: Etioopia büroo
he_il: ריב ריב
hi_in: इथियोपियाई बिरर
id_id: Birr Ethiopia
ja_jp: エチオピア・ビア
ko_kr: 에티오피아 비르
lv_lv: Etiopijas birr
pl_pl: Birr etiopski
sv_se: Etiopisk birr
sw_ke: Birusi ya Ethiopia
tr_tr: Etiyopyalı bira
uk_ua: ефіопський бір
vi_vn: Birr của Ethiopia
zh_cn: 埃塞俄比亚比尔

source: European Union euro
cs_cz: Evropská unie euro
et_ee: Euroopa Liidu euro
he_il: וריאה יפוריאה דוחיאה
hi_in: यूरोपीय संघ यूरो
id_id: Euro Uni Eropa
ja_jp: 欧州連合ユーロ
ko_kr: 유럽​​ 연합 유로
lv_lv: Eiropas Savienības eiro
pl_pl: Unia Europejska euro
sv_se: Europeiska unionen euro
sw_ke: Umoja wa Ulaya euro
tr_tr: Avrupa Birliği euro
uk_ua: Євро Європейського Союзу
vi_vn: Liên minh Châu Âu
zh_cn: 欧盟欧元

source: Fiji dollar
cs_cz: Fidžijský dolar
et_ee: Fidži dollar
he_il: י' גיפ רלוד
hi_in: फिजी डॉलर
id_id: Dolar Fiji
ja_jp: フィジードル
ko_kr: 피지 달러
lv_lv: Fidži dolārs
pl_pl: Dolar fidżi
sw_ke: Fiji dola
tr_tr: Fiji doları
uk_ua: долар Фіджі
vi_vn: Đồng franc Fiji
zh_cn: 斐济美元

source: Falkland Islands pound
cs_cz: Falklandské ostrovy libra
et_ee: Falklandi saarte nael
he_il: דנלקופ ייא
hi_in: फ़ॉकलैंड द्वीप पौंड
id_id: Kepulauan Falkland pon
ja_jp: フォークランド諸島ポンド
ko_kr: 포클랜드 제도 파운드
lv_lv: Folklenda salu mārciņa
pl_pl: Funt Wysp Falklandzkich
sv_se: Falklandsöarna pund
sw_ke: Visiwa vya Falkland pound
tr_tr: Falkland Adaları pound
uk_ua: Фунт Фолклендських островів
zh_cn: 福克兰群岛英镑

source: United Kingdom pound sterling
cs_cz: Spojené království libra šterlinků
et_ee: Ühendkuningriigi naelsterling
he_il: גנילרטש הריל הינטירב
hi_in: यूनाइटेड किंगडम पौंड स्टर्लिंग
id_id: Inggris pound sterling
ja_jp: イギリスポンド
ko_kr: 영국 파운드
lv_lv: Lielbritānijas sterliņu mārciņa
pl_pl: Wielka Brytania funt szterling
sv_se: Storbritannien pund sterling
sw_ke: Uingereza pound sterling
tr_tr: İngiliz Sterlini
uk_ua: фунт стерлінгів Великобританії
vi_vn: Vương quốc Anh bảng Anh
zh_cn: 英国英镑

source: Georgian lari
cs_cz: Georgián utekl
et_ee: Gruusia põgenes
he_il: יגרואג יראל
hi_in: जॉर्जियाई भाग गया
ja_jp: グルジア人は逃げた
ko_kr: 그루지야어 라리
lv_lv: Gruzīnu aizbēga
pl_pl: Gruzin uciekł
sv_se: Georgian sprang iväg
sw_ke: Kijojiajia ilikimbia
tr_tr: Gürcü kaçtı
uk_ua: грузинський ларі
vi_vn: Gruzia bỏ chạy
zh_cn: 格鲁吉亚人跑开了

source: Ghanaian cedi
cs_cz: Ghanská cedi
et_ee: Ghana cedi
he_il: idec ידאג
hi_in: घानायन सीडीआई
id_id: Ghana cedi
ja_jp: ガーナセディ
ko_kr: 가나 세디
lv_lv: Gana cedi
pl_pl: Cedi z Ghany
sv_se: Ghanesiska cedi
sw_ke: Cedi ya Ghana
tr_tr: Gana cedy
uk_ua: ганський седі
vi_vn: Người cai trị Ghana
zh_cn: 加纳塞地

source: Gibraltar pound
cs_cz: Gibraltarová libra
et_ee: Gibraltari nael
he_il: רטלרביג
hi_in: जिब्राल्टर पौंड
id_id: Pon Gibraltar
ja_jp: ジブラルタルポンド
ko_kr: 지브롤터 파운드
lv_lv: Gibraltāra mārciņa
pl_pl: Funt Gibraltaru
sv_se: Gibraltar pund
tr_tr: Cebelitarık poundu
uk_ua: Гібралтарський фунт
vi_vn: Đồng bảng Gibraltar
zh_cn: 直布罗陀英镑

source: Gambian dalasi
et_ee: Gambia dalasi
he_il: יבמג יסאלד
hi_in: गाम्बियान दलासी
ja_jp: ガンビアダラシ
ko_kr: 감비아 달라시
lv_lv: Gambijas dalasī
pl_pl: Gambijski dalasi
tr_tr: Gambiya dalasi
uk_ua: Гамбійський даласі
vi_vn: Dalasi của Gambia
zh_cn: 冈比亚达拉斯

source: Guinean franc
cs_cz: Guinejský frank
et_ee: Guinea frank
he_il: יניג קנרפ
hi_in: गिनी फ्रैंक
id_id: Franc Guinea
ja_jp: ギニアフラン
ko_kr: 기니 프랑
lv_lv: Gvinejas franks
pl_pl: Frank gwinejski
sv_se: Guineas franc
sw_ke: Franc ya Guinea
tr_tr: Küba Frangı
uk_ua: гвінейський франк
vi_vn: Đồng franc Guinea
zh_cn: 几内亚法郎

source: Guatemalan quetzal
he_il: לזטק הלמטאוג
hi_in: ग्वाटेमेलन क्विट्ज़ल
id_id: Guatemala quetzal
ja_jp: グアテマラケベック
ko_kr: 과테말라 케 트살
lv_lv: Gvatemales ketsāls
pl_pl: Gwatemalski quetzal
sv_se: Guatemala quetzal
sw_ke: Quetzal ya Guatemala
tr_tr: Guatemalá quetzal
uk_ua: Гватемальський кетцаль
vi_vn: Quetzal Guatemalan
zh_cn: 危地马拉格查尔

source: Guyanese dollar
cs_cz: Guyanský dolar
et_ee: Guajaani dollar
he_il: ינאיאוג רלוד
hi_in: गुयानीज डॉलर
ja_jp: ガイアナドル
ko_kr: 가이아나 달러
lv_lv: Gajānas dolārs
pl_pl: Dolar Gujany
sw_ke: Dola ya Guyana
uk_ua: Гайанський долар
vi_vn: Đô la Guyana
zh_cn: 圭亚那美元

source: Hong Kong dollar
cs_cz: Hong Kong dolar
et_ee: Hongkongi dollar
he_il: יגנוק גנוה רלוד
hi_in: होन्ग कोंग डॉलर
id_id: dollar Hongkong
ja_jp: 香港ドル
ko_kr: 홍콩 달러
lv_lv: Honkongas dolārs
pl_pl: Dolar hongkoński
sw_ke: Hong Kong dola
tr_tr: Hong Kong Doları
uk_ua: Гонконгський долар
vi_vn: đôla Hong Kong
zh_cn: 港元

source: Honduran lempira
et_ee: Hondurase lempira
he_il: הריפמל תירודנוה
hi_in: होंडुरियन लंपिरा
id_id: Lempu Honduras
ja_jp: ホンジュラスレムピラ
ko_kr: 온두라스 렘 피라
lv_lv: Hondurānas lempira
pl_pl: Hempurańska lempira
sv_se: Honduras lempira
sw_ke: Honduras lempira
uk_ua: Гондурасська лемпіра
vi_vn: Honduras lempira
zh_cn: 洪都拉斯伦皮拉

source: Croatian kuna
cs_cz: Chorvatská kuna
et_ee: Horvaadi kuna
he_il: הנוק תיטאורק
hi_in: क्रोएशियाई कुना
id_id: Kuna Kroasia
ja_jp: クロアチアクナ
ko_kr: 크로아티아 쿠나
lv_lv: Horvātu kuna
pl_pl: Kuna chorwacka
sv_se: Kroatiska kuna
sw_ke: Kroatia huko
tr_tr: Hırvat kuna
uk_ua: хорватська куна
vi_vn: Kuna Croatia
zh_cn: 克罗地亚库纳

source: Haitian gourde
et_ee: Haiti gurdi
he_il: יטיאה edruoG
hi_in: हाईटियन gourde
id_id: Gourde Haiti
ja_jp: ハイチグル
ko_kr: 아이티 구르 드
lv_lv: Haiti gurda
pl_pl: Haiti gourde
sv_se: Haitisk gourde
sw_ke: Ghana la Haiti
tr_tr: Haiti gourde
uk_ua: Гаїтянський гурд
vi_vn: Haiti gourde
zh_cn: 海地古德

source: Hungarian forint
cs_cz: Maďarský forint
et_ee: Ungari foriit
he_il: ירגנוה טנירופ
hi_in: हंगेरियाई फ़ॉरिंट
id_id: Forint Hungaria
ja_jp: ハンガリーフォリント
ko_kr: 헝가리 포린 트
lv_lv: Ungārijas forints
pl_pl: Forint węgierski
sv_se: Ungerska forint
sw_ke: Hungarian ya Forint
tr_tr: Macar Forint
uk_ua: угорський форинт
vi_vn: Forint Hungary
zh_cn: 匈牙利福林

source: Indonesian rupiah
cs_cz: Indonéský rupiah
et_ee: Indoneesia ruupia
he_il: תיזנודניא היפור
hi_in: इंडोनेशियाई रुपियाह
ja_jp: インドネシアルピア
ko_kr: 인도네시아 루피아
lv_lv: Indonēzijas rūpija
pl_pl: Rupia indonezyjska
sv_se: Indonesisk rupiah
sw_ke: Rupia ya Indonesian
tr_tr: Endonezya rupisi
uk_ua: індонезійська рупія
vi_vn: Đồng rupiah Indonesia
zh_cn: 印尼卢比

source: Israeli new shekel
cs_cz: Izraelský nový šekel
et_ee: Iisraeli uus šekel
he_il: שדח ילארשי לקש
hi_in: इज़राइली नई शेकेल
id_id: Shekel baru Israel
ja_jp: イスラエルの新しいシケル
ko_kr: 이스라엘의 새 셰켈
lv_lv: Izraēlas jaunais šekelis
pl_pl: Nowy szekel izraelski
sv_se: Israelisk ny shekel
sw_ke: Shekeli mpya ya Israeli
tr_tr: İsrail yeni şekeli
uk_ua: Ізраїльський новий шекель
vi_vn: Shekel mới của Israel
zh_cn: 以色列新谢克尔

source: Indian rupee
cs_cz: Indická rupie
et_ee: India ruupia
he_il: ידוה יפור
hi_in: भारतीय रुपए
id_id: Rupee India
ja_jp: インドルピー
ko_kr: 인도 루피
lv_lv: Indijas rūpija
pl_pl: Rupia indyjska
sv_se: Indisk rupi
sw_ke: Rupia ya Hindi
tr_tr: Hint rupisi
uk_ua: індійська рупія
vi_vn: Đồng rupee Ấn Độ
zh_cn: 印度卢比

source: Iraqi dinar
cs_cz: Irácký dinár
et_ee: Iraagi dinaar
he_il: יקאריע רניד
hi_in: इराकी दीनार
id_id: Dinar Irak
ja_jp: イラクディナール
ko_kr: 이라크 디나르
lv_lv: Irākas dinārs
pl_pl: Iracki dinar
sv_se: Irakisk dinar
sw_ke: Dinari ya Iraq
tr_tr: Irak Dinarı
uk_ua: іракський динар
vi_vn: Dinar Iraq
zh_cn: 伊拉克第纳尔

source: Iranian rial
cs_cz: Iránský rial
et_ee: Iraani rial
he_il: ינאריא לאיר
hi_in: ईरानी रियाल
id_id: Bahasa Iran
ja_jp: イランrial
ko_kr: 이란 리알
lv_lv: Irānas riāls
pl_pl: Rial irański
sv_se: Iransk rial
sw_ke: Mshtaki wa Irani
tr_tr: İran riyali
uk_ua: іранський ріал
vi_vn: Rial Iran
zh_cn: 伊朗里亚尔

source: Icelandic króna
cs_cz: Islandská króna
et_ee: Islandi kroon
he_il: תידנלסיאה הנורקה
hi_in: आइसलैंडिक क्रोना
id_id: Króna Islandia
ja_jp: アイスランド語のkróna
ko_kr: 아이슬란드어 크로나
lv_lv: Islandiešu krona
pl_pl: Korona islandzka
sv_se: Islandsk krona
sw_ke: Kiaislandi króna
tr_tr: İzlandaca kronası
uk_ua: ісландська крона
vi_vn: Tiếng Iceland
zh_cn: 冰岛克朗

source: Jamaican dollar
cs_cz: Jamajský dolar
et_ee: Jamaica dollar
he_il: ינקיימ'ג רלוד
hi_in: जमैकन डॉलर
id_id: Dolar Jamaika
ja_jp: ジャマイカドル
ko_kr: 자메이카 달러
lv_lv: Jamaikas dolārs
pl_pl: Dolar jamajski
sv_se: Jamaicansk dollar
sw_ke: Dola ya Jamaika
tr_tr: Jamaika doları
uk_ua: ямайський долар
vi_vn: Đồng đô la Jamaica
zh_cn: 牙买加美元

source: Jordanian dinar
cs_cz: Jordánský dinár
et_ee: Jordaania lõunasöök
he_il: ינדרי רניד
hi_in: जॉर्डन के दोपहर का भोजन
id_id: Makan siang Yordania
ja_jp: ヨルダンのランチ
ko_kr: 요르단 디나르
lv_lv: Jordānijas dinārs
pl_pl: Jordański obiad
sv_se: Jordansk lunch
sw_ke: Chakula cha mchana cha Jordan
tr_tr: Ürdünlü öğle yemeği
uk_ua: йорданський динар
vi_vn: Bữa trưa Jordan
zh_cn: 约旦午餐

source: Japanese yen
cs_cz: Japonský jen
et_ee: Jaapani jeen
he_il: ינפי ןי
hi_in: जापानी येन
id_id: Yen jepang
ja_jp: 日本円
ko_kr: 엔
lv_lv: Japāņu jena
pl_pl: japoński jen
sv_se: japanska yen
sw_ke: Yen Kijapani
tr_tr: Japon Yeni
uk_ua: японська ієна
vi_vn: yen Nhật
zh_cn: 日圆

source: Kenyan shilling
cs_cz: Keňský šiling
et_ee: Kenya šilling
he_il: גניליש הינק
hi_in: केन्याई शिलिंग
id_id: Shilling Kenya
ja_jp: ケニアのシリング
ko_kr: 케냐 실링
lv_lv: Kenijas šiliņš
pl_pl: Szyling kenijski
sv_se: Kenyansk shilling
sw_ke: Shilingi ya Kenya
tr_tr: Kenya şilini
uk_ua: Кенійський шилінг
vi_vn: Shilling Kenya
zh_cn: 肯尼亚先令

source: Kyrgyzstani som
cs_cz: Kyrgyzstani as
et_ee: Kõrgõzstani as
he_il: ומכ inatszygryK
hi_in: किरगिज़स्टानी के रूप में
id_id: Kyrgyzstani sebagai
ja_jp: キルギスタンの
ko_kr: 키르기스스탄 솜
lv_lv: Kirgizstānas kā
pl_pl: Kyrgyzstani as
sv_se: Kirgizistan som
sw_ke: Kyrgyzstan kama
tr_tr: Kırgızistan olarak
uk_ua: киргизький сом
vi_vn: Kyrgyzstani là
zh_cn: 吉尔吉斯斯坦为

source: Cambodian riel
cs_cz: Kambodžské ril
et_ee: Kambodža riel
he_il: ידובמק לאיר
hi_in: कम्बोडियन रील
id_id: Riel Kamboja
ja_jp: カンボジアリエル
ko_kr: 캄보디아 릴
lv_lv: Kambodžas rile
pl_pl: Riel w Kambodży
sv_se: Kambodjanska riel
sw_ke: Reri ya Cambodia
tr_tr: Kamboçyalı riel
uk_ua: камбоджійський ріель
vi_vn: Riel Campuchia
zh_cn: 柬埔寨瑞尔

source: Comoro franc
cs_cz: Komorský frank
et_ee: Comoro frank
he_il: יאורומוק קנרפ
hi_in: कोमोरो फ़्रैंक
ja_jp: コモロフラン
ko_kr: 코모로 프랑
lv_lv: Komoru franks
pl_pl: Frank Comor
tr_tr: Komor francı
uk_ua: франк Комор
vi_vn: Đồng franc franc
zh_cn: 科摩罗法郎

source: North Korean won
cs_cz: Severokorejský vyhrál
et_ee: Põhja-Korea võitis
he_il: התכז האירוק ןופצ
hi_in: उत्तर कोरियाई जीता
id_id: Korea Utara menang
ja_jp: 北朝鮮の勝利
ko_kr: 조선 민주주의 인민 공화국 원
lv_lv: Ziemeļkoreja uzvarēja
pl_pl: Północnokoreański wygrał
sv_se: Nordkoreanska vann
sw_ke: Kaskazini ya Korea imeshinda
tr_tr: Kuzey Kore kazandı
uk_ua: Північнокорейський вон
vi_vn: Bắc Hàn thắng
zh_cn: 北韩赢了

source: South Korean won
cs_cz: Jihokorejský vyhrál
et_ee: Lõuna-Korea võitis
he_il: התכז האירוק םורד
hi_in: दक्षिण कोरियाई जीता
id_id: Won Korea Selatan
ja_jp: 韓国ウォン
ko_kr: 한국 원
lv_lv: Dienvidkorejas uzvarēja
pl_pl: Południowokoreański wygrał
sv_se: Sydkoreanska vann
sw_ke: Korea ya Kusini alishinda
tr_tr: Güney Kore kazandı
uk_ua: південнокорейський вон
vi_vn: Hàn Quốc thắng
zh_cn: 韩元

source: Kuwaiti dinar
cs_cz: Kuvajtský dinár
et_ee: Kuveidi dinaar
he_il: תיווכ רניד
hi_in: कुवैती दिनार
id_id: Dinar Kuwait
ja_jp: クウェートディナール
ko_kr: 쿠웨이트 디나르
lv_lv: Kuveitas dinārs
pl_pl: Dinar kuwejcki
sw_ke: Kuwaiti dinari
tr_tr: Küveyt Dinarı
uk_ua: Кувейтський динар
vi_vn: Dinar Kuwait
zh_cn: 科威特第纳尔

source: Cayman Islands dollar
cs_cz: Dolar Kajmanských ostrovů
et_ee: Kaimanisaare dollar
he_il: ינאמייק רלוד
hi_in: केमैन द्वीप डॉलर
id_id: Dolar Kepulauan Cayman
ja_jp: ケイマン諸島ドル
ko_kr: 케이맨 제도 달러
lv_lv: Kaimanu salu dolārs
pl_pl: Dolar Kajmanów
sv_se: Caymanöarna dollar
sw_ke: Dola za Cayman Islands
tr_tr: Kayman Adaları doları
uk_ua: Долар Кайманових островів
vi_vn: Đồng đô la của quần đảo Cayman
zh_cn: 开曼群岛美元

source: Kazakhstani tenge
et_ee: Kasahstani tenge
he_il: ינאטסחזק ןטסגנט
hi_in: कजाकिस्तानी टेनेज
id_id: Tenge Kazakhstani
ja_jp: カザフスタンテンゲ
ko_kr: 카자흐스탄 텡게
lv_lv: Kazahstānas tenge
pl_pl: Kazachstański tenge
tr_tr: Kazak tenli tenge
uk_ua: казахстанських тенге
zh_cn: 哈萨克斯坦坚戈

source: Lao kip
he_il: פיק ואל
hi_in: लाओ किप
ja_jp: ラオスキップ
ko_kr: 라오스 킵
uk_ua: лаоський кіп
zh_cn: 老挝

source: Lebanese pound
cs_cz: Libanonská libra
et_ee: Liibanoni nael
he_il: תינונבל הריל
hi_in: लेबनानी पौंड
id_id: Pon Lebanon
ja_jp: レバノンポンド
ko_kr: 레바논 파운드
lv_lv: Libānas mārciņa
pl_pl: Funt libański
sv_se: Libanesiska pundet
sw_ke: Lebanoni pound
tr_tr: Lübnan poundu
uk_ua: ліванський фунт
vi_vn: Đồng bảng Lebanon
zh_cn: 黎巴嫩镑

source: Sri Lankan rupee
cs_cz: Srí Lanká rupie
et_ee: Sri Lanka ruupia
he_il: יקנל ירס יפור
hi_in: श्रीलंका रुपया रुपया
id_id: Rupee Sri Lanka
ja_jp: スリランカのルピー
ko_kr: 스리랑카 루피
lv_lv: Šrilankas rūpija
pl_pl: Rupia lankijska
sv_se: Sri Lanka rupi
sw_ke: Rupia ya Sri Lanka
tr_tr: Sri Lanka rupisi
uk_ua: шрі-ланкійська рупія
vi_vn: Đồng rupi Sri Lanka
zh_cn: 斯里兰卡卢比

source: Liberian dollar
cs_cz: Libérijský dolar
et_ee: Libeeria dollar
he_il: ירביל רלוד
hi_in: लाइबेरियन डॉलर
id_id: Liberia dolar
ja_jp: リベリアドル
ko_kr: 라이베리아 달러
lv_lv: Libērijas dolārs
pl_pl: Dolar liberyjski
sw_ke: Dola ya Liberia
tr_tr: Liberya doları
uk_ua: Ліберійський долар
vi_vn: Đồng đô la Liberia
zh_cn: 利比里亚美元

source: Lesotho loti
he_il: יטול וטוסל
hi_in: लेसोथो लोती
ja_jp: レソトロッティ
ko_kr: 레소토 로티
lv_lv: Lesoto Loti
uk_ua: Лоті Лесото
zh_cn: 莱索托洛蒂

source: Lithuanian litas
cs_cz: Litovské litas
et_ee: Leedu litt
he_il: תיאטיל אטיל
hi_in: लिथुआनियाई लिटास
ja_jp: リトアニアリトア
ko_kr: 리투아니아 리 타스
lv_lv: Lietuvas lits
pl_pl: Litewski lit
sv_se: Litauiska litas
sw_ke: Litas Kilithuania
tr_tr: Litvanyaca litası
uk_ua: литовський літ
vi_vn: Litva litas
zh_cn: 立陶宛litas

source: Latvian lats
cs_cz: Lotyšský lats
et_ee: Läti latt
he_il: סטל היבטל
hi_in: लातवियाई अक्षांश
id_id: Latron lat
ja_jp: ラトビアの緯度
ko_kr: 라트비아 라트
lv_lv: Latvijas lats
pl_pl: Łotewski lat
sv_se: Lettiska lat
sw_ke: Kilatvia lat
tr_tr: Letonca lat
uk_ua: латвійський лат
vi_vn: Latv Latvian
zh_cn: 拉脱维亚拉特

source: Libyan dinar
cs_cz: Libyjský dinár
et_ee: Liibüa dinaar
he_il: בול רניד
hi_in: लीबिया दिनार
id_id: Dinar Libya
ja_jp: リビアディナール
ko_kr: 리비아 디나르
lv_lv: Lībijas dinārs
pl_pl: Dinar libijski
sv_se: Libysk dinar
sw_ke: Dinar ya Libya
tr_tr: Libya dinarı
uk_ua: лівійський динар
vi_vn: Dinar của Libya
zh_cn: 利比亚第纳尔

source: Moroccan dirham
cs_cz: Marocký dirham
et_ee: Maroko dirham
he_il: תיאקורמ םהריד
hi_in: मोरोक्कन दिरहम
id_id: Dirham Maroko
ja_jp: モロッコディルハム
ko_kr: 모로코 디르함
lv_lv: Marokas dirhams
pl_pl: Dirham marokański
sv_se: Marockansk dirham
sw_ke: Dirham ya Morocco
tr_tr: Faslı dirhem
uk_ua: марокканський дирхам
vi_vn: Dirham Ma-rốc
zh_cn: 摩洛哥迪拉姆

source: Moldovan leu
cs_cz: Moldavský leu
et_ee: Moldova leu
he_il: הבודלומ ואיל
hi_in: मोल्दोवन लियू
ja_jp: モルドバン・ロイ
ko_kr: 몰도바 레우
lv_lv: Moldovas leja
pl_pl: Lej mołdawski
sv_se: Moldaviska leu
sw_ke: Leu ya Moldovan
tr_tr: Moldovalı leu
uk_ua: молдавський лей
zh_cn: 摩尔多瓦列伊

source: Malagasy ariary
cs_cz: Malgašská arriária
et_ee: Madagaskari ariary
he_il: יזגלאמ
hi_in: मालागासी एरियल
id_id: Malagasi ariary
ja_jp: マダガスカル・アリアリ
ko_kr: 마다가스카르 아리아 리
lv_lv: Madagaskaras ariari
pl_pl: Stróż Madagaskaru
tr_tr: Malagasi Ariaryası
uk_ua: Малагасійський аріар
vi_vn: Aragasy ariary
zh_cn: 马达加斯加ariary

source: Macedonian denar
cs_cz: Makedonský denar
et_ee: Makedoonia raha
he_il: ינודקמ ףסכ
hi_in: मैसेडोनियन पैसे
id_id: Uang Macedonia
ja_jp: マケドニアのお金
ko_kr: 마케도니아 디나르
lv_lv: Maķedoniešu denārs
pl_pl: Macedońskie pieniądze
sv_se: Makedonska pengar
sw_ke: Fedha ya Kimasedonia
tr_tr: Makedon parası
uk_ua: Македонський денар
vi_vn: Tiền Macedonian
zh_cn: 马其顿钱

source: Myanmar kyat
he_il: טאיק רמנאימ
hi_in: म्यांमार कयाट
ja_jp: ミャンマーチャット
ko_kr: 미얀마 차트
lv_lv: Mjanmas kyat
uk_ua: М'янма к'ят
zh_cn: 缅甸缅元

source: Mongolian tugrik
cs_cz: Mongolský tugrik
et_ee: Mongoolia tugrik
he_il: קירגוט תילוגנומ
hi_in: मंगोलियाई तुगरिक
id_id: Tugrik Mongolia
ja_jp: モンゴルのタグリク
ko_kr: 몽골 투 그릭
lv_lv: Mongoļu tugrik
pl_pl: Mongolski tugrik
sv_se: Mongolisk tugrik
sw_ke: Mongolia tugrik
tr_tr: Moğolca tugrik
uk_ua: монгольський тугрик
vi_vn: Tugrik Mông Cổ
zh_cn: 蒙古图格里克

source: Macanese pataca
et_ee: Aksa patakat
he_il: הקטפ הטאקמ
hi_in: मैकनीज़ पेटाका
ja_jp: マカディパタカ
ko_kr: 마카오 파타카
lv_lv: Makāniski pataca
uk_ua: Патака Макане
vi_vn: Macaca pataca
zh_cn: 澳门澳门元

source: Mauritanian ouguiya
cs_cz: Mauritánie ouguiya
et_ee: Mauritaania ouguiya
he_il: היאיגוא הינטירואמ
hi_in: मॉरिटानियन औगुइया
id_id: Ouguiya Mauritania
ja_jp: モーリタニア・ウグイヤ
ko_kr: 모리타니 우기 야
lv_lv: Mauritānijas ouguiya
pl_pl: Mauretańska ouguiya
sv_se: Mauretaniens Ouguiya
sw_ke: Mauritania ouguiya
tr_tr: Moritanya ouguiya
uk_ua: Мавританська угія
zh_cn: 毛里塔尼亚ouguiya

source: Mauritian rupee
cs_cz: Mauritské rupie
et_ee: Mauritiuse ruupia
he_il: סויצירואמ יפור
hi_in: मॉरीशस रुपया
id_id: Rupee Mauritius
ja_jp: モーリシャスルピー
ko_kr: 모리셔스 루피
lv_lv: Maurīcijas rūpija
pl_pl: Rupia maurytyjska
sv_se: Mauritiska rupi
sw_ke: Rupia ya Mauritius
tr_tr: Mauritius rupisi
uk_ua: маврикійська рупія
vi_vn: Đồng rupi Mauritius
zh_cn: 毛里求斯卢比

source: Maldivian rufiyaa
cs_cz: Maldivská rufiyaa
et_ee: Maldiivi rufiyaa
he_il: היפור היבידלמ
hi_in: मालदीव रूफिया
id_id: Maldif rufiyaa
ja_jp: モルディブ・ルフィヤ
ko_kr: 몰디브 루피 야
lv_lv: Maldīvijas rufija
pl_pl: Malediwskie rufiyaa
sw_ke: Rufiya ya Maldivian
tr_tr: Maldivler rufiyaa
uk_ua: Мальдівська руфія
zh_cn: 马尔代夫rufiyaa

source: Malawian kwacha
et_ee: Malavia kwacha
he_il: ה'צאווק הכלמ
hi_in: मलावीयन क्वैचा
id_id: Kwacha malang
ja_jp: マラウィアクワチャ
ko_kr: 말라위 콰차
lv_lv: Malāvijas kwacha
pl_pl: Malachiańska kwacha
sv_se: Malawiska kwacha
sw_ke: Malawi kwacha
tr_tr: Malavi kwacha
uk_ua: Малавійська квача
vi_vn: Kwacha Malawi
zh_cn: 马拉维kwacha

source: Mexican peso
cs_cz: Mexické peso
et_ee: Mehhiko peso
he_il: ינקיסקמ וזפ
hi_in: मेक्सिकन पेसो
id_id: Peso Meksiko
ja_jp: メキシコペソ
ko_kr: 멕시코 페소
lv_lv: Meksikas peso
pl_pl: Meksykańskie peso
sv_se: Mexikansk peso
sw_ke: Peso ya Mexico
tr_tr: Meksika pezosu
uk_ua: мексиканське песо
vi_vn: Đồng peso Mexico
zh_cn: 墨西哥比索

source: Mexican Unidad de Inversion (funds code)
cs_cz: Mexická investiční jednotka (kód fondu)
et_ee: Mehhiko investeerimisüksus (fondikood)
he_il: )תונרק דוק( ינקיסקמ ךופיה תדיחי
hi_in: मैक्सिकन निवेश इकाई (धन कोड)
id_id: Unit Investasi Meksiko (kode dana)
ja_jp: メキシコ投資ユニット（資金コード）
ko_kr: 멕시코 Unidad 드 반전 (펀드 코드)
lv_lv: Meksikas ieguldījumu vienība (fonda kods)
pl_pl: Meksykańska Jednostka Inwestycyjna (kod funduszy)
sv_se: Mexican Investment Unit (fondskod)
sw_ke: Kitengo cha Uwekezaji wa Mexico (kanuni za fedha)
tr_tr: Meksika Yatırım Birimi (fonlar kodu)
uk_ua: Мексиканська Unidad de Inversion (код фондів)
vi_vn: Đơn vị Đầu tư Mexico (mã quỹ)
zh_cn: 墨西哥投资股（基金代码）

source: Malaysian ringgit
cs_cz: Malajský ringgit
et_ee: Malaisia ​​ringkond
he_il: יזלמ טיגניר
hi_in: मलेशियाई रिंगगिट
id_id: Ringgit Malaysia
ja_jp: マレーシアリンギ
ko_kr: 말레이시아 링깃
lv_lv: Malaizijas ringguts
pl_pl: Ringgit malezyjski
sv_se: Malaysiska ringgit
sw_ke: Malaysia ringgit
tr_tr: Malezya halkası
uk_ua: Малайзійський рингіт
vi_vn: Ringgit Malaysia
zh_cn: 马来西亚林吉特

source: Mozambican metical
cs_cz: Mozambické metiky
et_ee: Mosambiigi metsik
he_il: קיבמזומ
hi_in: मोज़ाम्बिकन मेटिकल
id_id: Mozambik metical
ja_jp: モザンビークmetical
ko_kr: 모잠비크 메티 칼
lv_lv: Mozambikas metikas
pl_pl: Mozambiku metical
sv_se: Moçambiquisk metical
sw_ke: Msumbiji wa Msumbiji
tr_tr: Mozambik metical
uk_ua: Мозамбікський метикал
vi_vn: Kiểu Mozambique
zh_cn: 莫桑比克金融

source: Namibian dollar
cs_cz: Namibijský dolar
et_ee: Namiibia dollar
he_il: יבימנ רלוד
hi_in: नामीबिया डॉलर
id_id: Dolar Namibia
ja_jp: ナミビアドル
ko_kr: 나미비아 달러
lv_lv: Namībijas dolārs
pl_pl: Dolar namibijski
sv_se: Namibisk dollar
sw_ke: Dola ya Namibia
tr_tr: Namibya doları
uk_ua: Намібійський долар
vi_vn: Đồng đô la Namibia
zh_cn: 纳米比亚美元

source: Nigerian naira
cs_cz: Nigerijská naira
et_ee: Nigeeria naira
he_il: הירגינ הרייינ
hi_in: नाइजीरियाई नायर
id_id: Naira Nigeria
ja_jp: ナイジェリアナイラ
ko_kr: 나이지리아 나이라
lv_lv: Nigērijas naira
pl_pl: Nigeryjski naira
sv_se: Nigerianska naira
sw_ke: Nira ya Nigeria
tr_tr: Nijeryalı naira
uk_ua: нігерійська найра
vi_vn: Naira Nigeria
zh_cn: 奈及利亚奈拉

source: Nicaraguan córdoba
cs_cz: Nikaragujská córdoba
et_ee: Nicaragua córdoba
he_il: הבודרוק האוגרקינ
hi_in: निकारागुआ कॉर्डोबा
ja_jp: ニカラグアコルドバ
ko_kr: 니카라과 코르도바
pl_pl: Nikaraguańska Córdoba
sv_se: Nicaragua córdoba
sw_ke: Nchini Nicaragua
tr_tr: Nikaragua köri
uk_ua: Нікарагуанська кордова
zh_cn: 尼加拉瓜科尔多瓦

source: Norwegian krone
cs_cz: Norská koruna
et_ee: Norra kroon
he_il: יגברונ רתכ
hi_in: नार्वेजियन क्रोन
id_id: Krone Norwegia
ja_jp: ノルウェークローネ
ko_kr: 노르웨이 크로네
lv_lv: Norvēģijas krona
pl_pl: Korona norweska
sv_se: Norska kronan
sw_ke: Krone ya Norway
tr_tr: Norveç kronu
uk_ua: норвезька крона
vi_vn: Krone Na Uy
zh_cn: 挪威克朗

source: Nepalese rupee
cs_cz: Nepálské rupie
et_ee: Nepali ruupia
he_il: ילאפנ יפור
hi_in: नेपाली रुपया
id_id: Rupee Nepal
ja_jp: ネパールルピー
ko_kr: 네팔 루피
lv_lv: Nepālas rūpija
pl_pl: Rupia nepalska
sv_se: Nepalesisk rupi
sw_ke: Rupia ya Nepali
tr_tr: Nepal rupisi
uk_ua: непальська рупія
vi_vn: Rupee Nepal
zh_cn: 尼泊尔卢比

source: New Zealand dollar
cs_cz: Nový Zéland dolar
et_ee: Uus-Meremaa dollar
he_il: ידנליז וינ רלוד
hi_in: न्यूजीलैंड डॉलर
id_id: Dolar Selandia Baru
ja_jp: ニュージーランドドル
ko_kr: 뉴질랜드 달러
lv_lv: Jaunzēlandes dolārs
pl_pl: Dolar nowozelandzki
sv_se: Nya Zeeland dollar
sw_ke: Dola ya New Zealand
tr_tr: Yeni Zellanda Doları
uk_ua: Новозеландський долар
vi_vn: Đồng đô la New Zealand
zh_cn: 新西兰元

source: Omani rial
cs_cz: Ománský riál
et_ee: Omaan Rial
he_il: רמוע לאיר
hi_in: ओमान रियाल
id_id: Oman Rial
ja_jp: オマーンリアル
ko_kr: 오만 리알
lv_lv: Omāna riāls
pl_pl: Oman Rial
sv_se: Oman Rial
sw_ke: Rial ya Oman
tr_tr: Umman Riyali
uk_ua: оманський ріал
vi_vn: Oman Rial
zh_cn: 阿曼里亚尔

source: Panamanian balboa
cs_cz: Panamská balboa
et_ee: Panama balboa
he_il: תימנפ הבלב
hi_in: पनामानियन बाल्बोआ
id_id: Balboa Panama
ja_jp: パナマバルボア
ko_kr: 파나마 발보아
lv_lv: Panamas balboa
pl_pl: Panamski balboa
sv_se: Panamansk balboa
sw_ke: Balboa ya kijani
tr_tr: Panama balboa
uk_ua: Панамський бальбоа
vi_vn: Panamian Balboa
zh_cn: 巴拿马巴尔博亚

source: Peruvian nuevo sol
cs_cz: Peruánské nové slunce
et_ee: Peruu uus päike
he_il: ינאורפ לוס
hi_in: पेरू का नया सूर्य
id_id: Matahari baru di Peru
ja_jp: ペルー新太陽
ko_kr: 페루 누에 졸
lv_lv: Peru jaunā saule
pl_pl: Peruwiański nowy słońce
sv_se: Peruansk ny sol
sw_ke: Jua mpya la Peru
tr_tr: Perulu yeni güneş
uk_ua: Перуанський новий соль
vi_vn: Nắng mới của người Peru
zh_cn: 秘鲁新的太阳

source: Papua New Guinean kina
cs_cz: Papua Nová Guinea kina
et_ee: Paapua Uus-Guinea kina
he_il: השדחה האניג האופפ
hi_in: पापुआ न्यू गिनीयन किना
id_id: Papua New Guinea kina
ja_jp: パプアニューギニアキナ
ko_kr: 파푸아 뉴기니의 키나
lv_lv: Papua-Jaungvinejas kino
pl_pl: Papua-Nowa Gwinea kina
sv_se: Papua Nya Guinea Kina
tr_tr: Papua Yeni Gine kini
uk_ua: Кіна Папуа Нової Гвінеї
vi_vn: Papua New Guinea
zh_cn: 巴布亚新几内亚基纳

source: Philippine peso
cs_cz: Filipínské peso
et_ee: Filipiini peso
he_il: יניפיליפ וזפ
hi_in: फिलीपीन पेसो
id_id: Peso Filipina
ja_jp: フィリピンペソ
ko_kr: 필리핀 페소
lv_lv: Filipīnu peso
pl_pl: Peso filipińskie
sv_se: Filippinska peso
sw_ke: Ufilipino peso
tr_tr: Filipinli peso
uk_ua: філіппінське песо
vi_vn: Đồng peso Philippine
zh_cn: 菲律宾比索

source: Pakistani rupee
cs_cz: Pákistánská rupie
et_ee: Pakistani ruupia
he_il: ינטסיקפ יפור
hi_in: पाकिस्तानी रुपए
id_id: Rupee Pakistan
ja_jp: パキスタンルピー
ko_kr: 파키스탄 루피
lv_lv: Pakistānas rūpija
pl_pl: Rupia pakistańska
sv_se: Pakistansk rupi
sw_ke: Rupia ya Pakistani
tr_tr: Pakistan rupisi
uk_ua: пакистанська рупія
vi_vn: Đồng rupi Pakistan
zh_cn: 巴基斯坦卢比

source: Polish złoty
cs_cz: Polský zlotý
et_ee: Poola zloti
he_il: ינלופ יטולז
hi_in: पोलिश ज़्लॉटी
id_id: Zloty Polandia
ja_jp: ポーランドズロチ
ko_kr: 폴란드 즐 로티
lv_lv: Poļu zloti
sv_se: Polska zloty
sw_ke: Zloty Kipolishi
tr_tr: Polonya zlotisi
uk_ua: польський злотий
vi_vn: Zloty Ba Lan
zh_cn: 波兰兹罗提
