Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Successfully uploaded EDI_INV_
ar_eg: حاجنب _VNI_IDE ليمحت مت
cs_cz: Úspěšně nahráno EDI_INV_
et_ee: Edukalt üles laaditud EDI_INV_
he_il: _VNI_IDE החלצהב הלעוה
hi_in: सफलतापूर्वक अपलोड किया गया EDI_INV_
id_id: Berhasil mengunggah EDI_INV_
ja_jp: EDI_INV_をアップロードしました
ko_kr: 성공적으로 EDI_INV_ 업로드
lv_lv: Veiksmīgi augšupielādēts EDI_INV_
pl_pl: Pomyślnie przesłano EDI_INV_
sv_se: Uppladdade EDI_INV_
sw_ke: Ilipakiwa kwa ufanisi EDI_INV_
tr_tr: EDI_INV_ başarıyla yüklendi
uk_ua: EDI_INV_ успішно завантажено
vi_vn: Đã tải lên thành công EDI_INV_
zh_cn: 成功上传EDI_INV_

source: via ftp to
ar_eg: ىلإ تافلملا لقن لوكوتورب ربع
cs_cz: přes ftp do
et_ee: ftp kaudu
he_il: ךרד
hi_in: एफटीपी के माध्यम से
id_id: via ftp ke
ja_jp: ftp経由で
ko_kr: 에 FTP를 통해
lv_lv: izmantojot ftp uz
pl_pl: przez ftp do
sv_se: via ftp till
sw_ke: kupitia ftp kwa
tr_tr: ftp yoluyla
uk_ua: через ftp до
vi_vn: thông qua ftp để
zh_cn: 通过ftp来

source: Cannot create EDI message since there is no EDI INVOIC message template set up for
ar_eg: ل دادعإ كيوفنإ يدإ ةلاسر جذومن دجوي ال هنأل يدإ ةلاسر ءاشنإ نكمي ال
cs_cz: Nelze vytvořit zprávu EDI, protože neexistuje šablona zprávy EDI INVOIC
et_ee: Ei saa luua EDI-sõnumit, kuna ei ole loodud EDI INVOICi sõnumimalli
he_il: רובע רידגהל העדוה CIOVNI IDE תינבת ןיאש ןוויכמ IDE תעדוה רוציל ןתינ אל
hi_in: ईडीआई संदेश नहीं बनाया जा सकता क्योंकि कोई ईडीआई इनवोइक संदेश टेम्पलेट नहीं है
id_id: Tidak dapat membuat pesan EDI karena tidak ada template pesan EDI INVOIC yang disiapkan
ja_jp: EDI INVOICメッセージテンプレートが設定されていないため、EDIメッセージを作成できません
ko_kr: 에 대한 설정에는 EDI의 INVOIC 메시지 템플릿이 없기 때문에 EDI 메시지를 만들 수 없습니다
lv_lv: Nevar izveidot EDI ziņojumu, jo nav izveidota EDI INVOIC ziņojuma veidne
pl_pl: Nie można utworzyć komunikatu EDI, ponieważ nie ma skonfigurowanego szablonu wiadomości EDI INVOIC
sv_se: Det går inte att skapa EDI-meddelande eftersom det inte finns någon EDI INVOIC-meddelandemall som är inrättad för
sw_ke: Haiwezi kuunda ujumbe wa EDI kwani hakuna template ya ujumbe wa EDI INVOIC iliyowekwa
tr_tr: Için kurulmuş bir EDI INVOIC mesaj şablonu olmadığından EDI mesajı oluşturulamıyor
uk_ua: Неможливо створити повідомлення EDI, оскільки не налаштовано шаблон повідомлення EDI INVOIC
vi_vn: Không thể tạo thông điệp EDI vì không có mẫu thư EDI INVOIC được thiết lập cho
zh_cn: 由于没有设置EDI INVOIC消息模板，因此无法创建EDI消息

source: There was a problem retrieving the ship to details because
ar_eg: ل ليصافتلا ىلإ ةنيفسلا دادرتسا يف ةلكشم كانه تناك
cs_cz: Došlo k problému při načítání lodi na detaily, protože
et_ee: Laadi laevadele üksikasjad, kuna nad on
he_il: יכ םיטרפל הניפסה תא רזחאל היעב התיה
hi_in: जहाज़ को विवरण में पुनर्प्राप्त करने में एक समस्या थी क्योंकि
id_id: Ada masalah saat mengambil kapal ke rincian karena
ja_jp: 船の詳細を取得する際に問題が発生しました。なぜなら、
ko_kr: 세부 사항에 배를 검색하는 동안 문제가 발생했습니다 때문에
lv_lv: Ielādējot informāciju par kuģi, radās problēma, jo
pl_pl: Wystąpił problem podczas pobierania statku ze względu na szczegóły, ponieważ
sv_se: Det var ett problem att hämta skeppet till detaljer eftersom
sw_ke: Kulikuwa na shida kurejesha meli kwa maelezo kwa sababu
tr_tr: Ayrıntıları gemi alınıyor bir sorun oluştu çünkü
uk_ua: Виникла проблема з отриманням деталей корабля, тому що
vi_vn: Đã xảy ra sự cố khi truy xuất tàu đến các chi tiết bởi vì
zh_cn: 检索船的细节问题有一个问题，因为

source: was sucessfully emailed
ar_eg: حاجنب ينورتكلإلا ديربلاب هلاسرإ مت
cs_cz: byl úspěšně zaslán emailem
et_ee: õnnestus edukalt saata
he_il: החלצהב החלשנ
hi_in: सफलतापूर्वक ईमेल किया गया था
id_id: berhasil diemailkan
ja_jp: 正常にメールで送信されました
ko_kr: 성공적으로 이메일로 전송했다
lv_lv: tika veiksmīgi nosūtīts pa e-pastu
pl_pl: został pomyślnie przesłany pocztą elektroniczną
sv_se: skickades framgångsrikt
sw_ke: ilitumwa barua pepe kwa urahisi
tr_tr: başarıyla e-postayla gönderildi
uk_ua: було успішно надіслано електронною поштою
vi_vn: đã được gửi thành công qua email
zh_cn: 已成功通过电子邮件发送

source: Select Order To Print
ar_eg: ةعابطلل بيترت ددح
cs_cz: Zvolte příkaz Objednat pro tisk
et_ee: Valige tellimine printimiseks
he_il: הספדהל הנמזה תורשפאב רחב
hi_in: प्रिंट करने के लिए ऑर्डर चुनें
id_id: Pilih Pesanan Untuk Mencetak
ja_jp: 印刷する注文を選択
ko_kr: 인쇄하기 위해 선택
lv_lv: Izvēlieties Pasūtīt drukāt
pl_pl: Wybierz zamówienie do wydrukowania
sv_se: Välj Beställa för att skriva ut
sw_ke: Chagua Utaratibu wa Kuchapa
tr_tr: Yazdırmak için Sipariş Seçiniz
uk_ua: Виберіть Замовлення для друку
vi_vn: Chọn Đặt hàng để In
zh_cn: 选择要打印的订单

source: Select an Order Number to Print before calling this page
ar_eg: ةحفصلا هذه ءاعدتسا لبق ةعابطل بلطلا مقر ددح
cs_cz: Před voláním této stránky vyberte číslo objednávky pro tisk
et_ee: Enne selle lehe helistamist valige Prinditav Tellimisnumber
he_il: הז ףדל רשקתתש ינפל הספדהל הנמזה רפסמ רחב
hi_in: इस पृष्ठ को कॉल करने से पहले प्रिंट करने के लिए एक ऑर्डर नंबर चुनें
id_id: Pilih Nomor Pesanan untuk Dicetak sebelum menghubungi halaman ini
ja_jp: このページを呼び出す前に印刷する注文番号を選択してください
ko_kr: 이 페이지를 호출하기 전에 인쇄하는 주문 번호를 선택
lv_lv: Pirms zvanīšanas uz šo lapu, izvēlieties Pasūtījuma numuru
pl_pl: Wybierz numer zamówienia do wydrukowania przed wywołaniem tej strony
sv_se: Välj ett beställningsnummer för att skriva ut innan du ringer till den här sidan
sw_ke: Chagua Nambari ya Nambari ya Kuchapa kabla ya kupiga ukurasa huu
tr_tr: Bu sayfayı çağırmadan önce Yazdırılacak Sipariş Numarasını seçin
uk_ua: Перш ніж зателефонувати на цю сторінку, виберіть номер замовлення для друку
vi_vn: Chọn Số đơn đặt hàng để in trước khi gọi trang này
zh_cn: 在打电话给这个页面之前选择一个打印订单号码

source: Outstanding Sales Orders
ar_eg: ةقلعملا تاعيبملا رماوأ
cs_cz: Vynikající objednávky prodeje
et_ee: Silmapaistvad müügihinnad
he_il: ןפוד תאצוי תוריכמ תונמזה
hi_in: बकाया बिक्री आदेश
id_id: Pesanan Penjualan yang Luar Biasa
ja_jp: 優れた受注
ko_kr: 뛰어난 판매 주문
lv_lv: Izcili pārdošanas pasūtījumi
pl_pl: Zaległe zlecenia sprzedaży
sv_se: Utestående försäljningsorder
sw_ke: Amri za Mauzo Bora
tr_tr: Bekleyen Satış Siparişleri
uk_ua: Невиконані замовлення на продаж
vi_vn: Đơn đặt hàng bán hàng xuất sắc
zh_cn: 杰出的销售订单

source: Completed Sales Orders
ar_eg: ةزجنملا تاعيبملا رماوأ
cs_cz: Dokončené prodejní zakázky
et_ee: Lõppenud müügitellimused
he_il: ומלשוהש הריכמ תונמזה
hi_in: पूर्ण बिक्री आदेश
id_id: Pesanan Penjualan Selesai
ja_jp: 完了した受注
ko_kr: 완성 된 판매 주문
lv_lv: Pabeigtie pārdošanas pasūtījumi
pl_pl: Zrealizowane zamówienia sprzedaży
sv_se: Slutförda försäljningsorder
sw_ke: Maagizo ya Mauzo yaliyokamilishwa
tr_tr: Tamamlanmış Satış Siparişleri
uk_ua: Виконані замовлення на продаж
vi_vn: Đơn đặt hàng đã Hoàn thành
zh_cn: 完成销售订单

source: There was a problem retrieving the order header details for Order Number
ar_eg: بلطلا مقرل بلطلا سأر ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání podrobností záhlaví objednávky pro číslo objednávky došlo k problému
et_ee: Tellimuse numbri tellimuse päise üksikasjade laadimisel tekkis probleem
he_il: הנמזה רפסמ רובע הנמזהה תרתוכ יטרפ רוזחאב היעב העריא
hi_in: आदेश संख्या के लिए ऑर्डर हैडर विवरण पुनर्प्राप्त करने में एक समस्या थी
id_id: Terjadi masalah saat mengambil urutan rincian header untuk Nomor Pesanan
ja_jp: 注文番号の注文ヘッダーの詳細を取得する際に問題が発生しました
ko_kr: 주문 번호에 대한 주문 헤더 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot pasūtījuma galvenes informāciju par pasūtījuma numuru
pl_pl: Wystąpił problem podczas pobierania szczegółów nagłówka zamówienia dla numeru zamówienia
sv_se: Det gick inte att hämta ordernamnens detaljer för ordernummer
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya kichwa cha utaratibu kwa Nambari ya Order
tr_tr: Sipariş Numarası için sipariş üstbilgisi ayrıntıları alınırken sorunlar oluştu
uk_ua: Виникла проблема з отриманням деталей заголовка замовлення для номера замовлення
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết tiêu đề đơn đặt hàng cho Số đơn đặt hàng
zh_cn: 检索订单号的订单标题详细信息时出现问题

source: Print Packing Slip Error
ar_eg: أطخ ةلز ةئبعتلا ةعابط
cs_cz: Tisk Chyba skluzu balení
et_ee: Prindi pakkimislipi viga
he_il: קילחהל הזירא תאיגש ספדה
hi_in: प्रिंट पैकिंग पर्ची त्रुटि
id_id: Galat Slip Packing Cetak
ja_jp: 印刷パッキングスリップエラー
ko_kr: 인쇄 포장 슬립 오류
lv_lv: Drukāt iesaiņojuma slīdēšanas kļūda
pl_pl: Błąd Slip opakowania drukowania
sv_se: Skriv ut packningslipfel
sw_ke: Piga Hitilafu ya Ufungashaji wa Kuchapa
tr_tr: Baskı Ambalajında ​​Kayma Hatası
uk_ua: Помилка друку упаковки
vi_vn: In Lỗi Đóng Gói
zh_cn: 打印装箱单错误

source: Unable to Locate Order Number
ar_eg: بلطلا مقر ديدحت رذعت
cs_cz: Nelze nalézt číslo objednávky
et_ee: Tellimuse numbri leidmine ei õnnestunud
he_il: הנמזה רפסמ רתאל ןתינ אל
hi_in: आदेश संख्या का पता लगाने में असमर्थ
id_id: Tidak dapat menentukan nomor pesanan
ja_jp: 注文番号を見つけることができません
ko_kr: 주문 번호를 찾을 수 없습니다
lv_lv: Neizdevās atrast pasūtījuma numuru
pl_pl: Nie można znaleźć numeru zamówienia
sv_se: Det gick inte att hitta ordernummer
sw_ke: Haiwezi Kupata Nambari ya Order
tr_tr: Sipariş Numarası Bulunamadı
uk_ua: Не вдається знайти номер замовлення
vi_vn: Không thể Xác định Số đơn đặt hàng
zh_cn: 无法找到订单号码

source: The packing slip for order number
ar_eg: بلطلا مقرل ةلز ةئبعتلا
cs_cz: Balení pro objednávkové číslo
et_ee: Tellimuse numbri pakkimise libisemine
he_il: הנמזה רפסמל הזיראה קתפ
hi_in: ऑर्डर संख्या के लिए पैकिंग पर्ची
id_id: Slip pengepakan untuk nomor pesanan
ja_jp: 注文番号の梱包伝票
ko_kr: 주문 번호에 대한 포장 전표
lv_lv: Iepakojuma pasūtījuma numurs
pl_pl: Dowód dostawy dla numeru zamówienia
sv_se: Förpackningslistan för ordernummer
sw_ke: Kuingizwa kwa nambari ya utaratibu
tr_tr: Sipariş numarası için ambalaj siparişi
uk_ua: Пакувальний лист для номера замовлення
vi_vn: Phiếu đóng gói cho số đơn đặt hàng
zh_cn: 订单号的装箱单

source: has previously been printed
ar_eg: اهتعابط قبس دقو
cs_cz: byl dříve vytištěn
et_ee: varem trükitud
he_il: רבעב ספדנ
hi_in: पहले से मुद्रित किया गया है
id_id: sebelumnya telah dicetak
ja_jp: 既に印刷されている
ko_kr: 이전에 인쇄 된
lv_lv: iepriekš ir izdrukāts
pl_pl: został już wydrukowany
sv_se: har tidigare skrivits ut
sw_ke: imechapishwa hapo awali
tr_tr: daha önce basılmış
uk_ua: було надруковано раніше
vi_vn: đã được in trước đó
zh_cn: 以前已经打印过

source: It was printed on
ar_eg: هتعابط تمت
cs_cz: Byl vytištěn na
et_ee: See oli trükitud
he_il: ספדוה אוה
hi_in: यह पर मुद्रित किया गया था
id_id: Itu dicetak pada
ja_jp: それは上に印刷された
ko_kr: 그것은에 인쇄 된
lv_lv: Tas tika iespiests
pl_pl: Został wydrukowany
sv_se: Den var tryckt på
sw_ke: Ilichapishwa
tr_tr: Üzerine basıldı
uk_ua: Він був надрукований на
vi_vn: Nó được in trên
zh_cn: 它被印上

source: This check is there to ensure that duplicate packing slips are not produced and dispatched more than once to the customer
ar_eg: ليمعلا ىلإ ةرم نم رثكأ اهلاسرإو ةرركملا ةئبعتلا مئاسق جاتنإ مدع نم دكأتلل صحفلا اذه دجويو
cs_cz: Tato kontrola slouží k tomu, aby se duplicitní obalové balíčky nevytvářely a odesílaly zákazníkovi více než jednou
et_ee: See kontroll on tagatud, et duplikaatide pakkimisharjumisi ei toodeta ega lähetata kliendile rohkem kui üks kord
he_il: חוקלל תחא םעפמ רתוי תוחלושו תורצוימ ןניא תולופכ הזירא תולפכש חיטבהל ידכ םש איה וז הקידב
hi_in: यह जांच सुनिश्चित करने के लिए है कि डुप्लिकेट पैकिंग स्लिप्स का उत्पादन और ग्राहक को एक से अधिक बार प्रेषित नहीं किया जाता है
id_id: Pemeriksaan ini ada untuk memastikan bahwa slip kemasan duplikat tidak diproduksi dan dikirim lebih dari satu kali ke pelanggan
ja_jp: このチェックは、重複梱包明細が作成されず、顧客に複数回派遣されることを保証するためのものです
ko_kr: 이 검사는 슬립이 발생하지 않는 포장 중복을 보장하기 위해 존재하고 고객에게 한 번 이상 파견
lv_lv: Šī pārbaude notiek, lai pārliecinātos, ka dublējošie iesaiņojumi netiek ražoti un nosūtīti klientam vairāk kā vienu reizi
pl_pl: Kontrola ta ma na celu zapewnienie, że duplikaty listów przewozowych nie są produkowane i wysyłane do klienta więcej niż raz
sv_se: Denna kontroll finns för att säkerställa att duplikatförpackningar inte produceras och skickas mer än en gång till kunden
sw_ke: Cheti hiki ni pale ili kuhakikisha kwamba vipande vya kuandika vya duplicate havizalishwi na kutumwa zaidi ya mara moja kwa wateja
tr_tr: Bu kontrol, yinelenen paket fişlerinin üretilmediğinden ve müşteriye defalarca gönderildiğinden emin olmak için vardır
uk_ua: Ця перевірка є для того, щоб переконатися, що дублікати пакувальних листів не виготовляються та не надсилаються клієнту більше одного разу.
vi_vn: Kiểm tra này là có để đảm bảo rằng phiếu đóng gói không được sản xuất và gửi nhiều hơn một lần cho khách hàng
zh_cn: 这个检查是为了确保重复的装箱单不会被生产和发送给客户一次以上

source: Do a Re-Print
ar_eg: ةعابطلا ةداعإب مق
cs_cz: Proveďte znovu tisk
et_ee: Tehke uuesti trükkimine
he_il: שדחמ הספדה תושעל
hi_in: एक फिर से प्रिंट करें
id_id: Lakukan Cetak Ulang
ja_jp: 再印刷する
ko_kr: 다시 인쇄를 수행
lv_lv: Veiciet atkārtotu izdruku
pl_pl: Wykonaj ponowny wydruk
sv_se: Gör en återutskrift
sw_ke: Je, Re-Print
tr_tr: Yeniden Baskı Yap
uk_ua: Виконайте повторний друк
vi_vn: Thực hiện In Lại
zh_cn: 做一个重印

source: On Pre-Printed Stationery
ar_eg: اقبسم ةعوبطملا ةيساطرقلا ىلع
cs_cz: Na předtištěných papírnictvích
et_ee: Eeltrükitud kirjaplangil
he_il: שארמ םיבתכמ ריינ לע
hi_in: पूर्व मुद्रित स्टेशनरी पर
id_id: Pada Alat Tulis Pra-cetak
ja_jp: プレプリントされた文房具について
ko_kr: 미리 인쇄 된 문구에
lv_lv: Uz iespieddarbu kancelejas
pl_pl: Na wstępnie zadrukowanej papeterii
sv_se: På förtryckt brevpapper
sw_ke: Kwenye vituo vya kuchapishwa kabla
tr_tr: Hazır Basılı Kırtasiye Üzerine
uk_ua: На попередньо надрукованих канцелярських приладдях
vi_vn: Về văn phòng phẩm in sẵn
zh_cn: 在预先打印的文具

source: Even Though Previously Printed
ar_eg: اقباس ةعوبطم تناك نإو ىتح
cs_cz: Dokonce i když předtím vytištěno
et_ee: Isegi kuigi varem trükitud
he_il: רבעב וספדוהש תורמל
hi_in: यहां तक ​​कि हालांकि पहले मुद्रित
id_id: Meski sebelumnya dicetak
ja_jp: 以前に印刷されたものの
ko_kr: 심지어 이전에 인쇄 비록
lv_lv: Pat kaut arī iepriekš iespiests
pl_pl: Nawet pomimo wcześniejszego wydrukowania
sv_se: Även om tidigare skrivit
sw_ke: Hata Ingawa Kabla Kuchapishwa
tr_tr: Daha Önce Basılmış olsa bile
uk_ua: Навіть якщо раніше надруковано
vi_vn: Mặc dù Đã in trước đây
zh_cn: 即使以前打印

source: Plain paper
ar_eg: ةغراف ةقرو
cs_cz: Obyčejný papír
et_ee: Tavaline paber
he_il: ליגר ריינ
hi_in: कोरा कागज़
id_id: Kertas biasa
ja_jp: 普通紙
ko_kr: 일반 용지
lv_lv: Parasto papīru
pl_pl: Zwykły papier
sv_se: Vanligt papper
sw_ke: Karatasi ya wazi
tr_tr: Düz kağıt
uk_ua: Звичайний папір
vi_vn: Giấy thường
zh_cn: 普通纸

source: Or select another Order Number to Print
ar_eg: ةعابطلل رخآ بلط مقر ددح وأ
cs_cz: Nebo zvolte jiné číslo objednávky pro tisk
et_ee: Või valige teine ​​Prinditav tellimisnumber
he_il: הספדהל רחא הנמזה רפסמ רחב וא
hi_in: या प्रिंट करने के लिए दूसरे आदेश संख्या का चयन करें
id_id: Atau pilih Nomor Pesanan yang lain untuk Dicetak
ja_jp: または、印刷する別の注文番号を選択してください
ko_kr: 또는 인쇄에 다른 주문 번호를 선택
lv_lv: Vai arī izvēlieties citu pasūtījuma numuru, lai izdrukātu
pl_pl: Lub wybierz inny numer zamówienia do wydrukowania
sv_se: Eller välj ett annat beställningsnummer för att skriva ut
sw_ke: Au chagua Nambari nyingine ya Nambari ya Kuchapa
tr_tr: Veya Baskı için başka bir Sipariş Numarası seçin
uk_ua: Або виберіть інший номер замовлення для друку
vi_vn: Hoặc chọn Số đơn hàng để in
zh_cn: 或者选择另一个要打印的订单号

source: Order Confirmation-Sales Order
ar_eg: تاعيبملا بيترت-ديكأت بيترت
cs_cz: Potvrzení objednávky - objednávka prodeje
et_ee: Tellimuse kinnitamine-müügitellimus
he_il: חוקל תנמזה - הנמזה רושיא
hi_in: आदेश पुष्टिकरण-विक्रय आदेश
id_id: Order Konfirmasi-Order Penjualan
ja_jp: 受注確認 - 受注
ko_kr: 주문 확인 - 판매 주문
lv_lv: Pasūtījuma apstiprināšana-pārdošanas pasūtījums
pl_pl: Zamówienie Potwierdzenie - zamówienie sprzedaży
sv_se: Beställ Bekräftelse-Försäljningsorder
sw_ke: Amri ya Uhakikisho-Mauzo
tr_tr: Sipariş Onayı - Satış Siparişi
uk_ua: Підтвердження замовлення-Замовлення на продаж
vi_vn: Xác nhận Đặt hàng - Lệnh bán hàng
zh_cn: 订单确认 - 销售订单

source: Your PO
ar_eg: وب
cs_cz: Vaše PO
et_ee: Teie PO
he_il: ךלש שכרה תנמזה
hi_in: आपका पीओ
id_id: PO anda
ja_jp: あなたのPO
ko_kr: 당신의 PO
lv_lv: Jūsu PO
pl_pl: Twój PO
sv_se: Din PO
sw_ke: PO yako
tr_tr: Senin PO
uk_ua: Ваше замовлення
vi_vn: PO của bạn
zh_cn: 你的PO

source: Email Confirmation
ar_eg: ينورتكلإلا ديربلا ديكأت
cs_cz: potvrzení e-mailem
et_ee: e-maili kinnitus
he_il: ינורטקלא ראוד רושיא
hi_in: ईमेल की पुष्टि
id_id: konfirmasi email
ja_jp: メールの確認
ko_kr: 이메일 확인
lv_lv: E-pasta apstiprinājums
pl_pl: Potwierdzenie adresu e-mail
sv_se: e-post bekräftelse
sw_ke: Uthibitishaji wa barua pepe
tr_tr: E-posta Onayı
uk_ua: Підтвердження електронною поштою
vi_vn: xác nhận thư điện tử
zh_cn: 邮件确认

source: Order Acknowledgement
ar_eg: مالتسإلاب راعشإ
cs_cz: Objednávka potvrzení
et_ee: Telli kinnitus
he_il: הנמזה רושיא
hi_in: आदेश रसीद
id_id: Ucapan Terima Kasih
ja_jp: 注文請書
ko_kr: 주문 승인
lv_lv: Pasūtījuma apstiprinājums
pl_pl: Potwierdzenie zamówienia
sv_se: Orderbekräftelse
sw_ke: Kukubaliwa kwa Utaratibu
tr_tr: Sipariş Onayı
uk_ua: Підтвердження замовлення
vi_vn: Để xác nhận
zh_cn: 订单确认

source: Delivered To
ar_eg: ل تملس
cs_cz: Doručeno
et_ee: Kohale toimetatud
he_il: ל רבעוה
hi_in: को पहुंचा दिया गया
id_id: Dikirim ke
ja_jp: 配信先
ko_kr: 배달
lv_lv: Piegādāts
pl_pl: Dostarczone do
sv_se: Levererad till
sw_ke: Imetolewa
tr_tr: Teslim Edildi
uk_ua: Доставлено до
vi_vn: Đã gửi đến
zh_cn: 送到了（送去了

source: PO Line
ar_eg: طخلا وب
cs_cz: Řádek PO
et_ee: PO-liin
he_il: OP וק
hi_in: पीओ लाइन
ja_jp: POライン
ko_kr: PO 행
lv_lv: PO līnija
pl_pl: Linia PO
sv_se: PO-linje
tr_tr: PO Hattı
uk_ua: Лінія PO
vi_vn: Đường dây điện thoại
zh_cn: PO线

source: Quantity Ordered
ar_eg: ةبولطملا ةيمكلا
cs_cz: Objednané množství
et_ee: Tellitud kogus
he_il: הנמזהה תומכ
hi_in: आदेशित मात्रा
id_id: Kuantitas Pemesanan
ja_jp: 注文数量
ko_kr: 수량 발주
lv_lv: Pasūtīts daudzums
pl_pl: Zamówiona ilość
sv_se: Antal beställda
sw_ke: Wingi Amri
tr_tr: Sipariş Edilen Miktar
uk_ua: Замовлена ​​кількість
vi_vn: Số lượng đặt hàng
zh_cn: 订购数量

source: Due Date
ar_eg: قاقحتسالا خيرات
cs_cz: Datum splatnosti
et_ee: Tähtaeg
he_il: השגהל ךיראת
hi_in: नियत तारीख
id_id: Batas tanggal terakhir
ja_jp: 期日
ko_kr: 마감일
lv_lv: Gala termiņš
pl_pl: Termin płatności
sv_se: Förfallodatum
sw_ke: Tarehe ya kukamilisha
tr_tr: Bitiş tarihi
uk_ua: Термін виконання
vi_vn: Ngày đáo hạn
zh_cn: 截止日期

source: The following E-Mail was sent to
ar_eg: ىلإ يلاتلا ينورتكلإلا ديربلا لاسرإ مت
cs_cz: Byla odeslána následující e-mailová zpráva
et_ee: Järgmine e-kiri saadeti aadressile
he_il: לא החלשנ האבה ינורטקלאה ראודה תעדוה
hi_in: निम्न ई-मेल को भेजा गया था
id_id: E-Mail berikut dikirim ke
ja_jp: 次の電子メールが送信されました。
ko_kr: 다음 전자 메일을 보냈습니다
lv_lv: Tika nosūtīts šāds e-pasts:
pl_pl: Następująca wiadomość e-mail została wysłana na adres
sv_se: Följande e-post skickades till
sw_ke: E-Mail zifuatazo zilipelekwa
tr_tr: Aşağıdaki E-Posta adresine gönderilmiştir:
uk_ua: Наступний електронний лист надіслано на адресу
vi_vn: E-Mail sau đã được gửi tới
zh_cn: 以下电子邮件已发送到

source: Email Customer Statement For Customer No.
ar_eg: مقر ليمعلل ليمعلا نايب ينورتكلإلا ديربلا
cs_cz: E-mailové prohlášení zákazníka č. Zákazníka
et_ee: E-posti kliendi avaldus kliendi kohta
he_il: חוקלל ליימיא תעדוה חלש
hi_in: ग्राहक संख्या के लिए ग्राहक का विवरण ईमेल करें
id_id: Email Pernyataan Pelanggan untuk Nomor Pelanggan
ja_jp: お客様の声明を電子メールで送付する
ko_kr: 고객 번호에 대한 이메일 고객 명세서
lv_lv: E-pasts Klienta paziņojums Klienta Nr.
pl_pl: Wyślij e-mail do klienta nr klienta
sv_se: E-post Kundreferens för kundnummer
sw_ke: Taarifa ya Wateja wa barua pepe Kwa Nambari ya Wateja
tr_tr: Müşteri No. için E-posta Müşteri Bildirimi
uk_ua: Надіслати виписку клієнта для клієнта №
vi_vn: Gửi email Bản kê khách hàng cho Khách hàng No.
zh_cn: 电子邮件客户对于客户号码

source: The customer statement should have been emailed off
ar_eg: ليمعلا باسح ىلإ ةينورتكلإ ةلاسر لاسرإ متي نأ بجي
cs_cz: Vyjádření zákazníka mělo být odesláno e-mailem
et_ee: Kliendi avaldus oleks tulnud välja saata
he_il: חוקלה תעדוה לע חוודל שי
hi_in: ग्राहक कथन को ईमेल किया जाना चाहिए था
id_id: Pernyataan pelanggan seharusnya diemailkan
ja_jp: お客様の声明は電子メールで送付されたはずです
ko_kr: 고객 명세서가 이메일로 발송되어야합니다.
lv_lv: Klienta paziņojums bija jānosūta pa e-pastu
pl_pl: Oświadczenie klienta powinno zostać wysłane pocztą elektroniczną
sv_se: Kunddeklarationen borde ha skickats via e-post
sw_ke: Taarifa ya wateja inapaswa kuwa barua pepe mbali
tr_tr: Müşteri bildirimi kapalı gönderilsin
uk_ua: Виписку про клієнта слід було надіслати електронною поштою
vi_vn: Bản tuyên bố của khách hàng nên đã được gửi qua email
zh_cn: 客户声明应该已通过电子邮件发送

source: to email the customer statement
ar_eg: ءالمعلا نايب ينورتكلإلا ديربلا ىلإ
cs_cz: e-mailem prohlášení zákazníka
et_ee: kliendiaruande saatmiseks
he_il: חוקלה תעדוה תא חולשל ידכ
hi_in: ग्राहक कथन ईमेल करने के लिए
id_id: untuk mengirim email ke pernyataan pelanggan
ja_jp: 顧客の声明を電子メールで送信する
ko_kr: 고객 명세서를 이메일로 보내기
lv_lv: lai nosūtītu e-pasta ziņojumu par klientu paziņojumu
pl_pl: wysłać wiadomość e-mail do klienta
sv_se: för att maila kunddeklarationen
sw_ke: kwa barua pepe taarifa ya wateja
tr_tr: müşteri bildirimine e-posta göndermek
uk_ua: надіслати заяву клієнта електронною поштою
vi_vn: gửi email báo cáo khách hàng
zh_cn: 给客户发送电子邮件

source: The email address does not appear to be a valid email address. The statement was not emailed
ar_eg: ينورتكلإلا ديربلاب نايبلا لاسرإ متي مل .حلاص ينورتكلإ ديرب ناونع وه ينورتكلإلا ديربلا ناونع نأ ودبي ال
cs_cz: E-mailová adresa se nezdá být platnou e-mailovou adresou. Prohlášení nebylo odesláno e-mailem
et_ee: E-posti aadress ei näi olevat kehtiv e-posti aadress. Seda avaldust ei saadetud e-postiga
he_il: לאודב החלשנ אל הרהצהה .תיקוח לאוד תבותכ הניא ליימיאה תבותכש הארנ
hi_in: ईमेल पता एक मान्य ईमेल पता नहीं है। कथन ईमेल नहीं किया गया था
id_id: Alamat email tampaknya bukan alamat email yang valid. Pernyataan tersebut tidak diemailkan
ja_jp: 電子メールアドレスが有効な電子メールアドレスではないようです。 この声明は電子メールで送られなかった
ko_kr: 이메일 주소가 유효한 이메일 주소가 아닙니다. 명세서가 이메일로 발송되지 않았습니다.
lv_lv: E-pasta adrese nešķiet derīga e-pasta adrese. Paziņojums netika nosūtīts pa e-pastu
pl_pl: Adres e-mail nie jest prawidłowym adresem e-mail. Oświadczenie nie zostało wysłane e-mailem
sv_se: E-postadressen verkar inte vara en giltig e-postadress. Uttalandet skickades inte
sw_ke: Anwani ya barua pepe haionekani kuwa anwani ya barua pepe halali. Taarifa haijatumwa barua pepe
tr_tr: E-posta adresi geçerli bir e-posta adresi gibi görünmüyor. Açıklama e-postayla gönderilmedi
uk_ua: Адреса електронної пошти не є дійсною адресою електронної пошти. Заява не була надіслана електронною поштою
vi_vn: Địa chỉ email có vẻ như không phải là địa chỉ email hợp lệ. Bản tuyên bố không được gửi qua email
zh_cn: 该电子邮件地址不是有效的电子邮件地址。 声明没有通过电子邮件发送

source: There was a problem retrieving the contact details for the customer
ar_eg: ليمعلل لاصتالا ةهج ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání kontaktních údajů pro zákazníka došlo k problému
et_ee: Kliendi kontaktandmete leidmisel ilmnes probleem
he_il: חוקלה לש רשקה יטרפ רוזחאב היעב העריא
hi_in: ग्राहक के लिए संपर्क विवरण पुनर्प्राप्त करने में एक समस्या थी
id_id: Ada masalah saat mengambil rincian kontak untuk pelanggan
ja_jp: 顧客の連絡先の詳細を取得する際に問題が発生しました
ko_kr: 고객의 연락처 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot klienta kontaktinformāciju
pl_pl: Wystąpił problem podczas pobierania danych kontaktowych dla klienta
sv_se: Det gick inte att hämta kontaktuppgifterna för kunden
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya mawasiliano kwa wateja
tr_tr: Müşteri için iletişim bilgilerini almakla ilgili bir sorun oluştu.
uk_ua: Виникла проблема з отриманням контактної інформації клієнта
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết liên hệ cho khách hàng
zh_cn: 检索客户的联系信息时出现问题

source: Email to
ar_eg: ىلإ ينورتكلإ ديرب لاسرإ
cs_cz: Odeslat e - mail na
et_ee: Saatke aadressile
he_il: לא ינורטקלא ראוד חלש
hi_in: ईमेल को
id_id: Email ke
ja_jp: 電子メール
ko_kr: 에 이메일
lv_lv: E-pasts uz
pl_pl: Wyślij email do
sv_se: E-post till
sw_ke: Barua pepe kwa
tr_tr: E-posta
uk_ua: Надіслати електронною поштою до
vi_vn: Gửi email tới
zh_cn: 发邮件给
