Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: allows inventory to be costed based on the weighted average of items in stock or full standard costing with price variances reported. The selection here determines the method used and the general ledger postings resulting from purchase invoices and shipment closing
cs_cz: umožňuje inventarizaci na základě váženého průměru položek na skladě nebo plné standardní kalkulace se stanovenými cenovými odchylkami. Výběr zde určuje použitou metodu a účtování hlavní knihy vyplývající z nákupních faktur a uzavření zásilky
et_ee: võimaldab inventuuri maksumust, võttes aluseks varude või kaalutud keskmise hinna kogusumma, millest on teatatud hinnaerinevused. Valik siin määrab kasutatud meetodi ja raamatupidamisaruanded, mis tulenevad ostuarvedest ja saadetise sulgemisest
he_il: חולשמה תריגסו שכר תוינובשחמ םיעבונה םייללכה תונובשחה ימושיר תאו םישמתשמ הבש הטישה תא תעבוק ןאכ הריחבה .םיחוודמה םיריחמה תונוש םע האלמ תיטרדנטס תולע וא יאלמב םיטירפ לש ללקושמ עצוממ סיסב לע תולעל יאלמל רשפאמ
hi_in: स्टॉक में मदों के भारित औसत पर आधारित मूल्य की सूची या लागत की कीमतों के साथ पूर्ण मानक लागत की रिपोर्ट करने की अनुमति देता है यहां का चयन निर्धारित विधि को निर्धारित करता है और खरीद चालान और शिपमेंट बंद होने के परिणामस्वरूप सामान्य लेज़र पोस्टिंग
id_id: memungkinkan persediaan diberi biaya berdasarkan rata-rata tertimbang barang dalam stok atau penetapan harga standar penuh dengan varians harga yang dilaporkan. Pemilihan disini menentukan metode yang digunakan dan catatan buku besar yang dihasilkan dari faktur pembelian dan penutupan pengiriman
ja_jp: ストック・アイテムの加重平均または全標準原価計算に基づいて報告された価格差異に基づいて在庫を原価計算することができます。 ここでの選択は、使用された方法と購買請求書および出荷完了に起因する総勘定元帳転記を決定します
ko_kr: 재고 품목의 가중 평균 또는 가격 차이가보고 된 전체 표준 원가 계산을 기반으로 재고 비용을 계산할 수 있습니다. 여기에서 선택한 사항에 따라 사용 된 방법과 구매 송장 및 출하 마감으로 인한 총계정 원장 전기가 결정됩니다.
lv_lv: ļauj uzskaitīt krājumus, pamatojoties uz krājumu vai pilnās standarta izmaksu vidējo svērto vērtību ar paziņoto cenu starpību. Šeit izvēle nosaka izmantoto metodi un galvenos virsgrāmatas ierakstus, kas izriet no pirkuma rēķiniem un nosūtīšanas slēgšanas
pl_pl: pozwala na wycenę zapasów na podstawie średniej ważonej pozycji w magazynie lub pełnego standardowego kosztu z raportowanymi odchyleniami cen. Wybór tutaj określa zastosowaną metodę i księgę księgową główną wynikającą z faktur zakupu i zamknięcia przesyłki
sv_se: gör att inventeringen kan kostas baserat på det vägda genomsnittet av varor i lager eller full standardkostnad med rapporterade prisavvikelser. Urvalet här bestämmer vilken metod som används och de allmänna bokföringsposterna som följer av inköpsfakturor och leveransavslutning
sw_ke: inaruhusu hesabu ilipunguzwe kulingana na wastani wa vitu vyenye hisa au gharama kamili ya kiwango na tofauti za bei zilizoripotiwa. Uchaguzi hapa huamua utaratibu uliotumika na matangazo ya jumla ya vichwa kutokana na ankara za ununuzi na kufungwa kwa usafirishaji
tr_tr: envanterin, stoktaki öğelerin ağırlıklı ortalamasına veya bildirilen fiyat farklılıklarıyla tam standart maliyetlemesine dayanarak maliyetlenmesine izin verir. Buradaki seçim, kullanılan yöntemi ve satın alma faturalarından ve sevkiyat kapanışından kaynaklanan genel muhasebe kayıtlarını belirler
uk_ua: дозволяє оцінювати запаси на основі середньозваженої кількості товарів на складі або повної стандартної калькуляції із зазначенням відхилень цін. Вибір тут визначає використовуваний метод і проводки в головній книзі, що випливають із рахунків-фактур на покупку та закриття відвантаження
vi_vn: cho phép hàng tồn kho được tính dựa trên mức bình quân gia quyền của các mặt hàng trong kho hoặc chi phí tiêu chuẩn đầy đủ với báo cáo sai lệch giá cả. Lựa chọn ở đây xác định phương pháp được sử dụng và các bài đăng sổ kế toán tổng hợp do hóa đơn mua hàng và đóng hàng
zh_cn: 允许库存根据库存物品的加权平均值或完全标准成本计算与报告的价格差异进行计算。 此处的选择决定了采购方法以及由采购发票和装运结束导致的总帐过帐

source: Show Stockid on images
cs_cz: Ukaž Stockid na obrázcích
et_ee: Näita Stockid pilte
he_il: תונומתב dikcotS תא גצה
hi_in: छवियों पर स्टॉकिड दिखाएं
id_id: Tampilkan Stockid pada gambar
ja_jp: ストックダンスを画像に表示する
ko_kr: 이미지에 Stockid보기
lv_lv: Parādiet Stockid attēliem
pl_pl: Pokaż Stockid na zdjęciach
sv_se: Visa lager på bilder
sw_ke: Onyesha Stockid kwenye picha
tr_tr: Stockid'i resimlere ekle
uk_ua: Показати Stockid на зображеннях
vi_vn: Hiển thị Stockid trên hình ảnh
zh_cn: 在图像上显示Stockid

source: Show the code inside the thumbnail image of the items
cs_cz: Zobrazte kód uvnitř miniatury obrázků položek
et_ee: Näidake koodi pisipildi sees olevat koodi
he_il: םיטירפה לש תרעזוממה הנומתה ךותב דוקה תא גצה
hi_in: आइटम की थंबनेल छवि के अंदर कोड दिखाएं
id_id: Tampilkan kode di dalam gambar thumbnail dari item
ja_jp: アイテムのサムネイル画像内にコードを表示する
ko_kr: 항목의 썸네일 이미지 내부의 코드를보기
lv_lv: Parādiet kodu sīktēlu priekšmetu iekšpusē
pl_pl: Pokaż kod wewnątrz miniaturowego obrazu przedmiotów
sv_se: Visa koden inuti miniatyrbilden av objekten
sw_ke: Onyesha msimbo ndani ya picha ya picha ya vitu
tr_tr: Kodun, öğelerin küçük resim görüntüsünde gösterilmesi
uk_ua: Покажіть код всередині мініатюри елементів
vi_vn: Hiển thị mã bên trong hình thu nhỏ của các mục
zh_cn: 在项目的缩略图图像内显示代码

source: Create Inventory Codes Automatically
cs_cz: Automaticky vytvářet kódy inventáře
et_ee: Loo inventuuri koodid automaatselt
he_il: יטמוטוא ןפואב יאלמ ידוק רוצ
hi_in: इन्वेंट्री कोड स्वचालित रूप से बनाएं
id_id: Buat Inventory Codes secara otomatis
ja_jp: 自動的に在庫コードを作成する
ko_kr: 자동으로 재고 코드 생성
lv_lv: Automātiski izveidojiet Inventāra kodus
pl_pl: Twórz kody zapasów automatycznie
sv_se: Skapa lagerkoder automatiskt
sw_ke: Unda Codes za Uuzaji Kwa moja kwa moja
tr_tr: Envanter Kodlarını Otomatik Olarak Oluşturun
uk_ua: Автоматично створювати інвентарні коди
vi_vn: Tạo mã kho hàng tự động
zh_cn: 自动创建库存代码

source: Set to Automatic - Inventory codes are automatically created - as a sequential number
cs_cz: Nastavte na Automaticky - automaticky se vytvoří kódy inventáře - jako pořadové číslo
et_ee: Määrake automaatne - loendikoodid luuakse automaatselt - järjenumber
he_il: ףיצר רפסמכ - יטמוטוא ןפואב םירצונ יאלמ ידוק תיטמוטוא רדגומ
hi_in: स्वचालित पर सेट - इन्वेंटरी कोड स्वचालित रूप से बनाए गए हैं - अनुक्रमिक संख्या के रूप में
id_id: Set ke Automatic - Inventory codes dibuat secara otomatis - sebagai nomor urut
ja_jp: 自動 - インベントリコードは自動的に作成されます - シリアル番号として設定
ko_kr: 자동으로 설정-재고 코드가 일련 번호로 자동 생성됩니다.
lv_lv: Iestatījums Automātiski - automātiski izveido inventāra kodus - kā kārtas numuru
pl_pl: Ustaw na Automatycznie - kody zapasowe są tworzone automatycznie - jako kolejny numer
sv_se: Inställd till Automatisk - Lagerkoder skapas automatiskt - som ett sekventiellt nummer
sw_ke: Weka kwa Hitilafu ya Moja kwa moja - Nambari za uuzaji zinaundwa moja kwa moja - kama nambari ya uwiano
tr_tr: Otomatik olarak ayarlayın - Envanter kodları otomatik olarak oluşturulur - sıralı bir sayı olarak
uk_ua: Установити на Автоматично — інвентарні коди створюються автоматично — як послідовний номер
vi_vn: Đặt thành Tự động - Các mã hàng tồn kho được tạo tự động - như một số tuần tự
zh_cn: 设置为自动 - 库存代码自动创建 - 作为序列号

source: Standard Cost Decimal Places
cs_cz: Standardní desetinná místa
et_ee: Standardkulud kümnendkohaga kohtades
he_il: תינקת תולעב םיינורשע תומוקמ
hi_in: मानक लागत दशमलव स्थान
id_id: Tempat Desimal Biaya Standar
ja_jp: 標準原価小数点以下の桁数
ko_kr: 표준 원가 소수 자릿수
lv_lv: Standarta izmaksu decimālas vietas
pl_pl: Koszt standardowy Miejsca dziesiętne
sv_se: Standardkostnad Decimala platser
sw_ke: Maeneo ya kiwango cha gharama ya kawaida
tr_tr: Standart Maliyet Ondalık Yerler
uk_ua: Стандартна вартість десяткових знаків
vi_vn: Vị trí thập phân chi phí tiêu chuẩn
zh_cn: 标准成本小数位数

source: Decimal Places to be used in Standard Cost
cs_cz: Desetinná místa, která mají být použita v standardních cenách
et_ee: Standardkuludeks kasutatavad kümnendkohad
he_il: tsoC dradnatS -ב ושמשיש םיינורשע תומוקמ
hi_in: मानक लागत में दशमलव स्थानों का उपयोग
id_id: Tempat Desimal yang akan digunakan dalam Standard Cost
ja_jp: 標準原価で使用される小数点以下の桁数
ko_kr: 소수 자릿수는 표준 원가에 사용되는
lv_lv: Decimāldaļas, kas jāizmanto standarta izmaksās
pl_pl: Miejsca dziesiętne do wykorzystania w koszcie standardowym
sv_se: Decimala platser som kan användas i standardkostnad
sw_ke: Mahali mazuri ambayo yanapaswa kutumika kwa Gharama ya kawaida
tr_tr: Ondalık Standart Maliyetlerde Kullanılacak Yerler
uk_ua: Десяткові знаки для використання в стандартній вартості
vi_vn: Vị trí thập phân sẽ được sử dụng trong Chi phí Tiêu chuẩn
zh_cn: 标准成本中使用的小数位数

source: Number Of Periods Of StockUsage
cs_cz: Počet období skladování
et_ee: Varude perioodide arv
he_il: יאלמה תופוקת רפסמ
hi_in: स्टॉक युएसएजी की अवधि की संख्या
id_id: Jumlah Periode Pembebanan
ja_jp: StockUsageの期間数
ko_kr: StockUsage의 기간 수
lv_lv: Krājuma periodu skaits
pl_pl: Liczba okresów StockUsage
sv_se: Antal perioder av StockUsage
sw_ke: Idadi ya Periods ya StockUsage
tr_tr: Stok Kullanım Süreleri
uk_ua: Кількість періодів використання запасів
vi_vn: Số lượng thời gian của chứng khoán
zh_cn: 库存使用期数

source: In stock usage inquiries this determines how many periods of stock usage to show. An average is calculated over this many periods
cs_cz: Při dotazování o využití zásob určuje, kolik období využití zásob se má zobrazit. V tomto období se vypočítává průměr
et_ee: Lao kasutamise päringute puhul määrab see kindlaks, kui palju varude näitamise aegu kasutatakse. Selle paljude perioodide jooksul arvutatakse keskmine
he_il: תובר תופוקת ינפ לע בשוחמ עצוממ .הגצהל יאלמב שומיש לש תופוקת המכ עבוק הז יאלמב שומישה יאלמב
hi_in: स्टॉक उपयोग पूछताछ में यह निर्धारित करता है कि शेयर उपयोग के कितने समय दिखाए जाएंगे। इस अवधि की तुलना में औसत की गणना की जाती है
id_id: Dalam pertanyaan penggunaan stok, ini menentukan berapa periode penggunaan saham untuk ditunjukkan. Rata-rata dihitung selama periode ini
ja_jp: 在庫使用の照会では、これによって在庫使用期間が決定されます。 平均はこの多くの期間にわたって計算されます
ko_kr: 재고 사용 문의에이 주식 사용량의 많은 기간을 표시하는 방법을 결정합니다. 평균이 많은 기간 동안 계산
lv_lv: Izmantojot krājumu izmantošanu, tas nosaka to, cik daudz laika tiek izmantots, lai parādītu. Vidējais rādītājs tiek aprēķināts daudzos periodos
pl_pl: W zapytaniach o wykorzystanie zapasów określa to, ile okresów zużycia zapasów należy pokazać. Średnia jest obliczana w tych wielu okresach
sv_se: I lageranvändningsförfrågningar bestämmer detta hur många perioder av lageranvändning som ska visas. Ett genomsnitt är beräknat över dessa många perioder
sw_ke: Katika maswali ya matumizi ya hisa hii huamua mara ngapi za matumizi ya hisa ya kuonyesha. Wastani ni mahesabu juu ya kipindi hiki nyingi
tr_tr: Hisse senedi kullanım sorgulamalarında, kaç tane stok kullanım süresi gösterileceğini belirler. Birçok dönem boyunca bir ortalama hesaplanır
uk_ua: Запити щодо використання запасів визначають, скільки періодів використання запасів відображати. За ці багато періодів розраховується середнє значення
vi_vn: Trong yêu cầu sử dụng cổ phiếu này sẽ xác định bao nhiêu thời gian sử dụng cổ phiếu để hiển thị. Trung bình được tính toán qua nhiều giai đoạn này
zh_cn: 在库存使用情况查询中，这决定了需要显示多少个库存使用时间段。 平均值是在这段时间内计算的

source: Show order values on GRN
cs_cz: Zobrazit hodnoty objednávky na GRN
et_ee: Näita tellimuse väärtusi GRN-is
he_il: NRG לע רדסה יכרע גצה
hi_in: जीआरएन पर क्रम मान दिखाएं
id_id: Tampilkan nilai pesanan pada GRN
ja_jp: GRNのオーダー値を表示する
ko_kr: GRN에 순서 값을보기
lv_lv: Rādīt pasūtījumu vērtības GRN
pl_pl: Pokaż wartości zamówień na GRN
sv_se: Visa ordervärden på GRN
sw_ke: Onyesha maadili ya utaratibu kwenye GRN
tr_tr: GRN'de sipariş değerlerini göster
uk_ua: Показати значення замовлення на GRN
vi_vn: Hiển thị giá trị đặt hàng trên GRN
zh_cn: 在GRN上显示订单值

source: Should the value of the purchased stock be shown on the GRN screen
cs_cz: Pokud by se hodnota zakoupené zásoby zobrazovala na obrazovce GRN
et_ee: Kas ostetud varu väärtust tuleb näidata GRN ekraanil
he_il: NRG ךסמב גצוי השכרנש הינמה לש ךרעה םא
hi_in: खरीदे गए स्टॉक के मूल्य को जीआरएन स्क्रीन पर दिखाया जाना चाहिए
id_id: Jika nilai saham yang dibeli ditampilkan pada layar GRN
ja_jp: 購入した株式の価値をGRN画面に表示するか
ko_kr: 구입 한 주식의 값이 GRN 화면에 표시되어야
lv_lv: Ja iegādāto akciju vērtība jānorāda GRN ekrānā
pl_pl: Jeżeli wartość zakupionego towaru zostanie pokazana na ekranie GRN
sv_se: Börvärdet av det köpta lageret visas på GRN-skärmen
sw_ke: Je! Thamani ya hisa kununuliwa itaonyeshwa kwenye skrini ya GRN
tr_tr: Satın alınan stok değerinin GRN ekranında gösterilmesi gerekir
uk_ua: Чи варто відображати вартість придбаних акцій на екрані GRN
vi_vn: Nếu giá trị của cổ phiếu đã mua được hiển thị trên màn hình GRN
zh_cn: 购买的股票的价值应该显示在GRN屏幕上

source: Show Zero Counts Within Stock Usage Graph Period Range
cs_cz: Zobrazit nulové počty v rozmezí období využití grafu zásob
et_ee: Nullarvude kuvamine aktsiate kasutamise graafiku perioodivahemikus
he_il: הצג אפס ספירות בטווח תקופות גרף השימוש במלאי
hi_in: स्टॉक उपयोग ग्राफ अवधि सीमा के भीतर शून्य गणना दिखाएं
id_id: Tunjukkan Nol Hitungan Dalam Rentang Periode Grafik Penggunaan Saham
ja_jp: 在庫使用量グラフの期間範囲内でゼロカウントを表示
ko_kr: 재고 사용량 그래프 기간 범위 내에서 0 개 개수 표시
lv_lv: Rādīt nulles skaitļus krājumu izmantošanas grafika periodu diapazonā
pl_pl: Pokaż zera w zakresie okresów wykresu wykorzystania zapasów
sv_se: Visa nollantal inom lageranvändningsdiagram Periodintervall
sw_ke: Onyesha Hesabu Zero Ndani ya Mbalimbali ya Matumizi ya Hisa
tr_tr: Stok Kullanım Grafiği Dönemi Aralığında Sıfır Sayısı Göster
uk_ua: Показати нульові показники в межах діапазону періодів графіка використання запасів
vi_vn: Hiển thị số 0 trong phạm vi khoảng thời gian sử dụng đồ thị
zh_cn: 在库存使用情况图表周期范围内显示零盘点

source: Show periods having zero counts within Stock Usage Graph. Choosing yes may show a wider period range than expected.
cs_cz: Zobrazit období s nulovým počtem v grafu využití zásob. Výběrem možnosti Ano se může zobrazit širší časové období, než se očekávalo.
et_ee: Näita aktsiate kasutamise graafikul perioode, mille loendused on nullid. Jah valimine võib näidata oodatust laiemat ajavahemikku.
he_il: הראה תקופות עם אפס ספירות בתוך גרף השימוש במלאי. בחירה בחיוב עשויה להציג טווח תקופות רחב מהצפוי.
hi_in: स्टॉक उपयोग ग्राफ के भीतर शून्य काल होने वाली अवधि दिखाएं। हां चुनने पर अपेक्षा से अधिक व्यापक अवधि हो सकती है।
id_id: Tunjukkan periode yang tidak memiliki hitungan dalam Grafik Penggunaan Saham. Memilih ya mungkin menunjukkan rentang periode yang lebih luas dari yang diharapkan.
ja_jp: 在庫使用量グラフ内にカウントがゼロの期間を表示します。 [はい]を選択すると、予想よりも広い期間範囲が表示される場合があります。
ko_kr: 재고 사용량 그래프 내에서 카운트가 0 인 기간을 표시합니다. 예를 선택하면 예상보다 더 넓은 기간 범위가 표시 될 수 있습니다.
lv_lv: Parādiet periodus ar nulles skaitu krājumu izmantošanas grafikā. Ja izvēlaties jā, tas var parādīt plašāku periodu diapazonu, nekā paredzēts.
pl_pl: Pokaż okresy mające zero zliczeń na wykresie wykorzystania zapasów. Wybór tak może pokazać szerszy zakres okresu niż oczekiwano.
sv_se: Visa perioder med nollantal i lageranvändningsdiagrammet. Att välja ja kan visa ett större tidsintervall än väntat.
sw_ke: Onyesha vipindi vilivyo na hesabu sifuri ndani ya Grafu ya Matumizi ya Hisa. Kuchagua ndiyo kunaweza kuonyesha masafa mapana ya kipindi kuliko inavyotarajiwa.
tr_tr: Stok Kullanım Grafiği içerisinde sıfır numaralı dönemleri göster Evet'in seçilmesi, beklenenden daha geniş bir dönem aralığı gösterebilir.
uk_ua: Показати періоди з нульовою кількістю на графіку використання запасів. Якщо вибрати так, діапазон періодів буде ширший, ніж очікувалося.
vi_vn: Hiển thị các khoảng thời gian có số lượng bằng không trong Biểu đồ sử dụng cổ phiếu. Chọn có có thể cho thấy một khoảng thời gian rộng hơn dự kiến.
zh_cn: 在库存使用量图中显示零计数的期间。选择是可能显示比预期更长的周期范围。

source: Manufacturing/Quality Assurance Settings
cs_cz: Nastavení výroby / zajištění kvality
et_ee: Tootmise / kvaliteedi tagamise sätted
he_il: הגדרות ייצור / אבטחת איכות
hi_in: विनिर्माण / गुणवत्ता आश्वासन सेटिंग्स
id_id: Pengaturan Pabrikan / Jaminan Kualitas
ja_jp: 製造/品質保証の設定
ko_kr: 제조 / 품질 보증 설정
lv_lv: Ražošanas / kvalitātes nodrošināšanas iestatījumi
pl_pl: Ustawienia produkcji / zapewnienia jakości
sv_se: Inställningar för tillverkning / kvalitetssäkring
sw_ke: Viwanda / Mipangilio ya Uhakiki wa Ubora
tr_tr: Üretim / Kalite Güvence Ayarları
uk_ua: Налаштування виробництва/забезпечення якості
vi_vn: Cài đặt đảm bảo chất lượng / sản xuất
zh_cn: 制造/质量保证设置

source: Working Days on a Week
cs_cz: Pracovní dny v týdnu
et_ee: Nädala tööpäevad
he_il: עובשב הדובע ימי
hi_in: एक सप्ताह के कार्य दिवस
id_id: Hari Kerja dalam Seminggu
ja_jp: 1週間の労働日数
ko_kr: 주에 작업 일
lv_lv: Nedēļas darba dienas
pl_pl: Dni robocze w tygodniu
sv_se: Arbetsdagar på en vecka
sw_ke: Siku za Kazi kwa Juma
tr_tr: Haftada İş Günleri
uk_ua: Робочі дні на тижні
vi_vn: Ngày làm việc trong một tuần
zh_cn: 一周的工作日

source: working days
cs_cz: pracovní dny
et_ee: tööpäevadel
he_il: הדובע ימי
hi_in: कार्य दिवस
id_id: hari kerja
ja_jp: 営業日
ko_kr: 일
lv_lv: darba dienas
pl_pl: dni robocze
sv_se: arbetsdagar
sw_ke: siku za kazi
tr_tr: İş günleri
uk_ua: робочі дні
vi_vn: ngày làm việc
zh_cn: 工作日

source: Number of working days on a week
cs_cz: Počet pracovních dnů v týdnu
et_ee: Tööpäevade arv nädalas
he_il: עובשב הדובע ימי רפסמ
hi_in: एक सप्ताह में कार्य दिवसों की संख्या
id_id: Jumlah hari kerja seminggu
ja_jp: 1週間の就業日数
ko_kr: 일주일에 일의 수
lv_lv: Darba dienu skaits nedēļā
pl_pl: Liczba dni roboczych w tygodniu
sv_se: Antal arbetsdagar på en vecka
sw_ke: Idadi ya siku za kazi kwa wiki
tr_tr: Haftada iş günü sayısı
uk_ua: Кількість робочих днів на тиждень
vi_vn: Số ngày làm việc trong một tuần
zh_cn: 一周的工作日数

source: Text For Quality Product Specification
cs_cz: Text pro kvalitní specifikaci produktu
et_ee: Teksti kvaliteetse tootekirjelduse jaoks
he_il: טרפמ רצומה תוכיא רובע טסקט
hi_in: गुणवत्ता उत्पाद विशिष्टता के लिए पाठ
id_id: Teks Untuk Spesifikasi Produk Mutu
ja_jp: 品質製品仕様書のテキスト
ko_kr: 고품질 제품 사양에 대한 텍스트
lv_lv: Teksts kvalitātes produktu specifikācijai
pl_pl: Tekst do specyfikacji produktu wysokiej jakości
sv_se: Text för kvalitetsproduktspecifikation
sw_ke: Nakala ya Ufafanuzi wa Bidhaa ya Ubora
tr_tr: Metin Kaliteli Ürün Spesifikasyonu İçin
uk_ua: Текст специфікації якісного продукту
vi_vn: Văn bản cho Chất lượng sản phẩm Đặc điểm
zh_cn: 文本为质量产品规格

source: This text appears on product specifications
cs_cz: Tento text se objeví na specifikacích produktu
et_ee: See tekst ilmub toote spetsifikatsioonidele
he_il: רצומה טרפמב עיפומ הז טסקט
hi_in: यह पाठ उत्पाद विनिर्देशों पर दिखाई देता है
id_id: Teks ini muncul pada spesifikasi produk
ja_jp: このテキストは製品仕様に記載されています
ko_kr: 이 텍스트는 제품 사양에 나타납니다
lv_lv: Šis teksts parādās produkta specifikācijās
pl_pl: Ten tekst pojawia się na specyfikacji produktu
sv_se: Denna text visas på produktspecifikationerna
sw_ke: Nakala hii inaonekana juu ya vipimo vya bidhaa
tr_tr: Bu metin ürün özelliklerinde görülmektedir
uk_ua: Цей текст відображається в специфікаціях продукту
vi_vn: Văn bản này xuất hiện trên các thông số kỹ thuật của sản phẩm
zh_cn: 此文本出现在产品规格上

source: Text For Quality Product Certifications
cs_cz: Text pro certifikáty kvality produktů
et_ee: Kvaliteetsete toodete sertifikaatide tekst
he_il: תוכמסה רצומה תוכיא רובע טסקט
hi_in: गुणवत्ता वाले उत्पाद प्रमाणपत्रों के लिए पाठ
id_id: Teks Untuk Sertifikasi Produk Berkualitas
ja_jp: 品質製品認証のためのテキスト
ko_kr: 고품질 제품 인증을위한 텍스트
lv_lv: Teksts kvalitatīvu produktu sertifikācijai
pl_pl: Tekst dla certyfikatów jakości produktu
sv_se: Text för kvalitetsproduktcertifieringar
sw_ke: Nakala ya Vyeti vya Bidhaa za Ubora
tr_tr: Metin Kaliteli Ürün Belgelendirmesi İçin
uk_ua: Текст для сертифікатів якості продукції
vi_vn: Văn bản cho giấy chứng nhận sản phẩm chất lượng
zh_cn: 文本为质量产品证明

source: This text appears on product certifications
cs_cz: Tento text se objeví na certifikaci produktů
et_ee: See tekst kuvatakse toote sertifikaatides
he_il: רצומל םירושיאב עיפומ הז טסקט
hi_in: यह टेक्स्ट उत्पाद प्रमाणन पर दिखाई देता है
id_id: Teks ini muncul pada sertifikasi produk
ja_jp: このテキストは製品認証に表示されます
ko_kr: 이 텍스트는 제품 인증에 나타납니다
lv_lv: Šis teksts tiek parādīts produkta sertifikātā
pl_pl: Ten tekst pojawia się w certyfikacjach produktów
sv_se: Denna text visas på produktcertifieringar
sw_ke: Nakala hii inaonekana kwenye vyeti vya bidhaa
tr_tr: Bu metin ürün sertifikalarında görülmektedir
uk_ua: Цей текст відображається на сертифікатах продукції
vi_vn: Văn bản này xuất hiện trên giấy xác nhận sản phẩm
zh_cn: 此文本出现在产品认证上

source: Auto Log Quality Samples
cs_cz: Vzorky kvality automatického protokolu
et_ee: Auto Log kvaliteedi näidised
he_il: הסינכ תואמגוד תוכיא יטמוטוא
hi_in: ऑटो लॉग गुणवत्ता नमूने
id_id: Contoh Kualitas Log Otomatis
ja_jp: 自動ログ品質サンプル
ko_kr: 자동 로그인 품질 샘플
lv_lv: Auto Log kvalitātes paraugi
pl_pl: Próbki jakości Auto Log
sv_se: Automatisk loggkvalitetsprover
sw_ke: Sampuli za Utunzaji wa Auto
tr_tr: Otomatik Günlük Kalite Örnekleri
uk_ua: Автоматичні зразки якості журналів
vi_vn: Mẫu chất lượng bản ghi tự động
zh_cn: 自动记录质量样品

source: The flag determines if the system creates quality samples automatically for each lot during P/O Receipt and W/O Recipt transactions.
cs_cz: Vlajka určuje, zda systém automaticky vytvoří vzorky kvality pro každou šarži během transakcí P / O Receipt a W / O Recipt.
et_ee: Lipp määrab, kas süsteem loob kvaliteediproovid automaatselt iga partii jaoks P / O-kviitungi ja W / O-kviitungi tehingute korral.
he_il: .תואקסע tpiceR O / W ו הלבק O / P ךלהמב קלח לכ רובע יטמוטוא ןפואב תוכיא תומיגד תרצוי תכרעמה םא עבוק לגדה
hi_in: झंडा यह निर्धारित करता है कि क्या सिस्टम पी / ओ रसीद और डब्लू / ओ रिसीप्ट लेनदेन के दौरान प्रत्येक लम्हे के लिए गुणवत्ता के नमूनों को स्वत: बनाता है।
id_id: Bendera menentukan apakah sistem membuat sampel kualitas secara otomatis untuk setiap lot selama transaksi P / O Receipt dan W / O Recipt.
ja_jp: このフラグは、P / OレシートおよびW / Oレシートトランザクション中にロットごとに品質サンプルを自動的に作成するかどうかを決定します。
ko_kr: 플래그는 시스템이 P / O 입고 및 W / O 입고 트랜잭션 중에 각 로트에 대해 품질 샘플을 자동으로 생성하는지 여부를 결정합니다.
lv_lv: Karogs nosaka, vai sistēma automātiski izveido kvalitātes paraugus katrai partijai P / O saņemšanas un W / O ieraksta darījumu laikā.
pl_pl: Flaga określa, czy system automatycznie tworzy próbki jakości dla każdej partii podczas transakcji P / O i transakcji odbioru W / O.
sv_se: Flaggan bestämmer om systemet automatiskt skapar kvalitetsprover för varje parti under P / O-kvitto och W / O Recipt-transaktioner.
sw_ke: Bendera huamua ikiwa mfumo hujenga sampuli za ubora moja kwa moja kwa kila kura wakati wa P / O Receipt na W / O upatikanaji wa mapato.
tr_tr: Bayrak, P / O Alındı ​​ve Alındı ​​Makbuz işlemleri sırasında sistemin her lot için otomatik olarak kaliteli örnekler oluşturup oluşturmadığını belirler.
uk_ua: Прапор визначає, чи система автоматично створює якісні зразки для кожної партії під час транзакцій P/O Receipt і W/O Recipt.
vi_vn: Cờ xác định xem hệ thống tạo ra các mẫu chất lượng tự động cho từng lô trong quá trình giao nhận P / O và W / O.
zh_cn: 该标志确定系统是否在P / O收货和W / O收货事务期间为每个批次自动创建质量样品。

source: Factory Manager Email Address
cs_cz: E-mailová adresa správce
et_ee: Factory Manager e-posti aadress
he_il: לעפמה להנמ לש
hi_in: फैक्टरी प्रबंधक ईमेल पता
id_id: Alamat Email Manajer Pabrik
ja_jp: ファクトリマネージャの電子メールアドレス
ko_kr: 공장 관리자 이메일 주소
lv_lv: Rūpnīcas vadītāja e-pasta adrese
pl_pl: Adres e-mail menedżera fabryki
sv_se: Fabrikschef Emailadress
sw_ke: Anwani ya barua pepe ya Meneja wa Kiwanda
tr_tr: Fabrika Müdürü E-posta Adresi
uk_ua: Адреса електронної пошти керівника заводу
vi_vn: Quản lý Nhà máy Địa chỉ Email
zh_cn: 工厂经理电子邮件地址
