Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: MRP Available Production Days
cs_cz: MRP Dostupné dny výroby
et_ee: MRP saadaolevad tootmispäevad
he_il: םינימז PRM רוציי ימי
hi_in: एमआरपी उपलब्ध उत्पादन दिवस
ja_jp: MRP利用可能な生産日
ko_kr: MRP 가능한 생산 일
lv_lv: MRP pieejamās ražošanas dienas
pl_pl: Dostępne dni produkcji MRP
sv_se: MRP Tillgängliga produktionsdagar
sw_ke: MRP Siku za Uzalishaji Inapatikana
tr_tr: MRP Mevcut Üretim Günleri
uk_ua: Доступні дні виробництва MRP
vi_vn: Ngày sản xuất MRP
zh_cn: MRP可用的生产日期

source: Maintain Internal Departments
cs_cz: Zachovat interní oddělení
et_ee: Siseosakondade hooldus
he_il: תוימינפ תוקלחמ לע רומשל
hi_in: आंतरिक विभागों को बनाए रखें
id_id: Menjaga Departemen Dalam Negeri
ja_jp: 内部部署を維持する
ko_kr: 내부 부서를 유지
lv_lv: Uzturēt iekšējās nodaļas
pl_pl: Utrzymuj departamenty wewnętrzne
sv_se: Underhålla interna avdelningar
sw_ke: Weka Idara za Ndani
tr_tr: İç Bölümlerin Bakımını Yapmak
uk_ua: Утримувати внутрішні відділи
vi_vn: Duy trì các bộ phận nội bộ
zh_cn: 维护内部部门

source: Maintain Internal Stock Categories to User Roles
cs_cz: Udržujte kategorie interních akcí uživatelských rolí
et_ee: Säilitada siseliikluse kategooriad kasutaja rollide jaoks
he_il: םישמתשמה םידיקפתל ימינפ יאלמ תוירוגטק לע רומשל
hi_in: उपयोगकर्ता भूमिकाओं के लिए आंतरिक स्टॉक श्रेणियों को बनाए रखें
id_id: Mempertahankan Kategori Saham Internal ke Peran Pengguna
ja_jp: 内部在庫カテゴリをユーザロールに更新
ko_kr: 사용자 역할에 대한 재고 카테고리 유지
lv_lv: Saglabāt iekšējās preču kategorijas lietotāja lomām
pl_pl: Utrzymywanie wewnętrznych kategorii zasobów dla ról użytkownika
sv_se: Behåll interna aktiekategorier till användarroller
sw_ke: Dumisha Kundi la hisa za Hifadhi za Kazi
tr_tr: Dahili Stok Kategorilerlerini Kullanıcı Rollerine Sahip Olma
uk_ua: Підтримуйте категорії внутрішнього запасу для ролей користувачів
vi_vn: Duy trì Danh mục nội bộ cho vai trò người dùng
zh_cn: 维护内部股票类别到用户角色

source: Report a problem
cs_cz: Nahlásit problém
et_ee: Teavita probleemist
he_il: היעב לע חוודל
hi_in: समस्या के बारे में बताएं
id_id: Laporkan masalah
ja_jp: 問題を報告します
ko_kr: 문제 신고
lv_lv: Ziņojiet par problēmu
pl_pl: Zgłoś problem
sv_se: Rapportera ett problem
sw_ke: Ripoti shida
tr_tr: Problemi şikayet et
uk_ua: Повідомити про проблему
vi_vn: Báo cáo sự cố
zh_cn: 报告一个问题

source: Upload a plugin file
cs_cz: Nahrajte soubor pluginu
et_ee: Laadige pistikprogrammi fail üles
he_il: ןיגאלפ ץבוק הלעה
hi_in: एक प्लगइन फ़ाइल अपलोड करें
id_id: Upload file plugin
ja_jp: プラグインファイルをアップロードする
ko_kr: 플러그인 파일 업로드
lv_lv: Augšupielādēt spraudņa failu
pl_pl: Prześlij plik wtyczki
sv_se: Ladda upp en pluginfil
sw_ke: Pakia faili ya programu ya kuingia
tr_tr: Eklenti dosyası yükleyin
uk_ua: Завантажте файл плагіна
vi_vn: Tải lên tệp plugin
zh_cn: 上传一个插件文件

source: Install a plugin
cs_cz: Nainstalujte plugin
et_ee: Plugina installige
he_il: ןיגאלפ ןקתה
hi_in: एक प्लगइन स्थापित करें
id_id: Pasang plugin
ja_jp: プラグインをインストールする
ko_kr: 플러그인 설치
lv_lv: Instalējiet spraudni
pl_pl: Zainstaluj wtyczkę
sv_se: Installera ett plugin
sw_ke: Sakinisha Plugin
tr_tr: Eklenti kur
uk_ua: Встановіть плагін
vi_vn: Cài đặt plugin
zh_cn: 安装一个插件

source: Remove a plugin
cs_cz: Odstraňte plugin
et_ee: Eemalda plugin
he_il: ןיגאלפ רסה
hi_in: एक प्लगइन निकालें
id_id: Hapus plugin
ja_jp: プラグインを削除する
ko_kr: 플러그인 제거
lv_lv: Noņemiet spraudni
pl_pl: Usuń wtyczkę
sv_se: Ta bort ett plugin
sw_ke: Ondoa Plugin
tr_tr: Bir eklenti kaldır
uk_ua: Видаліть плагін
vi_vn: Xóa một plugin
zh_cn: 删除一个插件

source: Change A General Ledger Code
cs_cz: Změna kódu hlavní knihy
et_ee: Muuda üldist juhendikood
he_il: ישאר תונובשח רפס יללכ יוניש
hi_in: सामान्य लेज़र कोड बदलें
id_id: Mengubah Kode Ledger Umum
ja_jp: 総勘定元帳コードを変更する
ko_kr: 총계정 원장 코드 변경
lv_lv: Mainiet galveno grāmatvedības kodu
pl_pl: Zmień kod księgi głównej
sv_se: Ändra en generell ledarkod
sw_ke: Mabadiliko ya Msimbo wa Kuweka Jumla
tr_tr: Genel Defter Kodunu Değiştirme
uk_ua: Змінити код Головної книги
vi_vn: Thay đổi Mã Sổ Cái Chung
zh_cn: 更改总帐代码

source: Update costs for all BOM items, from the bottom up
cs_cz: Aktualizujte náklady na všechny položky BOM, zdola nahoru
et_ee: Uuendage kõigi BOM-i kirjete kulusid alt ülespoole
he_il: הלעמל הטמלמ ,MOB םיטירפה לכ רובע תויולע ןוכדע
hi_in: नीचे की ओर से, सभी बीओएम मदों के लिए लागतें अद्यतन करें
id_id: Perbarui biaya untuk semua item BOM, dari bawah ke atas
ja_jp: すべてのBOM明細の原価をボトムアップから更新
ko_kr: 최대 바닥에서 모든 BOM 항목에 대한 업데이트 비용,
lv_lv: Atjauniniet visu BOM vienumu izmaksas no apakšas uz augšu
pl_pl: Zaktualizuj koszty wszystkich elementów BOM, od dołu do góry
sv_se: Uppdatera kostnader för alla BOM-objekt, från botten uppåt
sw_ke: Sasisha gharama za vitu vyote vya BOM, kutoka chini hadi chini
tr_tr: Tüm BOM öğelerinin maliyetlerini aşağıdan yukarıya güncelleyin
uk_ua: Оновлення витрат для всіх елементів специфікації знизу вгору
vi_vn: Cập nhật chi phí cho tất cả các mặt hàng của BOM, từ dưới lên
zh_cn: 从下到上更新所有BOM项目的成本

source: Re-apply costs to Sales Analysis
cs_cz: Znovu aplikujte náklady na analýzu prodeje
et_ee: Müügianalüüsile kulusid uuesti rakendada
he_il: תוריכמ חותינ לע שדחמ תויולע תלחה
hi_in: बिक्री विश्लेषण के लिए लागत को फिर से लागू करें
id_id: Re-menerapkan biaya untuk Analisis Penjualan
ja_jp: Sales Analysisにコストを再適用する
ko_kr: 판매 분석에 대한 비용을 다시 적용
lv_lv: Pārdošanas analīzes izmaksas no jauna
pl_pl: Ponownie zastosuj koszty do analizy sprzedaży
sv_se: Ansök omkostnader till försäljningsanalys
sw_ke: Rejesha tena gharama za Uchambuzi wa Mauzo
tr_tr: Satış Analizine maliyetleri tekrar uygulayın
uk_ua: Повторно застосувати витрати до аналізу продажів
vi_vn: Áp dụng lại chi phí để Phân tích Bán hàng
zh_cn: 重新应用成本销售分析

source: Delete sales transactions
cs_cz: Smazat prodejní transakce
et_ee: Müügitehingute kustutamine
he_il: הריכמ תואקסע קחמ
hi_in: बिक्री लेनदेन हटाएं
id_id: Hapus transaksi penjualan
ja_jp: 販売取引の削除
ko_kr: 판매 트랜잭션 삭제
lv_lv: Dzēst pārdošanas darījumus
pl_pl: Usuń transakcje sprzedaży
sv_se: Ta bort försäljningsaffärer
sw_ke: Futa shughuli za mauzo
tr_tr: Satış işlemlerini sil
uk_ua: Видалити операції з продажу
vi_vn: Xóa giao dịch bán hàng
zh_cn: 删除销售交易

source: Reverse all supplier payments on a specified date
cs_cz: Obnovte všechny platby dodavatele ke stanovenému datu
et_ee: Pöörake kõik tarnija maksed kindlaksmääratud kuupäeval
he_il: םיוסמ ךיראתב םימולשת םיקפסה לכ תא ךופה
hi_in: किसी निर्दिष्ट तिथि पर सभी आपूर्तिकर्ता भुगतानों को रिवर्स करें
id_id: Membalik semua pembayaran pemasok pada tanggal yang ditentukan
ja_jp: 特定の日付にすべての仕入先支払を取り消す
ko_kr: 지정된 날짜에 모든 공급 업체의 지불을 역
lv_lv: Mainīt visus piegādes maksājumus noteiktā datumā
pl_pl: Odwrócić wszystkie płatności dostawcy w określonym terminie
sv_se: Omvänd alla leverantörsbetalningar på ett angivet datum
sw_ke: Rejesha malipo yote ya wasambazaji kwenye tarehe maalum
tr_tr: Belli bir tarihe kadar tüm tedarikçi ödemelerini tersine çevirin
uk_ua: Скасувати всі платежі постачальників на вказану дату
vi_vn: Đảo ngược tất cả các khoản thanh toán của nhà cung cấp vào một ngày nhất định
zh_cn: 反向指定日期的所有供应商付款

source: Show Local Currency Total Debtor Balances
cs_cz: Zobrazte celkovou výši dlužných zůstatků v místní měně
et_ee: Näita võlakirjade saldode koguväärtust kohalikus vääringus
he_il: בוחה תורתי לכה ךס ימוקמ עבטמ גצה
hi_in: स्थानीय मुद्रा दिखाएं कुल देनदार शेष
id_id: Tampilkan Mata Uang Lokal Jumlah Saldo Debitur
ja_jp: 現地通貨の総債務残高を表示する
ko_kr: 현지 통화 총 채무자 잔액 표시
lv_lv: Rādīt parāda vietējā valūta kopā parādnieku atlikumi
pl_pl: Pokaż salda salda należności w walucie lokalnej
sv_se: Visa lokal valuta Totalt Debitor Saldon
sw_ke: Onyesha Fedha za Mitaa Jumla Mizani ya Debtor
tr_tr: Yerel Para Birimini Göster Toplam Borçlu Bakiyesi
uk_ua: Показати загальні залишки боржників у місцевій валюті
vi_vn: Hiển thị tiền tệ địa phương Số dư nợ
zh_cn: 显示当地货币总债务人余额

source: Show General Transactions That Do Not Balance
cs_cz: Zobrazit obecné transakce, které nejsou vyrovnané
et_ee: Näita üldisi tehinguid, mis ei tasakaalu
he_il: תונזואמ ןניאש תויללכ תואקסע גצה
hi_in: सामान्य लेनदेन जो शेष नहीं दिखाएं
id_id: Tampilkan Transaksi Umum yang Tidak Saldo
ja_jp: バランスをとらない一般的な取引を表示する
ko_kr: 균형을하지 않음 일반 거래보기
lv_lv: Parādīt vispārīgus darījumus, kas nav līdzsvaroti
pl_pl: Pokaż transakcje ogólne, które nie równoważą
sv_se: Visa allmänna transaktioner som inte balanserar
sw_ke: Onyesha Shughuli Zingi ambazo Haziwe na Mizani
tr_tr: Dengelenmeyen Genel İşlemleri Göster
uk_ua: Показати загальні операції, які не збалансовані
vi_vn: Hiển thị các giao dịch tổng quát không cân bằng
zh_cn: 显示不平衡的一般事务

source: List of items without picture
cs_cz: Seznam položek bez obrázku
et_ee: Näitamata esemete loend
he_il: הנומת אלל םיטירפ תמישר
hi_in: चित्र के बिना वस्तुओं की सूची
id_id: Daftar barang tanpa gambar
ja_jp: 写真のないアイテムのリスト
ko_kr: 사진이없는 항목의 목록
lv_lv: Priekšmetu saraksts bez attēliem
pl_pl: Lista przedmiotów bez obrazu
sv_se: Lista över objekt utan bild
sw_ke: Orodha ya vitu bila picha
tr_tr: Resimsiz öğelerin listesi
uk_ua: Список предметів без зображення
vi_vn: Danh sách các đồ vật không có hình
zh_cn: 没有图片的项目列表

source: Make New Company
cs_cz: Vytvořte novou společnost
et_ee: Tee uus ettevõte
he_il: השדח הרבח רוציל
hi_in: नई कंपनी बनाएं
id_id: Buat Perusahaan Baru
ja_jp: 新しい会社を作る
ko_kr: 새로운 회사를 만들기
lv_lv: Izveidot jaunu uzņēmumu
pl_pl: Stwórz nową firmę
sv_se: Skapa nytt företag
sw_ke: Fanya Kampuni Mpya
tr_tr: Yeni Şirket Yap
uk_ua: Створити нову компанію
vi_vn: Tạo công ty mới
zh_cn: 做新公司

source: Data Export Options
cs_cz: Možnosti exportu dat
et_ee: Andmete eksportimise valikud
he_il: םינותנ אוציי תויורשפא
hi_in: डेटा निर्यात विकल्प
id_id: Opsi Ekspor Data
ja_jp: データエクスポートオプション
ko_kr: 데이터 내보내기 옵션
lv_lv: Datu eksportēšanas opcijas
pl_pl: Opcje eksportu danych
sw_ke: Chaguzi za Kuingiza Data
tr_tr: Veri Dışa Aktarma Seçenekleri
uk_ua: Параметри експорту даних
vi_vn: Tùy chọn xuất dữ liệu
zh_cn: 数据导出选项

source: Create new company template SQL file and submit to Project
cs_cz: Vytvořte novou šablonu společnosti SQL a odešlete ji do projektu
et_ee: Loo uus ettevõtte mall SQL-fail ja esitage Projektile
he_il: טקיורפל שיגהלו LQS ץבוק לש השדח תינבת תריצי
hi_in: नई कंपनी टेम्पलेट एसक्यूएल फ़ाइल बनाएँ और प्रोजेक्ट में सबमिट करें
id_id: Buat file template perusahaan baru SQL dan kirimkan ke Project
ja_jp: 新しい会社テンプレートSQLファイルを作成し、プロジェクトに送信する
ko_kr: 새 회사 템플릿 SQL 파일을 만들고 Project에 제출
lv_lv: Izveidojiet jaunu uzņēmuma veidni SQL failu un iesniedziet projektu
pl_pl: Utwórz nowy plik SQL szablonu firmy i prześlij do projektu
sv_se: Skapa ny företagsmall SQL-fil och skicka till Project
sw_ke: Unda faili mpya ya template ya SQL ya kampuni na uwasilishe kwa Mradi
tr_tr: Yeni şirket şablonu SQL dosyası oluşturun ve Projeye gönderin
uk_ua: Створіть новий файл SQL шаблону компанії та надішліть у Project
vi_vn: Tạo tệp SQL mẫu của công ty mới và gửi tới Dự án
zh_cn: 创建新的公司模板SQL文件并提交给项目

source: Re-calculate brought forward amounts in GL
cs_cz: Přepočítte přenesené částky v GL
et_ee: Edaspidine summa arvutatakse GL-is
he_il: LG המידק תויומכ איבה שדחמ בשחל
hi_in: फिर से गणना जीएल में आगे की मात्रा लाया
id_id: Menghitung ulang jumlah yang dibawa ke depan di GL
ja_jp: GLの繰越額を再計算する
ko_kr: - 계산을 다시 GL에서 금액을 앞으로 가져
lv_lv: Atkārtoti aprēėiniet summas, kas tika pārskaitītas, GL
pl_pl: Przelicz ponownie podane kwoty w GL
sv_se: Räkna om framräknade belopp i GL
sw_ke: Rejesha upya kiasi cha GL
tr_tr: GL'de öne çekilen miktarları yeniden hesaplayın
uk_ua: Перерахувати перенесені суми в GL
vi_vn: Tính lại số tiền đã chuyển trong GL
zh_cn: 在GL中重新计算提供的金额

source: Re-Post all GL transactions from a specified period
cs_cz: Znovu odeslat všechny GL transakce z určitého období
et_ee: Re-Post kõik GL tehingud määratud aja jooksul
he_il: םיוסמ ךיראתמ LG תואקסעה לכ תא שדחמ םסרפ
hi_in: एक निर्दिष्ट अवधि से सभी जीएल लेनदेन फिर से पोस्ट करें
id_id: Re-Post semua transaksi GL dari periode yang ditentukan
ja_jp: 指定期間内にすべてのGL取引を再転記します。
ko_kr: 특정 기간에서 다시 후 모든 GL 거래
lv_lv: Re-Post visus GL darījumus no noteiktā laika periodā
pl_pl: Ponownie opublikuj wszystkie transakcje GL z określonego okresu
sv_se: Återför alla GL-transaktioner från en viss period
sw_ke: Rejesha tena shughuli zote za GL kutoka kwa kipindi fulani
tr_tr: Belirtilen bir dönemden itibaren tüm GL işlemlerini yeniden gönder
uk_ua: Повторно опублікувати всі трансакції GL за вказаний період
vi_vn: Gửi lại tất cả các giao dịch GL từ một khoảng thời gian nhất định
zh_cn: 重新过帐指定期间的所有总帐交易

source: Purge all old prices
cs_cz: Vyčistěte všechny staré ceny
et_ee: Puhastage kõik vanad hinnad
he_il: םינשיה םיריחמה לכ תא תוקנל
hi_in: सभी पुरानी कीमतों को साफ करें
id_id: Bersihkan semua harga lama
ja_jp: すべての古い価格をパージする
ko_kr: 모든 이전 가격을 제거
lv_lv: Iztīriet visas vecās cenas
pl_pl: Usuń wszystkie stare ceny
sv_se: Rengör alla gamla priser
sw_ke: Punguza bei zote za zamani
tr_tr: Eski fiyatların tümünü temizle
uk_ua: Видалити всі старі ціни
vi_vn: Dọn sạch tất cả giá cũ
zh_cn: 清除所有旧价格

source: Import GL Transactions from a csv file
cs_cz: Importovat GL transakce z souboru csv
et_ee: Importige GL-tehinguid csv-failist
he_il: vsc ץבוקמ LG תואקסע​​ אוביי
hi_in: सीएसवी फ़ाइल से जीएल लेनदेन आयात करें
id_id: Impor Transaksi GL dari file csv
ja_jp: csvファイルからGLトランザクションをインポートする
ko_kr: csv 파일에서 GL 트랜잭션 가져 오기
lv_lv: Importēt GL darījumus no csv faila
pl_pl: Importuj transakcje GL z pliku csv
sv_se: Importera GL-transaktioner från en csv-fil
sw_ke: Ingiza Shughuli za GL kutoka faili ya csv
tr_tr: GL İşlemlerini bir csv dosyasından içe aktarın
uk_ua: Імпорт транзакцій GL із файлу csv
vi_vn: Nhập các Giao dịch GL từ một tệp tin csv
zh_cn: 从csv文件导入总帐交易

source: My Maintenance Schedule
cs_cz: Můj plán údržby
et_ee: Minu hooldusgraafik
he_il: הקוזחתל ילש םינמזה חול
hi_in: मेरा रखरखाव अनुसूची
id_id: Jadwal Pemeliharaan Saya
ja_jp: 私の保守スケジュール
ko_kr: 내 유지 보수 일정
lv_lv: Mans Tehniskās apkopes grafiks
pl_pl: Mój harmonogram konserwacji
sv_se: Mitt underhållsschema
sw_ke: Ratiba ya Maintenance yangu
tr_tr: Bakım Programım
uk_ua: Мій графік технічного обслуговування
vi_vn: Lịch bảo trì của tôi
zh_cn: 我的维护计划

source: Maintenance Reminder Emails
cs_cz: E-maily pro připomenutí údržby
et_ee: Hooldus meeldetuletuse meilid
he_il: דואל תזכורת תחזוקה
hi_in: अनुरक्षण अनुस्मारक ईमेल
id_id: Email Pengingat Pemeliharaan
ja_jp: メンテナンスリマインダーメール
ko_kr: 유지 보수 알림 이메일
lv_lv: Apkopes atgādinājuma e-pasta ziņojumi
pl_pl: E-maile z przypomnieniem o konserwacji
sv_se: Underhåll påminnelsemail
sw_ke: Kumbukumbu Maandiko ya Kumbukumbu
tr_tr: Bakım Hatırlatıcı E-postaları
uk_ua: Електронні листи з нагадуванням про технічне обслуговування
vi_vn: Email nhắc nhở bảo trì
zh_cn: 维护提醒电子邮件

source: Maintenance Tasks
cs_cz: Úkoly údržby
et_ee: Hooldusülesanded
he_il: הקוזחת תומישמ
hi_in: रखरखाव कार्य
id_id: Tugas pemeliharaan
ja_jp: メンテナンス作業
ko_kr: 유지 관리 작업
lv_lv: Apkopes uzdevumi
pl_pl: Zadania konserwacji
sv_se: Underhållsuppgifter
sw_ke: Kazi za Matengenezo
tr_tr: Bakım Görevleri
uk_ua: Завдання технічного обслуговування
vi_vn: Công việc bảo trì
zh_cn: 维护任务

source: Web-Store Configuration
cs_cz: Konfigurace webového obchodu
et_ee: Veebipoe konfiguratsioon
he_il: טנרטניא תונח תרוצת
hi_in: वेब स्टोर कॉन्फ़िगरेशन
id_id: Konfigurasi Web-Store
ja_jp: ウェブストア設定
ko_kr: 웹 스토어 구성
lv_lv: Web veikala konfigurācija
pl_pl: Konfiguracja sklepu internetowego
sv_se: Web-butikskonfiguration
sw_ke: Usanidi wa Duka la Mtandao
tr_tr: Web Mağazası Yapılandırması
uk_ua: Конфігурація веб-магазину
vi_vn: Cấu hình Web-Store
zh_cn: 网络商店配置

source: must be writable by the web server
cs_cz: musí být zapisovatelný webovým serverem
et_ee: peab olema veebiserverile kirjutatav
he_il: טנרטניאה תרש ידי לע בותכ תויהל בייח
hi_in: वेब सर्वर द्वारा लिखित योग्य होना चाहिए
id_id: harus bisa ditulis oleh web server
ja_jp: Webサーバーが書き込み可能でなければならない
ko_kr: 웹 서버에서 쓸 수 있어야합니다.
lv_lv: ir jābūt rakstītam no tīmekļa servera
pl_pl: musi być zapisywalny przez serwer sieciowy
sv_se: måste skrivas av webbservern
sw_ke: inapaswa kuandikwa na seva ya wavuti
tr_tr: web sunucusu tarafından yazılabilir olmalıdır
uk_ua: має бути доступним для запису веб-сервером
vi_vn: phải được ghi bởi máy chủ web
zh_cn: 必须由Web服务器写入

source: Update Module Order
cs_cz: Aktualizovat objednávku modulu
et_ee: Värskenda mooduli tellimust
he_il: לודומ תנמזה ןוכדע
hi_in: मॉड्यूल ऑर्डर अपडेट करें
ja_jp: モジュールの順序を更新する
ko_kr: 모듈 순서 업데이트
lv_lv: Atjaunināt moduļa pasūtījumu
pl_pl: Zaktualizuj zamówienie modułu
sv_se: Uppdateringsmodulorder
sw_ke: Sasisha Order Moduli
tr_tr: Modül Siparişini Güncelle
uk_ua: Оновлення порядку модуля
vi_vn: Cập nhật Đơn hàng
zh_cn: 更新模块顺序

source: Shows total for sales, purchase and outstanding orders
cs_cz: Zobrazuje celkový počet prodejů, nákupů a nevyřízených objednávek
et_ee: Näitab kokku müüki, ostmist ja tasumata tellimusi
he_il: םינייטצמ תונמזה שכר ,תוריכמ רובע
hi_in: बिक्री, खरीद और बकाया आदेशों के लिए कुल दर्शाता है
id_id: Menunjukkan total untuk pesanan penjualan, pembelian dan pesanan yang luar biasa
ja_jp: 売上、購入、未処理の注文の合計を表示します。
ko_kr: 판매, 구매 및 미결 주문에 대한 합계를 표시합니다.
lv_lv: Parāda kopējo summu par pārdošanu, pirkumu un neapmaksātiem pasūtījumiem
pl_pl: Wyświetla sumę dla zamówień sprzedaży, zakupu i zaległych
sv_se: Visa totalt för försäljning, inköp och utestående order
sw_ke: Inaonyesha jumla ya mauzo, ununuzi na maagizo bora
tr_tr: Satış, satın alma ve seçkin siparişler için toplamı gösterir
uk_ua: Показує загальну суму для продажів, покупок і невиконаних замовлень
vi_vn: Hiển thị tổng số cho đơn mua hàng, mua hàng và đặt hàng
zh_cn: 显示销售，采购和未完成订单的总计

source: Shows latest customer orders have been placed.
cs_cz: Zobrazuje poslední objednávky zákazníků.
et_ee: Näitab viimaseid kliendi tellimusi.
he_il: .תונורחאה חוקלה תונמזה וגצוה
hi_in: दिखाता है कि नवीनतम ग्राहक आदेश रखा गया है।
id_id: Menunjukkan pesanan pelanggan terbaru telah dilakukan.
ja_jp: 最新の顧客注文が表示されていることを示します。
ko_kr: 최근 고객 주문이 접수되었음을 보여줍니다.
lv_lv: Tiek parādīti jaunākie klientu pasūtījumi.
pl_pl: Wyświetla najnowsze zamówienia klientów.
sv_se: Visar senaste kundorder har placerats.
sw_ke: Inaonyesha maagizo ya hivi karibuni ya wateja yaliyowekwa.
tr_tr: En son müşteri siparişlerinin gösterildiğini gösterir.
uk_ua: Показує, що були розміщені останні замовлення клієнтів.
vi_vn: Hiển thị đơn hàng của khách hàng mới nhất đã được đặt.
zh_cn: 显示最新的客户订单已被放置。

source: Shows Outstanding invoices
cs_cz: Zobrazuje nevyřízené faktury
et_ee: Näitab tasumata arveid
he_il: תונייטצמ תוינובשח גיצמ
hi_in: बकाया चालान दिखाता है
id_id: Menunjukkan faktur yang luar biasa
ja_jp: 未払いの請求書を表示
ko_kr: 미결 송장 표시
lv_lv: Norāda neizpildītos rēķinus
pl_pl: Pokazuje zaległe faktury
sv_se: Visar utestående fakturor
sw_ke: Inaonyesha ankara bora
tr_tr: Bekleyen faturaları gösterir
uk_ua: Показує непогашені рахунки-фактури
vi_vn: Hiển thị hóa đơn xuất sắc
zh_cn: 显示未清发票

source: Shows latest Purchase orders
cs_cz: Zobrazuje poslední objednávky
et_ee: Näitab viimaseid ostutellimusi
he_il: תונורחאה שכרה תונמזה תא גיצמ
hi_in: नवीनतम खरीदारी आदेश दिखाता है
id_id: Menunjukkan pesanan Pembelian terbaru
ja_jp: 最新の購買発注を表示します。
ko_kr: 최신 구매 주문을 표시합니다.
lv_lv: Rāda jaunākos pirkuma pasūtījumus
pl_pl: Pokazuje najnowsze zamówienia zakupu
sv_se: Visar senaste köporder
sw_ke: Inaonyesha maagizo ya hivi karibuni ya Ununuzi
tr_tr: En son satınalma siparişlerini gösterir
uk_ua: Показує останні замовлення на покупку
vi_vn: Hiển thị đơn mua hàng mới nhất
zh_cn: 显示最新的采购订单

source: Shows Purchase orders to authorise
cs_cz: Zobrazí objednávky k nákupu, které mají být schváleny
et_ee: Näitab ostutellimusi lubamiseks
he_il: רשאל ידכ שכר תונמזה גיצמ
hi_in: प्राधिकृत करने के लिए खरीद आदेश दिखाता है
id_id: Menunjukkan perintah Pembelian untuk memberi otorisasi
ja_jp: 承認する購入注文を表示します
ko_kr: 승인 할 구매 주문을 표시합니다.
lv_lv: Parāda pirkuma pasūtījumus autorizēt
pl_pl: Pokazuje zamówienia zakupu do autoryzacji
sv_se: Visar inköpsorder för att godkänna
sw_ke: Inaonyesha amri za ununuzi ili kuidhinisha
tr_tr: Yetki vermek için Satın Alma Siparişlerini gösterir
uk_ua: Показує замовлення на закупівлю для авторизації
vi_vn: Hiển thị Mua đơn đặt hàng ủy quyền
zh_cn: 显示要授权的采购订单

source: Shows latest stock status
cs_cz: Zobrazuje aktuální stav skladu
et_ee: Näitab viimast varude seisundit
he_il: ןורחאה הינמה בצמ תא גיצמ
hi_in: नवीनतम स्टॉक स्थिति दिखाता है
id_id: Menampilkan status stok terbaru
ja_jp: 最新の在庫状況を表示します。
ko_kr: 최신 재고 상태를 보여줍니다
lv_lv: Norāda jaunāko krājuma statusu
pl_pl: Pokazuje aktualny stan magazynowy
sv_se: Visar senaste lagerstatus
sw_ke: Inaonyesha hali ya hivi karibuni ya hisa
tr_tr: En son stok durumunu gösterir
uk_ua: Показує останній стан запасів
vi_vn: Hiển thị trạng thái cổ phiếu mới nhất
zh_cn: 显示最新的库存状态

source: Shows latest work orders
cs_cz: Zobrazuje poslední pracovní příkazy
et_ee: Näitab viimaseid töökorraldusi
he_il: תונורחא הדובע תונמזה גיצמ
hi_in: नवीनतम काम के आदेश दिखाता है
id_id: Menunjukkan perintah kerja terbaru
ja_jp: 最新の作業指示を表示します。
ko_kr: 최신 작업 주문을 표시합니다.
lv_lv: Rāda jaunākos darba pasūtījumus
pl_pl: Pokazuje najnowsze zlecenia pracy
sv_se: Visar senaste arbetsorder
sw_ke: Inaonyesha amri za kazi za hivi karibuni
tr_tr: En son iş emirlerini gösterir
uk_ua: Показує останні робочі замовлення
vi_vn: Hiển thị lệnh làm việc mới nhất
zh_cn: 显示最新的工单

source: Shows latest MRP
cs_cz: Zobrazuje poslední MRP
et_ee: Näitab viimast MRP-i
he_il: ןורחאה PRM -ה תא גיצמ
hi_in: नवीनतम एमआरपी दिखाता है
id_id: Menunjukkan MRP terbaru
ja_jp: 最新のMRPを表示
ko_kr: 최신 MRP 표시
lv_lv: Parāda pēdējo MRP
pl_pl: Pokazuje najnowszy MRP
sv_se: Visar senaste MRP
sw_ke: Inaonyesha MRP ya hivi karibuni
tr_tr: En yeni MRP'yi gösterir
uk_ua: Показує останню ППМ
vi_vn: Hiển thị MRP mới nhất
zh_cn: 显示最新的MRP

source: Shows latest bank transactions
cs_cz: Zobrazuje poslední bankovní transakce
et_ee: Näitab viimaseid pangatehinguid
he_il: תונורחא תויאקנב תואקסע גיצמ
hi_in: नवीनतम बैंक लेनदेन दिखाता है
id_id: Menunjukkan transaksi bank terbaru
ja_jp: 最新の銀行取引を表示
ko_kr: 최신 은행 거래를 보여줍니다
lv_lv: Rāda jaunākos bankas darījumus
pl_pl: Pokazuje najnowsze transakcje bankowe
sv_se: Visar senaste banktransaktioner
sw_ke: Inaonyesha shughuli za hivi karibuni za benki
tr_tr: En son banka işlemlerini gösterir
uk_ua: Показує останні банківські транзакції
vi_vn: Hiển thị các giao dịch ngân hàng mới nhất
zh_cn: 显示最新的银行交易

source: Update sales analysis with latest customer data
cs_cz: Aktualizujte analýzu prodeje s nejnovějšími údaji o zákaznících
et_ee: Värskendage müügianalüüsi uusimate klientide andmetega
he_il: רתויב םיינכדעה תוחוקלה ינותנ םע תוריכמה חותינ תא ןכדע
hi_in: नवीनतम ग्राहक डेटा के साथ बिक्री विश्लेषण अपडेट करें
id_id: Perbarui analisa penjualan dengan data pelanggan terbaru
ja_jp: 最新の顧客データで売上分析を更新する
ko_kr: 최신 고객 데이터를 업데이트 판매 분석
lv_lv: Atjauniniet pārdošanas analīzi, izmantojot jaunākos klienta datus
pl_pl: Zaktualizuj analizę sprzedaży dzięki najnowszym danym klientów
sv_se: Uppdatera försäljningsanalys med senaste kunddata
sw_ke: Sasisha uchambuzi wa mauzo na data ya hivi karibuni ya wateja
tr_tr: Satış analizini en son müşteri verileriyle güncelleyin
uk_ua: Оновлення аналізу продажів за допомогою останніх даних клієнтів
vi_vn: Cập nhật phân tích bán hàng với dữ liệu khách hàng mới nhất
zh_cn: 使用最新的客户数据更新销售分析

source: Create a PO based on the preferred supplier
cs_cz: Vytvořte PO na základě preferovaného dodavatele
et_ee: Loo PO järgi eelistatud tarnija
he_il: ףדעומה קפסה סיסב לע שכר תנמזה תריצי
hi_in: पसंदीदा सप्लायर के आधार पर एक पीओ बनाएं
id_id: Buat PO berdasarkan pemasok pilihan
ja_jp: 優先供給者に基づいて購買発注を登録する
ko_kr: 선호하는 공급자를 기반으로 PO 생성
lv_lv: Izveidojiet PO, pamatojoties uz vēlamo piegādātāju
pl_pl: Utwórz zamówienie na podstawie preferowanego dostawcy
sv_se: Skapa en PO baserat på den föredragna leverantören
sw_ke: Unda PO kulingana na muuzaji aliyependekezwa
tr_tr: Tercih edilen tedarikçiyi temel alarak bir PO oluşturun
uk_ua: Створіть замовлення на основі бажаного постачальника
vi_vn: Tạo một PO dựa trên nhà cung cấp ưa thích
zh_cn: 根据首选供应商创建采购订单
