Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: A reference to the voyage (or HAWB in the case of air-freight) of more than 2 characters is expected
ar_eg: نيفرح نم رثكأل )يوجلا نحشلا ةلاح يف بوه وأ( ةلحرلا ىلإ ةراشإلا عقوتملا نمو
cs_cz: Je očekáván odkaz na plavbu (nebo HAWB v případě letecké přepravy) o více než 2 znaky
et_ee: Eeldatav on viide reisile (või lennutranspordi puhul HAWB-ile), mis on pikem kui kaks märki
he_il: היופצ םיוות 2- מ רתוי לש )תיריווא הלבוה לש הרקמב BWAH -ה וא( עסמל תוסחייתהה
hi_in: 2 से अधिक वर्णों की यात्रा (या हवाई माल के मामले में HAWB) के संदर्भ में उम्मीद की जाती है
id_id: Sebuah referensi untuk pelayaran (atau HAWB dalam kasus pengiriman udara) lebih dari 2 karakter diharapkan
ja_jp: 2文字以上の航海（航空貨物の場合はHAWB）への言及が期待される
ko_kr: 2 개 이상의 문자 (항공화물 운송의 경우 또는 HAWB) 항해에 참조가 예상된다
lv_lv: Ir sagaidāms, ka atsauce uz reisu (vai HAWB attiecībā uz kravu pārvadājumiem ar gaisa transportu) ir lielāka par 2 rakstzīmēm
pl_pl: Oczekuje się odniesienia do rejsu (lub HAWB w przypadku frachtu lotniczego) o długości przekraczającej 2 znaki
sv_se: En referens till resan (eller HAWB vid flygfrakt) på mer än 2 tecken förväntas
sw_ke: Rejea ya safari (au HAWB katika kesi ya usafirishaji wa hewa) ya wahusika zaidi ya 2 inatarajiwa
tr_tr: 2 karakterden fazla yolculuk (veya hava taşımacılığında HAWB) referansı beklenir
uk_ua: Очікується посилання на рейс (або HAWB у випадку авіаперевезень) більше ніж 2 символи
vi_vn: Một tham chiếu đến chuyến đi (hoặc HAWB trong trường hợp vận tải hàng không) có nhiều hơn 2 ký tự dự kiến
zh_cn: 预计会有2个字以上的航程（或空运HAWB）

source: Cannot add purchase order lines to the shipment unless the shipment is first initiated - hit update to setup the shipment first
ar_eg: الوأ ةنحشلا دادعإل ثيدحتلا برض - الوأ نحشلا ءدب متي مل ام ةنحش ىلإ ءارشلا رمأ طوطخ ةفاضإ نكمي ال
cs_cz: Nelze přidávat linky objednávky k zásilce, pokud zásilka není poprvé spuštěna - klepněte na tlačítko Aktualizace a nejprve nastavte zásilku
et_ee: Ostukorraldust ei saa lisada saadetisele, kui saadetis pole esmakordselt käivitunud - esimese saadetise seadistamiseks vajuta update
he_il: הליחת הנקתהה ינוכדע ןוכדע - הנושארל לעפומ חולשמה ןכ םא אלא ,חולשמל שכר תנמזה לש תורוש ףיסוהל ןתינ אל
hi_in: शिपमेंट को पहली बार शुरू होने तक शिपमेंट में खरीद ऑर्डर लाइन नहीं जोड़ सकते हैं - शिपमेंट को पहले सेट करने के लिए हिट अपडेट करें
id_id: Tidak dapat menambahkan baris pesanan pembelian ke kiriman kecuali jika pengiriman pertama kali dimulai - tekan update untuk mengatur pengiriman terlebih dahulu
ja_jp: 出荷が最初に開始されない限り、出荷に注文書の行を追加することはできません。
ko_kr: 출하가 먼저 시작하지 않는 한 선적에 구매 주문 라인을 추가 할 수 없습니다 - 선적 처음 설치하려면 업데이트를 히트
lv_lv: Nevar pievienot sūtījumam pirkšanas pasūtījumu līnijas, ja sūtījums vispirms tiek uzsākts - hit update, lai vispirms izveidotu sūtījumu
pl_pl: Nie można dodać linii zamówienia zakupu do przesyłki, chyba że przesyłka została po raz pierwszy zainicjowana - kliknij przycisk Aktualizuj, aby ustawić przesyłkę jako pierwszą
sv_se: Kan inte lägga till beställningsrader till försändelsen om inte försändelsen initieras första gången - hit uppdatering för att konfigurera försändelsen först
sw_ke: Haiwezi kuongeza mistari ya amri ya ununuzi kwa usafirishaji isipokuwa usafirishaji ulianzishwa kwanza - hit update ili kuanzisha usafirishaji wa kwanza
tr_tr: Sevkıyat ilk başlatılmadıkça sevkıyata satınalma sipariş satırları ekleyemezsiniz - önce yüklemeyi ayarlamak için güncelleme düğmesine basın
uk_ua: Неможливо додати рядки замовлення на покупку до відправлення, якщо відправлення не розпочато спочатку - натисніть Оновити, щоб спочатку налаштувати відправлення
vi_vn: Không thể thêm các dòng đặt hàng mua vào lô hàng trừ khi lô hàng đó được bắt đầu - nhấn cập nhật để thiết lập lô hàng đầu tiên
zh_cn: 除非首次启动货件，否则不能将采购订单行添加到货件 - 点击更新以首先设置货件

source: Updated the shipment record and delivery dates of order lines as necessary
ar_eg: ةرورضلا بسح ماظنلا طوطخ ميلست خيراوتو ةنحشلا لجس ثيدحت
cs_cz: Aktualizoval záznam o dodávce a datum dodání řádků objednávek podle potřeby
et_ee: Uuendas tellimisliinide saadetise arvestust ja tarnetähiseid vastavalt vajadusele
he_il: ךרוצה יפל הנמזהה תורוש לש​​ הקפסאה ידעומו חולשמה תומושר ונכדוע
hi_in: आवश्यकतानुसार क्रम लाइनों के शिपमेंट रिकॉर्ड और डिलीवरी की तिथियां अपडेट की गईं
id_id: Memperbarui catatan pengiriman dan tanggal pengiriman baris pesanan seperlunya
ja_jp: 必要に応じて、注文記録の発送記録と納品日を更新しました
ko_kr: 필요에 따라 순서 라인의 출하 기록 및 배달 날짜 업데이트
lv_lv: Ja nepieciešams, atjaunina piegādes ierakstu un piegādes termiņus
pl_pl: W razie potrzeby zaktualizował rejestr wysyłki i terminy dostaw linii zamówienia
sv_se: Uppdaterad leveranspost och leveransdatum för orderrader vid behov
sw_ke: Sasisha rekodi ya usafirishaji na tarehe za kujifungua za mistari ya utaratibu kama inavyohitajika
tr_tr: Sipariş hatlarının sevkiyat kaydını ve teslim tarihlerini gerektiğinde güncelleştirdi
uk_ua: За потреби оновлено запис відвантаження та дати доставки рядків замовлень
vi_vn: Cập nhật hồ sơ vận chuyển và ngày giao hàng của các đơn đặt hàng khi cần thiết
zh_cn: 根据需要更新订单项次的发货记录和交货日期

source: Vessel Name /Transport Agent
ar_eg: لقنلا ليكو / ةنيفسلا مسا
cs_cz: Název plavidla / dopravní agent
et_ee: Laeva nimi / transpordiagent
he_il: הרובחת ןכוס / םש
hi_in: पोत का नाम / परिवहन एजेंट
id_id: Nama Kapal / Agen Transportasi
ja_jp: 船舶名/輸送機関
ko_kr: 선박 이름 / 전송 에이전트
lv_lv: Kuģa vārds / transporta pārstāvis
pl_pl: Nazwa statku / Agent transportu
sv_se: Fartygsnamn / Transportör
sw_ke: Jina la Chombo / Agent ya Usafiri
tr_tr: Gemi Adı / Ulaşım Acentesi
uk_ua: Назва судна/Транспортний агент
vi_vn: Tên tàu / Đại lý vận tải
zh_cn: 船名/运输代理

source: Voyage Ref / Consignment Note
ar_eg: ةظحالم ةنحش / فير ةلحر
cs_cz: Přepravní poznámka k přepravě
et_ee: Reisikiri / saadetise märkus
he_il: הרעה רוגיש / רודיש' סמ
hi_in: यात्रा रेफरी / माल नोट
ja_jp: 航海基準/貨物ノート
ko_kr: 항해 참조 / 위탁 주
lv_lv: Reisa atsauce / kravas pavadzīme
pl_pl: Voyage Ref / list przewozowy
sw_ke: Safari ya Marekebisho / Uagizaji
tr_tr: Yolculuk Ref / Konsinye Notu
uk_ua: Реєстраційний номер / накладна
vi_vn: Ghi chú Vận chuyển / Trả hàng Voyage
zh_cn: 航程参考/托运单

source: Shipment Date
ar_eg: لاسرإلا خيرات
cs_cz: Datum odeslání
et_ee: Saadetise kuupäev
he_il: חולשמ ךיראת
hi_in: शिपमेंट तिथि
id_id: Tanggal pengiriman
ja_jp: 出荷日
ko_kr: 발송일
lv_lv: Piegādes datums
pl_pl: Data dostawy
sv_se: Leveransdatum
sw_ke: Tarehe ya kusafirisha
tr_tr: Sevkiyat tarihi
uk_ua: Дата відправки
vi_vn: Ngày giao hàng
zh_cn: 发货日期

source: Order Lines On This Shipment
ar_eg: ةنحشلا هذه ىلع طوطخ بيترت
cs_cz: Objednejte linky na tuto zásilku
et_ee: Järjestage need saadetised
he_il: הז חולשמב םיווק תנמזה
hi_in: इस शिपमेंट पर ऑर्डर लाइन्स
id_id: Baris Pemesanan Pada Pengiriman Ini
ja_jp: この貨物の注文ライン
ko_kr: 이 선적 주문 라인
lv_lv: Pasūtiet līnijas par šo sūtījumu
pl_pl: Zamów linie na tej przesyłce
sv_se: Beställningslinjer på denna leverans
sw_ke: Mipango ya Uagizaji kwenye Uhamishaji Hii
tr_tr: Bu Sevkıyatta Sipariş Hatları
uk_ua: Лінії замовлень на цьому відправленні
vi_vn: Dòng đặt hàng trên lô hàng này
zh_cn: 此货件上的订单行

source: Are you sure you wish to delete this item?
ar_eg: ؟رصنعلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto položku?
et_ee: Kas olete kindel, et soovite selle elemendi kustutada?
he_il: ?הז טירפ קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस आइटम को हटाना चाहते हैं?
id_id: Yakin ingin menghapus item ini?
ja_jp: このアイテムを削除してもよろしいですか？
ko_kr: 이 항목을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo vienumu?
pl_pl: Czy na pewno chcesz usunąć ten element?
sv_se: Är du säker på att du vill radera detta föremål?
sw_ke: Una uhakika unataka kufuta kipengee hiki?
tr_tr: Bu öğeyi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей елемент?
vi_vn: Bạn có chắc chắn muốn xóa mục này?
zh_cn: 你确定要删除这个项目？

source: Update Shipment Details
ar_eg: نحشلا ليصافت ثيدحت
cs_cz: Aktualizujte podrobnosti o zásilce
et_ee: Andmete saatmise värskendamine
he_il: חולשמה יטרפ ןוכדע
hi_in: शिपमेंट विवरण अपडेट करें
id_id: Perbarui Rincian Pengiriman
ja_jp: 出荷の詳細の更新
ko_kr: 업데이트 선적 세부 사항
lv_lv: Atjaunināt sūtīšanas informāciju
pl_pl: Zaktualizuj szczegóły przesyłki
sv_se: Uppdatera leveransdetaljer
sw_ke: Sasisha Maelezo ya Uhamisho
tr_tr: Sevkiyat Ayrıntılarını Güncelle
uk_ua: Оновлення відомостей про відправлення
vi_vn: Cập nhật Chi tiết Lô hàng
zh_cn: 更新货件详情

source: Possible Order Lines To Add To This Shipment
ar_eg: ةنحشلا هذه ىلإ ةفاضإل نكمم رمأ طوطخ
cs_cz: Možné řádky objednávek k přidání do této zásilky
et_ee: Võimalikud tellimisliinid selle saadetise lisamiseks
he_il: הז חולשמל הפסוהל תוירשפא הנמזה תורוש
hi_in: संभव शिप लाइन इस शिपमेंट में जोड़ें
id_id: Pos Pesanan yang Mungkin Untuk Tambahkan ke Pengiriman Ini
ja_jp: この貨物に追加する可能性のある注文行
ko_kr: 가능한 주문 라인이 선적에 추가
lv_lv: Iespējamās pasūtījumu līnijas, lai pievienotu šim sūtījumam
pl_pl: Możliwe linie zamówień do dodania do tej przesyłki
sv_se: Möjliga beställningslinjer för att lägga till denna leverans
sw_ke: Mipango Iliyowezekana Ili Kuongeza Kwa Uhamisho Hii
tr_tr: Bu Sevkıyat'a Eklenecek Olası Sipariş Hatları
uk_ua: Можливі рядки замовлення, які можна додати до цього відправлення
vi_vn: Các Dòng Đặt hàng có thể Thêm vào Lô hàng này
zh_cn: 可能的订单行添加到此货件

source: Shipping Company Maintenance
ar_eg: ةكرشلا ةنايص نحشلا
cs_cz: Údržba lodní společnosti
et_ee: Laevakompanii hooldus
he_il: תונפסה תרבח לש הקוזחת
hi_in: नौवहन कंपनी रखरखाव
id_id: Pemeliharaan Perusahaan Perkapalan
ja_jp: 運送会社のメンテナンス
ko_kr: 배송 회사의 유지 보수
lv_lv: Kuģniecības uzņēmuma uzturēšana
pl_pl: Konserwacja firmy spedycyjnej
sv_se: Skötselföretagets underhåll
sw_ke: Matengenezo ya Kampuni ya Meli
tr_tr: Nakliye Şirketi Bakımı
uk_ua: Технічне обслуговування судноплавної компанії
vi_vn: Bảo trì Công ty Vận chuyển
zh_cn: 船务公司维护

source: The shipper's name must be forty characters or less long
ar_eg: لقأ وأ افرح نيعبرأ نحاشلا مسا نوكي نأ بجي
cs_cz: Jméno odesílatele musí mít čtyřicet znaků nebo méně
et_ee: Saatja nimi peab olema nelikümmend märki või vähem
he_il: תוחפ וא םיוות םיעברא ךרואב תויהל בייח חלושה םש
hi_in: शिपर का नाम चालीस वर्ण या कम लंबा होना चाहिए
id_id: Nama pengirim harus empat puluh karakter atau kurang lama
ja_jp: 荷送人の名前は40文字以下である必要があります
ko_kr: 발송인의 이름은 마흔 자 이하 여야합니다
lv_lv: Nosūtītāja vārdam jābūt četrdesmit rakstzīmēm vai īsākam
pl_pl: Nazwa nadawcy musi mieć maksymalnie czterdzieści znaków
sv_se: Transportörens namn måste vara fyrtio tecken eller mindre långt
sw_ke: Jina la mtumaji lazima awe wahusika arobaini au chini kwa muda mrefu
tr_tr: Gönderenin adı kırk karakterli veya daha kısa olmalı
uk_ua: Ім’я відправника має містити не більше сорока символів
vi_vn: Tên người gửi hàng phải từ bốn mươi ký tự trở xuống
zh_cn: 托运人的名字必须长达四十个字符或更少

source: The shipper's name may not be empty
ar_eg: اغراف نحاشلا مسا نوكي ال دق
cs_cz: Jméno odesílatele nesmí být prázdné
et_ee: Saatja nimi ei pruugi olla tühi
he_il: קיר תויהל לוכי אל חלושה לש םשה
hi_in: शिपर का नाम रिक्त नहीं हो सकता है
id_id: Nama pengirimnya mungkin tidak kosong
ja_jp: 荷送人の名前は空ではありません
ko_kr: 발송인의 이름은 비워 둘 수 없습니다 수 있습니다
lv_lv: Nosūtītāja vārds nedrīkst būt tukšs
pl_pl: Nazwa nadawcy nie może być pusta
sv_se: Avsändarens namn kanske inte är tomt
sw_ke: Jina la mtumaji huenda haliwe tupu
tr_tr: Gönderenin adı boş olmayabilir
uk_ua: Ім’я відправника не може бути порожнім
vi_vn: Tên người gửi hàng không được để trống
zh_cn: 托运人的名字不能为空

source: The shipper record has been updated
ar_eg: نحاشلا لجس ثيدحت مت
cs_cz: Záznam odesílatele byl aktualizován
et_ee: Saatja andmed on ajakohastatud
he_il: הנכדוע חלושה תמושר
hi_in: शिपर रिकॉर्ड को अपडेट किया गया है
id_id: Catatan shipper telah diperbarui
ja_jp: 荷送人の記録が更新されました
ko_kr: 선적 레코드가 업데이트되었습니다
lv_lv: Nosūtītāja ieraksts ir atjaunināts
pl_pl: Rekord nadawcy został zaktualizowany
sv_se: Avsändarens rekord har uppdaterats
sw_ke: Rekodi ya kusafirisha imesasishwa
tr_tr: Gönderen kaydı güncellendi
uk_ua: Запис вантажовідправника оновлено
vi_vn: Hồ sơ người bán đã được cập nhật
zh_cn: 托运人记录已更新

source: The shipper record has been added
ar_eg: نحاشلا لجس ةفاضإ تمت
cs_cz: Byl přidán záznam odesílatele
et_ee: Saatja kirje on lisatud
he_il: ףסונ חלושה םשר
hi_in: शिपर रिकॉर्ड जोड़ा गया है
id_id: Catatan kapal telah ditambahkan
ja_jp: 荷送人のレコードが追加されました
ko_kr: 선적 기록이 추가되었습니다
lv_lv: Nosūtītāja reģistrs ir pievienots
pl_pl: Dodano rekord nadawcy
sv_se: Avsändarens rekord har lagts till
sw_ke: Rekodi ya kusafirisha imeongezwa
tr_tr: Gönderen kaydı eklendi
uk_ua: Запис вантажовідправника додано
vi_vn: Hồ sơ người bán đã được thêm vào
zh_cn: 托运人记录已被添加

source: Cannot delete this shipper because sales orders have been created using this shipper
ar_eg: نحاشلا اذه مادختساب تاعيبملا رماوأ ءاشنإ مت هنأل نحاشلا اذه فذح نكمي ال
cs_cz: Tuto odesílatele nelze odstranit, protože objednávky prodeje byly vytvořeny pomocí tohoto odesílatele
et_ee: Seda saatjat ei saa kustutada, kuna selle saatjaga on loodud müügitellimused
he_il: הזה חלושה תועצמאב ורצונ תוריכמה יכרוצש ינפמ הזה חלושה תא קוחמל ןתינ אל
hi_in: इस शिपर को हटा नहीं सकते क्योंकि बिक्री के आदेश इस शिपर का उपयोग करके बनाए गए हैं
id_id: Tidak bisa menghapus pengirim ini karena sales order sudah dibuat menggunakan pengirim ini
ja_jp: この荷送人を使用して受注が登録されているため、この荷送人を削除することはできません
ko_kr: 판매 주문이 발송를 사용하여 생성 되었기 때문에이 선적을 삭제할 수 없습니다
lv_lv: Šo nosūtītāju nevar izdzēst, jo pārdošanas pasūtījumi ir izveidoti, izmantojot šo nosūtītāju
pl_pl: Nie można usunąć tego nadawcy, ponieważ zamówienia sprzedaży zostały utworzone za pomocą tego nadawcy
sv_se: Det går inte att ta bort denna avsändare eftersom försäljningsorder har skapats med den här avsändaren
sw_ke: Haiwezi kufuta mtumaji huyu kwa sababu amri za mauzo zimeundwa kwa kutumia hii shipper
tr_tr: Bu gönderici kullanılarak satış siparişleri oluşturulduğundan bu gönderici silinemiyor
uk_ua: Неможливо видалити цього відправника, оскільки замовлення на продаж було створено за допомогою цього відправника
vi_vn: Không thể xóa người bán hàng này vì đơn đặt hàng bán hàng đã được tạo bằng người gửi hàng này
zh_cn: 由于已使用此出货单创建销售订单，因此无法删除此出货单

source: sales orders using this shipper code
ar_eg: اذه نحاشلا زمر مادختساب عيبلا رماوأ
cs_cz: prodejní objednávky s použitím tohoto přepravního kódu
et_ee: Selle saatja koodi kasutades müüvad tellimused
he_il: חלושה הז דוק תועצמאב חוקל תונמזה
hi_in: इस शिपर कोड का उपयोग करने वाले विक्रय आदेश
id_id: pesanan penjualan menggunakan kode pengirim ini
ja_jp: この荷送人コードを使用した受注
ko_kr: 이 선적 코드를 사용하여 판매 주문
lv_lv: pārdošanas pasūtījumi, izmantojot šo nosūtīšanas kodu
pl_pl: zamówienia sprzedaży z wykorzystaniem tego kodu nadawcy
sv_se: Försäljningsorder med hjälp av denna avsändarkod
sw_ke: amri za mauzo kwa kutumia msimbo huu wa kusafirisha
tr_tr: bu gönderici kodunu kullanarak satış siparişleri
uk_ua: замовлення з використанням цього коду вантажовідправника
vi_vn: đơn đặt hàng bán sử dụng mã giao hàng này
zh_cn: 使用此托运人代码的销售订单

source: Cannot delete this shipper because invoices have been created using this shipping company
ar_eg: هذه نحشلا ةكرش مادختساب ريتاوفلا ءاشنإ مت هنأل نحاشلا اذه فذح نكمي ال
cs_cz: Nelze odesílatele smazat, protože faktury byly vytvořeny pomocí této přepravní společnosti
et_ee: Seda saatjat ei saa kustutada, kuna selle laevandusettevõtte kaudu on arve loodud
he_il: וזה תונפסה תרבח תועצמאב ורצונ תוינובשח יכ חלושה תא קוחמל ןתינ אל
hi_in: इस शिपर को हटा नहीं सकते क्योंकि चालान इस शिपिंग कंपनी का उपयोग करके बनाया गया है
id_id: Tidak dapat menghapus pengirim ini karena faktur telah dibuat menggunakan perusahaan pelayaran ini
ja_jp: この運送会社を使用して請求書が作成されているため、この荷送人は削除できません
ko_kr: 송장이 운송 회사를 사용하여 생성 되었기 때문에이 선적을 삭제할 수 없습니다
lv_lv: Šo nosūtītāju nevar izdzēst, jo rēķini ir izveidoti, izmantojot šo kuģniecības uzņēmumu
pl_pl: Nie można usunąć tego spedytora, ponieważ faktury zostały utworzone przy użyciu tej firmy spedycyjnej
sv_se: Kan inte radera den här sändaren eftersom fakturor har skapats med det här rederiet
sw_ke: Haiwezi kufuta mtumaji huyu kwa sababu ankara zimeundwa kwa kutumia kampuni hii ya usafiri
tr_tr: Bu nakliye şirketini kullanarak faturalar oluşturulduğu için bu gönderici silinemiyor
uk_ua: Неможливо видалити цього відправника, оскільки рахунки-фактури створено за допомогою цієї транспортної компанії
vi_vn: Không thể xóa người gửi hàng này vì hóa đơn đã được tạo bằng công ty vận chuyển này
zh_cn: 无法删除此托运人，因为已使用此货运公司创建了发票

source: invoices created using this shipping company
ar_eg: نحشلا ةكرشلا هذه مادختساب اهؤاشنإ مت يتلا ريتاوفلا
cs_cz: faktury vytvořené pomocí této přepravní společnosti
et_ee: selle laevandusettevõtte abil loodud arveid
he_il: וזה תונפסה תרבח תועצמאב ורצונש תוינובשח
hi_in: चालान इस शिपिंग कंपनी का उपयोग कर बनाया
id_id: faktur dibuat menggunakan perusahaan pelayaran ini
ja_jp: この運送会社を使用して作成された請求書
ko_kr: 송장이 운송 회사를 사용하여 만든
lv_lv: rēķini, kas izveidoti, izmantojot šo kuģniecības uzņēmumu
pl_pl: faktury utworzone za pomocą tej firmy spedycyjnej
sv_se: Fakturor skapade med hjälp av detta rederi
sw_ke: ankara zilizotengenezwa kwa kutumia kampuni hii ya meli
tr_tr: bu nakliye şirketini kullanarak oluşturulan faturalar
uk_ua: рахунки-фактури, створені за допомогою цієї транспортної компанії
vi_vn: hóa đơn được tạo ra bằng cách sử dụng công ty vận chuyển này
zh_cn: 使用该运输公司创建的发票

source: Cannot delete this shipper because it is defined as the default shipping company in the configuration file
ar_eg: نيوكتلا فلم يف ةيضارتفالا نحشلا ةكرش مساب فرعي هنأل نحاشلا اذه فذح نكمي ال
cs_cz: Tuto odesílatele nelze odstranit, protože je v konfiguračním souboru definována jako výchozí zásilka
et_ee: Seda saatjat ei saa kustutada, kuna see on konfiguratsioonifailina määratud vaikimisi laevandusettevõte
he_il: הרוצתה ץבוקב לדחמ תרירבכ תרדגומה תונפסה תרבחכ רדגומ אוהש םושמ חלושה תא קוחמל ןתינ אל
hi_in: यह शिपर नहीं हटा सकता क्योंकि यह कॉन्फ़िगरेशन फ़ाइल में डिफ़ॉल्ट शिपिंग कंपनी के रूप में परिभाषित है
id_id: Tidak dapat menghapus pengirim ini karena didefinisikan sebagai perusahaan pelayaran default di file konfigurasi
ja_jp: この荷送人は、設定ファイルのデフォルトの運送会社として定義されているため、削除できません
ko_kr: 이 구성 파일의 기본 해운 회사로 정의되어 있기 때문에이 선적을 삭제할 수 없습니다
lv_lv: Šo nosūtītāju nevar izdzēst, jo tā konfigurācijas failā ir definēta kā noklusējuma kuģniecības kompānija
pl_pl: Nie można usunąć tego nadawcy, ponieważ jest on zdefiniowany jako domyślna firma transportowa w pliku konfiguracyjnym
sv_se: Kan inte radera den här avgiften eftersom den definieras som standardrederiet i konfigurationsfilen
sw_ke: Haiwezi kufuta mtumaji huyu kwa sababu inafafanuliwa kama kampuni ya kusafirisha default katika faili ya usanidi
tr_tr: Bu gönderici, yapılandırma dosyasında varsayılan gönderim şirketi olarak tanımlandığından silinemiyor
uk_ua: Неможливо видалити цього відправника, оскільки він визначений як транспортна компанія за замовчуванням у файлі конфігурації
vi_vn: Không thể xóa người gửi hàng này vì nó được định nghĩa là công ty vận chuyển mặc định trong tệp cấu hình
zh_cn: 无法删除此货运公司，因为它在配置文件中被定义为默认货运公司

source: The shipper record has been deleted
ar_eg: نحاشلا لجس فذح مت
cs_cz: Záznam odesilatele byl smazán
et_ee: Saatja andmed on kustutatud
he_il: הקחמנ חלושה תמושר
hi_in: शिपर रिकॉर्ड हटा दिया गया है
id_id: Catatan pengirim telah dihapus
ja_jp: 荷送人のレコードが削除されました
ko_kr: 선적 기록이 삭제되었습니다
lv_lv: Nosūtītāja ieraksts ir dzēsts
pl_pl: Rekord nadawcy został usunięty
sv_se: Avsändarens rekord har raderats
sw_ke: Rekodi ya kusafirisha imefutwa
tr_tr: Gönderen kaydı silindi
uk_ua: Запис вантажовідправника видалено
vi_vn: Hồ sơ người bán hàng đã bị xóa
zh_cn: 托运人记录已被删除

source: Shipper ID
ar_eg: نحاشلا فرعم
cs_cz: ID odesílatele
et_ee: Saatja ID
he_il: חילש תדועת
hi_in: शिपर आईडी
id_id: ID pengirim
ja_jp: 荷送人ID
ko_kr: 발송 인 ID
lv_lv: Nosūtītāja ID
pl_pl: ID nadawcy
sv_se: Avsändarens ID
sw_ke: ID ya Mtumaji
tr_tr: Gönderici Kimliği
uk_ua: Ідентифікатор відправника
vi_vn: ID người gửi hàng
zh_cn: 货运单号

source: Shipper Name
ar_eg: دروملا مسأ
cs_cz: Jméno odesílatele
et_ee: Saatja nimi
he_il: חלושה םש
hi_in: शिप्पर नेम
id_id: Nama pengirim
ja_jp: 荷送人の名前
ko_kr: 발송 인 이름
lv_lv: Nosūtītāja vārds
pl_pl: Nazwa nadawcy
sv_se: Avsändarens namn
sw_ke: Jina la Mtumaji
tr_tr: Gönderen adı
uk_ua: Ім'я відправника
vi_vn: Tên Người gửi hàng
zh_cn: 托运人名称

source: Minimum charge
ar_eg: الحد الأدنى للطلب
cs_cz: Minimální poplatek
et_ee: Minimaalne laadimine
he_il: תשלום מינימלי
hi_in: न्यूनतम शुल्क
id_id: Biaya minimum
ja_jp: 最低料金
ko_kr: 최소 비용
lv_lv: Minimālā maksa
pl_pl: Opłata minimalna
sv_se: Minsta avgift
sw_ke: Malipo ya chini
tr_tr: Asgari ücret
uk_ua: Мінімальний заряд
vi_vn: Mức thu tối thiểu
zh_cn: 最低收费

source: Are you sure you wish to delete this shipper?
ar_eg: ؟نحاشلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat odesílatele?
et_ee: Kas olete kindel, et soovite selle saatja kustutada?
he_il: ?חלושה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस शिपर को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus pengirim ini?
ja_jp: この荷送人を削除してもよろしいですか？
ko_kr: 당신이 선적을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo nosūtītāju?
pl_pl: Czy na pewno chcesz usunąć tego nadawcę?
sv_se: Är du säker på att du vill ta bort denna avsändare?
sw_ke: Una uhakika unataka kufuta mtumaji huyu?
tr_tr: Bu göndericiyi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цього відправника?
vi_vn: Bạn có chắc chắn muốn xóa người gửi hàng này không?
zh_cn: 您确定要删除此托运人吗？

source: Edit details for
ar_eg: تحرير التفاصيل ل
cs_cz: Upravit podrobnosti pro
et_ee: Muutke saidi üksikasju
he_il: ערוך פרטים עבור
hi_in: के लिए विवरण संपादित करें
id_id: Edit detail untuk
ja_jp: の詳細を編集
ko_kr: 세부 정보 수정
lv_lv: Rediģēt informāciju par
pl_pl: Edytuj szczegóły dla
sv_se: Redigera information för
sw_ke: Hariri maelezo ya
tr_tr: İçin ayrıntıları düzenle
uk_ua: Редагувати деталі для
vi_vn: Chỉnh sửa chi tiết cho
zh_cn: 编辑有关的详细信息

source: Shipper Code
ar_eg: نحاشلا زمر
cs_cz: Kód odesílatele
et_ee: Saatja kood
he_il: חלושה דוק
hi_in: शिपर कोड
id_id: Kode pengirim
ja_jp: 荷送人コード
ko_kr: 발송 코드
lv_lv: Nosūtītāja kods
pl_pl: Kod nadawcy
sv_se: Fraktkod
sw_ke: Kanuni ya Mtumaji
tr_tr: Gönderici Kodu
uk_ua: Код відправника
vi_vn: Mã Người gửi hàng
zh_cn: 托运人代码

source: Create new shipper details
ar_eg: إنشاء تفاصيل الشاحن الجديد
cs_cz: Vytvořte nové podrobnosti o přepravci
et_ee: Looge uued saatja üksikasjad
he_il: צור פרטים חדשים למשלוח
hi_in: नए shipper विवरण बनाएँ
id_id: Buat detail pengirim baru
ja_jp: 新しい配送業者の詳細を作成する
ko_kr: 새 배송 업체 세부 정보 생성
lv_lv: Izveidojiet jaunu informāciju par nosūtītāju
pl_pl: Utwórz nowe dane nadawcy
sv_se: Skapa nya avsändarinformation
sw_ke: Unda maelezo mpya ya usafirishaji
tr_tr: Yeni gönderici ayrıntıları oluşturun
uk_ua: Створіть нові дані вантажовідправника
vi_vn: Tạo chi tiết người gửi hàng mới
zh_cn: 创建新的托运人详细信息

source: Enter a name by which this shipper is known.
ar_eg: أدخل اسمًا يعرف به هذا الشاحن.
cs_cz: Zadejte název, pod kterým je tento odesílatel znám.
et_ee: Sisestage nimi, kelle järgi see saatja on teada.
he_il: הזן שם שאליו ידוע השולח הזה.
hi_in: एक नाम दर्ज करें जिसके द्वारा यह शिपर जाना जाता है।
id_id: Masukkan nama pengirim informasi ini.
ja_jp: この配送業者の名前を入力してください。
ko_kr: 이 배송 업체의 이름을 입력하세요.
lv_lv: Ievadiet vārdu, ar kuru šis nosūtītājs ir pazīstams.
pl_pl: Wpisz nazwę, pod którą ten nadawca jest znany.
sv_se: Ange ett namn som avsändaren är känd för.
sw_ke: Ingiza jina ambalo meli hii inajulikana.
tr_tr: Bu göndericinin bilindiği bir ad girin.
uk_ua: Введіть ім’я, під яким відомий цей вантажовідправник.
vi_vn: Nhập tên mà người gửi hàng này được biết đến.
zh_cn: 输入这个托运人的名字。
