Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Select User to copy the Authority TO
ar_eg: وت ةئيهلا خسنل مدختسملا ددح
cs_cz: Zvolte uživatele, chcete-li zkopírovat úřad do
et_ee: Valige Kasutaja, et kopeerida volitused
he_il: תושרה תקתעהל שמתשמ רחב
hi_in: प्राधिकरण को प्रतिलिपि बनाने के लिए उपयोगकर्ता का चयन करें
id_id: Pilih Pengguna untuk menyalin Otorita TO
ja_jp: 権限をコピーするには、ユーザーを選択します。
ko_kr: 권한을 복사 할 사용자를 선택하십시오.
lv_lv: Atlasiet Lietotājs, lai kopētu iestādi TO
pl_pl: Wybierz użytkownika, aby skopiować uprawnienia do
sv_se: Välj Användare för att kopiera Authority TO
sw_ke: Chagua mtumiaji kuiga Mamlaka YA
tr_tr: Kurumu kopyalamak için Kullanıcıyı seçin TO
uk_ua: Виберіть Користувач, щоб скопіювати повноваження ДО
vi_vn: Chọn Người dùng để sao chép Authority TO
zh_cn: 选择用户复制权限TO

source: Process Copy of Authority
ar_eg: ةئيهلا نم ةيلمع ةخسن
cs_cz: Proces kopírování autority
et_ee: Protsessi koopia asutusest
he_il: תושרה לש ךילהתה קתעה
hi_in: प्राधिकरण की प्रक्रिया प्रतिलिपि
id_id: Proses Copy of Authority
ja_jp: 権限のプロセスコピー
ko_kr: 권한 사본 처리
lv_lv: Iestādes procesa kopija
pl_pl: Przetwarzaj kopię uprawnień
sv_se: Processkopia av myndighet
sw_ke: Mchakato Nakala ya Mamlaka
tr_tr: Otoritenin Süreci Kopya
uk_ua: Копія повноважень
vi_vn: Quy trình Bản sao của Cơ quan
zh_cn: 权限的过程副本

source: Not set up
ar_eg: دادعإلا متي مل
cs_cz: Není nastaveno
et_ee: Pole seadistatud
he_il: רדגוה אל
hi_in: सेट अप नहीं है
id_id: Tidak disiapkan
ja_jp: 設定されていません
ko_kr: 설정되지 않음
lv_lv: Nav iestatīts
pl_pl: Nie skonfigurowany
sv_se: Inte upprättad
sw_ke: Sio kuanzisha
tr_tr: Kurulmadı
uk_ua: Не налаштовано
vi_vn: Chưa thiết lập
zh_cn: 没有设置

source: No effect on cash flow
ar_eg: يدقنلا قفدتلا ىلع ريثأت دجوي ال
cs_cz: Žádný vliv na peněžní tok
et_ee: Rahavoog ei mõjuta
he_il: םינמוזמה םירזת לע העפשה ןיא
hi_in: नकदी प्रवाह पर कोई प्रभाव नहीं
id_id: Tidak berpengaruh terhadap arus kas
ja_jp: キャッシュフローに影響を与えない
ko_kr: 현금 흐름에 영향 없음
lv_lv: Nav ietekmes uz naudas plūsmu
pl_pl: Brak wpływu na przepływy pieniężne
sv_se: Ingen effekt på kassaflödet
sw_ke: Hakuna athari kwenye mtiririko wa fedha
tr_tr: Nakit akışında herhangi bir etkisi bulunmamaktadır.
uk_ua: Не впливає на грошовий потік
vi_vn: Không ảnh hưởng đến dòng tiền
zh_cn: 对现金流量没有影响

source: Operating activity
ar_eg: يليغشتلا طاشنلا
cs_cz: Provozní činnost
et_ee: Põhitegevus
he_il: תפטוש תוליעפ
hi_in: ऑपरेटिंग गतिविधि
id_id: Aktivitas operasi
ja_jp: 営業活動
ko_kr: 운영 활동
lv_lv: Pamatdarbība
pl_pl: Działalność operacyjna
sv_se: Operativ verksamhet
sw_ke: Shughuli ya uendeshaji
tr_tr: Işletme faaliyeti
uk_ua: Операційна діяльність
vi_vn: Hoạt động điều hành
zh_cn: 经营活动

source: Investing activity
ar_eg: يرامثتسالا طاشنلا
cs_cz: Investiční činnost
et_ee: Investeerimistegevus
he_il: העקשה תוליעפ
hi_in: निवेश गतिविधि
id_id: Aktivitas investasi
ja_jp: 投資活動
ko_kr: 투자 활동
lv_lv: Ieguldījumu aktivitāte
pl_pl: Działalność inwestycyjna
sv_se: Investeringsverksamhet
sw_ke: Shughuli ya uwekezaji
tr_tr: Yatırım faaliyeti
uk_ua: Інвестиційна діяльність
vi_vn: Hoạt động đầu tư
zh_cn: 投资活动

source: Financing activity
ar_eg: ليومتلا طاشن
cs_cz: Finanční činnost
et_ee: Finantseerimine
he_il: ןומימ תוליעפ
hi_in: वित्तपोषण गतिविधि
id_id: Aktivitas pembiayaan
ja_jp: 財務活動
ko_kr: 자금 조달 활동
lv_lv: Finansēšanas darbība
pl_pl: Działalność finansowa
sv_se: Finansieringsverksamhet
sw_ke: Shughuli za fedha
tr_tr: Finansman faaliyeti
uk_ua: Фінансова діяльність
vi_vn: Hoạt động tài chính
zh_cn: 融资活动

source: Cash or cash equivalent
ar_eg: دقنلا نم اهلداعي ام وأ ةيدقنلا
cs_cz: Hotovost nebo peněžní ekvivalent
et_ee: Raha või raha ekvivalent
he_il: םינמוזמ יווש וא םינמוזמ
hi_in: नकद या नकद समकक्ष
id_id: Kas atau setara kas
ja_jp: 現金または現金同等物
ko_kr: 현금 또는 현금 등가물
lv_lv: Nauda vai tās ekvivalents
pl_pl: Gotówka lub ekwiwalent pieniężny
sv_se: Kassa eller kontanta motsvarighet
sw_ke: Fedha au fedha sawa
tr_tr: Nakit veya nakit karşılığı
uk_ua: Готівка або її еквівалент
vi_vn: Tiền mặt hoặc tương đương tiền
zh_cn: 现金或现金等价物

source: Unknown
ar_eg: فورعم ريغ
cs_cz: Neznámý
et_ee: Teadmata
he_il: עודי אל
hi_in: अनजान
id_id: Tidak diketahui
ja_jp: 未知の
ko_kr: 알 수 없는
lv_lv: Nezināms
pl_pl: Nieznany
sv_se: Okänd
sw_ke: Haijulikani
tr_tr: Bilinmeyen
uk_ua: Невідомо
vi_vn: không xác định
zh_cn: 未知

source: Chart of Accounts Maintenance
ar_eg: تاباسحلا ةنايص لودج
cs_cz: Účetní plán údržby
et_ee: Arveldusarvete hooldus
he_il: תונובשח לש הקזחא םישרת
hi_in: लेखा रखरखाव का चार्ट
id_id: Bagan Pemeliharaan Akun
ja_jp: 会計管理のチャート
ko_kr: 계정 유지 관리의 차트
lv_lv: Kontu apkalpošanas tabula
pl_pl: Obsługa rachunków planów
sv_se: Diagram över kontounderhåll
sw_ke: Chati ya Matengenezo ya Akaunti
tr_tr: Hesap Planı Bakım Tablosu
uk_ua: Технічне обслуговування плану рахунків
vi_vn: Biểu đồ Bảo trì Tài khoản
zh_cn: 会计科目表维护

source: General Ledger Accounts
ar_eg: ماعلا ذاتسألا رتفد تاباسح
cs_cz: Účty hlavní knihy
et_ee: Ülddirektori kontod
he_il: ישאר תונובשח רפס תונובשח
hi_in: जनरल लेजर अकाउंट्स
ja_jp: 総勘定元帳勘定
ko_kr: 총계정 원장 계정
lv_lv: Ģenerāldirektorāta konti
pl_pl: Konta księgi głównej
sv_se: Allmänna konton
sw_ke: Akaunti za Ledger Mkuu
tr_tr: Genel Muhasebe Hesapları
uk_ua: Рахунки Головної книги
vi_vn: Tài khoản Ledger
zh_cn: 总帐科目

source: The account name must be one hundred and fifty characters or less long
ar_eg: لقأ وأ افرح نيسمخو ةئم باسحلا مسا نوكي نأ بجي
cs_cz: Název účtu musí být sto padesát znaků nebo méně
et_ee: Konto nimi peab olema sada ja viiskümmend märki pikk
he_il: תוחפ וא םיוות םישימחו האמ תויהל בייח ןובשחה םש
hi_in: खाता नाम एक सौ पचास अक्षर या कम लंबा होना चाहिए
id_id: Nama rekeningnya harus seratus lima puluh karakter atau kurang lama
ja_jp: アカウント名は150文字以内でなければなりません
ko_kr: 계정 이름은 150 자 이하 여야합니다.
lv_lv: Konta nosaukumam jābūt simt piecdesmit simboliem vai īsākam
pl_pl: Nazwa konta musi mieć sto pięćdziesiąt lub mniej znaków
sv_se: Kontonamnet måste vara ett hundra femtio tecken eller mindre långt
sw_ke: Jina la akaunti lazima iwe wahusika wa mia na hamsini au chini ya muda mrefu
tr_tr: Hesap adı, yüz elli veya daha kısa karakter olmalıdır
uk_ua: Ім’я облікового запису має містити не більше ста п’ятдесяти символів
vi_vn: Tên tài khoản phải là một trăm năm mươi ký tự trở xuống
zh_cn: 帐户名称必须是一百五十个字符或更少

source: Could not update the account because
ar_eg: هنأل باسحلا ثيدحت رذعت
cs_cz: Účet nelze aktualizovat, protože
et_ee: Konto ei saanud värskendada, kuna
he_il: ינפמ ןובשחה תא ןכדעל ןתינ אל
hi_in: खाते को अपडेट नहीं किया जा सका क्योंकि
id_id: Tidak dapat memperbarui akun karena
ja_jp: アカウントを更新できませんでした。
ko_kr: 계정 인해를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt kontu, jo
pl_pl: Nie można zaktualizować konta, ponieważ
sv_se: Kunde inte uppdatera kontot eftersom
sw_ke: Haikuweza kusasisha akaunti kwa sababu
tr_tr: Hesabı güncelleyemedi, çünkü
uk_ua: Не вдалося оновити обліковий запис, тому що
vi_vn: Không thể cập nhật tài khoản vì
zh_cn: 无法更新帐户，因为

source: The general ledger account has been updated
ar_eg: ماعلا ذاتسألا رتفد باسح ثيدحت مت
cs_cz: Účet hlavní knihy byl aktualizován
et_ee: Peakontori konto on uuendatud
he_il: ןכדוע ישארה תונובשחה רפס ןובשח
hi_in: सामान्य खाता खाता खाता अद्यतन किया गया है
id_id: Akun buku besar telah diperbarui
ja_jp: 総勘定元帳勘定が更新されました
ko_kr: 총계정 원장 계정이 업데이트되었습니다
lv_lv: Galvenā grāmatas konts ir atjaunināts
pl_pl: Konto księgi głównej zostało zaktualizowane
sv_se: Huvudbokkontot har uppdaterats
sw_ke: Akaunti ya kiongozi wa jumla imesasishwa
tr_tr: Defteri kebir hesabı güncellendi
uk_ua: Рахунок Головної книги оновлено
vi_vn: Tài khoản sổ cái chung đã được cập nhật
zh_cn: 总帐科目已更新

source: Could not add the new account code
ar_eg: ةديدجلا باسحلا ةرفش ةفاضإ ترذعت
cs_cz: Nelze přidat nový kód účtu
et_ee: Uut konto koodi ei saanud lisada
he_il: שדחה ןובשחה דוק תא ףיסוהל ןתינ אל
hi_in: नया खाता कोड नहीं जोड़ा जा सका
id_id: Tidak dapat menambahkan kode akun baru
ja_jp: 新しいアカウントコードを追加できませんでした
ko_kr: 새 계정 코드를 추가 할 수 없습니다
lv_lv: Nevarēja pievienot jauno konta kodu
pl_pl: Nie można dodać nowego kodu konta
sv_se: Det gick inte att lägga till den nya kontokoden
sw_ke: Haikuweza kuongeza msimbo mpya wa akaunti
tr_tr: Yeni hesap kodu eklenemedi
uk_ua: Не вдалося додати новий код облікового запису
vi_vn: Không thể thêm mã tài khoản mới
zh_cn: 无法添加新的帐户代码

source: The new general ledger account has been added
ar_eg: ديدجلا ماعلا ذاتسألا رتفد باسح فيضأ دقو
cs_cz: Byl přidán nový účet hlavní knihy
et_ee: Uus peaarvekonto on lisatud
he_il: ףסונ שדחה ישארה ןובשחה ןובשח
hi_in: नया सामान्य खाता खाता जोड़ दिया गया है
id_id: Akun buku besar umum telah ditambahkan
ja_jp: 新しい総勘定元帳勘定が追加されました
ko_kr: 새로운 총계정 원장 계정이 추가되었습니다
lv_lv: Jaunais galvenais grāmatvedības konts ir pievienots
pl_pl: Dodano nowe konto księgi głównej
sv_se: Det nya generaldirektkontot har lagts till
sw_ke: Akaunti mpya ya kiongozi wa kiwanja imeongezwa
tr_tr: Yeni muhasebe hesabı eklendi
uk_ua: Додано новий рахунок Головної книги
vi_vn: Tài khoản sổ cái tổng quát mới đã được thêm vào
zh_cn: 新的总帐科目已被添加

source: An error occurred in adding a new account number to the gltotals table
ar_eg: حدث خطأ في إضافة رقم حساب جديد إلى جدول gltotals
cs_cz: Při přidávání nového čísla účtu do tabulky gltotals došlo k chybě
et_ee: Uue kontonumbri lisamisel tabelisse ilmnes viga
he_il: אירעה שגיאה בהוספת מספר חשבון חדש לטבלת gltotals
hi_in: Gltotals तालिका में एक नया खाता नंबर जोड़ने में त्रुटि हुई
id_id: Terjadi kesalahan saat menambahkan nomor akun baru ke tabel gltotals
ja_jp: gltotalsテーブルに新しいアカウント番号を追加する際にエラーが発生しました
ko_kr: 총계 테이블에 새 계좌 번호를 추가하는 중에 오류가 발생했습니다.
lv_lv: Pievienojot jaunu konta numuru tabulai gltotals, radās kļūda
pl_pl: Wystąpił błąd podczas dodawania nowego numeru konta do tabeli gltotals
sv_se: Ett fel uppstod när du lade till ett nytt kontonummer i tabellen gltotals
sw_ke: Hitilafu ilitokea wakati wa kuongeza nambari mpya ya akaunti kwenye jedwali la gltotals
tr_tr: Gltotals tablosuna yeni bir hesap numarası eklenirken hata oluştu
uk_ua: Під час додавання нового номера рахунку до таблиці glttotals сталася помилка
vi_vn: Đã xảy ra lỗi khi thêm số tài khoản mới vào bảng gltotals
zh_cn: 在向gltotals表添加新帐号时发生错误

source: Cannot delete this account because chart details have been created using this account and at least one period has postings to it.
ar_eg: .رشن تايلمع اهل لقألا ىلع ةدحاو ةرتف كانه نأ امك ،باسحلا اذه مادختساب اهؤاشنإ مت دق ططخملا ليصافت نأل ارظن باسحلا اذه فذح نكمي ال
cs_cz: Tento účet nelze vymazat, protože údaje o grafu byly vytvořeny pomocí tohoto účtu a alespoň jedno období má k němu příspěvky.
et_ee: Seda kontot ei saa kustutada, kuna selle kontoga on loodud graafiku üksikasjad ja vähemalt üks periood on selle postitusi teinud.
he_il: .וילא םימוסרפ הליכמ תחא הפוקת תוחפלו הז ןובשח תועצמאב םישרת יטרפ ורצונש ינפמ הזה ןובשחה תא קוחמל ןתינ אל
hi_in: इस खाते को नहीं हटाया जा सकता है क्योंकि इस खाते का उपयोग करते हुए चार्ट विवरण बनाया गया है और कम से कम एक अवधि में इसकी पोस्टिंग है
id_id: Tidak dapat menghapus akun ini karena detail bagan telah dibuat menggunakan akun ini dan setidaknya satu periode memiliki posting untuknya.
ja_jp: このアカウントを使用してチャートの詳細が作成され、少なくとも1つの期間に転記されているため、このアカウントを削除できません。
ko_kr: 이 계정을 사용하여 차트 세부 정보가 생성되었고 하나 이상의 기간에 전기가 있기 때문에이 계정을 삭제할 수 없습니다.
lv_lv: Šo kontu nevar izdzēst, jo šajā kontā ir izveidotas detalizētas diagrammas detaļas, un tajā ir ievietoti vismaz viens periods.
pl_pl: Nie można usunąć tego konta, ponieważ szczegóły wykresu zostały utworzone przy użyciu tego konta i co najmniej jeden okres ma do niego posty.
sv_se: Kan inte radera det här kontot eftersom diagramuppgifter har skapats med det här kontot och minst en period har inlägg till det.
sw_ke: Haiwezi kufuta akaunti hii kwa sababu maelezo ya chati yameumbwa kwa kutumia akaunti hii na angalau kipindi kimoja kinajitokeza.
tr_tr: Bu hesabı silmek mümkün değil, çünkü grafik ayrıntıları bu hesap kullanılarak oluşturulmuş ve en az bir dönemin kendisine gönderdiği ilanlar var.
uk_ua: Неможливо видалити цей обліковий запис, оскільки деталі діаграми були створені за допомогою цього облікового запису, і принаймні один період містить публікації в ньому.
vi_vn: Không thể xóa tài khoản này vì chi tiết biểu đồ đã được tạo bằng tài khoản này và ít nhất một khoảng thời gian đã đăng lên nó.
zh_cn: 无法删除此帐户，因为已使用此帐户创建图表详细信息，并且至少有一个期间有过帐。

source: chart details that require this account code
ar_eg: اذه باسحلا زمر بلطتت يتلا ططخملا ليصافت
cs_cz: grafy, které vyžadují tento kód účtu
et_ee: diagrammi üksikasjad, mis nõuavad selle konto koodi
he_il: הז ןובשח דוק םישרודה םישרת יטרפ
hi_in: चार्ट विवरण जिसमें इस खाता कोड की आवश्यकता होती है
id_id: bagan rincian yang memerlukan kode akun ini
ja_jp: この勘定コードを必要とするチャートの詳細
ko_kr: 이 계정 코드가 필요 차트 정보
lv_lv: diagrammas dati, kuriem nepieciešams šis konta kods
pl_pl: szczegóły wykresu, które wymagają tego kodu konta
sv_se: diagram detaljer som kräver denna kontokod
sw_ke: maelezo ya chati ambayo yanahitaji code hii ya akaunti
tr_tr: Bu hesap kodunu gerektiren grafik ayrıntıları
uk_ua: деталі діаграми, для яких потрібен цей код рахунку
vi_vn: chi tiết bảng biểu yêu cầu mã tài khoản này
zh_cn: 图表详细信息，需要此帐户代码

source: Could not test for existing transactions because
ar_eg: ببسب ةيلاحلا تالماعملا رابتخا رذعت
cs_cz: Nelze testovat stávající transakce, protože
et_ee: Olemasolevaid tehinguid pole võimalik testida, kuna
he_il: תומייקה תואקסעה תא קודבל ןתינ אל
hi_in: मौजूदा लेनदेन के लिए परीक्षण नहीं किया जा सका क्योंकि
id_id: Tidak dapat menguji transaksi yang ada karena
ja_jp: 既存のトランザクションをテストできませんでした。
ko_kr: 기존의 거래로 인해 테스트 할 수 없습니다
lv_lv: Nevarēja pārbaudīt esošos darījumus, jo
pl_pl: Nie można przetestować istniejących transakcji, ponieważ
sv_se: Kunde inte testa för befintliga transaktioner eftersom
sw_ke: Haikuweza kupima kwa shughuli zilizopo kwa sababu
tr_tr: Mevcut işlemler için test yapılamadı, çünkü
uk_ua: Не вдалося перевірити наявні трансакції, оскільки
vi_vn: Không thể kiểm tra các giao dịch hiện tại vì
zh_cn: 无法测试现有的交易，因为

source: Cannot delete this account because transactions have been created using this account.
ar_eg: .باسحلا اذه مادختساب تالماعم ءاشنإ مت هنأل باسحلا اذه فذح نكمي ال
cs_cz: Tento účet nelze vymazat, protože transakce byly vytvořeny pomocí tohoto účtu.
et_ee: Seda kontot ei saa kustutada, kuna selle kontoga on loodud tehinguid.
he_il: .הז ןובשח תועצמאב תואקסע ורצונש ינפמ הזה ןובשחה תא קוחמל ןתינ אל
hi_in: इस खाते को हटा नहीं सकते क्योंकि लेनदेन इस खाते का उपयोग कर बनाए गए हैं।
id_id: Tidak dapat menghapus akun ini karena transaksi telah dibuat menggunakan akun ini.
ja_jp: このアカウントを使用してトランザクションが作成されたため、このアカウントを削除できません。
ko_kr: 이 계정을 사용하여 거래가 생성되었으므로이 계정을 삭제할 수 없습니다.
lv_lv: Šo kontu nevar izdzēst, jo šajā kontā tika izveidoti darījumi.
pl_pl: Nie można usunąć tego konta, ponieważ transakcje zostały utworzone przy użyciu tego konta.
sv_se: Det här kontot kan inte raderas eftersom transaktioner har skapats med det här kontot.
sw_ke: Haiwezi kufuta akaunti hii kwa sababu shughuli zimeundwa kwa kutumia akaunti hii.
tr_tr: İşlemler bu hesap kullanılarak oluşturulduğundan bu hesabı silemezsiniz.
uk_ua: Неможливо видалити цей обліковий запис, оскільки трансакції були створені за допомогою цього облікового запису.
vi_vn: Không thể xóa tài khoản này vì các giao dịch đã được tạo bằng tài khoản này.
zh_cn: 无法删除此帐户，因为已使用此帐户创建交易。

source: transactions that require this account code
ar_eg: اذه باسحلا زمر بلطتت يتلا تالماعملا
cs_cz: transakce vyžadující tento kód účtu
et_ee: tehingud, mis nõuavad selle konto koodi
he_il: הז ןובשח דוק תושרודה תואקסע
hi_in: लेनदेन जिसमें इस खाता कोड की आवश्यकता होती है
id_id: transaksi yang membutuhkan kode akun ini
ja_jp: この勘定コードを必要とする取引
ko_kr: 이 계정 코드를 필요로 거래
lv_lv: darījumi, kuriem nepieciešams šis konta kods
pl_pl: transakcje wymagające tego kodu konta
sv_se: transaktioner som kräver denna kontokod
sw_ke: shughuli zinazohitaji code hii ya akaunti
tr_tr: bu hesap kodunu gerektiren işlemler
uk_ua: операції, для яких потрібен цей код рахунку
vi_vn: các giao dịch yêu cầu mã tài khoản này
zh_cn: 需要此帐户代码的交易

source: Could not test for default company GL codes because
ar_eg: ةكرشلل ةيضارتفالا لغ زومر رابتخا رذعت
cs_cz: Nelze testovat standardní kódy firem GL, protože
et_ee: Globaalsete koodide vaikimisi koode ei saa testida, sest
he_il: הרבחה לש LG ידוק רובע לדחמה תרירב תא קודבל ןתינ אל
hi_in: डिफ़ॉल्ट कंपनी जीएल कोड के लिए परीक्षण नहीं किया जा सका क्योंकि
id_id: Tidak dapat menguji kode GL perusahaan default karena
ja_jp: デフォルトの会社GLコードはテストできませんでした。
ko_kr: 기본 회사 GL 코드를 테스트 할 수 없기 때문에
lv_lv: Nevarēja pārbaudīt noklusējuma uzņēmuma GL kodus, jo
pl_pl: Nie można przetestować domyślnych kodów GL firmy, ponieważ
sv_se: Kunde inte testa för standardföretag GL-koder eftersom
sw_ke: Haikuweza kupima kwa kampuni ya default GL kwa sababu
tr_tr: Varsayılan şirket GL kodlarını test edemedi, çünkü
uk_ua: Не вдалося перевірити коди GL компанії за замовчуванням, оскільки
vi_vn: Không thể kiểm tra mã GL công ty mặc định vì
zh_cn: 无法测试默认的公司GL代码，因为

source: Cannot delete this account because it is used as one of the company default accounts
ar_eg: ةيضارتفالا ةكرشلا تاباسح دحأك مدختسي هنأل باسحلا اذه فذح نكمي ال
cs_cz: Tento účet nelze odstranit, protože je používán jako jeden z firemních výchozích účtů
et_ee: Seda kontot ei saa kustutada, kuna seda kasutatakse ühe ettevõtte vaikekonto kujul
he_il: הרבחה לש לדחמה תרירב תונובשחמ דחאכ שמשמ אוהש ןוויכמ הז ןובשח קוחמל ןתינ אל
hi_in: यह खाता हटा नहीं सकते क्योंकि इसका उपयोग कंपनी के डिफ़ॉल्ट खातों में से एक के रूप में किया जाता है
id_id: Tidak dapat menghapus akun ini karena akun tersebut digunakan sebagai salah satu akun default perusahaan
ja_jp: このアカウントは会社のデフォルトアカウントの1つとして使用されているため、このアカウントを削除できません
ko_kr: 이 회사의 기본 계정의 하나로서 사용되기 때문에이 계정을 삭제할 수 없습니다
lv_lv: Šo kontu nevar izdzēst, jo to izmanto kā vienu no uzņēmuma noklusējuma kontiem
pl_pl: Nie można usunąć tego konta, ponieważ jest ono używane jako jedno z domyślnych kont firmowych
sv_se: Kan inte radera det här kontot eftersom det används som en av företagets standardkonton
sw_ke: Haiwezi kufuta akaunti hii kwa sababu inatumiwa kama moja ya akaunti za msingi za kampuni
tr_tr: Şirket varsayılan hesaplarından biri olarak kullanıldığı için bu hesabı silemezsiniz
uk_ua: Неможливо видалити цей обліковий запис, оскільки він використовується як один із облікових записів компанії за замовчуванням
vi_vn: Không thể xóa tài khoản này vì nó được sử dụng làm một trong các tài khoản mặc định của công ty
zh_cn: 无法删除此帐户，因为它被用作公司默认帐户之一

source: Could not test for tax authority GL codes because
ar_eg: بئارضلا ةحلصمب ةصاخلا لغ زومر رابتخا رذعت
cs_cz: Nelze testovat pro daňové orgány GL kódy, protože
et_ee: Maksuhalduri GL-koodide testid ei õnnestunud, sest
he_il: LG -ה ידוק תא קודבל ןתינ אל
hi_in: कर प्राधिकरण जीएल कोड के लिए परीक्षण नहीं किया जा सका क्योंकि
id_id: Tidak bisa menguji otoritas pajak kode GL karena
ja_jp: 税務権限GLコードをテストできませんでした。
ko_kr: 세무 당국 GL 코드를 테스트 할 수 없기 때문에
lv_lv: Nevarēja pārbaudīt nodokļu iestādes GL kodus, jo
pl_pl: Nie można przetestować kodów GL organu podatkowego, ponieważ
sv_se: Kunde inte testa för skattemyndighetens GL-koder eftersom
sw_ke: Haikuweza kupima mamlaka ya kodi GL codes kwa sababu
tr_tr: Vergi otoritesi GL kodları için test yapılamadı, çünkü
uk_ua: Не вдалося перевірити коди GL податкових органів, оскільки
vi_vn: Không thể kiểm tra mã GL của cơ quan thuế vì
zh_cn: 无法测试税务机关GL代码，因为

source: Cannot delete this account because it is used as one of the tax authority accounts
ar_eg: بئارضلا ةحلصم تاباسح دحأك مدختسي هنأل باسحلا اذه فذح نكمي ال
cs_cz: Tento účet nelze odstranit, protože se používá jako jeden z účtů daně
et_ee: Seda kontot ei saa kustutada, kuna seda kasutatakse maksuhaldurite kontodega
he_il: סמה תושר תונובשחמ דחאכ שמשמ אוהש םושמ הז ןובשח קוחמל ןתינ אל
hi_in: यह खाता हटा नहीं सकते क्योंकि इसका उपयोग कर प्राधिकरण खातों में से एक के रूप में किया जाता है
id_id: Tidak dapat menghapus akun ini karena akun tersebut digunakan sebagai salah satu akun otoritas pajak
ja_jp: この勘定は税務当局の口座の1つとして使用されているため、この勘定は削除できません
ko_kr: 이 세무 당국 계정의 하나로서 사용되기 때문에이 계정을 삭제할 수 없습니다
lv_lv: Šo kontu nevar izdzēst, jo to izmanto kā vienu no nodokļu iestādes kontiem
pl_pl: Nie można usunąć tego konta, ponieważ jest ono używane jako jedno z kont urzędu skarbowego
sv_se: Kan inte radera det här kontot eftersom det används som en av skattemyndighetskontona
sw_ke: Haiwezi kufuta akaunti hii kwa sababu inatumiwa kama moja ya akaunti za mamlaka ya kodi
tr_tr: Vergi otoritesi hesaplarından biri olarak kullanıldığı için bu hesabı silemezsiniz
uk_ua: Неможливо видалити цей обліковий запис, оскільки він використовується як один з облікових записів податкового органу
vi_vn: Không thể xóa tài khoản này bởi vì nó được sử dụng làm một trong các tài khoản của cơ quan thuế
zh_cn: 无法删除此帐户，因为它被用作税务部门帐户之一

source: Could not test for existing sales interface GL codes because
ar_eg: هنأل لغ زومر ةيلاحلا تاعيبملا ةهجاو رابتخا رذعت
cs_cz: Nelze testovat existující kódy GL pro prodejní rozhraní, protože
et_ee: Olemasoleva müügiliigi GL-koodide testimist ei õnnestunud seetõttu
he_il: ללגב LG דוק לש םימייקה תוריכמה ידוק תא קודבל ןתינ אל
hi_in: मौजूदा बिक्री इंटरफ़ेस जीएल कोड के लिए परीक्षण नहीं किया जा सका क्योंकि
id_id: Tidak bisa menguji adanya kode antarmuka penjualan GL karena
ja_jp: 既存の販売インタフェースGLコードをテストできませんでした。なぜなら、
ko_kr: 기존 판매 인터페이스 GL 코드로 인해 테스트 할 수 없습니다
lv_lv: Nevarēja pārbaudīt esošos pārdošanas interfeisa GL kodus, jo
pl_pl: Nie można przetestować istniejących kodów GL interfejsu sprzedaży, ponieważ
sv_se: Kunde inte testa för befintliga GLC-koder för försäljning eftersom
sw_ke: Haikuweza kupima kwa codes zilizopo zilizopo za mauzo ya GL kwa sababu
tr_tr: Mevcut satış arayüzü GL kodlarını test edemedi, çünkü
uk_ua: Не вдалося перевірити наявні коди GL інтерфейсу продажу, оскільки
vi_vn: Không thể kiểm tra mã GL giao diện hiện tại của giao diện bán hàng vì
zh_cn: 无法测试现有的销售界面GL代码，因为

source: Cannot delete this account because it is used by one of the sales GL posting interface records
ar_eg: تاعيبملا ةهجاو رشن لغ تالجس نم ةدحاو لبق نم همادختسا متي هنأل باسحلا اذه فذح نكمي ال
cs_cz: Tento účet nelze odstranit, protože je používán jedním z prodejních záznamů rozhraní GL pro prodej
et_ee: Seda kontot ei saa kustutada, kuna seda kasutab üks müügi GL postitamise liideseid
he_il: LG לש םושירה קשממ תומושרמ תחאב שומישב אצמנ אוהש ןוויכמ הז ןובשח קוחמל ןתינ אל
hi_in: यह खाता नहीं हटाया जा सकता क्योंकि यह किसी एक बिक्री जीएल पोस्टिंग इंटरफ़ेस रिकॉर्ड द्वारा उपयोग किया जाता है
id_id: Tidak dapat menghapus akun ini karena digunakan oleh salah satu sales GL posting interface records
ja_jp: このアカウントは、販売GL登録インターフェイスレコードの1つで使用されているため、削除できません
ko_kr: 이 판매 GL 게시 인터페이스 기록 중 하나에 의해 사용되기 때문에이 계정을 삭제할 수 없습니다
lv_lv: Šo kontu nevar izdzēst, jo to izmanto viens no GL pārdošanas saskarnes ierakstiem
pl_pl: Nie można usunąć tego konta, ponieważ jest używane przez jeden z rekordów interfejsu księgowania sprzedaży GL
sv_se: Kan inte radera det här kontot eftersom det används av en av försäljningsgränsspecifikationerna GL
sw_ke: Haiwezi kufuta akaunti hii kwa sababu hutumiwa na moja ya kumbukumbu za mauzo ya GL posting interface
tr_tr: Bu hesabı, satış GL ilanı arabirimi kayıtlarından biri tarafından kullanıldığı için silemiyor
uk_ua: Неможливо видалити цей обліковий запис, оскільки він використовується одним із записів інтерфейсу проводки GL продажу
vi_vn: Không thể xóa tài khoản này bởi vì nó được sử dụng bởi một trong các bản ghi giao diện đăng bán hàng GL
zh_cn: 无法删除此帐户，因为它由销售总帐发布界面记录之一使用
