Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Use this screen to select an asset to dispose of to this customer
ar_eg: ليمعلا اذهل اهنم صلختلل ضرع ةدام ديدحتل ةشاشلا هذه مدختسا
cs_cz: Použijte tuto obrazovku k výběru majetku, který se má tomuto zákazníkovi zbavit
et_ee: Kasutage seda ekraani, et valida vara selle kliendi käsutamiseks
he_il: ונממ רטפיהל ידכ סכנ רוחבל ידכ הז ךסמב שמתשה
hi_in: इस ग्राहक का निपटान करने के लिए एक संपत्ति का चयन करने के लिए इस स्क्रीन का उपयोग करें
id_id: Gunakan layar ini untuk memilih aset yang akan dibuang ke pelanggan ini
ja_jp: この画面を使用して、この顧客に処分する資産を選択します
ko_kr: 이 고객의 처분 자산을 선택하려면이 화면을 사용하여
lv_lv: Izmantojiet šo ekrānu, lai atlasītu īpašumu, kas jāizmanto šim klientam
pl_pl: Użyj tego ekranu, aby wybrać składnik aktywów, który można zlikwidować temu klientowi
sv_se: Använd den här skärmen för att välja en tillgång som ska kasseras till den här kunden
sw_ke: Tumia skrini hii kuchagua kipengee cha kupitisha kwa mteja huu
tr_tr: Bu müşteriye atılacak bir varlığı seçmek için bu ekranı kullanın
uk_ua: Використовуйте цей екран, щоб вибрати актив, який потрібно передати цьому клієнту
vi_vn: Sử dụng màn hình này để chọn một nội dung để bán cho khách hàng này
zh_cn: 使用此屏幕选择要处理该客户的资产

source: Asset to Dispose Of
ar_eg: فوأ سوبسيد وت تيسأ
cs_cz: Majetek, který má zbavit
et_ee: Vara käsutada
he_il: רטפיהל סכנ
hi_in: निपटान के लिए संपत्ति
id_id: Aset untuk Buang Dari
ja_jp: 処分する資産
ko_kr: 처분 자산
lv_lv: Aktīvs, kas jāiznīcina
pl_pl: Zasób do usunięcia
sv_se: Tillgång till avyttring
sw_ke: Mali ya Kuondoa
tr_tr: Tasfiye Edilecek Varlık
uk_ua: Актив, який потрібно розпоряджатися
vi_vn: Tài sản để Vứt bỏ
zh_cn: 资产处置

source: Select Asset To Dispose of From the List Below
ar_eg: هاندأ ةمئاقلا نم صلختلل لوصألا ددح
cs_cz: Vyberte položku Asset To Remove From the List níže
et_ee: Valige allpool olevast loendist vara, et kõrvaldada
he_il: ןלהל המישרה ךותמ רטפיהל ידכ סכנ רחב
hi_in: सूची से निकालने के लिए संपत्ति का चयन करें
id_id: Pilih Aset Untuk Buang Dari Daftar Berikut
ja_jp: 下のリストから廃棄する資産を選択してください
ko_kr: 아래 목록에서 처분 할 자산을 선택
lv_lv: Izvēlieties Asset, kas jāiznīcina no saraksta zemāk
pl_pl: Wybierz Zasób do usunięcia z poniższej listy
sv_se: Välj tillgång för att skicka bort från listan nedan
sw_ke: Chagua Mali ya Kuondoa Kutoka kwa Orodha Hapa
tr_tr: Listeden Aşağıya Atmak İçin Varlık Seçiniz
uk_ua: Виберіть актив, який потрібно утилізувати, зі списку нижче
vi_vn: Chọn tài sản để loại bỏ từ danh sách dưới đây
zh_cn: 从下面的列表中选择要处理的资产

source: Add Asset To Order
ar_eg: بلط ىلإ ةدام ةفاضإ
cs_cz: Přidat položku k objednávce
et_ee: Lisa vara tellimiseks
he_il: הנמזהל סכנ ףסוה
hi_in: आदेश में संपत्ति जोड़ें
id_id: Tambahkan Aset Untuk Memesan
ja_jp: 注文する資産を追加する
ko_kr: 주문하기 위해 자산을 추가
lv_lv: Pievienot īpašumu, lai pasūtīt
pl_pl: Dodaj zasób do zamówienia
sv_se: Lägg till tillgång till beställning
sw_ke: Ongeza Mali kwa Utaratibu
tr_tr: Sipariş için Varlık Ekle
uk_ua: Додайте актив до замовлення
vi_vn: Thêm Nội dung Để Đặt hàng
zh_cn: 添加资产到订单

source: Cancel Whole Order
ar_eg: هلك ماظنلا ءاغلإ
cs_cz: Zrušit celou objednávku
et_ee: Tühista kogu tellimus
he_il: האלמ הנמזה לוטיב
hi_in: पूर्ण आदेश रद्द करें
id_id: Batalkan Seluruh Perintah
ja_jp: 注文全体をキャンセル
ko_kr: 전체 주문 취소
lv_lv: Atcelt visu pasūtījumu
pl_pl: Anuluj całe zamówienie
sv_se: Avbryt hela ordningen
sw_ke: Futa Order Yote
tr_tr: Bütün Siparişi İptal Et
uk_ua: Скасувати все замовлення
vi_vn: Huỷ toàn bộ đơn đặt hàng
zh_cn: 取消整个订单

source: Are you sure you wish to cancel this entire order?
ar_eg: ؟لماكلاب بلطلا اذه ءاغلإ ديكأتلاب ديرت له
cs_cz: Opravdu chcete zrušit celou objednávku?
et_ee: Kas olete kindel, et soovite selle kogu tellimuse tühistada?
he_il: ?הלוכ הנמזהה תא לטבל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस पूरे आदेश को रद्द करना चाहते हैं?
id_id: Yakin ingin membatalkan keseluruhan pesanan ini?
ja_jp: この注文全体をキャンセルしてもよろしいですか？
ko_kr: 이 전체 주문을 취소하고자하는 확실하고 있습니까?
lv_lv: Vai tiešām vēlaties atcelt visu šo pasūtījumu?
pl_pl: Czy na pewno chcesz anulować to całe zamówienie?
sv_se: Är du säker på att du vill avbryta hela denna order?
sw_ke: Una uhakika unataka kufuta amri hii yote?
tr_tr: Bu siparişin tümünü iptal etmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете скасувати все це замовлення?
vi_vn: Bạn có chắc chắn muốn hủy toàn bộ đơn hàng này?
zh_cn: 你确定要取消这整个订单？

source: Search Pick Lists
ar_eg: مئاوقلا رايتخا ثحبلا
cs_cz: Seznamy vyhledávání
et_ee: Otsingu valimise nimekirjad
he_il: שופיח תומישר שופיח
hi_in: सूचियों को खोजें खोजें
id_id: Cari Daftar Pencarian
ja_jp: ピックリストの検索
ko_kr: 선택 목록 검색
lv_lv: Meklēt atzīmju sarakstus
pl_pl: Wyszukaj listy wyboru
sv_se: Sök Välj listor
sw_ke: Tafuta Orodha za Pick
tr_tr: Seçim Listelerinde Ara
uk_ua: Пошук у списках вибору
vi_vn: Danh sách nhận tìm kiếm
zh_cn: 搜索选择列表

source: Pick Lists
ar_eg: مئاوقلا رتخا
cs_cz: Výběr seznamů
et_ee: Vali nimekirjad
he_il: תומישר רחב
hi_in: सूची उठाओ
id_id: Pilih daftar
ja_jp: ピックリスト
ko_kr: 선택 목록
lv_lv: Atzīmējiet sarakstus
pl_pl: Wybierz listy
sv_se: Välj listor
sw_ke: Chagua Orodha
tr_tr: Listeleri Seç
uk_ua: Списки вибору
vi_vn: Danh sách chọn
zh_cn: 选择列表

source: The Pick List entered
ar_eg: رايتخالا ةمئاق لاخدإ مت
cs_cz: Pick List byl zadán
et_ee: Valitud nimekiri sisestatud
he_il: הנזוה הריחבה תמישר
hi_in: पिक सूची दर्ज की गई
id_id: Daftar Pilih masuk
ja_jp: ピッキングリストが入力されました
ko_kr: 입력 된 선택 목록
lv_lv: Ierakstīts izvēles saraksts
pl_pl: Wprowadzono listę wyboru
sv_se: Picklisten inmatades
sw_ke: Orodha ya Pick imeingia
tr_tr: Seçilen Liste girildi
uk_ua: Список вибору введено
vi_vn: Danh sách Chọn đã nhập
zh_cn: 选择列表中输入

source: Pick List
ar_eg: ءاقتنالا ةمئاق
cs_cz: Výběr seznamu
et_ee: Vali nimekiri
he_il: המישר רחב
hi_in: चुनी जाने वाली सूची
id_id: Pilih daftar
ja_jp: ピックリスト
ko_kr: 선택 목록
lv_lv: Izvēlieties sarakstu
pl_pl: Lista wyboru
sv_se: Plocklista
sw_ke: Chagua Orodha
tr_tr: Seçim listesi
uk_ua: Список вибору
vi_vn: Danh sách lựa chọn
zh_cn: 选择列表

source: New
ar_eg: ديدجلا
cs_cz: Nový
et_ee: Uus
he_il: ׁשָדָח
hi_in: नया
id_id: Baru
ja_jp: 新しい
ko_kr: 새로운
lv_lv: Jauns
pl_pl: Nowy
sv_se: Ny
sw_ke: Mpya
tr_tr: Yeni
uk_ua: Новий
vi_vn: Mới
zh_cn: 新

source: To search for Pick Lists for a specific part use the part selection facilities below
ar_eg: هاندأ ءزج رايتخا قفارم مادختسا نيعم ءزجل رايتخا مئاوق نع ثحبلل
cs_cz: Chcete-li vyhledat seznamy pro konkrétní díl, použijte níže uvedené možnosti výběru dílů
et_ee: Konkreetse osa jaoks valikloendite otsimiseks kasutage allpool toodud valikuvõimalusi
he_il: ךשמהבש םיקלחה תריחב ינקתמב שמתשה ,םיוסמ קלח רובע הריחב תומישר שפחל ידכ
hi_in: विशिष्ट भाग के लिए सूचियों को चुनने के लिए नीचे दिए गए चयन सुविधाओं का उपयोग करें
id_id: Untuk mencari Pick Lists untuk bagian tertentu gunakan fasilitas part selection di bawah ini
ja_jp: 特定のパーツのピックリストを検索するには、以下のパーツ選択機能を使用します
ko_kr: 특정 부분에 대한 선택 목록을 검색하려면 아래의 부품 선택 기능을 사용
lv_lv: Lai meklētu atzīmju sarakstus konkrētai daļai, izmantojiet daļu atlases iespējas zemāk
pl_pl: Aby wyszukać Listy pobrań dla określonej części, skorzystaj z poniższych opcji wyboru części
sv_se: För att söka efter Plocklistor för en viss del, använd delalternativen nedan
sw_ke: Kutafuta Orodha za Pick kwa sehemu fulani hutumia vifaa vya kuchaguliwa sehemu chini
tr_tr: Belirli bir bölüm için Seçim Listeleri aramak için aşağıdaki parça seçme özelliklerini kullanın
uk_ua: Щоб шукати списки вибору для певної деталі, скористайтеся наведеними нижче засобами вибору деталей
vi_vn: Để tìm kiếm các Danh sách Chọn cho một phần cụ thể sử dụng các phương tiện lựa chọn phần dưới đây
zh_cn: 要搜索特定部件的选取列表，请使用下面的部分选择功能

source: No pick lists were returned by the SQL because
ar_eg: هنأل لكس ةطساوب رايتخا مئاوق عاجرإ متي مل
cs_cz: Žádný výběr seznamů nebyl SQL vrácen, protože
et_ee: SQL ei tagastanud ühtegi valikut, kuna
he_il: הריחב תומישר ורזחוה אלש םושמ
hi_in: एसक्यूएल द्वारा कोई पिक सूचियां नहीं मिलीं क्योंकि
id_id: Tidak ada daftar pilihan yang dikembalikan oleh SQL karena
ja_jp: SQLによって返された選択リストはありません。
ko_kr: SQL에서 선택 목록이 반환되지 않았습니다.
lv_lv: SQL nesniedza nekādus atlases sarakstus, jo
pl_pl: Żadne listy wyboru nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga plocklistor returnerades av SQL eftersom
sw_ke: Hakuna orodha ya uchezaji ulirejeshwa na SQL kwa sababu
tr_tr: Seçim listeleri SQL tarafından döndürülmedi çünkü
uk_ua: SQL не повернув жодних списків вибору, тому що
vi_vn: Không có danh sách chọn được trả về bởi SQL bởi vì
zh_cn: SQL没有返回选择列表，因为

source: Packing List
ar_eg: ةئبعتلا ةمئاق
cs_cz: Seznam balení
et_ee: Pakkimisnimekiri
he_il: זוראל םירבד תמישר
hi_in: पैकिंग सूची
id_id: Daftar Kemasan
ja_jp: 包装内容明細書
ko_kr: 포장 목록
lv_lv: Iepakojuma saraksts
pl_pl: Lista rzeczy do spakowania
sv_se: Packlista
sw_ke: Orodha ya Ufungashaji
tr_tr: Paket listesi
uk_ua: Пакувальний лист
vi_vn: Danh sách đóng gói
zh_cn: 打包清单

source: Request Date
ar_eg: بلطلا خيرات
cs_cz: Datum žádosti
et_ee: Taotluse kuupäev
he_il: שקובמ ךיראת
hi_in: अनुरोध दिनांक
id_id: Tanggal Permintaan
ja_jp: リクエスト日
ko_kr: 요청 날짜
lv_lv: Pieprasījuma datums
pl_pl: Data zamówienia
sv_se: Datum för begäran
sw_ke: Tarehe ya Ombi
tr_tr: İstek Tarihi
uk_ua: Дата запиту
vi_vn: Ngày yêu cầu
zh_cn: 查询日期

source: Ship Date
ar_eg: نحشلا خيرات
cs_cz: Datum odeslání
et_ee: Laeva kuupäev
he_il: חולשמ ךיראת
hi_in: भेजने की तारीख
id_id: Tanggal pengiriman
ja_jp: 出荷日
ko_kr: 선박 날짜
lv_lv: Izsūtīšanas datums
pl_pl: Data wysyłki
sv_se: Leveransdatum
sw_ke: Tarehe ya Meli
tr_tr: Gemi Tarihi
uk_ua: Дата відвантаження
vi_vn: Ngày xuất hàng
zh_cn: 发货日期

source: Shipped By
ar_eg: ةطساوب اهنحش مت
cs_cz: Odesláno
et_ee: Tarnitud
he_il: ידי לע חלשנ
hi_in: द्वारा भेजा गया
id_id: Dikirim oleh
ja_jp: で出荷
ko_kr: 배송 업체
lv_lv: Nosūtīts pa
pl_pl: Wysłane przez
sv_se: Skickas av
sw_ke: Imetumwa na
tr_tr: Tarafından sevk
uk_ua: Відправлено
vi_vn: Vận chuyển bằng
zh_cn: 被...运送

source: Initiated On
ar_eg: لمعلا أدب
cs_cz: Zahájeno zapnuto
et_ee: Alustatud on
he_il: ךיראתב לעפומ
hi_in: शुरूआत में
id_id: Dimulai pada
ja_jp: 開始された
ko_kr: 시작일
lv_lv: Uzsākts ieslēgts
pl_pl: Zainicjowano
sv_se: Initierad på
sw_ke: Imeanza
tr_tr: Başladı
uk_ua: Розпочато на
vi_vn: Khởi chạy
zh_cn: 启动

source: Reprint
ar_eg: عبط
cs_cz: Dotisk
et_ee: Avaldage uuesti
he_il: סֵּפדֶה
hi_in: पुनर्मुद्रण
id_id: Mencetak kembali
ja_jp: 再印刷
ko_kr: 재판
lv_lv: Atkārtota izdruka
pl_pl: Przedruk
sv_se: Omtryck
sw_ke: Andika tena
tr_tr: yeni baskı
uk_ua: Передрук
vi_vn: In lại
zh_cn: 重印

source: Invoice Order
ar_eg: ةروتافلا رمأ
cs_cz: Objednávka faktur
et_ee: Arve korraldus
he_il: תינובשח תנמזה
hi_in: चालान आदेश
id_id: Pesanan faktur
ja_jp: 請求書の注文
ko_kr: 송장 주문
lv_lv: Rēķina pasūtījums
pl_pl: Zamówienie faktury
sv_se: Faktura Order
sw_ke: Amri ya ankara
tr_tr: Fatura Siparişi
uk_ua: Замовлення рахунку-фактури
vi_vn: Đơn đặt hàng Hóa đơn
zh_cn: 发票订单

source: There are no picking lists meeting your criteria. Please retry with different criteria
ar_eg: لا توجد قوائم اختيار تلبي المعايير الخاصة بك. يرجى إعادة المحاولة بمعايير مختلفة
cs_cz: Vašim kritériím neexistují žádné výběry. Zkuste to znovu s jinými kritérii
et_ee: Teie kriteeriumidele vastavaid valimisloendeid pole. Proovige uuesti erinevate kriteeriumidega
he_il: אין רשימות בחירה העומדות בקריטריונים שלך. אנא נסה שוב בקריטריונים שונים
hi_in: आपके मानदंडों को पूरा करने वाली कोई सूची नहीं है।
id_id: Tidak ada daftar pemilihan yang memenuhi kriteria Anda. Harap coba lagi dengan kriteria yang berbeda
ja_jp: 条件を満たすピッキングリストはありません。
ko_kr: 기준을 충족하는 선택 목록이 없습니다. 다른 기준으로 다시 시도하십시오.
lv_lv: Nav atlases sarakstu, kas atbilstu jūsu kritērijiem. Lūdzu, mēģiniet vēlreiz, izmantojot citus kritērijus
pl_pl: Nie ma list kompletacyjnych spełniających Twoje kryteria. Spróbuj ponownie z innymi kryteriami
sv_se: Det finns inga plocklistor som uppfyller dina kriterier. Försök igen med andra kriterier
sw_ke: Hakuna orodha za kuokota zinazokidhi vigezo vyako. Tafadhali jaribu tena na vigezo tofauti
tr_tr: Kriterlerinizi karşılayan bir seçim listesi yok. Lütfen farklı kriterlerle tekrar deneyin
uk_ua: Немає списків відбору, які відповідають вашим критеріям. Повторіть спробу з іншими критеріями
vi_vn: Không có danh sách chọn đáp ứng tiêu chí của bạn. Vui lòng thử lại với các tiêu chí khác
zh_cn: 没有符合您条件的领料单。

source: Search Inventory Items
ar_eg: دونبلا نوزخملا ثحب
cs_cz: Vyhledat položky inventáře
et_ee: Otsi Inventari Kirjed
he_il: יאלמ םיטירפ שופיח
hi_in: खोज वस्तु सूची
id_id: Cari item inventaris
ja_jp: 在庫アイテムを検索する
ko_kr: 검색 재고 항목
lv_lv: Meklēt krājuma vienības
pl_pl: Szukaj przedmiotów w ekwipunku
sv_se: Sök inventarobjekt
sw_ke: Kutafuta Vitu vya Uuzaji
tr_tr: Envanter Ürünleri Arayın
uk_ua: Пошук предметів інвентарю
vi_vn: Tìm kiếm hàng tồn kho
zh_cn: 搜索库存项目

source: Obsolete
ar_eg: نمزلا اهيلع افع
cs_cz: Zastaralý
et_ee: Vananenud
he_il: ןָׁשּויְמ
hi_in: अप्रचलित
id_id: Usang
ja_jp: 廃止
ko_kr: 폐기
lv_lv: Novecojis
pl_pl: Przestarzały
sv_se: Föråldrad
sw_ke: Haiyotumika
tr_tr: Eski
uk_ua: Застарілий
vi_vn: Lỗi thời
zh_cn: 过时的

source: Details for inventory item
ar_eg: نوزخملا دنب نع ليصافت
cs_cz: Podrobnosti položky inventáře
et_ee: Inventuuriaruande üksikasjad
he_il: יאלמה טירפ לע םיטרפ
hi_in: इन्वेंट्री आइटम के लिए विवरण
id_id: Rincian untuk persediaan barang
ja_jp: 在庫品目の詳細
ko_kr: 재고 품목에 대한 세부 정보
lv_lv: Inventāra priekšmeta detaļas
pl_pl: Szczegóły dotyczące elementu magazynu
sv_se: Detaljer för inventeringsobjekt
sw_ke: Maelezo ya bidhaa ya hesabu
tr_tr: Stok kalemi için detaylar
uk_ua: Деталі для інвентарю
vi_vn: Chi tiết cho mặt hàng tồn kho
zh_cn: 库存项目的详细信息

source: ABC Rank
ar_eg: ةبترلا كبأ
cs_cz: ABC hodnocení
et_ee: ABC positsioon
he_il: CBA גוריד
hi_in: एबीसी रैंक
id_id: Peringkat ABC
ja_jp: ABCランク
ko_kr: ABC 랭크
lv_lv: ABC rangs
pl_pl: Ranking ABC
tr_tr: ABC Sıra
uk_ua: Ранг ABC
vi_vn: Xếp hạng ABC
zh_cn: ABC排名

source: Item Type
ar_eg: رصنعلا عون
cs_cz: Typ položky
et_ee: Eseme tüüp
he_il: טירפ גוס
hi_in: वस्तु परक
id_id: Tipe barang
ja_jp: アイテムタイプ
ko_kr: 아이템 종류
lv_lv: Vienības veids
pl_pl: Typ przedmiotu
sv_se: Objekttyp
sw_ke: Aina ya kipengee
tr_tr: Öğe türü
uk_ua: Тип елемента
vi_vn: Loại hàng
zh_cn: 物品种类

source: Assembly Item
ar_eg: ةيعمجلا دنبلا
cs_cz: Položka sestavy
et_ee: Assamblee punkt
he_il: הבכרה טירפ
hi_in: विधानसभा आइटम
id_id: Item Perakitan
ja_jp: アセンブリアイテム
ko_kr: 조립 항목
lv_lv: Montāžas postenis
pl_pl: Element montażowy
sv_se: Monteringsartikel
sw_ke: Kipengee cha Mkutano
tr_tr: Montaj Öğesi
uk_ua: Елемент складання
vi_vn: Hợp phần
zh_cn: 装配项目

source: Phantom Assembly Item
ar_eg: دنبلا ةيعمجلا موتناف
cs_cz: Příspěvek Phantom Assembly
et_ee: Phantom Assamblee punkt
he_il: םיאפר תרצעה טירפ
hi_in: प्रेत विधानसभा आइटम
id_id: Item Majelis Phantom
ja_jp: ファントムアセンブリアイテム
ko_kr: 팬텀 조립 상품
lv_lv: Fantoma asamblejas postenis
sw_ke: Kipengee cha Mkutano wa Phantom
tr_tr: Hayali Montaj Öğesi
uk_ua: Елемент фантомної збірки
zh_cn: 幻影汇编项目

source: Kitset Item
ar_eg: دنبلا تيستيك
cs_cz: Položka kitu
he_il: טסטיק טירפ
hi_in: किटसेट आइटम
id_id: Item Kitset
ja_jp: キットセットアイテム
ko_kr: Kitset 항목
lv_lv: Kitset vienība
pl_pl: Zestaw Kit
sv_se: Kitset Artikel
tr_tr: Kitset Öğe
uk_ua: Елемент комплекту
vi_vn: Mục Kitset
zh_cn: Kitset项目

source: Service/Labour Item
ar_eg: دنبلا لمعلا / ةمدخلا
cs_cz: Služba / pracovní položka
et_ee: Teenindus / tööpunkt
he_il: הדובע / תוריש טירפ
hi_in: सेवा / श्रम आइटम
id_id: Item Layanan / Tenaga Kerja
ja_jp: サービス/労働項目
ko_kr: 서비스 / 노동 항목
lv_lv: Serviss / darbaspēks
sv_se: Service / Arbetsprodukt
sw_ke: Huduma / Shughuli ya Kazi
tr_tr: Hizmet / İşgücü Öğesi
uk_ua: Послуга/Трудовий елемент
vi_vn: Dịch vụ / Lao động
zh_cn: 服务/人工项目

source: Purchased Item
ar_eg: دنبلا ءارش
cs_cz: Zakoupená položka
et_ee: Ostetud toode
he_il: שכרנש טירפ
hi_in: खरीदा आइटम
id_id: Barang yang dibeli
ja_jp: 購入したアイテム
ko_kr: 구입 한 상품
lv_lv: Iegādāts vienums
pl_pl: Zakupiony przedmiot
sv_se: Köpt objekt
sw_ke: Inunuzi ya Bidhaa
tr_tr: Satın Alınan Öğe
uk_ua: Придбаний предмет
vi_vn: Mua hàng
zh_cn: 购买物品

source: Manufactured Item
ar_eg: دنبلا ةعنصملا
cs_cz: Vyrobená položka
et_ee: Valmistatud toode
he_il: רצוימ טירפ
hi_in: निर्मित आइटम
id_id: Item yang Diproduksi
ja_jp: 製造品目
ko_kr: 제조 품목
lv_lv: Ražots priekšmets
pl_pl: Produkt wyprodukowany
sv_se: Tillverkad vara
sw_ke: Bidhaa iliyofanywa
tr_tr: Üretilmiş Ürün
uk_ua: Виробнича річ
vi_vn: Sản phẩm mục
zh_cn: 制造物品

source: Control Level
ar_eg: مكحتلا ىوتسم
cs_cz: Kontrolní úroveň
et_ee: Kontrollitaset
he_il: הרקבה תמר
hi_in: नियंत्रण स्तर
id_id: Tingkat kontrol
ja_jp: コントロールレベル
ko_kr: 제어 수준
lv_lv: Kontroles līmenis
pl_pl: Poziom kontroli
sv_se: Kontrollnivå
sw_ke: Kiwango cha Kudhibiti
tr_tr: Kontrol Seviyesi
uk_ua: Рівень контролю
vi_vn: Mức kiểm soát
zh_cn: 控制级别

source: serialised
ar_eg: لسلست
cs_cz: serializováno
et_ee: serialiseeritud
he_il: הרדיסב
hi_in: धारावाहिक
id_id: serial
ja_jp: 直列化された
ko_kr: 직렬화
lv_lv: seriālizēta
pl_pl: serializowane
sv_se: serialiserade
sw_ke: imeteuliwa
tr_tr: tefrika
uk_ua: серіалізований
vi_vn: tuần tự
zh_cn: 连载

source: Batchs/Lots
ar_eg: ريثكلا / shctaB
cs_cz: Dávky / dávky
et_ee: Partiid / partiid
he_il: הברה / תווצא
hi_in: Batchs / बहुत सारे
id_id: Batch / Banyak
ja_jp: バッチ/ロット
ko_kr: Batchs / 제비
lv_lv: Partijas / partijas
pl_pl: Partie / Partie
sv_se: Batchs / Massor
sw_ke: Bande / Kura
tr_tr: Batchs / Çok
uk_ua: Партії/парти
zh_cn: 批次的/地段

source: Volume
ar_eg: توصلا
cs_cz: Hlasitost
et_ee: Maht
he_il: ךֶרֶּכ
hi_in: आयतन
ja_jp: ボリューム
ko_kr: 체적
lv_lv: Apjoms
pl_pl: Tom
sv_se: Volym
sw_ke: Kitabu
tr_tr: hacim
uk_ua: Обсяг
vi_vn: Âm lượng
zh_cn: 卷

source: No Default Price Set
ar_eg: ةيضارتفالا راعسألا ةعومجم ال
cs_cz: Není nastavena žádná výchozí cena
et_ee: Ei mingit vaikeväärtust
he_il: לדחמ תרירב ריחמ רדגוה אל
hi_in: कोई डिफ़ॉल्ट मूल्य सेट नहीं
id_id: Tidak ada Harga Default Set
ja_jp: デフォルト価格設定なし
ko_kr: 기본 가격 설정 없음
lv_lv: Nr noklusējuma cena
pl_pl: Brak domyślnego zestawu cen
sv_se: Ingen standard prisuppsättning
sw_ke: Hakuna Kuweka Bei ya Hitilafu
tr_tr: Varsayılan Fiyat Seti Var
uk_ua: Ціна за замовчуванням не встановлена
vi_vn: Không có Đặt giá mặc định
zh_cn: 没有默认价格设置

source: Not Set
ar_eg: طوبضم ريغ
cs_cz: Nenastaveno
et_ee: Pole määratud
he_il: ןכומ אל
hi_in: सेट नहीं
id_id: Tidak diatur
ja_jp: 設定されていません
ko_kr: 설정되지 않음
lv_lv: Nav uzstādīts
pl_pl: Nie ustawiony
sv_se: Inte inställd
sw_ke: Haijawekwa
tr_tr: Ayarlanmadı
uk_ua: Не встановлено
vi_vn: Không được thiết lập
zh_cn: 没有设置

source: The workorder component demand for this product cannot be retrieved because
ar_eg: هنأل جتنملا اذهل لمعلا ةدحو نوكم بلط عاجرتسا نكمي ال
cs_cz: Požadavek komponenty pracovních stanic pro tento produkt nelze načíst, protože
et_ee: Selle toote töökorralduse komponendi nõudmist pole võimalik alla laadida, sest
he_il: ןוויכמ הז רצומ רובע הדובעה ביכר תשירד תא רזחאל ןתינ אל
hi_in: इस उत्पाद के लिए कार्यकर्ता घटक की मांग पुनः प्राप्त नहीं की जा सकती क्योंकि
id_id: Kebutuhan komponen workorder untuk produk ini tidak dapat diambil karena
ja_jp: この製品のワークオーダーコンポーネントの需要は、
ko_kr: 이 제품에 대한 workorder 부품 수요가 있기 때문에 검색 할 수 없습니다
lv_lv: Šim produktam nepieciešamo darba uzdevuma komponentu nevar ielādēt, jo
pl_pl: Nie można pobrać zapotrzebowania na komponent zamówienia dla tego produktu, ponieważ
sv_se: Workorder-komponentens efterfrågan på den här produkten kan inte hämtas eftersom
sw_ke: Mahitaji ya sehemu ya kazi ya bidhaa hii hayawezi kupatikana kwa sababu
tr_tr: Bu ürün için çalışan parça bileşeni talebi alınamıyor çünkü
uk_ua: Попит на компонент робочого замовлення на цей продукт не можна отримати, оскільки
vi_vn: Yêu cầu thành phần công việc cho sản phẩm này không thể truy lục vì
zh_cn: 此产品的工单组件需求无法检索，因为

source: Quantity On Hand
ar_eg: ديلا يف ةيمك
cs_cz: Množství v ruce
et_ee: Käes olev kogus
he_il: דיב תומכ
hi_in: हाथ पर मात्रा
id_id: Kuantitas On Hand
ja_jp: 手持ちの数量
ko_kr: 한편 수량
lv_lv: Daudzums uz rokām
pl_pl: Ilość na rękę
sv_se: Mängd på handen
sw_ke: Wingi Juu ya Mkono
tr_tr: Eldeki miktar
uk_ua: Кількість під рукою
vi_vn: Số lượng trên tay
zh_cn: 现有数量

source: Quantity Demand
ar_eg: بلطلا ةيمك
cs_cz: Množství poptávky
et_ee: Kogus Nõudlus
he_il: שוקיבה תומכ
hi_in: मात्रा मांग
id_id: Kuantitas Permintaan
ja_jp: 数量需要
ko_kr: 수량 수요
lv_lv: Pieprasījums pēc daudzuma
pl_pl: Ilość popytu
sv_se: Kvantitet efterfrågan
sw_ke: Mahitaji ya Wingi
tr_tr: Talep miktarı
uk_ua: Попит на кількість
vi_vn: Nhu cầu về số lượng
zh_cn: 数量需求

source: Quantity On Order
ar_eg: بلطلا بسح ةيمكلا
cs_cz: Množství na objednávku
et_ee: Tellitav kogus
he_il: הנמזהב תומכ
hi_in: आदेश पर मात्रा
id_id: Jumlah Pemesanan
ja_jp: 注文数量
ko_kr: 주문 수량
lv_lv: Daudzums pasūtījumā
pl_pl: Ilość przy zamówieniu
sv_se: Antal på beställning
sw_ke: Wingi juu ya Utaratibu
tr_tr: Sipariş Üzerindaki Miktar
uk_ua: Кількість на замовлення
vi_vn: Số lượng Đặt hàng
zh_cn: 订购数量

source: Curr
ar_eg: ءاد
he_il: רוק
hi_in: कुर
ja_jp: カール

source: Eff Date
ar_eg: ذيفنتلا خيرات
cs_cz: Datum efektu
et_ee: Efekti kuupäev
he_il: פא ךיראת
hi_in: एफ़फ़्फ़ डेट
id_id: Tanggal Eff
ko_kr: EFF 날짜
lv_lv: Efekta datums
pl_pl: Data efektu
sv_se: Eff Datum
sw_ke: Tarehe ya Ufanisi
tr_tr: Etkinlik Tarihi
zh_cn: Eff日期

source: Prefer
ar_eg: لضفت
cs_cz: Preferujte
et_ee: Eelistama
he_il: ףיִדֲעַהְל
hi_in: पसंद करते हैं
id_id: Lebih suka
ja_jp: 好む
ko_kr: 선호
lv_lv: Dod priekšroku
pl_pl: Woleć
sv_se: Föredra
sw_ke: Pendelea
tr_tr: Tercih etmek
uk_ua: Віддавайте перевагу
vi_vn: Thích hơn
zh_cn: 比较喜欢

source: Item Inquiries
ar_eg: تاراسفتسالا دنبلا
cs_cz: Položky dotazů
et_ee: Üksus Päringud
he_il: םיטירפ תוינפ
hi_in: आइटम पूछताछ
id_id: Pertanyaan item
ja_jp: アイテムのお問い合わせ
ko_kr: 상품 문의
lv_lv: Vienums Aptaujas
pl_pl: Zapytania o przedmiot
sv_se: Objektförfrågningar
sw_ke: Maswala ya Maswala
tr_tr: Öğe Sorgulama
uk_ua: Запити на предмет
vi_vn: Yêu cầu hàng
zh_cn: 项目查询

source: Show Stock Usage
ar_eg: مادختسالا مهسألا ضرع
cs_cz: Ukázat využití akcií
et_ee: Näita varude kasutamist
he_il: יאלמב שומיש גצה
hi_in: स्टॉक उपयोग दिखाएं
id_id: Tampilkan Penggunaan Stok
ja_jp: 株式の利用を表示する
ko_kr: 주식 사용법보기
lv_lv: Rādīt krājumu izmantošanu
pl_pl: Pokaż wykorzystanie zapasów
sv_se: Visa lageranvändning
sw_ke: Onyesha matumizi ya Stock
tr_tr: Stok Kullanımını Göster
uk_ua: Показати використання запасів
vi_vn: Hiển thị Sử dụng Cổ phần
zh_cn: 显示库存用法

source: Search All Purchase Orders
ar_eg: ءارشلا رماوأ عيمج ثحب
cs_cz: Vyhledat všechny nákupní objednávky
et_ee: Otsi kõiki ostutellimusi
he_il: שכרה תונמזה לכב שפח
hi_in: सभी खरीद आदेश खोजें
id_id: Cari Semua Pesanan Pembelian
ja_jp: すべての購買発注を検索
ko_kr: 모든 구매 주문을 검색
lv_lv: Meklēt visus pirkuma pasūtījumus
pl_pl: Wyszukaj wszystkie zamówienia zakupu
sv_se: Sök alla inköpsorder
sw_ke: Tafuta Amri zote za Ununuzi
tr_tr: Tüm Satın Alma Siparişlerini Ara
uk_ua: Пошук усіх замовлень на покупку
vi_vn: Tìm kiếm Tất cả Đơn mua hàng
zh_cn: 搜索所有采购订单

source: Show Part Picture (if available)
ar_eg: )دجو نإ( ءزجلا ةروص ضرع
cs_cz: Zobrazit část obrázku (je-li k dispozici)
et_ee: Näita osalist pilti (kui on olemas)
he_il: )הנימז םא( תיקלח הנומת גצה
hi_in: भाग चित्र दिखाएं (यदि उपलब्ध हो)
id_id: Tampilkan Gambar Bagian (jika tersedia)
ja_jp: 部分画像を表示する（使用可能な場合）
ko_kr: 표시 제품 사진 (가능한 경우)
lv_lv: Rādīt daļēju attēlu (ja ir pieejams)
pl_pl: Pokaż obraz części (jeśli jest dostępny)
sv_se: Visa delbild (om tillgängligt)
sw_ke: Onyesha Picha ya Sehemu (ikiwa inapatikana)
tr_tr: Part Picture'u Göster (varsa)
uk_ua: Показати зображення частини (якщо є)
vi_vn: Show Picture Part (nếu có)
zh_cn: 显示零件图片（如果可用）
