Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: You must enter the person or company to whom delivery should be made
ar_eg: ميلستلا متي نأ بجي يتلا ةكرشلا وأ صخشلا لاخدإ كيلع بجي
cs_cz: Musíte zadat osobu nebo společnost, na které má být doručena zásilka
et_ee: Peate sisestama isiku või ettevõtte, kellele tarnimine peaks toimuma
he_il: הריסמה תא עצבל שי וילאש הרבחה וא םדאה תא ןיזהל ךילע
hi_in: आपको उस व्यक्ति या कंपनी को दर्ज करना होगा जिसकी डिलीवरी होनी चाहिए
id_id: Anda harus memasukkan orang atau perusahaan kepada siapa pengiriman harus dilakukan
ja_jp: 配達を行う人または会社を入力する必要があります
ko_kr: 당신은 배달해야한다 누구에게 사람이나 회사를 입력해야합니다
lv_lv: Jums ir jāievada persona vai uzņēmums, kam jāveic piegāde
pl_pl: Musisz podać osobę lub firmę, do której należy dostarczyć przesyłkę
sv_se: Du måste ange den person eller det företag som ska levereras till
sw_ke: Lazima uingie mtu au kampuni ambaye utoaji unapaswa kufanywa
tr_tr: Teslimatın yapılması gereken kişiyi veya şirketi girmeniz gerekir
uk_ua: Ви повинні вказати особу або компанію, якій має бути здійснена доставка
vi_vn: Bạn phải nhập vào người hoặc công ty mà giao hàng phải được thực hiện
zh_cn: 您必须输入应交付的人员或公司

source: You should enter the street address in the box provided
ar_eg: صصخملا عبرملا يف عراشلا ناونع لاخدإ بجي
cs_cz: Do příslušného políčka byste měli zadat adresu ulice
et_ee: Te peaksite sisestama pakutud lahtrisse aadressi
he_il: המיאתמה הביתב בוחרה תבותכ תא ןיזהל ךילע
hi_in: आपको प्रदान किए गए बॉक्स में सड़क का पता दर्ज करना चाहिए
id_id: Anda harus memasukkan alamat jalan di dalam kotak yang tersedia
ja_jp: 指定されたボックスに住所を入力する必要があります
ko_kr: 당신은 제공된 상자에 거리 주소를 입력해야합니다
lv_lv: Jums jāievada ielas adrese norādītajā lodziņā
pl_pl: Powinieneś wpisać adres ulicy w odpowiednim polu
sv_se: Du bör ange gatuadressen i rutan som anges
sw_ke: Unapaswa kuingia anwani ya mitaani katika sanduku linalotolewa
tr_tr: Cadde adresini verilen kutusuna girmelisiniz
uk_ua: Ви повинні ввести адресу вулиці у відповідному полі
vi_vn: Bạn nên nhập địa chỉ đường phố trong hộp được cung cấp
zh_cn: 您应该在提供的框中输入街道地址

source: Orders cannot be accepted without a valid street address
ar_eg: حلاص عراش ناونع نودب تابلطلا لوبق نكمي ال
cs_cz: Objednávky nelze přijmout bez platné adresy
et_ee: Tellimusi ei saa aktsepteerida ilma kehtiva tänavaaadressita
he_il: הפקת בוחר תבותכ אלל תונמזה לבקל ןתינ אל
hi_in: किसी वैध सड़क पते के बिना आदेशों को स्वीकार नहीं किया जा सकता है
id_id: Pesanan tidak bisa diterima tanpa alamat jalan yang valid
ja_jp: 有効な住所がないと受注できません
ko_kr: 주문은 유효한 거리 주소없이 접수 할 수 없습니다
lv_lv: Rīkojumus nevar pieņemt bez derīgas ielas adreses
pl_pl: Zamówienia nie mogą zostać przyjęte bez ważnego adresu
sv_se: Beställningar kan inte accepteras utan giltig gatuadress
sw_ke: Amri haiwezi kukubalika bila anwani sahihi ya mitaani
tr_tr: Siparişler, geçerli bir sokak adresi olmadan kabul edilemez
uk_ua: Замовлення не приймаються без дійсної адреси
vi_vn: Bạn không thể chấp nhận đơn đặt hàng nếu không có địa chỉ đường phố hợp lệ
zh_cn: 没有有效的街道地址，订单不能被接受

source: The freight cost entered is expected to be numeric
ar_eg: ةيمقر ةلخدملا نحشلا ةفلكت نوكت نأ عقوتملا نمو
cs_cz: Zadané náklady na nákladní dopravu by měly být číselné
et_ee: Sisestatud veokulud eeldatavasti on numbrilised
he_il: םיירפסמ תויהל היופצ תסנכנ חולשמה תולע
hi_in: दर्ज भाड़ा लागत संख्यात्मक होने की उम्मीद है
id_id: Biaya pengiriman yang masuk diharapkan bisa numerik
ja_jp: 入力された貨物料金は数値であると予想されます
ko_kr: 입력 운송비는 숫자가 될 것으로 예상
lv_lv: Sagaidāms, ka ievadītās kravas izmaksas būs skaitliskas
pl_pl: Przewidywany koszt frachtu powinien mieć wartość numeryczną
sv_se: Fraktkostnaden som anges är förväntad att vara numerisk
sw_ke: Gharama za usafirishaji zilizotarajiwa zinatarajiwa kuwa nambari
tr_tr: Girilen yük maliyetinin sayısal olması bekleniyor
uk_ua: Очікується, що введена вартість вантажу буде числовою
vi_vn: Chi phí vận chuyển đã được nhập sẽ là số
zh_cn: 所输入的运费预计为数字

source: You must select the type of packlist to print
ar_eg: ةعابطلل ةئبعتلا ةمئاق عون ديدحت بجي
cs_cz: Musíte vybrat typ seznamu listů pro tisk
et_ee: Peate valima prinditavate pakettide nimekirja tüübi
he_il: הספדהל תומישמה תמישר גוס תא רוחבל ךילע
hi_in: प्रिंट करने के लिए आपको पैकलिस्ट का प्रकार चुनना होगा
id_id: Anda harus memilih jenis paket yang akan dicetak
ja_jp: 印刷するパックリストのタイプを選択する必要があります
ko_kr: 당신은 인쇄 packlist의 유형을 선택해야합니다
lv_lv: Jums jāizvēlas iepakojuma saraksta veids drukāšanai
pl_pl: Musisz wybrać typ listy paczek do wydrukowania
sv_se: Du måste välja vilken typ av packlista du vill skriva ut
sw_ke: Lazima uchague aina ya pakiti ya kuchapisha
tr_tr: Yazdırılacak paket listesinin tipini seçmelisiniz
uk_ua: Необхідно вибрати тип пакувального списку для друку
vi_vn: Bạn phải chọn loại gói để in
zh_cn: 您必须选择要打印的包装类型

source: An invalid date entry was made
ar_eg: حلاص ريغ خيرات لاخدإ مت
cs_cz: Bylo provedeno neplatné zadání dat
et_ee: Kehtetu kuupäevade sisestamine tehti
he_il: יקוח אל ךיראת ךיראת העצוב
hi_in: एक अमान्य तिथि प्रविष्टि की गई थी
id_id: Entri tanggal yang tidak valid telah dibuat
ja_jp: 無効な日付入力が行われました
ko_kr: 잘못된 날짜 항목이되었다
lv_lv: Tika veikts nederīgs datuma ieraksts
pl_pl: Wprowadzono niepoprawny wpis daty
sv_se: En ogiltig datuminmatning gjordes
sw_ke: Kuingia kwa tarehe batili kulifanywa
tr_tr: Geçersiz bir tarih girişi yapıldı
uk_ua: Зроблено недійсний запис дати
vi_vn: Đã nhập mục nhập không hợp lệ
zh_cn: 输入的日期无效

source: The date entry must be in the format
ar_eg: قيسنتلاب خيراتلا لاخدإ نوكي نأ بجي
cs_cz: Zadání data musí být ve formátu
et_ee: Kuupäev peab olema vormingus
he_il: טמרופב תויהל בייח ךיראתה ךרע
hi_in: तिथि प्रविष्टि प्रारूप में होना चाहिए
id_id: Entri tanggal harus dalam format
ja_jp: 日付入力は書式で指定する必要があります
ko_kr: 날짜 항목은 형식이어야합니다
lv_lv: Datuma ieraksts ir formātā
pl_pl: Wpis daty musi mieć format
sv_se: Datumet måste vara i formatet
sw_ke: Kuingia tarehe lazima iwe katika muundo
tr_tr: Tarih girişi şu formatta olmalıdır:
uk_ua: Запис дати має бути у форматі
vi_vn: Mục nhập ngày phải ở định dạng
zh_cn: 日期条目必须是格式

source: There was a problem testing for the default shipper
ar_eg: يضارتفالا نحاشلا رابتخا يف ةلكشم تثدح
cs_cz: Při výchozím odesilatelovi došlo k problému
et_ee: Vaikimisi saatjaga testiti probleeme
he_il: חלושה לש לדחמה תרירב תקידבב היעב התיה
hi_in: डिफ़ॉल्ट शिपर के लिए एक समस्या परीक्षण था
id_id: Terjadi pengujian masalah untuk pengirim default
ja_jp: デフォルトの荷送人のテストに問題がありました
ko_kr: 기본 선적을 테스트하는 동안 문제가 발생했습니다
lv_lv: Noklusējuma nosūtītāja pārbaude bija problēma
pl_pl: Podczas testowania domyślnego nadawcy wystąpił problem
sv_se: Det var ett problem att testa för standardleverantören
sw_ke: Kulikuwa na tatizo kupima kwa shipper default
tr_tr: Varsayılan gönderen için bir sorun test edildi
uk_ua: Виникла проблема з тестуванням для відправника за замовчуванням
vi_vn: Có sự cố khi kiểm tra cho người gửi hàng mặc định
zh_cn: 测试默认托运人时出现问题

source: SQL used to test for the default shipper
ar_eg: يضارتفالا نحاشلا رابتخال ةمدختسملا لكس
cs_cz: SQL testoval výchozí odesílatele
et_ee: SQL, mida kasutatakse vaikimisi saatja testimiseks
he_il: לדחמה תרירב חלושה תקידבל שמשמה LQS
hi_in: एसक्यूएल डिफ़ॉल्ट शिपर के लिए परीक्षण करने के लिए इस्तेमाल किया
id_id: SQL digunakan untuk menguji pengirim default
ja_jp: 既定の荷送人をテストするために使用されるSQL
ko_kr: SQL은 기본 선적을 테스트하는 데 사용
lv_lv: SQL tiek izmantots noklusējuma nosūtītāja pārbaudei
pl_pl: SQL używany do testowania domyślnego nadawcy
sv_se: SQL används för att testa för standardleverantören
sw_ke: SQL imetumiwa kupima kwa kusafirisha default
tr_tr: Varsayılan taşıyıcıyı test etmek için kullanılan SQL
uk_ua: SQL використовується для тестування відправника за замовчуванням
vi_vn: SQL được sử dụng để kiểm tra cho người gửi hàng mặc định
zh_cn: 用于测试默认托运人的SQL

source: We have a problem
ar_eg: ةلكشم انيدل
cs_cz: Máme problém
et_ee: Meil on probleem
he_il: היעב ונל שי
hi_in: एक समस्या है
id_id: Kita punya masalah
ja_jp: 私たちには問題があります
ko_kr: 우리는이 문제
lv_lv: Mums ir problēma
pl_pl: Mamy problem
sv_se: Vi har ett problem
sw_ke: Tuna shida
tr_tr: Bir problemimiz var
uk_ua: У нас проблема
vi_vn: Chúng ta có một vấn đề
zh_cn: 我们出现了问题

source: there are no shippers defined
ar_eg: نينحاش يأ ديدحت متي مل
cs_cz: nejsou definovány žádné odesílatele
et_ee: pole lastisaatjaid määratletud
he_il: םיקוושמ ורדגוה אל
hi_in: वहाँ कोई shippers परिभाषित कर रहे हैं
id_id: tidak ada pengirim yang menentukan
ja_jp: 荷送人は定義されていません
ko_kr: 정의 된 화주가 없습니다
lv_lv: nav definēti nosūtītāji
pl_pl: nie ma zdefiniowanych nadawców
sv_se: Det finns inga avsändare definierade
sw_ke: hakuna shippers zilizoelezwa
tr_tr: tanımlanmış bir gönderici yok
uk_ua: не визначено вантажовідправників
vi_vn: không có chủ hàng nào được xác định
zh_cn: 没有定义托运人

source: Please use the link below to set up shipping or freight companies
ar_eg: نحشلا وأ نحشلا تاكرش ةماقال هاندأ طبارلا مادختسا ىجري
cs_cz: Pomocí níže uvedeného odkazu nastavte společnosti pro přepravu nebo dopravu
et_ee: Palun kasutage laevandus- või kaubavedude ettevõtete seadistamiseks allolevat linki
he_il: הלבוה וא הלבוה תורבח רידגהל ידכ אבה רושיקב שמתשה אנא
hi_in: शिपिंग या माल कंपनियों को स्थापित करने के लिए कृपया नीचे दिए गए लिंक का उपयोग करें
id_id: Silakan gunakan link di bawah ini untuk mengatur perusahaan pengiriman atau pengangkutan barang
ja_jp: 下記のリンクを使用して、運送会社または運送会社を設定してください
ko_kr: 선박 또는화물 회사를 설정하려면 아래의 링크를 이용해주십시오
lv_lv: Lūdzu, izmantojiet zemāk esošo saiti, lai izveidotu kuģniecības vai kravu pārvadājumu uzņēmumus
pl_pl: Użyj poniższego linku, aby skonfigurować firmy przewozowe lub frachtowe
sv_se: Vänligen använd länken nedan för att skapa fraktföretag eller fraktföretag
sw_ke: Tafadhali tumia kiungo hapa chini ili kuanzisha makampuni ya meli au usafirishaji
tr_tr: Nakliye veya nakliye şirketleri kurmak için lütfen aşağıdaki bağlantıyı kullanın
uk_ua: Будь ласка, скористайтеся наведеним нижче посиланням, щоб налаштувати доставку або вантажні компанії
vi_vn: Vui lòng sử dụng liên kết dưới đây để thiết lập các công ty vận chuyển hoặc cước vận chuyển
zh_cn: 请使用下面的链接设置航运或货运公司

source: the system expects the shipping company to be selected or a default freight company to be used
ar_eg: اهمادختسال ةيضارتفالا نحشلا ةكرش وأ نحشلا ةكرش رايتخا متي نأ ماظنلا عقوتيو
cs_cz: systém očekává, že bude vybrána lodní společnost nebo bude použita implicitní nákladní společnost
et_ee: süsteem eeldab, et valitakse laevandusettevõte või kasutatakse kaubavedude baasfirma
he_il: שומישל לדחמ תרירבכ תרדגומה הלבוה תרבח וא רחבית תונפסה תרבחש הפצמ תכרעמה
hi_in: सिस्टम को उम्मीद है कि शिपिंग कंपनी को चुना जाना चाहिए या एक डिफ़ॉल्ट फ्रेट कंपनी का इस्तेमाल किया जाए
id_id: sistem mengharapkan perusahaan pelayaran untuk dipilih atau perusahaan angkutan standar yang akan digunakan
ja_jp: 輸送会社が選択されるか、またはデフォルトの運送会社が使用されることが期待されます
ko_kr: 시스템은 운송 회사가 선택 될 것으로 예상 또는 기본화물 회사 사용될
lv_lv: sistēma sagaida, ka tiks izvēlēta kuģniecības sabiedrība vai izmantos noklusējuma kravas pārvadājumu uzņēmums
pl_pl: system oczekuje wyboru firmy spedycyjnej lub domyślnej firmy przewozowej
sv_se: Systemet förväntar sig att rederiet ska väljas eller ett standardfraktföretag ska användas
sw_ke: mfumo unatarajia kampuni ya meli ichaguliwe au kampuni ya usafirishaji wa mizigo itatumiwe
tr_tr: sistem, nakliye şirketinin seçilmesini veya kullanılacak bir varsayılan nakliye şirketini beklemektedir
uk_ua: система очікує, що буде обрана транспортна компанія або буде використана транспортна компанія за замовчуванням
vi_vn: hệ thống mong đợi công ty vận tải được lựa chọn hoặc một công ty vận tải mặc định sẽ được sử dụng
zh_cn: 系统预期将选择运输公司或使用默认货运公司

source: The freight charge has been updated
ar_eg: نحشلا موسر ثيدحت مت
cs_cz: Poplatek za dopravu byl aktualizován
et_ee: Veohinnast on ajakohastatud
he_il: ונכדוע חולשמה ימד
hi_in: भाड़ा शुल्क को अद्यतन किया गया है
id_id: Biaya pengiriman telah diperbarui
ja_jp: 貨物料金が更新されました
ko_kr: 운임가 업데이트되었습니다
lv_lv: Kravas maksa ir atjaunināta
pl_pl: Opłata za ładunek została zaktualizowana
sv_se: Fraktkostnaden har uppdaterats
sw_ke: Malipo ya usafirishaji imesasishwa
tr_tr: Taşımacılık ücreti güncellendi
uk_ua: Плату за фрахт оновлено
vi_vn: Phí vận chuyển đã được cập nhật
zh_cn: 运费已更新

source: Please reconfirm that the order and the freight charges are acceptable and then confirm the order again if OK
ar_eg: قفاوم اذإ ىرخأ ةرم ماظنلا ديكأت مث نمو ةلوبقم موسر نحشلاو ماظنلا نأ ديكأت ةداعإ ىجري
cs_cz: Znovu potvrďte, že objednávka a náklady na dopravu jsou přijatelné a pak potvrďte objednávku znovu, pokud je OK
et_ee: Palun kinnitage, et tellimus ja veotariif on vastuvõetavad ja kinnitage tellimus uuesti, kui see on OK
he_il: רושיא םא בוש הנמזהה תא רשאל ןכמ רחאלו םילבוקמ חולשמה ימד תאו הנמזהה יכ שדחמ רשא אנא
hi_in: कृपया पुष्टि करें कि ऑर्डर और भाड़ा शुल्क स्वीकार्य हैं और यदि ठीक है तो फिर ऑर्डर की पुष्टि करें
id_id: Harap konfirmasikan ulang bahwa pesanan dan biaya pengiriman dapat diterima dan kemudian konfirmasikan kembali pesanan tersebut jika OK
ja_jp: ご注文と貨物料金が合格していることを再確認し、OKをクリックすると再度注文を確認してください
ko_kr: 순서와 운임이 허용되는 것을 재확인 한 후 다시 경우 순서를 확인하시기 바랍니다 확인
lv_lv: Lūdzu, vēlreiz apstipriniet, ka pasūtījums un maksa par kravu ir pieņemami, un pēc tam apstipriniet pasūtījumu, ja tas ir kārtībā
pl_pl: Potwierdź, że zamówienie i opłaty frachtowe są akceptowalne, a następnie ponownie potwierdź zamówienie, jeśli wszystko w porządku
sv_se: Vänligen bekräfta att beställningen och fraktkostnaderna är acceptabla och bekräfta beställningen igen om OK
sw_ke: Tafadhali thibitisha kwamba utaratibu na mashtaka ya usafirishaji ni kukubalika na kisha kuthibitisha amri tena ikiwa ni sawa
tr_tr: Lütfen, siparişin ve navlun ücretlerinin kabul edilebilir olduğunu teyit edin ve sonra siparişin tekrar onaylanması gerekirse, onaylayın
uk_ua: Будь ласка, ще раз підтвердьте, що замовлення та плата за перевезення прийнятні, а потім підтвердьте замовлення ще раз, якщо все в порядку
vi_vn: Vui lòng xác nhận lại rằng đơn đặt hàng và cước phí vận chuyển có thể chấp nhận được và sau đó xác nhận lại đơn đặt hàng nếu OK
zh_cn: 请确认订单和运费是可以接受的，然后再次确认订单

source: The new freight cost is
ar_eg: ةديدجلا نحشلا ةفلكت
cs_cz: Nové náklady na dopravu jsou
et_ee: Uued veokulud on
he_il: איה השדחה חולשמה תולע
hi_in: नई भाड़ा लागत है
id_id: Biaya pengiriman baru adalah
ja_jp: 新しい貨物料金は
ko_kr: 새로운화물 비용은
lv_lv: Jaunās kravas izmaksas ir
pl_pl: Nowy koszt frachtu to
sv_se: Den nya fraktkostnaden är
sw_ke: Gharama mpya ya mizigo ni
tr_tr: Yeni nakliye ücreti
uk_ua: Нова вартість вантажу становить
vi_vn: Chi phí vận chuyển mới là
zh_cn: 新的运费是

source: and the previously calculated freight cost was
ar_eg: اقباس ةبوسحملا نحشلا ةفلكت تناكو
cs_cz: a dříve vypočtené náklady na dopravu
et_ee: ja eelnevalt arvutatud veokulud olid
he_il: בשוחמ רבעב הלבוהה תולע תאו
hi_in: और पहले की गणना की गई भाड़ा लागत थी
id_id: dan biaya pengiriman yang dihitung sebelumnya adalah
ja_jp: 以前に計算された貨物コストは
ko_kr: 그리고 이전에 계산 된화물 운송 비용이었다
lv_lv: un iepriekš aprēķinātas kravas izmaksas bija
pl_pl: a wcześniej obliczony koszt frachtu wynosił
sv_se: och den tidigare beräknade fraktkostnaden var
sw_ke: na gharama ya awali ya mizigo ilikuwa
tr_tr: ve önceden hesaplanan nakliye ücreti
uk_ua: і раніше розрахована вартість фрахту становила
vi_vn: và chi phí vận chuyển đã tính trước đó là
zh_cn: 而以前计算的运费是

source: The customer terms cannot be determined
ar_eg: ليمعلا طورش ديدحت نكمي ال
cs_cz: Zákaznické podmínky nelze určit
et_ee: Kliendi tingimusi ei saa kindlaks määrata
he_il: עובקל ןתינ אל חוקלה יאנת
hi_in: ग्राहक शर्तों को निर्धारित नहीं किया जा सकता है
id_id: Istilah pelanggan tidak dapat ditentukan
ja_jp: 顧客条件を決定することはできません
ko_kr: 고객의 용어는 판별 할 수 없습니다
lv_lv: Klienta noteikumus nevar noteikt
pl_pl: Warunki klienta nie mogą zostać określone
sv_se: Kundvillkoren kan inte fastställas
sw_ke: Maneno ya wateja hayawezi kuamua
tr_tr: Müşteri şartları belirlenemez
uk_ua: Умови клієнта неможливо визначити
vi_vn: Không thể xác định các điều khoản của khách hàng
zh_cn: 客户条款无法确定

source: This order cannot be processed because
ar_eg: هنأل بلطلا اذه ةجلاعم رذعتي
cs_cz: Tuto objednávku nelze zpracovat, protože
et_ee: Seda korraldust ei saa töödelda, sest
he_il: ןוויכמ וז הנמזה דבעל ןתינ אל
hi_in: इस आदेश पर संसाधित नहीं किया जा सकता क्योंकि
id_id: Perintah ini tidak bisa diproses karena
ja_jp: この注文は処理できません。
ko_kr: 이 순서는 때문에 처리 할 수​​ 없습니다
lv_lv: Šo pasūtījumu nevar apstrādāt, jo
pl_pl: Tego zamówienia nie można przetworzyć, ponieważ
sv_se: Denna order kan inte behandlas eftersom
sw_ke: Utaratibu huu hauwezi kusindika kwa sababu
tr_tr: Bu sipariş işlenemiyor çünkü
uk_ua: Це замовлення не може бути оброблено, оскільки
vi_vn: Không thể xử lý đơn hàng này vì
zh_cn: 此订单无法处理，因为

source: SQL used to find the customer terms
ar_eg: ءالمعلا طورش ىلع روثعلل مدختست لكس
cs_cz: SQL slouží k nalezení podmínek zákazníka
et_ee: SQL kasutatakse klientide tingimuste leidmiseks
he_il: חוקלה יאנת תא אוצמל ידכ שמתשה LQS
hi_in: एसक्यूएल ग्राहक शर्तों को खोजने के लिए इस्तेमाल किया
id_id: SQL digunakan untuk menemukan istilah pelanggan
ja_jp: 顧客の条件を見つけるために使用されるSQL
ko_kr: SQL은 고객의 용어를 찾는 데 사용
lv_lv: SQL tiek izmantots, lai atrastu klienta noteikumus
pl_pl: SQL użył do znalezienia warunków klienta
sv_se: SQL används för att hitta kundvillkoren
sw_ke: SQL ilitumia kupata maneno ya wateja
tr_tr: Müşteri koşullarını bulmak için kullanılan SQL
uk_ua: SQL використовується для пошуку умов клієнта
vi_vn: SQL được sử dụng để tìm các điều khoản khách hàng
zh_cn: SQL用于查找客户条款

source: Quotation Number
ar_eg: سابتقإلا مقر
cs_cz: Číslo nabídky
et_ee: Tsitaadi number
he_il: ריחמ תעצה רפסמ
hi_in: उद्धरण संख्या
id_id: Nomor kutipan
ja_jp: 見積もり番号
ko_kr: 견적 번호
lv_lv: Kotācijas numurs
pl_pl: Numer oferty
sv_se: Offertnummer
sw_ke: Nambari ya Nukuu
tr_tr: Teklif Numarası
uk_ua: Номер пропозиції
vi_vn: Số báo giá
zh_cn: 报价编号

source: Print packing slip
ar_eg: ةلز ةئبعتلا ةعابط
cs_cz: Tiskněte obal
et_ee: Trüki pakkimine
he_il: הזירא תטילפ ספדה
hi_in: प्रिंटिंग पैकिंग पर्ची
id_id: Cetak slip kemasan
ja_jp: 梱包伝票を印刷する
ko_kr: 인쇄 포장 명세서
lv_lv: Drukas iespiesta paplatne
pl_pl: Wydrukuj list przewozowy
sv_se: Utskriftsförpackning
sw_ke: Chapisha uingizaji wa kuchapisha
tr_tr: Paketleme fişi yazdır
uk_ua: Роздрукувати пакувальний лист
vi_vn: In phiếu đóng gói
zh_cn: 打印装箱单

source: Preprinted stationery
ar_eg: اقبسم ةعوبطملا ةيساطرقلا
cs_cz: Předtištěné papírnictví
et_ee: Prinditud kirjatarbed
he_il: שארמ ספדומ םיבתכמ ריינ
hi_in: प्रीप्रिंट स्टेशनरी
id_id: Alat tulis pracetak
ja_jp: プレプリントされた文房具
ko_kr: 미리 인쇄 된 문구
lv_lv: Iespiestas kancelejas preces
pl_pl: Zadrukowane materiały piśmienne
sv_se: Förtryckt brevpapper
sw_ke: Vifaa vya kuchapishwa
tr_tr: Baskılı kırtasiye
uk_ua: Роздруковані канцелярські товари
vi_vn: Văn phòng phẩm có in sẵn
zh_cn: 预印文具

source: Laser
ar_eg: رزيللا
he_il: רזייל
hi_in: लेज़र
ja_jp: レーザ
ko_kr: 레이저
lv_lv: Lāzers
tr_tr: Lazer
uk_ua: Лазерний
zh_cn: 激光

source: Confirm Dispatch and Produce Invoice
ar_eg: ةروتافلا جاتنإ و دافيإ ديكأت
cs_cz: Potvrďte odeslání a vytvoření faktury
et_ee: Kinnita lähetamine ja arve koostamine
he_il: תינובשח קיפהלו רושיא
hi_in: डिस्पैच की पुष्टि करें और इनवॉइस बनाएं
id_id: Konfirmasikan Pengiriman dan Produktif Faktur
ja_jp: 派遣の確認と請求書の作成
ko_kr: 파견을 확인하고 송장을 생산
lv_lv: Apstipriniet nosūtīšanu un rēķina sagatavošanu
pl_pl: Potwierdź wysłanie i wydrukowanie faktury
sv_se: Bekräfta leverans och producera faktura
sw_ke: Thibitisha Kutangaza na Kuzalisha ankara
tr_tr: Sevkıyatı Onaylayın ve Fatura Yapın
uk_ua: Підтвердьте відправку та виставіть рахунок-фактуру
vi_vn: Xác nhận Phân phối và Sản xuất Hoá đơn
zh_cn: 确认发货并生成发票

source: Print Quotation (Landscape)
ar_eg: )ةيعيبطلا رظانملا( سابتقالا ةعابط
cs_cz: Tisková nabídka (Krajina)
et_ee: Prindi tsitaat (maastik)
he_il: )בחורל( הספדהל ריחמ תעצה
hi_in: प्रिंट कोटेशन (लैंडस्केप)
id_id: Cetak Kutipan (Pemandangan)
ja_jp: 見積もりを印刷する（ランドスケープ）
ko_kr: 인쇄 견적 (가로)
lv_lv: Drukas piedāvājums (ainava)
sv_se: Skriv ut citat (Landskap)
sw_ke: Nukuu ya Print (Mazingira)
tr_tr: Teklifi Yazdır (Yatay)
uk_ua: Пропозиція для друку (альбомна)
vi_vn: In Báo giá (Cảnh)
zh_cn: 打印报价（风景）

source: Print Quotation (Portrait)
ar_eg: )ةروص( سابتقالا ةعابط
cs_cz: Tisková nabídka (na výšku)
et_ee: Prindi tsitaat (portree)
he_il: )ךרואל( הספדהל ריחמ תעצה
hi_in: प्रिंट कोटेशन (पोर्ट्रेट)
id_id: Cetak Kutipan (Potret)
ja_jp: 見積もりを印刷する（ポートレート）
ko_kr: 인쇄 견적 (세로)
lv_lv: Drukāt citātu (portrets)
sv_se: Skriv ut citat (stående)
sw_ke: Fanya Nukuu (Kielelezo)
tr_tr: Teklifi Yazdır (Portre)
uk_ua: Пропозиція для друку (портрет)
vi_vn: In Quotation (Chân dung)
zh_cn: 打印报价（人像）

source: Add Another Sales Order
ar_eg: رخآ تاعيبم رمأ ةفاضإ
cs_cz: Přidat jinou objednávku
et_ee: Lisage teine ​​müügitellimus
he_il: חוקל תנמזה דוע ףסוה
hi_in: एक और बिक्री आदेश जोड़ें
id_id: Tambahkan Order Penjualan Lainnya
ja_jp: 別の受注を追加する
ko_kr: 또 다른 판매 추가 주문
lv_lv: Pievienot vēl vienu pārdošanas pasūtījumu
pl_pl: Dodaj kolejne zamówienie sprzedaży
sv_se: Lägg till en annan försäljningsorder
sw_ke: Ongeza Utaratibu mwingine wa Mauzo
tr_tr: Başka Bir Satış Siparişi Ekleyin
uk_ua: Додати інше замовлення на продаж
vi_vn: Thêm Đơn đặt hàng Bán khác
zh_cn: 添加另一个销售订单

source: Thank you for your business
ar_eg: كلمع ىلع كل اركش
cs_cz: Děkuji za Váš obchod
et_ee: Tänan teid oma äri eest
he_il: ךלש קסעה לע הדות
hi_in: आपके व्यापार के लिए धन्यवाद
id_id: Terima kasih untuk bisnis anda
ja_jp: お買い上げくださってありがとうございます
ko_kr: 귀하의 비즈니스에 감사드립니다
lv_lv: Paldies par jūsu biznesu
pl_pl: Dziękuję za twój biznes
sv_se: Tack för din verksamhet
sw_ke: Asante kwa biashara yako
tr_tr: İşiniz için teşekkür ederim
uk_ua: Дякую за вашу справу
vi_vn: Cảm ơn bạn cho doanh nghiệp của bạn
zh_cn: 感谢您的业务

source: Could not update the contract status
ar_eg: دقعلا ةلاح ثيدحت رذعت
cs_cz: Stav zakázky nelze aktualizovat
et_ee: Lepingu staatust ei õnnestunud uuendada
he_il: הזוחה סוטטס תא ןכדעל ןתינ אל
hi_in: अनुबंध का दर्जा अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui status kontrak
ja_jp: 契約ステータスを更新できませんでした
ko_kr: 계약 상태를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt līguma statusu
pl_pl: Nie można zaktualizować statusu umowy
sv_se: Kunde inte uppdatera kontrakts status
sw_ke: Haikuweza kurekebisha hali ya mkataba
tr_tr: Sözleşme durumunu güncelleyemedi
uk_ua: Не вдалося оновити статус контракту
vi_vn: Không thể cập nhật trạng thái hợp đồng
zh_cn: 无法更新合约状态

source: The SQL that failed to update the contract status was
ar_eg: دقعلا ةلاح ثيدحت يف لشف يذلا لكس ناك
cs_cz: SQL, který se nezdařil aktualizovat stav smlouvy, byl
et_ee: SQL, mis ei suutnud lepingu staatust värskendada
he_il: הזוחה בצמ תא ןכדעל חילצה אלש LQS
hi_in: अनुबंध की स्थिति को अद्यतन करने में विफल एसक्यूएल था
id_id: SQL yang gagal mengupdate status kontrak itu
ja_jp: 契約ステータスの更新に失敗したSQLは、
ko_kr: 계약 상태를 업데이트하지 못했습니다 SQL이었다
lv_lv: SQL, kas neizdevās atjaunināt līguma statusu
pl_pl: SQL, który nie zaktualizował stanu zamówienia, był
sv_se: SQL som misslyckades med att uppdatera kontraktsstatusen var
sw_ke: SQL iliyoshindwa kurekebisha hali ya mkataba ilikuwa
tr_tr: Sözleşme durumunu güncelleme başarısız olan SQL
uk_ua: SQL, якому не вдалося оновити статус контракту
vi_vn: SQL không cập nhật trạng thái hợp đồng là
zh_cn: 无法更新合同状态的SQL是

source: Could not insert the contract bill of materials
ar_eg: داوملا دقع ةروتاف جاردإ رذعت
cs_cz: Nelze vložit smlouvu o materiálu
et_ee: Materjalide hankelepingu ei õnnestunud lisada
he_il: הזוחה לש קוחה תעצה תא סינכהל היה ןתינ אל
hi_in: सामग्री का अनुबंध बिल सम्मिलित नहीं किया जा सका
id_id: Tidak bisa memasukkan tagihan kontrak bahan
ja_jp: 契約部品表/配合表を挿入できませんでした
ko_kr: 재료의 계약 법안을 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot līguma materiālu sarakstu
pl_pl: Nie można wstawić rachunku materiałowego umowy
sv_se: Det gick inte att infoga kontraktsräkningen för material
sw_ke: Haikuweza kuingiza muswada wa mkataba wa vifaa
tr_tr: Sözleşme fatura eklenemedi
uk_ua: Не вдалося вставити перелік матеріалів договору
vi_vn: Không thể chèn hợp đồng hóa đơn
zh_cn: 无法插入合同物料清单
