Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Run MRP Calculation
ar_eg: برم باسح ليغشت
cs_cz: Spustit výpočet MRP
et_ee: Käivita MRP arvutus
he_il: PRM בושיח תלעפה
hi_in: एमआरपी गणना चलाएं
id_id: Jalankan Perhitungan MRP
ja_jp: MRP計算を実行する
ko_kr: 실행 MRP 계산
lv_lv: Palaist MRP aprēķinu
pl_pl: Uruchom obliczenia MRP
sv_se: Kör MRP-beräkning
sw_ke: Run Run MRP
tr_tr: MRP Hesaplamasını çalıştır
uk_ua: Виконайте розрахунок MRP
vi_vn: Chạy tính toán MRP
zh_cn: 运行MRP计算

source: Start time
ar_eg: ءدبلا تقو
cs_cz: Doba spuštění
et_ee: Algusaeg
he_il: הלחתה תעש
hi_in: समय शुरू
id_id: Waktu mulai
ja_jp: 始まる時間
ko_kr: 시작 시간
lv_lv: Sākuma laiks
pl_pl: Czas rozpoczęcia
sv_se: Starttid
sw_ke: Anza wakati
tr_tr: Başlama zamanı
uk_ua: Час початку
vi_vn: Thời gian bắt đầu
zh_cn: 开始时间

source: Initialising tables .....
ar_eg: .....لوادجلا غنيسيلايتينإ
cs_cz: Inicializace tabulek.....
et_ee: Lauad algab.....
he_il: החיתפ תונחלוש
hi_in: तालिका आरंभ करना.....
id_id: Menginisialisasi tabel.....
ja_jp: テーブルを初期化する.....
ko_kr: 테이블을 초기화 중 .....
lv_lv: Tabulu uzsākšana.....
pl_pl: Tabele inicjalizujące.....
sv_se: Initialiserande tabeller.....
sw_ke: Kuanzisha meza.....
tr_tr: Başlangıç ​​tabloları.....
uk_ua: Ініціалізація таблиць .....
vi_vn: Khởi tạo bảng.....
zh_cn: 初始化表.....

source: Creating first level
ar_eg: لوألا ىوتسملا ءاشنإ
cs_cz: Vytvoření první úrovně
et_ee: Esimese taseme loomine
he_il: הנושארה המרב תריצי
hi_in: प्रथम स्तर बनाना
id_id: Menciptakan tingkat pertama
ja_jp: 第1レベルの作成
ko_kr: 첫 번째 레벨 만들기
lv_lv: Pirmā līmeņa izveide
pl_pl: Tworzenie pierwszego poziomu
sv_se: Skapa första nivån
sw_ke: Kujenga ngazi ya kwanza
tr_tr: Birinci seviye oluşturma
uk_ua: Створення першого рівня
vi_vn: Tạo mức đầu tiên
zh_cn: 创建第一级

source: Creating other levels
ar_eg: ىرخأ تايوتسم قلخ
cs_cz: Vytváření dalších úrovní
et_ee: Teiste tasemete loomine
he_il: תורחא תומר תריצי
hi_in: अन्य स्तर बनाना
id_id: Menciptakan level lain
ja_jp: 他のレベルの作成
ko_kr: 다른 레벨 만들기
lv_lv: Citu līmeņu izveide
pl_pl: Tworzenie innych poziomów
sv_se: Skapa andra nivåer
sw_ke: Kujenga viwango vingine
tr_tr: Diğer seviyeleri oluşturma
uk_ua: Створення інших рівнів
vi_vn: Tạo các cấp khác
zh_cn: 创建其他级别

source: Creating bomlevels table
ar_eg: زلفيلموب لودج ءاشنإ
cs_cz: Vytvoření tabulky Bomlevels
et_ee: Bomleveltide tabeli loomine
he_il: slevelmob ןחלוש תריצי
hi_in: बमलेवल तालिका बनाना
id_id: Membuat tabel bomlevel
ja_jp: bomlevelsテーブルの作成
ko_kr: 만들기 bomlevels 테이블
lv_lv: Bomlevelu tabulas izveide
pl_pl: Tworzenie tabeli bomlevels
sv_se: Skapa bomlevels bord
sw_ke: Kujenga meza ya mabomu
tr_tr: Bomlevels tablosu oluşturma
uk_ua: Створення таблиці bomlevels
vi_vn: Tạo bảng bomlevels
zh_cn: 创建bomlevels表

source: Creating levels table
ar_eg: تايوتسملا لودج ءاشنإ
cs_cz: Vytvoření tabulky úrovní
et_ee: Tase tabeli loomine
he_il: תומר תלבט תריצי
hi_in: स्तर तालिका बनाना
id_id: Membuat tabel tingkat
ja_jp: レベルテーブルの作成
ko_kr: 만들기 레벨 테이블
lv_lv: Līmeņu tabulas izveide
pl_pl: Tworzenie tabeli poziomów
sv_se: Skapa nivåbord
sw_ke: Kujenga viwango vya meza
tr_tr: Seviyeler tablosu oluşturma
uk_ua: Створення таблиці рівнів
vi_vn: Tạo bảng mức
zh_cn: 创建关卡表

source: Levels table has been created
ar_eg: تايوتسملا لودج ءاشنإ مت
cs_cz: Tabulka úrovní byla vytvořena
et_ee: Tase tabel on loodud
he_il: הרצונ תומר תלבט
hi_in: स्तर की तालिका बनाई गई है
id_id: Tabel level telah dibuat
ja_jp: レベルテーブルが作成されました
ko_kr: 레벨 테이블이 생성되었습니다
lv_lv: Līmeņu tabula ir izveidota
pl_pl: Tablica poziomów została utworzona
sv_se: Nivåbordet har skapats
sw_ke: Jedwali la ngazi limeundwa
tr_tr: Düzeyler tablosu oluşturuldu
uk_ua: Створено таблицю рівнів
vi_vn: Bảng mức đã được tạo
zh_cn: 级别表已创建

source: Creating requirements table
ar_eg: تابلطتملا لودج ءاشنإ
cs_cz: Vytvoření tabulky požadavků
et_ee: Nõuete tabeli loomine
he_il: תושירד תלבט תריצי
hi_in: आवश्यकताओं तालिका बनाना
id_id: Membuat tabel kebutuhan
ja_jp: 要件テーブルの作成
ko_kr: 작성 요구 사항 테이블
lv_lv: Prasību tabulas izveide
pl_pl: Tworzenie tabeli wymagań
sv_se: Skapa kravstabell
sw_ke: Kujenga meza ya mahitaji
tr_tr: İhtiyaç tablosu oluşturma
uk_ua: Створення таблиці вимог
vi_vn: Tạo bảng yêu cầu
zh_cn: 创建需求表

source: Create of mrprequirements failed because
ar_eg: نأل ستنميركربرم ءاشنإ لشف
cs_cz: Vytvořit mrprequirements selhal, protože
et_ee: Märksõnade loomine ebaõnnestus, kuna
he_il: ללגב הלשכנ stnemeriuqerprm תריצי
hi_in: Mrprequirements का निर्माण विफल क्योंकि
id_id: Buat mrprequirements gagal karena
ja_jp: mrprequirementsの作成が失敗したため
ko_kr: mrprequirements으로 만들기 때문에 실패
lv_lv: Izveidot mr prequirements neizdevās, jo
pl_pl: Nie udało się utworzyć mrprequirements, ponieważ
sv_se: Skapa av mrprequirements misslyckades eftersom
sw_ke: Uundaji wa mrprequirements umeshindwa kwa sababu
tr_tr: Mrprequirements'in oluşturulması başarısız çünkü
uk_ua: Не вдалося створити mrprequirements через те, що
vi_vn: Tạo mrprequirements không thành công vì
zh_cn: 创建mrprequirements失败，因为

source: Loading requirements from sales orders
ar_eg: تاعيبملا رماوأ نم تابلطتملا ليمحت
cs_cz: Požadavky na nakládání z objednávek prodeje
et_ee: Nõude laadimine tellimustest
he_il: הריכמ תונמזה לש הניעט תושירד
hi_in: बिक्री आदेश से आवश्यकताओं को लोड करना
id_id: Memuat persyaratan dari pesanan penjualan
ja_jp: 受注からの所要量のロード
ko_kr: 판매 주문에서로드 요구 사항
lv_lv: Ievietošanas prasības no pārdošanas pasūtījumiem
pl_pl: Wymagania dotyczące ładowania ze zleceń sprzedaży
sv_se: Hämtar krav från försäljningsorder
sw_ke: Inapakia mahitaji kutoka kwa maagizo ya mauzo
tr_tr: Satış emirlerinden gereksinimleri yükleme
uk_ua: Завантаження вимог із замовлень на продаж
vi_vn: Yêu cầu tải từ đơn đặt hàng
zh_cn: 从销售订单加载需求

source: Loading requirements from work orders
ar_eg: لمعلا رماوأ نم تابلطتملا ليمحت
cs_cz: Načítání požadavků z pracovních příkazů
et_ee: Laadimistingimuste laadimine töökorraldustest
he_il: הדובע תונמזה לש הניעט תושירד
hi_in: कार्य क्रम से आवश्यकताओं को लोड करना
id_id: Memuat persyaratan dari pesanan kerja
ja_jp: 作業指示書からの要求のロード
ko_kr: 작업 지시에서로드 요구 사항
lv_lv: Ielādē prasības no darba pasūtījumiem
pl_pl: Ładowanie wymagań ze zleceń roboczych
sv_se: Laddar krav från arbetsorder
sw_ke: Inapakia mahitaji kutoka kwa amri za kazi
tr_tr: İş emirlerinden gereksinimleri yükleme
uk_ua: Завантаження вимог з нарядів на виконання робіт
vi_vn: Yêu cầu tải từ đơn hàng công việc
zh_cn: 从工单中加载需求

source: Loading requirements based on mrpdemands
ar_eg: سدناميدبرم ىلإ ادانتسا تابلطتملا ليمحت
cs_cz: Načítání požadavků založených na mrpdemands
et_ee: Mrpdemandil põhinevate nõuete laadimine
he_il: sdnamedprm סיסב לע הניעט תושירד
hi_in: Mrpdemands पर आधारित आवश्यकताओं को लोड करना
id_id: Memuat persyaratan berdasarkan mrpdemands
ja_jp: mrpdemandsに基づくロード要件
ko_kr: mrpdemands를 기반으로로드 요구 사항
lv_lv: Prasību ielāde, pamatojoties uz mrpdemands
pl_pl: Wymagania ładowania na podstawie mrpdemands
sv_se: Laddar krav baserat på mrpdemands
sw_ke: Inapakia mahitaji kulingana na mrpdemands
tr_tr: Mrpdemands'e dayalı yükleme gereksinimleri
uk_ua: Вимоги до завантаження на основі mrpdemands
vi_vn: Yêu cầu tải dựa trên mrpdemands
zh_cn: 基于mrpdemands加载需求

source: Loading requirements based on reorder level
ar_eg: بيترتلا ةداعإ ىوتسم ىلإ ادانتسا ليمحتلا تابلطتم
cs_cz: Požadavky na načítání vycházejí z úrovně pořadí
et_ee: Laadimistingimuste laadimine vastavalt tellimuse tasemele
he_il: תרזוח הנמזה תמר ךמס לע הניעט תושירד
hi_in: पुनः क्रम स्तर पर आधारित आवश्यकताओं को लोड करना
id_id: Memuat persyaratan berdasarkan tingkat pemesanan ulang
ja_jp: 注文レベルに基づいた要件の読み込み
ko_kr: 리오더 레벨에 기초하여로드 요건
lv_lv: Prasību ielāde, pamatojoties uz pārkārtojuma līmeni
pl_pl: Wymagania dotyczące ładowania na podstawie poziomu kolejności zamówień
sv_se: Laddar krav baserat på omordningsnivå
sw_ke: Inapakia mahitaji kulingana na kiwango cha upya upya
tr_tr: Yeniden sipariş seviyesine dayalı yükleme gereksinimleri
uk_ua: Вимоги до завантаження на основі рівня повторного замовлення
vi_vn: Yêu cầu tải dựa theo cấp bậc lại
zh_cn: 根据再订购级别加载需求

source: Creating supplies table
ar_eg: تادادمإلا لودج ءاشنإ
cs_cz: Vytvoření tabulky spotřebního materiálu
et_ee: Tarnete tabeli loomine
he_il: םילכתמ םירמוח תלבט תריצי
hi_in: आपूर्ति तालिका बनाना
id_id: Membuat tabel persediaan
ja_jp: 消耗品テーブルの作成
ko_kr: 만들기 공급 테이블
lv_lv: Piegādes galda izveide
pl_pl: Tworzenie tabeli materiałów eksploatacyjnych
sv_se: Skapa matbord
sw_ke: Kujenga meza ya vifaa
tr_tr: Sarf malzemesi tablosu oluşturma
uk_ua: Створення таблиці витратних матеріалів
vi_vn: Tạo bảng cung cấp
zh_cn: 创建耗材表

source: Create of mrpsupplies failed because
ar_eg: نأل زيلبوسبرم ءاشنإ لشف
cs_cz: Vytvoření mrpsupplies se nezdařilo, protože
et_ee: Märksõnade loomine ebaõnnestus, kuna
he_il: ללגב לשכנ seilppusprm תריצי
hi_in: Mrpsupplies का निर्माण विफल हुआ क्योंकि
id_id: Buat mrpsupplies gagal karena
ja_jp: mrpsuppliesの作成が失敗したため
ko_kr: mrpsupplies으로 만들기 때문에 실패
lv_lv: Neizdevās izveidot mrpsupplies, jo
pl_pl: Tworzenie aplikacji mrpsupplies nie powiodło się, ponieważ
sv_se: Skapa av mrpsupplies misslyckades eftersom
sw_ke: Unda mrpsupplies imeshindwa kwa sababu
tr_tr: Mppsupplies'in oluşturulması başarısız çünkü
uk_ua: Не вдалося створити mrpsupplies, оскільки
vi_vn: Tạo mrpsupplies thất bại vì
zh_cn: 创建mrpsupplies失败，因为

source: Loading supplies from purchase orders
ar_eg: ءارشلا رماوأ نم تادادمإلا ليمحت
cs_cz: Načíst zásoby z objednávek
et_ee: Toodete laadimine ostutellimustest
he_il: שכר תוארוהמ םירמוח תניעט
hi_in: खरीद आदेश से आपूर्ति लोड हो रही है
id_id: Memuat persediaan dari pesanan pembelian
ja_jp: 購買発注から在庫をロードする
ko_kr: 구매 주문에서로드 공급
lv_lv: Ielādē piegādes no pirkuma pasūtījumiem
pl_pl: Ładowanie materiałów eksploatacyjnych z zamówień zakupu
sv_se: Laddar varor från inköpsorder
sw_ke: Inapakia vitu kutoka kwa amri za ununuzi
tr_tr: Satınalma siparişlerinden malzeme yükleme
uk_ua: Завантаження матеріалів із замовлень на закупівлю
vi_vn: Đang nạp nguồn cung cấp từ đơn đặt hàng
zh_cn: 从采购订单加载耗材

source: Loading supplies from inventory on hand
ar_eg: ديلا لوانتم يف نوزخملا نم تادادمإلا ليمحت
cs_cz: Načíst zásoby z inventáře po ruce
et_ee: Toodete laadimine inventari käest
he_il: די לע יאלממ​​ הקפסא תניעט
hi_in: हाथ से सूची से आपूर्ति लोड करना
id_id: Memuat persediaan dari persediaan di tangan
ja_jp: 手持ちの在庫から在庫をロードする
ko_kr: 반면에 재고에서로드 공급
lv_lv: Iekraušana no inventāra uz rokām
pl_pl: Ładowanie zapasów z zapasów pod ręką
sv_se: Laddar varor från lager i lager
sw_ke: Inapakia vifaa kutoka kwa hesabu kwa mkono
tr_tr: Envanterden malzeme yükleme
uk_ua: Завантаження запасів з інвентарю на руках
vi_vn: Đang nạp hàng từ hàng tồn kho trên tay
zh_cn: 从库存中装载耗材

source: Loading supplies from work orders
ar_eg: لمعلا رماوأ نم تادادمإلا ليمحت
cs_cz: Načíst zásoby z pracovních příkazů
et_ee: Tarbijate laadimine töökorraldustest
he_il: הדובע יווצמ םירמוח תניעט
hi_in: काम के आदेश से आपूर्ति लोड हो रही है
id_id: Memuat persediaan dari pesanan kerja
ja_jp: 作業指示書から補給品を積載する
ko_kr: 작업 지시에서로드 공급
lv_lv: Ielādē piegādes no darba pasūtījumiem
pl_pl: Ładowanie materiałów eksploatacyjnych ze zleceń roboczych
sv_se: Laddar varor från arbetsorder
sw_ke: Inapakia vitu kutoka kwa amri za kazi
tr_tr: İş emirlerinden malzeme yükleme
uk_ua: Завантаження витратних матеріалів з робочих нарядів
vi_vn: Đang nạp nguồn cung cấp từ đơn hàng công việc
zh_cn: 从工单中加载耗材

source: Creating planned orders table
ar_eg: ططخملا رماوأ لودج ءاشنإ
cs_cz: Vytvoření tabulky plánovaných objednávek
et_ee: Planeeritud tellimuste tabeli loomine
he_il: תננכותמ תונמזה תלבט תריצי
hi_in: योजनाबद्ध आदेश तालिका बनाना
id_id: Membuat tabel pesanan terencana
ja_jp: 計画手配テーブルの登録
ko_kr: 계획 Orders 테이블 만들기
lv_lv: Plānoto pasūtījumu galda izveidošana
pl_pl: Tworzenie tabeli planowanych zamówień
sv_se: Skapa planerade orderbord
sw_ke: Kujenga meza ya amri iliyopangwa
tr_tr: Planlı sipariş masası oluşturma
uk_ua: Створення таблиці планових замовлень
vi_vn: Tạo bảng lập kế hoạch đặt hàng
zh_cn: 创建计划订单表

source: Create of mrpplannedorders failed because
ar_eg: ةطوبرملا تامالعلا ءاشنإ ةيلمع تلشف
cs_cz: Vytvořit mrpplannedorders se nezdařilo, protože
et_ee: Mrpplannedhäirete loomine ebaõnnestus, kuna
he_il: יכ הלשכנ sredrodennalpprm לש תריצי
hi_in: एमआरपीप्लेन्डर्ड का निर्माण विफल क्योंकि
id_id: Buat mrpplannedorders gagal karena
ja_jp: mrpplannedordersの作成が失敗したため
ko_kr: mrpplannedorders으로 만들기 때문에 실패
lv_lv: Neizdevās izveidot mrpplannedords, jo
pl_pl: Tworzenie mrpplannedorders nie powiodło się, ponieważ
sv_se: Skapa av mrpplannedorder misslyckades eftersom
sw_ke: Unda wa mrpplannedorders kushindwa kwa sababu
tr_tr: Mrpplannedorders oluşturma başarısız çünkü
uk_ua: Не вдалося створити замовлення mrpplanne, оскільки
vi_vn: Tạo mrpplannedorders thất bại vì
zh_cn: 创建mrpplannedorders失败，因为

source: Processing level
ar_eg: ةجلاعملا ىوتسم
cs_cz: Úroveň zpracování
et_ee: Töötlemise tase
he_il: דוביעה תמר
hi_in: प्रोसेसिंग स्तर
id_id: Tingkat pengolahan
ja_jp: 処理レベル
ko_kr: 처리 수준
lv_lv: Pārstrādes līmenis
pl_pl: Poziom przetwarzania
sv_se: Processnivå
sw_ke: Kiwango cha usindikaji
tr_tr: İşleme seviyesi
uk_ua: Рівень обробки
vi_vn: Mức độ xử lý
zh_cn: 处理级别

source: End time
ar_eg: ةياهنلا تقو
cs_cz: Čas ukončení
et_ee: Lõpuaeg
he_il: םויסה תעש
hi_in: अंतिम समय
id_id: Akhir waktu
ja_jp: 終了時間
ko_kr: 종료 시간
lv_lv: Beigu laiks
pl_pl: Koniec czasu
sv_se: Sluttid
sw_ke: Wakati wa mwisho
tr_tr: Bitiş zamanı
uk_ua: Час закінчення
vi_vn: Thời gian kết thúc
zh_cn: 时间结束

source: Last Run Details
ar_eg: يضاملا ليغشت ليصافت
cs_cz: Podrobnosti o posledním běhu
et_ee: Viimased käitusandmed
he_il: הנורחא הלעפה לע םיטרפ
hi_in: अंतिम रन विवरण
id_id: Rincian Run Terakhir
ja_jp: 最終実行の詳細
ko_kr: 마지막 실행 세부 사항
lv_lv: Pēdējās darbības dati
pl_pl: Szczegóły ostatniego uruchomienia
sv_se: Senast körda detaljer
sw_ke: Maelezo ya Mwisho wa Kukimbia
tr_tr: Son Çalıştır Detayları
uk_ua: Деталі останнього запуску
vi_vn: Chi tiết Lần chạy
zh_cn: 上次运行详情

source: Last Run Time
ar_eg: ليغشت تقو رخآ
cs_cz: Poslední čas běhu
et_ee: Viimane sõiduaeg
he_il: הנורחא הלעפה ןמז
hi_in: अंतिम रन टाइम
id_id: Waktu lari terakhir
ja_jp: 最終実行時間
ko_kr: 마지막 실행 시간
lv_lv: Pēdējā rādītāja laiks
sv_se: Sista körtid
sw_ke: Mwisho Run Time
tr_tr: Son Çalışma Süresi
uk_ua: Час останнього виконання
vi_vn: Thời gian chạy lần cuối
zh_cn: 上次运行时间

source: Days Leeway
ar_eg: ياويل مايأ
cs_cz: Dny po cestě
he_il: םימי
hi_in: दिन लेवे
id_id: Kelonggaran hari
ja_jp: デイ・レウエイ
ko_kr: 일의 여유
lv_lv: Dienas atlaides
sw_ke: Siku za Leeway
tr_tr: Günler Arası Gündüz
uk_ua: Дні свободи
vi_vn: Ngày giảm dần
zh_cn: 天利威

source: Use MRP Demands
ar_eg: برم بلاطم مادختسا
cs_cz: Použijte požadavky MRP
et_ee: Kasutage MRP nõudeid
he_il: PRM תושירדב שמתשה
hi_in: एमआरपी मांगों का उपयोग करें
id_id: Gunakan Permintaan MRP
ja_jp: MRP要求を使用する
ko_kr: MRP의 요구를 사용하여
lv_lv: Izmantojiet MRP pieprasījumus
pl_pl: Użyj żądań MRP
sv_se: Använd MRP-krav
sw_ke: Tumia Mahitaji ya MRP
tr_tr: MRP Taleplerini Kullan
uk_ua: Використовуйте вимоги MRP
vi_vn: Sử dụng Yêu cầu MRP
zh_cn: 使用MRP需求

source: Use Reorder Level Demands
ar_eg: ىوتسملا بيترت ةداعإ بلط مادختسا
cs_cz: Použijte požadované úrovně pořadí
et_ee: Kasutage korraldusetaseme nõudmisi
he_il: תושירד המר redroeR שמתשה
hi_in: पुन: क्रम स्तर मांगों का उपयोग करें
id_id: Gunakan Reorder Level Demands
ja_jp: 順序レベルの要求を使用する
ko_kr: 재주문 수준의 요구를 사용하여
lv_lv: Izmantojiet pārkārtošanas līmeņa prasības
pl_pl: Użyj żądań dotyczących poziomów kolejności zamówień
sv_se: Använd Reorder Level Requests
sw_ke: Tumia Mahitaji ya Kurekebisha Upya
tr_tr: Seviye Seviye İsteğini Kullan
uk_ua: Використовуйте вимоги рівня зміни порядку
vi_vn: Sử dụng Yêu cầu Cấp bậc lại
zh_cn: 使用重新排序要求

source: Use EOQ
ar_eg: قوإ مادختسا
cs_cz: Použijte EOQ
et_ee: Kasutage EOQ-d
he_il: QOE שמתשה
hi_in: ईओक्यू का उपयोग करें
id_id: Gunakan EOQ
ja_jp: EOQを使う
ko_kr: 사용 EOQ
lv_lv: Izmantojiet EOQ
pl_pl: Użyj EOQ
sv_se: Använd EOQ
sw_ke: Tumia EOQ
tr_tr: EOQ'yu kullan
uk_ua: Використовуйте EOQ
vi_vn: Sử dụng EOQ
zh_cn: 使用EOQ

source: Use Pan Size
ar_eg: مومع مجح مادختسا
cs_cz: Použijte velikost Pan
et_ee: Kasuta Pan Size
he_il: ןאפ לדוגב שמתשה
hi_in: पैन आकार का उपयोग करें
id_id: Gunakan Pan Size
ja_jp: パンサイズを使用する
ko_kr: 사용 팬 크기
lv_lv: Izmantojiet Pan izmēru
pl_pl: Użyj rozmiaru Pan
sv_se: Använd panstorlek
sw_ke: Tumia Ukubwa wa Pani
tr_tr: Pan Boyutu Kullan
uk_ua: Використовуйте розмір сковороди
vi_vn: Sử dụng Pan Size
zh_cn: 使用平移大小

source: Use Shrinkage
ar_eg: شامكنالا مادختسا
cs_cz: Použijte Smrštění
et_ee: Kasutage kokkutõmbumist
he_il: תוקמטצה שמתשה
hi_in: सिकोड़ें का प्रयोग करें
id_id: Gunakan penyusutan
ja_jp: 収縮を使用する
ko_kr: 사용 수축
lv_lv: Izmantojiet sarukumu
pl_pl: Użyj skurczu
sv_se: Använd krympning
sw_ke: Tumia Shrinkage
tr_tr: Çekmeyi kullanın
uk_ua: Використовуйте усадку
vi_vn: Sử dụng Thu hẹp
zh_cn: 使用收缩

source: This Run Details
ar_eg: ليغشت ليصافتلا هذه
cs_cz: Toto podrobnosti o běhu
et_ee: See käivitage üksikasjad
he_il: הלא הלעפה יטרפ
hi_in: यह रन विवरण
id_id: Rincian ini
ja_jp: この実行の詳細
ko_kr: 이 실행 세부 사항
lv_lv: Šī izpildes informācija
pl_pl: Szczegóły tego przebiegu
sv_se: Denna körinformation
sw_ke: Maelezo Hii ya Run
tr_tr: Bu Koşu Ayrıntıları
uk_ua: Подробиці цього запуску
vi_vn: Chi tiết Chạy này
zh_cn: 此运行详细信息

source: Use MRP Demands?
ar_eg: ؟برم بلاطم مادختسا
cs_cz: Používat požadavky MRP?
et_ee: Kasutage MRP-i nõudmisi?
he_il: ?PRM תושירדב שמתשה
hi_in: एमआरपी मांगों का उपयोग करें?
id_id: Gunakan Permintaan MRP?
ja_jp: MRP需要を使用するか？
ko_kr: MRP의 요구를 사용?
lv_lv: Izmantojiet MRP pieprasījumus?
pl_pl: Użyj żądań MRP?
sv_se: Använd MRP-krav?
sw_ke: Matumizi ya MRP Mahitaji?
tr_tr: MRP Taleplerini Kullanmak mı?
uk_ua: Використовувати вимоги MRP?
vi_vn: Sử dụng Yêu cầu MRP?
zh_cn: 使用MRP需求？

source: Use Reorder Level Demands?
ar_eg: ؟بلطلا ىوتسم بلط ةداعإ ديرت له
cs_cz: Používat požadované požadavky na novou úroveň?
et_ee: Kas soovite korrigeerida taseme nõudmisi?
he_il: ?שדחמ הנמזה לש המר תושירדב שמתשה
hi_in: पुन: क्रम स्तर मांगों का उपयोग करें?
id_id: Gunakan Reorder Level Demands?
ja_jp: 順序レベルの要求を使用する
ko_kr: 재주문 수준의 요구를 사용?
lv_lv: Izmantot pārkārtošanas līmeņa prasības?
pl_pl: Użyj żądań dotyczących poziomu kolejności?
sv_se: Använd återbeställningsnivåbehov?
sw_ke: Tumia Mahitaji ya Kurekebisha Upya?
tr_tr: Seviye Seviye İsteğini Kullanmak mı?
uk_ua: Використовувати вимоги рівня зміни порядку?
vi_vn: Sử dụng Yêu cầu Cấp bậc lại?
zh_cn: 使用重排顺序要求？

source: Use EOQ?
ar_eg: ؟قوإ مادختسا
cs_cz: Používáte EOQ?
et_ee: Kas kasutada EOQ-d?
he_il: ?QOE שמתשה
hi_in: ईओक्यू का उपयोग करें?
id_id: Gunakan EOQ?
ja_jp: EOQを使用しますか？
ko_kr: EOQ를 사용?
lv_lv: Izmantojiet EOQ?
pl_pl: Użyj EOQ?
sv_se: Använd EOQ?
sw_ke: Tumia EOQ?
tr_tr: EOQ kullanıyor musun?
uk_ua: Використовувати EOQ?
vi_vn: Sử dụng EOQ?
zh_cn: 使用EOQ？

source: Use Pan Size?
ar_eg: ؟مومع مجح مادختسا
cs_cz: Použít velikost panen?
et_ee: Kasuta Pan Size?
he_il: ?ןאפ לדוגב שמתשה
hi_in: पैन आकार का उपयोग करें?
id_id: Gunakan Pan Size?
ja_jp: パンサイズを使用しますか？
ko_kr: 팬 크기를 사용?
lv_lv: Izmantojiet Pan izmēru?
pl_pl: Użyj rozmiaru Pan?
sv_se: Använd Pan Size?
sw_ke: Tumia Ukubwa wa Pani?
tr_tr: Pan Boyutu Kullan?
uk_ua: Використовувати розмір сковороди?
vi_vn: Sử dụng Pan Size?
zh_cn: 使用平移大小？

source: Use Shrinkage?
ar_eg: ؟شامكنالا مادختسا
cs_cz: Používáte smršťování?
et_ee: Kasutage kokkutõmbumist?
he_il: ?תוצווכתה שמתשה
hi_in: सिकोड़ें का प्रयोग करें?
id_id: Gunakan penyusutan?
ja_jp: 収縮を使用する？
ko_kr: 수축을 사용?
lv_lv: Izmantot sarukumu?
pl_pl: Użyj skurczu?
sv_se: Använd krympning?
sw_ke: Tumia Shrinkage?
tr_tr: Büzülmeyi kullan?
uk_ua: Використовувати усадку?
vi_vn: Sử dụng Shrinkage?
zh_cn: 使用收缩？

source: Run MRP
ar_eg: برم ليغشت
cs_cz: Spustit MRP
et_ee: Käivita MRP
he_il: PRM לעפה
hi_in: एमआरपी चलाएं
id_id: Jalankan MRP
ja_jp: MRPを実行する
ko_kr: 실행 MRP
lv_lv: Palaist MRP
pl_pl: Uruchom MRP
sv_se: Kör MRP
tr_tr: MRP'yi çalıştır
uk_ua: Виконайте MRP
vi_vn: Chạy MRP
zh_cn: 运行MRP

source: MRP Calendar
ar_eg: ميوقتلا برم
cs_cz: MRP kalendář
et_ee: MRP kalender
he_il: PRM לש הנש חול
hi_in: एमआरपी कैलेंडर
id_id: Kalender MRP
ja_jp: MRPカレンダー
ko_kr: MRP 달력
lv_lv: MRP kalendārs
pl_pl: Kalendarz MRP
sv_se: MRP-kalendern
sw_ke: Kalenda ya MRP
tr_tr: MRP Takvimi
uk_ua: Календар MRP
vi_vn: Lịch MRP
zh_cn: MRP日历

source: To Date Must Be Greater Than From Date
ar_eg: خيرات نم ربكأ خيرات نوكي نأ بجي
cs_cz: K dnešnímu dni musí být větší než od data
et_ee: Kuupäev peab olema suurem kui kuupäevast
he_il: ךיראת רשאמ רתוי לודג תויהל בייח ךיראת דע
hi_in: तिथि करने के लिए तिथि से अधिक होना चाहिए
id_id: Sampai Tanggal Pasti Lebih Besar daripada Tanggal
ja_jp: 日付は日付より大きい必要があります
ko_kr: 날짜 이내에서보다 큰이어야 함
lv_lv: Lai datums būtu lielāks nekā no datuma
pl_pl: Do daty musi być większa niż data
sv_se: Till datum måste vara större än från datum
sw_ke: Ili Tarehe Inapaswa Kuwa Kubwa Kuanzia Tarehe
tr_tr: Tarihten Tarihten Büyük Olmalı
uk_ua: До дати має бути більше, ніж від дати
vi_vn: Đến ngày phải lớn hơn từ ngày
zh_cn: 迄今必须大于日期

source: The MRP Calendar has been created
ar_eg: برم ميوقت ءاشنإ مت
cs_cz: Kalendář MRP byl vytvořen
et_ee: MRP-kalender on loodud
he_il: רצונ PRM ןמוי
hi_in: एमआरपी कैलेंडर बनाया गया है
id_id: Kalender MRP telah dibuat
ja_jp: MRPカレンダーが登録されました
ko_kr: MRP 달력을 만들었습니다
lv_lv: MRP kalendārs ir izveidots
pl_pl: Kalendarz MRP został utworzony
sv_se: MRP-kalendern har skapats
sw_ke: Kalenda ya MRP imeundwa
tr_tr: MRP Takvimi oluşturuldu
uk_ua: Календар MRP був створений
vi_vn: Lịch MRP đã được tạo
zh_cn: MRP日历已创建

source: Invalid Change Date
ar_eg: حلاص ريغ رييغتلا خيرات
cs_cz: Neplatný datum změny
et_ee: Kehtetu muutmise kuupäev
he_il: יקוח אל יוניש ךיראת
hi_in: अमान्य परिवर्तन तिथि
id_id: Tanggal Perubahan tidak valid
ja_jp: 変更日が無効です
ko_kr: 잘못된 날짜 변경
lv_lv: Nederīgs maiņas datums
pl_pl: Nieprawidłowa data zmiany
sv_se: Ogiltigt ändringsdatum
sw_ke: Tarehe ya Mabadiliko batili
tr_tr: Geçersiz Değişiklik Tarihi
uk_ua: Недійсна дата зміни
vi_vn: Ngày thay đổi không hợp lệ
zh_cn: 无效的更改日期

source: Cannot update the MRP Calendar
ar_eg: برم ميوقتلا ثيدحت نكمي ال
cs_cz: Kalendář MRP nelze aktualizovat
et_ee: MRP-kalendrit ei saa uuendada
he_il: PRM ןמוי תא ןכדעל ןתינ אל
hi_in: एमआरपी कैलेंडर अपडेट नहीं कर सकते
id_id: Tidak dapat memperbarui Kalender MRP
ja_jp: MRPカレンダーを更新できません
ko_kr: MRP 캘린더를 업데이트 할 수 없습니다
lv_lv: Nevar atjaunināt MRP kalendāru
pl_pl: Nie można zaktualizować kalendarza MRP
sv_se: Kan inte uppdatera MRP-kalendern
sw_ke: Haiwezi kurekebisha Kalenda ya MRP
tr_tr: MRP Takvimini güncelleyemiyorum
uk_ua: Не вдається оновити календар MRP
vi_vn: Không thể cập nhật Lịch MRP
zh_cn: 无法更新MRP日历

source: The MRP calendar record for
ar_eg: ل برم ميوقت لجس
cs_cz: Záznam kalendáře MRP pro
et_ee: MRP kalendrisseeria jaoks
he_il: רובע PRM לש הנשה חול םושיר
hi_in: के लिए एमआरपी कैलेंडर रिकॉर्ड
id_id: Catatan kalender MRP untuk
ja_jp: のMRPカレンダーレコード
ko_kr: 대한 MRP 달력 기록
lv_lv: MRP kalendāra ieraksts par
pl_pl: Rekord kalendarza MRP dla
sv_se: MRP-kalenderposten för
sw_ke: Rekodi ya kalenda ya MRP kwa
tr_tr: Için MRP takvim kaydı
uk_ua: Календарний запис MRP для
vi_vn: Hồ sơ lịch MRP cho
zh_cn: MRP日历记录

source: Manufacturing Date
ar_eg: عينصتلا خيرات
cs_cz: Datum výroby
et_ee: Valmistamise kuupäev
he_il: רוצי ךיראת
hi_in: निर्माण की तारीख
id_id: Tanggal pembuatan
ja_jp: 製造日付
ko_kr: 제조 날짜
lv_lv: Ražošanas datums
pl_pl: Data produkcji
sv_se: Tillverkningsdatum
sw_ke: Tarehe ya Uzalishaji
tr_tr: Üretim tarihi
uk_ua: Дата виробництва
vi_vn: Ngày sản xuất
zh_cn: 生产日期

source: MRP Criteria
ar_eg: معايير MRP
cs_cz: Kritéria MRP
et_ee: MRP kriteeriumid
he_il: קריטריוני MRP
hi_in: एमआरपी मानदंड
id_id: Kriteria MRP
ja_jp: MRP基準
ko_kr: MRP 기준
lv_lv: MRP kritēriji
pl_pl: Kryteria MRP
sv_se: MRP-kriterier
sw_ke: Viwango vya MRP
tr_tr: MRP Kriterleri
uk_ua: Критерії MRP
vi_vn: Tiêu chí MRP
zh_cn: MRP标准
