Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Charge Freight Cost ex tax
ar_eg: ةقباسلا بئارضلا نحشلا ةفلكت ةمهت
cs_cz: Poplatek za přepravu nákladů bez daně
et_ee: Laevakulude maksumus ex maks
he_il: רבעשל סמ תולע ןעטמ םולשת
hi_in: प्रभार माल ढुलाई लागत पूर्व कर
id_id: Mengisi Biaya Pengeluaran ex pajak
ja_jp: 料金貨物費用の元税額
ko_kr: 충전화물 비용 전 세
lv_lv: Maksas par kravas maksu bez nodokļa
pl_pl: Opłata za ładunek frachtowy bez podatku
sv_se: Laddningskostkostnad exkl skatt
sw_ke: Malipo ya Usafirishaji Gharama ya kodi ya nje
tr_tr: Yük Taşımacılığı Maliyet vergisi
uk_ua: Нарахувати вартість фрахту без податку
vi_vn: Phí vận chuyển Chi phí trước thuế
zh_cn: 收取运费成本税

source: Recalc Freight Cost
ar_eg: نحشلا ةفلكت كلاكير
cs_cz: Náklady na přeprava nákladů
et_ee: Jätkake veokulusid
he_il: חולשמה תולע
hi_in: रिलाकल फ्रेट कॉस्ट
id_id: Biaya Pengiriman Ulang
ko_kr: 다시 계산화물 비용
pl_pl: Reklac koszt frachtu
sv_se: Recalc fraktkostnad
sw_ke: Gharama ya Recalc ya Mizigo
tr_tr: Recalc Taşıma Maliyeti
uk_ua: Перерахуйте вартість фрахту
vi_vn: Chi phí vận chuyển tái xuất
zh_cn: 重新计算运费

source: Freight/Shipper Method
ar_eg: نحاشلا ةقيرط / نحشلا
cs_cz: Nákladní / přepravní metoda
et_ee: Kaubavedu / saatja metoodika
he_il: חלשמה / חולשמה תטיש
hi_in: फ्रेट / शिप्पर विधि
id_id: Metode Pengangkutan / Pengirim
ja_jp: 貨物/荷送人の方法
ko_kr: 화물 / 발송 방법
lv_lv: Kravu / nosūtīšanas metode
pl_pl: Metoda transportu / nadania
sv_se: Frakt / Avlastningsmetod
sw_ke: Njia ya Usafirishaji / Mtumaji
tr_tr: Navlun / Gönderici Yöntemi
uk_ua: Метод вантажу/вантажовідправника
vi_vn: Phương thức vận tải / Người gửi hàng
zh_cn: 货运/托运方法

source: The shipper details could not be retrieved
ar_eg: نحاشلا ليصافت عاجرتسا رذعت
cs_cz: Detaily odesílatele nemohou být načteny
et_ee: Saatja üksikasju ei olnud võimalik alla laadida
he_il: חלושה יטרפ תא רזחאל היה ןתינ אל
hi_in: शिपर विवरण पुनर्प्राप्त नहीं किए जा सके
id_id: Rincian pengirim tidak dapat diambil
ja_jp: 荷送人の詳細を取得できませんでした
ko_kr: 선적 정보는 검색 할 수 없습니다
lv_lv: Nosūtītāja informāciju nevarēja izgūt
pl_pl: Nie można pobrać danych spedytora
sv_se: Avsändarens detaljer kunde inte hämtas
sw_ke: Maelezo ya kusafirisha haikuweza kurejeshwa
tr_tr: Gönderen ayrıntıları alınamadı
uk_ua: Не вдалося отримати дані вантажовідправника
vi_vn: Không thể tìm thấy chi tiết của người gửi hàng
zh_cn: 托运人细节无法检索

source: SQL used to retrieve the shipper details was
ar_eg: ناك نحاشلا ليصافت دادرتسال ةمدختسملا لكس
cs_cz: SQL sloužící k získání podrobností odesílatele byl
et_ee: Laadija andmete üksikasjade allalaadimiseks oli SQL
he_il: היה חלושה יטרפ תא רזחאל שמשמה LQS
hi_in: शिपर विवरण प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil rincian kapal itu
ja_jp: 荷送人の詳細を取得するために使用されたSQLは
ko_kr: SQL은 선적 세부 사항을 검색하는 데 사용했다
lv_lv: SQL, ko izmanto, lai ielādētu informāciju par nosūtītāju
pl_pl: SQL używano do pobierania danych spedytora
sv_se: SQL används för att hämta leveransdetaljerna var
sw_ke: SQL ilipatikana kurejesha maelezo ya kusafirisha ilikuwa
tr_tr: Göndericinin ayrıntılarını almak için kullanılan SQL
uk_ua: SQL використовувався для отримання інформації про вантажовідправника
vi_vn: SQL được sử dụng để lấy các chi tiết của người gửi hàng là
zh_cn: 用于检索托运人详细信息的SQL是

source: Quotation Only
ar_eg: طقف سابتقا
cs_cz: Pouze nabídka
et_ee: Ainult tsitaat
he_il: דבלב ריחמ תעצה
hi_in: कोटेशन केवल
id_id: Kutipan saja
ja_jp: 見積もりの​​み
ko_kr: 견적 만
lv_lv: Tikai citāts
pl_pl: Tylko oferta
sv_se: Endast citat
sw_ke: Nukuu tu
tr_tr: Sadece Teklif
uk_ua: Лише цитата
vi_vn: Chỉ báo giá
zh_cn: 只有报价

source: Order Attachment
ar_eg: قفرملا بلط
cs_cz: Objednejte přílohu
et_ee: Telli kinnitus
he_il: ףרוצמ רדס
hi_in: आदेश अनुलग्नक
id_id: Lampiran Pemesanan
ja_jp: オーダーアタッチメント
ko_kr: 주문 첨부
lv_lv: Pasūtīt pielikumu
pl_pl: Zamów załącznik
sw_ke: Kipengee cha Amri
tr_tr: Sipariş Eki
uk_ua: Додаток до замовлення
vi_vn: Đặt hàng đính kèm
zh_cn: 订单附件

source: Modify Order Lines
ar_eg: بلطلا طوطخ ليدعت
cs_cz: Upravit řádky objednávky
et_ee: Muuda tellimustingimusi
he_il: הנמזה תורוש יוניש
hi_in: ऑर्डर लाइनों को संशोधित करें
id_id: Ubah baris pesanan
ja_jp: オーダーラインの変更
ko_kr: 주문 라인을 수정
lv_lv: Mainīt pasūtījuma līnijas
pl_pl: Zmodyfikuj linie zamówienia
sv_se: Ändra ordningslinjer
sw_ke: Badilisha Mipango ya Utaratibu
tr_tr: Sipariş Hatlarını Değiştir
uk_ua: Змінити рядки замовлення
vi_vn: Chỉnh sửa Dòng Đặt hàng
zh_cn: 修改订单行

source: Place Order
ar_eg: رمالا ناكم
cs_cz: Objednat
et_ee: Esita tellimus
he_il: םוקמ תנמזה
hi_in: आदेश देना
id_id: Tempat pemesanan
ja_jp: 注文する
ko_kr: 장소 주문
lv_lv: Pasūtīt
pl_pl: Złożyć zamówienie
sv_se: Beställa
sw_ke: Agiza
tr_tr: Sipariş Vermek
uk_ua: Зробити замовлення
vi_vn: Đặt hàng
zh_cn: 下订单

source: Commit Order Changes
ar_eg: بلطلا تارييغتب مازتلالا
cs_cz: Proveďte změny objednávky
et_ee: Korraldage muudatusi
he_il: הנמזהב םייוניש עוציב
hi_in: कमेट ऑर्डर परिवर्तन
id_id: Perubahan Komitmen Pesanan
ja_jp: 注文の変更をコミットする
ko_kr: 주문 변경을 커밋
lv_lv: Izpildīt rīkojumu izmaiņas
pl_pl: Zatwierdź zmiany zamówienia
sw_ke: Fanya Mabadiliko ya Amri
tr_tr: Sipariş Değişikliklerini Tamamla
uk_ua: Змінити замовлення
vi_vn: Cam kết Thay đổi Đặt hàng
zh_cn: 提交订单更改

source: Quantity (required) - Enter the number of units ordered. Price (required) - Enter the unit price. Discount (optional) - Enter a percentage discount. GP% (optional) - Enter a percentage Gross Profit (GP) to add to the unit cost. Due Date (optional) - Enter a date for delivery. Items bordered in red do not have enough stock to fulfil the order.
ar_eg: .ماظنلا ةيبلتل فاك نوزخم كيدل نكي مل رمحألا يف اهدحي دونبلا .ميلستلا خيرات لخدأ - )يرايتخا( قاقحتسالا خيرات .ةدحولا ةفلكت ىلإ ةفاضإل )بغ( حبرلا يلامجإ ةيوئم ةبسن لخدأ - )يرايتخا( ٪بغ .ةيوئم ةبسن مصخ لخدأ - )يرايتخا( مصخ .ةدحولا رعس لخدأ - )بولطم( رعسلا .ةبولطملا تادحولا ددع لخدأ - )بولطم( ةيمكلا
cs_cz: Množství (povinné) - Zadejte počet objednaných jednotek. Cena (povinné) - Zadejte jednotkovou cenu. Sleva (volitelné) - Zadejte procentuální slevu. GP% (nepovinné) - Zadejte procentní podíl hrubého zisku (GP), který přidáte k jednotkovým nákladům. Datum splatnosti (nepovinné) - Zadejte datum pro doručení. Položky označené červenou barvou nemají dostatek zásob pro splnění objednávky.
et_ee: Kogus (nõutav) - sisestage tellitud üksuste arv. Hind (nõutav) - sisestada ühikuhind. Sooduspakkumine (valikuline) - Sisestage allahindlus protsentides. GP% (valikuline) - sisestada ühiku maksumusele lisamiseks protsendiline brutokasum (GP). Tähtaeg (valikuline) - sisestage esitamise kuupäev. Punase kujuga piiratud kirjed ei ole tellimuse täitmiseks piisavalt laos.
he_il: .רדסה תא אלמל ידכ יאלמ קיפסמ ןיא םודאב םילבוגה םיטירפ .הריסמל ךיראת ןזה - )ילנויצפוא( דעי ךיראת .הדיחיה תולעל ףיסוהל ידכ )PG( ימלוג חוור זוחא ןזה - )ילנויצפוא( %PG .םיזוחאב החנה ןזה - )ילנויצפוא( החנה .הדיחיה ריחמ תא ןזה - )שרדנ( ריחמ .ונמזוהש תודיחיה רפסמ תא ןזה - )שרדנ( תומכ
hi_in: मात्रा (आवश्यक) - आदेश दिए गए इकाइयों की संख्या दर्ज करें मूल्य (आवश्यक) - इकाई मूल्य दर्ज करें छूट (वैकल्पिक) - प्रतिशत छूट दर्ज करें। जीपी% (वैकल्पिक) - इकाई लागत में जोड़ने के लिए सकल लाभ (जीपी) का प्रतिशत दर्ज करें। नियत दिनांक (वैकल्पिक) - वितरण के लिए एक तिथि दर्ज करें। लाल रंग की गई वस्तुओं में आदेश को पूरा करने के लिए पर्याप्त स्टॉक नहीं है।
id_id: Kuantitas (wajib) - Masukkan jumlah unit yang dipesan. Harga (wajib) - Masukkan harga satuan. Diskon (opsional) - Masukkan diskon persentase. GP% (opsional) - Masukkan persentase Laba Kotor (GP) untuk ditambahkan ke biaya unit. Tanggal Jatuh Tempo (opsional) - Masukkan tanggal pengiriman. Item yang berbatasan merah tidak memiliki stok yang cukup untuk memenuhi pesanan.
ja_jp: 数量（必須） - 注文した数量を入力します。 価格（必須） - 単価を入力します。 割引（オプション） - パーセント割引を入力します。 GP％（オプション） - 単価に追加するGPの割合を入力します。 支払期日（オプション） - 支払期日を入力します。 赤で囲まれた商品には、注文を履行するのに十分な在庫がありません。
ko_kr: 수량 (필수)-주문한 단위 수를 입력합니다. 가격 (필수)-단가를 입력합니다. 할인 (선택 사항)-할인 비율을 입력합니다. GP % (선택 사항)-단가에 추가 할 GP (총 이익) 비율을 입력합니다. 기한 (선택 사항)-배송 날짜를 입력합니다. 빨간색 테두리가있는 항목은 주문을 이행하기에 충분한 재고가 없습니다.
lv_lv: Daudzums (nepieciešams) - ievadiet pasūtīto vienību skaitu. Cena (obligāti) - ievadiet vienības cenu. Atlaide (pēc izvēles) - ievadiet procentuālo atlaidi. GP% (neobligāti) - ievadiet bruto peļņu procentos (GP), lai pievienotu vienības izmaksām. Izpildes datums (neobligāti) - ievadiet piegādes datumu. Sarkanās krāsas sarkanās preces nav pietiekami daudz, lai izpildītu pasūtījumu.
pl_pl: Ilość (wymagane) - Wprowadź liczbę zamówionych sztuk. Cena (wymagane) - Wprowadź cenę jednostkową. Rabat (opcjonalnie) - Wprowadź procentową zniżkę. GP% (opcjonalnie) - Wprowadź procent zysku brutto (GP), aby dodać do kosztu jednostkowego. Termin płatności (opcjonalnie) - Wprowadź datę dostawy. Przedmioty z czerwonym obramowaniem nie mają wystarczającej ilości zapasów, aby zrealizować zamówienie.
sv_se: Mängd (krävs) - Ange antal beställda enheter. Pris (obligatoriskt) - Ange enhetens pris. Rabatt (tillval) - Ange en procentrabatt. GP% (tillval) - Ange en procentuell bruttovinst (GP) för att lägga till enhetskostnaden. Förfallodatum (tillval) - Ange datum för leverans. Föremål som är gränsade i rött har inte tillräckligt med lager för att uppfylla beställningen.
sw_ke: Wingi (inahitajika) - Ingiza idadi ya vitengo vilivyoamriwa. Bei (inahitajika) - Ingiza bei ya kitengo. Punguzo (hiari) - Ingiza punguzo la asilimia. GP% (hiari) - Ingiza asilimia Gross Profit (GP) ili kuongeza gharama ya kitengo. Tarehe ya Kutokana (kwa hiari) - Ingiza tarehe ya utoaji. Vipande vilivyopangwa katika nyekundu hawana hisa za kutosha ili kutimiza utaratibu.
tr_tr: Miktarı (gerekli) - Sipariş edilen birim sayısını girin. Fiyat (gerekli) - Birim fiyatını girin. İndirim (isteğe bağlı) - Yüzde indirim yapın. GP% (isteğe bağlı) - Birim maliyetine eklemek için bir yüzde Brüt Kâr (GP) girin. Bitiş Tarihi (isteğe bağlı) - Teslimat için bir tarih girin. Kırmızıya çevrilmiş nesnelerin siparişini yerine getirecek kadar stokları yok.
uk_ua: Кількість (обов'язково) - введіть кількість замовлених одиниць. Ціна (обов'язково) - Введіть ціну за одиницю. Знижка (необов’язково) – введіть відсоток знижки. GP% (необов’язково) – введіть відсоток валового прибутку (GP), який потрібно додати до вартості одиниці. Термін виконання (необов’язково) – введіть дату доставки. Облямованих червоним кольором товарів не вистачає для виконання замовлення.
vi_vn: Số lượng (yêu cầu) - Nhập số đơn đặt hàng. Giá (yêu cầu) - Nhập đơn giá. Giảm giá (tùy chọn) - Nhập phần trăm giảm giá. GP% (tùy chọn) - Nhập một phần trăm lợi nhuận gộp (Gross Profit - GP) để bổ sung vào chi phí đơn vị. Ngày đến hạn (tùy chọn) - Nhập ngày giao hàng. Các mặt hàng có đường viền màu đỏ không có đủ cổ phiếu để hoàn thành đơn đặt hàng.
zh_cn: 数量（必填） - 输入订购的单位数量。 价格（必填） - 输入单价。 折扣（可选） - 输入百分比折扣。 GP％（可选） - 输入要添加到单位成本中的百分比毛利（GP）。 到期日期（可选） - 输入交货日期。 红色的项目没有足够的库存来完成订单。

source: invoiced
ar_eg: ريتاوف
cs_cz: fakturované
et_ee: arve esitanud
he_il: תינובשח
hi_in: चालान किए गए
id_id: ditagih
ja_jp: 請求された
ko_kr: 청구
lv_lv: rēķins
pl_pl: zafakturowane
sv_se: faktureras
sw_ke: ulipwa
tr_tr: faturalı
uk_ua: виставлено рахунок
vi_vn: lập hóa đơn
zh_cn: 发票

source: Clear Remaining
ar_eg: ةيقبتملا حضاو
cs_cz: Zůstat zbývající
et_ee: Selge jäänud
he_il: רתונש רורב
hi_in: शेष को साफ़ करें
id_id: Hapus Sisa
ja_jp: 残りのクリア
ko_kr: 클리어 남은
lv_lv: Notīrīt atlikušo
pl_pl: Wyczyść pozostałe
sv_se: Klar återstående
sw_ke: Waa Kua
tr_tr: Kalan Kalan
uk_ua: Очистити Залишилося
vi_vn: Rõ ràng còn lại
zh_cn: 清除剩余

source: Enter Delivery Details and Confirm Order
ar_eg: ماظنلا ديكأتو ميلستلا ليصافت لخدأ
cs_cz: Zadejte podrobnosti o doručení a potvrďte objednávku
et_ee: Sisestage tarnete üksikasjad ja kinnitage tellimus
he_il: הנמזה רשאו חולשמ יטרפ ןזה
hi_in: डिलीवरी विवरण दर्ज करें और ऑर्डर की पुष्टि करें
id_id: Masukkan Rincian Pengiriman dan Konfirmasi Pesanan
ja_jp: 納品書詳細を入力して注文を確定する
ko_kr: 배송 정보를 입력하고 주문을 확인
lv_lv: Ievadiet piegādes datus un apstipriniet pasūtījumu
pl_pl: Wprowadź szczegóły dostawy i potwierdź zamówienie
sv_se: Ange leveransdetaljer och bekräfta beställning
sw_ke: Ingiza Maelezo ya Utoaji na Uhakikishe Utaratibu
tr_tr: Teslimat Ayrıntılarını Girin ve Siparişi Onayla
uk_ua: Введіть деталі доставки та підтвердьте замовлення
vi_vn: Nhập Chi tiết Giao hàng và Xác nhận Đặt hàng
zh_cn: 输入交货详情和确认订单

source: , shows the most frequently ordered items in the last 6 months. You can choose from this list, or search further for other items
ar_eg: ىرخألا رصانعلا نم ديزم نع ثحبلا وأ ،ةمئاقلا هذه نيب نم رايتخالا كنكمي .ةيضاملا ةتسلا رهشألا يف ةبولطملا رصانعلا رثكأ رهظي ،
cs_cz: , zobrazuje nejčastěji objednané položky za posledních 6 měsíců. Můžete si vybrat z tohoto seznamu nebo hledat další položky
et_ee: , näitab kõige sagedamini tellitud kaupu viimase 6 kuu jooksul. Saate valida selle loendi või otsida teisi objekte
he_il: םירחא םיטירפ דוע שפחל וא ,וז המישר ךותמ רוחבל ןתינ .םינורחאה םישדוחה 6 ב רתויב תובורק םיתעל םינימזה םיטירפה תא גיצמ ,
hi_in: , पिछले 6 महीनों में सबसे अधिक बार क्रमबद्ध आइटम दिखाता है आप इस सूची में से चुन सकते हैं, या अन्य मदों के लिए और भी खोज सकते हैं
id_id: , menunjukkan item yang paling sering dipesan dalam 6 bulan terakhir. Anda dapat memilih dari daftar ini, atau mencari lebih lanjut untuk item lainnya
ja_jp: 過去6ヶ月間に最も頻繁に注文された商品を表示します。 このリストから選択するか、他のアイテムをさらに検索できます
ko_kr: , 지난 6 개월에 가장 많이 주문한 항목을 보여줍니다. 이 목록에서 선택, 또는 다른 항목을 추가로 검색 할 수 있습니다
lv_lv: , parāda visbiežāk pasūtīto vienumu pēdējos 6 mēnešos. Jūs varat izvēlēties no šī saraksta vai arī meklēt citus priekšmetus
pl_pl: , pokazuje najczęściej zamawiane produkty w ciągu ostatnich 6 miesięcy. Możesz wybrać z tej listy lub szukać dalej innych przedmiotów
sv_se: , visar de mest beställda objekten under de senaste 6 månaderna. Du kan välja från listan, eller söka vidare för andra objekt
sw_ke: , inaonyesha vitu vinavyoamuru mara nyingi zaidi katika miezi 6 iliyopita. Unaweza kuchagua kutoka kwenye orodha hii, au utafute tena vitu vingine
tr_tr: , son 6 ayda en sık sipariş edilen öğeleri gösterir. Bu listeden seçim yapabilir veya diğer öğeler için daha fazla arama yapabilirsiniz
uk_ua: , показує товари, які найчастіше замовляли за останні 6 місяців. Ви можете вибрати з цього списку або шукати інші елементи далі
vi_vn: , hiển thị các mặt hàng được yêu cầu thường xuyên nhất trong 6 tháng qua. Bạn có thể chọn từ danh sách này, hoặc tìm kiếm thêm cho các mục khác
zh_cn: 显示过去6个月中最常订购的商品。 您可以从此列表中进行选择，或者进一步搜索其他项目

source: Add to Sales Order
ar_eg: تاعيبملا رمأ ىلإ ةفاضإ
cs_cz: Přidat do objednávky
et_ee: Lisa müügitellimusse
he_il: הנמזהל ףסוה
hi_in: बिक्री आदेश में जोड़ें
id_id: Tambahkan ke Sales Order
ja_jp: 受注に追加
ko_kr: 판매 주문에 추가
lv_lv: Pievienot pārdošanas pasūtījumam
pl_pl: Dodaj do zamówienia sprzedaży
sv_se: Lägg till i försäljningsorder
sw_ke: Ongeza Amri ya Mauzo
tr_tr: Sat Siparişine Ekle
uk_ua: Додати до замовлення на продаж
vi_vn: Thêm vào đơn đặt hàng bán hàng
zh_cn: 添加到销售订单

source: Search for Order Items
ar_eg: ماظنلا رصانع نع ثحبلا
cs_cz: Vyhledání položek objednávky
et_ee: Otsi järjekorranumbreid
he_il: הנמזהל םיטירפ שפח
hi_in: ऑर्डर आइटम के लिए खोजें
id_id: Mencari Item Pemesanan
ja_jp: 注文アイテムを検索する
ko_kr: 주문 항목을 검색
lv_lv: Meklēt pasūtījumu vienumus
pl_pl: Wyszukaj elementy zamówienia
sv_se: Sök efter beställningsobjekt
sw_ke: Tafuta vitu vya Utaratibu
tr_tr: Sipariş Ürünlerinde Ara
uk_ua: Пошук предметів замовлення
vi_vn: Tìm kiếm mục hàng
zh_cn: 搜索订单项目

source: , Searches the database for items, you can narrow the results by selecting a stock category, or just enter a partial item description or partial item code
ar_eg: يئزجلا دنبلا زمر وأ يئزج دنب فصو لاخدإ درجم وأ ،مهسألا ةئف ديدحت قيرط نع جئاتنلا قييضت كنكمي ،رصانعلل تانايبلا ةدعاق يف ثحبلا ،
cs_cz: , Vyhledá databázi položek, můžete výsledky zúžit výběrem kategorie akcií nebo jednoduše zadat popis dílčí položky nebo částečný kód položky
et_ee: , Otsib objektide andmebaasi, võite tulemusi kitsendada, valides varu kategooria, või lihtsalt sisestada osaline kirje kirjeldus või osaline eseme kood
he_il: יקלח טירפ דוק וא יקלח טירפ רואית ןיזהל טושפ וא ,יאלמ תיירוגטק תריחב ידי-לע תואצותה תא םצמצל ךתורשפאב ,םיטירפ רובע םינותנה רגאמב שופיח ,
hi_in: , आइटम के लिए डेटाबेस की खोज करता है, आप एक स्टॉक श्रेणी का चयन करके परिणामों को सीमित कर सकते हैं, या केवल आंशिक आइटम विवरण या आंशिक आइटम कोड दर्ज कर सकते हैं
id_id: , Mencari database untuk item, Anda dapat mempersempit hasilnya dengan memilih kategori saham, atau hanya memasukkan deskripsi item parsial atau kode item parsial
ja_jp: 、データベースで商品を検索したり、在庫カテゴリを選択して結果を絞り込んだり、部分的な商品説明や部分的な商品コードを入力したりすることができます
ko_kr: 항목에 대한 데이터베이스를 검색, 당신은 주식 카테고리를 선택하여 결과를 좁힐, 아니면 그냥 일부 항목 설명 또는 일부 항목 코드를 입력 할 수 있습니다
lv_lv: , Meklē priekšmetu datubāzi, jūs varat sašaurināt rezultātus, izvēloties krājumu kategoriju vai vienkārši ievadiet daļēju priekšmetu aprakstu vai daļēju objekta kodu.
pl_pl: , Przeszukuje bazę danych dla pozycji, możesz zawęzić wyniki, wybierając kategorię czasową lub po prostu wpisać częściowy opis przedmiotu lub częściowy kod towaru
sv_se: , Söker i databasen för objekt kan du begränsa resultaten genom att välja en aktiekategori eller bara ange en partiell artikelbeskrivning eller partiell artikelkod
sw_ke: , Inatafuta orodha ya vitu, unaweza kupunguza matokeo kwa kuchagua chaguo la hisa, au tu ingiza maelezo ya kipengee cha sehemu au msimbo wa kipengee cha sehemu
tr_tr: , Veritabanını öğeler için arar, stok kategorisini seçerek sonuçları daraltabilir veya sadece kısmi bir öğe açıklaması veya kısmi öğe kodu girmeniz yeterlidir
uk_ua: , здійснює пошук товарів у базі даних, ви можете звузити результати, вибравши категорію запасу, або просто введіть частковий опис товару або частковий код товару
vi_vn: , Tìm kiếm cơ sở dữ liệu cho các mục, bạn có thể thu hẹp kết quả bằng cách chọn một loại chứng khoán, hoặc chỉ nhập mô tả một phần mục hoặc mã mục một phần
zh_cn: 在数据库中搜索项目，可以通过选择库存类别来缩小结果，或只输入部分项目描述或部分项目代码

source: Select the stock category to search in, or to search over all stock categories select All
ar_eg: حدد فئة الأسهم للبحث فيها ، أو للبحث في جميع فئات الأسهم ، حدد الكل
cs_cz: Vyberte kategorii akcií, ve které chcete vyhledávat, nebo prohledávání všech kategorií akcií vyberte Vše
et_ee: Valige varude kategooria otsimiseks või kõigist aktsiate kategooriatest otsimiseks valige Kõik
he_il: בחר בקטגוריית המניות לחיפוש, או לחיפוש בכל קטגוריות המניות בחר הכל
hi_in: खोज करने के लिए या सभी स्टॉक श्रेणियों को खोजने के लिए स्टॉक श्रेणी का चयन करें
id_id: Pilih kategori persediaan untuk dicari, atau untuk mencari semua kategori persediaan, pilih Semua
ja_jp: 検索する在庫カテゴリを選択するか、すべての在庫カテゴリを検索するには、すべてを選択します
ko_kr: 검색 할 주식 범주를 선택하거나 모든 주식 범주를 검색하려면 모두를 선택합니다.
lv_lv: Izvēlieties krājuma kategoriju, lai meklētu, vai meklētu visās krājumu kategorijās, atlasiet Visu
pl_pl: Wybierz kategorię akcji, aby wyszukać lub przeszukać wszystkie kategorie akcji, wybierz Wszystkie
sv_se: Välj aktiekategorin att söka i, eller för att söka i alla aktiekategorier, välj Alla
sw_ke: Chagua kitengo cha hisa ili utafute ndani, au utafute kila aina ya hisa chagua Zote
tr_tr: Aramak için stok kategorisini seçin veya tüm stok kategorilerini aramak için Tümü'nü seçin
uk_ua: Виберіть категорію акцій для пошуку або для пошуку по всіх категоріях акцій виберіть Усі
vi_vn: Chọn danh mục chứng khoán để tìm kiếm hoặc để tìm kiếm trên tất cả các danh mục chứng khoán, chọn Tất cả
zh_cn: 选择要搜索的股票类别，或搜索所有股票类别，然后选择全部

source: Customer Item flag
ar_eg: ملعلا دنبلا ليمعلا
cs_cz: Příznak položky zákazníka
et_ee: Kliendiüksuse lipp
he_il: חוקל טירפ לגד
hi_in: ग्राहक आइटम ध्वज
id_id: Bendera barang pelanggan
ja_jp: 顧客アイテムフラグ
ko_kr: 고객 항목 플래그
lv_lv: Klienta preces karogs
pl_pl: Flaga elementu klienta
sv_se: Kundflagga
sw_ke: Kitambulisho cha Wateja
tr_tr: Müşteri Malı bayrağı
uk_ua: Прапор елемента клієнта
vi_vn: Cờ mục hàng
zh_cn: 客户项目标志

source: If checked, only items for this customer will show
ar_eg: طقف ليمعلا اذهل رصانعلا ضرع متيسف ،هديدحت مت اذإ
cs_cz: Pokud je zaškrtnuto, zobrazí se pouze položky pro tohoto zákazníka
et_ee: Kui see on märgitud, näidatakse ainult selle kliendi elemente
he_il: הז חוקל רובע םיטירפ קר וגצוי ,תנמוסמ םא
hi_in: यदि चेक किया गया है, तो इस ग्राहक के लिए केवल आइटम दिखाई देंगे
id_id: Jika dicentang, hanya item untuk pelanggan ini yang akan ditampilkan
ja_jp: オンにすると、この顧客のアイテムのみが表示されます
ko_kr: 선택한 경우 만이 고객에 대한 항목이 표시됩니다
lv_lv: Ja tiek atzīmēts, tiks rādīti tikai šī klienta vienumi
pl_pl: Jeśli zaznaczone, będą wyświetlane tylko elementy dla tego klienta
sv_se: Om den är markerad visas endast objekt för den här kunden
sw_ke: Ikiwa ni checked, vitu pekee kwa mteja huyu ataonyesha
tr_tr: İşaretlenirse, bu müşteri için yalnızca öğeler gösterilir
uk_ua: Якщо позначено, відображатимуться лише товари для цього клієнта
vi_vn: Nếu được chọn, chỉ các mục cho khách hàng này mới hiển thị
zh_cn: 如果选中，则只显示该客户的物品

source: Or
ar_eg: وأ
cs_cz: Nebo
he_il: ֹוא
hi_in: या
id_id: Atau
ja_jp: または
ko_kr: 또는
pl_pl: Lub
sv_se: Eller
sw_ke: Au
tr_tr: Veya
uk_ua: Або
vi_vn: Hoặc là
zh_cn: 要么

source: The csv file should have exactly 2 columns, part code and quantity.
ar_eg: .ةيمكلاو ءزج زمر ،ةدمعألا 2 طبضلاب فسك فلم نوكي نأ بجي
cs_cz: Soubor CSV by měl mít přesně 2 sloupce, kód dílů a množství.
et_ee: CSV-failil peab olema täpselt 2 veergu, osa kood ja kogus.
he_il: .תומכו קלח דוק ,תודומע 2 קוידב תויהל ךירצ vsc -ה ץבוק
hi_in: सीएसवी फ़ाइल में बिल्कुल 2 कॉलम, भाग कोड और मात्रा होना चाहिए।
id_id: File csv seharusnya memiliki 2 kolom, kode bagian dan kuantitas.
ja_jp: CSVファイルは、正確に2つの列、部品コードと数量を持つ必要があります。
ko_kr: csv 파일에는 정확히 2 개의 열, 부품 코드 및 수량이 있어야합니다.
lv_lv: CSV failam ir jābūt precīzi 2 kolonnām, daļas kodam un daudzumam.
pl_pl: Plik csv powinien mieć dokładnie dwie kolumny, kod części i ilość.
sv_se: Csv-filen ska ha exakt 2 kolumner, delkod och kvantitet.
sw_ke: Faili ya csv inapaswa kuwa na nguzo mbili, sehemu ya sehemu na kiasi.
tr_tr: CSV dosyasının tam olarak 2 sütun, parça kodu ve miktarı olmalıdır.
uk_ua: Файл csv має містити рівно 2 стовпці, код деталі та кількість.
vi_vn: Tệp csv phải có chính xác 2 cột, mã phần và số lượng.
zh_cn: csv文件应该有2列，部分代码和数量。

source: Use this screen for the
ar_eg: ل ةشاشلا هذه مادختسا
cs_cz: Použijte tuto obrazovku pro
et_ee: Kasuta seda ekraani
he_il: רובע הז ךסמב שמתשה
hi_in: इस स्क्रीन के लिए इस का उपयोग करें
id_id: Gunakan layar ini untuk
ja_jp: この画面を使用して
ko_kr: 이 화면을 사용하여
lv_lv: Izmantojiet šo ekrānu
pl_pl: Użyj tego ekranu dla
sv_se: Använd den här skärmen för
sw_ke: Tumia skrini hii kwa
tr_tr: Için bu ekranı kullanın.
uk_ua: Використовуйте цей екран для
vi_vn: Sử dụng màn hình này cho
zh_cn: 使用此屏幕的

source: of products to be ordered
ar_eg: اهبلط متيس يتلا تاجتنملا نم
cs_cz: produktů, které je třeba objednat
et_ee: tellitavatest toodetest
he_il: הרוה תויהל םירצומ לש
hi_in: उत्पादों का आदेश दिया जाना चाहिए
id_id: produk yang akan dipesan
ja_jp: 注文する製品の数
ko_kr: 제품의 주문합니다
lv_lv: no produktiem, kas jāpasūta
pl_pl: produktów do zamówienia
sv_se: av produkter som ska beställas
sw_ke: ya bidhaa ili kuamuru
tr_tr: Sipariş Edilecek Ürünlerin Sayısı
uk_ua: продуктів, які потрібно замовити
vi_vn: sản phẩm được đặt hàng
zh_cn: 要订购的产品
