Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The contract quotation has been updated based on the new contract cost and margin
ar_eg: شماهلاو ديدجلا دقعلا ةفلكت ىلع ءانب دقعلا ضرع ثيدحت مت
cs_cz: Nabídka kontraktu byla aktualizována na základě nových smluvních nákladů a marže
et_ee: Lepingu noteeringut on ajakohastatud uue lepingu maksumuse ja marginaali alusel
he_il: שדחה חוורהו הזוחה תולע סיסב לע ןכדוע הזוחה טוטיצ
hi_in: अनुबंध अनुबंध को नई अनुबंध लागत और मार्जिन के आधार पर अपडेट किया गया है
id_id: Penawaran kontrak telah diperbaharui berdasarkan biaya kontrak dan marjin yang baru
ja_jp: 契約の見積もりは、新しい契約コストと利益率に基づいて更新されています
ko_kr: 계약 인용 업데이트 새로운 계약 비용과 마진을 기반으로하고있다
lv_lv: Līguma kotācija ir atjaunināta, pamatojoties uz jaunajām līguma izmaksām un rezervi
pl_pl: Wartość oferty została zaktualizowana na podstawie nowego kosztu umowy i marży
sv_se: Kontraktsintäkten har uppdaterats baserat på den nya kontraktskostnaden och marginalen
sw_ke: Nukuu ya mkataba imesasishwa kulingana na gharama na mkataba mpya wa mkataba
tr_tr: Sözleşme teklifi, yeni sözleşme maliyetine ve marjına dayanılarak güncellenmiştir.
uk_ua: Пропозицію контракту оновлено на основі нової вартості контракту та маржі
vi_vn: Báo giá hợp đồng đã được cập nhật dựa trên chi phí hợp đồng mới và lợi nhuận
zh_cn: 合约报价已根据新合约成本及保证金更新

source: Go to Quotation
ar_eg: راعسألا ضرع ىلإ لقتنا
cs_cz: Přejděte na nabídku
et_ee: Mine tsitaadile
he_il: ריחמ תעצה לא רובע
hi_in: कोटेशन पर जाएं
id_id: Pergi ke Kutipan
ja_jp: 見積もりに行く
ko_kr: 견적로 이동
lv_lv: Iet uz citātu
pl_pl: Przejdź do oferty
sv_se: Gå till citat
sw_ke: Nenda kwa Nukuu
tr_tr: Tırnağa Git
uk_ua: Перейдіть до цитати
vi_vn: Chuyển đến Báo giá
zh_cn: 去报价

source: The new contract could not be added because
ar_eg: هنأل ديدجلا دقعلا ةفاضإ نكمي الو
cs_cz: Nová smlouva nemohla být přidána, protože
et_ee: Uut lepingut ei saanud lisada, sest
he_il: שדחה הזוחה תא ףיסוהל ןתינ אל
hi_in: नया अनुबंध जोड़ा नहीं जा सका क्योंकि
id_id: Kontrak baru tidak bisa ditambahkan karena
ja_jp: 新しい契約は追加できませんでした。
ko_kr: 새로운 계약 때문에 추가 할 수 없습니다
lv_lv: Jauno līgumu nevarēja pievienot tāpēc, ka
pl_pl: Nowa umowa nie mogła zostać dodana, ponieważ
sv_se: Det nya kontraktet kunde inte läggas till eftersom
sw_ke: Mkataba mpya hauwezi kuongezwa kwa sababu
tr_tr: Yeni sözleşme eklenemedi, çünkü
uk_ua: Не вдалося додати новий контракт, оскільки
vi_vn: Không thể thêm hợp đồng mới vì
zh_cn: 新合同不能添加，因为

source: The new contract has been added to the database
ar_eg: تانايبلا ةدعاق ىلإ ديدجلا دقعلا فيضأ دقو
cs_cz: Nová smlouva byla přidána do databáze
et_ee: Uus leping on lisatud andmebaasi
he_il: רגאמל ףסונ שדחה הזוחה
hi_in: नया अनुबंध डेटाबेस में जोड़ा गया है
id_id: Kontrak baru telah ditambahkan ke database
ja_jp: 新しい契約がデータベースに追加されました
ko_kr: 새로운 계약 데이터베이스에 추가 된
lv_lv: Jaunais līgums ir pievienots datu bāzei
pl_pl: Nowa umowa została dodana do bazy danych
sv_se: Det nya kontraktet har lagts till i databasen
sw_ke: Mkataba mpya umeongezwa kwenye databana
tr_tr: Yeni sözleşme veritabanına eklendi
uk_ua: Новий договір додано до бази даних
vi_vn: Hợp đồng mới đã được thêm vào cơ sở dữ liệu
zh_cn: 新的合同已经被添加到数据库中

source: The item could not be retrieved because
ar_eg: هنأل رصنعلا ةداعتسا ترذعت
cs_cz: Položku nelze načíst, protože
et_ee: Seda üksust ei saanud alla laadida
he_il: ןוויכמ טירפה תא רזחאל היה ןתינ אל
hi_in: आइटम पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Item tidak dapat diambil karena
ja_jp: アイテムは検索できませんでした。
ko_kr: 항목이 있기 때문에 검색 할 수 없습니다
lv_lv: Vienumu nevarēja izgūt, jo
pl_pl: Nie można pobrać elementu, ponieważ
sv_se: Objektet kunde inte hämtas eftersom
sw_ke: Kipengee hakuweza kurejeshwa kwa sababu
tr_tr: Öğe alınamadı, çünkü öğe alınamadı.
uk_ua: Не вдалося отримати елемент, оскільки
vi_vn: Bạn không thể truy xuất mục vì
zh_cn: 该项目无法检索，因为

source: The SQL that was used to find the item failed was
ar_eg: تلشف رصنعلا ىلع روثعلل همادختسا مت يذلا لكس
cs_cz: SQL, který byl použit k nalezení položky selhal
et_ee: Objekti leidmiseks kasutatud SQL oli ebaõnnestunud
he_il: היה לשכנ טירפה תא אוצמל ידכ שומיש השענ ובש LQS -ה
hi_in: उस आइटम को खोजने के लिए इस्तेमाल किया गया एसक्यूएल विफल रहा था
id_id: SQL yang digunakan untuk menemukan item gagal adalah
ja_jp: 失敗したアイテムを見つけるために使用されたSQLは
ko_kr: 이었다 실패 항목을 찾는 데 사용 된 SQL
lv_lv: Neizdevās atrast SQL, kuru izmantoja, lai atrastu vienumu
pl_pl: SQL, który był używany do znalezienia elementu, nie powiódł się
sv_se: Den SQL som användes för att hitta objektet misslyckades var
sw_ke: SQL ambayo ilitumiwa kupata kipengee imeshindwa ilikuwa
tr_tr: Maddenin bulunması için kullanılan SQL başarısız oldu.
uk_ua: Помилка SQL, яка була використана для пошуку елемента
vi_vn: SQL đã được sử dụng để tìm mục không thành công là
zh_cn: 用于查找项目的SQL失败

source: The new contract item could not be added because
ar_eg: هنأل ديدجلا دقعلا دنب ةفاضإ نكمي ال
cs_cz: Nová položka smlouvy nebyla přidána, protože
et_ee: Uut lepingupunkti ei saanud lisada
he_il: שדחה הזוחה טירפ תא ףיסוהל ןתינ אל
hi_in: नया अनुबंध आइटम जोड़ा नहीं जा सका क्योंकि
id_id: Item kontrak baru tidak dapat ditambahkan karena
ja_jp: 新しい契約項目を追加できませんでした。
ko_kr: 새로운 계약 항목이 있기 때문에 추가 할 수 없습니다
lv_lv: Jauno līguma vienumu nevarēja pievienot, jo
pl_pl: Nie można dodać nowego elementu zamówienia, ponieważ
sv_se: Det nya kontraktet kan inte läggas till eftersom
sw_ke: Kipengee kipya cha mkataba hakuweza kuongezwa kwa sababu
tr_tr: Yeni sözleşme öğesi eklenemedi çünkü
uk_ua: Не вдалося додати новий пункт договору, оскільки
vi_vn: Bạn không thể thêm mục hợp đồng mới vì
zh_cn: 新的合同项目无法添加，因为

source: The SQL that was used to insert the contract item failed was
ar_eg: تلشف دقعلا رصنع جاردإل همادختسا مت يذلا لكس
cs_cz: SQL, který byl použit k vložení položky smlouvy, selhal
et_ee: SQL-i, mida kasutati lepingu eseme sisestamiseks, ebaõnnestus
he_il: לשכנ הזוחה טירפ תרדחהל שמישש LQS -ה
hi_in: अनुबंध आइटम सम्मिलित करने के लिए उपयोग किया गया SQL विफल रहा था
id_id: SQL yang digunakan untuk memasukkan item kontrak gagal adalah
ja_jp: 失敗した契約項目を挿入するために使用されたSQLは
ko_kr: 이었다 실패 계약 항목을 삽입하는 데 사용 된 SQL
lv_lv: Neizdevās SQL, kuru izmantoja, lai ievietotu līguma preci
pl_pl: Kod SQL, który został użyty do wstawienia elementu umowy, nie powiódł się
sv_se: SQL som användes för att infoga kontraktsobjektet misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza bidhaa ya mkataba imeshindwa ilikuwa
tr_tr: Sözleşme maddesini eklemek için kullanılan SQL başarısız oldu:
uk_ua: Помилка SQL, який використовувався для вставки елемента контракту
vi_vn: SQL đã được sử dụng để chèn mục hợp đồng không thành công là
zh_cn: 用于插入合同项目的SQL失败

source: The new contract costs could not be added because
ar_eg: كلذ ببسب ةديدجلا دقعلا فيلاكت ةفاضإ نكمي الو
cs_cz: Nové náklady na zakázku nemohly být přidány, protože
et_ee: Uusi lepingukulusid ei saanud lisada
he_il: תושדחה הזוחה תויולע תא ףיסוהל ןתינ אל
hi_in: नई अनुबंध की लागतें इसलिए नहीं जोड़ा जा सकीं क्योंकि
id_id: Biaya kontrak baru tidak bisa ditambahkan karena
ja_jp: 新しい契約コストは追加できませんでした。なぜなら、
ko_kr: 새로운 계약 비용을 추가 할 수 없습니다.
lv_lv: Jaunās līguma izmaksas nevarēja pievienot, jo
pl_pl: Nowe koszty umowy nie mogły zostać dodane, ponieważ
sv_se: De nya kontraktskostnaderna kunde inte läggas till eftersom
sw_ke: Gharama mpya ya mkataba haikuweza kuongezwa kwa sababu
tr_tr: Yeni sözleşme maliyetleri eklenemedi çünkü
uk_ua: Витрати на новий контракт не можна було додати, оскільки
vi_vn: Không thể thêm chi phí hợp đồng mới vì
zh_cn: 新的合同成本不能被添加，因为

source: The SQL that was used to insert the contract costs failed was
ar_eg: تلشف دقعلا فيلاكت جاردإل همادختسا مت يذلا لكس
cs_cz: SQL, který byl použit k vložení smluvních nákladů, selhal
et_ee: SQL-i, mida kasutati lepinguliste kulude sisestamiseks, ebaõnnestus
he_il: לשכנ הזוחה תויולע תרדחהל שמישש LQS -ה
hi_in: अनुबंध लागत को सम्मिलित करने के लिए उपयोग किया गया एसक्यूएल विफल रहा था
id_id: SQL yang digunakan untuk memasukkan biaya kontrak gagal adalah
ja_jp: 契約コストを挿入するために使用されたSQLは、
ko_kr: 계약 비용을 삽입하는 데 사용 된 SQL은 실패했습니다.
lv_lv: Neizdevās SQL, kuru izmantoja, lai ievietotu līguma izmaksas
pl_pl: SQL, który został użyty do wstawienia kosztów umowy, nie powiodło się
sv_se: Den SQL som användes för att infoga kontraktskostnaderna misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza gharama za mkataba imeshindwa ilikuwa
tr_tr: Sözleşme maliyetlerini eklemek için kullanılan SQL başarısız oldu.
uk_ua: Помилка SQL, який використовувався для вставки витрат контракту
vi_vn: SQL đã được sử dụng để chèn chi phí hợp đồng không thành công là
zh_cn: 用来插入合同成本的SQL失败了

source: The locations for the item
ar_eg: رصنعلا عقاوم
cs_cz: Umístění položky
et_ee: Üksuse asukohad
he_il: טירפה ימוקימ
hi_in: आइटम के लिए स्थान
id_id: Lokasi untuk item
ja_jp: アイテムの場所
ko_kr: 항목의 위치
lv_lv: Vienuma atrašanās vietas
pl_pl: Lokalizacje przedmiotu
sv_se: Platserna för objektet
sw_ke: Maeneo ya kipengee
tr_tr: Maddenin yerleri
uk_ua: Місця розташування предмета
vi_vn: Vị trí của mặt hàng
zh_cn: 该项目的位置

source: could not be added because
ar_eg: هنأل هتفاضإ نكمي ال
cs_cz: nelze přidat, protože
et_ee: ei saanud lisada
he_il: יכ ףיסוהל ןתינ אל
hi_in: जोड़ा नहीं जा सका क्योंकि
id_id: tidak bisa ditambahkan karena
ja_jp: 追加できなかったため
ko_kr: 때문에 추가 할 수 없습니다
lv_lv: nevarēja pievienot, jo
pl_pl: nie można dodać, ponieważ
sv_se: kunde inte läggas till eftersom
sw_ke: haikuweza kuongezwa kwa sababu
tr_tr: eklenemedi, çünkü
uk_ua: не вдалося додати, тому що
vi_vn: không thể được thêm vì
zh_cn: 无法添加，因为

source: NB Locations records can be added by opening the utility page
ar_eg: ةدعاسملا ةادألا ةحفص حتف قيرط نع بن عقاوملا تالجس ةفاضإ نكمي
cs_cz: POZNÁMKA: Umístění záznamů lze přidat otevřením stránky nástrojů
et_ee: NB. Rakenduste lehekülgi saab avada asukohapäringutega
he_il: תורישה ףד תחיתפ תועצמאב םימוקימ תומושר ףיסוהל ןתינ
hi_in: उपयोगिता पृष्ठ को खोलकर एनबी स्थान रिकॉर्ड जोड़ा जा सकता है
id_id: Catatan Lokasi NB dapat ditambahkan dengan membuka halaman utilitas
ja_jp: NB Locationsレコードは、ユーティリティページを開くことで追加できます
ko_kr: NB 위치 기록은 유틸리티 페이지를 개방함으로써 추가 할 수있다
lv_lv: NB. Vietu ierakstus var pievienot, atverot lietderības lapu
pl_pl: Uwaga: Rekordy lokalizacji można dodawać, otwierając stronę narzędzia
sv_se: Obs! Platsrekord kan läggas till genom att öppna verktygssidan
sw_ke: Kumbukumbu za maeneo ya NB zinaweza kuongezwa kwa kufungua ukurasa wa matumizi
tr_tr: NB Locations kayıtları, yardımcı program sayfasını açarak eklenebilir
uk_ua: NB Записи про розташування можна додати, відкривши сторінку утиліти
vi_vn: Bản ghi địa điểm NB có thể được thêm vào bằng cách mở trang tiện ích
zh_cn: 注意通过打开实用程序页面可以添加位置记录

source: The SQL that was used to add the location records that failed was
ar_eg: تلشف يتلا عقوملا تالجس ةفاضإل همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k přidání záznamů o umístění, které selhaly
et_ee: SQL, mida kasutati ebaõnnestunud asukoha salvestamiseks, oli
he_il: היה ולשכנש םוקימה תומושר תפסוהל שמישש LQS -ה
hi_in: जिस SQL ​​का उपयोग विफल हुआ था, उस स्थान के रिकॉर्ड को जोड़ने के लिए किया गया था
id_id: SQL yang digunakan untuk menambahkan catatan lokasi yang gagal adalah
ja_jp: 失敗したロケーションレコードを追加するために使用されたSQLは
ko_kr: 했다 실패한 위치 레코드를 추가하는 데 사용 된 SQL
lv_lv: SQL, kuru izmantoja, lai pievienotu atrašanās vietu ierakstus, kuru neizdevās
pl_pl: SQL, który został użyty do dodania rekordów lokalizacji, które zawiodły, był
sv_se: Den SQL som användes för att lägga till de positionsrekord som misslyckades var
sw_ke: SQL ambayo ilitumiwa kuongeza kumbukumbu za eneo ambazo hazikutolewa
tr_tr: Başarısız olan konum kayıtlarını eklemek için kullanılan SQL
uk_ua: SQL, який використовувався для додавання записів про розташування, що не вдалося
vi_vn: SQL đã được sử dụng để thêm các bản ghi vị trí thất bại là
zh_cn: 用于添加失败的位置记录的SQL是

source: The customer and branch details could not be retrieved because
ar_eg: عرفلاو ليمعلا ليصافت دادرتسا رذعت
cs_cz: Podrobnosti zákazníka a pobočky nemohly být načteny, protože
et_ee: Klienti ja filiaali andmeid ei olnud võimalik alla laadida, sest
he_il: ןכש ,ףינסהו חוקלה יטרפ תא רזחאל היה ןתינ אל
hi_in: ग्राहक और शाखा विवरण पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Rincian pelanggan dan cabang tidak dapat diambil karena
ja_jp: 顧客と支店の詳細を取得できませんでした。
ko_kr: 고객 및 지점 세부 사항이 있기 때문에 검색 할 수 없습니다
lv_lv: Klienta un filiāles datus nevarēja izgūt, jo
pl_pl: Nie można pobrać informacji o kliencie i oddziale, ponieważ
sv_se: Kund- och filialuppgifter kunde inte hämtas eftersom
sw_ke: Maelezo ya wateja na tawi haikuweza kupatikana kwa sababu
tr_tr: Müşteri ve şube ayrıntıları alınamadı çünkü
uk_ua: Не вдалося отримати дані про клієнта та відділення, оскільки
vi_vn: Không thể truy xuất chi tiết về khách hàng và chi nhánh vì
zh_cn: 客户和分行的详细信息无法检索，因为

source: The SQL that was used to find the customer and branch details failed was
ar_eg: لشف عرفلاو ليمعلا ليصافت ىلع روثعلل همادختسا مت يذلا لكس
cs_cz: SQL, který byl použit k nalezení zákazníka a informace o pobočkách, byl neúspěšný
et_ee: Kliendi ja filiaali andmete leidmiseks kasutatav SQL ebaõnnestus
he_il: לשכנ ףינסהו חוקלה יטרפ תא אוצמל ידכ שומיש השענ ובש LQS -ה
hi_in: एसक्यूएल का उपयोग ग्राहक और शाखा विवरणों को खोजने के लिए किया गया था विफल रहा था
id_id: SQL yang digunakan untuk menemukan pelanggan dan rincian cabangnya gagal
ja_jp: 顧客と支店の詳細を見つけるために使用されたSQLは、
ko_kr: 사용 된 SQL이 고객을 찾을 수 및 분기 정보에 실패했다
lv_lv: SQL, kas tika izmantots, lai atrastu klientu un filiāles datus, neizdevās
pl_pl: SQL, który został użyty do znalezienia informacji o kliencie i filii, nie powiodło się
sv_se: Den SQL som användes för att hitta kund- och filialuppgifter misslyckades var
sw_ke: SQL ambayo ilitumiwa kupata maelezo ya wateja na tawi imeshindwa
tr_tr: Müşteri ve şube ayrıntılarını bulmakta kullanılan SQL başarısız oldu.
uk_ua: Помилка SQL, який використовувався для пошуку даних про клієнта та філії
vi_vn: SQL đã được sử dụng để tìm chi tiết khách hàng và chi nhánh không thành công là
zh_cn: 用于查找客户和分支详细信息的SQL失败

source: The quotation cannot be added because
ar_eg: نأل سابتقالا ةفاضإ نكمي ال
cs_cz: Nabídku nelze přidat, protože
et_ee: Hinnet ei saa lisada, sest
he_il: טוטיצה תא ףיסוהל ןתינ אל
hi_in: उद्धरण इसलिए नहीं जोड़ा जा सकता है क्योंकि
id_id: Kutipan tidak dapat ditambahkan karena
ja_jp: 見積もりは追加できません。
ko_kr: 인용 때문에 추가 할 수 없습니다
lv_lv: Kotāciju nevar pievienot tāpēc, ka
pl_pl: Nie można dodać oferty, ponieważ
sv_se: Citatet kan inte läggas till eftersom
sw_ke: Nukuu haiwezi kuongezwa kwa sababu
tr_tr: Fiyat teklifi eklenemez çünkü
uk_ua: Цитату не можна додати, оскільки
vi_vn: Bạn không thể thêm báo giá vì
zh_cn: 报价不能添加，因为

source: Unable to add the quotation line
ar_eg: سابتقالا رطس ةفاضإ رذعتي
cs_cz: Nelze přidat citovací řádek
et_ee: Hinnakirju ei saa lisada
he_il: טוטיצה תרוש תא ףיסוהל ןתינ אל
hi_in: कोटेशन लाइन जोड़ने में असमर्थ
id_id: Tidak dapat menambahkan baris kutipan
ja_jp: 見積もり行を追加できません
ko_kr: 인용 라인을 추가 할 수 없습니다
lv_lv: Nevar pievienot citāts
pl_pl: Nie można dodać linii cudzysłowu
sv_se: Det gick inte att lägga till citatlinjen
sw_ke: Haiwezi kuongeza mstari wa quotation
tr_tr: Teklif satırı eklenemiyor
uk_ua: Неможливо додати рядок цитати
vi_vn: Không thể thêm dòng trích dẫn
zh_cn: 无法添加报价行

source: Unable to update the contract status and order number because
ar_eg: بلطلا مقرو دقعلا ةلاح ثيدحت رذعت
cs_cz: Nelze aktualizovat stav smlouvy a číslo objednávky, protože
et_ee: Konto olekut ja tellimisnumbrit ei saa uuendada, kuna
he_il: יכ ,הנמזהה רפסמ תאו הזוחה בצמ תא ןכדעל ןתינ אל
hi_in: अनुबंध स्थिति और आदेश संख्या को अपडेट करने में असमर्थ क्योंकि
id_id: Tidak dapat memperbarui status kontrak dan nomor pesanan karena
ja_jp: 契約のステータスと注文番号を更新できません。
ko_kr: 계약 상태와 주문 번호 인해를 업데이트 할 수 없습니다
lv_lv: Nevar atjaunināt līguma statusu un pasūtījuma numuru, jo
pl_pl: Nie można zaktualizować statusu zamówienia i numeru zamówienia, ponieważ
sv_se: Kan inte uppdatera kontrakts status och ordernummer eftersom
sw_ke: Haiwezi kurekebisha hali ya mkataba na namba ya utaratibu kwa sababu
tr_tr: Sözleşme durumunu ve sipariş numarasını güncelleyemediğinden, çünkü
uk_ua: Не вдається оновити статус договору та номер замовлення, оскільки
vi_vn: Không thể cập nhật trạng thái hợp đồng và số đơn đặt hàng vì
zh_cn: 无法更新合约状态和订单号码，因为

source: The contract has been made into quotation number
ar_eg: سابتقا مقر يف دقعلا لاخدإ مت
cs_cz: Smlouva byla uzavřena na číslo nabídky
et_ee: Leping on tehtud noteeringu numbriks
he_il: טוטיצה רפסמל השענ הזוחה
hi_in: यह अनुबंध उद्धरण संख्या में किया गया है
id_id: Kontrak telah dibuat menjadi nomor kutipan
ja_jp: 契約は見積番号になっています
ko_kr: 계약은 견적 번호로 만들어졌다
lv_lv: Līgums ir ievietots kotācijas numurā
pl_pl: Umowa została zawarta na numer oferty
sv_se: Kontraktet har gjorts till offertnummer
sw_ke: Mkataba umefanywa kuwa idadi ya nukuu
tr_tr: Sözleşme tırnak numarası ile yapılmıştır
uk_ua: Договір внесено в номер пропозиції
vi_vn: Hợp đồng đã được thực hiện thành số báo giá
zh_cn: 合同已经成为报价编号

source: Go to quotation number
ar_eg: سابتقالا مقر ىلإ لقتنا
cs_cz: Přejděte na číslo nabídky
et_ee: Mine pakkumise numbri juurde
he_il: טוטיצה רפסמל רובע
hi_in: कोटेशन नंबर पर जाएं
id_id: Pergi ke nomor kutipan
ja_jp: 見積もり番号に移動
ko_kr: 견적 번호로 이동
lv_lv: Iet uz kotācijas numuru
pl_pl: Przejdź do numeru oferty
sv_se: Gå till citatnummer
sw_ke: Nenda nambari ya nukuu
tr_tr: Tırnak numarasına git
uk_ua: Перейти до номера пропозиції
vi_vn: Chuyển đến số báo giá
zh_cn: 去引号

source: Customer Branch Name keywords have been used in preference to the Customer Branch Code or Branch Phone Number entered
ar_eg: ةلخدملا فتاهلا مقر عرف وأ ليمعلا عرف زمرل اليضفت ةيسيئرلا تاملكلا مادختسا مت عرفلا مسا ليمعلا مسا
cs_cz: Klíčová slova pro název pobočky zákazníka byly používány přednostně před zadáním kódu pobočky zákazníka nebo zadaného pobočkového telefonního čísla
et_ee: Kliendi filiaali nime märksõnu on kasutatud eelisena kliendi filiaali koodi või filiaali telefoninumbri sisestamisel
he_il: סנכנ ןופלט ףינס רפסמ וא חוקלה ףינס דוק הפדעה ושמיש חתפמ תולימ םש תוחוקל ףינס
hi_in: ग्राहक शाखा नाम खोजशब्दों का उपयोग ग्राहक शाखा कोड या शाखा फोन नंबर की प्राथमिकता में किया गया है
id_id: Kata kunci Nama Cabang Pelanggan telah digunakan sesuai dengan Kode Cabang Pelanggan atau Nomor Telepon Cabang yang dimasukkan
ja_jp: 顧客支店名のキーワードは、入力された顧客支店コードまたは支店電話番号より優先して使用されています
ko_kr: 고객 지점 이름 키워드를 입력 한 고객의 지점 코드 또는 지점 전화 번호에 우선하여 사용되어왔다
lv_lv: Klienta filiāles vārda atslēgvārdi ir izmantoti, nevis ievadīti klienta filiāles kods vai filiāles tālruņa numurs
pl_pl: Słowa kluczowe oddziału klienta zostały użyte zamiast kodu oddziału klienta lub numeru telefonu oddziału
sv_se: Namn på nyckelord för kundnamn har använts i stället för kundens branschnummer eller filialnummer som anges
sw_ke: Maneno ya Tawi la Wateja Maneno muhimu yametumiwa kwa upendeleo kwa Kanuni ya Tawi la Wateja au Nambari ya Simu ya Tawi imeingia
tr_tr: Müşteri Şube Adı anahtar kelimeleri, girilen Müşteri Şube Kodu veya Şube Telefon Numarasına göre kullanılmıştır.
uk_ua: Ключові слова назви філії клієнта були використані замість введеного коду філії або номера телефону філії клієнта
vi_vn: Từ khóa Tên Chi nhánh của Khách hàng đã được sử dụng ưu tiên với Mã Chi nhánh của Khách hàng hoặc Số Điện thoại Chi nhánh đã nhập
zh_cn: 客户分行名称关键字优先于输入的客户分行代码或分行电话号码

source: Customer Branch Code has been used in preference to the Customer Branch Phone Number entered
ar_eg: تلخد فتاهلا مقر ليمعلا عرف ىلع ليضفت يف ءالمعلا عرف زمر مادختسا مت دقو
cs_cz: Kód zákaznické pobočky byl používán před zadáním zákaznického telefonního čísla zákazníka
et_ee: Kliendihalduse koodi on kasutatud, kui on sisestatud kliendiarhiivi telefoninumber
he_il: סנכנש חוקלה לש ןופלטה רפסמל הפדעהב השענ חוקלה ףינס דוק
hi_in: ग्राहक शाखा कोड का उपयोग ग्राहक शाखा फोन नंबर की प्राथमिकता में किया गया है
id_id: Kode Cabang Pelanggan telah digunakan sesuai dengan Nomor Telepon Cabang Pelanggan yang dimasukkan
ja_jp: 顧客支店コードは、入力された顧客支店電話番号より優先して使用されています
ko_kr: 고객의 지점 코드가 입력 된 고객 지점 전화 번호에 우선하여 사용되어왔다
lv_lv: Pretstatā klienta filiāles tālruņa numuram ir izmantots klientu filiāles kods
pl_pl: Kod oddziału klienta został użyty zamiast wprowadzonego numeru telefonu oddziału klienta
sv_se: Kundens branschkod har använts i stället för det angivna kundkontorets telefonnummer
sw_ke: Kanuni ya Tawi ya Wateja imetumiwa kwa kupendekezwa kwa Nambari ya Nambari ya Simu ya Wateja imeingia
tr_tr: Müşteri Şube Kodu, girilen Müşteri Şube Telefon Numarasına göre kullanılmıştır.
uk_ua: Код філії клієнта був використаний замість введеного номера телефону філії клієнта
vi_vn: Mã Chi nhánh của Khách hàng đã được sử dụng ưu tiên với Số Điện thoại của Chi nhánh Khách hàng đã nhập
zh_cn: 客户分行代码优先于输入的客户分行电话号码

source: The searched customer records requested cannot be retrieved because
ar_eg: كلذ ببسب اهنع ثحبلا مت يتلا ءالمعلا تالجس دادرتسا نكمي ال
cs_cz: Požadované požadované záznamy o zákaznících nelze načíst, protože
et_ee: Taotletud otsitud kliendiandmeid ei saa alla laadida, sest
he_il: ומשרנש חוקלה לש תושקובמה תומושרה תא רזחאל ןתינ אל
hi_in: अनुरोधित खोजे गए ग्राहक रिकॉर्ड पुनर्प्राप्त नहीं किए जा सकते हैं क्योंकि
id_id: Catatan pelanggan yang dicari tidak dapat diambil karena
ja_jp: 要求された検索された顧客レコードは検索できません。
ko_kr: 요청한 검색 고객 기록이 있기 때문에 검색 할 수 없습니다
lv_lv: Pieprasīto pieprasīto klientu ierakstu nevar ielādēt, jo
pl_pl: Nie można pobrać żądanych rekordów klientów, ponieważ
sv_se: De sökta kundrecord som begärts kan inte hämtas eftersom
sw_ke: Rekodi za wateja zilizopitiwa haziwezi kupatikana kwa sababu
tr_tr: Talep edilen aranan müşteri kayıtları alınamıyor çünkü
uk_ua: Неможливо отримати запитувані записи про клієнтів, оскільки
vi_vn: Không thể truy lục hồ sơ khách hàng đã tìm kiếm đã tìm kiếm bởi vì
zh_cn: 搜索的客户记录请求无法检索，因为

source: No Customer Branch records contain the search criteria
ar_eg: ثحبلا ريياعم ىلع ءالمعلا عرف تالجس يوتحت ال
cs_cz: Žádné záznamy oddělení zákazníků neobsahují kritéria vyhledávání
et_ee: Kliendiharu andmeid ei sisalda otsingukriteeriumid
he_il: שופיחה ינוירטירק תא ליכהל תומושר ףינס תוחוקל ןיא
hi_in: कोई ग्राहक शाखा के रिकॉर्ड में खोज मानदंड नहीं हैं
id_id: Tidak ada catatan Branch Branch yang berisi kriteria pencarian
ja_jp: カスタマーブランチレコードには検索条件が含まれていません
ko_kr: 어떤 고객 지점 기록은 검색 조건을 포함하지
lv_lv: Nevienā klientu filiāles ierakstos nav meklēšanas kritēriju
pl_pl: Żadne rekordy Oddziału Klienta nie zawierają kryteriów wyszukiwania
sv_se: Inga kundregistret innehåller sökkriterierna
sw_ke: Kumbukumbu za Tawi la Wateja hazina vigezo vya utafutaji
tr_tr: Müşteri Şube kayıtlarında arama kriterleri bulunmamaktadır
uk_ua: Жодні записи філії клієнтів не містять критерії пошуку
vi_vn: Hồ sơ Chi nhánh của Khách hàng không có tiêu chí tìm kiếm
zh_cn: 没有客户分支记录包含搜索条件

source: please try again
ar_eg: ىرخا ةرم لواح
cs_cz: prosím zkuste to znovu
et_ee: Palun proovi uuesti
he_il: בוש הסנ השקבב
hi_in: कृपया पुन: प्रयास करें
id_id: silahkan coba lagi
ja_jp: もう一度お試しください
ko_kr: 다시 시도하십시오
lv_lv: Lūdzu mēģiniet vēlreiz
pl_pl: proszę spróbuj ponownie
sv_se: var god försök igen
sw_ke: tafadhali jaribu tena
tr_tr: lütfen tekrar deneyin
uk_ua: будь ласка спробуйте ще раз
vi_vn: vui lòng thử lại
zh_cn: 请再试一次
