Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: No Petty Cash movements for this tab were returned by the SQL because
ar_eg: هنأل لكس ةطساوب هذه بيوبتلا ةمالعل ةيرثنلا دوقنلل تاكرحت يأ عاجرإ متي مل
cs_cz: Žádné pohyby peněz pro tuto kartu nebyly vráceny SQL, protože
et_ee: SQL ei taganud selle vahekaardi jaoks Petty Cash liikumist, sest
he_il: יכ LQS ידי לע ורזחוה וז הייסיטרכ רובע ןמוזמ תועונת ןיא
hi_in: इस टैब के लिए कोई पैटी कैश आंदोलनों एसक्यूएल द्वारा लौटाए नहीं गए थे
id_id: Tidak ada gerakan Kas Kecil untuk tab ini dikembalikan oleh SQL karena
ja_jp: このタブの小切手キャッシュの移動は、SQLによって返されました。なぜなら、
ko_kr: 이 탭에 대한 푼돈의 움직임은 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nav atgriezeniska par šo cilni
pl_pl: Żadne ruchy pieniężne dla tej karty nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga Petty Cash-rörelser för den här fliken returnerades av SQL eftersom
sw_ke: Hakuna harakati za Cash Petty kwa tab hii zilirejeshwa na SQL kwa sababu
tr_tr: Bu sekme için Hayır Petty Cash hareketi SQL tarafından geri gönderildi çünkü
uk_ua: SQL не повернув жодних переміщень грошових коштів для цієї вкладки, оскільки
vi_vn: Không có chuyển động Tiền mặt nhỏ nào cho tab này đã được trả lại bởi SQL vì
zh_cn: 这个选项卡没有零用钱现象的移动是由SQL返回的

source: Balance At
ar_eg: يف نزاوتلا
cs_cz: Zůstatek na
et_ee: Saldo at
he_il: ב ןזאמ
hi_in: बैलेंस एट
id_id: Saldo pada
ja_jp: バランス
ko_kr: 밸런스에서
lv_lv: Bilance pie
pl_pl: Saldo na
sv_se: Balansera vid
sw_ke: Mizani Kwa
tr_tr: Denge At
uk_ua: Баланс на
vi_vn: Số dư Tại
zh_cn: 平衡在

source: Maintenance Of Petty Cash Tabs
ar_eg: ةيرثنلا بيوبتلا تامالع ةنايص
cs_cz: Údržba záložních platebních karet
et_ee: Petty Cash vahekaartide hooldus
he_il: ןמוזמ תויסיטרכ לש הקוזחת
hi_in: पेटी कैश टैब्स का रखरखाव
id_id: Pemeliharaan Tab Kas Kecil
ja_jp: 小口現金の管理
ko_kr: 푼돈 탭의 유지 관리
lv_lv: Cietie ciļņu uzturēšana
pl_pl: Utrzymanie kart pieniężnych
sv_se: Underhåll av småkassaflöden
sw_ke: Matengenezo ya Tabia za Cash Petty
tr_tr: Petite Nakit Tablarının Bakımı
uk_ua: Технічне обслуговування дрібних кас
vi_vn: Bảo trì Thẻ Tín dụng Tiền mặt
zh_cn: 小额现金标签的维护

source: The Tab code cannot be an empty string or spaces
ar_eg: ةغراف تافاسم وأ ةلسلس بيوبتلا ةمالع ةرفش نوكت نأ نكمي ال
cs_cz: Kód karty nemůže být prázdný řetězec nebo mezery
et_ee: Tab-kood ei saa olla tühi string ega tühikud
he_il: םיחוור וא הקיר תזורחמ תויהל לוכי וניא תינושלה דוק
hi_in: टैब कोड रिक्त स्ट्रिंग या रिक्त स्थान नहीं हो सकता
id_id: Kode Tab tidak bisa berupa string kosong atau spasi
ja_jp: Tabコードは空の文字列または空白にすることはできません。
ko_kr: 탭 코드는 빈 문자열 또는 공백이 될 수 없습니다
lv_lv: Cilnes kods nevar būt tukša virkne vai atstarpes
pl_pl: Kod karty nie może być pustym łańcuchem ani spacjami
sv_se: Tabkoden kan inte vara en tom sträng eller mellanslag
sw_ke: Msimbo wa Tab unaweza kuwa kamba tupu au nafasi
tr_tr: Sekme kodu boş bir dize veya boşluk olamaz
uk_ua: Код вкладки не може бути порожнім рядком або пробілами
vi_vn: Mã Tab không được là một chuỗi hoặc không gian rỗng
zh_cn: 标签代码不能是空字符串或空格

source: The Tab code must be twenty characters or less long
ar_eg: لقأ وأ افرح نيرشع بيوبتلا ةمالع زمر نوكي نأ بجي
cs_cz: Kód karty musí mít dvacet znaků nebo méně
et_ee: Vahekaardi kood peab olema kakskümmend märki või vähem
he_il: תוחפ וא םיוות םירשע ןב תויהל הייסיטרכה דוק לע
hi_in: टैब कोड बीस अक्षर या कम लंबा होना चाहिए
id_id: Kode Tab harus dua puluh karakter atau kurang lama
ja_jp: タブコードは20文字以下でなければなりません
ko_kr: 탭 코드는 스무 자 이하 여야합니다
lv_lv: Tab kodam jābūt divdesmit vai mazāk garām rakstzīmēm
pl_pl: Kod zakładki musi mieć dwadzieścia znaków lub mniej
sv_se: Tabkoden måste vara tjugo tecken eller mindre lång
sw_ke: Msimbo wa Tab lazima uwe wahusika wa ishirini au chini
tr_tr: Sekme kodu, yirmi karakter veya daha az uzun olmalıdır
uk_ua: Код табуляції має містити не більше двадцяти символів
vi_vn: Mã Tab phải dài hai mươi ký tự trở xuống
zh_cn: 标签代码长度不得超过20个字符

source: You must select a User for this tab
ar_eg: بيوبتلا ةمالع هذهل مدختسم ديدحت بجي
cs_cz: Musíte vybrat uživatele pro tuto kartu
et_ee: Peate selle vahekaardi jaoks valima Kasutaja
he_il: וז הייסיטרכ רובע שמתשמ רוחבל ךילע
hi_in: आपको इस टैब के लिए एक उपयोगकर्ता का चयन करना होगा
id_id: Anda harus memilih User untuk tab ini
ja_jp: このタブのユーザーを選択する必要があります
ko_kr: 이 탭에 대한 사용자를 선택해야합니다
lv_lv: Jums ir jāizvēlas lietotājs šai cilnei
pl_pl: Musisz wybrać użytkownika dla tej karty
sv_se: Du måste välja en användare för den här fliken
sw_ke: Lazima ukichague Mtumiaji kwa kichupo hiki
tr_tr: Bu sekmede bir Kullanıcı seçmelisiniz
uk_ua: Ви повинні вибрати користувача для цієї вкладки
vi_vn: Bạn phải chọn một Người dùng cho tab này
zh_cn: 您必须为此选项卡选择一个用户

source: You must select a type of tab from the list
ar_eg: ةمئاقلا نم بيوبتلا ةمالع نم عون ديدحت بجي
cs_cz: Musíte vybrat typ karty ze seznamu
et_ee: Peate loendist valima sakiku tüübi
he_il: המישרהמ הייסיטרכ לש גוס רוחבל ךילע
hi_in: आपको सूची से एक टैब का चयन करना होगा
id_id: Anda harus memilih jenis tab dari daftar
ja_jp: リストからタブのタイプを選択する必要があります
ko_kr: 당신은 목록에서 탭의 유형을 선택해야합니다
lv_lv: Sarakstā jāizvēlas cilnes veids
pl_pl: Musisz wybrać typ karty z listy
sv_se: Du måste välja en typ av flik från listan
sw_ke: Lazima uchague aina ya tab kutoka kwenye orodha
tr_tr: Listeden bir tür sekme seçmelisiniz
uk_ua: Ви повинні вибрати тип вкладки зі списку
vi_vn: Bạn phải chọn một loại của tab từ danh sách
zh_cn: 您必须从列表中选择一种类型的选项卡

source: You must select a User to assign cash to this tab
ar_eg: هذه بيوبتلا ةمالع ىلإ دوقن نييعتل مدختسم ديدحت بجي
cs_cz: Musíte vybrat uživatele, který chcete přiřadit hotovost této kartě
et_ee: Sellele vahekaardile sularaha määramiseks peate valima Kasutaja
he_il: וז הייסיטרכל םינמוזמ תאצקהל שמתשמ רוחבל ךילע
hi_in: इस टैब में आपको नकद देने के लिए आपको एक उपयोगकर्ता का चयन करना होगा
id_id: Anda harus memilih Pengguna untuk menetapkan uang tunai ke tab ini
ja_jp: このタブに現金を割り当てるには、ユーザを選択する必要があります
ko_kr: 이 탭으로 현금을 할당 할 사용자를 선택해야합니다
lv_lv: Jums ir jāizvēlas Lietotājs, lai piešķirtu skaidru naudu šai cilnei
pl_pl: Musisz wybrać użytkownika, aby przypisać gotówkę do tej karty
sv_se: Du måste välja en användare för att tilldela pengar till den här fliken
sw_ke: Lazima ukitumie Mtumiaji kutoa hazina kwenye tabo hili
tr_tr: Bu sekmeye nakit atamak için bir Kullanıcı seçmelisiniz
uk_ua: Ви повинні вибрати користувача, щоб призначити готівку на цій вкладці
vi_vn: Bạn phải chọn Người dùng chỉ định tiền mặt cho tab này
zh_cn: 您必须选择一个用户将现金分配到此选项卡

source: You must select a User to authorise this tab
ar_eg: هذه بيوبتلا ةمالع ليوختل مدختسم ديدحت بجي
cs_cz: Musíte vybrat uživatele, který autorizuje tuto kartu
et_ee: Peate valima selle kaardi lubamiseks Kasutaja
he_il: וזה הייסיטרכה תא רשאל ידכ שמתשמ רוחבל ךילע
hi_in: इस टैब को अधिकृत करने के लिए आपको किसी उपयोगकर्ता का चयन करना होगा
id_id: Anda harus memilih Pengguna untuk memberi otorisasi pada tab ini
ja_jp: このタブを承認するには、ユーザーを選択する必要があります
ko_kr: 이 탭에 권한을 부여 할 사용자를 선택해야합니다
lv_lv: Lai atļautu šo cilni, jums jāizvēlas Lietotājs
pl_pl: Musisz wybrać użytkownika, który autoryzuje tę kartę
sv_se: Du måste välja en användare för att godkänna den här fliken
sw_ke: Lazima ugue Mtumiaji kuidhinisha kichupo hiki
tr_tr: Bu sekmeyi yetkilendirmek için bir Kullanıcı seçmelisiniz
uk_ua: Ви повинні вибрати користувача, щоб авторизувати цю вкладку
vi_vn: Bạn phải chọn một Người dùng để ủy quyền cho tab này
zh_cn: 您必须选择一个用户来授权此选项卡

source: You must select a General ledger code for the cash to be assigned from
ar_eg: نم هنييعت متيس يذلا دقنلل ماعلا ذاتسألا رتفد دوك ديدحت كيلع بجي
cs_cz: Musíte vybrat kód hlavní knihy pro hotovost, kterou chcete přiřadit
et_ee: Peate valima sihtgrupile määratud rahakorralduse koodi
he_il: תוצקהל שיש םינמוזמה רובע ישאר רפס דוק רוחבל ךילע
hi_in: से नियुक्त किए जाने वाले नकदी के लिए आपको सामान्य लेज़र कोड चुनना होगा
id_id: Anda harus memilih kode buku besar untuk mendapatkan uang tunai
ja_jp: あなたは、現金が割り当てられる総勘定元帳コードを選択する必要があります
ko_kr: 현금에서 할당하는 당신은 원장 코드를 선택해야합니다
lv_lv: Jums ir jāizvēlas no ģenerāldirektorāta norādītais naudas pārveduma kods
pl_pl: Musisz wybrać kod księgi głównej dla gotówki, która ma zostać przydzielona
sv_se: Du måste välja en generell ledarkod för de pengar som ska tilldelas från
sw_ke: Lazima uchague Msimbo Mkuu wa kielelezo kwa fedha ambazo zitatengwa
tr_tr: Atanacak nakit için Genel muhasebe kodu seçmeniz gerekir
uk_ua: Ви повинні вибрати код Головної книги для перерахування готівки
vi_vn: Bạn phải chọn một mã sổ cái chung cho tiền mặt sẽ được gán từ
zh_cn: 您必须从要分配的现金中选择总帐代码

source: You must select a General ledger code for this petty cash tab
ar_eg: ةيرثنلا تافورصملا بيوبتلا ةمالع هذهل ماعلا ذاتسألا رتفد دوك ديدحت كيلع بجي
cs_cz: Musíte vybrat kód hlavní knihy pro tuto kartu
et_ee: Selle pisikese sularaha kaartide jaoks peate valima peakontori koodi
he_il: הנטקה הייסיטרכה רובע ישאר רפס דוק רוחבל ךילע
hi_in: इस क्षुल्लक नकद टैब के लिए आपको सामान्य लेज़र कोड चुनना होगा
id_id: Anda harus memilih kode buku besar untuk tab kas kecil ini
ja_jp: この小口の現金タブの総勘定元帳コードを選択する必要があります
ko_kr: 이 푼돈 탭에 대한 총계정 원장 코드를 선택해야합니다
lv_lv: Jums ir jāizvēlas šī grāmatzīmju cilnes galvenais virsgrāmatas kods
pl_pl: Musisz wybrać kod księgi głównej dla tej karty pieniężnej
sv_se: Du måste välja en General Ledger-kod för den här kassan
sw_ke: Lazima uchague Msimbo Mkuu wa kijiji cha tabaka la fedha ndogo
tr_tr: Bu küçük boyutlu nakit sekmesi için Genel muhasebe kodu seçmelisiniz
uk_ua: Ви повинні вибрати код Головної книги для цієї вкладки дрібної каси
vi_vn: Bạn phải chọn mã Sổ cái chung cho tab tiền mặt nhỏ này
zh_cn: 您必须为此小额现金选项卡选择总帐代码

source: You must select a tax group
ar_eg: ةيبيرض ةعومجم ديدحت بجي
cs_cz: Musíte vybrat daňovou skupinu
et_ee: Peate valima maksukomisjoni
he_il: סמ תצובק רוחבל ךילע
hi_in: आपको एक कर समूह का चयन करना होगा
id_id: Anda harus memilih grup pajak
ja_jp: 税グループを選択する必要があります
ko_kr: 세금 그룹을 선택해야합니다.
lv_lv: Jums ir jāizvēlas nodokļu grupa
pl_pl: Musisz wybrać grupę podatkową
sv_se: Du måste välja en skattegrupp
sw_ke: Lazima uchague kikundi cha ushuru
tr_tr: Bir vergi grubu seçmelisiniz
uk_ua: Необхідно вибрати податкову групу
vi_vn: Bạn phải chọn một nhóm thuế
zh_cn: 您必须选择税收组

source: The Petty Cash Tab
ar_eg: ةيرثنلا ةيرثنلا بيوبتلا ةمالع
cs_cz: Tabulka Petty Cash
et_ee: Petty Cash vahekaart
he_il: ןמוזמב הייסיטרכה
hi_in: पैटी कैश टैब
id_id: Tab Kas Kecil
ja_jp: 小口キャッシュタブ
ko_kr: 푼돈 탭
lv_lv: Ceturtdiena, decembris
pl_pl: Zakładka Petty Cash
sv_se: Fliken Kassa
sw_ke: Kidogo Cash Tab
tr_tr: Küçük Para Tablosu
uk_ua: Вкладка «Дрібна готівка».
vi_vn: Thẻ Tín dụng Tiền mặt
zh_cn: 小额现金标签

source: The Tab
ar_eg: بيوبتلا ةمالع
cs_cz: Tabulka
et_ee: Tab
he_il: הייסיטרכה
hi_in: सारणी
id_id: Tab
ja_jp: タブ
ko_kr: 탭
lv_lv: Tab
pl_pl: Zakładka
sv_se: Fliken
sw_ke: Tab
tr_tr: Sekme
uk_ua: Вкладка
vi_vn: Tab
zh_cn: Tab

source: already exists
ar_eg: الصأ دوجوم
cs_cz: již existuje
et_ee: juba eksisteerib
he_il: םייק רבכ
hi_in: पहले से ही मौजूद है
id_id: sudah ada
ja_jp: もう存在している
ko_kr: 이미 존재 함
lv_lv: jau eksistē
pl_pl: już istnieje
sv_se: existerar redan
sw_ke: tayari ipo
tr_tr: zaten var
uk_ua: вже існує
vi_vn: đã tồn tại
zh_cn: 已经存在

source: The Tab record could not be deleted because
ar_eg: هنأل بات لجس فذح رذعت
cs_cz: Záložka Tab nelze odstranit, protože
et_ee: Vahekaarti ei saa kustutada, sest
he_il: ללגב תויסיטרכה תמושר תא קוחמל ןתינ אל
hi_in: टैब अभिलेख को हटाया नहीं जा सका क्योंकि
id_id: Catatan Tab tidak dapat dihapus karena
ja_jp: タブレコードは削除できませんでした。
ko_kr: 탭 레코드가 있기 때문에 삭제할 수 없습니다
lv_lv: Tab ierakstu nevarēja izdzēst, jo
pl_pl: Nie można usunąć rekordu Tab, ponieważ
sv_se: Tabb-posten kunde inte raderas eftersom
sw_ke: Rekodi ya Tab haikuweza kufutwa kwa sababu
tr_tr: Sekme kaydı silinemedi, çünkü
uk_ua: Не вдалося видалити запис вкладки, оскільки
vi_vn: Không thể xóa hồ sơ Tab vì
zh_cn: 标签记录无法删除，因为

source: Type Of Tab
ar_eg: بات عون
cs_cz: Typ karty
et_ee: Tabi tüüp
he_il: הייסיטרכה גוס
hi_in: टैब का प्रकार
id_id: Jenis Tab
ja_jp: タブの種類
ko_kr: 탭의 종류
lv_lv: Cilnes veids
pl_pl: Typ karty
sv_se: Typ av flik
sw_ke: Aina ya Tab
tr_tr: Tabla Türü
uk_ua: Тип вкладки
vi_vn: Loại Tab
zh_cn: 类型的选项卡

source: Limit
ar_eg: دح
cs_cz: Omezit
et_ee: Piir
he_il: ליִּבגַהְל
hi_in: सीमा
id_id: Membatasi
ja_jp: 制限
ko_kr: 한도
lv_lv: Robeža
sv_se: Begränsa
sw_ke: Punguza
uk_ua: Ліміт
vi_vn: Giới hạn
zh_cn: 限制

source: Assigner
ar_eg: نيع
cs_cz: přiřadit
et_ee: määrama
he_il: תוצקהל
hi_in: सौंपना
id_id: menetapkan
ja_jp: 割り当てます
ko_kr: 할당 기
lv_lv: piešķirt
pl_pl: przydzielać
sv_se: tilldela
sw_ke: hawawajui
tr_tr: atamak
uk_ua: Цедент
vi_vn: chuyển nhượng
zh_cn: 分配

source: Authoriser - Payment
ar_eg: عفدلا - لسرملا
cs_cz: Authoriser - Platba
et_ee: Autoriseerija - makse
he_il: םולשת - רבחמ
hi_in: प्राधिकृतकर्ता - भुगतान
id_id: Authoriser - Pembayaran
ja_jp: オーソライザ - 支払い
ko_kr: Authoriser-결제
lv_lv: Autorizētājs - maksājums
pl_pl: Autoryzator - Płatność
sv_se: Auktoriserad betalning
sw_ke: Authoriser - Malipo
tr_tr: Yetkilendiren - Ödeme
uk_ua: Авторизатор - Оплата
vi_vn: Người ủy quyền - Thanh toán
zh_cn: 授权者 - 付款

source: Authoriser - Expenses
ar_eg: تافورصملا - بتاكلا
cs_cz: Authoriser - Výdaje
et_ee: Autoriseerija - kulud
he_il: תואצוה - רבחמ
hi_in: लेखक - व्यय
id_id: Authoriser - biaya
ja_jp: オーソライザ - 費用
ko_kr: Authoriser-비용
lv_lv: Autorizētājs - izdevumi
pl_pl: Autoryzator - wydatki
sv_se: Författare - Utgifter
sw_ke: Authoriser - Gharama
tr_tr: Yetkilendirici - Masraflar
uk_ua: Уповноважений - Витрати
vi_vn: Người ủy quyền - Chi phí
zh_cn: 授权者 - 费用

source: GL Account For Cash Assignment
ar_eg: ةيدقنلا نييعتل باسح لغ
cs_cz: GL účet pro přiřazení peněz
et_ee: GL-konto sularaha ülekandmiseks
he_il: םינמוזמ תאצקה רובע LG ןובשח
hi_in: कैश असाइनमेंट के लिए जीएल अकाउंट
id_id: Rekening GL untuk Penugasan Tunai
ja_jp: 現金割当のGL口座
ko_kr: 현금 할당을위한 GL 계정
lv_lv: GL konts skaidras naudas piešķiršanai
pl_pl: Konto KG do przydziału gotówki
sv_se: GL-konto för kontantuppdrag
sw_ke: Akaunti GL kwa Kazi ya Fedha
tr_tr: Nakit Ödevi İçin GL Hesabı
uk_ua: Рахунок GL для передачі готівки
vi_vn: Tài khoản GL Chuyển Tiền
zh_cn: GL账户现金分配

source: GL Account Petty Cash Tab
ar_eg: ةيرثنلا بيوبتلا لغ باسح
cs_cz: GL Účet Petty Cash Tab
et_ee: GL konto Petty Cash tab
he_il: ןובשח LG
hi_in: जीएल अकाउंट पैटी कैश टैब
id_id: GL Account Kas Kecil Kas
ja_jp: GLアカウントの小口キャッシュタブ
ko_kr: GL 계정 푼돈 탭
lv_lv: GL konts Naudas tabula
pl_pl: Konto KG Petty Cash Tab
sv_se: GL-konto Petty Cash-fliken
sw_ke: Akaunti ya Gari ya Cash ndogo ya GL
tr_tr: GL Hesap Petty Cash Tab
uk_ua: Вкладка дрібної готівки рахунку GL
vi_vn: Tài khoản Thẻ thanh toán GL
zh_cn: GL帐户小额现金选项卡

source: Default Tag
ar_eg: ةيضارتفا ةمالع
cs_cz: Výchozí značka
et_ee: Vaiketekst
he_il: לדחמ תרירב גת
hi_in: डिफ़ॉल्ट टैग
id_id: Tag Default
ja_jp: デフォルトのタグ
ko_kr: 기본 태그
lv_lv: Noklusējuma taga
pl_pl: Domyślny tag
sv_se: Standard Tagg
sw_ke: Kitambulisho cha Default
tr_tr: Varsayılan Etiket
uk_ua: Тег за замовчуванням
vi_vn: Thẻ mặc định
zh_cn: 默认标签

source: Are you sure you wish to delete this tab code?
ar_eg: ؟اذه بيوبتلا ةمالع زمر فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento kód karty?
et_ee: Kas olete kindel, et soovite selle vahekaardi koodi kustutada?
he_il: ?הייסיטרכה דוק תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस टैब कोड को हटाना चाहते हैं?
id_id: Yakin ingin menghapus kode tab ini?
ja_jp: このタブコードを削除してもよろしいですか？
ko_kr: 이 탭의 코드를 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo cilnes kodu?
pl_pl: Czy na pewno chcesz usunąć ten kod zakładki?
sv_se: Är du säker på att du vill radera den här flikkoden?
sw_ke: Una uhakika unataka kufuta msimbo huu wa tab?
tr_tr: Bu sekme kodunu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей код вкладки?
vi_vn: Bạn có chắc chắn muốn xóa mã tab này?
zh_cn: 您确定要删除此标签代码吗？

source: Show All Tabs Defined
ar_eg: ةددحملا بيوبتلا تامالع عيمج راهظإ
cs_cz: Zobrazit všechny karty definované
et_ee: Näita kõiki vahekaarte defineeritud
he_il: ורדגוהש תויסיטרכה לכ תא גצה
hi_in: परिभाषित सभी टैब दिखाएं
id_id: Tampilkan Semua Tab Ditetapkan
ja_jp: すべてのタブを表示する
ko_kr: 정의 된 모든 탭보기
lv_lv: Rādīt visas cilnes definētas
pl_pl: Pokaż wszystkie zdefiniowane karty
sv_se: Visa alla flikar definierade
sw_ke: Onyesha Tabia Zote zilizofafanuliwa
tr_tr: Tüm Sekmeleri Göster Tanımlı
uk_ua: Показати всі визначені вкладки
vi_vn: Hiển thị tất cả các tab đã xác định
zh_cn: 显示所有定义的选项卡

source: Amend Tab Code Details
ar_eg: تعديل تفاصيل رمز الجدولة
cs_cz: Upravit podrobnosti kódu karty
et_ee: Muutke vahekaardi koodi üksikasju
he_il: שינוי פרטי קוד הכרטיסייה
hi_in: टैब कोड विवरण संशोधन करें
id_id: Ubah Rincian Kode Tab
ja_jp: タブコードの詳細の修正
ko_kr: 탭 코드 세부 정보 수정
lv_lv: Labot cilnes koda informāciju
pl_pl: Zmień szczegóły kodu karty
sv_se: Ändra flikskoddetaljer
sw_ke: Rekebisha Maelezo ya Tab ya Tab
tr_tr: Değişiklik Sekmesi Kod Ayrıntıları
uk_ua: Змінити відомості про код вкладки
vi_vn: Sửa đổi chi tiết mã tab
zh_cn: 修改标签代码详细信息

source: Create New Tab Code
ar_eg: إنشاء رمز علامة تبويب جديدة
cs_cz: Vytvořit nový kód karty
et_ee: Loo uus vahekaardi kood
he_il: צור קוד כרטיסייה חדש
hi_in: नया टैब कोड बनाएं
id_id: Buat Kode Tab Baru
ja_jp: 新しいタブコードを作成
ko_kr: 새 탭 코드 생성
lv_lv: Izveidot jaunu cilnes kodu
pl_pl: Utwórz nowy kod karty
sv_se: Skapa ny flikkod
sw_ke: Unda Msimbo Mpya wa Kichupo
tr_tr: Yeni Sekme Kodu Oluştur
uk_ua: Створіть код нової вкладки
vi_vn: Tạo mã tab mới
zh_cn: 创建新的标签代码

source: Limit Of Tab
ar_eg: بيوبت نم دحلا
cs_cz: Limit tabulky
et_ee: Tabelimiit
he_il: הייסיטרכה תלבגה
hi_in: टैब की सीमा
id_id: Batas Tab
ja_jp: リミット・オブ・タブ
ko_kr: 탭의 제한
lv_lv: Cilnes limits
pl_pl: Limit tab
sv_se: Gräns ​​för flik
sw_ke: Upeo wa Tab
tr_tr: Tab Limit
uk_ua: Межа табл
vi_vn: Giới hạn của tab
zh_cn: 限制选项卡

source: GL Account Cash Assignment
ar_eg: يدقنلا لزانتلا باسح لغ
cs_cz: GL Přiřazení peněz na účet
et_ee: GL Konto sularaha ülekandmine
he_il: LG ןובשחב םינמוזמ תאצקה
hi_in: जीएल खाता कैश असाइनमेंट
id_id: Penugasan Kas GL Account
ja_jp: GL勘定割当
ko_kr: GL 계정 현금 지정
lv_lv: GL kontu skaidrā nauda
pl_pl: Konto kasowe konta GL
sv_se: GL-kontot kontantuppdrag
sw_ke: Kazi ya Fedha ya Akaunti ya GL
tr_tr: GL Hesabı Nakit Tayini
uk_ua: GL Рахунок касове призначення
vi_vn: Chuyển khoản Tài khoản GL
zh_cn: GL帐户现金分配

source: Maintenance Of Petty Cash Type of Tabs
ar_eg: بيوبتلا تامالع نم عون ةردانلا ةيدقنلا ةنايص
cs_cz: Údržba drobných peněz typu záložky
et_ee: Petty Cash hooldamine Vahekaartide tüüp
he_il: תויסיטרכה גוס ירעזמ םינמוזמ לש הקוזחת
hi_in: टैब्स के पेस्ट्री कैश का रखरखाव
id_id: Pemeliharaan Jenis Kas Kecil
ja_jp: 小銭タイプのタブのメンテナンス
ko_kr: 탭의 푼돈 유형의 유지 관리
lv_lv: Cietie centiņu uzturēšanas veidi
pl_pl: Utrzymanie drobnych pieniędzy typu kart
sv_se: Underhåll av småpengar typ av flikar
sw_ke: Matengenezo ya Aina ya Cash Petty Tabs
tr_tr: Petty Cash Tipi Tabların Bakımı
uk_ua: Обслуговування дрібної каси Тип вкладок
vi_vn: Duy trì loại tiền mặt nhỏ
zh_cn: 维护小额现金类型的选项卡

source: The Tabs type code cannot be an empty string
ar_eg: ةغراف ةلسلس بيوبتلا تامالع عون ةرفش نوكت نأ نكمي ال
cs_cz: Kód typu Záložky nemůže být prázdný řetězec
et_ee: Vahekaartide tüübi kood ei saa olla tühi string
he_il: הקיר תזורחמ תויהל לוכי וניא תויסיטרכה גוס דוק
hi_in: टैब्स प्रकार कोड रिक्त स्ट्रिंग नहीं हो सकता
id_id: Kode jenis Tab tidak bisa menjadi string kosong
ja_jp: タブのタイプコードは空の文字列にすることはできません
ko_kr: 탭 유형 코드는 빈 문자열이 될 수 없습니다
lv_lv: Cilnes tipa kods nevar būt tukša virkne
pl_pl: Kod typu Tabs nie może być pustym ciągiem znaków
sv_se: Typkoden för flikar kan inte vara en tom sträng
sw_ke: Msimbo wa aina ya Tabs hauwezi kuwa kamba tupu
tr_tr: Sekmeler türü kodu boş bir dize olamaz
uk_ua: Код типу Tabs не може бути порожнім рядком
vi_vn: Mã loại Tabs không thể là một chuỗi rỗng
zh_cn: 选项卡类型代码不能是空字符串

source: The tab code must be twenty characters or less long
ar_eg: لقأ وأ افرح نيرشع بيوبتلا ةمالع زمر نوكي نأ بجي
cs_cz: Kód karty musí být dvacet znaků nebo méně
et_ee: Vahekaardi kood peab olema kakskümmend märki või vähem
he_il: תוחפ וא םיוות םירשע תויהל הייסיטרכה דוק לע
hi_in: टैब कोड बीस वर्ण या कम लंबा होना चाहिए
id_id: Kode tab harus dua puluh karakter atau kurang lama
ja_jp: タブコードは20文字以下でなければなりません
ko_kr: 탭 코드는 스무 자 이하 여야합니다
lv_lv: Cilnes kods ir divdesmit vai mazāk garš
pl_pl: Kod karty musi mieć dwadzieścia znaków lub mniej
sv_se: Flikkoden måste vara tjugo tecken eller mindre lång
sw_ke: Msimbo wa tab lazima uwe wahusika wa ishirini au chini
tr_tr: Sekme kodu, yirmi karakter veya daha az uzun olmalıdır
uk_ua: Код вкладки має містити не більше двадцяти символів
vi_vn: Mã tab phải dài hai mươi ký tự trở xuống
zh_cn: 标签代码长度不得超过20个字符

source: The petty cash tab type code cannot contain any of the illegal characters
ar_eg: ةينوناقلا ريغ فرحألا نم يأ ىلع ةيرثنلا تافورصملا بيوبتلا ةمالع عون ةرفش يوتحت نأ نكمي ال
cs_cz: Kód typu drobné hotovostní karty nemůže obsahovat žádné nepovolené znaky
et_ee: Rahatähtede tüübi kood ei tohi sisaldada ühtegi ebaseaduslikku tähemärki
he_il: םייקוח אל םיוות ליכהל לוכי וניא 'הנטק
hi_in: छोटी सी नकदी टैब प्रकार कोड में से कोई भी अवैध वर्ण शामिल नहीं हो सकते
id_id: Kode jenis kode kas kecil tidak boleh berisi karakter ilegal lainnya
ja_jp: ちょっとした現金のタブタイプのコードには、不正な文字を入れることはできません
ko_kr: 소액 현금 탭 타입 코드는 잘못된 문자를 포함 할 수 없습니다
lv_lv: Mazo cilnes veida kods nevar saturēt nevienu nelegālu rakstzīmi
pl_pl: Kod typu drobnej karty bankomatowej nie może zawierać żadnych niedozwolonych znaków
sv_se: Typsnittskoden för mindre pengar kan inte innehålla någon av de olagliga tecknen
sw_ke: Msimbo wa aina ndogo ya taslimu ya kifedha haiwezi kuwa na wahusika wowote halali
tr_tr: Küçük nakit sekmesi türü yasak karakterlerden hiçbirini içeremez
uk_ua: Код типу вкладки дрібної готівки не може містити жодного із заборонених символів
vi_vn: Mã loại tiền mặt thanh toán nhỏ không được chứa bất kỳ ký tự bất hợp pháp nào
zh_cn: 小额现金选项卡类型代码不能包含任何非法字符

source: The Tabs type
ar_eg: بيوبتلا تامالع عون
cs_cz: Typ Záložky
et_ee: Vahelehtede tüüp
he_il: תויסיטרכה גוס
hi_in: टैब प्रकार
id_id: Jenis Tab
ja_jp: タブの種類
ko_kr: 탭 유형
lv_lv: Cilnes veids
pl_pl: Typ zakładek
sv_se: Typ av flikar
sw_ke: Aina ya Tabs
tr_tr: Sekmeler türü
uk_ua: Тип вкладок
vi_vn: Loại Tabs
zh_cn: 制表符类型

source: The Tab type
ar_eg: بيوبتلا ةمالع عون
cs_cz: Typ karty Tab
et_ee: Tabi tüüp
he_il: הייסיטרכה גוס
hi_in: टैब प्रकार
id_id: Jenis Tab
ja_jp: タブの種類
ko_kr: 탭 유형
lv_lv: Cilnes veids
pl_pl: Typ karty
sv_se: Flikstypen
sw_ke: Aina ya Tab
tr_tr: Sekme türü
uk_ua: Тип вкладки
vi_vn: Loại Tab
zh_cn: Tab类型

source: Tabs type
ar_eg: بيوبتلا تامالع عون
cs_cz: Typ záložek
et_ee: Vahelehtede tüüp
he_il: תויסיטרכה גוס
hi_in: टैब प्रकार
id_id: Jenis tab
ja_jp: タブの種類
ko_kr: 탭 유형
lv_lv: Cilnes veids
pl_pl: Typ zakładek
sv_se: Flikar typ
sw_ke: Aina ya Tabs
tr_tr: Sekmeler türü
uk_ua: Тип вкладок
vi_vn: Loại tab
zh_cn: 标签类型

source: The number of tabs using this Tab type could not be retrieved
ar_eg: اذه بيوبتلا ةمالع عون مدختست يتلا بيوبتلا تامالع ددع دادرتسا رذعت
cs_cz: Počet karet používajících tento typ karty nelze načíst
et_ee: Selle vahekaardi tüüpi vahekaartide arvu ei olnud võimalik alla laadida
he_il: תויסיטרכה גוס תועצמאב תויסיטרכה רפסמ תא רזחאל ןתינ אל
hi_in: इस टैब प्रकार का उपयोग करते हुए टैब की संख्या पुनर्प्राप्त नहीं की जा सकी
id_id: Jumlah tab yang menggunakan jenis Tab ini tidak dapat diambil
ja_jp: このタブタイプを使用しているタブの数を取得できませんでした
ko_kr: 이 탭 유형을 사용하여 탭의 수는 검색 할 수 없습니다
lv_lv: Cilnes skaitu, izmantojot šo cilnes veidu, nevarēja ielādēt
pl_pl: Nie można pobrać liczby kart korzystających z tego typu karty
sv_se: Antalet flikar som använder den här fliken kan inte hämtas
sw_ke: Idadi ya tabo kutumia aina hii ya Tab haikuweza kurejeshwa
tr_tr: Bu Sekme türünü kullanan sekmeler sayısı alınamadı
uk_ua: Не вдалося отримати кількість вкладок, які використовують цей тип вкладки
vi_vn: Không thể truy xuất số tab bằng cách sử dụng loại Tab này
zh_cn: 无法检索使用此Tab类型的选项卡数量
