Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: kits or assemblies to be available for construction of a bill of material
ar_eg: داوملا نم ةروتاف ءانبل ةحاتم نوكتل تاعمجت وأ تاعومجم
cs_cz: sady nebo sestavy, které budou k dispozici pro sestavení nákladního listu
et_ee: komplektid või komplektid materjalide koostamiseks
he_il: רמוח לש קוח תעצה תיינבל ןימז תויהל םילולכמ וא תוכרע
hi_in: सामग्री के बिल के निर्माण के लिए किट या विधानसभाएं उपलब्ध होंगी
id_id: kit atau rakitan tersedia untuk konstruksi bill of material
ja_jp: 部品表の作成に使用できるキットまたはアセンブリ
ko_kr: 키트 또는 어셈블리는 재료의 법안의 건설 사용할 수
lv_lv: komplekti vai komplekti, kas būs pieejami materiālu sastādīšanai
pl_pl: zestawy lub zespoły, które będą dostępne do skonstruowania zestawu materiałów
sv_se: kit eller montering som är tillgängliga för konstruktion av en materialräkning
sw_ke: kits au makanisa ili kuwepo kwa ajili ya ujenzi wa muswada wa nyenzo
tr_tr: Bir malzeme listesi oluşturmak için kullanılabilecek kitler veya meclisler
uk_ua: набори або вузли, які мають бути доступними для складання специфікації матеріалів
vi_vn: bộ dụng cụ hoặc tổ hợp để có sẵn để xây dựng một hóa đơn vật liệu
zh_cn: 套件或组件可用于建造物料清单

source: Enter Search Criteria
ar_eg: ثحبلا ريياعم لخدأ
cs_cz: Zadejte kritéria vyhledávání
et_ee: Sisestage otsingukriteeriumid
he_il: הזן קריטריוני חיפוש
hi_in: खोज मानदंड दर्ज करें
id_id: Masukkan Kriteria Pencarian
ja_jp: 検索条件を入力してください
ko_kr: 검색 기준 입력
lv_lv: Ievadiet meklēšanas kritērijus
pl_pl: Wprowadź kryteria wyszukiwania
sv_se: Ange sökkriterier
sw_ke: Ingiza Viwango vya Utafutaji
tr_tr: Arama Ölçütlerini Girin
uk_ua: Введіть критерії пошуку
vi_vn: Nhập tiêu chí tìm kiếm
zh_cn: 输入搜索条件

source: Enter text extracts in the
ar_eg: يف صنلا تافطتقم لخدأ
cs_cz: Zadejte texty výtažky v
et_ee: Sisesta teksti väljavõtted
he_il: ב תויצמת טסקט ןזה
hi_in: में पाठ अर्क दर्ज करें
id_id: Masukkan ekstrak teks di
ja_jp: のテキスト抽出を入力
ko_kr: 텍스트 추출을 입력
lv_lv: Ievadiet tekstu izvilkumus
pl_pl: Wprowadź wyciągi tekstowe w pliku
sv_se: Ange textextrakt i
sw_ke: Ingiza vipengee vya maandishi katika
tr_tr: Metin özetlerini içine girin.
uk_ua: Введіть текстові витяги в
vi_vn: Nhập chiết xuất văn bản trong
zh_cn: 在文本中输入文本摘录

source: description
ar_eg: فصو
cs_cz: popis
et_ee: kirjeldus
he_il: רואת
hi_in: विवरण
id_id: deskripsi
ja_jp: 説明
ko_kr: 기술
lv_lv: apraksts
pl_pl: opis
sv_se: beskrivning
sw_ke: maelezo
tr_tr: açıklama
uk_ua: опис
vi_vn: sự miêu tả
zh_cn: 描述

source: Enter part of an items description
ar_eg: رصانعلا فصو نم اءزج لخدأ
cs_cz: Zadejte část popisu položek
et_ee: Sisestage üksuse kirjelduse osa
he_il: הזן חלק מתיאור הפריטים
hi_in: एक आइटम विवरण का हिस्सा दर्ज करें
id_id: Masukkan bagian dari deskripsi item
ja_jp: アイテムの説明の一部を入力してください
ko_kr: 항목 설명의 일부를 입력하세요.
lv_lv: Ievadiet vienumu apraksta daļu
pl_pl: Wprowadź część opisu przedmiotu
sv_se: Ange en del av en objektbeskrivning
sw_ke: Ingiza sehemu ya maelezo ya vitu
tr_tr: Öğe açıklamasının bir kısmını girin
uk_ua: Введіть частину опису товару
vi_vn: Nhập một phần của mô tả vật phẩm
zh_cn: 输入项目描述的一部分

source: Enter extract of the
ar_eg: نم جارختسا لخدأ
cs_cz: Zadejte výpis z
et_ee: Sisesta ekstraktist
he_il: תא ץלחל ןזה
hi_in: इस का उद्धरण दर्ज करें
id_id: Masukkan ekstrak dari
ja_jp: の抽出物を入力
ko_kr: 의 추출물을 입력
lv_lv: Ievadiet izrakstu no
pl_pl: Wprowadź wyciąg z
sv_se: Ange extrakt av
sw_ke: Ingiza dondoo ya
tr_tr: Özütünü girin
uk_ua: Введіть витяг з
vi_vn: Nhập trích của
zh_cn: 输入提取的

source: Stock Code
ar_eg: مهسلا زمر
cs_cz: Skladový kód
he_il: יאלמ דוק
hi_in: पूँजी संहिता
id_id: Kode stok
ja_jp: 株式コード
ko_kr: 주식 코드
lv_lv: Akciju kods
pl_pl: Kod giełdowy
sv_se: Lagerkod
sw_ke: Msimbo wa Stock
tr_tr: Stok kodu
uk_ua: Код акції
vi_vn: Mã chứng khoán
zh_cn: 股票代码

source: Or enter part of an items code
ar_eg: رصانعلا زمر نم اءزج لخدأ وأ
cs_cz: Nebo zadejte část kódu položek
et_ee: Või sisestage üksuse koodi osa
he_il: או הזן חלק מקוד הפריטים
hi_in: या एक आइटम कोड का हिस्सा दर्ज करें
id_id: Atau masukkan bagian dari kode item
ja_jp: または、商品コードの一部を入力してください
ko_kr: 또는 품목 코드의 일부를 입력하십시오.
lv_lv: Vai arī ievadiet elementu koda daļu
pl_pl: Lub wprowadź część kodu pozycji
sv_se: Eller ange en del av en artikelkod
sw_ke: Au ingiza sehemu ya nambari ya vitu
tr_tr: Veya bir ürün kodunun bir kısmını girin
uk_ua: Або введіть частину коду товару
vi_vn: Hoặc nhập một phần của mã mặt hàng
zh_cn: 或输入部分商品代码

source: Search Now
ar_eg: نآلا ثحبا
cs_cz: Hledat nyní
et_ee: Otsige kohe
he_il: תעכ שפח
hi_in: अभी खोजो
id_id: Cari sekarang
ja_jp: 検索中
ko_kr: 지금 검색
lv_lv: Meklēt tūlīt
pl_pl: Wyszukaj teraz
sv_se: Sök nu
sw_ke: Tafuta Sasa
tr_tr: Şimdi araştır
uk_ua: Шукати зараз
vi_vn: Tìm kiếm ngay bây giờ
zh_cn: 现在搜索

source: Stock description keywords have been used in preference to the Stock code extract entered
ar_eg: تلخد مهسألا زمر جارختسال ليضفت يف مهسألا فصو ةيسيئرلا تاملكلا تمدختسا دقو
cs_cz: Klíčová slova popisu zásob byla použita přednostně před zadaným výpisem z kódu kódu
et_ee: Väljastatud Stock koodi väljavõtte eelistamisel kasutati varude kirjeldus märksõnu
he_il: סנכנ דוק תיצמת דוק הפדעה ושמיש רואית חתפמ תולימ
hi_in: स्टॉक विवरण कीवर्ड का प्रयोग स्टॉक कोड अर्क के प्राथमिकता में किया गया है
id_id: Kata kunci deskripsi saham telah digunakan dalam preferensi terhadap ekstrak kode saham yang dimasukkan
ja_jp: 入力された株式コード抽出に優先して株式記述キーワードが使用されています
ko_kr: 스톡 설명 키워드 입력 스톡 코드 추출물에 우선하여 사용되고있다
lv_lv: Uzskaites apraksta atslēgvārdi tika izmantoti, nevis ievadīti Ierakstu kods
pl_pl: Słowa kluczowe do opisu zasobu zostały użyte zamiast wprowadzonego wyciągu z kodu giełdowego
sv_se: Lagerbeskrivnings nyckelord har använts i stället för inlagd stamkodspaket
sw_ke: Maelezo ya maneno muhimu yaliyotumiwa kwa kupendekezwa na dondoo la msimbo wa hisa iliyoingia
tr_tr: Stok açıklama anahtar kelimeleri, girilen Stok kodu ekstrüsünü tercih etmek için kullanılmıştır
uk_ua: Ключові слова опису акцій були використані замість введеного витягу коду акцій
vi_vn: Các từ khoá mô tả bằng cổ phiếu đã được sử dụng thay vì trích xuất mã Cổ phiếu được nhập
zh_cn: 已经使用股票描述关键字优先于输入的股票代码摘录

source: At least one stock description keyword or an extract of a stock code must be entered for the search
ar_eg: ثحبلل مهسلا زمر نم فطتقم وأ لقألا ىلع نوزخملا فصول ةيسيئر ةملك لاخدإ بجي
cs_cz: Pro hledání musí být zadáno alespoň jedno klíčové slovo pro popis zásob nebo výpis ze skladového kódu
et_ee: Otsinguks tuleb sisestada vähemalt üks varude kirjelduse märksõna või aktsia koodi väljavõte
he_il: שופיחה רובע ןזומ תויהל בייח הינמה דוק לש תיצמת וא יאלמ רואית תחא חתפמ תלימ תוחפל
hi_in: खोज के लिए कम से कम एक स्टॉक विवरण कीवर्ड या एक स्टॉक कोड का उद्धरण दर्ज किया जाना चाहिए
id_id: Setidaknya satu kata kunci deskripsi saham atau ekstrak kode saham harus dimasukkan untuk pencarian
ja_jp: 少なくとも1つの株式記述キーワードまたは株式コードの抽出を検索に入力する必要があります
ko_kr: 적어도 하나의 재고 설명 키워드 또는 주식 코드의 추출물은 검색에 입력해야합니다
lv_lv: Meklēšanai ir jāievada vismaz viens akciju apraksta atslēgvārds vai krājuma koda izraksts
pl_pl: Przy wyszukiwaniu należy wprowadzić co najmniej jedno słowo kluczowe z opisem towaru lub wyciąg z kodu giełdowego
sv_se: Minst ett lagerbeskrivnings nyckelord eller ett utdrag av en stamkod måste anges för sökningen
sw_ke: Bila shaka maelezo ya hisa moja ya hisa au dondoo ya msimbo wa hisa lazima iingizwe kwa utafutaji
tr_tr: Arama için en az bir hisse senedi açıklama anahtar kelimesi veya stok kodunun çıkarımı girilmelidir
uk_ua: Для пошуку необхідно ввести принаймні одне ключове слово опису акцій або витяг з коду акції
vi_vn: Phải nhập ít nhất một từ khoá mô tả cổ phiếu hoặc trích xuất mã cổ phiếu để tìm kiếm
zh_cn: 必须为搜索输入至少一个股票描述关键字或股票代码的摘录

source: The SQL to find the parts selected failed with the message
ar_eg: ةلاسرلا عم ةددحملا ءازجألا ىلع روثعلل لكس لشف
cs_cz: SQL nalezený vybrané součásti selhal se zprávou
et_ee: Valitud osade otsimiseks SQL sõnumiga ebaõnnestus
he_il: העדוהה םע לשכנ ורחבנש םיקלחה תא אוצמל ידכ LQS -ה
hi_in: चुना गया भाग खोजने के लिए एसक्यूएल संदेश के साथ असफल रहा
id_id: SQL untuk menemukan bagian-bagian yang dipilih gagal dengan pesan
ja_jp: 選択された部品がメッセージで失敗したことを見つけるSQL
ko_kr: 부품을 찾을 수는 SQL 메세지를 선택된 실패한
lv_lv: SQL, lai atrastu atlasītās daļas, neizdevās ar ziņojumu
pl_pl: Kod SQL, aby znaleźć wybrane części, nie powiódł się z komunikatem
sv_se: SQL för att hitta de valda delarna misslyckades med meddelandet
sw_ke: SQL ili kupata sehemu zilizochaguliwa imeshindwa na ujumbe
tr_tr: Seçilen parçaları bulmak için SQL ileti ile başarısız oldu
uk_ua: SQL, щоб знайти вибрані частини, не вдалося з повідомленням
vi_vn: SQL để tìm các phần đã chọn không thành công với thông báo
zh_cn: 用于查找所选部分的SQL失败

source: On Hand
ar_eg: كدي يلع
cs_cz: Na ruce
et_ee: Käes
he_il: דיב
hi_in: हाथ मे
id_id: Di tangan
ja_jp: 手元に
ko_kr: 반면에,
lv_lv: Uz rokas
sv_se: På hand
sw_ke: Mkononi
tr_tr: Elde
uk_ua: Під рукою
vi_vn: Trên tay
zh_cn: 手上

source: The bill of material could not be retrieved because
ar_eg: هنأل داوملا عورشم عاجرتسا نكمي الو
cs_cz: Zápis materiálu nemohl být načten, protože
et_ee: Materjalide arve ei saanud alla laadida
he_il: יכ רזחאל היה ןתינ אל קוחה תעצה
hi_in: सामग्री का बिल पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Tagihan material tidak dapat diambil karena
ja_jp: 部品表は検索できませんでした。
ko_kr: 재료의 법안이 때문에 검색 할 수 없습니다
lv_lv: Materiālu rēķinu nevarēja izgūt, jo
pl_pl: Nie można pobrać zestawienia materiałów, ponieważ
sv_se: Materiellet kunde inte hämtas eftersom
sw_ke: Muswada wa nyenzo haikuweza kurejeshwa kwa sababu
tr_tr: Malzeme listesi alınamadı çünkü
uk_ua: Не вдалося отримати опис матеріалів, оскільки
vi_vn: Không thể truy xuất bản kê tài liệu vì
zh_cn: 材料清单无法检索，因为

source: The bill of material for this part is not set up
ar_eg: ءزجلا اذهل داوملا عورشم دادعإ متي مل
cs_cz: Zápis materiálu pro tuto část není nastaven
et_ee: Selle osakonna materjalide arve ei ole loodud
he_il: רדגומ וניא הז קלח רובע קוחה תעצה
hi_in: इस भाग के लिए सामग्री का बिल सेट नहीं किया गया है
id_id: Tagihan bahan untuk bagian ini tidak diatur
ja_jp: この部分の部品表が設定されていません
ko_kr: 이 부분에 대한 자료의 법안은 설정되어 있지 않습니다
lv_lv: Šīs materiāla materiāls nav iestatīts
pl_pl: Zestawienie materiałów dla tej części nie jest skonfigurowane
sv_se: Materiellet för denna del är inte upprättad
sw_ke: Muswada wa nyenzo kwa sehemu hii haujaanzishwa
tr_tr: Bu bölüm için malzeme listesi oluşturulmadı
uk_ua: Специфікація матеріалів для цієї частини не встановлена
vi_vn: Hóa đơn tài liệu cho phần này không được thiết lập
zh_cn: 这部分材料清单没有设置

source: there are no components defined for it
ar_eg: كلذل ةددحم تانوكم دجوت ال
cs_cz: pro ni nejsou definovány žádné součásti
et_ee: selle jaoks pole määratletud komponente
he_il: םיביכרמ הל ורדגוה אל
hi_in: इसके लिए परिभाषित कोई घटक नहीं हैं
id_id: tidak ada komponen yang ditentukan untuk itu
ja_jp: それに対して定義されたコンポーネントはありません
ko_kr: 그것을 위해 정의 된 구성 요소가 없습니다
lv_lv: tam nav definētas sastāvdaļas
pl_pl: nie ma zdefiniowanych komponentów
sv_se: Det finns inga komponenter definierade för det
sw_ke: hakuna vipengele vinavyotafsiriwa
tr_tr: bunun için tanımlanmış hiçbir bileşen yoktur
uk_ua: для нього не визначено жодних компонентів
vi_vn: không có thành phần nào được định nghĩa cho nó
zh_cn: 没有为它定义的组件

source: Return to Main Menu
ar_eg: ةيسيئرلا ةمئاقلا ىلإ ةدوع
cs_cz: Vraťte se do hlavní nabídky
et_ee: Tagasi peamenüüsse
he_il: ישארה טירפתה לא רוזח
hi_in: मुख्य मेनू पर लौटें
id_id: Kembali ke Menu Utama
ja_jp: メインメニューに戻る
ko_kr: 메인 메뉴로 돌아 가기
lv_lv: Atgriezties galvenajā izvēlnē
pl_pl: Wróć do Menu głównego
sv_se: Återgå till huvudmenyn
sw_ke: Rudi kwenye Menyu kuu
tr_tr: Ana menüye dön
uk_ua: Повернення до головного меню
vi_vn: Quay lại thực đơn chính
zh_cn: 返回主菜单

source: per
ar_eg: لكل
cs_cz: za
he_il: לָכְל
hi_in: प्रति
ja_jp: 〜ごと
ko_kr: 당
lv_lv: par
pl_pl: za
sw_ke: kwa kila
tr_tr: başına
uk_ua: пер
vi_vn: mỗi
zh_cn: 每

source: Component
ar_eg: نوكم
cs_cz: Komponent
et_ee: Komponent
he_il: ביִכְר
hi_in: अंग
id_id: Komponen
ja_jp: 成分
ko_kr: 구성 요소
lv_lv: Komponents
pl_pl: Składnik
sv_se: Komponent
sw_ke: Sehemu
tr_tr: Bileşen
uk_ua: Компонент
vi_vn: Hợp phần
zh_cn: 零件

source: Unit Cost
ar_eg: ةدحولا ةفلكت
cs_cz: Jednotková cena
et_ee: Üksuse maksumus
he_il: הדיחיל ריחמ
hi_in: इकाई लागत
id_id: Biaya Unit
ja_jp: 単価
ko_kr: 단가
lv_lv: Vienības cena
pl_pl: Cena jednostkowa
sv_se: Enhetskostnad
sw_ke: Gharama ya Kitengo
tr_tr: Birim maliyet
uk_ua: Вартість одиниці
vi_vn: Đơn giá
zh_cn: 单位成本

source: Total Cost
ar_eg: ةيلامجإلا ةفلكتلا
cs_cz: Celkové náklady
et_ee: Kogumaksumus
he_il: תללוכ תולע
hi_in: कुल लागत
id_id: Total biaya
ja_jp: 総費用
ko_kr: 총 비용
lv_lv: Kopējās izmaksas
pl_pl: Całkowity koszt
sv_se: Total kostnad
sw_ke: Gharama ya jumla
tr_tr: Toplam tutar
uk_ua: Загальна вартість
vi_vn: Tổng chi phí
zh_cn: 总成本

source: Labour Cost
ar_eg: نيلماعلا ةرجأ
cs_cz: Cena práce
et_ee: Tööjõukulu
he_il: הדובע תולע
hi_in: श्रम लागत
id_id: Biaya Tenaga Kerja
ja_jp: 人件費
ko_kr: 노동 비용
lv_lv: Darba izmaksas
pl_pl: Koszt pracy
sv_se: Lönekostnad
sw_ke: Gharama ya Kazi
tr_tr: İşgücü maliyeti
uk_ua: Вартість праці
vi_vn: Chi phí lao động
zh_cn: 人工成本

source: Overhead Cost
ar_eg: ةماعلا فيلاكتلا
cs_cz: Režijní náklady
et_ee: Üldkulud
he_il: הרוקת תולע
hi_in: ऊपरी लागत
id_id: Biaya yang berlebihan
ja_jp: オーバーヘッドコスト
ko_kr: 간접비
lv_lv: Pieskaitāmās izmaksas
pl_pl: Koszt ogólny
sv_se: Overheadkostnad
sw_ke: Gharama ya Ushindani
tr_tr: Çok yüksek tutar
uk_ua: Накладні витрати
vi_vn: Chi phí trên không
zh_cn: 成本费用

source: Enter a stock item code above
ar_eg: هالعأ نوزخملا رصنع زمر لخدأ
cs_cz: Zadejte kód položky skladových položek výše
et_ee: Sisestage ülaltoodud aktsiaobjekti kood
he_il: ליעל טירפ דוק ןזה
hi_in: ऊपर एक स्टॉक आइटम कोड दर्ज करें
id_id: Masukkan kode item saham diatas
ja_jp: 上記の在庫品目コードを入力してください
ko_kr: 위의 주식 종목 코드를 입력
lv_lv: Ievadiet krājumu vienuma kodu augstāk
pl_pl: Wprowadź powyżej kod pozycji towaru
sv_se: Ange en varukodskod ovan
sw_ke: Ingiza msimbo wa bidhaa za hisa hapo juu
tr_tr: Yukarıda bir stok öğesi kodu girin
uk_ua: Введіть код товару на складі вище
vi_vn: Nhập mã mục hàng ở trên
zh_cn: 在上面输入股票代码

source: to view the costed bill of material for
ar_eg: ل داوملا ةفلكت ةروتاف ضرعل
cs_cz: pro zobrazení vyúčtovaného materiálu
et_ee: vaadata kulude arve materjali jaoks
he_il: לש תולעה קוחה תעצה תא גיצהל ידכ
hi_in: के लिए सामग्री के costed बिल देखने के लिए
id_id: untuk melihat tagihan biaya material untuk
ja_jp: の原価見積を表示する
ko_kr: 위해 물질의 비용이 산정 된 법안을 볼 수 있습니다
lv_lv: lai apskatītu izmaksāto materiālu par
pl_pl: aby wyświetlić kosztorysowany materiał dla
sv_se: för att se den kostnadsberäknade fakturaen för
sw_ke: ili kuona muswada uliopotea wa vifaa
tr_tr: maliyet faturasını görüntülemek için
uk_ua: для перегляду розрахункової відомості
vi_vn: để xem hóa đơn tính phí cho
zh_cn: 查看成本材料清单

source: Bill Of Material Listing
ar_eg: ةمئاقلا داوملا ةروتاف
cs_cz: Bill výpisu materiálu
et_ee: Materiaalse nimekirja aruanne
he_il: םושיר רמוח לש ליב
hi_in: सामग्री सूची का बिल
ja_jp: Bill of Materialリスト
ko_kr: 자료 목록의 빌
pl_pl: Zestawienie wykazu materiałów
sw_ke: Orodha ya Ushauri wa Nyenzo
tr_tr: Malzeme Listesi Listesi
uk_ua: Список матеріалів
zh_cn: 物料清单

source: Bill Of Material Listing for Parts Between
ar_eg: نيب ءازجألل داوملا ةمئاق ةروتاف
cs_cz: Bill výpis materiálu pro díly mezi
et_ee: Materjalide nimekiri osade vahel
he_il: םיקלח רובע רמוח לש המישר ליב
hi_in: पार्ट्स के लिए सामग्री लिस्टिंग का बिल
id_id: Bill of Material Listing untuk Bagian Antara
ja_jp: 部品間部品表
ko_kr: 간 부품에 대한 재료 목록의 빌
lv_lv: Materiālu saraksts starp detaļām
pl_pl: Zestawienie wykazu materiałów dla części między
sv_se: Bill of Material Listing för delar mellan
sw_ke: Bila ya Orodha ya Nyenzo kwa Vipande vya Kati
tr_tr: Aralarındaki Parça Listeleme Listesi
uk_ua: Список матеріалів для частин між
vi_vn: Bill Of Material liệt kê cho các bộ phận từ
zh_cn: 物料清单部分之间

source: and
ar_eg: و
cs_cz: a
et_ee: ja
he_il: ו
hi_in: तथा
id_id: dan
ja_jp: そして
ko_kr: 과
lv_lv: un
pl_pl: i
sv_se: och
sw_ke: na
tr_tr: ve
uk_ua: і
vi_vn: và
zh_cn: 和

source: Component/Part Description
ar_eg: فصولا ءزج / نوكم
cs_cz: Popis součásti / součásti
et_ee: Komponendi / osa kirjeldus
he_il: תיאור רכיב / חלק
hi_in: घटक / भाग विवरण
id_id: Komponen / Deskripsi Bagian
ja_jp: コンポーネント/部品の説明
ko_kr: 구성 요소 / 부품 설명
lv_lv: Komponenta / daļas apraksts
pl_pl: Opis części / części
sv_se: Komponent / delbeskrivning
sw_ke: Maelezo ya sehemu / sehemu
tr_tr: Bileşen / Parça Tanımı
uk_ua: Опис компонента/частини
vi_vn: Mô tả thành phần / phần
zh_cn: 组件/零件说明

source: Effective After
ar_eg: دعب لاعف
cs_cz: Efektivní Po
et_ee: Efektiivne pärast
he_il: רחאל ליעי
hi_in: प्रभावी बाद
id_id: Efektif setelah
ja_jp: 効果的な後
ko_kr: 효과적인 후
lv_lv: Efektīva pēc
pl_pl: Efektywny po
sv_se: Effektivt efter
sw_ke: Ufanisi Baadaye
tr_tr: Sonra Etkili
uk_ua: Діє після
vi_vn: Hiệu quả Sau
zh_cn: 有效之后

source: Effective To
ar_eg: ل ةلاعف
cs_cz: Efektivní do
et_ee: Efektiivne
he_il: יביטקפא
hi_in: प्रभावी करने के लिए
id_id: Efektif Untuk
ja_jp: 効果的な
ko_kr: 유효하려면
lv_lv: Efektīva līdz
pl_pl: Efektywny
sv_se: Effektiv till
sw_ke: Inafaa Kwa
tr_tr: Etkili
uk_ua: Ефективний До
vi_vn: Hiệu quả Để
zh_cn: 有效的

source: Select different criteria
ar_eg: ةفلتخم ريياعم ددح
cs_cz: Vyberte různé kritéria
et_ee: Valige erinevad kriteeriumid
he_il: בחר קריטריונים שונים
hi_in: विभिन्न मानदंडों का चयन करें
id_id: Pilih kriteria yang berbeda
ja_jp: 別の基準を選択する
ko_kr: 다른 기준 선택
lv_lv: Izvēlieties dažādus kritērijus
pl_pl: Wybierz inne kryteria
sv_se: Välj olika kriterier
sw_ke: Chagua vigezo tofauti
tr_tr: Farklı kriterler seçin
uk_ua: Виберіть різні критерії
vi_vn: Chọn các tiêu chí khác nhau
zh_cn: 选择不同的条件

source: Enter Report Criteria
ar_eg: ريرقتلا ريياعم لخدأ
cs_cz: Zadejte kritéria sestavy
et_ee: Sisestage aruande kriteeriumid
he_il: הזן קריטריוני דוח
hi_in: रिपोर्ट मानदंड दर्ज करें
id_id: Masukkan Kriteria Laporan
ja_jp: レポート基準を入力
ko_kr: 보고서 기준 입력
lv_lv: Ievadiet ziņojuma kritērijus
pl_pl: Wprowadź kryteria raportu
sv_se: Ange rapportkriterier
sw_ke: Ingiza Ripoti Viwango
tr_tr: Rapor Ölçütlerini Girin
uk_ua: Введіть критерії звіту
vi_vn: Nhập tiêu chí báo cáo
zh_cn: 输入报告条件

source: From Inventory Part Code
ar_eg: نوزخملا ءزج نوناق نم
cs_cz: Z kódu části inventáře
et_ee: Inventari osa koodist
he_il: יאלמ קלח דוק ךותמ
hi_in: इन्वेंटरी पार्ट कोड से
id_id: Dari Kode Bagian Inventaris
ja_jp: 在庫部品コードから
ko_kr: 재고 부품 코드에서
lv_lv: No inventāra daļas koda
pl_pl: Z kodu części zapasów
sv_se: Från Inventory Part Code
sw_ke: Kutoka kwa Kanuni ya Sehemu ya Mali
tr_tr: Envanter Parça Kodundan
uk_ua: З коду частини інвентарю
vi_vn: Từ mã mục hàng tồn kho
zh_cn: 从库存零件代码

source: Starting stock code
ar_eg: نوزخملا دوك ءدب
cs_cz: Počáteční skladový kód
et_ee: Algkood
he_il: קוד המניה מתחיל
hi_in: स्टॉक कोड शुरू करना
id_id: Mulai kode stok
ja_jp: 開始在庫コード
ko_kr: 시작 재고 코드
lv_lv: Sākuma akciju kods
pl_pl: Początkowy kod towaru
sv_se: Startkod
sw_ke: Kuanza msimbo wa hisa
tr_tr: Başlangıç ​​stok kodu
uk_ua: Початковий код акцій
vi_vn: Bắt đầu mã chứng khoán
zh_cn: 起始股票代码

source: To Inventory Part Code
ar_eg: نوزخملا ءزج دوك ىلإ
cs_cz: Částový kód inventáře
et_ee: Osatikoodide inventuuriaruandes
he_il: יאלמ קלח דוק ידכ
hi_in: इन्वेंटरी पार्ट कोड के लिए
id_id: Ke bagian kode persediaan
ja_jp: 部品コードをインベントリする
ko_kr: 재고 제품 코드
lv_lv: Inventāra daļas kods
pl_pl: Do kodu części zapasów
sv_se: Till Inventory Part Code
sw_ke: Kwa Kanuni ya Sehemu ya Mali
tr_tr: Stok Kodu İçin
uk_ua: До коду частини інвентарю
vi_vn: Để Mã Kiểm kê Phần
zh_cn: 库存零件代码

source: Final stock code
ar_eg: يئاهنلا نوزخملا زمر
cs_cz: Konečný skladový kód
et_ee: Lõplik aktsia kood
he_il: קוד מלאי סופי
hi_in: अंतिम स्टॉक कोड
id_id: Kode stok akhir
ja_jp: 最終在庫コード
ko_kr: 최종 재고 코드
lv_lv: Nobeiguma akciju kods
pl_pl: Ostateczny kod towaru
sv_se: Slutlig lagerkod
sw_ke: Nambari ya mwisho ya hisa
tr_tr: Nihai stok kodu
uk_ua: Остаточний код запасу
vi_vn: Mã chứng khoán cuối cùng
zh_cn: 最终股票代码

source: Multi-Level Bill Of Materials Maintenance
ar_eg: ةنايصلا داوم ليب تايوتسملا ددعتم
cs_cz: Víceúrovňová úloha údržby materiálů
et_ee: Mitmetasandiline materjalide hooldus
he_il: הקוזחת םירמוח לש ליב leveL-itluM
hi_in: मल्टी लेवल विधेयक सामग्री रखरखाव
id_id: Multi-Level Bill of Material Maintenance
ja_jp: 複数レベルのBOM（Bill of Materials Maintenance）
ko_kr: 재료의 유지 보수 멀티 레벨 빌
lv_lv: Daudzlīmeņu materiālu uzturēšanas protokols
pl_pl: Wielopoziomowa kontrola utrzymania materiałów
sv_se: Multi-Level Material Handling
sw_ke: Matayarisho ya Bili ya Vifaa vya Matengenezo
tr_tr: Çok Katlı Malzeme Listesi Bakımı
uk_ua: Багаторівневе технічне обслуговування
vi_vn: Multi-Level Bill Of Bảo dưỡng Vật liệu
zh_cn: 多层物料清单维护

source: A maximum of 15 levels of bill of materials only can be displayed
ar_eg: اهضرع نكمي طقف داوملا ةروتاف نم تايوتسم 51 ىصقأ دحب
cs_cz: Lze zobrazit pouze 15 úrovní výpisu materiálu
et_ee: Kuvatakse maksimaalselt 15 materjalide arvete taset
he_il: גיצהל ןתינ דבלב םירמוח לש קוח תעצה לש תומר 51 לש םומיסקמ
hi_in: अधिकतम 15 स्तर के बिल सामग्री केवल प्रदर्शित किए जा सकते हैं
id_id: Maksimal 15 level bill of material hanya bisa ditampilkan
ja_jp: 最大15レベルの部品表記のみを表示することができます
ko_kr: 재료의 법안의 15 레벨의 최대 만 표시 할 수 있습니다
lv_lv: Var tikt parādīts ne vairāk kā 15 materiālu rēķinu līmeņi
pl_pl: Można wyświetlić tylko 15 poziomów zestawienia materiałów
sv_se: Högst 15 nivåer av materialräkning kan bara visas
sw_ke: Upeo wa ngazi 15 za muswada wa vifaa tu unaweza kuonyeshwa
tr_tr: Maksimum 15 seviye malzeme tablosu görüntülenebilir
uk_ua: Можна відобразити максимум 15 рівнів специфікації матеріалів
vi_vn: Chỉ có thể hiển thị tối đa 15 cấp độ hóa đơn
zh_cn: 最多只能显示15个物料清单

source: The component and the parent is the same
ar_eg: هسفن وه دلاولاو نوكملا
cs_cz: Komponenta a nadřazený prvek jsou stejné
et_ee: Komponent ja vanem on samad
he_il: םיהז הרוההו ביכרה
hi_in: घटक और माता-पिता समान हैं
id_id: Komponen dan induknya sama
ja_jp: コンポーネントと親は同じです
ko_kr: 구성 요소와 부모가 동일합니다.
lv_lv: Komponents un vecāks ir vienādi
pl_pl: Składnik i rodzic są takie same
sv_se: Komponenten och föräldern är desamma
sw_ke: Sehemu na mzazi ni sawa
tr_tr: Bileşen ve ebeveyn aynıdır
uk_ua: Компонент і батьківський те саме
vi_vn: Hợp phần và phụ huynh là giống nhau
zh_cn: 组件和父项是相同的

source: An error occurred in retrieving the components of the BOM during the check for recursion
ar_eg: راركتلا نم ققحتلا ءانثأ موب تانوكم عاجرتسا ءانثأ أطخ ثدح
cs_cz: Došlo k chybě při načítání součástí kusovníku při kontrole rekurze
et_ee: BOM-i komponentide hankimisel ilmnes tõrge rekursiooni kontrollimisel
he_il: היסרוקר לש האחמהה ךלהמב MOB -ה לש םיביכרה רוזחא תעב האיגש העריא
hi_in: पुनरावृत्ति के लिए चेक के दौरान BOM के घटकों को पुनर्प्राप्त करने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam mengambil komponen BOM selama pemeriksaan rekursi
ja_jp: 再帰のチェック中にBOMのコンポーネントを取得する際にエラーが発生しました
ko_kr: 오류가 재귀에 대한 검사 중 BOM의 구성 요소를 검색에서 발생
lv_lv: BOM komponentu izgūšanas laikā atkārtotas pārbaudes laikā radās kļūda
pl_pl: Wystąpił błąd podczas pobierania składników zestawienia komponentów podczas sprawdzania rekursji
sv_se: Ett fel uppstod vid hämtning av komponenterna i BOM under kontrollen för rekursion
sw_ke: Hitilafu ilitokea katika kurejesha vipengele vya BOM wakati wa kuangalia kwa kurudi
tr_tr: Yineleme kontrolü sırasında BOM bileşenlerini alırken bir hata oluştu
uk_ua: Під час перевірки на рекурсію під час отримання компонентів BOM сталася помилка
vi_vn: Đã xảy ra lỗi khi truy xuất các thành phần của HĐQT trong quá trình kiểm tra cho đệ quy
zh_cn: 递归检查期间检索BOM组件时发生错误
