Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Selection Criteria for inquiry
ar_eg: راسفتسالل رايتخالا ريياعم
cs_cz: Kritéria výběru pro dotaz
et_ee: Uurimise valikukriteeriumid
he_il: הקידבל הריחבל םינוירטירק
hi_in: पूछताछ के लिए चयन मानदंड
id_id: Kriteria Seleksi untuk penyelidikan
ja_jp: 問い合わせの選択基準
ko_kr: 문의 선정 기준
lv_lv: Izmeklēšanas atlases kritēriji
pl_pl: Kryteria wyboru do zapytania
sv_se: Urvalskriterier för förfrågan
sw_ke: Vigezo vya Uchaguzi kwa ajili ya uchunguzi
tr_tr: Sorgulama için Seçim Kriterleri
uk_ua: Критерії відбору для запиту
vi_vn: Tiêu chí lựa chọn để yêu cầu
zh_cn: 询问选择标准

source: Select the bank account to match payments on.
ar_eg: .تاعفدلا ةقباطمل يفرصملا باسحلا ددح
cs_cz: Vyberte bankovní účet tak, aby odpovídal platbám.
et_ee: Valige pangakonto, mille järgi makseid võrrelda.
he_il: בחר בחשבון הבנק אליו יתאים תשלומים.
hi_in: भुगतानों का मिलान करने के लिए बैंक खाते का चयन करें।
id_id: Pilih rekening bank untuk mencocokkan pembayaran pada.
ja_jp: 支払いを照合する銀行口座を選択します。
ko_kr: 지불을 일치시킬 은행 계좌를 선택하십시오.
lv_lv: Atlasiet bankas kontu, lai veiktu maksājumus.
pl_pl: Wybierz konto bankowe, na którym chcesz dopasować płatności.
sv_se: Välj bankkontot för att matcha betalningar på.
sw_ke: Chagua akaunti ya benki kulinganisha malipo.
tr_tr: Ödemelerin eşleşeceği banka hesabını seçin.
uk_ua: Виберіть банківський рахунок для платежів.
vi_vn: Chọn tài khoản ngân hàng để khớp với các khoản thanh toán trên.
zh_cn: 选择要匹配付款的银行帐户。

source: Show
ar_eg: نيبت
et_ee: Kuva
he_il: גיִצַהְל
hi_in: प्रदर्शन
id_id: Menunjukkan
ja_jp: ショー
ko_kr: 표시
lv_lv: Parādīt
pl_pl: Pokazać
sw_ke: Onyesha
tr_tr: Göstermek
uk_ua: Показати
vi_vn: Chỉ
zh_cn: 显示

source: from
ar_eg: دنع نم
cs_cz: z
et_ee: alates
he_il: מ
hi_in: से
id_id: dari
ja_jp: から
ko_kr: 부터
lv_lv: no
pl_pl: od
sv_se: från
sw_ke: kutoka
tr_tr: itibaren
uk_ua: від
vi_vn: từ
zh_cn: 从

source: Show transactions that have a date greater than or equal to this
ar_eg: اذه يواسي وأ نم ربكأ خيرات اهل يتلا تالماعملا ضرع
cs_cz: Zobrazit transakce, které mají datum větší nebo rovné tomuto
et_ee: Kuva tehingud, mille kuupäev on sellest suurem või sellega võrdne
he_il: הצג עסקאות עם תאריך גדול או שווה לזה
hi_in: ऐसे लेन-देन दिखाएं जिनकी तिथि इससे अधिक या उसके बराबर है
id_id: Tampilkan transaksi yang memiliki tanggal lebih besar atau sama dengan ini
ja_jp: これ以上の日付を持つトランザクションを表示する
ko_kr: 날짜가 이보다 크거나 같은 거래 표시
lv_lv: Parādiet darījumus, kuru datums ir lielāks vai vienāds ar šo
pl_pl: Pokaż transakcje, których data jest większa lub równa
sv_se: Visa transaktioner som har ett datum som är större än eller lika med detta
sw_ke: Onyesha shughuli ambazo zina tarehe kubwa kuliko au sawa na hii
tr_tr: Tarihi bundan büyük veya ona eşit olan işlemleri göster
uk_ua: Показати трансакції, дата яких більше або дорівнює цій
vi_vn: Hiển thị các giao dịch có ngày lớn hơn hoặc bằng giá trị này
zh_cn: 显示日期大于或等于此日期的交易

source: to
ar_eg: ىلإ
cs_cz: na
et_ee: et
he_il: ל
hi_in: सेवा मेरे
id_id: untuk
ja_jp: に
ko_kr: 에
lv_lv: uz
pl_pl: do
sv_se: till
sw_ke: kwa
tr_tr: için
uk_ua: до
vi_vn: đến
zh_cn: 至

source: Show transactions that have a date less than this
ar_eg: اذه نم لقأ خيرات اهل يتلا تالماعملا ضرع
cs_cz: Zobrazit transakce, které mají méně než toto datum
et_ee: Kuva tehingud, mille kuupäev on lühem
he_il: הצג עסקאות עם תאריך פחות מזה
hi_in: ऐसे लेन-देन दिखाएं जिनकी तिथि इससे कम है
id_id: Tampilkan transaksi yang memiliki tanggal kurang dari ini
ja_jp: これより小さい日付のトランザクションを表示する
ko_kr: 이보다 이전 날짜가있는 거래 표시
lv_lv: Rādīt darījumus, kuru datums ir mazāks par šo
pl_pl: Pokaż transakcje, których data jest mniejsza niż ta
sv_se: Visa transaktioner som har ett datum mindre än detta
sw_ke: Onyesha shughuli ambazo zina tarehe chini ya hii
tr_tr: Tarihi bundan daha az olan işlemleri göster
uk_ua: Показати трансакції, які мають меншу дату
vi_vn: Hiển thị các giao dịch có ngày ít hơn thế này
zh_cn: 显示日期小于此日期的交易

source: All transaction, or outstanding
ar_eg: ةقلعملا وأ ،تالماعملا عيمج
cs_cz: Veškerá transakce nebo nevyřízené
et_ee: Kõik tehingud või täitmata tehingud
he_il: כל העסקה, או מצטיינת
hi_in: सभी लेनदेन, या बकाया
id_id: Semua transaksi, atau terutang
ja_jp: すべてのトランザクション、または未処理
ko_kr: 모든 거래 또는 미결
lv_lv: Viss darījums vai atlikums
pl_pl: Wszystkie transakcje lub zaległe
sv_se: All transaktion eller utestående
sw_ke: Uuzaji wote, au bora
tr_tr: Tüm işlemler veya ödenmemiş
uk_ua: Усі транзакції або непогашені
vi_vn: Tất cả giao dịch, hoặc xuất sắc
zh_cn: 所有交易，或未完成

source: Show all
ar_eg: لكلا ضرع
cs_cz: Ukázat vše
et_ee: Näita kõike
he_il: לוכה גצה
hi_in: सब दिखाओ
id_id: Tunjukkan semua
ja_jp: すべて表示する
ko_kr: 모두보기
lv_lv: Parādīt visu
pl_pl: Pokaż wszystko
sv_se: Visa allt
sw_ke: Onyesha yote
tr_tr: Hepsini Göster ↓
uk_ua: Покажи все
vi_vn: Hiển thị tất cả
zh_cn: 显示所有

source: in the date range
ar_eg: ينمزلا قاطنلا يف
cs_cz: v časovém období
et_ee: kuupäevavahemikus
he_il: םיכיראתה חווטב
hi_in: तिथि सीमा में
id_id: di rentang tanggal
ja_jp: 期間内
ko_kr: 날짜 범위
lv_lv: datumu diapazonā
pl_pl: w zakresie dat
sv_se: i datumintervallet
sw_ke: katika kipindi cha tarehe
tr_tr: tarih aralığında
uk_ua: в діапазоні дат
vi_vn: trong phạm vi ngày
zh_cn: 在日期范围内

source: Show unmatched
ar_eg: اهل ليثم ال ضرع
cs_cz: Zobrazit bezkonkurenční
et_ee: Näita tasakaalustamata
he_il: תורחת אלל גצה
hi_in: बेजोड़ दिखाना
id_id: Tampilkan yang tak tertandingi
ja_jp: 比類のない表示
ko_kr: 타의 추종을 불허보기
lv_lv: Parādīt nesaskaņotu
pl_pl: Pokaż niedopasowane
sv_se: Visa oöverträffad
sw_ke: Onyesha bila kulinganishwa
tr_tr: Eşleşmeyen göster
uk_ua: Показати неперевершений
vi_vn: Hiển thị chưa từng có
zh_cn: 显示无与伦比

source: only
ar_eg: طقف
cs_cz: pouze
et_ee: ainult
he_il: קר
hi_in: केवल
id_id: hanya
ja_jp: のみ
ko_kr: 만
lv_lv: tikai
pl_pl: tylko
sv_se: endast
sw_ke: tu
tr_tr: bir tek
uk_ua: тільки
vi_vn: chỉ có
zh_cn: 只要

source: Choose outstanding
ar_eg: ةقلعملا رتخا
cs_cz: Vyberte vynikající
et_ee: Vali väljapaistvad
he_il: ןייטצמ רחב
hi_in: बकाया चुनें
id_id: Pilih yang luar biasa
ja_jp: 優れた選択
ko_kr: 탁월한 선택
lv_lv: Izvēlieties izcilu
pl_pl: Wybierz zaległe
sv_se: Välj enastående
sw_ke: Chagua bora
tr_tr: Olağanüstü seç
uk_ua: Виберіть видатний
vi_vn: Chọn dư nợ
zh_cn: 选择优秀

source: only or all
ar_eg: اهلك وأ طقف
cs_cz: pouze nebo všem
et_ee: ainult või kõik
he_il: םלוכ וא קר
hi_in: केवल या सभी
id_id: hanya atau semua
ja_jp: のみまたはすべて
ko_kr: 전용 또는 모든
lv_lv: tikai vai visi
pl_pl: tylko lub wszystkie
sv_se: bara eller alla
sw_ke: tu au yote
tr_tr: yalnızca veya hepsi
uk_ua: тільки або все
vi_vn: chỉ hoặc tất cả
zh_cn: 只有或全部

source: Show all or just first 20
ar_eg: طقف 02 لوأ وأ لكلا ضرع
cs_cz: Zobrazit všechny nebo jen první 20
et_ee: Kuva kõik või ainult esimesed 20
he_il: הצג את הכל או רק את 20 הראשונים
hi_in: सभी दिखाएं या बस पहले 20
id_id: Tampilkan semua atau hanya 20 pertama
ja_jp: すべてまたは最初の20を表示する
ko_kr: 모두 또는 처음 20 개만 표시
lv_lv: Parādīt visus vai tikai pirmo 20
pl_pl: Pokaż wszystkie lub tylko pierwsze 20
sv_se: Visa alla eller bara de första 20
sw_ke: Onyesha zote au kwanza 20 tu
tr_tr: Tümünü göster veya sadece ilk 20
uk_ua: Показати всі або лише перші 20
vi_vn: Hiển thị tất cả hoặc chỉ 20 đầu tiên
zh_cn: 显示全部或仅显示前20个

source: Show only the first 20
ar_eg: طقف ةينغأ 02 لوأ ضرع
cs_cz: Zobrazit pouze první 20
et_ee: Näita ainult esimest 20
he_il: םינושארה 02 תא קר גצה
hi_in: केवल प्रथम 20 दिखाएं
id_id: Hanya tampilkan 20 yang pertama
ja_jp: 最初の20個だけを表示する
ko_kr: 첫 번째 (20)보기
lv_lv: Rādīt tikai pirmo 20
pl_pl: Pokaż tylko pierwsze 20
sv_se: Visa bara de första 20
sw_ke: Onyesha 20 tu ya kwanza
tr_tr: Sadece ilk 20'yi göster
uk_ua: Покажіть лише перші 20
vi_vn: Chỉ hiển thị 20
zh_cn: 只显示前20个

source: Choose to display only the first 20 matching
ar_eg: طقف ةقباطم 02 لوأ ضرع رتخا
cs_cz: Vyberte, zda chcete zobrazit pouze prvních 20 shod
et_ee: Valige, kas kuvatakse ainult esimesed 20 sobitamist
he_il: תונושארה תומאתהה 02 תא קר גיצהל רחב
hi_in: केवल पहले 20 मिलान दिखाएं
id_id: Pilih untuk menampilkan hanya 20 pencocokan pertama
ja_jp: 一致する最初の20個だけを表示するように選択する
ko_kr: 첫 번째 20 일치를 표시하도록 선택할 수
lv_lv: Izvēlieties, lai parādītu tikai pirmās 20 atbilstības
pl_pl: Wybierz wyświetlanie tylko pierwszych 20 pasujących elementów
sv_se: Välj att bara visa de första 20 matchningarna
sw_ke: Chagua kuonyesha tu 20 ya kwanza inayofanana
tr_tr: Yalnızca ilk 20 eşleşmeyi görüntülemeyi seçin
uk_ua: Виберіть для відображення лише перші 20 збігів
vi_vn: Chọn chỉ hiển thị 20 kết hợp đầu tiên
zh_cn: 选择仅显示前20个匹配项

source: or all
ar_eg: ءيش لك وأ
cs_cz: nebo všechno
et_ee: või kõik
he_il: לכ וא
hi_in: या सभी
id_id: atau semua
ja_jp: またはすべて
ko_kr: 또는 모든
lv_lv: vai visi
pl_pl: lub wszystko
sv_se: eller alla
sw_ke: au yote
tr_tr: veya hepsi
uk_ua: або все
vi_vn: hay tất cả
zh_cn: 或全部

source: meeting the criteria
ar_eg: ريياعملا ةيبلت
cs_cz: splnění kritérií
et_ee: kriteeriumidele vastav
he_il: םינוירטירקב הדימע
hi_in: मानदंडों को पूरा करना
id_id: memenuhi kriteria
ja_jp: 基準を満たす
ko_kr: 기준을 충족
lv_lv: atbilst kritērijiem
pl_pl: spełniające kryteria
sv_se: uppfyller kriterierna
sw_ke: kukutana na vigezo
tr_tr: kriterleri yerine getirmek
uk_ua: відповідність критеріям
vi_vn: đáp ứng tiêu chí
zh_cn: 符合标准

source: Show selected
ar_eg: ددحملا راهظإ
cs_cz: Zobrazit vybrané
et_ee: Kuva valitud
he_il: ורחבנש גצה
hi_in: चयनित दिखाएं
id_id: Tampilkan yang dipilih
ja_jp: 選択したものを表示
ko_kr: 보기 선택
lv_lv: Parādīt atlasīto
pl_pl: Pokaż wybrane
sv_se: Visa valda
sw_ke: Onyesha kuchaguliwa
tr_tr: Seçili göster
uk_ua: Показати вибране
vi_vn: Hiển thị lựa chọn
zh_cn: 显示选中

source: Show reconciliation
ar_eg: ةيوستلا ضرع
et_ee: Näidake leppimist
he_il: המאתה גצה
hi_in: सामंजस्य दिखाएं
id_id: Tunjukkan rekonsiliasi
ja_jp: リコンシリエーションを表示する
ko_kr: 표시 조정
lv_lv: Parādīt izlīgumu
pl_pl: Pokaż uzgodnienie
sv_se: Visa avstämning
sw_ke: Onyesha upatanisho
tr_tr: Mutabakatı göster
uk_ua: Покажіть примирення
vi_vn: Hiển thị đối chiếu
zh_cn: 显示和解

source: The date entered for the field to show
ar_eg: لقحلا ضرعل هلاخدإ مت يذلا خيراتلا
cs_cz: Datum zadání pole se zobrazí
et_ee: Kuupäeva sisestatakse väljale
he_il: הגצהה הדש רובע ןזוהש ךיראתה
hi_in: दिखाने के लिए फ़ील्ड के लिए दर्ज तिथि
id_id: Tanggal masuk untuk menunjukkan lapangan
ja_jp: フィールドを表示するために入力された日付
ko_kr: 필드에 입력 한 날짜를 표시합니다
lv_lv: Laukā norādītais datums
pl_pl: Data wpisana do pola do wyświetlenia
sv_se: Datumet anges för fältet som ska visas
sw_ke: Tarehe imeingia kwa shamba ili kuonyesha
tr_tr: Alanın gösterileceği tarih
uk_ua: Дата, введена для відображення поля
vi_vn: Ngày nhập cho trường để hiển thị
zh_cn: 输入字段显示的日期

source: before
ar_eg: لبق
cs_cz: před
et_ee: enne
he_il: ינפל
hi_in: से पहले
id_id: sebelum
ja_jp: 前
ko_kr: 전에
lv_lv: pirms tam
pl_pl: przed
sv_se: innan
sw_ke: kabla
tr_tr: önce
uk_ua: раніше
vi_vn: trước
zh_cn: 之前

source: is not entered in a recognised date format
ar_eg: هب فرتعم خيرات قيسنتب اهلاخدإ متي مل
cs_cz: není zadán ve formátu uznaného data
et_ee: ei ole sisestatud tunnustatud kuupäevavormingusse
he_il: רכומ ךיראת טמרופב ןזומ אל
hi_in: किसी मान्यताप्राप्त दिनांक स्वरूप में दर्ज नहीं किया गया है
id_id: tidak dimasukkan dalam format tanggal yang diakui
ja_jp: 認識された日付形式で入力されていない
ko_kr: 인식 날짜 형식으로 입력되지 않습니다
lv_lv: nav ievadīts atzīta datuma formātā
pl_pl: nie jest wprowadzany w uznanym formacie daty
sv_se: är inte inskriven i ett erkänt datumformat
sw_ke: haijaingizwa katika muundo wa tarehe kutambuliwa
tr_tr: tanınmış bir tarih biçiminde girilmedi
uk_ua: не введено у визнаному форматі дати
vi_vn: không được nhập vào một định dạng ngày được công nhận
zh_cn: 没有以公认的日期格式输入

source: Entry is expected in the format
ar_eg: لكشلا يف لوخدلا عقوتملا نمو
cs_cz: Vstup je očekáván ve formátu
et_ee: Kirje on oodata vormingus
he_il: טמרופב היופצ הסינכה
hi_in: प्रारूप में प्रवेश की उम्मीद है
id_id: Entri diharapkan dalam format
ja_jp: エントリはフォーマットで期待されます
ko_kr: 항목 형식으로 예상된다
lv_lv: Ieraksts ir sagaidāms formātā
pl_pl: Wejście oczekuje się w formacie
sv_se: Inträde förväntas i formatet
sw_ke: Kuingia kunatarajiwa katika muundo
tr_tr: Girişin formatta olması bekleniyor
uk_ua: Вхід очікується у форматі
vi_vn: Mục dự kiến ​​sẽ có trong định dạng
zh_cn: 条目预计格式

source: after
ar_eg: دعب
cs_cz: po
et_ee: pärast
he_il: רחאל
hi_in: बाद
id_id: setelah
ja_jp: 後
ko_kr: 후
lv_lv: pēc
pl_pl: po
sv_se: efter
sw_ke: baada
tr_tr: sonra
uk_ua: після
vi_vn: sau
zh_cn: 后

source: The payments with the selected criteria could not be retrieved because
ar_eg: ةددحملا ريياعملا مادختساب اهديدحت مت يتلا تاعفدلا دادرتسا رذعت
cs_cz: Platby s vybranými kritérii nebylo možné načíst, protože
et_ee: Valitud kriteeriumide alusel tehtud makseid ei olnud võimalik alla laadida, sest
he_il: ורחבנש םינוירטירקה םע םימולשתה תא רזחאל היה ןתינ אל
hi_in: चयनित मानदंडों के साथ भुगतान प्राप्त नहीं किया जा सका क्योंकि
id_id: Pembayaran dengan kriteria yang dipilih tidak dapat diambil karena
ja_jp: 選択した条件の支払いは検索できませんでした。
ko_kr: 선택한 기준에 지불 때문에 검색 할 수 없습니다
lv_lv: Maksājumi ar atlasītajiem kritērijiem nevarēja tikt ielādēti, jo
pl_pl: Nie można pobrać płatności z wybranymi kryteriami, ponieważ
sv_se: Betalningarna med de valda kriterierna kunde inte hämtas eftersom
sw_ke: Malipo na vigezo vilivyochaguliwa havikuweza kupatikana kwa sababu
tr_tr: Seçilen ölçütlere sahip ödemeler alınamadı, çünkü
uk_ua: Не вдалося отримати платежі з вибраними критеріями, оскільки
vi_vn: Thanh toán với các tiêu chí đã chọn không thể truy lục vì
zh_cn: 具有所选标准的付款无法检索，因为

source: Payments to be matched
ar_eg: ةقباطم نوكتل تاعوفدملا
cs_cz: Platby, které mají být splněny
et_ee: Maksete sobitamine
he_il: םיאתהל שיש םימולשת
hi_in: भुगतान मिलान किए जाने के लिए
id_id: Pembayaran harus dicocokkan
ja_jp: 一致する支払い
ko_kr: 일치시킬 지불
lv_lv: Maksājumi, kas jāsaskaņo
pl_pl: Płatności do uzgodnienia
sv_se: Betalningar som matchas
sw_ke: Malipo yanafananishwa
tr_tr: Eşleştirilecek ödemeler
uk_ua: Платежі, які підлягають узгодженню
vi_vn: Thanh toán sẽ được kết hợp
zh_cn: 付款将被匹配

source: Cheque No
ar_eg: ال نم ققحت
cs_cz: Zkontrolujte číslo
et_ee: Kontrollige nr
he_il: קצ ןיא
hi_in: चेक नं
id_id: Periksa tidak
ja_jp: チェックNo
ko_kr: 수표 없음
lv_lv: Pārbaudiet Nr
pl_pl: Sprawdź Nie
sv_se: Kontrollera nr
sw_ke: Angalia Hapana
tr_tr: Hayır'ı işaretleyin
uk_ua: Перевірка №
vi_vn: Kiểm tra Không
zh_cn: 支票号码

source: Ref
ar_eg: عجرملا
et_ee: Viide
he_il: feR
hi_in: रेफरी
ko_kr: 참조
lv_lv: Atsauces
uk_ua: Пос
zh_cn: 参考

source: Amount
ar_eg: ةيمك
cs_cz: Množství
et_ee: Summa
he_il: תומכ
hi_in: रकम
id_id: Jumlah
ja_jp: 量
ko_kr: 양
lv_lv: Summa
pl_pl: Ilość
sv_se: Belopp
sw_ke: Kiasi
tr_tr: Miktar
uk_ua: Сума
vi_vn: Số tiền
zh_cn: 量

source: Outstanding
ar_eg: زايتمأ
cs_cz: Vynikající
et_ee: Väljapaistev
he_il: ללכה ןמ אצוי
hi_in: बकाया
id_id: Luar biasa
ja_jp: 優秀
ko_kr: 두드러진
lv_lv: Izcili
pl_pl: Wybitny
sv_se: Utestående
sw_ke: Bora
tr_tr: ödenmemiş
uk_ua: Видатний
vi_vn: Nổi bật
zh_cn: 优秀

source: Clear
ar_eg: حضاو
cs_cz: Průhledná
et_ee: Selge
he_il: רורב
hi_in: स्पष्ट
id_id: Bersih
ja_jp: クリア
ko_kr: 명확한
lv_lv: Skaidrs
pl_pl: Jasny
sv_se: Klar
sw_ke: Futa
tr_tr: Açık
uk_ua: Ясно
vi_vn: Thông thoáng
zh_cn: 明确

source: Unclear
ar_eg: حضاو ريغ
cs_cz: Nejasný
et_ee: Ebaselge
he_il: רורב אל
hi_in: अस्पष्ट
id_id: Tidak jelas
ja_jp: 不明
ko_kr: 불분명
lv_lv: Neskaidra
pl_pl: Niejasny
sv_se: Oklar
sw_ke: Siri
tr_tr: belirsiz
uk_ua: Неясно
vi_vn: Không rõ
zh_cn: 不清楚

source: Update Matching
ar_eg: ةقباطملا ثيدحت
cs_cz: Aktualizace shody
et_ee: Värskenda sobivust
he_il: המאתה ןכדע
hi_in: अपडेट मिलान
id_id: Perbarui Pencocokan
ja_jp: マッチングの更新
ko_kr: 업데이트 매칭
lv_lv: Atjaunināt atbilstību
pl_pl: Zaktualizuj dopasowanie
sv_se: Uppdatera matchning
sw_ke: Sasisha mechi
tr_tr: Eşleşmeyi Güncelle
uk_ua: Оновити відповідність
vi_vn: Cập nhật Phù hợp
zh_cn: 更新匹配

source: Bank Reconciliation
ar_eg: ةيفرصملا تايوستلا
cs_cz: Bankovní vyúčtování
et_ee: Panga lepitamine
he_il: קנבה תמאתה
hi_in: बैंक समाधान
id_id: Rekonsiliasi Bank
ja_jp: 銀行勘定調整
ko_kr: 은행 화해
lv_lv: Bankas saskaņošana
pl_pl: Uzgodnienie Bankowe
sv_se: Bankavstämning
sw_ke: Upatanisho wa Benki
tr_tr: Banka mutabakatı
uk_ua: Звірка банку
vi_vn: Hoà giải ngân hàng
zh_cn: 银行和解

source: The entry in the bank statement balance is not numeric. The balance on the bank statement should be entered. The exchange difference has not been calculated and no general ledger journal has been created
ar_eg: ماعلا ذاتسألا رتفد رتفد ءاشنإ متي ملو فرصلا قرف باسح متي مل .يفرصملا باسحلا فشك يف ديصرلا لاخدإ بجي .يمقر ريغ يفرصملا باسحلا فشك ديصر يف لاخدإلا
cs_cz: Záznam v zůstatku výpisu z účtu není číselný. Zůstatek bankovního výpisu by měl být zadán. Kurzový rozdíl nebyl vypočítán a nebyl vytvořen žádný hlavní účetní kniha
et_ee: Pangaarve bilansi kirje ei ole numbriline. Pangaarvele tuleks sisestada saldo. Vahetuskursi vahe ei ole arvutatud ja ühtegi pealkirjapäevikut ei ole loodud
he_il: ישאר ןמוי ןמוי רצונ אלו ובשוח אל ןיפילחה ישרפה .קנבה ןובשח תרתי תא ןיזהל שי .ירפסמ וניא קנבה ןובשח ןזאמב ךרעה
hi_in: बैंक स्टेटमेंट बैलेंस में प्रविष्टि संख्यात्मक नहीं है। बैंक के बयान पर शेष राशि दर्ज की जानी चाहिए। विनिमय के अंतर की गणना नहीं की गई है और कोई सामान्य खाता पत्रिका नहीं बनाई गई है
id_id: Masuknya saldo rekening bank tidak numerik. Saldo pada laporan bank harus dimasukkan. Perbedaan pertukaran belum dihitung dan tidak ada jurnal buku besar umum yang telah dibuat
ja_jp: 銀行口座残高の入力は数値ではありません。 銀行報告書の残高を入力する必要があります。 為替差額は計算されておらず、総勘定元帳は作成されていません
ko_kr: 은행 문 균형 항목은 숫자가 아닙니다. 은행 문에 균형을 입력해야합니다. 교환 차이는 계산되지 않고 일반 회계 원장 저널가 작성되지 않았습니다
lv_lv: Ieraksts bankas izrakstu bilancē nav ciparu skaitlis. Bankas izraksta atlikums jāieraksta. Valūtas maiņas starpība nav aprēķināta, un nav izveidots neviens galvenais žurnāls
pl_pl: Wpis na wyciągu z rachunku bankowego nie ma charakteru numerycznego. Saldo na wyciągu z rachunku bankowego należy wprowadzić. Różnica kursowa nie została obliczona i nie utworzono dziennika księgi głównej
sv_se: Posten i kontoutdraget är inte numerisk. Balansen i kontoutdraget ska anges. Valutakursskillnaden har inte beräknats och ingen generell kalenderbok har skapats
sw_ke: Kuingia katika uwiano wa taarifa ya benki sio nambari. Uwiano kwenye taarifa ya benki inapaswa kuingizwa. Tofauti ya ubadilishaji haujahesabiwa na hakuna jarida la jumla la vichwa vilivyoanzishwa
tr_tr: Banka dekontu bakiyesinin girişi sayısal değildir. Banka dekontundaki bakiye girilmelidir. Kur farkı hesaplanmadı ve genel defter günlüğü çıkışı oluşturulmadı
uk_ua: Запис у балансі банківської виписки не є числовим. Залишок у виписці з банку необхідно ввести. Курсова різниця не була розрахована, і журнал головної книги не створено
vi_vn: Mục nhập trong bảng sao kê ngân hàng không phải là số. Số dư trên bảng sao kê ngân hàng phải được nhập. Chênh lệch tỷ giá chưa được tính toán và không có nhật ký sổ cái chung được tạo ra
zh_cn: 银行对账单余额不是数字。 应该输入银行对账单上的余额。 汇兑差额尚未计算，也没有创建总账日记帐

source: Could not retrieve the exchange rate for the selected bank account
ar_eg: ددحملا يفرصملا باسحلل فرصلا رعس دادرتسا رذعت
cs_cz: Nelze načíst měnový kurz vybraného bankovního účtu
et_ee: Valitud pangakonto vahetuskurssi ei õnnestunud leida
he_il: רחבנש קנבה ןובשח לש ןיפילחה רעש תא רזחאל היה ןתינ אל
hi_in: चयनित बैंक खाते के लिए विनिमय दर पुनर्प्राप्त नहीं की जा सकी
id_id: Tidak dapat mengambil nilai tukar untuk rekening bank yang dipilih
ja_jp: 選択した銀行口座の為替レートを取得できませんでした
ko_kr: 선택한 은행 계좌에 대한 환율을 검색 할 수 없습니다
lv_lv: Nevarēja izgūt izvēlētā bankas konta maiņas kursu
pl_pl: Nie można pobrać kursu wymiany dla wybranego konta bankowego
sv_se: Det gick inte att hämta växelkursen för det valda bankkontot
sw_ke: Haikuweza kupata kiwango cha ubadilishaji wa akaunti ya benki iliyochaguliwa
tr_tr: Seçilen banka hesabı için döviz kuru alınamadı
uk_ua: Не вдалося отримати курс обміну для вибраного банківського рахунку
vi_vn: Không thể truy xuất tỷ giá cho tài khoản ngân hàng đã chọn
zh_cn: 无法检索所选银行帐户的汇率

source: reconciliation on
ar_eg: ىلع ةحلاصملا
cs_cz: usmíření na
et_ee: leppimine on
he_il: סויפ
hi_in: पर सुलह
id_id: rekonsiliasi pada
ja_jp: 和解
ko_kr: 화해
lv_lv: samierināšana
pl_pl: pojednanie na
sv_se: försoning på
sw_ke: upatanisho juu
tr_tr: üzerinde mutabakat
uk_ua: примирення на
vi_vn: hòa giải về
zh_cn: 和解

source: Cannot insert a GL entry for the exchange difference because
ar_eg: هنأل فرصلا قورفل لغ لاخدإ جاردإ نكمي ال
cs_cz: Nelze vložit položku GL pro kurzový rozdíl, protože
et_ee: Vahetusvahetusest ei saa sisestada GL-kirje, kuna
he_il: יכ ןיפילחה שרפה רובע LG ךרע סינכהל ןתינ אל
hi_in: एक्सचेंज अंतर के लिए जीएल प्रविष्टि को सम्मिलित नहीं किया जा सकता है क्योंकि
id_id: Tidak bisa memasukkan entri GL untuk selisih kurs karena
ja_jp: 交換差異のGLエントリを挿入できません。
ko_kr: 환율 차이로 인해위한 GL 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL ierakstu valūtas maiņas starpībai, jo
pl_pl: Nie można wstawić pozycji GL dla różnicy wymiany, ponieważ
sv_se: Kan inte infoga en GL-post för växelkursen eftersom
sw_ke: Haiwezi kuingia GL kwa ajili ya tofauti ya kubadilishana kwa sababu
tr_tr: Kur farkı için bir GL girişi eklenemiyor, çünkü
uk_ua: Неможливо вставити запис GL для курсової різниці, оскільки
vi_vn: Không thể chèn một mục nhập GL cho sự chênh lệch tỷ giá vì
zh_cn: 不能为交换差异插入GL条目，因为

source: The SQL that failed to insert the exchange difference GL entry was
ar_eg: قرفلا لغ لدابت لاخدإ لاخدإ يف لشف يذلا لكس ناك
cs_cz: SQL, který se nepodařilo vložit rozdílový rozdíl GL, byl
et_ee: SQL, mis ei suutnud sisestada valuutavahetuse GL-i sisestust, oli
he_il: היה LG ןיפילחה רעש תסנכהב לשכנש LQS -ה
hi_in: एसक्यूएल जो विनिमय अंतर जीएल प्रवेश सम्मिलित करने में विफल रहा था
id_id: SQL yang gagal memasukkan selisih pertukaran GL adalah
ja_jp: 交換差GLエントリを挿入できなかったSQLは
ko_kr: GL 항목이 된 Exchange 차이를 삽입하는 데 실패 SQL
lv_lv: SQL, kurā neizdevās ievietot maiņas starpību, GL ieraksts bija
pl_pl: SQL, który nie wstawił incydentu GL różnica wymiany
sv_se: SQL som misslyckades med att infoga växlingsskillnaden GL-posten var
sw_ke: SQL imeshindwa kuingiza tofauti ya kubadilishana GL kuingia ilikuwa
tr_tr: Döviz farkı GL girişi eklenemeyen SQL,
uk_ua: SQL, який не зміг вставити запис GL різниці обміну
vi_vn: SQL mà không chèn vào sự khác biệt trao đổi GL là
zh_cn: 无法插入交换差异GL条目的SQL是

source: Exchange difference of
ar_eg: فرصلا قرف
cs_cz: Rozdílový rozdíl
et_ee: Vahetuskursi erinevus
he_il: לש ןיפילחה שרפה
hi_in: एक्सचेंज का अंतर
id_id: Selisih kurs
ja_jp: 交換差額の
ko_kr: 교환 차이
lv_lv: Valūtas maiņas starpība
pl_pl: Wymień różnicę
sv_se: Kursdifferens på
sw_ke: Tofauti ya kubadilishana
tr_tr: Değişim farkı
uk_ua: Обмінна різниця
vi_vn: Chuyển đổi chênh lệch
zh_cn: 汇兑差额

source: has been posted
ar_eg: اهرشن مت
cs_cz: byl zveřejněn
et_ee: on postitatud
he_il: המסרופ
hi_in: पोस्ट किया गया है
id_id: telah diposting
ja_jp: 投稿されました
ko_kr: 게시되었습니다
lv_lv: ir publicēts
pl_pl: został opublikowany
sv_se: har blivit publicerad
sw_ke: imechapishwa
tr_tr: gönderildi
uk_ua: було опубліковано
vi_vn: đã được đăng
zh_cn: 已发布

source: The bank accounts could not be retrieved by the SQL because
ar_eg: ببسب لكس ةطساوب ةيفرصملا تاباسحلا عاجرتسا رذعت
cs_cz: Bankovní účty nemohly být načteny SQL, protože
et_ee: SQL-i ei saa pangakontot SQL-i abil alla laadida
he_il: יכ LQS ידי לע רזחאל ןתינ אל קנבה תונובשח
hi_in: एसक्यूएल द्वारा बैंक खातों को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Rekening bank tidak dapat diambil oleh SQL karena
ja_jp: 銀行口座はSQLによって検索できませんでした。
ko_kr: 은행 계정은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nevarēja izgūt bankas kontus, jo
pl_pl: Konta bankowe nie mogły być odzyskane przez SQL, ponieważ
sv_se: Bankkonton kunde inte hämtas av SQL eftersom
sw_ke: Akaunti za benki haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Banka hesapları SQL tarafından alınamadı, çünkü
uk_ua: Банківські рахунки не можуть бути отримані за допомогою SQL, оскільки
vi_vn: Các tài khoản ngân hàng không thể truy xuất bởi SQL bởi vì
zh_cn: SQL帐户无法被检索，因为
