Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The following SQL to insert the tax GLTrans record was used
ar_eg: بئارضلا زنارتلغ لجس جاردإل ةيلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení daňového záznamu GLTrans
et_ee: Järgmine SQL, mille abil sisestati maksu GLTransi kirje, kasutati
he_il: שמיש המושרה snarTLG המושרה תא סינכהל ידכ האבה LQS
hi_in: टैक्स GLTrans रिकॉर्ड को सम्मिलित करने के लिए निम्नलिखित SQL का इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan pajak GLTrans digunakan
ja_jp: 税GLTransレコードを挿入する次のSQLが使用されました。
ko_kr: 세금 GLTrans의 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu nodokļa GLTrans ierakstu
pl_pl: Zastosowano następujący SQL do wstawienia rekordu podatku GLTrans
sv_se: Följande SQL för att infoga skatt GLTrans-posten användes
sw_ke: SQL ifuatayo kuingiza rekodi ya kodi ya GLTrans ilitumika
tr_tr: Vergi GLTrans kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки податкового запису GLTrans було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi thuế GLTrans đã được sử dụng
zh_cn: 使用以下SQL来插入税收GLTrans记录

source: This recurring order was set to produce the invoice automatically on invoice number
ar_eg: ةروتافلا مقر ىلع ايئاقلت ةروتافلا جاتنإل رركتملا ماظنلا اذه نييعت مت
cs_cz: Tato opakovaná objednávka byla nastavena tak, aby automaticky vyplňovala fakturu na číslo faktury
et_ee: Selle korduva tellimuse jaoks oli arve automaatne esitamine arve numbril
he_il: תינובשחה רפסמב יטמוטוא ןפואב תינובשחה תקפהל העבקנ וז תרזוח הנמזה
hi_in: यह आवर्ती आदेश चालान संख्या पर स्वचालित रूप से इनवॉइस का उत्पादन करने के लिए निर्धारित किया गया था
id_id: Perintah berulang ini menetapkan untuk menghasilkan faktur secara otomatis pada nomor faktur
ja_jp: この定期購買発注は、請求書番号に自動的に請求書を生成するように設定されました
ko_kr: 이 반복되는 순서는 송장 번호를 자동으로 송장을 생산하기 위해 설정
lv_lv: Šis atkārtojošais pasūtījums tika noteikts, lai rēķins tiktu automātiski sagatavots rēķina numurā
pl_pl: To zamówienie cykliczne zostało ustawione na automatyczne wystawienie faktury na numer faktury
sv_se: Denna återkommande order var inställd på att automatiskt producera fakturan på fakturanummer
sw_ke: Utaratibu huu wa mara kwa mara uliwekwa ili kuzalisha ankara moja kwa moja kwenye nambari ya ankara
tr_tr: Bu tekrarlanan sipariş faturayı fatura numarasında otomatik olarak üretmek üzere ayarlandı
uk_ua: Це повторюване замовлення було налаштовано на автоматичне створення рахунка-фактури за номером рахунка-фактури
vi_vn: Lệnh định kỳ này đã được đặt để tự sản xuất hoá đơn theo số hoá đơn
zh_cn: 这个定期订单被设置为在发票号码上自动生成发票

source: Recurring Order Created Advice
ar_eg: ةحيصن ءاشنإ رركتم رمأ
cs_cz: Opakovaná objednávka vytvořila poradenství
et_ee: Korrapärase tellimuse loomisnõuanne
he_il: ץועיי רצונ תרזוח הנמזה
hi_in: आवर्ती आदेश बनाया सलाह
id_id: Saran Berulang Dibuat
ja_jp: 繰返し注文が作成されたアドバイス
ko_kr: 반복 주문 생성 조언
lv_lv: Atkārtota pasūtījuma radīts padoms
pl_pl: Powtarzane zamówienie Utworzona porada
sv_se: Återkommande beställning Skapad rådgivning
sw_ke: Maagizo ya Uliopita ya Urekebishaji
tr_tr: Düzenli Oluşturulan Düzen
uk_ua: Порада щодо регулярних замовлень
vi_vn: Đặt hàng Định kỳ Cẩm nang
zh_cn: 周期性订单创建的建议

source: No email advice was sent for this order because the location has no email contact defined with a valid email address
ar_eg: حلاص ينورتكلإ ديرب ناونع هل ينورتكلإ ديرب ناونع دوجو مدعل ارظن بلطلا اذهل ينورتكلإلا ديربلاب ةحيصن يأ لاسرإ متي مل
cs_cz: Pro tuto objednávku nebyla odeslána žádná e-mailová doporučení, protože v této lokalitě není žádný e-mailový kontakt definován platnou e-mailovou adresou
et_ee: Selles järjekorras ei saadetud e-posti nõuet, kuna asukohal pole e-posti kontaktiga määratud kehtivat e-posti aadressi
he_il: תיקוח לאוד תבותכ םע לאודב רשק שיא ללוכ אל םוקימהש ןוויכמ וז הנמזה רובע
hi_in: इस आदेश के लिए कोई ईमेल सलाह नहीं भेजी गई थी क्योंकि स्थान के पास एक वैध ईमेल पते के साथ निर्धारित कोई ईमेल संपर्क नहीं है
id_id: Tidak ada saran email yang dikirim untuk pesanan ini karena lokasinya tidak memiliki kontak email yang ditentukan dengan alamat email yang valid
ja_jp: ロケーションに有効な電子メールアドレスが定義された電子メール連絡先がないため、この注文には電子メールのアドバイスは送信されませんでした
ko_kr: 위치가 유효한 이메일 주소로 정의 된 이메일 연락처가 없기 때문에 메일이 조언이 순서에 대해 전송되지 않았습니다
lv_lv: Šim pasūtījumam nav nosūtīts neviens e-pasta ziņojums, jo atrašanās vietā nav norādīta e-pasta adrese ar derīgu e-pasta adresi
pl_pl: Do tego zamówienia nie wysłano żadnych porad e-mailowych, ponieważ lokalizacja nie zawiera adresu e-mail określonego z prawidłowym adresem e-mail
sv_se: Ingen e-postadministration skickades för den här beställningen eftersom platsen inte har någon e-postkontakt definierad med en giltig e-postadress
sw_ke: Hakuna ushauri wa barua pepe uliotumwa kwa utaratibu huu kwa sababu eneo hilo halikuwa na anwani ya barua pepe iliyofafanuliwa na anwani ya barua pepe halali
tr_tr: Konum, geçerli bir e-posta adresiyle tanımlanan bir e-posta iletişim kurulumuna sahip olmadığından, bu sipariş için hiçbir e-posta yardımı gönderilmedi
uk_ua: Для цього замовлення не було надіслано повідомлень електронною поштою, оскільки місцеположення не має контактної електронної пошти з дійсною адресою електронної пошти
vi_vn: Không có lời khuyên qua email được gửi cho đơn hàng này vì vị trí không có địa chỉ liên hệ qua email được xác định bằng địa chỉ email hợp lệ
zh_cn: 此订单没有发送电子邮件通知，因为该地址没有使用有效的电子邮件地址定义电子邮件联系

source: Process regular payments
ar_eg: ةيداعلا تاعوفدملا ةجلاعم
cs_cz: Proveďte pravidelné platby
et_ee: Proovige korrapäraseid makseid
he_il: םיליגר םימולשת דבעל
hi_in: नियमित भुगतान प्रक्रिया करें
id_id: Proses pembayaran rutin
ja_jp: 定期支払いを処理する
ko_kr: 정기 결제 처리
lv_lv: Veiciet regulārus maksājumus
pl_pl: Przetwarzaj regularne płatności
sv_se: Bearbeta vanliga betalningar
sw_ke: Panga malipo ya kawaida
tr_tr: Düzenli ödemeleri işleme
uk_ua: Обробляйте регулярні платежі
vi_vn: Xử lý thanh toán thường xuyên
zh_cn: 处理定期付款

source: The regular payment has been processed
ar_eg: تمت معالجة الدفع العادي
cs_cz: Pravidelná platba byla zpracována
et_ee: Tavaline makse on töödeldud
he_il: התשלום הרגיל עבר עיבוד
hi_in: नियमित भुगतान पर कार्रवाई की गई है
id_id: Pembayaran reguler telah diproses
ja_jp: 通常の支払いが処理されました
ko_kr: 정기 결제가 처리되었습니다
lv_lv: Regulārais maksājums ir apstrādāts
pl_pl: Zwykła płatność została przetworzona
sv_se: Den ordinarie betalningen har behandlats
sw_ke: Malipo ya kawaida yamechakatwa
tr_tr: Düzenli ödeme işleme koyuldu
uk_ua: Звичайний платіж оброблено
vi_vn: Thanh toán thường xuyên đã được xử lý
zh_cn: 常规付款已处理

source: GL Tags
ar_eg: تاملكلا لغ
cs_cz: Značky GL
et_ee: GL sildid
he_il: LG תויגת
hi_in: जीएल टैग
ja_jp: GLタグ
ko_kr: GL 태그
lv_lv: GL tagi
pl_pl: Tagi GL
sv_se: GL Taggar
tr_tr: GL Etiketler
uk_ua: Теги GL
vi_vn: Thẻ GL
zh_cn: GL标签

source: Functional
ar_eg: وظيفي
cs_cz: Funkční
et_ee: Funktsionaalne
he_il: פונקציונלי
hi_in: कार्यात्मक
id_id: Fungsional
ja_jp: 機能的
ko_kr: 기능의
lv_lv: Funkcionāls
pl_pl: Funkcjonalny
sv_se: Funktionell
sw_ke: Kazi
tr_tr: Fonksiyonel
uk_ua: Функціональний
vi_vn: Chức năng
zh_cn: 功能性

source: Rate
ar_eg: لدعم
cs_cz: Hodnotit
et_ee: Hinda
he_il: ןויצ
hi_in: मूल्यांकन करें
id_id: Menilai
ja_jp: レート
ko_kr: 율
lv_lv: Likme
pl_pl: Oceniać
sv_se: Betygsätta
sw_ke: Kiwango
tr_tr: oran
uk_ua: Оцінити
vi_vn: Tỷ lệ
zh_cn: 率

source: Exchange
ar_eg: تبادل
cs_cz: Výměna
et_ee: Vahetus
he_il: חליפין
hi_in: अदला बदली
id_id: Bertukar
ja_jp: 両替
ko_kr: 교환
lv_lv: Apmaiņa
pl_pl: Wymieniać się
sv_se: Utbyta
sw_ke: Kubadilishana
tr_tr: Değiş tokuş
uk_ua: Обмін
vi_vn: Đổi
zh_cn: 交换

source: Next payment Date
ar_eg: يلاتلا عفدلا خيرات
cs_cz: Další platba Datum
et_ee: Järgmine makse kuupäev
he_il: םולשתה ךיראת
hi_in: अगली भुगतान तारीख
id_id: Tanggal pembayaran berikutnya
ja_jp: 次の支払日
ko_kr: 다음 결제일
lv_lv: Nākamais maksājuma datums
pl_pl: Data następnej płatności
sv_se: Nästa betalningsdatum
sw_ke: Tarehe ya malipo ya pili
tr_tr: Sonraki ödeme Tarihi
uk_ua: Дата наступного платежу
vi_vn: Ngày thanh toán tiếp theo
zh_cn: 下一个付款日期

source: Add Selected payments
ar_eg: ةددحملا تاعفدلا ةفاضإ
cs_cz: Přidat vybrané platby
et_ee: Valitud maksete lisamine
he_il: ורחבנש םימולשת ףסוה
hi_in: चयनित भुगतान जोड़ें
id_id: Tambahkan pembayaran yang dipilih
ja_jp: 選択した支払いを追加
ko_kr: 선택한 지불 추가
lv_lv: Pievienot atlasītos maksājumus
pl_pl: Dodaj wybrane płatności
sv_se: Lägg till valda betalningar
sw_ke: Ongeza malipo yaliyochaguliwa
tr_tr: Seçilen ödemeleri ekle
uk_ua: Додати вибрані платежі
vi_vn: Thêm các thanh toán đã chọn
zh_cn: 添加所选的付款

source: There are no regular payments due
ar_eg: لا توجد مدفوعات منتظمة مستحقة
cs_cz: Neexistují žádné splatné pravidelné platby
et_ee: Regulaarseid makseid pole
he_il: אין תשלומים רגילים המגיעים
hi_in: देय नियमित भुगतान नहीं हैं
id_id: Tidak ada pembayaran reguler yang jatuh tempo
ja_jp: 定期的な支払いはありません
ko_kr: 정기 결제가 없습니다.
lv_lv: Nav regulāru maksājumu
pl_pl: Brak regularnych płatności
sv_se: Det finns inga vanliga betalningar
sw_ke: Hakuna malipo ya kawaida kwa sababu
tr_tr: Ödenmesi gereken düzenli ödeme yok
uk_ua: Регулярних платежів немає
vi_vn: Không có khoản thanh toán thường xuyên
zh_cn: 没有定期付款

source: Setup regular payments
ar_eg: ةيداعلا تاعفدلا دادعإ
cs_cz: Nastavení pravidelných plateb
et_ee: Regulaarsete maksete seadistamine
he_il: םיליגר םימולשת רדגה
hi_in: नियमित भुगतान सेट करें
id_id: Setup pembayaran reguler
ja_jp: 定期支払いを設定する
ko_kr: 정기 결제 설정
lv_lv: Norādiet regulārus maksājumus
pl_pl: Skonfiguruj regularne płatności
sv_se: Ställ in vanliga betalningar
sw_ke: Weka malipo ya kawaida
tr_tr: Düzenli ödemeleri ayarla
uk_ua: Налаштуйте регулярні платежі
vi_vn: Thiết lập thanh toán thông thường
zh_cn: 建立定期付款

source: Cannot set regular payment as completed because
ar_eg: ببسب ةلمتكم اهنأ ىلع ةيداعلا ةعفدلا نييعت رذعتي
cs_cz: Nelze nastavit pravidelnou platbu jako dokončenou
et_ee: Regulaarset makset pole võimalik täita, kuna
he_il: םושמ המלשהכ עובק םולשת רידגהל ןתינ אל
hi_in: पूर्ण रूप से नियमित भुगतान सेट नहीं किया जा सकता क्योंकि
id_id: Tidak dapat mengatur pembayaran rutin sebagai selesai karena
ja_jp: 完了したため定期支払いを設定できない
ko_kr: 일반 결제를 완료된 것으로 설정할 수 없습니다.
lv_lv: Nevar iestatīt regulāru maksājumu kā pabeigtu, jo
pl_pl: Nie można ustawić regularnej płatności jako zakończonej, ponieważ
sv_se: Kan inte ställa in vanlig betalning som avslutad eftersom
sw_ke: Haiwezi kuweka malipo ya kawaida kama kukamilika kwa sababu
tr_tr: Düzenli ödeme tamamlandı olarak ayarlanamıyor çünkü
uk_ua: Неможливо встановити регулярний платіж як виконаний, оскільки
vi_vn: Không thể đặt thanh toán thông thường như đã hoàn thành vì
zh_cn: 无法将正常付款设置为已完成，因为

source: Cannot set regular payment as completed using the SQL
ar_eg: لكس مادختساب لمتكملا وحنلا ىلع مظتنملا عفدلا نييعت نكمي ال
cs_cz: Nelze nastavit pravidelnou platbu jako dokončenou pomocí SQL
et_ee: Korralist makse ei saa SQL lõpuleviimiseks määrata
he_il: LQS תועצמאב םלשוהש יפכ עובק םולשת רידגהל ןתינ אל
hi_in: एसक्यूएल का उपयोग करके पूरा भुगतान नियमित रूप से नहीं किया जा सकता
id_id: Tidak dapat mengatur pembayaran rutin sebagai selesai menggunakan SQL
ja_jp: SQLを使用して完了したとして定期支払いを設定することはできません
ko_kr: SQL을 사용하여 완료된 정기 결제를 설정할 수 없습니다.
lv_lv: Nevar iestatīt regulāru maksājumu kā pabeigtu, izmantojot SQL
pl_pl: Nie można ustawić regularnej płatności jako zakończonej przy użyciu SQL
sv_se: Kan inte ställa in vanlig betalning som slutförd med hjälp av SQL
sw_ke: Haiwezi kuweka malipo ya kawaida kama kukamilika kwa kutumia SQL
tr_tr: SQL kullanılarak normal ödeme tamamlandı olarak ayarlanamıyor
uk_ua: Неможливо встановити регулярний платіж як виконаний за допомогою SQL
vi_vn: Không thể đặt thanh toán thông thường như đã hoàn thành bằng cách sử dụng SQL
zh_cn: 无法将常规付款设置为使用SQL完成

source: The regular payment has been marked as complete and no further payments will be made
ar_eg: ىرخأ تاعوفدم يأ عفد متي نلو ةلماك اهنأ ىلع مظتنملا عفدلا ىلع ةمالع عضو مت دقو
cs_cz: Pravidelná platba byla označena jako úplná a nebudou provedeny žádné další platby
et_ee: Korrapärane makse on märgitud täielikuks ja täiendavaid makseid ei tehta
he_il: םיפסונ םימולשת ועצובי אלו המלשהכ ונמוס ליגרה םולשתה
hi_in: नियमित भुगतान पूर्ण रूप में चिह्नित किया गया है और कोई और भुगतान नहीं किया जाएगा
id_id: Pembayaran rutin telah ditandai sebagai lengkap dan tidak ada pembayaran lebih lanjut yang akan dilakukan
ja_jp: 定期支払いは完了とマークされ、それ以上の支払いは行われません
ko_kr: 정기 결제가 완료된 것으로 표시되었으며 더 이상 결제가 이루어지지 않습니다.
lv_lv: Regulārais maksājums ir atzīmēts kā pilnīgs un turpmāki maksājumi netiks veikti
pl_pl: Regularna płatność została oznaczona jako kompletna i nie będą dokonywane żadne dalsze płatności
sv_se: Den vanliga betalningen har markerats som fullständig och inga ytterligare betalningar kommer att göras
sw_ke: Malipo ya mara kwa mara yamewekwa kama kamili na hakuna malipo zaidi yatafanywa
tr_tr: Düzenli ödeme tamamlandı olarak işaretlenmiş ve daha fazla ödeme yapılmayacak
uk_ua: Звичайний платіж позначено як завершений, і подальші платежі не здійснюватимуться
vi_vn: Thanh toán thông thường đã được đánh dấu là hoàn tất và sẽ không có khoản thanh toán thêm
zh_cn: 正常付款已经标记为完成，不会再付款

source: There was a problem marking this payment as completed
ar_eg: ةلمتكم اهنأ ىلع ةعفدلا هذه عضو ءانثأ ةلكشم تثدح
cs_cz: Došlo k problému, že byla tato platba dokončena
et_ee: Selle makse märkimine oli lõpetatud
he_il: המלשהכ הז םולשת ןומיסב היעב התייה
hi_in: इस भुगतान को पूर्ण होने के रूप में चिह्नित करने में कोई समस्या थी
id_id: Terjadi masalah saat menandai pembayaran ini selesai
ja_jp: この支払いが完了したことを示す問題がありました
ko_kr: 이 결제를 완료로 표시하는 중에 문제가 발생했습니다.
lv_lv: Radās problēma, atzīmējot šo maksājumu kā pabeigtu
pl_pl: Wystąpił problem z oznaczeniem tej płatności jako zakończoną
sv_se: Det uppstod ett problem som markerade den här betalningen som avslutad
sw_ke: Kulikuwa na tatizo likiashiria malipo haya kama imekamilika
tr_tr: Bu ödemenin tamamlandı olarak işaretlenmesi sırasında bir sorun oluştu.
uk_ua: Виникла проблема з позначенням цього платежу як виконаного
vi_vn: Đã xảy ra sự cố khi đánh dấu thanh toán này là đã hoàn tất
zh_cn: 在付款完成后出现问题

source: You must select a frequency for the payment to occur
ar_eg: عفدلل ددرت ديدحت بجي
cs_cz: Musíte zvolit frekvenci výplaty
et_ee: Peate valima maksimaalse sageduse
he_il: םולשתה עוציבל תורידת רוחבל ךילע
hi_in: आपको होने वाले भुगतान के लिए आवृत्ति का चयन करना होगा
id_id: Anda harus memilih frekuensi agar pembayaran terjadi
ja_jp: 支払いが発生する頻度を選択する必要があります
ko_kr: 결제 빈도를 선택해야합니다.
lv_lv: Jums ir jāizvēlas maksātnespējas biežums
pl_pl: Musisz wybrać częstotliwość wystąpienia płatności
sv_se: Du måste välja en frekvens för betalningen som ska inträffa
sw_ke: Lazima uchague mzunguko wa kulipa kutokea
tr_tr: Ödemenin gerçekleşmesi için bir frekans seçmeniz gerekir
uk_ua: Ви повинні вибрати частоту для здійснення платежу
vi_vn: Bạn phải chọn tần suất để thanh toán xảy ra
zh_cn: 您必须选择要进行付款的频率

source: The days field must be an integer
ar_eg: احيحص اددع مايألا لقح نوكي نأ بجي
cs_cz: Pole dní musí být celé číslo
et_ee: Päevade väli peab olema täisarv
he_il: םלש רפסמ תויהל בייח
hi_in: दिन का फ़ील्ड एक पूर्णांक होना चाहिए
id_id: Bidang hari harus berupa bilangan bulat
ja_jp: 日数フィールドは整数でなければなりません
ko_kr: 요일 필드는 정수 여야합니다.
lv_lv: Lauku dienām jābūt veselam skaitlim
pl_pl: Pole dni musi być liczbą całkowitą
sv_se: Fältet dagar måste vara ett heltal
sw_ke: Shamba la siku lazima liwe namba
tr_tr: Günler alanı bir tamsayı olmalıdır
uk_ua: Поле днів має бути цілим числом
vi_vn: Trường ngày phải là một số nguyên
zh_cn: 天数字段必须是整数

source: If the payment is to be made weekly then the days field must be an integer between 0 and 6
ar_eg: 6 و 0 نيب احيحص اددع مايألا لقح نوكي نأ بجي ،ايعوبسأ عفدلا متي نأ بجي ناك اذإ
cs_cz: Pokud má být platba provedena jednou týdně, pak pole musí být celé číslo od 0 do 6
et_ee: Kui makse tehakse iganädalaselt, peab päeva väli olema täisarv vahemikus 0 kuni 6
he_il: 6 ל 0 ןיב םלש רפסמ תויהל בייח םימי הדשה זא יעובש היהי םולשתה םא
hi_in: यदि भुगतान साप्ताहिक बना दिया जाए तो दिन क्षेत्र 0 और 6 के बीच पूर्णांक होना चाहिए
id_id: Jika pembayaran dilakukan setiap minggu maka bidang hari harus berupa bilangan bulat antara 0 dan 6
ja_jp: 支払いが毎週行われる場合、日数フィールドは0と6の間の整数でなければなりません
ko_kr: 매주 지불해야하는 경우 요일 필드는 0에서 6 사이의 정수 여야합니다.
lv_lv: Ja maksājums jāveic reizi nedēļā, lauka dienām jābūt veselam skaitlim no 0 līdz 6
pl_pl: Jeśli płatność ma być dokonywana co tydzień, pole dni musi być liczbą całkowitą z przedziału od 0 do 6
sv_se: Om betalningen ska göras varje vecka måste fältet dagar vara ett heltal mellan 0 och 6
sw_ke: Ikiwa malipo yanapaswa kutumiwa kila wiki basi shamba la siku lazima liwe nambari kati ya 0 na 6
tr_tr: Eğer ödeme haftalık yapılırsa, gün alanı 0 ile 6 arasında bir tamsayı olmalıdır
uk_ua: Якщо платіж буде здійснюватися щотижня, поле днів має бути цілим числом від 0 до 6
vi_vn: Nếu thanh toán được thực hiện hàng tuần, trường ngày phải là một số nguyên từ 0 đến 6
zh_cn: 如果付款是每周进行的，则天数字段必须是0到6之间的整数

source: If the payment is to be made fortnightly then the days field must be an integer between 0 and 13
ar_eg: 31 و 0 نيب احيحص اددع مايألا لقح نوكي نأ بجي ،نيعوبسأ لك عفدلا متي نأ بجي ناك اذإ
cs_cz: Pokud má být platba provedena čtrnáct dní, musí být pole dnů celé číslo od 0 do 13
et_ee: Kui makse tehakse iga kahe nädala tagant, peab päeva väli olema täisarv vahemikus 0 kuni 13
he_il: 31- ל 0 ןיב םלש רפסמ תויהל בייח הדשה הדש ,םייעובש עצבתמ םולשתה םא
hi_in: यदि भुगतान को पखवाड़ा दिया जाए तो दिन फ़ील्ड 0 और 13 के बीच पूर्णांक होना चाहिए
id_id: Jika pembayaran dilakukan dua minggu maka bidang hari harus berupa bilangan bulat antara 0 dan 13
ja_jp: 2週間ごとに支払いを行う場合、日数フィールドは0〜13の整数でなければなりません
ko_kr: 2 주 간격으로 결제 할 경우 요일 필드는 0에서 13 사이의 정수 여야합니다.
lv_lv: Ja maksājums jāveic reizi divās nedēļās, lauka dienām jābūt veselam skaitlim no 0 līdz 13
pl_pl: Jeśli płatność ma być dokonywana co dwa tygodnie, pole dni musi być liczbą całkowitą z przedziału od 0 do 13
sv_se: Om betalningen ska ske två veckor måste fältet dagar vara ett heltal mellan 0 och 13
sw_ke: Ikiwa malipo yafanyika mara mbili usiku, shamba la siku lazima liwe nambari kati ya 0 na 13
tr_tr: Ödeme iki haftada bir yapılacaksa, gün alanı 0 ile 13 arasında bir tamsayı olmalıdır
uk_ua: Якщо платіж здійснюватиметься раз на два тижні, поле днів має бути цілим числом від 0 до 13
vi_vn: Nếu thanh toán được thực hiện mỗi hai tuần thì trường ngày phải là một số nguyên từ 0 đến 13
zh_cn: 如果付款是每两周进行的，那么天数字段必须是0到13之间的整数

source: If the payment is to be made monthly then the days field must be an integer between 0 and 31
ar_eg: 13 و 0 نيب احيحص اددع مايألا لقح نوكي نأ بجي ،ايرهش عفدلا متي نأ بجي ناك اذإ
cs_cz: Pokud má být platba provedena měsíčně, musí být pole dnů celé číslo od 0 do 31
et_ee: Kui makse tehakse kord kuus, siis peab päeva väli olema täisarv vahemikus 0 kuni 31
he_il: 13- ל 0 ןיב םלש רפסמ תויהל בייח
hi_in: यदि भुगतान को मासिक रूप दिया जाता है तो दिन फ़ील्ड 0 और 31 के बीच पूर्णांक होना चाहिए
id_id: Jika pembayaran dilakukan setiap bulan maka bidang hari harus berupa bilangan bulat antara 0 dan 31
ja_jp: 支払いが毎月行われる場合、曜日フィールドは0〜31の整数でなければなりません
ko_kr: 매월 결제 할 경우 요일 필드는 0에서 31 사이의 정수 여야합니다.
lv_lv: Ja maksājums jāveic katru mēnesi, lauku dienām jābūt veselam skaitlim no 0 līdz 31
pl_pl: Jeśli płatność ma być dokonywana co miesiąc, pole dni musi być liczbą całkowitą z przedziału od 0 do 31
sv_se: Om betalningen ska göras månadsvis måste fälten dagar vara ett heltal mellan 0 och 31
sw_ke: Ikiwa malipo yanapaswa kufanywa kila mwezi basi uwanja wa siku lazima uwe nambari kati ya 0 na 31
tr_tr: Ödeme aylık yapılırsa, gün alanı 0 ile 31 arasında bir tamsayı olmalıdır
uk_ua: Якщо платіж здійснюватиметься щомісяця, поле днів має бути цілим числом від 0 до 31
vi_vn: Nếu thanh toán được thực hiện hàng tháng, trường ngày phải là số nguyên từ 0 đến 31
zh_cn: 如果付款是每月进行的，则天数字段必须是0到31之间的整数

source: If the payment is to be made quarterly then the days field must be an integer between 0 and 92
ar_eg: 29 و 0 نيب احيحص اددع مايألا لقح نوكي نأ بجي ،يونس عبر عفدلا متي نأ بجي ناك اذإ
cs_cz: Pokud má být platba provedena čtvrtletně, musí být pole dnů celé číslo mezi 0 a 92
et_ee: Kui makse tehakse kord kvartalis, siis peab päeva väljad olema täisarv vahemikus 0 kuni 92
he_il: 29- ל 0 ןיב םלש רפסמ תויהל בייח הדשה הדש ,ינועבר עצבתמ םולשתה םא
hi_in: यदि भुगतान को तिमाही बना दिया जाए तो दिन फ़ील्ड 0 और 92 के बीच पूर्णांक होना चाहिए
id_id: Jika pembayaran dilakukan setiap tiga bulan maka lapangan hari harus bilangan bulat antara 0 dan 92
ja_jp: 支払いが四半期ごとに行われる場合、日数フィールドは0〜92の整数でなければなりません
ko_kr: 분기별로 지불해야하는 경우 날짜 필드는 0에서 92 사이의 정수 여야합니다.
lv_lv: Ja maksājums jāveic reizi ceturksnī, tad lauka dienām jābūt veselam skaitlim no 0 līdz 92
pl_pl: Jeśli płatność ma być dokonywana co kwartał, pole dni musi być liczbą całkowitą z przedziału od 0 do 92
sv_se: Om betalningen ska göras kvartalsvis måste fälten dagar vara ett heltal mellan 0 och 92
sw_ke: Ikiwa malipo yatatengenezwa kila baada ya robo mwaka basi shamba la siku lazima liwe nambari kati ya 0 na 92
tr_tr: Ödeme üç ayda bir yapılacaksa, gün alanı 0 ile 92 arasında bir tamsayı olmalıdır
uk_ua: Якщо платіж буде здійснюватися щоквартально, поле днів має бути цілим числом від 0 до 92
vi_vn: Nếu thanh toán được thực hiện hàng quý thì trường ngày phải là số nguyên từ 0 đến 92
zh_cn: 如果按季度支付，则天数字段必须是0到92之间的整数

source: If the payment is to be made annually then the days field must be an integer between 0 and 365
ar_eg: 563 و 0 نيب احيحص اددع مايألا لقح نوكي نأ بجي ،ايونس عفدلا متي نأ بجي ناك اذإ
cs_cz: Pokud má být platba provedena ročně, musí být pole dnů celé číslo mezi 0 a 365
et_ee: Kui makse tehakse igal aastal, peab päeva väli olema täisarv vahemikus 0 kuni 365
he_il: 563- ל 0 ןיב םלש רפסמ תויהל בייח
hi_in: यदि भुगतान प्रतिवर्ष किया जाता है तो दिन का फ़ील्ड 0 और 365 के बीच पूर्णांक होना चाहिए
id_id: Jika pembayaran dilakukan setiap tahun maka bidang hari harus berupa bilangan bulat antara 0 dan 365
ja_jp: 支払いが毎年行われる場合、曜日フィールドは0〜365の整数でなければなりません
ko_kr: 매년 결제 할 경우 요일 필드는 0에서 365 사이의 정수 여야합니다.
lv_lv: Ja maksājums jāveic katru gadu, lauku dienām jābūt veselam skaitlim no 0 līdz 365
pl_pl: Jeśli płatność ma być dokonywana co roku, pole dni musi być liczbą całkowitą z przedziału od 0 do 365
sv_se: Om betalningen ska göras årligen måste fältet dagar vara ett heltal mellan 0 och 365
sw_ke: Ikiwa malipo yanapaswa kufanywa kila mwaka basi uwanja wa siku lazima uwe nambari kati ya 0 na 365
tr_tr: Ödeme her yıl yapılacaksa, gün alanı 0 ile 365 arasında bir tamsayı olmalıdır
uk_ua: Якщо платіж буде здійснюватися щорічно, поле днів має бути цілим числом від 0 до 365
vi_vn: Nếu thanh toán được thực hiện hàng năm, trường ngày phải là số nguyên từ 0 đến 365
zh_cn: 如果付款是每年进行的，那么天数字段必须是0到365之间的整数

source: You must select a bank account where this payment will be made from
ar_eg: هنم ةعفدلا هذه ءارجإ متي يفرصم باسح ديدحت بجي
cs_cz: Musíte vybrat bankovní účet, od něhož bude tato platba provedena
et_ee: Peate valima pangakonto, kust see makse tehakse
he_il: עצובי םולשתה ובש קנב ןובשח רוחבל ךילע
hi_in: आपको एक बैंक खाता चुनना होगा जहां से यह भुगतान किया जाएगा
id_id: Anda harus memilih rekening bank tempat pembayaran ini akan dilakukan
ja_jp: この支払いが行われる銀行口座を選択する必要があります
ko_kr: 이 결제가 이루어질 은행 계좌를 선택해야합니다.
lv_lv: Jums ir jāizvēlas bankas konts, no kura tiks veikts šis maksājums
pl_pl: Musisz wybrać konto bankowe, z którego będzie dokonywana płatność
sv_se: Du måste välja ett bankkonto där denna betalning kommer att göras från
sw_ke: Lazima ukichague akaunti ya benki ambapo malipo haya yatafanywa kutoka
tr_tr: Bu ödemenin yapılacağı bir banka hesabı seçmelisiniz.
uk_ua: Ви повинні вибрати банківський рахунок, з якого буде здійснюватися цей платіж
vi_vn: Bạn phải chọn một tài khoản ngân hàng nơi thanh toán này sẽ được thực hiện từ
zh_cn: 您必须从中选择一个银行账户进行付款
