Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Street Address 2 (Street)
ar_eg: )عراش( 2 عراشلا ناونع
cs_cz: Ulice 2 (ulice)
et_ee: Tänav 2 (tänav)
he_il: )בוחר( 2 בוחר תבותכ
hi_in: सड़क का पता 2 (सड़क)
id_id: Alamat Jalan 2 (Jalan)
ja_jp: ストリートアドレス2（ストリート）
ko_kr: 번지 2 (거리)
lv_lv: Ielas adrese 2 (iela)
pl_pl: Ulica nr 2 (ulica)
sv_se: Gatuadress 2 (gata)
sw_ke: Anwani ya Anwani 2 (Anwani)
tr_tr: Sokak Adresi 2 (Cadde)
uk_ua: Вулиця 2 (вулиця)
vi_vn: Địa chỉ Đường 2 (Đường)
zh_cn: 街道地址2（街道）

source: Street Address 3 (Suburb/City)
ar_eg: )ةنيدم / ةيحاض( 3 عراشلا ناونع
cs_cz: Ulice 3 (Předměstí / Město)
et_ee: Tänav Aadress 3 (eeslinn / linn)
he_il: )ריע / רברפ( 3 בוחר תבותכ
hi_in: सड़क पता 3 (उपनगर / शहर)
id_id: Alamat Jalan 3 (Suburb / City)
ja_jp: ストリートアドレス3（郊外/都市）
ko_kr: 번지 3 (교외 /시)
lv_lv: Adrese 3 (piepilsēta / pilsēta)
pl_pl: Ulica Adres 3 (Przedmieście / Miasto)
sv_se: Gatuadress 3 (Förort / Stad)
sw_ke: Anwani ya Anwani 3 (Kitongoji / Mji)
tr_tr: Sokak Adresi 3 (Banliyö / Şehir)
uk_ua: Вулиця 3 (передмістя/місто)
vi_vn: Địa chỉ Đường phố 3 (Ngoại ô / Thành phố)
zh_cn: 街道地址3（郊区/城市）

source: Street Address 4 (State/Province)
ar_eg: )ةعطاقملا / ةيالولا( 4 عراشلا ناونع
cs_cz: Adresa ulice 4 (stát / provincie)
et_ee: Tänav Aadress 4 (riik / provints)
he_il: )זוחמ / הנידמ( 4 בוחר תבותכ
hi_in: सड़क का पता 4 (राज्य / प्रांत)
id_id: Alamat Jalan 4 (Negara Bagian / Provinsi)
ja_jp: ストリートアドレス4（州/県）
ko_kr: 번지 4 (시 /도)
lv_lv: Iela 4 (valsts / province)
pl_pl: Ulica nr 4 (stan / prowincja)
sv_se: Gatuadress 4 (Stat / Provins)
sw_ke: Anwani ya Anwani 4 (Hali / Mkoa)
tr_tr: Sokak Adresi 4 (Eyalet / Şehir)
uk_ua: Вулиця 4 (штат/провінція)
vi_vn: Địa chỉ 4 (Tiểu bang / Tỉnh)
zh_cn: 街道地址4（州/省）

source: Street Address 5 (Postal Code)
ar_eg: )يديربلا زمرلا( 5 عراشلا ناونع
cs_cz: Ulice 5 (PSČ)
et_ee: Tänav 5 (postiindeks)
he_il: )דוקימ( 5 בוחר תבותכ
hi_in: सड़क पता 5 (डाक कोड)
id_id: Alamat Jalan 5 (Kode Pos)
ja_jp: 住所5（郵便番号）
ko_kr: 번지 5 (우편 번호)
lv_lv: Adrese 5 (pasta indekss)
pl_pl: Ulica Adres 5 (kod pocztowy)
sv_se: Gatuadress 5 (Postnummer)
sw_ke: Anwani ya Anwani 5 (Posta)
tr_tr: Sokak Adresi 5 (Posta Kodu)
uk_ua: Вулиця 5 (поштовий індекс)
vi_vn: Địa chỉ Đường phố 5 (Mã bưu điện)
zh_cn: 街道地址5（邮政编码）

source: Special Instructions
ar_eg: ةصاخ تاميلعت
cs_cz: speciální instrukce
et_ee: Erijuhised
he_il: תודחוימ תוארוה
hi_in: विशेष निर्देश
id_id: Instruksi khusus
ja_jp: 特別な手順
ko_kr: 특별 지침
lv_lv: Speciālas instrukcijas
pl_pl: Specjalne instrukcje
sv_se: speciella instruktioner
sw_ke: Maelekezo Maalum
tr_tr: Özel Talimatlar
uk_ua: Особливі інструкції
vi_vn: Hướng dẫn đặc biệt
zh_cn: 特别说明

source: Default days to deliver
ar_eg: ميلستلل ةيضارتفالا مايألا
cs_cz: Výchozí dny, které chcete doručit
et_ee: Vaikimisi toimetatud päevad
he_il: הריסמל לדחמה תרירב ימי
hi_in: वितरित करने के लिए डिफ़ॉल्ट दिन
id_id: Hari default untuk dikirim
ja_jp: 配信するデフォルトの日数
ko_kr: 기본 일 제공합니다
lv_lv: Noklusētās dienas piegādei
pl_pl: Domyślne dni dostawy
sv_se: Standarddagar att leverera
sw_ke: Siku za kutosha kutoa
tr_tr: Teslimat için varsayılan gün sayısı
uk_ua: Дні доставки за замовчуванням
vi_vn: Số ngày mặc định để phân phối
zh_cn: 默认交付日期

source: Forward Date After (day in month)
ar_eg: )رهشلا يف موي( دعب هيجوتلا ةداعإ خيرات
cs_cz: Datum vpřed po (den v měsíci)
et_ee: Edasikindlustamise kuupäev pärast (kuu päev)
he_il: )שדוחב םוי( רחאל ךיראת רבעה
hi_in: आगे की तारीख (माह में दिन)
id_id: Teruskan Tanggal Setelah (hari dalam sebulan)
ja_jp: 前日（日）
ko_kr: 후 앞으로 날짜 (월 일)
lv_lv: Pārsūtīšanas datums pēc (diena mēnesī)
pl_pl: Data przekazania po (dzień w miesiącu)
sv_se: Leveransdatum efter (dag i månad)
sw_ke: Tarehe ya Baadaye Baada (siku kwa mwezi)
tr_tr: İleri Gün Sonra (ayın günü)
uk_ua: Переслати дату після (день у місяці)
vi_vn: Chuyển tiếp Ngày Sau (ngày trong tháng)
zh_cn: 转发日期（以月份为单位）

source: There are no areas defined as yet
ar_eg: نآلا ىتح ةددحم قطانم دجوت ال
cs_cz: Dosud nejsou definovány žádné oblasti
et_ee: Siiani pole veel määratletud piirkondi
he_il: םירוזא ורדגוה אל דוע
hi_in: अभी तक परिभाषित कोई भी क्षेत्र नहीं हैं
id_id: Belum ada wilayah yang didefinisikan
ja_jp: まだ定義されている領域はありません
ko_kr: 아직 정의 된 영역이 없습니다
lv_lv: Vēl nav definēti apgabali
pl_pl: Nie zdefiniowano jeszcze obszarów
sv_se: Det finns inga områden som ännu definierats
sw_ke: Hakuna maeneo yaliyoelezwa bado
tr_tr: Henüz tanımlanmış alanlar yok
uk_ua: Поки що не визначено жодної території
vi_vn: Không có khu vực nào được xác định
zh_cn: 目前没有定义的区域

source: customer branches must be allocated to an area
ar_eg: ام ةقطنمل ءالمعلا عورف صيصخت بجي
cs_cz: pobočky zákazníků musí být přiděleny do oblasti
et_ee: kliendifirma tuleb paigutada piirkonnale
he_il: רוזאל תוחוקל יפינס תוצקהל שי
hi_in: ग्राहक शाखाओं को एक क्षेत्र में आवंटित किया जाना चाहिए
id_id: cabang pelanggan harus dialokasikan ke suatu daerah
ja_jp: 顧客の支店をエリアに割り当てる必要があります
ko_kr: 고객 지점은 지역에 할당해야합니다
lv_lv: klienta filiāles jāpiešķir zonai
pl_pl: Oddziały klientów muszą być przydzielone do danego obszaru
sv_se: Kundgrenar måste tilldelas ett område
sw_ke: matawi ya wateja lazima yatengwa kwa eneo
tr_tr: müşteri şubeleri bir alana tahsis edilmelidir
uk_ua: філії клієнтів повинні бути виділені в зоні
vi_vn: chi nhánh khách hàng phải được phân bổ cho một khu vực
zh_cn: 客户分支机构必须分配到一个地区

source: Please use the link below to define at least one sales area
ar_eg: لقألا ىلع ةدحاو تاعيبم ةقطنم ديدحتل هاندأ طبارلا مادختسا ىجري
cs_cz: Pomocí níže uvedeného odkazu můžete definovat alespoň jednu oblast prodeje
et_ee: Kasutage allpool olevat linki, et määratleda vähemalt üks müügipiirkond
he_il: דחא תוריכמ רוזא תוחפל רידגהל ידכ אבה רושיקב שמתשה
hi_in: कम से कम एक बिक्री क्षेत्र को परिभाषित करने के लिए कृपया नीचे दी गई लिंक का उपयोग करें
id_id: Harap gunakan tautan di bawah ini untuk menentukan setidaknya satu area penjualan
ja_jp: 下のリンクを使用して、少なくとも1つの販売エリアを定義してください
ko_kr: 적어도 하나의 판매 영역을 정의하기 위해 아래의 링크를 이용해주십시오
lv_lv: Lūdzu, izmantojiet zemāk esošo saiti, lai noteiktu vismaz vienu tirdzniecības vietu
pl_pl: Użyj poniższego linku, aby zdefiniować co najmniej jeden obszar sprzedaży
sv_se: Använd länken nedan för att definiera minst ett försäljningsområde
sw_ke: Tafadhali tumia kiungo chini ili kufafanua angalau eneo la mauzo
tr_tr: En az bir satış alanını tanımlamak için lütfen aşağıdaki bağlantıyı kullanın
uk_ua: Будь ласка, скористайтеся посиланням нижче, щоб визначити принаймні одну зону продажу
vi_vn: Vui lòng sử dụng liên kết dưới đây để xác định ít nhất một khu vực bán hàng
zh_cn: 请使用下面的链接定义至少一个销售区域

source: Define Sales Areas
ar_eg: تاعيبملا تالاجم ديدحت
cs_cz: Definujte oblasti prodeje
et_ee: Määra müügipinnad
he_il: תוריכמ ירוזא תרדגה
hi_in: परिभाषित बिक्री क्षेत्रों
id_id: Tentukan Wilayah Penjualan
ja_jp: 販売エリアの定義
ko_kr: 판매 영역을 정의
lv_lv: Nosakiet tirdzniecības platības
pl_pl: Określ obszary sprzedaży
sv_se: Definiera försäljningsområden
sw_ke: Eleza Maeneo ya Mauzo
tr_tr: Satış Alanlarını Tanımlayın
uk_ua: Визначте зони продажу
vi_vn: Xác định khu vực bán hàng
zh_cn: 定义销售区域

source: Salesperson
ar_eg: تاعيبم بودنم
cs_cz: Prodavač
et_ee: Müügimees
he_il: תוריכמ שיא
hi_in: विक्रेता
id_id: Pramuniaga
ja_jp: 営業担当者
ko_kr: 영업 사원
lv_lv: Pārdevējs
pl_pl: Sprzedawca
sv_se: Försäljare
sw_ke: Mtaalamu
tr_tr: Satis elemani
uk_ua: Продавець
vi_vn: Nhân viên bán hàng
zh_cn: 售货员

source: There are no sales people defined as yet
ar_eg: نآلا ىتح نوفرعي تاعيبم صاخشأ دجوي ال
cs_cz: Dosud nebyli definováni žádní prodejci
et_ee: Siiani ei ole müügitegevusi veel määratletud
he_il: תוריכמ ישנא ורדגוה אל ןיידע
hi_in: कोई बिक्री के लोग अभी तक परिभाषित नहीं हैं
id_id: Belum ada orang penjualan yang ditetapkan
ja_jp: 営業担当者はまだ定義されていません
ko_kr: 아직로 정의 된 판매 사람들이 없습니다
lv_lv: Vēl nav noteikts neviens pārdevējs
pl_pl: Nie zdefiniowano jeszcze żadnych sprzedawców
sv_se: Det finns inga försäljningsgrupper definierade än
sw_ke: Hakuna watu wa mauzo walioelezwa bado
tr_tr: Henüz tanımlanmış bir satış elemanı yok
uk_ua: Наразі немає визначених продавців
vi_vn: Không có người bán hàng được xác định là chưa
zh_cn: 目前还没有销售人员定义

source: customer branches must be allocated to a sales person
ar_eg: تاعيبملا صخشل ءالمعلا عورف صيصخت بجي
cs_cz: zákaznické pobočky musí být přiděleny prodejci
et_ee: kliendi kontorid tuleb müüjale müüa
he_il: תוריכמ שיאל תוחוקל יפינס תוצקהל שי
hi_in: ग्राहक शाखाएं एक बिक्री व्यक्ति को आवंटित की जानी चाहिए
id_id: cabang pelanggan harus dialokasikan ke sales person
ja_jp: 顧客の支店を営業担当者に割り当てる必要があります
ko_kr: 고객의 지점은 영업 사원에 할당해야합니다
lv_lv: klientu filiāles jāpiešķir pārdošanas personālam
pl_pl: Oddziały klientów muszą być przypisane do sprzedawcy
sv_se: Kundgrenar måste tilldelas en säljare
sw_ke: matawi ya wateja yanapaswa kutengwa kwa mtu wa mauzo
tr_tr: müşteri şubeleri bir satış elemanına tahsis edilmelidir
uk_ua: філії клієнтів повинні бути виділені торговій особі
vi_vn: chi nhánh khách hàng phải được phân bổ cho người bán hàng
zh_cn: 客户分支机构必须分配给销售人员

source: Please use the link below to define at least one sales person
ar_eg: لقألا ىلع دحاو تاعيبم صخش ديدحتل هاندأ طبارلا مادختسا ىجري
cs_cz: Pomocí níže uvedeného odkazu definujte alespoň jednu osobu prodeje
et_ee: Palun kasutage allpool toodud linki, et määratleda vähemalt üks müügiesindaja
he_il: דחא תוריכמ שיא תוחפל רידגהל ידכ הטמל רושיקב שמתשה
hi_in: कम से कम एक बिक्री व्यक्ति को परिभाषित करने के लिए नीचे दिए गए लिंक का उपयोग करें
id_id: Harap gunakan tautan di bawah ini untuk menentukan setidaknya satu orang penjualan
ja_jp: 下のリンクを使用して、少なくとも1人の営業担当者を定義してください
ko_kr: 적어도 하나의 판매 사람을 정의하기 위해 아래의 링크를 이용해주십시오
lv_lv: Lūdzu, izmantojiet tālāk norādīto saiti, lai noteiktu vismaz vienu pārdevēju
pl_pl: Użyj poniższego linku, aby zdefiniować co najmniej jedną osobę handlową
sv_se: Vänligen använd länken nedan för att definiera minst en säljare
sw_ke: Tafadhali tumia kiungo chini ili kufafanua angalau mtu wa mauzo
tr_tr: En az bir satış elemanı tanımlamak için lütfen aşağıdaki bağlantıyı kullanın
uk_ua: Будь ласка, скористайтеся посиланням нижче, щоб визначити принаймні одного продавця
vi_vn: Vui lòng sử dụng liên kết dưới đây để xác định ít nhất một người bán hàng
zh_cn: 请使用下面的链接定义至少一个销售人员

source: Define Sales People
ar_eg: سانلا تاعيبم فيرعت
cs_cz: Definovat prodejce
et_ee: Määrake müügi inimesed
he_il: תוריכמ ישנא תרדגה
hi_in: परिभाषित बिक्री लोग
id_id: Tentukan Orang Penjualan
ja_jp: 営業担当者を定義する
ko_kr: 판매 사람들을 정의
lv_lv: Noteikt pārdošanas cilvēkus
pl_pl: Zdefiniuj sprzedawców
sv_se: Definiera säljare
sw_ke: Eleza Watu wa Mauzo
tr_tr: Satış Adamlarını Tanımlayın
uk_ua: Визначте людей з продажу
vi_vn: Xác định người bán hàng
zh_cn: 定义销售人员

source: There are no stock locations defined for which this user has access to as yet
ar_eg: لا توجد مواقع أسهم محددة لهذا المستخدم حق الوصول إليها حتى الآن
cs_cz: Dosud nejsou definována žádná skladová místa, ke kterým má tento uživatel přístup
et_ee: Praegu pole määratletud ladude asukohti, millele sellel kasutajal oleks juurdepääs
he_il: אין עדיין מוגדרים מיקומי מלאי שעבורם למשתמש זה יש גישה
hi_in: कोई भी स्टॉक स्थान निर्धारित नहीं है जिसके लिए इस उपयोगकर्ता की पहुंच अभी तक है
id_id: Belum ada lokasi stok yang ditentukan untuk mana pengguna ini memiliki akses
ja_jp: このユーザーがまだアクセスできるストックロケーションは定義されていません
ko_kr: 이 사용자가 아직 액세스 할 수있는 재고 위치가 정의되어 있지 않습니다.
lv_lv: Pagaidām nav definētas krājumu atrašanās vietas, kurām šim lietotājam būtu pieejama
pl_pl: Nie zdefiniowano żadnych lokalizacji magazynowych, do których ten użytkownik ma dostęp
sv_se: Det finns inga lagerplatser definierade för vilka den här användaren har tillgång till än
sw_ke: Hakuna maeneo ya hisa yaliyofafanuliwa ambayo mtumiaji huyu anaweza kufikia sasa
tr_tr: Bu kullanıcının henüz erişebildiği tanımlanmış stok yeri yok
uk_ua: Наразі не визначено місцезнаходження, до яких цей користувач має доступ
vi_vn: Không có vị trí chứng khoán nào được xác định mà người dùng này có quyền truy cập
zh_cn: 尚未定义该用户有权访问的库存地点

source: customer branches must refer to a default location where stock is normally drawn from
ar_eg: هنم نوزخملا بحس ةداع متي يذلا يضارتفلاا عقوملا ىلإ عوجرلا ءلامعلا عورف ىلع بجي
cs_cz: pobočky zákazníků se musí odvolávat na výchozí místo, z něhož jsou obvykle zásobovány
et_ee: kliendihinnad peavad viidama vaikesele asukohale, kus varud tavaliselt välja võetakse
he_il: יאלמ ללכ ךרדב םיכשמנ ובש לדחמ תרירב םוקימל סחייתהל ףינסה תוחוקל לע
hi_in: ग्राहक शाखाओं को एक डिफ़ॉल्ट स्थान का उल्लेख करना चाहिए जहां सामान्यतः स्टॉक से खींचा जाता है
id_id: cabang pelanggan harus mengacu pada lokasi default dimana stok biasanya ditarik dari
ja_jp: 顧客支店は、在庫が通常引き出されるデフォルトの場所を参照する必要があります
ko_kr: 고객 분기 재고가 정상적으로에서 도출되는 기본 위치를 참조해야합니다
lv_lv: klienta filiālēm jāattiecas uz noklusējuma vietu, no kurienes parasti tiek ņemts krājums
pl_pl: Oddziały klientów muszą odnosić się do domyślnej lokalizacji, z której zwykle pochodzą
sv_se: kundgrenar måste referera till en standardplats där lagret normalt dras från
sw_ke: matawi ya wateja lazima yatarejelea eneo ambalo hisa iko kawaida
tr_tr: müşteri şubeleri, stokun normalde çizildiği varsayılan bir yere başvurmalıdır
uk_ua: філії клієнтів повинні посилатися на розташування за замовчуванням, звідки зазвичай береться запас
vi_vn: các chi nhánh của khách hàng phải tham khảo một vị trí mặc định nơi mà cổ phiếu thường được rút ra từ
zh_cn: 客户分支机构必须参考通常从中抽取库存的默认地点

source: Please use the link below to define at least one stock location
ar_eg: مهسألا نم لقألا ىلع دحاو عقوم ديدحتل هاندأ طبارلا مادختسا ىجري
cs_cz: Použijte níže uvedený odkaz, abyste definovali alespoň jedno místo na skladě
et_ee: Kasutage allpool olevat linki, et määratleda vähemalt üks varude asukoht
he_il: דחא יאלמ םוקימ תוחפל רידגהל ידכ ןלהלש רושיקב שמתשה
hi_in: कम से कम एक स्टॉक स्थान को परिभाषित करने के लिए कृपया नीचे दी गई लिंक का उपयोग करें
id_id: Harap gunakan tautan di bawah ini untuk menentukan setidaknya satu lokasi stok
ja_jp: 下のリンクを使用して少なくとも1つの在庫場所を定義してください
ko_kr: 적어도 하나의 재고 위치를 정의하려면 아래의 링크를 이용해주십시오
lv_lv: Lūdzu, izmantojiet tālāk norādīto saiti, lai noteiktu vismaz vienu krājumu atrašanās vietu
pl_pl: Użyj poniższego linku, aby zdefiniować co najmniej jedną lokalizację zapasów
sv_se: Vänligen använd länken nedan för att definiera minst en lagerplats
sw_ke: Tafadhali tumia kiungo hapa chini ili kufafanua angalau sehemu moja ya hisa
tr_tr: En az bir hisse senedi yerini tanımlamak için lütfen aşağıdaki bağlantıyı kullanın
uk_ua: Будь ласка, скористайтеся посиланням нижче, щоб визначити принаймні одне місце розташування
vi_vn: Vui lòng sử dụng liên kết dưới đây để xác định ít nhất một vị trí cổ phiếu
zh_cn: 请使用下面的链接定义至少一个库存位置

source: Define Stock Locations
ar_eg: مهسألا عقاوم ديدحت
cs_cz: Definujte umístění skladu
et_ee: Määratlege varude asukohad
he_il: יאלמ ימוקימ רדגה
hi_in: स्टॉक स्थान परिभाषित करें
id_id: Tentukan Lokasi Saham
ja_jp: 在庫の場所を定義する
ko_kr: 주식 위치를 정의
lv_lv: Noteikt krājumu atrašanās vietas
pl_pl: Określ lokalizacje zapasów
sv_se: Definiera lagerplatser
sw_ke: Eleza Mahali ya Hifadhi
tr_tr: Stok Konumlarını Tanımla
uk_ua: Визначте місцезнаходження запасів
vi_vn: Xác định các địa điểm chứng khoán
zh_cn: 定义库存地点

source: Draw Stock From
ar_eg: نم مهسألا مسر
cs_cz: Draw Stock z
he_il: מ יאלמ רייצ
hi_in: स्टॉक से ड्रा करें
id_id: Gambar Stok Dari
ja_jp: 在庫を引き出す
ko_kr: 에서 주식을 그립니다
lv_lv: Zīmēt akciju no
sv_se: Rita lager från
sw_ke: Chora Stock Kutoka
tr_tr: Stok Vermek
uk_ua: Використовуйте акції з
vi_vn: Vẽ Từ Cổ
zh_cn: 从中抽取股票

source: Use this branch as default for cash sales
ar_eg: استخدم هذا الفرع كإعداد افتراضي للمبيعات النقدية
cs_cz: Tuto větev použijte jako výchozí pro prodej v hotovosti
et_ee: Kasutage seda haru sularaha müügi korral vaikimisi
he_il: השתמש בסניף זה כברירת מחדל למכירת מזומנים
hi_in: नकद बिक्री के लिए इस शाखा का उपयोग डिफ़ॉल्ट रूप से करें
id_id: Gunakan cabang ini sebagai standar untuk penjualan tunai
ja_jp: このブランチを現金販売のデフォルトとして使用します
ko_kr: 현금 판매를 위해이 지점을 기본값으로 사용
lv_lv: Izmantojiet šo filiāli kā noklusējuma naudas pārdošanai
pl_pl: Użyj tego oddziału jako domyślnego przy sprzedaży gotówkowej
sv_se: Använd denna gren som standard för kontantförsäljning
sw_ke: Tumia tawi hili kama chaguo msingi kwa uuzaji wa pesa
tr_tr: Nakit satışı için bu şubeyi varsayılan olarak kullanın
uk_ua: Використовуйте це відділення за замовчуванням для продажу готівкою
vi_vn: Sử dụng chi nhánh này làm mặc định cho bán hàng tiền mặt
zh_cn: 使用此分支作为默认现金销售

source: Phone Number
ar_eg: فتاهلا مقر
cs_cz: Telefonní číslo
et_ee: Telefoninumber
he_il: ןופלט רפסמ
hi_in: फ़ोन नंबर
id_id: Nomor telepon
ja_jp: 電話番号
ko_kr: 전화 번호
lv_lv: Telefona numurs
pl_pl: Numer telefonu
sv_se: Telefonnummer
sw_ke: Nambari ya simu
tr_tr: Telefon numarası
uk_ua: Телефонний номер
vi_vn: Số điện thoại
zh_cn: 电话号码

source: Fax Number
ar_eg: سكافلا مقر
cs_cz: Číslo faxu
et_ee: Faksinumber
he_il: סקפ רפסמ
hi_in: फैक्स नंबर
id_id: Nomor fax
ja_jp: ファクス番号
ko_kr: 팩스 번호
lv_lv: Faksa numurs
pl_pl: Numer faksu
sv_se: Faxnummer
sw_ke: Nambari ya Fax
tr_tr: Faks numarası
uk_ua: Номер факсу
vi_vn: Số fax
zh_cn: 传真号

source: There are no tax groups defined - these must be set up first before any branches can be set up
ar_eg: دادعإ نكمي عورف يأ لبق الوأ هذه دادعإ متي نأ بجي - ةددحملا بئارضلا تائف دجوت ال
cs_cz: Nejsou definovány žádné daňové skupiny - je třeba je nejprve nastavit před nastavením větví
et_ee: Pole määratletud maksuhaldureid - need tuleb enne filiaalide loomist esmalt luua
he_il: םיפינס רידגהל היהי ןתינש ינפל הליחת ןתוא רידגהל שי - סמ תוצובק ורדגוה אל
hi_in: कोई कर समूह परिभाषित नहीं है - ये किसी भी शाखाओं की स्थापना के पहले पहले स्थापित होनी चाहिए
id_id: Tidak ada kelompok pajak yang didefinisikan - ini harus disiapkan terlebih dahulu sebelum cabang dapat dibentuk
ja_jp: 税グループは定義されていません。これらは、ブランチを設定する前に最初に設定する必要があります
ko_kr: 정의 된 세금 그룹이 없습니다 - 어떤 지점이 설정되기 전에이 먼저 설정해야합니다
lv_lv: Definētas nodokļu grupas - tās vispirms ir jāiestata, pirms var izveidot filiāles
pl_pl: Nie ma zdefiniowanych grup podatkowych - należy je najpierw ustawić przed utworzeniem oddziałów
sv_se: Det finns inga skattegrupper definierade - dessa måste ställas in först innan några grenar kan ställas in
sw_ke: Hakuna makundi ya kodi yanayofafanuliwa - haya lazima yawekwe kwanza kabla ya matawi yoyote kuanzishwa
tr_tr: Hiçbir vergi grubu tanımlanmadı - bunlar dalları kurmadan önce kurulmalıdır
uk_ua: Немає визначених податкових груп – їх потрібно створити спочатку, перш ніж відкривати філії
vi_vn: Không có nhóm thuế nào được xác định - chúng phải được thiết lập trước khi bất kỳ chi nhánh nào được thiết lập
zh_cn: 没有定义税收组 - 在建立任何分支之前必须先设置这些组

source: Define Tax Groups
ar_eg: ةيبيرضلا تاعومجملا ديدحت
cs_cz: Definujte daňové skupiny
et_ee: Määrake maksugrupid
he_il: סמ תוצובק רדגה
hi_in: कर समूह को परिभाषित करें
id_id: Tentukan Kelompok Pajak
ja_jp: 税グループの定義
ko_kr: 세금 그룹을 정의
lv_lv: Noteikt nodokļu grupas
pl_pl: Zdefiniuj grupy podatkowe
sv_se: Definiera skattegrupper
sw_ke: Eleza Vikundi vya Ushuru
tr_tr: Vergi Gruplarını Tanımla
uk_ua: Визначення податкових груп
vi_vn: Xác định nhóm thuế
zh_cn: 定义税收组

source: Transactions on this branch
ar_eg: عرفلا اذه يف تالماعملا
cs_cz: Transakce na této pobočce
et_ee: Tehingud selles filiaalis
he_il: הז ףנעב תואקסע
hi_in: इस शाखा पर लेनदेन
id_id: Transaksi di cabang ini
ja_jp: この支店での取引
ko_kr: 이 분기에 거래
lv_lv: Darījumi ar šo filiāli
pl_pl: Transakcje w tej branży
sv_se: Transaktioner på denna filial
sw_ke: Shughuli kwenye tawi hili
tr_tr: Bu şubedeki işlemler
uk_ua: Операції в цій галузі
vi_vn: Giao dịch trên chi nhánh này
zh_cn: 此分支上的交易

source: There are no shippers defined - these must be set up first before any branches can be set up
ar_eg: دادعإ نكمي عورف يأ لبق الوأ هذه دادعإ متي نأ بجي - ةددحم نحشلا تاكرش دجوت ال
cs_cz: Nejsou definovány žádné odesílatele - musí být nastaveny nejprve před nastavením větví
et_ee: Puuduvad lastisaatjad - need tuleb seadistada kõigepealt enne filiaalide loomist
he_il: רידגהל ןתינ םיפינס לכ ינפל ןושארה םימקומ תויהל םיבייח הלא - םירדגומ םיקוושמ ןיא
hi_in: कोई शिप्पर परिभाषित नहीं है - किसी भी शाखाओं की स्थापना के पहले ये पहले स्थापित होना चाहिए
id_id: Tidak ada pengirim yang menentukan - ini harus disiapkan terlebih dulu sebelum cabang dapat diatur
ja_jp: 定義された荷送人はありません。これらは、ブランチを設定する前に最初に設定する必要があります
ko_kr: 정의 된 화주가 없습니다 - 어떤 지점이 설정되기 전에이 먼저 설정해야합니다
lv_lv: Definēti nav nosūtītāji - tie vispirms ir jāiestata, pirms var izveidot filiāles
pl_pl: Nie ma zdefiniowanych nadawców - muszą one zostać skonfigurowane najpierw, zanim zostaną utworzone jakiekolwiek gałęzie
sv_se: Det finns inga avsändare definierade - dessa måste ställas in först innan några grenar kan ställas in
sw_ke: Hakuna shippers zilizoelezwa - hizi zinapaswa kuanzishwa kwanza kabla ya matawi yoyote kuanzishwa
tr_tr: Hiçbir nakliye firması tanımlanmamıştır - bunlar herhangi bir şube kurulmadan önce kurulmalıdır.
uk_ua: Немає визначених вантажовідправників – їх потрібно спочатку налаштувати, перш ніж відкривати філії
vi_vn: Không có chủ hàng nào được xác định - phải được thiết lập trước tiên trước khi bất kỳ chi nhánh nào được thiết lập
zh_cn: 没有定义托运人 - 必须先建立这些托运人，然后才能建立分支机构

source: Define Shippers
ar_eg: نينحاشلا ديدحت
cs_cz: Definovat odesílatele
et_ee: Määratlege lastisaatjad
he_il: םיחולשמה תרדגה
hi_in: Shippers परिभाषित करें
id_id: Tentukan Pengirim
ja_jp: 荷主を定義する
ko_kr: 화주 정의
lv_lv: Nosakiet nosūtītājus
pl_pl: Zdefiniuj nadawców
sv_se: Definiera avlastare
sw_ke: Eleza Shippers
tr_tr: Nakliyecileri Tanımla
uk_ua: Визначте вантажовідправників
vi_vn: Xác định chủ hàng
zh_cn: 定义托运人

source: Default freight/shipper method
ar_eg: يضارتفالا نحاشلا / نحشلا ةقيرط
cs_cz: Výchozí metoda náklad / zásilka
et_ee: Vaja lähetus- / saatja meetod
he_il: חלשמה תטיש / םינעטמ לדחמ תרירב
hi_in: डिफ़ॉल्ट भाड़ा / शिपपर विधि
id_id: Metode pengiriman / pengirim barang standar
ja_jp: デフォルトの貨物/荷送人の方法
ko_kr: 기본 운임 / 선적 방법
lv_lv: Noklusēta preču / nosūtīšanas metode
pl_pl: Domyślna metoda transportu / nadania
sv_se: Standard frakt / shipper metod
sw_ke: Njia ya mizigo / kusafirisha
tr_tr: Varsayılan yük / gönderici yöntemi
uk_ua: Метод вантажу/відправника за замовчуванням
vi_vn: Phương thức vận chuyển / giao hàng mặc định
zh_cn: 默认货运/托运方法

source: Default Packlist
ar_eg: ةيضارتفالا ةمئاقلا
cs_cz: Výchozí seznam svazků
et_ee: Vaikepakettide nimekiri
he_il: לדחמ תרירב
hi_in: डिफ़ॉल्ट पैकलिस्ट
id_id: Paket standar
ja_jp: デフォルトパックリスト
ko_kr: 기본 Packlist
lv_lv: Noklusējuma pakešu saraksts
pl_pl: Domyślna lista pakietów
sv_se: Standardförpackning
sw_ke: Orodha ya Ufuatiliaji
tr_tr: Varsayılan Paket Listesi
uk_ua: Список пакетів за замовчуванням
vi_vn: Danh sách gói mặc định
zh_cn: 默认Packlist

source: Show company details and logo
ar_eg: راعشلاو ةكرشلا ليصافت ضرع
cs_cz: Zobrazit informace o firmě a logo
et_ee: Näita ettevõtte andmeid ja logo
he_il: וגולו הרבח יטרפ גצה
hi_in: कंपनी का विवरण और लोगो दिखाएं
id_id: Tampilkan detail dan logo perusahaan
ja_jp: 会社の詳細とロゴを表示する
ko_kr: 회사 정보 및 로고를 표시
lv_lv: Parādīt uzņēmuma informāciju un logotipu
pl_pl: Pokaż szczegóły firmy i logo
sv_se: Visa företagsinformation och logotyp
sw_ke: Onyesha maelezo ya kampuni na alama
tr_tr: Şirket bilgilerini ve logosunu göster
uk_ua: Показати реквізити компанії та логотип
vi_vn: Hiển thị chi tiết và biểu trưng của công ty
zh_cn: 显示公司详细信息和标志

source: Hide company details and logo
ar_eg: راعشلاو ةكرشلا ليصافت ءافخإ
cs_cz: Skrýt detaily společnosti a logo
et_ee: Peida ettevõtte andmed ja logo
he_il: וגולו הרבח יטרפ רתסה
hi_in: कंपनी का विवरण और लोगो छुपाएं
id_id: Sembunyikan detail dan logo perusahaan
ja_jp: 会社の詳細とロゴを隠す
ko_kr: 회사 정보 및 로고 숨기기
lv_lv: Slēpt uzņēmuma informāciju un logotipu
pl_pl: Ukryj dane firmy i logo
sv_se: Dölj företagsinformation och logotyp
sw_ke: Ficha maelezo ya kampuni na alama
tr_tr: Şirketin ayrıntılarını ve logosunu gizle
uk_ua: Приховати реквізити компанії та логотип
vi_vn: Ẩn chi tiết và biểu trưng của công ty
zh_cn: 隐藏公司详细信息和徽标
