Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Sales Type Price List
ar_eg: تاعيبملا عون راعسألا ةمئاق
cs_cz: Ceník prodeje
et_ee: Müügitüübi hinnakiri
he_il: םיריחמ תמישר גוס
hi_in: बिक्री प्रकार मूल्य सूची
id_id: Daftar Harga Tipe Penjualan
ja_jp: 販売タイプ価格表
ko_kr: 판매 유형 가격 목록
lv_lv: Pārdošanas veida cenu saraksts
pl_pl: Cennik typu sprzedaży
sv_se: Försäljningstyp Prislista
sw_ke: Orodha ya Bei ya Mauzo ya Mauzo
tr_tr: Satış Tipi Fiyat Listesi
uk_ua: Тип продажу Прайс-лист
vi_vn: Loại giá bán
zh_cn: 销售类型价目表

source: Amend Price
ar_eg: رعسلا ليدعت
cs_cz: Změnit cenu
et_ee: Muuta hinda
he_il: ןוקית ריחמ
hi_in: मूल्य में संशोधन करें
ja_jp: 価格改定
ko_kr: 가격 개정
lv_lv: Grozīt cenas
pl_pl: Zmień cenę
sv_se: Ändra pris
sw_ke: Badilisha bei
uk_ua: Змінити ціну
vi_vn: Sửa Đổi Giá
zh_cn: 修改价格

source: Update Pricing
ar_eg: ريعستلا ثيدحت
cs_cz: Aktualizace cen
et_ee: Hinnake värskendamine
he_il: רוחמת ןוכדע
hi_in: मूल्य निर्धारण अपडेट करें
id_id: Perbarui Harga
ja_jp: 価格の更新
ko_kr: 업데이트 가격
lv_lv: Atjaunināt cenu
pl_pl: Zaktualizuj ceny
sv_se: Uppdatera prissättning
sw_ke: Sasisha bei
tr_tr: Güncelleme Fiyatlandırması
uk_ua: Оновити ціни
vi_vn: Cập nhật giá
zh_cn: 更新定价

source: This page adds new prices or updates already existing prices for a specified sales type (price list) and currency for the stock category selected - based on a percentage mark up from cost prices or from preferred supplier cost data or from another price list. The rounding factor ensures that prices are at least this amount or a multiple of it. A rounding factor of 5 would mean that prices would be a minimum of 5 and other prices would be expressed as multiples of 5.
ar_eg: .5 تافعاضمب ىرخأ راعسأ نع ربعتسو 5 ىندأ دحب نوكتس راعسألا نأ 5 بيرقتلا لماع ينعيسو .هتافعاضم وأ غلبملا اذه لقألا ىلع راعسألا نوكت نأ بيرقتلا لماع نمضيو .ىرخأ راعسأ ةمئاق نم وأ لضفملا دروملا ةفلكت تانايب نم وأ ةفلكتلا راعسأ نم ةيوئم ةبسن ىلإ ادانتسا - ةددحملا مهسألا ةئف ةلمعو )راعسألا ةمئاق( ددحم تاعيبم عونل ةيلاحلا راعسألل اثيدحت وأ ةديدج اراعسأ ةحفصلا هذه فيضت
cs_cz: Tato stránka přidává nové ceny nebo aktualizuje již existující ceny pro určitý typ prodeje (ceník) a měnu pro vybranou kategorii akcií - na základě procentního zvýšení ceny pořizovacích cen nebo přednostních údajů o cenách dodavatelů nebo z jiného ceníku. Faktor zaokrouhlování zajišťuje, že ceny jsou alespoň takové nebo její násobek. Faktor zaokrouhlování 5 by znamenal, že ceny by byly minimálně 5 a ostatní ceny by byly vyjádřeny jako násobky 5.
et_ee: See leht lisab uutele hindadele või värskendustele juba olemasolevad hinnad kindlaksmääratud müügitüübi (hinnakirja) ja valuutade jaoks, mis on valitud valitud aktsiate kategooria järgi, sõltuvalt soetusmaksumuse protsendimäärast või eelistatud tarnija kulude andmetelt või muust hinnakirjast. Ümardamistegur tagab, et hinnad on vähemalt selle summa või mitmekordse hinnaga. Ümardustegur 5-st tähendaks, et hinnad oleksid vähemalt 5 ja muud hinnad oleksid 5-kordsed.
he_il: .5 לש תולופכ ומכ ואטובי םירחא םיריחמו 5 לש םומינימ ויהי םיריחמה יכ רמוא היה 5 לש לגועמ םרוג .הז לש הלפכמ וא הז םוכס תוחפל םה םיריחמה יכ חיטבמ לוגיעה םרוג .תרחא םיריחמ תמישרמ וא תופדעומה קפסה תולע תויולעמ וא תולעה ריחממ םיזוחאב ןמיסל םאתהב - הרחבנש יאלמה תיירוגטקל עבטמו )ןוריחמ( םיוסמ תוריכמ גוס רובע םימייק םיריחמב רבכ םישדח םינוכדע וא םישדח םיריחמ ףיסומ הז ףד
hi_in: यह पृष्ठ कीमतों से एक प्रतिशत अंक या पसंदीदा सप्लायर लागत डेटा से या किसी अन्य मूल्य सूची से, - चयनित स्टॉक श्रेणी के लिए एक निर्दिष्ट बिक्री प्रकार (मूल्य सूची) और मुद्रा के लिए पहले से ही मौजूदा कीमतों में नए मूल्य या अपडेट जोड़ता है। गोलाकार कारक यह सुनिश्चित करता है कि मूल्य कम से कम यह राशि या इसके एक बहुमूल्य हैं। 5 के गोलाकार कारक का मतलब होगा कि कीमतें न्यूनतम 5 होंगी और अन्य कीमतें 5 के गुणकों के रूप में व्यक्त की जाएंगी।
id_id: Halaman ini menambahkan harga baru atau memperbarui harga yang sudah ada untuk tipe penjualan tertentu (daftar harga) dan mata uang untuk kategori saham yang dipilih - berdasarkan persentase dari harga harga atau dari data biaya pemasok pilihan atau dari daftar harga lainnya. Faktor pembulatan memastikan bahwa harga setidaknya jumlah ini atau kelipatannya. Faktor pembulatan 5 akan berarti bahwa harga akan menjadi minimum 5 dan harga lainnya akan dinyatakan sebagai kelipatan dari 5.
ja_jp: このページでは、選択した株式カテゴリの特定の販売タイプ（価格リスト）および通貨の既存の価格を更新します。これは、原価からの増加率または優先サプライヤー原価データまたは別の価格リストからの値です。 丸め係数は、価格が少なくともこの金額またはその倍数であることを保証します。 5の丸め係数は、価格が最低5であり、他の価格は5の倍数として表されることを意味する。
ko_kr: 비용 가격 또는 우선 공급 업체의 비용 데이터 또는 다른 가격 목록에서 최대 비율 마크를 기반으로 -이 페이지에서는 선택한 주식 범주에 대한 지정된 판매 유형 (가격 목록) 및 통화에 대한 새로운 가격을 업데이트 기존 가격을 추가합니다. 반올림 요인은 가격이 적어도이 금액 또는 그 배수되도록합니다. 5 반올림 요인은 가격이 5의 최소 것과 다른 가격이 5의 배수로 표현 될 것이라는 점을 의미한다.
lv_lv: Šajā lapā tiek pievienotas jaunas cenas vai tiek atjauninātas jau esošās cenas norādītajam pārdošanas veidam (cenrādim) un valūta izvēlētajai krājuma kategorijai - pamatojoties uz procentu likmes paaugstinājumu no izmaksām vai no vēlamā piegādātāja izmaksu datiem vai no cita cenrāža. Noapaļošanas koeficients nodrošina, ka cenas ir vismaz šādas summas vai daudzkārtīgas. Noapaļošanas koeficients 5 nozīmē, ka cenas būtu vismaz 5, un citas cenas būtu izteiktas kā 5 reizes.
pl_pl: Ta strona dodaje nowe ceny lub aktualizacje już istniejących cen dla określonego rodzaju sprzedaży (cennika) i waluty dla wybranej kategorii akcji - na podstawie procentowej marży od cen kosztów lub preferowanych danych o kosztach dostawcy lub z innego cennika. Współczynnik zaokrąglenia zapewnia, że ​​ceny są co najmniej tą kwotą lub wielokrotnością tej ceny. Współczynnik zaokrąglenia wynoszący 5 oznaczałby, że ceny wyniosłyby co najmniej 5, a inne ceny byłyby wyrażone jako wielokrotności 5.
sv_se: Den här sidan lägger till nya priser eller uppdateringar redan existerande priser för en angiven säljtyp (prislista) och valuta för den valda aktiekategorin - baserat på ett procentsats uppifrån kostnadskurser eller från föredragna leverantörskostnadsdata eller från en annan prislista. Avrundningsfaktorn säkerställer att priserna är minst detta belopp eller en multipel av det. En avrundningsfaktor på 5 skulle innebära att priserna skulle vara minst 5 och andra priser skulle uttryckas som multiplar av 5.
sw_ke: Ukurasa huu unaongeza bei mpya au sasisho zilizopo zilizopo kwa aina maalum ya mauzo (orodha ya bei) na sarafu ya kikundi cha hisa kilichaguliwa - kulingana na asilimia ya alama kutoka kwa bei za gharama au kutoka kwa data ya gharama ya wasambazaji waliopendelea au kutoka kwa orodha nyingine ya bei. Sababu ya kuzingatia inahakikisha kwamba bei ni angalau kiasi hiki au nyingi. Kipengele cha mzunguko wa 5 kinamaanisha kwamba bei itakuwa chini ya 5 na bei nyingine zitaonyeshwa kama wingi wa 5.
tr_tr: Bu sayfa, maliyet fiyatlarından veya tercih edilen tedarikçi maliyet verilerinden veya başka bir fiyat listesinden alınan bir yüzde işaretine dayanılarak, seçilen stok kategorisi için belirli bir satış türü (fiyat listesi) ve para birimi için zaten mevcut fiyatlar yeni fiyatlar ekler veya günceller. Yuvarlama faktörü, fiyatların en azından bu miktardan veya onun bir katından fazlasını garantiler. Yuvarlama faktörü 5 ise, fiyatların minimum 5, diğer fiyatların 5'in katları olacağı anlamına gelir.
uk_ua: На цій сторінці додаються нові ціни або оновлюються вже існуючі ціни для певного типу продажу (прейскурант) і валюти для вибраної категорії запасів - на основі відсоткової надбавки від цін на собівартість або даних про вартість бажаних постачальників або з іншого прайс-листа. Коефіцієнт округлення гарантує, що ціни становлять принаймні цю суму або кратні їй. Коефіцієнт округлення 5 означатиме, що ціни будуть як мінімум 5, а інші ціни будуть виражені як кратні 5.
vi_vn: Trang này cho biết giá mới hoặc cập nhật giá đã có cho loại bán hàng được chỉ định (bảng giá) và đơn vị tiền tệ cho loại chứng khoán được chọn - dựa trên tỷ lệ phần trăm từ giá thành chi phí hoặc từ dữ liệu chi phí nhà cung cấp ưa thích hoặc từ một bảng giá khác. Yếu tố làm tròn đảm bảo rằng giá ít nhất là số tiền này hoặc một phần của nó. Một yếu tố làm tròn là 5 sẽ có nghĩa là giá sẽ là tối thiểu là 5 và giá khác sẽ được thể hiện như bội số của 5.
zh_cn: 此页面根据成本价格或首选供应商成本数据或其他价格表中的百分比标记，为所选股票类别添加新价格或更新指定销售类型（价格表）的现有价格。 舍入因子确保价格至少是这个数量或者它的倍数。 5的舍入因子意味着价格将是最小值5，其他价格将表示为5的倍数。

source: Price Update Criteria
ar_eg: معايير تحديث الأسعار
cs_cz: Kritéria aktualizace ceny
et_ee: Hinna uuendamise kriteeriumid
he_il: קריטריוני עדכון מחירים
hi_in: मूल्य अद्यतन मानदंड
id_id: Kriteria Pembaruan Harga
ja_jp: 価格更新基準
ko_kr: 가격 업데이트 기준
lv_lv: Cenu atjaunināšanas kritēriji
pl_pl: Kryteria aktualizacji cen
sv_se: Prisuppdateringskriterier
sw_ke: Viwango vya Usasishaji wa Bei
tr_tr: Fiyat Güncelleme Kriterleri
uk_ua: Критерії оновлення ціни
vi_vn: Tiêu chí cập nhật giá
zh_cn: 价格更新标准

source: Select the Price List to update
ar_eg: ثيدحتلل راعسألا ةمئاق ددح
cs_cz: Vyberte seznam cen, který chcete aktualizovat
et_ee: Valige uuendatud hinnakiri
he_il: ןוכדעל םיריחמה תמישר תא רחב
hi_in: अपडेट करने के लिए मूल्य सूची का चयन करें
id_id: Pilih daftar harga yang akan diperbarui
ja_jp: 更新する価格表を選択
ko_kr: 업데이트 할 가격 목록을 선택
lv_lv: Izvēlieties cenu sarakstu, kuru vēlaties atjaunināt
pl_pl: Wybierz Cennik do aktualizacji
sv_se: Välj prislista för att uppdatera
sw_ke: Chagua Orodha ya Bei ili kusasisha
tr_tr: Güncellemek için fiyat listesini seçin
uk_ua: Виберіть прайс-лист для оновлення
vi_vn: Chọn Bảng giá để cập nhật
zh_cn: 选择价目表来更新

source: No Price List Selected
ar_eg: راعسأ ةمئاق يأ ديدحت متي مل
cs_cz: Žádný ceník není vybrán
et_ee: Hinnakiri pole valitud
he_il: םיריחמ תמישר הרחבנ אל
hi_in: कोई मूल्य सूची चयनित नहीं
id_id: Tidak ada daftar harga yang dipilih
ja_jp: 価格表が選択されていない
ko_kr: 선택하지 가격표​​ 없습니다
lv_lv: Nr Cenu saraksts ir atlasīts
pl_pl: Nie wybrano żadnej listy cenowej
sv_se: Ingen prislista vald
sw_ke: Orodha ya Bei Haichaguliwa
tr_tr: Seçilen Fiyat Listesi Yok
uk_ua: Прайс-лист не вибрано
vi_vn: Không chọn Bảng giá
zh_cn: 没有选择价目表

source: Select the price list currency to update
ar_eg: ثيدحتلل راعسألا ةمئاق ةلمع ددح
cs_cz: Vyberte měnu ceníku, kterou chcete aktualizovat
et_ee: Valige uuendatud hinnakirja valuuta
he_il: ןוכדעל םיריחמה תמישר עבטמ תא רחב
hi_in: अपडेट करने के लिए मूल्य सूची मुद्रा का चयन करें
id_id: Pilih daftar harga mata uang yang akan diperbarui
ja_jp: 更新する価格表の通貨を選択する
ko_kr: 업데이트 할 가격리스트 통화를 선택
lv_lv: Atlasiet cenu atjaunināšanas valūtu
pl_pl: Wybierz walutę cennika, którą chcesz zaktualizować
sv_se: Välj prislista valuta för att uppdatera
sw_ke: Chagua orodha ya bei ya sarafu ya kusasisha
tr_tr: Güncellemek için fiyat listesi para birimini seçin
uk_ua: Виберіть валюту прайс-листа для оновлення
vi_vn: Chọn bảng giá danh mục để cập nhật
zh_cn: 选择要更新的价格表货币

source: No Price List Currency Selected
ar_eg: ةددحملا ةلمعلا راعسأ ةمئاق دجوت ال
cs_cz: Žádný ceník není vybrán
et_ee: Hinnakirjas pole valitud valuutat
he_il: ןוריחמ ריחמ רחבנ אל
hi_in: कोई मूल्य सूची मुद्रा चयनित नहीं
id_id: Tidak ada Daftar Harga Mata Uang yang Dipilih
ja_jp: 価格リスト通貨が選択されていない
ko_kr: 선택 없음 가격 목록 통화 없음
lv_lv: Nr Cenrādis Valūta izvēlēta
pl_pl: Nie wybrano waluty z listą cen
sv_se: Ingen prislista Valuta vald
sw_ke: Orodha ya Pesa Hakuna Chagua
tr_tr: Fiyat Listesinde Para Birimi Seçilmedi
uk_ua: Валюта прайс-листа не вибрано
vi_vn: Không có Bảng giá Chọn tiền tệ
zh_cn: 没有选择价目表货币

source: Weighted Average Costs
ar_eg: فيلاكتلل حجرملا​​ طسوتملا
cs_cz: Vážené průměrné náklady
et_ee: Kaalutud keskmised kulud
he_il: תללקושמ תעצוממ תולע
hi_in: भारित औसत लागत
id_id: Biaya Rata-rata Tertimbang
ja_jp: 加重平均費用
ko_kr: 가중 평균 비용
lv_lv: Vidējās svērtās izmaksas
pl_pl: Ważone średnie koszty
sv_se: Viktad genomsnittlig kostnad
sw_ke: Gharama ya wastani ya uzito
tr_tr: Ağırlıklı Ortalama Maliyetler
uk_ua: Середньозважені витрати
vi_vn: Chi phí bình quân gia quyền
zh_cn: 加权平均成本

source: Standard Costs
ar_eg: ةيسايقلا فيلاكتلا
cs_cz: Standardní náklady
et_ee: Standardkulud
he_il: תויטרדנטס תויולע
hi_in: मानक लागत
id_id: Biaya standar
ja_jp: 標準原価
ko_kr: 표준 비용
lv_lv: Standarta izmaksas
pl_pl: Koszty standardowe
sv_se: Standardkostnader
sw_ke: Gharama za kawaida
tr_tr: Standart Maliyetler
uk_ua: Стандартні витрати
vi_vn: Chi phí tiêu chuẩn
zh_cn: 标准成本

source: Cost/Preferred Supplier Data Or Other Price List
ar_eg: ىرخألا راعسألا ةمئاق وأ دروملا تانايب لضفملا / ةفلكتلا
cs_cz: Cena / preferované údaje dodavatele nebo jiný ceník
et_ee: Kulude / eelistatud tarnija andmete või muu hinnakirja
he_il: רחא ןוריחמ וא םיפדעומ קפסה ינותנ / תולע
hi_in: लागत / पसंदीदा प्रदायक डेटा या अन्य मूल्य सूची
id_id: Biaya / Preferred Supplier Data Atau Daftar Harga Lainnya
ja_jp: コスト/優先サプライヤーデータまたはその他の価格リスト
ko_kr: 비용 / 선호하는 공급 업체 데이터 또는 기타 가격 목록
lv_lv: Izmaksu / vēlamā piegādātāja dati vai cits cenu saraksts
pl_pl: Koszt / preferowane dane dostawcy lub inny cennik
sv_se: Kostnad / Föredragna leverantörsdata eller annan prislista
sw_ke: Data ya Gharama / Preferred Supplier au Orodha Nyingine ya Bei
tr_tr: Maliyet / Tercih Edilen Tedarikçi Verileri veya Diğer Fiyat Listesi
uk_ua: Вартість/бажаного постачальника або інший прайс-лист
vi_vn: Chi phí / Dữ liệu Nhà cung cấp Ưa thích hoặc Bảng giá khác
zh_cn: 成本/首选供应商数据或其他价格清单

source: Preferred Supplier Cost Data
ar_eg: لضفملا دروملا ةفلكت تانايب
cs_cz: Preferované údaje o nákladech dodavatele
et_ee: Eelistatud tarnija kulude andmed
he_il: תפדעומה קפסה תולע ינותנ
hi_in: पसंदीदा प्रदायक लागत डेटा
id_id: Data Biaya Pemasok yang Disukai
ja_jp: 優先サプライヤー原価データ
ko_kr: 우선 공급 업체의 비용 데이터
lv_lv: Vēlamie piegādātāja cenu dati
pl_pl: Preferowane dane o kosztach dostawcy
sv_se: Föredragna leverantörs kostnadsdata
sw_ke: Takwimu za Gharama za Wafanyabiashara
tr_tr: Tercih Edilen Tedarikçi Maliyet Verileri
uk_ua: Дані про бажані витрати постачальника
vi_vn: Dữ liệu Chi phí Nhà cung cấp Ưa thích
zh_cn: 首选供应商成本数据

source: Another Price List
ar_eg: ىرخأ راعسأ ةمئاق
cs_cz: Další ceník
et_ee: Teine hinnakiri
he_il: ןוריחמ דוע
hi_in: एक अन्य मूल्य सूची
id_id: Daftar harga lainnya
ja_jp: 別の価格表
ko_kr: 또 다른 가격 목록
lv_lv: Cits cenu saraksts
pl_pl: Kolejny cennik
sv_se: En annan prislista
sw_ke: Orodha nyingine ya Bei
tr_tr: Başka Bir Fiyat Listesi
uk_ua: Інший прайс-лист
vi_vn: Danh sách giá khác
zh_cn: 另一个价格表

source: Select the Base Price List to Use
ar_eg: مادختسالل ةيساسألا راعسألا ةمئاق ددح
cs_cz: Vyberte základní cenový list, který chcete použít
et_ee: Valige kasutatav baashinnang
he_il: שומישל ריחמה סיסב ריחמ תא רחב
hi_in: उपयोग करने के लिए आधार मूल्य सूची चुनें
id_id: Pilih Daftar Harga Dasar yang Akan Digunakan
ja_jp: 使用する基本価格表を選択してください
ko_kr: 사용하도록 기본 가격 목록을 선택
lv_lv: Izvēlieties Base cenu sarakstu, lai izmantotu
pl_pl: Wybierz Bazowy Cennik do użycia
sv_se: Välj basprislista att använda
sw_ke: Chagua Orodha ya Bei ya Msingi Ili Kutumiwa
tr_tr: Kullanılacak Temel Fiyat Listesini seçin
uk_ua: Виберіть базовий прайс-лист для використання
vi_vn: Chọn Bảng giá cơ bản để sử dụng
zh_cn: 选择要使用的基本价目表

source: Stock Category From
ar_eg: نم مهسألا ةئف
cs_cz: Skladová kategorie od
et_ee: Varu kategooria alates
he_il: מ יאלמ תיירוגטק
hi_in: स्टॉक श्रेणी से
id_id: Kategori Saham Dari
ja_jp: 在庫カテゴリ
ko_kr: 에서 주식의 종류
lv_lv: Stock kategorijas no
pl_pl: Kategoria zapasów od
sv_se: Lagerkategori Från
sw_ke: Kundi la Kuto Kutoka
tr_tr: Stok Kategorisi
uk_ua: Категорія акції Від
vi_vn: Danh mục chứng khoán Từ
zh_cn: 库存类别从

source: Stock Category To
ar_eg: ىلإ مهسألا ةئف
cs_cz: Skladová kategorie
et_ee: Varu kategooria kuni
he_il: ל יאלמ תיירוגטק
hi_in: स्टॉक श्रेणी के लिए
id_id: Kategori Saham Untuk
ja_jp: 在庫カテゴリ
ko_kr: 에게 주식의 종류
lv_lv: Krājumu kategorija līdz
sv_se: Lagerkategori Till
sw_ke: Kundi la hisa To
tr_tr: Hisse Senedi Kategorisi To
uk_ua: Категорія акції До
vi_vn: Danh mục cổ phiếu Để
zh_cn: 股票类别

source: Rounding Factor
ar_eg: بيرقتلا لماع
cs_cz: Faktor zaokrouhlování
et_ee: Ümardusfaktor
he_il: לגעמ רוטקפ
hi_in: गोलाकार फैक्टर
id_id: Faktor Pembulatan
ja_jp: 丸め係数
ko_kr: 반올림 요인
lv_lv: Noapaļošanas koeficients
pl_pl: Czynnik zaokrąglania
sv_se: Avrundningsfaktor
sw_ke: Kipengee cha kupandisha
tr_tr: Yuvarlama Faktörü
uk_ua: Коефіцієнт округлення
vi_vn: Nhân tố làm tròn
zh_cn: 舍入因子

source: New Price To Be Effective From
ar_eg: نم ةلاعف نوكتل ديدج رعس
cs_cz: Nová cena má být účinná od
et_ee: Uus hind alates
he_il: מ ליעי תויהל שדח ריחמ
hi_in: नई मूल्य से प्रभावी होने के लिए
id_id: Harga Baru Menjadi Efektif Dari
ja_jp: 効果的な新しい価格
ko_kr: 새로운 가격에서 효과적
lv_lv: Jauna cena ir efektīva
pl_pl: Nowa cena skuteczna od
sv_se: Nytt pris för att vara effektivt från
sw_ke: Bei Mpya Ili Kuwa na Ufanisi Kutoka
tr_tr: Etkili Olacak Yeni Fiyat
uk_ua: Нова ціна, яка буде ефективною
vi_vn: Giá mới có hiệu lực từ
zh_cn: 新的价格要有效

source: New Price To Be Effective To (Blank = No End Date)
ar_eg: )ءاهتنالا خيرات ال = غراف( الاعف نوكيل ديدجلا رعسلا
cs_cz: Nová cena, která má být účinná (prázdná = bez konce)
et_ee: Uus hind peab olema efektiivne (tühi = lõppkuupäev puudub)
he_il: )םויס ךיראת אלל = קיר( ליעי תויהל ידכ שדח ריחמ
hi_in: नई मूल्य प्रभावी होने के लिए (खाली = कोई समाप्ति तिथि)
id_id: Harga Baru Agar Efektif (Blank = No End Date)
ja_jp: 新しい価格が有効になる（空白=終了日なし）
ko_kr: 새로운 가격으로 효과가 (빈 = 아니오 종료일)
lv_lv: Jauna cena ir efektīva (tukša = beigu datums)
pl_pl: Nowa cena skuteczna do (puste = brak daty zakończenia)
sv_se: Nytt pris för att vara effektivt till (tomt = inget slutdatum)
sw_ke: Bei Mpya Ili Kuwa na Ufanisi Kwake (Hakuna Kiwango cha Mwisho)
tr_tr: Etkilenecek Yeni Fiyat (Boş = Sona Erdi Yok)
uk_ua: Нова ціна вступить в силу до (пусто = немає дати закінчення)
vi_vn: Giá mới có hiệu lực Để (Blank = Không có Ngày Kết thúc)
zh_cn: 新价格有效（空白=没有结束日期）

source: Percentage Increase (positive) or decrease (negative)
ar_eg: )ةيبلس( ناصقنلا وأ )ةيباجيإلا( ةدايزلا ةيوئملا ةبسنلا
cs_cz: Procenta Zvýšení (pozitivní) nebo pokles (negativní)
et_ee: Protsent tõuseb (positiivne) või väheneb (negatiivne)
he_il: )ילילש( הדירי וא )יבויח( לודיג זוחא
hi_in: प्रतिशत वृद्धि (सकारात्मक) या कमी (नकारात्मक)
id_id: Persentase kenaikan (positif) atau penurunan (negatif)
ja_jp: 増減率（プラス）または減少率（マイナス）
ko_kr: 백분율 증가 (긍정적 인) 또는 감소 (음)
lv_lv: Procentuālais pieaugums (pozitīvs) vai samazinājums (negatīvs)
pl_pl: Procentowy wzrost (dodatni) lub spadek (ujemny)
sv_se: Procentuell ökning (positiv) eller minskning (negativ)
sw_ke: Asilimia Kuongezeka (chanya) au kupungua (hasi)
tr_tr: Yüzde Artış (pozitif) veya azalış (negatif)
uk_ua: Відсоток збільшення (позитивний) або зменшення (від’ємний)
vi_vn: Tỷ lệ Tăng (tích cực) hoặc giảm (âm)
zh_cn: 百分比增加（正数）或减少（负数）

source: Update Prices
ar_eg: راعسألا ثيدحت
cs_cz: Aktualizovat ceny
et_ee: Uuenda hindu
he_il: םיריחמ ןכדע
hi_in: मूल्य अपडेट करें
id_id: Perbarui Harga
ja_jp: 価格を更新する
ko_kr: 업데이트 가격
lv_lv: Atjaunināt cenas
pl_pl: Zaktualizuj ceny
sv_se: Uppdatera priser
sw_ke: Sasisha Bei
tr_tr: Güncelleme Fiyatları
uk_ua: Оновити ціни
vi_vn: Cập nhật giá
zh_cn: 更新价格

source: Are you sure you wish to update or add all the prices according to the criteria selected?
ar_eg: ؟ةددحملا ريياعملل اقفو راعسألا عيمج ةفاضإ وأ ثيدحت ديكأتلاب ديرت له
cs_cz: Opravdu chcete aktualizovat nebo přidat všechny ceny podle zvolených kritérií?
et_ee: Kas olete kindel, et soovid värskendada või lisada kõik hinnad vastavalt valitud kriteeriumidele?
he_il: ?ורחבנש םינוירטירקה יפ לע םיריחמה לכ תא ףיסוהל וא ןכדעל ךנוצרבש חוטב התא םאה
hi_in: क्या आप निश्चित रूप से मानदंड के अनुसार सभी मूल्यों को अपडेट या जोड़ना चाहते हैं?
id_id: Yakin ingin memperbarui atau menambahkan semua harga sesuai kriteria yang dipilih?
ja_jp: 選択した基準に従って価格を更新または追加してもよろしいですか？
ko_kr: 업데이트하거나 선택한 기준에 따라 모든 가격을 추가 할 확실하고 있습니까?
lv_lv: Vai tiešām vēlaties atjaunināt vai pievienot visas cenas saskaņā ar izvēlētajiem kritērijiem?
pl_pl: Czy na pewno chcesz zaktualizować lub dodać wszystkie ceny według wybranych kryteriów?
sv_se: Är du säker på att du vill uppdatera eller lägga till alla priser enligt de valda kriterierna?
sw_ke: Una uhakika unataka kusasisha au kuongeza bei zote kwa mujibu wa vigezo zilizochaguliwa?
tr_tr: Seçilen kriterlere göre tüm fiyatları güncellemek veya eklemek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете оновити або додати всі ціни відповідно до вибраних критеріїв?
vi_vn: Bạn có chắc chắn muốn cập nhật hoặc thêm tất cả giá theo tiêu chí được chọn không?
zh_cn: 您确定要根据所选标准更新或添加所有价格吗？

source: No price list is selected to update. No updates will take place
ar_eg: تاثيدحت ةيأ ثدحت نل .ثيدحتلل راعسألا ةمئاق ديدحت متي مل
cs_cz: Není aktualizován žádný ceník. Neexistují žádné aktualizace
et_ee: Hinnakirja pole värskendamiseks valitud. Uuendusi ei toimu
he_il: םינוכדע ומייקתי אל .ןוכדעל םיריחמ תמישר הרחבנ אל
hi_in: अपडेट करने के लिए कोई मूल्य सूची नहीं चुनी गई है कोई भी अपडेट नहीं होगा
id_id: Tidak ada daftar harga yang dipilih untuk diperbarui. Tidak ada update akan terjadi
ja_jp: 更新する価格リストは選択されていません。 更新は行われません
ko_kr: 가격 없음 목록을 업데이트하기 위해 선택되지 않습니다. 어떤 업데이트가 발생하지 않습니다
lv_lv: Nav atjaunināts cenrādis. Nav atjauninājumu
pl_pl: Brak listy cen do aktualizacji. Żadne aktualizacje nie będą miały miejsca
sv_se: Ingen prislista har valts för att uppdatera. Inga uppdateringar kommer att äga rum
sw_ke: Hakuna orodha ya bei iliyochaguliwa ili kurekebisha. Hakuna sasisho litafanyika
tr_tr: Güncellemek için hiçbir fiyat listesi seçilmedi. Hiçbir güncelleme gerçekleşmeyecek
uk_ua: Не вибрано прайс-лист для оновлення. Оновлення не відбуватиметься
vi_vn: Không có danh sách giá được chọn để cập nhật. Không có cập nhật nào sẽ diễn ra
zh_cn: 没有选择价目表来更新。 没有更新将发生

source: No price list currency is selected to update. No updates will take place
ar_eg: تاثيدحت ةيأ ثدحت نل .ثيدحتلل راعسألا ةمئاق ةلمع ديدحت متي مل
cs_cz: Žádná měna ceníku není vybrána k aktualizaci. Neexistují žádné aktualizace
et_ee: Värskendamiseks pole valitud hinnakirjade vääringut. Uuendusi ei toimu
he_il: םינוכדע ומייקתי אל .ןוכדעל םינוריחמ תועבטמ ורחבנ אל
hi_in: अपडेट करने के लिए कोई मूल्य सूची मुद्रा नहीं चुनी जाती है कोई भी अपडेट नहीं होगा
id_id: Tidak ada daftar harga mata uang yang dipilih untuk diperbarui. Tidak ada update akan terjadi
ja_jp: 更新する価格表通貨は選択されていません。 更新は行われません
ko_kr: 가격 없음 목록 통화는 업데이트 선택하지 않습니다. 어떤 업데이트가 발생하지 않습니다
lv_lv: Nav atjaunināts cenrādi. Nav atjauninājumu
pl_pl: Nie wybrano waluty listy cen do aktualizacji. Żadne aktualizacje nie będą miały miejsca
sv_se: Ingen prislista valuta har valts för att uppdatera. Inga uppdateringar kommer att äga rum
sw_ke: Hakuna orodha ya orodha ya bei iliyochaguliwa ili kusasisha. Hakuna sasisho litafanyika
tr_tr: Güncellemek için hiçbir fiyat listesi para birimi seçilmedi. Hiçbir güncelleme gerçekleşmeyecek
uk_ua: Для оновлення не вибрано валюту прейскуранту. Оновлення не відбуватиметься
vi_vn: Không có danh sách các loại tiền tệ được lựa chọn để cập nhật. Không có cập nhật nào sẽ diễn ra
zh_cn: 没有选择价目表货币来更新。 没有更新将发生

source: The date the new price is to be in effect to must be entered in the format
ar_eg: لكشلا يف ايراس نوكيل ديدجلا رعسلا لاخدإ متي نأ بجي
cs_cz: Datum uvedení nové ceny musí být uvedeno ve formátu
et_ee: Kuupäev, millal uus hind kehtib, tuleb sisestada vormingusse
he_il: טמרופב ןיזהל שי ףקותב תויהל ךירצ שדחה ריחמה ובש ךיראתה
hi_in: जिस तारीख को नई कीमत लागू होनी है वह प्रारूप में दर्ज होना चाहिए
id_id: Tanggal harga baru yang akan berlaku harus dimasukkan dalam format
ja_jp: 新しい価格が有効になる日付は、フォーマットで入力する必要があります
ko_kr: 새로운 가격이 적용되어야하는 날짜 형식으로 입력해야합니다
lv_lv: Datums, kad jaunā cena ir spēkā, ir jāievada formātā
pl_pl: Data, od której ma obowiązywać nowa cena, musi być podana w formacie
sv_se: Datumet det nya priset ska vara i kraft måste anges i formatet
sw_ke: Tarehe bei mpya inapaswa kuwa inachukua lazima iingizwe katika muundo
tr_tr: Yeni fiyatın geçerli olacağı tarih biçime girilmelidir
uk_ua: У форматі необхідно ввести дату, коли нова ціна набуде чинності
vi_vn: Ngày giá mới có hiệu lực phải được nhập theo định dạng
zh_cn: 新价格生效日期必须以格式输入
