Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Actual usage
ar_eg: يلعفلا مادختسالا
cs_cz: Aktuální použití
et_ee: Tegelik kasutusala
he_il: לעופב שומיש
hi_in: वास्तविक उपयोग
id_id: Penggunaan aktual
ja_jp: 実際の使用
ko_kr: 실제 사용
lv_lv: Faktiskais lietojums
pl_pl: Rzeczywiste użycie
sv_se: Faktisk användning
sw_ke: Matumizi halisi
tr_tr: Gerçek kullanım
uk_ua: Фактичне використання
vi_vn: Sử dụng thực tế
zh_cn: 实际使用

source: Total Inventory Budgeted Cost
ar_eg: ةينازيملا يف ةجردملا نوزخملا ةفلكت يلامجإ
cs_cz: Celkové inventarizované rozpočtové náklady
et_ee: Inventari kogumaksumus eelarvesse kantud kulud
he_il: ביצקת תולע יאלמ לכ ךס
hi_in: कुल इन्वेंटरी बजट लागत
id_id: Total Biaya Penganggaran Inventaris
ja_jp: 総在庫予算予算
ko_kr: 총 재고 원가 예산 비용
lv_lv: Kopējā inventarizācijas budžeta vērtība
pl_pl: Całkowity koszt wbudowany w inwentarz
sv_se: Totalkostnad Budgetberäknad kostnad
sw_ke: Gharama ya Bajeti ya Hesabu
tr_tr: Toplam Envanter Bütçelendirilmiş Maliyet
uk_ua: Загальна запланована вартість запасів
vi_vn: Tổng Chi phí Ngân sách Hàng tồn kho
zh_cn: 总库存预算成本

source: Total Inventory Actual Cost
ar_eg: ةيلعفلا ةفلكتلا نوزخملا يلامجإ
cs_cz: Celkové skutečné zásoby
et_ee: Inventari kogumaht tegelik hind
he_il: לעופב תולע יאלמ
hi_in: कुल इन्वेंटरी वास्तविक लागत
id_id: Jumlah Aktiva Tetap Aktiva Tetap
ja_jp: 総在庫実際原価
ko_kr: 총 재고 실제 비용
lv_lv: Kopējā inventarizācijas faktiskā cena
pl_pl: Całkowity koszt zapasów
sv_se: Den totala faktiska kostnaden för inventarier
sw_ke: Jumla ya gharama halisi ya Mali
tr_tr: Toplam Stok Gerçek Maliyet
uk_ua: Загальна фактична вартість запасів
vi_vn: Tổng chi phí thực tế của Khoảng không quảng cáo
zh_cn: 库存总实际成本

source: Other Costs
ar_eg: ىرخأ فيلاكت
cs_cz: Ostatní náklady
et_ee: Muud kulud
he_il: תורחא תויולע
hi_in: अन्य लागत
id_id: Biaya lainnya
ja_jp: その他の費用
ko_kr: 기타 비용
lv_lv: Citas izmaksas
pl_pl: Inne koszta
sv_se: Andra kostnader
sw_ke: Gharama nyingine
tr_tr: Diğer maliyetler
uk_ua: Інші витрати
vi_vn: Các chi phí khác
zh_cn: 其他成本

source: Requirement
ar_eg: تابلطتملا
cs_cz: Požadavek
et_ee: Nõue
he_il: הָׁשיִרְד
hi_in: आवश्यकता
id_id: Kebutuhan
ja_jp: 要件
ko_kr: 요구 사항
lv_lv: Prasība
pl_pl: Wymaganie
sv_se: Krav
sw_ke: Mahitaji
tr_tr: gereklilik
uk_ua: Вимога
vi_vn: Yêu cầu
zh_cn: 需求

source: Budgeted Other Costs
ar_eg: ةينازيملا يف ةجردملا ىرخألا فيلاكتلا
cs_cz: Rozpočtové náklady
et_ee: Muud kulutused eelarvesse
he_il: תובצקותמ תורחא תויולע
hi_in: बजट की अन्य लागतें
id_id: Penganggaran Biaya Lain
ja_jp: 予算その他のコスト
ko_kr: 예산 기타 비용
lv_lv: Citu izdevumu budžetā
pl_pl: Budżetowane inne koszty
sv_se: Budgeterade övriga kostnader
sw_ke: Bajeti nyingine za Bajeti
tr_tr: Bütçelenen Diğer Maliyetler
uk_ua: Заплановані інші витрати
vi_vn: Ngân sách Chi phí Khác
zh_cn: 预算其他成本

source: Supplier
ar_eg: دروملا
cs_cz: Dodavatel
et_ee: Tarnija
he_il: קפס
hi_in: प्रदायक
id_id: Pemasok
ja_jp: サプライヤー
ko_kr: 공급 업체
lv_lv: Piegādātājs
pl_pl: Dostawca
sv_se: Leverantör
sw_ke: Mtoa huduma
tr_tr: satıcı
uk_ua: Постачальник
vi_vn: Nhà cung cấp
zh_cn: 供应商

source: Anticipated
ar_eg: اعقوتم ناك
cs_cz: Očekávaný
et_ee: Oodatud
he_il: יּופָצ
hi_in: प्रत्याशित
id_id: Diantisipasi
ja_jp: 予期された
ko_kr: 예상
lv_lv: Paredzēts
pl_pl: Przewidywane
sv_se: förväntad
sw_ke: Inatarajia
tr_tr: beklenen
uk_ua: Очікуваний
vi_vn: Dự kiến
zh_cn: 预期

source: Could not get the other charges to the contract because
ar_eg: ببسب دقعلل ىرخألا موسرلا ىلع لوصحلا رذعت
cs_cz: Nelze získat další poplatky za zakázku, protože
et_ee: Lepingu teisi makseid ei saanud, kuna
he_il: יכ הזוחל םירחאה םיבויחה תא לבקל יתלוכי אל
hi_in: अन्य आरोपों को अनुबंध में नहीं मिला क्योंकि
id_id: Tidak bisa mendapatkan biaya lain untuk kontrak karena
ja_jp: 契約に他の料金を払うことができなかったため
ko_kr: 계약 때문에에 기타 비용을 가져올 수 없습니다
lv_lv: Nevarēja saņemt citus maksājumus līgumam, jo
pl_pl: Nie można uzyskać innych opłat od umowy, ponieważ
sv_se: Kunde inte få de andra avgifterna till kontraktet eftersom
sw_ke: Haikuweza kupata mashtaka mengine kwenye mkataba kwa sababu
tr_tr: Sözleşmeye diğer suçlamaları alamadım, çünkü
uk_ua: Не вдалося отримати інші витрати до контракту, тому що
vi_vn: Không thể lấy các khoản phí khác cho hợp đồng vì
zh_cn: 无法得到合同的其他费用，因为

source: Actual Other Costs
ar_eg: ىرخألا ةيلعفلا فيلاكتلا
cs_cz: Jiné skutečné náklady
et_ee: Teised muud kulud
he_il: לעופב תורחא תויולע
hi_in: वास्तविक अन्य लागत
id_id: Biaya Aktual Lainnya
ja_jp: 実際のその他の費用
ko_kr: 실제 기타 비용
lv_lv: Citas faktiskās izmaksas
pl_pl: Rzeczywiste inne koszty
sv_se: Faktiska övriga kostnader
sw_ke: Kweli Gharama nyingine
tr_tr: Fiili Diğer Maliyetler
uk_ua: Фактичні інші витрати
vi_vn: Chi phí khác thực tế
zh_cn: 实际的其他成本

source: Total Budget Contract Cost
ar_eg: ةنزاوملا دقع ةفلكت يلامجإ
cs_cz: Celkové náklady na uzavření smlouvy
et_ee: Kogueelarve lepingu maksumus
he_il: ביצקתה הזוח תולע ךס
hi_in: कुल बजट अनुबंध लागत
id_id: Total Biaya Kontrak Anggaran
ja_jp: 総予算契約コスト
ko_kr: 총 예산 계약 비용
lv_lv: Kopējā budžeta līguma izmaksas
pl_pl: Całkowity budżetowy koszt kontraktu
sv_se: Totalkostnadskontraktskostnad
sw_ke: Jumla ya Gharama ya Mkataba wa Bajeti
tr_tr: Toplam Bütçe Sözleşme Maliyeti
uk_ua: Загальна вартість бюджетного контракту
vi_vn: Tổng chi phí hợp đồng ngân sách
zh_cn: 总预算合约成本

source: Total Actual Contract Cost
ar_eg: دقعلل ةيلعفلا ةفلكتلا عومجم
cs_cz: Celková skutečná cena smlouvy
et_ee: Tegeliku lepingu maksumus kokku
he_il: לעופב הזוחה תולע ךס
hi_in: कुल वास्तविक अनुबंध लागत
id_id: Jumlah Biaya Kontrak Aktual
ja_jp: 総実契約コスト
ko_kr: 총 실제 계약 비용
lv_lv: Kopējās faktiskās līguma izmaksas
pl_pl: Całkowity rzeczywisty koszt umowy
sv_se: Totalt verkligt kontraktskostnad
sw_ke: Jumla ya Gharama ya Mkataba halisi
tr_tr: Toplam Fiili Sözleşme Bedeli
uk_ua: Загальна фактична вартість контракту
vi_vn: Tổng chi phí thực tế hợp đồng
zh_cn: 实际合同总成本

source: Variance on contract
ar_eg: دقعلا يف نيابتلا
cs_cz: Odchylka od smlouvy
et_ee: Lepingu erinevused
he_il: הזוחה לע תונוש
hi_in: अनुबंध पर भिन्नता
id_id: Varians kontrak
ja_jp: 契約差額
ko_kr: 계약에 분산
lv_lv: Izmaiņas līgumā
pl_pl: Wariant na podstawie umowy
sv_se: Avvikelse på kontrakt
sw_ke: Tofauti kwenye mkataba
tr_tr: Sözleşmeyle ilgili varyans
uk_ua: Відхилення від контракту
vi_vn: Chênh lệch về hợp đồng
zh_cn: 合同的变化

source: The gl entry of WIP for the variance on closing the contract could not be inserted because
ar_eg: هنأل دقعلا قالغإب قلعتملا نيابتلا يف لغ لاخدإ جاردإ نكمي الو
cs_cz: Položka gl pro WIP pro odchylku od uzavření smlouvy nemohla být vložena, protože
et_ee: WIP-i sisenemist dispersioonile lepingu sõlmimisel ei olnud võimalik sisestada, sest
he_il: יכ סנכומ תויהל הלכי אל הזוחה תריגס לע תונושל PIW לש המולגה הסינכה
hi_in: अनुबंध बंद करने पर भिन्नता के लिए डब्लूआईपी की ग्रीन प्रविष्टि नहीं डाली जा सकती क्योंकि
id_id: Entri WIP untuk varians pada penutupan kontrak tidak dapat dimasukkan karena
ja_jp: 契約締結時の差異に対するWIPの登録は挿入できませんでした。
ko_kr: 계약 종료에 분산에 대한 WIP의 GL 항목이 있기 때문에 삽입 할 수 없습니다
lv_lv: GPL ieraksts par WIP par dispersiju pēc līguma slēgšanas nevarēja ievietot, jo
pl_pl: Wpis WIP dla wariancji przy zamknięciu umowy nie mógł zostać wstawiony, ponieważ
sv_se: WIP-posten för WIP för variansen vid avslutande av kontraktet kunde inte infogas eftersom
sw_ke: Kuingiza gl kwa WIP kwa tofauti kati ya kufunga mkataba hakuweza kuingizwa kwa sababu
tr_tr: Sözleşmeyi kapatma varyansı için WIP'in girişi eklenemedi çünkü
uk_ua: Не вдалося вставити gl запис WIP для відхилення при закритті контракту, оскільки
vi_vn: Mục nhập W của WIP cho sự khác biệt khi đóng hợp đồng không thể được chèn bởi vì
zh_cn: WIP在合同终止时的差异不能被插入，因为

source: The status of the contract could not be updated to closed because
ar_eg: كلذ ببسب ةقلغم نوكت ثيحب دقعلا ةلاح ثيدحت نكمي الو
cs_cz: Stav smlouvy nemohl být aktualizován, protože byl uzavřen
et_ee: Lepingu staatust ei saanud ajapikenduse tõttu uuendada
he_il: הריגסל הזוחה לש ודמעמ תא ןכדעל ןתינ אל
hi_in: संविदा की स्थिति को बंद करने के लिए अद्यतन नहीं किया जा सका क्योंकि
id_id: Status kontrak tidak dapat diperbarui sampai ditutup karena
ja_jp: 契約のステータスを更新することができませんでした。
ko_kr: 계약의 상태는 폐쇄로 업데이트 할 수 없기 때문에
lv_lv: Līguma statusu nevarēja atjaunināt, lai to slēgtu, jo
pl_pl: Status umowy nie mógł zostać zaktualizowany do zamknięcia, ponieważ
sv_se: Kontraktets status kunde inte uppdateras till slutet eftersom
sw_ke: Hali ya mkataba haikuweza kusasishwa kufungwa kwa sababu
tr_tr: Sözleşmenin durumu kapalı olarak güncellenemedi çünkü
uk_ua: Не вдалося змінити статус контракту на закритий, оскільки
vi_vn: Tình trạng hợp đồng không thể cập nhật được vì
zh_cn: 合同状态不能更新为关闭，因为

source: The following SQL to change the status of the contract was used
ar_eg: دقعلا ةلاح رييغتل ةيلاتلا لكس مادختسا مت
cs_cz: Byl použit následující SQL pro změnu stavu smlouvy
et_ee: Kasutati järgnevat SQL-i, et muuta lepingu staatust
he_il: שמיש הזוחה לש סוטטסה תא תונשל LQS ןלהל
hi_in: अनुबंध की स्थिति बदलने के लिए निम्नलिखित एसक्यूएल का इस्तेमाल किया गया था
id_id: Berikut SQL untuk mengubah status kontrak yang digunakan
ja_jp: 契約のステータスを変更するための次のSQLが使用されました
ko_kr: 계약의 상태를 변경하려면 다음 SQL을 사용 하였다
lv_lv: Šāds SQL, lai mainītu līguma statusu, tika izmantots
pl_pl: Zastosowano następujący kod SQL w celu zmiany statusu umowy
sv_se: Följande SQL för att ändra kontraktets status användes
sw_ke: SQL ifuatayo kubadili hali ya mkataba ilitumika
tr_tr: Sözleşmenin statüsünü değiştirmek için aşağıdaki SQL kullanıldı
uk_ua: Для зміни статусу контракту було використано наступний SQL
vi_vn: SQL sau đây để thay đổi trạng thái của hợp đồng đã được sử dụng
zh_cn: 使用以下SQL来更改合同的状态

source: Could not update the work order to closed because
ar_eg: ببسب هقالغإ متيل لمعلا رمأ ثيدحت رذعت
cs_cz: Nelze aktualizovat pracovní řádek na zavřené, protože
et_ee: Kuna suletud töökorraldust ei õnnestunud uuendada
he_il: ינפמ הריגסל הדובעה רדס תא ןכדעל היה ןתינ אל
hi_in: कार्य क्रम को बंद करने के लिए अपडेट नहीं किया जा सका क्योंकि
id_id: Tidak dapat memperbarui perintah kerja untuk ditutup karena
ja_jp: 作業指示を閉じた状態に更新できませんでした。
ko_kr: 작업 주문을 마감으로 업데이트 할 수 없습니다.
lv_lv: Nevarēja atjaunināt darba orderi, lai to aizvērtu, jo
pl_pl: Nie można zaktualizować zlecenia pracy do zamknięcia, ponieważ
sv_se: Kunde inte uppdatera arbetsordern för att stängas eftersom
sw_ke: Haikuweza kusasisha amri ya kazi kufungwa kwa sababu
tr_tr: İş emri kapanmış olarak güncellenemedi çünkü
uk_ua: Не вдалося оновити робочий наряд на закритий, оскільки
vi_vn: Không thể cập nhật lệnh làm việc để đóng vì
zh_cn: 无法将工作订单更新为关闭，因为

source: The SQL used to close the work order was
ar_eg: لمعلا رمأ قالغإل مدختسملا لكس ناك
cs_cz: SQL, který byl použit k ukončení pracovního příkazu, byl
et_ee: Töökorralduse sulgemiseks kasutatud SQL oli
he_il: היה הדובעה רדס תריגסל שמישש LQS -ה
hi_in: कार्य क्रम बंद करने के लिए इस्तेमाल किया एसक्यूएल था
id_id: SQL yang digunakan untuk menutup order kerja adalah
ja_jp: 作業命令を閉じるために使用されたSQLは、
ko_kr: 작업 주문을 마감하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: SQL, kuru izmantoja, lai aizvērtu darba uzdevumu
pl_pl: SQL był używany do zamknięcia zlecenia pracy
sv_se: SQL används för att stänga arbetsordern var
sw_ke: SQL ilikuwa imefungwa ili kufungwa kazi ya kazi
tr_tr: İş emrini kapatmak için kullanılan SQL değeri
uk_ua: SQL, який використовувався для закриття робочого наказу, був
vi_vn: SQL được sử dụng để đóng lệnh làm việc là
zh_cn: 用于关闭工作订单的SQL是

source: The location stock record could not be updated because
ar_eg: هنأل عقوملا نوزخم لجس ثيدحت رذعت
cs_cz: Záznam o inventáři umístění nemohl být aktualizován, protože
et_ee: Asukoha varude registrit ei saanud värskendada, kuna
he_il: םוקימה לש םוקימה תמושר תא ןכדעל ןתינ אל
hi_in: स्थान स्टॉक रिकॉर्ड अपडेट नहीं किया जा सका क्योंकि
id_id: Catatan stok lokasi tidak dapat diperbarui karena
ja_jp: ロケーション在庫レコードは更新できませんでした。
ko_kr: 위치 재고 레코드가 있기 때문에 업데이트 할 수 없습니다
lv_lv: Atrašanās vietas ierakstu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować rekordu stanu lokalizacji, ponieważ
sv_se: Placeringsregistret kunde inte uppdateras eftersom
sw_ke: Rekodi ya eneo haijasasishwa kwa sababu
tr_tr: Konum stoğu kaydı güncellenemedi çünkü
uk_ua: Не вдалося оновити запис про запаси, оскільки
vi_vn: Không thể cập nhật hồ sơ chứng khoán vị trí vì
zh_cn: 地点股票记录无法更新，因为

source: stock movement records could not be inserted when processing the work order receipt because
ar_eg: هنأل لمعلا رمأ مالتسا ةجلاعم دنع مهسألا ةكرح تالجس جاردإ نكمي ال
cs_cz: záznamy o pohybu zásob nemohly být vloženy při zpracování příjmu pracovní objednávky, protože
et_ee: varude liikumise kirjed ei saanud sisestada tööpakkumise vastuvõtmise protsessi, sest
he_il: הדובעה תנמזה לש הלבקה דוביע תעב העונת תומושר סינכהל ןתינ אל
hi_in: स्टॉक ऑर्डर रसीद को संसाधित करते समय शेयर आंदोलन रिकॉर्ड नहीं डाला जा सकता क्योंकि
id_id: catatan pergerakan saham tidak bisa dimasukkan saat memproses penerimaan pesanan kerja karena
ja_jp: 作業指示書の処理中に在庫移動レコードを挿入できませんでした。
ko_kr: 작업 지시 접수 때문에 콘텐츠를 처리 할 때 이동 레코드를 삽입 할 수없는
lv_lv: krājumu kustības ierakstus nevarēja ievietot, apstrādājot darba uzdevuma saņemšanu, jo
pl_pl: Rejestry przemieszczania zapasów nie mogły zostać wprowadzone podczas przetwarzania potwierdzenia zamówienia na pracę, ponieważ
sv_se: Lagerbehållningsrekord kunde inte infogas vid bearbetning av arbetsorderkvittot eftersom
sw_ke: rekodi ya usafiri wa hisa haikuweza kuingizwa wakati wa kusindika risiti ya kazi kwa sababu
tr_tr: iş siparişi makbuzunu işlerken stok hareket kayıtları eklenemedi çünkü
uk_ua: Не вдалося вставити записи руху запасів під час обробки квитанції наряду на виконання робіт, оскільки
vi_vn: không thể chèn hồ sơ di chuyển cổ phiếu khi xử lý nhận biên lai làm việc vì
zh_cn: 处理工单收据时不能插入库存移动记录

source: The receipt of contract work order finished stock GL posting could not be inserted because
ar_eg: هنأل نوزخملا لغ رشنلا نم ءاهتنالا لجأ نم لمعلا رمأ مالتسا جاردإ نكمي ال
cs_cz: Přijímání zakázky na zakázku skončilo skladování GL nebylo možné vložit, protože
et_ee: Lepingujärgse tellimuse vastuvõtmise lõpetanud varude GL postitus ei olnud võimalik sisestada, sest
he_il: יכ סנכומ תויהל לוכי אל LG תוינמה םייס רדסה הדובע הזוח לש הלבק
hi_in: अनुबंध के काम के आदेश की रसीद समाप्त जीएल पोस्टिंग को समाप्त नहीं किया जा सका क्योंकि
id_id: Penerimaan pesanan kontrak kerja stok jadi GL posting tidak bisa dimasukkan karena
ja_jp: 契約作業受注終了在庫GL転記を挿入できませんでした。
ko_kr: 계약 작업 순서의 영수증 증권 GL 게시가 있기 때문에 삽입 할 수 없습니다 완료
lv_lv: Līgumdarbu pasūtījuma pabeigšanas krājumu GL sludinājuma saņemšanu nevarēja ievietot, jo
pl_pl: Potwierdzenie otrzymania zlecenia na wykonanie umowy zakończone Zapotrzebowanie na GL nie mogło zostać wstawione, ponieważ
sv_se: Kvittot av kontraktsarbetet beställde färdigt lager GL-postering kunde inte infogas eftersom
sw_ke: Kupokea kazi ya mkataba ilikamilisha hisa GL posting haikuweza kuingizwa kwa sababu
tr_tr: Sözleşme iş emri bitmiş stoğunun GL ilanı makbuzu eklenemedi çünkü
uk_ua: Не вдалося вставити квитанцію контрактного наряду на завершення запасу GL, оскільки
vi_vn: Việc không nhận được lệnh làm việc hợp đồng đã hoàn thành việc đăng GL chứng khoán bởi vì
zh_cn: 收到合同工单完成的库存GL张贴无法插入，因为

source: The following SQL to insert the work order receipt of finished items GLTrans record was used
ar_eg: لجس زنارتلغ ةيهتنملا رصانعلا نم لمعلا رمأ لاصيإ جاردإل يلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL pro vložení dokladu o doručení hotových položek GLTrans
et_ee: Järgmine SQL, et sisestada valmistatud esemete tellimuste vastuvõtmine, kasutati GLTransi kirjet
he_il: שמיש איש snarTLG םירמגומ םיטירפ לש הדובעה תנמזה תא סינכהל ידכ LQS אבה
hi_in: निम्नलिखित वस्तुओं का काम क्रम प्राप्त करने के लिए निम्नलिखित एसक्यूएल GLTrans रिकॉर्ड इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan tanda terima pesanan pekerjaan item jadi rekaman GLTrans digunakan
ja_jp: 完成品GLTransレコードの作業指示受領書を挿入する次のSQLが使用されました。
ko_kr: 완성 된 항목 GLTrans 레코드의 작업 수주를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Sekojošais SQL, lai ievietotu gatavo priekšmetu darba pasūtījuma saņemšanu, tika izmantots GLTrans ieraksts
pl_pl: Następujący SQL do wstawienia potwierdzenia zlecenia końcowego gotowych pozycji został użyty rekord GLTrans
sv_se: Följande SQL för att infoga arbetsorderkvittot för färdiga objekt GLTrans-posten användes
sw_ke: SQL ifuatayo kuingiza risiti ya kazi ya vitu vya kumaliza GLTrans rekodi ilitumika
tr_tr: Bitmiş ürünlerin iş emri makbuzunu eklemek için aşağıdaki SQL GLTrans kaydı kullanıldı
uk_ua: Було використано наступний SQL для вставки GLTrans квитанції робочого замовлення
vi_vn: SQL sau để chèn biên nhận lệnh làm việc của các bản ghi đã hoàn thành GLTrans đã được sử dụng
zh_cn: 使用以下SQL来插入已完成项目GLTrans记录的工作单收据

source: The WIP credit on receipt of finished items from a work order GL posting could not be inserted because
ar_eg: لغ لمعلا رمأ نم ةزهاجلا رصانعلا مالتسا دنع بيو ديصر جاردإ نكمي ال
cs_cz: Zápočet WIP při příjmu hotových položek z pracovního příkazu GL účtování nemohl být vložen, protože
et_ee: Tööpakkumise GL postitamise lõpetatud esemete kättesaamist ei saanud WIP-krediiti lisada, sest
he_il: יכ סנכומ תויהל לוכי אל םושיר LG הדובע תנמזה ךותמ םייס םיטירפ תלבק לע PIW יארשא
hi_in: वर्कऑर्डर जीएल पोस्टिंग से तैयार वस्तुओं की प्राप्ति पर डब्ल्यूआईपी क्रेडिट नहीं डाला जा सकता है क्योंकि
id_id: Kredit WIP pada penerimaan barang jadi dari order kerja GL posting tidak bisa dimasukkan karena
ja_jp: 作業指示GL転記からの完成品受領時のWIPクレジットは、以下の理由で挿入できませんでした。
ko_kr: 작업 순서 GL 게시에서 완성 항목의 영수증에 WIP 신용이 있기 때문에 삽입 할 수 없습니다
lv_lv: WIP kredīts, saņemot gatavus priekšmetus no darba pasūtījuma GL, nevar tikt ievietots, jo
pl_pl: Kredytu WIP po otrzymaniu gotowych elementów z wysłania zlecenia GL nie można wstawić, ponieważ
sv_se: WIP-krediten vid mottagandet av färdiga artiklar från en arbetsorder GL-postering kunde inte infogas eftersom
sw_ke: Mkopo wa WIP juu ya kupokea vitu vilivyomaliza kutoka kwa utaratibu wa kazi GL posting haikuweza kuingizwa kwa sababu
tr_tr: İş emri GL gönderiminden bitmiş ürünlerin alınmasındaki WIP kredisi eklenemedi çünkü
uk_ua: Кредит WIP при отриманні готових виробів із проводки GL робочого замовлення не може бути вставлений, оскільки
vi_vn: Không thể chèn tín dụng WIP khi nhận được thành phẩm từ lệnh GL công việc
zh_cn: 从工单GL的过账收到已完成项目的WIP信贷无法插入，因为

source: The following SQL to insert the WIP GLTrans record was used
ar_eg: زنارتلغ بيو لجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamu WIP GLTrans
et_ee: Kasutati WIP GLTransi kirje sisestamiseks järgmist SQL-i
he_il: שמיש איש snarTLG PIW תא ףיסוהל ידכ האבה LQS תא
hi_in: WIP GLTrans रिकॉर्ड को सम्मिलित करने के लिए निम्नलिखित SQL का इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan WIP GLTrans digunakan
ja_jp: WIP GLTransレコードを挿入する次のSQLが使用されました
ko_kr: WIP GLTrans의 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu WIP GLTrans ierakstu
pl_pl: Zastosowano następujące SQL do wstawienia rekordu WIP GLTrans
sv_se: Följande SQL för att infoga WIP GLTrans-posten användes
sw_ke: SQL ifuatayo kuingiza rekodi ya WIP GLTrans ilitumika
tr_tr: WIP GLTrans kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису WIP GLTrans було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi WIP GLTrans đã được sử dụng
zh_cn: 使用以下SQL来插入WIP GLTrans记录

source: Could not update the work order item record with the total quantity received because
ar_eg: هنأل ةملتسملا ةيمكلا يلامجإ عم لمعلا رمأ رصنع لجس ثيدحت رذعت
cs_cz: Nelze aktualizovat záznam položky pracovního příkazu s celkovým přijatým množstvím, protože
et_ee: Töörühma kirjete kirjet ei saanud värskendada, kuna saadud kogukogus oli
he_il: הלבקתהש תללוכה תומכה םע הדובעה תנמזה טירפ תמושר תא ןכדעל ןתינ אל
hi_in: प्राप्त कुल मात्रा के साथ कार्य क्रम आइटम रिकॉर्ड को अपडेट नहीं किया जा सका क्योंकि
id_id: Tidak dapat memperbarui catatan item pesanan kerja dengan jumlah total yang diterima karena
ja_jp: 受注明細レコードを受領した総量で更新できませんでした。
ko_kr: 총 수량이 때문에 수신과 작업 순서 항목 레코드를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt darba pasūtījuma vienumu ierakstu ar kopējo saņemto daudzumu, jo
pl_pl: Nie można zaktualizować rekordu zlecenia pracy z całkowitą ilością odebraną, ponieważ
sv_se: Kunde inte uppdatera beställningsobjektposten med den totala mottagna kvantiteten eftersom
sw_ke: Haikuweza kurekodi rekodi ya bidhaa ya amri ya kazi na kiasi cha jumla kilichopokelewa kwa sababu
tr_tr: İş emri kalemi, alınan toplam miktarla güncellenemedi çünkü
uk_ua: Не вдалося оновити запис позиції робочого замовлення на загальну отриману кількість, оскільки
vi_vn: Không thể cập nhật bản ghi mục ghi trong đơn hàng công việc với tổng số lượng nhận được bởi vì
zh_cn: 无法使用所收到的总数量更新工单订单项记录，因为

source: The following SQL was used to update the work order
ar_eg: لمعلا رمأ ثيدحتل ةيلاتلا لكس مادختسا مت
cs_cz: Následující SQL byl použit k aktualizaci pracovní objednávky
et_ee: Töökorralduse uuendamiseks kasutati järgmist SQL-i
he_il: הדובעה תנמזה ןוכדעל השמיש האבה LQS
hi_in: निम्नलिखित एसक्यूएल का उपयोग कार्य क्रम को अद्यतन करने के लिए किया गया था
id_id: SQL berikut digunakan untuk memperbarui urutan kerja
ja_jp: 次のSQLを使用して作業オーダーを更新しました。
ko_kr: 다음 SQL은 작업 지시를 업데이트하는 데 사용 된
lv_lv: Lai atjauninātu darba kārtību, tika izmantots šāds SQL
pl_pl: Następujący SQL został użyty do aktualizacji zlecenia pracy
sv_se: Följande SQL användes för att uppdatera arbetsordern
sw_ke: SQL ifuatayo ilitumiwa kurekebisha utaratibu wa kazi
tr_tr: İş siparişi güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення робочого замовлення було використано наступний SQL
vi_vn: SQL sau đây đã được sử dụng để cập nhật trật tự công việc
zh_cn: 以下SQL用于更新工作订单

source: The contract has been closed. No further charges can be posted against this contract.
ar_eg: .دقعلا اذه ىلع ةيفاضإ موسر يأ رشن نكمي الو .دقعلا قالغإ مت
cs_cz: Smlouva byla uzavřena. Na tuto smlouvu nelze uložit žádné další poplatky.
et_ee: Leping on suletud. Sellest lepingust ei saa teha täiendavaid tasusid.
he_il: .הז הזוח דגנכ םיפסונ םיבויח שיגהל ןתינ אל .רגסנ הזוחה
hi_in: अनुबंध बंद कर दिया गया है इस अनुबंध के आगे कोई शुल्क नहीं लगाया जा सकता है।
id_id: Kontrak telah ditutup. Tidak ada biaya lebih lanjut yang bisa diposkan melawan kontrak ini.
ja_jp: 契約は終了しました。 この契約に対して追加料金は転記できません。
ko_kr: 계약은 닫혔습니다. 더 이상 요금이 계약에 게시 할 수 없습니다.
lv_lv: Līgums ir slēgts. Neviena papildu samaksa nevar tikt publicēta attiecībā uz šo līgumu.
pl_pl: Umowa została zamknięta. Żadne dodatkowe opłaty nie mogą zostać zaksięgowane w związku z tą umową.
sv_se: Kontraktet har stängts. Inga ytterligare avgifter kan bokas mot detta kontrakt.
sw_ke: Mkataba umefungwa. Hakuna mashtaka zaidi yanaweza kuchapishwa dhidi ya mkataba huu.
tr_tr: Sözleşme kapatıldı. Bu sözleşmeye karşı başka bir ücret alınamaz.
uk_ua: Договір закритий. За цим контрактом не може бути нараховано жодних додаткових платежів.
vi_vn: Hợp đồng đã bị đóng. Không thể gửi thêm chi phí cho hợp đồng này.
zh_cn: 合同已经结束。 本合同不得再收费。

source: Close Contract
ar_eg: تكارتنوك قالغإ
cs_cz: Zavřít smlouvu
et_ee: Sulge Leping
he_il: רוגס הזוח
hi_in: अनुबंध बंद करें
id_id: Tutup Kontrak
ja_jp: 契約締結
ko_kr: 닫기 계약
lv_lv: Aizvērt līgumu
pl_pl: Zamknij kontrakt
sv_se: Stängt kontrakt
sw_ke: Funga Mkataba
tr_tr: Sözleşmeyi Kapat
uk_ua: Закрити договір
vi_vn: Đóng Hợp đồng
zh_cn: 关闭合同
