Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Journals Dated Between
ar_eg: نيوتيب دتيد زلانروج
cs_cz: Časopisy datované mezi
et_ee: Ajakohastatud ajakirjad
he_il: ןיב תע יבתכ
hi_in: पत्रिकाओं के बीच दिनांक
id_id: Jurnal Tanggal Antara
ja_jp: 刊行されたジャーナル
ko_kr: 저널 사이 일자
lv_lv: Žurnāli datēti starp
pl_pl: Czasopisma z datą
sv_se: Tidskrifter Daterad Mellan
sw_ke: Machapisho yaliyotolewa kati ya
tr_tr: Arasında Çıkan Dergiler
uk_ua: Журнали, датовані між
vi_vn: Tạp chí
zh_cn: 期刊之间的期刊

source: General ledger journal listing
ar_eg: ماعلا ذاتسألا رتفد ةمئاق
cs_cz: Přehled hlavních knih v knize
et_ee: Peaaegu pearaamatute nimekiri
he_il: יללכ ןמוי ןמוי
hi_in: जनरल लेजर जर्नल लिस्टिंग
id_id: Daftar buku catatan umum
ja_jp: 総勘定元帳ジャーナル一覧
ko_kr: 총계정 원장 분개 목록
lv_lv: Galvenā žurnāla žurnālu saraksts
pl_pl: Lista czasopism księgi głównej
sv_se: General Ledger Journal Listning
sw_ke: Jalada la jumla la gazeti la orodha
tr_tr: Genel muhasebe günlük listesi
uk_ua: Розпис журналу Головної книги
vi_vn: Danh sách tạp chí chung
zh_cn: 总账日记列表

source: General Ledger Jornals
ar_eg: فحصلا ماعلا ذاتسألا رتفد
cs_cz: Noviny pro hlavní knihu
et_ee: General Ledger Ajalehed
he_il: יללכ ר'גדל רכש
hi_in: जनरल लेजर समाचार पत्र
id_id: Surat Kabar Ledger Umum
ja_jp: 総勘定元帳新聞
ko_kr: 총계정 원장 Jornals
lv_lv: General Ledger laikraksti
pl_pl: Gazety General Ledger
sv_se: General Ledger Newspapers
sw_ke: Magazeti ya General Ledger
tr_tr: Genel Dedesi Gazeteler
uk_ua: Журнали Головної книги
vi_vn: Báo Chí Ledger
zh_cn: 总帐报纸

source: Journal Number
ar_eg: ةلجملا مقر
cs_cz: Číslo časopisu
et_ee: Teataja number
he_il: ןמוי רפסמ
hi_in: जर्नल नंबर
id_id: Nomor jurnal
ja_jp: ジャーナル番号
ko_kr: 저널 번호
lv_lv: Žurnāla numurs
pl_pl: Numer czasopisma
sv_se: Tidskriftsnummer
sw_ke: Nambari ya Journal
tr_tr: Günlük Numarası
uk_ua: Номер журналу
vi_vn: Số tạp chí
zh_cn: 日志编号

source: Account Description
ar_eg: باسحلا فصو
cs_cz: Popis účtu
et_ee: Konto kirjeldus
he_il: ןובשחה רואית
hi_in: खाते का विवरण
id_id: Deskripsi akun
ja_jp: アカウントの説明
ko_kr: 계정 설명
lv_lv: Konta apraksts
pl_pl: Opis konta
sv_se: Konto Beskrivning
sw_ke: Maelezo ya Akaunti
tr_tr: Hesap Açıklaması
uk_ua: Опис облікового запису
vi_vn: Mô tả tài khoản
zh_cn: 帐户说明

source: Others
ar_eg: نيرخآلا
cs_cz: Ostatní
et_ee: Teised
he_il: םירחא
hi_in: अन्य लोग
id_id: Lainnya
ja_jp: その他
ko_kr: 기타
lv_lv: Citi
pl_pl: Inni
sv_se: Övriga
sw_ke: Wengine
tr_tr: Diğerleri
uk_ua: інші
vi_vn: Khác
zh_cn: 其他

source: Other GL Accounts
ar_eg: ىرخألا لغ تاباسح
cs_cz: Další GL účty
et_ee: Muud GL kontod
he_il: םירחא LG תונובשח
hi_in: अन्य जीएल खाते
id_id: Akun GL lainnya
ja_jp: その他のGLアカウント
ko_kr: 기타 GL 계정
lv_lv: Citi GL konti
pl_pl: Inne konta KG
sv_se: Övriga GL-konton
sw_ke: Nambari nyingine za GL
tr_tr: Diğer GL Hesapları
uk_ua: Інші облікові записи GL
vi_vn: Các tài khoản GL khác
zh_cn: 其他总帐科目

source: Maintain journal templates
ar_eg: الحفاظ على قوالب مجلة
cs_cz: Údržba šablon deníku
et_ee: Hooldage ajakirjade malle
he_il: שמור על תבניות יומן
hi_in: जर्नल टेम्प्लेट बनाए रखें
id_id: Pertahankan templat jurnal
ja_jp: 仕訳帳テンプレートを管理する
ko_kr: 저널 템플릿 유지
lv_lv: Uzturiet žurnālu veidnes
pl_pl: Utrzymuj szablony dziennika
sv_se: Underhålla journalmallar
sw_ke: Kudumisha templeti za jarida
tr_tr: Günlük şablonlarını koru
uk_ua: Підтримуйте шаблони журналів
vi_vn: Duy trì các mẫu tạp chí
zh_cn: 维护日记本模板

source: The GL journal template has been removed from the database
ar_eg: تمت إزالة قالب دفتر يومية GL من قاعدة البيانات
cs_cz: Šablona deníku GL byla z databáze odstraněna
et_ee: GL-ajakirja mall on andmebaasist eemaldatud
he_il: תבנית היומן של GL הוסרה ממסד הנתונים
hi_in: जीएल जर्नल टेम्पलेट डेटाबेस से हटा दिया गया है
id_id: Templat jurnal GL telah dihapus dari database
ja_jp: GLジャーナルテンプレートがデータベースから削除されました
ko_kr: GL 분개 템플릿이 데이터베이스에서 제거되었습니다.
lv_lv: GL žurnāla veidne ir noņemta no datu bāzes
pl_pl: Szablon kroniki GL został usunięty z bazy danych
sv_se: GL-journalmallen har tagits bort från databasen
sw_ke: Kiolezo cha jarida la GL kimeondolewa kwenye hifadhidata
tr_tr: GL günlük şablonu veritabanından kaldırıldı
uk_ua: Шаблон журналу GL видалено з бази даних
vi_vn: Mẫu tạp chí GL đã bị xóa khỏi cơ sở dữ liệu
zh_cn: GL日记帐模板已从数据库中删除

source: There are no templates stored in the database.
ar_eg: لا توجد قوالب مخزنة في قاعدة البيانات.
cs_cz: V databázi nejsou uloženy žádné šablony.
et_ee: Andmebaasis pole ühtegi malli salvestatud.
he_il: אין תבניות המאוחסנות בבסיס הנתונים.
hi_in: डेटाबेस में कोई टेम्पलेट संग्रहीत नहीं हैं।
id_id: Tidak ada template yang disimpan dalam database.
ja_jp: データベースに保存されているテンプレートはありません。
ko_kr: 데이터베이스에 저장된 템플릿이 없습니다.
lv_lv: Datubāzē nav saglabātas veidnes.
pl_pl: W bazie danych nie ma szablonów.
sv_se: Det finns inga mallar lagrade i databasen.
sw_ke: Hakuna templeti zilizohifadhiwa kwenye hifadhidata.
tr_tr: Veritabanında kayıtlı şablon yok.
uk_ua: У базі даних немає шаблонів.
vi_vn: Không có mẫu được lưu trữ trong cơ sở dữ liệu.
zh_cn: 数据库中没有存储模板。

source: Are you sure you wish to delete this template?
ar_eg: هل أنت متأكد أنك تريد حذف هذا القالب؟
cs_cz: Opravdu chcete tuto šablonu odstranit?
et_ee: Kas soovite kindlasti selle malli kustutada?
he_il: האם אתה בטוח שברצונך למחוק תבנית זו?
hi_in: क्या आप वाकई इस टेम्पलेट को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus templat ini?
ja_jp: このテンプレートを削除してもよろしいですか？
ko_kr: 이 템플릿을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo veidni?
pl_pl: Czy na pewno chcesz usunąć ten szablon?
sv_se: Är du säker på att du vill ta bort den här mallen?
sw_ke: Je! Una uhakika unataka kufuta templeti hii?
tr_tr: Bu şablonu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей шаблон?
vi_vn: Bạn có chắc chắn muốn xóa mẫu này?
zh_cn: 您确定要删除此模板吗？

source: Statement of Comprehensive Income
ar_eg: بيان الدخل الشامل
cs_cz: Výkaz komplexního příjmu
et_ee: Üldise sissetuleku avaldus
he_il: דוח על הכנסה מקיפה
hi_in: सम्पूर्ण आय का व्यक्तव्य
id_id: Pernyataan Penghasilan Komprehensif
ja_jp: 包括利益計算書
ko_kr: 포괄 손익 계산서
lv_lv: Paziņojums par vispārējiem ienākumiem
pl_pl: Sprawozdanie z całkowitych dochodów
sv_se: Uppgift om total inkomst
sw_ke: Taarifa ya Mapato kamili
tr_tr: Kapsamlı gelir tablosu
uk_ua: Звіт про сукупний дохід
vi_vn: Báo cáo thu nhập toàn diện
zh_cn: 综合收益表

source: Profit and loss statement, also called an Income Statement, or Statement of Operations, this is the statement that indicates how the revenue (money received from the sale of products and services before expenses are taken out, also known as the top line) is transformed into the net income (the result after all revenues and expenses have been accounted for, also known as the bottom line).
ar_eg: .( ةيئاهنلا ةجيتنلا مساب اضيأ فرعت يتلاو ،تافورصملاو تاداريلإا عيمج باستحا دعب ةجيتنلا )لخدلا يفاص يف )يولعلا رطسلا مساب اضيأ فورعملا ،تاقفنلا جارخإ متي نأ لبق تامدخلاو تاجتنملا عيب نم ةدراولا لاومألا( تاداريإلا ليوحت ةيفيك ىلإ ريشي يذلا نايبلا وه اذهو ،تايلمعلا نايب وأ ،لخدلا نايب اضيأ ىمسيو ،ةراسخلاو حبرلا نايب
cs_cz: Výkaz zisku a ztráty, nazývaný také výkaz zisku a ztráty nebo prohlášení o činnosti, je výkazem, který udává, jak jsou transformovány výnosy (peníze získané z prodeje produktů a služeb před vynaložením nákladů, známé také jako horní linie) do čistého zisku (výsledek po zaúčtování všech výnosů a výdajů, známý také jako spodní linie).
et_ee: Kasumi- ja kahjukäsitlus, mida nimetatakse ka kasumiaruandeks või tegevusaruandeks, on see avaldus, mis näitab, kuidas saab tulu (toodete ja teenuste müügist saadud raha enne kulude väljavõtmist, tuntud ka kui ülemine joon). puhaskasumiks (tulemus pärast kõigi tulude ja kulude arvestamist, tuntud ka kui alumine tulemus).
he_il: .)הנותחתה הרושה םשב םג תועודיה ,תואצוההו תוסנכהה לכ בושיח רחאל האצותה( יקנה חוורל )ןוילעה וקה םג הנוכמה ,םתאצוה ינפל םיתורישו םירצומ תריכממ לבקתמה ףסכה( הסנכהה ןפוא תא תנייצמה הרהצהה והז ,דספהו חוור חוד וא דספהו חוור חוד םג ארקנה ,דספהו חוור חוד
hi_in: लाभ और हानि कथन, जिसे आय स्टेटमेंट या ऑपरेशन के वक्तव्य भी कहा जाता है, यह एक ऐसा बयान है जो दर्शाता है कि कैसे राजस्व (व्यय से पहले प्राप्त उत्पादों और सेवाओं की बिक्री से प्राप्त धन, जो शीर्ष पंक्ति के रूप में भी जाना जाता है) परिवर्तित हो जाता है शुद्ध आय में (सभी राजस्व और व्यय के बाद परिणाम, जो नीचे की रेखा के रूप में भी जाना जाता है) का परिणाम है
id_id: Pernyataan laba rugi, yang juga disebut Laporan Laba Rugi, atau Pernyataan Operasi, inilah pernyataan yang menunjukkan bagaimana pendapatan (uang yang diterima dari penjualan produk dan layanan sebelum pengeluaran dikeluarkan, juga dikenal sebagai garis paling atas) ditransformasikan. menjadi laba bersih (hasilnya setelah semua pendapatan dan biaya diperhitungkan, juga dikenal sebagai garis bawah).
ja_jp: 損益計算書または営業声明とも呼ばれる損益計算書は、収益（売上高前の商品およびサービスの販売から受領した金額、一番上の行とも呼ばれる）がどのように変換されるかを示す陳述です （すべての収益と費用が会計処理された後の結果、最終的には収益となります）。
ko_kr: 손익 계산서 (손익 계산서 또는 운영 명세서라고도 함)는 수익 (비용이 인출되기 전에 제품 및 서비스 판매에서받은 돈, 최상위 라인이라고도 함)이 어떻게 변환되는지를 나타내는 명세서입니다. 순이익 (모든 수익과 지출이 계산 된 후의 결과로, 수익이라고도 함).
lv_lv: Peļņas vai zaudējumu aprēķins, ko sauc arī par peļņas vai zaudējumu aprēķinu, vai darbības pārskats, ir paziņojums, kurā norādīts, kā tiek pārveidoti ieņēmumi (nauda, ​​kas saņemta no produktu un pakalpojumu pārdošanas pirms izdevumu izņemšanas, arī pazīstama kā augšējā rinda). neto ienākumos (rezultāts pēc visu ieņēmumu un izdevumu uzskaites, kas pazīstams arī kā apakšējā pozīcija).
pl_pl: Rachunek zysków i strat, nazywany również rachunkiem zysków i strat lub zestawienie operacji, jest to oświadczenie wskazujące, w jaki sposób dochody (pieniądze uzyskane ze sprzedaży produktów i usług przed odliczeniem wydatków, zwane również górną linią) są przekształcane do dochodu netto (wynik po uwzględnieniu wszystkich przychodów i kosztów, zwany również zyskiem).
sv_se: Resultaträkning, även kallad resultaträkning eller verksamhetsberättelse, är detta uttalande som anger hur intäkterna (pengar som erhållits från försäljningen av produkter och tjänster före utgifterna tas ut, även känd som topplinjen) omvandlas in i resultaträkningen (resultatet efter alla intäkter och kostnader har redovisats, även kallat bottenlinjen).
sw_ke: Taarifa ya faida na hasara, pia inaitwa Taasisi ya Mapato, au Taarifa ya Uendeshaji, hii ndiyo taarifa inayoonyesha jinsi mapato (fedha zilizopatikana kutoka kwa uuzaji wa bidhaa na huduma kabla ya gharama zitatolewa, pia inajulikana kama mstari wa juu) hubadilishwa kwenye kipato cha wavu (matokeo baada ya mapato yote na gharama zimezingatiwa, pia inajulikana kama msingi wa chini).
tr_tr: Gelir Tablosu veya İşlem Tablosu olarak da adlandırılan kâr ve zarar tablosu, gelirin (harcamaların öncesi ürünlerin ve hizmetlerin satışından elde edilen paralar, en üst çizgi olarak da bilinir) nasıl dönüştürüldüğünü gösteren ifadedir. (tüm gelir ve masraflar açıklanınca sonuç, netice olarak da bilinir).
uk_ua: Звіт про прибутки та збитки, також званий Звітом про прибутки та збитки, або Звітом про операції, це звіт, який вказує, як трансформується дохід (гроші, отримані від продажу продуктів і послуг до вирахування витрат, також відомий як верхній рядок). у чистий дохід (результат після врахування всіх доходів і витрат, також відомий як прибуток).
vi_vn: Báo cáo lợi nhuận, còn được gọi là Báo cáo Thu nhập, hoặc Tờ khai hoạt động, đây là tuyên bố cho biết doanh thu (tiền thu được từ việc bán sản phẩm và dịch vụ trước khi chi tiêu ra sao, hay còn gọi là dòng tiền) vào thu nhập ròng (kết quả sau khi tất cả các khoản thu và chi phí đã được hạch toán, còn được gọi là điểm mấu chốt).
zh_cn: 损益表也被称为损益表或营运声明，这是一个声明，表明收入（从产品和服务的销售收到的钱被取出，也被称为顶线）如何转变 进入净收入（结果所有的收入和支出已经占了，也被称为底线）。

source: The purpose of the income statement is to show whether the company made or lost money during the period being reported.
ar_eg: .اهنع غالبإلا مت يتلا ةرتفلا لالخ لاملا تدقف وأ تدقف دق ةكرشلا تناك اذإ ام راهظإ وه لخدلا نايب نم ضرغلا
cs_cz: Účelem výkazu zisku a ztráty je ukázat, zda společnost vytvořila nebo ztratila peníze během vykazovaného období.
et_ee: Kasumiaruande eesmärk on näidata, kas ettevõte esitas aruandeperioodi jooksul või kaotas raha aruandeperioodil.
he_il: .תחוודמה הפוקתה ךלהמב הדיספה וא העציב הרבחה םאה תוארהל איה דספהו חוור חוד תרטמ
hi_in: आय स्टेटमेंट का उद्देश्य यह दिखाना है कि क्या कंपनी की रिपोर्ट की जा रही अवधि के दौरान या उसके द्वारा पैसे खोए गए हैं या नहीं।
id_id: Tujuan dari laporan laba rugi adalah untuk menunjukkan apakah perusahaan menghasilkan atau kehilangan uang selama periode pelaporan.
ja_jp: 損益計算書の目的は、報告期間中に会社が金銭を出したか、失ったかを示すことです。
ko_kr: 손익 계산서의 목적은 회사가 만든 또는 기간이보고되는 동안 돈을 잃은 여부를 표시하는 것입니다.
lv_lv: Peļņas vai zaudējumu aprēķina nolūks ir parādīt, vai uzņēmums ir iesniedzis vai zaudējis naudu periodā, par kuru ziņo.
pl_pl: Celem rachunku zysków i strat jest wykazanie, czy spółka dokonała, czy straciła pieniądze w okresie sprawozdawczym.
sv_se: Syftet med resultaträkningen är att visa huruvida företaget har gjort eller förlorat pengar under perioden som rapporterats.
sw_ke: Kusudi la mapato ni kuonyesha kama kampuni imefanya au kupoteza pesa wakati wa taarifa.
tr_tr: Gelir tablosunun amacı, rapor edilen dönemde şirketin para kazanıp kazanmadığını göstermektir.
uk_ua: Метою звіту про прибутки є показати, чи зробила компанія гроші або втратила протягом звітного періоду.
vi_vn: Mục đích của báo cáo kết quả kinh doanh là để cho biết công ty thực hiện hoặc mất tiền trong thời gian được báo cáo.
zh_cn: 损益表的目的是为了说明公司在报告期间是赚钱还是亏钱。

source: The Profit and Loss statement represents a period of time. This contrasts with the Balance Sheet, which represents a single moment in time.
ar_eg: .بسانملا تقولا يف ةدحاو ةظحل لثمت يتلاو ،ةيمومعلا ةينازيملا عم ضقانتي اذه .نمزلا نم ةرتف ةراسخلاو حبرلا نايب لثمي
cs_cz: Výkaz zisku a ztráty představuje časové období. To kontrastuje s rozvahou, která představuje jediný časový okamžik.
et_ee: Kasumi ja kahjumi aruanne on ajaperiood. See on vastuolus bilansiga, mis kujutab endast üht ajahetkest.
he_il: .ןמזב דדוב עגר גציימה ,ןזאמל דוגינב תאז .ןמז קרפ גציימ דספהו חוור חוד
hi_in: लाभ और हानि वक्तव्य समय की एक अवधि का प्रतिनिधित्व करता है। यह बैलेंस शीट के साथ विरोधाभासी है, जो समय में एक पल का प्रतिनिधित्व करता है।
id_id: Pernyataan Laba Rugi tersebut merupakan periode waktu tertentu. Ini kontras dengan Neraca, yang merupakan momen tunggal dalam waktu.
ja_jp: 損益計算書は期間を表します。 これは、1つの瞬間を表すバランスシートとは対照的です。
ko_kr: 손익 계산서는 일정 기간을 나타냅니다. 이것은 한 순간을 나타내는 대차 대조표와 대조됩니다.
lv_lv: Peļņas un zaudējumu pārskats atspoguļo laika periodu. Tas ir pretrunā ar bilanci, kas atspoguļo vienu brīdi.
pl_pl: Zestawienie zysków i strat reprezentuje pewien okres czasu. Kontrastuje to z bilansem, który przedstawia pojedynczy moment w czasie.
sv_se: Resultaträkningen utgör en tidsperiod. Detta står i motsats till balansräkningen, som representerar ett enda ögonblick.
sw_ke: Taarifa ya Faida na Kupoteza inawakilisha kipindi cha muda. Hii inatofautiana na Karatasi ya Mizani, ambayo inawakilisha muda mmoja kwa wakati.
tr_tr: Kâr ve Zarar bildirimi belirli bir süreyi temsil eder. Bu, zamanın tek bir anını temsil eden Bilançodan farklı.
uk_ua: Звіт про прибутки та збитки відображає період часу. Це контрастує з балансом, який представляє один момент часу.
vi_vn: Báo cáo Lãi và Lỗ biểu diễn một khoảng thời gian. Điều này trái với Bảng cân đối, thể hiện một khoảnh khắc trong thời gian.
zh_cn: 损益表是一段时间。 这与资产负债表形成鲜明对比，资产负债表代表了一个时刻。

source: Show report for all accounts, or just show summary report.
ar_eg: عرض تقرير لجميع الحسابات ، أو مجرد عرض تقرير موجز.
cs_cz: Zobrazit přehled pro všechny účty nebo pouze zobrazit souhrnnou zprávu.
et_ee: Kuva kõigi kontode aruanne või lihtsalt kokkuvõtlik aruanne.
he_il: הצג דוח עבור כל החשבונות, או פשוט הצג דוח סיכום.
hi_in: सभी खातों के लिए रिपोर्ट दिखाएं, या केवल सारांश रिपोर्ट दिखाएं।
id_id: Tampilkan laporan untuk semua akun, atau cukup tampilkan ringkasan laporan.
ja_jp: すべてのアカウントのレポートを表示するか、単に要約レポートを表示します。
ko_kr: 모든 계정에 대한 보고서를 표시하거나 요약 보고서 만 표시합니다.
lv_lv: Rādīt visu kontu pārskatu vai vienkārši rādīt kopsavilkuma pārskatu.
pl_pl: Pokaż raport dla wszystkich kont lub po prostu pokaż raport podsumowujący.
sv_se: Visa rapport för alla konton eller bara visa sammanfattande rapport.
sw_ke: Onyesha ripoti ya akaunti zote, au onyesha ripoti ya muhtasari tu.
tr_tr: Tüm hesaplar için raporu göster veya yalnızca özet raporu göster.
uk_ua: Показати звіт для всіх облікових записів або просто показати підсумковий звіт.
vi_vn: Hiển thị báo cáo cho tất cả các tài khoản, hoặc chỉ hiển thị báo cáo tóm tắt.
zh_cn: 显示所有帐户的报告，或仅显示摘要报告。

source: Show all accounts, or just accounts with balances.
ar_eg: عرض جميع الحسابات ، أو الحسابات فقط مع الأرصدة.
cs_cz: Zobrazit všechny účty, nebo jen účty se zůstatky.
et_ee: Kuvage kõik kontod või lihtsalt saldod.
he_il: הצג את כל החשבונות, או סתם חשבונות עם יתרות.
hi_in: सभी खाते, या शेष राशि वाले खाते दिखाएं।
id_id: Tampilkan semua akun, atau hanya akun dengan saldo.
ja_jp: すべてのアカウント、または残高のあるアカウントのみを表示します。
ko_kr: 모든 계정을 표시하거나 잔액이있는 계정 만 표시합니다.
lv_lv: Rādīt visus kontus vai tikai kontus ar atlikumiem.
pl_pl: Pokaż wszystkie konta lub tylko konta z saldami.
sv_se: Visa alla konton eller bara konton med saldon.
sw_ke: Onyesha akaunti zote, au akaunti tu zilizo na mizani.
tr_tr: Tüm hesapları veya yalnızca bakiyeye sahip hesapları göster.
uk_ua: Показати всі рахунки або лише рахунки з залишками.
vi_vn: Hiển thị tất cả các tài khoản, hoặc chỉ các tài khoản có số dư.
zh_cn: 显示所有帐户，或仅显示有余额的帐户。

source: Show Profit and Loss Statement
ar_eg: إظهار بيان الربح والخسارة
cs_cz: Zobrazit výkaz zisku a ztráty
et_ee: Kuva kasumiaruanne
he_il: הצג דוח רווח והפסד
hi_in: लाभ और हानि विवरण दिखाएँ
id_id: Tunjukkan Laporan Untung dan Rugi
ja_jp: 損益計算書を表示する
ko_kr: 손익 계산서 표시
lv_lv: Rādīt peļņas un zaudējumu aprēķinu
pl_pl: Pokaż rachunek zysków i strat
sv_se: Visa resultaträkning
sw_ke: Onyesha Taarifa ya Faida na Hasara
tr_tr: Kar ve Zarar Hesaplamasını Göster
uk_ua: Показати звіт про прибутки та збитки
vi_vn: Hiển thị báo cáo lãi và lỗ
zh_cn: 显示损益表

source: General Ledger Profit Loss Inquiry
ar_eg: حابرألا ةراسخ قيقحت ماعلا ذاتسألا رتفد
cs_cz: Zúčtování ztráty z hlavní knihy
et_ee: Peakorralduse kasumiaruande uurimine
he_il: הריקח דספה חוור regdeL יללכ
hi_in: सामान्य लेजर लाभ हानि की जांच
ja_jp: 総勘定元帳損益照会
ko_kr: 총계정 원장 이익 손실 조회
lv_lv: Galvenā grāmatvedības peļņas zaudējuma izmeklēšana
pl_pl: Dochód z utraty zysku KG
sw_ke: Uchunguzi wa Kupoteza Faida kwa ujumla
tr_tr: Genel Muhasebe Kar Kaybını Soruşturma
uk_ua: Запит про втрати прибутку Головної книги
vi_vn: Suy thoái lợi nhuận
zh_cn: 总账利润损失查询

source: Gross Profit Percent
ar_eg: حبرلا يلامجإ ةبسن
cs_cz: Hrubý procentický zisk
et_ee: Bruto kasumiprotsent
he_il: ימלוג חוור זוחא
hi_in: सकल लाभ प्रतिशत
id_id: Persentase Laba Kotor
ja_jp: 総利益率
ko_kr: 총 이익 비율
lv_lv: Bruto peļņas procenti
pl_pl: Procent zysku brutto
sv_se: Bruttovinstprocent
sw_ke: Percent Percent Profit
tr_tr: Brüt Kâr Payı
uk_ua: Відсоток валового прибутку
vi_vn: Tỷ suất lợi nhuận gộp
zh_cn: 毛利百分比

source: Profit
ar_eg: حبر
cs_cz: Zisk
et_ee: Kasum
he_il: חוור
hi_in: फायदा
id_id: Keuntungan
ja_jp: 利益
ko_kr: 이익
lv_lv: Peļņa
pl_pl: Zysk
sv_se: Vinst
sw_ke: Faida
tr_tr: kâr
uk_ua: прибуток
vi_vn: Lợi nhuận
zh_cn: 利润

source: Loss
ar_eg: ةراسخ
cs_cz: Ztráta
et_ee: Kaotus
he_il: דֵספֶה
hi_in: नुकसान
id_id: Kerugian
ja_jp: 損失
ko_kr: 손실
lv_lv: Zaudējums
pl_pl: Utrata
sv_se: Förlust
sw_ke: Kupoteza
tr_tr: kayıp
uk_ua: Втрата
vi_vn: Mất
zh_cn: 失利

source: P/L Percent after
ar_eg: دعب ةيوئملا ةبسنلا L / P
cs_cz: P / L Procento po
et_ee: P / L Protsent pärast
he_il: ןכמ רחאל זוחא
hi_in: पी / एल प्रतिशत के बाद
id_id: P / L Persen setelah
ja_jp: P / L後のパーセント
ko_kr: P / L 비율 후
lv_lv: P / L procenti pēc
pl_pl: Procent P / L po
sv_se: P / L Procent efter
sw_ke: P / L Asilimia baada
tr_tr: Ardından Yüzde Değişim Yüzdesi
uk_ua: P/L Відсоток після
vi_vn: P / L Phần trăm sau
zh_cn: 盈/后百分比

source: Net Profit Percent
ar_eg: حبرلا يفاص ةبسن
cs_cz: Čistý zisk
et_ee: Puhaskasum protsent
he_il: יקנ חוור זוחא
hi_in: शुद्ध लाभ प्रतिशत
id_id: Persentase Laba Bersih
ja_jp: 純利益パーセンテージ
ko_kr: 순이익 비율
lv_lv: Neto peļņas procenti
pl_pl: Procent zysku netto
sv_se: Nettoresultatprocent
sw_ke: Percent Net Faida
tr_tr: Net Kâr Oranı
uk_ua: Відсоток чистого прибутку
vi_vn: Phần trăm lợi nhuận ròng
zh_cn: 净利润百分比

source: Financial Statements
ar_eg: القوائم المالية
cs_cz: Účetní závěrka
et_ee: Finantsaruanded
he_il: דוחות כספיים
hi_in: वित्तीय विवरण
id_id: Laporan keuangan
ja_jp: 財務諸表
ko_kr: 재무 제표
lv_lv: Finanšu pārskati
pl_pl: Sprawozdania finansowe
sv_se: Bokslut
sw_ke: Taarifa za kifedha
tr_tr: Finansal Tablolar
uk_ua: Фінансова звітність
vi_vn: Báo cáo tài chính
zh_cn: 财务报表

source: You must select at least one financial statement. Please select financial statements.
ar_eg: يجب تحديد كشف مالي واحد على الأقل. الرجاء تحديد البيانات المالية.
cs_cz: Musíte vybrat alespoň jeden finanční výkaz. Vyberte finanční výkazy.
et_ee: Peate valima vähemalt ühe finantsaruande. Valige finantsaruanded.
he_il: עליך לבחור לפחות דוח כספי אחד. אנא בחר דוחות כספיים.
hi_in: आपको कम से कम एक वित्तीय विवरण चुनना होगा।
id_id: Anda harus memilih setidaknya satu laporan keuangan. Pilih laporan keuangan.
ja_jp: 少なくとも1つの財務諸表を選択する必要があります。
ko_kr: 재무 제표를 하나 이상 선택해야합니다. 재무 제표를 선택하세요.
lv_lv: Jums jāizvēlas vismaz viens finanšu pārskats. Lūdzu, atlasiet finanšu pārskatus.
pl_pl: Musisz wybrać co najmniej jedno sprawozdanie finansowe. Proszę wybrać sprawozdanie finansowe.
sv_se: Du måste välja minst en finansiell rapport. Välj finansiella rapporter.
sw_ke: Lazima uchague angalau taarifa moja ya kifedha. Tafadhali chagua taarifa za kifedha.
tr_tr: En az bir mali tablo seçmelisiniz. Lütfen mali tabloları seçin.
uk_ua: Ви повинні вибрати принаймні один фінансовий звіт. Виберіть фінансову звітність.
vi_vn: Bạn phải chọn ít nhất một báo cáo tài chính. Vui lòng chọn báo cáo tài chính.
zh_cn: 您必须至少选择一份财务报表。

source: In this set of financial statements:
ar_eg: في هذه المجموعة من البيانات المالية:
cs_cz: V této sadě finančních výkazů:
et_ee: Selles finantsaruannete komplektis:
he_il: בקבוצה זו של דוחות כספיים:
hi_in: वित्तीय विवरणों के इस सेट में:
id_id: Dalam set laporan keuangan ini:
ja_jp: この財務諸表のセットでは：
ko_kr: 이 재무 제표 세트에서 :
lv_lv: Šajā finanšu pārskatu komplektā:
pl_pl: W tym zestawie sprawozdań finansowych:
sv_se: I denna uppsättning finansiella rapporter:
sw_ke: Katika seti hii ya taarifa za kifedha:
tr_tr: Bu finansal tablolar setinde:
uk_ua: У цьому наборі фінансових звітів:
vi_vn: Trong bộ báo cáo tài chính này:
zh_cn: 在这套财务报表中：

source: Statement of financial position
ar_eg: بيان المركز المالي
cs_cz: Výkaz o finanční situaci
et_ee: Finantsseisundi
he_il: הצהרה על המצב הכספי
hi_in: वित्तीय स्थिति का बयान
id_id: Laporan posisi keuangan
ja_jp: 財政状態計算書
ko_kr: 재무 상태 표
lv_lv: Finanšu stāvokļa pārskats
pl_pl: Sprawozdanie z sytuacji finansowej
sv_se: Rapport över finansiell ställning
sw_ke: Taarifa ya hali ya kifedha
tr_tr: Finansal durum tablosu
uk_ua: Звіт про фінансовий стан
vi_vn: Báo cáo tình hình tài chính
zh_cn: 财务状况表

source: Statement of comprehensive income
ar_eg: بيان الدخل الشامل
cs_cz: Výkaz komplexního výsledku
et_ee: Kogutulu aruanne
he_il: דוח על הכנסה כוללת
hi_in: सम्पूर्ण आय का व्यक्तव्य
id_id: Pernyataan penghasilan komprehensif
ja_jp: 包括利益計算書
ko_kr: 포괄 손익 계산서
lv_lv: Kopējo ienākumu pārskats
pl_pl: Sprawozdanie z całkowitych dochodów
sv_se: Uppgift om totalresultat
sw_ke: Taarifa ya mapato kamili
tr_tr: Kapsamlı gelir tablosu
uk_ua: Звіт про сукупний дохід
vi_vn: Báo cáo thu nhập toàn diện
zh_cn: 综合收益表
