Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: If the user is authorised to enter timesheets then select Yes otherwise select No.
cs_cz: Pokud je uživatel oprávněn zadat časové rozvrhy, vyberte Ano, jinak vyberte Ne.
et_ee: Kui kasutajal on volitus sisestada töögraafikuid, valige Jah, vastasel juhul valige Ei.
he_il: אם המשתמש מורשה להזין גיליונות זמנים, בחר כן בחר אחרת.
hi_in: यदि उपयोगकर्ता टाइमशीट दर्ज करने के लिए अधिकृत है तो हां का चयन करें अन्यथा नहीं।
id_id: Jika pengguna diizinkan untuk memasuki timesheets kemudian pilih Ya jika tidak pilih Tidak.
ja_jp: ユーザーがタイムシートの入力を許可されている場合は「はい」を選択し、そうでない場合は「いいえ」を選択します。
ko_kr: 사용자가 작업 표를 입력 할 수있는 권한이 있으면 예를 선택하고 그렇지 않으면 아니요를 선택합니다.
lv_lv: Ja lietotājs ir pilnvarots ievadīt laika tabulas, atlasiet Jā, pretējā gadījumā atlasiet Nē.
pl_pl: Jeśli użytkownik jest upoważniony do wprowadzania kart czasu pracy, wybierz Tak, w przeciwnym razie wybierz Nie.
sv_se: Om användaren har behörighet att ange tidtabeller väljer du Ja annars väljer du Nej.
sw_ke: Ikiwa mtumiaji ameruhusiwa kuingiza alama za kurasa kisha chagua Ndio vinginevyo chagua Hapana.
tr_tr: Kullanıcı zaman çizelgesi girme yetkisine sahipse Evet'i seçin, aksi takdirde Hayır'ı seçin.
uk_ua: Якщо користувач має право вводити табелі обліку робочого часу, виберіть Так, інакше виберіть Ні.
vi_vn: Nếu người dùng được phép nhập bảng chấm công thì chọn Có nếu không chọn Không.
zh_cn: 如果用户有权输入时间表，则选择“是”，否则选择“否”。

source: Select the default stock location for this user.
cs_cz: Vyberte výchozí umístění skladu pro tohoto uživatele.
et_ee: Valige selle kasutaja jaoks vaikeseade.
he_il: בחר במיקום ברירת המחדל של מלאי למשתמש זה.
hi_in: इस उपयोगकर्ता के लिए डिफ़ॉल्ट स्टॉक स्थान चुनें।
id_id: Pilih lokasi stok default untuk pengguna ini.
ja_jp: このユーザーのデフォルトの在庫場所を選択します。
ko_kr: 이 사용자의 기본 재고 위치를 선택하십시오.
lv_lv: Atlasiet noklusējuma krājuma atrašanās vietu šim lietotājam.
pl_pl: Wybierz domyślną lokalizację zapasów dla tego użytkownika.
sv_se: Välj standardlagerplats för den här användaren.
sw_ke: Chagua eneo la msingi la hisa la mtumiaji huyu.
tr_tr: Bu kullanıcı için varsayılan stok konumunu seçin.
uk_ua: Виберіть розташування за замовчуванням для цього користувача.
vi_vn: Chọn vị trí chứng khoán mặc định cho người dùng này.
zh_cn: 选择该用户的默认库存位置。

source: Restrict to just this location
cs_cz: Omezte pouze na toto místo
et_ee: Piirata ainult seda asukohta
he_il: דבלב הז םוקימל לבגה
hi_in: केवल इस स्थान को प्रतिबंधित करें
id_id: Batasi lokasi ini saja
ja_jp: この場所に限定する
ko_kr: 이 위치로만 제한
lv_lv: Ierobežot tikai ar šo atrašanās vietu
pl_pl: Ogranicz do tylko tej lokalizacji
sv_se: Begränsa till bara den här platsen
sw_ke: Weka mahali hapa tu
tr_tr: Sadece bu konumla sınırla
uk_ua: Обмежтеся лише цим місцем
vi_vn: Hạn chế chỉ đến vị trí này
zh_cn: 限制在这个位置

source: Select Yes if the user is restricted to only using their default location, or select No if they can use any location.
cs_cz: Vyberte Ano, pokud je uživatel omezen na použití pouze svého výchozího umístění, nebo vyberte Ne, pokud může použít libovolné místo.
et_ee: Valige Jah, kui kasutaja saab kasutada ainult oma vaikeasukohta, või valige Ei, kui ta saab kasutada mis tahes asukohta.
he_il: בחר כן אם המשתמש מוגבל לשימוש רק במיקום ברירת המחדל שלו, או בחר לא אם הוא יכול להשתמש בכל מיקום.
hi_in: यदि उपयोगकर्ता केवल अपने डिफ़ॉल्ट स्थान का उपयोग करने के लिए प्रतिबंधित है, तो हाँ का चयन करें या यदि वे किसी भी स्थान का उपयोग कर सकते हैं तो चयन करें।
id_id: Pilih Ya jika pengguna dibatasi hanya menggunakan lokasi default mereka, atau pilih Tidak jika mereka dapat menggunakan lokasi apa pun.
ja_jp: ユーザーがデフォルトの場所の使用のみに制限されている場合は「はい」を選択し、任意の場所を使用できる場合は「いいえ」を選択します。
ko_kr: 사용자가 기본 위치 만 사용하도록 제한되어 있으면 예를 선택하고 모든 위치를 사용할 수 있으면 아니요를 선택합니다.
lv_lv: Atlasiet Jā, ja lietotājam ir atļauts izmantot tikai noklusējuma atrašanās vietu, vai izvēlieties Nē, ja lietotājs var izmantot jebkuru atrašanās vietu.
pl_pl: Wybierz Tak, jeśli użytkownik jest ograniczony tylko do korzystania z domyślnej lokalizacji, lub wybierz Nie, jeśli może korzystać z dowolnej lokalizacji.
sv_se: Välj Ja om användaren är begränsad till att bara använda sin standardplats, eller välj Nej om de kan använda vilken plats som helst.
sw_ke: Chagua Ndio ikiwa mtumiaji amezuiliwa kutumia tu eneo lake la msingi, au uchague Hapana ikiwa wanaweza kutumia eneo lolote.
tr_tr: Kullanıcı yalnızca varsayılan konumunu kullanmakla sınırlıysa Evet'i veya herhangi bir konumu kullanabiliyorsa Hayır'ı seçin.
uk_ua: Виберіть Так, якщо користувач може використовувати лише розташування за замовчуванням, або виберіть Ні, якщо він може використовувати будь-яке розташування.
vi_vn: Chọn Có nếu người dùng bị hạn chế chỉ sử dụng vị trí mặc định của họ hoặc chọn Không nếu họ có thể sử dụng bất kỳ vị trí nào.
zh_cn: 如果将用户限制为仅使用其默认位置，则选择“是”，如果用户可以使用任何位置，则选择“否”。

source: If this is a customer only login, then enter the code for that cuatomer.
cs_cz: Pokud se jedná o přihlášení pouze pro zákazníka, zadejte kód pro tento cuatomer.
et_ee: Kui see on ainult kliendi sisselogimine, sisestage selle cuatomeri kood.
he_il: אם זהו כניסה של לקוח בלבד, הזן את הקוד עבור אותו ציטומר.
hi_in: यदि यह एक ग्राहक है केवल लॉगिन करें, तो उस क्यूटॉमर के लिए कोड दर्ज करें।
id_id: Jika ini hanya pelanggan yang masuk, maka masukkan kode untuk pelanggan tersebut.
ja_jp: これが顧客のみのログインである場合、そのcuatomerのコードを入力します。
ko_kr: 고객 전용 로그인 인 경우 해당 큐 아토 머에 대한 코드를 입력하십시오.
lv_lv: Ja tas ir tikai klienta pieteikšanās, tad ievadiet šī kuratora kodu.
pl_pl: Jeśli jest to tylko login klienta, wprowadź kod dla tego klienta.
sv_se: Om detta bara är en kundinloggning, ange koden för den cuatomeren.
sw_ke: Ikiwa hii ni mteja kuingia tu, basi ingiza msimbo wa cuatomer hiyo.
tr_tr: Bu yalnızca bir müşteri girişi ise, o küratör için kodu girin.
uk_ua: Якщо це вхід лише для клієнта, введіть код для цього клієнта.
vi_vn: Nếu đây là một khách hàng chỉ đăng nhập, sau đó nhập mã cho cuatome đó.
zh_cn: 如果这是仅客户登录，则输入该cuatomer的代码。

source: If this is a customer only login, then enter the code for the relevant branch of that customer.
cs_cz: Pokud se jedná pouze o přihlášení zákazníka, zadejte kód příslušné pobočky daného zákazníka.
et_ee: Kui see on ainult kliendi sisselogimine, sisestage selle kliendi vastava haru kood.
he_il: אם זהו כניסה לקוח בלבד, הזן את הקוד עבור הסניף הרלוונטי של אותו לקוח.
hi_in: यदि यह ग्राहक केवल लॉगिन है, तो उस ग्राहक की संबंधित शाखा के लिए कोड दर्ज करें।
id_id: Jika ini hanya info masuk pelanggan, maka masukkan kode untuk cabang yang relevan dari pelanggan itu.
ja_jp: これが顧客のみのログインである場合、その顧客の関連ブランチのコードを入力します。
ko_kr: 고객 전용 로그인 인 경우 해당 고객의 관련 지점에 대한 코드를 입력하십시오.
lv_lv: Ja tas ir tikai klienta pieteikšanās, ievadiet attiecīgā klienta filiāles kodu.
pl_pl: Jeśli jest to tylko login klienta, wprowadź kod odpowiedniego oddziału tego klienta.
sv_se: Om detta bara är en kundinloggning, ange koden för kundens relevanta filial.
sw_ke: Ikiwa hii ni mteja kuingia tu, kisha ingiza nambari kwa tawi husika la mteja huyo.
tr_tr: Bu yalnızca bir müşteri girişi ise, o müşterinin ilgili şubesinin kodunu girin.
uk_ua: Якщо це вхід лише для клієнта, введіть код відповідної філії цього клієнта.
vi_vn: Nếu đây là một khách hàng chỉ đăng nhập, sau đó nhập mã cho chi nhánh có liên quan của khách hàng đó.
zh_cn: 如果这是仅客户登录，则输入该客户相关分支的代码。

source: If this is a supplier only login, then enter the code for that supplier.
cs_cz: Pokud se jedná pouze o přihlášení dodavatele, zadejte kód pro tohoto dodavatele.
et_ee: Kui see on ainult tarnija sisselogimine, sisestage selle tarnija kood.
he_il: אם זהו כניסה לספק בלבד, הזן את הקוד עבור אותו ספק.
hi_in: यदि यह आपूर्तिकर्ता केवल लॉगिन है, तो उस आपूर्तिकर्ता के लिए कोड दर्ज करें।
id_id: Jika ini hanya login pemasok, maka masukkan kode untuk pemasok itu.
ja_jp: これがサプライヤーのみのログインの場合、そのサプライヤーのコードを入力します。
ko_kr: 공급 업체 전용 로그인 인 경우 해당 공급 업체의 코드를 입력합니다.
lv_lv: Ja tas ir tikai piegādātāja pieteikšanās, tad ievadiet šī piegādātāja kodu.
pl_pl: Jeśli jest to tylko login dostawcy, wprowadź kod tego dostawcy.
sv_se: Om detta bara är en leverantörsinloggning, ange koden för den leverantören.
sw_ke: Ikiwa huyu ni muuzaji kuingia tu, kisha ingiza msimbo wa mtoaji huyo.
tr_tr: Bu yalnızca tedarikçi girişi ise, o tedarikçinin kodunu girin.
uk_ua: Якщо це логін лише для постачальника, то введіть код цього постачальника.
vi_vn: Nếu đây là nhà cung cấp chỉ đăng nhập, sau đó nhập mã cho nhà cung cấp đó.
zh_cn: 如果这是仅限供应商的登录名，请输入该供应商的代码。

source: Restrict to Sales Person
cs_cz: Omezit na osobu prodeje
et_ee: Müügiesindajalt piirduda
he_il: תוריכמ שיאל לבגה
hi_in: बिक्री व्यक्ति को प्रतिबंधित करें
id_id: Batasi ke Sales Person
ja_jp: 営業担当者に制限する
ko_kr: 판매 사람에게 제한
lv_lv: Ierobežot tikai ar pārdevēju
pl_pl: Ogranicz do osoby sprzedaży
sv_se: Begränsa till säljare
sw_ke: Weka kwa Mtu wa Mauzo
tr_tr: Satış Temsilcisine Kısıtlama
uk_ua: Обмежити продавцем
vi_vn: Giới hạn đối với nhân viên bán hàng
zh_cn: 限制为销售人员

source: Not a salesperson only login
cs_cz: Ne jediný přihlašovatel prodeje
et_ee: Müüja ei saa ainult sisse logida
he_il: תורבחתה קר תוריכמ שיא אל
hi_in: एक विक्रेता केवल लॉगिन नहीं है
id_id: Bukan tenaga penjual yang hanya login
ja_jp: 営業担当者ではなくログインのみ
ko_kr: 아니 영업 사원 만 로그인
lv_lv: Neviens pārdevējs nevar pieteikties
pl_pl: Nie loguję się tylko sprzedawca
sv_se: Inte en säljare bara inloggad
sw_ke: Si salesperson tu kuingia
tr_tr: Yalnızca bir satış görevlisi değil
uk_ua: Вхід не тільки для продавця
vi_vn: Không phải là đăng nhập chỉ bán hàng bán hàng
zh_cn: 不是销售人员只能登录

source: If this is a sales person only login, then select the code for that sales person
cs_cz: Pokud se jedná pouze o prodejce, přihlaste se a poté vyberte kód pro tuto osobu
et_ee: Kui tegemist on ainult müügipersonali sisselogimisega, siis valige selle müügipersonali kood
he_il: אם מדובר בכניסה לאיש מכירות בלבד, בחר את הקוד עבור אותו איש מכירות
hi_in: यदि यह एक बिक्री व्यक्ति है केवल लॉगिन करें, तो उस बिक्री व्यक्ति के लिए कोड का चयन करें
id_id: Jika ini hanya login orang penjualan, maka pilih kode untuk orang penjualan itu
ja_jp: これが営業担当者のみのログインの場合、その営業担当者のコードを選択します
ko_kr: 영업 사원 전용 로그인 인 경우 해당 영업 사원의 코드를 선택하십시오.
lv_lv: Ja šī ir tikai tirdzniecības personas pieteikšanās, tad atlasiet šīs pārdevējas kodu
pl_pl: Jeśli jest to tylko sprzedawca, zaloguj się, a następnie wybierz kod dla tego sprzedawcy
sv_se: Om det här är en säljare som bara loggar in väljer du koden för den säljaren
sw_ke: Ikiwa huyu ni mtu wa mauzo tu kuingia, basi chagua nambari ya mtu huyo wa mauzo
tr_tr: Bu yalnızca satış görevlisi girişiyse, söz konusu satış görevlisinin kodunu seçin
uk_ua: Якщо це вхід лише для продавця, виберіть код для цього продавця
vi_vn: Nếu đây là người bán hàng chỉ đăng nhập, thì hãy chọn mã cho người bán hàng đó
zh_cn: 如果这是仅销售人员登录，则选择该销售人员的代码

source: Select the page size to be used by default on reports for this user
cs_cz: Vyberte velikost stránky, která bude ve výchozím nastavení použita v přehledech pro tohoto uživatele
et_ee: Valige lehe suurus, mida selle kasutaja aruannetes vaikimisi kasutatakse
he_il: בחר בגודל העמוד שישמש כברירת מחדל בדוחות עבור משתמש זה
hi_in: इस उपयोगकर्ता के लिए रिपोर्ट पर डिफ़ॉल्ट रूप से उपयोग किए जाने वाले पृष्ठ आकार का चयन करें
id_id: Pilih ukuran halaman yang akan digunakan secara default pada laporan untuk pengguna ini
ja_jp: このユーザーのレポートでデフォルトで使用されるページサイズを選択します
ko_kr: 이 사용자의 보고서에서 기본적으로 사용할 페이지 크기를 선택하십시오.
lv_lv: Atlasiet lapas lielumu, kas pēc noklusējuma tiks izmantots šī lietotāja pārskatos
pl_pl: Wybierz rozmiar strony, który ma być domyślnie używany w raportach dla tego użytkownika
sv_se: Välj sidstorlek som ska användas som standard i rapporter för den här användaren
sw_ke: Chagua ukubwa wa ukurasa utumike na chaguo-msingi kwenye ripoti za mtumiaji huyu
tr_tr: Bu kullanıcının raporlarında varsayılan olarak kullanılacak sayfa boyutunu seçin
uk_ua: Виберіть розмір сторінки, який буде використовуватися за замовчуванням у звітах для цього користувача
vi_vn: Chọn kích thước trang được sử dụng theo mặc định trên các báo cáo cho người dùng này
zh_cn: 选择默认情况下要在此用户的报告上使用的页面大小

source: Select the theme to be used for this user.
cs_cz: Vyberte motiv, který se má použít pro tohoto uživatele.
et_ee: Valige selle kasutaja jaoks kasutatav teema.
he_il: בחר את הנושא שישמש למשתמש זה.
hi_in: इस उपयोगकर्ता के लिए उपयोग की जाने वाली थीम का चयन करें।
id_id: Pilih tema yang akan digunakan untuk pengguna ini.
ja_jp: このユーザーに使用するテーマを選択します。
ko_kr: 이 사용자에게 사용할 테마를 선택하십시오.
lv_lv: Atlasiet motīvu, kas tiks izmantots šim lietotājam.
pl_pl: Wybierz motyw, który będzie używany dla tego użytkownika.
sv_se: Välj det tema som ska användas för den här användaren.
sw_ke: Chagua mada itakayotumika kwa mtumiaji huyu.
tr_tr: Bu kullanıcı için kullanılacak temayı seçin.
uk_ua: Виберіть тему, яка буде використовуватися для цього користувача.
vi_vn: Chọn chủ đề sẽ được sử dụng cho người dùng này.
zh_cn: 选择该用户要使用的主题。

source: Select the users language. All screens will be translated into this language
cs_cz: Vyberte jazyk uživatelů. Všechny obrazovky budou přeloženy do tohoto jazyka
et_ee: Valige kasutaja keel. Kõik ekraanid tõlgitakse sellesse keelde
he_il: בחר את שפת המשתמשים. כל המסכים יתורגמו לשפה זו
hi_in: उपयोगकर्ता भाषा का चयन करें।
id_id: Pilih bahasa pengguna. Semua layar akan diterjemahkan ke dalam bahasa ini
ja_jp: ユーザーの言語を選択します。
ko_kr: 사용자 언어를 선택하십시오. 모든 화면이이 언어로 번역됩니다.
lv_lv: Atlasiet lietotāju valodu. Visi ekrāni tiks tulkoti šajā valodā
pl_pl: Wybierz język użytkownika. Wszystkie ekrany zostaną przetłumaczone na ten język
sv_se: Välj användarspråk. Alla skärmar översätts till detta språk
sw_ke: Chagua lugha ya watumiaji. Skrini zote zitatafsiriwa kwa lugha hii
tr_tr: Kullanıcı dilini seçin. Tüm ekranlar bu dile çevrilecek
uk_ua: Виберіть мову користувача. Усі екрани будуть перекладені на цю мову
vi_vn: Chọn ngôn ngữ người dùng. Tất cả các màn hình sẽ được dịch sang ngôn ngữ này
zh_cn: 选择用户语言。

source: module
cs_cz: modul
et_ee: moodul
he_il: לודומ
hi_in: मॉड्यूल
id_id: modul
ja_jp: モジュール
ko_kr: 모듈
lv_lv: modulis
pl_pl: moduł
sv_se: modul
sw_ke: moduli
tr_tr: modül
uk_ua: модуль
vi_vn: mô-đun
zh_cn: 模

source: Select Yes if the user will be allowed to view the
cs_cz: Vyberte Ano, pokud bude uživateli umožněno zobrazit
et_ee: Valige Jah, kui kasutajal lubatakse
he_il: בחר כן אם המשתמש יורשה להציג את ה-
hi_in: यदि उपयोगकर्ता को देखने की अनुमति होगी, तो हां का चयन करें
id_id: Pilih Ya jika pengguna akan diizinkan untuk melihat
ja_jp: ユーザーに表示を許可する場合は、はいを選択します
ko_kr: 사용자가보기를 허용하려면 예를 선택하십시오.
lv_lv: Atlasiet Jā, ja lietotājam būs atļauts skatīt
pl_pl: Wybierz Tak, jeśli użytkownik będzie mógł przeglądać
sv_se: Välj Ja om användaren kommer att få se
sw_ke: Chagua Ndio ikiwa mtumiaji ataruhusiwa kutazama
tr_tr: Kullanıcının görüntülemesine izin verilecekse Evet'i seçin.
uk_ua: Виберіть Так, якщо користувачеві буде дозволено переглядати
vi_vn: Chọn Có nếu người dùng sẽ được phép xem
zh_cn: 如果允许用户查看

source: from the main menu screen
cs_cz: z hlavní nabídky
et_ee: peamenüü ekraanilt
he_il: ממסך התפריט הראשי
hi_in: मुख्य मेनू स्क्रीन से
id_id: dari layar menu utama
ja_jp: メインメニュー画面から
ko_kr: 메인 메뉴 화면에서
lv_lv: no galvenās izvēlnes ekrāna
pl_pl: z ekranu głównego menu
sv_se: från huvudmenyskärmen
sw_ke: kutoka kwa skrini kuu ya menyu
tr_tr: ana menü ekranından
uk_ua: з екрана головного меню
vi_vn: từ màn hình menu chính
zh_cn: 从主菜单屏幕

source: Seleect the PDF languages to support for this user.
cs_cz: Vyhledejte jazyky PDF pro podporu tohoto uživatele.
et_ee: Valige selle kasutaja toetamiseks PDF-keeled.
he_il: בחר את שפות ה- PDF לתמיכה עבור משתמש זה.
hi_in: इस उपयोगकर्ता के समर्थन के लिए PDF भाषाओं को सीलेक्ट करें।
id_id: Pilih bahasa PDF untuk mendukung pengguna ini.
ja_jp: このユーザーをサポートするPDF言語を選択します。
ko_kr: 이 사용자를 지원할 PDF 언어를 선택하십시오.
lv_lv: Atlasiet PDF valodas, lai atbalstītu šo lietotāju.
pl_pl: Wybierz języki PDF do obsługi dla tego użytkownika.
sv_se: Välj PDF-språk för att stödja den här användaren.
sw_ke: Chagua lugha za PDF ili kusaidia mtumiaji huyu.
tr_tr: Bu kullanıcıyı desteklemek için PDF dillerini seçin.
uk_ua: Виберіть мови PDF для підтримки цього користувача.
vi_vn: Chọn ngôn ngữ PDF để hỗ trợ cho người dùng này.
zh_cn: 选择PDF语言以支持该用户。

source: Allowed Department for Internal Requests
cs_cz: Povoleno oddělení interních požadavků
et_ee: Lubatud sisemiste taotluste osakond
he_il: תוימינפ תושקבל תרתומה הקלחמה
hi_in: आंतरिक अनुरोध के लिए अनुमोदित विभाग
id_id: Departemen Kebutuhan Internal yang Diizinkan
ja_jp: 許可された部門の内部要求
ko_kr: 내부 요청에 대한 부서 허용
lv_lv: Atļauts Iekšējo pieprasījumu departaments
pl_pl: Dozwolony dział dla wniosków wewnętrznych
sv_se: Tillåtna avdelningen för interna ansökningar
sw_ke: Idhini ya Ruhusa ya Maombi ya Ndani
tr_tr: İç İstekler İçin İzin Verilen Departman
uk_ua: Дозволений відділ внутрішніх запитів
vi_vn: Sở Yêu cầu nội bộ cho phép
zh_cn: 允许内部请求部门

source: Any Internal Department
cs_cz: Jakékoli vnitřní oddělení
et_ee: Iga siseosakond
he_il: תימינפה הקלחמה לכ
hi_in: कोई आंतरिक विभाग
id_id: Setiap Departemen Internal
ja_jp: 内務省
ko_kr: 내부 부서
lv_lv: Jebkurš iekšējais departaments
pl_pl: Dowolny Departament Wewnętrzny
sv_se: Varje intern avdelning
sw_ke: Idara yoyote ya Ndani
tr_tr: Herhangi bir İç Departmanı
uk_ua: Будь-який внутрішній відділ
vi_vn: Bất kỳ Sở Nội Vụ nào
zh_cn: 任何内部部门

source: What department will this user be allowed to make internal stock requests from.
cs_cz: Z kterého oddělení bude moci tento uživatel provádět interní požadavky na zásoby.
et_ee: Millises osakonnas lubatakse sellel kasutajal sisemisi laoseisu taotlusi esitada.
he_il: מאיזו מחלקה יורשה למשתמש זה להגיש בקשות מלאי פנימיות.
hi_in: इस उपयोगकर्ता को किस विभाग से आंतरिक स्टॉक अनुरोध करने की अनुमति दी जाएगी।
id_id: Dari departemen apa pengguna ini diizinkan membuat permintaan stok internal.
ja_jp: このユーザーは、どの部門から内部在庫要求を行うことができますか。
ko_kr: 이 사용자가 내부 재고 요청을 할 수있는 부서입니다.
lv_lv: No kuras nodaļas šim lietotājam ļaus veikt iekšējos krājumu pieprasījumus no.
pl_pl: Z jakiego działu ten użytkownik będzie mógł składać wewnętrzne zapytania dotyczące zapasów.
sv_se: Vilken avdelning får den här användaren göra interna lagerförfrågningar från.
sw_ke: Je! Mtumiaji gani ataruhusiwa kufanya ombi la ndani la hisa kutoka.
tr_tr: Bu kullanıcının hangi departmandan dahili stok talepleri yapmasına izin verilecek?
uk_ua: З якого відділу цьому користувачеві буде дозволено робити запити на внутрішні запаси.
vi_vn: Bộ phận nào người dùng này sẽ được phép thực hiện các yêu cầu chứng khoán nội bộ từ đó.
zh_cn: 允许该用户从哪个部门进行内部库存请求。

source: Account Status
cs_cz: Stav účtu
et_ee: Konto olek
he_il: ןובשח בצמ
hi_in: खाते की स्थिति
id_id: status akun
ja_jp: アカウントのステータス
ko_kr: 계정 상태
lv_lv: Konta statuss
pl_pl: Status Konta
sv_se: Konto Status
sw_ke: Hali ya Akaunti
tr_tr: hesap durumu
uk_ua: Статус облікового запису
vi_vn: Tình trạng tài khoản
zh_cn: 帐户状态

source: Blocked
cs_cz: Blokováno
et_ee: Blokeeritud
he_il: םּוסָח
hi_in: अवरोधित
id_id: Diblokir
ja_jp: ブロックされた
ko_kr: 막힌
lv_lv: Bloķēts
pl_pl: Zablokowany
sv_se: Blockerad
sw_ke: Imezuiwa
tr_tr: tıkalı
uk_ua: Заблоковано
vi_vn: Bị chặn
zh_cn: 阻止

source: If Blocked is chosen then this user will not be allowed to login.
cs_cz: Pokud vyberete možnost Blokováno, nebude se tento uživatel moci přihlásit.
et_ee: Kui valitakse Blokeeritud, ei lubata sellel kasutajal sisse logida.
he_il: אם נבחר חסום, המשתמש הזה לא יורשה להתחבר.
hi_in: यदि ब्लॉक किया गया है तो इस उपयोगकर्ता को लॉगिन करने की अनुमति नहीं दी जाएगी।
id_id: Jika Diblokir dipilih maka pengguna ini tidak akan diizinkan masuk.
ja_jp: [ブロック]が選択されている場合、このユーザーはログインできません。
ko_kr: 차단됨을 선택하면이 사용자는 로그인 할 수 없습니다.
lv_lv: Ja tiek izvēlēts Bloķēts, šim lietotājam netiks atļauts pieteikties.
pl_pl: Jeśli zostanie wybrana opcja Zablokowana, użytkownik nie będzie mógł się zalogować.
sv_se: Om Blockerad är vald kommer den här användaren inte att kunna logga in.
sw_ke: Ikiwa Imezuiwa imechaguliwa basi mtumiaji huyu hataruhusiwa kuingia.
tr_tr: Engellendi seçilirse, bu kullanıcının oturum açmasına izin verilmez.
uk_ua: Якщо вибрано Заблоковано, цей користувач не зможе ввійти в систему.
vi_vn: Nếu Chặn được chọn thì người dùng này sẽ không được phép đăng nhập.
zh_cn: 如果选择阻止，则将不允许该用户登录。

source: Select the font size that the screens will be drawn in for this user. It can be changed at any time from the main menu screen.
cs_cz: Vyberte velikost písma, pro které budou obrazovky pro tohoto uživatele nakresleny. Lze jej kdykoli změnit na obrazovce hlavní nabídky.
et_ee: Valige fondi suurus, millesse selle kasutaja jaoks ekraanid tõmmatakse. Seda saab peamenüü ekraanil igal ajal muuta.
he_il: בחר את גודל הגופן אליו ימשכו המסכים עבור משתמש זה. ניתן לשנות אותו בכל עת ממסך התפריט הראשי.
hi_in: फ़ॉन्ट आकार का चयन करें जो इस उपयोगकर्ता के लिए स्क्रीन खींचे जाएंगे।
id_id: Pilih ukuran font yang akan digambar layar untuk pengguna ini. Itu dapat diubah kapan saja dari layar menu utama.
ja_jp: このユーザー用に画面が描画されるフォントサイズを選択します。
ko_kr: 이 사용자에 대해 화면을 그릴 글꼴 크기를 선택하십시오. 메인 메뉴 화면에서 언제든지 변경할 수 있습니다.
lv_lv: Atlasiet fonta lielumu, kurā šim lietotājam tiks parādīti ekrāni. To var mainīt jebkurā laikā no galvenās izvēlnes ekrāna.
pl_pl: Wybierz rozmiar czcionki, w jakim będą rysowane ekrany dla tego użytkownika. Można to zmienić w dowolnym momencie na ekranie menu głównego.
sv_se: Välj teckensnittsstorlek som skärmarna ska ritas in för den här användaren. Det kan ändras när som helst från huvudmenyskärmen.
sw_ke: Chagua saizi ya fonti ambayo skrini zitatolewa kwa mtumiaji huyu. Inaweza kubadilishwa wakati wowote kutoka skrini kuu ya menyu.
tr_tr: Bu kullanıcı için ekranların çizileceği yazı tipi boyutunu seçin. Ana menü ekranından herhangi bir zamanda değiştirilebilir.
uk_ua: Виберіть розмір шрифту, яким будуть намальовані екрани для цього користувача. Його можна змінити в будь-який час на екрані головного меню.
vi_vn: Chọn kích thước phông chữ mà màn hình sẽ được vẽ cho người dùng này. Nó có thể được thay đổi bất cứ lúc nào từ màn hình menu chính.
zh_cn: 选择将为此用户绘制屏幕的字体大小。

source: Default Tag For User
cs_cz: Výchozí značka pro uživatele
et_ee: Kasutaja vaikeseade
he_il: שמתשמ רובע לדחמ תרירב גת
hi_in: उपयोगकर्ता के लिए डिफ़ॉल्ट टैग
id_id: Tag Default untuk Pengguna
ja_jp: ユーザーのデフォルトタグ
ko_kr: 사용자의 기본 태그
lv_lv: Noklusējuma taga lietotājs
pl_pl: Domyślny tag dla użytkownika
sv_se: Standard tagg för användare
sw_ke: Kitambulisho cha Kwa Mtumiaji
tr_tr: Kullanıcı için Varsayılan Etiket
uk_ua: Тег за замовчуванням для користувача
vi_vn: Thẻ mặc định cho người dùng
zh_cn: 用户的默认标签

source: Select a default tag for the user.
cs_cz: Vyberte výchozí značku pro uživatele.
et_ee: Valige kasutaja jaoks vaikesilt.
he_il: בחר תג ברירת מחדל למשתמש.
hi_in: उपयोगकर्ता के लिए एक डिफ़ॉल्ट टैग का चयन करें।
id_id: Pilih tag default untuk pengguna.
ja_jp: ユーザーのデフォルトタグを選択します。
ko_kr: 사용자의 기본 태그를 선택하십시오.
lv_lv: Atlasiet lietotājam noklusējuma tagu.
pl_pl: Wybierz domyślny znacznik dla użytkownika.
sv_se: Välj en standardtagg för användaren.
sw_ke: Chagua kitambulisho chaguo-msingi cha mtumiaji.
tr_tr: Kullanıcı için varsayılan bir etiket seçin.
uk_ua: Виберіть тег за замовчуванням для користувача.
vi_vn: Chọn một thẻ mặc định cho người dùng.
zh_cn: 为用户选择默认标签。

source: Where Used Inquiry
cs_cz: Kde se používá dotaz
et_ee: Kus kasutatakse uurimist
he_il: תשמושמ הריקח הפיא
hi_in: जहां इस्तेमाल की गई जांच
id_id: Dimana Pencarian yang Digunakan
ja_jp: 使用される場所
ko_kr: 어디 귀하의 사용
lv_lv: Kur izmanto izmeklēšanu
pl_pl: Gdzie używany Zapytanie
sv_se: Där använt förfrågan
sw_ke: Ambapo Kuchunguza Kutumika
tr_tr: Kullanılmış Soruşturma Nerede
uk_ua: Де використовується запит
vi_vn: Trường hợp sử dụng Inquiry
zh_cn: 在哪里使用查询
