Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Select the language for this account section. Note each language must have all the same account sections setup.
ar_eg: حدد لغة قسم هذا الحساب. لاحظ أن كل لغة يجب أن تحتوي على نفس إعداد أقسام الحساب.
cs_cz: Vyberte jazyk pro tuto část účtu. Všimněte si, že každý jazyk musí mít nastaveny všechny stejné sekce účtu.
et_ee: Valige selle konto jaotise keel. Pange tähele, et igal keelel peavad olema kõik samad konto jaotiste seadistused.
he_il: בחר את השפה עבור קטע חשבון זה. שים לב שכל שפה חייבת לכלול את אותה הגדרת קטעי חשבון.
hi_in: इस खाते के अनुभाग के लिए भाषा चुनें।
id_id: Pilih bahasa untuk bagian akun ini. Perhatikan bahwa setiap bahasa harus memiliki semua pengaturan bagian akun yang sama.
ja_jp: このアカウントセクションの言語を選択します。
ko_kr: 이 계정 섹션의 언어를 선택하십시오. 각 언어에는 모두 동일한 계정 섹션 설정이 있어야합니다.
lv_lv: Atlasiet šīs konta sadaļas valodu. Ņemiet vērā, ka katrai valodai ir jābūt vienādām konta sadaļu iestatījumiem.
pl_pl: Wybierz język dla tej sekcji konta. Uwaga: każdy język musi mieć te same ustawienia sekcji konta.
sv_se: Välj språk för det här kontosektionen. Observera att varje språk måste ha samma kontoavsnitt.
sw_ke: Chagua lugha ya sehemu hii ya akaunti. Kumbuka kila lugha lazima iwe na usanidi wa sehemu sawa za akaunti.
tr_tr: Bu hesap bölümü için dili seçin. Her dilin aynı hesap bölümleri kurulumuna sahip olması gerektiğini unutmayın.
uk_ua: Виберіть мову для цього розділу облікового запису. Зауважте, що кожна мова повинна мати однакові налаштування розділів облікового запису.
vi_vn: Chọn ngôn ngữ cho phần tài khoản này. Lưu ý rằng mỗi ngôn ngữ phải thiết lập tất cả các phần tài khoản giống nhau.
zh_cn: 选择此帐户部分的语言。

source: The account section description in
ar_eg: يف باسحلا مسق فصو
cs_cz: Popis oddílu v účtu v
et_ee: Konto jaotise kirjeldus
he_il: תיאור קטע החשבון ב-
hi_in: में खाता अनुभाग विवरण
id_id: Deskripsi bagian akun di
ja_jp: アカウントセクションの説明
ko_kr: 의 계정 섹션 설명
lv_lv: Konta sadaļas apraksts vietnē
pl_pl: Opis sekcji konta w
sv_se: Kontosektionens beskrivning i
sw_ke: Maelezo ya sehemu ya akaunti katika
tr_tr: İçindeki hesap bölümü açıklaması
uk_ua: Опис розділу облікового запису в
vi_vn: Mô tả phần tài khoản trong
zh_cn: 中的帐户部分说明

source: Customer Contacts
ar_eg: ءالمعلا تالاصتا
cs_cz: Kontakty zákazníků
et_ee: Kliendikontaktid
he_il: תוחוקל לש רשק ישנא
hi_in: ग्राहक संपर्क
id_id: Kontak pelanggan
ja_jp: カスタマーコンタクト
ko_kr: 고객 연락처
lv_lv: Klientu kontakti
pl_pl: Kontakty dla klientów
sv_se: Kundkontakter
sw_ke: Mawasiliano ya Wateja
tr_tr: Müşteri Rehberleri
uk_ua: Контакти клієнтів
vi_vn: Danh bạ Khách hàng
zh_cn: 客户联系人

source: Back to Customers
ar_eg: ءالمعلا ىلإ ةدوعلا
cs_cz: Zpět na Zákazníky
et_ee: Tagasi klientidele
he_il: תוחוקלל הרזח
hi_in: ग्राहकों पर वापस जाएं
id_id: Kembali ke Pelanggan
ja_jp: 顧客に戻る
ko_kr: 돌아 가기 고객에게
lv_lv: Atpakaļ uz klientiem
pl_pl: Powrót do klientów
sv_se: Tillbaka till kunderna
sw_ke: Rudi kwa Wateja
tr_tr: Müşterilere dön
uk_ua: Назад до клієнтів
vi_vn: Quay lại Khách hàng
zh_cn: 回到客户

source: Contacts for Customer
ar_eg: ليمعلل تالاصتا
cs_cz: Kontakty pro zákazníka
et_ee: Kliendi kontaktid
he_il: חוקלה רובע רשק ישנא
hi_in: ग्राहक के लिए संपर्क
id_id: Kontak untuk Pelanggan
ja_jp: お客様の連絡先
ko_kr: 고객 연락처
lv_lv: Klienta kontakti
pl_pl: Kontakty dla klienta
sv_se: Kontakter för Kund
sw_ke: Mawasiliano kwa Wateja
tr_tr: Müşteri Rehberleri
uk_ua: Контакти для Замовника
vi_vn: Danh bạ cho Khách hàng
zh_cn: 客户联系人

source: Edit contact for
ar_eg: ل لاصتالا ةهج ليدعت
cs_cz: Upravit kontakt pro
et_ee: Muuda kontaktisikut
he_il: רובע רשק שיא ךורע
hi_in: के लिए संपर्क संपादित करें
id_id: Edit kontak untuk
ja_jp: の連絡先を編集
ko_kr: 대한 연락처 편집
lv_lv: Rediģēt kontaktpersonu
pl_pl: Edytuj kontakt dla
sv_se: Redigera kontakt för
sw_ke: Badilisha wasiliana
tr_tr: Için kişiyi düzenle
uk_ua: Редагувати контакт для
vi_vn: Chỉnh sửa địa chỉ liên hệ cho
zh_cn: 编辑联系人

source: The Contact ID must be an integer.
ar_eg: .احيحص اددع لاصتالا ةهج فيرعت مقر نوكي نأ بجي
cs_cz: Kontaktní číslo musí být celé číslo.
et_ee: Kontakt-ID peab olema täisarv.
he_il: .םלש רפסמ תויהל בייח רשקה שיא ההזמ
hi_in: संपर्क आईडी एक पूर्णांक होना चाहिए
id_id: ID kontak harus berupa bilangan bulat.
ja_jp: 連絡先IDは整数でなければなりません。
ko_kr: 연락 ID는 정수 여야합니다.
lv_lv: Kontaktpersonas ID jābūt veselam skaitlim.
pl_pl: Identyfikator kontaktu musi być liczbą całkowitą.
sv_se: Kontakt-id måste vara ett heltal.
sw_ke: Kitambulisho cha Mawasiliano kinafaa kuwa kizingiti.
tr_tr: Kişi Kimliğinin bir tam sayı olması gerekir.
uk_ua: Ідентифікатор контакту має бути цілим числом.
vi_vn: ID số liên lạc phải là một số nguyên.
zh_cn: 联系人ID必须是一个整数。

source: The contact name must be forty characters or less long
ar_eg: لقأ وأ افرح نيعبرأ لاصتالا ةهج مسا نوكي نأ بجي
cs_cz: Jméno kontaktu musí být čtyřicet znaků nebo méně
et_ee: Kontaktisiku nimi peab olema nelikümmend märki või vähem
he_il: תוחפ וא םיוות םיעברא ךרואב תויהל בייח רשקה שיא םש
hi_in: संपर्क का नाम चालीस वर्ण या कम लंबा होना चाहिए
id_id: Nama kontak harus empat puluh karakter atau kurang lama
ja_jp: 連絡先の名前は40文字以下である必要があります
ko_kr: 연락처 이름 사십 자 이하 여야합니다
lv_lv: Kontaktpersonas vārdam jābūt četrdesmit rakstzīmēm vai mazāk
pl_pl: Nazwa kontaktu musi mieć maksymalnie czterdzieści znaków
sv_se: Kontaktnamnet måste vara fyrtio tecken eller mindre långt
sw_ke: Jina la wasiliana lazima iwe wahusika arobaini au chini kwa muda mrefu
tr_tr: Kişi adı kırk karakterli veya daha kısa olmalı
uk_ua: Ім’я контакту має містити не більше сорока символів
vi_vn: Tên liên hệ phải dài từ 40 ký tự
zh_cn: 联系人名称必须是四十个字符或更少

source: The contact name may not be empty
ar_eg: اغراف لاصتالا ةهج مسا نوكي ال دق
cs_cz: Jméno kontaktu nemusí být prázdné
et_ee: Kontaktisiku nimi ei pruugi olla tühi
he_il: קיר וניא רשקה שיא םשש ןכתיי
hi_in: संपर्क नाम रिक्त नहीं हो सकता है
id_id: Nama kontak mungkin tidak kosong
ja_jp: 連絡先の名前は空ではありません
ko_kr: 연락처 이름은 비워 둘 수 없습니다 수 있습니다
lv_lv: Kontaktpersonas vārds nedrīkst būt tukšs
pl_pl: Nazwa kontaktu nie może być pusta
sv_se: Kontaktnamnet kanske inte är tomt
sw_ke: Jina la kuwasiliana haliwezi kuwa tupu
tr_tr: Kişi adı boş olmayabilir
uk_ua: Ім’я контакту не може бути порожнім
vi_vn: Tên liên hệ không được để trống
zh_cn: 联系人姓名不能为空

source: The contact email address is not a valid email address
ar_eg: احلاص ينورتكلإ ديرب ناونع سيل لاصتالا ةهجل ينورتكلإلا ديربلا ناونع
cs_cz: Kontaktní e-mailová adresa není platná e-mailová adresa
et_ee: Kontaktisiku e-posti aadress ei ole kehtiv e-posti aadress
he_il: תיקוח
hi_in: संपर्क ईमेल पता मान्य ईमेल पता नहीं है
id_id: Alamat email kontak bukan alamat email yang valid
ja_jp: 連絡先メールアドレスは有効なメールアドレスではありません
ko_kr: 연락처 이메일 주소가 유효한 이메일 주소가 아닙니다
lv_lv: Kontaktpersonas e-pasta adrese nav derīga e-pasta adrese
pl_pl: Kontaktowy adres e-mail nie jest prawidłowym adresem e-mail
sv_se: Kontaktadressens e-postadress är inte en giltig e-postadress
sw_ke: Anwani ya barua pepe ya mawasiliano siyo anwani ya barua pepe halali
tr_tr: İletişim e-posta adresi geçerli bir e-posta adresi değil
uk_ua: Контактна адреса електронної пошти не є дійсною адресою електронної пошти
vi_vn: Địa chỉ email liên hệ không phải là địa chỉ email hợp lệ
zh_cn: 联系人的电子邮件地址不是有效的电子邮件地址

source: has been updated
ar_eg: ثيدحتلا مت
cs_cz: byl aktualizován
et_ee: on uuendatud
he_il: ןכדוע
hi_in: अद्यतन किया गया है
id_id: telah diperbarui
ja_jp: 更新されました
ko_kr: 업데이트되었습니다
lv_lv: ir atjaunināts
pl_pl: został zaktualizowany
sv_se: har blivit uppdaterad
sw_ke: imesasishwa
tr_tr: güncellendi
uk_ua: було оновлено
vi_vn: đã được cập nhật
zh_cn: 已经升级

source: The contact record has been added
ar_eg: لاصتالا تاهج لجس ةفاضإ تمت
cs_cz: Kontakt záznam byl přidán
et_ee: Kontaktkirje on lisatud
he_il: הפסונ רשקה ישנא תמושר
hi_in: संपर्क रिकॉर्ड जोड़ा गया है
id_id: Catatan kontak telah ditambahkan
ja_jp: 連絡先レコードが追加されました
ko_kr: 연락처 레코드가 추가되었습니다
lv_lv: Kontaktpersonu ieraksts ir pievienots
pl_pl: Dodano rekord kontaktu
sv_se: Kontaktrekordet har lagts till
sw_ke: Rekodi ya kuwasiliana imeongezwa
tr_tr: Kişi kaydı eklendi
uk_ua: Запис контактів додано
vi_vn: Hồ sơ liên lạc đã được thêm vào
zh_cn: 联系人记录已添加

source: The contact record has been deleted
ar_eg: لاصتالا تاهج لجس فذح مت
cs_cz: Kontaktní záznam byl smazán
et_ee: Kontaktisikud on kustutatud
he_il: הקחמנ רשקה ישנא תמושר
hi_in: संपर्क रिकॉर्ड हटा दिया गया है
id_id: Catatan kontak telah dihapus
ja_jp: 連絡先レコードが削除されました
ko_kr: 연락처 기록이 삭제되었습니다
lv_lv: Kontaktu ieraksts ir izdzēsts
pl_pl: Rekord kontaktu został usunięty
sv_se: Kontaktposten har raderats
sw_ke: Rekodi ya kuwasiliana imefutwa
tr_tr: Kişi kaydı silindi
uk_ua: Запис контакту видалено
vi_vn: Hồ sơ liên hệ đã bị xóa
zh_cn: 联系人记录已被删除

source: Name
ar_eg: مسا
cs_cz: název
et_ee: Nimi
he_il: םֵׁש
hi_in: नाम
id_id: Nama
ja_jp: 名
ko_kr: 이름
lv_lv: Nosaukums
pl_pl: Nazwa
sv_se: namn
sw_ke: Jina
tr_tr: isim
uk_ua: Ім'я
vi_vn: Tên
zh_cn: 名称

source: Role
ar_eg: ةفيظو
et_ee: Roll
he_il: דיִקְפַת
hi_in: भूमिका
id_id: Peran
ja_jp: 役割
ko_kr: 역할
lv_lv: Loma
pl_pl: Rola
sv_se: Roll
sw_ke: Wajibu
tr_tr: rol
uk_ua: Роль
vi_vn: Vai trò
zh_cn: 角色

source: Phone No
ar_eg: فتاهلا مقر
cs_cz: Telefonní číslo
et_ee: Telefoninumber
he_il: ןופלטב
hi_in: फोन नंबर
id_id: No Telepon
ja_jp: 電話番号
ko_kr: 전화 번호
lv_lv: Tālruņa numurs
pl_pl: Nr telefonu
sv_se: Telefonnr
sw_ke: Namba ya simu
tr_tr: Telefon yok
uk_ua: Номер телефону
vi_vn: Không có điện thoại
zh_cn: 电话号码

source: Email
ar_eg: ينورتكلإلا ديربلا
cs_cz: E-mailem
et_ee: E-post
he_il: יִנֹורטקֶלֶא
hi_in: ईमेल
ja_jp: Eメール
ko_kr: 이메일
lv_lv: E-pasts
sv_se: E-post
sw_ke: Barua pepe
tr_tr: E-posta
uk_ua: Електронна пошта
zh_cn: 电子邮件

source: Statement
ar_eg: نايب
cs_cz: Prohlášení
et_ee: Avaldus
he_il: הָרָהצַה
hi_in: बयान
id_id: Pernyataan
ja_jp: ステートメント
ko_kr: 성명서
lv_lv: Paziņojums, apgalvojums
pl_pl: Komunikat
sv_se: Påstående
sw_ke: Kauli
tr_tr: Beyan
uk_ua: Заява
vi_vn: Tuyên bố
zh_cn: 声明

source: Notes
ar_eg: تاظحالم
cs_cz: Poznámky
et_ee: Märkused
he_il: תורעה
hi_in: टिप्पणियाँ
id_id: Catatan
ja_jp: ノート
ko_kr: 노트
lv_lv: Piezīmes
pl_pl: Uwagi
sv_se: anteckningar
sw_ke: Vidokezo
tr_tr: notlar
uk_ua: Примітки
vi_vn: Ghi chú
zh_cn: 笔记

source: Are you sure you wish to delete this contact?
ar_eg: ؟هذه لاصتالا ةهج فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento kontakt?
et_ee: Kas olete kindel, et soovite selle kontakti kustutada?
he_il: ?הז רשק שיא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस संपर्क को हटाना चाहते हैं?
id_id: Yakin ingin menghapus kontak ini?
ja_jp: この連絡先を削除してもよろしいですか？
ko_kr: 이 연락처를 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo kontaktu?
pl_pl: Czy na pewno chcesz usunąć ten kontakt?
sv_se: Är du säker på att du vill radera den här kontakten?
sw_ke: Una uhakika unataka kufuta anwani hii?
tr_tr: Bu kişiyi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей контакт?
vi_vn: Bạn có chắc chắn muốn xóa địa chỉ liên hệ này?
zh_cn: 您确定要删除此联系人吗？

source: Review all contacts for this Customer
ar_eg: ليمعلا اذهل لاصتالا تاهج عيمج ةعجارم
cs_cz: Zkontrolujte všechny kontakty tohoto zákazníka
et_ee: Vaadake üle kõik selle kliendi kontaktid
he_il: הז חוקל רובע רשקה ישנא לכ תא קודב
hi_in: इस ग्राहक के लिए सभी संपर्कों की समीक्षा करें
id_id: Tinjau semua kontak untuk Pelanggan ini
ja_jp: この顧客のすべての連絡先を確認する
ko_kr: 이 고객에 대한 모든 연락처를 검토
lv_lv: Pārskatiet visus šī klienta kontaktus
pl_pl: Przejrzyj wszystkie kontakty dla tego klienta
sv_se: Granska alla kontakter för den här kunden
sw_ke: Kagua anwani zote za Wateja huu
tr_tr: Bu Müşteri için tüm kişileri inceleyin
uk_ua: Перегляньте всі контакти цього клієнта
vi_vn: Xem xét tất cả các địa chỉ liên hệ cho Khách hàng này
zh_cn: 查看此客户的所有联系人

source: Edit Customer Contact Details
ar_eg: ءالمعلا لاصتالا ليصافت ريرحت
cs_cz: Upravte podrobnosti o kontaktech zákazníka
et_ee: Muutke kliendi kontaktandmeid
he_il: ערוך פרטי קשר עם לקוח
hi_in: ग्राहक संपर्क विवरण संपादित करें
id_id: Edit Detail Kontak Pelanggan
ja_jp: 顧客の連絡先の詳細を編集
ko_kr: 고객 연락처 세부 정보 편집
lv_lv: Rediģēt klienta kontaktinformāciju
pl_pl: Edytuj dane kontaktowe klienta
sv_se: Redigera kundkontaktinformation
sw_ke: Hariri Maelezo ya Mawasiliano ya Wateja
tr_tr: Müşteri İletişim Bilgilerini Düzenle
uk_ua: Редагувати контактні дані клієнта
vi_vn: Chỉnh sửa chi tiết liên hệ của khách hàng
zh_cn: 修改客户联系信息

source: Contact Code
ar_eg: لاصتالا زمر
cs_cz: Kontaktní kód
et_ee: Kontaktkood
he_il: דוק םע רשק רוצ
hi_in: संपर्क कोड
id_id: Kode kontak
ja_jp: 連絡先コード
ko_kr: 연락 코드
lv_lv: Kontaktpersonas kods
pl_pl: Kod kontaktowy
sv_se: Kontaktkod
sw_ke: Msimbo wa Mawasiliano
tr_tr: İletişim Kodu
uk_ua: Контактний код
vi_vn: Mã liên hệ
zh_cn: 联系代码

source: New Customer Contact Details
ar_eg: ةديدجلا ءالمعلا لاصتالا ليصافت
cs_cz: Kontaktní údaje nového zákazníka
et_ee: Uue kliendi kontaktandmed
he_il: פרטי קשר חדשים עם לקוחות
hi_in: नए ग्राहक संपर्क विवरण
id_id: Detail Kontak Pelanggan Baru
ja_jp: 新規顧客の連絡先の詳細
ko_kr: 신규 고객 연락처 정보
lv_lv: Jauna klienta kontaktinformācija
pl_pl: Dane kontaktowe nowego klienta
sv_se: Nya kunduppgifter
sw_ke: Maelezo mpya ya Wateja
tr_tr: Yeni Müşteri İletişim Bilgileri
uk_ua: Нові контактні дані клієнта
vi_vn: Chi tiết liên hệ khách hàng mới
zh_cn: 新的客户联系方式

source: Contact Name
ar_eg: لاصتالا ةهج مسا
cs_cz: kontaktní jméno
et_ee: kontaktisiku nimi
he_il: רשק שיא םש
hi_in: संपर्क नाम
id_id: Nama Kontak
ja_jp: 連絡先
ko_kr: 담당자 이름
lv_lv: Kontakta vārds
pl_pl: Nazwa Kontaktu
sv_se: Kontaktnamn
sw_ke: Jina la mawasiliano
tr_tr: Kişi Adı
uk_ua: Контактна Особа
vi_vn: Tên Liên lạc
zh_cn: 联系人姓名

source: The name of this contact
ar_eg: هذه لاصتالا ةهج مسا
cs_cz: Jméno tohoto kontaktu
et_ee: Selle kontakti nimi
he_il: שם איש הקשר הזה
hi_in: इस संपर्क का नाम
id_id: Nama kontak ini
ja_jp: この連絡先の名前
ko_kr: 이 연락처의 이름
lv_lv: Kontaktpersonas vārds
pl_pl: Nazwa tego kontaktu
sv_se: Namnet på denna kontakt
sw_ke: Jina la anwani hii
tr_tr: Bu kişinin adı
uk_ua: Ім'я цього контакту
vi_vn: Tên của liên hệ này
zh_cn: 此联系人的姓名

source: The position this contact holds at the customer.
ar_eg: .ليمعلا ىدل لاصتالا اذه هلمحي يذلا فقوملا
cs_cz: Pozice tohoto kontaktu platí u zákazníka.
et_ee: See kontaktisiku positsioon kliendil.
he_il: המיקום שקיים קשר זה אצל הלקוח.
hi_in: यह संपर्क ग्राहक की स्थिति को दर्शाता है।
id_id: Posisi yang dipegang oleh kontak ini pada pelanggan.
ja_jp: この連絡先が顧客に保持する位置。
ko_kr: 이 연락처가 고객에 대한 위치입니다.
lv_lv: Šī kontaktpersona atrodas pie klienta.
pl_pl: Pozycja, jaką ten kontakt ma u klienta.
sv_se: Den position som kontakten innehar hos kunden.
sw_ke: Nafasi ya mawasiliano hii inashikilia mteja.
tr_tr: Bu kişinin müşteriye verdiği konum.
uk_ua: Позиція, яку займає цей контакт у замовника.
vi_vn: Vị trí liên hệ này giữ tại khách hàng.
zh_cn: 该联系人在客户中担任的职位。

source: Phone
ar_eg: فتاه
cs_cz: Telefon
et_ee: Telefon
he_il: ןופלט
hi_in: फ़ोन
id_id: Telepon
ja_jp: 電話
ko_kr: 전화
lv_lv: Tālrunis
pl_pl: Telefon
sv_se: Telefon
sw_ke: Simu
tr_tr: Telefon
uk_ua: Телефон
vi_vn: Điện thoại
zh_cn: 电话

source: The phone number of this contact
ar_eg: هذه لاصتالا ةهج فتاه مقر
cs_cz: Telefonní číslo tohoto kontaktu
et_ee: Selle kontakti telefoninumber
he_il: מספר הטלפון של איש קשר זה
hi_in: इस संपर्क का फोन नंबर
id_id: Nomor telepon dari kontak ini
ja_jp: この連絡先の電話番号
ko_kr: 이 연락처의 전화 번호
lv_lv: Šī kontakta tālruņa numurs
pl_pl: Numer telefonu tego kontaktu
sv_se: Telefonnumret för denna kontakt
sw_ke: Nambari ya simu ya anwani hii
tr_tr: Bu kişinin telefon numarası
uk_ua: Номер телефону цього контакту
vi_vn: Số điện thoại của liên hệ này
zh_cn: 此联系人的电话号码

source: The email address of this contact
ar_eg: لاصتالا اذهل ينورتكلإلا ديربلا ناونع
cs_cz: E-mailová adresa tohoto kontaktu
et_ee: Selle kontakti e-posti aadress
he_il: כתובת הדואל של איש קשר זה
hi_in: इस संपर्क का ईमेल पता
id_id: Alamat email kontak ini
ja_jp: この連絡先のメールアドレス
ko_kr: 이 연락처의 이메일 주소
lv_lv: Šī kontakta e-pasta adrese
pl_pl: Adres e-mail tego kontaktu
sv_se: E-postadressen för denna kontakt
sw_ke: Anwani ya barua pepe ya anwani hii
tr_tr: Bu kişinin e-posta adresi
uk_ua: Електронна адреса цього контакту
vi_vn: Địa chỉ email của liên hệ này
zh_cn: 此联系人的电子邮件地址

source: Send Statement
ar_eg: نايب لاسرإ
cs_cz: Odeslat výpis
et_ee: Saada avaldus
he_il: הרהצה חלש
hi_in: वक्तव्य भेजें
id_id: Kirim Pernyataan
ja_jp: ステートメントの送信
ko_kr: 명세서 보내기
lv_lv: Nosūtīt paziņojumu
pl_pl: Wyślij oświadczenie
sv_se: Skicka uttalande
sw_ke: Tuma Tangazo
tr_tr: Bildirimi Gönder
uk_ua: Надіслати виписку
vi_vn: Gửi Tuyên bố
zh_cn: 发送声明

source: This flag identifies the contact as one who should receive an email cusstomer statement
ar_eg: رموتسوك ينورتكلإ ديرب ةلاسر ىقلتت نأ بجي ةهج اهنأ ىلع لاصتالا ةهج ةمالعلا هذه ددحت
cs_cz: Tento příznak identifikuje kontakt jako osobu, která by měla obdržet příkaz cusstomeru e-mailu
et_ee: See lipu identifitseerib kontakti kui seda, kes peaks saama e-posti aadressi cusstomeri avalduse
he_il: remotssuc
hi_in: यह झंडा उस संपर्क को पहचानता है जिसे ईमेल कंसस्टोमर कथन प्राप्त करना चाहिए
id_id: Bendera ini mengidentifikasi kontak sebagai orang yang seharusnya menerima pernyataan cusstomer email
ja_jp: このフラグは、連絡先を電子メールのcusstomerステートメントを受け取るべきものとして識別します
ko_kr: 이 플래그는 이메일 고객 진술을 수신해야하는 연락처로 식별합니다.
lv_lv: Šis karodziņš identificē kontaktu kā tādu, kurš saņems e-pasta ziņojumu ar cusstomer
pl_pl: Ta flaga identyfikuje kontakt jako osobę, która powinna otrzymać wiadomość e-mail cuzstomer
sv_se: Den här flaggan identifierar kontakten som en som ska få ett e-postmeddelande
sw_ke: Bendera hii inabainisha kuwasiliana na mtu ambaye anapaswa kupokea taarifa ya barua pepe ya cusstomer
tr_tr: Bu bayrak, kişiyi bir e-posta cusstomer bildirimi almalıdır kişiyi tanımlar
uk_ua: Цей прапорець ідентифікує контакт як того, хто має отримати повідомлення від клієнта електронною поштою
vi_vn: Cờ này xác định liên hệ là một trong những người nên nhận được một tuyên bố cusstomer email
zh_cn: 此标志将联系人识别为应接收电子邮件客户声明的人员

source: Any free form notes for this contact
ar_eg: لاصتالا اذهل رح لكش تاظحالم يأ
cs_cz: Libovolné poznámky k formuláři pro tento kontakt
et_ee: Selle kontakti mis tahes vabas vormis märkused
he_il: כל הערות טופס בחינם ליצירת קשר זו
hi_in: इस संपर्क के लिए कोई भी मुफ्त फ़ॉर्म नोट करता है
id_id: Catatan formulir gratis untuk kontak ini
ja_jp: この連絡先の自由形式のメモ
ko_kr: 이 연락처에 대한 자유 형식 메모
lv_lv: Jebkādas brīvās formas piezīmes šim kontaktiem
pl_pl: Wszelkie notatki z dowolnego formularza dla tego kontaktu
sv_se: Eventuella gratisformulär för denna kontakt
sw_ke: Maelezo yoyote ya bure ya anwani hii
tr_tr: Bu kişi için ücretsiz form notları
uk_ua: Будь-які примітки у вільній формі для цього контакту
vi_vn: Bất kỳ ghi chú mẫu miễn phí cho liên hệ này
zh_cn: 此联系人的任何自由格式注释

source: Customer Notes
ar_eg: نوبزلا تاظحالم
cs_cz: Poznámky zákazníka
et_ee: Kliendi märkused
he_il: חוקל תורעה
hi_in: ग्राहक नोट्स
id_id: Catatan Pelanggan
ja_jp: カスタマーノート
ko_kr: 고객주의 사항
lv_lv: Klientu piezīmes
pl_pl: Uwagi klientów
sv_se: Kundanmärkningar
sw_ke: Maelezo ya Wateja
tr_tr: müşteri notları
uk_ua: Примітки клієнта
vi_vn: Ghi chú khách hàng
zh_cn: 客户笔记

source: Back to Select Customer
ar_eg: ليمعلا ديدحت ىلإ عوجرلا
cs_cz: Zpět na Vybrat zákazníka
et_ee: Tagasi valitud kliendile
he_il: חוקל רחב לא הרזח
hi_in: ग्राहक का चयन करने के लिए वापस जाएं
id_id: Kembali ke Pilih Pelanggan
ja_jp: 顧客を選択するに戻る
ko_kr: 돌아 가기 고객을 선택합니다
lv_lv: Atpakaļ uz Izvēlēties klientu
pl_pl: Wróć do Wybierz klienta
sv_se: Tillbaka till Välj kund
sw_ke: Rudi kwenye Chagua Mteja
tr_tr: Seçilen Müşteriye Dön
uk_ua: Назад до Вибрати клієнта
vi_vn: Quay lại Chọn khách hàng
zh_cn: 返回选择客户

source: The contact priority must be an integer.
ar_eg: .احيحص اددع لاصتالا ةيولوأ نوكت نأ بجي
cs_cz: Priorita kontaktu musí být celé číslo.
et_ee: Kontaktprioriteet peab olema täisarv.
he_il: .םלש רפסמ תויהל תבייח רשקה תופידע
hi_in: संपर्क प्राथमिकता एक पूर्णांक होना चाहिए।
id_id: Prioritas kontak harus berupa bilangan bulat.
ja_jp: 連絡先の優先順位は整数でなければなりません。
ko_kr: 연락처 우선 순위는 정수 여야합니다.
lv_lv: Kontaktpersonas prioritātei jābūt veselam skaitlim.
pl_pl: Priorytet kontaktu musi być liczbą całkowitą.
sv_se: Kontaktprioriteten måste vara ett heltal.
sw_ke: Kipaumbele cha kuwasiliana lazima kiwe kikubwa.
tr_tr: Kişi önceliği bir tamsayı olmalıdır.
uk_ua: Пріоритет контакту має бути цілим числом.
vi_vn: Mức độ ưu tiên liên hệ phải là số nguyên.
zh_cn: 联系人优先级必须是一个整数。

source: The contact's notes must be two hundred characters or less long
ar_eg: لقأ وأ فرح يتئام لاصتالا ةهج تاظحالم نوكت نأ بجي
cs_cz: Poznámky kontaktu musí mít dvě stě znaků nebo méně
et_ee: Kontaktisikute märkmed peavad olema kakssada või vähem
he_il: תוחפ וא םיוות םייתאמ תויהל תובייח רשקה שיא לש תורעהה
hi_in: संपर्क के नोट्स दो सौ अक्षर या कम लंबा होना चाहिए
id_id: Catatan kontak harus dua ratus karakter atau kurang lama
ja_jp: 連絡先のメモは200文字以下である必要があります
ko_kr: 연락처의 메모 이백 자 이하 여야합니다
lv_lv: Kontakta piezīmēm jābūt divsimt vai mazāk garām
pl_pl: Notatki kontaktu muszą mieć dwieście znaków lub mniej
sv_se: Kontaktens anteckningar måste vara tvåhundra tecken eller mindre långa
sw_ke: Maelezo ya wasiliana lazima awe wahusika mia mbili au chini
tr_tr: Kişinin notları iki yüz karakter olmalıdır veya daha az uzun olmalıdır
uk_ua: Примітки контакту мають містити двісті символів або менше
vi_vn: Ghi chú liên lạc phải dài hai trăm ký tự
zh_cn: 联系人的备注必须长达200个字符或更少

source: The contact's notes may not be empty
ar_eg: ةغراف لاصتالا ةهج تاظحالم نوكت ال دق
cs_cz: Poznámky kontaktu nemusí být prázdné
et_ee: Kontaktkirjad ei pruugi olla tühjad
he_il: תוקיר תויהל תויושע רשקה שיא תורעה
hi_in: संपर्क के नोट खाली नहीं हो सकते हैं
id_id: Catatan kontak mungkin tidak kosong
ja_jp: 連絡先のメモは空ではありません
ko_kr: 연락처의 메모가 비어하지 않을 수 있습니다
lv_lv: Kontakta piezīmes var nebūt tukšas
pl_pl: Notatki kontaktu nie mogą być puste
sv_se: Kontaktens anteckningar är kanske inte tomma
sw_ke: Maelezo ya wasiliana inaweza kuwa tupu
tr_tr: Kişinin notları boş kalmayabilir
uk_ua: Примітки контакту не можуть бути пустими
vi_vn: Ghi chú của liên lạc không được để trống
zh_cn: 联系人的笔记可能不是空的

source: The contact notes record has been added
ar_eg: لاصتالا تاظحالم لجس ةفاضإ تمت
cs_cz: Byl přidán záznam o kontaktech
et_ee: Kontaktisikute kirje on lisatud
he_il: הפסונ רשקה שיא תמושר תמושר
hi_in: संपर्क नोट रिकॉर्ड जोड़ा गया है
id_id: Catatan catatan kontak telah ditambahkan
ja_jp: コンタクトノートレコードが追加されました
ko_kr: 연락처 메모 기록이 추가되었습니다
lv_lv: Kontaktu piezīmju ieraksts ir pievienots
pl_pl: Dodano rekord notatek kontaktów
sv_se: Kontaktuppgifterna har lagts till
sw_ke: Rekodi ya maelezo ya mawasiliano imeongezwa
tr_tr: İrtibat notları kaydı eklendi
uk_ua: Запис контактних нотаток додано
vi_vn: Bản ghi ghi chú liên lạc đã được thêm
zh_cn: 联系人记录已被添加

source: The contact note record has been deleted
ar_eg: لاصتالا ةهج ةظحالم لجس فذح مت
cs_cz: Zápis záznamu o kontaktech byl smazán
et_ee: Kontaktteade on kustutatud
he_il: הקחמנ רשקה שיא תמושר תמושר
hi_in: संपर्क नोट रिकॉर्ड को हटा दिया गया है
id_id: Catatan catatan kontak telah dihapus
ja_jp: 連絡先レコードが削除されました
ko_kr: 연락처 메모 기록이 삭제되었습니다
lv_lv: Kontaktu piezīmju ieraksts ir dzēsts
pl_pl: Rekord kontaktu kontaktu został usunięty
sv_se: Kontaktanteckningsrekordet har raderats
sw_ke: Rekodi ya kumbukumbu ya wasiliana imefutwa
tr_tr: Kartvizit not kaydı silindi
uk_ua: Запис контактної нотатки видалено
vi_vn: Hồ sơ ghi chú liên lạc đã bị xóa
zh_cn: 联系人记录已被删除

source: Notes for Customer
ar_eg: ليمعلل تاظحالم
cs_cz: Poznámky pro zákazníka
et_ee: Märkused Kliendile
he_il: חוקלל תורעה
hi_in: ग्राहक के लिए नोट्स
id_id: Catatan untuk Pelanggan
ja_jp: 顧客の注意事項
ko_kr: 고객에 대한주의 사항
lv_lv: Piezīmes klientiem
pl_pl: Notatki dla klienta
sv_se: Anteckningar för kunden
sw_ke: Maelezo kwa Wateja
tr_tr: Müşteri Notları
uk_ua: Примітки для замовника
vi_vn: Ghi chú dành cho khách hàng
zh_cn: 客户须知

source: Date
ar_eg: خيرات
cs_cz: datum
et_ee: Kuupäev
he_il: ךיִרֲאַת
hi_in: तारीख
id_id: Tanggal
ja_jp: 日付
ko_kr: 날짜
lv_lv: Datums
pl_pl: Data
sv_se: Datum
sw_ke: Tarehe
tr_tr: tarih
uk_ua: Дата
vi_vn: Ngày
zh_cn: 日期
