Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Cannot delete this tab type because tabs have been created using this tab type
ar_eg: اذه بيوبتلا ةمالع عون مادختساب اهؤاشنإ مت بيوبتلا تامالع نأل اذه بيوبتلا ةمالع عون فذح نكمي ال
cs_cz: Tento typ karty nelze odstranit, protože karty byly vytvořeny pomocí tohoto typu karty
et_ee: Selle vahekaardi tüüpi ei saa kustutada, kuna vahekaardid on selle vahekaardi tüübi abil loodud
he_il: תויסיטרכה גוס תועצמאב ורצונ תויסיטרכש םושמ וזה הייסיטרכה גוס תא קוחמל ןתינ אל
hi_in: इस टैब प्रकार को हटा नहीं सकते क्योंकि टैब को इस टैब प्रकार का उपयोग करके बनाया गया है
id_id: Tidak dapat menghapus jenis tab ini karena tab telah dibuat menggunakan jenis tab ini
ja_jp: このタブタイプを使用してタブが作成されているため、このタブタイプを削除できません
ko_kr: 탭이 탭 형식을 사용하여 생성 되었기 때문에이 탭 유형을 삭제할 수 없습니다
lv_lv: Šo cilnes veidu nevar izdzēst, jo cilnes ir izveidotas, izmantojot šo cilnes veidu
pl_pl: Nie można usunąć tego typu karty, ponieważ karty zostały utworzone za pomocą tego typu karty
sv_se: Det går inte att ta bort den här flikstypen eftersom flikar har skapats med den här fliken
sw_ke: Haiwezi kufuta aina hii ya tabo kwa sababu tabo zimeundwa kwa kutumia aina hii ya tab
tr_tr: Sekmeler bu sekme türünü kullanarak oluşturulduğu için bu sekme türünü silemezsiniz
uk_ua: Неможливо видалити цей тип вкладки, оскільки вкладки були створені за допомогою цього типу вкладки
vi_vn: Không thể xóa loại tab này vì các tab đã được tạo bằng cách sử dụng loại tab này
zh_cn: 无法删除此选项卡类型，因为选项卡是使用此选项卡类型创建的

source: Return to list of tab types
ar_eg: بيوبتلا تامالع عاونأ ةمئاق ىلإ عجرا
cs_cz: Vraťte se na seznam typů záložek
et_ee: Tagasi vahekaartide tüüpide loendisse
he_il: הייסיטרכה יגוס תמישרל רוזח
hi_in: टैब प्रकारों की सूची पर लौटें
id_id: Kembali ke daftar jenis tab
ja_jp: タブの種類の一覧に戻る
ko_kr: 탭 형식의 목록으로 돌아 가기
lv_lv: Atgriezieties cilnes veidu sarakstā
pl_pl: Wróć do listy typów kart
sv_se: Återgå till listan med fliktyper
sw_ke: Rudi kwenye orodha ya aina za tab
tr_tr: Sekme türlerinin listesine dön
uk_ua: Повернутися до списку типів вкладок
vi_vn: Quay lại danh sách các loại tab
zh_cn: 返回到选项卡类型列表

source: Tab type
ar_eg: بيوبتلا ةمالع عون
cs_cz: Typ karty
et_ee: Vahekaardi tüüp
he_il: תינושל גוס
hi_in: टैब प्रकार
id_id: Jenis tab
ja_jp: タブタイプ
ko_kr: 탭 유형
lv_lv: Cilnes veids
pl_pl: Typ karty
sv_se: Fliktyp
sw_ke: Aina ya Tab
tr_tr: Sekme türü
uk_ua: Тип вкладки
vi_vn: Loại tab
zh_cn: 标签类型

source: Are you sure you wish to delete this code and all the description it may have set up?
ar_eg: ؟هدادعإ مت يذلا فصولا لكو ةرفشلا هذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento kód a veškerý popis, který mohl nastavit?
et_ee: Kas olete kindel, et soovite kustutada selle koodi ja kogu kirjelduse, mis see võib olla seatud?
he_il: ?רידגהל יושע אוהש רואיתה לכ תאו הז דוק קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस कोड को हटाना चाहते हैं और यह सभी सेट अप सेट हो सकता है?
id_id: Yakin ingin menghapus kode ini dan semua deskripsi yang mungkin telah disiapkan?
ja_jp: このコードと設定されているすべての説明を削除してもよろしいですか？
ko_kr: 이 코드가 설정 한 수있는 모든 설명을 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo kodu un visu aprakstu, ko tas, iespējams, ir iestatījis?
pl_pl: Czy na pewno chcesz usunąć ten kod i wszystkie jego opisy?
sv_se: Är du säker på att du vill radera den här koden och hela beskrivningen som den kan ha ställt in?
sw_ke: Una uhakika unataka kufuta msimbo huu na maelezo yote ambayo inaweza kuanzisha?
tr_tr: Bu kodu ve ayarlamış olabileceği tüm açıklamaları silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей код і весь опис, який він міг налаштувати?
vi_vn: Bạn có chắc chắn muốn xóa mã này và tất cả mô tả mà nó có thể đã được thiết lập?
zh_cn: 您确定要删除此代码及其可能设置的所有说明吗？

source: Show All Types Tabs Defined
ar_eg: ةددحملا بيوبتلا تامالع عاونأ عيمج راهظإ
cs_cz: Zobrazit všechny typy karet definované
et_ee: Näita kõiki tüüpe Defineeritud vahelehed
he_il: ורדגוהש תויסיטרכה יגוס לכ תא גצה
hi_in: सभी प्रकार के टैब्स को परिभाषित करें दिखाएं
id_id: Tampilkan Semua Jenis Tab Ditetapkan
ja_jp: すべてのタイプを表示する定義済みのタブ
ko_kr: 탭이 정의 된 모든 유형보기
lv_lv: Rādīt visu veidu cilnes Defined
pl_pl: Pokaż zdefiniowane wszystkie karty typów
sv_se: Visa alla typer av flikar definierade
sw_ke: Onyesha Aina Zilizoelezwa
tr_tr: Tüm Türleri Göster Sekmeler Tanımlı
uk_ua: Показати всі визначені вкладки типів
vi_vn: Hiển thị tất cả các loại Tabs Defined
zh_cn: 显示所有类型选项卡定义

source: Edit tab type
ar_eg: تحرير نوع علامة التبويب
cs_cz: Upravit typ karty
et_ee: Vahekaardi tüüpi muutmine
he_il: ערוך את סוג הכרטיסייה
hi_in: टैब प्रकार संपादित करें
id_id: Edit jenis tab
ja_jp: タブタイプを編集
ko_kr: 탭 유형 수정
lv_lv: Rediģēt cilnes veidu
pl_pl: Edytuj typ karty
sv_se: Redigera fliktyp
sw_ke: Hariri aina ya kichupo
tr_tr: Sekme türünü düzenle
uk_ua: Редагувати тип вкладки
vi_vn: Chỉnh sửa loại tab
zh_cn: 编辑标签类型

source: Code Of Type Of Tab
ar_eg: بات عون نم دوك
cs_cz: Kód typu tabulky
et_ee: Tabi tüübi kood
he_il: הייסיטרכה גוס לש דוק
hi_in: टैब के प्रकार का कोड
id_id: Kode Jenis Tab
ja_jp: タブの種類のコード
ko_kr: 탭의 종류 코드
lv_lv: Cilnes veida kods
pl_pl: Kod typu tab
sv_se: Kod av typ av flik
sw_ke: Kanuni ya Aina ya Tab
tr_tr: Tabla Tipi Kod
uk_ua: Код типу табл
vi_vn: Mã Of Loại Trong Tab
zh_cn: 代码类型的选项卡

source: Create new tab type
ar_eg: إنشاء نوع علامة تبويب جديدة
cs_cz: Vytvořit nový typ karty
et_ee: Uue vahelehe tüübi loomine
he_il: צור סוג כרטיסייה חדש
hi_in: नया टैब प्रकार बनाएं
id_id: Buat jenis tab baru
ja_jp: 新しいタブタイプを作成
ko_kr: 새 탭 유형 만들기
lv_lv: Izveidot jaunu cilnes veidu
pl_pl: Utwórz nowy typ karty
sv_se: Skapa ny fliktyp
sw_ke: Unda aina mpya ya tabo
tr_tr: Yeni sekme türü oluştur
uk_ua: Створіть новий тип вкладки
vi_vn: Tạo loại tab mới
zh_cn: 创建新的标签类型

source: Description Of Type of Tab
ar_eg: بيوبتلا عون فصو
cs_cz: Popis typu tabulky
et_ee: Tabi tüübi kirjeldus
he_il: הייסיטרכה גוס רואית
hi_in: टैब के प्रकार का विवरण
id_id: Deskripsi Jenis Tab
ja_jp: タブの種類の説明
ko_kr: 탭의 종류를 설명
lv_lv: Cilnes veida apraksts
pl_pl: Opis typu karty
sv_se: Beskrivning av typ av flik
sw_ke: Maelezo ya Aina ya Tab
tr_tr: Sekme Türünün Açıklaması
uk_ua: Опис типу табл
vi_vn: Mô tả Loại Tab
zh_cn: 选项卡类型的说明

source: Periods Inquiry
ar_eg: راسفتسالا تارتف
cs_cz: Období dotazování
et_ee: Perioodide uurimine
he_il: הריקח תופוקת
hi_in: अवधि जांच
id_id: Penyelidikan Periode
ja_jp: 期間のお問い合わせ
ko_kr: 기간 문의
lv_lv: Izmeklēšanas periodi
pl_pl: Okresy zapytania
sv_se: Perioder Förfrågan
sw_ke: Uchunguzi wa Kipindi
tr_tr: Dönemler Sorgusu
uk_ua: Запит про періоди
vi_vn: Thắc mắc về thời gian
zh_cn: 期间查询

source: No periods were returned by the SQL because
ar_eg: هنأل لكس ةطساوب تارتف ةيأ عاجرإ متي مل
cs_cz: Žádná období nebyla SQL vrácena, protože
et_ee: SQL ei taganud perioodi, sest
he_il: יכ LQS ידי לע ורזחוה אל תופוקת
hi_in: एसक्यूएल द्वारा कोई भी समय नहीं लौटाया गया क्योंकि
id_id: Tidak ada periode yang dikembalikan oleh SQL karena
ja_jp: SQLではピリオドが返されませんでした。
ko_kr: 마침표는 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nesniedza nevienu periodu, jo
pl_pl: SQL nie zwróciło żadnych okresów, ponieważ
sv_se: Inga perioder returnerades av SQL eftersom
sw_ke: Hakuna vipindi vilirejeshwa na SQL kwa sababu
tr_tr: SQL tarafından dönen hiçbir dönem olmadığı için
uk_ua: SQL не повернув крапки, тому що
vi_vn: Không có thời gian nào được SQL trả về bởi vì
zh_cn: SQL没有返回句点，因为

source: Period Number
ar_eg: ةرتفلا مقر
cs_cz: Číslo období
et_ee: Perioodi number
he_il: הפוקת רפסמ
hi_in: अवधि संख्या
id_id: Nomor Periode
ja_jp: 期間番号
ko_kr: 기간 번호
lv_lv: Perioda numurs
pl_pl: Numer okresu
sv_se: Periodnummer
sw_ke: Nambari ya Kipindi
tr_tr: Dönem Numarası
uk_ua: Номер періоду
vi_vn: Số kỳ
zh_cn: 期号

source: Date of Last Day
ar_eg: موي رخآ خيرات
cs_cz: Datum posledního dne
et_ee: Viimase päeva kuupäev
he_il: ןורחאה םויה ךיראת
hi_in: अंतिम दिन की तिथि
id_id: Tanggal Hari Terakhir
ja_jp: 最終日の日付
ko_kr: 마지막 날의 날짜
lv_lv: Pēdējās dienas datums
pl_pl: Data ostatniego dnia
sv_se: Datum för sista dagen
sw_ke: Tarehe ya Siku ya Mwisho
tr_tr: Son Günün Tarihi
uk_ua: Дата останнього дня
vi_vn: Ngày của Ngày Cuối cùng
zh_cn: 最后一天的日期

source: Picking List Maintenance
ar_eg: ءاقتنالا ةمئاق ةنايص
cs_cz: Údržba seznamu sběru
et_ee: Picking List hooldus
he_il: םיטירפ תמישר תקזחא
hi_in: सूची रखरखाव उठा रहा है
id_id: Memetik Pemeliharaan Daftar
ja_jp: ピッキングリストのメンテナンス
ko_kr: 피킹리스트 관리
lv_lv: Picking List uzturēšana
pl_pl: Pobieranie listy konserwacji
sv_se: Plockningslista underhåll
sw_ke: Kuhifadhi Orodha ya Maandalizi
tr_tr: Toplama Listesi Bakımı
uk_ua: Обслуговування вивізного списку
vi_vn: Chọn Danh sách Bảo trì
zh_cn: 领料清单维护

source: Select a Pick List
ar_eg: رايتخا ةمئاق ددح
cs_cz: Vyberte seznam výběru
et_ee: Valige soovitud nimekiri
he_il: הריחב תמישר רחב
hi_in: एक पिक सूची चुनें
id_id: Pilih Daftar Pick
ja_jp: ピックリストを選択
ko_kr: 선택 목록 선택
lv_lv: Izvēlieties izvēles sarakstu
pl_pl: Wybierz listę wyboru
sv_se: Välj en plocklista
sw_ke: Chagua Orodha ya Pick
tr_tr: Bir Seçim Listesi seçin
uk_ua: Виберіть список вибору
vi_vn: Chọn một Danh sách Chọn
zh_cn: 选择一个拣配清单

source: This page can only be opened if a pick list has been selected Please select a pick list first
ar_eg: الوأ رايتخالا ةمئاق ديدحت ءاجرلا رايتخا ةمئاق ديدحت مت اذإ طقف ةحفصلا هذه حتف نكمي
cs_cz: Tuto stránku lze otevřít pouze tehdy, je-li vybrán seznam pro výběr. Nejprve vyberte seznam pro výběr
et_ee: Seda lehte saab avada ainult siis, kui valitud on valitud nimekiri. Valige kõigepealt valiku nimekiri
he_il: הריחב תמישר הליחת רחב הריחב תמישר הרחבנ םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब ही खोला जा सकता है जब कोई पिक सूची चुनी गई हो तो पहले एक पिक सूची का चयन करें
id_id: Halaman ini hanya bisa dibuka jika ada daftar pilihan Silahkan pilih daftar pilih terlebih dahulu
ja_jp: このページは、選択リストが選択されている場合にのみ開くことができます。選択リストを最初に選択してください
ko_kr: 이 페이지는 선택 목록을 선택한 경우에만 열 수 있습니다. 먼저 선택 목록을 선택하십시오.
lv_lv: Šo lapu var atvērt tikai tad, ja ir izvēlēts izvēles saraksts. Vispirms izvēlieties atlases sarakstu
pl_pl: Stronę można otworzyć tylko po wybraniu listy wyboru. Najpierw wybierz listę wyboru
sv_se: Den här sidan kan endast öppnas om en vallista har valts. Välj först en vallista först
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa orodha ya kuchagua imechaguliwa Tafadhali chagua orodha ya kwanza
tr_tr: Bu sayfa ancak bir seçim listesi seçildiyse açılabilir Lütfen önce bir seçim listesi seçin
uk_ua: Цю сторінку можна відкрити, лише якщо вибрано список для вибору Будь ласка, спочатку виберіть список вибору
vi_vn: Trang này chỉ có thể được mở ra nếu một danh sách đã được chọn Xin chọn một danh sách chọn đầu tiên
zh_cn: 只有选择了选择列表才能打开此页面请先选择一个选择列表

source: The pick list cannot be retrieved because
ar_eg: رايتخالا ةمئاق دادرتسا نكمي ال
cs_cz: Seznam pro výběr nemůže být načten, protože
et_ee: Valiku nimekirja ei saa alla laadida, sest
he_il: םירחובה תמישר תא רזחאל ןתינ אל
hi_in: पिक सूची पुनर्प्राप्त नहीं की जा सकती क्योंकि
id_id: Daftar pilihan tidak dapat diambil karena
ja_jp: ピックリストは検索できません。なぜなら、
ko_kr: 선택 목록을 검색 할 수 없습니다.
lv_lv: Atlases sarakstu nevar ielādēt, jo
pl_pl: Listy wyboru nie można odzyskać, ponieważ
sv_se: Plocklistan kan inte hämtas eftersom
sw_ke: Orodha ya kuchukua haipatikani kwa sababu
tr_tr: Seçim listesi alınamıyor çünkü
uk_ua: Список вибору неможливо отримати, тому що
vi_vn: Không thể truy lục danh sách các vì
zh_cn: 选择列表不能被检索，因为

source: This pick list item could not be retrieved. Please select another pick list
ar_eg: ىرخأ رايتخا ةمئاق ديدحت ىجري .اذه رايتخالا ةمئاق رصنع دادرتسا رذعت
cs_cz: Tuto položku seznamu výběru nelze načíst. Vyberte prosím jiný seznam výběru
et_ee: Seda valiku loendit pole võimalik alla laadida. Palun valige teine ​​valiku nimekiri
he_il: תרחא הריחב תמישר רחב .הז הריחב טירפ רזחאל ןתינ אל
hi_in: यह पिक सूची आइटम पुनर्प्राप्त नहीं किया जा सकता। कृपया अन्य पिक सूची का चयन करें
id_id: Item daftar pilihan ini tidak dapat diambil. Silakan pilih daftar pilih lainnya
ja_jp: この選択リスト項目は検索できませんでした。 別の選択リストを選択してください
ko_kr: 이 선택 목록 항목을 검색 할 수 없습니다. 다른 선택 목록을 선택하십시오
lv_lv: Šo atlases saraksta vienumu nevarēja izgūt. Lūdzu, izvēlieties citu izvēles sarakstu
pl_pl: Tego elementu listy wyboru nie można odzyskać. Proszę wybrać kolejną listę wyboru
sv_se: Det här hämtningslistobjektet kunde inte hämtas. Vänligen välj en annan vallista
sw_ke: Hii huchukua kipengee cha orodha haikuweza kurejeshwa. Tafadhali chagua orodha nyingine ya kuchagua
tr_tr: Bu seçme listesi öğesi alınamadı. Lütfen başka bir çekme listesi seçin
uk_ua: Не вдалося отримати цей елемент зі списку вибору. Будь ласка, виберіть інший список
vi_vn: Không thể truy xuất mục liệt kê mục chọn này. Vui lòng chọn một danh sách khác
zh_cn: 这个选择列表项目不能被检索。 请选择另一个选择列表

source: Pick List Maintenance
ar_eg: ةنايصلا ةمئاق رايتخا
cs_cz: Údržba seznamu výběrů
et_ee: Valige nimekirja hooldus
he_il: המישר תקוזחת רחב
hi_in: सूची रखरखाव उठाओ
id_id: Pilih Pemeliharaan Daftar
ja_jp: ピックリストのメンテナンス
ko_kr: 선택 목록 유지 관리
lv_lv: Izvēlēties sarakstu uzturēšana
pl_pl: Konserwacja listy wyboru
sv_se: Välj lista underhåll
sw_ke: Chagua Matengenezo ya Orodha
tr_tr: Seçim Listesi Bakımı
uk_ua: Обслуговування списку вибору
vi_vn: Chọn Danh sách Bảo trì
zh_cn: 拣配清单维护

source: Pick List:
ar_eg: :ءاقتنالا ةمئاق
cs_cz: Výběr seznamu:
et_ee: Vali nimekiri:
he_il: :המישר רחב
hi_in: चुनी जाने वाली सूची:
id_id: Pilih daftar
ja_jp: ピックリスト：
ko_kr: 선택 목록 :
lv_lv: Izvēlēties sarakstu:
pl_pl: Lista wyboru:
sv_se: Plocklista:
sw_ke: Chagua Orodha:
tr_tr: Seçim listesi:
uk_ua: Список вибору:
vi_vn: Danh sách lựa chọn:
zh_cn: 选择列表：

source: for Order No:
ar_eg: :مقر بلطلل
cs_cz: pro objednací číslo:
et_ee: tellimuse nr:
he_il: :הנמזה' סמ
hi_in: आदेश संख्या के लिए:
id_id: untuk Order No:
ja_jp: 注文番号の場合：
ko_kr: 주문 번호 :
lv_lv: pasūtījuma Nr.
pl_pl: dla zamówienia nr:
sv_se: för beställningsnummer:
sw_ke: kwa Order No:
tr_tr: Sipariş No için:
uk_ua: для замовлення №:
vi_vn: cho Đặt hàng số:
zh_cn: 订货号：

source: Back to Pick Lists
ar_eg: رايتخا مئاوق ىلإ ةدوعلا
cs_cz: Zpět na výběr seznamů
et_ee: Tagasi valikloendite juurde
he_il: הריחבה תמישרל הרזח
hi_in: सूची उठाओ पर वापस जाएं
id_id: Kembali ke Pick Lists
ja_jp: ピックリストに戻る
ko_kr: 선택 목록으로 돌아 가기
lv_lv: Atpakaļ uz atlasīto sarakstu
pl_pl: Powrót do list wyboru
sv_se: Tillbaka till Välj listor
sw_ke: Rudi kwenye Orodha za Pick
tr_tr: Seçim Listelerine Geri Dön
uk_ua: Назад до списків вибору
vi_vn: Quay lại danh sách nhận
zh_cn: 回到选择列表

source: Qty Picked
ar_eg: ةراتخملا ةيمكلا
cs_cz: Množství vybrané
et_ee: Kogus valitud
he_il: החקלנש תומכ
hi_in: उठाया मात्रा
ja_jp: ピック数量
ko_kr: 피킹 수량
lv_lv: Ievietots daudzums
sv_se: Antal plockade
sw_ke: Uchina umechaguliwa
tr_tr: Seçilen Miktar
uk_ua: Вибрано кількість
vi_vn: Số lượng được chọn
zh_cn: 数量选择

source: Enter the quantity to charge the customer for, that has been dispatched
ar_eg: اهلاسرإ مت يتلا ،ل ليمعلا نحشل ةيمكلا لخدأ
cs_cz: Zadejte množství, které chcete zákazníkovi účtovat za odeslané zboží
et_ee: Sisestage kogus, et maksustada kliendi, mis on lähetatud
he_il: חלשנ רבכ יכ ,רובע חוקלה תא בייחל תומכה תא ןזה
hi_in: उस ग्राहक को चार्ज करने के लिए मात्रा दर्ज करें, जिसे प्रेषित किया गया है
id_id: Masukkan jumlah untuk menagih pelanggan yang telah dikirim
ja_jp: 顧客に請求する数量を入力します。これはディスパッチされました。
ko_kr: 전달되었으므로 대한 고객 충전 금액 입력
lv_lv: Ievadiet daudzumu, kas jāmaksā par nosūtīto klientu
pl_pl: Wprowadź ilość, za którą klient zostanie obciążony, który został wysłany
sv_se: Ange kvantiteten för att ladda kunden för, som har skickats
sw_ke: Ingiza kiasi cha malipo kwa wateja, ambacho kimetumwa
tr_tr: Müşteriyi yüklemek için gönderilen ve gönderilen miktarı girin
uk_ua: Введіть кількість, за яку потрібно стягнути плату з клієнта, яка була відправлена
vi_vn: Nhập số lượng để tính phí cho khách hàng, mà đã được gửi đi
zh_cn: 输入已向客户收费的数量

source: the order must be re-selected and re-read again to update the changes made by the other user
ar_eg: رخآلا مدختسملا اهارجأ يتلا تارييغتلا ثيدحتل ىرخأ ةرم هتءارق ةداعإو بلطلا رايتخا ةداعإ بجي
cs_cz: objednávka musí být znovu zvolena a opětovně přečtena, aby se aktualizovaly změny provedené jiným uživatelem
et_ee: tellimus tuleb uuesti valida ja uuesti lugeda, et uuendada teise kasutaja poolt tehtud muudatusi
he_il: רחאה שמתשמה ידי לע ועצובש םייונישה תא ןכדעל ידכ שדחמ בוש אורקלו שדחמ תרחבנ תויהל תבייח הנמזהה
hi_in: अन्य उपयोगकर्ता द्वारा किए गए परिवर्तनों को अपडेट करने के लिए आदेश को दोबारा चुनना और पुन: पढ़ना होगा
id_id: pesanan harus dipilih ulang dan dibaca ulang lagi untuk memperbarui perubahan yang dilakukan oleh pengguna lainnya
ja_jp: その注文をもう一度選択し直してもう一度読み直して、他のユーザーが行った変更を更新する必要があります
ko_kr: 다른 사용자가 변경 한 내용을 업데이트하려면 주문을 다시 선택하고 다시 읽어야합니다.
lv_lv: pasūtījums ir jānorāda atkārtoti un jāpārlasa vēlreiz, lai atjauninātu citas lietotāja veiktas izmaiņas
pl_pl: zamówienie musi zostać ponownie wybrane i ponownie odczytane, aby zaktualizować zmiany wprowadzone przez innego użytkownika
sv_se: ordern måste väljas om och läsas igen för att uppdatera de ändringar som gjorts av den andra användaren
sw_ke: utaratibu lazima uchaguliwe upya tena upya upya ili uweze kurekebisha mabadiliko yaliyofanywa na mtumiaji mwingine
tr_tr: diğer kullanıcı tarafından yapılan değişiklikleri güncellemek için sipariş tekrar seçilmeli ve tekrar okunmalıdır
uk_ua: замовлення потрібно повторно вибрати та перечитати ще раз, щоб оновити зміни, внесені іншим користувачем
vi_vn: đơn đặt hàng phải được chọn lại và đọc lại để cập nhật những thay đổi được thực hiện bởi người dùng khác
zh_cn: 必须重新选择订单并重新读取以更新其他用户所做的更改

source: Select a pick list to maintain
ar_eg: اهب ظافتحالل رايتخا ةمئاق ددح
cs_cz: Vyberte seznam pro výběr, který chcete udržovat
et_ee: Valige hooldamiseks valikute nimekiri
he_il: הרימשל הריחב תמישר רחב
hi_in: बनाए रखने के लिए एक पिक सूची का चयन करें
id_id: Pilih daftar pilihan untuk dipelihara
ja_jp: 維持する選択リストを選択する
ko_kr: 유지 관리 할 선택 목록 선택
lv_lv: Izvēlieties izvēles sarakstu, lai saglabātu
pl_pl: Wybierz listę wyboru do utrzymania
sv_se: Välj en vallista för att behålla
sw_ke: Chagua orodha ya kutunza
tr_tr: Bakımı yapılacak bir seçim listesi seçin
uk_ua: Виберіть список вибору для підтримки
vi_vn: Chọn danh sách chọn để duy trì
zh_cn: 选择一个选择列表来维护

source: The pickserialdetails could not be deleted
ar_eg: ليصافتلا فذح رذعت
cs_cz: Záznamové informace nejsou možné odstranit
et_ee: Pickserialeandmeid ei saanud kustutada
he_il: ורחבנש םיטרפה תא קוחמל היה ןתינ אל
hi_in: Pickserialdetails हटाया नहीं जा सका
id_id: Penjepit kelamin tidak bisa dihapus
ja_jp: ピックシール詳細を削除できませんでした
ko_kr: pickserialdetails를 삭제할 수 없습니다.
lv_lv: Pickserialdetails nevarēja izdzēst
pl_pl: Nie można usunąć plików pickserialdetails
sv_se: Pickserialdetails kunde inte raderas
sw_ke: Maelezo ya pickseriald haikuweza kufutwa
tr_tr: Seçici ayrıntıları silinemedi
uk_ua: Не вдалося видалити деталі про вибір
vi_vn: Không thể xóa sổ chi tiết của pickserial
zh_cn: pickserialdetails不能被删除

source: The following SQL to delete them was used
ar_eg: اهفذحل ةيلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro jejich odstranění
et_ee: Kasutati järgmisi SQL neid kustutama
he_il: שומישב היה םתוא קוחמל ידכ האבה LQS
hi_in: निम्नलिखित एसक्यूएल को हटाने के लिए इस्तेमाल किया गया था
id_id: SQL berikut untuk menghapusnya telah digunakan
ja_jp: 削除する次のSQLが使用されました
ko_kr: 이를 삭제하기 위해 다음 SQL이 사용되었습니다.
lv_lv: Tika izmantots šāds SQL, lai tos izdzēstu
pl_pl: Użyto następującego SQL do ich usunięcia
sv_se: Följande SQL för att ta bort dem användes
sw_ke: SQL ifuatayo kuifuta ilitumika
tr_tr: Bunları silmek için aşağıdaki SQL kullanıldı
uk_ua: Для їх видалення було використано наступний SQL
vi_vn: SQL sau đây để xóa chúng đã được sử dụng
zh_cn: 使用以下SQL来删除它们

source: The sales order header could not be updated with the internal comments
ar_eg: ةيلخادلا تاقيلعتلاب تاعيبملا رمأ سأر ثيدحت رذعت
cs_cz: Hlavička zakázky zakázky nemohla být aktualizována interními komentáři
et_ee: Müügikorralduse päist ei saanud sisemiste kommentaaridega uuendada
he_il: תוימינפה תורעהה םע חוקלה תנמזה תרתוכ תא ןכדעל ןתינ אל
hi_in: आंतरिक टिप्पणियों के साथ विक्रय आदेश हैडर अपडेट नहीं किया जा सकता
id_id: Header pesanan penjualan tidak dapat diperbarui dengan komentar internal
ja_jp: 受注ヘッダを内部コメントで更新することはできませんでした
ko_kr: 판매 주문 헤더를 내부 설명으로 업데이트 할 수 없습니다.
lv_lv: Tirdzniecības pasūtījuma galveni nevarēja atjaunināt ar iekšējiem komentāriem
pl_pl: Nagłówka zamówienia sprzedaży nie mogła zostać zaktualizowana za pomocą wewnętrznych komentarzy
sv_se: Säljordningsrubriken kunde inte uppdateras med de interna kommentarerna
sw_ke: Kichwa cha utaratibu wa mauzo haikuweza kurekebishwa kwa maoni ya ndani
tr_tr: Satış sipariş başlığı iç yorumlarla güncellenemedi
uk_ua: Не вдалося оновити заголовок замовлення на продаж внутрішніми коментарями
vi_vn: Không thể cập nhật tiêu đề đơn đặt hàng bán hàng với các nhận xét nội bộ
zh_cn: 销售订单表头不能用内部注释更新

source: The following SQL to update the order was used
ar_eg: بيترتلا ثيدحتل ةيلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL k aktualizaci objednávky
et_ee: Korralduse värskendamiseks kasutati järgmist SQL-i
he_il: הנמזהה תא ןכדעל ידכ אבה LQS -ב שומיש השענ
hi_in: निम्नलिखित एसक्यूएल को अद्यतन करने के लिए इस्तेमाल किया गया था
id_id: SQL berikut untuk memperbarui pesanan telah digunakan
ja_jp: 注文を更新する次のSQLが使用されました
ko_kr: 주문을 업데이트하기 위해 다음 SQL이 사용되었습니다.
lv_lv: Tika izmantots šāds pasūtījuma atjaunināšanas SQL
pl_pl: Następujący SQL do aktualizacji zamówienia został użyty
sv_se: Följande SQL för att uppdatera ordern användes
sw_ke: SQL ifuatayo ili kurekebisha amri ilitumika
tr_tr: Siparişi güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення порядку було використано наступний SQL
vi_vn: SQL sau đây để cập nhật thứ tự đã được sử dụng
zh_cn: 使用以下SQL来更新订单

source: PickList
ar_eg: ءاقتنالا ةمئاق
he_il: המישר
hi_in: चुनी जाने वाली सूची
pl_pl: Lista wyboru
sv_se: Plocklista
tr_tr: Seçim listesi
uk_ua: Список вибору
vi_vn: Danh sách lựa chọn
zh_cn: 选择列表

source: Print Packing Slip
ar_eg: ةلز ةئبعتلا ةعابط
cs_cz: Tisk balení
et_ee: Trüki pakkimine
he_il: תוזירא תספדה
hi_in: प्रिंटिंग पैकिंग स्लिप
id_id: Cetak Slip Pengepakan
ja_jp: 印刷パッキングスリップ
ko_kr: 포장 명세서 인쇄
lv_lv: Drukāt iesaiņojuma slaidu
sv_se: Skriv ut Packning Slip
sw_ke: Chapisha Ufungashaji wa Kuchapa
tr_tr: Baskı Ambalajı Fişi
uk_ua: Роздрукувати пакувальний лист
vi_vn: In phiếu đóng gói
zh_cn: 打印装箱单

source: Print Customer Labels
ar_eg: ءالمعلا تايمست ةعابط
cs_cz: Tisk zákaznických štítků
et_ee: Kliendimärgiste printimine
he_il: חוקל תויוות ספדה
hi_in: ग्राहक लेबल प्रिंट करें
id_id: Cetak Label Pelanggan
ja_jp: 顧客ラベルを印刷する
ko_kr: 고객 라벨 인쇄
lv_lv: Drukāt klienta etiķetes
pl_pl: Wydrukuj etykiety klienta
sv_se: Skriv ut kundetiketter
sw_ke: Weka Lebo za Wateja
tr_tr: Müşteri Etiketlerini Yazdırın
uk_ua: Друк етикеток клієнтів
vi_vn: In Nhãn Khách hàng
zh_cn: 打印客户标签

source: Select another pick list for processing
ar_eg: ةجلاعملل ىرخأ رايتخا ةمئاق ددح
cs_cz: Vyberte jiný seznam pro zpracování
et_ee: Valige töötlemiseks teine ​​valikuline nimekiri
he_il: דוביעל תרחא הריחב תמישר רחב
hi_in: प्रसंस्करण के लिए अन्य पिक सूची का चयन करें
id_id: Pilih daftar pilihan lain untuk diproses
ja_jp: 処理する別の選択リストを選択する
ko_kr: 처리 할 다른 선택 목록 선택
lv_lv: Atlasiet citu atlases sarakstu apstrādei
pl_pl: Wybierz kolejną listę wyboru do przetworzenia
sv_se: Välj en annan vallista för bearbetning
sw_ke: Chagua mwingine chagua orodha ya usindikaji
tr_tr: İşlem için başka bir seçim listesi seçin
uk_ua: Виберіть інший список для обробки
vi_vn: Chọn một danh sách chọn khác để chế biến
zh_cn: 选择另一个选择列表进行处理

source: Pick List Status
ar_eg: ةلاحلا ةمئاق رتخا
cs_cz: Vyberte stav seznamu
et_ee: Valige nimekirja olek
he_il: המישר בצמ רחב
hi_in: सूची स्थिति चुनें
id_id: Pilih Status Daftar
ja_jp: ピックリストステータス
ko_kr: 선택 목록 상태
lv_lv: Izvēlieties saraksta statusu
pl_pl: Wybierz status listy
sv_se: Välj lista status
sw_ke: Chagua Hali ya Orodha
tr_tr: Liste Durumunu Seç
uk_ua: Статус списку вибору
vi_vn: Trạng thái Danh sách Chọn
zh_cn: 选择列表状态
