Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL that was used to create the user GL Accounts and failed was
cs_cz: SQL, který byl použit k vytvoření uživatelských účtů GL a selhal byl
et_ee: SQL, mida kasutati kasutaja GL-kontode loomiseks ja mille ebaõnnestumine oli
he_il: היה לשכנו LG שמתשמה תונובשח תא רוציל ידכ שומיש השענ ובש LQS -ה
hi_in: एसक्यूएल जिसका उपयोगकर्ता जीएल खाते बनाने के लिए इस्तेमाल किया गया था और असफल रहा था
id_id: SQL yang digunakan untuk membuat user GL Accounts dan gagal itu
ja_jp: ユーザーGLアカウントを作成するために使用され、失敗したSQLは
ko_kr: 사용자 GL 계정을 생성하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai izveidotu lietotāja GL kontu un neizdevās
pl_pl: SQL, który został użyty do utworzenia konta użytkownika GL i nie powiodło się
sv_se: Den SQL som användes för att skapa användarens GL-konton och misslyckades var
sw_ke: SQL ambayo ilitumiwa kuunda Hesabu za mtumiaji GL na kushindwa ilikuwa
tr_tr: Kullanıcıyı oluşturmak için kullanılan SQL Hesapları ve başarısız oldu
uk_ua: SQL, який використовувався для створення облікових записів користувача GL і не завершився
vi_vn: SQL đã được sử dụng để tạo tài khoản GL người dùng và không thành công là
zh_cn: 用于创建用户GL帐户并失败的SQL是

source: User has been authorised to use and update all GL accounts
cs_cz: Uživatel byl oprávněn používat a aktualizovat všechny GL účty
et_ee: Kasutajal on lubatud kasutada ja ajakohastada kõiki GL-kontosid
he_il: םתוא ןכדעלו LG תונובשח לכב שמתשהל השרומ שמתשמה
hi_in: उपयोगकर्ता को सभी जीएल खाते का उपयोग और अपडेट करने के लिए अधिकृत किया गया है
id_id: Pengguna telah diberi wewenang untuk menggunakan dan memperbarui semua akun GL
ja_jp: ユーザーはすべてのGLアカウントを使用および更新する権限があります
ko_kr: 사용자는 모든 GL 계정을 사용하고 업데이트 할 권한이 있습니다.
lv_lv: Lietotājam ir atļauts izmantot un atjaunināt visus GL kontus
pl_pl: Użytkownik jest upoważniony do używania i aktualizowania wszystkich kont KG
sv_se: Användaren har fått tillstånd att använda och uppdatera alla GL-konton
sw_ke: Mtumiaji ameidhinishwa kutumia na kusasisha akaunti zote za GL
tr_tr: Kullanıcı tüm GL hesaplarını kullanma ve güncelleme yetkisine sahiptir
uk_ua: Користувач отримав дозвіл використовувати та оновлювати всі облікові записи GL
vi_vn: Người dùng đã được ủy quyền sử dụng và cập nhật tất cả các tài khoản GL
zh_cn: 用户已被授权使用和更新所有GL帐户

source: A new user record has been inserted
cs_cz: Byl vložen nový uživatelský záznam
et_ee: Uus kasutaja rekord on sisestatud
he_il: הסנכוה השדח שמתשמ תמושר
hi_in: एक नया उपयोगकर्ता रिकॉर्ड डाला गया है
id_id: Catatan pengguna baru telah dimasukkan
ja_jp: 新しいユーザーレコードが挿入されました
ko_kr: 새로운 사용자 레코드가 삽입 된
lv_lv: Ir ievietots jauns lietotāja ieraksts
pl_pl: Wstawiono nowy rekord użytkownika
sv_se: En ny användarrekord har lagts in
sw_ke: Rekodi mpya ya mtumiaji imeingizwa
tr_tr: Yeni bir kullanıcı kaydı eklendi
uk_ua: Було вставлено новий запис користувача
vi_vn: Đã chèn một bản ghi người dùng mới
zh_cn: 新的用户记录已被插入

source: The administration user called admin cannot be deleted
cs_cz: Administrátorský uživatel nazvaný admin nemůže být smazán
et_ee: Administraatori kasutajat administraatori nime ei saa kustutada
he_il: הקיחמל ןתינ וניא להנמ ארקנש להנמה שמתשמה
hi_in: व्यवस्थापक नाम वाला प्रशासन उपयोगकर्ता हटाया नहीं जा सकता
id_id: Pengguna administrasi yang disebut admin tidak dapat dihapus
ja_jp: adminという管理ユーザーは削除できません
ko_kr: admin이라는 관리 사용자는 삭제할 수 없습니다.
lv_lv: Administrācijas lietotājs, kuru sauca admin, nevar izdzēst
pl_pl: Użytkownik administracyjny o nazwie admin nie może zostać usunięty
sv_se: Administrationsanvändaren som heter admin kan inte raderas
sw_ke: Mtumiaji wa utawala aitwaye admin hawezi kufutwa
tr_tr: Yönetici adı verilen yönetim kullanıcısı silinemez
uk_ua: Користувача адміністратора під назвою admin неможливо видалити
vi_vn: Người dùng quản trị có tên admin không thể bị xóa
zh_cn: 名为admin的管理用户不能被删除

source: Cannot delete user as entries already exist in the audit trail
cs_cz: Uživatel nemůže být smazán, jelikož záznamy již existují v kontrolní stopě
et_ee: Kasutajat ei saa kustutada, kuna auditijälg on juba olemas
he_il: תרוקיבה לולסמב תומייק רבכש תומושרכ שמתשמ קוחמל ןתינ אל
hi_in: ऑडिट ट्रेल में पहले से मौजूद प्रविष्टियों के रूप में उपयोगकर्ता को हटा नहीं सकते
id_id: Tidak dapat menghapus pengguna sebagai entri yang sudah ada di jejak audit
ja_jp: 監査証跡にエントリがすでに存在するため、ユーザーを削除できません
ko_kr: 항목이 이미 감사 추적에 존재하는 사용자를 삭제할 수 없습니다
lv_lv: Nevar izdzēst lietotāju, jo ieraksti jau pastāv revīzijas liecībā
pl_pl: Nie można usunąć użytkownika, ponieważ wpisy już istnieją w dzienniku kontroli
sv_se: Det går inte att radera användare eftersom det redan finns poster i revisionsspåret
sw_ke: Haiwezi kufuta mtumiaji kama kuingiza tayari kuwepo katika uchaguzi wa ukaguzi
tr_tr: Denetim izinde zaten varolduğu gibi kullanıcı silinemiyor
uk_ua: Неможливо видалити користувача, оскільки записи вже існують у журналі аудиту
vi_vn: Không thể xóa người dùng vì các mục đã tồn tại trong dấu vết kiểm tra
zh_cn: 无法删除用户，因为条目已经存在于审计线索中

source: The Location - User could not be deleted because
cs_cz: Umístění - uživatel nelze odstranit, protože
et_ee: Asukoht - kasutaja pole võimalik kustutada, sest
he_il: םוקימה - שמתשמה תא קוחמל ןתינ אל
hi_in: स्थान - प्रयोक्ता हटाया नहीं जा सका क्योंकि
id_id: Lokasi - Pengguna tidak dapat dihapus karena
ja_jp: 場所 - ユーザーは削除できませんでした。
ko_kr: 위치 - 사용자가 있기 때문에 삭제할 수 없습니다
lv_lv: Atrašanās vietu - lietotāju nevarēja dzēst, jo
pl_pl: Lokalizacja - użytkownik nie może zostać usunięty, ponieważ
sv_se: Plats - användaren kunde inte raderas eftersom
sw_ke: Eneo - Mtumiaji hakuweza kufutwa kwa sababu
tr_tr: Konum - Kullanıcı silinemedi, çünkü
uk_ua: Місцезнаходження – користувача не вдалося видалити, оскільки
vi_vn: Vị trí - Người dùng không thể bị xóa bởi vì
zh_cn: 位置 - 用户无法删除，因为

source: The GL Account - User could not be deleted because
cs_cz: Účet GL - uživatel nelze odstranit, protože
et_ee: GL konto - Kasutajat ei saanud kustutada, sest
he_il: ללגב קחמיהל לוכי אל שמתשמה - LG ןובשח
hi_in: जीएल खाता - उपयोगकर्ता को हटाया नहीं जा सका क्योंकि
id_id: Akun GL - User tidak dapat dihapus karena
ja_jp: GLアカウント - ユーザーは削除できませんでした。
ko_kr: GL 계정-사용자를 삭제할 수 없습니다.
lv_lv: GL kontu - lietotāju nevarēja dzēst, jo
pl_pl: Konto KG - użytkownik nie może zostać usunięty, ponieważ
sv_se: GL-kontot - användaren kunde inte raderas eftersom
sw_ke: Akaunti GL - Mtumiaji hakuweza kufutwa kwa sababu
tr_tr: GL Hesabı - Kullanıcı silinemedi, çünkü
uk_ua: Обліковий запис GL – Користувача не вдалося видалити, оскільки
vi_vn: Tài khoản GL - Người dùng không thể bị xóa bởi vì
zh_cn: GL帐户 - 用户无法删除，因为

source: The Bank Accounts - User could not be deleted because
cs_cz: Bankovní účty - Uživatel nemohl být smazán, protože
et_ee: Pangakontod - kasutaja ei saa kustutada, sest
he_il: יכ קחמיהל לוכי אל שמתשמה - קנבה תונובשח
hi_in: बैंक खाता - प्रयोक्ता को हटाया नहीं जा सका क्योंकि
id_id: Rekening Bank - Pengguna tidak dapat dihapus karena
ja_jp: 銀行口座 - ユーザーは削除できませんでした。
ko_kr: 은행 계좌-사용자를 삭제할 수 없습니다.
lv_lv: Bankas konti - Lietotāju nevarēja dzēst, jo
pl_pl: Konta bankowe - użytkownik nie może zostać usunięty, ponieważ
sv_se: Bankkonton - Användaren kunde inte raderas eftersom
sw_ke: Akaunti za Benki - Mtumiaji hakuweza kufutwa kwa sababu
tr_tr: Banka Hesapları - Kullanıcı silinemedi, çünkü
uk_ua: Банківські рахунки - Користувача не вдалося видалити, оскільки
vi_vn: Tài khoản ngân hàng - Người dùng không thể bị xóa bởi vì
zh_cn: 银行帐户 - 用户无法删除，因为

source: The User could not be deleted because
cs_cz: Uživatel nemohl být smazán, protože
et_ee: Kasutajat ei saanud kustutada, sest
he_il: ינפמ שמתשמה תא קוחמל ןתינ אל
hi_in: उपयोगकर्ता को हटाया नहीं जा सका क्योंकि
id_id: Pengguna tidak dapat dihapus karena
ja_jp: ユーザーは削除できませんでした。
ko_kr: 사용자가 있기 때문에 삭제할 수 없습니다
lv_lv: Lietotāju nevarēja izdzēst, jo
pl_pl: Użytkownik nie może zostać usunięty, ponieważ
sv_se: Användaren kunde inte raderas eftersom
sw_ke: Mtumiaji hakuweza kufutwa kwa sababu
tr_tr: Kullanıcı silinemedi, çünkü
uk_ua: Користувача не вдалося видалити, оскільки
vi_vn: Không thể xóa Người dùng vì
zh_cn: 用户无法删除，因为

source: User Deleted
cs_cz: Uživatel byl smazán
et_ee: Kasutaja on kustutatud
he_il: קחמנ שמתשמ
hi_in: उपयोगकर्ता हटाए गए
id_id: Pengguna Dihapus
ja_jp: ユーザーが削除されました
ko_kr: 사용자 삭제
lv_lv: Lietotājs izdzēsts
pl_pl: Użytkownik został usunięty
sv_se: Användaren raderad
sw_ke: Mtumiaji amefutwa
tr_tr: Kullanıcı Silindi
uk_ua: Користувача видалено
vi_vn: Đã Xóa Người dùng
zh_cn: 用户已删除

source: Last Visit
cs_cz: Poslední návštěva
et_ee: Viimane külastus
he_il: ןורחא רוקיב
hi_in: पिछला आगमन
id_id: Kunjungan terakhir
ja_jp: 最後の訪問
ko_kr: 최근 방문
lv_lv: Pēdējais apmeklējums
pl_pl: Ostatnia wizyta
sv_se: Senaste besöket
sw_ke: Mwisho Tembelezi
tr_tr: Son ziyaret
uk_ua: Останній візит
vi_vn: Lần truy cập trước
zh_cn: 上次访问

source: Security Role
cs_cz: Role zabezpečení
et_ee: Turvalisuse roll
he_il: החטבא דיקפת
hi_in: सुरक्षा भूमिका
id_id: Peran Keamanan
ja_jp: セキュリティロール
ko_kr: 보안 역할
lv_lv: Drošības loma
pl_pl: Rola bezpieczeństwa
sv_se: Säkerhetsroll
sw_ke: Kazi ya Usalama
tr_tr: Güvenlik Rolü
uk_ua: Роль безпеки
vi_vn: Vai trò An ninh
zh_cn: 安全角色

source: Report Size
cs_cz: Velikost zprávy
et_ee: Aruande suurus
he_il: חוד לדוג
hi_in: रिपोर्ट आकार
id_id: Ukuran Laporan
ja_jp: レポートサイズ
ko_kr: 보고서 크기
lv_lv: Ziņojuma lielums
pl_pl: Rozmiar raportu
sv_se: Rapportera storlek
sw_ke: Ukubwa wa Ripoti
tr_tr: Rapor Boyutu
uk_ua: Розмір звіту
vi_vn: Kích thước Báo cáo
zh_cn: 报告大小

source: User has not logged in yet
cs_cz: Uživatel ještě nepřihlásil
et_ee: Kasutaja pole veel sisse loginud
he_il: רבחתה אל ןיידע שמתשמה
hi_in: उपयोगकर्ता ने अभी तक लॉग इन नहीं किया है
id_id: Pengguna belum masuk
ja_jp: ユーザーはまだログインしていません
ko_kr: 사용자가 아직 로그인하지 않았습니다
lv_lv: Lietotājs vēl nav pieteicies
pl_pl: Użytkownik jeszcze się nie zalogował
sv_se: Användaren har inte loggat in än
sw_ke: Mtumiaji hajaingia bado
tr_tr: Kullanıcı henüz giriş yapmadı
uk_ua: Користувач ще не увійшов
vi_vn: Người dùng chưa đăng nhập
zh_cn: 用户尚未登录

source: Are you sure you wish to delete this user?
cs_cz: Opravdu chcete smazat tohoto uživatele?
et_ee: Kas olete kindel, et soovite seda kasutajat kustutada?
he_il: ?הז שמתשמ קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं?
id_id: Yakin ingin menghapus pengguna ini?
ja_jp: このユーザーを削除してもよろしいですか？
ko_kr: 이 사용자를 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo lietotāju?
pl_pl: Czy na pewno chcesz usunąć tego użytkownika?
sv_se: Är du säker på att du vill radera den här användaren?
sw_ke: Una uhakika unataka kufuta mtumiaji huyu?
tr_tr: Bu kullanıcıyı silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цього користувача?
vi_vn: Bạn có chắc chắn muốn xóa người dùng này?
zh_cn: 您确定要删除此用户吗？

source: Review Existing Users
cs_cz: Zkontrolujte stávající uživatele
et_ee: Olemasolevate kasutajate ülevaade
he_il: םימייק םישמתשמ רוקס
hi_in: मौजूदा उपयोगकर्ताओं की समीक्षा करें
id_id: Tinjau Pengguna yang Ada
ja_jp: 既存のユーザーを確認する
ko_kr: 기존 사용자를 검토
lv_lv: Pārskatiet esošos lietotājus
pl_pl: Przejrzyj istniejących użytkowników
sv_se: Granska befintliga användare
sw_ke: Tathmini Watumiaji wanaoishi
tr_tr: Mevcut Kullanıcıları İnceleme
uk_ua: Перевірте наявних користувачів
vi_vn: Đánh giá người dùng hiện tại
zh_cn: 查看现有用户

source: Edit Details For
cs_cz: Upravit podrobnosti pro
et_ee: Redigeeri üksikasju jaoks
he_il: ערוך פרטים עבור
hi_in: के लिए विवरण संपादित करें
id_id: Edit Detail Untuk
ja_jp: の詳細を編集
ko_kr: 세부 정보 편집
lv_lv: Rediģēt informāciju par
pl_pl: Edytuj szczegóły dla
sv_se: Redigera detaljer för
sw_ke: Hariri Maelezo Kwa
tr_tr: Ayrıntılarını Düzenle
uk_ua: Редагувати деталі для
vi_vn: Chỉnh sửa chi tiết cho
zh_cn: 编辑详细信息

source: Enter the password for this user. If left empty then the password will remain unchanged.
cs_cz: Zadejte heslo pro tohoto uživatele. Pokud zůstane prázdné, heslo zůstane nezměněno.
et_ee: Sisestage selle kasutaja parool. Kui see tühjaks jätta, jääb parool muutmata.
he_il: הזן את הסיסמה עבור משתמש זה. אם תישאר ריקה הסיסמה תישאר ללא שינוי.
hi_in: इस उपयोगकर्ता के लिए पासवर्ड दर्ज करें।
id_id: Masukkan kata sandi untuk pengguna ini. Jika dibiarkan kosong maka kata sandi tidak akan berubah.
ja_jp: このユーザーのパスワードを入力します。
ko_kr: 이 사용자의 비밀번호를 입력하십시오. 비워두면 암호는 변경되지 않습니다.
lv_lv: Ievadiet šī lietotāja paroli. Ja atstājat tukšu, parole paliks nemainīga.
pl_pl: Wprowadź hasło dla tego użytkownika. Jeśli pozostanie puste, hasło pozostanie niezmienione.
sv_se: Ange lösenordet för den här användaren. Om det lämnas tomt förblir lösenordet oförändrat.
sw_ke: Ingiza nywila ya mtumiaji huyu. Ikiachwa tupu basi nenosiri litabaki bila kubadilika.
tr_tr: Bu kullanıcı için parolayı girin. Boş bırakılırsa, şifre değişmeden kalacaktır.
uk_ua: Введіть пароль для цього користувача. Якщо залишити порожнім, пароль залишиться незмінним.
vi_vn: Nhập mật khẩu cho người dùng này. Nếu để trống thì mật khẩu sẽ không thay đổi.
zh_cn: 输入该用户的密码。

source: Insert New User Details
cs_cz: Vložte nové uživatelské údaje
et_ee: Sisestage uue kasutaja andmed
he_il: הוסף פרטי משתמש חדשים
hi_in: नया उपयोगकर्ता विवरण डालें
id_id: Masukkan Detail Pengguna Baru
ja_jp: 新しいユーザーの詳細を挿入
ko_kr: 새 사용자 세부 정보 삽입
lv_lv: Ievietojiet jaunu lietotāja informāciju
pl_pl: Wstaw dane nowego użytkownika
sv_se: Infoga nya användarinformation
sw_ke: Ingiza Maelezo Mpya ya Mtumiaji
tr_tr: Yeni Kullanıcı Ayrıntıları Ekle
uk_ua: Вставити нові дані користувача
vi_vn: Chèn chi tiết người dùng mới
zh_cn: 插入新用户详细信息

source: Enter the unique ID the user will use to log in.
cs_cz: Zadejte jedinečný identifikátor, pomocí kterého se uživatel přihlásí.
et_ee: Sisestage kordumatu ID, mida kasutaja sisselogimiseks kasutab.
he_il: הזן את המזהה הייחודי בו ישתמש המשתמש בכדי להתחבר.
hi_in: वह अद्वितीय आईडी दर्ज करें जिसका उपयोग उपयोगकर्ता लॉग इन करने के लिए करेगा।
id_id: Masukkan ID unik yang akan digunakan pengguna untuk masuk.
ja_jp: ユーザーがログインに使用する一意のIDを入力します。
ko_kr: 사용자가 로그인하는 데 사용할 고유 ID를 입력하십시오.
lv_lv: Ievadiet unikālo ID, kuru lietotājs izmantos, lai pieteiktos.
pl_pl: Wprowadź unikalny identyfikator, którego użytkownik będzie używał do logowania.
sv_se: Ange det unika ID som användaren kommer att använda för att logga in.
sw_ke: Ingiza Kitambulisho cha kipekee ambacho mtumiaji atatumia kuingia.
tr_tr: Kullanıcının oturum açmak için kullanacağı benzersiz kimliği girin.
uk_ua: Введіть унікальний ідентифікатор, який користувач використовуватиме для входу.
vi_vn: Nhập ID duy nhất người dùng sẽ sử dụng để đăng nhập.
zh_cn: 输入用户将用于登录的唯一ID。

source: Enter the password for this user.
cs_cz: Zadejte heslo pro tohoto uživatele.
et_ee: Sisestage selle kasutaja parool.
he_il: הזן את הסיסמה עבור משתמש זה.
hi_in: इस उपयोगकर्ता के लिए पासवर्ड दर्ज करें।
id_id: Masukkan kata sandi untuk pengguna ini.
ja_jp: このユーザーのパスワードを入力します。
ko_kr: 이 사용자의 비밀번호를 입력하십시오.
lv_lv: Ievadiet šī lietotāja paroli.
pl_pl: Wprowadź hasło dla tego użytkownika.
sv_se: Ange lösenordet för den här användaren.
sw_ke: Ingiza nenosiri la mtumiaji huyu.
tr_tr: Bu kullanıcı için şifreyi girin.
uk_ua: Введіть пароль для цього користувача.
vi_vn: Nhập mật khẩu cho người dùng này.
zh_cn: 输入该用户的密码。

source: User Must Change their Password at next Login
cs_cz: Uživatel musí změnit své heslo při příštím přihlášení
et_ee: Kasutaja peab oma salasõna muutma järgmisel sisselogimisel
he_il: על המשתמש לשנות את הסיסמא שלו בכניסה הבאה
hi_in: अगले लॉगिन पर उपयोगकर्ता को अपना पासवर्ड बदलना होगा
id_id: Pengguna Harus Mengubah Kata Sandi pada Login berikutnya
ja_jp: ユーザーは次回ログイン時にパスワードを変更する必要があります
ko_kr: 사용자는 다음 로그인시 비밀번호를 변경해야합니다.
lv_lv: Lietotājam jāmaina parole nākamajā pieteikšanās reizē
pl_pl: Użytkownik musi zmienić hasło przy następnym logowaniu
sv_se: Användaren måste ändra sitt lösenord vid nästa inloggning
sw_ke: Mtumiaji Lazima abadilishe Nywila zao kwa Ingia linalofuata
tr_tr: Kullanıcı bir sonraki Girişte Şifresini Değiştirmelidir
uk_ua: Користувач повинен змінити свій пароль при наступному вході
vi_vn: Người dùng phải thay đổi mật khẩu của họ ở lần đăng nhập tiếp theo
zh_cn: 用户必须在下次登录时更改密码

source: If set to Yes then the user must change their password at next Login.
cs_cz: Pokud je nastaveno na Ano, musí uživatel změnit heslo při příštím přihlášení.
et_ee: Kui seadeks on Jah, peab kasutaja järgmisel sisselogimisel oma parooli muutma.
he_il: אם מוגדר כ- כן, המשתמש חייב לשנות את הסיסמה שלו בכניסה הבאה.
hi_in: यदि हां पर सेट किया गया है, तो उपयोगकर्ता को अगले लॉगिन पर अपना पासवर्ड बदलना होगा।
id_id: Jika diatur ke Ya maka pengguna harus mengubah kata sandi mereka di Login berikutnya.
ja_jp: [はい]に設定した場合、ユーザーは次回ログイン時にパスワードを変更する必要があります。
ko_kr: Yes로 설정하면 사용자는 다음 로그인시 암호를 변경해야합니다.
lv_lv: Ja iestatīts uz Jā, lietotājam jāmaina parole nākamajā pieteikšanās reizē.
pl_pl: Jeśli ustawione na Tak, użytkownik musi zmienić hasło przy następnym logowaniu.
sv_se: Om den är inställd på Ja måste användaren ändra sitt lösenord vid nästa inloggning.
sw_ke: Ikiwa imewekwa kwa Ndio basi mtumiaji lazima abadilishe nywila zao kwa kuingia kwa Ijayo.
tr_tr: Evet olarak ayarlanırsa, kullanıcının bir sonraki Oturum Açma İşleminde şifresini değiştirmesi gerekir.
uk_ua: Якщо встановлено значення Так, користувач повинен змінити свій пароль під час наступного входу.
vi_vn: Nếu được đặt thành Có thì người dùng phải thay đổi mật khẩu của họ ở lần Đăng nhập tiếp theo.
zh_cn: 如果设置为“是”，则用户必须在下次登录时更改其密码。

source: Enter the full name of this user. Does not have to be unique.
cs_cz: Zadejte celé jméno tohoto uživatele. Nemusí být jedinečný.
et_ee: Sisestage selle kasutaja täielik nimi. Ei pea olema ainulaadne.
he_il: הזן את השם המלא של משתמש זה. לא חייב להיות ייחודי.
hi_in: इस उपयोगकर्ता का पूरा नाम दर्ज करें।
id_id: Masukkan nama lengkap pengguna ini. Tidak harus unik.
ja_jp: このユーザーのフルネームを入力します。
ko_kr: 이 사용자의 전체 이름을 입력하십시오. 고유하지 않아도됩니다.
lv_lv: Ievadiet pilnu šī lietotāja vārdu. Nav jābūt unikālam.
pl_pl: Wpisz pełną nazwę tego użytkownika. Nie musi być wyjątkowy.
sv_se: Ange användarens fullständiga namn. Behöver inte vara unik.
sw_ke: Ingiza jina kamili la mtumiaji huyu. Sio lazima iwe ya kipekee.
tr_tr: Bu kullanıcının tam adını girin. Benzersiz olması gerekmez.
uk_ua: Введіть повне ім'я цього користувача. Не обов’язково бути унікальним.
vi_vn: Nhập tên đầy đủ của người dùng này. Không cần phải là duy nhất.
zh_cn: 输入该用户的全名。

source: Enter the telephone number of this user.
cs_cz: Zadejte telefonní číslo tohoto uživatele.
et_ee: Sisestage selle kasutaja telefoninumber.
he_il: הזן את מספר הטלפון של משתמש זה.
hi_in: इस उपयोगकर्ता का टेलीफोन नंबर दर्ज करें।
id_id: Masukkan nomor telepon pengguna ini.
ja_jp: このユーザーの電話番号を入力します。
ko_kr: 이 사용자의 전화 번호를 입력하십시오.
lv_lv: Ievadiet šī lietotāja tālruņa numuru.
pl_pl: Wpisz numer telefonu tego użytkownika.
sv_se: Ange användarens telefonnummer.
sw_ke: Ingiza nambari ya simu ya mtumiaji huyu.
tr_tr: Bu kullanıcının telefon numarasını girin.
uk_ua: Введіть номер телефону цього користувача.
vi_vn: Nhập số điện thoại của người dùng này.
zh_cn: 输入该用户的电话号码。

source: Enter the email address of this user.
cs_cz: Zadejte e-mailovou adresu tohoto uživatele.
et_ee: Sisestage selle kasutaja e-posti aadress.
he_il: הזן את כתובת הדואל של משתמש זה.
hi_in: इस उपयोगकर्ता का ईमेल पता दर्ज करें।
id_id: Masukkan alamat email pengguna ini.
ja_jp: このユーザーのメールアドレスを入力してください。
ko_kr: 이 사용자의 이메일 주소를 입력하십시오.
lv_lv: Ievadiet šī lietotāja e-pasta adresi.
pl_pl: Wpisz adres e-mail tego użytkownika.
sv_se: Ange användarens e-postadress.
sw_ke: Ingiza anwani ya barua pepe ya mtumiaji huyu.
tr_tr: Bu kullanıcının e-posta adresini girin.
uk_ua: Введіть адресу електронної пошти цього користувача.
vi_vn: Nhập địa chỉ email của người dùng này.
zh_cn: 输入该用户的电子邮件地址。

source: Select the security role of this user. This will correspond with their job title.
cs_cz: Vyberte roli zabezpečení tohoto uživatele. To bude odpovídat jejich pracovní pozici.
et_ee: Valige selle kasutaja turberoll. See vastab nende ametinimetusele.
he_il: בחר את תפקיד האבטחה של משתמש זה. זה יתאים לתואר תפקידם.
hi_in: इस उपयोगकर्ता की सुरक्षा भूमिका का चयन करें।
id_id: Pilih peran keamanan pengguna ini. Ini akan sesuai dengan jabatan mereka.
ja_jp: このユーザーのセキュリティロールを選択します。
ko_kr: 이 사용자의 보안 역할을 선택하십시오. 이것은 그들의 직책과 일치합니다.
lv_lv: Atlasiet šī lietotāja drošības lomu. Tas atbildīs viņu amata nosaukumam.
pl_pl: Wybierz rolę zabezpieczeń tego użytkownika. Będzie to odpowiadało ich stanowisku pracy.
sv_se: Välj säkerhetsroll för den här användaren. Detta kommer att motsvara deras anställningstitel.
sw_ke: Chagua jukumu la usalama la mtumiaji huyu. Hii itaambatana na jina la kazi yao.
tr_tr: Bu kullanıcının güvenlik rolünü seçin. Bu onların iş unvanına uygun olacaktır.
uk_ua: Виберіть роль безпеки цього користувача. Це відповідатиме їх назві посади.
vi_vn: Chọn vai trò bảo mật của người dùng này. Điều này sẽ tương ứng với chức danh công việc của họ.
zh_cn: 选择该用户的安全角色。

source: User Can Create Tenders
cs_cz: Uživatel může vytvořit nabídky
et_ee: Kasutaja saab pakkumisi luua
he_il: םיזרכמ רוציל לוכי שמתשמה
hi_in: उपयोगकर्ता निविदाएं बना सकता है
id_id: Pengguna dapat membuat tender
ja_jp: ユーザーが入札を作成できる
ko_kr: 사용자는 헬멧을 만들 수 있습니다
lv_lv: Lietotājs var izveidot piedāvājumus
pl_pl: Użytkownik może tworzyć oferty
sv_se: Användaren kan skapa anbud
sw_ke: Mtumiaji anaweza kuunda Tenders
tr_tr: Kullanıcı Teklif verebilir
uk_ua: Користувач може створювати тендери
vi_vn: Người dùng có thể tạo thầu
zh_cn: 用户可以创建招标

source: If the user is authorised to create supplier tenders then select Yes otherwise select No.
cs_cz: Pokud je uživatel oprávněn vytvářet dodavatelské nabídky, vyberte Ano, jinak vyberte Ne.
et_ee: Kui kasutajal on luba tarnijapakkumisi luua, valige Jah, vastasel juhul valige Ei.
he_il: אם המשתמש מורשה ליצור מכרזי ספק אז בחר כן אחרת בחר לא.
hi_in: यदि उपयोगकर्ता आपूर्तिकर्ता निविदा बनाने के लिए अधिकृत है तो हां का चयन करें अन्यथा नहीं।
id_id: Jika pengguna diizinkan untuk membuat tender pemasok, lalu pilih Ya atau pilih Tidak.
ja_jp: ユーザーがサプライヤー入札を作成する権限を持っている場合は「はい」を選択し、そうでない場合は「いいえ」を選択します。
ko_kr: 사용자가 공급자 입찰을 생성 할 권한이있는 경우 예를 선택하고 그렇지 않으면 아니오를 선택합니다.
lv_lv: Ja lietotājs ir pilnvarots izveidot piegādātāju piedāvājumus, atlasiet Jā, pretējā gadījumā atlasiet Nē.
pl_pl: Jeśli użytkownik jest upoważniony do tworzenia ofert dostawców, wybierz Tak, w przeciwnym razie wybierz Nie.
sv_se: Om användaren har rätt att skapa leverantörsuppgifter väljer du Ja annars väljer du Nej.
sw_ke: Ikiwa mtumiaji ameruhusiwa kuunda zabuni za wasambazaji basi chagua Ndiyo vinginevyo chagua Hapana.
tr_tr: Kullanıcı tedarikçi teklifleri oluşturma yetkisine sahipse Evet'i seçin, aksi takdirde Hayır'ı seçin.
uk_ua: Якщо користувач уповноважений створювати тендери постачальників, виберіть Так, інакше виберіть Ні.
vi_vn: Nếu người dùng được ủy quyền để tạo đấu thầu nhà cung cấp thì chọn Có nếu không chọn Không.
zh_cn: 如果用户被授权创建供应商投标，则选择“是”，否则选择“否”。

source: User Can Enter Timesheets
cs_cz: Uživatel může zadat časové rozvrhy
et_ee: Kasutaja saab sisestada ajalehti
he_il: המשתמש יכול להזין גיליונות זמנים
hi_in: उपयोगकर्ता समयरेखा दर्ज कर सकते हैं
id_id: Pengguna Bisa Masuk Timesheets
ja_jp: ユーザーはタイムシートを入力できます
ko_kr: 사용자는 작업 표를 입력 할 수 있습니다.
lv_lv: Lietotājs var ievadīt laika tabulas
pl_pl: Użytkownik może wprowadzać karty czasu pracy
sv_se: Användaren kan ange tidblad
sw_ke: Mtumiaji Anaweza Kuingia kwenye Jarida
tr_tr: Kullanıcı Zaman Çizelgelerine Girebilir
uk_ua: Користувач може вводити табелі робочого часу
vi_vn: Người dùng có thể nhập bảng chấm công
zh_cn: 用户可以输入时间表
