Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The test type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع الاختبار على حرف واحد على الأقل
cs_cz: Popis názvu typu testu musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të llojit të provës duhet të përmbajë të paktën një karakter
he_il: תיאור שם סוג הבדיקה חייב להכיל תו אחד לפחות
hi_in: परीक्षण प्रकार नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis tes harus mengandung setidaknya satu karakter
ja_jp: テストタイプ名の説明には、少なくとも1文字を含める必要があります
ko_kr: 테스트 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Testa tipa nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy typu testu musi zawierać co najmniej jeden znak
sv_se: Beskrivningen av testtypens namn måste innehålla minst ett tecken
sw_ke: Maelezo ya aina ya jaribio lazima iwe na angalau mhusika mmoja
tr_tr: Maelezo ya aina ya jaribio lazima iwe na angalau mhusika mmoja
uk_ua: Опис назви типу тесту має містити принаймні один символ
vi_vn: Test türü adı açıklaması en az bir karakter içermelidir
zh_cn: 测试类型名称描述必须至少包含一个字符

source: The test type
ar_eg: نوع الاختبار
cs_cz: Typ zkoušky
et_ee: Lloji i provës
he_il: סוג הבדיקה
hi_in: परीक्षण प्रकार
id_id: Jenis tes
ja_jp: テストの種類
ko_kr: 테스트 유형
lv_lv: Pārbaudes veids
pl_pl: Rodzaj testu
sv_se: Testtypen
sw_ke: Aina ya mtihani
tr_tr: Aina ya mtihani
uk_ua: Тип тесту
vi_vn: Test türü
zh_cn: 测试类型

source: You already have a test type called
ar_eg: لديك بالفعل نوع اختبار يسمى
cs_cz: Už máte testovací typ nazvaný
et_ee: Tashmë keni një lloj provë të quajtur
he_il: יש לך כבר סוג בדיקה שנקרא
hi_in: आपके पास पहले से ही परीक्षण प्रकार है
id_id: Anda sudah memiliki jenis tes yang disebut
ja_jp: あなたはすでに呼ばれるテストタイプを持っています
ko_kr: 이미라는 테스트 유형이 있습니다.
lv_lv: Jums jau ir testa tips ar nosaukumu
pl_pl: Masz już typ testu o nazwie
sv_se: Du har redan en testtyp som heter
sw_ke: Tayari una aina ya jaribio inayoitwa
tr_tr: Tayari una aina ya jaribio inayoitwa
uk_ua: У вас уже є тип тесту під назвою
vi_vn: Zaten adlı bir test türünüz var
zh_cn: 您已经有一个名为

source: Test type
ar_eg: نوع الاختبار
cs_cz: Typ zkoušky
et_ee: Lloji i provës
he_il: סוג הבדיקה
hi_in: परीक्षण प्रकार
id_id: Jenis tes
ja_jp: 試験タイプ
ko_kr: 테스트 유형
lv_lv: Pārbaudes veids
pl_pl: Rodzaj testu
sv_se: Testtyp
sw_ke: Aina ya mtihani
tr_tr: Aina ya mtihani
uk_ua: Тип тесту
vi_vn: Test türü
zh_cn: 测试类型

source: The test type has been deleted
ar_eg: تم حذف نوع الاختبار
cs_cz: Typ testu byl odstraněn
et_ee: Lloji i provës është fshirë
he_il: סוג הבדיקה נמחק
hi_in: परीक्षण प्रकार हटा दिया गया है
id_id: Jenis tes telah dihapus
ja_jp: テストタイプが削除されました
ko_kr: 테스트 유형이 삭제되었습니다.
lv_lv: Testa tips ir izdzēsts
pl_pl: Typ testu został usunięty
sv_se: Testtypen har tagits bort
sw_ke: Aina ya jaribio imefutwa
tr_tr: Aina ya jaribio imefutwa
uk_ua: Тип тесту видалено
vi_vn: Test türü silindi
zh_cn: 测试类型已被删除

source: Are you sure you wish to delete this Test Type?
ar_eg: هل أنت متأكد من رغبتك في حذف نوع الاختبار هذا؟
cs_cz: Opravdu chcete tento typ testu smazat?
et_ee: Jeni i sigurt që dëshironi të fshini këtë Lloj Testi?
he_il: האם אתה בטוח שברצונך למחוק את סוג הבדיקה הזה?
hi_in: क्या आप वाकई इस टेस्ट प्रकार को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Jenis Tes ini?
ja_jp: このテストタイプを削除してもよろしいですか？
ko_kr: 이 테스트 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo testa veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ testu?
sv_se: Är du säker på att du vill ta bort den här testtypen?
sw_ke: Je! Una uhakika unataka kufuta Aina hii ya Uchunguzi?
tr_tr: Je! Una uhakika unataka kufuta Aina hii ya Uchunguzi?
uk_ua: Ви впевнені, що хочете видалити цей тип тесту?
vi_vn: Bu Test Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此测试类型吗？

source: Edit Test Type
ar_eg: تحرير نوع الاختبار
cs_cz: Upravit typ testu
et_ee: Ndryshoni llojin e provës
he_il: ערוך את סוג הבדיקה
hi_in: परीक्षण प्रकार संपादित करें
id_id: Edit Jenis Tes
ja_jp: テストタイプの編集
ko_kr: 테스트 유형 수정
lv_lv: Rediģēt testa veidu
pl_pl: Edytuj typ testu
sv_se: Redigera testtyp
sw_ke: Hariri Aina ya Mtihani
tr_tr: Hariri Aina ya Mtihani
uk_ua: Редагувати тип тесту
vi_vn: Test Türünü Düzenle
zh_cn: 编辑测试类型

source: Create New Test Type
ar_eg: إنشاء نوع اختبار جديد
cs_cz: Vytvořit nový typ testu
et_ee: Krijoni një tip të ri provë
he_il: צור סוג בדיקה חדש
hi_in: नया टेस्ट टाइप बनाएं
id_id: Buat Jenis Tes Baru
ja_jp: 新しいテストタイプを作成
ko_kr: 새 테스트 유형 생성
lv_lv: Izveidot jaunu testa veidu
pl_pl: Utwórz nowy typ testu
sv_se: Skapa ny testtyp
sw_ke: Unda Aina Mpya ya Mtihani
tr_tr: Unda Aina Mpya ya Mtihani
uk_ua: Створити новий тип тесту
vi_vn: Yeni Test Türü Oluştur
zh_cn: 创建新的测试类型

source: Update Test Type
ar_eg: تحديث نوع الاختبار
cs_cz: Aktualizujte typ testu
et_ee: Lloji i Testit të Azhurnuar
he_il: עדכן את סוג הבדיקה
hi_in: अपडेट प्रकार
id_id: Perbarui Jenis Tes
ja_jp: テストタイプの更新
ko_kr: 테스트 유형 업데이트
lv_lv: Atjaunināt testa veidu
pl_pl: Zaktualizuj typ testu
sv_se: Uppdatera testtyp
sw_ke: Sasisha Aina ya Mtihani
tr_tr: Sasisha Aina ya Mtihani
uk_ua: Оновити тип тесту
vi_vn: Test Türünü Güncelle
zh_cn: 更新测试类型

source: Create Test Type
ar_eg: إنشاء نوع اختبار
cs_cz: Vytvořit testovací typ
et_ee: Krijo Llojin e Testit
he_il: צור סוג בדיקה
hi_in: टेस्ट टाइप बनाएं
id_id: Buat Jenis Tes
ja_jp: テストタイプの作成
ko_kr: 테스트 유형 생성
lv_lv: Izveidot testa veidu
pl_pl: Utwórz typ testu
sv_se: Skapa testtyp
sw_ke: Unda Aina ya Mtihani
tr_tr: Unda Aina ya Mtihani
uk_ua: Створити тип тесту
vi_vn: Test Türü Oluştur
zh_cn: 创建测试类型

source: Time Types
ar_eg: أنواع الوقت
cs_cz: Časové typy
et_ee: Llojet e kohës
he_il: סוגי זמן
hi_in: समय के प्रकार
id_id: Jenis Waktu
ja_jp: 時間タイプ
ko_kr: 시간 유형
lv_lv: Laika veidi
pl_pl: Rodzaje czasu
sv_se: Tidstyper
sw_ke: Aina za Wakati
tr_tr: Aina za Wakati
uk_ua: Типи часу
vi_vn: Zaman Türleri
zh_cn: 时间类型

source: Time Type Setup
ar_eg: إعداد نوع الوقت
cs_cz: Nastavení typu času
et_ee: Vendosja e llojit të kohës
he_il: הגדרת סוג זמן
hi_in: टाइम टाइप सेटअप
id_id: Pengaturan Jenis Waktu
ja_jp: 時間タイプのセットアップ
ko_kr: 시간 유형 설정
lv_lv: Laika veida iestatīšana
pl_pl: Konfiguracja typu godziny
sv_se: Inställning av tidstyp
sw_ke: Usanidi wa Aina ya Wakati
tr_tr: Usanidi wa Aina ya Wakati
uk_ua: Налаштування типу часу
vi_vn: Zaman Türü Kurulumu
zh_cn: 时间类型设定

source: Add/edit/delete Time Types
ar_eg: إضافة / تعديل / حذف أنواع الوقت
cs_cz: Přidat / upravit / odstranit typy času
et_ee: Shtoni / ndryshoni / fshini Llojet e kohës
he_il: הוסף / ערוך / מחק סוגי זמן
hi_in: समय प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Waktu
ja_jp: 時間タイプの追加/編集/削除
ko_kr: 시간 유형 추가 / 편집 / 삭제
lv_lv: Laika veidu pievienošana / rediģēšana / dzēšana
pl_pl: Dodaj / edytuj / usuń typy czasu
sv_se: Lägg till / redigera / radera tidstyper
sw_ke: Ongeza / hariri / futa Aina za Muda
tr_tr: Ongeza / hariri / futa Aina za Muda
uk_ua: Додати/редагувати/видалити типи часу
vi_vn: Zaman Türleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除时间类型

source: The time type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع الوقت 100 حرفًا أو أقل
cs_cz: Popis názvu typu času musí být dlouhý 100 znaků
et_ee: Aja tüübi nime kirjeldus peab olema kuni 100 tähemärki
he_il: תיאור השם של סוג הזמן חייב להיות 100 תווים או פחות ארוך
hi_in: समय प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis waktu harus 100 karakter atau kurang panjang
ja_jp: 時間タイプ名の説明は100文字以下にする必要があります
ko_kr: 시간 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Laika veida nosaukuma aprakstā nedrīkst būt vairāk par 100 rakstzīmēm
pl_pl: Opis nazwy typu czasu musi mieć maksymalnie 100 znaków
sv_se: Tidtypens namnbeskrivning måste vara 100 tecken eller mindre lång
sw_ke: Maelezo ya aina ya wakati lazima yawe herufi 100 au chini ya muda mrefu
tr_tr: Zaman türü adı açıklaması 100 karakter veya daha kısa olmalıdır
uk_ua: Опис імені типу часу має містити не більше 100 символів
vi_vn: Mô tả tên loại thời gian phải dài 100 ký tự trở xuống
zh_cn: 时间类型名称说明的长度不得超过100个字符

source: The time type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع الوقت على حرف واحد على الأقل
cs_cz: Popis názvu typu času musí obsahovat alespoň jeden znak
et_ee: Aja tüübi nime kirjeldus peab sisaldama vähemalt ühte tähemärki
he_il: תיאור שם הזמן צריך לכלול לפחות תו אחד
hi_in: समय प्रकार नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama tipe waktu harus mengandung setidaknya satu karakter
ja_jp: 時間タイプ名の説明には、少なくとも1文字を含める必要があります
ko_kr: 시간 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Laika veida nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy typu czasu musi zawierać co najmniej jeden znak
sv_se: Beskrivningen av tidstypnamnet måste innehålla minst ett tecken
sw_ke: Maelezo ya aina ya wakati lazima iwe na angalau mhusika mmoja
tr_tr: Zaman türü adı açıklaması en az bir karakter içermelidir
uk_ua: Опис імені типу часу має містити принаймні один символ
vi_vn: Mô tả tên loại thời gian phải chứa ít nhất một ký tự
zh_cn: 时间类型名称描述必须至少包含一个字符

source: The time type
ar_eg: نوع الوقت
cs_cz: Typ času
et_ee: Aja tüüp
he_il: סוג הזמן
hi_in: समय प्रकार
id_id: Jenis waktu
ja_jp: 時間タイプ
ko_kr: 시간 유형
lv_lv: Laika tips
pl_pl: Typ czasu
sv_se: Tidstypen
sw_ke: Aina ya wakati
tr_tr: Zaman türü
uk_ua: Тип часу
vi_vn: Loại thời gian
zh_cn: 时间类型

source: You already have a time type called
ar_eg: لديك بالفعل نوع وقت يسمى
cs_cz: Už máte volán typ času
et_ee: Teil on juba kellaaeg, mida nimetatakse
he_il: יש לך כבר סוג זמן שנקרא
hi_in: आपके पास पहले से ही एक टाइम टाइप है
id_id: Anda sudah memiliki tipe waktu yang disebut
ja_jp: あなたはすでに呼ばれる時間タイプを持っています
ko_kr: 이미라는 시간 유형이 있습니다.
lv_lv: Jums jau ir noteikts laika tips
pl_pl: Masz już typ czasu o nazwie
sv_se: Du har redan en tidstyp som heter
sw_ke: Tayari una aina ya simu inayoitwa
tr_tr: Zaten adlı bir zaman türünüz var
uk_ua: У вас уже є тип часу під назвою
vi_vn: Bạn đã có một loại thời gian được gọi là
zh_cn: 您已经有一个称为

source: Time type
ar_eg: نوع الوقت
cs_cz: Typ času
et_ee: Lloji i kohës
he_il: סוג זמן
hi_in: समय प्रकार
id_id: Jenis waktu
ja_jp: 時間タイプ
ko_kr: 시간 유형
lv_lv: Laika tips
pl_pl: Rodzaj czasu
sv_se: Tidtyp
sw_ke: Aina ya wakati
tr_tr: Aina ya wakati
uk_ua: Тип часу
vi_vn: Zaman türü
zh_cn: 时间类型

source: The time type has been deleted
ar_eg: تم حذف نوع الوقت
cs_cz: Typ času byl odstraněn
et_ee: Aja tüüp on kustutatud
he_il: סוג הזמן נמחק
hi_in: समय प्रकार हटा दिया गया है
id_id: Jenis waktu telah dihapus
ja_jp: 時間タイプが削除されました
ko_kr: 시간 유형이 삭제되었습니다.
lv_lv: Laika tips ir izdzēsts
pl_pl: Typ czasu został usunięty
sv_se: Tidstypen har tagits bort
sw_ke: Aina ya wakati imefutwa
tr_tr: Zaman türü silindi
uk_ua: Тип часу видалено
vi_vn: Loại thời gian đã bị xóa
zh_cn: 时间类型已被删除

source: Are you sure you wish to delete this Time Type?
ar_eg: هل أنت متأكد أنك تريد حذف هذا النوع من الوقت؟
cs_cz: Opravdu chcete tento typ času smazat?
et_ee: Jeni i sigurt që dëshironi të fshini këtë Lloj kohor?
he_il: האם אתה בטוח שברצונך למחוק את סוג הזמן הזה?
hi_in: क्या आप वाकई इस समय प्रकार को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Tipe Waktu ini?
ja_jp: この時間タイプを削除してもよろしいですか？
ko_kr: 이 시간 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo laika veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ czasu?
sv_se: Är du säker på att du vill ta bort den här tidstypen?
sw_ke: Je! Una uhakika unataka kufuta Aina ya Wakati huu?
tr_tr: Je! Una uhakika unataka kufuta Aina ya Wakati huu?
uk_ua: Ви впевнені, що хочете видалити цей тип часу?
vi_vn: Bu Zaman Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此时间类型吗？

source: Edit Time Type
ar_eg: تحرير نوع الوقت
cs_cz: Upravit typ času
et_ee: Ndryshoni llojin e kohës
he_il: ערוך סוג זמן
hi_in: समय प्रकार संपादित करें
id_id: Edit Jenis Waktu
ja_jp: 時間タイプの編集
ko_kr: 시간 유형 편집
lv_lv: Rediģēt laika tipu
pl_pl: Edytuj typ godziny
sv_se: Redigera tidstyp
sw_ke: Hariri Aina ya Wakati
tr_tr: Hariri Aina ya Wakati
uk_ua: Редагувати тип часу
vi_vn: Zaman Türünü Düzenle
zh_cn: 编辑时间类型

source: Create New Time Type
ar_eg: إنشاء نوع وقت جديد
cs_cz: Vytvořit nový typ času
et_ee: Krijoni llojin e ri të kohës
he_il: צור סוג זמן חדש
hi_in: नया टाइम टाइप बनाएं
id_id: Buat Jenis Waktu Baru
ja_jp: 新しい時間タイプを作成
ko_kr: 새 시간 유형 생성
lv_lv: Izveidot jaunu laika tipu
pl_pl: Utwórz nowy typ godziny
sv_se: Skapa ny tidstyp
sw_ke: Unda Aina ya Wakati Mpya
tr_tr: Unda Aina ya Wakati Mpya
uk_ua: Створити новий тип часу
vi_vn: Yeni Zaman Türü Oluştur
zh_cn: 创建新的时间类型

source: Update Time Type
ar_eg: تحديث نوع الوقت
cs_cz: Typ aktualizace času
et_ee: Lloji i kohës së azhurnimit
he_il: עדכון סוג זמן
hi_in: टाइम टाइप अपडेट करें
id_id: Perbarui Jenis Waktu
ja_jp: 時間タイプの更新
ko_kr: 업데이트 시간 유형
lv_lv: Atjaunināt laika veidu
pl_pl: Typ czasu aktualizacji
sv_se: Uppdatera tidstyp
sw_ke: Sasisha Aina ya Wakati
tr_tr: Sasisha Aina ya Wakati
uk_ua: Тип часу оновлення
vi_vn: Zaman Türünü Güncelle
zh_cn: 更新时间类型

source: Create Time Type
ar_eg: إنشاء نوع الوقت
cs_cz: Vytvořit typ času
et_ee: Krijoni llojin e kohës
he_il: צור סוג זמן
hi_in: टाइम टाइप बनाएं
id_id: Buat Jenis Waktu
ja_jp: 時間タイプの作成
ko_kr: 시간 유형 생성
lv_lv: Izveidot laika tipu
pl_pl: Utwórz typ czasu
sv_se: Skapa tidstyp
sw_ke: Unda Aina ya Wakati
tr_tr: Unda Aina ya Wakati
uk_ua: Створити тип часу
vi_vn: Zaman Türü Oluştur
zh_cn: 创建时间类型

source: Transfer patient to other bed
ar_eg: نقل المريض إلى سرير آخر
cs_cz: Přeneste pacienta na jiné lůžko
et_ee: Viige patsient teise voodisse
he_il: העבר את המטופל למיטה אחרת
hi_in: रोगी को अन्य बिस्तर पर स्थानांतरित करें
id_id: Pindahkan pasien ke tempat tidur lain
ja_jp: 患者を他のベッドに移す
ko_kr: 환자를 다른 침대로 이송
lv_lv: Pārvietot pacientu uz citu gultu
pl_pl: Przenieś pacjenta do innego łóżka
sv_se: Flytta patienten till annan säng
sw_ke: Kuhamisha mgonjwa kwa kitanda kingine
tr_tr: Hastayı diğer yatağa aktarın
uk_ua: Перекласти пацієнта на інше ліжко
vi_vn: Chuyển bệnh nhân sang giường khác
zh_cn: 将患者转移到另一张床

source: Move Patient
ar_eg: تحرك المريض
cs_cz: Přesuňte pacienta
et_ee: Liigutage patsient
he_il: העבר את המטופל
hi_in: रोगी को स्थानांतरित करें
id_id: Pindahkan Pasien
ja_jp: 患者を移動する
ko_kr: 환자 이동
lv_lv: Pārvietot pacientu
pl_pl: Przenieś pacjenta
sv_se: Flytta patienten
sw_ke: Hoja Mgonjwa
tr_tr: Hastayı Taşı
uk_ua: Перемістіть пацієнта
vi_vn: Chuyển bệnh nhân
zh_cn: 移动病人

source: There was a problem updating the old ward record
ar_eg: حدثت مشكلة أثناء تحديث سجل الجناح القديم
cs_cz: Při aktualizaci starého záznamu oddělení došlo k potížím
et_ee: Vana eestkostetava registri värskendamisel ilmnes probleem
he_il: הייתה בעיה בעדכון רשומת המחלקה הישנה
hi_in: पुराने वार्ड रिकॉर्ड को अपडेट करने में समस्या थी
id_id: Ada masalah saat memperbarui catatan lingkungan yang lama
ja_jp: 古い病棟レコードの更新中に問題が発生しました
ko_kr: 이전 와드 기록을 업데이트하는 중에 문제가 발생했습니다.
lv_lv: Atjauninot vecās palātas ierakstu, radās problēma
pl_pl: Wystąpił problem z aktualizacją starego rekordu totemu
sv_se: Det uppstod ett problem med att uppdatera den gamla avdelningsposten
sw_ke: Kulikuwa na shida wakati wa kusasisha rekodi ya zamani ya kata
tr_tr: Eski koğuş kaydı güncellenirken bir sorun oluştu
uk_ua: Виникла проблема з оновленням старого запису палати
vi_vn: Có một vấn đề cập nhật hồ sơ phường cũ
zh_cn: 更新旧病房记录时出现问题

source: There was a problem creating the new ward record
ar_eg: حدثت مشكلة في إنشاء سجل الجناح الجديد
cs_cz: Při vytváření nového záznamu o oddělení došlo k potížím
et_ee: Uue koguduse kirje loomisel ilmnes probleem
he_il: הייתה בעיה ביצירת שיא המחלקה החדש
hi_in: नया वार्ड रिकॉर्ड बनाने में समस्या थी
id_id: Ada masalah saat membuat catatan lingkungan baru
ja_jp: 新しいワードレコードの作成中に問題が発生しました
ko_kr: 새 와드 기록을 만드는 데 문제가있었습니다
lv_lv: Izveidojot jauno draudzes ierakstu, radās problēma
pl_pl: Podczas tworzenia nowego rekordu totemu wystąpił problem
sv_se: Det var ett problem med att skapa den nya avdelningsrekorden
sw_ke: Kulikuwa na shida kuunda rekodi mpya ya kata
tr_tr: Yeni koğuş kaydı oluşturulurken bir sorun oluştu
uk_ua: Виникла проблема зі створенням нового запису палати
vi_vn: Có một vấn đề tạo ra hồ sơ phường mới
zh_cn: 创建新病房记录时出现问题

source: There was a problem updating the encounter record
ar_eg: حدثت مشكلة أثناء تحديث سجل اللقاء
cs_cz: Při aktualizaci záznamu o setkání došlo k potížím
et_ee: Kohtumisrekordi värskendamisel ilmnes probleem
he_il: הייתה בעיה בעדכון רשומת המפגש
hi_in: एनकाउंटर रिकॉर्ड को अपडेट करने में समस्या थी
id_id: Ada masalah saat memperbarui catatan pertemuan
ja_jp: 遭遇記録の更新中に問題が発生しました
ko_kr: 발생 기록을 업데이트하는 중에 문제가 발생했습니다.
lv_lv: Atjauninot tikšanās ierakstu, radās problēma
pl_pl: Wystąpił problem z aktualizacją rekordu spotkania
sv_se: Det uppstod ett problem med att uppdatera mötesposten
sw_ke: Kulikuwa na shida kusasisha rekodi ya kukutana
tr_tr: Karşılaşma kaydı güncellenirken bir sorun oluştu
uk_ua: Виникла проблема з оновленням запису зустрічі
vi_vn: Có một vấn đề cập nhật hồ sơ gặp gỡ
zh_cn: 更新相遇记录时出现问题

source: There was a problem updating the room record
ar_eg: حدثت مشكلة أثناء تحديث سجل الغرفة
cs_cz: Při aktualizaci záznamu o místnosti došlo k potížím
et_ee: Toa kirje värskendamisel ilmnes probleem
he_il: הייתה בעיה בעדכון רשומת החדר
hi_in: कमरे के रिकॉर्ड को अपडेट करने में समस्या थी
id_id: Ada masalah saat memperbarui catatan kamar
ja_jp: 部屋の記録の更新中に問題が発生しました
ko_kr: 회의실 기록을 업데이트하는 중에 문제가 발생했습니다.
lv_lv: Atjauninot istabas ierakstu, radās problēma
pl_pl: Podczas aktualizowania rekordu pokoju wystąpił problem
sv_se: Det uppstod ett problem med att uppdatera rumsposten
sw_ke: Kulikuwa na shida wakati wa kusasisha rekodi ya chumba
tr_tr: Oda kaydı güncellenirken bir sorun oluştu
uk_ua: Виникла проблема з оновленням запису кімнати
vi_vn: Có một vấn đề cập nhật hồ sơ phòng
zh_cn: 更新房间记录时出现问题

source: There was a problem creating the new room record
ar_eg: حدثت مشكلة أثناء إنشاء سجل الغرفة الجديد
cs_cz: Při vytváření nového záznamu o místnosti došlo k potížím
et_ee: Uue toa kirje loomisel ilmnes probleem
he_il: הייתה בעיה ביצירת רשומת החדר החדשה
hi_in: नया कमरा रिकॉर्ड बनाने में समस्या थी
id_id: Ada masalah saat membuat catatan kamar baru
ja_jp: 新しいルームレコードの作成中に問題が発生しました
ko_kr: 새 방 기록을 만드는 데 문제가 있습니다.
lv_lv: Izveidojot jauno istabas ierakstu, radās problēma
pl_pl: Podczas tworzenia nowego rekordu pokoju wystąpił problem
sv_se: Det uppstod ett problem med att skapa den nya rumsposten
sw_ke: Kulikuwa na shida kuunda rekodi mpya ya chumba
tr_tr: Yeni oda kaydı oluşturulurken bir sorun oluştu
uk_ua: Виникла проблема зі створенням нового запису кімнати
vi_vn: Có một vấn đề tạo ra kỷ lục phòng mới
zh_cn: 创建新房间记录时出现问题

source: There was a problem updating the bed record
ar_eg: حدثت مشكلة أثناء تحديث سجل السرير
cs_cz: Při aktualizaci záznamu o lůžku došlo k potížím
et_ee: Voodiregistri värskendamisel ilmnes probleem
he_il: הייתה בעיה בעדכון רשומת המיטה
hi_in: बिस्तर का रिकॉर्ड अपडेट करने में समस्या थी
id_id: Ada masalah saat memperbarui catatan tempat tidur
ja_jp: 病歴の更新中に問題が発生しました
ko_kr: 침대 기록을 업데이트하는 중에 문제가 발생했습니다.
lv_lv: Atjauninot gultas ierakstu, radās problēma
pl_pl: Podczas aktualizacji rekordu łóżka wystąpił problem
sv_se: Det uppstod ett problem med att uppdatera sängposten
sw_ke: Kulikuwa na shida kusasisha rekodi ya kitanda
tr_tr: Yatak kaydı güncellenirken bir sorun oluştu
uk_ua: Виникла проблема з оновленням запису про ліжко
vi_vn: Có một vấn đề cập nhật hồ sơ giường
zh_cn: 更新床记录时出现问题

source: There was a problem creating the new bed record
ar_eg: حدثت مشكلة أثناء إنشاء سجل السرير الجديد
cs_cz: Při vytváření nového záznamu o lůžku došlo k potížím
et_ee: Uue voodireklaami loomisel ilmnes probleem
he_il: הייתה בעיה ביצירת רשומת המיטה החדשה
hi_in: नया बेड रिकॉर्ड बनाने में समस्या थी
id_id: Terjadi masalah saat membuat catatan tempat tidur baru
ja_jp: 新しいベッドレコードの作成中に問題が発生しました
ko_kr: 새 침대 기록을 만드는 데 문제가 있습니다.
lv_lv: Izveidojot jauno gultas ierakstu, radās problēma
pl_pl: Podczas tworzenia nowego rekordu łóżka wystąpił problem
sv_se: Det uppstod ett problem med att skapa den nya sängplattan
sw_ke: Kulikuwa na shida kuunda rekodi mpya ya kitanda
tr_tr: Yeni yatak rekoru oluşturulurken bir sorun oluştu
uk_ua: Виникла проблема зі створенням нового запису про ліжко
vi_vn: Có một vấn đề tạo ra hồ sơ giường mới
zh_cn: 创建新床记录时出现问题

source: The patient has been successfully transferred
ar_eg: تم نقل المريض بنجاح
cs_cz: Pacient byl úspěšně převeden
et_ee: Patsient on edukalt üle viidud
he_il: המטופל הועבר בהצלחה
hi_in: मरीज को सफलतापूर्वक स्थानांतरित कर दिया गया है
id_id: Pasien telah berhasil dipindahkan
ja_jp: 患者は無事転送されました
ko_kr: 환자가 성공적으로 이송되었습니다.
lv_lv: Pacients ir veiksmīgi nodots
pl_pl: Pacjent został pomyślnie przeniesiony
sv_se: Patienten har överförts framgångsrikt
sw_ke: Mgonjwa amehamishwa kwa mafanikio
tr_tr: Hasta başarıyla transfer edildi
uk_ua: Пацієнт був успішно переведений
vi_vn: Bệnh nhân đã được chuyển viện thành công.
zh_cn: 病人已成功转移

source: Return to ward overview
ar_eg: العودة إلى نظرة عامة على العنابر
cs_cz: Návrat na přehled oddělení
et_ee: Naase palatite ülevaate juurde
he_il: חזור לסקירת המחלקה
hi_in: वार्ड अवलोकन पर लौटें
id_id: Kembali ke tinjauan umum lingkungan
ja_jp: 区の概要に戻る
ko_kr: 와드 개요로 돌아 가기
lv_lv: Atgriezties palātas pārskatā
pl_pl: Wróć do przeglądu totemu
sv_se: Återgå till översiktsavdelningen
sw_ke: Rudi kwa muhtasari wa wadi
tr_tr: Servis genel görünümüne dön
uk_ua: Повернутися до огляду палати
vi_vn: Quay trở lại tổng quan phường
zh_cn: 返回病房概述

source: Current Bed
ar_eg: السرير الحالي
cs_cz: Aktuální postel
et_ee: Praegune voodi
he_il: מיטה נוכחית
hi_in: वर्तमान बिस्तर
id_id: Tempat Tidur saat ini
ja_jp: 現在のベッド
ko_kr: 현재 침대
lv_lv: Pašreizējā gulta
pl_pl: Obecne łóżko
sv_se: Nuvarande säng
sw_ke: Kitanda cha Sasa
tr_tr: Güncel Yatak
uk_ua: Поточне ліжко
vi_vn: Giường hiện tại
zh_cn: 当前床

source: Transfer to ward
ar_eg: نقل إلى الجناح
cs_cz: Převeďte na oddělení
et_ee: Üleviimine palatisse
he_il: העברה למחלקה
hi_in: वार्ड में स्थानांतरण
id_id: Pindah ke bangsal
ja_jp: 区への移動
ko_kr: 병동으로 이동
lv_lv: Pārvešana uz palātu
pl_pl: Przenieś na oddział
sv_se: Överföring till avdelningen
sw_ke: Pitisha kwa wadi
tr_tr: Koğuşa transfer
uk_ua: Переведення в палату
vi_vn: Chuyển đến phường
zh_cn: 转移到病房

source: Select Ward
ar_eg: اختر وارد
cs_cz: Vyberte Ward
et_ee: Valige Ward
he_il: בחר מחלקה
hi_in: वार्ड का चयन करें
id_id: Pilih Bangsal
ja_jp: 区を選択
ko_kr: 와드 선택
lv_lv: Atlasiet Ward
pl_pl: Wybierz Totem
sv_se: Välj Ward
sw_ke: Chagua Kata
tr_tr: Koğuş Seçiniz
uk_ua: Виберіть Ward
vi_vn: Chọn phường
zh_cn: 选择病房

source: New Ward Number
ar_eg: رقم الجناح الجديد
cs_cz: Nové číslo Ward
et_ee: Uus palatinumber
he_il: מספר מחלקה חדש
hi_in: नया वार्ड नं
id_id: Nomor Bangsal Baru
ja_jp: 新区番号
ko_kr: 새로운 와드 번호
lv_lv: Jauns palātas numurs
pl_pl: Nowy numer totemu
sv_se: Nytt församlingsnummer
sw_ke: Nambari mpya ya Kata
tr_tr: Yeni Koğuş Numarası
uk_ua: Новий номер палати
vi_vn: Số phường mới
zh_cn: 新区号

source: Transfer to room
ar_eg: نقل إلى الغرفة
cs_cz: Transfer do pokoje
et_ee: Üleviimine tuppa
he_il: העברה לחדר
hi_in: कमरे में स्थानांतरण
id_id: Pindah ke kamar
ja_jp: 部屋に移動
ko_kr: 방으로 이동
lv_lv: Pārvešana uz istabu
pl_pl: Przenieś do pokoju
sv_se: Överför till rummet
sw_ke: Transfer kwa chumba
tr_tr: Odaya transfer
uk_ua: Трансфер в кімнату
vi_vn: Chuyển đến phòng
zh_cn: 转移到房间

source: Select Room
ar_eg: حدد الغرفة
cs_cz: Vyberte pokoj
et_ee: Valige tuba
he_il: בחר חדר
hi_in: कक्ष का चयन करें
id_id: Pilih Kamar
ja_jp: 部屋を選択
ko_kr: 객실 선택
lv_lv: Atlasiet istabu
pl_pl: Wybierz pokój
sv_se: Välj rum
sw_ke: Chagua Chumba
tr_tr: Oda Seçiniz
uk_ua: Виберіть кімнату
vi_vn: Chọn phòng
zh_cn: 选择房间

source: New Room Number
ar_eg: رقم الغرفة الجديد
cs_cz: Nové číslo pokoje
et_ee: Uus toa number
he_il: מספר חדר חדש
hi_in: नया कमरा नंबर
id_id: Nomor Kamar Baru
ja_jp: 新しい部屋番号
ko_kr: 새 방 번호
lv_lv: Jauns istabas numurs
pl_pl: Nowy numer pokoju
sv_se: Nytt rum nummer
sw_ke: Nambari mpya ya Chumba
tr_tr: Yeni Oda Numarası
uk_ua: Новий номер кімнати
vi_vn: Số phòng mới
zh_cn: 新房间号
