Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL used to delete the BOM was
ar_eg: موب فذحل مدختسملا لكس ناك
cs_cz: SQL byl použit k odstranění kusovníku
et_ee: BOMi kustutamiseks kasutatud SQL oli
he_il: היה MOB תקיחמל שמשמה LQS
hi_in: बीओएम हटाने के लिए इस्तेमाल किया एसक्यूएल था
id_id: SQL yang digunakan untuk menghapus BOM itu
ja_jp: BOMの削除に使用されたSQLは、
ko_kr: BOM을 삭제하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai izdzēstu BOM
pl_pl: SQL użyty do usunięcia BOM był
sv_se: Den SQL som användes för att radera BOM var
sw_ke: SQL ilitumia kufuta BOM ilikuwa
tr_tr: BOM silmek için kullanılan SQL değeri
uk_ua: SQL використовувався для видалення специфікації
vi_vn: SQL được sử dụng để xóa BOM là
zh_cn: 用于删除BOM的SQL是

source: has been deleted from this BOM
ar_eg: موب نم اهفذح مت
cs_cz: byl z tohoto kusovníku odstraněn
et_ee: on sellest BOM-st kustutatud
he_il: הז MOB -מ קחמנ
hi_in: इस BOM से हटा दिया गया है
id_id: telah dihapus dari BOM ini
ja_jp: このBOMから削除されました
ko_kr: 이 BOM에서 삭제 된
lv_lv: ir izdzēsts no šī BOM
pl_pl: został usunięty z tego BOM
sv_se: har tagits bort från denna BOM
sw_ke: imefutwa kutoka BOM hii
tr_tr: bu BOM'dan silindi
uk_ua: видалено з цієї специфікації
vi_vn: đã bị xóa khỏi HĐQT này
zh_cn: 已从此BOM中删除

source: Assembly
ar_eg: مسجملا
cs_cz: Shromáždění
et_ee: Assamblee
he_il: הָבָּכרַה
hi_in: सभा
id_id: Majelis
ja_jp: アセンブリ
ko_kr: 조립
lv_lv: Montāža
pl_pl: montaż
sv_se: hopsättning
sw_ke: Mkutano
tr_tr: montaj
uk_ua: Збірка
vi_vn: hội,, tổ hợp
zh_cn: 部件

source: Purchased
ar_eg: ىرتشا
cs_cz: Zakoupeno
et_ee: Ostetud
he_il: שכרנ
hi_in: खरीदी
id_id: Dibeli
ja_jp: 購入した
ko_kr: 구매
lv_lv: Iegādāts
pl_pl: Zakupione
sv_se: Köpt
sw_ke: Inunuliwa
tr_tr: satın alındı
uk_ua: Придбано
vi_vn: Đã mua
zh_cn: 购买

source: Manufactured
ar_eg: ةعنصملا
cs_cz: Vyroben
et_ee: Valmistatud
he_il: רָצּויְמ
hi_in: निर्मित
id_id: Diproduksi
ja_jp: 製造された
ko_kr: 제조
lv_lv: Ražots
pl_pl: Zrobiony fabrycznie
sv_se: Tillverkad
sw_ke: Imetengenezwa
tr_tr: üretilmiş
uk_ua: Виготовлено
vi_vn: Sản xuất
zh_cn: 制成的

source: Kit Set
ar_eg: مقطا ةعومجم
cs_cz: Set Kit
et_ee: Komplekti komplekt
he_il: טס תכרע
hi_in: किट सेट
ja_jp: キットセット
ko_kr: 키트 세트
lv_lv: Komplekta komplekts
pl_pl: Zestaw Zestaw
tr_tr: Set Seti
uk_ua: Комплект комплекту
vi_vn: Bộ kit
zh_cn: 套件集

source: Phantom
ar_eg: يمهو
cs_cz: Přízrak
he_il: יִנֹוימִד
hi_in: प्रेत
id_id: Hantu
ja_jp: ファントム
ko_kr: 환상
lv_lv: Fantoma
pl_pl: Fantom
sv_se: Spöke
tr_tr: fantom
vi_vn: ma
zh_cn: 幻影

source: Manufactured parent items
ar_eg: ةعنصملا ةيلصألا رصانعلا
cs_cz: Vyrobené mateřské položky
et_ee: Valmistatud emaüksused
he_il: םירציימ בא יטירפ
hi_in: निर्मित मूल आइटम
id_id: Barang induk yang diproduksi
ja_jp: 製造された親品目
ko_kr: 제조 부모 항목
lv_lv: Ražotiem vecākiem priekšmetiem
pl_pl: Wyprodukowane elementy nadrzędne
sv_se: Tillverkad förälderobjekt
sw_ke: Vitu vyenye mzazi
tr_tr: Üretilen üst öğeler
uk_ua: Вироблені материнські речі
vi_vn: Sản phẩm phụ huynh sản xuất
zh_cn: 制造的父项目

source: Assembly parent items
ar_eg: ةيعمجلا مألا دونبلا
cs_cz: Sestavit nadřazené položky
et_ee: Montaaži vanemkirjeid
he_il: באה הבכרהה םיטירפ
hi_in: विधानसभा मूल मदों
id_id: Perakitan barang induk
ja_jp: アセンブリ親項目
ko_kr: 조립 상위 항목
lv_lv: Montāžas tēla posteņi
pl_pl: Montuj elementy nadrzędne
sv_se: Montera föräldrarnas föremål
sw_ke: Vipengele vya mzazi wa mkutano
tr_tr: Ana öğelerin montajını yapın
uk_ua: Збірка батьківських елементів
vi_vn: Lắp đặt các mục gốc
zh_cn: 装配父项

source: Kit sets
ar_eg: تيك تاعومجم
cs_cz: Sada sad
et_ee: Komplekti komplekt
he_il: טיק תוכרע
hi_in: किट सेट
id_id: Kit set
ja_jp: キットセット
ko_kr: 키트 세트
lv_lv: Komplekta komplekti
pl_pl: Zestawy zestawów
sv_se: Kit uppsättningar
sw_ke: Kichwa cha Kit
tr_tr: Takım setleri
uk_ua: Комплекти
vi_vn: Bộ tập hợp
zh_cn: 套件套

source: Level
ar_eg: ىوتسم
cs_cz: Úroveň
et_ee: Tase
he_il: הָמָר
hi_in: स्तर
id_id: Tingkat
ja_jp: レベル
ko_kr: 수평
lv_lv: Līmenis
pl_pl: Poziom
sv_se: Nivå
sw_ke: Kiwango
tr_tr: seviye
uk_ua: Рівень
vi_vn: Cấp độ
zh_cn: 水平

source: Sequence
ar_eg: لسلست
cs_cz: Sekvence
et_ee: Järjestus
he_il: תולועפ רדס
hi_in: अनुक्रम
id_id: Urutan
ja_jp: シーケンス
ko_kr: 순서
lv_lv: Secība
pl_pl: Sekwencja
sv_se: Sekvens
sw_ke: Mlolongo
tr_tr: Sıra
uk_ua: Послідовність
vi_vn: Trình tự
zh_cn: 序列

source: Category Description
ar_eg: فينصتلا فصو
cs_cz: Popis kategorie
et_ee: Kategooria kirjeldus
he_il: רואית הירוגטק
hi_in: वर्ग विवरण
id_id: Deskripsi Kategori
ja_jp: カテゴリ説明
ko_kr: 범주 설명
lv_lv: Kategorijas apraksts
pl_pl: Opis kategorii
sv_se: Kategori Beskrivning
sw_ke: Maelezo ya Jamii
tr_tr: Kategori tanımı
uk_ua: Опис категорії
vi_vn: Danh mục Mô tả
zh_cn: 类别描述

source: UOM
ar_eg: MOU
he_il: MOU

source: Auto Issue
ar_eg: يئاقلت رادصإ
cs_cz: Automatické vydání
et_ee: Automaatne probleem
he_il: יטמוטוא ןויליג
hi_in: ऑटो इश्यू
id_id: Masalah otomatis
ja_jp: 自動発行
ko_kr: 자동 문제
lv_lv: Auto problēma
sv_se: Automatisk utgåva
sw_ke: Suala la Auto
tr_tr: Otomatik Sayı
uk_ua: Автовидача
vi_vn: Tự động phát hành
zh_cn: 自动发行

source: Qty On Hand
ar_eg: ديلا ىلع ةيمكلا
cs_cz: Množství po ruce
et_ee: Kogus käes
he_il: די לע תומכ
hi_in: हाथ पर मात्रा
ja_jp: 手に数量
ko_kr: 수량에 손
lv_lv: Daudzums uz rokām
sv_se: Antal på handen
sw_ke: Uchina kwenye Mkono
tr_tr: Elle Miktar
uk_ua: Кількість під рукою
vi_vn: So luong tren tay
zh_cn: 数量在手边

source: No materials found.
ar_eg: .داوم ىلع روثعلا متي مل
cs_cz: Nebyly nalezeny žádné materiály.
et_ee: Materjale ei leitud.
he_il: .םירמוח ואצמנ אל
hi_in: कोई सामग्री नहीं मिली
id_id: Tidak ada bahan yang ditemukan.
ja_jp: 材料が見つかりませんでした。
ko_kr: 어떤 재료를 찾을 수 없습니다.
lv_lv: Materiāli nav atrasti.
pl_pl: Nie znaleziono żadnych materiałów.
sv_se: Inga material hittades.
sw_ke: Hakuna vifaa vilivyopatikana.
tr_tr: Hiçbir malzeme bulunamadı.
uk_ua: Матеріалів не знайдено.
vi_vn: Không tìm thấy vật liệu.
zh_cn: 没有找到材料。

source: Select new component for BOM
ar_eg: موب ل اديدج انوكم ددح
cs_cz: Vyberte novou komponentu pro kusovníku
et_ee: Valige BOM-i jaoks uus komponent
he_il: בחר רכיב חדש עבור BOM
hi_in: BOM के लिए नए घटक का चयन करें
id_id: Pilih komponen baru untuk BOM
ja_jp: BOMの新しいコンポーネントを選択
ko_kr: BOM에 대한 새 구성 요소 선택
lv_lv: Izvēlieties jaunu komponentu BOM
pl_pl: Wybierz nowy komponent dla BOM
sv_se: Välj ny komponent för BOM
sw_ke: Chagua sehemu mpya ya BOM
tr_tr: Malzeme Listesi için yeni bileşen seçin
uk_ua: Виберіть новий компонент для специфікації
vi_vn: Chọn thành phần mới cho BOM
zh_cn: 为BOM选择新组件

source: Select a Stock Category
ar_eg: مهسألا ةئف ددح
cs_cz: Vyberte kategorii akcií
et_ee: Vali varuosakond
he_il: יאלמ תיירוגטק רחב
hi_in: एक स्टॉक श्रेणी का चयन करें
id_id: Pilih Kategori Saham
ja_jp: 在庫カテゴリを選択
ko_kr: 주식 카테고리를 선택
lv_lv: Izvēlieties akciju kategoriju
pl_pl: Wybierz kategorię zapasów
sv_se: Välj en aktiekategori
sw_ke: Chagua Jamii ya hisa
tr_tr: Bir Borsa Kategorisi Seçiniz
uk_ua: Виберіть категорію акції
vi_vn: Chọn Danh mục Cổ phiếu
zh_cn: 选择一个股票类别

source: Select the stock category to filter by, or choose All to select from all categories
ar_eg: تائفلا عيمج نم ديدحتل لكلا رتخا وأ ،بسح ةيفصتلل مهسألا ةئف ددح
cs_cz: Vyberte kategorii akcií, která chcete filtrovat, nebo zvolte možnost Vše pro výběr ze všech kategorií
et_ee: Valige varude kategooria, mille järgi filtreerida, või valige Kõik, et valida kõigi kategooriate hulgast
he_il: בחר בקטגוריית המלאי לסינון, או בחר הכל כדי לבחור מבין כל הקטגוריות
hi_in: फ़िल्टर करने के लिए स्टॉक श्रेणी का चयन करें, या सभी श्रेणियों में से चयन करने के लिए सभी का चयन करें
id_id: Pilih kategori stok untuk disaring, atau pilih Semua untuk dipilih dari semua kategori
ja_jp: フィルタリングするストックカテゴリを選択するか、すべてを選択してすべてのカテゴリから選択します
ko_kr: 필터링 할 주식 범주를 선택하거나 모든 범주에서 선택하려면 모두를 선택합니다.
lv_lv: Atlasiet krājumu kategoriju, uz kuru jāfiltrē, vai izvēlieties Visi, lai atlasītu no visām kategorijām
pl_pl: Wybierz kategorię akcji, według której chcesz filtrować, lub wybierz Wszystkie, aby wybrać ze wszystkich kategorii
sv_se: Välj aktiekategorin att filtrera efter, eller välj Alla för att välja från alla kategorier
sw_ke: Chagua kitengo cha hisa kuchuja na, au uchague Zote kuchagua kutoka kwa aina zote
tr_tr: Filtre uygulamak için stok kategorisini seçin veya tüm kategoriler arasından seçim yapmak için Tümü'nü seçin
uk_ua: Виберіть категорію акцій для фільтрації або виберіть Усі, щоб вибрати з усіх категорій
vi_vn: Chọn danh mục chứng khoán để lọc theo hoặc chọn Tất cả để chọn từ tất cả các danh mục
zh_cn: 选择要筛选的库存类别，或选择全部以从所有类别中选择

source: Search for the description of the component item to add to the BOM
ar_eg: موب ىلإ هتفاضإل نوكملا رصنعلا فصو نع ثحبا
cs_cz: Vyhledejte popis položky součásti, kterou chcete přidat do kusovníku
et_ee: Otsige BOM-i lisatava komponendi kirjeldust
he_il: חפש את התיאור של פריט הרכיב להוסיף ל- BOM
hi_in: BOM में जोड़ने के लिए घटक आइटम के विवरण के लिए खोजें
id_id: Cari deskripsi item komponen untuk ditambahkan ke BOM
ja_jp: コンポーネント項目の説明を検索して、BOMに追加します
ko_kr: BOM에 추가 할 구성 품목의 설명을 검색합니다.
lv_lv: Meklējiet komponenta vienības aprakstu, kuru pievienot BOM
pl_pl: Wyszukaj opis elementu komponentu, który ma zostać dodany do BOM
sv_se: Sök efter beskrivningen av komponenten som ska läggas till i BOM
sw_ke: Tafuta maelezo ya kipengee cha kuongeza kwenye BOM
tr_tr: Malzeme Listesine eklenecek bileşen öğesinin açıklamasını arayın
uk_ua: Знайдіть опис елемента компонента, який потрібно додати до специфікації
vi_vn: Tìm kiếm mô tả của mục thành phần để thêm vào BOM
zh_cn: 搜索要添加到BOM的组件项目的描述

source: Search for the component item code to add tor the BOM
ar_eg: موب روت ةفاضإل نوكملا رصنعلا زمر نع ثحبا
cs_cz: Vyhledejte kód komponenty, který chcete přidat do kusovníku
et_ee: BOM-i lisamiseks otsige komponendi koodi
he_il: חפש את קוד פריט הרכיב כדי להוסיף את ה- BOM
hi_in: BOM को जोड़ने के लिए घटक आइटम कोड के लिए खोजें
id_id: Cari kode item komponen untuk menambahkan untuk BOM
ja_jp: コンポーネントアイテムコードを検索してBOMに追加する
ko_kr: BOM에 추가 할 구성 품목 코드를 검색합니다.
lv_lv: Meklējiet komponents elementa kodu, lai pievienotu BOM
pl_pl: Wyszukaj kod elementu, aby dodać BOM
sv_se: Sök efter kod för komponenten för att lägga till BOM
sw_ke: Tafuta nambari ya kipengee cha kuongeza sehemu ya BOM
tr_tr: Malzeme Listesini eklemek için bileşen öğesi kodunu arayın
uk_ua: Знайдіть код елемента компонента, щоб додати його до специфікації
vi_vn: Tìm kiếm mã mục thành phần để thêm tor BOM
zh_cn: 搜索组件项目代码以添加到物料清单

source: to maintain the bill of material for using the options below
ar_eg: هاندأ تارايخلا مادختسال داوملا ةروتاف ىلع ظافحلل
cs_cz: zachovat obsah materiálu pro použití níže uvedených možností
et_ee: allpool olevate valikute kasutamise arve säilitamiseks
he_il: ןלהלש תויצפואב שומישל קוחה תעצה לע רומשל ידכ
hi_in: नीचे दिए गए विकल्पों का उपयोग करने के लिए सामग्री का बिल बनाए रखने के लिए
id_id: untuk menjaga tagihan bahan untuk menggunakan opsi di bawah ini
ja_jp: 以下のオプションを使用するためのBOMを維持する
ko_kr: 아래 옵션을 사용하는 재료의 법안을 유지하기 위해
lv_lv: lai saglabātu materiālu rēķinu, lai izmantotu tālāk minētās iespējas
pl_pl: aby zachować zestawienie materiałów do korzystania z poniższych opcji
sv_se: att behålla materialräkningen för att använda alternativen nedan
sw_ke: kudumisha muswada wa nyenzo kwa kutumia chaguzi hapa chini
tr_tr: Aşağıdaki seçenekleri kullanmak için malzeme faturasını korumak
uk_ua: щоб зберегти специфікацію матеріалів для використання наведених нижче параметрів
vi_vn: để duy trì các hóa đơn vật liệu để sử dụng các tùy chọn dưới đây
zh_cn: 维护使用下面选项的材料清单

source: Select the parent item for the BOM
ar_eg: موب ل يسيئرلا رصنعلا ددح
cs_cz: Vyberte rodičovskou položku pro kusovníku
et_ee: Valige BOM-i jaoks lähteüksus
he_il: בחר את פריט האב עבור ה- BOM
hi_in: BOM के लिए मूल आइटम का चयन करें
id_id: Pilih item induk untuk BOM
ja_jp: BOMの親アイテムを選択します
ko_kr: BOM의 상위 항목을 선택합니다.
lv_lv: Atlasiet veco elementu BOM
pl_pl: Wybierz element nadrzędny dla BOM
sv_se: Välj överordnad post för BOM
sw_ke: Chagua kitu cha mzazi kwa BOM
tr_tr: Malzeme Listesi için üst öğeyi seçin
uk_ua: Виберіть батьківський елемент для специфікації
vi_vn: Chọn mục cha mẹ cho BOM
zh_cn: 选择物料清单的父项

source: Search for the description of parent item for the BOM
ar_eg: موب ل لصألا رصنعلا فصو نع ثحبلا
cs_cz: Vyhledejte popis nadřazené položky pro kusovníku
et_ee: BOM-i emaüksuse kirjelduse otsimine
he_il: חפש את התיאור של פריט האב עבור ה- BOM
hi_in: BOM के लिए मूल आइटम का वर्णन खोजें
id_id: Cari deskripsi item induk untuk BOM
ja_jp: BOMの親アイテムの説明を検索します
ko_kr: BOM에 대한 상위 항목의 설명을 검색합니다.
lv_lv: Momentu objekta apraksta meklēšana MOM
pl_pl: Wyszukaj opis elementu nadrzędnego dla BOM
sv_se: Sök efter beskrivningen av överordnad post för BOM
sw_ke: Tafuta maelezo ya kipengee cha mzazi kwa BOM
tr_tr: Ürün Ağacı için üst öğenin açıklamasını arayın
uk_ua: Знайдіть опис батьківського елемента для специфікації
vi_vn: Tìm kiếm mô tả của mục cha mẹ cho BOM
zh_cn: 搜索物料清单的父物料描述

source: Search for the parent item code for the BOM
ar_eg: موب ل لصألا دنبلا زمر نع ثحبلا
cs_cz: Vyhledejte nadřazený kód položky pro kusovníku
et_ee: Otsige BOM-i lähteüksuse koodi
he_il: חפש את קוד פריט האב עבור ה- BOM
hi_in: BOM के लिए मूल आइटम कोड खोजें
id_id: Cari kode item induk untuk BOM
ja_jp: BOMの親品目コードを検索します
ko_kr: BOM에 대한 상위 품목 코드 검색
lv_lv: MOM veco elementu koda meklēšana
pl_pl: Wyszukaj kod elementu nadrzędnego dla BOM
sv_se: Sök efter överordnad artikelkod för BOM
sw_ke: Tafuta msimbo wa kipengee cha mzazi kwa BOM
tr_tr: Ürün Ağacı için üst öğe kodunu arayın
uk_ua: Знайдіть код батьківського елемента для специфікації
vi_vn: Tìm kiếm mã mục cha mẹ cho BOM
zh_cn: 搜索物料清单的父物料代码

source: Show all levels
ar_eg: عرض جميع المستويات
cs_cz: Zobrazit všechny úrovně
et_ee: Kuva kõik tasemed
he_il: הצג את כל הרמות
hi_in: सभी स्तरों को दिखाएं
id_id: Tampilkan semua level
ja_jp: すべてのレベルを表示
ko_kr: 모든 레벨 표시
lv_lv: Rādīt visus līmeņus
pl_pl: Pokaż wszystkie poziomy
sv_se: Visa alla nivåer
sw_ke: Onyesha viwango vyote
tr_tr: Tüm seviyeleri göster
uk_ua: Показати всі рівні
vi_vn: Hiển thị tất cả các cấp
zh_cn: 显示所有级别

source: To show all levels of the BOM choose Yes otherwise choose No.
ar_eg: لإظهار جميع مستويات BOM ، اختر نعم ، اختر لا.
cs_cz: Chcete-li zobrazit všechny úrovně kusovníku, zvolte Ano, jinak zvolte Ne.
et_ee: BOM-i kõigi tasemete kuvamiseks valige Jah, vastasel juhul valige Ei.
he_il: כדי להציג את כל הרמות של ה- BOM, בחר כן אחרת בחר Nee.
hi_in: BOM के सभी स्तरों को दिखाने के लिए हां चुनें अन्यथा नहीं चुनें।
id_id: Untuk menampilkan semua level BOM pilih Ya jika tidak pilih Tidak.
ja_jp: BOMのすべてのレベルを表示するには、はいを選択します。それ以外の場合は、いいえを選択します。
ko_kr: BOM의 모든 레벨을 표시하려면 예를 선택하고 그렇지 않으면 아니오를 선택합니다.
lv_lv: Lai parādītu visus BOM līmeņus, izvēlieties Jā, pretējā gadījumā izvēlieties Nē.
pl_pl: Aby wyświetlić wszystkie poziomy BOM, wybierz Tak, w przeciwnym razie wybierz Nie.
sv_se: Om du vill visa alla nivåer på BOM väljer du Ja annars väljer du Nej.
sw_ke: Kuonyesha viwango vyote vya BOM chagua ndio vinginevyo chagua Hapana.
tr_tr: Malzeme Listesinin tüm seviyelerini göstermek için Evet'i seçin, aksi takdirde Hayır'ı seçin.
uk_ua: Щоб відобразити всі рівні специфікації, виберіть Так, інакше виберіть Ні.
vi_vn: Để hiển thị tất cả các cấp độ của BOM, chọn Có, nếu không, chọn Không.
zh_cn: 要显示物料清单的所有级别，请选择是，否则选择否。

source: Backup Database
ar_eg: يطايتحالا خسنلا تانايب ةدعاق
cs_cz: Databáze zálohování
et_ee: Varundamisandmebaas
he_il: יוביגל םינותנ דסמ
hi_in: बैकअप डेटाबेस
id_id: Database cadangan
ja_jp: バックアップデータベース
ko_kr: 백업 데이터베이스
lv_lv: Dublēšanas datu bāze
pl_pl: Zapasowa baza danych
sv_se: Backup Databas
sw_ke: Database Backup
tr_tr: Yedek veritabanı
uk_ua: Резервне копіювання бази даних
vi_vn: Cơ sở dữ liệu sao lưu
zh_cn: 备份数据库

source: Deleted
ar_eg: فذحلا مت
cs_cz: Vymazáno
et_ee: Kustutatud
he_il: קחמנ
hi_in: हटाए गए
id_id: Dihapus
ja_jp: 削除済み
ko_kr: 삭제
lv_lv: Svītrots
pl_pl: Usunięto
sv_se: raderade
sw_ke: Imefutwa
tr_tr: silindi
uk_ua: Видалено
vi_vn: Bị xóa
zh_cn: 删除

source: Unable to delete
ar_eg: فذحلا رذعت
cs_cz: Nelze odstranit
et_ee: Ei saa kustutada
he_il: קוחמל ןתינ אל
hi_in: हटाने में असमर्थ
id_id: Tidak dapat menghapus
ja_jp: 削除できません
ko_kr: 삭제할 수 없습니다
lv_lv: Nevar izdzēst
pl_pl: Nie można usunąć
sv_se: Kan inte radera
sw_ke: Haiwezi kufuta
tr_tr: Silinemiyor
uk_ua: Не вдається видалити
vi_vn: Không thể xóa
zh_cn: 无法删除

source: All backup files on the server have been deleted
ar_eg: مداخلا ىلع يطايتحالا خسنلا تافلم ةفاك فذح مت
cs_cz: Všechny záložní soubory na serveru byly smazány
et_ee: Kõik varundatud failid serveris on kustutatud
he_il: וקחמנ תרשב יוביגה יצבק לכ
hi_in: सर्वर पर सभी बैकअप फ़ाइलों को हटा दिया गया है
id_id: Semua file backup di server telah dihapus
ja_jp: サーバー上のすべてのバックアップファイルが削除されました
ko_kr: 서버의 모든 백업 파일이 삭제되었습니다
lv_lv: Visi servera dublējuma faili ir izdzēsti
pl_pl: Wszystkie pliki kopii zapasowych na serwerze zostały usunięte
sv_se: Alla säkerhetskopior på servern har tagits bort
sw_ke: Faili zote za salama kwenye seva zimefutwa
tr_tr: Sunucudaki tüm yedek dosyalar silindi
uk_ua: Усі файли резервної копії на сервері видалено
vi_vn: Tất cả các tệp sao lưu trên máy chủ đã bị xóa
zh_cn: 服务器上的所有备份文件都已被删除

source: No backup files on the server were deleted
ar_eg: مداخلا ىلع يطايتحا خسن تافلم ةيأ فذح متي مل
cs_cz: Na serveru nebyly odstraněny žádné záložní soubory
et_ee: Serveris olevaid varukoopiaid ei kustutatud
he_il: תרשב יוביג יצבוק וקחמנ אל
hi_in: सर्वर पर कोई बैकअप फ़ाइलों को हटाया नहीं गया था
id_id: Tidak ada file cadangan di server yang dihapus
ja_jp: サーバー上のバックアップファイルは削除されませんでした
ko_kr: 서버에는 백업 파일이 삭제되지 않았다
lv_lv: Serverī neviens dublējumkopijas nav izdzēsts
pl_pl: Żadne pliki kopii zapasowej na serwerze nie zostały usunięte
sv_se: Inga säkerhetskopior på servern raderades
sw_ke: Hakuna faili za ziada kwenye seva zilifutwa
tr_tr: Sunucuda yedekleme dosyası silinmedi
uk_ua: На сервері не було видалено файли резервної копії
vi_vn: Không có tệp sao lưu nào trên máy chủ đã bị xóa
zh_cn: 服务器上没有备份文件被删除

source: Backup
ar_eg: معد
cs_cz: Zálohování
et_ee: Varundamine
he_il: יוביג
hi_in: बैकअप
ja_jp: バックアップ
ko_kr: 백업
lv_lv: Dublēt
pl_pl: Utworzyć kopię zapasową
sv_se: Säkerhetskopiering
tr_tr: yedek
uk_ua: Резервне копіювання
vi_vn: Sao lưu
zh_cn: 备用

source: The backup file has now been created. You must now download this to your computer because in case the web-server has a disk failure the backup would then not on the same machine. Use the link below
ar_eg: هاندأ طبارلا مدختسا .زاهجلا سفن ىلع نل مث صرقلا يطايتحالا خسنلا تنرتنإلا ةكبش ىلع مداخ لشف ةلاح يف هنأل كب صاخلا رتويبمكلا زاهج ىلإ اذه ليمحت نآلا بجي .يطايتحالا خسنلا فلم ءاشنإ نآلا مت
cs_cz: Zálohovací soubor byl nyní vytvořen. Musíte nyní stáhnout do počítače, protože v případě, že webový server bude mít selhání disku, záloha nebude na stejném počítači. Použijte odkaz níže
et_ee: Varufail on nüüd loodud. Peate selle kohe oma arvutisse alla laadima, sest kui veebiserveril on ketta rike, siis varukoopia ei asetata samas masinas. Kasutage allolevat linki
he_il: אבה רושיקב שמתשה .הנוכמ התוא לע אל זא יוביג קסידב לשכ שי טנרטניא תרש הרקמב יכ ,ךלש בשחמל הז תא דירוהל בייח התא וישכע .תעכ רצונ יוביגה ץבוק
hi_in: बैकअप फ़ाइल अब बनाई गई है अब आपको इसे अपने कंप्यूटर पर डाउनलोड करना होगा क्योंकि वेब-सर्वर में एक डिस्क विफलता है, तो बैकअप उसी मशीन पर नहीं होगा। नीचे दिए गए लिंक का उपयोग करें
id_id: File cadangan sekarang telah dibuat. Anda sekarang harus mendownload ini ke komputer Anda karena seandainya server web memiliki kegagalan disk, cadangannya kemudian tidak pada mesin yang sama. Gunakan link di bawah ini
ja_jp: バックアップファイルが作成されました。 Webサーバーにディスク障害が発生した場合、バックアップは同じマシン上に存在しないため、これをコンピュータにダウンロードする必要があります。 以下のリンクを使用してください
ko_kr: 백업 파일은 현재 작성되었습니다. 경우에 웹 서버가 디스크 장애를 가지고 있기 때문에 당신은 지금 당신의 컴퓨터에이를 다운로드해야 백업 후하지 동일한 시스템에있다. 아래의 링크를 사용하여
lv_lv: Dublējuma fails tagad ir izveidots. Tagad lejupielādējiet to savā datorā, jo gadījumā, ja tīmekļa serverim ir diska atteice, dublēšana netiks veikta vienā datorā. Izmantojiet zemāk esošo saiti
pl_pl: Plik kopii zapasowej został utworzony. Musisz teraz pobrać to na swój komputer, ponieważ w przypadku awarii serwera WWW kopia zapasowa nie byłaby wtedy na tym samym komputerze. Użyj linku poniżej
sv_se: Säkerhetsfilen har nu skapats. Du måste nu ladda ner den här till din dator, för om web-servern har ett fel i skivan skulle backupen då inte vara på samma maskin. Använd länken nedan
sw_ke: Faili ya salama imeundwa sasa. Lazima sasa ukipakue hii kwa kompyuta yako kwa sababu ikiwa mtandao wa seva una kushindwa kwa diski, salama haikuwepo kwenye mashine hiyo. Tumia kiungo chini
tr_tr: Yedek dosya şimdi oluşturuldu. Artık bunu bilgisayarınıza yüklemelisiniz, çünkü web sunucusunda bir disk arızası olması durumunda yedekleme aynı makinede olmazdı. Aşağıdaki bağlantıyı kullanın
uk_ua: Файл резервної копії створено. Тепер ви повинні завантажити це на свій комп’ютер, тому що в разі збою на веб-сервері резервна копія не буде на тій же машині. Скористайтеся посиланням нижче
vi_vn: Tệp sao lưu đã được tạo. Bây giờ bạn phải tải phần mềm này xuống máy tính của bạn vì trong trường hợp máy chủ web bị hỏng đĩa, bản sao lưu sẽ không nằm trên cùng một máy. Sử dụng liên kết bên dưới
zh_cn: 备份文件现在已经创建。 您现在必须将其下载到您的计算机，因为万一网络服务器发生磁盘故障，备份将不在同一台计算机上。 使用下面的链接

source: Download the backup file to your locale machine
ar_eg: يلحملا زاهجلا ىلإ ةيطايتحالا ةخسنلا فلم ليزنتب مق
cs_cz: Stáhněte záložní soubor do vašeho národního počítače
et_ee: Laadige varundamisfail alla oma lokaalmehhanismile
he_il: ךלש תימוקמה הנוכמל יוביגה ץבוק תא דרוה
hi_in: अपने लोकेल मशीन में बैकअप फ़ाइल डाउनलोड करें
id_id: Download file cadangan ke mesin lokal Anda
ja_jp: ロケールマシンにバックアップファイルをダウンロードする
ko_kr: 로케일 컴퓨터에 백업 파일을 다운로드
lv_lv: Lejupielādējiet dublējuma failu savā vietnes ierīcē
pl_pl: Pobierz plik kopii zapasowej na lokalny komputer
sv_se: Ladda ner backupfilen till din lokala maskin
sw_ke: Pakua faili ya salama kwenye mashine yako ya eneo
tr_tr: Yedek dosyayı yerel makinenize indirin
uk_ua: Завантажте файл резервної копії на комп’ютер із локалізацією
vi_vn: Tải tệp tin sao lưu xuống máy địa phương của bạn
zh_cn: 将备份文件下载到您的区域设备
