Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Add/edit/delete Measurement Types
ar_eg: إضافة / تعديل / حذف أنواع القياس
cs_cz: Přidat / upravit / odstranit typy měření
et_ee: Shtoni / ndryshoni / fshini Llojet e matjes
he_il: הוסף / ערוך / מחק סוגי מדידה
hi_in: माप प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Pengukuran
ja_jp: 測定タイプの追加/編集/削除
ko_kr: 측정 유형 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / izdzēsiet mērījumu veidus
pl_pl: Dodaj / edytuj / usuń typy pomiarów
sv_se: Mõõtmistüüpide lisamine / muutmine / kustutamine
sw_ke: Ongeza / hariri / futa Aina za Upimaji
tr_tr: Ongeza / hariri / futa Aina za Upimaji
uk_ua: Додати/редагувати/видалити типи вимірювань
vi_vn: Ölçüm Türleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除测量类型

source: The measurement type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع القياس 100 حرف أو أقل
cs_cz: Popis názvu typu měření musí být dlouhý 100 znaků
et_ee: Përshkrimi i emrit të llojit të matjes duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם סוג המדידה חייב להיות 100 תווים או פחות
hi_in: माप प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama tipe pengukuran harus 100 karakter atau kurang panjang
ja_jp: 測定タイプ名の説明は100文字以下にする必要があります
ko_kr: 측정 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Mērījuma veida nosaukuma aprakstam jābūt ne garākam par 100 rakstzīmēm
pl_pl: Opis nazwy typu pomiaru musi mieć maksymalnie 100 znaków
sv_se: Mõõtmistüübi nime kirjeldus peab olema kuni 100 tähemärki
sw_ke: Maelezo ya jina la kipimo ni lazima iwe na herufi 100 au chini ya muda mrefu
tr_tr: Maelezo ya jina la kipimo ni lazima iwe na herufi 100 au chini ya muda mrefu
uk_ua: Опис назви типу вимірювання має містити не більше 100 символів
vi_vn: Ölçüm türü adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 测量类型名称描述的长度不得超过100个字符

source: The measurement type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع القياس على حرف واحد على الأقل
cs_cz: Popis názvu typu měření musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të llojit të matjes duhet të përmbajë të paktën një karakter
he_il: תיאור שם סוג המדידה חייב להכיל תו אחד לפחות
hi_in: माप प्रकार नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama tipe pengukuran harus mengandung setidaknya satu karakter
ja_jp: 測定タイプ名の説明には、少なくとも1文字を含める必要があります
ko_kr: 측정 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Mērījuma veida nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy typu pomiaru musi zawierać co najmniej jeden znak
sv_se: Mõõtmistüübi nime kirjeldus peab sisaldama vähemalt ühte tähemärki
sw_ke: Maelezo ya aina ya kipimo cha kipimo lazima iwe na tabia moja
tr_tr: Maelezo ya aina ya kipimo cha kipimo lazima iwe na tabia moja
uk_ua: Опис назви типу вимірювання має містити принаймні один символ
vi_vn: Ölçüm türü adı açıklaması en az bir karakter içermelidir
zh_cn: 测量类型名称描述必须至少包含一个字符

source: The measurement type
ar_eg: نوع القياس
cs_cz: Typ měření
et_ee: Lloji i matjes
he_il: סוג המדידה
hi_in: माप प्रकार
id_id: Jenis pengukuran
ja_jp: 測定タイプ
ko_kr: 측정 유형
lv_lv: Mērījuma tips
pl_pl: Rodzaj pomiaru
sv_se: Mõõtmise tüüp
sw_ke: Aina ya kipimo
tr_tr: Aina ya kipimo
uk_ua: Тип вимірювання
vi_vn: Ölçüm tipi
zh_cn: 测量类型

source: You already have a measurement type called
ar_eg: لديك بالفعل نوع قياس يسمى
cs_cz: Už máte název měření
et_ee: Tashmë keni një lloj matjeje të quajtur
he_il: יש לך כבר סוג מדידה שנקרא
hi_in: आपके पास पहले से एक माप प्रकार है जिसे कहा जाता है
id_id: Anda sudah memiliki tipe pengukuran yang disebut
ja_jp: すでに測定タイプが呼び出されています
ko_kr: 이미라는 측정 유형이 있습니다.
lv_lv: Jums jau ir mērīšanas tips ar nosaukumu
pl_pl: Masz już typ pomiaru o nazwie
sv_se: Teil on juba mõõtmistüüp nimega
sw_ke: Tayari unayo aina ya kipimo inayoitwa
tr_tr: Tayari unayo aina ya kipimo inayoitwa
uk_ua: У вас уже є тип вимірювання під назвою
vi_vn: Zaten adlı bir ölçüm türünüz var
zh_cn: 您已经有一个称为

source: Measurement type
ar_eg: نوع القياس
cs_cz: Typ měření
et_ee: Lloji i matjes
he_il: סוג המדידה
hi_in: माप प्रकार
id_id: Jenis pengukuran
ja_jp: 測定タイプ
ko_kr: 측정 유형
lv_lv: Mērījumu tips
pl_pl: Rodzaj pomiaru
sv_se: Mõõtmise tüüp
sw_ke: Aina ya vipimo
tr_tr: Aina ya vipimo
uk_ua: Тип вимірювання
vi_vn: Ölçüm tipi
zh_cn: 测量类型

source: The measurement type has been deleted
ar_eg: تم حذف نوع القياس
cs_cz: Typ měření byl odstraněn
et_ee: Lloji i matjes është fshirë
he_il: סוג המדידה נמחק
hi_in: माप प्रकार हटा दिया गया है
id_id: Jenis pengukuran telah dihapus
ja_jp: 測定タイプが削除されました
ko_kr: 측정 유형이 삭제되었습니다.
lv_lv: Mērījuma tips ir izdzēsts
pl_pl: Typ pomiaru został usunięty
sv_se: Mõõtmise tüüp on kustutatud
sw_ke: Aina ya kipimo imefutwa
tr_tr: Aina ya kipimo imefutwa
uk_ua: Тип вимірювання видалено
vi_vn: Ölçüm türü silindi
zh_cn: 测量类型已被删除

source: Are you sure you wish to delete this Measurement Type?
ar_eg: هل أنت متأكد من رغبتك في حذف نوع القياس هذا؟
cs_cz: Opravdu chcete tento typ měření smazat?
et_ee: Jeni i sigurt që dëshironi të fshini këtë lloj matjeje?
he_il: האם אתה בטוח שברצונך למחוק סוג מדידה זה?
hi_in: क्या आप वाकई इस मापन प्रकार को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Tipe Pengukuran ini?
ja_jp: この測定タイプを削除してもよろしいですか？
ko_kr: 이 측정 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo Mērīšanas veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ pomiaru?
sv_se: Kas soovite kindlasti selle mõõtmistüübi kustutada?
sw_ke: Je! Una uhakika unataka kufuta Aina hii ya Vipimo?
tr_tr: Je! Una uhakika unataka kufuta Aina hii ya Vipimo?
uk_ua: Ви впевнені, що хочете видалити цей тип вимірювання?
vi_vn: Bu Ölçüm Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此测量类型吗？

source: Edit Measurement Type
ar_eg: تحرير نوع القياس
cs_cz: Upravit typ měření
et_ee: Ndryshoni llojin e matjes
he_il: ערוך את סוג המדידה
hi_in: माप प्रकार संपादित करें
id_id: Edit Jenis Pengukuran
ja_jp: 測定タイプを編集
ko_kr: 측정 유형 편집
lv_lv: Rediģēt mērījumu veidu
pl_pl: Edytuj typ pomiaru
sv_se: Redigeeri mõõtmise tüüpi
sw_ke: Hariri Aina ya Vipimo
tr_tr: Hariri Aina ya Vipimo
uk_ua: Редагувати тип вимірювання
vi_vn: Ölçüm Türünü Düzenle
zh_cn: 编辑测量类型

source: Create New Measurement Type
ar_eg: إنشاء نوع قياس جديد
cs_cz: Vytvořit nový typ měření
et_ee: Krijoni llojin e ri të matjes
he_il: צור סוג מדידה חדש
hi_in: नया मापन प्रकार बनाएँ
id_id: Buat Jenis Pengukuran Baru
ja_jp: 新しい測定タイプを作成する
ko_kr: 새 측정 유형 생성
lv_lv: Izveidot jaunu mērījumu veidu
pl_pl: Utwórz nowy typ pomiaru
sv_se: Loo uus mõõtmistüüp
sw_ke: Unda Aina mpya ya Vipimo
tr_tr: Unda Aina mpya ya Vipimo
uk_ua: Створіть новий тип вимірювання
vi_vn: Yeni Ölçüm Türü Oluştur
zh_cn: 创建新的测量类型

source: Update Measurement Type
ar_eg: تحديث نوع القياس
cs_cz: Aktualizujte typ měření
et_ee: Lloji i matjes së azhurnuar
he_il: עדכן את סוג המדידה
hi_in: माप प्रकार अद्यतन करें
id_id: Perbarui Jenis Pengukuran
ja_jp: 測定タイプを更新
ko_kr: 측정 유형 업데이트
lv_lv: Atjaunināt mērījumu veidu
pl_pl: Zaktualizuj typ pomiaru
sv_se: Uuendage mõõtmise tüüp
sw_ke: Sasisha Aina ya Vipimo
tr_tr: Sasisha Aina ya Vipimo
uk_ua: Оновити тип вимірювання
vi_vn: Ölçüm Türünü Güncelle
zh_cn: 更新测量类型

source: Create Measurement Type
ar_eg: إنشاء نوع القياس
cs_cz: Vytvořit typ měření
et_ee: Krijoni llojin e matjes
he_il: צור סוג מדידה
hi_in: माप प्रकार बनाएँ
id_id: Buat Jenis Pengukuran
ja_jp: 測定タイプを作成
ko_kr: 측정 유형 생성
lv_lv: Izveidot mērījumu veidu
pl_pl: Utwórz typ pomiaru
sv_se: Loo mõõtmise tüüp
sw_ke: Unda Aina ya Vipimo
tr_tr: Unda Aina ya Vipimo
uk_ua: Створити тип вимірювання
vi_vn: Ölçüm Tipi Yaratma
zh_cn: 创建测量类型

source: Medical Laboratory
ar_eg: معمل طبي
cs_cz: Lékařská laboratoř
et_ee: Meditsiinilabor
he_il: מעבדה רפואית
hi_in: चिकित्सा प्रयोगशाला
id_id: Laboratorium medis
ja_jp: 医療研究所
ko_kr: 의료 실험실
lv_lv: Medicīnas laboratorija
pl_pl: Laboratorium Medyczne
sv_se: Medicinsk laboratorium
sw_ke: Maabara ya Matibabu
tr_tr: Tıbbi laboratuvar
uk_ua: Медична лабораторія
vi_vn: Phòng thí nghiệm y tế
zh_cn: 医学实验室

source: Lobaoratory Inquiries
ar_eg: استفسارات Lobaoratory
cs_cz: Lobaoratorní dotazy
et_ee: Lobaoratory uurimised
he_il: פניות Lobaoratory
hi_in: लोबोरेटरी इंक्वायरी
id_id: Pertanyaan Lobaoratory
ja_jp: ロバオラトリーお問い合わせ
ko_kr: Lobaoratory 문의
lv_lv: Lobaoratory izziņas
pl_pl: Zapytania Lobaoratory
sv_se: Lobaoratory Undersökningar
sw_ke: Maulizo ya Lobaoratory
tr_tr: Lobaoratory Soruları
uk_ua: Лобараторні запити
vi_vn: Yêu cầu phòng khám
zh_cn: 入学咨询

source: Pending Laboratory Tests
ar_eg: الاختبارات المعملية المعلقة
cs_cz: Nevyřízené laboratorní testy
et_ee: Ootel laboratoorsed testid
he_il: בדיקות מעבדה ממתינות
hi_in: लंबित प्रयोगशाला परीक्षण
id_id: Tes Laboratorium Tertunda
ja_jp: 保留中の実験室試験
ko_kr: 보류중인 실험실 테스트
lv_lv: Gaidāmie laboratorijas testi
pl_pl: Oczekujące testy laboratoryjne
sv_se: Väntande laboratorietester
sw_ke: Inasubiri Vipimo vya Maabara
tr_tr: Bekleyen Laboratuvar Testleri
uk_ua: Очікують лабораторні дослідження
vi_vn: Các thử nghiệm trong phòng thí nghiệm đang chờ xử lý
zh_cn: 待定实验室测试

source: Lobaoratory Transactions
ar_eg: المعاملات Lobaoratory
cs_cz: Lobaoratorní transakce
et_ee: Lobatoratoorsed tehingud
he_il: עסקאות לובוראטוריות
hi_in: लंबोदर लेन-देन
id_id: Transaksi Lobaoratory
ja_jp: ロバオラトリートランザクション
ko_kr: Lobaoratory 거래
lv_lv: Lobaorācijas darījumi
sv_se: Lobaoratoriska transaktioner
sw_ke: Uuzaji wa shughuli
tr_tr: Lobaoratory İşlemleri
uk_ua: Лобараторські операції
vi_vn: Giao dịch phòng thí nghiệm
zh_cn: 办公交易

source: Request a Laboratory Test
ar_eg: طلب اختبار معملي
cs_cz: Požádejte o laboratorní test
et_ee: Taotlege laboratoorset testi
he_il: בקש בדיקת מעבדה
hi_in: प्रयोगशाला परीक्षण का अनुरोध करें
id_id: Minta Tes Laboratorium
ja_jp: 臨床検査を依頼する
ko_kr: 실험실 테스트 요청
lv_lv: Pieprasiet laboratorijas pārbaudi
pl_pl: Poproś o badanie laboratoryjne
sv_se: Begär ett laboratorietest
sw_ke: Omba Mtihani wa Maabara
tr_tr: Laboratuvar Testi İste
uk_ua: Запит на лабораторне дослідження
vi_vn: Yêu cầu kiểm tra trong phòng thí nghiệm
zh_cn: 要求实验室测试

source: Lobaoratory Maintenance
ar_eg: صيانة لوباوراتوري
cs_cz: Lobaoratorní údržba
et_ee: Hingamisteede hooldus
he_il: תחזוקה לובאורורית
hi_in: लंबोदर रखरखाव
id_id: Pemeliharaan Lobaoratory
ja_jp: ロバオラトリーメンテナンス
ko_kr: Lobaoratory 유지 보수
lv_lv: Lobaoratory uzturēšana
pl_pl: Konserwacja lobaoratory
sv_se: Lobaoratory Underhåll
sw_ke: Matengenezo ya pamba
tr_tr: Laboratuvar Bakımı
uk_ua: Лобаораторне обслуговування
vi_vn: Bảo trì Lobaoratory
zh_cn: 实验室维修

source: Notes Types
ar_eg: أنواع الملاحظات
cs_cz: Typy poznámek
et_ee: Llojet e shënimeve
he_il: סוגי הערות
hi_in: नोट्स प्रकार
id_id: Jenis Catatan
ja_jp: ノートのタイプ
ko_kr: 메모 유형
lv_lv: Piezīmju veidi
pl_pl: Rodzaje notatek
sv_se: Märkuste tüübid
sw_ke: Aina za Vidokezo
tr_tr: Aina za Vidokezo
uk_ua: Типи приміток
vi_vn: Not Türleri
zh_cn: 笔记类型

source: Notes Type Setup
ar_eg: إعداد نوع الملاحظات
cs_cz: Poznámky Typ instalace
et_ee: Konfigurimi i llojit të shënimeve
he_il: הגדרת סוג הערות
hi_in: नोट्स प्रकार सेटअप
id_id: Pengaturan Jenis Notes
ja_jp: メモの種類の設定
ko_kr: 메모 유형 설정
lv_lv: Piezīmes Tips Setup
pl_pl: Uwagi Typ Ustawienia
sv_se: Märkused Type Setup
sw_ke: Usanidi wa Aina ya Vidokezo
tr_tr: Usanidi wa Aina ya Vidokezo
uk_ua: Примітки Налаштування типу
vi_vn: Notlar Türü Kurulum
zh_cn: 笔记类型设置

source: Add/edit/delete Notes Types
ar_eg: إضافة / تحرير / حذف أنواع الملاحظات
cs_cz: Přidat / upravit / odstranit typy poznámek
et_ee: Shtoni / ndryshoni / fshini Llojet e shënimeve
he_il: הוסף / ערוך / מחק סוגי הערות
hi_in: नोट्स प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Catatan
ja_jp: ノートタイプの追加/編集/削除
ko_kr: 메모 유형 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / dzēsiet piezīmju veidus
pl_pl: Dodaj / edytuj / usuń typy notatek
sv_se: Märkmete tüüpide lisamine / muutmine / kustutamine
sw_ke: Ongeza / hariri / futa Aina za Vidokezo
tr_tr: Ongeza / hariri / futa Aina za Vidokezo
uk_ua: Додати/редагувати/видалити типи приміток
vi_vn: Not Türlerini ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除注释类型

source: Are you sure you wish to delete this Notes Type?
ar_eg: هل أنت متأكد من رغبتك في حذف نوع الملاحظات هذا؟
cs_cz: Opravdu chcete tento typ poznámek smazat?
et_ee: Jeni i sigurt që dëshironi të fshini këtë lloj shënimesh?
he_il: האם אתה בטוח שברצונך למחוק את סוג ההערות הזה?
hi_in: क्या आप वाकई इस नोट्स प्रकार को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Jenis Notes ini?
ja_jp: このメモタイプを削除してもよろしいですか？
ko_kr: 이 메모 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo piezīmju veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ notatek?
sv_se: Kas soovite kindlasti selle märkme tüübi kustutada?
sw_ke: Je! Una uhakika unataka kufuta Aina hii ya Vidokezo?
tr_tr: Je! Una uhakika unataka kufuta Aina hii ya Vidokezo?
uk_ua: Ви впевнені, що хочете видалити цей тип нотаток?
vi_vn: Bu Notlar Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此注释类型吗？

source: Edit Notes Type
ar_eg: تحرير نوع الملاحظات
cs_cz: Upravit typ poznámek
et_ee: Ndrysho llojin e shënimeve
he_il: ערוך את סוג ההערות
hi_in: नोट्स प्रकार संपादित करें
id_id: Edit Jenis Catatan
ja_jp: ノートタイプの編集
ko_kr: 메모 유형 편집
lv_lv: Rediģēt piezīmju veidu
pl_pl: Edytuj typ notatek
sv_se: Redigeerimise märkuse tüüp
sw_ke: Hariri Aina ya Vidokezo
tr_tr: Hariri Aina ya Vidokezo
uk_ua: Редагувати тип нотаток
vi_vn: Not Türünü Düzenle
zh_cn: 编辑注释类型

source: Create New Notes Type
ar_eg: إنشاء نوع ملاحظات جديد
cs_cz: Vytvořit nový typ poznámky
et_ee: Krijoni llojin e shënimeve të reja
he_il: צור סוג הערות חדש
hi_in: नए नोट्स प्रकार बनाएँ
id_id: Buat Jenis Catatan Baru
ja_jp: 新しいメモの種類を作成
ko_kr: 새 메모 유형 만들기
lv_lv: Izveidot jaunu piezīmju veidu
pl_pl: Utwórz nowy typ notatek
sv_se: Loo uus märkmete tüüp
sw_ke: Unda Aina mpya ya Vidokezo
tr_tr: Unda Aina mpya ya Vidokezo
uk_ua: Створити новий тип нотаток
vi_vn: Yeni Not Türü Oluştur
zh_cn: 创建新的笔记类型

source: Update Notes Type
ar_eg: تحديث نوع الملاحظات
cs_cz: Aktualizujte typ poznámek
et_ee: Lloji i shënimeve të azhurnimit
he_il: עדכון סוג הערות
hi_in: नोट प्रकार अद्यतन करें
id_id: Perbarui Jenis Catatan
ja_jp: メモの種類を更新
ko_kr: 업데이트 노트 유형
lv_lv: Atjaunināt piezīmju veidu
pl_pl: Zaktualizuj typ notatek
sv_se: Värskenda märkmete tüüpi
sw_ke: Sasisha Aina ya Vidokezo
tr_tr: Sasisha Aina ya Vidokezo
uk_ua: Тип приміток оновлення
vi_vn: Güncelleme Notları Türü
zh_cn: 更新说明类型

source: Create Notes Type
ar_eg: إنشاء نوع الملاحظات
cs_cz: Vytvořit typ poznámky
et_ee: Krijoni llojin e shënimeve
he_il: צור סוג הערות
hi_in: नोट्स प्रकार बनाएँ
id_id: Buat Jenis Catatan
ja_jp: メモの種類を作成
ko_kr: 메모 유형 생성
lv_lv: Izveidot piezīmju veidu
pl_pl: Utwórz typ notatki
sv_se: Loo märkmete tüüp
sw_ke: Unda Aina ya Vidokezo
tr_tr: Unda Aina ya Vidokezo
uk_ua: Створити тип нотаток
vi_vn: Not Türü Oluştur
zh_cn: 创建注释类型

source: Operation Delay Types
ar_eg: أنواع تأخير العملية
cs_cz: Druhy zpoždění provozu
et_ee: Llojet e Vonesës së Operacionit
he_il: סוגי עיכוב מבצע
hi_in: ऑपरेशन देरी प्रकार
id_id: Jenis Penundaan Operasi
ja_jp: 操作遅延タイプ
ko_kr: 작업 지연 유형
lv_lv: Operācijas aizkavēšanās veidi
pl_pl: Typy opóźnień operacji
sv_se: Operatsiooni viivituse tüübid
sw_ke: Aina za Ucheleweshaji wa Operesheni
tr_tr: Aina za Ucheleweshaji wa Operesheni
uk_ua: Типи затримки операцій
vi_vn: İşlem Gecikme Türleri
zh_cn: 操作延迟类型

source: Operation Delay Type Setup
ar_eg: إعداد نوع تأخير العملية
cs_cz: Nastavení typu zpoždění provozu
et_ee: Vendosja e tipit të vonesës së funksionimit
he_il: הגדרת סוג עיכוב פעולה
hi_in: ऑपरेशन देरी प्रकार सेटअप
id_id: Pengaturan Jenis Penundaan Operasi
ja_jp: 動作遅延タイプ設定
ko_kr: 작동 지연 유형 설정
lv_lv: Darbības kavējuma veida iestatīšana
pl_pl: Konfiguracja typu opóźnienia operacji
sv_se: Operatsiooni viivituse tüübi seadistamine
sw_ke: Usanidi wa Ucheleweshaji wa Operesheni
tr_tr: Usanidi wa Ucheleweshaji wa Operesheni
uk_ua: Налаштування типу затримки операції
vi_vn: İşlem Gecikme Türü Kurulumu
zh_cn: 操作延迟类型设置

source: Add/edit/delete Operation Delay Types
ar_eg: إضافة / تحرير / حذف أنواع تأخير العملية
cs_cz: Přidat / upravit / odstranit typy zpoždění operací
et_ee: Shtoni / ndryshoni / fshini Llojet e Vonesës së Operacionit
he_il: הוסף / ערוך / מחק סוגי עיכוב פעולות
hi_in: ऑपरेशन विलंब प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Penundaan Operasi
ja_jp: 操作遅延タイプの追加/編集/削除
ko_kr: 작업 지연 유형 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / izdzēsiet operācijas aizkavēšanās tipus
pl_pl: Dodaj / edytuj / usuń Typy opóźnień operacji
sv_se: Operatsioonide viivituse tüüpide lisamine / muutmine / kustutamine
sw_ke: Ongeza / hariri / futa Aina za Ucheleweshaji wa Operesheni
tr_tr: Ongeza / hariri / futa Aina za Ucheleweshaji wa Operesheni
uk_ua: Додати/редагувати/видалити типи затримок операцій
vi_vn: İşlem Gecikme Türleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除操作延迟类型

source: The operation delay type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع تأخير العملية 100 حرفًا أو أقل
cs_cz: Popis názvu typu zpoždění operace musí být dlouhý 100 znaků
et_ee: Përshkrimi i emrit të tipit të vonesës së operacionit duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם סוג השהיית הפעולה חייב להיות 100 תווים או פחות
hi_in: ऑपरेशन देरी प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis penundaan operasi harus 100 karakter atau kurang panjang
ja_jp: 操作遅延タイプ名の説明は100文字以下にする必要があります
ko_kr: 작업 지연 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Darbības kavējuma veida nosaukuma aprakstam jābūt ne garākam par 100 rakstzīmēm
pl_pl: Opis nazwy typu opóźnienia operacji musi mieć maksymalnie 100 znaków
sv_se: Operatsiooni viivituse tüübi nime kirjeldus peab olema 100 tähemärki või vähem
sw_ke: Maelezo ya aina ya kuchelewesha operesheni lazima uwe wahusika 100 au chini ya muda mrefu
tr_tr: Maelezo ya aina ya kuchelewesha operesheni lazima uwe wahusika 100 au chini ya muda mrefu
uk_ua: Опис імені типу затримки операції має містити 100 символів або менше
vi_vn: İşlem gecikme türü adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 操作延迟类型名称描述的长度不得超过100个字符

source: The operation delay type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع تأخير العملية على حرف واحد على الأقل
cs_cz: Popis názvu typu zpoždění operace musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të tipit të vonesës së operacionit duhet të përmbajë të paktën një karakter
he_il: תיאור שם סוג השהיית הפעולה חייב להכיל תו אחד לפחות
hi_in: ऑपरेशन देरी प्रकार नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis penundaan operasi harus mengandung setidaknya satu karakter
ja_jp: 操作遅延タイプ名の説明には、少なくとも1文字を含める必要があります
ko_kr: 작업 지연 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Operācijas aizkavēšanās tipa nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy typu opóźnienia operacji musi zawierać co najmniej jeden znak
sv_se: Operatsiooni viivituse tüübi nime kirjeldus peab sisaldama vähemalt ühte tähemärki
sw_ke: Maelezo ya aina ya kuchelewesha operesheni lazima iwe na herufi moja
tr_tr: Maelezo ya aina ya kuchelewesha operesheni lazima iwe na herufi moja
uk_ua: Опис імені типу затримки операції має містити принаймні один символ
vi_vn: İşlem gecikme türü adı açıklaması en az bir karakter içermelidir
zh_cn: 操作延迟类型名称描述必须至少包含一个字符

source: The operation delay type
ar_eg: نوع تأخير العملية
cs_cz: Typ zpoždění provozu
et_ee: Lloji i vonesës së operacionit
he_il: סוג עיכוב הפעולה
hi_in: ऑपरेशन देरी प्रकार
id_id: Jenis penundaan operasi
ja_jp: 動作遅延タイプ
ko_kr: 작동 지연 유형
lv_lv: Darbības kavējuma tips
pl_pl: Typ opóźnienia operacji
sv_se: Operatsiooni viivituse tüüp
sw_ke: Aina ya kuchelewesha operesheni
tr_tr: Aina ya kuchelewesha operesheni
uk_ua: Тип затримки операції
vi_vn: Çalışma gecikme tipi
zh_cn: 操作延迟类型

source: You already have an operation delay type called
ar_eg: لديك بالفعل نوع تأخير عملية يسمى
cs_cz: Už máte zavolán typ zpoždění operace
et_ee: Tashmë keni një tip të vonuar operacioni të quajtur
he_il: יש לך כבר סוג עיכוב פעולה שנקרא
hi_in: आपके पास पहले से ही एक ऑपरेशन विलंब प्रकार कहा जाता है
id_id: Anda sudah memiliki tipe penundaan operasi yang disebut
ja_jp: すでに呼び出された操作遅延タイプがあります
ko_kr: 이미라는 작업 지연 유형이 있습니다.
lv_lv: Jums jau ir saukts operācijas aizkaves tips
pl_pl: Masz już typ opóźnienia operacji o nazwie
sv_se: Teil on juba operatsiooni viivituse tüüp, mida nimetatakse
sw_ke: Tayari una aina ya kucheleweshaji kuitwa
tr_tr: Tayari una aina ya kucheleweshaji kuitwa
uk_ua: Ви вже маєте названий тип затримки операції
vi_vn: Zaten adlı bir işlem gecikme türünüz var
zh_cn: 您已经有一个操作延迟类型称为

source: Operation delay type
ar_eg: نوع تأخير العملية
cs_cz: Typ zpoždění provozu
et_ee: Lloji i vonesës së funksionimit
he_il: סוג השהיית פעולה
hi_in: ऑपरेशन विलंब प्रकार
id_id: Jenis penundaan operasi
ja_jp: 動作遅延タイプ
ko_kr: 작동 지연 유형
lv_lv: Darbības kavējuma tips
pl_pl: Typ opóźnienia operacji
sv_se: Operatsiooni viivituse tüüp
sw_ke: Aina ya kuchelewesha kazi
tr_tr: Aina ya kuchelewesha kazi
uk_ua: Тип затримки операції
vi_vn: Çalışma gecikme tipi
zh_cn: 操作延迟类型

source: The operation delay type has been deleted
ar_eg: تم حذف نوع تأخير العملية
cs_cz: Typ zpoždění operace byl odstraněn
et_ee: Lloji i vonesës së operacionit është fshirë
he_il: סוג עיכוב הפעולה נמחק
hi_in: ऑपरेशन विलंब प्रकार हटा दिया गया है
id_id: Jenis penundaan operasi telah dihapus
ja_jp: 操作遅延タイプが削除されました
ko_kr: 작업 지연 유형이 삭제되었습니다.
lv_lv: Operācijas aizkaves tips ir izdzēsts
pl_pl: Typ opóźnienia operacji został usunięty
sv_se: Operatsiooni viivituse tüüp on kustutatud
sw_ke: Aina ya kuchelewesha kazi imefutwa
tr_tr: Aina ya kuchelewesha kazi imefutwa
uk_ua: Тип затримки операції видалено
vi_vn: İşlem gecikme türü silindi
zh_cn: 操作延迟类型已被删除

source: Cause of Delay
ar_eg: سبب التأخير
cs_cz: Příčina zpoždění
et_ee: Shkaku i vonesës
he_il: סיבה לעיכוב
hi_in: देरी का कारण
id_id: Penyebab keterlambatan
ja_jp: 遅延の原因
ko_kr: 지연의 원인
lv_lv: Kavēšanās iemesls
pl_pl: Przyczyna opóźnienia
sv_se: Viivituse põhjus
sw_ke: Sababu ya Kuchelewesha
tr_tr: Sababu ya Kuchelewesha
uk_ua: Причина затримки
vi_vn: Gecikme Nedeni
zh_cn: 延误原因

source: Are you sure you wish to delete this Operation Delay Type?
ar_eg: هل أنت متأكد أنك تريد حذف نوع تأخير العملية؟
cs_cz: Opravdu chcete odstranit tento typ zpoždění operace?
et_ee: Jeni i sigurt që dëshironi të fshini këtë Llojin e Vonesës së Operacionit?
he_il: האם אתה בטוח שברצונך למחוק סוג עיכוב מבצע זה?
hi_in: क्या आप वाकई इस ऑपरेशन विलंब प्रकार को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Jenis Penundaan Operasi ini?
ja_jp: この操作遅延タイプを削除してもよろしいですか？
ko_kr: 이 작업 지연 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo operācijas aizkaves veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ opóźnienia operacji?
sv_se: Kas soovite kindlasti selle operatsiooni viivituse tüübi kustutada?
sw_ke: Je! Una uhakika unataka kufuta Aina hii ya Ucheleweshaji wa Operesheni?
tr_tr: Je! Una uhakika unataka kufuta Aina hii ya Ucheleweshaji wa Operesheni?
uk_ua: Ви впевнені, що хочете видалити цей тип затримки операції?
vi_vn: Bu İşlem Gecikme Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此“操作延迟类型”吗？

source: Edit Operation Delay Type
ar_eg: تحرير نوع تأخير العملية
cs_cz: Upravit typ zpoždění operace
et_ee: Ndryshoni llojin e vonesës së operacionit
he_il: ערוך סוג עיכוב פעולה
hi_in: ऑपरेशन देरी प्रकार संपादित करें
id_id: Edit Jenis Penundaan Operasi
ja_jp: 操作遅延タイプの編集
ko_kr: 작업 지연 유형 편집
lv_lv: Rediģēt operācijas aizkaves veidu
pl_pl: Edytuj typ opóźnienia operacji
sv_se: Redigeeri operatsiooni viivituse tüüpi
sw_ke: Hariri Ucheleweshaji wa Aina
tr_tr: Hariri Ucheleweshaji wa Aina
uk_ua: Редагувати тип затримки операції
vi_vn: İşlem Gecikme Türünü Düzenle
zh_cn: 编辑操作延迟类型
