Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Insert New Department
cs_cz: Vložte nové oddělení
et_ee: Lisa uus osakond
he_il: השדח הקלחמ ףסוה
hi_in: नया विभाग सम्मिलित करें
id_id: Masukkan departemen baru
ja_jp: 新しい部門を挿入する
ko_kr: 새 부서 삽입
lv_lv: Ievietojiet jaunu nodaļu
pl_pl: Wstaw nowy dział
sv_se: Lägg in ny avdelning
sw_ke: Ingiza Idara Mpya
tr_tr: Yeni Bölüm Ekle
uk_ua: Вставити новий відділ
vi_vn: Chèn Sở Mới
zh_cn: 插入新部门

source: Add These New Department Details
cs_cz: Přidejte tyto nové detaily oddělení
et_ee: Lisage need uued osakonna detailid
he_il: םישדחה הקלחמה יטרפ תא ףסוה
hi_in: इन नए विभाग का विवरण जोड़ें
id_id: Tambahkan Rincian Departemen Baru ini
ja_jp: これらの新しい部門の詳細を追加
ko_kr: 이 새 부서 세부 정보 추가
lv_lv: Pievienojiet šīs jaunās nodaļas detaļas
pl_pl: Dodaj te nowe szczegóły działu
sv_se: Lägg till dessa nya avdelningsdetaljer
sw_ke: Ongeza maelezo haya ya Idara Mpya
tr_tr: Yeni Bölüm Ayrıntılarını Ekleyin
uk_ua: Додайте ці нові відомості про відділ
vi_vn: Thêm các chi tiết mới của Chi nhánh
zh_cn: 添加这些新的部门细节

source: Update Department Table
cs_cz: Tabulka oddělení aktualizací
et_ee: Uuenda osakonna tabelit
he_il: הלבט תקלחמ ןוכדע
hi_in: डिपार्टमेंट टेबल अपडेट करें
id_id: Perbarui tabel departemen
ja_jp: 部門テーブルの更新
ko_kr: 부서 테이블 업데이트
lv_lv: Atjaunināt nodaļu tabulu
pl_pl: Zaktualizuj tabelę działu
sv_se: Uppdateringsavdelning Tabell
sw_ke: Sasisha Jedwali la Idara
tr_tr: Bölüm Masasını Güncelle
uk_ua: Оновити таблицю відділу
vi_vn: Cập nhật Bảng của Sở
zh_cn: 更新部门表

source: Delete Department Table
cs_cz: Odstranit tabulku oddělení
et_ee: Kustuta osakonna tabel
he_il: תוקלחמ תלבט תקיחמ
hi_in: डिपार्टमेंट सारणी को हटा दें
id_id: Hapus tabel departemen
ja_jp: 部門表の削除
ko_kr: 부서 테이블 삭제
lv_lv: Dzēst nodaļu tabulu
pl_pl: Usuń tabelę działu
sv_se: Ta bort avdelningsbordet
sw_ke: Futa Jedwali la Idara
tr_tr: Bölüm Masasını Sil
uk_ua: Видалити таблицю відділів
vi_vn: Xóa Bảng Sở
zh_cn: 删除部门表

source: Are you sure you wish to delete this Department?
cs_cz: Opravdu chcete odstranit toto oddělení?
et_ee: Kas olete kindel, et soovite selle osakonna kustutada?
he_il: ?וז הקלחמ קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस विभाग को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Departemen ini?
ja_jp: この部門を削除してもよろしいですか？
ko_kr: 이 부서를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo nodaļu?
pl_pl: Czy na pewno chcesz usunąć ten dział?
sv_se: Är du säker på att du vill radera denna avdelning?
sw_ke: Una uhakika unataka kufuta Idara hii?
tr_tr: Bu Bölümü silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей відділ?
vi_vn: Bạn có chắc chắn muốn xóa Bộ này?
zh_cn: 你确定要删除这个部门吗？

source: Payroll ID must not be empty.
cs_cz: ID mzdy nesmí být prázdné.
et_ee: Palgaarvestuse ID ei tohi olla tühi.
he_il: .קיר תויהל לוכי וניא רכשה ההזמ
hi_in: पेरोल आईडी रिक्त नहीं होनी चाहिए।
id_id: Nomor penggajian wajib diisi.
ja_jp: 給与計算IDは空であってはいけません。
ko_kr: 급여 ID는 비워 둘 수 없습니다.
lv_lv: Payroll ID nedrīkst būt tukšs.
pl_pl: Identyfikator płac nie może być pusty.
sv_se: Lön ID måste inte vara tomt.
sw_ke: ID ya Mishahara haipaswi kuwa tupu.
tr_tr: Bordro kimliği boş bırakılmamalıdır.
uk_ua: Ідентифікатор заробітної плати не має бути порожнім.
vi_vn: ID biên chế không được để trống.
zh_cn: 工资核算ID不能为空。

source: PayPeriod ID must not be empty.
cs_cz: PayPeriod ID nesmí být prázdné.
et_ee: PayPeriod ID ei tohi olla tühi.
he_il: .קיר תויהל לוכי אל doirePyaP ההזמ
hi_in: PayPeriod आईडी रिक्त नहीं होना चाहिए।
id_id: ID PayPeriod wajib diisi.
ja_jp: PayPeriod IDは空であってはいけません。
ko_kr: PayPeriod ID는 비워 둘 수 없습니다.
lv_lv: PayPeriod ID nedrīkst būt tukšs.
pl_pl: Identyfikator PayPeriod nie może być pusty.
sv_se: PayPeriod ID får inte vara tomt.
sw_ke: Kitambulisho cha PayPeriod haipaswi kuwa tupu.
tr_tr: PayPeriod kimliği boş bırakılmamalıdır.
uk_ua: Ідентифікатор PayPeriod не повинен бути порожнім.
vi_vn: ID PayPeriod không được để trống.
zh_cn: PayPeriod ID不能为空。

source: The field must be a date in the format
cs_cz: Pole musí být datum ve formátu
et_ee: Väljastus peab olema vormingus kuupäev
he_il: טמרופב ךיראת תויהל בייח הדשה
hi_in: फ़ील्ड प्रारूप में एक तिथि होना चाहिए
id_id: Bidang harus berupa tanggal dalam format
ja_jp: フィールドはフォーマットの日付でなければなりません
ko_kr: 필드는 형식의 날짜 여야합니다.
lv_lv: Laukumam jābūt datumam formātā
pl_pl: Pole musi być datą w formacie
sv_se: Fältet måste vara ett datum i formatet
sw_ke: Shamba lazima iwe tarehe katika muundo
tr_tr: Alanın tarih biçiminde olması gerekir
uk_ua: Поле має бути датою у форматі
vi_vn: Trường phải là một ngày theo định dạng
zh_cn: 该字段必须是格式中的日期

source: Update Payroll Period
cs_cz: Aktualizovat období mzdy
et_ee: Palgaarvestuse perioodi värskendamine
he_il: רכשה תפוקת תא ןכדע
hi_in: पेरोल अवधि अपडेट करें
ja_jp: 給与計算期間の更新
ko_kr: 급여 기간 업데이트
lv_lv: Atjaunināt algas periodu
pl_pl: Zaktualizuj okres rozliczeniowy
sv_se: Uppdatera löneperiod
sw_ke: Sasisha Kipindi cha Mishahara
tr_tr: Bordro Dönemi Güncelleme
uk_ua: Оновити період нарахування заробітної плати
vi_vn: Cập nhật thời gian biên chế
zh_cn: 更新工资期

source: The payroll period
cs_cz: Mzdové období
et_ee: Palgaarvestusperiood
he_il: רכשה תפוקת
hi_in: वेतन अवधि
id_id: Periode penggajian
ja_jp: 給与計算期間
ko_kr: 급여 기간
lv_lv: Algas periods
pl_pl: Okres płac
sv_se: Löneperioden
sw_ke: Kipindi cha malipo
tr_tr: Bordro dönemi
uk_ua: Період нарахування заробітної плати
vi_vn: Thời kỳ biên chế
zh_cn: 工资期间

source: The SQL that was used to insert the payroll period but failed was
cs_cz: SQL, který byl použit k vložení období výplaty, ale selhal byl
et_ee: SQL, mida kasutati palgaarvestusperioodi sisestamiseks, kuid ebaõnnestus
he_il: לשכנ ךא רכשה תפוקת תרדחהל שמישש LQS -ה
hi_in: एसक्यूएल का इस्तेमाल पेरोल अवधि को सम्मिलित करने के लिए किया गया था लेकिन विफल रहा था
id_id: SQL yang digunakan untuk memasukkan periode penggajian namun gagal
ja_jp: 給与計算期間を挿入するのに使用されたが失敗したSQLは
ko_kr: 급여 기간을 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kuru izmantoja, lai ievietotu algas periodu, bet neizdevās
pl_pl: SQL, który został użyty do wstawienia okresu płac, ale się nie udało
sv_se: Den SQL som användes för att införa löneperioden men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza kipindi cha malipo lakini imeshindwa
tr_tr: Bordro süresini eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки періоду заробітної плати, але не вдалося
vi_vn: SQL đã được sử dụng để chèn thời gian biên chế nhưng không thành công là
zh_cn: 用于插入工资核算期间但失败的SQL是

source: A new payroll period for
cs_cz: Nové mzdové období pro
et_ee: Uus palgafond perioodiks
he_il: רובע השדח רכש תפוקת
hi_in: के लिए एक नया पेरोल अवधि
id_id: Periode penggajian baru untuk
ja_jp: 新しい給与計算期間
ko_kr: 에 대한 새로운 급여 기간
lv_lv: Jauns algas periods
pl_pl: Nowy okres płac dla
sv_se: En ny löneperiod för
sw_ke: Muda mpya wa malipo kwa
tr_tr: Için yeni bir bordro dönemi
uk_ua: Новий період нарахування заробітної плати за
vi_vn: Một kỳ tính lương mới cho
zh_cn: 一个新的工资期

source: Payroll record for
cs_cz: Mzdový záznam pro
et_ee: Palgaarvestus rekord
he_il: רובע רכש תמושר
hi_in: के लिए पेरोल रिकॉर्ड
id_id: Catatan gaji untuk
ja_jp: の給与計算記録
ko_kr: 급여 기록
lv_lv: Darba samaksas rekords par
pl_pl: Rekord płac dla
sv_se: Lönlista för
sw_ke: Malipo ya malipo
tr_tr: Için bordro kaydı
uk_ua: Заробітна плата за
vi_vn: Hồ sơ biên chế
zh_cn: 工资记录

source: Pay Period
cs_cz: Doba placení
et_ee: Maksetähtaeg
he_il: םולשת תפוקת
hi_in: भुगतान का अंतराल
id_id: Periode pembayaran
ja_jp: 支払期間
ko_kr: 지불 기간
lv_lv: Samaksas periods
pl_pl: Okres płatności
sv_se: Betalningsperiod
sw_ke: Patilia muda
tr_tr: Ödeme periyodu
uk_ua: Період оплати
vi_vn: Thời gian thu phí
zh_cn: 薪水期

source: Deduct SSS
cs_cz: Odstranit SSS
et_ee: Tühista SSS
he_il: SSS tcudeD
hi_in: एसएससी कम करें
id_id: Dedahkan SSS
ja_jp: SSSを控除
ko_kr: SSS 공제
lv_lv: Atskaitīt SSS
pl_pl: Odejmij SSS
sv_se: Dra av SSS
tr_tr: SSS kesintisi
uk_ua: Відняти SSS
vi_vn: Khấu trừ SSS
zh_cn: 扣除SSS

source: Deduct HDMF
cs_cz: Odpočítat HDMF
et_ee: Tühjendage HDMF
he_il: FMDH tcudeD
hi_in: एचडीएमएफ कम करें
id_id: Dedahkan HDMF
ja_jp: HDMFを控除
ko_kr: HDMF 공제
lv_lv: Atlaist HDMF
pl_pl: Odejmij HDMF
sv_se: Drag ut HDMF
sw_ke: Tenga HDMF
tr_tr: HDMF'yi düşürün
uk_ua: Відняти HDMF
vi_vn: Khấu trừ HDMF
zh_cn: 扣除HDMF

source: Deduct PhilHealt
cs_cz: Odpočítněte PhilHealta
et_ee: Tühista PhilHealt
he_il: טלהיליפ תא תיחפ
hi_in: फिलएचएल्ट का कटौती करें
id_id: Deduksi PhilHealt
ja_jp: PhilHealtを捧げる
ko_kr: PhilHealt 공제
lv_lv: Atdalīt PhilHealt
pl_pl: Odejmij PhilHealt
sv_se: Druva PhilHealt
tr_tr: PhilHealt'ı devreden
uk_ua: Відніміть PhilHealt
vi_vn: Trừ đi PhilHealt
zh_cn: 扣除PhilHealt

source: Insert New Payroll
cs_cz: Vložte nové mzdové listy
et_ee: Lisa uus palgaarvestus
he_il: תושדח תורוכשמ ףסוה
hi_in: नई पेरोल सम्मिलित करें
id_id: Masukkan New Payroll
ja_jp: 新しい給与計算を挿入
ko_kr: 신규 급여 삽입
lv_lv: Ievietot jaunu algu
pl_pl: Wstaw nowe listy płac
sv_se: Lägg in ny lön
sw_ke: Ingiza Mshahara Mpya
tr_tr: Yeni Bordro Ekle
uk_ua: Вставити нову зарплату
vi_vn: Chèn bảng lương mới
zh_cn: 插入新的工资单

source: FS Month
cs_cz: FS měsíc
et_ee: FS Kuu
he_il: שדוח SF
hi_in: एफएस महीना
id_id: Bulan FS
ja_jp: FS月
ko_kr: FS 월
lv_lv: FS mēnesis
pl_pl: Miesiąc FS
sv_se: FS Månad
sw_ke: Mwezi wa FS
tr_tr: FS Ayı
uk_ua: FS місяць
vi_vn: Tháng FS
zh_cn: FS月

source: January
cs_cz: leden
et_ee: Jaanuar
he_il: רָאּונָי
hi_in: जनवरी
id_id: Januari
ja_jp: 1月
ko_kr: 1월
lv_lv: Janvāris
pl_pl: styczeń
sv_se: januari
sw_ke: Januari
tr_tr: Ocak
uk_ua: січня
vi_vn: tháng Giêng
zh_cn: 一月

source: February
cs_cz: Únor
et_ee: Veebruar
he_il: ראורבפ
hi_in: फरवरी
id_id: Februari
ja_jp: 2月
ko_kr: 2월
lv_lv: Februāris
pl_pl: luty
sv_se: februari
sw_ke: Februari
tr_tr: Şubat
uk_ua: лютий
vi_vn: Tháng hai
zh_cn: 二月

source: March
cs_cz: březen
et_ee: Märts
he_il: ץרמ
hi_in: मार्च
id_id: Maret
ja_jp: 行進
ko_kr: 행진
lv_lv: Marts
pl_pl: Marsz
sv_se: Mars
sw_ke: Machi
tr_tr: Mart
uk_ua: березень
vi_vn: tháng Ba
zh_cn: 游行

source: April
cs_cz: duben
et_ee: Aprill
he_il: ליִרּפַא
hi_in: अप्रैल
ja_jp: 4月
ko_kr: 4월
lv_lv: Aprīlis
pl_pl: kwiecień
sw_ke: Aprili
tr_tr: Nisan
uk_ua: квітень
vi_vn: Tháng 4
zh_cn: 四月

source: May
cs_cz: Smět
et_ee: Mai
he_il: יאמ
hi_in: मई
id_id: Mungkin
ja_jp: 5月
ko_kr: 할 수있다
lv_lv: Maijs
pl_pl: Może
sv_se: Maj
sw_ke: Mei
tr_tr: Mayıs ayı
uk_ua: Може
vi_vn: có thể
zh_cn: 可能

source: June
cs_cz: červen
et_ee: Juuni
he_il: ינוי
hi_in: जून
id_id: Juni
ja_jp: 六月
ko_kr: 유월
lv_lv: jūnijs
pl_pl: czerwiec
sv_se: juni
sw_ke: Juni
tr_tr: Haziran
uk_ua: червень
vi_vn: Tháng sáu
zh_cn: 六月

source: July
cs_cz: červenec
et_ee: Juuli
he_il: ילוי
hi_in: जुलाई
id_id: Juli
ja_jp: 7月
ko_kr: 7월
lv_lv: Jūlijs
pl_pl: lipiec
sv_se: juli
sw_ke: Julai
tr_tr: Temmuz
uk_ua: липень
vi_vn: Tháng bảy
zh_cn: 七月

source: August
cs_cz: srpen
he_il: טסוגוא
hi_in: अगस्त
id_id: Agustus
ja_jp: 8月
ko_kr: 위엄있는
lv_lv: augusts
pl_pl: sierpień
sv_se: augusti
sw_ke: Agosti
tr_tr: Ağustos
uk_ua: серпень
vi_vn: tháng Tám
zh_cn: 八月

source: September
cs_cz: září
he_il: רֶּבמֶטּפֶס
hi_in: सितंबर
ja_jp: 9月
ko_kr: 9월
lv_lv: Septembris
pl_pl: wrzesień
sw_ke: Septemba
tr_tr: Eylül
uk_ua: Вересень
vi_vn: Tháng Chín
zh_cn: 九月

source: October
cs_cz: říjen
et_ee: Oktoober
he_il: רֶּבֹוטְקֹוא
hi_in: अक्टूबर
id_id: Oktober
ja_jp: 10月
ko_kr: 10월
lv_lv: Oktobris
pl_pl: październik
sv_se: oktober
sw_ke: Oktoba
tr_tr: Ekim
uk_ua: жовтень
vi_vn: Tháng Mười
zh_cn: 十月

source: November
cs_cz: listopad
he_il: רֶּבמֶבֹונ
hi_in: नवंबर
ja_jp: 11月
ko_kr: 11월
lv_lv: Novembris
pl_pl: listopad
sw_ke: Novemba
tr_tr: Kasım
uk_ua: Листопад
vi_vn: Tháng mười một
zh_cn: 十一月

source: December
cs_cz: prosinec
et_ee: Detsember
he_il: רֶּבמֶצֵד
hi_in: दिसंबर
id_id: Desember
ja_jp: 12月
ko_kr: 12월
lv_lv: Decembris
pl_pl: grudzień
sw_ke: Desemba
tr_tr: Aralık
uk_ua: Грудень
vi_vn: Tháng mười hai
zh_cn: 十二月

source: Add These New Employee Details
cs_cz: Přidat tyto nové informace o zaměstnancích
et_ee: Lisage need uued töötaja üksikasjad
he_il: שדחה דבועה יטרפ תא ףסוה
hi_in: इन नए कर्मचारी विवरण जोड़ें
id_id: Tambahkan Rincian Karyawan Baru ini
ja_jp: これらの新しい従業員の詳細を追加する
ko_kr: 이 신입 사원 세부 정보 추가
lv_lv: Pievienot šos jauno darbinieku datus
pl_pl: Dodaj te nowe dane pracownika
sv_se: Lägg till dessa nyanställda detaljer
sw_ke: Ongeza maelezo haya ya Waajiriwa Mpya
tr_tr: Bu Yeni Çalışan Ayrıntılarını Ekleyin
uk_ua: Додайте ці дані про нових співробітників
vi_vn: Thêm các Chi tiết Nhân viên mới này
zh_cn: 添加这些新的员工细节

source: Delete Payroll
cs_cz: Smazat mzdové listy
et_ee: Kustuta palgaarvestus
he_il: רכש קחמ
hi_in: पेरोल हटाएं
id_id: Hapus Penggajian
ja_jp: 給与計算を削除する
ko_kr: 급여 삭제
lv_lv: Dzēst algu
pl_pl: Usuń listę płac
sv_se: Ta bort löneavgift
sw_ke: Futa Mishahara
tr_tr: Bordro Sil
uk_ua: Видалити заробітну плату
vi_vn: Xóa biên chế
zh_cn: 删除工资

source: Are you sure you wish to delete this payroll period?
cs_cz: Opravdu chcete vymazat tuto dobu výplaty?
et_ee: Kas olete kindel, et soovite selle palgaarvestusperioodi kustutada?
he_il: ?וז רכש תפוקת קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस पेरोल अवधि को हटाना चाहते हैं?
id_id: Yakin ingin menghapus periode penggajian ini?
ja_jp: この給与計算期間を削除してもよろしいですか？
ko_kr: 이 급여 기간을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo algas periodu?
pl_pl: Czy na pewno chcesz usunąć ten okres rozliczeniowy?
sv_se: Är du säker på att du vill radera denna löneperiod?
sw_ke: Una uhakika unataka kufuta kipindi hiki cha malipo?
tr_tr: Bu bordro dönemini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей період нарахування заробітної плати?
vi_vn: Bạn có chắc chắn muốn xóa khoảng thời gian này?
zh_cn: 你确定要删除这个工资期吗？

source: Employee Records Maintenance
cs_cz: Údržba záznamů zaměstnanců
et_ee: Töötajate registrite pidamine
he_il: אחזקת רשומות עובדים
hi_in: कर्मचारी रिकॉर्ड रखरखाव
id_id: Pemeliharaan Catatan Karyawan
ja_jp: 従業員記録の維持
ko_kr: 직원 기록 유지 관리
lv_lv: Darbinieku ierakstu uzturēšana
pl_pl: Konserwacja dokumentacji pracowniczej
sv_se: Underhåll av anställda
sw_ke: Utunzaji wa Rekodi za Wafanyakazi
tr_tr: Çalışan Kayıtlarının Bakımı
uk_ua: Ведення обліку працівників
vi_vn: Bảo trì hồ sơ nhân viên
zh_cn: 员工记录维护

source: Employee ID Not Set.
cs_cz: ID zaměstnance není nastaveno.
et_ee: Töötaja ID pole määratud.
he_il: זיהוי עובד לא מוגדר.
hi_in: कर्मचारी आईडी सेट नहीं।
id_id: ID Karyawan Tidak Diatur.
ja_jp: 従業員IDが設定されていません。
ko_kr: 직원 ID가 설정되지 않았습니다.
lv_lv: Darbinieka ID nav iestatīts.
pl_pl: Identyfikator pracownika nie jest ustawiony.
sv_se: Anställds ID inte inställt.
sw_ke: Kitambulisho cha Mfanyikazi hakijawekwa.
tr_tr: Çalışan Kimliği Belirlenmedi.
uk_ua: Ідентифікатор співробітника не встановлено.
vi_vn: ID nhân viên chưa được đặt.
zh_cn: 未设置员工编号。

source: LastName must not be empty.
cs_cz: Příjmení nesmí být prázdné.
et_ee: Perekonnanimi ei tohi olla tühi.
he_il: שם משפחה אסור להיות ריק.
hi_in: LastName खाली नहीं होना चाहिए
id_id: Nama belakang tidak boleh kosong.
ja_jp: LastNameを空にすることはできません。
ko_kr: LastName은 비워 둘 수 없습니다.
lv_lv: LastName nedrīkst būt tukšs.
pl_pl: Nazwisko nie może być puste.
sv_se: Efternamnet får inte vara tomt.
sw_ke: Jina la Mwisho sio lazima liwe tupu.
tr_tr: Soyadı boş olmamalıdır.
uk_ua: Прізвище не повинно бути порожнім.
vi_vn: LastName không được để trống.
zh_cn: 姓氏不能为空。

source: FirstName must not be empty.
cs_cz: Jméno nesmí být prázdné.
et_ee: FirstName ei tohi olla tühi.
he_il: אסור ש- FirstName יהיה ריק.
hi_in: फर्स्टनाम खाली नहीं होना चाहिए।
id_id: Nama depan tidak boleh kosong.
ja_jp: FirstNameを空にすることはできません。
ko_kr: FirstName은 비워 둘 수 없습니다.
lv_lv: FirstName nedrīkst būt tukšs.
pl_pl: Imię nie może być puste.
sv_se: Förnamn får inte vara tomt.
sw_ke: Jina la Kwanza sio lazima liwe tupu.
tr_tr: FirstName boş olmamalıdır.
uk_ua: Ім’я не повинно бути порожнім.
vi_vn: FirstName không được để trống.
zh_cn: 名字不能为空。

source: Hourly rate must not be 0.
cs_cz: Hodinová sazba nesmí být 0.
et_ee: Tunnitasu ei tohi olla 0.
he_il: אסור שתעריף השעה יהיה 0.
hi_in: प्रति घंटा की दर 0 नहीं होनी चाहिए।
id_id: Tarif per jam tidak boleh 0.
ja_jp: 時給は0であってはなりません。
ko_kr: 시간당 요금은 0이 아니어야합니다.
lv_lv: Stundas likme nedrīkst būt 0.
pl_pl: Stawka godzinowa nie może wynosić 0.
sv_se: Timpriset får inte vara 0.
sw_ke: Kiwango cha saa haipaswi kuwa 0.
tr_tr: Saat ücreti 0 olmamalıdır.
uk_ua: Погодинна ставка не повинна бути 0.
vi_vn: Tỷ lệ hàng giờ không được bằng 0.
zh_cn: 每小时费率不能为0。

source: Pay per period must not be 0 for salaried employess.
cs_cz: Plat za období nesmí být pro zaměstnané zaměstnance 0.
et_ee: Perioodil makstav palk ei tohi olla 0 töötasu eest.
he_il: שכר לתקופה אסור להיות 0 לעובד שכיר.
hi_in: वेतन अवधि नियोजित वेतनभोगी के लिए 0 नहीं होनी चाहिए।
id_id: Bayar per periode tidak boleh 0 untuk karyawan yang digaji.
ja_jp: 有給雇用者の場合、期間ごとの給与は0であってはなりません。
ko_kr: 급여를받는 직원의 기간 당 급여는 0이 아니어야합니다.
lv_lv: Maksa par periodu nedrīkst būt 0 par algotu darbu.
pl_pl: Wynagrodzenie za okres nie może wynosić 0 dla pracownika najemnego.
sv_se: Lön per period får inte vara 0 för tjänsteman.
sw_ke: Lipa kwa kila kipindi sio lazima iwe 0 kwa mwajiri aliye mishahara.
tr_tr: Ücretli çalışanlar için dönem başına ödeme 0 olmamalıdır.
uk_ua: Оплата за період не повинна бути 0 для найманого працівника.
vi_vn: Trả cho mỗi kỳ không được bằng 0 đối với nhân viên làm công ăn lương.
zh_cn: 受薪雇员的每期工资不得为0。

source: The birthdate field must be a date in the format
cs_cz: Pole datum narození musí být datum ve formátu
et_ee: Sünnikuupäeva väli peab olema vormingus kuupäev
he_il: שדה תאריך הלידה חייב להיות תאריך בפורמט
hi_in: जन्मतिथि प्रारूप में एक तारीख होनी चाहिए
id_id: Bidang tanggal lahir harus berupa tanggal dalam format
ja_jp: 生年月日フィールドは、形式の日付でなければなりません
ko_kr: 생년월일 필드는 형식의 날짜 여야합니다.
lv_lv: Dzimšanas datuma laukam jābūt datuma formātam
pl_pl: Pole daty urodzenia musi być datą w formacie
sv_se: Födelsedatumfältet måste vara ett datum i formatet
sw_ke: Sehemu ya siku ya kuzaliwa lazima iwe tarehe katika muundo
tr_tr: Doğum tarihi alanı biçimindeki bir tarih olmalıdır
uk_ua: Поле дати народження має бути датою у форматі
vi_vn: Trường ngày sinh phải là một ngày ở định dạng
zh_cn: birthdate字段必须是以下格式的日期

source: The employee master record for
cs_cz: Zaměstnanec hlavní záznam pro
et_ee: Töötaja põhipartii jaoks
he_il: רובע דבועה לש באה תמושר
hi_in: के लिए कर्मचारी मास्टर रिकॉर्ड
id_id: Catatan master karyawan untuk
ja_jp: 従業員マスタレコード
ko_kr: 에 대한 사원 마스터 레코드
lv_lv: Darbinieku galvenais ieraksts par
pl_pl: Rekord główny pracownika dla
sv_se: Medarbetarens huvudrekord för
sw_ke: Rekodi ya mfanyakazi wa
tr_tr: Için çalışan ana kayıt.
uk_ua: Головна книжка працівника для
vi_vn: Hồ sơ chủ nhân của nhân viên
zh_cn: 员工主记录

source: The employee
cs_cz: Zaměstnanec
et_ee: Töötaja
he_il: דבועה
hi_in: कर्मचारी
id_id: Pekerja
ja_jp: 従業員
ko_kr: 직원
lv_lv: Darbinieks
pl_pl: Pracownik
sv_se: Den anställde
sw_ke: Mfanyakazi
tr_tr: Çalışan
uk_ua: Співробітник
vi_vn: Nhân viên
zh_cn: 员工

source: The SQL that was used to insert the employee but failed was
cs_cz: SQL, který byl použit pro vložení zaměstnance, ale selhal
et_ee: SQL, mida kasutati töötaja sisestamiseks, kuid mille ebaõnnestus oli
he_il: היה לשכנ ךא דבועה תא סינכהל ידכ שומישב היהש LQS -ה
hi_in: एसक्यूएल जो कर्मचारी को सम्मिलित करने के लिए इस्तेमाल किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memasukkan karyawan tapi gagal
ja_jp: 従業員の挿入に使用されたが失敗したSQLは
ko_kr: 직원을 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kuru izmantoja darbinieka ievietošanai, bet neizdevās
pl_pl: SQL, który został użyty do wstawienia pracownika, ale się nie udało
sv_se: Den SQL som användes för att infoga medarbetaren men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza mfanyakazi lakini imeshindwa
tr_tr: Çalışan eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки співробітника, але не вдалося
vi_vn: SQL đã được sử dụng để chèn các nhân viên nhưng thất bại là
zh_cn: 用来插入员工但失败的SQL是

source: A new employee for
cs_cz: Nový zaměstnanec pro
et_ee: Uus töötaja
he_il: רובע שדח דבוע
hi_in: के लिए एक नया कर्मचारी
id_id: Karyawan baru untuk
ja_jp: 新しい従業員
ko_kr: 신입 사원
lv_lv: Jauns darbinieks
pl_pl: Nowy pracownik dla
sv_se: En ny anställd för
sw_ke: Mfanyakazi mpya kwa
tr_tr: Için yeni bir çalışan
uk_ua: Новий співробітник для
vi_vn: Một nhân viên mới cho
zh_cn: 一个新员工

source: employee record for
cs_cz: záznam zaměstnance pro
et_ee: töötajate arvestus
he_il: שיא עובדים עבור
hi_in: कर्मचारी का रिकॉर्ड
id_id: catatan karyawan untuk
ja_jp: 従業員記録
ko_kr: 직원 기록
lv_lv: darbinieku ieraksts par
pl_pl: rekord pracownika dla
sv_se: anställdsrekord för
sw_ke: rekodi ya mfanyakazi wa
tr_tr: için çalışan kaydı
uk_ua: трудова книжка для
vi_vn: hồ sơ nhân viên cho
zh_cn: 的员工记录

source: Amend the details for
cs_cz: Upravit podrobnosti pro
et_ee: Muutke punkti üksikasju
he_il: שנה את הפרטים עבור
hi_in: के लिए विवरण में संशोधन करें
id_id: Ubah detail untuk
ja_jp: 詳細を修正する
ko_kr: 세부 사항 수정
lv_lv: Grozīt sīkāku informāciju par
pl_pl: Zmień szczegóły dotyczące
sv_se: Ändra detaljerna för
sw_ke: Rekebisha maelezo ya
tr_tr: Ayrıntılarını değiştir
uk_ua: Змініть деталі для
vi_vn: Sửa đổi các chi tiết cho
zh_cn: 修改有关的详细信息

source: Create new employee record
cs_cz: Vytvořte nový záznam zaměstnance
et_ee: Uue töötaja kirje loomine
he_il: צור רשומת עובדים חדשה
hi_in: नया कर्मचारी रिकॉर्ड बनाएं
id_id: Buat catatan karyawan baru
ja_jp: 新しい従業員レコードを作成する
ko_kr: 새 직원 레코드 만들기
lv_lv: Izveidojiet jaunu darbinieku ierakstu
pl_pl: Utwórz nowy rekord pracownika
sv_se: Skapa ny anställdspost
sw_ke: Unda rekodi mpya ya mfanyakazi
tr_tr: Yeni çalışan kaydı oluşturun
uk_ua: Створити новий запис співробітника
vi_vn: Tạo hồ sơ nhân viên mới
zh_cn: 创建新员工记录

source: A unique alpha numeric code to identify this employee. Up to 10 characters can be used
cs_cz: Jedinečný alfanumerický kód k identifikaci tohoto zaměstnance. Lze použít až 10 znaků
et_ee: Selle töötaja tuvastamiseks ainulaadne tähtnumbriline kood. Kasutada saab kuni 10 tähemärki
he_il: קוד אלפא מספרי ייחודי לזיהוי עובד זה. ניתן להשתמש עד 10 תווים
hi_in: इस कर्मचारी की पहचान करने के लिए एक अद्वितीय अल्फा न्यूमेरिक कोड।
id_id: Kode alfa numerik unik untuk mengidentifikasi karyawan ini. Hingga 10 karakter dapat digunakan
ja_jp: この従業員を識別する一意の英数字コード。
ko_kr: 이 직원을 식별하는 고유 한 영숫자 코드입니다. 최대 10 자까지 사용할 수 있습니다.
lv_lv: Unikāls burtu un ciparu kods šī darbinieka identificēšanai. Var izmantot līdz 10 rakstzīmēm
pl_pl: Unikalny kod alfanumeryczny identyfikujący tego pracownika. Można użyć do 10 znaków
sv_se: En unik alfanumerisk kod för att identifiera denna anställd. Upp till tio tecken kan användas
sw_ke: Nambari ya kipekee ya nambari ya alpha kumtambulisha mfanyakazi huyu. Hadi wahusika 10 wanaweza kutumika
tr_tr: Bu çalışanı tanımlamak için benzersiz bir alfa sayısal kod. 10 karaktere kadar kullanılabilir
uk_ua: Унікальний буквено-цифровий код для ідентифікації цього працівника. Можна використовувати до 10 символів
vi_vn: Một mã số chữ cái duy nhất để xác định nhân viên này. Có thể sử dụng tối đa 10 ký tự
zh_cn: 用于标识此员工的唯一字母数字代码。

source: The last, or family name of this employee
cs_cz: Poslední nebo příjmení tohoto zaměstnance
et_ee: Selle töötaja perekonnanimi või perekonnanimi
he_il: שם המשפחה או שם המשפחה
hi_in: इस कर्मचारी का अंतिम या पारिवारिक नाम
id_id: Nama keluarga terakhir dari karyawan ini
ja_jp: この従業員の最後の姓
ko_kr: 이 직원의 성 또는 성
lv_lv: Šī darbinieka vārds vai uzvārds
pl_pl: Nazwisko lub nazwisko tego pracownika
sv_se: Den anställdes sista eller familjenamn
sw_ke: Jina la mwisho, au la familia la mfanyakazi huyu
tr_tr: Bu çalışanın soyadı veya soyadı
uk_ua: Прізвище або прізвище цього працівника
vi_vn: Tên cuối cùng hoặc họ của nhân viên này
zh_cn: 该雇员的姓氏或姓氏
