Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: It is normal for foreign currency accounts to have exchange differences that need to be reflected as the exchange rate varies. This reconciliation is prepared using the exchange rate set up in the currencies table (see the set-up tab). This table must be maintained with the current exchange rate before running the reconciliation. If you wish to create a journal to reflect the exchange difference based on the current exchange rate to correct the reconciliation to the actual bank statement balance click below.
ar_eg: .هاندأ يفرصملا باسحلا فشك يلعفلا ديصرلا ىلإ ةيوستلا حيحصتل يلاحلا فرصلا رعس ساسأ ىلع فرصلا قرف سكعتل ةلجم ءاشنإ يف بغرت تنك اذإ .ةيوستلا ليغشت لبق يلاحلا فرصلا رعس عم لودجلا اذه ىلع ظافحلا بجي .)دادعإلا بيوبتلا ةمالع رظنا( تالمعلا لودج يف ددحملا فرصلا رعس مادختساب ةيوستلا هذه دادعإ متي .فرصلا رعس ريغت ةلاح يف سكعنت نأ نيعتي فرصلا راعسأ يف قورف ةيبنجألا تالمعلا تاباسحل نوكت نأ يعيبطلا نمو
cs_cz: Je obvyklé, aby účty v cizích měnách měly kurzové rozdíly, které je třeba odrážet, jelikož se mění kurz. Toto odsouhlasení se provádí pomocí směnného kurzu nastaveného v tabulce měn (viz karta nastavení). Tato tabulka musí být zachována s aktuálním směnným kurzem před provedením odsouhlasení. Pokud chcete vytvořit časopis, který by odrážel kurzový rozdíl založený na aktuálním směnném kurzu, abyste mohli opravit vyrovnání se skutečným zůstatkem výpisu z účtu, klikněte níže.
et_ee: On normaalne, et välisvaluutakontodel on vahetuskursid, mida tuleb kajastada, kuna vahetuskurss varieerub. Selle kooskõlastamise jaoks kasutatakse valuutatabelis seatud vahetuskurssi (vt vahekaarti Seadistamine). Enne lepitamise käivitamist tuleb seda tabelit säilitada praeguse vahetuskursi alusel. Kui soovite luua ajakirja, mis kajastaks praegusel vahetuskursil põhinevat vahetuskurssi, et parandada tegeliku pangaväljavõtte saldoga vastavust, klõpsake allpool.
he_il: זה נורמלי שבחשבונות מטבע חוץ יש הפרשי חליפין שצריכים לבוא לידי ביטוי מכיוון ששער החליפין משתנה. פיוס זה נערך באמצעות שער החליפין שנקבע בטבלת המטבעות (ראה לשונית הגדרת). יש לשמור על טבלה זו עם שער החליפין הנוכחי לפני הפעלת הפיוס. אם ברצונך ליצור יומן המשקף את הפרש החליפין על בסיס שער החליפין הנוכחי כדי לתקן את ההתאמה ליתרת דוחות הבנק בפועל לחץ למטה.
hi_in: विदेशी मुद्रा खातों में विनिमय अंतर होना सामान्य है जो विनिमय दर भिन्न होने के रूप में परिलक्षित होने की आवश्यकता है।
id_id: Biasanya akun mata uang asing memiliki perbedaan nilai tukar yang perlu dicerminkan karena nilai tukar bervariasi. Rekonsiliasi ini dibuat dengan menggunakan nilai tukar yang diatur dalam tabel mata uang (lihat tab pengaturan). Tabel ini harus dipertahankan dengan nilai tukar saat ini sebelum menjalankan rekonsiliasi. Jika Anda ingin membuat jurnal untuk merefleksikan perbedaan nilai tukar berdasarkan nilai tukar saat ini untuk memperbaiki rekonsiliasi ke saldo laporan bank aktual, klik di bawah ini.
ja_jp: 外貨口座には、為替レートの変動に応じて反映する必要がある為替差額が通常あります。
ko_kr: 외화 계정이 환율 변화에 따라 반영 될 필요가 외환 차이를 가지고하는 것이 정상입니다. 이 조정이 통화 테이블에서 설정 한 환율 (설정 탭 참조)을 사용하여 제조한다. 이 테이블은 조정을 실행하기 전에 현재의 환율로 유지해야합니다. 당신이 실제 은행 문 균형 조정을 해결하기 위해 현재의 환율을 기준으로 환율 차이를 반영하기 위해 저널을 작성하려면 다음을 클릭합니다.
lv_lv: Ārvalstu valūtas kontiem parasti ir valūtas kursa starpības, kas jāatspoguļo, jo valūtas kurss mainās. Šī saskaņošana tiek sagatavota, izmantojot valūtas maiņas kursu, kas izveidots valūtu tabulā (sk. Iestatīšanas cilni). Pirms samierināšanas uzsākšanas šī tabula jāsaglabā ar pašreizējo valūtas kursu. Ja vēlaties izveidot žurnālu, lai atspoguļotu valūtas kursa starpību, pamatojoties uz pašreizējo valūtas maiņas kursu, lai koriģētu saskaņošanu ar faktisko bankas izziņu bilanci, noklikšķiniet šeit.
pl_pl: Różnice kursowe, które muszą być odzwierciedlone w przypadku wahań kursu wymiany, są normalnym zjawiskiem na kontach walutowych. To uzgodnienie jest przygotowywane przy użyciu kursu wymiany ustawionego w tabeli walut (patrz zakładka ustawień). Tę tabelę należy zachować wraz z bieżącym kursem wymiany przed uruchomieniem uzgodnienia. Jeśli chcesz utworzyć dziennik, aby odzwierciedlić różnicę kursową w oparciu o bieżący kurs wymiany, aby skorygować uzgodnienie z faktycznym saldem wyciągu bankowego, kliknij poniżej.
sv_se: Det är normalt att konton i utländsk valuta har valutakursdifferenser som behöver återspeglas eftersom växelkursen varierar. Denna avstämning upprättas med hjälp av den växelkurs som anges i valutatabellen (se inställningsfliken). Denna tabell måste upprätthållas med den aktuella växelkursen innan avstämningen körs. Om du vill skapa en journal som återspeglar valutakursdifferensen baserat på den aktuella växelkursen för att korrigera avstämningen till det faktiska kontoutdraget, klicka nedan.
sw_ke: Ni kawaida kwa akaunti za sarafu za kigeni kuwa na tofauti za ubadilishaji ambazo zinahitaji kuonyeshwa kadiri kiwango cha ubadilishaji kinatofautiana. Upatanisho huu umeandaliwa kwa kutumia kiwango cha ubadilishaji kilichowekwa kwenye jedwali la sarafu (angalia kichupo cha kusanidi). Jedwali hili lazima lidumishwe na kiwango cha ubadilishaji wa sasa kabla ya kuendesha upatanisho. Ikiwa unataka kuunda jarida kutafakari tofauti ya ubadilishaji kulingana na kiwango cha sasa cha ubadilishaji ili kurekebisha upatanisho na salio halisi la taarifa ya benki bonyeza hapo chini.
tr_tr: Döviz hesaplarında, döviz kuru değiştikçe yansıtılması gereken kur farklarının olması normaldir. Bu mutabakat, para birimleri tablosunda belirlenen döviz kuru kullanılarak hazırlanır (kurulum sekmesine bakın). Mutabakat çalıştırılmadan önce bu tablonun güncel döviz kuruyla korunması gerekir. Mutabakatı gerçek banka ekstresi bakiyesiyle düzeltmek için cari döviz kuruna dayalı kur farkını yansıtacak bir günlük oluşturmak istiyorsanız aşağıya tıklayın.
uk_ua: Для рахунків в іноземній валюті є нормальним явищем наявність курсових різниць, які необхідно відображати, оскільки обмінний курс змінюється. Ця звірка готується з використанням обмінного курсу, встановленого в таблиці валют (див. вкладку налаштування). Цю таблицю необхідно підтримувати з поточним обмінним курсом перед запуском звірки. Якщо ви хочете створити журнал, щоб відобразити курсову різницю на основі поточного обмінного курсу, щоб виправити звірку з фактичним балансом банківської виписки, натисніть нижче.
vi_vn: Thông thường các tài khoản ngoại tệ có chênh lệch tỷ giá hối đoái cần được phản ánh khi tỷ giá hối đoái thay đổi. Điều chỉnh này được lập bằng cách sử dụng tỷ giá hối đoái được thiết lập trong bảng tiền tệ (xem tab thiết lập). Bảng này phải được duy trì với tỷ giá hối đoái hiện tại trước khi chạy đối chiếu. Nếu bạn muốn lập sổ nhật ký để phản ánh chênh lệch tỷ giá hối đoái theo tỷ giá hối đoái hiện hành để điều chỉnh đối chiếu với số dư thực tế trên bảng kê ngân hàng, hãy nhấp vào bên dưới.
zh_cn: 对于外币账户而言，正常情况下会存在汇率差异，这需要在汇率变化时反映出来。

source: Match off cleared payments
ar_eg: ةقحتسملا تاعوفدملا ةلابق ةارابم
cs_cz: Vyrovnání zúčtovaných plateb
et_ee: Tasaarveldatud puhastatud maksed
he_il: םיקונמ םימולשת ןיב המאתה
hi_in: समाशोधित भुगतान बंद करें
id_id: Cocokkan pembayaran bersih
ja_jp: 決済と一致する
ko_kr: 취소 지불을 일치
lv_lv: Atbilstoši neatmaksātajiem maksājumiem
pl_pl: Dopasuj rozliczone płatności
sv_se: Matcha bort rensade betalningar
sw_ke: Unganisha malipo ya wazi
tr_tr: Temiz ödemelerle eşleşme
uk_ua: Порівняйте очищені платежі
vi_vn: Phù hợp với thanh toán đã thanh toán
zh_cn: 匹配清除的付款

source: Match off cleared deposits
ar_eg: ةصاقملا عئادولا قباطت
cs_cz: Vyrovnejte vyčištěné vklady
et_ee: Tasaarveldatud kustutatud hoiused
he_il: הקנמ תונודקיפה תא םיאתהל
hi_in: बंद समाशोधन जमा राशि
id_id: Mencocokkan deposit bersih
ja_jp: 清算された預金をマッチさせる
ko_kr: 삭제 예금을 일치
lv_lv: Atrodiet nokārtotos noguldījumus
pl_pl: Mecz poza rozliczonymi depozytami
sv_se: Matcha bort rensade insättningar
sw_ke: Tanisha amana zilizofunguliwa
tr_tr: Temizlenen mevduatları karşılamak
uk_ua: Порівняйте очищені депозити
vi_vn: Phạt tiền ký quỹ đã xóa
zh_cn: 匹配清除的存款

source: Cost Of Sales GL Postings Set Up
ar_eg: تاعيبملا يف لغ تانالعإ دادعإ ةفلكت
cs_cz: Náklady na prodej GL účtování nastavit
et_ee: Müügikulud GL postituste seadistamine
he_il: תרדגה םימוסרפ LG תוריכמה תולע
hi_in: बिक्री की लागत जीएल पोस्टिंग सेट करें
id_id: Biaya Penjualan Poster GL
ja_jp: 売上原価GL転記の設定
ko_kr: 판매 GL 게시물의 비용 설정
lv_lv: Pārdošanas izmaksas GL sludinājumi
pl_pl: Koszt sprzedaży Konfigurowanie księgowań
sv_se: Kostnad för försäljning GL Postings Set Up
sw_ke: Gharama ya Mauzo ya Ujumbe wa GL imewekwa
tr_tr: Maliyet Satış GL Gönderi Ayarları
uk_ua: Собівартість продажів Налаштування проводок GL
vi_vn: Chi phí Bán hàng Đăng ký GL Thiết lập
zh_cn: 销售成本GL销售成本

source: Cost of sales GL posting code has been updated
ar_eg: زمرلا رشن لغ تاعيبملا نم دوكلا ثيدحت مت
cs_cz: Byla aktualizována prodejní cena GL
et_ee: Müügikulu GL postituskood on uuendatud
he_il: ןכדוע םירצומ תריכמל LG לש םושיר דוק
hi_in: बिक्री की लागत जीएल पोस्टिंग कोड अपडेट कर दिया गया है
id_id: Biaya penjualan GL kode posting telah diupdate
ja_jp: 売上原価GL転記コードが更新されました
ko_kr: 판매 GL 게시 코드의 비용이 업데이트되었습니다
lv_lv: Pārdošanas izmaksas GL nosūtīšanas kods ir atjaunināts
pl_pl: Koszt sprzedaży Kod księgowania GL został zaktualizowany
sv_se: Kostnad för försäljning GL-postnummer har uppdaterats
sw_ke: Gharama ya mauzo ya GL posting code imekuwa updated
tr_tr: Satışların maliyeti GL posta kodu güncellendi
uk_ua: Код проводки вартості продажу оновлено
vi_vn: Chi phí bán hàng Mã đăng ký GL đã được cập nhật
zh_cn: 销售成本总帐发布代码已更新

source: A new cost of sales posting code has been inserted
ar_eg: تاعيبملا رشن زمرل ةديدج ةفلكت جاردإ مت
cs_cz: Byla vložena nová cena za prodejní kód
et_ee: Postituskoodi uus hind on sisestatud
he_il: םוסרפ דוק םוסרפ לש השדח תולע הפסונ
hi_in: बिक्री पोस्टिंग कोड की एक नई लागत डाली गई है
id_id: Biaya baru kode posting penjualan telah dimasukkan
ja_jp: 新しい売上原価転記コードが挿入されました
ko_kr: 판매 전기 코드의 새로운 비용은 삽입 된
lv_lv: Ievietota jauna pārdošanas norēķinu koda cena
pl_pl: Dodano nowy kod księgowania kosztów sprzedaży
sv_se: En ny kostnad för säljkoden har lagts in
sw_ke: Gharama mpya ya msimbo wa kufungua mauzo imeingizwa
tr_tr: Satış postalama kodunun yeni maliyeti eklendi
uk_ua: Додано новий код проводки вартості продажу
vi_vn: Một chi phí mới của mã đăng bán hàng đã được chèn vào
zh_cn: 已经插入了新的销售发布代码成本

source: The cost of sales posting code record has been deleted
ar_eg: تارفشلا لجس رشن ةفلكت فذح مت
cs_cz: Nákladový záznam o prodeji byl snížen
et_ee: Müügikoha koodi kirjed on kustutatud
he_il: הקחמנ דוקה תמושר םושיר תולע
hi_in: कोड रिकॉर्डिंग की बिक्री की लागत को हटा दिया गया है
id_id: Biaya penjualan kode posting telah dihapus
ja_jp: 転記コードレコードの売上原価が削除されました。
ko_kr: 판매 전기 코드 레코드의 비용이 삭제되었습니다
lv_lv: Tirdzniecības vietas koda ieraksta izmaksas ir dzēstas
pl_pl: Koszt sprzedaży księgowania rekordu kodu został usunięty
sv_se: Kostnaden för försäljningspostkodsrekord har tagits bort
sw_ke: Gharama ya rekodi ya kufuata msimbo wa mauzo imefutwa
tr_tr: Satış defteri kodu kaydı kaydetme maliyeti silindi
uk_ua: Запис коду проводки вартості продажу видалено
vi_vn: Chi phí ghi lại mã bản ghi bán hàng đã bị xóa
zh_cn: 销售过帐代码记录的成本已被删除

source: Area
ar_eg: ةقطنم
cs_cz: Plocha
et_ee: Ala
he_il: רֹוזֵא
hi_in: क्षेत्र
id_id: Daerah
ja_jp: エリア
ko_kr: 지역
lv_lv: Platība
pl_pl: Powierzchnia
sv_se: Område
sw_ke: Eneo
tr_tr: alan
uk_ua: Площа
vi_vn: Khu vực
zh_cn: 区

source: Stock Category
ar_eg: مهسألا ةئف
cs_cz: Kategorie akcií
et_ee: Varu kategooria
he_il: יאלמ תיירוגטק
hi_in: स्टॉक श्रेणी
id_id: Kategori Saham
ja_jp: 在庫カテゴリ
ko_kr: 주식의 종류
lv_lv: Krājumu kategorija
pl_pl: Kategorii magazynowej
sv_se: Lager Kategori
sw_ke: Kundi la hisa
tr_tr: Stok Kategorisi
uk_ua: Категорія акції
vi_vn: Danh mục chứng khoán
zh_cn: 股票类别

source: Sales Type
ar_eg: تاعيبملا عون
cs_cz: Typ prodeje
et_ee: Müügitüüp
he_il: הריכמ גוס
hi_in: बिक्री प्रकार
id_id: Jenis Penjualan
ja_jp: 販売タイプ
ko_kr: 판매 유형
lv_lv: Pārdošanas veids
pl_pl: Typ sprzedaży
sv_se: Försäljningstyp
sw_ke: Aina ya Mauzo
tr_tr: Satış Türü
uk_ua: Тип продажу
vi_vn: Loại bán hàng
zh_cn: 销售类型

source: COGS Account
ar_eg: سغوك باسح
cs_cz: COGS účet
et_ee: COGS konto
he_il: SGOC ןובשח
hi_in: COGS खाता
id_id: Rekening HPP
ja_jp: COGSアカウント
ko_kr: 매출원가 계정
lv_lv: COGS konts
pl_pl: Rachunek COGS
sv_se: COGS-konto
sw_ke: Akaunti ya COGS
tr_tr: COGS Hesabı
uk_ua: Рахунок COGS
zh_cn: COGS帐户

source: Are you sure you wish to delete this COGS GL posting record?
ar_eg: ؟اذه لغ سغوك لجس فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento záznam COGS GL?
et_ee: Kas olete kindel, et soovite selle COGS GL postitamise kirje kustutada?
he_il: ?LG SGOC לש םושירה תמושר תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस कॉग्ज़ जीएल पोस्टिंग रिकॉर्ड को हटाना चाहते हैं?
id_id: Yakin ingin menghapus catatan posting COGS GL ini?
ja_jp: このCOGS GLの転記記録を削除してもよろしいですか？
ko_kr: 당신은 당신이 GL 게시 기록을 매출원가 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo COGS GL iesūtīšanas ierakstu?
pl_pl: Czy na pewno chcesz usunąć ten rekord księgowania COGS GL?
sv_se: Är du säker på att du vill radera den här COGS GL-posten?
sw_ke: Je! Una uhakika unataka kufuta hii COGS GL kuandika rekodi?
tr_tr: Bu COGS GL kayıt defteri kaydını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей запис публікації COGS GL?
vi_vn: Bạn có chắc chắn muốn xóa hồ sơ đăng COGS GL này?
zh_cn: 您确定要删除此COGS GL发布记录吗？

source: Select criteria for COGS posting
ar_eg: سغوك رشن ريياعم ددح
cs_cz: Vyberte kritéria pro odeslání COGS
et_ee: Valige COGS-i postitamise kriteeriumid
he_il: בחר קריטריונים לפרסום COGS
hi_in: COGS पोस्टिंग के लिए मापदंड का चयन करें
id_id: Pilih kriteria untuk posting COGS
ja_jp: COGS転記の基準を選択する
ko_kr: COGS 전기 기준 선택
lv_lv: Atlasiet kritērijus COGS norīkošanai
pl_pl: Wybierz kryteria księgowania COGS
sv_se: Välj kriterier för COGS-bokföring
sw_ke: Chagua vigezo vya kutuma kwa COGS
tr_tr: COGS gönderimi için ölçüt seçin
uk_ua: Виберіть критерії для розміщення COGS
vi_vn: Chọn tiêu chí để đăng bài
zh_cn: 选择COGS过帐的条件

source: Any Other
ar_eg: رخا ءيش يا
cs_cz: Jakýkoliv jiný
et_ee: Keegi teine
he_il: רחא לכ
hi_in: कोई दूसरा
id_id: Ada yang lain
ja_jp: 他の
ko_kr: 모든 기타
lv_lv: Jebkurš cits
pl_pl: Wszelkie inne
sv_se: Alla andra
sw_ke: Nyingine yoyote
tr_tr: Herhangi Bir Diğer
uk_ua: Будь-який інший
vi_vn: Bất kỳ khác
zh_cn: 任何其他

source: Select the area to be used in this group. To cover all areas just select Any Other
ar_eg: رخآ ءيش يأ رتخا طقف قطانملا عيمج ةيطغتل .ةعومجملا هذه يف اهمادختسا متيس يتلا ةقطنملا ددح
cs_cz: Vyberte oblast, kterou chcete použít v této skupině. Chcete-li pokrýt všechny oblasti, vyberte možnost Různé
et_ee: Valige selles rühmas kasutatav ala. Kõigi alade kajastamiseks valige lihtsalt Muu
he_il: בחר את האזור לשימוש בקבוצה זו. כדי לכסות את כל האזורים פשוט בחר כל אחר
hi_in: इस समूह में उपयोग किए जाने वाले क्षेत्र का चयन करें।
id_id: Pilih area yang akan digunakan dalam grup ini. Untuk mencakup semua area cukup pilih Lainnya
ja_jp: このグループで使用するエリアを選択します。
ko_kr: 이 그룹에서 사용할 영역을 선택하십시오. 모든 영역을 다루려면 기타를 선택하십시오.
lv_lv: Izvēlieties apgabalu, kas tiks izmantots šajā grupā. Lai aptvertu visas jomas, vienkārši atlasiet Jebkuru citu
pl_pl: Wybierz obszar, który ma być używany w tej grupie. Aby objąć wszystkie obszary, wybierz opcję Dowolne inne
sv_se: Välj det område som ska användas i den här gruppen. Välj alla andra för att täcka alla områden
sw_ke: Chagua eneo litakalotumiwa katika kikundi hiki. Kufunika maeneo yote chagua Nyingine yoyote
tr_tr: Bu grupta kullanılacak alanı seçin. Tüm alanları kapsamak için Herhangi Birini seçin
uk_ua: Виберіть область, яка буде використовуватися в цій групі. Щоб охопити всі області, просто виберіть Будь-який інший
vi_vn: Chọn khu vực được sử dụng trong nhóm này. Để bao gồm tất cả các khu vực chỉ cần chọn Bất kỳ Khác
zh_cn: 选择该组中要使用的区域。

source: Select the stock category to be used in this group. To cover all categories just select Any Other
ar_eg: رخآ ءيش يأ رتخا طقف تائفلا عيمج ةيطغتل .ةعومجملا هذه يف اهمادختسا بولطملا نوزخملا ةئف ددح
cs_cz: Vyberte kategorii akcií, která se má použít v této skupině. Chcete-li pokrýt všechny kategorie, vyberte možnost Různé
et_ee: Valige selles rühmas kasutatav aktsiakategooria. Kõigi kategooriate katmiseks valige lihtsalt Muu
he_il: בחר את קטגוריית המניות בה ישתמש בקבוצה זו. כדי לכסות את כל הקטגוריות פשוט בחר כל אחר
hi_in: इस समूह में उपयोग की जाने वाली स्टॉक श्रेणी का चयन करें।
id_id: Pilih kategori saham yang akan digunakan dalam grup ini. Untuk mencakup semua kategori, cukup pilih Lainnya
ja_jp: このグループで使用する在庫カテゴリを選択します。
ko_kr: 이 그룹에서 사용할 주식 카테고리를 선택하십시오. 모든 범주를 포함하려면 기타를 선택하십시오.
lv_lv: Izvēlieties krājumu kategoriju, kas tiks izmantota šajā grupā. Lai aptvertu visas kategorijas, vienkārši izvēlieties Jebkura Cits
pl_pl: Wybierz kategorię magazynu, która ma być używana w tej grupie. Aby uwzględnić wszystkie kategorie, wybierz opcję Dowolne inne
sv_se: Välj den lagerkategori som ska användas i denna grupp. För att täcka alla kategorier, välj bara Alla andra
sw_ke: Chagua kitengo cha hisa kitakachotumiwa katika kikundi hiki. Ili kufunika kategoria zote chagua Nyingine yoyote
tr_tr: Bu grupta kullanılacak stok kategorisini seçin. Tüm kategorileri kapsamak için Herhangi Birini seçin
uk_ua: Виберіть категорію акцій, яка буде використовуватися в цій групі. Щоб охопити всі категорії, просто виберіть Будь-який інший
vi_vn: Chọn loại cổ phiếu được sử dụng trong nhóm này. Để bao gồm tất cả các danh mục, chỉ cần chọn Bất kỳ Khác
zh_cn: 选择要在该组中使用的库存类别。

source: Price List
ar_eg: راعسالا ةمئاق
cs_cz: Ceník
et_ee: Hinnakiri
he_il: םיריחמ תמישר
hi_in: मूल्य सूची
id_id: Daftar Harga
ja_jp: 価格表
ko_kr: 가격표
lv_lv: Cenrādis
pl_pl: Cennik
sv_se: Prislista
sw_ke: Orodha ya bei
tr_tr: Fiyat listesi
uk_ua: Прайс лист
vi_vn: Danh sách giá
zh_cn: 价位表

source: Select the sales type to be used in this group. To cover all types just select Any Other
ar_eg: رخآ ءيش يأ رتخا طقف عاونأ عيمج ةيطغتل .ةعومجملا هذه يف همادختسا بولطملا تاعيبملا عون ددح
cs_cz: Vyberte typ prodeje, který chcete použít v této skupině. Chcete-li pokrýt všechny typy, vyberte možnost Různé
et_ee: Valige selles grupis kasutatav müügitüüp. Kõigi tüüpide katmiseks valige lihtsalt Muu
he_il: בחר את סוג המכירה שישמש בקבוצה זו. כדי לכסות את כל הסוגים פשוט בחר כל אחר
hi_in: इस समूह में उपयोग किए जाने वाले बिक्री प्रकार का चयन करें।
id_id: Pilih jenis penjualan yang akan digunakan di grup ini. Untuk mencakup semua jenis cukup pilih Lainnya
ja_jp: このグループで使用する販売タイプを選択します。
ko_kr: 이 그룹에서 사용할 판매 유형을 선택하십시오. 모든 유형을 다루려면 기타를 선택하십시오.
lv_lv: Izvēlieties pārdošanas veidu, kas tiks izmantots šajā grupā. Lai aptvertu visus veidus, vienkārši atlasiet Jebkuru citu
pl_pl: Wybierz typ sprzedaży, który ma być używany w tej grupie. Aby objąć wszystkie typy, wybierz opcję Dowolne inne
sv_se: Välj den försäljningstyp som ska användas i den här gruppen. Välj alla andra för att täcka alla typer
sw_ke: Chagua aina ya mauzo itakayotumika katika kikundi hiki. Ili kufunika aina zote chagua Nyingine yoyote
tr_tr: Bu grupta kullanılacak satış türünü seçin. Tüm türleri kapsamak için Herhangi Birini seçin
uk_ua: Виберіть тип продажу, який буде використовуватися в цій групі. Щоб охопити всі типи, просто виберіть Будь-який інший
vi_vn: Chọn loại bán hàng được sử dụng trong nhóm này. Để bao gồm tất cả các loại chỉ cần chọn Bất kỳ Khác
zh_cn: 选择要在该组中使用的销售类型。

source: Post to GL account
ar_eg: لغ باسح ىلإ رشن
cs_cz: Post na účet GL
et_ee: Postita GL kontole
he_il: LG ןובשח םסרפ
hi_in: पोस्ट करने के लिए जीएल खाते
id_id: Kirim ke akun GL
ja_jp: GLアカウントへの投稿
ko_kr: 계정을 GL에 게시
lv_lv: Nosūtīt uz GL kontu
pl_pl: Opublikuj na koncie GL
sv_se: Skicka till GL-konto
sw_ke: Chapisha akaunti ya GL
tr_tr: GL hesabına gönder
uk_ua: Опублікувати в обліковому записі GL
vi_vn: Đăng lên tài khoản GL
zh_cn: 过帐到GL帐户

source: Select the general ledger code to do COGS postingst to where the above criteria have been met.
ar_eg: .هالعأ ةروكذملا ريياعملا ءافيتسا مت ثيح ىلإ تسغنيتسوب سغوب مايقلل ماعلا ذاتسألا دوك ددح
cs_cz: Zvolte kód hlavní knihy, který provede COGS postingst, kde byly splněny výše uvedená kritéria.
et_ee: Valige pearaamatu kood, et teha COGS postitamiseks sinna, kus ülaltoodud kriteeriumid on täidetud.
he_il: בחר בקוד החשבונות הכללי לביצוע פרסום COGS למקום בו התקיימו הקריטריונים לעיל.
hi_in: COGS पोस्टिंग करने के लिए सामान्य मानदंड कोड का चयन करें जहां उपरोक्त मानदंड पूरे किए गए हैं।
id_id: Pilih kode buku besar umum untuk melakukan posting COGS ke tempat kriteria di atas telah dipenuhi.
ja_jp: 総勘定元帳コードを選択して、上記の条件が満たされている場所にCOGSを送信します。
ko_kr: 위의 기준이 충족되는 곳으로 COGS 전기를 수행 할 총계정 원장 코드를 선택합니다.
lv_lv: Atlasiet galvenā galvenā koda kodu, lai veiktu COGS, pēc kurienes ir izpildīti iepriekš minētie kritēriji.
pl_pl: Wybierz kod księgi głównej, aby wykonać księgowanie COGS tam, gdzie powyższe kryteria zostały spełnione.
sv_se: Välj huvudbokskoden för att göra COGS-bokföring till där ovanstående kriterier har uppfyllts.
sw_ke: Chagua nambari ya jumla inayoongoza kufanya COGS postingst ambapo vigezo hapo juu vimekidhiwa.
tr_tr: Yukarıdaki ölçütlerin karşılandığı yerde COGS kaydı yapmak için defteri kebir kodunu seçin.
uk_ua: Виберіть код головної книги, щоб провести проводку COGS, де було виконано вищезазначені критерії.
vi_vn: Chọn mã sổ cái chung để thực hiện đăng bài COGS đến nơi đáp ứng các tiêu chí trên.
zh_cn: 选择总分类帐代码以将COGS过账到满足以上条件的地方。

source: Change User Password
ar_eg: تغيير كلمة مرور المستخدم
cs_cz: Změnit heslo uživatele
et_ee: Kasutaja parooli muutmine
he_il: שנה סיסמת משתמש
hi_in: उपयोगकर्ता पासवर्ड बदलें
id_id: Ubah Kata Sandi Pengguna
ja_jp: ユーザーパスワードの変更
ko_kr: 사용자 비밀번호 변경
lv_lv: Mainīt lietotāja paroli
pl_pl: Zmień hasło użytkownika
sv_se: Ändra lösenord för användare
sw_ke: Badilisha Nenosiri la Mtumiaji
tr_tr: Kullanıcı Parolasını Değiştir
uk_ua: Змінити пароль користувача
vi_vn: Thay đổi mật khẩu người dùng
zh_cn: 修改用户密码

source: You have entered the wrong current password, please re-enter
ar_eg: لقد أدخلت كلمة المرور الحالية الخاطئة ، يرجى إعادة الدخول
cs_cz: Zadali jste nesprávné současné heslo, zadejte jej znovu
et_ee: Sisestasite vale parooli, palun sisestage uuesti
he_il: הזנת את הסיסמה הנוכחית הלא נכונה, אנא הכנס שוב
hi_in: आपने गलत वर्तमान पासवर्ड दर्ज किया है, कृपया पुनः प्रवेश करें
id_id: Anda telah memasukkan kata sandi saat ini yang salah, silakan masukkan kembali
ja_jp: 間違った現在のパスワードを入力しました。再入力してください
ko_kr: 잘못된 현재 비밀번호를 입력했습니다. 다시 입력하십시오.
lv_lv: Ievadījāt nepareizu pašreizējo paroli, lūdzu, ievadiet vēlreiz
pl_pl: Podałeś nieprawidłowe bieżące hasło, wprowadź je ponownie
sv_se: Du har angett felaktigt lösenord, ange det igen
sw_ke: Umeingiza nywila ya sasa isiyofaa, tafadhali ingiza tena
tr_tr: Mevcut şifreyi yanlış girdiniz, lütfen tekrar girin
uk_ua: Ви ввели неправильний поточний пароль, будь ласка, введіть ще раз
vi_vn: Bạn đã nhập sai mật khẩu hiện tại, vui lòng nhập lại
zh_cn: 您输入的当前密码错误，请重新输入
