Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Process Tenders and Offers
cs_cz: Nabídky a nabídky procesů
et_ee: Protsessi pakkumised ja pakkumised
he_il: םיקסעו םיזרכמ ךילהת
hi_in: प्रक्रिया निविदाएं और ऑफ़र
id_id: Proses tender dan penawaran
ja_jp: プロセス入札とオファー
ko_kr: 공정 입찰 및 행사
lv_lv: Procesa piedāvājumi un piedāvājumi
pl_pl: Przetwarzanie ofert i ofert
sv_se: Procedurer och erbjudanden
sw_ke: Wafanyakazi wa Mchakato na Matoleo
tr_tr: Proses Teklifleri ve Teklifler
uk_ua: Процес тендерів і пропозицій
vi_vn: Xử lý Hồ sơ và Phiếu mua hàng
zh_cn: 过程招标和报价

source: Orders to Authorise
cs_cz: Příkazy k autorizaci
et_ee: Autoriseerimiskorraldus
he_il: רשאל תונמזה
hi_in: प्राधिकृत करने के लिए आदेश
id_id: Pesanan untuk Otorisasi
ja_jp: 許可する注文
ko_kr: 주문 Authorise하기
lv_lv: Rīkojumi autorizēšanai
pl_pl: Zamówienia do autoryzacji
sv_se: Beställningar att auktorisera
sw_ke: Amri ya Kuidhinisha
tr_tr: Yetkilendirmek İçin Siparişler
uk_ua: Накази про авторизацію
vi_vn: Đơn đặt hàng ủy quyền
zh_cn: 订单授权

source: Shipment Entry
cs_cz: Záznam zásilky
et_ee: Saadetise sisestamine
he_il: חולשמל הסינכ
hi_in: शिपमेंट प्रविष्टि
id_id: Entri Pengiriman
ja_jp: 出荷エントリ
ko_kr: 선적 항목
lv_lv: Sūtījuma ievešana
pl_pl: Wpis do przesyłki
sv_se: Leveransinträde
sw_ke: Uingizaji wa Ufikiaji
tr_tr: Sevkıyat Girişi
uk_ua: Введення відправлення
vi_vn: Nhập hàng
zh_cn: 货运条目

source: Select A Shipment
cs_cz: Zvolte zásilku
et_ee: Valige A saatmine
he_il: חולשמ רחב
hi_in: एक शिपमेंट चुनें
id_id: Pilih A Shipment
ja_jp: 貨物の選択
ko_kr: 출하를 선택
lv_lv: Izvēlieties sūtījumu
pl_pl: Wybierz przesyłkę
sv_se: Välj en försändelse
sw_ke: Chagua Uhamishaji
tr_tr: Bir Gönderi Seç
uk_ua: Виберіть Відправлення
vi_vn: Chọn Một lô hàng
zh_cn: 选择货件

source: Purchase Order Detail Or Summary Inquiries
cs_cz: Podrobné informace o objednávce nebo souhrnné dotazy
et_ee: Ostutellimuse üksikasjad või kokkuvõtlikud päringud
he_il: תוינפ םוכיס וא טוריפ שכר תנמזה
hi_in: खरीद आदेश विस्तार या सारांश पूछताछ
id_id: Detail Pemesanan Pembelian Atau Pertanyaan Ringkasan
ja_jp: 購入注文の詳細または要約に関するお問い合わせ
ko_kr: 주문 세부 정보 또는 요약 문의를 구입
lv_lv: Pirkuma pasūtījuma detaļas vai kopsavilkuma pieprasījumi
pl_pl: Szczegóły zamówienia na zakup lub podsumowanie
sv_se: Beställningsdetaljer eller Sammanfattningsförfrågningar
sw_ke: Maagizo ya Utaratibu wa Manunuzi au Muhtasari
tr_tr: Satınalma Siparişi Ayrıntısı veya Özet Sorguları
uk_ua: Деталі замовлення або зведені запити
vi_vn: Chi tiết đơn hàng mua hàng hoặc Tóm tắt Yêu cầu
zh_cn: 采购订单明细或汇总查询

source: Maintain Supplier Price Lists
cs_cz: Udržujte cenové seznamy dodavatelů
et_ee: Säilitada tarnijate hinnakirjad
he_il: קפסה ריחמ תומישר לע רומשל
hi_in: आपूर्तिकर्ता मूल्य सूची को बनाए रखें
id_id: Mempertahankan Daftar Harga Pemasok
ja_jp: サプライヤー価格リストを更新する
ko_kr: 공급 업체의 가격 목록을 유지
lv_lv: Saglabāt piegādātāju cenu sarakstus
pl_pl: Utrzymywanie cenników dostawców
sv_se: Underhålla leverantörsprislistor
sw_ke: Weka Orodha ya Bei ya Wasambazaji
tr_tr: Tedarikçi Fiyat Listelerini Koruyun
uk_ua: Ведення прейскурантів постачальників
vi_vn: Duy trì bảng giá nhà cung cấp
zh_cn: 维护供应商价格清单

source: Clear Orders with Quantity on Back Orders
cs_cz: Vymazat objednávky s množstvím objednávek zpět
et_ee: Selge tellimuste kogus taganttellimustel
he_il: תונמזה בגה לע תומכ םע תונמזה הקנ
hi_in: वापस आदेश पर मात्रा के साथ स्पष्ट आदेश
id_id: Hapus Pesanan dengan Kuantitas pada Pesanan Belakang
ja_jp: 受注の数量による指図のクリア
ko_kr: 미납 주문 수량이있는 주문 정리
lv_lv: Clear Pasūtījumi ar daudzumu Atpakaļ Pasūtījumi
pl_pl: Wyczyść zamówienia z ilością w przypadku zamówień z tyłu
sv_se: Rensa beställningar med kvantitet på tillbaka order
sw_ke: Ondoa Maagizo na Wingi kwenye Amri za Nyuma
tr_tr: Siparişleri Arka Siparişlerde Miktarla Temizle
uk_ua: Очистити замовлення з кількістю на зворотних замовленнях
vi_vn: Xóa đơn đặt hàng với số lượng theo đơn hàng
zh_cn: 清算后台订单数量

source: Bulk Inventory Transfer
cs_cz: Hromadný převod zásob
et_ee: Pakkimaterjalide ülekandmine
he_il: תפרוג יאלמ תרבעה
hi_in: थोक इन्वेंटरी स्थानांतरण
id_id: Transfer Inventaris Massal
ja_jp: バルク在庫転送
ko_kr: 대량 재고 전송
pl_pl: Przenoszenie zapasu masowego
sw_ke: Uhamisho wa Uingizaji wa Wingi
tr_tr: Toplu Stok Transferi
uk_ua: Масова передача запасів
vi_vn: Chuyển hàng tồn kho hàng loạt
zh_cn: 批量库存转移

source: Inventory Location Transfers
cs_cz: Přemístění umístění zásob
et_ee: Inventari asukoha ülekanded
he_il: תורבעה םוקימ םוקימ
hi_in: इन्वेंटरी स्थान स्थानान्तरण
id_id: Transfer Lokasi Inventaris
ja_jp: 在庫所在地転送
ko_kr: 재고 위치 전송
lv_lv: Inventāra atrašanās vietas pārvedumi
pl_pl: Przesyłki lokalizacji zapasów
sv_se: Inventarlokalöverföringar
sw_ke: Mahali ya Mahali Hifadhi
tr_tr: Envanter Konum Transferi
uk_ua: Перенесення місцезнаходження інвентарю
vi_vn: Chuyển vị trí của Khoảng không quảng cáo
zh_cn: 库存地点转移

source: Inventory Adjustments
cs_cz: Úpravy zásob
et_ee: Inventari korrigeerimine
he_il: יאלמ תומאתה
hi_in: इन्वेंटरी समायोजन
id_id: Penyesuaian Persediaan
ja_jp: 在庫調整
ko_kr: 재고 조정
lv_lv: Inventarizācijas korekcijas
pl_pl: Korekty zapasów
sv_se: Lagerinställningar
sw_ke: Marekebisho ya Mali
tr_tr: Stok Düzeltmeleri
uk_ua: Коригування запасів
vi_vn: Điều chỉnh khoảng không quảng cáo
zh_cn: 库存调整

source: Enter Stock Counts
cs_cz: Zadejte počet kusů
et_ee: Sisestage varude loend
he_il: יאלמ תוריפס ןזה
hi_in: शेयर गणना दर्ज करें
id_id: Masukkan Stock Counts
ja_jp: 株価を入力
ko_kr: 주식 수를 입력
lv_lv: Ievadiet krājumu skaitu
pl_pl: Wprowadź liczbę zapasów
sv_se: Ange stockantal
sw_ke: Ingiza Hifadhi ya Hifadhi
tr_tr: Stok Sayımlarını Girin
uk_ua: Введіть кількість запасів
vi_vn: Nhập Số lượng Cổ phiếu
zh_cn: 输入股票数量

source: Create a New Internal Stock Request
cs_cz: Vytvořte novou žádost o interní sklad
et_ee: Uue sisemise lao taotluse loomine
he_il: ימינפ יאלמ השדח השקב תריצי
hi_in: एक नया आंतरिक स्टॉक अनुरोध बनाएं
id_id: Buat Permintaan Stok Internal Baru
ja_jp: 新しい内部在庫要求を登録する
ko_kr: 새 재고 요청 만들기
lv_lv: Izveidojiet jaunu iekšējo krājumu pieprasījumu
pl_pl: Utwórz nowe żądanie dotyczące zapasów wewnętrznych
sv_se: Skapa en ny intern lagerförfrågan
sw_ke: Unda Ombi la Ndani la Hifadhi ya Ndani
tr_tr: Yeni bir Dahili Stok İsteği Yarat
uk_ua: Створіть новий внутрішній запит на запас
vi_vn: Tạo một yêu cầu chứng khoán nội bộ mới
zh_cn: 创建一个新的内部股票请求

source: Fulfil Internal Stock Requests
cs_cz: Splnění požadavků na vnitřní zásoby
et_ee: Täitke siseliikluse nõuded
he_il: ימינפ יאלמ תושקב אלמל
hi_in: आंतरिक स्टॉक अनुरोध पूरा करें
id_id: Memenuhi Permintaan Stok Internal
ja_jp: 内部在庫要求を満たす
ko_kr: 내부 재고 요청 이행
lv_lv: Iekšējo krājumu pieprasījumu izpilde
pl_pl: Spełnij wewnętrzne żądania magazynowe
sv_se: Uppfylla interna aktiesökningar
sw_ke: Jaza Maombi ya Hifadhi ya Ndani
tr_tr: Dahili Stok İsteklerinizi Karşılamak
uk_ua: Виконувати внутрішні запити на склад
vi_vn: Thực hiện Yêu cầu Kho nội bộ
zh_cn: 履行内部股票请求

source: Serial Item Research Tool
cs_cz: Nástroj pro výzkum sériové položky
et_ee: Seerianumber uurimisvahend
he_il: רקחמ ילכ טירפ טירפ ירוט
hi_in: सीरियल आइटम रिसर्च टूल
id_id: Serial Item Alat Penelitian
ja_jp: シリアルアイテムリサーチツール
ko_kr: 직렬 항목 연구 도구
lv_lv: Seriālā vienuma izpētes rīks
pl_pl: Narzędzie do sprawdzania pozycji seryjnych
sw_ke: Kitengo cha Utafiti wa Serial
tr_tr: Seri Öğe Araştırma Aracı
uk_ua: Інструмент дослідження серійних предметів
vi_vn: Công cụ nghiên cứu sản phẩm nối tiếp
zh_cn: 序列项目研究工具

source: Reprint GRN
cs_cz: Znovu vytisknout GRN
et_ee: Prindi GRN
he_il: NRG ספדה
hi_in: जीआरएन को दोबारा प्रिंट करें
id_id: Cetak ulang GRN
ja_jp: GRNの再版
ko_kr: 재 인쇄 GRN
lv_lv: Atkārtoti izdrukāt GRN
pl_pl: Przedruk z GRN
sw_ke: Andika tena GRN
tr_tr: GRN'yi yeniden yazdır
uk_ua: Передрук ГРН
vi_vn: In lại GRN
zh_cn: 重印GRN

source: Inventory Item Movements
cs_cz: Pohyby položek inventáře
et_ee: Inventariartikli liikumine
he_il: יאלמ טירפ תועונת
hi_in: इन्वेंटरी मद मूवमेंट्स
id_id: Pergerakan Item Persediaan
ja_jp: 在庫品目の移動
ko_kr: 재고 품목 운동
lv_lv: Inventāra posteņa kustības
pl_pl: Ruchy pozycji magazynowych
sv_se: Inventarobjektrörelser
sw_ke: Vipengezo vya Bidhaa ya Bidhaa
tr_tr: Stok Öğe Hareketleri
uk_ua: Переміщення предметів інвентарю
vi_vn: Xử lý hàng tồn kho
zh_cn: 库存物品移动

source: Inventory Item Status
cs_cz: Stav položky inventáře
et_ee: Inventari eseme staatus
he_il: יאלמ טירפ בצמ
hi_in: इन्वेंट्री आइटम स्थिति
id_id: Status Item Persediaan
ja_jp: 在庫明細状況
ko_kr: 재고 상품 상태
lv_lv: Inventāra posteņa statuss
pl_pl: Stan elementu zapasowego
sv_se: Lagerstatusstatus
sw_ke: Hali ya Bidhaa ya Bidhaa
tr_tr: Envanter Öğe Durum
uk_ua: Статус предмета інвентарю
vi_vn: Trạng thái Danh mục Khoảng không quảng cáo
zh_cn: 库存物料状态

source: Inventory Item Usage
cs_cz: Použití položky inventáře
et_ee: Inventariüksuse kasutus
he_il: טירפ יאלמב שומיש
hi_in: इन्वेंट्री आइटम उपयोग
id_id: Penggunaan Item Persediaan
ja_jp: 棚卸商品の用途
ko_kr: 재고 항목 사용
lv_lv: Inventāra vienuma izmantošana
pl_pl: Wykorzystanie pozycji magazynu
sv_se: Användning av lagerobjekt
sw_ke: Matumizi ya Vifaa vya Bidhaa
tr_tr: Envanter Öğe Kullanım
uk_ua: Використання предметів інвентарю
vi_vn: Sử dụng Mục Hàng tồn kho
zh_cn: 库存物料用量

source: Stock Dispatch
cs_cz: Skladové zásoby
et_ee: Laost väljavedu
he_il: הצפהל יאלמ
hi_in: स्टॉक डिस्पैच
id_id: Pengiriman saham
ja_jp: 株式派遣
ko_kr: 주식 파견
lv_lv: Krājumu nosūtīšana
pl_pl: Wysyłka zapasów
sw_ke: Dispatch ya hisa
tr_tr: Stok Dağıtımı
uk_ua: Відправка запасів
vi_vn: Gửi hàng
zh_cn: 股票调度

source: Mail Inventory Valuation Report
cs_cz: Zpráva o oceňování inventury pošty
et_ee: Postiindeksi hindamisaruanne
he_il: ראוד יאלמ תכרעה חוד
hi_in: मेल इन्वेंटरी मूल्यांकन रिपोर्ट
id_id: Laporan Penilaian Inventaris Surat
ja_jp: メール在庫評価レポート
ko_kr: 메일 재고 평가 보고서
lv_lv: Pasta inventarizācijas novērtējuma ziņojums
pl_pl: Raport wyceny zapasów poczty
sv_se: Värderingsrapport för postbehållare
sw_ke: Ripoti ya Hesabu ya Hesabu ya Mali
tr_tr: Posta Envanteri Değerleme Raporu
uk_ua: Звіт про оцінку запасів поштою
vi_vn: Báo cáo đánh giá tồn kho qua email
zh_cn: 邮件库存评估报告

source: Inventory Planning Based On Preferred Supplier Data
cs_cz: Plánování zásob založené na preferovaných datech dodavatele
et_ee: Inventari planeerimine, mis põhineb eelistatud tarnija andmetel
he_il: םיפדעומ קפסה ינותנ לע ססובמ יאלמ ןונכת
hi_in: पसंदीदा प्रदायक डेटा के आधार पर इन्वेंटरी प्लानिंग
id_id: Perencanaan Inventaris Berdasarkan Data Pemasok Disukai
ja_jp: 優先サプライヤーデータに基づく在庫計画
ko_kr: 우선 공급 업체 데이터를 기반으로 재고 계획
lv_lv: Inventāra plānošana, pamatojoties uz vēlamajiem piegādātāja datiem
pl_pl: Planowanie zapasów na podstawie preferowanych danych dostawcy
sv_se: Lagerplanering baserad på Preferred Supplier Data
sw_ke: Mipango ya Maliasili Kulingana na Takwimu za Wafanyabiashara waliopendelea
tr_tr: Tercih Edilen Tedarikçi Verilerine Göre Stok Planlama
uk_ua: Планування запасів на основі даних бажаних постачальників
vi_vn: Lập kế hoạch kho dựa trên Dữ liệu Nhà cung cấp Ưa thích
zh_cn: 基于首选供应商数据的库存计划

source: Inventory Stock Check Sheets
cs_cz: Zásobní inventární listy
et_ee: Inventari varude kontrolllehed
he_il: קודב םימוליצ יאלמ
hi_in: इन्वेंटरी स्टॉक चेक शीट्स
id_id: Lembar Periksa Stok Inventaris
ja_jp: 在庫在庫チェックシート
ko_kr: 재고 재고 확인 시트
lv_lv: Inventāra krājumu pārbaudes lapas
pl_pl: Arkusze Zapasów Zapasów zapasów
sv_se: Lager Lager Check Sheets
sw_ke: Orodha ya Hifadhi ya Hifadhi ya Hifadhi
tr_tr: Stok Stok Kontrol Tabloları
uk_ua: Контрольні аркуші запасів
vi_vn: Tờ kiểm tra cổ phiếu hàng tồn kho
zh_cn: 库存库存检查表

source: Make Inventory Quantities CSV
cs_cz: Vytvořte veličiny zásob CSV
et_ee: Tehke inventuuri kogused CSV
he_il: VSC יאלמ תויומכ תא ךופה
hi_in: इन्वेंटरी मात्राएं सीएसवी बनाएं
id_id: Buat Inventory Quantities CSV
ja_jp: 在庫数量をCSVにする
ko_kr: 재고 수량의 CSV 만들기
lv_lv: Veiciet inventarizācijas daudzumu CSV
pl_pl: Wykonaj ilości zapasów CSV
sv_se: Gör lager kvantiteter CSV
sw_ke: Fanya Vyanzo vya Malipo CSV
tr_tr: Envanter Miktarlarını Oluşturun CSV
uk_ua: Зробіть інвентарну кількість у форматі CSV
vi_vn: Thực hiện lượng hàng tồn kho CSV
zh_cn: 使库存数量CSV

source: Compare Counts Vs Stock Check Data
cs_cz: Porovnávání údajů o datových kontrolách
et_ee: Võrdle loendeid Vs varude kontrollimise andmetega
he_il: יאלמ תקידב ינותנ sV הריפס הוושה
hi_in: गणना वीएस स्टॉक चेक डेटा की तुलना करें
id_id: Bandingkan Counts Vs Stock Check Data
ja_jp: カウントとストック・チェック・データの比較
ko_kr: 재고 확인 데이터 대 카운트 비교
lv_lv: Salīdziniet Vs krājumu pārbaudes datus
pl_pl: Porównaj Counts Vs Stock Check Data
sv_se: Jämför räknar Vs lagerkontrolldata
sw_ke: Linganisha na Vs Vs Angalia Angalia Data
tr_tr: Vs Stok Kontrol Verilerini Karşılaştırma Sayısı
uk_ua: Порівняйте показники з даними перевірки запасів
vi_vn: So sánh số Vs Stock Kiểm tra dữ liệu
zh_cn: 比较计数与库存检查数据

source: All Inventory Movements By Location/Date
cs_cz: Všechny pohyby inventáře podle umístění / data
et_ee: Kõik Inventari liikumised asukoha / kuupäeva järgi
he_il: ךיראת / םוקימ יפל יאלמ תועונת לכ
hi_in: स्थान / दिनांक के अनुसार सभी इन्वेंट्री मूवमेंट्स
id_id: Semua Pergerakan Persediaan Menurut Lokasi / Tanggal
ja_jp: 場所/日付別のすべての在庫移動
ko_kr: 위치 / 날짜 별 모든 재고 운동
lv_lv: Visi krājumu pārvietojumi pēc atrašanās vietas / datuma
pl_pl: Wszystkie ruchy magazynowe według lokalizacji / daty
sv_se: Alla inventeringsrörelser efter plats / datum
sw_ke: Mizigo Yote ya Vifaa Kwa Eneo / Tarehe
tr_tr: Konum / Tarih İtibariyle Tüm Stok Hareketleri
uk_ua: Усі переміщення запасів за місцем/датою
vi_vn: Tất cả các Thay đổi Khoảng không quảng cáo Theo Địa điểm / Ngày
zh_cn: 所有库存移动按地点/日期

source: List Inventory Status By Location/Category
cs_cz: Seznam stavu inventáře podle umístění / kategorie
et_ee: Nimekiri Inventari olek asukoha / kategooria järgi
he_il: הירוגטק / םוקימ יפל יאלמ בצמ תמישר
hi_in: स्थान / श्रेणी की सूची सूची
id_id: List Inventory Status Menurut Lokasi / Kategori
ja_jp: 場所/カテゴリ別に在庫ステータスを一覧表示する
ko_kr: 위치 / 카테고리 별리스트 재고 상태
lv_lv: Saraksta inventāra statuss pa atrašanās vietu / kategoriju
pl_pl: Lista statusu zapasów według lokalizacji / kategorii
sv_se: Lista inventarstatus efter plats / kategori
sw_ke: Weka Hali ya Uhifadhi Kwa Eneo / Kundi
tr_tr: Envanter Durumunu Konum / Kategoriye Göre Listeleyin
uk_ua: Перелік статусу інвентарю за місцем розташування/категорією
vi_vn: Danh sách Tình trạng tồn kho theo Vị trí / Chuyên mục
zh_cn: 根据地点/类别列出库存状态

source: Historical Stock Quantity By Location/Category
cs_cz: Historické skladové množství podle umístění / kategorie
et_ee: Ajalooline kogus asukoha järgi / kategooria järgi
he_il: הירוגטק / םוקימ יפל ירוטסיה יאלמב תומכ
hi_in: स्थान / श्रेणी द्वारा ऐतिहासिक स्टॉक मात्रा
id_id: Jumlah Saham Berdasarkan Lokasi / Kategori
ja_jp: 場所/カテゴリ別の過去の在庫数
ko_kr: 위치 / 카테고리 별 역사 재고 수량
lv_lv: Vēsturisks krājuma daudzums pēc atrašanās vietas / kategorijas
pl_pl: Historyczna ilość zapasów według lokalizacji / kategorii
sv_se: Historisk lager Kvantitet Enligt Ort / Kategori
sw_ke: Historia Stock Wingi na Eneo / Jamii
tr_tr: Konum / Kategori İtibariyle Tarihi Stok Miktarı
uk_ua: Історична кількість запасів за місцем розташування/категорією
vi_vn: Số lượng cổ phiếu theo Địa điểm / Thể loại
zh_cn: 历史库存数量按地点/类别

source: List Negative Stocks
cs_cz: Seznam záporných akcií
et_ee: Nimekiri negatiivseid varusid
he_il: תוילילש תוינמ תמישר
hi_in: नकारात्मक स्टॉक की सूची
id_id: Daftar saham negatif
ja_jp: 負の株式をリストする
ko_kr: 음의 주식을 나열
lv_lv: Saraksta negatīvās rezerves
pl_pl: Wyświetl zapasy ujemne
sv_se: Lista negativa bestånd
sw_ke: Andika Orodha Hasi
tr_tr: Negatif Stokları Listele
uk_ua: Список негативних акцій
vi_vn: Danh sách Số lượng Phủ định
zh_cn: 列出负面股票

source: Period Stock Transaction Listing
cs_cz: Objednávka transakcí s datem
et_ee: Perioodi väärtpaberite tehingute loend
he_il: תואקסע תמישר יאלמ תפוקת
hi_in: अवधि स्टॉक लेनदेन लिस्टिंग
id_id: Periode Transaksi Saham Listing
ja_jp: 期間株式取引リスト
ko_kr: 기간 주식 거래 목록
lv_lv: Perioda akciju transakciju saraksts
pl_pl: Okres transakcji giełdowych
sv_se: Bokföring av periodbeståndstransaktioner
sw_ke: Orodha ya Msajili wa Period ya Kipindi
tr_tr: Dönem Hisse Senedi İşlemleri Listesi
uk_ua: Перелік операцій з акціями за період
vi_vn: Danh sách giao dịch cổ phiếu trong kỳ
zh_cn: 期间股票交易列表

source: Stock Transfer Note
cs_cz: Poznámka k převodu akcií
et_ee: Laosiirde märkus
he_il: יאלמ תרבעה הרעה
hi_in: स्टॉक ट्रांसफर नोट
id_id: Catatan Transfer Saham
ja_jp: 在庫転送ノート
ko_kr: 재고 이전 주
lv_lv: Uzkrājumu pārvietošanas piezīme
pl_pl: Notatka dotycząca przeniesienia akcji
sw_ke: Maelezo ya Uhamishaji wa Hifadhi
tr_tr: Stok Transferi Notu
uk_ua: Примітка про передачу запасів
vi_vn: Ghi chú chuyển nhượng cổ phiếu
zh_cn: 股票转账

source: Add A New Item
cs_cz: Přidat novou položku
et_ee: Lisa uus üksus
he_il: שדח טירפ ףסוה
hi_in: एक नई वस्तु जोड़ें
id_id: Tambahkan Item Baru
ja_jp: 新しいアイテムを追加する
ko_kr: 새 항목 추가
lv_lv: Pievienot jaunu vienumu
pl_pl: Dodaj nową pozycję
sv_se: Lägg till ett nytt objekt
sw_ke: Ongeza kitu kipya
tr_tr: Yeni Öğe Ekle
uk_ua: Додати новий елемент
vi_vn: Thêm mục mới
zh_cn: 添加一个新项目

source: Select An Item
cs_cz: Vyberte položku
et_ee: Valige üksus
he_il: טירפ רחב
hi_in: एक चीज़ चुनिए
id_id: Pilih item
ja_jp: アイテムを一つ選べ
ko_kr: 항목을 선택
lv_lv: Izvēlieties vienumu
pl_pl: Wybierz przedmiot
sv_se: Välj ett föremål
sw_ke: Chagua Kipengee
tr_tr: Bir öğe seçin
uk_ua: Виберіть елемент
vi_vn: Chọn một mục
zh_cn: 选择一个项目

source: Add or Update Prices Based On Costs
cs_cz: Přidat nebo aktualizovat ceny na základě nákladů
et_ee: Lisage või uuendage hindu kulude alusel
he_il: תויולע לע ססבתהב םיריחמ ןכדע וא ףסוה
hi_in: कीमतों पर आधारित मूल्य जोड़ें या अपडेट करें
id_id: Tambah atau Perbarui Harga Berdasarkan Biaya
ja_jp: コストに基づいて価格を追加または更新する
ko_kr: 추가 또는 업데이트 가격 비용을 기반으로
lv_lv: Pievienot vai atjaunināt cenas atkarībā no izmaksām
pl_pl: Dodaj lub zaktualizuj ceny na podstawie kosztów
sv_se: Lägg till eller uppdatera priser baserat på kostnader
sw_ke: Ongeza au Uhakikishe Bei kulingana na Gharama
tr_tr: Maliyetlere Göre Fiyatları Ekle veya Güncelle
uk_ua: Додати або оновити ціни на основі витрат
vi_vn: Thêm hoặc cập nhật giá dựa trên chi phí
zh_cn: 根据成本添加或更新价格

source: View or Update Prices Based On Costs
cs_cz: Zobrazení nebo aktualizace cen na základě nákladů
et_ee: Hinnake kulude vaatamiseks või värskendamiseks
he_il: תויולע לע ססבתהב םיריחמ ןכדע וא גצה
hi_in: कीमतों के आधार पर मूल्य देखें या अपडेट करें
id_id: Lihat atau Perbarui Harga Berdasarkan Biaya
ja_jp: コストに基づいて価格を表示または更新する
ko_kr: 비용을 기준으로보기 또는 업데이트 가격
lv_lv: Apskatīt vai atjaunināt cenas atkarībā no izmaksām
pl_pl: Wyświetl lub zaktualizuj ceny na podstawie kosztów
sv_se: Visa eller uppdatera priser baserat på kostnader
sw_ke: Tazama au Uhakikishe Bei Kulingana na Gharama
tr_tr: Maliyetlere Göre Fiyatları Görüntüleme veya Güncelleme
uk_ua: Переглянути або оновити ціни на основі витрат
vi_vn: Xem hoặc cập nhật giá dựa trên chi phí
zh_cn: 根据成本查看或更新价格

source: Upload new prices from csv file
cs_cz: Nahrajte nové ceny z souboru csv
et_ee: Laadige uued hinnad CSV-failist üles
he_il: vsc ץבוקמ םישדח םיריחמ הלעה
hi_in: सीएसवी फ़ाइल से नई कीमतें अपलोड करें
id_id: Upload harga baru dari file csv
ja_jp: csvファイルから新しい価格をアップロードする
ko_kr: csv 파일에서 새 가격 업로드
lv_lv: Augšupielādēt jaunas cenas no csv faila
pl_pl: Prześlij nowe ceny z pliku csv
sv_se: Ladda upp nya priser från csv-filen
sw_ke: Pakia bei mpya kutoka faili ya csv
tr_tr: Csv dosyasından yeni fiyatlar yükle
uk_ua: Завантажте нові ціни з файлу csv
vi_vn: Tải lên giá mới từ tệp csv
zh_cn: 从csv文件上传新的价格

source: Reorder Level By Category/Location
cs_cz: Úprava úrovně podle kategorie / umístění
et_ee: Muuda taset kategooria / asukoha järgi
he_il: םוקימ / הירוגטק יפל שדחמ רדס
hi_in: श्रेणी / स्थान के अनुसार स्तर पुन: व्यवस्थित करें
id_id: Reorder Level Menurut Kategori / Lokasi
ja_jp: カテゴリ/ロケーション別に並べ替えレベル
ko_kr: 카테고리 / 위치 별 레벨 순서 변경
lv_lv: Pārkārtot līmeni pēc kategorijas / atrašanās vietas
pl_pl: Zmień kolejność poziomów według kategorii / lokalizacji
sv_se: Omordna nivå enligt kategori / plats
sw_ke: Weka upya Ngazi kwa Jamii / Eneo
tr_tr: Kategoriye / Konuma Göre Sıralama Düzeyini Değiştir
uk_ua: Змінити порядок рівня за категорією/розташуванням
vi_vn: Sắp xếp lại theo cấp / địa điểm
zh_cn: 按类别/位置重新排序

source: ABC Ranking Methods
cs_cz: Metody hodnocení ABC
et_ee: ABC edetabelid
he_il: CBA גוריד תוטיש
hi_in: एबीसी रैंकिंग तरीके
id_id: Metode Peringkat ABC
ja_jp: ABCのランキング方法
ko_kr: ABC 랭킹 방법
lv_lv: ABC vērtēšanas metodes
pl_pl: Metody rankingowe ABC
sv_se: ABC Ranking Metoder
sw_ke: Mbinu za cheo za ABC
tr_tr: ABC Sıralama Yöntemleri
uk_ua: Методи ранжування ABC
vi_vn: Phương pháp xếp hạng ABC
zh_cn: ABC排名方法

source: ABC Ranking Groups
et_ee: ABC edetabelid
he_il: גורידה תוצובק CBA
hi_in: एबीसी रैंकिंग समूह
id_id: Grup Peringkat ABC
ja_jp: ABCランキンググループ
ko_kr: ABC 랭킹 그룹
lv_lv: ABC vērtēšanas grupas
pl_pl: Grupy rankingowe ABC
sv_se: ABC Ranking Grupper
sw_ke: Vikundi vya cheo vya ABC
tr_tr: ABC Sıralaması Grupları
uk_ua: Групи рейтингу ABC
vi_vn: Các nhóm xếp hạng ABC
zh_cn: ABC排名组

source: Run ABC Ranking Analysis
cs_cz: Spusťte analýzu hodnocení ABC
et_ee: Käivitage ABC edetabel
he_il: חותינ גוריד CBA לעפה
hi_in: एबीसी रैंकिंग विश्लेषण चलाएं
id_id: Jalankan Analisis Peringkat ABC
ja_jp: ABCランキング分析を実行する
ko_kr: ABC 순위 분석 실행
lv_lv: Palaist ABC klasifikācijas analīzi
pl_pl: Uruchom analizę rankingową ABC
sv_se: Kör ABC Ranking Analysis
sw_ke: Kukimbia ABC cheo Uchambuzi
tr_tr: ABC Sıralaması Analizini Çalıştır
uk_ua: Виконайте аналіз рейтингу ABC
vi_vn: Chạy Phân tích Xếp hạng ABC
zh_cn: 运行ABC排名分析

source: Select A Work Order
cs_cz: Zvolte pracovní objednávku
et_ee: Valige Töökorraldus
he_il: הדובע תנמזה רחב
hi_in: एक कार्य आदेश का चयन करें
id_id: Pilih A Work Order
ja_jp: 作業オーダーの選択
ko_kr: 작업 순서를 선택
lv_lv: Izvēlieties darba uzdevumu
pl_pl: Wybierz zlecenie pracy
sv_se: Välj en arbetsorder
sw_ke: Chagua Kazi ya Kazi
tr_tr: Bir İş Emri seçin
uk_ua: Виберіть Робочий наказ
vi_vn: Chọn một lệnh làm việc
zh_cn: 选择一个工作订单

source: Costed Bill Of Material Inquiry
cs_cz: Zkoumaný materiál o materiálním dotazu
et_ee: Kulutatud materiaalsete uuringute aruanne
he_il: שמושמ רמוח קוח תעצה
hi_in: सामग्री पूछताछ की लागत बिल
id_id: Biaya Tagihan Material
ja_jp: 原価見積請求書
ko_kr: 재료 귀하의 비용이 산정 된 빌
lv_lv: Izmaksātais materiālā izziņas biļete
pl_pl: Kosztowna analiza danych materiałowych
sv_se: Kostnadskalkyl för materialförfrågan
sw_ke: Uliopotea Bili ya Uchunguzi wa Nyenzo
tr_tr: Maliyetli Malzeme Sorgulama Masası
uk_ua: Запит на перевірку витрат
vi_vn: Chi phí Bill Of Material Enquiry
zh_cn: 物料清单查询

source: Indented Bill Of Material Listing
cs_cz: Oddělené vypisování materiálu
et_ee: Taandunud materiaalsete andmete loend
he_il: םושירה רמוח לש שגדומ ליב
hi_in: सामग्री प्रविष्टि का इंडेंट विधेयक
id_id: Bill Item Listing Indentasi
ja_jp: インデントされた部品表
ko_kr: 재료 목록의 들여 쓰기 빌
lv_lv: Atkāpsies materiālu sarakstā
pl_pl: Wcięte listowanie wykazu materiałów
sv_se: Innehållsförteckning över materialförteckningar
sw_ke: Bila shaka ya Ushauri wa Nyenzo
tr_tr: Girintili Etiketleme Listesi
uk_ua: Список матеріалів із відступом
vi_vn: Thụt lõm của Bill Of Material Listing
zh_cn: 缩进物料清单

source: List Components Required
cs_cz: Vyžadovat součásti seznamu
et_ee: Nimekiri vajalikud komponendid
he_il: תשרדנ םיביכר תמישר
hi_in: सूची आवश्यक घटक
id_id: Daftar Komponen yang Dibutuhkan
ja_jp: 必要なコンポーネントを一覧表示する
ko_kr: 목록 구성 요소 필수
lv_lv: Saraksta komponenti ir obligāti
pl_pl: Wymagana lista komponentów
sv_se: Lista komponenter krävs
sw_ke: Orodha ya vipengee Inahitajika
tr_tr: Gerekli Bileşenlerin Listelenmesi
uk_ua: Список необхідних компонентів
vi_vn: Danh sách các thành phần bắt buộc
zh_cn: 列出组件必需
