Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The fourth line of the patients address
ar_eg: السطر الرابع من عنوان المرضى
cs_cz: Čtvrtý řádek se týká pacientů
et_ee: Patsientide neljas rida pöördub
he_il: השורה הרביעית של החולים מטפלת
hi_in: रोगियों की चौथी पंक्ति का पता
id_id: Baris keempat dari alamat pasien
ja_jp: 患者の住所の4行目
ko_kr: 환자 주소의 네 번째 줄
lv_lv: Pacientu ceturtā rinda uzrunā
pl_pl: Czwarta linia adresu pacjenta
sv_se: Patientens fjärde rad adresserar
sw_ke: Mstari wa nne wa anwani ya wagonjwa
tr_tr: Hastaların dördüncü satırı
uk_ua: Четверта лінія звертання пацієнтів
vi_vn: Dòng thứ tư của địa chỉ bệnh nhân
zh_cn: 病人第四行地址

source: The fifth line of the patients address
ar_eg: السطر الخامس من عنوان المرضى
cs_cz: Pátý řádek se týká pacientů
et_ee: Patsientide viies rida
he_il: השורה החמישית של החולים מטפלת
hi_in: रोगियों की पांचवीं पंक्ति पता
id_id: Baris kelima dari alamat pasien
ja_jp: 患者の住所の5行目
ko_kr: 환자 주소의 다섯 번째 줄
lv_lv: Pacientu piektā rinda uzrunā
pl_pl: Piąta linia adresu pacjenta
sv_se: Patientens femte rad adresserar
sw_ke: Mstari wa tano wa anwani ya wagonjwa
tr_tr: Hastaların beşinci satırı
uk_ua: П’ята черга звертаються пацієнтів
vi_vn: Dòng thứ năm của địa chỉ bệnh nhân
zh_cn: 病人地址的第五行

source: The sixth line of the patients address
ar_eg: السطر السادس من عنوان المرضى
cs_cz: Šestá řada pacientů oslovuje
et_ee: Patsientide kuues rida pöördub
he_il: השורה השישית של החולים מטפלת
hi_in: रोगियों की छठी पंक्ति का पता
id_id: Baris keenam dari alamat pasien
ja_jp: 患者の住所の6行目
ko_kr: 환자 주소의 여섯 번째 줄
lv_lv: Pacientu sestā rinda uzrunā
pl_pl: Szósta linia adresu pacjenta
sv_se: Patientens sjätte rad adresserar
sw_ke: Mstari wa sita wa anwani ya wagonjwa
tr_tr: Hastaların altıncı satırı
uk_ua: Шоста лінія звертання пацієнтів
vi_vn: Dòng thứ sáu của địa chỉ bệnh nhân
zh_cn: 第六行患者地址

source: A contact telephone number for this patient
ar_eg: رقم هاتف اتصال لهذا المريض
cs_cz: Kontaktní telefonní číslo tohoto pacienta
et_ee: Selle patsiendi kontakttelefon
he_il: מספר טלפון ליצירת קשר לחולה זה
hi_in: इस मरीज के लिए एक संपर्क टेलीफोन नंबर
id_id: Nomor telepon kontak untuk pasien ini
ja_jp: この患者の連絡先電話番号
ko_kr: 이 환자의 연락처 전화 번호
lv_lv: Kontaktpersonas tālruņa numurs šim pacientam
pl_pl: Kontaktowy numer telefonu dla tego pacjenta
sv_se: Ett kontakttelefonnummer för denna patient
sw_ke: Nambari ya simu ya mawasiliano ya mgonjwa huyu
tr_tr: Bu hasta için irtibat telefon numarası
uk_ua: Контактний номер телефону для цього пацієнта
vi_vn: Một số điện thoại liên lạc cho bệnh nhân này
zh_cn: 该患者的联系电话

source: The price list to apply for this patient
ar_eg: قائمة الأسعار لتقديم طلب لهذا المريض
cs_cz: Ceník platný pro tohoto pacienta
et_ee: Selle patsiendi jaoks taotletav hinnakiri
he_il: המחירון שיחול על חולה זה
hi_in: इस रोगी के लिए आवेदन करने के लिए मूल्य सूची
id_id: Daftar harga yang berlaku untuk pasien ini
ja_jp: この患者に適用する価格表
ko_kr: 이 환자에게 적용 할 가격표
lv_lv: Cenrādis, kas jāpiemēro šim pacientam
pl_pl: Cennik obowiązujący dla tego pacjenta
sv_se: Prislistan som ska gälla för denna patient
sw_ke: Orodha ya bei ya kuomba mgonjwa huyu
tr_tr: Bu hastaya uygulanacak fiyat listesi
uk_ua: Прайс-лист для цього пацієнта
vi_vn: Bảng giá áp dụng cho bệnh nhân này
zh_cn: 适用于该患者的价格表

source: The gender of this patient
ar_eg: جنس هذا المريض
cs_cz: Pohlaví tohoto pacienta
et_ee: Selle patsiendi sugu
he_il: מין המטופל הזה
hi_in: इस रोगी का लिंग
id_id: Jenis kelamin pasien ini
ja_jp: この患者の性別
ko_kr: 이 환자의 성별
lv_lv: Šī pacienta dzimums
pl_pl: Płeć tego pacjenta
sv_se: Kön på denna patient
sw_ke: Jinsia ya mgonjwa huyu
tr_tr: Bu hastanın cinsiyeti
uk_ua: Стать цього пацієнта
vi_vn: Giới tính của bệnh nhân này
zh_cn: 该患者的性别

source: Single
ar_eg: ةطبترم ريغ
cs_cz: Singl
et_ee: Üksi
he_il: דיחי
hi_in: एक
id_id: Tunggal
ja_jp: シングル
ko_kr: 단일
lv_lv: Viens
pl_pl: Pojedynczy
sv_se: Enda
sw_ke: Mmoja
tr_tr: Tek
uk_ua: Неодружений
vi_vn: Độc thân
zh_cn: 单

source: Married
ar_eg: تجوز
cs_cz: Ženatý
et_ee: Abielus
he_il: יּוׂשָנ
hi_in: शादी हो ग
id_id: Menikah
ja_jp: 既婚
ko_kr: 기혼
lv_lv: Precējies
pl_pl: Żonaty
sv_se: Gift
sw_ke: Ndoa
tr_tr: Evli
uk_ua: Одружений
vi_vn: Cưới nhau
zh_cn: 已婚

source: Separated/Divorced
ar_eg: قلطم / لصف
cs_cz: Oddělené / Rozvedené
et_ee: Lahutatud / lahutatud
he_il: שורג / קתונמ
hi_in: अलग किए / तलाकशुदा
id_id: Terpisah / Cerai
ja_jp: 離婚/離婚
ko_kr: 분리 / 분할
lv_lv: Atšķirts / šķīries
pl_pl: Oddzielny / Rozwiedziony
sv_se: Separerade / Skild
sw_ke: Tofauti / Talaka
tr_tr: Ayrılmış / Boşanmış
uk_ua: Розлучені/розлучені
vi_vn: Ly thân / Ly dị
zh_cn: 分居/离婚

source: Widowed
ar_eg: لمارألا
cs_cz: Ovdovělý
et_ee: Naine
he_il: הנמלא
hi_in: विधवा
id_id: Janda
ja_jp: 寡婦
ko_kr: 사별
lv_lv: Atraitne
pl_pl: Owdowiały
sv_se: Som är änka
sw_ke: Mjane
tr_tr: dul
uk_ua: Овдовів
vi_vn: Góa bụa
zh_cn: 寡

source: Civil Partnership
ar_eg: شراكه مدنيه
cs_cz: Registrované partnerství
et_ee: Tsiviilpartnerlus
he_il: שותפות אזרחית
hi_in: नागरिक भागीदारी
id_id: Kemitraan Sipil
ja_jp: 市民パートナーシップ
ko_kr: 시민 협력
lv_lv: Civillaulība
pl_pl: Spółka cywilna
sv_se: Civilt partnerskap
sw_ke: Ushirikiano wa Kiraia
tr_tr: Sivil ortaklık
uk_ua: Громадянське партнерство
vi_vn: Quan hệ đối tác dân sự
zh_cn: 民事伴侣关系

source: Marital Status
ar_eg: ةيعامتجإلا ةلاحلا ةلاحلا
cs_cz: Stav
et_ee: Perekonnaseis
he_il: ישיא בצמ
hi_in: वैवाहिक स्थिति
id_id: Status pernikahan
ja_jp: 配偶者の有無
ko_kr: 결혼 상태
lv_lv: Ģimenes stāvoklis
pl_pl: Stan cywilny
sv_se: Civilstånd
sw_ke: Hali ya ndoa
tr_tr: Medeni hal
uk_ua: Сімейний стан
vi_vn: Tình trạng hôn nhân
zh_cn: 婚姻状况

source: The patients marital status.
ar_eg: حالة المرضى الزوجية.
cs_cz: Rodinný stav pacientů.
et_ee: Patsientide perekonnaseis.
he_il: המצב הזוגי של החולים.
hi_in: रोगियों को वैवाहिक स्थिति।
id_id: Status perkawinan pasien.
ja_jp: 患者の婚status状況。
ko_kr: 환자의 결혼 상태.
lv_lv: Pacientu ģimenes stāvoklis.
pl_pl: Stan cywilny pacjentów.
sv_se: Patientens äktenskapliga status.
sw_ke: Hali ya ndoa kwa wagonjwa.
tr_tr: Hastaların medeni hali.
uk_ua: Сімейний стан пацієнтів.
vi_vn: Tình trạng hôn nhân của bệnh nhân.
zh_cn: 患者的婚姻状况。

source: Citizen of
ar_eg: مواطن
cs_cz: Občan
et_ee: Kodaniku kodanik
he_il: אזרח של
hi_in: का नागरिक
id_id: Warga negara
ja_jp: の市民
ko_kr: 시민
lv_lv: Pilsētas pilsonis
pl_pl: Obywatel
sv_se: Medborgare i
sw_ke: Raia wa
tr_tr: Vatandaşı
uk_ua: Громадянин с
vi_vn: Công dân của
zh_cn: 公民

source: The country where this patient is a citizen.
ar_eg: البلد الذي يكون فيه هذا المريض مواطنًا.
cs_cz: Země, kde je tento pacient občanem.
et_ee: Riik, kus see patsient on kodanik.
he_il: המדינה בה מטופל זה אזרח.
hi_in: जिस देश में यह मरीज नागरिक है।
id_id: Negara tempat pasien ini adalah warga negara.
ja_jp: この患者が市民である国。
ko_kr: 이 환자가 시민 인 국가입니다.
lv_lv: Valsts, kurā šis pacients ir pilsonis.
pl_pl: Kraj, w którym ten pacjent jest obywatelem.
sv_se: Landet där denna patient är medborgare.
sw_ke: Nchi ambayo mgonjwa huyu ni raia.
tr_tr: Bu hastanın vatandaş olduğu ülke.
uk_ua: Країна, громадянином якої є цей пацієнт.
vi_vn: Đất nước nơi bệnh nhân này là một công dân.
zh_cn: 该患者是公民的国家/地区。

source: The blood group of this patient
ar_eg: فصيلة دم هذا المريض
cs_cz: Krevní skupina tohoto pacienta
et_ee: Selle patsiendi veregrupp
he_il: קבוצת הדם של חולה זה
hi_in: इस रोगी का रक्त समूह
id_id: Golongan darah pasien ini
ja_jp: この患者の血液型
ko_kr: 이 환자의 혈액형
lv_lv: Šī pacienta asins grupa
pl_pl: Grupa krwi tego pacjenta
sv_se: Den här patientens blodgrupp
sw_ke: Kikundi cha damu cha mgonjwa huyu
tr_tr: Bu hastanın kan grubu
uk_ua: Група крові даного пацієнта
vi_vn: Nhóm máu của bệnh nhân này
zh_cn: 这个病人的血型

source: Bacteriology Laboratory Test Request
ar_eg: طلب فحص مخبري للبكتيريا
cs_cz: Bakteriologický laboratorní test
et_ee: Bakterioloogia laborikatse taotlus
he_il: בקשת בדיקת מעבדה לבקטריולוגיה
hi_in: जीवाणु विज्ञान प्रयोगशाला परीक्षण अनुरोध
id_id: Permintaan Uji Laboratorium Bakteriologi
ja_jp: 細菌学研究所の試験依頼
ko_kr: 세균학 실험실 테스트 요청
lv_lv: Bakterioloģijas laboratorijas testa pieprasījums
pl_pl: Prośba o badanie laboratoryjne bakteriologii
sv_se: Laboratorietestbegäran för bakteriologi
sw_ke: Ombi la Uchunguzi wa Maabara ya Bakteria
tr_tr: Bakteriyoloji Laboratuvarı Test Talebi
uk_ua: Запит на лабораторні лабораторні дослідження
vi_vn: Yêu cầu kiểm tra phòng thí nghiệm vi khuẩn
zh_cn: 细菌学实验室测试要求

source: Failed to update the batch header into the database
ar_eg: فشل تحديث رأس الدُفعة في قاعدة البيانات
cs_cz: Aktualizace záhlaví dávky do databáze se nezdařila
et_ee: Partii päise andmebaasi värskendamine ebaõnnestus
he_il: עדכון כותרת האצווה למסד הנתונים נכשל
hi_in: डेटाबेस में बैच हेडर को अपडेट करने में विफल
id_id: Gagal memperbarui tajuk kelompok ke dalam database
ja_jp: データベースへのバッチヘッダーの更新に失敗しました
ko_kr: 배치 헤더를 데이터베이스로 업데이트하지 못했습니다.
lv_lv: Neizdevās atjaunināt paketes galveni datu bāzē
pl_pl: Nie udało się zaktualizować nagłówka partii w bazie danych
sv_se: Det gick inte att uppdatera batchhuvudet i databasen
sw_ke: Imeshindwa kusasisha kichwa cha batch kwenye hifadhidata
tr_tr: Toplu iş başlığı veritabanına güncellenemedi
uk_ua: Не вдалося оновити заголовок пакета в базі даних
vi_vn: Không cập nhật được tiêu đề lô vào cơ sở dữ liệu
zh_cn: 无法将批处理标头更新到数据库中

source: Failed to update the batch line into the database
ar_eg: فشل تحديث سطر الدُفعة في قاعدة البيانات
cs_cz: Aktualizace dávkového řádku se nezdařila
et_ee: Partiirea andmebaasi värskendamine ebaõnnestus
he_il: עדכון קו האצווה למסד הנתונים נכשל
hi_in: डेटाबेस में बैच लाइन को अपडेट करने में विफल
id_id: Gagal memperbarui baris batch ke dalam database
ja_jp: データベースへのバッチ行の更新に失敗しました
ko_kr: 배치 라인을 데이터베이스로 업데이트하지 못했습니다.
lv_lv: Neizdevās atjaunināt pakešu līniju datu bāzē
pl_pl: Nie udało się zaktualizować wiersza partii w bazie danych
sv_se: Det gick inte att uppdatera batchlinjen i databasen
sw_ke: Imeshindwa kusasisha safu ya batch kwenye hifadhidata
tr_tr: Toplu iş satırı veritabanına güncellenemedi
uk_ua: Не вдалося оновити пакетний рядок у базі даних
vi_vn: Không cập nhật được dòng lô vào cơ sở dữ liệu
zh_cn: 无法将批生产线更新到数据库中

source: The batch of tests has been updated successfully
ar_eg: تم تحديث مجموعة الاختبارات بنجاح
cs_cz: Dávka testů byla úspěšně aktualizována
et_ee: Testide paketti on edukalt värskendatud
he_il: קבוצת הבדיקות עודכנה בהצלחה
hi_in: परीक्षणों के बैच को सफलतापूर्वक अपडेट किया गया है
id_id: Sekumpulan pengujian telah berhasil diperbarui
ja_jp: テストのバッチが正常に更新されました
ko_kr: 테스트 배치가 성공적으로 업데이트되었습니다.
lv_lv: Pārbaužu partija ir veiksmīgi atjaunināta
pl_pl: Partia testów została pomyślnie zaktualizowana
sv_se: Testgruppen har uppdaterats framgångsrikt
sw_ke: Sehemu ya majaribio imesasishwa kwa mafanikio
tr_tr: Test grubu başarıyla güncellendi
uk_ua: Пакет тестів успішно оновлено
vi_vn: Lô thử nghiệm đã được cập nhật thành công
zh_cn: 测试批次已成功更新

source: Print the request form
ar_eg: اطبع استمارة الطلب
cs_cz: Vytiskněte formulář žádosti
et_ee: Printige taotlusvorm
he_il: הדפס את טופס הבקשה
hi_in: अनुरोध प्रपत्र प्रिंट करें
id_id: Cetak formulir permintaan
ja_jp: リクエストフォームを印刷する
ko_kr: 요청 양식 인쇄
lv_lv: Izdrukājiet pieprasījuma veidlapu
pl_pl: Wydrukuj formularz zapytania
sv_se: Skriv ut förfrågningsformuläret
sw_ke: Chapisha fomu ya ombi
tr_tr: Talep formunu yazdırın
uk_ua: Роздрукуйте форму запиту
vi_vn: In biểu mẫu yêu cầu
zh_cn: 打印申请表

source: Edit the same test request
ar_eg: قم بتحرير نفس طلب الاختبار
cs_cz: Upravte stejný testovací požadavek
et_ee: Redigeerige sama testitaotlust
he_il: ערוך את אותה בקשת מבחן
hi_in: समान परीक्षण अनुरोध संपादित करें
id_id: Edit permintaan tes yang sama
ja_jp: 同じテストリクエストを編集する
ko_kr: 동일한 테스트 요청 편집
lv_lv: Rediģējiet to pašu testa pieprasījumu
pl_pl: Edytuj to samo żądanie testowe
sv_se: Redigera samma testförfrågan
sw_ke: Hariri ombi moja la jaribio
tr_tr: Aynı test isteğini düzenleyin
uk_ua: Відредагуйте той самий тестовий запит
vi_vn: Chỉnh sửa cùng một yêu cầu kiểm tra
zh_cn: 编辑相同的测试请求

source: Create a new test request for the same patient
ar_eg: قم بإنشاء طلب اختبار جديد لنفس المريض
cs_cz: Vytvořte novou žádost o testování pro stejného pacienta
et_ee: Looge sama patsiendi jaoks uus testitaotlus
he_il: צור בקשת בדיקה חדשה עבור אותו מטופל
hi_in: उसी रोगी के लिए एक नया परीक्षण अनुरोध बनाएँ
id_id: Buat permintaan tes baru untuk pasien yang sama
ja_jp: 同じ患者の新しいテストリクエストを作成する
ko_kr: 동일한 환자에 대한 새 테스트 요청 생성
lv_lv: Izveidojiet jaunu testa pieprasījumu tam pašam pacientam
pl_pl: Utwórz nowe żądanie testu dla tego samego pacjenta
sv_se: Skapa en ny testbegäran för samma patient
sw_ke: Unda ombi mpya ya jaribio kwa mgonjwa huyo huyo
tr_tr: Aynı hasta için yeni bir test talebi oluşturun
uk_ua: Створіть новий тестовий запит для того самого пацієнта
vi_vn: Tạo một yêu cầu xét nghiệm mới cho cùng một bệnh nhân
zh_cn: 为同一患者创建新的测试请求

source: Create a test request for another patient
ar_eg: قم بإنشاء طلب اختبار لمريض آخر
cs_cz: Vytvořte testovací požadavek pro jiného pacienta
et_ee: Teise patsiendi jaoks testitaotluse loomine
he_il: צור בקשת בדיקה למטופל אחר
hi_in: किसी अन्य रोगी के लिए एक परीक्षण अनुरोध बनाएँ
id_id: Buat permintaan tes untuk pasien lain
ja_jp: 別の患者のテストリクエストを作成する
ko_kr: 다른 환자에 대한 테스트 요청 생성
lv_lv: Izveidojiet testa pieprasījumu citam pacientam
pl_pl: Utwórz żądanie testu dla innego pacjenta
sv_se: Skapa en testbegäran för en annan patient
sw_ke: Unda ombi la mtihani wa mgonjwa mwingine
tr_tr: Başka bir hasta için bir test isteği oluşturun
uk_ua: Створіть тестовий запит для іншого пацієнта
vi_vn: Tạo yêu cầu xét nghiệm cho một bệnh nhân khác
zh_cn: 为另一个患者创建测试请求

source: Failed to insert the batch header into the database
ar_eg: فشل في إدراج رأس الدُفعة في قاعدة البيانات
cs_cz: Vložení záhlaví dávky do databáze se nezdařilo
et_ee: Partii päise andmebaasi sisestamine ebaõnnestus
he_il: הכנסת כותרת האצווה למסד הנתונים נכשלה
hi_in: डेटाबेस में बैच हेडर डालने में विफल
id_id: Gagal memasukkan header kelompok ke dalam database
ja_jp: バッチヘッダーをデータベースに挿入できませんでした
ko_kr: 데이터베이스에 배치 헤더를 삽입하지 못했습니다.
lv_lv: Neizdevās datu bāzē ievietot partijas galveni
pl_pl: Nie udało się wstawić nagłówka partii do bazy danych
sv_se: Det gick inte att infoga batchrubriken i databasen
sw_ke: Imeshindwa kuingiza kichwa cha batch kwenye hifadhidata
tr_tr: Toplu iş başlığı veritabanına eklenemedi
uk_ua: Не вдалося вставити заголовок пакета в базу даних
vi_vn: Không thể chèn tiêu đề lô vào cơ sở dữ liệu
zh_cn: 无法将批处理标头插入数据库

source: Failed to insert the batch line into the database
ar_eg: فشل إدراج خط الدُفعات في قاعدة البيانات
cs_cz: Vložení dávkového řádku do databáze se nezdařilo
et_ee: Partiirea andmebaasi sisestamine ebaõnnestus
he_il: נכנסה להכניס את שורת האצווה למסד הנתונים
hi_in: डेटाबेस में बैच लाइन डालने में विफल
id_id: Gagal memasukkan baris batch ke dalam database
ja_jp: バッチ行をデータベースに挿入できませんでした
ko_kr: 데이터베이스에 배치 라인을 삽입하지 못했습니다.
lv_lv: Neizdevās ievietot partijas līniju datu bāzē
pl_pl: Nie udało się wstawić wiersza partii do bazy danych
sv_se: Det gick inte att infoga batchlinjen i databasen
sw_ke: Imeshindwa kuingiza safu ya batch kwenye hifadhidata
tr_tr: Toplu iş satırı veritabanına eklenemedi
uk_ua: Не вдалося вставити пакетний рядок у базу даних
vi_vn: Không thể chèn dòng lô vào cơ sở dữ liệu
zh_cn: 无法将批生产线插入数据库

source: The batch of tests has been sent successfully
ar_eg: تم إرسال مجموعة الاختبارات بنجاح
cs_cz: Dávka testů byla úspěšně odeslána
et_ee: Testide partii on edukalt saadetud
he_il: קבוצת הבדיקות נשלחה בהצלחה
hi_in: परीक्षणों के बैच को सफलतापूर्वक भेजा गया है
id_id: Batch pengujian telah berhasil dikirim
ja_jp: テストのバッチが正常に送信されました
ko_kr: 테스트 배치가 성공적으로 전송되었습니다.
lv_lv: Pārbaužu partija ir veiksmīgi nosūtīta
pl_pl: Partia testów została pomyślnie wysłana
sv_se: Testet har skickats framgångsrikt
sw_ke: Kundi la majaribio limetumwa kwa mafanikio
tr_tr: Test grubu başarıyla gönderildi
uk_ua: Партію тестів успішно надіслано
vi_vn: Các đợt kiểm tra đã được gửi thành công
zh_cn: 批量测试已成功发送

source: Request diagnostic test - Bacteriology
ar_eg: طلب اختبار تشخيصي - علم الجراثيم
cs_cz: Vyžádat diagnostický test - Bakteriologie
et_ee: Taotlege diagnostilist testi - bakterioloogia
he_il: בקש בדיקת אבחון - בקטריולוגיה
hi_in: नैदानिक ​​परीक्षण का अनुरोध करें - जीवाणु विज्ञान
id_id: Minta tes diagnostik - Bakteriologi
ja_jp: 診断テストのリクエスト-細菌学
ko_kr: 진단 테스트 요청-세균학
lv_lv: Pieprasīt diagnostisko pārbaudi - bakterioloģija
pl_pl: Poproś o test diagnostyczny - bakteriologia
sv_se: Begär diagnostiskt test - Bakteriologi
sw_ke: Omba mtihani wa utambuzi - Bacteriology
tr_tr: Teşhis testi isteyin - Bakteriyoloji
uk_ua: Запит на діагностичне дослідження - Бактеріологія
vi_vn: Yêu cầu xét nghiệm chẩn đoán - Vi khuẩn học
zh_cn: 要求诊断测试-细菌学

source: Requested Test
ar_eg: الاختبار المطلوب
cs_cz: Požadovaný test
et_ee: Taotletud test
he_il: מבחן מבוקש
hi_in: अनुरोधित परीक्षण
id_id: Tes yang Diminta
ja_jp: 要求されたテスト
ko_kr: 요청 된 테스트
lv_lv: Pieprasītais tests
pl_pl: Żądany test
sv_se: Begärt test
sw_ke: Jaribio Iliyoulizwa
tr_tr: Talep Edilen Test
uk_ua: Запрошений тест
vi_vn: Yêu cầu kiểm tra
zh_cn: 要求的测试

source: Sample Date
ar_eg: ةنيعلا خيرات
cs_cz: Datum vzorkování
et_ee: Proovide kuupäev
he_il: המגודל ךיראת
hi_in: नमूना तिथि
id_id: Tanggal Sampel
ja_jp: サンプル日付
ko_kr: 샘플 날짜
lv_lv: Parauga datums
pl_pl: Przykładowa data
sv_se: Provdatum
sw_ke: Tarehe ya Mfano
tr_tr: Örnek Tarih
uk_ua: Дата зразка
vi_vn: Ngày Mẫu
zh_cn: 样本日期

source: Update Request
ar_eg: طلب التحديث
cs_cz: Žádost o aktualizaci
et_ee: Värskendustaotlus
he_il: בקשת עדכון
hi_in: अद्यतन अनुरोध
id_id: Perbarui Permintaan
ja_jp: 更新リクエスト
ko_kr: 업데이트 요청
lv_lv: Atjaunināšanas pieprasījums
pl_pl: Zaktualizuj żądanie
sv_se: Uppdateringsbegäran
sw_ke: Sasisha Ombi
tr_tr: Güncelleme Talebi
uk_ua: Запит на оновлення
vi_vn: Cập nhật Yêu cầu
zh_cn: 更新要求

source: Send Request
ar_eg: ارسل طلب
cs_cz: Poslat žádost
et_ee: Saada päring
he_il: שלח בקשה
hi_in: अनुरोध भेजा
id_id: Kirim Permintaan
ja_jp: リクエストを送信
ko_kr: 요청 보내기
lv_lv: Nosūtīt pieprasījumu
pl_pl: Wysłać prośbę
sv_se: Skicka förfrågan
sw_ke: Tuma ombi
tr_tr: İstek gönder
uk_ua: Відправляти запит
vi_vn: Gửi yêu cầu
zh_cn: 发送请求

source: Search for Patients
ar_eg: ابحث عن المرضى
cs_cz: Hledání pacientů
et_ee: Patsientide otsimine
he_il: חפש חולים
hi_in: मरीजों की तलाश करें
id_id: Cari Pasien
ja_jp: 患者を探す
ko_kr: 환자 검색
lv_lv: Pacientu meklēšana
pl_pl: Szukaj pacjentów
sv_se: Sök efter patienter
sw_ke: Tafuta Wagonjwa
tr_tr: Hasta Ara
uk_ua: Пошук пацієнтів
vi_vn: Tìm kiếm bệnh nhân
zh_cn: 寻找病人

source: Enter a partial Name
ar_eg: ايئزج امسا لخدأ
cs_cz: Zadejte částečný název
et_ee: Sisestage osaline Nimi
he_il: יקלח םש ןזה
hi_in: आंशिक नाम दर्ज करें
id_id: Masukkan sebagian nama
ja_jp: 部分的な名前を入力してください
ko_kr: 부분 이름을 입력합니다
lv_lv: Ievadiet daļēju nosaukumu
pl_pl: Wprowadź częściową nazwę
sv_se: Ange ett partiellt namn
sw_ke: Ingiza jina la sehemu
tr_tr: Kısmi bir ad girin
uk_ua: Введіть часткове ім’я
vi_vn: Nhập Tên Phần
zh_cn: 输入部分名称

source: Enter a partial patient file number
ar_eg: أدخل رقم ملف جزئي للمريض
cs_cz: Zadejte částečné číslo souboru pacienta
et_ee: Sisestage osaline patsiendi toimiku number
he_il: הזן מספר קובץ מטופל חלקי
hi_in: एक आंशिक रोगी फ़ाइल नंबर दर्ज करें
id_id: Masukkan nomor file pasien sebagian
ja_jp: 患者ファイル番号の一部を入力してください
ko_kr: 환자 파일 번호의 일부를 입력하십시오.
lv_lv: Ievadiet daļēju pacienta lietas numuru
pl_pl: Wprowadź częściowy numer akt pacjenta
sv_se: Ange ett partiellt patientfilnummer
sw_ke: Ingiza nambari ya faili ya mgonjwa
tr_tr: Kısmi bir hasta dosya numarası girin
uk_ua: Введіть частковий номер файлу пацієнта
vi_vn: Nhập một số tệp bệnh nhân
zh_cn: 输入部分患者档案号

source: Enter a partial Phone Number
ar_eg: يئزج فتاه مقر لخدأ
cs_cz: Zadejte částečné telefonní číslo
et_ee: Sisestage osaline telefoninumber
he_il: יקלח ןופלט רפסמ ןזה
hi_in: आंशिक फ़ोन नंबर दर्ज करें
id_id: Masukkan Nomor Telepon sebagian
ja_jp: 電話番号の一部を入力してください
ko_kr: 일부 전화 번호를 입력
lv_lv: Ievadiet daļēju tālruņa numuru
pl_pl: Wprowadź częściowy numer telefonu
sv_se: Ange ett partiellt telefonnummer
sw_ke: Ingiza namba ya simu ya sehemu
tr_tr: Kısmi bir Telefon Numarasını girin
uk_ua: Введіть частковий номер телефону
vi_vn: Nhập số điện thoại một phần
zh_cn: 输入部分电话号码

source: Enter part of the Address
ar_eg: ناونعلا نم اءزج لخدأ
cs_cz: Zadejte část adresy
et_ee: Sisestage aadressi osa
he_il: תבותכהמ קלח ןזה
hi_in: पता का हिस्सा दर्ज करें
id_id: Masukkan bagian dari Alamat
ja_jp: 住所の一部を入力してください
ko_kr: 주소의 일부를 입력
lv_lv: Ievadiet adreses daļu
pl_pl: Wprowadź część adresu
sv_se: Ange en del av Adressen
sw_ke: Ingiza sehemu ya Anwani
tr_tr: Adresin bir bölümünü girin
uk_ua: Введіть частину Адреси
vi_vn: Nhập phần Địa chỉ
zh_cn: 输入地址的一部分

source: Failed to insert the request into the database
ar_eg: فشل في إدراج الطلب في قاعدة البيانات
cs_cz: Nepodařilo se vložit požadavek do databáze
et_ee: Taotluse andmebaasi sisestamine ebaõnnestus
he_il: הכנסת הבקשה למסד הנתונים נכשלה
hi_in: डेटाबेस में अनुरोध डालने में विफल
id_id: Gagal memasukkan permintaan ke dalam database
ja_jp: リクエストをデータベースに挿入できませんでした
ko_kr: 데이터베이스에 요청을 삽입하지 못했습니다.
lv_lv: Neizdevās ievietot pieprasījumu datu bāzē
pl_pl: Nie udało się wstawić żądania do bazy danych
sv_se: Det gick inte att infoga begäran i databasen
sw_ke: Imeshindwa kuingiza ombi kwenye hifadhidata
tr_tr: İstek veritabanına eklenemedi
uk_ua: Не вдалося вставити запит у базу даних
vi_vn: Không thể chèn yêu cầu vào cơ sở dữ liệu
zh_cn: 无法将请求插入数据库

source: The request was successfully sent
ar_eg: تم إرسال الطلب بنجاح
cs_cz: Požadavek byl úspěšně odeslán
et_ee: Taotlus saadeti edukalt
he_il: הבקשה נשלחה בהצלחה
hi_in: अनुरोध सफलतापूर्वक भेजा गया था
id_id: Permintaan berhasil dikirim
ja_jp: リクエストは正常に送信されました
ko_kr: 요청이 성공적으로 전송되었습니다.
lv_lv: Pieprasījums tika veiksmīgi nosūtīts
pl_pl: Żądanie zostało pomyślnie wysłane
sv_se: Begäran skickades
sw_ke: Ombi lilitumwa kwa mafanikio
tr_tr: İstek başarıyla gönderildi
uk_ua: Запит успішно надіслано
vi_vn: Yêu cầu đã được gửi thành công
zh_cn: 请求已成功发送

source: Failed to update the request
ar_eg: فشل تحديث الطلب
cs_cz: Požadavek se nepodařilo aktualizovat
et_ee: Taotluse värskendamine ebaõnnestus
he_il: עדכון הבקשה נכשל
hi_in: अनुरोध को अपडेट करने में विफल
id_id: Gagal memperbarui permintaan
ja_jp: リクエストを更新できませんでした
ko_kr: 요청을 업데이트하지 못했습니다.
lv_lv: Neizdevās atjaunināt pieprasījumu
pl_pl: Nie udało się zaktualizować żądania
sv_se: Det gick inte att uppdatera begäran
sw_ke: Imeshindwa kusasisha ombi
tr_tr: İstek güncellenemedi
uk_ua: Не вдалося оновити запит
vi_vn: Không cập nhật được yêu cầu
zh_cn: 无法更新请求

source: The request was successfully updated
ar_eg: تم تحديث الطلب بنجاح
cs_cz: Požadavek byl úspěšně aktualizován
et_ee: Taotlust värskendati edukalt
he_il: הבקשה עודכנה בהצלחה
hi_in: अनुरोध सफलतापूर्वक अपडेट किया गया था
id_id: Permintaan berhasil diperbarui
ja_jp: リクエストは正常に更新されました
ko_kr: 요청이 성공적으로 업데이트되었습니다.
lv_lv: Pieprasījums tika veiksmīgi atjaunināts
pl_pl: Żądanie zostało pomyślnie zaktualizowane
sv_se: Begäran uppdaterades
sw_ke: Ombi lilisasishwa vyema
tr_tr: İstek başarıyla güncellendi
uk_ua: Запит успішно оновлено
vi_vn: Yêu cầu đã được cập nhật thành công
zh_cn: 该请求已成功更新

source: General Details
ar_eg: تفاصيل عامة
cs_cz: Obecné podrobnosti
et_ee: Üldised üksikasjad
he_il: פרטים כלליים
hi_in: सामान्य विवरण
id_id: Rincian Umum
ja_jp: 一般的な詳細
ko_kr: 일반 세부 사항
lv_lv: Vispārīga informācija
pl_pl: Ogólne Szczegóły
sv_se: Allmänna detaljer
sw_ke: Maelezo ya Jumla
tr_tr: Genel Detaylar
uk_ua: Загальні деталі
vi_vn: Chi tiết chung
zh_cn: 一般细节

source: Rhesus Factor
ar_eg: عامل ريسوس
cs_cz: Rh faktor
et_ee: Reesusfaktor
he_il: גורם רזוס
hi_in: रीसस फ़ैक्टर
id_id: Faktor Rhesus
ja_jp: アカゲザル因子
ko_kr: 히말라야 인자
lv_lv: Rēzus faktors
sv_se: Rhesus-faktor
sw_ke: Sababu ya Rhesus
tr_tr: Rhesus faktörü
uk_ua: Резус-фактор
vi_vn: Yếu tố Rhesus
zh_cn: 恒河因子

source: Kell
ar_eg: كيل
he_il: קל
hi_in: केल
ja_jp: ケル
ko_kr: 켈
uk_ua: Келл
zh_cn: 凯尔
