Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Detail and Summary
cs_cz: Detail a shrnutí
et_ee: Detail ja kokkuvõte
he_il: םוכיסו טוריפ
hi_in: विस्तार और सारांश
id_id: Detail dan Ringkasan
ja_jp: 詳細と概要
ko_kr: 세부 사항 및 개요
lv_lv: Detaļa un kopsavilkums
pl_pl: Szczegóły i podsumowanie
sv_se: Detalj och sammanfattning
sw_ke: Maelezo na Muhtasari
tr_tr: Ayrıntı ve Özet
uk_ua: Деталі та резюме
vi_vn: Chi tiết và Tóm lược
zh_cn: 细节和总结

source: Summary Only
cs_cz: Pouze shrnutí
et_ee: Ainult kokkuvõte
he_il: דבלב םוכיס
hi_in: सारांश केवल
id_id: Ringkasan Saja
ja_jp: サマリーのみ
ko_kr: 요약
lv_lv: Tikai kopsavilkums
pl_pl: Tylko podsumowanie
sv_se: Endast sammanfattning
sw_ke: Muhtasari Tu
tr_tr: Sadece Özet
uk_ua: Лише підсумок
vi_vn: Chỉ tóm tắt
zh_cn: 仅汇总

source: Tax Authorities Maintenance
cs_cz: Údržba daňových orgánů
et_ee: Maksuametite hooldus
he_il: סמ תויושר תקוזחת
hi_in: कर अधिकारियों के रखरखाव
id_id: Pemeliharaan Otoritas Pajak
ja_jp: 税務当局のメンテナンス
ko_kr: 세무 당국 유지 보수
lv_lv: Nodokļu iestāžu uzturēšana
pl_pl: Urzędy skarbowe Utrzymanie
sv_se: Skattemyndigheten Underhåll
sw_ke: Matengenezo ya Mamlaka ya Kodi
tr_tr: Vergi Dairesi Bakımı
uk_ua: Технічне обслуговування податкових органів
vi_vn: Bảo vệ cơ quan thuế
zh_cn: 税务部门维护

source: The tax type description may not be empty
cs_cz: Popis daného typu nemusí být prázdný
et_ee: Maksutüübi kirjeldus ei pruugi olla tühi
he_il: קיר תויהל לוכי וניא סמה גוס רואית
hi_in: टैक्स प्रकार विवरण रिक्त नहीं हो सकता है
id_id: Deskripsi jenis pajak mungkin tidak kosong
ja_jp: 税タイプの説明を空にすることはできません
ko_kr: 세금 유형 설명 비어하지 않을 수 있습니다
lv_lv: Nodokļa veida apraksts nedrīkst būt tukšs
pl_pl: Opis rodzaju podatku nie może być pusty
sv_se: Beskrivningen av skattetypen är kanske inte tom
sw_ke: Maelezo ya aina ya kodi inaweza kuwa tupu
tr_tr: Vergi türü açıklaması boş bırakılamaz
uk_ua: Опис типу податку не може бути порожнім
vi_vn: Mô tả loại thuế không được để trống
zh_cn: 税种描述可能不是空的

source: The update of this tax authority failed because
cs_cz: Aktualizace této daňové správy se nezdařila
et_ee: Selle maksuhalduri ajakohastamine ei õnnestunud seetõttu
he_il: ללגב לשכנ וז סמ תושר לש ןוכדעה
hi_in: इस कर प्राधिकरण का अद्यतन विफल रहा क्योंकि
id_id: Pembaruan otoritas pajak ini gagal karena
ja_jp: この税務当局の更新は失敗しました。
ko_kr: 이 세무 당국의 업데이트를하기 때문에 실패
lv_lv: Šīs nodokļu iestādes atjauninājums neizdevās tāpēc, ka
pl_pl: Aktualizacja tego urzędu podatkowego nie powiodła się, ponieważ
sv_se: Uppdateringen av denna skattemyndighet misslyckades eftersom
sw_ke: Sasisho la mamlaka hii ya kodi lilishindwa kwa sababu
tr_tr: Bu vergi makamının güncellenmesi başarısız oldu çünkü
uk_ua: Не вдалося оновити цей податковий орган, оскільки
vi_vn: Bản cập nhật của cơ quan thuế này không thành công bởi vì
zh_cn: 这个税务机关的更新失败，因为

source: The tax authority for record has been updated
cs_cz: Daňový úřad pro záznam byl aktualizován
et_ee: Rekordi maksuhaldur on ajakohastatud
he_il: הנכדוע םימושרה םיסמה תושר
hi_in: रिकॉर्ड के लिए कर प्राधिकरण अद्यतन किया गया है
id_id: Otoritas pajak untuk catatan telah diperbarui
ja_jp: 記録税務当局が更新されました
ko_kr: 레코드에 대한 세무 당국이 업데이트되었습니다
lv_lv: Reģistrācijas nodokļu iestāde ir atjaunināta
pl_pl: Organ podatkowy dla rekordu został zaktualizowany
sv_se: Skattemyndigheten för rekord har uppdaterats
sw_ke: Mamlaka ya kodi ya rekodi imesasishwa
tr_tr: Kayıt için vergi otoritesi güncellendi
uk_ua: Податковий орган для обліку оновлено
vi_vn: Cơ quan thuế cho hồ sơ đã được cập nhật
zh_cn: 记录税务机关已更新

source: The addition of this tax authority failed because
cs_cz: Přidání této daňové správy se nezdařilo
et_ee: Selle maksuhalduri lisamine ebaõnnestus, kuna
he_il: ללגב הלשכנ וז סמ תושר לש תפסותה
hi_in: इस कर प्राधिकरण के अलावा इसमें विफल रहे क्योंकि
id_id: Penambahan otoritas pajak ini gagal karena
ja_jp: この税務当局の追加は失敗しました。
ko_kr: 이 세무 당국의 추가 때문에 실패
lv_lv: Šīs nodokļu iestādes pievienošana neizdevās, jo
pl_pl: Dodanie tego urzędu podatkowego nie powiodło się, ponieważ
sv_se: Tillägget av denna skattemyndighet misslyckades eftersom
sw_ke: Kuongezewa kwa mamlaka hii ya kodi kushindwa kwa sababu
tr_tr: Bu vergi makamının eklenmesi başarısız oldu, çünkü
uk_ua: Додавання цього податкового органу не вдалося, тому що
vi_vn: Việc bổ sung cơ quan thuế này không thành công bởi vì
zh_cn: 这个税务机关的增加失败，因为

source: The new tax authority record has been added to the database
cs_cz: Nový záznam o daňových údajích byl přidán do databáze
et_ee: Uue maksuameti rekord on andmebaasi lisatud
he_il: רגאמל הפסונ סמל השדחה תושרה תמושר
hi_in: नया टैक्स प्राधिकरण रिकॉर्ड डेटाबेस में जोड़ दिया गया है
id_id: Catatan otoritas perpajakan baru telah ditambahkan ke database
ja_jp: 新しい税務当局のレコードがデータベースに追加されました
ko_kr: 새로운 세금 기관 레코드가 데이터베이스에 추가 된
lv_lv: Jaunais nodokļu iestādes ieraksts ir pievienots datu bāzei
pl_pl: Nowy rekord organów podatkowych został dodany do bazy danych
sv_se: Den nya skattemyndigheten har lagts till i databasen
sw_ke: Rekodi mpya ya mamlaka ya kodi imeongezwa kwenye databana
tr_tr: Vergi makamının yeni kaydı veritabanına eklendi
uk_ua: Новий запис податкового органу додано до бази даних
vi_vn: Hồ sơ thuế thu nhập mới đã được thêm vào cơ sở dữ liệu
zh_cn: 新的税务机关记录已被添加到数据库

source: Cannot delete this tax authority because there are tax groups defined that use it
cs_cz: Tuto daňovou autoritu nelze vymazat, protože existují definované daňové skupiny, které ji používají
et_ee: Seda maksuhaldurit ei saa kustutada, kuna seal on määratletud maksugruppe, kes seda kasutavad
he_il: הב תורדגומה סמ תוצובק תומייקש ןוויכמ וז סמ תושר קוחמל ןתינ אל
hi_in: इस कर प्राधिकरण को नहीं हटाया जा सकता क्योंकि इसमें निर्धारित कर समूह है जो इसका उपयोग करते हैं
id_id: Tidak dapat menghapus otoritas pajak ini karena ada kelompok pajak yang menentukan penggunaannya
ja_jp: この税務署を使用する税グループが定義されているため、この税務署を削除することはできません
ko_kr: 사용 정의 된 세금 그룹이 있기 때문에이 세무 당국을 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo nodokļu iestādi, jo ir definētas nodokļu grupas, kuras to izmanto
pl_pl: Nie można usunąć tego urzędu skarbowego, ponieważ zdefiniowano grupy podatkowe, które go używają
sv_se: Kan inte radera denna skattemyndighet eftersom det finns definierade skattegrupper som använder den
sw_ke: Haiwezi kufuta mamlaka ya kodi hii kwa sababu kuna makundi ya kodi yanayotafsiriwa
tr_tr: Bu vergi makamını kullanan tanımlanmış vergi grupları olduğundan silemiyor
uk_ua: Неможливо видалити цей податковий орган, оскільки визначено податкові групи, які його використовують
vi_vn: Không thể xóa cơ quan thuế này vì có các nhóm thuế được xác định sử dụng
zh_cn: 无法删除此税务机构，因为已定义使用税务组

source: The selected tax authority record has been deleted
cs_cz: Vybraný záznam daňové správy byl smazán
et_ee: Valitud maksuameti kirje on kustutatud
he_il: הקחמנ הרחבנש סמה תושר תמושר
hi_in: चयनित कर प्राधिकरण रिकॉर्ड हटा दिया गया है
id_id: Catatan otoritas pajak yang dipilih telah dihapus
ja_jp: 選択した税務レコードが削除されました
ko_kr: 선택한 세무 당국의 기록이 삭제되었습니다
lv_lv: Izvēlētais nodokļu iestādes ieraksts ir dzēsts
pl_pl: Wybrany rekord urzędu skarbowego został usunięty
sv_se: Den valda skattemyndighetens post har raderats
sw_ke: Rekodi ya mamlaka ya kodi iliyochaguliwa imefutwa
tr_tr: Seçilen vergi makamının kaydı silindi
uk_ua: Вибраний запис податкового органу видалено
vi_vn: Hồ sơ thuế đã chọn đã bị xóa
zh_cn: 选定的税务机关记录已被删除

source: The defined tax authorities could not be retrieved because
cs_cz: Vymezené daňové úřady nemohly být načteny, protože
et_ee: Kindlaksmääratud maksuhaldureid ei saanud alla laadida
he_il: תורדגומה סמה תויושר תא רזחאל היה ןתינ אל
hi_in: परिभाषित कर अधिकारियों को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Otoritas pajak yang didefinisikan tidak dapat diambil karena
ja_jp: 定義された税務当局は検索できませんでした。
ko_kr: 정의 세무 당국이 때문에 검색 할 수 없습니다
lv_lv: Definētās nodokļu iestādes nevarēja izgūt, jo
pl_pl: Zdefiniowane organy podatkowe nie mogły zostać odzyskane, ponieważ
sv_se: De definierade skattemyndigheterna kunde inte hämtas eftersom
sw_ke: Mamlaka ya kodi yaliyoelezwa haikuweza kupatikana kwa sababu
tr_tr: Tanımlanan vergi makamları geri alınamadı çünkü
uk_ua: Визначені податкові органи не вдалося отримати, оскільки
vi_vn: Không thể truy lục các cơ quan thuế được xác định vì
zh_cn: 明确的税务机关不能被检索，因为

source: The following SQL to retrieve the tax authorities was used
cs_cz: Bylo použito následující SQL pro načtení daňových úřadů
et_ee: Kasutatud maksuhaldurite tagasivõtmiseks kasutati järgmist SQL-i
he_il: שמיש סמה תויושר תא רזחאל ידכ LQS אבה
hi_in: कर अधिकारियों को पुनः प्राप्त करने के लिए निम्नलिखित एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk mengambil otoritas pajak digunakan
ja_jp: 税務当局を検索するための次のSQLが使用されました
ko_kr: 세무 기관을 검색 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atgūtu nodokļu iestādes
pl_pl: Użyto następującego kodu SQL do pobrania urzędów skarbowych
sv_se: Följande SQL för att hämta skattemyndigheterna användes
sw_ke: SQL ifuatayo ili kupata mamlaka ya kodi ilitumiwa
tr_tr: Vergi makamlarını almak için aşağıdaki SQL kullanıldı
uk_ua: Для отримання податкових органів було використано наступний SQL
vi_vn: Các SQL sau đây để lấy các cơ quan thuế đã được sử dụng
zh_cn: 使用以下SQL来检索税务机关

source: As this is the first time that the system has been used, you must first create a tax authority.
cs_cz: Protože je to poprvé, kdy byl systém používán, musíte nejprve vytvořit daňovou autoritu.
et_ee: Kuna see on esimene kord, kui süsteemi on kasutatud, peate kõigepealt looma maksuhalduri.
he_il: .סמ תושר רוציל ךילע הליחת ,שומישב רבכ תכרעמה הבש הנושארה םעפה וז ומכ
hi_in: चूंकि यह पहली बार है कि सिस्टम का उपयोग किया गया है, आपको सबसे पहले कर प्राधिकरण बनाना होगा
id_id: Karena ini adalah pertama kalinya sistem itu digunakan, pertama-tama Anda harus membuat otoritas pajak.
ja_jp: システムを初めて使用するため、税務当局を作成する必要があります。
ko_kr: 시스템이 처음 사용되었으므로 먼저 세무서를 생성해야합니다.
lv_lv: Tā kā šī ir pirmā reize, kad sistēma ir izmantota, vispirms ir jāizveido nodokļu iestāde.
pl_pl: Ponieważ system ten jest używany po raz pierwszy, należy najpierw utworzyć urząd podatkowy.
sv_se: Eftersom det här är första gången som systemet har använts måste du först skapa en skattemyndighet.
sw_ke: Kama hii ni mara ya kwanza ambayo mfumo umetumiwa, lazima kwanza uunda mamlaka ya kodi.
tr_tr: Sistemin ilk kez kullanıldığı için önce bir vergi otoritesi oluşturmalısınız.
uk_ua: Оскільки система використовується вперше, спочатку необхідно створити податковий орган.
vi_vn: Vì đây là lần đầu tiên hệ thống được sử dụng, trước hết bạn phải tạo cơ quan thuế.
zh_cn: 由于这是系统首次使用，您必须先创建一个税务机关。

source: For help, click on the help icon in the top right
cs_cz: Pro nápovědu klikněte na ikonu nápovědy vpravo nahoře
et_ee: Abi saamiseks klõpsake paremas ülanurgas asuvat abikäsku
he_il: הנוילעה תילאמשה הניפב הרזעה למס לע ץחל ,הרזע תלבקל
hi_in: मदद के लिए, शीर्ष दाईं ओर मदद आइकन पर क्लिक करें
id_id: Untuk bantuan, klik ikon bantuan di kanan atas
ja_jp: ヘルプについては、右上のヘルプアイコンをクリックしてください
ko_kr: 도움이 필요하면 오른쪽 상단의 도움말 아이콘을 클릭하세요.
lv_lv: Lai saņemtu palīdzību, noklikšķiniet uz palīdzības ikonas augšējā labajā stūrī
pl_pl: Aby uzyskać pomoc, kliknij ikonę pomocy w prawym górnym rogu
sv_se: För hjälp, klicka på hjälpikonen längst upp till höger
sw_ke: Kwa usaidizi, bofya kwenye ishara ya usaidizi juu ya kulia juu
tr_tr: Yardım için sağ üstteki yardım simgesini tıklayın
uk_ua: Щоб отримати довідку, натисніть значок довідки у верхньому правому куті
vi_vn: Để được trợ giúp, hãy nhấp vào biểu tượng trợ giúp ở trên cùng bên phải
zh_cn: 要获得帮助，请点击右上方的帮助图标

source: Input Tax
cs_cz: Vstupní daň
et_ee: Sisendkäibemaks
he_il: תומושת סמ
hi_in: इनपुट कर
id_id: Pajak masukan
ja_jp: 入力税
ko_kr: 입력 세금
lv_lv: Ievades nodoklis
pl_pl: Podatek wejściowy
sv_se: Inkomstskatt
sw_ke: Kodi ya Kuingiza
tr_tr: Girdi vergisi
uk_ua: Вхідний податок
vi_vn: Thuế đầu vào
zh_cn: 进项税

source: Output Tax
cs_cz: Výstupní daň
et_ee: Väljundimaks
he_il: הקופת סמ
hi_in: उत्पादन कर
id_id: Pajak Keluaran
ja_jp: 出力税
ko_kr: 출력 세금
lv_lv: Izlaides nodoklis
pl_pl: Podatek od dochodu
sv_se: Utgående skatt
sw_ke: Kodi ya Pato
tr_tr: Çıktı Vergisi
uk_ua: Вихідний податок
vi_vn: Thuế đầu ra
zh_cn: 输出税

source: Bank Act Type
cs_cz: Typ bankovního zákona
et_ee: Pangaseaduse tüüp
he_il: קנב קוח גוס
hi_in: बैंक अधिनियम प्रकार
id_id: Jenis undang-undang bank
ja_jp: 銀行法の種類
ko_kr: 은행법 유형
lv_lv: Bankas likuma veids
pl_pl: Rodzaj aktu bankowego
sv_se: Banklagen Typ
sw_ke: Aina ya Sheria ya Benki
tr_tr: Banka Yasası Türü
uk_ua: Тип банківського акту
vi_vn: Loại Đạo luật Ngân hàng
zh_cn: 银行法案类型

source: Bank Swift
he_il: טפיווס קנב
hi_in: बैंक स्विफ्ट
ja_jp: バンクスウィフト
ko_kr: 은행 스위프트
lv_lv: Banka Swift
sw_ke: Benki ya Mwepesi
tr_tr: Banka Swift
uk_ua: Банк Свіфт
vi_vn: Ngân hàng Swift
zh_cn: 斯威夫特银行

source: Are you sure you wish to delete this tax authority?
cs_cz: Opravdu chcete tuto daňovou autoritu smazat?
et_ee: Kas olete kindel, et soovite selle maksuhalduri kustutada?
he_il: ?וזה סמה תושר תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस कर प्राधिकरण को हटाना चाहते हैं?
id_id: Yakin ingin menghapus otoritas pajak ini?
ja_jp: この税務署を削除してもよろしいですか？
ko_kr: 이 세무 당국을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo nodokļu iestādi?
pl_pl: Czy na pewno chcesz usunąć ten organ podatkowy?
sv_se: Är du säker på att du vill ta bort denna skattemyndighet?
sw_ke: Una uhakika unataka kufuta mamlaka ya kodi hii?
tr_tr: Bu vergi makamını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей податковий орган?
vi_vn: Bạn có chắc chắn muốn xóa cơ quan thuế này không?
zh_cn: 你确定要删除这个税务机关吗？

source: Edit Rates
cs_cz: Upravit sazby
et_ee: Muuda hindu
he_il: םיפירעת ךורע
hi_in: दरें संपादित करें
id_id: Edit Harga
ja_jp: 編集料金
ko_kr: 편집 요금
lv_lv: Rediģēt cenas
pl_pl: Edytuj ceny
sv_se: Ändra priser
sw_ke: Badilisha Viwango
tr_tr: Oranları Düzenle
uk_ua: Редагувати тарифи
vi_vn: Chỉnh sửa Giá
zh_cn: 编辑房价

source: Review all defined tax authority records
cs_cz: Zkontrolujte všechny definované záznamy daňových úřadů
et_ee: Vaadake üle kõik määratud maksuhalduri registrid
he_il: סמה תויושר לש תומושרה תומושרה לכ תא קודב
hi_in: सभी निर्धारित कर प्राधिकरण रिकॉर्ड की समीक्षा करें
id_id: Tinjau semua catatan otoritas pajak yang ditentukan
ja_jp: すべての定義された税務機関レコードを確認する
ko_kr: 정의 된 모든 세무 당국의 기록을 검토
lv_lv: Pārskatiet visas definētās nodokļu iestādes ierakstus
pl_pl: Przejrzyj wszystkie zdefiniowane rekordy urzędów skarbowych
sv_se: Granska alla definierade skattemyndighetsregister
sw_ke: Kagua rekodi zote za mamlaka ya kodi
tr_tr: Tanımlanan tüm vergi dairesi kayıtlarını gözden geçirme
uk_ua: Перегляньте всі визначені записи податкових органів
vi_vn: Xem lại tất cả hồ sơ thuế đã xác định của cơ quan thuế
zh_cn: 审查所有定义的税务机关记录

source: Update Tax Authority details for
cs_cz: Aktualizujte údaje o finančním úřadu pro
et_ee: Uuendage maksuhalduri üksikasju
he_il: עדכון פרטי רשות המסים עבור
hi_in: के लिए अद्यतन कर प्राधिकरण विवरण
id_id: Perbarui rincian Otoritas Pajak untuk
ja_jp: 税務当局の詳細を更新
ko_kr: 에 대한 세무서 세부 정보 업데이트
lv_lv: Atjaunināt nodokļu iestādes informāciju par
pl_pl: Zaktualizuj dane organu podatkowego dla
sv_se: Uppdatera skattemyndighetens detaljer för
sw_ke: Sasisha maelezo ya Mamlaka ya Ushuru kwa
tr_tr: İçin Vergi Dairesi ayrıntılarını güncelleme
uk_ua: Оновити дані податкового органу для
vi_vn: Cập nhật chi tiết Cơ quan Thuế cho
zh_cn: 更新的税务机关详细信息

source: Create New Tax Authority details
cs_cz: Vytvořte nové údaje o daňovém úřadu
et_ee: Looge uued maksuhalduri üksikasjad
he_il: צור פרטים חדשים של רשות המסים
hi_in: नया कर प्राधिकरण विवरण बनाएँ
id_id: Buat detail Otoritas Pajak Baru
ja_jp: 新しい税務当局の詳細を作成する
ko_kr: 새 세무서 세부 정보 생성
lv_lv: Izveidojiet jaunu nodokļu iestādes informāciju
pl_pl: Utwórz szczegóły nowego organu podatkowego
sv_se: Skapa nya skattemyndighetsuppgifter
sw_ke: Unda maelezo mpya ya Mamlaka ya Ushuru
tr_tr: Yeni Vergi Dairesi ayrıntıları oluşturun
uk_ua: Створити нову інформацію про податковий орган
vi_vn: Tạo chi tiết cơ quan thuế mới
zh_cn: 创建新的税务机关详细信息

source: Tax Type Description
cs_cz: Popis typu daně
et_ee: Maksutüübi kirjeldus
he_il: סמ גוס רואית
hi_in: टैक्स प्रकार विवरण
id_id: Deskripsi Jenis Pajak
ja_jp: 税タイプの説明
ko_kr: 세금 유형 설명
lv_lv: Nodokļu veids Apraksts
pl_pl: Opis rodzaju podatku
sv_se: Skattyp Beskrivning
sw_ke: Aina ya Kodi Maelezo
tr_tr: Vergi Tipi Açıklaması
uk_ua: Опис виду податку
vi_vn: Loại thuế Mô tả
zh_cn: 税种说明

source: Enter a description by which this tax authority will be known.
cs_cz: Zadejte popis, podle kterého bude tento daňový úřad znán.
et_ee: Sisestage kirjeldus, mille järgi see maksuhaldur teada saab.
he_il: הזן תיאור שלפיו ידוע רשות המס הזו.
hi_in: एक विवरण दर्ज करें जिसके द्वारा यह कर प्राधिकरण ज्ञात होगा।
id_id: Masukkan deskripsi yang akan diketahui otoritas pajak ini.
ja_jp: この税務当局がわかる説明を入力します。
ko_kr: 이 세무서에 대한 설명을 입력하십시오.
lv_lv: Ievadiet aprakstu, ar kuru šī nodokļu iestāde būs pazīstama.
pl_pl: Wprowadź opis, pod którym ten organ podatkowy będzie znany.
sv_se: Ange en beskrivning med vilken denna skattemyndighet kommer att kännas.
sw_ke: Ingiza maelezo ambayo mamlaka hii ya ushuru itajulikana.
tr_tr: Bu vergi kurumunun bilineceği bir açıklama girin.
uk_ua: Введіть опис, за яким цей податковий орган буде відомий.
vi_vn: Nhập một mô tả mà cơ quan thuế này sẽ được biết đến.
zh_cn: 输入描述，通过该描述可以知道该税务机关。

source: Input tax GL Account
cs_cz: Vstupní daňový účet GL
he_il: לג סמ ןובשח
hi_in: इनपुट कर जीएल अकाउंट
id_id: Masukan pajak akun GL
ja_jp: 入力税GLアカウント
ko_kr: 입력 세금 GL 계정
lv_lv: Ievades nodokļa GL konts
pl_pl: Konto podatku podatku wejściowego
sv_se: Inkomstskatt GL-konto
sw_ke: Kodi ya kuingia kwa Akaunti GL
tr_tr: Giriş vergisi GL hesabı
uk_ua: Рахунок GL вхідного податку
vi_vn: Nhập tài khoản thuế GL
zh_cn: 输入税金GL帐户

source: Select a GL account where the purchase (input) tax will be posted to.
cs_cz: Vyberte účet GL, na který bude účtována kupní (vstupní) daň.
et_ee: Valige GL-konto, kuhu ostu (sisend) maks postitatakse.
he_il: בחר חשבון GL אליו יפורסם מס הרכישה (תשומות).
hi_in: एक जीएल खाते का चयन करें जहां खरीद (इनपुट) कर को पोस्ट किया जाएगा।
id_id: Pilih akun GL di mana pajak pembelian (input) akan diposting.
ja_jp: 購入（入力）税が転記されるGLアカウントを選択します。
ko_kr: 구매 (입력) 세금이 전기 될 GL 계정을 선택하십시오.
lv_lv: Atlasiet GL kontu, kurā tiks ievietots pirkuma (ievades) nodoklis.
pl_pl: Wybierz konto GL, na które zostanie zaksięgowany podatek od zakupu (wejściowy).
sv_se: Välj ett GL-konto där köpeskatten kommer att bokföras.
sw_ke: Chagua akaunti ya GL ambapo ushuru (wa pembejeo) utatumwa kwa.
tr_tr: Satın alma (giriş) vergisinin kaydedileceği bir GL hesabı seçin.
uk_ua: Виберіть обліковий запис GL, на який буде проведено податок на покупку (вхідний).
vi_vn: Chọn một tài khoản GL nơi thuế mua hàng (đầu vào) sẽ được đăng lên.
zh_cn: 选择将过帐采购（进项税）的总帐帐户。

source: Output tax GL Account
cs_cz: Výstupní daň GL
et_ee: Väljundimaks GL konto
he_il: ןובשח לג סמ ןובשח
hi_in: आउटपुट टैक्स जीएल अकाउंट
id_id: Pajak keluaran GL Account
ja_jp: 出力税GL勘定
ko_kr: 출력 세금 GL 계정
lv_lv: Iznākuma nodokļa GL konts
pl_pl: Konto KG podatku wyjściowego
sv_se: Utgående skatt GL-konto
sw_ke: Kodi ya Pato Akaunti GL
tr_tr: Çıktı vergi GL Hesabı
uk_ua: Вихідний податок GL Рахунок
vi_vn: Tài khoản thuế đầu ra Thuế
zh_cn: 产生税收GL帐户

source: Select a GL account where the sales (output) tax will be posted to.
cs_cz: Vyberte účet GL, na který bude účtována prodejní (výstupní) daň.
et_ee: Valige GL-konto, kuhu müügi (väljund) maks postitatakse.
he_il: בחר חשבון GL אליו יפורסם מס המכירות (התפוקה).
hi_in: एक जीएल खाते का चयन करें जहां बिक्री (आउटपुट) कर को पोस्ट किया जाएगा।
id_id: Pilih akun GL tempat pajak penjualan (keluaran) akan diposting.
ja_jp: 売上（出力）税が転記されるGLアカウントを選択します。
ko_kr: 판매 (산출) 세가 전기 될 GL 계정을 선택합니다.
lv_lv: Atlasiet GL kontu, kurā tiks nosūtīts pārdošanas (izlaides) nodoklis.
pl_pl: Wybierz konto GL, na którym zostanie zaksięgowany podatek od sprzedaży (należny).
sv_se: Välj ett GL-konto där försäljningsskatten (produktionsskatten) kommer att bokföras till.
sw_ke: Chagua akaunti ya GL ambapo kodi (mauzo) ya kodi itatumwa kwa.
tr_tr: Satış (çıkış) vergisinin kaydedileceği bir GL hesabı seçin.
uk_ua: Виберіть обліковий запис GL, на який буде проведено податок з продажів (випуск).
vi_vn: Chọn một tài khoản GL nơi thuế bán hàng (đầu ra) sẽ được đăng lên.
zh_cn: 选择将过帐销售（输出）税的总帐科目。

source: Bank Name
cs_cz: Jméno banky
et_ee: Panga nimi
he_il: קנבה םש
hi_in: बैंक का नाम
id_id: Nama Bank
ja_jp: 銀行名
ko_kr: 은행 명
lv_lv: Bankas nosaukums
pl_pl: Nazwa banku
sv_se: Bank namn
sw_ke: Jina la benki
tr_tr: Banka adı
uk_ua: Назва банку
vi_vn: Tên ngân hàng
zh_cn: 银行名

source: The name of the bank for this tax authority.
cs_cz: Název banky pro tento daňový úřad.
et_ee: Selle maksuhalduri panga nimi.
he_il: שם הבנק לרשות המסים הזו.
hi_in: इस कर प्राधिकरण के लिए बैंक का नाम।
id_id: Nama bank untuk otoritas pajak ini.
ja_jp: この税務当局の銀行の名前。
ko_kr: 이 세무서의 은행 이름입니다.
lv_lv: Šīs nodokļu iestādes bankas nosaukums.
pl_pl: Nazwa banku tego organu podatkowego.
sv_se: Bankens namn för denna skattemyndighet.
sw_ke: Jina la benki kwa mamlaka hii ya ushuru.
tr_tr: Bu vergi dairesi için bankanın adı.
uk_ua: Найменування банку для цього податкового органу.
vi_vn: Tên của ngân hàng cho cơ quan thuế này.
zh_cn: 该税务机关的银行名称。

source: Bank Account Type
cs_cz: Typ bankovního účtu
et_ee: Pangakonto tüüp
he_il: קנב ןובשח גוס
hi_in: बैंक खाता प्रकार
id_id: Jenis rekening bank
ja_jp: 銀行口座タイプ
ko_kr: 은행 계정 유형
lv_lv: Bankas konta veids
pl_pl: Typ konta bankowego
sv_se: Bankkontotyp
sw_ke: Aina ya Akaunti ya Benki
tr_tr: Banka Hesap Türü
uk_ua: Тип банківського рахунку
vi_vn: Loại tài khoản ngân hàng
zh_cn: 银行账户类型

source: The type of the bank account for this tax authority.
cs_cz: Typ bankovního účtu u tohoto daňového úřadu.
et_ee: Selle maksuhalduri pangakonto tüüp.
he_il: סוג חשבון הבנק עבור רשות המס הזו.
hi_in: इस कर प्राधिकरण के बैंक खाते का प्रकार।
id_id: Jenis rekening bank untuk otoritas pajak ini.
ja_jp: この税務当局の銀行口座のタイプ。
ko_kr: 이 세무서의 은행 계좌 유형입니다.
lv_lv: Šīs nodokļu iestādes bankas konta tips.
pl_pl: Rodzaj konta bankowego dla tego organu podatkowego.
sv_se: Typ av bankkonto för denna skattemyndighet.
sw_ke: Aina ya akaunti ya benki ya mamlaka hii ya ushuru.
tr_tr: Bu vergi dairesi için banka hesabının türü.
uk_ua: Тип банківського рахунку для цього податкового органу.
vi_vn: Loại tài khoản ngân hàng cho cơ quan thuế này.
zh_cn: 此税务机关的银行帐户类型。

source: The bank account number for this tax authority.
cs_cz: Číslo bankovního účtu pro tento daňový úřad.
et_ee: Selle maksuhalduri pangakonto number.
he_il: מספר חשבון הבנק עבור רשות המס הזו.
hi_in: इस कर प्राधिकरण के लिए बैंक खाता संख्या।
id_id: Nomor rekening bank untuk otoritas pajak ini.
ja_jp: この税務当局の銀行口座番号。
ko_kr: 이 세무서의 은행 계좌 번호입니다.
lv_lv: Šīs nodokļu iestādes bankas konta numurs.
pl_pl: Numer konta bankowego tego organu podatkowego.
sv_se: Bankkontonummeret för denna skattemyndighet.
sw_ke: Nambari ya akaunti ya benki kwa mamlaka hii ya ushuru.
tr_tr: Bu vergi dairesi için banka hesap numarası.
uk_ua: Номер банківського рахунку цього податкового органу.
vi_vn: Số tài khoản ngân hàng cho cơ quan thuế này.
zh_cn: 该税务机关的银行帐号。

source: Bank Swift No
cs_cz: Bank Swift Ne
et_ee: Bank Swift nr
he_il: אל טפיווס קנב
hi_in: बैंक स्विफ्ट नंबर
ja_jp: 銀行スウィフトいいえ
ko_kr: 은행 스위프트 없음
lv_lv: Bankas Swift Nr
pl_pl: Bank Swift Nie
sv_se: Bank Swift nr
sw_ke: Benki ya Mwepesi No
tr_tr: Banka Swift Hayır
uk_ua: Банк Swift №
vi_vn: Ngân hàng Swift Không
