Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The new customer branch code to change the old code to must be entered as well
cs_cz: Musí být také zadán nový kód zákaznické pobočky ke změně starého kódu
et_ee: Samuti tuleb sisestada uus kliendihalduskood vana koodi muutmiseks
he_il: ןכ םג סנכנ תויהל בייח ןשיה דוקה תא תונשל חוקלה ףינס לש שדחה דוקה
hi_in: पुराने ग्राहक को बदलने के लिए नया ग्राहक शाखा कोड भी दर्ज किया जाना चाहिए
id_id: Kode cabang pelanggan baru untuk mengubah kode lama harus dimasukkan juga
ja_jp: 古いコードを変更する新しい顧客ブランチコードも入力する必要があります
ko_kr: 기존 코드를 변경하는 새로운 고객의 지점 코드도 입력해야합니다
lv_lv: Jāiesakās arī jaunais klienta filiāles kods, lai mainītu veco kodu
pl_pl: Należy również wprowadzić nowy kod oddziału klienta, aby zmienić stary kod na
sv_se: Den nya kundkodskoden för att ändra den gamla koden måste också anges
sw_ke: Msimbo mpya wa tawi la mteja kubadili msimbo wa zamani lazima uingizwe pia
tr_tr: Eski kodu değiştirmek için yeni müşteri şubesi kodu da girilmelidir
uk_ua: Також необхідно ввести новий код відділення клієнта, щоб змінити старий код
vi_vn: Bạn cũng phải nhập mã chi nhánh khách hàng mới để thay đổi mã cũ
zh_cn: 必须输入新的客户分支代码以更改旧代码

source: The new customer branch code cannot contain
cs_cz: Nový kód zákaznické pobočky nemůže obsahovat
et_ee: Uus kliendifirma kood ei tohi sisaldada
he_il: ליכהל לוכי וניא חוקלה ףינס לש שדחה דוקה
hi_in: नए ग्राहक शाखा कोड में शामिल नहीं हो सकते
id_id: Kode cabang pelanggan baru tidak dapat berisi
ja_jp: 新しい顧客ブランチコードには含めることはできません
ko_kr: 새로운 고객의 지점 코드는 포함 할 수 없습니다
lv_lv: Jauns klienta filiāles kods nevar saturēt
pl_pl: Kod nowego oddziału klienta nie może zawierać
sv_se: Den nya kundkodskoden kan inte innehålla
sw_ke: Nambari ya tawi ya mteja mpya haipatikani
tr_tr: Yeni müşteri şubesi kodu
uk_ua: Новий код філії клієнта не може містити
vi_vn: Mã chi nhánh khách hàng mới không thể chứa
zh_cn: 新的客户分支代码不能包含

source: The replacement customer branch code
cs_cz: Kód náhradní zákaznické pobočky
et_ee: Asendusliikme harukood
he_il: יפולחה חוקלה ףינס דוק
hi_in: प्रतिस्थापन ग्राहक शाखा कोड
id_id: Kode cabang pelanggan pengganti
ja_jp: 置き換えられた顧客の支店コード
ko_kr: 교체 고객의 지점 코드
lv_lv: Aizstājēja klienta filiāles kods
pl_pl: Kod oddziału klienta zastępczego
sv_se: Koden för ersättning av kundkrets
sw_ke: Nambari ya tawi ya wateja ya uingizwaji
tr_tr: Yedek müşteri şubesi kodu
uk_ua: Замінний код відділення клієнта
vi_vn: Mã chi nhánh của khách hàng thay thế
zh_cn: 替换客户分支代码

source: already exists as a branch code for the same customer
cs_cz: již existuje jako kód pobočky pro stejného zákazníka
et_ee: on juba sama kliendi filiaali kood
he_il: חוקל ותוא רובע ףינס דוקכ םייק רבכ
hi_in: पहले से ही उसी ग्राहक के लिए एक शाखा कोड के रूप में मौजूद है
id_id: sudah ada sebagai kode cabang untuk pelanggan yang sama
ja_jp: 同じ顧客の支店コードとして既に存在する
ko_kr: 이미 동일한 고객에 대한 지점 코드로 존재
lv_lv: jau ir kā filiāles kods vienam un tam pašam klientam
pl_pl: już istnieje jako kod oddziału dla tego samego klienta
sv_se: finns redan som en grenskod för samma kund
sw_ke: tayari ipo kama msimbo wa tawi kwa mteja mmoja
tr_tr: aynı müşteri için zaten bir şube kodu olarak var
uk_ua: вже існує як код філії для того самого клієнта
vi_vn: đã tồn tại như một mã chi nhánh cho cùng một khách hàng
zh_cn: 已经作为同一个客户的分行代码存在

source: a unique branch code must be entered for the new code
cs_cz: pro nový kód musí být zadán jedinečný kód pobočky
et_ee: uue koodi jaoks tuleb sisestada unikaalne filiaali kood
he_il: שדחה דוקה רובע ידוחיי ףינס דוק ןיזהל שי
hi_in: नए कोड के लिए एक अद्वितीय शाखा कोड दर्ज किया जाना चाहिए
id_id: kode cabang yang unik harus dimasukkan untuk kode baru
ja_jp: 新しいコードに対して一意の分岐コードを入力する必要があります
ko_kr: 독특한 지점 코드는 새로운 코드를 입력해야합니다
lv_lv: jaunajam kodam ir jāievada unikāla filiāles kods
pl_pl: do nowego kodu musi zostać wprowadzony niepowtarzalny kod oddziału
sv_se: En unik grenkod måste anges för den nya koden
sw_ke: kanuni ya tawi ya kipekee lazima iingizwe kwa msimbo mpya
tr_tr: yeni kod için benzersiz bir şube kodu girilmelidir
uk_ua: для нового коду необхідно ввести унікальний код філії
vi_vn: cần phải nhập mã nhánh duy nhất cho mã mới
zh_cn: 必须为新代码输入唯一的分支代码

source: Inserting the new customer branches master record
cs_cz: Vložení hlavního záznamu o zákaznických pobočkách
et_ee: Uue kliendi filiaalide põhiregistri sisestamine
he_il: םישדחה תוחוקלה יפינס לש באה תמושר תפסוה
hi_in: नए ग्राहक शाखाओं के मास्टर रिकॉर्ड को सम्मिलित करना
id_id: Memasukkan catatan induk cabang pelanggan baru
ja_jp: 新しい得意先支店マスタレコードを挿入する
ko_kr: 새로운 고객 가지 마스터 레코드를 삽입
lv_lv: Jaunā klientu filiāļu galvenā ieraksta ievietošana
pl_pl: Wstawienie rekordu wzorcowego nowych oddziałów klientów
sv_se: Infoga den nya kundfilialens huvudrekord
sw_ke: Kuingiza rekodi mpya ya mteja mpya
tr_tr: Yeni müşteri şubelerini asıl kayıt ekleme
uk_ua: Вставлення головного запису нових філій клієнтів
vi_vn: Chèn hồ sơ chủ chi nhánh khách hàng mới
zh_cn: 插入新客户分行主记录

source: The SQL to insert the new customer branch master record failed because
cs_cz: SQL vložení nového záznamu master pobočky zákazníka se nezdařilo, protože
et_ee: SQL, et sisestada uus klient filiaal magistraal ebaõnnestus, sest
he_il: ללגב לשכנ חוקלה לש שדחה ףינסה לש באה תמושר תא סינכהל LQS
hi_in: नया ग्राहक शाखा मास्टर रिकॉर्ड सम्मिलित करने के लिए SQL विफल रहा क्योंकि
id_id: SQL untuk memasukkan catatan induk cabang pelanggan baru gagal karena
ja_jp: 新しいカスタマーブランチマスタレコードを挿入するSQLが失敗しました。
ko_kr: SQL은 새로운 고객 지점 마스터 레코드 때문에 실패 삽입
lv_lv: SQL, lai ievietotu jauno klientu filiāles galveno ierakstu neizdevās, jo
pl_pl: SQL do wstawienia rekordu danych podstawowych głównej gałęzi klienta nie powiodło się, ponieważ
sv_se: SQL-filen för att infoga den nya kundfilens huvudpost misslyckades eftersom
sw_ke: SQL kuingiza rekodi mpya ya tawi la mteja wa taifa imeshindwa kwa sababu
tr_tr: Yeni müşteri şubesi ana kaydını eklemek için SQL başarısız oldu çünkü
uk_ua: SQL для вставки головного запису нового філії клієнта не вдалося, оскільки
vi_vn: SQL để chèn kỷ lục chi nhánh khách hàng mới không thành công vì
zh_cn: 插入新客户分支主记录的SQL失败，因为

source: Changing customer transaction records
cs_cz: Změna záznamů transakcí zákazníků
et_ee: Klienditehingute arvestuse muutmine
he_il: חוקל תואקסע לש תומושר יוניש
hi_in: ग्राहक लेनदेन रिकॉर्ड बदलना
id_id: Mengubah catatan transaksi nasabah
ja_jp: 顧客取引記録の変更
ko_kr: 고객의 거래 기록을 변경
lv_lv: Klientu darījumu ierakstu maiņa
pl_pl: Zmienianie rekordów transakcji klientów
sv_se: Ändra kundtransaktionsposter
sw_ke: Kubadilisha kumbukumbu za manunuzi ya wateja
tr_tr: Müşteri işlem kayıtlarını değiştirme
uk_ua: Зміна записів транзакцій клієнтів
vi_vn: Thay đổi hồ sơ giao dịch của khách hàng
zh_cn: 更改客户交易记录

source: The SQL to update debtor transaction records failed because
cs_cz: Knihovna SQL k aktualizaci záznamů transakce dlužníka selhala, protože
et_ee: Krediitkaardi tehinguandmete ajakohastamine SQL nurjus, kuna
he_il: ללגב לשכנ בייחה הקסעה תומושר ןכדעל LQS
hi_in: देनदार लेनदेन रिकॉर्ड को अपडेट करने के लिए SQL विफल रहे क्योंकि
id_id: SQL untuk memperbarui catatan transaksi debitur gagal karena
ja_jp: 債務者トランザクションレコードを更新するSQLは失敗しました。
ko_kr: 채무자 트랜잭션 레코드를 업데이트하는 SQL 인해 실패한
lv_lv: SQL atjaunot parādnieka darījumu ierakstus neizdevās, jo
pl_pl: SQL do aktualizacji rekordów transakcji dłużnika nie powiodło się, ponieważ
sv_se: SQL för att uppdatera debiteringstransaktionsposter misslyckades eftersom
sw_ke: SQL ili kurekodi rekodi ya manunuzi ya deni ni kushindwa kwa sababu
tr_tr: Borçlu işlem kayıtlarını güncellemek için SQL başarısız oldu çünkü
uk_ua: Помилка SQL для оновлення записів транзакцій боржника, оскільки
vi_vn: SQL để cập nhật các bản ghi giao dịch nợ không thành công bởi vì
zh_cn: 更新债务人事务记录的SQL失败，因为

source: Changing sales analysis records
cs_cz: Změna záznamů o analýze prodeje
et_ee: Müügianalüüsikirjete muutmine
he_il: תוריכמה חותינ תומושר יוניש
hi_in: बिक्री विश्लेषण रिकॉर्ड बदलना
id_id: Mengubah catatan analisis penjualan
ja_jp: 販売分析レコードの変更
ko_kr: 판매 분석 레코드 변경
lv_lv: Tirdzniecības analīzes ierakstu maiņa
pl_pl: Zmienianie rekordów analizy sprzedaży
sv_se: Ändra försäljningsanalys poster
sw_ke: Kubadilisha rekodi za uchambuzi wa mauzo
tr_tr: Satış analizi kayıtlarını değiştirme
uk_ua: Зміна записів аналізу продажів
vi_vn: Thay đổi hồ sơ phân tích bán hàng
zh_cn: 更改销售分析记录

source: The SQL to update Sales Analysis records failed because
cs_cz: SQL pro aktualizaci záznamů analýzy prodeje se nezdařil, protože
et_ee: Müügialase analüüsiandmete uuendamise SQL ei õnnestunud seetõttu
he_il: ללגב לשכנ תוריכמ חותינ תומושר ןכדעל LQS
hi_in: बिक्री विश्लेषण रिकॉर्ड को अपडेट करने के लिए SQL विफल रहे क्योंकि
id_id: SQL untuk memperbarui catatan Analisis Penjualan gagal karena
ja_jp: Sales Analysisレコードを更新するSQLが失敗しました。
ko_kr: 판매 분석 레코드를 업데이트하기 때문에 실패 SQL
lv_lv: SQL, lai atjauninātu pārdošanas analīzes ierakstus, neizdevās, jo
pl_pl: SQL do aktualizacji rekordów analizy sprzedaży nie powiodło się, ponieważ
sv_se: SQL för att uppdatera försäljningsanalysposter misslyckades eftersom
sw_ke: SQL ya kurekodi rekodi ya Uchambuzi wa Mauzo imeshindwa kwa sababu
tr_tr: Satış Analizi kayıtlarını güncellemek için SQL başarısız oldu çünkü
uk_ua: Помилка SQL для оновлення записів аналізу продажів, оскільки
vi_vn: SQL để cập nhật các bản phân tích Bán hàng thất bại vì
zh_cn: 更新销售分析记录的SQL失败，因为

source: Changing order delivery differences records
cs_cz: Změna záznamů o dodacích rozdílech objednávek
et_ee: Tellimuste edastamise erinevuste arvestuse muutmine
he_il: הריסמ לש תופדעהה תומושר יוניש
hi_in: ऑर्डर डिलीवरी अंतर रिकॉर्ड बदल रहा है
id_id: Mengubah catatan perbedaan pengiriman pesanan
ja_jp: 受注伝票差異レコードの変更
ko_kr: 주문 배달 차이 레코드 변경
lv_lv: Pasūtījumu piegādes atšķirību ierakstu maiņa
pl_pl: Zmienianie rekordów różnic w dostawach zamówień
sv_se: Ändra ordningens leveransskillnadsregister
sw_ke: Mabadiliko ya utoaji wa utoaji wa utoaji wa utoaji
tr_tr: Sipariş teslim farklılık kayıtlarını değiştirme
uk_ua: Зміна записів про відмінності доставки замовлень
vi_vn: Thay đổi hồ sơ sự khác biệt phân phối lệnh
zh_cn: 更改订单交付差异记录

source: The SQL to update order delivery differences records failed because
cs_cz: Záznamy o rozdílech dodávek objednávek SQL selhaly, protože
et_ee: SQL-i tellimuse tarnimise erinevuste arvestuse uuendamiseks nurjus, kuna
he_il: ללגב הלשכנ הריסמ חולשמ םילדבהה תא ןכדעל LQS
hi_in: ऑर्डर डिलीवरी अंतर रिकॉर्ड को अपडेट करने के लिए SQL विफल रहे क्योंकि
id_id: SQL untuk memperbarui catatan perbedaan pengiriman pesanan gagal karena
ja_jp: 注文配送差異レコードを更新するSQLが失敗しました。
ko_kr: 주문 배달 차이 기록을 갱신 SQL 인해 실패한
lv_lv: SQL, lai atjauninātu pasūtījumu piegādes atšķirības ieraksti neizdevās, jo
pl_pl: SQL do aktualizacji rekordów różnic dostarczania zamówień nie powiodło się, ponieważ
sv_se: SQL-uppdateringarna för beställningsleveransskillnader misslyckades eftersom
sw_ke: SQL ili kurekebisha rekodi za kutolewa kwa utaratibu wa kushindwa kwa sababu
tr_tr: Sipariş teslim farklılıkları güncellenecek SQL başarısız oldu çünkü
uk_ua: Помилка SQL для оновлення записів про відмінності доставки замовлень, оскільки
vi_vn: SQL để cập nhật các bản ghi sự khác biệt giao hàng lệnh không thành công bởi vì
zh_cn: SQL更新订单交货差异记录失败，因为

source: Changing pricing records
cs_cz: Změna cenových záznamů
et_ee: Hinnakirjade muutmine
he_il: רוחמתה תומושר יוניש
hi_in: मूल्य निर्धारण रिकॉर्ड बदलना
id_id: Mengubah catatan harga
ja_jp: 価格設定の変更
ko_kr: 가격 레코드 변경
lv_lv: Mainot cenu reģistrus
pl_pl: Zmienianie rekordów cenowych
sv_se: Ändra prissättningsposter
sw_ke: Mabadiliko ya rekodi za bei
tr_tr: Fiyatlandırma kayıtlarını değiştirme
uk_ua: Зміна цінових записів
vi_vn: Thay đổi hồ sơ giá cả
zh_cn: 更改定价记录

source: The SQL to update the pricing records failed because
cs_cz: SQL aktualizovat cenové záznamy se nezdařilo, protože
et_ee: SQL-i hindamiskirjade uuendamiseks nurjus, kuna
he_il: ללגב לשכנ רוחמתה תומושר תא ןכדעל LQS
hi_in: मूल्य निर्धारण रिकॉर्ड को अपडेट करने के लिए SQL विफल रहे क्योंकि
id_id: SQL untuk memperbarui catatan harga gagal karena
ja_jp: 価格設定レコードを更新するSQLは失敗しました。
ko_kr: 가격 레코드를 업데이트 할 수있는 SQL은 때문에 실패
lv_lv: SQL, lai atjauninātu cenu ierakstus neizdevās, jo
pl_pl: SQL do aktualizacji rekordów cen nie powiodło się, ponieważ
sv_se: SQL för att uppdatera prissättningsposter misslyckades eftersom
sw_ke: SQL ili kurekodi kumbukumbu za bei imeshindwa kwa sababu
tr_tr: Fiyatlandırma kayıtlarını güncelleyecek SQL başarısız oldu çünkü
uk_ua: Помилка SQL для оновлення записів про ціни, оскільки
vi_vn: SQL để cập nhật bản ghi giá không thành công vì
zh_cn: 更新定价记录的SQL失败，因为

source: Changing sales orders records
cs_cz: Změna záznamů prodejních objednávek
et_ee: Müügikorralduste arvestuse muutmine
he_il: הריכמ תונמזה לש תומושר יוניש
hi_in: बिक्री आदेश रिकॉर्ड बदल रहा है
id_id: Mengubah catatan pesanan penjualan
ja_jp: 受注伝票の変更
ko_kr: 판매 주문 레코드를 변경
lv_lv: Pārdošanas pasūtījumu ierakstu maiņa
pl_pl: Zmienianie rekordów zamówień sprzedaży
sv_se: Ändra försäljningsorderrekord
sw_ke: Inabadilisha rekodi za maagizo ya mauzo
tr_tr: Satış sipariş kayıtlarını değiştirme
uk_ua: Зміна записів замовлень на продаж
vi_vn: Thay đổi bản ghi lệnh bán hàng
zh_cn: 更改销售订单记录

source: The SQL to update the sales order header records failed because
cs_cz: SQL aktualizovat záznamy záhlaví prodejní objednávky se nezdařilo, protože
et_ee: Müügikorralduse päise kirjede ajakohastamine SQL nurjus seetõttu
he_il: ללגב הלשכנ חוקלה תנמזה תרתוכ תומושר תא ןכדעל LQS
hi_in: एसक्यूएल बिक्री आदेश हेडर रिकॉर्ड को अपडेट करने में विफल रहा क्योंकि
id_id: SQL untuk memperbarui catatan header pesanan penjualan gagal karena
ja_jp: 受注ヘッダーレコードを更新するSQLが失敗しました。
ko_kr: 헤더 레코드가 있기 때문에 실패 판매 주문을 업데이트하는 SQL
lv_lv: SQL, lai atjauninātu pārdošanas pasūtījuma galvenes ierakstus, neizdevās, jo
pl_pl: SQL do aktualizacji rekordów nagłówka zamówień sprzedaży nie powiodło się, ponieważ
sv_se: SQL för att uppdatera försäljningsorderhuvudposterna misslyckades eftersom
sw_ke: SQL ili kurekodi rekodi ya uagizaji wa barua za mauzo imeshindwa kwa sababu
tr_tr: Satış siparişi üstbilgi kayıtlarını güncellemek için SQL başarısız oldu çünkü
uk_ua: Помилка SQL для оновлення записів заголовка замовлення на продаж, оскільки
vi_vn: SQL để cập nhật hồ sơ tiêu đề bán hàng thất bại vì
zh_cn: 因为更新销售订单标题记录的SQL失败

source: Changing stock movement records
cs_cz: Změna záznamů o pohybu zásob
et_ee: Varude liikumise arvestuse muutmine
he_il: יאלמ תועונת תומושר יוניש
hi_in: शेयर आंदोलन रिकॉर्ड बदल रहा है
id_id: Mengubah catatan pergerakan saham
ja_jp: 株式移動記録の変更
ko_kr: 재고 운동 기록을 변경
lv_lv: Mainot krājumu kustības ierakstus
pl_pl: Zmienianie zapisów przemieszczania zapasów
sv_se: Ändra lagerbehållningsrekord
sw_ke: Kubadilisha rekodi za harakati za hisa
tr_tr: Stok hareket kayıtlarını değiştirme
uk_ua: Зміна записів руху запасів
vi_vn: Thay đổi hồ sơ di chuyển cổ phiếu
zh_cn: 更改库存移动记录

source: The SQL to update the stock movement records failed because
cs_cz: SQL aktualizovat záznamy pohybu zásob selhal, protože
et_ee: SQL varude liikumisega seotud dokumentide värskendamiseks nurjus, kuna
he_il: ללגב לשכנ יאלמ תועונת תומושר תא ןכדעל LQS
hi_in: एसक्यूएल अद्यतन करने के लिए शेयर आंदोलन रिकॉर्ड विफल क्योंकि
id_id: SQL untuk memperbarui catatan pergerakan saham gagal karena
ja_jp: 株式移動レコードを更新するSQLは失敗しました。
ko_kr: SQL은 주식 이동 기록이 있기 때문에 실패 업데이트하기
lv_lv: SQL, lai atjauninātu krājumu kustības ierakstus, neizdevās, jo
pl_pl: SQL do aktualizacji rekordów przemieszczania zapasów nie powiodło się, ponieważ
sv_se: SQL för att uppdatera lagringsrörelserna misslyckades eftersom
sw_ke: SQL ya kurekebisha kumbukumbu za usafiri wa hisa imeshindwa kwa sababu
tr_tr: Stok hareket kayıtlarını güncelleyecek SQL başarısız oldu çünkü
uk_ua: Помилка SQL для оновлення записів руху запасів, оскільки
vi_vn: SQL để cập nhật hồ sơ lưu chuyển chứng khoán không thành công bởi vì
zh_cn: SQL更新库存移动记录失败，因为

source: Changing user default customer records
cs_cz: Změna uživatelských výchozích záznamů zákazníků
et_ee: Kasutaja vaikekliendi kirjete muutmine
he_il: לדחמה תרירב תוחוקל לש לדחמה תרירב תומושר יוניש
hi_in: उपयोगकर्ता डिफ़ॉल्ट ग्राहक रिकॉर्ड बदलना
id_id: Mengubah catatan pelanggan default pengguna
ja_jp: ユーザーのデフォルト顧客レコードの変更
ko_kr: 사용자 기본 고객 레코드 변경
lv_lv: Lietotāja noklusējuma klientu ierakstu mainīšana
pl_pl: Zmienianie domyślnych rekordów klientów użytkownika
sv_se: Ändra användarens standard kundrekord
sw_ke: Inabadilika rekodi za mteja wa wateja
tr_tr: Kullanıcı varsayılan müşteri kayıtlarını değiştirme
uk_ua: Зміна записів клієнтів за замовчуванням
vi_vn: Thay đổi hồ sơ khách hàng mặc định của khách hàng
zh_cn: 更改用户默认的客户记录

source: The SQL to update the user records failed
cs_cz: SQL pro aktualizaci uživatelských záznamů se nezdařil
et_ee: Kasutajaandmete värskendamine SQL ebaõnnestus
he_il: לשכנ שמתשמה תומושר ןוכדעל LQS
hi_in: उपयोगकर्ता के रिकॉर्ड को अपडेट करने के लिए SQL विफल हुआ
id_id: SQL untuk memperbarui catatan pengguna gagal
ja_jp: ユーザーレコードを更新するSQLが失敗しました
ko_kr: SQL은 실패 사용자 레코드를 업데이트
lv_lv: SQL, lai atjauninātu lietotāja ierakstus, neizdevās
pl_pl: SQL do aktualizacji rekordów użytkownika nie powiodło się
sv_se: SQL för att uppdatera användarregistreringen misslyckades
sw_ke: SQL ili kurekodi rekodi za watumiaji imeshindwa
tr_tr: Kullanıcı kayıtlarını güncellemek için SQL başarısız oldu
uk_ua: Помилка SQL для оновлення записів користувачів
vi_vn: SQL để cập nhật hồ sơ người dùng không thành công
zh_cn: SQL更新用户记录失败

source: Changing the customer branch code in contract header records
cs_cz: Změna kódu zákaznické pobočky v záznamech záhlaví smlouvy
et_ee: Kliendihalduse koodi muutmine lepingujärgsete pealkirjade registris
he_il: הזוחה תרתוכ תומושרב חוקלה לש ףינסה דוק יוניש
hi_in: अनुबंध हेडर रिकॉर्ड में ग्राहक शाखा कोड बदलना
id_id: Mengubah kode cabang pelanggan dalam catatan header kontrak
ja_jp: 契約ヘッダレコードの得意先支店コードの変更
ko_kr: 계약 헤더 레코드에서 고객의 지점 코드 변경
lv_lv: Klienta filiāles koda maiņa līguma galvenes ierakstos
pl_pl: Zmiana kodu oddziału klienta w rekordach nagłówka kontraktu
sv_se: Ändra kundgränskoden i kontraktshistoria
sw_ke: Kubadili nambari ya tawi ya wateja katika kumbukumbu za kichwa cha mkataba
tr_tr: Sözleşme üstbilgisi kayıtlarındaki müşteri şube kodunu değiştirme
uk_ua: Зміна коду філії клієнта в записах заголовка договору
vi_vn: Thay đổi mã nhánh của khách hàng trong hồ sơ tiêu đề hợp đồng
zh_cn: 更改合同标题记录中的客户分支代码

source: The SQL to update contract header records failed because
cs_cz: Aktualizace SQL aktualizovat záznamy záhlaví smlouvy selhala, protože
et_ee: Kokkuvõtvalt ei õnnestunud lepingupäiste registrite värskendamist SQL, sest
he_il: ללגב לשכנ הזוחה תרתוכ תומושר ןכדעל LQS
hi_in: अनुबंध हेडर रिकॉर्ड्स को अपडेट करने के लिए SQL विफल रहे क्योंकि
id_id: SQL untuk memperbarui catatan header kontrak gagal karena
ja_jp: 契約ヘッダーレコードを更新するSQLが失敗しました。
ko_kr: 계약 헤더 레코드를 업데이트 할 수있는 SQL은 때문에 실패
lv_lv: SQL, lai atjauninātu līguma galvenes ierakstus neizdevās, jo
pl_pl: SQL do aktualizacji rekordów nagłówka kontraktu nie powiodło się, ponieważ
sv_se: SQL-uppdateringen av kontraktsrubrikposter misslyckades eftersom
sw_ke: SQL ya kurekodi kumbukumbu za kichwa cha mkataba imeshindwa kwa sababu
tr_tr: Sözleşme üstbilgisi kayıtlarını güncellemek için SQL başarısız oldu çünkü
uk_ua: Помилка SQL для оновлення записів заголовка контракту, оскільки
vi_vn: SQL để cập nhật hồ sơ tiêu đề hợp đồng không thành công bởi vì
zh_cn: SQL更新合同标头记录失败，因为

source: Deleting the old customer branch record
cs_cz: Smazání záznamu staré pobočky zákazníka
et_ee: Vana kliendi filiaali kirje kustutamine
he_il: חוקלה לש ןשיה ףנעה תמושר תקיחמ
hi_in: पुराने ग्राहक शाखा रिकॉर्ड को हटा रहा है
id_id: Menghapus catatan cabang pelanggan lama
ja_jp: 古い顧客ブランチレコードの削除
ko_kr: 기존 고객의 분기 기록 삭제
lv_lv: Dzēsts vecais klientu filiāles ieraksts
pl_pl: Usuwanie starego rekordu gałęzi klienta
sv_se: Radering av den gamla kundaffärsrekordet
sw_ke: Inafuta rekodi ya tawi la wateja wa zamani
tr_tr: Eski müşteri şubesinin kaydını silme
uk_ua: Видалення старого запису філії клієнта
vi_vn: Xóa hồ sơ chi nhánh của khách hàng cũ
zh_cn: 删除旧的客户分支记录

source: The SQL to delete the old customer branch record failed because
cs_cz: SQL odstranit starý záznam pobočky zákazníka se nezdařil, protože
et_ee: SQL, mis kustutas vana kliendiharu, ebaõnnestus, kuna
he_il: ללגב לשכנ חוקלה ףינס לש הנשיה המושרה תא קוחמל LQS
hi_in: एसक्यूएल पुराने ग्राहक शाखा रिकॉर्ड को हटाने के लिए विफल रहा है क्योंकि
id_id: SQL untuk menghapus catatan cabang pelanggan lama gagal karena
ja_jp: 古い顧客ブランチレコードを削除するSQLは失敗しました。
ko_kr: SQL은 기존 고객의 분기 기록 때문에 실패 삭제
lv_lv: SQL, lai izdzēstu veco klientu filiāles ierakstu, neizdevās, jo
pl_pl: SQL do usunięcia starego rekordu gałęzi klienta nie powiodło się, ponieważ
sv_se: SQL: n för att radera den gamla kundgränsen posten misslyckades eftersom
sw_ke: SQL kufuta rekodi ya tawi la wateja wa zamani imeshindwa kwa sababu
tr_tr: Eski müşteri şube kaydını silmek için SQL başarısız oldu çünkü
uk_ua: SQL для видалення старого запису філії клієнта не вдалося через
vi_vn: SQL để xóa các hồ sơ chi nhánh cũ của khách hàng không thành công vì
zh_cn: SQL删除旧客户分支记录失败，因为

source: Existing Branch Code
cs_cz: Stávající pobočkový kód
et_ee: Olemasolev harukood
he_il: םייק ףינס דוק
hi_in: मौजूदा शाखा कोड
id_id: Kode Cabang yang ada
ja_jp: 既存の支店コード
ko_kr: 기존의 지점 코드
lv_lv: Esošais filiāles kods
pl_pl: Istniejący kod oddziału
sv_se: Existerande filialkod
sw_ke: Kanuni ya Tawi iliyopo
tr_tr: Mevcut Şube Kodu
uk_ua: Існуючий код філії
vi_vn: Mã chi nhánh hiện có
zh_cn: 现有的分行代码

source: New Branch Code
cs_cz: Nový kód pobočky
et_ee: Uus harukoodeks
he_il: שדח ףינס דוק
hi_in: नया शाखा कोड
id_id: Kode cabang baru
ja_jp: 新しい支店コード
ko_kr: 새로운 지점 코드
lv_lv: Jauns filiāles kods
pl_pl: Nowy kod oddziału
sv_se: Ny filialkod
sw_ke: Kanuni ya Tawi Mpya
tr_tr: Yeni Şube Kodu
uk_ua: Новий код філії
vi_vn: Mã chi nhánh mới
zh_cn: 新的分行代码

source: UTILITY PAGE To Changes A Customer Code In All Tables
cs_cz: UTILITY PAGE Změna kódu zákazníka ve všech tabulkách
et_ee: UTILITY PAGE Kliendi koodi muutmiseks kõigis tabelites
he_il: תואלבטה לכב חוקל דוק תונשל ידכ YTILITU ףד
hi_in: सभी टेबल्स में एक ग्राहक संहिता को बदलने के लिए यूटिलीटी पेज
id_id: HALAMAN UTILITAS Untuk Mengubah Kode Pelanggan di Semua Tabel
ja_jp: UTILITY PAGE変更するすべてのテーブルの顧客コード
ko_kr: 모든 테이블에서 고객의 코드 변경하는 유틸리티 페이지
lv_lv: UTILITY PAGE Lai mainītu klienta kodu visos tabulās
pl_pl: STRONA UŻYTKOWNIKA Zmienia kod klienta we wszystkich tabelach
sv_se: UTILITETSIDA För att ändra en kundkod i alla tabeller
sw_ke: UTILITY PAGE Kwa Mabadiliko ya Msimbo wa Wateja Katika Majedwali Yote
tr_tr: UYGULUK SAYFASI Tüm Masalarda Müşteri Kodunu Değiştirmek İçin
uk_ua: СТОРІНКА УТИЛІТ Змінює код клієнта в усіх таблицях
vi_vn: TRANG CHỦ ỨNG DỤNG Để thay đổi một mã khách hàng trong tất cả các bảng
zh_cn: 实用程序页面更改所有表格中的客户代码

source: Change A Customer Code
cs_cz: Změnit kód zákazníka
et_ee: Kliendi koodi muutmine
he_il: חוקל דוק יוניש
hi_in: एक ग्राहक संहिता बदलें
id_id: Ubah Kode Pelanggan
ja_jp: 顧客コードを変更する
ko_kr: 고객 코드를 변경
lv_lv: Mainīt klienta kodu
pl_pl: Zmień kod klienta
sv_se: Ändra en kundkod
sw_ke: Badilisha Kanuni ya Wateja
tr_tr: Müşteri Kodunu Değiştirin
uk_ua: Змінити код клієнта
vi_vn: Thay đổi mã khách hàng
zh_cn: 更改客户代码
