Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The demand for this product from
ar_eg: نم جتنملا اذه ىلع بلطلا
cs_cz: Poptávka po tomto produktu od
et_ee: Nõudlus selle toote vastu
he_il: מ הז רצומל שוקיבה
hi_in: से इस उत्पाद की मांग
id_id: Permintaan produk ini dari
ja_jp: この製品の需要
ko_kr: 에서이 제품에 대한 수요
lv_lv: Pieprasījums pēc šī produkta no
pl_pl: Zapotrzebowanie na ten produkt od
sv_se: Efterfrågan på denna produkt från
sw_ke: Mahitaji ya bidhaa hii kutoka
tr_tr: Bu ürüne olan talep
uk_ua: Попит на цей продукт від
vi_vn: Nhu cầu về sản phẩm này từ
zh_cn: 来自这个产品的需求

source: Add to Sale
ar_eg: ليس وت دأ
cs_cz: Přidat do prodeje
et_ee: Lisa müüki
he_il: הריכמל
hi_in: बिक्री में जोड़ें
id_id: Tambahkan ke Penjualan
ja_jp: 販売に追加
ko_kr: 판매에 추가
lv_lv: Pievienot pārdošanai
pl_pl: Dodaj do sprzedaży
sv_se: Lägg till till salu
sw_ke: Ongeza kwenye Uuzaji
tr_tr: Satılık Ekle
uk_ua: Додати в розпродаж
vi_vn: Thêm vào Bán
zh_cn: 添加到销售

source: Use this form to add return items quickly if the item codes are already known
ar_eg: لعفلاب ةفورعم رصانعلا زومر تناك اذإ ةعرسب عاجرإلا رصانع ةفاضإل جذومنلا اذه مدختسا
cs_cz: Tento formulář použijte k rychlému přidání vrácených položek, pokud jsou kódy položek již známy
et_ee: Kasutage seda vormi tagasisideühikute kiireks lisamiseks, kui objektide koodid on juba teada
he_il: םיעודי רבכ טירפה ידוק םא תוריהמב םירזוח םיטירפ ףיסוהל ידכ הז ספוטב שמתשה
hi_in: यदि आइटम कोड पहले से ही ज्ञात हैं तो जल्दी से आइटम लौटने के लिए इस फ़ॉर्म का उपयोग करें
id_id: Gunakan formulir ini untuk menambahkan item kembali dengan cepat jika kode item sudah diketahui
ja_jp: アイテムコードが既にわかっている場合、このフォームを使用して返品アイテムをすばやく追加する
ko_kr: 항목 코드가 이미 알고있는 경우 신속하게 반환 항목을 추가하려면이 양식을 사용하여
lv_lv: Izmantojiet šo veidlapu, lai ātri pievienotu atgriešanās vienumus, ja objekta kodi jau ir zināmi
pl_pl: Użyj tego formularza, aby szybko dodać elementy zwrotu, jeśli kody przedmiotów są już znane
sv_se: Använd det här formuläret för att snabbt lägga till returposter om artikelkoderna redan är kända
sw_ke: Tumia fomu hii ili kuongeza vitu vya kurejea haraka ikiwa nambari za vitu tayari zinajulikana
tr_tr: Öğe kodları zaten biliniyorsa, hızlı bir şekilde iade maddeleri eklemek için bu formu kullanın
uk_ua: Використовуйте цю форму, щоб швидко додати елементи повернення, якщо коди товарів уже відомі
vi_vn: Sử dụng biểu mẫu này để thêm các mục trở lại một cách nhanh chóng nếu mã mục đã được biết
zh_cn: 如果物品代码已知，可以使用此表单快速添加退货物品

source: Quick Entry
ar_eg: عيرس لوخد
cs_cz: Rychlý vstup
et_ee: Kiire sissekanne
he_il: הריהמ הסינכ
hi_in: त्वरित प्रविष्टि
id_id: Entri Cepat
ja_jp: クイックエントリ
ko_kr: 빠른 입력
lv_lv: Ātrs ieraksts
pl_pl: Szybki wpis
sv_se: Snabbinmatning
sw_ke: Kuingia kwa haraka
tr_tr: Hızlı Giriş
uk_ua: Швидкий вхід
vi_vn: Đăng nhập nhanh
zh_cn: 快速输入

source: Search Parts
ar_eg: ءازجأ ثحب
cs_cz: Vyhledávání součástek
et_ee: Otsi osi
he_il: םיקלח שופיח
hi_in: खोज पार्ट्स
id_id: Bagian pencarian
ja_jp: 検索パーツ
ko_kr: 찾기
lv_lv: Meklēt daļas
pl_pl: Wyszukaj części
sv_se: Sök delar
sw_ke: Tafuta Sehemu
tr_tr: Parçaları Ara
uk_ua: Пошук деталей
vi_vn: Tìm kiếm bộ phận
zh_cn: 搜索零件

source: Cancel Return
ar_eg: ةدوعلا ءاغلإ
cs_cz: Zrušit návrat
et_ee: Tühista tagasi
he_il: הרזחה לוטיב
hi_in: वापसी रद्द करें
id_id: Batalkan Kembali
ja_jp: 戻り値をキャンセル
ko_kr: 반품 취소
lv_lv: Atcelt atgriešanos
pl_pl: Anuluj powrót
sv_se: Avbryt Retur
sw_ke: Futa Kurudi
tr_tr: İade'yi İptal Et
uk_ua: Скасувати повернення
vi_vn: Hủy trở lại
zh_cn: 取消返回

source: Are you sure you wish to cancel this return?
ar_eg: ؟عاجرإلا اذه ءاغلإ ديكأتلاب ديرت له
cs_cz: Opravdu chcete zrušit tento návrat?
et_ee: Kas olete kindel, et soovite selle tagastamise tühistada?
he_il: ?רזחהה תא לטבל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस वापसी को रद्द करना चाहते हैं?
id_id: Yakin ingin membatalkan pengembalian ini?
ja_jp: このリターンをキャンセルしてもよろしいですか？
ko_kr: 당신이 반환을 취소 할 확실하고 있습니까?
lv_lv: Vai tiešām vēlaties atcelt šo atgriešanu?
pl_pl: Czy na pewno chcesz anulować ten zwrot?
sv_se: Är du säker på att du vill avbryta denna avkastning?
sw_ke: Una uhakika unataka kufuta kurudi hili?
tr_tr: Bu dönüşü iptal etmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете скасувати це повернення?
vi_vn: Bạn có chắc chắn muốn hủy bỏ sự trở lại này?
zh_cn: 你确定要取消这个退货吗？

source: Counter Sales
ar_eg: ةحفاكم تاعيبم
cs_cz: Prodeje prodeje
et_ee: Counter Müük
he_il: retnuoC תוריכמ
hi_in: काउंटर सेल्स
id_id: Penjualan Counter
ja_jp: カウンターセールス
ko_kr: 카운터 판매
sw_ke: Upatanisho wa Mauzo
tr_tr: Sayaç Satışları
uk_ua: Зустрічні продажі
vi_vn: Quầy bán hàng
zh_cn: 柜台销售

source: Although this account is defined as the cash sale account for the location. The account is currently flagged as an account that needs to be watched. Please contact the credit control personnel to discuss
ar_eg: ةشقانمل نامتئالا ةبقارم يفظومب لاصتالا ىجري .هتدهاشم مزلي باسحك ايلاح باسحلا ىلع ةمالع عضو متي .عقوملل ةيدقنلا عيب باسح هنأب فرعي باسحلا اذه نأ نم مغرلا ىلع
cs_cz: Přestože je tento účet definován jako účet prodeje v hotovosti pro danou lokalitu. Účet je v současné době označen jako účet, který je třeba sledovat. Obraťte se na pracovníky kontroly úvěru, abyste se o nich mohli poradit
et_ee: Kuigi seda kontot määratletakse kui asukoha sularaha müügi kontot. Kontot märgistatakse praegu kui kontot, mida tuleb vaadata. Palun pöörduge krediidikontrolli personali poole, et arutada
he_il: ןודל ידכ יארשאה תרקב ישנא םע רשק רוצ אנא .וב תופצל שיש ןובשחכ תעכ ןמוסמ ןובשחה .םוקימה רובע ןמוזמב הריכמ ןובשחכ רדגומ הז ןובשחש תורמל
hi_in: हालांकि इस खाते को स्थान के लिए नकद बिक्री खाते के रूप में परिभाषित किया गया है। खाता वर्तमान में एक खाते के रूप में ध्वजांकित किया गया है जिसे देखा जाना चाहिए। कृपया चर्चा करने के लिए क्रेडिट नियंत्रण कर्मियों से संपर्क करें
id_id: Meskipun akun ini didefinisikan sebagai akun penjualan tunai untuk lokasi. Akun saat ini ditandai sebagai akun yang perlu ditonton. Silahkan hubungi petugas kontrol kredit untuk berdiskusi
ja_jp: この口座は現地の現金販売口座として定義されていますが。 アカウントは現在、監視が必要なアカウントとしてフラグが立てられています。 議論するために信用管理担当者に連絡してください
ko_kr: 이 계정은 위치에 대한 현금 판매 계정으로 정의되어 있지만. 계정이 현재 감시 할 필요가 계정으로 받았습니다. 논의하기 위해 여신 관리 담당자에게 문의하시기 바랍니다
lv_lv: Lai gan šis konts tiek definēts kā atrašanās vietas skaidras naudas pārdošanas konts. Pašlaik konts tiek atzīmēts kā konts, kas ir jāapskata. Lūdzu, sazinieties ar kredīta kontroles personālu, lai apspriestu
pl_pl: Chociaż to konto jest zdefiniowane jako konto sprzedaży gotówkowej dla lokalizacji. Konto jest obecnie oflagowane jako konto, które należy obejrzeć. Skontaktuj się z personelem kontroli kredytowej, aby omówić
sv_se: Även om det här kontot definieras som kontantförsäljningskontot för platsen. Kontot är för närvarande flaggat som ett konto som måste ses. Kontakta kreditkontrollpersonalen för att diskutera
sw_ke: Ingawa akaunti hii inaelezewa kama akaunti ya kuuza fedha kwa eneo. Akaunti hii kwa sasa imetiwa alama kama akaunti ambayo inahitaji kutazamwa. Tafadhali wasiliana na wafanyakazi wa udhibiti wa mkopo ili kujadili
tr_tr: Bu hesap konumu için nakit satış hesabı olarak tanımlansa da. Hesap şu anda izlenmesi gereken bir hesap olarak işaretlenmiştir. Lütfen tartışmak için kredi kontrol personeline başvurun.
uk_ua: Хоча цей рахунок визначається як рахунок продажу готівки для розташування. Наразі обліковий запис позначено як обліковий запис, який потрібно переглянути. Будь ласка, зв’яжіться з персоналом кредитного контролю для обговорення
vi_vn: Mặc dù tài khoản này được định nghĩa là tài khoản bán tiền mặt cho vị trí. Tài khoản hiện đang bị gắn cờ là tài khoản cần được theo dõi. Hãy liên hệ với nhân viên kiểm soát tín dụng để thảo luận
zh_cn: 虽然此帐户被定义为该地点的现金出售帐户。 该帐户目前被标记为需要观看的帐户。 请联系信贷管理人员进行讨论

source: Although the account is defined as the cash sale account for the location the account is currently on hold. Please contact the credit control personnel to discuss
ar_eg: ةشقانمل نامتئالا ةبقارم يفظومب لاصتالا ىجري .ايلاح باسحلا قيلعت هيف متي يذلا عقوملل يدقن عيب باسح هنأ ىلع هفيرعت متي باسحلا نأ نم مغرلا ىلع
cs_cz: Ačkoli je účet definován jako účet prodeje v hotovosti pro místo, kde je účet v současné době pozastaven. Obraťte se na pracovníky kontroly úvěru, abyste se o nich mohli poradit
et_ee: Kuigi konto määratletakse kui konto sularaha arvelduskonto hetkel, kus konto on ootel. Palun pöörduge krediidikontrolli personali poole, et arutada
he_il: ןודל ידכ יארשאה תרקב ישנא םע רשק רוצ אנא .הנתמהב תעכ אצמנ ןובשחה ובש םוקימה רובע ןמוזמב הריכמ ןובשחכ רדגומ ןובשחהש תורמל
hi_in: यद्यपि खाते को स्थान के लिए नकद बिक्री खाते के रूप में परिभाषित किया जाता है, हालांकि खाता वर्तमान में होल्ड पर है। कृपया चर्चा करने के लिए क्रेडिट नियंत्रण कर्मियों से संपर्क करें
id_id: Meskipun akun didefinisikan sebagai akun penjualan tunai untuk lokasi yang saat ini ditangguhkan. Silahkan hubungi petugas kontrol kredit untuk berdiskusi
ja_jp: 口座は、現在その口座が保有している場所の現金販売口座として定義されていますが、 議論するために信用管理担当者に連絡してください
ko_kr: 계정이 위치에 대한 현금 판매 계정으로 정의되어 있지만 현재 계정이 보류 중입니다. 논의하기 위해 여신 관리 담당자에게 문의하시기 바랍니다
lv_lv: Lai gan konts tiek definēts kā skaidras naudas pārdošanas konts atrašanās vietai, kurā konts pašlaik ir aizturēts. Lūdzu, sazinieties ar kredīta kontroles personālu, lai apspriestu
pl_pl: Mimo że konto jest zdefiniowane jako konto sprzedaży gotówkowej dla lokalizacji, w której konto jest obecnie wstrzymane. Skontaktuj się z personelem kontroli kredytowej, aby omówić
sv_se: Även om kontot är definierat som kontantförsäljningskontot för platsen är kontot för närvarande i vänteläge. Kontakta kreditkontrollpersonalen för att diskutera
sw_ke: Ingawa akaunti hufafanuliwa kama akaunti ya uuzaji wa fedha kwa eneo akaunti sasa inashikilia. Tafadhali wasiliana na wafanyakazi wa udhibiti wa mkopo ili kujadili
tr_tr: Hesap, hesap şu anda bekletildiği konuma ait nakit satış hesabıyla tanımlansa da. Lütfen tartışmak için kredi kontrol personeline başvurun.
uk_ua: Незважаючи на те, що рахунок визначається як рахунок продажу готівки для розташування, рахунок наразі призупинений. Будь ласка, зв’яжіться з персоналом кредитного контролю для обговорення
vi_vn: Mặc dù tài khoản được định nghĩa là tài khoản bán tiền mặt cho vị trí tài khoản hiện đang bị giữ. Hãy liên hệ với nhân viên kiểm soát tín dụng để thảo luận
zh_cn: 虽然帐户被定义为该帐户当前被搁置的位置的现金销售帐户。 请联系信贷管理人员进行讨论

source: This sale has been cancelled as requested
ar_eg: بلطلا بسح هذه عيبلا ةيلمع ءاغلإ مت
cs_cz: Tento prodej byl zrušen podle požadavků
et_ee: See müük on vastavalt soovile tühistatud
he_il: שרדנכ הלטוב וז הריכמ
hi_in: अनुरोध के अनुसार यह बिक्री रद्द कर दी गई है
id_id: Penjualan ini telah dibatalkan sesuai permintaan
ja_jp: この販売はリクエストに応じてキャンセルされました
ko_kr: 요청에 따라이 판매 취소되었습니다
lv_lv: Šī pārdošana ir atcelta pēc pieprasījuma
pl_pl: Ta sprzedaż została anulowana zgodnie z żądaniem
sv_se: Denna försäljning har avbrutits på begäran
sw_ke: Uuzaji huu umeondolewa kama ilivyoombwa
tr_tr: Bu satış talebi üzerine iptal edildi
uk_ua: Цей продаж скасовано відповідно до запиту
vi_vn: Bán này đã bị hủy theo yêu cầu
zh_cn: 这个销售已被要求取消

source: Start a new Counter Sale
ar_eg: ديدج دادع عيب ءدب
cs_cz: Spusťte nový protiprofesní prodej
et_ee: Alusta uut Counter Sale
he_il: השדח הנומ הריכמ לחתה
hi_in: एक नई काउंटर बिक्री शुरू करें
id_id: Mulai Counter Sales baru
ja_jp: 新しいカウンターセールを開始する
ko_kr: 새로운 카운터 판매를 시작합니다
lv_lv: Sāciet jaunu Counter Sale
pl_pl: Rozpocznij nową sprzedaż licznikową
sv_se: Starta en ny Counter Sale
sw_ke: Anza Sale ya Counter mpya
tr_tr: Yeni bir Karşı Satılık Başlat
uk_ua: Почніть новий зустрічний розпродаж
vi_vn: Bắt đầu Bán Counter mới
zh_cn: 开始新的柜台销售

source: An invalid date entry was made for
ar_eg: ل حلاص ريغ خيرات لاخدإ لاخدإ مت
cs_cz: Byla provedena neplatná položka pro datum
et_ee: Kehtetu kuupäeva kirje tehti
he_il: רובע יקוח אל ךיראת ךיראת העצוב
hi_in: एक अमान्य तिथि प्रविष्टि के लिए बनाया गया था
id_id: Entri tanggal tidak valid dibuat untuk
ja_jp: 無効な日付入力が行われました
ko_kr: 잘못된 날짜 항목이 위해 만들어진
lv_lv: Nederīgs datums ievadīts
pl_pl: Wprowadzono niepoprawny wpis daty dla
sv_se: En ogiltig datuminmatning gjordes för
sw_ke: Kuingia kwa tarehe batili kulifanywa
tr_tr: Için geçersiz bir tarih girişi yapıldı
uk_ua: Недійсний запис дати
vi_vn: Mục nhập ngày không hợp lệ đã được thực hiện cho
zh_cn: 输入的日期无效

source: The date entry
ar_eg: خيراتلا لاخدإ
cs_cz: Zadání data
et_ee: Kuupäeva sisestamine
he_il: ךיראתה ךרע
hi_in: तिथि प्रविष्टि
id_id: Entri tanggal
ja_jp: 日付入力
ko_kr: 날짜 입력
lv_lv: Datuma ieraksts
pl_pl: Wpis daty
sv_se: Datumet inträde
sw_ke: Kuingia tarehe
tr_tr: Tarih girişi
uk_ua: Запис дати
vi_vn: Mục nhập ngày
zh_cn: 日期条目

source: must be in the format
ar_eg: لكشلا يف نوكي نأ بجي
cs_cz: musí být ve formátu
et_ee: peab olema vormingus
he_il: טמרופב תויהל בייח
hi_in: प्रारूप में होना चाहिए
id_id: harus dalam format
ja_jp: 形式でなければなりません
ko_kr: 형식이어야합니다
lv_lv: jābūt formātā
pl_pl: musi być w formacie
sv_se: måste vara i formatet
sw_ke: lazima iwe katika muundo
tr_tr: formatta olmalı
uk_ua: має бути у форматі
vi_vn: phải ở định dạng
zh_cn: 必须是格式

source: could not be retrieved from the database and has not been added to the order
ar_eg: بلطلا ىلإ اهتفاضإ متت ملو تانايبلا ةدعاق نم اهعاجرتسا رذعت
cs_cz: nemohl být načten z databáze a nebyl přidán k objednávce
et_ee: andmebaasi ei saa välja võtta ega ole tellimusele lisatud
he_il: הנמזהל הפסונ אלו םינותנה דסממ רזחאל היה ןתינ אל
hi_in: डेटाबेस से पुनर्प्राप्त नहीं किया जा सका और आदेश में जोड़ा नहीं गया है
id_id: tidak dapat diambil dari database dan belum ditambahkan ke pesanan
ja_jp: データベースから取得できず、注文に追加されていません
ko_kr: 데이터베이스에서 검색 할 수 없습니다 및 순서에 추가되지 않은
lv_lv: nevarēja izgūt no datubāzes un nav pievienots pasūtījumam
pl_pl: nie można pobrać z bazy danych i nie został dodany do zamówienia
sv_se: kunde inte hämtas från databasen och har inte lagts till i ordern
sw_ke: haikuweza kurejeshwa kutoka kwenye databana na haijaongezwa kwa amri
tr_tr: veritabanından alınamadı ve siparişe eklenmedi
uk_ua: не вдалося отримати з бази даних і не було додано до замовлення
vi_vn: không thể được lấy ra từ cơ sở dữ liệu và chưa được thêm vào đơn đặt hàng
zh_cn: 无法从数据库中检索到，尚未添加到订单中

source: Phantom assemblies cannot be sold, these items exist only as bills of materials used in other manufactured items. The following item has not been added to the order
ar_eg: بلطلا ىلإ يلاتلا رصنعلا ةفاضإ متت مل .ىرخألا ةعنصملا داوملا يف ةمدختسملا داوملا نم ةروتافك طقف ةدوجوم رصانعلا هذهو ،موتناف تايعمج عيب نكمي ال
cs_cz: Fantomové sestavy nelze prodávat, tyto položky existují pouze jako poukázky na materiály použité v jiných vyráběných předmětech. Do objednávky nebyla přidána následující položka
et_ee: Phantom assemblies ei saa müüa, need esemed eksisteerivad ainult kui muudes toodetes kasutatud materjalide arveid. Tellimusele pole lisatud järgmist elementi
he_il: הנמזהל ףסונ אל אבה טירפה .םירצוימה םירחא םיטירפ םישמשמה םירמוח לש תונובשח ומכ קר םימייק הלא םיטירפ ,רוכמל ןתינ אל םוטנפ תופיסא
hi_in: फैंटम असेंबलियों को बेचा नहीं जा सकता है, ये आइटम अन्य विनिर्मित मदों में उपयोग किए जाने वाले सामग्रियों के बिल के रूप में ही मौजूद हैं। निम्नलिखित मद को क्रम में जोड़ा नहीं गया है
id_id: Majelis phantom tidak dapat dijual, barang-barang ini hanya ada sebagai tagihan bahan yang digunakan pada barang manufaktur lainnya. Item berikut belum ditambahkan ke pesanan
ja_jp: ファントムアセンブリは販売できませんが、これらの品目は他の製造品目で使用されている部品表記としてのみ存在します。 次のアイテムは注文に追加されていません
ko_kr: 팬텀 어셈블리는 판매 할 수 없습니다. 이러한 품목은 다른 제조 품목에 사용되는 BOM으로 만 존재합니다. 다음 항목이 주문에 추가되지 않았습니다.
lv_lv: Phantom komplektus nevar pārdot, šie priekšmeti ir tikai materiālu rēķini, ko izmanto citos ražotos priekšmetos. Šis postenis nav pievienots pasūtījumam
pl_pl: Zespoły fantomowe nie mogą być sprzedawane, te elementy istnieją tylko jako rachunki materiałów używanych w innych produkowanych przedmiotach. Następujący produkt nie został dodany do zamówienia
sv_se: Fantommonteringar kan inte säljas. Dessa föremål finns endast som räkningar av material som används i andra tillverkade föremål. Följande artikel har inte lagts till i ordern
sw_ke: Mkutano wa Phantom haziwezi kuuzwa, vitu hivi vinakuwepo tu kama bili za vifaa vinazotumiwa katika vitu vingine vya viwandani. Bidhaa inayofuata haijaongezwa kwa amri
tr_tr: Hayali kurulumlar satılamaz, bu ürünler yalnızca diğer imal edilen öğelerde kullanılan malzeme faturaları olarak bulunur. Aşağıdaki madde siparişe eklenmedi
uk_ua: Фантомні збірки не можуть бути продані, ці елементи існують лише як технічні характеристики, що використовуються в інших виготовлених предметах. Наступний пункт не був доданий до замовлення
vi_vn: Phantom hội không thể được bán, các mặt hàng này chỉ tồn tại như các hóa đơn vật liệu được sử dụng trong các mặt hàng sản xuất khác. Mục sau chưa được thêm vào đơn đặt hàng
zh_cn: 幻影组件不能出售，这些项目只存在于其他制造物品中使用的物料清单。 以下项目尚未添加到订单中

source: The system does not currently cater for counter sales of lot controlled or serialised items
ar_eg: لسلسملا وأ اهيلع رطيست يتلا دونبلا نم ريثكلا نم دادعلا تاعيبم ايلاح يبلت ال ماظنلا
cs_cz: Systém v současné době nezabezpečuje prodej protipoložky s lotově kontrolovanými nebo serializovanými položkami
et_ee: Süsteem ei tegele praegu kontrollitud või seerianumbriga partiide müügi piiramisega
he_il: םירדוסמ וא םירקובמ םיטירפ לש תוידגנ תוריכמ םויכ תקפסמ הניא תכרעמה
hi_in: सिस्टम वर्तमान में बहुत नियंत्रित या सीरिजलाइज्ड मदों की काउंटर बिक्री को पूरा नहीं करता है
id_id: Sistem saat ini tidak memenuhi penjualan kontra barang terkontrol atau serial
ja_jp: 現在、ロット管理またはシリアライズされた商品のカウンターセールには対応していません
ko_kr: 이 시스템은 현재 많은 제어 또는 직렬화 된 항목의 카운터 판매를 수용하지 않습니다
lv_lv: Sistēma pašlaik neapstrādā partijas kontrolētu vai seriālizētu preču pārdošanu
pl_pl: System nie obsługuje obecnie sprzedaży licznej produktów objętych kontrolą lotniczą lub serializowanych
sv_se: Systemet tillgodoser för närvarande inte motförsäljning av partiledda eller serierade produkter
sw_ke: Mfumo bado hauhudhuria uuzaji wa kukabiliana na vitu vingi vyenye kudhibitiwa au vyema
tr_tr: Sistem halihazırda çok kontrollü veya serileştirilmiş ürünlerin karşı satışı için yetersiz kalmaktadır
uk_ua: Наразі система не обслуговує зустрічний продаж контрольованих партій або серійних товарів
vi_vn: Hệ thống hiện không phục vụ cho việc bán hàng kiểm soát các lô hàng được kiểm soát hoặc tuần tự
zh_cn: 该系统目前不适合批量控制或序列化物品的柜台销售

source: Only items entered with a positive quantity can be added to the sale
ar_eg: عيب ىلإ فاضت نأ نكمي ةيباجيإ ةيمك عم اهلاخدإ مت يتلا دونبلا طقف
cs_cz: K prodeji mohou být přidány pouze položky zadané s kladným množstvím
et_ee: Müügile võib lisada ainult positiivse kogusega sisestatud punkte
he_il: הריכמל ףיסוהל ןתינ תיבויח תומכ םע ונזוהש םיטירפ קר
hi_in: केवल सकारात्मक मात्रा के साथ दर्ज वस्तुओं को बिक्री में जोड़ा जा सकता है
id_id: Hanya barang yang masuk dengan jumlah positif yang bisa ditambahkan ke penjualan
ja_jp: 正の数量で入力したアイテムのみを販売に追加できます
ko_kr: 포지티브 수량 입력 항목 만 판매에 첨가 될 수있다
lv_lv: Tikai preces, kas ierakstītas ar pozitīvu daudzumu, var tikt pievienotas pārdošanai
pl_pl: Tylko pozycje wprowadzone z dodatnią liczbą można dodać do sprzedaży
sv_se: Endast varor som förs in med en positiv kvantitet kan läggas till i försäljningen
sw_ke: Vitu tu vilivyoingia na kiasi chanya vinaweza kuongezwa kwenye uuzaji
tr_tr: Yalnızca pozitif bir miktarla girilen öğeler satışa eklenebilir
uk_ua: До розпродажу можна додати лише товари, введені з додатною кількістю
vi_vn: Chỉ những mặt hàng được nhập với số lượng dương có thể được thêm vào việc bán hàng
zh_cn: 只有以正数量输入的商品才能被添加到销售中

source: The item could not be updated because you are attempting to set the quantity ordered to less than 0 or the price less than 0 or the discount more than 100% or less than 0%
ar_eg: ٪0 نم لقأ وأ ٪001 نم رثكأ مصخلا وأ 0 نم لقأ رعسلا وأ 0 نم لقأ ىلإ ةبولطملا ةيمكلا نييعت لواحت كنأل رصنعلا ثيدحت نكمي ال
cs_cz: Položka nemohla být aktualizována, protože se pokoušíte nastavit objednané množství na méně než 0 nebo na cenu nižší než 0 nebo slevu více než 100% nebo méně než 0%
et_ee: Seda eset ei saanud värskendada, kuna proovite määrata tellitud koguse alla 0 või hinnaga alla 0 või alla 100% allahindluse või vähem kui 0%
he_il: %0- מ תוחפ וא %001- מ רתוי החנהה תא וא 0- מ ךומנה ריחמה תא וא 0- מ תוחפל הנמזוהש תומכה תא רידגהל הסנמ התאש ןוויכמ טירפה תא ןכדעל ןתינ אל
hi_in: आइटम अपडेट नहीं किया जा सकता है क्योंकि आप 0 से कम या 0 से कम कीमत या 100% से कम या 0% से कम की छूट के लिए निर्धारित मात्रा सेट करने का प्रयास कर रहे हैं।
id_id: Item tidak dapat diperbarui karena Anda mencoba untuk mengatur kuantitas yang dipesan kurang dari 0 atau harga kurang dari 0 atau diskon lebih dari 100% atau kurang dari 0%
ja_jp: オーダー数量を0未満または価格が0未満または割引が100％を超えるか0％未満に設定しようとしているため、項目を更新できませんでした
ko_kr: 항목을 업데이트 할 수 없습니다 당신은 0보다 작거나 덜 0보다 가격이나 할인 100 % 이상 또는 0 % 미만에 주문 수량을 설정하려고 시도하기 때문에
lv_lv: Vienumu nevarēja atjaunināt, jo mēģinājāt iestatīt pasūtīto daudzumu mazāk par 0 vai cenu, kas ir mazāka par 0 vai atlaide ir lielāka par 100% vai mazāka par 0%
pl_pl: Nie można zaktualizować produktu, ponieważ próbujesz ustawić zamówioną ilość mniejszą niż 0 lub cenę mniejszą niż 0 lub zniżką większą niż 100% lub mniejszą niż 0%
sv_se: Objektet kunde inte uppdateras eftersom du försöker ställa in den mängd som beställts till mindre än 0 eller priset mindre än 0 eller rabatten mer än 100% eller mindre än 0%
sw_ke: Kipengee hakitasasishwa kwa sababu unajaribu kuweka kiasi kilichoamriwa chini ya 0 au bei chini ya 0 au discount zaidi ya 100% au chini ya 0%
tr_tr: Sipariş edilen miktarı 0'dan küçük veya fiyat 0'dan düşük veya% 100'den fazla veya% 0'dan daha düşük bir değere ayarlamaya çalıştığınız için öğe güncellenemedi
uk_ua: Не вдалося оновити товар, оскільки ви намагаєтеся встановити кількість замовленого менше 0 або ціну меншу за 0 або знижку більше 100% або менше 0%
vi_vn: Bạn không thể cập nhật mục này vì bạn đang cố gắng đặt số lượng đặt hàng dưới 0 hoặc giá thấp hơn 0 hoặc mức giảm giá nhiều hơn 100% hoặc ít hơn 0%
zh_cn: 该项目无法更新，因为您试图将订购数量设置为小于0或价格小于0或折扣大于100％或小于0％

source: QOH
ar_eg: HOQ
he_il: HOQ

source: Delivery Details
ar_eg: ميلستلا ليصافت
cs_cz: detaily objednávky
et_ee: Tarne üksikasjad
he_il: חולשמ יטרפ
hi_in: डिलिवरी का विवरण
id_id: Rincian pengiriman
ja_jp: 配達の詳細
ko_kr: 납품 세부 사항
lv_lv: Piegādes dati
pl_pl: Szczegóły dostawy
sv_se: leveransdetaljer
sw_ke: Maelezo ya utoaji
tr_tr: Teslimat Detayları
uk_ua: Деталі доставки
vi_vn: Chi tiết giao hàng
zh_cn: 交货细节

source: Picked Up By
ar_eg: لبق نم تطقتلا
cs_cz: Vyzdvihován
et_ee: Korjati üles
he_il: ידי לע םירה
hi_in: द्वारा उठाए गए
id_id: Dipilih oleh
ja_jp: 拾った
ko_kr: 에 의해 포착
lv_lv: Pacēla līdz
pl_pl: Pobrane przez
sv_se: Plockas upp av
sw_ke: Iliyochukuliwa na
tr_tr: Tarafından Alındı
uk_ua: Забрали
vi_vn: Chọn theo
zh_cn: 拿起

source: Comments
ar_eg: تاقيلعت
cs_cz: Komentáře
et_ee: Kommentaarid
he_il: תורעה
hi_in: टिप्पणियाँ
id_id: Komentar
ja_jp: コメント
ko_kr: 댓글
lv_lv: Komentāri
pl_pl: Komentarze
sv_se: kommentarer
sw_ke: Maoni
tr_tr: Yorumlar
uk_ua: Коментарі
vi_vn: Bình luận
zh_cn: 注释

source: Banked to
ar_eg: ل ديكناب
cs_cz: Bance na
et_ee: Pankrotti
he_il: קנב
hi_in: बैंकिंग के लिए
id_id: Banked ke
ja_jp: バンクーバー
ko_kr: 에 뱅크
lv_lv: Banked uz
pl_pl: Bankowane do
sv_se: Banked till
sw_ke: Ilipatikana kwa
uk_ua: Банків до
vi_vn: Đã được
zh_cn: 存入

source: Cash Received
ar_eg: المبلغ المستلم
cs_cz: Hotovost přijata
et_ee: Laekunud sularaha
he_il: מזומן שהתקבל
hi_in: नकदी प्राप्त हुई
id_id: Uang diterima
ja_jp: 受け取った現金
ko_kr: 받은 현금
lv_lv: Saņemtā nauda
pl_pl: Otrzymano gotówkę
sv_se: Pengar mottagna
sw_ke: Fedha Imepokelewa
tr_tr: Nakit alındı
uk_ua: Готівка отримана
vi_vn: Nhận tiền mặt
zh_cn: 收到现金

source: Amount Paid
ar_eg: عوفدملا غلبملا
cs_cz: Částka vyplacená
et_ee: Makstud summa
he_il: םלושש םוכס
hi_in: राशि का भुगतान
id_id: Jumlah yang dibayarkan
ja_jp: 払込金額
ko_kr: 금액 지급
lv_lv: Samaksātā summa
pl_pl: Opłata zapłacona
sv_se: Betalt belopp
sw_ke: Kiasi kilicholipwa
tr_tr: Ödenen miktar
uk_ua: Виплачувана сума
vi_vn: Số tiền phải trả
zh_cn: 支付的金额
