Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The price matrix record has been added
ar_eg: راعسألا ةفوفصم لجس ةفاضإ تمت
cs_cz: Byl přidán maticový záznam
et_ee: Hindade maatriksi protokoll on lisatud
he_il: הפסונ םיריחמה תצירטמ תמושר
hi_in: मूल्य मैट्रिक्स रिकॉर्ड जोड़ा गया है
id_id: Catatan matriks harga telah ditambahkan
ja_jp: 価格マトリックスレコードが追加されました
ko_kr: 가격 매트릭스 기록이 추가되었습니다
lv_lv: Ir pievienots cenu matricas ieraksts
pl_pl: Dodano rekord matrycy ceny
sv_se: Prismatrisrekordet har lagts till
sw_ke: Rekodi ya matrix ya bei imeongezwa
tr_tr: Fiyat matrisi kaydı eklendi
uk_ua: Додано запис матриці цін
vi_vn: Bản ghi giá ma trận đã được thêm vào
zh_cn: 价格矩阵记录已被添加

source: Failed to delete price data
ar_eg: راعسألا تانايب فذح قفخأ
cs_cz: Údaje o cenách se nezdařily
et_ee: Hinnateabe kustutamine ebaõnnestus
he_il: הלשכנ ריחמה ינותנ תקיחמ
hi_in: मूल्य डेटा हटाने में विफल
id_id: Gagal menghapus data harga
ja_jp: 価格データの削除に失敗しました
ko_kr: 가격 데이터를 삭제하지 못했습니다
lv_lv: Neizdevās dzēst cenu datus
pl_pl: Nie udało się usunąć danych o cenach
sv_se: Misslyckades med att ta bort prisdata
sw_ke: Imeshindwa kufuta data ya bei
tr_tr: Fiyat verisi silinemedi
uk_ua: Не вдалося видалити дані про ціни
vi_vn: Không thể xóa dữ liệu giá
zh_cn: 无法删除价格数据

source: The price matrix record has been deleted
ar_eg: راعسألا ةفوفصم لجس فذح مت
cs_cz: Zápis matice ceny byl smazán
et_ee: Hindade maatriksi protokoll on kustutatud
he_il: הקחמנ​​ הצירטמה ריחמ תמושר
hi_in: मूल्य मैट्रिक्स रिकॉर्ड हटा दिया गया है
id_id: Catatan matriks harga telah dihapus
ja_jp: 価格マトリックスレコードが削除されました
ko_kr: 가격 매트릭스 기록이 삭제되었습니다
lv_lv: Cenu matricas ieraksts ir dzēsts
pl_pl: Rekord matrycy ceny został usunięty
sv_se: Prismatrisposten har raderats
sw_ke: Rekodi ya matrix ya bei imefutwa
tr_tr: Fiyat matrisi kaydı silindi
uk_ua: Запис матриці цін видалено
vi_vn: Bản ghi ma trận giá đã bị xóa
zh_cn: 价格矩阵记录已被删除

source: Price Break Details
ar_eg: سعر كسر التفاصيل
cs_cz: Podrobnosti o cenových slevách
et_ee: Hinnapausi üksikasjad
he_il: פרטי הפסקת מחירים
hi_in: मूल्य तोड़ विवरण
id_id: Detail Istirahat Harga
ja_jp: 価格改定の詳細
ko_kr: 가격 할인 세부 정보
lv_lv: Informācija par cenu pārtraukumu
pl_pl: Szczegóły podziału ceny
sv_se: Prisavbrott Detaljer
sw_ke: Maelezo ya Uvunjaji wa Bei
tr_tr: Fiyat Arası Ayrıntıları
uk_ua: Деталі перерви ціни
vi_vn: Chi tiết phá vỡ giá
zh_cn: 降价详情

source: You must select a stock item first before set a price maxtrix
ar_eg: رعسلا سكيرتسكام نييعت لبق الوأ مهسألا رصنع ديدحت بجي
cs_cz: Před nastavením ceny maxtrix musíte nejprve vybrat položku zásob
et_ee: Enne hinnakategooria määramist peate esmalt valima varude eseme
he_il: ריחמ xirtxam תרדגה ינפל הליחת יאלמ טירפ רוחבל ךילע
hi_in: मूल्य मैक्सट्रिक्स सेट करने से पहले आपको स्टॉक आइटम का चयन करना होगा
id_id: Anda harus memilih item stok terlebih dahulu sebelum menetapkan harga maxtrix
ja_jp: 価格マックスを設定する前に在庫アイテムを最初に選択する必要があります
ko_kr: 가격 maxtrix을 설정하기 전에 먼저 재고 항목을 선택해야합니다
lv_lv: Vispirms ir jāizvēlas krājuma prece, pirms tiek iestatīta cena maxtrix
pl_pl: Musisz najpierw wybrać pozycję zapasową, zanim ustawisz maksymalną cenę
sv_se: Du måste välja ett lagerobjekt först innan du anger en prismaxtrix
sw_ke: Lazima uchague kipengee cha hisa kabla ya kuweka maxtrix ya bei
tr_tr: Bir fiyat belirlemeden önce bir stok öğesi seçmelisiniz maxtrix
uk_ua: Перш ніж встановлювати максимальну ціну, потрібно спочатку вибрати товар на складі
vi_vn: Bạn phải chọn một mục chứng khoán trước khi đặt maxtrix giá
zh_cn: 在设置价格上限之前，您必须先选择一个库存项目

source: Price Effective From Date
ar_eg: خيراتلا نم لوعفملا يراس رعسلا
cs_cz: Cena platná od data
et_ee: Hind alates Kuupäev
he_il: םוימ ליעי ריחמ
hi_in: तिथि से प्रभावी मूल्य
id_id: Harga Efektif Dari Tanggal
ja_jp: 日付から有効な価格
ko_kr: 날짜부터 유효 가격
lv_lv: Cena, kas ir spēkā no datuma
pl_pl: Cena efektywna od daty
sv_se: Pris som är effektivt från datum
sw_ke: Bei ya Ufanisi Kutoka Tarehe
tr_tr: Tarihten itibaren geçerli fiyat
uk_ua: Ціна діє з дати
vi_vn: Giá có hiệu lực từ ngày
zh_cn: 价格从日期起生效

source: Enter the date from which this price should take effect.
ar_eg: .رعسلا اذه هيف يرسي نأ بجي يذلا خيراتلا لخدأ
cs_cz: Zadejte datum, od kterého má tato cena vstoupit v platnost.
et_ee: Sisestage kuupäev, millest alates see hind peaks jõustuma.
he_il: .ףקותל ריחמה סנכיי ונממש ךיראתה תא ןזה
hi_in: उस तारीख को दर्ज करें जहां से यह मूल्य प्रभावी हो।
id_id: Masukkan tanggal dari mana harga ini seharusnya berlaku.
ja_jp: この価格を有効にする日付を入力します。
ko_kr: 이 가격을 적용해야하는 날짜를 입력합니다.
lv_lv: Ievadiet datumu, no kura šī cena stājas spēkā.
pl_pl: Wprowadź datę, od której ta cena powinna wejść w życie.
sv_se: Ange datum från vilket detta pris ska träda i kraft.
sw_ke: Ingiza tarehe ambayo bei hii inapaswa kuathiri.
tr_tr: Bu fiyatın geçerli olacağı tarihi girin.
uk_ua: Введіть дату, з якої ця ціна має набути чинності.
vi_vn: Nhập ngày mà giá này sẽ có hiệu lực.
zh_cn: 输入这个价格应该生效的日期。

source: Price Effective To Date
ar_eg: هخيرات ىتح لوعفملا يراس رعسلا
cs_cz: Cena účinná k datu
et_ee: Hinnatõus kuni kuupäevani
he_il: הכ דע יביטקפא ריחמ
hi_in: तिथि से प्रभावी मूल्य
id_id: Harga Efektif Sampai Tanggal
ja_jp: 現在まで有効な価格
ko_kr: 지금까지 효과적인 가격
lv_lv: Cena, kas ir spēkā līdz datumam
pl_pl: Cena efektywna do daty
sv_se: Priset är effektivt till datum
sw_ke: Bei ya Ufanisi hadi Tarehe
tr_tr: Tarihte geçerli olan fiyat
uk_ua: Ціна діє на сьогоднішній день
vi_vn: Giá cả có hiệu lực đến ngày
zh_cn: 价格有效日期

source: Enter the date to which this price should be in effect to, or leave empty if the price should continue indefinitely
ar_eg: ىمسم ريغ لجأ ىلإ رمتسي نأ بجي رعسلا ناك اذإ اغراف كرت وأ ،لوعفملا يراس رعسلا اذه هيف نوكي نأ بجي يذلا خيراتلا لخدأ
cs_cz: Zadejte datum, ke kterému má být tato cena platná, nebo nechte prázdnou, pokud by cena měla pokračovat neomezeně
et_ee: Sisestage kuupäev, millal see hind peaks kehtima, või jätke see tühjaks, kui hind peaks jääma määramata ajaks
he_il: ןמז תלבגה אלל ךשמיהל ךירצ ריחמה םא קיר ריאשהל וא ,ףקותב תויהל ךירצ הזה ריחמה ובש ךיראתה תא ןזה
hi_in: उस दिनांक को दर्ज करें जिस पर यह कीमत प्रभावी होनी चाहिए या यदि कीमत अनिश्चित काल तक जारी रहेगी तो खाली छोड़ दें
id_id: Masukkan tanggal dimana harga ini berlaku, atau biarkan kosong jika harga harus terus berlanjut tanpa batas waktu
ja_jp: この価格を有効にする日付を入力するか、価格を無期限に続ける必要がある場合は空にします
ko_kr: 이 가격에 적용되어야하는 날짜를 입력하거나 가격이 무한정 계속해야하는 경우 빈 떠나
lv_lv: Ievadiet datumu, uz kuru šī cena ir spēkā, vai atstājiet tukšu, ja cena turpināsies bezgalīgi
pl_pl: Wprowadź datę, do której ma obowiązywać ta cena, lub pozostaw puste, jeśli cena ma trwać przez czas nieokreślony
sv_se: Ange det datum då priset ska vara i kraft eller lämna tomt om priset ska fortsätta på obestämd tid
sw_ke: Ingiza tarehe ambayo bei hii inapaswa kuathiri, au uache tupu ikiwa bei inapaswa kuendelea bila kudumu
tr_tr: Bu fiyatın yürürlükte olması gereken tarihi girin veya fiyat sonsuza kadar devam ederse boş bırakın
uk_ua: Введіть дату, до якої ця ціна має діяти, або залиште порожнім, якщо ціна буде діяти необмежено
vi_vn: Nhập ngày mà giá này có hiệu lực, hoặc để trống nếu giá nên tiếp tục vô thời hạn
zh_cn: 输入该价格应该生效的日期，如果价格应该无限期地持续，则保留为空

source: The price to apply to orders where the quantity exceeds the specified quantity
ar_eg: ةددحملا ةيمكلا ةيمكلا زواجتت يتلا تابلطلا ىلع قبطملا رعسلا
cs_cz: Cena, která se vztahuje na objednávky, jejichž množství překračuje stanovené množství
et_ee: Hind, mida kohaldatakse tellimustele, mille kogus ületab kindlaksmääratud koguse
he_il: הניוצש תומכה לע הלוע תומכה רשאכ תונמזה לע לוחיש ריחמה
hi_in: आदेश को लागू करने के लिए मूल्य जहां मात्रा निर्दिष्ट मात्रा से अधिक है
id_id: Harga berlaku untuk pesanan dimana jumlahnya melebihi jumlah yang ditentukan
ja_jp: 数量が指定数量を超える注文に適用される価格
ko_kr: 양이 지정된 수량을 초과 할 경우 가격은 주문에 적용
lv_lv: Cena jāpiemēro pasūtījumiem, kuru daudzums pārsniedz noteikto daudzumu
pl_pl: Cena, którą należy zastosować do zamówień, których ilość przekracza określoną ilość
sv_se: Priset gäller för order där kvantiteten överstiger den angivna kvantiteten
sw_ke: Bei ya kuomba kwa maagizo ambapo wingi huzidi kiasi fulani
tr_tr: Miktarın belirtilen miktarı aştığı siparişlere uygulanacak fiyat
uk_ua: Ціна, яка застосовується до замовлень, кількість яких перевищує вказану
vi_vn: Giá áp dụng cho đơn đặt hàng khi số lượng vượt quá số lượng đã chỉ định
zh_cn: 数量超过指定数量时应用于订单的价格

source: Sell Price
ar_eg: عيبلا رعس
cs_cz: Prodejní cena
et_ee: Müügihind
he_il: הריכמ ריחמ
hi_in: विक्रय मूल्य
id_id: Harga jual
ja_jp: 販売価格
ko_kr: 판매 가격
lv_lv: Pārdošanas cena
pl_pl: Cena sprzedaży
sv_se: Sälj pris
sw_ke: Tumia Bei
tr_tr: Satış fiyatı
uk_ua: Ціна продажу
vi_vn: Giá bán
zh_cn: 卖价格

source: There are no prices currently set up
ar_eg: لا توجد أسعار محددة حاليًا
cs_cz: Momentálně nejsou nastaveny žádné ceny
et_ee: Praegu pole ühtegi hinda seatud
he_il: כרגע אין מחירים מוגדרים
hi_in: वर्तमान में कोई मूल्य निर्धारित नहीं हैं
id_id: Tidak ada harga yang ditetapkan saat ini
ja_jp: 現在設定されている価格はありません
ko_kr: 현재 설정된 가격이 없습니다.
lv_lv: Pašlaik nav iestatītas cenas
pl_pl: Obecnie nie ma ustawionych cen
sv_se: Det finns inga priser för närvarande
sw_ke: Hakuna bei iliyowekwa sasa
tr_tr: Şu anda ayarlanmış fiyat yok
uk_ua: Наразі ціни не встановлені
vi_vn: Hiện tại không có giá nào được thiết lập
zh_cn: 目前没有价格

source: Item Prices
ar_eg: ةعلسلا راعسأ
cs_cz: Položka Ceny
et_ee: Punkt Hinnad
he_il: םיטירפ יריחמ
hi_in: आइटम की कीमतें
id_id: Harga barang
ja_jp: 商品価格
ko_kr: 상품 가격
lv_lv: Preces cenas
pl_pl: Ceny artykułów
sv_se: Varupriser
sw_ke: Bei ya Bidhaa
tr_tr: Ürün Fiyatları
uk_ua: Ціни на предмети
vi_vn: Giá cả
zh_cn: 物价

source: The part code entered does not exist in the database
ar_eg: تانايبلا ةدعاق يف دوجوم ريغ هلاخدإ مت يذلا ءزجلا زمر
cs_cz: Zadaný kód součásti v databázi neexistuje
et_ee: Andmekogu sisestatud osa ei eksisteeri andmebaasis
he_il: םינותנה דסמב םייק וניא ןזוהש קלחה דוק
hi_in: दर्ज किया गया भाग कोड डेटाबेस में मौजूद नहीं है
id_id: Kode bagian yang dimasukkan tidak ada dalam database
ja_jp: 入力された部品コードがデータベースに存在しません
ko_kr: 입력 부분 코드가 데이터베이스에 존재하지 않는
lv_lv: Ievadītais daļas kods neeksistē datu bāzē
pl_pl: Wprowadzony kod części nie istnieje w bazie danych
sv_se: Den angivna delkoden finns inte i databasen
sw_ke: Nambari ya sehemu iliyoingia haipo katika darasani
tr_tr: Girilen parça kodu veritabanında mevcut değil
uk_ua: Введений код деталі не існує в базі даних
vi_vn: Mã phần nhập vào không tồn tại trong cơ sở dữ liệu
zh_cn: 输入的零件代码在数据库中不存在

source: Only valid parts can have prices entered against them
ar_eg: مهدض تلخد راعسأ نوكي نأ نكمي ةحلاص ءازجأ طقف
cs_cz: Pouze platné části mohou mít proti nim zaplacené ceny
et_ee: Ainult kehtivad osad võivad nende hindadega sisestada
he_il: םדגנ וסנכנ םיריחמ תויהל לוכי םיפקת םיקלח קר
hi_in: केवल वैध भागों के पास उनकी कीमत दर्ज हो सकती है
id_id: Hanya bagian yang valid yang bisa memasukkan harga ke mereka
ja_jp: 有効な部品のみが価格を入力することができます
ko_kr: 만 유효한 부품 가격이 그들에 대해 입력 할 수 있습니다
lv_lv: Tikai derīgās detaļas var būt ar tām saistītas cenas
pl_pl: Tylko prawidłowe części mogą zawierać ceny
sv_se: Endast giltiga delar kan få priserna in mot dem
sw_ke: Sehemu halali tu zinaweza kuwa na bei zilizoingizwa dhidi yao
tr_tr: Sadece geçerli parçalar fiyatlara karşı girilebilir
uk_ua: Ціни можна вводити лише для дійсних частин
vi_vn: Chỉ những bộ phận hợp lệ mới có thể có giá nhập vào chúng
zh_cn: 只有有效的部分可以输入对他们的价格

source: An item must first be selected before this page is called
ar_eg: ةحفصلا هذه ءاعدتسا متي نأ لبق الوأ رصنعلا ديدحت بجي
cs_cz: Nejprve musí být vybrána položka před voláním této stránky
et_ee: Enne seda lehte kutsutakse esmalt üksus
he_il: הז ףד ארקייש ינפל טירפ רוחבל שי הליחת
hi_in: इस पृष्ठ को कहा जाने से पहले एक आइटम को पहले चुना जाना चाहिए
id_id: Item pertama harus dipilih sebelum halaman ini dipanggil
ja_jp: このページが呼び出される前にアイテムを最初に選択する必要があります
ko_kr: 항목은 첫 번째 페이지를 호출하기 전에 선택해야합니다
lv_lv: Vispirms ir jāizvēlas vienums, pirms šī lapa tiek izsaukta
pl_pl: Przed wywołaniem tej strony należy najpierw wybrać element
sv_se: Ett objekt måste först väljas innan den här sidan heter
sw_ke: Kipengee lazima cha kwanza kuchaguliwa kabla ya ukurasa huu uitwavyo
tr_tr: Bu sayfa çağrılmadan önce önce bir öğe seçilmelidir
uk_ua: Перш ніж викликати цю сторінку, необхідно вибрати елемент
vi_vn: Một mục trước hết phải được chọn trước khi trang này được gọi
zh_cn: 在调用此页面之前，必须先选择一个项目

source: The product selection page should call this page with a valid product code
ar_eg: حلاص جتنم زمرب ةحفصلا هذه ءاعدتساب جتنملا رايتخا ةحفص موقت نأ بجي
cs_cz: Stránka s výběrem produktů by měla tuto stránku volat s platným kódem produktu
et_ee: Toote valiku lehekülg peaks sellel lehel olema kehtiv tootekood
he_il: יקוח רצומ דוק םע הז ףדל רשקתהל ךירצ רצומה תריחב ףד
hi_in: उत्पाद चयन पृष्ठ को इस पृष्ठ को मान्य उत्पाद कोड के साथ कॉल करना चाहिए
id_id: Halaman pemilihan produk harus menghubungi halaman ini dengan kode produk yang valid
ja_jp: 製品選択ページは、このページを有効な製品コードで呼び出す必要があります
ko_kr: 제품 선택 페이지는 유효한 제품 코드로이 페이지를 호출해야
lv_lv: Produkta izvēles lapai vajadzētu izsaukt šo lapu ar derīgu produkta kodu
pl_pl: Strona wyboru produktu powinna wywoływać tę stronę z prawidłowym kodem produktu
sv_se: Sidan för produktval bör ringa den här sidan med en giltig produktkod
sw_ke: Ukurasa wa uteuzi wa bidhaa unapaswa kuwaita ukurasa huu kwa msimbo wa bidhaa halali
tr_tr: Ürün seçimi sayfası bu sayfayı geçerli bir ürün kodu ile birlikte aramalıdır
uk_ua: Сторінка вибору продукту має викликати цю сторінку з дійсним кодом продукту
vi_vn: Trang lựa chọn sản phẩm nên gọi trang này với mã sản phẩm hợp lệ
zh_cn: 产品选择页面应使用有效的产品代码调用此页面

source: The part selected is a kit set item
ar_eg: دنبلا ةعومجم ةعومجم وه ددحملا ءزجلا
cs_cz: Vybraná část je položka sada soupravy
et_ee: Valitud osa on komplekti komplekt
he_il: תכרע תכרע אוה רחבנש קלחה
hi_in: चयनित भाग एक किट सेट आइटम है
id_id: Bagian yang dipilih adalah item set kit
ja_jp: 選択された部分はキットセット項目です
ko_kr: 선택된 부분은 키트 세트 아이템입니다
lv_lv: Atlasītā daļa ir komplekta komplekta priekšmets
pl_pl: Wybrana część jest elementem zestawu
sv_se: Den valda delen är en satsuppsättning
sw_ke: Sehemu iliyochaguliwa ni kipengee cha kit
tr_tr: Seçilen parça, bir kit set maddesi
uk_ua: Вибрана деталь є елементом комплекту
vi_vn: Phần được lựa chọn là một bộ thiết lập mục
zh_cn: 所选部件是套件组件

source: these items explode into their components when selected on an order
ar_eg: ماظنلا ىلع اهرايتخا دنع اهتانوكم يف رجفنت رصانعلا هذه
cs_cz: tyto položky vybuchnou na jejich součásti při výběru na objednávku
et_ee: need üksused plahvatavad nende komponentide hulka tellimuse valimisel
he_il: תנמ לע רחבנ רשאכ םהלש םיביכרמה ךותל ץצופתהל הלא םיטירפ
hi_in: एक ऑर्डर पर चयनित होने पर इन मदों को अपने घटकों में विस्फोट किया जाता है
id_id: Item ini meledak ke komponen mereka saat dipilih dalam pesanan
ja_jp: これらのアイテムは、注文時に選択されるとコンポーネントに分解されます
ko_kr: 주문을 선택하면 이러한 항목은 구성 요소로 폭발
lv_lv: šie priekšmeti eksplodē to sastāvdaļās, kad tiek izvēlēti pēc pasūtījuma
pl_pl: te elementy eksplodują na swoje komponenty, gdy zostaną wybrane na zamówienie
sv_se: Dessa objekt exploderar i sina komponenter när de väljs på en order
sw_ke: vitu hivi vilipuka ndani ya vipengele vyake wakati wa kuchaguliwa kwa amri
tr_tr: bu öğeler bir siparişte seçildiğinde parçalarına patlar
uk_ua: ці елементи розбиваються на компоненти, коли вибираються в замовленні
vi_vn: các mục này phát nổ thành các thành phần của chúng khi được lựa chọn theo thứ tự
zh_cn: 这些项目在订单上选择时会爆炸成其组件

source: prices must be set up for the components and no price can be set for the whole kit
ar_eg: ةلماك ةعومجمل رعس نييعت نكمي الو تانوكملل راعسألا دادعإ بجي
cs_cz: ceny musí být nastaveny pro komponenty a nelze nastavit cenu pro celou sadu
et_ee: komponentide jaoks tuleb kehtestada hinnad ja kogu komplekti jaoks ei tohi hinna määrata
he_il: הלוכ הכרעה רובע רדגומ תויהל לוכי ריחמ ןיאו םיביכרה רובע םירדגומ תויהל םיבייח םיריחמה
hi_in: घटकों के लिए कीमतों की स्थापना की जानी चाहिए और पूरे किट के लिए कोई मूल्य निर्धारित नहीं किया जा सकता है
id_id: harga harus disiapkan untuk komponen dan tidak ada harga yang bisa ditetapkan untuk keseluruhan paket
ja_jp: コンポーネントの価格を設定する必要があり、キット全体の価格を設定することはできません
ko_kr: 가격은 구성 요소를 설정해야하고 어떤 가격은 전체 키트에 대해 설정 될 수 없다
lv_lv: komponentiem jānosaka cenas, un visu komplektu nevar iestatīt cenu
pl_pl: ceny muszą być ustawione dla komponentów i nie można ustalić ceny dla całego zestawu
sv_se: Priserna måste ställas in för komponenterna och inget pris kan ställas in för hela paketet
sw_ke: bei lazima zianzishwe kwa vipengele na hakuna bei inaweza kuweka kwa kit nzima
tr_tr: Fiyatlar bileşenler için ayarlanmalı ve tüm kit için fiyat ayarlanmamalıdır
uk_ua: ціни повинні бути встановлені на компоненти, і не можна встановлювати ціну на весь комплект
vi_vn: giá phải được thiết lập cho các bộ phận và không thể đặt giá cho cả bộ
zh_cn: 必须为组件设定价格，并且不能为整个套件设定价格

source: The end date is expected to be after today. There is no point entering a new price where the effective date is before today!
ar_eg: !مويلا لبق وه يلعفلا خيراتلا ثيح ديدج رعس لوخد ةطقن كانه سيل .مويلا دعب ءاهتنالا خيرات نوكي نأ عقوتملا نمو
cs_cz: Datum ukončení se očekává po dnešním dni. Neexistuje žádný důvod pro zadání nové ceny, kdy je datum účinnosti před dneškem!
et_ee: Lõppkuupäev on eeldatavalt täna. Pole mingit mõtet sisestada uut hinda, kui jõustumiskuupäev on enne täna!
he_il: !םויה ינפל אוה יביטקפאה ךיראת ובש שדח ריחמ סנכיהל םעט ןיא .םויה ירחא תויהל יופצ םויסה ךיראת
hi_in: आज के बाद की समाप्ति तिथि होने की संभावना है कोई नई कीमत नहीं है जहां प्रभावी तारीख आज पहले है!
id_id: Tanggal akhir diperkirakan akan terjadi setelah hari ini. Tidak ada gunanya memasukkan harga baru dimana tanggal efektifnya sebelum hari ini!
ja_jp: 終了日は今日の後になると予想されます。 発効日が今日より前の場合、新しい価格を入力する必要はありません！
ko_kr: 종료일은 오늘 이후 일 것으로 예상된다. 유효 날짜가 오늘 이전 인 경우가 더 포인트는 새로운 가격을 입력하지 않습니다!
lv_lv: Beigas datums ir paredzēts pēc šodienas. Nav jēgas ievadīt jaunu cenu, ja spēkā stāšanās datums ir šodien!
pl_pl: Oczekuje się, że data zakończenia przypada po dzisiejszym dniu. Nie ma sensu wprowadzanie nowej ceny, gdzie data wejścia w życie ma miejsce przed dzisiejszym dniem!
sv_se: Slutdatumet förväntas vara efter idag. Det finns ingen anledning att ange ett nytt pris där datumet är före idag!
sw_ke: Tarehe ya mwisho inatarajiwa kuwa baada ya leo. Hakuna uhakika kuingia bei mpya ambapo tarehe ya ufanisi ni kabla ya leo!
tr_tr: Bitiş tarihinin bugün bitmiş olması bekleniyor. Geçerlilik tarihinin bugün öncekinden yeni bir fiyat girilmesinin anlamı yok!
uk_ua: Очікується, що кінцева дата буде після сьогоднішнього дня. Немає сенсу вводити нову ціну, якщо дата набуття чинності раніше сьогодні!
vi_vn: Ngày kết thúc dự kiến ​​sẽ là sau ngày hôm nay. Không có điểm vào một mức giá mới mà ngày có hiệu lực là trước ngày hôm nay!
zh_cn: 结束日期预计将在今天之后。 在生效日期在今天之前，没有任何一点输入新的价格！

source: The new price could not be added
ar_eg: ديدجلا رعسلا ةفاضإ رذعت
cs_cz: Nová cena nemohla být přidána
et_ee: Uut hinda ei saanud lisada
he_il: שדחה ריחמה תא ףיסוהל היה ןתינ אל
hi_in: नई कीमत को जोड़ा नहीं जा सका
id_id: Harga baru tidak bisa ditambahkan
ja_jp: 新しい価格を追加できませんでした
ko_kr: 새로운 가격은 추가 할 수 없습니다
lv_lv: Jauno cenu nevarēja pievienot
pl_pl: Nie można dodać nowej ceny
sv_se: Det nya priset kunde inte läggas till
sw_ke: Bei mpya haiwezi kuongezwa
tr_tr: Yeni fiyat eklenemedi
uk_ua: Не вдалося додати нову ціну
vi_vn: Không thể thêm giá mới
zh_cn: 新的价格无法添加

source: The new price has been inserted
ar_eg: ديدجلا رعسلا لاخدإ مت
cs_cz: Nová cena byla vložena
et_ee: Uus hind on sisestatud
he_il: סנכוה שדחה ריחמה
hi_in: नई कीमत डाली गई है
id_id: Harga baru telah dimasukkan
ja_jp: 新しい価格が挿入されました
ko_kr: 새로운 가격은 삽입 된
lv_lv: Jaunā cena ir ievietota
pl_pl: Nowa cena została wstawiona
sv_se: Det nya priset har införts
sw_ke: Bei mpya imeingizwa
tr_tr: Yeni fiyat eklendi
uk_ua: Нова ціна введена
vi_vn: Giá mới đã được chèn vào
zh_cn: 新的价格已被插入

source: Could not delete this price
ar_eg: رعسلا اذه فذح رذعت
cs_cz: Tato cena se nepodařilo smazat
et_ee: Seda hinda ei saanud kustutada
he_il: הזה ריחמה תא קוחמל ןתינ אל
hi_in: इस मूल्य को नहीं हटाया जा सका
id_id: Tidak dapat menghapus harga ini
ja_jp: この価格を削除できませんでした
ko_kr: 이 가격을 삭제할 수 없습니다
lv_lv: Nevarēja dzēst šo cenu
pl_pl: Nie można usunąć tej ceny
sv_se: Kunde inte radera det här priset
sw_ke: Haikuweza kufuta bei hii
tr_tr: Bu fiyat silinemedi
uk_ua: Не вдалося видалити цю ціну
vi_vn: Không thể xóa giá này
zh_cn: 无法删除这个价格

source: The selected price has been deleted
ar_eg: ددحملا رعسلا فذح مت
cs_cz: Vybraná cena byla smazána
et_ee: Valitud hind on kustutatud
he_il: קחמנ רחבנש ריחמה
hi_in: चयनित मूल्य को हटा दिया गया है
id_id: Harga yang dipilih telah dihapus
ja_jp: 選択した価格が削除されました
ko_kr: 선택한 가격이 삭제되었습니다
lv_lv: Atlasītā cena ir izdzēsta
pl_pl: Wybrana cena została usunięta
sv_se: Det valda priset har tagits bort
sw_ke: Bei iliyochaguliwa imefutwa
tr_tr: Seçilen fiyat silindi
uk_ua: Вибрану ціну видалено
vi_vn: Giá đã chọn đã bị xóa
zh_cn: 所选价格已被删除

source: Pricing for part
ar_eg: ءزجلل ريعستلا
cs_cz: Ceny za součást
et_ee: Hinnakujundus osaliselt
he_il: קלח רובע רוחמת
hi_in: भाग के लिए मूल्य निर्धारण
id_id: Harga untuk bagian
ja_jp: 部品の価格設定
ko_kr: 일부의 가격
lv_lv: Cenas daļai
pl_pl: Ceny części
sv_se: Prissättning för del
sw_ke: Bei kwa sehemu
tr_tr: Bölüm için fiyatlandırma
uk_ua: Ціна на частину
vi_vn: Giá cho một phần
zh_cn: 定价部分

source: Review Prices
ar_eg: راعسألا ةعجارم
cs_cz: Přehled cen
et_ee: Ülevaate hinnad
he_il: םיריחמ הריקס
hi_in: समीक्षा मूल्य
id_id: Review Harga
ja_jp: 価格を見直す
ko_kr: 검토 가격
lv_lv: Pārskats Cenas
pl_pl: Przejrzyj ceny
sv_se: Granska priser
sw_ke: Tathmini ya Bei
tr_tr: İnceleme Fiyatları
uk_ua: Переглянути ціни
vi_vn: Đánh giá
zh_cn: 审查价格

source: End Date
ar_eg: ءاهتنالا خيرات
cs_cz: Datum ukončení
et_ee: Lõppkuupäev
he_il: םויס ךיראת
hi_in: अंतिम तिथि
id_id: Tanggal akhir
ja_jp: 終了日
ko_kr: 종료 날짜
lv_lv: Beigu datums
pl_pl: Data końcowa
sv_se: Slutdatum
sw_ke: Tarehe ya mwisho
tr_tr: Bitiş tarihi
uk_ua: Кінцева дата
vi_vn: Ngày cuối
zh_cn: 结束日期

source: Are you sure you wish to delete this price?
ar_eg: ؟رعسلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tuto cenu smazat?
et_ee: Kas olete kindel, et soovite seda hinda kustutada?
he_il: ?הז ריחמ קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस कीमत को हटाना चाहते हैं?
id_id: Yakin ingin menghapus harga ini?
ja_jp: この価格を削除してもよろしいですか？
ko_kr: 당신이 가격을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo cenu?
pl_pl: Czy na pewno chcesz usunąć tę cenę?
sv_se: Är du säker på att du vill radera detta pris?
sw_ke: Una uhakika unataka kufuta bei hii?
tr_tr: Bu fiyatı silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю ціну?
vi_vn: Bạn có chắc chắn muốn xóa giá này?
zh_cn: 你确定要删除这个价格吗？

source: There are no prices set up for this part
ar_eg: ءزجلا اذهل اهدادعإ مت راعسأ دجوت ال
cs_cz: Pro tuto část nejsou stanoveny žádné ceny
et_ee: Selle osa jaoks pole kehtestatud hindu
he_il: הז קלח רובע םיריחמ ועבקנ אל
hi_in: इस हिस्से के लिए कोई कीमतें नहीं हैं
id_id: Tidak ada harga yang disiapkan untuk bagian ini
ja_jp: この部分には価格が設定されていません
ko_kr: 이 부분에 대한 설정에는 가격이 없습니다
lv_lv: Šīs daļas cenas nav noteiktas
pl_pl: Nie ma ustalonych cen dla tej części
sv_se: Det finns inga priser för denna del
sw_ke: Hakuna bei zilizowekwa kwa ajili ya sehemu hii
tr_tr: Bu bölüm için hiçbir fiyat ayarlanmadı
uk_ua: Ціни на цю частину не встановлено
vi_vn: Không có giá thành cho phần này
zh_cn: 这部分没有设定价格

source: Prices for item
ar_eg: أسعار البند
cs_cz: Ceny za položku
et_ee: Kauba hinnad
he_il: מחירים לפריט
hi_in: आइटम के लिए मूल्य
id_id: Harga untuk barang
ja_jp: アイテムの価格
ko_kr: 항목 가격
lv_lv: Cenas precei
pl_pl: Ceny za przedmiot
sv_se: Priser för artikeln
sw_ke: Bei ya bidhaa
tr_tr: Ürün fiyatları
uk_ua: Ціни на товар
vi_vn: Giá cho mặt hàng
zh_cn: 项目价格
