Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Supplier discount percent must be greater than zero but less than 100 percent. This discount record cannot be added.
ar_eg: .اذه مصخلا لجس ةفاضإ نكمي ال .٪001 نم لقأ نكلو رفصلا نم ربكأ دروملا مصخ ةبسن نوكت نأ بجي
cs_cz: Dodatečné procento dodavatelů musí být větší než nula, ale méně než 100 procent. Tento slevový záznam nelze přidat.
et_ee: Tarnijate allahindluse protsent peab olema suurem kui null, kuid alla 100 protsendi. Seda soodustusartiklit ei saa lisada.
he_il: .וז המושר ףיסוהל ןתינ אל .םיזוחא 001- מ תוחפ ךא ,ספאמ לודג תויהל בייח קפסה לש החנהה זוחא
hi_in: प्रदायक छूट प्रतिशत शून्य से अधिक होना चाहिए, लेकिन 100 प्रतिशत से कम होना चाहिए। इस डिस्काउंट रिकॉर्ड को जोड़ा नहीं जा सकता है।
id_id: Angka diskon pemasok harus lebih besar dari nol tapi kurang dari 100 persen. Catatan diskon ini tidak dapat ditambahkan.
ja_jp: サプライヤーの割引率はゼロより大きく100％未満でなければなりません。 この割引レコードは追加できません。
ko_kr: 공급 업체 할인 %가 제로보다 큰하지만 100 % 미만이어야합니다. 이 할인 된 레코드를 추가 할 수 없다.
lv_lv: Piegādātāja atlaides procentiem jābūt lielākam par nulli, bet mazāk nekā 100 procentiem. Šo atlaižu ierakstu nevar pievienot.
pl_pl: Procent rabatu dostawcy musi być większy niż zero, ale mniejszy niż 100 procent. Tego rekordu rabatu nie można dodać.
sv_se: Leverantörsrabattprocenten måste vara större än noll men mindre än 100 procent. Denna rabattrekord kan inte läggas till.
sw_ke: Asilimia discount discount lazima kubwa zaidi kuliko sifuri lakini chini ya asilimia 100. Rekodi hii ya discount haiwezi kuongezwa.
tr_tr: Tedarikçi iskonto yüzdesi sıfırdan büyük ancak yüzde 100'den az olmalıdır. Bu indirim kaydı eklenemez.
uk_ua: Відсоток знижки постачальника має бути більше нуля, але менше 100 відсотків. Цей запис знижки не можна додати.
vi_vn: Phần trăm chiết khấu của nhà cung cấp phải lớn hơn không nhưng ít hơn 100 phần trăm. Không thể thêm bản ghi chiết khấu này.
zh_cn: 供应商折扣百分比必须大于零但小于100％。 此折扣记录无法添加。

source: Both the supplier discount percent and discount amount are non-zero. Only one or the other can be used. This discount record cannot be added.
ar_eg: .اذه مصخلا لجس ةفاضإ نكمي ال .اهمادختسا نكمي رخآلا وأ دحاو .رفص يه مصخلا غلبمو مصخلا ةبسن مصخلا نم الك
cs_cz: Jak procento slevového dodavatele, tak i výše diskontu jsou nenulové. Pouze jeden nebo druhý může být použit. Tento slevový záznam nelze přidat.
et_ee: Nii tarnija allahindluse protsent kui ka allahindlus ei ole null. Kasutada võib ainult ühte või teist. Seda soodustusartiklit ei saa lisada.
he_il: .וז המושר ףיסוהל ןתינ אל .שמשל לוכי ינשה וא דחא קר .םייספא םניא החנהה םוכס םגו קפסה לש החנהה זוחא םג
hi_in: दोनों आपूर्तिकर्ता छूट प्रतिशत और छूट राशि गैर-शून्य हैं। केवल एक या दूसरे का इस्तेमाल किया जा सकता है इस डिस्काउंट रिकॉर्ड को जोड़ा नहीं जा सकता है।
id_id: Baik potongan diskon pemasok dan jumlah diskon tidak nol. Hanya satu atau yang lainnya yang bisa digunakan. Catatan diskon ini tidak dapat ditambahkan.
ja_jp: サプライヤの割引率と割引率は両方ともゼロではありません。 どちらか一方のみ使用できます。 この割引レコードは追加できません。
ko_kr: 공급 업체 할인 퍼센트 할인 금액은 모두 제로가 아닌 있습니다. 하나 또는 다른 사용할 수있다. 이 할인 된 레코드를 추가 할 수 없다.
lv_lv: Gan piegādātāja atlaižu procenti, gan atlaides apjoms nav nulles. Var izmantot tikai vienu vai otru. Šo atlaižu ierakstu nevar pievienot.
pl_pl: Zarówno procent rabatu dostawcy, jak i kwota rabatu są niezerowe. Można użyć tylko jednego lub drugiego. Tego rekordu rabatu nie można dodać.
sv_se: Både leverantörens rabattprocent och rabattbelopp är icke-noll. Endast en eller den andra kan användas. Denna rabattrekord kan inte läggas till.
sw_ke: Wote wa asilimia ya asilimia ya discount na kiasi cha discount ni sio sifuri. Moja tu au nyingine inaweza kutumika. Rekodi hii ya discount haiwezi kuongezwa.
tr_tr: Hem tedarikçi iskonto yüzdesi hem de iskonto miktarı sıfır değildir. Yalnızca birisi veya birisi kullanılabilir. Bu indirim kaydı eklenemez.
uk_ua: І відсоток знижки постачальника, і сума знижки відмінні від нуля. Можна використовувати тільки те чи інше. Цей запис знижки не можна додати.
vi_vn: Cả hai phần trăm giảm giá của nhà cung cấp và số tiền chiết khấu đều không bằng không. Chỉ có thể sử dụng loại này. Không thể thêm bản ghi chiết khấu này.
zh_cn: 供应商折扣百分比和折扣金额都不为零。 只能使用一个或另一个。 此折扣记录无法添加。

source: The effective to date is prior to the effective from date. This discount record cannot be added.
ar_eg: .اذه مصخلا لجس ةفاضإ نكمي ال .خيراتلا نم ارابتعا لوعفملا يراس هخيرات ىتح اهلوعفم حبصتو
cs_cz: Dosud platná účinnost je před účinností od data. Tento slevový záznam nelze přidat.
et_ee: Kehtivusaeg on jõustunud alates kuupäevast. Seda soodustusartiklit ei saa lisada.
he_il: .וז המושר ףיסוהל ןתינ אל .ותליחת דעומ ינפל אוה הכ דע יביטקפאה
hi_in: तारीख से प्रभावी तारीख से प्रभावी होने से पहले है। इस डिस्काउंट रिकॉर्ड को जोड़ा नहीं जा सकता है।
id_id: Efektif sampai saat ini adalah sebelum tanggal efektif. Catatan diskon ini tidak dapat ditambahkan.
ja_jp: 有効期限は有効期限よりも前です。 この割引レコードは追加できません。
ko_kr: 현재까지 유효 날짜로부터 유효하기 전에이다. 이 할인 된 레코드를 추가 할 수 없다.
lv_lv: Spēkā esošais datums ir spēkā pirms datuma. Šo atlaižu ierakstu nevar pievienot.
pl_pl: Skuteczne do tej pory jest przed skutecznym od daty. Tego rekordu rabatu nie można dodać.
sv_se: Det effektiva hittills är före det effektiva från datumet. Denna rabattrekord kan inte läggas till.
sw_ke: Ufanisi hadi sasa ni kabla ya ufanisi tangu tarehe. Rekodi hii ya discount haiwezi kuongezwa.
tr_tr: Bugüne kadar yapılan etkinlikler yürürlüğe girme tarihinden önce. Bu indirim kaydı eklenemez.
uk_ua: Дата набрання чинності до дати набрання чинності до дати набрання чинності. Цей запис знижки не можна додати.
vi_vn: Hiệu lực hiện tại là trước ngày hiệu lực kể từ ngày. Không thể thêm bản ghi chiết khấu này.
zh_cn: 到目前为止，生效日期早于生效日期。 此折扣记录无法添加。

source: Some supplier discount narrative was entered but both the discount amount and the discount percent are zero. One of these must be none zero to create a valid supplier discount record. The supplier discount record was not added.
ar_eg: .دروملا مصخ لجس فاضي ملو .لوعفملا يراس مصخ لجس ءاشنإل رفص ماقرألا هذه دحأ نوكي نأ بجي .رفص يه مصخلا ةبسنو مصخلا غلبم نم الك نكلو دروملا مصخ درسلا ضعب لاخدإ مت
cs_cz: Byl zadán nûkter˘ znûj ‰ í popis dodavatele, ale jak diskontní v˘ ‰ ka, tak diskontní procento jsou nulové. Jeden z nich nesmí být nulový, aby se vytvořil platný záznam o slevovém dodavateli. Záznam o slevovém dodavateli nebyl přidán.
et_ee: Sisestasime mõne tarnija hinnalõpetuse, kuid nii allahindluse kui ka allahindluse protsent on null. Üks neist ei tohi olla null, et luua kehtiv tarnija allahindlus. Tarnija allahindlustulemust ei lisatud.
he_il: .ףסונ אל קפסה לש החנהה םושיר .המושרה קפסה ףקת םושיר רוציל ידכ ספא תויהל בייח םהמ דחא .ספא םה החנה זוחא תאו החנהה םוכס תא םג לבא ןזוה קפסה החנה ביטרנה קלח
hi_in: कुछ सप्लायर डिस्काउंट विवरण दर्ज किया गया था लेकिन डिस्काउंट राशि और डिस्काउंट प्रतिशत दोनों शून्य हैं। इनमें से कोई एक वैध सप्लायर डिस्काउंट रिकॉर्ड बनाने के लिए शून्य नहीं होना चाहिए। आपूर्तिकर्ता छूट रिकॉर्ड जोड़ा नहीं गया था।
id_id: Beberapa narasi diskon pemasok dimasukkan namun jumlah diskonto dan potongan diskonnya nol. Salah satunya pasti tidak ada nol untuk membuat catatan diskon pemasok yang valid. Catatan diskon pemasok tidak ditambahkan.
ja_jp: いくつかのサプライヤーディスカウントナラティブが入力されましたが、ディスカウント量とディスカウント率はゼロです。 有効なサプライヤー割引レコードを作成するには、これらのいずれかがゼロでない必要があります。 サプライヤー割引レコードは追加されませんでした。
ko_kr: 일부 공급 업체 할인 이야기가 입력했지만 할인 금액 및 할인 퍼센트 모두 제로이다. 이들 중 하나는 유효 공급 할인 레코드를 만드는 것도 제로 없어야한다. 공급 업체 할인 레코드가 추가되지 않았습니다.
lv_lv: Ieviesti daži piegādātāja atlaides raksturojumi, bet gan atlaižu summa, gan atlaižu procenti ir nulle. Vienam no tiem nedrīkst būt nulles, lai izveidotu derīgu piegādātāja diskonta ierakstu. Piegādātāju atlaides reģistrs netika pievienots.
pl_pl: Podano opis rabatu dostawcy, ale zarówno kwota rabatu, jak i procent rabatu są zerowe. Jedno z nich musi być zerowe, aby utworzyć ważny rekord rabatu dostawcy. Rekord rabatu dostawcy nie został dodany.
sv_se: En del leverantörsrabattberättelse ingick men både rabattbeloppet och rabattprocenten är noll. En av dessa måste inte vara noll för att skapa en giltig leverantörsrabattrekord. Leverantörens rabattrekord har inte lagts till.
sw_ke: Maelezo fulani ya discount ya wasambazaji yaliingizwa lakini kiasi cha discount na asilimia ya discount ni sifuri. Moja ya haya haipaswi kuwa na sifuri ili kuunda rekodi ya usambazaji wa halali. Rekodi ya discount ya wasambazaji haikuongezwa.
tr_tr: Bazı tedarikçi indirim öyküleri girildi ancak indirim miktarı ve iskonto yüzdesi sıfır. Geçerli bir tedarikçi indirimi kaydı oluşturmak için bunlardan bir tanesi sıfır olmamalıdır. Tedarikçi indirim kaydı eklenmedi.
uk_ua: Було введено деякий опис знижки постачальника, але і сума знижки, і відсоток знижки дорівнюють нулю. Один із них не має бути нульовим, щоб створити дійсний запис знижки постачальника. Запис про знижки постачальника не додано.
vi_vn: Một số thuật ngữ giảm giá của nhà cung cấp đã được nhập nhưng cả số tiền chiết khấu và tỷ lệ chiết khấu bằng không. Một trong số này phải là số không để tạo bản ghi chiết khấu của nhà cung cấp hợp lệ. Bản ghi chiết khấu của nhà cung cấp không được thêm vào.
zh_cn: 一些供应商折扣叙述已经进入，但折扣金额和折扣百分比均为零。 其中之一必须是零，才能创建有效的供应商折扣记录。 供应商折扣记录未被添加。

source: Could not insert a new supplier discount entry because
ar_eg: دروملل ديدج مصخ لاخدإ لاخدإ رذعت
cs_cz: Nelze zadat novou položku pro slevu dodavatele, protože
et_ee: Uut tarnija allahindlust kandva sissekande ei saanud lisada, kuna
he_il: קפס לש החנהל שדח ךרע סינכהל היה ןתינ אל
hi_in: एक नए आपूर्तिकर्ता छूट प्रविष्टि को शामिल नहीं किया जा सका क्योंकि
id_id: Tidak bisa memasukkan entri diskon pemasok baru karena
ja_jp: 新しいサプライヤ割引エントリを挿入できませんでした。
ko_kr: 새로운 공급 업체 할인 항목 때문에 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot jaunu piegādātāja atlaides ierakstu, jo
pl_pl: Nie można wstawić nowego wpisu dotyczącego rabatu dostawcy, ponieważ
sv_se: Kunde inte infoga en ny leverantörs rabattuppgift eftersom
sw_ke: Haikuweza kuingiza kuingia mpya kwa wauzaji kwa sababu
tr_tr: Yeni bir tedarikçi indirim girişi eklenemedi, çünkü
uk_ua: Не вдалося вставити новий запис знижки постачальника, оскільки
vi_vn: Không thể chèn mục nhập giảm giá của nhà cung cấp mới vì
zh_cn: 无法插入新的供应商折扣条目，因为

source: The SQL used to insert the supplier discount entry that failed was
ar_eg: لشف يذلا دروملا مصخلا لاخدإ لاخدإل لكس مادختسا مت
cs_cz: SQL sloužil k vložení vstupní slevy dodavatele, která selhala
et_ee: SQL, mida kasutati, et sisestada tarnija allahindluse kanne, mille ebaõnnestus oli
he_il: לשכנש קפסה לש החנהה ךרע תא סינכהל גהנ LQS -ה
hi_in: एसक्यूएल को विफलता वाली आपूर्तिकर्ता छूट प्रविष्टि को सम्मिलित करने के लिए इस्तेमाल किया गया था
id_id: SQL digunakan untuk memasukkan entri diskon pemasok yang gagal
ja_jp: 失敗したサプライヤの割引エントリを挿入するために使用されたSQLは
ko_kr: SQL은 실패 공급 업체 할인 항목을 삽입하는 데 사용했다
lv_lv: SQL, ko izmantoja, lai ievietotu piegādātāja atlaides ierakstu, kuru neizdevās
pl_pl: Kod SQL użyty do wstawienia wpisu zniżki dostawcy, który się nie powiódł, był
sv_se: SQL användes för att infoga leverantörsrabattinmatningen som misslyckades var
sw_ke: SQL imetumiwa kuingiza kuingizwa kwa bei ya wasambazaji ambayo imeshindwa ilikuwa
tr_tr: Başarısız olan tedarikçi indirim girişini eklemek için kullanılan SQL
uk_ua: SQL, використаний для вставки запису про знижку постачальника, який не вдався
vi_vn: SQL được sử dụng để chèn mục nhập giảm giá của nhà cung cấp mà không thành công là
zh_cn: 用于插入失败的供应商折扣条目的SQL是

source: A new supplier purchasing discount record was entered successfully
ar_eg: نيدروملل ديدج مصخ لجس ليجست حاجنب مت دقو
cs_cz: Byla úspěšně zadána nová smlouva o nákupu slev dodavatele
et_ee: Edukalt sisestati uus tarnija, kes ostab allahindlust
he_il: החלצהב סנכוה החנה שכר קפס לש שדח םושיר
hi_in: एक नया सप्लायर क्रय डिस्काउंट रिकॉर्ड सफलतापूर्वक दर्ज किया गया
id_id: Sebuah pemasok baru membeli catatan diskon berhasil masuk
ja_jp: 割引記録を購入する新しいサプライヤが正常に入力されました
ko_kr: 새로운 공급 업체 구매 할인 레코드가 성공적으로 입력되었습니다
lv_lv: Veiksmīgi tika ievadīts jauns piegādātājs, kurš iegādājies diskonta ierakstu
pl_pl: Nowy dostawca dokonujący zakupu rekordu zniżki został pomyślnie wprowadzony
sv_se: En ny leverantörsinkomstrabatt bokfördes framgångsrikt
sw_ke: Rekodi mpya ya kununuliwa kwa wasambazaji imeingia kwa mafanikio
tr_tr: İndirim kaydını satın alan yeni bir tedarikçi başarılı bir şekilde girildi
uk_ua: Успішно введено новий запис зі знижкою на закупівлю постачальника
vi_vn: Nhà cung cấp mới đã mua phiếu giảm giá đã được nhập thành công
zh_cn: 新的供应商采购折扣记录已成功输入

source: The supplier purchasing details could not be deleted because
ar_eg: نأل دروملا ءارش ليصافت فذح رذعت
cs_cz: Informace o nákupu dodavatele nemohly být smazány, protože
et_ee: Teenuse osutajate üksikasju ei saanud kustutada, sest
he_il: ןכש ,קפסה לש שכרה יטרפ תא קוחמל ןתינ אל
hi_in: आपूर्तिकर्ता खरीद विवरण हटाया नहीं जा सका क्योंकि
id_id: Detail pembelian pemasok tidak dapat dihapus karena
ja_jp: 購入者の詳細を削除できませんでした。
ko_kr: 공급 업체의 구매 정보는 있기 때문에 삭제할 수 없습니다
lv_lv: Piegādātāju, kas iegādājaties informāciju, nevarēja dzēst, jo
pl_pl: Nie można usunąć szczegółów dotyczących zakupów dostawcy, ponieważ
sv_se: Leverantörens inköpsdetaljer kunde inte raderas eftersom
sw_ke: Maelezo ya ununuzi wa wasambazaji haikuweza kufutwa kwa sababu
tr_tr: Satın alan tedarikçi bilgileri silinemedi çünkü
uk_ua: Не вдалося видалити дані про закупівлю постачальника, оскільки
vi_vn: Chi tiết mua hàng của nhà cung cấp không thể bị xóa vì
zh_cn: 供应商采购细节无法删除，因为

source: This purchasing data record has been successfully deleted
ar_eg: حاجنب ءارشلا تانايب لجس فذح مت
cs_cz: Tento záznam o nákupu dat byl úspěšně smazán
et_ee: See ostuteabe register on edukalt kustutatud
he_il: החלצהב הקחמנ וזה שכרה ינותנ תמושר
hi_in: यह क्रय डेटा रिकॉर्ड सफलतापूर्वक हटा दिया गया है
id_id: Data pembelian ini telah berhasil dihapus
ja_jp: この購入データレコードは正常に削除されました
ko_kr: 이 구매 데이터 레코드가 삭제되었음을 성공적
lv_lv: Šis pirkumu datu ieraksts ir veiksmīgi izdzēsts
pl_pl: Ten rekord danych zakupu został pomyślnie usunięty
sv_se: Den här inköpsdataposten har tagits bort
sw_ke: Rekodi hii ya data ya ununuzi imefutwa kwa ufanisi
tr_tr: Bu satın alma veri kaydı başarıyla silindi
uk_ua: Цей запис даних про закупівлю успішно видалено
vi_vn: Hồ sơ dữ liệu mua hàng này đã được xóa thành công
zh_cn: 此采购数据记录已成功删除

source: The supplier purchasing details for the selected part could not be retrieved because
ar_eg: ددحملا ءزجلل دروملا ءارش ليصافت دادرتسا رذعت
cs_cz: Podrobnosti o nákupu dodavatele vybrané části nemohly být načteny, protože
et_ee: Valitud osa üksikasjaliku tarnija andmeid ei olnud võimalik alla laadida, sest
he_il: רחבנה קלחה רובע קפסה לש שכרה יטרפ תא רזחאל היה ןתינ אל
hi_in: चयनित भाग के लिए आपूर्तिकर्ता खरीदना विवरण पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Detail pembelian pemasok untuk bagian yang dipilih tidak dapat diambil karena
ja_jp: 選択された部品の仕入先詳細情報を取得できませんでした。
ko_kr: 선택한 부분에 대한 세부 사항을 구매 업체가 있기 때문에 검색 할 수 없습니다
lv_lv: Piegādātāju, kas iegādājaties atlasītās daļas datus, nevarēja izgūt, jo
pl_pl: Nie można pobrać danych dotyczących zakupu dla wybranej części, ponieważ
sv_se: Leverantörens inköpsinformation för den valda delen kunde inte hämtas eftersom
sw_ke: Maelezo ya ununuzi wa wasambazaji kwa sehemu iliyochaguliwa haikuweza kupatikana kwa sababu
tr_tr: Seçilen parça için tedarikçi satın alma ayrıntıları alınamadı çünkü
uk_ua: Не вдалося отримати відомості про закупівлю постачальника для вибраної деталі, оскільки
vi_vn: Không thể truy xuất chi tiết mua hàng của nhà cung cấp cho phần được chọn vì
zh_cn: 由于所选零件的供应商采购细节无法检索

source: There is no purchasing data set up for the part selected
ar_eg: راتخملا ءزجلل ءارشلل تانايب دجوت الو
cs_cz: Pro zvolenou část nejsou nastaveny žádné nákupní údaje
et_ee: Valitud osa jaoks pole loodud ostuandmeid
he_il: רחבנש קלחה רובע שכר ינותנ ורדגוה אל
hi_in: चयनित हिस्से के लिए कोई क्रय डेटा सेट नहीं है
id_id: Tidak ada data pembelian yang disiapkan untuk bagian yang dipilih
ja_jp: 選択された部品には購買データが設定されていません
ko_kr: 부분에 대한 설정에는 구매 데이터가 선택되지
lv_lv: Izvēlētajai daļai nav izveidoti iepirkuma dati
pl_pl: Dla wybranej części nie ma ustawionych danych zakupu
sv_se: Det finns ingen inköpsdata för den valda delen
sw_ke: Hakuna data ya ununuzi iliyowekwa kwa sehemu iliyochaguliwa
tr_tr: Seçilen parça için kurulmuş bir satın alma verisi yok
uk_ua: Для вибраної частини немає даних про закупівлю
vi_vn: Không có cài đặt dữ liệu mua hàng cho phần đã chọn
zh_cn: 没有为所选零件设置购买数据

source: Qty Greater Than
ar_eg: نم ربكأ ةيمكلا
cs_cz: Množství větší než
et_ee: Palju rohkem kui
he_il: מ הלודג תומכ
hi_in: अधिक से अधिक मात्रा
id_id: Qty lebih besar dari
ja_jp: 数量より多い
ko_kr: 수량 초과
lv_lv: Daudz vairāk nekā
pl_pl: Ilość większa niż
sv_se: Antal större än
sw_ke: Uchina mkubwa kuliko
tr_tr: Daha Büyük Miktar
uk_ua: Кількість більше ніж
vi_vn: Số lượng lớn hơn
zh_cn: 数量大于

source: Cost Per Our Unit
ar_eg: انيدل ةدحو لكل ةفلكتلا
cs_cz: Náklady na jednotku
et_ee: Maksumus meie üksuse kohta
he_il: ונתדיחיל ריחמ
hi_in: हमारी यूनिट प्रति लागत
id_id: Biaya Per Unit Kami
ja_jp: ユニット単価
ko_kr: 우리의 단위 당 비용
lv_lv: Maksa par mūsu vienību
pl_pl: Koszt na naszą jednostkę
sv_se: Kostnad per vår enhet
sw_ke: Gharama Kwa Kitengo Chatu
tr_tr: Birimimiz Başına Maliyet
uk_ua: Вартість за нашу одиницю
vi_vn: Chi phí cho mỗi đơn vị
zh_cn: 每个单位的成本

source: Effective From
ar_eg: نم ةلاعف
cs_cz: Účinný od
et_ee: Efektiivne alates
he_il: מ ליעי
hi_in: से प्रभावी
id_id: Efektif Dari
ja_jp: 有効期限
ko_kr: 부터 시행
lv_lv: Efektīva no
pl_pl: Efektywny od
sv_se: Effektiv från
sw_ke: Inafaa Kutoka
tr_tr: İtibaren geçerli
uk_ua: Діє від
vi_vn: Có hiệu lực từ
zh_cn: 从...开始

source: Min Order Qty
ar_eg: ةيمكلا بلطلل ىندألا دحلا
cs_cz: Minimální počet objednávek
he_il: תומכ' סמ הנמזה
hi_in: न्यूनतम आदेश मात्रा
ja_jp: 最小注文数量
ko_kr: 최소 주문 수량
lv_lv: Min. Kārtas numurs
pl_pl: Min. Zamówienie
sv_se: Beställningsnummer
sw_ke: Uchina wa Uchina
tr_tr: Minimum Sipariş Miktarı
uk_ua: Мінімальна кількість замовлення
vi_vn: Số đặt hàng tối thiểu
zh_cn: 最小订货量

source: Preferred
ar_eg: لضف
cs_cz: Preferované
et_ee: Eelistatud
he_il: ףדעומ
hi_in: पसंदीदा
id_id: Pilihan
ja_jp: 好ましい
ko_kr: 선호
lv_lv: Ieteicams
pl_pl: Preferowany
sv_se: Föredraget
sw_ke: Inapendelea
tr_tr: Tercihli
uk_ua: Бажано
vi_vn: Ưu tiên
zh_cn: 首选

source: Are you sure you wish to delete this suppliers price?
ar_eg: ؟نيدروملا اذه رعس فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto cenu dodavatele?
et_ee: Kas olete kindel, et soovite selle tarnija hinna välja jätta?
he_il: ?הז םיקפס ריחמ קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस आपूर्तिकर्ता मूल्य को हटाना चाहते हैं?
id_id: Yakin ingin menghapus harga pemasok ini?
ja_jp: このサプライヤーの価格を削除してもよろしいですか？
ko_kr: 당신은 당신이 공급 업체의 가격을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo piegādātāju cenu?
pl_pl: Czy na pewno chcesz usunąć tę cenę dostawcy?
sv_se: Är du säker på att du vill radera det här leverantörspriset?
sw_ke: Una uhakika unataka kufuta bei hii ya wasambazaji?
tr_tr: Bu tedarikçi fiyatını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю ціну постачальників?
vi_vn: Bạn có chắc chắn muốn xóa giá của nhà cung cấp này không?
zh_cn: 您确定要删除此供应商的价格吗？

source: There are now
ar_eg: نالا كانه
cs_cz: Nyní jsou
et_ee: Nüüd on olemas
he_il: שי וישכע
hi_in: अभी है
id_id: Sekarang ada
ja_jp: 今ある
ko_kr: 지금이 있습니다
lv_lv: Tagad ir
pl_pl: Teraz są
sv_se: Det finns nu
sw_ke: Kuna sasa
tr_tr: şimdi var
uk_ua: Зараз є
vi_vn: Bây giờ
zh_cn: 现在有了

source: preferred suppliers set up for
ar_eg: ل دادعإ نيلضفملا نيدروملا
cs_cz: preferovaní dodavatelé nastaveni pro
et_ee: eelistatud tarnijad
he_il: רובע ומקוהש םיפדעומ םיקפס
hi_in: पसंदीदा आपूर्तिकर्ताओं के लिए स्थापित
id_id: pemasok pilihan disiapkan untuk
ja_jp: 優先サプライヤーのためにセットアップ
ko_kr: 선호하는 공급 업체에 대해 설정
lv_lv: ieteicamie piegādātāji, kas izveidoti
pl_pl: preferowani dostawcy dla
sv_se: föredragna leverantörer inrättade för
sw_ke: wasambazaji waliopendekezwa wakiweka
tr_tr: için tercih edilen tedarikçiler
uk_ua: налаштовані бажані постачальники
vi_vn: các nhà cung cấp ưu tiên được thiết lập cho
zh_cn: 首选供应商成立

source: you should edit the supplier purchasing data to make only one supplier the preferred supplier
ar_eg: لضفملا دروملا طقف دحاو دروملا لعجل تانايبلا ءارش دروملا ريرحت كيلع بجي
cs_cz: měli byste upravit údaje o nákupu dodavatele tak, aby dodavatel preferoval pouze jednoho dodavatele
et_ee: peate muutma tarnija andmete ostmiseks, et muuta eelistatud tarnijaks ainult üks tarnija
he_il: ףדעומה קפסל דבלב דחא קפסל ךופהל ידכ קפסה לש שכרה ינותנ תא ךורעל ךילע
hi_in: आपको आपूर्तिकर्ता क्रय डेटा को केवल एक सप्लायर को पसंदीदा सप्लायर बनाने के लिए संपादित करना चाहिए
id_id: Anda harus mengedit data pembelian pemasok untuk menjadikan hanya satu pemasok sebagai pemasok pilihan
ja_jp: サプライヤの購入データを編集して、1つのサプライヤのみを優先サプライヤにする必要があります
ko_kr: 당신은 단지 하나의 공급 업체 선호하는 공급 업체를 확인하기 위해 공급 업체의 구매 데이터를 편집한다
lv_lv: jums vajadzētu rediģēt piegādātāja iegādes datus, lai tikai viens piegādātājs būtu vēlamais piegādātājs
pl_pl: powinieneś edytować dane dotyczące zakupów dostawcy, aby tylko jeden dostawca był preferowanym dostawcą
sv_se: Du bör redigera leverantörens inköpsdata så att endast en leverantör är den föredragna leverantören
sw_ke: unapaswa kuhariri data ya ununuzi wa wasambazaji ili kuwapa wasambazaji mmoja tu mtoa huduma aliyependekezwa
tr_tr: yalnızca bir tedarikçiyi tercih edilen tedarikçi yapmak için tedarikçiyi satın alma verilerini düzenlemelisiniz
uk_ua: вам слід відредагувати дані про закупівлі постачальника, щоб зробити лише одного постачальника бажаним постачальником
vi_vn: bạn nên chỉnh sửa dữ liệu mua của nhà cung cấp để chỉ làm cho một nhà cung cấp nhà cung cấp ưa thích
zh_cn: 您应该编辑供应商采购数据，以使只有一个供应商成为首选供应商

source: There are NO preferred suppliers set up for
ar_eg: نيلضفملا نيدروملا نم يأ دجوي ال
cs_cz: Neexistují žádní přednostní dodavatelé
et_ee: Ei ole eelistatud tarnijaid, kelle jaoks on loodud
he_il: רובע רידגהל םיפדעומ םיקפס ןיא
hi_in: इसके लिए स्थापित कोई पसंदीदा सप्लायर नहीं हैं
id_id: Tidak ada pemasok pilihan yang disiapkan
ja_jp: 優先サプライヤは設定されていません
ko_kr: 에 대해 설정 NO 선호하는 공급 업체는 없습니다
lv_lv: Nav uzstādīti vēlamie piegādātāji
pl_pl: Nie utworzono ŻADNYCH preferowanych dostawców
sv_se: Det finns inga föredragna leverantörer inrättat för
sw_ke: Hakuna wauzaji waliopendekezwa waliopangwa
tr_tr: Için tercih edilen hiçbir tedarikçi bulunmamaktadır.
uk_ua: Немає налаштованих бажаних постачальників
vi_vn: Không có nhà cung cấp ưa thích nào được thiết lập cho
zh_cn: 有没有优先供应商成立

source: you should make one supplier only the preferred supplier
ar_eg: لضفملا دروملا طقف دحاو دروم لعج كيلع بجي
cs_cz: měli byste z jednoho dodavatele pouze preferovaného dodavatele
et_ee: peate tegema ühe tarnija ainult eelistatud tarnija
he_il: ףדעומה קפסה דבלב דחא קפס תושעל ךירצ התא
hi_in: आपको एक सप्लायर को केवल पसंदीदा सप्लायर बनाना चाहिए
id_id: Anda harus membuat satu pemasok hanya pemasok pilihan
ja_jp: 1つのサプライヤを優先サプライヤのみにする必要があります
ko_kr: 당신은 하나의 업체 만 선호하는 공급 업체를 확인해야합니다
lv_lv: jums vajadzētu padarīt vienu piegādātāju tikai vēlamo piegādātāju
pl_pl: powinieneś uczynić jednego dostawcę tylko preferowanym dostawcą
sv_se: Du bör göra en leverantör endast den föredragna leverantören
sw_ke: unapaswa kufanya muuzaji mmoja pekee mtunzaji aliyependekezwa
tr_tr: bir tedarikçiyi yalnızca tercih edilen tedarikçi yapmalısınız
uk_ua: ви повинні зробити лише одного постачальника бажаним постачальником
vi_vn: bạn nên làm cho một nhà cung cấp chỉ là nhà cung cấp ưa thích
zh_cn: 你应该只让一个供应商成为首选的供应商
