Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The asset has transactions associated with it. The asset can only be deleted when the fixed asset transactions are purged, otherwise the integrity of fixed asset reports may be compromised
ar_eg: رطخلل ضرعتت دق ةتباثلا لوصألا ريراقت ةمالس نإف الإو ةتباثلا لوصألا تالماعم ةلازإ دنع الإ لصألا فذح نكمي الو .اهب ةطبترم تالماعم اهل تادوجوملا
cs_cz: Aktivum má s ním spojené transakce. Aktivum lze smazat pouze při vyčištění transakcí s pevným majetkem, jinak může dojít k ohrožení integrity přehledů o fixních aktivech
et_ee: Varas on sellega seotud tehingud. Varade saab kustutada ainult siis, kui põhivara tehinguid puhastatakse, vastasel juhul võib põhivaraaruannete terviklikkust ohtu seada
he_il: תנכוסמ תויהל הלולע םיעובקה םיסכנה תוחוד לש תומלשה תא תרחא ,םירהוטמ םיעובק םיסכנב תואקסעה רשאכ קר סכנה תא קוחמל ןתינ .וילא תורושקה תואקסע שי סכנל
hi_in: परिसंपत्ति में लेनदेन उसके साथ जुड़ा हुआ है। परिसंपत्ति को केवल तब ही हटाया जा सकता है जब तय परिसंपत्ति लेनदेन शुद्ध हो जाते हैं, अन्यथा अचल संपत्ति रिपोर्टों की अखंडता से समझौता किया जा सकता है
id_id: Aset memiliki transaksi yang terkait dengannya. Aset hanya dapat dihapus bila transaksi aset tetap dibersihkan, jika tidak, integritas laporan aset tetap dapat dikompromikan
ja_jp: 資産には、関連するトランザクションがあります。 固定資産取引が削除された場合にのみ資産を削除することができます。そうしないと固定資産レポートの整合性が損なわれる可能性があります
ko_kr: 자산은 그와 관련된 거래를 가지고있다. 고정 자산 트랜잭션이 제거 될 때 자산은 그렇지 않으면 고정 자산 보고서의 무결성이 손상 될 수 있으며, 삭제 될 수 있습니다
lv_lv: Aktīvam ir ar to saistīti darījumi. Aktīvu var dzēst tikai tad, kad darījumi ar pamatlīdzekļiem tiek iztīrīti, pretējā gadījumā var tikt apdraudēti pamatlīdzekļu pārskatu integritāte
pl_pl: Zasób zawiera transakcje z nim powiązane. Składnik aktywów można usunąć tylko wtedy, gdy transakcje dotyczące środków trwałych są czyszczone, w przeciwnym razie integralność raportów o środkach trwałych może zostać naruszona
sv_se: Tillgången har transaktioner i samband med den. Tillgången kan bara raderas när de anläggningstillgångstransaktionerna rensas, annars kan integriteten för de fasta tillgångsrapporterna äventyras
sw_ke: Malipo ina shughuli zinazohusiana na hiyo. Mali inaweza tu kufutwa wakati utaratibu uliowekwa wa mali unafutwa, vinginevyo uaminifu wa ripoti za mali isiyohamishika unaweza kuathiriwa
tr_tr: Varlığın kendisiyle ilişkili işlemler var. Varlık, yalnızca sabit kıymet işlemleri silindiğinde silinebilir, aksi takdirde sabit kıymet raporlarının bütünlüğü tehlikeye atılabilir
uk_ua: З активом пов’язані операції. Актив можна видалити лише після очищення операцій з основними засобами, інакше цілісність звітів про основні засоби може бути порушена
vi_vn: Tài sản có các giao dịch liên quan đến nó. Tài sản chỉ có thể bị xóa khi các giao dịch tài sản cố định bị thanh toán, nếu không tính toàn vẹn của các báo cáo tài sản cố định có thể bị tổn hại
zh_cn: 资产具有与之相关的交易。 只有清除固定资产交易时才能删除资产，否则固定资产报表的完整性可能会受到影响

source: There is a purchase order set up for this asset. The purchase order line must be deleted first
ar_eg: الوأ ءارشلا بلط طخ فذح بجي .لصألا اذهل هدادعإ مت ءارش رمأ كانه
cs_cz: Pro toto aktivum je nastavena objednávka. Řádek objednávky musí být smazán jako první
et_ee: Selle vara jaoks on loodud tellimuse järjekord. Ostutelli tuleb kõigepealt kustutada
he_il: שכרה תנמזה תרוש תא הליחת קוחמל שי .הז סכנ רובע שכר תנמזה שי
hi_in: इस परिसंपत्ति के लिए एक खरीद ऑर्डर की गई है खरीद ऑर्डर लाइन को पहले हटा दिया जाना चाहिए
id_id: Ada pesanan pembelian yang disiapkan untuk aset ini. Baris pesanan pembelian harus dihapus terlebih dulu
ja_jp: このアセットには購入オーダーが設定されています。 最初に購買発注明細を削除する必要があります
ko_kr: 이 자산에 대해 설정 구매 주문이 있습니다. 구매 주문 라인을 먼저 삭제해야합니다
lv_lv: Šim aktam ir iestatīts pirkuma pasūtījums. Vispirms ir jāaizvāc pirkuma pasūtījuma rinda
pl_pl: Dla tego zasobu skonfigurowano zamówienie zakupu. Wiersz zamówienia zakupu należy najpierw usunąć
sv_se: Det finns en inköpsorder för denna tillgång. Orderordern måste raderas först
sw_ke: Kuna amri ya ununuzi iliyowekwa kwa ajili ya mali hii. Mstari wa amri ya ununuzi lazima iondolewa kwanza
tr_tr: Bu öğe için bir satın alma sipariş var. Önce satınalma sipariş satırının silinmesi gerekir
uk_ua: Для цього активу налаштовано замовлення на покупку. Спочатку потрібно видалити рядок замовлення на покупку
vi_vn: Có một đơn đặt hàng được thiết lập cho nội dung này. Dòng đơn đặt hàng phải được xóa đầu tiên
zh_cn: 为此资产设置了采购订单。 采购订单行必须先删除

source: Delete asset
ar_eg: ضرعلا ةدام فذح
cs_cz: Smazat majetek
et_ee: Kustuta vara
he_il: סכנה תא קחמ
hi_in: परिसंपत्ति हटाएं
id_id: Hapus aset
ja_jp: アセットを削除
ko_kr: 자산 삭제
lv_lv: Dzēst aktīvu
pl_pl: Usuń zasób
sv_se: Ta bort tillgången
sw_ke: Futa mali
tr_tr: Varlığı sil
uk_ua: Видалити актив
vi_vn: Xóa nội dung
zh_cn: 删除资产

source: Cannot insert a GL entry for the deletion of the asset because
ar_eg: هنأل ضرعلا ةدام فذحل لغ لاخدإ جاردإ نكمي ال
cs_cz: Nelze vložit položku GL pro odstranění položky, protože
et_ee: Ei saa lisada GL-kirje vara kustutamiseks, kuna
he_il: סכנה תקיחמל LG ךרע ףיסוהל ןתינ אל
hi_in: परिसंपत्ति को हटाने के लिए एक जीएल प्रवेश सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan entri GL untuk penghapusan aset karena
ja_jp: アセットの削除のためにGLエントリを挿入することはできません。
ko_kr: 자산 인해 삭제 GL 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL ierakstu, lai izņemtu aktīvu, jo
pl_pl: Nie można wstawić wpisu GL dla usunięcia zasobu, ponieważ
sv_se: Kan inte infoga en GL-post för radering av tillgången eftersom
sw_ke: Haiwezi kuingiza GL kuingia kwa ajili ya kufutwa kwa mali kwa sababu
tr_tr: Varlığın silinmesi için bir GL girişi eklenemiyor çünkü
uk_ua: Не вдається вставити запис GL для видалення активу, оскільки
vi_vn: Không thể chèn một mục nhập GL cho việc xóa nội dung vì
zh_cn: 无法插入GL条目以删除资产，因为

source: Cannot insert a GL entry for the reversal of accumulated depreciation on deletion of the asset because
ar_eg: لصألا فذح دنع مكارتملا كالهتسالا سكعل لغ لاخدإ جاردإ نكمي ال
cs_cz: Nelze vložit položku GL pro zrušení nahromaděných odpisů při smazání položky, protože
et_ee: Kasutatava vara kustutamise tõttu ei saa GL-i kirjet lisada akumuleeritud amortisatsiooni tühistamiseks, sest
he_il: סכנה תקיחמ תעב רבטצמה תוחיפה לוטיבל LG ךרע ףיסוהל ןתינ אל
hi_in: परिसंपत्ति को हटाने पर संचित अवमूल्यन के उत्क्रमण के लिए जीएल प्रवेश सम्मिलित नहीं किया जा सकता है
id_id: Tidak dapat memasukkan entri GL untuk pembalikan akumulasi penyusutan atas penghapusan aset karena
ja_jp: 資産の削除時に累積減価償却の戻入のためにGLエントリを挿入することはできません。
ko_kr: 자산 인해 삭제에 감가 상각 누계액의 반전에 대한 GL 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL ierakstu par uzkrāta nolietojuma apvēršanu, ja tiek dzēsts aktīvs
pl_pl: Nie można wstawić wpisu GL dla odwrócenia skumulowanej amortyzacji po usunięciu zasobu, ponieważ
sv_se: Kan inte infoga en GL-post för återföring av ackumulerade avskrivningar vid borttagning av tillgången eftersom
sw_ke: Haiwezi kuingiza GL kwa kuingizwa kwa kushuka kwa thamani ya kusanyiko kwa kuondokana na mali kwa sababu
tr_tr: Varlığın silinmesine ilişkin birikmiş amortismanın tersine çevrilmesi için bir GL girişi eklenemiyor çünkü
uk_ua: Неможливо вставити запис GL для сторнування накопиченої амортизації під час видалення активу, оскільки
vi_vn: Không thể chèn một mục nhập GL cho việc đảo ngược khấu hao lũy thành đối với việc xóa tài sản vì
zh_cn: 由于删除资产时无法插入GL条目以反转累计折旧

source: Could not delete the asset record
ar_eg: ضرعلا ةدام لجس فذح رذعت
cs_cz: Nelze odstranit záznam o majetku
et_ee: Varahaldurit ei õnnestunud kustutada
he_il: סכנה תמושר תא קוחמל ןתינ אל
hi_in: संपत्ति रिकॉर्ड को नहीं हटाया जा सका
id_id: Tidak dapat menghapus catatan aset
ja_jp: 資産レコードを削除できませんでした
ko_kr: 자산 기록을 삭제할 수 없습니다
lv_lv: Nevarēja dzēst aktīvu ierakstu
pl_pl: Nie można usunąć rekordu zasobu
sv_se: Det gick inte att ta bort tillgångsrekordet
sw_ke: Haikuweza kufuta rekodi ya mali
tr_tr: Varlık kaydı silinemedi
uk_ua: Не вдалося видалити запис активу
vi_vn: Không thể xóa bản ghi nội dung
zh_cn: 无法删除资产记录

source: Deleted the asset record for asset number
ar_eg: ضرعلا ةدام مقرل ضرعلا ةدام لجس فذح مت
cs_cz: Vymazání záznamu o majetku pro číslo položky
et_ee: Kustutatud vara kirje vara numbri kohta
he_il: סכנה רפסמ רובע סכנה תמושר תא קחמנ
hi_in: परिसंपत्ति संख्या के लिए परिसंपत्ति रिकॉर्ड को हटाया गया
id_id: Menghapus catatan aset untuk nomor aset
ja_jp: 資産番号の資産レコードを削除しました。
ko_kr: 자산 번호에 대한 자산 기록을 삭제
lv_lv: Izdzēsts aktīvu numurs par aktīvu skaitu
pl_pl: Usunięto rekord zasobu dla numeru zasobu
sv_se: Borttagen tillgångsrekordet för tillgångsnummer
sw_ke: Imeondolewa rekodi ya mali kwa nambari ya mali
tr_tr: Varlık numarası için varlık kaydını silindi
uk_ua: Видалено запис активу для номера активу
vi_vn: Xóa hồ sơ tài sản cho số tài sản
zh_cn: 删除了资产编号的资产记录

source: Asset Details
ar_eg: تفاصيل الأصول
cs_cz: Podrobnosti o majetku
et_ee: Vara üksikasjad
he_il: פרטי נכסים
hi_in: एसेट विवरण
id_id: Rincian Aset
ja_jp: 資産の詳細
ko_kr: 자산 세부 정보
lv_lv: Sīkāka informācija par aktīviem
pl_pl: Szczegóły zasobu
sv_se: Tillgängliga detaljer
sw_ke: Maelezo ya mali
tr_tr: Varlık Ayrıntıları
uk_ua: Інформація про активи
vi_vn: Chi tiết tài sản
zh_cn: 资产明细

source: Asset Code
ar_eg: لوصألا زمر
cs_cz: Kód majetku
et_ee: Varakood
he_il: סכנה דוק
hi_in: संपत्ति कोड
id_id: Kode aset
ja_jp: アセットコード
ko_kr: 자산 코드
lv_lv: Īpašuma kods
pl_pl: Kod aktywów
sv_se: Tillgångskod
sw_ke: Msimbo wa Mali
tr_tr: Varlık Kodu
uk_ua: Код активу
vi_vn: Mã nội dung
zh_cn: 资产代码

source: Asset Already disposed on
ar_eg: لعفلاب اهنم صلختلا مت لوصألا
cs_cz: Majetek již zlikvidován
et_ee: Vara juba müüdud
he_il: קלוסמ רבכ סכנה
hi_in: संपत्ति पर पहले से ही निपटारा
id_id: Aset Sudah dibuang
ja_jp: 資産既に処分されている
ko_kr: 자산은 이미 배치
lv_lv: Īpašums, kas jau atrodas
pl_pl: Zasób już dostępny
sv_se: Tillgång Redan disposerad på
sw_ke: Malipo Tayari imewekwa
tr_tr: Varlık Zaten üzerine düzenlendi
uk_ua: Актив уже розпоряджений
vi_vn: Tài sản đã được xử lý
zh_cn: 资产已经处置

source: Asset Description
ar_eg: لوصألا فصو
cs_cz: Popis majetku
et_ee: Varade kirjeldus
he_il: סכנה רואית
hi_in: एसेट विवरण
id_id: Deskripsi Aset
ja_jp: 資産の説明
ko_kr: 자산 설명
lv_lv: Aktīvu apraksts
pl_pl: Opis aktywów
sv_se: Asset Beskrivning
sw_ke: Maelezo ya Mali
tr_tr: Varlık açıklaması
uk_ua: Опис активу
vi_vn: Mô tả nội dung
zh_cn: 资产描述

source: short
ar_eg: ةريصق
cs_cz: krátký
et_ee: lühike
he_il: רצק
hi_in: कम
id_id: pendek
ja_jp: ショート
ko_kr: 짧은
lv_lv: īss
pl_pl: krótki
sv_se: kort
sw_ke: mfupi
tr_tr: kısa
uk_ua: короткий
vi_vn: ngắn
zh_cn: 短

source: long
ar_eg: ليوط
cs_cz: dlouho
et_ee: pikk
he_il: ךורא
hi_in: लंबा
id_id: panjang
ja_jp: 長いです
ko_kr: 긴
lv_lv: ilgi
pl_pl: długie
sv_se: lång
sw_ke: kwa muda mrefu
tr_tr: uzun
uk_ua: довго
vi_vn: Dài
zh_cn: 长

source: Image File (
ar_eg: ( روصلا فلم
cs_cz: Soubor obrázku (
et_ee: Pildifail (
he_il: ( הנומת ץבוק
hi_in: छवि फ़ाइल (
id_id: File Gambar (
ja_jp: 画像ファイル （
ko_kr: 이미지 파일 (
lv_lv: Attēlu fails (
pl_pl: Plik graficzny (
sv_se: Bildfil (
sw_ke: Picha ya Picha (
tr_tr: Görüntü dosyası (
uk_ua: Файл зображення (
vi_vn: Tệp hình ảnh (
zh_cn: 图像文件 （

source: Clear Image
ar_eg: ةحضاو ةروص
cs_cz: Jasný obrázek
et_ee: Selge pilt
he_il: הנומת הקנ
hi_in: चित्र हटाएं
id_id: Hapus gambar
ja_jp: クリア画像
ko_kr: 지우기 이미지
lv_lv: Notīrīt attēlu
pl_pl: Jasny obraz
sv_se: Tydlig bild
sw_ke: Futa picha
tr_tr: Temiz görüntü
uk_ua: Очистити зображення
vi_vn: Hình ảnh rõ ràng
zh_cn: 清除图像

source: You do not have access to delete this item image file.
ar_eg: .رصنعلا ةروص فلملا اذه فذحل لوصولا قح كيدل سيل
cs_cz: Nemáte přístup k odstranění tohoto souboru s obrázky.
et_ee: Teil pole juurdepääsu selle elemendi pildifaili kustutamiseks.
he_il: .טירפ לש הז הנומת ץבוק תקיחמל השיג ךל ןיא
hi_in: आपके पास इस आइटम छवि फ़ाइल को हटाने की पहुंच नहीं है।
id_id: Anda tidak memiliki akses untuk menghapus file gambar item ini.
ja_jp: このアイテムの画像ファイルを削除するアクセス権がありません。
ko_kr: 이 항목 이미지 파일을 삭제할 권한이 없습니다.
lv_lv: Jums nav piekļuves, lai dzēstu šo vienuma attēla failu.
pl_pl: Nie masz dostępu, aby usunąć ten plik z obrazem przedmiotu.
sv_se: Du har inte tillgång till att ta bort den här bildfilen.
sw_ke: Huna upatikanaji wa kufuta faili ya picha ya bidhaa hii.
tr_tr: Bu öğe görüntü dosyasını silmek için erişiminiz yok.
uk_ua: У вас немає доступу для видалення файлу зображення цього елемента.
vi_vn: Bạn không có quyền truy cập để xoá tệp hình ảnh mục này.
zh_cn: 您无权删除这个项目的图像文件。

source: The asset categories could not be retrieved because
ar_eg: ببسب لوصألا تائف دادرتسا رذعت
cs_cz: Kategorie položek nemohly být načteny, protože
et_ee: Varakategooriaid ei saanud alla laadida
he_il: םיסכנה לש תוירוגטקה תא רזחאל היה ןתינ אל
hi_in: परिसंपत्ति श्रेणियों को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Kategori aset tidak dapat diambil karena
ja_jp: アセットカテゴリを取得できませんでした。
ko_kr: 자산 범주가 있기 때문에 검색 할 수 없습니다
lv_lv: Aktīvu kategorijas nevarēja izgūt, jo
pl_pl: Nie można pobrać kategorii zasobów, ponieważ
sv_se: Tillgångskategorierna kunde inte hämtas eftersom
sw_ke: Makundi ya mali hayakuweza kupatikana kwa sababu
tr_tr: Öğe kategorileri alınamadı çünkü
uk_ua: Не вдалося отримати категорії об’єктів, оскільки
vi_vn: Không thể truy lục danh mục tài sản vì
zh_cn: 资产类别无法检索，因为

source: Asset Category
ar_eg: لوصألا ةئف
cs_cz: Kategorie aktiv
et_ee: Vara kategooria
he_il: סכנ הירוגטק
hi_in: संपत्ति श्रेणी
id_id: Kategori Aset
ja_jp: アセットカテゴリ
ko_kr: 자산의 종류
lv_lv: Aktīvu kategorija
pl_pl: Kategoria aktywów
sv_se: Tillgångskategori
sw_ke: Jamii ya Mali
tr_tr: Varlık Kategorisi
uk_ua: Категорія активів
vi_vn: Loại tài sản
zh_cn: 资产类别

source: Add or Modify Asset Categories
ar_eg: اهليدعت وأ ضرعلا داوم تائف ةفاضإ
cs_cz: Přidat nebo změnit kategorie aktiv
et_ee: Lisage või muutke varakategooriaid
he_il: םיסכנ תוירוגטק לש יוניש וא הפסוה
hi_in: संपत्ति श्रेणियां जोड़ें या संशोधित करें
id_id: Tambahkan atau Ubah Kategori Aset
ja_jp: 資産カテゴリの追加または変更
ko_kr: 추가 자산 카테고리 수정
lv_lv: Pievienojiet vai mainiet īpašuma kategorijas
pl_pl: Dodaj lub zmodyfikuj kategorie zasobów
sv_se: Lägg till eller ändra tillgångskategorier
sw_ke: Ongeza au Badilisha Matangazo ya Mali
tr_tr: Varlık Kategorilerini Ekleme veya Değiştirme
uk_ua: Додати або змінити категорії активів
vi_vn: Thêm hoặc Sửa đổi Danh mục Sản phẩm
zh_cn: 添加或修改资产类别

source: The asset locations could not be retrieved because
ar_eg: نأل لوصألا عقاوم دادرتسا رذعت
cs_cz: Umístění položek nemohlo být načteno, protože
et_ee: Varade asukohti ei saanud alla laadida
he_il: םיסכנה ימוקימ תא רזחאל היה ןתינ אל
hi_in: परिसंपत्ति स्थानों को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Lokasi aset tidak dapat diambil karena
ja_jp: アセットの場所を取得できませんでした。
ko_kr: 자산 위치 때문에 검색 할 수 없습니다
lv_lv: Aktīvu atrašanās vietas nevarēja izgūt, jo
pl_pl: Lokalizacje zasobów nie mogły zostać odzyskane, ponieważ
sv_se: Anläggningsplatserna kunde inte hämtas eftersom
sw_ke: Maeneo ya mali hayakuweza kupatikana kwa sababu
tr_tr: Öğe yerleri alınamadı çünkü
uk_ua: Не вдалося отримати місцезнаходження об’єктів, оскільки
vi_vn: Không thể truy lục vị trí tài sản vì
zh_cn: 资产位置无法检索，因为

source: The SQL used to retrieve asset locations and failed was
ar_eg: تلشفو لوصألا عقاوم دادرتسال ةمدختسملا لكس تناك
cs_cz: SQL použitý k načtení umístění aktiv a selhal byl
et_ee: SQL-i, mida kasutatakse varade asukoha leidmiseks ja ebaõnnestunud
he_il: היה לשכנו םיסכנ ימוקימ רוזחאל שמשמה LQS -ה
hi_in: एसक्यूएल परिसंपत्ति स्थानों को पुनः प्राप्त करने के लिए प्रयोग किया जाता था और विफल रहा था
id_id: SQL digunakan untuk mengambil lokasi aset dan gagal
ja_jp: 資産の場所を取得して失敗したSQLは、
ko_kr: SQL 자산 위치를 검색하는 데 실패했다
lv_lv: SQL, ko izmanto, lai izgūtu aktīvu atrašanās vietas un neizdevās
pl_pl: SQL użyty do pobrania lokalizacji zasobów i nie powiodło się
sv_se: SQL användes för att hämta tillgångsplatser och misslyckades var
sw_ke: SQL ilitumia kupata maeneo ya mali na kushindwa ilikuwa
tr_tr: Varlık yerlerini almak için kullanılan ve başarısız olan SQL
uk_ua: SQL, який використовувався для отримання місць розташування активів, був невдалим
vi_vn: SQL được sử dụng để lấy địa điểm tài sản và không thành công là
zh_cn: 用来检索资产位置和失败的SQL是

source: Asset Location
ar_eg: لوصألا عقوم
cs_cz: Umístění majetku
et_ee: Vara asukoht
he_il: סכנה םוקימ
hi_in: संपत्ति का स्थान
id_id: Lokasi aset
ja_jp: 資産の場所
ko_kr: 자산 위치
lv_lv: Aktīvu atrašanās vieta
pl_pl: Lokalizacja zasobów
sw_ke: Mahali ya Malipo
tr_tr: Varlık Yeri
uk_ua: Розташування активу
vi_vn: Vị trí Tài sản
zh_cn: 资产位置

source: Add Asset Location
ar_eg: لصألا عقوم ةفاضإ
cs_cz: Přidat umístění majetku
et_ee: Lisage vara asukoht
he_il: סכנ םוקימ ףסוה
hi_in: संपत्ति का स्थान जोड़ें
id_id: Tambahkan Lokasi Aktiva
ja_jp: 資産の場所を追加
ko_kr: 자산 위치 추가
lv_lv: Pievienojiet Asset Atrašanās vietu
pl_pl: Dodaj lokalizację zasobu
sv_se: Lägg till tillgångsplats
sw_ke: Ongeza Mahali ya Mali
tr_tr: Varlık Yerini Ekle
uk_ua: Додати розташування об’єкта
vi_vn: Thêm Địa điểm Tài sản
zh_cn: 添加资产位置

source: Bar Code
ar_eg: دوكرابلا
cs_cz: Čárový kód
et_ee: Vöötkood
he_il: דוק רב
hi_in: बार कोड
id_id: Kode bar
ja_jp: バーコード
ko_kr: 바 코드
lv_lv: Svītru kods
pl_pl: Kod kreskowy
sv_se: Streckkod
sw_ke: Kanuni ya Bar
tr_tr: Barkod
uk_ua: Штрих-код
vi_vn: Mã vạch
zh_cn: 条码

source: Serial Number
ar_eg: يرس مقر
cs_cz: Sériové číslo
et_ee: Seerianumber
he_il: ירודיס רפסמ
hi_in: क्रमांक
id_id: Nomor seri
ja_jp: シリアルナンバー
ko_kr: 일련 번호
lv_lv: Sērijas numurs
pl_pl: Numer seryjny
sv_se: Serienummer
sw_ke: Nambari ya Serial
tr_tr: Seri numarası
uk_ua: Серійний номер
vi_vn: Số sê ri
zh_cn: 序列号

source: Depreciation Type
ar_eg: كالهتسالا عون
cs_cz: Typ odpisování
et_ee: Amortisatsioonitüüp
he_il: תחפ גוס
hi_in: मूल्यह्रास प्रकार
id_id: Jenis Depresiasi
ja_jp: 減価償却タイプ
ko_kr: 감가 상각 유형
lv_lv: Nolietojuma veids
pl_pl: Typ amortyzacji
sv_se: Avskrivningstyp
sw_ke: Aina ya kushuka kwa thamani
tr_tr: Amortisman Türü
uk_ua: Тип амортизації
vi_vn: Loại khấu hao
zh_cn: 折旧类型

source: Straight Line
ar_eg: ميقتسم طخ
cs_cz: Přímka
et_ee: Sirgjoon
he_il: רשי וק
hi_in: सीधी रेखा
id_id: Garis lurus
ja_jp: 直線
ko_kr: 일직선
lv_lv: Taisne
pl_pl: Linia prosta
sv_se: Rak linje
sw_ke: Sawa Mstari
tr_tr: Düz
uk_ua: Пряма лінія
vi_vn: Đường thẳng
zh_cn: 直线

source: Diminishing Value
ar_eg: ةصقانتم ةميق
cs_cz: Snížení hodnoty
et_ee: Vähendav väärtus
he_il: ךרע תתחפה
hi_in: मूल्य कम हो रहा है
id_id: Nilai yang menurun
ja_jp: 価値の減少
ko_kr: 체감 가치
lv_lv: Samazinoša vērtība
pl_pl: Zmniejszanie wartości
sv_se: Minskande värde
sw_ke: Thamani ya Kupungua
tr_tr: Azaltıcı Değer
uk_ua: Зменшення значення
vi_vn: Giảm giá trị
zh_cn: 价值递减

source: Depreciation Rate
ar_eg: كالهتسالا لدعم
cs_cz: Odpisová sazba
et_ee: Amortisatsioonimäär
he_il: תחפ רועיש
hi_in: मूल्यह्रास दर
id_id: Tingkat Depresiasi
ja_jp: 減価償却率
ko_kr: 감가 상각률
lv_lv: Nolietojuma likme
pl_pl: Stawka amortyzacji
sv_se: Avskrivningsränta
sw_ke: Kiwango cha kushuka kwa thamani
tr_tr: Amortisman oranı
uk_ua: Норма амортизації
vi_vn: Tỷ lệ khấu hao
zh_cn: 折旧率

source: Asset Financial Summary
ar_eg: ةيلاملا تادوجوملا صخلم
cs_cz: Přehled finančních aktiv
et_ee: Vara finantstulemused
he_il: םיסכנל יסנניפ םוכיס
hi_in: संपत्ति वित्तीय सारांश
id_id: Ringkasan Keuangan Aset
ja_jp: 資産財務サマリー
ko_kr: 자산 금융 요약
lv_lv: Aktīvu finanšu kopsavilkums
pl_pl: Podsumowanie finansowe aktywów
sw_ke: Muhtasari wa Fedha ya Mali
tr_tr: Varlık Mali Özeti
uk_ua: Фінансовий огляд активів
vi_vn: Tóm tắt Tài chính Tài sản
zh_cn: 资产财务摘要

source: Accumulated Costs
ar_eg: ةمكارتملا فيلاكتلا
cs_cz: Akumulované náklady
et_ee: Kogunenud kulud
he_il: תורבטצמ תויולע
hi_in: संचित लागत
id_id: Akumulasi Biaya
ja_jp: 累積コスト
ko_kr: 누적 비용
lv_lv: Uzkrātās izmaksas
pl_pl: Skumulowane koszty
sv_se: Ackumulerade kostnader
sw_ke: Gharama zilizokusanywa
tr_tr: Birikmiş Maliyetler
uk_ua: Накопичені витрати
vi_vn: Chi phí tích lũy
zh_cn: 累计成本

source: Accumulated Depreciation
ar_eg: مكارتملا كالهتسالا
cs_cz: Akumulované odpisy
et_ee: Kogunenud amortisatsioon
he_il: תרבטצמ ךרע תדירי
hi_in: संचित मूल्यह्रास
id_id: Akumulasi penyusutan
ja_jp: 減価償却累計額
ko_kr: 감가 상각 누계액
lv_lv: Uzkrātais nolietojums
pl_pl: Skumulowana amortyzacja
sv_se: Ackumulerade avskrivningar
sw_ke: Kushuka kwa thamani
tr_tr: Birikmiş Amortisman
uk_ua: Накопиченої амортизації
vi_vn: Khấu hao lũy kế
zh_cn: 累计折旧

source: Net Book Value at disposal date
ar_eg: صلختلا خيرات يف ةيرتفدلا ةميقلا يفاص
cs_cz: Účetní hodnota v den prodeje
et_ee: Puhas raamatupidamisväärtus müügiluba kuupäeval
he_il: שומימה דעומב וטנ םירפסב ךרע
hi_in: निपटान की तारीख में नेट बुक वैल्यू
id_id: Nilai Buku Bersih pada tanggal pembuangan
ja_jp: 処分日の純簿価
ko_kr: 처분 일 현재 장부 가치
lv_lv: Neto grāmatvedības vērtība pārdošanas dienā
pl_pl: Wartość księgowa netto do dyspozycji
sv_se: Bokfört värde vid förfallodagen
sw_ke: Thamani ya Kitabu cha Nambari katika tarehe ya kutoweka
tr_tr: Net defter değeri elden çıkarma tarihinde
uk_ua: Чиста балансова вартість на дату вибуття
vi_vn: Giá trị sổ sách tại thời điểm thanh lý
zh_cn: 处置日的账面净值

source: Disposal Proceeds
ar_eg: اهنم صلختلا دئاوع
cs_cz: Likvidace příjmů
et_ee: Likvideerimississetulek
he_il: תוסנכהה קוליס
hi_in: निपटान प्राप्तियां
id_id: Hasil Pembuangan
ja_jp: 処分の収入
ko_kr: 매각 금액
lv_lv: Atbrīvošanās no ieņēmumiem
pl_pl: Unieszkodliwianie wpływów
sv_se: Avfallshantering
sw_ke: Utoaji wa Mapato
tr_tr: Tasfiye Hasılatları
uk_ua: Надходження від утилізації
vi_vn: Tiền thu được
zh_cn: 处置收益

source: P/L after disposal
ar_eg: اهنم صلختلا دعب L / P
cs_cz: P / L po odstranění
et_ee: P / L pärast kõrvaldamist
he_il: קוליס רחאל L / P
hi_in: निपटान के बाद पी / एल
id_id: P / L setelah dibuang
ja_jp: 処分後のP / L
ko_kr: 처분 후 P는 / L
lv_lv: P / L pēc apglabāšanas
pl_pl: P / L po likwidacji
sv_se: P / L efter bortskaffande
sw_ke: P / L baada ya kupotea
tr_tr: Bertaraf ettikten sonra P / L
uk_ua: P/L після утилізації
vi_vn: P / L sau khi thải bỏ
zh_cn: 处置后的P / L

source: Net Book Value
ar_eg: ةيرتفدلا ةميقلا يفاص
cs_cz: Čistá účetní hodnota
he_il: וטנ םירפסב ךרע
hi_in: नेट बुक वैल्यू
id_id: Nilai Buku Bersih
ja_jp: 正味帳簿価額
ko_kr: 순 장부 가액
lv_lv: Neto grāmatvedības vērtība
pl_pl: Wartość księgowa netto
sv_se: Netto bokvärde
sw_ke: Thamani ya Kitabu cha Nambari
tr_tr: Net Defter Değeri
uk_ua: Чиста балансова вартість
vi_vn: Giá trị sổ sách
zh_cn: 净账面价值

source: Not Yet Run
ar_eg: ليغشت دعب سيل
cs_cz: Ještě ne běží
et_ee: Mitte veel jooksma
he_il: ץורל אל ןיידע
hi_in: अभी तक भागो नहीं
id_id: Belum berjalan
ja_jp: まだ実行されていない
ko_kr: 아직 실행하지 않은 경우
lv_lv: Vēl nav palaist
pl_pl: Jeszcze nie działa
sv_se: Ännu inte kört
sw_ke: Bado Hukimbia
tr_tr: Hala Çalışmıyor
uk_ua: Ще не біг
vi_vn: Chưa chạy
zh_cn: 尚未运行

source: Depreciation last run
ar_eg: ىدملا يضاملا كالهتسالا
cs_cz: Poslední odpis odpisů
et_ee: Amortisatsioon eelmisel korral
he_il: ץורל ןורחאה תחפ
hi_in: मूल्यह्रास पिछले रन
id_id: Penyusutan terakhir dijalankan
ja_jp: 最終減価償却
ko_kr: 감가 상각 마지막으로 실행
lv_lv: Nolietojums pēdējo reizi
pl_pl: Ostatnia amortyzacja
sv_se: Avskrivningar förra året
sw_ke: Upungufu wa kukimbia mwisho
tr_tr: Amortisman, son koşu
uk_ua: Амортизація останнього запуску
vi_vn: Khấu hao lần cuối
zh_cn: 折旧上次运行

source: Insert New Fixed Asset
ar_eg: ةديدجلا ةتباثلا لوصألا جاردإ
cs_cz: Vložit nový fixní majetek
et_ee: Lisa uus põhivara
he_il: שדח עובק שוכר ףסוה
hi_in: नई स्थिर संपत्ति सम्मिलित करें
id_id: Masukkan New Fixed Asset
ja_jp: 新しい固定資産の挿入
ko_kr: 새로운 고정 자산을 삽입
lv_lv: Ievietot jaunu pamatlīdzekli
pl_pl: Wstaw nowy środek trwały
sv_se: Infoga ny fast tillgång
sw_ke: Weka Malifahamisho Mpya
tr_tr: Yeni Duran Varlık Ekle
uk_ua: Вставити новий основний засіб
vi_vn: Chèn tài sản cố định mới
zh_cn: 插入新的固定资产
