Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Debtor type to use for Insurance companies
ar_eg: نوع المدين لاستخدامه لشركات التأمين
cs_cz: Typ dlužníka pro pojišťovací společnosti
et_ee: Kindlustusettevõtete võlgniku tüüp
he_il: סוג החייב שישמש לחברות ביטוח
hi_in: देनदार प्रकार बीमा कंपनियों के लिए उपयोग करने के लिए
id_id: Jenis debitur untuk digunakan untuk perusahaan asuransi
ja_jp: 保険会社に使用する債務者タイプ
ko_kr: 보험 회사에 사용할 채무자 유형
lv_lv: Parādnieka tips, ko izmantot apdrošināšanas sabiedrībām
pl_pl: Rodzaj dłużnika do wykorzystania przez firmy ubezpieczeniowe
sv_se: Gäldenärstyp som ska användas för försäkringsbolag
sw_ke: Aina ya deni ili kutumia kwa kampuni za Bima
tr_tr: Sigorta şirketleri için kullanılacak borçlu türü
uk_ua: Тип боржника для страхових компаній
vi_vn: Loại con nợ sử dụng cho các công ty bảo hiểm
zh_cn: 保险公司使用的债务人类型

source: The debtor type that is used for insurance companies. All Insurancecompanies must be of this type.
ar_eg: نوع المدين المستخدم لشركات التأمين. يجب أن تكون جميع شركات التأمين من هذا النوع.
cs_cz: Typ dlužníka, který se používá pro pojišťovny. Všechny pojišťovací společnosti musí být tohoto typu.
et_ee: Võlgniku tüüp, mida kasutatakse kindlustusseltside jaoks. Kõik kindlustusseltsid peavad olema seda tüüpi.
he_il: סוג החייב המשמש לחברות ביטוח. כל חברות הביטוח חייבות להיות מסוג זה.
hi_in: ऋणी प्रकार जो बीमा कंपनियों के लिए उपयोग किया जाता है।
id_id: Jenis debitur yang digunakan untuk perusahaan asuransi. Semua Perusahaan Asuransi harus dari jenis ini.
ja_jp: 保険会社に使用される債務者タイプ。
ko_kr: 보험 회사에 사용되는 채무자 유형입니다. 모든 보험사는이 유형이어야합니다.
lv_lv: Debitora tips, ko izmanto apdrošināšanas sabiedrībām. Visām apdrošināšanas sabiedrībām jābūt šāda veida.
pl_pl: Typ dłużnika używany w przypadku firm ubezpieczeniowych. Wszystkie firmy ubezpieczeniowe muszą być tego typu.
sv_se: Den gäldenärstyp som används för försäkringsbolag. Alla försäkringsföretag måste vara av denna typ.
sw_ke: Aina ya deni ambayo hutumiwa kwa kampuni za bima. Kampuni zote za Bima lazima ziwe za aina hii.
tr_tr: Sigorta şirketleri için kullanılan borçlu türü. Tüm Sigorta şirketleri bu türden olmalıdır.
uk_ua: Тип боржника, який використовується для страхових компаній. Всі страхові компанії повинні бути такого типу.
vi_vn: Loại con nợ được sử dụng cho các công ty bảo hiểm. Tất cả các công ty bảo hiểm phải thuộc loại này.
zh_cn: 用于保险公司的债务人类型。

source: The directory where QRcodes are stored
ar_eg: الدليل حيث يتم تخزين رموز QR
cs_cz: Adresář, kde jsou uloženy QR kódy
et_ee: Kataloog, kuhu QR-koode salvestatakse
he_il: הספרייה בה מאוחסנים קודי QR
hi_in: वह निर्देशिका जहाँ QRcodes संग्रहीत हैं
id_id: Direktori tempat kode QR disimpan
ja_jp: QRコードが保存されているディレクトリ
ko_kr: QRcode가 저장된 디렉토리
lv_lv: Direktorijs, kurā tiek glabāti QR kodi
pl_pl: Katalog, w którym przechowywane są QRcodes
sv_se: Katalogen där QR-koder lagras
sw_ke: Saraka ambapo QRcode zinahifadhiwa
tr_tr: QRcode'ların depolandığı dizin
uk_ua: Каталог, де зберігаються QR-коди
vi_vn: Thư mục lưu trữ mã QR
zh_cn: QRcode的存储目录

source: The directory under which all qrcodes_dir files will be stored.
ar_eg: الدليل الذي سيتم تخزين جميع ملفات qrcodes_dir تحته.
cs_cz: Adresář, pod kterým budou uloženy všechny soubory qrcodes_dir.
et_ee: Kataloog, kuhu kõik qrcodes_dir failid salvestatakse.
he_il: הספרייה שמתחתיה יאוחסנו כל קבצי ה- qrcodes_dir.
hi_in: वह निर्देशिका जिसके अंतर्गत सभी qrcodes_dir फ़ाइलों को संग्रहीत किया जाएगा।
id_id: Direktori dimana semua file qrcodes_dir akan disimpan.
ja_jp: すべてのqrcodes_dirファイルが格納されるディレクトリ。
ko_kr: 모든 qrcodes_dir 파일이 저장 될 디렉토리입니다.
lv_lv: Direktorija, kurā tiks saglabāti visi qrcodes_dir faili.
pl_pl: Katalog, w którym będą przechowywane wszystkie pliki qrcodes_dir.
sv_se: Katalogen under vilken alla qrcodes_dir-filer kommer att lagras.
sw_ke: Saraka ambayo faili zote za qrcode_dir zitahifadhiwa.
tr_tr: Tüm qrcodes_dir dosyalarının depolanacağı dizin.
uk_ua: Каталог, у якому будуть зберігатися всі файли qrcodes_dir.
vi_vn: Thư mục chứa tất cả các tệp qrcodes_dir sẽ được lưu trữ.
zh_cn: 将所有qrcodes_dir文件存储在的目录。

source: The directory where barcodes are stored
ar_eg: الدليل حيث يتم تخزين الرموز الشريطية
cs_cz: Adresář, kde jsou uloženy čárové kódy
et_ee: Kataloog, kuhu vöötkoodid on salvestatud
he_il: הספרייה בה מאוחסנים ברקודים
hi_in: वह निर्देशिका जहाँ बारकोड संग्रहीत किए जाते हैं
id_id: Direktori tempat kode batang disimpan
ja_jp: バーコードが保存されているディレクトリ
ko_kr: 바코드가 저장되는 디렉토리
lv_lv: Katalogs, kurā tiek glabāti svītrkodi
pl_pl: Katalog, w którym przechowywane są kody kreskowe
sv_se: Katalogen där streckkoder lagras
sw_ke: Saraka ambayo barcode huhifadhiwa
tr_tr: Barkodların saklandığı dizin
uk_ua: Каталог, де зберігаються штрих-коди
vi_vn: Thư mục lưu trữ mã vạch
zh_cn: 条形码的存储目录

source: Laboratory Settings
cs_cz: Laboratorní nastavení
et_ee: Labori seaded
he_il: הגדרות מעבדה
hi_in: प्रयोगशाला सेटिंग्स
id_id: Pengaturan Laboratorium
ja_jp: 実験室の設定
ko_kr: 실험실 설정
lv_lv: Laboratorijas iestatījumi
pl_pl: Ustawienia laboratoryjne
sv_se: Laboratorieinställningar
sw_ke: Mipangilio ya Maabara
tr_tr: Laboratuvar Ayarları
uk_ua: Налаштування лабораторії
vi_vn: Cài đặt Phòng thí nghiệm
zh_cn: 实验室设置

source: Stock category for bacteriology tests
cs_cz: Kategorie akcií pro bakteriologické testy
et_ee: Bakterioloogiliste testide varukategooria
he_il: קטגוריית מלאי לבדיקות בקטריולוגיה
hi_in: जीवाणु विज्ञान परीक्षण के लिए स्टॉक श्रेणी
id_id: Kategori stok untuk tes bakteriologi
ja_jp: 細菌検査の在庫カテゴリ
ko_kr: 세균학 테스트를 위한 스톡 카테고리
lv_lv: Krājuma kategorija bakterioloģijas pārbaudēm
pl_pl: Kategoria zapasów do testów bakteriologicznych
sv_se: Lagerkategori för bakteriologiska tester
sw_ke: Jamii ya hisa kwa vipimo vya bakteria
tr_tr: Bakteriyoloji testleri için stok kategorisi
uk_ua: Категорія запасів для бактеріологічних досліджень
vi_vn: Danh mục hàng tồn kho cho các xét nghiệm vi khuẩn học
zh_cn: 用于细菌学测试的股票类别

source: Select the stock category to be used for bacteriology test part numbers
cs_cz: Vyberte kategorii zásob, která se má použít pro čísla dílů bakteriologických testů
et_ee: Valige bakterioloogilise testi osanumbrite jaoks kasutatav laokategooria
he_il: בחר את קטגוריית המלאי שתשמש עבור מספרי חלקים של בדיקת בקטריולוגיה
hi_in: जीवाणु विज्ञान परीक्षण भाग संख्या के लिए उपयोग की जाने वाली स्टॉक श्रेणी का चयन करें
id_id: Pilih kategori stok yang akan digunakan untuk nomor bagian uji bakteriologi
ja_jp: 細菌検査の部品番号に使用する在庫カテゴリを選択します
ko_kr: 세균학 테스트 부품 번호에 사용할 스톡 카테고리를 선택하십시오.
lv_lv: Atlasiet krājumu kategoriju, ko izmantot bakterioloģijas testa daļu numuriem
pl_pl: Wybierz kategorię magazynową, która ma być użyta w przypadku numerów części do testów bakteriologicznych
sv_se: Välj lagerkategorin som ska användas för bakteriologiska testnummer
sw_ke: Chagua aina ya hisa itakayotumika kwa nambari za sehemu za majaribio ya bakteriolojia
tr_tr: Bakteriyoloji testi parça numaraları için kullanılacak stok kategorisini seçin
uk_ua: Виберіть категорію запасу, яка буде використовуватися для номерів частин бактеріологічного тесту
vi_vn: Chọn danh mục cổ phiếu được sử dụng cho số bộ phận kiểm tra vi khuẩn
zh_cn: 选择用于细菌学测试部件号的库存类别

source: Stock category for radiology tests
cs_cz: Kategorie zásob pro radiologické testy
et_ee: Varukategooria radioloogiliste testide jaoks
he_il: קטגוריית מלאי לבדיקות רדיולוגיה
hi_in: रेडियोलॉजी परीक्षण के लिए स्टॉक श्रेणी
id_id: Kategori stok untuk tes radiologi
ja_jp: 放射線検査のストックカテゴリー
ko_kr: 방사선 검사를 위한 스톡 카테고리
lv_lv: Krājuma kategorija radioloģijas pārbaudēm
pl_pl: Kategoria zapasów do badań radiologicznych
sv_se: Lagerkategori för radiologitester
sw_ke: Jamii ya hisa ya vipimo vya radiolojia
tr_tr: Radyoloji testleri için stok kategorisi
uk_ua: Категорія запасу для радіологічних досліджень
vi_vn: Danh mục cổ phiếu cho các xét nghiệm X quang
zh_cn: 放射学测试的库存类别

source: Select the stock category to be used for radiology part numbers
cs_cz: Vyberte kategorii akcií, která bude použita pro čísla dílů pro radiologii
et_ee: Valige varukategooria, mida kasutatakse radioloogia osade numbrite jaoks
he_il: בחר את קטגוריית המלאי שישמש למספרי חלק רדיולוגיים
hi_in: रेडियोलॉजी भाग संख्या के लिए उपयोग की जाने वाली स्टॉक श्रेणी का चयन करें
id_id: Pilih kategori stok yang akan digunakan untuk nomor bagian radiologi
ja_jp: 放射線科の部品番号に使用する在庫カテゴリを選択します
ko_kr: 방사선 부품 번호에 사용할 스톡 카테고리 선택
lv_lv: Atlasiet krājuma kategoriju, ko izmantot radioloģijas daļu numuriem
pl_pl: Wybierz kategorię magazynową, która ma być używana do numerów części radiologicznych
sv_se: Välj den lagerkategori som ska användas för radiologi artikelnummer
sw_ke: Chagua aina ya hisa itakayotumika kwa nambari za sehemu za radiolojia
tr_tr: Radyoloji parça numaraları için kullanılacak stok kategorisini seçin
uk_ua: Виберіть категорію запасу, яка буде використовуватися для номерів деталей радіології
vi_vn: Chọn danh mục cổ phiếu được sử dụng cho số bộ phận X quang
zh_cn: 选择用于放射学部件号的库存类别

source: Billing For All Drugs and Services
ar_eg: الفواتير لجميع الأدوية والخدمات
cs_cz: Fakturace za všechny léky a služby
et_ee: Arveldus kõigi ravimite ja teenuste eest
he_il: חיוב עבור כל התרופות והשירותים
hi_in: सभी दवाओं और सेवाओं के लिए बिलिंग
id_id: Penagihan Untuk Semua Obat dan Layanan
ja_jp: すべての薬物およびサービスの請求
ko_kr: 모든 약물 및 서비스에 대한 청구
lv_lv: Norēķini par visām narkotikām un pakalpojumiem
pl_pl: Fakturowanie za wszystkie leki i usługi
sv_se: Fakturering för alla droger och tjänster
sw_ke: Bili ya Dawa zote na Huduma
tr_tr: Tüm İlaç ve Hizmetler İçin Faturalandırma
uk_ua: Рахунки за всі ліки та послуги
vi_vn: Thanh toán cho tất cả các loại thuốc và dịch vụ
zh_cn: 所有药品和服务的账单

source: You must select a location where the drugs are to be dispensed from
ar_eg: يجب عليك اختيار موقع يتم فيه صرف الأدوية
cs_cz: Musíte vybrat místo, ze kterého se mají drogy vydávat
et_ee: Peate valima koha, kus narkootikume saab
he_il: עליכם לבחור מיקום ממנו יש להפיץ את התרופות
hi_in: आपको एक ऐसे स्थान का चयन करना होगा जहां से दवाओं का वितरण किया जाना है
id_id: Anda harus memilih lokasi di mana obat harus dikeluarkan
ja_jp: 薬を調剤する場所を選択する必要があります
ko_kr: 약품을 조제 할 위치를 선택해야합니다.
lv_lv: Jums jāizvēlas vieta, kur jāizdod narkotikas
pl_pl: Musisz wybrać lokalizację, z której leki będą wydawane
sv_se: Du måste välja en plats där läkemedlen ska dispenseras från
sw_ke: Lazima uchague eneo ambalo dawa zinapaswa kusambazwa kutoka
tr_tr: İlaçların dağıtılacağı bir yer seçmelisiniz
uk_ua: Ви повинні вибрати місце, звідки будуть відпускатися ліки
vi_vn: Bạn phải chọn một địa điểm mà thuốc sẽ được phân phối từ
zh_cn: 您必须选择要从中分发药物的位置

source: You must select a cash collection point
ar_eg: يجب عليك اختيار نقطة جمع النقدية
cs_cz: Musíte vybrat místo inkasa
et_ee: Peate valima sularaha kogumispunkti
he_il: עליך לבחור נקודת איסוף מזומנים
hi_in: आपको एक कैश कलेक्शन पॉइंट चुनना होगा
id_id: Anda harus memilih titik pengumpulan uang tunai
ja_jp: 現金回収ポイントを選択する必要があります
ko_kr: 현금 수금 지점을 선택해야합니다.
lv_lv: Jums jāizvēlas naudas iekasēšanas punkts
pl_pl: Musisz wybrać punkt odbioru gotówki
sv_se: Du måste välja en insamlingsplats för kontanter
sw_ke: Lazima uchague hatua ya ukusanyaji wa pesa
tr_tr: Bir nakit toplama noktası seçmelisiniz
uk_ua: Необхідно вибрати пункт прийому готівки
vi_vn: Bạn phải chọn một điểm thu tiền mặt
zh_cn: 您必须选择现金收集点

source: You must select a test to bill
ar_eg: يجب عليك تحديد اختبار للفاتورة
cs_cz: Musíte vybrat test, který chcete vyúčtovat
et_ee: Arveteks peate valima testi
he_il: עליך לבחור מבחן לחיוב
hi_in: आपको बिल का परीक्षण करना होगा
id_id: Anda harus memilih tes untuk ditagih
ja_jp: 請求するテストを選択する必要があります
ko_kr: 청구 할 테스트를 선택해야합니다.
lv_lv: Jums jāizvēlas pārbaude, par kuru jāmaksā rēķins
pl_pl: Musisz wybrać test do wystawienia rachunku
sv_se: Du måste välja ett test för att fakturera
sw_ke: Lazima uchague jaribio ili uweze kulipia
tr_tr: Faturalandırılacak bir test seçmelisiniz
uk_ua: Ви повинні вибрати тест для виставлення рахунку
vi_vn: Bạn phải chọn một bài kiểm tra để lập hóa đơn
zh_cn: 您必须选择要计费的测试

source: Sales order for inpatient transaction
ar_eg: أمر المبيعات لمعاملة المرضى الداخليين
cs_cz: Prodejní objednávka pro ústavní transakci
et_ee: Statsionaarse tehingu müügitellimus
he_il: הזמנת מכירה לעסקת אשפוז
hi_in: Inpatient लेन-देन के लिए विक्रय आदेश
id_id: Pesanan penjualan untuk transaksi rawat inap
ja_jp: 入院患者のトランザクションの受注
ko_kr: 입원 환자 거래를위한 판매 주문
lv_lv: Stacionārā darījuma pārdošanas pasūtījums
pl_pl: Zamówienie sprzedaży dla transakcji szpitalnej
sv_se: Försäljningsorder för inpatient transaktion
sw_ke: Agizo la mauzo kwa ununuzi wa uvumilivu
tr_tr: Yatarak tedavi için müşteri siparişi
uk_ua: Ордер купівлі-продажу для стаціонарної операції
vi_vn: Đơn đặt hàng cho giao dịch nội trú
zh_cn: 住院交易的销售订单

source: fee
ar_eg: رسوم
cs_cz: poplatek
et_ee: tasu
he_il: בתשלום
hi_in: शुल्क
id_id: biaya
ja_jp: 費用
ko_kr: 회비
lv_lv: maksa
pl_pl: opłata
sv_se: avgift
sw_ke: ada
tr_tr: ücret
uk_ua: плата
vi_vn: học phí
zh_cn: 费用

source: for patient
ar_eg: للمريض
cs_cz: pro pacienta
et_ee: patsiendile
he_il: למטופל
hi_in: रोगी के लिए
id_id: untuk pasien
ja_jp: 患者用
ko_kr: 환자를 위해
lv_lv: pacientam
pl_pl: dla pacjenta
sv_se: för patienten
sw_ke: kwa mgonjwa
tr_tr: hasta için
uk_ua: для пацієнта
vi_vn: cho bệnh nhân
zh_cn: 给病人

source: The doctors transaction record could not be inserted because
ar_eg: لا يمكن إدراج سجل معاملات الأطباء بسبب
cs_cz: Transakční záznam lékařů nelze vložit, protože
et_ee: Arstide tehingute registrit ei saanud sisestada, kuna
he_il: לא ניתן היה להוסיף את רשומת העסקה של הרופאים מכיוון
hi_in: डॉक्टरों का लेनदेन रिकॉर्ड डाला नहीं जा सका क्योंकि
id_id: Catatan transaksi dokter tidak dapat dimasukkan karena
ja_jp: 医師のトランザクションレコードを挿入できませんでした
ko_kr: 의사 거래 기록을 삽입 할 수 없습니다.
lv_lv: Ārstu darījumu ierakstu nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordu transakcji lekarzy, ponieważ
sv_se: Doktorns transaktionsprotokoll kunde inte införas eftersom
sw_ke: Rekodi ya shughuli za madaktari haikuweza kuingizwa kwa sababu
tr_tr: Doktorların işlem kaydı eklenemedi çünkü
uk_ua: Не вдалося вставити запис транзакцій лікаря, оскільки
vi_vn: Không thể chèn hồ sơ giao dịch bác sĩ vì
zh_cn: 无法插入医生交易记录，因为

source: The following SQL to insert the doctors transaction record was used
ar_eg: تم استخدام SQL التالي لإدراج سجل معاملات الأطباء
cs_cz: Pro vložení záznamu transakce s lékaři byl použit následující SQL
et_ee: Arstide tehingukirje sisestamiseks kasutati järgmist SQL-i
he_il: נעשה שימוש ב- SQL הבא להכנסת רשומת העסקה של הרופאים
hi_in: डॉक्टरों लेनदेन रिकॉर्ड डालने के लिए निम्न एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk memasukkan catatan transaksi dokter digunakan
ja_jp: 医師のトランザクションレコードを挿入する次のSQLが使用されました
ko_kr: 의사 트랜잭션 레코드를 삽입하기 위해 다음 SQL이 사용되었습니다.
lv_lv: Lai ievietotu ārstu darījumu ierakstu, tika izmantots šāds SQL
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordu transakcji lekarzy
sv_se: Följande SQL för att infoga läkarnas transaktionspost användes
sw_ke: SQL ifuatayo ya kuweka rekodi ya shughuli ya madaktari ilitumiwa
tr_tr: Doktorların işlem kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису транзакцій лікарів було використано наступний SQL
vi_vn: SQL sau đây để chèn hồ sơ giao dịch bác sĩ đã được sử dụng
zh_cn: 使用以下SQL插入Doctors交易记录

source: Doctors fee for inpatient transaction
ar_eg: رسوم الأطباء لمعاملة المرضى الداخليين
cs_cz: Lékaři poplatek za lůžkové transakce
et_ee: Arstitasu statsionaarse tehingu eest
he_il: דמי רופאים בגין עסקת אשפוז
hi_in: डॉक्टरों ने इन-पेशेंट लेनदेन के लिए शुल्क लिया है
id_id: Biaya dokter untuk transaksi rawat inap
ja_jp: 入院患者の取引に対する医師の費用
ko_kr: 입원 환자 거래에 대한 의사 수수료
lv_lv: Ārstu maksa par stacionāro darījumu
pl_pl: Opłata lekarska za transakcję szpitalną
sv_se: Läkarsavgift för sjukvårdstransaktion
sw_ke: Madaktari hulipa malipo ya unpatient
tr_tr: Yatarak tedavi için doktor ücreti
uk_ua: Оплата лікарів за стаціонарну операцію
vi_vn: Phí bác sĩ cho giao dịch nội trú
zh_cn: 住院交易医生费

source: Doctors Fee Patient transactions for Patient number
ar_eg: الأطباء رسوم المعاملات المريض لعدد المريض
cs_cz: Doktorské poplatky za pacientovy transakce za číslo pacienta
et_ee: Arstid maksavad patsienditehingute eest patsiendi numbri eest
he_il: רופאים גובים דמי עסק עבור מטופל עבור מספר המטופל
hi_in: डॉक्टरों ने रोगी की संख्या के लिए रोगी के लेनदेन का शुल्क
id_id: Biaya Konsultasi Dokter Biaya Pasien untuk nomor Pasien
ja_jp: 医師番号患者番号に対する患者のトランザクション
ko_kr: 의사 수수료 환자 번호에 대한 환자 거래
lv_lv: Ārsti maksā pacienta operācijas par pacienta numuru
pl_pl: Lekarze Opłata Transakcje pacjentów dla numeru pacjenta
sv_se: Läkare tar ut patienttransaktioner för patientnummer
sw_ke: Madaktari wanalipa shughuli za Mgonjwa kwa nambari ya Mgonjwa
tr_tr: Doktor Ücreti Hasta numarası için hasta işlemleri
uk_ua: Лікарі оплачують транзакції пацієнта за номер пацієнта
vi_vn: Phí bác sĩ Giao dịch bệnh nhân cho số bệnh nhân
zh_cn: 医生费患者编号的患者交易

source: Stock movement records for
ar_eg: سجلات حركة الأسهم لـ
cs_cz: Záznamy pohybu akcií pro
et_ee: Varude liikumise andmed
he_il: רשומות תנועת מלאי עבור
hi_in: स्टॉक मूवमेंट का रिकॉर्ड
id_id: Catatan pergerakan stok untuk
ja_jp: の在庫移動記録
ko_kr: 재고 이동 기록
lv_lv: Krājumu aprites uzskaite
pl_pl: Zapasy ruchu zapasów dla
sv_se: Aktierörelseposter för
sw_ke: Rekodi za harakati za hisa za
tr_tr: İçin stok hareket kayıtları
uk_ua: Записи руху запасів для
vi_vn: Hồ sơ phong trào chứng khoán cho
zh_cn: 的库存移动记录

source: Invoice of Patient transactions for Patient number
ar_eg: فاتورة معاملات المريض لرقم المريض
cs_cz: Faktura transakcí pacienta za číslo pacienta
et_ee: Patsiendi arve arve patsiendi arve kohta
he_il: חשבונית של עסקאות חולה עבור מספר המטופל
hi_in: रोगी संख्या के लिए रोगी लेनदेन का चालान
id_id: Faktur transaksi Pasien untuk nomor Pasien
ja_jp: 患者番号の患者トランザクションの請求書
ko_kr: 환자 번호에 대한 환자 거래 송장
lv_lv: Pacienta rēķins par pacienta numuru
pl_pl: Faktura transakcji pacjenta dla numeru pacjenta
sv_se: Faktura för patienttransaktioner för patientnummer
sw_ke: Ankara ya shughuli za Mgonjwa kwa nambari ya Mgonjwa
tr_tr: Hasta numarası için Hasta işlemleri faturası
uk_ua: Рахунок-фактура операцій пацієнта для номера пацієнта
vi_vn: Hóa đơn giao dịch của bệnh nhân cho số bệnh nhân
zh_cn: 患者编号的患者交易发票

source: Invoice of Patient Transactions for Patient number
ar_eg: فاتورة معاملات المرضى لرقم المريض
cs_cz: Faktura transakcí pacienta za číslo pacienta
et_ee: Patsiendi numbriga seotud tehingute arve
he_il: חשבונית של עסקאות חולים עבור מספר המטופל
hi_in: रोगी संख्या के लिए रोगी लेनदेन का चालान
id_id: Faktur Transaksi Pasien untuk nomor Pasien
ja_jp: 患者番号の患者トランザクションの請求書
ko_kr: 환자 번호에 대한 환자 거래 송장
lv_lv: Rēķins par darījumiem ar pacientu par pacienta numuru
pl_pl: Faktura za transakcje pacjenta dla numeru pacjenta
sv_se: Faktura för patienttransaktioner för patientnummer
sw_ke: Ankara ya shughuli za mgonjwa kwa nambari ya mgonjwa
tr_tr: Hasta numarası için Hasta İşlemleri Faturası
uk_ua: Рахунок-фактура операцій пацієнта для номера пацієнта
vi_vn: Hóa đơn giao dịch của bệnh nhân cho số bệnh nhân
zh_cn: 患者编号的患者交易发票

source: Payment of Patient Transactions for Patient number
ar_eg: دفع معاملات المرضى لرقم المريض
cs_cz: Platba transakcí pacienta za číslo pacienta
et_ee: Patsiendi numbri eest tehtavate tehingute eest tasumine
he_il: תשלום עסקאות חולים עבור מספר המטופל
hi_in: रोगी संख्या के लिए रोगी लेनदेन का भुगतान
id_id: Pembayaran Transaksi Pasien untuk nomor Pasien
ja_jp: 患者番号に対する患者トランザクションの支払い
ko_kr: 환자 번호에 대한 환자 거래 지불
lv_lv: Pacienta darījumu apmaksa par pacienta numuru
pl_pl: Płatność transakcji pacjenta za numer pacjenta
sv_se: Betalning av patienttransaktioner för patientnummer
sw_ke: Malipo ya Usafirishaji wa Wagonjwa kwa nambari ya Mgonjwa
tr_tr: Hasta numarası için Hasta İşlemlerinin Ödenmesi
uk_ua: Оплата операцій пацієнта за номером пацієнта
vi_vn: Thanh toán các giao dịch của bệnh nhân cho số bệnh nhân
zh_cn: 为患者编号支付患者交易

source: Patient Transactions for Patient
ar_eg: معاملات المرضى للمريض
cs_cz: Transakce pacienta pro pacienta
et_ee: Patsiendi patsienditehingud
he_il: עסקאות חולים למטופל
hi_in: रोगी के लिए रोगी लेनदेन
id_id: Transaksi Pasien untuk Pasien
ja_jp: 患者の患者トランザクション
ko_kr: 환자를위한 환자 거래
lv_lv: Pacienta darījumi ar pacientu
pl_pl: Transakcje pacjenta dla pacjenta
sv_se: Patienttransaktioner för patient
sw_ke: Usafirishaji wa mgonjwa kwa Mgonjwa
tr_tr: Hasta için Hasta İşlemleri
uk_ua: Транзакції пацієнта для пацієнта
vi_vn: Giao dịch cho bệnh nhân
zh_cn: 病人的病人交易

source: The transaction has been successfully posted
ar_eg: تم نشر الصفقة بنجاح
cs_cz: Transakce byla úspěšně zaúčtována
et_ee: Tehing on edukalt postitatud
he_il: העסקה פורסמה בהצלחה
hi_in: लेन-देन सफलतापूर्वक पोस्ट किया गया है
id_id: Transaksi telah berhasil diposting
ja_jp: トランザクションは正常に投稿されました
ko_kr: 거래가 성공적으로 전기되었습니다.
lv_lv: Darījums ir veiksmīgi izlikts
pl_pl: Transakcja została pomyślnie zaksięgowana
sv_se: Transaktionen har bokförts
sw_ke: Uuzaji huo umetumwa kwa mafanikio
tr_tr: İşlem başarıyla gönderildi
uk_ua: Трансакцію успішно опубліковано
vi_vn: Giao dịch đã được đăng thành công.
zh_cn: 交易已成功过帐

source: Enter another receipt
ar_eg: أدخل إيصال آخر
cs_cz: Zadejte další účtenku
et_ee: Sisestage uus kviitung
he_il: הזן קבלה נוספת
hi_in: एक और रसीद दर्ज करें
id_id: Masukkan tanda terima lain
ja_jp: 別の領収書を入力してください
ko_kr: 다른 영수증 입력
lv_lv: Ievadiet citu kvīti
pl_pl: Wprowadź kolejny paragon
sv_se: Ange ett annat kvitto
sw_ke: Ingiza risiti nyingine
tr_tr: Başka bir makbuz girin
uk_ua: Введіть іншу квитанцію
vi_vn: Nhập biên lai khác
zh_cn: 输入其他收据

source: Date of Admission
ar_eg: تاريخ القبول
cs_cz: Datum přijetí
et_ee: Vastuvõtmise kuupäev
he_il: תאריך הקבלה
hi_in: प्रवेश की तिथि
id_id: Tanggal penerimaan
ja_jp: 入学日
ko_kr: 입학 일
lv_lv: Uzņemšanas datums
pl_pl: Data przyjęcia
sv_se: Datum för antagande
sw_ke: Tarehe ya Kuandikishwa
tr_tr: Kabul tarihi
uk_ua: Дата прийому
vi_vn: Ngày nhập học
zh_cn: 入学日期

source: The locations could not be retrieved because
ar_eg: لا يمكن استرجاع المواقع بسبب
cs_cz: Místa nelze získat, protože
et_ee: Asukohti ei õnnestunud hankida, kuna
he_il: לא ניתן היה לאחזר את המיקומים מכיוון
hi_in: स्थानों को पुनः प्राप्त नहीं किया जा सका क्योंकि
id_id: Lokasi tidak dapat diambil karena
ja_jp: 場所を取得できませんでした
ko_kr: 위치를 검색 할 수 없습니다.
lv_lv: Vietas nevarēja iegūt, jo
pl_pl: Nie można pobrać lokalizacji, ponieważ
sv_se: Platserna kunde inte hämtas eftersom
sw_ke: Maeneo hayakuweza kupatikana tena kwa sababu
tr_tr: Konumlar alınamadı çünkü
uk_ua: Не вдалося отримати місцезнаходження, оскільки
vi_vn: Các vị trí không thể được lấy bởi vì
zh_cn: 无法检索位置，因为

source: The SQL used to retrieve the locations was
ar_eg: كان SQL تستخدم لاسترداد المواقع
cs_cz: SQL použitý k získání umístění byl
et_ee: Asukohtade leidmiseks kasutatud SQL oli
he_il: ה- SQL שמשמש לאחזור המיקומים היה
hi_in: स्थानों को पुनः प्राप्त करने के लिए प्रयुक्त SQL था
id_id: SQL yang digunakan untuk mengambil lokasi itu
ja_jp: 場所の取得に使用されたSQLは
ko_kr: 위치를 검색하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: Vietņu iegūšanai izmantotais SQL bija
pl_pl: SQL użyty do pobrania lokalizacji to
sv_se: SQL som användes för att hämta platserna var
sw_ke: SQL iliyotumiwa kupata maeneo yalikuwa
tr_tr: Konumları almak için kullanılan SQL
uk_ua: SQL, який використовувався для отримання місць, був
vi_vn: SQL được sử dụng để truy xuất các vị trí là
zh_cn: 用于检索位置的SQL是

source: Drugs issued from
ar_eg: المخدرات الصادرة من
cs_cz: Drogy vydané od
et_ee: Ravimid väljastatud alates
he_il: תרופות שהונפקו מ
hi_in: से जारी दवाएं
id_id: Obat yang dikeluarkan dari
ja_jp: から発行された薬
ko_kr: 에서 발행 된 약물
lv_lv: Narkotikas izdotas no plkst
pl_pl: Leki wydane od
sv_se: Läkemedel utfärdade från
sw_ke: Dawa iliyotolewa kutoka
tr_tr: Tarafından verilen ilaçlar
uk_ua: Наркотики, випущені з
vi_vn: Thuốc phát hành từ
zh_cn: 发出的药物
