Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: There are no stock categories currently defined for which you are allowed to create stock requests
ar_eg: مهسألا تابلط ءاشنإل كل حمسي يتلاو ايلاح ةددحملا مهسألا تائف دجوت ال
cs_cz: V současné době nejsou definovány žádné kategorie akcií, pro které je povoleno vytvářet požadavky na zásoby
et_ee: Praegu pole olemas ühtegi varu kategooriat, mille jaoks teil on lubatud luua varude päringuid
he_il: יאלמל תושקב רוציל יאשר התא רשא ,עגרכ תורדגומה יאלמ תוירוגטק ןיא
hi_in: वर्तमान में कोई स्टॉक श्रेणियां नहीं हैं जिसके लिए आपको स्टॉक अनुरोध बनाने की अनुमति है
id_id: Tidak ada kategori saham yang saat ini ditetapkan yang memungkinkan Anda membuat permintaan stok
ja_jp: 在庫依頼の登録が許可されている在庫カテゴリは現在定義されていません
ko_kr: 재고 요청을 생성 할 수있는 현재 정의 된 재고 범주가 없습니다.
lv_lv: Pašlaik nav nevienas krājumu kategorijas, kurām jums ir atļauts veidot krājumu pieprasījumus
pl_pl: Nie ma obecnie zdefiniowanych kategorii magazynów, dla których można tworzyć zlecenia magazynowe
sv_se: Det finns inga aktiekategorier för närvarande som du får skapa lagerförfrågningar
sw_ke: Hakuna makundi ya hisa ambayo yanaelezwa kwa sasa ambayo unaruhusiwa kuunda maombi ya hisa
tr_tr: Şu anda stok talepleri oluşturmanıza izin verilen hiçbir stok kategorisi tanımlanmamış
uk_ua: Наразі не визначено жодних категорій запасів, для яких ви можете створювати запити на запаси
vi_vn: Không có danh mục cổ phiếu hiện được xác định mà bạn được phép tạo yêu cầu cổ phiếu
zh_cn: 目前没有可以为您创建库存请求的库存类别

source: Define Stock Categories
ar_eg: مهسألا تائف ديدحت
cs_cz: Definujte kategorie akcií
et_ee: Määratlege varude kategooriad
he_il: יאלמ תוירוגטק רדגה
hi_in: शेयर श्रेणियों को परिभाषित करें
id_id: Tentukan Kategori Stok
ja_jp: 株式カテゴリを定義する
ko_kr: 주식 범주를 정의
lv_lv: Definēt krājumu kategorijas
pl_pl: Zdefiniuj kategorie zapasów
sv_se: Definiera varukategorier
sw_ke: Eleza Makundi ya Stock
tr_tr: Stok Kategorilerini Tanımla
uk_ua: Визначте категорії запасів
vi_vn: Xác định danh mục cổ phiếu
zh_cn: 定义股票类别

source: In Stock Category
ar_eg: مهسألا ةئف يف
cs_cz: Na skladě Kategorie
et_ee: Lao kategoorias
he_il: הירוגטקב
hi_in: स्टॉक श्रेणी में
id_id: Dalam kategori saham
ja_jp: 在庫ありカテゴリ
ko_kr: 주식 카테고리에서
lv_lv: Noliktavā kategorijā
pl_pl: W kategorii Stock
sv_se: I lager Kategori
sw_ke: Katika Kundi la hisa
tr_tr: Stok Kategorisinde
uk_ua: Категорія на складі
vi_vn: Trong danh mục chứng khoán
zh_cn: 在股票类别

source: All Categories
ar_eg: تائفلا عيمج
cs_cz: Všechny kategorie
et_ee: kõik kategooriad
he_il: תוירוגטקה לכ
hi_in: सब वर्ग
id_id: semua Kategori
ja_jp: すべてのカテゴリ
ko_kr: 모든 카테고리
lv_lv: Visas kategorijas
pl_pl: Wszystkie kategorie
sv_se: alla kategorier
sw_ke: Makundi yote
tr_tr: Tüm Kategoriler
uk_ua: всі категорії
vi_vn: Tất cả danh mục
zh_cn: 所有类别

source: Enter partial
ar_eg: يئزج لخدأ
cs_cz: Zadejte částečně
et_ee: Sisestage osaline
he_il: תיקלח ןזה
hi_in: आंशिक दर्ज करें
id_id: Masukkan sebagian
ja_jp: 部分的に入力
ko_kr: 부분 입력
lv_lv: Ievadiet daļēju
pl_pl: Wprowadź częściowe
sv_se: Ange partiell
sw_ke: Ingiza sehemu
tr_tr: Kısmi gir
uk_ua: Введіть частковий
vi_vn: Nhập phần
zh_cn: 输入部分

source: Add to Requisition
ar_eg: ءارشلا بلط ىلإ ةفاضإ
cs_cz: Přidat na požadavek
et_ee: Lisa rekvisiidile
he_il: השירדל ףסוה
hi_in: अधिग्रहण में जोड़ें
id_id: Tambahkan ke Requisition
ja_jp: 求人に追加
ko_kr: 구매 요구서에 추가
lv_lv: Pievienot rekvizicijai
pl_pl: Dodaj do zapotrzebowania
sv_se: Lägg till i rekvisitionen
sw_ke: Ongeza kwenye Mahitaji
tr_tr: Talep üzerine ekle
uk_ua: Додати до заявки
vi_vn: Thêm vào yêu cầu
zh_cn: 添加到申请

source: The order details for this product cannot be retrieved because
ar_eg: جتنملا اذهل بلطلا ليصافت دادرتسا رذعتي
cs_cz: Podrobnosti o objednávce tohoto produktu nelze načíst, protože
et_ee: Selle toote tellimuse üksikasju pole võimalik alla laadida, sest
he_il: הז רצומ רובע הנמזהה יטרפ תא רזחאל ןתינ אל
hi_in: इस उत्पाद का ऑर्डर विवरण पुनः प्राप्त नहीं किया जा सकता क्योंकि
id_id: Rincian pesanan untuk produk ini tidak dapat diambil karena
ja_jp: この商品の注文の詳細は検索できません。
ko_kr: 이 제품에 대한 주문 세부 사항이 있기 때문에 검색 할 수 없습니다
lv_lv: Šī produkta pasūtījuma informāciju nevar ielādēt, jo
pl_pl: Szczegóły zamówienia tego produktu nie mogą zostać odzyskane, ponieważ
sv_se: Beställningsinformationen för den här produkten kan inte hämtas eftersom
sw_ke: Maelezo ya utaratibu wa bidhaa hii hayawezi kupatikana kwa sababu
tr_tr: Bu ürünün sipariş ayrıntıları alınamıyor çünkü
uk_ua: Деталі замовлення для цього продукту неможливо отримати, оскільки
vi_vn: Không thể truy xuất chi tiết đơn đặt hàng cho sản phẩm này bởi vì
zh_cn: 此产品的订单详细信息无法检索，因为

source: Authorise Internal Stock Requests
ar_eg: ةيلخادلا مهسألا تابلط ضيوفت
cs_cz: Povolení interních požadavků na akci
et_ee: Volitatud siseliikluse nõuded
he_il: תוימינפ יאלמ תושקב רושיא
hi_in: आंतरिक स्टॉक अनुरोधों को अधिकृत करें
id_id: Otorisasi Permintaan Saham Internal
ja_jp: 内部在庫要求を承認する
ko_kr: 재고 요청을 Authorise
lv_lv: Atļaut Iekšējo krājumu pieprasījumus
pl_pl: Autoryzuj wewnętrzne żądania magazynowe
sv_se: Auktorisera interna aktiesökningar
sw_ke: Thibitisha Maombi ya Hifadhi ya Ndani
tr_tr: Dahili Stok İsteklerine Yetki Verme
uk_ua: Авторизуйте запити на внутрішні запаси
vi_vn: Ủy quyền yêu cầu chứng khoán nội bộ
zh_cn: 授权内部股票请求

source: Authorise
ar_eg: نذأي
cs_cz: Povolit
et_ee: Volitatud
he_il: רֵׁשַאְל
hi_in: अधिकृत करें
id_id: Mengizinkan
ja_jp: 承認する
lv_lv: Atļaut
pl_pl: Autoryzować
sv_se: Godkänna
sw_ke: Thibitisha
tr_tr: Yetki vermek
uk_ua: Авторизувати
vi_vn: Ủy quyền
zh_cn: 授权

source: Cancel Line
ar_eg: طخلا ءاغلإ
cs_cz: Zrušit řádek
et_ee: Tühista Line
he_il: וקה לוטיב
hi_in: लाइन रद्द करें
id_id: Batalkan Baris
ja_jp: ラインをキャンセルする
ko_kr: 행 취소
lv_lv: Atcelt līniju
pl_pl: Anuluj linię
sv_se: Avbryt Linje
sw_ke: Futa Line
tr_tr: Hattı İptal Et
uk_ua: Рядок скасування
vi_vn: Hủy Line
zh_cn: 取消线路

source: Fulfil Stock Requests
ar_eg: مهسألا تابلط ءافولا
cs_cz: Splnění požadavků na sklad
et_ee: Täitke varude nõuded
he_il: יאלמל תושקב אלמל
hi_in: शेयर अनुरोधों को पूरा करें
id_id: Memenuhi Permintaan Stok
ja_jp: 在庫要求を満たす
ko_kr: 재고 요청 이행
lv_lv: Izpildīt krājumu pieprasījumus
pl_pl: Spełnij Żądania Zapasów
sv_se: Uppfyllande av aktiesökningar
sw_ke: Kufikia Maombi ya Hifadhi
tr_tr: Stok Taleplerini yerine getirme
uk_ua: Виконувати заявки на склад
vi_vn: Thực hiện Yêu cầu Kho
zh_cn: 履行股票请求

source: Issue
ar_eg: ةيضقلا
cs_cz: Problém
et_ee: Probleem
he_il: אשונ
hi_in: मुद्दा
id_id: Isu
ja_jp: 問題
ko_kr: 문제
lv_lv: Izdevums
pl_pl: Kwestia
sv_se: Problem
sw_ke: Suala
tr_tr: Konu
uk_ua: Проблема
vi_vn: Vấn đề
zh_cn: 问题

source: of
ar_eg: نم
cs_cz: z
he_il: לֶׁש
hi_in: का
id_id: dari
ja_jp: の
ko_kr: 의
lv_lv: no
pl_pl: z
sv_se: av
sw_ke: ya
tr_tr: arasında
uk_ua: з
vi_vn: của
zh_cn: 的

source: to department
ar_eg: مسق ىلإ
cs_cz: na oddělení
et_ee: osakonda
he_il: תקלחמל
hi_in: विभाग के लिए
id_id: ke departemen
ja_jp: 部門へ
ko_kr: 부서
lv_lv: departamentam
pl_pl: do działu
sv_se: till avdelningen
sw_ke: kwa idara
tr_tr: departmana
uk_ua: до відділу
vi_vn: đến phòng
zh_cn: 到部门

source: The stock movement record cannot be inserted because
ar_eg: هنأل مهسألا ةكرح لجس جاردإ نكمي ال
cs_cz: Zápis pohybu zásob nelze vložit, protože
et_ee: Varude liikumise rekord ei saa sisestada, sest
he_il: העונתב המושרה תא סינכהל ןתינ אל
hi_in: शेयर आंदोलन रिकॉर्ड नहीं डाला जा सकता क्योंकि
id_id: Catatan pergerakan saham tidak dapat dimasukkan karena
ja_jp: 在庫移動レコードは挿入できません。
ko_kr: 주식 이동 기록이 있기 때문에 삽입 할 수 없습니다
lv_lv: Krājumu kustības ierakstu nevar ievietot, jo
pl_pl: Rekord przemieszczania zapasów nie może zostać wstawiony, ponieważ
sv_se: Lagerbefordran kan inte infogas eftersom
sw_ke: Rekodi ya harakati ya hisa haiwezi kuingizwa kwa sababu
tr_tr: Stok hareket kaydı eklenemez, çünkü
uk_ua: Запис руху запасу неможливо вставити, оскільки
vi_vn: Không thể chèn biên bản lưu động cổ phiếu vì
zh_cn: 库存移动记录不能被插入，因为

source: The following SQL to insert the stock movement record was used
ar_eg: مهسألا ةكرح لجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamu pohybu zásob
et_ee: Varude liikumise rekorda sisestamiseks kasutati järgmist SQL-i
he_il: שמיש המושרה איש העונתה תא סינכהל ידכ LQS אבה
hi_in: स्टॉक एसक्यूएल को शामिल करने के लिए शेयर आंदोलन रिकॉर्ड इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan pergerakan saham digunakan
ja_jp: 在庫移動レコードを挿入する次のSQLが使用されました。
ko_kr: 주식 이동 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu krājumu kustības ierakstu
pl_pl: Zastosowano następujący SQL do wstawienia rekordu przemieszczania zapasów
sv_se: Följande SQL för att infoga lagerbehållningsrekordet användes
sw_ke: SQL ifuatayo kuingiza kumbukumbu ya harakati ya hisa ilitumiwa
tr_tr: Stok hareket kaydı eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису руху запасів було використано наступний SQL
vi_vn: Các SQL sau để chèn các cổ phiếu phong trào cổ phiếu đã được sử dụng
zh_cn: 使用以下SQL来插入库存移动记录

source: The following SQL to update the stock record was used
ar_eg: نوزخملا لجس ثيدحتل ةيلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro aktualizaci záznamu o stavu zásob
et_ee: Kasutati alljärgnevat SQL-i varude registri ajakohastamiseks
he_il: המושרה תא ןכדעל ידכ אבה LQS -ב שומיש השענ
hi_in: शेयर रिकॉर्ड को अद्यतन करने के लिए निम्नलिखित एसक्यूएल का इस्तेमाल किया गया था
id_id: Berikut SQL untuk memperbarui catatan saham yang digunakan
ja_jp: 株式レコードを更新する次のSQLが使用されました
ko_kr: 주식 레코드를 업데이트 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL aktualitātes atjauninājums
pl_pl: Następujący SQL do aktualizacji rekordu zapasów został użyty
sv_se: Följande SQL för att uppdatera lagerregistret användes
sw_ke: SQL ifuatayo ili kurekodi rekodi ya hisa ilitumiwa
tr_tr: Stok kaydını güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення запису про запас був використаний наступний SQL
vi_vn: SQL sau để cập nhật bản ghi chứng khoán đã được sử dụng
zh_cn: 使用以下SQL来更新库存记录

source: The general ledger transaction entries could not be added because
ar_eg: نأل ماعلا ذاتسألا رتفد تالماعم تالاخدإ ةفاضإ ترذعت
cs_cz: Položky transakce hlavní knihy nelze přidat, protože
et_ee: Pealkirjaga tehingukirjeid ei saanud lisada, sest
he_il: ישארה תונובשחה רפס לש הקסעה יכרע תא ףיסוהל היה ןתינ אל
hi_in: सामान्य खाता लेनदेन प्रविष्टियों को जोड़ा नहीं जा सका क्योंकि
id_id: Entri transaksi buku besar tidak dapat ditambahkan karena
ja_jp: 総勘定元帳取引エントリは追加できませんでした。
ko_kr: 총계정 원장 트랜잭션 항목이 있기 때문에 추가 할 수 없습니다
lv_lv: Galvenos virsgrāmatas darījumu ierakstus nevarēja pievienot, jo
pl_pl: Pozycji transakcji księgi głównej nie można dodać, ponieważ
sv_se: Transaktionsposter för generaldirektör kunde inte läggas till eftersom
sw_ke: Majaribio ya shughuli za jumla ya kiongozi haikuweza kuongezwa kwa sababu
tr_tr: Genel muhasebe işlem girişleri eklenemedi çünkü
uk_ua: Не вдалося додати записи операцій у головній книзі, оскільки
vi_vn: Bạn không thể thêm mục nhập giao dịch sổ cái chung vì
zh_cn: 总帐事务条目无法添加，因为

source: The following SQL to insert the GL entries was used
ar_eg: لغ تالاخدإ جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení položek GL
et_ee: GL-i kirjete sisestamiseks kasutati järgmist SQL-d
he_il: שמיש LG יכרע תא ףיסוהל ידכ האבה LQS תא
hi_in: जीएल प्रविष्टियों को सम्मिलित करने के लिए निम्नलिखित एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan entri GL telah digunakan
ja_jp: GLエントリを挿入する次のSQLが使用されました
ko_kr: GL 항목을 삽입하는 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu GL ierakstus
pl_pl: Zastosowano następujący SQL do wstawienia wpisów GL
sv_se: Följande SQL för att infoga GL-posterna användes
sw_ke: SQL ifuatayo kuingiza entries GL ilitumiwa
tr_tr: GL girişlerini eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки записів GL був використаний наступний SQL
vi_vn: Các SQL sau đây để chèn các mục GL đã được sử dụng
zh_cn: 使用以下SQL来插入GL条目

source: An internal stock request for
ar_eg: ل يلخاد نوزخم بلط
cs_cz: Interní žádost o akcie pro
et_ee: Sisemise varude taotlus
he_il: רובע תימינפ יאלמ תשקב
hi_in: के लिए एक आंतरिक स्टॉक अनुरोध
id_id: Permintaan stok internal untuk
ja_jp: 内部在庫要求
ko_kr: 대한 재고 요청
lv_lv: Iekšējais krājumu pieprasījums
pl_pl: Wewnętrzny zapasy na akcje
sv_se: En intern lagerförfrågan för
sw_ke: Ombi la hisa la ndani
tr_tr: Için bir iç stok talebi
uk_ua: Запит на внутрішні запаси для
vi_vn: Yêu cầu chứng khoán nội bộ cho
zh_cn: 内部库存请求

source: has been fulfilled from location
ar_eg: عقوملا نم اهب ءافولا مت دقو
cs_cz: byl splněn z lokality
et_ee: asukoht on täidetud
he_il: םוקימה ןמ אלימ רבכ
hi_in: स्थान से पूरा हो गया है
id_id: telah terpenuhi dari lokasi
ja_jp: 場所から達成された
ko_kr: 위치에서 성취되었습니다
lv_lv: ir izpildīts no vietas
pl_pl: zostało spełnione z lokalizacji
sv_se: har uppfyllts från platsen
sw_ke: imekamilika kutoka mahali
tr_tr: lokasyondan yerine getirildi
uk_ua: виконано з місця
vi_vn: đã được hoàn thành từ vị trí
zh_cn: 已经从地点实现

source: for a quantity of
ar_eg: نم ةيمكل
cs_cz: pro množství
et_ee: koguse kohta
he_il: תומכ רובע
hi_in: की मात्रा के लिए
id_id: untuk jumlah
ja_jp: ある量の
ko_kr: 의 수량
lv_lv: par daudzumu
pl_pl: za ilość
sv_se: för en mängd av
sw_ke: kwa kiasi cha
tr_tr: bir miktar için
uk_ua: на кількість
vi_vn: cho một số lượng
zh_cn: 为数量

source: by user
ar_eg: مدختسملا لبق نم
cs_cz: uživatelem
et_ee: kasutaja poolt
he_il: שמתשמה ידי לע
hi_in: उपयोगकर्ता द्वारा
id_id: oleh pengguna
ja_jp: ユーザー別
ko_kr: 사용자가
lv_lv: pēc lietotāja
pl_pl: przez użytkownika
sv_se: av användaren
sw_ke: kwa mtumiaji
tr_tr: kullanıcı tarafından
uk_ua: за користувачем
vi_vn: bởi người dùng
zh_cn: 由用户

source: at
ar_eg: يف
cs_cz: na
he_il: -ְּב
hi_in: पर
id_id: di
ja_jp: 〜で
ko_kr: 에
lv_lv: pie
pl_pl: w
sv_se: på
sw_ke: katika
tr_tr: en
uk_ua: на
vi_vn: tại
zh_cn: 在

source: Internal Stock Request Fulfillment for
ar_eg: ل ءافولا يلخادلا نوزخملا بلط
cs_cz: Požadavek na vnitřní potřebu pro
et_ee: Sisemise varude nõudmise täitmine
he_il: רובע ימינפ יאלמל השקב תיינפ
hi_in: आंतरिक स्टॉक अनुरोध पूरा करने के लिए
id_id: Permintaan Pemenuhan Permintaan Internal untuk
ja_jp: 内部在庫請求の履行
ko_kr: 대한 재고 요청 이행
lv_lv: Iekšējo krājumu pieprasījums izpilde par
pl_pl: Wewnętrzne zlecenie zapotrzebowania na akcje dla
sv_se: Innehållsförfrågan för internt lager för
sw_ke: Ufikiaji wa ndani wa Maombi Utekelezaji wa
tr_tr: Iç Stok İsteğinin Gerçekleştirilmesi için
uk_ua: Виконання запиту на внутрішні запаси для
vi_vn: Thực hiện Hợp đồng Nội dung Thực hiện cho
zh_cn: 内部股票申请履行

source: cannot be created as there is insufficient stock and your system is configured to not allow negative stocks
ar_eg: ةيبلسلا مهسألا حامسلا مدعل كب صاخلا ماظنلا نيوكت متيو فاك نوزخم دجوي ال امك ءاشنإ نكمي ال
cs_cz: nelze vytvořit, protože není dostatek zásob a váš systém je nakonfigurován tak, aby nedovoloval záporné zásoby
et_ee: ei saa luua, sest varu pole piisavalt ja teie süsteem on konfigureeritud negatiivsete varude lubamiseks
he_il: תוילילש תוינמ רשפאל אל רדגומ ךלש תכרעמה קיפסמ יאלמ שי ומכ רוציל ןתינ אל
hi_in: बनाया नहीं जा सकता क्योंकि वहां अपर्याप्त स्टॉक है और आपका सिस्टम नकारात्मक शेयरों की अनुमति नहीं देने के लिए कॉन्फ़िगर किया गया है
id_id: tidak dapat dibuat karena stok tidak mencukupi dan sistem Anda dikonfigurasi untuk tidak membiarkan stok negatif
ja_jp: 不足している在庫があり、システムが負の在庫を許可しないように設定されているため、作成できません
ko_kr: 충분한 재고가로 생성 할 수 없으며 시스템은 음의 주식을 허용되지 않음으로 구성
lv_lv: nevar izveidot, jo nav pietiekamu krājumu, un jūsu sistēma ir konfigurēta, lai neļautu negatīviem krājumiem
pl_pl: nie można utworzyć, ponieważ nie ma wystarczającej ilości zapasów, a system jest skonfigurowany tak, aby nie zezwalać na ujemne zapasy
sv_se: kan inte skapas eftersom det inte finns tillräckligt med lager och ditt system är konfigurerat att inte tillåta negativa bestånd
sw_ke: haiwezi kuundwa kama kuna hisa haitoshi na mfumo wako umewekwa ili usiruhusu hifadhi hasi
tr_tr: stok yetersiz olduğu ve sisteminiz negatif stoklara izin vermeyecek şekilde yapılandırıldığı için oluşturulamıyor
uk_ua: не можна створити, оскільки недостатньо запасів і ваша система налаштована так, щоб не допускати негативних запасів
vi_vn: không thể được tạo ra vì không có đủ cổ phiếu và hệ thống của bạn được định cấu hình để không cho phép cổ phiếu tiêu cực
zh_cn: 因为库存不足，系统配置为不允许负面库存

source: Location Selection
ar_eg: اختيار الموقع
cs_cz: Výběr umístění
et_ee: Asukoha valik
he_il: בחירת מיקום
hi_in: स्थान चयन
id_id: Pemilihan Lokasi
ja_jp: 場所の選択
ko_kr: 위치 선택
lv_lv: Vietas izvēle
pl_pl: Wybór lokalizacji
sv_se: Platsval
sw_ke: Uchaguzi wa Mahali
tr_tr: Yer Seçimi
uk_ua: Вибір місця
vi_vn: Lựa chọn địa điểm
zh_cn: 位置选择

source: Choose a location to issue requests from
ar_eg: نم تابلطلا رادصإل اعقوم رتخا
cs_cz: Vyberte místo, ze kterého chcete odesílat žádosti
et_ee: Valige päringute esitamise koht
he_il: תושקב תקפהל םוקימ רחב
hi_in: से अनुरोध जारी करने के लिए एक स्थान चुनें
id_id: Pilih lokasi untuk mengeluarkan permintaan dari
ja_jp: 要求を発行する場所を選択する
ko_kr: 요청을 발행 할 수있는 위치를 선택합니다
lv_lv: Izvēlieties atrašanās vietu, lai izsniegtu pieprasījumus no
pl_pl: Wybierz lokalizację, z której chcesz wysyłać żądania
sv_se: Välj en plats för att utfärda förfrågningar från
sw_ke: Chagua mahali ili utoe maombi kutoka
tr_tr: İstek gönderilecek bir yer seçin
uk_ua: Виберіть місце для надсилання запитів
vi_vn: Chọn vị trí để phát hành yêu cầu từ
zh_cn: 选择一个位置来发出请求

source: Show Requests
ar_eg: تابلطلا ضرع
cs_cz: Zobrazit žádosti
et_ee: Näita taotlusi
he_il: תושקב גצה
hi_in: अनुरोध दिखाएं
id_id: Tampilkan Permintaan
ja_jp: リクエストを表示する
ko_kr: 보기 요청
lv_lv: Rādīt pieprasījumus
pl_pl: Pokaż żądania
sv_se: Visa önskemål
sw_ke: Onyesha Maombi
tr_tr: İstekleri Göster
uk_ua: Показати запити
vi_vn: Hiển thị yêu cầu
zh_cn: 显示请求

source: There are no outstanding authorised requests for this location
ar_eg: عقوملا اذهل ةصخرم ةقلعم تابلط دجوت ال
cs_cz: Neexistují žádné nevyřízené oprávněné žádosti o toto umístění
et_ee: Selles asukohas pole täitmata lubatavaid päringuid
he_il: הז םוקימ רובע תושרומ תושקב ןיא
hi_in: इस स्थान के लिए कोई बकाया अधिकृत अनुरोध नहीं है
id_id: Tidak ada permintaan resmi yang beredar untuk lokasi ini
ja_jp: この場所に対する未承認の承認済みリクエストはありません
ko_kr: 이 위치에 대한 뛰어난 인증 된 요청이 없습니다
lv_lv: Šai vietai nav neatliekamu neatļautu pieprasījumu
pl_pl: Nie ma żadnych zaległych autoryzowanych próśb o tę lokalizację
sv_se: Det finns inga utestående auktoriserade förfrågningar om denna plats
sw_ke: Hakuna maombi yaliyothibitishwa ya eneo hili
tr_tr: Bu yer için bekleyen yetkili istek yok
uk_ua: Для цього місця немає невиконаних авторизованих запитів
vi_vn: Không có yêu cầu ủy quyền nổi bật nào cho vị trí này
zh_cn: 这个位置没有未经授权的请求

source: Select another location
ar_eg: رخآ اعقوم ددح
cs_cz: Vyberte jiné umístění
et_ee: Valige teine ​​asukoht
he_il: רחא םוקימ רחב
hi_in: दूसरा स्थान चुनें
id_id: Pilih lokasi lain
ja_jp: 別の場所を選択
ko_kr: 다른 위치를 선택
lv_lv: Izvēlieties citu atrašanās vietu
pl_pl: Wybierz inną lokalizację
sv_se: Välj en annan plats
sw_ke: Chagua eneo lingine
tr_tr: Başka bir konum seçin
uk_ua: Виберіть інше місце
vi_vn: Chọn vị trí khác
zh_cn: 选择另一个位置

source: Required
ar_eg: بولطم
cs_cz: Povinný
et_ee: Nõutud
he_il: שרדנ
hi_in: अपेक्षित
id_id: Wajib
ja_jp: 必須
ko_kr: 필수
lv_lv: Obligāts
pl_pl: wymagany
sv_se: Nödvändig
sw_ke: Inahitajika
tr_tr: gereklidir
uk_ua: вимагається
vi_vn: Cần thiết
zh_cn: 需要

source: Delivered
ar_eg: ليصوتلا مت
cs_cz: Dodáno
et_ee: Kohale toimetatud
he_il: רסמנ
hi_in: पहुंचा दिया
id_id: Disampaikan
ja_jp: 届いた
ko_kr: 배달
lv_lv: Piegādāts
pl_pl: Dostarczone
sv_se: levereras
sw_ke: Imetolewa
tr_tr: teslim
uk_ua: Доставлено
vi_vn: Đã giao hàng
zh_cn: 交付

source: Internal Stock Request Inquiry
ar_eg: مهسألا راسفتسالا بلط ةيلخادلا
cs_cz: Interní poptávka po dotazu
et_ee: Sisemine laovaru päring
he_il: השקב יאלמב םיימינפ היינפ
hi_in: आंतरिक स्टॉक अनुरोध जांच
id_id: Permintaan Permintaan Stok Internal
ja_jp: 内部在庫依頼のお問い合わせ
ko_kr: 내부 재고 요청 조회
lv_lv: Iekšējā krājuma pieprasījuma pieprasījums
pl_pl: Zapytanie o zlecenie wewnętrzne
sv_se: Innehållsförfrågan om interna lager
sw_ke: Uchunguzi wa Hifadhi ya Ndani ya Injini
tr_tr: Dahili Stok Talep Talebi
uk_ua: Запит на внутрішні запаси
vi_vn: Yêu cầu
zh_cn: 内部库存请求查询

source: From Stock Location
ar_eg: ةصروبلا عقوم نم
cs_cz: Z Stock Stock
et_ee: Stock Location
he_il: יאלמה םוקיממ
hi_in: स्टॉक स्थान से
id_id: Dari Lokasi Bursa
ja_jp: 在庫場所から
ko_kr: 재고 위치에서
lv_lv: No krājuma atrašanās vietas
pl_pl: Z lokalizacji magazynu
sv_se: Från lagerplats
sw_ke: Kutoka Eneo la Hifadhi
tr_tr: Stok Konumundan
uk_ua: З місцезнаходження на складі
vi_vn: Từ vị trí cổ phiếu
zh_cn: 从股票位置

source: There are no locations which you have authority to inquire on
ar_eg: اهنع راسفتسالل ةطلسلا كيدل عقاوم دجوت ال
cs_cz: Neexistují žádné lokality, na které máte oprávnění se ptát
et_ee: Puuduvad asukohad, mille kohta teil on õigus küsitleda
he_il: ררבל תוכמס ךל שי םהבש תומוקמ ןיא
hi_in: कोई ऐसी जगह नहीं है जिस पर आपको पूछताछ करने का अधिकार है
id_id: Tidak ada lokasi yang berwenang untuk Anda tanyakan
ja_jp: お問い合わせする権限がある場所はありません
ko_kr: 문의 할 권한이있는 위치가 없습니다.
lv_lv: Vietās, kurās jums ir tiesības uzzināt, nav nevienas atrašanās vietas
pl_pl: Nie ma miejsc, w których masz uprawnienia do zadawania pytań
sv_se: Det finns inga platser som du har behörighet att fråga på
sw_ke: Hakuna maeneo ambayo una mamlaka ya kuuliza
tr_tr: Sorgulamaya yetkili olduğunuz hiçbir yer yok
uk_ua: Немає місць, про які у вас є повноваження
vi_vn: Không có vị trí mà bạn có thẩm quyền để yêu cầu
zh_cn: 没有你有权查询的地点

source: Unauthorised
ar_eg: حرصم ريغ
cs_cz: Neoprávněný
et_ee: Loata
he_il: השרומ אל
hi_in: अनधिकृत
id_id: Tidak sah
ja_jp: 無許可
ko_kr: 무단
lv_lv: Neatļauta
pl_pl: Nieautoryzowany
sv_se: Obehörig
sw_ke: Haiidhinishwa
tr_tr: Yetkisiz
uk_ua: Несанкціоновано
vi_vn: Không được phép
zh_cn: 擅自

source: Authorised
ar_eg: لوخم
cs_cz: Autorizovaný
et_ee: Volitatud
he_il: השרומ
hi_in: अधिकार दिया गया
id_id: Berwenang
ja_jp: 認可された
ko_kr: 공인
lv_lv: Autorizēts
pl_pl: Upoważniony
sv_se: auktoriserad
sw_ke: Imeidhinishwa
tr_tr: Yetkili
uk_ua: Уповноважений
vi_vn: Ủy quyền
zh_cn: 合法

source: Authorisation status
ar_eg: ضيوفتلا ةلاح
cs_cz: Stav oprávnění
et_ee: Luba staatus
he_il: האשרה סוטטס
hi_in: प्राधिकरण स्थिति
id_id: Status otorisasi
ja_jp: 承認ステータス
ko_kr: 승인 상태
lv_lv: Autorizācijas statuss
pl_pl: Status autoryzacji
sv_se: Auktoriseringsstatus
sw_ke: Hali ya idhini
tr_tr: Yetkilendirme durumu
uk_ua: Статус авторизації
vi_vn: Trạng thái ủy quyền
zh_cn: 授权状态

source: There are no internal request result available for you or your department
ar_eg: كب صاخلا مسقلا وأ كل ةحاتملا ةيلخادلا بلط ةجيتن دجوت ال
cs_cz: Pro vás nebo vaše oddělení není k dispozici žádný výsledek interního požadavku
et_ee: Teie või teie osakonna jaoks pole sisemise päringu tulemust saadaval
he_il: םכלש הקלחמה רובע וא םכרובע תונימז תוימינפ תואצות ןיא
hi_in: आपके या आपके विभाग के लिए कोई आंतरिक अनुरोध परिणाम उपलब्ध नहीं है
id_id: Tidak ada hasil permintaan internal yang tersedia untuk Anda atau departemen Anda
ja_jp: あなたまたはあなたの部署に利用可能な内部リクエスト結果はありません
ko_kr: 귀하 또는 귀하의 부서에 사용할 수있는 내부 요청 결과가 없습니다.
lv_lv: Jums vai jūsu departamentam nav iekšējā pieprasījuma rezultāta
pl_pl: Nie ma dostępnych wyników wewnętrznych dla Ciebie lub Twojego działu
sv_se: Det finns inget internt förfrågningsresultat tillgängligt för dig eller din avdelning
sw_ke: Hakuna matokeo ya ombi ya ndani yanayopatikana kwako au idara yako
tr_tr: Sizin veya bölümünüz için mevcut dahili bir talep sonucu bulunmamaktadır.
uk_ua: Немає результатів внутрішнього запиту для вас або вашого відділу
vi_vn: Không có kết quả yêu cầu nội bộ nào có sẵn cho bạn hoặc phòng ban của bạn
zh_cn: 您或您的部门没有可用的内部请求结果
