Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This report shows the MRP calculation for a specific item - a part code must be selected
ar_eg: ءزج زمر ديدحت بجي - نيعم رصنعل برم باسح ريرقتلا اذه ضرعي
cs_cz: Tento přehled zobrazuje výpočet MRP pro konkrétní položku - musí být vybrán kód součásti
et_ee: See aruanne näitab konkreetse üksuse MRP-arvutust - tuleb valida osa kood
he_il: קלח דוק רוחבל שי - םיוסמ טירפ רובע PRM -ה בושיח תא גיצמ הז חוד
hi_in: यह रिपोर्ट एक विशेष आइटम के लिए एमआरपी गणना को दर्शाती है - एक भाग कोड का चयन होना चाहिए
id_id: Laporan ini menunjukkan perhitungan MRP untuk item tertentu - kode bagian harus dipilih
ja_jp: このレポートには、特定の明細のMRP計算が表示されます。部品コードを選択する必要があります
ko_kr: 이 보고서는 특정 항목에 대한 MRP 계산을 보여줍니다 - 일부 코드를 선택해야합니다
lv_lv: Šajā pārskatā ir parādīts MRP aprēķins konkrētam objektam - jāizvēlas daļēja kods
pl_pl: Ten raport pokazuje obliczenia MRP dla określonej pozycji - należy wybrać kod części
sv_se: Denna rapport visar MRP-beräkningen för ett visst objekt - en delkod måste väljas
sw_ke: Ripoti hii inaonyesha hesabu ya MRP kwa bidhaa maalum - msimbo wa sehemu lazima uchaguliwe
tr_tr: Bu rapor, belirli bir öğe için MRP hesaplamasını gösterir - bir parça kodu seçilmelidir
uk_ua: Цей звіт показує розрахунок MRP для конкретного товару - необхідно вибрати код деталі
vi_vn: Báo cáo này cho thấy tính toán MRP cho một mục cụ thể - một mã phần phải được chọn
zh_cn: 此报告显示特定项目的MRP计算 - 必须选择零件代码

source: Search for Inventory Items
ar_eg: نوزخملا رصانع نع ثحبلا
cs_cz: Vyhledejte položky inventáře
et_ee: Inventari esemete otsimine
he_il: יאלמ םיטירפ שפח
hi_in: इन्वेंट्री आइटम के लिए खोजें
id_id: Cari Item Inventaris
ja_jp: 在庫品目を検索する
ko_kr: 재고 항목에 대한 검색
lv_lv: Inventāra priekšmetu meklēšana
pl_pl: Szukaj przedmiotów w ekwipunku
sv_se: Sök efter varulager
sw_ke: Tafuta Vipengele vya Inventory
tr_tr: Envanter Ürünlerini Arayın
uk_ua: Пошук предметів інвентарю
vi_vn: Tìm Mục Hàng tồn kho
zh_cn: 搜索库存物品

source: The SQL that returned an error was
ar_eg: أطخ تداع يتلا لكس تناك
cs_cz: SQL, který vrátil chybu byl
et_ee: SQL, mis tagas vea, oli
he_il: היה האיגש רזחש LQS -ה
hi_in: एसक्यूएल जो एक त्रुटि लौटा था
id_id: SQL yang mengembalikan error itu
ja_jp: エラーを返したSQLは
ko_kr: 오류를 반환 SQL이었다
lv_lv: SQL, kas atgriezis kļūdu
pl_pl: SQL, który zwrócił błąd, był
sv_se: SQL som returnerade ett fel var
sw_ke: SQL iliyorejeshwa ni kosa
tr_tr: Bir hata döndüren SQL
uk_ua: SQL, який повернув помилку
vi_vn: SQL trả về lỗi là
zh_cn: 返回错误的SQL是

source: No stock items were returned by this search please re-enter alternative criteria to try again
ar_eg: ىرخأ ةرم ةلواحملل ةليدب ريياعم لاخدإ ةداعإ ىجري ،ثحبلا اذه ةطساوب ةنوزخم رصانع ةيأ ةداعإ متت مل
cs_cz: V tomto vyhledávání nebyly vráceny žádné položky, opakujte zadání alternativních kritérií a zkuste to znovu
et_ee: Selle otsingu abil ei tagastatud ühtki laoseisu, palun uuesti proovida uuesti alternatiivseid kriteeriume
he_il: בוש תוסנל ידכ םייפולח םינוירטירק בוש ןזה אנא ,הז שופיח ידי-לע יאלמ יטירפ ואצמנ אל
hi_in: इस खोज से कोई स्टॉक आइटम वापस नहीं आये हैं, कृपया पुन: प्रयास करने के लिए वैकल्पिक मानदंड फिर से दर्ज करें
id_id: Tidak ada barang stok yang dikembalikan oleh pencarian ini, masukkan kembali kriteria alternatif untuk dicoba lagi
ja_jp: この検索で​​在庫アイテムが返されなかった場合は、もう一度代替基準を入力してもう一度お試しください
ko_kr: 재고 항목이 다시 시도하는 다른 기준을 다시 입력 해주십시오 검색에 의해 반환되지 않았다
lv_lv: Ar šo meklēšanu nav atgriezies neviens krājums, lūdzu, atkārtoti ievadiet alternatīvus kritērijus, lai mēģinātu vēlreiz
pl_pl: W wyniku tego wyszukiwania nie zostały zwrócone żadne przedmioty zapasowe, należy ponownie wprowadzić alternatywne kryteria, aby spróbować ponownie
sv_se: Inga beståndsdelar returnerades av den här sökningen, skriv in andra kriterier för att försöka igen
sw_ke: Hakuna vitu vya hisa vilirejeshwa na utafutaji huu tafadhali rejesha vigezo mbadala ili ujaribu tena
tr_tr: Bu aramada stok öğesi iade edilmedi Lütfen tekrar denemek için alternatif ölçütleri tekrar girin
uk_ua: Цей пошук не повернув жодного товару на складі, будь ласка, введіть альтернативні критерії, щоб повторити спробу
vi_vn: Không có mục hàng nào được trả lại bằng tìm kiếm này, vui lòng nhập lại tiêu chí thay thế để thử lại
zh_cn: 此搜索没有返回任何库存项目，请重新输入替代条件以再次尝试

source: pages
ar_eg: تاحفص
cs_cz: stránek
et_ee: leheküljed
he_il: םיפד
hi_in: पृष्ठों
id_id: halaman
ja_jp: ページ
ko_kr: 페이지
lv_lv: lapas
pl_pl: strony
sv_se: sidor
sw_ke: kurasa
tr_tr: sayfalar
uk_ua: сторінки
vi_vn: trang
zh_cn: 网页

source: Go to Page
ar_eg: ةحفص ىلإ لقتنا
cs_cz: Jdi na stránku
et_ee: Mine lehele
he_il: דומעל ךל
hi_in: पृष्ठ पर जाओ
id_id: Buka halaman
ja_jp: ページに移動
ko_kr: 페이지로 이동
lv_lv: Iet uz lapu
pl_pl: Idź do strony
sv_se: Gå till sidan
sw_ke: Nenda kwenye Ukurasa
tr_tr: Sayfaya git
uk_ua: Перейти на сторінку
vi_vn: Đi tới trang
zh_cn: 转到页面

source: Go
ar_eg: بهذا
cs_cz: Jít
et_ee: Mine
he_il: תכלל
hi_in: चले जाओ
id_id: Pergi
ja_jp: 行こう
ko_kr: 가기
lv_lv: Iet
pl_pl: Udać się
sv_se: Gå
sw_ke: Nenda
tr_tr: Gitmek
uk_ua: Іди
vi_vn: Đi
zh_cn: 走

source: Total Qty On Hand
ar_eg: ديلا يف ةيمكلا يلامجإ
cs_cz: Celkový počet po ruce
et_ee: Kogusumma käes
he_il: דיה לע לכה ךס
hi_in: हाथ पर कुल मात्रा
ja_jp: 手持ちの総数
ko_kr: 총 수량에 손
lv_lv: Kopā pieejamā summa
sv_se: Totalt antal hand
sw_ke: Uchina wa jumla kwa mkono
tr_tr: Toplamda Miktar Toplam
uk_ua: Загальна кількість на руках
vi_vn: Tổng số lượng trong tay
zh_cn: 总数量在手

source: Stock Status
ar_eg: نوزخم عضو ،ديصرلا ةلاح
cs_cz: Stav zásob
et_ee: Varude staatus
he_il: הינמה בצמ
hi_in: स्टॉक की स्थिति
id_id: Status stok
ja_jp: 在庫状況
ko_kr: 재고 조회
lv_lv: Krājuma statuss
pl_pl: Stan magazynowy
sv_se: Lagerstatus
sw_ke: Hali ya Hifadhi
tr_tr: Stok durumu
uk_ua: Статус запасу
vi_vn: Tình trạng tồn kho
zh_cn: 库存状态

source: MRP Reschedule Report
ar_eg: برم ةلودج ةداعإ ريرقت
cs_cz: Zpráva o změně plánu MRP
et_ee: MRP aruande ümberjaotamine
he_il: PRM לש ןמזת חוד
hi_in: एमआरपी रीशेड्यूले रिपोर्ट
id_id: Laporan Penjadwalan MRP
ja_jp: MRPレポートの再スケジュール
ko_kr: MRP 일정 조정 보고서
lv_lv: MRP pārklasificēts pārskats
pl_pl: Raport zmiany harmonogramu MRP
sw_ke: Ripoti ya Marekebisho ya MRP
tr_tr: MRP Yeniden Planla Raporu
uk_ua: Звіт про перепланування ППМ
vi_vn: Báo cáo lại lịch MRP
zh_cn: MRP重新安排报告

source: MRP Reschedules
ar_eg: زلودشسير برم
cs_cz: MRP přeplánování
et_ee: MRP ajakava uuesti
he_il: PRM
hi_in: एमआरपी रीशेड्यूल
id_id: Penjadwalan ulang MRP
ja_jp: MRPの予定表
ko_kr: MRP 다시 예약
lv_lv: MRP pārkārtošana
pl_pl: Zmiany w MRP
sw_ke: Marekebisho ya MRP
tr_tr: MRP Yeniden Planlananlar
uk_ua: Перепланування ППМ
vi_vn: MRP Lập lại kế hoạch
zh_cn: MRP重新计划

source: The MRP reschedules could not be retrieved by the SQL because
ar_eg: هنأل لكس ةطساوب برم زلودشسير دادرتسا رذعت
cs_cz: Změny plánu MRP nemohou být SQL vyvolány, protože
et_ee: SQL ei saa MRP-i ümberjaotusi tagasi saada, sest
he_il: LQS ידי-לע PRM לש seludehcser -ה תא שדחמ רזחאל ןתינ אל
hi_in: एमआरपी पुनर्व्यवस्थित एसक्यूएल द्वारा पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Penjadwalan ulang MRP tidak dapat diambil oleh SQL karena
ja_jp: MRPの再スケジュールはSQLによって取得できませんでした。
ko_kr: MRP의 재조정으로는 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nevarēja izgūt MRP pārplānojumus, jo
pl_pl: Przełożenia MRP nie mogły zostać odzyskane przez SQL, ponieważ
sv_se: MRP-omläggningarna kunde inte hämtas av SQL eftersom
sw_ke: Mipango ya MRP haikuweza kurejeshwa na SQL kwa sababu
tr_tr: MRP yeniden çizelgeleri SQL tarafından alınamadı, çünkü
uk_ua: Перепланування MRP не може бути отримано SQL, оскільки
vi_vn: Mẫu trang lại MRP không thể được truy lục bởi SQL bởi vì
zh_cn: 由于SQL无法检索MRP reschedules

source: No MRP reschedule retrieved
ar_eg: برم ةلودج دادرتسا متي مل
cs_cz: Žádná změna plánu MRP nebyla načtena
et_ee: Mitte MRP-i ümberpaigutamist ei leitud
he_il: PRM לש שדחמ ןומזת עצוב אל
hi_in: कोई एमआरपी पुनर्व्यवस्थित पुनर्प्राप्त नहीं
id_id: Tidak ada penjadwalan MRP yang diambil
ja_jp: 検索されたMRP再スケジュールはありません
ko_kr: 어떤 MRP의 일정 조정이 검색되지
lv_lv: Netika atgriezta MRP pārplānošana
pl_pl: Nie pobrano ponownego harmonogramu MRP
sv_se: Ingen MRP-omläggning hämtad
sw_ke: Hakuna marejeo ya MRP yaliyopatikana
tr_tr: Alınan MRP yeniden planlama yok
uk_ua: Перенесення плану планового планування не отримано
vi_vn: Không gửi lại lịch làm lại MRP
zh_cn: 没有MRP重新计划检索

source: MRP Reschedule Reporting
ar_eg: ريراقتلا ةلودج برم
cs_cz: MRP rozvrhování zpráv
et_ee: MRP aruandluse ümberkujundamine
he_il: PRM ןומזת לע חוויד
hi_in: एमआरपी रीशेड्यूले रिपोर्टिंग
id_id: Pelaporan ulang MRP
ja_jp: MRPレポートの再スケジュール
ko_kr: MRP 일정 변경보고
lv_lv: MRP atskaites pārkārtošana
pl_pl: Raporty o zmianie harmonogramu MRP
sw_ke: Ripoti ya Marekebisho ya MRP
tr_tr: MRP Yeniden Raporlamayı Yeniden Saptayın
uk_ua: Звіти про перенесення плану планування планування
vi_vn: Báo cáo lại MRP
zh_cn: MRP重新安排报告

source: Work Orders Only
ar_eg: طقف لمعلا رماوأ
cs_cz: Pouze pracovní příkazy
et_ee: Ainult tööülesanded
he_il: דבלב הדובע תונמזה
hi_in: काम के आदेश केवल
id_id: Pesanan Kerja Saja
ja_jp: 作業オーダーのみ
ko_kr: 작업 지시 만
lv_lv: Tikai darba uzdevumi
pl_pl: Tylko zamówienia
sv_se: Endast beställningar
sw_ke: Amri ya Kazi Tu
tr_tr: Yalnızca İş Emirleri
uk_ua: Лише робочі замовлення
vi_vn: Chỉ làm việc
zh_cn: 工作单只

source: Purchase Orders Only
ar_eg: طقف ءارشلا رماوأ
cs_cz: Pouze nákupní objednávky
et_ee: Ainult ostutellimused
he_il: דבלב שכר תונמזה
hi_in: खरीद ऑर्डर केवल
id_id: Pesanan Pembelian Saja
ja_jp: 購入のみの注文
ko_kr: 구매 주문 만
lv_lv: Tikai pirkuma pasūtījumi
pl_pl: Tylko zamówienia
sv_se: Endast beställningar
sw_ke: Amri ya Ununuzi Tu
tr_tr: Yalnızca Satın Alma Siparişleri
uk_ua: Тільки замовлення на покупку
vi_vn: Chỉ đặt mua
zh_cn: 仅限采购订单

source: MRP Shortages Report
ar_eg: برم يف صقنلا ريرقت
cs_cz: Zpráva o nedostatcích MRP
et_ee: MRP puudujääkide aruanne
he_il: PRM -ב רוסחמ חוד
hi_in: एमआरपी कमी रिपोर्ट
id_id: Laporan Kekurangan MRP
ja_jp: MRP不足レポート
ko_kr: MRP의 부족 보고서
lv_lv: MRP nepietiekamības pārskats
pl_pl: Raport o brakach MRP
sw_ke: Ripoti ya Uhaba wa MRP
tr_tr: MRP Sıkıntısı Raporu
uk_ua: Звіт про дефіцит ПЗП
vi_vn: Báo cáo thiếu hụt MRP
zh_cn: MRP短缺报告

source: MRP Shortages
ar_eg: صقنلا برم
cs_cz: Nedostatky MRP
et_ee: MRP puudujääk
he_il: PRM -ב רוסחמ
hi_in: एमआरपी की कमी
id_id: Kekurangan MRP
ja_jp: MRPの不足
ko_kr: MRP의 부족
lv_lv: MRP trūkumi
pl_pl: Niedobory MRP
sv_se: MRP-brist
sw_ke: Uhaba wa MRP
tr_tr: MRP Sıkıntısı
uk_ua: Дефіцити MRP
vi_vn: MRP thiếu
zh_cn: MRP短缺

source: MRP Excess Report
ar_eg: طرفملا برم ريرقت
cs_cz: MRP přebytek
et_ee: MRP liigne aruanne
he_il: PRM ףדוע חוד
hi_in: एमआरपी अतिरिक्त रिपोर्ट
id_id: Laporan Kelebihan MRP
ja_jp: MRP超過レポート
ko_kr: MRP 초과 신고
lv_lv: MRP pārmērīgā atskaite
pl_pl: Raport o przekroczeniu MRP
sv_se: MRP överskridande rapport
sw_ke: Ripoti ya ziada ya MRP
tr_tr: MRP Aşırı Raporu
uk_ua: Звіт про перевищення ПЗП
vi_vn: MRP vượt quá báo cáo
zh_cn: MRP超额报告

source: MRP Excess
ar_eg: ضئافلا برم
et_ee: MRP üleliigne
he_il: PRM ףדוע
hi_in: एमआरपी अतिरिक्त
id_id: Kelebihan MRP
ja_jp: MRP超過
ko_kr: MRP의 초과
lv_lv: MRP pārsniegums
pl_pl: Nadmiar MRP
sv_se: MRP överskott
sw_ke: Uzidi wa MRP
tr_tr: MRP Fazlası
uk_ua: Надлишок MRP
vi_vn: MRP dư thừa
zh_cn: MRP过量

source: Create of demandtotal failed because
ar_eg: لجأ نم بلطلا ءاشنإ لشف
cs_cz: Vytvoření poptávky celkem se nezdařilo
et_ee: Nõudluse loomine nurjus seetõttu, et
he_il: ללגב הלשכנ השירדה תריצי
hi_in: मांग का कुल योग विफल रहा क्योंकि
id_id: Pembuatan demandtotal gagal karena
ja_jp: 要求総数の作成が失敗したため
ko_kr: demandtotal으로 만들기 때문에 실패
lv_lv: Neizdevās izveidot pieprasījumu, jo
pl_pl: Utworzenie żądania całkowitego nie powiodło się, ponieważ
sv_se: Skapa av efterfrågan misslyckades eftersom
sw_ke: Undaji wa mahitaji ya kushindwa kwa sababu
tr_tr: Talep toplamı oluşturulamadı, çünkü:
uk_ua: Не вдалося створити запит total, оскільки
vi_vn: Tạo cầu không thành công vì
zh_cn: 需求创建失败，因为

source: Create of supplytotal failed because
ar_eg: ببسب لاتوتيلبوس ءاشنإ لشف
cs_cz: Vytvořit supplytotal se nezdařil, protože
et_ee: Andmebaasi loomine ebaõnnestus, kuna
he_il: ללגב הלשכנ​​ הקפסאה תריצי
hi_in: प्रापर्टीटल का निर्माण विफल क्योंकि
id_id: Pembuatan supplytotal gagal karena
ja_jp: supplytotalの作成が失敗したため
ko_kr: supplytotal으로 만들기 때문에 실패
lv_lv: Izveidot piegādes kopējo neizdevās, jo
pl_pl: Utworzenie sumy dostaw nie powiodło się, ponieważ
sv_se: Skapa av supplytotal misslyckades eftersom
sw_ke: Uundaji wa supplytotal umeshindwa kwa sababu
tr_tr: Toplam tedarik toplamı başarısız oldu, çünkü başarısız oldu
uk_ua: Не вдалося створити total supply, оскільки
vi_vn: Tạo của supplytotal thất bại bởi vì
zh_cn: 供应总量创建失败，因为

source: MRP Shortages and Excesses
ar_eg: ضئافو صقنلا برم
cs_cz: MRP nedostatky a nadbytečné náklady
et_ee: MRP puudujääk ja ülemäärad
he_il: פרמ תואצוהו רוסחמ
hi_in: एमआरपी कमी और अतिरिक्त
id_id: Kekurangan dan kekurangan MRP
ja_jp: MRPの不足と余剰
ko_kr: MRP의 부족 사항 및 초과
lv_lv: MRP trūkumi un pārtēriņi
pl_pl: MRP Niedobory i ekscesy
sv_se: MRP-brister och överskott
sw_ke: Uhaba wa MRP na ziada
tr_tr: MRP Sıkıntısı ve Aşımları
uk_ua: Дефіцити та надлишки MRP
vi_vn: MRP thiếu và dư thừa
zh_cn: MRP短缺和过度

source: The MRP shortages and excesses could not be retrieved by the SQL because
ar_eg: هنأل لكس ةطساوب تازواجتلا و برم يف صقنلا عاجرتسا رذعت
cs_cz: Nedostatek a excesy MRP nemohla být SQL vyvolána, protože
et_ee: SQL ei suuda MRP puudujääke ja liialdusi alla laadida, sest
he_il: LQS -ה ידי-לע םיגירחה תאו PRM -ב רוסחמה תא רזחאל היה ןתינ אל
hi_in: एमआरपी की कमी और अतिरिक्त एसक्यूएल द्वारा प्राप्त नहीं किया जा सकता क्योंकि
id_id: Kelangkaan dan ekses MRP tidak dapat diambil oleh SQL karena
ja_jp: MRPの不足と超過は、SQLによって検索できませんでした。なぜなら、
ko_kr: MRP 부족과 과잉은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nevarēja iegūt MRP trūkumu un pārmērības, jo
pl_pl: Niedostatki MRP i ekscesy nie mogły zostać odzyskane przez SQL, ponieważ
sv_se: MRP-bristerna och överskridandena kunde inte hämtas av SQL eftersom
sw_ke: Uhaba wa MRP na ziada haukuweza kurejeshwa na SQL kwa sababu
tr_tr: MRP sıkıntısı ve aşırılıkları SQL tarafından alınamadı, çünkü
uk_ua: Нестачі та надлишки MRP не можуть бути отримані за допомогою SQL, оскільки
vi_vn: Sự thiếu hụt và sự dư thừa của MRP không thể được truy xuất bởi SQL bởi vì
zh_cn: 由于SQL无法检索MRP的短缺和过度

source: No MRP shortages - Excess retrieved
ar_eg: اهدادرتسا ضئاف - برم صقن ال
cs_cz: Žádný nedostatek MRP - Nadbytečné načtení
et_ee: MRP puudus - üleliigne allalaadimine
he_il: רוזחא ףדוע - PRM -ב רוסחמ ןיא
hi_in: कोई एमआरपी की कमी नहीं - अतिरिक्त पुनर्प्राप्त
id_id: Tidak ada kekurangan MRP - Kelebihan diambil
ja_jp: MRP不足はありません。
ko_kr: 초과가 검색 - 없음 MRP 부족하지
lv_lv: Nav MRP deficīta - Pārpalikums iegūts
pl_pl: Brak braków MRP - Nadmiar pobrano
sv_se: Inga MRP brister - överskott hämtas
sw_ke: Hakuna uhaba wa MRP - Uliopita unapatikana
tr_tr: MRP sıkıntısı yok - Fazla geri alındı
uk_ua: Відсутність дефіциту MRP – надлишок отримано
vi_vn: Không có tình trạng thiếu MRP - Quá tải
zh_cn: 没有MRP短缺 - 过量检索

source: Number of Parts:
ar_eg: :ءازجألا ددع
cs_cz: Počet součástí:
et_ee: Osade arv:
he_il: :םיקלח רפסמ
hi_in: भागों की संख्या:
id_id: Jumlah Bagian:
ja_jp: 部品数：
ko_kr: 부품의 수 :
lv_lv: Daļu skaits:
pl_pl: Liczba części:
sv_se: Antal delar:
sw_ke: Idadi ya Sehemu:
tr_tr: Parça Sayısı:
uk_ua: Кількість частин:
vi_vn: Số bộ phận:
zh_cn: 部件数量：

source: Total Extended Shortage
ar_eg: عسوملا صقنلا يلامجإ
cs_cz: Celková prodloužený nedostatek
et_ee: Laiendatud puuduse kogusumma
he_il: בחרומ רוסחמ
hi_in: कुल विस्तारित कमी
ja_jp: 総延長不足
ko_kr: 총 확장 부족
lv_lv: Kopējais paplašinātais trūkums
pl_pl: Całkowity rozszerzony niedobór
sv_se: Totalt förlängd brist
sw_ke: Jumla ya Uhaba wa Kupanuliwa
tr_tr: Toplam Genişletilmiş Kıtlık
uk_ua: Повний розширений дефіцит
vi_vn: Tổng số thiếu
zh_cn: 总延长短缺

source: Total Extended Excess
ar_eg: ةعسوملا ضئافلا يلامجإ
cs_cz: Celkový nadměrný přebytek
et_ee: Laiendatud ülemäärane kogusumma
he_il: בחרומ ףדוע לכה ךס
hi_in: कुल विस्तारित अतिरिक्त
ja_jp: 総延長超過
ko_kr: 총 연장 초과
lv_lv: Kopējā pagarinātā pārsniegšana
pl_pl: Całkowita przedłużona nadwyżka
sv_se: Total förlängd överskott
sw_ke: Jumla ya ziada ya kupanuliwa
tr_tr: Toplam Uzatılmış Fazla
uk_ua: Загальний розширений надлишок
vi_vn: Tổng số dư thừa
zh_cn: 总延长额外

source: MRP Shortages - Excess Reporting
ar_eg: ريراقتلا دادعإ يف طارفإلا - برم يف صقنلا
cs_cz: Nedostatky MRP - nadměrné vykazování
et_ee: MRP puudujääk - liigne aruandlus
he_il: ףדוע חוויד - PRM -ב רוסחמ
hi_in: एमआरपी कमी - अतिरिक्त रिपोर्टिंग
id_id: Kekurangan MRP - Kelebihan Pelaporan
ja_jp: MRPの不足 - 超過報告
ko_kr: MRP의 부족 - 초과보고
lv_lv: MRP nepietiekamība - pārmērīga pārskata sniegšana
pl_pl: Niedobory MRP - nadmiarowe raportowanie
sv_se: MRP-brister - överskridande rapportering
sw_ke: Uhaba wa MRP - Ripoti ya ziada
tr_tr: MRP Sıkıntısı - Fazla Raporlama
uk_ua: Нестачі ППМ – надлишок звітності
vi_vn: MRP thiếu - báo cáo vượt quá
zh_cn: MRP短缺 - 过度报告

source: Inventory Category
ar_eg: نوزخملا ةئف
cs_cz: Kategorie zásob
et_ee: Inventari kategooria
he_il: יאלמ תיירוגטק
hi_in: इन्वेंटरी श्रेणी
id_id: Kategori Persediaan
ja_jp: インベントリカテゴリ
ko_kr: 재고 카테고리
lv_lv: Inventāra kategorija
pl_pl: Kategoria zapasów
sv_se: Lagerkategori
sw_ke: Jamii ya Ugawaji
tr_tr: Envanter Kategorisi
uk_ua: Категорія інвентарю
vi_vn: Danh mục Khoảng không quảng cáo
zh_cn: 库存类别

source: All Stock Categories
ar_eg: مهسألا تائف عيمج
cs_cz: Všechny kategorie akcií
et_ee: Kõik varu kategooriad
he_il: תוינמה תוירוגטק לכ
hi_in: सभी स्टॉक श्रेणियाँ
id_id: Semua Kategori Saham
ja_jp: すべてのカテゴリー
ko_kr: 모든 주식 카테고리
lv_lv: Visas akciju kategorijas
pl_pl: Wszystkie kategorie zapasów
sv_se: Alla aktiekategorier
sw_ke: Makundi yote ya Stock
tr_tr: Tüm Stok Kategorileri
uk_ua: Усі категорії акцій
vi_vn: Tất cả các danh mục sản phẩm
zh_cn: 所有库存类别

source: Sort
ar_eg: زرف
cs_cz: Třídit
et_ee: Sorteeri
he_il: גוס
hi_in: तरह
id_id: Menyortir
ja_jp: ソート
ko_kr: 종류
lv_lv: Kārtot
pl_pl: Sortować
sv_se: Sortera
sw_ke: Panga
tr_tr: Çeşit
uk_ua: Сортувати
vi_vn: Phân loại
zh_cn: 分类

source: Extended Shortage Dollars
ar_eg: صقن رالود ديدمت
cs_cz: Rozšířené nedostatky dolarů
et_ee: Laiendatud puudujääk dollarites
he_il: רלוד רוסחמ תבחרומ
hi_in: विस्तारित कमेटी डॉलर
id_id: Extended Kekurangan Dolar
ja_jp: 長期不足額
ko_kr: 확장 부족 달러
lv_lv: Paplašinātas nepilnības dolāri
pl_pl: Rozszerzony niedobór dolarów
sw_ke: Dollars ya kupunguzwa ya kupanuliwa
tr_tr: Genişletilmiş Açığa Çıkma Dolar
uk_ua: Розширений дефіцит доларів
vi_vn: Các đô la thiếu hụt mở rộng
zh_cn: 延期的美元

source: Shortage-Excess Option
ar_eg: دئازلا صقن رايخ
cs_cz: Možnost překročení nedostatku
et_ee: Puudus-ülemäärane valik
he_il: היצפוא ףדוע
hi_in: कमी-अतिरिक्त विकल्प
id_id: Kelemahan-Kelebihan Opsi
ja_jp: 欠損余剰オプション
ko_kr: 부족 - 과잉 옵션
lv_lv: Nepietiekams pārpalikuma variants
pl_pl: Opcja niedoboru i niedoboru
sv_se: Bristande överflöd
sw_ke: Chaguo-Uingizaji Chaguo
tr_tr: Kıtlık-Fazla Opsiyon
uk_ua: Варіант дефіциту-надлишку
vi_vn: Thiếu hụt
zh_cn: 短缺 - 超额期权

source: Report MRP Shortages
ar_eg: برم صقنلا ريرقت
cs_cz: Nahlásit chyby MRP
et_ee: Teata MRP puudujääkidest
he_il: PRM -ב רוסחמ לע חווד
hi_in: रिपोर्ट एमआरपी कमी
id_id: Laporkan kekurangan MRP
ja_jp: MRP不足の報告
ko_kr: 보고서 MRP의 부족
lv_lv: Ziņojiet par MRP trūkumu
pl_pl: Zgłoś niedobory MRP
sv_se: Rapportera MRP-brister
sw_ke: Ripoti Uhaba wa MRP
tr_tr: MRP Sıkıntısını Raporlayın
uk_ua: Повідомте про дефіцит ПЗП
vi_vn: Báo cáo sự thiếu hụt MRP
zh_cn: 报告MRP短缺

source: Report MRP Excesses
ar_eg: برم تازواجت نع غالبإلا
cs_cz: Nahlášení nadbytečných nákladů MRP
et_ee: Teatage MRP-i ülemääradest
he_il: PRM ףדוע לע חווד
hi_in: रिपोर्ट एमआरपी अतिरिक्त
id_id: Laporkan Kelebihan MRP
ja_jp: MRP超過の報告
ko_kr: 보고서 MRP 부담금
lv_lv: Ziņojiet par MRP pārtēriņiem
pl_pl: Zgłoś nadwyżki MRP
sv_se: Rapportera MRP-överskott
sw_ke: Ripoti ziada ya MRP
tr_tr: MRP Aşımlarını Raporla
uk_ua: Повідомляйте про перевищення ППМ
vi_vn: Báo cáo quá mức MRP
zh_cn: 报告MRP过多

source: Supply
ar_eg: عربتي
cs_cz: Zásobování
et_ee: Pakkumine
he_il: קֵּפַסְל
hi_in: आपूर्ति
id_id: Menyediakan
ja_jp: 供給
ko_kr: 공급
lv_lv: Piegāde
pl_pl: Dostawa
sv_se: Tillförsel
sw_ke: Ugavi
tr_tr: Arz
uk_ua: постачання
vi_vn: Cung cấp
zh_cn: 供应

source: Demand
ar_eg: بلطلا
cs_cz: Poptávka
et_ee: Nõudlus
he_il: ׁשֹורדִל
hi_in: मांग
id_id: Permintaan
ja_jp: デマンド
ko_kr: 수요
lv_lv: Pieprasījums
pl_pl: Żądanie
sv_se: Efterfrågan
sw_ke: Mahitaji
tr_tr: talep
uk_ua: Попит
vi_vn: Nhu cầu
zh_cn: 需求

source: Ext. Shortage
ar_eg: صقن .ةليوحت
cs_cz: Ext. Nedostatek
et_ee: Ext Puudus
he_il: רוסחמ .txE
hi_in: Ext। कमी
id_id: Ext. Kekurangan
ja_jp: Ext。 不足
ko_kr: 내선. 부족
lv_lv: Ext. Trūkumi
pl_pl: Zewn. Niedobór
sv_se: Ext. Brist
sw_ke: Upana. Uhaba
tr_tr: Har. Kıtlık
uk_ua: Дон. Дефіцит
vi_vn: Ext. Sự thiếu
zh_cn: 分机。 短缺

source: Excess
ar_eg: ضئاف
cs_cz: Přebytek
et_ee: Liigne
he_il: ףדוע
hi_in: अधिक
id_id: Kelebihan
ja_jp: 過剰
ko_kr: 초과
lv_lv: Pārmērība
pl_pl: Nadmiar
sv_se: Överskott
sw_ke: Za ziada
tr_tr: AŞIRI
uk_ua: Надлишок
vi_vn: Dư thừa
zh_cn: 过量

source: Ext. Excess
ar_eg: ضئاف .ةليوحت
cs_cz: Ext. Přebytek
et_ee: Ext Liigne
he_il: ףדוע .txE
hi_in: Ext। अधिक
id_id: Ext. Kelebihan
ja_jp: Ext。 過剰
ko_kr: 내선. 초과
lv_lv: Ext. Pārmērība
pl_pl: Zewn. Nadmiar
sv_se: Ext. Överskott
sw_ke: Upana. Za ziada
tr_tr: Har. AŞIRI
uk_ua: Дон. Надлишок
vi_vn: Ext. Dư thừa
zh_cn: 分机。 过量

source: There are no members of the Inventory Valuation Recipients email group
ar_eg: نوزخملا مييقت يملتسمل ينورتكلإلا ديربلا ةعومجم يف ءاضعأ دجوي ال
cs_cz: Nejsou žádné členy e-mailové skupiny příjemců ocenění inventáře
et_ee: Inventari hindamise saaja e-posti rühma liikmeid ei ole
he_il: יאלמ תכרעה ינעמנ לש ינורטקלאה ראודה תצובקב םירבח ןיא
hi_in: इन्वेंटरी वैल्यूएशन प्राप्तकर्ता ईमेल समूह के कोई सदस्य नहीं हैं
id_id: Tidak ada anggota grup email Penilai Inventaris Penerima
ja_jp: 在庫評価受取人の電子メールグループのメンバーがいません
ko_kr: 재고 평가받는 사람 전자 메일 그룹의 어떤 회원이 없습니다
lv_lv: Nav neviena Inventory Valuation Recipients e-pasta grupas dalībnieku
pl_pl: Nie ma członków grupy e-mailowej Wyceny Wyceny asortymentowej
sv_se: Det finns inga medlemmar i e-postgruppen för Inventory Valuation Recipients email
sw_ke: Hakuna wanachama wa kundi la barua pepe la Valuation Recipients ya barua pepe
tr_tr: Envanter Değerleme Alıcıları e-posta grubunun üyesi yok
uk_ua: У групі електронних листів одержувачів оцінки запасів немає членів
vi_vn: Không có thành viên của nhóm email Người nhận Giá trị Tố hàng
zh_cn: 没有库存评估收件人电子邮件组的成员

source: Please find herewith the stock valuation report
ar_eg: مهسألا مييقت ريرقت هيط نودجت
cs_cz: Zde naleznete zprávu o ocenění akcií
et_ee: Siin leiate aktsiahindamise aruande
he_il: יוושה תכרעה חוד תא ןלהל אצמ אנא
hi_in: कृपया स्टॉक वैल्यूएशन रिपोर्ट के साथ यहां देखें
id_id: Tolong temukan laporan penilaian saham ini
ja_jp: ここで株価評価レポートを見つけてください
ko_kr: 주식 가치 평가 보고서 이것과 찾아주세요
lv_lv: Lūdzu, iepazīstieties ar akciju novērtēšanas ziņojumu
pl_pl: Proszę zapoznać się z raportem wyceny akcji
sv_se: Härmed finner du aktievärderingsrapporten
sw_ke: Tafadhali pata hapa ripoti ya hesabu ya hisa
tr_tr: Lütfen hisse senedi değerleme raporunu burada bulabilirsiniz
uk_ua: Будь ласка, ознайомтеся зі звітом про оцінку акцій
vi_vn: Xin vui lòng xem báo cáo định giá cổ phiếu
zh_cn: 请在这里找到股票估价报告

source: Print Inventory Valuation
ar_eg: نوزخملا مييقت ةعابط
cs_cz: Vytisknout inventární ocenění
et_ee: Prindi varude hindamine
he_il: יאלמ תכרעה ספדה
hi_in: प्रिंट इन्वेंटरी वैल्यूएशन
id_id: Penilaian Persediaan Cetak
ja_jp: 在庫評価の印刷
ko_kr: 인쇄 재고 평가
lv_lv: Drukāt inventarizācijas novērtējumu
pl_pl: Wydrukuj wycenę zapasów
sv_se: Skriv ut värdering av inventarier
sw_ke: Chapisha Orodha ya Hesabu
tr_tr: Stok Envanterini Baskı
uk_ua: Роздрукувати оцінку запасів
vi_vn: In giá trị của Khoảng không quảng cáo
zh_cn: 打印库存评估
