Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Please find herewith delivery differences report from
ar_eg: نم هيط ميلستلا تافالخ ريرقت ىلع عالطالا ىجري
cs_cz: Naleznete zde hlášení o rozdílech dodávek od
et_ee: Siin leiate pakkumiste erinevuste aruande alates
he_il: חוד םילדבהה
hi_in: कृपया इसके साथ डिलीवरी अंतर रिपोर्ट से पता करें
id_id: Tolong temukan dengan ini laporan perbedaan pengiriman dari
ja_jp: こちらからの差異のレポートをこちらからご覧ください
ko_kr: 배달 차이에서보고 이것과 찾아주세요
lv_lv: Lūdzu, iepazīstieties ar piegādes atšķirību ziņojumu no
pl_pl: Proszę zapoznać się z niniejszym raportem różnic w dostawach
sv_se: Vänligen hitta här leveransskillnader rapport från
sw_ke: Tafadhali pata ripoti ya tofauti ya utoaji kutoka kwa
tr_tr: Lütfen buradan teslim farkları raporunu bulun
uk_ua: Будь ласка, ознайомтеся з цим звітом про відмінності доставки
vi_vn: Vui lòng tìm thấy báo cáo sự khác biệt về phân phối này
zh_cn: 请从这里找到交货差异报告

source: FG Label
ar_eg: ليبال غف
he_il: GF תיוות
hi_in: एफजी लेबल
id_id: Label FG
ja_jp: FGラベル
ko_kr: FG 라벨
pl_pl: Etykieta FG
sv_se: FG-etikett
sw_ke: Lebo ya FG
tr_tr: FG Etiketi
uk_ua: Етикетка FG
vi_vn: Nhãn FG
zh_cn: FG标签

source: Could not determine if the item was controlled or not because
ar_eg: ال مأ هيف مكحتلا مت دق رصنعلا ناك اذإ ام ديدحت رذعت
cs_cz: Nelze zjistit, zda byla položka kontrolována nebo nikoliv, protože
et_ee: Ei saanud kindlaks määrata, kas objekti kontrolliti või mitte, sest
he_il: ללגב אל וא טלשנ טירפה םא עובקל ןתינ אל
hi_in: निर्धारित नहीं किया जा सकता है कि आइटम नियंत्रित किया गया था या नहीं, क्योंकि
id_id: Tidak bisa menentukan apakah barang itu dikontrol atau tidak karena
ja_jp: アイテムが制御されているかどうかを判断できませんでした。
ko_kr: 항목이 통제 여부 때문에 경우 확인할 수 없습니다
lv_lv: Nevarēja noteikt, vai objekts ir kontrolēts vai nav, jo
pl_pl: Nie można ustalić, czy przedmiot był kontrolowany, czy nie, ponieważ
sv_se: Kunde inte bestämma om objektet var kontrollerat eller inte för att
sw_ke: Haikuweza kuamua kama kipengee kilidhibitiwa au si kwa sababu
tr_tr: Öğenin kontrol edilip edilmediğini belirleyemedi, çünkü
uk_ua: Не вдалося визначити, чи контрольований елемент чи ні, тому що
vi_vn: Không thể xác định xem mục đã được kiểm soát hay không bởi vì
zh_cn: 无法确定项目是否受到控制，因为

source: Tel
ar_eg: فتاهلا
he_il: לת
hi_in: तेल
ja_jp: 電話番号
ko_kr: 전화
lv_lv: Tālr
sw_ke: Simu
uk_ua: тел
zh_cn: 联系电话

source: Please Process this Work order number
ar_eg: اذه لمعلا بلط مقر ةجلاعم ىجري
cs_cz: Proveďte prosím toto číslo objednávky
et_ee: Palun töödelda selle töökoha numbri
he_il: הדובעה תנמזה רפסמ תא דבע אנא
hi_in: कृपया इस कार्य क्रम क्रमांक पर प्रक्रिया करें
id_id: Silakan memproses nomor pesanan kerja ini
ja_jp: この注文番号を処理してください
ko_kr: 이 작업 주문 번호를 처리하십시오
lv_lv: Lūdzu, apstrādājiet šo darba uzdevuma numuru
pl_pl: Przetwórz ten numer zamówienia pracy
sv_se: Behaga Process detta Arbetsordernummer
sw_ke: Tafadhali Chagua Nambari ya utaratibu wa Kazi
tr_tr: Lütfen bu İş emri numarasını işleyin
uk_ua: Будь ласка, обробіть цей номер замовлення
vi_vn: Vui lòng xử lý số thứ tự công việc này
zh_cn: 请处理这个工单号

source: The SMTP settings are wrong, please ask administrator for help
ar_eg: ةدعاسملا ىلع لوصحلل فرشملا ةبلاطم ىجري ،ةئطاخ بتمس تادادعإ
cs_cz: Nastavení SMTP je nesprávné, požádejte správce o pomoc
et_ee: SMTP-seaded on valed, küsige administraatorilt abi
he_il: הרזע תלבקל תכרעמה להנמל הנפ ,תונוכנ ןניא PTMS -ה תורדגה
hi_in: SMTP सेटिंग्स गलत हैं, कृपया मदद के लिए व्यवस्थापक से पूछें
id_id: Setelan SMTP salah, tolong minta bantuan administrator
ja_jp: SMTPの設定が間違っています。管理者にお問い合わせください
ko_kr: SMTP 설정이 잘못 도움을 관리자에게 문의하시기 바랍니다
lv_lv: SMTP iestatījumi ir nepareizi, lūdzu, jautājiet administratoram palīdzību
pl_pl: Ustawienia SMTP są nieprawidłowe, poproś administratora o pomoc
sv_se: SMTP-inställningarna är fel, fråga administratören om hjälp
sw_ke: Mipangilio ya SMTP haifai, tafadhali uulize msimamizi kwa usaidizi
tr_tr: SMTP ayarları yanlış, lütfen yöneticiden yardım isteyin.
uk_ua: Налаштування SMTP неправильні, зверніться по допомогу до адміністратора
vi_vn: Cài đặt SMTP không đúng, vui lòng yêu cầu quản trị viên trợ giúp
zh_cn: SMTP设置错误，请询问管理员的帮助

source: Email a Work Order
ar_eg: لمعلا بلط ىلإ ةينورتكلإ ةلاسر لسرأ
cs_cz: Zaslání pracovní objednávky e-mailem
et_ee: Kirjuta töökorraldus
he_il: הנמזהל ליימיא תעדוה חלש
hi_in: एक कार्य आदेश ईमेल करें
id_id: Email sebuah Perintah Kerja
ja_jp: 作業オーダーを電子メールで送信する
ko_kr: 작업 순서를 이메일로
lv_lv: Nosūtiet darba uzdevumu pa e-pastu
pl_pl: Wyślij e-mailem zlecenie pracy
sv_se: Email en arbetsorder
sw_ke: Tuma Barua ya Kazi
tr_tr: İş Emrini e-postayla gönder
uk_ua: Надіслати робоче замовлення електронною поштою
vi_vn: Gửi Email một Lệnh Làm việc
zh_cn: 发送工作单

source: as directed
ar_eg: تاهيجوتل اقفو
cs_cz: dle pokynů
et_ee: vastavalt juhistele
he_il: תויחנהה יפ לע
hi_in: जैसा निर्देशित हे
id_id: seperti yang diarahkan
ja_jp: 指示通りに
ko_kr: 지시
lv_lv: kā norādīts
pl_pl: zgodnie z zaleceniami
sv_se: enligt anvisningarna
sw_ke: kama ilivyoagizwa
tr_tr: yönlendirildiği gibi
uk_ua: згідно з інструкцією
vi_vn: như được chỉ dẫn
zh_cn: 遵医嘱

source: Emailing Work order
ar_eg: ينورتكلإلا ديربلاب لمعلا بلط لاسرإ
cs_cz: Zasílání e-mailů Pracovní pořádek
et_ee: Töökorralduse saatmine e-postiga
he_il: הנמזהל ינורטקלא ראוד תחילש
hi_in: कार्य क्रम ईमेल
id_id: Mengirimkan Email Work order
ja_jp: 作業オーダーの電子メール送信
ko_kr: 이메일 전송 작업 순서
lv_lv: Darba nosūtīšana pa e-pastu
pl_pl: Wysyłanie zleceń pocztą e-mail
sv_se: Emailing Arbetsorder
sw_ke: Barua pepe ya utaratibu wa kazi
tr_tr: E-postayla gönder iş emri
uk_ua: Надсилання робочого замовлення електронною поштою
vi_vn: Gửi đơn đặt hàng qua email
zh_cn: 电邮工作单

source: failed
ar_eg: لشف
cs_cz: selhalo
et_ee: ebaõnnestus
he_il: לָׁשכִנ
hi_in: अनुत्तीर्ण होना
id_id: gagal
ja_jp: 失敗した
ko_kr: 실패한
lv_lv: neizdevās
pl_pl: nie udało się
sv_se: misslyckades
sw_ke: imeshindwa
tr_tr: başarısız oldu
uk_ua: не вдалося
vi_vn: thất bại
zh_cn: 失败

source: Label Error
ar_eg: فينصتلا يف أطخ
cs_cz: Chyba štítku
et_ee: Sildi viga
he_il: תיוות תאיגש
hi_in: लेबल त्रुटि
ja_jp: ラベルエラー
ko_kr: 라벨 오류
lv_lv: Uzlīmes kļūda
pl_pl: Błąd etykiety
sv_se: Etikettfel
sw_ke: Hitilafu ya Lebo
tr_tr: Etiket Hatası
uk_ua: Помилка етикетки
vi_vn: Lỗi Nhãn
zh_cn: 标签错误

source: There were no labels to print
ar_eg: ةعابطلل تامالع ةيأ كانه نكت مل
cs_cz: K tisku nebyly žádné štítky
et_ee: Trükkimiseks ei olnud sildid
he_il: הספדהל תויוות ויה אל
hi_in: प्रिंट करने के लिए कोई लेबल नहीं थे
id_id: Tidak ada label yang bisa dicetak
ja_jp: 印刷するラベルがありませんでした
ko_kr: 인쇄 할 라벨은 없었다
lv_lv: Nebija drukāto etiķešu
pl_pl: Nie było żadnych etykiet do wydrukowania
sv_se: Det fanns inga etiketter att skriva ut
sw_ke: Hakukuwa na lebo za kuchapisha
tr_tr: Yazdırılacak etiket yoktu
uk_ua: Не було етикеток для друку
vi_vn: Không có nhãn để in
zh_cn: 没有要打印的标签

source: General Ledger Journal
ar_eg: ماعلا ذاتسألا رتفد ةلجم
cs_cz: Časopis hlavní knihy
he_il: לנרו'ג
hi_in: जनरल लेजर जर्नल
id_id: Jurnal Ledger Umum
ja_jp: 総勘定元帳
ko_kr: 원장 저널
lv_lv: Vispārīgais grāmatvedības žurnāls
pl_pl: Dziennik Głównej Księgi Głównej
sw_ke: Jumuiya ya Jumuiya ya Ledger
tr_tr: Genel muhasebeci dergisi
uk_ua: Журнал Головної книги
vi_vn: Tạp chí Ledger
zh_cn: 总账

source: Printing Error
ar_eg: ةعابطلا يف أطخ
cs_cz: Chyba tisku
et_ee: Trükkimise viga
he_il: הספדה תאיגש
hi_in: प्रिंटिंग त्रुटि
id_id: Mencetak Kesalahan
ja_jp: 印刷エラー
ko_kr: 인쇄 오류
lv_lv: Drukas kļūda
pl_pl: Błąd drukowania
sv_se: Utskriftsfel
sw_ke: Hitilafu ya kuchapisha
tr_tr: Yazdırma Hatası
uk_ua: Помилка друку
vi_vn: Lỗi in
zh_cn: 打印错误

source: There were no Journals to print
ar_eg: ةعابطلل تالجم كانه نكت مل
cs_cz: K tisku nebyly žádné časopisy
et_ee: Trüki ei olnud ajakirju
he_il: סיפדהל תע יבתכ ויה אל
hi_in: प्रिंट करने के लिए कोई पत्रिका नहीं थी
id_id: Tidak ada jurnal untuk dicetak
ja_jp: 印刷するジャーナルはありませんでした
ko_kr: 인쇄에 더 저널은 없었다
lv_lv: Nebija neviena žurnāla drukāšanai
pl_pl: Nie było żadnych czasopism do wydrukowania
sv_se: Det fanns inga tidskrifter att skriva ut
sw_ke: Hakuna Machapisho ya kuchapishwa
tr_tr: Yazdırılacak dergi yoktu
uk_ua: Журналів для друку не було
vi_vn: Không có Tạp chí nào để in
zh_cn: 没有期刊可以打印

source: Goods Received Note
ar_eg: ةركذم ةدراولا عئاضبلا
cs_cz: Zboží přijaté Poznámka
et_ee: Kaubad saadi märkusele
he_il: הרעה ולבקתהש ןיבוט
hi_in: सामान प्राप्त नोट
id_id: Barang yang Diterima
ja_jp: 受注商品
ko_kr: 제품은 주 수상
lv_lv: Preču saņemtā piezīme
pl_pl: Towar otrzymał notatkę
sv_se: Godtagna anteckningar
sw_ke: Kumbuka Aliyopokea
tr_tr: Mal alındı ​​notu
uk_ua: Примітка про отриманий товар
vi_vn: Hàng hóa nhận được lưu ý
zh_cn: 收货注意事项

source: Could not get the supplier of the selected GRN
ar_eg: ددحملا نغ نم دروملا ىلع لوصحلا نكمي ال
cs_cz: Nelze získat dodavatele vybraného GRN
et_ee: Valitud GRNi tarnija ei saanud
he_il: רחבנה NRG לש קפסה תא לבקל ןתינ אל
hi_in: चयनित जीआरएन के आपूर्तिकर्ता नहीं मिल सके
id_id: Tidak bisa mendapatkan pemasok GRN terpilih
ja_jp: 選択したGRNのサプライヤを取得できませんでした
ko_kr: 선택한 GRN의 공급 업체를 가져올 수 없습니다
lv_lv: Nevarēja iegūt izvēlēto GRN piegādātāju
pl_pl: Nie można uzyskać dostawcy wybranego GRN
sv_se: Kunde inte få leverantören av den valda GRN
sw_ke: Haikuweza kupata muuzaji wa GRN iliyochaguliwa
tr_tr: Seçilen GRN tedarikçisi alınamadı.
uk_ua: Не вдалося отримати постачальника вибраного GRN
vi_vn: Không thể tìm được nhà cung cấp GRN đã chọn
zh_cn: 无法获得所选GRN的供应商

source: Could not retrieve the stock movement reference number which is required in order to retrieve details of the serial items that came in with this GRN
ar_eg: نغ عم تءاج يتلا ةيلسلستلا رصانعلا ليصافت عاجرتسال بولطملا مهسألا ةكرحل يعجرملا مقرلا دادرتسا رذعت
cs_cz: Nelze načíst referenční číslo hromadného pohybu, které je požadováno pro získání podrobností o sériových položkách, které přišly s tímto GRN
et_ee: Selle GRN-i seerianumbrite üksikasjade hankimiseks ei olnud võimalik saada varu liikumise viitenumbrit
he_il: הז NRG םע ועיגהש םיירודיסה םיטירפה לע םיטרפ רזחאל תנמ לע שרדנש העונתה תעונת ןיכומיס רפסמ תא רזחאל ןתינ אל
hi_in: स्टॉक चालन संदर्भ संख्या को पुनः प्राप्त नहीं किया जा सकता है जो इस जीआरएन के साथ आने वाले सीरियल वस्तुओं का विवरण प्राप्त करने के लिए आवश्यक है
id_id: Tidak dapat mengambil nomor referensi pergerakan saham yang diperlukan untuk mengambil rincian item serial yang menyertai GRN ini
ja_jp: このGRNに含まれているシリアルアイテムの詳細を取得するために必要な在庫移動参照番号を取得できませんでした
ko_kr: 이 GRN에 제공된 시리얼 항목의 세부 정보를 검색하기 위해 필요 주식 이동 참조 번호를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt krājumu kustības atsauces numuru, kas nepieciešams, lai iegūtu informāciju par sērijas elementiem, kas pievienoti šim GRN
pl_pl: Nie można pobrać numeru referencyjnego ruchu zapasów, który jest wymagany w celu pobrania szczegółowych informacji o elementach seryjnych, które zostały dostarczone z tym GRN
sv_se: Det gick inte att hämta referensnummeret för lagerrörelse som krävs för att hämta uppgifter om de seriella objekt som kom med denna GRN
sw_ke: Haikuweza kupata nambari ya rejea ya usafiri wa hisa ambayo inahitajika ili kupata maelezo ya vipengee vya serial vilivyoingia na GRN hii
tr_tr: Bu GRN ile gelen seri öğelerin ayrıntılarını almak için gereken stok hareketi referans numarasını alamadım
uk_ua: Не вдалося отримати контрольний номер руху запасу, який потрібен для отримання деталей серійних позицій, які надійшли з цим GRN
vi_vn: Không thể truy xuất số tham chiếu chuyển động chứng khoán được yêu cầu để lấy các chi tiết của các mục nối tiếp đi kèm với GRN này
zh_cn: 无法检索所需的库存移动参考号，以检索使用此GRN进入的序列项目的详细信息

source: Date of Receipt:
ar_eg: تاريخ استلام:
cs_cz: Datum přijetí:
et_ee: Vastuvõtmise kuupäev:
he_il: תאריך הקבלה:
hi_in: प्राप्ति की तारीख:
id_id: Tanggal Penerimaan:
ja_jp: 領収書の日付：
ko_kr: 영수증의 날짜:
lv_lv: Saņemšanas datums:
pl_pl: Data paragonu:
sv_se: Kvittots datum:
sw_ke: Tarehe ya Kupokea:
tr_tr: Fatura tarihi:
uk_ua: Дата отримання:
vi_vn: Ngày nhận:
zh_cn: 收货日期：

source: GRN Error
ar_eg: نغ أطخ
cs_cz: Chyba GRN
et_ee: GRN viga
he_il: NRG תאיגש
hi_in: जीआरएन त्रुटि
id_id: Kesalahan GRN
ja_jp: GRNエラー
ko_kr: GRN 오류
lv_lv: GRN kļūda
pl_pl: Błąd GRN
sv_se: GRN-fel
sw_ke: Hitilafu ya GRN
tr_tr: GRN Hatası
uk_ua: Помилка GRN
vi_vn: Lỗi GRN
zh_cn: GRN错误

source: There were no GRNs to print
ar_eg: ةعابطلل نغ كانه نكي مل
cs_cz: K tisku nebyly žádné GRN
et_ee: GRN-id polnud printida
he_il: סיפדהל NRG ויה אל
hi_in: मुद्रित करने के लिए कोई जीआरएन नहीं थे
id_id: Tidak ada GRN yang bisa dicetak
ja_jp: 印刷するGRNはありませんでした
ko_kr: 인쇄 할 GRNs가 없었다
lv_lv: GRN nebija drukāts
pl_pl: Brak było GRN do wydrukowania
sv_se: Det fanns inga GRN att skriva ut
sw_ke: Hakukuwa na GRN za kuchapisha
tr_tr: Yazdırılacak GRN'ler yoktu
uk_ua: Не було GRN для друку
vi_vn: Không có GRN để in
zh_cn: 没有GRN打印

source: Low Gross Profit Sales
ar_eg: حابرألا تاعيبم يلامجإ ضافخنا
cs_cz: Nízký hrubý zisk
et_ee: Madal brutokasumi müük
he_il: תוכומנ וטורב תוריכמ
hi_in: कम सकल लाभ बिक्री
id_id: Penjualan Laba Kotor Rendah
ja_jp: 売上総利益の低さ
ko_kr: 낮은 총 이익 판매
lv_lv: Zems bruto peļņas pārdošana
pl_pl: Niska sprzedaż z zyskiem brutto
sv_se: Låg bruttoresultatförsäljning
sw_ke: Mauzo ya Pato la chini
tr_tr: Düşük Brüt Kâr Satışları
uk_ua: Низький валовий прибуток від продажів
vi_vn: Lợi nhuận gộp thấp
zh_cn: 低毛利销售

source: Low GP sales
ar_eg: بغ تاعيبم ضافخنا
cs_cz: Nízký prodej GP
et_ee: Madal GP müük
he_il: ךומנ PG תוריכמ
hi_in: कम जीपी बिक्री
id_id: Penjualan GP rendah
ja_jp: 低GP売上
ko_kr: 낮은 GP 판매
lv_lv: Zema GP pārdošana
pl_pl: Niska sprzedaż GP
sv_se: Låg GP-försäljning
sw_ke: Uuzaji wa GP wa chini
tr_tr: Düşük GP satışları
uk_ua: Низькі продажі GP
vi_vn: Doanh thu GP thấp
zh_cn: 低GP销售

source: The dates entered must be in the format
ar_eg: لكشلا يف ةلخدملا خيراوتلا نوكت نأ بجي
cs_cz: Zadané termíny musí být ve formátu
et_ee: Sisestatud kuupäevad peavad olema vormingus
he_il: טמרופב תויהל םיבייח ונזוהש םיכיראתה
hi_in: दर्ज की गई तारीख प्रारूप में होनी चाहिए
id_id: Tanggal yang dimasukkan harus dalam format
ja_jp: 入力された日付は、書式で指定する必要があります
ko_kr: 입력 날짜 형식이어야합니다
lv_lv: Ievadītajiem datumiem jābūt formātā
pl_pl: Wprowadzone daty muszą mieć format
sv_se: De angivna datumen måste vara i formatet
sw_ke: Tarehe zilizoingia lazima iwe katika muundo
tr_tr: Girilen tarihlerin biçimi olmalıdır.
uk_ua: Введені дати мають бути у форматі
vi_vn: Ngày nhập phải ở định dạng
zh_cn: 输入的日期必须是格式

source: The low GP items could not be retrieved by the SQL because
ar_eg: هنأل لكس ةطساوب ةضفخنملا بغ رصانع عاجرتسا رذعت
cs_cz: Položky s nízkým bodem GP nemohly být načteny SQL, protože
et_ee: SQL tõttu ei saanud liiga väikese GP-i elemente, sest
he_il: LQS ללגב םיכומנה PG -ה יטירפ תא רזחאל היה ןתינ אל
hi_in: कम जीपी आइटम एसक्यूएल द्वारा पुनर्प्राप्त नहीं किए जा सकते हैं क्योंकि
id_id: Item GP rendah tidak dapat diambil oleh SQL karena
ja_jp: 低GPアイテムはSQLによって検索できませんでした。
ko_kr: 낮은 GP 항목은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nevarēja iegūt zemo GP vienumu, jo
pl_pl: Elementy o niskim GP nie mogły zostać odzyskane przez SQL, ponieważ
sv_se: De låga GP-objekten kunde inte hämtas av SQL eftersom
sw_ke: Vipengee vya chini vya GP havikuweza kurejeshwa na SQL kwa sababu
tr_tr: Düşük GP öğeleri SQL tarafından alınamadı, çünkü
uk_ua: Елементи з низьким рівнем GP не можуть бути отримані за допомогою SQL, оскільки
vi_vn: Các mục GP thấp không thể được truy lục bởi SQL bởi vì
zh_cn: 低GP项目不能被SQL检索，因为

source: No low GP items retrieved
ar_eg: ةضفخنم بغ رصانع يأ دادرتسا متي مل
cs_cz: Nebyly načteny žádné položky GP
et_ee: Madala GP kirjet ei leitud
he_il: םיכומנ PG יטירפ ואצמנ אל
hi_in: कोई कम जीपी आइटम पुनर्प्राप्त नहीं
id_id: Tidak ada item GP rendah yang diambil
ja_jp: 検索された低GPアイテムはありません
ko_kr: 더 낮은 GP 항목이 검색되지
lv_lv: Nav iegūti zemi GP vienumi
pl_pl: Nie odzyskano niskich obiektów GP
sv_se: Inga låga GP-objekt hämtade
sw_ke: Hakuna vitu vya chini vya GP vilivyopatikana
tr_tr: Alınan düşük GP ürünü yok
uk_ua: Не знайдено жодних елементів із низьким GP
vi_vn: Không có mục GP GP thấp được lấy ra
zh_cn: 没有低GP项目检索

source: Low Gross Profit Report
ar_eg: ضفخنملا حبرلا يلامجإ ريرقت
cs_cz: Zpráva o nízkém hrubém zisku
et_ee: Madala brutokasumiaruanne
he_il: ךומנ ימלוג חוור חוד
hi_in: कम सकल लाभ रिपोर्ट
id_id: Laporan Laba Kotor Rendah
ja_jp: 低総利益レポート
ko_kr: 낮은 총 이익 보고서
lv_lv: Zema bruto peļņas atskaite
pl_pl: Raport o niskim zysku brutto
sv_se: Låg bruttoresultatrapport
sw_ke: Ripoti ya Faida ya Pato la chini
tr_tr: Düşük Brüt Kâr Raporu
uk_ua: Звіт про низький валовий прибуток
vi_vn: Báo cáo lợi nhuận gộp thấp
zh_cn: 低毛利报告

source: Sales Made From
ar_eg: نم ةعونصم تاعيبم
cs_cz: Prodej z
et_ee: Müük valmistatud
he_il: תוריכמ
hi_in: से बने बिक्री
id_id: Penjualan Terbuat Dari
ja_jp: 売り上げ
ko_kr: 판매에서 만든
lv_lv: Pārdošana tiek veikta no
sv_se: Försäljning gjord från
sw_ke: Mauzo yaliyotolewa Kutoka
tr_tr: Satılan Ürünler
uk_ua: Продажі зроблені з
vi_vn: Bán hàng Xuất xứ Từ
zh_cn: 销售由

source: in the format
ar_eg: لكشلا يف
cs_cz: ve formátu
et_ee: vormis
he_il: תינבתב
hi_in: प्रारूप में
id_id: dalam format
ja_jp: 形式で
ko_kr: 형식
lv_lv: formātā
pl_pl: w formacie
sv_se: i formatet
sw_ke: katika muundo
tr_tr: biçiminde
uk_ua: у форматі
vi_vn: theo định dạng
zh_cn: 在格式中

source: Sales Made To
ar_eg: ل ةمدقملا تاعيبملا
cs_cz: Prodej k prodeji
et_ee: Müük valmis
he_il: תוריכמ
hi_in: बिक्री करने के लिए
id_id: Penjualan Made To
ja_jp: 売り上げ
ko_kr: 판매 제작
lv_lv: Pārdošana tiek veikta
pl_pl: Sprzedaż Made To
sv_se: Försäljning gjord till
sw_ke: Mauzo ya Kufanywa
tr_tr: Satılan Ürünler
uk_ua: Продажі до
vi_vn: Bán hàng Made To
zh_cn: 销售取得

source: Show sales with GP
ar_eg: بغ عم تاعيبملا ضرع
cs_cz: Ukázat prodej s GP
et_ee: Müügi näitamine GP-ga
he_il: PG תועצמאב תוריכמ גצה
hi_in: जीपी के साथ बिक्री दिखाएं
id_id: Tampilkan penjualan dengan GP
ja_jp: GPで販売を表示する
ko_kr: GP로 매출 표시
lv_lv: Parādiet pārdošanu ar GP
pl_pl: Pokaż sprzedaż z GP
sv_se: Visa försäljning med GP
sw_ke: Onyesha mauzo na GP
tr_tr: GP ile satışları göster
uk_ua: Показати продажі з GP
vi_vn: Hiển thị bán hàng với GP
zh_cn: 用GP显示销售

source: below
ar_eg: هاندأ
cs_cz: níže
et_ee: allpool
he_il: ןָלַהְל
hi_in: नीचे
id_id: di bawah
ja_jp: 以下
ko_kr: 이하
lv_lv: zemāk
pl_pl: poniżej
sv_se: Nedan
sw_ke: chini
tr_tr: altında
uk_ua: нижче
vi_vn: phía dưới
zh_cn: 下面

source: Order Status Report
ar_eg: بلطلا ةلاح ريرقت
cs_cz: Zpráva o stavu objednávky
et_ee: Tellimuse staatuse aruanne
he_il: הנמזה בצמ חוד
hi_in: ऑर्डर स्टेटस रिपोर्ट
id_id: Laporan Status Pemesanan
ja_jp: 注文ステータスレポート
ko_kr: 주문 상태 보고서
lv_lv: Pasūtījuma statusa atskaite
pl_pl: Zamów raport o stanie
sw_ke: Ripoti ya Hali ya Utaratibu
tr_tr: Sipariş Durumu Raporu
uk_ua: Звіт про статус замовлення
vi_vn: Báo cáo Trạng thái Đặt hàng
zh_cn: 订单状态报告

source: Enter the date from which orders are to be listed
ar_eg: تابلطلا جاردإ هيف متيس يذلا خيراتلا لخدأ
cs_cz: Zadejte datum, od kterého mají být objednávky uvedeny
et_ee: Sisestage kuupäev, millest tellimusi tuleb loetleda
he_il: תונמזהה ועיפוי ונממש ךיראתה תא ןזה
hi_in: जिन तारीखों को सूचीबद्ध किया जाना है, उस तारीख को दर्ज करें
id_id: Masukkan tanggal dari mana pesanan harus didaftar
ja_jp: 注文が表示される日付を入力してください
ko_kr: 주문이 나열되어야하는 날짜를 입력
lv_lv: Ievadiet datumu, no kura jāieraksta pasūtījumi
pl_pl: Wprowadź datę, od której mają być wyświetlane zamówienia
sv_se: Ange datum från vilket order ska listas
sw_ke: Ingiza tarehe kutoka kwa amri ambazo zimeorodheshwa
tr_tr: Emirlerin listeleneceği tarihi girin
uk_ua: Введіть дату, з якої замовлення будуть перераховані
vi_vn: Nhập ngày mà đơn đặt hàng sẽ được liệt kê
zh_cn: 输入要列出订单的日期

source: Enter the date to which orders are to be listed
ar_eg: هيف تابلطلا جاردإ متيس يذلا خيراتلا لخدأ
cs_cz: Zadejte datum, ke kterému mají být objednávky uvedeny
et_ee: Sisestage kuupäev, milleni tellimusi tuleb loetleda
he_il: תונמזהה ועיפוי ובש ךיראתה תא ןזה
hi_in: जिन ऑर्डर को सूचीबद्ध किया जाना है उस तारीख को दर्ज करें
id_id: Masukkan tanggal pesanan yang akan dicantumkan
ja_jp: 注文が表示される日付を入力してください
ko_kr: 날짜를 입력합니다있는 명령이 나열하는하는
lv_lv: Ievadiet datumu, uz kuru tiks uzskaitīti pasūtījumi
pl_pl: Wprowadź datę, do której mają być wyświetlane zamówienia
sv_se: Ange det datum som beställningar ska anges på
sw_ke: Ingiza tarehe ambayo amri lazima ziorodheshwa
tr_tr: Emirlerin listeleneceği tarihi girin
uk_ua: Введіть дату, до якої замовлення мають бути перераховані
vi_vn: Nhập ngày để đặt hàng
zh_cn: 输入要列出订单的日期

source: Back Order Only
ar_eg: طقف ءارشلا بلط
cs_cz: Pouze zpětná objednávka
et_ee: Tagasi ainult tellida
he_il: דבלב הנמזהל הרזח
hi_in: वापस आदेश केवल
id_id: Kembali hanya pesanan
ja_jp: バックオーダーのみ
ko_kr: 돌아 가기 주문 만
lv_lv: Tikai atpakaļ pasūtījums
pl_pl: Wróć Tylko zamówienie
sv_se: Endast tillbaka beställning
sw_ke: Rejea ya Kurudi tu
tr_tr: Yalnızca Geri Sipariş
uk_ua: Тільки зворотне замовлення
vi_vn: Chỉ đặt hàng lại
zh_cn: 仅限后退订单

source: Only Show Back Orders
ar_eg: طقف ةدوعلا رماوأ ضرع
cs_cz: Zobrazit pouze objednávky zpět
et_ee: Näita ainult tellimusi
he_il: תונמזה הרזח גצה קר
hi_in: केवल पीछे के आदेश दिखाएं
id_id: Hanya Tampilkan Pesanan Kembali
ja_jp: バックオーダーのみ表示
ko_kr: 만 주문을 돌아보기
lv_lv: Rādīt tikai atgriešanas pasūtījumus
pl_pl: Tylko pokaż zamówienia z powrotem
sv_se: Visa endast tillbaka order
sw_ke: Onyesha Amri ya Kurudi tu
tr_tr: Sadece Geri Siparişleri Göster
uk_ua: Показувати лише попередні замовлення
vi_vn: Chỉ Hiển thị đơn đặt hàng Quay lại
zh_cn: 只显示回单

source: Show All Orders
ar_eg: تابلطلا عيمج ضرع
cs_cz: Zobrazit všechny objednávky
et_ee: Näita kõiki tellimusi
he_il: תונמזהה לכ תא גצה
hi_in: सभी ऑर्डर देखें
id_id: Tampilkan Semua Pesanan
ja_jp: すべてのオーダーを表示
ko_kr: 모든 주문보기
lv_lv: Rādīt visus pasūtījumus
pl_pl: Pokaż wszystkie zamówienia
sv_se: Visa alla beställningar
sw_ke: Onyesha Amri zote
tr_tr: Tüm Emirleri Göster
uk_ua: Показати всі замовлення
vi_vn: Hiển thị Tất cả Đơn đặt hàng
zh_cn: 显示所有订单

source: Orders from
ar_eg: نم رماوأ
cs_cz: Objednávky od
et_ee: Tellimused alates
he_il: מ תונמזה
hi_in: से आदेश
id_id: Pesanan dari
ja_jp: からの注文
ko_kr: 수주
lv_lv: Pasūtījumi no
pl_pl: Zamówienia od
sv_se: Beställningar från
sw_ke: Amri kutoka
tr_tr: Siparişleri
uk_ua: Замовлення від
vi_vn: Đơn đặt hàng từ
zh_cn: 订单来自

source: An error occurred getting the orders details
ar_eg: تابلطلا ليصافت ىلع لوصحلا ءانثأ أطخ ثدح
cs_cz: Došlo k chybě při získávání podrobností o objednávkách
et_ee: Tellimuste üksikasjade hankimisel tekkis viga
he_il: תונמזהה יטרפ תלבק תעב האיגש העריא
hi_in: आदेश विवरण प्राप्त करने में त्रुटि हुई
id_id: Terjadi kesalahan saat mendapatkan detail pesanan
ja_jp: 注文の詳細を取得中にエラーが発生しました
ko_kr: 오류가 주문 정보를 얻기 발생
lv_lv: Radās kļūda, saņemot pasūtījumu informāciju
pl_pl: Wystąpił błąd podczas uzyskiwania szczegółowych informacji o zamówieniach
sv_se: Ett fel inträffade för att få orderuppgifterna
sw_ke: Hitilafu ilitokea kupata maelezo ya amri
tr_tr: Sipariş ayrıntılarının alınması sırasında bir hata oluştu
uk_ua: Сталася помилка отримання деталей замовлення
vi_vn: Đã xảy ra lỗi khi nhận chi tiết đơn đặt hàng
zh_cn: 获取订单详细信息时发生错误

source: The SQL used to get the orders that failed was
ar_eg: تلشف رماوأ ىلع لوصحلل ةمدختسملا لكس
cs_cz: SQL byl použit k získání příkazů, které selhaly
et_ee: SQL kasutas ebaõnnestunud tellimuste saamiseks
he_il: ולשכנש תונמזהה תא לבקל רומא היה LQS -ה
hi_in: एसक्यूएल के आदेशों को विफल करने के लिए इस्तेमाल किया गया था
id_id: SQL digunakan untuk mendapatkan perintah yang gagal
ja_jp: 失敗した注文を取得するために使用されたSQLは、
ko_kr: SQL이었다 실패 주문을 얻기 위해 사용
lv_lv: SQL, ko izmanto, lai saņemtu pasūtījumus, kuru neizdevās
pl_pl: SQL użyty do uzyskania zamówień, które zawiodły, był
sv_se: SQL användes för att få de order som misslyckades var
sw_ke: SQL ilitumiwa kupata maagizo yaliyoshindwa ilikuwa
tr_tr: Başarısız olan emirleri almak için kullanılan SQL
uk_ua: SQL, який використовувався для отримання замовлень, які не вдалися
vi_vn: SQL được sử dụng để nhận được các đơn đặt hàng thất bại là
zh_cn: 用来获取失败命令的SQL是
