Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: There are no records setup for this patient.
ar_eg: لا توجد سجلات إعداد لهذا المريض.
cs_cz: Pro tohoto pacienta neexistují žádné záznamy.
et_ee: Selle patsiendi kohta pole arvestuse seadistust.
he_il: אין הגדרת רשומות לחולה זה.
hi_in: इस रोगी के लिए कोई रिकॉर्ड सेटअप नहीं हैं।
id_id: Tidak ada pengaturan catatan untuk pasien ini.
ja_jp: この患者の記録設定はありません。
ko_kr: 이 환자에 대한 기록 설정이 없습니다.
lv_lv: Šim pacientam nav ierakstu iestatīšanas.
pl_pl: Dla tego pacjenta nie ma skonfigurowanych zapisów.
sv_se: Det finns inga poster för denna patient.
sw_ke: Hakuna kumbukumbu za usanidi kwa mgonjwa huyu.
tr_tr: Bu hasta için kayıt kurulumu yok.
uk_ua: Немає налаштувань записів для цього пацієнта.
vi_vn: Không có thiết lập hồ sơ cho bệnh nhân này.
zh_cn: 没有针对该患者的记录设置。

source: to create a new record
ar_eg: لإنشاء سجل جديد
cs_cz: vytvořit nový záznam
et_ee: uue kirje loomiseks
he_il: ליצור רשומה חדשה
hi_in: एक नया रिकॉर्ड बनाने के लिए
id_id: untuk membuat catatan baru
ja_jp: 新しいレコードを作成する
ko_kr: 새로운 기록을 만들려면
lv_lv: lai izveidotu jaunu ierakstu
pl_pl: stworzyć nowy rekord
sv_se: för att skapa en ny post
sw_ke: kuunda rekodi mpya
tr_tr: yeni bir kayıt oluşturmak için
uk_ua: щоб створити новий запис
vi_vn: để tạo một bản ghi mới
zh_cn: 创造新记录

source: Patients Name
ar_eg: اسم المريض
cs_cz: Jméno pacienta
et_ee: Patsiendi nimi
he_il: שם המטופלים
hi_in: मरीज का नाम
id_id: Nama pasien
ja_jp: 患者名
ko_kr: 환자 이름
lv_lv: Pacienta vārds
pl_pl: Imię pacjenta
sv_se: Patientens namn
sw_ke: Wagonjwa Jina
tr_tr: Hastanın ismi
uk_ua: Ім'я пацієнта
vi_vn: Tên bệnh nhân
zh_cn: 患者姓名

source: Created
ar_eg: خلقت
cs_cz: Vytvořeno
et_ee: Loodud
he_il: נוצר
hi_in: बनाया था
id_id: Dibuat
ja_jp: 作成した
ko_kr: 만들어진
lv_lv: Izveidots
pl_pl: Utworzony
sv_se: Skapad
sw_ke: Imeundwa
tr_tr: düzenlendi
uk_ua: Створено
vi_vn: Tạo
zh_cn: 已建立

source: Select a Note
ar_eg: اختر ملاحظة
cs_cz: Vyberte poznámku
et_ee: Valige märkus
he_il: בחר הערה
hi_in: एक नोट चुनें
id_id: Pilih Catatan
ja_jp: メモを選択
ko_kr: 메모 선택
lv_lv: Atlasiet piezīmi
pl_pl: Wybierz notatkę
sv_se: Välj en anteckning
sw_ke: Chagua Kumbuka
tr_tr: Bir Not Seçin
uk_ua: Виберіть примітку
vi_vn: Chọn một ghi chú
zh_cn: 选择一个音符

source: Allocate Patients to Beds
ar_eg: تخصيص المرضى للأسرة
cs_cz: Přidělte pacienty do postelí
et_ee: Jaotage patsiendid vooditele
he_il: הקצו חולים למיטות
hi_in: मरीजों को बेड आवंटित करें
id_id: Alokasikan Pasien ke Tempat Tidur
ja_jp: 患者をベッドに割り当てる
ko_kr: 환자를 침대에 할당
lv_lv: Piešķiriet pacientus gultām
pl_pl: Przydziel pacjentów do łóżek
sv_se: Tilldela patienter till sängar
sw_ke: Wape Wagonjwa Mbegu
tr_tr: Hastaları Yatağa Tahsis Edin
uk_ua: Розмістіть пацієнтів на ліжка
vi_vn: Phân bổ bệnh nhân lên giường
zh_cn: 将患者分配到床上

source: This script can only be called with a ward ID as reference
ar_eg: لا يمكن استدعاء هذا البرنامج النصي إلا بمعرف جناح كمرجع
cs_cz: Tento skript lze vyvolat pouze s referenčním číslem oddělení
et_ee: Seda skripti saab kutsuda ainult viidetena eestkostetava ID-ga
he_il: ניתן לקרוא לתסריט זה רק עם תעודת זהות של המחלקה
hi_in: इस स्क्रिप्ट को केवल संदर्भ के रूप में एक वार्ड आईडी के साथ बुलाया जा सकता है
id_id: Skrip ini hanya bisa dipanggil dengan ID lingkungan sebagai referensi
ja_jp: このスクリプトは、ワードIDを参照としてのみ呼び出すことができます
ko_kr: 이 스크립트는 참조로 와드 ID로만 호출 할 수 있습니다.
lv_lv: Šo skriptu var izsaukt tikai ar palātas ID kā atsauci
pl_pl: Ten skrypt można wywołać tylko z identyfikatorem totemu jako odniesieniem
sv_se: Det här skriptet kan bara kallas med ett avdelnings-ID som referens
sw_ke: Nakala hii inaweza kuitwa tu na kitambulisho cha wadi kama kumbukumbu
tr_tr: Bu komut dosyası yalnızca referans olarak bir koğuş kimliğiyle çağrılabilir
uk_ua: Цей сценарій можна викликати лише з ідентифікатором палати як посиланням
vi_vn: Tập lệnh này chỉ có thể được gọi với ID phường làm tham chiếu
zh_cn: 只能以病房ID作为参考调用此脚本

source: Patients Awaiting Bed
ar_eg: المرضى ينتظرون السرير
cs_cz: Pacienti čekají na postel
et_ee: Patsiendid, kes ootavad voodit
he_il: חולים הממתינים למיטה
hi_in: मरीजों के बिस्तर का इंतजार
id_id: Pasien Menunggu Tempat Tidur
ja_jp: ベッドを待つ患者
ko_kr: 침대를 기다리는 환자
lv_lv: Pacienti, kas gaida gultu
pl_pl: Pacjenci oczekujący na łóżko
sv_se: Patienter som väntar på säng
sw_ke: Wagonjwa Wanasubiri Kitanda
tr_tr: Yatak Bekleyen Hastalar
uk_ua: Пацієнти в очікуванні ліжка
vi_vn: Bệnh nhân đang chờ giường
zh_cn: 等待病床的病人

source: There are no patients awaiting a bed in this ward
ar_eg: لا يوجد مرضى ينتظرون سرير في هذا الجناح
cs_cz: Na tomto oddělení nejsou pacienti čekající na postel
et_ee: Selles palatis voodit ootavaid patsiente pole
he_il: אין מטופלים הממתינים למיטה במחלקה זו
hi_in: इस वार्ड में बेड का इंतजार करने वाले मरीज नहीं हैं
id_id: Tidak ada pasien yang menunggu tempat tidur di bangsal ini
ja_jp: この病棟にはベッドを待つ患者はいません
ko_kr: 이 병동에는 환자가 없습니다
lv_lv: Šajā palātā nav neviena pacienta, kurš gaida gultu
pl_pl: Na tym oddziale nie ma pacjentów oczekujących na łóżko
sv_se: Det finns inga patienter som väntar på en säng i den här avdelningen
sw_ke: Hakuna wagonjwa wanaosubiri kitanda katika wadi hii
tr_tr: Bu koğuşta yatak bekleyen hasta yok
uk_ua: У цій палаті немає пацієнтів, які очікують на ліжко
vi_vn: Không có bệnh nhân chờ đợi một giường trong phường này
zh_cn: 这个病房没有病人在等病床

source: Allocate to Ward
ar_eg: تخصيص وارد
cs_cz: Přidělte Wardovi
et_ee: Eraldage Wardile
he_il: להקצות לוורד
hi_in: वार्ड के लिए आवंटित
id_id: Alokasikan ke Ward
ja_jp: 区に割り当てる
ko_kr: 와드에 할당
lv_lv: Piešķirt Ward
pl_pl: Przydziel do Totemu
sv_se: Tilldela Ward
sw_ke: Shirikisha Wadi
tr_tr: Ward'a Tahsis Edin
uk_ua: Виділити Ward
vi_vn: Phân bổ cho phường
zh_cn: 分配给病房

source: Room Number
ar_eg: رقم الغرفة
cs_cz: Číslo pokoje
et_ee: Toa number
he_il: מספר חדר
hi_in: कमरा संख्या
id_id: Nomor kamar
ja_jp: 部屋番号
ko_kr: 방 번호
lv_lv: Istabas numurs
pl_pl: Numer pokoju
sv_se: Rumsnummer
sw_ke: Nambari ya Chumba
tr_tr: Oda numarası
uk_ua: Номер кімнати
vi_vn: Số phòng
zh_cn: 房间号

source: Bed Number
ar_eg: رقم السرير
cs_cz: Číslo postele
et_ee: Voodinumber
he_il: מספר מיטה
hi_in: बेड नंबर
id_id: Nomor Tempat Tidur
ja_jp: ベッド数
ko_kr: 침대 번호
lv_lv: Gultas numurs
pl_pl: Numer łóżka
sv_se: Sängantal
sw_ke: Nambari ya kitanda
tr_tr: Yatak Sayısı
uk_ua: Номер ліжка
vi_vn: Số giường
zh_cn: 床号

source: File Number
ar_eg: رقم الملف
cs_cz: Číslo souboru
et_ee: Faili number
he_il: קובץ מספר
hi_in: फाइल संख्या
id_id: Nomor berkas
ja_jp: ファイル番号
ko_kr: 파일 번호
lv_lv: Faila numurs
pl_pl: Numer pliku
sv_se: Filnummer
sw_ke: Nambari ya faili
tr_tr: Dosya numarası
uk_ua: Номер файлу
vi_vn: Số của tập tin
zh_cn: 文件编号

source: Family Name
ar_eg: اسم العائلة
cs_cz: Rodinné jméno
et_ee: Perekonnanimi
he_il: שם משפחה
hi_in: परिवार का नाम
id_id: Nama keluarga
ja_jp: 苗字
ko_kr: 성
lv_lv: Uzvārds
pl_pl: Nazwisko rodowe
sv_se: Efternamn
sw_ke: Jina la ukoo
tr_tr: Soyadı
uk_ua: Прізвище
vi_vn: Tên gia đình
zh_cn: 姓

source: First Name
ar_eg: لوالا مسالا
cs_cz: Jméno
et_ee: Eesnimi
he_il: יטרפ םש
hi_in: पहला नाम
id_id: Nama depan
ja_jp: ファーストネーム
ko_kr: 이름
lv_lv: Vārds
pl_pl: Imię
sv_se: Förnamn
sw_ke: Jina la kwanza
tr_tr: İsim
uk_ua: Ім'я
vi_vn: Tên đầu tiên
zh_cn: 名字

source: Birth Date
ar_eg: تاريخ الميلاد
cs_cz: Datum narození
et_ee: Sünnikuupäev
he_il: תאריך לידה
hi_in: जन्म दिन
id_id: Tanggal lahir
ja_jp: 誕生日
ko_kr: 생일
lv_lv: Dzimšanas datums
pl_pl: Data urodzenia
sv_se: Födelsedatum
sw_ke: Tarehe ya kuzaliwa
tr_tr: Doğum günü
uk_ua: Дата народження
vi_vn: Ngày sinh
zh_cn: 生日

source: Allocate This Patient To This Bed
ar_eg: خصص هذا المريض لهذا السرير
cs_cz: Přidělte tohoto pacienta do této postele
et_ee: Pange see patsient sellele voodile
he_il: הקצה חולה זה למיטה זו
hi_in: इस बिस्तर पर रोगी को आवंटित करें
id_id: Alokasikan Pasien Ini Ke Tempat Tidur Ini
ja_jp: この患者をこのベッドに割り当てる
ko_kr: 이 환자를이 침대에 할당
lv_lv: Piešķiriet šim pacientam šo gultu
pl_pl: Przydziel tego pacjenta do tego łóżka
sv_se: Tilldela denna patient till denna säng
sw_ke: Mgojee Mgonjwa huyu kwa Kitanda hiki
tr_tr: Bu Hastayı Bu Yatağa Tahsis Edin
uk_ua: Розмістіть цього пацієнта на цьому ліжку
vi_vn: Phân bổ bệnh nhân này đến giường này
zh_cn: 将此患者分配到该床

source: Patient No.
ar_eg: رقم المريض
cs_cz: Číslo pacienta
et_ee: Patsiendi nr
he_il: מספר המטופל
hi_in: रोगी नं।
id_id: Nomor Pasien
ja_jp: 患者番号
ko_kr: 환자 번호
lv_lv: Pacienta Nr.
pl_pl: Nr pacjenta
sv_se: Patient nr
sw_ke: Mgonjwa Hapana.
tr_tr: Hasta No.
uk_ua: № пацієнта
vi_vn: Số bệnh nhân
zh_cn: 病人编号

source: Insurance Co.
ar_eg: شركة التأمين
cs_cz: Pojištění Co.
et_ee: Kindlustus
he_il: ביטוח ושות '
hi_in: बीमा कंपनी
id_id: Asuransi Co.
ja_jp: 保険株式会社
ko_kr: 보험사
lv_lv: Apdrošināšanas Co
pl_pl: Ubezpieczenia Co.
sw_ke: Bima Co
tr_tr: Sigorta Şirketi
uk_ua: Страхова компанія
vi_vn: Công ty bảo hiểm
zh_cn: 保险公司

source: Options
ar_eg: تارايخ
cs_cz: Možnosti
et_ee: Valikud
he_il: תויורשפא
hi_in: विकल्प
id_id: Pilihan
ja_jp: オプション
ko_kr: 옵션
lv_lv: Iespējas
pl_pl: Opcje
sv_se: alternativ
sw_ke: Chaguo
tr_tr: Seçenekler
uk_ua: Параметри
vi_vn: Tùy chọn
zh_cn: 选项

source: Bed
ar_eg: السرير
cs_cz: Lůžko
et_ee: Voodi
he_il: מיטה
hi_in: बिस्तर
id_id: Tempat tidur
ja_jp: ベッド
ko_kr: 침대
lv_lv: Gulta
pl_pl: Łóżko
sv_se: Säng
sw_ke: Kitanda
tr_tr: Yatak
uk_ua: ліжко
vi_vn: Giường
zh_cn: 床

source: Bed is currently vacant
ar_eg: السرير شاغر حاليا
cs_cz: Postel je momentálně neobsazená
et_ee: Voodi on praegu vaba
he_il: המיטה כרגע פנויה
hi_in: बेड वर्तमान में खाली है
id_id: Tempat tidur saat ini kosong
ja_jp: ベッドは現在空いています
ko_kr: 현재 침대가 비어 있습니다.
lv_lv: Gulta šobrīd ir brīva
pl_pl: Łóżko jest obecnie puste
sv_se: Sängen är för närvarande ledig
sw_ke: Kitanda kwa sasa ni wazi
tr_tr: Yatak şu anda boş
uk_ua: Ліжко наразі вільне
vi_vn: Giường hiện đang bỏ trống
zh_cn: 床目前空着

source: Allocate Patient To This Bed
ar_eg: تخصيص المريض لهذا السرير
cs_cz: Přidělte pacienta do této postele
et_ee: Määrake patsient sellele voodile
he_il: הקצה חולה למיטה זו
hi_in: इस बिस्तर के लिए रोगी को आवंटित करें
id_id: Alokasikan Pasien Ke Tempat Tidur Ini
ja_jp: このベッドに患者を割り当てます
ko_kr: 이 침대에 환자 할당
lv_lv: Piešķiriet pacientam šo gultu
pl_pl: Przydziel pacjenta do tego łóżka
sv_se: Tilldela patienten till denna säng
sw_ke: Shirikisha Mgonjwa kwa Kitanda hiki
tr_tr: Hastayı Bu Yatağa Tahsis Edin
uk_ua: Розмістіть пацієнта на цьому ліжку
vi_vn: Phân bổ bệnh nhân lên giường này
zh_cn: 分配病人到这张床

source: Patient Notes
ar_eg: ملاحظات المرضى
cs_cz: Poznámky pro pacienty
et_ee: Patsiendi märkused
he_il: הערות מטופלים
hi_in: रोगी नोट
id_id: Catatan Pasien
ja_jp: 患者メモ
ko_kr: 환자 노트
lv_lv: Pacienta piezīmes
pl_pl: Notatki pacjenta
sv_se: Patientanteckningar
sw_ke: Vidokezo vya mgonjwa
tr_tr: Hasta Notları
uk_ua: Примітки пацієнта
vi_vn: Ghi chú bệnh nhân
zh_cn: 病人须知

source: Daily Ward Notes
ar_eg: ملاحظات الجناح اليومية
cs_cz: Denní Ward Poznámky
et_ee: Igapäevased palatimärkmed
he_il: הערות מחלקה יומית
hi_in: दैनिक वार्ड नोट्स
id_id: Catatan Lingkungan Harian
ja_jp: ワードノート
ko_kr: 일일 와드 노트
lv_lv: Dienas palātas piezīmes
pl_pl: Codzienne notatki totemów
sv_se: Dagliga avdelningsanteckningar
sw_ke: Vidokezo vya Kata za Kila siku
tr_tr: Günlük Koğuş Notları
uk_ua: Щоденні нотатки приходу
vi_vn: Ghi chú phường hàng ngày
zh_cn: 每日病房注意事项

source: Patients Info Chart
ar_eg: مخطط معلومات المرضى
cs_cz: Informační graf pro pacienty
et_ee: Patsientide teabetabel
he_il: תרשים מידע על חולים
hi_in: मरीजों की जानकारी चार्ट
id_id: Grafik Info Pasien
ja_jp: 患者情報チャート
ko_kr: 환자 정보 차트
lv_lv: Pacientu informācijas diagramma
pl_pl: Tabela informacji o pacjentach
sv_se: Patientinformation
sw_ke: Chati ya Habari ya Wagonjwa
tr_tr: Hasta Bilgi Tablosu
uk_ua: Інформаційна таблиця пацієнтів
vi_vn: Biểu đồ thông tin bệnh nhân
zh_cn: 患者信息表

source: Admission Data
ar_eg: بيانات القبول
cs_cz: Vstupní údaje
et_ee: Vastuvõtmise andmed
he_il: נתוני קבלה
hi_in: प्रवेश डेटा
id_id: Data Penerimaan
ja_jp: 入学データ
ko_kr: 입학 데이터
lv_lv: Uzņemšanas dati
pl_pl: Dane wstępu
sv_se: Antagningsdata
sw_ke: Takwimu ya Uandikishaji
tr_tr: Giriş Verileri
uk_ua: Дані про вступ
vi_vn: Nhập học dữ liệu
zh_cn: 入学数据

source: Transfer Patient to another bed
ar_eg: نقل المريض إلى سرير آخر
cs_cz: Přeneste pacienta na jiné lůžko
et_ee: Viige patsient teise voodisse
he_il: העבר את המטופל למיטה אחרת
hi_in: रोगी को दूसरे बिस्तर पर स्थानांतरित करें
id_id: Pindahkan Pasien ke tempat tidur lain
ja_jp: 患者を別のベッドに移す
ko_kr: 환자를 다른 침대로 이송
lv_lv: Pārvietojiet pacientu uz citu gultu
pl_pl: Przenieś pacjenta do innego łóżka
sv_se: Överför patienten till en annan säng
sw_ke: Kuhamisha Mgonjwa kwa kitanda kingine
tr_tr: Hastayı başka bir yatağa aktarın
uk_ua: Перевести пацієнта на інше ліжко
vi_vn: Chuyển bệnh nhân sang giường khác
zh_cn: 将患者转移到另一张床

source: Discharge Patient
ar_eg: المريض التفريغ
cs_cz: Uvolněte pacienta
et_ee: Tühi patsient
he_il: שחרר חולה
hi_in: रोगी को छुट्टी दें
id_id: Pasien yang dipulangkan
ja_jp: 退院患者
ko_kr: 퇴원 환자
lv_lv: Izlādes pacients
pl_pl: Zwolnij pacjenta
sv_se: Lossa patienten
sw_ke: Mvumilivu wa kutokwa
tr_tr: Taburcu Hastası
uk_ua: Виписка пацієнта
vi_vn: Bệnh nhân xuất viện
zh_cn: 出院病人

source: Anaesthesia Types
ar_eg: أنواع التخدير
cs_cz: Druhy anestezie
et_ee: Llojet e anestezisë
he_il: סוגי הרדמה
hi_in: संज्ञाहरण प्रकार
id_id: Jenis Anestesi
ja_jp: 麻酔のタイプ
ko_kr: 마취 유형
lv_lv: Anestēzijas veidi
pl_pl: Rodzaje znieczulenia
sv_se: Anesteesia tüübid
sw_ke: Aina za Anesthesia
tr_tr: Aina za Anesthesia
uk_ua: Види анестезії
vi_vn: Anestezi Çeşitleri
zh_cn: 麻醉类型

source: Anaesthesia Type Setup
ar_eg: إعداد نوع التخدير
cs_cz: Nastavení typu anestézie
et_ee: Vendosja e llojit të anestezisë
he_il: הגדרת סוג הרדמה
hi_in: संज्ञाहरण प्रकार सेटअप
id_id: Pengaturan Jenis Anestesi
ja_jp: 麻酔タイプのセットアップ
ko_kr: 마취 유형 설정
lv_lv: Anestēzijas veida iestatīšana
pl_pl: Konfiguracja typu znieczulenia
sv_se: Anesteesia tüübi seadistamine
sw_ke: Usanidi wa Aina ya Anesthesia
tr_tr: Usanidi wa Aina ya Anesthesia
uk_ua: Налаштування типу анестезії
vi_vn: Anestezi Tipi Kurulum
zh_cn: 麻醉类型设置

source: Add/edit/delete Anaesthesia Types
ar_eg: إضافة / تحرير / حذف أنواع التخدير
cs_cz: Přidat / upravit / smazat typy anestézie
et_ee: Shtoni / ndryshoni / fshini Llojet e anestezisë
he_il: הוסף / ערוך / מחק סוגי הרדמה
hi_in: संज्ञाहरण प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Anestesi
ja_jp: 麻酔タイプの追加/編集/削除
ko_kr: 마취 유형 추가 / 편집 / 삭제
lv_lv: Anestēzijas veidu pievienošana / rediģēšana / dzēšana
pl_pl: Dodaj / edytuj / usuń typy anestezjologii
sv_se: Anesteesiatüüpide lisamine / muutmine / kustutamine
sw_ke: Ongeza / hariri / futa Aina za Anesthesia
tr_tr: Ongeza / hariri / futa Aina za Anesthesia
uk_ua: Додати/редагувати/видалити типи анестезії
vi_vn: Anestezi Türleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除麻醉类型

source: The anaesthesia type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع التخدير 100 حرف أو أقل
cs_cz: Popis názvu typu anestezie musí mít délku 100 znaků nebo méně
et_ee: Përshkrimi i emrit të llojit të anestezisë duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם ההרדמה חייב להיות מאה תווים או פחות
hi_in: संज्ञाहरण प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis anestesi harus 100 karakter atau kurang
ja_jp: 麻酔タイプ名の説明は100文字以下にする必要があります
ko_kr: 마취 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Anestēzijas veida nosaukuma aprakstam jābūt ne vairāk kā 100 rakstzīmēm
pl_pl: Opis nazwy typu znieczulenia musi mieć maksymalnie 100 znaków
sv_se: Anesteesia tüübi nime kirjeldus peab olema 100 tähemärki või vähem
sw_ke: Maelezo ya jina la anesthesia lazima iwe na herufi 100 au chini ya muda mrefu
tr_tr: Maelezo ya jina la anesthesia lazima iwe na herufi 100 au chini ya muda mrefu
uk_ua: Опис назви типу анестезії має містити не більше 100 символів
vi_vn: Anestezi türü adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 麻醉类型名称说明的长度不得超过100个字符

source: The anaesthesia type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع التخدير على حرف واحد على الأقل
cs_cz: Popis názvu typu anestezie musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të llojit të anestezisë duhet të përmbajë të paktën një karakter
he_il: תיאור שם ההרדמה חייב להכיל תו אחד לפחות
hi_in: संज्ञाहरण प्रकार नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis anestesi harus mengandung setidaknya satu karakter
ja_jp: 麻酔タイプ名の説明には、少なくとも1文字を含める必要があります
ko_kr: 마취 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Anestēzijas tipa nosaukuma aprakstā jābūt vismaz vienam burtam
pl_pl: Opis nazwy typu znieczulenia musi zawierać co najmniej jeden znak
sv_se: Anesteesia tüübi nimetuse kirjeldus peab sisaldama vähemalt ühte tähemärki
sw_ke: Maelezo ya jina la anesthesia lazima iwe na herufi moja
tr_tr: Maelezo ya jina la anesthesia lazima iwe na herufi moja
uk_ua: Опис назви типу анестезії має містити принаймні один символ
vi_vn: Anestezi türü adı açıklaması en az bir karakter içermelidir
zh_cn: 麻醉类型名称说明必须包含至少一个字符

source: The anaesthesia type
ar_eg: نوع التخدير
cs_cz: Typ anestezie
et_ee: Lloji i anestezisë
he_il: סוג ההרדמה
hi_in: संज्ञाहरण प्रकार
id_id: Jenis anestesi
ja_jp: 麻酔タイプ
ko_kr: 마취 유형
lv_lv: Anestēzijas veids
pl_pl: Rodzaj znieczulenia
sv_se: Anesteesia tüüp
sw_ke: Aina ya anesthesia
tr_tr: Aina ya anesthesia
uk_ua: Тип анестезії
vi_vn: Anestezi türü
zh_cn: 麻醉类型

source: You already have an anaesthesia type called
ar_eg: لديك بالفعل نوع من التخدير يسمى
cs_cz: Už máte typ anestezie
et_ee: Tashmë keni një lloj anestezie të quajtur
he_il: יש לך כבר סוג הרדמה שנקרא
hi_in: आपके पास पहले से ही एक संज्ञाहरण प्रकार है जिसे कहा जाता है
id_id: Anda sudah memiliki jenis anestesi yang disebut
ja_jp: あなたはすでに呼ばれる麻酔タイプを持っています
ko_kr: 이미 마취 유형이 있습니다.
lv_lv: Jums jau ir anestēzijas veids, ko sauc
pl_pl: Masz już typ znieczulenia o nazwie
sv_se: Teil on juba anesteesia tüüp, mida nimetatakse
sw_ke: Tayari unayo aina ya anesthesia inayoitwa
tr_tr: Tayari unayo aina ya anesthesia inayoitwa
uk_ua: У вас уже є тип анестезії, який називається
vi_vn: Zaten bir anestezi tipiniz var
zh_cn: 您已经有一种叫做

source: Anaesthesia type
ar_eg: نوع التخدير
cs_cz: Typ anestezie
et_ee: Lloji i anestezisë
he_il: סוג ההרדמה
hi_in: संज्ञाहरण प्रकार
id_id: Jenis anestesi
ja_jp: 麻酔タイプ
ko_kr: 마취 유형
lv_lv: Anestēzijas veids
pl_pl: Rodzaj znieczulenia
sv_se: Anesteesia tüüp
sw_ke: Aina ya anesthesia
tr_tr: Aina ya anesthesia
uk_ua: Тип анестезії
vi_vn: Anestezi türü
zh_cn: 麻醉类型

source: The anaesthesia type has been deleted
ar_eg: تم حذف نوع التخدير
cs_cz: Typ anestezie byl odstraněn
et_ee: Lloji i anestezisë është fshirë
he_il: סוג ההרדמה נמחק
hi_in: संज्ञाहरण प्रकार को हटा दिया गया है
id_id: Jenis anestesi telah dihapus
ja_jp: 麻酔タイプが削除されました
ko_kr: 마취 유형이 삭제되었습니다.
lv_lv: Anestēzijas veids ir izdzēsts
pl_pl: Typ znieczulenia został usunięty
sv_se: Anesteesia tüüp on kustutatud
sw_ke: Aina ya anesthesia imefutwa
tr_tr: Aina ya anesthesia imefutwa
uk_ua: Тип анестезії видалено
vi_vn: Anestezi türü silindi
zh_cn: 麻醉类型已删除

source: Type Description
ar_eg: اكتب الوصف
cs_cz: Typ Popis
et_ee: Përshkrimi i llojit
he_il: סוג תיאור
hi_in: प्रकार का वर्णन
id_id: Ketikkan Deskripsi
ja_jp: タイプ説明
ko_kr: 유형 설명
lv_lv: Tips Apraksts
pl_pl: Typ Opis
sv_se: Tüüp Kirjeldus
sw_ke: Maelezo ya aina
tr_tr: Maelezo ya aina
uk_ua: Тип Опис
vi_vn: Tip Açıklama
zh_cn: 类型说明

source: Are you sure you wish to delete this Anaesthesia Type?
ar_eg: هل أنت متأكد من رغبتك في حذف نوع التخدير هذا؟
cs_cz: Opravdu chcete tento typ anestézie smazat?
et_ee: Jeni i sigurt që dëshironi të fshini këtë Lloj Anestezie?
he_il: האם אתה בטוח שברצונך למחוק את סוג ההרדמה הזה?
hi_in: क्या आप वाकई इस एनेस्थीसिया प्रकार को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Jenis Anestesi ini?
ja_jp: この麻酔タイプを削除してもよろしいですか？
ko_kr: 이 마취 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo anestēzijas veidu?
pl_pl: Czy na pewno chcesz usunąć ten rodzaj znieczulenia?
sv_se: Kas soovite kindlasti selle anesteesiatüübi kustutada?
sw_ke: Je! Una uhakika unataka kufuta Aina hii ya Anesthesia?
tr_tr: Je! Una uhakika unataka kufuta Aina hii ya Anesthesia?
uk_ua: Ви впевнені, що хочете видалити цей тип анестезії?
vi_vn: Bu Anestezi Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此麻醉类型吗？

source: Edit Anaesthesia Type
ar_eg: تحرير نوع التخدير
cs_cz: Upravit typ anestézie
et_ee: Ndryshoni llojin e anestezisë
he_il: ערוך את סוג ההרדמה
hi_in: एनेस्थीसिया टाइप संपादित करें
id_id: Edit Jenis Anestesi
ja_jp: 麻酔タイプを編集
ko_kr: 마취 유형 편집
lv_lv: Rediģēt anestēzijas veidu
pl_pl: Edytuj typ znieczulenia
sv_se: Muuda anesteesiatüüpi
sw_ke: Hariri Aina ya Anesthesia
tr_tr: Hariri Aina ya Anesthesia
uk_ua: Редагувати тип анестезії
vi_vn: Anestezi Türünü Düzenle
zh_cn: 编辑麻醉类型

source: Active
ar_eg: طيشن
cs_cz: Aktivní
et_ee: Aktiivne
he_il: ליִעָּפ
hi_in: सक्रिय
id_id: Aktif
ja_jp: アクティブ
ko_kr: 활동적인
lv_lv: Aktīvs
pl_pl: Aktywny
sv_se: Aktiva
tr_tr: Aktif
uk_ua: Активний
vi_vn: Hoạt động
zh_cn: 活性

source: Create New Anaesthesia Type
ar_eg: إنشاء نوع تخدير جديد
cs_cz: Vytvořit nový typ anestezie
et_ee: Krijoni një Lloj të Ri Anestezie
he_il: צור סוג הרדמה חדש
hi_in: नया एनेस्थीसिया टाइप बनाएं
id_id: Buat Jenis Anestesi Baru
ja_jp: 新しい麻酔タイプを作成する
ko_kr: 새로운 마취 유형 생성
lv_lv: Izveidot jaunu anestēzijas veidu
pl_pl: Utwórz nowy typ znieczulenia
sv_se: Uue anesteesiatüübi loomine
sw_ke: Unda Aina mpya ya Anesthesia
tr_tr: Unda Aina mpya ya Anesthesia
uk_ua: Створіть новий тип анестезії
vi_vn: Yeni Anestezi Tipi Oluşturun
zh_cn: 创建新的麻醉类型

source: Inactive
ar_eg: غير نشط
cs_cz: Neaktivní
et_ee: Mitteaktiivne
he_il: לא פעיל
hi_in: निष्क्रिय
id_id: Non-aktif
ja_jp: 非活性
ko_kr: 비활성
lv_lv: Neaktīvs
pl_pl: Nieaktywny
sv_se: Inaktiv
sw_ke: Haifanyi kazi
tr_tr: pasif
uk_ua: Неактивний
vi_vn: Không hoạt động
zh_cn: 不活跃

source: Update Anaesthesia Type
ar_eg: تحديث نوع التخدير
cs_cz: Aktualizujte typ anestezie
et_ee: Përditësoni llojin e anestezisë
he_il: עדכן את סוג ההרדמה
hi_in: एनेस्थीसिया टाइप अपडेट करें
id_id: Perbarui Jenis Anestesi
ja_jp: 麻酔タイプを更新する
ko_kr: 마취 유형 업데이트
lv_lv: Atjaunināt anestēzijas veidu
pl_pl: Zaktualizuj typ znieczulenia
sv_se: Värskendage anesteesiatüüpi
sw_ke: Sasisha Aina ya Anesthesia
tr_tr: Sasisha Aina ya Anesthesia
uk_ua: Оновлення типу анестезії
vi_vn: Anestezi Tipini Güncelle
zh_cn: 更新麻醉类型

source: Create Anaesthesia Type
ar_eg: إنشاء نوع التخدير
cs_cz: Vytvořte typ anestézie
et_ee: Krijoni llojin e anestezisë
he_il: צור סוג הרדמה
hi_in: एनेस्थीसिया टाइप बनाएं
id_id: Buat Jenis Anestesi
ja_jp: 麻酔タイプを作成する
ko_kr: 마취 유형 생성
lv_lv: Izveidot anestēzijas veidu
pl_pl: Utwórz typ znieczulenia
sv_se: Loo anesteesiatüüp
sw_ke: Unda Aina ya Anesthesia
tr_tr: Unda Aina ya Anesthesia
uk_ua: Створення типу анестезії
vi_vn: Anestezi Tipi Oluşturun
zh_cn: 创建麻醉类型

source: Application Types
ar_eg: أنواع التطبيق
cs_cz: Typy aplikací
et_ee: Llojet e aplikimit
he_il: סוגי יישומים
hi_in: आवेदन के प्रकार
id_id: Jenis Aplikasi
ja_jp: アプリケーションの種類
ko_kr: 응용 프로그램 유형
lv_lv: Lietojumprogrammu veidi
pl_pl: Typy aplikacji
sv_se: Rakenduse tüübid
sw_ke: Aina za Maombi
tr_tr: Aina za Maombi
uk_ua: Типи застосування
vi_vn: Uygulama Çeşitleri
zh_cn: 应用类型

source: Application Type Setup
ar_eg: إعداد نوع التطبيق
cs_cz: Nastavení typu aplikace
et_ee: Vendosja e llojit të aplikacionit
he_il: הגדרת סוג יישום
hi_in: एप्लिकेशन प्रकार सेटअप
id_id: Pengaturan Jenis Aplikasi
ja_jp: アプリケーションタイプのセットアップ
ko_kr: 애플리케이션 유형 설정
lv_lv: Lietojumprogrammas veida iestatīšana
pl_pl: Konfiguracja typu aplikacji
sv_se: Rakenduse tüübi seadistamine
sw_ke: Usanidi wa Aina ya Maombi
tr_tr: Usanidi wa Aina ya Maombi
uk_ua: Налаштування типу програми
vi_vn: Uygulama Türü Kurulumu
zh_cn: 应用程序类型设置
