Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL that was used to insert the other income but failed was
cs_cz: SQL, který byl použit k vložení ostatních příjmů, ale selhal
et_ee: SQL, mida kasutati muu sissetuleku sisestamiseks, kuid mille ebaõnnestus oli
he_il: היה לשכנ ךא תורחאה תוסנכהה תסנכהל שמישש LQS -ה
hi_in: एसक्यूएल जिसका उपयोग अन्य आय सम्मिलित करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memasukkan penghasilan lainnya namun gagal
ja_jp: 他の収入を挿入するのに使用されたが失敗したSQLは、
ko_kr: 다른 수입을 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai ievietotu citus ienākumus, bet neizdevās
pl_pl: SQL, który został użyty do wstawienia innych dochodów, ale się nie udało
sv_se: Den SQL som användes för att infoga den andra inkomsten men misslyckades var
sw_ke: SQL ambayo ilitumika kuingiza kipato kingine lakini imeshindwa
tr_tr: Diğer geliri eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки іншого доходу, але не вдалося
vi_vn: SQL đã được sử dụng để chèn thêm thu nhập nhưng không thành công là
zh_cn: 用来插入其他收入但失败的SQL是

source: A new other income for
cs_cz: Nový další příjem pro
et_ee: Uus muu sissetulek
he_il: רובע השדח הסנכה
hi_in: के लिए एक नई अन्य आय
id_id: Penghasilan baru lainnya
ja_jp: 新しい収入
ko_kr: 새로운 기타 수입
lv_lv: Jauns cits ienākums
pl_pl: Nowy inny dochód dla
sv_se: En ny övrig inkomst för
sw_ke: Mapato mengine mapya kwa
tr_tr: Için yeni bir gelir daha
uk_ua: Новий інший дохід для
vi_vn: Một khoản thu nhập mới khác cho
zh_cn: 一个新的其他收入

source: Other Income record for
cs_cz: Ostatní výnosy za rok 2008
et_ee: Muu sissetulekuperioodi kohta
he_il: תורחא תוסנכה
hi_in: के लिए अन्य आय रिकॉर्ड
id_id: Catatan Penghasilan lainnya untuk
ja_jp: その他の収入記録
ko_kr: 에 대한 기타 소득 기록
lv_lv: Cits ienākumu ieraksts par
pl_pl: Inne przychody dla
sv_se: Övrig inkomstpost för
sw_ke: Rekodi nyingine ya Mapato ya
tr_tr: Için diğer Gelir kayıtları
uk_ua: Інший запис про доходи для
vi_vn: Thu nhập khác cho
zh_cn: 其他收入记录

source: Other Income ID
cs_cz: Ostatní ID příjmů
et_ee: Muu sissetuleku ID
he_il: רחא הסנכה ההזמ
hi_in: अन्य आय आईडी
id_id: ID Penghasilan Lainnya
ja_jp: その他の所得ID
ko_kr: 기타 소득 ID
lv_lv: Cits ienākumu ID
pl_pl: Inny identyfikator dochodu
sv_se: Övrig inkomst ID
sw_ke: ID nyingine ya Mapato
tr_tr: Diğer Gelir Kimliği
uk_ua: Інший ідентифікатор доходу
vi_vn: ID Thu Nhập Khác
zh_cn: 其他收入ID

source: Other Income Description
cs_cz: Ostatní popis příjmů
et_ee: Muu sissetuleku kirjeldus
he_il: תורחא תוסנכה רואית
hi_in: अन्य आय विवरण
id_id: Deskripsi Penghasilan Lainnya
ja_jp: その他の収益明細書
ko_kr: 기타 소득 설명
lv_lv: Cits ienākumu apraksts
pl_pl: Inne opisy dochodów
sv_se: Övrig inkomstbeskrivning
sw_ke: Maelezo ya Mapato mengine
tr_tr: Diğer Gelirler Açıklama
uk_ua: Опис іншого доходу
vi_vn: Mô tả thu nhập khác
zh_cn: 其他收入描述

source: Taxable Income ?
cs_cz: Zdanitelný příjem?
et_ee: Maksustatav tulu?
he_il: ?סמב תבייחה הסנכה
hi_in: कर योग्य आय?
id_id: Penghasilan kena pajak?
ja_jp: 課税所得 ？
ko_kr: 과세 소득?
lv_lv: Ar nodokli apliekamie ienākumi?
pl_pl: Dochód do opodatkowania?
sv_se: Beskattningsbar inkomst?
sw_ke: Mapato ya Kodi?
tr_tr: Vergiye tabi gelir?
uk_ua: Оподатковуваний дохід?
vi_vn: Thu nhập chịu thuế?
zh_cn: 应纳税所得额 ？

source: Taxable
cs_cz: Zdanitelný
et_ee: Maksustatav
he_il: סמב בייחל ןתינ
hi_in: कर योग्य
id_id: Kena pajak
ja_jp: 課税対象
ko_kr: 과세 대상
lv_lv: Aplikšana ar nodokli
pl_pl: Podlegający opodatkowaniu
sv_se: Beskattningsbar
sw_ke: Inastahiki
tr_tr: vergiye tabi
uk_ua: Підлягає оподаткуванню
vi_vn: Chịu thuế
zh_cn: 应税

source: Non-Taxable
cs_cz: Bez daně
et_ee: Mittemaksustatav
he_il: סמב בייחל ןתינ אל
hi_in: गैर कर योग्य
id_id: Tidak kena pajak
ja_jp: 課税対象外
ko_kr: 비과세
lv_lv: Nav aplikšana ar nodokļiem
pl_pl: Nie opodatkowany
sv_se: Ej skattepliktiga
sw_ke: Haiyotokana
tr_tr: Vergiye tabi olmayan
uk_ua: Неоподатковуваний
vi_vn: Không phải chịu thuế
zh_cn: 非应税

source: Insert New other income
cs_cz: Vložit nový jiný příjem
et_ee: Lisa uus muu sissetulek
he_il: השדח הסנכה סנכה
hi_in: नई अन्य आय डालें
id_id: Masukkan penghasilan baru lainnya
ja_jp: 新しい他の収入を挿入する
ko_kr: 새로운 기타 소득 삽입
lv_lv: Ievietojiet jaunus citus ienākumus
pl_pl: Wstaw Nowe pozostałe dochody
sv_se: Infoga ny övrig inkomst
sw_ke: Ingiza kipato kingine kipya
tr_tr: Yeni gelir ekleyin
uk_ua: Вставити Новий інший дохід
vi_vn: Chèn thu nhập mới
zh_cn: 插入新的其他收入

source: Could not get other income because
cs_cz: Nemohl získat jiný příjem, protože
et_ee: Teisi sissetulekuid ei saanud
he_il: יכ תרחא הסנכה לבקל לוכי אל
hi_in: अन्य आय नहीं पा सकी क्योंकि
id_id: Tidak bisa mendapatkan penghasilan lain karena
ja_jp: 他の収入を得ることができなかったため
ko_kr: 때문에 다른 수입을 얻을 수 없습니다
lv_lv: Citu ienākumu nevarēja iegūt, jo
pl_pl: Nie można uzyskać innych dochodów, ponieważ
sv_se: Kunde inte få annan inkomst eftersom
sw_ke: Haikuweza kupata mapato mengine kwa sababu
tr_tr: Başka gelir elde edemedi, çünkü
uk_ua: Не зміг отримати інший дохід, тому що
vi_vn: Không thể có thu nhập khác vì
zh_cn: 无法获得其他收入，因为

source: Taxable Income
cs_cz: Zdanitelný příjem
et_ee: Maksustatav tulu
he_il: סמב תבייחה הסנכה
hi_in: कर योग्य आय
id_id: Penghasilan kena pajak
ja_jp: 課税所得
ko_kr: 과세 소득
lv_lv: Ar nodokli apliekamie ienākumi
pl_pl: Dochód do opodatkowania
sv_se: Beskattningsbar inkomst
sw_ke: Mapato ya kodi
tr_tr: Vergiye tabi gelir
uk_ua: Оподатковуваний дохід
vi_vn: Thu nhập chịu thuế
zh_cn: 应纳税所得额

source: Other Income Code
cs_cz: Ostatní kód příjmů
et_ee: Muu sissetulekukood
he_il: רחא הסנכה דוק
hi_in: अन्य आय कोड
id_id: Kode Penghasilan Lainnya
ja_jp: その他の収入コード
ko_kr: 기타 소득 코드
lv_lv: Cits ienākumu kodekss
pl_pl: Inny kodeks dochodów
sv_se: Övrig inkomstkod
sw_ke: Kanuni nyingine ya Mapato
tr_tr: Diğer Gelirler Kodu
uk_ua: Інший код доходу
vi_vn: Mã thu nhập khác
zh_cn: 其他收入代码

source: Add These New Other Income Record
cs_cz: Přidat nový nový příjem
et_ee: Lisage need uued muud sissetulekud
he_il: תוסנכה איש םירחא םישדח הלא ףסוה
hi_in: इन नई अन्य आय रिकॉर्ड को जोड़ें
id_id: Tambahkan Catatan Penghasilan Baru Lainnya ini
ja_jp: これらの新しい他の収入記録を追加してください
ko_kr: 이 새로운 기타 소득 기록 추가
lv_lv: Pievienot šo jauno citu ienākumu reģistru
pl_pl: Dodaj te nowe, inne rekordy dochodów
sv_se: Lägg till dessa nya andra inkomstposter
sw_ke: Ongeza rejea hizi mpya za Mapato
tr_tr: Bu Yeni Diğer Gelir Kaydı Ekle
uk_ua: Додайте ці нові відомості про інші доходи
vi_vn: Thêm Bản Ghi Thu Nhập Mới Khác
zh_cn: 添加这些新的其他收入记录

source: Update Other Income Record
cs_cz: Aktualizujte jiný záznam o příjmu
et_ee: Uuenda muud sissetulekuaruannet
he_il: תורחא תוסנכה ןוכדע
hi_in: अन्य आय रिकॉर्ड को अपडेट करें
id_id: Perbarui Rekaman Penghasilan Lainnya
ja_jp: 他の収入記録を更新する
ko_kr: 기타 소득 기록 업데이트
lv_lv: Atjaunināt citu ienākumu reģistru
pl_pl: Zaktualizuj inny rekord dochodów
sv_se: Uppdatera annan inkomstpost
sw_ke: Sasisha Rekodi nyingine ya Mapato
tr_tr: Diğer Gelir Kayıtlarını Güncelleyin
uk_ua: Оновлення відомостей про інші доходи
vi_vn: Cập nhật Thu nhập khác
zh_cn: 更新其他收入记录

source: Delete this record
cs_cz: Smazat tento záznam
et_ee: Kustuta see salvestus
he_il: וז המושר קחמ
hi_in: इस रिकॉर्ड को हटाएं
id_id: Hapus catatan ini
ja_jp: このレコードを削除する
ko_kr: 이 기록 삭제
lv_lv: Dzēsiet šo ierakstu
pl_pl: Usuń ten rekord
sv_se: Ta bort den här posten
sw_ke: Futa rekodi hii
tr_tr: Bu kaydı sil
uk_ua: Видалити цей запис
vi_vn: Xóa bản ghi này
zh_cn: 删除此记录

source: Are you sure you wish to delete this other income record?
cs_cz: Opravdu chcete smazat tento jiný záznam o příjmech?
et_ee: Kas olete kindel, et soovite kustutada selle muu sissetulekuaruande?
he_il: ?תורחא תוסנכה לש וז המושר קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस अन्य आय रिकॉर्ड को हटाना चाहते हैं?
id_id: Apakah Anda yakin ingin menghapus catatan pendapatan lainnya?
ja_jp: この他の収入記録を削除してもよろしいですか？
ko_kr: 이 다른 소득 기록을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo citu ienākumu ierakstu?
pl_pl: Czy na pewno chcesz usunąć ten inny rekord dochodu?
sv_se: Är du säker på att du vill radera denna andra inkomstpost?
sw_ke: Una uhakika unataka kufuta rekodi hii ya mapato mengine?
tr_tr: Bu diğer gelir kaydını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей інший запис про доходи?
vi_vn: Bạn có chắc chắn muốn xóa hồ sơ thu nhập này không?
zh_cn: 您确定要删除这个其他收入记录吗？

source: Other Income Data Entry
cs_cz: Další vstupní data vstupu
et_ee: Muu sissetulek sissetulekute kohta
he_il: תורחא תוסנכה
hi_in: अन्य आय डेटा प्रविष्टि
id_id: Entri Data Penghasilan Lainnya
ja_jp: その他の収入データ入力
ko_kr: 기타 소득 데이터 입력
lv_lv: Cits ienākumu datu ieraksts
pl_pl: Inne wprowadzenie danych o dochodach
sv_se: Övrig inkomstdataingång
sw_ke: Usajili wa Takwimu Nyingine
tr_tr: Diğer Gelir Verileri Girişi
uk_ua: Інше введення даних про доходи
vi_vn: Nhập Dữ liệu Thu Nhập Khác
zh_cn: 其他收入数据录入

source: The date entered was not valid please enter the date
cs_cz: Zadaný datum nebyl platný, zadejte datum
et_ee: Sisestatud kuupäev ei kehti, palun sisestage kuupäev
he_il: ךיראתה תא סנכה אנא ,יקוח וניא ןזוהש ךיראתה
hi_in: दर्ज की गई तारीख मान्य नहीं थी कृपया दिनांक दर्ज करें
id_id: Tanggal masuk tidak valid silahkan masuk tanggal
ja_jp: 入力された日付が有効ではない日付を入力してください
ko_kr: 입력 한 날짜가 유효하지 않습니다. 날짜를 입력하십시오
lv_lv: Ievadītais datums nav derīgs, lūdzu, ievadiet datumu
pl_pl: Wprowadzona data była nieprawidłowa proszę wprowadzić datę
sv_se: Inmatningsdatumet var inte giltigt, ange datumet
sw_ke: Tarehe iliyoingia haipatikani tafadhali ingiza tarehe
tr_tr: Girilen tarih geçerli değil lütfen tarih girin
uk_ua: Введена дата недійсна, будь ласка, введіть дату
vi_vn: Ngày nhập không hợp lệ xin vui lòng nhập ngày
zh_cn: 输入的日期无效，请输入日期

source: Accept and Process Other Income
cs_cz: Přijmout a zpracovat jiný příjem
et_ee: Muud sissetulekud aktsepteerima ja töödelda
he_il: תורחא תוסנכה דבעו לבק
hi_in: अन्य आय स्वीकार करें और प्रक्रिया करें
id_id: Terima dan Proses Penghasilan Lain
ja_jp: 他の収入を受け入れて処理する
ko_kr: 기타 소득 수락 및 처리
lv_lv: Pieņemt un apstrādāt citus ienākumus
pl_pl: Akceptuj i przetwarzaj inne dochody
sv_se: Acceptera och bearbeta annan inkomst
sw_ke: Kukubali na Utaratibu Mengine ya Mapato
tr_tr: Diğer Gelirleri kabul ve işleme koy
uk_ua: Приймати та обробляти інші доходи
vi_vn: Chấp nhận và Xử lý Thu nhập Khác
zh_cn: 接受并处理其他收入

source: Cannot insert entry because
cs_cz: Nelze vložit záznam, protože
et_ee: Kanti sisestamist ei saa sisestada seetõttu, et
he_il: ללגב ךרע ףיסוהל ןתינ אל
hi_in: प्रविष्टि सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak bisa memasukkan entri karena
ja_jp: エントリは挿入できません。
ko_kr: 항목을 삽입 할 수 없습니다.
lv_lv: Nevar ievietot ierakstu, jo
pl_pl: Nie można wstawić wpisu, ponieważ
sv_se: Kan inte infoga post eftersom
sw_ke: Haiwezi kuingiza kuingia kwa sababu
tr_tr: Giriş eklenemiyor çünkü
uk_ua: Не вдається вставити запис, тому що
vi_vn: Không thể nhập mục vì
zh_cn: 无法插入条目，因为

source: The SQL that failed to insert Trans record was
cs_cz: SQL, do kterého nebyl vložen záznam Trans, byl
et_ee: SQL, mis ei suutnud lisada Trans-kirje, oli
he_il: היה snarT תדלקהב לשכנש LQS -ה
hi_in: ट्रांस रिकॉर्ड को सम्मिलित करने में विफल एसक्यूएल था
id_id: SQL yang gagal memasukkan catatan Trans adalah
ja_jp: Transレコードを挿入できなかったSQLは、
ko_kr: Trans 레코드 삽입에 실패한 SQL은 다음과 같습니다.
lv_lv: SQL, kuram neizdevās ievietot Trans ierakstu, bija
pl_pl: SQL, który nie mógł wstawić rekordu Trans był
sv_se: SQL som misslyckades med att infoga Trans-posten var
sw_ke: SQL iliyoshindwa kuingiza rekodi Trans ilikuwa
tr_tr: Trans kaydı ekleyemeyen SQL,
uk_ua: SQL, якому не вдалося вставити запис Trans, був
vi_vn: SQL đã không nạp Trans records được
zh_cn: 无法插入Trans记录的SQL是

source: Other Income
cs_cz: Jiný příjem
et_ee: Teine sissetulek
he_il: תרחא הסנכה
hi_in: अन्य आय
id_id: Penghasilan lain
ja_jp: その他の収益・収入
ko_kr: 다른 수입
lv_lv: Citi ienākumi
pl_pl: Inne dochody
sv_se: Annan inkomst
sw_ke: Kipato kingine
tr_tr: Diğer gelir
uk_ua: Інші прибутки
vi_vn: Thu nhập khác
zh_cn: 其他的收入

source: Enter Other Income Data
cs_cz: Zadejte další údaje o příjmech
et_ee: Sisestage muud sissetulekuandmed
he_il: םירחא הסנכה ינותנ ןזה
hi_in: अन्य आय डेटा दर्ज करें
id_id: Masukkan Data Penghasilan Lain
ja_jp: その他の収入データを入力
ko_kr: 기타 소득 데이터 입력
lv_lv: Ievadiet citus ienākumu datus
pl_pl: Wprowadź inne dane o przychodach
sv_se: Ange andra inkomstdata
sw_ke: Ingiza Data Nyingine ya Mapato
tr_tr: Diğer Gelir Verilerini Girin
uk_ua: Введіть інші дані про доходи
vi_vn: Nhập dữ liệu thu nhập khác
zh_cn: 输入其他收入数据

source: Other Income Line Entry
cs_cz: Jiné vstupní vstupy
et_ee: Muu sissetulekute sisestamine
he_il: תרחא הסנכה
hi_in: अन्य आय लाइन प्रविष्टि
id_id: Entry Line Penghasilan Lainnya
ja_jp: その他の収入明細
ko_kr: 기타 소득 항목
lv_lv: Cits ienākumu līnijas ieraksts
pl_pl: Inne wejście na linię dochodu
sv_se: Övrig inkomstlinjeinmatning
sw_ke: Mwingine Uingiaji wa Mstari wa Mapato
tr_tr: Diğer Gelir Hattı Girişi
uk_ua: Інший запис у рядку доходів
vi_vn: Thu Nhập Thu Nhập Khác
zh_cn: 其他收入项目

source: Other Income Type
cs_cz: Jiný typ zisku
et_ee: Muu sissetuleku tüüp
he_il: רחא הסנכה גוס
hi_in: अन्य आय प्रकार
id_id: Jenis Penghasilan Lainnya
ja_jp: その他の収入タイプ
ko_kr: 기타 소득 유형
lv_lv: Cits ienākumu veids
pl_pl: Inny rodzaj dochodu
sv_se: Annan inkomsttyp
sw_ke: Aina ya Mapato mengine
tr_tr: Diğer Gelir Türü
uk_ua: Інший вид доходу
vi_vn: Các loại thu nhập khác
zh_cn: 其他收入类型

source: Overtime Section
cs_cz: Úsek přesčasů
et_ee: Ületunnitöö sektsioon
he_il: תופסונ תועש
hi_in: ओवरटाइम अनुभाग
id_id: Bagian Lembur
ja_jp: 残業部
ko_kr: 초과 근무 섹션
lv_lv: Virsstundu sadaļa
pl_pl: Sekcja nadgodzin
sv_se: Övertidsavsnitt
sw_ke: Sehemu ya ziada
tr_tr: Fazla mesai bölümü
uk_ua: Секція понаднормових
vi_vn: Phòng làm thêm giờ
zh_cn: 加班部分

source: The overtime description cannot contain the character
cs_cz: Popis přesčasů nesmí obsahovat znak
et_ee: Ületunnituste kirjeldus ei tohi sisaldada märgi
he_il: ותה תא ליכהל לוכי וניא תופסונ תועש רואית
hi_in: ओवरटाइम वर्णन में वर्ण शामिल नहीं हो सकते
id_id: Uraian lembur tidak boleh berisi karakter
ja_jp: 超過時間の説明には文字を含めることはできません
ko_kr: 초과 근무 설명에는 캐릭터가 포함될 수 없습니다.
lv_lv: Aprakstgalvā virsstundām nav rakstzīmes
pl_pl: Opis nadgodzin nie może zawierać znaku
sv_se: Övertidsbeskrivningen kan inte innehålla tecknet
sw_ke: Maelezo ya muda wa ziada hawezi kuwa na tabia
tr_tr: Fazla mesai tarifinde karakter bulunamaz
uk_ua: Опис понаднормової роботи не може містити символ
vi_vn: Mô tả làm thêm giờ không được chứa ký tự
zh_cn: 加班描述不能包含字符

source: The overtime description may not be empty
cs_cz: Popis přesčasů nesmí být prázdný
et_ee: Ületunnituste kirjeldus ei pruugi olla tühi
he_il: קיר תויהל יושע תופסונ תועש רואית
hi_in: ओवरटाइम विवरण खाली नहीं हो सकता है
id_id: Uraian lembur mungkin tidak kosong
ja_jp: 超過時間の説明は空ではありません
ko_kr: 초과 근무 설명은 비워 둘 수 없습니다.
lv_lv: Virsstundu apraksts nedrīkst būt tukšs
pl_pl: Opis nadgodziny może nie być pusty
sv_se: Övertidsbeskrivningen är kanske inte tom
sw_ke: Maelezo ya ziada ya ziada hayataweza kuwa tupu
tr_tr: Fazla mesai tarifleri boş kalmayabilir
uk_ua: Опис понаднормової роботи не може бути порожнім
vi_vn: Mô tả quá giờ không được để trống
zh_cn: 加班描述可能不是空的

source: The overtime Code cannot be empty
cs_cz: Nadčasový kód nemůže být prázdný
et_ee: Ületunnituste kood ei saa olla tühi
he_il: קיר תויהל לוכי וניא תופסונ תועש דוק
hi_in: ओवरटाइम कोड रिक्त नहीं हो सकता
id_id: Kode lembur tidak boleh kosong
ja_jp: 残業コードは空ではありません
ko_kr: 초과 근무 코드는 비워 둘 수 없습니다.
lv_lv: Virsstandarbu kods nevar būt tukšs
pl_pl: Kod nadgodzinny nie może być pusty
sv_se: Övertidskoden kan inte vara tom
sw_ke: Kanuni ya muda wa ziada haiwezi kuwa tupu
tr_tr: Fazla mesai kodu boş olamaz
uk_ua: Код понаднормової роботи не може бути порожнім
vi_vn: Mã Overtime không được để trống
zh_cn: 加班的代码不能为空

source: The overtime could not be updated because
cs_cz: Nadčasy nemohly být aktualizovány, protože
et_ee: Ületunnitööd ei saanud ajakohastada
he_il: תופסונה תועשה תא ןכדעל היה ןתינ אל
hi_in: ओवरटाइम अपडेट नहीं किया जा सका क्योंकि
id_id: Lembur tidak bisa diperbaharui karena
ja_jp: 残業は更新できませんでした。
ko_kr: 초과 근무를 업데이트 할 수 없습니다.
lv_lv: Virsstandarbi nevarēja atjaunināt, jo
pl_pl: Nadgodziny nie mogły zostać zaktualizowane, ponieważ
sv_se: Övertiden kunde inte uppdateras eftersom
sw_ke: Muda wa ziada haukuweza kurekebishwa kwa sababu
tr_tr: Fazla mesai güncellenemedi çünkü çünkü
uk_ua: Не вдалося оновити понаднормову роботу, оскільки
vi_vn: Không thể cập nhật giờ phụ trội vì
zh_cn: 加班不能更新，因为

source: The SQL that was used to update the overtime but failed was
cs_cz: SQL, který byl použit k aktualizaci přesčasů, ale selhal
et_ee: SQL, mida kasutati ületunnitöö ajakohastamiseks, kuid mille ebaõnnestus oli
he_il: היה לשכנ ךא ,תופסונ תועש ןוכדעל שמישש LQS
hi_in: ओवरटाइम अद्यतन करने के लिए इस्तेमाल किया गया था, लेकिन विफल रहा है कि एसक्यूएल था
id_id: SQL yang digunakan untuk memperbarui lembur tapi gagal
ja_jp: 残業の更新に使用されたが失敗したSQLは、
ko_kr: 초과 근무를 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai atjauninātu virsstundas, bet neizdevās bija
pl_pl: SQL, który był używany do aktualizacji nadgodzin, ale się nie udało
sv_se: Den SQL som användes för att uppdatera övertiden men misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha muda wa ziada lakini imeshindwa
tr_tr: Fazla mesai güncellenmek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення понаднормової роботи, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật quá giờ nhưng không thành công là
zh_cn: 用来更新加班但失败的SQL是

source: The overtime master record for
cs_cz: Nadpis hlavního záznamu nadčas pro
et_ee: Ületunnitöö põhipartii jaoks
he_il: רובע תופסונ תועש רובע באה תמושר
hi_in: ओवरटाइम मास्टर रिकॉर्ड के लिए
id_id: Catatan master lembur untuk
ja_jp: 時間外マスタレコード
ko_kr: 에 대한 초과 근무 마스터 레코드
lv_lv: Virsstundu galvenais ieraksts par
pl_pl: Nadrzędny rekord główny dla
sv_se: Övertidsmästarens rekord för
sw_ke: Rekodi ya bwana ya ziada
tr_tr: Için fazla mesai master kaydı
uk_ua: Головний рекорд за понаднормовий час
vi_vn: Hồ sơ làm thêm giờ cho
zh_cn: 加班大师纪录

source: The overtime
cs_cz: Nadčasy
et_ee: Ületunnitöö
he_il: תופסונ תועש
hi_in: ओवरटाइम
id_id: Lembur
ja_jp: 残業
ko_kr: 초과 근무
lv_lv: Virsstundas
pl_pl: Nadgodziny
sv_se: Övertiden
sw_ke: Muda wa ziada
tr_tr: Fazla mesai
uk_ua: Понаднормовий час
vi_vn: Làm thêm giờ
zh_cn: 加班

source: The SQL that was used to insert the overtime but failed was
cs_cz: SQL, který byl použit k vložení přesčasů, ale selhal
et_ee: SQL, mida kasutati ületunnitöö sisestamiseks, kuid mille ebaõnnestus oli
he_il: לשכנ ךא ,תופסונ תועש תרדחהל שמישש LQS -ה
hi_in: ओवरटाइम सम्मिलित करने के लिए उपयोग किया गया था लेकिन असफल होने वाला एसक्यूएल था
id_id: SQL yang digunakan untuk memasukkan lembur tapi gagal
ja_jp: 残業を挿入したが失敗したSQLは、
ko_kr: 초과 근무를 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai ievietotu virsstundas, bet neizdevās bija
pl_pl: SQL, który został użyty do wstawienia nadgodzin, ale się nie udało
sv_se: Den SQL som användes för att infoga övertiden men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza muda wa ziada lakini imeshindwa
tr_tr: Fazla mesai eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки понаднормового часу, але не вдалося
vi_vn: SQL đã được sử dụng để chèn quá giờ nhưng không thành công là
zh_cn: 用来插入加班但是失败的SQL是

source: A new overtime for
cs_cz: Nové přesčasy pro
et_ee: Uus ületunnitöö eest
he_il: רובע תופסונ תועש
hi_in: के लिए एक नया ओवरटाइम
id_id: Perp lembur baru untuk
ja_jp: 新しい
ko_kr: 새로운 초과 근무
lv_lv: Jauns virsstundas par
pl_pl: Nowa nadgodziny dla
sv_se: En ny övertid för
sw_ke: Muda mpya wa ziada
tr_tr: Için yeni bir mesai saati
uk_ua: Новий понаднормовий час для
vi_vn: Một giờ phụ trội mới cho
zh_cn: 一个新的加班

source: Overtime record for
cs_cz: Přesčasový záznam pro
et_ee: Ületunnituste rekord
he_il: רובע תופסונ תועש
hi_in: के लिए ओवरटाइम रिकॉर्ड
id_id: Catatan lembur untuk
ja_jp: 残業記録
ko_kr: 초과 근무 기록
lv_lv: Virsstundu ieraksts par
pl_pl: Rekord nadgodziny dla
sv_se: Övertidsrekord för
sw_ke: Rekodi ya ziada ya muda
tr_tr: Için mesai sonrası rekor
uk_ua: Рекорд у понаднормовий час за
vi_vn: Hồ sơ làm thêm giờ
zh_cn: 超时记录

source: Overtime Code
cs_cz: Kód za přesčas
et_ee: Ületunnitöö kood
he_il: תופסונ תועש דוק
hi_in: ओवरटाइम कोड
id_id: Lembur Kode
ja_jp: 残業コード
ko_kr: 초과 근무 코드
lv_lv: Virsstundu kodekss
pl_pl: Kod nadgodziny
sv_se: Övertidskod
sw_ke: Msimbo wa ziada
tr_tr: Mesai saatleri kodu
uk_ua: Кодекс понаднормової роботи
vi_vn: Mã làm thêm giờ
zh_cn: 加班代码

source: Overtime Rate
cs_cz: Míra přesčasů
et_ee: Ületunnitöö määr
he_il: תופסונ תועש רועיש
hi_in: ओवरटाइम दर
id_id: Tingkat lembur
ja_jp: 超過レート
ko_kr: 초과 근무 비율
lv_lv: Virsstundu likme
pl_pl: Stawka za nadgodziny
sv_se: Övertidshastighet
sw_ke: Kiwango cha ziada
tr_tr: Fazla mesai oranı
uk_ua: Ставка понаднормової роботи
vi_vn: Hết thời gian
zh_cn: 加班费率

source: Insert New Overtime
cs_cz: Vložte novou přesčas
et_ee: Lisa uus ületunnitöö
he_il: תופסונ תועש ףסוה
hi_in: नई ओवरटाइम डालें
id_id: Masukkan Lembur Baru
ja_jp: 新しい超過時間を挿入する
ko_kr: 새 연장전 삽입
lv_lv: Ievietojiet jaunu virsstundu
pl_pl: Wstaw nową nadgodziny
sv_se: Sätt in ny övertid
sw_ke: Ingiza Masaa ya ziada
tr_tr: Yeni Fazla mesai ekle
uk_ua: Вставити новий понаднормовий час
vi_vn: Chèn thêm giờ
zh_cn: 插入新的加班

source: Could not get overtime because
cs_cz: Nelze dostat přesčas, protože
et_ee: Ei saanud ületunnitööd, sest
he_il: תופסונ תועש לבקל יתלוכי אל
hi_in: ओवरटाइम नहीं मिल सका क्योंकि
id_id: Tidak bisa lembur karena
ja_jp: 残業ができなかったため
ko_kr: 초과 근무를 할 수 없었습니다.
lv_lv: Nevaru uzņemties virsstundas, jo
pl_pl: Nie można uzyskać nadgodzin, ponieważ
sv_se: Det gick inte att få övertid eftersom
sw_ke: Haikuweza kupata muda wa ziada kwa sababu
tr_tr: Fazla mesai alamadım çünkü
uk_ua: Не зміг отримати понаднормовий час, тому що
vi_vn: Không thể làm thêm giờ vì
zh_cn: 不能因为加班

source: Overtime Description
cs_cz: Popis přesčasů
et_ee: Ületunnitöö kirjeldus
he_il: תופסונ תועש רואית
hi_in: ओवरटाइम विवरण
id_id: Deskripsi Lembur
ja_jp: 残業説明
ko_kr: 초과 근무 설명
lv_lv: Virsstundu apraksts
pl_pl: Nadgodziny Opis
sv_se: Övertidsbeskrivning
sw_ke: Maelezo ya ziada ya ziada
tr_tr: Fazla mesai tanımı
uk_ua: Опис понаднормових
vi_vn: Làm thêm giờ Mô tả
zh_cn: 加班说明

source: Add These New overtime Details
cs_cz: Přidat tyto nové detaily o nadčasovosti
et_ee: Lisage need uued ületunnitöö üksikasjad
he_il: תופסונ תועש הלא םישדח םיטרפ ףסוה
hi_in: इन नई ओवरटाइम विवरण जोड़ें
id_id: Tambahkan Rincian Perp lembur Baru ini
ja_jp: これらの新しい超過時間の詳細を追加する
ko_kr: 이 새로운 초과 근무 세부 정보 추가
lv_lv: Pievienot šīs jaunās virsstundas detaļas
pl_pl: Dodaj te nowe szczegóły dotyczące nadgodzin
sv_se: Lägg till dessa nya övertidsdetaljer
sw_ke: Ongeza maelezo haya ya ziada ya muda wa ziada
tr_tr: Bu Yeni Fazla Mesai Ayrıntılarını Ekleyin
uk_ua: Додайте ці нові деталі понаднормової роботи
vi_vn: Thêm các Chi tiết Làm thêm giờ mới này
zh_cn: 添加这些新的加班详情

source: Update overtime
cs_cz: Aktualizace prodlení
et_ee: Ületunnituste ajakohastamine
he_il: תופסונ תועש ןוכדע
hi_in: ओवरटाइम अपडेट करें
id_id: Update lembur
ja_jp: 残業更新
ko_kr: 초과 근무 업데이트
lv_lv: Atjaunināt virsstundas
pl_pl: Zaktualizuj nadgodziny
sv_se: Uppdatera övertid
sw_ke: Sasisha muda wa ziada
tr_tr: Fazla mesai yenilemek
uk_ua: Оновлення понаднормово
vi_vn: Cập nhật qua thời gian
zh_cn: 更新加班

source: Delete overtime
cs_cz: Vymazání přesčasů
et_ee: Kustuta ületunnid
he_il: תופסונ תועש קחמ
hi_in: ओवरटाइम हटाएं
id_id: Hapus lembur
ja_jp: 残業を削除する
ko_kr: 초과 근무 삭제
lv_lv: Izdzēst virsstundas
pl_pl: Usuń nadgodziny
sv_se: Ta bort övertid
sw_ke: Futa muda wa ziada
tr_tr: Fazla mesaileri sil
uk_ua: Видалити понаднормовий час
vi_vn: Xóa giờ phụ trội
zh_cn: 删除加班
