Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Could not retrieve the purchasing data for the item
ar_eg: رصنعلل ءارشلا تانايب دادرتسا رذعت
cs_cz: Nelze načíst nákupní data položky
et_ee: Üksuse ostude andmeid ei õnnestunud välja osta
he_il: טירפה רובע שכרה ינותנ תא רזחאל היה ןתינ אל
hi_in: आइटम के लिए क्रय डेटा पुनर्प्राप्त नहीं किया जा सका
id_id: Tidak dapat mengambil data pembelian untuk item tersebut
ja_jp: アイテムの購入データを取得できませんでした
ko_kr: 아이템에 대한 구매 정보를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt objekta pirkuma datus
pl_pl: Nie można pobrać danych zakupu dla przedmiotu
sv_se: Det gick inte att hämta inköpsdata för objektet
sw_ke: Haikuweza kupata data ya ununuzi kwa kipengee
tr_tr: Öğe için satın alma verisi alınamadı
uk_ua: Не вдалося отримати дані про закупівлю товару
vi_vn: Không thể truy xuất dữ liệu mua hàng cho mặt hàng
zh_cn: 无法检索该项目的采购数据

source: Reviewing Purchase Order Number
ar_eg: ءارشلا رمأ مقر ةعجارم
cs_cz: Kontrola čísla objednávky
et_ee: Ostujärjekorra numbri ülevaatamine
he_il: שכר תנמזה רפסמ תקידב
hi_in: खरीद आदेश संख्या की समीक्षा करना
id_id: Meninjau Nomor Pemesanan Pembelian
ja_jp: 購買発注番号の確認
ko_kr: 구매 주문 번호를 검토
lv_lv: Pirkuma pasūtījuma numura pārskatīšana
pl_pl: Sprawdzanie numeru zamówienia
sv_se: Granskning av beställningsnummer
sw_ke: Inapitia Nambari ya Utaratibu wa Ununuzi
tr_tr: Satınalma Sipariş Numarasını İnceleme
uk_ua: Перевірка номера замовлення на покупку
vi_vn: Xem xét số đơn đặt hàng mua hàng
zh_cn: 检查采购订单号

source: Reviewing A Purchase Order
ar_eg: ءارش رمأ ةعجارم
cs_cz: Kontrola nákupní objednávky
et_ee: Ostutellimuse läbivaatamine
he_il: שכר תנמזה תריקס
hi_in: खरीद आदेश की समीक्षा करना
id_id: Meninjau Pesanan Pembelian
ja_jp: 購買発注の確認
ko_kr: 구매 주문을 검토
lv_lv: Pirkuma pasūtījuma pārskatīšana
pl_pl: Przeglądanie zamówienia zakupu
sv_se: Granska en beställning
sw_ke: Inapitia Uagizaji wa Ununuzi
tr_tr: Bir Satınalma Siparişi Gözden Geçirme
uk_ua: Перегляд замовлення на покупку
vi_vn: Xem lại Đơn mua hàng
zh_cn: 审阅采购订单

source: The search of the GRNs was unsuccessful
ar_eg: نغ يف ثحبلا حجني مل
cs_cz: Vyhledávání GRN bylo neúspěšné
et_ee: GRN-ide otsimine ebaõnnestus
he_il: הפי הלע אל sNRG -ה לש שופיחה
hi_in: जीआरएन की खोज असफल रही थी
id_id: Pencarian GRN tidak berhasil
ja_jp: GRNの検索が失敗した
ko_kr: GRNs의 검색에 실패했습니다
lv_lv: GRN meklēšana bija neveiksmīga
pl_pl: Poszukiwanie GRN zakończyło się niepowodzeniem
sv_se: Sökningen av GRN: erna misslyckades
sw_ke: Utafutaji wa GRN ulifanikiwa
tr_tr: GRN'lerin aranması başarısız oldu
uk_ua: Пошук ГРН не увінчався успіхом
vi_vn: Việc tìm kiếm GRNs không thành công
zh_cn: GRNs的搜索是不成功的

source: the SQL statement returned the error
ar_eg: أطخلا لكس ةرابع تداع
cs_cz: příkaz SQL vrátil chybu
et_ee: SQL tagastas vea
he_il: האיגשה תא ריזחה LQS טפשמ
hi_in: एसक्यूएल स्टेटमेंट ने त्रुटि वापस की
id_id: pernyataan SQL mengembalikan kesalahan
ja_jp: SQL文がエラーを返しました
ko_kr: SQL 문은 오류를 반환
lv_lv: SQL paziņoja par kļūdu
pl_pl: instrukcja SQL zwróciła błąd
sv_se: SQL-satsen returnerade felet
sw_ke: taarifa ya SQL ikarudi kosa
tr_tr: SQL deyimi hatayı döndürdü
uk_ua: оператор SQL повернув помилку
vi_vn: câu lệnh SQL trả về lỗi
zh_cn: SQL语句返回错误

source: This page must be called with a purchase order number to review
ar_eg: ةعجارملل ءارش رمأ مقرب ةحفصلا هذه ءاعدتسا بجي
cs_cz: Tuto stránku je třeba zavolat pomocí čísla objednávky, které chcete zkontrolovat
et_ee: Seda lehte tuleb kutsuda koos tellimuse numbriga, mida soovite vaadata
he_il: הקידבל שכר תנמזה רפסמ םע הז ףדל אורקל שי
hi_in: समीक्षा के लिए इस पृष्ठ को खरीद ऑर्डर संख्या के साथ बुलाया जाना चाहिए
id_id: Halaman ini harus dipanggil dengan nomor pesanan pembelian untuk ditinjau
ja_jp: このページは、レビューするために発注番号で呼び出される必要があります
ko_kr: 이 페이지는 검토 구매 주문 번호로 호출해야합니다
lv_lv: Šī lapa ir jāuzklikšķina, lai pārskatītu pirkuma pasūtījuma numuru
pl_pl: Ta strona musi zostać wywołana z numerem zamówienia zakupu do przejrzenia
sv_se: Denna sida måste kallas med ett beställningsnummer för att granska
sw_ke: Ukurasa huu lazima uitwae na nambari ya utaratibu wa ununuzi ili uhakike
tr_tr: İncelemek için bu sayfa bir satınalma siparişi numarasıyla çağırılmalıdır
uk_ua: Цю сторінку потрібно зателефонувати з номером замовлення на покупку для перегляду
vi_vn: Trang này phải được gọi với số đơn đặt hàng để xem lại
zh_cn: 必须使用采购订单编号来调用此页面才能查看

source: Outstanding Purchase Orders
ar_eg: ةقلعملا ءارشلا رماوأ
cs_cz: Nesprávné objednávky
et_ee: Tasumata ostutellimused
he_il: ןפוד תאצוי השיכר תונמזה
hi_in: उत्कृष्ट खरीद आदेश
id_id: Pesanan Pembelian yang Luar Biasa
ja_jp: 未処理の購買発注
ko_kr: 뛰어난 구매 주문
lv_lv: Neatmaksātie pirkumu pasūtījumi
pl_pl: Zaległe zamówienia
sv_se: Utestående köporder
sw_ke: Amri za Ununuzi Bora
tr_tr: Olağanüstü Satın Alma Siparişleri
uk_ua: Невиконані замовлення на покупку
vi_vn: Đơn mua hàng xuất sắc
zh_cn: 优秀采购订单

source: The order requested could not be retrieved
ar_eg: بولطملا بلطلا دادرتسا رذعت
cs_cz: Požadovaná objednávka nemohla být načtena
et_ee: Nõutud tellimust ei saanud alla laadida
he_il: תשקובמה הנמזהה תא רזחאל היה ןתינ אל
hi_in: अनुरोधित आदेश पुनर्प्राप्त नहीं किया जा सका
id_id: Perintah yang diminta tidak dapat diambil
ja_jp: 要求された注文を取得できませんでした
ko_kr: 요청 순서는 검색 할 수 없습니다
lv_lv: Pieprasīto pasūtījumu nevarēja ielādēt
pl_pl: Żądane zamówienie nie mogło zostać odzyskane
sv_se: Den begärda beställningen kunde inte hämtas
sw_ke: Utaratibu ulioombwa haukuweza kupatikana
tr_tr: İstenen sipariş alınamadı
uk_ua: Не вдалося отримати запитане замовлення
vi_vn: Không thể truy xuất thứ tự được yêu cầu
zh_cn: 请求的订单无法检索

source: the SQL returned the following error
ar_eg: يلاتلا أطخلا لكس تداع
cs_cz: SQL vrátil následující chybu
et_ee: SQL tagastas järgmise vea
he_il: האבה האיגשה תא ריזחה LQS
hi_in: एसक्यूएल ने निम्नलिखित त्रुटि लौटाई
id_id: SQL mengembalikan error berikut
ja_jp: SQLは次のエラーを返しました
ko_kr: SQL은 다음 오류를 반환
lv_lv: SQL atgriež šādu kļūdu
pl_pl: SQL zwrócił następujący błąd
sv_se: SQL returnerade följande fel
sw_ke: SQL ilirudi kosa linalofuata
tr_tr: SQL aşağıdaki hatayı döndürdü
uk_ua: SQL повернув таку помилку
vi_vn: SQL trả về lỗi sau
zh_cn: SQL返回了以下错误

source: Unable to locate this PO Number
ar_eg: اذه ءارشلا رمأ مقر عقوم ديدحت رذعت
cs_cz: Tento PO číslo nelze najít
et_ee: Seda PO numbrit pole võimalik leida
he_il: הז שכר תנמזה רפסמ רתאל ןתינ אל
hi_in: इस पीओ नंबर को ढूँढने में असमर्थ
id_id: Tidak dapat menemukan Nomor PO ini
ja_jp: このPO番号を見つけることができません
ko_kr: 이 PO 번호를 찾을 수 없습니다
lv_lv: Nevar atrast šo PO numuru
pl_pl: Nie można zlokalizować tego numeru zamówienia
sv_se: Det gick inte att hitta detta postnummer
sw_ke: Imeshindwa kupata Nambari hii ya PO
tr_tr: Bu PO Numarası bulunamadı
uk_ua: Не вдається знайти цей номер замовлення
vi_vn: Không thể xác định số PO này
zh_cn: 无法找到此采购单编号

source: Please look up another one
ar_eg: رخآ رخآ نع ثحبلا ىجري
cs_cz: Podívejte se na další
et_ee: Palun otsige veel üks
he_il: דחא דוע שפחל אנ :םש אלל
hi_in: कृपया दूसरे को देखें
id_id: Silakan lihat yang lain
ja_jp: もう一度見てください
ko_kr: 또 하나를보고하십시오
lv_lv: Lūdzu, meklējiet citu
pl_pl: Wyszukaj inny
sv_se: Var snäll och kolla upp en annan
sw_ke: Tafadhali angalia mwingine
tr_tr: Lütfen başka bir tane arayın
uk_ua: Будь ласка, знайдіть інший
vi_vn: Xin hãy tìm một cái khác
zh_cn: 请查找另一个

source: the SQL returned either 0 or several purchase orders
ar_eg: ءارش رماوأ ةدع وأ 0 امإ لكس داع
cs_cz: SQL vrátil buď 0 nebo několik objednávek
et_ee: SQL tagastas kas 0 või mitu tellimust
he_il: שכר תונמזה רפסמ וא 0 ריזחה LQS -ה
hi_in: एसक्यूएल ने या तो 0 या कई खरीद ऑर्डर दिए थे
id_id: SQL mengembalikan 0 atau beberapa pesanan pembelian
ja_jp: SQLは0または複数の注文書を返しました
ko_kr: SQL은 0 또는 여러 개의 구매 주문 중 하나를 반환
lv_lv: SQL atgriež vai nu 0, vai vairākus pirkuma pasūtījumus
pl_pl: SQL zwrócił 0 lub kilka zamówień zakupu
sv_se: SQL returnerade antingen 0 eller flera inköpsorder
sw_ke: SQL ilirudi ama 0 au amri kadhaa za ununuzi
tr_tr: SQL, 0 ya da birkaç satınalma siparişini döndürdü
uk_ua: SQL повернув або 0, або кілька замовлень на покупку
vi_vn: SQL trả về hoặc 0 hoặc một số đơn đặt hàng
zh_cn: SQL返回0或几个采购订单

source: the SQL returned either several purchase orders
ar_eg: ءارشلا رماوأ ةدع امإ لكس داع
cs_cz: SQL vrátil několik objednávek
et_ee: SQL tagastas kas mitu tellimust
he_il: שכר תונמזה רפסמ ריזחה LQS
hi_in: एसक्यूएल ने कई खरीद आदेश लौटाए
id_id: SQL mengembalikan beberapa pesanan pembelian
ja_jp: SQLは複数の注文書
ko_kr: SQL은 여러 구매 오더를 반환
lv_lv: SQL atdeva vai nu vairākus pirkuma pasūtījumus
pl_pl: SQL zwrócił kilka zamówień zakupu
sv_se: SQL returnerade antingen flera inköpsorder
sw_ke: SQL ilirudi ama amri kadhaa za ununuzi
tr_tr: SQL, birkaç satınalma siparişini döndürdü
uk_ua: SQL повернув або кілька замовлень на покупку
vi_vn: SQL trả về hoặc một số lệnh mua
zh_cn: SQL返回了几个采购订单

source: Order Header Details
ar_eg: سأرلا ليصافت بيترت
cs_cz: Podrobnosti záhlaví objednávky
et_ee: Telli päise üksikasjad
he_il: תרתוכ יטרפ רדס
hi_in: आदेश हैडर विवरण
id_id: Urutan Header Details
ja_jp: ヘッダーの詳細を注文する
ko_kr: 주문 헤더 세부 사항
lv_lv: Pasūtījuma galvenes detaļas
pl_pl: Zamów szczegóły nagłówka
sv_se: Beställningsrubrikdetaljer
sw_ke: Maelezo ya kichwa cha habari
tr_tr: Sipariş Üstbilgisi Ayrıntıları
uk_ua: Деталі заголовка замовлення
vi_vn: Chi tiết Tiêu đề Đơn hàng
zh_cn: 订单标题详细信息

source: Supplier Code
ar_eg: دروملا زمر
cs_cz: Kód dodavatele
et_ee: Tarnija kood
he_il: קפס דוק
hi_in: प्रदायक का कोड
id_id: Kode penyuplai
ja_jp: サプライヤコード
ko_kr: 공급 업체 코드
lv_lv: Piegādātāja kods
pl_pl: Kod dostawcy
sv_se: Leverantörskod
sw_ke: Msimbo wa Wasambazaji
tr_tr: Tedarikçi Kodu
uk_ua: Код постачальника
vi_vn: Mã nhà cung cấp
zh_cn: 供应商代码

source: Deliver Into Location
ar_eg: عقوملا ىلإ ميلست
cs_cz: Doručte do místa
et_ee: Tarnige asukohta
he_il: םוקימל קפסל
hi_in: स्थान में पहुंचें
id_id: Kirimkan ke lokasi
ja_jp: 場所に配信する
ko_kr: 위치에 제공
lv_lv: Piegādājieties atrašanās vietā
pl_pl: Dostarcz do lokalizacji
sv_se: Leverera till plats
sw_ke: Fungua ndani ya Mahali
tr_tr: Konuma Katıl
uk_ua: Доставити на місце
vi_vn: Phân phối vào Vị trí
zh_cn: 交付到位置

source: Printing
ar_eg: عبط
cs_cz: Tisk
et_ee: Trükkimine
he_il: הָסָּפדַה
hi_in: मुद्रण
id_id: Pencetakan
ja_jp: 印刷
ko_kr: 인쇄
lv_lv: Drukāšana
pl_pl: Druk
sv_se: Utskrift
sw_ke: Uchapishaji
tr_tr: Baskı
uk_ua: Друкування
vi_vn: In
zh_cn: 印花

source: Printed on
ar_eg: ىلع عبط
cs_cz: Vytištěno
et_ee: Trükitud
he_il: ספדנ
hi_in: छपा हुआ
id_id: Dicetak pada
ja_jp: 印刷された
ko_kr: 인쇄
lv_lv: Iespiests
pl_pl: Nadrukowany na
sv_se: Tryckt på
sw_ke: Kuchapishwa juu
tr_tr: Üzerine basılmış
uk_ua: Надруковано на
vi_vn: In trên
zh_cn: 打印

source: Print a Copy
ar_eg: ةخسن ةعابط
cs_cz: Tisk kopie
et_ee: Prindi koopia
he_il: קתוע ספדה
hi_in: एक कॉपी प्रिंट करें
id_id: Cetak salinan
ja_jp: コピーを印刷する
ko_kr: 복사 인쇄하기
lv_lv: Drukāt kopiju
pl_pl: Wydrukuj kopię
sv_se: Skriv ut en kopia
sw_ke: Chapisha Nakala
tr_tr: Bir Kopya Yazdır
uk_ua: Роздрукувати копію
vi_vn: In bản sao
zh_cn: 打印副本

source: Status Coments
ar_eg: ستنموك ةلاحلا
cs_cz: Stavové komentáře
et_ee: Staatuse kommenteerimine
he_il: סוטאטס
hi_in: स्थिति कमेंट्स
id_id: Status datang
ja_jp: ステータスコメント
ko_kr: 상태 감동적인
lv_lv: Statusa komentāri
pl_pl: Wskaźniki stanu
sv_se: Statuskommentarer
sw_ke: Hali ya Coments
tr_tr: Durum Gösterimleri
uk_ua: Статус коментарі
vi_vn: Trạng thái Trạng thái
zh_cn: 状态评论

source: The line items of the purchase order could not be retrieved
ar_eg: ءارشلا رمأ دونب دادرتسا رذعت
cs_cz: Řádkové položky objednávky nemohly být načteny
et_ee: Ostujärjekorra rea ​​punkte ei olnud võimalik alla laadida
he_il: שכרה תנמזה לש הרושה יטירפ תא רזחאל היה ןתינ אל
hi_in: खरीद ऑर्डर की लाइन आइटम पुनर्प्राप्त नहीं की जा सकीं
id_id: Item baris pesanan pembelian tidak dapat diambil
ja_jp: 購買発注の明細を取得できませんでした
ko_kr: 구매 주문의 라인 항목을 검색 할 수 없습니다
lv_lv: Nevarēja izgūt pirkuma pasūtījuma rindas vienības
pl_pl: Nie można pobrać elementów zamówienia zamówienia
sv_se: Linjeposter i inköpsordern kunde inte hämtas
sw_ke: Vipengee vya mstari wa utaratibu wa ununuzi haukuweza kurejeshwa
tr_tr: Satınalma siparişinin satır öğeleri alınamadı
uk_ua: Не вдалося отримати рядки замовлення на покупку
vi_vn: Không thể truy lục mục hàng của đơn đặt hàng
zh_cn: 采购订单的行项目无法检索

source: Order Line Details
ar_eg: بلطلا طخ ليصافت
cs_cz: Podrobnosti řádkové objednávky
et_ee: Telli rea detailid
he_il: הנמזה תרוש יטרפ
hi_in: ऑर्डर लाइन विवरण
id_id: Rincian baris pesanan
ja_jp: 注文明細の詳細
ko_kr: 주문 라인의 자세한 사항
lv_lv: Pasūtījuma līnijas detaļas
pl_pl: Zamów szczegóły linii
sw_ke: Maelezo ya Mstari wa Amri
tr_tr: Sipariş Hattı Ayrıntıları
uk_ua: Деталі лінії замовлення
vi_vn: Chi tiết đơn đặt hàng
zh_cn: 订单行明细

source: Ord Qty
ar_eg: ةيمكلا دروأ
cs_cz: Množ
et_ee: Ordineeri kogus
he_il: תומכ תומכ
hi_in: Ord मात्रा
ko_kr: 오드 수량
lv_lv: Pasūtījuma daudzums
sv_se: Ord Antal
sw_ke: Kipengee cha Ombi
tr_tr: Ord Adet
uk_ua: Кількість замовлення
zh_cn: Ord数量

source: Qty Recd
ar_eg: دسير ةيمكلا
cs_cz: Počet opakování
et_ee: Kogus uuesti
he_il: dcer תומכ
hi_in: मात्रा रिकॉर्ड
ko_kr: 수량 Recd
lv_lv: Daudzums rek
sv_se: Antal Recd
sw_ke: Uchina wa Recd
uk_ua: Кількість Рек
vi_vn: Số lượng Recd
zh_cn: 数量

source: Qty Inv
ar_eg: فنإ ةيمكلا
cs_cz: Množství inv
et_ee: Kogus inv
he_il: תומכ
hi_in: मात्रा INV
ko_kr: 수량 인보이스
lv_lv: Daudzi inv
sv_se: Antal Inv
sw_ke: Mwaliko wa Uchina
tr_tr: Miktar İnc.
uk_ua: Кількість інв
vi_vn: Số lượng Inv
zh_cn: 数量

source: Ord Price
ar_eg: دروأ رعس
cs_cz: Ord Cena
et_ee: Ord Hind
he_il: ריחמ
hi_in: ऑर्ड प्राइस
id_id: Harga Ord
ja_jp: 注文価格
ko_kr: 보통주 가격
lv_lv: Pasūtījuma cena
pl_pl: Cena Ord
sv_se: Ordpris
sw_ke: Bei ya Ord
uk_ua: Ціна замовлення
vi_vn: Giá Ord
zh_cn: Ord价格

source: Chg Price
ar_eg: غشت رعس
et_ee: Chg Hind
he_il: GHC ריחמ
hi_in: चीग मूल्य
id_id: Harga Chg
ja_jp: チャグプライス
ko_kr: 증감 률 가격
lv_lv: Chg cena
pl_pl: Cena Chg
sv_se: Chg Pris
sw_ke: Chg Bei
tr_tr: Chg Fiyat
uk_ua: Ціна зміни
vi_vn: Giá Chg
zh_cn: 变动价格

source: Reqd Date
ar_eg: در خيرات
et_ee: Reqd Kuupäev
he_il: הציר ךיראת
hi_in: रेक्ड तिथि
id_id: Tanggal Dalanl
ja_jp: 必要日
ko_kr: Reqd 날짜
lv_lv: Reqd Datums
pl_pl: Wymagana data
sw_ke: Tarehe ya Reqd
tr_tr: Reqd Tarihi
uk_ua: Дата запиту
vi_vn: Ngày yêu cầu
zh_cn: 需要日期

source: Total Order Value Excluding Tax
ar_eg: ةبيرضلا ءانثتساب بلطلا ةميق يلامجإ
cs_cz: Celková hodnota objednávky bez daně
et_ee: Tellimuse koguväärtus, välja arvatud maks
he_il: סמ אלל הנמזה ךרע
hi_in: टैक्स को छोड़कर कुल ऑर्डर वैल्यू
id_id: Total Nilai Pesanan Tidak Termasuk Pajak
ja_jp: 税金を除く合計受注額
ko_kr: 총 주문 값 제외 세금
lv_lv: Kopējā pasūtījuma vērtība bez nodokļa
pl_pl: Łączna wartość zamówienia bez podatku
sv_se: Totalt ordervärde exklusive moms
sw_ke: Jumla ya Thamani ya Utaratibu isipokuwa Kodi
tr_tr: Vergi Hariç Toplam Sipariş Değeri
uk_ua: Загальна вартість замовлення без урахування податку
vi_vn: Tổng giá trị đơn đặt hàng Không bao gồm thuế
zh_cn: 总订单价值不含税

source: Total Order Value Received Excluding Tax
ar_eg: بئارضلا ءانثتساب ةملتسملا بلطلا ةميق يلامجإ
cs_cz: Celková přijatá hodnota objednávky bez daně
et_ee: Kogu tellimuse väärtus, välja arvatud maks
he_il: סמ ללוכ אלש הנמזהה ךרע לכ ךס
hi_in: टैक्स को छोड़कर प्राप्त कुल ऑर्डर वैल्यू
id_id: Total Nilai Pesanan yang Diterima Tidak Termasuk Pajak
ja_jp: 税金を除く受注合計金額
ko_kr: 총 주문 가격은 세금을 제외 수상
lv_lv: Kopējā pasūtījuma vērtība, kas saņemta, izņemot nodokļus
pl_pl: Łączna wartość zamówienia przyjęta bez podatku
sv_se: Totalt Ordervärde Mottaget Exklusive Skatt
sw_ke: Thamani ya Utaratibu wa Uliopita Imepata Ushuru
tr_tr: Vergi Hariç Toplam Alınan Sipariş Değeri
uk_ua: Загальна вартість отриманого замовлення без урахування податку
vi_vn: Tổng giá trị đặt hàng đã nhận Không bao gồm thuế
zh_cn: 收到的总订单金额不包括税金

source: Select a purchase order
ar_eg: ءارش رمأ ددح
cs_cz: Vyberte objednávku
et_ee: Valige ostutellimus
he_il: שכר תנמזה רחב
hi_in: खरीद ऑर्डर चुनें
id_id: Pilih pesanan pembelian
ja_jp: 購買発注の選択
ko_kr: 구매 주문을 선택
lv_lv: Izvēlieties pirkuma pasūtījumu
pl_pl: Wybierz zamówienie zakupu
sv_se: Välj en inköpsorder
sw_ke: Chagua utaratibu wa ununuzi
tr_tr: Bir satınalma siparişi seçin
uk_ua: Виберіть замовлення на покупку
vi_vn: Chọn đơn đặt hàng
zh_cn: 选择一个采购订单

source: Select a Purchase Order Number to Print before calling this page
ar_eg: ةحفصلا هذه ءاعدتسا لبق ةعابطل ءارشلا رمأ مقر ددح
cs_cz: Před voláním této stránky vyberte číslo objednávky k tisku
et_ee: Enne selle lehe helistamist valige Prindi järjekorranumber
he_il: הז ףדל רשקתתש ינפל הספדהל שכר תנמזה רפסמ רחב
hi_in: इस पृष्ठ को कॉल करने से पहले प्रिंट करने के लिए एक खरीद आदेश संख्या चुनें
id_id: Pilih Nomor Pemesanan Pembelian untuk Dicetak sebelum menghubungi halaman ini
ja_jp: このページを呼び出す前に、印刷する購買発注番号を選択してください
ko_kr: 이 페이지를 호출하기 전에 인쇄 할 구매 주문 번호를 선택
lv_lv: Pirms izsaucat šo lapu, izvēlieties Pirkšanas pasūtījuma numuru drukāšanai
pl_pl: Wybierz numer zamówienia zakupu do wydrukowania przed wywołaniem tej strony
sv_se: Välj ett beställningsnummer för att skriva ut innan du ringer till den här sidan
sw_ke: Chagua Nambari ya Utaratibu wa Ununuzi wa Kuchapa kabla ya kupiga ukurasa huu
tr_tr: Bu sayfayı çağırmadan önce Yazdırılacak Bir Satın Alma Siparişi Numarası seçin
uk_ua: Перш ніж зателефонувати на цю сторінку, виберіть номер замовлення для друку
vi_vn: Chọn Số đơn đặt hàng để in trước khi gọi trang này
zh_cn: 在调用此页面之前，请选择要打印的采购订单号码

source: Purchase Order Inquiry
ar_eg: قيقحتلا ءارشلا بلط
cs_cz: Objednávka objednávky
et_ee: Ostutellimuse päring
he_il: שכר תנמזה
hi_in: खरीद आदेश जांच
id_id: Permintaan Pemesanan Pembelian
ja_jp: 購買注文のお問い合わせ
ko_kr: 주문 문의 구매
lv_lv: Pirkuma pasūtījuma pieprasījums
pl_pl: Zapytanie o zamówienie zakupu
sv_se: Beställningsförfrågan
sw_ke: Uchunguzi wa Utaratibu wa Ununuzi
tr_tr: Satınalma Siparişi Sorgulama
uk_ua: Запит на замовлення
vi_vn: Đặt mua yêu cầu
zh_cn: 采购订单查询

source: This page must be called with a purchase order number to print
ar_eg: ةعابطلل ءارش رمأ مقرب ةحفصلا هذه ءاعدتسا بجي
cs_cz: Tato stránka musí být volána s číslem objednávky k tisku
et_ee: Seda lehte tuleb kutsuda printimiseks ostu järjekorranumbriga
he_il: הספדהל שכר תנמזה רפסמ םע הז ףדל אורקל שי
hi_in: प्रिंट करने के लिए इस पेज को खरीद ऑर्डर संख्या के साथ बुलाया जाना चाहिए
id_id: Halaman ini harus dipanggil dengan nomor pesanan pembelian yang akan dicetak
ja_jp: このページを印刷するには、発注番号で呼び出す必要があります
ko_kr: 이 페이지는 인쇄 구매 주문 번호로 호출해야합니다
lv_lv: Šī lapa ir jāsauc ar drukas pasūtījuma numuru
pl_pl: Ta strona musi zostać wywołana z numerem zamówienia zakupu do wydrukowania
sv_se: Denna sida måste kallas med ett beställningsnummer som ska skrivas ut
sw_ke: Ukurasa huu lazima uitwawe na nambari ya utaratibu wa ununuzi ili uchapishe
tr_tr: Bu sayfa yazdırılacak bir satınalma siparişi numarasıyla çağırılmalıdır
uk_ua: Щоб надрукувати цю сторінку, потрібно зателефонувати з номером замовлення на покупку
vi_vn: Trang này phải được gọi với số đơn đặt hàng để in
zh_cn: 必须使用采购订单编号打印此页面才能打印

source: Print Purchase Order Number
ar_eg: ءارشلا بلط مقر ةعابط
cs_cz: Vytiskněte číslo objednávky
et_ee: Prindi ostutellimuse number
he_il: שכר תנמזה רפסמ ספדה
hi_in: प्रिंट क्रय आदेश संख्या
id_id: Cetak Nomor Pemesanan Pembelian
ja_jp: 購買発注番号を印刷する
ko_kr: 구매 주문 번호를 인쇄
lv_lv: Drukāt pasūtījuma numurs
pl_pl: Wydrukuj numer zamówienia zakupu
sv_se: Skriv ut beställningsnummer
sw_ke: Nambari ya Order ya Ununuzi
tr_tr: Satın Alma Sipariş Numarasını Yazdır
uk_ua: Роздрукувати номер замовлення
vi_vn: In số đơn mua hàng
zh_cn: 打印采购订单号

source: There was a problem retrieving the purchase order header details for Order Number
ar_eg: بلطلا مقرل ءارشلا رمأ سأر ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání podrobností hlavičky objednávky pro číslo objednávky došlo k problému
et_ee: Tellimuse numbri ostutellu päise üksikasjade leidmisel ilmnes probleem
he_il: הנמזה רפסמ רובע שכרה תנמזה תרתוכ יטרפ רוזחאב היעב העריא
hi_in: आदेश संख्या के लिए खरीद आदेश शीर्ष लेख को पुनः प्राप्त करने में एक समस्या थी
id_id: Terjadi masalah saat mengambil rincian header pesanan pembelian untuk Nomor Pesanan
ja_jp: 注文番号の購入注文ヘッダーの詳細を取得する際に問題が発生しました
ko_kr: 주문 번호에 대한 구매 주문 헤더 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Ielādējot pirkuma pasūtījuma galvenes informāciju par pasūtījuma numuru, radās problēma
pl_pl: Wystąpił problem podczas pobierania szczegółów nagłówka zamówienia zakupu dla numeru zamówienia
sv_se: Det gick inte att hämta detaljerna för beställningsrubriker för beställningsnummer
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya kichwa cha ununuzi wa Nambari ya Order
tr_tr: Sipariş Numarası için satınalma siparişi başlığı ayrıntıları alınırken bir sorun oluştu
uk_ua: Виникла проблема з отриманням деталей заголовка замовлення на покупку для номера замовлення
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết tiêu đề của đơn mua hàng cho Số đơn đặt hàng
zh_cn: 检索订单号的采购订单标题详细信息时出现问题

source: Print Purchase Order Error
ar_eg: أطخ ءارش رمأ ةعابط
cs_cz: Tisk chyby objednávky
et_ee: Prindi ostutellimuse viga
he_il: שכר תנמזה תאיגש ספדה
hi_in: प्रिंट खरीद ऑर्डर त्रुटि
id_id: Cetak Pesanan Pembelian Kesalahan
ja_jp: 購買発注エラーを印刷する
ko_kr: 구매 주문 오류를 인쇄
lv_lv: Drukāt pasūtījuma kļūdu
pl_pl: Wydrukuj błąd zamówienia zakupu
sv_se: Skriv ut beställningsfel
sw_ke: Hitilafu ya Utunzaji wa Magazeti
tr_tr: Satınalma Siparişi Hatasını Yazdır
uk_ua: Помилка друку замовлення на покупку
vi_vn: In Lệnh Đặt Hàng Mua
zh_cn: 打印采购订单错误

source: Unable to Locate Purchase Order Number
ar_eg: ءارشلا رمأ مقر عقوم ديدحت رذعت
cs_cz: Nelze najít číslo objednávky
et_ee: Ostujärjekorra numbrit ei leitud
he_il: שכר תנמזה רפסמ רתאל ןתינ אל
hi_in: खरीदारी आदेश संख्या का पता लगाने में असमर्थ
id_id: Tidak dapat menemukan nomor pesanan pembelian
ja_jp: 購買発注番号を見つけることができません
ko_kr: 구매 주문 번호를 찾을 수 없습니다
lv_lv: Nevar atrast pirkuma pasūtījuma numuru
pl_pl: Nie można znaleźć numeru zamówienia zakupu
sv_se: Det gick inte att hitta beställningsnummer
sw_ke: Haiwezi Kupata Nambari ya Utaratibu wa Ununuzi
tr_tr: Satınalma Siparişi Numarası Bulunamadı
uk_ua: Не вдається знайти номер замовлення на покупку
vi_vn: Không thể Xác định Số đơn hàng mua hàng
zh_cn: 无法找到采购订单编号

source: Purchase orders can only be printed once they have been authorised
ar_eg: كلذب نذإ ىلع لوصحلا دعب الإ ءارشلا رماوأ ةعابط نكمي ال
cs_cz: Objednávky lze vytisknout až po jejich schválení
et_ee: Ostutellimusi saab trükkida ainult siis, kui neile on antud luba
he_il: ןרושיא רחאל קר שכר תונמזה סיפדהל ןתינ
hi_in: क्रय आदेश केवल एक बार अधिकृत होने पर ही मुद्रित किए जा सकते हैं
id_id: Pesanan pembelian hanya bisa dicetak setelah diotorisasi
ja_jp: 購買発注は、承認された後にのみ印刷することができます
ko_kr: 그들이 권한을 부여받은 후 구매 주문 만 인쇄 할 수 있습니다
lv_lv: Pirkuma pasūtījumus var izdrukāt tikai tad, kad tie ir autorizēti
pl_pl: Zamówienia zakupu mogą być drukowane tylko po uzyskaniu autoryzacji
sv_se: Inköpsorder kan endast skrivas ut när de har godkänts
sw_ke: Amri za ununuzi zinaweza kuchapishwa mara moja tu baada ya kuidhinishwa
tr_tr: Satınalma siparişleri ancak yetkili olduktan sonra yazdırılabilir
uk_ua: Замовлення на покупку можна друкувати лише після їх авторизації
vi_vn: Đơn mua hàng chỉ có thể được in khi đã được ủy quyền
zh_cn: 采购订单只有在获得授权后才能打印

source: This order is currently at a status of
ar_eg: عضو يف ايلاح بلطلا اذه
cs_cz: Tato objednávka je aktuálně ve stavu
et_ee: Selle tellimuse olek on praegu
he_il: לש סוטטסב תעכ תאצמנ וז הנמזה
hi_in: यह आदेश इस समय की स्थिति पर है
id_id: Pesanan ini saat ini berada pada status
ja_jp: この注文は現在、
ko_kr: 이 순서는 상태에서 현재
lv_lv: Šis pasūtījums pašlaik ir statusā
pl_pl: To zamówienie ma obecnie status
sv_se: Denna order är för närvarande status som
sw_ke: Utaratibu huu kwa sasa una hali ya
tr_tr: Bu emir şu anda bir statüsünde
uk_ua: Наразі це замовлення має статус
vi_vn: Đơn hàng này hiện đang ở trạng thái
zh_cn: 这个订单目前处于
