Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Picture files of items can be uploaded to the server. The system will check that files uploaded are less than this size (in KB) before they will be allowed to be uploaded. Large pictures will make the system slow and will be difficult to view in the stock maintenance screen.
cs_cz: Obrázkové soubory položek lze nahrát na server. Systém zkontroluje, zda jsou nahrané soubory menší než tato velikost (v KB), než budou moci být nahrány. Velké snímky způsobí, že systém bude pomalý a bude obtížné vidět na obrazovce údržby zásob.
et_ee: Objektide pildifaile saab serverisse üles laadida. Süsteem kontrollib, kas üleslaaditud failid on väiksemad selle suurusest (KB-s), enne kui neid lubatakse üles laadida. Suured pildid muudavad süsteemi aeglaseks ja on varude hooldamise ekraanil raskesti nähtavad.
he_il: .יאלמה תקוזחת ךסמב תופצל השק היהיו תיטיאל תכרעמה תא וכפהי תולודג תונומת .םתוא תולעהל ולכוי םהש ינפל )BK -ב( הז לדוגמ םינטק ולעוהש םיצבקהש קודבת תכרעמה .תרשל ןועטל ןתינ םיטירפ לש הנומת יצבק
hi_in: आइटम की चित्र फ़ाइलें सर्वर पर अपलोड की जा सकती हैं सिस्टम यह जांच करेगा कि अपलोड की गई फ़ाइलों को अपलोड करने की अनुमति से पहले इस आकार (KB में) से कम फाइल अपलोड की अनुमति होगी। बड़े चित्र सिस्टम को धीमा कर देंगे और स्टॉक रखरखाव स्क्रीन में देखना मुश्किल होगा।
id_id: File gambar barang bisa diunggah ke server. Sistem akan memeriksa bahwa file yang diunggah kurang dari ukuran ini (dalam KB) sebelum diijinkan untuk diunggah. Gambar besar akan membuat sistem menjadi lambat dan akan sulit dilihat di layar pemeliharaan stok.
ja_jp: アイテムの画像ファイルをサーバーにアップロードすることができます。 アップロードが許可される前に、アップロードされたファイルがこのサイズ（KB単位）未満であるかどうかがチェックされます。 大きな画像を使用すると、システムが遅くなり、在庫保守画面で表示が困難になります。
ko_kr: 상품의 사진 파일이 서버에 업로드 할 수있다. 이 시스템은 업로드 된 파일들이 업로드되도록 허용되기 전에 (KB 단위)이 크기보다 작은 것을 확인합니다. 큰 사진은 시스템이 느린 것 및 재고 관리 화면에서보기 어려울 것이다.
lv_lv: Vienu attēla failus var augšupielādēt serverī. Sistēma pārbaudīs, vai augšupielādētie faili ir mazāki par šo lielumu (KB), pirms tos atļaus augšupielādēt. Lielie attēli padara sistēmu lēnu un grūti apskatāmas krājumu uzturēšanas ekrānā.
pl_pl: Pliki zdjęć elementów można przesłać na serwer. System sprawdzi, czy przesłane pliki są mniejsze niż ten rozmiar (w KB), zanim będą mogły zostać przesłane. Duże zdjęcia spowodują spowolnienie systemu i będą trudne do obejrzenia na ekranie konserwacji zapasów.
sv_se: Bildfiler av objekt kan laddas upp till servern. Systemet kommer att kontrollera att filer som laddas upp är mindre än den här storleken (i KB) innan de får laddas upp. Stora bilder gör systemet långsamt och kommer vara svårt att se på lagerhållningsskärmen.
sw_ke: Faili za picha za vitu zinaweza kupakiwa kwenye seva. Mfumo utaangalia kwamba faili zilizopakiwa ziko chini ya ukubwa huu (katika KB) kabla ya kuruhusiwa kupakiwa. Picha kubwa zitafanya mfumo upunguke na itakuwa vigumu kuona kwenye skrini ya matengenezo ya hisa.
tr_tr: Öğelerin resim dosyaları sunucuya yüklenebilir. Sistem, yüklenmesine izin verilmeden önce yüklenen dosyaların bu boyuttan (KB olarak) küçük olup olmadığını kontrol edecektir. Büyük resimler, sistemi yavaşlatır ve stok bakımı ekranında görüntülenmesi zor olur.
uk_ua: Файли зображень елементів можна завантажувати на сервер. Система перевірить, чи завантажені файли менші за цей розмір (у КБ), перш ніж їх буде дозволено завантажувати. Великі зображення зроблять систему повільною, і її буде важко переглянути на екрані обслуговування запасу.
vi_vn: Các tệp hình ảnh của các mục có thể được tải lên máy chủ. Hệ thống sẽ kiểm tra xem tệp được tải lên có nhỏ hơn kích thước này (bằng KB) trước khi chúng được cho phép tải lên hay không. Hình ảnh lớn sẽ làm cho hệ thống chậm và sẽ rất khó để xem trên màn hình bảo trì cổ phiếu.
zh_cn: 项目的图片文件可以上传到服务器。 系统将检查上传的文件是否小于此大小（以KB为单位），然后才允许上传。 较大的照片会使系统变慢，在库存维护屏幕中很难查看。

source: Number Of Month Must Be Shown
cs_cz: Musí být zobrazen počet měsíců
et_ee: Kuu kuus tuleb näidata
he_il: גצומ תויהל בייח שדוחה רפסמ
hi_in: महीना की संख्या को दिखाया जाना चाहिए
id_id: Jumlah Bulan Harus Tampil
ja_jp: 月の数を表示する必要があります
ko_kr: 이달의 번호가 표시해야
lv_lv: Mēnesis ir jāuzrāda
pl_pl: Liczba miesięcy musi być pokazana
sv_se: Antal månader måste visas
sw_ke: Idadi ya Mwezi Inapaswa Kuonyeshwa
tr_tr: Ay Sayısı Gösterilmelidir
uk_ua: Необхідно вказати число місяця
vi_vn: Số tháng phải được hiển thị
zh_cn: 必须显示月份数

source: Number of month must be shown on report can be changed with this parameters ex: in CustomerInquiry.php
cs_cz: Číslo měsíce musí být zobrazeno v přehledu může být změněno s těmito parametry ex: v CustomerInquiry.php
et_ee: Kuu näitamist aruandes tuleb muuta selle parameetritega: näiteks: CustomerInquiry.php
he_il: php.yriuqnIremotsuC ב :רבעשל הז םירטמרפ םע תונשל ןתינ חוד לע גצומ תויהל בייח שדוחה רפסמ
hi_in: रिपोर्ट के आधार पर माह की संख्या को दिखाया जाना चाहिए, इस पैरामीटर से पूर्व: ग्राहकInquiry.php में
id_id: Jumlah bulan yang harus ditunjukkan pada laporan dapat diubah dengan parameter ini ex: di CustomerInquiry.php
ja_jp: レポートに表示する必要がある月数は、このパラメータで変更することができます。例：CustomerInquiry.php
ko_kr: 이 전 매개 변수를 사용하여 보고서에 표시해야합니다 달의 수를 변경할 수 있습니다 : CustomerInquiry.php에
lv_lv: Mēneša skaits jāuzrāda ziņojumā, var mainīt ar šiem parametriem ex: in CustomerInquiry.php
pl_pl: Liczba miesięcy, które muszą być podane w raporcie, może zostać zmieniona przy pomocy tych parametrów np: w CustomerInquiry.php
sv_se: Antal månad måste visas på rapport kan ändras med dessa parametrar ex: i CustomerInquiry.php
sw_ke: Idadi ya mwezi inapaswa kuonyeshwa kwenye ripoti inaweza kubadilishwa kwa vigezo hivi zamani: katika Wataalam wa Inquiry.php
tr_tr: Rapor üzerinde gösterilmesi gereken ay sayısı, bu parametrelerle değiştirilebilir ex: in CustomerInquiry.php
uk_ua: Кількість місяців, які потрібно вказати у звіті, можна змінити за допомогою таких параметрів, наприклад: у CustomerInquiry.php
vi_vn: Số tháng phải được hiển thị trên báo cáo có thể được thay đổi với các thông số này như: trong CustomerInquiry.php
zh_cn: 报告中显示的月份数可以通过这个参数改变：例如：CustomerInquiry.php

source: The directory where images are stored
cs_cz: Adresář, ve kterém jsou snímky uloženy
et_ee: Kataloog, kuhu pilte salvestatakse
he_il: תונומת תונסחואמ הבש היירפסה
hi_in: निर्देशिका जहां छवियाँ संग्रहीत हैं
id_id: Direktori tempat gambar disimpan
ja_jp: イメージが格納されているディレクトリ
ko_kr: 이미지가 저장된 디렉토리
lv_lv: Katalogs, kurā tiek saglabāti attēli
pl_pl: Katalog, w którym przechowywane są obrazy
sv_se: Den katalog där bilderna är lagrade
sw_ke: Saraka ambapo picha zimehifadhiwa
tr_tr: Görüntülerin saklandığı dizin
uk_ua: Каталог, де зберігаються зображення
vi_vn: Thư mục chứa hình ảnh
zh_cn: 图像存储的目录

source: The directory under which all image files should be stored. Image files take the format of ItemCode.jpg - they must all be .jpg files and the part code will be the name of the image file. This is named automatically on upload. The system will check to ensure that the image is a .jpg file
cs_cz: Adresář, pod kterým by měly být uloženy všechny obrazové soubory. Obrázkové soubory mají formát ItemCode.jpg - všechny musí být soubory JPG a dílčí kód bude název souboru obrázku. To je pojmenováno automaticky při nahrávání. Systém zkontroluje, zda je obraz ve formátu.jpg
et_ee: Kataloog, kuhu kõik pildifailid tuleks salvestada. Pildifailid võtavad vormingus ItemCode.jpg - need peavad kõik olema.jpg-failid ja osa koodiks on pildifaili nimi. See on automaatselt üleslaadimisel nimi. Süsteem kontrollib, kas pilt on.jpg-fail
he_il: gpj.ץבוק איה הנומתהש אדוול ידכ קודבת תכרעמה .האלעהב תיטמוטוא תארקנ וז הלועפ .הנומתה ץבוק לש םש היהי קלח דוק תאו gpj.יצבק לכ תויהל םיבייח םה - gpj.edoCmetI לש טמרופה תא תחקל הנומת יצבק .םינסחואמ תויהל םיכירצ הנומתה יצבק לכ הבש היירפסה
hi_in: निर्देशिका जिसके तहत सभी छवि फ़ाइलों को संग्रहीत किया जाना चाहिए। छवि फ़ाइलों को ItemCode.jpg का प्रारूप लेते हैं - वे सभी.jpg फ़ाइलें होनी चाहिए और भाग कोड छवि फ़ाइल का नाम होगा। इसे अपलोड पर स्वचालित रूप से नाम दिया गया है सिस्टम यह सुनिश्चित करने के लिए जांच करेगा कि छवि एक.jpg फ़ाइल है
id_id: Direktori tempat semua file gambar harus disimpan. File gambar mengambil format ItemCode.jpg - mereka semua harus.jpg file dan kode bagiannya akan menjadi nama file gambar. Ini dinamai secara otomatis saat diunggah. Sistem akan memeriksa untuk memastikan bahwa gambar itu adalah file.jpg
ja_jp: すべてのイメージファイルを格納するディレクトリ。 画像ファイルはItemCode.jpgの形式をとります。すべてが.jpgファイルでなければならず、パートコードは画像ファイルの名前になります。 これはアップロード時に自動的に名前が付けられます。 画像が.jpgファイルであることが確認されます
ko_kr: 모든 이미지 파일이 저장되어야하는의 디렉토리입니다. 이미지 파일은 ItemCode.jpg의 형식을 취할 - 모두는 .jpg 파일되어야하고 일부 코드 이미지 파일의 이름이 될 것이다. 이 작업은 업로드에 자동으로 지정됩니다. 시스템은 이미지가 .jpg 파일인지 확인을
lv_lv: Katalogs, kurā jāuzglabā visi attēlu faili. Attēlu faili ir formāts ItemCode.jpg - tiem visiem jābūt.jpg failiem, un daļas kods būs attēla faila nosaukums. Tas tiek automātiski nosaukts augšupielādējot. Sistēma pārbaudīs, vai attēls ir.jpg fails
pl_pl: Katalog, w którym powinny być przechowywane wszystkie pliki obrazów. Pliki graficzne mają format ItemCode.jpg - wszystkie muszą być plikami.jpg, a kod części będzie nazwą pliku obrazu. Nazwa ta pojawia się automatycznie przy przesyłaniu. System sprawdzi, czy obraz jest plikiem.jpg
sv_se: Den katalog där alla bildfiler ska lagras. Bildfiler tar formatet ItemCode.jpg - de måste alla vara.jpg-filer och delkoden blir namnet på bildfilen. Detta heter automatiskt vid uppladdning. Systemet kontrollerar att bilden är en.jpg-fil
sw_ke: Saraka ambayo files zote za picha zinapaswa kuhifadhiwa. Faili za picha zinachukua muundo wa ItemCode.jpg - zinapaswa kuwa mafaili ya.jpg na msimbo wa sehemu itakuwa jina la faili ya picha. Hii inaitwa moja kwa moja kupakia. Mfumo utaangalia ili kuhakikisha kuwa picha ni faili ya.jpg
tr_tr: Tüm görüntü dosyalarının altında saklanacağı dizin. Resim dosyaları ItemCode.jpg biçimini alırlar - hepsi.jpg dosyaları olmalı ve parça kodu görüntü dosyasının adı olmalıdır. Bu, yüklenirken otomatik olarak adlandırılır. Sistem, görüntünün bir.jpg dosyası olduğundan emin olmak için kontrol edecektir.
uk_ua: Каталог, у якому повинні зберігатися всі файли зображень. Файли зображень мають формат ItemCode.jpg – усі вони мають бути файлами .jpg, а код частини буде ім’ям файлу зображення. Це автоматично називається під час завантаження. Система перевірить, чи зображення є файлом .jpg
vi_vn: Thư mục theo đó tất cả các tệp hình ảnh phải được lưu trữ. Các tệp hình ảnh có định dạng của ItemCode.jpg - tất cả chúng phải là tệp.jpg và mã của phần sẽ là tên của tệp hình ảnh. Tên này được đặt tên tự động khi tải lên. Hệ thống sẽ kiểm tra để đảm bảo rằng hình ảnh là một tệp tin.jpg
zh_cn: 所有图像文件应该存储的目录。 图像文件采用ItemCode.jpg的格式 - 它们都必须是.jpg文件，部件代码将是图像文件的名称。 这是在上传时自动命名的。 系统将检查以确保图像是.jpg文件

source: The directory where reports are stored
cs_cz: Adresář, kde jsou uloženy přehledy
et_ee: Kataloog, kuhu aruanded salvestatakse
he_il: תוחודה םינסחואמ הבש היירפסה
hi_in: निर्देशिका जहां रिपोर्ट जमा हो जाती है
id_id: Direktori tempat laporan disimpan
ja_jp: レポートが格納されているディレクトリ
ko_kr: 보고서가 저장되는 디렉토리
lv_lv: Katalogs, kurā tiek glabāti pārskati
pl_pl: Katalog, w którym przechowywane są raporty
sv_se: Den katalog där rapporter lagras
sw_ke: Saraka ambapo taarifa zinahifadhiwa
tr_tr: Raporların depolandığı dizin
uk_ua: Каталог, де зберігаються звіти
vi_vn: Thư mục nơi các báo cáo được lưu trữ
zh_cn: 报告存储的目录

source: The directory under which all report pdf files should be created in. A separate directory is recommended
cs_cz: Adresář, pod kterým by měly být vytvořeny všechny soubory pdf. Doporučuje se samostatný adresář
et_ee: Kataloog, kuhu peaksid kõik pdf-failide aruanded olema loodud. Soovitav on eraldi kataloog
he_il: ץלמומ תדרפנ היירפס .רצונש תויהל ךירצ
hi_in: निर्देशिका जिसके तहत सभी रिपोर्ट पीडीएफ फाइलें बनाई जानी चाहिए। एक अलग निर्देशिका की सिफारिश की जाती है
id_id: Direktori di mana semua laporan file pdf harus dibuat. Direktori terpisah disarankan
ja_jp: すべてのレポートpdfファイルを作成するディレクトリ。別のディレクトリが推奨されます。
ko_kr: 모든 보고서 PDF 파일. 별도의 디렉토리에 작성해야하는 아래 디렉토리를 권장합니다
lv_lv: Katalogs, kurā jāveido visi pdf failu pārskati. Ieteicams izveidot atsevišķu direktoriju
pl_pl: Katalog, w którym powinny być tworzone wszystkie pliki raportu PDF. Zalecany jest osobny katalog
sv_se: Den katalog under vilken alla rapport pdf-filer ska skapas i. En separat katalog rekommenderas
sw_ke: Saraka ambayo wote wanapaswa kuwasilisha mafaili ya pdf katika. Saraka tofauti inapendekezwa
tr_tr: Tüm rapor pdf dosyalarının oluşturulacağı dizin. Ayrı bir dizin önerilir
uk_ua: Каталог, у якому мають бути створені всі pdf-файли звітів. Рекомендується створити окремий каталог
vi_vn: Thư mục chứa tất cả các tệp tin báo cáo cần được tạo. Thư mục riêng được khuyến nghị
zh_cn: 所有报告pdf文件应该在其中创建的目录。建议使用单独的目录

source: Geocode Customers and Suppliers
cs_cz: Geocode Zákazníci a dodavatelé
et_ee: Geocode'i kliendid ja tarnijad
he_il: םיקפסו תוחוקל edocoeG
hi_in: जिओकोड ग्राहक और आपूर्तिकर्ता
id_id: Pelanggan dan Pemasok Geocode
ja_jp: ジオコードの顧客とサプライヤ
ko_kr: 지리 고객 및 공급 업체
lv_lv: Klienti un piegādātāji ar Geocode
pl_pl: Klienci i dostawcy geokodowi
sv_se: Geocode Kunder och Leverantörer
sw_ke: Wateja wa Geocode na Wauzaji
tr_tr: Müşterileri ve Tedarikçilerini Yer Kodlayın
uk_ua: Геокодування клієнтів і постачальників
vi_vn: Khách hàng và nhà cung cấp mã địa lý
zh_cn: 地理编码客户和供应商

source: Geocode Integration Enabled
cs_cz: Integrace geokódů povolena
et_ee: Geokoodide integreerimine on lubatud
he_il: רשפואמ edocoeG בוליש
hi_in: जीओकोड एकीकरण सक्षम
id_id: Integrasi Geocode Diaktifkan
ja_jp: ジオコード統合を有効にする
ko_kr: 지오 통합 사용
lv_lv: Ģeokode integrācija iespējota
pl_pl: Włączono integrację z geokodami
sw_ke: Ushirikiano wa Geocode umewezeshwa
tr_tr: Yer Kodu Entegrasyonu Etkin
uk_ua: Інтеграція геокодування увімкнена
vi_vn: Tích hợp mã hóa địa lý được bật
zh_cn: 地理编码集成已启用

source: Geocode Integration Disabled
cs_cz: Integrace geokódů je zakázána
et_ee: Geokoodide integreerimine on keelatud
he_il: תבשומ edocoeG בוליש
hi_in: जियोकोड एकीकरण अक्षम
id_id: Integrasi Geocode Dinonaktifkan
ja_jp: ジオコード統合が無効
ko_kr: 지오 통합 안
lv_lv: Ģeokodu integrācija ir atspējota
pl_pl: Integracja z geokodami wyłączona
sw_ke: Ushirikiano wa Geocode Walemavu
tr_tr: Geocode Entegrasyonu Devre Dışı
uk_ua: Інтеграція геокодування вимкнена
vi_vn: Tích hợp mã hóa địa lý bị tắt
zh_cn: 地理编码集成已禁用

source: This feature will give Latitude and Longitude coordinates to customers and suppliers. Requires access to a mapping provider. You must setup this facility under Main Menu - Setup - Geocode Setup. This feature is experimental.
cs_cz: Tato funkce poskytne koordináty zeměpisné šířky a délky zákazníkům a dodavatelům. Vyžaduje přístup k poskytovateli mapování. Toto zařízení musíte nastavit v hlavním menu - Nastavení - Nastavení geokód. Tato funkce je experimentální.
et_ee: See funktsioon annab klientidele ja tarnijatele Latitude'i ja Pikkuse koordinaadid. Nõuab juurdepääsu kaardistamisteenuse pakkujale. Peate seadistama selle rajatise peamenüüst - Setup - Geocode Setup. See funktsioon on eksperimentaalne.
he_il: .תינויסינ איה וז הנוכת .edocoeG תרדגה - הרדגה - ישאר טירפת תחת ןקתמה תא רידגהל ךילע .יופימ קפסל השיג שרוד .םיקפסלו תוחוקלל edutignoL -ו edutitaL תוטנידרואוק ןתית וז הנוכת
hi_in: यह सुविधा ग्राहकों और आपूर्तिकर्ताओं के लिए अक्षांश और देशांतर निर्देशांक देगी। मैपिंग प्रदाता तक पहुंच की आवश्यकता है आपको मुख्य मेनू - सेटअप - जीओकोड सेटअप के तहत इस सुविधा को सेटअप करना होगा। यह सुविधा प्रयोगात्मक है
id_id: Fitur ini akan memberi koordinat Latitude dan Longitude kepada pelanggan dan pemasok. Memerlukan akses ke penyedia pemetaan. Anda harus mengatur fasilitas ini di bawah Menu Utama - Setup - Geocode Setup. Fitur ini bersifat eksperimental.
ja_jp: この機能により、顧客とサプライヤに緯度と経度の座標が与えられます。 マッピングプロバイダへのアクセスが必要です。 この機能は、Main Menu - Setup - Geocode Setupで設定する必要があります。 この機能は実験的です。
ko_kr: 이 기능은 위도를 제공하고 경도는 고객 및 공급 업체로 조정합니다. 매핑 공급자에 액세스해야합니다. 설정 - - 지리 설치하면 설치 메인 메뉴에서이 기능해야합니다. 이 기능은 실험이다.
lv_lv: Šī funkcija sniegs klientiem un piegādātājiem platuma un garuma koordinātas. Nepieciešama piekļuve kartēšanas pakalpojumu sniedzējam. Jums ir jāiestata šī opcija galvenajā izvēlnē - Setup - Geocode Setup. Šī funkcija ir eksperimentāla.
pl_pl: Ta funkcja podaje współrzędne szerokości i długości geograficznej klientom i dostawcom. Wymaga dostępu do dostawcy map. Musisz ustawić ten obiekt w menu głównym - Setup - Ustawienia geocode. Ta funkcja jest eksperymentalna.
sv_se: Denna funktion kommer att ge Latitude och Longitude koordinater till kunder och leverantörer. Kräver åtkomst till en kartläggare. Du måste installera den här anläggningen under Huvudmeny - Inställning - Geokod Setup. Denna funktion är experimentell.
sw_ke: Kipengele hiki kitatoa uratibu wa Latitude na Longitude kwa wateja na wauzaji. Inahitaji upatikanaji wa mtoa huduma. Lazima uanzisha kituo hiki chini ya Menyu kuu - Uwekaji - Uwekaji wa Geocode. Kipengele hiki ni jaribio.
tr_tr: Bu özellik, enlem ve boylam koordinatlarını müşterilere ve tedarikçilere verecektir. Bir haritalama sağlayıcısına erişim gerektirir. Bu özelliği Ana Menü - Kurulum - Coğrafi Kod Kurulumu altında ayarlamanız gerekir. Bu özellik deneysel.
uk_ua: Ця функція надасть клієнтам і постачальникам координати широти та довготи. Потрібен доступ до постачальника карт. Ви повинні налаштувати цей засіб у Головному меню - Налаштування - Налаштування геокодування. Ця функція є експериментальною.
vi_vn: Tính năng này sẽ cho phép Latitude và Longitude phối hợp với khách hàng và nhà cung cấp. Yêu cầu quyền truy cập vào nhà cung cấp lập bản đồ. Bạn phải thiết lập cơ sở này dưới Menu chính - Thiết lập - Thiết lập Geocode. Tính năng này là thử nghiệm.
zh_cn: 此功能将为客户和供应商提供纬度和经度坐标。 需要访问映射提供者。 您必须在主菜单 - 设置 - 地理编码设置下安装此设备。 这个功能是实验性的。

source: Last day of the week
cs_cz: Poslední den v týdnu
et_ee: Nädala viimane päev
he_il: היום האחרון בשבוע
hi_in: सप्ताह का अंतिम दिन
id_id: Hari terakhir dalam seminggu
ja_jp: 週の最後の日
ko_kr: 주의 마지막 날
lv_lv: Nedēļas pēdējā diena
pl_pl: Ostatni dzień tygodnia
sv_se: Veckans sista dag
sw_ke: Siku ya mwisho ya wiki
tr_tr: Haftanın son günü
uk_ua: Останній день тижня
vi_vn: Ngày cuối tuần
zh_cn: 一周的最后一天

source: Timesheet entry default to weeks ending on this day
cs_cz: Výchozí položka časového rozvrhu je nastavena na týdny končící tímto dnem
et_ee: Ajagraafiku sisestamise vaikimisi nädalad, mis lõpevad sellel päeval
he_il: ברירת המחדל של ערך הגיליון לשבועות שמסתיימים ביום זה
hi_in: इस दिन समाप्त होने वाले सप्ताह के लिए समय-सीमा प्रविष्टि डिफ़ॉल्ट है
id_id: Entri absen default untuk minggu yang berakhir pada hari ini
ja_jp: タイムシートエントリのデフォルトは、この日に終わる週です
ko_kr: 작업 표 항목은 기본적으로이 날짜에 끝나는 주로 설정됩니다.
lv_lv: Laika kontrollapas ievadīšana pēc noklusējuma ir nedēļa, kas beidzas šajā dienā
pl_pl: Domyślnie wpis do grafiku obejmuje tygodnie kończące się tego dnia
sv_se: Tidbladets post är veckor som slutar den här dagen
sw_ke: Kiwango cha kuingia kwa mkondo kwa wiki kumalizika kwa siku hii
tr_tr: Zaman çizelgesi girişi varsayılanı, bu günle biten haftalar
uk_ua: За умовчанням для запису розкладу використовуються тижні, що закінчуються цього дня
vi_vn: Mục nhập bảng thời gian mặc định cho tuần kết thúc vào ngày này
zh_cn: 时间表输入默认为这一天结束的几周

source: Sales Order/Purchase Order Settings
cs_cz: Nastavení prodejní objednávky / objednávky
et_ee: Müügitellimuse / ostutellimuse seaded
he_il: הגדרות הזמנת לקוח / הזמנת רכש
hi_in: बिक्री आदेश / खरीद आदेश सेटिंग्स
id_id: Pengaturan Penjualan / Pembelian Pesanan
ja_jp: 受注/発注設定
ko_kr: 판매 오더 / 구매 오더 설정
lv_lv: Pārdošanas pasūtījums / pirkuma pasūtījuma iestatījumi
pl_pl: Zamówienie sprzedaży / Ustawienia zamówienia zakupu
sv_se: Inställningar för försäljningsorder / inköpsorder
sw_ke: Agizo la Agizo la Uuzaji / Ununuzi wa Agizo la Ununuzi
tr_tr: Müşteri Siparişi / Satınalma Siparişi Ayarları
uk_ua: Налаштування замовлення/замовлення на покупку
vi_vn: Đơn đặt hàng bán / Cài đặt đơn đặt hàng
zh_cn: 销售订单/采购订单设置

source: Romalpa Clause
cs_cz: Clause Romalpa
et_ee: Romalpa klausel
he_il: הפלאמור
hi_in: Romalpa क्लॉज
id_id: Klausa Romalpa
ko_kr: Romalpa 조항
lv_lv: Romalpa klauzula
pl_pl: Klauzula Romalpy
sw_ke: Kifungu cha Romalpa
tr_tr: Romalpa Cümlecüsü
uk_ua: Клаузула Ромальпа
vi_vn: Điều Romalpa
zh_cn: 罗马尔巴条款

source: This text appears on invoices and credit notes in small print. Normally a reservation of title clause that gives the company rights to collect goods which have not been paid for - to give some protection for bad debts.
cs_cz: Tento text se objeví na fakturách a dobropisů v malém tisku. Obvykle ustanovení o výhradě vlastnického práva, která dává společnosti práva na vybírání zboží, za které nebylo zaplaceno, poskytnout určitou ochranu pro nedobytné pohledávky.
et_ee: See tekst ilmub arvetele ja krediitkaartidele väikese kirjaga. Tavaliselt on omandiõiguse klausli reserveerimine, mis annab äriühingule õiguse koguda kauba eest, mida ei ole tasutud, anda mõnevõrra halbade võlgade kaitse.
he_il: .םיער תובוח לע הנגה תצק תתל - רובע ומלוש אל רשא םירצומ ףוסאל הרבחה תויוכז תא תנתונש תרתוכה ףיעס לש תוגייתסה ללכ ךרדב .תונטק תויתואב יארשא תודועתבו תוינובשחב עיפומ הז טסקט
hi_in: यह पाठ छोटे प्रिंट में चालान और क्रेडिट नोट पर दिखाई देता है। आम तौर पर शीर्षक खंड का एक आरक्षण है जो कंपनी को उन सामानों को इकट्ठा करने के अधिकार देता है जो कि भुगतान नहीं किए गए हैं - खराब ऋणों के लिए कुछ सुरक्षा प्रदान करने के लिए।
id_id: Teks ini muncul di faktur dan catatan kredit dalam cetakan kecil. Biasanya reservasi klausul judul yang memberi hak kepada perusahaan untuk mengumpulkan barang yang belum dibayar - memberikan perlindungan terhadap piutang tak tertagih.
ja_jp: このテキストは小冊子の請求書とクレジットメモに表示されます。 通常、支払われていない商品を回収する権利を会社に与えるタイトル句の予約 - 不良債権の保護を提供する。
ko_kr: 이 텍스트는 작은 글씨에 송장 및 신용 메모에 나타납니다. 일반적으로 지불되지 않은 상품을 수집하는 회사의 권리를 부여 제목 절의 예약 - 부실 채권에 대한 몇 가지 보호 기능을 제공합니다.
lv_lv: Šis teksts parādās rēķinos un kredītrēķinos mazā drukā. Parasti īpašuma rezervēšanas klauzula, kas dod uzņēmumam tiesības vākt preces, par kurām nav samaksāts, lai sniegtu nelielu aizsardzību sliktiem parādiem.
pl_pl: Ten tekst pojawia się na fakturach i notach kredytowych drobnym drukiem. Zwykle zastrzeżenie klauzuli dotyczącej tytułu, która daje przedsiębiorstwu prawo do odbioru towarów, które nie zostały opłacone, w celu zapewnienia ochrony złych długów.
sv_se: Denna text visas på fakturor och kreditanteckningar i små utskrifter. Normalt en reservation av titelklausul som ger företaget rätt att samla varor som inte har betalats för - för att ge något skydd för osäkra fordringar.
sw_ke: Nakala hii inaonekana kwenye ankara na maelezo ya mkopo katika magazeti madogo. Kwa kawaida uhifadhi wa kifungu cha kichwa kinachopa haki za kampuni kukusanya bidhaa ambazo hazijalipwa - kutoa ulinzi kwa madeni mabaya.
tr_tr: Bu metin, faturalarda ve kredi notlarında küçük yazılı olarak yer almaktadır. Normal olarak, şirkete ödenmeyen malları toplamak için haklara yer veren tapu hükmü - kötü borçları bir miktar koruma altına almak için.
uk_ua: Цей текст відображається на рахунках-фактурах та кредитних нотах дрібним шрифтом. Зазвичай застереження про право власності, яке надає компанії права на отримання товарів, за які не було оплачено, - щоб забезпечити певний захист від безнадійних боргів.
vi_vn: Văn bản này xuất hiện trên hóa đơn và ghi chú tín dụng bằng bản in nhỏ. Thông thường, một điều khoản đặt tiêu đề cho phép các công ty thu mua hàng hoá chưa được thanh toán - để bảo vệ các khoản nợ xấu.
zh_cn: 此文本以小字体显示在发票和信用票据上。 通常保留所有权条款，使公司有权收集尚未支付的货物 - 为坏账提供一定的保护。

source: Terms and Conditions of Sale
cs_cz: Obchodní podmínky
et_ee: Müügitingimused
he_il: הריכמה יאנת
hi_in: नियम और शर्तों की बिक्री
id_id: Syarat dan Ketentuan Penjualan
ja_jp: 販売条件
ko_kr: 판매 약관
lv_lv: Pārdošanas noteikumi
pl_pl: Warunki sprzedaży
sv_se: Försäljningsvillkor
sw_ke: Masharti na Masharti ya Kuuza
tr_tr: Satış Şartları ve Koşulları
uk_ua: Умови продажу
vi_vn: Điều khoản và Điều kiện bán
zh_cn: 销售条款和条件
