Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The GL code to write off the credit value to must be specified. Please select the appropriate GL code for the selection box
ar_eg: رايتخالا عبرمل بسانملا لغ زمر ديدحت ىجري .نامتئالا ةميق بطشل لغ زمر ديدحت بجي
cs_cz: Musí být zadán kód GL pro odepsání kreditní hodnoty. Zvolte příslušný kód GL pro pole pro výběr
et_ee: Krediidi väärtuse mahaarvamise GL-kood tuleb täpsustada. Palun vali kasti sobiv GL kood
he_il: הריחבה תבית רובע םיאתמה LG -ה דוק תא רחב .יארשאה ךרע תא קוחמל ידכ LG -ה דוק תא ןייצל שי
hi_in: क्रेडिट मूल्य को लिखने के लिए जीएल कोड निर्दिष्ट होना चाहिए। कृपया चयन बॉक्स के लिए उपयुक्त जीएल कोड का चयन करें
id_id: Kode GL untuk menghapus nilai kredit harus ditentukan. Harap pilih kode GL yang sesuai untuk kotak pilihan
ja_jp: クレジット値を書き留めるGLコードを指定する必要があります。 選択ボックスに適切なGLコードを選択してください
ko_kr: 신용 값을 쓸 수 GL 코드를 지정해야합니다. 선택 상자에 적절한 GL 코드를 선택하세요
lv_lv: Jānorāda GL kods, lai norakstītu kredīta vērtību. Lūdzu, izvēlieties atbilstošo GL kodu atlases lodziņā
pl_pl: Należy podać kod GL, aby zapisać wartość kredytu. Proszę wybrać odpowiedni kod GL dla pola wyboru
sv_se: GL-koden för att avskriva kreditvärdet måste anges. Var god välj lämplig GL-kod för valrutan
sw_ke: Msimbo wa GL ili kuandika thamani ya mkopo lazima iwe maalum. Tafadhali chagua GL code sahihi kwa sanduku la uteuzi
tr_tr: Kredi değerini yazacak GL kodu belirtilmelidir. Lütfen seçim kutusu için uygun GL kodunu seçin
uk_ua: Необхідно вказати код GL для списання кредитної вартості. Будь ласка, виберіть відповідний код GL для поля вибору
vi_vn: Phải ghi rõ mã GL để ghi lại giá trị tín dụng. Vui lòng chọn mã GL thích hợp cho hộp chọn
zh_cn: 必须指定用于注销信用值的GL代码。 请为选择框选择适当的GL代码

source: The alteration to the invoice record to reflect the allocation of the credit note to the invoice could not be done because
ar_eg: كلذ ببسب ةروتافلل ةينامتئالا ةظحالملا صيصخت سكعيل ةروتافلا لجس ىلع ليدعت ءارجإ نكمي ال
cs_cz: Změna záznamu faktury, která odráží přidělení dobropisu fakturu, nemohlo být provedeno, protože
et_ee: Arvete loendi muudatust, mis kajastavad krediitkaardi eraldamist arvele, ei saanud teha, sest
he_il: יכ תושעיהל לוכי אל תינובשחב יארשאה רטש לש האצקהה תא ףקשל ידכ תינובשחה תומושרב יונישה
hi_in: इनवॉइस को क्रेडिट नोट के आवंटन को प्रतिबिंबित करने के लिए इनवॉइस रिकॉर्ड में बदलाव इसलिए नहीं किया जा सकता क्योंकि
id_id: Perubahan catatan faktur untuk mencerminkan alokasi catatan kredit ke faktur tidak dapat dilakukan karena
ja_jp: クレジットノートの請求書への割り当てを反映するために請求書レコードに変更を加えることはできませんでした。
ko_kr: 송장이 있기 때문에 할 수 없습니다에 송장 레코드 변경은 신용 노트의 할당을 반영하기 위해
lv_lv: Rēķina ieraksta izmaiņas, kas atspoguļo rēķina kredītrēķina piešķiršanu, nevarēja izdarīt, jo
pl_pl: Zmiana zapisów faktury w celu odzwierciedlenia przydziału noty kredytowej do faktury nie mogła zostać wykonana, ponieważ
sv_se: Ändringen i fakturaposten för att spegla fördelningen av kreditnota till fakturan kunde inte göras eftersom
sw_ke: Mabadiliko kwenye rekodi ya ankara ili kuonyesha ugawaji wa hati ya mikopo kwa ankara haiwezi kufanyika kwa sababu
tr_tr: Fatura kaydının faturaya tahsisini yansıtacak olan fatura kaydındaki değişiklik yapılmadı çünkü
uk_ua: Не вдалося змінити запис рахунка-фактури, щоб відобразити розподіл кредит-ноти до рахунку-фактури, оскільки
vi_vn: Việc thay đổi hồ sơ hoá đơn để phản ánh việc phân bổ ghi chú tín dụng cho hóa đơn không thể thực hiện được vì
zh_cn: 发票记录的变更反映了信用票据在发票上的分配，因此无法完成

source: The following SQL to update the invoice allocation was used
ar_eg: ةروتافلا صيصخت ثيدحتل يلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL pro aktualizaci přidělení faktury
et_ee: Arveldusjaotuse värskendamiseks kasutati järgmist SQL-i
he_il: תינובשחה תאצקה ןוכדעל אבה LQS -ב שומיש השענ
hi_in: इनवॉइस आवंटन को अपडेट करने के लिए निम्नलिखित SQL का उपयोग किया गया था
id_id: SQL berikut untuk memperbarui alokasi faktur digunakan
ja_jp: 請求書の割り当てを更新するための次のSQLが使用されました。
ko_kr: 송장 할당을 업데이트하려면 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atjauninātu rēķina piešķiršanu
pl_pl: Następujący SQL do aktualizacji przydziału faktury został użyty
sv_se: Följande SQL för att uppdatera fakturahanteringen användes
sw_ke: SQL ifuatayo ili kuboresha ugawaji wa ankara ilitumiwa
tr_tr: Fatura tahsisini güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення розподілу рахунків-фактур було використано наступний SQL
vi_vn: SQL tiếp theo để cập nhật việc phân bổ hoá đơn đã được sử dụng
zh_cn: 使用以下SQL来更新发票分配

source: The customer credit note transaction could not be added to the database because
ar_eg: هنأل تانايبلا ةدعاق ىلإ ليمعلا نامتئا ةظحالم ةلماعم ةفاضإ نكمي ال
cs_cz: Transakce kreditní karty zákazníka nemohla být do databáze přidána, protože
et_ee: Kliendi krediitkaarditehingut ei saa andmebaasi lisada, kuna
he_il: םינותנה דסמל יארשאה חוקל לש עדימה רגאמ תא ףיסוהל היה ןתינ אל
hi_in: ग्राहक क्रेडिट नोट लेनदेन को डेटाबेस में जोड़ा नहीं जा सका क्योंकि
id_id: Transaksi credit note pelanggan tidak dapat ditambahkan ke database karena
ja_jp: 顧客のクレジットノートトランザクションをデータベースに追加できませんでした。これは、
ko_kr: 고객의 신용 참고 트랜잭션 데이터베이스 때문에 추가 할 수 없습니다
lv_lv: Klienta kredītzīmju darījumu nevarēja pievienot datubāzei, jo
pl_pl: Transakcji z notą kredytową klienta nie można dodać do bazy danych, ponieważ
sv_se: Kundkreditnoteringstransaktionen kunde inte läggas till i databasen eftersom
sw_ke: Shughuli ya mkopo wa mkopo wa wateja haiwezi kuongezwa kwa darasani kwa sababu
tr_tr: Müşteri kredi notu işlemi veritabanına eklenemedi çünkü,
uk_ua: Не вдалося додати транзакцію кредитного авізо клієнта до бази даних, оскільки
vi_vn: Không thể thêm giao dịch ghi nợ tín dụng khách hàng vào cơ sở dữ liệu vì
zh_cn: 客户的信用票据交易不能被添加到数据库，因为

source: The following SQL to insert the customer credit note was used
ar_eg: ليمعلا نامتئالا ةظحالم جاردإل ةيلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení kreditní poznámky zákazníka
et_ee: Kasutati järgmist krediitkaardi lisamiseks SQL-i
he_il: שמיש הרעה חוקלה לש יארשאה תא ףיסוהל ידכ LQS אבה
hi_in: ग्राहक क्रेडिट नोट डालने के लिए निम्नलिखित एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan kredit pelanggan telah digunakan
ja_jp: 顧客のクレジットメモを挿入するための次のSQLが使用されました
ko_kr: 고객 신용 메모를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu klientu kredītzīmi
pl_pl: Zastosowano następujące SQL do wstawienia noty kredytowej klienta
sv_se: Följande SQL för att infoga kundkrediter noten användes
sw_ke: SQL ifuatayo kuingiza maelezo ya mikopo ya mteja ilitumiwa
tr_tr: Müşteri kredi notunu eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки кредитного авізо клієнта було використано наступний SQL
vi_vn: SQL sau để chèn ghi chú tín dụng khách hàng đã được sử dụng
zh_cn: 使用以下SQL来插入客户信用票据

source: The allocation record for the credit note could not be added to the database because
ar_eg: هنأل تانايبلا ةدعاق ىلإ ةينامتئالا ةظحالملا صيصخت لجس ةفاضإ نكمي ال
cs_cz: Registrace přidělení kreditní karty nemohla být do databáze přidána, protože
et_ee: Krediiditeatise jaotusraamatut ei saanud andmebaasi lisada, kuna
he_il: םינותנה דסמל יארשאה רטש רובע האצקהה תא ףיסוהל היה ןתינ אל
hi_in: क्रेडिट नोट के लिए आवंटन रिकॉर्ड को डेटाबेस में जोड़ा नहीं जा सका क्योंकि
id_id: Catatan alokasi untuk catatan kredit tidak dapat ditambahkan ke database karena
ja_jp: クレジットノートの割り当てレコードをデータベースに追加できませんでした。これは、
ko_kr: 신용 참고 할당 레코드가 데이터베이스에 추가 할 수 있기 때문에 없었다
lv_lv: Kredīta piezīmju sadales ierakstu nevarēja pievienot datu bāzei, jo
pl_pl: Rekord alokacji dla noty kredytowej nie mógł zostać dodany do bazy danych, ponieważ
sv_se: Tilldelningsrekordet för kreditnoten kunde inte läggas till i databasen eftersom
sw_ke: Rekodi ya ugawaji ya kumbukumbu ya mikopo haiwezi kuongezwa kwa darasani kwa sababu
tr_tr: Kredi notuna ilişkin tahsisat kaydı veritabanına eklenemedi, çünkü,
uk_ua: Не вдалося додати запис про розподіл кредиту до бази даних, оскільки
vi_vn: Không thể bổ sung hồ sơ tín dụng cho cơ sở dữ liệu vì
zh_cn: 信用票据的分配记录不能被添加到数据库，因为

source: The following SQL to insert the allocation record for the credit note was used
ar_eg: نامتئالا ةركذملل صيصختلا لجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení alokačního záznamu pro dobropis
et_ee: Krediitunnistuse jaotusraamatu sisestamiseks kasutati järgmist SQL-i
he_il: שמיש יארשאה רטש תא תוצקהל המושרה תא סינכהל ידכ LQS אבה
hi_in: क्रेडिट नोट के लिए आवंटन रिकॉर्ड डालने के लिए निम्नलिखित एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk memasukkan catatan alokasi untuk catatan kredit digunakan
ja_jp: クレジットノートの割当レコードを挿入する以下のSQLが使用されました。
ko_kr: 신용 노트 할당 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai ievietotu kredītzīmi piešķiršanas ierakstu
pl_pl: Następujący SQL do wstawienia rekordu alokacji dla noty kredytowej został użyty
sv_se: Följande SQL för att infoga fördelningsrekordet för kreditnoten användes
sw_ke: SQL ifuatayo kuingiza rekodi ya mgao kwa taarifa ya mikopo ilitumika
tr_tr: Kredi notu için tahsisat kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису розподілу для кредитної ноти було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi phân bổ cho ghi chú tín dụng đã được sử dụng
zh_cn: 使用以下SQL来插入贷方通知单的分配记录

source: Could not determine if the item
ar_eg: رصنعلا ناك اذإ ام ديدحت رذعت
cs_cz: Nelze zjistit, zda daná položka
et_ee: Ei saanud kindlaks määrata, kas objekt
he_il: טירפה םא עובקל ןתינ אל
hi_in: निर्धारित नहीं किया जा सकता है कि आइटम क्या है
id_id: Tidak dapat menentukan apakah item tersebut
ja_jp: アイテムが存在するかどうかを判断できませんでした
ko_kr: 항목인지 확인할 수 없습니다.
lv_lv: Nevarēja noteikt, vai objekts
pl_pl: Nie można ustalić, czy przedmiot
sv_se: Kunde inte bestämma om objektet
sw_ke: Haikuweza kuamua kama kipengee
tr_tr: Öğe olup olmadığını belirleyemedi
uk_ua: Не вдалося визначити, чи цей елемент
vi_vn: Không thể xác định xem mục
zh_cn: 无法确定该项目

source: is purchased or manufactured
ar_eg: اهعينصت وأ اهؤارش متي
cs_cz: je zakoupen nebo vyroben
et_ee: ostetakse või toodetakse
he_il: רצוימ וא שכרנ
hi_in: खरीदा या निर्मित है
id_id: dibeli atau diproduksi
ja_jp: 購入または製造された
ko_kr: 구매 또는 제조
lv_lv: tiek pirktas vai ražotas
pl_pl: jest zakupiony lub wyprodukowany
sv_se: köps eller tillverkas
sw_ke: ni kununuliwa au viwandani
tr_tr: satın alındı ​​veya üretildi
uk_ua: купується або виготовляється
vi_vn: được mua hoặc sản xuất
zh_cn: 是购买或制造的

source: The SQL used that failed was
ar_eg: تلشف يتلا لكس مادختسا ناك
cs_cz: Použitý SQL byl neúspěšný
et_ee: SQL kasutas seda ebaõnnestunud
he_il: היה לשכנ שמשמה LQS
hi_in: इसका इस्तेमाल किया गया एसक्यूएल विफल था
id_id: SQL yang digunakan yang gagal adalah
ja_jp: 失敗したSQLは、
ko_kr: 실패한 SQL은 다음과 같습니다.
lv_lv: Izmantotais SQL neizdevās
pl_pl: Zastosowany SQL nie był prawidłowy
sv_se: Den SQL som användes som misslyckades var
sw_ke: SQL iliyotumiwa kushindwa ilikuwa
tr_tr: Başarısız olan SQL,
uk_ua: Не вдалося використати SQL
vi_vn: SQL đã thất bại là
zh_cn: 使用失败的SQL是

source: The sales order detail record could not be updated for the reduced quantity invoiced because
ar_eg: اهب ريتاوف رادصإ مت يتلا ةضفخملا ةيمكلا ىلإ ةبسنلاب تاعيبملا رماوأل يليصفتلا لجسلا ثيدحت رذعت
cs_cz: Záznam o podrobnostech zakázky prodeje nemohl být aktualizován pro snížené množství fakturované, protože
et_ee: Müügikorralduse üksikasjade rekordit ei saanud ajakohastada arvutatud vähendatud hulga tõttu, kuna
he_il: ןוויכמ הביוחש תתחפומ תומכ רובע חוקלה תנמזה לש תטרופמה המושרה תא ןכדעל ןתינ אל
hi_in: विक्रय आदेश विस्तार रिकॉर्ड कम मात्रा में चालान के लिए अद्यतन नहीं किया जा सका क्योंकि
id_id: Catatan detail pesanan penjualan tidak dapat diperbarui untuk mengurangi kuantitas yang ditagihkan karena
ja_jp: 請求書発行された小計に対しては、受注明細レコードを更新できませんでした。
ko_kr: 판매 주문 상세 기록이 있기 때문에 송장 감소 된 수량에 대한 업데이트 할 수 없습니다
lv_lv: Pārdošanas pasūtījumu detalizēto ierakstu nevarēja atjaunināt par samazināto daudzumu, par kuru rēķinā norādīts, jo
pl_pl: Nie można zaktualizować rekordu szczegółowości zamówienia sprzedaży w przypadku obniżonej ilości zafakturowanej, ponieważ
sv_se: Försäljningsuppgiftsdetaljerna kunde inte uppdateras för den fakturerade reducerade kvantiteten eftersom
sw_ke: Rekodi ya maelezo ya utaratibu wa mauzo haikuweza kurekebishwa kwa kiasi kilichopunguzwa kilichopwa kwa sababu
tr_tr: Satış siparişi detayı kaydı, fatura edilen azalan miktar için güncellenemedi çünkü
uk_ua: Не вдалося оновити детальну інформацію про замовлення на продаж для зменшеної кількості, виставленої рахунком, оскільки
vi_vn: Không thể cập nhật bản ghi chi tiết đơn đặt hàng bán cho số lượng giảm được lập hoá đơn vì
zh_cn: 销售订单明细记录无法更新为发票数量减少，因为

source: Could not get the current location stock of the assembly component
ar_eg: عيمجتلا رصنعل يلاحلا عقوملا نوزخم ىلع لوصحلا رذعت
cs_cz: Nelze získat aktuální umístění sestavy součásti sestavy
et_ee: Koostekomponendi praeguse asukoha varu ei saanud
he_il: ביכרה ביכרה לש יחכונה םוקימה יאלמ תא גישהל היה ןתינ אל
hi_in: विधानसभा घटक का वर्तमान स्थान स्टॉक नहीं मिल सका
id_id: Tidak bisa mendapatkan stok saat ini dari komponen perakitan
ja_jp: アセンブリコンポーネントの現在の位置在庫を取得できませんでした
ko_kr: 어셈블리 구성 요소의 현재 위치 주식을 가져올 수 없습니다
lv_lv: Nevarēja iegūt montāžas komponenta pašreizējo atrašanās vietu
pl_pl: Nie można pobrać bieżącego zasobu lokalizacji komponentu złożenia
sv_se: Det gick inte att hämta monteringsdelens nuvarande lagerlager
sw_ke: Haikuweza kupata sehemu ya sasa ya eneo la sehemu ya mkutano
tr_tr: Montaj bileşeninin geçerli konum stoğu alınamadı
uk_ua: Не вдалося отримати поточний запас місцезнаходження компонента збірки
vi_vn: Không thể lấy được vị trí hiện tại của bộ phận lắp ráp
zh_cn: 无法获取组件组件的当前位置库存

source: Ex Inv
ar_eg: فنإ
he_il: vnI סקאה
hi_in: पूर्व इनवेस्टमेंट
ko_kr: 예 인보이스
sw_ke: Mwaliko wa Ex
uk_ua: Екс інв

source: The following SQL to update the components location stock record was used
ar_eg: تانوكملا تانوكم نوزخملا لجس ثيدحتل يلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL k aktualizaci inventarizace umístění součásti
et_ee: Kasutati järgnevat SQL-i, et värskendada komponentide asukoha varude registrit
he_il: שמיש םוקימה יאלמ םוקימ יביכרה תא ןכדעל ידכ האבה LQS
hi_in: घटकों के स्थान शेयर रिकॉर्ड को अद्यतन करने के लिए निम्न SQL का इस्तेमाल किया गया था
id_id: SQL berikut untuk memperbarui catatan lokasi komponen persediaan digunakan
ja_jp: コンポーネントの位置在庫レコードを更新する次のSQLが使用されました
ko_kr: 구성 요소의 위치를​​ 재고 기록을 업데이트하려면 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atjauninātu komponentu atrašanās vietas ierakstu
pl_pl: Następujący SQL do aktualizacji rekordu zapasów lokalizacji komponentów został użyty
sv_se: Följande SQL för att uppdatera komponentens platsbeståndsrekord användes
sw_ke: SQL ifuatayo ili kurekebisha rekodi ya sehemu ya sehemu iliyotumiwa
tr_tr: Bileşenlerin konum stok kaydını güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення запису запасу розташування компонентів було використано наступний SQL
vi_vn: SQL sau đây để cập nhật bản ghi vị trí các thành phần đã được sử dụng
zh_cn: 使用以下SQL更新组件位置库存记录

source: The serial stock item record could not be selected because
ar_eg: هنأل يلسلستلا نوزخملا رصنع لجس ديدحت رذعت
cs_cz: Sériový záznam položky skladby nelze vybrat, protože
et_ee: Seerianumbrit ei saanud valida, sest
he_il: ירודיס טירפ המושרה תא רוחבל ןתינ אל
hi_in: धारावाहिक स्टॉक आइटम रिकॉर्ड का चयन नहीं किया जा सका क्योंकि
id_id: Catatan item stok serial tidak dapat dipilih karena
ja_jp: シリアル在庫レコードは選択できませんでした。
ko_kr: 직렬 재고 항목 레코드가 있기 때문에 선택 할 수 없습니다
lv_lv: Sērijas preču vienumu ierakstu nevarēja atlasīt, jo
pl_pl: Nie można wybrać rekordu pozycji seryjnej, ponieważ
sv_se: Konton för serieobjekten kunde inte väljas eftersom
sw_ke: Rekodi ya hisa ya samba haikuweza kuchaguliwa kwa sababu
tr_tr: Seri stok öğesi kaydı seçilemedi, çünkü
uk_ua: Не вдалося вибрати запис серійного запасу, оскільки
vi_vn: Không thể chọn bản ghi chứng khoán hàng loạt vì
zh_cn: 序列库存项目记录无法选择，因为

source: The following SQL to select the serial stock item record was used
ar_eg: يلسلستلا نوزخملا رصنع لجس ديدحتل ةيلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro výběr sériového záznamu položky zásob
et_ee: Kasutati järgnevat SQL-i, et valida jadavarude kirje kirje
he_il: ירודיסה יאלמב טירפה תמושר תא רוחבל ידכ אבה LQS -ב שמתשה
hi_in: सीरियल स्टॉक आइटम रिकॉर्ड का चयन करने के लिए निम्न एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL berikut untuk memilih item seri item record yang digunakan
ja_jp: シリアル在庫レコードを選択する次のSQLが使用されました
ko_kr: 시리얼 재고 항목 레코드를 선택하기 위해 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai izvēlētos seriālo preču vienību ierakstu
pl_pl: Następujący SQL do wybrania rekordu pozycji seryjnej został użyty
sv_se: Följande SQL för att välja serienummerposten användes
sw_ke: SQL ifuatayo ili kuchagua rekodi ya hisa ya serial ilitumiwa
tr_tr: Aşağıdaki stok stok kalemi kayıt seçmek için SQL kullanıldı
uk_ua: Для вибору запису серійного запасу використовувався наступний SQL
vi_vn: Các SQL sau đây để chọn bản ghi cổ phiếu cổ phiếu hàng loạt đã được sử dụng
zh_cn: 使用以下SQL来选择序列库存项目记录

source: Written off ex Inv
ar_eg: فنإ قباسلا بطش
cs_cz: Vypsáno z titulu Inv
et_ee: Kirjutatud ex Inv
he_il: xe ץוחמ בתכנ
hi_in: पूर्व आवेदक लिखित
id_id: Tertulis dari ex inv
ja_jp: ex Invで書かれた
ko_kr: 상각 전 인보이스
lv_lv: Rakstīts ex Inv
pl_pl: Zapisano ex
sv_se: Skriven av ex Inv
sw_ke: Imeandikwa mbali Waaliko wa kwanza
tr_tr: Eski Inv'den Yazıldı
uk_ua: Списано екс інв
vi_vn: Viết tắt Inv Inv
zh_cn: 注销前Inv

source: The following SQL to insert the stock movement records for the purpose of display on the credit note was used
ar_eg: ةينامتئالا ةظحالملا ىلع ضرعلا ضرغل مهسألا ةكرح تالجس جاردإل يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamů pohybu zásob pro účely zobrazení na dobropisu
et_ee: Krediitkaardile kuvamiseks kasutati alljärgnevat SQL-i, et sisestada varude liikumise kirjed
he_il: שמיש יארשאה רטש לע הגוצתה ךרוצל הינמה העונתה תועונת תא סינכהל ידכ LQS ןלהל
hi_in: क्रेडिट नोट पर प्रदर्शन के उद्देश्य के लिए शेयर चालन रिकॉर्डों को सम्मिलित करने के लिए निम्नलिखित एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk memasukkan catatan pergerakan saham untuk tujuan tampilan pada catatan kredit digunakan
ja_jp: クレジットノートに照会するために在庫移動レコードを挿入する以下のSQLが使用されました
ko_kr: 신용 메모 표시의 목적으로 콘텐츠 이동 레코드를 삽입하기위한 다음의 SQL을 사용 하였다
lv_lv: Izmantots šāds SQL, lai ievietotu krājumu kustības ierakstus, lai parādītu kredītrēķinu
pl_pl: Następujący SQL do wstawiania rekordów przemieszczania zapasów do celów wyświetlania na noty kredytowej został użyty
sv_se: Följande SQL för att infoga lagerrörelseposterna i syfte att visa på kreditnota användes
sw_ke: SQL ifuatayo kuingiza kumbukumbu za harakati za hisa kwa madhumuni ya kuonyesha kwenye kumbukumbu ya mikopo ilitumika
tr_tr: Kredi notunda gösterilmek üzere stok hareket kayıtlarını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Було використано наступний SQL для вставки записів про рух запасів з метою відображення на кредитному авізо
vi_vn: Các SQL sau để chèn hồ sơ di chuyển cổ phiếu cho mục đích hiển thị trên phiếu tín dụng đã được sử dụng
zh_cn: 使用以下用于插入库存移动记录以便在信用票据上显示的SQL

source: Taxes and rates applicable to this credit note line item could not be inserted because
ar_eg: ببسب اذه ةينامتئالا ةظحالملا رطس دنب ىلع ةقبطملا راعسألاو بئارضلا جاردإ رذعت
cs_cz: Daně a sazby platné pro tuto řádkovou položku kreditní zprávy nemohou být vloženy, protože
et_ee: Selle krediit-märkme ridareale kohaldatavaid makseid ja määrasid ei saanud sisestada, sest
he_il: יוכיז תעדוה לש הז טירפ לע םילחה םירועישו םיסמ ףיסוהל ןתינ אל
hi_in: इस क्रेडिट नोट लाइन आइटम पर लागू करों और दरों को शामिल नहीं किया जा सकता क्योंकि
id_id: Pajak dan tarif yang berlaku untuk item baris catatan kredit ini tidak dapat dimasukkan karena
ja_jp: このクレジットノートの広告申込情報に適用される税金や税率は、
ko_kr: 이 신용 노트 라인 항목에 적용되는 세금과 가격 때문에 삽입 할 수 없습니다
lv_lv: Nodokļus un likmes, kas piemērojamas šai kredītreitingu pozīcijai, nevarēja ievietot, jo
pl_pl: Nie można dodać podatków i stawek obowiązujących w tym elemencie zamówienia z kartą kredytową, ponieważ
sv_se: Skatter och avgifter som gäller för denna kreditnota raden kunde inte infogas eftersom
sw_ke: Kodi na viwango vinavyotumika kwenye kipengee hiki cha mstari wa mkopo haukuweza kuingizwa kwa sababu
tr_tr: Bu kredi notu satır öğesine uygulanan vergi ve oranlar,
uk_ua: Не вдалося вставити податки та ставки, які застосовуються до цієї позиції кредитного нота, оскільки
vi_vn: Bạn không thể chèn thuế và tỷ giá áp dụng cho mục hàng ghi nợ tín dụng này bởi vì
zh_cn: 适用于此贷项通知订单项的税率和费率无法插入，因为

source: The count to check for existing Sales analysis records could not run because
ar_eg: ةيلاحلا تاعيبملا ليلحت تالجس دوجو نم ققحتلل ددعلا ليغشت رذعت
cs_cz: Počet záznamů, které mají zkontrolovat existující záznamy analýzy prodeje, nemohl být spuštěn, protože
et_ee: Olemasolevate müügianalüüsi kirjete kontrollimiseks ei olnud võimalik lugeda loendit
he_il: לועפל הלכי אל תוריכמ חותינ לש תומייק תומושר קודבל ידכ הריפסה
hi_in: मौजूदा विक्रय विश्लेषण रिकॉर्ड की जांच करने के लिए गिनती नहीं चल सका क्योंकि
id_id: Penghitungan untuk memeriksa catatan analisis Penjualan yang ada tidak dapat berjalan karena
ja_jp: 既存のSales分析レコードをチェックするためのカウントは実行できませんでした。
ko_kr: 카운트 때문에 실행할 수 없습니다 기존 판매 분석 기록을 확인합니다
lv_lv: Nevarēja palaist, lai pārbaudītu esošos pārdošanas analīzes ierakstus
pl_pl: Liczba sprawdzeń istniejących rekordów analizy sprzedaży nie mogła zostać uruchomiona, ponieważ
sv_se: Räkningen att kontrollera om befintliga försäljningsanalysposter kunde inte köras eftersom
sw_ke: Hesabu ya kuangalia kwa kumbukumbu za Mauzo zilizopo hazikuweza kukimbia kwa sababu
tr_tr: Mevcut Satış analiz kayıtlarını kontrol etmek için gereken sayı çalıştırılamadı çünkü
uk_ua: Не вдалося запустити підрахунок для перевірки наявних записів аналізу продажів, оскільки
vi_vn: Số để kiểm tra các bản phân tích Bán hàng hiện có không thể chạy vì
zh_cn: 检查现有销售分析记录的计数无法运行，因为

source: The sales analysis record for this credit note could not be added because
ar_eg: هنأل ةينامتئالا ةظحالملا هذهل تاعيبملا ليلحت لجس ةفاضإ نكمي ال
cs_cz: Záznam o analýze prodeje tohoto dobropisu nelze přidat, protože
et_ee: Selle krediitmärgi müügiandmete rekordi ei saanud lisada, sest
he_il: הז יארשא רטש רובע תוריכמה חותינ תמושר תא ףיסוהל ןתינ אל
hi_in: इस क्रेडिट नोट के लिए बिक्री विश्लेषण रिकॉर्ड नहीं जोड़ा जा सकता क्योंकि
id_id: Catatan analisis penjualan untuk catatan kredit ini tidak dapat ditambahkan karena
ja_jp: このクレジットノートの売上分析レコードは追加できませんでした。これは、
ko_kr: 이 신용 노트 판매 분석 기록이 있기 때문에 추가 할 수 없습니다
lv_lv: Šim kredītzīmi nevarēja pievienot pārdošanas analīzes ierakstu, jo
pl_pl: Nie można dodać rekordu analizy sprzedaży dla tej noty kredytowej, ponieważ
sv_se: Försäljningsanalysposten för denna kreditnota kunde inte läggas till eftersom
sw_ke: Rekodi ya uchambuzi wa mauzo ya kumbuka hii ya mikopo haiwezi kuongezwa kwa sababu
tr_tr: Bu kredi notunun satış analizi kaydı eklenemedi çünkü
uk_ua: Не вдалося додати запис аналізу продажів для цієї кредитної ноти, оскільки
vi_vn: Không thể thêm hồ sơ phân tích bán hàng cho lưu ý tín dụng này vì
zh_cn: 此信用票据的销售分析记录无法添加，因为
