Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The amount entered as payment to the customer does not equal the amount of the return. Please correct amount and re-enter
ar_eg: هلاخدإ ةداعإو غلبملا حيحصت ىجري .دئاعلا غلبم يواسي ال ليمعلا ىلإ هعفد متي يذلا غلبملا
cs_cz: Částka zadaná jako platba zákazníkovi se nerovná výši výnosu. Opravte částku a zadejte ji znovu
et_ee: Summa, mis kantakse kliendile maksmisele, ei võrdu tagastatava summa summaga. Palun parandage summa ja sisestage uuesti
he_il: שדחמ ותוא ןזהו םוכסה תא ןקת אנא .האושתה םוכסל הווש וניא חוקלל םולשתכ סנכוהש םוכסה
hi_in: ग्राहक को भुगतान के रूप में दर्ज की गई राशि वापसी की राशि के बराबर नहीं होती है। कृपया सही राशि दें और पुनः दर्ज करें
id_id: Jumlah yang dimasukkan sebagai pembayaran kepada pelanggan tidak sama dengan jumlah pengembalian. Mohon perbaiki jumlah dan masukkan kembali
ja_jp: 顧客への支払いとして入力された金額は、返品額と等しくありません。 金額を修正して再入力してください
ko_kr: 고객 지불로 입력 양은 복귀 량과 동일하지 않는다. 금액을 수정하십시오 다시 입력
lv_lv: Summa, kas ievadīta kā maksājums klientam, nav vienāda ar peļņas summu. Lūdzu, summu labojiet un atkārtoti ievadiet
pl_pl: Kwota wprowadzona jako płatność dla klienta nie jest równa kwocie zwrotu. Popraw prawidłową kwotę i wprowadź ponownie
sv_se: Beloppet som betalats till kunden motsvarar inte beloppet för avkastningen. Vänligen korrigera beloppet och skriv in igen
sw_ke: Kiasi kilichoingia kama malipo kwa wateja si sawa na kiasi cha kurudi. Tafadhali sahihisha kiasi na uingie tena
tr_tr: Müşteriye ödeme olarak girilen tutar, geri dönüş tutarına eşit değildir. Lütfen miktarı düzeltin ve tekrar girin
uk_ua: Сума, введена як оплата клієнту, не дорівнює сумі повернення. Будь ласка, виправте суму та введіть повторно
vi_vn: Số tiền nhập vào như là thanh toán cho khách hàng không bằng số tiền trả lại. Vui lòng sửa số tiền và nhập lại
zh_cn: 输入给客户的金额不等于回报金额。 请更正金额并重新输入

source: We were unable to load the area where the sale is to from the custbranch table
ar_eg: شنارتسك لودج نم اهعيب متيس يتلا ةقطنملا ليمحت نم نكمتن مل
cs_cz: Nemohli jsme načíst oblast, odkud se má prodej uskutečnit, z tabulky zákazníků
et_ee: Me ei suutnud laadida ala, kus müük on pärit tugijaamade tabelist
he_il: hcnarbtsuc ןחלושה ןמ איה הריכמה ובש רוזאה תא ןועטל ונחלצה אל
hi_in: हम उस क्षेत्र को लोड करने में असमर्थ थे जहां कस्टब्रैंच तालिका से बिक्री है
id_id: Kami tidak dapat memuat area penjualan dari meja custbranch
ja_jp: 私たちは売り上げがある場所をカストブランチテーブルから読み込めませんでした
ko_kr: 판매 custbranch 테이블에 여기서 우리는 영역을로드 할 수 없음
lv_lv: Mums nebija iespējams ielādēt apgabalu, no kura tiek pārdota tirdzniecība, no galda
pl_pl: Nie byliśmy w stanie załadować obszaru, w którym sprzedaż ma się odbyć z tabeli custbranch
sv_se: Vi kunde inte läsa in det område där försäljningen är från custbranchbordet
sw_ke: Hatukuweza kupakia eneo ambalo uuzaji hutoka kwenye meza ya custbranch
tr_tr: Satışın yapılacağı alanı, custbranch masasından yükleyemedik.
uk_ua: Нам не вдалося завантажити область, де відбувається продаж, із таблиці custbranch
vi_vn: Chúng tôi không thể tải khu vực bán hàng từ bảng custbranch
zh_cn: 我们无法从custbranch表中加载销售区域

source: The company information and preferences could not be retrieved. See your system administrator
ar_eg: ماظنلا لوؤسم عجار .اهتاليضفتو ةكرشلا تامولعم عاجرتسا رذعت
cs_cz: Informace a předvolby společnosti nemohly být načteny. Zobrazte správce systému
et_ee: Ettevõtte teavet ja eelistusi ei olnud võimalik alla laadida. Vaadake oma süsteemiadministraatorit
he_il: ךלש תכרעמה להנמב ןייע .הרבחה לש תופדעההו עדימה תא רזחאל היה ןתינ אל
hi_in: कंपनी की जानकारी और प्राथमिकताओं को पुनर्प्राप्त नहीं किया जा सकता है। अपने सिस्टम व्यवस्थापक को देखें
id_id: Informasi dan preferensi perusahaan tidak dapat diambil. Lihat administrator sistem Anda
ja_jp: 会社の情報と設定を取得できませんでした。 システム管理者に連絡する
ko_kr: 회사 정보 및 환경 설정을 검색 할 수 없습니다. 시스템 관리자에게 문의하십시오
lv_lv: Uzņēmuma informāciju un preferences nevarēja izgūt. Skatiet savu sistēmas administratoru
pl_pl: Informacje i preferencje dotyczące firmy nie mogły zostać odzyskane. Skontaktuj się z administratorem systemu
sv_se: Företagets information och preferenser kunde inte hämtas. Se systemadministratören
sw_ke: Taarifa ya kampuni na upendeleo hazikuweza kurejeshwa. Angalia msimamizi wako wa mfumo
tr_tr: Şirketin bilgi ve tercihleri ​​alınamadı. Sistem yöneticinize bakın
uk_ua: Не вдалося отримати інформацію про компанію та її налаштування. Зверніться до свого системного адміністратора
vi_vn: Không thể truy xuất thông tin và tùy chọn của công ty. Xem quản trị viên hệ thống của bạn
zh_cn: 公司信息和偏好无法检索。 看你的系统管理员

source: The SQL that failed to insert the GL transaction for the bank account debit was
ar_eg: يفرصملا باسحلا مصخل لغ تالماعملا جاردإ يف لشف يذلا لكس ناك
cs_cz: SQL, který se nepodařilo vložit transakci GL pro debet bankovního účtu, byl
et_ee: SQL, mis ei suutnud pangakonto debiteerimiseks GL tehingut sisestada, oli
he_il: היה קנבה ןובשח בויח רובע LG תקסע תא סינכהל חילצה אלש LQS -ה
hi_in: बैंक खाता डेबिट के लिए जीएल लेनदेन को सम्मिलित करने में विफल एसक्यूएल था
id_id: SQL yang gagal memasukkan transaksi GL untuk debit rekening bank itu
ja_jp: 銀行口座引き落としのGLトランザクションを挿入できなかったSQLは、
ko_kr: 은행 계좌 이체에 대한 GL 트랜잭션을 삽입하는 데 실패 SQL이었다
lv_lv: SQL, kas neizdevās ievietot GL darījumu bankas konta debetam, bija
pl_pl: SQL, który nie wstawił transakcji GL dla debetu na rachunku bankowym, był
sv_se: SQL som misslyckades med att infoga GL-transaktionen för bankkontokortsdebitering var
sw_ke: SQL iliyoshindwa kuingiza shughuli za GL kwa debit ya akaunti ya benki ilikuwa
tr_tr: Banka hesabının borçlanması için GL işlemini ekleyemeyen SQL
uk_ua: SQL, який не зміг вставити транзакцію GL для дебету банківського рахунку, був
vi_vn: SQL mà không nạp được giao dịch GL cho việc ghi nợ tài khoản ngân hàng là
zh_cn: 无法为银行帐户借方插入总帐交易的SQL是

source: Cannot insert a GL transaction for the bank account debit
ar_eg: يفرصملا باسحلا مصخل لغ ةلماعم جاردإ نكمي ال
cs_cz: Nelze vložit transakci GL pro debet bankovního účtu
et_ee: Pangakonto debiteerimiseks ei saa GL-tehingut lisada
he_il: קנבה ןובשח בויח רובע LG הקסע ףיסוהל ןתינ אל
hi_in: बैंक खाता डेबिट के लिए जीएल लेनदेन सम्मिलित नहीं किया जा सकता है
id_id: Tidak dapat memasukkan transaksi GL untuk debit rekening bank
ja_jp: 銀行口座引き落としのGL取引を挿入できません
ko_kr: 은행 계좌 이체에 대한 GL 트랜잭션을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL darījumu bankas konta debetam
pl_pl: Nie można wstawić transakcji GL dla debetu na rachunku bankowym
sv_se: Kan inte infoga en GL-transaktion för bankkontokortsdebitering
sw_ke: Haiwezi kuingiza shughuli za GL kwa debit ya akaunti ya benki
tr_tr: Banka hesabı borçlaması için bir GL işlemi eklenemiyor
uk_ua: Неможливо вставити трансакцію GL для дебету банківського рахунку
vi_vn: Không thể chèn một giao dịch GL cho việc ghi nợ tài khoản ngân hàng
zh_cn: 无法为银行帐户借记插入总帐交易

source: The SQL that failed to insert the GL transaction for the debtors account credit was
ar_eg: نامتئالا نيدملا نيدملا باسحل لغ تالماعملا جاردإ يف تلشف يتلا لكس و
cs_cz: SQL, který se nepodařilo vložit transakci GL pro účet dlužníků, byl
et_ee: SQL, mis ei suutnud GL-tehingut debiteerijate kontole krediteerida, oli
he_il: היה םיבייחה לש ןובשחה יארשאל LG -ה תקסע תא סינכה אלש LQS -ה
hi_in: देनदार खाते के लिए जीएल लेनदेन को सम्मिलित करने में विफल एसक्यूएल खाता क्रेडिट था
id_id: SQL yang gagal memasukkan transaksi GL untuk kredit akun debitur itu
ja_jp: 債務者勘定科目のGL取引を挿入できなかったSQLは、
ko_kr: 채무자에 대한 GL 트랜잭션을 삽입하는 데 실패 SQL 신용이었다 계정
lv_lv: SQL, kas neizdevās iekļaut GL darījumu debitoru konta kredītiem, bija
pl_pl: SQL, który nie wstawił transakcji GL dla konta kredytowego dłużnika, był
sv_se: SQL som misslyckades med att infoga GL-transaktionen för gäldenärens konto kredit var
sw_ke: SQL imeshindwa kuingiza shughuli za GL kwa ajili ya mikopo ya akaunti ya wadeni
tr_tr: Borçlu hesap kredisi için GL işlemini ekleyemeyen SQL
uk_ua: SQL, який не зміг вставити транзакцію GL для кредиту рахунку боржника, був
vi_vn: SQL mà không chèn vào giao dịch GL cho tín dụng nợ của tài khoản là
zh_cn: 未能为债务人账户信用插入GL交易的SQL是

source: Cannot insert a GL transaction for the debtors account credit
ar_eg: نيدملا نامتئا باسحل لغ ةلماعم جاردإ نكمي ال
cs_cz: Nelze vložit transakci GL pro kreditní účet dlužníků
et_ee: Debiteerijate konto krediiti ei saa sisestada GL-tehingu
he_il: םיבייחה לש ןובשחה יארשאל LG תקסע סינכהל ןתינ אל
hi_in: देनदार खाता क्रेडिट के लिए जीएल लेनदेन सम्मिलित नहीं किया जा सकता है
id_id: Tidak bisa memasukkan transaksi GL untuk kredit akun debitur
ja_jp: 債務者の口座にGL取引を挿入できない
ko_kr: 채무자가 신용을 계정에 대한 GL 트랜잭션을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL darījumu debitoru konta kredītiem
pl_pl: Nie można wstawić transakcji GL dla kredytu na koncie dłużnika
sv_se: Kan inte infoga en GL-transaktion för gäldenärens kontokredit
sw_ke: Haiwezi kuingiza shughuli za GL kwa mkopo wa akaunti ya wadeni
tr_tr: Borçlulara hesap kredisi için bir GL işlemi eklenemiyor
uk_ua: Неможливо вставити трансакцію GL для кредиту рахунку боржника
vi_vn: Không thể chèn một giao dịch GL cho khoản nợ của tài khoản nợ
zh_cn: 不能为债务人账户信用插入GL交易

source: Counter Sale
ar_eg: دادعلا عيب
cs_cz: Protipožární prodej
he_il: retnuoC תוריכמ
hi_in: काउंटर बिक्री
id_id: Jual Beli
ja_jp: カウンターセール
ko_kr: 카운터 판매
pl_pl: Sprzedaż licznika
sw_ke: Kukabiliana na Uuzaji
tr_tr: Karşı Satılık
uk_ua: Зустрічний розпродаж
vi_vn: Bán hàng truy cập
zh_cn: 柜台出售

source: The SQL that failed to insert the bank account transaction was
ar_eg: ناك يفرصملا باسحلا ةلماعم جاردإ يف لشف يذلا لكس
cs_cz: SQL, který se nepodařilo vložit transakci bankovního účtu, byl
et_ee: SQL, mis ei suutnud pangakonto tehingut sisestada, oli
he_il: היה קנבה ןובשח ןובשח תא סינכהל חילצה אלש LQS
hi_in: एसक्यूएल जो बैंक खाता लेनदेन को सम्मिलित करने में विफल रहा था
id_id: SQL yang gagal memasukkan transaksi rekening bank itu
ja_jp: 銀行口座取引を挿入できなかったSQLは
ko_kr: 은행 계좌 거래이었다 삽입하는 데 실패 SQL
lv_lv: SQL, kas neizdevās ievietot bankas konta darījumu, bija
pl_pl: SQL, który nie mógł wstawić transakcji na rachunku bankowym, był
sv_se: SQL som misslyckades med att infoga bankkontotransaktionen var
sw_ke: SQL iliyoshindwa kuingiza shughuli za akaunti ya benki ilikuwa
tr_tr: Banka hesabı işlemini ekleyemeyen SQL
uk_ua: SQL, який не зміг вставити транзакцію банківського рахунку
vi_vn: SQL mà không chèn vào giao dịch tài khoản ngân hàng là
zh_cn: 没有插入银行账户交易的SQL是

source: Cannot insert a bank transaction
ar_eg: ةيفرصم ةلماعم جاردإ نكمي ال
cs_cz: Nelze vložit bankovní transakci
et_ee: Pank tehingut ei saa sisestada
he_il: קנב תקסע ףיסוהל ןתינ אל
hi_in: बैंक लेनदेन सम्मिलित नहीं किया जा सकता
id_id: Tidak bisa memasukkan transaksi bank
ja_jp: 銀行取引を挿入できません
ko_kr: 은행 거래를 삽입 할 수 없습니다
lv_lv: Nevar ievietot bankas darījumu
pl_pl: Nie można wstawić transakcji bankowej
sv_se: Kan inte infoga en banktransaktion
sw_ke: Haiwezi kuingiza shughuli za benki
tr_tr: Bir banka işlemi eklenemiyor
uk_ua: Неможливо вставити банківську трансакцію
vi_vn: Không thể chèn một giao dịch ngân hàng
zh_cn: 无法插入银行交易

source: The SQL that failed to insert the customer receipt transaction was
ar_eg: ناك ليمعلا لاصيإ ةلماعم جاردإ يف لشف يذلا لكس
cs_cz: SQL, který se nepodařilo vložit transakci s příjmem zákazníka, byl
et_ee: SQL, mis ei suutnud kliendi kättesaamise tehingut lisada, oli
he_il: היה חוקלה לש הלבקה תקסע תא סינכהל חילצה אלש LQS -ה
hi_in: ग्राहक रसीद लेनदेन को सम्मिलित करने में विफल एसक्यूएल था
id_id: SQL yang gagal memasukkan transaksi penerimaan pelanggan itu
ja_jp: 顧客受領トランザクションを挿入できなかったSQLは
ko_kr: 고객 영수증 거래이었다 삽입하는 데 실패 SQL
lv_lv: SQL, kurā neizdevās ievietot klienta saņemšanas darījumu, bija
pl_pl: SQL, który nie wstawił transakcji przyjęcia klienta, był
sv_se: SQL som misslyckades med att infoga kundkvittotransaktionen var
sw_ke: SQL iliyoshindwa kuingiza manunuzi ya ripoti ya wateja ilikuwa
tr_tr: Müşteri makbuzu işlemini ekleyemediğiniz SQL
uk_ua: SQL, якому не вдалося вставити транзакцію отримання клієнта
vi_vn: SQL mà không nạp được giao dịch nhận của khách hàng là
zh_cn: 无法插入客户收据交易的SQL是

source: Cannot insert a receipt transaction against the customer because
ar_eg: هنأل ليمعلا دض لاصيإ ةلماعم جاردإ نكمي ال
cs_cz: Nelze vložit transakci účtenky proti zákazníkovi, protože
et_ee: Kliendi vastu ei saa sisestada kviitungi tehingut, kuna
he_il: ןוויכמ ,חוקלה דגנכ הלבק תקסע ףיסוהל ןתינ אל
hi_in: ग्राहक के खिलाफ रसीद लेनदेन को शामिल नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan transaksi tanda terima terhadap pelanggan karena
ja_jp: 顧客に対して領収書取引を挿入できない
ko_kr: 고객 because에 대해 영수증 트랜잭션을 삽입 할 수 없습니다
lv_lv: Nevar ievietot čeku darījumu pret klientu, jo
pl_pl: Nie można wstawić transakcji pokwitowania przeciwko klientowi, ponieważ
sv_se: Kan inte införa kvittotransaktion mot kunden eftersom
sw_ke: Haiwezi kuingiza shughuli za risiti dhidi ya mteja kwa sababu
tr_tr: Müşteriye karşı bir makbuz işlemi eklenemiyor çünkü
uk_ua: Неможливо вставити трансакцію квитанції проти клієнта, оскільки
vi_vn: Không thể chèn một giao dịch nhận tiền đối với khách hàng vì
zh_cn: 无法针对客户插入收据交易，因为

source: The SQL that failed to insert the allocation of the receipt to the credit note was
ar_eg: ةينامتئالا ةظحالملا ىلإ لاصيإلا صيصخت جاردإ يف لشف يذلا لكس ناك
cs_cz: SQL, který se nepodařilo vložit alokaci potvrzení do dobropisu, byl
et_ee: SQL, mis ei suutnud sisestada kviitungi eraldamist krediiditunnistusele, oli
he_il: היה יארשאה קנבל הלבקה לש האצקהה תא סינכה אלש LQS -ה
hi_in: क्रेडिट नोट की रसीद के आवंटन को सम्मिलित करने में विफल एसक्यूएल था
id_id: SQL yang gagal memasukkan alokasi tanda terima ke credit note tadi
ja_jp: 領収書の割当をクレジットノートに挿入できなかったSQLは、
ko_kr: 신용 노트 영수증의 할당을 삽입하는 데 실패 SQL이었다
lv_lv: SQL, kurā neizdevās ievietot kvīts piešķiršanu kredītrēķinam, bija
pl_pl: SQL, który nie wstawił alokacji paragonu do noty kredytowej, był
sv_se: Den SQL som misslyckades med att sätta in kvittotilldelningen till kreditnoten var
sw_ke: SQL iliyoshindwa kuingiza ugawaji wa risiti kwenye gazeti la mikopo ilikuwa
tr_tr: Makbuzun tahsisatını kredi notuna eklemede başarısız olan SQL
uk_ua: SQL, який не зміг вставити розподіл квитанції до кредитної ноти, був
vi_vn: SQL mà không thể chèn các phân bổ của biên nhận vào lưu ý tín dụng là
zh_cn: 未能将收据分配插入到贷项通知单的SQL是

source: Cannot insert the customer allocation of the receipt to the invoice because
ar_eg: هنأل ةروتافلا ىلإ لاصيإلل ليمعلا صيصخت جاردإ نكمي ال
cs_cz: Nelze vložit zákazníkovu alokaci potvrzení na fakturu, protože
et_ee: Kviitungi kliendile jaotamist arvele ei saa lisada, kuna
he_il: ןוויכמ ,תינובשחל הלבקה לש חוקלה תאצקה תא ףיסוהל ןתינ אל
hi_in: इनवॉइस को रसीद के ग्राहक आवंटन में शामिल नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan alokasi pelanggan dari tanda terima ke faktur karena
ja_jp: 領収書の得意先割当を請求書に挿入することはできません。
ko_kr: 송장 때문에에 접수 된 고객의 할당을 삽입 할 수 없습니다
lv_lv: Nevar pievienot rēķinā klienta piešķirto kvīti, jo
pl_pl: Nie można wstawić alokacji klienta paragonu na fakturę, ponieważ
sv_se: Det går inte att införa kvittonets kundtilldelning på fakturan eftersom
sw_ke: Haiwezi kuingiza mgao wa wateja wa risiti kwa ankara kwa sababu
tr_tr: Makbuzun müşteri tahsisini faturaya ekleyemiyorum, çünkü,
uk_ua: Неможливо вставити розподіл клієнта квитанції до рахунку-фактури, оскільки
vi_vn: Không thể chèn phân phối khách hàng của biên nhận vào hóa đơn bởi vì
zh_cn: 由于无法将收据的客户分配插入到发票中

source: Credit Note number
ar_eg: نامتئالا ةظحالم مقر
cs_cz: Číslo kreditní zprávy
et_ee: Krediitkaardi number
he_il: יארשא לע הרעה רפסמ
hi_in: क्रेडिट नोट नंबर
id_id: Nomor catatan kredit
ja_jp: クレジットノート番号
ko_kr: 신용 참고 번호
lv_lv: Kredītkartes numurs
pl_pl: Numer noty kredytowej
sv_se: Kreditnotnummer
sw_ke: Nambari ya Kumbuka Mikopo
tr_tr: Kredi Not numarası
uk_ua: Номер кредитної ноти
vi_vn: Số tín dụng
zh_cn: 信用证号码

source: Print this credit note
ar_eg: ةينامتئالا ةظحالملا هذه عبطا
cs_cz: Vytiskněte tento dobropis
et_ee: Trüki see krediitkaart
he_il: יארשאה רטש תא ספדה
hi_in: इस क्रेडिट नोट को प्रिंट करें
id_id: Cetak catatan kredit ini
ja_jp: このクレジットノートを印刷する
ko_kr: 이 신용 메모를 인쇄
lv_lv: Izdrukājiet šo kredīta piezīmi
pl_pl: Wydrukuj tę notatkę kredytową
sv_se: Skriv ut denna kreditanteckning
sw_ke: Chapisha kumbuka hii ya mkopo
tr_tr: Bu kredi notunu yazdır
uk_ua: Роздрукуйте цю кредитну ноту
vi_vn: In ghi chú này về tín dụng
zh_cn: 打印这个信用票据

source: Yes Please
ar_eg: كلضف نم معن
cs_cz: Ano prosím
et_ee: Jah palun
he_il: השקבב ןכ
hi_in: हाँ कृपया
id_id: Ya silahkan
ja_jp: はい、お願いします
ko_kr: 예, 부탁합니다
lv_lv: Jā, lūdzu
pl_pl: Tak proszę
sv_se: Ja tack
sw_ke: Ndio tafadhali
tr_tr: Evet lütfen
uk_ua: Так, будь ласка
vi_vn: Vâng làm ơn
zh_cn: 是的，请

source: Search for Items
ar_eg: رصانعلا نع ثحبلا
cs_cz: Vyhledávání položek
et_ee: Otsi üksusi
he_il: םיטירפ שפח
hi_in: आइटम के लिए खोज
id_id: Cari Item
ja_jp: アイテムを検索する
ko_kr: 항목에 대한 검색
lv_lv: Meklēt vienumus
pl_pl: Wyszukaj przedmioty
sv_se: Sök efter artiklar
sw_ke: Tafuta vitu
tr_tr: Ürünleri Ara
uk_ua: Пошук предметів
vi_vn: Tìm mục
zh_cn: 搜索项目

source: Searches the database for items, you can narrow the results by selecting a stock category, or just enter a partial item description or partial item code
ar_eg: يئزجلا دنبلا زمر وأ يئزج دنب فصو لاخدإ درجم وأ ،مهسألا ةئف ديدحت قيرط نع جئاتنلا قييضت كنكمي ،رصانعلل تانايبلا ةدعاق يف ثحبلا
cs_cz: Vyhledává databázi položek, můžete výsledky zúžit výběrem kategorie akcií nebo jednoduše zadat popis dílčí položky nebo částečný kód položky
et_ee: Otsib objektide andmebaasi, võite tulemusi kitsendada, valides varu kategooria või lihtsalt sisestades osalise elemendi kirjelduse või osalise elemendi koodi
he_il: יקלח טירפ דוק וא יקלח טירפ רואית ןיזהל טושפ וא ,יאלמ תיירוגטק תריחב ידי-לע תואצותה תא םצמצל ךתורשפאב ,םיטירפ רובע םינותנה רגאמב שופיח
hi_in: आइटम के लिए डेटाबेस की खोज करता है, आप एक स्टॉक श्रेणी का चयन करके परिणामों को सीमित कर सकते हैं, या केवल आंशिक आइटम विवरण या आंशिक आइटम कोड दर्ज कर सकते हैं
id_id: Mencari database untuk item, Anda dapat mempersempit hasilnya dengan memilih kategori saham, atau hanya memasukkan deskripsi item parsial atau kode item parsial
ja_jp: アイテムのデータベースを検索します。在庫カテゴリを選択して結果を絞り込むことも、部分的な商品説明または部分的な商品コードを入力することもできます。
ko_kr: 데이터베이스에서 품목을 검색하고, 재고 범주를 선택하여 결과를 좁히거나, 일부 품목 설명 또는 일부 품목 코드를 입력 할 수 있습니다.
lv_lv: Meklējot priekšmetu datubāzi, jūs varat sašaurināt rezultātus, atlasot krājumu kategoriju vai vienkārši ievadiet daļēju priekšmetu aprakstu vai daļēju vienuma kodu
pl_pl: Przeszukuje bazę danych dla pozycji, możesz zawęzić wyniki, wybierając kategorię czasową lub po prostu wpisać częściowy opis przedmiotu lub częściowy kod towaru
sv_se: Söker i databasen för objekt kan du begränsa resultaten genom att välja en aktiekategori eller bara ange en partiell artikelbeskrivning eller partiell artikelkod
sw_ke: Inatafuta database kwa vitu, unaweza kupunguza matokeo kwa kuchagua chaguo la hisa, au tu ingiza maelezo ya kipengee cha sehemu au msimbo wa kipengee cha sehemu
tr_tr: Veritabanında eşyalar arar, stok kategorisini seçerek sonuçları daraltabilir veya sadece kısmi bir öğe açıklaması veya kısmi öğe kodu girebilirsiniz
uk_ua: Шукає елементи в базі даних, ви можете звузити результати, вибравши категорію запасу, або просто введіть частковий опис товару або частковий код товару
vi_vn: Tìm kiếm cơ sở dữ liệu cho các mục, bạn có thể thu hẹp kết quả bằng cách chọn một loại chứng khoán, hoặc chỉ cần nhập một phần mô tả mục hoặc mã mục một phần
zh_cn: 在数据库中搜索项目，可以通过选择库存类别来缩小结果，或者只输入部分项目描述或部分项目代码

source: Item Search Criteria
ar_eg: رصنعلا ثحب ريياعم
cs_cz: Kritéria vyhledávání položek
et_ee: Üksuse otsingukriteeriumid
he_il: קריטריוני חיפוש פריטים
hi_in: आइटम खोज मानदंड
id_id: Kriteria Pencarian Item
ja_jp: アイテム検索条件
ko_kr: 품목 검색 기준
lv_lv: Vienuma meklēšanas kritēriji
pl_pl: Kryteria wyszukiwania przedmiotu
sv_se: Kriterier för sökning efter objekt
sw_ke: Viwango vya Utafutaji vya Bidhaa
tr_tr: Öğe Arama Kriterleri
uk_ua: Критерії пошуку предметів
vi_vn: Tiêu chí tìm kiếm mục
zh_cn: 项目搜索条件

source: Enter partial Description
ar_eg: يئزجلا فصولا لخدأ
cs_cz: Zadejte částečný popis
et_ee: Sisestage osaline kirjeldus
he_il: יקלח רואית ןזה
hi_in: आंशिक विवरण दर्ज करें
id_id: Masukkan sebagian deskripsi
ja_jp: 部分説明を入力
ko_kr: 부분적인 설명을 입력
lv_lv: Ievadiet daļēju aprakstu
pl_pl: Wprowadź częściowy opis
sv_se: Ange partiell beskrivning
sw_ke: Ingiza maelezo ya sehemu
tr_tr: Kısmi Açıklama girin
uk_ua: Введіть частковий опис
vi_vn: Nhập phần mô tả
zh_cn: 输入部分描述

source: Use Quick Entry
ar_eg: عيرسلا لوخدلا مادختسا
cs_cz: Použijte Rychlé zadání
et_ee: Kasuta kiiret sisestust
he_il: הריהמ הנזהב שמתשה
hi_in: त्वरित प्रविष्टि का उपयोग करें
id_id: Gunakan Entri Cepat
ja_jp: クイックエントリを使用する
ko_kr: 빠른 입력을 사용하여
lv_lv: Izmantojiet ātro ierakstu
pl_pl: Użyj szybkiego wpisu
sv_se: Använd snabbinmatning
sw_ke: Tumia Entry ya Haraka
tr_tr: Hızlı Girişi Kullan
uk_ua: Використовуйте швидкий вхід
vi_vn: Sử dụng mục nhập nhanh
zh_cn: 使用快速输入

source: Select an item by entering the quantity required. Click Return when ready.
ar_eg: .ةزهاج نوكت امدنع نروتير ىلع رقنا .ةبولطملا ةيمكلا لاخدإ قيرط نع ارصنع ددح
cs_cz: Vyberte položku zadáním požadovaného množství. Po dokončení klepněte na tlačítko Zpět.
et_ee: Valige üksus, sisestades nõutava koguse. Klõpsake valikul Tagasi, kui olete valmis.
he_il: .ןכומ התא רשאכ
hi_in: अपेक्षित मात्रा दर्ज करके एक आइटम का चयन करें। तैयार होने पर वापसी पर क्लिक करें
id_id: Pilih item dengan memasukkan jumlah yang dibutuhkan. Klik Kembali saat siap.
ja_jp: 必要な数量を入力して項目を選択します。 準備ができたら、Returnをクリックします。
ko_kr: 필요한 수량을 입력하여 항목을 선택하십시오. 준비되면 Return을 클릭하십시오.
lv_lv: Izvēlieties objektu, ievadot vajadzīgo daudzumu. Kad esat gatavs, noklikšķiniet uz Atgriezties.
pl_pl: Wybierz pozycję, wprowadzając wymaganą ilość. Kliknij przycisk Zwróć, gdy będzie gotowy.
sv_se: Välj ett objekt genom att ange önskad mängd. Klicka på Retur när du är klar.
sw_ke: Chagua kipengee kwa kuingia kiasi kinachohitajika. Bonyeza Kurudi wakati tayari.
tr_tr: Gerekli miktarı girerek bir öğe seçin. Hazır olduğunda iade'yi tıklayın.
uk_ua: Виберіть товар, ввівши необхідну кількість. Натисніть Повернути, коли будете готові.
vi_vn: Chọn một mục bằng cách nhập số lượng yêu cầu. Nhấp vào Quay trở lại khi đã sẵn sàng.
zh_cn: 通过输入所需的数量来选择一个项目。 准备就绪后点击Return。

source: Prev
ar_eg: قباسلا
cs_cz: Předch
et_ee: Eelmine
he_il: םדוקה
hi_in: पिछला
id_id: Sebelumnya
ja_jp: 前の
ko_kr: 이전
lv_lv: Iepriekš
pl_pl: Poprzedni
sv_se: Föregående
sw_ke: Kabla
tr_tr: Önceki
uk_ua: Попередня
vi_vn: Trước đó
zh_cn: 上一页

source: Return Item(s)
ar_eg: )رصانع( رصنع
cs_cz: Vrátit věci)
et_ee: Tagasi (t) ele
he_il: )םי( טירפ רוזח
hi_in: सामान वापस करे)
id_id: Item Kembali
ja_jp: 返却商品）
ko_kr: 반환 항목 (들)
lv_lv: Atgriezties vienība (-s)
pl_pl: Zwróć przedmiot (y)
sv_se: Returartikel (er)
sw_ke: Nambari ya Kurudi (s)
tr_tr: Geri Ürün (ler)
uk_ua: Повернути товар(и)
zh_cn: 退换货品）

source: On Demand
ar_eg: بلطلا ىلع
cs_cz: Na požádání
et_ee: Nõudlusel
he_il: השירד יפל
hi_in: मांग पर
id_id: Atas permintaan
ja_jp: オンデマンド
ko_kr: 온 디맨드
lv_lv: Pēc pieprasījuma
pl_pl: Na żądanie
sv_se: På begäran
sw_ke: Juu ya mahitaji
tr_tr: Talep üzerine
uk_ua: На вимогу
vi_vn: Theo yêu cầu
zh_cn: 一经请求

source: On Order
ar_eg: بلطلا ىلع
cs_cz: Na pořadí
et_ee: Tellimusel
he_il: הנמזהב
hi_in: आदेश पर
id_id: Sesuai pesanan
ja_jp: 注文時
ko_kr: 주문
lv_lv: Pēc pasūtījuma
pl_pl: Na zamówienie
sv_se: På beställning
sw_ke: Kwa Amri
tr_tr: Sipariş üzerine
uk_ua: На замовлення
vi_vn: Ngày Đặt hàng
zh_cn: 订购

source: Available
ar_eg: حاتم
cs_cz: Dostupný
et_ee: Saadaval
he_il: ןימז
hi_in: उपलब्ध
id_id: Tersedia
ja_jp: 利用可能
ko_kr: 유효한
lv_lv: Pieejams
pl_pl: Dostępny
sv_se: Tillgängliga
sw_ke: Inapatikana
tr_tr: Mevcut
uk_ua: Доступний
vi_vn: Có sẵn
zh_cn: 可得到
