Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Are you sure you wish to delete this overtime?
cs_cz: Opravdu chcete tuto přesčas odstranit?
et_ee: Kas olete kindel, et soovite selle ületunnitöö kustutada?
he_il: ?ףסונה ןמזה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस ओवरटाइम को हटाना चाहते हैं?
id_id: Yakin ingin menghapus lembur ini?
ja_jp: この残業を削除してもよろしいですか？
ko_kr: 이 초과 근무를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo virsstundu?
pl_pl: Czy na pewno chcesz usunąć te nadgodziny?
sv_se: Är du säker på att du vill ta bort denna övertid?
sw_ke: Una uhakika unataka kufuta muda huu wa ziada?
tr_tr: Bu fazla mesai silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей наднормовий час?
vi_vn: Bạn có chắc chắn muốn xóa giờ làm thêm này không?
zh_cn: 你确定要删除这个加班吗？

source: PhilHealth Section
cs_cz: Sekce PhilHealth
et_ee: PhilHealthi sektsioon
he_il: מדור PhilHealth
hi_in: फिलिस्तीनी अनुभाग
id_id: Bagian PhilHealth
ja_jp: PhilHealthセクション
ko_kr: PhilHealth 섹션
lv_lv: PhilHealth nodaļa
pl_pl: Sekcja PhilHealth
sv_se: PhilHealth-avdelningen
sw_ke: Sehemu ya PhilHealth
tr_tr: PhilHealth Bölümü
uk_ua: Відділ PhilHealth
vi_vn: Phần Philealth
zh_cn: 菲尔健康科

source: The PhilHealth could not be updated because
cs_cz: PhilHealth nelze aktualizovat, protože
et_ee: PhilHealthi ei saanud värskendada, kuna
he_il: לא ניתן היה לעדכן את ה- PhilHealth מכיוון
hi_in: PhilHealth को अद्यतन नहीं किया जा सकता क्योंकि
id_id: PhilHealth tidak dapat diperbarui karena
ja_jp: PhilHealthを更新できませんでした
ko_kr: PhilHealth를 업데이트 할 수 없습니다.
lv_lv: PhilHealth nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować PhilHealth
sv_se: PhilHealth kunde inte uppdateras eftersom
sw_ke: PhilHealth haikuweza kusasishwa kwa sababu
tr_tr: PhilHealth güncellenemedi çünkü
uk_ua: Не вдалося оновити PhilHealth, оскільки
vi_vn: Không thể cập nhật Philealth vì
zh_cn: 无法更新PhilHealth，因为

source: The SQL that was used to update the PhilHealth but failed was
cs_cz: SQL, který byl použit k aktualizaci PhilHealth, ale selhal, byl
et_ee: SQL, mida kasutati PhilHealthi värskendamiseks, kuid ebaõnnestus, oli
he_il: ה- SQL ששימש לעדכון PhilHealth אך נכשל היה
hi_in: वह SQL जो PhilHealth को अद्यतन करने के लिए उपयोग की गई थी, लेकिन वह विफल रही
id_id: SQL yang digunakan untuk memperbarui PhilHealth tetapi gagal adalah
ja_jp: PhilHealthの更新に使用されたが失敗したSQL
ko_kr: PhilHealth를 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai atjauninātu PhilHealth, bet neizdevās, bija
pl_pl: SQL, który został użyty do aktualizacji PhilHealth, ale nie powiódł się
sv_se: SQL som användes för att uppdatera PhilHealth men misslyckades var
sw_ke: SQL ambayo ilitumika kusasisha PhilHealth lakini ilishindikana ilikuwa
tr_tr: PhilHealth'i güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення PhilHealth, але не вдалося
vi_vn: SQL được sử dụng để cập nhật PhilHealth nhưng không thành công là
zh_cn: 用于更新PhilHealth但失败的SQL是

source: The PhilHealth master record for
cs_cz: Hlavní záznam PhilHealth pro
et_ee: PhilHealthi meisterrekord
he_il: שיא המאסטר של PhilHealth עבור
hi_in: के लिए फिलिस्तीनी मास्टर रिकॉर्ड
id_id: Catatan master PhilHealth untuk
ja_jp: のPhilHealthマスターレコード
ko_kr: 다음에 대한 PhilHealth 마스터 레코드
lv_lv: PhilHealth meistara ieraksts
pl_pl: Rekord wzorcowy PhilHealth dla
sv_se: PhilHealth-mästaren rekord för
sw_ke: Rekodi kubwa ya PhilHealth ya
tr_tr: PhilHealth ana kaydı
uk_ua: Головний рекорд PhilHealth для
vi_vn: Hồ sơ tổng thể PhilHealth cho
zh_cn: PhilHealth的主要记录

source: The PhilHealth
cs_cz: PhilHealth
et_ee: PhilHealth
he_il: PhilHealth
hi_in: द फिलिस्तीस
ja_jp: フィルヘルス
ko_kr: PhilHealth
lv_lv: PhilHealth
sv_se: PhilHealth
sw_ke: Phil Phil
tr_tr: PhilHealth
vi_vn: Sức khỏe
zh_cn: 菲尔健康

source: The SQL that was used to insert the PhilHealth but failed was
cs_cz: SQL, který byl použit k vložení PhilHealth, ale selhal, byl
et_ee: SQL, mida kasutati PhilHealthi sisestamiseks, kuid ebaõnnestus, oli
he_il: ה- SQL ששימש להכנסת PhilHealth אך נכשל היה
hi_in: वह SQL जिसका उपयोग PhilHealth को डालने के लिए किया गया था, लेकिन वह विफल रही
id_id: SQL yang digunakan untuk memasukkan PhilHealth tetapi gagal adalah
ja_jp: PhilHealthの挿入に使用されたが失敗したSQLは
ko_kr: PhilHealth를 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai ievietotu PhilHealth, bet neizdevās, bija
pl_pl: SQL użyty do wstawienia PhilHealth, ale nie powiódł się
sv_se: SQL som användes för att infoga PhilHealth men misslyckades var
sw_ke: SQL ambayo ilitumika kuingiza PhilHealth lakini ilishindikana ilikuwa
tr_tr: PhilHealth'i eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки PhilHealth, але не вдалося
vi_vn: SQL được sử dụng để chèn PhilHealth nhưng không thành công là
zh_cn: 用于插入PhilHealth但失败的SQL是

source: A new PhilHealth has been added to the database
cs_cz: Do databáze byl přidán nový PhilHealth
et_ee: Andmebaasi on lisatud uus PhilHealth
he_il: PhilHealth חדש נוסף למאגר המידע
hi_in: डेटाबेस में एक नया PhilHealth जोड़ा गया है
id_id: PhilHealth baru telah ditambahkan ke database
ja_jp: 新しいPhilHealthがデータベースに追加されました
ko_kr: 새로운 PhilHealth가 데이터베이스에 추가되었습니다.
lv_lv: Datubāzei ir pievienota jauna PhilHealth
pl_pl: Do bazy danych dodano nowy PhilHealth
sv_se: En ny PhilHealth har lagts till i databasen
sw_ke: PhilHealth mpya imeongezwa kwenye hifadhidata
tr_tr: Veritabanına yeni bir PhilHealth eklendi
uk_ua: До бази даних додано новий PhilHealth
vi_vn: Một PhilHealth mới đã được thêm vào cơ sở dữ liệu
zh_cn: 新的PhilHealth已添加到数据库

source: PhilHealth record for
cs_cz: Záznam PhilHealth pro
et_ee: PhilHealthi rekord
he_il: שיא PhilHealth עבור
hi_in: फिलिस्ती के लिए रिकॉर्ड
id_id: Catatan PhilHealth untuk
ja_jp: PhilHealthの記録
ko_kr: 다음에 대한 PhilHealth 기록
lv_lv: PhilHealth ieraksts
pl_pl: Rekord PhilHealth dla
sv_se: PhilHealth rekord för
sw_ke: Rekodi ya PhilHealth ya
tr_tr: İçin PhilHealth kaydı
uk_ua: Рекорд PhilHealth для
vi_vn: Hồ sơ Philealth cho
zh_cn: PhilHealth的记录

source: Insert New PhilHealth
cs_cz: Vložte nový PhilHealth
et_ee: Sisestage uus PhilHealth
he_il: הכנס את PhilHealth החדש
hi_in: New PhilHealth डालें
id_id: Masukkan PhilHealth Baru
ja_jp: 新しいPhilHealthを挿入
ko_kr: 새 PhilHealth 삽입
lv_lv: Ievietojiet jauno PhilHealth
pl_pl: Wstaw nowy PhilHealth
sv_se: Infoga New PhilHealth
sw_ke: Ingiza PhilHealth Mpya
tr_tr: Yeni PhilHealth Ekle
uk_ua: Вставте новий PhilHealth
vi_vn: Chèn Philealth mới
zh_cn: 插入新的PhilHealth

source: Could not get PhilHealth because
cs_cz: PhilHealth se nepodařilo získat, protože
et_ee: PhilHealthi ei saanud, kuna
he_il: לא יכול היה להשיג את PhilHealth בגלל
hi_in: फिल्हाल नहीं मिल सका क्योंकि
id_id: Tidak dapat memperoleh PhilHealth karena
ja_jp: PhilHealthを取得できませんでした
ko_kr: PhilHealth를받을 수 없습니다.
lv_lv: Nevarēja iegūt PhilHealth, jo
pl_pl: Nie można uzyskać PhilHealth, ponieważ
sv_se: Det gick inte att få PhilHealth för
sw_ke: Haikuweza kupata PhilHealth kwa sababu
tr_tr: PhilHealth alınamadı çünkü
uk_ua: Не вдалося отримати PhilHealth, тому що
vi_vn: Không thể có được Philealth vì
zh_cn: 无法获得PhilHealth，因为

source: PhilHealth Code
et_ee: PhilHealthi kood
he_il: קוד PhilHealth
hi_in: PhilHealth कोड
id_id: Kode PhilHealth
ja_jp: PhilHealthコード
ko_kr: PhilHealth 코드
lv_lv: PhilHealth kods
pl_pl: Kod PhilHealth
sv_se: PhilHealth-kod
sw_ke: Msimbo wa PhilHealth
tr_tr: PhilHealth Kodu
vi_vn: Mã Philealth
zh_cn: 菲尔健康守则

source: Add These New PhilHealth Details
cs_cz: Přidejte tyto nové podrobnosti o PhilHealth
et_ee: Lisage need uued PhilHealthi üksikasjad
he_il: הוסף את הפרטים החדשים של PhilHealth
hi_in: इन नए PhilHealth विवरण जोड़ें
id_id: Tambahkan Detail PhilHealth Baru Ini
ja_jp: これらの新しいPhilHealthの詳細を追加
ko_kr: 이 새로운 PhilHealth 세부 정보 추가
lv_lv: Pievienojiet šo jauno PhilHealth informāciju
pl_pl: Dodaj te nowe szczegóły PhilHealth
sv_se: Lägg till dessa nya PhilHealth-detaljer
sw_ke: Ongeza Maelezo Haya Mpya ya PhilHealth
tr_tr: Bu Yeni PhilHealth Ayrıntılarını Ekle
uk_ua: Додайте ці нові відомості про PhilHealth
vi_vn: Thêm những chi tiết mới về sức khỏe
zh_cn: 添加这些新的PhilHealth详细信息

source: Update PhilHealth
cs_cz: Aktualizujte PhilHealth
et_ee: Uuendage PhilHealth
he_il: עדכן את PhilHealth
hi_in: PhilHealth अद्यतन करें
id_id: Perbarui PhilHealth
ja_jp: PhilHealthを更新
ko_kr: PhilHealth 업데이트
lv_lv: Atjauniniet PhilHealth
pl_pl: Zaktualizuj PhilHealth
sv_se: Uppdatera PhilHealth
sw_ke: Sasisha PhilHealth
tr_tr: PhilHealth'i Güncelle
uk_ua: Оновіть PhilHealth
vi_vn: Cập nhật Philealth
zh_cn: 更新PhilHealth

source: Delete PhilHealth
cs_cz: Smažte PhilHealth
et_ee: Kustutage PhilHealth
he_il: מחק את PhilHealth
hi_in: PhilHealth हटाएं
id_id: Hapus PhilHealth
ja_jp: PhilHealthを削除
ko_kr: PhilHealth 삭제
lv_lv: Dzēst PhilHealth
pl_pl: Usuń PhilHealth
sv_se: Radera PhilHealth
sw_ke: Futa PhilHealth
tr_tr: PhilHealth'i sil
uk_ua: Видалити PhilHealth
vi_vn: Xóa Philealth
zh_cn: 删除PhilHealth

source: Are you sure you wish to delete this PhilHealth?
cs_cz: Opravdu chcete smazat toto PhilHealth?
et_ee: Kas soovite kindlasti selle PhilHealthi kustutada?
he_il: האם אתה בטוח שברצונך למחוק את PhilHealth זה?
hi_in: क्या आप वाकई इस PhilHealth को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus PhilHealth ini?
ja_jp: このPhilHealthを削除してもよろしいですか？
ko_kr: 이 PhilHealth를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo PhilHealth?
pl_pl: Czy na pewno chcesz usunąć ten PhilHealth?
sv_se: Är du säker på att du vill ta bort den här PhilHealth?
sw_ke: Je! Una uhakika unataka kufuta hii PhilHealth?
tr_tr: Bu PhilHealth'i silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей PhilHealth?
vi_vn: Bạn có chắc chắn muốn xóa PhilHealth này?
zh_cn: 您确定要删除此PhilHealth吗？

source: Pay Period Section
cs_cz: Sekce odměňování
et_ee: Tasulise perioodi sektsioon
he_il: םולשת תפוקת קרפ
hi_in: वेतन अवधि अनुभाग
id_id: Bagian Periode Pembayaran
ja_jp: 支払期間セクション
ko_kr: 지불 기간 섹션
lv_lv: Maksājumu perioda sadaļa
pl_pl: Sekcja płatnego okresu
sv_se: Delbetalningsperiod
sw_ke: Panga Kipindi cha Kipindi
tr_tr: Ödeme Süresi Bölümü
uk_ua: Розділ періоду оплати
vi_vn: Phần thời gian chi trả
zh_cn: 薪酬期限部分

source: The Pay Period description cannot contain the character
cs_cz: Popis doby placení nesmí obsahovat znak
et_ee: Maksuperioodi kirjeldus ei tohi sisaldada märgi
he_il: ותה תא ליכהל לוכי וניא םולשתה תפוקת רואית
hi_in: भुगतान अवधि विवरण में वर्ण शामिल नहीं हो सकते
id_id: Deskripsi Periode Pembayaran tidak boleh berisi karakter
ja_jp: 支払期間の説明には文字を含めることはできません
ko_kr: 지급 기간 설명에는 문자를 포함 할 수 없습니다.
lv_lv: Maksājumu perioda aprakstā nav rakstzīmes
pl_pl: Opis okresu wypłaty nie może zawierać znaku
sv_se: Betalningsperiodbeskrivningen kan inte innehålla tecknet
sw_ke: Maelezo ya Kipindi cha Mishahara haiwezi kuwa na tabia
tr_tr: Ücretlendirme açıklaması, karakteri içeremez
uk_ua: Опис періоду оплати не може містити символ
vi_vn: Mô tả Thời gian Trả tiền không thể chứa ký tự
zh_cn: 薪资期限说明不能包含该字符

source: The Pay Period description may not be empty
cs_cz: Popis platebního období nesmí být prázdný
et_ee: Maksuperioodi kirjeldus ei pruugi olla tühi
he_il: קיר תויהל לוכי וניא םולשתה תפוקת רואית
hi_in: भुगतान अवधि विवरण खाली नहीं हो सकता है
id_id: Deskripsi Periode Pembayaran mungkin tidak kosong
ja_jp: 支払期間の説明は空ではありません
ko_kr: 지급 기간 설명은 비워 둘 수 없습니다.
lv_lv: Maksājumu perioda apraksts nedrīkst būt tukšs
pl_pl: Opis okresu płatności może nie być pusty
sv_se: Betalningsperiodbeskrivningen är kanske inte tom
sw_ke: Maelezo ya Kipindi cha Mishahara haiwezi kuwa tupu
tr_tr: Ödeme Süresi açıklaması boş kalmayabilir
uk_ua: Опис періоду оплати не може бути порожнім
vi_vn: Mô tả Thời gian Trả tiền không được để trống
zh_cn: 付款期限描述可能不是空的

source: Pay Description must be Character
cs_cz: Platit popis musí být znak
et_ee: Maksa Kirjeldus peab olema Character
he_il: ות תויהל בייח םולשתה רואית
hi_in: भुगतान विवरण अक्षर होना चाहिए
id_id: Deskripsi Membayar harus Karakter
ja_jp: 有料の説明は文字でなければなりません
ko_kr: 지불 설명은 문자 여야합니다.
lv_lv: Maksājuma aprakstam jābūt rakstzīmei
pl_pl: Pay Description musi być Character
sv_se: Betalningsbeskrivning måste vara tecken
sw_ke: Maelezo ya kulipa lazima iwe Tabia
tr_tr: Ödenen Açıklama Karakter olmalı
uk_ua: Опис оплати має бути символом
vi_vn: Mô tả Trả tiền phải là ký tự
zh_cn: 薪酬描述必须是字符

source: The Pay Period Code cannot be empty
cs_cz: Kód platebního období nesmí být prázdný
et_ee: Perioodi maksekoodeks ei saa olla tühi
he_il: קיר תויהל לוכי וניא םולשתה תפוקת דוק
hi_in: वेतन अवधि कोड खाली नहीं हो सकता
id_id: Kode Periode Pembayaran tidak boleh kosong
ja_jp: 支払い期間コードは空であってはなりません
ko_kr: 지급 기간 코드는 비워 둘 수 없습니다.
lv_lv: Maksājuma perioda kods nevar būt tukšs
pl_pl: Kod okresu płatności nie może być pusty
sv_se: Betalningstidskoden kan inte vara tom
sw_ke: Msimbo wa Period hawezi kuwa tupu
tr_tr: Ödeme Süresi Kodu boş olamaz
uk_ua: Код періоду оплати не може бути порожнім
vi_vn: Không được để trống Mã thời gian thanh toán
zh_cn: 薪酬期限代码不能为空

source: The pay period could not be updated because
cs_cz: Doba výplaty nemohla být aktualizována, protože
et_ee: Palgaeega ei saanud ajakohastada, kuna
he_il: רכשה תפוקת תא ןכדעל היה ןתינ אל
hi_in: पे अवधि को अद्यतन नहीं किया जा सका क्योंकि
id_id: Periode pembayaran tidak dapat diperbaharui karena
ja_jp: 支払い期間は更新できませんでした。
ko_kr: 지불 기간을 업데이트 할 수 없습니다.
lv_lv: Maksājumu periodu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować okresu płatności, ponieważ
sv_se: Löptiden kunde inte uppdateras eftersom
sw_ke: Kipindi cha kulipa haikuweza kusasishwa kwa sababu
tr_tr: Ödeme dönemi güncellenemedi, çünkü
uk_ua: Не вдалося оновити період оплати, оскільки
vi_vn: Không thể cập nhật thời gian thanh toán vì
zh_cn: 支付期限不能更新，因为

source: The SQL that was used to update the pay period but failed was
cs_cz: SQL, který byl použit k aktualizaci doby placení, ale selhal
et_ee: SQL, mida kasutati makseperioodi ajakohastamiseks, kuid mille ebaõnnestus oli
he_il: היה לשכנ ךא םולשתה תפוקת ןוכדעל שמישש LQS
hi_in: SQL का उपयोग वेतन अवधि को अपडेट करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk mengupdate periode bayar tapi gagal
ja_jp: 支払い期間を更新するのに使用されたが失敗したSQLは
ko_kr: 지불 기간을 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kuru izmantoja, lai atjauninātu maksājumu periodu, bet neizdevās
pl_pl: SQL, który był używany do aktualizacji okresu płatności, ale się nie udało
sv_se: Den SQL som användes för att uppdatera löneperioden men misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha kipindi cha kulipa lakini imeshindwa
tr_tr: Ödeme dönemini güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення періоду оплати, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật thời gian thanh toán nhưng không thành công là
zh_cn: 用于更新支付期限但失败的SQL是

source: The pay period master record for
cs_cz: Klíčový záznam o platovém období pro
et_ee: Maksepikettide põhiprogramm aastateks 2007
he_il: רובע םולשתה תפוקת לש באה תמושר
hi_in: भुगतान अवधि मास्टर रिकॉर्ड के लिए
id_id: Catatan master periode gaji untuk
ja_jp: 支払期間マスタレコード
ko_kr: 지급 기간 마스터 레코드
lv_lv: Maksājumu perioda galvenais reģistrs par 2008
pl_pl: Rekord wzorcowy okresu płatności dla
sv_se: Betalningsperiodens huvudrekord för
sw_ke: Rekodi ya bwana ya kipindi cha malipo
tr_tr: Için ödeme dönemi ana kaydı.
uk_ua: Основний запис періоду оплати для
vi_vn: Hồ sơ thời gian trả tiền cho
zh_cn: 支付期限主记录

source: The pay period
cs_cz: Doba odměny
et_ee: Palgaperiood
he_il: םולשתה תפוקת
hi_in: वेतन अवधि
id_id: Periode pembayaran
ja_jp: 支払期間
ko_kr: 지불 기간
lv_lv: Apmaksas periods
pl_pl: Okres płatności
sv_se: Löptiden
sw_ke: Kipindi cha kulipa
tr_tr: Ödeme süresi
uk_ua: Період оплати
vi_vn: Thời gian trả
zh_cn: 支付期限

source: The SQL that was used to insert the pay period but failed was
cs_cz: SQL, který byl použit k vložení období placení, ale selhal
et_ee: SQL, mida kasutati palgaperioodi sisestamiseks, kuid ebaõnnestus
he_il: לשכנ ךא ,םולשתה תפוקת תרדחהל שמישש LQS -ה
hi_in: एसक्यूएल का उपयोग वेतन अवधि को सम्मिलित करने के लिए किया गया था लेकिन विफल रहा था
id_id: SQL yang digunakan untuk memasukkan periode pembayaran tapi gagal
ja_jp: 支払い期間を挿入するのに使用されたが失敗したSQLは、
ko_kr: 지불 기간을 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kuru izmantoja, lai ievietotu samaksas periodu, bet neizdevās
pl_pl: SQL, który został użyty do wstawienia okresu płatności, ale się nie udało
sv_se: Den SQL som användes för att införa löneperioden men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza kipindi cha kulipa lakini imeshindwa
tr_tr: Ödeme dönemini eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки періоду оплати, але не вдалося
vi_vn: SQL đã được sử dụng để chèn thời gian thanh toán nhưng không thành công là
zh_cn: 用于插入支付期限但失败的SQL是

source: A new pay period for
cs_cz: Nová platební lhůta pro
et_ee: Uus tasustamisperiood
he_il: רובע השדח םולשת תפוקת
hi_in: के लिए एक नया वेतन अवधि
id_id: Masa pembayaran baru untuk
ja_jp: 新しい賃金期間
ko_kr: 에 대한 새로운 지급 기간
lv_lv: Jauns samaksas periods
pl_pl: Nowy okres płatności dla
sv_se: Ny löneperiod för
sw_ke: Kipindi kipya cha kulipa
tr_tr: Için yeni bir ödeme süresi
uk_ua: Новий період оплати за
vi_vn: Một khoảng thời gian trả tiền mới cho
zh_cn: 新的支付期限

source: Pay Period record for
cs_cz: Záznam o platebním období pro
et_ee: Maksetähtaja rekord
he_il: רובע םולשת תפוקת תמושר
hi_in: के लिए भुगतान अवधि रिकॉर्ड
id_id: Catatan periode pembayaran
ja_jp: の支払期間レコード
ko_kr: 지급 기간 기록
lv_lv: Maksājumu perioda ieraksts par
pl_pl: Rekord okresu wypłaty dla
sv_se: Betalningsperiod rekord för
sw_ke: Rekodi ya muda wa malipo
tr_tr: Için ödeme dönemi kaydı
uk_ua: Запис періоду оплати для
vi_vn: Hồ sơ Kỳ lương cho
zh_cn: 薪资期限记录

source: Could not get pay period because
cs_cz: Nelze získat čas placení, protože
et_ee: Maksetähtaega ei saanud, sest
he_il: יכ םולשתה תפוקת תא לבקל ןתינ אל
hi_in: वेतन अवधि नहीं मिल सका क्योंकि
id_id: Tidak bisa bayar karena
ja_jp: 支払期日を得ることができなかったため
ko_kr: 지불 기간을 얻을 수 없습니다.
lv_lv: Nevarēja saņemt samaksas periodu, jo
pl_pl: Nie można uzyskać okresu płatności, ponieważ
sv_se: Det gick inte att få löneperiod eftersom
sw_ke: Haikuweza kupata kipindi cha kulipa kwa sababu
tr_tr: Ödeme dönemi alınamadı, çünkü
uk_ua: Не вдалося отримати період оплати, тому що
vi_vn: Không thể có được thời gian trả vì
zh_cn: 无法获得支付期限，因为

source: Pay Code
cs_cz: Kód placení
et_ee: Maksekood
he_il: דוק םלשל
hi_in: वेतन संहिता
id_id: Kode Bayar
ja_jp: 有料コード
ko_kr: 지불 코드
lv_lv: Maksājuma kods
sv_se: Betalningskod
sw_ke: Nunua Msimbo
tr_tr: Ücret Kodu
uk_ua: Код оплати
vi_vn: Mã trả tiền
zh_cn: 支付代码

source: Number of Payday
cs_cz: Počet výplatních dnů
et_ee: Palgatööde arv
he_il: םולשתה םוי רפסמ
hi_in: Payday की संख्या
id_id: Jumlah hari bayaran
ja_jp: 給料日数
ko_kr: 급여 일수
lv_lv: Payday skaits
pl_pl: Liczba wypłaty
sv_se: Antal betalningsdagar
sw_ke: Idadi ya Payday
tr_tr: Maaş günü sayısı
uk_ua: Номер Payday
vi_vn: Số Payday
zh_cn: 发薪日数量

source: Day in Peiod to Pay
cs_cz: Den v peiodě zaplatit
et_ee: Päeval peidus maksma
he_il: םלשל דויפב םוי
hi_in: पेयिंग में भुगतान करने के लिए दिन
id_id: Hari di Peiod untuk Bayar
ja_jp: ピオイドでの一日
ko_kr: 페이 오드에서 지불 할 일
lv_lv: Diena Peiod maksāt
pl_pl: Dzień w Pei do zapłaty
sv_se: Dag i tid att betala
sw_ke: Siku ya Peiod kulipa
tr_tr: Ödenecek Peiod Günü
uk_ua: День у Пейоді до оплати
vi_vn: Ngày trong Peiod để Thanh toán
zh_cn: 每天在付费

source: Edit payroll period
cs_cz: Upravit období výplat
et_ee: Muutke palgaperioodi
he_il: ערוך את תקופת השכר
hi_in: पेरोल अवधि संपादित करें
id_id: Edit periode penggajian
ja_jp: 給与計算期間を編集
ko_kr: 급여 기간 수정
lv_lv: Rediģēt algas periodu
pl_pl: Edytuj okres rozliczeniowy
sv_se: Redigera löneperiod
sw_ke: Hariri kipindi cha malipo
tr_tr: Bordro dönemini düzenle
uk_ua: Редагувати період нарахування заробітної плати
vi_vn: Chỉnh sửa thời gian trả lương
zh_cn: 编辑工资核算期间

source: Pay Period Code
cs_cz: Kód platového období
et_ee: Maksetähtaja kood
he_il: םולשת תפוקת דוק
hi_in: वेतन अवधि कोड
id_id: Kode periode pembayaran
ja_jp: 支払期間コード
ko_kr: 지급 기간 코드
lv_lv: Maksājuma perioda kods
pl_pl: Kod okresu płatności
sv_se: Betalningstidskod
sw_ke: Weka Msimbo wa Kipindi
tr_tr: Ödenen Periyot Kodu
uk_ua: Код періоду оплати
vi_vn: Mã thời gian thanh toán
zh_cn: 支付期限代码

source: Create payroll period
cs_cz: Vytvořte výplatní období
et_ee: Koostage palgaperiood
he_il: צור תקופת שכר
hi_in: पेरोल अवधि बनाएँ
id_id: Buat periode penggajian
ja_jp: 給与計算期間を作成する
ko_kr: 급여 기간 생성
lv_lv: Izveidojiet algas periodu
pl_pl: Utwórz okres rozliczeniowy
sv_se: Skapa löneperiod
sw_ke: Unda kipindi cha malipo
tr_tr: Bordro dönemi oluştur
uk_ua: Створити період нарахування заробітної плати
vi_vn: Tạo thời gian trả lương
zh_cn: 创建工资核算期间

source: The ID by which this pay period will be known. This must be an integer.
cs_cz: ID, pod kterým bude toto výplatní období známo. Musí to být celé číslo.
et_ee: ID, mille järgi see makseperiood teada saab. See peab olema täisarv.
he_il: תעודת הזהות לפיה ידוע תקופת תשלום זו. זה חייב להיות מספר שלם.
hi_in: जिस आईडी से यह भुगतान अवधि ज्ञात होगी।
id_id: ID yang akan digunakan untuk mengetahui periode pembayaran ini. Ini harus berupa bilangan bulat.
ja_jp: この支払い期間を識別するID。
ko_kr: 이 지불 기간을 알 수있는 ID입니다. 정수 여야합니다.
lv_lv: ID, pēc kura būs zināms šis apmaksas periods. Tam jābūt veselam skaitlim.
pl_pl: Identyfikator, pod którym ten okres rozliczeniowy będzie znany. Musi to być liczba całkowita.
sv_se: ID som denna löneperiod kommer att vara känd för. Detta måste vara ett heltal.
sw_ke: Kitambulisho ambacho kipindi hiki cha malipo kitajulikana. Hii lazima iwe nambari kamili.
tr_tr: Bu ödeme döneminin bilineceği kimlik. Bu bir tam sayı olmalıdır.
uk_ua: Ідентифікатор, за яким буде відомий цей період оплати. Це має бути ціле число.
vi_vn: ID mà kỳ thanh toán này sẽ được biết. Đây phải là một số nguyên.
zh_cn: 知道此付款期的ID。

source: A short description of this pay period.
cs_cz: Stručný popis tohoto výplatního období.
et_ee: Selle palgaperioodi lühikirjeldus.
he_il: תיאור קצר של תקופת שכר זו.
hi_in: इस वेतन अवधि का संक्षिप्त विवरण।
id_id: Deskripsi singkat tentang periode pembayaran ini.
ja_jp: この支払い期間の簡単な説明。
ko_kr: 이 지급 기간에 대한 간단한 설명입니다.
lv_lv: Īss šī algas perioda apraksts.
pl_pl: Krótki opis tego okresu wypłaty.
sv_se: En kort beskrivning av denna löneperiod.
sw_ke: Maelezo mafupi ya kipindi hiki cha malipo.
tr_tr: Bu ödeme süresinin kısa bir açıklaması.
uk_ua: Короткий опис цього періоду оплати.
vi_vn: Một mô tả ngắn về thời gian thanh toán này.
zh_cn: 此工资期的简短说明。

source: Number of Pay Day
cs_cz: Počet dnů placení
et_ee: Palgapäeva arv
he_il: םולשת ימי רפסמ
hi_in: वेतन दिवस की संख्या
id_id: Jumlah Hari Bayar
ja_jp: 支払日の数
ko_kr: 급여 일수
lv_lv: Maksājuma dienas skaits
pl_pl: Numer dnia wypłaty
sv_se: Antal betalningsdagar
sw_ke: Idadi ya Siku ya Pay
tr_tr: Ücretli Gün Sayısı
uk_ua: Кількість дня заробітної плати
vi_vn: Số ngày thanh toán
zh_cn: 工资日数

source: Day in Period to Pay
cs_cz: Den v období k zaplacení
et_ee: Päev makseperioodil
he_il: יום בתקופה לשלם
hi_in: भुगतान करने की अवधि में दिन
id_id: Hari dalam Periode untuk Membayar
ja_jp: 支払期間の日
ko_kr: 지불 일
lv_lv: Diena maksājuma periodā
pl_pl: Dzień w okresie do zapłaty
sv_se: Dag i period att betala
sw_ke: Siku katika kipindi cha malipo
tr_tr: Ödeme Dönemindeki Gün
uk_ua: День у період до оплати
vi_vn: Ngày trong giai đoạn phải trả
zh_cn: 需支付的天数
