Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: To search for samples for a specific part use the part selection facilities below
ar_eg: للبحث عن عينات لجزء محدد ، استخدم تسهيلات اختيار الجزء أدناه
cs_cz: Chcete-li vyhledat vzorky pro konkrétní součást, použijte níže uvedená zařízení pro výběr součástí
et_ee: Konkreetse osa proovide otsimiseks kasutage allpool olevaid osavaliku võimalusi
he_il: כדי לחפש דוגמאות עבור חלק ספציפי השתמש במתקני בחירת החלקים שלהלן
hi_in: एक विशिष्ट भाग के लिए नमूनों की खोज करने के लिए नीचे के भाग चयन सुविधाओं का उपयोग करें
id_id: Untuk mencari sampel untuk bagian tertentu, gunakan fasilitas pemilihan bagian di bawah ini
ja_jp: 特定の部品のサンプルを検索するには、以下の部品選択機能を使用してください
ko_kr: 특정 부품에 대한 샘플을 검색하려면 아래 부품 선택 기능을 사용하십시오.
lv_lv: Lai meklētu paraugus konkrētai detaļai, izmantojiet zemāk esošo daļu izvēles iespējas
pl_pl: Aby wyszukać próbki dla określonej części, skorzystaj z opcji wyboru części poniżej
sv_se: För att söka efter prover för en specifik del, använd delvalsfaciliteterna nedan
sw_ke: Kutafuta sampuli za sehemu maalum tumia vifaa vya uteuzi wa sehemu hapa chini
tr_tr: Belirli bir parçaya ait örnekleri aramak için aşağıdaki parça seçim olanaklarını kullanın
uk_ua: Щоб знайти зразки для певної деталі, скористайтеся наведеними нижче засобами вибору деталей
vi_vn: Để tìm kiếm các mẫu cho một phần cụ thể, sử dụng các phương tiện lựa chọn phần bên dưới
zh_cn: 要搜索特定零件的样品，请使用以下零件选择工具

source: No QA samples were returned by the SQL because
ar_eg: هنأل لكس لبق نم اك تانيع عاجرإ متي مل
cs_cz: Žádná QA vzorky nebyla SQL vrácena, protože
et_ee: SQL ei taganud QA-näidiseid, sest
he_il: יכ LQS ידי לע ורזחוה AQ תומיגד אל
hi_in: एसएक्सएल द्वारा कोई क्यूए के नमूनों को नहीं लौटाया गया था क्योंकि
id_id: Tidak ada sampel QA yang dikembalikan oleh SQL karena
ja_jp: SQLではQAサンプルが返されませんでした。
ko_kr: 없음 품질 보증 샘플은 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nav atgriezusi QA paraugus, jo
pl_pl: Żadne próbki QA nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga QA-prover returnerades av SQL eftersom
sw_ke: Hakuna sampuli za QA zilirejeshwa na SQL kwa sababu
tr_tr: SQL tarafından QA örnekleri döndürülmedi, çünkü
uk_ua: SQL не повернув жодних зразків QA, оскільки
vi_vn: Không có mẫu QA nào được SQL trả về bởi vì
zh_cn: 由于SQL没有返回QA样本

source: Specification
ar_eg: صيصخت
cs_cz: Specifikace
et_ee: Spetsifikatsioon
he_il: טָרפִמ
hi_in: विशिष्टता
id_id: Spesifikasi
ja_jp: 仕様
ko_kr: 사양
lv_lv: Specifikācija
pl_pl: Specyfikacja
sv_se: Specifikation
sw_ke: Ufafanuzi
tr_tr: Şartname
uk_ua: Специфікація
vi_vn: Đặc điểm kỹ thuật
zh_cn: 规范

source: Lot / Serial
ar_eg: لسلسملا / ريثكلا
cs_cz: Část / Sériová
he_il: ירודיס / טול
hi_in: लोट / सीरियल
id_id: Banyak / Serial
ja_jp: ロット/シリアル
ko_kr: 부지 / 시리얼
tr_tr: Lot / Seri
uk_ua: Лот / Серіал
zh_cn: 批/序号

source: Identifier
ar_eg: فرعم
cs_cz: Identifikátor
et_ee: Identifikaator
he_il: ההזמ
hi_in: पहचानकर्ता
id_id: Pengenal
ja_jp: 識別子
ko_kr: 식별자
lv_lv: Identifikators
pl_pl: Identyfikator
sv_se: Identifierare
sw_ke: Kitambulisho
tr_tr: tanıtıcı
uk_ua: Ідентифікатор
vi_vn: Định danh
zh_cn: 识别码

source: Cert Allowed
ar_eg: اهب حومسم تريس
cs_cz: Cert Povoleno
et_ee: Cert lubatud
he_il: רתומ רתומ
hi_in: निश्चित अनुमति
id_id: Cert Diizinkan
ja_jp: 証明書の許可
ko_kr: 쿠폰 허용
lv_lv: Cert Atļauts
sv_se: Cert tillåtet
sw_ke: Cert Imeruhusiwa
tr_tr: Sertifika İzin Verildi
uk_ua: Сертифікат дозволений
vi_vn: Giấy phép được phép
zh_cn: 证书允许

source: Are you sure you wish to delete this Sample ID ?
ar_eg: ؟اذه جذومنلا فرعم فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento vzorový identifikátor?
et_ee: Kas olete kindel, et soovite selle Proovi ID kustutada?
he_il: ?המגודה ההזמ תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस नमूना आईडी को हटाना चाहते हैं?
id_id: Yakin ingin menghapus ID Sampel ini?
ja_jp: このサンプルIDを削除してもよろしいですか？
ko_kr: 당신은 당신이이 샘플 ID를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo parauga ID?
pl_pl: Czy na pewno chcesz usunąć ten identyfikator próbki?
sv_se: Är du säker på att du vill radera detta prov-ID?
sw_ke: Una uhakika unataka kufuta ID hii ya Mfano?
tr_tr: Bu Numune Kimliğini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей зразок ідентифікатора?
vi_vn: Bạn có chắc chắn muốn xóa ID mẫu này không?
zh_cn: 您确定要删除此样本ID吗？

source: Show All Samples
ar_eg: تانيعلا عيمج ضرع
cs_cz: Zobrazit všechny ukázky
et_ee: Kuva kõik proovid
he_il: תואמגודה לכ תא גצה
hi_in: सभी नमूने दिखाएं
id_id: Tampilkan Semua Sampel
ja_jp: すべてのサンプルを表示
ko_kr: 모든 샘플을보기
lv_lv: Rādīt visus paraugus
pl_pl: Pokaż wszystkie próbki
sv_se: Visa alla prover
sw_ke: Onyesha Sampuli Zote
tr_tr: Tüm Örnekleri Göster
uk_ua: Показати всі зразки
vi_vn: Hiển thị Tất cả Mẫu
zh_cn: 显示所有样品

source: Edit Sample Information
ar_eg: تحرير معلومات العينة
cs_cz: Upravit ukázkové informace
et_ee: Näidisteabe muutmine
he_il: ערוך מידע לדוגמא
hi_in: नमूना जानकारी संपादित करें
id_id: Edit Informasi Sampel
ja_jp: サンプル情報の編集
ko_kr: 샘플 정보 편집
lv_lv: Rediģēt parauga informāciju
pl_pl: Edytuj przykładowe informacje
sv_se: Redigera provinformation
sw_ke: Hariri Maelezo ya Mfano
tr_tr: Örnek Bilgileri Düzenle
uk_ua: Редагувати зразок інформації
vi_vn: Chỉnh sửa thông tin mẫu
zh_cn: 编辑样本信息

source: Use for Cert?
ar_eg: ؟تريس مدختست له
cs_cz: Používáte pro Cert?
et_ee: Kas kasutada Cert'i jaoks?
he_il: ?treC רובע שמתשהל
hi_in: प्रमाण के लिए उपयोग करें?
id_id: Gunakan untuk Cert?
ja_jp: Certに使用しますか？
ko_kr: 쿠폰에 사용?
lv_lv: Izmantojiet Cert?
pl_pl: Użyj dla certyfikatu?
sv_se: Använd för cert?
sw_ke: Tumia kwa Cert?
tr_tr: Sertifika için mi kullanıyorsunuz?
uk_ua: Використовувати для сертифіката?
vi_vn: Sử dụng cho Cert?
zh_cn: 用于证书？

source: New Sample Information
ar_eg: معلومات جديدة عينة
cs_cz: Nové ukázkové informace
et_ee: Uus näidisteave
he_il: מידע לדוגמא חדש
hi_in: नई नमूना जानकारी
id_id: Informasi Sampel Baru
ja_jp: 新しいサンプル情報
ko_kr: 새로운 샘플 정보
lv_lv: Jauna parauga informācija
pl_pl: Nowa przykładowa informacja
sv_se: Ny provinformation
sw_ke: Habari Mpya ya Mfano
tr_tr: Yeni Örnek Bilgileri
uk_ua: Новий зразок інформації
vi_vn: Thông tin mẫu mới
zh_cn: 新样品信息

source: Duplicate for Lot OK?
ar_eg: ؟قفاوم طول راركت
cs_cz: Duplikovat pro Lot OK?
et_ee: OK OK OK?
he_il: ?רושיא טול לפכש
hi_in: लोट के लिए डुप्लिकेट ठीक है?
id_id: Gandakan untuk Lot OK?
ja_jp: ロットOKと重複していますか？
ko_kr: 부지 확인을위한 중복?
pl_pl: Duplikat dla partii OK?
sw_ke: Duplicate kwa Loti Sawa?
tr_tr: Lot için çoğaltmak iyi mi
uk_ua: Дублікат для лоту Добре?
vi_vn: Nhân bản cho Lô OK?
zh_cn: 重复许多行吗？

source: Search Recurring Sales Orders
ar_eg: ةرركتملا تاعيبملا رماوأ ثحب
cs_cz: Vyhledávání opakujících se prodejních objednávek
et_ee: Otsi korduvaid müügitellimusi
he_il: תורזוח תוריכמ תונמזה שופיח
hi_in: आवर्ती बिक्री आदेश खोजें
id_id: Cari Pesanan Penjualan Berulang
ja_jp: 定期購買発注の検索
ko_kr: 반복 판매 주문 검색
lv_lv: Meklēt atkārtotus pārdošanas pasūtījumus
pl_pl: Wyszukaj powtarzające się zlecenia sprzedaży
sv_se: Sök återkommande försäljningsorder
sw_ke: Tafuta Majaribio ya Mauzo ya Mara kwa mara
tr_tr: Tekrarlayan Satış Emirlerini Arayın
uk_ua: Пошук регулярних замовлень на продаж
vi_vn: Tìm kiếm đơn hàng bán hàng định kỳ
zh_cn: 搜索定期销售订单

source: Select recurring order templates for delivery from
ar_eg: نم ميلستلل ةرركتملا بلطلا بلاوق ددح
cs_cz: Vyberte šablony opakujících se objednávek, které chcete odeslat
et_ee: Valige tarnetingimustest korduv tellimuste mallid
he_il: מ חולשמל תורזוח הנמזה תוינבת רחב
hi_in: से डिलीवरी के लिए पुनरावर्ती ऑर्डर टेम्पलेट्स चुनें
id_id: Pilih template pesanan berulang untuk pengiriman dari
ja_jp: 配信のために定期的な注文テンプレートを選択する
ko_kr: 배송 할 반복 주문 템플릿 선택
lv_lv: Izvēlieties secīgu pasūtījumu veidnes piegādei no
pl_pl: Wybierz szablony zamówień cyklicznych do dostawy z
sv_se: Välj återkommande beställningsmallar för leverans från
sw_ke: Chagua templates za utaratibu wa kurudia kwa utoaji kutoka
tr_tr: Teslimat için tekrar eden sipariş şablonlarını seçin
uk_ua: Виберіть шаблони регулярних замовлень для доставки
vi_vn: Chọn mẫu đặt hàng định kỳ để phân phối từ
zh_cn: 选择重复发货订单模板

source: Search Recurring Orders
ar_eg: ةرركتملا رماوأ ثحب
cs_cz: Hledat opakované objednávky
et_ee: Otsi korduvaid tellimusi
he_il: תורזוח תונמזה שופיח
hi_in: आवर्ती आदेश खोजें
id_id: Cari Pesanan Berulang
ja_jp: 繰返し注文の検索
ko_kr: 반복 주문 검색
lv_lv: Meklēt atkārtotus pasūtījumus
pl_pl: Wyszukaj zamówienia cykliczne
sv_se: Sök återkommande beställningar
sw_ke: Tafuta Utawala wa Maagizo
tr_tr: Tekrarlayan Siparişlerde Arama Yap
uk_ua: Пошук регулярних замовлень
vi_vn: Tìm kiếm đơn đặt hàng định kỳ
zh_cn: 搜索周期性订单

source: No recurring orders were returned by the SQL because
ar_eg: هنأل لكس لبق نم ةرركتم رماوأ عاجرإ متي مل
cs_cz: SQL neobnovuje žádné opakované příkazy, protože
et_ee: SQL ei taganud korduvaid tellimusi, sest
he_il: ללגב LQS ידי לע ורזחוה אל תורזוח תונמזה םוש
hi_in: एसक्यूएल द्वारा कोई पुनरावर्ती आदेश वापस नहीं आया क्योंकि
id_id: Tidak ada perintah berulang yang dikembalikan oleh SQL karena
ja_jp: SQLでは定期的な注文は返されませんでした。なぜなら、
ko_kr: 어떤 반복 주문은 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nesniedza atkārtoti rīkojumus, jo
pl_pl: Żadne zamówienia cykliczne nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga återkommande beställningar returnerades av SQL eftersom
sw_ke: Hakuna amri za mara kwa mara zilirejeshwa na SQL kwa sababu
tr_tr: SQL tarafından tekrarlanan siparişler gönderilmedi, çünkü
uk_ua: SQL не повернув жодних повторюваних замовлень, оскільки
vi_vn: Không có đơn đặt hàng định kỳ nào được SQL trả lại bởi vì
zh_cn: 没有经常性订单由SQL返回，因为

source: There are no recurring order templates for this location
ar_eg: لا توجد قوالب طلبات متكررة لهذا الموقع
cs_cz: Pro toto umístění neexistují žádné šablony opakujících se objednávek
et_ee: Selle asukoha jaoks pole korduvaid tellimismalle
he_il: אין תבניות הזמנה חוזרות עבור מיקום זה
hi_in: इस स्थान के लिए कोई आवर्ती आदेश टेम्पलेट नहीं हैं
id_id: Tidak ada templat pesanan berulang untuk lokasi ini
ja_jp: この場所には繰り返し注文テンプレートはありません
ko_kr: 이 위치에 대한 반복 주문 템플릿이 없습니다.
lv_lv: Šai atrašanās vietai nav atkārtotu pasūtījumu veidņu
pl_pl: Brak szablonów zamówień cyklicznych dla tej lokalizacji
sv_se: Det finns inga återkommande ordermallar för den här platsen
sw_ke: Hakuna templeti za agizo zinazorudiwa kwa eneo hili
tr_tr: Bu konum için yinelenen sipariş şablonu yok
uk_ua: Для цього місця немає шаблонів регулярних замовлень
vi_vn: Không có mẫu đặt hàng định kỳ cho vị trí này
zh_cn: 该位置没有周期性的订单模板

source: Times p.a.
ar_eg: .a.p زميات
cs_cz: Doba p.a.
et_ee: Korda p.a.
he_il: .a.p semiT
hi_in: टाइम्स पी.ए.
id_id: Waktu p.a.
ko_kr: 시간 PA
lv_lv: Laiki p.a.
sv_se: Tider p.a.
zh_cn: 时报

source: There were no sales orders checked to place purchase orders for. No purchase orders will be created.
ar_eg: .ءارش تابلط يأ ءاشنإ متي نل .ل ءارشلا رماوأ عضول عيبلا رماوأ نم ققحتلا متي مل
cs_cz: Nebyly provedeny žádné obchodní kontroly, které by umožnily zadání objednávek. Nebudou vytvořeny žádné objednávky.
et_ee: Ostukorralduste esitamiseks ei kontrollitud tellimusi. Ostutellimusi ei tehta.
he_il: .שכר תונמזה ורצוויי אל .שכר תונמזה עוציבל הריכמ תונמזה וניוצ אל
hi_in: इसके लिए खरीद ऑर्डर करने के लिए कोई बिक्री आदेश नहीं मिला। कोई खरीद ऑर्डर नहीं बनाया जाएगा।
id_id: Tidak ada perintah penjualan yang diperiksa untuk melakukan pemesanan. Tidak ada pesanan pembelian yang akan dibuat.
ja_jp: 購買発注のためにチェックされた受注はありませんでした。 購買発注は登録されません。
ko_kr: 의 구매 주문을하기 위해 검사에는 판매 주문은 없었다. 없음 구매 주문이 생성되지 않습니다.
lv_lv: Pārbaudīt pārdošanas pasūtījumus netika veikti, lai veiktu pirkšanas pasūtījumus. Netiks izveidoti pirkumu pasūtījumi.
pl_pl: Nie było żadnych zamówień sprzedaży sprawdzanych w celu złożenia zamówień. Nie zostaną utworzone żadne zamówienia zakupu.
sv_se: Inga beställningar beställdes för att placera beställningar för. Inga beställningar kommer att skapas.
sw_ke: Hakukuwa na maagizo ya mauzo yaliyopakiwa ili kuamuru maagizo ya kununua. Hakuna amri za ununuzi zitaundwa.
tr_tr: Için satınalma siparişleri için kontrol edilen hiçbir satış emri yoktu. Hiçbir satınalma emri oluşturulmayacaktır.
uk_ua: Не було перевірених замовлень на продаж для розміщення замовлень на покупку. Замовлення на покупку створюватися не будуть.
vi_vn: Không có đơn đặt hàng bán nào được kiểm tra để đặt mua đơn đặt hàng. Không có đơn hàng nào được tạo.
zh_cn: 没有检查销售订单来下订单。 没有采购订单将被创建。

source: Unable to retrieve the items on the selected orders for creating purchase orders for
ar_eg: ل ءارشلا تابلط ءاشنإل ةددحملا تابلطلا يف رصانعلا دادرتسا رذعتي
cs_cz: Nelze načíst položky ve vybraných objednávkách pro vytvoření objednávek pro
et_ee: Ostukorralduste loomiseks valitud tellimuste jaoks pole võimalik alla laadida
he_il: רובע שכר תונמזה תריציל ורחבנש תונמזהב םיטירפה תא רזחאל ןתינ אל
hi_in: के लिए क्रय आदेश बनाने के लिए चयनित ऑर्डर पर आइटम पुनर्प्राप्त करने में असमर्थ
id_id: Tidak dapat mengambil item pada pesanan yang dipilih untuk membuat pesanan pembelian
ja_jp: 購買発注を登録するために選択した指図のアイテムを取り出すことができません
ko_kr: 의 구매 주문을 만들기위한 선택의 주문에 항목을 검색 할 수 없습니다
lv_lv: Nevar izgūt atlasīto pasūtījumu vienumus, lai izveidotu pirkuma pasūtījumus
pl_pl: Nie można pobrać pozycji z wybranych zamówień do tworzenia zamówień zakupu
sv_se: Det går inte att hämta objekten på de valda beställningarna för att skapa beställningar för
sw_ke: Haiwezi kurejesha vitu kwenye amri zilizochaguliwa kwa kuunda amri za ununuzi
tr_tr: Için satınalma siparişleri oluşturmak için seçilen siparişlerdeki öğeleri alamıyorum
uk_ua: Неможливо отримати елементи у вибраних замовленнях для створення замовлень на покупку
vi_vn: Không thể truy xuất các mục trên các đơn hàng đã chọn để tạo đơn hàng cho
zh_cn: 无法检索选定订单上的项目以创建采购订单

source: There might be no supplier purchasing data set up for any items on the selected sales order(s). No purchase orders have been created
ar_eg: ءارش تابلط يأ ءاشنإ متي مل .ةددحملا تاعيبملا رماوأ ىلع دونب يأل اهدادعإ مت يتلا دروملا ءارش تانايب كانه نوكت ال دق
cs_cz: Pro některé položky ve vybraných prodejních objednávkách nemusí být zadána žádná data nákupu dodavatele. Nebyly vytvořeny žádné objednávky
et_ee: Valitud müügikorralduses olevate üksuste kohta pole ühtegi tarnija andmete ostmist. Ostutellimusi pole loodud
he_il: שכר תונמזה ורצונ אל .הרחבנש חוקלה תנמזהב םהשלכ םיטירפ רובע קפסה לש שכר ינותנ ויהי אלש ןכתיי
hi_in: चयनित बिक्री आदेश (एस) पर किसी भी आइटम के लिए स्थापित कोई सप्लायर क्रय डेटा नहीं हो सकता है कोई खरीद आदेश नहीं बनाया गया है
id_id: Mungkin tidak ada data pembelian pemasok yang disiapkan untuk item apa pun dalam urutan penjualan yang dipilih. Tidak ada pesanan pembelian yang dibuat
ja_jp: 選択した受注にある品目にデータを設定している仕入先がないことがあります。 購買発注が登録されていません
ko_kr: 선택한 판매 주문 (들)의 모든 항목에 대한 설정에는 공급 업체의 구매 데이터가 없을 수 있습니다. 없음 구매 주문이 생성되지 않았습니다
lv_lv: Iespējams, ka nevienā no izvēlētajā pasūtījuma (-u) vienumiem nav izveidoti piegādātāja iepirkuma dati. Netika izveidoti pirkumu pasūtījumi
pl_pl: Może nie być żadnych danych dotyczących zakupów dostawców dla jakichkolwiek pozycji w wybranych zamówieniach sprzedaży. Nie utworzono zamówień zakupu
sv_se: Det kan hända att det inte finns några leverantörsköpdata som ställts in för några objekt på den valda säljordern. Inga inköpsorder har skapats
sw_ke: Kunaweza kuwa hakuna data ya ununuzi wa wasambazaji iliyowekwa kwa ajili ya vitu yoyote kwenye utaratibu wa mauzo uliochaguliwa. Hakuna amri za ununuzi zimeundwa
tr_tr: Seçili satış siparişlerindeki herhangi bir ürün için veri satın alan tedarikçi bulunmayabilir. Hiçbir satınalma siparişi oluşturulmadı
uk_ua: Дані про закупівлю постачальників можуть не налаштовуватися для будь-яких позицій у вибраних замовленнях на продаж. Замовлення на покупку не створено
vi_vn: Có thể không có dữ liệu mua nhà cung cấp nào được thiết lập cho bất kỳ mục nào trên (các) đơn hàng bán được chọn. Không có đơn đặt hàng nào được tạo
zh_cn: 可能没有供应商为所选销售订单上的任何项目设置数据。 没有采购订单已经创建

source: The delivery address for the order could not be obtained from the user default stock location
ar_eg: مدختسملل يضارتفالا نوزخملا عقوم نم بلطلل ميلستلا ناونع ىلع لوصحلا رذعت
cs_cz: Adresa pro doručení zakázky nebyla získána z uživatelské výchozí polohy zásob
et_ee: Tellimuse kohaletoimetamise aadressi ei saanud kasutaja vaikimisi varude asukohast
he_il: שמתשמה לש לדחמה תרירב םוקיממ הנמזהה רובע חולשמה תבותכ תא לבקל היה ןתינ אל
hi_in: ऑर्डर के लिए डिलीवरी पता उपयोगकर्ता के डिफ़ॉल्ट स्टॉक स्थान से प्राप्त नहीं की जा सकती
id_id: Alamat pengiriman untuk pesanan tidak dapat diperoleh dari lokasi stok default pengguna
ja_jp: 注文の配送先住所をユーザーのデフォルト在庫場所から取得できませんでした
ko_kr: 주문 배달 주소는 사용자 기본 콘텐츠 위치에서 얻을 수 없었다
lv_lv: Pasūtījuma piegādes adresi nevarēja iegūt no lietotāja noklusējuma krājumu atrašanās vietas
pl_pl: Adres dostawy dla zamówienia nie mógł zostać uzyskany z domyślnej lokalizacji użytkownika
sv_se: Leveransadressen för ordern kunde inte erhållas från användarens standardlagerplats
sw_ke: Anwani ya kujifungua ya amri haikuweza kupatikana kutoka kwa eneo la hisa la hisa la mtumiaji
tr_tr: Sipariş için teslim adresi, kullanıcı varsayılan stok konumundan alınamadı
uk_ua: Не вдалося отримати адресу доставки для замовлення в складі користувача за замовчуванням
vi_vn: Không thể nhận địa chỉ giao hàng cho đơn đặt hàng từ vị trí cổ phiếu mặc định của người dùng
zh_cn: 订单的交货地址不能从用户默认库存位置获得

source: Auto created from sales orders
ar_eg: تاعيبملا رماوأ نم ايئاقلت اهؤاشنإ مت
cs_cz: Auto vytvořeno z objednávek prodeje
et_ee: Auto loodud tellimustest
he_il: הריכמ תונמזהמ יטמוטוא ןפואב רצונ
hi_in: स्वत: बिक्री आदेश से बनाया गया
id_id: Dibuat secara otomatis dari perintah penjualan
ja_jp: 受注から自動登録
ko_kr: 자동차 판매 주문에서 만든
lv_lv: Automātiski izveidots no pārdošanas pasūtījumiem
pl_pl: Automatycznie utworzone ze zamówień sprzedaży
sv_se: Automatisk skapad från försäljningsorder
sw_ke: Kuundwa kwa hiari kutoka kwa maagizo ya mauzo
tr_tr: Otomatik, satış siparişlerinden oluşturuldu
uk_ua: Автоматично створено із замовлень на продаж
vi_vn: Tự động tạo từ đơn hàng
zh_cn: 根据销售订单自动创建

source: Could not update purchase order status to Authorised
ar_eg: دزيروثوأ ىلإ ءارشلا بلط ةلاح ثيدحت رذعت
cs_cz: Stav objednávky nelze ověřit autorizovanému uživateli
et_ee: Ostukorralduse olekut pole võimalik värskendada volitatud kasutajaga
he_il: dezirohtuA -ל שכרה תנמזה סוטטס תא ןכדעל ןתינ אל
hi_in: अधिकृत ऑर्डर करने के लिए खरीदारी आदेश स्थिति अपडेट नहीं की जा सकी
id_id: Tidak dapat memperbarui status pesanan pembelian ke Authorized
ja_jp: 購入注文ステータスを承認済みに更新できませんでした
ko_kr: 롤렉스에 대한 구매 주문 상태를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt pirkuma pasūtījuma statusu autorizētajam
pl_pl: Nie można zaktualizować statusu zamówienia do autoryzacji
sv_se: Kunde inte uppdatera inköpsorderstatus till auktoriserad
sw_ke: Haikuweza kurekebisha hali ya amri ya ununuzi kwa Mamlaka
tr_tr: Satınalma siparişinin durumu Yetkili olarak güncellenemedi
uk_ua: Не вдалося оновити статус замовлення на покупку на Авторизований
vi_vn: Không thể cập nhật trạng thái đơn mua hàng thành Ủy quyền
zh_cn: 无法将采购订单状态更新为已授权

source: if you think this is a mistake please contact the systems administrator
ar_eg: ماظنلا لوؤسمب لاصتالا ىجري أطخ اذه نأ دقتعت تنك اذإ
cs_cz: pokud si myslíte, že se jedná o chybu, obraťte se na správce systému
et_ee: Kui arvate, et see on viga, võtke ühendust süsteemiadministraatoriga
he_il: תכרעמה להנמל הנפ ,תועט וזש בשוח התא םא
hi_in: अगर आपको लगता है कि यह एक गलती है तो कृपया सिस्टम व्यवस्थापक से संपर्क करें
id_id: Jika menurut anda ini salah, silahkan hubungi administrator sistem
ja_jp: 間違いだと思われる場合は、システム管理者にお問い合わせください
ko_kr: 이것이 실수라고 생각되면 시스템 관리자에게 문의하십시오.
lv_lv: ja jūs domājat, ka šī ir kļūda, lūdzu, sazinieties ar sistēmas administratoru
pl_pl: jeśli uważasz, że to pomyłka, skontaktuj się z administratorem systemu
sv_se: Om du tycker att detta är ett misstag, kontakta systemadministratören
sw_ke: ikiwa unafikiri hii ni kosa tafadhali wasiliana na msimamizi wa mifumo
tr_tr: bunun bir hata olduğunu düşünüyorsanız, lütfen sistem yöneticisine başvurun.
uk_ua: якщо ви вважаєте, що це помилка, зверніться до системного адміністратора
vi_vn: nếu bạn nghĩ rằng đây là một sai lầm hãy liên hệ với quản trị viên hệ thống
zh_cn: 如果您认为这是一个错误，请联系系统管理员

source: The order has been created with a status of pending and will require authorisation
ar_eg: اضيوفت بلطتيسو ةقلعم ةلاحب بلطلا ءاشنإ مت
cs_cz: Objednávka byla vytvořena se stavem nevyřízených a bude vyžadovat autorizaci
et_ee: Tellimus on loodud olekuga ootel ja selleks on vaja luba
he_il: רושיא שרדיתו הנתמהב לש סוטטס םע הרצונ הנמזהה
hi_in: आदेश लंबित की स्थिति के साथ बनाया गया है और प्राधिकरण की आवश्यकता होगी
id_id: Perintah telah dibuat dengan status tertunda dan akan memerlukan otorisasi
ja_jp: 指図は保留中のステータスで登録されており、承認が必要です
ko_kr: 순서는 보류 상태로 만들어졌습니다 및 권한 부여가 필요합니다
lv_lv: Pasūtījums ir izveidots ar neapstiprinātu statusu un tam būs nepieciešama autorizācija
pl_pl: Zamówienie zostało utworzone ze stanem oczekującym i będzie wymagało autoryzacji
sv_se: Ordern har skapats med en status som väntar och kräver tillstånd
sw_ke: Amri imeundwa na hali ya kusubiri na itahitaji idhini
tr_tr: Sipariş, beklemedeki bir statüyle oluşturuldu ve yetkilendirme gerektirecektir
uk_ua: Замовлення було створено зі статусом очікування і потребує авторизації
vi_vn: Đơn đặt hàng đã được tạo với trạng thái đang chờ xử lý và sẽ yêu cầu ủy quyền
zh_cn: 订单已创建状态为挂起，并需要授权

source: Could not get the supplier information for the order
ar_eg: ماظنلل دروملا تامولعم ىلع لوصحلا نكمي ال
cs_cz: Nelze získat informace o objednávce dodavatele
et_ee: Tellimuse jaoks tarnija andmeid ei saanud
he_il: הנמזהה רובע קפסה יטרפ תא לבקל ןתינ אל
hi_in: आदेश के लिए आपूर्तिकर्ता की जानकारी नहीं मिल सका
id_id: Tidak bisa mendapatkan informasi pemasok untuk pemesanan
ja_jp: 注文のサプライヤ情報を取得できませんでした
ko_kr: 주문에 대한 공급 업체 정보를 가져올 수 없습니다
lv_lv: Nevarēja iegūt pasūtījuma piegādātāja informāciju
pl_pl: Nie można uzyskać informacji o dostawcy dla zamówienia
sv_se: Kunde inte få leverantörsinformation för beställningen
sw_ke: Haikuweza kupata maelezo ya wasambazaji kwa utaratibu
tr_tr: Sipariş için tedarikçi bilgileri alınamadı
uk_ua: Не вдалося отримати інформацію про постачальника для замовлення
vi_vn: Không thể lấy thông tin nhà cung cấp cho đơn đặt hàng
zh_cn: 无法获取订单的供应商信息

source: Add Sales Order
ar_eg: تاعيبملا رمأ ةفاضإ
cs_cz: Přidat objednávku prodeje
et_ee: Lisage müügitellimus
he_il: חוקל תנמזה ףסוה
hi_in: बिक्री आदेश जोड़ें
id_id: Tambahkan pesanan penjualan
ja_jp: 受注の追加
ko_kr: 판매 추가 주문
lv_lv: Pievienot pārdošanas pasūtījumu
pl_pl: Dodaj zamówienie sprzedaży
sv_se: Lägg till försäljningsorder
sw_ke: Ongeza Utaratibu wa Mauzo
tr_tr: Satış Siparişi Ekle
uk_ua: Додати замовлення на продаж
vi_vn: Thêm đơn hàng bán hàng
zh_cn: 添加销售订单

source: The Order Number entered MUST be numeric
ar_eg: ايمقر هلاخدإ مت يذلا بلطلا مقر نوكي نأ بجي
cs_cz: Zadané číslo objednávky MUSÍ být číselné
et_ee: Sisestatud järjekorranumber peab olema numbriline
he_il: ירפסמ תויהל בייח הנמזהה רפסמ
hi_in: दर्ज किए गए ऑर्डर नंबर को संख्यात्मक होना चाहिए
id_id: Nomor Pesanan yang dimasukkan HARUS numerik
ja_jp: 入力された注文番号は数字でなければなりません
ko_kr: 주문 번호는 숫자이어야 입력
lv_lv: Ievadītais pasūtījuma numurs MUST būt skaitlisks
pl_pl: Wprowadzony numer zamówienia musi być numeryczny
sv_se: Ordernumret som anges måste vara numeriskt
sw_ke: Nambari ya Akaunti imeingia INAJA kuwa nambari
tr_tr: Girilen Sipariş Numarası sayısal olmalıdır ZORUNLU
uk_ua: Введений номер замовлення ПОВИНЕН бути числовим
vi_vn: Số đơn hàng nhập vào PHẢI là số
zh_cn: 输入的订单号必须是数字
