Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The swift code of the bank for this tax authority.
cs_cz: Rychlý kód banky pro tento daňový úřad.
et_ee: Panga kiire kood selle maksuhalduri jaoks.
he_il: הקוד המהיר של הבנק לרשות המסים הזו.
hi_in: इस कर प्राधिकरण के लिए बैंक का स्विफ्ट कोड।
id_id: Kode cepat bank untuk otoritas pajak ini.
ja_jp: この税務当局の銀行の迅速なコード。
ko_kr: 이 세무 당국에 대한 은행의 신속한 코드입니다.
lv_lv: Šīs nodokļu iestādes bankas ātrais kods.
pl_pl: Szybki kod banku dla tego organu podatkowego.
sv_se: Bankens snabba kod för denna skattemyndighet.
sw_ke: Nambari ya haraka ya benki kwa mamlaka hii ya ushuru.
tr_tr: Bu vergi dairesi için bankanın hızlı kodu.
uk_ua: Свіфт-код банку для цього податкового органу.
vi_vn: Mã nhanh chóng của ngân hàng cho cơ quan thuế này.
zh_cn: 该税务机关的银行快速代码。

source: Tax Group Maintenance
cs_cz: Údržba daňové skupiny
et_ee: Maksukeskuste hooldus
he_il: סמ תצובק תקזחה
hi_in: कर समूह रखरखाव
id_id: Pemeliharaan Grup Pajak
ja_jp: 税グループ管理
ko_kr: 세금 그룹 유지 보수
lv_lv: Nodokļu grupas uzturēšana
pl_pl: Utrzymanie grupy podatkowej
sv_se: Skattgruppsunderhåll
sw_ke: Matengenezo ya Kundi la Ushuru
tr_tr: Vergi Grubu Bakımı
uk_ua: Технічне обслуговування податкової групи
vi_vn: Bảo trì nhóm thuế
zh_cn: 税务组维护

source: Dispatch Tax Province Maintenance
cs_cz: Dočasná daňová správa
et_ee: Dispatch Tax Province hooldus
he_il: סמ זוחמ תקוזחת
hi_in: डिस्पैच टैक्स प्रांत रखरखाव
id_id: Pengiriman Pajak Pemeliharaan Propinsi
ja_jp: 派遣税の省メンテナンス
ko_kr: 파견 세금 지방 유지 보수
lv_lv: Nosūtīšanas nodokļa provinces uzturēšana
pl_pl: Utrzymanie Prowincji Podatkowej
sw_ke: Matengenezo ya Mkoa wa Ushuru
tr_tr: Vergi Dairesi Bakımının Sevkıyatı
uk_ua: Технічне обслуговування провінційної податкової служби
vi_vn: Bảo trì Ngân hàng Phân phối
zh_cn: 派遣税省维护

source: Tax Category Maintenance
cs_cz: Údržba daňové kategorie
et_ee: Maksukategooria hooldus
he_il: סמ הירוגטק תקוזחת
hi_in: टैक्स श्रेणी रखरखाव
id_id: Pemeliharaan Kategori Pajak
ja_jp: 税カテゴリのメンテナンス
ko_kr: 세금 카테고리 유지 보수
lv_lv: Nodokļu kategorijas uzturēšana
pl_pl: Obsługa kategorii podatkowych
sv_se: Skattskategori Underhåll
sw_ke: Matengenezo ya Jamii ya Kodi
tr_tr: Vergi Kategorisi Bakımı
uk_ua: Утримання категорії податку
vi_vn: Bảo trì loại thuế
zh_cn: 税种分类维护

source: Tax Rates Maintenance
cs_cz: Údržba daní
et_ee: Maksumäärade hooldus
he_il: סמ ירועיש תקוזחת
hi_in: कर दर रखरखाव
id_id: Pemeliharaan Tarif Pajak
ja_jp: 税率メンテナンス
ko_kr: 세율 유지 보수
lv_lv: Nodokļu likmju uzturēšana
pl_pl: Stawki podatku Utrzymanie
sv_se: Skattesatser Underhåll
sw_ke: Matengenezo ya Viwango vya Ushuru
tr_tr: Vergi Oranları Bakım
uk_ua: Підтримання податкових ставок
vi_vn: Bảo trì Thuế
zh_cn: 税率维护

source: This page can only be called after selecting the tax authority to edit the rates for
cs_cz: Tuto stránku lze volat pouze po výběru daňového úřadu pro úpravu sazeb
et_ee: Seda lehte saab helistada ainult pärast maksuhalduri valimist, et neid muuta
he_il: רובע םיפירעתה תכירעל סמה תושר תריחב רחאל קר הז ףד אורקל ןתינ
hi_in: इस पृष्ठ को केवल इसके लिए दरें संपादित करने के लिए कर प्राधिकरण चुनने के बाद ही कहा जा सकता है
id_id: Halaman ini hanya dapat dipanggil setelah memilih otoritas pajak untuk mengedit tarif
ja_jp: このページは、税務当局を選択して料金を編集した後にのみ呼び出すことができます
ko_kr: 이 페이지는 단지에 대한 요금을 편집 세무 당국을 선택한 후 호출 할 수 있습니다
lv_lv: Šo lapu var izsaukt tikai pēc nodokļu administrācijas izvēles, lai rediģētu cenas
pl_pl: Ta strona może zostać wywołana tylko po wybraniu organu podatkowego do edycji stawek
sv_se: Den här sidan kan endast ringas efter att ha valt skattemyndigheten för att ändra priserna för
sw_ke: Ukurasa huu unaweza kuitwa tu baada ya kuchagua mamlaka ya kodi kuhariri viwango vya
tr_tr: Bu sayfa ancak, vergi makamını seçtikten sonra, oranları düzenlemek için çağrılabilir.
uk_ua: Цю сторінку можна викликати лише після вибору податкового органу для редагування ставок
vi_vn: Chỉ có thể gọi trang này sau khi chọn cơ quan thuế để chỉnh sửa mức giá cho
zh_cn: 此页面只有在选择税务机关编辑费率后才能被调用

source: Please select the Rates link from the tax authority page
cs_cz: Vyberte prosím odkaz Ceny na stránce daňových úřadů
et_ee: Maksuameti lehel valige linki Hinnad
he_il: סמה תושר ףדמ
hi_in: कृपया कर प्राधिकरण पृष्ठ से दरें लिंक का चयन करें
id_id: Harap pilih link Tarif dari halaman otoritas pajak
ja_jp: 税務当局のページからレートリンクを選択してください
ko_kr: 세무 당국 페이지에서 요금 링크를 선택하세요
lv_lv: Lūdzu, atlasiet saiti Tarifi no nodokļu iestādes lapas
pl_pl: Wybierz link Stawki na stronie organu podatkowego
sv_se: Vänligen välj länken Priser från skattemyndighetssidan
sw_ke: Tafadhali chagua kiungo cha Viwango kutoka kwa ukurasa wa mamlaka ya kodi
tr_tr: Lütfen vergi makamı sayfasından Fiyatlar bağlantısını seçin
uk_ua: Виберіть посилання Тарифи на сторінці податкових органів
vi_vn: Vui lòng chọn liên kết Giá từ trang cơ quan thuế
zh_cn: 请从税务机关页面选择税率链接

source: to go to the Tax Authority page
cs_cz: přejít na stránku daňového úřadu
et_ee: minna maksuameti lehele
he_il: םיסימה תושר ףדל רובעל
hi_in: टैक्स अथॉरिटी पेज पर जाने के लिए
id_id: untuk masuk ke halaman Otorita Pajak
ja_jp: 税務署のページに移動する
ko_kr: 세금 당국 페이지로 이동
lv_lv: doties uz nodokļu iestādes lapu
pl_pl: aby przejść do strony Urzędu Skarbowego
sv_se: att gå till skattemyndighetssidan
sw_ke: kwenda kwenye ukurasa wa Mamlaka ya Kodi
tr_tr: Vergi Dairesi sayfasına gitmek için
uk_ua: перейти на сторінку податкової служби
vi_vn: để vào trang Cục Thuế
zh_cn: 去税务机关页面

source: All rates updated successfully
cs_cz: Všechny sazby byly úspěšně aktualizovány
et_ee: Kõik hinnad uuendati edukalt
he_il: החלצהב ונכדוע םיפירעתה לכ
hi_in: सभी दरों को सफलतापूर्वक अपडेट किया गया
id_id: Semua harga berhasil diupdate
ja_jp: すべての料金が更新されました
ko_kr: 모든 요금은 성공적으로 업데이트
lv_lv: Visas cenas ir veiksmīgi atjauninātas
pl_pl: Wszystkie stawki zostały zaktualizowane pomyślnie
sv_se: Alla priser uppdateras framgångsrikt
sw_ke: Viwango vyote vinasasishwa kwa mafanikio
tr_tr: Tüm fiyatlar başarıyla güncellendi
uk_ua: Усі тарифи успішно оновлено
vi_vn: Tất cả giá đã được cập nhật thành công
zh_cn: 所有费率更新成功

source: Rates
cs_cz: Ceny
et_ee: Hinnad
he_il: םיפירעת
hi_in: दरें
id_id: Tarif
ja_jp: 料金
ko_kr: 요금
lv_lv: Cenas
pl_pl: Stawki
sv_se: Priser
sw_ke: Viwango
tr_tr: Oranlar
uk_ua: Ставки
vi_vn: Giá
zh_cn: 价格

source: Deliveries From
cs_cz: Dodávky z
et_ee: Tarned Alates
he_il: מ םיחולשמ
hi_in: से डिलीवरी
id_id: Pengiriman Dari
ja_jp: からの配達
ko_kr: 에서 납품
lv_lv: Piegādes no
pl_pl: Dostawy od
sv_se: Leveranser från
sw_ke: Uokoaji Kutoka
tr_tr: Gönderilen Teslimatlar
uk_ua: Поставки з
vi_vn: Chuyển phát từ
zh_cn: 交付

source: Update Rates
cs_cz: Aktualizovat ceny
et_ee: Värskenduse määrad
he_il: םיריחמ ןכדע
hi_in: दर अपडेट करें
id_id: Perbarui Harga
ja_jp: 更新料金
ko_kr: 요금
lv_lv: Atjaunināt cenas
pl_pl: Zaktualizuj ceny
sv_se: Uppdatera priser
sw_ke: Sasisha Viwango
tr_tr: Fiyatları Güncelle
uk_ua: Тарифи оновлення
vi_vn: Cập nhật giá
zh_cn: 更新率

source: There are no tax rates to show - perhaps the dispatch tax province records have not yet been created?
cs_cz: Neexistují žádné daňové sazby, které by se ukázaly - možná ještě nebyly vytvořeny záznamy o dani z expedičních daní?
et_ee: Näidata ei ole maksumäärasid - võib-olla ei ole lähetusmaksu provintsi kirjed veel loodud?
he_il: ?ורצונ אל ןיידע סמה זוחמה סמ תומושר ילוא - תוארהל סמ ירועיש ןיא
hi_in: दिखाने के लिए कोई कर दर नहीं है - शायद डिस्पैच टैक्स प्रांत के रिकॉर्ड अभी तक नहीं बनाए गए हैं?
id_id: Tidak ada tarif pajak yang harus ditunjukkan - mungkin catatan provinsi pajak pengiriman belum dibuat?
ja_jp: 表示する税率はありません。おそらく、納税税の記録はまだ作成されていませんか？
ko_kr: 아마도 파견 세금 지방 레코드가 아직 생성되지 않은 - 표시 할 세율이 없다?
lv_lv: Nav nodokļu likmju, kas varētu parādīties - varbūt nosūtīšanas nodokļa provinces ieraksti vēl nav izveidoti?
pl_pl: Nie ma żadnych stawek podatkowych do wykazania - być może nie zostały jeszcze utworzone zapisy prowincji podatkowej wysyłki?
sv_se: Det finns inga skattesatser att visa - kanske har skattepappersregistret ännu inte skapats?
sw_ke: Hakuna viwango vya kodi vinavyoonyesha - labda kumbukumbu za mkoa wa kodi hazijaundwa?
tr_tr: Gösterilecek vergi oranları yok - belki de sevkıyat vergisi eyaleti kayıtları henüz oluşturulmadı mı?
uk_ua: Немає податкових ставок для відображення - можливо, записи провінційного податку ще не створені?
vi_vn: Không có thuế suất để hiển thị - có lẽ hồ sơ thuế thu của tỉnh chưa được tạo ra?
zh_cn: 没有税率可以显示 - 也许调遣税省纪录尚未创建？

source: Tax Authorities
cs_cz: Finanční úřady
et_ee: Maksuametid
he_il: סמ תויושר
hi_in: कर अधिकारियों
id_id: Otoritas Pajak
ja_jp: 税務当局
ko_kr: 세무 당국
lv_lv: Nodokļu iestādes
pl_pl: Organy podatkowe
sv_se: Skattemyndigheter
sw_ke: Mamlaka ya Kodi
tr_tr: Vergi makamları
uk_ua: Податкові органи
vi_vn: Cơ quan thuế
zh_cn: 税务部门

source: Tax Groupings
cs_cz: Daňové seskupení
et_ee: Maksundusalased rühmitused
he_il: סמ יצוביק
hi_in: टैक्स ग्रुपिंग्स
id_id: Pengelompokan pajak
ja_jp: 税グループ
ko_kr: 세금 그룹
lv_lv: Nodokļu grupēšana
pl_pl: Grupy podatkowe
sv_se: Skattegrupperingar
sw_ke: Makundi ya Kodi
tr_tr: Vergi Gruplamaları
uk_ua: Податкові групи
vi_vn: Nhóm thuế
zh_cn: 税收分组

source: Tax Categories
cs_cz: Daňové kategorie
et_ee: Maksukategooriad
he_il: סמ תוירוגטק
hi_in: टैक्स श्रेणियाँ
id_id: Kategori pajak
ja_jp: 税カテゴリ
ko_kr: 세금 카테고리
lv_lv: Nodokļu kategorijas
pl_pl: Kategorie podatków
sv_se: Skattekategorier
sw_ke: Jamii za kodi
tr_tr: Vergi Kategorileri
uk_ua: Категорії податків
vi_vn: Danh mục thuế
zh_cn: 税种

source: Dispatch Tax Provinces
cs_cz: Daňové provincie pro doručování
he_il: סמ תוזוחמ
hi_in: डिस्पैच कर प्रांत
id_id: Pengiriman Pajak Propinsi
ja_jp: 派遣税の郡
ko_kr: 파견 세금 지방
lv_lv: Nosūtīšanas nodokļu provinces
pl_pl: Prowincje podatkowe
sw_ke: Mikoa ya Kodi ya Usambazaji
tr_tr: Vergi Vergisi Gönderme
uk_ua: Податкові провінції
vi_vn: Công ty chuyển tiền thuế
zh_cn: 派遣税收省份

source: Tax Categories Maintenance
cs_cz: Daňové kategorie Údržba
et_ee: Maksukategooriate hooldus
he_il: סמ תוירוגטק לש הקוזחת
hi_in: टैक्स श्रेणियाँ रखरखाव
id_id: Kategori Pajak Pemeliharaan
ja_jp: 税カテゴリのメンテナンス
ko_kr: 세금 카테고리 관리
lv_lv: Nodokļu kategoriju uzturēšana
pl_pl: Kategorie podatków Utrzymanie
sv_se: Skattkategorier Underhåll
sw_ke: Matumizi ya Matengenezo ya Jamii
tr_tr: Vergi Kategorilerinin Bakımı
uk_ua: Утримання категорій податків
vi_vn: Bảo trì loại thuế
zh_cn: 税种分类维护

source: The tax category name may not be empty
cs_cz: Název daňové kategorie nesmí být prázdný
et_ee: Maksukategooria nimi ei pruugi olla tühi
he_il: קיר היהי אל הירוגטקה םשש ןכתיי
hi_in: टैक्स श्रेणी का नाम रिक्त नहीं हो सकता
id_id: Nama kategori pajak mungkin tidak kosong
ja_jp: 税カテゴリ名は空ではありません
ko_kr: 세금 범주 이름은 비워 둘 수 없습니다 수 있습니다
lv_lv: Nodokļu kategorijas nosaukums nedrīkst būt tukšs
pl_pl: Nazwa kategorii podatkowej może nie być pusta
sv_se: Skattekategoriens namn kanske inte är tomt
sw_ke: Jina la jamii ya ushuru haliwezi kuwa tupu
tr_tr: Vergi kategorisi adı boş bırakılamaz
uk_ua: Назва категорії податків не може бути порожньою
vi_vn: Tên loại thuế không được để trống
zh_cn: 税种分类名称不能为空

source: The tax category cannot be renamed because another with the same name already exists.
cs_cz: Daňovou kategorii nelze přejmenovat, protože jiný se stejným názvem již existuje.
et_ee: Maksukategooriat ei saa ümber nimetada, sest sama nimega teine ​​on juba olemas.
he_il: .םייק רבכ םש ותוא לש ומשש ןוויכמ סמה תיירוגטק םש תא תונשל ןתינ אל
hi_in: टैक्स श्रेणी का नाम बदल नहीं सकता क्योंकि दूसरा नाम उसी नाम से मौजूद है।
id_id: Kategori pajak tidak dapat diganti namanya karena nama lain dengan nama yang sama sudah ada.
ja_jp: 同じ名前の別の名前がす​​でに存在するため、税カテゴリの名前を変更することはできません。
ko_kr: 같은 이름을 가진 다른이 이미 존재하기 때문에 세금 카테고리는 이름을 바꿀 수 없습니다.
lv_lv: Nodokļu kategoriju nevar pārdēvēt, jo cita ar tādu pašu nosaukumu jau pastāv.
pl_pl: Nie można zmienić nazwy kategorii podatku, ponieważ inna nazwa o tej samej nazwie już istnieje.
sv_se: Skattekategorin kan inte bytas om eftersom en annan med samma namn redan finns.
sw_ke: Jamii ya kodi haiwezi kutajwa jina kwa sababu mwingine mwenye jina sawa tayari yupo.
tr_tr: Vergi kategorisi aynı ada sahip başka bir kişi zaten bulunduğu için yeniden adlandırılamaz.
uk_ua: Податкову категорію не можна перейменувати, оскільки вже існує інша з такою назвою.
vi_vn: Không thể đổi tên loại thuế vì một tên khác có cùng tên đã tồn tại.
zh_cn: 税种不能重命名，因为另一个同名的已经存在。

source: The tax category could not be updated
cs_cz: Daňovou kategorii nelze aktualizovat
et_ee: Maksukategooriat ei olnud võimalik uuendada
he_il: סמה תיירוגטק תא ןכדעל ןתינ אל
hi_in: कर श्रेणी अपडेट नहीं की जा सकती
id_id: Kategori pajak tidak dapat diperbarui
ja_jp: 税カテゴリを更新できませんでした
ko_kr: 세금 카테고리는 업데이트 할 수 없습니다
lv_lv: Nodokļu kategoriju nevarēja atjaunināt
pl_pl: Kategoria podatkowa nie mogła zostać zaktualizowana
sv_se: Skattekategorin kunde inte uppdateras
sw_ke: Jamii ya ushuru haikuweza kurekebishwa
tr_tr: Vergi kategorisi güncellenemedi
uk_ua: Не вдалося оновити категорію податку
vi_vn: Không thể cập nhật loại thuế
zh_cn: 税种不能更新

source: The tax category no longer exists
cs_cz: Daňová kategorie již neexistuje
et_ee: Maksukategooria enam ei eksisteeri
he_il: תמייק אל רבכ סמה תיירוגטק
hi_in: टैक्स श्रेणी अब मौजूद नहीं है
id_id: Kategori pajak sudah tidak ada lagi
ja_jp: 税カテゴリはもう存在しません
ko_kr: 세금 범주가 더 이상 존재하지 않습니다
lv_lv: Nodokļu kategorija vairs nepastāv
pl_pl: Kategoria podatkowa już nie istnieje
sv_se: Skattkategorin finns inte längre
sw_ke: Jamii ya kodi haipo tena
tr_tr: Vergi kategorisi artık mevcut değil
uk_ua: Податкової категорії більше не існує
vi_vn: Danh mục thuế không còn tồn tại
zh_cn: 税种不再存在

source: Tax category name changed
cs_cz: Název daňové kategorie se změnil
et_ee: Maksukategooria nimi on muudetud
he_il: הנתשה סמה לש הירוגטקה םש
hi_in: टैक्स श्रेणी का नाम परिवर्तित
id_id: Nama kategori pajak berubah
ja_jp: 税カテゴリ名が変更されました
ko_kr: 세금 카테고리 이름 변경
lv_lv: Nodokļu kategorijas nosaukums ir mainīts
pl_pl: Zmieniono nazwę kategorii podatku
sv_se: Skattekategori namn ändrats
sw_ke: Jina la jamii ya ushuru limebadilika
tr_tr: Vergi kategorisi adı değişti
uk_ua: Змінено назву категорії податків
vi_vn: Tên loại thuế đã thay đổi
zh_cn: 税种分类名称已更改

source: The tax category cannot be created because another with the same name already exists
cs_cz: Daňovou kategorii nelze vytvořit, protože jiný se stejným názvem již existuje
et_ee: Maksukategooriat ei saa luua, kuna sama nimega teine ​​on juba olemas
he_il: םייק רבכ ההז םש םע דחאש רחאמ סמה תיירוגטק תא רוציל ןתינ אל
hi_in: कर श्रेणी नहीं बनाई जा सकती क्योंकि एक ही नाम के साथ पहले से मौजूद है
id_id: Kategori pajak tidak dapat dibuat karena nama lain dengan nama yang sama sudah ada
ja_jp: 同じ名前の別の商品が既に存在するため、税カテゴリを登録することはできません
ko_kr: 같은 이름을 가진 다른이 이미 존재하기 때문에 세금 카테고리를 만들 수 없습니다
lv_lv: Nodokļu kategoriju nevar izveidot, jo cits ar tādu pašu nosaukumu jau pastāv
pl_pl: Nie można utworzyć kategorii podatkowej, ponieważ inna o tej samej nazwie już istnieje
sv_se: Skattkategorin kan inte skapas eftersom en annan med samma namn redan finns
sw_ke: Jamii ya kodi haiwezi kuundwa kwa sababu mwingine aliye na jina sawa tayari yupo
tr_tr: Vergi kategorisi oluşturulamaz, çünkü aynı ada sahip başka bir kişi zaten mevcut
uk_ua: Податкову категорію неможливо створити, оскільки вже існує інша з такою назвою
vi_vn: Bạn không thể tạo loại thuế vì một tên khác có cùng tên đã tồn tại
zh_cn: 税种不能创建，因为另一个同名的已经存在

source: The new tax category could not be added
cs_cz: Nová daňová kategorie se nepodařilo přidat
et_ee: Uut maksukategooriat ei saanud lisada
he_il: השדחה סמה תיירוגטק תא ףיסוהל היה ןתינ אל
hi_in: नई कर श्रेणी को जोड़ा नहीं जा सका
id_id: Kategori pajak yang baru tidak dapat ditambahkan
ja_jp: 新しい税カテゴリを追加できませんでした
ko_kr: 새로운 세금 카테고리를 추가 할 수 없습니다
lv_lv: Jauno nodokļu kategoriju nevarēja pievienot
pl_pl: Nie można dodać nowej kategorii podatkowej
sv_se: Den nya skattekategori kunde inte läggas till
sw_ke: Jamii mpya ya ushuru haikuweza kuongezwa
tr_tr: Yeni vergi kategorisi eklenemedi
uk_ua: Не вдалося додати нову податкову категорію
vi_vn: Không thể thêm danh mục thuế mới
zh_cn: 新税种不能被添加

source: New tax category added
cs_cz: Byla přidána nová daňová kategorie
et_ee: Uus maksukategooria on lisatud
he_il: השדח סמ תיירוגטק הפסונ
hi_in: नई कर श्रेणी जोड़ा गया
id_id: Kategori pajak baru ditambahkan
ja_jp: 新しい税カテゴリが追加されました
ko_kr: 새로운 세금 범주에 추가
lv_lv: Pievienota jauna nodokļu kategorija
pl_pl: Dodano nową kategorię podatkową
sv_se: Ny skattekategori tillagd
sw_ke: Jamii mpya ya kodi imeongezwa
tr_tr: Yeni vergi kategorisi eklendi
uk_ua: Додано нову категорію податку
vi_vn: Đã thêm loại thuế mới
zh_cn: 新的税种增加了

source: Cannot delete this tax category because it no longer exists
cs_cz: Tuto kategorii daně nelze odstranit, protože ji již neexistuje
et_ee: Seda maksukategooriat ei saa kustutada, kuna seda enam ei eksisteeri
he_il: דוע תמייק הניא איהש םושמ וז סמ תיירוגטק קוחמל ןתינ אל
hi_in: इस कर श्रेणी को हटा नहीं सकते क्योंकि यह अब मौजूद नहीं है
id_id: Tidak dapat menghapus kategori pajak ini karena sudah tidak ada lagi
ja_jp: この税カテゴリはもう存在しないため削除できません
ko_kr: 더 이상 존재하지 않기 때문에이 세금 카테고리를 삭제할 수 없습니다
lv_lv: Šo nodokļu kategoriju nevar izdzēst, jo tā vairs nepastāv
pl_pl: Nie można usunąć tej kategorii podatku, ponieważ już nie istnieje
sv_se: Kan inte ta bort denna skattekategori eftersom den inte längre existerar
sw_ke: Haiwezi kufuta jamii hii ya kodi kwa sababu haipo tena
tr_tr: Bu vergi kategorisi artık mevcut olmadığından silinemiyor
uk_ua: Не можна видалити цю категорію податків, оскільки вона більше не існує
vi_vn: Không thể xóa danh mục thuế này vì không còn tồn tại nữa
zh_cn: 无法删除此税种，因为它不再存在

source: Cannot delete this tax category because inventory items have been created using this tax category
cs_cz: Tuto kategorii daně nelze odstranit, protože položky inventáře byly vytvořeny pomocí této kategorie daní
et_ee: Seda maksukategooriat ei saa kustutada, kuna selle maksukategooriaga on loodud inventuuriüksused
he_il: וז סמ תיירוגטק תועצמאב ורצונ יאלמ יטירפש םושמ וז סמ תיירוגטק קוחמל ןתינ אל
hi_in: इस कर श्रेणी को नहीं हटा सकते क्योंकि इस टैक्स श्रेणी का उपयोग करके इन्वेंट्री आइटम बनाए गए हैं
id_id: Tidak dapat menghapus kategori pajak ini karena item inventaris telah dibuat menggunakan kategori pajak ini
ja_jp: この税カテゴリを使用して在庫アイテムが登録されているため、この税カテゴリは削除できません
ko_kr: 재고 항목이 세 범주를 사용하여 생성 되었기 때문에이 세금 카테고리를 삭제할 수 없습니다
lv_lv: Šo nodokļu kategoriju nevar izdzēst, jo šajā nodokļu kategorijā tika izveidoti krājumu vienumi
pl_pl: Nie można usunąć tej kategorii podatku, ponieważ elementy asortymentu zostały utworzone przy użyciu tej kategorii podatku
sv_se: Det går inte att ta bort den här skattekategorin eftersom lagerobjekt har skapats med denna skattekategori
sw_ke: Haiwezi kufuta kipengele hiki cha ushuru kwa sababu vitu vya hesabu vimeundwa kwa kutumia jamii hii ya ushuru
tr_tr: Envanter öğeleri bu vergi kategorisini kullanarak oluşturulduğundan bu vergi kategorisini silmek mümkün değil
uk_ua: Неможливо видалити цю категорію оподаткування, оскільки елементи інвентарю створено за допомогою цієї категорії податків
vi_vn: Không thể xóa danh mục thuế này vì các mục hàng tồn kho đã được tạo bằng loại thuế này
zh_cn: 无法删除此税种，因为已使用此税种创建库存项目

source: inventory items that refer to this tax category
cs_cz: položek inventáře, které odkazují na tuto daňovou kategorii
et_ee: inventarinimestikud, mis viitavad sellele maksukategooriale
he_il: וז סמ תיירוגטקל םיסחייתמה יאלמ יטירפ
hi_in: इन्वेंट्री आइटम जो इस कर श्रेणी का संदर्भ देते हैं
id_id: barang inventaris yang mengacu pada kategori pajak ini
ja_jp: この税カテゴリを参照する在庫アイテム
ko_kr: 이 세금 카테고리를 참조 재고 항목
lv_lv: inventāra priekšmeti, kas attiecas uz šo nodokļu kategoriju
pl_pl: pozycje zapasów, które odnoszą się do tej kategorii podatkowej
sv_se: inventeringsobjekt som hänför sig till denna skattekategori
sw_ke: vitu vya hesabu ambavyo hurejelea jamii hii ya ushuru
tr_tr: bu vergi kategorisine atıf yapan envanter öğeleri
uk_ua: товарно-матеріальних цінностей, які відносяться до цієї категорії податків
vi_vn: các mục hàng tồn kho đề cập đến loại thuế này
zh_cn: 涉及此税种的库存物料

source: tax category and any tax rates set for it have been deleted
cs_cz: daňová kategorie a veškeré daňové sazby stanovené pro ni byly zrušeny
et_ee: maksukategooria ja selle jaoks kehtestatud maksumäärad on kustutatud
he_il: וקחמנ הל ועבקנש סמה ירועיש לכו סמה תיירוגטק
hi_in: टैक्स श्रेणी और उसके लिए निर्धारित कर दरों को हटा दिया गया है
id_id: kategori pajak dan tarif pajak yang ditetapkan untuk itu telah dihapus
ja_jp: 税カテゴリおよびそれに対して設定された税率は削除されています
ko_kr: 세금의 종류와 그것을 위해 설정 한 세율은 삭제되었습니다
lv_lv: nodokļu kategorija un visas tam noteiktās nodokļu likmes ir svītrotas
pl_pl: kategoria podatkowa i wszelkie stawki podatkowe dla niej określone zostały usunięte
sv_se: skattekategori och eventuella skattesatser som fastställts för den har tagits bort
sw_ke: jamii ya ushuru na viwango vya kodi vinavyowekwa kwa hiyo imefutwa
tr_tr: vergi kategorisi ve bunun için belirlenmiş herhangi bir vergi oranı silindi
uk_ua: категорію податку та встановлені для неї ставки податку видалено
vi_vn: loại thuế và bất kỳ mức thuế suất nào đã đặt cho nó đã bị xóa
zh_cn: 税务类别及其设定的税率已经被删除

source: Could not get tax categories because
cs_cz: Nelze získat kategorie daní, protože
et_ee: Maksukategooriate tõttu ei saanud maksta
he_il: ינפמ סמ תוירוגטק לבקל ןתינ אל
hi_in: टैक्स श्रेणियां नहीं मिल सकीं क्योंकि
id_id: Tidak bisa mendapatkan kategori pajak karena
ja_jp: 税カテゴリを取得できませんでした。
ko_kr: 세금 카테고리 인해를 가져올 수 없습니다
lv_lv: Neizdevās saņemt nodokļu kategorijas, jo
pl_pl: Nie można uzyskać kategorii podatków, ponieważ
sv_se: Det gick inte att få skattekategorier eftersom
sw_ke: Haikuweza kupata makundi ya kodi kwa sababu
tr_tr: Vergi kategorileri alınamadı, çünkü
uk_ua: Не вдалося отримати категорії податків, тому що
vi_vn: Không thể lấy danh mục thuế vì
zh_cn: 无法获得税收类别，因为

source: Are you sure you wish to delete this tax category?
cs_cz: Opravdu chcete tuto daňovou kategorii smazat?
et_ee: Kas olete kindel, et soovite selle maksukategooria kustutada?
he_il: ?וז סמ תיירוגטק קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस कर श्रेणी को हटाना चाहते हैं?
id_id: Yakin ingin menghapus kategori pajak ini?
ja_jp: この税カテゴリを削除してもよろしいですか？
ko_kr: 이 세금 카테고리를 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo nodokļu kategoriju?
pl_pl: Czy na pewno chcesz usunąć tę kategorię podatkową?
sv_se: Är du säker på att du vill ta bort denna skattekategori?
sw_ke: Una uhakika unataka kufuta jamii hii ya kodi?
tr_tr: Bu vergi kategorisini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю категорію податків?
vi_vn: Bạn có chắc chắn muốn xóa loại thuế này?
zh_cn: 您确定要删除此税种吗？

source: Review Tax Categories
cs_cz: Zkontrolujte daňové kategorie
et_ee: Vaadake maksukategooriate ülevaatust
he_il: סמ תוירוגטקב ןייע
hi_in: समीक्षा कर श्रेणियाँ
id_id: Tinjau Kategori Pajak
ja_jp: 税カテゴリの見直し
ko_kr: 검토 세금 카테고리
lv_lv: Pārskata nodokļu kategorijas
pl_pl: Przejrzyj kategorie podatkowe
sv_se: Granska skattkategorier
sw_ke: Kagua Jamii za Ushuru
tr_tr: Vergi Kategorilerini İnceleyin
uk_ua: Перегляньте категорії податків
vi_vn: Xem lại các loại thuế
zh_cn: 审查税种
