Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Commit Depreciation
ar_eg: كالهتسالا كالهإ
cs_cz: Odměňujte odměnu
et_ee: Amortiseerima
he_il: תחפל בייחתהל
hi_in: मूल्यह्रास कम करें
id_id: Penyusutan Komitmen
ja_jp: 減価償却を行う
ko_kr: 감가 상각을 커밋
lv_lv: Uzņemties amortizāciju
pl_pl: Zdekapitalizowanie
sv_se: Avskrivningar
sw_ke: Kujitoa kushuka kwa thamani
tr_tr: Amortismanı Tamamla
uk_ua: Здійснити амортизацію
vi_vn: Cam kết khấu hao
zh_cn: 提交折旧

source: Fixed Assets
ar_eg: ةتباث لوصأ
cs_cz: Dlouhodobý majetek
et_ee: Põhivarad
he_il: עובק שוכר
hi_in: अचल सम्पत्ति
id_id: Aktiva Tetap
ja_jp: 固定資産
ko_kr: 고정 자산
lv_lv: Pamatlīdzekļi
pl_pl: Naprawiono zasoby
sv_se: Anläggningstillgångar
sw_ke: Mali za kudumu
tr_tr: Duran Varlıklar
uk_ua: Основні засоби
vi_vn: Tài sản cố định
zh_cn: 固定资产

source: Back to Select
ar_eg: ديدحت ىلإ عوجرلا
cs_cz: Zpět na výběr
et_ee: Tagasi valikule
he_il: רחב לא הרזח
hi_in: चयन पर वापस जाएं
id_id: Kembali ke Pilih
ja_jp: 選択に戻る
ko_kr: 위로 선택하기
lv_lv: Atpakaļ uz atlasi
pl_pl: Wróć do Wybierz
sv_se: Tillbaka till Välj
sw_ke: Rudi kwenye Chagua
tr_tr: Seçime dön
uk_ua: Назад до Вибрати
vi_vn: Quay lại Chọn
zh_cn: 返回选择

source: Fixed Asset Items
ar_eg: ةتباثلا لوصألا دونب
cs_cz: Položky fixních aktiv
et_ee: Fikseeritud vara kirjed
he_il: שוכר עובק שוכר
hi_in: स्थिर संपत्ति आइटम
id_id: Item Aset Tetap
ja_jp: 固定資産項目
ko_kr: 고정 자산 항목
lv_lv: Fiksētie aktīvi
pl_pl: Naprawiono elementy zasobów
sv_se: Fasta tillgångsposter
sw_ke: Vipengee vya Mali isiyohamishika
tr_tr: Duran Varlık Kalemleri
uk_ua: Об’єкти основних засобів
vi_vn: Tài sản cố định
zh_cn: 固定资产项目

source: Something is wrong with uploading a file
ar_eg: فلملا ليمحت يف ام أطخ كانه
cs_cz: Při nahrávání souboru je něco špatně
et_ee: Faili üleslaadimisel on midagi valesti
he_il: ץבוק תאלעהב יוגש והשמ
hi_in: फ़ाइल अपलोड करने में कुछ गलत है
id_id: Ada yang salah dengan mengupload file
ja_jp: ファイルのアップロードに何か問題があります
ko_kr: 뭔가 파일을 업로드에 문제가 있습니다
lv_lv: Kaut ko nepareizi, augšupielādējot failu
pl_pl: Coś jest nie tak z przesyłaniem pliku
sv_se: Något är fel med att ladda upp en fil
sw_ke: Kitu kibaya kwa kupakia faili
tr_tr: Dosya yüklemeyle ilgili bir sorun var
uk_ua: Щось не так із завантаженням файлу
vi_vn: Đã xảy ra sự cố khi tải lên tệp tin
zh_cn: 上传文件有问题

source: The asset description must be entered and be fifty characters or less long. It cannot be a zero length string either, a description is required
ar_eg: فصو بولطم ،امإ رفصلا لوط ةلسلس نوكت نأ نكمي ال .لقأ وأ افرح نيسمخ هلوط نوكيو لوصألا فصو لاخدإ بجي
cs_cz: Musí být zadán popis majetku a musí mít padesát znaků nebo méně dlouhý. Nemůže to být ani řetězec s nulovou délkou, vyžaduje se popis
et_ee: Varakirjeldus tuleb sisestada ja olla viiekümne või vähem tähemärki. See ei saa olla ka null pikkune string, vaja on kirjeldust
he_il: שרדנ רואית ,וא ספא ךרוא תזורחמ תויהל לוכי אל הז .תוחפ וא םיוות םישימחב תויהלו סכנה רואית תא ןיזהל שי
hi_in: परिसंपत्ति विवरण दर्ज किया जाना चाहिए और पचास अक्षर या उससे कम लंबा होना चाहिए। यह शून्य लंबाई स्ट्रिंग नहीं हो सकता है, एक विवरण आवश्यक है
id_id: Uraian aset harus dimasukkan dan menjadi lima puluh karakter atau kurang lama. Ini juga tidak bisa menjadi string panjang nol, deskripsi diperlukan
ja_jp: 資産の説明を入力し、50文字以内にする必要があります。 長さゼロの文字列にすることはできません。説明が必要です
ko_kr: 자산 설명을 입력 오십 자 이하 여야해야합니다. 그것은 설명이 필요한 어느 제로 길이 문자열을 할 수 없습니다
lv_lv: Aktīva apraksts ir jāieraksta un nedrīkst būt mazāks par piecdesmit zīmēm. Tā nevar būt arī nulles garuma virkne, ir nepieciešams apraksts
pl_pl: Opis zasobu musi być wprowadzony i mieć pięćdziesiąt lub mniej znaków. Nie może to być również ciąg o zerowej długości, wymagany jest opis
sv_se: Aktivbeskrivningen måste anges och vara femtio tecken eller mindre lång. Det kan inte vara en noll längdsträng heller, en beskrivning krävs
sw_ke: Maelezo ya mali lazima iingizwe na kuwa wahusika hamsini au chini kwa muda mrefu. Haiwezi kuwa kamba ya urefu wa sifuri ama, maelezo yanahitajika
tr_tr: Varlık açıklaması girilmeli ve elli karakter veya daha kısa olmalıdır. Sıfır uzunluklu bir dize olamaz, açıklama gerekir
uk_ua: Опис об’єкта має бути введений і містити не більше п’ятдесяти символів. Це також не може бути рядком нульової довжини, потрібен опис
vi_vn: Mô tả nội dung phải được nhập và dài năm mươi ký tự trở xuống. Nó không thể là một chuỗi chiều dài bằng không, một mô tả là bắt buộc
zh_cn: 资产描述必须输入，长度不超过50个字符。 它也不能是一个零长度的字符串，需要描述

source: The asset long description cannot be a zero length string, a long description is required
ar_eg: ليوط فصو بولطم ،رفص ةلسلس لوط ةليوط لوصألا فصو نوكي نأ نكمي ال
cs_cz: Dlouhý popis položky nemůže být řetězec s nulovou délkou, je vyžadován dlouhý popis
et_ee: Vara pikk kirjeldus ei saa olla nullist pikkune string, vaja on pikka kirjeldust
he_il: שרדנ ךורא רואית ,ךרוא ספא תזורחמ תויהל לוכי אל ךורא סכנה רואית
hi_in: परिसंपत्ति लंबे विवरण शून्य लंबाई स्ट्रिंग नहीं हो सकता, एक लंबे विवरण की आवश्यकता है
id_id: Uraian panjang aset tidak bisa menjadi string panjang nol, deskripsi panjang diperlukan
ja_jp: 資産の長い記述には長さゼロの文字列を使用できません。長い記述が必要です
ko_kr: 자산 긴 설명 길이가 0 인 문자열이 될 수 없습니다, 긴 설명이 필요합니다
lv_lv: Aktīvu ilgtermiņa apraksts nevar būt nulles garuma virkne, tāpēc ir nepieciešams garš apraksts
pl_pl: Długi opis zasobu nie może być łańcuchem o długości zero, wymagany jest długi opis
sv_se: Den långa beskrivningen av tillgången kan inte vara en noll längdsträng, en lång beskrivning krävs
sw_ke: Maelezo ya muda mrefu ya mali haiwezi kuwa kamba ya urefu wa sifuri, maelezo marefu yanahitajika
tr_tr: Varlık açıklaması, sıfır uzunluklu bir dize olamaz, uzun bir açıklama gerekir
uk_ua: Довгий опис об’єкта не може бути рядком нульової довжини, потрібен довгий опис
vi_vn: Mô tả dài tài sản không thể là chuỗi độ dài bằng không, cần có mô tả dài
zh_cn: 资产长描述不能是零长度字符串，需要长描述

source: The barcode must be 20 characters or less long
ar_eg: لقأ وأ افرح 02 يطيرشلا زمرلا نوكي نأ بجي
cs_cz: Čárový kód musí mít délku 20 znaků nebo méně
et_ee: Vöötkood peab olema 20 tähemärki või vähem
he_il: תוחפ וא םיוות 02 תויהל בייח דוקרבה
hi_in: बारकोड 20 अक्षर या उससे कम लंबा होना चाहिए
id_id: Kode batang harus berukuran 20 karakter atau kurang
ja_jp: バーコードは20文字以下でなければなりません
ko_kr: 바코드가 20 자 이하 여야합니다
lv_lv: Svītrkods nedrīkst būt garāks par 20 rakstzīmēm
pl_pl: Kod kreskowy musi składać się z 20 znaków lub mniej
sv_se: Streckkoden måste vara 20 tecken eller mindre lång
sw_ke: Barcode lazima iwe na wahusika 20 au chini ya muda mrefu
tr_tr: Barkodun uzunluğu 20 karakter olmalıdır
uk_ua: Штрих-код має містити не більше 20 символів
vi_vn: Mã vạch phải dài từ 20 ký tự trở xuống
zh_cn: 条码的长度不得超过20个字符

source: There are no asset categories defined. All assets must belong to a valid category,
ar_eg: ،ةحلاص ةئف ىلإ لوصألا عيمج يمتنت نأ بجي .لوصألا تائف ديدحت متي مل
cs_cz: Nejsou definovány žádné kategorie aktiv. Veškerá aktiva musí patřit do platné kategorie,
et_ee: Varakategooriaid pole määratletud. Kõik varad peavad kuuluma kehtivasse kategooriasse
he_il: ,תיקוח הירוגטקל םיכייש תויהל םיבייח םיסכנה לכ .םיסכנ תוירוגטק ורדגוה אל
hi_in: कोई परिसंपत्ति श्रेणियों को परिभाषित नहीं किया गया है सभी संपत्तियां एक वैध श्रेणी से संबंधित होंगी,
id_id: Tidak ada kategori aset yang ditentukan. Semua aset harus termasuk dalam kategori yang valid,
ja_jp: 定義された資産カテゴリはありません。 すべてのアセットは有効なカテゴリに属している必要があります。
ko_kr: 정의 된 자산 범주가 없습니다. 모든 자산은 유효 범주에 속해야합니다
lv_lv: Definētas aktīvu kategorijas. Visiem aktīviem jābūt piederīgiem derīgai kategorijai,
pl_pl: Nie zdefiniowano kategorii zasobów. Wszystkie zasoby muszą należeć do ważnej kategorii,
sv_se: Det finns inga tillgångskategorier definierade. Alla tillgångar måste tillhöra en giltig kategori,
sw_ke: Hakuna makundi ya mali yaliyofafanuliwa. Mali zote lazima ziwe na jamii halali,
tr_tr: Tanımlanmış hiçbir varlık kategorisi yok. Tüm öğeler geçerli bir kategoriye ait olmalıdır,
uk_ua: Немає визначених категорій активів. Усі активи мають належати до дійсної категорії,
vi_vn: Không có danh mục tài sản được xác định. Tất cả tài sản phải thuộc loại hợp lệ,
zh_cn: 没有定义资产类别。 所有资产必须属于有效的类别，

source: There are no asset locations defined. All assets must belong to a valid location,
ar_eg: ،حلاص عقوم ىلإ لوصألا عيمج يمتنت نأ بجي .ةددحم لوصألل عقاوم دجوت ال
cs_cz: Nebyly definovány žádné umístění aktiv. Veškerá aktiva musí patřit do platného místa,
et_ee: Kindla asukoht pole määratletud. Kõik varad peavad kuuluma kehtivasse asukohta
he_il: ,יקוח םוקימל םיכייש תויהל םיבייח םיסכנה לכ .םיסכנ ימוקימ ורדגוה אל
hi_in: कोई परिसंपत्ति स्थान निर्धारित नहीं है सभी संपत्तियां एक मान्य स्थान से संबंधित होंगी,
id_id: Tidak ada lokasi aset yang ditentukan. Semua aset harus termasuk dalam lokasi yang valid,
ja_jp: 資産の位置は定義されていません。 すべてのアセットは有効な場所に属している必要があります。
ko_kr: 정의 된 자산 위치가 없습니다. 모든 자산은 올바른 위치에 속해야합니다
lv_lv: Nav definētas aktīvu atrašanās vietas. Visiem aktīviem jābūt derīgai atrašanās vietai,
pl_pl: Brak zdefiniowanych lokalizacji zasobów. Wszystkie zasoby muszą należeć do prawidłowej lokalizacji,
sv_se: Det finns inga aktiva platser definierade. Alla tillgångar måste tillhöra en giltig plats,
sw_ke: Hakuna maeneo ya mali yaliyoelezwa. Mali zote lazima ziwe na eneo halali,
tr_tr: Tanımlanan varlık yeri yok. Tüm öğeler geçerli bir yere ait olmalıdır,
uk_ua: Немає визначених місць розташування активів. Усі активи мають належати до дійсного місцезнаходження,
vi_vn: Không có vị trí tài sản được xác định. Tất cả tài sản phải thuộc về một địa điểm hợp lệ,
zh_cn: 没有定义资产位置。 所有资产必须属于有效的位置，

source: The depreciation rate is expected to be a number between 0 and 100
ar_eg: 001 و رفص نيب كالهتسالا لدعم نوكي نأ عقوتملا نمو
cs_cz: Míra odpisování by se měla pohybovat v rozmezí 0 až 100
et_ee: Amortisatsiooninõue peaks olema arv vahemikus 0 kuni 100
he_il: 001- ל 0 ןיב רפסמ תויהל יופצ תחפה רועיש
hi_in: मूल्यह्रास की दर 0 और 100 के बीच एक संख्या होने की उम्मीद है
id_id: Tingkat penyusutan diperkirakan menjadi angka antara 0 dan 100
ja_jp: 減価償却率は0から100の間の数値であると予想される
ko_kr: 감가 속도는 0에서 100 사이의 숫자가 될 것으로 예상된다
lv_lv: Paredzams, ka nolietojuma likme būs no 0 līdz 100
pl_pl: Oczekuje się, że stopa amortyzacji będzie liczbą od 0 do 100
sv_se: Avskrivningsgraden förväntas vara ett tal mellan 0 och 100
sw_ke: Kiwango cha kushuka kwa thamani kinatarajiwa kuwa idadi kati ya 0 na 100
tr_tr: Amortisman oranının 0 ile 100 arasında bir sayı olması beklenmektedir
uk_ua: Очікується, що норма амортизації буде числом від 0 до 100
vi_vn: Tỷ lệ khấu hao dự kiến ​​là một số từ 0 đến 100
zh_cn: 预计折旧率在0到100之间

source: Numbers less than 1 are interpreted as less than 1%. The depreciation rate should be entered as a number between 0 and 100
ar_eg: 001 و رفص نيب ددعك كالهتسالا لدعم لاخدإ يغبنيو .٪1 نم لقأ اهنأ ىلع 1 نم لقأ ماقرألا رسفتو
cs_cz: Čísla menší než 1 jsou interpretována jako méně než 1%. Míra odpisování by měla být zadána jako číslo mezi 0 a 100
et_ee: Vähem kui 1 numbrit tõlgendatakse vähem kui 1%. Amortisatsioonimäär tuleks sisestada arvuna vahemikus 0 kuni 100
he_il: 001- ל 0 ןיב רפסמכ תחפה רועיש תא ןיזהל שי .%1 מ תוחפ םישרופמ 1 מ תוחפ םירפסמ
hi_in: 1 से कम संख्या की गणना 1% से कम के रूप में की जाती है मूल्यह्रास की दर 0 से 100 के बीच संख्या के रूप में दर्ज की जानी चाहिए
id_id: Angka kurang dari 1 ditafsirkan kurang dari 1%. Tingkat depresiasi harus dimasukkan sebagai angka antara 0 dan 100
ja_jp: 1未満の数字は1％未満と解釈されます。 減価償却率は、0〜100の数値で入力する必要があります
ko_kr: 1 미만의 숫자는 1 % 미만으로 해석된다. 감가 속도는 0에서 100 사이의 숫자로 입력해야합니다
lv_lv: Cipari, kas ir mazāki par 1, tiek interpretēti kā mazāki par 1%. Nolietojuma likme jāieraksta kā skaitlis no 0 līdz 100
pl_pl: Liczby mniejsze niż 1 są interpretowane jako mniej niż 1%. Stawkę amortyzacji należy wprowadzić jako liczbę od 0 do 100
sv_se: Antal mindre än 1 tolkas som mindre än 1%. Avskrivningsräntan ska anges som ett tal mellan 0 och 100
sw_ke: Hesabu chini ya 1 yanatafsiriwa chini ya 1%. Kiwango cha kushuka kwa thamani kinapaswa kuingizwa kama idadi kati ya 0 na 100
tr_tr: 1'den küçük sayılar% 1'den az olarak yorumlanır. Amortisman oranı 0 ile 100 arasında bir sayı olarak girilmelidir
uk_ua: Числа менше 1 інтерпретуються як менше 1%. Норма амортизації повинна бути введена у вигляді числа від 0 до 100
vi_vn: Số ít hơn 1 được hiểu là dưới 1%. Tỷ lệ khấu hao phải được nhập dưới dạng số từ 0 đến 100
zh_cn: 小于1的数字被解释为小于1％。 折旧率应以0到100之间的数字输入

source: change category
ar_eg: ةئفلا رييغت
cs_cz: změnit kategorii
et_ee: muuta kategooriat
he_il: הירוגטק יוניש
hi_in: श्रेणी बदलना
id_id: ubah kategori
ja_jp: カテゴリを変更する
ko_kr: 변경 카테고리
lv_lv: mainīt kategoriju
pl_pl: zmień kategorię
sv_se: ändra kategori
sw_ke: Badilisha jamii
tr_tr: kategoriyi değiştir
uk_ua: змінити категорію
vi_vn: thay đổi thể loại
zh_cn: 更改类别

source: Cannot insert a GL entry for the change of asset category because
ar_eg: هنأل ضرعلا ةدام ةئف رييغتل لغ لاخدإ جاردإ نكمي ال
cs_cz: Nelze vložit položku GL pro změnu kategorie aktiv, protože
et_ee: Varukategooria muutmiseks ei saa sisestada GL-kirje, kuna
he_il: ןוויכמ ,סכנה תיירוגטק יוניש רובע LG ךרע ףיסוהל ןתינ אל
hi_in: परिसंपत्ति वर्ग के परिवर्तन के लिए एक जीएल प्रवेश सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan entri GL untuk perubahan kategori aset karena
ja_jp: 資産カテゴリの変更にGLエントリを挿入できない
ko_kr: 자산 범주 때문에 변화에 대한 GL 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL ierakstu par aktīvu kategorijas maiņu, jo
pl_pl: Nie można wstawić pozycji GL dla zmiany kategorii aktywów, ponieważ
sv_se: Kan inte infoga en GL-post för ändringen av tillgångskategori eftersom
sw_ke: Haiwezi kuingia GL kwa ajili ya mabadiliko ya kipengee cha mali kwa sababu
tr_tr: Varlık kategorisinin değişimi için bir GL girişi eklenemiyor çünkü
uk_ua: Не вдається вставити запис GL для зміни категорії активу, оскільки
vi_vn: Không thể chèn một mục nhập GL cho việc thay đổi loại tài sản vì
zh_cn: 无法为资产类别的更改插入GL条目，因为

source: The SQL that failed to insert the cost GL Trans record was
ar_eg: ناك لجس زنارت لغ ةفلكت جاردإ يف لشف يذلا لكس
cs_cz: SQL, který se nepodařilo vložit náklad GL Trans záznam byl
et_ee: SQL, mis ei suutnud lisada GL Trans kirje, oli
he_il: היה snarT LG תולע תא סינכהל חילצה אלש LQS -ה
hi_in: जीएल ट्रांस रिकॉर्ड लागत को सम्मिलित करने में विफल एसक्यूएल था
id_id: SQL yang gagal memasukkan biaya GL Trans record itu
ja_jp: コストGL Transレコードを挿入できなかったSQLは
ko_kr: 비용 GL 트랜스 기록했다 삽입에 실패 SQL
lv_lv: SQL, kurā neizdevās iekļaut izmaksu GL Trans ierakstu
pl_pl: SQL, który nie wstawił rekordu kosztów GL Trans
sv_se: Den SQL som misslyckades med att infoga cost GL Trans-posten var
sw_ke: SQL iliyoshindwa kuingiza gharama GL Trans rekodi ilikuwa
tr_tr: Maliyet GL Trans kaydı eklemekte başarısız olan SQL
uk_ua: SQL, якому не вдалося вставити запис вартості GL Trans
vi_vn: SQL mà không đưa được chi phí GL Trans record là
zh_cn: 无法插入成本GL Trans记录的SQL是

source: The asset could not be updated because
ar_eg: هنأل ضرعلا ةدام ثيدحت رذعت
cs_cz: Aktivum nelze aktualizovat, protože
et_ee: Seda vara ei saanud värskendada, kuna
he_il: םושמ סכנה תא ןכדעל היה ןתינ אל
hi_in: संपत्ति को अपडेट नहीं किया जा सका क्योंकि
id_id: Aset tidak dapat diperbarui karena
ja_jp: アセットは更新できませんでした。
ko_kr: 자산이 있기 때문에 업데이트 할 수 없습니다
lv_lv: Aktīvu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować zasobu, ponieważ
sv_se: Tillgången kunde inte uppdateras eftersom
sw_ke: Mali haijasasishwa kwa sababu
tr_tr: Öğe şu an için güncellenemedi çünkü
uk_ua: Не вдалося оновити об’єкт, оскільки
vi_vn: Không thể cập nhật nội dung vì
zh_cn: 该资产无法更新，因为

source: The SQL that was used to update the asset and failed was
ar_eg: لشفو لصألا ثيدحتل همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k aktualizaci a selhal, byl
et_ee: SQL, mida kasutati vara värskendamiseks ja mille ebaõnnestus oli
he_il: היה לשכנו סכנה ןוכדעל שמישש LQS
hi_in: एसक्यूएल का उपयोग परिसंपत्ति को अद्यतन करने के लिए किया गया था और विफल रहा था
id_id: SQL yang digunakan untuk memperbarui aset dan gagal adalah
ja_jp: 資産を更新して失敗したSQLは、
ko_kr: 자산을 업데이트하는 데 실패했다 SQL이었다
lv_lv: SQL, kuru izmantoja aktīva atjaunināšanai un neizdevās, bija
pl_pl: SQL, który był używany do aktualizacji zasobu i nie powiodło się
sv_se: Den SQL som användes för att uppdatera tillgången och misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha mali na kushindwa ilikuwa
tr_tr: Öğeyi güncellemek için kullanılan ve başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення активу, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật nội dung và không thành công là
zh_cn: 用于更新资产和失败的SQL是

source: Asset
ar_eg: لوصألا
cs_cz: Aktivum
et_ee: Vara
he_il: סכנ
hi_in: एसेट
id_id: Aset
ja_jp: 資産
ko_kr: 자산
lv_lv: Aktīvs
pl_pl: Kapitał
sv_se: Tillgång
sw_ke: Mali
tr_tr: Varlık
uk_ua: Актив
vi_vn: Tài sản
zh_cn: 财富

source: The asset could not be added because
ar_eg: ضرعلا ةدام ةفاضإ رذعت
cs_cz: Aktivum nelze přidat, protože
et_ee: Seda vara ei saanud lisada
he_il: יכ סכנה תא ףיסוהל היה ןתינ אל
hi_in: संपत्ति को जोड़ा नहीं जा सका क्योंकि
id_id: Aset tidak dapat ditambahkan karena
ja_jp: アセットは追加できませんでした。
ko_kr: 자산이 있기 때문에 추가 할 수 없습니다
lv_lv: Aktīvu nevarēja pievienot, jo
pl_pl: Nie można dodać zasobu, ponieważ
sv_se: Tillgången kunde inte läggas till eftersom
sw_ke: Mali haziwezi kuongezwa kwa sababu
tr_tr: Öğe eklenemedi çünkü
uk_ua: Не вдалося додати об’єкт, оскільки
vi_vn: Không thể thêm nội dung bởi vì
zh_cn: 该资产无法添加，因为

source: The SQL that was used to add the asset failed was
ar_eg: تلشف لصألا ةفاضإل همادختسا مت يذلا لكس
cs_cz: SQL, který byl použit k přidání položky, byl neúspěšný
et_ee: Vara lisamiseks kasutatud SQL oli
he_il: לשכנ סכנה תפסוהל שמישש LQS
hi_in: एसक्यूएल जो संपत्ति को जोड़ने के लिए इस्तेमाल किया गया था विफल रहा था
id_id: SQL yang digunakan untuk menambahkan aset gagal adalah
ja_jp: アセットを追加するために使用されたSQLが、
ko_kr: 이었다 실패 자산을 추가하는 데 사용 된 SQL
lv_lv: SQL, kuru izmantoja, lai pievienotu aktīvu neizdevās, bija
pl_pl: SQL, który został użyty do dodania zasobu, nie powiódł się
sv_se: Den SQL som användes för att lägga till tillgången misslyckades var
sw_ke: SQL ambayo ilitumiwa kuongeza kipengee imeshindwa ilikuwa
tr_tr: Öğeyi eklemek için kullanılan SQL başarısız oldu.
uk_ua: Помилка SQL, яка була використана для додавання активу
vi_vn: SQL đã được sử dụng để thêm nội dung không thành công là
zh_cn: 用于添加资产的SQL失败

source: The new asset has been added to the database with an asset code of
ar_eg: لوصأ زمرب تانايبلا ةدعاق ىلإ ديدجلا لصألا ةفاضإ تمت
cs_cz: Nové aktivum bylo přidáno do databáze s kódem aktiv
et_ee: Uus vara on andmebaasi lisatud varakoodi abil
he_il: לש סכנ דוק םע םינותנה דסמל ףסונ שדחה סכנה
hi_in: नई संपत्ति को एसेट कोड के साथ डेटाबेस में जोड़ा गया है
id_id: Aset baru telah ditambahkan ke database dengan kode aset
ja_jp: 新しい資産は、資産コードが
ko_kr: 새 자산이 자산 코드로 데이터베이스에 추가되었습니다.
lv_lv: Jaunais aktīvs ir pievienots datu bāzei, izmantojot
pl_pl: Nowy zasób został dodany do bazy danych z kodem zasobu
sv_se: Den nya tillgången har lagts till i databasen med en tillgångskod av
sw_ke: Mali mpya imeongezwa kwenye darasani yenye msimbo wa mali
tr_tr: Yeni varlık veritabanına bir varlık koduyla eklendi
uk_ua: Новий актив було додано до бази даних з кодом активу
vi_vn: Tài sản mới đã được thêm vào cơ sở dữ liệu với một mã thuộc tính của
zh_cn: 新资产已被添加到数据库，资产代码为

source: Validation failed, no updates or deletes took place
ar_eg: فذح تايلمع وأ تاثيدحت ةيأ ثدحت مل ،ةحصلا نم ققحتلا قفخأ
cs_cz: Ověření selhalo, nedošlo k žádné aktualizaci nebo odstranění
et_ee: Valideerimine ebaõnnestus, uuendusi ja kustutusi ei tehtud
he_il: תוקיחמ וא םינוכדע וכרענ אל ,לשכנ תומיאה
hi_in: मान्यकरण विफल रहा, कोई अपडेट या हटाए गए नहीं
id_id: Validasi gagal, tidak ada pembaruan atau penghapusan yang terjadi
ja_jp: 検証に失敗しました。更新や削除は行われませんでした
ko_kr: 검증은 어떤 업데이트를 실패하거나 일어났다 삭제합니다
lv_lv: Apstiprināšana neizdevās, netika veikta atjaunināšana vai dzēšana
pl_pl: Sprawdzanie poprawności nie powiodło się, nie nastąpiły żadne aktualizacje ani usunięcia
sv_se: Validering misslyckades, inga uppdateringar eller borttagningar ägde rum
sw_ke: Uthibitishaji umeshindwa, hakuna sasisho au kufuta hufanyika
tr_tr: Doğrulama başarısız oldu, herhangi bir güncelleme veya silme gerçekleşmedi
uk_ua: Помилка перевірки, оновлення чи видалення не відбулося
vi_vn: Xác nhận không thành công, không có cập nhật hoặc xóa đã diễn ra
zh_cn: 验证失败，没有更新或删除发生

source: The asset still has a net book value - only assets with a zero net book value can be deleted
ar_eg: ةيرفصلا ةيرتفدلا اهتميق زواجتت ال يتلا لوصألا ىوس فذح نكمي ال - ةيرتفد ةميق يفاص لصألل لازي الو
cs_cz: Aktivum má stále čistou účetní hodnotu - mohou být vymazány pouze aktiva s nulovou čistou účetní hodnotou
et_ee: Varas on endiselt raamatupidamisväärtus puhasväärtusena - ainult varasid, mille puhasväärtus on null, võib kustutada
he_il: קוחמל ןתינ םירפסב וטנ ספא ךרע םע םיסכנ קר - וטנ םירפסב ךרע שי ןיידע סכנה
hi_in: परिसंपत्ति में अभी भी एक शुद्ध बही मूल्य है - केवल शून्य नेट बुक वैल्यू वाले आस्तियों को हटाया जा सकता है
id_id: Aset yang masih memiliki aset nilai buku - hanya dengan nilai nol nilai buku dapat dihapus
ja_jp: 資産は依然として正味帳簿価額を有している - 帳簿価額がゼロの資産のみが削除可能である
ko_kr: 삭제 될 수 있습니다 제로 순 장부 가치 만 자산 - 자산은 여전히​​ 순 장부 가액이
lv_lv: Aktīvam joprojām ir tīrā uzskaites vērtība - var dzēst tikai aktīvus ar nulles neto uzskaites vērtību
pl_pl: Składnik aktywów nadal ma wartość księgową netto - tylko aktywa o zerowej wartości księgowej netto można usunąć
sv_se: Tillgången har fortfarande ett bokfört nettobelopp - endast tillgångar med ett noll bokfört värde kan raderas
sw_ke: Mali bado ina mali halisi ya thamani ya kitabu na thamani ya kitabu cha zero inaweza kufutwa
tr_tr: Varlık hala bir net defter değerine sahiptir - yalnızca sıfır net kitap değerine sahip olan varlıklar silinebilir
uk_ua: Актив все ще має чисту балансову вартість – можна видалити лише активи з нульовою балансовою вартістю
vi_vn: Tài sản vẫn có tài sản chỉ có giá trị ròng với giá trị sổ sách bằng không có thể bị xóa
zh_cn: 资产仍然有账面净值 - 只有账面净值为零的资产才能被删除
