Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Blocker Positive
ar_eg: مانع إيجابي
cs_cz: Blokátor pozitivní
et_ee: Blokeerija positiivne
he_il: חוסם חיובי
hi_in: अवरोधक सकारात्मक
id_id: Pemblokir Positif
ja_jp: ブロッカー陽性
ko_kr: 차단제 양성
lv_lv: Bloķētājs pozitīvs
sv_se: Blockerare Positiv
sw_ke: Vizuizi Vizuri
tr_tr: Engelleyici Pozitif
uk_ua: Позитивний блокатор
vi_vn: Chặn tích cực
zh_cn: 阻断剂阳性

source: Blocker Negative
ar_eg: سلبي مانع
cs_cz: Blokátor negativní
et_ee: Blokeerija negatiivne
he_il: חוסם שלילי
hi_in: अवरोधक नकारात्मक
id_id: Pemblokir Negatif
ja_jp: ブロッカー陰性
ko_kr: 차단제 음성
lv_lv: Bloķētājs negatīvs
sv_se: Blockerare Negativ
sw_ke: Kizuizi Kizuizi
tr_tr: Engelleyici Negatif
uk_ua: Блокатор негативний
vi_vn: Trình chặn âm bản
zh_cn: 阻止者负面

source: Mark by streptococcus resistance
ar_eg: علامة مقاومة المكورات العقدية
cs_cz: Označte rezistencí na streptokoky
et_ee: Märgi streptokoki resistentsuse järgi
he_il: סמן על ידי עמידות לסטרפטוקוקוס
hi_in: स्ट्रेप्टोकोकस प्रतिरोध द्वारा मार्क
id_id: Ditandai dengan resistensi streptokokus
ja_jp: 連鎖球菌耐性によるマーク
ko_kr: 연쇄상 구균 저항성 표시
lv_lv: Atzīmējiet pēc streptokoku rezistences
pl_pl: Oznacz przez odporność na paciorkowce
sv_se: Markera med streptokockmotstånd
sw_ke: Alama na upinzani wa streptococcus
tr_tr: Streptococcus direnci ile işaretleyin
uk_ua: Відзначають резистентність стрептокока
vi_vn: Đánh dấu bằng kháng liên cầu
zh_cn: 通过链球菌耐药性进行标记

source: Aerobic Resistance Test
ar_eg: اختبار المقاومة الهوائية
cs_cz: Test aerobní odolnosti
et_ee: Aeroobse vastupidavuse test
he_il: בדיקת עמידות אירובית
hi_in: एरोबिक प्रतिरोध परीक्षण
id_id: Uji Resistensi Aerobik
ja_jp: 好気性耐性試験
ko_kr: 호기성 저항 테스트
lv_lv: Aerobās pretestības tests
pl_pl: Test odporności na tlen
sw_ke: Mtihani wa Upinzani wa Aerobic
tr_tr: Aerobik Direnç Testi
uk_ua: Тест на аеробну стійкість
vi_vn: Kiểm tra sức đề kháng hiếu khí
zh_cn: 有氧抵抗力测试

source: Patho 1
ar_eg: باثو 1
he_il: פאתו 1
hi_in: पाथो १
ja_jp: パト1
ko_kr: 파토 1
lv_lv: 1. pato
uk_ua: Пафос 1
zh_cn: 病理1

source: Patho 2
ar_eg: باثو 2
he_il: פאתו 2
hi_in: पाथो २
ja_jp: パト2
ko_kr: 파토 2
lv_lv: 2. pato
uk_ua: Пато 2
zh_cn: 病理2

source: Patho 3
ar_eg: باثو 3
he_il: פאתו 3
hi_in: पाथो ३
ja_jp: パト3
ko_kr: 파토 3
uk_ua: Пато 3

source: Fungi
ar_eg: الفطريات
cs_cz: Houby
et_ee: Seened
he_il: פטריות
hi_in: कवक
id_id: Jamur
ja_jp: 菌類
ko_kr: 진균류
lv_lv: Sēnes
pl_pl: Grzyby
sv_se: Svampar
sw_ke: Kuvu
tr_tr: Mantarlar
uk_ua: Гриби
zh_cn: 菌类

source: Enter Medical Laboratory Test Data
ar_eg: أدخل بيانات الفحوصات المخبرية الطبية
cs_cz: Zadejte data z laboratorních testů
et_ee: Sisestage meditsiinilabori testi andmed
he_il: הזן נתוני בדיקות מעבדה רפואית
hi_in: मेडिकल प्रयोगशाला परीक्षण डेटा दर्ज करें
id_id: Masukkan Data Uji Laboratorium Medis
ja_jp: 医療検査データを入力してください
ko_kr: 의료 실험실 테스트 데이터 입력
lv_lv: Ievadiet Medicīnas laboratorijas testu datus
pl_pl: Wprowadź dane z badań laboratoryjnych
sv_se: Ange medicinska laboratorietestdata
sw_ke: Ingiza Takwimu ya Maabara ya Matibabu
tr_tr: Tıbbi Laboratuvar Test Verilerini Girin
uk_ua: Введіть дані медичних лабораторних досліджень
vi_vn: Nhập dữ liệu xét nghiệm trong phòng thí nghiệm y tế
zh_cn: 输入医学实验室测试数据

source: You must first select a batch of tests to enter results for
ar_eg: يجب عليك أولاً تحديد مجموعة من الاختبارات لإدخال نتائجها
cs_cz: Nejprve musíte vybrat dávku testů pro zadání výsledků
et_ee: Tulemuste sisestamiseks peate kõigepealt valima testide partii
he_il: ראשית עליך לבחור אצווה של בדיקות כדי להזין תוצאות עבורן
hi_in: परिणाम दर्ज करने के लिए आपको पहले परीक्षणों के एक बैच का चयन करना होगा
id_id: Anda harus terlebih dahulu memilih sekumpulan pengujian untuk memasukkan hasilnya
ja_jp: 最初にテストのバッチを選択して、結果を入力する必要があります
ko_kr: 먼저 결과를 입력 할 테스트 배치를 선택해야합니다.
lv_lv: Vispirms jāizvēlas testu partija, lai ievadītu rezultātus
pl_pl: Najpierw musisz wybrać partię testów, aby wprowadzić wyniki
sv_se: Du måste först välja ett antal tester för att ange resultat för
sw_ke: Kwanza lazima uchague kundi la vipimo ili kuweka matokeo ya
tr_tr: Önce sonuçları girmek için bir test grubu seçmelisiniz.
uk_ua: Спочатку потрібно вибрати пакет тестів для введення результатів
vi_vn: Trước tiên, bạn phải chọn một loạt các bài kiểm tra để nhập kết quả cho
zh_cn: 您必须首先选择一批测试才能输入结果

source: Select a batch to process
ar_eg: حدد دفعة للمعالجة
cs_cz: Vyberte dávku, kterou chcete zpracovat
et_ee: Valige töödeldav partii
he_il: בחר אצווה לעיבוד
hi_in: प्रक्रिया के लिए एक बैच चुनें
id_id: Pilih kelompok untuk diproses
ja_jp: 処理するバッチを選択
ko_kr: 처리 할 배치 선택
lv_lv: Atlasiet apstrādājamo partiju
pl_pl: Wybierz partię do przetworzenia
sv_se: Välj en batch som ska bearbetas
sw_ke: Chagua kundi la kuchakata
tr_tr: İşlenecek bir grup seçin
uk_ua: Виберіть партію для обробки
vi_vn: Chọn một lô để xử lý
zh_cn: 选择要处理的批次

source: View Lab Test Batch
ar_eg: عرض مجموعة الاختبارات المعملية
cs_cz: Zobrazit laboratorní testovací dávku
et_ee: Vaadake Labi katsepartii
he_il: הצג אצווה לבדיקת מעבדה
hi_in: लैब टेस्ट बैच देखें
id_id: Lihat Kelompok Uji Lab
ja_jp: ラボテストバッチの表示
ko_kr: 랩 테스트 배치보기
lv_lv: Skatīt laboratorijas testa sēriju
pl_pl: Wyświetl partię testów laboratoryjnych
sv_se: Visa Lab Test Batch
sw_ke: Angalia Karatasi ya Mtihani wa Maabara
tr_tr: Laboratuvar Test Grubunu Görüntüle
uk_ua: Переглянути пакет лабораторних випробувань
vi_vn: Xem hàng loạt thử nghiệm phòng thí nghiệm
zh_cn: 查看实验室测试批次

source: There was a problem updating the status of the request
ar_eg: حدثت مشكلة أثناء تحديث حالة الطلب
cs_cz: Při aktualizaci stavu žádosti došlo k potížím
et_ee: Taotluse oleku värskendamisel ilmnes probleem
he_il: הייתה בעיה בעדכון סטטוס הבקשה
hi_in: अनुरोध की स्थिति को अपडेट करने में समस्या थी
id_id: Terjadi masalah saat memperbarui status permintaan
ja_jp: リクエストのステータスの更新中に問題が発生しました
ko_kr: 요청 상태를 업데이트하는 중에 문제가 발생했습니다.
lv_lv: Atjauninot pieprasījuma statusu, radās problēma
pl_pl: Wystąpił problem podczas aktualizowania stanu żądania
sv_se: Det uppstod ett problem med att uppdatera statusen för begäran
sw_ke: Kulikuwa na shida kusasisha hali ya ombi
tr_tr: İsteğin durumu güncellenirken bir sorun oluştu
uk_ua: Виникла проблема з оновленням статусу запиту
vi_vn: Đã xảy ra sự cố khi cập nhật trạng thái của yêu cầu
zh_cn: 更新请求状态时出现问题

source: Select another batch to enter
ar_eg: حدد دفعة أخرى للدخول
cs_cz: Vyberte další dávku, kterou chcete zadat
et_ee: Valige sisestamiseks teine ​​partii
he_il: בחר אצווה אחרת להיכנס
hi_in: दर्ज करने के लिए दूसरे बैच का चयन करें
id_id: Pilih kelompok lain untuk dimasukkan
ja_jp: 入力する別のバッチを選択
ko_kr: 입력 할 다른 배치 선택
lv_lv: Atlasiet citu ievadāmu partiju
pl_pl: Wybierz inną partię do wprowadzenia
sv_se: Välj en annan batch för att gå in
sw_ke: Chagua kundi lingine la kuingia
tr_tr: Girmek için başka bir grup seçin
uk_ua: Виберіть іншу партію для введення
vi_vn: Chọn một lô khác để nhập
zh_cn: 选择另一个批次输入

source: Batch Summary
ar_eg: ملخص الدفعة
cs_cz: Souhrn šarží
et_ee: Partii kokkuvõte
he_il: סיכום אצווה
hi_in: बैच सारांश
id_id: Ringkasan Batch
ja_jp: バッチの要約
ko_kr: 배치 요약
lv_lv: Partijas kopsavilkums
pl_pl: Podsumowanie partii
sv_se: Batchöversikt
sw_ke: Muhtasari wa Kundi
tr_tr: Parti Özeti
uk_ua: Підсумок партії
vi_vn: Tóm tắt hàng loạt
zh_cn: 批次摘要

source: Print Test Request
ar_eg: طلب اختبار الطباعة
cs_cz: Požadavek na tiskový test
et_ee: Prindi testitaotlus
he_il: הדפסת בקשת מבחן
hi_in: प्रिंट परीक्षण अनुरोध
id_id: Cetak Permintaan Tes
ja_jp: テストリクエストの印刷
ko_kr: 테스트 요청 인쇄
lv_lv: Drukas testa pieprasījums
pl_pl: Wydrukuj żądanie testu
sv_se: Skriv ut testbegäran
sw_ke: Chapisha Ombi la Mtihani
tr_tr: Test İsteğini Yazdır
uk_ua: Роздрукувати тестовий запит
vi_vn: Yêu cầu in thử nghiệm
zh_cn: 打印测试请求

source: Patient
ar_eg: صبور
cs_cz: Trpěliví
et_ee: Patsient
he_il: סבלני
hi_in: मरीज़
id_id: Sabar
ja_jp: 患者
ko_kr: 환자
lv_lv: Pacients
pl_pl: Cierpliwy
sw_ke: Mgonjwa
tr_tr: Hasta
uk_ua: Пацієнт
vi_vn: Kiên nhẫn
zh_cn: 患者

source: Patient Phone
ar_eg: هاتف المريض
cs_cz: Pacientský telefon
et_ee: Patsiendi telefon
he_il: טלפון מטופל
hi_in: रोगी फोन
id_id: Telepon Pasien
ja_jp: 患者の電話
ko_kr: 환자 전화
lv_lv: Pacienta tālrunis
pl_pl: Telefon pacjenta
sv_se: Patienttelefon
sw_ke: Simu ya mgonjwa
tr_tr: Hasta Telefonu
uk_ua: Телефон пацієнта
vi_vn: Điện thoại bệnh nhân
zh_cn: 病人电话

source: Clinicians Notes
ar_eg: ملاحظات الأطباء
cs_cz: Poznámky pro lékaře
et_ee: Kliinikute märkused
he_il: הערות קלינאים
hi_in: चिकित्सक नोट
id_id: Catatan Dokter
ja_jp: 臨床医ノート
ko_kr: 임상의 노트
lv_lv: Ārstu piezīmes
pl_pl: Uwagi klinicystów
sv_se: Kliniker Anteckningar
sw_ke: Vidokezo vya kliniki
tr_tr: Klinisyen Notları
uk_ua: Примітки клініцистів
vi_vn: Ghi chú lâm sàng
zh_cn: 临床医生注意事项

source: Date Sent
ar_eg: تاريخ إرسالها
cs_cz: Datum odesláno
et_ee: Saate kuupäev
he_il: תאריך נשלח
hi_in: तिथि भेज दी
id_id: Tanggal Terkirim
ja_jp: 送信日
ko_kr: 보낸 날짜
lv_lv: Nosūtīšanas datums
pl_pl: Data wysłania
sv_se: Datum skickat
sw_ke: Tarehe Iliyotumwa
tr_tr: Tarih gönderildi
uk_ua: Дата відправлення
vi_vn: Ngày gửi
zh_cn: 发送日期

source: Sample Taken
ar_eg: عينة مأخوذة
cs_cz: Ukázka odebrána
et_ee: Võetud proov
he_il: מדגם שנלקח
hi_in: नमूना लिया गया
id_id: Sampel Diambil
ja_jp: 採取したサンプル
ko_kr: 취한 샘플
lv_lv: Ņemtais paraugs
pl_pl: Próbka pobrana
sv_se: Prov taget
sw_ke: Sampuli Imechukuliwa
tr_tr: Alınan Örnek
uk_ua: Взято зразок
vi_vn: Đã lấy mẫu
zh_cn: 取样

source: Request Urgent
ar_eg: طلب عاجل
cs_cz: Žádost o naléhavé
et_ee: Taotle kiireloomulist
he_il: בקש דחוף
hi_in: आग्रह करें
id_id: Minta Urgent
ja_jp: 緊急を要求
ko_kr: 긴급 요청
lv_lv: Pieprasīt steidzami
pl_pl: Prośba o pilne
sv_se: Begär brådskande
sw_ke: Omba haraka
tr_tr: Acil Talep
uk_ua: Запит терміново
vi_vn: Yêu cầu khẩn cấp
zh_cn: 要求紧急

source: Enter Test Results For Batch
ar_eg: أدخل نتائج الاختبار للدفعة
cs_cz: Zadejte výsledky testu pro dávku
et_ee: Sisestage partii testi tulemused
he_il: הזן תוצאות בדיקה עבור אצווה
hi_in: बैच के लिए परीक्षा परिणाम दर्ज करें
id_id: Masukkan Hasil Tes Untuk Batch
ja_jp: バッチのテスト結果を入力
ko_kr: 배치에 대한 테스트 결과 입력
lv_lv: Ievadiet partijas testa rezultātus
pl_pl: Wprowadź wyniki testu dla partii
sv_se: Ange testresultat för batch
sw_ke: Ingiza Matokeo ya Mtihani kwa Batch
tr_tr: Parti İçin Test Sonuçlarını Girin
uk_ua: Введіть результати тесту для пакету
vi_vn: Nhập kết quả kiểm tra cho lô
zh_cn: 输入批次的测试结果

source: Examination Date
ar_eg: تاريخ الامتحان
cs_cz: Datum zkoušky
et_ee: Eksami kuupäev
he_il: תאריך בחינה
hi_in: परीक्षा तिथि
id_id: Tanggal Pemeriksaan
ja_jp: 審査日
ko_kr: 시험 날짜
lv_lv: Pārbaudes datums
pl_pl: Data egzaminu
sv_se: Examinationsdatum
sw_ke: Tarehe ya Mitihani
tr_tr: Sınav Tarihi
uk_ua: Дата обстеження
vi_vn: Ngày kiểm tra
zh_cn: 考试日期

source: Save Results
ar_eg: حفظ النتائج
cs_cz: Uložit výsledky
et_ee: Salvesta tulemused
he_il: שמור תוצאות
hi_in: परिणाम सहेजें
id_id: Simpan Hasil
ja_jp: 結果を保存
ko_kr: 결과 저장
lv_lv: Saglabāt rezultātus
pl_pl: Zapisz wyniki
sv_se: Spara resultat
sw_ke: Okoa Matokeo
tr_tr: Sonuçları Kaydet
uk_ua: Зберегти результати
vi_vn: Lưu kết quả
zh_cn: 保存结果

source: Enter Pathology Test Findings
ar_eg: أدخل نتائج اختبار علم الأمراض
cs_cz: Zadejte patologické testy
et_ee: Sisestage patoloogia testi tulemused
he_il: הזן ממצאי בדיקת פתולוגיה
hi_in: पैथोलॉजी टेस्ट फाइंडिंग दर्ज करें
id_id: Masukkan Temuan Tes Patologi
ja_jp: 病理検査結果を入力してください
ko_kr: 병리 검사 결과 입력
lv_lv: Ievadiet patoloģijas testa rezultātus
pl_pl: Wprowadź wyniki testów patologicznych
sv_se: Ange resultat för patologitest
sw_ke: Ingiza Matokeo ya Mtihani wa Patholojia
tr_tr: Patoloji Testi Bulgularına Girin
uk_ua: Введіть результати аналізу на патологію
vi_vn: Nhập kết quả xét nghiệm bệnh lý
zh_cn: 输入病理学检查结果

source: Failed to insert the test findings into the database
ar_eg: فشل في إدراج نتائج الاختبار في قاعدة البيانات
cs_cz: Výsledky testu se nepodařilo vložit do databáze
et_ee: Testi tulemuste andmebaasi sisestamine ebaõnnestus
he_il: נכשלה הכנסת ממצאי הבדיקה למסד הנתונים
hi_in: डेटाबेस में परीक्षण के निष्कर्षों को सम्मिलित करने में विफल
id_id: Gagal memasukkan temuan uji ke dalam database
ja_jp: テスト結果をデータベースに挿入できませんでした
ko_kr: 테스트 결과를 데이터베이스에 삽입하지 못했습니다.
lv_lv: Neizdevās ievietot testa rezultātus datu bāzē
pl_pl: Nie udało się wstawić wyników testu do bazy danych
sv_se: Det gick inte att infoga testresultaten i databasen
sw_ke: Imeshindwa kuingiza matokeo ya jaribio kwenye hifadhidata
tr_tr: Test bulguları veritabanına eklenemedi
uk_ua: Не вдалося вставити результати тесту в базу даних
vi_vn: Không thể chèn kết quả kiểm tra vào cơ sở dữ liệu
zh_cn: 无法将测试结果插入数据库

source: The findings been saved successfully
ar_eg: تم حفظ النتائج بنجاح
cs_cz: Výsledky byly úspěšně uloženy
et_ee: Leiud salvestati edukalt
he_il: הממצאים נשמרו בהצלחה
hi_in: निष्कर्ष सफलतापूर्वक सहेजे गए
id_id: Temuan berhasil disimpan
ja_jp: 調査結果は正常に保存されました
ko_kr: 결과가 성공적으로 저장되었습니다.
lv_lv: Rezultāti tika veiksmīgi saglabāti
pl_pl: Wyniki zostały pomyślnie zapisane
sv_se: Resultaten sparades framgångsrikt
sw_ke: Matokeo yamehifadhiwa
tr_tr: Bulgular başarıyla kaydedildi
uk_ua: Результати успішно збережено
vi_vn: Các phát hiện đã được lưu thành công
zh_cn: 结果已成功保存

source: Return to Pathology Laboratory
ar_eg: العودة إلى مختبر علم الأمراض
cs_cz: Návrat do laboratoře patologie
et_ee: Naase patoloogialabori juurde
he_il: חזור למעבדה לפתולוגיה
hi_in: पैथोलॉजी प्रयोगशाला में लौटें
id_id: Kembali ke Laboratorium Patologi
ja_jp: 病理学研究室に戻る
ko_kr: 병리학 실험실로 돌아 가기
lv_lv: Atgriešanās patoloģijas laboratorijā
pl_pl: Wróć do Laboratorium Patologii
sv_se: Återgå till patologilaboratoriet
sw_ke: Rudi kwa Maabara ya Patholojia
tr_tr: Patoloji Laboratuvarına Dönüş
uk_ua: Повернутися до лабораторії патології
vi_vn: Trở lại Phòng thí nghiệm Bệnh học
zh_cn: 返回病理实验室

source: Macro Findings
ar_eg: نتائج الماكرو
cs_cz: Zjištění makra
et_ee: Makrootsused
he_il: ממצאי מאקרו
hi_in: मैक्रो फाइंडिंग
id_id: Temuan Makro
ja_jp: マクロ所見
ko_kr: 매크로 결과
lv_lv: Makro atradumi
pl_pl: Ustalenia makro
sv_se: Makrofynd
sw_ke: Matokeo ya Macro
tr_tr: Makro Bulgular
uk_ua: Макрорезультати
vi_vn: Kết quả Macro
zh_cn: 宏观发现

source: Micro Findings
ar_eg: النتائج الدقيقة
et_ee: Mikrootsused
he_il: ממצאי מיקרו
hi_in: माइक्रो फाइंडिंग
id_id: Temuan Mikro
ja_jp: ミクロ所見
ko_kr: 마이크로 결과
lv_lv: Mikro atradumi
pl_pl: Mikro ustalenia
sv_se: Mikrofynd
sw_ke: Matokeo ya Micro
tr_tr: Mikro Bulgular
uk_ua: Мікрознахідки
vi_vn: Phát hiện vi mô
zh_cn: 微发现

source: Additional Note
ar_eg: مذكرة إضافية
cs_cz: Doplňková poznámka
et_ee: Lisamärkus
he_il: הערה נוספת
hi_in: अतिरिक्त नोट
id_id: Catatan Tambahan
ja_jp: 追記
ko_kr: 추가 참고 사항
lv_lv: Papildu piezīme
pl_pl: Uwaga dodatkowa
sv_se: Ytterligare anmärkning
sw_ke: Ujumbe wa ziada
tr_tr: Ek not
uk_ua: Додаткова примітка
vi_vn: Ghi chú bổ sung
zh_cn: 附加说明

source: Diagnosis
ar_eg: التشخيص
cs_cz: Diagnóza
et_ee: Diagnoosimine
he_il: אִבחוּן
hi_in: निदान
id_id: Diagnosa
ja_jp: 診断
ko_kr: 진단
lv_lv: Diagnoze
pl_pl: Diagnoza
sv_se: Diagnos
sw_ke: Utambuzi
tr_tr: Teşhis
uk_ua: Діагностика
vi_vn: Chẩn đoán
zh_cn: 诊断

source: Reporting Doctor
ar_eg: طبيب المبلغ
cs_cz: Hlášení doktora
et_ee: Teatav arst
he_il: דוקטור מדווח
hi_in: रिपोर्ट करने वाले डॉक्टर
id_id: Dokter Pelapor
ja_jp: 報告医師
ko_kr: 보고 의사
lv_lv: Ziņotājs ārsts
pl_pl: Doktor raportujący
sv_se: Rapporterande läkare
sw_ke: Kuripoti Daktari
tr_tr: Raporlayan Doktor
uk_ua: Доповідний лікар
vi_vn: Bác sĩ báo cáo
zh_cn: 报告医生

source: Save Findings
ar_eg: حفظ النتائج
cs_cz: Uložit nálezy
et_ee: Salvestage leiud
he_il: שמור ממצאים
hi_in: सेविंग सेव करें
id_id: Simpan Temuan
ja_jp: 結果を保存
ko_kr: 결과 저장
lv_lv: Saglabāt atradumus
pl_pl: Zapisz wyniki
sv_se: Spara resultat
sw_ke: Okoa Matokeo
tr_tr: Bulguları Kaydet
uk_ua: Зберегти результати
vi_vn: Lưu kết quả
zh_cn: 保存结果

source: Ethnic Origin Types
ar_eg: أنواع الأصل العرقي
cs_cz: Druhy etnického původu
et_ee: Llojet e origjinës etnike
he_il: סוגי מוצא אתני
hi_in: जातीय मूल प्रकार
id_id: Jenis Asal Etnis
ja_jp: 民族起源のタイプ
ko_kr: 민족 기원 유형
lv_lv: Etniskās izcelsmes veidi
pl_pl: Rodzaje pochodzenia etnicznego
sv_se: Etnilise päritolu tüübid
sw_ke: Aina za Asili ya Kabila
tr_tr: Aina za Asili ya Kabila
uk_ua: Типи етнічного походження
vi_vn: Etnik Köken Türleri
zh_cn: 种族血统类型

source: Ethnic Origin Type Setup
ar_eg: إعداد نوع الأصل العرقي
cs_cz: Nastavení typu etnického původu
et_ee: Vendosja e llojit etnik të origjinës
he_il: הגדרת סוג מוצא אתני
hi_in: जातीय मूल प्रकार का सेटअप
id_id: Pengaturan Jenis Asal Etnis
ja_jp: エスニックオリジンタイプのセットアップ
ko_kr: 민족 기원 유형 설정
lv_lv: Etniskās izcelsmes veida iestatīšana
pl_pl: Konfiguracja typu pochodzenia etnicznego
sv_se: Etnilise päritolu tüübi seadistamine
sw_ke: Usanidi wa Aina ya Kikabila
tr_tr: Usanidi wa Aina ya Kikabila
uk_ua: Налаштування типу етнічного походження
vi_vn: Etnik Köken Türü Kurulumu
zh_cn: 种族血统类型设置

source: Add/edit/delete Ethnic Origin Types
ar_eg: إضافة / تحرير / حذف أنواع الأصل العرقي
cs_cz: Přidat / upravit / odstranit typy etnických původů
et_ee: Shtoni / ndryshoni / fshini Llojet e origjinës etnike
he_il: הוסף / ערוך / מחק סוגי מוצא אתניים
hi_in: जातीय मूल प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Asal Etnis
ja_jp: 民族起源タイプの追加/編集/削除
ko_kr: 민족 기원 유형 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / dzēsiet etniskās izcelsmes veidus
pl_pl: Dodaj / edytuj / usuń typy pochodzenia etnicznego
sv_se: Lisage / muutke / kustutage etnilise päritolu tüüpe
sw_ke: Ongeza / hariri / futa Aina za Asili za Kabila
tr_tr: Ongeza / hariri / futa Aina za Asili za Kabila
uk_ua: Додати/редагувати/видалити типи етнічного походження
vi_vn: Etnik Köken Türleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除种族起源类型

source: The ethnic origin type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع الأصل العرقي 100 حرف أو أقل
cs_cz: Popis názvu typu etnického původu musí být dlouhý 100 znaků
et_ee: Përshkrimi i emrit të llojit të origjinës etnike duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם המוצא האתני חייב להיות 100 תווים או פחות ארוך
hi_in: जातीय मूल प्रकार का नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis asal etnis harus 100 karakter atau kurang
ja_jp: エスニックオリジンタイプ名の説明は100文字以下にする必要があります
ko_kr: 민족 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Etniskās izcelsmes veida nosaukuma aprakstam jābūt ne vairāk kā 100 rakstzīmēm
pl_pl: Opis nazwy typu pochodzenia etnicznego musi zawierać maksymalnie 100 znaków
sv_se: Etnilise päritolu tüübi nime kirjeldus peab olema kuni 100 tähemärki
sw_ke: Maelezo ya aina ya asili ya kabila lazima iwe na herufi 100 au chini ya muda mrefu
tr_tr: Maelezo ya aina ya asili ya kabila lazima iwe na herufi 100 au chini ya muda mrefu
uk_ua: Опис назви типу етнічного походження має містити не більше 100 символів
vi_vn: Etnik köken türü adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 种族类型名称说明的长度不得超过100个字符

source: The ethnic origin type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع الأصل العرقي على حرف واحد على الأقل
cs_cz: Popis názvu typu etnického původu musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të llojit të origjinës etnike duhet të përmbajë të paktën një karakter
he_il: תיאור שם המוצא האתני חייב לכלול לפחות תו אחד
hi_in: जातीय मूल प्रकार नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis asal etnis harus mengandung setidaknya satu karakter
ja_jp: エスニックオリジンタイプ名の説明には、少なくとも1文字を含める必要があります
ko_kr: 민족 출신 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Etniskās izcelsmes tipa nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy typu pochodzenia etnicznego musi zawierać co najmniej jeden znak
sv_se: Etnilise päritolu tüübi kirjeldus peab sisaldama vähemalt ühte tähemärki
sw_ke: Maelezo ya aina ya asili ya kabila lazima iwe na angalau mhusika mmoja
tr_tr: Maelezo ya aina ya asili ya kabila lazima iwe na angalau mhusika mmoja
uk_ua: Опис назви типу етнічного походження має містити принаймні один символ
vi_vn: Etnik köken türü adı açıklaması en az bir karakter içermelidir
zh_cn: 种族类型名称描述必须至少包含一个字符

source: The ethnic origin type
ar_eg: نوع الأصل العرقي
cs_cz: Druh etnického původu
et_ee: Lloji i origjinës etnike
he_il: סוג המוצא האתני
hi_in: जातीय मूल प्रकार
id_id: Jenis asal etnis
ja_jp: 人種タイプ
ko_kr: 민족 기원 유형
lv_lv: Etniskās izcelsmes tips
pl_pl: Rodzaj pochodzenia etnicznego
sv_se: Etniline päritolu tüüp
sw_ke: Aina ya asili ya kabila
tr_tr: Aina ya asili ya kabila
uk_ua: Тип етнічного походження
vi_vn: Etnik köken türü
zh_cn: 种族类型

source: You already have an ethnic origin type called
ar_eg: لديك بالفعل نوع أصل عرقي يسمى
cs_cz: Už máte typ etnického původu
et_ee: Tashmë keni një lloj origjine etnike të quajtur
he_il: יש לך כבר סוג ממוצא אתני שנקרא
hi_in: आपके पास पहले से ही एक जातीय मूल प्रकार है जिसे कहा जाता है
id_id: Anda sudah memiliki jenis asal etnis yang disebut
ja_jp: あなたはすでに、
ko_kr: 이미 다음과 같은 민족 유형이 있습니다.
lv_lv: Jums jau ir etniskās izcelsmes tips, kuru sauc
pl_pl: Masz już typ pochodzenia etnicznego o nazwie
sv_se: Teil on juba etnilise päritolu tüüp, mida nimetatakse
sw_ke: Tayari unayo aina ya asili ya kabila inayoitwa
tr_tr: Tayari unayo aina ya asili ya kabila inayoitwa
uk_ua: Ви вже маєте тип етнічного походження
vi_vn: Zaten bir etnik köken türünüz var
zh_cn: 您已经有一个叫做

source: Ethnic Origin type
ar_eg: نوع الأصل العرقي
cs_cz: Druh etnického původu
et_ee: Lloji i origjinës etnike
he_il: סוג מוצא אתני
hi_in: जातीय मूल प्रकार
id_id: Jenis Etnis Asal
ja_jp: 人種タイプ
ko_kr: 민족 기원 유형
lv_lv: Etniskās izcelsmes tips
pl_pl: Rodzaj pochodzenia etnicznego
sv_se: Etnilise päritolu tüüp
sw_ke: Aina ya Asili ya Kikabila
tr_tr: Aina ya Asili ya Kikabila
uk_ua: Тип етнічного походження
vi_vn: Etnik Köken türü
zh_cn: 种族类型

source: The ethnic origin type has been deleted
ar_eg: تم حذف نوع الأصل العرقي
cs_cz: Typ etnického původu byl odstraněn
et_ee: Lloji i origjinës etnike është fshirë
he_il: סוג המוצא האתני נמחק
hi_in: जातीय मूल प्रकार को हटा दिया गया है
id_id: Jenis asal etnis telah dihapus
ja_jp: エスニックオリジンタイプが削除されました
ko_kr: 민족 유형이 삭제되었습니다.
lv_lv: Etniskās izcelsmes tips ir izdzēsts
pl_pl: Typ pochodzenia etnicznego został usunięty
sv_se: Etniline päritolu tüüp on kustutatud
sw_ke: Aina ya asili ya kabila imefutwa
tr_tr: Aina ya asili ya kabila imefutwa
uk_ua: Тип етнічного походження видалено
vi_vn: Etnik köken türü silindi
zh_cn: 种族类型已被删除

source: Are you sure you wish to delete this Ethnic Origin Type?
ar_eg: هل أنت متأكد من رغبتك في حذف نوع الأصل العرقي هذا؟
cs_cz: Opravdu chcete odstranit tento typ etnického původu?
et_ee: Jeni i sigurt që dëshironi të fshini këtë Lloj Etnie të Origjinës?
he_il: האם אתה בטוח שברצונך למחוק את סוג המקור האתני הזה?
hi_in: क्या आप वाकई इस जातीय मूल प्रकार को हटाना चाहते हैं?
id_id: Apakah Anda yakin ingin menghapus Jenis Asal Etnis ini?
ja_jp: この民族起源タイプを削除してもよろしいですか？
ko_kr: 이 민족 기원 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo etniskās izcelsmes veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ pochodzenia etnicznego?
sv_se: Kas soovite kindlasti selle etnilise päritolu tüübi kustutada?
sw_ke: Je! Una uhakika unataka kufuta Aina hii ya Asili ya Ukabila?
tr_tr: Je! Una uhakika unataka kufuta Aina hii ya Asili ya Ukabila?
uk_ua: Ви впевнені, що хочете видалити цей тип етнічного походження?
vi_vn: Bu Etnik Köken Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此种族出身类型吗？

source: Edit Ethnic Origin Type
ar_eg: تحرير نوع الأصل العرقي
cs_cz: Upravit typ etnického původu
et_ee: Ndryshoni llojin e origjinës etnike
he_il: ערוך את סוג המוצא האתני
hi_in: जातीय मूल प्रकार संपादित करें
id_id: Edit Jenis Etnis Asal
ja_jp: 人種のタイプを編集
ko_kr: 민족 출신 유형 수정
lv_lv: Etniskās izcelsmes veida rediģēšana
pl_pl: Edytuj typ pochodzenia etnicznego
sv_se: Muutke etnilise päritolu tüüpi
sw_ke: Hariri Aina ya Asili ya Kikabila
tr_tr: Hariri Aina ya Asili ya Kikabila
uk_ua: Редагувати тип етнічного походження
vi_vn: Etnik Köken Türünü Düzenle
zh_cn: 编辑民族血统类型
