Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The exchange rate entered should be numeric
ar_eg: ايمقر نوكي نأ بجي هلاخدإ مت يذلا فرصلا رعس
cs_cz: Zadaný kurz by měl být číselný
et_ee: Sisestatud vahetuskurss peaks olema numbriline
he_il: ירפסמ תויהל ךירצ סנכנש ןיפילחה רעש
hi_in: दर्ज विनिमय दर संख्यात्मक होना चाहिए
id_id: Nilai tukar yang dimasukkan harus numerik
ja_jp: 入力された為替レートは数値でなければなりません
ko_kr: 입력 한 환율은 숫자이어야한다
lv_lv: Ievadītajam valūtas kursam jābūt skaitliskam
pl_pl: Wprowadzony kurs wymiany powinien być numeryczny
sv_se: Den angivna växelkursen ska vara numerisk
sw_ke: Kiwango cha ubadilishaji kilichowekwa lazima kiwe nambari
tr_tr: Girilen döviz kuru sayısal olmalıdır
uk_ua: Введений обмінний курс має бути числовим
vi_vn: Tỷ giá hối đoái nhập vào phải là số
zh_cn: 输入的汇率应该是数字

source: The functional exchange rate entered should be numeric
ar_eg: يمقر لخدملا يفيظولا فرصلا رعس نوكي نأ يغبنيو
cs_cz: Zadaný funkční směnný kurz by měl být číselný
et_ee: Sisestatud funktsionaalne vahetuskurss peaks olema numbriline
he_il: ירפסמ תויהל ךירצ סנכנש ילנויצקנופה ןיפילחה רעש
hi_in: दर्ज कार्यात्मक विनिमय दर संख्यात्मक होना चाहिए
id_id: Nilai tukar fungsional yang dimasukkan harus numerik
ja_jp: 入力された機能交換レートは数値でなければなりません
ko_kr: 입력 기능 환율은 숫자이어야한다
lv_lv: Ievadītajam funkcionālajam maiņas kursam jābūt skaitliskam
pl_pl: Funkcjonalny kurs wymiany powinien być numeryczny
sv_se: Den angivna funktionella växelkursen ska vara numerisk
sw_ke: Kiwango cha ubadilishaji wa kazi kinachowekwa lazima iwe nambari
tr_tr: Girilen fonksiyonel döviz kuru sayısal olmalıdır
uk_ua: Введений функціональний обмінний курс має бути числовим
vi_vn: Tỷ lệ trao đổi chức năng được nhập vào phải là số
zh_cn: 输入的功能汇率应该是数字

source: Changing the currency of the receipt means that existing entries need to be re-done - only customers trading in the selected currency can be selected
ar_eg: اهرايتخا نكمي ةراتخملا ةلمعلاب نورجاتي نيذلا ءالمعلا طقف - هب مايقلا ةداعإ ىلإ جاتحت ةمئاقلا تالاخدإلا نأ ينعي لاصيإلا ةلمع رييغت
cs_cz: Změna měny potvrzení znamená, že stávající položky je třeba znovu provést - lze vybrat pouze zákazníky obchodující ve zvolené měně
et_ee: Kviitungi valuuta muutmine tähendab, et olemasolevaid sissekandeid tuleb uuesti teha - ainult valitud valuutaga kauplevad kliendid saavad valida
he_il: םירחבנ תויהל םילוכי רחבנה עבטמב רחסמל תוחוקל קר - םימייקה םיכרעה תא שדחמ עצבל ךרוצ שיש ושוריפ הלבקה לש עבטמה יוניש
hi_in: रसीद की मुद्रा बदलने का मतलब है कि मौजूदा प्रविष्टियों को फिर से करने की आवश्यकता है - चयनित मुद्रा में केवल ग्राहकों का चयन किया जा सकता है
id_id: Mengubah mata uang tanda terima berarti bahwa entri yang ada perlu dilakukan kembali - hanya perdagangan pelanggan dalam mata uang pilihan yang dapat dipilih
ja_jp: レシートの通貨を変更すると、既存のエントリを再処理する必要があります。選択した通貨で取引する顧客のみを選択できます。
ko_kr: 선택한 통화로 고객 만 거래를 선택할 수 있습니다 - 영수증의 통화를 변경하면 기존 항목을 다시 수행해야한다는 것을 의미
lv_lv: Apstiprinājuma saņemšanas valūtas maiņa nozīmē, ka esošie ieraksti ir jātestē no jauna - tikai atlasītajā valūtā tirgojas klienti
pl_pl: Zmiana waluty paragonu oznacza, że ​​istniejące wpisy muszą zostać ponownie wypełnione - można wybrać tylko klientów handlujących wybraną walutą
sv_se: Ändring av kvittens valuta innebär att befintliga poster måste göras om. Endast kunder som handlar i den valda valutan kan väljas
sw_ke: Kubadilisha sarafu ya risiti inamaanisha kuwa viingilio vilivyopo vinahitaji kufanyiwa upya - pekee wateja wa biashara katika sarafu iliyochaguliwa wanaweza kuchaguliwa
tr_tr: Makbuzun para birimini değiştirmek, varolan girişlerin tekrar yapılması gerektiği anlamına gelir; yalnızca seçilen para biriminde işlem yapan müşteriler seçilebilir
uk_ua: Зміна валюти квитанції означає, що існуючі записи потрібно зробити повторно - можна вибрати лише клієнтів, які торгують у вибраній валюті
vi_vn: Thay đổi đơn vị tiền tệ của biên lai có nghĩa là các mục nhập hiện có cần phải được hoàn thành - chỉ những khách hàng kinh doanh trong đơn vị tiền tệ đã chọn mới có thể được lựa chọn
zh_cn: 更改收据的货币意味着现有的条目需要重新完成 - 只有选定货币的客户才能被选中

source: No General Ledger code has been chosen
ar_eg: ماعلا ذاتسألا رتفد زمر رايتخا متي مل
cs_cz: Nebyl vybrán žádný kód hlavní knihy
et_ee: Ühtegi üldjärjekorra koodi pole valitud
he_il: regdeL lareneG דוק רחבנ אל
hi_in: कोई सामान्य लेजर कोड चुना नहीं गया है
id_id: Tidak ada kode General Ledger yang dipilih
ja_jp: 総勘定元帳コードが選択されていない
ko_kr: 없음 원장 코드가 선택되지 않은
lv_lv: Nav izvēlēts ģenerāldirektora kods
pl_pl: Nie wybrano kodu General Ledger
sv_se: Ingen General Ledger-kod har valts
sw_ke: Hakuna Msimbo Mkuu wa Kisheria umechaguliwa
tr_tr: Hiçbir genel muhasebeci kodu seçilmedi
uk_ua: Код Головної книги не вибрано
vi_vn: Không có mã General Ledger nào được chọn
zh_cn: 没有选择总帐代码

source: so this GL analysis item could not be added
ar_eg: اذه لغ ليلحت رصنع ةفاضإ نكمي ال اذل
cs_cz: takže tato položka GL analýzy nemohla být přidána
et_ee: nii et seda GL-analüüsi üksust ei saanud lisada
he_il: LG הז חותינ טירפ ףיסוהל ןתינ אל ןכל
hi_in: इसलिए इस जीएल विश्लेषण आइटम को जोड़ा नहीं जा सका
id_id: jadi item analisis GL ini tidak bisa ditambahkan
ja_jp: このGL分析項目を追加できませんでした
ko_kr: 그래서이 GL 분석 항목을 추가 할 수 없습니다
lv_lv: tāpēc šo GL analīzes vienumu nevarēja pievienot
pl_pl: więc ten element analizy GL nie mógł zostać dodany
sv_se: så det här GL-analysobjektet kunde inte läggas till
sw_ke: hivyo bidhaa hii ya uchambuzi wa GL haiwezi kuongezwa
tr_tr: bu nedenle bu GL analiz öğesi eklenemedi
uk_ua: тому цей елемент аналізу GL неможливо додати
vi_vn: vì vậy mục phân tích GL này không thể được thêm
zh_cn: 所以这个GL分析项目不能被添加

source: Payments involving the debtors control account cannot be entered. The general ledger debtors ledger (AR) integration is enabled so control accounts are automatically maintained. This setting can be disabled in System Configuration
ar_eg: ماظنلا نيوكت يف دادعإلا اذه ليطعت نكمي .ايئاقلت مكحتلا تاباسح ظافتحالا متي كلذل )رأ( ماعلا ذاتسألا رتفد ماعلا ذاتسألا رتفد لماكتلا نيكمت متي .نيدملا ةبقارم باسح ىلع يوطنت يتلا تاعوفدملا لاخدإ نكمي الو
cs_cz: Platby týkající se kontrolního účtu dlužníků nelze zadat. Integrovaná kniha dlužníků knih (AR) je povolena, takže se řídící účty automaticky udržují. Toto nastavení může být deaktivováno v Konfiguraci systému
et_ee: Võlgnike kontrollkontoga seotud makseid ei saa sisestada. Peakontori võlgnike peaarvepidaja (AR) integreerimine on sisse lülitatud, nii et kontrolli kontosid hoitakse automaatselt. Seda seadistust saab keelata süsteemikonfiguratsioonis
he_il: תכרעמה תרוצת ב וז הרדגה תיבשהל ןתינ .יטמוטוא ןפואב םירמשנ הרקבה תונובשחש ךכ ,לעפומ )RA( תונובשחה לש )DEL( תונובשחה לש ישארה תונובשחה רפס .ןיזהל ןתינ אל םיבייח םיבייח ןובשחב םירושקה םימולשת
hi_in: देनदार नियंत्रण खाते से जुड़े भुगतानों में प्रवेश नहीं किया जा सकता। आम खाताधारक देनदार लेजर (एआर) एकीकरण सक्षम है, इसलिए नियंत्रण खातों को स्वचालित रूप से बनाए रखा जाता है यह सेटिंग सिस्टम कॉन्फ़िगरेशन में अक्षम हो सकती है
id_id: Pembayaran yang melibatkan akun debitur tidak dapat dimasukkan. Integrasi leder ledger ledger ledger (AR) umumnya diaktifkan sehingga akun kontrol dipelihara secara otomatis. Pengaturan ini dapat dinonaktifkan dalam System Configuration
ja_jp: 債務者管理会計を含む支払いは入力できません。 総勘定元帳債務元帳（AR）の統合により、統制勘定が自動的に更新されます。 この設定は、システム設定で無効にすることができます
ko_kr: 채무자 제어 계정과 관련된 지불을 입력 할 수 없다. 제어 계정이 자동으로 유지되도록 (AR) 통합 원장 원장 채무자 사용할 수 있습니다. 이 설정은 시스템 구성에서 비활성화 할 수 있습니다
lv_lv: Maksājumus, kas saistīti ar parādnieku kontroles kontu, nevar ievadīt. Galvenā virsgrāmatu parādnieku virsgrāmatas (AR) integrācija ir iespējota, tādēļ kontroles konti tiek automātiski uzturēti. Šo iestatījumu var atspējot sistēmas konfigurācijā
pl_pl: Nie można wprowadzić płatności związanych z kontem kontrolnym dłużników. Integracja z księgą główną dłużników (AR) jest włączona, więc konta kontrolne są automatycznie obsługiwane. To ustawienie można wyłączyć w konfiguracji systemu
sv_se: Betalningar som involverar gäldenärens kontokonto kan inte anges. Generaldirektörens debiteringsbokföring (AR) -integration är aktiverad så att kontrollkonton automatiskt upprätthålls. Den här inställningen kan inaktiveras i systemkonfiguration
sw_ke: Malipo yanayoshirikisha akaunti ya udhibiti wa wadeni hawezi kuingizwa. Usingizi wa jumla wa wadeni wa wadeni (AR) umewezeshwa hivyo akaunti za udhibiti zinahifadhiwa. Mpangilio huu unaweza kuzimwa katika Upangiaji wa Mfumo
tr_tr: Borç kontrol hesabı ile ilgili ödemeler girilemez. Kontrol defterleri otomatik olarak muhafaza edilmesi için defteri kebir defteri defteri kütüğü (AR) entegrasyonu etkinleştirilmiştir. Bu ayar Sistem Yapılandırması'nda devre dışı bırakılabilir
uk_ua: Платежі з контрольного рахунку боржників не можна вводити. Інтеграція Головної книги дебіторів (AR) увімкнена, тому контрольні рахунки ведуться автоматично. Цей параметр можна вимкнути в Конфігурації системи
vi_vn: Khoản thanh toán liên quan đến tài khoản kiểm soát của người nợ không thể được nhập. Việc tích hợp sổ cái khoản nợ chung (AR) được kích hoạt để các tài khoản kiểm soát được tự động duy trì. Cài đặt này có thể bị vô hiệu trong Cấu hình Hệ thống
zh_cn: 涉及债务人控制账户的付款不能输入。 总账账簿分类帐（AR）集成已启用，因此控制账户将自动维护。 此设置可以在系统配置中禁用

source: Payments involving the creditors control account or the GRN suspense account cannot be entered. The general ledger creditors ledger (AP) integration is enabled so control accounts are automatically maintained. This setting can be disabled in System Configuration
ar_eg: ماظنلا نيوكت يف دادعإلا اذه ليطعت نكمي .ايئاقلت مكحتلا تاباسح ىلع ظافحلا متي كلذل )بأ( ذاتسألا رتفد ماعلا ذاتسألا رتفد نيكمت متي .نغ قلعم باسح وأ نينئادلا ةبقارم باسح ىلع يوطنت يتلا تاعوفدملا لاخدإ نكمي الو
cs_cz: Platby, které zahrnují kontrolní účet věřitelů nebo účet pozastavení GRN, nelze zadat. Integrovaná kniha věřitelů (AP) je zapnuta, takže kontrolní účty jsou automaticky udržovány. Toto nastavení může být deaktivováno v Konfiguraci systému
et_ee: Maksejõuet, mis on seotud võlausaldajate kontrollikonto või GRNi vahekontoga, ei saa sisestada. Peakorralduse kreeditoride pealkirja (AP) integratsioon on sisse lülitatud, nii et kontrollkontod säilitatakse automaatselt. Seda seadistust saab keelata süsteemikonfiguratsioonis
he_il: תכרעמה תרוצת ב וז הרדגה תיבשהל ןתינ .יטמוטוא ןפואב םירמשנ הרקבה תונובשחש ךכ תלעפומ )PA( תונובשחה רפס ןוירטונ לש תיללכה הדקפהה .NRG לש חתמה ןובשחל וא םישונה לש הרקבה ןובשחל םירושקה םימולשת ןיזהל ןתינ אל
hi_in: लेनदारों नियंत्रण खाते या जीआरएन सस्पेंस खाते से जुड़े भुगतान शामिल नहीं किए जा सकते। आम खाताधारक लेनदार खाताकर्ता (एपी) एकीकरण सक्षम है, इसलिए नियंत्रण खातों को स्वचालित रूप से बनाए रखा जाता है यह सेटिंग सिस्टम कॉन्फ़िगरेशन में अक्षम हो सकती है
id_id: Pembayaran yang melibatkan akun kontrol kreditur atau akun suspensi GRN tidak dapat dimasukkan. General Ledger kreditur buku besar (AP) integrasi diaktifkan sehingga rekening kontrol secara otomatis dipertahankan. Pengaturan ini dapat dinonaktifkan dalam System Configuration
ja_jp: 債権者管理会計を含む支払いまたはGRNサスペンス口座は入力できません。 総勘定元帳債権元帳（AP）の統合が有効になり、管理勘定が自動的に更新されます。 この設定は、システム設定で無効にすることができます
ko_kr: 채권자 제어 계정 또는 GRN 서스펜스 계정을 포함하는 지불은 입력 할 수 없습니다. 제어 계정이 자동으로 유지되도록 총계정 원장 채권자 원장 (AP)의 통합이 활성화됩니다. 이 설정은 시스템 구성에서 비활성화 할 수 있습니다
lv_lv: Maksājumus, kas saistīti ar kreditoru kontroles kontu vai GRN pagaidu kontu, nevar ievadīt. Galvenā virsgrāmatas kreditoru virsgrāmatas (AP) integrācija ir iespējota, tādēļ kontroles konti tiek automātiski uzturēti. Šo iestatījumu var atspējot sistēmas konfigurācijā
pl_pl: Płatności za pomocą konta kontroli wierzycieli lub konta suspendowego GRN nie można wprowadzić. Integracja księgi głównej wierzycieli księgi głównej (AP) jest włączona, więc kont kontroli kont są automatycznie utrzymywane. To ustawienie można wyłączyć w Konfiguracji systemu
sv_se: Betalningar som gäller kreditorernas kontrollkonto eller GRN-spänningskonto kan inte anges. Den generella huvudkrediterens huvudbok (AP) -integration är aktiverad så att kontrollkonton automatiskt upprätthålls. Den här inställningen kan inaktiveras i systemkonfiguration
sw_ke: Malipo yanayohusisha akaunti ya udhibiti wa wadeni au akaunti ya msamaha wa GRN haiwezi kuingizwa. Ushirikiano wa wadogo wa wadogo wa wadogo wa wadeni (AP) umewezeshwa hivyo akaunti za udhibiti zinahifadhiwa. Mpangilio huu unaweza kuzimwa katika Upangiaji wa Mfumo
tr_tr: Alacaklılar kontrol hesabı veya GRN askıya alma hesabı ile ilgili ödemeler girilemez. Genel muhasebe alacaklı defteri defteri (AP) entegrasyonu etkinleştirildi, böylece kontrol hesapları otomatik olarak muhafaza edildi. Bu ayar Sistem Yapılandırması'nda devre dışı bırakılabilir
uk_ua: Платежі за рахунком контролю кредиторів або призупиненим рахунком GRN не можуть бути введені. Інтеграція з головною книгою кредиторів (AP) увімкнена, тому контрольні рахунки ведуться автоматично. Цей параметр можна вимкнути в Конфігурації системи
vi_vn: Không thể nhập các khoản thanh toán liên quan đến tài khoản kiểm soát chủ nợ hoặc tài khoản bị đình chỉ GRN. Việc tích hợp sổ cái sổ cái chủ nợ (AP) được kích hoạt để các tài khoản kiểm soát được tự động duy trì. Cài đặt này có thể bị vô hiệu trong Cấu hình Hệ thống
zh_cn: 涉及债权人控制账户或GRN暂记帐户的付款不能输入。 总帐债权人分类帐（AP）集成已启用，因此控制帐户将被自动维护。 此设置可以在系统配置中禁用

source: Payments involving the retained earnings control account cannot be entered. This account is automtically maintained.
ar_eg: .ايئاقلت باسحلا اذه ىلع ظافحلا متي .ةاقبتسملا حابرألا يف مكحتلا باسح نمضتت يتلا تاعفدلا لاخدإ نكمي ال
cs_cz: Platby zahrnující účet kontroly nerozděleného zisku nelze zadat. Tento účet je automatizován.
et_ee: Salvestamata kasumi kontrollkontoga seotud makseid ei saa sisestada. Seda kontot automaatselt hooldatakse.
he_il: .יטמוטוא ןפואב רמשנ הז ןובשח .םיפדועה תרקב ןובשח תא םיללוכה םימולשת ןיזהל ןתינ אל
hi_in: रखी गई कमाई नियंत्रण खाते से जुड़े भुगतानों को दर्ज नहीं किया जा सकता है। यह खाता स्वचालित रूप से बनाए रखा गया है
id_id: Pembayaran yang melibatkan akun kontrol pendapatan tetap tidak dapat dimasukkan. Akun ini dikelola secara otomatis.
ja_jp: 利益剰余金管理勘定に関連する支払は入力できません。 このアカウントは自動的に維持されます。
ko_kr: 이익 잉여금 제어 계정을 포함하는 지불은 입력 할 수 없습니다. 이 계정은 automtically 유지된다.
lv_lv: Maksājumus, kas saistīti ar nesadalītās peļņas kontroles kontu, nevar ievadīt. Šis konts tiek automātiski uzturēts.
pl_pl: Płatności z kontem kontroli zysków zatrzymanych nie można wprowadzić. To konto jest utrzymywane w sposób automatyczny.
sv_se: Betalningar med kontrollkontot för kvarhållen vinst kan inte anges. Detta konto underhålls automatiskt.
sw_ke: Malipo yanayohusisha akaunti ya udhibiti wa mapato haiwezi kuingizwa. Akaunti hii imehifadhiwa.
tr_tr: Birikmiş kar kontrol hesabı ile ilgili ödemeler girilemez. Bu hesap otomatik olarak muhafaza edilir.
uk_ua: Платежі, що стосуються контрольного рахунку нерозподіленого прибутку, не можна вводити. Цей обліковий запис підтримується автоматично.
vi_vn: Khoản thanh toán liên quan đến tài khoản kiểm soát khoản lợi nhuận giữ lại không thể được nhập. Tài khoản này được duy trì tự động.
zh_cn: 涉及留存收益控制账户的付款不能输入。 此帐户是自动维护的。

source: The company has not yet been set up properly
ar_eg: حيحص لكشب نآلا ىتح ةكرشلا نييعت متي مل
cs_cz: Společnost dosud nebyla řádně nastavena
et_ee: Ettevõte pole veel korralikult loodud
he_il: יוארכ המקוה םרט הרבחה
hi_in: कंपनी को अभी तक ठीक से स्थापित नहीं किया गया है
id_id: Perusahaan belum disiapkan dengan benar
ja_jp: 会社はまだ適切に設定されていない
ko_kr: 이 회사는 아직 제대로 설정되지 않았습니다
lv_lv: Uzņēmums vēl nav izveidots pareizi
pl_pl: Firma nie została jeszcze prawidłowo skonfigurowana
sv_se: Företaget har ännu inte konfigurerats korrekt
sw_ke: Kampuni haijaanzishwa vizuri
tr_tr: Şirket henüz tam olarak kurulmadı
uk_ua: Компанія ще не налаштована належним чином
vi_vn: Công ty chưa được thiết lập đúng cách
zh_cn: 该公司尚未建立好

source: this information is needed to process the batch
ar_eg: ةعفدلا ةجلاعمل تامولعملا هذه ىلإ ةجاح كانه
cs_cz: tyto informace jsou potřebné pro zpracování dávky
et_ee: see teave on partii töötlemiseks vajalik
he_il: הווצא תא דבעל ידכ שרדנ הז עדימ
hi_in: यह जानकारी बैच की प्रक्रिया के लिए आवश्यक है
id_id: Informasi ini diperlukan untuk mengolah batch
ja_jp: この情報はバッチを処理するために必要です
ko_kr: 이 정보를 일괄 처리 할 필요
lv_lv: šī informācija ir nepieciešama partijas apstrādei
pl_pl: ta informacja jest potrzebna do przetworzenia partii
sv_se: Denna information behövs för att bearbeta batchen
sw_ke: habari hii inahitajika ili mchakato wa kundi
tr_tr: bu bilgi partiyi işlemek için gereklidir
uk_ua: ця інформація потрібна для обробки партії
vi_vn: thông tin này là cần thiết để xử lý hàng loạt
zh_cn: 这个信息是需要处理批次的

source: Processing has been cancelled
ar_eg: ةجلاعملا ءاغلإ مت
cs_cz: Zpracování bylo zrušeno
et_ee: Töötlemine on tühistatud
he_il: לטוב דוביעה
hi_in: प्रोसेसिंग रद्द कर दिया गया है
id_id: Pengolahan telah dibatalkan
ja_jp: 処理がキャンセルされました
ko_kr: 처리가 취소되었습니다
lv_lv: Apstrāde ir atcelta
pl_pl: Przetwarzanie zostało anulowane
sv_se: Bearbetningen har avbrutits
sw_ke: Usindikaji imefutwa
tr_tr: İşleme iptal edildi
uk_ua: Обробку скасовано
vi_vn: Xử lý đã bị hủy
zh_cn: 处理已被取消

source: Summary of Receipt Batch
ar_eg: مالتسالا ةعفد صخلم
cs_cz: Shrnutí doručení zásilky
et_ee: Kviitungipartii kokkuvõte
he_il: הלבק הווצא םוכיס
hi_in: रसीद बैच का सारांश
id_id: Ringkasan Batch Penerimaan
ja_jp: 領収書バッチの要約
ko_kr: 영수증 일괄 요약
lv_lv: Saņemšanas partijas kopsavilkums
pl_pl: Podsumowanie partii paragonów
sv_se: Sammanfattning av kvittot
sw_ke: Muhtasari wa Kundi la Receipt
tr_tr: Makbuz Düzeyinin Özeti
uk_ua: Підсумок партії отримання
vi_vn: Tóm tắt Biên nhận
zh_cn: 收货批次摘要

source: Batch Number
ar_eg: ةعفدلا مقر
cs_cz: Číslo šarže
et_ee: Partii number
he_il: הווצא רפסמ
hi_in: बैच संख्या
id_id: Nomor batch
ja_jp: バッチ番号
ko_kr: 배치 번호
lv_lv: Partijas numurs
pl_pl: Numer partii
sv_se: Batchnummer
sw_ke: Nambari ya Bundi
tr_tr: Toplu İş Numarası
uk_ua: Серійний номер
vi_vn: Số lô
zh_cn: 批号

source: Date Banked
ar_eg: فرصملا خيرات
cs_cz: Datum bankovního
et_ee: Pankroti kuupäev
he_il: קנב ךיראת
hi_in: तिथि बैंकिंग
id_id: Tanggal Banked
ja_jp: 銀行取引日
ko_kr: 날짜 뱅크
lv_lv: Datums ir apmaksāts
pl_pl: Data bankowa
sv_se: Datum Banked
sw_ke: Tarehe ya Benki
tr_tr: Banked Tarihi
uk_ua: Банківська дата
vi_vn: Ngày Banked
zh_cn: 日期已存入

source: GL Code
ar_eg: لغ زمر
cs_cz: GL kód
et_ee: GL kood
he_il: LG דוק
hi_in: जीएल कोड
id_id: Kode GL
ja_jp: GLコード
ko_kr: GL 코드
lv_lv: GL kodekss
pl_pl: Kod GL
sv_se: GL-kod
sw_ke: GL Kanuni
tr_tr: GL Kodu
uk_ua: Код GL
vi_vn: Mã GL
zh_cn: GL代码

source: Amount of Receipt in
ar_eg: يف مالتسالا غلبم
cs_cz: Částka příjmu v Kč
et_ee: Kviitungi summa eurodes
he_il: סכום הקבלה ב
hi_in: में रसीद की राशि
id_id: Jumlah Penerimaan di
ja_jp: 入金額
ko_kr: 입고 금액
lv_lv: Saņemšanas summa
pl_pl: Kwota odbioru w
sv_se: Mottagningsbelopp i
sw_ke: Kiasi cha risiti ndani
tr_tr: Makbuz Tutarı
uk_ua: Сума надходження в
vi_vn: Số tiền nhận trong
zh_cn: 收据金额

source: Print a Customer Receipt
ar_eg: ليمعلا لاصيإ ةعابط
cs_cz: Vytiskněte potvrzení zákazníka
et_ee: Kliendiraporti printimine
he_il: חוקל לש הלבק ספדה
hi_in: एक ग्राहक रसीद प्रिंट करें
id_id: Cetak Tanda Terima Pelanggan
ja_jp: 顧客の領収書を印刷する
ko_kr: 고객 영수증을 인쇄
lv_lv: Drukāt klienta kvīti
pl_pl: Wydrukuj potwierdzenie klienta
sv_se: Skriv ut en kundmottagning
sw_ke: Chapisha Mpokeaji wa Mteja
tr_tr: Bir Müşteri Makbuzunu Yazdır
uk_ua: Роздрукуйте квитанцію клієнта
vi_vn: In biên lai Khách hàng
zh_cn: 打印客户收据

source: Cannot insert a GL entry for the receipt because
ar_eg: هنأل لاصيإلل لغ لاخدإ جاردإ نكمي ال
cs_cz: Nelze vložit položku GL pro potvrzení, protože
et_ee: Kirjade kättesaamiseks ei saa sisestada GL-kirje, kuna
he_il: ןוויכמ הלבקה רובע LG ךרע ףיסוהל ןתינ אל
hi_in: रसीद के लिए एक जीएल प्रवेश सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan entri GL untuk tanda terima karena
ja_jp: 領収書のGLエントリを挿入できない
ko_kr: 영수증 때문에위한 GL 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot ierakstu GL par kvīti, jo
pl_pl: Nie można wstawić pozycji GL dla paragonu, ponieważ
sv_se: Kan inte infoga en GL-post för kvittot eftersom
sw_ke: Haiwezi kuingia GL kwa kupokea kwa sababu
tr_tr: Makbuz için bir GL girişi eklenemiyor çünkü
uk_ua: Не вдається вставити запис GL для квитанції, оскільки
vi_vn: Không thể chèn một mục nhập GL cho biên lai vì
zh_cn: 无法为收据插入GL条目，因为

source: The SQL that failed to insert the receipt GL entry was
ar_eg: مالتسا لغ لاصيإ لاخدإ يف لشف يذلا لكس ناك
cs_cz: SQL, který se nepodařilo vložit položku GL pokladny, byl
et_ee: SQL, mis ei suutnud sisestada kviitungi GL sisestust, oli
he_il: היה LG הלבקה ךרע תא סינכה אלש LQS -ה
hi_in: रसीद जीएल प्रवेश सम्मिलित करने में असफल एसक्यूएल था
id_id: SQL yang gagal memasukkan tanda terima GL masuk tadi
ja_jp: 領収書GLエントリを挿入できなかったSQLは
ko_kr: 영수증 GL 항목이었다 삽입하는 데 실패 SQL
lv_lv: SQL, kurā neizdevās ievietot čeka ierakstu GL, bija
pl_pl: SQL, który nie wstawił potwierdzenia otrzymania GL, był
sv_se: SQL som misslyckades med att infoga kvittot GL-posten var
sw_ke: SQL iliyoshindwa kuingiza risiti ya kuingia GL ilikuwa
tr_tr: Makbuz GL girişini eklemek başarısız olan SQL
uk_ua: SQL, якому не вдалося вставити запис GL квитанції
vi_vn: SQL mà không chèn vào mục nhập GL nhận là
zh_cn: 无法插入收据GL条目的SQL是

source: Cannot insert a GL tag for the journal line because
ar_eg: هنأل ةيمويلا رتفد طخل لغ ةمالع جاردإ نكمي ال
cs_cz: Nelze vložit značku GL pro řádek žurnálu, protože
et_ee: Ei saa sisestada ajakirja reale GL-sildi, sest
he_il: ןמויה וק רובע LG גת ףיסוהל ןתינ אל
hi_in: जर्नल लाइन के लिए एक जीएल टैग सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan tag GL untuk baris jurnal karena
ja_jp: ジャーナル行にGLタグを挿入できない
ko_kr: 분개 라인에 대한 GL 태그를 삽입 할 수 없습니다.
lv_lv: Nevar ievietot GL tagu žurnāla līnijai, jo
pl_pl: Nie można wstawić znacznika GL dla wiersza dziennika, ponieważ
sv_se: Kan inte infoga en GL-tagg för journallinjen eftersom
sw_ke: Haiwezi kuingiza kitambulisho cha GL kwa jarida la gazeti kwa sababu
tr_tr: Günlük dizisi için bir GL etiketi eklenemiyor çünkü
uk_ua: Не вдається вставити тег GL для рядка журналу, оскільки
vi_vn: Không thể chèn một thẻ GL cho dòng nhật ký bởi vì
zh_cn: 不能为日记行插入GL标签，因为

source: The SQL that failed to insert the GL tag record was
ar_eg: لغ ةمالع لجس جاردإ يف لشف يذلا لكس ناك
cs_cz: SQL, který se nepodařilo vložit záznam značky GL byl
et_ee: SQL, mis ei suutnud lisada GL märkuste kirjet, oli
he_il: היה LG גתה תמושר תא סינכה אלש LQS -ה
hi_in: जीएल टैग रिकॉर्ड सम्मिलित करने में विफल एसक्यूएल था
id_id: SQL yang gagal memasukkan catatan tag GL itu
ja_jp: GLタグレコードを挿入できなかったSQLは
ko_kr: GL 태그 레코드를 삽입하지 못한 SQL은
lv_lv: SQL, kurā neizdevās iekļaut GL tagu ierakstu, bija
pl_pl: SQL, który nie mógł wstawić rekordu znacznika GL, był
sv_se: SQL som misslyckades med att infoga GL-taggposten var
sw_ke: SQL iliyoshindwa kuingiza rekodi ya tag GL ilikuwa
tr_tr: GL etiket kaydını ekleyemeyen SQL,
uk_ua: SQL, якому не вдалося вставити запис тегу GL
vi_vn: Các SQL mà không để chèn hồ sơ thẻ GL là
zh_cn: 无法插入GL标记记录的SQL是

source: Act Transfer
ar_eg: نوناقلا لقن
cs_cz: Převod zákona
et_ee: Üleandmise seadus
he_il: הרבעה תרבעה
hi_in: अधिनियम स्थानांतरण
id_id: Bertindak Transfer
ja_jp: 法移転
ko_kr: 법 전송
lv_lv: Pārsūtīt likumu
pl_pl: Przeniesienie ustawy
sw_ke: Sheria ya Kuhamisha
tr_tr: Yasa Transferi
uk_ua: Передача акту
vi_vn: Chuyển nhượng Đạo luật
zh_cn: 行动转移
