Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: A stock transfer for item code
cs_cz: Převod akcií pro kód položky
et_ee: Varude ülekanne objekti koodi jaoks
he_il: טירפ דוק רובע יאלמ תרבעה
hi_in: आइटम कोड के लिए एक स्टॉक ट्रांसफर
id_id: Transfer saham untuk kode barang
ja_jp: 明細コードの在庫転送
ko_kr: 상품 코드에 대한 재고 이전
lv_lv: Akciju pārvedums uz preces kodu
pl_pl: Przesył zapasowy dla kodu towaru
sv_se: En aktieöverföring för artikelnummer
sw_ke: Uhamisho wa hisa kwa msimbo wa bidhaa
tr_tr: Öğe kodu için bir hisse devri
uk_ua: Передача запасу для коду товару
vi_vn: Chuyển nhượng chứng khoán cho mã mục
zh_cn: 商品代码的库存转移

source: has been created from
cs_cz: byl vytvořen z
et_ee: on loodud alates
he_il: מ הרצונ
hi_in: से बनाया गया है
id_id: telah diciptakan dari
ja_jp: から作成されました
ko_kr: 에서 생성 된
lv_lv: ir izveidots no
pl_pl: został utworzony z
sv_se: har skapats från
sw_ke: imeundwa kutoka
tr_tr: kaynaktan oluşturuldu
uk_ua: було створено з
vi_vn: đã được tạo từ
zh_cn: 已经创建

source: Unable to update the Location Transfer Record
cs_cz: Nepodařilo se aktualizovat záznam přenosu polohy
et_ee: Asukoha ülekande kirje värskendamine pole võimalik
he_il: םוקימה תרבעה תמושר תא ןכדעל ןתינ אל
hi_in: स्थान स्थानांतरण रिकॉर्ड को अपडेट करने में असमर्थ
id_id: Tidak dapat memperbarui Catatan Transfer Lokasi
ja_jp: ロケーション転送レコードを更新できません
ko_kr: 위치 전송 기록을 업데이트 할 수 없습니다
lv_lv: Nevar atjaunināt atrašanās vietas pārsūtīšanas ierakstu
pl_pl: Nie można zaktualizować rekordu transferu lokalizacji
sv_se: Det gick inte att uppdatera platsöverföringsinspelningen
sw_ke: Imeshindwa kurekebisha Rekodi ya Kuhamisha Mahali
tr_tr: Konum Aktarımı Kaydı güncellenemiyor
uk_ua: Не вдається оновити запис передачі місцезнаходження
vi_vn: Không thể cập nhật Hồ sơ chuyển địa điểm
zh_cn: 无法更新位置转移记录

source: Unable to set the quantity received to the quantity shipped to cancel the balance on this transfer line
cs_cz: Nelze nastavit přijaté množství na dodané množství k zrušení zůstatku v tomto přenosovém řádku
et_ee: Selle ülekandeliini tasakaalu tühistamiseks ei õnnestunud saada saadud kogust saadetud kogusele
he_il: הז הרבעה וקב הרתיה תא לטבל ידכ החלשנש תומכל הלבקתהש תומכה תא רידגהל ןתינ אל
hi_in: इस हस्तांतरण रेखा पर शेष राशि को रद्द करने के लिए भेजे गए मात्रा में प्राप्त मात्रा को सेट करने में असमर्थ
id_id: Tidak dapat mengatur jumlah yang diterima dengan jumlah yang dikirim untuk membatalkan saldo pada jalur transfer ini
ja_jp: 受領数量を出荷数量に設定してこの転送ラインの残高をキャンセルすることはできません
ko_kr: 수량을 설정할 수 없습니다이 전송 라인의 균형을 취소 제공되는 양에받은
lv_lv: Nevarēja iestatīt saņemto daudzumu uz nosūtīto daudzumu, lai atceltu atlikumu šajā pārsūtīšanas līnijā
pl_pl: Nie można ustawić odebranej ilości do wysyłanej ilości, aby anulować saldo w tej linii przesyłania
sv_se: Det går inte att ställa in den mottagna kvantiteten till den levererade kvantiteten för att avbryta saldot på denna överföringslinje
sw_ke: Haiwezi kuweka kiasi cha kupokea kiasi kilichopeleka ili kufuta usawa kwenye mstari wa uhamisho huu
tr_tr: Bu transfer hattındaki bakiyeyi iptal etmek için alınan miktarın gönderilen miktarına ayarlanamıyor
uk_ua: Неможливо встановити отриману кількість на кількість відвантаженої, щоб скасувати залишок на цій лінії передачі
vi_vn: Không thể đặt số lượng nhận được với số lượng được vận chuyển để hủy số dư trên đường chuyển này
zh_cn: 无法将收货数量设置为发货数量，以取消此传输线上的余额

source: Cancelled balance at transfer
cs_cz: Zrušený zůstatek při převodu
et_ee: Tühistatud ülekandetasakaal
he_il: הרבעהב תלטובמ הרתי
hi_in: ट्रांसफर में शेष राशि रद्द की गई
id_id: Saldo yang dibatalkan pada saat transfer
ja_jp: 移転時の残高のキャンセル
ko_kr: 송금시 취소 된 잔액
lv_lv: Atliktais atlikums pārskaitījumā
pl_pl: Anulowane saldo podczas przelewu
sv_se: Avbruten balans vid överföring
sw_ke: Ulipwa usawa katika uhamisho
tr_tr: Devreden bakiye iptal edildi
uk_ua: Баланс скасовано при переказі
vi_vn: Số dư đã hủy tại thời điểm chuyển
zh_cn: 转帐时取消余额

source: To Location
cs_cz: Do polohy
et_ee: Asukohaks
he_il: םוקימה לא
hi_in: स्थान के लिए
id_id: Ke lokasi
ja_jp: 場所
ko_kr: 위치
lv_lv: Atrašanās vieta
pl_pl: Do lokalizacji
sv_se: Till plats
sw_ke: Kwa Eneo
tr_tr: Konuma
uk_ua: До розташування
vi_vn: Đến địa điểm
zh_cn: 到位置

source: Stock code
cs_cz: Skladový kód
et_ee: Varude kood
he_il: יאלמ דוק
hi_in: पूँजी संहिता
id_id: Kode stok
ja_jp: 株式コード
ko_kr: 주식 코드
pl_pl: Kod giełdowy
sv_se: Lagerkod
sw_ke: Msimbo wa hisa
tr_tr: Stok kodu
uk_ua: Код акцій
vi_vn: Mã chứng khoán
zh_cn: 股票代码

source: Qty received
cs_cz: Množství přijato
et_ee: Kogus laekus
he_il: הלביק תומכ
hi_in: मात्रा प्राप्त हुई
id_id: Terima kasih
ja_jp: 受け取った数量
ko_kr: 수량 수신
lv_lv: Daudzums saņemts
pl_pl: Ilość odebrana
sv_se: Antal erhållen
sw_ke: Uchina umepokea
tr_tr: Alınan miktar
uk_ua: Отримана кількість
vi_vn: Số tiền nhận được
zh_cn: 已收到数量

source: By user
cs_cz: Podle uživatele
et_ee: Kasutaja poolt
he_il: שמתשמ יפל
hi_in: उपयोगकर्ता द्वारा
id_id: Oleh pengguna
ja_jp: ユーザー別
ko_kr: 사용자에 의해
lv_lv: Pēc lietotāja
pl_pl: Według użytkownika
sv_se: Av användaren
sw_ke: Kwa mtumiaji
tr_tr: Kullanıcıya göre
uk_ua: За користувачем
vi_vn: Bởi người dùng
zh_cn: 由用户

source: At
cs_cz: Na
et_ee: Kell
he_il: ְּב
hi_in: पर
id_id: Di
ja_jp: で
ko_kr: 에
lv_lv: Pie
pl_pl: W
sv_se: På
sw_ke: Katika
uk_ua: В
vi_vn: Ở
zh_cn: 在

source: Unable to COMMIT the Stock Transfer transaction
cs_cz: Nelze COMMIT transakci převodu akcií
et_ee: Laenude ülekandmise tehingut ei saa COMMIT
he_il: יאלמה תרבעה תקסע תא עצבל ןתינ אל
hi_in: शेयर हस्तांतरण लेनदेन को कम करने में असमर्थ
id_id: Tidak dapat melakukan COMMIT dalam transaksi Transfer Saham
ja_jp: 株式移転取引をコミットできません
ko_kr: 재고 이전 트랜잭션을 COMMIT 할 수 없습니다
lv_lv: Nevarēja COMMIT veikt akciju transakciju
pl_pl: NIE MOŻNA ZATWIERDZAĆ transakcji giełdowej
sv_se: Det går inte att utföra transaktionen för överföring av aktier
sw_ke: Haikuweza KUTUMI shughuli ya Uhamisho wa Hifadhi
tr_tr: Stok Transferi işlemini KOMİTE EDEMEMEZ
uk_ua: Не вдається здійснити транзакцію передачі запасу
vi_vn: Không thể COMMIT giao dịch chuyển nhượng chứng khoán
zh_cn: 无法提交库存转储事务

source: The details of transfer number
cs_cz: Podrobnosti o čísle přenosu
et_ee: Edastamise numbri üksikasjad
he_il: הרבעהה רפסמ יטרפ
hi_in: ट्रांसफर नंबर का विवरण
id_id: Rincian nomor transfer
ja_jp: 振替番号の詳細
ko_kr: 전송 횟수의 상세
lv_lv: Sīka informācija par pārskaitījuma numuru
pl_pl: Szczegóły numeru przelewu
sv_se: Uppgifterna om överföringsnummer
sw_ke: Maelezo ya nambari ya uhamisho
tr_tr: Transfer numarasının ayrıntıları
uk_ua: Дані про номер переказу
vi_vn: Các chi tiết về số chuyển
zh_cn: 转帐号码的详情

source: The SQL to retrieve the transfer was
cs_cz: SQL pro načtení přenosu byl
et_ee: SQL-i ülekande leidmiseks oli SQL
he_il: היה הרבעהה תא רזחאל ידכ LQS
hi_in: स्थानांतरण प्राप्त करने के लिए एसक्यूएल था
id_id: SQL untuk mengambil transfer itu
ja_jp: 転送を取得するSQLは、
ko_kr: SQL은 전송이 있었다 검색하기
lv_lv: SQL, lai izgūtu pārsūtīšanu
pl_pl: SQL do pobrania transferu był
sv_se: SQL för att hämta överföringen var
sw_ke: SQL ya kurejesha uhamisho ilikuwa
tr_tr: Transferi almak için SQL yapıldı.
uk_ua: SQL для отримання передачі був
vi_vn: SQL để truy xuất chuyển đổi là
zh_cn: SQL检索传输是

source: Transfer
cs_cz: Převod
et_ee: Üleandmine
he_il: ריִבֲעַהְל
hi_in: स्थानांतरण
ja_jp: 転送
ko_kr: 이전
lv_lv: Pārsūtīšana
sv_se: Överföra
sw_ke: Uhamisho
tr_tr: Aktar
uk_ua: Передача
vi_vn: chuyển khoản
zh_cn: 转让

source: Does Not Exist
cs_cz: Neexistuje
et_ee: Ei eksisteeri
he_il: םייק אל
hi_in: अस्तित्व में नहीं है
id_id: Tidak ada
ja_jp: 存在しない
ko_kr: 존재하지 않는다
lv_lv: Neeksistē
pl_pl: Nie istnieje
sv_se: Existerar inte
sw_ke: Haipo
tr_tr: Bulunmuyor
uk_ua: Не існує
vi_vn: Không tồn tại
zh_cn: 不存在

source: Please Verify Shipment Quantities Received
cs_cz: Ověřte prosím přijaté množství zásilky
et_ee: Palun kontrollige saadud saadetise koguseid
he_il: ולבקתהש חולשמה תויומכ תא תמא אנא
hi_in: शिपमेंट मात्रा प्राप्त करें सत्यापित करें
id_id: Harap Verifikasi Jumlah Pengiriman Diterima
ja_jp: 出荷数量を確認してください
ko_kr: 출하 수량이 수신을 확인하시기 바랍니다
lv_lv: Lūdzu, pārbaudiet saņemto piegādes daudzumu
pl_pl: Sprawdź otrzymane ilości przesyłki
sv_se: Vänligen verifiera leveransmängder mottagna
sw_ke: Tafadhali Thibitisha Vipimo vya Uhamisho Vipokeaji
tr_tr: Lütfen Alınan Sevkıyat Miktarını Doğrulayın
uk_ua: Будь ласка, перевірте отриману кількість відправлення
vi_vn: Vui lòng xác minh số lượng lô hàng đã nhận
zh_cn: 请验证收到的运输量

source: Location Transfer Reference
cs_cz: Odkaz na přenos umístění
et_ee: Asukoha ülekande viide
he_il: םוקימ תרבעהל הינפה
hi_in: स्थान स्थानांतरण संदर्भ
id_id: Referensi Transfer Lokasi
ja_jp: ロケーション転送リファレンス
ko_kr: 위치 전송 참조
lv_lv: Atrašanās vietas nodošanas atsauce
pl_pl: Przekazywanie położenia odniesienia
sv_se: Platsöverföringsreferens
sw_ke: Kumbukumbu ya Uhamisho wa Eneo
tr_tr: Konum Aktarımı Referansı
uk_ua: Довідка про перенесення місця розташування
vi_vn: Địa điểm tham khảo Chuyển
zh_cn: 位置传输参考

source: Quantity Dispatched
cs_cz: Množství odeslané
et_ee: Kogus lähetatakse
he_il: חלשנ תומכ
hi_in: मात्रा प्रेषित
id_id: Kuantitas dikirim
ja_jp: 配信された数量
ko_kr: 수량 전달
lv_lv: Skaits nosūtīts
pl_pl: Ilość wysłana
sv_se: Antal skickade
sw_ke: Wingi hutolewa
tr_tr: Gönderilen Miktar
uk_ua: Відправлена ​​кількість
vi_vn: Số lượng được phân phát
zh_cn: 数量调度

source: Quantity To Receive
cs_cz: Množství, které chcete obdržet
et_ee: Kogus saada
he_il: לבקל תומכ
hi_in: मात्रा प्राप्त करने के लिए
id_id: Kuantitas untuk Menerima
ja_jp: 受信する数量
ko_kr: 수량 수신하려면
lv_lv: Daudzums, kas jāsaņem
pl_pl: Ilość do odbioru
sv_se: Mängden att ta emot
sw_ke: Wingi Ili Kupokea
tr_tr: Alınacak Miktar
uk_ua: Кількість для отримання
vi_vn: Số lượng để nhận
zh_cn: 数量接收

source: Cancel Balance
cs_cz: Zrušit zůstatek
et_ee: Tühista tasakaal
he_il: ןוזיאה תא לטב
hi_in: बैलेंस रद्द करें
id_id: Batalkan Saldo
ja_jp: バランスを取り消す
ko_kr: 균형 취소
lv_lv: Atcelt balansu
pl_pl: Anuluj saldo
sv_se: Avbryt Balans
sw_ke: Futa Mizani
tr_tr: Bakiyeyi İptal Et
uk_ua: Скасувати баланс
vi_vn: Hủy số dư
zh_cn: 取消余额

source: Enter Batch Refs
cs_cz: Zadejte dávkové ref
et_ee: Sisestage partii viited
he_il: הזן שופטי אצווה
hi_in: बैच रीफ्रेश दर्ज करें
id_id: Masukkan Batch Refs
ja_jp: バッチ・リファレンスを入力
ko_kr: 배치 참고 문헌을 입력
lv_lv: Ievadiet partijas atsauces
pl_pl: Wprowadź Ref. Batch
sv_se: Ange Batch Refs
sw_ke: Ingiza Ufafanuzi wa Batch
tr_tr: Toplu İş İstasyonlarını Girin
uk_ua: Введіть пакетні посилання
vi_vn: Nhập Tham chiếu Hàng loạt
zh_cn: 输入批次参考

source: Process Inventory Transfer
cs_cz: Přenos inventárního procesu
et_ee: Protsesside inventuuriülekanne
he_il: יאלמ יאלמ תרבעה
hi_in: प्रक्रिया इन्वेंटरी स्थानांतरण
id_id: Proses Inventarisasi Transfer
ja_jp: 在庫転送を処理する
ko_kr: 프로세스 재고 전송
lv_lv: Procesa inventarizācijas pārsūtīšana
pl_pl: Przesyłanie magazynu procesu
sv_se: Processöverföringsöverföring
sw_ke: Uhamisho wa Mali ya mchakato
tr_tr: Envanter Transfer İşlemleri
uk_ua: Процес передачі запасів
vi_vn: Chuyển đổi quy trình tồn kho
zh_cn: 处理库存转移

source: Select A Different Transfer
cs_cz: Vyberte jiný přenos
et_ee: Valige teistsugune ülekanne
he_il: תרחא הרבעה רחב
hi_in: एक अलग स्थानांतरण का चयन करें
id_id: Pilih Transfer yang Berbeda
ja_jp: 別の転送を選択
ko_kr: 다른 전송을 선택합니다
lv_lv: Izvēlieties citu pārskaitījumu
pl_pl: Wybierz inny transfer
sv_se: Välj en annan överföring
sw_ke: Chagua Kuhamisha Mbalimbali
tr_tr: Farklı Bir Aktarım Seçiniz
uk_ua: Виберіть Інший переказ
vi_vn: Chọn chuyển khoản khác
zh_cn: 选择一个不同的转移

source: Location Criteria
cs_cz: Kritéria umístění
et_ee: Asukoha kriteeriumid
he_il: קריטריוני מיקום
hi_in: स्थान मानदंड
id_id: Kriteria Lokasi
ja_jp: ロケーション基準
ko_kr: 위치 기준
lv_lv: Atrašanās vietas kritēriji
pl_pl: Kryteria lokalizacji
sv_se: Platskriterier
sw_ke: Viwango vya Mahali
tr_tr: Yer Ölçütleri
uk_ua: Критерії розташування
vi_vn: Tiêu chí vị trí
zh_cn: 位置标准

source: Select Location Receiving Into
cs_cz: Zvolte umístění přijaté do
et_ee: Valige asukoht, millele soovite siseneda
he_il: ןכות תלבק םוקימ רחב
hi_in: स्थान प्राप्त करने का चयन करें
id_id: Pilih Lokasi Menerima Ke
ja_jp: 受信場所を選択
ko_kr: 위치는 속으로 받기 선택
lv_lv: Atlasiet Vietu saņemšana
pl_pl: Wybierz Lokalizacja Odbieranie do
sv_se: Välj Plats Mottagning till
sw_ke: Chagua Eneo Kupokea Ndani
tr_tr: Konum Alınacak Yer Seçin
uk_ua: Виберіть Місце отримання в
vi_vn: Chọn Vị trí Nhận vào
zh_cn: 选择接收位置

source: Refresh Transfer List
cs_cz: Aktualizovat seznam přenosů
et_ee: Värskenda edastusloendit
he_il: תורבעהה תמישר תא ןנער
hi_in: ताज़ा स्थानान्तरण सूची
id_id: Refresh Daftar Transfer
ja_jp: 転送リストをリフレッシュする
ko_kr: 새로 고침 전송 목록
lv_lv: Atsvaidziniet pārsūtīšanas sarakstu
pl_pl: Odśwież listę transferu
sv_se: Uppdatera överföringslista
sw_ke: Rejesha orodha ya uhamisho
tr_tr: Aktarma Listesini Yenile
uk_ua: Оновити список передачі
vi_vn: Làm mới danh sách chuyển
zh_cn: 刷新传输列表

source: Pending Transfers Into
cs_cz: Čekající převody do
et_ee: Ootel ülekanded
he_il: לא הניתממ הרבעה
hi_in: लंबित स्थानांतरण में
id_id: Pending Transfer Ke
ja_jp: 保留中の転送
ko_kr: 속으로 보류 전송
lv_lv: Gaida pārskaitījumus
pl_pl: Oczekujące przelewy do
sv_se: Väntar på överföringar till
sw_ke: Uhamisho unaotarajiwa Unaingia
tr_tr: Transferler Bekleniyor
uk_ua: Очікуючі перекази в
vi_vn: Chuyển nhượng Đang chờ xử lý vào
zh_cn: 等待转入

source: Transfer Ref
cs_cz: Převod Ref
et_ee: Ülekande viide
he_il: הרבעה טפוש
hi_in: अंतरण स्थानांतरण
ja_jp: 転送Ref
ko_kr: 전송 참조
lv_lv: Pārsūtīšanas ref
pl_pl: Przenieś nr ref
uk_ua: Передача Ref
vi_vn: Chuyển nhượng Ref
zh_cn: 转移Ref

source: Transfer From
cs_cz: Přenos z
et_ee: Ülekanne alates
he_il: מ הרבעה
hi_in: इससे स्थानांतरित करें
id_id: Transfer Dari
ja_jp: からの転送
ko_kr: 에서 전송
lv_lv: Pārsūtīt no
pl_pl: Przenieść z
sv_se: Överför Från
sw_ke: Kuhamisha Kutoka
tr_tr: Gönderen
uk_ua: Передача з
vi_vn: Chuyển từ
zh_cn: 从转移

source: There are no incoming transfers to this location
cs_cz: Do tohoto místa nejsou žádné příchozí přenosy
et_ee: Sellesse asukohta pole sissetulevaid ülekandeid
he_il: הז םוקימל תוסנכנ תורבעה ןיא
hi_in: इस स्थान पर कोई आवक स्थानान्तरण नहीं है
id_id: Tidak ada transfer masuk ke lokasi ini
ja_jp: この場所への着信転送はありません
ko_kr: 이 위치에 들어오는 전송이 없습니다
lv_lv: Šajā vietā nav ienākošo pārsūtījumu
pl_pl: Brak przychodzących przelewów do tej lokalizacji
sv_se: Det finns inga inkommande överföringar till den här platsen
sw_ke: Hakuna zinazoingia zinazoingia mahali hapa
tr_tr: Bu konuma gelen transferler yok
uk_ua: Немає вхідних переказів до цього місця
vi_vn: Không có chuyển khoản đến địa điểm này
zh_cn: 没有传入到这个位置的转移

source: The transfer cancellation record could not be inserted because
cs_cz: Záznam o zrušení přenosu nemohl být vložen, protože
et_ee: Ülekande tühistamise kirje ei saanud sisestada, sest
he_il: ןוויכמ הרבעהה לוטיב תמושרה תא ףיסוהל ןתינ אל
hi_in: हस्तांतरण रद्दीकरण रिकॉर्ड डाला नहीं जा सका क्योंकि
id_id: Catatan pembatalan transfer tidak dapat dimasukkan karena
ja_jp: 転送キャンセルレコードは挿入できませんでした。
ko_kr: 전송 취소 기록을 삽입 할 수 없습니다.
lv_lv: Pārsūtīšanas anulēšanas ierakstu nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordu anulowania transferu, ponieważ
sv_se: Överföringsannonseringen kunde inte infogas eftersom
sw_ke: Rekodi ya kufuta uhamisho haikuweza kuingizwa kwa sababu
tr_tr: Transfer iptali kaydı eklenemedi
uk_ua: Не вдалося вставити запис про скасування передачі, оскільки
vi_vn: Không thể chèn biên bản hủy chuyển khoản vì
zh_cn: 传输取消记录无法插入，因为

source: Stock Movements
cs_cz: Skladové pohyby
et_ee: Varude liikumine
he_il: םימוליצ תועונת
hi_in: शेयर आंदोलनों
id_id: Pergerakan Saham
ja_jp: 株式移動
ko_kr: 스톡 운동
lv_lv: Krājumu kustības
pl_pl: Ruchy magazynowe
sv_se: Lagerrörelser
sw_ke: Movements Stock
tr_tr: Stok Hareketleri
uk_ua: Рухи акцій
vi_vn: Phong trào cổ phiếu
zh_cn: 股票运动

source: in units of
cs_cz: v jednotkách
et_ee: ühikutes
he_il: לש תודיחיב
hi_in: की इकाइयों में
id_id: dalam satuan
ja_jp: 単位は
ko_kr: 단위
lv_lv: vienībās
pl_pl: w jednostkach
sv_se: i enheter av
sw_ke: katika vitengo vya
tr_tr: birimlerinde
uk_ua: в одиницях
vi_vn: trong các đơn vị
zh_cn: 以...为单位

source: Stock Movements Report
cs_cz: Zpráva o pohybu akcií
et_ee: Aktsiate liikumise aruanne
he_il: דוח תנועות מלאי
hi_in: स्टॉक मूवमेंट रिपोर्ट
id_id: Laporan Pergerakan Saham
ja_jp: 在庫移動レポート
ko_kr: 주식 움직임 보고서
lv_lv: Akciju kustības ziņojums
pl_pl: Raport o zmianach w zapasach
sv_se: Rapport om aktierörelser
sw_ke: Ripoti ya Hisa za Hisa
tr_tr: Stok Hareketleri Raporu
uk_ua: Звіт про рух запасів
vi_vn: Báo cáo chuyển động cổ phiếu
zh_cn: 存货变动报告

source: Show Movements between
cs_cz: Zobrazit pohyby mezi
et_ee: Näita liikumisi vahel
he_il: ןיב תועונת גצה
hi_in: बीच में आंदोलनों को दिखाएं
id_id: Tampilkan Gerakan antara
ja_jp: 間に動きを表示する
ko_kr: 사이 쇼 운동
lv_lv: Rādīt kustības starp
pl_pl: Pokaż ruchy pomiędzy
sv_se: Visa rörelser mellan
sw_ke: Onyesha hoja kati ya
tr_tr: Arasında Hareketleri Göster
uk_ua: Показати рухи між
vi_vn: Hiển thị Chuyển động giữa
zh_cn: 显示之间的移动

source: New Qty
cs_cz: Nové množství
et_ee: Uus kogus
he_il: השדח תומכ
hi_in: नई मात्रा
id_id: Baru Qty
ja_jp: 新しい数量
ko_kr: 새로운 수량
lv_lv: Jauns daudzums
pl_pl: Nowa jakość
sv_se: Ny mängd
sw_ke: Uchina Mpya
tr_tr: Yeni Miktar
uk_ua: Нова кількість
vi_vn: Số lượng mới
zh_cn: 新数量

source: Produce Stock Quantities CSV
cs_cz: Produkujte skladové množství CSV
et_ee: Loo koguse CSV
he_il: VSC יאלמ תויומכ רצייל
hi_in: स्टॉक मात्रा का उत्पादन सीएसवी
id_id: Menghasilkan Kuantitas Saham CSV
ja_jp: 在庫数量を生成するCSV
ko_kr: 재고 수량의 CSV 생산
lv_lv: Sagatavot krājumu daudzumus CSV
pl_pl: Wyprodukuj ilości zapasów CSV
sv_se: Producera lager kvantiteter CSV
sw_ke: Kuzalisha Wingi wa hisa CSV
tr_tr: Stok Miktarını Üret CSV
uk_ua: Виготовити запаси CSV
vi_vn: Sản xuất Số lượng Chứng khoán CSV
zh_cn: 生产库存数量CSV

source: Making a comma separated values file of the current stock quantities
cs_cz: Vytvoření souboru hodnot hodnot oddělených čárkami aktuálního množství zásob
et_ee: Käimasolevate varuhulkade komadega eraldatud väärtuste faili loomine
he_il: תויחכונה תוינמה תויומכ לש םיקיספב םידרפומ םיכרע ץבוק תכיפה
hi_in: वर्तमान स्टॉक की मात्रा के अल्पविराम विभक्त मूल्य फाइल बनाना
id_id: Membuat file nilai koma yang dipisahkan dari jumlah stok saat ini
ja_jp: 現在の在庫数のコンマ区切り値ファイルを作成する
ko_kr: 현재 재고 수량의 쉼표로 구분 된 값 파일 만들기
lv_lv: Izveidot ar komatu atdalītu vērtību failu no pašreizējiem krājumu daudzumiem
pl_pl: Wykonywanie pliku wartości rozdzielanych przecinkami bieżących zapasów
sv_se: Skapa en kommaseparerad värdesfil av nuvarande lagermängder
sw_ke: Kufanya faili ya maadili iliyotenganishwa na comma ya kiasi cha sasa cha hisa
tr_tr: Mevcut stok miktarlarının virgül ile ayrılmış değerler dosyasını oluşturma
uk_ua: Створення файлу значень, розділених комами, поточних запасів
vi_vn: Tạo một tệp giá trị được phân cách bởi dấu phẩy với số lượng cổ phiếu hiện tại
zh_cn: 制作当前库存数量的逗号分隔值文件

source: The SQL to get the stock quantities failed with the message
cs_cz: Kód SQL k získání množství zásob selhal se zprávou
et_ee: SQL, et saada varu kogus ebaõnnestunud sõnumiga
he_il: העדוהה םע לשכנ תוינמה תויומכ תא לבקל ידכ LQS -ה
hi_in: एसक्यूएल को शेयर मात्रा पाने के लिए संदेश के साथ असफल रहा
id_id: SQL untuk mendapatkan jumlah stok gagal dengan pesan
ja_jp: 株価を取得するためのSQLがメッセージで失敗しました
ko_kr: SQL은 재고 수량는 메시지와 함께 실패 얻을
lv_lv: SQL, lai saņemtu ziojuma krājumu daudzumu
pl_pl: SQL, aby uzyskać wielkości zapasów nie powiodło się z komunikatem
sv_se: SQL för att få lagerkvantiteter misslyckades med meddelandet
sw_ke: SQL kupata kiasi cha hisa imeshindwa na ujumbe
tr_tr: Stok miktarı elde etmek için SQL mesajla başarısız oldu
uk_ua: SQL, щоб отримати кількість запасів, не вдалося з повідомленням
vi_vn: Các SQL để có được số lượng cổ phiếu không thành công với các tin nhắn
zh_cn: 获取库存数量的SQL失败并显示消息

source: Stock On Hand By Date
cs_cz: Skladem po ruce podle data
et_ee: Laos käsitsi kuupäeval
he_il: ךיראת די לע יאלמ
hi_in: तिथि से हाथ पर स्टॉक
ja_jp: 日付による手持ち在庫
ko_kr: 날짜 별 손에 주식
lv_lv: Krājums pēc datuma
pl_pl: Zapas na rękę według daty
sv_se: Lager på hand efter datum
tr_tr: Tarihine Göre Hazır Stok
uk_ua: Запаси в наявності за датою
vi_vn: Có hàng Theo Ngày
zh_cn: 现货库存在日期

source: Select the stock category to search through. To search over all stock categories select All
cs_cz: Vyberte kategorii akcií, kterou chcete prohledat. Chcete-li prohledat všechny kategorie akcií, vyberte Vše
et_ee: Valige otsimiseks aktsiakategooria. Kõigi aktsiakategooriate otsimiseks valige Kõik
he_il: בחר בקטגוריית המניות לחיפוש. לחיפוש בכל קטגוריות המניות בחר הכל
hi_in: के माध्यम से खोज करने के लिए स्टॉक श्रेणी का चयन करें।
id_id: Pilih kategori saham yang akan dicari. Untuk mencari di semua kategori saham pilih Semua
ja_jp: 検索する在庫カテゴリを選択します。
ko_kr: 검색 할 주식 카테고리를 선택하세요. 모든 주식 카테고리를 검색하려면 모두를 선택하십시오.
lv_lv: Atlasiet akciju kategoriju, lai meklētu. Lai meklētu visās akciju kategorijās, atlasiet Visi
pl_pl: Wybierz kategorię akcji, którą chcesz przeszukać. Aby przeszukać wszystkie kategorie akcji, wybierz opcję Wszystkie
sv_se: Välj aktiekategorin att söka igenom. Välj Alla för att söka i alla aktiekategorier
sw_ke: Chagua kitengo cha hisa ili utafute. Kutafuta juu ya aina zote za hisa chagua Zote
tr_tr: Aranacak stok kategorisini seçin. Tüm stok kategorilerini aramak için Tümünü seçin
uk_ua: Виберіть категорію акцій для пошуку. Щоб здійснити пошук за всіма категоріями акцій, виберіть Усі
vi_vn: Chọn danh mục chứng khoán để tìm kiếm. Để tìm kiếm trên tất cả các danh mục cổ phiếu, hãy chọn Tất cả
zh_cn: 选择要搜索的股票类别。

source: Select the location of the stock items to report on
cs_cz: Vyberte umístění skladových položek, o kterých chcete podat zprávu
et_ee: Valige laoseisu asukoht, millest soovite aru anda
he_il: בחר במיקום פריטי המלאי עליהם ידווח
hi_in: रिपोर्ट करने के लिए स्टॉक आइटम का स्थान चुनें
id_id: Pilih lokasi stok barang untuk dilaporkan
ja_jp: 報告する在庫品目の場所を選択します
ko_kr: 보고 할 재고 품목의 위치를 ​​선택하십시오.
lv_lv: Atlasiet to krājumu atrašanās vietu, par kuriem ziņot
pl_pl: Wybierz lokalizację towarów magazynowych, z których chcesz raportować
sv_se: Välj plats för lagerartiklarna att rapportera om
sw_ke: Chagua eneo la vitu vya hisa kuripoti
tr_tr: Raporlanacak stok öğelerinin konumunu seçin
uk_ua: Виберіть розташування запасів для звіту
vi_vn: Chọn vị trí của các mục chứng khoán để báo cáo về
zh_cn: 选择要报告的库存物料的位置

source: On-Hand On Date
cs_cz: Datum zapnutí
et_ee: Käeshoitav kuupäev
he_il: ךיראתב דיב די
hi_in: ऑन-हैंड ऑन डेट
ja_jp: オンデマンドオンデート
ko_kr: 온 손 날짜에
lv_lv: On-Hand On datums
sw_ke: On-Date Tarehe
tr_tr: On-Hand On Tarih
uk_ua: Наявна дата
zh_cn: 在手边在日期

source: Show stock quantities up to this date
cs_cz: Zobrazit množství zásob do tohoto data
et_ee: Näita selle kuupäeva laokoguseid
he_il: הצג כמויות מלאי עד תאריך זה
hi_in: इस तिथि तक स्टॉक मात्रा दिखाएं
id_id: Tampilkan jumlah stok hingga tanggal ini
ja_jp: この日付までの在庫数を表示
ko_kr: 이 날짜까지 재고 수량 표시
lv_lv: Rādīt krājumu daudzumus līdz šim datumam
pl_pl: Pokaż ilości zapasów do tej daty
sv_se: Visa lagermängder fram till detta datum
sw_ke: Onyesha idadi ya hisa hadi leo
tr_tr: Bu tarihe kadar stok miktarlarını göster
uk_ua: Показати кількість на складі до цієї дати
vi_vn: Hiển thị số lượng chứng khoán cho đến ngày này
zh_cn: 显示到目前为止的库存数量
