Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This function returns a list of customer types.
cs_cz: Tato funkce vrátí seznam typů zákazníků.
et_ee: See funktsioon tagastab klienditüüpide loendi.
he_il: .תוחוקל יגוס לש המישר הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन ग्राहक प्रकारों की एक सूची देता है।
id_id: Fungsi ini mengembalikan daftar jenis pelanggan.
ja_jp: この関数は、顧客タイプのリストを返します。
ko_kr: 이 기능은 고객의 유형의 목록을 반환합니다.
lv_lv: Šī funkcija atgriež klientu veidu sarakstu.
pl_pl: Ta funkcja zwraca listę typów klientów.
sv_se: Den här funktionen returnerar en lista över kundtyper.
sw_ke: Kazi hii inarudi orodha ya aina za wateja.
tr_tr: Bu işlev müşteri türleri listesini döndürür.
uk_ua: Ця функція повертає список типів клієнтів.
vi_vn: Hàm này trả về một danh sách các loại khách hàng.
zh_cn: 这个函数返回一个客户类型列表。

source: This function returns an array of customer types
cs_cz: Tato funkce vrací pole typů zákazníků
et_ee: See funktsioon tagastab kliendi tüübi massiivi
he_il: תוחוקל יגוס לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन ग्राहक प्रकारों की एक सरणी देता है
id_id: Fungsi ini mengembalikan array tipe pelanggan
ja_jp: この関数は、顧客タイプの配列を返します。
ko_kr: 이 기능은 고객의 유형의 배열을 반환
lv_lv: Šī funkcija atgriež klienta veida masīvu
pl_pl: Ta funkcja zwraca tablicę typów klientów
sv_se: Den här funktionen returnerar en rad olika typer av kunder
sw_ke: Kazi hii inarudi aina mbalimbali za wateja
tr_tr: Bu işlev, bir müşteri türleri dizisi döndürür
uk_ua: Ця функція повертає масив типів клієнтів
vi_vn: Hàm này trả về một mảng các kiểu khách hàng
zh_cn: 这个函数返回一个客户类型的数组

source: This function takes a customer type ID and returns details of that customer type.
cs_cz: Tato funkce přebírá ID typu zákazníka a vrátí podrobnosti o tomto typu zákazníka.
et_ee: See funktsioon võtab kliendi tüübi ID ja tagastab selle kliendi tüübi üksikasjad.
he_il: .הז חוקל גוס לש םיטרפ הריזחמו חוקל גוס ההזמ תחקול וז היצקנופ
hi_in: यह फ़ंक्शन एक ग्राहक प्रकार आईडी लेता है और उस ग्राहक प्रकार का विवरण देता है।
id_id: Fungsi ini mengambil ID jenis pelanggan dan mengembalikan rincian jenis pelanggan itu.
ja_jp: この関数は、顧客タイプIDを取り、その顧客タイプの詳細を返します。
ko_kr: 이 기능은 고객 유형 ID를 받아 그 고객 유형의 세부 정보를 반환합니다.
lv_lv: Šī funkcija izmanto klienta tipa ID un atgriež informāciju par šī klienta tipu.
pl_pl: Ta funkcja pobiera identyfikator typu klienta i zwraca szczegóły tego typu klienta.
sv_se: Den här funktionen tar ett kundtyp-ID och returnerar detaljer för den kundtypen.
sw_ke: Kazi hii inachukua kitambulisho cha aina ya wateja na inarudi maelezo ya aina hiyo ya mteja.
tr_tr: Bu işlev bir müşteri türü kimliği alır ve o müşteri türünün ayrıntılarını döndürür.
uk_ua: Ця функція приймає ідентифікатор типу клієнта та повертає відомості про цей тип клієнта.
vi_vn: Chức năng này lấy ID loại khách hàng và trả về chi tiết của loại khách hàng đó.
zh_cn: 该功能采用客户类型ID并返回该客户类型的详细信息。

source: Customer Type ID
cs_cz: ID typu zákazníka
et_ee: Kliendi tüübi ID
he_il: חוקל גוס יוהיז
hi_in: ग्राहक प्रकार आईडी
id_id: ID Jenis Pelanggan
ja_jp: 顧客タイプID
ko_kr: 고객 유형 ID
lv_lv: Klienta tipa ID
pl_pl: Identyfikator typu klienta
sv_se: Klient typ ID
sw_ke: Aina ya Wateja
tr_tr: Müşteri Türü Kimliği
uk_ua: Ідентифікатор типу клієнта
vi_vn: ID Loại Khách hàng
zh_cn: 客户类型ID

source: A customer type ID as returned by the GetCustomerTypeList function.
cs_cz: ID typu zákazníka vrácené funkcí GetCustomerTypeList.
et_ee: Kliendi tüübi ID, mille tagastab funktsioon GetCustomerTypeList.
he_il: .tsiLepyTremotsuCteG היצקנופה ידי לע רזחוהש יפכ חוקל גוס ההזמ
hi_in: GetCustomerTypeList फ़ंक्शन द्वारा लौटाए गए ग्राहक प्रकार आईडी।
id_id: ID jenis pelanggan yang dikembalikan oleh fungsi GetCustomerTypeList.
ja_jp: GetCustomerTypeList関数によって返される顧客タイプID。
ko_kr: GetCustomerTypeList 함수에 의해 반환 고객 유형 ID입니다.
lv_lv: Klienta tipa ID, ko atgriež GetCustomerTypeList funkcija.
pl_pl: Identyfikator typu klienta zwrócony przez funkcję GetCustomerTypeList.
sv_se: Ett kundtyp-ID som returneras av funktionen GetCustomerTypeList.
sw_ke: Kitambulisho cha aina ya wateja kama kilichorejeshwa na Tasti ya GetCustomerTypeList.
tr_tr: GetCustomerTypeList işlevi tarafından döndürülen bir müşteri türü kimliği.
uk_ua: Ідентифікатор типу клієнта, який повертається функцією GetCustomerTypeList.
vi_vn: ID loại khách hàng được trả về bởi hàm GetCustomerTypeList.
zh_cn: 由GetCustomerTypeList函数返回的客户类型标识。

source: This function returns an array of customer type details.
cs_cz: Tato funkce vrátí pole detailů typu zákazníka.
et_ee: See funktsioon tagastab kliendi tüübi üksikasjad.
he_il: .חוקל גוס יטרפ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन ग्राहक प्रकार के विवरण की एक सरणी देता है।
id_id: Fungsi ini mengembalikan serangkaian rincian tipe pelanggan.
ja_jp: この関数は、顧客タイプの詳細の配列を返します。
ko_kr: 이 기능은 고객 유형 정보의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež klienta tipa datu masīvu.
pl_pl: Ta funkcja zwraca tablicę szczegółów typu klienta.
sv_se: Den här funktionen returnerar en rad olika typer av kundtyp.
sw_ke: Kazi hii inarudi maelezo ya aina ya wateja.
tr_tr: Bu işlev müşteri türü ayrıntıları dizisi döndürür.
uk_ua: Ця функція повертає масив відомостей про тип клієнта.
vi_vn: Hàm này trả về một mảng chi tiết loại khách hàng.
zh_cn: 这个函数返回一个客户类型细节数组。

source: Category Details
cs_cz: Detaily kategorie
et_ee: Kategooria üksikasjad
he_il: הירוגטקה יטרפ
hi_in: श्रेणी का विवरण
id_id: Rincian kategori
ja_jp: カテゴリの詳細
ko_kr: 카테고리 세부 사항
lv_lv: Kategorijas detaļas
pl_pl: Szczegóły kategorii
sv_se: Kategori Detaljer
sw_ke: Maelezo ya Jamii
tr_tr: Kategori Detayları
uk_ua: Інформація про категорію
vi_vn: Chi tiết loại
zh_cn: 类别细节

source: An array of index/value items describing the stock category to insert.
cs_cz: Řada položek indexu / hodnoty popisující kategorii akcií, která se má vložit.
et_ee: Indeksi / väärtuse elementide hulk, mis kirjeldab sisestatava varu kategooriat.
he_il: .הפסוהל הירוגטקה תא םיראתמה ךרע / סקדניא יטירפ לש ךרעמ
hi_in: सम्मिलित करने के लिए स्टॉक श्रेणी का वर्णन सूचकांक / मान आइटम की एक सरणी।
id_id: Kumpulan item indeks / nilai yang menjelaskan kategori saham untuk dimasukkan.
ja_jp: 挿入する株式カテゴリを記述するインデックス/値項目の配列。
ko_kr: 삽입 할 주식의 종류를 설명하는 인덱스 / 값 항목의 배열입니다.
lv_lv: Indeksu / vērtību vienību masīvs, kas apraksta krājumu kategoriju, kas jāiekļauj.
pl_pl: Tablica pozycji indeksu / wartości opisująca kategorię zapasów do wstawienia.
sv_se: En uppsättning index / värdeobjekt som beskriver aktiekategorin som ska infogas.
sw_ke: Safu ya vipengee vya thamani / thamani inayoelezea kikundi cha hisa ili kuingiza.
tr_tr: Eklenecek hisse senedi kategorisini tanımlayan dizin / değer maddelerinin bir dizisi.
uk_ua: Масив елементів індексу/вартості, що описують категорію запасу для вставки.
vi_vn: Một mảng các mục chỉ số / giá trị miêu tả loại chứng khoán để chèn.
zh_cn: 描述要插入的库存类别的索引/值项目数组。

source: An array of index/value items describing the stock category to modify.
cs_cz: Řada položek indexu / hodnoty popisující kategorii akcií, která má být změněna.
et_ee: Märge indeks / väärtusest, mis kirjeldavad varude kategooriat, mida muuta.
he_il: .תונשל ידכ הינמה לש הירוגטקה תא ראתמה ךרע / סקדניא יטירפ לש ךרעמ
hi_in: संशोधित करने के लिए स्टॉक श्रेणी का वर्णन सूचकांक / मूल्य आइटम की एक सरणी।
id_id: Kumpulan item indeks / nilai yang menjelaskan kategori saham untuk dimodifikasi.
ja_jp: 変更する株式カテゴリを記述するインデックス/値項目の配列。
ko_kr: 수정하는 주식의 종류를 설명하는 인덱스 / 값 항목의 배열입니다.
lv_lv: Indeksu / vērtību vienību masīvs, kas apraksta krājumu kategoriju, ko mainīt.
pl_pl: Tablica pozycji indeksu / wartości opisująca kategorię akcji do modyfikacji.
sv_se: En uppsättning index / värdeobjekt som beskriver aktiekategorin för att modifiera.
sw_ke: Safu ya vipengee vya thamani / thamani inayoelezea jamii ya hisa ili kurekebisha.
tr_tr: Değiştirilecek stok kategorisini açıklayan dizin / değer maddelerinin bir dizisi.
uk_ua: Масив елементів індексу/вартості, що описують категорію запасу, яку потрібно змінити.
vi_vn: Một mảng của các mục chỉ số / giá trị mô tả loại chứng khoán để sửa đổi.
zh_cn: 描述要修改的库存类别的索引/值项目数组。

source: This function returns a list of stock category abbreviations.
cs_cz: Tato funkce vrátí seznam zkratek kategorií akcií.
et_ee: See funktsioon tagastab varukategooriate lühendite loendi.
he_il: .הירוגטק ירוציק לש המישר הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन शेयर श्रेणी संक्षिप्त की एक सूची देता है।
id_id: Fungsi ini mengembalikan daftar singkatan kategori stok.
ja_jp: この関数は、株式カテゴリの略語のリストを返します。
ko_kr: 이 기능은 재고 카테고리 약어의 목록을 반환합니다.
lv_lv: Šī funkcija atgriež krājumu kategorijas saīsinājumu sarakstu.
pl_pl: Ta funkcja zwraca listę skrótów kategorii zasobów.
sv_se: Denna funktion returnerar en lista över förkortningar av lagerkategori.
sw_ke: Kazi hii inarudi orodha ya vifupisho vya jamii ya hisa.
tr_tr: Bu fonksiyon stok kategori kısaltmalarının bir listesini döndürür.
uk_ua: Ця функція повертає список скорочень категорій акцій.
vi_vn: Hàm này trả về một danh sách các chữ viết tắt của loại chứng khoán.
zh_cn: 此函数返回库存类别缩写列表。

source: If successful, this function returns an array of stock category ids.
cs_cz: Je-li tato funkce úspěšná, vrátí se do pole počet identifikátorů kategorie akcií.
et_ee: Kui see on edukas, tagastab see funktsioon varude kategooriate idide massiivi.
he_il: .יאלמ תוירוגטק יהזמ לש ךרעמ הריזחמ וז היצקנופ ,חילצת םא
hi_in: सफल होने पर, यह फ़ंक्शन स्टॉक श्रेणी आईडी की एक सरणी देता है।
id_id: Jika berhasil, fungsi ini mengembalikan array id kategori saham.
ja_jp: 成功すると、この関数は株式カテゴリIDの配列を返します。
ko_kr: 성공하면,이 기능은 재고 카테고리 ID의 배열을 반환합니다.
lv_lv: Ja veiksmīgi, šī funkcija atgriež masīvu krājumu kategorijas ID.
pl_pl: Jeśli się powiedzie, funkcja zwraca tablicę identyfikatorów kategorii akcji.
sv_se: Om den lyckas, returnerar den här funktionen en grupp av stockkategori ids.
sw_ke: Ikiwa imefanikiwa, kazi hii inarudi safu ya vitambulisho vya jamii ya hisa.
tr_tr: Başarılı olursa, bu işlev stok kategori kimlikleri dizisi döndürür.
uk_ua: У разі успіху ця функція повертає масив ідентифікаторів категорій акцій.
vi_vn: Nếu thành công, chức năng này trả về một mảng của id loại cổ phiếu.
zh_cn: 如果成功，这个函数返回一个库存类别id的数组。

source: Otherwise an array of error codes is returned and no stock categories are returned.
cs_cz: V opačném případě bude vrácena řada chybových kódů a nebudou vráceny žádné kategorie akcií.
et_ee: Vastasel juhul tagastatakse veakoodide rida ja tagastatakse ükski varukategooria.
he_il: .יאלמ תוירוגטק ורזחוי אלו האיגש ידוק לש ךרעמ רזחוי אל תרחא
hi_in: अन्यथा त्रुटि कोड की एक सरणी लौटा दी जाती है और कोई भी स्टॉक श्रेणियां नहीं मिलतीं।
id_id: Jika tidak, serangkaian kode kesalahan dikembalikan dan tidak ada kategori saham yang dikembalikan.
ja_jp: それ以外の場合は、エラーコードの配列が返され、在庫カテゴリは返されません。
ko_kr: 그렇지 않으면 오류 코드의 배열이 반환되고 재고 범주는 반환되지 않습니다.
lv_lv: Pretējā gadījumā tiek atgriezts kļūdu kodu masīvs un nav atgriezta neviena krājumu kategorija.
pl_pl: W przeciwnym razie zwracana jest tablica kodów błędów i nie są zwracane kategorie zasobów.
sv_se: Annars returneras en rad felkoder och inga aktiekategorier returneras.
sw_ke: Vinginevyo, safu za nambari za hitilafu zinarejeshwa na hakuna makundi ya hisa yanarudiwa.
tr_tr: Aksi halde hata kodları dizisi döndürülür ve hiçbir stok kategorisi döndürülür.
uk_ua: В іншому випадку повертається масив кодів помилок, а категорії запасів не повертаються.
vi_vn: Nếu không, một mảng mã lỗi sẽ được trả về và không có loại chứng khoán được trả lại.
zh_cn: 否则，将返回一组错误代码，并且不返回库存类别。

source: This function takes a stock category ID and returns details of that stock category type.
cs_cz: Tato funkce přebírá ID skupiny akcií a vrátí podrobnosti o tomto typu kategorie akcií.
et_ee: See funktsioon võtab varude kategooria ID ja tagastab selle varu kategooria tüübi üksikasjad.
he_il: .הז יאלמ לש הירוגטקה גוס לש םיטרפ הריזחמו יאלמ גוס לש ההזמ תחקול וז היצקנופ
hi_in: यह फ़ंक्शन शेयर श्रेणी आईडी लेता है और उस स्टॉक श्रेणी प्रकार का विवरण देता है।
id_id: Fungsi ini mengambil ID kategori saham dan mengembalikan rincian jenis kategori stok tersebut.
ja_jp: この関数は、在庫カテゴリIDを取り、その在庫カテゴリタイプの詳細を返します。
ko_kr: 이 기능은 주식 카테고리 ID를 받아 그 주식 종류 형의 세부 정보를 반환합니다.
lv_lv: Šī funkcija ņem krājumu kategorijas ID un atgriež informāciju par šo krājumu kategorijas tipu.
pl_pl: Ta funkcja pobiera identyfikator kategorii magazynowej i zwraca szczegóły tego typu kategorii magazynowej.
sv_se: Den här funktionen tar ett lagerkategori-ID och returnerar detaljer för den aktuella aktiekategorin.
sw_ke: Kazi hii inachukua kitambulisho cha kikundi cha hisa na inarudi maelezo ya aina hiyo ya aina ya hisa.
tr_tr: Bu işlev, bir stok kategorisi kimliğini alır ve bu stok kategori türünün ayrıntılarını döndürür.
uk_ua: Ця функція приймає ідентифікатор категорії запасів і повертає відомості про цей тип категорії запасу.
vi_vn: Chức năng này có ID danh mục chứng khoán và trả về chi tiết loại danh mục cổ phiếu đó.
zh_cn: 此功能采用库存类别ID并返回该库存类别类型的详细信息。

source: Stock Category ID
cs_cz: ID skladové kategorie
et_ee: Varude kategooria ID
he_il: יאלמ תיירוגטק ההזמ
hi_in: स्टॉक श्रेणी आईडी
id_id: ID Kategori Saham
ja_jp: 株式カテゴリID
ko_kr: 주식 범주 ID
lv_lv: Stock kategorijas ID
pl_pl: ID kategorii towarów
sv_se: Lager Kategori ID
sw_ke: Jamii ya ID
tr_tr: Stok Kategorisi Kimliği
uk_ua: Ідентифікатор категорії акції
vi_vn: ID danh mục cổ phiếu
zh_cn: 库存类别ID

source: A Stock Category ID as returned by the *WHAT* function.
cs_cz: ID skladové kategorie vrácené funkcí * WHAT *.
et_ee: Fondi kategooria ID, mille tagastab funktsioon * WHAT *.
he_il: .היצקנופ * המ * ידי לע רזח יפכ ההזמ טירפ גוס A
hi_in: * WHAT * फ़ंक्शन द्वारा लौटाए गए एक स्टॉक श्रेणी आईडी
id_id: ID Kategori Saham yang dikembalikan oleh fungsi * APA *.
ja_jp: * WHAT *関数によって返される在庫カテゴリID。
ko_kr: * 무엇 * 함수에 의해 반환 주식 범주 ID.
lv_lv: Stock Stock ID kategorija, ko atgriež * WHAT * funkcija.
pl_pl: Identyfikator kategorii magazynowej zwracany przez funkcję * WHAT *.
sv_se: Ett lagerkategori-ID som returneras av * WHAT * -funktionen.
sw_ke: Kundi la Jamii ID limerejeshwa na * WHAT * kazi.
tr_tr: * WHAT * işlevi tarafından döndürülen bir Stok Kategorisi Kimliği.
uk_ua: Ідентифікатор категорії запасу, який повертає функція *WHAT*.
vi_vn: ID danh mục cổ phiếu được trả về bởi chức năng * WHAT *.
zh_cn: 由* WHAT *函数返回的库存类别ID。

source: This function returns an array of stock category details.
cs_cz: Tato funkce vrací pole podrobností o kategorii akcií.
et_ee: See funktsioon tagastab varu kategooria üksikasjad.
he_il: .יאלמ תוירוגטק יטרפ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन स्टॉक श्रेणी विवरण की एक सरणी देता है।
id_id: Fungsi ini mengembalikan susunan detail kategori stok.
ja_jp: この関数は、在庫カテゴリの詳細の配列を返します。
ko_kr: 이 기능은 재고 범주 정보의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež datu krājumu kategorijas masīvu.
pl_pl: Ta funkcja zwraca tablicę szczegółów kategorii towarów.
sv_se: Den här funktionen returnerar en rad stockkataloguppgifter.
sw_ke: Kazi hii inarudi maelezo mengi ya jamii ya hisa.
tr_tr: Bu işlev, stok kategorisi ayrıntılarının bir dizisini döndürür.
uk_ua: Ця функція повертає масив відомостей про категорії запасів.
vi_vn: Hàm này trả về một mảng các chi tiết loại chứng khoán.
zh_cn: 该函数返回一个库存类别细节数组。

source: Label Name
cs_cz: Název štítku
et_ee: Sildi nimi
he_il: תיוות םש
hi_in: लेबल का नाम
id_id: Label Nama
ja_jp: ラベル名
ko_kr: 레이블 이름
lv_lv: Uzlīmes nosaukums
pl_pl: Nazwa etykiety
sv_se: Etikettnamn
sw_ke: Jina la Lebo
tr_tr: Etiket adı
uk_ua: Назва етикетки
vi_vn: Tên nhãn
zh_cn: 标签名称

source: The category label to search on.
cs_cz: Štítek kategorie, který chcete vyhledávat.
et_ee: Kategooria silt, mida otsida saab.
he_il: .שופיחל הירוגטקה תיוות
hi_in: खोज करने के लिए श्रेणी लेबल
id_id: Label kategori untuk ditelusuri.
ja_jp: 検索するカテゴリラベル。
ko_kr: 범주 레이블에 검색 할 수 있습니다.
lv_lv: Kategorijas iezīme, pēc kuras var veikt meklēšanu.
pl_pl: Etykieta kategorii do wyszukiwania.
sv_se: Kategorin etikett att söka på.
sw_ke: Lebo ya kikundi ili utafute.
tr_tr: Aranacak kategori etiketi.
uk_ua: Мітка категорії для пошуку.
vi_vn: Nhãn danh mục để tìm kiếm trên.
zh_cn: 要搜索的类别标签。

source: This function returns a list of general ledger account codes.
cs_cz: Tato funkce vrátí seznam kódů účtů hlavní knihy.
et_ee: See funktsioon tagastab pearaamatu konto koodide nimekirja.
he_il: .םיישאר תונובשח ידוק לש המישר הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन सामान्य लेज़र खाता कोडों की एक सूची देता है
id_id: Fungsi ini mengembalikan daftar kode akun buku besar.
ja_jp: この関数は、総勘定元帳勘定コードの一覧を返します。
ko_kr: 이 기능은 총계정 원장 계정 코드의리스트를 돌려줍니다.
lv_lv: Šī funkcija atgriež galveno galveno kontu kodu sarakstu.
pl_pl: Ta funkcja zwraca listę kodów kont księgi głównej.
sv_se: Den här funktionen returnerar en lista med allmänna huvudkontokoder.
sw_ke: Kazi hii inarudi orodha ya nambari za akaunti za jumla za kiongozi.
tr_tr: Bu işlev, genel muhasebe hesap kodlarının bir listesini döndürür.
uk_ua: Ця функція повертає список кодів рахунків головної книги.
vi_vn: Hàm này trả về một danh sách các mã tài khoản sổ cái nói chung.
zh_cn: 此函数返回总帐科目代码的列表。

source: This function returns an array of general ledger account codes.
cs_cz: Tato funkce vrací pole kódů účtů hlavní knihy.
et_ee: See funktsioon tagastab kogu pearaamatu konto koodide massiivi.
he_il: .ישאר רפס תונובשח ידוק לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन सामान्य लेज़र खाता कोडों की एक सरणी देता है।
id_id: Fungsi ini mengembalikan sebuah array dari kode akun buku besar.
ja_jp: この関数は、総勘定元帳勘定コードの配列を返します。
ko_kr: 이 기능은 총계정 원장 계정 코드의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež galveno galveno kontu kodu masīvu.
pl_pl: Ta funkcja zwraca tablicę kodów kont księgi głównej.
sv_se: Den här funktionen returnerar en rad generalkalendarkontokoder.
sw_ke: Kazi hii inarudi safu ya kanuni za jumla za akaunti za kiongozi.
tr_tr: Bu işlev, genel muhasebe hesap kodlarının bir dizisini döndürür.
uk_ua: Ця функція повертає масив кодів рахунків головної книги.
vi_vn: Hàm này trả về một mảng các mã tài khoản sổ cái nói chung.
zh_cn: 这个函数返回一个总账科目代码数组。

source: This function takes a general ledger account code and returns details of that account.
cs_cz: Tato funkce přebírá účet účetní knihy a vrátí podrobnosti o tomto účtu.
et_ee: See funktsioon võtab üldise pearaamatu konto koodi ja tagastab selle konto üksikasjad.
he_il: .ןובשח ותוא לש םיטרפ הריזחמו תונובשח רפס לש ישאר ןובשח דוק תחקול וז היצקנופ
hi_in: यह फ़ंक्शन सामान्य लेज़र खाता कोड लेता है और उस खाते का विवरण देता है।
id_id: Fungsi ini mengambil kode akun buku besar dan mengembalikan rincian akun itu.
ja_jp: この関数は、総勘定元帳のアカウントコードを取り、そのアカウントの詳細を返します。
ko_kr: 이 함수는 총계정 원장 계정 코드를 받아 해당 계정의 세부 정보를 반환합니다.
lv_lv: Šī funkcija ņem galvenā galvenā konta kodu un atgriež detalizētu informāciju par šo kontu.
pl_pl: Ta funkcja pobiera kod konta księgi głównej i zwraca szczegóły tego konta.
sv_se: Den här funktionen tar en huvudbokskodskod och returnerar detaljer för det kontot.
sw_ke: Kazi hii inachukua msimbo wa akaunti ya kiongozi wa jumla na inarudi maelezo ya akaunti hiyo.
tr_tr: Bu işlev, genel muhasebe hesap kodunu alır ve o hesaba ilişkin ayrıntıları döndürür.
uk_ua: Ця функція приймає код рахунку головної книги та повертає деталі цього рахунку.
vi_vn: Hàm này lấy mã tài khoản sổ cái nói chung và trả về các chi tiết của tài khoản đó.
zh_cn: 此功能需要一个总帐帐户代码并返回该帐户的详细信息。

source: General Ledger Account Code
cs_cz: Kódy účtu hlavní knihy
et_ee: Peakontori konto kood
he_il: ישאר תונובשח רפס ןובשח דוק
hi_in: सामान्य खाता खाता खाता
id_id: Kode Akun General Ledger
ja_jp: 総勘定元帳コード
ko_kr: 총계정 원장 계정 코드
lv_lv: Galvenā grāmatvedības konta kods
pl_pl: Kod konta księgi głównej
sv_se: Huvudbokskod
sw_ke: Kanuni ya Akaunti ya Ledger
tr_tr: Genel Muhasebe Hesap Kodu
uk_ua: Код рахунку Головної книги
vi_vn: Mã Tài khoản Chung
zh_cn: 总帐科目代码

source: A general ledger account code as returned by the GetGLAccountList function.
cs_cz: Kódy účetní knihy hlavní knihy vrácené funkcí GetGLAccountList.
et_ee: Peaaegu pealkirja konto kood, mille tagastab GetGLAccountList funktsioon.
he_il: .tsiLtnuoccALGteG היצקנופה ידי לע רזחוהש יפכ תונובשחה לש ישאר ןובשח דוק
hi_in: GetGLAccountList फ़ंक्शन द्वारा लौटाए गए सामान्य लेज़र खाता कोड
id_id: Kode akun buku besar yang dikembalikan oleh fungsi GetGLAccountList.
ja_jp: GetGLAccountList関数によって返される総勘定元帳コード。
ko_kr: 총계정 원장 계정 코드로 GetGLAccountList 함수에 의해 반환.
lv_lv: Galvenā galvenā konta kods, ko atgriež GetGLAccountList funkcija.
pl_pl: Kod konta księgi głównej zwrócony przez funkcję GetGLAccountList.
sv_se: En huvudbokskodskod som returneras av GetGLAccountList-funktionen.
sw_ke: Nambari ya akaunti ya kiongozi wa jumla iliyorejeshwa na kazi ya GetGLAccountList.
tr_tr: GetGLAccountList işlevi tarafından döndürülen genel muhasebe hesap kodudur.
uk_ua: Код рахунку головної книги, який повертається функцією GetGLAccountList.
vi_vn: Một mã tài khoản sổ cái chung như trả về bởi các GetGLAccountList chức năng.
zh_cn: 由GetGLAccountList函数返回的总帐科目代码。

source: This function returns an array of general ledger account details.
cs_cz: Tato funkce vrací pole podrobností účtu hlavní knihy.
et_ee: See funktsioon tagastab kogu pearaamatu konto üksikasjad.
he_il: .ישאר רפס ןובשח יטרפ לש ךרעמ הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन सामान्य लेज़र खाता विवरणों की एक सरणी देता है।
id_id: Fungsi ini mengembalikan serangkaian rincian akun buku besar.
ja_jp: この関数は、総勘定元帳勘定の詳細の配列を返します。
ko_kr: 이 기능은 총계정 원장 계정 정보의 배열을 돌려줍니다.
lv_lv: Šī funkcija atgriež vispārējās virsgrāmatas konta datu masīvu.
pl_pl: Ta funkcja zwraca tablicę szczegółów konta księgi głównej.
sv_se: Den här funktionen returnerar en rad allmänna huvudkonton detaljer.
sw_ke: Kazi hii inarudi safu ya maelezo ya jumla ya akaunti ya kiongozi.
tr_tr: Bu işlev, genel muhasebe hesabı ayrıntılarının bir dizisini döndürür.
uk_ua: Ця функція повертає масив реквізитів рахунків головної книги.
vi_vn: Hàm này trả về một mảng các chi tiết tài khoản sổ cái nói chung.
zh_cn: 此函数返回一个总帐帐户详细信息数组。

source: This function takes a stock code ID and a tax authority code and returns the relevant tax rate.
cs_cz: Tato funkce obsahuje identifikační číslo skladu a kód daňové správy a vrátí příslušnou daňovou sazbu.
et_ee: See funktsioon võtab aktsia koodi ja maksuhalduri koodi ja tagastab asjakohase maksumäära.
he_il: .יטנוולרה סמה רועיש תא הריזחמו סמ תושר דוקו דוק ההזמ דוק תחקול וז היצקנופ
hi_in: यह फ़ंक्शन स्टॉक कोड आईडी और कर प्राधिकरण कोड लेता है और प्रासंगिक कर दर देता है।
id_id: Fungsi ini mengambil kode saham ID dan kode otoritas pajak dan mengembalikan tarif pajak yang relevan.
ja_jp: この関数は、株式コードIDと税務コードを取り、関連する税率を返します。
ko_kr: 이 함수는 주식 코드 ID와 세무 당국 코드를​​ 취하고 관련 세율을 반환합니다.
lv_lv: Šī funkcija ņem akciju koda ID un nodokļu iestādes kodu un atgriež attiecīgo nodokļu likmi.
pl_pl: Ta funkcja pobiera identyfikator kodu zapasowego i kod organu podatkowego i zwraca odpowiednią stawkę podatku.
sv_se: Denna funktion tar ett stamkods ID och en skattemyndighetskod och returnerar den relevanta skattesatsen.
sw_ke: Kazi hii inachukua ID ya msimbo wa hisa na kanuni ya mamlaka ya kodi na inarudi kiwango cha kodi husika.
tr_tr: Bu işlev bir stok kodu kimliği ve bir vergi otoritesi kodu alır ve ilgili vergi oranını döndürür.
uk_ua: Ця функція приймає ідентифікатор фондового коду та код податкового органу та повертає відповідну податкову ставку.
vi_vn: Chức năng này lấy ID mã chứng khoán và mã cơ quan thuế và trả lại mức thuế suất có liên quan.
zh_cn: 此功能取得股票代码ID和税务机关代码，并返回相关税率。
