Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Maintain ABC ranking groups
ar_eg: بيترتلا كبأ تاعومجملا ىلع ظافحلا
cs_cz: Udržujte skupiny ABC
et_ee: Säilitada ABC reitingu rühmad
he_il: גורידה CBA תוצובק לע רומשל
hi_in: एबीसी रैंकिंग समूहों को बनाए रखें
id_id: Pertahankan kelompok peringkat ABC
ja_jp: ABCランキンググループを維持する
ko_kr: ABC 순위 그룹 유지
lv_lv: Uzturēt ABC rangu grupas
pl_pl: Utrzymuj grupy rankingowe ABC
sv_se: Underhålla ABC ranking grupper
sw_ke: Weka makundi ya cheo cha ABC
tr_tr: ABC sıralama gruplarını koru
uk_ua: Підтримувати рейтингові групи ABC
vi_vn: Duy trì các nhóm xếp hạng ABC
zh_cn: 保持ABC排名组

source: ABC Ranking group number
ar_eg: كبأ بيترتلا ةعومجم مقر
cs_cz: Číslo skupiny ABC
et_ee: ABC edetabel grupi number
he_il: גורידה תצובק רפסמ CBA
hi_in: एबीसी रैंकिंग ग्रुप नंबर
id_id: Nomor grup peringkat ABC
ja_jp: ABCランキンググループ番号
ko_kr: ABC 랭킹 그룹 번호
lv_lv: ABC ranga grupas numurs
pl_pl: Numer grupy rankingowej ABC
sv_se: ABC Ranking gruppnummer
sw_ke: Nambari ya kikundi cha ABC cha cheo
tr_tr: ABC Sıralaması grup numarası
uk_ua: Номер групи рейтингу ABC
vi_vn: Số nhóm xếp hạng ABC
zh_cn: ABC排名组号

source: has been deleted
ar_eg: فذح مت دق
cs_cz: byl smazán
et_ee: on kustutatud
he_il: קחמנ
hi_in: मिटा दिया गया है
id_id: sudah dihapus
ja_jp: 削除されました
ko_kr: 삭제 된
lv_lv: ir dzēsts
pl_pl: zostało usunięte
sv_se: har blivit raderad
sw_ke: imefutwa
tr_tr: silindi
uk_ua: було видалено
vi_vn: đã bị xóa
zh_cn: 已被删除

source: View all the ranking groups
ar_eg: بيترتلا تاعومجملا عيمج ضرع
cs_cz: Zobrazit všechny pořadí
et_ee: Vaata kõiki järjestatud rühmi
he_il: גורידה תוצובק לכ תא גצה
hi_in: सभी रैंकिंग समूह देखें
id_id: Lihat semua kelompok peringkat
ja_jp: すべてのランク付けグループを表示
ko_kr: 모든 순위 그룹보기
lv_lv: Skatīt visas rangu grupas
pl_pl: Wyświetl wszystkie grupy rankingowe
sv_se: Visa alla rankningsgrupper
sw_ke: Angalia makundi yote ya cheo
tr_tr: Tüm sıralama gruplarını görüntüle
uk_ua: Переглянути всі групи рейтингу
vi_vn: Xem tất cả các nhóm xếp hạng
zh_cn: 查看所有的排名组

source: cannot be deleted as it already has been run
ar_eg: لعفلاب ليغشت مت امك فذح نكمي ال
cs_cz: nelze ji smazat, protože již byla spuštěna
et_ee: ei saa kustutada, kuna see on juba käivitunud
he_il: לעפוה רבכש יפכ קוחמל ןתינ אל
hi_in: हटाया नहीं जा सकता क्योंकि यह पहले से ही चल रहा है
id_id: tidak dapat dihapus karena sudah dijalankan
ja_jp: 既に実行されているため、削除することはできません
ko_kr: 이미 실행되었으므로 삭제할 수 없습니다.
lv_lv: nevar dzēst, jo tas jau ir palaists
pl_pl: nie można usunąć, ponieważ zostało już uruchomione
sv_se: kan inte raderas eftersom det redan har körts
sw_ke: haiwezi kufutwa kama tayari imeendeshwa
tr_tr: zaten çalıştırılmış olduğu için silinemiyor
uk_ua: не можна видалити, оскільки він уже запущений
vi_vn: không thể bị xóa vì nó đã được chạy
zh_cn: 不能被删除，因为它已经被运行

source: The group id field cannot be left empty
ar_eg: اغراف ةعومجملا فرعم لقح كرت نكمي ال
cs_cz: Pole ID skupiny nemůže zůstat prázdné
et_ee: Grupi id-välju ei saa jätta tühjaks
he_il: קיר הצובקה ההזמ הדש תא ריאשהל ןתינ אל
hi_in: समूह आईडी फ़ील्ड खाली नहीं छोड़ा जा सकता
id_id: Bidang id grup tidak boleh dibiarkan kosong
ja_jp: グループIDフィールドを空白にすることはできません
ko_kr: 그룹 ID 필드는 비워 둘 수 없습니다.
lv_lv: Grupas ID lauku nevar palikt tukšs
pl_pl: Pole identyfikatora grupy nie może być puste
sv_se: Gruppfältet kan inte lämnas tomt
sw_ke: Sehemu ya kitambulisho cha kikundi haiwezi kushoto tupu
tr_tr: Grup kimliği alanı boş bırakılamaz
uk_ua: Поле ідентифікатора групи не можна залишати порожнім
vi_vn: Không thể để trống trường ID nhóm
zh_cn: 组ID字段不能留空

source: The group id field must be numeric
ar_eg: يمقر ةعومجملا فرعم لقح نوكي نأ بجي
cs_cz: Pole id skupiny musí být číselné
et_ee: Grupi id väljade arv peab olema arvuline
he_il: ירפסמ תויהל בייח הצובקה ההזמ הדש
hi_in: समूह आईडी फ़ील्ड संख्यात्मक होना चाहिए
id_id: Field id kelompok harus numerik
ja_jp: グループIDフィールドは数値でなければなりません
ko_kr: 그룹 ID 필드는 숫자 여야합니다.
lv_lv: Grupas ID laukam jābūt skaitliskam
pl_pl: Pole identyfikatora grupy musi być numeryczne
sv_se: Grupp-idfältet måste vara numeriskt
sw_ke: Sehemu ya kitambulisho cha kikundi lazima iwe nambari
tr_tr: Grup kimliği alanı sayısal olmalıdır
uk_ua: Поле ідентифікатора групи має бути числовим
vi_vn: Trường id nhóm phải là số
zh_cn: 组ID字段必须是数字

source: The group name field cannot be left empty
ar_eg: اغراف ةعومجملا مسا لقح كرت نكمي ال
cs_cz: Pole název skupiny nemůže zůstat prázdné
et_ee: Grupi nime väli ei saa tühjaks jätta
he_il: קיר הצובקה םש הדש תא ריאשהל ןתינ אל
hi_in: समूह का नाम फ़ील्ड खाली नहीं छोड़ा जा सकता
id_id: Bidang nama grup tidak boleh dibiarkan kosong
ja_jp: グループ名フィールドを空白にすることはできません
ko_kr: 그룹 이름 필드는 비워 둘 수 없습니다.
lv_lv: Grupas nosaukuma lauks nevar tikt atstāts tukšs
pl_pl: Pola nazwy grupy nie można pozostawić pustego
sv_se: Fältet för gruppnamn kan inte lämnas tomt
sw_ke: Sehemu ya jina la kikundi haiwezi kushoto tupu
tr_tr: Grup adı alanı boş bırakılamaz
uk_ua: Поле імені групи не можна залишати порожнім
vi_vn: Trường tên nhóm không thể để trống
zh_cn: 组名字段不能留空

source: The group name cannot be more than 40 characters long, it has been shortened to
ar_eg: ىلإ هراصتخا مت دقو ،اليوط افرح 04 نم رثكأ ةعومجملا مسا نوكي نأ نكمي ال
cs_cz: Název skupiny nesmí mít více než 40 znaků, byl zkrácen
et_ee: Grupi nimi ei tohi olla pikem kui 40 tähemärki, seda on lühendatud
he_il: רצוקמ רבכ הז ,םיוות 04- מ רתוי תויהל לוכי אל הצובקה םש
hi_in: समूह का नाम 40 वर्णों से अधिक लंबा नहीं हो सकता, इसे छोटा कर दिया गया है
id_id: Nama grup tidak boleh lebih dari 40 karakter, sudah dipersingkat menjadi
ja_jp: グループ名は40文字を超えてはならず、短縮されています
ko_kr: 그룹 이름은 40자를 넘을 수 없습니다.
lv_lv: Grupas nosaukums nedrīkst būt garāks par 40 zīmēm, tas ir saīsināts līdz
pl_pl: Nazwa grupy nie może mieć więcej niż 40 znaków, została skrócona do
sv_se: Gruppnamnet får inte vara mer än 40 tecken långt, det har förkortats
sw_ke: Jina la kikundi hawezi kuwa zaidi ya wahusika 40 kwa muda mrefu, limefupishwa
tr_tr: Grup adı en fazla 40 karakter uzunluğunda olamaz, kısaltılır.
uk_ua: Назва групи не може містити більше 40 символів, її скорочено
vi_vn: Tên nhóm không thể dài hơn 40 ký tự, nó đã được rút ngắn thành
zh_cn: 组名不能超过40个字符，缩短为

source: You must select a ranking method.
ar_eg: .بيترتلا ةقيرط ديدحت بجي
cs_cz: Musíte vybrat metodu hodnocení.
et_ee: Peate valima järjestamise meetodi.
he_il: .גוריד תטיש רוחבל ךילע
hi_in: आपको रैंकिंग विधि का चयन करना होगा
id_id: Anda harus memilih metode ranking.
ja_jp: ランキング方法を選択する必要があります。
ko_kr: 순위 지정 방법을 선택해야합니다.
lv_lv: Jums jāizvēlas klasifikācijas metode.
pl_pl: Musisz wybrać metodę rankingu.
sv_se: Du måste välja en rankningsmetod.
sw_ke: Lazima uchague njia ya cheo.
tr_tr: Bir sıralama yöntemi seçmelisiniz.
uk_ua: Ви повинні вибрати метод рейтингу.
vi_vn: Bạn phải chọn một phương pháp xếp hạng.
zh_cn: 您必须选择排名方法。

source: The A percentage field must be numeric
ar_eg: يمقر ةيوئملا ةبسنلا لقح نوكي نأ بجي
cs_cz: Percento pole musí být číselné
et_ee: A-protsent väli peab olema numbriline
he_il: ירפסמ תויהל בייח
hi_in: प्रतिशत फ़ील्ड संख्यात्मक होना चाहिए
id_id: Bidang persentase harus numerik
ja_jp: Aパーセンテージフィールドは数値でなければなりません
ko_kr: 백분율 필드는 숫자 여야합니다.
lv_lv: Laukumam A procenti jābūt skaitliskam
pl_pl: Pole procentu A musi być numeryczne
sv_se: Fältet A procent måste vara numeriskt
sw_ke: Sehemu ya asilimia lazima iwe nambari
tr_tr: Yüzde alanı sayısal olmalıdır
uk_ua: Поле відсотка А має бути числовим
vi_vn: Trường Tỷ lệ phần trăm phải là số
zh_cn: A百分比字段必须是数字

source: The B percentage field must be numeric
ar_eg: يمقر B ةيوئملا ةبسنلا لقح نوكي نأ بجي
cs_cz: Pole B musí být číselné
et_ee: B-protsendiline väli peab olema numbriline
he_il: ירפסמ תויהל בייח B זוחא הדשה
hi_in: बी प्रतिशत फ़ील्ड संख्यात्मक होना चाहिए
id_id: Bidang persentase B harus numerik
ja_jp: Bの割合フィールドは数値でなければなりません
ko_kr: B 백분율 필드는 숫자 여야합니다.
lv_lv: Laukā B procentu jābūt skaitliskam
pl_pl: Pole procentu B musi być numeryczne
sv_se: Fältet B-procent måste vara numeriskt
sw_ke: Shamba la asilimia B linapaswa kuwa nambari
tr_tr: B yüzdesi alanı sayısal olmalıdır
uk_ua: Поле відсотка B має бути числовим
vi_vn: Trường tỷ lệ phần trăm B phải là số
zh_cn: 百分比字段必须是数字

source: The C percentage field must be numeric
ar_eg: يمقر C ةيوئملا ةبسنلا لقح نوكي نأ بجي
cs_cz: Pole procento C musí být číselné
et_ee: C-protsendiline väli peab olema numbriline
he_il: ירפסמ תויהל בייח C זוחא הדש
hi_in: सी प्रतिशत फ़ील्ड संख्यात्मक होना चाहिए
id_id: Bidang persentase C harus numerik
ja_jp: Cの割合フィールドは数値でなければなりません
ko_kr: C 백분율 필드는 숫자 여야합니다.
lv_lv: Laukā C procentu jābūt skaitlim
pl_pl: Pole procentu C musi być numeryczne
sv_se: C-fältet måste vara numeriskt
sw_ke: Sehemu ya asilimia C inapaswa kuwa nambari
tr_tr: C yüzdesi alanı sayısal olmalıdır
uk_ua: Поле відсотка C має бути числовим
vi_vn: Trường phần trăm C phải là số
zh_cn: C百分比字段必须是数字

source: The percentage fields must add up to 100
ar_eg: 001 ىلإ لصي ام ةيوئملا لوقحلا فيضت نأ بجي
cs_cz: Procento polí musí být až 100
et_ee: Prooviväljad peavad olema kuni 100
he_il: 001 דע ףיסוהל םיבייח תודשה זוחא
hi_in: प्रतिशत फ़ील्ड को 100 तक जोड़ना चाहिए
id_id: Persentase bidang harus menambahkan hingga 100
ja_jp: パーセンテージフィールドは最大100を加算する必要があります
ko_kr: 백분율 필드의 합은 최대 100이어야합니다.
lv_lv: Procentu laukiem jābūt līdz 100
pl_pl: Pola procentowe muszą sumować się do 100
sv_se: Procentandelarna måste lägga till upp till 100
sw_ke: Sehemu ya asilimia lazima iongeze hadi 100
tr_tr: Alan yüzdeleri 100'e kadar eklemelidir
uk_ua: Сума полів у відсотках має дорівнювати 100
vi_vn: Các trường phần trăm phải thêm tối đa 100
zh_cn: 百分比字段必须加起来为100

source: The number of months field must be numeric
ar_eg: يمقر لقحلا رهشأ ددع نوكي نأ بجي
cs_cz: Počet měsíců musí být číselný
et_ee: Kuude arv peab olema numbriline
he_il: ירפסמ תויהל בייח םישדוחה לש תודשה רפסמ
hi_in: महीनों का क्षेत्र संख्यात्मक होना चाहिए
id_id: Jumlah bidang bulan harus numerik
ja_jp: 月数フィールドは数値でなければなりません
ko_kr: 개월 수 필드는 숫자 여야합니다.
lv_lv: Mēnešu skaitļu laukam jābūt skaitliskam
pl_pl: Pole liczby miesięcy musi być numeryczne
sv_se: Antalet månader fält måste vara numeriskt
sw_ke: Nambari ya shamba la miezi lazima iwe nambari
tr_tr: Aylık alanın sayısal olması gerekir
uk_ua: Поле кількість місяців має бути числовим
vi_vn: Trường số tháng phải là số
zh_cn: 月份数字段必须是数字

source: The ranking group has been successfully saved to the database
ar_eg: تانايبلا ةدعاق ىلإ حاجنب فينصتلا ةعومجم ظفح مت
cs_cz: Skupina hodnocení byla úspěšně uložena do databáze
et_ee: Järjestusrühm on edukalt salvestatud andmebaasi
he_il: םינותנה דסמב החלצהב הרמשנ גורידה תצובק
hi_in: रैंकिंग समूह सफलतापूर्वक डेटाबेस में सहेजा गया है
id_id: Kelompok peringkat telah berhasil disimpan ke database
ja_jp: ランキンググループが正常にデータベースに保存されました
ko_kr: 순위 그룹이 데이터베이스에 성공적으로 저장되었습니다.
lv_lv: Rindu grupa ir veiksmīgi saglabāta datu bāzē
pl_pl: Grupa rankingowa została pomyślnie zapisana w bazie danych
sv_se: Rangeringsgruppen har sparats i databasen
sw_ke: Kundi la cheo limehifadhiwa kwa ufanisi kwenye database
tr_tr: Sıralama grubu başarıyla veritabanına kaydedildi
uk_ua: Групу рейтингу успішно збережено в базі даних
vi_vn: Nhóm xếp hạng đã được lưu thành công vào cơ sở dữ liệu
zh_cn: 排名组已成功保存到数据库

source: List of ABC Ranking Methods
ar_eg: كبأ بيترتلا قرط ةمئاق
cs_cz: Seznam metod hodnocení ABC
et_ee: ABC edetabelide loetelu
he_il: CBA גוריד תוטיש תמישר
hi_in: एबीसी रैंकिंग पद्धतियों की सूची
id_id: Daftar Metode Peringkat ABC
ja_jp: ABCのランキング方法のリスト
ko_kr: ABC 랭킹 방법 목록
lv_lv: ABC klasifikācijas metožu saraksts
pl_pl: Lista metod rankingowych ABC
sv_se: Förteckning över ABC Ranking Methods
sw_ke: Orodha ya mbinu za cheo za ABC
tr_tr: ABC Sıralama Yöntemleri Listesi
uk_ua: Список методів ранжування ABC
vi_vn: Danh sách phương pháp xếp hạng ABC
zh_cn: ABC排名方法列表

source: List of ABC Ranking Groups
ar_eg: كبأ بيترتلا تاعومجم ةمئاق
cs_cz: Seznam skupin ABC
et_ee: ABC edetabelide nimekiri
he_il: CBA גוריד תוצובק תמישר
hi_in: एबीसी रैंकिंग समूह की सूची
id_id: Daftar Kelompok Peringkat ABC
ja_jp: ABCランキンググループのリスト
ko_kr: ABC 랭킹 그룹 목록
lv_lv: ABC klasifikācijas grupu saraksts
pl_pl: Lista grup rankingowych ABC
sv_se: Lista över ABC Ranking Grupper
sw_ke: Orodha ya vikundi vya cheo vya ABC
tr_tr: ABC Sıralaması Grupları Listesi
uk_ua: Список рейтингових груп ABC
vi_vn: Danh sách các Nhóm Xếp hạng ABC
zh_cn: ABC排名组列表

source: Print
ar_eg: ةعابط
cs_cz: Tisk
et_ee: Prindi
he_il: ספדה
hi_in: छाप
id_id: Mencetak
ja_jp: 印刷
ko_kr: 인쇄
lv_lv: Izdrukāt
pl_pl: Wydrukować
sv_se: Skriva ut
sw_ke: Chapisha
tr_tr: baskı
uk_ua: Друк
vi_vn: In
zh_cn: 打印

source: ID
ar_eg: ةيصخش ةيوه
he_il: תּוהֶז תַדּועְת
hi_in: आईडी
ko_kr: 신분증
sw_ke: Kitambulisho

source: Group Name
ar_eg: ةعومجملا مسأ
cs_cz: Skupinové jméno
et_ee: Grupi nimi
he_il: הצובק םש
hi_in: समूह का नाम
id_id: Nama grup
ja_jp: グループ名
ko_kr: 그룹 이름
lv_lv: Grupas nosaukums
pl_pl: Nazwa grupy
sv_se: Grupp namn
sw_ke: Jina la Kikundi
tr_tr: Grup ismi
uk_ua: Назва групи
vi_vn: Tên nhóm
zh_cn: 团队名字

source: Method name
ar_eg: بولسألا مسا
cs_cz: Název metody
et_ee: Meetodi nimi
he_il: הטישה םש
hi_in: विधि का नाम
id_id: Nama metode
ja_jp: メソッド名
ko_kr: 방법 이름
lv_lv: Metodes nosaukums
pl_pl: Nazwa metody
sv_se: Metodnamn
sw_ke: Jina la njia
tr_tr: Yöntem adı
uk_ua: Назва методу
vi_vn: Tên phương thức
zh_cn: 方法名称

source: % in A category
ar_eg: ةئف يف ٪
cs_cz: % v kategorii A
et_ee: A kategoorias%
he_il: הירוגטקב
hi_in: % श्रेणी में
id_id: % dalam kategori A
ja_jp: カテゴリ内の％
ko_kr: A 카테고리의 %
lv_lv: % kategorijā A
pl_pl: % w kategorii A.
sv_se: % i en kategori
sw_ke: % katika kikundi
tr_tr: Bir kategorideki%
uk_ua: % у категорії А
vi_vn: % trong danh mục A
zh_cn: ％在一个类别

source: % in B category
ar_eg: B ةئفلا يف ٪
cs_cz: % v kategorii B
et_ee: % B-kategoorias
he_il: הירוגטקב B %
hi_in: बी श्रेणी में%
id_id: % dalam kategori B
ja_jp: Bカテゴリの％
ko_kr: B 범주의 %
lv_lv: % B kategorijā
pl_pl: % w kategorii B.
sv_se: % i B-kategori
sw_ke: % katika kikundi B
tr_tr: B kategorisinde%
uk_ua: % у категорії В
vi_vn: % trong hạng mục B
zh_cn: ％B类别

source: % in C category
ar_eg: C ةئفلا يف ٪
cs_cz: % v kategorii C
et_ee: % C-kategoorias
he_il: C הירוגטקב
hi_in: सी श्रेणी में%
id_id: % dalam kategori C
ja_jp: Cカテゴリの％
ko_kr: C 카테고리의 %
lv_lv: % C kategorijā
pl_pl: % w kategorii C.
sv_se: % i C-kategori
sw_ke: % katika jamii ya C
tr_tr: C kategorisinde%
uk_ua: % у категорії C
vi_vn: % trong danh mục C
zh_cn: C类中的％

source: If Zero Usage
ar_eg: مادختسالا رفص اذإ
cs_cz: Pokud používáte nulu
et_ee: Kui kasutate nulli
he_il: שומיש ספא םא
hi_in: अगर शून्य उपयोग
id_id: Jika Zero Usage
ja_jp: ゼロ使用量
ko_kr: 제로 사용량 인 경우
lv_lv: Ja izmanto nulli
pl_pl: Jeśli Zero użycia
sv_se: Om nollanvändning
sw_ke: Ikiwa Matumizi ya Zero
tr_tr: Sıfır Kullanımı Olması
uk_ua: Якщо використання нульового значення
vi_vn: Nếu không sử dụng
zh_cn: 如果零用法

source: Months in calculation
ar_eg: باسحلا يف رهشأ
cs_cz: Měsíce ve výpočtu
et_ee: Kuud arvutuses
he_il: בושיחב םישדוח
hi_in: गणना में महीनों
id_id: Bulan dalam perhitungan
ja_jp: 計算の月
ko_kr: 계산 기간
lv_lv: Mēneši aprēķinos
pl_pl: Miesiące w obliczeniach
sv_se: Månader i beräkningen
sw_ke: Miezi katika hesabu
tr_tr: Hesaplanan aylar
uk_ua: Місяці в розрахунку
vi_vn: Tháng tính
zh_cn: 月计算

source: Are you sure you wish to delete this ranking group?
ar_eg: ؟هذه فينصتلا ةعومجم فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto skupinu hodnocení?
et_ee: Kas olete kindel, et soovite selle positsiooni grupi kustutada?
he_il: ?וז גוריד תצובק קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस रैंकिंग समूह को हटाना चाहते हैं?
id_id: Yakin ingin menghapus grup peringkat ini?
ja_jp: このランキンググループを削除してもよろしいですか？
ko_kr: 이 순위 그룹을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo rangu grupu?
pl_pl: Czy na pewno chcesz usunąć tę grupę rankingową?
sv_se: Är du säker på att du vill radera den här rankningsgruppen?
sw_ke: Una uhakika unataka kufuta kikundi hiki cha cheo?
tr_tr: Bu sıralama grubunu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю групу рейтингу?
vi_vn: Bạn có chắc chắn muốn xóa nhóm xếp hạng này?
zh_cn: 你确定要删除这个排名组吗？

source: Delete
ar_eg: فذح
cs_cz: Vymazat
et_ee: Kustuta
he_il: קֹוחְמִל
hi_in: हटाना
id_id: Menghapus
ja_jp: 削除
ko_kr: 삭제
lv_lv: Dzēst
pl_pl: Kasować
sv_se: Radera
sw_ke: Futa
tr_tr: silmek
uk_ua: Видалити
vi_vn: Xóa bỏ
zh_cn: 删除

source: Ranking Group Details
ar_eg: ةعومجملا ليصافت بيترت
cs_cz: Pořadí podrobností skupiny
et_ee: Edetabelite rühma üksikasjad
he_il: גוריד תצובק יטרפ
hi_in: रैंकिंग ग्रुप विवरण
id_id: Peringkat Grup
ja_jp: ランキンググループの詳細
ko_kr: 순위 그룹 세부 정보
lv_lv: Ranking grupas informācija
pl_pl: Szczegóły grupy rankingowej
sw_ke: Maelezo ya Kikundi cha Kundi
tr_tr: Sıralama Grubu Ayrıntıları
uk_ua: Деталі рейтингової групи
vi_vn: Xếp hạng Chi tiết Nhóm
zh_cn: 排名组详细信息

source: Group ID
ar_eg: ةعومجم فرعم
cs_cz: ID skupiny
et_ee: Grupi ID
he_il: הצובק ההזמ
hi_in: समूह आईडी
id_id: ID grup
ja_jp: グループID
ko_kr: 그룹 ID
lv_lv: Grupas ID
pl_pl: Identyfikator grupy
sv_se: Grupp-ID
sw_ke: Kitambulisho cha Kikundi
tr_tr: Grup kimliği
uk_ua: ID групи
vi_vn: Id nhóm
zh_cn: 组ID

source: The ID of the group being created.
ar_eg: .اهؤاشنإ متي يتلا ةعومجملا فرعم
cs_cz: ID skupiny, která je vytvořena.
et_ee: Loodava grupi ID.
he_il: מזהה הקבוצה שנוצר.
hi_in: जिस ग्रुप का आईडी बनाया जा रहा है।
id_id: ID grup sedang dibuat.
ja_jp: 作成されるグループのID。
ko_kr: 생성중인 그룹의 ID입니다.
lv_lv: Izveidotās grupas ID.
pl_pl: Identyfikator tworzonej grupy.
sv_se: ID för den grupp som skapas.
sw_ke: Kitambulisho cha kikundi kinachoundwa.
tr_tr: Oluşturulan grubun kimliği.
uk_ua: Ідентифікатор групи, що створюється.
vi_vn: ID của nhóm được tạo.
zh_cn: 正在创建的组的ID。

source: Group Description
ar_eg: ةعومجملا فصو
cs_cz: popis skupiny
et_ee: Grupi kirjeldus
he_il: הצובק רואית
hi_in: समूह चर्चा
id_id: Deskripsi Grup
ja_jp: グループの説明
ko_kr: 그룹 설명
lv_lv: Grupas apraksts
pl_pl: opis grupy
sv_se: Gruppbeskrivning
sw_ke: Maelezo ya Kikundi
tr_tr: Grup Açıklaması
uk_ua: Опис групи
vi_vn: mô tả nhóm
zh_cn: 团体简介

source: The name by which this group will be known.
ar_eg: .ةعومجملا هذه هب فرعتس يذلا مسالا
cs_cz: Název, kterým bude tato skupina známa.
et_ee: Nimi, mille järgi seda rühma tuntakse.
he_il: השם שלפיו ידוע קבוצה זו.
hi_in: वह नाम जिसके द्वारा इस समूह को जाना जाएगा।
id_id: Nama yang dengannya grup ini akan dikenal.
ja_jp: このグループが知られる名前。
ko_kr: 이 그룹을 알 수있는 이름입니다.
lv_lv: Nosaukums, ar kuru šī grupa būs zināma.
pl_pl: Nazwa, pod którą ta grupa będzie znana.
sv_se: Namnet med vilket denna grupp kommer att kännas.
sw_ke: Jina ambalo kikundi hiki kitajulikana.
tr_tr: Bu grubun bilineceği ad.
uk_ua: Назва, під якою буде відома ця група.
vi_vn: Tên mà nhóm này sẽ được biết đến.
zh_cn: 该组的名称。

source: Ranking method
ar_eg: بيترتلا ةقيرط
cs_cz: Metoda hodnocení
et_ee: Edetabel
he_il: גורידה תטיש
hi_in: रैंकिंग विधि
id_id: Metode peringkat
ja_jp: ランキング方法
ko_kr: 순위 방식
lv_lv: Ranking metodi
pl_pl: Metoda rankingowa
sv_se: Rankingmetod
sw_ke: Mbinu ya cheo
tr_tr: Sıralama yöntemi
uk_ua: Метод ранжування
vi_vn: Phương pháp xếp hạng
zh_cn: 排名方法

source: Select the method used to calculate the group this stock item belongs to.
ar_eg: .مهسألا نم دنبلا اذه اهيلإ يمتني يتلا ةعومجملا باسحل ةمدختسملا ةقيرطلا ددح
cs_cz: Vyberte metodu použitou k výpočtu skupiny, do které tato položka patří.
et_ee: Valige meetod, mida kasutatakse selle grupi arvutamiseks, kuhu see laoartikkel kuulub.
he_il: בחר את השיטה המשמשת לחישוב הקבוצה לפריט המלאי הזה שייך.
hi_in: इस स्टॉक आइटम से संबंधित समूह की गणना करने के लिए उपयोग की जाने वाली विधि का चयन करें।
id_id: Pilih metode yang digunakan untuk menghitung grup dari item saham ini.
ja_jp: この在庫品目が属するグループの計算に使用する方法を選択します。
ko_kr: 이 재고 항목이 속한 그룹을 계산하는 데 사용되는 방법을 선택하십시오.
lv_lv: Izvēlieties metodi, ko izmanto, lai aprēķinātu grupu, kurai pieder šis krājumu vienums.
pl_pl: Wybierz metodę zastosowaną do obliczenia grupy, do której należy ten towar magazynowy.
sv_se: Välj metod som används för att beräkna den grupp som denna beståndsdel tillhör.
sw_ke: Chagua njia inayotumiwa kuhesabu kikundi kipengee hiki cha hisa.
tr_tr: Bu stok öğesinin ait olduğu grubu hesaplamak için kullanılan yöntemi seçin.
uk_ua: Виберіть метод, який використовується для розрахунку групи, до якої належить цей товарний запас.
vi_vn: Chọn phương thức được sử dụng để tính toán nhóm vật phẩm này thuộc về.
zh_cn: 选择用于计算该库存物料所属组的方法。

source: Percentage in A Category
ar_eg: ةئفلا يف ةيوئملا ةبسنلا
cs_cz: Procento v kategorii
et_ee: Protsent kategoorias
he_il: הירוגטקב זוחא
hi_in: एक श्रेणी में प्रतिशत
id_id: Persentase dalam Kategori A
ja_jp: カテゴリ内のパーセンテージ
ko_kr: A 범주의 백분율
lv_lv: Procenti A kategorijā
pl_pl: Procent w kategorii A.
sv_se: Procentandel i en kategori
sw_ke: Asilimia katika Jamii
tr_tr: Bir Kategoride Yüzde
uk_ua: Відсоток у категорії А
vi_vn: Phần trăm trong một loại
zh_cn: 类别中的百分比

source: The percentage of items to place in the A category.
ar_eg: .فلأ ةئفلا يف اهعضو دارملا دونبلل ةيوئملا ةبسنلا
cs_cz: Procento položek, které se mají umístit do kategorie A.
et_ee: A-kategooriasse paigutatavate asjade protsent.
he_il: אחוז הפריטים שיש למקם בקטגוריית A.
hi_in: ए श्रेणी में जगह देने के लिए वस्तुओं का प्रतिशत।
id_id: Persentase item untuk ditempatkan dalam kategori A.
ja_jp: Aカテゴリに配置するアイテムの割合。
ko_kr: A 범주에 배치 할 항목의 백분율입니다.
lv_lv: To priekšmetu procentuālā daļa, kas jāiekļauj A kategorijā.
pl_pl: Procent pozycji do umieszczenia w kategorii A.
sv_se: Andelen artiklar som ska placeras i A-kategorin.
sw_ke: Asilimia ya vitu vya kuweka katika kitengo cha A.
tr_tr: A kategorisine yerleştirilecek öğelerin yüzdesi.
uk_ua: Відсоток елементів для розміщення в категорії А.
vi_vn: Tỷ lệ phần trăm của các mục để đặt trong danh mục A.
zh_cn: 放置在A类别中的项目的百分比。

source: Percentage in B Category
ar_eg: ءاب ةئفلا يف ةيوئملا ةبسنلا
cs_cz: Procento v kategorii B
et_ee: Protsent B-kategoorias
he_il: ב זוחא
hi_in: बी श्रेणी में प्रतिशत
id_id: Persentase dalam Kategori B
ja_jp: Bカテゴリのパーセンテージ
ko_kr: B 범주의 백분율
lv_lv: Procenti B kategorijā
pl_pl: Procent w kategorii B
sv_se: Procentandel i kategori B
sw_ke: Asilimia katika Jamii B
tr_tr: B Kategorisindeki Yüzdesi
uk_ua: Відсоток у категорії B
vi_vn: Phần trăm trong danh mục B
zh_cn: B类别中的百分比

source: The percentage of items to place in the B category.
ar_eg: .ءاب ةئفلا يف اهعضو دارملا دونبلل ةيوئملا ةبسنلا
cs_cz: Podíl položek, které mají být zařazeny do kategorie B.
et_ee: B-kategooriasse paigutatavate toodete protsent.
he_il: אחוז הפריטים שיש למקם בקטגוריית B.
hi_in: बी श्रेणी में जगह के लिए वस्तुओं का प्रतिशत।
id_id: Persentase item untuk ditempatkan dalam kategori B.
ja_jp: Bカテゴリに配置するアイテムの割合。
ko_kr: B 범주에 배치 할 항목의 비율입니다.
lv_lv: To priekšmetu procentuālā daļa, kas jāiekļauj B kategorijā.
pl_pl: Procent pozycji do umieszczenia w kategorii B.
sv_se: Andelen artiklar som ska placeras i B-kategorin.
sw_ke: Asilimia ya vitu vya kuweka katika kitengo cha B.
tr_tr: B kategorisine yerleştirilecek öğelerin yüzdesi.
uk_ua: Відсоток предметів для розміщення в категорії B.
vi_vn: Tỷ lệ phần trăm của các mục để đặt trong danh mục B.
zh_cn: B类别中要放置的项目的百分比。

source: Percentage in C Category
ar_eg: C ةئفلا يف ةيوئملا ةبسنلا
cs_cz: Procento v kategorii C
et_ee: Protsent C-kategoorias
he_il: C הירוגטקב זוחא
hi_in: सी श्रेणी में प्रतिशत
id_id: Persentase di Kategori C
ja_jp: Cカテゴリのパーセンテージ
ko_kr: C 카테고리의 백분율
lv_lv: Procenti C kategorijā
pl_pl: Procent w kategorii C
sv_se: Procentandel i C-kategori
sw_ke: Asilimia katika C Jamii
tr_tr: C Kategorisindeki Yüzdesi
uk_ua: Відсоток у категорії C
vi_vn: Phần trăm trong danh mục C
zh_cn: C类中的百分比
