Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Connected to Radio Beacon FTP server at
ar_eg: يف بتف مداخ نوكيب ويدار الصتم
cs_cz: Připojeno k serveru Radio Beacon FTP na adrese
et_ee: Radio Beaconi FTP-serveriga ühendatud aadressil
he_il: ב PTF תרש רדשמ וידרל רבוחמ
hi_in: रेडियो बीकन FTP सर्वर से कनेक्ट किया गया
id_id: Terhubung ke server FTP Radio Beacon di
ja_jp: ラジオビーコンのFTPサーバーに接続
ko_kr: 에서 라디오 비콘 FTP 서버에 연결
lv_lv: Savienots ar Radio Beacon FTP serveri pie
pl_pl: Połączono z serwerem FTP Radio Beacon pod adresem
sv_se: Ansluten till Radio Beacon FTP-server på
sw_ke: Imeunganishwa na seva ya Fikra ya Fikra ya Faksi saa
tr_tr: Radyo Beacon FTP sunucusuna şu adresten bağlandı:
uk_ua: Підключено до FTP-сервера Radio Beacon за адресою
vi_vn: Đã kết nối với máy chủ FTP Radio Beacon tại
zh_cn: 连接到无线电信标FTP服务器

source: with user name
ar_eg: مدختسملا مسا عم
cs_cz: s uživatelským jménem
et_ee: kasutajanimega
he_il: שמתשמ םש םע
hi_in: उपयोगकर्ता नाम के साथ
id_id: dengan nama pengguna
ja_jp: ユーザー名付き
ko_kr: 사용자 이름
lv_lv: ar lietotāja vārdu
pl_pl: z nazwą użytkownika
sv_se: med användarnamn
sw_ke: na jina la mtumiaji
tr_tr: kullanıcı adı ile
uk_ua: з іменем користувача
vi_vn: với tên người dùng
zh_cn: 与用户名

source: FTP upload has failed
ar_eg: بتف ليمحت قفخأ
cs_cz: Nahrávání FTP selhalo
et_ee: FTP üleslaadimine ebaõnnestus
he_il: הלשכנ PTF -ה תניעט
hi_in: FTP अपलोड विफल हो गया है
id_id: Upload FTP telah gagal
ja_jp: FTPアップロードに失敗しました
ko_kr: FTP 업로드가 실패했습니다
lv_lv: FTP augšupielāde neizdevās
pl_pl: Przesyłanie FTP nie powiodło się
sv_se: FTP-uppladdning har misslyckats
sw_ke: Upakiaji wa FTP umeshindwa
tr_tr: FTP yüklemesi başarısız oldu
uk_ua: Помилка завантаження через FTP
vi_vn: Tải lên FTP đã không thành công
zh_cn: FTP上传失败

source: Uploaded
ar_eg: اهليمحت مت
cs_cz: Nahráno
et_ee: Üles laaditud
he_il: הלעוה
hi_in: अपलोड की गई
id_id: Diunggah
ja_jp: アップロード済み
ko_kr: 업로드
lv_lv: Augšupielādēts
pl_pl: Przesłano
sv_se: uppladdad
sw_ke: Imepakiwa
tr_tr: Yüklenen
uk_ua: Завантажено
vi_vn: Đã tải lên
zh_cn: 上传

source: has been sent via FTP to Radio Beacon a copy of the file that was sent is held on the server at
ar_eg: يف مقلملا ىلع هلاسرإ مت يذلا فلملا نم ةخسن نوكيب ويدار ىلإ تافلملا لقن لوكوتورب ربع اهلاسرإ مت
cs_cz: byl odeslán prostřednictvím protokolu FTP do služby Radio Beacon, kopie souboru, který byl odeslán, je uložen na serveru na adrese
et_ee: on saatnud FTP kaudu raadiojaamale, saatja faili koopia hoitakse serveris aadressil
he_il: ב תרשה לע קזחומ חלשנש ץבוקה לש קתוע nocaeB oidaR - ל PTF ךרד חלשנ
hi_in: को एफ़टीपी के माध्यम से रेडियो बीकन भेज दिया गया है जो फाइल की एक प्रति भेजी गई थी, जिस पर सर्वर पर रखा गया था
id_id: telah dikirim melalui FTP ke Radio Beacon sebuah salinan dari file yang dikirim dipegang pada server di
ja_jp: FTP経由でRadio Beaconに送信されました。送信されたファイルのコピーは、
ko_kr: 라디오 비콘에 FTP를 통해에서 서버 상에 유지되어 전송 된 파일의 사본을 보냈습니다
lv_lv: ir nosūtīts, izmantojot FTP uz Radio Beacon, nosūtītā faila kopija tiek turēta serverī
pl_pl: został wysłany przez FTP do radia Beacon kopia przesłanego pliku jest przechowywana na serwerze na
sv_se: har skickats via FTP till Radio Beacon en kopia av filen som skickades hålls på servern på
sw_ke: Imepelekwa kupitia FTP kwa Radio Beacon nakala ya faili iliyotumwa inafanyika kwenye seva
tr_tr: FTP aracılığıyla Radyo İşaretine gönderildi. Gönderilen dosyanın bir kopyası sunucuda tutulur.
uk_ua: було надіслано через FTP до Radio Beacon, копія надісланого файлу зберігається на сервері за адресою
vi_vn: đã được gửi qua FTP đến Radio Beacon một bản sao của tập tin đã được gửi được giữ trên máy chủ tại
zh_cn: 已经通过FTP发送给无线电信标，发送的文件的副本保存在服务器上

source: The order
ar_eg: بلطلا - رمألا
cs_cz: Objednávka
et_ee: Tellimus
he_il: רדסה
hi_in: आदेश
id_id: Pesanannya
ja_jp: オーダー
ko_kr: 순서
lv_lv: Pasūtījums
pl_pl: Kolejność
sv_se: Ordningen
sw_ke: Utaratibu
tr_tr: Emir
uk_ua: Замовлення
vi_vn: Mệnh lệnh
zh_cn: 命令

source: for dispatch via Radio Beacon could not be retrieved
ar_eg: اهعاجرتسا نكمي ال نوكيب ويدار ربع لاسرإلل
cs_cz: pro odeslání prostřednictvím služby Radio Beacon nebylo možné načíst
et_ee: Radio Beaconi saatmiseks ei olnud võimalik alla laadida
he_il: רזחאל היה ןתינ אל וידרה תאושמ תועצמאב רדשמה רובע
hi_in: रेडियो बीकन के माध्यम से प्रेषण के लिए पुनर्प्राप्त नहीं किया जा सका
id_id: untuk pengiriman via Radio Beacon tidak dapat diambil
ja_jp: ラジオビーコン経由での発送は検索できませんでした
ko_kr: 라디오 비콘을 통해 파견에 대해 검색 할 수 없습니다
lv_lv: nosūtīšanai pa Radio Beacon nevarēja izgūt
pl_pl: do wysłania za pośrednictwem radia Beacon nie można było odzyskać
sv_se: för avsändning via Radio Beacon kunde inte hämtas
sw_ke: kwa kupeleka kupitia Beacon ya Radio hakuweza kurejeshwa
tr_tr: Radyo İşareti yoluyla göndermek için alınamıyor
uk_ua: для відправлення через Radio Beacon не вдалося отримати
vi_vn: để gửi qua Radio Beacon không thể lấy được
zh_cn: 通过无线电信标发送无法检索

source: Perhaps it is set to be dispatched from a different stock location
ar_eg: مهسألا فلتخم عقوم نم اهلاسرإ متي نأ نييعت متي امبر
cs_cz: Možná je nastaveno, aby byl odeslán z jiného místa na skladě
et_ee: Võib-olla on seatud lähetamine erinevast varude asukohast
he_il: הינמה רחא םוקממ חלשיהל רדגומ הז ילוא
hi_in: शायद यह किसी भिन्न स्टॉक स्थान से प्रेषित होना निर्धारित है
id_id: Mungkin sudah diatur untuk dikirim dari lokasi stok yang berbeda
ja_jp: おそらく、それは異なる在庫場所から発送されるように設定されている
ko_kr: 아마도 이것은 다른 위치에서 콘텐츠 전달되도록 설정된다
lv_lv: Varbūt tas ir paredzēts nosūtīšanai no citas krājuma vietas
pl_pl: Być może zostanie on wysłany z innej lokalizacji magazynowej
sv_se: Kanske är det satt att skickas från en annan lagerplats
sw_ke: Pengine imewekwa kutumwa kutoka eneo tofauti la hisa
tr_tr: Belki de farklı bir stok konumundan gönderilecek şekilde ayarlanmıştır.
uk_ua: Можливо, його планується відправити з іншого місця на складі
vi_vn: Có lẽ nó được thiết lập để được gửi đi từ một vị trí cổ phiếu khác
zh_cn: 也许它会从不同的库存地点发货

source: Factor Company Maintenance
ar_eg: ةكرشلا ةنايص لماع
cs_cz: Údržba společnosti
et_ee: Tegur ettevõtte hooldus
he_il: רוטקפ תרבח תקוזחת
hi_in: फैक्टर कंपनी रखरखाव
id_id: Pemeliharaan Perusahaan Faktor
ja_jp: 要因会社のメンテナンス
ko_kr: 팩터 회사 유지 보수
lv_lv: Faktoru uzņēmuma uzturēšana
pl_pl: Konserwacja firmy Factor
sv_se: Faktorföretag
sw_ke: Matengenezo ya Kampuni ya Kiwanda
tr_tr: Faktör Şirket Bakımı
uk_ua: Технічне обслуговування компанії Factor
vi_vn: Bảo trì Công ty Nhân tố
zh_cn: 因素公司维护

source: Factor Companies
ar_eg: لماع تاكرش
cs_cz: Společnosti faktorů
et_ee: Tegurite ettevõtted
he_il: רוטקפ תורבח
hi_in: फैक्टर कंपनियों
id_id: Perusahaan Faktor
ja_jp: ファクター企業
ko_kr: 팩터 회사
lv_lv: Faktoru kompānijas
pl_pl: Firmy czynne
sw_ke: Makampuni ya Muhimu
tr_tr: Faktör Şirketler
uk_ua: Факторні компанії
vi_vn: Các công ty nhân tố
zh_cn: 因素公司

source: The factoring company name must be entered and be forty characters or less long
ar_eg: لقأ وأ افرح نيعبرأ نوكتو ةلموعلا ةكرش مسا لاخدإ بجي
cs_cz: Název factoringové společnosti musí být zadán a musí mít čtyřicet znaků nebo méně
et_ee: Faktooringufirma nimi tuleb sisestada ja olla nelikümmend märki või vähem
he_il: ךורא תוחפ וא םיוות םיעברא תויהל סנכנ תויהל בייח gnirotcaf הרבחה םש
hi_in: फैक्टरिंग कंपनी का नाम दर्ज होना चाहिए और चालीस वर्ण या उससे कम लंबा होना चाहिए
id_id: Nama perusahaan anjak piutang harus dimasukkan dan berumur empat puluh karakter atau kurang lama
ja_jp: ファクタリング会社名は40文字以内で入力する必要があります
ko_kr: 인수 분해 회사 이름을 입력 사십 자 이하 여야해야
lv_lv: Faktoringa uzņēmuma nosaukums ir jāieraksta un ir četrdesmit rakstzīmju vai īsāks
pl_pl: Nazwa firmy faktoringowej musi być wpisana i mieć maksymalnie czterdzieści znaków
sv_se: Factoring företagsnamn måste anges och vara fyrtio tecken eller mindre lång
sw_ke: Jina la kampuni ya usambazaji lazima liingizwe na kuwa wahusika arobaini au chini kwa muda mrefu
tr_tr: Faktoring şirketinin adı girilmeli ve kırk karakterli veya daha kısa olmalıdır
uk_ua: Назва факторингової компанії має бути введена і містити не більше сорока символів
vi_vn: Tên công ty bao thanh toán phải được nhập và dài ít nhất 40 ký tự
zh_cn: 保理公司名称必须输入，长度不得超过40个字符

source: The email address entered does not appear to be a valid email address format
ar_eg: حلاص ينورتكلإ ديرب ناونع قيسنت وه هلاخدإ مت يذلا ينورتكلإلا ديربلا ناونع نأ ودبي ال
cs_cz: Zadaná e-mailová adresa se nezdá být platným formátem e-mailové adresy
et_ee: Sisestatud e-posti aadress ei ole kehtiv e-posti aadressi formaat
he_il: ליימיא תבותכ לש יקוח טמרופב תיארנ הניא הנזוהש ליימיאה תבותכ
hi_in: दर्ज किया गया ईमेल पता मान्य ईमेल पता प्रारूप नहीं है
id_id: Alamat email yang dimasukkan sepertinya tidak menjadi format alamat email yang valid
ja_jp: 入力された電子メールアドレスが有効な電子メールアドレス形式ではないようです
ko_kr: 입력 한 이메일 주소가 유효한 이메일 주소 형식으로 표시되지 않습니다
lv_lv: Ievadītā e-pasta adrese nešķiet derīga e-pasta adreses formātā
pl_pl: Podany adres e-mail nie wygląda na prawidłowy format adresu e-mail
sv_se: Den angivna e-postadressen verkar inte vara ett giltigt e-postadressformat
sw_ke: Anwani ya barua pepe imeingia haionekani kuwa sahihi ya anwani ya barua pepe
tr_tr: Girilen e-posta adresi geçerli bir e-posta adresi biçimi olarak görünmüyor
uk_ua: Здається, що введена адреса електронної пошти не є дійсним форматом адреси електронної пошти
vi_vn: Địa chỉ email đã nhập dường như không phải là định dạng địa chỉ email hợp lệ
zh_cn: 输入的电子邮件地址不是有效的电子邮件地址格式

source: Validation failed no insert or update took place
ar_eg: ناكم ثيدحت وأ جاردإ يأ ةحص نم ققحتلا لشف
cs_cz: Ověření selhalo bez vložení nebo aktualizace
et_ee: Kinnitamine ebaõnnestus, sisestamine või värskendamine ei toimunud
he_il: ןוכדע וא הפסוה אל לשכנ תומיא
hi_in: मान्यकरण विफल नहीं हुआ या अपडेट हो गया
id_id: Validasi gagal tanpa insert atau update berlangsung
ja_jp: 検証に失敗しました挿入または更新が行われませんでした
ko_kr: 검증은 삽입 실패하거나 업데이트는 일어났다
lv_lv: Apstiprināšanas neizdevās ievietot vai atjaunināt
pl_pl: Sprawdzanie poprawności nie powiodło się, nie nastąpiła żadna wstawka ani aktualizacja
sv_se: Validering misslyckades, ingen inlägg eller uppdatering ägde rum
sw_ke: Uthibitisho umeshindwa hakuna kuingia au sasisho lililofanyika
tr_tr: Doğrulama başarısız oldu, insert veya güncelleme gerçekleşmedi
uk_ua: Помилка перевірки, вставка чи оновлення не відбулося
vi_vn: Xác nhận thất bại không có chèn hoặc cập nhật đã diễn ra
zh_cn: 验证失败，没有插入或更新发生

source: The factoring company
ar_eg: ةلموعلا ةكرش
cs_cz: Factoringová společnost
et_ee: Faktooringufirma
he_il: גנירוטקפ תרבח
hi_in: फैक्टरिंग कंपनी
id_id: Perusahaan anjak piutang
ja_jp: ファクタリング会社
ko_kr: 인수 분해 회사
lv_lv: Faktoringa kompānija
pl_pl: Firma faktoringowa
sv_se: Factoringföretaget
sw_ke: Kampuni ya usambazaji
tr_tr: Faktoring şirketi
uk_ua: Факторингова компанія
vi_vn: Công ty bao thanh toán
zh_cn: 保理公司

source: The SQL that was used to insert the factor but failed was
ar_eg: لشف هنكل لماع جاردإل همادختسا مت يذلا لكس
cs_cz: SQL, který byl použit k vložení faktoru, ale selhal byl
et_ee: SQL, mida kasutati faktori sisestamiseks, kuid mille ebaõnnestus oli
he_il: היה לשכנ ךא םרוגה תרדחהל שמישש LQS -ה
hi_in: एसक्यूएल का उपयोग कारक को सम्मिलित करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memasukkan faktor tapi gagal
ja_jp: ファクタの挿入に使用されたが失敗したSQLは、
ko_kr: 요소를 삽입하는 데 사용했지만 실패했다 SQL이었다
lv_lv: SQL, kas tika izmantots, lai ievietotu faktoru, bet neizdevās bija
pl_pl: SQL, który został użyty do wstawienia współczynnika, ale się nie udało
sv_se: Den SQL som användes för att infoga faktorn men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza jambo lakini imeshindwa
tr_tr: Faktörü eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки фактора, але не вдалося
vi_vn: SQL đã được sử dụng để chèn các yếu tố nhưng không thành công là
zh_cn: 用来插入因子但失败的SQL是

source: A new factoring company for
ar_eg: ل ةديدجلا ةلموعلا ةكرش
cs_cz: Nová factoringová společnost pro
et_ee: Uus faktooringufirma
he_il: רובע השדח גנירוטקפ תרבח
hi_in: के लिए एक नई फैक्टरिंग कंपनी
id_id: Perusahaan anjak piutang baru untuk
ja_jp: 新しいファクタリング企業
ko_kr: 새로운 인수 분해 회사
lv_lv: Jauns faktoringa uzņēmums
pl_pl: Nowa firma faktoringowa dla
sv_se: Ett nytt factoringföretag för
sw_ke: Kampuni mpya ya kuwasilisha
tr_tr: Için yeni bir faktoring şirketi
uk_ua: Нова факторингова компанія для
vi_vn: Một công ty bao thanh toán mới cho
zh_cn: 一家新的保理公司

source: has been added to the database
ar_eg: تانايبلا ةدعاق ىلإ اهتفاضإ تمت
cs_cz: byl přidán do databáze
et_ee: on lisatud andmebaasi
he_il: םינותנה דסמל הפסונ
hi_in: को डेटाबेस में जोड़ा गया है
id_id: telah ditambahkan ke database
ja_jp: データベースに追加されました
ko_kr: 데이터베이스에 추가되었습니다
lv_lv: ir pievienota datu bāzei
pl_pl: został dodany do bazy danych
sv_se: har lagts till i databasen
sw_ke: imeongezwa kwenye databana
tr_tr: veritabanına eklendi
uk_ua: було додано до бази даних
vi_vn: đã được thêm vào cơ sở dữ liệu
zh_cn: 已被添加到数据库

source: The factoring company could not be updated because
ar_eg: نأل ثيدحت نكمي ال ةلموعلا ةكرش
cs_cz: Fakturační společnost nemohla být aktualizována, protože
et_ee: Faktooringufirmat ei saanud ajakohastada, sest
he_il: יכ ןכדועמ תויהל לוכי אל gnirotcaf הרבחה
hi_in: फैक्टरिंग कंपनी को अपडेट नहीं किया जा सका क्योंकि
id_id: Perusahaan anjak piutang tidak dapat diperbaharui karena
ja_jp: ファクタリング会社は更新できませんでした。
ko_kr: 인수 분해 회사는 때문에 업데이트 할 수 없습니다
lv_lv: Faktoringa uzņēmumu nevarēja atjaunināt, jo
pl_pl: Firma faktoringowa nie mogła zostać zaktualizowana, ponieważ
sv_se: Factoringföretaget kunde inte uppdateras eftersom
sw_ke: Kampuni ya usambazaji hakuweza kurekebishwa kwa sababu
tr_tr: Faktoring şirketi güncelleştirilemedi çünkü
uk_ua: Факторингову компанію не вдалося оновити, оскільки
vi_vn: Công ty bao thanh toán không thể cập nhật vì
zh_cn: 保理公司无法更新，因为

source: The SQL that was used to update the factor but failed was
ar_eg: لشف نكلو لماع ثيدحتل همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k aktualizaci faktoru, ale selhal byl
et_ee: SQL, mida kasutati teguri uuendamiseks, kuid mille ebaõnnestus oli
he_il: היה לשכנ ךא םרוגה תא ןכדעל ידכ שומיש השענ ובש LQS -ה
hi_in: एसक्यूएल का उपयोग कारक को अद्यतन करने के लिए किया गया था लेकिन विफल रहा था
id_id: SQL yang digunakan untuk mengupdate faktor tapi gagal
ja_jp: 要因の更新に使用されたが失敗したSQLは
ko_kr: 요소를 업데이트하는 데 사용했지만 실패했다 SQL이었다
lv_lv: SQL, kuru izmantoja, lai atjauninātu faktoru, bet neizdevās
pl_pl: SQL, który był używany do aktualizacji współczynnika, ale się nie udało
sv_se: Den SQL som användes för att uppdatera faktorn men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuboresha kipengele lakini imeshindwa
tr_tr: Faktörü güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення фактора, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật các yếu tố nhưng không thành công là
zh_cn: 用于更新因子但失败的SQL是

source: The factoring company record for
ar_eg: ل ةلموعلا ةكرش لجس
cs_cz: Factoringová společnost za rekord
et_ee: Faktooringufirma rekord
he_il: הרבחה איש
hi_in: फैक्टरिंग कंपनी के लिए रिकॉर्ड
id_id: Catatan anjak piutang perusahaan
ja_jp: ファクタリング会社の
ko_kr: 대한 팩토링 회사 기록
lv_lv: Faktoringa uzņēmuma ieraksts par
pl_pl: Akta firmy faktoringowej dla
sv_se: Factoring företaget rekord för
sw_ke: Kampuni ya usambazaji rekodi ya
tr_tr: Için faktoring şirketi kaydı
uk_ua: Рекорд факторингової компанії за
vi_vn: Hồ sơ công ty bao thanh toán cho
zh_cn: 保理公司的记录

source: Cannot delete this factor because there are suppliers using them
ar_eg: اهمادختسا نيدروملا كانه نأل لماعلا اذه فذح نكمي ال
cs_cz: Tento faktor nelze odstranit, protože používají dodavatele
et_ee: Seda tegurit ei saa kustutada, kuna neid kasutavad tarnijad
he_il: םהב םישמתשמה םיקפס שיש םושמ הז םרוג קוחמל ןתינ אל
hi_in: इस कारक को हटा नहीं सकते क्योंकि उनका उपयोग करने वाले आपूर्तिकर्ता हैं
id_id: Tidak dapat menghapus faktor ini karena ada pemasok yang menggunakannya
ja_jp: この要因を使用しているサプライヤーがいるため、この要因を削除できません
ko_kr: 를 사용하여 공급 업체가 있기 때문에이 요소를 삭제할 수 없습니다
lv_lv: Šo faktoru nevar izdzēst, jo piegādātāji izmanto tos
pl_pl: Nie można usunąć tego czynnika, ponieważ istnieją dostawcy, którzy ich używają
sv_se: Kan inte radera denna faktor eftersom det finns leverantörer som använder dem
sw_ke: Haiwezi kufuta sababu hii kwa sababu kuna wauzaji wanayotumia
tr_tr: Bu faktörü kullanan tedarikçiler olduğundan silinemiyor
uk_ua: Не можна видалити цей фактор, оскільки його використовують постачальники
vi_vn: Không thể xóa yếu tố này vì có các nhà cung cấp sử dụng chúng
zh_cn: 不能删除这个因素，因为有供应商在使用它们

source: suppliers using this factor company
ar_eg: لماع ةكرشلا هذه مادختساب نيدروملا
cs_cz: dodavateli, kteří tuto společnost využívají
et_ee: tarnijad, kes seda tegurit kasutavad
he_il: םרוג הז םרוג תועצמאב םיקפס
hi_in: इस कारक कंपनी का उपयोग करने वाले आपूर्तिकर्ताओं
id_id: pemasok menggunakan perusahaan faktor ini
ja_jp: この要因会社を使用しているサプライヤー
ko_kr: 이 요소 회사를 사용하여 공급 업체
lv_lv: piegādātāji, kas izmanto šo faktoru uzņēmumu
pl_pl: dostawcy używający tego czynnika
sv_se: leverantörer som använder detta faktorföretag
sw_ke: wauzaji kutumia kampuni hii ya sababu
tr_tr: Bu faktörü kullanan tedarikçi firma
uk_ua: постачальників, які використовують цей фактор компанії
vi_vn: các nhà cung cấp sử dụng công ty này
zh_cn: 供应商使用这个因素公司

source: Factoring company record record for
ar_eg: ل يسايق لجس ةلموعلا ةكرش
cs_cz: Společnost zaznamenává rekord společnosti Factoring
et_ee: Faktooringufirma registreerib aastaaruande
he_il: רובע הרבחה איש םושיר
hi_in: फैक्टरिंग कंपनी रिकॉर्ड रिकॉर्ड के लिए
id_id: Anjak perusahaan rekaman untuk
ja_jp: 会社のレコード記録を考慮する
ko_kr: 대한 팩토링 회사 레코드 기록
lv_lv: Faktoringa uzņēmums ieraksta ierakstu par
pl_pl: Rekord rekordu firmy faktoringowej dla
sv_se: Factoring företag rekord rekord för
sw_ke: Kuweka rekodi ya rekodi kwa kampuni
tr_tr: Için faktoring şirketi rekoru
uk_ua: Рекорд факторингової компанії для
vi_vn: Ghi nợ hồ sơ của công ty cho
zh_cn: 保理公司记录

source: Create new factor company
ar_eg: إنشاء شركة عامل جديد
cs_cz: Vytvořit novou faktorovou společnost
et_ee: Looge uus faktorifirma
he_il: צור חברת גורמים חדשה
hi_in: नई फैक्टर कंपनी बनाएं
id_id: Buat perusahaan faktor baru
ja_jp: 新しいファクター会社を作成
ko_kr: 새로운 요소 회사 만들기
lv_lv: Izveidojiet jaunu faktoru uzņēmumu
pl_pl: Utwórz nową firmę czynnikową
sv_se: Skapa nytt faktorföretag
sw_ke: Unda kampuni mpya ya sababu
tr_tr: Yeni faktör şirketi oluştur
uk_ua: Створити нову факторну компанію
vi_vn: Tạo công ty nhân tố mới
zh_cn: 创建新公司

source: Amend factor company
ar_eg: تعديل عامل الشركة
cs_cz: Změnit faktor společnosti
et_ee: Muutke tegurit
he_il: תיקן את חברת הגורמים
hi_in: संशोधन कारक कंपनी
id_id: Ubah faktor perusahaan
ja_jp: 修正要因会社
ko_kr: 요인 회사 수정
lv_lv: Grozīt faktoru uzņēmums
pl_pl: Zmień czynnik firmy
sv_se: Ändra faktorföretag
sw_ke: Rekebisha sababu ya kampuni
tr_tr: Düzeltme faktörü şirketi
uk_ua: Змінити фактор компанії
vi_vn: Sửa đổi công ty yếu tố
zh_cn: 修正因子公司

source: Factor company Name
ar_eg: لماع ةكرش مسا
cs_cz: Faktor název společnosti
et_ee: Faktori ettevõtte nimi
he_il: רוטקפ תרבח םש
hi_in: फैक्टर कंपनी का नाम
id_id: Nama perusahaan faktor
ja_jp: 要因会社名
ko_kr: 팩터 회사 명
lv_lv: Faktora uzņēmuma nosaukums
pl_pl: Nazwa firmy faktora
sv_se: Faktorföretagets namn
sw_ke: Jina la Kampuni ya Kiini
tr_tr: Faktör şirketi Adı
uk_ua: Фактор Назва компанії
vi_vn: Tên công ty yếu tố
zh_cn: 因素公司名称

source: Telephone
ar_eg: فتاه
cs_cz: Telefon
et_ee: Telefon
he_il: ןֹופֵלֵט
hi_in: टेलीफोन
id_id: Telepon
ja_jp: 電話
ko_kr: 전화
lv_lv: Tālrunis
pl_pl: Telefon
sv_se: Telefon
sw_ke: Simu
tr_tr: Telefon
uk_ua: Телефон
vi_vn: Điện thoại
zh_cn: 电话

source: Insert New Factor
ar_eg: ديدج لماع جاردإ
cs_cz: Vložit nový faktor
et_ee: Lisage uus tegur
he_il: שדח רוטקפ ףסוה
hi_in: नई कारक डालें
id_id: Masukkan Faktor Baru
ja_jp: 新しい因子を挿入する
ko_kr: 새로운 요소를 삽입
lv_lv: Ievietot jaunu koeficientu
pl_pl: Wstaw nowy czynnik
sv_se: Infoga ny faktor
sw_ke: Ingiza kipya kipya
tr_tr: Yeni Faktör Ekle
uk_ua: Вставити новий фактор
vi_vn: Chèn Yếu tố Mới
zh_cn: 插入新因素

source: There is no second warning if you hit the delete button below
ar_eg: هاندأ فذح رز ىلع طغضا تنك اذإ يناثلا ريذحت دجوي ال
cs_cz: Neexistuje žádné druhé varování, pokud stisknete tlačítko Smazat níže
et_ee: Te ei paku teist hoiatust, kui vajutate allpool olevat kustutamisnuppu
he_il: הטמל הקיחמה רותפכ לע ץחול התא םא היינש הרהזא ןיא
hi_in: यदि आप नीचे हटाए गए बटन को दबाते हैं तो दूसरी चेतावनी नहीं है
id_id: Tidak ada peringatan kedua jika Anda menekan tombol hapus di bawah ini
ja_jp: 下の削除ボタンを押すと2番目の警告は表示されません
ko_kr: 아래의 삭제 버튼을 누르면 경우에는 두 번째 경고가 없습니다
lv_lv: Otrais brīdinājums nav pieejams, ja zemāk redzat pogu Dzēst
pl_pl: Nie ma drugiego ostrzeżenia, jeśli naciśniesz przycisk usuwania poniżej
sv_se: Det finns ingen andra varning om du trycker på radera knappen nedan
sw_ke: Hakuna onyo la pili ikiwa unapiga kifungo cha kufuta hapa chini
tr_tr: Aşağıdaki silme düğmesine basarsanız ikinci bir uyarı yoktur
uk_ua: Другого попередження немає, якщо ви натиснете кнопку видалення нижче
vi_vn: Không có cảnh báo thứ hai nếu bạn nhấn nút xóa dưới đây
zh_cn: 如果您点击下面的删除按钮，没有第二个警告

source: However checks will be made to ensure there are no suppliers are using this factor before the deletion is processed
ar_eg: فذحلا ةيلمع ةجلاعم لبق لماعلا اذه مدختسي دروم دوجو مدع نم دكأتلل صوحف ءارجإ متيس ،كلذ عمو
cs_cz: Nicméně budou provedeny kontroly, aby se zajistilo, že žádný dodavatel nepoužije tento faktor před zpracováním odstranění
et_ee: Siiski tehakse kontrollid selle tagamiseks, et seda tegurit ei kasutata enne, kui kustutamine töödeldakse
he_il: דבועמ הקיחמה ינפל הז םרוג םישמתשמ םיקפס ןיאש אדוול ידכ השעיי תוקידב ,תאז םע
hi_in: हालांकि सुनिश्चित करने के लिए कि कोई भी आपूर्तिकर्ताओं को इस कारक का उपयोग करने से पहले हटाए जाने की प्रक्रिया हो रही है, वहां चेक किए जाएंगे
id_id: Namun pengecekan akan dilakukan untuk memastikan tidak ada pemasok yang menggunakan faktor ini sebelum penghapusan diproses
ja_jp: ただし、削除が処理される前にこの要素を使用しているサプライヤがないことを確認するためのチェックが行われます
ko_kr: 검사가 보장 될 것이다 그러나 삭제가 처리되기 전에 어떤 업체이 요소를 사용하는이 없습니다
lv_lv: Tomēr tiek veiktas pārbaudes, lai pārliecinātos, ka piegādātāji šo faktoru neizmanto pirms dzēšanas ir apstrādāti
pl_pl: Jednakże zostaną przeprowadzone kontrole w celu upewnienia się, że żaden dostawca nie stosuje tego czynnika przed przetworzeniem skreślenia
sv_se: Men kontroller kommer att göras för att säkerställa att det inte finns några leverantörer använder denna faktor innan borttagningen behandlas
sw_ke: Hata hivyo hundi zitafanywa ili kuhakikisha hakuna wauzaji wanaotumia jambo hili kabla ya kufuta kufutwa
tr_tr: Bununla birlikte, silme işlemi yapılmadan önce bu faktörü hiçbir tedarikçinin kullanmadığından emin olmak için kontroller yapılacaktır.
uk_ua: Однак перед обробкою видалення буде проведено перевірки, щоб переконатися, що постачальники не використовують цей фактор
vi_vn: Tuy nhiên, kiểm tra sẽ được thực hiện để đảm bảo rằng không có nhà cung cấp đang sử dụng yếu tố này trước khi xóa được xử lý
zh_cn: 然而，将会进行检查以确保在处理删除之前没有供应商正在使用这个因子

source: Update Factor
ar_eg: لماع ثيدحت
cs_cz: Aktualizační faktor
et_ee: Uuenda tegurit
he_il: רוטקפ ןוכדע
hi_in: फैक्टर अपडेट करें
id_id: Faktor Update
ja_jp: 更新要因
ko_kr: 업데이트 요인
lv_lv: Atjaunināt faktors
pl_pl: Zaktualizuj współczynnik
sv_se: Uppdateringsfaktor
sw_ke: Sasisha Kiini
tr_tr: Faktörü Güncelle
uk_ua: Фактор оновлення
vi_vn: Nhân tố cập nhật
zh_cn: 更新因子

source: Delete Factor
ar_eg: لماع فذح
cs_cz: Odstranit faktor
et_ee: Kustuta tegur
he_il: רוטקפ תקיחמ
hi_in: फैक्टर हटाएं
id_id: Hapus Faktor
ja_jp: ファクタの削除
ko_kr: 요소 삭제
lv_lv: Dzēst faktors
pl_pl: Usuń współczynnik
sv_se: Radera faktor
sw_ke: Futa Kiini
tr_tr: Faktörü Sil
uk_ua: Видалити фактор
vi_vn: Xóa Yếu tố
zh_cn: 删除因子
