Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Select Security Role
ar_eg: نامألا رود ددح
cs_cz: Vyberte možnost Role zabezpečení
et_ee: Valige turvalisuse roll
he_il: בחר בתפקיד אבטחה
hi_in: सुरक्षा भूमिका चुनें
id_id: Pilih Peran Keamanan
ja_jp: セキュリティロールを選択
ko_kr: 보안 역할 선택
lv_lv: Izvēlieties Drošības lomu
pl_pl: Wybierz rolę bezpieczeństwa
sv_se: Välj säkerhetsroll
sw_ke: Chagua Wajibu wa Usalama
tr_tr: Güvenlik Rolü Seç
uk_ua: Виберіть роль безпеки
vi_vn: Chọn Vai trò An ninh
zh_cn: 选择安全角色

source: Module Name
ar_eg: ةدحو مسا
cs_cz: Název modulu
et_ee: Mooduli nimi
he_il: לודומ םש
hi_in: मोड्यूल का नाम
id_id: Nama modul
ja_jp: モジュール名
ko_kr: 모듈 이름
lv_lv: Moduļa nosaukums
pl_pl: Nazwa modułu
sv_se: Modulnamn
sw_ke: Jina la Moduli
tr_tr: Modül Adı
uk_ua: Назва модуля
vi_vn: Tên mô-đun
zh_cn: 模块名称

source: New Name
ar_eg: ديدج مسا
cs_cz: Nové jméno
et_ee: Uus nimi
he_il: שדח םש
hi_in: नया नाम
id_id: Nama baru
ja_jp: 新しい名前
ko_kr: 새 이름
lv_lv: Jauns nosaukums
pl_pl: Nowe imie
sv_se: Nytt namn
sw_ke: Jina Jipya
tr_tr: Yeni isim
uk_ua: Нове ім'я
vi_vn: Tên mới
zh_cn: 新名字

source: Monthly Bank Transactions Inquiry
ar_eg: قيقحتلا ةيفرصملا تالماعملا ةيرهشلا
cs_cz: Měsíční bankovní transakce Poptávka
et_ee: Kuu pangatehingute päring
he_il: הריקח קנבה תואקסע ישדוח
hi_in: मासिक बैंक लेनदेन पूछताछ
id_id: Transaksi Transaksi Bank Bulanan
ja_jp: 月次銀行取引に関するお問い合わせ
ko_kr: 월간 은행 거래 조회
lv_lv: Ikmēneša bankas darījumu pieprasījums
pl_pl: Miesięczne wyciągi z transakcji bankowych
sv_se: Månadlig bankransaktionsförfrågan
sw_ke: Uchunguzi wa Shughuli za Benki ya kila mwezi
tr_tr: Aylık Banka İşlemleri Sorgusu
uk_ua: Щомісячний запит про банківські операції
vi_vn: Giao dịch ngân hàng hàng tháng
zh_cn: 每月银行交易查询

source: Select the month to report on
ar_eg: حدد الشهر للإبلاغ عنه
cs_cz: Vyberte měsíc, ve kterém chcete zprávu podat
et_ee: Valige kuu, mille kohta soovite aruannet esitada
he_il: בחר את החודש עליו ידווח
hi_in: रिपोर्ट करने के लिए महीने का चयन करें
id_id: Pilih bulan untuk dilaporkan
ja_jp: レポートする月を選択します
ko_kr: 보고 할 달 선택
lv_lv: Atlasiet mēnesi, par kuru vēlaties atskaitīties
pl_pl: Wybierz miesiąc do zgłoszenia
sv_se: Välj månad för att rapportera om
sw_ke: Chagua mwezi wa kuripoti
tr_tr: Raporlanacak ayı seçin
uk_ua: Виберіть місяць для звіту
vi_vn: Chọn tháng để báo cáo
zh_cn: 选择要报告的月份

source: and Month Ending
ar_eg: رهشلا ءاهنإ و
cs_cz: a ukončení měsíce
et_ee: ja kuu lõpeb
he_il: שדוח ףוס תאו
hi_in: और महीना समाप्त
id_id: dan akhir bulan
ja_jp: 月末
ko_kr: 및 월말
lv_lv: un mēneša beigu
pl_pl: i koniec miesiąca
sv_se: och månadsändning
sw_ke: na Mwisho wa Mwezi
tr_tr: ve Ay Sona Erme
uk_ua: і закінчення місяця
vi_vn: và Kết thúc Tháng
zh_cn: 和月末

source: Cheque Number
ar_eg: كيشلا مقر
cs_cz: Zkontrolujte číslo
et_ee: Kontrollinumber
he_il: רפסמ קודב
hi_in: चेक नंबर
id_id: Nomor cek
ja_jp: チェック番号
ko_kr: 수표 번호
lv_lv: Pārbaudes numurs
pl_pl: Numer czeku
sv_se: Kontrollera nummer
sw_ke: Angalia Nambari
tr_tr: Numarayı kontrol et
uk_ua: Номер перевірки
vi_vn: Số kiểm tra
zh_cn: 支票号码

source: Supplier/Customer
ar_eg: المورد / العملاء
cs_cz: Dodavatel / zákazník
et_ee: Tarnija / klient
he_il: ספק / לקוח
hi_in: प्रदायक / ग्राहक
id_id: Pemasok / Pelanggan
ja_jp: サプライヤー/顧客
ko_kr: 공급자 / 고객
lv_lv: Piegādātājs / klients
pl_pl: Dostawca / klient
sv_se: Leverantör / Kund
sw_ke: Mtoaji / Mteja
tr_tr: Tedarikçi / Müşteri
uk_ua: Постачальник/Клієнт
vi_vn: Nhà cung cấp / khách hàng
zh_cn: 供应商/客户

source: Total Receipts
ar_eg: تالاصيإلا يلامجإ
cs_cz: Celkové příjmy
et_ee: Kokku laekumisi
he_il: םילובקתה לכ ךס
hi_in: कुल प्राप्तियां
id_id: Total penerimaan
ja_jp: 総収入
ko_kr: 총 수금
lv_lv: Kopējie ieņēmumi
pl_pl: Łączne wpływy
sv_se: Totala kvitton
sw_ke: Mapato ya jumla
tr_tr: Toplam Makbuzlar
uk_ua: Загальна сума надходжень
vi_vn: Tổng thu
zh_cn: 总收入

source: Total Payments
ar_eg: تاعوفدملا عومجم
cs_cz: Celkové platby
et_ee: Maksed kokku
he_il: םימולשת
hi_in: कुल भुगतान
id_id: Total Pembayaran
ja_jp: 総支払額
ko_kr: 총 지불
lv_lv: Kopējie maksājumi
pl_pl: Suma płatności
sv_se: Summa betalningar
sw_ke: Malipo ya Jumla
tr_tr: Toplam tutar
uk_ua: Загальна сума платежів
vi_vn: Tổng chi phí
zh_cn: 总付款

source: Closing Balance
ar_eg: يماتخلا ديصرلا
cs_cz: Konečný zůstatek
et_ee: Sulgemisbalanss
he_il: הריגס תרתי
hi_in: जमा शेष
id_id: Saldo akhir
ja_jp: 決算残高
ko_kr: 폐쇄 균형
lv_lv: Slēgšanas bilance
pl_pl: Bilans zamknięcia
sv_se: Slutsaldo
sw_ke: Kufungia Mizani
tr_tr: Kapanış bakiyesi
uk_ua: Завершальний баланс
vi_vn: Số dư cuối kỳ
zh_cn: 期末余额

source: No Sales Items Searching
ar_eg: تاعيبملا رصانع نع ثحبلا ال
cs_cz: Žádná prodejní položka
et_ee: Müügiüksuste otsingut pole
he_il: שופיחל םיטירפ ןיא
hi_in: कोई बिक्री आइटम खोजना नहीं
id_id: Tidak ada pencarian produk penjualan
ja_jp: 販売アイテムが検索されない
ko_kr: 검색 없음 판매 항목이 없습니다
lv_lv: Neviena pārdošanas vienumu meklēšana
pl_pl: Brak wyszukiwania elementów sprzedaży
sv_se: Inga försäljnings artiklar söker
sw_ke: Hakuna Vipengee vya Vipengezo vya Mauzo
tr_tr: Arama Yapan Satış Öğeleri Yok
uk_ua: Немає пошуку предметів продажу
vi_vn: Không Tìm kiếm Tìm kiếm Sản phẩm
zh_cn: 没有销售项目搜索

source: No Sales Items
ar_eg: تاعيبم رصانع دجوت ال
cs_cz: Žádné položky prodeje
et_ee: Müügikohti pole
he_il: תוריכמ יטירפ ןיא
hi_in: कोई बिक्री आइटम नहीं
id_id: Tidak ada barang penjualan
ja_jp: 販売アイテムなし
ko_kr: 어떤 판매 항목이 없습니다
lv_lv: Nav tirdzniecības vienību
pl_pl: Brak elementów sprzedaży
sv_se: Inga försäljningsobjekt
sw_ke: Hakuna Vitu vya Mauzo
tr_tr: Satış Öğesi Yok
uk_ua: Немає предметів продажу
vi_vn: Không bán hàng
zh_cn: 没有销售项目

source: List of items with stock available during the last X days at the selected locations but did not sell any quantity during these X days.
ar_eg: .X مايألا هذه لالخ ةيمك يأ عيبت مل نكلو ةددحملا عقاوملا يف ةريخألا ةرشعلا مايألا لالخ نوزخم اهب رفوتي يتلا دونبلا ةمئاق
cs_cz: Seznam položek, které byly k dispozici během posledních X dnů na vybraných místech, ale během těchto X dnů neprodávaly žádné množství.
et_ee: Nimekiri varudest, mis on saadaval viimase X päeva jooksul valitud kohtades, kuid ei müünud ​​nende X päeva jooksul ühtegi kogust.
he_il: .הלא םימי X ךלהמב תומכ רוכמל אל ךא ,ורחבנש םימוקימב םינורחאה םימיה X ךלהמב ןימז יאלמ םע םיטירפ לש המישר
hi_in: चयनित स्थानों पर पिछले एक्स दिनों के दौरान उपलब्ध स्टॉक के साथ आइटम की सूची लेकिन इन एक्स दिनों के दौरान किसी भी मात्रा को नहीं बेचया।
id_id: Daftar item dengan stok tersedia selama X hari terakhir di lokasi yang dipilih namun tidak menjual kuantitas apapun selama hari X ini.
ja_jp: 選択した場所で最後のX日間に在庫が入手可能だった商品のリスト。ただし、このX日間に数量は販売されませんでした。
ko_kr: 선택한 위치에서 마지막 X 일 동안 사용할 수 stock 된 항목의 목록 만이 X 일 동안 모든 수량을 판매하지 않았다.
lv_lv: Saraksts ar precēm, kuru krājums ir pieejams pēdējo X dienu laikā izvēlētajās vietās, bet nepārdeva nevienu daudzumu šo X dienu laikā.
pl_pl: Lista przedmiotów dostępnych w magazynie w ciągu ostatnich X dni w wybranych lokalizacjach, ale nie sprzedała żadnej ilości w ciągu tych X dni.
sv_se: Förteckning över objekt med lager som är tillgänglig under de senaste X dagarna på de valda platserna men inte sålde någon kvantitet under dessa X dagar.
sw_ke: Orodha ya vitu na hisa inapatikana wakati wa siku za mwisho za X katika maeneo yaliyochaguliwa lakini haukuuza kiasi chochote wakati wa siku hizi za X.
tr_tr: Seçilen yerlerde son X gün boyunca stokta mevcut olan ancak şu X gün boyunca herhangi bir miktar satmayan öğelerin listesi.
uk_ua: Список товарів, які були в наявності протягом останніх X днів у вибраних місцях, але не було продано жодної кількості протягом цих X днів.
vi_vn: Danh sách các mặt hàng có tồn kho trong suốt X ngày qua tại các vị trí đã chọn nhưng không bán bất kỳ số lượng nào trong những ngày X này.
zh_cn: 在所选地点的最近X天期间有库存的物品清单，但在这X天期间没有出售任何数量的物品。

source: This list gets the no selling items, items at the location just wasting space, or need a price reduction, etc.
ar_eg: .خلا ،راعسألا ضفخ ىلإ جاتحت وأ ،ةحاسم ةعاضإ درجم عقوملا يف رصانعلا ،دونبلا عيب يأ ىلع لصحي ةمئاقلا هذه
cs_cz: Tento seznam získává žádné prodejní položky, položky na místě, které prostě ztrácejí prostor, nebo potřebují snížení ceny apod.
et_ee: Selles nimekirjas on müügiedu, objektid asukohas, mis lihtsalt raiskavad ruumi, või vajavad hinna alandamist jne.
he_il: ' וכו ,ריחמ תתחפה ךירצ וא ,חטש זובזב קר םוקמב םיטירפ ,םירכומ אל םיטירפה תא תלבקמ וז המישר
hi_in: इस सूची में विक्रय वस्तुएं नहीं मिलतीं, केवल जगह बर्बाद करने वाले स्थान पर, या मूल्य में कमी की इत्यादि की ज़रूरत होती है।
id_id: Daftar ini tidak menghasilkan item penjualan, barang di lokasi hanya membuang-buang ruang, atau butuh pengurangan harga, dll.
ja_jp: このリストは、売り物がない、場所を浪費しているだけのアイテム、価格の引き下げなどが必要です。
ko_kr: 이 목록은 단지 공간을 낭비 위치에서 더 판매 항목, 항목을 얻을 수 없습니다, 또는 등 가격 인하가 필요
lv_lv: Šajā sarakstā tiek iegūti neproduktīvi priekšmeti, vietējie vienumi vienkārši izšķērdas vietas vai arī ir nepieciešams cenu samazinājums utt.
pl_pl: Ta lista nie zawiera elementów sprzedających, przedmioty w danej lokalizacji marnują miejsce lub wymagają obniżenia ceny itp.
sv_se: Den här listan får inga försäljningsartiklar, objekt på platsen sparar bara utrymme, eller behöver prisnedsättning etc.
sw_ke: Orodha hii inapata vitu vya kuuza hakuna, vitu katika mahali tu kupoteza nafasi, au wanahitaji kupunguza bei, nk.
tr_tr: Bu liste, satılık öğelerden, yerden yalnızca boş alan harcayan veya fiyat indirimi gereken öğeleri alır.
uk_ua: Цей список містить предмети, які не продаються, предмети на місці, які просто витрачають місце, або потребують зниження ціни тощо.
vi_vn: Danh sách này không bán hàng, mặt hàng tại vị trí chỉ lãng phí không gian, hoặc cần giảm giá, v.v.
zh_cn: 这个清单得到的是没有销售物品的地方，只是浪费空间的物品，或者需要降价等。

source: Stock available during the last X days means there was a stock movement that produced that item into that location before that day, and no other positive stock movement has been created afterwards. No sell any quantity means, there is no sales order for that item from that location.
ar_eg: .عقوملا اذه نم دنبلا اذهل تاعيبملا رمأ كانه سيل ،ةيمك ةليسو يأ عيبت ال .كلذ دعب ىرخألا ةيباجيإلا مهسألا ةكرح يأ ءاشنإ متي ملو ،مويلا كلذ لبق عقوملا كلذ يف دنبلا اذه تجتنأ يتلا مهسألا ةكرح كانه نأ ينعي مايأ X رخآ لالخ ةحاتملا مهسألا
cs_cz: Zásoby, které byly k dispozici během posledních X dnů, znamenaly, že došlo k akciovému pohybu, který tuto položku vyrobil do tohoto místa před tímto dnem, a poté nebyl vytvořen žádný další pozitivní pohyb zásob. Neprodávejte žádné množství, znamená to, že pro tuto položku neexistuje žádná objednávka od tohoto místa.
et_ee: Viimase X päeva jooksul kättesaadavad varud tähendavad, et varude liikumine toimus selles kohas enne seda päeva, ja sellepärast pole veel ühtegi positiivset varude liikumist. Ei müüke ühtegi kogust tähendab, et selle üksuse müügitellimus pole selles asukohas.
he_il: .םוקימ ותואמ הז טירפ רובע חוקל תנמזה ןיא ,תומכ יעצמא רוכמל ןיא .ןכמ רחאל רצונ רחא יבויח יאלמ תעונת אלו ,םוי ותוא ינפל הז םוקימ ךותל הז טירפ קיפהש תוינמה תעונת שיש רמוא םינורחאה םימיה X ךלהמב ןימז יאלמ
hi_in: पिछले एक्स दिनों के दौरान उपलब्ध स्टॉक का मतलब है कि एक शेयर आंदोलन था जो कि उस दिन पहले उस स्थान में उस वस्तु का उत्पादन करता था, और बाद में कोई अन्य सकारात्मक स्टॉक आंदोलन नहीं बनाया गया था। कोई भी मात्रा बेचने का मतलब नहीं है, उस स्थान से उस मद के लिए कोई बिक्री आदेश नहीं है।
id_id: Stok yang tersedia selama X hari terakhir berarti ada pergerakan saham yang menghasilkan item tersebut ke lokasi tersebut sebelum hari itu, dan tidak ada pergerakan saham positif lainnya yang telah diciptakan sesudahnya. Tidak menjual dengan kuantitas apapun, tidak ada perintah penjualan untuk item itu dari lokasi itu.
ja_jp: 最後のX日間に利用可能な在庫は、その日の前にそのアイテムをその在庫アイテムにした在庫移動があったことを意味し、その後、他のポジティブ在庫移動は作成されません。 何も販売していないという意味で、その場所からのその商品の注文はありません。
ko_kr: 지난 X 일 동안 사용할 수 stock 그 날 전에 그 위치에 해당 항목을 생산 주식 움직임이 있었다 의미하고, 다른 양의 주식 이동은 이후에 생성되지 않았습니다. 모든 수량이 의미 없음 판매는, 해당 위치에서 해당 항목에 대한 판매 주문이 없습니다.
lv_lv: Pēdējo X dienu laikā pieejamais krājums nozīmē, ka bija notikusi krājumu kustība, kas šajā vietā ražoja šo dienu pirms šīs dienas, un vēl pēc tam netika izveidota cita pozitīva krājumu kustība. Nē, ja pārdodat daudzumu, tas netiek pārdots no šīs vietas.
pl_pl: Magazyn dostępny w ciągu ostatnich X dni oznacza, że ​​przed tym dniem nastąpił ruch magazynowy, który wyprodukował ten przedmiot w tym miejscu, a później nie powstał żaden inny pozytywny ruch magazynowy. Brak sprzedaży żadnej ilości oznacza, że ​​nie ma zamówienia sprzedaży tego produktu z tej lokalizacji.
sv_se: Lager som är tillgänglig under de senaste X-dagarna innebär att det fanns en aktierörelse som producerat den produkten till den platsen före den dagen och ingen annan positiv aktierörelse har skapats efteråt. Nej, sälja några kvantiteter, det finns ingen försäljningsorder för den produkten från den platsen.
sw_ke: Hifadhi inapatikana katika siku za mwisho za X inamaanisha kulikuwa na harakati ya hisa iliyozalisha kipengee hicho ndani ya eneo hilo kabla ya siku hiyo, na hakuna harakati nyingine nzuri ya hisa iliyotengenezwa baadaye. Hakuna kuuza njia yoyote, hakuna uuzaji wa utaratibu wa bidhaa hiyo kutoka eneo hilo.
tr_tr: Son X gün boyunca stok mevcut olması, o maddenin o günden önce o bölgeye getirildiği bir hisse senedi hareketi anlamına gelir ve daha sonra başka hiçbir olumlu stok hareketi oluşturulmamıştır. Hiçbir miktarı satma olanağı yoktur, o yerden bir öğe için bir satış emri yoktur.
uk_ua: Запас, доступний протягом останніх X днів, означає, що перед цим днем ​​був переміщення запасів, яке привело до цього товару, і жодного іншого позитивного руху запасів не було створено після цього. Відсутність продажу будь-якої кількості означає, що для цього товару з цього місця немає замовлення на продаж.
vi_vn: Cổ phiếu có sẵn trong suốt X ngày qua có nghĩa là đã có một đợt di chuyển cổ phiếu sản xuất mặt hàng đó vào vị trí đó trước ngày đó và không có chuyển động tích cực nào khác được tạo ra sau đó. Không bán bất kỳ số lượng nào có ý nghĩa, không có lệnh bán hàng cho mặt hàng đó từ vị trí đó.
zh_cn: 在过去的X天期间可用的库存意味着在那一天之前有一个库存移动将该物品产生到该位置，之后没有其他正面的库存移动。 不销售任何数量意味着，该地点没有任何销售订单。

source: Select Location
ar_eg: اعقوم رتخا
cs_cz: Vyberte možnost Umístění
et_ee: Valige asukoht
he_il: םוקימ רחבת
hi_in: स्थान चुनें
id_id: Pilih lokasi
ja_jp: ロケーションを選択
ko_kr: 위치 선택
lv_lv: Atlasiet Atrašanās vieta
pl_pl: Wybierz lokalizację
sv_se: Välj plats
sw_ke: Chagua Eneo
tr_tr: Yer Seç
uk_ua: Виберіть Розташування
vi_vn: Chọn địa điểm
zh_cn: 选择位置

source: Select Customer Type
ar_eg: ليمعلا عون ددح
cs_cz: Zvolte Typ zákazníka
et_ee: Valige kliendi tüüp
he_il: חוקל גוס רחב
hi_in: ग्राहक प्रकार चुनें
id_id: Pilih Jenis Pelanggan
ja_jp: 顧客タイプを選択
ko_kr: 선택 고객 유형
lv_lv: Atlasiet Klienta veidu
pl_pl: Wybierz typ klienta
sv_se: Välj kundtyp
sw_ke: Chagua Aina ya Wateja
tr_tr: Müşteri Türünü Seçiniz
uk_ua: Виберіть Тип клієнта
vi_vn: Chọn loại khách hàng
zh_cn: 选择客户类型

source: Number Of Days
ar_eg: مايألا ددع
cs_cz: Počet dní
et_ee: Päevade arv
he_il: םימי רפסמ
hi_in: दिनों की संख्या
id_id: Jumlah hari
ja_jp: 日数
ko_kr: 일수
lv_lv: Dienu skaits
pl_pl: Liczba dni
sv_se: Antal dagar
sw_ke: Idadi ya Siku
tr_tr: Gün sayısı
uk_ua: Кількість днів
vi_vn: Số ngày
zh_cn: 天数

source: Location QOH
ar_eg: هوك عقوملا
cs_cz: Místo QOH
et_ee: Asukoht QOH
he_il: םוקימ HOQ
hi_in: स्थान क्यूओएच
id_id: Lokasi QOH
ja_jp: ロケーションQOH
ko_kr: 위치 QOH
lv_lv: Atrašanās vieta QOH
pl_pl: Lokalizacja QOH
sv_se: Plats QOH
sw_ke: Eneo QOH
tr_tr: Konum QOH
uk_ua: Місцезнаходження QOH
vi_vn: Địa điểm QOH
zh_cn: 地点QOH

source: Total QOH
ar_eg: هوك يلامجإ
cs_cz: Celkem QOH
et_ee: Kokku QOH
he_il: סה QOH
hi_in: कुल क्यूओएच
ja_jp: 総QOH
ko_kr: 총 QOH
lv_lv: Kopā QOH
pl_pl: Całkowity QOH
sv_se: Totalt QOH
sw_ke: Jumla ya QOH
tr_tr: Toplam Kaldıraç
uk_ua: Загальний QOH
vi_vn: Tổng số QOH
zh_cn: 总QOH

source: KwaMoja to OpenCart Daily Synchronizer
ar_eg: ةيمويلا ةنمازملا تراكنيبوأ ىلإ اجوماوك
cs_cz: KwaMoja na OpenCart Daily Synchronizer
et_ee: KwaMoja OpenCart Daily Synchronizerile
he_il: traCnepO חותפ םוי ןורכנס ידכ
hi_in: क्वामोजा टू ओपनकार्ट डेली सिंकनाइज़र
id_id: KwaMoja ke Sinkronisasi Harian OpenCart
ja_jp: KwaMojaからOpenCartデイリーシンクロナイザーまで
ko_kr: KwaMoja에서 OpenCart Daily Synchronizer로
lv_lv: KwaMoja uz OpenCart ikdienas sinhronizatoru
pl_pl: KwaMoja do OpenCart Daily Synchronizer
sv_se: KwaMoja till OpenCart Daily Synchronizer
sw_ke: KwaMoja kwa OpenCart Daily Synchronizer
tr_tr: KwaMoja, OpenCart Günlük Senkronizatörüne
uk_ua: Щоденний синхронізатор KwaMoja для OpenCart
vi_vn: KwaMoja để Đồng bộ hóa hàng ngày của OpenCart
zh_cn: KwaMoja到OpenCart Daily Synchronizer

source: KwaMoja to OpenCart Hourly Synchronizer
ar_eg: ةنمازم ةعاس تراكنيبوأ ىلإ اجوماوك
cs_cz: KwaMoja na OpenCart hodinový synchronizátor
et_ee: KwaMoja OpenCart Hourly Synchronizerile
he_il: העש ידמ ןרכנסל ידכ
hi_in: क्वामोजा टू ओपनकार्ट अस्थायी सिंकनाइज़र
id_id: KwaMoja ke Sinkronisasi Per Jam OpenCart
ja_jp: KwaMojaからOpenCart Hourly Synchronizerまで
ko_kr: KwaMoja에서 OpenCart 시간별 동기화 장치로
lv_lv: KwaMoja uz OpenCart Hourly Synchronizer
pl_pl: KwaMoja do OpenCart Hourly Synchronizer
sv_se: KwaMoja till OpenCart Hourly Synchronizer
sw_ke: KwaMoja kwa OpenCart Hourly Synchronizer
tr_tr: KwaMoja, OpenCart Saatlik Synchronizer'a
uk_ua: Погодинний синхронізатор KwaMoja для OpenCart
vi_vn: KwaMoja để Đồng bộ hóa Giờ làm việc của OpenCart
zh_cn: KwaMoja OpenCart小时同步器

source: OpenCart to KwaMoja Syncrhonizer
ar_eg: رزينوركنيس اجوماوك ىلإ تراكنيبوأ
cs_cz: OpenCart k synchronizátoru KwaMoja
et_ee: OpenCart KwaMoja Syncrhonizerile
he_il: ידכ traCnepO
hi_in: क्वामोजा Syncrhonizer को ओपनकार्ट
id_id: OpenCart ke KwaMoja Syncrhonizer
ja_jp: OpenCartからKwaMoja Syncrhonizerへ
ko_kr: OpenCart에서 KwaMoja Syncrhonizer로
lv_lv: OpenCart uz KwaMoja Syncrhonizer
pl_pl: OpenCart do KwaMoja Syncrhonizer
sv_se: OpenCart till KwaMoja Syncrhonizer
sw_ke: OpenCart kwa KwaMoja Syncrhonizer
tr_tr: OpenCart - KwaMoja Syncrhonizer
uk_ua: OpenCart для синхронізатора KwaMoja
vi_vn: OpenCart để KwaMoja Syncrhonizer
zh_cn: OpenCart到KwaMoja Syncrhonizer

source: Supplier Offers
ar_eg: نيدروملا ضورع
cs_cz: Nabídky dodavatele
et_ee: Tarnijapakkumised
he_il: םיקסעל תועצה
hi_in: प्रदायक ऑफर
id_id: Penawaran pemasok
ja_jp: サプライヤーオファー
ko_kr: 공급 업체 행사
lv_lv: Piegādātāja piedāvājumi
pl_pl: Oferty dostawców
sv_se: Leverantörserbjudanden
sw_ke: Wauzaji hutoa
tr_tr: Tedarikçi Teklifleri
uk_ua: Пропозиції постачальників
vi_vn: Cung cấp Nhà cung cấp
zh_cn: 供应商提供

source: There are no offers outstanding that you are authorised to deal with
ar_eg: اهعم لماعتلا كل قحي ةقلعم ضورع يأ دجوت ال
cs_cz: Neexistují žádné špatné nabídky, které jste oprávněni jednat
et_ee: Teil ei ole ühtegi väljapakutud pakkumist, mille teil on õigus tegeleda
he_il: םע דדומתהל השרומ התא יכ םינייטצמ תועצה ןיא
hi_in: इसमें कोई बकाया नहीं बकाया है जो आप से निपटने के लिए अधिकृत हैं
id_id: Tidak ada penawaran yang beredar yang harus Anda tangani
ja_jp: あなたに対処する権限がある未払いの申し出はありません
ko_kr: 당신이 처리 할 수​​있는 권한이 있는지 뛰어난 어떤 이벤트가 없습니다
lv_lv: Nepastāv neviens neatliekams piedāvājums, ar kuru esat pilnvarots rīkoties
pl_pl: Nie ma żadnych wyjątkowych ofert, z którymi masz do czynienia
sv_se: Det finns inga erbjudanden som du har behörighet att hantera
sw_ke: Hakuna matoleo bora ambayo umeidhinishwa kushughulikia
tr_tr: Başa çıkmaya yetkili olduğunuz üstün bir teklif yok.
uk_ua: Немає нерозглянутих пропозицій, з якими ви маєте право працювати
vi_vn: Không có phiếu mua hàng nào nổi bật mà bạn được ủy quyền để giải quyết
zh_cn: 没有优惠，你有权处理

source: Select Supplier
ar_eg: دروملا ددح
cs_cz: Vyberte dodavatele
et_ee: Valige tarnija
he_il: קפס רחב
hi_in: आपूर्तिकर्ता का चयन करें
id_id: Pilih Pemasok
ja_jp: サプライヤを選択
ko_kr: 선택 공급 업체
lv_lv: Atlasiet piegādātāju
pl_pl: Wybierz Dostawca
sv_se: Välj Leverantör
sw_ke: Chagua Mtoa
tr_tr: Tedarikçi Seçiniz
uk_ua: Виберіть Постачальник
vi_vn: Chọn nhà cung cấp
zh_cn: 选择供应商

source: Offer ID
ar_eg: ضرعلا فرعم
cs_cz: ID nabídky
et_ee: Pakkumise ID
he_il: העצה ההזמ
hi_in: ऑफ़र आईडी
id_id: ID penawaran
ja_jp: オファーID
ko_kr: 제공 자료
lv_lv: Piedāvājuma ID
pl_pl: ID oferty
sv_se: Erbjudande-ID
sw_ke: Otoa Kitambulisho
tr_tr: Teklif kimliği
uk_ua: Ідентифікатор пропозиції
vi_vn: ID phiếu mua hàng
zh_cn: 优惠ID

source: Offer Expires
ar_eg: ضرعلا ةدم تهتنا
cs_cz: Nabídka vyprší
et_ee: Pakkumine aegub
he_il: ףקות הגפ העצהה
hi_in: प्रस्ताव की समय सीमा समाप्त होती है
id_id: Penawaran kedaluwarsa
ja_jp: オファーの有効期限
ko_kr: 행사는 만료
lv_lv: Piedāvājums beidzas
pl_pl: Oferta wygasa
sv_se: Erbjudandet upphör
sw_ke: Kutoa Kisha
tr_tr: Teklif Sona Erdi
uk_ua: Термін дії пропозиції закінчується
vi_vn: Phiếu mua hàng hết hạn
zh_cn: 优惠过期

source: Reject
ar_eg: ضفر
cs_cz: Odmítnout
et_ee: Keelduge
he_il: תֹוחדִל
hi_in: अस्वीकार
id_id: Menolak
ja_jp: 拒否
ko_kr: 거부
lv_lv: Noraidīt
pl_pl: Odrzucać
sv_se: Avvisa
sw_ke: Kataa
tr_tr: reddetmek
uk_ua: Відхилити
vi_vn: Từ chối
zh_cn: 拒绝

source: Defer
ar_eg: ليجأت
cs_cz: Odložit
et_ee: Lükka edasi
he_il: תֹוחדִל
hi_in: आस्थगित करें
id_id: Menunda
ja_jp: 延期する
ko_kr: 연기
lv_lv: Atlikt
pl_pl: Odraczać
sv_se: Uppskjuta
sw_ke: Chagua
tr_tr: ertele
uk_ua: Відкласти
vi_vn: Hoãn lại
zh_cn: 推迟

source: This email has been automatically generated by the
ar_eg: ةطساوب ايئاقلت ةينورتكلإلا ةلاسرلا هذه ءاشنإ مت
cs_cz: Tento e - mail byl automaticky generován uživatelem
et_ee: See meil on automaatselt loodud
he_il: ידי לע יטמוטוא ןפואב רצונ הז
hi_in: यह ईमेल स्वचालित रूप से द्वारा उत्पन्न हो गया है
id_id: Email ini telah otomatis dihasilkan oleh
ja_jp: このメールは、
ko_kr: 이 이메일은
lv_lv: Šo e-pasta ziņojumu automātiski ģenerēja
pl_pl: Ten e-mail został wygenerowany automatycznie przez
sv_se: Det här e-postmeddelandet har genererats automatiskt av
sw_ke: Barua pepe hii imezalishwa kwa moja kwa moja na
tr_tr: Bu e-posta, tarafından otomatik olarak oluşturuldu.
uk_ua: Цей електронний лист було автоматично згенеровано
vi_vn: Email này đã được tạo tự động bởi
zh_cn: 这封电子邮件已经自动生成了

source: installation at
ar_eg: يف تيبثتلا
cs_cz: instalace na
et_ee: paigaldamine aadressil
he_il: ב הנקתה
hi_in: स्थापना में
id_id: instalasi di
ja_jp: でのインストール
ko_kr: 설치
lv_lv: uzstādīšana pie
pl_pl: instalacja w
sv_se: installation på
sw_ke: ufungaji kwenye
tr_tr: de kurulum
uk_ua: установка на
vi_vn: cài đặt tại
zh_cn: 安装在

source: The following offers you made have been accepted
ar_eg: اهتمدق يتلا ةيلاتلا ضورعلا لوبق مت
cs_cz: Následující nabízené nabídky byly přijaty
et_ee: Teie tehtud järgmised pakkumised on heaks kiidetud
he_il: ולבקתה תעציבש תואבה תועצהה
hi_in: निम्नलिखित प्रस्तावों को स्वीकार कर लिया गया है
id_id: Berikut menawarkan yang Anda buat telah diterima
ja_jp: あなたが作った以下のオファーは受け入れられました
ko_kr: 다음은 수락 된 것으로 만들어 제공
lv_lv: Turpmāk piedāvātie piedāvājumi ir pieņemti
pl_pl: Następujące oferty zostały zaakceptowane
sv_se: Följande erbjudanden du gjort är godkända
sw_ke: Yafuatayo inakupa umekubaliwa
tr_tr: Yaptığınız aşağıdaki teklifler kabul edildi
uk_ua: Наведені нижче пропозиції прийнято
vi_vn: Các phiếu mua hàng bạn đã thực hiện đã được chấp nhận
zh_cn: 您提出的以下报价已被接受

source: An official order will be sent to you in due course
ar_eg: بسانملا تقولا يف كيلإ يمسر بلط لاسرإ متيس
cs_cz: Oficiální objednávka vám bude zaslána včas
et_ee: Ametlik tellimus saadetakse teile õigeaegselt
he_il: תעה אובב םכילא חלשית תימשר הדוקפ
hi_in: नियत समय में आपको एक आधिकारिक आदेश भेजा जाएगा
id_id: Perintah resmi akan dikirimkan kepada Anda pada waktunya
ja_jp: 正式な注文が当然コースに送られます
ko_kr: 훈령으로 인해 과정에서 이메일로 전송됩니다
lv_lv: Tūlīt jums tiks nosūtīts oficiāls rīkojums
pl_pl: W odpowiednim czasie zostanie wysłane oficjalne zamówienie
sv_se: En officiell beställning kommer att skickas till dig med tiden
sw_ke: Amri rasmi itatumwa kwako kwa muda
tr_tr: Vesikalık bir şekilde size resmi bir sipariş gönderilecektir.
uk_ua: Офіційне розпорядження буде надіслано вам в установленому порядку
vi_vn: Một lệnh chính thức sẽ được gửi cho bạn trong khóa học
zh_cn: 正式的订单会在适当的时候发给你
