Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The invoice could not be mapped to the goods received record because
cs_cz: Fakturu nemohla být zmapována na přijatý záznam zboží, protože
et_ee: Kaupa saadud arve ei saanud kaardistada, sest
he_il: ולבקתהש תומושרל תינובשחה תא תופמל ןתינ אל
hi_in: इनवॉइस को प्राप्त माल के लिए मैप नहीं किया जा सका क्योंकि
id_id: Faktur tidak bisa dipetakan ke barang yang diterima karena
ja_jp: 請求書は商品が受け取ったレコードにマップすることができませんでした。
ko_kr: 인보이스를 상품 수령 기록에 매핑 할 수 없습니다.
lv_lv: Rēķinu nevarēja pieskaņot precēm, kuras saņēmušas ierakstu, jo
pl_pl: Faktury nie można zmapować na otrzymany rekord towarów, ponieważ
sv_se: Fakturan kunde inte kartläggas till den mottagna posten eftersom
sw_ke: Ankara haikuweza kupangiliwa kwa bidhaa zilizopokea rekodi kwa sababu
tr_tr: Fatura mal alındı ​​kaydı ile eşleştirilemedi, çünkü fatura
uk_ua: Не вдалося зіставити рахунок-фактуру із записом отриманих товарів, оскільки
vi_vn: Hóa đơn không thể được ánh xạ tới hàng hoá đã nhận được vì
zh_cn: 发票无法映射到收货记录，因为

source: The following SQL to map the invoice to the GRN was used
cs_cz: Následující SQL mapování faktury na GRN byl použit
et_ee: GRN-i arve kaardistamiseks kasutati järgmist SQL-i
he_il: NRG -ל תינובשחה תא תופמל ידכ אבה LQS -ב שומיש השענ
hi_in: जीआरएन के लिए इनवॉइस को मैप करने के लिए निम्नलिखित एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk memetakan faktur ke GRN telah digunakan
ja_jp: 請求書をGRNにマップするための次のSQLが使用されました
ko_kr: 송장을 GRN에 매핑하기 위해 다음 SQL이 사용되었습니다.
lv_lv: Izmantots šāds SQL, lai kartētu rēķinu GRN
pl_pl: Użyto następującego kodu SQL do odwzorowania faktury na GRN
sv_se: Följande SQL för att kartlägga fakturan till GRN användes
sw_ke: SQL ifuatayo kupakia ankara kwa GRN ilitumiwa
tr_tr: Faturayı GRN'ye eşlemek için aşağıdaki SQL kullanıldı
uk_ua: Для зіставлення рахунку-фактури з GRN було використано наступний SQL
vi_vn: SQL sau đây để lập bản đồ hoá đơn cho GRN đã được sử dụng
zh_cn: 使用以下SQL将发票映射到GRN

source: The stock movement record for the delivery could not have the cost updated to the actual cost
cs_cz: Záznam o pohybech zásob pro doručení nemohl provést aktualizaci nákladů na skutečné náklady
et_ee: Tarnete liikumise rekord ei saanud ajakohastada tegelikke kulusid
he_il: לעופב תולעה תנכדועמ תולעה תויהל לוכי אל חולשמה רובע הינמה העונתה איש
hi_in: वितरण के लिए स्टॉक आंदोलन रिकॉर्ड वास्तविक लागत के लिए लागत को अद्यतन नहीं हो सकता था
id_id: Catatan pergerakan saham untuk pengiriman tidak dapat meminta biaya diperbarui sesuai biaya sebenarnya
ja_jp: 配達の在庫移動記録では、実際の原価に更新された原価を使用できませんでした
ko_kr: 배달에 대한 재고의 이동 기록은 비용은 실제 비용으로 업데이트 할 수 없었다
lv_lv: Piegādes krājumu kustības rekords nevarēja atjaunot izmaksas līdz faktiskajām izmaksām
pl_pl: Rekord przemieszczania zapasów dla dostawy nie może mieć zaktualizowanego kosztu do rzeczywistych kosztów
sv_se: Lagerbefordran för leveransen kunde inte få kostnaden uppdaterad till den faktiska kostnaden
sw_ke: Rekodi ya harakati ya hisa kwa utoaji haiwezi kuwa na gharama iliyopangwa kwa gharama halisi
tr_tr: Teslimatın stok hareket kaydı, maliyetin gerçek maliyetle güncellenmesini sağlayamadı.
uk_ua: Запис руху запасів для доставки не міг оновлювати вартість до фактичної вартості
vi_vn: Hồ sơ lưu chuyển hàng tồn kho cho việc phân phối không thể có chi phí cập nhật với chi phí thực tế
zh_cn: 交货的库存移动记录不能将成本更新为实际成本

source: The sales analysis records could not be updated for the cost variances on this purchase invoice
cs_cz: Záznamy o analýze prodeje nemohly být aktualizovány v souvislosti s nákladovými odchylkami na této nákupní faktuře
et_ee: Selle ostuarve kohta ei olnud võimalik müügianalüüsi kirjeid värskendada
he_il: וז השיכר תינובשחב ריחמה תונוש רובע תוריכמה חותינ תומושר תא ןכדעל ןתינ אל
hi_in: इस क्रय इनवॉइस पर लागत के भिन्नता के लिए बिक्री विश्लेषण रिकॉर्ड अपडेट नहीं किए जा सकते
id_id: Catatan analisis penjualan tidak dapat diperbarui untuk varians biaya pada faktur pembelian ini
ja_jp: この購入請求書のコスト差異について販売分析レコードを更新することはできませんでした
ko_kr: 판매 분석 기록이 구매 송장에 비용 차이에 대한 업데이트 할 수 없습니다
lv_lv: Tirdzniecības analīzes ierakstus nevarēja atjaunināt šajā pirkuma rēķinā norādītajām izmaksu atšķirībām
pl_pl: Rekordy analizy sprzedaży nie mogły zostać zaktualizowane w przypadku odchyleń kosztów na tej fakturze zakupu
sv_se: Försäljningsanalysen kunde inte uppdateras för kostnadsavvikelserna på denna inköpsfaktura
sw_ke: Rekodi za uchambuzi wa mauzo hazikuweza kubadilishwa kwa tofauti ya gharama kwenye ankara hii ya ununuzi
tr_tr: Bu satın alma faturasındaki maliyet farklılıkları için satış analizi kayıtları güncellenemedi
uk_ua: Не вдалося оновити записи аналізу продажів щодо відхилень у витратах у цьому рахунку-фактурі
vi_vn: Không thể cập nhật hồ sơ phân tích bán hàng cho các chênh lệch chi phí trên hóa đơn mua hàng này
zh_cn: 此采购发票上的成本差异无法更新销售分析记录

source: The stock movements for invoices cannot be updated for the cost variances on this purchase invoice
cs_cz: Pohyby akcií pro faktury nelze aktualizovat v případě cenových rozdílů na této nákupní faktuře
et_ee: Arvete varude liikumisi ei saa selle ostuarve kohta hinnaerinevuste kohta värskendada
he_il: וזה השיכרה תינובשחב ריחמה תונוש רובע תוינובשח רובע יאלמה תועונת תא ןכדעל ןתינ אל
hi_in: चालान के लिए स्टॉक की चालान इस खरीद चालान पर लागत के भिन्न-भिन्न तरीकों के लिए अद्यतन नहीं किया जा सकता है
id_id: Pergerakan saham untuk faktur tidak dapat diperbarui untuk varians biaya pada faktur pembelian ini
ja_jp: 請求書の在庫移動は、この購入請求書の原価差異に対して更新することはできません
ko_kr: 송장에 대한 재고의 움직임이 구매 송장에 비용 차이에 대한 업데이트 할 수 없습니다
lv_lv: Rēķinu krājumu izmaiņas nevar atjaunināt šajā pirkuma rēķinā par izmaksu starpībām
pl_pl: Ruchy zapasów dla faktur nie mogą być aktualizowane z powodu odchyleń kosztów na tej fakturze zakupu
sv_se: Aktierna för fakturor kan inte uppdateras för kostnadsavvikelser på denna faktura
sw_ke: Hifadhi ya hisa kwa ankara haiwezi kurekebishwa kwa tofauti ya gharama kwenye ankara hii ya ununuzi
tr_tr: Faturalar için stok hareketleri bu satın alma faturasındaki maliyet farklılıkları için güncellenemez
uk_ua: Рух запасів для рахунків-фактур не можна оновити для відхилень вартості в цьому рахунку-фактурі на покупку
vi_vn: Các phong trào chứng khoán cho các hoá đơn không thể được cập nhật cho các chênh lệch chi phí trên hóa đơn mua hàng này
zh_cn: 此采购发票上的成本差异无法更新发票的库存移动

source: CRITICAL ERROR! NOTE DOWN THIS ERROR AND SEEK ASSISTANCE. The fixed asset cost could not be updated because:
cs_cz: KRITICKÁ CHYBA!
et_ee: Kriitiline viga!
he_il: טעות קריטית!
hi_in: गंभीर त्रुटि!
id_id: KESALAHAN KRITIS!
ja_jp: クリティカル・エラー！
ko_kr: 심각한 오류! 이 오류를 기록해서 도움을 요청. 고정 자산 비용 때문에 업데이트 할 수 없습니다 :
lv_lv: KRITISKĀ KĻŪDA!
pl_pl: BŁĄD KRYTYCZNY!
sv_se: KRITISKT FEL!
sw_ke: NJIA YA KIUME!
tr_tr: KRİTİK HATA!
uk_ua: КРИТИЧНА ПОМИЛКА! ЗАПЛІКУЙТЕ ЦЮ ПОМИЛКУ І ЗВЕРНУТЬСЯ ПО ДОПОМОГІ. Вартість основних засобів не вдалося оновити, оскільки:
vi_vn: LỖI NGHIÊM TRỌNG!
zh_cn: 关键错误！

source: The following SQL was used to attempt the update of the asset cost:
cs_cz: K pokusu o aktualizaci ceny aktiv byl použit následující SQL:
et_ee: Vara maksumuse värskendamiseks prooviti kasutada järgmist SQL-i:
he_il: SQL הבא שימש כדי לנסות את עדכון עלות הנכס:
hi_in: निम्नलिखित एसक्यूएल का उपयोग परिसंपत्ति लागत के अद्यतन का प्रयास करने के लिए किया गया था:
id_id: SQL berikut ini digunakan untuk mencoba memperbarui biaya aset:
ja_jp: 次のSQLを使用して、資産コストの更新を試みました。
ko_kr: 다음 SQL은 자산 비용의 갱신을 시도하는 데 사용되었다 :
lv_lv: Lai mēģinātu atjaunināt aktīvu izmaksas, tika izmantots šāds SQL:
pl_pl: Do próby aktualizacji kosztu środka trwałego użyto następującego kodu SQL:
sv_se: Följande SQL användes för att försöka uppdatera tillgångskostnaden:
sw_ke: SQL ifuatayo ilitumiwa kujaribu kusasisha gharama ya mali:
tr_tr: Öğe maliyetinin güncellenmesini denemek için aşağıdaki SQL kullanıldı:
uk_ua: Для спроби оновити вартість активу було використано наступний SQL:
vi_vn: SQL sau được sử dụng để thử cập nhật chi phí tài sản:
zh_cn: 使用以下SQL尝试更新资产成本：

source: Supplier invoice number
cs_cz: Číslo faktury dodavatele
et_ee: Tarnija arve number
he_il: קפס תינובשח רפסמ
hi_in: प्रदायक चालान संख्या
id_id: Nomor faktur pemasok
ja_jp: サプライヤ請求書番号
ko_kr: 공급 업체 송장 번호
lv_lv: Piegādātāja rēķina numurs
pl_pl: Numer faktury dostawcy
sv_se: Leverantörsfakturanummer
sw_ke: Nambari ya ankara ya wasambazaji
tr_tr: Tedarikçi fatura numarası
uk_ua: Номер рахунку-фактури постачальника
vi_vn: Số hoá đơn nhà cung cấp
zh_cn: 供应商发票号码

source: Enter another Invoice for this Supplier
cs_cz: Zadejte další fakturu pro tohoto dodavatele
et_ee: Sisestage sellele tarnijale teine ​​arve
he_il: הז קפס רובע תפסונ תינובשח ןזה
hi_in: इस सप्लायर के लिए एक और चालान दर्ज करें
id_id: Masukkan Faktur lain untuk Pemasok ini
ja_jp: このサプライヤに別の請求書を入力してください
ko_kr: 이 공급 업체에 대한 또 다른 송장 입력
lv_lv: Ievadiet citu Piegādātāja rēķinu
pl_pl: Wprowadź kolejną fakturę dla tego dostawcy
sv_se: Ange en annan faktura för denna leverantör
sw_ke: Ingiza ankara nyingine kwa Wasambazaji huu
tr_tr: Bu tedarikçi için başka bir Fatura girin
uk_ua: Введіть інший рахунок-фактуру для цього постачальника
vi_vn: Nhập một Hóa đơn cho Nhà cung cấp này
zh_cn: 为此供应商输入另一个发票

source: Enter payment
cs_cz: Zadejte platbu
et_ee: Sisestage makse
he_il: םולשת ןזה
hi_in: भुगतान दर्ज करें
id_id: Masukkan pembayaran
ja_jp: 支払いを入力
ko_kr: 지불을 입력
lv_lv: Ievadiet maksājumu
pl_pl: Wprowadź płatność
sv_se: Ange betalning
sw_ke: Ingiza malipo
tr_tr: Ödemeyi gir
uk_ua: Введіть оплату
vi_vn: Nhập thanh toán
zh_cn: 输入付款

source: Select a Stock Item
cs_cz: Vyberte položku sklad
et_ee: Valige laoseis
he_il: בחר פריט מלאי
hi_in: एक स्टॉक आइटम चुनें
id_id: Pilih Item Stok
ja_jp: 在庫品を選択してください
ko_kr: 재고 항목 선택
lv_lv: Izvēlieties krājuma vienību
pl_pl: Wybierz element magazynowy
sv_se: Välj ett lagerobjekt
sw_ke: Chagua Bidhaa ya Hisa
tr_tr: Bir Stok Öğesi Seçin
uk_ua: Виберіть товар на складі
vi_vn: Chọn một mục chứng khoán
zh_cn: 选择库存商品

source: Enter part of the item description
cs_cz: Zadejte část popisu položky
et_ee: Sisestage üksuse kirjelduse osa
he_il: הזן חלק מתיאור הפריט
hi_in: आइटम विवरण का हिस्सा दर्ज करें
id_id: Masukkan bagian dari deskripsi item
ja_jp: アイテムの説明の一部を入力してください
ko_kr: 품목 설명의 일부를 입력하십시오.
lv_lv: Ievadiet objekta apraksta daļu
pl_pl: Wprowadź część opisu przedmiotu
sv_se: Ange en del av artikelbeskrivningen
sw_ke: Ingiza sehemu ya maelezo ya bidhaa
tr_tr: Öğe açıklamasının bir kısmını girin
uk_ua: Введіть частину опису товару
vi_vn: Nhập một phần của mô tả mục
zh_cn: 输入项目描述的一部分

source: Return to the main screen
cs_cz: Vraťte se na hlavní obrazovku
et_ee: Tagasi põhiekraanile
he_il: חזור למסך הראשי
hi_in: मुख्य स्क्रीन पर लौटें
id_id: Kembali ke layar utama
ja_jp: メイン画面に戻る
ko_kr: 메인 화면으로 돌아 가기
lv_lv: Atgriezieties galvenajā ekrānā
pl_pl: Wróć do ekranu głównego
sv_se: Återgå till huvudskärmen
sw_ke: Rudi kwenye skrini kuu
tr_tr: Ana ekrana dönme
uk_ua: Поверніться на головний екран
vi_vn: Quay trở lại màn hình chính
zh_cn: 返回主画面

source: Search for a supplier
cs_cz: Vyhledejte dodavatele
et_ee: Otsige tarnijat
he_il: קפס שפח
hi_in: एक सप्लायर के लिए खोजें
id_id: Cari pemasok
ja_jp: サプライヤーを検索する
ko_kr: 공급 업체를 검색
lv_lv: Meklējiet piegādātāju
pl_pl: Wyszukaj dostawcę
sv_se: Sök efter en leverantör
sw_ke: Tafuta wasambazaji
tr_tr: Tedarikçi ara
uk_ua: Шукайте постачальника
vi_vn: Tìm kiếm nhà cung cấp
zh_cn: 搜索供应商

source: Select a Supplier
cs_cz: Vyberte dodavatele
et_ee: Valige tarnija
he_il: בחר ספק
hi_in: आपूर्तिकर्ता का चयन करें
id_id: Pilih Pemasok
ja_jp: サプライヤーを選択してください
ko_kr: 공급 업체 선택
lv_lv: Izvēlieties piegādātāju
pl_pl: Wybierz dostawcę
sv_se: Välj en leverantör
sw_ke: Chagua Mtoaji
tr_tr: Bir Tedarikçi Seçin
uk_ua: Виберіть постачальника
vi_vn: Chọn một nhà cung cấp
zh_cn: 选择供应商

source: Enter a part, or all of a suppliers name
cs_cz: Zadejte část nebo celý název dodavatele
et_ee: Sisestage tarnija nimi või osa sellest
he_il: הזן חלק, או את כל שם הספקים
hi_in: एक भाग, या सभी आपूर्तिकर्ताओं का नाम दर्ज करें
id_id: Masukkan bagian, atau semua nama pemasok
ja_jp: サプライヤー名の一部またはすべてを入力してください
ko_kr: 공급 업체 이름의 일부 또는 전체를 입력하십시오.
lv_lv: Ievadiet daļu vai visu piegādātāju nosaukumu
pl_pl: Wprowadź nazwę części lub wszystkich dostawców
sv_se: Ange en del eller hela leverantörens namn
sw_ke: Ingiza sehemu, au wote wa jina la wauzaji
tr_tr: Bir tedarikçi adının bir kısmını veya tamamını girin
uk_ua: Введіть частину або всю назву постачальника
vi_vn: Nhập một phần hoặc tất cả tên nhà cung cấp
zh_cn: 输入部分或全部供应商名称

source: Enter a part, or all of a suppliers code
cs_cz: Zadejte část nebo celý kód dodavatele
et_ee: Sisestage tarnija kood või osa sellest
he_il: הזן חלק, או את כל קוד הספקים
hi_in: एक हिस्सा, या सभी एक सप्लायर कोड दर्ज करें
id_id: Masukkan bagian, atau semua kode pemasok
ja_jp: サプライヤーコードの一部またはすべてを入力してください
ko_kr: 공급자 코드의 일부 또는 전체를 입력하십시오.
lv_lv: Ievadiet daļu vai visu piegādātāja kodu
pl_pl: Wprowadź część lub cały kod dostawcy
sv_se: Ange en del eller en leverantörskod
sw_ke: Ingiza sehemu, au msimbo wote wa wauzaji
tr_tr: Bir tedarikçi kodunun bir kısmını veya tamamını girin
uk_ua: Введіть частину або весь код постачальника
vi_vn: Nhập một phần hoặc tất cả mã nhà cung cấp
zh_cn: 输入部分或全部供应商代码

source: Return to supplier selection screen
cs_cz: Návrat na obrazovku výběru dodavatele
et_ee: Naaske tarnija valimisekraanile
he_il: חזור למסך בחירת הספק
hi_in: आपूर्तिकर्ता चयन स्क्रीन पर लौटें
id_id: Kembali ke layar pemilihan pemasok
ja_jp: サプライヤー選択画面に戻る
ko_kr: 공급 업체 선택 화면으로 돌아 가기
lv_lv: Atgriezieties piegādātāju atlases ekrānā
pl_pl: Wróć do ekranu wyboru dostawcy
sv_se: Återgå till val av leverantörsskärm
sw_ke: Rudi kwenye skrini ya uteuzi wa wasambazaji
tr_tr: Tedarikçi seçim ekranına dön
uk_ua: Повернутися до екрана вибору постачальника
vi_vn: Quay trở lại màn hình lựa chọn nhà cung cấp
zh_cn: 返回供应商选择屏幕

source: Supplier purchasing data for
cs_cz: Dodavatel, který kupuje data pro
et_ee: Tarnija andmete ostmiseks andmed
he_il: רובע קפסה ינותנ תשיכר
hi_in: आपूर्तिकर्ता के लिए क्रय डेटा
id_id: Data pembelian pemasok
ja_jp: のためのサプライヤー購買データ
ko_kr: 에 대한 공급 업체의 구매 데이터
lv_lv: Piegādātāja pirkuma dati par
pl_pl: Dostawca dokonuje zakupu danych dla
sv_se: Leverantörsinköp för
sw_ke: Data ya ununuzi wa wauzaji kwa
tr_tr: Için tedarikçi veri satıcısı
uk_ua: Дані про закупівлю постачальників для
vi_vn: Nhà cung cấp mua dữ liệu cho
zh_cn: 供应商采购数据

source: Find new Item Code
cs_cz: Najděte nový kód položky
et_ee: Leidke uus üksuse kood
he_il: שדח טירפ דוק אצמ
hi_in: नया आइटम कोड ढूंढें
id_id: Temukan Kode Barang baru
ja_jp: 新しい商品コードを見つける
ko_kr: 새 상품 코드 찾기
lv_lv: Atrodiet jaunu vienības kodu
pl_pl: Znajdź nowy kod przedmiotu
sv_se: Hitta ny artikelnummer
sw_ke: Pata Msimbo wa Nambari mpya
tr_tr: Yeni Öğe Kodunu Bul
uk_ua: Знайдіть новий код товару
vi_vn: Tìm mã mục mới
zh_cn: 找到新的商品代码

source: Quantity Greater Than
cs_cz: Množství větší než
et_ee: Kogus suurem kui
he_il: רתוי הלודג תומכ
hi_in: मात्रा अधिक से अधिक है
id_id: Jumlah lebih besar dari
ja_jp: 数量より大きい
ko_kr: 보다 큰 수량
lv_lv: Daudzums lielāks par
pl_pl: Ilość większa niż
sv_se: Mängder större än
sw_ke: Wingi mkubwa kuliko
tr_tr: Daha Büyük Miktar
uk_ua: Кількість більше ніж
vi_vn: Số lượng lớn hơn
zh_cn: 数量大于

source: Suppliers UOM
cs_cz: Dodavatelé UOM
et_ee: Tarnijad UOM
he_il: MOU םיקפסה
hi_in: आपूर्तिकर्ता यूओएम
id_id: Pemasok UOM
ja_jp: サプライヤUOM
ko_kr: 공급자 UOM
lv_lv: Piegādātāji UOM
pl_pl: Dostawcy UOM
sv_se: Leverantörer UOM
sw_ke: UOM wa Wauzaji
tr_tr: Tedarikçiler UOM
uk_ua: Постачальники UOM
vi_vn: Các nhà cung cấp UOM
zh_cn: 供应商UOM

source: Suppliers Description
cs_cz: Popis dodavatelů
et_ee: Tarnija kirjeldus
he_il: םיקפסה רואית
hi_in: आपूर्तिकर्ता विवरण
id_id: Deskripsi Pemasok
ja_jp: サプライヤー説明
ko_kr: 공급자 설명
lv_lv: Piegādātāju apraksts
pl_pl: Opis dostawców
sv_se: Leverantörs Beskrivning
sw_ke: Maelezo ya Wafanyabiashara
tr_tr: Tedarikçi Açıklama
uk_ua: Опис постачальників
vi_vn: Nhà cung cấp Mô tả
zh_cn: 供应商描述

source: Suppliers Item Code
cs_cz: Kód položky dodavatele
et_ee: Tarnijate tootekood
he_il: טירפ דוק םיקפס
hi_in: आपूर्तिकर्ता मद कोड
id_id: Kode barang pemasok
ja_jp: 仕入先商品コード
ko_kr: 공급 업체의 상품 코드
lv_lv: Piegādātāju priekšmeta kods
pl_pl: Kod towaru dostawcy
sv_se: Leverantörs artikelnummer
sw_ke: Msimbo wa Msimbo wa Bidhaa
tr_tr: Tedarikçiler Ürün Kodu
uk_ua: Код товару постачальника
vi_vn: Mã hàng của nhà cung cấp
zh_cn: 供应商物料代码

source: Authorisation Problem
cs_cz: Autorizační problém
et_ee: Autoriseerimisprobleem
he_il: האשרה תייעב
hi_in: प्राधिकरण समस्या
id_id: Masalah Otorisasi
ja_jp: 認可の問題
ko_kr: 허가 문제
lv_lv: Autorizācijas problēma
pl_pl: Problem z autoryzacją
sv_se: Auktoriseringsproblem
sw_ke: Tatizo la Uidhinishaji
tr_tr: Yetkilendirme Sorunu
uk_ua: Проблема з авторизацією
vi_vn: Vấn đề ủy quyền
zh_cn: 授权问题

source: You do not have authority to create supplier tenders for this company.
cs_cz: Nemáte oprávnění vytvářet nabídky dodavatele pro tuto společnost.
et_ee: Teil pole volitusi selle ettevõtte jaoks pakkumiste pakkumiseks.
he_il: .וזה הרבחה רובע קפסה םיזרכמ רוציל תוכמס ךל ןיא
hi_in: आपके पास इस कंपनी के लिए आपूर्तिकर्ता निविदाएं बनाने का अधिकार नहीं है।
id_id: Anda tidak memiliki wewenang untuk membuat tender pemasok untuk perusahaan ini.
ja_jp: この会社のサプライヤー入札を作成する権限はありません。
ko_kr: 이 회사에 대한 공급 업체의 입찰을 만들 수있는 권한이 없습니다.
lv_lv: Jums nav pilnvaru šajā uzņēmumā piedāvāt piedāvājumu.
pl_pl: Nie masz uprawnień do tworzenia ofert dostawców dla tej firmy.
sv_se: Du har inte befogenhet att skapa leverantörsanbud för detta företag.
sw_ke: Huna mamlaka ya kutoa zabuni za wasambazaji kwa kampuni hii.
tr_tr: Bu şirket için tedarikçi teklifi verme yetkiniz yok.
uk_ua: Ви не маєте повноважень створювати тендери постачальників для цієї компанії.
vi_vn: Bạn không có quyền tạo hồ sơ dự thầu nhà cung cấp cho công ty này.
zh_cn: 您无权为该公司创建供应商招标。

source: Please see your system administrator
cs_cz: Obraťte se na správce systému
et_ee: Vaadake oma süsteemiadministraatorit
he_il: ךלש תכרעמה להנמב ןייע
hi_in: कृपया अपने सिस्टम व्यवस्थापक को देखें
id_id: Silakan lihat administrator sistem Anda
ja_jp: システム管理者にお問い合わせください
ko_kr: 시스템 관리자에게 문의하십시오
lv_lv: Lūdzu, apmeklējiet sistēmas administratoru
pl_pl: Skontaktuj się z administratorem systemu
sv_se: Vänligen se systemadministratören
sw_ke: Tafadhali angalia msimamizi wako wa mfumo
tr_tr: Lütfen sistem yöneticinize bakın
uk_ua: Зверніться до свого системного адміністратора
vi_vn: Vui lòng xem quản trị viên hệ thống của bạn
zh_cn: 请看你的系统管理员

source: You do not have authority to amend supplier tenders for this company.
cs_cz: Nemáte oprávnění měnit dodavatelské nabídky pro tuto společnost.
et_ee: Teil pole volitusi selle ettevõtte pakkumismenetluste muutmiseks.
he_il: .וז הרבח רובע קפס יזרכמ ןקתל תוכמס ךל ןיא
hi_in: आपके पास इस कंपनी के लिए आपूर्तिकर्ता निविदाएं संशोधित करने का अधिकार नहीं है।
id_id: Anda tidak memiliki wewenang untuk mengubah tender pemasok untuk perusahaan ini.
ja_jp: あなたはこの会社のサプライヤー入札を修正する権限を持っていません。
ko_kr: 이 회사에 대한 공급 업체의 입찰을 개정 할 수있는 권한이 없습니다.
lv_lv: Jums nav tiesību grozīt šī uzņēmuma piedāvājumu.
pl_pl: Nie masz uprawnień do zmiany ofert dostawców dla tej firmy.
sv_se: Du har inte befogenhet att ändra leverantörsanbud för detta företag.
sw_ke: Huna mamlaka ya kurekebisha zabuni za wasambazaji kwa kampuni hii.
tr_tr: Bu şirket için tedarikçi tekliflerini değiştirme yetkiniz yok.
uk_ua: Ви не маєте повноважень вносити зміни в тендери постачальників для цієї компанії.
vi_vn: Bạn không có quyền sửa đổi hồ sơ dự thầu của nhà cung cấp cho công ty này.
zh_cn: 您无权修改该公司的供应商投标书。

source: Edit an Existing Supplier Tender Request
cs_cz: Upravit stávající žádost o nabídku dodavatele
et_ee: Olemasoleva tarnija pakkumise muutmine
he_il: םייק קפס זרכמל השקב ךורע
hi_in: मौजूदा प्रदायक निविदा अनुरोध को संपादित करें
id_id: Edit Permintaan Tender Pemasok yang Ada
ja_jp: 既存のサプライヤー入札依頼の編集
ko_kr: 기존 공급 업체의 입찰 요청을 편집
lv_lv: Rediģēt esošo piegādātāju konkursa pieprasījumu
pl_pl: Edycja istniejącego żądania ofertowego dostawcy
sv_se: Redigera en befintlig leverantörsförfrågan
sw_ke: Badilisha Msaada wa Tender ya Kupo
tr_tr: Mevcut Tedarik Eden İhale İsteğini Düzenleyin
uk_ua: Редагувати існуючий тендерний запит постачальника
vi_vn: Chỉnh sửa Yêu cầu Mua Nhà cung cấp Hiện tại
zh_cn: 编辑现有的供应商招标书

source: Purchase Order Tendering
cs_cz: Objednávka nákupní objednávky
et_ee: Ostutellimuse pakkumine
he_il: שכר תנמזה
hi_in: खरीद ऑर्डर टेंडरिंग
id_id: Pesanan Pembelian Tender
ja_jp: 購買発注入札
ko_kr: 주문 입찰 구매
lv_lv: Pirkuma pasūtījumu konkurss
pl_pl: Przetarg na zamówienie
sv_se: Inköpsorder
sw_ke: Utunzaji wa Utaratibu wa Ununuzi
tr_tr: Satınalma Siparişi İhale Edilmesi
uk_ua: Тендер на закупівлю
vi_vn: Đặt hàng Đặt mua
zh_cn: 采购订单招标

source: Tender ID
cs_cz: ID nabídky
et_ee: Pakkumise ID
he_il: זרכמ ההזמ
hi_in: निविदा आईडी
id_id: ID Tender
ja_jp: 入札ID
ko_kr: 입찰 ID
lv_lv: Piedāvājuma ID
pl_pl: Identyfikator przetargu
sv_se: Anbuds-ID
sw_ke: Kitambulisho cha zabuni
tr_tr: Ihale kimliği
uk_ua: Ідентифікатор тендеру
vi_vn: Mã thầu
zh_cn: 投标ID

source: Create a New Supplier Tender Request
cs_cz: Vytvořte novou žádost o nabídku dodavatele
et_ee: Uue tarnija pakkumise taotluse loomine
he_il: זרכמל השדח השקב רוצ
hi_in: एक नया सप्लायर निविदा अनुरोध बनाएं
id_id: Buat Permintaan Tender Pemasok Baru
ja_jp: 新規サプライヤ入札依頼の登録
ko_kr: 새 공급 업체 입찰 요청 만들기
lv_lv: Izveidojiet jaunu piegādātāja piedāvājumu
pl_pl: Utwórz nowe zapytanie ofertowe dla dostawcy
sv_se: Skapa en ny leverantörsförfrågan
sw_ke: Unda ombi la Tender Request mpya
tr_tr: Yeni Tedarikçi İhale İsteği Oluşturun
uk_ua: Створіть новий тендерний запит постачальника
vi_vn: Tạo yêu cầu mới của nhà cung cấp
zh_cn: 创建新的供应商投标请求

source: The tender has been successfully saved
cs_cz: Nabídka byla úspěšně uložena
et_ee: Pakkumine on edukalt salvestatud
he_il: החלצהב רמשנ זרכמה
hi_in: निविदा सफलतापूर्वक सहेज ली गई है
id_id: Pelelangan telah berhasil disimpan
ja_jp: 入札が正常に保存されました
ko_kr: 입찰이 성공적으로 저장되었습니다
lv_lv: Piedāvājums ir veiksmīgi saglabāts
pl_pl: Przetarg został pomyślnie zapisany
sv_se: Anbudet har framgångsrikt sparats
sw_ke: Zabuni imehifadhiwa kwa ufanisi
tr_tr: Ihale başarıyla kaydedildi
uk_ua: Тендер успішно збережено
vi_vn: Hồ sơ dự thầu đã được lưu thành công
zh_cn: 招标已成功保存

source: The supplier must have an email set up or they cannot be part of a tender
cs_cz: Dodavatel musí mít e-mail nastavený nebo nemůže být součástí nabídky
et_ee: Tarnijal peab olema e-posti aadress või see ei tohi olla osa pakkumisest
he_il: זרכמב קלח תויהל םילוכי אל םהש וא רידגהל ינורטקלא ראוד תויהל בייח קפסה
hi_in: आपूर्तिकर्ता के पास एक ईमेल सेट होना चाहिए या वे निविदा का हिस्सा नहीं हो सकते
id_id: Pemasok harus menyiapkan email atau mereka tidak dapat menjadi bagian dari tender
ja_jp: サプライヤは電子メールを設定している必要がありますか、または入札に参加できません
ko_kr: 공급 업체는 이메일을 설정해야합니다 또는 그들은 부드러운의 일부가 될 수 없습니다
lv_lv: Piegādātājam ir jānosaka e-pasts vai tas nevar būt daļa no piedāvājuma
pl_pl: Dostawca musi mieć skonfigurowaną wiadomość e-mail lub nie może być częścią przetargu
sv_se: Leverantören måste ha en e-postuppsättning eller de kan inte ingå i ett anbud
sw_ke: Wauzaji lazima awe na barua pepe iliyowekwa au hawezi kuwa sehemu ya zabuni
tr_tr: Tedarikçinin bir e-postası olması gerekir veya ihale kapsamına alınamazlar
uk_ua: Постачальник повинен мати налаштований електронний лист, інакше він не може брати участь у тендері
vi_vn: Nhà cung cấp phải có một email được thiết lập hoặc không thể tham gia đấu thầu
zh_cn: 供应商必须设置电子邮件或不能成为投标的一部分

source: Tender header details
cs_cz: Podrobnosti o hlavičce
et_ee: Tender pealkirja üksikasjad
he_il: זרכמה תרתוכ יטרפ
hi_in: निविदा हैडर विवरण
id_id: Detail tender header
ja_jp: テンダーヘッダーの詳細
ko_kr: 입찰 헤더 정보
lv_lv: Konkursa galvenes detaļas
pl_pl: Szczegóły nagłówka przetargu
sv_se: Anbudsrubrik detaljer
sw_ke: Maelezo ya kichwa cha zabuni
tr_tr: İhale başlık ayrıntıları
uk_ua: Деталі заголовка тендеру
vi_vn: Chi tiết tiêu đề thầu
zh_cn: 招标头细节
