Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL that was used to update the order and failed was
ar_eg: تلشفو ماظنلا ثيدحتل اهمادختسا مت يتلا لكس ناك
cs_cz: SQL, který byl použit k aktualizaci objednávky a selhal
et_ee: SQL, mida kasutati tellimuse värskendamiseks ja mille ebaõnnestus oli
he_il: לשכנ הנמזהה ןוכדעל שמישש LQS -ה
hi_in: एसक्यूएल का उपयोग ऑर्डर अपडेट करने के लिए किया गया था और विफल हुआ था
id_id: SQL yang digunakan untuk memperbarui pesanan dan gagal adalah
ja_jp: 順序を更新して失敗したSQLは
ko_kr: 순서를 업데이트하는 데 실패했다 SQL이었다
lv_lv: SQL, kuru izmantoja, lai atjauninātu pasūtījumu, un neizdevās
pl_pl: SQL, który był używany do aktualizacji zamówienia i nie powiodło się
sv_se: Den SQL som användes för att uppdatera ordern och misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha amri na kushindwa ilikuwa
tr_tr: Siparişi güncellemek için kullanılan ve başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення порядку і не завершився
vi_vn: SQL đã được sử dụng để cập nhật đơn đặt hàng và không thành công là
zh_cn: 用于更新订单并失败的SQL是

source: The order cannot be updated because
ar_eg: هنأل بلطلا ثيدحت رذعتي
cs_cz: Objednávku nelze aktualizovat, protože
et_ee: Tellimust ei saa värskendada, kuna
he_il: ןוויכמ הנמזהה תא ןכדעל ןתינ אל
hi_in: आदेश अपडेट नहीं किया जा सकता क्योंकि
id_id: Perintah tidak dapat diperbarui karena
ja_jp: 注文は更新できません。理由は
ko_kr: 순서 때문에 업데이트 할 수없는
lv_lv: Pasūtījumu nevar atjaunināt, jo
pl_pl: Zamówienie nie może zostać zaktualizowane, ponieważ
sv_se: Ordern kan inte uppdateras eftersom
sw_ke: Utaratibu hauwezi kusasishwa kwa sababu
tr_tr: Sipariş güncelleştirilemiyor, çünkü sipariş
uk_ua: Порядок не може бути оновлений, тому що
vi_vn: Bạn không thể cập nhật đơn hàng vì
zh_cn: 订单无法更新，因为

source: The SQL that was used to modify the order line and failed was
ar_eg: لشفو بيترتلا طخ ليدعتل همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k úpravě řádku příkazu a selhal byl
et_ee: SQL-i, mida kasutati tellimuse redigeerimiseks ja ebaõnnestunud, oli
he_il: היה לשכנו הדוקפה תרוש יונישל שמישש LQS -ה
hi_in: एसक्यूएल जिसका उपयोग क्रम रेखा को संशोधित करने के लिए किया गया था और विफल हुआ था
id_id: SQL yang digunakan untuk memodifikasi order line dan gagal adalah
ja_jp: 注文行を変更して失敗したSQLは、
ko_kr: 주문 라인을 수정하는 데 실패했다 SQL이었다
lv_lv: SQL, kas tika izmantots, lai mainītu pasūtījuma līniju un neizdevās bija
pl_pl: SQL, który został użyty do zmodyfikowania linii zamówienia i nie powiodło się
sv_se: Den SQL som användes för att ändra orderlinjen och misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha mstari wa amri na kushindwa ilikuwa
tr_tr: Sipariş satırını değiştirmek için kullanılan ve başarısız olan SQL
uk_ua: SQL, який був використаний для зміни рядка замовлення і не завершився
vi_vn: SQL đã được sử dụng để sửa đổi dòng lệnh và không thành công là
zh_cn: 用于修改订单行并失败的SQL是

source: The updated order line cannot be modified because
ar_eg: هنأل ثدحملا بلطلا طخ ليدعت نكمي ال
cs_cz: Aktualizovaný řádek objednávky nelze změnit, protože
et_ee: Värskendatud tellimisrida ei saa muuta, sest
he_il: תנכדועמה הנמזהה תרוש תא תונשל ןתינ אל
hi_in: अद्यतित आर्डर लाइन को संशोधित नहीं किया जा सकता है क्योंकि
id_id: Baris pesanan yang diperbarui tidak dapat dimodifikasi karena
ja_jp: 更新された注文行は変更できません。なぜなら、
ko_kr: 업데이트 된 주문 라인 때문에 수정할 수 없습니다
lv_lv: Atjaunināto pasūtījumu rindu nevar mainīt, jo
pl_pl: Zaktualizowanej linii zamówienia nie można zmienić, ponieważ
sv_se: Den uppdaterade orderlinjen kan inte ändras eftersom
sw_ke: Mstari wa amri mpya haukuweza kubadilishwa kwa sababu
tr_tr: Güncellenmiş sipariş çizgisi değiştirilemiyor çünkü
uk_ua: Оновлений рядок замовлення не можна змінити, оскільки
vi_vn: Dòng đơn hàng đã cập nhật không thể sửa đổi bởi vì
zh_cn: 更新的订单行不能被修改，因为

source: Print packing slip - pre-printed stationery
ar_eg: اقبسم ةعوبطملا ةيساطرقلا - ةئبعتلا ةلز ةعابط
cs_cz: Vytiskněte balíček - předtištěné papírnictví
et_ee: Trüki pakkimisleht - eelnevalt trükitud kirjatarbed
he_il: שארמ ספדומ םיבתכמ ריינ - הזירא תזירא ספדה
hi_in: मुद्रण पैकिंग पर्ची - प्री-मुद्रित स्टेशनरी
id_id: Cetak slip kemasan - alat tulis pra cetak
ja_jp: 梱包伝票を印刷する - あらかじめ印刷された文房具
ko_kr: 인쇄 포장 슬립 - 미리 인쇄 된 문구
lv_lv: Drukas iespiesta druka - iespiesti drukāti rakstāmpiederumi
pl_pl: Wydrukuj list przewozowy - wstępnie zadrukowana papeteria
sv_se: Utskriftsförpackning - förtryckt brevpapper
sw_ke: Chapisha upakiaji wa kuchapisha - vifaa vya kuchapishwa kabla
tr_tr: Baskı bandı - önceden basılan kırtasiye
uk_ua: Роздрукувати пакувальний лист - попередньо роздруковані канцелярські товари
vi_vn: In phiếu đóng gói - văn phòng phẩm in sẵn
zh_cn: 打印装箱单 - 预先打印的文具

source: Confirm Order Delivery Quantities and Produce Invoice
ar_eg: ةروتافلا جاتنإو ماظنلا ميلست تايمك ديكأت
cs_cz: Potvrďte dodací množství objednávek a vyhotovte fakturu
et_ee: Kinnita tellimuse kogus ja koostada arve
he_il: תינובשח רוצילו תויומכה תנמזה רושיא
hi_in: आदेश वितरण मात्रा की पुष्टि करें और चालान का निर्माण करें
id_id: Konfirmasi Order Delivery Quantities dan Produce Invoice
ja_jp: 発注数量の確認と請求書の生成
ko_kr: 주문 배달 수량을 확인하고 송장을 생산
lv_lv: Apstipriniet pasūtījuma piegādes daudzumu un sagatavojiet rēķinu
pl_pl: Potwierdź zamówienie ilości dostawy i wystawić fakturę
sv_se: Bekräfta orderleveransmängder och producera faktura
sw_ke: Thibitisha utoaji wa utoaji wa utoaji na utoaji ankara
tr_tr: Teslimat Miktarını Onaylayın ve Fatura Yapın
uk_ua: Підтвердьте кількість доставки замовлень і виставте рахунок-фактуру
vi_vn: Xác nhận số lượng giao hàng đặt hàng và sản xuất hóa đơn
zh_cn: 确认订单交货数量并生成发票

source: Select A Different Order
ar_eg: فلتخم رمأ ددح
cs_cz: Zvolte jinou objednávku
et_ee: Valige teine ​​järjekord
he_il: תרחא הנמזה רחב
hi_in: एक अलग आदेश का चयन करें
id_id: Pilih Pesanan yang Berbeda
ja_jp: 別の注文を選択
ko_kr: 다른 순서를 선택
lv_lv: Izvēlieties citu pasūtījumu
pl_pl: Wybierz inne zamówienie
sv_se: Välj en annan ordning
sw_ke: Chagua Amri tofauti
tr_tr: Farklı Bir Sipariş seçin
uk_ua: Виберіть інший порядок
vi_vn: Chọn một đơn đặt hàng khác
zh_cn: 选择不同的订单

source: There are no items that can be imported
ar_eg: اهداريتسا نكمي رصانع دجوت ال
cs_cz: Neexistují žádné položky, které lze importovat
et_ee: Puuduvad üksused, mida saab importida
he_il: אבייל ןתינש םיטירפ ןיא
hi_in: कोई ऐसा आइटम नहीं है जिसे आयात किया जा सकता है
id_id: Tidak ada barang yang bisa diimpor
ja_jp: インポートできるアイテムがありません
ko_kr: 가져올 수있는 항목이 없습니다.
lv_lv: Nav vienumu, ko var importēt
pl_pl: Brak elementów, które można zaimportować
sv_se: Det finns inga objekt som kan importeras
sw_ke: Hakuna vitu ambavyo vinaweza kuingizwa
tr_tr: İçe aktarılacak hiçbir öğe yok
uk_ua: Немає елементів, які можна імпортувати
vi_vn: Không có mặt hàng nào có thể được nhập khẩu
zh_cn: 没有可以导入的项目

source: Your account is set up to see only a specific salespersons orders. You are not authorised to modify this order
ar_eg: بلطلا اذه ليدعتب لوخم ريغ تنأ .طقف ةددحم تاعيبم رماوأ ةدهاشمل كباسح دادعإ مت
cs_cz: Váš účet je nastaven tak, aby zobrazoval pouze konkrétní objednávky prodejců. Nemáte oprávnění měnit tuto objednávku
et_ee: Teie konto on seadistatud, et näha ainult konkreetseid müüjate tellimusi. Teil ei ole õigust seda tellimust muuta
he_il: וז הנמזה תונשל השרומ ךניא .תוריכמ ישנא לש תויפיצפס תונמזה קר תוארל ידכ רדגומ ךלש ןובשחה
hi_in: आपका खाता केवल एक विशिष्ट विक्रेता के आदेश देखने के लिए सेट है आप इस आदेश को संशोधित करने के लिए अधिकृत नहीं हैं
id_id: Akun Anda disiapkan untuk hanya melihat pesanan penjual tertentu. Anda tidak diizinkan mengubah pesanan ini
ja_jp: あなたのアカウントは、特定の営業担当者の注文のみを表示するように設定されています。 この注文を変更する権限がありません
ko_kr: 귀하의 계정은 특정 영업 사원의 주문을 참조하도록 설정됩니다. 이 순서를 수정할 수있는 권한이 없습니다
lv_lv: Jūsu konts ir iestatīts, lai redzētu tikai konkrētus pārdevēju pasūtījumus. Jums nav atļauts mainīt šo pasūtījumu
pl_pl: Twoje konto jest skonfigurowane tak, aby widzieć tylko określone zamówienia dla sprzedawców. Nie masz uprawnień do modyfikowania tego zamówienia
sv_se: Ditt konto är inrättat för att endast se specifika försäljningsorder. Du har inte behörighet att ändra denna order
sw_ke: Akaunti yako imewekwa ili kuona maagizo maalum ya wauzaji. Huna mamlaka ya kurekebisha utaratibu huu
tr_tr: Hesabınız yalnızca belirli bir satış elemanının siparişlerini görecek şekilde ayarlanmıştır. Bu emri değiştirme yetkiniz yok
uk_ua: Ваш обліковий запис налаштовано для перегляду лише певних замовлень продавців. Ви не маєте права змінювати це замовлення
vi_vn: Tài khoản của bạn được thiết lập để chỉ xem một đơn đặt hàng người bán hàng cụ thể. Bạn không được phép sửa đổi đơn đặt hàng này
zh_cn: 您的帐户设置为仅查看特定的销售人员订单。 您无权修改此订单

source: The customer the order is for cannot be modified once some of the order has been invoiced
ar_eg: ماظنلا نم ضعب ريتاوف مت دقو ةدحاو ةرم اهليدعت نكمي ال ل رمأ وه ليمعلا
cs_cz: Zákazník, jehož objednávka je, nemůže být změněna poté, co byla část objednávky fakturována
et_ee: Kliendi tellimus on ette nähtud, ei saa seda muuta, kui mõni tellimus on arveldatud
he_il: תינובשח רבכ הנמזהה תחא םעפ תונשל ןתינ אל איה הנמזהה חוקלה
hi_in: आदेश के लिए ग्राहक क्रम को संशोधित नहीं किया जा सकता है, क्योंकि कुछ ऑर्डर चालान कर लिया गया है
id_id: Pelanggan pesanannya adalah untuk tidak dapat dimodifikasi setelah beberapa pesanan telah ditagih
ja_jp: 注文の一部が請求された後、注文がある顧客は変更できません
ko_kr: 고객 주문 순서 중 일부는 청구 된 후에 수정 될 수 없기 때문이다
lv_lv: Klienta pasūtījums ir paredzēts, to nevar mainīt, ja tiek izrakstīts rēķins par kādu pasūtījumu
pl_pl: Klient, którego dotyczy zamówienie, nie może być modyfikowany po zafakturowaniu części zamówienia
sv_se: Kunden beställningen kan inte ändras när någon av ordern har fakturerats
sw_ke: Mteja amri ni kwa haiwezi kubadilishwa mara moja ya utaratibu imetolewa
tr_tr: Siparişi alan müşteri, siparişin bir kısmı fatura edildiğinde değiştirilemez
uk_ua: Клієнт, для якого призначено замовлення, не може бути змінений після того, як частину замовлення виставлено рахунок-фактура
vi_vn: Khách hàng đặt hàng là không thể sửa đổi khi một số đơn đặt hàng đã được lập hoá đơn
zh_cn: 订单的某些订单已经开具发票后，订单的客户将无法修改

source: account is currently flagged as an account that needs to be watched. Please contact the credit control personnel to discuss
ar_eg: ةشقانمل نامتئالا ةبقارم يفظومب لاصتالا ىجري .هتدهاشم مزلي باسحك ايلاح باسحلا ىلع ةمالع عضو متي
cs_cz: účet je v současnosti označen jako účet, který je třeba sledovat. Obraťte se na pracovníky kontroly úvěru, abyste se o nich mohli poradit
et_ee: konto on praegu tähistatud kui kontot, mida tuleb vaadata. Palun pöörduge krediidikontrolli personali poole, et arutada
he_il: ןודל ידכ יארשאה תרקב ישנא םע רשק רוצ אנא .וירחא בוקעל שיש ןובשחכ תעכ ןמוסמ ןובשחה
hi_in: खाता वर्तमान में एक खाते के रूप में ध्वजांकित किया गया है जिसे देखा जाना चाहिए। कृपया चर्चा करने के लिए क्रेडिट नियंत्रण कर्मियों से संपर्क करें
id_id: akun saat ini ditandai sebagai akun yang perlu ditonton. Silahkan hubungi petugas kontrol kredit untuk berdiskusi
ja_jp: アカウントは現在、監視が必要なアカウントとしてフラグが立てられています。 議論するために信用管理担当者に連絡してください
ko_kr: 계정이 현재 감시 할 필요가 계정으로 받았습니다. 논의하기 위해 여신 관리 담당자에게 문의하시기 바랍니다
lv_lv: Konts pašlaik tiek atzīmēts kā konts, kas jāapskata. Lūdzu, sazinieties ar kredīta kontroles personālu, lai apspriestu
pl_pl: Konto jest obecnie oflagowane jako konto, które musi być obserwowane. Skontaktuj się z personelem kontroli kredytowej, aby omówić
sv_se: Kontot är för närvarande flaggat som ett konto som måste övervakas. Kontakta kreditkontrollpersonalen för att diskutera
sw_ke: akaunti kwa sasa imeidhinishwa kama akaunti ambayo inahitaji kutazamwa. Tafadhali wasiliana na wafanyakazi wa udhibiti wa mkopo ili kujadili
tr_tr: hesap şu anda izlenmesi gereken bir hesap olarak işaretlenmiştir. Lütfen tartışmak için kredi kontrol personeline başvurun.
uk_ua: обліковий запис наразі позначено як обліковий запис, який потрібно переглянути. Будь ласка, зв’яжіться з персоналом кредитного контролю для обговорення
vi_vn: tài khoản hiện đang được gắn cờ là tài khoản cần được theo dõi. Hãy liên hệ với nhân viên kiểm soát tín dụng để thảo luận
zh_cn: 帐户目前被标记为需要观看的帐户。 请联系信贷管理人员进行讨论

source: Your login is only set up for a particular salesperson. This customer has a different salesperson.
ar_eg: .ةفلتخم تاعيبم بودنم هيدل ليمعلا اذه .نيعم تاعيبم بودنمل طقف كب صاخلا لوخدلا ليجست نييعت متي
cs_cz: Vaše přihlášení je nastaveno pouze pro konkrétního prodejce. Tento zákazník má jiného prodejce.
et_ee: Teie sisselogimine toimub ainult konkreetse müüja jaoks. Sellel kliendil on erinev müüja.
he_il: .רחא תוריכמ שיא שי הז חוקלל .םיוסמ תוריכמ שיא רובע קר תרדגומ ךלש תורבחתהה
hi_in: आपका लॉगिन केवल एक विशेष विक्रेता के लिए सेट है इस ग्राहक के पास एक अलग विक्रेता है
id_id: Login Anda hanya disiapkan untuk wiraniaga tertentu. Pelanggan ini memiliki wiraniaga yang berbeda.
ja_jp: あなたのログインは、特定の営業担当者にのみ設定されます。 この顧客には営業担当者がいません。
ko_kr: 사용자의 로그인은 특정 영업 사원에 대해 설정됩니다. 이 고객은 다른 영업 사원이있다.
lv_lv: Jūsu pieteikšanās ir iestatīta tikai konkrētam pārdevējam. Šim klientam ir atšķirīgs pārdevējs.
pl_pl: Twój login jest skonfigurowany tylko dla określonego sprzedawcy. Ten klient ma innego sprzedawcę.
sv_se: Din inloggning är bara inrättad för en viss säljare. Denna kund har en annan säljare.
sw_ke: Ingia yako imewekwa tu kwa mtumishi fulani. Mteja hii ana muzaji wa tofauti.
tr_tr: Giriş bilgileriniz yalnızca belirli bir satış elemanı için ayarlanmıştır. Bu müşterinin farklı bir satış elemanı var.
uk_ua: Ваш логін налаштований лише для конкретного продавця. У цього клієнта інший продавець.
vi_vn: Đăng nhập của bạn chỉ được thiết lập cho một nhân viên bán hàng cụ thể. Khách hàng này có một nhân viên bán hàng khác.
zh_cn: 您的登录只为特定的销售人员设置。 这个客户有一个不同的销售人员。

source: account is currently on hold please contact the credit control personnel to discuss
ar_eg: ةشقانمل نامتئالا ةبقارم يفظوم لاصتالا ىجري ايلاح راظتنالا ديق باسحلا
cs_cz: účet je v současné době pozdržen, kontaktujte prosím pracovníky kontroly úvěru, abyste je mohli projednat
et_ee: konto on hetkel ootel, võtke ühendust krediidikontrolli personali arutamiseks
he_il: ןודל ידכ יארשאה תרקב ישנא םע רשק רוצ ,הנתמהב תעכ אצמנ ןובשחה
hi_in: खाता वर्तमान में हो रहा है कृपया क्रेडिट नियंत्रण कर्मियों से चर्चा करने के लिए संपर्क करें
id_id: Saat ini akun sedang menunggu, hubungi petugas kontrol kredit untuk berdiskusi
ja_jp: アカウントは現在保留中ですクレジット管理担当者にご相談ください
ko_kr: 계정이 보류 현재 논의하기 위해 여신 관리 담당자에게 문의하시기 바랍니다
lv_lv: konts pašlaik ir aizturēts, lai apspriestu, sazinieties ar kredīta kontroles personālu
pl_pl: konto jest obecnie zawieszone, należy skontaktować się z personelem kontroli kredytowej w celu omówienia
sv_se: konto finns för tillfället vänligen kontakta kreditkontrollpersonalen för att diskutera
sw_ke: akaunti sasa inashikilia tafadhali wasiliana na wafanyakazi wa udhibiti wa mkopo kujadili
tr_tr: Hesap şu anda beklemeye devam ediyor. Lütfen tartışmak için kredi kontrol personeline başvurun.
uk_ua: рахунок наразі призупинено, будь ласка, зв’яжіться з персоналом кредитного контролю, щоб обговорити
vi_vn: tài khoản hiện đang bị đình hoãn, vui lòng liên hệ với nhân viên kiểm soát tín dụng để thảo luận
zh_cn: 目前暂不开户请与信贷管理人员联系洽谈

source: The details for the customer selected
ar_eg: ددحملا ليمعلل ليصافت
cs_cz: Podrobnosti o vybraném zákazníkovi
et_ee: Valitud kliendi andmed
he_il: רחבנש חוקלה רובע םיטרפה
hi_in: चयनित ग्राहक के लिए विवरण
id_id: Rincian untuk pelanggan yang dipilih
ja_jp: 選択した顧客の詳細
ko_kr: 선택한 고객에 대한 세부 사항
lv_lv: Informācija par izvēlēto klientu
pl_pl: Szczegóły dotyczące wybranego klienta
sv_se: Detaljerna för den kund som valts
sw_ke: Maelezo ya mteja kuchaguliwa
tr_tr: Seçilen müşteri ayrıntıları
uk_ua: Деталі для обраного клієнта
vi_vn: Các chi tiết cho khách hàng đã chọn
zh_cn: 所选客户的详细信息

source: Sorry, your account has been put on hold for some reason, please contact the credit control personnel.
ar_eg: .نامتئالا يف مكحتلا يفظومب لاصتالا ىجري ،ام ببسل كباسح قيلعت مت دقل ،ارذع
cs_cz: Je nám líto, váš účet byl z nějakého důvodu pozdržen, obraťte se prosím na pracovníky kontroly úvěru.
et_ee: Kahjuks on teie konto mingil põhjusel ootel, võtke ühendust krediidikontrolli personali poole.
he_il: .יארשאה תרקב ישנא םע רשק רוצ ,יהשלכ הביסמ העשוה ךלש ןובשחה ,םירעטצמ
hi_in: क्षमा करें, किसी कारण से आपके खाते को रोक दिया गया है, कृपया क्रेडिट नियंत्रण कर्मियों से संपर्क करें।
id_id: Maaf, akun Anda ditunda karena alasan tertentu, hubungi petugas kontrol kredit.
ja_jp: 申し訳ありませんが、あなたのアカウントは何らかの理由で保留になっています。クレジット管理担当者に連絡してください。
ko_kr: 죄송합니다, 계정이 어떤 이유로 보류 된, 여신 관리 담당자에게 문의하시기 바랍니다.
lv_lv: Diemžēl jūsu konts kāda iemesla dēļ ir aizturēts, lūdzu, sazinieties ar kredītkontroles personālu.
pl_pl: Niestety, Twoje konto zostało z jakiegoś powodu zawieszone, skontaktuj się z zespołem kontroli kredytowej.
sv_se: Tyvärr, ditt konto har blivit avstängt av någon anledning, var god kontakta kreditkontrollpersonalen.
sw_ke: Samahani, akaunti yako imewekwa kwa sababu fulani, tafadhali wasiliana na wafanyakazi wa udhibiti wa mkopo.
tr_tr: Üzgünüz, hesabınız herhangi bir nedenle bekletildi, lütfen kredi kontrol görevlisi ile iletişime geçin.
uk_ua: На жаль, ваш обліковий запис з якоїсь причини призупинено, будь ласка, зв’яжіться з персоналом кредитного контролю.
vi_vn: Rất tiếc, tài khoản của bạn đã bị hoãn vì lý do nào, vui lòng liên hệ với nhân viên kiểm soát tín dụng.
zh_cn: 对不起，您的帐户由于某种原因而被搁置，请联系信用控制人员。

source: Enter an Order or Quotation
ar_eg: راعسأ ضرع وأ بلط لخدأ
cs_cz: Zadejte objednávku nebo nabídku
et_ee: Sisestage tellimus või tsitaat
he_il: ריחמ תעצה וא הנמזה ןזה
hi_in: एक ऑर्डर या कोटेशन दर्ज करें
id_id: Masukkan Order atau Kutipan
ja_jp: 注文または見積りを入力してください
ko_kr: 주문 또는 견적을 입력
lv_lv: Ievadiet pasūtījumu vai citātu
pl_pl: Wprowadź zamówienie lub ofertę
sv_se: Ange en order eller citat
sw_ke: Ingiza Order au Nukuu
tr_tr: Sipariş veya Teklif girin
uk_ua: Введіть замовлення або пропозицію
vi_vn: Nhập Đơn hàng hoặc Báo giá
zh_cn: 输入订单或报价

source: Search for the Customer Branch.
ar_eg: .ليمعلا عرف نع ثحبا
cs_cz: Vyhledejte oddělení zákazníků.
et_ee: Otsige kliendi filiaali.
he_il: .תוחוקלה ףינס תא שפח
hi_in: ग्राहक शाखा के लिए खोजें
id_id: Cari Cabang Nasabah.
ja_jp: 顧客支店を検索します。
ko_kr: 고객의 지점을 검색합니다.
lv_lv: Meklēt klientu filiāli.
pl_pl: Wyszukaj oddział klienta.
sv_se: Sök efter kundgrenen.
sw_ke: Tafuta Tawi la Wateja.
tr_tr: Müşteri Şubesini arayın.
uk_ua: Пошук філії клієнта.
vi_vn: Tìm kiếm Chi nhánh Khách hàng.
zh_cn: 搜索客户分支。

source: Orders/Quotations are placed against the Customer Branch. A Customer may have several Branches.
ar_eg: .عورف ةدع ليمعلل نوكي دق .ءالمعلا عرف دض تاسابتقالا عضو متي / رماوأ
cs_cz: Objednávky / nabídky jsou umístěny proti pobočce zákazníků. Zákazník může mít několik poboček.
et_ee: Tellimused / hinnapakkumised esitatakse Kliendiameti vastu. Kliendil võib olla mitu filiaali.
he_il: .םיפינס רפסמ תויהל תולוכי חוקלל .תוחוקלה ףינס לומ תומקוממ ריחמ תועצה / תונמזה
hi_in: ग्राहक शाखा के खिलाफ आदेश / कोटेशन रखा गया है एक ग्राहक की कई शाखाएं हो सकती हैं
id_id: Pesanan / Kutipan ditempatkan terhadap Cabang Pelanggan. Pelanggan mungkin memiliki beberapa cabang.
ja_jp: 注文/見積もりは顧客支店に対して行われます。 お客様は複数の支店を持つことができます。
ko_kr: 주문은 / 견적은 고객의 지점에 배치됩니다. 고객은 여러 가지가있을 수 있습니다.
lv_lv: Pasūtījumi / citāti tiek iesniegti pret Klientu filiāli. Klients var būt vairākas filiāles.
pl_pl: Zamówienia / Oferty są umieszczane w Oddziale Klienta. Klient może mieć kilka Oddziałów.
sv_se: Beställningar / citat placeras mot kundgrenen. En kund kan ha flera grenar.
sw_ke: Amri / Nukuu zimewekwa dhidi ya Tawi la Wateja. Wateja anaweza kuwa na matawi kadhaa.
tr_tr: Siparişler / Teklifler Müşteri Şube aleyhine yerleştirilir. Müşterinin birkaç şubesi olabilir.
uk_ua: Замовлення/пропозиції розміщуються проти філії клієнта. Клієнт може мати кілька відділень.
vi_vn: Đơn đặt hàng / Bảng giá được đặt đối với Chi nhánh Khách hàng. Khách hàng có thể có một số Chi nhánh.
zh_cn: 订单/报价是针对客户部门的。 客户可能有多个分支机构。

source: Customer Search
ar_eg: بحث العملاء
cs_cz: Hledání zákazníků
et_ee: Kliendiotsing
he_il: חיפוש לקוחות
hi_in: ग्राहक खोज
id_id: Pencarian Pelanggan
ja_jp: 顧客検索
ko_kr: 고객 검색
lv_lv: Klientu meklēšana
pl_pl: Wyszukiwanie klienta
sv_se: Kundsökning
sw_ke: Utafutaji wa Wateja
tr_tr: Müşteri Arama
uk_ua: Пошук клієнтів
vi_vn: Tìm kiếm khách hàng
zh_cn: 客户搜寻

source: There are lines on this order that have already been invoiced. Please delete only the lines on the order that are no longer required
ar_eg: ابولطم دعي مل يذلا بيترتلاب طقف رطسألا فذح ىجري .لعفلاب اهب ريتاوف ريرحت مت بلطلا اذه ىلع طوطخ كانه
cs_cz: Na této objednávce jsou řádky, které již byly fakturovány. Zrušte prosím pouze řádky v objednávce, které již nejsou potřeba
et_ee: Selles järjekorras on joonised juba arvet. Palun kustutage ainult need tellimused, mida enam ei vajata
he_il: דוע שרדנ וניאש רדסב תורושה תא קר קחמ .תינובשח רבכ וז הנמזה לע תורוש םנשי
hi_in: इस आदेश की लाइनें हैं जो पहले ही चालान की गई हैं। कृपया उस आदेश पर केवल पंक्तियां हटाएं जिनकी आवश्यकता नहीं रह गई है
id_id: Ada baris pada pesanan ini yang telah ditagih. Harap hapus hanya baris pada pesanan yang tidak lagi diperlukan
ja_jp: この注文書には既に請求された行があります。 オーダーに不要になった行だけを削除してください
ko_kr: 이미 청구 된 순서에 라인이 있습니다. 더 이상 필요하지 않습니다 순서 만 행을 삭제하세요
lv_lv: Šajā rindā ir rindiņas, kuras jau ir izrakstītas rēķinos. Lūdzu, izdzēsiet tikai tādas pasūtīšanas līnijas, kuras vairs nav nepieciešamas
pl_pl: Na zamówieniu są wiersze, które zostały już zafakturowane. Usuń tylko wiersze zamówienia, które nie są już potrzebne
sv_se: Det finns linjer på denna order som redan har fakturerats. Ta bort endast raderna i den ordning som inte längre behövs
sw_ke: Kuna mstari juu ya utaratibu huu ambao tayari umebadilishwa. Tafadhali futa mstari tu kwa amri ambazo hazihitaji tena
tr_tr: Bu siparişte zaten faturalandırılmış satırlar var. Lütfen sadece siparişi alan ve artık gerekli olmayan satırları silin
uk_ua: У цьому замовленні є рядки, на які вже виставлено рахунок. Будь ласка, видаліть лише ті рядки в замовленні, які більше не потрібні
vi_vn: Có những dòng trên đơn đặt hàng này đã được lập hóa đơn. Vui lòng chỉ xóa các dòng trên thứ tự không còn cần thiết nữa
zh_cn: 此订单上有几行已经开具发票。 请只删除不再需要订单的行
