Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL that was used to retrieve the components of the BOM and that failed in the process was
ar_eg: ةيلمعلا يف تلشف يتلاو موب تانوكم دادرتسال همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k načtení součástí kusovníku a který selhal v procesu byl
et_ee: SQL, mida kasutati BOM-i komponentide hankimiseks ja mis protsessis ebaõnnestus
he_il: היה ךילהתב לשכנ הזו MOB לש םיביכרה תא רזחאל ידכ שומיש השענ ובש LQS -ה
hi_in: एसओएल जिसका उपयोग बीओएम के घटकों को पुनः प्राप्त करने के लिए किया गया था और प्रक्रिया में असफल रहा था
id_id: SQL yang digunakan untuk mengambil komponen BOM dan yang gagal dalam prosesnya adalah
ja_jp: BOMのコンポーネントを取得するために使用され、プロセスで失敗したSQLは、
ko_kr: BOM의 구성 요소를 검색하는 데 사용되며, 그 과정에서 실패 하였다 SQL이었다
lv_lv: SQL, kas tika izmantots, lai izgūtu BOM komponentus un procesā neizdevās
pl_pl: SQL, który był używany do pobierania komponentów BOM i które zawiodły w procesie
sv_se: Den SQL som användes för att hämta komponenterna i BOM och som misslyckades i processen var
sw_ke: SQL ambayo ilitumiwa kupata vipengele vya BOM na ambayo imeshindwa katika mchakato huo ilikuwa
tr_tr: BOM bileşenlerini almak için kullanılan ve işlemde başarısız olan SQL
uk_ua: SQL, який був використаний для отримання компонентів специфікації і який не вдався в процесі, був
vi_vn: SQL đã được sử dụng để lấy các thành phần của Hội đồng quản trị và không thành công trong quá trình này
zh_cn: 用于检索BOM组件的SQL失败了

source: Could not retrieve the BOM components because
ar_eg: هنأل موب تانوكم دادرتسا رذعت
cs_cz: Nelze načíst součásti kusovníku, protože
et_ee: BOM-i komponendid ei saanud tagasi saada, kuna
he_il: MOB יביכר תא רזחאל היה ןתינ אל
hi_in: BOM घटकों को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Tidak dapat mengambil komponen BOM karena
ja_jp: BOMコンポーネントを取得できませんでした。なぜなら、
ko_kr: BOM 구성 요소 같은 이유로 검색 할 수 없습니다
lv_lv: Nevarēja izgūt BOM komponentus, jo
pl_pl: Nie można pobrać komponentów LM, ponieważ
sv_se: Det gick inte att hämta BOM-komponenterna eftersom
sw_ke: Haikuweza kupata vipengele vya BOM kwa sababu
tr_tr: BOM bileşenleri alınamadı, çünkü
uk_ua: Не вдалося отримати компоненти специфікації, оскільки
vi_vn: Không thể truy lục các thành phần của Hội đồng quản trị vì
zh_cn: 无法检索BOM组件，因为

source: The SQL used to retrieve the components was
ar_eg: تانوكملا دادرتسال مدختسملا لكس ناك
cs_cz: SQL byl použit k načtení komponent
et_ee: SQL komponentide allalaadimiseks kasutatud SQL oli
he_il: היה םיביכרה תא רזחאל שמשמה LQS
hi_in: घटकों को पुनः प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil komponen itu
ja_jp: コンポーネントの取得に使用されたSQLは、
ko_kr: 구성 요소를 검색하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto komponentu ielādei, bija
pl_pl: SQL użyty do pobrania komponentów był
sv_se: Den SQL som användes för att hämta komponenterna var
sw_ke: SQL ilipatikana kurejesha vipengele
tr_tr: Bileşenleri almak için kullanılan SQL
uk_ua: SQL використовувався для отримання компонентів
vi_vn: SQL được sử dụng để lấy các thành phần đã được
zh_cn: 用于检索组件的SQL是

source: No lower levels
ar_eg: لقأ تايوتسم ال
cs_cz: Žádné nižší úrovně
et_ee: Madalamal tasemel pole
he_il: רתוי תוכומנ תומר ןיא
hi_in: निम्न स्तर नहीं
id_id: Tidak ada tingkat yang lebih rendah
ja_jp: 下位レベルなし
ko_kr: 더 낮은 수준 없습니다
lv_lv: Nav zemāku līmeni
pl_pl: Brak niższych poziomów
sv_se: Inga lägre nivåer
sw_ke: Hakuna viwango vya chini
tr_tr: Düşük seviyesi yok
uk_ua: Немає нижчих рівнів
vi_vn: Không có cấp thấp hơn
zh_cn: 没有更低的水平

source: Drill Down
ar_eg: لفسأل رفح
cs_cz: Vrták dolů
et_ee: Puurige alla
he_il: הטמל החדקמ
hi_in: ड्रिल द्वारा छेद बनाएं
ja_jp: ドリルダウン
ko_kr: 드릴 다운
lv_lv: Urbt uz leju
pl_pl: Drążyć
sv_se: Borra ner
sw_ke: Piga chini
tr_tr: Derinlemesine
uk_ua: Пробурити
vi_vn: Khoan xuống
zh_cn: 向下钻

source: Are you sure you wish to delete this component from this bill of materials?
ar_eg: ؟هذه داوملا ةروتاف نم نوكملا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tuto součást smazat z této faktury?
et_ee: Kas olete kindel, et soovite selle komponendi materjalist välja võtta?
he_il: האם אתה בטוח שברצונך למחוק רכיב זה מתוך שטר החומרים הזה?
hi_in: क्या आप सामग्री के इस बिल से इस घटक को हटाना चाहते हैं?
id_id: Yakin ingin menghapus komponen ini dari tagihan bahan ini?
ja_jp: この部品表からこのコンポーネントを削除してもよろしいですか？
ko_kr: 이 BOM에서이 구성 요소를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo komponentu no šī materiālu saraksta?
pl_pl: Czy na pewno chcesz usunąć ten składnik z tego zestawienia materiałów?
sv_se: Är du säker på att du vill ta bort den här komponenten från denna faktura?
sw_ke: Una uhakika unataka kufuta kipengele hiki kutoka kwa muswada huu wa vifaa?
tr_tr: Bu bileşen listesini bu malzeme listesinden silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей компонент з цього переліку матеріалів?
vi_vn: Bạn có chắc chắn muốn xóa thành phần này khỏi hóa đơn này?
zh_cn: 您确定要从这份物料清单中删除此组件吗？

source: Return to main BOM screen
ar_eg: ةيسيئرلا موب ةشاش ىلإ عجرا
cs_cz: Vraťte se na hlavní obrazovku kusovníku
et_ee: Naaske BOM-i põhiekraanile
he_il: חזור למסך ה- BOM הראשי
hi_in: मुख्य BOM स्क्रीन पर लौटें
id_id: Kembali ke layar BOM utama
ja_jp: メインBOM画面に戻る
ko_kr: 기본 BOM 화면으로 돌아 가기
lv_lv: Atgriezieties galvenajā BOM ekrānā
pl_pl: Wróć do głównego ekranu BOM
sv_se: Återgå till BOM-skärmen
sw_ke: Rudi kwenye skrini kuu ya BOM
tr_tr: Ana ürün ağacı ekranına dön
uk_ua: Повернення до головного екрана BOM
vi_vn: Quay trở lại màn hình BOM chính
zh_cn: 返回主物料清单屏幕

source: Select component to add to BOM
ar_eg: موب ىلإ هتفاضإل انوكم ددح
cs_cz: Vyberte součást, kterou chcete přidat do kusovníku
et_ee: Valige BOM-i lisatav komponent
he_il: בחר רכיב להוסיף ל- BOM
hi_in: BOM में जोड़ने के लिए घटक का चयन करें
id_id: Pilih komponen untuk ditambahkan ke BOM
ja_jp: BOMに追加するコンポーネントを選択します
ko_kr: BOM에 추가 할 구성 요소 선택
lv_lv: Atlasiet komponentu, kuru pievienot BOM
pl_pl: Wybierz komponent, który chcesz dodać do BOM
sv_se: Välj komponent som ska läggas till i BOM
sw_ke: Chagua sehemu ya kuongeza kwa BOM
tr_tr: Malzeme Listesine eklenecek bileşeni seçin
uk_ua: Виберіть компонент для додавання до специфікації
vi_vn: Chọn thành phần để thêm vào BOM
zh_cn: 选择要添加到BOM的组件

source: Could not retrieve the description of the parent part because
ar_eg: ببسب يلصألا ءزجلا فصو دادرتسا رذعت
cs_cz: Nelze získat popis nadřazené části, protože
et_ee: Vanema osa kirjeldus ei õnnestunud saada, kuna
he_il: םושמ באה קלח לש רואיתה תא רזחאל ןתינ אל
hi_in: मूल भाग का विवरण पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Tidak dapat mengambil deskripsi bagian induknya karena
ja_jp: 親パーツの説明を取得できませんでした。なぜなら、
ko_kr: 상위 부분 때문에 설명을 검색 할 수 없습니다
lv_lv: Nevarēja izgūt vecāku daļas aprakstu, jo
pl_pl: Nie można pobrać opisu części nadrzędnej, ponieważ
sv_se: Det gick inte att hämta beskrivningen av förälderdelen eftersom
sw_ke: Haikuweza kupata maelezo ya sehemu ya wazazi kwa sababu
tr_tr: Ebeveyn parçasının açıklamasını alamadı, çünkü
uk_ua: Не вдалося отримати опис батьківської частини, оскільки
vi_vn: Không thể truy lục mô tả phần cha mẹ vì
zh_cn: 无法检索父部件的描述，因为

source: The SQL used to retrieve description of the parent part was
ar_eg: لصألا ءزجلا فصو دادرتسال مدختسملا لكس ناك
cs_cz: SQL použitý k získání popisu nadřazené části byl
et_ee: Emaettevõtte kirjelduse allalaadimiseks kasutatud SQL oli
he_il: היה באה קלחה לש רואית רזחאל ידכ שמתשה LQS -ה
hi_in: मूल भाग का विवरण पुनर्प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil deskripsi dari bagian induknya adalah
ja_jp: 親部分の説明を取得するために使用されたSQLは、
ko_kr: SQL은 상위 부분의 설명을 검색하는 데 사용 된
lv_lv: SQL, ko izmanto, lai iegūtu vecāku daļas aprakstu, bija
pl_pl: SQL używany do pobierania opisu części nadrzędnej był
sv_se: SQL som användes för att hämta beskrivning av förälderdelen var
sw_ke: SQL ilipatikana kurejesha maelezo ya sehemu ya mzazi ilikuwa
tr_tr: Üst parçanın tanımını almak için kullanılan SQL değeri
uk_ua: SQL використовувався для отримання опису батьківської частини
vi_vn: SQL được sử dụng để lấy mô tả phần cha mẹ là
zh_cn: 用于检索父部件描述的SQL是

source: Could not retrieve the list of potential components because
ar_eg: هنأل ةلمتحملا تانوكملا ةمئاق دادرتسا رذعت
cs_cz: Nelze načíst seznam potenciálních komponent, protože
et_ee: Potentsiaalsete komponentide loendit ei õnnestunud saada
he_il: םושמ םיילאיצנטופה םיביכרה תמישר תא רזחאל ןתינ אל
hi_in: संभावित घटकों की सूची पुनर्प्राप्त नहीं की जा सकी क्योंकि
id_id: Tidak dapat mengambil daftar komponen potensial karena
ja_jp: 潜在的なコンポーネントのリストを取得できませんでした。
ko_kr: 잠재적 인 요소로 인해 목록을 검색 할 수 없습니다
lv_lv: Nevarēja izgūt potenciālo komponentu sarakstu, jo
pl_pl: Nie można pobrać listy potencjalnych składników, ponieważ
sv_se: Det gick inte att hämta listan över potentiella komponenter eftersom
sw_ke: Haikuweza kupata orodha ya vipengee vya uwezo kwa sababu
tr_tr: Potansiyel bileşenlerin listesini alamadı, çünkü
uk_ua: Не вдалося отримати список потенційних компонентів, оскільки
vi_vn: Không thể truy xuất danh sách các thành phần tiềm năng vì
zh_cn: 无法检索潜在组件的列表，因为

source: The SQL used to retrieve the list of potential components part was
ar_eg: ناك ءزج ةلمتحملا تانوكملا ةمئاق دادرتسال ةمدختسملا لكس
cs_cz: SQL, který byl použit k získání seznamu potenciálních součástí, byl
et_ee: SQL, mida kasutatakse potentsiaalsete komponentide nimekirja hankimiseks, oli
he_il: היה קלח םילאיצנטופה םיקלחה תמישר תא רזחאל שמשמה LQS
hi_in: संभावित घटक भाग की सूची को पुनः प्राप्त करने के लिए एसक्यूएल इस्तेमाल किया गया था
id_id: SQL yang digunakan untuk mengambil daftar bagian komponen potensial itu
ja_jp: 潜在的なコンポーネントのリストのリストを取得するために使用されたSQLは、
ko_kr: 전위 요소 부품의리스트를 검색하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai iegūtu potenciālo komponentu saraksta daļu, bija
pl_pl: SQL użyty do pobrania listy części potencjalnych komponentów był
sv_se: Den SQL som användes för att hämta listan över potentiella komponenter var
sw_ke: SQL ilitumia kurejesha orodha ya vipengee vya sehemu ambazo zinaweza kuwa sehemu
tr_tr: Olası bileşen parçalarının listesini almak için kullanılan SQL kısmı şöyledir:
uk_ua: Частина SQL, яка використовується для отримання списку потенційних компонентів, була
vi_vn: SQL được sử dụng để lấy danh sách các thành phần tiềm năng là
zh_cn: 用于检索潜在组件部分列表的SQL是

source: Previous
ar_eg: قباس
cs_cz: Předchozí
et_ee: Eelmine
he_il: םדוק
hi_in: पिछला
id_id: Sebelumnya
ja_jp: 前
ko_kr: 이전
lv_lv: Iepriekšējā
pl_pl: Poprzedni
sv_se: Tidigare
sw_ke: Kabla
tr_tr: Önceki
uk_ua: Попередній
vi_vn: Trước
zh_cn: 以前

source: Next
ar_eg: ىلاتلا
cs_cz: další
et_ee: Järgmine
he_il: אָּבַה
hi_in: आगामी
id_id: Berikutnya
ja_jp: 次
ko_kr: 다음
lv_lv: Nākamais
pl_pl: Kolejny
sv_se: Nästa
sw_ke: Ifuatayo
tr_tr: Sonraki
uk_ua: Далі
vi_vn: Kế tiếp
zh_cn: 下一个

source: Item Code
ar_eg: فنصلا زمر
cs_cz: Kód položky
et_ee: Eseme kood
he_il: טירפ דוק
hi_in: आइटम कोड
id_id: Kode barang
ja_jp: アイテムコード
ko_kr: 상품 코드
lv_lv: Lietas kods
pl_pl: Kod produktu
sv_se: Produktkod
sw_ke: Msimbo wa kipengee
tr_tr: Ürün Kodu
uk_ua: Код товару
vi_vn: Mã hàng
zh_cn: 项目代码

source: Item Description
ar_eg: ةعلسلا فصو
cs_cz: Popis položky
et_ee: Toote kirjeldus
he_il: טירפ רואית
hi_in: वस्तु वर्णन
id_id: Deskripsi barang
ja_jp: アイテム説明
ko_kr: 항목 설명
lv_lv: Lietas apraksts
pl_pl: opis przedmiotu
sv_se: Föremålsbeskrivning
sw_ke: Maelezo ya maelezo
tr_tr: Ürün Açıklaması
uk_ua: Опис товару
vi_vn: mô tả món hàng
zh_cn: 商品描述

source: Add to the BOM
ar_eg: موب ىلإ ةفاضإ
cs_cz: Přidat do kusovníku
et_ee: Lisage BOM-i
he_il: הוסף ל BOM
hi_in: BOM में जोड़ें
id_id: Tambahkan ke BOM
ja_jp: BOMに追加
ko_kr: BOM에 추가
lv_lv: Pievienot BOM
pl_pl: Dodaj do BOM
sv_se: Lägg till BOM
sw_ke: Ongeza kwenye BOM
tr_tr: Malzeme Listesine Ekle
uk_ua: Додати до специфікації
vi_vn: Thêm vào BOM
zh_cn: 添加到物料清单

source: Component Details
ar_eg: نوكملا ليصافت
cs_cz: Podrobnosti o součásti
et_ee: Komponendi üksikasjad
he_il: פרטי רכיב
hi_in: घटक विवरण
id_id: Rincian Komponen
ja_jp: コンポーネントの詳細
ko_kr: 구성 요소 세부 정보
lv_lv: Detaļas detaļas
pl_pl: Szczegóły elementu
sv_se: Komponentdetaljer
sw_ke: Maelezo ya Sehemu
tr_tr: Bileşen Ayrıntıları
uk_ua: Деталі компонента
vi_vn: Chi tiết thành phần
zh_cn: 组件详细信息

source: Component Description
ar_eg: وصف القطع
cs_cz: Popis součásti
et_ee: Komponendi kirjeldus
he_il: תיאור רכיב
hi_in: घटक विवरण
id_id: Deskripsi komponen
ja_jp: コンポーネントの説明
ko_kr: 구성 요소 설명
lv_lv: Sastāvdaļas apraksts
pl_pl: opis podzespołu
sv_se: Komponentbeskrivning
sw_ke: Maelezo ya sehemu
tr_tr: Bileşen Açıklaması
uk_ua: Опис компонента
vi_vn: Mô tả thành phần
zh_cn: 组件说明

source: Sequence in BOM
ar_eg: موب يف لسلست
cs_cz: Sekvence v kusovníku
et_ee: Järjestus BOMis
he_il: MOB ב ףצר
hi_in: बीओएम में अनुक्रम
id_id: Urutan di BOM
ja_jp: BOMのシーケンス
ko_kr: BOM의 순서
lv_lv: Secība BOM
pl_pl: Sekwencja w BOM
sv_se: Sekvens i BOM
sw_ke: Mlolongo katika BOM
tr_tr: BOM'daki sıra
uk_ua: Послідовність у BOM
vi_vn: Trình tự trong HĐQT
zh_cn: 在BOM中的顺序

source: Enter the sequence in the BOM where this component is to be included.
ar_eg: .نوكملا اذه نيمضت متي ثيح موب يف لسلستلا لخدأ
cs_cz: Zadejte sekvenci v kusovníku, kde se má tato součást zahrnout.
et_ee: Sisestage BOM-i jada, kuhu see komponent kaasatakse.
he_il: הזן את הרצף ב- BOM בו ייכלל רכיב זה.
hi_in: BOM में अनुक्रम दर्ज करें जहां इस घटक को शामिल किया जाना है।
id_id: Masukkan urutan di BOM di mana komponen ini akan disertakan.
ja_jp: このコンポーネントが含まれるBOMにシーケンスを入力します。
ko_kr: 이 구성 요소가 포함될 BOM의 순서를 입력하십시오.
lv_lv: Ievadiet BOM secību, kurā jāiekļauj šis komponents.
pl_pl: Wprowadź sekwencję w BOM, w której ten komponent ma zostać uwzględniony.
sv_se: Ange sekvensen i BOM där denna komponent ska inkluderas.
sw_ke: Ingiza mlolongo katika BOM ambapo sehemu hii itajumuishwa.
tr_tr: Bu bileşenin dahil edileceği ürün ağacına sıralamayı girin.
uk_ua: Введіть послідовність у специфікації, куди має бути включений цей компонент.
vi_vn: Nhập chuỗi trong BOM nơi bao gồm thành phần này.
zh_cn: 在BOM表中输入要包含此组件的顺序。

source: Work Centre Added
ar_eg: لمعلا زكرم ةفاضإ تمت
cs_cz: Přidáno pracovní centrum
et_ee: Töökeskus on lisatud
he_il: ףסונ הדובע זכרמ
hi_in: कार्य केंद्र जोड़ा गया
id_id: Pusat Kerja Ditambahkan
ja_jp: ワークセンターが追加されました
ko_kr: 취업 센터 추가
lv_lv: Darba centrs pievienots
pl_pl: Dodano Centrum Pracy
sv_se: Work Center Added
sw_ke: Kituo cha Kazi kilichoongezwa
tr_tr: İş Merkezi Eklendi
uk_ua: Додано робочий центр
vi_vn: Trung tâm Công việc được Thêm
zh_cn: 工作中心已添加

source: New Component Details
ar_eg: ديدج نوكم ليصافت
cs_cz: Nové součásti
et_ee: Uue komponendi üksikasjad
he_il: שדח ביכר יטרפ
hi_in: नया घटक विवरण
id_id: Detail Komponen Baru
ja_jp: 新しいコンポーネントの詳細
ko_kr: 새 구성 요소 세부 사항
lv_lv: Jaunas detaļas detaļas
pl_pl: Nowe szczegóły komponentu
sv_se: Nya komponentdetaljer
sw_ke: Taarifa mpya ya kipengele
tr_tr: Yeni Bileşen Ayrıntıları
uk_ua: Нові деталі компонента
vi_vn: Chi tiết Hợp phần Mới
zh_cn: 新的组件细节

source: Enter the stock location where this component is to be included.
ar_eg: .نوكملا اذه نيمضت متي ثيح نوزخملا عقوم لخدأ
cs_cz: Zadejte umístění skladu, kam má být tento komponent součástí.
et_ee: Sisestage varude asukoht, kuhu see komponent lisatakse.
he_il: הזן את מיקום המלאי בו ייכלל רכיב זה.
hi_in: स्टॉक स्थान दर्ज करें जहां इस घटक को शामिल किया जाना है।
id_id: Masukkan lokasi stok tempat komponen ini akan disertakan.
ja_jp: このコンポーネントが含まれる在庫場所を入力します。
ko_kr: 이 구성 요소가 포함될 재고 위치를 입력하십시오.
lv_lv: Ievadiet krājumu atrašanās vietu, kurā jāiekļauj šis komponents.
pl_pl: Wprowadź lokalizację zapasów, w której ten komponent ma zostać uwzględniony.
sv_se: Ange lagerplatsen där den här komponenten ska inkluderas.
sw_ke: Ingiza eneo la hisa ambapo sehemu hii inapaswa kujumuishwa.
tr_tr: Bu bileşenin dahil edileceği stok konumunu girin.
uk_ua: Введіть місцезнаходження запасу, куди цей компонент буде включено.
vi_vn: Nhập vị trí chứng khoán nơi bao gồm thành phần này.
zh_cn: 输入要包含此组件的库存位置。

source: There are no work centres set up yet
ar_eg: دعب لمع زكارم دجوت الو
cs_cz: Nejsou zde žádné pracoviště
et_ee: Siiani pole loodud töökeskusi
he_il: הדובע יזכרמ ומקוה אל ןיידע
hi_in: अभी तक कोई कार्य केंद्र स्थापित नहीं है
id_id: Belum ada pusat kerja yang disiapkan
ja_jp: 作業センターはまだ設立されていません
ko_kr: 아직 설정에는 작업장이 없습니다
lv_lv: Vēl nav izveidoti darba centri
pl_pl: Nie ma jeszcze żadnych centrów pracy
sv_se: Det finns inga arbetscentra uppställda än
sw_ke: Hakuna vituo vya kazi vilivyowekwa bado
tr_tr: Henüz kurulan bir iş merkezi yok.
uk_ua: Ще не створено жодних робочих центрів
vi_vn: Chưa có trung tâm làm việc nào được nêu ra
zh_cn: 目前还没有建立工作中心

source: Please use the link below to set up work centres
ar_eg: لمعلا زكارم دادعإل هاندأ طبارلا مادختسا ىجري
cs_cz: Pomocí níže uvedeného odkazu nastavte pracovní centra
et_ee: Töökeskuste loomiseks kasutage allolevat linki
he_il: הדובע יזכרמ רידגהל ידכ אבה רושיקב שמתשה
hi_in: कार्य केंद्र स्थापित करने के लिए कृपया नीचे दी गई लिंक का उपयोग करें
id_id: Silakan gunakan link di bawah ini untuk mendirikan pusat kerja
ja_jp: 下記のリンクを使用して作業区を設定してください
ko_kr: 작업 센터를 설정하기 위해 아래의 링크를 이용해주십시오
lv_lv: Lūdzu, izmantojiet zemāk esošo saiti, lai izveidotu darba centrus
pl_pl: Użyj poniższego linku, aby skonfigurować centra robocze
sv_se: Vänligen använd länken nedan för att skapa arbetscenter
sw_ke: Tafadhali tumia kiungo chini ili kuanzisha vituo vya kazi
tr_tr: İş merkezleri kurmak için lütfen aşağıdaki bağlantıyı kullanın
uk_ua: Будь ласка, скористайтеся посиланням нижче, щоб налаштувати робочі центри
vi_vn: Vui lòng sử dụng liên kết dưới đây để thiết lập trung tâm làm việc
zh_cn: 请使用下面的链接设置工作中心

source: Work Centre Maintenance
ar_eg: لمعلا زكرم ةنايص
cs_cz: Údržba pracoviště
et_ee: Töökeskuse hooldus
he_il: הדובע זכרמ תקוזחת
hi_in: कार्य केंद्र रखरखाव
id_id: Pemeliharaan Pusat Kerja
ja_jp: ワークセンタメンテナンス
ko_kr: 작업 센터 유지 보수
lv_lv: Darba centra apkope
pl_pl: Utrzymanie Centrum Pracy
sv_se: Underhåll av arbetscenter
sw_ke: Matengenezo ya Kituo cha Kazi
tr_tr: İş Merkezi Bakımı
uk_ua: Обслуговування робочого центру
vi_vn: Bảo trì Trung tâm Công việc
zh_cn: 工作中心维护

source: Enter the work centre where this component is to be included.
ar_eg: .نوكملا اذه نيمضت بجي ثيح لمعلا زكرم لخدأ
cs_cz: Zadejte pracovní centrum, kde má být tento komponent součástí.
et_ee: Sisestage töökeskus, kuhu see komponent kaasatakse.
he_il: היכנס למרכז העבודה בו ייכלל רכיב זה.
hi_in: वह कार्य केंद्र डालें जहाँ इस घटक को शामिल किया जाना है।
id_id: Masukkan pusat kerja tempat komponen ini akan disertakan.
ja_jp: このコンポーネントが含まれる作業区を入力します。
ko_kr: 이 구성 요소가 포함될 작업장을 입력하십시오.
lv_lv: Ievadiet darba centru, kurā jāiekļauj šis komponents.
pl_pl: Wprowadź centrum robocze, w którym ten komponent ma zostać uwzględniony.
sv_se: Gå in i arbetscentret där den här komponenten ska inkluderas.
sw_ke: Ingiza kituo cha kazi ambapo sehemu hii inapaswa kujumuishwa.
tr_tr: Bu bileşenin dahil edileceği iş merkezine girin.
uk_ua: Введіть робочий центр, куди потрібно включити цей компонент.
vi_vn: Nhập trung tâm làm việc trong đó thành phần này sẽ được bao gồm.
zh_cn: 输入要包含此组件的工作中心。

source: Enter the quantity of this component is to be included.
ar_eg: .اهنيمضت متيل نوكملا اذه ةيمك لخدأ
cs_cz: Zadejte množství tohoto komponentu.
et_ee: Sisestage selle komponendi kogus, mis lisatakse.
he_il: הזן את הכמות של רכיב זה שיש לכלול.
hi_in: इस घटक की मात्रा डालें।
id_id: Masukkan jumlah komponen ini untuk dimasukkan.
ja_jp: 含めるコンポーネントの数量を入力します。
ko_kr: 포함 할이 구성 요소의 수량을 입력하십시오.
lv_lv: Ievadiet šī komponenta daudzumu, kas jāiekļauj.
pl_pl: Wprowadź ilość tego składnika, która ma zostać uwzględniona.
sv_se: Ange mängden av denna komponent som ska inkluderas.
sw_ke: Ingiza wingi wa sehemu hii ni pamoja na.
tr_tr: Eklenecek bu bileşenin miktarını girin.
uk_ua: Введіть кількість цього компонента, який потрібно включити.
vi_vn: Nhập số lượng của thành phần này sẽ được bao gồm.
zh_cn: 输入该组分的数量。

source: The component will be used from this date.
ar_eg: .خيراتلا اذه نم نوكملا مادختسا متيس
cs_cz: Komponenta bude použita od tohoto data.
et_ee: Komponenti hakatakse kasutama alates sellest kuupäevast.
he_il: הרכיב ישמש מתאריך זה.
hi_in: इस तिथि से घटक का उपयोग किया जाएगा।
id_id: Komponen akan digunakan mulai tanggal ini.
ja_jp: この日付からコンポーネントが使用されます。
ko_kr: 이 날짜부터 구성 요소가 사용됩니다.
lv_lv: Komponents tiks izmantots no šī datuma.
pl_pl: Komponent będzie używany od tej daty.
sv_se: Komponenten kommer att användas från detta datum.
sw_ke: Sehemu hiyo itatumika kutoka tarehe hii.
tr_tr: Bileşen bu tarihten itibaren kullanılacaktır.
uk_ua: Компонент буде використовуватися з цієї дати.
vi_vn: Các thành phần sẽ được sử dụng từ ngày này.
zh_cn: 从该日期起将使用该组件。

source: The component will be used until this date.
ar_eg: .خيراتلا اذه ىتح نوكملا مادختسا متيس
cs_cz: Komponenta bude použita až do tohoto data.
et_ee: Komponenti kasutatakse kuni selle kuupäevani.
he_il: הרכיב ישמש עד תאריך זה.
hi_in: इस तिथि तक घटक का उपयोग किया जाएगा।
id_id: Komponen akan digunakan hingga tanggal ini.
ja_jp: コンポーネントはこの日付まで使用されます。
ko_kr: 구성 요소는이 날짜까지 사용됩니다.
lv_lv: Komponents tiks izmantots līdz šim datumam.
pl_pl: Komponent będzie używany do tej daty.
sv_se: Komponenten kommer att användas fram till detta datum.
sw_ke: Sehemu hiyo itatumika hadi leo.
tr_tr: Bileşen bu tarihe kadar kullanılacaktır.
uk_ua: Компонент буде використовуватися до цієї дати.
vi_vn: Các thành phần sẽ được sử dụng cho đến ngày này.
zh_cn: 该组件将一直使用到该日期。

source: Auto Issue this Component to Work Orders
ar_eg: لمعلا رماوأ ىلإ نوكملا اذه رادصإ وتوأ
cs_cz: Automatické vydání těchto objednávek komponenty do práce
et_ee: Automaatne väljaandmine selle komponendi töökorraldusele
he_il: תונמזה דובעל ביכר וז היעב יטמוטוא
hi_in: ऑटो ऑब्जेक्ट्स के लिए यह ऑब्जेक्ट ऑर्डर करें
id_id: Auto Memasukkan Komponen ini ke Pesanan Kerja
ja_jp: 自動このコンポーネントを発行して作業オーダー
ko_kr: 자동 문제 주문 작업이 구성 요소
lv_lv: Automātiski izlaist šo komponentu darba uzdevumiem
pl_pl: Auto Wydaj ten komponent do zamówień roboczych
sv_se: Auto utfärdar denna komponent till arbetsorder
sw_ke: Jumuisha Jumuiya hii kwa Maagizo ya Kazi
tr_tr: İş Siparişleri İçin Bu Bileşeni Otomatik Gönder
uk_ua: Автоматична видача цього компонента в робочі замовлення
vi_vn: Tự động phát hành hợp phần này để làm việc đơn đặt hàng
zh_cn: 自动发出此组件到工作订单

source: Should this component be automatically issued to a work order for this BOM.
ar_eg: .موب ل لمع رمأ ىلإ ايئاقلت نوكملا اذه رادصإ ةلاح يف
cs_cz: Je-li tato součást automaticky vystavena pracovní objednávce tohoto kusovníku.
et_ee: Kas see komponent väljastatakse selle BOMi töökäsu jaoks automaatselt.
he_il: אם רכיב זה יונפק אוטומטית בהזמנת עבודה עבור ה- BOM הזה.
hi_in: क्या इस BOM के लिए इस घटक को स्वचालित रूप से कार्य आदेश जारी किया जाना चाहिए।
id_id: Haruskah komponen ini dikeluarkan secara otomatis ke perintah kerja untuk BOM ini.
ja_jp: このコンポーネントは、このBOMの作業指示書に自動的に発行される必要があります。
ko_kr: 이 구성 요소가이 BOM에 대한 작업 오더에 자동으로 발행되어야합니다.
lv_lv: Ja šis komponents automātiski tiek izsūtīts uz šo BOM darba uzdevumu.
pl_pl: Jeżeli ten komponent zostanie automatycznie wydany do zlecenia pracy dla tego zestawienia komponentów.
sv_se: Skulle denna komponent automatiskt utfärdas till en arbetsorder för denna BOM.
sw_ke: Je! Sehemu hii itatolewa kiatomati kwa agizo la kazi ya BOM hii.
tr_tr: Bu bileşen otomatik olarak bu ürün ağacı için bir iş emrine verilmelidir.
uk_ua: Цей компонент повинен бути автоматично виданий на замовлення для цієї специфікації.
vi_vn: Thành phần này có nên được tự động cấp cho đơn đặt hàng làm việc cho BOM này không.
zh_cn: 该组件是否应自动发布到该BOM表的工作订单。

source: Comment
ar_eg: قيلعت
cs_cz: Komentář
et_ee: Kommentaar
he_il: הבוגת
hi_in: टिप्पणी
id_id: Komentar
ja_jp: コメント
ko_kr: 논평
lv_lv: Komentārs
pl_pl: Komentarz
sv_se: Kommentar
sw_ke: Maoni
tr_tr: Yorum Yap
uk_ua: Коментар
vi_vn: Bình luận
zh_cn: 评论
