Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Could not retrieve the special prices set up because
ar_eg: ببسب اهدادعإ مت يتلا ةصاخلا راعسألا دادرتسا رذعت
cs_cz: Nelze načíst speciální ceny, které byly nastaveny
et_ee: Seadistatud spetsiaalsete hindade hankimine ei õnnestunud
he_il: ללגב ומקוהש םידחוימה םיריחמה תא רזחאל היה ןתינ אל
hi_in: विशेष कीमतों को पुनः स्थापित नहीं किया जा सका क्योंकि
id_id: Tidak dapat mengambil harga khusus yang ditetapkan karena
ja_jp: 設定された特別価格を取得できませんでした。
ko_kr: 특별한 가격 때문에 설정 검색 할 수 없습니다
lv_lv: Nevarēja izgūt iestatītās speciālās cenas, jo
pl_pl: Nie można pobrać specjalnych cen skonfigurowanych, ponieważ
sv_se: Det gick inte att hämta de speciella priserna på grund av att
sw_ke: Haikuweza kupata bei maalum zilizowekwa kwa sababu
tr_tr: Ayarlanan özel fiyatları alamadıysanız, çünkü
uk_ua: Не вдалося отримати встановлені спеціальні ціни, оскільки
vi_vn: Không thể truy xuất giá đặc biệt được thiết lập vì
zh_cn: 无法检索设置的特殊价格，因为

source: There are no special prices set up for this part
ar_eg: ءزجلا اذهل تئشنأ ةصاخ راعسأ دجوت ال
cs_cz: Pro tuto část nejsou nastaveny žádné speciální ceny
et_ee: Selle osaga ei ole kehtestatud spetsiaalseid hindu
he_il: הז קלח רובע רידגהל םידחוימ םיריחמ ןיא
hi_in: इस भाग के लिए कोई विशेष मूल्य निर्धारित नहीं है
id_id: Tidak ada harga khusus yang disiapkan untuk bagian ini
ja_jp: この部分に特別価格は設定されていません
ko_kr: 이 부분에 대해 설정된 특별한 가격이 없습니다
lv_lv: Šai daļai nav izveidotas īpašas cenas
pl_pl: Dla tej części nie ma ustalonych specjalnych cen
sv_se: Det finns inga speciella priser för denna del
sw_ke: Hakuna bei maalum zilizowekwa kwa sehemu hii
tr_tr: Bu bölüm için özel bir fiyat belirlenmedi
uk_ua: Спеціальних цін на цю частину не встановлено
vi_vn: Không có giá đặc biệt nào được thiết lập cho phần này
zh_cn: 这部分没有特别的价格

source: Special Price
ar_eg: صاخ رعس
cs_cz: Speciální cena
et_ee: Erihind
he_il: דחוימ ריחמ
hi_in: विशेष मूल्य
id_id: Harga spesial
ja_jp: 特別価格
ko_kr: 특별 가격
lv_lv: Īpaša cena
pl_pl: Cena promocyjna
sv_se: Specialpris
sw_ke: Bei maalum
tr_tr: Özel fiyat
uk_ua: Особлива ціна
vi_vn: Giá đặc biệt
zh_cn: 特价

source: All Branches
ar_eg: عورفلا عيمج
cs_cz: Všechny pobočky
et_ee: Kõik filiaalid
he_il: םיפנעה לכ
hi_in: सभी शाखाएं
id_id: Semua Cabang
ja_jp: すべての支店
ko_kr: 모든 지점
lv_lv: Visas filiāles
pl_pl: Wszystkie gałęzie
sv_se: Alla grenar
sw_ke: Matawi yote
tr_tr: Tüm Şubeler
uk_ua: Усі філії
vi_vn: Tất cả chi nhánh
zh_cn: 所有分支

source: All branches
ar_eg: عورفلا عيمج
cs_cz: Všechny pobočky
et_ee: Kõik oksad
he_il: םיפנעה לכ
hi_in: सभी शाखाएं
id_id: Semua cabang
ja_jp: すべての支店
ko_kr: 모든 지점
lv_lv: Visas filiāles
pl_pl: Wszystkie gałęzie
sv_se: Alla grenar
sw_ke: Matawi yote
tr_tr: Tüm şubeler
uk_ua: Усі філії
vi_vn: Tất cả chi nhánh
zh_cn: 所有分支

source: Something was wrong without an identifier, please ask administrator for help
ar_eg: ةدعاسملاب فرشملا ةبلاطم ىجري ،فرعم نودب ام أطخ ثدح
cs_cz: Něco se stalo bez identifikátoru, požádejte administrátora o pomoc
et_ee: Midagi valesti ilma identifikaatorita, paluge abi saamiseks administraatorilt
he_il: הרזע תלבקל תכרעמה להנמל הנפ ,ההזמ אלל שבתשה והשמ
hi_in: पहचानकर्ता के बिना कुछ गलत था, कृपया मदद के लिए व्यवस्थापक से पूछें
id_id: Ada yang salah tanpa pengenal, mohon minta bantuan dari administrator
ja_jp: 識別子がないと何かが間違っていました。管理者にお問い合わせください
ko_kr: 뭔가 식별자없이 잘못 도움을 관리자에게 문의하시기 바랍니다
lv_lv: Kaut ko nepareizi, ja nav identifikatora, lūdzu, jautājiet administratoram palīdzību
pl_pl: Coś było nie tak bez identyfikatora, poproś administratora o pomoc
sv_se: Något var fel utan en identifierare, fråga administratören om hjälp
sw_ke: Kitu fulani kilikuwa kibaya bila idhini, tafadhali uulize msimamizi kwa usaidizi
tr_tr: Tanımlayıcı olmaksızın bir şey yanlıştı, lütfen yöneticiden yardım isteyin.
uk_ua: Щось було не так без ідентифікатора, зверніться по допомогу до адміністратора
vi_vn: Đã xảy ra sự cố khi không có số nhận dạng, vui lòng yêu cầu quản trị viên trợ giúp
zh_cn: 如果没有标识符，有什么问题，请向管理员寻求帮助

source: Print Cheque
ar_eg: ةعابطلا نم ققحت
cs_cz: Kontrola tisku
et_ee: Prindi kontroll
he_il: הספדה ספדה
hi_in: प्रिंट चेक करें
id_id: Cetak Cek
ja_jp: 印刷チェック
ko_kr: 인쇄 수표
lv_lv: Drukāt pārbaudīt
pl_pl: Kontrola wydruku
sv_se: Skriv ut kontroll
sw_ke: Angalia Angalia
tr_tr: Baskı Kontrolü
uk_ua: Роздрукувати чек
vi_vn: Kiểm tra In
zh_cn: 打印检查

source: Can not get hundreds name
ar_eg: مسا تائم ىلع لوصحلا نكمي ال
cs_cz: Nelze získat stovky jmen
et_ee: Sa ei saa sadu nime
he_il: םש תואמ לבקל לוכי אל
hi_in: सैकड़ों नाम नहीं मिल सकते
id_id: Tidak bisa mendapatkan ratusan nama
ja_jp: 何百もの名前を取得できません
ko_kr: 수백 이름을 가져올 수 없습니다
lv_lv: Nevar iegūt simtiem nosaukumu
pl_pl: Nie można uzyskać setki nazw
sv_se: Kan inte få hundratals namn
sw_ke: Haiwezi kupata jina la mamia
tr_tr: Yüzlerce isim alamazsın
uk_ua: Не вдається отримати сотні назв
vi_vn: Không thể có được hàng trăm tên
zh_cn: 无法获得数百个名字

source: DatePaid
ar_eg: عفدلا خيرات
he_il: םלוש ךיראת
hi_in: अदायगी की तिथि
pl_pl: Termin zapłaty
vi_vn: Ngay trả

source: Vendor No.
ar_eg: .مقر دروملا
cs_cz: Číslo prodejce
et_ee: Müüja number
he_il: ' סמ קפס
hi_in: विक्रेता संख्या
ja_jp: ベンダー番号
ko_kr: 공급 업체 번호
lv_lv: Pārdevējs Nr.
pl_pl: Numer dostawcy
sv_se: Leverantör nr
sw_ke: Nambari ya muuzaji.
tr_tr: Satıcı numarası
uk_ua: № постачальника
vi_vn: Số nhà cung cấp
zh_cn: 供应商编号

source: Cheque No.
ar_eg: كيشلا مقر
cs_cz: Zkontrolovat č.
et_ee: Kontrollige numbrit
he_il: סמ קודב
hi_in: चेक नंबर
id_id: Cek nomor
ja_jp: Noをチェック
ko_kr: 수표 번호
lv_lv: Pārbaudiet Nr.
pl_pl: Sprawdź nr
sv_se: Kontrollera nr
sw_ke: Angalia Na.
tr_tr: Hayır'ı kontrol et
uk_ua: Перевірка №
vi_vn: Kiểm tra số
zh_cn: 支票号码

source: Number is out of the range of numbers that can be expressed in words
ar_eg: تاملكلا يف اهنع ريبعتلا نكمي يتلا ماقرألا نم ةعومجم نم وه مقرلا
cs_cz: Číslo je mimo rozsah čísel, které lze vyjádřit slovy
et_ee: Number ei kuulu numbrite hulgast, mida saab sõnades väljendada
he_il: םילימב אטבל ןתינש םירפסמה חווטל ץוחמ אוה רפסמה
hi_in: संख्या संख्याओं की श्रेणी से बाहर है जो शब्दों में व्यक्त की जा सकती है
id_id: Nomor di luar jangkauan angka yang bisa diungkapkan dengan kata-kata
ja_jp: 数字は単語で表現できる数字の範囲外です
ko_kr: 숫자는 단어로 표현 될 수있는 수치 범위를 벗어나
lv_lv: Numurs nav skaitļu diapazonā, ko var izteikt vārdos
pl_pl: Liczba jest poza zakresem liczb, które można wyrazić słowami
sv_se: Numret ligger utanför antalet tal som kan uttryckas i ord
sw_ke: Nambari haikuwepo na namba ya idadi ambayo inaweza kuelezwa kwa maneno
tr_tr: Sayı, kelimelerle ifade edilebilen sayı aralığının dışındadır
uk_ua: Число виходить за межі діапазону чисел, які можна виразити словами
vi_vn: Số nằm ngoài phạm vi số có thể được thể hiện bằng các từ
zh_cn: 数字超出了可以用文字表达的数字范围

source: error
ar_eg: أطخ
cs_cz: chyba
et_ee: viga
he_il: הָאיִגְׁש
hi_in: त्रुटि
id_id: kesalahan
ja_jp: エラー
ko_kr: 오류
lv_lv: kļūda
pl_pl: błąd
sv_se: fel
sw_ke: kosa
tr_tr: hata
uk_ua: помилка
vi_vn: lỗi
zh_cn: 错误

source: million
ar_eg: نويلم
cs_cz: milión
et_ee: miljonit eurot
he_il: ןֹויִליִמ
hi_in: दस लाख
id_id: juta
ja_jp: 百万
ko_kr: 백만
lv_lv: miljons
pl_pl: milion
sv_se: miljon
sw_ke: milioni
tr_tr: milyon
uk_ua: мільйонів
vi_vn: triệu
zh_cn: 百万

source: thousand
ar_eg: فلأ
cs_cz: tisíc
et_ee: tuhat
he_il: ףלא
hi_in: हज़ार
id_id: ribu
ja_jp: 千
ko_kr: 천
lv_lv: tūkstotis
pl_pl: tysiąc
sv_se: tusen
sw_ke: elfu
tr_tr: bin
uk_ua: тис
vi_vn: nghìn
zh_cn: 千

source: hundred
ar_eg: ةئام
cs_cz: sto
et_ee: sada
he_il: הָאֵמ
hi_in: सौ
id_id: ratus
ja_jp: 百
ko_kr: 백
lv_lv: simts
pl_pl: sto
sv_se: hundra
sw_ke: mia
tr_tr: yüz
uk_ua: сотня
vi_vn: hàng trăm
zh_cn: 百

source: one
ar_eg: دحاو
cs_cz: jeden
et_ee: üks
he_il: דחא
hi_in: एक
id_id: satu
ko_kr: 하나
lv_lv: vienu
pl_pl: jeden
sv_se: ett
sw_ke: moja
tr_tr: bir
uk_ua: один
vi_vn: một
zh_cn: 一

source: two
ar_eg: نانثا
cs_cz: dva
et_ee: kaks
he_il: םייתש
hi_in: दो
id_id: dua
ja_jp: 二
ko_kr: 두
lv_lv: divi
pl_pl: dwa
sv_se: två
sw_ke: mbili
tr_tr: iki
uk_ua: два
vi_vn: hai
zh_cn: 二

source: three
ar_eg: ةثالث
cs_cz: tři
et_ee: kolm
he_il: הָׁשֹולְׁש
hi_in: तीन
id_id: tiga
ja_jp: 三
ko_kr: 세
lv_lv: trīs
pl_pl: trzy
sv_se: tre
sw_ke: tatu
tr_tr: üç
uk_ua: три
vi_vn: số ba
zh_cn: 三

source: four
ar_eg: ةعبرأ
cs_cz: čtyři
et_ee: neli
he_il: העברא
hi_in: चार
id_id: empat
ja_jp: 4つの
ko_kr: 네
lv_lv: četri
pl_pl: cztery
sv_se: fyra
sw_ke: nne
tr_tr: dört
uk_ua: чотири
vi_vn: bốn
zh_cn: 四

source: five
ar_eg: ةسمخ
cs_cz: Pět
et_ee: viis
he_il: ׁשֵמָח
hi_in: पंज
id_id: lima
ja_jp: 五
ko_kr: 다섯
lv_lv: pieci
pl_pl: pięć
sv_se: fem
sw_ke: tano
tr_tr: beş
uk_ua: п'ять
vi_vn: số năm
zh_cn: 五

source: six
ar_eg: ةتس
cs_cz: šest
et_ee: kuus
he_il: ׁשֵׁש
hi_in: छह
id_id: enam
ko_kr: 여섯
lv_lv: seši
pl_pl: sześć
sv_se: sex
sw_ke: sita
tr_tr: altı
uk_ua: шість
vi_vn: sáu
zh_cn: 六

source: seven
ar_eg: ةعبس
cs_cz: sedm
et_ee: seitse
he_il: עַבֶׁש
hi_in: सात
id_id: tujuh
ja_jp: セブン
ko_kr: 일곱
lv_lv: septiņi
pl_pl: siedem
sv_se: sju
sw_ke: saba
tr_tr: Yedi
uk_ua: сім
vi_vn: bảy
zh_cn: 七

source: eight
ar_eg: ةينامث
cs_cz: osm
et_ee: kaheksa
he_il: הנומש
hi_in: आठ
id_id: delapan
ko_kr: 여덟
lv_lv: astoņi
pl_pl: osiem
sv_se: åtta
sw_ke: nane
tr_tr: sekiz
uk_ua: вісім
vi_vn: tám
zh_cn: 八

source: nine
ar_eg: ةعست
cs_cz: devět
et_ee: üheksa
he_il: עַׁשֵת
hi_in: नौ
id_id: sembilan
ja_jp: 9人
ko_kr: 아홉
lv_lv: deviņi
pl_pl: dziewięć
sv_se: nio
sw_ke: tisa
tr_tr: dokuz
uk_ua: дев'ять
vi_vn: chín
zh_cn: 九

source: ten
ar_eg: ةرشع
cs_cz: deset
et_ee: kümme
he_il: רשע
hi_in: दस
id_id: sepuluh
ja_jp: 十
ko_kr: 열
lv_lv: desmit
pl_pl: dziesięć
sv_se: tio
sw_ke: kumi
tr_tr: on
uk_ua: десять
vi_vn: mười
zh_cn: 十

source: eleven
ar_eg: رشع دحأ
cs_cz: jedenáct
et_ee: üksteist
he_il: רשע דחא
hi_in: ग्यारह
id_id: sebelas
ja_jp: 十一
ko_kr: 열한
lv_lv: vienpadsmit
pl_pl: jedenaście
sv_se: elva
sw_ke: kumi na moja
tr_tr: on bir
uk_ua: одинадцять
vi_vn: mười một
zh_cn: 十一

source: twelve
ar_eg: رشع ينثا
cs_cz: dvanáct
et_ee: kaksteist
he_il: הרשע םייתש
hi_in: बारह
id_id: duabelas
ko_kr: 열두
lv_lv: divpadsmit
pl_pl: dwanaście
sv_se: tolv
sw_ke: kumi na mbili
tr_tr: on iki
uk_ua: дванадцять
vi_vn: mười hai
zh_cn: 十二

source: thirteen
ar_eg: رشع ةثالث
et_ee: kolmteist
he_il: הֵרׂשֶע ׁשֹולְׁש
hi_in: तेरह
id_id: tigabelas
ko_kr: 열세
lv_lv: trīspadsmit
pl_pl: trzynaście
sv_se: tretton
sw_ke: kumi na tatu
tr_tr: on üç
uk_ua: тринадцять
vi_vn: mười ba
zh_cn: 十三

source: fourteen
ar_eg: ةرشع ةعبرأ
cs_cz: čtrnáct
et_ee: neliteist
he_il: רשע העברא
hi_in: चौदह
id_id: empat belas
ko_kr: 십사
lv_lv: četrpadsmit
pl_pl: czternaście
sv_se: fjorton
sw_ke: kumi na nne
tr_tr: on dört
uk_ua: чотирнадцять
vi_vn: mười bốn
zh_cn: 十四

source: fifteen
ar_eg: رشع ةسمخ
cs_cz: patnáct
et_ee: viieteistkümnes
he_il: הֵרׂשֶע ׁשֵמֲח
hi_in: पंद्रह
id_id: limabelas
ko_kr: 열 다섯
lv_lv: piecpadsmit
pl_pl: piętnaście
sv_se: femton
sw_ke: kumi na tano
tr_tr: onbeş
uk_ua: п'ятнадцять
vi_vn: mười lăm
zh_cn: 十五

source: sixteen
ar_eg: رشع سداسلا
cs_cz: šestnáct
et_ee: kuusteist
he_il: הרשע שש
hi_in: सोलह
id_id: enambelas
ko_kr: 열 여섯
lv_lv: sešpadsmit
pl_pl: szesnaście
sv_se: sexton
sw_ke: kumi na sita
tr_tr: on altı
uk_ua: шістнадцять
vi_vn: mười sáu
zh_cn: 十六

source: seventeen
ar_eg: رشع ةعبس
cs_cz: sedmnáct
et_ee: seitseteist
he_il: הרשע עבש
hi_in: सत्रह
id_id: tujuh belas
ko_kr: 십칠
lv_lv: septiņpadsmit
pl_pl: siedemnaście
sv_se: sjutton
sw_ke: kumi na saba
tr_tr: on yedi
uk_ua: сімнадцять
vi_vn: mười bảy
zh_cn: 十七

source: eighteen
ar_eg: رشع ةنماثلا
cs_cz: osmnáct
et_ee: kaheksateistkümnes
he_il: הרשע הנומש
hi_in: अठारह
id_id: delapan belas
ja_jp: 18才
ko_kr: 십팔
lv_lv: astoņpadsmit
pl_pl: osiemnaście
sv_se: arton
sw_ke: kumi na nane
tr_tr: onsekiz
uk_ua: вісімнадцять
vi_vn: mười tám
zh_cn: 十八

source: nineteen
ar_eg: رشع ةعست
cs_cz: devatenáct
et_ee: üheksateistkümnes
he_il: הרשע עשת
hi_in: उन्नीस
id_id: sembilan belas tahun
ko_kr: 열 아홉
lv_lv: deviņpadsmit
pl_pl: dziewiętnaście
sv_se: nitton
sw_ke: kumi na tisa
tr_tr: on dokuz
uk_ua: дев'ятнадцять
vi_vn: mười chín
zh_cn: 十九

source: twenty
ar_eg: نورشع
cs_cz: dvacet
et_ee: kakskümmend
he_il: םירשע
hi_in: बीस
id_id: dua puluh
ko_kr: 스물
lv_lv: divdesmit
sv_se: tjugo
sw_ke: ishirini
tr_tr: yirmi
uk_ua: двадцять
vi_vn: hai mươi
zh_cn: 二十

source: thirty
ar_eg: نوثالث
cs_cz: třicet
et_ee: kolmkümmend
he_il: םיִׁשֹולְׁש
hi_in: तीस
id_id: tigapuluh
ko_kr: 삼십
lv_lv: trīsdesmit
pl_pl: trzydzieści
sv_se: trettio
sw_ke: thelathini
tr_tr: otuz
uk_ua: тридцять
vi_vn: ba mươi
zh_cn: 三十

source: forty
ar_eg: نيعبرأ
cs_cz: čtyřicet
et_ee: neljakümne
he_il: םיעברא
hi_in: चालीस
id_id: empat puluh
ko_kr: 사십
lv_lv: četrdesmit
pl_pl: czterdzieści
sv_se: fyrtio
sw_ke: arobaini
tr_tr: kırk
uk_ua: сорок
vi_vn: bốn mươi
zh_cn: 四十

source: fifty
ar_eg: نوسمخ
cs_cz: padesáti
et_ee: viiskümmend
he_il: םישימח
hi_in: पचास
id_id: lima puluh
ja_jp: 五十
ko_kr: 오십
lv_lv: piecdesmit
pl_pl: pięćdziesiąt
sv_se: femtio
sw_ke: hamsini
tr_tr: elli
uk_ua: п'ятдесят
vi_vn: năm mươi
zh_cn: 五十

source: sixty
ar_eg: نوتس
cs_cz: šedesát
et_ee: kuuskümmend
he_il: םיִׁשִׁש
hi_in: साठ
id_id: enam puluh
ja_jp: 60歳
ko_kr: 육십
lv_lv: sešdesmit
pl_pl: sześćdziesiąt
sv_se: sextio
sw_ke: sitini
tr_tr: altmış
uk_ua: шістдесят
vi_vn: sáu mươi
zh_cn: 六十

source: seventy
ar_eg: نوعبس
cs_cz: sedmdesát
et_ee: seitsekümmend
he_il: םיִעבִׁש
hi_in: सत्तर
id_id: tujuh puluh
ko_kr: 칠십
lv_lv: septiņdesmitais
pl_pl: siedemdziesiąt
sv_se: sjuttio
sw_ke: sabini
tr_tr: yetmiş
uk_ua: сімдесят
vi_vn: bảy mươi
zh_cn: 七十

source: eighty
ar_eg: نونامث
cs_cz: osmdesát
et_ee: kaheksakümmend
he_il: םינומש
hi_in: अस्सी
id_id: delapan puluh
ja_jp: 80人
ko_kr: 여든
lv_lv: astoņdesmit
pl_pl: osiemdziesiąt
sv_se: åttio
sw_ke: mashirini
tr_tr: seksen
uk_ua: вісімдесят
vi_vn: tám mươi
zh_cn: 八十

source: ninety
ar_eg: نيعست
cs_cz: devadesát
et_ee: üheksakümmend
he_il: םיִעׁשִת
hi_in: नव्वे
id_id: sembilan puluh
ko_kr: 아흔
lv_lv: deviņdesmit
pl_pl: dziewięćdziesiąt
sv_se: nittio
sw_ke: tisini
tr_tr: doksan
uk_ua: дев'яносто
vi_vn: chín mươi
zh_cn: 九十

source: zero
ar_eg: رفص
cs_cz: nula
et_ee: null
he_il: סֶפֶא
hi_in: शून्य
id_id: nol
ja_jp: ゼロ
ko_kr: 제로
lv_lv: nulle
sv_se: noll-
sw_ke: sufuri
tr_tr: sıfır
uk_ua: нульовий
vi_vn: số không
zh_cn: 零

source: Print Credit Notes
ar_eg: نامتئالا تاظحالم ةعابط
cs_cz: Tisk kreditních poznámek
et_ee: Trüki krediitkaardid
he_il: יארשא תורעה ספדה
hi_in: प्रिंट क्रेडिट नोट्स
id_id: Catatan Kredit Cetak
ja_jp: クレジットノートを印刷する
ko_kr: 신용 메모 인쇄
lv_lv: Drukāt kredīta piezīmes
pl_pl: Wydrukuj notatki kredytowe
sv_se: Skriv ut kreditnoteringar
sw_ke: Vidokezo vya Mikopo ya Magazeti
tr_tr: Baskı Kredi Notları
uk_ua: Друк кредитних нот
vi_vn: In Ghi chú Tín dụng
zh_cn: 打印信用票据

source: There was a problem retrieving the credit note details for note number
ar_eg: ةظحالملا مقرل ةينامتئالا ةظحالملا ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání údajů o dobropisu pro číslo poznámky došlo k problému
et_ee: Makse numbri krediidilõivu üksikasjade leidmisel ilmnes probleem
he_il: הרעה רפסמ רובע יארשאה רטש יטרפ רוזחאב היעב העריא
hi_in: नोट नंबर के लिए क्रेडिट नोट विवरण पुनर्प्राप्त करने में एक समस्या थी
id_id: Terjadi masalah saat mengambil rincian catatan kredit untuk nomor catatan
ja_jp: ノート番号のクレジットノートの詳細を取得する際に問題が発生しました
ko_kr: 메모 번호에 대한 신용 메모 세부 정보를 검색하는 중에 문제가 발생했습니다.
lv_lv: Radās problēma, iegūstot piezīmju numura kredītzīmes detaļas
pl_pl: Wystąpił problem podczas pobierania szczegółów noty kredytowej dla numeru notatki
sv_se: Det gick inte att hämta kreditnotainformationen för anteckningsnummer
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya maelezo ya mikopo kwa nambari ya kumbuka
tr_tr: Not numarası için kredi notu ayrıntıları alınırken bir sorun oluştu
uk_ua: Виникла проблема з отриманням відомостей про номер нотатки
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết ghi chú tín dụng cho số ghi chú
zh_cn: 检索注释编号的信用注释详细信息时出现问题

source: To print a credit, the sales order record, the customer transaction record and the branch record for the customer must not have been purged
ar_eg: هريهطت مت دق ليمعلل عرفلا لجسو ليمعلا تالماعم لجسو تاعيبملا بلط لجس نوكي الأ بجي ،نامتئالا ةعابطل
cs_cz: Chcete-li vytisknout kredit, nemělo by být vyčištěno záznam zákaznické objednávky, záznam o transakci se zákazníkem a záznam o pobočce pro zákazníka
et_ee: Krediidi printimiseks ei tohiks kliendi müügitellimust, kliendi tehingute registrit ja filiaali rekordi puhastada
he_il: ורהוט אל חוקלה לש ףנעה תמושרו חוקלה לש תואקסעה תמושר ,חוקלה תנמזה לש המושרה ,יוכיז סיפדהל ידכ
hi_in: किसी क्रेडिट को मुद्रित करने के लिए, बिक्री के आदेश रिकॉर्ड, ग्राहक लेनदेन रिकॉर्ड और ग्राहक के लिए शाखा रिकॉर्ड को शुद्ध नहीं किया जाना चाहिए
id_id: Untuk mencetak kredit, catatan pesanan penjualan, catatan transaksi pelanggan dan catatan cabang untuk pelanggan tidak boleh dibersihkan
ja_jp: クレジットを印刷するには、顧客の受注記録、顧客トランザクションレコードおよび支店レコードをパージしてはいけません
ko_kr: 대변을 인쇄하려면 판매 오더 레코드, 고객 거래 레코드 및 고객의 지점 레코드가 삭제되지 않아야합니다.
lv_lv: Lai izdrukātu kredītu, klientu pasūtījuma ierakstu, klienta darījumu reģistru un filiāles ierakstu nedrīkst iztīrīt
pl_pl: Aby wydrukować kredyt, rekord zlecenia klienta, rekord transakcji klienta i rekord oddziału dla klienta nie mogły zostać usunięte
sv_se: För att skriva ut en kredit måste försäljningsorderposten, kundtransaktionsposten och filialposten för kunden inte ha rensats
sw_ke: Ili kuchapisha mkopo, rekodi ya mauzo ya mauzo, rekodi ya manunuzi ya wateja na rekodi ya tawi ya mteja haipaswi kusafishwa
tr_tr: Bir kredi bastırmak için müşteri için satış sipariş kaydı, müşteri işlem kaydı ve şube kaydı temizlenmemelidir
uk_ua: Щоб надрукувати кредит, запис замовлення на продаж, запис операцій клієнта та запис філії для клієнта не повинні бути очищені
vi_vn: Để in một khoản tín dụng, hồ sơ giao dịch bán hàng, hồ sơ giao dịch khách hàng và hồ sơ chi nhánh cho khách hàng không được thanh toán
zh_cn: 要打印一个信用额度，客户的销售订单记录，客户交易记录和分支记录不能被清除

source: Main table for Credit note
ar_eg: ةينامتئالا ةركذملل يسيئرلا لودجلا
cs_cz: Hlavní tabulka pro dobropis
et_ee: Krediitmälu peamine tabel
he_il: יארשא תעדוה רובע תישאר הלבט
hi_in: क्रेडिट नोट के लिए मुख्य तालिका
id_id: Meja utama untuk catatan kredit
ja_jp: クレジットノートのメインテーブル
ko_kr: 신용 전표 메인 테이블
lv_lv: Galvenā tabula kredītzīmi
pl_pl: Główny stół dla noty kredytowej
sv_se: Huvudbord för kreditnot
sw_ke: Jedwali kuu kwa gazeti la Mikopo
tr_tr: Kredi notu için ana tablo
uk_ua: Основна таблиця для кредитної ноти
vi_vn: Bảng chính cho Tín dụng
zh_cn: 信用票据主表

source: Sold To
ar_eg: ل تعيب
cs_cz: Prodán
et_ee: Müüdud
he_il: ל רכמנ
hi_in: को बेचा
id_id: Dijual ke
ja_jp: に売却
ko_kr: 판매
lv_lv: Pārdots
pl_pl: Sprzedany
sv_se: Såld till
sw_ke: Kuuzwa kwa
tr_tr: Şuna satıldı
uk_ua: Проданий
vi_vn: Bán cho
zh_cn: 卖给

source: Credit Note No
ar_eg: مقر ةينامتئا ةظحالم
cs_cz: Úvěrová poznámka č
et_ee: Krediidilisa nr
he_il: אל :הרעה
hi_in: क्रेडिट नोट नंबर
id_id: Catatan Kredit No
ja_jp: クレジットノートNo
ko_kr: 신용 전표 아니오
lv_lv: Kredītzīmes Nr
pl_pl: Nota kredytowa nr
sv_se: Kreditnot nr
sw_ke: Tahadhari ya Mikopo No
tr_tr: Kredi Notu Hayır
uk_ua: Номер кредитної ноти
vi_vn: Ghi chú tín dụng
zh_cn: 信用证编号

source: Credit Note Date
ar_eg: خيراتلا نامتئالا ةظحالم
cs_cz: Datum kreditní zprávy
et_ee: Krediidilisaaja kuupäev
he_il: יארשאה לע הרעה ךיראת
hi_in: क्रेडिट नोट तिथि
id_id: Tanggal Catatan Kredit
ja_jp: クレジットノート日付
ko_kr: 신용 주 날짜
lv_lv: Kredītvēstules datums
pl_pl: Data noty kredytowej
sv_se: Kreditnotdatum
sw_ke: Tarehe ya Kumbuka Mikopo
tr_tr: Kredi Not Tarihi
uk_ua: Дата кредитної ноти
vi_vn: Ngày Ghi Tín
zh_cn: 贷记通知日期

source: VAT
ar_eg: ةبيرض
cs_cz: káď
et_ee: Käibemaks
he_il: ףסומ ךרע סמ
hi_in: वैट
id_id: TONG
ja_jp: バット
ko_kr: 큰 통
lv_lv: PVN
pl_pl: faktura VAT
sv_se: MOMS
tr_tr: DKV
uk_ua: ПДВ
zh_cn: 增值税

source: Re-print this credit note run
ar_eg: ةظحالملا هذه ةعابط دعأ
cs_cz: Znovu vytisknout tuto dobropis běží
et_ee: Trüki see krediitkaart uuesti välja
he_il: יארשאה רטש תא שדחמ ספדה
hi_in: इस क्रेडिट नोट को फिर से प्रिंट करें
id_id: Cetak ulang catatan kredit ini
ja_jp: このクレジットノートの実行を再印刷する
ko_kr: 이 신용 전표 실행 다시 인쇄
lv_lv: Atkārtoti izdrukājiet šo kredīta piezīmi
pl_pl: Ponownie wydrukuj tę notatkę kredytową
sv_se: Skriv ut denna kreditanteckning igen
sw_ke: Rejesha tena gazeti hili la kumbuka
tr_tr: Bu kredi notunu yeniden yazdır
uk_ua: Повторно роздрукуйте цей тираж кредитного авізо
vi_vn: In lại khoản nợ tín dụng này
zh_cn: 重新打印这个信用票据运行

source: There was a problem retrieving the details for Order Number
ar_eg: بلطلا مقرل ليصافتلا دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání podrobností čísla objednávky došlo k problému
et_ee: Korrigeerimisnumbri üksikasjade leidmisel tekkis probleem
he_il: הנמזה רפסמ רובע םיטרפה רוזחאב היעב העריא
hi_in: आदेश संख्या के विवरण प्राप्त करने में एक समस्या थी
id_id: Terjadi masalah saat mengambil rincian untuk Nomor Pesanan
ja_jp: 注文番号の詳細を取得する際に問題が発生しました
ko_kr: 주문 번호에 대한 세부 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot ordera numuru
pl_pl: Wystąpił problem podczas pobierania szczegółowych informacji o numerze zamówienia
sv_se: Det gick inte att hämta detaljerna för beställningsnummer
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya Nambari ya Order
tr_tr: Sipariş Numarası için ayrıntılar alınırken bir sorun oluştu
uk_ua: Виникла проблема з отриманням відомостей про номер замовлення
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết cho Số đơn đặt hàng
zh_cn: 检索订单号码的详细信息时出现问题

source: Customer Packing Slip
ar_eg: ةلز ءالمعلا ةئبعتلا
cs_cz: Balík Zákaznického balení
et_ee: Kliendipaketi libisemine
he_il: חוקלל הזירא
hi_in: ग्राहक पैकिंग पर्ची
id_id: Slip Pengepakan Pelanggan
ja_jp: 顧客パッキングスリップ
ko_kr: 고객 패킹 슬립
lv_lv: Klientu iepakojuma slaids
pl_pl: Paczka pakowania klienta
sw_ke: Kulipishwa kwa Wateja
tr_tr: Müşteri Paketleme Fişi
uk_ua: Пакувальний лист клієнта
vi_vn: Phiếu đóng gói khách hàng
zh_cn: 客户打包单

source: Packing slip for order
ar_eg: ماظنلل ةلز ةئبعتلا
cs_cz: Balení na objednávku
et_ee: Tellimuse pakkimine
he_il: רדסה רובע קילחהל הזירא
hi_in: आदेश के लिए पैकिंग पर्ची
id_id: Packing tergelincir untuk pesanan
ja_jp: 注文用パッキングスリップ
ko_kr: 주문 미끄럼 방지 포장
lv_lv: Iepakošanas čeks pasūtīšanai
pl_pl: Dowód pakowania na zamówienie
sv_se: Förpackningslista för beställning
sw_ke: Kuweka pakiti kwa utaratibu
tr_tr: Sipariş için Ambalaj kağıdı
uk_ua: Пакувальний лист для замовлення
vi_vn: Phiếu đóng gói đặt hàng
zh_cn: 装箱单为了订单

source: There were no outstanding items on the order to deliver. A dispatch note cannot be printed
ar_eg: لاسرإلا ةركذم ةعابط نكمي ال .ميلستلا رمأ ىلع ةقلعم دونب كانه نكت مل
cs_cz: Na objednávku nebyly k dispozici žádné zbývající položky. Poznámku k odeslání nelze vytisknout
et_ee: Tellimuse kättetoimetamiseks puudusid üksused. Lähetamise märkust ei saa trükkida
he_il: רוגיש רטש סיפדהל ןתינ אל .קפסל תנמ לע םינייטצמ םיטירפ ויה אל
hi_in: वितरित करने के आदेश पर कोई बकाया आइटम नहीं थे। एक प्रेषण नोट मुद्रित नहीं किया जा सकता
id_id: Tidak ada barang yang beredar untuk dipesan. Catatan pengiriman tidak dapat dicetak
ja_jp: 納品する注文には未解決のアイテムはありませんでした。 発送メモは印刷できません
ko_kr: 제공하는 순서에 더 뛰어난 항목이 없었다. 파견 노트 인쇄 할 수 없습니다
lv_lv: Piegādes pasūtījumā nebija izcilu priekšmetu. Nosūtīšanas piezīmi nevar izdrukāt
pl_pl: Na zamówieniu nie było żadnych zaległych towarów. Nie można wydrukować notatki wysyłkowej
sv_se: Det fanns inga utestående objekt på beställningen att leverera. En avsändningsanteckning kan inte skrivas ut
sw_ke: Hakukuwa na vitu vilivyo bora ili kutoa. Barua ya kupeleka haiwezi kuchapishwa
tr_tr: Teslimat için siparişte olağanüstü bir öğe yoktu. Bir gönderme notu yazdırılamaz
uk_ua: У замовленні для доставки не було невиконаних позицій. Накладну про відправку роздрукувати неможливо
vi_vn: Không có mặt hàng xuất sắc về đơn đặt hàng để phân phối. Bạn không thể in một bản công văn
zh_cn: 订单上没有未交付的物品。 发货单不能打印
