Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Are you sure you wish to delete this expense code and all the details it may have set up?
ar_eg: ؟اهتدعأ دق نوكت دق يتلا ليصافتلا عيمجو هذه تاقفنلا ةرفش فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento kód výdajů a všechny podrobnosti, které mu byly nastaveny?
et_ee: Kas olete kindel, et soovite kustutada selle kulukoodi ja kõik üksikasjad, mis see võib olla seatud?
he_il: ?רידגהל יושע אוהש םיטרפה לכ תאו תואצוהה דוק תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस व्यय कोड और सभी विवरणों को हटाना चाहते हैं जो यह सेट अप कर सकते हैं?
id_id: Yakin ingin menghapus kode biaya ini dan semua rincian yang mungkin telah disiapkannya?
ja_jp: この費用コードと設定されているすべての詳細を削除してもよろしいですか？
ko_kr: 이 비용 코드가 설정 한 수있는 모든 정보를 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo izdevumu kodu un visu informāciju, ko tā var iestatīt?
pl_pl: Czy na pewno chcesz usunąć ten kod wydatku i wszystkie szczegóły, które mógł on skonfigurować?
sv_se: Är du säker på att du vill radera denna kostnadskod och alla uppgifter som den kan ha ställts in?
sw_ke: Una uhakika unataka kufuta msimbo huu wa gharama na maelezo yote ambayo inaweza kuanzisha?
tr_tr: Bu masraf kodunu ve ayarlamış olabilecek tüm ayrıntılarını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей код витрат і всі деталі, які він міг налаштувати?
vi_vn: Bạn có chắc chắn muốn xóa mã chi phí này và tất cả các chi tiết mà nó có thể đã được thiết lập?
zh_cn: 您确定要删除此费用代码及其可能设置的所有详细信息吗？

source: Show All Petty Cash Expenses Defined
ar_eg: ةددحم ةيرثنلا فيراصم عيمج ضرع
cs_cz: Zobrazit všechny vyměnitelné peněžní výdaje
et_ee: Näita kõiki petty sularaha väljamakseid
he_il: ורדגוהש תונטקה םינמוזמה תואצוה לכ תא גצה
hi_in: सभी पेटी कैश व्यय को निर्धारित करें दिखाएं
id_id: Tampilkan Semua Biaya Kas Kecil yang Ditetapkan
ja_jp: すべての小口現金費用を表示する
ko_kr: 정의 된 모든 푼돈의 비용을보기
lv_lv: Rādīt visus naudas izdevumus skaidrā naudā
pl_pl: Pokaż wszystkie zdefiniowane drobne wydatki gotówkowe
sv_se: Visa alla småköpskostnader definierade
sw_ke: Onyesha Gharama Zote za Fedha Zilizofafanuliwa
tr_tr: Tüm Azınlık Harcamalarını Tanımla
uk_ua: Показати всі визначені витрати дрібної готівки
vi_vn: Hiển thị Tất cả chi phí tiền mặt nhỏ Xác định
zh_cn: 显示所有小额现金费用定义

source: Amend Expense Code
ar_eg: تعديل قانون النفقات
cs_cz: Upravit kód výdajů
et_ee: Muuta kulukoodeksit
he_il: תיקון קוד הוצאה
hi_in: व्यय कोड
id_id: Ubah Kode Biaya
ja_jp: 経費コードの修正
ko_kr: 비용 코드 수정
lv_lv: Grozīt Izdevumu kodeksu
pl_pl: Zmień kod wydatków
sv_se: Ändra kostnadskod
sw_ke: Rekebisha Nambari ya Gharama
tr_tr: Gider Kodunu Değiştir
uk_ua: Внести зміни до коду витрат
vi_vn: Sửa đổi mã chi phí
zh_cn: 修改费用代码

source: Create New Expense Code
ar_eg: إنشاء رمز حساب جديد
cs_cz: Vytvořit nový kód výdajů
et_ee: Loo uus kulukood
he_il: צור קוד הוצאה חדש
hi_in: नया व्यय कोड बनाएँ
id_id: Buat Kode Biaya Baru
ja_jp: 新しい経費コードを作成
ko_kr: 새 비용 코드 생성
lv_lv: Izveidojiet jaunu izdevumu kodu
pl_pl: Utwórz nowy kod wydatków
sv_se: Skapa ny kostnadskod
sw_ke: Unda Msimbo Mpya wa Gharama
tr_tr: Yeni Gider Kodu Oluştur
uk_ua: Створіть новий код витрат
vi_vn: Tạo mã chi phí mới
zh_cn: 创建新的费用代码

source: Maintenance Of Petty Cash Expenses For a Type Tab
ar_eg: بيوبت عونل ةيرثنلا تافورصم ةنايص
cs_cz: Údržba drobných peněžních výdajů pro kartu typu
et_ee: Tagatisraha kulude hooldus
he_il: הייסיטרכה גוס רובע ןמוזמב תואצוה לש הקוזחת
hi_in: एक प्रकार टैब के लिए क्षुद्र कैश व्यय का रखरखाव
id_id: Pemeliharaan Biaya Kas Kecil Untuk Tab Tipe
ja_jp: タイプタブの小口費用の管理
ko_kr: 형식 탭 푼돈 비용의 유지 보수
lv_lv: Tīras naudas izmaksu uzturēšana tabulas tipam
pl_pl: Utrzymanie drobnych wydatków gotówkowych na karcie typu
sv_se: Underhåll av småpengekostnader för en typflik
sw_ke: Matengenezo ya Gharama za Fedha za Petty Kwa Tab Aina
tr_tr: Bir Tip Sekmesi İçin Küçük Nakit Giderlerinin Bakımı
uk_ua: Технічне обслуговування дрібних готівкових витрат за типом табл
vi_vn: Bảo trì Chi phí Tiền mặt Chi trả cho Thẻ Loại
zh_cn: 维护类型选项卡的小额现金费用

source: The petty cash tab type contain any of the following characters
ar_eg: ةيلاتلا فرحألا نم يأ ىلع ةيرثنلا تافورصملا بيوبتلا ةمالع عون يوتحي
cs_cz: Drobný typ záložky obsahuje některou z následujících znaků
et_ee: Paberi saldo vahekaardi tüüp sisaldab mõnda järgmist tähemärki
he_il: םיאבה םיוותהמ דחא לכ ליכמ תוריעזה תויסיטרכה גוס
hi_in: छोटी सी कैश टैब प्रकार में निम्न में से कोई भी वर्ण शामिल हैं
id_id: Jenis tab kas kecil berisi karakter berikut
ja_jp: 小口現金のタブタイプには、次の文字のいずれかが含まれています
ko_kr: 소액 현금 탭 유형에는 다음 문자가 포함됩니다.
lv_lv: Cilmes naudas cilnē ir kāda no šīm rakstzīmēm
pl_pl: Typ drobnej karty gotówkowej zawiera dowolny z poniższych znaków
sv_se: Typsnittet för mindre pengar innehåller något av följande tecken
sw_ke: Aina ndogo ya taslimu ya taslimu ina vyenye yoyote ya herufi zifuatazo
tr_tr: Küçük nakit sekmesi türü, aşağıdaki karakterlerden herhangi birini içerir
uk_ua: Тип вкладки дрібна готівка містить будь-який з наступних символів
vi_vn: Loại thẻ tiền mặt nhỏ chứa bất kỳ ký tự nào sau đây
zh_cn: 小额现金选项卡类型包含以下任何字符

source: You have not selected a tab to maintain the expenses on
ar_eg: ىلع تاقفنلا ىلع ظافحلل بيوبت ةمالع ديدحتب مقت مل
cs_cz: Nevybrali jste si záložku, na kterou byste měli hradit výdaje
et_ee: Te ei valinud vahekaarti kulude säilitamiseks
he_il: תואצוהה לע רומשל ידכ תינושל תרחב אל
hi_in: आपने खर्च को बनाए रखने के लिए एक टैब का चयन नहीं किया है
id_id: Anda belum memilih tab untuk mempertahankan biaya
ja_jp: 経費を維持するためにタブを選択していない
ko_kr: 당신의 비용을 유지하기 위해 탭을 선택하지 않은
lv_lv: Jūs neesat izvēlējies cilni, lai uzturētu izdevumus
pl_pl: Nie wybrałeś zakładki, aby utrzymać wydatki
sv_se: Du har inte valt en flik för att hålla utgifterna på
sw_ke: Haujachagua tab ili kudumisha gharama
tr_tr: Masrafları korumak için bir sekme seçmediniz
uk_ua: Ви не вибрали вкладку для збереження витрат
vi_vn: Bạn chưa chọn tab để duy trì chi phí trên
zh_cn: 您尚未选择标签来维护费用

source: You have not selected an expense to add to this tab
ar_eg: هذه بيوبتلا ةمالع ىلإ هتفاضإل باسح ديدحت متي مل
cs_cz: Nevybrali jste si do této karty žádný náklad
et_ee: Te ei ole selle vahekaardi lisamiseks lisanud kulutusi
he_il: וזה הייסיטרכל הפסוהל ןובשח תרחב אל
hi_in: आपने इस टैब में जोड़ने के लिए एक व्यय का चयन नहीं किया है
id_id: Anda belum memilih biaya untuk ditambahkan ke tab ini
ja_jp: このタブに追加する費用を選択していない
ko_kr: 이 탭에 추가 비용을 선택하지 않은
lv_lv: Jūs neesat izvēlējies izdevumus, kurus pievienot šai cilnei
pl_pl: Nie wybrałeś kosztów, które chcesz dodać do tej karty
sv_se: Du har inte valt en kostnad för att lägga till den här fliken
sw_ke: Hukuchagua gharama ili kuongeza kwenye kichupo hiki
tr_tr: Bu sekmeye eklemek için bir masraf seçmediniz.
uk_ua: Ви не вибрали витрату для додавання на цю вкладку
vi_vn: Bạn chưa chọn chi phí để thêm vào tab này
zh_cn: 您没有选择费用添加到此选项卡

source: The Expense
ar_eg: فيلاكتلا
cs_cz: Výdaj
et_ee: Kulud
he_il: האצוה
hi_in: खर्च
id_id: Biaya
ja_jp: 経費
ko_kr: 비용
lv_lv: Izdevums
pl_pl: Wydatek
sv_se: Utgiften
sw_ke: Gharama
tr_tr: Gider
uk_ua: Витрати
vi_vn: Chi phí
zh_cn: 费用

source: already exists in this Type of Tab
ar_eg: بيوبتلا نم عونلا اذه يف لعفلاب دوجوم
cs_cz: již existuje v tomto typu tabulátoru
et_ee: Selles vahekaardil on juba olemas
he_il: הייסיטרכ לש הז גוסב םייק רבכ
hi_in: पहले से ही इस प्रकार का टैब में मौजूद है
id_id: sudah ada di Jenis Tab ini
ja_jp: このタイプのタブには既に存在します
ko_kr: 이미 탭의이 유형에 존재
lv_lv: jau pastāv šajā cilnes tipā
pl_pl: już istnieje w tym typie karty
sv_se: finns redan i denna typ av flik
sw_ke: tayari ipo katika Aina hii ya Tab
tr_tr: Bu Tabla Sekmesinde zaten var
uk_ua: вже існує в цьому типі вкладки
vi_vn: đã tồn tại trong Loại tab này
zh_cn: 已经存在于此类型的选项卡中

source: Expense code
ar_eg: تاقفنلا زمر
cs_cz: Kód výdajů
et_ee: Kulude kood
he_il: תואצוה דוק
hi_in: व्यय कोड
id_id: Kode biaya
ja_jp: 経費コード
ko_kr: 비용 코드
lv_lv: Izdevumu kods
pl_pl: Kod wydatków
sv_se: Kostnadskod
sw_ke: Msimbo wa gharama
tr_tr: Gider kodu
uk_ua: Код витрат
vi_vn: Mã chi phí
zh_cn: 费用代码

source: for Type of Tab
ar_eg: بات عونل
cs_cz: pro typ karty
et_ee: vahekaardi tüübi jaoks
he_il: הייסיטרכה גוס רובע
hi_in: टैब के प्रकार के लिए
id_id: untuk Jenis Tab
ja_jp: タブの種類
ko_kr: 탭 유형
lv_lv: cilnes tipam
pl_pl: dla typu karty
sv_se: för typ av flik
sw_ke: kwa Aina ya Tab
tr_tr: Sekme Tipi İçin
uk_ua: для Тип вкладки
vi_vn: cho Loại tab
zh_cn: 为选项卡的类型

source: The Tab Type record could not be deleted because
ar_eg: هنأل بيوبتلا ةمالع عون لجس فذح رذعت
cs_cz: Zápis typu tabulátoru nelze odstranit, protože
et_ee: Vahekaugatüübi kirje ei saanud kustutada, sest
he_il: םושמ 'באט
hi_in: टैब प्रकार रिकॉर्ड हटाया नहीं जा सका क्योंकि
id_id: Catatan Jenis Tab tidak dapat dihapus karena
ja_jp: タブタイプレコードは削除できませんでした。
ko_kr: 탭 형식 레코드가 있기 때문에 삭제할 수 없습니다
lv_lv: Tab veida ierakstu nevarēja izdzēst, jo
pl_pl: Rekord typu karty nie może zostać usunięty, ponieważ
sv_se: Flikstypen kan inte raderas eftersom
sw_ke: Rekodi ya Aina ya Tab haikuweza kufutwa kwa sababu
tr_tr: Sekme Türü kaydı silinemedi, çünkü
uk_ua: Не вдалося видалити запис типу вкладки, оскільки
vi_vn: Không thể xóa hồ sơ Loại Tab vì
zh_cn: 标签类型记录不能被删除，因为

source: for type of tab
ar_eg: بيوبتلا ةمالع عونل
cs_cz: pro typ karty
et_ee: vahekaardi tüübi jaoks
he_il: הייסיטרכה גוס רובע
hi_in: टैब के प्रकार के लिए
id_id: untuk jenis tab
ja_jp: タブのタイプの場合
ko_kr: 탭의 유형
lv_lv: cilnes tipam
pl_pl: dla rodzaju karty
sv_se: för typ av flik
sw_ke: kwa aina ya tab
tr_tr: sekme türü için
uk_ua: для типу табл
vi_vn: cho loại tab
zh_cn: 为标签的类型

source: Select Type
ar_eg: اختر صنف
cs_cz: Vyberte typ
et_ee: Valige Tüüp
he_il: בחר סוג
hi_in: प्रकार चुनें
id_id: Pilih tipe
ja_jp: タイプを選択
ko_kr: 유형 선택
lv_lv: Izvēlieties tipu
pl_pl: Wybierz rodzaj
sv_se: Välj typ
sw_ke: Chagua Aina
tr_tr: Tür Seçin
uk_ua: Виберіть Тип
vi_vn: Lựa chọn đối tượng
zh_cn: 选择类型

source: Select Type of Tab
ar_eg: بيوبتلا ةمالع عون ددح
cs_cz: Vyberte typ karty
et_ee: Valige vahekaardi tüüp
he_il: הייסיטרכה גוס רחב
hi_in: टैब का प्रकार चुनें
id_id: Pilih Jenis Tab
ja_jp: タブの種類を選択
ko_kr: 탭의 유형 선택
lv_lv: Izvēlieties cilnes veidu
pl_pl: Wybierz typ karty
sv_se: Välj Typ av flik
sw_ke: Chagua Aina ya Tab
tr_tr: Sekme Türü'nü seçin
uk_ua: Виберіть Тип вкладки
vi_vn: Chọn Loại tab
zh_cn: 选择标签类型

source: Expense Codes for Type of Tab
ar_eg: بيوبت عونل تاقفنلا زومر
cs_cz: Kód výdajů pro typ karty
et_ee: Tabi tüübi kulu koodid
he_il: הייסיטרכה גוס רובע תואצוה ידוק
hi_in: टैब के प्रकार के लिए व्यय कोड
id_id: Kode Biaya untuk Jenis Tab
ja_jp: タブの種類の費用コード
ko_kr: 탭의 종류에 대한 비용 코드
lv_lv: Izdevumu kodi cilnes tipam
pl_pl: Kody wydatków dla typu karty
sv_se: Kostnadskoder för typ av flik
sw_ke: Codes za gharama kwa Aina ya Tab
tr_tr: Tablonun Türü Gider Kodları
uk_ua: Коди витрат для типу табл
vi_vn: Mã chi phí cho loại tab
zh_cn: 选项卡类型的费用代码

source: Are you sure you wish to delete this expense code?
ar_eg: ؟اذه تاقفنلا زمر فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento kód výdajů?
et_ee: Kas olete kindel, et soovite selle kulukoodi kustutada?
he_il: ?הז דוק קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस व्यय कोड को हटाना चाहते हैं?
id_id: Yakin ingin menghapus kode biaya ini?
ja_jp: この費用コードを削除してもよろしいですか？
ko_kr: 이 비용 코드를 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties izdzēst šo izdevumu kodu?
pl_pl: Czy na pewno chcesz usunąć ten kod wydatek?
sv_se: Är du säker på att du vill radera denna kostnadskod?
sw_ke: Una uhakika unataka kufuta msimbo huu wa gharama?
tr_tr: Bu masraf kodunu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей код витрат?
vi_vn: Bạn có chắc chắn muốn xóa mã chi phí này?
zh_cn: 你确定要删除这个费用代码吗？

source: Expense Codes
ar_eg: رموز النفقات
cs_cz: Kódy výdajů
et_ee: Kulukoodid
he_il: קודי הוצאות
hi_in: व्यय कोड
id_id: Kode Biaya
ja_jp: 経費コード
ko_kr: 비용 코드
lv_lv: Izdevumu kodi
pl_pl: Kody wydatków
sv_se: Kostnadskoder
sw_ke: Nambari za gharama
tr_tr: Gider Kodları
uk_ua: Коди витрат
vi_vn: Mã chi phí
zh_cn: 费用代码

source: Select Expense Code
ar_eg: تاقفنلا زمر ددح
cs_cz: Zvolte kód výdajů
et_ee: Valige kulukood
he_il: תואצוה דוק רחב
hi_in: व्यय कोड चुनें
id_id: Pilih Kode Biaya
ja_jp: 経費コードを選択
ko_kr: 선택 경비 코드
lv_lv: Izvēlieties izdevumu kodu
pl_pl: Wybierz kod wydatków
sv_se: Välj Kostnadskod
sw_ke: Chagua Kanuni ya Gharama
tr_tr: Harcama Kodunu Seçin
uk_ua: Виберіть Код витрат
vi_vn: Chọn mã chi phí
zh_cn: 选择费用代码

source: Petty Cash Expense Management Report
ar_eg: ةرادإ ةيرثنلا تافورصملا ريرقت
cs_cz: Zpráva o hromadném vyúčtování výdajů
et_ee: Petty Cash kulude haldamise aruanne
he_il: ןמוזמ תוסנכה לוהינ
hi_in: पैटी कैश व्यय प्रबंधन रिपोर्ट
id_id: Laporan Manajemen Beban Kas Kecil
ja_jp: 小口現金費用管理レポート
ko_kr: 소액 현금 비용 관리 보고서
lv_lv: Mazo naudas izdevumu pārvaldības ziņojums
pl_pl: Sprawozdanie z zarządzania wydatkami na gotówkę
sw_ke: Ripoti ya Usimamizi wa Fedha Dogo
tr_tr: Küçük Nakit Gider Yönetimi Raporu
uk_ua: Звіт про управління дрібними касовими витратами
vi_vn: Báo cáo Quản lý Chi phí Tiền mặt Petty
zh_cn: 小额现金支出管理报告

source: PC Expense Report
ar_eg: ريرقت باسح يسيب
cs_cz: Výkaz výdajů na PC
et_ee: PC kuluaruanne
he_il: בשחמ תואצוה
hi_in: पीसी व्यय रिपोर्ट
id_id: Laporan Beban PC
ja_jp: PC経費報告書
ko_kr: PC 비용 보고서
lv_lv: PC izdevumu pārskats
pl_pl: Raport wydatków na komputer
sw_ke: Ripoti ya gharama ya PC
tr_tr: PC Gider Raporu
uk_ua: Звіт про витрати на ПК
vi_vn: Báo cáo Chi phí PC
zh_cn: 个人电脑费用报告

source: Code Of Petty Cash Expense
ar_eg: ةيرثنلا تافورصم نوناق
cs_cz: Kód peněšných peněžních nákladů
et_ee: Maksusoodustuste kava
he_il: ינונטק ןמוזמב תואצוה לש דוק
hi_in: पेटी नकद व्यय का कोड
id_id: Kode Beban Kas Kecil
ja_jp: 小口現金支出のコード
ko_kr: 소액 현금 비용 코드
lv_lv: Maksājuma naudas izsniegšanas kodekss
sv_se: Kod för småpengekostnader
sw_ke: Kanuni ya Fedha za Cash Pet
tr_tr: Küçük Fiili Harcama Yasası
uk_ua: Кодекс дрібних касових витрат
vi_vn: Mã số tiền chi tiêu nhỏ
zh_cn: 小额现金支出代码

source: Show HTML
ar_eg: لمته ضرع
cs_cz: Zobrazit HTML
et_ee: Näita HTML-i
he_il: LMTH גצה
hi_in: HTML दिखाएं
id_id: Tampilkan HTML
ja_jp: HTMLを表示する
ko_kr: 표시되는 HTML
lv_lv: Parādīt HTML
pl_pl: Pokaż HTML
sv_se: Visa HTML
sw_ke: Onyesha HTML
tr_tr: HTML'yi göster
uk_ua: Показати HTML
vi_vn: Hiển thị HTML
zh_cn: 显示HTML

source: No Petty Cash movements for this expense code were returned by the SQL because
ar_eg: هنأل لكس لبق نم باسح زمرلا اذهل ةردانلا ةيرثنلا تاكرحت عاجرإ متي مل
cs_cz: Žádná hromadná peněžní pohyby pro tento nákladový kód byla SQL vrácena, protože
et_ee: SQL ei taganud selle kulukoodi koodi Petty Cash liikumist, sest
he_il: יכ LQS ידי לע ורזחוה תואצוה הז דוק רובע ןמוזמ תועונת ןיא
hi_in: एसक्यूएल द्वारा इस व्यय कोड के लिए कोई पैटी कैश आंदोलनों नहीं लौटाए गए थे
id_id: Tidak ada pergerakan Kas Kecil untuk kode biaya ini dikembalikan oleh SQL karena
ja_jp: この費用コードのキャッシュ・ムーブはSQLによって返されました。
ko_kr: 이 비용 코드에 대한 소액 현금 이동은 SQL에서 반환되지 않았습니다.
lv_lv: Par šo izdevumu kodu netika atgriezta Petty Cash kustība, jo SQL
pl_pl: Żadne drobnostinowe ruchy gotówkowe dla tego kodu wydatku nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga Petty Cash-rörelser för denna kostnadskod returnerades av SQL eftersom
sw_ke: Hakuna harakati ndogo za Fedha kwa msimbo huu wa gharama zilirejeshwa na SQL kwa sababu
tr_tr: Bu masraf kodu için Hayır Petty Cash hareketi SQL tarafından geri gönderildi, çünkü
uk_ua: SQL не повернув жодних переміщень дрібної готівки для цього коду витрат, оскільки
vi_vn: Không có chuyển động Tiền mặt nhỏ nào cho mã chi phí này được SQL trả về bởi vì
zh_cn: 这个费用代码没有小额现金移动由SQL返回，因为

source: The SQL that failed was:
ar_eg: :تلشف يتلا لكس تناك
cs_cz: SQL, který selhal byl:
et_ee: SQL ebaõnnestus:
he_il: :היה לשכנש LQS -ה
hi_in: असफल एसक्यूएल था:
id_id: SQL yang gagal adalah:
ja_jp: 失敗したSQLは次のとおりです。
ko_kr: 실패한 SQL했다 :
lv_lv: SQL neizdevās:
pl_pl: Niepowodzenie SQL:
sv_se: Den SQL som misslyckades var:
sw_ke: SQL iliyoshindwa ilikuwa:
tr_tr: Başarısız olan SQL şuydu:
uk_ua: Не вдалося виконати SQL:
vi_vn: SQL thất bại là:
zh_cn: 失败的SQL是：

source: Tab
ar_eg: بيوبتلا
he_il: תינושל
hi_in: टैब
ja_jp: タブ
ko_kr: 탭
pl_pl: Patka
sv_se: Flik
tr_tr: çıkıntı
uk_ua: табл
vi_vn: Chuyển hướng
zh_cn: 标签

source: Select A Different Date
ar_eg: فلتخم خيرات ددح
cs_cz: Vyberte jiný den
et_ee: Valige teistsugune kuupäev
he_il: הנוש ךיראת רחב
hi_in: एक अलग तिथि का चयन करें
id_id: Pilih Tanggal yang Berbeda
ja_jp: 別の日付を選択
ko_kr: 다른 날짜를 선택
lv_lv: Izvēlieties citu datumu
pl_pl: Wybierz inną datę
sv_se: Välj ett annat datum
sw_ke: Chagua tarehe tofauti
tr_tr: Farklı Bir Tarih Seçiniz
uk_ua: Виберіть іншу дату
vi_vn: Chọn Một Ngày khác
zh_cn: 选择一个不同的日期

source: Petty Cash Management Report
ar_eg: ةيرثنلا ةيدقنلا ةرادإ ريرقت
cs_cz: Zpráva o hospodaření peněz
et_ee: Petty cash haldamise aruanne
he_il: ירעזמ םינמוזמ לוהינ
hi_in: पैटी कैश मैनेजमेंट रिपोर्ट
id_id: Laporan Manajemen Kas
ja_jp: 小口現金管理レポート
ko_kr: 푼돈 관리 보고서
lv_lv: Petty Cash vadības ziņojums
pl_pl: Sprawozdanie z zarządzania środkami pieniężnymi
sw_ke: Ripoti ya Usimamizi wa Fedha Dogo
tr_tr: Küçük Nakit Yönetimi Raporu
uk_ua: Звіт про управління дрібною касою
vi_vn: Báo Cáo Quản Lý Tiền Mặt
zh_cn: 小额现金管理报告

source: Code Of Petty Cash Tab
ar_eg: بيوبت ةيرثنلا بيوبتلا دوك
cs_cz: Kód Ztráty Cash Tab
et_ee: Petty Cash koodi tabel
he_il: םינטק םינמוזמ הייסיטרכה לש דוק
hi_in: पेटी कैश टैब का कोड
id_id: Kode Kas Kecil
ja_jp: 小口現金のタブのコード
ko_kr: 푼돈 탭의 코드
lv_lv: Ceturtdaļas naudas sodu kods
pl_pl: Zakładka kasowa Code Of Petty
sv_se: Kod av kassettflik
sw_ke: Msimbo wa Tabia ya Cash Pet
uk_ua: Код дрібної готівки Tab
vi_vn: Mã số của thẻ tiền mặt nhỏ
zh_cn: 小额现金标签代码

source: Petty Cash Report Of Tab
ar_eg: بيوبت نم ةيرثنلا ريرقت
et_ee: Tabelist Petty Cash aruanne
he_il: הייסיטרכה לש ירעזמ םינמוזמ חוד
hi_in: टैब की नगद नकद रिपोर्ट
id_id: Laporan Kas Kecil Tab
ja_jp: ペイ・キャッシュ・レポート・オブ・タブ
ko_kr: 탭의 푼돈 보고서
lv_lv: Maza naudas atskaite par cilni
sw_ke: Ripoti ya Cash ndogo ya Tab
uk_ua: Звіт про дрібну касу табл
vi_vn: Báo cáo Thẻ Nhỏ của Thẻ
zh_cn: 标签的小额现金报告

source: There were no expenses found in the database within the period from
ar_eg: ةرتفلا لالخ تانايبلا ةدعاق يف تاقفن ةيأ كانه نكت ملو
cs_cz: V databázi nebyly v období od
et_ee: Andmebaasist ei leitud ajavahemikul alates
he_il: ןיבש הפוקתב םינותנ רגאמב ואצמנ אל
hi_in: इस अवधि के भीतर डेटाबेस में कोई व्यय नहीं मिला
id_id: Tidak ada biaya yang ditemukan dalam database dalam periode dari
ja_jp: 期間内のデータベースには費用はありませんでした。
ko_kr: 의 기간 내에 데이터베이스에서 찾을 수없는 경비가 없었다
lv_lv: Datubāzē laika posmā no
pl_pl: W bazie danych nie znaleziono żadnych wydatków w okresie od
sv_se: Det fanns inga kostnader i databasen inom perioden från
sw_ke: Hakukuwa na gharama zilizopatikana katika daraka ndani ya kipindi hicho
tr_tr: Dönem içinde veritabanında hiçbir masraf bulunamadı.
uk_ua: Витрат у базі даних за період з
vi_vn: Không có chi phí nào được tìm thấy trong cơ sở dữ liệu trong khoảng thời gian từ
zh_cn: 在这段时间内没有发现数据库中的开支

source: No Petty Cash tabs were returned by the SQL because
ar_eg: هنأل لكس لبق نم ةيرثنلا بيوبتلا تامالع يأ عاجرإ متي مل
cs_cz: Žádné SQL karty nebyly vráceny SQL, protože
et_ee: SQL ei taganud Petty Cash'i tabeleid, sest
he_il: יכ LQS ידי לע ורזחוה ןמוזמב יטפ תויסיטרכ ןיא
hi_in: एसटीसी द्वारा कोई पेटी कैश टैब्स लौटा नहीं गया क्योंकि
id_id: Tidak ada tab Kas Kecil yang dikembalikan oleh SQL karena
ja_jp: No Petty CashタブはSQLによって返されました。
ko_kr: 어떤 푼돈 탭은 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nav atgriezusi nevienu Petty Cash cilni, jo
pl_pl: Żadne tabulatory pieniężne nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga Petty Cash-flikar returnerades av SQL eftersom
sw_ke: Hakuna tabo za Cash Petty zilirejeshwa na SQL kwa sababu
tr_tr: SQL tarafından hiçbir Petty Cash sekmesi iade edilmedi, çünkü
uk_ua: SQL не повернув жодної вкладки дрібної готівки, тому що
vi_vn: Không có tab Khoản tiền nhỏ nào được SQL trả lại bởi vì
zh_cn: 由于SQL返回没有小钱现金选项卡

source: Tab Code
ar_eg: بيوبتلا ةمالع زمر
cs_cz: Kód karty
et_ee: Vahekaardi kood
he_il: תויסיטרכ דוק
hi_in: टैब कोड
id_id: Kode tab
ja_jp: タブコード
ko_kr: 탭 코드
lv_lv: Cilnes kods
pl_pl: Kod karty
sv_se: Tab Kod
sw_ke: Msimbo wa Tab
tr_tr: Sekme Kodu
uk_ua: Код вкладки
zh_cn: 标签代码

source: Balance before
ar_eg: لبق ديصرلا
cs_cz: Vyvažte dříve
et_ee: Eelmine tasakaal
he_il: ינפל ןזאמ
hi_in: बैलेंस से पहले
id_id: Saldo sebelumnya
ja_jp: 前のバランス
ko_kr: 전에 균형
lv_lv: Līdzsvars pirms
pl_pl: Saldo wcześniej
sv_se: Balans före
sw_ke: Mizani kabla
tr_tr: Önce denge
uk_ua: Баланс раніше
vi_vn: Cân bằng trước
zh_cn: 平衡之前

source: Date Authorised
ar_eg: دمتعم خيرات
cs_cz: Datum schválení
et_ee: Kuupäev lubatud
he_il: השרומ ךיראת
hi_in: तिथि अधिकृत
id_id: Tanggal Resmi
ja_jp: 認可された日付
ko_kr: 날짜 공인
lv_lv: Atļaujas datums
pl_pl: Data autoryzowana
sv_se: Datum godkänd
sw_ke: Tarehe Imeidhinishwa
tr_tr: Yetkili Tarih
uk_ua: Дата авторизації
vi_vn: Ngày Ủy quyền
zh_cn: 日期授权

source: Balance at
ar_eg: يف ديصرلا
cs_cz: Zůstatek na
et_ee: Saldo on
he_il: ב הרתי
hi_in: शेष राशि पर
id_id: Saldo pada
ja_jp: バランス
ko_kr: 잔액
lv_lv: Balance pie
pl_pl: Saldo na
sv_se: Balans på
sw_ke: Mizani
tr_tr: De bakiye
uk_ua: Баланс на
vi_vn: Số dư tại
zh_cn: 平衡在

source: No Petty Cash Tabs were returned by the SQL because
ar_eg: هنأل لكس لبق نم ةيرثنلا بيوبتلا تامالع يأ عاجرإ متي مل
cs_cz: Žádné SQL karty Cash byly vráceny SQL, protože
et_ee: SQL ei taganud Petty Cash tabeleid, sest
he_il: ללגב LQS ידי לע ונזוה אל תויסיטרכ םוש
hi_in: एसटीसी द्वारा कोई पेटी कैश टैब्स लौटा नहीं गया क्योंकि
id_id: Tidak ada Tab Kas Kecil yang dikembalikan oleh SQL karena
ja_jp: 小切手のない現金のタブはSQLによって返されました。
ko_kr: 어떤 푼돈 탭은 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nav atgriezusi nekādu naudas līdzekļu tabulu, jo
pl_pl: Żadne pieniężne tabulatory nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga Petty Cash-flikar returnerades av SQL eftersom
sw_ke: Hakuna Tabs za Cash Petty zilirudiwa na SQL kwa sababu
tr_tr: SQL tarafından hiçbir Petty Cash Tabs iade edilmedi, çünkü
uk_ua: SQL не повернув жодних вкладок дрібної готівки, тому що
vi_vn: Không có Tab tiền mặt vặt nào được SQL trả về bởi vì
zh_cn: 没有小资金标签由SQL返回，因为

source: Balance before
ar_eg: لبق ديصرلا
cs_cz: Vyvažte dříve
et_ee: Eelmine tasakaal
he_il: ינפל ןזאמ
hi_in: बैलेंस से पहले
id_id: Saldo sebelumnya
ja_jp: 前のバランス
ko_kr: 밸런스 전에
lv_lv: Līdzsvars pirms
pl_pl: Saldo wcześniej
sv_se: Balans före
sw_ke: Mizani kabla
tr_tr: Önce denge
uk_ua: Баланс раніше
vi_vn: Cân bằng trước
zh_cn: 平衡之前

source: Total not authorised before
ar_eg: لبق نم هب حومسم ريغ يلامجإ
cs_cz: Celkem nebylo povoleno
et_ee: Kokku ei ole lubatud varem
he_il: השרומ אל לכה ךס
hi_in: कुल पहले अधिकृत नहीं है
id_id: Total tidak diotorisasi sebelumnya
ja_jp: 前に承認されなかった合計
ko_kr: 총하기 전에 권한이 없습니다
lv_lv: Kopā iepriekš nav atļauts
pl_pl: Total nieautoryzowane wcześniej
sv_se: Totalt inte godkänt förut
sw_ke: Jumla haijaidhinishwa kabla
tr_tr: Daha önce hiç yetkilendirilmemiş toplam
uk_ua: Всього раніше не авторизовано
vi_vn: Tổng cộng chưa được phép trước
zh_cn: 以前总计没有授权
