Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Are you sure you wish to delete this department?
ar_eg: ؟مسقلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat toto oddělení?
et_ee: Kas olete kindel, et soovite selle osakonna kustutada?
he_il: ?וז הקלחמ קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस विभाग को हटाना चाहते हैं?
id_id: Yakin ingin menghapus departemen ini?
ja_jp: この部門を削除してもよろしいですか？
ko_kr: 이 부서를 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo nodaļu?
pl_pl: Czy na pewno chcesz usunąć ten dział?
sv_se: Är du säker på att du vill radera den här avdelningen?
sw_ke: Una uhakika unataka kufuta idara hii?
tr_tr: Bu bölümü silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей відділ?
vi_vn: Bạn có chắc chắn muốn xóa bộ phận này?
zh_cn: 你确定要删除这个部门吗？

source: View all Departments
ar_eg: ماسقألا عيمج ضرع
cs_cz: Zobrazit všechny oddělení
et_ee: Vaata kõiki osakondi
he_il: תוקלחמה לכ תא גצה
hi_in: सभी विभाग देखें
id_id: Lihat semua Departemen
ja_jp: すべての部署を表示
ko_kr: 모든 부서보기
lv_lv: Skatīt visus departamentus
pl_pl: Wyświetl wszystkie departamenty
sv_se: Visa alla avdelningar
sw_ke: Angalia Idara zote
tr_tr: Tüm Bölümleri görüntüle
uk_ua: Переглянути всі відділи
vi_vn: Xem tất cả các Phòng ban
zh_cn: 查看所有部门

source: The selected departemnt could not be found.
ar_eg: .ددحملا تنمترابيد ىلع روثعلا رذعت
cs_cz: Vybraný oddíl nebyl nalezen.
et_ee: Valitud osakonda ei leitud.
he_il: .רחבנש tnmetixe -ה תא אוצמל ןתינ אל
hi_in: चयनित डिप्देमेंन्ट नहीं मिल सके।
id_id: Departemnt yang dipilih tidak dapat ditemukan.
ja_jp: 選択した出発地が見つかりませんでした。
ko_kr: 선택한 departemnt를 찾을 수 없습니다.
lv_lv: Atlasīto departamentu nevarēja atrast.
pl_pl: Wybrany departemnt nie został znaleziony.
sv_se: Den valda avdelningen kunde inte hittas.
sw_ke: The departemnt iliyochaguliwa haikupatikana.
tr_tr: Seçilen departman bulunamadı.
uk_ua: Не вдалося знайти вибраний відділ.
vi_vn: Không thể tìm thấy bộ phận khởi hành đã chọn.
zh_cn: 所选的部门找不到。

source: Edit details for department
ar_eg: تعديل التفاصيل للقسم
cs_cz: Upravit podrobnosti pro oddělení
et_ee: Muutke osakonna üksikasju
he_il: ערוך פרטים למחלקה
hi_in: विभाग के लिए विवरण संपादित करें
id_id: Edit detail untuk departemen
ja_jp: 部門の詳細を編集
ko_kr: 부서 세부 정보 수정
lv_lv: Rediģēt nodaļas informāciju
pl_pl: Edytuj szczegóły dla działu
sv_se: Redigera information för avdelningen
sw_ke: Hariri maelezo kwa idara
tr_tr: Departmanın ayrıntılarını düzenle
uk_ua: Редагувати деталі відділу
vi_vn: Chỉnh sửa chi tiết cho bộ phận
zh_cn: 编辑部门的详细信息

source: Create new department
ar_eg: إنشاء قسم جديد
cs_cz: Vytvořte nové oddělení
et_ee: Loo uus osakond
he_il: צור מחלקה חדשה
hi_in: नया विभाग बनाएं
id_id: Buat departemen baru
ja_jp: 新しい部門を作成する
ko_kr: 새 부서 만들기
lv_lv: Izveidot jaunu nodaļu
pl_pl: Utwórz nowy dział
sv_se: Skapa ny avdelning
sw_ke: Unda idara mpya
tr_tr: Yeni departman oluştur
uk_ua: Створити новий відділ
vi_vn: Tạo bộ phận mới
zh_cn: 建立新部门

source: The unique name by which this department is known
ar_eg: الاسم الفريد الذي تعرف به هذه الدائرة
cs_cz: Jedinečné jméno, pod kterým je toto oddělení známé
et_ee: Ainulaadne nimi, mille järgi seda osakonda tuntakse
he_il: השם הייחודי שלפיו ידוע מחלקה זו
hi_in: वह अनूठा नाम जिससे यह विभाग जाना जाता है
id_id: Nama unik yang digunakan departemen ini
ja_jp: この部門が知られている一意の名前
ko_kr: 이 부서가 알려진 고유 이름
lv_lv: Unikālais nosaukums, ar kuru šī nodaļa ir pazīstama
pl_pl: Unikalna nazwa, pod którą ten dział jest znany
sv_se: Det unika namn som denna avdelning är känd för
sw_ke: Jina la kipekee ambalo idara hii inajulikana
tr_tr: Bu departmanın bilindiği benzersiz isim
uk_ua: Унікальна назва, під якою відомий цей відділ
vi_vn: Tên duy nhất mà bộ phận này được biết đến
zh_cn: 该部门的唯一名称

source: The user who has permission to authorise transactions for this department
ar_eg: المستخدم الذي لديه إذن بترخيص المعاملات لهذا القسم
cs_cz: Uživatel, který má oprávnění k autorizaci transakcí pro toto oddělení
et_ee: Kasutaja, kellel on luba selle osakonna tehingute autoriseerimiseks
he_il: המשתמש שיש לו הרשאה לאשר עסקאות עבור מחלקה זו
hi_in: वह उपयोगकर्ता जिसके पास इस विभाग के लिए लेनदेन को अधिकृत करने की अनुमति है
id_id: Pengguna yang memiliki izin untuk mengotorisasi transaksi untuk departemen ini
ja_jp: この部門のトランザクションを許可する権限を持つユーザー
ko_kr: 이 부서에 대한 거래를 승인 할 권한이있는 사용자
lv_lv: Lietotājs, kuram ir atļauja autorizēt darījumus ar šo nodaļu
pl_pl: Użytkownik, który ma uprawnienia do autoryzacji transakcji dla tego działu
sv_se: Användaren som har behörighet att godkänna transaktioner för den här avdelningen
sw_ke: Mtumiaji ambaye ana ruhusa ya kuidhinisha shughuli za idara hii
tr_tr: Bu departman için işlemleri yetkilendirme izni olan kullanıcı
uk_ua: Користувач, який має дозвіл авторизувати транзакції для цього відділу
vi_vn: Người dùng có quyền cho phép giao dịch cho bộ phận này
zh_cn: 有权为此部门授权交易的用户

source: Medical Department?
ar_eg: القسم الطبي؟
cs_cz: Lékařské oddělení?
et_ee: Meditsiiniosakond?
he_il: המחלקה הרפואית?
hi_in: चिकित्सा विभाग?
id_id: Departemen medis?
ja_jp: 医療部？
ko_kr: 의료과?
lv_lv: Medicīnas nodaļa?
pl_pl: Wydział Medyczny?
sv_se: Medicinsk avdelning?
sw_ke: Idara ya matibabu?
tr_tr: Tıbbi Departman?
uk_ua: Медичний відділ?
vi_vn: Bộ phận y tế?
zh_cn: 医务室？

source: If this department is a medical department then select Yes otherwise select No
ar_eg: إذا كان هذا القسم هو قسم طبي ، فاختر نعم وإلا حدد لا
cs_cz: Pokud je toto oddělení lékařským oddělením, vyberte Ano, jinak vyberte Ne
et_ee: Kui see osakond on meditsiiniosakond, valige Jah, vastasel juhul valige Ei
he_il: אם מחלקה זו הינה מחלקה רפואית, בחר כן כן בחר אחרת לא
hi_in: यदि यह विभाग एक चिकित्सा विभाग है तो हां का चयन करें अन्यथा नहीं का चयन करें
id_id: Jika departemen ini adalah departemen medis maka pilih Ya jika tidak pilih Tidak
ja_jp: この部門が医療部門の場合は「はい」を選択し、そうでない場合は「いいえ」を選択します
ko_kr: 이 부서가 의료 부서 인 경우 예를 선택하고 그렇지 않으면 아니오를 선택하십시오.
lv_lv: Ja šī nodaļa ir medicīnas nodaļa, tad atlasiet Jā, pretējā gadījumā atlasiet Nē
pl_pl: Jeśli ten oddział jest oddziałem medycznym, wybierz Tak, w przeciwnym razie wybierz Nie
sv_se: Om den här avdelningen är en medicinsk avdelning väljer du Ja annars väljer du Nej
sw_ke: Ikiwa idara hii ni idara ya matibabu basi chagua Ndiyo vinginevyo chagua Hapana
tr_tr: Bu bölüm bir tıbbi bölüm ise, Evet'i seçin, aksi takdirde Hayır'ı seçin.
uk_ua: Якщо це відділення є медичним, виберіть Так, інакше виберіть Ні
vi_vn: Nếu bộ phận này là bộ phận y tế thì chọn Có nếu không chọn Không
zh_cn: 如果该部门是医疗部门，则选择是，否则选择否

source: Discount Categories Maintenance
ar_eg: ةنايصلا تائف مصخ
cs_cz: Slevy Kategorie Údržba
et_ee: Sooduspakkumised Hooldus
he_il: הקוזחת הקוזחת תוירוגטק
hi_in: डिस्काउंट श्रेणियाँ रखरखाव
id_id: Diskon Kategori Pemeliharaan
ja_jp: 割引カテゴリーメンテナンス
ko_kr: 할인 카테고리 유지 보수
lv_lv: Atlaide Kategorijas Uzturēšana
pl_pl: Kategorie zniżek Utrzymanie
sv_se: Rabattkategorier Underhåll
sw_ke: Matengenezo ya Vikundi vya Daraja
tr_tr: İndirim Kategoriler Bakım
uk_ua: Обслуговування знижкових категорій
vi_vn: Giảm hạng Bảo trì
zh_cn: 折扣分类维护

source: The stock item entered must be set up as either a manufactured or purchased or assembly item
ar_eg: هعيمجت وأ هؤارش مت وأ عونصم رصنعك امإ هلاخدإ مت يذلا نوزخملا دنب دادعإ بجي
cs_cz: Zadaná položka musí být nastavena jako vyrobená nebo zakoupená nebo montážní položka
et_ee: Sisestatud laoseis peab olema valmistatud või ostetud või kogumisobjekt
he_il: הבכרה וא שכרנ וא רצוימ טירפכ רדגומ תויהל בייח ןזוהש טירפה טירפ
hi_in: दर्ज किए गए स्टॉक आइटम को एक विनिर्मित या खरीदी या विधानसभा आइटम के रूप में स्थापित किया जाना चाहिए
id_id: Item stok yang dimasukkan harus ditetapkan sebagai barang yang diproduksi atau dibeli atau barang rakitan
ja_jp: 入力した在庫品目は、製造済みまたは購入済みまたは組立品目として設定する必要があります
ko_kr: 입력 한 주식 항목 중 하나를 제조 또는 구입 또는 어셈블리 항목으로 설정해야합니다
lv_lv: Ievadītā krājuma vienība ir jāuzstāda kā izgatavots vai iegādāts, vai montāžas postenis
pl_pl: Wprowadzona pozycja magazynowa musi być ustawiona jako wyprodukowany, zakupiony lub złożony
sv_se: Inlagd varupost måste ställas in som antingen en tillverkad eller köpt eller monterad vara
sw_ke: Bidhaa ya hisa iliyoingia lazima ianzishwe kama aidha bidhaa au vilivyotunuliwa au mkutano
tr_tr: Girilen stok öğesi, imal edilmiş veya satın alınmış veya montaj malzemesi olarak ayarlanmalıdır
uk_ua: Введений товар на складі має бути налаштований як виготовлений, придбаний чи збірний елемент
vi_vn: Mục nhập chứng khoán phải được thiết lập dưới dạng sản phẩm được sản xuất hoặc mua hoặc lắp ráp
zh_cn: 输入的库存项目必须设置为制造或购买的或装配物品

source: The discount category
ar_eg: مصخلا ةئف
cs_cz: Kategorie slev
et_ee: Sooduskategooria
he_il: החנה הירוגטק
hi_in: डिस्काउंट श्रेणी
id_id: Kategori diskon
ja_jp: 割引カテゴリ
ko_kr: 할인 카테고리
lv_lv: Atlaides kategorija
pl_pl: Kategoria rabatu
sv_se: Rabattkategorin
sw_ke: Jamii ya discount
tr_tr: İndirim kategorisi
uk_ua: Категорія знижок
vi_vn: Loại chiết khấu
zh_cn: 折扣类别

source: record for
ar_eg: ل لجس
cs_cz: záznam pro
et_ee: registreerige
he_il: רובע המושר
hi_in: रिकॉर्ड के लिए
id_id: merekam untuk
ja_jp: 〜のための記録
ko_kr: 녹음
lv_lv: ieraksts par
pl_pl: rekord dla
sv_se: spela in för
sw_ke: rekodi ya
tr_tr: için kaydetmek
uk_ua: запис для
vi_vn: ghi lại
zh_cn: 记录

source: could not be updated because
ar_eg: ببسب اهثيدحت رذعت
cs_cz: nelze aktualizovat, protože
et_ee: ei saanud värskendada, kuna
he_il: םושמ ןכדעל ןתינ אל
hi_in: अपडेट नहीं किया जा सका क्योंकि
id_id: tidak bisa di update karena
ja_jp: 更新できませんでした
ko_kr: 때문에 업데이트 할 수 없습니다
lv_lv: nevarēja atjaunināt, jo
pl_pl: nie można zaktualizować, ponieważ
sv_se: kunde inte uppdateras eftersom
sw_ke: haikuweza kusasishwa kwa sababu
tr_tr: güncellenemedi, çünkü
uk_ua: не вдалося оновити, оскільки
vi_vn: không thể cập nhật vì
zh_cn: 无法更新，因为

source: The stock master has been updated with this discount category
ar_eg: مصخلا ةئفلا هذه عم مهسألا ديس ثيدحت مت دقو
cs_cz: Kapitál zásob byl aktualizován s touto diskontní kategorií
et_ee: Laos kapten on selle sooduskategooriaga uuendatud
he_il: וז הירוגטקב ןכדוע רטסאמה
hi_in: स्टॉक मास्टर को इस छूट श्रेणी के साथ अपडेट किया गया है
id_id: Master stock telah diperbarui dengan kategori diskon ini
ja_jp: 在庫マスタがこのディスカウントカテゴリで更新されました
ko_kr: 주식의 주인이 할인 된 범주와 업데이트되었습니다
lv_lv: Krājumu meistars ir atjaunināts ar šo atlaides kategoriju
pl_pl: Kapitan zapasów został zaktualizowany o tę kategorię zniżek
sv_se: Lagerförvaltaren har uppdaterats med denna rabattkategori
sw_ke: Bwana wa hisa imesasishwa na jamii hii ya discount
tr_tr: Stok yöneticisi bu indirimli kategoriyle güncellendi
uk_ua: Майстер запасів оновлено з цією категорією знижок
vi_vn: Người quản lý cổ phiếu đã được cập nhật với loại chiết khấu này
zh_cn: 库存主人已经更新了这个折扣类别

source: The stock master record has been updated to no discount category
ar_eg: مصخ ةئف يأ نودب مهسلل يسيئرلا لجسلا ثيدحت مت
cs_cz: Klíčový záznam zásob byl aktualizován na žádnou diskontní kategorii
et_ee: Varude põhistruktuur on ajakohastatud ilma soodustuskategooria alla
he_il: החנה הירוגטק אלל הנכדוע יאלמ לש באה תמושר
hi_in: स्टॉक मास्टर रिकॉर्ड को कोई छूट श्रेणी में अपडेट नहीं किया गया है
id_id: Catatan master saham telah diperbarui tanpa kategori diskon
ja_jp: 在庫マスタレコードが割引カテゴリに更新されました。
ko_kr: 주식 마스터 레코드는 더 할인 된 카테고리에 업데이트되었습니다
lv_lv: Krājumu galvenais ieraksts ir atjaunināts bez atlaižu kategorijas
pl_pl: Rekord wzorcowy zapasów został zaktualizowany bez kategorii rabatów
sv_se: Lagerbeståndet har uppdaterats till ingen rabattkategori
sw_ke: Rekodi ya bwana ya hisa imesasishwa kwa jamii isiyopunguzwa
tr_tr: Stok ana kaydı hiçbir indirim kategorisine güncellendi.
uk_ua: Основний запис про запаси оновлено до категорії без знижок
vi_vn: Bản ghi chủ sở hữu chứng khoán đã được cập nhật thành loại giảm giá
zh_cn: 库存主记录已更新为无折扣类别

source: Failed to retrieve stock category data
ar_eg: مهسألا ةئف تانايب دادرتسا قفخأ
cs_cz: Nepodařilo se načíst data o kategorii akcií
et_ee: Laadikategooria andmete hankimine ebaõnnestus
he_il: יאלמ תוירוגטק ינותנ רזחאל ןויסינה לשכנ
hi_in: स्टॉक श्रेणी डेटा पुनर्प्राप्त करने में विफल रहा
id_id: Gagal mengambil data kategori stok
ja_jp: 株式カテゴリデータの取得に失敗しました
ko_kr: 재고 범주 데이터를 검색하지 못했습니다
lv_lv: Neizdevās iegūt krājumu kategorijas datus
pl_pl: Nie można pobrać danych kategorii pozycji
sv_se: Misslyckades med att hämta lagerkategoridata
sw_ke: Imeshindwa kurejesha data ya jamii ya hisa
tr_tr: Stok kategorisi verileri alınamadı.
uk_ua: Не вдалося отримати дані категорії запасів
vi_vn: Không thể truy xuất dữ liệu danh mục chứng khoán
zh_cn: 无法检索库存类别数据

source: There are no stock defined for this stock category, you must define stock for it first
ar_eg: الوأ كلذل مهسألا ديدحت كيلع بجي ،مهسألا نم ةئفلا هذهل ددحم نوزخم دجوي ال
cs_cz: Pro tuto kategorii akcií není určen žádný akcie, musíte pro ni nejdříve definovat zásobu
et_ee: Selle varude kategooria jaoks ei ole määratletud varusid, peate kõigepealt määratlema varud
he_il: הליחת ותוא רובע תוינמה תא רידגהל ךילע ,וז יאלמ תיירוגטק רובע רדגומ יאלמ ןיא
hi_in: इस स्टॉक श्रेणी के लिए कोई स्टॉक परिभाषित नहीं है, आपको पहले इसके लिए शेयर को परिभाषित करना चाहिए
id_id: Tidak ada stok yang ditentukan untuk kategori saham ini, Anda harus menentukan stok terlebih dahulu
ja_jp: この在庫カテゴリには在庫が定義されていません。最初に在庫を定義する必要があります
ko_kr: 콘텐츠 범주에 대한 정의 재고가 없습니다, 먼저 그것을 위해 주식을 정의해야합니다
lv_lv: Šai krājumu kategorijai nav noteikts krājums, vispirms ir jānosaka krājums
pl_pl: Nie ma zdefiniowanych zasobów dla tej kategorii magazynowej, musisz najpierw zdefiniować zapasy
sv_se: Det finns inget lager definierat för denna aktiekategori, du måste definiera lager för det först
sw_ke: Hakuna hisa iliyofafanuliwa kwa jamii hii ya hisa, lazima ufafanue hisa kwa kwanza
tr_tr: Bu stok kategorisi için tanımlanmış stok yok, önce stokunu tanımlamalısınız.
uk_ua: Для цієї категорії запасів не визначено запасів, спочатку потрібно визначити запас для неї
vi_vn: Không có cổ phiếu được xác định cho loại cổ phiếu này, trước tiên bạn phải xác định cổ phiếu
zh_cn: 没有为此库存类别定义库存，您必须先为库存定义库存

source: Select Category
ar_eg: اختر الفئة
cs_cz: vybrat kategorii
et_ee: Vali kategooria
he_il: בחר קטגוריה
hi_in: श्रेणी का चयन करें
id_id: Pilih Kategori
ja_jp: カテゴリを選んでください
ko_kr: 카테고리 선택
lv_lv: Atlasiet kategoriju
pl_pl: Wybierz kategorię
sv_se: Välj kategori
sw_ke: Chagua Jamii
tr_tr: Kategori seç
uk_ua: Виберіть категорію
vi_vn: Chọn danh mục
zh_cn: 选择类别

source: Discount Category Code
ar_eg: مصخلا ةئف زمر
cs_cz: Kód kategorie slev
et_ee: Discount kategooria kood
he_il: דוק החנה דוק
hi_in: डिस्काउंट श्रेणी कोड
id_id: Kode Kategori Diskon
ja_jp: 割引カテゴリコード
ko_kr: 할인 범주 코드
lv_lv: Atlaižu kategorijas kods
pl_pl: Kod kategorii rabatu
sv_se: Rabattkodskod
sw_ke: Msimbo wa Msimbo wa Kutoa
tr_tr: İndirim Kategorisi Kodu
uk_ua: Код категорії знижки
vi_vn: Mã loại Giảm giá
zh_cn: 折扣类别代码

source: Enter Stock Code
ar_eg: مهسألا زمر لخدأ
cs_cz: Zadejte kód zboží
et_ee: Sisestage Stock kood
he_il: יאלמ דוק ןזה
hi_in: स्टॉक कोड दर्ज करें
id_id: Masukkan kode stok
ja_jp: 株式コードを入力
ko_kr: 주식 코드를 입력
lv_lv: Ievadiet preču kodu
pl_pl: Wprowadź kod giełdowy
sv_se: Ange varukod
sw_ke: Ingiza Msimbo wa Stock
tr_tr: Stok Kodunu Giriniz
uk_ua: Введіть код запасу
vi_vn: Nhập mã cổ phiếu
zh_cn: 输入股票代码

source: Partial code
ar_eg: يئزج زمر
cs_cz: Částečný kód
et_ee: Osaline kood
he_il: יקלח דוק
hi_in: आंशिक कोड
id_id: Kode parsial
ja_jp: 部分コード
ko_kr: 일부 코드
lv_lv: Daļējs kods
pl_pl: Kod częściowy
sv_se: Delkod
sw_ke: Msimbo maalum
tr_tr: Kısmi kod
uk_ua: Частковий код
vi_vn: Mã một phần
zh_cn: 部分代码

source: Partial description
ar_eg: يئزج فصو
cs_cz: Částečný popis
et_ee: Osaline kirjeldus
he_il: יקלח רואית
hi_in: आंशिक वर्णन
id_id: Deskripsi parsial
ja_jp: 部分的な説明
ko_kr: 부분 설명
lv_lv: Daļējs apraksts
pl_pl: Częściowy opis
sv_se: Delvis beskrivning
sw_ke: Maelezo ya maana
tr_tr: Kısmi açıklama
uk_ua: Частковий опис
vi_vn: Mô tả một phần
zh_cn: 部分说明

source: Update Item
ar_eg: رصنعلا ثيدحت
cs_cz: Aktualizovat položku
et_ee: Värskenda eset
he_il: טירפ ןוכדע
hi_in: आइटम अपडेट करें
id_id: Perbarui Item
ja_jp: アイテムの更新
ko_kr: 업데이트 항목
lv_lv: Atjaunināt vienumu
pl_pl: Zaktualizuj element
sv_se: Uppdateringsartikel
sw_ke: Sasisha kipengee
tr_tr: Öğe Güncelle
uk_ua: Оновити елемент
vi_vn: Cập nhật mục
zh_cn: 更新项目

source: Select a part code
ar_eg: ءزج زمر ددح
cs_cz: Zvolte kód součásti
et_ee: Valige osa kood
he_il: קלח דוק רחב
hi_in: एक भाग कोड चुनें
id_id: Pilih kode bagian
ja_jp: 部品コードを選択
ko_kr: 일부 코드를 선택
lv_lv: Izvēlieties daļas kodu
pl_pl: Wybierz kod części
sv_se: Välj en delkod
sw_ke: Chagua msimbo wa sehemu
tr_tr: Bir parça kodu seçin
uk_ua: Виберіть код деталі
vi_vn: Chọn một mã vùng
zh_cn: 选择一个零件代码

source: Assign discount category
ar_eg: مصخلا ةئف نييعت
cs_cz: Přiřadit kategorii slev
et_ee: Hinnake kategooria
he_il: החנה תיירוגטק הצקה
hi_in: डिस्काउंट श्रेणी असाइन करें
id_id: Tetapkan kategori diskon
ja_jp: 割引カテゴリを割り当てる
ko_kr: 할인 범주를 할당
lv_lv: Piešķirt atlaižu kategoriju
pl_pl: Przypisz kategorię rabatu
sv_se: Tilldela rabattkategori
sw_ke: Weka kikundi cha kupunguzwa
tr_tr: İndirim kategorisini ata
uk_ua: Призначити категорію знижок
vi_vn: Chỉ định danh mục chiết khấu
zh_cn: 指定折扣类别

source: to all items in stock category
ar_eg: نوزخملا ةئف يف دونبلا عيمجل
cs_cz: na všechny položky v kategorii akcií
et_ee: kõikidele varuosade kategooriate kaupadele
he_il: הירוגטקב םיטירפה לכל
hi_in: स्टॉक श्रेणी में सभी मदों के लिए
id_id: untuk semua barang dalam kategori saham
ja_jp: 在庫カテゴリのすべての商品へ
ko_kr: 재고 범주의 모든 항목에
lv_lv: visiem krājumiem kategorijā
pl_pl: do wszystkich produktów w kategorii magazynowej
sv_se: till alla artiklar i lagerkategori
sw_ke: kwa vitu vyote katika jamii ya hisa
tr_tr: stokta bulunan tüm kalemlere
uk_ua: на всі товари в категорії на складі
vi_vn: đến tất cả các mặt hàng trong danh mục chứng khoán
zh_cn: 到股票类别的所有项目

source: Update Items
ar_eg: رصانعلا ثيدحت
cs_cz: Aktualizovat položky
et_ee: Värskenda üksusi
he_il: םיטירפ ןוכדע
hi_in: आइटम अपडेट करें
id_id: Perbarui item
ja_jp: アイテムを更新する
ko_kr: 업데이트 항목
lv_lv: Atjaunināt preces
pl_pl: Aktualizuj elementy
sv_se: Uppdatera objekt
sw_ke: Vipengele vya Mwisho
tr_tr: Öğeleri Güncelle
uk_ua: Оновити елементи
vi_vn: Cập nhật mục
zh_cn: 更新项目

source: Discount Category
ar_eg: مصخلا ةئف
cs_cz: Kategorie slev
et_ee: Discount Kategooria
he_il: החנה תיירוגטק
hi_in: डिस्काउंट श्रेणी
id_id: Kategori Diskon
ja_jp: ディスカウントカテゴリー
ko_kr: 할인 카테고리
lv_lv: Atlaižu kategorija
pl_pl: Kategoria rabatu
sv_se: Rabattkategori
sw_ke: Kundi Tukufu
tr_tr: İndirim Kategorisi
uk_ua: Категорія знижок
vi_vn: Danh mục Giảm giá
zh_cn: 折扣类别

source: Are you sure you wish to delete this discount category?
ar_eg: ؟هذه مصخلا ةئف فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto slevovou kategorii?
et_ee: Kas olete kindel, et soovite seda sooduskategooriat kustutada?
he_il: ?החנה לש וז הירוגטק קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस डिस्काउंट श्रेणी को हटाना चाहते हैं?
id_id: Yakin ingin menghapus kategori diskon ini?
ja_jp: この割引カテゴリを削除してもよろしいですか？
ko_kr: 이 할인 카테고리를 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties izdzēst šo atlaides kategoriju?
pl_pl: Czy na pewno chcesz usunąć tę kategorię zniżek?
sv_se: Är du säker på att du vill radera denna rabattkategori?
sw_ke: Una uhakika unataka kufuta jamii hii ya discount?
tr_tr: Bu indirim kategorisini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю категорію знижок?
vi_vn: Bạn có chắc chắn muốn xóa danh mục chiết khấu này?
zh_cn: 您确定要删除此折扣类别吗？

source: There are currently no discount categories defined
ar_eg: ةددحم مصخ تائف ايلاح دجوت ال
cs_cz: V současné době nejsou definovány žádné kategorie slev
et_ee: Praegu pole määratud allahindluskategooriaid
he_il: החנה תוירוגטק ורדגוה אל עגרכ
hi_in: वर्तमान में कोई छूट श्रेणियों को परिभाषित नहीं किया गया है
id_id: Saat ini tidak ada kategori diskon yang ditentukan
ja_jp: 現在、割引カテゴリは定義されていません
ko_kr: 현재 할인 서비스 범주가 정의되지 않은
lv_lv: Pašlaik nav noteikta atlaižu kategorija
pl_pl: Obecnie nie ma zdefiniowanych kategorii rabatów
sv_se: Det finns för närvarande inga rabattkategorier definierade
sw_ke: Kwa sasa hakuna makundi ya discount yaliyofafanuliwa
tr_tr: Şu anda hiçbir indirim kategorisi tanımlanmamış
uk_ua: Наразі немає визначених категорій знижок
vi_vn: Hiện tại không có danh mục chiết khấu được xác định
zh_cn: 目前没有定义折扣类别

source: Enter a two character abbreviation for the discount category and the stock code to which this category will apply to. Discount rules can then be applied to this discount category
ar_eg: هذه مصخلا ةئف ىلع مصخلا دعاوق قيبطت كلذ دعب نكميو .ةئفلا هذه هيلع قبطنت يذلا مهسلا زمرو مصخلا ةئفل نيفرح راصتخا لخدأ
cs_cz: Zadejte dvoumístnou zkratku pro kategorii slev a kód skladu, na který se bude tato kategorie vztahovat. Na tuto kategorii slev lze potom uplatnit pravidla slevy
et_ee: Sisestage kaheosalise lühendi allahindluskategooria ja varude kood, millele see kategooria kehtib. See allahindluskategooria võib seejärel kohaldada allahindluse reegleid
he_il: וז החנה לע החנה םיללכ ליחהל ןתינ ןכמ רחאל .וז הירוגטק לוחת הילאש תוינמה דוקו החנה הירוגטקה רובע םיוות ינש לש רוציק ןזה
hi_in: डिस्काउंट श्रेणी और स्टॉक कोड के लिए दो कैरेक्टर संक्षिप्त नाम दर्ज करें, जिस पर यह श्रेणी लागू होगी। डिस्काउंट नियम तो इस डिस्काउंट श्रेणी में लागू हो सकते हैं
id_id: Masukkan dua singkatan karakter untuk kategori diskon dan kode saham tempat kategori ini berlaku. Aturan diskon kemudian bisa diterapkan pada kategori diskon ini
ja_jp: 割引カテゴリとこのカテゴリが適用される株式コードの2文字の略語を入力します。 この割引カテゴリに割引ルールを適用することができます
ko_kr: 할인 범주 및이 범주에 적용되는 주식 코드에 대한 두 개의 문자 약어를 입력합니다. 할인 규칙이어서이 할인 카테고리에 적용될 수있다
lv_lv: Ievadiet divu zīmju saīsinājumu attiecībā uz atlaižu kategoriju un akciju kodu, uz kuru šī kategorija tiks attiecināta. Pēc šī atlaides kategorijas var tikt piemēroti atlaides noteikumi
pl_pl: Podaj skrót dwuznakowy dla kategorii rabatu i kodu giełdowego, do którego będzie się stosować ta kategoria. W tej kategorii rabatu można zastosować zasady rabatu
sv_se: Ange en förkortning med två tecken för rabattkategori och lagerkod till vilken den här kategorin ska gälla. Rabatteringsregler kan då tillämpas på denna rabattkategori
sw_ke: Ingiza abbreviation wa tabia mbili kwa jamii ya discount na msimbo wa hisa ambao jamii hii itatumika. Sheria za punguzo zinaweza kutumika kwenye jamii hii ya discount
tr_tr: İndirim kategorisi ve bu kategorinin uygulanacağı stok kodunun iki harfli bir kısaltması girin. İndirim kuralları daha sonra bu indirim kategorisine uygulanabilir
uk_ua: Введіть двозначну абревіатуру для категорії знижки та код акцій, до якої буде застосовуватися ця категорія. Потім до цієї категорії знижок можна застосувати правила знижок
vi_vn: Nhập chữ viết tắt gồm hai ký tự cho danh mục chiết khấu và mã chứng khoán mà danh mục này sẽ áp dụng. Sau đó có thể áp dụng các quy tắc giảm giá cho loại chiết khấu này
zh_cn: 输入折扣类别的两个字符缩写以及此类别将应用于的股票代码。 折扣规则可以适用于这个折扣类别

source: Select Items
ar_eg: اختيار العناصر
cs_cz: Vyberte položky
et_ee: Valige üksused
he_il: בחר פריטים
hi_in: वस्तुएं चुनें
id_id: Pilih Item
ja_jp: アイテムを選択
ko_kr: 항목 선택
lv_lv: Atlasiet vienumus
pl_pl: Wybierz elementy
sv_se: Välj objekt
sw_ke: Chagua Vitu
tr_tr: Eşyaları seç
uk_ua: Виберіть пункти
vi_vn: Chọn các mục
zh_cn: 选择项目

source: Update discount category for
ar_eg: ل مصخلا ةئف ثيدحت
cs_cz: Aktualizujte kategorii slev pro
et_ee: Uuesti allahindluse kategooria
he_il: רובע החנה תיירוגטק ןוכדע
hi_in: के लिए डिस्काउंट श्रेणी अपडेट करें
id_id: Perbarui kategori diskon untuk
ja_jp: の割引カテゴリを更新
ko_kr: 업데이트 할인 카테고리
lv_lv: Atjaunināt atlaides kategoriju
pl_pl: Zaktualizuj kategorię rabatu dla
sv_se: Uppdatera rabattkategori för
sw_ke: Sasisha kikundi cha discount kwa
tr_tr: Için indirim kategorisini güncelle
uk_ua: Оновити категорію знижок для
vi_vn: Cập nhật danh mục chiết khấu cho
zh_cn: 更新折扣类别
