Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL that failed to insert the bank transaction was
ar_eg: ةيفرصملا ةلماعملا جاردإ يف لشف يذلا لكس ناك
cs_cz: SQL, který se nepodařilo vložit bankovní transakci, byl
et_ee: SQL, mis ei suutnud pangatehingut sisestada, oli
he_il: היה קנבה תקסע תא סינכהל חילצה אלש LQS
hi_in: उस बैंक लेनदेन को सम्मिलित करने में विफल एसक्यूएल था
id_id: SQL yang gagal memasukkan transaksi bank itu
ja_jp: 銀行取引を挿入できなかったSQLは、
ko_kr: 은행 거래이었다 삽입하는 데 실패 SQL
lv_lv: SQL, kuram neizdevās ievietot bankas darījumu, bija
pl_pl: SQL, który nie mógł wstawić transakcji bankowej, był
sv_se: SQL som misslyckades med att infoga banktransaktionen var
sw_ke: SQL iliyoshindwa kuingiza shughuli za benki ilikuwa
tr_tr: Banka işlemini ekleyemeyen SQL,
uk_ua: SQL, якому не вдалося вставити банківську транзакцію, був
vi_vn: SQL đã không chèn vào giao dịch ngân hàng được
zh_cn: 未能插入银行交易的SQL是

source: Cannot insert a bank transaction using the SQL
ar_eg: لكس مادختساب ةيفرصم ةلماعم جاردا نكمي ال
cs_cz: Nelze vložit bankovní transakci pomocí SQL
et_ee: SQL-i kasutades pangatehinguid ei saa sisestada
he_il: LQS תועצמאב קנב תקסע ףיסוהל ןתינ אל
hi_in: एसक्यूएल का उपयोग करके बैंक लेनदेन को सम्मिलित नहीं किया जा सकता
id_id: Tidak bisa memasukkan transaksi bank menggunakan SQL
ja_jp: SQLを使用して銀行取引を挿入することはできません
ko_kr: SQL을 사용하여 은행 거래를 삽입 할 수 없습니다
lv_lv: Nevar ievietot bankas darījumu, izmantojot SQL
pl_pl: Nie można wstawić transakcji bankowej za pomocą SQL
sv_se: Kan inte infoga en banktransaktion med SQL
sw_ke: Haiwezi kuingiza shughuli za benki kutumia SQL
tr_tr: SQL kullanarak banka işlemi eklenemiyor
uk_ua: Неможливо вставити банківську транзакцію за допомогою SQL
vi_vn: Không thể chèn một giao dịch ngân hàng bằng cách sử dụng SQL
zh_cn: 无法使用SQL插入银行交易

source: The SQL that failed to insert the GL transaction fro the bank account debit was
ar_eg: مصخلا يفرصملا باسحلا ناك اباهذو ةئيج لغ تالماعملا جاردإ يف تلشف يتلا لكس
cs_cz: SQL, který se nepodařilo vložit transakci GL od debetu bankovního účtu, byl
et_ee: SQL, mis ei suutnud GL-tehingut panna pangaarve deebetini, oli
he_il: היה קנבה ןובשח תא בושו ךולה LG הקסעה תא סינכהל ידכ לשכנש LQS -ה
hi_in: एसक्यूएल जो बैंक खाता डेबिट से जीएल लेनदेन को सम्मिलित करने में विफल रहा था
id_id: SQL yang gagal memasukkan transaksi GL ke rekening bank adalah debitnya
ja_jp: 銀行取引口座からGL取引を挿入できなかったSQL
ko_kr: 은행 계좌 이체 이리저리 GL 트랜잭션을 삽입하는 데 실패 SQL이었다
lv_lv: SQL, kurā neizdevās ievietot GL darījumu no bankas konta debeta, bija
pl_pl: SQL, który nie wstawił transakcji GL od debetu na rachunku bankowym, był
sv_se: Den SQL som misslyckades med att infoga GL-transaktionen mot bankkontokortsdebitering var
sw_ke: SQL ambayo imeshindwa kuingiza shughuli za GL kwa debit ya akaunti ya benki ilikuwa
tr_tr: GD işlemini banka hesabı borç hesabına eklemeyi başaramayan SQL
uk_ua: SQL, який не зміг вставити транзакцію GL з дебету банківського рахунку, був
vi_vn: SQL không thực hiện được giao dịch GL so với việc ghi nợ tài khoản ngân hàng là
zh_cn: 无法从银行帐户借记中插入GL交易的SQL是

source: The SQL that failed to insert the GL transaction for the payment discount debit was
ar_eg: عفدلا مصخلا مصخل لغ ةلماعم جاردإ يف لشف يذلا لكس ناكو
cs_cz: SQL, který se nepodařilo vložit transakci GL pro platební diskontní debet, byl
et_ee: SQL, mis ei suutnud sisestada GL-tehingut maksele allahindluse debiteerimiseks, oli
he_il: החנהה בויחל LG -ה תקסע תא סינכה אלש LQS -ה
hi_in: भुगतान छूट डेबिट के लिए जीएल लेनदेन सम्मिलित करने में विफल एसक्यूएल था
id_id: SQL yang gagal memasukkan transaksi GL untuk debit pembayaran debit tadi
ja_jp: 支払割引借方のGLトランザクションを挿入できなかったSQLは、
ko_kr: 결제 할인 직불에 대한 GL 트랜잭션을 삽입하는 데 실패 SQL이었다
lv_lv: SQL, kurā neizdevās ievietot GL norēķinu atlaides debeta darījumu, bija
pl_pl: SQL, który nie wstawił transakcji GL dla debetu z rabatem z tytułu płatności, był
sv_se: Den SQL som misslyckades med att infoga GL-transaktionen för betalningsrabattavgiften var
sw_ke: SQL imeshindwa kuingiza shughuli GL kwa ajili ya malipo ya malipo ya debit ilikuwa
tr_tr: Ödeme indirimi borç için GL işlemini ekleyemeyen SQL
uk_ua: SQL, який не зміг вставити транзакцію GL для дебету знижки на оплату, був
vi_vn: SQL mà không thể chèn vào giao dịch GL cho khoản thanh toán chiết khấu thanh toán là
zh_cn: 无法为付款折扣扣款插入总帐交易的SQL是

source: Cannot insert a GL transaction for the payment discount debit
ar_eg: مصخلا مصخل لغ ةلماعم جاردإ نكمي ال
cs_cz: Nelze vložit GL transakci pro debet platební slevy
et_ee: Maksetähtpäeva deebet ei saa sisestada GL-tehingu
he_il: החנהב בויחה רובע LG הקסע ףיסוהל ןתינ אל
hi_in: भुगतान छूट डेबिट के लिए जीएल लेनदेन शामिल नहीं किया जा सकता
id_id: Tidak bisa memasukkan transaksi GL untuk debit pembayaran debet
ja_jp: 支払い割引借方にGLトランザクションを挿入できません
ko_kr: 결제 할인 직불에 대한 GL 트랜잭션을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL darījumu ar maksājumu atlaides debetu
pl_pl: Nie można wstawić transakcji GL dla debetu z opłatą za dyskonto
sv_se: Kan inte infoga en GL-transaktion för betalningsrabattavgiften
sw_ke: Haiwezi kuingiza shughuli GL kwa malipo ya malipo ya debit
tr_tr: Ödeme indirimi debiti için bir GL işlemi eklenemiyor
uk_ua: Неможливо вставити трансакцію GL для дебету знижки
vi_vn: Không thể chèn một giao dịch GL cho khoản thanh toán chiết khấu thanh toán
zh_cn: 无法为付款折扣扣款插入总帐交易

source: Cannot commit the changes
ar_eg: تارييغتلا ذيفنت نكمي ال
cs_cz: Změny nelze provést
et_ee: Muudatusi ei saa teha
he_il: םייונישה תא עצבל ןתינ אל
hi_in: परिवर्तन नहीं कर सकते
id_id: Tidak bisa melakukan perubahan
ja_jp: 変更をコミットできません
ko_kr: 변경 내용을 커밋 할 수 없습니다
lv_lv: Nevar veikt izmaiņas
pl_pl: Nie można zatwierdzić zmian
sv_se: Kan inte begå ändringarna
sw_ke: Haiwezi kufanya mabadiliko
tr_tr: Değişiklikleri tamamlayamıyorum
uk_ua: Неможливо зафіксувати зміни
vi_vn: Không thể cam kết thay đổi
zh_cn: 无法提交更改

source: Receipt batch
ar_eg: ةعفدلا مالتسا
cs_cz: Přijímací dávka
et_ee: Saadetiste partii
he_il: הלבק הווצא
hi_in: रसीद बैच
id_id: Batch penerimaan
ja_jp: 受信バッチ
ko_kr: 영수증 배치
lv_lv: Saņemšanas partija
pl_pl: Paragon odbioru
sv_se: Kvitto sändning
sw_ke: Kikundi cha Receipt
tr_tr: Makbuz partisi
uk_ua: Партія квитанції
vi_vn: Lô hàng nhận
zh_cn: 收货批次

source: has been successfully entered into the database
ar_eg: تانايبلا ةدعاق يف حاجنب اهلاخدإ مت
cs_cz: byl úspěšně vložen do databáze
et_ee: andmebaasi edukalt sisestatud
he_il: םינותנה דסמל החלצהב סנכוה
hi_in: डेटाबेस में सफलतापूर्वक दर्ज किया गया है
id_id: telah berhasil masuk ke dalam database
ja_jp: データベースに正常に入力されました
ko_kr: 성공적으로 데이터베이스에 입력 된
lv_lv: ir sekmīgi ievadīta datu bāzē
pl_pl: został pomyślnie wprowadzony do bazy danych
sv_se: har framgångsrikt lagts in i databasen
sw_ke: imefungwa kwa ufanisi kwenye databana
tr_tr: veritabanına başarıyla girildi
uk_ua: було успішно внесено до бази даних
vi_vn: đã được nhập thành công vào cơ sở dữ liệu
zh_cn: 已成功输入数据库

source: Print PDF Batch Summary
ar_eg: فدب ةعفدلا صخلم ةعابط
cs_cz: Tisk PDF Shrnutí šarže
et_ee: Printige PDF-i partii kokkuvõte
he_il: הווצא םוכיס FDP הספדה
hi_in: प्रिंट पीडीएफ बैच सारांश
id_id: Cetak Ringkasan Batch PDF
ja_jp: PDFバッチまとめを印刷
ko_kr: 인쇄 PDF 배치 요약
lv_lv: Drukāt PDF partijas kopsavilkumu
pl_pl: Wydrukuj podsumowanie wsadowe PDF
sv_se: Skriv ut PDF-batchöversikt
sw_ke: Chapisha Muhtasari wa Batch PDF
tr_tr: PDF Toplu İş Özeti Yazdır
uk_ua: Роздрукувати підсумок пакету PDF
vi_vn: In PDF Batch Summary
zh_cn: 打印PDF批量摘要

source: Enter Receipts
ar_eg: تالاصيإلا لخدأ
cs_cz: Zadejte Příjmy
et_ee: Sisestage laekumised
he_il: תולבק ןזה
hi_in: प्राप्तियां दर्ज करें
id_id: Masukkan tanda terima
ja_jp: 領収書を入力
ko_kr: 영수증을 입력
lv_lv: Ievadiet ieņēmumus
pl_pl: Wprowadź paragony
sv_se: Ange kvitton
sw_ke: Ingiza Mapokezi
tr_tr: Makbuzları gir
uk_ua: Введіть квитанції
vi_vn: Nhập Biên nhận
zh_cn: 输入收据

source: Customer name keywords have been used in preference to the customer code extract entered
ar_eg: تلخد ليمعلا زمر جارختسال ليضفت يف ليمعلا مسا ةيسيئر تاملك تمدختسا دقو
cs_cz: Klíčová slova pro jména zákazníků byla použita předtím, než byl zadán extrakt kódu zákazníka
et_ee: Kliendi nime märksõnu on kasutatud eelistatud kui sisestatud kliendi koodiekstrakti
he_il: חוקלה דוק תא סינכהל ידכ הפדעהב חתפמ תולימ לש חתפמ תולימב שומיש השענ
hi_in: ग्राहक नाम खोजशब्दों का उपयोग ग्राहक कोड निकालने के लिए प्राथमिकता में किया गया है
id_id: Kata kunci nama pelanggan telah digunakan dalam preferensi terhadap ekstrak kode pelanggan yang dimasukkan
ja_jp: 顧客名キーワードは、入力された顧客コード抽出に優先して使用されています
ko_kr: 고객 이름 키워드 입력 고객 코드 추출물에 우선하여 사용되고있다
lv_lv: Pretstatā ievadītajam klienta koda izrakstam tika izmantoti klienta vārda atslēgvārdi
pl_pl: Słowo kluczowe nazwa klienta zostało użyte zamiast kodu wyciągniętego z kodu klienta
sv_se: Kodnamnssökord har använts i stället för inmatat kundkodsuttryck
sw_ke: Maneno ya jina la mteja yametumiwa kwa kupendekezwa na dondoo la msimbo wa wateja ulioingia
tr_tr: Müşteri adı anahtar kelimeleri girilen müşteri kodu ekstrasına göre kullanılmıştır.
uk_ua: Ключові слова імені клієнта були використані замість введеного витягу коду клієнта
vi_vn: Từ khoá tên khách hàng đã được sử dụng ưu tiên cho mã chiết xuất của khách hàng được nhập
zh_cn: 客户名称关键字优先于输入的客户代码摘录

source: SQL used to retrieve the customer details was
ar_eg: ناك ليمعلا ليصافت دادرتسال ةمدختسملا لكس
cs_cz: SQL sloužící k načtení detailů zákazníků byl
et_ee: SQL-i kasutati kliendiandmete allalaadimiseks
he_il: היה חוקלה יטרפ רוזחאל שמשמה LQS
hi_in: ग्राहक का विवरण पुनर्प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil kembali informasi pelanggan itu
ja_jp: 顧客の詳細を取得するために使用されたSQLは
ko_kr: SQL은 고객 정보를 검색하는 데 사용했다
lv_lv: SQL, ko izmantoja, lai iegūtu klienta datus
pl_pl: SQL użyty do odzyskania danych klienta był
sv_se: SQL används för att hämta kundinformationen var
sw_ke: SQL ilitumiwa kupata maelezo ya wateja yalikuwa
tr_tr: Müşteri ayrıntılarını almak için kullanılan SQL
uk_ua: SQL використовувався для отримання даних про клієнта
vi_vn: SQL được sử dụng để lấy các chi tiết của khách hàng là
zh_cn: 用于检索客户详细信息的SQL是

source: No customer records contain the selected text
ar_eg: ددحملا صنلا ىلع ءالمعلا تالجس يوتحت ال
cs_cz: Žádný záznam zákazníků neobsahuje vybraný text
et_ee: Kliendiandmetes pole valitud teksti
he_il: רחבנש טסקטה תא תוליכמה חוקל תומושר ןיא
hi_in: कोई कस्टमर रिकॉर्ड में चयनित पाठ नहीं है
id_id: Tidak ada catatan pelanggan berisi teks yang dipilih
ja_jp: 選択したテキストが顧客レコードに含まれていない
ko_kr: 어떤 고객 기록은 선택한 텍스트를 포함하지
lv_lv: Klientu ierakstos nav atlasītā teksta
pl_pl: Brak zapisów klienta zawiera zaznaczony tekst
sv_se: Inga kundrekord innehåller den valda texten
sw_ke: Hakuna rekodi za wateja una maandishi yaliyochaguliwa
tr_tr: Seçilen metni içeren hiçbir müşteri kaydı yok
uk_ua: Жодні записи клієнтів не містять виділений текст
vi_vn: Không có hồ sơ khách hàng nào chứa văn bản đã chọn
zh_cn: 没有客户记录包含选定的文本

source: please alter your search criteria and try again
ar_eg: ىرخأ ةرم لواحو كب ةصاخلا ثحبلا ريياعم رييغت ىجري
cs_cz: prosím, změňte kritéria vyhledávání a zkuste to znovu
et_ee: muutke oma otsingukriteeriumid ja proovige uuesti
he_il: בוש הסנו שופיחה ינוירטירק תא הנש אנא
hi_in: कृपया अपने खोज मानदंड में बदलाव करें और फिर से प्रयास करें
id_id: tolong ubah kriteria pencarian anda dan coba lagi
ja_jp: 検索条件を変更してもう一度お試しください
ko_kr: 검색 조건을 변경하고 다시 시도하십시오
lv_lv: lūdzu, mainiet meklēšanas kritērijus un mēģiniet vēlreiz
pl_pl: zmień kryteria wyszukiwania i spróbuj ponownie
sv_se: Vänligen ändra sökvillkoren och försök igen
sw_ke: tafadhali kubadilisha vigezo vya utafutaji na jaribu tena
tr_tr: lütfen arama ölçütlerini değiştirip tekrar deneyin
uk_ua: будь ласка, змініть критерії пошуку та повторіть спробу
vi_vn: Hãy thay đổi tiêu chí tìm kiếm của bạn và thử lại
zh_cn: 请更改您的搜索条件，然后重试

source: The customer details could not be retrieved because
ar_eg: ليمعلا ليصافت دادرتسا رذعت
cs_cz: Podrobnosti o zákazníkovi nebylo možné načíst, protože
et_ee: Klientide üksikasju ei saanud alla laadida
he_il: םושמ חוקלה יטרפ תא רזחאל היה ןתינ אל
hi_in: ग्राहक विवरण पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Rincian pelanggan tidak dapat diambil karena
ja_jp: 顧客の詳細を取得できませんでした。
ko_kr: 고객의 세부 사항이 있기 때문에 검색 할 수 없습니다
lv_lv: Klienta informāciju nevarēja izgūt, jo
pl_pl: Nie można pobrać danych klienta, ponieważ
sv_se: Kundeinformationen kunde inte hämtas eftersom
sw_ke: Maelezo ya wateja haukuweza kurejeshwa kwa sababu
tr_tr: Müşteri ayrıntıları alınamadı çünkü
uk_ua: Не вдалося отримати дані клієнта, оскільки
vi_vn: Không thể truy xuất chi tiết về khách hàng vì
zh_cn: 客户详细信息无法检索，因为

source: The bank accounts could not be retrieved because
ar_eg: ببسب ةيفرصملا تاباسحلا دادرتسا رذعت
cs_cz: Bankovní účty nemohly být načteny, protože
et_ee: Pangakontot ei saanud alla laadida
he_il: קנבה תונובשח תא רזחאל היה ןתינ אל
hi_in: बैंक खातों को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Rekening bank tidak dapat diambil karena
ja_jp: 銀行口座は検索できませんでした。
ko_kr: 은행 계정이 있기 때문에 검색 할 수 없습니다
lv_lv: Bankas kontus nevarēja izgūt, jo
pl_pl: Nie można pobrać kont bankowych, ponieważ
sv_se: Bankkonton kunde inte hämtas eftersom
sw_ke: Akaunti za benki haikuweza kurejeshwa kwa sababu
tr_tr: Çünkü banka hesapları alınamadı.
uk_ua: Банківські рахунки не вдалося отримати, тому що
vi_vn: Không thể truy xuất tài khoản ngân hàng vì
zh_cn: 银行账户无法检索，因为

source: Bank Account Receipts Entry
ar_eg: يفرصملا باسحلا تالاصيإ لوخد
cs_cz: Příjem bankovního účtu
et_ee: Pangakonto laekumiste sisestamine
he_il: קנב ןובשח תסינכ
hi_in: बैंक खाता प्राप्तियां प्रवेश
id_id: Penerimaan Rekening Bank Entry
ja_jp: 銀行勘定の領収書の入力
ko_kr: 은행 계좌 영수증 항목
lv_lv: Bankas konta ieņēmumu ieraksts
pl_pl: Wpłaty na rachunki bankowe
sv_se: Inkomster för bankkontointäkter
sw_ke: Malipo ya Akaunti ya Benki ya Kuingia
tr_tr: Banka Hesabı Makbuzları Girişi
uk_ua: Введення квитанцій на банківський рахунок
vi_vn: Đăng nhập Tài khoản Ngân hàng
zh_cn: 银行帐户收据条目

source: Enter Receipt
ar_eg: لاصيإلا لخدأ
cs_cz: Zadejte Receipt
et_ee: Sisestage kviitung
he_il: הלבק ןזה
hi_in: रसीद दर्ज करें
id_id: Masukkan Tanda Terima
ja_jp: 領収書を入力
ko_kr: 영수증을 입력
lv_lv: Ievadiet kvīti
pl_pl: Wprowadź potwierdzenie
sv_se: Ange kvitto
sw_ke: Ingiza Receipt
tr_tr: Makbuzu gir
uk_ua: Введіть квитанцію
vi_vn: Nhập Biên nhận
zh_cn: 输入收据

source: Enter Customer Receipt
ar_eg: ليمعلا لاصيإ لخدأ
cs_cz: Zadejte příkaz Příjemce
et_ee: Sisestage kliendi kättesaamine
he_il: חוקלה תלבק תא ןזה
hi_in: ग्राहक रसीद दर्ज करें
id_id: Masukkan Tanda Terima Pelanggan
ja_jp: 得意先領収書の入力
ko_kr: 고객 영수증을 입력
lv_lv: Ievadiet klienta kvīti
pl_pl: Wprowadź potwierdzenie klienta
sv_se: Ange kundmottagning
sw_ke: Ingiza Mpokeaji wa Wateja
tr_tr: Müşteri Makbuzunu girin
uk_ua: Введіть квитанцію клієнта
vi_vn: Nhập Biên lai Khách hàng
zh_cn: 输入客户收据

source: To enter a payment TO a customer (ie. to pay out a credit note), enter a negative payment amount.
ar_eg: .يبلس عفد غلبم لخدأ ،)ينامتئإ غلبم عفد ،لاثملا ليبس ىلع( ءالمعلا دحأ ىلإ ةعفد لاخدإل
cs_cz: Chcete-li zadat platbu zákazníkovi (např. Vyplatit dobropis), zadejte zápornou částku platby.
et_ee: Makse sisestamiseks kliendile (st krediitkaardi väljamaksmiseks) sisestage negatiivne makse summa.
he_il: .ילילש םולשת םוכס ןזה ,)יארשא רטש םלשל רמולכ( חוקלל םולשת ןיזהל ידכ
hi_in: किसी ग्राहक को भुगतान दर्ज करने के लिए (अर्थात क्रेडिट नोट भुगतान करने के लिए), नकारात्मक भुगतान राशि दर्ज करें
id_id: Untuk memasukkan pembayaran ke pelanggan (mis. Untuk membayar catatan kredit), masukkan jumlah pembayaran negatif.
ja_jp: 顧客に支払を入力する（つまり、クレジットメモを支払う）には、負の支払額を入力します。
ko_kr: 고객에게 결제를 입력하려면 (예. 신용 메모를 지불하는) 음의 지불 금액을 입력합니다.
lv_lv: Lai ievadītu maksājumu Klientam (ti, lai izmaksātu kredītrēķinu), ievadiet negatīvu maksājuma summu.
pl_pl: Aby wprowadzić płatność do klienta (np. Wypłatę noty kredytowej), wprowadź ujemną kwotę płatności.
sv_se: Att ange en betalning till en kund (dvs. att betala en kreditanteckning) anger ett negativt betalningsbelopp.
sw_ke: Kuingiza malipo KWA mteja (kwa mfano kulipia maelezo ya mikopo), ingiza kiasi cha malipo ya hasi.
tr_tr: Bir müşteriye bir ödeme girmek için (yani, bir kredi notunu ödemek için) bir negatif ödeme tutarı girin.
uk_ua: Щоб ввести платіж Клієнту (тобто виплатити кредит-ноту), введіть від’ємну суму платежу.
vi_vn: Để nhập một khoản thanh toán cho khách hàng (ví dụ thanh toán một phiếu tín dụng), hãy nhập số tiền thanh toán âm.
zh_cn: 要向客户输入付款（即支付贷项通知单），请输入负面付款金额。

source: Batch header information
ar_eg: ةعومجملا سأر تامولعم
cs_cz: Informace o hlavičce dávky
et_ee: Teave partii päise kohta
he_il: מידע על כותרות אצווה
hi_in: हैडर जानकारी
id_id: Informasi header batch
ja_jp: バッチヘッダー情報
ko_kr: 배치 헤더 정보
lv_lv: Sērijas galvenes informācija
pl_pl: Informacje o nagłówku partii
sv_se: Batchrubrikinformation
sw_ke: Maelezo ya kichwa cha batch
tr_tr: Toplu başlık bilgileri
uk_ua: Інформація заголовка пакета
vi_vn: Thông tin tiêu đề hàng loạt
zh_cn: 批头信息

source: The bank account that the receipts will be paid into.
ar_eg: .هيلإ تالاصيإلا عفد متيس يذلا يفرصملا باسحلا
cs_cz: Na bankovním účtu, do kterého budou zaplaceny příjmy.
et_ee: Pangakonto, kuhu kviitungid tasutakse.
he_il: חשבון הבנק שאליו ישולמו התקבולים.
hi_in: बैंक खाते में प्राप्तियों का भुगतान किया जाएगा।
id_id: Rekening bank tempat kwitansi akan dibayarkan.
ja_jp: 領収書が支払われる銀行口座。
ko_kr: 영수증을받을 은행 계좌입니다.
lv_lv: Bankas konts, kurā tiks ieskaitīti ieņēmumi.
pl_pl: Konto bankowe, na które wpłyną wpłaty.
sv_se: Bankkontot som kvittona kommer att betalas in på.
sw_ke: Akaunti ya benki ambayo risiti italipwa.
tr_tr: Makbuzların ödeneceği banka hesabı.
uk_ua: Банківський рахунок, на який будуть перераховані квитанції.
vi_vn: Tài khoản ngân hàng mà các khoản thu sẽ được thanh toán vào.
zh_cn: 收据将被支付到的银行帐户。

source: The date when the receipts are banked.
ar_eg: .تالاصيإلا عاديإ هيف متي يذلا خيراتلا
cs_cz: Datum přijetí inkasu.
et_ee: Kuupäev, millal kviitungid arveldatakse.
he_il: התאריך בו נקבלות התקבולים.
hi_in: वह तारीख जब रसीदें बैंक में जमा होती हैं।
id_id: Tanggal ketika tanda terima ditangguhkan.
ja_jp: 領収書が銀行に保管される日付。
ko_kr: 영수증이 은행에 입금되는 날짜입니다.
lv_lv: Datums, kad ieņēmumi tiek ieskaitīti.
pl_pl: Data zaksięgowania wpływów.
sv_se: Datum då kvittona bankeras.
sw_ke: Tarehe ambapo risiti zina benki.
tr_tr: Makbuzların kaydedildiği tarih.
uk_ua: Дата, коли квитанції надходять у банк.
vi_vn: Ngày mà các biên lai được đánh dấu.
zh_cn: 收据存入银行的日期。

source: No currencies are defined yet
ar_eg: دعب تالمع يأ فيرعت متي مل
cs_cz: Žádné měny nejsou definovány
et_ee: Ühtegi valuutat pole veel määratletud
he_il: תועבטמ ורדגוה םרט
hi_in: कोई मुद्राओं अभी तक परिभाषित नहीं हैं
id_id: Belum ada mata uang yang ditentukan
ja_jp: 通貨はまだ定義されていません
ko_kr: 어떤 통화는 아직 정의되지 않은
lv_lv: Valūtas vēl nav definētas
pl_pl: Nie zdefiniowano jeszcze żadnych walut
sv_se: Inga valutor definieras än
sw_ke: Hakuna sarafu zinafafanuliwa bado
tr_tr: Henüz hiçbir para birimi tanımlanmamış
uk_ua: Валюти ще не визначені
vi_vn: Không có đơn vị tiền tệ nào được xác định
zh_cn: 尚未定义货币

source: Receipts cannot be entered until a currency is defined
ar_eg: ةلمعلا فيرعت متي ىتح تالاصيإلا لاخدإ نكمي ال
cs_cz: Příjem nemůže být zadán, dokud není definována měna
et_ee: Laekumisi ei saa sisestada seni, kuni valuuta on määratud
he_il: עבטמ תרדגהל דע תולבק ןיזהל ןתינ אל
hi_in: रसीदों को तब तक दर्ज नहीं किया जा सकता जब तक कि मुद्रा परिभाषित नहीं हो जाती
id_id: Tanda terima tidak dapat dimasukkan sampai mata uang ditentukan
ja_jp: 通貨が定義されるまで、領収書は入力できません
ko_kr: 통화가 정의 될 때까지 영수증을 입력 할 수 없다
lv_lv: Ieņēmumus nevar ievadīt, kamēr valūta nav noteikta
pl_pl: Wpływy nie mogą zostać wprowadzone, dopóki nie zostanie zdefiniowana waluta
sv_se: Kvitton kan inte anges förrän en valuta har definierats
sw_ke: Mipokezi haiwezi kuingizwa mpaka sarafu inavyoelezwa
tr_tr: Bir para birimi tanımlanana dek makbuz girilemez
uk_ua: Квитанції не можна вводити, поки не визначено валюту
vi_vn: Bạn không thể nhập biên nhận cho đến khi một đơn vị tiền tệ được xác định
zh_cn: 在定义货币之前，不能输入收据

source: The currency of the receipts. Does not have to be the same as the bank account currency.
ar_eg: .يفرصملا باسحلا ةلمع اهسفن يه نوكت نأ بجي ال .تالاصيإلا ةلمع
cs_cz: Měna příjmů. Nemusí být totožná s měnou bankovního účtu.
et_ee: Laekumiste valuuta. Ei pea olema sama mis pangakonto valuuta.
he_il: מטבע הקבלות. לא חייב להיות זהה למטבע חשבון הבנק.
hi_in: प्राप्तियों की मुद्रा।
id_id: Mata uang tanda terima. Tidak harus sama dengan mata uang rekening bank.
ja_jp: 領収書の通貨。
ko_kr: 영수증의 통화입니다. 은행 계좌 통화와 같을 필요는 없습니다.
lv_lv: Ieņēmumu valūta. Tas nedrīkst būt tāds pats kā bankas konta valūta.
pl_pl: Waluta paragonów. Nie musi być taka sama, jak waluta konta bankowego.
sv_se: Mottagarens valuta. Behöver inte vara densamma som bankkontovalutan.
sw_ke: Sarafu ya stakabadhi. Haipaswi kuwa sawa na sarafu ya akaunti ya benki.
tr_tr: Makbuzların para birimi. Banka hesabı para birimi ile aynı olmak zorunda değildir.
uk_ua: Валюта квитанцій. Не обов’язково збігатися з валютою банківського рахунку.
vi_vn: Đơn vị tiền tệ của biên lai. Không nhất thiết phải giống với đơn vị tiền tệ của tài khoản ngân hàng.
zh_cn: 收据的货币。

source: Suggested rate:
ar_eg: :حرتقملا لدعملا
cs_cz: Navržená sazba:
et_ee: Soovitatav kiirus:
he_il: :עצומ רעש
hi_in: सुझाई गई दर:
id_id: Tingkat yang disarankan:
ja_jp: 推奨料金：
ko_kr: 권장 속도 :
lv_lv: Ieteicamā likme:
pl_pl: Sugerowana stawka:
sv_se: Föreslagen sats:
sw_ke: Kiwango kilichopendekezwa:
tr_tr: Önerilen oran:
uk_ua: Рекомендована ставка:
vi_vn: Tỷ lệ được đề xuất:
zh_cn: 建议价格：

source: Receipt Exchange Rate
ar_eg: فرصلا رعس مالتسا
cs_cz: Výměna úrokové sazby
et_ee: Kviitungi vahetuskurss
he_il: ןיפילח רעש
hi_in: रसीद विनिमय दर
id_id: Nilai Tukar Penerimaan
ja_jp: 領収書の為替レート
ko_kr: 영수증 환율
lv_lv: Saņemšanas valūtas kurss
pl_pl: Wskaźnik wymiany paragonu
sv_se: Kvitto växelkurs
sw_ke: Kiwango cha Kubadilisha Mpokeaji
tr_tr: Makbuz Döviz Kuru
uk_ua: Курс обміну квитанції
vi_vn: Biên lai Tỷ giá
zh_cn: 收据汇率

source: The exchange rate between the currency of the bank account currency and the currency of the receipt
ar_eg: لاصيإلا ةلمعو يفرصملا باسحلا ةلمع ةلمع نيب فرصلا رعس
cs_cz: Kurz měny mezi měnou bankovního účtu a měnou potvrzení
et_ee: Vahetuskurss pangakonto valuuta ja kviitungi valuuta vahel
he_il: הלבקה עבטמל קנבה ןובשח עבטמ לש עבטמה ןיב ןיפילחה רעש
hi_in: बैंक खाता मुद्रा की मुद्रा और रसीद की मुद्रा के बीच विनिमय दर
id_id: Nilai tukar antara mata uang mata uang rekening bank dan mata uang tanda terima
ja_jp: 銀行口座通貨の通貨と領収書の通貨との間の為替レート
ko_kr: 은행 계좌의 통화의 통화와 영수증의 통화 사이의 환율
lv_lv: Valūtas maiņas kurss starp bankas konta valūtas valūtu un saņemšanas valūtu
pl_pl: Kurs wymiany między walutą rachunku bankowego a walutą rachunku
sv_se: Växelkursen mellan valutan på bankkontovalutan och kvittens valuta
sw_ke: Kiwango cha ubadilishaji kati ya sarafu ya sarafu ya akaunti ya benki na sarafu ya risiti
tr_tr: Banka hesabı para biriminin para birimi ile makbuzun para birimi arasındaki döviz kuru
uk_ua: Обмінний курс між валютою банківського рахунку та валютою квитанції
vi_vn: Tỷ giá giữa đồng tiền của đồng tiền tài khoản ngân hàng và đơn vị tiền tệ của biên nhận
zh_cn: 银行账户货币的货币与收据的货币之间的汇率

source: Functional Exchange Rate
ar_eg: يفيظولا فرصلا رعس
cs_cz: Funkční směnný kurz
et_ee: Funktsionaalne vahetuskurss
he_il: ילנויצקנופ ןיפילח רעש
hi_in: कार्यात्मक विनिमय दर
id_id: Nilai tukar fungsional
ja_jp: 機能為替レート
ko_kr: 기능 환율
lv_lv: Funkcionālais valūtas kurss
pl_pl: Funkcjonalny kurs wymiany
sv_se: Funktionell växelkurs
sw_ke: Kiwango cha Kubadilisha Kazi
tr_tr: Fonksiyonel Döviz Kuru
uk_ua: Функціональний обмінний курс
vi_vn: Tỷ giá hối đoái chức năng
zh_cn: 功能汇率
