Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: New Account Group Details
ar_eg: ةديدجلا تاباسحلا ةعومجم ليصافت
cs_cz: Podrobnosti o nové skupině účtu
et_ee: Uue konto grupi andmed
he_il: םישדח ןובשח תצובק יטרפ
hi_in: नया खाता समूह विवरण
id_id: Detail Grup Akun Baru
ja_jp: 新規勘定グループの詳細
ko_kr: 새 계정 그룹 정보
lv_lv: Jauna konta grupas informācija
pl_pl: Nowe dane grupy kont
sv_se: Ny kontogruppsdetaljer
sw_ke: Maelezo ya Kikundi kipya cha Akaunti
tr_tr: Yeni Hesap Grubu Ayrıntıları
uk_ua: Нові відомості про групу облікових записів
vi_vn: Chi tiết Nhóm Tài khoản Mới
zh_cn: 新帐户组详细信息

source: The integer group code for this account group
ar_eg: هذه تاباسحلا ةعومجمل حيحصلا ةعومجملا زمر
cs_cz: Kód celé skupiny pro tuto skupinu účtů
et_ee: Selle kontogrupi täisarvrühma kood
he_il: קוד קבוצת המספר השלם עבור קבוצת חשבון זו
hi_in: इस खाता समूह के लिए पूर्णांक समूह कोड
id_id: Kode grup integer untuk grup akun ini
ja_jp: このアカウントグループの整数グループコード
ko_kr: 이 계정 그룹의 정수 그룹 코드
lv_lv: Šīs grupas konta vesela skaitļa grupas kods
pl_pl: Kod grupy liczb całkowitych dla tej grupy kont
sv_se: Heltalsgruppskoden för den här kontogruppen
sw_ke: Nambari ya kikundi nambari ya kikundi hiki cha akaunti
tr_tr: Bu hesap grubu için tamsayı grup kodu
uk_ua: Цілочисельний код групи для цієї групи облікових записів
vi_vn: Mã nhóm số nguyên cho nhóm tài khoản này
zh_cn: 此帐户组的整数组代码

source: Account Group Name
ar_eg: باسحلا ةعومجم مسا
cs_cz: Název skupiny účtů
et_ee: Konto grupi nimi
he_il: ןובשחה תצובק םש
hi_in: खाता समूह का नाम
id_id: Nama grup akun
ja_jp: アカウントグループ名
ko_kr: 계정 그룹 이름
lv_lv: Konta grupas nosaukums
pl_pl: Nazwa grupy kont
sv_se: Kontogruppsnamn
sw_ke: Jina la Kikundi cha Akaunti
tr_tr: Hesap Grubu Adı
uk_ua: Назва групи облікових записів
vi_vn: Tên nhóm tài khoản
zh_cn: 帐户组名称

source: The account group description in
ar_eg: يف باسحلا ةعومجم فصو
cs_cz: Popis skupiny účtů v
et_ee: Kontogrupi kirjeldus
he_il: תיאור קבוצת החשבון ב-
hi_in: में खाता समूह विवरण
id_id: Deskripsi grup akun di
ja_jp: のアカウントグループの説明
ko_kr: 의 계정 그룹 설명
lv_lv: Kontu grupas apraksts
pl_pl: Opis grupy kont w
sv_se: Kontogruppbeskrivningen i
sw_ke: Maelezo ya kikundi cha akaunti katika
tr_tr: İçindeki hesap grubu açıklaması
uk_ua: Опис групи облікових записів у
vi_vn: Mô tả nhóm tài khoản trong
zh_cn: 中的帐户组说明

source: Top Level Group
ar_eg: ىلعألا ىوتسملا ةعومجم
cs_cz: Skupina nejvyšší úrovně
et_ee: Kõrgema taseme töörühm
he_il: הנוילע המר תצובק
hi_in: शीर्ष स्तर समूह
ja_jp: トップレベルグループ
ko_kr: 최상위 그룹
lv_lv: Augstākā līmeņa grupa
pl_pl: Najwyższy poziom grupy
sv_se: Toppnivågrupp
sw_ke: Kikundi Kiwango cha Juu
tr_tr: En Üst Seviye Grubu
uk_ua: Група вищого рівня
vi_vn: Nhóm cấp cao nhất
zh_cn: 顶级团体

source: The parent group that this group will belong to
ar_eg: ةعومجملا هذه اهيلإ يمتنت يتلا مألا ةعومجملا
cs_cz: Nadřazená skupina, do které tato skupina patří
et_ee: Vanemrühm, kuhu see rühm kuulub
he_il: קבוצת ההורים שאליה קבוצה תהיה שייכת
hi_in: मूल समूह जो इस समूह से संबंधित है
id_id: Grup induk yang termasuk dalam grup ini
ja_jp: このグループが属する親グループ
ko_kr: 이 그룹이 속할 상위 그룹
lv_lv: Mātes grupa, kurai pieder šī grupa
pl_pl: Grupa nadrzędna, do której ta grupa będzie należeć
sv_se: Den föräldergrupp som denna grupp kommer att tillhöra
sw_ke: Kikundi cha mzazi ambacho kikundi hiki kitakuwa cha
tr_tr: Bu grubun ait olacağı üst grup
uk_ua: Батьківська група, до якої буде належати ця група
vi_vn: Nhóm phụ huynh mà nhóm này sẽ thuộc về
zh_cn: 该组所属的父组

source: Section In Accounts
ar_eg: تاباسحلا يف مسقلا
cs_cz: Část v účtech
et_ee: Kontode sektsioon
he_il: תונובשחב ףיעס
hi_in: अनुभाग में खाते
id_id: Bagian dalam akun
ja_jp: アカウントのセクション
ko_kr: 계정 섹션
lv_lv: Sadaļa kontos
sv_se: Avsnitt i konton
sw_ke: Sehemu katika Akaunti
tr_tr: Hesaplarda Bölüm
uk_ua: Розділ «Рахунки».
vi_vn: Phần trong Tài khoản
zh_cn: 帐户中的部分

source: None Selected
ar_eg: لا شيء محدد
cs_cz: Žádné Vybráno
et_ee: Ühtegi pole valitud
he_il: לא נבחר
hi_in: कोई भी नहीं चुना गया
id_id: Tidak ada yang di pilih
ja_jp: 何も選択されていません
ko_kr: 선택되지 않음
lv_lv: Nav atlasīts
pl_pl: Nie wybrano
sv_se: Ingen vald
sw_ke: Hakuna aliyechaguliwa
tr_tr: Hiçbiri seçilmedi
uk_ua: Не вибрано
vi_vn: Không được chọn
zh_cn: 未选择

source: The section in the trial balance where this group will appear.
ar_eg: .ةعومجملا هذه رهظتس ثيح ةبرجتلا ديصر يف مسقلا
cs_cz: Část v zkušebním zůstatku, kde se tato skupina objeví.
et_ee: Proovide saldo jaotis, kus see grupp ilmub.
he_il: החלק במאזן הניסוי בו תופיע קבוצה זו.
hi_in: परीक्षण समूह में वह खंड जहां यह समूह दिखाई देगा।
id_id: Bagian dalam neraca saldo tempat grup ini akan muncul.
ja_jp: このグループが表示される試算表のセクション。
ko_kr: 이 그룹이 표시되는 시산표의 섹션입니다.
lv_lv: Izmēģinājuma bilances sadaļa, kurā parādīsies šī grupa.
pl_pl: Sekcja bilansu próbnego, w której pojawi się ta grupa.
sv_se: Det avsnitt i försöksbalansen där denna grupp kommer att visas.
sw_ke: Sehemu katika usawa wa jaribio ambapo kikundi hiki kitatokea.
tr_tr: Deneme bakiyesinde bu grubun görüneceği bölüm.
uk_ua: Розділ пробного балансу, де з’явиться ця група.
vi_vn: Phần trong số dư thử nghiệm nơi nhóm này sẽ xuất hiện.
zh_cn: 试算表中将出现该组的部分。

source: If the accounts in this group will be in the Profit and Loss account select Yes here, if for the Balance Sheet then choose No.
ar_eg: مقر رتخا مث ةيمومعلا ةينازيملا تناك اذإ ،انه معن ددح ةراسخلاو حبرلا باسح يف نوكت فوس ةعومجملا هذه يف تاباسحلا تناك اذإ
cs_cz: Pokud jsou účty v této skupině v účtu Zisk a ztráta, vyberte Ano zde, pokud pro rozvahu vyberte možnost Ne.
et_ee: Kui selle grupi kontod asuvad kasumiaruandes, valige siin jah, kui bilansi jaoks valige siis Ei.
he_il: אם החשבונות בקבוצה זו יהיו בחשבון הרווח וההפסד בחר כן כאן, אם עבור המאזן, בחר לא.
hi_in: यदि इस समूह के खाते लाभ और हानि खाते में होंगे, तो यहां हां का चयन करें, यदि बैलेंस शीट के लिए तो नंबर चुनें।
id_id: Jika akun dalam grup ini akan berada di akun Untung dan Rugi pilih Ya di sini, jika untuk Neraca maka pilih Tidak.
ja_jp: このグループの勘定が損益勘定に含まれる場合は、ここで[はい]を選択し、貸借対照表で[いいえ]を選択します。
ko_kr: 이 그룹의 계정이 손익 계정에있을 경우 여기에서 예를 선택하고 대차 대조표에 대해 아니오를 선택합니다.
lv_lv: Ja šīs grupas konti būs peļņas un zaudējumu kontā, atlasiet Jā šeit, ja bilancē izvēlieties Nē.
pl_pl: Jeśli konta w tej grupie będą znajdować się na rachunku zysków i strat, wybierz Tak tutaj, jeśli dla Bilansu wybierz Nie.
sv_se: Om kontona i denna grupp finns i vinst- och förlustkontot väljer du Ja här, om för balansräkningen väljer du Nej.
sw_ke: Ikiwa akaunti katika kundi hili zitakuwa katika Akaunti ya Faida na Hasara chagua Ndio hapa, ikiwa kwa Karatasi ya Mizani basi uchague Hapana.
tr_tr: Bu gruptaki hesaplar Kar ve Zarar hesabında olacaksa, burada Evet'i seçin, Bilanço için Hayır'ı seçin.
uk_ua: Якщо рахунки в цій групі будуть у рахунку прибутків і збитків, виберіть тут Так, якщо для балансу виберіть Ні.
vi_vn: Nếu các tài khoản trong nhóm này sẽ nằm trong tài khoản lãi và lỗ, hãy chọn Có tại đây, nếu đối với Bảng cân đối kế toán thì hãy chọn Không.
zh_cn: 如果该组中的帐户将在损益帐户中，请在此处选择是，如果对于资产负债表，则选择否。

source: The sequence in the trial balance where this group will appear.
ar_eg: .ةعومجملا هذه رهظتس ثيح ةبرجتلا نازيم يف لسلستلا
cs_cz: Sekvence ve zkušebním zůstatku, kde se tato skupina objeví.
et_ee: Järjestus proovibilansis, kus see grupp ilmub.
he_il: הרצף במאזן הניסוי בו תופיע קבוצה זו.
hi_in: परीक्षण शेष में अनुक्रम जहां यह समूह दिखाई देगा।
id_id: Urutan dalam saldo percobaan tempat grup ini akan muncul.
ja_jp: このグループが表示される試算表のシーケンス。
ko_kr: 이 그룹이 나타날 시산표의 순서입니다.
lv_lv: Izmēģinājuma bilances secība, kurā parādīsies šī grupa.
pl_pl: Sekwencja w bilansie próbnym, w której pojawi się ta grupa.
sv_se: Sekvensen i försöksbalansen där denna grupp kommer att visas.
sw_ke: Mlolongo katika usawa wa jaribio ambapo kikundi hiki kitatokea.
tr_tr: Deneme dengesinde bu grubun görüneceği sıra.
uk_ua: Послідовність у пробному балансі, де з’явиться ця група.
vi_vn: Trình tự trong số dư thử nghiệm nơi nhóm này sẽ xuất hiện.
zh_cn: 试验组中出现该组的顺序。

source: Enter Information
ar_eg: تامولعملا لخدأ
cs_cz: Zadejte informace
et_ee: Sisestage teave
he_il: עדימ ןזה
hi_in: जानकारी दर्ज करें
id_id: Masukkan Informasi
ja_jp: 情報を入力
ko_kr: 정보 입력
lv_lv: Ievadiet informāciju
pl_pl: Wprowadź informacje
sv_se: Ange information
sw_ke: Ingiza Maelezo
tr_tr: Bilgi Gir
uk_ua: Введіть інформацію
vi_vn: Nhập thông tin
zh_cn: 输入信息

source: Account Sections
ar_eg: باسحلا ماسقأ
cs_cz: Sekce účtu
et_ee: Konto jaotised
he_il: ןובשח יפיעס
hi_in: खाता अनुभाग
id_id: Bagian akun
ja_jp: アカウントセクション
ko_kr: 계정 섹션
lv_lv: Konta sadaļas
pl_pl: Sekcje konta
sv_se: Kontotsektioner
sw_ke: Sehemu za Akaunti
tr_tr: Hesap Bölümleri
uk_ua: Розділи облікового запису
vi_vn: Mục Tài khoản
zh_cn: 帐户部分

source: The account section already exists in the database
ar_eg: تانايبلا ةدعاق يف لعفلاب دوجوم باسحلا مسق
cs_cz: Sekce účtu již existuje v databázi
et_ee: Konto jaotis on andmebaasis juba olemas
he_il: םינותנה דסמב םייק רבכ ןובשחה עטק
hi_in: खाता खंड डेटाबेस में पहले से मौजूद है
id_id: Bagian akun sudah ada di database
ja_jp: アカウントセクションは既にデータベースに存在します
ko_kr: 계정 섹션은 데이터베이스에 이미
lv_lv: Konta sadaļa jau pastāv datu bāzē
pl_pl: Sekcja konta już istnieje w bazie danych
sv_se: Kontotsektionen finns redan i databasen
sw_ke: Sehemu ya akaunti tayari iko katika databana
tr_tr: Hesap bölümü zaten veritabanında mevcut
uk_ua: Розділ облікового запису вже існує в базі даних
vi_vn: Phần tài khoản đã tồn tại trong cơ sở dữ liệu
zh_cn: 帐户部分已经存在于数据库中

source: The account section name must contain at least three characters
ar_eg: يجب أن يحتوي اسم قسم الحساب على ثلاثة أحرف على الأقل
cs_cz: Název části účtu musí obsahovat alespoň tři znaky
et_ee: Konto jaotise nimi peab sisaldama vähemalt kolme tähemärki
he_il: שם קטע החשבון חייב להכיל לפחות שלוש תווים
hi_in: खाता अनुभाग नाम में कम से कम तीन अक्षर होने चाहिए
id_id: Nama bagian akun harus mengandung setidaknya tiga karakter
ja_jp: アカウントセクション名には3文字以上が必要です
ko_kr: 계정 섹션 이름은 3 자 이상이어야합니다.
lv_lv: Konta sadaļas nosaukumā jābūt vismaz trim rakstzīmēm
pl_pl: Nazwa sekcji konta musi zawierać co najmniej trzy znaki
sv_se: Kontosektionens namn måste innehålla minst tre tecken
sw_ke: Jina la sehemu ya akaunti lazima iwe na herufi tatu
tr_tr: Hesap bölümü adı en az üç karakter içermelidir
uk_ua: Назва розділу облікового запису має містити щонайменше три символи
vi_vn: Tên phần tài khoản phải chứa ít nhất ba ký tự
zh_cn: 帐户部分名称必须至少包含三个字符

source: The section number must be an integer
ar_eg: احيحص اددع مسقلا مقر نوكي نأ بجي
cs_cz: Číslo sekce musí být celé číslo
et_ee: Sektsiooni number peab olema täisarv
he_il: םלש רפסמ תויהל בייח קלחה רפסמ
hi_in: खंड संख्या एक पूर्णांक होना चाहिए
id_id: Nomor bagian harus berupa bilangan bulat
ja_jp: セクション番号は整数でなければなりません
ko_kr: 섹션 번호는 정수 여야합니다
lv_lv: Sekcijas skaitam jābūt veselam skaitlim
pl_pl: Numer sekcji musi być liczbą całkowitą
sv_se: Sektionsnumret måste vara ett heltal
sw_ke: Nambari ya sehemu inapaswa kuwa integer
tr_tr: Bölüm numarası tamsayı olmalıdır
uk_ua: Номер розділу має бути цілим числом
vi_vn: Số phần phải là một số nguyên
zh_cn: 节号必须是一个整数

source: Account Section has been updated for language
ar_eg: ةغلل باسحلا مسق ثيدحت مت
cs_cz: Účet účtu byl aktualizován pro jazyk
et_ee: Konto osa on keele jaoks värskendatud
he_il: הפשה רובע ןכדוע ןובשחה רודמ
hi_in: भाषा के लिए खाता अनुभाग अपडेट किया गया है
id_id: Bagian Account telah diperbarui untuk bahasa
ja_jp: アカウントセクションが言語用に更新されました
ko_kr: 계정 섹션이 언어로 업데이트되었습니다.
lv_lv: Konta sadaļa ir atjaunināta valodai
pl_pl: Sekcja konta została zaktualizowana dla języka
sv_se: Kontosektion har uppdaterats för språk
sw_ke: Sehemu ya Akaunti imesasishwa kwa lugha
tr_tr: Hesap Bölümü, dil için güncellendi
uk_ua: Розділ облікового запису оновлено для мови
vi_vn: Mục Tài khoản đã được cập nhật cho ngôn ngữ
zh_cn: 帐户部分已更新为语言

source: Account Section could not be updated for language
ar_eg: ةغلل باسحلا مسق ثيدحت رذعت
cs_cz: Účet účtu nemohl být aktualizován pro jazyk
et_ee: Konto osa ei saanud keelt ajakohastada
he_il: הפשה רובע ןובשחה ףיעס תא ןכדעל ןתינ אל
hi_in: भाषा के लिए खाता अनुभाग अपडेट नहीं किया जा सका
id_id: Bagian akun tidak dapat diperbarui untuk bahasa
ja_jp: アカウントセクションを言語用に更新できませんでした
ko_kr: 언어에 대한 계정 섹션을 업데이트 할 수 없습니다.
lv_lv: Konta sadaļu nevarēja atjaunināt valodai
pl_pl: Nie można zaktualizować sekcji konta dla języka
sv_se: Kontosektionen kunde inte uppdateras för språk
sw_ke: Sehemu ya Akaunti haijasasishwa kwa lugha
tr_tr: Hesap Bölümü, dil için güncellenemedi
uk_ua: Не вдалося оновити мову розділу облікового запису
vi_vn: Không thể cập nhật phần Tài khoản cho ngôn ngữ
zh_cn: 帐户部分不能更新语言

source: Account Section has been inserted for language
ar_eg: ةغلل باسحلا مسق لاخدإ مت
cs_cz: Část účtu byla vložena do jazyka
et_ee: Konto jaotis on sisestatud keele jaoks
he_il: הפשל סנכוה ןובשחה ףיעס
hi_in: भाषा के लिए खाता अनुभाग लगाया गया है
id_id: Bagian Account telah disisipkan untuk bahasa
ja_jp: アカウントセクションが言語用に挿入されました
ko_kr: 언어에 대한 계정 섹션이 삽입되었습니다.
lv_lv: Konta sadaļa ir ievietota valodai
pl_pl: Sekcja konta została wstawiona dla języka
sv_se: Kontosektion har lagts in för språk
sw_ke: Sehemu ya Akaunti imeingizwa kwa lugha
tr_tr: Hesap Bölümü, dil için eklendi
uk_ua: Розділ облікового запису вставлено для мови
vi_vn: Mục Tài khoản đã được chèn vào cho ngôn ngữ
zh_cn: 帐户部分已插入语言

source: Account Section could not be inserted for language
ar_eg: ةغلل باسحلا مسق جاردإ رذعت
cs_cz: Účet účtu nemohl být vložen do jazyka
et_ee: Konto jaot ei saa keelele lisada
he_il: הפשה רובע ןובשחה ףיעס תא ףיסוהל ןתינ אל
hi_in: भाषा के लिए खाता अनुभाग डाला नहीं जा सका
id_id: Bagian akun tidak dapat disisipkan untuk bahasa
ja_jp: アカウントセクションを言語に挿入できませんでした
ko_kr: 언어에 계정 섹션을 삽입 할 수 없습니다.
lv_lv: Konta sadaļu nevarēja ievietot valodai
pl_pl: Sekcji konta nie można wstawić dla języka
sv_se: Kontotsektion kunde inte infogas för språk
sw_ke: Sehemu ya Akaunti haikuweza kuingizwa kwa lugha
tr_tr: Hesap Bölümü, dil için eklenemedi
uk_ua: Не вдалося вставити розділ облікового запису для мови
vi_vn: Không thể chèn tài khoản cho ngôn ngữ
zh_cn: 帐户部分不能插入语言

source: Cannot delete this account section because general ledger accounts groups have been created using this section
ar_eg: مسقلا اذه مادختساب اهؤاشنإ مت ماعلا ذاتسألا رتفد تاباسح تاعومجم نأل اذه باسحلا مسق فذح نكمي ال
cs_cz: Tuto část účtu nelze odstranit, protože skupiny účtů hlavní knihy byly vytvořeny pomocí této části
et_ee: Selle konto jao ei saa kustutada, kuna sellel jaos on loodud pealkirjade kontode rühmad
he_il: הז ףיעס תועצמאב ורצונ ישאר תונובשח רפס תונובשח תוצובקש ןוויכמ הז ןובשח עטק קוחמל ןתינ אל
hi_in: यह खाता खंड नहीं हटाया जा सकता क्योंकि इस खंड का उपयोग करके सामान्य खाता खाता समूहों को बनाया गया है
id_id: Tidak dapat menghapus bagian akun ini karena grup akun buku besar telah dibuat menggunakan bagian ini
ja_jp: このセクションを使用して総勘定元帳勘定グループが登録されているため、この勘定セクションは削除できません
ko_kr: 원장이 섹션을 사용하여 생성 된 그룹을 차지하기 때문에이 계정 섹션을 삭제할 수 없습니다
lv_lv: Šo sadaļu nevar izdzēst, jo šajā sadaļā ir izveidotas galvenās virsgrāmatu kontu grupas
pl_pl: Nie można usunąć tej sekcji konta, ponieważ grupy kont księgi głównej zostały utworzone przy użyciu tej sekcji
sv_se: Det går inte att radera det här kontotsektionen eftersom generaldirektorgrupper har skapats med det här avsnittet
sw_ke: Haiwezi kufuta sehemu hii ya akaunti kwa sababu makundi ya akaunti ya kiongozi wa jumla yameundwa kwa kutumia sehemu hii
tr_tr: Bu bölümü kullanarak genel muhasebe hesabı grupları oluşturulduğundan bu hesap bölümünü silemiyor
uk_ua: Неможливо видалити цей розділ облікового запису, оскільки за допомогою цього розділу створено групи рахунків головної книги
vi_vn: Không thể xóa phần tài khoản này bởi vì nhóm tài khoản sổ cái chung đã được tạo bằng phần này
zh_cn: 无法删除此帐户部分，因为总账科目组是使用此部分创建的

source: general ledger accounts groups that refer to this account section
ar_eg: باسحلا نم مسقلا اذه ىلإ ريشت يتلا ماعلا ذاتسألا رتفد تاعومجم
cs_cz: Skupiny účtů hlavní knihy, které odkazují na tuto část účtu
et_ee: pealkirjakontode rühmad, mis viitavad selle konto jaotisele
he_il: ןובשחב הז קלחל תוסחייתמה םיישאר תונובשח לש תויללכ תונובשח תוצובק
hi_in: सामान्य खाता खाता समूह जो इस खाते अनुभाग का उल्लेख करते हैं
id_id: kelompok akun buku besar yang merujuk ke bagian akun ini
ja_jp: この口座セクションを参照する総勘定元帳勘定グループ
ko_kr: 총계정 원장이 계정 섹션을 참조 그룹 계정
lv_lv: galvenās virsgrāmatu kontu grupas, kas attiecas uz šo konta sadaļu
pl_pl: grupy kont księgi głównej, które odnoszą się do tej sekcji konta
sv_se: Allmänna huvudkontongrupper som hänvisar till denna kontotsektion
sw_ke: makundi ya akaunti ya kikundi cha jumla ambacho hutaja sehemu hii ya akaunti
tr_tr: bu hesap bölümüne atıf yapan genel muhasebe hesabı grupları
uk_ua: групи рахунків головної книги, які відносяться до цього розділу рахунку
vi_vn: nhóm tài khoản sổ cái nói chung tham khảo phần tài khoản này
zh_cn: 总帐帐户组引用此帐户部分

source: section has been deleted
ar_eg: مسقلا فذح مت
cs_cz: Oddíl byl smazán
et_ee: jaotis on kustutatud
he_il: קחמנ עטקמה
hi_in: अनुभाग हटा दिया गया है
id_id: bagian telah dihapus
ja_jp: セクションが削除されました
ko_kr: 섹션이 삭제되었습니다
lv_lv: sadaļa ir dzēsta
pl_pl: sekcja została usunięta
sv_se: avsnittet har raderats
sw_ke: sehemu imefutwa
tr_tr: bölümü silindi
uk_ua: розділ видалено
vi_vn: phần đã bị xóa
zh_cn: 部分已被删除

source: Could not get account group sections because
ar_eg: ببسب باسحلا ةعومجم ماسقأ ىلع لوصحلا رذعت
cs_cz: Nelze získat oddíly skupiny účtů, protože
et_ee: Konto grupi sektsioone ei saanud saata
he_il: תונובשח לש תוצובק יעטקמ לבקל היה ןתינ אל
hi_in: खाता समूह वर्गों को इसलिए नहीं मिला क्योंकि
id_id: Tidak bisa mendapatkan bagian grup akun karena
ja_jp: アカウントグループのセクションを取得できませんでした。
ko_kr: 계정 그룹 섹션 인해를 가져올 수 없습니다
lv_lv: Nevarēja saņemt kontu grupu sadaļas, jo
pl_pl: Nie można uzyskać sekcji grup kont, ponieważ
sv_se: Det gick inte att få kontogruppsavsnitt eftersom
sw_ke: Haikuweza kupata sehemu za kikundi cha akaunti kwa sababu
tr_tr: Hesap grubu bölümleri alınamadı, çünkü
uk_ua: Не вдалося отримати розділи групи облікових записів, оскільки
vi_vn: Không thể lấy các nhóm nhóm tài khoản vì
zh_cn: 无法获取帐户组部分，因为

source: Section Number
ar_eg: عطقملا مقر
cs_cz: Číslo sekce
et_ee: Sektsiooni number
he_il: ףיעסה רפסמ
hi_in: खंड संख्या
id_id: Nomor bagian
ja_jp: セクション番号
ko_kr: 섹션 번호
lv_lv: Nodaļas numurs
pl_pl: Numer sekcji
sv_se: Sektionsnummer
sw_ke: Nambari ya Sehemu
tr_tr: Bölüm numarası
uk_ua: Номер розділу
vi_vn: Số phần
zh_cn: 科号

source: Section Description
ar_eg: مسقلا فصو
cs_cz: Popis oddílu
et_ee: Jaotis Kirjeldus
he_il: ףיעסה רואית
hi_in: अनुभाग विवरण
id_id: Deskripsi bagian
ja_jp: セクションの説明
ko_kr: 섹션 설명
lv_lv: Sadaļas apraksts
pl_pl: Opis sekcji
sv_se: Sektion Beskrivning
sw_ke: Maelezo ya Sehemu
tr_tr: Bölüm Açıklama
uk_ua: Опис розділу
vi_vn: Phần Mô tả
zh_cn: 部分说明

source: Are you sure you wish to delete this account section?
ar_eg: ؟باسحلا نم مسقلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto část účtu?
et_ee: Kas olete kindel, et soovite selle konto sektsiooni kustutada?
he_il: ?ןובשחב הזה עטקה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस खाता अनुभाग को हटाना चाहते हैं?
id_id: Yakin ingin menghapus bagian akun ini?
ja_jp: このアカウントセクションを削除してもよろしいですか？
ko_kr: 이 계정 섹션을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo konta sadaļu?
pl_pl: Czy na pewno chcesz usunąć tę sekcję konta?
sv_se: Är du säker på att du vill radera detta kontoavsnitt?
sw_ke: Una uhakika unataka kufuta sehemu ya akaunti hii?
tr_tr: Bu hesap bölümünü silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей розділ облікового запису?
vi_vn: Bạn có chắc chắn muốn xoá phần tài khoản này?
zh_cn: 您确定要删除此帐户部分吗？

source: Review Account Sections
ar_eg: باسحلا ماسقأ ةعجارم
cs_cz: Zkontrolujte části účtu
et_ee: Kontrollige konto sektsioone
he_il: ןובשחה יפיעסב ןייע
hi_in: खाता अनुभाग की समीक्षा करें
id_id: Tinjau Bagian Akun
ja_jp: アカウントセクションを確認する
ko_kr: 검토 계정 섹션
lv_lv: Pārskatiet kontu sadaļas
pl_pl: Przejrzyj sekcje konta
sv_se: Granska kontosektioner
sw_ke: Kagua Sehemu za Akaunti
tr_tr: Hesap Bölümlerini İnceleme
uk_ua: Перегляньте розділи облікового запису
vi_vn: Xem lại phần Tài khoản
zh_cn: 审查帐户部分

source: Could not retrieve the requested section please try again.
ar_eg: .ةلواحملا ةداعإ ىجري بولطملا مسقلا دادرتسا رذعت
cs_cz: Nelze načíst požadovanou sekci, zkuste to znovu.
et_ee: Taotletud osa ei õnnestunud alla laadida. Proovige uuesti.
he_il: .בוש הסנ שקובמה עטקה תא רזחאל היה ןתינ אל
hi_in: अनुरोधित खंड को पुनः प्राप्त नहीं कर सका, कृपया पुन: प्रयास करें।
id_id: Tidak dapat mengambil bagian yang diminta silahkan coba lagi.
ja_jp: 要求されたセクションを取得できませんでした。もう一度お試しください。
ko_kr: 요청 된 부분을 검색 할 수 없습니다 다시 시도하십시오.
lv_lv: Nevarēja izgūt pieprasīto sadaļu, mēģiniet vēlreiz.
pl_pl: Nie można pobrać żądanej sekcji, spróbuj ponownie.
sv_se: Det gick inte att hämta den begärda sektionen, försök igen.
sw_ke: Haikuweza kupata sehemu iliyoombwa tafadhali jaribu tena.
tr_tr: İstenen bölümü alamadınız, lütfen tekrar deneyin.
uk_ua: Не вдалося отримати потрібний розділ, спробуйте ще раз.
vi_vn: Không thể truy xuất phần được yêu cầu hãy thử lại.
zh_cn: 无法检索请求的部分，请重试。

source: Edit Account Section Details
ar_eg: باسحلا مسق ليصافت ريرحت
cs_cz: Upravit podrobnosti o sekci účtu
et_ee: Muutke konto jaotise üksikasju
he_il: ערוך את פרטי מדור החשבון
hi_in: खाता अनुभाग विवरण संपादित करें
id_id: Edit Detail Bagian Akun
ja_jp: アカウントセクションの詳細の編集
ko_kr: 계정 섹션 세부 정보 편집
lv_lv: Rediģēt konta sadaļas detaļas
pl_pl: Edytuj szczegóły sekcji konta
sv_se: Redigera kontosektionens detaljer
sw_ke: Hariri Maelezo ya Sehemu ya Akaunti
tr_tr: Hesap Bölümü Ayrıntılarını Düzenle
uk_ua: Редагувати деталі розділу облікового запису
vi_vn: Chỉnh sửa Chi tiết Mục Tài khoản
zh_cn: 编辑帐户部分详情

source: New Account Section Details
ar_eg: ديدجلا باسحلا مسق ليصافت
cs_cz: Nové informace o sekci účtu
et_ee: Uue konto jaotise üksikasjad
he_il: פרטי מדור חשבון חדשים
hi_in: नया खाता अनुभाग विवरण
id_id: Rincian Bagian Akun Baru
ja_jp: 新しいアカウントセクションの詳細
ko_kr: 새 계정 섹션 세부 정보
lv_lv: Jaunas konta sadaļas detaļas
pl_pl: Szczegóły nowej sekcji konta
sv_se: Nya detaljer om kontoavsnitt
sw_ke: Maelezo mpya ya Sehemu ya Akaunti
tr_tr: Yeni Hesap Bölümü Ayrıntıları
uk_ua: Нові відомості про розділ облікового запису
vi_vn: Chi tiết Tài khoản Mới
zh_cn: 新帐户部分详细信息

source: The integer group code for this account section
ar_eg: اذه باسحلا مسقل حيحصلا ةعومجملا زمر
cs_cz: Kód celé skupiny pro tuto část účtu
et_ee: Selle konto jaotise täisarvrühma kood
he_il: קוד קבוצת המספר השלם עבור סעיף חשבון זה
hi_in: इस खाता अनुभाग के लिए पूर्णांक समूह कोड
id_id: Kode grup integer untuk bagian akun ini
ja_jp: このアカウントセクションの整数グループコード
ko_kr: 이 계정 섹션의 정수 그룹 코드
lv_lv: Šīs grupas sadaļas vesels skaitļu grupas kods
pl_pl: Kod grupy liczb całkowitych dla tej sekcji konta
sv_se: Heltalsgruppskoden för detta kontosektion
sw_ke: Nambari ya kikundi nambari ya sehemu hii ya akaunti
tr_tr: Bu hesap bölümü için tamsayı grup kodu
uk_ua: Код цілочисельної групи для цього розділу облікового запису
vi_vn: Mã nhóm số nguyên cho phần tài khoản này
zh_cn: 此帐户部分的整数组代码
