Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Show Details
ar_eg: ليصافتلا رهظا
cs_cz: Ukázat detaily
et_ee: Näita detaile
he_il: םיטרפ הארה
hi_in: प्रदर्शन का विवरण
id_id: Tampilkan Rincian
ja_jp: 詳細を表示
ko_kr: 세부 정보 표시
lv_lv: Parādīt detaļas
pl_pl: Pokaż szczegóły
sv_se: Visa detaljer
sw_ke: Onyesha maelezo
tr_tr: Detayları göster
uk_ua: Показати деталі
vi_vn: Hiển thị chi tiết
zh_cn: 显示详细资料

source: To search for internal request for a specific part use the part selection facilities below
ar_eg: هاندأ ءزج رايتخا قفارم مادختسا نيعم ءزجل يلخاد بلط نع ثحبلل
cs_cz: Pro vyhledání interní žádosti o určitou část použijte níže uvedené možnosti výběru dílu
et_ee: Konkreetse osa sisemise taotluse otsimiseks kasutage allpool toodud valikuvõimalusi
he_il: ןלהלש םיקלחה תריחב ינקתמב שמתשה ,םיוסמ קלח רובע תימינפ השקב שפחל ידכ
hi_in: एक विशिष्ट भाग के लिए आंतरिक अनुरोध की खोज के लिए नीचे दिए गए चयन सुविधाओं का उपयोग करें
id_id: Untuk mencari permintaan internal untuk bagian tertentu gunakan fasilitas part selection di bawah ini
ja_jp: 特定の部品の内部要求を検索するには、以下の部品選択機能を使用します
ko_kr: 특정 부품에 대한 내부 요청을 검색하려면 아래 부품 선택 기능을 사용하십시오.
lv_lv: Lai meklētu iekšējo pieprasījumu konkrētai daļai, izmantojiet daļu atlases iespējas zemāk
pl_pl: Aby wyszukać wewnętrzne zapytanie dotyczące konkretnej części, skorzystaj z poniższych opcji wyboru części
sv_se: För att söka efter intern begäran för en viss del, använd delalternativen nedan
sw_ke: Kutafuta ombi la ndani kwa sehemu fulani hutumia vifaa vya uteuzi wa sehemu chini
tr_tr: Belli bir parça için dahili talebi aramak için aşağıdaki parça seçme tesisatlarını kullanın
uk_ua: Для пошуку внутрішнього запиту на певну деталь скористайтеся наведеними нижче засобами вибору деталей
vi_vn: Để tìm kiếm yêu cầu nội bộ cho một phần cụ thể sử dụng các cơ sở lựa chọn phần dưới đây
zh_cn: 要搜索特定部件的内部请求，请使用下面的部件选择设施

source: There are no stock categories currently defined please use the link below to set them up
ar_eg: اهدادعإل هاندأ طبارلا مادختسا ىجري ايلاح ةفرعملا مهسألا تائف دجوت ال
cs_cz: V současné době neexistují žádné kategorie akcií, použijte níže uvedený odkaz pro jejich nastavení
et_ee: Praegu määratlemata varude kategooriaid pole, palun kasutage nende loomiseks allolevat linki
he_il: ןתוא רידגהל ידכ ןלהלש רושיקב שמתשה ,עגרכ תורדגומה יאלמ תוירוגטק ןיא
hi_in: वर्तमान में कोई स्टॉक श्रेणियां परिभाषित नहीं हैं, कृपया उन्हें नीचे सेट करने के लिए नीचे दिए गए लिंक का उपयोग करें
id_id: Tidak ada kategori saham yang saat ini ditentukan, silakan gunakan link di bawah ini untuk mengaturnya
ja_jp: 現在定義されている在庫区分はありません。下のリンクを使用して設定してください
ko_kr: 현재를 설정하기 위해 아래 링크를 사용하십시오 정의 재고 카테고리가 없습니다
lv_lv: Pašlaik nav nevienas akciju kategorijas, lūdzu, izmantojiet zemāk esošo saiti, lai tās iestatītu
pl_pl: Nie ma obecnie zdefiniowanych kategorii magazynów, skorzystaj z poniższego linku, aby je skonfigurować
sv_se: Det finns inga stock kategorier som för närvarande definieras, använd länken nedan för att ställa in dem
sw_ke: Hakuna makundi ya hisa yaliyofafanuliwa sasa tafadhali tumia kiungo chini ili uziweke
tr_tr: Şu anda tanımlanmış stok kategorisi yok, lütfen onları kurmak için aşağıdaki bağlantıyı kullanın
uk_ua: Наразі немає визначених категорій акцій, будь ласка, скористайтеся посиланням нижче, щоб налаштувати їх
vi_vn: Không có danh mục cổ phiếu nào được xác định, vui lòng sử dụng liên kết dưới đây để thiết lập chúng
zh_cn: 目前没有定义股票类别，请使用下面的链接进行设置

source: Return to Main Inquiry Screen
ar_eg: قيقحتلا ةيسيئرلا ةشاشلا ىلإ ةدوعلا
cs_cz: Návrat na hlavní obrazovku dotazu
et_ee: Tagasi põhilise uurimiskuva juurde
he_il: ישארה תולאשה ךסמל רוזח
hi_in: मुख्य जांच स्क्रीन पर लौटें
id_id: Kembali ke Layar Permintaan Utama
ja_jp: メインの照会画面に戻る
ko_kr: 메인 문의 화면으로 돌아 가기
lv_lv: Atgriezties galvenajā izpētes ekrānā
pl_pl: Wróć do ekranu głównego zapytania
sv_se: Återgå till huvudförfrågningsskärmen
sw_ke: Rudi kwenye Swala kuu ya Uchunguzi
tr_tr: Ana Sorgu Ekranı'na Geri Dön
uk_ua: Повернутися до головного екрана запиту
vi_vn: Quay trở lại màn hình yêu cầu chính
zh_cn: 返回主查询画面

source: Total Applied
ar_eg: ةيقيبطتلا عومجم
cs_cz: Celkem aplikováno
et_ee: Kokku rakendatud
he_il: ימושיי
hi_in: कुल एप्लाइड
id_id: Total Terapan
ja_jp: 合計適用
ko_kr: 적용된 총계
lv_lv: Kopā pielietota
pl_pl: Razem zastosowane
sv_se: Totalt tillämpat
sw_ke: Jumla ya Matumizi
tr_tr: Toplam Uygulanan
uk_ua: Всього застосовано
vi_vn: Tổng số áp dụng
zh_cn: 总应用

source: Locations
ar_eg: عقاوم
cs_cz: Místa
et_ee: Asukohad
he_il: םימוקימ
hi_in: स्थान
id_id: Lokasi
ja_jp: 場所
ko_kr: 위치
lv_lv: Atrašanās vietas
pl_pl: Lokalizacje
sv_se: platser
sw_ke: Mahali
tr_tr: Mekanlar
uk_ua: Розташування
vi_vn: Địa điểm
zh_cn: 地点

source: Dispatch Date
ar_eg: لاسرإلا خيرات
cs_cz: Datum odeslání
et_ee: Väljasaatmise kuupäev
he_il: חולשמ ךיראת
hi_in: प्रेषण तारीख
id_id: Tanggal pengiriman
ja_jp: 発送日
ko_kr: 파견 날짜
lv_lv: Nosūtīšanas datums
pl_pl: Termin wysyłki
sv_se: Försändelsedatum
sw_ke: Tarehe ya Tarehe
tr_tr: Gönderme tarihi
uk_ua: Дата відправлення
vi_vn: Ngày gửi
zh_cn: 发货日期

source: Not yet
ar_eg: دعب سيل
cs_cz: Ještě ne
et_ee: Mitte veel
he_il: אל ןיידע
hi_in: अभी नहीं
id_id: Belum
ja_jp: 未だに
ko_kr: 아직
lv_lv: Vēl nē
pl_pl: Jeszcze nie
sv_se: Inte än
sw_ke: Bado
tr_tr: Henüz değil
uk_ua: Ще ні
vi_vn: Chưa
zh_cn: 还没

source: There are no stock request available
ar_eg: ةحاتملا مهسألا بلط دجوي ال
cs_cz: Není k dispozici žádost o akci
et_ee: Laoseisu pole saadaval
he_il: ןימז יאלמל השקב ןיא
hi_in: कोई स्टॉक अनुरोध उपलब्ध नहीं है
id_id: Tidak ada permintaan stok yang tersedia
ja_jp: 在庫要求はありません
ko_kr: 재고 요청이 없습니다.
lv_lv: Nav pieejams krājuma pieprasījums
pl_pl: Nie ma dostępnego zapotrzebowania na akcje
sv_se: Det finns ingen lagerförfrågan tillgänglig
sw_ke: Hakuna ombi la hisa linapatikana
tr_tr: Mevcut stok talebi yok
uk_ua: Немає доступних заявок на склад
vi_vn: Không có yêu cầu chứng khoán nào có sẵn
zh_cn: 没有可用的库存请求

source: No stock items were returned by the SQL because
ar_eg: هنأل لكس ةطساوب نوزخملا رصانع عاجرإ متي مل
cs_cz: Položky SQL nebyly vráceny, protože
et_ee: SQL ei taganud ühtegi laoseisu, sest
he_il: יכ LQS ידי לע ורזחוה םירזחומ אל םיטירפ
hi_in: एसक्यूएल द्वारा कोई स्टॉक आइटम्स लौटा नहीं गया क्योंकि
id_id: Tidak ada stok barang yang dikembalikan oleh SQL karena
ja_jp: SQLによって在庫アイテムは返されませんでした。
ko_kr: 재고 항목은 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nav atgriezies neviens krājuma vienums, jo
pl_pl: Żadne pozycje nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga aktieobjekt returnerades av SQL eftersom
sw_ke: Hakuna vitu vya hisa vilirejeshwa na SQL kwa sababu
tr_tr: SQL tarafından hiçbir stok öğesi iade edilmedi, çünkü
uk_ua: SQL не повернув жодних запасів, оскільки
vi_vn: Không có mục hàng tồn kho nào được SQL trả lại bởi vì
zh_cn: 没有股票项目由SQL返回，因为

source: Inventory Planning Report
ar_eg: نوزخملا طيطخت ريرقت
cs_cz: Zpráva o plánování zásob
et_ee: Inventari planeerimise aruanne
he_il: יאלמ ןונכת
hi_in: इन्वेंट्री प्लानिंग रिपोर्ट
id_id: Laporan Perencanaan Inventaris
ja_jp: 在庫計画レポート
ko_kr: 재고 계획 보고서
lv_lv: Inventarizācijas plānošanas pārskats
pl_pl: Raport planowania zapasów
sv_se: Lagerplaneringsrapport
sw_ke: Ripoti ya Mipango ya Hesabu
tr_tr: Stok Planlama Raporu
uk_ua: Звіт про планування запасів
vi_vn: Báo cáo quy hoạch khoảng không quảng cáo
zh_cn: 库存计划报告

source: Inventory Planning
ar_eg: نوزخملا طيطخت
cs_cz: Plánování zásob
et_ee: Inventari planeerimine
he_il: יאלמ ןונכת
hi_in: इन्वेंट्री प्लानिंग
id_id: Perencanaan Inventaris
ja_jp: 在庫計画
ko_kr: 재고 계획
lv_lv: Inventāra plānošana
pl_pl: Planowanie zapasów
sv_se: Lagerplanering
sw_ke: Mipango ya Maliasili
tr_tr: Stok Planlama
uk_ua: Планування запасів
vi_vn: Lập kế hoạch kho
zh_cn: 库存计划

source: The inventory quantities could not be retrieved by the SQL because
ar_eg: هنأل لكس لبق نم نوزخملا تايمك دادرتسا رذعت
cs_cz: Množství inventáře nemohlo být načteno SQL, protože
et_ee: SQL-i jaoks ei saanud inventuuri koguseid SQL-i abil alla laadida
he_il: יכ LQS ידי לע רזחאל ןתינ אל יאלמה תויומכ יכ
hi_in: इन्वेंट्री मात्रा SQL द्वारा पुनर्प्राप्त नहीं की जा सकी क्योंकि
id_id: Jumlah persediaan tidak dapat diambil oleh SQL karena
ja_jp: 在庫量はSQLによって検索できませんでした。
ko_kr: 재고 수량은 SQL 때문에 검색 할 수 없습니다
lv_lv: Inventāra daudzumu SQL nevarēja izgūt, jo
pl_pl: Wielkość zapasów nie mogła zostać odzyskana przez SQL, ponieważ
sv_se: Lagerkvantiteterna kunde inte hämtas av SQL eftersom
sw_ke: Wingi wa hesabu haukuweza kurejeshwa na SQL kwa sababu
tr_tr: Envanter miktarları SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати кількість запасів, оскільки
vi_vn: Không thể lấy số lượng kiểm kê bởi SQL vì
zh_cn: SQL的库存量不能被检索，因为

source: The sales quantities could not be retrieved by the SQL because
ar_eg: هنأل لكس ةطساوب تاعيبملا تايمك دادرتسا نكمي ال
cs_cz: Množství prodeje nemohlo být načteno SQL, protože
et_ee: SQL ei suutnud müügi koguseid SQL-i abil alla laadida
he_il: יכ LQS ידי לע רזחאל ןתינ אל תוריכמה תויומכ יכ
hi_in: बिक्री की मात्रा एसक्यूएल द्वारा पुनर्प्राप्त नहीं की जा सकी क्योंकि
id_id: Jumlah penjualan tidak dapat diambil oleh SQL karena
ja_jp: SQLによって販売数量を取得できませんでした。これは、
ko_kr: 판매 수량은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nevarēja iegūt pārdošanas apjomus, jo
pl_pl: Ilości sprzedaży nie mogły zostać odzyskane przez SQL, ponieważ
sv_se: Försäljningskvantiteterna kunde inte hämtas av SQL eftersom
sw_ke: Wengi wa mauzo haukuweza kurejeshwa na SQL kwa sababu
tr_tr: Satış miktarları SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати кількість продажів, оскільки
vi_vn: Số lượng bán hàng không thể được lấy bởi SQL bởi vì
zh_cn: SQL的销售数量不能被检索，因为

source: The sales order demand quantities could not be retrieved by the SQL because
ar_eg: هنأل لكس ةطساوب تاعيبملا رمأ ىلع بلطلا تايمك دادرتسا رذعت
cs_cz: Prodejní požadavek na množství nemohl být načten SQL, protože
et_ee: SQL-i ei saa SQL-i jaoks kätte saada müügikorralduse koguseid
he_il: LQS ידי לע הנמזהב שוקיבה תויומכ תא רזחאל היה ןתינ אל
hi_in: बिक्री क्रम मांग मात्रा एसक्यूएल द्वारा पुनर्प्राप्त नहीं की जा सकती
id_id: Jumlah permintaan pesanan penjualan tidak dapat diambil oleh SQL karena
ja_jp: 受注明細数量はSQLでは取得できませんでした。
ko_kr: 판매 주문 수요 수량은 SQL 때문에 검색 할 수 없습니다
lv_lv: Par SQL pārdošanas pasūtījumu pieprasīto daudzumu nevarēja izgūt, jo
pl_pl: Nie można pobrać kodu żądania zamówienia sprzedaży przez SQL, ponieważ
sv_se: Försäljningskraven efterfrågade kvantiteter kunde inte hämtas av SQL eftersom
sw_ke: Vipimo vya utaratibu wa mauzo havikuweza kupatikana na SQL kwa sababu
tr_tr: Satış siparişi talep miktarları SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати кількість попиту в замовленні на продаж, оскільки
vi_vn: Số lượng đơn đặt hàng bán hàng không thể được truy lục bởi SQL bởi vì
zh_cn: 销售订单需求数量不能由SQL检索，因为

source: The sales order demand quantities from parent assemblies could not be retrieved by the SQL because
ar_eg: هنأل لكس ةطساوب مألا تاعيمجتلا نم تاعيبملا بلط ىلع بلطلا تايمكلا دادرتسا نكمي ال
cs_cz: Prodejní požadavek na množství z rodičovských sestav nemohl být načten SQL, protože
et_ee: SQL-i ei saa SQL-i jaoks saada müügikorraldust, mis nõuab vanemkomplektidest koguseid
he_il: LQS -ש םושמ ,באה יקפסאמ תובכרה תנמזה לש שוקיבה תויומכ תא רזחאל היה ןתינ אל
hi_in: पेरेंट असेंबलियों से विक्रय ऑर्डर की मांग मात्रा एसक्यूएल द्वारा पुनर्प्राप्त नहीं की जा सकती क्योंकि
id_id: Jumlah permintaan pesanan pesanan dari majelis orang tua tidak dapat diambil oleh SQL karena
ja_jp: 親アセンブリからの受注明細数量は、SQLによって取得できませんでした。
ko_kr: 부모 어셈블리에서 판매 주문 수요 수량은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL, jo SQL Serveri nevarēja iegūt pārdošanas pasūtījumu, kas pieprasīts no vecāku komplektiem
pl_pl: Zlecenia sprzedaży nie wymagają pobrania z zespołów macierzystych przez SQL, ponieważ
sv_se: Försäljningsordervolymen från föräldragrupper kunde inte hämtas av SQL eftersom
sw_ke: Vipimo vya utaratibu wa mauzo ya kutoka kwa makusanyiko ya wazazi haukuweza kurejeshwa na SQL kwa sababu
tr_tr: Ana montajlardan gelen sipariş talebi miktarları SQL tarafından alınamadı, çünkü,
uk_ua: Кількість запитів на замовлення з батьківських збірок не може бути отримана SQL, оскільки
vi_vn: Không thể truy lục đơn đặt hàng bán hàng từ các tập lệnh phụ huynh bởi SQL vì
zh_cn: 来自父程序集的销售订单需求数量不能由SQL检索，因为

source: Print Inventory Planning Report Empty
ar_eg: غراف نوزخملا طيطخت ريرقت ةعابط
cs_cz: Tisk plánu plánování inventáře Vyprázdněte
et_ee: Trüki inventuuri planeerimise aruanne Tühi
he_il: קיר יאלמ ןונכת חוד ספדה
hi_in: प्रिंट इन्वेंटरी योजना रिपोर्ट खाली है
id_id: Laporan Perencanaan Inventaris Cetak Kosong
ja_jp: 在庫計画レポートを印刷します。
ko_kr: 인쇄 재고 계획 보고서 빈에게
lv_lv: Drukāt inventarizācijas plānošanas pārskatu Tukšs
pl_pl: Raport planowania magazynu druku jest pusty
sv_se: Skriv ut lagerplaneringsrapport tom
sw_ke: Ripoti Ripoti ya Mipangilio ya Malipo tupu
tr_tr: Envanter Planlama Raporu Yazdır Empty
uk_ua: Роздрукувати звіт про планування запасів порожній
vi_vn: In báo cáo Quy hoạch khoảng không quảng cáo trống
zh_cn: 打印库存计划报告为空

source: There were no items in the range and location specified
ar_eg: ددحملا عقوملاو قاطنلا يف رصانع كانه نكت مل
cs_cz: V zadaném rozsahu a umístění nebyly žádné položky
et_ee: Määratud vahemikus ja asukohas pole ühtegi toodet
he_il: ןיוצש םוקימבו חווטב םיטירפ ויה אל
hi_in: निर्दिष्ट रेंज और स्थान में कोई आइटम नहीं थे
id_id: Tidak ada item dalam kisaran dan lokasi yang ditentukan
ja_jp: 指定した範囲と場所にアイテムがありません
ko_kr: 지정된 범위 및 위치에 항목은 없었다
lv_lv: Noteiktā diapazonā un atrašanās vietā nav neviena vienuma
pl_pl: Nie było żadnych produktów w określonym zakresie i lokalizacji
sv_se: Det fanns inga föremål i det angivna intervallet och platsen
sw_ke: Hakukuwa na vitu katika eneo na eneo maalum
tr_tr: Belirtilen aralık ve konumda hiçbir öğe yoktu.
uk_ua: У вказаному асортименті та місці не було жодних елементів
vi_vn: Không có mục trong phạm vi và vị trí được chỉ định
zh_cn: 没有指定范围和位置的项目

source: Category ID
ar_eg: ةئفلا فرعم
cs_cz: ID kategorie
et_ee: Kategooria ID
he_il: הירוגטק ההזמ
hi_in: श्रेणी ID
id_id: ID Kategori
ja_jp: カテゴリID
ko_kr: 범주 ID
lv_lv: Kategorijas kategorija
pl_pl: ID kategorii
sv_se: Kategori ID
sw_ke: Kitambulisho cha Jamii
tr_tr: kimlik kategorisi
uk_ua: Ідентифікатор категорії
vi_vn: Thể loại ID
zh_cn: 类别ID

source: The stock usage of this item could not be retrieved because
ar_eg: رصنعلا اذه مادختسا ةداعتسا ترذعت
cs_cz: Použití položky této položky nebylo možné načíst protože
et_ee: Selle üksuse varude kasutamist ei saanud alla laadida
he_il: רחאמ הז טירפ לש יאלמב שומישה תא רזחאל היה ןתינ אל
hi_in: इस मद के शेयर उपयोग को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Penggunaan stok barang ini tidak dapat diambil karena
ja_jp: このアイテムの在庫使用は検索できませんでした。
ko_kr: 이 아이템의 재고 사용이 때문에 검색 할 수 없습니다
lv_lv: Šī vienuma krājumu izmantošanu nevarēja izgūt, jo
pl_pl: Nie można pobrać zasobu z tego elementu, ponieważ
sv_se: Lageranvändningen av det här objektet kunde inte hämtas eftersom
sw_ke: Matumizi ya hisa ya kipengee hiki haikuweza kurejeshwa kwa sababu
tr_tr: Bu öğenin stok kullanımı alınamadı çünkü
uk_ua: Не вдалося отримати дані про використання цього товару, оскільки
vi_vn: Không thể truy xuất cách sử dụng chứng khoán của mục này vì
zh_cn: 此项目的库存使用情况无法检索，因为

source: Inventory Planning Reporting
ar_eg: نوزخملا طيطخت ريراقت
cs_cz: Přehled o plánování zásob
et_ee: Inventari planeerimise aruandlus
he_il: יאלמ ןונכת לע חוויד
hi_in: इन्वेंटरी प्लानिंग रिपोर्टिंग
id_id: Pelaporan Perencanaan Persediaan
ja_jp: 在庫計画レポート
ko_kr: 재고 계획보고
lv_lv: Inventāra plānošanas pārskats
pl_pl: Raportowanie planowania zapasów
sv_se: Lagerplaneringsrapportering
sw_ke: Ripoti ya Mipango ya Maliasili
tr_tr: Stok Planlama Raporlaması
uk_ua: Звітність про планування запасів
vi_vn: Báo cáo Lập kế hoạch hàng tồn kho
zh_cn: 库存计划报告

source: Select Inventory Categories
ar_eg: نوزخملا تائف ددح
cs_cz: Vyberte kategorii inventáře
et_ee: Valige Inventari kategooriad
he_il: יאלמ תוירוגטק רחב
hi_in: सूची श्रेणियाँ का चयन करें
id_id: Pilih Kategori Inventaris
ja_jp: インベントリカテゴリを選択
ko_kr: 선택 재고 카테고리
lv_lv: Atlasiet Inventāra kategorijas
pl_pl: Wybierz kategorie zasobów
sv_se: Välj Lagerkategorier
sw_ke: Chagua Jamii za Maliasili
tr_tr: Envanter Kategorilerlerini Seçin
uk_ua: Виберіть Категорії інвентарю
vi_vn: Chọn Danh mục Khoảng không quảng cáo
zh_cn: 选择库存类别

source: For Inventory in Location
ar_eg: عقوملا يف نوزخملل
cs_cz: Inventář v umístění
et_ee: Inventari asukohas
he_il: םוקימב יאלמ תלבקל
hi_in: स्थान में इन्वेंटरी के लिए
id_id: Untuk Inventaris di Lokasi
ja_jp: 場所のインベントリ
ko_kr: 위치에 재고를 들어
lv_lv: Inventāra atrašanās vietā
pl_pl: Do spisu w lokalizacji
sv_se: För inventering i plats
sw_ke: Kwa Mali katika Eneo
tr_tr: Konumdaki Envanter İçin
uk_ua: Для інвентаризації в місці
vi_vn: Đối với Khoảng không quảng cáo ở Vị trí
zh_cn: 在库存中的位置

source: All Locations
ar_eg: عقاوملا عيمج
cs_cz: Všechna místa
et_ee: Kõik asukohad
he_il: םימוקימה לכ
hi_in: समस्त स्थान
id_id: Semua Lokasi
ja_jp: すべての場所
ko_kr: 모든 지역
lv_lv: Visas atrašanās vietas
pl_pl: Wszystkie lokacje
sv_se: Alla platser
sw_ke: Maeneo Yote
tr_tr: Tüm konumlar
uk_ua: Усі локації
vi_vn: Tất cả địa điểm
zh_cn: 所有地点

source: Stock Planning
ar_eg: مهسألا طيطخت
cs_cz: Plánování akcií
et_ee: Varude planeerimine
he_il: יאלמ ןונכת
hi_in: स्टॉक योजना
id_id: Perencanaan Saham
ja_jp: 在庫計画
ko_kr: 재고 계획
lv_lv: Krājumu plānošana
pl_pl: Planowanie zapasów
sv_se: Lagerplanering
sw_ke: Kupangia hisa
tr_tr: Stok Planlama
uk_ua: Планування запасів
vi_vn: Kế hoạch cổ phần
zh_cn: 库存计划

source: One Month MAX
ar_eg: سكام دحاو رهش
cs_cz: Jeden měsíc MAX
et_ee: Üks kuu MAX
he_il: סקמ דחא שדוח
hi_in: एक महीना MAX
id_id: Satu bulan MAX
ja_jp: 1ヶ月MAX
ko_kr: 한 달 MAX
lv_lv: Viens mēnesis MAX
pl_pl: Jeden miesiąc MAX
sv_se: En månad MAX
sw_ke: Mwezi mmoja MAX
tr_tr: Bir Aylık MAX
uk_ua: МАКС. 1 місяць
vi_vn: MAX Tháng
zh_cn: 最多一个月

source: One Month and a half MAX
ar_eg: سكام فصنو رهش
cs_cz: Jeden měsíc a půl MAX
et_ee: Üks kuu ja pool MAX
he_il: סקמ יצחו שדוח
hi_in: एक महीना और एक आधा मैक्स
id_id: Satu setengah setengah MAX
ja_jp: 1ヶ月半MAX
ko_kr: 1 개월 반 MAX
lv_lv: Viens Mēneša un Puse MAX
pl_pl: Jeden miesiąc i pół MAX
sv_se: En och en halv och en halv MAX
sw_ke: Mwezi mmoja na nusu MAX
tr_tr: Bir Ay ve bir buçuk MAX
uk_ua: Півтора місяця МАКС
vi_vn: Một tháng rưỡi MAX
zh_cn: 一个半月最大

source: Two Months MAX
ar_eg: سكام نيرهش
cs_cz: Dva měsíce max
et_ee: Kaks kuud MAX
he_il: םיישדוח םומיסקמ
hi_in: दो महीने का MAX
id_id: Dua bulan MAX
ja_jp: MAXの2ヶ月
ko_kr: 두 달 MAX
lv_lv: Divi mēneši, MAX
pl_pl: Dwa miesiące MAX
sv_se: Två månader MAX
sw_ke: Miezi miwili MAX
tr_tr: İki Aylık MAX
uk_ua: Два місяці МАКС
vi_vn: Hai tháng MAX
zh_cn: 两个月最多

source: Two Month and a half MAX
ar_eg: سكام فصنو نيرهش
cs_cz: Dva měsíce a půl MAX
et_ee: Kaks ja pool kuud MAX
he_il: סקמ יצחו םיישדוח
hi_in: दो महीने और एक आधे मैक्स
id_id: Dua setengah setengah MAX
ja_jp: 2ヶ月半MAX
ko_kr: 두 달 반 MAX
lv_lv: Divi Mēneša un Puse MAX
pl_pl: Dwa miesiące i pół MAX
sv_se: Två månader och en halv MAX
sw_ke: Miezi miwili na nusu MAX
tr_tr: Iki ay ve bir buçuk MAX
uk_ua: Два з половиною місяці МАКС
vi_vn: MAX hai tháng rưỡi
zh_cn: 两个半月最大

source: Three Months MAX
ar_eg: سكام رهشأ ةثالث
cs_cz: Tři měsíce MAX
et_ee: Kolm kuud MAX
he_il: xaM םישדוח השולש
hi_in: तीन महीने का MAX
id_id: Tiga bulan MAX
ja_jp: MAXの3ヶ月
ko_kr: 세 달 MAX
lv_lv: Trīs mēneši MAX
pl_pl: Trzy miesiące MAX
sv_se: Tre månader MAX
sw_ke: Miezi mitatu MAX
tr_tr: Üç Aylık MAX
uk_ua: Три місяці МАКС
vi_vn: Ba tháng MAX
zh_cn: 最多三个月

source: Four Months MAX
ar_eg: سكام رهشأ ةعبرأ
cs_cz: Čtyři měsíce MAX
et_ee: Neli kuud MAX
he_il: םומיסקמ םישדוח העברא
hi_in: चार महीने का MAX
id_id: MAX Empat bulan
ja_jp: MAXの4ヶ月
ko_kr: 네 개월 최대
lv_lv: Četri mēneši MAX
pl_pl: Cztery miesiące MAX
sv_se: Fyra månader MAX
sw_ke: Miezi minne MAX
tr_tr: Dört Aylık MAX
uk_ua: Чотири місяці МАКС
vi_vn: Bốn tháng MAX
zh_cn: 四个月最大

source: One Month AVG
ar_eg: غفأ دحاو رهش
cs_cz: Měsíc AVG
et_ee: Ühe kuu AVG
he_il: עצוממ דחא שדוח
hi_in: एक माह औसत
id_id: Satu Bulan AVG
ja_jp: 1ヶ月AVG
ko_kr: 한 달 평균
lv_lv: Viena mēneša AVG
pl_pl: Jeden miesiąc AVG
sv_se: En månad AVG
sw_ke: Mwezi mmoja AVG
tr_tr: Bir Aylık AVG
uk_ua: Середній місяць за один місяць
vi_vn: Một tháng AVG
zh_cn: 一个月AVG

source: One Month and a half AVG
ar_eg: غفأ فصنو دحاو رهش
cs_cz: Jeden měsíc a půl AVG
et_ee: Üks kuu ja pool AVG
he_il: GVA יצחו שדוח
hi_in: एक महीने और एक आधा औसत
id_id: Satu bulan setengah AVG
ja_jp: 1ヶ月半AVG
ko_kr: 1 개월 반 AVG
lv_lv: Viens AVG mēneša un puse
pl_pl: Jeden miesiąc i pół AVG
sv_se: En och en halv och en halv AVG
sw_ke: Mwezi mmoja na nusu AVG
tr_tr: Bir buçuk AVG
uk_ua: Півтора місяця в середньому
vi_vn: Một tháng rưỡi AVG
zh_cn: 一个半月AVG

source: Two Months AVG
ar_eg: غفأ نيرهش
cs_cz: Dva měsíce AVG
et_ee: Kahe kuu AVG
he_il: עצוממ םיישדוח
hi_in: दो महीने औसत
id_id: Dua Bulan AVG
ja_jp: 2ヶ月AVG
ko_kr: 두 달 AVG
lv_lv: Divu mēnešu AVG
pl_pl: Dwumiesięczny system AVG
sv_se: Två månader AVG
sw_ke: Miezi miwili AVG
tr_tr: İki Aylık AVG
uk_ua: Два місяці в середньому
vi_vn: Hai tháng AVG
zh_cn: 两个月AVG

source: Two Month and a half AVG
ar_eg: غفأ فصنو نيرهش
cs_cz: Dva měsíce a půl AVG
et_ee: Kaks ja pool kuud AVG
he_il: GVA יצחו םיישדוח
hi_in: दो महीने और एक आधा औसत
id_id: Dua bulan setengah AVG
ja_jp: 2ヶ月半AVG
ko_kr: 두 달 반 AVG
lv_lv: Divus pusotru mēnešu AVG
pl_pl: Dwa miesiące i pół AVG
sv_se: Två månader och en halv AVG
sw_ke: Mbili ya mwezi na nusu AVG
tr_tr: İki buçuk AVG
uk_ua: Два з половиною місяці в середньому
vi_vn: Hai tháng rưỡi AVG
zh_cn: 两个半月AVG

source: Three Months AVG
ar_eg: غفأ رهشأ ةثالث
cs_cz: Tři měsíce AVG
et_ee: Kolme kuu AVG
he_il: עצוממ םישדוח השולש
hi_in: तीन महीने औसत
id_id: AVG Tiga Bulan
ja_jp: 3ヶ月AVG
ko_kr: 세 달 평균
lv_lv: Trīs mēneši AVG
pl_pl: Trzy miesiące AVG
sv_se: Tre månader AVG
sw_ke: Miezi mitatu AVG
tr_tr: Üç Aylık AVG
uk_ua: Три місяці в середньому
vi_vn: Ba tháng AVG
zh_cn: 三个月AVG

source: Four Months AVG
ar_eg: غفأ رهشأ ةعبرأ
cs_cz: Čtyři měsíce
et_ee: Nelja kuu AVG
he_il: עצוממ םישדוח העברא
hi_in: चार महीने औसत
id_id: AVG Empat Bulan
ja_jp: 4ヶ月AVG
ko_kr: 네 달 평균
lv_lv: Četri mēneši AVG
pl_pl: Czteromiesięczny system AVG
sv_se: Fyra månader AVG
sw_ke: Miezi minne AVG
tr_tr: Dört Aylık AVG
uk_ua: Чотири місяці в середньому
vi_vn: Bốn tháng AVG
zh_cn: 四个月AVG

source: Export 24 months to CSV
ar_eg: فسك ىلإ ارهش 42 ريدصت
cs_cz: Export do CSV 24 měsíců
et_ee: Ekspordite 24 kuu jooksul CSV-i
he_il: VSC -ל םישדוח 42 אצי
hi_in: सीएसवी के लिए 24 महीने निर्यात करें
id_id: Ekspor 24 bulan ke CSV
ja_jp: CSVに24ヶ月輸出
ko_kr: CSV로 24 개월 내보내기
lv_lv: Eksportēt 24 mēnešus pēc CSV
pl_pl: Eksportuj 24 miesiące do pliku CSV
sv_se: Exportera 24 månader till CSV
sw_ke: Tuma miezi 24 kwa CSV
tr_tr: 24 aylık CSV'ye ihracat
uk_ua: Експортувати 24 місяці у формат CSV
vi_vn: Xuất 24 tháng sang CSV
zh_cn: 导出24个月到CSV

source: Preferred Supplier Inventory Plan
ar_eg: لضفملا دروملا نوزخملا ةطخ
cs_cz: Preferovaný plán inventarizace dodavatelů
et_ee: Eelistatud tarnijate inventariplaan
he_il: קפס לש תפדעומ יאלמ תינכות
hi_in: पसंदीदा प्रदायक इन्वेंटरी योजना
id_id: Rencana Persediaan Supplier Pilihan
ja_jp: 優先サプライヤー在庫計画
ko_kr: 우선 공급 업체의 재고 계획
lv_lv: Vēlamais piegādātāju inventāra plāns
pl_pl: Preferowany plan spisu dostawców
sw_ke: Mpango wa Mali ya Wafanyabiashara
tr_tr: Tercih Edilen Tedarikçi Stok Planı
uk_ua: План інвентаризації бажаного постачальника
vi_vn: Kế hoạch Hàng tồn kho Ưa thích
zh_cn: 首选供应商库存计划

source: for all stock locations
ar_eg: مهسألا عقاوم عيمجل
cs_cz: pro všechny sklady
et_ee: kõigi varuosade kohta
he_il: תוינמה ימוקימ לכ רובע
hi_in: सभी स्टॉक स्थानों के लिए
id_id: untuk semua lokasi stok
ja_jp: すべての在庫場所
ko_kr: 모든 재고 위치는
lv_lv: visām akciju vietām
pl_pl: dla wszystkich lokalizacji magazynowych
sv_se: för alla lagerplatser
sw_ke: kwa maeneo yote ya hisa
tr_tr: tüm stok yerleri için
uk_ua: для всіх складських місць
vi_vn: cho tất cả các địa điểm chứng khoán
zh_cn: 为所有股票地点
