Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: If you want to show all items including those with a zero balance, then tick here
cs_cz: Pokud chcete zobrazit všechny položky včetně položek s nulovým zůstatkem, zaškrtněte zde
et_ee: Kui soovite kuvada kõiki üksusi, sealhulgas ka neid, mille saldo on null, siis tehke linnuke siia
he_il: אם ברצונך להציג את כל הפריטים כולל אלה עם איזון אפס, בחר בתיבה כאן
hi_in: यदि आप शून्य बैलेंस वाले सभी आइटम दिखाना चाहते हैं, तो यहां टिक करें
id_id: Jika Anda ingin menampilkan semua item termasuk yang memiliki saldo nol, maka centang di sini
ja_jp: 残高がゼロのアイテムを含むすべてのアイテムを表示する場合は、ここにチェックマークを付けます
ko_kr: 잔액이 0 인 항목을 포함하여 모든 항목을 표시하려면 여기를 선택하십시오.
lv_lv: Ja vēlaties parādīt visus vienumus, ieskaitot tos, kuru atlikums ir nulle, atzīmējiet šeit
pl_pl: Jeśli chcesz pokazać wszystkie przedmioty, w tym te z zerowym saldem, zaznacz tutaj
sv_se: Om du vill visa alla objekt inklusive de med nollbalans, markera här
sw_ke: Ikiwa unataka kuonyesha vitu vyote ikiwa ni pamoja na zile zilizo na usawa wa sifuri, basi chaza hapa
tr_tr: Sıfır bakiye olanlar da dahil olmak üzere tüm öğeleri göstermek istiyorsanız, burayı işaretleyin
uk_ua: Якщо ви хочете показати всі елементи, включаючи ті з нульовим балансом, поставте галочку тут
vi_vn: Nếu bạn muốn hiển thị tất cả các mục bao gồm những mục có số dư bằng không, hãy đánh dấu vào đây
zh_cn: 如果要显示所有项目，包括余额为零的项目，请在此处打勾

source: The stock items in the category selected cannot be retrieved because
cs_cz: Skladové položky v vybrané kategorii nelze načíst, protože
et_ee: Valitud kategooria varuosasid ei saa alla laadida, sest
he_il: הרחבנש הירוגטקב יאלמה יטירפ תא רזחאל ןתינ אל
hi_in: चयनित श्रेणी के शेयर आइटम को पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Item stok dalam kategori yang dipilih tidak dapat diambil karena
ja_jp: 選択したカテゴリの在庫品目は検索できません。
ko_kr: 선택한 카테고리의 재고 항목이 있기 때문에 검색 할 수 없습니다
lv_lv: Izraudzītās kategorijas krājumu vienumus nevar ielādēt, jo
pl_pl: Pozycje magazynowe w wybranej kategorii nie mogą zostać odzyskane, ponieważ
sv_se: Lagerobjekten i den valda kategorin kan inte hämtas eftersom
sw_ke: Vitu vya hisa katika kikundi kilichaguliwa haviwezi kupatikana kwa sababu
tr_tr: Seçilen kategorideki stok öğeleri alınamıyor çünkü
uk_ua: Товари на складі у вибраній категорії неможливо отримати, оскільки
vi_vn: Không thể truy xuất mục chứng khoán trong danh mục được chọn vì
zh_cn: 所选类别中的库存项目无法检索，因为

source: The stock held as at
cs_cz: Akcie držené k datu
et_ee: Laos hoiti aastal
he_il: ב תוקזחומ תוינמה
hi_in: स्टॉक के रूप में आयोजित
id_id: Saham yang dimiliki pada
ja_jp: 株式は
ko_kr: 주식에서 같이 개최
lv_lv: Krājums bija pie
pl_pl: Akcje utrzymywane na poziomie
sv_se: Beståndet hölls vid
sw_ke: Hifadhi uliofanyika kama
tr_tr: Şu an itibarıyla tutulan hisse senedi
uk_ua: Акції, що зберігаються за станом на
vi_vn: Cổ phiếu được tổ chức vào lúc
zh_cn: 该股持有

source: Stock Re-Order Level Maintenance
cs_cz: Údržba úrovně zásob Re-Order
et_ee: Varude ümberkorraldamise taseme hooldus
he_il: יאלמ תנמזה תמר תקוזחת
hi_in: स्टॉक पुन: आदेश स्तर रखरखाव
ja_jp: 在庫再注文レベルメンテナンス
ko_kr: 주식 재 주문 수준 유지
lv_lv: Krājumu pārkārtošanas līmeņa uzturēšana
pl_pl: Konserwacja poziomu zapasów w magazynie
sv_se: Lagerreparationsnivåunderhåll
sw_ke: Usawa wa Maadili ya Re-Order
tr_tr: Stok Siparişi Seviyesi Bakımı
uk_ua: Підтримка рівня повторного замовлення запасів
vi_vn: Bảo trì Cấp bậc của Cổ phiếu
zh_cn: 股票重新订购等级维护

source: Show Re-Order Levels
cs_cz: Zobrazit úrovně opětovné objednávky
et_ee: Kuva uuesti tellimuse tasemed
he_il: תרזוח הנמזהב תומר גצה
hi_in: पुनः-आदेश स्तर दिखाएं
id_id: Tampilkan Tingkat Re-Order
ja_jp: 再注文レベルを表示する
ko_kr: 보기 다시 주문 수준
lv_lv: Rādīt atkārtotu pasūtījumu līmeņus
pl_pl: Pokaż poziomy ponownego zamówienia
sv_se: Visa återbeställningsnivåer
sw_ke: Onyesha Ngazi za Urekebisho
tr_tr: Yeniden Sipariş Düzeylerini Göster
uk_ua: Показати рівні повторного порядку
vi_vn: Hiển thị trình tự đặt hàng lại
zh_cn: 显示重新订购级别

source: Input safety stock quantity
cs_cz: Vstupní množství zásob
et_ee: Sisendkäibemaksu kogus
he_il: תוחיטב יאלמ תומכ טלק
hi_in: इनपुट सुरक्षा स्टॉक मात्रा
id_id: Masukan jumlah stok pengaman
ja_jp: 入力安全在庫数量
ko_kr: 입력 안전 재고 수량
lv_lv: Ievades drošības krājumu daudzums
pl_pl: Zapasowa ilość zapasów bezpieczeństwa
sv_se: Ingångssäkerhet lager kvantitet
sw_ke: Input usalama wa hisa kiasi
tr_tr: Giriş emniyeti stok miktarı
uk_ua: Вхідна кількість страхового запасу
vi_vn: Nhập số lượng chứng khoán an toàn
zh_cn: 输入安全库存量

source: Serial Item Research
cs_cz: Výzkum sériových položek
et_ee: Järjekorranumber teadustöö
he_il: ירוט טירפ רקחמ
hi_in: सीरियल आइटम रिसर्च
id_id: Serial Item Penelitian
ja_jp: シリアルアイテム研究
ko_kr: 직렬 항목 연구
lv_lv: Sērijas preces izpēte
pl_pl: Wyszukiwanie przedmiotów seryjnych
sv_se: Seriell artikelforskning
sw_ke: Utafiti wa Serial Item
tr_tr: Seri Ürün Araştırma
uk_ua: Дослідження серійних предметів
vi_vn: Nghiên cứu sản phẩm nối tiếp
zh_cn: 系列项目研究

source: No History found for Serial Number
cs_cz: Pro sériové číslo nebyla nalezena žádná historie
et_ee: Seerianumbri jaoks ajalugu ei leitud
he_il: ירודיס רפסמ רובע הירוטסיה ואצמנ אל
hi_in: सीरियल नंबर के लिए कोई इतिहास नहीं मिला
id_id: Tidak ditemukan Sejarah untuk Serial Number
ja_jp: シリアル番号の履歴が見つかりません
ko_kr: 일련 번호를 찾지 역사 없습니다
lv_lv: Sērijas numura vēsture nav atrasta
pl_pl: Nie znaleziono historii dla numeru seryjnego
sv_se: Ingen historia funnen för serienummer
sw_ke: Hakuna Historia iliyopatikana kwa Nambari ya Serial
tr_tr: Seri Numarası için geçmiş bulunamadı
uk_ua: Не знайдено історії для серійного номера
vi_vn: Không tìm thấy Lịch sử cho Số sê-ri
zh_cn: 序列号找不到历史记录

source: Details for Serial Item
cs_cz: Podrobnosti o sériové položce
et_ee: Järjekorranumber üksikasjad
he_il: ירודיס טירפ רובע םיטרפ
hi_in: सीरियल आइटम के लिए विवरण
id_id: Rincian untuk Serial Item
ja_jp: シリアル明細の詳細
ko_kr: 직렬 항목에 대한 세부 사항
lv_lv: Sīkāka informācija par sērijas vienību
pl_pl: Szczegóły dotyczące pozycji seryjnej
sv_se: Detaljer för serienummer
sw_ke: Maelezo kwa Serial Item
tr_tr: Seri Öğe Detayları
uk_ua: Деталі для серійного товару
vi_vn: Thông tin chi tiết cho Serial Item
zh_cn: 序列项目的详细信息

source: CurInvQty
he_il: ytQvnIruC

source: Move Qty
cs_cz: Přesunout počet
et_ee: Liiguta Qty
he_il: תומכ רבעה
hi_in: मात्रा बढ़ाएं
id_id: Pindahkan Qty
ja_jp: 数量移動
ko_kr: 수량 이동
lv_lv: Pārvietot kv
pl_pl: Przenieś sztukę
sv_se: Flytta antal
sw_ke: Ondoa Uchina
tr_tr: Miktarı Taşı
uk_ua: Перемістити кількість
vi_vn: Di chuyển số lượng
zh_cn: 移动数量

source: Move Type
cs_cz: Přesunout typ
et_ee: Liikuge tüüp
he_il: הרבעה גוס
hi_in: मूव प्रकार
id_id: Pindahkan Jenis
ja_jp: 移動タイプ
ko_kr: 이동 유형
lv_lv: Pārvietot veidu
pl_pl: Przenieś typ
sv_se: Flytta typ
sw_ke: Fanya Aina
tr_tr: Taşı Tipi
uk_ua: Тип переміщення
vi_vn: Loại di chuyển
zh_cn: 移动类型

source: Trans #
he_il: # snarT
hi_in: ट्रांस #
ko_kr: 트랜스 #
vi_vn: Xuyên #

source: DebtorNo
he_il: בוחה
id_id: DebiturTidak
ja_jp: 債務者
pl_pl: DłużnikNie
sw_ke: MsaidiziNo
uk_ua: № боржника

source: Move Ref
cs_cz: Přesun Ref
et_ee: Liiguta viide
he_il: רבושה תא רבעה
hi_in: रेफरी हटो
id_id: Pindahkan Ref
ko_kr: 참고로 이동
lv_lv: Pārvietot atsauci
pl_pl: Przesuń Ref
sv_se: Flytta Ref
sw_ke: Hoja Ref
tr_tr: Taşı Ref
uk_ua: Перемістити Ref
vi_vn: Di chuyển Ref
zh_cn: 移动参考

source: Total Move Qty
cs_cz: Celkový počet přesunů
et_ee: Kogu liiku kogus
he_il: תומכ ריבעהל לכה ךס
hi_in: कुल मूव मात्रा
id_id: Total Pindah Qty
ja_jp: 合計移動数
ko_kr: 총 이동 수량
lv_lv: Kopējā pārvietojuma daudzums
sv_se: Total Flytta Antal
sw_ke: Jumla ya Upeo wa Upeo
tr_tr: Toplam Hareket Miktarı
uk_ua: Загальна кількість переміщень
vi_vn: Tổng số tiền chuyển
zh_cn: 总移动数量

source: Stock Of Controlled Items
cs_cz: Sklad kontrolovaných položek
et_ee: Kontrollitavate kaupade varud
he_il: םירקובמ םיטירפ יאלמ
hi_in: नियंत्रित आइटमों का स्टॉक
id_id: Stok Barang Terkendali
ja_jp: コントロールされたアイテムの在庫
ko_kr: 통제 품목의 재고
lv_lv: Kontrolējamo vienību krājumi
pl_pl: Zapas kontrolowanych przedmiotów
sv_se: Lager av kontrollerade artiklar
sw_ke: Vipengee vya Vipengele Vilivyodhibitiwa
tr_tr: Kontrollü Ürünler Stokları
uk_ua: Запас контрольованих предметів
vi_vn: Cổ phần của các mục kiểm soát
zh_cn: 受控物品库存

source: The stock code sent to this page appears to be invalid
cs_cz: Skladový kód odeslaný na tuto stránku se zdá být neplatný
et_ee: Sellele lehele saadetud varukood näib olevat kehtetu
he_il: יקוח וניא הז ףדל חלשנש תוינמה דוקש הארנ
hi_in: इस पृष्ठ पर भेजा गया स्टॉक कोड अमान्य प्रतीत होता है
id_id: Kode stok yang dikirim ke halaman ini tampaknya tidak valid
ja_jp: このページに送信された株式コードは無効です
ko_kr: 이 페이지에 전송 주식 코드가 잘못 것으로 보인다
lv_lv: Šķiet, ka šai lapai nosūtītais krājumu kods nav derīgs
pl_pl: Kod giełdowy wysłany na tę stronę jest nieprawidłowy
sv_se: Lagerkoden som skickas till denna sida verkar vara ogiltig
sw_ke: Nambari ya hisa iliyopelekwa kwenye ukurasa huu inaonekana kuwa haifai
tr_tr: Bu sayfaya gönderilen stok kodu geçersiz görünüyor
uk_ua: Схоже, що код акцій, надісланий на цю сторінку, недійсний
vi_vn: Mã chứng khoán được gửi đến trang này dường như không hợp lệ
zh_cn: 发送到此页面的股票代码似乎无效

source: This page must be called with parameters specifying the item to show the serial references and quantities
cs_cz: Tato stránka musí být volána s parametry určujícími položku, která zobrazuje sériové odkazy a množství
et_ee: Seda lehte tuleb kutsuda koos parameetritega, mis määravad kirje jadaliste viidete ja koguste näitamiseks
he_il: תויומכהו תירוטה תוסחייתהה תגצהל טירפה תא םינייצמה םירטמרפ םע הז ףדל אורקל שי
hi_in: यह पृष्ठ सीरियल संदर्भ और मात्रा दिखाने के लिए मद निर्दिष्ट करने वाले पैरामीटर के साथ कॉल किया जाना चाहिए
id_id: Halaman ini harus dipanggil dengan parameter yang menentukan item untuk menunjukkan referensi serial dan jumlah
ja_jp: このページは、シリアル参照と数量を表示する項目を指定するパラメータで呼び出さなければなりません
ko_kr: 이 페이지는 매개 변수는 일련의 참조 및 수량을 표시 할 항목을 지정하여 호출해야합니다
lv_lv: Šī lapa ir jāsauc ar parametriem, kuri precizē objektu, lai parādītu sērijas atsauces un daudzumus
pl_pl: Ta strona musi zostać wywołana z parametrami określającymi pozycję, aby pokazać odniesienia i ilości seryjne
sv_se: Denna sida måste kallas med parametrar som anger objektet för att visa seriella referenser och kvantiteter
sw_ke: Ukurasa huu lazima uitwawe na vigezo vya kutaja kipengee ili kuonyesha marejeleo na vipimo vya serial
tr_tr: Bu sayfa, seri referanslarını ve miktarlarını gösterecek öğeyi belirten parametrelerle çağrılmalıdır
uk_ua: Цю сторінку потрібно викликати з параметрами, що вказують елемент, щоб показати серійні посилання та кількості
vi_vn: Trang này phải được gọi với các tham số xác định mục để hiển thị tài liệu tham khảo nối tiếp và số lượng
zh_cn: 必须使用指定项目的参数调用此页面以显示序列参考和数量

source: It cannot be displayed without the proper parameters being passed
cs_cz: Nemůže být zobrazen bez správných parametrů
et_ee: Seda ei saa kuvada ilma õigete parameetrite vastuvõtmiseta
he_il: םירבעומ םינוכנה םירטמרפה אלל גצומ תויהל לוכי אל הז
hi_in: उचित पैरामीटर को पारित किए बिना इसे प्रदर्शित नहीं किया जा सकता
id_id: Ini tidak dapat ditampilkan tanpa parameter yang tepat dilewatkan
ja_jp: 適切なパラメータを渡すことなく表示することはできません
ko_kr: 이것은 적절한 매개 변수가 전달되지 않고 표시 될 수 없다
lv_lv: To nevar parādīt, ja netiek nodoti pareizi parametri
pl_pl: Nie można go wyświetlić bez podania właściwych parametrów
sv_se: Det kan inte visas utan att rätt parametrar skickas
sw_ke: Haiwezi kuonyeshwa bila vigezo vyenye kupitishwa
tr_tr: Doğru parametreler geçilmeden görüntülenemez
uk_ua: Його неможливо відобразити без передачі відповідних параметрів
vi_vn: Không thể hiển thị nếu không có thông số phù hợp được truyền
zh_cn: 如果没有传递正确的参数，就不能显示

source: Could not retrieve the requested item because
cs_cz: Nelze načíst požadovanou položku, protože
et_ee: Nõutud eset ei õnnestunud alla laadida
he_il: ןוויכמ שקובמה טירפה תא רזחאל היה ןתינ אל
hi_in: अनुरोधित आइटम को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Tidak dapat mengambil item yang diminta karena
ja_jp: 要求されたアイテムを取得できませんでした。
ko_kr: 요청 된 항목 때문에를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt pieprasīto vienumu, jo
pl_pl: Nie można pobrać żądanego elementu, ponieważ
sv_se: Det gick inte att hämta det begärda objektet eftersom
sw_ke: Haikuweza kupata kitu kilichoombwa kwa sababu
tr_tr: İstenen öğe alınamadı, çünkü
uk_ua: Не вдалося отримати запитаний елемент, тому що
vi_vn: Không thể truy xuất mục được yêu cầu bởi vì
zh_cn: 无法检索请求的项目，因为

source: This item is either a kitset or assembly or a dummy part and cannot have a stock holding
cs_cz: Tato položka je buď sestava nebo sestava, nebo figurína a nemůže mít zásobu
et_ee: See ese on kas kitt või komplekt või mannekeeni osa ja tal ei ole varude hoidmist
he_il: תוינמה קיזחמ קיזחהל לוכי אלו המד קלח וא הבכרה וא טסטיק אוה הז טירפ
hi_in: यह आइटम या तो एक किटसेट या असेंबली या डमी हिस्सा है और स्टॉक होल्डिंग नहीं हो सकता है
id_id: Item ini adalah kitset atau assembly atau dummy part dan tidak dapat menyimpan stock
ja_jp: このアイテムは、キットセットまたはアセンブリまたはダミーパーツであり、在庫を保持することはできません
ko_kr: 이 항목은 kitset 또는 어셈블리 또는 더미 부분 중 하나이며, 주식 보유를 가질 수 없습니다
lv_lv: Šis postenis ir vai nu kitset, vai montāža, vai manekena daļa, un tai nav krājuma
pl_pl: Ten element jest zestawem lub zespołem lub częścią fikcyjną i nie może posiadać zapasów
sv_se: Denna vara är antingen en kitset eller en montering eller en dummy-del och kan inte ha en aktieinnehav
sw_ke: Kipengee hiki ni kitset au mkutano au sehemu ya dummy na hawezi kuwa na hisa zilizoshikilia
tr_tr: Bu öğe bir kitset veya montaj veya bir kukla parçasıdır ve hisse tutucusu olamaz
uk_ua: Цей предмет є або комплектом, або збіркою, або фіктивною частиною і не може мати запас
vi_vn: Mục này là bộ kitset hoặc lắp ráp hoặc một phần giả và không thể có cổ phần
zh_cn: 这个项目是一个kitset或集会或一个虚拟的一部分，不能有股票持有

source: This page cannot be displayed
cs_cz: Tato stránka nemůže být zobrazena
et_ee: Seda lehte ei saa kuvada
he_il: גצומ תויהל לוכי אל הזה ףדה
hi_in: यह पन्ना नहीं दिखाया जा सकता
id_id: Halaman ini tidak dapat ditampilkan
ja_jp: このページは表示できません
ko_kr: 이 페이지를 표시 할 수 없습니다
lv_lv: Šo lapu nevar parādīt
pl_pl: Ta strona nie może być wyświetlona
sv_se: Sidan kan inte visas
sw_ke: Ukurasa huu hauwezi kuonyeshwa
tr_tr: Bu sayfa görüntülenemiyor
uk_ua: Цю сторінку неможливо відобразити
vi_vn: Trang này không thể hiển thị
zh_cn: 该页面无法显示

source: Only serialised or controlled items can be displayed in this page
cs_cz: Na této stránce lze zobrazit pouze serializované nebo kontrolované položky
et_ee: Sellel lehel saab kuvada ainult seerianumbreid või kontrollitud elemente
he_il: הטילשב וא הרדיסב םיטירפ קר הז ףדב גיצהל ןתינ
hi_in: इस पृष्ठ पर केवल सीरियल या नियंत्रित आइटम प्रदर्शित किए जा सकते हैं
id_id: Hanya barang serial atau terkontrol yang bisa ditampilkan di halaman ini
ja_jp: このページには、シリアル化または制御された項目のみを表示できます
ko_kr: 만 직렬화 또는 제어 항목이 페이지에 표시 할 수 있습니다
lv_lv: Šajā lapā var tikt parādīti tikai seriālizdevumi vai kontrolēti priekšmeti
pl_pl: Na tej stronie można wyświetlać tylko serializowane lub kontrolowane pozycje
sv_se: Endast serierade eller kontrollerade objekt kan visas på den här sidan
sw_ke: Vipengee vichafu au kudhibitiwa pekee vinaweza kuonyeshwa kwenye ukurasa huu
tr_tr: Bu sayfada yalnızca serileştirilmiş veya kontrol edilen ürünler gösterilebilir
uk_ua: На цій сторінці можуть відображатися лише серійні або контрольовані елементи
vi_vn: Chỉ có hàng hoặc kiểm soát các mục có thể được hiển thị trong trang này
zh_cn: 只有序列化或受控项目才能显示在此页面中

source: Could not retrieve the stock location of the item because
cs_cz: Nelze načíst umístění skladu položky, protože
et_ee: Elemendi asukoha asukoht ei õnnestunud saada
he_il: םושמ טירפה לש יאלמה םוקימ תא רזחאל ןתינ אל
hi_in: आइटम का स्टॉक स्थान पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Tidak dapat mengambil lokasi stok item karena
ja_jp: アイテムの在庫場所を取得できませんでした。
ko_kr: 항목 때문에 주식의 위치를​​ 검색 할 수 없습니다
lv_lv: Nevarēja izgūt objekta krājumu atrašanās vietu, jo
pl_pl: Nie można pobrać lokalizacji towaru, ponieważ
sv_se: Det gick inte att hämta lagerplatsen för artikeln eftersom
sw_ke: Haikuweza kupata eneo la hisa la kipengee kwa sababu
tr_tr: Öğenin stok konumunu alamadıysanız, çünkü
uk_ua: Не вдалося отримати місцезнаходження товару, оскільки
vi_vn: Không thể truy xuất vị trí cổ phiếu của mặt hàng vì
zh_cn: 无法检索项目的库存位置，因为

source: The SQL used to lookup the location was
cs_cz: SQL, který se použil při hledání místa, byl
et_ee: Asukoha otsimiseks kasutatud SQL oli
he_il: היה םוקימה תקידבל שמשמה LQS -ה
hi_in: स्थान देखने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mencari lokasi itu
ja_jp: 場所を検索するために使用されたSQLは、
ko_kr: 위치를 조회하기 위해 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai meklētu atrašanās vietu
pl_pl: SQL używany do wyszukiwania lokalizacji był
sv_se: Den SQL som användes för att leta upp platsen var
sw_ke: SQL ilipotea eneo hilo lilikuwa
tr_tr: Konumu aramak için kullanılan SQL
uk_ua: SQL використовувався для пошуку розташування
vi_vn: SQL được sử dụng để tra cứu vị trí là
zh_cn: 用于查找位置的SQL是

source: The serial numbers/batches held cannot be retrieved because
cs_cz: Sériová čísla / dávky se nedají načíst, protože
et_ee: Seal olevaid seerianumbreid / partiisid ei saa allalaadida, sest
he_il: ורזחואש תוצובק / םיירודיסה םירפסמה תא רזחאל ןתינ אל
hi_in: आयोजित सीरियल नंबर / बैचों को पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Nomor seri / batch yang dipegang tidak dapat diambil karena
ja_jp: 保持されているシリアル番号/バッチは検索できません。
ko_kr: 일련 번호 / 유지 일괄 처리하기 때문에 검색 할 수 없습니다
lv_lv: Saglabāto sērijas numuru / partiju nevar ielādēt, jo
pl_pl: Nie można pobrać numerów seryjnych / partii, ponieważ
sv_se: Serienummer / satser som hölls kan inte hämtas eftersom
sw_ke: Nambari za serial / batches zilizofanyika haziwezi kupatikana kwa sababu
tr_tr: Tutulan seri numaralar / gruplar alınamıyor çünkü
uk_ua: Неможливо отримати серійні номери/партії, тому що
vi_vn: Số serial / batches held không thể lấy được bởi vì
zh_cn: 所持有的序列号/批次不能被检索，因为

source: Serialised items in
cs_cz: Serializované položky v
et_ee: Serialiseeritud kaubad
he_il: הרדיסב םיטירפ
hi_in: में सीरियल की गई आइटम
id_id: Item terstruktur di
ja_jp: のシリアライズされたアイテム
ko_kr: 에 Serialised 항목
lv_lv: Sērijveida preces
pl_pl: Serializowane elementy w
sv_se: Serialiserade objekt i
sw_ke: Vipengee vilivyotumiwa
tr_tr: Içinde seri hale getirilmiş öğeler
uk_ua: Серійні елементи в
vi_vn: Hàng loạt trong
zh_cn: 序列化项目

source: Controlled items in
cs_cz: Ovládané položky v
et_ee: Kontrollitavad esemed
he_il: םירקובמ םיטירפ
hi_in: में नियंत्रित आइटम
id_id: Barang terkendali di
ja_jp: の制御項目
ko_kr: 제어 항목
lv_lv: Kontrolējamie priekšmeti
pl_pl: Kontrolowane przedmioty w
sv_se: Kontrollerade objekt i
sw_ke: Vipengele vilivyodhibitiwa
tr_tr: Içinde kontrollü ürünler
uk_ua: Контрольовані предмети в
vi_vn: Các mặt hàng được kiểm soát trong
zh_cn: 中的受控项目

source: In units of
cs_cz: V jednotkách
et_ee: Ühikutes
he_il: לש תודיחיב
hi_in: की इकाइयों में
id_id: Dalam satuan
ja_jp: 単位は
ko_kr: 단위
lv_lv: Vienībās
pl_pl: W jednostkach
sv_se: I enheter av
sw_ke: Katika vitengo vya
tr_tr: Birimlerinde
uk_ua: В одиницях
vi_vn: Trong các đơn vị
zh_cn: 以单位

source: Expiry Date
cs_cz: Datum ukončení platnosti
et_ee: Aegumiskuupäev
he_il: הגופת ךיראת
hi_in: समाप्ति तिथि
id_id: Tanggal kadaluarsa
ja_jp: 有効期限
ko_kr: 만료일
lv_lv: Derīguma termiņš
pl_pl: Data wygaśnięcia
sv_se: Utgångsdatum
sw_ke: Tarehe ya mwisho wa matumizi
tr_tr: Son kullanma tarihi
uk_ua: Термін придатності
vi_vn: Ngày hết hạn
zh_cn: 到期日

source: Batch/Bundle Ref
et_ee: Partii / komplekt viide
he_il: feR רורצ / הווצא
hi_in: बैच / बंडल रेफरी
ja_jp: バッチ/バンドルリファレンス
ko_kr: 배치 / 번들 참조
lv_lv: Partijas / kopas atsauce
pl_pl: Nr partii / pakietu
tr_tr: Toplu İş / Bundle Ref
uk_ua: Партія/пакет Поз
zh_cn: 批/包参考

source: Could not retrieve the requested item
cs_cz: Nelze načíst požadovanou položku
et_ee: Soovitud üksust ei õnnestunud alla laadida
he_il: שקובמה טירפה תא רזחאל היה ןתינ אל
hi_in: अनुरोधित आइटम पुनर्प्राप्त नहीं किया जा सका
id_id: Tidak dapat mengambil item yang diminta
ja_jp: 要求されたアイテムを取得できませんでした
ko_kr: 요청 된 항목을 검색 할 수 없습니다
lv_lv: Nevarēja izgūt pieprasīto vienumu
pl_pl: Nie można pobrać żądanego elementu
sv_se: Det gick inte att hämta det begärda objektet
sw_ke: Haikuweza kupata kitu kilichoombwa
tr_tr: Istenen öğe alınamadı
uk_ua: Не вдалося отримати запитаний елемент
vi_vn: Không thể truy xuất mục được yêu cầu
zh_cn: 无法检索请求的项目

source: The SQL used to retrieve the items was
cs_cz: SQL byl použit k načtení položek
et_ee: Objektide leidmiseks kasutatud SQL oli
he_il: היה םיטירפה תא רזחאל שמשמה LQS
hi_in: वस्तुओं को पुनः प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil item itu
ja_jp: アイテムの取得に使用されたSQLは、
ko_kr: 항목을 검색하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai izgūtu preces bija
pl_pl: SQL używany do pobierania pozycji był
sv_se: SQL används för att hämta objekten var
sw_ke: SQL iliyotumiwa kurejesha vitu ilikuwa
tr_tr: Öğeleri almak için kullanılan SQL,
uk_ua: SQL, використовуваний для отримання елементів, був
vi_vn: SQL được sử dụng để lấy các mục đã được
zh_cn: 用于检索项目的SQL是

source: Stock Status Inquiry
cs_cz: Poptávka stavu zásob
et_ee: Varude staatuse uurimine
he_il: בירור סטטוס מלאי
hi_in: स्टॉक की स्थिति की जांच
id_id: Permintaan Status Stok
ja_jp: 在庫状況照会
ko_kr: 재고 현황 조회
lv_lv: Izmeklēšana par krājuma stāvokli
pl_pl: Zapytanie o stan magazynowy
sv_se: Förfrågan om lagerstatus
sw_ke: Uchunguzi wa hali ya Hisa
tr_tr: Hisse Senedi Durumu Sorgulama
uk_ua: Запит про статус запасу
vi_vn: Tình trạng chứng khoán
zh_cn: 库存状况查询

source: This is a kitset part and cannot have a stock holding
cs_cz: Jedná se o součást kitu a nemůže mít zásobu
et_ee: See on kitset osa ja sellel ei ole varude hoidmist
he_il: קיזחמ יאלמ קיזחהל לוכי אלו טסטיק קלח הז
hi_in: यह एक किटसेट हिस्सा है और स्टॉक होल्डिंग नहीं हो सकता है
id_id: Ini adalah bagian kitset dan tidak dapat menyimpan stok
ja_jp: これはキセットの部分であり、株式を保有することはできません
ko_kr: 이 kitset 부분이며, 주식 보유를 가질 수 없습니다
lv_lv: Šī ir kautķermeņa daļa, un to nevar turēt krājumā
pl_pl: To jest część zestawu i nie może mieć zapasów
sv_se: Detta är en kitsetdel och kan inte ha en aktieinnehav
sw_ke: Hii ni sehemu ya kitset na haiwezi kuwa na hisa
tr_tr: Bu bir kitset parçasıdır ve hisse tutucusu olamaz
uk_ua: Це частина комплекту і не може мати запас
vi_vn: Đây là bộ phận kitset và không thể có cổ phần
zh_cn: 这是一个kitset部分，不能持有股票

source: only the total quantity on outstanding sales orders is shown
cs_cz: je zobrazeno pouze celkové množství z nevyřízených objednávek
et_ee: näidatakse ainult tasumata müügikorralduste kogusummat
he_il: גצומ םינייטצמ חוקל תונמזה לע ללוכה םוכסה קר
hi_in: बकाया विक्रय आदेशों की कुल मात्रा केवल दिखाया गया है
id_id: hanya jumlah total pesanan penjualan yang beredar yang ditunjukkan
ja_jp: 未処理の受注の総量のみが表示されます
ko_kr: 뛰어난 판매 주문 만 총 수량이 표시됩니다
lv_lv: parādīts tikai kopējais daudzums neapmaksātajos pārdošanas pasūtījumos
pl_pl: pokazana jest tylko całkowita ilość na zaległych zamówieniach sprzedaży
sv_se: Endast den totala kvantiteten på utestående försäljningsorder visas
sw_ke: Kiasi cha jumla tu cha amri za mauzo bora kinaonyeshwa
tr_tr: olağanüstü satış siparişlerindeki toplam miktar gösterilir
uk_ua: відображається лише загальна кількість невиконаних замовлень на продаж
vi_vn: chỉ tổng số lượng đơn đặt hàng bán hàng xuất sắc được hiển thị
zh_cn: 只显示未完成销售订单的总数量
