Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The supplier details for the selected supplier could not be retrieved because
ar_eg: هنأل راتخملا دروملل دروملا ليصافت عاجرتسا رذعت
cs_cz: Detaily dodavatele pro vybraného dodavatele nemohly být načteny, protože
et_ee: Valitud tarnija tarnija andmeid ei olnud võimalik alla laadida, sest
he_il: רחבנה קפסה רובע קפסה יטרפ תא רזחאל היה ןתינ אל
hi_in: चयनित आपूर्तिकर्ता के लिए आपूर्तिकर्ता विवरण प्राप्त नहीं किया जा सका क्योंकि
id_id: Rincian pemasok untuk pemasok yang dipilih tidak dapat diambil karena
ja_jp: 選択したサプライヤのサプライヤの詳細を取得できませんでした。
ko_kr: 선택한 공급 업체에 대한 공급 업체 세부 사항 때문에 검색 할 수 없습니다
lv_lv: Piegādātāja informāciju par izvēlēto piegādātāju nevarēja izgūt, jo
pl_pl: Nie można pobrać danych dostawcy wybranego dostawcy, ponieważ
sv_se: Leverantörsinformationen för den valda leverantören kunde inte hämtas eftersom
sw_ke: Maelezo ya wasambazaji kwa wasambazaji waliochaguliwa haikuweza kurejeshwa kwa sababu
tr_tr: Seçilen tedarikçinin tedarikçi bilgileri alınamadı çünkü
uk_ua: Не вдалося отримати відомості про постачальника для вибраного постачальника, оскільки
vi_vn: Không thể truy xuất chi tiết nhà cung cấp cho nhà cung cấp đã chọn vì
zh_cn: 所选供应商的供应商详细信息无法检索，因为

source: The supplier code
ar_eg: دروملا زمر
cs_cz: Kód dodavatele
et_ee: Tarnija kood
he_il: קפסה דוק
hi_in: आपूर्तिकर्ता कोड
id_id: Kode pemasok
ja_jp: サプライヤーコード
ko_kr: 공급 업체 코드
lv_lv: Piegādātāja kods
pl_pl: Kod dostawcy
sv_se: Leverantörskoden
sw_ke: Msimbo wa wasambazaji
tr_tr: Tedarikçi kodu
uk_ua: Код постачальника
vi_vn: Mã nhà cung cấp
zh_cn: 供应商代码

source: is not an existing supplier in the database
ar_eg: تانايبلا ةدعاق يف ايلاح ادروم تسيل
cs_cz: není stávajícím dodavatelem v databázi
et_ee: ei ole andmebaasis olemasolev tarnija
he_il: םינותנה דסמב םייק קפס וניא
hi_in: डेटाबेस में एक मौजूदा सप्लायर नहीं है
id_id: bukan pemasok yang ada di database
ja_jp: データベース内の既存のサプライヤではありません
ko_kr: 데이터베이스에있는 기존 공급 업체 없습니다
lv_lv: nav datu bāzē esošs piegādātājs
pl_pl: nie jest istniejącym dostawcą w bazie danych
sv_se: är inte en befintlig leverantör i databasen
sw_ke: si muuzaji aliyepo katika database
tr_tr: veritabanında mevcut bir tedarikçi değil
uk_ua: не є наявним постачальником у базі даних
vi_vn: không phải là nhà cung cấp hiện có trong cơ sở dữ liệu
zh_cn: 不是数据库中的现有供应商

source: You must enter an alternative supplier code or select a supplier using the search facility below
ar_eg: هاندأ ثحبلا قفرم مادختساب دروم رايتخا وأ ليدب دروم زمر لاخدإ بجي
cs_cz: Musíte zadat alternativní dodavatelský kód nebo vybrat dodavatele pomocí vyhledávacího zařízení níže
et_ee: Peate sisestama alternatiivse tarnija koodi või valima tarnija, kasutades allpool olevat otsinguvõimalust
he_il: ןלהלש שופיחה ןקתמ תועצמאב קפס רוחבל וא יפולח קפס דוק ןיזהל ךילע
hi_in: आपको नीचे एक वैकल्पिक सप्लायर कोड दर्ज करना होगा या नीचे खोज सुविधा का उपयोग कर एक सप्लायर का चयन करना होगा
id_id: Anda harus memasukkan kode pemasok alternatif atau memilih pemasok menggunakan fasilitas pencarian di bawah ini
ja_jp: 代わりのサプライヤコードを入力するか、以下の検索機能を使用してサプライヤを選択する必要があります
ko_kr: 당신은 다른 공급자 코드를 입력하거나 아래의 검색 기능을 사용하여 공급 업체를 선택해야합니다
lv_lv: Jums jāievada alternatīva piegādātāja kods vai arī jāizvēlas piegādātājs, izmantojot zemāk esošo meklēšanas iespēju
pl_pl: Musisz wprowadzić alternatywny kod dostawcy lub wybrać dostawcę za pomocą poniższej wyszukiwarki
sv_se: Du måste ange en alternativ leverantörskod eller välja en leverantör med hjälp av sökfunktionen nedan
sw_ke: Lazima uweke msimbo mbadala wa wasambazaji au chagua wasambazaji ukitumia kituo cha utafutaji hapa chini
tr_tr: Alternatif bir tedarikçi kodu girmeniz veya aşağıdaki arama yöntemini kullanarak bir tedarikçi seçmeniz gerekir
uk_ua: Ви повинні ввести альтернативний код постачальника або вибрати постачальника за допомогою наведеного нижче засобу пошуку
vi_vn: Bạn phải nhập mã nhà cung cấp thay thế hoặc chọn một nhà cung cấp sử dụng cơ sở tìm kiếm dưới đây
zh_cn: 您必须输入替代的供应商代码或使用下面的搜索功能选择一个供应商

source: Search Suppliers
ar_eg: نيدروملا ثحبلا
cs_cz: Hledání dodavatelů
et_ee: Otsi Tarnijaid
he_il: םיקפס שופיח
hi_in: खोज आपूर्तिकर्ता
id_id: Pemasok Pencarian
ja_jp: サプライヤを検索
ko_kr: 검색 공급자
lv_lv: Meklēt piegādātājus
pl_pl: Wyszukaj dostawców
sv_se: Sökleverantörer
sw_ke: Wauzaji wa Utafutaji
tr_tr: Tedarikçilerinde ara
uk_ua: Пошук постачальників
vi_vn: Tìm kiếm nhà cung cấp
zh_cn: 搜索供应商

source: Text in the Supplier
ar_eg: دروملا يف صنلا
cs_cz: Text v dodavateli
et_ee: Tekst tarnija juures
he_il: קפסב טסקט
hi_in: प्रदायक में पाठ
id_id: Teks di Pemasok
ja_jp: サプライヤ内のテキスト
ko_kr: 공급 업체의 텍스트
lv_lv: Teksts Piegādātājā
pl_pl: Tekst w dostawcy
sv_se: Text i leverantören
sw_ke: Nakala katika Wasambazaji
tr_tr: Tedarikçi Metinleri
uk_ua: Текст у постачальнику
vi_vn: Văn bản trong Nhà cung cấp
zh_cn: 供应商中的文本

source: Text in Supplier
ar_eg: دروملا يف صنلا
cs_cz: Text v dodavateli
et_ee: Tekst Tarnijal
he_il: קפסב טסקט
hi_in: पाठ में प्रदायक
id_id: Teks di Pemasok
ja_jp: サプライヤのテキスト
ko_kr: 공급 업체의 텍스트
lv_lv: Teksts piegādātājā
pl_pl: Tekst w dostawcy
sv_se: Text i Leverantör
sw_ke: Nakala katika Wafanyabiashara
tr_tr: Tedarikçi Metin
uk_ua: Текст у постачальнику
vi_vn: Văn bản trong Nhà cung cấp
zh_cn: 供应商中的文本

source: Find Suppliers Now
ar_eg: نآلا نيدروملا نع ثحبلا
cs_cz: Najděte dodavatele
et_ee: Leidke tarnijaid nüüd
he_il: וישכע םיקפס אצמ
hi_in: अब आपूर्तिकर्ता खोजें
id_id: Temukan Pemasok Sekarang
ja_jp: サプライヤーを今すぐ検索
ko_kr: 이제 공급자 찾기
lv_lv: Atrodiet piegādātājus tagad
pl_pl: Znajdź teraz dostawców
sv_se: Hitta leverantörer nu
sw_ke: Pata Wauzaji Sasa
tr_tr: Şimdi Tedarikçiler Bul
uk_ua: Знайдіть постачальників зараз
vi_vn: Tìm nhà cung cấp bây giờ
zh_cn: 立即查找供应商

source: Supplier Name keywords have been used in preference to the Supplier Code extract entered
ar_eg: تلخد زمر دروملا جارختسا ىلع ليضفت يف دروملا مسا ةيسيئرلا تاملكلا تمدختسا دقو
cs_cz: Klíčová slova dodavatele byly použity přednostně před zadáním výpisu dodavatele
et_ee: Tarnija nime märksõnad on kasutatud tarnija koodi väljavõtte eelistamisel
he_il: סנכנ קפסה דוק דוק הפדעה ושמיש קפסה םש חתפמ תולימ
hi_in: प्रदायक नाम कीवर्ड का उपयोग प्रदायक कोड निकालने के प्राथमिकता में किया गया है
id_id: Kata kunci Supplier Name telah digunakan dalam preferensi terhadap ekstrak Kode Supplier yang dimasukkan
ja_jp: サプライヤ名キーワードは、入力されたサプライヤコード抽出に優先して使用されています
ko_kr: 공급 업체 이름 키워드를 입력 한 공급 업체 코드 추출물에 우선하여 사용되어왔다
lv_lv: Piegādātāja vārdu atslēgvārdi ir izmantoti, nevis ievadīti Piegādes koda izraksts
pl_pl: Słowa kluczowe dostawcy zostały użyte zamiast kodu wyciągu dostawcy
sv_se: Leverantörsnamn nyckelord har använts i preferens till Leverantörskod-extraktet
sw_ke: Majina ya jina la Wafanyabiashara yametumiwa kwa kupendekezwa na dondoo la Msimbo wa Wasambazaji ulioingia
tr_tr: Tedarikçi Adı anahtar kelimeleri girilen Tedarikçi Kodu ekstrasına göre kullanılmıştır.
uk_ua: Ключові слова імені постачальника були використані замість введеного витягу з коду постачальника
vi_vn: Tên nhà cung cấp Từ khóa đã được sử dụng ưu tiên cho mã Nhà cung cấp trích xuất đã nhập
zh_cn: 供应商名称关键字优先于输入的供应商代码摘录

source: The suppliers matching the criteria entered could not be retrieved because
ar_eg: ةلخدملا ريياعملا عم نوقباطتي نيذلا نيدروملا عاجرتسا رذعت
cs_cz: Dodavatelé, kteří splňují zadaná kritéria, nemohli být načteni, protože
et_ee: Sisestatud kriteeriumidele vastavaid tarnijaid ei saanud alla laadida
he_il: יכ רזחאל היה ןתינ אל ונזוהש םינוירטירקה תא םימאותה םיקפסה
hi_in: दर्ज मापदंड से मेल खाने वाले आपूर्तिकर्ताओं को पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Pemasok yang sesuai dengan kriteria yang dimasukkan tidak dapat diambil karena
ja_jp: 入力された条件に一致するサプライヤは検索できませんでした。
ko_kr: 입력 조건에 일치하는 공급 업체가 있기 때문에 검색 할 수 없습니다
lv_lv: Piegādātāji, kas atbilst ieviestajiem kritērijiem, nevarēja izgūt, jo
pl_pl: Dostawcy zgodni z wprowadzonymi kryteriami nie mogli zostać odzyskani, ponieważ
sv_se: Leverantörerna som matchade de angivna kriterierna kunde inte hämtas eftersom
sw_ke: Wafanyabiashara vinavyolingana na vigezo vilivyoingia hakuweza kupatikana kwa sababu
tr_tr: Girilen kriterlere uyan tedarikçiler alınamadı çünkü
uk_ua: Постачальників, які відповідають введеним критеріям, не вдалося отримати, оскільки
vi_vn: Không thể truy xuất nhà cung cấp phù hợp với các tiêu chí đã nhập
zh_cn: 符合输入条件的供应商无法检索，因为

source: The SQL to retrieve supplier details that failed was
ar_eg: لشف يذلا دروملا ليصافت دادرتسال لكس
cs_cz: SQL pro získání podrobností dodavatele, které selhaly
et_ee: SQL-i, et saada tarnija andmeid, mille ebaõnnestus oli
he_il: היה לשכנ קפסה םיטרפ רזחאל ידכ LQS
hi_in: विफल होने वाले आपूर्तिकर्ता विवरण प्राप्त करने के लिए SQL
id_id: SQL untuk mengambil rincian pemasok yang gagal
ja_jp: 失敗したサプライヤの詳細を取得するSQLは
ko_kr: 했다 실패 공급 업체의 상세 정보를 검색 할 수있는 SQL
lv_lv: SQL, lai izgūtu piegādātāja informāciju, kuru neizdevās
pl_pl: Kod SQL do pobrania szczegółów dostawcy, który się nie powiódł, był
sv_se: SQL för att hämta leverantörsdetaljer som misslyckades var
sw_ke: SQL ya kupata maelezo ya wasambazaji yaliyoshindwa ilikuwa
tr_tr: Başarısız olan tedarikçi bilgilerini almak için SQL
uk_ua: Не вдалося отримати SQL для отримання інформації про постачальника
vi_vn: SQL để tìm chi tiết nhà cung cấp bị lỗi là
zh_cn: 用于检索失败的供应商详细信息的SQL是

source: The item selected is a dummy part or an assembly or kit set part
ar_eg: ءزج ةعومجم ةعومجم وأ ةعومجم وأ ةيمهو ءزج وه ددحملا دنبلا
cs_cz: Vybranou položkou je figurální část nebo sestava nebo souprava
et_ee: Valitud toode on mannekeen või komplekti või komplekti osa
he_il: תכרע תכרע וא הבכרה וא המד קלח אוה רחבנש טירפה
hi_in: चयनित आइटम एक डमी भाग या एक विधानसभा या किट सेट भाग है
id_id: Item yang dipilih adalah bagian dummy atau bagian perakitan atau kit
ja_jp: 選択されたアイテムは、ダミーパーツまたはアセンブリまたはキットセットパーツです
ko_kr: 선택 항목은 더미의 일부 또는 어셈블리 또는 키트 세트 부분입니다
lv_lv: Izvēlētais postenis ir manekena daļa vai komplekta vai komplekta komplekta daļa
pl_pl: Wybrany element jest sztuczną częścią lub częścią zestawu lub zestawu zestawu
sv_se: Det valda objektet är en dummy-del eller en monterings- eller kituppsättning
sw_ke: Kipengee kilichaguliwa ni sehemu ya dummy au mkusanyiko au kit kuweka sehemu
tr_tr: Seçilen öğe, kukla bir parça veya bir montaj veya kit set parçasıdır
uk_ua: Вибраний елемент є фіктивною частиною або частиною збірки чи комплекту
vi_vn: Mục đã chọn là một phần giả hoặc một bộ phận lắp ráp hoặc bộ kit
zh_cn: 选择的项目是虚拟零件或装配或套件组件

source: it is not purchased
ar_eg: اهؤارش متي مل
cs_cz: není zakoupeno
et_ee: seda ei ostetud
he_il: שכרנ אל הז
hi_in: यह खरीदा नहीं है
id_id: itu tidak dibeli
ja_jp: 購入されていない
ko_kr: 그것은 구입하지 않습니다
lv_lv: tas nav nopirkts
pl_pl: nie jest kupiony
sv_se: det är inte köpt
sw_ke: haijunuliwa
tr_tr: Satın değil
uk_ua: воно не купується
vi_vn: nó không phải là mua
zh_cn: 它不被购买

source: Entry of purchasing information is therefore inappropriate
ar_eg: بسانم ريغ ءارشلا تامولعم لوخد نإف كلذلو
cs_cz: Zadávání informací o nákupu je proto nevhodné
et_ee: Ostuinfo sisestamine on seetõttu sobimatu
he_il: תמלוה יתלב אופא איה שכר עדימ לש הסינכ
hi_in: क्रय सूचना का प्रवेश इसलिए अनुचित है
id_id: Masuknya informasi pembelian oleh karena itu tidak tepat
ja_jp: 購入情報の入力は不適切である
ko_kr: 구매 정보의 항목이 때문에 부적절하다
lv_lv: Tādēļ pirkuma informācijas ievadīšana nav atbilstoša
pl_pl: Wprowadzanie informacji o zakupach jest zatem niewłaściwe
sv_se: Inträde av inköpsinformation är därför olämplig
sw_ke: Kuingia kwa habari ya ununuzi kwa hiyo haifai
tr_tr: Bu nedenle satın alma bilgilerinin girişi uygun değildir.
uk_ua: Тому введення інформації про закупівлю є недоречним
vi_vn: Việc nhập thông tin mua hàng không phù hợp
zh_cn: 购买信息的输入是不合适的

source: The supplier purchasing details for the selected supplier and item could not be retrieved because
ar_eg: ددحملا دنبلاو ددحملا دروملل دروملا ءارش ليصافت دادرتسا رذعت
cs_cz: Informace o nákupu dodavatele pro vybraného dodavatele a položku nemohly být načteny, protože
et_ee: Valitud tarnija ja eseme üksikasju tarnija ei saanud allalaadida, sest
he_il: רחבנה טירפהו קפסה רובע שכרה יטרפ תא רזחאל היה ןתינ אל
hi_in: चयनित आपूर्तिकर्ता और आइटम के लिए आपूर्तिकर्ता खरीदना विवरण पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Detail pembelian pemasok untuk pemasok dan item yang dipilih tidak dapat diambil karena
ja_jp: 選択したサプライヤおよびアイテムのサプライヤの購買詳細を取得できませんでした。
ko_kr: 선택한 공급 업체 및 항목에 대한 세부 사항을 구매 업체가 있기 때문에 검색 할 수 없습니다
lv_lv: Piegādātājs, kurš iegādājaties informāciju par izvēlēto piegādātāju un preci, nevarēja ielādēt, jo
pl_pl: Nie można pobrać danych dotyczących zakupu wybranego dostawcy i produktu, ponieważ
sv_se: Leverantörens inköpsinformation för den valda leverantören och objektet kunde inte hämtas eftersom
sw_ke: Maelezo ya ununuzi wa wasambazaji kwa wasambazaji waliochaguliwa na bidhaa hazikuweza kupatikana kwa sababu
tr_tr: Seçilen tedarikçi ve parça için tedarikçi satın alma ayrıntıları alınamadı.
uk_ua: Не вдалося отримати відомості про закупівлю постачальника для вибраного постачальника та товару, оскільки
vi_vn: Không thể truy xuất nhà cung cấp chi tiết cho nhà cung cấp và mặt hàng đã chọn vì
zh_cn: 所选供应商和物料的供应商采购详细信息无法检索，因为

source: Edit purchasing data
ar_eg: تحرير بيانات الشراء
cs_cz: Upravte údaje o nákupu
et_ee: Muutke ostuandmeid
he_il: ערוך נתוני רכישה
hi_in: क्रय डेटा संपादित करें
id_id: Edit data pembelian
ja_jp: 購買データを編集する
ko_kr: 구매 데이터 편집
lv_lv: Rediģējiet pirkšanas datus
pl_pl: Edytuj dane zakupów
sv_se: Redigera inköpsdata
sw_ke: Hariri ununuzi wa data
tr_tr: Satın alma verilerini düzenleme
uk_ua: Редагувати дані про закупівлю
vi_vn: Chỉnh sửa dữ liệu mua hàng
zh_cn: 编辑采购数据

source: New purchasing data
ar_eg: بيانات شراء جديدة
cs_cz: Nové údaje o nákupu
et_ee: Uued ostuandmed
he_il: נתוני רכישה חדשים
hi_in: नया क्रय डेटा
id_id: Data pembelian baru
ja_jp: 新しい購入データ
ko_kr: 새로운 구매 데이터
lv_lv: Jauni dati par iegādi
pl_pl: Nowe dane dotyczące zakupów
sv_se: Ny inköpsdata
sw_ke: Takwimu mpya ya ununuzi
tr_tr: Yeni satın alma verileri
uk_ua: Нові дані про закупівлю
vi_vn: Dữ liệu mua mới
zh_cn: 新购买数据

source: in Supplier Currency
ar_eg: دروملا ةلمع يف
cs_cz: v měně dodavatele
et_ee: Tarnija valuutas
he_il: קפסה עבטמב
hi_in: प्रदायक मुद्रा में
id_id: dalam mata uang pemasok
ja_jp: サプライヤ通貨で
ko_kr: 공급 업체 통화에서
lv_lv: Piegādātāja valūtā
pl_pl: w walucie dostawcy
sv_se: i leverantörsvaluta
sw_ke: katika Fedha ya Wafanyabiashara
tr_tr: Tedarikçi Para Birimi cinsinden
uk_ua: у валюті постачальника
vi_vn: trong Đơn vị tiền tệ Nhà cung cấp
zh_cn: 在供应商货币

source: For quantities greater than
ar_eg: نم ربكأ تايمكلل
cs_cz: Pro větší množství než
et_ee: Kui kogused on suuremad kui
he_il: רתוי תולודג תויומכ רובע
hi_in: मात्रा से अधिक के लिए
id_id: Untuk jumlah yang lebih besar dari
ja_jp: 数量が
ko_kr: 보다 많은 수량
lv_lv: Daudzumiem, kas lielāki par
pl_pl: Dla ilości większych niż
sv_se: För kvantiteter större än
sw_ke: Kwa kiasi kikubwa kuliko
tr_tr: Daha büyük miktarlar için
uk_ua: Для кількостей більше ніж
vi_vn: Đối với số lượng lớn hơn
zh_cn: 数量大于

source: Price Effective From
ar_eg: نم ةلاعف رعسلا
cs_cz: Cena je účinná od
et_ee: Hind efektiivne alates
he_il: מ יביטקפא ריחמ
hi_in: मूल्य से प्रभावी
id_id: Harga Efektif Dari
ja_jp: 有効な価格
ko_kr: 에서 효과적인 가격
lv_lv: Cena efektīvi no
pl_pl: Cena efektywna od
sv_se: Pris Effektiv Från
sw_ke: Bei ya Ufanisi Kutoka
tr_tr: Fiyatı Etkili Kimden
uk_ua: Ціна діє від
vi_vn: Giá hiệu quả từ
zh_cn: 价格从高到低

source: Suppliers Unit of Measure
ar_eg: سايقلا ةدحو نودروم
cs_cz: Dodavatelská jednotka měření
et_ee: Tarnijad Mõõtühik
he_il: םיקפס לש הדימ תדיחי
hi_in: उपाय के आपूर्तिकर्ता यूनिट
id_id: Pemasok Unit Ukur
ja_jp: サプライヤー数量単位
ko_kr: 측정의 공급자 단위
lv_lv: Piegādātāju pasākuma vienība
pl_pl: Dostawcy Jednostka miary
sv_se: Leverantör Enhet av åtgärd
sw_ke: Kitengo cha Wauzaji wa Kupima
tr_tr: Tedarikçiler Tedbir Birimi
uk_ua: Одиниця виміру постачальників
vi_vn: Nhà cung cấp Đơn vị đo lường
zh_cn: 供应商计量单位

source: Supplier Stock Code
ar_eg: نوزخملا زمر دروملا
cs_cz: Dodavatelský skladový kód
et_ee: Tarnijakauba kood
he_il: קפסה לש יאלמ דוק
hi_in: आपूर्तिकर्ता स्टॉक कोड
id_id: Kode stok pemasok
ja_jp: サプライヤーストックコード
ko_kr: 공급 업체 주식 코드
lv_lv: Piegādes noliktavas kods
pl_pl: Kodeks dostawcy zapasów
sv_se: Leverantörsnummer
sw_ke: Wauzaji Stock Code
tr_tr: Tedarikçi Stok Kodu
uk_ua: Код запасу постачальника
vi_vn: Mã nhà cung cấp
zh_cn: 供应商股票代码

source: MinOrderQty
ar_eg: ytQredrOniM
he_il: ytQredrOniM
vi_vn: Tối thiểu

source: Supplier Stock Description
ar_eg: فصولا كوتس دروملا
cs_cz: Popis zásob dodavatele
et_ee: Tarnija Laose kirjeldus
he_il: קפסה יאלמ רואית
hi_in: प्रदायक स्टॉक विवरण
id_id: Deskripsi Stok Supplier
ja_jp: サプライヤー在庫の説明
ko_kr: 공급 업체 재고 설명
lv_lv: Piegādātāja noliktavas apraksts
pl_pl: Opis towaru dostawcy
sv_se: Leverantörsförteckning
sw_ke: Maelezo ya Wafanyabiashara wa Wauzaji
tr_tr: Tedarikçi Stok Açıklama
uk_ua: Опис запасу постачальника
vi_vn: Mô tả về nhà cung cấp
zh_cn: 供应商库存描述

source: in days from date of order
ar_eg: ماظنلا خيرات نم مايأ يف
cs_cz: v dnech od data objednávky
et_ee: päeva jooksul alates tellimuse kuupäevast
he_il: הנמזהה םוימ םימי ךות
hi_in: दिन में आदेश की तारीख से
id_id: dalam beberapa hari dari tanggal pemesanan
ja_jp: 注文日からの日数
ko_kr: 순서 일로부터 일
lv_lv: dienās no pasūtījuma dienas
pl_pl: w dniach od daty zamówienia
sv_se: i dagar från orderdatum
sw_ke: kwa siku kutoka tarehe ya utaratibu
tr_tr: sipariş tarihinden itibaren gün içinde
uk_ua: протягом днів з дати замовлення
vi_vn: ngày tính từ ngày đặt hàng
zh_cn: 自订单之日起算

source: The supplier discounts could not be retrieved because
ar_eg: كلذ ببسب دروملا تاموصخ دادرتسا رذعت
cs_cz: Slevy dodavatele nemohly být načteny, protože
et_ee: Tarnijate allahindlusi ei saanud alla laadida
he_il: קפסה תוחנה תא רזחאל היה ןתינ אל
hi_in: आपूर्तिकर्ता छूट प्राप्त नहीं की जा सकती क्योंकि
id_id: Diskon pemasok tidak dapat diambil karena
ja_jp: サプライヤの割引は検索できませんでした。
ko_kr: 공급 업체 할인이 때문에 검색 할 수 없습니다
lv_lv: Piegādātāju atlaides nevarēja izgūt, jo
pl_pl: Zniżki dostawców nie mogły zostać odzyskane, ponieważ
sv_se: Leverantörrabatterna kunde inte hämtas eftersom
sw_ke: Punguzo la wasambazaji halikuweza kupatikana kwa sababu
tr_tr: Tedarikçi indirimleri alınamadı, çünkü
uk_ua: Не вдалося отримати знижки постачальників, оскільки
vi_vn: Không thể truy xuất khoản giảm giá của nhà cung cấp vì
zh_cn: 供应商折扣无法检索，因为

source: The SQL to retrieve supplier discounts for this item that failed was
ar_eg: لشف يذلا دنبلا اذهل نيدروملا تاموصخ دادرتسال لكس ناك
cs_cz: SQL pro získání dodavatelských slev pro tuto položku, která selhala
et_ee: SQL, mille abil taastada selle objekti tarnija allahindlused, mille ebaõnnestus oli
he_il: היה לשכנ הז טירפ רובע קפסה תוחנה רזחאל ידכ LQS
hi_in: असफल होने वाले इस आइटम के लिए आपूर्तिकर्ता छूट प्राप्त करने के लिए एसक्यूएल था
id_id: SQL untuk mengambil diskon pemasok untuk item ini yang gagal
ja_jp: 失敗したこのアイテムのサプライヤの割引を取得するSQLは
ko_kr: SQL은 실패이 항목에 대한 공급 업체 할인을 검색 할 수 있었다
lv_lv: SQL, lai izgūtu piegādātāja atlaides šim objektam, kuram neizdevās
pl_pl: Kod SQL do pobrania upustów dostawców dla tego produktu, który się nie powiódł, był
sv_se: SQL för att hämta leverantörsrabatt för det här objektet som misslyckades var
sw_ke: SQL ili kupata punguzo la wasambazaji kwa bidhaa hii ambayo imeshindwa ilikuwa
tr_tr: Başarısız olan bu öğe için tedarikçi indirimleri almak için SQL
uk_ua: Не вдалося отримати SQL для отримання знижок постачальників на цей товар
vi_vn: SQL để lấy ra các nhà cung cấp giảm giá cho mặt hàng này mà không thành công là
zh_cn: 用于检索此项失败的供应商折扣的SQL是

source: Discount Name
ar_eg: مصخلا مسا
cs_cz: Název slevy
et_ee: Allahindluse nimi
he_il: החנה םש
hi_in: डिस्काउंट नाम
id_id: Nama diskon
ja_jp: ディスカウント名
ko_kr: 할인 이름
lv_lv: Atlaides nosaukums
pl_pl: Nazwa rabatu
sv_se: Rabattnamn
sw_ke: Jina la Zawadi
tr_tr: İndirim Adı
uk_ua: Назва знижки
vi_vn: Tên Giảm giá
zh_cn: 折扣名称

source: Percent
ar_eg: هيوئم هبسن
cs_cz: Procent
et_ee: Protsent
he_il: זּוחָא
hi_in: प्रतिशत
id_id: Persen
ja_jp: パーセント
ko_kr: 퍼센트
lv_lv: Procenti
pl_pl: Procent
sv_se: Procent
sw_ke: Asilimia
tr_tr: Yüzde
uk_ua: Відсоток
vi_vn: Phần trăm
zh_cn: 百分

source: Preferred Supplier Purchasing
ar_eg: لضفملا دروملا ءارش
cs_cz: Preferované nákupy dodavatelů
et_ee: Eelistatud tarnijate ostud
he_il: ףדעומ שכר
hi_in: पसंदीदा प्रदायक क्रय
id_id: Pembelian Supplier Pilihan
ja_jp: 優先サプライヤー購買
ko_kr: 우선 공급 업체 구매
lv_lv: Vēlamais piegādātāju pirkums
pl_pl: Preferowane zakupy od dostawców
sv_se: Föredragna leverantörsköp
sw_ke: Ununuzi wa Wafanyabiashara waliopendelea
tr_tr: Tercih Edilen Tedarikçi Satın Alma
uk_ua: Закупівля бажаного постачальника
vi_vn: Mua Nhà cung cấp Ưa thích
zh_cn: 首选供应商采购

source: An item where a quantity was entered could not be retrieved from the database. The order cannot proceed. The item code was
ar_eg: ناك رصنعلا زمر .بلطلا ةعباتم نكمي ال .تانايبلا ةدعاق نم هعاجرتسا نكمي ال ةيمك لاخدإ مت يذلا دنبلا
cs_cz: Položka, ve které bylo zadáno množství, nelze z databáze získat. Objednávka nemůže pokračovat. Kód položky byl
et_ee: Üksuse kogus sisestatud andmebaasist ei saanud. Tellimust ei saa jätkata. Üksuse kood oli
he_il: היה טירפה דוק .ךישמהל הלוכי אל הנמזהה .םינותנה דסממ תומכ הנזוה ובש טירפ רזחאל היה ןתינ אל
hi_in: एक ऐसा आइटम जिसमें मात्रा प्रविष्ट की गई थी, डेटाबेस से प्राप्त नहीं की जा सकती आदेश आगे बढ़ सकते हैं आइटम कोड था
id_id: Item dimana kuantitas dimasukkan tidak dapat diambil dari database. Perintah tidak bisa dilanjutkan. Kode item itu
ja_jp: 数量が入力された明細をデータベースから取得できませんでした。 注文は進めません。 アイテムコードは
ko_kr: 수량이 입력 된 항목을 데이터베이스에서 검색 할 수 없습니다. 주문을 진행할 수 없습니다. 아이템 코드는
lv_lv: Vienumu, kurā tika ievadīts daudzums, nevarēja izgūt no datu bāzes. Pasūtījums nevar turpināties. Vienuma kods bija
pl_pl: Pozycja, w której wprowadzono ilość, nie mogła zostać pobrana z bazy danych. Zamówienie nie może być kontynuowane. Kod przedmiotu był
sv_se: Ett objekt där en kvantitet angetts kunde inte hämtas från databasen. Ordern kan inte fortsätta. Artikelnumret var
sw_ke: Kipengee ambacho wingi uliingia haukuweza kupatikana kutoka kwenye databana. Utaratibu hauwezi kuendelea. Nambari ya bidhaa ilikuwa
tr_tr: Miktar girilen bir öğe veritabanından alınamadı. Sipariş devam edemiyor. Öğe kodu (önceki değeri)
uk_ua: Елемент, у який було введено кількість, не вдалося отримати з бази даних. Замовлення не може бути продовжено. Код товару був
vi_vn: Không thể lấy ra một mục trong đó một số lượng từ cơ sở dữ liệu. Thứ tự không thể tiếp tục. Mã mặt hàng cũ là
zh_cn: 数量输入的项目无法从数据库中检索。 订单不能继续。 项目代码是
