Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Note
ar_eg: ةظوحلم
cs_cz: Poznámka
et_ee: Märge
he_il: הרעה
hi_in: ध्यान दें
id_id: Catatan
ja_jp: 注意
ko_kr: 노트
lv_lv: Piezīme
pl_pl: Uwaga
sv_se: Notera
sw_ke: Kumbuka
tr_tr: Not
uk_ua: Примітка
vi_vn: chú thích
zh_cn: 注意

source: Priority
ar_eg: ةيلضفأ
cs_cz: Přednost
et_ee: Prioriteet
he_il: תופידע
hi_in: प्राथमिकता
id_id: Prioritas
ja_jp: 優先
ko_kr: 우선
lv_lv: Prioritāte
pl_pl: Priorytet
sv_se: Prioritet
sw_ke: Kipaumbele
tr_tr: öncelik
uk_ua: Пріоритет
vi_vn: Sự ưu tiên
zh_cn: 优先

source: Are you sure you wish to delete this customer note?
ar_eg: ؟هذه ليمعلا ةظحالم فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto poznámku zákazníka?
et_ee: Kas olete kindel, et soovite selle kliendi märkuse kustutada?
he_il: ?חוקלה לש הרעהה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस ग्राहक नोट को हटाना चाहते हैं?
id_id: Yakin ingin menghapus catatan pelanggan ini?
ja_jp: この顧客メモを削除してもよろしいですか？
ko_kr: 이 고객 쪽지를 삭제하고자하는 확실하고 있습니까?
lv_lv: Vai tiešām vēlaties dzēst šo klienta piezīmi?
pl_pl: Czy na pewno chcesz usunąć tę notatkę klienta?
sv_se: Är du säker på att du vill radera den här kundnoten?
sw_ke: Una uhakika unataka kufuta maelezo ya mteja huu?
tr_tr: Bu müşteri notunu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю примітку клієнта?
vi_vn: Bạn có chắc chắn muốn xóa lưu ý khách hàng này không?
zh_cn: 您确定要删除此客户通知吗？

source: Review all notes for this Customer
ar_eg: ليمعلا اذهل تاظحالملا عيمج عجار
cs_cz: Zkontrolujte všechny poznámky pro tohoto zákazníka
et_ee: Vaadake üle kõik selle kliendi märkused
he_il: הז חוקל רובע תורעהה לכב ןייע
hi_in: इस ग्राहक के लिए सभी नोट्स की समीक्षा करें
id_id: Tinjau semua catatan untuk Pelanggan ini
ja_jp: この顧客のすべてのメモを確認する
ko_kr: 이 고객에 대한 모든 노트를 검토
lv_lv: Pārskatiet visas šī klienta piezīmes
pl_pl: Przejrzyj wszystkie notatki dla tego klienta
sv_se: Granska alla anteckningar för den här kunden
sw_ke: Kagua maelezo yote kwa Wateja hawa
tr_tr: Bu Müşteri'nin tüm notlarını inceleyin
uk_ua: Перегляньте всі примітки для цього клієнта
vi_vn: Xem xét tất cả các ghi chú cho Khách hàng này
zh_cn: 查看此客户的所有注释

source: Edit customer note
ar_eg: ليمعلا ةظحالم ليدعت
cs_cz: Upravit poznámku zákazníka
et_ee: Muutke kliendi märkust
he_il: ערוך את הערת הלקוח
hi_in: ग्राहक नोट संपादित करें
id_id: Edit catatan pelanggan
ja_jp: 顧客メモの編集
ko_kr: 고객 메모 수정
lv_lv: Rediģēt klienta piezīmi
pl_pl: Edytuj notatkę klienta
sv_se: Redigera kundanteckning
sw_ke: Hariri dokezo la mteja
tr_tr: Müşteri notunu düzenle
uk_ua: Редагувати примітку клієнта
vi_vn: Chỉnh sửa ghi chú của khách hàng
zh_cn: 编辑客户备忘

source: Note ID
ar_eg: ةظحالملا فرعم
cs_cz: Poznámka ID
et_ee: Märkus ID
he_il: ההזמ הרעה
hi_in: नोट आईडी
id_id: Catatan ID
ja_jp: メモID
ko_kr: ID를 참고
lv_lv: Piezīme ID
pl_pl: Nota ID
sv_se: Obs!
sw_ke: Kitambulisho cha Kumbuka
tr_tr: Not Kimliği
uk_ua: Ідентифікатор нотатки
vi_vn: Lưu ý ID
zh_cn: 注意ID

source: New customer note
ar_eg: ةديدجلا ءالمعلا ةظحالم
cs_cz: Nová poznámka k zákazníkovi
et_ee: Uus kliendi märkus
he_il: פתק לקוח חדש
hi_in: नया ग्राहक नोट
id_id: Catatan pelanggan baru
ja_jp: 新しい顧客メモ
ko_kr: 신규 고객 참고 사항
lv_lv: Jauna klienta piezīme
pl_pl: Nowa nota klienta
sv_se: Ny kundnot
sw_ke: Ujumbe mpya wa wateja
tr_tr: Yeni müşteri notu
uk_ua: Нове повідомлення клієнта
vi_vn: Ghi chú khách hàng mới
zh_cn: 新客户说明

source: Contact Note
ar_eg: لاصتالا ةظحالم
cs_cz: Kontaktní poznámka
et_ee: Kontaktteade
he_il: רשק תריציל הרעה
hi_in: संपर्क नोट
id_id: Catatan kontak
ja_jp: コンタクトノート
ko_kr: 연락 주
lv_lv: Kontaktinformācija
pl_pl: Uwaga kontaktowa
sv_se: Kontakta Anm
sw_ke: Maelezo ya Mawasiliano
tr_tr: İletişim Notu
uk_ua: Контактна примітка
vi_vn: Lưu ý liên hệ
zh_cn: 联系方式

source: Any notes for this customer
ar_eg: ليمعلا اذهل تاظحالم يأ
cs_cz: Jakékoli poznámky pro tohoto zákazníka
et_ee: Selle kliendi märkused
he_il: כל הערה עבור לקוח זה
hi_in: इस ग्राहक के लिए कोई भी नोट
id_id: Catatan untuk pelanggan ini
ja_jp: この顧客に関するメモ
ko_kr: 이 고객에 대한 메모
lv_lv: Visas piezīmes par šo klientu
pl_pl: Wszelkie uwagi dla tego klienta
sv_se: Eventuella anteckningar för denna kund
sw_ke: Maelezo yoyote kwa mteja huyu
tr_tr: Bu müşteri için herhangi bir not
uk_ua: Будь-які примітки для цього клієнта
vi_vn: Bất kỳ ghi chú cho khách hàng này
zh_cn: 该客户的任何注释

source: Any web site associated with this note.
ar_eg: .ةظحالملا هذهب طبترم بيو عقوم يأ
cs_cz: Všechny webové stránky spojené s touto poznámkou.
et_ee: Mis tahes selle märkusega seotud veebisait.
he_il: כל אתר אינטרנט הקשור להערה זו.
hi_in: इस नोट से जुड़ी कोई भी वेब साइट।
id_id: Situs web apa pun yang terkait dengan catatan ini.
ja_jp: このメモに関連付けられているWebサイト。
ko_kr: 이 노트와 관련된 모든 웹 사이트.
lv_lv: Jebkura tīmekļa vietne, kas saistīta ar šo piezīmi.
pl_pl: Każda witryna internetowa powiązana z tą notatką.
sv_se: Varje webbplats som är associerad med denna anteckning.
sw_ke: Wavuti yoyote inayohusiana na barua hii.
tr_tr: Bu notla ilişkilendirilmiş herhangi bir web sitesi.
uk_ua: Будь-який веб-сайт, пов’язаний з цією приміткою.
vi_vn: Bất kỳ trang web liên quan đến ghi chú này.
zh_cn: 与该注释关联的任何网站。

source: The date for this note.
ar_eg: .ةركذملا هذه خيرات
cs_cz: Datum pro tuto poznámku.
et_ee: Selle märkuse kuupäev.
he_il: התאריך להערה זו.
hi_in: इस नोट की तारीख।
id_id: Tanggal untuk catatan ini.
ja_jp: このメモの日付。
ko_kr: 이 메모의 날짜입니다.
lv_lv: Šīs piezīmes datums.
pl_pl: Data tej notatki.
sv_se: Datum för denna anteckning.
sw_ke: Tarehe ya kumbuka hii.
tr_tr: Bu notun tarihi.
uk_ua: Дата створення цієї нотатки.
vi_vn: Ngày cho ghi chú này.
zh_cn: 本笔记的日期。

source: The priority for this note, (0-9)
ar_eg: )9-0( ،ةركذملا هذه ةيولوأو
cs_cz: Priorita této poznámky, (0-9)
et_ee: Selle märkuse prioriteet (0–9)
he_il: העדיפות לתו זה, (0-9)
hi_in: इस नोट की प्राथमिकता, (0-9)
id_id: Prioritas untuk catatan ini, (0-9)
ja_jp: このメモの優先度（0-9）
ko_kr: 이 메모의 우선 순위 (0-9)
lv_lv: Šīs piezīmes prioritāte (0-9)
pl_pl: Priorytet tej notatki (0–9)
sv_se: Prioriteten för denna anmärkning, (0-9)
sw_ke: Kipaumbele cha dokezo hili, (0-9)
tr_tr: Bu notun önceliği, (0-9)
uk_ua: Пріоритет для цієї нотатки, (0-9)
vi_vn: Ưu tiên cho ghi chú này, (0-9)
zh_cn: 此笔记的优先级为（0-9）

source: Customer Type (Group) Notes
ar_eg: )ةعومجملا( ءالمعلا ةعومجم تاظحالم
cs_cz: Zákaznický typ (skupina) Poznámky
et_ee: Kliendi tüüp (grupi) märkmed
he_il: תורעה )הצובק( חוקל גוס
hi_in: ग्राहक प्रकार (समूह) नोट्स
id_id: Tipe Pelanggan (Grup) Catatan
ja_jp: 顧客タイプ（グループ）ノート
ko_kr: 고객 유형 (그룹) 참고
lv_lv: Klienta veids (grupas) piezīmes
pl_pl: Typ klienta (grupa) Uwagi
sv_se: Kundtyp (Grupp) Anteckningar
sw_ke: Aina ya Wateja (Kikundi) Vidokezo
tr_tr: Müşteri Türü (Grup) Notları
uk_ua: Тип клієнта (група) Примітки
vi_vn: Loại khách hàng (Nhóm) Ghi chú
zh_cn: 客户类型（组）注释

source: The Contact priority must be an integer.
ar_eg: .احيحص اددع لاصتالا ةهج ةيولوأ نوكت نأ بجي
cs_cz: Priorita Kontakt musí být celé číslo.
et_ee: Kontaktprioriteet peab olema täisarv.
he_il: .םלש רפסמ תויהל תבייח רשקה שיא לש תופידעה
hi_in: संपर्क प्राथमिकता एक पूर्णांक होना चाहिए
id_id: Prioritas kontak harus berupa bilangan bulat.
ja_jp: 連絡先の優先度は整数でなければなりません。
ko_kr: 연락 우선 순위는 정수 여야합니다.
lv_lv: Kontaktpersonas prioritātei jābūt veselam skaitlim.
pl_pl: Priorytet Contact musi być liczbą całkowitą.
sv_se: Kontaktprioriteten måste vara ett heltal.
sw_ke: Kipaumbele cha Mawasiliano lazima kiwe kikubwa.
tr_tr: Kişi önceliği bir tamsayı olmalıdır.
uk_ua: Пріоритет контакту має бути цілим числом.
vi_vn: Mức độ ưu tiên liên hệ phải là số nguyên.
zh_cn: 联系人优先级必须是整数。

source: The contacts notes must be two hundred characters or less long
ar_eg: لقأ وأ فرح يتئام لاصتالا تاهج تاظحالم نوكت نأ بجي
cs_cz: Poznámky o kontaktech musí mít dvě stě znaků nebo méně
et_ee: Kontaktisikute märkmed peavad olema kakssada või vähem
he_il: תוחפ וא םיוות םייתאמ תויהל תובייח רשקה ישנא תורעה
hi_in: संपर्क नोट दो सौ अक्षर या कम लंबा होना चाहिए
id_id: Catatan kontak harus dua ratus karakter atau kurang lama
ja_jp: 連絡先のメモは200文字以下でなければなりません
ko_kr: 연락처 노트는 이백 자 이하 여야합니다
lv_lv: Kontaktu piezīmēm jābūt divsimt vai mazāk garām
pl_pl: Notatki kontaktów muszą mieć dwieście znaków lub mniej
sv_se: Kontakterna måste vara tvåhundra tecken eller mindre långa
sw_ke: Maelezo ya mawasiliano yanapaswa kuwa wahusika mia mbili au chini ya muda mrefu
tr_tr: Kartvizit notları iki yüz karakterli veya daha az uzun olmalıdır
uk_ua: Примітки про контакти мають містити не більше двохсот символів
vi_vn: Địa chỉ liên hệ ghi chú phải dài hai trăm ký tự
zh_cn: 联系人备注必须为200个字符或更少

source: The contacts notes may not be empty
ar_eg: ةغراف لاصتالا تاهج تاظحالم نوكت ال دق
cs_cz: Poznámky k kontaktům nesmí být prázdné
et_ee: Kontaktide lisad ei pruugi olla tühjad
he_il: םיקיר ויהי אל רשקה ישנא יניעטש ןכתיי
hi_in: संपर्क नोट खाली नहीं हो सकते हैं
id_id: Catatan kontak mungkin tidak kosong
ja_jp: 連絡先のメモは空ではありません
ko_kr: 연락처 노트는 비어있을 수 없습니다
lv_lv: Kontaktu piezīmes var nebūt tukšas
pl_pl: Notatki kontaktów nie mogą być puste
sv_se: Kontakterna kan inte vara tomma
sw_ke: Maelezo ya mawasiliano hayawezi kuwa tupu
tr_tr: Rehber notları boş kalmayabilir
uk_ua: Нотатки контактів не можуть бути пустими
vi_vn: Các ghi chú liên hệ không được để trống
zh_cn: 联系人备注可能不是空的

source: Customer Group Notes
ar_eg: ءالمعلا ةعومجم تاظحالم
cs_cz: Poznámky skupiny zákazníků
et_ee: Kliendi Grupi märkused
he_il: תוחוקל תצובק תורעה
hi_in: ग्राहक समूह नोट्स
id_id: Catatan Grup Pelanggan
ja_jp: 顧客グループノート
ko_kr: 고객 그룹 노트
lv_lv: Klientu grupas piezīmes
pl_pl: Notatki grupy klientów
sv_se: Kundgrupp Noter
sw_ke: Maelezo ya Kikundi cha Wateja
tr_tr: Müşteri Grubu Notları
uk_ua: Примітки групи клієнтів
vi_vn: Ghi chú của nhóm khách hàng
zh_cn: 客户组注释

source: The contact group notes record has been added
ar_eg: لاصتالا لجس ىلإ لاصتالا لجس ةفاضإ تمت دقو
cs_cz: Poznámky skupiny kontaktů byly přidány
et_ee: Kontaktisikute grupi märkmed on salvestatud
he_il: הפסונ רשקה ישנא תצובק לש תורעהה תמושר
hi_in: संपर्क समूह नोट रिकॉर्ड जोड़ा गया है
id_id: Catatan catatan kelompok kontak telah ditambahkan
ja_jp: 連絡先グループのメモレコードが追加されました
ko_kr: 연락처 그룹 노트 기록이 추가되었습니다
lv_lv: Kontaktu grupa atzīmē, ka ieraksts ir pievienots
pl_pl: Dodany został rekord noty grupy kontaktów
sv_se: Kontaktgruppens anteckningsrekord har lagts till
sw_ke: Kikundi cha kuwasiliana kinasema rekodi imeongezwa
tr_tr: Kişi grubu notları kaydı eklendi
uk_ua: Запис нотаток контактної групи додано
vi_vn: Bản ghi ghi chú của nhóm liên hệ đã được thêm
zh_cn: 联系人组记录已被添加

source: The contact group note record has been deleted
ar_eg: لاصتالا قيرف ةظحالم لجس فذح مت
cs_cz: Záznam záznamu skupiny kontaktů byl smazán
et_ee: Kontaktrühma märkme kirje on kustutatud
he_il: הקחמנ רשקה ישנא תצובק לש תורעהה תמושר
hi_in: संपर्क समूह नोट रिकॉर्ड को हटा दिया गया है
id_id: Catatan catatan kelompok kontak telah dihapus
ja_jp: 連絡先グループノートレコードが削除されました
ko_kr: 연락처 그룹 노트 기록이 삭제되었습니다
lv_lv: Kontaktu grupas piezīmju ieraksts ir izdzēsts
pl_pl: Rekord noty grupy kontaktów został usunięty
sv_se: Kontaktgruppsanteckningsrekordet har raderats
sw_ke: Rekodi ya kundi la kuwasiliana imefutwa
tr_tr: Kişi grubu not kaydı silindi
uk_ua: Запис нотатки групи контактів видалено
vi_vn: Hồ sơ lưu ý của nhóm liên lạc đã bị xóa
zh_cn: 联系人组记录记录已被删除

source: Notes for Customer Type
ar_eg: ليمعلا عونل تاظحالم
cs_cz: Poznámky k typu zákazníka
et_ee: Märkused kliendi tüübi kohta
he_il: חוקל גוס רובע תורעה
hi_in: ग्राहक प्रकार के लिए नोट
id_id: Catatan untuk Jenis Pelanggan
ja_jp: 得意先タイプの注記
ko_kr: 고객 유형에 대한주의 사항
lv_lv: Piezīmes par klienta tipu
pl_pl: Uwagi dotyczące typu klienta
sv_se: Anteckningar för kundtyp
sw_ke: Vidokezo kwa Aina ya Wateja
tr_tr: Müşteri Türü Notları
uk_ua: Примітки щодо типу клієнта
vi_vn: Ghi chú cho loại khách hàng
zh_cn: 客户类型说明

source: href
ar_eg: ferh أ
he_il: ferH

source: Review all notes for this Customer Type
ar_eg: ءالمعلا نم عونلا اذهل تاظحالملا عيمج عجار
cs_cz: Přečtěte si všechny poznámky k tomuto typu zákazníka
et_ee: Vaadake üle kõik selle kliendi tüübi märkused
he_il: הז חוקל גוס רובע תורעהה לכב ןייע
hi_in: इस ग्राहक प्रकार के लिए सभी नोटों की समीक्षा करें
id_id: Tinjau semua catatan untuk Jenis Pelanggan ini
ja_jp: この顧客タイプのすべてのメモを確認する
ko_kr: 이 고객 유형에 대한 모든 노트를 검토
lv_lv: Pārskatiet visas šī klienta veida piezīmes
pl_pl: Przejrzyj wszystkie uwagi dla tego typu klienta
sv_se: Granska alla anteckningar för denna kundtyp
sw_ke: Kagua maelezo yote kwa Aina hii ya Wateja
tr_tr: Bu Müşteri Türü için tüm notları inceleyin
uk_ua: Перегляньте всі примітки для цього типу клієнта
vi_vn: Xem lại tất cả các ghi chú cho loại khách hàng này
zh_cn: 查看此客户类型的所有注释

source: Edit the customer group note
ar_eg: ءالمعلا ةعومجم ةظحالم ليدعت
cs_cz: Upravte poznámku skupiny zákazníků
et_ee: Muutke kliendirühma märkust
he_il: ערוך את ההערה של קבוצת הלקוחות
hi_in: ग्राहक समूह नोट संपादित करें
id_id: Edit catatan grup pelanggan
ja_jp: 顧客グループのメモを編集する
ko_kr: 고객 그룹 메모 편집
lv_lv: Rediģējiet klientu grupas piezīmi
pl_pl: Edytuj notatkę grupy klientów
sv_se: Redigera kundgruppsanteckningen
sw_ke: Hariri dokezo la kikundi cha wateja
tr_tr: Müşteri grubu notunu düzenleyin
uk_ua: Відредагуйте примітку групи клієнтів
vi_vn: Chỉnh sửa ghi chú nhóm khách hàng
zh_cn: 编辑客户组注释

source: New customer group note
ar_eg: ةديدج ءالمع ةعومجم ةظحالم
cs_cz: Nová poznámka skupiny zákazníků
et_ee: Uus kliendirühma märkus
he_il: הערה של קבוצת לקוחות חדשה
hi_in: नया ग्राहक समूह नोट
id_id: Catatan grup pelanggan baru
ja_jp: 新しい顧客グループのメモ
ko_kr: 신규 고객 그룹 메모
lv_lv: Jauna klientu grupu piezīme
pl_pl: Uwaga nowej grupy klientów
sv_se: Ny kundgruppsnot
sw_ke: Ujumbe mpya wa kikundi cha wateja
tr_tr: Yeni müşteri grubu notu
uk_ua: Нота група клієнтів
vi_vn: Ghi chú nhóm khách hàng mới
zh_cn: 新客户群说明

source: Contact Group Note
ar_eg: لاصتالا ةعومجم ةظحالم
cs_cz: Kontaktní poznámka skupiny
et_ee: Kontaktrühma märkus
he_il: רשק ישנא תצובק הרעה
hi_in: संपर्क समूह नोट
id_id: Hubungi Grup Catatan
ja_jp: コンタクトグループノート
ko_kr: 연락 그룹 노트
lv_lv: Kontaktgrupas piezīme
pl_pl: Uwaga grupy kontaktów
sv_se: Kontaktgruppsanteckning
sw_ke: Kumbuka Kundi la Mawasiliano
tr_tr: Grupla İletişim Notu
uk_ua: Примітка контактної групи
vi_vn: Liên hệ Lưu ý nhóm
zh_cn: 联系人组注

source: Any notes for this customer group.
ar_eg: .هذه ءالمعلا ةعومجمل تاظحالم يأ
cs_cz: Jakékoli poznámky pro tuto skupinu zákazníků.
et_ee: Kõik selle kliendirühma märkused.
he_il: הערות לקבוצת לקוחות זו.
hi_in: इस ग्राहक समूह के लिए कोई भी नोट।
id_id: Catatan apa pun untuk grup pelanggan ini.
ja_jp: この顧客グループに関するメモ。
ko_kr: 이 고객 그룹에 대한 메모입니다.
lv_lv: Visas piezīmes par šo klientu grupu.
pl_pl: Wszelkie uwagi dla tej grupy klientów.
sv_se: Eventuella anteckningar för denna kundgrupp.
sw_ke: Maelezo yoyote kwa kikundi hiki cha wateja.
tr_tr: Bu müşteri grubu için notlar.
uk_ua: Будь-які примітки для цієї групи клієнтів.
vi_vn: Bất kỳ ghi chú cho nhóm khách hàng này.
zh_cn: 此客户组的任何注释。

source: Web site
ar_eg: ينورتكلا عقوم
cs_cz: Webová stránka
et_ee: Veebisait
he_il: טנרטניא רתא
hi_in: वेबसाइट
id_id: Situs web
ja_jp: ウェブサイト
ko_kr: 웹 사이트
lv_lv: Vietne
pl_pl: Stronie internetowej
sv_se: Hemsida
sw_ke: Tovuti
tr_tr: Web sitesi
uk_ua: веб-сайт
vi_vn: Trang mạng
zh_cn: 网站

source: Aged Controlled Inventory
ar_eg: نينسملا اهيلع رطيست يتلا تانوزخملا
cs_cz: Starší kontrolovaný inventář
et_ee: Vananenud kontrollitud inventuur
he_il: טלשנ יאלמ
hi_in: वृद्ध नियोजित इन्वेंटरी
id_id: Persediaan Berumur Berumur Berumur
ja_jp: 老化管理在庫
ko_kr: 노인 제어 재고
lv_lv: Novecojis kontrolētais krājums
sv_se: Åldrad kontrollerad inventering
sw_ke: Malipo ya Udhibiti Uzee
tr_tr: Yaşlanmış Kontrollü Envanter
uk_ua: Контрольований інвентар за віком
vi_vn: Kiểm kê tồn kho người cao tuổi
zh_cn: 老年人受控库存

source: as of
ar_eg: نم ارابتعا
cs_cz: od
et_ee: alates
he_il: מ לחה
hi_in: के रूप में
id_id: sampai
ja_jp: 現時点で
ko_kr: 현재
lv_lv: kā no
pl_pl: od zera
sv_se: från och med
sw_ke: kama ya
tr_tr: itibariyle
uk_ua: щодо
vi_vn: như của
zh_cn: 作为

source: Inventory
ar_eg: نوزخملا
cs_cz: Inventář
et_ee: Inventari
he_il: יאַלְמ
hi_in: इन्वेंटरी
id_id: Inventaris
ja_jp: 目録
ko_kr: 목록
lv_lv: Inventārs
pl_pl: Inwentarz
sv_se: Lager
sw_ke: Uuzaji
tr_tr: Envanter
uk_ua: Інвентаризація
vi_vn: Hàng tồn kho
zh_cn: 库存

source: The stock held could not be retrieved because
ar_eg: تدقع يتلا مهسألا دادرتسا نكمي ال
cs_cz: Akciová složka nemohla být načtena, protože
et_ee: Laos hoidmist ei õnnestunud saada
he_il: תוקזחומה תוינמה תא רזחאל היה ןתינ אל
hi_in: रखे गए स्टॉक को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Stok yang ditahan tidak dapat diambil karena
ja_jp: 保持している株式は回収できませんでした。
ko_kr: 보유 재고가 있기 때문에 검색 할 수 없습니다
lv_lv: Krājumu turēt nevarēja izgūt, jo
pl_pl: Posiadany zapas nie mógł zostać odzyskany, ponieważ
sv_se: Lagerstocken kunde inte hämtas eftersom
sw_ke: Hifadhi ya hisa haikuweza kurejeshwa kwa sababu
tr_tr: Tutulan stok alınamadı, çünkü
uk_ua: Не вдалося відновити наявні акції, оскільки
vi_vn: Cổ phiếu được tổ chức không thể lấy được vì
zh_cn: 持有的股票无法取回，因为

source: Stock
ar_eg: نوزخم
cs_cz: Skladem
he_il: הינמה
hi_in: भण्डार
id_id: persediaan
ja_jp: 株式
ko_kr: 재고
lv_lv: Krājums
pl_pl: Zbiory
tr_tr: Stok
uk_ua: Запас
vi_vn: cổ phần
zh_cn: 股票

source: Description
ar_eg: فصو
cs_cz: Popis
et_ee: Kirjeldus
he_il: רואת
hi_in: विवरण
id_id: Deskripsi
ja_jp: 説明
ko_kr: 기술
lv_lv: Apraksts
pl_pl: Opis
sv_se: Beskrivning
sw_ke: Maelezo
tr_tr: Açıklama
uk_ua: Опис
vi_vn: Sự miêu tả
zh_cn: 描述

source: Batch
ar_eg: ةعفد
cs_cz: Dávka
et_ee: Partii
he_il: הָצּובְק
hi_in: जत्था
ja_jp: バッチ
ko_kr: 일괄
lv_lv: Partija
pl_pl: Partia
sv_se: Sats
sw_ke: Kundi
tr_tr: yığın
uk_ua: Партія
vi_vn: Hàng loạt
zh_cn: 批量

source: Quantity Remaining
ar_eg: ةيقبتملا ةيمكلا
cs_cz: Zbývající množství
et_ee: Järelejäänud kogus
he_il: תרתונ תומכ
hi_in: शेष मात्रा
id_id: jumlah yang tersisa
ja_jp: 残りの数量
ko_kr: 남은 수량
lv_lv: Atlikušais daudzums
pl_pl: Ilość pozostała
sv_se: antal återstående
sw_ke: Kiasi kinachokaa
tr_tr: Kalan Miktar
uk_ua: Кількість, що залишилася
vi_vn: Số lượng còn lại
zh_cn: 剩余数量

source: Inventory Value
ar_eg: نوزخملا ةميق
cs_cz: Hodnota inventáře
et_ee: Inventari väärtus
he_il: יאלמ ךרע
hi_in: इन्वेंट्री वैल्यू
id_id: Nilai Persediaan
ja_jp: 在庫金額
ko_kr: 재고 값
lv_lv: Inventāra vērtība
pl_pl: Wartość zapasów
sv_se: Lagervärde
sw_ke: Thamani ya Mali
tr_tr: Envanter Değeri
uk_ua: Інвентарна вартість
vi_vn: Giá trị của hàng tồn kho
zh_cn: 库存价值

source: Days Old
ar_eg: يلاوخلا مايألا
cs_cz: Staré dny
et_ee: Päevad vanad
he_il: םימי
hi_in: दिन पुराना
id_id: Hari tua
ja_jp: 古い日
ko_kr: 일 이전
lv_lv: Vecās dienas
pl_pl: Dni Stare
sv_se: Dag gammal
sw_ke: Siku za Kale
tr_tr: Eski günler
uk_ua: Днів
vi_vn: Ngày cũ
zh_cn: 天老了

source: Total
ar_eg: عومجم
cs_cz: Celkový
et_ee: Kokku
he_il: סַך הַכֹּל
hi_in: कुल
ja_jp: 合計
ko_kr: 합계
lv_lv: Kopā
pl_pl: Całkowity
sw_ke: Jumla
tr_tr: Genel Toplam
uk_ua: Всього
vi_vn: Toàn bộ
zh_cn: 总

source: Aged Customer Balance Listing
ar_eg: نزاوتلا ةمئاق ليمعلا رمع
cs_cz: Seznam starších zákazníků
et_ee: Vananenud kliendibaaside loend
he_il: תוחוקל תורתי תמישר
hi_in: वृद्ध ग्राहक बैलेंस लिस्टिंग
id_id: Daftar Saldo Pelanggan Berumur
ja_jp: 高齢者顧客残高リスト
ko_kr: 노인 고객 밸런스 리스팅
lv_lv: Novecojis klientu bilances saraksts
pl_pl: Wiekowa lista sald klientów
sv_se: Åldrig kundbalanslista
sw_ke: Orodha ya Mizani ya Wateja
tr_tr: Yaşlanmış Müşteri Bakiye İlanı
uk_ua: Список балансу старих клієнтів
vi_vn: Danh sách Khách hàng Người cao tuổi
zh_cn: 老年客户余额清单

source: Aged Customer Balances
ar_eg: نينسملا ءالمعلا ةدصرأ
cs_cz: Zůstatky zákazníků ve stáří
et_ee: Vananenud kliendi saldod
he_il: תוחוקלה תורתי ןזאמ
hi_in: वृद्ध ग्राहक शेष
id_id: Saldo Pelanggan Berumur
ja_jp: 高齢者の顧客残高
ko_kr: 노인 고객 잔액
lv_lv: Veco klientu bilance
pl_pl: Wiekowe konta klientów
sv_se: Åldrade kundsaldon
sw_ke: Mizani ya Wateja Wazee
tr_tr: Yaşlanan Müşteri Bakiyeleri
uk_ua: Залишки потерпілих клієнтів
vi_vn: Số dư Khách hàng Người cao tuổi
zh_cn: 老年客户余额

source: Aged Customer Account Analysis
ar_eg: نينسملا ءالمعلا باسح ليلحت
cs_cz: Analýza starších zákaznických účtů
et_ee: Vananenud kliendi konto analüüs
he_il: חוקל ןובשח חותינ
hi_in: वृद्ध ग्राहक खाता विश्लेषण
id_id: Analisis Akun Pelanggan Berumur
ja_jp: 高齢者の顧客口座分析
ko_kr: 노인 고객 계정 분석
lv_lv: Veca klienta konta analīze
pl_pl: Analiza wieku klienta
sv_se: Åldrig kundkontoanalys
sw_ke: Uchambuzi wa Akaunti ya Wateja
tr_tr: Yaşlanan Müşteri Hesabı Analizi
uk_ua: Аналіз облікових записів старих клієнтів
vi_vn: Phân tích Tài khoản Khách hàng Người cao tuổi
zh_cn: 老年客户账户分析

source: Problem Report
ar_eg: ةلكشملا ريرقت
cs_cz: Zpráva o problému
et_ee: Probleemide aruanne
he_il: היעב חוד
hi_in: समस्या रिपोर्ट
id_id: Laporan Masalah
ja_jp: 問題報告
ko_kr: 문제 보고서
lv_lv: Ziņojums par problēmu
pl_pl: Raport o problemie
sv_se: Problemrapport
sw_ke: Ripoti ya Tatizo
tr_tr: Sorun Raporu
uk_ua: Звіт про проблему
vi_vn: Báo cáo sự cố
zh_cn: 问题报告

source: The customer details could not be retrieved by the SQL because
ar_eg: نأل لكس ةطساوب ليمعلا ليصافت عاجرتسا رذعت
cs_cz: Podrobnosti o zákazníkovi nemohly být načteny SQL, protože
et_ee: SQL-i ei saa kliendi andmeid SQL-i kaudu alla laadida
he_il: יכ LQS ידי לע רזחאל ןתינ אל חוקלה יטרפ יכ
hi_in: ग्राहक के विवरण एसक्यूएल द्वारा पुनर्प्राप्त नहीं किए जा सकते हैं क्योंकि
id_id: Rincian pelanggan tidak dapat diambil oleh SQL karena
ja_jp: SQLによって顧客の詳細を取得できませんでした。なぜなら、
ko_kr: 고객의 세부 사항은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nevarēja iegūt klienta informāciju, jo
pl_pl: Dane klienta nie mogły zostać odzyskane przez SQL, ponieważ
sv_se: Kundeinformationen kunde inte hämtas av SQL eftersom
sw_ke: Maelezo ya mteja haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Müşteri ayrıntıları SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати відомості про клієнта, оскільки
vi_vn: Không thể truy xuất chi tiết về khách hàng bởi SQL vì
zh_cn: 客户详细信息不能被SQL检索，因为

source: Back to the menu
ar_eg: ةمئاقلا ىلإ ةدوعلا
cs_cz: Zpět do nabídky
et_ee: Tagasi menüüsse
he_il: טירפתל הרזח
hi_in: मेनू पर वापस जाएं
id_id: Kembali ke menu
ja_jp: メニューに戻る
ko_kr: 위로 메뉴로
lv_lv: Atpakaļ uz izvēlni
pl_pl: Powrót do menu
sv_se: Tillbaka till menyn
sw_ke: Rudi kwenye menyu
tr_tr: Menüye dön
uk_ua: Назад до меню
vi_vn: Quay lại trình đơn
zh_cn: 回到菜单

source: The details of outstanding transactions for customer
ar_eg: ليمعلل ةقلعملا تالماعملا ليصافت
cs_cz: Podrobnosti o nevyřízených transakcích pro zákazníka
et_ee: Kliendi jaoks täitmata tehingute üksikasjad
he_il: חוקלה רובע וערפנ םרטש תואקסעה טוריפ
hi_in: ग्राहक के लिए बकाया लेनदेन का विवरण
id_id: Rincian transaksi yang beredar untuk pelanggan
ja_jp: 顧客に対する未処理取引の詳細
ko_kr: 고객에 대한 뛰어난 거래의 세부 사항
lv_lv: Informācija par neapmaksātiem darījumiem klientam
pl_pl: Szczegóły dotyczące zaległych transakcji dla klienta
sv_se: Uppgifterna om utestående transaktioner för kunden
sw_ke: Maelezo ya shughuli bora kwa wateja
tr_tr: Müşterinin bekleyen işlemlerinin ayrıntıları
uk_ua: Деталі невиконаних операцій для клієнта
vi_vn: Các chi tiết của các giao dịch chưa thanh toán cho khách hàng
zh_cn: 客户未完成交易的细节

source: could not be retrieved because
ar_eg: نأل اهعاجرتسا رذعت
cs_cz: nelze načíst, protože
et_ee: ei saanud alla laadida
he_il: יכ רזחאל ןתינ אל
hi_in: पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: tidak dapat diambil karena
ja_jp: 取得できませんでした。
ko_kr: because 검색 할 수 없습니다
lv_lv: nevarēja izgūt, jo
pl_pl: nie można pobrać, ponieważ
sv_se: kunde inte hämtas eftersom
sw_ke: haikuweza kupatikana kwa sababu
tr_tr: alınamadı çünkü
uk_ua: не вдалося отримати, оскільки
vi_vn: không thể truy xuất vì
zh_cn: 无法检索，因为

source: The SQL that failed was
ar_eg: لشف يذلا لكس ناك
cs_cz: SQL, který selhal
et_ee: SQL ebaõnnestus
he_il: היה לשכנש LQS -ה
hi_in: असफल एसक्यूएल था
id_id: SQL yang gagal adalah
ja_jp: 失敗したSQLは
ko_kr: 실패한 SQL이었다
lv_lv: Neizdevās SQL
pl_pl: Niepowodzenie SQL
sv_se: Den SQL som misslyckades var
sw_ke: SQL iliyoshindwa ilikuwa
tr_tr: Başarısız olan SQL
uk_ua: Не вдалося виконати SQL
vi_vn: SQL thất bại là
zh_cn: 失败的SQL是
