Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Server Host Name
ar_eg: مداخلا فيضم مسا
cs_cz: Název hostitele serveru
et_ee: Serveri hosti nimi
he_il: תרשה חראמ םש
hi_in: सर्वर होस्ट नाम
id_id: Nama host server
ja_jp: サーバーホスト名
ko_kr: 서버 호스트 이름
lv_lv: Servera saimniekdatora nosaukums
pl_pl: Nazwa hosta serwera
sv_se: Server värdnamn
sw_ke: Jina la Jeshi la Seva
tr_tr: Sunucu Ana Bilgisayar Adı
uk_ua: Ім'я хоста сервера
vi_vn: Tên máy chủ lưu trữ
zh_cn: 服务器主机名

source: SMTP port
ar_eg: بتمس ذفنم
cs_cz: Port SMTP
he_il: PTMS תאיצי
hi_in: एसएमटीपी पोर्ट
id_id: Port SMTP
ja_jp: SMTPポート
ko_kr: SMTP 포트
lv_lv: SMTP ports
pl_pl: Port SMTP
sv_se: SMTP-porten
sw_ke: Bandari ya SMTP
tr_tr: SMTP bağlantı noktası
uk_ua: SMTP порт
vi_vn: Cổng SMTP
zh_cn: SMTP端口

source: Helo Command
ar_eg: ةدايقلا وليه
et_ee: Helo käsk
he_il: ולה דוקיפ
hi_in: हेलो कमान
id_id: Komando Helo
ja_jp: Heloコマンド
ko_kr: 힐로 명령
sw_ke: Helo Amri
tr_tr: Helo Komutanlığı
vi_vn: Lệnh Helo
zh_cn: Helo命令

source: Authorisation Required
ar_eg: بولطم ضيوفتلا
cs_cz: Požadováno oprávnění
et_ee: Nõutav luba
he_il: רושיא שרדנ
hi_in: प्राधिकरण आवश्यक है
id_id: Diperlukan Otorisasi
ja_jp: 必要な権限
ko_kr: 허가 필요
lv_lv: Nepieciešama autorizācija
pl_pl: Wymagana autoryzacja
sv_se: Godkännande krävs
sw_ke: Uidhinishaji Unahitajika
tr_tr: Yetkilendirme Gerekli
uk_ua: Потрібна авторизація
vi_vn: Yêu cầu ủy quyền
zh_cn: 需要授权

source: True
ar_eg: حيحص
cs_cz: Skutečný
et_ee: Tõsi
he_il: ןֹוכָנ
hi_in: सच
id_id: Benar
ja_jp: 真
ko_kr: 참된
lv_lv: Taisnība
pl_pl: Prawdziwe
sv_se: Sann
sw_ke: Kweli
tr_tr: Doğru
uk_ua: Правда
vi_vn: Thật
zh_cn: 真正

source: False
ar_eg: ةئطاخ
cs_cz: Nepravdivé
et_ee: Vale
he_il: רֶקֶׁש
hi_in: असत्य
id_id: Salah
ja_jp: 偽
ko_kr: 그릇된
lv_lv: Nepatiesa
pl_pl: Fałszywy
sv_se: Falsk
sw_ke: Uongo
tr_tr: Yanlış
uk_ua: помилковий
vi_vn: Sai
zh_cn: 假

source: Timeout (seconds)
ar_eg: )ةيناث( ةلهم
cs_cz: Časový limit (sekundy)
et_ee: Aegumine (sekundites)
he_il: )תוינש( ןמז קספ
hi_in: टाइमआउट (सेकंड)
id_id: Waktu habis (detik)
ja_jp: タイムアウト（秒）
ko_kr: 제한 시간 (초)
lv_lv: Taimauts (sekundes)
pl_pl: Limit czasu (sekundy)
sv_se: Timeout (sekunder)
sw_ke: Muda wa muda (sekunde)
tr_tr: Zaman aşımı (saniye)
uk_ua: Тайм-аут (секунди)
vi_vn: Thời gian chờ (giây)
zh_cn: 超时（秒）

source: Sales Analysis Report Columns
ar_eg: ةدمعألا تاعيبملا ليلحت ريرقت
cs_cz: Sloupce sestavy pro analýzu prodeje
et_ee: Müügianalüüsi aruande veerud
he_il: תודומע תוריכמ חותינ חוד
hi_in: बिक्री विश्लेषण रिपोर्ट कॉलम
id_id: Kolom Laporan Analisis Penjualan
ja_jp: 販売分析レポートの列
ko_kr: 판매 분석 보고서 열
lv_lv: Pārdošanas analīzes atskaišu kolonnas
pl_pl: Kolumny raportu analizy sprzedaży
sv_se: Försäljningsanalysrapportkolumner
sw_ke: Vidokezo vya Ripoti ya Uchambuzi wa Mauzo
tr_tr: Satış Analizi Rapor Sütunları
uk_ua: Стовпці звіту про аналіз продажів
vi_vn: Cột báo cáo phân tích bán hàng
zh_cn: 销售分析报告列

source: Gross Value
ar_eg: ةيلامجإلا ةميقلا
cs_cz: Hrubá hodnota
et_ee: Bruto väärtus
he_il: וטורב ךרע
hi_in: सकल मूल्य
id_id: Nilai kotor
ja_jp: 総価値
ko_kr: 총 가치
lv_lv: Bruto vērtība
pl_pl: Wartość brutto
sv_se: Bruttovärde
sw_ke: Thamani Pato
tr_tr: Brüt Değer
uk_ua: Валова вартість
vi_vn: Giá trị Tổng
zh_cn: 总价值

source: Net Value
ar_eg: ةميقلا يفاص
cs_cz: Čistá hodnota
et_ee: Netoväärtus
he_il: וטנ ךרע
hi_in: कुल कीमत
id_id: Nilai bersih
ja_jp: 純額
ko_kr: 순 가치
lv_lv: Neto vērtība
pl_pl: Wartość netto
sv_se: Nettovärde
sw_ke: Thamani ya Nambari
tr_tr: Net değer
uk_ua: Чиста вартість
vi_vn: Giá trị ròng
zh_cn: 净值

source: The report heading must be 70 characters or less long
ar_eg: لقأ وأ افرح 07 ريرقتلا ناونع نوكي نأ بجي
cs_cz: Hlava zprávy musí mít délku 70 znaků nebo méně
et_ee: Aruande pealkiri peab olema 70 tähemärki või vähem
he_il: תוחפ וא םיוות 07 תויהל תבייח חודה תרתוכ
hi_in: रिपोर्ट शीर्षक में 70 वर्ण या उससे कम लंबा होना चाहिए
id_id: Judul laporan harus panjangnya 70 karakter atau kurang
ja_jp: レポート見出しは70文字以下でなければなりません
ko_kr: 이 보고서의 제목은 70 자 이하 여야합니다
lv_lv: Ziņojuma virsrakstam jābūt ne vairāk kā 70 rakstzīmēm
pl_pl: Nagłówek raportu może składać się z maksymalnie 70 znaków
sv_se: Rapportrubriken måste vara 70 tecken eller mindre lång
sw_ke: Ripoti inayoelekea lazima iwe na wahusika 70 au chini ya muda mrefu
tr_tr: Rapor başlığı 70 karakter veya daha kısa olmalıdır
uk_ua: Заголовок звіту має містити 70 символів або менше
vi_vn: Tiêu đề báo cáo phải dài 70 ký tự trở lên
zh_cn: 报告标题的长度不得超过70个字符

source: The period from must be numeric
ar_eg: ةيمقر نم ةرتفلا نوكت نأ بجي
cs_cz: Doba musí být číselná
et_ee: Ajavahemik peab olema numbriline
he_il: םיירפסמ תויהל תבייח מ הפוקתה
hi_in: अवधि से संख्यात्मक होना चाहिए
id_id: Periode dari harus numerik
ja_jp: ピリオドは数字でなければなりません
ko_kr: 의 기간은 숫자이어야합니다
lv_lv: Periodam jābūt no skaitļa
pl_pl: Okres od musi być numeryczny
sv_se: Perioden från måste vara numerisk
sw_ke: Kipindi kutoka kwa lazima iwe nambari
tr_tr: Kaynaktan gelen süre sayısal olmalıdır
uk_ua: Період від має бути числовим
vi_vn: Khoảng thời gian từ phải là số
zh_cn: 这段时间必须是数字

source: The period to must be numeric
ar_eg: ةيمقر نوكت نأ بجي ةرتفلا
cs_cz: Doba musí být číselná
et_ee: Ajavahemik peab olema numbriline
he_il: תרפסמ תויהל תבייח הפוקתה
hi_in: अवधि को संख्यात्मक होना चाहिए
id_id: Periode harus numerik
ja_jp: のピリオドは数字でなければなりません
ko_kr: 기간은 숫자이어야합니다
lv_lv: Periodam jābūt skaitliskam
pl_pl: Okres musi być numeryczny
sv_se: Perioden måste vara numerisk
sw_ke: Kipindi lazima iwe nambari
tr_tr: Sayısal olması gereken süre
uk_ua: Період має бути числовим
vi_vn: Khoảng thời gian phải là số
zh_cn: 该期间必须是数字

source: The constant entered must be numeric
ar_eg: ةيمقر لخد تباث نوكي نأ بجي
cs_cz: Zadaná konstanta musí být číselná
et_ee: Sisestatud konstant peab olema numbriline
he_il: ירפסמ תויהל בייח סנכנ עובק
hi_in: निरंतर दर्ज किया जाना चाहिए संख्यात्मक
id_id: Konstanta yang dimasukkan harus numerik
ja_jp: 入力する定数は数値でなければなりません
ko_kr: 상수 ENTERED 숫자이어야합니다
lv_lv: Ievadītajai konstantei jābūt skaitliskai
pl_pl: Wprowadzona stała musi być liczbą
sv_se: Den angivna konstanten måste vara numerisk
sw_ke: Mara kwa mara imeingia lazima iwe nambari
tr_tr: Girilen sabit sayısal olmalıdır
uk_ua: Введена константа має бути числовою
vi_vn: Hằng số nhập phải là số
zh_cn: 输入的常数必须是数字

source: The column number must be numeric
ar_eg: يمقر دومعلا مقر نوكي نأ بجي
cs_cz: Číslo sloupce musí být číselné
et_ee: Veeru number peab olema numbriline
he_il: ירפסמ תויהל בייח הדומעה רפסמ
hi_in: स्तंभ संख्या अंकीय होना चाहिए
id_id: Nomor kolom harus numerik
ja_jp: 列番号は数値でなければなりません
ko_kr: 열 번호는 숫자 여야합니다
lv_lv: Slejas skaitlim jābūt skaitliskam
pl_pl: Numer kolumny musi być numeryczny
sv_se: Kolonnnumret måste vara numeriskt
sw_ke: Nambari ya safu lazima iwe namba
tr_tr: Sütun numarası sayısal olmalıdır
uk_ua: Номер стовпця має бути числовим
vi_vn: Số cột phải là số
zh_cn: 列号必须是数字

source: The column number must be less than 11
ar_eg: 11 نم لقأ دومعلا مقر نوكي نأ بجي
cs_cz: Číslo sloupce musí být menší než 11
et_ee: Veeru number peab olema väiksem kui 11
he_il: 11- מ ןטק תויהל בייח הדומעה רפסמ
hi_in: कॉलम संख्या 11 से कम होनी चाहिए
id_id: Nomor kolom harus kurang dari 11
ja_jp: 列番号は11未満でなければなりません
ko_kr: 열 번호 미만 11해야합니다
lv_lv: Slejas skaitlim jābūt mazākam par 11
pl_pl: Numer kolumny musi być mniejszy niż 11
sv_se: Kolonnnumret måste vara mindre än 11
sw_ke: Nambari ya safu lazima iwe chini ya 11
tr_tr: Sütun numarası 11'den az olmalı
uk_ua: Номер стовпця має бути менше 11
vi_vn: Số cột phải nhỏ hơn 11
zh_cn: 列号必须小于11

source: The Period From must be before the Period To, otherwise the column will always have no value
ar_eg: ةميق يأ امئاد نوكيس دومعلا نإف الإو ،ىلإ ةرتفلا لبق نم ةرتفلا نوكت نأ بجي
cs_cz: Časové období musí být před obdobím do, jinak sloupec nebude vždy mít žádnou hodnotu
et_ee: Periood From peab olema enne Perioodi, vastasel juhul pole veerul väärtust
he_il: ךרע ךרעל היהת אל םלועל ,תרחא ,הפוקתה ינפל תויהל תבייח הפוקתה
hi_in: अवधि से अवधि के पहले होना चाहिए, अन्यथा स्तंभ में हमेशा कोई मूल्य नहीं होगा
id_id: Periode Dari harus sebelum Periode ke, jika tidak kolom akan selalu tidak memiliki nilai
ja_jp: [開始日]は[終了日]の前でなければなりません。そうでない場合は、列には常に値がありません
ko_kr: 에서 기간 그렇지 않으면 열은 항상 값이없는 것, 할 수있는 기간 이전이어야합니다
lv_lv: Laika periodam jābūt no pirms perioda līdz, pretējā gadījumā slejai vienmēr nav vērtības
pl_pl: Okres od musi być przed okresem do, w przeciwnym razie kolumna zawsze nie będzie miała żadnej wartości
sv_se: Perioden Från måste vara före perioden till, annars har kolumnen alltid inget värde
sw_ke: Kipindi Kutoka lazima iwe kabla ya Kipindi Kwa, vinginevyo safu haitakuwa na thamani yoyote daima
tr_tr: Kimden Dönemin Döneme Gitmeden önce olması gerekir, aksi takdirde bu sütun her zaman hiçbir değere sahip olmayacaktır
uk_ua: Період Від має бути перед Періодом До, інакше стовпець завжди не матиме значення
vi_vn: Giai đoạn Từ phải là trước giai đoạn To, nếu không cột sẽ luôn luôn không có giá trị
zh_cn: From期间必须在期间To之前，否则该列将永远没有价值

source: The report column could not be updated because
ar_eg: هنأل ريرقتلا دومع ثيدحت رذعت
cs_cz: Sloupec sestavy nelze aktualizovat, protože
et_ee: Aruande veergu ei saanud värskendada, kuna
he_il: ש םושמ חודב הדומעה תא ןכדעל היה ןתינ אל
hi_in: रिपोर्ट कॉलम अपडेट नहीं किया जा सका क्योंकि
id_id: Kolom laporan tidak dapat diperbarui karena
ja_jp: レポートの列を更新できませんでした。
ko_kr: 보고서 열이 있기 때문에 업데이트 할 수 없습니다
lv_lv: Ziņojuma sleju nevarēja atjaunināt, jo
pl_pl: Kolumna raportu nie mogła zostać zaktualizowana, ponieważ
sv_se: Rapportkolumnen kunde inte uppdateras eftersom
sw_ke: Safu ya ripoti haijasasishwa kwa sababu
tr_tr: Rapor sütunu güncellenemedi, çünkü
uk_ua: Не вдалося оновити стовпець звіту, оскільки
vi_vn: Không thể cập nhật cột báo cáo vì
zh_cn: 报告列无法更新，因为

source: The SQL used to update the report column was
ar_eg: ريرقتلا دومع ثيدحتل مدختسملا لكس ناك
cs_cz: SQL sloužil k aktualizaci sloupce sestavy byl
et_ee: Aruande veeru värskendamiseks oli SQL
he_il: היה חודה הדומעה תא ןכדעל שמשמה LQS
hi_in: रिपोर्ट कॉलम को अद्यतन करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memperbarui kolom laporan adalah
ja_jp: レポート列の更新に使用されたSQLは、
ko_kr: 보고서 열을 업데이트하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai atjauninātu ziņojuma sleju
pl_pl: SQL użyty do aktualizacji kolumny raportu był
sv_se: Den SQL som användes för att uppdatera rapportkolonnen var
sw_ke: SQL iliyotumika kurekebisha safu ya ripoti ilikuwa
tr_tr: Rapor sütununu güncellemek için kullanılan SQL değeri
uk_ua: SQL використовувався для оновлення стовпця звіту
vi_vn: SQL được sử dụng để cập nhật cột báo cáo là
zh_cn: 用于更新报告列的SQL是

source: Column
ar_eg: دومع
cs_cz: Sloupec
et_ee: Veerg
he_il: רוט
hi_in: स्तंभ
id_id: Kolom
ja_jp: カラム
ko_kr: 기둥
lv_lv: Kolonna
pl_pl: Kolumna
sv_se: Kolumn
sw_ke: Safu
tr_tr: sütun
uk_ua: Колонка
vi_vn: Cột
zh_cn: 柱

source: The column could not be added to the report because
ar_eg: هنأل ريرقتلا ىلإ دومعلا ةفاضإ رذعت
cs_cz: Sloupec nelze přidat do sestavy, protože
et_ee: Veergu ei saanud aruandesse lisada, kuna
he_il: ןכש ,חודל הדומעה תא ףיסוהל היה ןתינ אל
hi_in: कॉलम को रिपोर्ट में जोड़ा नहीं जा सका क्योंकि
id_id: Kolom tidak dapat ditambahkan ke laporan karena
ja_jp: 列をレポートに追加できませんでした。なぜなら、
ko_kr: 열이 보고서 때문에 추가 할 수 없습니다
lv_lv: Kolonnu nevarēja pievienot pārskatam, jo
pl_pl: Nie można dodać kolumny do raportu, ponieważ
sv_se: Kolumnen kunde inte läggas till i rapporten eftersom
sw_ke: Safu haikuweza kuongezwa kwa ripoti kwa sababu
tr_tr: Sütun raporda eklenemedi, çünkü sütun
uk_ua: Не вдалося додати стовпець до звіту, оскільки
vi_vn: Bạn không thể thêm cột vào báo cáo vì
zh_cn: 该列无法添加到报告中，因为

source: The SQL used to add the column to the report was
ar_eg: ريرقتلا ىلإ دومعلا ةفاضإل مدختسملا لكس ناك
cs_cz: SQL použitý k přidání sloupce do sestavy byl
et_ee: SQL, mida kolonni lisamiseks aruandesse kasutati
he_il: היה חודל הדומעה תפסוהל שמשמה LQS
hi_in: रिपोर्ट में स्तंभ जोड़ने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk menambahkan kolom ke laporan itu
ja_jp: 列をレポートに追加するために使用されたSQLは、
ko_kr: 보고서에 열을 추가하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai kolonnai pievienotu pārskatu
pl_pl: SQL użyty do dodania kolumny do raportu był
sv_se: Den SQL som användes för att lägga till kolumnen i rapporten var
sw_ke: SQL iliongeza kuongeza safu ya ripoti hiyo
tr_tr: Sütunu raporda eklemek için kullanılan SQL değeri,
uk_ua: SQL використовувався для додавання стовпця до звіту
vi_vn: SQL được sử dụng để thêm cột vào báo cáo là
zh_cn: 用于将该列添加到报告的SQL是

source: The deletion of the column failed because
ar_eg: ببسب دومعلا فذح قفخأ
cs_cz: Vymazání sloupce se nezdařilo
et_ee: Veeru kustutamine ebaõnnestus, kuna
he_il: ללגב הלשכנ הדומעה תקיחמ
hi_in: कॉलम का विलोपन विफल रहा क्योंकि
id_id: Penghapusan kolom gagal karena
ja_jp: 列の削除は失敗しました。
ko_kr: 컬럼의 삭제로 인해 실패한
lv_lv: Kolonna nav dzēsta, jo
pl_pl: Usunięcie kolumny nie powiodło się, ponieważ
sv_se: Raderingen av kolumnen misslyckades eftersom
sw_ke: Uondoaji wa safu imeshindwa kwa sababu
tr_tr: Sütunun silinmesi başarısız oldu çünkü
uk_ua: Не вдалося видалити стовпець, оскільки
vi_vn: Việc xóa cột không thành công vì
zh_cn: 删除列失败，因为

source: The SQL used to delete this report column was
ar_eg: ريرقتلا دومعلا اذه فذحل مدختسملا لكس ناك
cs_cz: SQL sloupec sloužil ke smazání tohoto sloupce sestavy
et_ee: Selle aruande veeru kustutamiseks kasutatav SQL oli
he_il: הז
hi_in: इस रिपोर्ट कॉलम को हटाने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk menghapus kolom laporan ini adalah
ja_jp: このレポート列を削除するために使用されたSQLは、
ko_kr: 이 보고서의 열을 삭제하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai izdzēstu šo pārskata kolonnu, bija
pl_pl: SQL użyty do usunięcia tej kolumny raportu był
sv_se: Den SQL som användes för att radera denna rapportkolumn var
sw_ke: SQL ilitumia kufuta safu hii ya ripoti ilikuwa
tr_tr: Bu rapor sütununu silmek için kullanılan SQL değeri
uk_ua: SQL для видалення цього стовпця звіту був
vi_vn: SQL được sử dụng để xóa cột báo cáo này là
zh_cn: 用于删除此报告列的SQL是

source: The column definitions could not be retrieved from the database because
ar_eg: هنأل تانايبلا ةدعاق نم اهعاجرتسا نكمي ال ةدمعألا تاريذعت
cs_cz: Definice sloupců nelze načíst z databáze, protože
et_ee: Veergude määratlusi ei saanud andmebaasist otsida, kuna
he_il: םינותנה דסממ תודומעה תורדגה תא רזחאל היה ןתינ אל
hi_in: स्तंभ परिभाषाएं डेटाबेस से पुनर्प्राप्त नहीं की जा सकीं क्योंकि
id_id: Definisi kolom tidak dapat diambil dari database karena
ja_jp: 列定義をデータベースから取り出すことができませんでした。
ko_kr: 열 정의는 데이터베이스 때문에에서 검색 할 수 없습니다
lv_lv: Kolonnu definīcijas nevarēja izgūt no datubāzes, jo
pl_pl: Definicje kolumn nie mogły zostać pobrane z bazy danych, ponieważ
sv_se: Kolonndefinitionerna kunde inte hämtas från databasen eftersom
sw_ke: Ufafanuzi wa safu haukuweza kurejeshwa kutoka kwa darasani kwa sababu
tr_tr: Sütun tanımları veritabanından alınamadı çünkü
uk_ua: Не вдалося отримати визначення стовпців із бази даних, оскільки
vi_vn: Không thể lấy các định nghĩa cột từ cơ sở dữ liệu vì
zh_cn: 列定义无法从数据库中检索，因为

source: The SQL used to retrieve the columns for the report was
ar_eg: ريرقتلل ةدمعألا دادرتسال مدختسملا لكس ناك
cs_cz: SQL použitý k načtení sloupců sestavy byl
et_ee: SQL, mida kasutatakse aruande veergude allalaadimiseks, oli
he_il: היה חודה רובע תודומעה רוזחאל שמשמה LQS -ה
hi_in: रिपोर्ट के लिए कॉलम को पुनः प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL digunakan untuk mengambil kolom untuk laporan itu
ja_jp: レポートの列を取得するために使用されたSQLは、
ko_kr: 보고서의 열을 검색하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai iegūtu ziņojuma kolonnas
pl_pl: SQL użyty do pobrania kolumn dla raportu był
sv_se: SQL används för att hämta kolumnerna för rapporten var
sw_ke: SQL ilitumia kurejesha nguzo kwa ripoti hiyo
tr_tr: Raporun sütunlarını almak için kullanılan SQL
uk_ua: SQL використовувався для отримання стовпців для звіту
vi_vn: SQL được sử dụng để lấy các cột cho báo cáo là
zh_cn: 用于检索报告列的SQL是

source: Col
ar_eg: ديقعلا
et_ee: Kolmas
he_il: לוק
hi_in: कर्नल
id_id: Kol
ja_jp: コル
ko_kr: 안부
pl_pl: Przełęcz
uk_ua: полковник
zh_cn: 关口

source: Heading 1
ar_eg: 1 ناونع
cs_cz: Okruh 1
et_ee: Rubriik 1
he_il: 1 תרתוכ
hi_in: शीर्षक 1
id_id: Pos 1
ja_jp: 見出し1
ko_kr: 제목 1
lv_lv: 1. virsraksts
pl_pl: Nagłówek 1
sv_se: Rubrik 1
sw_ke: Kichwa cha 1
tr_tr: Başlık 1
uk_ua: Заголовок 1
vi_vn: Tiêu đề 1
zh_cn: 标题1

source: Heading 2
ar_eg: 2 ناونعلا
cs_cz: Okruh 2
et_ee: Rubriik 2
he_il: 2 תרתוכ
hi_in: शीर्षक 2
id_id: Pos 2
ja_jp: 見出し2
ko_kr: 제목 2
lv_lv: 2. izdevumu kategorija
pl_pl: Nagłówek 2
sv_se: Rubrik 2
sw_ke: Kichwa cha 2
tr_tr: Başlık 2
uk_ua: Заголовок 2
vi_vn: Tiêu đề 2
zh_cn: 标题2

source: Calc
ar_eg: بسحا
he_il: claC
hi_in: कैल्क
ko_kr: 석회질
sw_ke: Njia
zh_cn: 计算器

source: Prd From
ar_eg: نم درب
et_ee: Prd alates
he_il: מ דרפ
hi_in: से प्रोडक्शन
id_id: Prd Dari
ko_kr: 에서 PRD
lv_lv: Prd no
pl_pl: Prd Od
sv_se: Prd Från
sw_ke: Prd Kutoka
tr_tr: Prd Kimden
uk_ua: Prd Від
vi_vn: Prd Từ
zh_cn: Prd从

source: Prd To
ar_eg: ىلإ درب
he_il: oT drP
ko_kr: PRD로
lv_lv: Prd uz
pl_pl: Prd Do
sv_se: Prd Till
tr_tr: Için
zh_cn: Prd到

source: Data
ar_eg: تانايبلا
et_ee: Andmed
he_il: םינותנ
hi_in: डेटा
ja_jp: データ
ko_kr: 데이터
lv_lv: Dati
pl_pl: Dane
sw_ke: Takwimu
tr_tr: Veri
uk_ua: Дані
vi_vn: Dữ liệu
zh_cn: 数据

source: Numerator
ar_eg: دادع
cs_cz: Čitatel
et_ee: Nummeraat
he_il: הֶנֹומ
hi_in: मीटर
id_id: Pembilang
ja_jp: 分子
ko_kr: 분자
lv_lv: Skaitītājs
pl_pl: Licznik ułamka
sv_se: Täljare
tr_tr: pay
uk_ua: Чисельник
vi_vn: Tử số
zh_cn: 分子

source: Denominator
ar_eg: ةلاح - ةكرتشم ةفص - ماقملا
cs_cz: Jmenovatel
et_ee: Nimetaja
he_il: הֶנַכְמ
hi_in: भाजक
id_id: Penyebut
ja_jp: 分母
ko_kr: 분모
lv_lv: Saucējs
pl_pl: Mianownik
sv_se: Nämnare
tr_tr: Payda
uk_ua: Знаменник
vi_vn: Mẫu số
zh_cn: 分母

source: Operator
ar_eg: لماعلا وأ لغشملا
cs_cz: Operátor
et_ee: Operaator
he_il: ליִעפַמ
hi_in: ऑपरेटर
ja_jp: オペレーター
ko_kr: 운영자
lv_lv: Operators
sv_se: Operatör
sw_ke: Opereta
tr_tr: Şebeke
uk_ua: Оператор
vi_vn: Nhà điều hành
zh_cn: 操作者

source: Or Actual
ar_eg: يلعفلا وأ
cs_cz: Nebo skutečný
et_ee: Või tegelik
he_il: לעופב וא
hi_in: या वास्तविक
id_id: Atau aktual
ja_jp: または実際
ko_kr: 또는 실제
lv_lv: Vai faktiski
pl_pl: Lub Rzeczywiste
sv_se: Eller faktiskt
sw_ke: Au Halisi
tr_tr: Ya da Fiili
uk_ua: Або Фактично
vi_vn: Hoặc Thực tế
zh_cn: 或实际

source: Maintain Report Headers
ar_eg: ريراقتلا سوؤر ىلع ظافحلا
cs_cz: Zachovat hlavičky sestav
et_ee: Aruande päiste hooldus
he_il: חוד תורתוכ לע רומש
hi_in: रिपोर्ट हेडर को बनाए रखें
id_id: Pertahankan Report Header
ja_jp: レポートヘッダを更新する
ko_kr: 보고서 헤더를 유지
lv_lv: Saglabāt pārskatu virsrakstus
pl_pl: Utrzymuj nagłówki raportów
sv_se: Underhålla rapportrubriker
sw_ke: Weka Ripoti ya Taarifa
tr_tr: Rapor Başlıklarını Koru
uk_ua: Зберігати заголовки звітів
vi_vn: Duy trì Tiêu đề Báo cáo
zh_cn: 维护报表头

source: User defined reports can have up to 10 columns defined
ar_eg: ةددحم ةدمعأ 01 ىلإ لصي ام مدختسملا اهددحي يتلا ريراقتلا نمضتت نأ نكمي
cs_cz: Uživatelsky definované přehledy mohou obsahovat až 10 sloupců
et_ee: Kasutaja määratud aruannetes võib olla kuni 10 veergu
he_il: תודומע 01 דע ליכהל םילוכי שמתשמה ידי לע םירדגומה תוחוד
hi_in: उपयोगकर्ता परिभाषित रिपोर्ट में 10 स्तंभ निर्धारित हो सकते हैं
id_id: Laporan yang ditetapkan pengguna dapat memiliki hingga 10 kolom yang ditentukan
ja_jp: ユーザー定義レポートには、最大10個の列を定義できます
ko_kr: 사용자 정의 보고서는 최대 10 개의 열을 정의 할 수 있습니다
lv_lv: Lietotāja definētajos pārskatos var būt noteiktas ne vairāk kā 10 slejas
pl_pl: Zdefiniowane przez użytkownika raporty mogą mieć zdefiniowane do 10 kolumn
sv_se: Användardefinierade rapporter kan ha upp till 10 kolumner definierade
sw_ke: Ripoti zilizoelezwa na mtumiaji zinaweza kuwa na nguzo 10 zilizofafanuliwa
tr_tr: Kullanıcı tanımlı raporlar 10 sütuna kadar tanımlanabilir
uk_ua: Визначені користувачем звіти можуть мати до 10 визначених стовпців
vi_vn: Các báo cáo do người dùng định nghĩa có thể có tối đa 10 cột
zh_cn: 用户定义的报告最多可以定义10列

source: The report will not be able to be run until some columns are deleted
ar_eg: ةدمعألا ضعب فذح متي ىتح ريرقتلا ليغشت متي نل
cs_cz: Zpráva nebude možné spustit, dokud nebudou odstraněny některé sloupce
et_ee: Aruannet ei saa käitada seni, kuni mõni veerg on kustutatud
he_il: תודומע המכ וקחמייש דע חודה תא ליעפהל ןתינ אל
hi_in: रिपोर्ट कुछ कॉलम हटाए जाने तक चलने में सक्षम नहीं होंगे
id_id: Laporan tidak akan dapat dijalankan sampai beberapa kolom dihapus
ja_jp: 一部の列が削除されるまでレポートを実行することはできません
ko_kr: 일부 열이 삭제 될 때까지 보고서가 실행 될 수 없습니다
lv_lv: Ziņojumu nevarēs palaist, kamēr dažas slejas netiek dzēstas
pl_pl: Raport nie będzie można uruchomić, dopóki niektóre kolumny nie zostaną usunięte
sv_se: Rapporten kommer inte att kunna köras tills vissa kolumner är raderade
sw_ke: Ripoti hiyo haitatumika mpaka nguzo zingine ziondolewa
tr_tr: Rapor, bazı sütunlar silinene kadar çalıştırılamaz.
uk_ua: Звіт не можна буде запустити, доки не буде видалено деякі стовпці
vi_vn: Báo cáo sẽ không thể chạy được cho đến khi một số cột bị xóa
zh_cn: 报告将不能运行，直到删除一些列

source: The column
ar_eg: دومعلا
cs_cz: Sloupec
et_ee: Veerg
he_il: רוטה
hi_in: स्तंभ
id_id: Kolom
ja_jp: 列
ko_kr: 열
lv_lv: Aile
pl_pl: Kolumna
sv_se: Kolumnen
sw_ke: Safu
tr_tr: Sütun
uk_ua: Колонка
vi_vn: Cột
zh_cn: 列

source: The SQL used to retrieve the this column was
ar_eg: دومعلا اذه دادرتسال مدختسملا لكس ناك
cs_cz: SQL použitý k načtení tohoto sloupce byl
et_ee: Selle veeru leidmiseks kasutatav SQL oli
he_il: היה הזה רוטה תא רזחאל שמשמה LQS
hi_in: इस स्तंभ को पुनः प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil kolom ini
ja_jp: この列を取得するために使用されたSQLは、
ko_kr: 이 열을 검색하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai ielādētu šo kolonnu, bija
pl_pl: SQL użyty do pobrania tej kolumny był
sv_se: Den SQL som användes för att hämta kolumnen var
sw_ke: SQL ilipatikana kurejesha safu hii ilikuwa
tr_tr: Bu sütunu almak için kullanılan SQL değeri
uk_ua: SQL, використовуваний для отримання цього стовпця
vi_vn: SQL được sử dụng để lấy ra cột này là
zh_cn: 用于检索此列的SQL是

source: Column Number
ar_eg: دومعلا مقر
cs_cz: Číslo sloupce
et_ee: Veeru number
he_il: הדומע רפסמ
hi_in: कॉलम संख्या
id_id: Nomor kolom
ja_jp: 列番号
ko_kr: 열 번호
lv_lv: Slejas numurs
pl_pl: Numer kolumny
sv_se: Kolumnnummer
sw_ke: Idadi ya safu
tr_tr: Sütun Numarası
uk_ua: Номер колонки
vi_vn: Số cột
zh_cn: 列号

source: A number between 1 and 10 is expected
ar_eg: 01 و 1 نيب ددعلا حوارتي نأ عقوتملا نمو
cs_cz: Očekává se číslo od 1 do 10
et_ee: Oodatakse numbrit vahemikus 1-10
he_il: יופצ 01 דע 1 רפסמ
hi_in: 1 और 10 के बीच एक संख्या की उम्मीद है
id_id: Sebuah angka antara 1 dan 10 diharapkan
ja_jp: 1から10までの数字が必要です
ko_kr: 1과 10 사이의 숫자가 예상된다
lv_lv: Paredzams skaitlis no 1 līdz 10
pl_pl: Oczekiwana jest liczba od 1 do 10
sv_se: Ett antal mellan 1 och 10 förväntas
sw_ke: Nambari kati ya 1 na 10 inatarajiwa
tr_tr: 1 ile 10 arasında bir sayı bekleniyor
uk_ua: Очікується число від 1 до 10
vi_vn: Một số từ 1 đến 10 dự kiến
zh_cn: 预计1到10之间的数字

source: Heading line 1
ar_eg: 1 ناونعلا رطس
cs_cz: Řádek 1
et_ee: Rubriik 1
he_il: 1 וק
hi_in: शीर्षक रेखा 1
id_id: Judul 1
ja_jp: 見出し行1
ko_kr: 라인 제목 1
lv_lv: 1. pozīcijas rinda
pl_pl: Nagłówek linii 1
sv_se: Rubrik linje 1
sw_ke: Kichwa cha 1
tr_tr: Başlık satırı 1
uk_ua: Рядок заголовка 1
vi_vn: Tiêu đề dòng 1
zh_cn: 标题行1

source: Heading line 2
ar_eg: 2 ناونعلا رطس
cs_cz: Řádek 2
et_ee: Rubriik 2
he_il: 2 וק תרתוכ
hi_in: शीर्षक रेखा 2
id_id: Baris judul 2
ja_jp: 見出し2行目
ko_kr: 라인 제목 2
lv_lv: 2. pozīcijas rinda
pl_pl: Linia nagłówkowa 2
sv_se: Rubrik linje 2
sw_ke: Kichwa cha 2
tr_tr: Başlık satırı 2
uk_ua: Рядок заголовка 2
vi_vn: Tiêu đề dòng 2
zh_cn: 标题行2

source: Calculation
ar_eg: ةيباسح ةيلمع
cs_cz: Výpočet
et_ee: Arvutus
he_il: ביִׁשחַת
hi_in: गणना
id_id: Perhitungan
ja_jp: 計算
ko_kr: 계산
lv_lv: Aprēķins
pl_pl: Obliczenie
sv_se: Beräkning
sw_ke: Uhesabuji
tr_tr: Hesaplama
uk_ua: Розрахунок
vi_vn: Phép tính
zh_cn: 计算
