Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Open Quantity
cs_cz: Otevřené množství
et_ee: Avatud kogus
he_il: תומכ תא חתפ
hi_in: खुला मात्रा
id_id: Buka Kuantitas
ja_jp: オープン数量
ko_kr: 오픈 수량
lv_lv: Atvērts daudzums
pl_pl: Otwórz ilość
sv_se: Öppet antal
sw_ke: Fungua Wingi
tr_tr: Açık Miktar
uk_ua: Відкрити кількість
vi_vn: Số lượng mở
zh_cn: 打开数量

source: Actual Picked
cs_cz: Aktuální výběr
et_ee: Tegelikult valitud
he_il: לעופב רחבנ
hi_in: असली पकड़ा
id_id: Sebenarnya dipilih
ja_jp: 実際にピックアップされた
ko_kr: 고른 실제
lv_lv: Faktiski savākti
pl_pl: Rzeczywisty wybrany
sv_se: Faktiskt plockad
sw_ke: Imechukuliwa
tr_tr: Gerçek Seçilenler
uk_ua: Фактично вибрано
vi_vn: Thực tế được chọn
zh_cn: 实际选择

source: NOT A PACKING LIST. DO NOT USE FOR SHIPMENT. DRIVER DO NOT ACCEPT
cs_cz: NENÍ SEZNAM BALENÍ. NEPOUŽÍVEJTE PRO ZPRAVU. Řidič nepřijímá
et_ee: PAKENDI NIMEKIRI. ÄRGE KASUTAGE saadetiste puhul. JUHITAN EI VASTU
he_il: לבקמ אל גהנ .חולשמה רובע שמתשהל ןיא .הזירא תמישר אל
hi_in: नहीं एक पैकिंग सूची नौवहन के लिए उपयोग नहीं करें ड्रायवर स्वीकार नहीं करते हैं
id_id: TIDAK DAFTAR KEMASAN. JANGAN DIGUNAKAN UNTUK PENGIRIMAN. DRIVER TIDAK MENERIMA
ja_jp: 梱包リストではありません。 郵送には使用しないでください。 ドライバは受け入れません
ko_kr: 포장 목록이 아닙니다. 배송에 사용하지 마십시오. 운전자는 수락하지 마십시오
lv_lv: NAV PAKĀPE SARAKSTS. NELIETOJIET VEIDOŠANU. DRIVER NEPIECIEŠAMS
pl_pl: NIE LISTA PAKOWANIA. NIE UŻYWAJ DO PRZESYŁKI. KIEROWCA NIE AKCEPTUJE
sv_se: INTE EN FÖRPACKNINGSLISTA. ANVÄND INTE FÖR SKICK. DRIVARE ACCEPTERAR INTE
sw_ke: Sio Orodha ya Ufungaji. Usitumie uendeshaji. Mtoaji hakubali
tr_tr: AMBALAJ LİSTESİ DEĞİL. DENİZCİLİK İÇİN KULLANMAYIN. SÜRÜCÜ KABUL ETMİYOR
uk_ua: НЕ УПАКОВОЧНИЙ СПИСОК. НЕ ВИКОРИСТОВУЙТЕ ДЛЯ ДОСТАВКИ. ВОДІЙ НЕ ПРИЙМАЄ
vi_vn: KHÔNG phải là DANH SÁCH ĐÓNG GÓP KHÔNG S US DỤNG CHO VẬN CHUYỂN. Lái xe không chấp nhận
zh_cn: 不是包装清单。 不要使用装运。 驾驶员不接受

source: Could not get the configuration parameters from the database because
cs_cz: Nelze získat konfigurační parametry z databáze, protože
et_ee: Konfiguratsiooni parameetrid andmebaasist ei saanud, sest
he_il: ינפמ םינותנה דסממ הרוצתה ירטמרפ תא לבקל היה ןתינ אל
hi_in: डेटाबेस से कॉन्फ़िगरेशन पैरामीटर प्राप्त नहीं कर सका क्योंकि
id_id: Tidak bisa mendapatkan parameter konfigurasi dari database karena
ja_jp: データベースから構成パラメータを取得できませんでした。
ko_kr: 데이터베이스 때문에에서 구성 매개 변수를 가져올 수 없습니다
lv_lv: Nevarēja iegūt konfigurācijas parametrus no datu bāzes, jo
pl_pl: Nie można pobrać parametrów konfiguracyjnych z bazy danych, ponieważ
sv_se: Kunde inte hämta konfigurationsparametrarna från databasen eftersom
sw_ke: Haikuweza kupata vigezo vya usanidi kutoka kwa database kwa sababu
tr_tr: Yapılandırma parametreleri veritabanından alınamadı, çünkü
uk_ua: Не вдалося отримати параметри конфігурації з бази даних, оскільки
vi_vn: Không thể lấy thông số cấu hình từ cơ sở dữ liệu vì
zh_cn: 无法从数据库获取配置参数，因为

source: An error occurred accessing the database to retrieve the company information
cs_cz: Došlo k chybě v přístupu k databázi k načtení informací o společnosti
et_ee: Kättesaadav tõrge andmebaasile, et saada ettevõtte teavet
he_il: הרבחה יטרפ תא רזחאל ידכ רגאמל השיגב האיגש העריא
hi_in: कंपनी की जानकारी को पुनर्प्राप्त करने के लिए डेटाबेस तक पहुंचने में त्रुटि हुई
id_id: Terjadi kesalahan saat mengakses database untuk mengambil informasi perusahaan
ja_jp: 会社情報を取得するためにデータベースにアクセス中にエラーが発生しました
ko_kr: 오류는 기업 정보를 검색하기 위해 데이터베이스에 액세스 발생한
lv_lv: Radās kļūda, piekļūstot datu bāzei, lai izgūtu informāciju par uzņēmumu
pl_pl: Wystąpił błąd podczas uzyskiwania dostępu do bazy danych w celu pobrania informacji o firmie
sv_se: Ett fel uppstod när du öppnade databasen för att hämta företagsinformationen
sw_ke: Hitilafu ilitokea kufikia database ili kupata maelezo ya kampuni
tr_tr: Şirket bilgisini almak için veritabanına erişirken bir hata oluştu
uk_ua: Під час доступу до бази даних для отримання інформації про компанію сталася помилка
vi_vn: Đã xảy ra lỗi khi truy cập vào cơ sở dữ liệu để lấy thông tin về công ty
zh_cn: 访问数据库以检索公司信息时发生错误

source: There is a problem in retrieving the pricing information for part
cs_cz: Při načítání informací o cenách pro část je problém
et_ee: Osalise hinnainfo saamiseks on probleem
he_il: קלח רובע רוחמתה יטרפ רוזחאב היעב שי
hi_in: भाग के लिए मूल्य निर्धारण जानकारी प्राप्त करने में समस्या है
id_id: Ada masalah dalam mengambil informasi harga untuk sebagian
ja_jp: 部品の価格情報を取得する際に問題があります
ko_kr: 부품에 대한 가격 정보를 검색하는 문제가있다
lv_lv: Daļa no cenu informācijas iegūšanas ir problēma
pl_pl: Wystąpił problem podczas pobierania informacji o cenie dla części
sv_se: Det finns ett problem med att hämta prisinformationen för en del
sw_ke: Kuna tatizo katika kurejesha maelezo ya bei kwa sehemu
tr_tr: Bölümün fiyat bilgilerini almakta bir sorun var
uk_ua: Виникла проблема з отриманням інформації про ціни на частину
vi_vn: Có vấn đề trong việc lấy thông tin về giá cho một phần
zh_cn: 检索零件的定价信息时出现问题

source: and for Customer
cs_cz: a pro zákazníka
et_ee: ja Kliendile
he_il: חוקלה רובע
hi_in: और ग्राहक के लिए
id_id: dan untuk Nasabah
ja_jp: お客様のために
ko_kr: 및 고객에 대한
lv_lv: un Klientam
pl_pl: i dla klienta
sv_se: och för kunden
sw_ke: na kwa Wateja
tr_tr: ve Müşteri için
uk_ua: і для Замовника
vi_vn: và cho khách hàng
zh_cn: 并为客户

source: the error message returned by the SQL server was
cs_cz: chybová zpráva vrácená serverem SQL byla
et_ee: SQL Server tagastatud tõrketeade oli
he_il: התייה LQS תרש ידי לע הרזחוהש האיגשה תעדוה
hi_in: SQL सर्वर द्वारा दिया गया त्रुटि संदेश था
id_id: pesan kesalahan yang dikembalikan oleh server SQL itu
ja_jp: SQLサーバーから返されたエラーメッセージは
ko_kr: SQL 서버에 의해 반환 된 오류 메시지가 있었다
lv_lv: SQL servera atgrieztais kļūdas ziņojums bija
pl_pl: komunikat o błędzie zwrócony przez serwer SQL był
sv_se: felmeddelandet som returnerades av SQL-servern var
sw_ke: ujumbe wa kosa ulirudiwa na seva ya SQL ilikuwa
tr_tr: SQL sunucusu tarafından döndürülen hata iletisi
uk_ua: повідомлення про помилку, повернуте сервером SQL
vi_vn: thông báo lỗi trả về bởi máy chủ SQL là
zh_cn: SQL服务器返回的错误消息是

source: There is an error to retrieve price from price matrix for stock
cs_cz: Při načítání ceny z matice cen akcií došlo k chybě
et_ee: Väärtus hinna maatriksi hinna laekumise kohta on viga
he_il: הינמה רובע​​ הצירטמה ריחממ ריחמ רזחאל ידכ האיגש שי
hi_in: स्टॉक के लिए मूल्य मैट्रिक्स से मूल्य प्राप्त करने के लिए एक त्रुटि है
id_id: Ada kesalahan untuk mengambil harga dari matriks harga untuk persediaan
ja_jp: 株式の価格マトリックスから価格を取得する際にエラーが発生する
ko_kr: 주식의 가격 매트릭스에서 가격을 검색 할 수있는 오류가 있습니다
lv_lv: Ir kļūda, lai iegūtu cenu no krājuma cenas matricas
pl_pl: Wystąpił błąd w odzyskiwaniu ceny z macierzy ceny dla zapasów
sv_se: Det finns ett fel att hämta pris från prismatris för lager
sw_ke: Kuna hitilafu ya kupata bei kutoka kwa matrix ya bei kwa hisa
tr_tr: Stok için fiyat matrisinden fiyat almak için bir hata var
uk_ua: Виникла помилка отримання ціни з матриці цін для акцій
vi_vn: Có lỗi khi lấy giá từ ma trận giá cho cổ phiếu
zh_cn: 从库存的价格矩阵中检索价格是错误的

source: and the error message returned by SQL server is
cs_cz: a chybová zpráva vrácená serverem SQL je
et_ee: ja SQL server tagastatud tõrketeade on
he_il: LQS תרש ידי לע תרזחומה האיגשה תעדוה תאו
hi_in: और SQL सर्वर द्वारा दिया गया त्रुटि संदेश है
id_id: dan pesan kesalahan yang dikembalikan oleh server SQL ini
ja_jp: SQL Serverによって返されたエラーメッセージは次のとおりです。
ko_kr: 및 SQL 서버에 의해 리턴 에러 메시지는
lv_lv: un SQL servera atgrieztais kļūdas ziņojums ir
pl_pl: i komunikat o błędzie zwrócony przez serwer SQL
sv_se: och felmeddelandet som returneras av SQL-servern är
sw_ke: na ujumbe wa kosa uliorejeshwa na SQL seva ni
tr_tr: ve SQL sunucusu tarafından döndürülen hata iletisi
uk_ua: і повідомлення про помилку, яке повертає сервер SQL
vi_vn: và thông báo lỗi trả về bởi máy chủ SQL là
zh_cn: 和SQL服务器返回的错误信息是

source: Failed to retrieve price from price matrix
cs_cz: Nelze načíst cenu z matice ceny
et_ee: Hindade maatriksist hinna hankimine ebaõnnestus
he_il: לשכנ םיריחמה ריחממ ריחמה רוזחא
hi_in: मूल्य मैट्रिक्स से मूल्य प्राप्त करने में विफल
id_id: Gagal mengambil harga dari matriks harga
ja_jp: 価格マトリックスから価格を取得できませんでした
ko_kr: 가격 매트릭스에서 가격을 검색하지 못했습니다.
lv_lv: Neizdevās izgūt cenu no cenu matricas
pl_pl: Nie można pobrać ceny z matrycy ceny
sv_se: Misslyckades med att hämta pris från prismatrisen
sw_ke: Imeshindwa kurejesha bei kutoka kwa matrix ya bei
tr_tr: Fiyat matrisinden fiyat alınamadı
uk_ua: Не вдалося отримати ціну з матриці цін
vi_vn: Không tìm được giá từ ma trận giá
zh_cn: 未能从价格矩阵中检索价格

source: There are no prices set up for
cs_cz: Nejsou stanoveny žádné ceny
et_ee: Selleks pole kehtestatud hindu
he_il: רובע רידגהל םיריחמ ןיא
hi_in: इसके लिए कोई कीमतें नहीं हैं
id_id: Tidak ada harga yang disiapkan
ja_jp: 価格は設定されていません
ko_kr: 에 대한 설정에는 가격이 없습니다
lv_lv: Par cenām nav iestatītas
pl_pl: Nie ustalono ceny
sv_se: Det finns inga priser för
sw_ke: Hakuna bei zilizowekwa kwa
tr_tr: Için ayarlanmış bir fiyat yok
uk_ua: Ціни не встановлені
vi_vn: Không có giá thành cho
zh_cn: 没有设定的价格

source: Can not retrieve the cost of sales GL code because
cs_cz: Nelze načíst náklady na prodej GL kód, protože
et_ee: Müügikulu koodi ei saa laadida GL-koodi tõttu
he_il: יכ דוק LG תוריכמה תולע תא רזחאל ןתינ אל
hi_in: बिक्री जीएल कोड की लागत को पुनः प्राप्त नहीं किया जा सकता क्योंकि
id_id: Tidak bisa mengambil biaya penjualan kode GL karena
ja_jp: GLコードの販売価格を取得することはできません
ko_kr: 판매 GL 코드 때문에 비용을 검색 할 수 없습니다
lv_lv: Nevar izgūt pārdošanas GL koda izmaksas, jo
pl_pl: Nie można pobrać kosztu sprzedaży kodu GL, ponieważ
sv_se: Kan inte hämta kostnaden för försäljning GL-kod eftersom
sw_ke: Haiwezi kupata gharama ya mauzo ya GL code kwa sababu
tr_tr: Satış GL kodunun maliyetini geri alamazsınız çünkü
uk_ua: Неможливо отримати код GL вартості продажів, оскільки
vi_vn: Không thể truy xuất chi phí của mã GL bán hàng vì
zh_cn: 无法检索销售GL代码的成本，因为

source: SQL to get the cost of sales GL Code
cs_cz: SQL získat náklady na prodej GL kód
et_ee: SQL, et saada müügihinna GL kood
he_il: דוק LG תוריכמה תולע תא לבקל ידכ LQS
hi_in: एसक्यूएल बिक्री की लागत जीएल कोड पाने के लिए
id_id: SQL untuk mendapatkan biaya penjualan GL Code
ja_jp: SQLの売上原価を取得するGLコード
ko_kr: SQL 판매 GL 코드의 비용을 얻을 수
lv_lv: SQL, lai iegūtu pārdošanas izmaksas GL kodeksu
pl_pl: SQL, aby uzyskać koszt sprzedaży kodu GL
sv_se: SQL för att få kostnaden för försäljning GL-kod
sw_ke: SQL kupata gharama ya mauzo GL Code
tr_tr: SQL satış maliyetini elde etmek için GL Kodu
uk_ua: SQL для отримання вартості продажів GL Code
vi_vn: SQL để có được chi phí bán hàng GL Code
zh_cn: SQL来获取GL代码的销售成本

source: Could not determine the correct general ledger account to use for posting the cost of this sale. Go to the setup menu and define appropriate COGS (Cost Of Goods Sold) accounts.
cs_cz: Nelze určit správný účet hlavní knihy, který bude použit pro zveřejnění nákladů na tento prodej. Přejděte do nabídky nastavení a definujte příslušné účty COGS (Náklady na prodané zboží).
et_ee: Selle müügi maksumuse postitamiseks ei õnnestunud määrata õiget pearaamatupakku. Minge seadistusmenüüsse ja määrake sobivad COGS (kulude müügiartiklid) kontod.
he_il: .םימיאתמ )SGOC( תונובשח רדגהו תורדגהה טירפת לא רובע .הריכמה תולע םוסרפל שומישל ןוכנה ישארה תונובשחה ןובשח תא עובקל ןתינ אל
hi_in: इस बिक्री की लागत पोस्ट करने के लिए उपयोग करने के लिए सही सामान्य खाता खाता निर्धारित नहीं किया जा सकता है। सेटअप मेनू पर जाएं और उपयुक्त COGS (गुड्स सॉल्यूड) की खातों को परिभाषित करें।
id_id: Tidak dapat menentukan akun buku besar umum yang benar untuk digunakan untuk mengeposkan biaya penjualan ini. Pergi ke menu setup dan tentukan akun HPP (Cost Of Goods Sold) yang sesuai.
ja_jp: この販売のコストを転記するために使用する正しい総勘定元帳勘定を決定できませんでした。 設定メニューに移動して、適切な売上原価（売上原価）を定義します。
ko_kr: 이 판매 비용을 전기하는 데 사용할 올바른 총계정 원장 계정을 결정할 수 없습니다. 설정 메뉴로 이동하여 적절한 COGS (매출 비용) 계정을 정의합니다.
lv_lv: Nevarēja noteikt pareizo galvenā grāmatvedības kontu, ko izmantot, lai publicētu šīs pārdošanas izmaksas. Pārejiet uz iestatīšanas izvēlni un definējiet atbilstošos COGS (Preču pārdošanas izmaksas) kontus.
pl_pl: Nie można określić prawidłowego konta księgi głównej, które będzie używane do księgowania kosztów tej sprzedaży. Przejdź do menu konfiguracji i określ odpowiednie konta COGS (koszt sprzedanych towarów).
sv_se: Det gick inte att fastställa rätt generalkontokonto för att använda för att lägga ut kostnaden för denna försäljning. Gå till installationsmenyn och definiera lämpliga COGS-kostnader (Kostnad för sålda varor).
sw_ke: Haikuweza kuamua akaunti sahihi ya kiongozi wa jumla ya kutumia kwa kutuma gharama za uuzaji huu. Nenda kwenye orodha ya usanidi na ufafanue akaunti zinazofaa za Gharama (Bidhaa za Gharama za Kuuza).
tr_tr: Bu satışın maliyetini yüklemek için kullanılacak doğru genel muhasebe hesabı belirlenemedi. Kurulum menüsüne gidin ve uygun COGS (Malların Satış Maliyeti) hesaplarını tanımlayın.
uk_ua: Не вдалося визначити правильний рахунок головної книги для оприбуткування вартості цього продажу. Перейдіть до меню налаштувань і визначте відповідні рахунки COGS (Вартість проданих товарів).
vi_vn: Không thể xác định tài khoản sổ cái chung đúng để sử dụng cho việc đăng chi phí bán hàng này. Đi tới trình đơn thiết lập và xác định các chi phí COGS (Chi phí hàng bán) thích hợp.
zh_cn: 无法确定用于发布此次销售的费用的正确的总帐科目。 转到设置菜单并定义适当的销售成本（COGS）帐户。

source: There was a problem retrieving the sales general ledger code because
cs_cz: Při načítání kódu prodejní knihy došlo k problému
et_ee: Müügisertifikaadi koodi otsimisel tekkis probleem, kuna
he_il: ןוויכמ ,תוריכמה לש ישארה תונובשחה דוק רוזחאב היעב העריא
hi_in: बिक्री सामान्य लेज़र कोड को पुनर्प्राप्त करने में एक समस्या थी क्योंकि
id_id: Terjadi masalah saat mengambil kode buku besar general sales karena
ja_jp: 営業総勘定元帳コードを取得する際に問題が発生しました。
ko_kr: 판매 원장 코드 때문에 검색하는 동안 문제가 발생했습니다
lv_lv: Ielādējot pārdošanas galveno virsgrāmatu kodu, radās problēma, jo
pl_pl: Wystąpił problem podczas pobierania kodu księgi głównej sprzedaży, ponieważ
sv_se: Det gick inte att hämta försäljningsgeneralboken eftersom
sw_ke: Kulikuwa na tatizo la kurejesha msimbo wa jumla wa mauzo kwa sababu
tr_tr: Satış genel muhasebe kodunu almakla ilgili bir sorun oluştu çünkü, çünkü
uk_ua: Під час отримання коду головної книги продажів виникла проблема
vi_vn: Đã xảy ra sự cố khi truy xuất mã sổ cái chung vì
zh_cn: 检索销售总帐代码时出现问题，因为

source: SQL to get the sales GL Codes for sales and discounts
cs_cz: SQL získat prodejní GL kódy pro prodej a slevy
et_ee: SQL, et saada müügi GL koopiad müügi ja allahindluste jaoks
he_il: תוחנהו תוריכמ רובע םידוק LG תוריכמה תא לבקל ידכ LQS
hi_in: एसक्यूएल बिक्री और छूट के लिए बिक्री जीएल कोड प्राप्त करने के लिए
id_id: SQL untuk mendapatkan penjualan GL Kode untuk penjualan dan diskon
ja_jp: SQLを使用して売上と割引のGLコードを取得する
ko_kr: SQL 판매 및 할인 판매 GL 코드를 얻을 수 있습니다
lv_lv: SQL, lai iegūtu pārdošanas GL Kodi pārdošanas un atlaides
pl_pl: SQL, aby uzyskać kody sprzedaży GL dla sprzedaży i rabatów
sv_se: SQL för att få försäljning GL-koder för försäljning och rabatter
sw_ke: SQL kupata Codes GL mauzo kwa ajili ya mauzo na punguzo
tr_tr: Satış ve indirimler için satış GL Kodlarını elde etmek için SQL
uk_ua: SQL, щоб отримати коди GL продажів для розпродажів і знижок
vi_vn: SQL để có được Mã Bán hàng GL cho bán hàng và giảm giá
zh_cn: SQL获取销售和折扣的销售GL代码

source: Could not determine the correct general ledger account to use for posting this sale to. Go to the setup menu and define appropriate Sale GL Posting accounts. To enable this invoice to be posted it has been posted to default sales and COGS - account number 1
cs_cz: Nelze určit správný účet hlavní knihy, který chcete použít k odeslání tohoto prodeje. Přejděte do nabídky nastavení a definujte příslušné účty prodeje GL. Chcete-li tuto fakturu uveřejnit, byla zveřejněna na výchozí prodej a COGS - číslo účtu 1
et_ee: Selle müügi postitamiseks ei õnnestunud määrata õiget pearaamatu kontot. Minge seadistusmenüüsse ja määrake sobivad müügi GL postitamise kontod. Selle arve saatmise võimaldamiseks on see postitatud vaikemüügi ja COGS-i konto number 1
he_il: 1 ןובשח רפסמ - SGOC -ו לדחמ תרירב תוריכמכ המסרופ איה ,תינובשחה םוסרפ תא רשפאל ידכ .םימיאתמה LG -ה תונובשח תא רדגהו תורדגהה טירפתל רובע .וז הריכמ םוסרפל שומישל םיאתמה ישארה תונובשחה רפס ןובשח תא עובקל ןתינ אל
hi_in: इस बिक्री को पोस्ट करने के लिए उपयोग करने के लिए सही सामान्य खाता खाता निर्धारित नहीं किया जा सका। सेटअप मेनू पर जाएं और उचित बिक्री जीएल पोस्टिंग खातों को परिभाषित करें। इस चालान को पोस्ट करने के लिए इसे डिफॉल्ट बिक्री और सीओजीएस - अकाउंट नंबर 1 पर पोस्ट किया गया है
id_id: Tidak dapat menentukan akun buku besar yang benar yang digunakan untuk mengeposkan penjualan ini. Buka menu setup dan tentukan akun Sale GL Posting yang sesuai. Agar faktur ini diposkan, pos tersebut diposkan ke penjualan default dan COGS - nomor rekening 1
ja_jp: この販売を転記するために使用する正しい総勘定元帳勘定を決定できませんでした。 セットアップメニューに移動し、適切なセールGL投稿アカウントを定義します。 この請求書を転記できるようにするには、デフォルトの売上とCOGSに転記されています - 口座番号1
ko_kr: 이 판매를 게시에 사용할 올바른 총계정 원장 계정을 확인할 수 없습니다. 설정 메뉴로 이동하여 해당 판매 GL 게시 계정을 정의합니다. 계좌 번호 1 - 송장을 사용하려면이 매출과 매출원가를 기본값으로 게시되었습니다 게시 할
lv_lv: Nevarēja noteikt pareizo galvenā grāmatvedības konta, ko izmantot, lai ievietotu šo pārdošanu. Atveriet iestatīšanas izvēlni un definējiet atbilstošos pārdošanas GL norēķinu kontus. Lai šis rēķins tiktu publicēts, tas ir nosūtīts uz noklusējuma pārdošanu un COGS - konta numurs 1
pl_pl: Nie można określić prawidłowego konta księgi głównej, którego należy użyć do zaksięgowania tej sprzedaży. Przejdź do menu konfiguracji i zdefiniuj odpowiednie konta Sprzedaży GL. Aby umożliwić zaksięgowanie tej faktury, została ona wysłana do domyślnej sprzedaży i COGS - numer konta 1
sv_se: Det gick inte att bestämma rätt generalkontokonto för att använda för att skicka denna försäljning till. Gå till installationsmenyn och definiera lämpliga försäljnings GL-postkonton. För att aktivera denna faktura ska den läggas ut till standardförsäljningen och COGS - kontonummer 1
sw_ke: Haikuweza kuamua akaunti sahihi ya kiongozi wa jumla ya kutumia kwa kutuma uuzaji huu. Nenda kwenye orodha ya kuanzisha na ufafanue akaunti zinazofaa za Sale ya Kuhifadhi GL. Ili kuwezesha ankara hii kutumwa imechapishwa kwa mauzo ya default na COGS - nambari ya akaunti ya 1
tr_tr: Bu satışın gönderilmesi için kullanılacak doğru genel muhasebe hesabı belirlenemedi. Kurulum menüsüne gidin ve uygun Satış GL Gönderi hesaplarını tanımlayın. Bu faturanın gönderilmesini sağlamak için, varsayılan satışlara ve COGS'ya kaydedildi - hesap numarası 1
uk_ua: Не вдалося визначити правильний рахунок Головної книги для оприбуткування цього продажу. Перейдіть до меню налаштувань і визначте відповідні рахунки для розсилки GL. Щоб увімкнути оприбуткування цього рахунка-фактури, його було проведено до продажів за замовчуванням і СОГС - рахунок номер 1
vi_vn: Không thể xác định đúng tài khoản sổ cái chung để sử dụng cho việc đăng bán hàng này lên. Chuyển đến trình đơn thiết lập và xác định tài khoản Đăng bán GL phù hợp. Để cho phép hóa đơn này được đăng, nó đã được gửi vào giao dịch mặc định và COGS - số tài khoản 1
zh_cn: 无法确定用于发布此销售的正确总帐帐户。 转到设置菜单并定义适当的销售总帐过帐帐户。 为了使这张发票能够被过帐，它已被过帐到默认的销售额和销售额 - 帐号1

source: The bank statement currency is a currency not defined in the system. Please see you system administrator
cs_cz: Měna bankovního výpisu je měna, která není v systému definována. Podívejte se na správce systému
et_ee: Pangaväljaande valuuta on valuuta, mida süsteemis ei määratleta. Palun vaadake oma süsteemiadministraatorit
he_il: תכרעמה להנמב ןייע .תכרעמב רדגומ וניאש עבטמ אוה קנבה ןובשח עבטמ
hi_in: बैंक स्टेटमेंट मुद्रा एक मुद्रा है जो सिस्टम में परिभाषित नहीं है। कृपया सिस्टम व्यवस्थापक को देखें
id_id: Mata uang laporan bank adalah mata uang yang tidak didefinisikan dalam sistem. Silakan lihat administrator sistem Anda
ja_jp: 銀行取引明細通貨は、システムで定義されていない通貨です。 システム管理者にお尋ねください
ko_kr: 은행 문 통화 시스템에 정의되지 않은 통화입니다. 당신의 시스템 관리자에게 문의하십시오
lv_lv: Bankas pārskata valūta ir valūta, kas nav definēta sistēmā. Lūdzu, apmeklējiet sistēmas administratoru
pl_pl: Waluta wyciągu z rachunku bankowego jest walutą nie zdefiniowaną w systemie. Skontaktuj się z administratorem systemu
sv_se: Kontoutskriftsvalutan är en valuta som inte är definierad i systemet. Vänligen se systemadministratören
sw_ke: Fedha ya taarifa ya benki ni sarafu isiyoelezwa kwenye mfumo. Tafadhali angalia msimamizi wa mfumo
tr_tr: Banka bonosu para birimi, sistemde tanımlanmamış bir para birimidir. Lütfen sistem yöneticisine bakın
uk_ua: Валюта банківської виписки – це валюта, не визначена в системі. До зустрічі з системним адміністратором
vi_vn: Đồng tiền báo cáo ngân hàng là đơn vị tiền tệ không được định nghĩa trong hệ thống. Vui lòng xem quản trị viên hệ thống
zh_cn: 银行对帐单货币是系统中未定义的货币。 请看你的系统管理员

source: Keyed Entry
cs_cz: Klíčová položka
et_ee: Võimalik sissekanne
he_il: תוחתפמ הסינכ
id_id: Masuk akal
ja_jp: キー入力
ko_kr: 키 입력 항목
lv_lv: Atslēgu ieraksts
pl_pl: Wejście z kluczem
tr_tr: Kayıtlı Giriş
uk_ua: Вхід з ключем
zh_cn: 键入的条目

source: Sequential
cs_cz: Sekvenční
et_ee: Järjestikune
he_il: יִתָרדִס
hi_in: क्रमबद्ध
id_id: Sekuensial
ja_jp: シーケンシャル
ko_kr: 순차
lv_lv: Pēc kārtas
pl_pl: Sekwencyjny
sv_se: sekventiell
sw_ke: Ulinganifu
tr_tr: Ardışık
uk_ua: Послідовний
vi_vn: Theo tuần tự
zh_cn: 顺序

source: Set Entry Type
cs_cz: Nastavit typ vstupu
et_ee: Määra sisestusviis
he_il: הסינכ גוס רדגה
hi_in: प्रविष्टि प्रकार सेट करें
id_id: Tetapkan Jenis Entri
ja_jp: エントリタイプの設定
ko_kr: 항목 유형을 설정
lv_lv: Iestatiet ieraksta veidu
pl_pl: Ustaw typ wpisu
sv_se: Ange inmatningstyp
sw_ke: Weka Aina ya Kuingia
tr_tr: Giriş Türünü Ayarlayın
uk_ua: Установіть тип запису
vi_vn: Đặt Loại Nhập cảnh
zh_cn: 设置条目类型

source: Remove All
cs_cz: Odebrat všechny
et_ee: Eemalda kõik
he_il: לכ תא ריסהל
hi_in: सभी हटाएं
id_id: Menghapus semua
ja_jp: すべて削除する
ko_kr: 모두 제거
lv_lv: Noņemt visus
pl_pl: Usuń wszystko
sv_se: Ta bort alla
sw_ke: Ondoa Wote
tr_tr: Hepsini kaldır
uk_ua: Видалити все
vi_vn: Xoá bỏ hết
zh_cn: 移除所有

source: Batch/Roll/Bundle
et_ee: Partii / rull / komplekt
he_il: הליבח / לור / הווצא
hi_in: बैच / रोल / बंडल
ja_jp: バッチ/ロール/バンドル
ko_kr: 배치 / 롤 / 번들
tr_tr: Toplu / Rulo / Paketi
uk_ua: Партія/Рулон/Пакет
zh_cn: 批/卷/包

source: Select Existing Items
cs_cz: Vyberte položku Stávající položky
et_ee: Valige olemasolevad üksused
he_il: םימייק םיטירפ רחב
hi_in: मौजूदा आइटम का चयन करें
id_id: Pilih Item yang Ada
ja_jp: 既存のアイテムを選択
ko_kr: 기존 항목을 선택합니다
lv_lv: Atlasiet esošos vienumus
pl_pl: Wybierz istniejące elementy
sv_se: Välj befintliga objekt
sw_ke: Chagua vitu vilivyopo
tr_tr: Mevcut Öğeleri Seç
uk_ua: Виберіть існуючі елементи
vi_vn: Chọn các mục hiện có
zh_cn: 选择现有项目

source: Qty left
cs_cz: Zbývající množství
et_ee: Palju vasakule
he_il: הרתונש תומכ
hi_in: मात्रा छोड़ दिया
id_id: Qty pergi
ja_jp: 残り数量
ko_kr: 수량 왼쪽
lv_lv: Atlicis daudz
pl_pl: Zostało jeszcze trochę
sv_se: Antal kvar
sw_ke: Uchina umesalia
tr_tr: Miktar kaldı
uk_ua: Залишилося кількість
vi_vn: Số lượng còn lại
zh_cn: 剩下的数量

source: items available
cs_cz: dostupné položky
et_ee: saadaval olevad esemed
he_il: םינימז םיטירפ
hi_in: उपलब्ध आइटम
id_id: item yang tersedia
ja_jp: 利用可能なアイテム
ko_kr: 사용 가능한 항목
lv_lv: priekšmeti pieejami
pl_pl: dostępne przedmioty
sv_se: tillgängliga föremål
sw_ke: vitu hupatikana
tr_tr: mevcut ürünler
uk_ua: предмети в наявності
vi_vn: các mặt hàng có sẵn
zh_cn: 项目可用

source: There does not appear to be any of
cs_cz: Zdá se, že to není
et_ee: Tundub, et pole ühtegi
he_il: דחא ףא שיש הארנ אל
hi_in: इसमें से कोई भी दिखाई नहीं देता
id_id: Sepertinya tidak ada salahnya
ja_jp: 次のいずれかが表示されていません
ko_kr: 어떤이있는 것은 아니다
lv_lv: Šķiet, ka tā nav
pl_pl: Wygląda na to, że nie ma żadnego
sv_se: Det verkar inte vara någon av
sw_ke: Hakuna kuonekana kuwa yoyote ya
tr_tr: Hiçbiri gibi görünmüyor
uk_ua: Здається, немає жодного з
vi_vn: Có vẻ như không có bất kỳ
zh_cn: 似乎没有任何的
