Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Add new Property
ar_eg: ديدج عقوم ةفاضإ
cs_cz: Přidat nové vlastnosti
et_ee: Lisage uus kinnisvara
he_il: שדח סכנ ףסוה
hi_in: नई संपत्ति जोड़ें
id_id: Tambahkan Properti baru
ja_jp: 新しいプロパティを追加する
ko_kr: 새 속성 추가
lv_lv: Pievienot jaunu īpašumu
pl_pl: Dodaj nową właściwość
sv_se: Lägg till ny egendom
sw_ke: Ongeza Mali mpya
tr_tr: Yeni mülk ekle
uk_ua: Додати нову властивість
vi_vn: Thêm thuộc tính mới
zh_cn: 添加新的属性

source: Show All Stock Categories
ar_eg: زيروغيتاك كوتس لآ وش
cs_cz: Zobrazit všechny kategorie
et_ee: Näita kõiki varu kategooriaid
he_il: תוינמה תוירוגטק לכ תא גצה
hi_in: सभी स्टॉक श्रेणियाँ दिखाएं
id_id: Tampilkan Semua Kategori Saham
ja_jp: すべての商品カテゴリーを表示
ko_kr: 모든 주식 카테고리보기
lv_lv: Parādīt visas akciju kategorijas
pl_pl: Pokaż wszystkie kategorie zapasów
sv_se: Visa alla aktiekategorier
sw_ke: Onyesha Jamii Zote za Hifadhi
tr_tr: Tüm Stok Gruplarını Göster
uk_ua: Показати всі категорії акцій
vi_vn: Hiển thị tất cả danh mục cổ phiếu
zh_cn: 显示所有股票类别

source: Sales By Category By Item Inquiry
ar_eg: راسفتسالا دنبلا بسح ةئفلا بسح تاعيبملا
cs_cz: Prodej podle kategorií podle požadavku položky
et_ee: Müük kategooriate kaupa uurimise järgi
he_il: הריקח טירפ יפל הירוגטק יפל תוריכמ
hi_in: श्रेणी जांच द्वारा आइटम पूछताछ द्वारा
id_id: Penjualan Menurut Kategori Dengan Permintaan Barang
ja_jp: 商品別お問い合わせ
ko_kr: 상품 문의에 의하여 부문별로 판매
lv_lv: Pārdošana pa kategorijām pēc vienuma Pieprasījums
pl_pl: Sprzedaż według kategorii według zapytania ofertowego
sv_se: Försäljning per kategori efter artikelförfrågan
sw_ke: Mauzo Kwa Kundi Kwa Uchunguzi wa Item
tr_tr: Ürün Kategoriye Göre Satışlar Ürün Sorgusu
uk_ua: Продажі за категоріями за позицією Запит
vi_vn: Bán hàng theo loại theo yêu cầu
zh_cn: 销售按类别按项目查询

source: Select the parameters for the inquiry
ar_eg: قيقحتلل تاملعملا ددح
cs_cz: Vyberte parametry dotazu
et_ee: Valige küsitluse parameetrid
he_il: הריקחה רובע םירטמרפה תא רחב
hi_in: जांच के लिए पैरामीटर चुनें
id_id: Pilih parameter untuk penyelidikan
ja_jp: 照会のパラメーターを選択する
ko_kr: 질문에 대한 매개 변수를 선택합니다
lv_lv: Atlasiet pieprasījumu parametrus
pl_pl: Wybierz parametry zapytania
sv_se: Välj parametrarna för förfrågan
sw_ke: Chagua vigezo vya uchunguzi
tr_tr: Sorgu için parametreleri seçin
uk_ua: Виберіть параметри для запиту
vi_vn: Chọn các tham số cho yêu cầu
zh_cn: 选择查询的参数

source: Qty Sold
ar_eg: ةعابملا ةيمكلا
cs_cz: Množství prodáno
et_ee: Müüdud kogus
he_il: רכמנ תומכ
hi_in: मात्रा बिक गया
id_id: Qty Terjual
ja_jp: 販売数量
ko_kr: 수량 판매
lv_lv: Pārdošanas daudzums
pl_pl: Ilość sprzedane
sv_se: Antal sålda
sw_ke: Uchina umeuzwa
tr_tr: Miktar Satıldı
uk_ua: Кількість продано
vi_vn: Số lượng đã bán
zh_cn: 已售数量

source: Sales Revenue
ar_eg: تاعيبملا حابرأ
cs_cz: Tržby
et_ee: Müügitulu
he_il: תוריכממ תוסנכה
hi_in: बिक्री राजस्व
id_id: Pendapatan penjualan
ja_jp: 売上収益
ko_kr: 매출
lv_lv: Pārdošanas ieņēmumi
pl_pl: Przychody ze sprzedaży
sv_se: Försäljningsintäkter
sw_ke: Mapato ya mauzo
tr_tr: Satış geliri
uk_ua: Виручка від продажів
vi_vn: Doanh thu ban hang
zh_cn: 销售收入

source: COGS
ar_eg: ةعابملا ةعاضبلا ةفلكت
he_il: תובוב
ja_jp: 原価
ko_kr: 매출원가
sv_se: KSV
tr_tr: SMM
vi_vn: CHI PHÍ

source: Gross Margin
ar_eg: يلامجإلا حبرلا شماه
cs_cz: Hrubá marže
et_ee: Brutomarginaal
he_il: וטורב חוורמ
hi_in: कुल लाभ
id_id: Margin kotor
ja_jp: 粗利益
ko_kr: 매출 총 이익
lv_lv: Bruto peļņa
pl_pl: Marża brutto
sv_se: Bruttomarginal
sw_ke: Margin ya Pato
tr_tr: Brüt Marj
uk_ua: Валовий прибуток
vi_vn: Tổng lợi nhuận
zh_cn: 毛利

source: Avg Unit
ar_eg: ةدحولا​​ طسوتم
cs_cz: Průměrná jednotka
et_ee: Kesküksus
he_il: תעצוממ הדיחי
hi_in: औसत इकाई
id_id: Unit rata-rata
ja_jp: 平均ユニット
ko_kr: 평균 단위
lv_lv: Vidējā vienība
pl_pl: Średnia jednostka
sv_se: Genomsnittlig enhet
sw_ke: Kitengo cha Vitengo
tr_tr: Ortalama Birim
uk_ua: Середня одиниця
vi_vn: Đơn vị giá trị
zh_cn: 平均单位

source: Sale Price
ar_eg: عيبلا رعس
cs_cz: Prodejní cena
et_ee: Müügihind
he_il: עצבמ ריחמ
hi_in: विक्रय कीमत
id_id: Harga penjualan
ja_jp: セールスプライス
ko_kr: 판매 가격
lv_lv: Pārdošanas cena
pl_pl: Cena sprzedaży
sv_se: Försäljningspris
sw_ke: Bei ya kuuza
tr_tr: Satış ücreti
uk_ua: Ціна продажу
vi_vn: Giá bán
zh_cn: 销售价格

source: Margin %
ar_eg: ٪ ةفاح
cs_cz: Okraj %
et_ee: Marginaal %
he_il: % םילוש
hi_in: मार्जिन%
ja_jp: マージン％
ko_kr: 여백 %
pl_pl: Margines %
sv_se: Marginal%
tr_tr: Marj%
uk_ua: Маржа %
vi_vn: Tỷ suất%
zh_cn: 保证金％

source: Category Total
ar_eg: عومجملا ةئفلا
cs_cz: Kategorie celkem
et_ee: Kokku kategooria
he_il: לכה ךס
hi_in: श्रेणी कुल
id_id: Kategori Total
ja_jp: カテゴリ合計
ko_kr: 카테고리 총
lv_lv: Kategorija kopā
pl_pl: Kategoria Razem
sv_se: Kategori Totalt
sw_ke: Jamii Jumla
tr_tr: Kategori Toplam
uk_ua: Категорія Всього
vi_vn: Danh mục Tổng cộng
zh_cn: 类别总计

source: Stock Count Sheets
ar_eg: قاروألا قاروألا ددع
cs_cz: Skladové listy
et_ee: Varude arv Raamatud
he_il: יאלמ תריפס תונוילג
hi_in: स्टॉक गणना पत्रक
ja_jp: 株数表
ko_kr: 주식 카운트 시트
lv_lv: Krājumu daudzlapas
sw_ke: Majedwali ya Hesabu ya Hifadhi
tr_tr: Stok Sayım Tabloları
uk_ua: Аркуші підрахунку запасів
vi_vn: Bảng đếm cổ phiếu
zh_cn: 库存数片材

source: Stock Count Sheets - Problem Report
ar_eg: ةلكشملا ريرقت - قاروألا ددع ةيلاملا قاروألا
cs_cz: Skladové listy - zpráva o problému
et_ee: Varude arv Raamatud - probleemide aruanne
he_il: היעב חוד - יאלמ תונוילג ןויליג
hi_in: स्टॉक गणना पत्रक - समस्या रिपोर्ट
id_id: Stock Count Sheets - Laporan Masalah
ja_jp: 株カウントシート - 問題報告
ko_kr: 주식 카운트 시트 - 문제 신고
lv_lv: Krājumu lapu skaits - problēmu pārskats
pl_pl: Stock Count Sheets - Raport o problemach
sv_se: Stock Count Sheets - Problemrapport
sw_ke: Majarida ya Hesabu ya Hesabu - Ripoti ya Tatizo
tr_tr: Stok Sayım Tablosu - Sorun Raporu
uk_ua: Аркуші підрахунку запасів – звіт про проблему
vi_vn: Bảng Số lượng Cổ phiếu - Báo cáo sự cố
zh_cn: 股票计数表 - 问题报告

source: The inventory quantities could not be added to the freeze file because
ar_eg: هنأل ديمجتلا فلم ىلإ نوزخملا تايمك ةفاضإ نكمي ال
cs_cz: Množství inventáře nelze přidat do souboru mrazu, protože
et_ee: Inventari koguseid ei saanud külmutamisfailile lisada, sest
he_il: יכ ,האפקהה ץבוקל יאלמה תויומכ תא ףיסוהל היה ןתינ אל
hi_in: फ्रीज़ फाइल में इन्वेंट्री मात्रा को जोड़ा नहीं जा सका क्योंकि
id_id: Jumlah persediaan tidak dapat ditambahkan ke file beku karena
ja_jp: フリーズファイルに在庫数量を追加できませんでした。
ko_kr: 재고 수량은 동결 파일 때문에 추가 할 수 없습니다
lv_lv: Inventāra daudzumu nevarēja pievienot sasaldēšanas failam, jo
pl_pl: Ilości zasobów reklamowych nie można dodać do pliku zamrażania, ponieważ
sv_se: Lagerkvantiteterna kunde inte läggas till frysfilen eftersom
sw_ke: Wingi wa hesabu haukuweza kuongezwa kwenye faili ya kufungia kwa sababu
tr_tr: Envanter miktarları dondurma dosyasına eklenemedi çünkü
uk_ua: Кількість запасів не вдалося додати до файлу заморожування, оскільки
vi_vn: Số lượng khoảng không quảng cáo không thể được thêm vào tệp đóng băng vì
zh_cn: 库存数量无法添加到冻结文件，因为

source: The old quantities could not be deleted from the freeze file because
ar_eg: هنأل ديمجتلا فلم نم ةميدقلا تايمكلا فذح نكمي ال
cs_cz: Staré množství nebylo možné ze zmrazeného souboru odstranit, protože
et_ee: Vanu koguseid ei saanud külmutatud failist kustutada, sest
he_il: יכ האפקהה ץבוקמ קוחמל ןתינ אל תונשיה תויומכה
hi_in: फ्रीज फाइल से पुरानी मात्रा को हटाया नहीं जा सका क्योंकि
id_id: Jumlah lama tidak bisa dihapus dari file freeze karena
ja_jp: フリーズファイルから古い数量を削除することはできませんでした。
ko_kr: 오래된 수량은 동결 파일 때문에 삭제할 수 없습니다
lv_lv: Vecos daudzumus nevarēja izdzēst no iesaldēšanas faila, jo
pl_pl: Starych ilości nie można było usunąć z pliku zamrożenia, ponieważ
sv_se: De gamla kvantiteterna kunde inte raderas från frysfilen eftersom
sw_ke: Kiasi cha zamani haikuweza kufutwa kwenye faili ya kufungia kwa sababu
tr_tr: Eski miktarlar dondurma dosyasından silinemedi çünkü
uk_ua: Не вдалося видалити старі кількості з файлу заморожування, оскільки
vi_vn: Số lượng cũ không thể bị xóa khỏi tệp đóng băng vì
zh_cn: 旧的数量不能从冻结文件中删除，因为

source: Stock Freeze - Problem Report
ar_eg: ةلكشملا ريرقت - مهسألا ديمجت
cs_cz: Stock Freeze - zpráva o problému
et_ee: Stock Freeze - Probleem Aruanne
he_il: היעב חוד - יאלמ ןואפיק
hi_in: शेयर फ्रीज - समस्या रिपोर्ट
id_id: Stock Freeze - Laporan Masalah
ja_jp: 株式フリーズ - 問題報告
ko_kr: 주식 동결 - 문제 신고
lv_lv: Stock Freeze - Problēmu pārskats
pl_pl: Stock Freeze - Raport o problemie
sv_se: Lagerfrysning - Problemrapport
sw_ke: Hifadhika - Taarifa ya Tatizo
tr_tr: Stok Dondurma - Sorun Raporu
uk_ua: Заморожування запасів - звіт про проблему
vi_vn: Đóng băng giá - Báo cáo sự cố
zh_cn: 股票冻结 - 问题报告

source: Stock Check Freeze Update
ar_eg: ثيدحتلا ديمجت نوزخملا نم ققحتلا
cs_cz: Kontrola skladových zásob
he_il: ןוכדע קודב יאלמ
hi_in: स्टॉक चेक फ्रीज अपडेट
id_id: Pembaruan Cek Cek Saham
ja_jp: 株式チェックフリーズアップデート
ko_kr: 고정 업데이트를 확인 재고
sv_se: Lager Kontrollera frysa uppdatering
sw_ke: Mtazamo wa Hifadhi ya Hifadhi
tr_tr: Stok Kontrolü Dondurma Güncellemesi
uk_ua: Заморозити оновлення
vi_vn: Thông báo
zh_cn: 股票检查冻结更新

source: Print Check Sheets
ar_eg: ققحتلا قاروأ ةعابط
cs_cz: Zkontrolujte tiskové listy
et_ee: Printige kontrolllehed
he_il: הדובע תונוילג ספדה
hi_in: प्रिंट शीट्स प्रिंट करें
id_id: Lembar Periksa Cetak
ja_jp: チェックシートの印刷
ko_kr: 인쇄 체크 시트
lv_lv: Drukas pārbaudes lapas
pl_pl: Wydrukuj arkusze kontrolne
sv_se: Skriv ut kalkylblad
sw_ke: Funga Majarida ya Angalia
tr_tr: Sayfaları Kontrol Et Yazdır
uk_ua: Роздрукувати контрольні аркуші
vi_vn: In phiếu kiểm tra
zh_cn: 打印检查表

source: Added to the stock check file successfully
ar_eg: حاجنب نوزخملا صحف فلم ىلإ ةفاضإلا تمت
cs_cz: Přidáno do souboru kontroly inventáře úspěšně
et_ee: Varundatud faili edukalt lisatud
he_il: החלצהב יאלמה תקידב ץבוקל ףסונ
hi_in: सफलतापूर्वक स्टॉक चेक फ़ाइल में जोड़ा गया
id_id: Ditambahkan ke file cek saham berhasil
ja_jp: 在庫チェックファイルに正常に追加されました
ko_kr: 성공적으로 재고 확인 파일에 추가
lv_lv: Veiksmīgi pievienots krājumu pārbaudes fails
pl_pl: Dodano pomyślnie do pliku sprawdzania zapasów
sv_se: Tillagd i lagercheckfilen framgångsrikt
sw_ke: Imeongezwa kwenye faili la hundi la hisa kwa mafanikio
tr_tr: Stok kontrol dosyasına başarıyla eklendi
uk_ua: Успішно додано до файлу перевірки запасів
vi_vn: Đã thêm vào tệp kiểm tra chứng khoán thành công
zh_cn: 已成功添加到库存检查文件

source: Stock Sheets
ar_eg: مهسألا قاروأ
cs_cz: Skladové listy
et_ee: Varude lehed
he_il: יאלמב תונוילג
hi_in: स्टॉक शीट्स
id_id: Lembar Saham
ja_jp: ストックシート
ko_kr: 스톡 시트
lv_lv: Krājumu noliktavas
pl_pl: Zapasów
sv_se: Lagerark
sw_ke: Majedwali ya Hifadhi
tr_tr: Stok Levhaları
uk_ua: Фондові аркуші
vi_vn: Giấy chứng khoán
zh_cn: 股票表

source: Before stock count sheets can be printed, a copy of the stock quantities needs to be taken - the stock check freeze. Make a stock check data file first
ar_eg: الوأ نوزخملا صحف تانايب فلم لعج .تاكيشلا ديمجت - نوزخملا تايمك نم ةخسن ذخأ بجي ،ةيلاملا قاروألا قاروأ ةعابط لبق
cs_cz: Před vytištění hromadných listů je třeba vyhotovit kopii množství zásob - zmrazit kontrolu zásob. Nejprve zkontrolujte soubor s údaji o kontrole stavu zásob
et_ee: Enne varude arvutamise lehtede trükkimist tuleb võtta varude koguste koopia - varude kontrollimine külmutatakse. Esmalt tehke varude kontrollimise andmefail
he_il: יאלמ ינותנ תקידב הליחת עצב .יאלמ תקידב תאפקה - חקליהל ךירצ תוינמה תויומכ לש קתוע ,סיפדהל ןתינ תוינמה יאלמ תונויליג ינפל
hi_in: स्टॉक गणना शीट मुद्रित किया जा सकता है, स्टॉक की मात्रा की एक प्रतिलिपि लेने की आवश्यकता है - स्टॉक चेक फ्रीज। एक स्टॉक चेक डेटा फ़ाइल को पहले बनाएं
id_id: Sebelum lembaran stok barang bisa dicetak, salinan jumlah stok harus diambil - pembekuan cek stok. Buatlah file data cek stok terlebih dahulu
ja_jp: 在庫枚数シートを印刷する前に、在庫数のコピーを取る必要があります。在庫チェックはフリーズしてください。 最初にストックチェックデータファイルを作成する
ko_kr: 재고 카운트 시트를 인쇄 할 수 있습니다 전에 주식 수량의 사본은주의 할 필요가 - 재고 확인 동결. 먼저 재고 확인 데이터 파일을
lv_lv: Pirms izdrukāt uzskaites lapas, ir jāiegūst krājumu daudzuma kopija - krājumu pārbaudes iesaldēšana. Vispirms izveidojiet krājumu pārbaudes datu failu
pl_pl: Zanim będzie można wydrukować arkusze zapasów, należy pobrać kopię zapasów - zamrożenie kontroli zapasów. Najpierw wykonaj plik danych kontroli zapasów
sv_se: Innan lagerräkningsark kan skrivas ut måste en kopia av lagerkvantiteterna tas - lagerkontrollen fryser. Gör en lagerkontrolldatafil först
sw_ke: Kabla ya karatasi za hesabu za hesabu zinaweza kuchapishwa, nakala ya wingi wa hisa inachukuliwa - hundi la hisa limefungwa. Fanya faili ya data ya hundi ya kwanza kwanza
tr_tr: Stok sayım sayfaları basılmadan önce, stok miktarlarının bir kopyası çekilmelidir - stok kontrolü dondurulmalıdır. Önce bir stok kontrolü veri dosyası yapın
uk_ua: Перш ніж можна буде роздрукувати аркуші підрахунку запасів, необхідно зробити копію кількості запасів – контрольний чек заморожується. Спочатку створіть файл даних чеків запасів
vi_vn: Trước khi đếm số cổ phiếu có thể in được, cần phải có một bản sao số lượng chứng khoán - kiểm tra chứng khoán đóng băng. Thực hiện kiểm tra chứng khoán trước tiên
zh_cn: 在可以打印库存计数表之前，需要复制库存数量 - 冻结库存。 先制作库存检查数据文件

source: Stock Check Sheets - Problem Report
ar_eg: ةلكشملا ريرقت - ةيلاملا قاروألا نم ققحتلا قاروأ
cs_cz: Kontrolní listy - zpráva o problému
et_ee: Varude kontrolllehed - probleemide aruanne
he_il: היעב לע חווד - הקידב תונויליג
hi_in: स्टॉक चेक शीट - समस्या रिपोर्ट
id_id: Lembar Centang Saham - Laporan Masalah
ja_jp: 在庫チェックシート - 問題報告
ko_kr: 재고 확인 시트 - 문제 신고
lv_lv: Krājumu pārbaudes lapa - Problēmu pārskats
pl_pl: Stock Check Sheets - Raport o problemach
sv_se: Lager Check Sheets - Problem Rapport
sw_ke: Machapisho ya Hifadhi ya Hifadhi - Taarifa ya Tatizo
tr_tr: Stok Kontrol Tabakaları - Sorun Raporu
uk_ua: Аркуші перевірки запасів - звіт про проблему
vi_vn: Các phiếu kiểm tra cổ phiếu - Báo cáo sự cố
zh_cn: 库存检查表 - 问题报告

source: Stock Check Sheets
ar_eg: مهسألا صحف قاروأ
cs_cz: Kontrolní listy
et_ee: Varude kontrolllehed
he_il: תונויליג קודב יאלמ
hi_in: स्टॉक चेक शीट
id_id: Lembar periksa saham
ja_jp: ストックチェックシート
ko_kr: 재고 확인 시트
lv_lv: Krājumu pārbaudes lapas
pl_pl: Zapasowe arkusze kontrolne
sw_ke: Machapisho ya Angalia ya Hifadhi
tr_tr: Stok Kontrol Tabakaları
uk_ua: Листи перевірки запасів
vi_vn: Phiếu kiểm tra chứng khoán
zh_cn: 股票检查表

source: print
ar_eg: ةعابط
cs_cz: tisk
et_ee: printige
he_il: ספדה
hi_in: छाप
id_id: mencetak
ja_jp: 印刷する
ko_kr: 인쇄
lv_lv: izdrukāt
pl_pl: wydrukować
sv_se: skriva ut
sw_ke: magazeti
tr_tr: baskı
uk_ua: друкувати
vi_vn: in
zh_cn: 打印

source: Action for Stock Check Freeze
ar_eg: ديمجت نوزخملا صحفل لمعلا
cs_cz: Akce pro kontrolu stavu zmrazení
et_ee: Varude kontrollimise külmutamise tegevus
he_il: איפקהל קודב יאלמ רובע הלועפ
hi_in: स्टॉक की जांच फ्रीज के लिए कार्रवाई
id_id: Tindakan untuk Cek Cek Saham
ja_jp: 在庫チェックフリーズのためのアクション
ko_kr: 재고 확인 동결 조치
lv_lv: Akciju pārbaude iesaldēta
pl_pl: Akcja dla Stock Check Freeze
sv_se: Åtgärd för lager Kontrollera frysa
sw_ke: Hatua kwa Hifadhi Angalia Freeze
tr_tr: Stok Kontrolü Dondurma İşlemi
uk_ua: Дія для заморожування перевірки запасів
vi_vn: Hành động để kiểm tra chứng khoán đóng băng
zh_cn: 股票检查冻结行动

source: Make new stock check data file
ar_eg: ديدجلا نوزخملا صحف تانايب فلم لعج
cs_cz: Vytvořte nový datový soubor kontroly
et_ee: Tehke uus varude kontrollimise andmefail
he_il: ץבוקה ינותנ שדח יאלמ רוצ
hi_in: नया स्टॉक चेक डेटा फ़ाइल बनाएं
id_id: Buat file data cek stok baru
ja_jp: 新しい在庫チェックデータファイルを作成する
ko_kr: 새로운 재고 확인 데이터 파일을
lv_lv: Veiciet jaunu krājumu pārbaudes datu failu
pl_pl: Utwórz nowy plik danych kontroli zapasów
sv_se: Gör en ny aktiekontrolldatafil
sw_ke: Fanya faili mpya ya hundi ya hisa
tr_tr: Yeni stok kontrolü veri dosyasını oluştur
uk_ua: Створіть новий файл даних чеків запасів
vi_vn: Tạo tệp dữ liệu kiểm tra cổ phiếu mới
zh_cn: 新建库存检查数据文件

source: Add/update existing stock check file
ar_eg: يلاحلا نوزخملا صحف فلم ثيدحت / ةفاضإ
cs_cz: Přidat / aktualizovat existující soubor kontroly obsahu
et_ee: Lisage / uuendage olemasolevat varu kontrollifaili
he_il: םייק ץבוק ןכדע / ףסוה
hi_in: मौजूदा स्टॉक चेक फाइल को जोड़ें / अपडेट करें
id_id: Tambahkan / perbarui file cek stok yang ada
ja_jp: 既存在庫チェックファイルの追加/更新
ko_kr: 추가 / 재고 확인 파일을 기존 업데이트
lv_lv: Pievienot / atjaunināt esošo krājumu pārbaudes failu
pl_pl: Dodaj / zaktualizuj istniejący plik sprawdzania zapasów
sv_se: Lägg till / uppdatera existerande lagercheckfil
sw_ke: Ongeza / sasisha faili zilizopo za hundi zilizopo
tr_tr: Mevcut stok kontrol dosyasını ekleme / güncelleme
uk_ua: Додати/оновити наявний файл перевірки запасів
vi_vn: Thêm / cập nhật tệp kiểm tra chứng khoán hiện có
zh_cn: 添加/更新现有库存检查文件

source: Print Stock Check Sheets Only
ar_eg: طقف ققحت ةيلاملا قاروألا عبطا
cs_cz: Pouze tiskové listy
et_ee: Prindi varude kontrolllehed
he_il: דבלב יאלמב תונוילג ןוילג ספדה
hi_in: प्रिंट करें चेक शीट्स केवल
ja_jp: ストックチェックシートのみを印刷する
ko_kr: 인쇄 재고 확인 시트 만
lv_lv: Tikai drukāt krājumu pārbaudes lapas
pl_pl: Wydrukuj tylko arkusze sprawdzania zapasów
sv_se: Skriv ut lager Kontrollera endast ark
sw_ke: Chapisha Machapisho ya Hifadhi Tu
tr_tr: Stok Kontrol Tablolarını Sadece Yazdır
uk_ua: Друкуйте лише аркуші з чеками
vi_vn: Chỉ kiểm tra phiếu kiểm kê nội bộ
zh_cn: 仅打印库存检查表

source: Show system quantity on sheets
ar_eg: قاروألا ىلع ماظنلا ةيمك راهظإ
cs_cz: Zobrazte systémové množství na listu
et_ee: Kuva süsteemide kogus lehtedel
he_il: םינידסה לע תכרעמה תומכ תא גצה
hi_in: शीट्स पर सिस्टम मात्रा दिखाएं
id_id: Tunjukkan kuantitas sistem pada lembaran
ja_jp: シート上のシステム数量を表示する
ko_kr: 시트에 표시 시스템 양
lv_lv: Parādīt sistēmas daudzumu uz loksnēm
pl_pl: Pokaż ilość systemu na arkuszach
sv_se: Visa systemkvantitet på ark
sw_ke: Onyesha kiwango cha mfumo kwenye karatasi
tr_tr: Sistem miktarını çarşaflara göster
uk_ua: Показати системну кількість на аркушах
vi_vn: Hiển thị số lượng hệ thống trên tờ
zh_cn: 在工作表上显示系统数量

source: Only print items with non zero quantities
ar_eg: رفصلا ريغ تايمك عم رصانعلا ةعابط طقف
cs_cz: Tiskněte pouze položky s nulovými veličinami
et_ee: Printige ainult nullkoguseid
he_il: ספא תויומכ םע םיטירפ סיפדהל קר
hi_in: केवल गैर शून्य मात्रा वाले आइटम मुद्रित करें
id_id: Hanya mencetak barang dengan jumlah yang tidak nol
ja_jp: ゼロ以外の数量のアイテムのみを印刷する
ko_kr: 비 제로 수량 만 인쇄 항목
lv_lv: Tikai drukājiet vienumus ar nulles daudzumu
pl_pl: Wydrukuj tylko elementy o niezerowych ilościach
sv_se: Skriv bara ut poster med icke-nollkvantiteter
sw_ke: Tu kuchapisha vitu na kiasi zisizo zero
tr_tr: Sadece sıfır olmayan maddeleri yazdırın
uk_ua: Друкуйте лише елементи з ненульовою кількістю
vi_vn: Chỉ in các mặt hàng không có số lượng
zh_cn: 只打印非零数量的项目

source: Print and Process
ar_eg: ةيلمعلاو ةعابطلا
cs_cz: Tisk a zpracování
et_ee: Printida ja protsessi
he_il: דבעו ספדה
hi_in: प्रिंट और प्रक्रिया
id_id: Cetak dan Proses
ja_jp: 印刷と処理
ko_kr: 인쇄 및 프로세스
lv_lv: Drukāt un process
pl_pl: Drukuj i przetwarzaj
sv_se: Skriv ut och bearbeta
sw_ke: Chapisha na Utaratibu
tr_tr: Baskı ve İşlem
uk_ua: Друк і обробка
vi_vn: In và Quá trình
zh_cn: 打印和处理

source: Stock Cost Update
ar_eg: مهسألا ةفلكتلا ثيدحت
cs_cz: Aktualizace akciových nákladů
he_il: יאלמ ריחמ ןוכדע
hi_in: स्टॉक मूल्य अपडेट
id_id: Pembaruan Biaya Saham
ja_jp: 在庫コストの更新
ko_kr: 재고 비용 업데이트
lv_lv: Krājumu izmaksas atjauninājums
pl_pl: Aktualizacja kosztów magazynowych
sv_se: Lageruppdatering
sw_ke: Mwisho wa Gharama ya Hifadhi
tr_tr: Stok Maliyet Güncellemesi
uk_ua: Оновлення вартості запасів
vi_vn: Cập nhật chi phí cổ phiếu
zh_cn: 库存成本更新

source: Non-existent Item
ar_eg: دوجوم ريغ رصنع
cs_cz: Neexistující položka
et_ee: Olematu toode
he_il: םייק אל טירפ
hi_in: गैर-मौजूद आइटम
id_id: Item tidak ada
ja_jp: 存在しない項目
ko_kr: 존재하지 않는 아이템
lv_lv: Neeksistējošs vienums
pl_pl: Nieistniejąca pozycja
sv_se: Icke-existerande föremål
sw_ke: Nakala isiyopo
tr_tr: Varolmayan Öğe
uk_ua: Неіснуючий предмет
vi_vn: Mục không tồn tại
zh_cn: 不存在的项目

source: The old cost details for the stock item could not be updated because
ar_eg: نوزخملا رصنعل ةميدقلا ةفلكتلا ليصافت ثيدحت رذعت
cs_cz: Staré údaje o nákladech pro položku položky nemohly být aktualizovány, protože
et_ee: Laoseisu vanu kuluandmeid ei saa ajakohastada, sest
he_il: יאלמה טירפ רובע םינשיה תולעה יטרפ תא ןכדעל ןתינ אל
hi_in: स्टॉक आइटम के लिए पुराने लागत विवरण अपडेट नहीं किया जा सका क्योंकि
id_id: Rincian biaya lama untuk item stok tidak dapat diperbarui karena
ja_jp: 在庫アイテムの古い費用の詳細を更新できませんでした。
ko_kr: 재고 항목에 대한 이전 비용 세부 정보를 업데이트 할 수 없습니다.
lv_lv: Vecās detaļas par akciju nav iespējams atjaunināt, jo
pl_pl: Nie można zaktualizować starych szczegółów kosztu dla pozycji towarowej, ponieważ
sv_se: De gamla kostnadsuppgifterna för lagerobjektet kunde inte uppdateras eftersom
sw_ke: Maelezo ya gharama ya zamani kwa kipengee cha hisa haukuweza kurekebishwa kwa sababu
tr_tr: Stok öğesi için eski maliyet ayrıntıları güncellenemedi çünkü
uk_ua: Не вдалося оновити старі відомості про вартість запасу, оскільки
vi_vn: Không thể cập nhật chi tiết về chi tiết cũ cho mục chứng khoán bởi vì
zh_cn: 库存项目的旧成本详细信息无法更新，因为

source: The new cost details for the stock item could not be inserted because
ar_eg: نوزخملا رصنعل ةديدجلا ةفلكتلا ليصافت جاردإ نكمي ال
cs_cz: Nové podrobnosti o nákladech položky položky nemohly být vloženy, protože
et_ee: Akumulemendi uut kuluandmeid ei saanud sisestada, sest
he_il: יאלמה טירפ רובע םישדחה תולעה יטרפ תא ףיסוהל ןתינ אל
hi_in: स्टॉक आइटम के लिए नई लागत का विवरण नहीं डाला जा सकता क्योंकि
id_id: Rincian biaya baru untuk item stok tidak dapat dimasukkan karena
ja_jp: 在庫アイテムの新しいコストの詳細を挿入できませんでした。
ko_kr: 재고 항목에 대한 새 비용 세부 사항을 삽입 할 수 없습니다.
lv_lv: Nevarēja ievietot jauno informāciju par krājuma vienību, jo
pl_pl: Nie można wstawić nowych szczegółów kosztów dla pozycji magazynowej, ponieważ
sv_se: De nya kostnadsuppgifterna för lagerobjektet kunde inte infogas eftersom
sw_ke: Maelezo ya gharama mpya kwa kipengee cha hisa haukuweza kuingizwa kwa sababu
tr_tr: Stok öğesine ilişkin yeni maliyet ayrıntıları eklenemedi, çünkü eklenemedi
uk_ua: Не вдалося вставити нові відомості про вартість запасу, оскільки
vi_vn: Chi tiết chi phí mới cho mục chứng khoán không thể được chèn vào bởi vì
zh_cn: 库存项目的新成本详细信息无法插入，因为

source: The cost details for the stock item could not be retrieved because
ar_eg: نوزخملا رصنعل ةفلكتلا ليصافت دادرتسا رذعت
cs_cz: Údaje o nákladech na položku položky nebylo možné načíst, protože
et_ee: Laoseisu kuluandmeid ei saa alla laadida, sest
he_il: יאלמה טירפ רובע תולעה יטרפ תא רזחאל היה ןתינ אל
hi_in: स्टॉक आइटम के लिए लागत का विवरण पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Rincian biaya untuk item stok tidak dapat diambil karena
ja_jp: 在庫アイテムの費用の詳細を取得できませんでした。
ko_kr: 주식 항목에 대한 비용 정보는 때문에 검색 할 수 없습니다
lv_lv: Krājumu vienības izmaksu informāciju nevarēja izgūt, jo
pl_pl: Szczegóły kosztu dla pozycji towarowej nie mogły zostać odzyskane, ponieważ
sv_se: Kostnadsuppgifterna för lagerobjektet kunde inte hämtas eftersom
sw_ke: Maelezo ya gharama ya kipengee cha hisa haikuweza kurejeshwa kwa sababu
tr_tr: Stok kalemi için maliyet ayrıntıları alınamadı, çünkü
uk_ua: Не вдалося отримати відомості про вартість товару, оскільки
vi_vn: Không thể truy xuất chi tiết chi phí cho mặt hàng chứng khoán bởi vì
zh_cn: 股票项目的成本细节无法检索，因为

source: Show Cost Details
ar_eg: ةفلكتلا ليصافت ضرع
cs_cz: Zobrazit podrobnosti o nákladech
et_ee: Näita kulude üksikasju
he_il: תולע יטרפ גצה
hi_in: लागत विवरण दिखाएं
id_id: Tampilkan Rincian Biaya
ja_jp: 費用の詳細を表示
ko_kr: 쇼 비용 세부 정보
lv_lv: Parādīt izmaksu informāciju
pl_pl: Pokaż szczegóły kosztów
sv_se: Visa kostnadsdetaljer
sw_ke: Onyesha maelezo ya gharama
tr_tr: Maliyet Ayrıntılarını Göster
uk_ua: Показати деталі вартості
vi_vn: Hiển thị chi tiết chi phí
zh_cn: 显示成本细节

source: Total Quantity On Hand
ar_eg: ديلا ىلع ةيلامجإلا ةيمكلا
cs_cz: Celkové množství po ruce
et_ee: Kogu käsutuses olev kogus
he_il: דיה לע תומכ
hi_in: हाथ में कुल मात्रा
id_id: Jumlah Total On Hand
ja_jp: 手持ちの総量
ko_kr: 한편 총 수량
lv_lv: Kopējais daudzums uz rokām
sv_se: Total Kvantitet Till Hand
sw_ke: Jumla ya Wingi Juu ya Mkono
tr_tr: Eldeki Toplam Miktar
uk_ua: Загальна кількість на руках
vi_vn: Tổng số lượng trong tay
zh_cn: 总量在手
