Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: is not a general ledger code that is defined in the chart of accounts
ar_eg: تاباسحلل ينايبلا مسرلا يف هفيرعت مت يذلا ماعلا ذاتسألا رتفد زمر سيل
cs_cz: není kód obecné knihy, který je definován v účtovém plánu
et_ee: ei ole üldine pearaamikood, mis on kontode tabelis määratletud
he_il: תונובשחה םישרתב רדגומה תונובשח רפס לש ישאר דוק וניא
hi_in: एक सामान्य खजाना कोड नहीं है जो खातों के चार्ट में परिभाषित किया गया है
id_id: bukan kode buku besar yang didefinisikan dalam bagan akun
ja_jp: 勘定科目表で定義されている総勘定元帳コードではありません
ko_kr: 계정과 목표에 정의 된 일반 회계 원장 코드는 아니다
lv_lv: nav vispārīgs virsgrāmatas kods, kas definēts kontu plānā
pl_pl: nie jest kodem księgi głównej, który jest zdefiniowany w planie kont
sv_se: är inte en generalkoderkod som definieras i kontoplanen
sw_ke: sio kanuni ya jumla ya kielelezo ambayo huelezwa kwenye chati ya akaunti
tr_tr: hesap çizelgesinde tanımlanan genel muhasebe kodu değil
uk_ua: не є кодом головної книги, який визначений у плані рахунків
vi_vn: không phải là mã sổ cái chung được định nghĩa trong biểu đồ tài khoản
zh_cn: 不是帐户中定义的总帐代码

source: Please use a code that is already defined
ar_eg: اقبسم هفيرعت مت زمر مادختسا ءاجرلا
cs_cz: Použijte kód, který je již definován
et_ee: Palun kasutage juba määratletud koodi
he_il: רדגומ רבכש דוקב שמתשה אנא
hi_in: कृपया पहले से परिभाषित एक कोड का उपयोग करें
id_id: Mohon gunakan kode yang sudah ditentukan
ja_jp: 既に定義されているコードを使用してください
ko_kr: 이미 정의 된 코드를 사용하십시오
lv_lv: Lūdzu, izmantojiet jau definētu kodu
pl_pl: Użyj kodu, który jest już zdefiniowany
sv_se: Vänligen använd en kod som redan är definierad
sw_ke: Tafadhali tumia nambari ambayo tayari imeelezwa
tr_tr: Lütfen önceden tanımlanmış bir kod kullanın
uk_ua: Будь ласка, використовуйте код, який уже визначено
vi_vn: Vui lòng sử dụng mã đã được xác định
zh_cn: 请使用已定义的代码

source: See the Chart list from the link below
ar_eg: هاندأ طبارلا نم ينايبلا مسرلا ةمئاق عجار
cs_cz: Seznam grafů naleznete na níže uvedeném odkazu
et_ee: Alloleval lingil vaadake diagrammi loendit
he_il: ןלהלש רושיקהמ םימישרתה תמישר תא האר
hi_in: नीचे दिए गए लिंक से चार्ट सूची देखें
id_id: Lihat daftar Chart dari link di bawah ini
ja_jp: 下のリンクからChartリストをご覧ください
ko_kr: 아래 링크에서 차트 목록을 참조하십시오
lv_lv: Skatīt diagrammu sarakstu, kas atrodas zemāk esošās saites
pl_pl: Zobacz listę wykresów z linku poniżej
sv_se: Se diagramlistan från länken nedan
sw_ke: Angalia Orodha ya Chati kutoka kiungo hapa chini
tr_tr: Aşağıdaki bağlantıdan Grafik listesine bakın.
uk_ua: Перегляньте список діаграм за посиланням нижче
vi_vn: Xem danh sách Biểu đồ từ liên kết bên dưới
zh_cn: 请参阅下面的链接中的图表列表

source: An asset code was entered but it does not yet exist. Only pre-existing asset ids can be entered when ordering a fixed asset
ar_eg: ةتباث ضرع ةدام بلط دنع طقف اقبسم ةدوجوملا لوصألا تافرعم لاخدإ نكمي .نآلا ىتح دوجوم ريغ هنكلو لوصألا زمر لاخدإ مت
cs_cz: Byl zadán kód majetku, ale dosud neexistuje. Při objednávání fixního aktiva lze zadat pouze existující ID
et_ee: Varakood sisestati, kuid see ei ole veel olemas. Põhivara tellimisel saab sisestada ainult varem olemasolevaid varasid
he_il: עובק סכנ תנמזה תעב םימייק םיסכנ יהזמ קר ןיזהל ןתינ .םייק וניא ןיידע אוה ךא ,ןזוה סכנה דוק
hi_in: एक परिसंपत्ति कोड दर्ज किया गया था लेकिन यह अभी तक मौजूद नहीं है। निश्चित परिसंपत्ति के आदेश देने पर केवल पूर्व-मौजूद एसेट आईडी दर्ज की जा सकती है
id_id: Kode aset dimasukkan namun belum ada. Hanya ID aset yang sudah ada sebelumnya yang dapat dimasukkan saat memesan aset tetap
ja_jp: 資産コードが入力されましたが、まだ存在しません。 固定資産を発注する際に既存の資産IDのみを入力できます
ko_kr: 자산 코드를 입력했지만 아직 존재하지 않습니다. 고정 자산을 주문하는 경우에만 존재가 미리 자산 ID를 입력 할 수 있습니다
lv_lv: Aktīvu kods tika ievadīts, bet tas vēl nav pieejams. Pasūtot pamatlīdzekli, var ievadīt tikai jau esošos aktīvu identifikatorus
pl_pl: Podano kod zasobu, ale jeszcze nie istnieje. Tylko wstępnie istniejące identyfikatory aktywów można wprowadzić przy zamawianiu środka trwałego
sv_se: En tillgångskod har angetts men det finns ännu inte. Endast befintliga tillgångssidor kan anges när du beställer en anläggningstillgång
sw_ke: Nambari ya mali imeingia lakini haipo. Vidokezo vya asali zilizopo kabla zinaweza kuingizwa wakati wa kuagiza mali iliyobaki
tr_tr: Bir varlık kodu girildi ancak henüz mevcut değil. Sabit bir varlık siparişi verirken yalnızca önceden varolan varlık kimlikleri girilebilir
uk_ua: Код активу введено, але він ще не існує. Під час замовлення основного засобу можна вводити лише існуючі ідентифікатори активів
vi_vn: Một mã thuộc tính đã được nhập nhưng nó chưa tồn tại. Chỉ có id tài sản đã có sẵn trước khi nhập đơn đặt hàng tài sản cố định
zh_cn: 资产代码已输入，但尚不存在。 订购固定资产时只能输入预先存在的资产ID

source: The description of the item being purchased is required where a non-stock item is being ordered
ar_eg: جردم ريغ رمأ بلطي امدنع هؤارش يرجي يذلا دنبلا فصو مزليو
cs_cz: Popis zakoupené položky je vyžadován v případě objednání položky, která není skladem
et_ee: Ostetud objekti kirjeldus on nõutav, kui tellitakse mittevarakirjed
he_il: יאלמב וניאש טירפ ןיוצ רשאכ שרדנ שכרנה טירפה רואית
hi_in: खरीदे जाने वाले आइटम का विवरण आवश्यक है जहां एक गैर-स्टॉक आइटम का आदेश दिया जा रहा है
id_id: Uraian barang yang dibeli diperlukan di mana barang bukan stok sedang dipesan
ja_jp: 在庫されていない品目が発注される場合、購入される品目の説明が必要です
ko_kr: 재고 항목이 정렬되는 위치 항목에 대한 설명이 필요합니다 구입 한
lv_lv: Pirkuma priekšmeta apraksts ir nepieciešams, ja tiek pasūtīts ārpusklases prece
pl_pl: Opis przedmiotu, który jest nabywany, jest wymagany przy zamawianiu towaru niebędącego składnikiem
sv_se: Beskrivningen av objektet som köps krävs när en beståndsdel beställs
sw_ke: Maelezo ya kipengee kinachoununuliwa kinatakiwa ambapo kipengee cha hisa ambacho kisichokuwa kikiagizwa
tr_tr: Satın alınan ürünün açıklaması, stok dışı bir ürünün sipariş edildiği yerlerde gereklidir
uk_ua: Опис товару, що купується, є обов’язковим, якщо замовляється товар, який немає в наявності
vi_vn: Mô tả của mặt hàng đang mua được yêu cầu khi một mặt hàng không có chứng khoán được đặt hàng
zh_cn: 在订购非库存物品的情况下，需要购买物品的描述

source: is already on this order
ar_eg: ماظنلا اذه ىلع لعفلاب وه
cs_cz: je již v tomto pořadí
et_ee: on juba selles järjekorras
he_il: וז הנמזהב אצמנ רבכ
hi_in: पहले से ही इस आदेश पर है
id_id: sudah di urutan ini
ja_jp: すでにこの順番になっています
ko_kr: 이 순서에 이미
lv_lv: jau ir šajā pasūtījumā
pl_pl: jest już na tej kolejności
sv_se: finns redan på denna order
sw_ke: tayari tayari
tr_tr: Bu emir zaten
uk_ua: вже на цьому замовленні
vi_vn: đã được đặt hàng này
zh_cn: 已经在这个订单上

source: The system will not allow the same item on the order more than once
ar_eg: ةرم نم رثكأ ماظنلا ىلع دنبلا سفنل حمسي نل ماظنلا
cs_cz: Systém nepovolí stejnou položku v objednávce více než jednou
et_ee: Süsteem ei võimalda tellimusele sama elementi rohkem kui üks kord
he_il: תחא םעפמ רתוי הנמזהב טירפ ותואל רשפאת אל תכרעמה
hi_in: सिस्टम एक ही मद से एक से अधिक मदों की अनुमति नहीं देगा
id_id: Sistem tidak akan membiarkan barang yang sama dipesan lebih dari satu kali
ja_jp: 注文の同じ商品を複数回使用することはできません
ko_kr: 이 시스템은 한 번 이상 순서에 같은 항목을 허용하지 않습니다
lv_lv: Sistēma neļaus vienam un tam pašam objektam vairāk nekā vienu reizi pasūtīt
pl_pl: System nie pozwoli na to samo zamówienie więcej niż jeden raz
sv_se: Systemet tillåter inte samma sak i ordern mer än en gång
sw_ke: Mfumo hautaruhusu bidhaa hiyo kwa amri zaidi ya mara moja
tr_tr: Sistem, siparişte aynı nesneye birden fazla kez izin vermeyecektir
uk_ua: Система не дозволить один і той самий товар у замовленні більше одного разу
vi_vn: Hệ thống sẽ không cho phép cùng một mục trên đơn đặt hàng nhiều lần
zh_cn: 系统不会允许订单上的同一物品不止一次

source: However you can change the quantity ordered of the existing line if necessary
ar_eg: رمألا مزل اذإ يلاحلا طخلا نم ةبولطملا ةيمكلا رييغت كنكمي كلذ عمو
cs_cz: Pokud je to nutné, můžete změnit objednané množství existující linky
et_ee: Vajadusel saate olemasoleva liiniga tellitud kogust muuta
he_il: ךרוצה תדימב םייקה וקה לש הנימזה תומכה תא תונשל ןתינ ,תאז םע
hi_in: हालांकि यदि आवश्यक हो तो मौजूदा लाइन के आदेश दिए गए मात्रा को बदल सकते हैं
id_id: Namun Anda bisa mengubah jumlah pesanan dari garis yang ada jika perlu
ja_jp: ただし、必要に応じて既存の行の数量を変更することができます
ko_kr: 그러나 당신은 필요한 경우 기존 라인의 주문 수량을 변경할 수 있습니다
lv_lv: Tomēr, ja nepieciešams, jūs varat mainīt esošās līnijas pasūtīto daudzumu
pl_pl: Można jednak w razie potrzeby zmienić zamówioną ilość istniejącej linii
sv_se: Men du kan ändra den beställda kvantiteten av befintlig linje om det behövs
sw_ke: Hata hivyo unaweza kubadilisha kiasi cha amri ya mstari uliopo ikiwa ni lazima
tr_tr: Bununla birlikte, gerekirse mevcut hattın sipariş edilen miktarını değiştirebilirsiniz.
uk_ua: Однак ви можете змінити замовлену кількість наявної лінії, якщо це необхідно
vi_vn: Tuy nhiên bạn có thể thay đổi số lượng đặt hàng của dòng hiện tại nếu cần thiết
zh_cn: 但是，如果需要，您可以更改现有生产线的订购数量

source: does not exist in the database and therefore cannot be added to the order
ar_eg: ماظنلا ىلإ فاضت نأ نكمي ال يلاتلابو تانايبلا ةدعاق يف دوجوم ريغ
cs_cz: v databázi neexistuje, a proto ji nelze přidat do objednávky
et_ee: ei ole andmebaasis olemas ja seetõttu ei saa seda tellimusele lisada
he_il: הנמזהל ותוא ףיסוהל ןתינ אל ןכלו םינותנה דסמב םייק וניא
hi_in: डेटाबेस में मौजूद नहीं है और इसलिए उसे ऑर्डर में जोड़ा नहीं जा सकता है
id_id: tidak ada dalam database dan karena itu tidak dapat ditambahkan ke pesanan
ja_jp: データベースに存在しないため、注文に追加することはできません
ko_kr: 데이터베이스에 존재하지 않기 때문에, 순서에 추가 할 수없는
lv_lv: datu bāzē nepastāv un tāpēc to nevar pievienot pasūtījumam
pl_pl: nie istnieje w bazie danych i dlatego nie można go dodać do zamówienia
sv_se: existerar inte i databasen och kan därför inte läggas till i ordern
sw_ke: haipo katika darasani na kwa hiyo haiwezi kuongezwa kwa utaratibu
tr_tr: veritabanında yok ve bu nedenle siparişe eklenemiyor
uk_ua: не існує в базі даних і тому не може бути доданий до замовлення
vi_vn: không tồn tại trong cơ sở dữ liệu và do đó không thể được thêm vào đơn đặt hàng
zh_cn: 在数据库中不存在，因此不能添加到订单中

source: rows have been added to the order
ar_eg: بلطلا ىلإ فوفص ةفاضإ تمت
cs_cz: řádky byly přidány k objednávce
et_ee: tellimusele on lisatud ridu
he_il: הנמזהל ופסונ תורוש
hi_in: पंक्तियों को क्रम में जोड़ा गया है
id_id: baris telah ditambahkan ke pesanan
ja_jp: 行が注文に追加されました
ko_kr: 주문에 행이 추가되었습니다.
lv_lv: rindas ir pievienotas pasūtījumam
pl_pl: wiersze zostały dodane do zamówienia
sv_se: rader har lagts till i ordern
sw_ke: safu zimeongezwa kwa utaratibu
tr_tr: Siparişe satır eklendi
uk_ua: рядки були додані до замовлення
vi_vn: hàng đã được thêm vào đơn đặt hàng
zh_cn: 行已添加到订单

source: Order Summary
ar_eg: بلطلا صخلم
cs_cz: Přehled objednávky
et_ee: Tellimuse kokkuvõte
he_il: הנמזה םוכיס
hi_in: आदेश सारांश
id_id: Ringkasan pesanan
ja_jp: 注文の概要
ko_kr: 주문 요약
lv_lv: pasūtījuma kopsavilkums
pl_pl: podsumowanie zamowienia
sv_se: Ordersammanfattning
sw_ke: Muhtasari wa Utaratibu
tr_tr: sipariş özeti
uk_ua: Підсумок Замовлення
vi_vn: Tóm tắt theo thứ tự
zh_cn: 订单摘要

source: Quantity Our Units
ar_eg: انتادحو ةيمكلا
cs_cz: Množství našich jednotek
et_ee: Kogus meie ühikut
he_il: ונלש תודיחי תומכ
hi_in: मात्रा हमारे इकाइयां
id_id: Kuantitas Unit Kami
ja_jp: 数量私たちのユニット
ko_kr: 수량 우리의 단위
lv_lv: Skaits mūsu vienībās
pl_pl: Ilość naszych jednostek
sv_se: Antal Våra Enheter
sw_ke: Wingi Units zetu
tr_tr: Miktar Birimlerimiz
uk_ua: Кількість наших одиниць
vi_vn: Số lượng Đơn vị của chúng tôi
zh_cn: 数量我们的单位

source: Our Unit
ar_eg: انتدحو
cs_cz: Naše jednotka
et_ee: Meie üksus
he_il: ונלש הדיחיה
hi_in: हमारा यूनिट
id_id: Unit kami
ja_jp: 私たちのユニット
ko_kr: 우리의 단위
lv_lv: Mūsu nodaļa
pl_pl: Nasza jednostka
sv_se: Vår enhet
sw_ke: Kitengo Chatu
tr_tr: Birim
uk_ua: Наш підрозділ
vi_vn: Đơn vị của chúng tôi
zh_cn: 我们的单位

source: Price Our Units
ar_eg: انتادحو رعسلا
cs_cz: Cena našich jednotek
et_ee: Hind meie ühikut
he_il: ונלש תודיחי ריחמ
hi_in: मूल्य हमारे इकाइयां
id_id: Harga Unit Kami
ja_jp: 私たちのユニットの価格
ko_kr: 우리의 단위 가격을
lv_lv: Cena mūsu vienībām
pl_pl: Cena naszych jednostek
sv_se: Pris Våra Enheter
sw_ke: Bei ya Units zetu
tr_tr: Birimlerimiz
uk_ua: Ціна наших одиниць
vi_vn: Giá Đơn vị
zh_cn: 我们的单位价格

source: Unit Conversion Factor
ar_eg: لماع ليوحت ةدحو
cs_cz: Faktor konverze jednotky
et_ee: Ühiku konversiooni tegur
he_il: םרוג הרמה תדיחי
hi_in: इकाई रूपांतरण फैक्टर
id_id: Faktor Konversi Unit
ja_jp: 単位換算係数
ko_kr: 단위 변환 계수
lv_lv: Vienības konversijas koeficients
pl_pl: Współczynnik konwersji jednostek
sv_se: Enhetsomvandlingsfaktor
sw_ke: Fact Conversion Factor
tr_tr: Birim Dönüştürme Faktörü
uk_ua: Коефіцієнт перетворення одиниці
vi_vn: Hệ số chuyển đổi đơn vị
zh_cn: 单位换算系数

source: Order Quantity
ar_eg: بلطلا ةيمك
cs_cz: Objednací množství
et_ee: Tellimuse Hulk
he_il: הנמזהה תומכ
hi_in: आदेश की मात्रा
id_id: jumlah pesanan
ja_jp: 注文数量
ko_kr: 주문 수량
lv_lv: Pasūtījuma Daudzums
pl_pl: Ilość zamówienia
sv_se: Order kvantitet
sw_ke: Wingi wa Amri
tr_tr: Sipariş Miktarı
uk_ua: Кількість замовлення
vi_vn: số lượng đặt hàng
zh_cn: 订单数量

source: Supplier Unit
ar_eg: دروملا ةدحو
cs_cz: Dodavatelská jednotka
et_ee: Tarnijaüksus
he_il: קפסה תדיחי
hi_in: प्रदायक इकाई
id_id: Unit Pemasok
ja_jp: サプライヤー単位
ko_kr: 공급 장치
lv_lv: Piegādātāja vienība
pl_pl: Jednostka dostawcy
sv_se: Leverantörenhet
sw_ke: Unit ya Wafanyabiashara
tr_tr: Tedarikçi Birimi
uk_ua: Підрозділ постачальника
vi_vn: Đơn vị nhà cung cấp
zh_cn: 供应商单位

source: Order Price
ar_eg: بلطلا رعس
cs_cz: Objednací cena
et_ee: Telli Hind
he_il: הנמזהה ריחמ
hi_in: आदेश मूल्य
id_id: Harga pesanan
ja_jp: 注文価格
ko_kr: 주문 가격
lv_lv: Pasūtījuma cena
pl_pl: Zamów cenę
sv_se: Beställningspris
sw_ke: Bei ya Utaratibu
tr_tr: Sipariş Fiyatı
uk_ua: Ціна замовлення
vi_vn: Giá đặt hàng
zh_cn: 订单价格

source: Supp Units
ar_eg: بوس تادحو
cs_cz: Jednotky Supp
et_ee: Supp ühikud
he_il: תודיחי
hi_in: Supp इकाइयों
id_id: Unit Sup
ja_jp: サプライユニット
ko_kr: SUPP 단위
lv_lv: Supp vienības
pl_pl: Supp Jednostki
sv_se: Supp Enheter
sw_ke: Tumia Units
tr_tr: Supp Birimleri
uk_ua: Підрозділи підтримки
vi_vn: Đơn vị Cung cấp
zh_cn: Supp单位

source: Sub-Total
ar_eg: يعرفلا عومجملا
cs_cz: Podkapitola
et_ee: Alamkogus kokku
he_il: םייניב םוכיס
hi_in: उप-कुल
ja_jp: 小計
ko_kr: 소계
lv_lv: Apakšsumma
pl_pl: Suma częściowa
sv_se: Delsumma
sw_ke: Jumla ndogo
tr_tr: Ara toplam
uk_ua: Проміжний підсумок
vi_vn: Tổng phụ
zh_cn: 小计

source: Deliver By
ar_eg: ةطساوب ميلست
cs_cz: Doručit
et_ee: Tarnige poolt
he_il: ידי לע קפס
hi_in: द्वारा वितरित
id_id: Kirimkan
ja_jp: 配信者
ko_kr: 에 의해 전달
lv_lv: Piegādāt līdz
pl_pl: Dostarczone przez
sv_se: Leverera By
sw_ke: Kutoa Kwa
tr_tr: Tarafından Gönder
uk_ua: Доставити до
vi_vn: Chuyển đến bởi
zh_cn: 交付

source: Total excluding tax
ar_eg: المجموع باستثناء الضرائب
cs_cz: Celkem bez daně
et_ee: Kokku ilma maksudeta
he_il: סהכ ללא מס
hi_in: कुल कर को छोड़कर
id_id: Total tidak termasuk pajak
ja_jp: 税抜き
ko_kr: 세금을 제외한 합계
lv_lv: Kopā bez nodokļiem
pl_pl: Razem bez podatku
sv_se: Totalt exklusive skatt
sw_ke: Jumla ikiwa ni pamoja na ushuru
tr_tr: Vergi hariç toplam
uk_ua: Всього без урахування податку
vi_vn: Tổng số chưa bao gồm thuế
zh_cn: 不含税合计

source: Update Order Lines
ar_eg: بلطلا طوطخ ثيدحت
cs_cz: Aktualizovat řádky objednávky
et_ee: Värskenda tellimustoodeid
he_il: הנמזה יווק ןכדע
hi_in: ऑर्डर लाइन अपडेट करें
id_id: Perbarui Baris Pemesanan
ja_jp: 注文ラインを更新する
ko_kr: 업데이트 주문 라인
lv_lv: Atjaunināt pasūtījumu līnijas
pl_pl: Zaktualizuj linie zamówienia
sv_se: Uppdatera beställningslinjer
sw_ke: Sasisha Mipango ya Utaratibu
tr_tr: Sipariş Hatlarını Güncelle
uk_ua: Оновлення рядків замовлення
vi_vn: Cập nhật Dòng Đặt hàng
zh_cn: 更新订单行

source: Refresh Prices
ar_eg: راعسألا ثيدحت
cs_cz: Aktualizovat ceny
et_ee: Värskenda hindu
he_il: םיריחמ ןנער
hi_in: ताज़ा मूल्य
id_id: Segarkan Harga
ja_jp: リフレッシュ価格
ko_kr: 가격 새로 고침
lv_lv: Atsvaidzināt cenas
pl_pl: Odśwież ceny
sv_se: Uppdatera priser
sw_ke: Bei ya Rejea
tr_tr: Fiyatları Yenile
uk_ua: Оновити ціни
vi_vn: Làm mới giá
zh_cn: 刷新价格

source: Process Order
ar_eg: ةيلمعلا بيترت
cs_cz: Objednávka procesu
et_ee: Protsessi järjekord
he_il: ךילהת רדס
hi_in: आदेश प्रक्रिया में लाएं
id_id: Urutan proses
ja_jp: プロセスオーダー
ko_kr: 프로세스 주문
lv_lv: Procesa kārtība
pl_pl: Zamówienie procesowe
sw_ke: Utaratibu wa Utaratibu
tr_tr: İşlem sırası
uk_ua: Процес замовлення
vi_vn: Quy trình đặt hàng
zh_cn: 流程订单

source: Order a non stock item
ar_eg: مهسألا ريغ رصنع بلط
cs_cz: Objednejte položku, která není skladem
et_ee: Telli mittevarapartii
he_il: יאלמב וניאש טירפ תנמזה
hi_in: एक गैर स्टॉक आइटम ऑर्डर करें
id_id: Memesan barang non stok
ja_jp: 非在庫品を注文する
ko_kr: 비 재고 항목을 주문
lv_lv: Pasūtiet bez krājuma vienumu
pl_pl: Zamów pozycję niebędącą magazynem
sv_se: Beställ ett lagerfritt föremål
sw_ke: Amri ya bidhaa isiyo ya hisa
tr_tr: Stokta olmayan bir öğe sipariş et
uk_ua: Замовте товар без наявності
vi_vn: Đặt hàng không phải là hàng
zh_cn: 订购一个非库存商品

source: General Ledger Code
ar_eg: ماعلا ذاتسألا رتفد دوك
cs_cz: Kód hlavní knihy
et_ee: Peakontori kood
he_il: ישאר תונובשח רפס יללכ
hi_in: सामान्य लेजर कोड
id_id: Kode Ledger Umum
ja_jp: 総勘定元帳コード
ko_kr: 원장 코드
lv_lv: Vispārējās grāmatvedības kods
pl_pl: Kod księgi głównej
sv_se: Allmän Ledger Kod
sw_ke: Kanuni ya Ledger ya jumla
tr_tr: Genel muhasebeci kodu
uk_ua: Код Головної книги
vi_vn: Mã Ledger
zh_cn: 总帐代码

source: OR Asset ID
ar_eg: ضرعلا ةدام فرعم وأ
cs_cz: Nebo ID majetku
et_ee: VÕI varakategooria ID
he_il: סכנ ההזמ וא
hi_in: या एसेट आईडी
id_id: ATAU ID Aktiva
ja_jp: ORアセットID
ko_kr: 또는 자산 ID
lv_lv: VAI īpašuma ID
pl_pl: LUB identyfikator zasobu
sv_se: Eller tillgångs-ID
sw_ke: ID ID ya Mali
tr_tr: VEYA Öğe Kimliği
uk_ua: АБО ідентифікатор активу
vi_vn: HO ORC ID nội dung
zh_cn: 或资产ID

source: Not an Asset
ar_eg: الصأ سيل
cs_cz: Žádný majetek
et_ee: Mitte vara
he_il: סכנ אל
hi_in: एक संपत्ति नहीं
id_id: Bukan Aset
ja_jp: 資産ではない
ko_kr: 아니 자산
lv_lv: Nav aktīvs
pl_pl: Nie Aktywa
sv_se: Inte en tillgång
sw_ke: Sio Mali
tr_tr: Varlık Değil
uk_ua: Не актив
vi_vn: Không phải Tài sản
zh_cn: 不是资产

source: Not yet purchased
ar_eg: دعب اهؤارش متي مل
cs_cz: Dosud nebyl zakoupen
et_ee: Pole veel ostetud
he_il: ןיידע שכרנ אל
hi_in: अभी तक खरीदा नहीं
id_id: Belum dibeli
ja_jp: 未購入
ko_kr: 아직 구입하지
lv_lv: Vēl nav nopirkts
pl_pl: Jeszcze nie zakupione
sv_se: Ännu inte köpt
sw_ke: Haijainunuliwa
tr_tr: Henüz satın alınmadı
uk_ua: Ще не придбано
vi_vn: Chưa mua
zh_cn: 尚未购买

source: New Fixed Asset
ar_eg: ةديدجلا ةتباثلا لوصألا
cs_cz: Nový dlouhodobý majetek
et_ee: Uus põhivara
he_il: שדח עובק שוכר
hi_in: नई फिक्स्ड एसेट
id_id: Aktiva Tetap Baru
ja_jp: 新しい固定資産
ko_kr: 새로운 고정 자산
lv_lv: Jauns pamatlīdzeklis
pl_pl: Nowy środek trwały
sv_se: Ny fast tillgång
sw_ke: Malifahamisho Mpya
tr_tr: Yeni Duran Varlık
uk_ua: Нові основні засоби
vi_vn: Tài sản cố định Mới
zh_cn: 新的固定资产

source: Quantity to purchase
ar_eg: ءارشلا ةيمك
cs_cz: Množství k nákupu
et_ee: Ostuhind
he_il: שוכרל תומכ
hi_in: खरीद करने के लिए मात्रा
id_id: Kuantitas untuk membeli
ja_jp: 購入数量
ko_kr: 구매에 수량
lv_lv: Pirkuma daudzums
pl_pl: Ilość do zakupu
sv_se: Mängd att köpa
sw_ke: Wingi wa kununua
tr_tr: Satın alacak miktar
uk_ua: Кількість для покупки
vi_vn: Số lượng mua
zh_cn: 购买数量

source: Price per item
ar_eg: ةدحاولا ةعلسلل رعسلا
cs_cz: Cena za položku
et_ee: Hind ühe objekti kohta
he_il: טירפ לכל ריחמ
hi_in: प्रति आइटम मूल्य
id_id: Harga per item
ja_jp: 1品目あたりの価格
ko_kr: 항목 당 가격
lv_lv: Cena par vienību
pl_pl: Cena za sztukę
sv_se: Pris per artikel
sw_ke: Bei kwa kila kitu
tr_tr: Parça başına fiyat
uk_ua: Ціна за одиницю
vi_vn: Giá mỗi món
zh_cn: 每件产品的价格

source: each
ar_eg: لك
cs_cz: každý
et_ee: iga
he_il: דחא לכ
hi_in: से प्रत्येक
id_id: setiap
ja_jp: 各
ko_kr: 각각의
lv_lv: katrs
pl_pl: każdy
sv_se: varje
sw_ke: kila mmoja
tr_tr: her
uk_ua: кожен
vi_vn: mỗi
zh_cn: 每

source: Item Category
ar_eg: ةئف رصنعلا
cs_cz: Kategorie položky
et_ee: Kategooria kategooria
he_il: טירפ הירוגטק
hi_in: आइटम श्रेणी
id_id: Item Kategori
ja_jp: アイテムカテゴリ
ko_kr: 상품 카테고리
lv_lv: Preces kategorija
pl_pl: Kategoria przedmiotu
sv_se: Produktkategori
sw_ke: Jamii ya kipengee
tr_tr: Öğe Kategorisi
uk_ua: Категорія товару
vi_vn: Danh mục
zh_cn: 项目类别

source: Insert New Item
ar_eg: ديدج رصنع جاردإ
cs_cz: Vložit novou položku
et_ee: Lisa uus üksus
he_il: שדח טירפ ףסוה
hi_in: नया आइटम डालें
id_id: Masukkan Item Baru
ja_jp: 新しい項目を挿入
ko_kr: 새 항목을 삽입
lv_lv: Ievietot jaunu vienumu
pl_pl: Wstaw nowy element
sv_se: Infoga nytt objekt
sw_ke: Ingiza Jipya Jipya
tr_tr: Yeni Öğe Ekle
uk_ua: Вставити новий елемент
vi_vn: Chèn mục mới
zh_cn: 插入新项目

source: Upload items from csv file
ar_eg: فسك فلم نم رصانع ليمحت
cs_cz: Nahrát položky ze souboru csv
et_ee: Laadige üksused CSV-failist
he_il: vsc ץבוקמ םיטירפ הלעה
hi_in: सीएसवी फ़ाइल से आइटम अपलोड करें
id_id: Upload item dari file csv
ja_jp: CSVファイルからアイテムをアップロードする
ko_kr: csv 파일에서 항목 업로드
lv_lv: Augšupielādēt vienumus no csv faila
pl_pl: Przesyłaj elementy z pliku csv
sv_se: Ladda upp objekt från csv-filen
sw_ke: Pakia vitu kutoka faili ya csv
tr_tr: Csv dosyasından öğeleri yükle
uk_ua: Завантажте елементи з файлу csv
vi_vn: Tải lên các mục từ tệp csv
zh_cn: 从csv文件上传项目

source: Upload File
ar_eg: فلم عفر
cs_cz: Nahrát soubor
et_ee: Faili üles laadima
he_il: ץבוק הלעה
hi_in: दस्तावेज अपलोड करें
id_id: Unggah data
ja_jp: ファイルをアップロードする
ko_kr: 파일 업로드
lv_lv: Augšupielādēt failu
pl_pl: Przesyłanie pliku
sv_se: Ladda upp fil
sw_ke: Weka Picha
tr_tr: Dosya yükleme
uk_ua: Завантажити файл
vi_vn: Cập nhật dử liệu
zh_cn: 上传文件

source: Only items defined as from this Supplier
ar_eg: دروملا اذه نم ةددحملا دونبلا طقف
cs_cz: Pouze položky definované od tohoto dodavatele
et_ee: Ainult selle tarnija poolt määratletud kaubad
he_il: הז קפסכ םירדגומה םיטירפ קר
hi_in: केवल इस सप्लायर से परिभाषित आइटम
id_id: Hanya item yang ditentukan dari Supplier ini
ja_jp: このサプライヤから定義されたアイテムのみ
ko_kr: 이 공급 업체로 정의 항목 만
lv_lv: Tikai preces, kas definētas kā no šī Piegādātāja
pl_pl: Tylko przedmioty zdefiniowane jako od tego dostawcy
sv_se: Endast artiklar definierade som från denna leverantör
sw_ke: Vitu tu vinavyofafanuliwa kutoka kwa Wasambazaji huu
tr_tr: Sadece bu Tedarikçi'den tanımlanan ürünler
uk_ua: Тільки товари, визначені як від цього Постачальника
vi_vn: Chỉ những mặt hàng được xác định từ Nhà cung cấp này
zh_cn: 只有从此供应商定义的项目

source: Order some
ar_eg: ضعب بلط
cs_cz: Objednejte některé
et_ee: Telli mõned
he_il: המכ ןימזהל
hi_in: कुछ आदेश दें
id_id: Pesan beberapa
ja_jp: いくつか注文する
ko_kr: 주문 일부
lv_lv: Pasūtiet dažus
pl_pl: Zamów trochę
sv_se: Beställ några
sw_ke: Amri wengine
tr_tr: Biraz sipariş et
uk_ua: Замовте трохи
vi_vn: Đặt hàng một số
zh_cn: 订购一些

source: Our Units
ar_eg: تادحو انيدل
cs_cz: Naše jednotky
et_ee: Meie ühikud
he_il: ונלש תודיחיה
hi_in: हमारे इकाइयां
id_id: Unit kami
ja_jp: 私たちのユニット
ko_kr: 우리의 단위
lv_lv: Mūsu vienības
pl_pl: Nasze jednostki
sv_se: Våra enheter
sw_ke: Units zetu
tr_tr: Birimlerimiz
uk_ua: Наші підрозділи
vi_vn: Đơn vị của chúng tôi
zh_cn: 我们的单位

source: Supplier/Order
ar_eg: بيترت / دروملا
cs_cz: Dodavatel / Objednávka
et_ee: Tarnija / tellimus
he_il: הנמזה / קפסה
hi_in: प्रदायक / आदेश
id_id: Pemasok / pesanan
ja_jp: サプライヤ/注文
ko_kr: 공급자 / 주문
lv_lv: Piegādātājs / Pasūtījums
pl_pl: Dostawca / Zamówienie
sv_se: Leverantör / Order
sw_ke: Wauzaji / Amri
tr_tr: Tedarikçi / Sipariş
uk_ua: Постачальник/Замовлення
vi_vn: Nhà cung cấp / Đơn đặt hàng
zh_cn: 供应商/订单

source: Go to end of list
ar_eg: ةمئاقلا ةياهن ىلإ لقتنا
cs_cz: Přejděte na konec seznamu
et_ee: Mine nimekirja lõpuni
he_il: המישרה ףוס לא רובע
hi_in: सूची के अंत में जाओ
id_id: Pergi ke akhir daftar
ja_jp: リストの最後に行く
ko_kr: 목록의 끝으로 이동
lv_lv: Iet uz saraksta beigām
pl_pl: Idź do końca listy
sv_se: Gå till slutet av listan
sw_ke: Nenda mwisho wa orodha
tr_tr: Listenin sonuna git
uk_ua: Перейти до кінця списку
vi_vn: Đi đến cuối danh sách
zh_cn: 转到列表的末尾
