Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Unable to identify the selected customer
ar_eg: ددحملا ليمعلا ديدحت رذعت
cs_cz: Nelze identifikovat vybraného zákazníka
et_ee: Valitud kliendi tuvastamine pole võimalik
he_il: רחבנש חוקלה תא תוהזל ןתינ אל
hi_in: चयनित ग्राहक की पहचान करने में असमर्थ
id_id: Tidak dapat mengidentifikasi pelanggan yang dipilih
ja_jp: 選択した顧客を特定できません
ko_kr: 선택한 고객을 식별 할 수없는
lv_lv: Nevar identificēt atlasīto klientu
pl_pl: Nie można zidentyfikować wybranego klienta
sv_se: Det gick inte att identifiera den valda kunden
sw_ke: Haikuweza kutambua mteja aliyechaguliwa
tr_tr: Seçilen müşteri tanımlanamadı
uk_ua: Не вдається ідентифікувати вибраного клієнта
vi_vn: Không thể xác định được khách hàng đã chọn
zh_cn: 无法识别选定的客户

source: Duty Types
ar_eg: أنواع الواجب
cs_cz: Druhy povinností
et_ee: Llojet e detyrave
he_il: סוגי חובות
hi_in: कर्तव्य प्रकार
id_id: Jenis Tugas
ja_jp: 職種
ko_kr: 의무 유형
lv_lv: Pienākumu veidi
pl_pl: Rodzaje obowiązków
sv_se: Tolliliigid
sw_ke: Aina za Ushuru
tr_tr: Aina za Ushuru
uk_ua: Типи обов'язків
vi_vn: Görev Türleri
zh_cn: 职责类型

source: Duty Type Setup
ar_eg: إعداد نوع الواجب
cs_cz: Nastavení typu povinnosti
et_ee: Konfigurimi i llojit të detyrave
he_il: הגדרת סוג החובה
hi_in: ड्यूटी टाइप सेटअप
id_id: Pengaturan Jenis Tugas
ja_jp: デューティタイプの設定
ko_kr: 의무 유형 설정
lv_lv: Pienākuma veida iestatīšana
pl_pl: Konfiguracja typu pracy
sv_se: Tollitüübi seadistamine
sw_ke: Usanidi wa Aina ya Ushuru
tr_tr: Usanidi wa Aina ya Ushuru
uk_ua: Налаштування режиму роботи
vi_vn: Görev Tipi Kurulumu
zh_cn: 职责类型设定

source: Add/edit/delete Duty Types
ar_eg: إضافة / تعديل / حذف أنواع المهام
cs_cz: Přidat / upravit / odstranit typy povinností
et_ee: Shtoni / ndryshoni / fshini Llojet e detyrës
he_il: הוסף / ערוך / מחק סוגי חובות
hi_in: ड्यूटी प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Tugas
ja_jp: デューティタイプの追加/編集/削除
ko_kr: 의무 유형 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / dzēsiet maksājuma veidus
pl_pl: Dodaj / edytuj / usuń typy ceł
sv_se: Maksutüüpide lisamine / muutmine / kustutamine
sw_ke: Ongeza / hariri / futa Aina za Ushuru
tr_tr: Ongeza / hariri / futa Aina za Ushuru
uk_ua: Додати/редагувати/видалити типи обов'язків
vi_vn: Görev Türleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除职责类型

source: The duty type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع الواجب 100 حرف أو أقل
cs_cz: Popis názvu typu cla musí mít délku 100 znaků nebo méně
et_ee: Përshkrimi i emrit të llojit të detyrës duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם החובה חייב להיות 100 תווים או פחות ארוך
hi_in: कर्तव्य प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis tugas harus 100 karakter atau kurang panjang
ja_jp: 職務タイプ名の説明は100文字以下にする必要があります
ko_kr: 의무 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Pienākuma veida nosaukuma aprakstam jābūt ne vairāk kā 100 rakstzīmēm
pl_pl: Opis nazwy rodzaju obowiązku musi mieć 100 znaków lub mniej
sv_se: Tolliliigi nime kirjeldus peab olema 100 tähemärki või vähem
sw_ke: Maelezo ya aina ya wajibu lazima yawe herufi 100 au chini ya muda mrefu
tr_tr: Maelezo ya aina ya wajibu lazima yawe herufi 100 au chini ya muda mrefu
uk_ua: Опис назви типу обов’язку має містити 100 символів або менше
vi_vn: Görev tipi adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 职务类型名称说明的长度必须少于100个字符

source: The duty type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع الواجب على حرف واحد على الأقل
cs_cz: Popis názvu typu cla musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të llojit të detyrës duhet të përmbajë të paktën një karakter
he_il: תיאור שם החובה חייב להכיל תו אחד לפחות
hi_in: कर्तव्य प्रकार नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis tugas harus mengandung setidaknya satu karakter
ja_jp: 職務タイプ名の説明には、少なくとも1文字を含める必要があります
ko_kr: 의무 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Pienākuma veida nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy rodzaju obowiązku musi zawierać co najmniej jeden znak
sv_se: Tolliliigi nime kirjeldus peab sisaldama vähemalt ühte tähemärki
sw_ke: Maelezo ya jina la wajibu lazima iwe na angalau mhusika mmoja
tr_tr: Maelezo ya jina la wajibu lazima iwe na angalau mhusika mmoja
uk_ua: Опис назви типу обов'язку повинен містити принаймні один символ
vi_vn: Görev tipi adı açıklaması en az bir karakter içermelidir
zh_cn: 职责类型名称描述必须至少包含一个字符

source: The duty type
ar_eg: نوع الواجب
cs_cz: Druh služby
et_ee: Lloji i detyrës
he_il: סוג החובה
hi_in: कर्तव्य प्रकार
id_id: Jenis tugas
ja_jp: 職種
ko_kr: 의무 유형
lv_lv: Pienākuma veids
pl_pl: Rodzaj cła
sv_se: Tolliliik
sw_ke: Aina ya wajibu
tr_tr: Aina ya wajibu
uk_ua: Тип обов'язку
vi_vn: Görev tipi
zh_cn: 职责类型

source: You already have a duty type called
ar_eg: لديك بالفعل نوع واجب يسمى
cs_cz: Už máte zavolán typ služby
et_ee: Tashmë keni një lloj detyre të quajtur
he_il: יש לך כבר סוג חובה שנקרא
hi_in: आपके पास पहले से ही एक ड्यूटी टाइप है
id_id: Anda sudah memiliki jenis tugas yang disebut
ja_jp: あなたはすでに呼ばれる義務のタイプを持っています
ko_kr: 이미라는 의무 유형이 있습니다.
lv_lv: Jums jau ir pienākuma tips, ko sauc
pl_pl: Masz już typ obowiązku o nazwie
sv_se: Teil on juba tollimaksu tüüp, mida nimetatakse
sw_ke: Tayari unayo aina ya ushuru inayoitwa
tr_tr: Tayari unayo aina ya ushuru inayoitwa
uk_ua: У вас уже є тип обов’язку, який називається
vi_vn: Zaten bir görev türünüz var
zh_cn: 您已经有一个称为

source: Duty type
ar_eg: نوع الواجب
cs_cz: Druh cla
et_ee: Lloji i detyrës
he_il: סוג חובה
hi_in: कर्तव्य प्रकार
id_id: Jenis tugas
ja_jp: デューティータイプ
ko_kr: 의무 유형
lv_lv: Pienākuma veids
pl_pl: Rodzaj pracy
sv_se: Maksu tüüp
sw_ke: Aina ya kazi
tr_tr: Aina ya kazi
uk_ua: Тип обов'язку
vi_vn: Görev tipi
zh_cn: 职责类型

source: The duty type has been deleted
ar_eg: تم حذف نوع الواجب
cs_cz: Druh cla byl vypuštěn
et_ee: Lloji i detyrës është fshirë
he_il: סוג החובה נמחק
hi_in: शुल्क प्रकार हटा दिया गया है
id_id: Jenis tugas telah dihapus
ja_jp: 職務タイプが削除されました
ko_kr: 의무 유형이 삭제되었습니다.
lv_lv: Pienākuma veids ir izdzēsts
pl_pl: Rodzaj obowiązku został usunięty
sv_se: Tolliliik on kustutatud
sw_ke: Aina ya ushuru imefutwa
tr_tr: Aina ya ushuru imefutwa
uk_ua: Вид мита видалено
vi_vn: Görev türü silindi
zh_cn: 职责类型已被删除

source: Are you sure you wish to delete this Duty Type?
ar_eg: هل أنت متأكد من رغبتك في حذف نوع الواجب هذا؟
cs_cz: Opravdu chcete smazat tento typ cla?
et_ee: A jeni i sigurt që dëshironi të fshini këtë Lloj detyre?
he_il: האם אתה בטוח שברצונך למחוק את סוג החובה הזה?
hi_in: क्या आप वाकई इस ड्यूटी प्रकार को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Jenis Tugas ini?
ja_jp: この職務タイプを削除してもよろしいですか？
ko_kr: 이 의무 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo maksājuma veidu?
pl_pl: Czy na pewno chcesz usunąć ten rodzaj cła?
sv_se: Kas soovite kindlasti selle tollimaksu tüübi kustutada?
sw_ke: Je! Una uhakika unataka kufuta Aina hii ya Ushuru?
tr_tr: Je! Una uhakika unataka kufuta Aina hii ya Ushuru?
uk_ua: Ви впевнені, що хочете видалити цей тип обов’язку?
vi_vn: Bu Görev Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此职责类型吗？

source: Edit Duty Type
ar_eg: تحرير نوع الواجب
cs_cz: Upravit typ cla
et_ee: Ndryshoni llojin e detyrës
he_il: ערוך סוג חובה
hi_in: कर्तव्य प्रकार संपादित करें
id_id: Edit Jenis Tugas
ja_jp: 職務タイプを編集
ko_kr: 의무 유형 편집
lv_lv: Rediģēt maksājuma veidu
pl_pl: Edytuj typ cła
sv_se: Muutke tollimaksu tüüpi
sw_ke: Hariri Aina ya Ushuru
tr_tr: Hariri Aina ya Ushuru
uk_ua: Редагувати тип обов'язку
vi_vn: Görev Türünü Düzenle
zh_cn: 编辑职责类型

source: Create New Duty Type
ar_eg: إنشاء نوع واجب جديد
cs_cz: Vytvořit nový typ cla
et_ee: Krijo Llojin e Detyrës së Re
he_il: צור סוג חובה חדש
hi_in: नया ड्यूटी टाइप बनाएं
id_id: Buat Jenis Tugas Baru
ja_jp: 新しい職務タイプを作成
ko_kr: 새로운 의무 유형 생성
lv_lv: Izveidot jaunu maksājuma veidu
pl_pl: Utwórz nowy typ cła
sv_se: Loo uus tollimaksu tüüp
sw_ke: Unda Aina mpya ya Ushuru
tr_tr: Unda Aina mpya ya Ushuru
uk_ua: Створити новий тип обов'язку
vi_vn: Yeni Görev Türü Yaratma
zh_cn: 创建新职责类型

source: Update Duty Type
ar_eg: تحديث نوع الواجب
cs_cz: Aktualizujte typ cla
et_ee: Lloji i detyrës së azhurnuar
he_il: עדכון סוג החובה
hi_in: अद्यतन प्रकार
id_id: Perbarui Jenis Tugas
ja_jp: デューティタイプの更新
ko_kr: 의무 유형 업데이트
lv_lv: Atjaunināt maksājuma veidu
pl_pl: Zaktualizuj typ cła
sv_se: Värskenda tollimaksu tüüpi
sw_ke: Sasisha Aina ya Ushuru
tr_tr: Sasisha Aina ya Ushuru
uk_ua: Оновити тип обов’язку
vi_vn: Görev Türünü Güncelle
zh_cn: 更新职责类型

source: Create Duty Type
ar_eg: إنشاء نوع واجب
cs_cz: Vytvořit typ cla
et_ee: Krijoni llojin e detyrës
he_il: צור סוג חובה
hi_in: ड्यूटी टाइप बनाएं
id_id: Buat Jenis Tugas
ja_jp: デューティタイプの作成
ko_kr: 의무 유형 생성
lv_lv: Izveidot maksājuma veidu
pl_pl: Utwórz typ cła
sv_se: Loo maksutüüp
sw_ke: Unda Aina ya Ushuru
tr_tr: Unda Aina ya Ushuru
uk_ua: Створіть тип обов'язку
vi_vn: Görev Türü Yaratma
zh_cn: 创建职责类型

source: Update Patient Details
ar_eg: تحديث تفاصيل المريض
cs_cz: Aktualizujte podrobnosti o pacientovi
et_ee: Värskendage patsiendi üksikasju
he_il: עדכן את פרטי המטופל
hi_in: रोगी का विवरण अपडेट करें
id_id: Perbarui Rincian Pasien
ja_jp: 患者の詳細を更新
ko_kr: 환자 세부 정보 업데이트
lv_lv: Atjauniniet informāciju par pacientu
pl_pl: Zaktualizuj dane pacjenta
sv_se: Uppdatera patientinformation
sw_ke: Sasisha Maelezo ya Mgonjwa
tr_tr: Hasta Detaylarını Güncelle
uk_ua: Оновіть дані про пацієнта
vi_vn: Cập nhật chi tiết bệnh nhân
zh_cn: 更新患者详细信息

source: The patient record
ar_eg: سجل المريض
cs_cz: Záznam pacienta
et_ee: Patsiendi andmed
he_il: תיעוד המטופל
hi_in: मरीज का रिकॉर्ड
id_id: Catatan pasien
ja_jp: 患者の記録
ko_kr: 환자 기록
lv_lv: Pacienta ieraksts
pl_pl: Dane pacjenta
sv_se: Patientjournalen
sw_ke: Rekodi ya mgonjwa
tr_tr: Hasta kaydı
uk_ua: Карта пацієнта
vi_vn: Hồ sơ bệnh nhân
zh_cn: 病历

source: has been successfully updated
ar_eg: تم تحديثه بنجاح
cs_cz: byl úspěšně aktualizován
et_ee: on edukalt värskendatud
he_il: עודכן בהצלחה
hi_in: सफलतापूर्वक अपडेट कर दिया गया है
id_id: telah berhasil diperbarui
ja_jp: 正常に更新されました
ko_kr: 성공적으로 업데이트되었습니다
lv_lv: ir veiksmīgi atjaunināts
pl_pl: został pomyślnie zaktualizowany
sv_se: har uppdaterats
sw_ke: imesasishwa kwa mafanikio
tr_tr: başarıyla güncellendi
uk_ua: було успішно оновлено
vi_vn: đã được cập nhật thành công
zh_cn: 已成功更新

source: Date Of Birth
ar_eg: ةدالولا خيرات
cs_cz: Datum narození
et_ee: Sünnikuupäev
he_il: הדיל ךיראת
hi_in: जन्म की तारीख
id_id: Tanggal lahir
ja_jp: 生年月日
ko_kr: 생년월일
lv_lv: Dzimšanas datums
pl_pl: Data urodzenia
sv_se: Födelsedatum
sw_ke: Tarehe ya kuzaliwa
tr_tr: Doğum tarihi
uk_ua: Дата народження
vi_vn: Ngày sinh
zh_cn: 出生日期

source: No sales types/price lists defined
ar_eg: لا توجد أنواع مبيعات / قوائم أسعار محددة
cs_cz: Nejsou definovány žádné prodejní typy / ceníky
et_ee: Müügiliike / hinnakirju pole määratletud
he_il: לא הוגדרו סוגי מכירות / מחירונים
hi_in: कोई बिक्री प्रकार / मूल्य सूची परिभाषित नहीं है
id_id: Tidak ada tipe penjualan / daftar harga yang ditentukan
ja_jp: 定義された販売タイプ/価格リストはありません
ko_kr: 어떤 판매 유형 / 가격 목록은 정의되지
lv_lv: Nav definēti pārdošanas veidi / cenrāži
pl_pl: Nie zdefiniowano typów sprzedaży / cenników
sv_se: Inga försäljningstyper / prislistor definierade
sw_ke: Hakuna aina za uuzaji / orodha za bei zilizofafanuliwa
tr_tr: Tanımlanmış satış türü / fiyat listesi yok
uk_ua: Типи продажів/прайс-листи не визначені
vi_vn: Không có loại bán hàng / bảng giá xác định
zh_cn: 未定义销售类型/价格清单

source: Sex
ar_eg: جنس
et_ee: Seks
he_il: סקס
hi_in: लिंग
id_id: Seks
ja_jp: 性別
ko_kr: 섹스
lv_lv: Sekss
pl_pl: Seks
sw_ke: Ngono
tr_tr: Seks
uk_ua: секс
vi_vn: Giới tính
zh_cn: 性别

source: Insurance Company
ar_eg: شركة التأمين
cs_cz: Pojišťovna
et_ee: Kindlustusselts
he_il: חברת ביטוח
hi_in: बीमा कंपनी
id_id: Perusahaan asuransi
ja_jp: 保険会社
ko_kr: 보험 회사
lv_lv: Apdrošināšanas sabiedrība
pl_pl: Firma ubezpieczeniowa
sv_se: Försäkringsbolag
sw_ke: Kampuni ya Bima
tr_tr: Sigorta şirketi
uk_ua: Страхова компанія
vi_vn: Công ty bảo hiểm
zh_cn: 保险公司

source: Employer Company
ar_eg: صاحب العمل
cs_cz: Zaměstnavatelská společnost
et_ee: Tööandja ettevõte
he_il: חברת מעסיקים
hi_in: नियोक्ता कंपनी
id_id: Perusahaan Majikan
ja_jp: 雇用者の会社
ko_kr: 고용주 회사
lv_lv: Darba devēju uzņēmums
pl_pl: Firma pracodawcy
sv_se: Arbetsgivarföretag
sw_ke: Kampuni ya Mwajiri
tr_tr: İşveren Firma
uk_ua: Компанія роботодавець
vi_vn: Công ty tuyển dụng
zh_cn: 雇主公司

source: Enter Bacteriology Test Findings
ar_eg: أدخل نتائج اختبار علم الجراثيم
cs_cz: Zadejte zjištění bakteriologického testu
et_ee: Sisestage bakterioloogia testi tulemused
he_il: הזן ממצאי בדיקת בקטריולוגיה
hi_in: जीवाणु विज्ञान परीक्षण निष्कर्ष दर्ज करें
id_id: Masukkan Temuan Uji Bakteriologi
ja_jp: 細菌学試験の結果を入力してください
ko_kr: 세균학 검사 결과 입력
lv_lv: Ievadiet bakterioloģijas testa rezultātus
pl_pl: Wprowadź wyniki testów bakteriologicznych
sv_se: Ange resultat för bakteriologitest
sw_ke: Ingiza Matokeo ya Uchunguzi wa Bacteriology
tr_tr: Bakteriyoloji Test Bulgularını Girin
uk_ua: Введіть результати бактеріологічного дослідження
vi_vn: Nhập các phát hiện xét nghiệm vi khuẩn học
zh_cn: 输入细菌学测试结果

source: You must first select a batch of tests to view
ar_eg: يجب عليك أولاً تحديد مجموعة من الاختبارات لعرضها
cs_cz: Nejprve musíte vybrat dávku testů, které chcete zobrazit
et_ee: Esmalt peate vaatamiseks valima testide partii
he_il: ראשית עליך לבחור אצווה של בדיקות כדי להציג
hi_in: देखने के लिए आपको पहले परीक्षणों के एक बैच का चयन करना होगा
id_id: Anda harus terlebih dahulu memilih sekumpulan pengujian untuk dilihat
ja_jp: 最初に、表示するテストのバッチを選択する必要があります
ko_kr: 먼저 볼 테스트 배치를 선택해야합니다.
lv_lv: Lai skatītu, vispirms jāizvēlas testu partija
pl_pl: Najpierw musisz wybrać partię testów do wyświetlenia
sv_se: Du måste först välja ett antal tester för att se
sw_ke: Kwanza lazima uchague kundi la vipimo vya kutazama
tr_tr: Görüntülemek için önce bir test grubu seçmelisiniz
uk_ua: Спочатку потрібно вибрати пакет тестів для перегляду
vi_vn: Trước tiên, bạn phải chọn một loạt các bài kiểm tra để xem
zh_cn: 您必须先选择一批测试才能查看

source: Select a batch to view
ar_eg: حدد دفعة لعرضها
cs_cz: Vyberte dávku, kterou chcete zobrazit
et_ee: Valige vaatamiseks partii
he_il: בחר אצווה לצפייה
hi_in: देखने के लिए एक बैच चुनें
id_id: Pilih kelompok untuk dilihat
ja_jp: 表示するバッチを選択
ko_kr: 보려는 배치 선택
lv_lv: Atlasiet partiju, kuru apskatīt
pl_pl: Wybierz partię do wyświetlenia
sv_se: Välj en batch som ska visas
sw_ke: Chagua kundi la kutazama
tr_tr: Görüntülemek için bir grup seçin
uk_ua: Виберіть партію для перегляду
vi_vn: Chọn một loạt để xem
zh_cn: 选择要查看的批次

source: There was a problem updating the header information for these results
ar_eg: حدثت مشكلة أثناء تحديث معلومات الرأس لهذه النتائج
cs_cz: Při aktualizaci informací v záhlaví těchto výsledků došlo k potížím
et_ee: Nende tulemuste päise teabe värskendamisel ilmnes probleem
he_il: הייתה בעיה בעדכון פרטי הכותרת לתוצאות אלה
hi_in: इन परिणामों के लिए शीर्ष लेख की जानकारी को अपडेट करने में समस्या थी
id_id: Terjadi masalah saat memperbarui informasi header untuk hasil ini
ja_jp: これらの結果のヘッダー情報の更新中に問題が発生しました
ko_kr: 이 결과에 대한 헤더 정보를 업데이트하는 중에 문제가 발생했습니다.
lv_lv: Atjauninot šo rezultātu galvenes informāciju, radās problēma
pl_pl: Wystąpił problem podczas aktualizowania informacji nagłówka dla tych wyników
sv_se: Det gick inte att uppdatera rubrikinformationen för dessa resultat
sw_ke: Kulikuwa na tatizo kusasisha habari ya kichwa kwa matokeo haya
tr_tr: Bu sonuçlar için başlık bilgileri güncellenirken bir sorun oluştu
uk_ua: Виникла проблема з оновленням інформації заголовка для цих результатів
vi_vn: Đã xảy ra sự cố khi cập nhật thông tin tiêu đề cho những kết quả này
zh_cn: 更新这些结果的标题信息时出现问题

source: There was a problem inserting the header information for these results
ar_eg: حدثت مشكلة أثناء إدخال معلومات الرأس لهذه النتائج
cs_cz: Při vkládání informací záhlaví těchto výsledků došlo k potížím
et_ee: Nende tulemuste päiseteabe sisestamisel ilmnes probleem
he_il: הייתה בעיה בהכנסת פרטי הכותרת לתוצאות אלה
hi_in: इन परिणामों के लिए शीर्ष लेख जानकारी सम्मिलित करने में समस्या थी
id_id: Ada masalah saat memasukkan informasi header untuk hasil ini
ja_jp: これらの結果のヘッダー情報を挿入する際に問題が発生しました
ko_kr: 이 결과에 대한 헤더 정보를 삽입하는 중에 문제가 발생했습니다.
lv_lv: Ievietojot šiem rezultātiem galvenes informāciju, radās problēma
pl_pl: Wystąpił problem podczas wstawiania informacji nagłówka dla tych wyników
sv_se: Det uppstod ett problem att infoga rubrikinformationen för dessa resultat
sw_ke: Kulikuwa na shida kuingiza habari ya kichwa kwa matokeo haya
tr_tr: Bu sonuçlar için başlık bilgilerini girerken bir sorun oluştu
uk_ua: Виникла проблема з вставкою інформації заголовка для цих результатів
vi_vn: Đã xảy ra sự cố khi chèn thông tin tiêu đề cho những kết quả này
zh_cn: 为这些结果插入标题信息时出现问题

source: There was a problem inserting the line information for these results
ar_eg: حدثت مشكلة أثناء إدخال معلومات الخط لهذه النتائج
cs_cz: Při vkládání informací o řádku k těmto výsledkům došlo k potížím
et_ee: Nende tulemuste reateabe sisestamisel ilmnes probleem
he_il: הייתה בעיה בהכנסת פרטי השורה לתוצאות אלה
hi_in: इन परिणामों के लिए लाइन की जानकारी सम्मिलित करने में समस्या थी
id_id: Ada masalah saat memasukkan informasi baris untuk hasil ini
ja_jp: これらの結果の行情報の挿入中に問題が発生しました
ko_kr: 이 결과에 대한 라인 정보를 삽입하는 중에 문제가 발생했습니다.
lv_lv: Ievietojot šo rezultātu rindas informāciju, radās problēma
pl_pl: Wystąpił problem podczas wstawiania informacji o wierszu dla tych wyników
sv_se: Det uppstod ett problem att infoga radinformationen för dessa resultat
sw_ke: Kulikuwa na shida kuingiza habari ya mstari kwa matokeo haya
tr_tr: Bu sonuçlar için satır bilgilerini girerken bir sorun oluştu
uk_ua: Не вдалося вставити інформацію про рядок для цих результатів
vi_vn: Đã xảy ra sự cố khi chèn thông tin dòng cho những kết quả này
zh_cn: 为这些结果插入行信息时出现问题

source: The test results were saved successfully
ar_eg: تم حفظ نتائج الاختبار بنجاح
cs_cz: Výsledky testu byly úspěšně uloženy
et_ee: Testi tulemused salvestati edukalt
he_il: תוצאות הבדיקה נשמרו בהצלחה
hi_in: परीक्षण के परिणाम सफलतापूर्वक सहेजे गए थे
id_id: Hasil tes berhasil disimpan
ja_jp: テスト結果は正常に保存されました
ko_kr: 테스트 결과가 성공적으로 저장되었습니다.
lv_lv: Testa rezultāti tika veiksmīgi saglabāti
pl_pl: Wyniki testu zostały pomyślnie zapisane
sv_se: Testresultaten sparades framgångsrikt
sw_ke: Matokeo ya mtihani yamehifadhiwa
tr_tr: Test sonuçları başarıyla kaydedildi
uk_ua: Результати тесту були успішно збережені
vi_vn: Kết quả kiểm tra đã được lưu thành công
zh_cn: 测试结果成功保存

source: Material
ar_eg: مواد
cs_cz: Materiál
et_ee: Materjal
he_il: חוֹמֶר
hi_in: सामग्री
id_id: Bahan
ja_jp: 素材
ko_kr: 재료
lv_lv: Materiāls
pl_pl: Materiał
sw_ke: Nyenzo
tr_tr: Malzeme
uk_ua: Матеріал
vi_vn: Vật chất
zh_cn: 材料

source: Requested Tests
ar_eg: الاختبارات المطلوبة
cs_cz: Požadované testy
et_ee: Taotletud testid
he_il: בדיקות מבוקשות
hi_in: अनुरोधित परीक्षण
id_id: Tes yang Diminta
ja_jp: 要求されたテスト
ko_kr: 요청 된 테스트
lv_lv: Pieprasītie testi
pl_pl: Żądane testy
sv_se: Begärda test
sw_ke: Uchunguzi Ulioombwa
tr_tr: Talep Edilen Testler
uk_ua: Запрошені тести
vi_vn: Kiểm tra được yêu cầu
zh_cn: 要求的测试

source: Label
ar_eg: ضع الكلمة المناسبة
cs_cz: Označení
et_ee: Silt
he_il: תווית
hi_in: लेबल
ja_jp: ラベル
ko_kr: 상표
lv_lv: Etiķete
pl_pl: Etykieta
sv_se: Märka
sw_ke: Lebo
tr_tr: Etiket
uk_ua: Етикетка
vi_vn: Nhãn
zh_cn: 标签

source: Material Note
ar_eg: ملاحظة مادية
cs_cz: Poznámka k materiálu
et_ee: Materiaalne märkus
he_il: הערה חומרית
hi_in: सामग्री नोट
id_id: Catatan Material
ja_jp: マテリアルノート
ko_kr: 재료 참고
lv_lv: Materiāla piezīme
pl_pl: Uwaga materiałowa
sv_se: Materialanteckning
sw_ke: Ujumbe wa nyenzo
tr_tr: Malzeme Notu
uk_ua: Матеріал Примітка
vi_vn: Ghi chú vật liệu
zh_cn: 材料说明

source: Diagnosis Note
ar_eg: مذكرة التشخيص
cs_cz: Diagnóza Poznámka
et_ee: Diagnostika märkus
he_il: הערת אבחון
hi_in: निदान नोट
id_id: Catatan Diagnosis
ja_jp: 診断ノート
ko_kr: 진단 노트
lv_lv: Diagnozes piezīme
pl_pl: Notatka diagnostyczna
sv_se: Diagnosanteckning
sw_ke: Utambuzi wa Utambuzi
tr_tr: Tanı Notu
uk_ua: Примітка про діагноз
vi_vn: Ghi chú chẩn đoán
zh_cn: 诊断说明

source: Initial Findings
ar_eg: النتائج الأولية
cs_cz: Počáteční zjištění
et_ee: Esialgsed järeldused
he_il: ממצאים ראשוניים
hi_in: आरंभिक खोज
id_id: Temuan Awal
ja_jp: 最初の調査結果
ko_kr: 초기 결과
lv_lv: Sākotnējie atklājumi
pl_pl: Wstępne ustalenia
sv_se: Inledande resultat
sw_ke: Matokeo ya Awali
tr_tr: İlk Bulgular
uk_ua: Початкові висновки
vi_vn: Kết quả ban đầu
zh_cn: 初步发现

source: Current Findings
ar_eg: النتائج الحالية
cs_cz: Aktuální zjištění
et_ee: Praegused järeldused
he_il: ממצאים נוכחיים
hi_in: वर्तमान खोज
id_id: Temuan Saat Ini
ja_jp: 現在の調査結果
ko_kr: 현재 결과
lv_lv: Pašreizējie atklājumi
pl_pl: Aktualne ustalenia
sv_se: Nuvarande resultat
sw_ke: Matokeo ya Sasa
tr_tr: Güncel Bulgular
uk_ua: Поточні висновки
vi_vn: Kết quả hiện tại
zh_cn: 最新发现

source: Final Findings
ar_eg: النتائج النهائية
cs_cz: Závěrečná zjištění
et_ee: Lõplikud järeldused
he_il: ממצאים אחרונים
hi_in: अंतिम खोज
id_id: Temuan Akhir
ja_jp: 最終結果
ko_kr: 최종 결과
lv_lv: Galīgie secinājumi
pl_pl: Ostateczne ustalenia
sv_se: Slutresultat
sw_ke: Matokeo ya Mwisho
tr_tr: Nihai Bulgular
uk_ua: Остаточні висновки
vi_vn: Kết quả cuối cùng
zh_cn: 最终结果

source: Immune Suppressed
ar_eg: مناعة مكبوتة
cs_cz: Immune potlačeno
et_ee: Immuunsus pärsitud
he_il: מדוכא חיסוני
hi_in: प्रतिरक्षा दबा हुआ
ja_jp: 免疫抑制
ko_kr: 면역 억제
lv_lv: Imūnsistēmas nomākts
pl_pl: Odporność na stłumienie
sv_se: Immunsupprimerad
sw_ke: Kinga iliyokandamizwa
tr_tr: Bağışıklık Bastırılmış
uk_ua: Пригнічений імунітет
vi_vn: Miễn dịch bị ức chế
zh_cn: 免疫抑制

source: Laboratory Entry Number
ar_eg: رقم دخول المختبر
cs_cz: Laboratorní vstupní číslo
et_ee: Laborisse sisenemise number
he_il: מספר כניסה למעבדה
hi_in: प्रयोगशाला प्रवेश संख्या
id_id: Nomor Masuk Laboratorium
ja_jp: 研究室エントリー番号
ko_kr: 실험실 항목 번호
lv_lv: Laboratorijas ieejas numurs
pl_pl: Numer wpisu do laboratorium
sv_se: Laborationsnummer
sw_ke: Nambari ya Kuingia kwa Maabara
tr_tr: Laboratuvar Giriş Numarası
uk_ua: Вхідний номер лабораторії
vi_vn: Số đầu vào phòng thí nghiệm
zh_cn: 实验室编号

source: For lab use only
ar_eg: للاستخدام المعملي فقط
cs_cz: Pouze pro laboratorní použití
et_ee: Ainult labori jaoks
he_il: לשימוש במעבדה בלבד
hi_in: लैब उपयोग के लिए ही
id_id: Hanya untuk penggunaan lab
ja_jp: ラボでの使用のみ
ko_kr: 실험실 전용
lv_lv: Tikai laboratorijas lietošanai
pl_pl: Tylko do użytku laboratoryjnego
sv_se: Endast för laboratoriebruk
sw_ke: Kwa maabara tumia tu
tr_tr: Yalnızca laboratuvar kullanımı için
uk_ua: Тільки для лабораторного використання
vi_vn: Chỉ sử dụng trong phòng thí nghiệm
zh_cn: 仅用于实验室

source: Anaerobic Resistance Test
ar_eg: اختبار المقاومة اللاهوائية
cs_cz: Test anaerobní odolnosti
et_ee: Anaeroobse resistentsuse test
he_il: בדיקת עמידות אנאירובית
hi_in: एनारोबिक प्रतिरोध परीक्षण
id_id: Uji Resistensi Anaerobik
ja_jp: 嫌気性耐性試験
ko_kr: 혐기성 저항 테스트
lv_lv: Anaerobās pretestības tests
pl_pl: Test odporności beztlenowej
sv_se: Anaerobt motståndstest
sw_ke: Mtihani wa Upinzani wa Anaerobic
tr_tr: Anaerobik Direnç Testi
uk_ua: Тест на анаеробну стійкість
vi_vn: Kiểm tra sức đề kháng kỵ khí
zh_cn: 厌氧性试验

source: Test results / Findings
ar_eg: نتائج الاختبار / النتائج
cs_cz: Výsledky zkoušek / nálezy
et_ee: Testi tulemused / leiud
he_il: תוצאות הבדיקה / ממצאים
hi_in: परीक्षा परिणाम / निष्कर्ष
id_id: Hasil Tes / Temuan
ja_jp: テスト結果/結果
ko_kr: 테스트 결과 / 결과
lv_lv: Testa rezultāti / konstatējumi
pl_pl: Wyniki badań / ustalenia
sv_se: Testresultat / resultat
sw_ke: Matokeo ya mtihani / Matokeo
tr_tr: Test sonuçları / Bulgular
uk_ua: Результати випробувань / Висновки
vi_vn: Kết quả kiểm tra / Phát hiện
zh_cn: 测试结果/发现
