Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Could not delete the predefined work order serial numbers
cs_cz: Sériová čísla předdefinovaných pracovních příkazů nelze odstranit
et_ee: Eelnevalt määratletud töökorralduse seerianumbrite kustutamine nurjus
he_il: שארמ ורדגוהש הדובעה תנמזה לש םיירודיסה םירפסמה תא קוחמל ןתינ אל
hi_in: पूर्वनिर्धारित कार्य क्रम सीरियल नंबर हटा नहीं सके
id_id: Tidak dapat menghapus nomor seri pesanan pekerjaan yang telah ditetapkan sebelumnya
ja_jp: あらかじめ定義された作業オーダーのシリアル番号を削除できませんでした
ko_kr: 미리 정의 된 작업 순서 일련 번호를 삭제할 수 없습니다
lv_lv: Nevarēja izdzēst iepriekš noteiktu darba pasūtījuma sērijas numurus
pl_pl: Nie można usunąć wstępnie zdefiniowanych numerów seryjnych zleceń pracy
sv_se: Det gick inte att radera serienummer för fördefinierade arbetsorder
sw_ke: Haikuweza kufuta nambari za siri za kazi za awali
tr_tr: Önceden tanımlanmış iş emri seri numaralarını silinemedi
uk_ua: Не вдалося видалити попередньо визначені серійні номери наряду
vi_vn: Không thể xóa số sêri lệnh làm việc đã xác định trước
zh_cn: 无法删除预定义的工单序列号

source: The SQL used to delete the predefined serial numbers was
cs_cz: SQL, který byl použit k odstranění předdefinovaných sériových čísel, byl
et_ee: Eelnevalt seerianumbrite kustutamiseks kasutatud SQL oli
he_il: היה שארמ ורדגוהש םיירודיסה םירפסמה תקיחמל שמשמה LQS -ה
hi_in: पूर्वनिर्धारित सीरियल नंबर को हटाने के लिए इस्तेमाल किया एसक्यूएल था
id_id: SQL yang digunakan untuk menghapus nomor seri yang telah ditentukan tadi
ja_jp: 事前定義されたシリアル番号を削除するために使用されるSQLは、
ko_kr: 사전 정의 된 일련 번호를 삭제하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: SQL, kas tika izmantots, lai dzēstu iepriekš definētus sērijas numurus, bija
pl_pl: SQL używany do usuwania predefiniowanych numerów seryjnych był
sv_se: Den SQL som användes för att radera de fördefinierade serienumren var
sw_ke: SQL ilitumia kufuta namba za serial zilizotanguliwa zilikuwa
tr_tr: Önceden tanımlanmış seri numaralarını silmek için kullanılan SQL
uk_ua: SQL використовувався для видалення попередньо визначених серійних номерів
vi_vn: SQL được sử dụng để xóa các số serial được xác định trước là
zh_cn: 用于删除预定义序列号的SQL是

source: The item cost as calculated from the work order has been applied against the weighted average cost and the necessary GL journals created to update stock as a result of closing this work order
cs_cz: Hodnota položky, která byla vypočítána z pracovní zakázky, byla použita vzhledem k váženým průměrným nákladům a potřebným GL časopisům vytvořeným k aktualizaci zásob v důsledku uzavření této pracovní objednávky
et_ee: Selle töökorralduse alusel arvutatud kirje kulu on rakendatud kaalutud keskmise maksumuse ja vajalike GL ajakirjades, mis on loodud selle töökorralduse sulgemiseks varude uuendamiseks
he_il: וז הדובע תנמזה תריגסמ האצותכ יאלמה ןוכדע ךרוצל ורצונש LG לש םישורדה תעה יבתכו תללקושמה תעצוממה תולעה דגנכ המשוי הדובעה רדסמ הבשוחש יפכ טירפה תולע
hi_in: कार्य क्रम से गणना की जाने वाली आइटम की लागत भारित औसत लागत और आवश्यक क्रमिक जीएल जर्नल्स के खिलाफ लागू होती है, जो इस कार्य क्रम को बंद करने के परिणामस्वरूप स्टॉक को अपडेट करने के लिए बनाई गई है
id_id: Biaya item yang dihitung dari pesanan kerja telah diterapkan terhadap biaya rata-rata tertimbang dan jurnal GL yang diperlukan yang dibuat untuk memperbarui stok akibat penutupan pesanan kerja ini.
ja_jp: 作業オーダーから計算された品目原価は、この作業オーダーの締結の結果として在庫を更新するために作成された加重平均原価と必要なGLジャーナルに対して適用されています
ko_kr: 작업 명령으로부터 계산 부품 비용은 가중 평균 비용에 대해 적용되었으며 필요한 GL 저널이 작업 순서를 폐쇄 한 결과 콘텐츠를 업데이트하기 위해 만들어
lv_lv: Vienuma izmaksas, kas aprēķinātas no darba pasūtījuma, tika piemērotas pret vidējo svērto cenu un nepieciešamiem GL žurnāliem, kas izveidoti, lai atjaunotu krājumus, slēdzot šo darba uzdevumu.
pl_pl: Koszt elementu obliczony na podstawie zlecenia pracy został zastosowany w oparciu o średni ważony koszt i niezbędne dzienniki GL utworzone w celu aktualizacji zapasów w wyniku zamknięcia tego zlecenia pracy
sv_se: Kostnadskostnaden som beräknad från arbetsordern har tillämpats mot den vägda genomsnittliga kostnaden och de nödvändiga GL-tidskrifter som skapats för att uppdatera lager som ett resultat av att denna arbetsorder stängs
sw_ke: Gharama ya bidhaa kama ilivyohesabiwa kutoka kwa utaratibu wa kazi imetumika dhidi ya gharama za wastani zilizopimwa na majarida muhimu ya GL yaliyoundwa ili kusasisha hisa kama matokeo ya kufunga fomu hii ya kazi
tr_tr: İş emri üzerinden hesaplanan maddi maliyet, ağırlıklı ortalama maliyet ve bu iş emrinin kapatılması sonucunda stokun güncellenmesi için gerekli olan GL dergilerine uygulanmıştır
uk_ua: Вартість товару, розрахована з наряду на виконання робіт, була застосована до середньозваженої вартості та необхідних журналів GL, створених для оновлення запасів у результаті закриття цього робочого замовлення
vi_vn: Chi phí mặt hàng được tính từ đơn hàng công việc đã được áp dụng so với chi phí trung bình đã được tính trọng và các nhật ký cần thiết của GL được tạo để cập nhật chứng khoán do kết quả của việc đóng lệnh công việc này
zh_cn: 从工单中计算出的物料成本已应用于加权平均成本以及由于关闭该工单而更新库存时创建的必要的GL日记帐

source: The work order has been closed and general ledger entries made for the variances on the work order
cs_cz: Pracovní pořadí bylo uzavřeno a záznamy o hlavních knihách byly provedeny pro odchylky v pracovní objednávce
et_ee: Töökorraldus on suletud ja töörühmas olevad dispersioonid on tehtud üldises kirjes
he_il: הדובעה רדס לע תונוש תויהל תויושע יללכה תונובשחה רפס תומושרו הרגסנ הדובעה תארוה
hi_in: कार्य क्रम बंद कर दिया गया है और काम के आदेश पर भिन्नता के लिए सामान्य लेज़र प्रविष्टियां बनाई गई हैं
id_id: Urutan kerja telah ditutup dan entri buku besar dibuat untuk varians pada urutan kerja
ja_jp: 作業オーダーが終了し、作業オーダーの差異に対して行われた総勘定元帳エントリ
ko_kr: 작업 순서는 폐쇄되었으며, 일반 회계 원장 항목은 작업 순서에 차이 만들어
lv_lv: Darba kārtība ir slēgta, un galvenie virsgrāmatas ieraksti attiecībā uz atšķirībām darba kārtībā
pl_pl: Zamówienie pracy zostało zamknięte, a wpisy księgi głównej zostały wprowadzone dla wariancji zlecenia pracy
sv_se: Arbetsordern har stängts och generaldirektörsuppgifter gjorts för avvikelserna på arbetsordern
sw_ke: Mpangilio wa kazi imefungwa na kuingizwa kwa ujumla kwa vichwa vilivyotengenezwa kwa utaratibu wa kazi
tr_tr: İş emri kapatıldı ve iş emrine ilişkin varyasyonlar için genel muhasebe girişi yapıldı
uk_ua: Робочий наряд закрито, а в головній книзі зроблено записи для відхилень у робочому наряді
vi_vn: Thứ tự công việc đã được đóng lại và mục nhập sổ cái chung được thực hiện cho sự chênh lệch về trật tự công việc
zh_cn: 工单已关闭，并为工单上的差异生成总帐科目

source: The item costs resulting from the work order have been applied against the weighted average stock value of the items on the work order, and the work order has been closed
cs_cz: Náklady na položky, které jsou výsledkem pracovní objednávky, byly použity proti vážené průměrné hodnotě zásob položek na pracovní objednávce a pracovní zakázka byla uzavřena
et_ee: Töökorraldusest tulenev kuluartikkel on rakendatud töökorralduse objektide kaalutud keskmise väärtuse alusel ja töökorraldus on suletud
he_il: רגסנ הדובעה רדסו ,הדובעה רדסב םיטירפה לש ללקושמה עצוממה עצוממה ךרעה דגנכ ולחוה הדובעה וצמ תועבונה טירפה תויולע
hi_in: कार्य क्रम के परिणामस्वरूप आइटम की लागत कार्य क्रम पर वस्तुओं के भारित औसत स्टॉक मूल्य के खिलाफ लागू की गई है, और कार्य क्रम बंद कर दिया गया है
id_id: Biaya barang yang dihasilkan dari pesanan kerja telah diterapkan terhadap nilai saham rata-rata tertimbang dari barang-barang yang ada pada pesanan kerja, dan pesanan kerja telah ditutup.
ja_jp: 作業オーダーに起因する品目原価が作業オーダーの品目の加重平均在庫金額に対して適用され、作業オーダーがクローズされました
ko_kr: 작업 순서에 따른 항목의 비용은 작업 순서에있는 항목의 가중 평균 주식 가치에 대해 적용되었으며, 작업 순서는 닫힌
lv_lv: No darba pasūtījuma izrietošais postenis tiek piemērots attiecībā pret darba uzdevumā esošo priekšmetu vidējo svērto akciju vērtību un darba uzdevums ir slēgts
pl_pl: Koszty pozycji wynikające ze zlecenia pracy zostały zastosowane względem średniej ważonej wartości zapasów pozycji zlecenia, a zlecenie pracy zostało zamknięte
sv_se: Kostnadskostnaderna som följer av arbetsordern har tillämpats mot det vägda genomsnittliga börsvärdet för artiklarna på arbetsordern och arbetsordern har stängts
sw_ke: Gharama za kipengee kutokana na amri ya kazi imetumika dhidi ya thamani ya wastani ya hisa ya vitu kwenye utaratibu wa kazi, na amri ya kazi imefungwa
tr_tr: İş emri sonucu oluşan madde maliyetleri, iş emri üzerindeki kalemlerin ağırlıklı ortalama stok değerine uygulanmış ve iş emri kapatıldı
uk_ua: Витрати на номенклатуру, що випливають з наряду на виконання, були застосовані до середньозваженої вартості запасів речей у робочому наряді, і наряд на роботу було закрито.
vi_vn: Chi phí hàng hóa do lệnh làm việc đã được áp dụng so với giá trị cổ phiếu bình quân gia quyền của các hạng mục trên trật tự công việc và lệnh công việc đã bị đóng
zh_cn: 由工单生成的物料成本已经应用于工单上物料的加权平均库存价值，工单已关闭

source: The work order has been closed
cs_cz: Objednávka byla uzavřena
et_ee: Töökorraldus on suletud
he_il: הרגסנ הדובעה תנמזה
hi_in: कार्य क्रम बंद कर दिया गया है
id_id: Perintah kerja telah ditutup
ja_jp: 作業オーダーが終了しました
ko_kr: 작업 순서는 닫힌
lv_lv: Darba uzdevums ir slēgts
pl_pl: Zamówienie pracy zostało zamknięte
sv_se: Arbetsordern har stängts
sw_ke: Kazi ya kazi imefungwa
tr_tr: İş emri kapatıldı
uk_ua: Робочий наряд закритий
vi_vn: Thứ tự công việc đã bị đóng
zh_cn: 工单已经关闭

source: Close This Work Order
cs_cz: Zavřete tuto pracovní objednávku
et_ee: Sulge see töökorraldus
he_il: הדובעה תנמזה תא רוגס
hi_in: इस कार्य आदेश को बंद करें
id_id: Tutup Perintah Kerja ini
ja_jp: この作業命令を閉じる
ko_kr: 이 작업 순서를 닫습니다
lv_lv: Aizvērt šo darba kārtību
pl_pl: Zamknij to zlecenie pracy
sv_se: Stäng denna arbetsorder
sw_ke: Funga Utaratibu huu wa Kazi
tr_tr: Bu İş Emrini Kapat
uk_ua: Закрити це робоче замовлення
vi_vn: Đóng Đơn hàng này
zh_cn: 关闭这份工作单

source: Closing the work order takes the variances to the general ledger (if integrated). The work order will no longer be able to have manufactured goods received entered against it or materials issued to it.
cs_cz: Uzavření objednávky trvá odchylky od hlavní knihy (je-li integrováno). Pracovní příkaz již nebude moci mít vyrobené zboží, které bylo přijato proti němu, nebo materiály, které mu byly vydány.
et_ee: Töökorralduse sulgemine võtab disaini üle peaaegu (kui see on integreeritud). Töökorraldusel ei ole enam võimalik vastu võtta vastu võetud valmistatud kaupu ega talle antud materjale.
he_il: .הל וקפנוהש םירמוח וא הדגנ ולבקתהש םירצוימ ןיבוט לבקל דוע לכות אל הדובעה תנמזה .)תבלושמ םא( ישארה תונובשחה בתכל תונושה תא תחקול הדובעה רדס תריגס
hi_in: काम के आदेश को बंद करना सामान्य लेज़र के लिए भिन्नताएं लेता है (यदि एकीकृत किया गया है) काम के आदेश अब इसके खिलाफ दर्ज किए गए सामानों या उससे जारी सामग्रियों के निर्माण के लिए सक्षम नहीं होंगे।
id_id: Menutup urutan kerja membawa varians ke buku besar (jika terintegrasi). Urutan kerja tidak lagi dapat memproduksi barang-barang manufaktur yang diterima masuk atau bahan yang dikeluarkan untuk itu.
ja_jp: 作業命令を閉じると、総勘定元帳への差異が取り込まれます（統合されている場合）。 作業命令は、受領した品物またはそれに発行された品目を製造することができなくなります。
ko_kr: (통합 된 경우) 작업 순서를 닫으면 일반 회계 원장에 분산됩니다. 작업 순서는 더 이상 제조 상품이 나에게 발급 자료에 대해 입력받은 수 없습니다.
lv_lv: Darba pasūtījuma aizvēršana izmaina mainīgo lielumu (ja tas ir integrēts). Darba kārtībā vairs nevarēs saņemt izgatavotas preces, kas saņemtas pret to, vai materiāli, kas tai nosūtīti.
pl_pl: Zamknięcie zlecenia pracy przenosi niezgodności do księgi głównej (jeśli jest zintegrowana). Zlecenie pracy nie będzie już mogło mieć wytworzonych towarów otrzymanych przeciwko niemu ani materiałów do niego wydanych.
sv_se: Att avsluta arbetsordern tar avvikelserna till huvudboken (om den är integrerad). Arbetsordern kommer inte längre att kunna ha tillverkade varor som mottagits mot den eller material som utfärdats till den.
sw_ke: Kufunga amri ya kazi inachukua tofauti katika kiwanja cha jumla (ikiwa imeunganishwa). Mpangilio wa kazi hautaweza tena kuwa na bidhaa za viwandani zilizopatikana zilizoingizwa kinyume na hayo au vifaa vilivyotolewa.
tr_tr: İş emrinin kapatılması varyasyonları genel muhasebeye alır (eğer entegre edilmişse). İş emri, girilen mamul mallara veya mallara verilen malları artık elde edemez.
uk_ua: Закриття робочого замовлення переносить відхилення в головну книгу (якщо інтегровано). Робочий наряд більше не зможе вносити до нього отримані виробничі товари або видані йому матеріали.
vi_vn: Đóng lệnh làm việc có các chênh lệch với sổ cái chung (nếu tích hợp). Trật tự công việc sẽ không thể có hàng hoá sản xuất được nhận vào đối với nó hoặc vật liệu đã cấp cho nó.
zh_cn: 关闭工作单会将差异转换为总帐（如果已集成）。 工单将不再能够收到针对它发出的制成品或发给它的材料。

source: This work order is closed and cannot accept additional issues of materials or receipts of manufactured items
cs_cz: Tato zakázka je uzavřena a nemůže přijímat dodatečné dotazy o materiálech nebo příjmech vyráběných předmětů
et_ee: See töökorraldus on suletud ja ei saa aktsepteerida täiendavaid materjale või valmistatud esemete laekumisi
he_il: םירצוימ םיטירפ לש תולבק וא םירמוח לש םיפסונ םיאשונ לבקל הלוכי הניאו הרוגס וז הדובע תנמזה
hi_in: यह काम करने वाला ऑर्डर बंद है और विनिर्मित वस्तुओं की सामग्री या रसीदों के अतिरिक्त मुद्दों को स्वीकार नहीं कर सकता है
id_id: Perintah kerja ini ditutup dan tidak dapat menerima tambahan materi atau kuitansi barang produksi
ja_jp: この作業指示書は閉鎖されており、製造品目の追加の問題または製造品目の領収書を受理することはできません
ko_kr: 이 작업 순서는 폐쇄되고 제조 항목의 추가 재료의 문제 또는 영수증을 받아 들일 수 없다
lv_lv: Šis darba uzdevums ir slēgts un nevar pieņemt papildu jautājumus par materiālu vai saņemto izstrādājumu
pl_pl: To zlecenie zostało zamknięte i nie może zaakceptować dodatkowych problemów związanych z materiałami lub paragonem wyprodukowanych przedmiotów
sv_se: Denna arbetsorder är stängd och kan inte acceptera ytterligare problem med material eller kvitton av tillverkade föremål
sw_ke: Utaratibu huu wa kazi umefungwa na hauwezi kukubali masuala ya ziada ya vifaa au risiti za vitu vilivyotengenezwa
tr_tr: Bu çalışma emri kapatıldı ve üretilen ürünlerin ek materyal veya makbuzlarını kabul edemezsiniz
uk_ua: Цей наряд закритий і не може приймати додаткові відпуски матеріалів або надходження виробів
vi_vn: Đơn đặt hàng công việc này đã bị đóng và không thể chấp nhận các vấn đề bổ sung về tài liệu hoặc biên nhận của hàng sản xuất
zh_cn: 这个工单是封闭的，不能接受额外的材料或制造物品的收据问题

source: Work Order Entry
cs_cz: Zadání zakázky
et_ee: Töökorralduse sisestamine
he_il: הדובע תנמזהל הסינכ
hi_in: कार्य क्रम प्रविष्टि
id_id: Entri Pesanan Kerja
ja_jp: 作業指示入力
ko_kr: 주문 입력 작업
lv_lv: Darba pasūtījuma ieraksts
pl_pl: Wpis zamówienia pracy
sv_se: Arbete Order Entry
sw_ke: Kuingia Kazi ya Kazi
tr_tr: İş Emri Girişi
uk_ua: Введення робочого наказу
zh_cn: 工作订单输入

source: Your security settings do not allow you to create or update new Work Order at this location
cs_cz: Nastavení zabezpečení vám nedovolují vytvořit nebo aktualizovat novou pracovní objednávku na tomto místě
et_ee: Turvasätted ei luba teil sellel asukohal luua või värskendada uut töökorraldust
he_il: הז םוקימב השדח הדובע תנמזה ןכדעל וא רוציל תורשפאמ ןניא ךלש החטבאה תורדגה
hi_in: आपकी सुरक्षा सेटिंग्स आपको इस स्थान पर नए वर्क ऑर्डर को बनाने या अपडेट करने की अनुमति नहीं देती हैं
id_id: Setelan keamanan Anda tidak memungkinkan Anda membuat atau memperbarui Work Order baru di lokasi ini
ja_jp: セキュリティ設定では、この場所で新しい作業指示書を作成または更新することはできません
ko_kr: 보안 설정은이 위치에서 새로운 작업 순서를 만들거나 업데이트 할 수 없습니다
lv_lv: Jūsu drošības iestatījumi neļauj jums izveidot vai atjaunināt jaunu darba kārtību šajā atrašanās vietā
pl_pl: Twoje ustawienia bezpieczeństwa nie pozwalają tworzyć ani aktualizować nowego zlecenia pracy w tej lokalizacji
sv_se: Dina säkerhetsinställningar tillåter dig inte att skapa eller uppdatera ny arbetsorder på den här platsen
sw_ke: Mipangilio yako ya usalama haikuruhusu kuunda au sasisha Kazi Mpya ya Kazi mahali hapa
tr_tr: Güvenlik ayarlarınız, bu konumda yeni İş Emri oluşturmanıza veya güncellemenize izin vermiyor
uk_ua: Ваші налаштування безпеки не дозволяють створювати або оновлювати новий робочий наказ у цьому місці
vi_vn: Cài đặt bảo mật của bạn không cho phép bạn tạo hoặc cập nhật Đơn hàng làm việc mới tại địa điểm này
zh_cn: 您的安全设置不允许您在此位置创建或更新新的工单

source: Select an existing work order
cs_cz: Vyberte existující pracovní objednávku
et_ee: Valige olemasolev töökorraldus
he_il: תמייק הדובע תנמזה רחב
hi_in: मौजूदा कार्य क्रम चुनें
id_id: Pilih urutan kerja yang ada
ja_jp: 既存の作業オーダーを選択する
ko_kr: 기존의 작업 순서를 선택
lv_lv: Izvēlieties esošu darba kārtību
pl_pl: Wybierz istniejące zlecenie pracy
sv_se: Välj en befintlig arbetsorder
sw_ke: Chagua mpangilio wa kazi uliopo
tr_tr: Mevcut bir iş emri seçin
uk_ua: Виберіть наявне робоче замовлення
vi_vn: Chọn đơn đặt hàng hiện có
zh_cn: 选择一个现有的工单

source: The item selected cannot be added to a work order because it is not a manufactured item
cs_cz: Vybraná položka nelze přidat do pracovní nabídky, protože není vyrobená položka
et_ee: Valitud elementi ei saa töökorraldusele lisada, kuna see ei ole valmistatud ese
he_il: רצוימ טירפ וניא אוהש ןוויכמ הדובע תנמזהל רחבנה טירפה תא ףיסוהל ןתינ אל
hi_in: चयनित आइटम को कार्य क्रम में जोड़ा नहीं जा सकता क्योंकि यह एक निर्मित वस्तु नहीं है
id_id: Item yang dipilih tidak dapat ditambahkan ke urutan kerja karena bukan item yang diproduksi
ja_jp: 選択したアイテムは、製造アイテムではないため、作業オーダーに追加することはできません
ko_kr: 그 제조 된 상품을 선택하지 않기 때문에 제품의 작업 순서에 추가 할 수없는
lv_lv: Atlasīto vienumu nevar pievienot darba kārtībā, jo tas nav izgatavots vienums
pl_pl: Wybrany element nie może zostać dodany do zlecenia pracy, ponieważ nie jest produkowany
sv_se: Det valda objektet kan inte läggas till i en arbetsorder eftersom det inte är en tillverkad vara
sw_ke: Kipengee kilichochaguliwa hawezi kuongezwa kwa utaratibu wa kazi kwa sababu sio bidhaa za viwandani
tr_tr: Seçilmiş olan öğe, üretilen bir üründür olmadığı için bir iş emrine eklenemez
uk_ua: Вибраний елемент не можна додати до робочого замовлення, оскільки він не є виготовленим елементом
vi_vn: Không thể thêm mục đã chọn vào một đơn đặt hàng làm việc bởi vì nó không phải là sản phẩm được sản xuất
zh_cn: 所选项目不能被添加到工单中，因为它不是一个制造项目

source: The item selected cannot be found in the database
cs_cz: Vybraná položka se nenachází v databázi
et_ee: Valitud elementi ei leitud andmebaasis
he_il: םינותנה דסמב אצמנ אל רחבנש טירפה
hi_in: चयनित आइटम को डेटाबेस में नहीं मिला
id_id: Item yang dipilih tidak dapat ditemukan di database
ja_jp: 選択した項目がデータベースに見つかりません
ko_kr: 선택된 항목이 데이터베이스에서 찾을 수없는
lv_lv: Atlasīto vienumu nevar atrast datubāzē
pl_pl: Wybranego elementu nie można znaleźć w bazie danych
sv_se: Det valda objektet kan inte hittas i databasen
sw_ke: Kipengee kilichochaguliwa haipatikani kwenye databana
tr_tr: Seçilen madde veritabanında bulunamadı
uk_ua: Вибраний елемент неможливо знайти в базі даних
vi_vn: Không thể tìm thấy mục đã chọn trong cơ sở dữ liệu
zh_cn: 所选项目在数据库中找不到

source: This item is already on the work order and cannot be added again
cs_cz: Tato položka je již v pracovní objednávce a nelze ji přidat znovu
et_ee: See üksus on juba töökorras ja seda ei saa uuesti lisada
he_il: בוש ותוא ףיסוהל ןתינ אלו הדובעה תנמזהב אצמנ רבכ הז טירפ
hi_in: यह आइटम पहले से ही काम के आदेश पर है और इसे फिर से जोड़ा नहीं जा सकता
id_id: Item ini sudah pada urutan kerja dan tidak bisa ditambahkan lagi
ja_jp: このアイテムは既に作業オーダーにあり、再度追加することはできません
ko_kr: 이 항목은 작업 순서에 이미 다시 추가 할 수 없습니다
lv_lv: Šis vienums jau ir darba kārtībā, un to vēl nevar pievienot
pl_pl: Ten element jest już w zleceniu pracy i nie można go dodać ponownie
sv_se: Denna artikel finns redan i arbetsordningen och kan inte läggas till igen
sw_ke: Bidhaa hii tayari iko kwenye utaratibu wa kazi na haiwezi kuongezwa tena
tr_tr: Bu öğe zaten iş emri üzerindedir ve bir daha eklenemez
uk_ua: Цей елемент уже є в робочому наряді і не може бути доданий знову
vi_vn: Mục này đã có trên đơn đặt hàng và không thể thêm lại
zh_cn: 此项目已在工单上，不能再次添加

source: The cost of this item as accumulated from the sum of the component costs is nil. This could be because there is no bill of material set up ... you may wish to double check this
cs_cz: Náklady na tuto položku, které jsou shromážděny ze součtu nákladů na součást, jsou nulové. Mohlo by to být proto, že nebylo vytvořeno žádné účetní číslo materiálu... možná byste to chtěli dvakrát zkontrolovat
et_ee: Selle toote maksumus, mis on kogunenud komponentide kulude summast, on null. Selle põhjuseks võib olla asjaolu, et pole loodud materjalide loendit... võite selle üle kontrollida
he_il: םיימעפ הז תא קודבל הצרתש ןכתיי ...רמוח קוח תעצה ןיא יכ תויהל לוכי הז .תיספא הניה ,ביכרה תויולע םוכסמ הרבצנש יפכ ,הז טירפ תולע
hi_in: घटक लागतों की राशि से जमा किए गए इस मद की लागत शून्य है ऐसा इसलिए हो सकता है क्योंकि सामग्री सेट का कोई बिल नहीं है... आप इस जांच को दोहरा सकते हैं
id_id: Biaya barang ini terakumulasi dari jumlah biaya komponen adalah nihil. Ini bisa jadi karena tidak ada tagihan bahan yang disiapkan... Anda mungkin ingin memeriksa ulang ini
ja_jp: コンポーネントコストの合計から累積されたこのアイテムのコストはゼロです。 これは、請求書が設定されていないことが原因である可能性があります。これを再度確認したい場合があります
ko_kr: 성분 비용의 합으로부터 축적으로이 항목의 선정은 전무하다. 설정 물질의 어떤 법안이 없기 때문에 당신이 한 번 확인하실 수 있습니다 ... 수
lv_lv: Šī posteņa izmaksas, kas uzkrātas no komponentu izmaksu summas, ir nulle. Tas varētu būt tādēļ, ka nav izveidots materiāls... Jūs varat vēlreiz to pārbaudīt
pl_pl: Koszt tej pozycji skumulowanej z sumy kosztów komponentów wynosi zero. Może to być spowodowane faktem, że nie ustanowiono żadnego zestawienia materiałów... możesz chcieć to sprawdzić dwukrotnie
sv_se: Kostnaden för denna vara som ackumulerad från summan av komponentkostnaderna är noll. Det här kan bero på att det inte finns någon materialräkning... du kanske vill dubbelklicka på det här
sw_ke: Gharama ya kipengee hiki kama kusanyiko kutoka kwa jumla ya gharama za sehemu sio. Hii inaweza kuwa kwa sababu hakuna muswada wa nyenzo uliowekwa... ungependa kuchunguza mara mbili hii
tr_tr: Bu kalemin maliyeti, bileşen maliyetlerinin toplamından birikmiş olarak sıfırdır. Bunun nedeni, hiçbir malzeme listesi oluşturulmadığı için olabilir... Bunu kontrol etmek isteyebilirsiniz
uk_ua: Вартість цього об’єкта, накопичена із суми витрат компонентів, дорівнює нулю. Це може бути пов’язано з тим, що не налаштовано перелік матеріалів ... ви можете перевірити це ще раз
vi_vn: Chi phí của khoản mục này là tích lũy từ tổng chi phí thành phần là không. Điều này có thể là do không có hóa đơn thiết lập tài liệu... bạn có thể muốn kiểm tra lại lần này
zh_cn: 从零部件费用总和中累计的该项目的成本为零。 这可能是因为没有建立物料清单...你不妨仔细检查一下

source: The work order item could not be updated
cs_cz: Položku pracovní objednávky nelze aktualizovat
et_ee: Töökorralduse elementi ei saanud värskendada
he_il: הדובעה תנמזה טירפ תא ןכדעל ןתינ אל
hi_in: कार्य क्रम आइटम अपडेट नहीं किया जा सका
id_id: Item pesanan kerja tidak dapat diperbarui
ja_jp: 作業オーダー項目を更新できませんでした
ko_kr: 작업 주문 항목을 업데이트 할 수 없습니다.
lv_lv: Darba uzdevuma vienumu nevar atjaunināt
pl_pl: Pozycja zlecenia pracy nie mogła zostać zaktualizowana
sv_se: Arbetsorderobjektet kunde inte uppdateras
sw_ke: Kipengee cha utaratibu wa kazi haukuweza kurekebishwa
tr_tr: İş emri öğesi güncellenemedi
uk_ua: Не вдалося оновити елемент робочого замовлення
vi_vn: Không thể cập nhật mục hàng công việc
zh_cn: 工单项目无法更新

source: The work order has been saved correctly
cs_cz: Pracovní pořadí bylo uloženo správně
et_ee: Töökorraldus on õigesti salvestatud
he_il: הכלהכ הרמשנ הדובעה תנמזה
hi_in: कार्य क्रम सही ढंग से सहेजा गया है
id_id: Perintah kerja telah disimpan dengan benar
ja_jp: 作業指示が正しく保存されました
ko_kr: 작업 지시가 올바르게 저장되었습니다.
lv_lv: Darba uzdevums ir pareizi saglabāts
pl_pl: Zamówienie pracy zostało zapisane poprawnie
sv_se: Arbetsordern har sparats korrekt
sw_ke: Utaratibu wa kazi umehifadhiwa kwa usahihi
tr_tr: İş emri doğru kaydedildi
uk_ua: Робочий наряд збережено правильно
vi_vn: Thứ tự công việc đã được lưu đúng
zh_cn: 工单已经正确保存
