Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The statement of cash flows, also known as the successor of the old source and application of funds statement, reports how changes in balance sheet accounts and income affect cash and cash equivalents, and breaks the analysis down to operating, investing and financing activities.
ar_eg: .ليومتلاو رامثتسالاو ليغشتلا ةطشنأ ىلإ ليلحتلا رسكو ،همكح يف امو دقنلا ىلع لخدلاو ةيمومعلا ةينازيملا تاباسح يف تاريغتلا اهب رثؤت يتلا ةيفيكلا نع ،لاومألا فشك قيبطتو ميدقلا ردصملا ةفيلخ مساب اضيأ فورعملا ،ةيدقنلا تاقفدتلا نايب فشكيو
cs_cz: Výkaz o peněžních tocích, známý také jako nástupce starého zdroje a použití výkazu o peněžních tocích, uvádí, jak změny bilančních účtů a výnosů ovlivňují peněžní prostředky a peněžní ekvivalenty a rozkládají analýzu na provozní, investiční a finanční činnosti.
et_ee: Rahavoogude aruanne, mida tuntakse ka kui vana allikate pärijat ja rahaliste vahendite väljavõtmist, arutab kuidas bilansikontode ja tulude muutused mõjutavad sularaha ja raha ekvivalente ning katkendavad analüüsi tegevus-, investeerimis- ja finantseerimistegevusse.
he_il: .תינומימהו העקשהה ,תילועפתה תוליעפל חותינה תא קתנמו ,םינמוזמ יוושו םינמוזמ לע םיעיפשמ תוסנכההו םיינזאמה תונובשחב םייוניש דציכ חוודמ ,םיפסכה חוד םושייו ןשיה רוקמה לש וכישממכ םג עודיה ,םינמוזמה ימירזת לע חוד
hi_in: पुराने स्रोत के उत्तराधिकारी और फंड स्टेटमेंट के उत्तराधिकारी के रूप में जाने वाले नकदी प्रवाह का बयान, रिपोर्ट करता है कि बैलेंस शीट खातों में परिवर्तन और आय नकदी और नकद समकक्ष को प्रभावित करती है, और संचालन, निवेश और वित्तपोषण गतिविधियों के विश्लेषण को तोड़ता है।
id_id: Pernyataan arus kas, yang juga dikenal sebagai penerus sumber dan aplikasi dana yang lama, melaporkan bagaimana perubahan akun neraca dan pendapatan mempengaruhi kas dan setara kas, dan memecah analisis hingga aktivitas operasi, investasi dan pendanaan.
ja_jp: キャッシュ・フロー計算書は、貸借対照表計上額および収益の変動が現金および現金同等物に与える影響を報告し、分析を営業活動、投資活動および財務活動に分解する。
ko_kr: 이전 출처 및 자금 명세서의 적용으로도 알려진 현금 흐름표는 대차 대조표 계정 및 수입의 변경이 현금 및 현금 등가물에 미치는 영향을보고하고 분석을 운영, 투자 및 금융 활동으로 세분화합니다.
lv_lv: Naudas plūsmas pārskats, kas pazīstams arī kā vecā avota pēctecis un līdzekļu izziņu lietojums, norāda, kā bilances kontu un ienākumu izmaiņas ietekmē naudu un naudas ekvivalentus, kā arī pārtrauc analīzi līdz darbības, investīciju un finansēšanas darbībām.
pl_pl: Zestawienie przepływów pieniężnych, znane również jako następca starego źródła i zastosowanie rachunku funduszy, zgłasza, w jaki sposób zmiany na kontach bilansowych i dochodzie wpływają na stan środków pieniężnych i ich ekwiwalentów, a następnie dzieli analizę na działalność operacyjną, inwestycyjną i finansową.
sv_se: Kassaflödesanalysen, även känd som efterträdare av den gamla källan och tillämpningen av fondförklaringen, rapporterar hur förändringar i balansräkningen och inkomsterna påverkar likvida medel och bryter ner analysen till drift, investeringar och finansieringsverksamhet.
sw_ke: Taarifa ya mtiririko wa fedha, pia inajulikana kama mrithi wa chanzo cha zamani na matumizi ya taarifa za fedha, inaripoti jinsi mabadiliko katika akaunti za usawa na mapato yanaathiri fedha na ufananishaji wa fedha, na huvunja uchambuzi hadi shughuli za uendeshaji, uwekezaji na fedha.
tr_tr: Eski kaynağın halefi ve fonların uygulanması olarak da bilinen nakit akış tablosu, bilanço hesaplarındaki ve gelirdeki değişimlerin nakit ve nakit benzerlerini nasıl etkilediğini rapor eder ve analizi işletme, yatırım ve finansman faaliyetlerine indirir.
uk_ua: Звіт про рух грошових коштів, також відомий як наступник старого звіту про джерела та застосування коштів, повідомляє про те, як зміни в балансових рахунках і доходах впливають на грошові кошти та їх еквіваленти, і розбиває аналіз на операційну, інвестиційну та фінансову діяльність.
vi_vn: Báo cáo về dòng tiền, còn được gọi là sự kế thừa của nguồn cũ và việc áp dụng báo cáo quỹ, báo cáo các thay đổi trong tài khoản bảng cân đối kế toán và thu nhập ảnh hưởng như thế nào đến tiền mặt và các khoản tương đương tiền và phá vỡ phân tích xuống hoạt động, đầu tư và tài trợ.
zh_cn: 现金流量表（也被称为旧资金来源和资金申报表的继承者）报告了资产负债表账户和收入的变化如何影响现金和现金等价物，并将分析分为运营，投资和融资活动。

source: The purpose of the statement of cash flows is to show where the company got their money from and how it was spent during the period being reported for a user selectable range of periods.
ar_eg: .تارتفلا نم مدختسملا رايتخا ىدمل اهنع غالبإلا متي يتلا ةرتفلا لالخ اهقافنإ مت فيكو اهلاومأ ىلع ةكرشلا تلصح نيأ نايب وه ةيدقنلا تاقفدتلا نايب نم ضرغلاو
cs_cz: Účelem výkazu peněžních toků je ukázat, odkud společnost získala své peníze a jak byly vynaloženy během vykazovaného období pro uživatelsky volitelný rozsah období.
et_ee: Rahavoogude aruande eesmärk on näidata, kus ettevõte sai oma raha ja kuidas see kulutati aruandeperioodil kasutaja poolt valitud ajavahemike kohta.
he_il: .תופוקת לש הריחבל חווט רובע תחוודמה הפוקתה ךלהמב ואצוה םה דציכו םפסכ תא הרבחה הלביק ןכיהמ תוארהל איה םינמוזמה ימירזת לע חודה תרטמ
hi_in: नकदी प्रवाह के बयान का उद्देश्य यह दिखाना है कि कंपनी को जहां से पैसा मिलता है और यह उस समय के दौरान खर्च किए जाने के दौरान किया गया था, जब किसी उपयोगकर्ता ने चयन अवधि के लिए चयन किया हो।
id_id: Tujuan dari laporan arus kas adalah untuk menunjukkan dari mana perusahaan mendapatkan uang mereka dan bagaimana pembelanjaannya selama periode pelaporan untuk rentang waktu yang dapat dipilih oleh pengguna.
ja_jp: キャッシュ・フロー計算書の目的は、会社がどこから資金を調達したか、およびユーザーが選択可能な期間について報告されている期間にどのように費やされたかを示すことです。
ko_kr: 현금 흐름표의 목적은 사용자가 선택할 수있는 기간 동안보고되는 기간 동안 회사가 돈을받은 곳과 지출 방법을 보여주는 것입니다.
lv_lv: Naudas plūsmas pārskata mērķis ir parādīt, kur uzņēmums saņēma savu naudu un kā tā tika iztērēta laika periodā, par kuru ziņo lietotāja izvēlēto periodu diapazonā.
pl_pl: Celem rachunku przepływów pieniężnych jest wskazanie, skąd firma otrzymała pieniądze i jak została wydana w okresie objętym sprawozdaniem w wybranym przez użytkownika przedziale czasowym.
sv_se: Syftet med kassaflödesanalysen är att visa var företaget fick sina pengar och hur det spenderades under perioden som rapporterades för ett användarvalgt antal perioder.
sw_ke: Madhumuni ya taarifa ya mtiririko wa fedha ni kuonyesha ambapo kampuni hiyo imepata pesa yao na jinsi ilivyotumika wakati wa kuripotiwa kwa vipindi vilivyochaguliwa vya mtumiaji.
tr_tr: Nakit akış tablolarının amacı, şirketin nereden para kazandığını ve dönem boyunca kullanıcı tarafından seçilebilen bir dönem aralığı için nasıl harcantığını göstermektir.
uk_ua: Мета звіту про рух грошових коштів полягає в тому, щоб показати, звідки компанія отримала гроші та як вони були витрачені протягом звітного періоду для діапазону періодів, що вибираються користувачем.
vi_vn: Mục đích của báo cáo về dòng tiền mặt là chỉ ra nơi mà công ty nhận được tiền từ và nó được sử dụng như thế nào trong khoảng thời gian được báo cáo cho một khoảng thời gian có thể lựa chọn của người dùng.
zh_cn: 现金流量表的目的是显示公司从哪里获得资金，以及如何在用户选择的期间内报告期间花费的资金。

source: The statement of cash flows represents a period of time. This contrasts with the statement of financial position, which represents a single moment in time.
ar_eg: .بسانملا تقولا يف ةدحاو ةظحل لثمي يذلا ،يلاملا زكرملا نايب عم ضقانتي اذهو .نمزلا نم ةرتف ةيدقنلا تاقفدتلا نايب لثمي
cs_cz: Výkaz peněžních toků představuje časové období. To je v kontrastu s prohlášením o finanční situaci, která představuje jediný časový okamžik.
et_ee: Rahavoogude aruanne on ajaperiood. See on vastuolus finantsseisundi aruannetega, mis kujutab endast ühe hetke.
he_il: .ןמזב דחא עגר גציימה ,יפסכה בצמה לע חודל דוגינב תאז .ןמז קרפ גציימ םינמוזמה ימירזת לע חוד
hi_in: नकदी प्रवाह का बयान समय की एक अवधि को दर्शाता है। यह वित्तीय स्थिति के वक्तव्य के साथ विरोधाभासी है, जो समय में एक पल का प्रतिनिधित्व करता है।
id_id: Laporan arus kas merupakan periode waktu tertentu. Ini kontras dengan pernyataan posisi keuangan, yang merupakan momen tunggal dalam waktu.
ja_jp: キャッシュ・フロー計算書は一定期間を表しています。 これは、単一の瞬間を表す財政状態計算書とは対照的です。
ko_kr: 현금 흐름표는 일정 기간을 나타냅니다. 이것은 한 순간을 나타내는 재무 상태 명세서와 대조됩니다.
lv_lv: Naudas plūsmas pārskats atspoguļo laika periodu. Tas ir pretrunā ar finanšu stāvokļa pārskatu, kas atspoguļo vienu brīdi laikā.
pl_pl: Zestawienie przepływów pieniężnych reprezentuje pewien okres czasu. Kontrastuje to z pozycją finansową, która przedstawia pojedynczy moment w czasie.
sv_se: Kassaflödesanalysen utgör en tidsperiod. Detta står i motsats till uttalandet om finansiell ställning, vilket utgör ett enda ögonblick.
sw_ke: Taarifa ya mtiririko wa fedha huwakilisha muda. Hii inatofautiana na taarifa ya msimamo wa kifedha, ambayo inawakilisha muda mmoja kwa wakati.
tr_tr: Nakit akış tablosu bir süreyi temsil eder. Bu, zaman içindeki tek bir anı temsil eden finansal pozisyon ifadesi ile çelişiyor.
uk_ua: Звіт про рух грошових коштів відображає період часу. Це контрастує зі звітом про фінансовий стан, який представляє окремий момент часу.
vi_vn: Báo cáo về dòng tiền mặt thể hiện một khoảng thời gian. Điều này trái ngược với tuyên bố về tình hình tài chính thể hiện một khoảnh khắc trong thời gian.
zh_cn: 现金流量表是一段时间。 这与财务状况的表述形成鲜明对比，代表了一个时刻。

source: KwaMoja is an accrual based system (not a cash based system). Accrual systems include items when they are invoiced to the customer, and when expenses are owed based on the supplier invoice date.
ar_eg: .دروملا ةروتاف خيرات ساسأ ىلع ةقحتسم تاقفنلا نوكت امدنعو ،ليمعلل اهل ريتاوف رادصإ متي امدنع دونبلا قاقحتسالا ةمظنأ نمضتت .)دقنلا ىلع مئاق ماظن سيلو( قاقحتسالا ىلع مئاق ماظن وه اجوماوك
cs_cz: KwaMoja je systém založený na časovém rozlišení (nikoliv systém založený na hotovosti). Akruální systémy zahrnují položky, které jsou fakturovány zákazníkovi a jsou-li dlužné na základě faktury dodavatele.
et_ee: KwaMoja on tekkepõhine süsteem (mitte kassapõhine süsteem). Tagatissüsteemid hõlmavad kaubaartikleid kliendile esitatavate arvete korral ja kui kulud on võlgnikud tarnija arve kuupäeval.
he_il: .קפסה תינובשח ךיראת יפ לע תופקזנ תואצוהה רשאכו ,חוקלל םיבייחמ םה רשאכ םיטירפ תוללוכ הריבצה תוכרעמ .)םינמוזמ תססובמ תכרעמ אל( הריבצ לע תססובמה תכרעמ איה ajoMawK
hi_in: क्वामोजा एक प्रोद्भवन आधारित प्रणाली है (नकदी आधारित प्रणाली नहीं)। प्रमोचन सिस्टम में वे आइटम शामिल होते हैं, जब वे ग्राहक को चालान कर लेते हैं, और जब आपूर्तिकर्ता चालान की तिथि के आधार पर खर्च का भुगतान किया जाता है
id_id: KwaMoja adalah sistem berbasis akrual (bukan sistem berbasis uang tunai). Sistem akrual mencakup barang-barang saat ditagih kepada pelanggan, dan bila biaya terutang berdasarkan tanggal faktur pemasok.
ja_jp: KwaMojaは、積立ベースのシステムです（現金ベースのシステムではありません）。 見越システムには、請求書が顧客に請求されたとき、および供給元請求書日付に基づいて費用が支払われたときの項目が含まれます。
ko_kr: KwaMoja는 발생 기반 시스템 (현금 기반 시스템이 아님)입니다. 발생 시스템에는 고객에게 송장을 발행 한 항목과 공급자 송장 날짜를 기준으로 비용을 지불해야하는 항목이 포함됩니다.
lv_lv: KwaMoja ir uzkrājumu sistēma (nevis uz naudu balstīta sistēma). Uzkrājumu sistēmas ietver posteņus, kad klientiem ir rēķins, un, kad izdevumi ir jāmaksā, pamatojoties uz piegādātāja rēķina datumu.
pl_pl: KwaMoja jest systemem opartym na zasadzie memoriałowej (nie opartym na gotówce). Systemy memoriałowe obejmują pozycje, gdy są fakturowane na rzecz klienta, a gdy wydatki są należne w oparciu o datę faktury dostawcy.
sv_se: KwaMoja är ett periodiserat system (inte ett kontantbaserat system). Periodiseringssystem inkluderar poster när de faktureras till kunden och när kostnaderna är skyldiga utifrån leverantörsfaktura datum.
sw_ke: KwaMoja ni mfumo wa msingi wa malipo (sio mfumo wa fedha). Mipangilio ya usajili hujumuisha vitu wakati wanapoulizwa kwa wateja, na wakati gharama zinadaiwa kulingana na tarehe ya usambazaji wa ankara.
tr_tr: KwaMoja tahakkuk esaslı bir sistemdir (nakit temelli bir sistem değildir). Tahakkuk sistemleri, müşteriye fatura edildiğinde ve masrafların tedarikçi fatura tarihinden esas alınarak ödendiği zaman öğeleri içerir.
uk_ua: KwaMoja — це система на основі нарахування (а не на основі готівки). Системи нарахування включають позиції, коли вони виставляються клієнту в рахунки-фактури та коли витрати виникають на основі дати рахунка-фактури постачальника.
vi_vn: KwaMoja là một hệ thống dựa trên tích lũy (không phải là một hệ thống dựa trên tiền mặt). Hệ thống tích lũy bao gồm các hạng mục khi chúng được lập hoá đơn cho khách hàng, và khi các khoản nợ phải trả dựa trên ngày lập hoá đơn của nhà cung cấp.
zh_cn: KwaMoja是一个权责发生制（不是现金制）。 应计系统包括向客户开具发票时的项目，以及根据供应商发票日期支付的费用。

source: Report parameters
ar_eg: تاملعملا ريرقت
cs_cz: Parametry hlášení
et_ee: Teatage parameetrid
he_il: םירטמרפ חוד
hi_in: रिपोर्ट पैरामीटर
id_id: Parameter laporan
ja_jp: レポートパラメータ
ko_kr: 보고 매개 변수
lv_lv: Ziņojuma parametri
pl_pl: Zgłoś parametry
sv_se: Rapportera parametrar
sw_ke: Ripoti vigezo
tr_tr: Rapor parametreleri
uk_ua: Параметри звіту
vi_vn: Thông số báo cáo
zh_cn: 报告参数

source: Select the beginning of the reporting period
ar_eg: ريرقتلاب ةلومشملا ةرتفلا ةيادب ددح
cs_cz: Vyberte začátek období vykazování
et_ee: Valige aruandeperioodi algus
he_il: חווידה תפוקת תליחת תא רחב
hi_in: रिपोर्टिंग अवधि की शुरुआत का चयन करें
id_id: Pilih awal periode pelaporan
ja_jp: 報告期間の開始日を選択する
ko_kr: 보고 기간의 시작을 선택하십시오.
lv_lv: Izvēlieties pārskata perioda sākumu
pl_pl: Wybierz początek okresu raportowania
sv_se: Välj början av rapporteringsperioden
sw_ke: Chagua mwanzo wa kipindi cha taarifa
tr_tr: Raporlama döneminin başlangıcını seçin
uk_ua: Виберіть початок звітного періоду
vi_vn: Chọn bắt đầu kỳ báo cáo
zh_cn: 选择报告期的开始

source: Select the end of the reporting period
ar_eg: ريرقتلاب ةلومشملا ةرتفلا ةياهن ددح
cs_cz: Vyberte konec období vykazování
et_ee: Valige aruandeperioodi lõpp
he_il: חווידה תפוקת ףוס תא רחב
hi_in: रिपोर्टिंग अवधि के अंत का चयन करें
id_id: Pilih akhir periode pelaporan
ja_jp: 報告期間の終了を選択する
ko_kr: 보고 기간의 끝을 선택하십시오.
lv_lv: Atlasiet pārskata perioda beigas
pl_pl: Wybierz koniec okresu sprawozdawczego
sv_se: Välj slutet av rapporteringsperioden
sw_ke: Chagua mwisho wa kipindi cha taarifa
tr_tr: Raporlama döneminin sonunu seçin
uk_ua: Виберіть кінець звітного періоду
vi_vn: Chọn kết thúc kỳ báo cáo
zh_cn: 选择报告期结束

source: Show the budget for the period
ar_eg: ةرتفلا ةينازيم ضرع
cs_cz: Zobrazte rozpočet daného období
et_ee: Näitab perioodi eelarvet
he_il: הפוקתה רובע ביצקתה תא גצה
hi_in: अवधि के लिए बजट दिखाएं
id_id: Tunjukkan anggaran untuk periode tersebut
ja_jp: 期間の予算を表示する
ko_kr: 해당 기간의 예산 표시
lv_lv: Parāda perioda budžetu
pl_pl: Pokaż budżet na okres
sv_se: Visa budgeten för perioden
sw_ke: Onyesha bajeti kwa muda
tr_tr: Döneme ait bütçeyi göster
uk_ua: Покажіть бюджет на період
vi_vn: Hiển thị ngân sách cho giai đoạn
zh_cn: 显示期间的预算

source: Check this box to show the budget for the period
ar_eg: ةرتفلا ةينازيم ضرعل عبرملا اذه ددح
cs_cz: Zaškrtnutím tohoto políčka zobrazíte rozpočet daného období
et_ee: Märkige see kast, et kuvada perioodi eelarve
he_il: הפוקתה רובע ביצקתה תא גיצהל ידכ וז הבית ןמס
hi_in: अवधि के लिए बजट दिखाने के लिए इस बॉक्स को चेक करें
id_id: Centang kotak ini untuk menunjukkan anggaran untuk periode tersebut
ja_jp: このボックスをチェックすると、期間の予算が表示されます
ko_kr: 해당 기간의 예산을 표시하려면이 상자를 선택하십시오.
lv_lv: Atzīmējiet šo lodziņu, lai parādītu perioda budžetu
pl_pl: Zaznacz to pole, aby wyświetlić budżet na dany okres
sv_se: Markera den här rutan för att visa budgeten för perioden
sw_ke: Angalia sanduku hili kuonyesha bajeti kwa muda
tr_tr: Dönemin bütçesini görüntülemek için bu kutuyu işaretleyin
uk_ua: Установіть цей прапорець, щоб показати бюджет за період
vi_vn: Chọn hộp này để hiển thị ngân sách cho giai đoạn
zh_cn: 选中此框以显示期间的预算

source: Show accounts with zero balance
ar_eg: يرفص ديصر ىلع يوتحت يتلا تاباسحلا ضرع
cs_cz: Zobrazit účty s nulovým zůstatkem
et_ee: Näita nullibilansiga kontosid
he_il: ספא תרתי םע תונובשח גצה
hi_in: शून्य शेष के साथ खाते दिखाएं
id_id: Tampilkan akun dengan nol saldo
ja_jp: 残高ゼロのアカウントを表示する
ko_kr: 잔액이없는 계정 표시
lv_lv: Rādīt kontus ar nulles atlikumu
pl_pl: Pokaż konta z zerowym saldem
sv_se: Visa konton med nollbalans
sw_ke: Onyesha akaunti na usawa wa sifuri
tr_tr: Hesapları sıfır bakiyeyle göster
uk_ua: Показати рахунки з нульовим балансом
vi_vn: Hiển thị các tài khoản có số dư bằng không
zh_cn: 显示余额为零的帐户

source: Check this box to show all accounts including those with zero balance
ar_eg: يرفص ديصر ىلع يوتحت ال يتلا تاباسحلا كلذ يف امب تاباسحلا عيمج ضرعل عبرملا اذه ددح
cs_cz: Zaškrtnutím tohoto políčka zobrazíte všechny účty včetně účtů s nulovým zůstatkem
et_ee: Märkige see ruut, et kuvada kõik kontod, sealhulgas nullibalansid
he_il: ספא ןוזיא םע הלא ללוכ ,תונובשחה לכ תא גיצהל ידכ וז הבית ןמס
hi_in: शून्य बैलेंस वाले उन सभी खातों को दिखाने के लिए इस बॉक्स को चेक करें
id_id: Centang kotak ini untuk menampilkan semua akun termasuk saldo nol
ja_jp: 残高ゼロのアカウントを含むすべてのアカウントを表示するには、このチェックボックスをオンにします
ko_kr: 잔액이없는 계정을 포함한 모든 계정을 표시하려면이 확인란을 선택하십시오.
lv_lv: Atzīmējiet šo izvēles rūtiņu, lai parādītu visus kontus, tostarp tos, kuriem nav nulles bilances
pl_pl: Zaznacz to pole, aby wyświetlić wszystkie konta, w tym te z zerowym saldem
sv_se: Markera den här rutan för att visa alla konton inklusive de som har nollbalans
sw_ke: Angalia sanduku hili kuonyesha akaunti zote ikiwa ni pamoja na wale walio na usawa wa sifuri
tr_tr: Sıfır bakiye olanlar da dahil olmak üzere tüm hesapları göstermek için bu kutuyu işaretleyin
uk_ua: Установіть цей прапорець, щоб показати всі рахунки, включно з рахунками з нульовим балансом
vi_vn: Chọn hộp này để hiển thị tất cả các tài khoản kể cả những tài khoản có số dư bằng không
zh_cn: 选中此框可显示包括零余额的所有帐户

source: Show cash and cash equivalents accounts
ar_eg: ةيدقنلا هبشو ةيدقنلا تاباسحلا راهظإ
cs_cz: Zobrazit účty peněžních prostředků a peněžních ekvivalentů
et_ee: Näita raha ja raha ekvivalentide kontosid
he_il: םינמוזמ יוושו םינמוזמ תונובשח גצה
hi_in: नकद और नकद समकक्ष खातों को दिखाएं
id_id: Tampilkan kas dan setara kas
ja_jp: 現金および現金同等物の表示
ko_kr: 현금 및 현금 등가물 계정 표시
lv_lv: Rādīt naudas un ekvivalentu kontus
pl_pl: Pokaż rachunki pieniężne i ekwiwalenty środków pieniężnych
sv_se: Visa kontanter och kontanta medelkonton
sw_ke: Onyesha fedha na akaunti za fedha za kulinganisha fedha
tr_tr: Nakit ve nakit benzerleri hesaplarını göster
uk_ua: Показати рахунки грошових коштів та їх еквівалентів
vi_vn: Hiển thị các tài khoản tiền mặt và tương đương
zh_cn: 显示现金和现金等价物帐户

source: Check this box to show cash and cash equivalents accounts
ar_eg: ةيدقنلا تائفاكمو ةيدقنلا تاباسحلا راهظإل عبرملا اذه ددح
cs_cz: Zaškrtněte toto políčko pro zobrazení účtů peněžních prostředků a peněžních ekvivalentů
et_ee: Märkige see ruut, et kuvada raha ja raha ekvivalentide kontod
he_il: םינמוזמ יוושו םינמוזמ תונובשח גיצהל ידכ וז הבית ןמס
hi_in: नकद और नकद समकक्ष खातों को दिखाने के लिए इस बॉक्स को चेक करें
id_id: Centang kotak ini untuk menunjukkan rekening kas dan setara kas
ja_jp: 現金および現金同等物の口座を表示するには、このチェックボックスをオンにします
ko_kr: 현금 및 현금 등가물 계정을 표시하려면이 상자를 선택하십시오.
lv_lv: Atzīmējiet šo lodziņu, lai parādītu naudas un tās ekvivalentu kontus
pl_pl: Zaznacz to pole, aby wyświetlić konta środków pieniężnych i ekwiwalentów środków pieniężnych
sv_se: Markera den här rutan för att visa konton för kontanter och kontanter
sw_ke: Angalia sanduku hili kuonyesha akaunti za fedha na akaunti za fedha
tr_tr: Nakit ve nakit benzerleri hesaplarını göstermek için bu kutuyu işaretleyin
uk_ua: Установіть цей прапорець, щоб показати рахунки готівки та їх еквівалентів
vi_vn: Chọn hộp này để hiển thị tài khoản tiền mặt và tài khoản tương đương
zh_cn: 选中此框以显示现金和现金等价物帐户

source: Cash Flows Activities Maintenance
ar_eg: ةنايصلا ةطشنأ ةيدقنلا تاقفدتلا
cs_cz: Pokračování činností v oblasti peněžních toků
et_ee: Rahavoogude tegevuste hooldus
he_il: הקוזחת תויוליעפ םינמוזמ םירזת
hi_in: नकद प्रवाह क्रियाएँ रखरखाव
id_id: Arus Kas Kegiatan Pemeliharaan
ja_jp: キャッシュ・フロー・アクティビティ・メンテナンス
ko_kr: 현금 흐름 활동 유지 관리
lv_lv: Naudas plūsmas darbības uzturēšana
pl_pl: Przepływy pieniężne Działalność Maintenance
sv_se: Kassaflöden Aktiviteter Underhåll
sw_ke: Malipo ya Fedha Shughuli za Utunzaji
tr_tr: Nakit Akışları Aktiviteleri Bakımı
uk_ua: Підтримання грошових потоків
vi_vn: Hoạt động Lưu chuyển Tiền mặt
zh_cn: 现金流量活动维护

source: Can not update chartmaster.cashflowsactivity because
ar_eg: هنأل ytivitcaswolfhsac.retsamtrahc ثيدحت نكمي ال
cs_cz: Nelze aktualizovat chartmaster.cashflowactivity, protože
et_ee: Ei saa ajakohastada chartmaster.cashflowsactivity sest
he_il: ןכדעל ןתינ אל
hi_in: चार्टमास्टर.cashflowsactivity अपडेट नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memperbarui chartmaster.cashflowsactivity karena
ja_jp: chartmaster.cashflowsactivityを更新できません。
ko_kr: chartmaster.cashflowsactivity를 업데이트 할 수 없습니다.
lv_lv: Nevaru atjaunināt chartmaster.cashflowsactivity jo
pl_pl: Nie można zaktualizować pliku chartmaster.cashflowsactivity, ponieważ
sv_se: Kan inte uppdatera chartmaster.cashflowsactivity eftersom
sw_ke: Haiwezi kurekebisha chatimaster.cashflowsactivity kwa sababu
tr_tr: Chartmaster.cashflowsactivity'i güncelleyemiyorum, çünkü
uk_ua: Не вдається оновити chartmaster.cashflowsactivity, оскільки
vi_vn: Không thể cập nhật chartmaster.cashflowsactivity vì
zh_cn: 无法更新chartmaster.cashflowsactivity，因为

source: The net profit of the period GL account was updated
ar_eg: لغ باسح ةرتفلل حبرلا يفاص ثيدحت مت
cs_cz: Čistý zisk účtu GL období byl aktualizován
et_ee: Perioodi GL konto puhaskasumit ajakohastati
he_il: ןכדוע הפוקתב LG ןובשח לש יקנה חוורה
hi_in: अवधि जीएल खाते का शुद्ध लाभ अद्यतन किया गया था
id_id: Laba bersih dari akun GL periode diperbarui
ja_jp: 期間GLアカウントの純利益が更新されました
ko_kr: GL 계정이 갱신 된 기간의 순이익
lv_lv: Tika atjaunināta perioda GL konta neto peļņa
pl_pl: Zysk netto konta okresu okresu został zaktualizowany
sv_se: Periodens resultat för GL-kontot har uppdaterats
sw_ke: Faida halisi ya kipindi cha GL ilikuwa updated
tr_tr: GL dönemi net karı güncellendi
uk_ua: Чистий прибуток рахунку GL періоду оновлено
vi_vn: Lợi nhuận ròng của tài khoản GL thời gian đã được cập nhật
zh_cn: 期间GL账户的净利润已经更新

source: The retained earnings GL account was updated
ar_eg: لغ ةزجتحملا حابرألا باسح ثيدحت مت
cs_cz: Účet GL na nerozdělený zisk byl aktualizován
et_ee: Jaotamata kasumi GL konto uuendatud
he_il: ןכדוע LG םיחוורה תרתי ןובשח
hi_in: रखी गई कमाई जीएल खाते को अद्यतन किया गया था
id_id: Akun GL saldo laba telah diperbarui
ja_jp: 利益剰余金GL勘定が更新されました
ko_kr: 이익 잉여금 GL 계정이 업데이트되었습니다.
lv_lv: Neatliekamās peļņas GL konts tika atjaunināts
pl_pl: Zachowane konto KG zarobków zostało zaktualizowane
sv_se: Det kvarhållna resultat GL-kontot uppdaterades
sw_ke: Akaunti iliyobaki ya mapato ya GL ilasasishwa
tr_tr: Dağıtılmamış karlar GL hesabı güncellendi
uk_ua: Обліковий запис нерозподіленого прибутку GL оновлено
vi_vn: Tài khoản GL khoản thu nhập giữ lại đã được cập nhật
zh_cn: 保留的收益GL帐户已更新

source: The cash flow activity was reset in all accounts
ar_eg: تاباسحلا عيمج يف ةيدقنلا تاقفدتلا طاشن طبض ةداعإ متو
cs_cz: Aktivita peněžních toků byla vynulována ve všech účtech
et_ee: Rahavood aktiivsus lähtestati kõigis kontodel
he_il: תונובשחה לכב הספוא םינמוזמה םירזת תוליעפ
hi_in: नकदी प्रवाह गतिविधि सभी खातों में रीसेट हुई थी
id_id: Aktivitas arus kas disetel ulang di semua akun
ja_jp: キャッシュフロー活動はすべての口座でリセットされました
ko_kr: 모든 계정에서 현금 흐름 활동이 재설정되었습니다.
lv_lv: Naudas plūsmas aktivitāte tika atiestatīta visos kontos
pl_pl: Aktywność przepływów pieniężnych została zresetowana na wszystkich kontach
sv_se: Kassaflödesaktiviteten återställdes i alla konton
sw_ke: Shughuli ya mtiririko wa fedha ilirekebishwa tena katika akaunti zote
tr_tr: Nakit akışı etkinliği tüm hesaplarda sıfırlandı
uk_ua: На всіх рахунках було скинуто рух грошових коштів
vi_vn: Hoạt động lưu chuyển tiền mặt đã được đặt lại trong tất cả các tài khoản
zh_cn: 所有帐户都重置了现金流量活动

source: Automatic
ar_eg: يئاقلت
cs_cz: Automatický
et_ee: Automaatne
he_il: יִטָמֹוטֹוא
hi_in: स्वचालित
id_id: Otomatis
ja_jp: 自動
ko_kr: 자동적 인
lv_lv: Automātiska
pl_pl: Automatyczny
sv_se: Automatisk
sw_ke: Moja kwa moja
tr_tr: Otomatik
uk_ua: Автоматичний
vi_vn: Tự động
zh_cn: 自动
