Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Show All Sales Posting Codes Defined
ar_eg: ةددحم تاعيبملا رشن زومر عيمج راهظإ
cs_cz: Zobrazit všechny prodejní kódy prodeje definované
et_ee: Näita kõiki müügiteadmiste koode, mis on määratud
he_il: םירדגומ םוסרפ םידוק תוריכמה לכ תא גצה
hi_in: निर्धारित सभी बिक्री पोस्टिंग कोड निर्धारित
id_id: Tampilkan Semua Kode Pos Penjualan Ditetapkan
ja_jp: すべての販売転記コードを表示する
ko_kr: 정의 된 모든 판매 전기 코드를보기
lv_lv: Rādīt visus pārdošanas norāžu kodus
pl_pl: Pokaż wszystkie zdefiniowane kody sprzedaży
sv_se: Visa alla försäljningskoderkoder definierade
sw_ke: Onyesha Maagizo Yote ya Kufungua Mauzo
tr_tr: Tüm Satışları Göster İlan Kodları Tanımlı
uk_ua: Показати всі визначені коди розміщення продажів
vi_vn: Hiển thị tất cả mã đăng bán hàng đã xác định
zh_cn: 显示所有销售过帐代码定义

source: Edit Sales GL details
ar_eg: تحرير تفاصيل المبيعات GL
cs_cz: Upravit podrobnosti prodeje GL
et_ee: Redigeeri Sales GL üksikasju
he_il: ערוך פרטי מכירות GL
hi_in: बिक्री जीएल विवरण संपादित करें
id_id: Edit detail GL Penjualan
ja_jp: Sales GLの詳細を編集
ko_kr: Sales GL 세부 정보 편집
lv_lv: Rediģēt pārdošanas GL informāciju
pl_pl: Edytuj szczegóły GL sprzedaży
sv_se: Redigera Sales GL-detaljer
sw_ke: Hariri maelezo ya Mauzo ya GL
tr_tr: Satış GL ayrıntılarını düzenleme
uk_ua: Редагувати відомості про продажі GL
vi_vn: Chỉnh sửa chi tiết Sales GL
zh_cn: 修改销售总帐明细

source: Create New Sales GL details
ar_eg: إنشاء تفاصيل مبيعات GL جديدة
cs_cz: Vytvořte nové podrobnosti o prodeji GL
et_ee: Looge New Sales GL üksikasjad
he_il: צור פרטי מכירות חדשים של GL
hi_in: नई बिक्री जीएल विवरण बनाएं
id_id: Buat detail GL Penjualan Baru
ja_jp: 新しいセールスGLの詳細を作成する
ko_kr: 신규 판매 GL 세부 정보 생성
lv_lv: Izveidojiet jaunu pārdošanas GL informāciju
pl_pl: Utwórz szczegóły nowej GL sprzedaży
sv_se: Skapa ny försäljning GL-detaljer
sw_ke: Unda maelezo mpya ya Uuzaji wa GL
tr_tr: Yeni Satış GL ayrıntıları oluşturma
uk_ua: Створіть нові відомості про продажі GL
vi_vn: Tạo chi tiết GL bán hàng mới
zh_cn: 创建新的销售总帐明细

source: Select an Area here. If this record is to refer to all areas that do not have a specific record then select Any Other.
ar_eg: اختر منطقة هنا
cs_cz: Zde vyberte oblast. Pokud má tento záznam odkazovat na všechny oblasti, které nemají konkrétní záznam, vyberte Libovolný jiný.
et_ee: Valige siin piirkond. Kui see kirje peaks viitama kõikidele aladele, millel pole kindlat kirjet, valige suvand Kõik muud.
he_il: בחר אזור כאן. אם רשומה זו מתייחסת לכל האזורים שאין להם רשומה ספציפית, בחר כל אחר.
hi_in: यहां एक क्षेत्र का चयन करें।
id_id: Pilih Area di sini. Jika catatan ini merujuk ke semua area yang tidak memiliki catatan tertentu, pilih Lainnya.
ja_jp: ここでエリアを選択します。
ko_kr: 여기에서 지역을 선택하십시오. 이 레코드가 특정 레코드가없는 모든 영역을 참조하려면 기타를 선택하십시오.
lv_lv: Šeit atlasiet apgabalu. Ja šis ieraksts attiecas uz visām jomām, kurām nav noteikta ieraksta, atlasiet Jebkura cita.
pl_pl: Wybierz obszar tutaj. Jeśli ten rekord ma odnosić się do wszystkich obszarów, które nie mają określonego rekordu, wybierz opcję Any Other.
sv_se: Välj ett område här. Om denna post ska referera till alla områden som inte har en specifik post väljer du Any Other.
sw_ke: Chagua eneo hapa. Ikiwa rekodi hii itarejelea maeneo yote ambayo hayana rekodi maalum kisha chagua Nyingine yoyote.
tr_tr: Burada bir Alan seçin. Bu kayıt, belirli bir kaydı olmayan tüm alanlara atıfta bulunacaksa, Diğerlerini seçin.
uk_ua: Виберіть тут область. Якщо цей запис має посилатися на всі області, які не мають певного запису, виберіть Будь-який інший.
vi_vn: Chọn một khu vực ở đây. Nếu bản ghi này đề cập đến tất cả các khu vực không có bản ghi cụ thể thì hãy chọn Bất kỳ Khác.
zh_cn: 在这里选择一个区域。

source: Select a Stock Category here. If this record is to refer to all categories that do not have a specific record then select Any Other.
ar_eg: حدد فئة الأسهم هنا. إذا كان هذا السجل للإشارة إلى جميع الفئات التي ليس لها سجل معين ، فحدد
cs_cz: Zde vyberte kategorii akcií. Pokud má tento záznam odkazovat na všechny kategorie, které nemají konkrétní záznam, vyberte Libovolný jiný.
et_ee: Valige siin aktsiakategooria. Kui see kirje peaks viitama kõikidele kategooriatele, millel pole konkreetset kirjet, valige suvand Kõik muud.
he_il: בחר כאן קטגוריית מניות. אם רשומה זו מתייחסת לכל הקטגוריות שאין להן רשומה ספציפית, בחר כל אחר.
hi_in: यहां एक Stock Category सेलेक्ट करें।
id_id: Pilih Kategori Saham di sini. Jika catatan ini merujuk ke semua kategori yang tidak memiliki catatan tertentu, pilih Lainnya.
ja_jp: ここで在庫カテゴリを選択します。
ko_kr: 여기에서 주식 카테고리를 선택하십시오. 이 레코드가 특정 레코드가없는 모든 범주를 참조하는 경우 기타를 선택합니다.
lv_lv: Šeit izvēlieties akciju kategoriju. Ja šis ieraksts attiecas uz visām kategorijām, kurām nav noteikta ieraksta, atlasiet Jebkura cita.
pl_pl: Wybierz kategorię akcji tutaj. Jeśli ten rekord ma odnosić się do wszystkich kategorii, które nie mają określonego rekordu, wybierz opcję Dowolne inne.
sv_se: Välj en aktiekategori här. Om denna post ska referera till alla kategorier som inte har en specifik post, välj sedan Any Other.
sw_ke: Chagua Jamii ya Hisa hapa. Ikiwa rekodi hii itarejelea kategoria zote ambazo hazina rekodi maalum basi chagua Nyingine yoyote.
tr_tr: Burada bir Stok Kategorisi seçin. Bu kayıt, belirli bir kaydı olmayan tüm kategorilere atıfta bulunacaksa, Diğerleri'ni seçin.
uk_ua: Виберіть тут категорію акцій. Якщо цей запис стосується всіх категорій, які не мають конкретного запису, виберіть Будь-який інший.
vi_vn: Chọn một danh mục cổ phiếu tại đây. Nếu bản ghi này là để chỉ tất cả các danh mục không có bản ghi cụ thể thì hãy chọn Bất kỳ Khác.
zh_cn: 在此处选择一个库存类别。

source: Select a Sales Type here. If this record is to refer to all types that do not have a specific record then select Any Other.
ar_eg: حدد نوع المبيعات هنا. إذا كان هذا السجل للإشارة إلى جميع الأنواع التي ليس لها سجل معين ، فحدد أي أخرى.
cs_cz: Zde vyberte typ prodeje. Pokud má tento záznam odkazovat na všechny typy, které nemají konkrétní záznam, vyberte Any Other.
et_ee: Valige siit müügitüüp. Kui see kirje peaks viitama kõigile tüüpidele, millel pole kindlat kirjet, valige suvand Kõik muud.
he_il: בחר כאן סוג מכירה. אם רשומה זו מתייחסת לכל הסוגים שאין להם רשומה ספציפית, בחר כל אחר.
hi_in: यहां सेल्स टाइप का चयन करें।
id_id: Pilih Jenis Penjualan di sini. Jika catatan ini merujuk ke semua jenis yang tidak memiliki catatan tertentu, pilih Lainnya.
ja_jp: ここで販売タイプを選択します。
ko_kr: 여기에서 판매 유형을 선택하십시오. 이 레코드가 특정 레코드가없는 모든 유형을 참조하려면 기타를 선택하십시오.
lv_lv: Šeit atlasiet pārdošanas veidu. Ja šis ieraksts attiecas uz visiem veidiem, kuriem nav noteikta ieraksta, atlasiet Jebkurš cits.
pl_pl: Wybierz typ sprzedaży tutaj. Jeśli ten rekord ma odnosić się do wszystkich typów, które nie mają określonego rekordu, wybierz opcję Dowolny inny.
sv_se: Välj en försäljningstyp här. Om denna post ska referera till alla typer som inte har en specifik post, välj sedan Any Other.
sw_ke: Chagua Aina ya Mauzo hapa. Ikiwa rekodi hii itarejelea aina zote ambazo hazina rekodi maalum kisha chagua Nyingine yoyote.
tr_tr: Burada bir Satış Türü seçin. Bu kayıt, belirli bir kaydı olmayan tüm türlere atıfta bulunacaksa, Diğerlerini seçin.
uk_ua: Виберіть тут тип продажу. Якщо цей запис має посилатися на всі типи, які не мають певного запису, виберіть Будь-який інший.
vi_vn: Chọn một loại hình bán hàng tại đây. Nếu bản ghi này là để chỉ tất cả các loại không có bản ghi cụ thể thì hãy chọn Bất kỳ Khác.
zh_cn: 在这里选择一种销售类型。

source: Post Sales to GL Account
ar_eg: لغ باسح ىلإ تاعيبملا رخآ
cs_cz: Prodej pošty na GL účet
et_ee: Posti müük GL kontole
he_il: LG ןובשחל תוריכמ םסרפ
hi_in: पोस्ट बिक्री जीएल खाते के लिए
id_id: Pasca Penjualan ke Rekening GL
ja_jp: GLアカウントへの販売後
ko_kr: GL 계정에 게시 판매
lv_lv: Post pārdošana GL kontam
pl_pl: Po sprzedaży do konta KG
sv_se: Postförsäljning till GL-konto
sw_ke: Mauzo ya Chapisho kwa Akaunti GL
tr_tr: GL Hesabı için Satış Sonrası
uk_ua: Опублікуйте продажі на рахунок GL
vi_vn: Đăng Bán hàng vào Tài khoản GL
zh_cn: 将销售额发布到GL帐户

source: Select the GL code to which sales should be posted for this criteria.
ar_eg: حدد رمز GL الذي يجب نشر المبيعات عليه لهذه المعايير.
cs_cz: Vyberte kód GL, do kterého by se podle tohoto kritéria měl prodej zaúčtovat.
et_ee: Valige selle kriteeriumi jaoks GL-kood, kuhu müük tuleks postitada.
he_il: בחר בקוד GL אליו יש לפרסם מכירות עבור קריטריונים אלה.
hi_in: जीएल कोड का चयन करें, जिसके लिए बिक्री इस मापदंड के लिए पोस्ट की जानी चाहिए।
id_id: Pilih kode GL dimana penjualan harus diposting untuk kriteria ini.
ja_jp: この基準に対して販売を転記するGLコードを選択します。
ko_kr: 이 기준에 대해 판매를 전기해야하는 GL 코드를 선택합니다.
lv_lv: Atbilstoši šiem kritērijiem atlasiet GL kodu, uz kuru jānosūta pārdošana.
pl_pl: Wybierz kod GL, na który należy zaksięgować sprzedaż dla tych kryteriów.
sv_se: Välj GL-koden till vilken försäljningen ska bokföras för dessa kriterier.
sw_ke: Chagua nambari ya GL ambayo mauzo inapaswa kutumwa kwa vigezo hivi.
tr_tr: Bu kriterler için satışların kaydedilmesi gereken GL kodunu seçin.
uk_ua: Виберіть код GL, за яким слід оприлюднювати продажі за цим критерієм.
vi_vn: Chọn mã GL mà doanh số sẽ được đăng cho tiêu chí này.
zh_cn: 选择应为此标准过帐销售的GL代码。

source: Post Discount to GL Account
ar_eg: لغ باسح ىلإ مصخلا دعب
cs_cz: Zúčtování slevy na účet GL
et_ee: Postita allahindlus GL kontole
he_il: LG ןובשחל טנוקסיד טסופ
hi_in: जीएल खाते के लिए डिस्काउंट पोस्ट करें
id_id: Kirim Diskon ke Akun GL
ja_jp: GLアカウントへの割引後
ko_kr: GL 계정에 게시 할인
lv_lv: Post atlaide GL kontam
pl_pl: Opublikuj zniżkę na konto KG
sv_se: Skicka rabatt till GL-konto
sw_ke: Chapisha Pesa kwa Akaunti GL
tr_tr: GL Hesabına İndirimde İndirim
uk_ua: Опублікуйте знижку на рахунок GL
vi_vn: Đăng giảm giá vào tài khoản GL
zh_cn: 向GL帐户发布折扣

source: Select the GL code to which sales discount should be posted for this criteria.
ar_eg: حدد رمز GL الذي يجب نشر خصم المبيعات عليه لهذه المعايير.
cs_cz: Vyberte GL kód, do kterého by měla být podle tohoto kritéria zaúčtována prodejní sleva.
et_ee: Valige selle kriteeriumi jaoks GL-kood, kuhu müügi allahindlus tuleks postitada.
he_il: בחר בקוד GL אליו יש לרשום הנחת מכירות עבור קריטריונים אלה.
hi_in: इस मापदंड के लिए बिक्री के लिए जीएल कोड का चयन करें।
id_id: Pilih kode GL dimana diskon penjualan harus diposting untuk kriteria ini.
ja_jp: この基準に対して販売割引を転記するGLコードを選択します。
ko_kr: 이 기준에 대해 판매 할인을 전기해야하는 GL 코드를 선택합니다.
lv_lv: Atbilstoši šiem kritērijiem atlasiet GL kodu, uz kuru jāpiesūta pārdošanas atlaide.
pl_pl: Wybierz kod GL, na który należy zaksięgować rabat sprzedaży dla tych kryteriów.
sv_se: Välj GL-koden till vilken försäljningsrabatt ska bokföras för dessa kriterier.
sw_ke: Chagua nambari ya GL ambayo punguzo la mauzo linapaswa kupostiwa kwa vigezo hivi.
tr_tr: Bu kriterler için satış indiriminin yayınlanması gereken GL kodunu seçin.
uk_ua: Виберіть код GL, до якого слід опублікувати знижку для цього критерію.
vi_vn: Chọn mã GL để giảm giá bán hàng cho tiêu chí này.
zh_cn: 选择应为此标准过帐销售折扣的GL代码。

source: Sales Report Graph
ar_eg: تاعيبملا ريرقت ينايبلا مسرلا
cs_cz: Graf sestavy prodeje
et_ee: Müügiaruannete graafik
he_il: תוריכמ חוד ףרג
hi_in: बिक्री रिपोर्ट ग्राफ़
id_id: Grafik Laporan Penjualan
ja_jp: 販売レポートグラフ
ko_kr: 판매 보고서 그래프
lv_lv: Pārdošanas pārskata grafiks
pl_pl: Wykres raportu sprzedaży
sv_se: Försäljningsrapportgraf
sw_ke: Ripoti ya Ripoti ya Mauzo
tr_tr: Satış Raporu Grafiği
uk_ua: Графік звіту про продажі
vi_vn: Biểu đồ Báo cáo Bán hàng
zh_cn: 销售报告图

source: The selected period range is more than 12 months - only graphs for a period less than 12 months can be created
ar_eg: ارهش 21 نع لقت ةدمل طقف ةينايب موسر ءاشنإ نكمي - ارهش 21 نم رثكأ يه ةددحملا ةينمزلا ةرتفلا
cs_cz: Zvolený časový rozsah je déle než 12 měsíců - lze vytvořit pouze grafy za dobu kratší než 12 měsíců
et_ee: Valitud perioodi vahemik on üle 12 kuu, võib luua ainult graafikuid vähem kui 12 kuu jooksul
he_il: םישדוח 21- מ תוחפ לש הפוקתל םיפרג קר רוציל ןתינ - םישדוח 21- מ רתוי אוה רחבנש םיכיראתה חווט
hi_in: चयनित अवधि सीमा 12 महीने से अधिक है - केवल 12 महीनों से कम अवधि के लिए ग्राफ बनाया जा सकता है
id_id: Rentang periode yang dipilih lebih dari 12 bulan - grafik hanya untuk jangka waktu kurang dari 12 bulan dapat dibuat
ja_jp: 選択された期間範囲は12ヶ月を超えています - 12ヶ月未満の期間のグラフのみを作成できます
ko_kr: 선택한 기간 범위가 12 개월 이상입니다. 12 개월 미만의 기간에 대한 그래프 만 생성 할 수 있습니다.
lv_lv: Izvēlētais perioda diapazons ir ilgāks par 12 mēnešiem - var izveidot tikai grafikus uz laiku, kas mazāks par 12 mēnešiem
pl_pl: Wybrany przedział czasu wynosi więcej niż 12 miesięcy - mogą być tworzone tylko wykresy dla okresu krótszego niż 12 miesięcy
sv_se: Det valda perioden är mer än 12 månader - endast diagram för en period under 12 månader kan skapas
sw_ke: Aina ya kipindi cha kuchaguliwa ni zaidi ya miezi 12 - grafu pekee kwa kipindi cha chini ya miezi 12 inaweza kuundwa
tr_tr: Seçilen dönem aralığı 12 aydan fazladır - sadece 12 aydan daha kısa bir süre için grafikler oluşturulabilir
uk_ua: Вибраний діапазон періодів більше 12 місяців - можна створювати лише графіки для періоду менше 12 місяців
vi_vn: Khoảng thời gian đã chọn dài hơn 12 tháng - chỉ có thể tạo biểu đồ cho khoảng thời gian dưới 12 tháng
zh_cn: 选定的期限范围超过12个月 - 只能创建少于12个月的图表

source: For graphs including either a customer or item range - the range must be specified. Please enter the value from and the value to for the range
ar_eg: قاطنلل قاطنلا ىلإو نم ةميقلا لاخدإ ىجري .قاطنلا ديدحت بجي - رصنعلا قاطن وأ ليمعلا كلذ يف امب ةينايبلا موسرلا ىلإ ةبسنلاب
cs_cz: U grafů zahrnujících buď zákazníka nebo rozsah položek - musí být zadán rozsah. Zadejte hodnotu a hodnotu pro rozsah
et_ee: Graafikutel, mis sisaldavad kas kliente või esemete vahemikku, tuleb vahemik täpsustada. Palun sisestage väärtus ja vahemiku väärtus
he_il: חווטה רובע ךרעה תאו ךרעהמ ךרעה תא ןזה .חווטה תא ןייצל שי - םיטירפ חווט וא תוחוקל חווט ללוכ ,םיפרג רובע
hi_in: किसी ग्राहक या आइटम श्रेणी सहित रेखांकन के लिए - सीमा निर्दिष्ट की जानी चाहिए। कृपया श्रेणी से मूल्य और मूल्य दर्ज करें
id_id: Untuk grafik termasuk rentang pelanggan atau item - kisaran harus ditentukan. Harap masukkan nilai dari dan nilainya ke kisarannya
ja_jp: 顧客または商品の範囲を含むグラフの場合、範囲を指定する必要があります。 からの値を入力し、範囲の値を入力してください
ko_kr: 어느 고객이나 항목 범위를 포함하는 그래프를 들어 - 범위를 지정해야합니다. 의 값과 범위에 값을 입력하세요
lv_lv: Diagrammām, kas ietver gan klienta, gan preču klāstu - ir jānorāda diapazons. Lūdzu, ievadiet vērtību no un vērtību diapazonā
pl_pl: W przypadku wykresów obejmujących klienta lub asortyment produktów - należy określić zakres. Wprowadź wartość z i wartość dla zakresu
sv_se: För diagram som inkluderar antingen en kund eller en produktsortiment, måste intervallet anges. Ange värdet från och värdet till för intervallet
sw_ke: Kwa grafu ikiwa ni pamoja na mteja au bidhaa mbalimbali - upeo lazima uelezwe. Tafadhali ingiza thamani kutoka kwa thamani na kwa kiwango
tr_tr: Bir müşteri veya ürün aralığı dahil grafikler için aralık belirtilmelidir. Lütfen aralığın değerini ve aralık için değeri girin
uk_ua: Для графіків, що включають або клієнта, або діапазон позицій - діапазон необхідно вказати. Будь ласка, введіть значення від і значення до для діапазону
vi_vn: Đối với biểu đồ bao gồm cả khách hàng hoặc phạm vi sản phẩm - phạm vi phải được chỉ định. Vui lòng nhập giá trị từ và giá trị cho cho phạm vi
zh_cn: 对于包含客户或物品范围的图形 - 必须指定范围。 请输入范围的值和值

source: Select criteria
ar_eg: ريياعملا ددح
cs_cz: Vyberte kritéria
et_ee: Valige kriteeriumid
he_il: םינוירטירק רחב
hi_in: मानदंड का चयन करें
id_id: Pilih kriteria
ja_jp: 条件を選択
ko_kr: 기준 선택
lv_lv: Atlasiet kritērijus
pl_pl: Wybierz kryteria
sv_se: Välj kriterier
sw_ke: Chagua vigezo
tr_tr: Kriterleri seçin
uk_ua: Виберіть критерії
vi_vn: Chọn tiêu chuẩn
zh_cn: 选择标准

source: Criteria for the sales graph
ar_eg: تاعيبملل ينايبلا مسرلا ريياعم
cs_cz: Kritéria pro prodejní graf
et_ee: Müüggraafiku kriteeriumid
he_il: תוריכמה ףרגל םינוירטירק
hi_in: बिक्री ग्राफ़ के लिए मानदंड
id_id: Kriteria untuk grafik penjualan
ja_jp: 売上グラフの基準
ko_kr: 매출 그래프 기준
lv_lv: Pārdošanas diagrammas kritēriji
pl_pl: Kryteria dla wykresu sprzedaży
sv_se: Kriterier för försäljningsgrafen
sw_ke: Vigezo vya graph ya mauzo
tr_tr: Satış grafiği kriterleri
uk_ua: Критерії для графіка продажів
vi_vn: Các tiêu chí cho đồ thị bán hàng
zh_cn: 销售图标准

source: For Sales Area/Region
ar_eg: ةقطنملا / تاعيبملا ةقطنمل
cs_cz: Pro prodejní oblast / oblast
et_ee: Müügipinna / regiooni jaoks
he_il: רוזא / תוריכמ רוזא רובע
hi_in: बिक्री क्षेत्र / क्षेत्र के लिए
id_id: Untuk Area / Wilayah Penjualan
ja_jp: 販売エリア/地域用
ko_kr: 판매 지역 / 지역
lv_lv: Pārdošanas rajonā / reģionā
pl_pl: Dla obszaru sprzedaży / regionu
sv_se: För försäljningsområde / region
sw_ke: Kwa Eneo la Mauzo / Mkoa
tr_tr: Satış Alanı / Bölge için
uk_ua: Для зони продажу/регіону
vi_vn: Đối với khu vực bán hàng / khu vực
zh_cn: 对于销售区域/地区

source: Filter by this sales area, or choose All
ar_eg: تصفية حسب منطقة المبيعات هذه ، أو اختر الكل
cs_cz: Filtrujte podle této prodejní oblasti nebo zvolte Vše
et_ee: Filtreerige selle müügiala järgi või valige Kõik
he_il: סנן לפי אזור מכירות זה, או בחר הכל
hi_in: इस बिक्री क्षेत्र द्वारा फ़िल्टर करें, या सभी चुनें
id_id: Saring berdasarkan area penjualan ini, atau pilih Semua
ja_jp: この販売エリアでフィルタリングするか、すべてを選択します
ko_kr: 이 판매 지역으로 필터링하거나 모두 선택
lv_lv: Filtrējiet pēc šī tirdzniecības apgabala vai izvēlieties Visi
pl_pl: Filtruj według tego obszaru sprzedaży lub wybierz Wszystkie
sv_se: Filtrera efter detta försäljningsområde eller välj Alla
sw_ke: Filter na eneo hili la mauzo, au uchague Zote
tr_tr: Bu satış alanına göre filtreleyin veya Tümü'nü seçin
uk_ua: Відфільтруйте за цією зоною продажу або виберіть Усі
vi_vn: Lọc theo khu vực bán hàng này hoặc chọn Tất cả
zh_cn: 按此销售区域过滤，或选择全部

source: Filter by this stock catehory, or choose All
ar_eg: تصفية حسب هذا catehory الأسهم ، أو اختيار الكل
cs_cz: Filtrujte podle této kategorie zboží nebo zvolte Vše
et_ee: Filtreeri selle aktsiakategooria järgi või valige Kõik
he_il: סנן לפי קטגוריית המניה הזו, או בחר הכל
hi_in: इस स्टॉक के द्वारा फ़िल्टर करें catehory, या All चुनें
id_id: Saring berdasarkan stok stok ini, atau pilih Semua
ja_jp: この在庫カテゴリでフィルタリングするか、すべてを選択します
ko_kr: 이 재고 범주로 필터링하거나 모두 선택
lv_lv: Filtrējiet pēc šīs krājumu kategorijas vai izvēlieties Visi
pl_pl: Filtruj według kategorii zapasów lub wybierz Wszystkie
sv_se: Filtrera efter denna lagerkateori eller välj Alla
sw_ke: Chuja na katekesi hii ya hisa, au uchague Zote
tr_tr: Bu hisse senedi kategorisine göre filtreleyin veya Tümünü seçin
uk_ua: Відфільтруйте за цією категорією акцій або виберіть Усі
vi_vn: Lọc theo catehory cổ phiếu này hoặc chọn Tất cả
zh_cn: 按此库存类别过滤，或选择全部

source: For Sales Person
ar_eg: تاعيبملا صخشل
cs_cz: Pro prodejní osobu
et_ee: Müügiesindaja jaoks
he_il: תוריכמ שיא רובע
hi_in: बिक्री व्यक्ति के लिए
id_id: Bagi Sales Person
ja_jp: 営業担当者の場合
ko_kr: 판매 사람
lv_lv: Pārdošanas personai
pl_pl: Dla osoby sprzedającej
sv_se: För säljare
sw_ke: Kwa Mtu wa Mauzo
tr_tr: Satış Personeli İçin
uk_ua: Для продавця
vi_vn: Đối với người bán hàng
zh_cn: 对于销售人员

source: Filter by this sales person, or choose All
ar_eg: تصفية حسب هذا الشخص المبيعات ، أو اختيار الكل
cs_cz: Filtrujte podle tohoto prodejce nebo zvolte Vše
et_ee: Filtreerige selle müügiinimese järgi või valige Kõik
he_il: סנן לפי איש מכירות זה, או בחר הכל
hi_in: इस विक्रय व्यक्ति द्वारा फ़िल्टर करें, या सभी चुनें
id_id: Saring oleh orang penjualan ini, atau pilih Semua
ja_jp: この営業担当者でフィルタリングするか、すべてを選択します
ko_kr: 이 영업 사원으로 필터링하거나 모두 선택
lv_lv: Filtrējiet pēc šī pārdevēja vai izvēlieties Visi
pl_pl: Filtruj według tego sprzedawcy lub wybierz Wszystkie
sv_se: Filtrera efter denna säljare eller välj Alla
sw_ke: Filter na mtu huyu wa uuzaji, au uchague Zote
tr_tr: Bu satış görevlisine göre filtreleyin veya Tümünü seçin
uk_ua: Відфільтруйте за цим продавцем або виберіть Усі
vi_vn: Lọc theo người bán hàng này hoặc chọn Tất cả
zh_cn: 按此销售人员筛选，或选择全部

source: Select the required graph type
ar_eg: حدد نوع الرسم البياني المطلوب
cs_cz: Vyberte požadovaný typ grafu
et_ee: Valige vajalik graafiku tüüp
he_il: בחר את סוג התרשים הנדרש
hi_in: आवश्यक ग्राफ़ प्रकार का चयन करें
id_id: Pilih jenis grafik yang diperlukan
ja_jp: 必要なグラフの種類を選択します
ko_kr: 필요한 그래프 유형 선택
lv_lv: Atlasiet vajadzīgo diagrammas veidu
pl_pl: Wybierz wymagany typ wykresu
sv_se: Välj önskad graftyp
sw_ke: Chagua aina ya grafu inayohitajika
tr_tr: İstenen grafik türünü seçin
uk_ua: Виберіть потрібний тип графіка
vi_vn: Chọn loại biểu đồ cần thiết
zh_cn: 选择所需的图形类型

source: Graph On
ar_eg: ىلع ينايبلا مسرلا
cs_cz: Graf zapnut
et_ee: Graaf on sisse lülitatud
he_il: ב ףרג
hi_in: ग्राफ़ ऑन
id_id: Grafik Aktif
ja_jp: グラフオン
ko_kr: 그래프 켜기
lv_lv: Diagramma ieslēgta
pl_pl: Wykres włączony
sv_se: Grafik på
sw_ke: Grafu On
tr_tr: Açık Grafik
uk_ua: Графік увімкнено
vi_vn: Biểu đồ
zh_cn: 图上

source: Graph Value
ar_eg: ينايبلا مسرلا ةميق
cs_cz: Hodnota grafu
et_ee: Graafi väärtus
he_il: ךרע ףרג
hi_in: ग्राफ मान
id_id: Nilai grafik
ja_jp: グラフの値
ko_kr: 그래프 값
lv_lv: Diagrammas vērtība
pl_pl: Wartość wykresu
sv_se: Grafvärde
sw_ke: Thamani ya Grafu
tr_tr: Grafik Değeri
uk_ua: Значення графіка
vi_vn: Giá trị đồ thị
zh_cn: 图表值

source: Net Sales Value
ar_eg: تاعيبملا ةميق يفاص
cs_cz: Čistá prodejní hodnota
et_ee: Neto müügiväärtus
he_il: וטנ הריכמ ךרע
hi_in: शुद्ध बिक्री मूल्य
id_id: Nilai Penjualan Bersih
ja_jp: 純売上高
ko_kr: 순 영업 가치
lv_lv: Neto pārdošanas vērtība
pl_pl: Wartość sprzedaży netto
sv_se: Nettoomsättningsvärde
sw_ke: Thamani ya Mauzo ya Nambari
tr_tr: Net Satış Değeri
uk_ua: Чиста вартість продажів
vi_vn: Giá trị bán hàng ròng
zh_cn: 净销售额

source: Show Sales Graph
ar_eg: تاعيبملا ينايبلا مسرلا ضرع
cs_cz: Zobrazit graf prodeje
et_ee: Kuva müügi graafik
he_il: תוריכמ םישרת גצה
hi_in: बिक्री ग्राफ़ दिखाएं
id_id: Tampilkan Grafik Penjualan
ja_jp: 売上グラフを表示する
ko_kr: 표시 판매 그래프
lv_lv: Rādīt pārdošanas diagrammu
pl_pl: Pokaż wykres sprzedaży
sv_se: Visa försäljningsgrafik
sw_ke: Onyesha Grafu ya Mauzo
tr_tr: Satış Grafiğini Göster
uk_ua: Показати графік продажів
vi_vn: Hiển thị Sơ đồ Bán hàng
zh_cn: 显示销售图表

source: Sales Value
ar_eg: تاعيبملا ةميق
cs_cz: Prodejní hodnota
et_ee: Müügiväärtus
he_il: תוריכמה ךרע
hi_in: बिक्री मूल्य
id_id: Nilai penjualan
ja_jp: 販売価格
ko_kr: 영업 가치
lv_lv: Pārdošanas vērtība
pl_pl: Wartość sprzedaży
sv_se: Försäljningsvärde
sw_ke: Thamani ya Mauzo
tr_tr: Satış Değeri
uk_ua: Вартість продажу
vi_vn: Doanh số
zh_cn: 销售价值

source: Unit Sales
ar_eg: تاعيبملا ةدحو
cs_cz: Prodej jednotek
et_ee: Osaku müük
he_il: תוריכמ תדיחי
hi_in: यूनिट सेल्स
id_id: Penjualan Unit
ja_jp: ユニット販売
ko_kr: 단위 판매
lv_lv: Vienības pārdošana
pl_pl: Sprzedaż jednostkowa
sv_se: Enhetsförsäljning
sw_ke: Mauzo ya Vitengo
tr_tr: Birim Satışları
uk_ua: Продажі одиниці
vi_vn: Đơn vị bán hàng
zh_cn: 单位销售

source: For All Sales Areas
ar_eg: تاعيبملا تالاجم عيمجل
cs_cz: Pro všechny prodejní oblasti
et_ee: Kõik müügipinnad
he_il: תוריכמה ירוזא לכ רובע
hi_in: सभी बिक्री क्षेत्रों के लिए
id_id: Untuk Semua Wilayah Penjualan
ja_jp: すべての販売エリア
ko_kr: 모든 판매 영역에 대한
lv_lv: Visām tirdzniecības vietām
pl_pl: Dla wszystkich obszarów sprzedaży
sv_se: För alla försäljningsområden
sw_ke: Kwa Maeneo Yote ya Mauzo
tr_tr: Tüm Satış Alanları İçin
uk_ua: Для всіх зон продажу
vi_vn: Đối với tất cả các khu vực bán hàng
zh_cn: 所有销售区域

source: For All Stock Categories
ar_eg: مهسألا تائف عيمجل
cs_cz: Pro všechny kategorie akcií
et_ee: Kõigi aktsia kategooriate jaoks
he_il: תוינמה תוירוגטק לכ רובע
hi_in: सभी स्टॉक श्रेणियाँ के लिए
id_id: Untuk Semua Kategori Saham
ja_jp: すべての株式カテゴリー
ko_kr: 모든 주식 범주에 대한
lv_lv: Visām akciju kategorijām
pl_pl: Dla wszystkich kategorii zapasów
sv_se: För alla aktiekategorier
sw_ke: Kwa Jamii Zote za Hifadhi
tr_tr: Tüm Stok Kategorileri İçin
uk_ua: Для всіх категорій акцій
vi_vn: Đối với tất cả các danh mục cổ phiếu
zh_cn: 所有股票类别
