Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: You have not selected any GL Account
ar_eg: لغ باسح يأ ديدحتب مقت مل
cs_cz: Nevybrali jste žádný GL účet
et_ee: Te ei ole valinud ühtegi GL-kontot
he_il: LG ןובשח תרחב אל
hi_in: आपने कोई जीएल खाता नहीं चुना है
id_id: Anda belum memilih Akun GL manapun
ja_jp: GLアカウントを選択していない
ko_kr: GL 계정을 선택하지 않았습니다.
lv_lv: Jūs neesat izvēlējies nevienu GL kontu
pl_pl: Nie wybrałeś żadnego konta KG
sv_se: Du har inte valt något GL-konto
sw_ke: Hukuchagua Akaunti yoyote ya GL
tr_tr: Herhangi bir GL Hesabı seçmediniz
uk_ua: Ви не вибрали жодного облікового запису GL
vi_vn: Bạn chưa chọn bất kỳ tài khoản GL
zh_cn: 您没有选择任何总帐科目

source: GL Accounts
ar_eg: حسابات GL
cs_cz: GL účty
et_ee: GL kontod
he_il: חשבונות GL
hi_in: जीएल खाते
id_id: Akun GL
ja_jp: GLアカウント
ko_kr: GL 계정
lv_lv: GL konti
pl_pl: Konta GL
sv_se: GL-konton
sw_ke: Akaunti za GL
tr_tr: GL Hesapları
uk_ua: Рахунки GL
vi_vn: Tài khoản GL
zh_cn: 总帐帐户

source: Authorised Users for
ar_eg: ب مهل حرصملا نومدختسملا
cs_cz: Autorizovaní uživatelé pro
et_ee: Volitatud kasutajad jaoks
he_il: רובע םישרומ םישמתשמ
hi_in: के लिए प्राधिकृत उपयोगकर्ता
id_id: Pengguna Resmi untuk
ja_jp: の認定ユーザー
ko_kr: 승인 된 사용자
lv_lv: Pilnvaroti lietotāji for
pl_pl: Autoryzowani użytkownicy dla
sv_se: Auktoriserade användare för
sw_ke: Watumiaji walioidhinishwa
tr_tr: Için Yetkili Kullanıcılar
uk_ua: Авторизовані користувачі для
vi_vn: Người dùng được ủy quyền cho
zh_cn: 授权用户

source: You have not selected an user to be authorised to use this GL Account
ar_eg: لغ باسحلا اذه مادختساب هل حامسلا متيل مدختسم ديدحتب مقت مل
cs_cz: Nevybrali jste uživatele, který by měl oprávnění používat tento GL účet
et_ee: Te ei ole valinud kasutajat, kellel oleks volitus seda GL-kontot kasutada
he_il: הז LG ןובשחב שמתשהל השרומ שמתשמ תרחב אל
hi_in: आपने इस जीएल अकाउंट का उपयोग करने के लिए किसी उपयोगकर्ता को अधिकृत नहीं किया है
id_id: Anda belum memilih pengguna untuk diberi wewenang untuk menggunakan Akun GL ini
ja_jp: あなたは、このGLアカウントを使用する権限を持つユーザーを選択していません
ko_kr: 이 GL 계정을 사용할 권한이있는 사용자를 선택하지 않았습니다.
lv_lv: Jūs neesat izvēlējies lietotāju, kam ir tiesības izmantot šo GL kontu
pl_pl: Nie wybrałeś użytkownika, który będzie upoważniony do korzystania z tego konta KG
sv_se: Du har inte valt en användare att ha behörighet att använda detta GL-konto
sw_ke: Hujachagua mtumiaji kuidhinishwa kutumia hii Akaunti GL
tr_tr: Bu GL Hesabı'nı kullanma yetkisi olan bir kullanıcı seçmediniz.
uk_ua: Ви не вибрали користувача, який має право використовувати цей обліковий запис GL
vi_vn: Bạn chưa chọn người dùng được ủy quyền sử dụng Tài khoản GL này
zh_cn: 您尚未选择要授权使用此GL帐户的用户

source: is already authorised to use this GL Account
ar_eg: اذه لغ باسح مادختساب لعفلاب لوخم
cs_cz: je již oprávněn používat tento GL účet
et_ee: on juba lubatud seda GL-kontot kasutada
he_il: הז LG ןובשחב שמתשהל השרומ רבכ
hi_in: पहले से ही इस जीएल खाते का उपयोग करने के लिए अधिकृत है
id_id: sudah resmi menggunakan akun GL ini
ja_jp: このGLアカウントを使用する権限が既に与えられています
ko_kr: 이 GL 계정을 사용할 권한이 이미 있습니다.
lv_lv: jau ir atļauts izmantot šo GL kontu
pl_pl: jest już upoważniony do korzystania z tego konta KG
sv_se: har redan behörighet att använda detta GL-konto
sw_ke: tayari imeidhinishwa kutumia hii Akaunti GL
tr_tr: Bu GL Hesabı'nı kullanma yetkisi zaten
uk_ua: вже має дозвіл використовувати цей обліковий запис GL
vi_vn: đã được ủy quyền sử dụng Tài khoản GL này
zh_cn: 已被授权使用此GL帐户

source: An access permission for a user could not be added
ar_eg: مدختسملل لوخدلا نذإ ةفاضإ رذعت
cs_cz: Nebylo možné přidat oprávnění k přístupu pro uživatele
et_ee: Kasutajale juurdepääsuõigust ei saa lisada
he_il: שמתשמל השיג תאשרה ףיסוהל ןתינ אל
hi_in: उपयोगकर्ता के लिए एक पहुंच की अनुमति नहीं जोड़ा जा सका
id_id: Izin akses untuk pengguna tidak dapat ditambahkan
ja_jp: ユーザーのアクセス権を追加できませんでした
ko_kr: 사용자의 액세스 권한을 추가 할 수 없습니다.
lv_lv: Nevarēja pievienot lietotāju piekļuves atļauju
pl_pl: Nie można dodać uprawnienia dostępu dla użytkownika
sv_se: En behörighet för åtkomst till en användare kunde inte läggas till
sw_ke: Ruhusa ya kupata kwa mtumiaji haiwezi kuongezwa
tr_tr: Bir kullanıcı için bir erişim izni eklenemedi
uk_ua: Не вдалося додати дозвіл на доступ для користувача
vi_vn: Bạn không thể thêm quyền truy cập cho người dùng
zh_cn: 无法添加用户的访问权限

source: An access permission for a user was added
ar_eg: مدختسمل لوخد نذإ ةفاضإ تمت
cs_cz: Bylo přidáno oprávnění k přístupu pro uživatele
et_ee: Kasutajale on antud juurdepääsuõigus
he_il: שמתשמל השיג תאשרה הפסונ
hi_in: उपयोगकर्ता के लिए एक एक्सेस की अनुमति जोड़ा गया था
id_id: Izin akses untuk pengguna ditambahkan
ja_jp: ユーザーのアクセス権が追加されました
ko_kr: 사용자에 대한 액세스 권한이 추가되었습니다.
lv_lv: Lietotājam tika piešķirta piekļuves atļauja
pl_pl: Dodano uprawnienia dostępu dla użytkownika
sv_se: En behörighet för åtkomst till en användare har lagts till
sw_ke: Ruhusa ya kupata kwa mtumiaji iliongezwa
tr_tr: Bir kullanıcı için bir erişim izni eklendi
uk_ua: Додано дозвіл доступу для користувача
vi_vn: Quyền truy cập cho người dùng đã được thêm
zh_cn: 添加了用户的访问权限

source: An access permission for a user could not be removed
ar_eg: مدختسملل لوخدلا نذإ ةلازإ رذعت
cs_cz: Nebylo možné odebrat oprávnění k přístupu pro uživatele
et_ee: Kasutaja juurdepääsuõigust ei saanud eemaldada
he_il: שמתשמל השיג תאשרה ריסהל ןתינ אל
hi_in: किसी उपयोगकर्ता के लिए एक पहुंच की अनुमति नहीं हटाई जा सकती
id_id: Izin akses untuk pengguna tidak dapat dihapus
ja_jp: ユーザーのアクセス権を削除できませんでした
ko_kr: 사용자의 액세스 권한을 제거 할 수 없습니다.
lv_lv: Lietotāja piekļuves atļauju nevarēja noņemt
pl_pl: Uprawnienia dostępu dla użytkownika nie można usunąć
sv_se: En behörighet för åtkomst till en användare kunde inte tas bort
sw_ke: Ruhusa ya kupata kwa mtumiaji hakuweza kuondolewa
tr_tr: Bir kullanıcı için bir erişim izni kaldırılamadı
uk_ua: Не вдалося видалити дозвіл на доступ для користувача
vi_vn: Bạn không thể xóa quyền truy cập cho người dùng
zh_cn: 无法删除用户的访问权限

source: An access permission for a user was removed
ar_eg: مدختسملل لوخد نذإ ةلازإ تمت
cs_cz: Byla odebrána oprávnění k přístupu pro uživatele
et_ee: Kasutaja juurdepääsuõigus eemaldati
he_il: הרסוה שמתשמל השיג תאשרה
hi_in: किसी उपयोगकर्ता के लिए एक पहुंच की अनुमति हटा दी गई थी
id_id: Izin akses untuk pengguna telah dihapus
ja_jp: ユーザーのアクセス許可が削除されました
ko_kr: 사용자의 액세스 권한이 제거되었습니다.
lv_lv: Lietotājam piekļuves atļauja tika noņemta
pl_pl: Zezwolenie dostępu dla użytkownika zostało usunięte
sv_se: En behörighet för åtkomst till en användare togs bort
sw_ke: Ruhusa ya kupata kwa mtumiaji iliondolewa
tr_tr: Bir kullanıcı için bir erişim izni kaldırıldı
uk_ua: Дозвіл доступу для користувача видалено
vi_vn: Quyền truy cập cho người dùng đã bị xóa
zh_cn: 用户的访问权限被删除

source: An access permission to update a GL account could not be modified
ar_eg: لغ باسح ثيدحتل لوصولا نذإ ليدعت رذعت
cs_cz: Možnost přístupu k aktualizaci účtu GL nelze změnit
et_ee: GL-konto värskendamise luba ei saanud muuta
he_il: LG ןובשח ןוכדעל השיג תאשרה תונשל ןתינ אל
hi_in: जीएल खाते को अपडेट करने के लिए एक एक्सेस की अनुमति नहीं हो सकती है
id_id: Izin akses untuk memperbarui akun GL tidak dapat diubah
ja_jp: GLアカウントを更新するためのアクセス許可を変更できませんでした
ko_kr: GL 계정을 업데이트하기위한 액세스 권한을 수정할 수 없습니다.
lv_lv: Piekļuves atļauju GL konta atjaunināšanai nevarēja mainīt
pl_pl: Uprawnienia dostępu do aktualizacji konta KG nie można zmodyfikować
sv_se: En behörighet att få åtkomst till ett GL-konto kunde inte ändras
sw_ke: Ruhusa ya kufikia akaunti ya GL haikuweza kubadilishwa
tr_tr: Bir GL hesabının güncellenmesi için bir erişim izni değiştirilemedi
uk_ua: Не вдалося змінити дозвіл на доступ до оновлення облікового запису GL
vi_vn: Một quyền truy cập để cập nhật một tài khoản GL không thể được sửa đổi
zh_cn: 无法修改更新GL帐户的访问权限

source: An access permission to update a GL account was modified
ar_eg: لغ باسح ثيدحتل لوصولا نذإ ليدعت مت
cs_cz: Byla změněna oprávnění k přístupu k aktualizaci účtu GL
et_ee: GL-konto värskendamise luba muudeti
he_il: התנוש LG ןובשח ןוכדעל השיג תאשרה
hi_in: जीएल खाते को अपडेट करने के लिए एक अभिगम अनुमति संशोधित की गई थी
id_id: Izin akses untuk memperbarui akun GL telah dimodifikasi
ja_jp: GLアカウントを更新するアクセス権が変更されました
ko_kr: GL 계정을 업데이트하기위한 액세스 권한이 수정되었습니다.
lv_lv: Modificēta piekļuves atļauja, lai atjauninātu GL kontu
pl_pl: Zaktualizowano uprawnienia dostępu do aktualizacji konta KG
sv_se: En behörighet för åtkomst till uppdatering av ett GL-konto ändrades
sw_ke: Ruhusa ya kupata upya akaunti ya GL ilibadilishwa
tr_tr: Bir GL hesabını güncellemek için bir erişim izni değiştirildi
uk_ua: Дозвіл доступу для оновлення облікового запису GL було змінено
vi_vn: Một sự cho phép truy cập để cập nhật một tài khoản GL đã được sửa đổi
zh_cn: 更新GL帐户的访问权限已被修改

source: Are you sure you wish to remove Update for this user?
ar_eg: ؟مدختسملا اذهل ثيدحت ةلازإ ديكأتلاب ديرت له
cs_cz: Opravdu chcete odebrat aktualizaci pro tohoto uživatele?
et_ee: Kas olete kindel, et soovite selle kasutaja jaoks värskenduse eemaldada?
he_il: ?הז שמתשמ רובע ןוכדעה תא ריסהל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस उपयोगकर्ता के लिए अपडेट को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Pembaruan untuk pengguna ini?
ja_jp: このユーザーの更新プログラムを削除してもよろしいですか？
ko_kr: 당신은 당신이 사용자에 대한 업데이트를 제거 하시겠습니까?
lv_lv: Vai tiešām vēlaties noņemt šī lietotāja atjauninājumu?
pl_pl: Czy na pewno chcesz usunąć aktualizację dla tego użytkownika?
sv_se: Är du säker på att du vill ta bort uppdateringen för den här användaren?
sw_ke: Una uhakika unataka kuondoa Mwisho kwa mtumiaji huyu?
tr_tr: Bu kullanıcı için Güncelleme'yi kaldırmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити оновлення для цього користувача?
vi_vn: Bạn có chắc chắn muốn xoá Cập nhật cho người dùng này?
zh_cn: 您确定要删除此用户的更新吗？

source: Remove Update
ar_eg: ثيدحتلا ةلازإ
cs_cz: Odebrat aktualizaci
et_ee: Eemalda värskendus
he_il: ןוכדע רסה
hi_in: अद्यतन निकालें
id_id: Hapus Pembaruan
ja_jp: アップデートを削除
ko_kr: 업데이트를 제거
lv_lv: Noņemt atjauninājumu
pl_pl: Usuń aktualizację
sv_se: Ta bort uppdateringen
sw_ke: Ondoa Mwisho
tr_tr: Güncellemeyi Kaldır
uk_ua: Видалити оновлення
vi_vn: Xóa Cập nhật
zh_cn: 删除更新

source: Are you sure you wish to add Update for this user?
ar_eg: ؟مدختسملا اذهل ثيدحت ةفاضإ ديكأتلاب ديرت له
cs_cz: Opravdu chcete přidat aktualizaci pro tohoto uživatele?
et_ee: Kas olete kindel, et soovite selle kasutaja jaoks lisada värskenduse?
he_il: ?הז שמתשמ רובע ןוכדע ףיסוהל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस उपयोगकर्ता के लिए अपडेट जोड़ना चाहते हैं?
id_id: Yakin ingin menambahkan Update untuk pengguna ini?
ja_jp: このユーザーの更新プログラムを追加してもよろしいですか？
ko_kr: 당신은 당신이 사용자에 대한 업데이트를 추가 하시겠습니까?
lv_lv: Vai tiešām vēlaties pievienot atjauninājumu šim lietotājam?
pl_pl: Czy na pewno chcesz dodać aktualizację dla tego użytkownika?
sv_se: Är du säker på att du vill lägga till uppdatering för den här användaren?
sw_ke: Una uhakika unataka kuongeza Mwisho kwa mtumiaji huyu?
tr_tr: Bu kullanıcı için Güncelleme eklemek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете додати оновлення для цього користувача?
vi_vn: Bạn có chắc chắn muốn thêm Cập nhật cho người dùng này?
zh_cn: 您确定要为此用户添加更新吗？

source: Add Update
ar_eg: ثيدحت ةفاضإ
cs_cz: Přidat aktualizaci
et_ee: Lisa värskendus
he_il: ןוכדע ףסוה
hi_in: अपडेट जोड़ें
id_id: Tambahkan Update
ja_jp: アップデートを追加
ko_kr: 업데이트 추가
lv_lv: Pievienot atjauninājumu
pl_pl: Dodaj aktualizację
sv_se: Lägg till uppdatering
sw_ke: Ongeza Mwisho
tr_tr: Güncelleme Ekle
uk_ua: Додати оновлення
vi_vn: Thêm Cập nhật
zh_cn: 添加更新

source: GL account does not have access permissions for users
ar_eg: نيمدختسملل لوصولا تانوذأ هيدل سيل لغ باسح
cs_cz: Účet GL nemá přístupová oprávnění pro uživatele
et_ee: GL-i kontol pole kasutajatele juurdepääsuõigusi
he_il: םישמתשמ רובע השיג תואשרה ןיא LG ןובשחל
hi_in: जीएल खाते में उपयोगकर्ताओं के लिए ऐक्सेस अनुमति नहीं है
id_id: Akun GL tidak memiliki izin akses bagi pengguna
ja_jp: GLアカウントにユーザーのアクセス権がない
ko_kr: GL 계정에는 사용자에 대한 액세스 권한이 없습니다.
lv_lv: GL kontam nav lietotāju piekļuves atļaujas
pl_pl: Konto KG nie ma uprawnień dostępu dla użytkowników
sv_se: GL-kontot har inte åtkomstbehörigheter för användare
sw_ke: Akaunti ya GL haina idhini ya kufikia watumiaji
tr_tr: GL hesabı kullanıcılara erişim iznine sahip değil
uk_ua: Обліковий запис GL не має дозволів доступу для користувачів
vi_vn: Tài khoản GL không có quyền truy cập cho người dùng
zh_cn: GL帐户没有用户的访问权限

source: Access Permissions
ar_eg: أذونات الوصول
cs_cz: Přístupová oprávnění
et_ee: Juurdepääsuõigused
he_il: הרשאות גישה
hi_in: पहुँच अनुमतियाँ
id_id: Izin Akses
ja_jp: アクセス許可
ko_kr: 접근 권한
lv_lv: Piekļuves atļaujas
pl_pl: Uprawnienia dostępu
sv_se: Åtkomstbehörigheter
sw_ke: Ruhusa za Upataji
tr_tr: Erişim İzinleri
uk_ua: Дозволи доступу
vi_vn: Quyền truy cập
zh_cn: 访问权限

source: Add access permissions to a user
ar_eg: مدختسم ىلإ لوخدلا تانوذأ ةفاضإ
cs_cz: Přidání přístupových oprávnění uživateli
et_ee: Kasutajale juurdepääsuõiguste lisamine
he_il: שמתשמל השיג תואשרה ףסוה
hi_in: किसी उपयोगकर्ता के लिए एक्सेस अनुमतियां जोड़ें
id_id: Tambahkan izin akses ke pengguna
ja_jp: ユーザーにアクセス許可を追加する
ko_kr: 사용자에게 액세스 권한 추가
lv_lv: Pievienot lietotājam piekļuves atļaujas
pl_pl: Dodaj uprawnienia dostępu do użytkownika
sv_se: Lägg till behörigheter till en användare
sw_ke: Ongeza ruhusa za upatikanaji kwa mtumiaji
tr_tr: Bir kullanıcıya erişim izinleri ekleyin
uk_ua: Додайте права доступу для користувача
vi_vn: Thêm quyền truy cập cho người dùng
zh_cn: 为用户添加访问权限

source: GL account has access permissions for all users
ar_eg: نيمدختسملا عيمجل لوصولا تانوذأ هيدل لغ باسح
cs_cz: Účet GL má přístupová oprávnění pro všechny uživatele
et_ee: GL-kontole on kõigil kasutajatel juurdepääsuvõimalused
he_il: םישמתשמה לכ רובע השיג תואשרה שי LG ןובשחל
hi_in: जीएल खाते के सभी उपयोगकर्ताओं के लिए एक्सेस अनुमतियां हैं
id_id: Akun GL memiliki izin akses untuk semua pengguna
ja_jp: GLアカウントにすべてのユーザーのアクセス権がある
ko_kr: GL 계정에는 모든 사용자에 대한 액세스 권한이 있습니다.
lv_lv: GL kontam ir piekļuves atļaujas visiem lietotājiem
pl_pl: Konto KG ma uprawnienia dostępu dla wszystkich użytkowników
sv_se: GL-kontot har åtkomstbehörigheter för alla användare
sw_ke: Akaunti GL ina ruhusa ya kufikia watumiaji wote
tr_tr: GL hesabının tüm kullanıcılar için erişim izinleri var
uk_ua: Обліковий запис GL має права доступу для всіх користувачів
vi_vn: Tài khoản GL có quyền truy cập cho tất cả người dùng
zh_cn: GL帐户拥有所有用户的访问权限

source: Select A Different GL account
ar_eg: فلتخم لغ باسح ددح
cs_cz: Vyberte jiný účet GL
et_ee: Valige A erineva GL konto
he_il: רחא LG ןובשח רחב
hi_in: एक अलग जीएल खाते का चयन करें
id_id: Pilih akun GL yang Berbeda
ja_jp: 別のGLアカウントを選択
ko_kr: 다른 GL 계정 선택
lv_lv: Izvēlieties citu GL kontu
pl_pl: Wybierz konto A Different GL
sv_se: Välj ett annat GL-konto
sw_ke: Chagua akaunti tofauti ya GL
tr_tr: Farklı Bir GL hesabı seçin
uk_ua: Виберіть інший обліковий запис GL
vi_vn: Chọn tài khoản GL khác
zh_cn: 选择一个不同的GL帐户

source: GLAccount - Users Authority Copy Authority
ar_eg: خسنلا ةطلس نيمدختسملا ةطلس - تنوكالغ
cs_cz: GLAccount - autorita autorizace kopírování autorských práv
et_ee: GLAccount - kasutajate volituse autoriseerimine
he_il: הקתעה תושר תושרה תושרה
hi_in: GLAccount - उपयोगकर्ता प्राधिकरण प्रतिलिपि प्राधिकरण
id_id: GLAccount - Otoritas Otorita Otoritas Pengguna
ja_jp: GLAccount - ユーザー権限コピーオーソリティ
ko_kr: GLAccount-사용자 권한 복사 권한
lv_lv: GLAccount - Lietotāju autorizācijas kopijas iestāde
pl_pl: GLAccount - organ autoryzujący użytkownika
sv_se: GLAccount - Användarmyndighetens kopieringsmyndighet
sw_ke: GLAccount - Mamlaka ya Wafanyabiashara wa Nakala
tr_tr: KREDİ - Kullanıcılar Yetki Kopyalama Kurumu
uk_ua: GLAccount – право копіювання прав користувачів
vi_vn: GLAccount - Ủy quyền của Người sử dụng Authority
zh_cn: GL帐户 - 用户权限复制权限

source: Copy Authority of GL Accounts from one user to another
ar_eg: رخآ ىلإ مدختسم نم لغ تاباسح خسن ةطلس
cs_cz: Kopírovat autoritu účtů GL z jednoho uživatele na druhého
et_ee: GL-kontode kopeerimine ühelt kasutajalt teisele
he_il: והנשמל דחא שמתשממ LG תונובשח לש תושר תקתעה
hi_in: एक उपयोगकर्ता से दूसरे में जीएल खाते की प्रतिलिपि प्राधिकरण
id_id: Salin Otoritas Akun GL dari satu pengguna ke pengguna lainnya
ja_jp: GLアカウントの権限をあるユーザーから別のユーザーにコピーする
ko_kr: 한 사용자에서 다른 사용자로 GL 계정 권한 복사
lv_lv: GL kontu autorizācija no viena lietotāja uz otru
pl_pl: Kopiuj uprawnienia kont KG od jednego użytkownika do drugiego
sv_se: Kopiera auktoritet för GL-konton från en användare till en annan
sw_ke: Nakala Mamlaka ya Hesabu za GL kutoka kwa mtumiaji mmoja hadi mwingine
tr_tr: GL Hesabı Yetkilisini bir kullanıcıdan diğerine kopyala
uk_ua: Копіювати повноваження облікових записів GL від одного користувача до іншого
vi_vn: Sao chép quyền của tài khoản GL từ một người dùng sang người khác
zh_cn: 将GL帐户的权限从一个用户复制到另一个用户

source: User FROM must be different from user TO
ar_eg: مدختسملا نع افلتخم مورف مدختسملا نوكي نأ بجي
cs_cz: Uživatel FROM musí být odlišný od uživatele TO
et_ee: Kasutaja FROM peab olema kasutaja TO-st erinev
he_il: שמתשמ - מ הנוש תויהל בייח MORF שמתשמה
hi_in: उपयोगकर्ता से उपयोगकर्ता TO से अलग होना चाहिए
id_id: User FROM harus berbeda dengan user TO
ja_jp: ユーザーFROMはユーザーTOと異なる必要があります
ko_kr: 사용자 FROM은 사용자 TO와 달라야합니다.
lv_lv: Lietotājs FROM ir jāatšķiras no lietotāja TO
pl_pl: Użytkownik FROM musi być inny niż użytkownik TO
sv_se: Användaren FROM måste vara annorlunda än användaren TO
sw_ke: Mtumiaji FROM lazima awe tofauti na mtumiaji TO
tr_tr: Kullanıcı FROM, kullanıcı TO'dan farklı olmalıdır.
uk_ua: Користувач FROM має відрізнятися від користувача TO
vi_vn: Người dùng FROM phải khác với người dùng TO
zh_cn: 用户FROM必须与用户TO不同

source: Deleting the current authority to view / update the GL Accounts of user
ar_eg: مدختسملل لغ تاباسح ثيدحت / ضرعل ةيلاحلا ةطلسلا فذح
cs_cz: Smazání aktuálního oprávnění k zobrazení / aktualizaci účtů GL uživatele
et_ee: Praegune volitus kustutatakse kasutajate GL-kontode vaatamiseks / värskendamiseks
he_il: שמתשמה לש LG תונובשח תא ןכדעל / גיצהל ידכ תיחכונה תוכמסה תקיחמ
hi_in: उपयोगकर्ता के जीएल खाते को देखने / अपडेट करने के लिए मौजूदा प्राधिकरण को हटाना
id_id: Menghapus otoritas saat ini untuk melihat / memperbarui Akun GL pengguna
ja_jp: ユーザーのGLアカウントを表示/更新するための現在の権限を削除する
ko_kr: 사용자의 GL 계정보기 / 업데이트를위한 현재 권한 삭제
lv_lv: Svītrot pašreizējo iestādi, lai skatītu / atjauninātu lietotāja GL kontus
pl_pl: Usuwanie bieżącego uprawnienia do przeglądania / aktualizacji kont KG użytkownika
sv_se: Radera den aktuella auktoriteten för att visa / uppdatera användarens GL-konton
sw_ke: Kufuta mamlaka ya sasa ya kutazama / kurekebisha Akaunti GL ya mtumiaji
tr_tr: Kullanıcıların GL hesaplarını görüntülemek / güncellemek için mevcut yetkiyi silme
uk_ua: Видалення поточних повноважень для перегляду/оновлення облікових записів GL користувача
vi_vn: Xóa cơ quan hiện tại để xem / cập nhật Tài khoản GL của người dùng
zh_cn: 删除当前权限查看/更新用户的GL帐户

source: The SQL to delete the auhority in glaccountusers record failed
ar_eg: سرسوتنوكالغ لجس يف يتيروهوأ فذحل لكس لشف
cs_cz: SQL odstranění autority v souboru glaccountusers se nezdařilo
et_ee: SQL, et kustutada glaccountusersi kirje auhority, ebaõnnestus
he_il: הלשכנ המושרה sresutnuoccalg ב ytirohua תא קוחמל LQS
hi_in: Glaccountusers रिकॉर्ड में auhority को हटाने के लिए एसक्यूएल विफल
id_id: SQL untuk menghapus catatan auhority in glaccountusers gagal
ja_jp: glaccountusersレコードのauhorityを削除するSQLが失敗しました
ko_kr: glaccountusers 레코드에서 auhority를 ​​삭제하는 SQL이 실패했습니다.
lv_lv: SQL, lai dzēstu auhority glaccountusers ierakstu neizdevās
pl_pl: Kod SQL do usunięcia autoryzacji w rekordach glaccountusers nie powiódł się
sv_se: SQL för att radera auktoriteten i glaccountusers-post misslyckades
sw_ke: SQL kufuta uchafu katika rekodi ya glaccountusers imeshindwa
tr_tr: Glaccounters kayıtlarında aurority silmek için SQL başarısız oldu
uk_ua: Помилка SQL для видалення повноважень у записі glaccountusers
vi_vn: SQL để xóa aubertity trong hồ sơ glaccountusers thất bại
zh_cn: 用于删除glaccount用户记录中的可疑性的SQL失败

source: completed
ar_eg: زجنم
cs_cz: dokončeno
et_ee: lõpetatud
he_il: המלשוה
hi_in: पूरा कर लिया है
id_id: lengkap
ja_jp: 完成した
ko_kr: 완료
lv_lv: pabeigts
pl_pl: zakończony
sv_se: avslutad
sw_ke: kukamilika
tr_tr: tamamlanan
uk_ua: завершено
vi_vn: hoàn thành
zh_cn: 完成

source: Copying the authority to view / update the GL Accounts from user
ar_eg: مدختسملا نم لغ تاباسح ثيدحت / ضرعل ةطلسلا خسن
cs_cz: Kopírování oprávnění k zobrazení / aktualizaci účtů GL od uživatele
et_ee: Kasutaja poolt GL-kontode vaatamiseks / uuendamiseks volituste kopeerimine
he_il: שמתשמהמ LG תונובשח תא ןכדעל / גיצהל תושרה תקתעה
hi_in: उपयोगकर्ता से जीएल खाते को देखने / अपडेट करने के लिए प्राधिकरण को कॉपी करना
id_id: Menyalin wewenang untuk melihat / memperbarui Akun GL dari pengguna
ja_jp: ユーザからGLアカウントを表示/更新する権限をコピーする
ko_kr: 사용자로부터 GL 계정보기 / 업데이트 권한 복사
lv_lv: Iestādes kopēšana, lai lietotājs varētu skatīt / atjaunināt GL kontus
pl_pl: Kopiowanie uprawnienia do przeglądania / aktualizacji kont KG od użytkownika
sv_se: Kopiera behörigheten för att visa / uppdatera GL-konton från användaren
sw_ke: Kuiga mamlaka ya kuona / kurekebisha Akaunti GL kutoka kwa mtumiaji
tr_tr: Kullanıcıdan GL Hesaplarını görüntüleme / güncelleme yetkisini kopyalama
uk_ua: Копіювання повноважень для перегляду/оновлення облікових записів GL від користувача
vi_vn: Sao chép thẩm quyền để xem / cập nhật Tài khoản GL từ người dùng
zh_cn: 复制权限以从用户查看/更新GL帐户

source: The SQL to insert the auhority in glaccountusers record failed
ar_eg: زرسوتنوكالغ لجس يف يتيروهوأ جاردإل لكس لشف
cs_cz: Zadání příkazu SQL pro zápis autority do souboru glaccountusers se nezdařilo
et_ee: SQL, et sisestada glaccountusersi kirje auhority, ebaõnnestus
he_il: הלשכנ המושרה sresutnuoccalg ב ytirohua תא סינכהל LQS
hi_in: Glaccountusers रिकॉर्ड में auhority सम्मिलित करने के लिए SQL विफल रहा
id_id: SQL untuk memasukkan auhority dalam catatan glaccountusers gagal
ja_jp: glaccountusersレコードにauhorityを挿入するSQLが失敗しました
ko_kr: glaccountusers 레코드에 auhority를 ​​삽입하는 SQL이 실패했습니다.
lv_lv: SQL, lai ievietotu glaccountusers ieraksta auhority, neizdevās
pl_pl: Nie powiodło się zapytanie SQL o wstawienie rekordu autoryzacji w glaccountusers
sv_se: SQL för att infoga auhority i glaccountusers-post misslyckades
sw_ke: SQL kuingiza uchafu katika rekodi ya glaccountusers imeshindwa
tr_tr: Glaccounters kayıtlarına aurority eklemek için SQL başarısız oldu
uk_ua: Помилка SQL для вставки повноважень у запис glaccountusers
vi_vn: SQL để chèn các aubertity trong hồ sơ glaccountusers thất bại
zh_cn: 在glaccount用户记录中插入auhority的SQL失败

source: User Selection
ar_eg: اختيار المستخدم
cs_cz: Výběr uživatele
et_ee: Kasutaja valimine
he_il: בחירת משתמש
hi_in: उपयोगकर्ता का चयन
id_id: Pilihan Pengguna
ja_jp: ユーザー選択
ko_kr: 사용자 선택
lv_lv: Lietotāja izvēle
pl_pl: Wybór użytkownika
sv_se: Användarval
sw_ke: Uteuzi wa Mtumiaji
tr_tr: Kullanıcı Seçimi
uk_ua: Вибір користувача
vi_vn: Lựa chọn người dùng
zh_cn: 用户选择

source: Select User to copy the Authority FROM
ar_eg: مورف ةئيهلا خسنل مدختسملا ددح
cs_cz: Vyberte uživatele, chcete-li zkopírovat úřad z
et_ee: Valige Kasutaja, et kopeerida autoriteedi FROM
he_il: MORF תושרה תקתעהל שמתשמ רחב
hi_in: प्राधिकरण की प्रतिलिपि बनाने के लिए उपयोगकर्ता का चयन करें
id_id: Pilih Pengguna untuk menyalin Otorita FROM
ja_jp: Authority FROMをコピーするには、Userを選択します。
ko_kr: 권한을 복사 할 사용자를 선택하십시오.
lv_lv: Atlasiet Lietotājs, lai kopētu iestādi NO
pl_pl: Wybierz użytkownika, aby skopiować władzę z FROM
sv_se: Välj Användare för att kopiera myndigheten FRÅN
sw_ke: Chagua mtumiaji kuiga Mamlaka FROM
tr_tr: Yetki Kopyalamak için Kullanıcıyı seçin.
uk_ua: Виберіть Користувач, щоб скопіювати повноваження ВІД
vi_vn: Chọn Người dùng để sao chép Authority FROM
zh_cn: 选择用户复制权限从
