Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Work orders automatically created when sales orders are entered will be emailed to this address
cs_cz: Objednávky, které se automaticky vytvoří při zadání objednávky, budou zaslány na tuto adresu
et_ee: Sellele aadressile saadetakse automaatselt tellimuste sisestamisel loodud tööpakkumised
he_il: וז תבותכל וז תבותכל וחלשי חוקל תונמזה תנזה תעב יטמוטוא ןפואב ורצונש הדובע תונמזה
hi_in: कार्य आदेश स्वचालित रूप से निर्मित किए जाते हैं जब बिक्री आदेश दर्ज किए जाते हैं तो इस पते पर ईमेल किया जाएगा
id_id: Perintah kerja dibuat secara otomatis saat pesanan penjualan dimasukkan akan dikirim melalui email ke alamat ini
ja_jp: 受注入力時に自動的に作成された作業指示書は、このアドレスに電子メールで送信されます
ko_kr: 작업 지시가 자동으로 판매 주문이 주소로 전송됩니다 입력 할 때 생성
lv_lv: Darba uzdevumi, kas tiek automātiski izveidoti, kad tiek ievadīti pārdošanas pasūtījumi, tiks nosūtīti uz šo adresi
pl_pl: Zlecenia robocze tworzone automatycznie po wprowadzeniu zamówień sprzedaży będą wysyłane na ten adres e-mailem
sv_se: Arbetsorder som skapas automatiskt när försäljningsorder läggs in kommer att skickas till denna adress
sw_ke: Amri za kazi zinaundwa moja kwa moja wakati maagizo ya mauzo yaliyoingia yatatumwa barua pepe kwenye anwani hii
tr_tr: Satış emirleri girildiğinde otomatik olarak oluşturulan iş emirleri bu adrese e-postayla gönderilecektir
uk_ua: Робочі замовлення, створені автоматично під час введення замовлень на продаж, надсилатимуться на цю адресу електронною поштою
vi_vn: Đơn hàng công việc được tạo tự động khi nhập lệnh mua bán sẽ được gửi bằng email tới địa chỉ này
zh_cn: 输入销售订单时自动创建的工单将通过电子邮件发送到此地址

source: Could not load locations table
cs_cz: Nelze načíst tabulku umístění
et_ee: Kohtade tabelit ei õnnestunud laadida
he_il: םימוקימה תלבט תא ןועטל ןתינ אל
hi_in: स्थानों की तालिका लोड नहीं की जा सकी
id_id: Tidak dapat memuat tabel lokasi
ja_jp: ロケーションテーブルを読み込めませんでした
ko_kr: 위치 테이블을로드 할 수 없습니다
lv_lv: Nevarēja ielādēt atrašanās vietu tabulu
pl_pl: Nie można załadować tabeli lokalizacji
sv_se: Det gick inte att ladda placerings tabellen
sw_ke: Haikuweza kupakia meza ya eneo
tr_tr: Konumlar tablosu yüklenemedi
uk_ua: Не вдалося завантажити таблицю місцеположень
vi_vn: Không thể tải bảng vị trí
zh_cn: 无法加载位置表

source: Default Factory Location
cs_cz: Výchozí umístění v továrně
et_ee: Tehase vaikimisi asukoht
he_il: ןרציה לש לדחמה תרירב םוקימ
hi_in: डिफ़ॉल्ट फैक्टरी स्थान
id_id: Lokasi pabrik default
ja_jp: デフォルトの工場所在地
ko_kr: 기본 공장 위치
lv_lv: Noklusējuma rūpnīcas atrašanās vieta
pl_pl: Domyślna lokalizacja fabryczna
sv_se: Standard fabriksplats
sw_ke: Eneo la Kiwanda cha Default
tr_tr: Varsayılan Fabrika Konumu
uk_ua: Розташування заводу за замовчуванням
vi_vn: Vị trí Nhà máy Mặc định
zh_cn: 默认工厂位置

source: This location is the location where work orders will be created from when the auto create work orders option is activated
cs_cz: Toto umístění je místo, kde budou vytvořeny pracovní příkazy od doby, kdy je aktivována možnost automatického vytváření pracovních příkazů
et_ee: See asukoht on koht, kus töökorraldused luuakse automaatselt tööpakkumiste võimaluse aktiveerimisel
he_il: תלעפומ תיטמוטוא הדובע תונמזה תריצי לש תורשפאה רשאכ הדובע תונמזה ורצוויי ובש םוקימה אוה הז םוקימ
hi_in: यह स्थान वह जगह है जहां काम के ऑर्डर ऑडियंस बनाने के बाद से ऑर्डर ऑर्डर सक्रिय हो जाएगा
id_id: Lokasi ini adalah lokasi dimana perintah kerja akan dibuat dari saat auto create working order option diaktifkan
ja_jp: この場所は、自動作業指示書作成オプションが有効化されてから作業指示書が作成される場所です
ko_kr: 이 위치는 자동으로 작업 지시 옵션을 만들 때 작업 지시가 활성화에서 생성 될 위치입니다
lv_lv: Šī atrašanās vieta ir vieta, kur tiks izveidoti darba pasūtījumi, kad ir aktivizēta automātiskā darba pasūtījumu opcija
pl_pl: Ta lokalizacja jest miejscem, w którym zlecenia pracy będą tworzone od momentu aktywowania opcji automatycznego tworzenia zleceń pracy
sv_se: Den här platsen är den plats där arbetsorder kommer att skapas från när alternativet Automatisk skapande av arbetsorder aktiveras
sw_ke: Eneo hili ni mahali ambako maagizo ya kazi yataundwa tangu wakati gari linalotengeneza chaguo la kazi limeanzishwa
tr_tr: Bu yer, otomatik iş emirleri oluştururken etkinleştirildiğinde iş emirlerinin oluşturulacağı konumdur.
uk_ua: Це розташування є місцем, з якого будуть створені робочі замовлення, коли активовано опцію автоматичного створення робочих нарядів
vi_vn: Vị trí này là vị trí nơi đặt hàng công việc từ khi tự động tạo các đơn đặt hàng làm việc được kích hoạt
zh_cn: 此位置是激活自动创建工作订单选项时将创建工单的位置

source: Controlled Items Defined At Work Order Entry
cs_cz: Položky objednávky definované na zakázku
et_ee: Kontrollitavad kirjed, mis on määratletud töökorralduse sisestamisel
he_il: הדובע תנמזה תנמזהב ורדגוהש םירקובמ םיטירפ
hi_in: नियंत्रित ऑर्डर प्रविष्टि पर निर्धारित आइटम
id_id: Item Terkontrol Ditetapkan pada Entri Pesanan Kerja
ja_jp: 作業指示エントリで定義された制御項目
ko_kr: 일 주문 입력에 정의 제어 항목
lv_lv: Kontrolējamie priekšmeti, kas definēti darba uzdevuma ierakstā
pl_pl: Kontrolowane pozycje zdefiniowane przy wprowadzaniu zlecenia pracy
sv_se: Kontrollerade artiklar definierade på arbetsordern
sw_ke: Vipengele vilivyothibitiwa vinafafanuliwa Katika Kuingia Kazi ya Kazi
tr_tr: İş Emri Girişinde Tanımlanan Kontrollü Öğeler
uk_ua: Контрольовані елементи, визначені під час введення наряду на роботу
vi_vn: Các mục đã kiểm soát được Xác định tại nơi làm việc
zh_cn: 在工单录入中定义的受控项目

source: When set to yes, controlled items are defined at the time of the work order creation. Otherwise controlled items (serial numbers and batch/roll/lot references) are entered at the time the finished items are received against the work order
cs_cz: Pokud je nastaveno na ano, jsou kontrolované položky definovány v okamžiku vytvoření objednávky. V opačném případě jsou kontrolované položky (sériová čísla a reference šarží / šarže / šarže) zadány v okamžiku, kdy jsou hotové položky přijaty proti pracovní zakázce
et_ee: Kui seadeks on jah , määratakse kontrollitud esemed töökorralduse loomise ajal. Muul viisil kontrollitavad esemed (seerianumbrid ja partii / rull / partii viited) sisestatakse ajal, mil valmistoodang saadetakse töökorralduse vastu
he_il: הדובעה תנמזה דגנכ םירמגומה םיטירפה תלבק תעב םינזומ )הברה / לור / הווצא לש תוינפהו םיירודיס םירפסמ( תרחא םירקובמ םיטירפ .הדובעה תנמזה תריצי ןמזב םירדגומ םירקובמ םיטירפ ,ןכ רדגומ רשאכ
hi_in: जब हाँ पर सेट किया जाता है, तो नियंत्रित वस्तुओं को काम क्रम निर्माण के समय परिभाषित किया जाता है। अन्यथा नियंत्रित वस्तुओं (सीरियल नंबर और बैच / रोल / लॉट सन्दर्भ) उस समय दर्ज किए गए हैं जब समाप्त वस्तुओं को कार्य क्रम के खिलाफ प्राप्त किया जाता है
id_id: Bila diatur ke ya, barang yang dikendalikan ditentukan pada saat pembuatan pesanan kerja. Jika tidak barang yang dikendalikan (nomor seri dan referensi batch / roll / lot) dimasukkan pada saat barang jadi diterima sesuai dengan pesanan kerja
ja_jp: yesに設定すると、制御された項目は作業指示書の作成時に定義されます。 それ以外の場合、作業指示に対して仕上がり品目が受領された時点で、管理対象項目（シリアル番号とロット/ロット/ロット参照）が入力されます
ko_kr: yes로 설정하면, 제어 항목은 작업 순서 생성시 정의됩니다. 그렇지 않으면 제어 항목 (일련 번호 및 배치 / 롤 / 많은 참조) 완성 된 항목은 작업 순서에 대해 수신시 입력
lv_lv: Ja iestatīts uz jā , kontrolētās vienības tiek definētas darba uzdevuma izveidošanas brīdī. Pretējā gadījumā kontrolētie priekšmeti (sērijas numuri un partijas / roll / partijas atsauces) tiek ievadīti brīdī, kad gatavie priekšmeti tiek saņemti pret darba uzdevumu
pl_pl: Po ustawieniu na tak, kontrolowane elementy są definiowane w momencie tworzenia zlecenia pracy. W innym przypadku kontrolowane pozycje (numery seryjne oraz numery partii / partii / partii) są wprowadzane w momencie otrzymania gotowych pozycji na podstawie zlecenia pracy
sv_se: När den är inställd på ja definieras kontrollerade objekt vid tidpunkten för skapandet av arbetsorder. Annars kontrollerade objekt (serienummer och batch / roll / lot referenser) anges när de färdiga objekten tas emot mot arbetsordern
sw_ke: Ikiwa imewekwa kwa ndiyo, vitu vyenye kudhibitiwa hufafanuliwa wakati wa uumbaji wa utaratibu wa kazi. Vinginevyo vitu vyenye kudhibitiwa (namba za siri na batch / roll / kura nyingi) huingia wakati vitu vimekwisha kupatikana dhidi ya utaratibu wa kazi
tr_tr: Evet olarak ayarlandığında, kontrollü öğeler iş emri oluşturulduğu sırada tanımlanır. Aksi takdirde kontrol edilen ürünler (seri numaraları ve parti / rulo / lot referansları) bitmiş eşyaların iş emrine karşı alındığı zamanda girilir
uk_ua: Якщо встановлено значення так, контрольовані елементи визначаються під час створення робочого замовлення. В іншому випадку контрольовані позиції (серійні номери та посилання на партію/рулон/партію) вводяться під час отримання готових виробів проти робочого замовлення
vi_vn: Khi được đặt là Có, các mục được kiểm soát được xác định tại thời điểm tạo công việc. Nếu không các vật dụng được kiểm soát (số serial và các tham chiếu theo lô / cuộn / lô) được nhập vào vào thời điểm nhận các vật phẩm đã hoàn thành theo thứ tự công việc
zh_cn: 如果设置为是，则在创建工单时定义受控项目。 否则受控项目（序列号和批次/卷筒/批次参考）是在完成项目收到工作订单时输入的

source: Auto Create Work Orders
cs_cz: Automatické vytváření pracovních příkazů
et_ee: Automaatne töökorralduste loomine
he_il: תיטמוטוא הדובע תונמזה תריצי
hi_in: ऑटो वर्क ऑर्डर बनाएं
ja_jp: 作業オーダーの自動作成
ko_kr: 자동 작업 지시를 만듭니다
lv_lv: Automātiski izveidot darba uzdevumus
pl_pl: Automatycznie twórz zlecenia pracy
sv_se: Automatisk Skapa arbetsorder
sw_ke: Jenga Auto Order Kazi
tr_tr: İş Emirlerini Otomatik Olarak Oluşturun
uk_ua: Автоматичне створення робочих нарядів
vi_vn: Tự động tạo lệnh làm việc
zh_cn: 自动创建工单

source: Setting this parameter to Yes will ensure that when a sales order is placed if there is insufficient stock then a new work order is created at the default factory location
cs_cz: Nastavením tohoto parametru na hodnotu Ano zajistíte, že pokud je prodejní objednávka umístěna, pokud není dostatek zásob, vytvoří se nová pracovní objednávka na výchozí továrně
et_ee: Selle parameetri seadistamine Jah tagab, et kui müügikorraldus on paigutatud ebapiisava varu korral, luuakse tehases tehase vaikimisi uus töökorraldus
he_il: לעפמה לש לדחמה תרירב םוקימב השדח הדובע תנמזה רוצית תכרעמה ,קיפסמ אל יאלמ םייק םא בצות חוקל תנמזה רשאכש חיטבת seY -ל הז רטמרפ תרדגה
hi_in: इस पैरामीटर को हाँ में सेट करना यह सुनिश्चित करेगा कि जब कोई स्टॉक अपर्याप्त हो तो विक्रय आदेश तब रखा जाता है जब एक नया काम ऑर्डर डिफ़ॉल्ट कारखाना स्थान पर बनाया जाता है
id_id: Menetapkan parameter ini ke Ya akan memastikan bahwa ketika pesanan penjualan ditempatkan jika stok tidak mencukupi maka pesanan kerja baru dibuat di lokasi pabrik default.
ja_jp: このパラメータを[はい]に設定すると、在庫が不足している場合に受注が行われると、工場出荷時の既定の場所に新しい作業オーダーが作成されます
ko_kr: 판매 주문 배치 할 때 다음 새 작업 순서가 기본 공장 위치에 생성 부족 재고가있는 경우 있는지 확인합니다 예이 매개 변수를 설정
lv_lv: Šī parametra iestatīšana uz Jā nodrošina, ka gadījumā, ja tiek piegādāts pārdošanas pasūtījums, ja krājums ir nepietiekams, pēc rūpnīcas noklusējuma tiek izveidots jauns darba pasūtījums
pl_pl: Ustawienie tego parametru na Tak zapewni, że gdy zlecenie sprzedaży zostanie złożone, jeśli nie ma wystarczającej ilości zapasów, zostanie utworzone nowe zlecenie pracy w domyślnej lokalizacji fabrycznej
sv_se: Om du ställer in denna parameter till Ja, säkerställer att när en försäljningsorder läggs om det inte finns tillräckligt med lager så skapas en ny arbetsorder på fabriksplatsen
sw_ke: Kuweka parameter hii kwa Ndiyo itahakikisha kwamba wakati amri ya mauzo inapowekwa ikiwa kuna hisa haitoshi basi amri mpya ya kazi imeundwa katika eneo la kiwanda la default
tr_tr: Bu parametrenin Evet olarak ayarlanması, bir satış siparişi verildiğinde yetersiz stok varsa fabrika çıkışında yeni bir iş emri yaratılmasını sağlayacaktır
uk_ua: Установлення для цього параметра значення «Так» гарантує, що коли замовлення на продаж буде розміщено, якщо його недостатньо, нове замовлення буде створено у заводському місці за замовчуванням.
vi_vn: Đặt tham số này là Có sẽ đảm bảo rằng khi một lệnh bán được đặt nếu không đủ cổ phiếu thì lệnh công việc mới sẽ được tạo ở vị trí mặc định của nhà máy
zh_cn: 将此参数设置为“是”将确保在库存不足的情况下执行销售订单时，将在默认工厂位置创建新的工单

source: Auto Issue Components
cs_cz: Součásti automatického vydání
et_ee: Auto emissiooni komponendid
he_il: לודומ םיביכר יטמוטוא
hi_in: ऑटो इश्यू अवयव
id_id: Komponen Isu Otomatis
ja_jp: 自動発行コンポーネント
ko_kr: 자동 문제의 구성 요소
lv_lv: Auto emisijas komponenti
pl_pl: Komponenty automatyzacji
sv_se: Komponenter för automatisk utgivning
sw_ke: Vipengele vya Vitu vya Auto
tr_tr: Otomatik Sayı Bileşenleri
uk_ua: Компоненти автовипуску
vi_vn: Các thành phần tự động phát hành
zh_cn: 自动发布组件

source: When items are manufactured it is possible for the components of the item to be automatically decremented from stock in accordance with the Bill of Material setting
cs_cz: Při výrobě položek je možné, aby součásti položky byly automaticky zlehčeny ze skladu v souladu s nastavením Bill of Material
et_ee: Kui tooted on valmistatud, on võimalik, et eseme komponendid langetatakse automaatselt varudest vastavalt Materjalide seaduse sätetele
he_il: רמוחה קוח תעצה תרדגהל םאתהב יאלמהמ יטמוטוא ןפואב תחפומ תויהל טירפה יביכר רובע ירשפא הז םירצוימ םיטירפ רשאכ
hi_in: जब वस्तुओं का निर्माण किया जाता है तो वस्तु के घटकों के लिए सामग्री के विधेयक के अनुसार स्वचालित रूप से स्टॉक से घटाया जा सकता है
id_id: Bila item dibuat, komponen komponen dapat dikurangi secara otomatis dari persediaan sesuai dengan pengaturan Bill of Material
ja_jp: 品目が製造されると、明細の構成品目がBOM設定に従って在庫から自動的に減分されます
ko_kr: 상품이 제조되는 경우 그 아이템의 구성 요소에 대해 자동으로 설정 재질의 명세서에 따라 콘텐츠로부터 감소 될 수있다
lv_lv: Ja preces tiek izgatavotas, iespējams, ka objekta sastāvdaļas tiek automātiski samazinātas no krājuma saskaņā ar Materiālu likumprojektu
pl_pl: Kiedy produkty są wytwarzane, możliwe jest automatyczne zmniejszenie składników towaru z zapasów zgodnie z ustawieniem Bill of Material
sv_se: När varor tillverkas är det möjligt att komponenterna i föremålet automatiskt minskas från lager i enlighet med materialreglering
sw_ke: Wakati vitu vilivyotengenezwa inawezekana kwa vipengele vya kipengee kilichopunguzwa moja kwa moja kutoka kwa hisa kulingana na mipangilio ya Bili ya Nyenzo
tr_tr: Parça üretildiğinde, Parça bileşenlerinin Stok Listesinden otomatik olarak azaltılması mümkündür.
uk_ua: Коли елементи виготовлені, компоненти товару можуть бути автоматично зняті зі складу відповідно до налаштування специфікації.
vi_vn: Khi sản phẩm được sản xuất, các thành phần của sản phẩm có thể được tự động giảm dần từ kho theo đúng thiết lập Hóa đơn
zh_cn: 在生产物料时，可以根据物料清单设置自动从物料中减量物料的组分

source: General Ledger Settings
cs_cz: Obecné nastavení knihy
et_ee: Pearaamatu sätted
he_il: הגדרות ספר כללי
hi_in: सामान्य लेजर सेटिंग्स
id_id: Pengaturan Buku Besar
ja_jp: 総勘定元帳の設定
ko_kr: General Ledger 설정
lv_lv: Vispārīgo grāmatzīmju iestatījumi
pl_pl: Ogólne ustawienia księgi
sv_se: Inställningar för huvudbok
sw_ke: Mipangilio ya Mkubwa Mkuu
tr_tr: Defteri Kebir Ayarları
uk_ua: Налаштування Головної книги
vi_vn: Cài đặt sổ cái chung
zh_cn: 总帐设置

source: Prohibit GL Journals to Periods Prior To
cs_cz: Zakázat GL časopisy na období předcházející
et_ee: Keela GL ajakirjad perioodidele enne
he_il: ינפל תופוקתל LG לש תעה יבתכ תא רוסאל
hi_in: जीएल जर्नल को अवधि के लिए पहले से निषेध
id_id: Melarang Jurnal GL untuk Periode Sebelum Untuk
ja_jp: GLジャーナルの前の期間への禁止
ko_kr: 이전으로 기간에 GL 저널 금지
lv_lv: Aizliedziet GL žurnālus periodiem pirms
pl_pl: Zakaz dzienników GL w okresach poprzedzających
sv_se: Förbuda GL-tidskrifter till perioder före
sw_ke: Kuzuia Majarida ya GL kwa muda kabla ya
tr_tr: GL Dergilerini Önce Dönemlere Yasakla
uk_ua: Заборонити журнали GL до періодів до
vi_vn: Cấm GL các tạp chí để Periods Trước
zh_cn: 禁止GL期刊之前的期限

source: This allows all periods before the selected date to be locked from postings. All postings for transactions dated prior to this date will be posted in the period following this date.
cs_cz: To umožňuje, aby všechna období před zvoleným datem byla uzamčena z příspěvků. Všechny příspěvky za transakce datované před tímto datem budou zveřejněny v období následujícího po tomto datu.
et_ee: See lubab kõikidest postitustest enne valitud kuupäeva postitustest lukustada. Enne seda kuupäeva tehtud tehingute postitused postitatakse sellele kuupäevale järgneval perioodil.
he_il: .הז דעומ רחאלש הפוקתב ומסרופי הז דעומ ינפל םיכראותמה תואקסעה ימושיר לכ .םימושירה ןמ לוענ תויהל רחבנה ךיראתה ינפל תופוקתה לכ תא רשפאמ הז
hi_in: यह पोस्टिंग से चुनी गई तिथि को लॉन्च करने से पहले सभी अवधियों की अनुमति देता है। इस दिनांक से पहले की गई लेनदेन के लिए सभी पोस्टिंग इस तिथि के बाद की अवधि में पोस्ट की जाएगी।
id_id: Ini memungkinkan semua periode sebelum tanggal yang dipilih dikunci dari posting. Semua posting untuk transaksi yang tertanggal sebelum tanggal ini akan diposkan pada periode setelah tanggal ini.
ja_jp: これにより、選択した日付より前のすべての期間を転記からロックすることができます。 この日付以前の取引のすべての転記は、この日付の後の期間に転記されます。
ko_kr: 이 선택한 날짜 전에 모든 기간이 게시물에서 고정 할 수 있습니다. 이전에이 날짜 일자 거래에 대한 모든 게시물은이 날짜 다음 기간에 게시됩니다.
lv_lv: Tas ļauj visus periodus pirms izvēlētā datuma bloķēt no publicēšanas. Visi darījumi, kas datēti pirms šī datuma, tiek publicēti periodā pēc šī datuma.
pl_pl: Dzięki temu wszystkie okresy przed wybraną datą mogą zostać zablokowane z księgowań. Wszystkie księgowania dotyczące transakcji datowanych przed tą datą zostaną zaksięgowane w okresie następującym po tej dacie.
sv_se: Detta gör att alla perioder före det valda datumet kan låsas från inlägg. Alla posteringar för transaktioner som daterats före detta datum kommer att publiceras under perioden efter det här datumet.
sw_ke: Hii inaruhusu vipindi vyote kabla ya tarehe iliyochaguliwa kuwa imefungwa kutoka kwenye chapisho. Machapisho yote ya shughuli zilizowekwa kabla ya tarehe hii zitapelekwa wakati uliofuata tarehe hii.
tr_tr: Bu, seçilen tarih öncesi tüm dönemlerin postalardan kilitlenmesine izin verir. Bu tarihten önce yapılan işlemler için yapılan tüm ilanlar, bu tarihten sonraki dönemde ilan edilecektir.
uk_ua: Це дозволяє заблокувати всі періоди до вибраної дати від публікацій. Усі проводки для операцій, датованих до цієї дати, будуть опубліковані в період, наступний за цією датою.
vi_vn: Điều này cho phép tất cả các khoảng thời gian trước ngày được chọn để khóa từ các bài đăng. Tất cả các thông báo đăng ký giao dịch trước ngày này sẽ được đăng trong khoảng thời gian sau ngày này.
zh_cn: 这允许所选日期之前的所有时段都被锁定。 所有在此日期之前发生的交易过账都将在此日期之后发布。

source: Prohibit GL Journals to Control Accounts
cs_cz: Zakázat časopisy GL ke kontrole účtů
et_ee: Keelata GL-ajakirjadest kontode kontrollimiseks
he_il: תונובשח תרקבל תע יבתכ לג רוסאל
hi_in: जीएल पत्रिकाओं को नियंत्रण खातों पर रोक देना
id_id: Melarang Jurnal GL untuk Mengontrol Akun
ja_jp: GLジャーナルを管理してアカウントを禁止する
ko_kr: 계정을 제어하는​​ GL 저널 금지
lv_lv: Aizliegt GL žurnālus, lai kontrolētu kontus
pl_pl: Zakaz dzienników GL do kontroli kont
sv_se: Förbuda GL-tidskrifter till kontrollkonton
sw_ke: Piga marudio ya GL ili kudhibiti Akaunti
tr_tr: GL Günlüklerini Kontrol Hesaplarına Yasakla
uk_ua: Заборонити журналам GL контролювати облікові записи
vi_vn: Cấm các tạp chí GL để kiểm soát tài khoản
zh_cn: 禁止GL日记帐控制帐户

source: Prohibited
cs_cz: Zakázáno
et_ee: Keelatud
he_il: רּוסָא
hi_in: निषिद्ध
id_id: Terlarang
ja_jp: 禁止されている
ko_kr: 금지
lv_lv: Aizliegts
pl_pl: Zabroniony
sv_se: Förbjuden
sw_ke: Imezuiliwa
tr_tr: Yasak
uk_ua: Заборонено
vi_vn: Cấm
zh_cn: 被禁止

source: Allowed
cs_cz: Povoleno
et_ee: Lubatud
he_il: רָתּומ
hi_in: की अनुमति
id_id: Diizinkan
ja_jp: 許可
ko_kr: 허용
lv_lv: Atļauts
pl_pl: Dozwolony
sv_se: Tillåten
sw_ke: Ruhusiwa
tr_tr: İzin
uk_ua: Дозволено
vi_vn: Được phép
zh_cn: 允许

source: Setting this to prohibited prevents accidentally entering a journal to the automatically posted and reconciled control accounts for creditors (AP) and debtors (AR)
cs_cz: Nastavení tohoto zákazu zabraňuje nechtěnému zadání časopisu do automaticky vyvěšených a smířených kontrolních účtů pro věřitele (AP) a dlužníky (AR)
et_ee: Selle seadistamine keelatud takistab ajakirja juhuslikku sisestamist võlausaldajate (AP) ja võlgnike (AR) automaatselt lähetatud ja sobitatud kontrollkontode juurde
he_il: )RA( םיבייחו )PA( םישונ רובע ומילשה הטילש תונובשח המסריפ תיטמוטוא ידכ ןמוי סנכיהל תועטב ענומ רוסאל הז תרדגה
hi_in: इसे निषिद्ध करने के लिए गलती से लेन-देनदारों (एपी) और देनदार (एआर) के लिए स्वचालित रूप से पोस्ट किए गए और सुलभ नियंत्रण खातों पर एक पत्रिका में प्रवेश करने से रोकता है
id_id: Menetapkan hal ini agar dilarang mencegah secara tidak sengaja memasukkan jurnal ke akun kontrol yang diposkan secara otomatis dan rekonsiliasi untuk kreditur (AP) dan debitur (AR)
ja_jp: これを禁止に設定すると、自動的に転記され、調整された債権者（AP）と債務者（AR）の管理勘定に間違ってジャーナルを入力することを防ぎます。
ko_kr: 실수로 채권자 (AP) 및 채무자에 대한 자동 게시 및 조정 제어 계정 저널 (AR)를 입력 금지 방지이 설정
lv_lv: Nosakot šo aizliegumu, tas neļauj nejauši ievadīt žurnālu automātiski izvietotajiem un saskaņotajiem kreditoru (AP) un parādnieku (AR) kontroles kontiem,
pl_pl: Ustawienie tego na zabronione zapobiega przypadkowemu wprowadzaniu dziennika do automatycznie księgowanych i uzgodnionych kont kontroli dla wierzycieli (AP) i dłużników (AR)
sv_se: Om du ställer in det här förbudet hindras det att du slår in en journals av misstag till de automatiskt bokförda och avstämda konton för fordringsägare (AP) och gäldenärer (AR)
sw_ke: Kuweka hii kwa marufuku kuzuia kwa ajali kuingia jarida kwa akaunti ya moja kwa moja posted na kuunganishwa kudhibiti kwa wadeni (AP) na wadeni (AR)
tr_tr: Bunu yasak olarak ayarlamak, yanlışlıkla, alacaklılar (AP) ve borçlulara (AR) otomatik olarak gönderilen ve mutabık kılınmış kontrol hesaplarına bir günlük girilmesini önler.
uk_ua: Установлення для цього значення заборонено запобігає випадковому введенню журналу до автоматично опублікованих і звірених контрольних рахунків для кредиторів (AP) і боржників (AR)
vi_vn: Thiết lập điều này để ngăn cấm vô tình nhập nhật ký vào các tài khoản kiểm soát tự động đã được đăng và đối chiếu cho chủ nợ (AP) và người mắc nợ (AR)
zh_cn: 将其设置为“禁止”可防止偶然地将账户记入债权人（AP）和债务人（AR）的自动发布和对账账户，

source: Financial Year Ends at End of
cs_cz: Finanční rok končí na konci roku 2007
et_ee: Majandusaasta lõppeb 2006. Aasta lõpus
he_il: שנת הכספים מסתיימת בסוף שנת 2004
hi_in: वित्तीय वर्ष के अंत में समाप्त होता है
id_id: Tahun Buku Berakhir di Akhir Tahun
ja_jp: 会計年度の終わりは
ko_kr: 회계 연도 종료일
lv_lv: Finanšu gads beidzas 2007. Gada beigās
pl_pl: Rok obrotowy kończy się na koniec
sv_se: Budgetåret slutar i slutet av
sw_ke: Mwaka wa Fedha Mwisho wa
tr_tr: Mali Yıl Sonu
uk_ua: Фінансовий рік закінчується в кінці
vi_vn: Năm tài chính kết thúc vào cuối
zh_cn: 财政年度结束于
