Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: However checks will be made to ensure before the deletion is processed
cs_cz: Nicméně budou provedeny kontroly, aby bylo zajištěno před zpracováním odstranění
et_ee: Siiski tehakse kontrollid enne deletsiooni töötlemist
he_il: דבועמ הקיחמה ינפל חיטבהל ידכ השעיי תוקידב ,תאז םע
hi_in: हालांकि हटाने को संसाधित करने से पहले यह सुनिश्चित करने के लिए किए जाएंगे
id_id: Namun pemeriksaan akan dilakukan untuk memastikan sebelum penghapusan diproses
ja_jp: ただし、削除が処理される前に確認が行われます
ko_kr: 그러나 삭제가 처리되기 전에 확인이 이루어집니다.
lv_lv: Tomēr pārbaudes tiks veiktas, lai nodrošinātu, ka pirms dzēšanas tiek apstrādāti
pl_pl: Jednak zostaną przeprowadzone kontrole, aby upewnić się, że usunięcie zostanie przetworzone
sv_se: Men kontroller kommer att göras för att säkerställa innan borttagningen behandlas
sw_ke: Hata hivyo hundi zitafanywa ili kuhakikisha kabla ya kufuta kusindika
tr_tr: Bununla birlikte, silme işlemi işlenmeden önce emin olmak için çekler yapılacaktır.
uk_ua: Однак перед обробкою видалення буде проведено перевірки
vi_vn: Tuy nhiên, kiểm tra sẽ được thực hiện để đảm bảo trước khi xóa được xử lý
zh_cn: 但是，将会进行检查以确保在删除处理之前

source: Delete cost center Table
cs_cz: Odstranit nákladové středisko Tabulka
et_ee: Kustuta kulukeskuse tabel
he_il: מחק את טבלת מרכז העלויות
hi_in: लागत केंद्र तालिका हटाएं
id_id: Hapus Tabel pusat biaya
ja_jp: コストセンターテーブルの削除
ko_kr: 비용 센터 테이블 삭제
lv_lv: Izdzēst izmaksu centra tabulu
pl_pl: Usuń tabelę centrum kosztów
sv_se: Ta bort tabell för kostnadscentra
sw_ke: Futa Jedwali la kituo cha gharama
tr_tr: Maliyet merkezini sil Tablo
uk_ua: Видалити таблицю МВЗ
vi_vn: Xóa bảng trung tâm chi phí
zh_cn: 删除成本中心表

source: Are you sure you wish to delete this cost center?
cs_cz: Opravdu chcete toto nákladové středisko smazat?
et_ee: Kas soovite kindlasti selle kulukeskuse kustutada?
he_il: האם אתה בטוח שברצונך למחוק מרכז עלות זה?
hi_in: क्या आप वाकई इस लागत केंद्र को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus pusat biaya ini?
ja_jp: このコストセンターを削除してもよろしいですか？
ko_kr: 이 비용 센터를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo izmaksu centru?
pl_pl: Czy na pewno chcesz usunąć to miejsce powstawania kosztów?
sv_se: Är du säker på att du vill ta bort det här kostnadscentret?
sw_ke: Je! Una uhakika unataka kufuta kituo hiki cha gharama?
tr_tr: Bu maliyet merkezini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей центр витрат?
vi_vn: Bạn có chắc chắn muốn xóa trung tâm chi phí này?
zh_cn: 您确定要删除此成本中心吗？

source: Payroll Records Maintenance
cs_cz: Údržba mzdových záznamů
et_ee: Palgaarvestuste hooldus
he_il: רכש תומושר הקוזחת
hi_in: पेरोल रिकॉर्ड्स रखरखाव
id_id: Pemeliharaan Catatan Penggajian
ja_jp: 給与記録のメンテナンス
ko_kr: 급여 기록 유지 관리
lv_lv: Payroll Records uzturēšana
pl_pl: Lista płac - konserwacja
sv_se: Löneuppgiftsunderhåll
sw_ke: Matengenezo ya Kumbukumbu ya Mishahara
tr_tr: Bordro Kayıtları Bakımı
uk_ua: Ведення обліку заробітної плати
vi_vn: Bảo trì hồ sơ lương
zh_cn: 工资记录维护

source: Generate Payroll Data
cs_cz: Generovat údaje o mzdách
et_ee: Loo palgaarvestuse andmed
he_il: רכש ינותנ תריצי
hi_in: पेरोल डेटा जनरेट करें
id_id: Buat Data Penggajian
ja_jp: 給与計算データの生成
ko_kr: 급여 데이터 생성
lv_lv: Izveidot algas datus
pl_pl: Wygeneruj listy płac
sv_se: Skapa löneuppgifter
sw_ke: Tengeneza Data ya Mishahara
tr_tr: Bordro Verilerini Oluşturun
uk_ua: Створення даних про заробітну плату
vi_vn: Tạo dữ liệu biên chế
zh_cn: 生成工资核算数据

source: Close Payroll Period
cs_cz: Zavřít období mzdy
et_ee: Sulgege palgaperiood
he_il: רכשה תפוקת תא רוגס
hi_in: पेरोल अवधि बंद करें
id_id: Tutup Periode Penggajian
ja_jp: 給与計算期間を閉じる
ko_kr: 급여 기간 마감
lv_lv: Aizveriet algu periodu
pl_pl: Zamknij okres płac
sv_se: Stäng löneperiod
sw_ke: Funga Kipindi cha Mishahara
tr_tr: Bordro Dönemi Kapat
uk_ua: Закрити період нарахування заробітної плати
vi_vn: Đóng thời hạn trả lương
zh_cn: 关闭工资期

source: The payroll record could not be updated because
cs_cz: Záznam mzdy nemohl být aktualizován, protože
et_ee: Palgaarvestuse rekordit ei saanud ajakohastada
he_il: םושמ רכשה תמושר תא ןכדעל ןתינ אל
hi_in: पेरोल रिकॉर्ड अपडेट नहीं किया जा सका क्योंकि
id_id: Catatan penggajian tidak dapat diperbarui karena
ja_jp: 給与計算レコードは更新できませんでした。
ko_kr: 급여 기록을 업데이트 할 수 없습니다.
lv_lv: Algu saraksta ierakstu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować rekordu płac, ponieważ
sv_se: Löneuppgifterna kunde inte uppdateras eftersom
sw_ke: Rekodi ya mishahara haikuweza kurekebishwa kwa sababu
tr_tr: Bordro kaydı güncellenemedi, çünkü
uk_ua: Не вдалося оновити облік заробітної плати, оскільки
vi_vn: Không thể cập nhật hồ sơ biên chế vì
zh_cn: 薪资记录无法更新，因为

source: The SQL that was used to update the payroll failed was
cs_cz: SQL, který byl použit k aktualizaci výplatní listiny byl neúspěšný
et_ee: SQL-i, mida kasutati palgafondi värskendamiseks, ebaõnnestus
he_il: לשכנ רכשה ןוכדעל שמישש LQS
hi_in: पेरोल को अद्यतन करने के लिए इस्तेमाल किया गया एसक्यूएल विफल रहा था
id_id: SQL yang digunakan untuk mengupdate payroll failed adalah
ja_jp: 給与計算を更新するために使用されたSQLが、
ko_kr: 급여 업데이트에 사용 된 SQL이 실패했습니다.
lv_lv: SQL, kuru izmantoja, lai atjauninātu algas sarakstu, neizdevās
pl_pl: SQL, który był używany do aktualizacji listy płac, nie powiódł się
sv_se: Den SQL som användes för att uppdatera lönen misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha mishahara imeshindwa ilikuwa
tr_tr: Bordroyu güncellemek için kullanılan SQL başarısız oldu.
uk_ua: Не вдалося виконати SQL, який використовувався для оновлення розрахунку заробітної плати
vi_vn: SQL đã được sử dụng để cập nhật bảng lương thất bại là
zh_cn: 用于更新工资的SQL失败了

source: The payroll master record for
cs_cz: Záznam hlavního mzdového účtu pro
et_ee: Palgaarvestus põhipartii jaoks
he_il: באה תמושר
hi_in: के लिए पेरोल मास्टर रिकॉर्ड
id_id: Catatan master penggajian untuk
ja_jp: 給与計算マスタレコード
ko_kr: 에 대한 급여 마스터 레코드
lv_lv: Algu saraksta galvenais ieraksts par
pl_pl: Główny rekord listy płac dla
sv_se: Löneförvaltarens huvudrekord för
sw_ke: Rekodi kuu ya malipo
tr_tr: Için bordro ana kaydı.
uk_ua: Основний запис заробітної плати для
vi_vn: Hồ sơ thanh toán biên chế cho
zh_cn: 工资单主记录

source: Purge Payroll Period
cs_cz: Vyčistěte mzdové období
et_ee: Puhasta palgaarvestusperiood
he_il: רכש תפוקת רוהיט
hi_in: पेरोल अवधि शुद्ध करें
id_id: Periode Pengambilan Bawaan
ja_jp: 給与計算期間の削除
ko_kr: 급여 기간 삭제
lv_lv: Iztīrīt algu periodu
pl_pl: Okres rozliczeniowy
sv_se: Rengöringslön Period
sw_ke: Punguza Kipindi cha Mishahara
tr_tr: Temizlik Süresi Periyodu
uk_ua: Очистити період нарахування заробітної плати
vi_vn: Thanh toán
zh_cn: 清除工资期间

source: Re-open Payroll Period
cs_cz: Opětovné otevření mzdového období
et_ee: Palgaarvestusperioodi uuesti avamine
he_il: רכשה תפוקת תא שדחמ חתפ
hi_in: पेरोल अवधि पुनः खोलें
id_id: Buka ulang Periode Penggajian
ja_jp: 給与計算期間の再開
ko_kr: 급여 기간 재개
lv_lv: Atkārtoti atveriet algu periodu
pl_pl: Ponownie otworzyć okres płac
sv_se: Åter öppna löneperiod
sw_ke: Rejea Period ya Mishahara
tr_tr: Bordro Dönemi'nü tekrar aç
uk_ua: Повторно відкрити період нарахування заробітної плати
vi_vn: Mở lại thời gian tính lương
zh_cn: 重新开放工资期间

source: has been opened
cs_cz: byl otevřen
et_ee: on avatud
he_il: חתפנ
hi_in: खोल दिया गया है
id_id: telah dibuka
ja_jp: 開かれている
ko_kr: 열렸습니다
lv_lv: ir atvērts
pl_pl: został otwarty
sv_se: har öppnats
sw_ke: imefunguliwa
tr_tr: açıldı
uk_ua: було відкрито
vi_vn: đã được mở
zh_cn: 已经打开

source: Payroll ID
cs_cz: ID mzdy
et_ee: Palgaarvestuse ID
he_il: רכש ההזמ
hi_in: पेरोल आईडी
id_id: ID penggajian
ja_jp: 給与計算ID
ko_kr: 급여 ID
pl_pl: Identyfikator płac
sv_se: Lön ID
sw_ke: ID ya Mishahara
tr_tr: Bordro kimliği
uk_ua: Ідентифікатор заробітної плати
vi_vn: ID lương
zh_cn: 工资单ID

source: Edit Payroll Period
cs_cz: Upravit období výplat
et_ee: Palgaarvestuse perioodi muutmine
he_il: ערוך תקופת שכר
hi_in: पेरोल अवधि संपादित करें
id_id: Edit Periode Penggajian
ja_jp: 給与計算期間の編集
ko_kr: 급여 기간 편집
lv_lv: Rediģēt algas periodu
pl_pl: Edytuj okres rozliczeniowy
sv_se: Redigera löneperiod
sw_ke: Hariri Kipindi cha malipo
tr_tr: Bordro Dönemini Düzenle
uk_ua: Редагувати період нарахування заробітної плати
vi_vn: Chỉnh sửa thời gian trả lương
zh_cn: 编辑工资核算期间

source: Currency Maintenance Section
cs_cz: Sekce údržby měn
et_ee: Valuutavahetusosa
he_il: עבטמ תקוזחת תקלחמ
hi_in: मुद्रा रखरखाव अनुभाग
id_id: Bagian Pemeliharaan Mata Uang
ja_jp: 通貨保全部
ko_kr: 통화 관리과
lv_lv: Valūtas uzturēšanas nodaļa
pl_pl: Dział konserwacji walut
sv_se: Valuta underhållsavsnitt
sw_ke: Sehemu ya Matengenezo ya Fedha
tr_tr: Döviz Bakım Bölümü
uk_ua: Відділ ведення валюти
vi_vn: Phòng bảo dưỡng tiền tệ
zh_cn: 货币维护科

source: The currency abbreviation must be 3 characters or less long and for automated currency updates to work correctly be one of the ISO4217 currency codes
cs_cz: Měnová zkratka musí mít délku alespoň 3 znaků a automatické aktualizace měny správně fungovat jako jeden z kódů měn ISO4217
et_ee: Valu lühend peab olema 3 tähemärki või vähem ning automaatne valuuta värskenduste õigeks töötamine peab olema üks ISO4217 valuutakoodidest
he_il: 7124OSI עבטמה ידוקמ דחא היהי ,הכלהכ לועפל יטמוטואה עבטמה ינוכדע רובעו ,תוחפ וא םיוות 3 תויהל בייח עבטמה לש רוציקה
hi_in: मुद्रा संक्षेप 3 वर्ण या उससे कम लंबा होना चाहिए और स्वचालित मुद्रा अपडेट के लिए सही तरीके से काम करने के लिए ISO4217 मुद्रा कोड में से एक होना चाहिए
id_id: Singkatan mata uang harus terdiri dari 3 karakter atau kurang panjang dan untuk pembaruan mata uang otomatis agar bekerja dengan benar menjadi salah satu kode mata uang ISO4217
ja_jp: 通貨の省略形は3文字以下でなければならず、自動通貨の更新がISO4217の通貨コードの1つで正しく機能するようにする必要があります
ko_kr: 통화 약어는 3 자 이하 여야하며 자동 통화 업데이트가 올바르게 작동하려면 ISO4217 통화 코드 중 하나 여야합니다.
lv_lv: Valūtas saīsinājumam jābūt 3 zīmēm vai mazāk, un automātiskai valūtas atjaunošanai, lai tas pareizi darbotos, ir viens no ISO4217 valūtas kodiem
pl_pl: Skrót waluty musi składać się maksymalnie z 3 znaków, a automatyczne aktualizacje walut muszą działać zgodnie z kodem waluty ISO4217
sv_se: Valutaförkortningen måste vara 3 tecken eller mindre och för automatiska valutaindateringar för att fungera korrekt, vara en av ISO4217 valutakoder
sw_ke: Akaunti ya sarafu lazima iwe wahusika 3 au chini kwa muda mrefu na kwa sasisho za fedha za automatibu za kufanya kazi kwa usahihi kuwa moja ya nambari za fedha za ISO4217
tr_tr: Para birimi kısaltması 3 karakterden uzun olmalı ve otomatik para birimi güncellemelerinin düzgün çalışabilmesi için ISO4217 para birimi kodlarından biridir
uk_ua: Абревіатура валюти має містити не більше 3 символів, а для правильної роботи автоматичного оновлення валют має бути один із кодів валют ISO4217
vi_vn: Viết tắt của tiền tệ phải dài 3 ký tự trở lên và để cập nhật tiền tệ tự động hoạt động chính xác là một trong các mã tiền tệ ISO4217
zh_cn: 货币缩写的长度不得超过3个字符，自动货币更新正常工作时应为ISO4217货币代码之一

source: The currency name must be 20 characters or less long
cs_cz: Název měny musí být 20 znaků nebo méně
et_ee: Raha nimi peab olema 20 tähemärki või vähem
he_il: תוחפ וא םיוות 02 תויהל בייח עבטמה םש
hi_in: मुद्रा का नाम 20 अक्षर या उससे कम लंबा होना चाहिए
id_id: Nama mata uang harus 20 karakter atau kurang lama
ja_jp: 通貨名は20文字以下でなければなりません
ko_kr: 통화 이름은 20 자 이하 여야합니다.
lv_lv: Valūtas nosaukumam jābūt 20 rakstzīmēm vai īsākam
pl_pl: Nazwa waluty musi składać się z 20 znaków lub mniej
sv_se: Valutanamnet måste vara 20 tecken eller mindre långt
sw_ke: Jina la sarafu lazima iwe wahusika 20 au chini ya muda mrefu
tr_tr: Para birimi adı 20 karakter olmalıdır veya daha az uzun olmalıdır
uk_ua: Назва валюти має містити не більше 20 символів
vi_vn: Tên tiền tệ phải dài 20 ký tự trở lên
zh_cn: 货币名称不得超过20个字符

source: The functional currency cannot be modified or deleted
cs_cz: Funkční měnu nelze upravit ani smazat
et_ee: Funktsionaalset valuutat ei saa muuta või kustutada
he_il: הקיחמל וא יונישל ןתינ וניא תוליעפה עבטמ
hi_in: कार्यात्मक मुद्रा को संशोधित या हटाया नहीं जा सकता
id_id: Mata uang fungsional tidak dapat dimodifikasi atau dihapus
ja_jp: 機能通貨を変更または削除することはできません
ko_kr: 기준 통화는 수정하거나 삭제할 수 없습니다.
lv_lv: Funkcionālo valūtu nevar mainīt vai dzēst
pl_pl: Waluty funkcjonalnej nie można modyfikować ani usuwać
sv_se: Den funktionella valutan kan inte ändras eller raderas
sw_ke: Fedha ya kazi haiwezi kubadilishwa au kufutwa
tr_tr: Fonksiyonel para birimi değiştirilemez veya silinemez
uk_ua: Функціональну валюту не можна змінювати або видаляти
vi_vn: Không thể sửa đổi hoặc xóa đơn vị tiền tệ chức năng
zh_cn: 功能货币不能被修改或删除

source: The currency code cannot contain any of the following characters
cs_cz: Kód měny nemůže obsahovat žádné z následujících znaků
et_ee: Valuutakood ei tohi sisaldada ühtegi järgmist tähemärki
he_il: םיאבה םיוותהמ דחא ףא ליכהל לוכי וניא עבטמה דוק
hi_in: मुद्रा कोड में निम्न में से कोई भी वर्ण नहीं हो सकते
id_id: Kode mata uang tidak boleh berisi karakter berikut
ja_jp: 通貨コードには、次の文字は使用できません
ko_kr: 통화 코드는 다음 문자를 포함 할 수 없습니다.
lv_lv: Valūtas kods nedrīkst ietvert nevienu no šādām rakstzīmēm
pl_pl: Kod waluty nie może zawierać żadnego z poniższych znaków
sv_se: Valutakoden kan inte innehålla någon av följande tecken
sw_ke: Msimbo wa sarafu hauwezi kuwa na wahusika wafuatayo
tr_tr: Para birimi kodu aşağıdaki karakterlerden herhangi birini içeremez
uk_ua: Код валюти не може містити жодного з наступних символів
vi_vn: Mã tiền tệ không thể chứa bất kỳ ký tự nào sau đây
zh_cn: 货币代码不能包含以下任何字符

source: Cannot delete this currency because employers accounts have been created referring to this currency
cs_cz: Tuto měnu nelze vymazat, protože byly vytvořeny účty zaměstnavatelů s odkazem na tuto měnu
et_ee: Seda valuutat ei saa kustutada, kuna sellel valuutal on viidatud tööandjate kontod
he_il: הז עבטמל םיסחייתמה םיקיסעמ תונובשח ורצונש ינפמ הז עבטמ קוחמל ןתינ אל
hi_in: इस मुद्रा को हटा नहीं सकते क्योंकि नियोक्ता खातों को इस मुद्रा का जिक्र किया गया है
id_id: Tidak dapat menghapus mata uang ini karena akun pengusaha telah dibuat dengan mengacu pada mata uang ini
ja_jp: この通貨を参照して雇用者アカウントが作成されているため、この通貨は削除できません
ko_kr: 이 통화를 참조하는 고용주 계정이 생성되었으므로이 통화를 삭제할 수 없습니다.
lv_lv: Šo valūtu nevar izdzēst, jo ir izveidoti darba devēju konti, kas attiecas uz šo valūtu
pl_pl: Nie można usunąć tej waluty, ponieważ utworzono konta pracodawców odnoszące się do tej waluty
sv_se: Kan inte radera den här valutan eftersom arbetsgivarkonton har skapats med hänvisning till denna valuta
sw_ke: Haiwezi kufuta sarafu hii kwa sababu akaunti za waajiri zimeundwa zikielezea sarafu hii
tr_tr: Bu para birimine istinaden işveren hesapları oluşturulduğu için bu para birimi silinemiyor
uk_ua: Неможливо видалити цю валюту, оскільки для цієї валюти створено облікові записи роботодавців
vi_vn: Không thể xóa đơn vị tiền tệ này vì các tài khoản của chủ lao động đã được tạo liên quan đến đơn vị tiền tệ này
zh_cn: 无法删除此货币，因为雇主帐户是根据此货币创建的

source: employers accounts that refer to this currency
cs_cz: účty zaměstnavatelů, které odkazují na tuto měnu
et_ee: tööandjate kontod, mis viitavad sellele vääringule
he_il: הז עבטמל םיסחייתמה םיקיסעמה תונובשח
hi_in: नियोक्ता खाते जो इस मुद्रा का संदर्भ देते हैं
id_id: akun pengusaha yang mengacu pada mata uang ini
ja_jp: この通貨を参照する雇用者口座
ko_kr: 이 통화를 참조하는 고용주 계정
lv_lv: darba devēju konti, kas attiecas uz šo valūtu
pl_pl: rachunki pracodawców odnoszące się do tej waluty
sv_se: arbetsgivarkonton som hänvisar till denna valuta
sw_ke: akaunti za waajiri zinazotajwa kwa sarafu hii
tr_tr: bu para birimine atıfta bulunan işveren hesapları
uk_ua: рахунки роботодавців, які посилаються на цю валюту
vi_vn: tài khoản của nhà tuyển dụng đề cập đến đơn vị tiền tệ này
zh_cn: 雇主账户是指这种货币

source: FLAG
cs_cz: VLAJKA
he_il: לֶגֶד
hi_in: झंडा
id_id: BENDERA
ja_jp: フラッグ
ko_kr: 깃발
pl_pl: FLAGA
sv_se: FLAGGA
sw_ke: FUWE
uk_ua: ПРАПОР
vi_vn: CỜ
zh_cn: 旗

source: Currency Abbreviation
cs_cz: Měnová zkratka
et_ee: Valuuta lühend
he_il: תועבטמ ירוציק
hi_in: मुद्रा संक्षिप्त
id_id: Singkatan mata uang
ja_jp: 通貨の略語
ko_kr: 통화 약어
lv_lv: Valūtas saīsinājums
pl_pl: Skrót waluty
sv_se: Valuta Förkortning
sw_ke: Hali ya Fedha
tr_tr: Para Birimi Kısaltması
uk_ua: Абревіатура валюти
vi_vn: Viết tắt tiền tệ
zh_cn: 货币缩写

source: Department of Company Section
cs_cz: Oddělení oddělení společnosti
et_ee: Ettevõtte sektsiooni osakond
he_il: הרבח ףגא תקלחמ
hi_in: कंपनी अनुभाग विभाग
id_id: Bagian Departemen
ja_jp: 会社部門
ko_kr: 회사과 부서
lv_lv: Uzņēmuma nodaļas nodaļa
pl_pl: Dział sekcji przedsiębiorstwa
sv_se: Avdelningen för företagsavdelningen
sw_ke: Idara ya Sehemu ya Kampuni
tr_tr: Şirket Bölümü Bölümü
uk_ua: Відділ Компанії Відділ
vi_vn: Phòng Công ty
zh_cn: 公司部门

source: Back to User Settings
cs_cz: Zpět na Uživatelské nastavení
et_ee: Tagasi kasutaja seadistustele
he_il: שמתשמ תורדגהל הרזח
hi_in: उपयोगकर्ता सेटिंग पर वापस जाएं
id_id: Kembali ke Setelan Pengguna
ja_jp: ユーザー設定に戻る
ko_kr: 사용자 설정으로 돌아 가기
lv_lv: Atpakaļ uz Lietotāja iestatījumiem
pl_pl: Wróć do Ustawień użytkownika
sv_se: Tillbaka till Användarinställningar
sw_ke: Rudi kwenye Mipangilio ya Mtumiaji
tr_tr: Kullanıcı Ayarlarına Geri Dön
uk_ua: Повернутися до налаштувань користувача
vi_vn: Quay lại Cài đặt Người dùng
zh_cn: 回到用户设置

source: The department name cannot contain the character
cs_cz: Název oddělení nesmí obsahovat znak
et_ee: Osakonna nimi ei tohi sisaldada märgi
he_il: ותה תא ליכהל לוכי וניא הקלחמה םש
hi_in: विभाग के नाम में वर्ण शामिल नहीं हो सकते
id_id: Nama departemen tidak boleh berisi karakter
ja_jp: 部門名には文字を含めることはできません
ko_kr: 부서 이름은 문자를 포함 할 수 없습니다.
lv_lv: Departamenta nosaukums nevar saturēt rakstzīmi
pl_pl: Nazwa działu nie może zawierać znaku
sv_se: Avdelningsnamnet kan inte innehålla tecknet
sw_ke: Jina la idara hawezi kuwa na tabia
tr_tr: Bölüm adı karakteri içeremez
uk_ua: Назва відділу не може містити символ
vi_vn: Tên bộ phận không thể chứa ký tự
zh_cn: 部门名称不能包含字符

source: The department name may not be empty
cs_cz: Název oddělení nesmí být prázdný
et_ee: Osakonna nimi ei pruugi olla tühi
he_il: קיר תויהל לוכי וניא הקלחמה םש
hi_in: विभाग का नाम रिक्त नहीं हो सकता
id_id: Nama departemen mungkin tidak kosong
ja_jp: 部門名は空ではありません
ko_kr: 부서 이름은 비워 둘 수 없습니다.
lv_lv: Departamenta nosaukums nedrīkst būt tukšs
pl_pl: Nazwa działu może nie być pusta
sv_se: Avdelningsnamnet får inte vara tomt
sw_ke: Jina la idara haliwezi kuwa tupu
tr_tr: Bölüm adı boş kalmayacak
uk_ua: Назва відділу не може бути порожньою
vi_vn: Tên bộ phận không được để trống
zh_cn: 部门名称不能为空

source: The department id cannot be empty
cs_cz: Číslo oddělení nemůže být prázdné
et_ee: Osakonna ID ei saa olla tühi
he_il: קיר תויהל לוכי אל הקלחמה ההזמ תא
hi_in: विभाग आईडी रिक्त नहीं हो सकती
id_id: Id departemen tidak boleh kosong
ja_jp: 部門IDは空ではありません
ko_kr: 부서 ID는 비워 둘 수 없습니다.
lv_lv: Departamenta ID nevar būt tukšs
pl_pl: Identyfikator działu nie może być pusty
sv_se: Avdelnings id kan inte vara tomt
sw_ke: Idhi ya idara haiwezi kuwa tupu
tr_tr: Bölüm kimliği boş olamaz
uk_ua: Ідентифікатор відділу не може бути порожнім
vi_vn: Id bộ phận không thể để trống
zh_cn: 部门ID不能为空

source: The department could not be updated because
cs_cz: Oddělení nemohlo být aktualizováno, protože
et_ee: Osakonda ei saanud värskendada, sest
he_il: יכ הקלחמה תא ןכדעל ןתינ אל
hi_in: विभाग को अपडेट नहीं किया जा सका क्योंकि
id_id: Departemen tidak bisa diperbaharui karena
ja_jp: 部門は更新できませんでした。
ko_kr: 부서를 업데이트 할 수 없습니다.
lv_lv: Departamentu nevarēja atjaunināt, jo
pl_pl: Oddział nie mógł zostać zaktualizowany, ponieważ
sv_se: Avdelningen kunde inte uppdateras eftersom
sw_ke: Idara haikuweza kusasishwa kwa sababu
tr_tr: Bölüm güncelleştirilemedi çünkü
uk_ua: Відділ не вдалося оновити, тому що
vi_vn: Bộ không thể cập nhật vì
zh_cn: 部门无法更新，因为

source: The SQL that was used to update the department table but failed was
cs_cz: SQL, který byl použit k aktualizaci tabulky oddělení, ale selhal
et_ee: SQL, mida kasutati osakonna tabeli värskendamiseks, aga ebaõnnestus
he_il: לשכנ ךא הקלחמה ןחלוש ןוכדעל שמישש LQS
hi_in: एसक्यूएल जिसका उपयोग विभाग तालिका को अद्यतन करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memperbarui tabel departemen tapi gagal
ja_jp: 部門表を更新するのに使用されたが失敗したSQLは、
ko_kr: 부서 테이블을 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots nodaļas galda atjaunināšanai, bet neizdevās
pl_pl: SQL, który był używany do aktualizacji tabeli działu, ale się nie udało
sv_se: Den SQL som användes för att uppdatera avdelningstabell men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuboresha meza ya idara lakini imeshindwa
tr_tr: Bölüm tablosunu güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення таблиці відділів, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật bảng bộ phận nhưng không thành công là
zh_cn: 用来更新部门表但失败的SQL是

source: The department table master record for
cs_cz: Tabulka hlavních tabulek oddělení pro
et_ee: Osakonna laua põhipartii jaoks
he_il: רובע םירוה תקלחמ הלבט
hi_in: के लिए विभाग की मेज मास्टर रिकॉर्ड
id_id: Catatan master meja departemen untuk
ja_jp: 部門テーブルマスタレコード
ko_kr: 에 대한 부서 테이블 마스터 레코드
lv_lv: Nodaļas galda galvenais ieraksts par
pl_pl: Rekord główny tabeli działu dla
sv_se: Avdelningstabellmästarens rekord för
sw_ke: Idara ya meza ya bwana ya kumbukumbu
tr_tr: Için bölüm tablosu ana kaydı.
uk_ua: Головний запис таблиці відділу для
vi_vn: Bảng tổng hợp của bộ phận cho
zh_cn: 部门表主记录为

source: The Department
cs_cz: Oddělení
et_ee: Osakond
he_il: הקלחמה
hi_in: विभाग
id_id: Departemen
ja_jp: デパート
ko_kr: 부서
lv_lv: Departaments
pl_pl: Wydział
sv_se: Avdelningen
sw_ke: Idara
tr_tr: Departman
uk_ua: Відділ
vi_vn: Vụ
zh_cn: 部门

source: The SQL that was used to insert the Department table but failed was
cs_cz: SQL, který byl použit pro vložení tabulky oddělení, ale selhal
et_ee: SQL-i, mida kasutati osakonna tabeli sisestamiseks, aga ebaõnnestus
he_il: לשכנ ךא הקלחמה ןחלוש תסנכהל שמישש LQS -ה
hi_in: एसक्यूएल जिसका उपयोग विभाग तालिका डालने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memasukkan tabel departemen tapi gagal
ja_jp: 部門テーブルを挿入するのに使用されたが失敗したSQLは
ko_kr: Department 테이블을 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai ievietotu nodaļu tabulu, bet neizdevās
pl_pl: Kod SQL, który został użyty do wstawienia tabeli działu, ale zakończył się niepowodzeniem
sv_se: Den SQL som användes för att infoga avdelnings tabellen men misslyckades var
sw_ke: SQL ambayo ilitumika kuingiza meza ya Idara lakini imeshindwa
tr_tr: Departman tablosunu eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки таблиці відділу, але не вдалося
vi_vn: SQL đã được sử dụng để chèn bảng Sở nhưng thất bại là
zh_cn: 用于插入部门表的SQL失败了

source: A newDepartment table for
cs_cz: Nová tabulka oddělení pro
et_ee: Uus kaubaalune laud
he_il: השדח הלבט
hi_in: इसके लिए एक नया डिपार्टमेंट टेबल
id_id: Tabel baru untuk keperluan
ja_jp: のためのnewDepartmentテーブル
ko_kr: 새로운 부서 테이블
lv_lv: Jauna galda tabula
pl_pl: Nowa tablica jednostek dla
sv_se: En nyavdelningstabell för
sw_ke: Meza mpya kwa ajili ya
tr_tr: Için yeni bir Bölüm tablosu
uk_ua: Новий столик кафедри для
vi_vn: Một bảng mới dành cho
zh_cn: 一个新的部门表

source: Department table record for
cs_cz: Záznam tabulky oddělení pro
et_ee: Osakonna lauakirje
he_il: רובע הלבט תקלחמ
hi_in: विभाग के लिए तालिका रिकॉर्ड
id_id: Catatan tabel departemen untuk
ja_jp: 部門表レコード
ko_kr: 에 대한 부서 테이블 레코드
lv_lv: Nodaļas galda ieraksts par
pl_pl: Rekord tabeli działu dla
sv_se: Avdelningens tabellrekord för
sw_ke: Rekodi ya meza ya idara
tr_tr: Için bölüm tablosu kaydı
uk_ua: Запис таблиці відділу для
vi_vn: Bảng ghi của bộ phận
zh_cn: 部门表记录

source: Department ID
cs_cz: ID oddělení
et_ee: Osakonna ID
he_il: הקלחמה ההזמ
hi_in: विभाग आईडी
id_id: ID Departemen
ja_jp: 部門ID
ko_kr: 부서 ID
lv_lv: Nodaļas ID
pl_pl: Identyfikator działu
sv_se: Avdelnings-ID
sw_ke: Kitambulisho cha Idara
tr_tr: Bölüm Kimliği
uk_ua: Ідентифікатор відділу
vi_vn: ID của Bộ
zh_cn: 部门ID
