Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Investment
ar_eg: رامثتسا
cs_cz: Investice
et_ee: Investeeringud
he_il: הָעָקׁשַה
hi_in: निवेश
id_id: Investasi
ja_jp: 投資
ko_kr: 투자
lv_lv: Investīcijas
pl_pl: Inwestycja
sv_se: Investering
sw_ke: Uwekezaji
tr_tr: Yatırım
uk_ua: Інвестиції
vi_vn: Đầu tư
zh_cn: 投资

source: Commission
ar_eg: ةلومع
cs_cz: Komise
et_ee: Komisjon
he_il: הלמע
hi_in: आयोग
id_id: Komisi
ja_jp: 手数料
ko_kr: 위원회
lv_lv: Komisija
pl_pl: Komisja
sv_se: Provision
sw_ke: Tume
tr_tr: komisyon
uk_ua: комісія
vi_vn: Uỷ ban
zh_cn: 佣金

source: Share
ar_eg: كراش
cs_cz: Podíl
et_ee: Jaga
he_il: קֹולֲחַל
hi_in: शेयर
id_id: Bagikan
ja_jp: シェア
ko_kr: 공유
lv_lv: Kopīgot
pl_pl: Dzielić
sv_se: Dela med sig
sw_ke: Shiriki
tr_tr: Pay
uk_ua: Поділіться
vi_vn: Chia sẻ
zh_cn: 分享

source: Dividend
ar_eg: حابرا تاعيزوت
cs_cz: Dividenda
he_il: דנדיביד
hi_in: लाभांश
id_id: Dividen
ja_jp: 配当
ko_kr: 피제수
lv_lv: Dividende
pl_pl: Dywidenda
sv_se: Utdelning
sw_ke: Mgawanyiko
tr_tr: Kâr payı
uk_ua: Дивіденд
vi_vn: Cổ tức
zh_cn: 股利

source: Interest
ar_eg: ةدئاف
cs_cz: Zájem
et_ee: Huvi
he_il: תיביר
hi_in: ब्याज
id_id: Bunga
ja_jp: インタレスト
ko_kr: 관심
lv_lv: Interese
pl_pl: Zainteresowanie
sv_se: Intressera
sw_ke: Hamu
tr_tr: Faiz
uk_ua: Інтерес
vi_vn: Quan tâm
zh_cn: 利益

source: Loan
ar_eg: ضرق
cs_cz: Půjčka
et_ee: Laen
he_il: תֹוולַהְל
hi_in: ऋण
id_id: Pinjaman
ja_jp: ローン
ko_kr: 차관
lv_lv: Aizdevums
pl_pl: Pożyczka
sv_se: Lån
sw_ke: Mikopo
tr_tr: borç
uk_ua: Позика
vi_vn: Tiền vay
zh_cn: 贷款

source: Building
ar_eg: ءانب
cs_cz: Budova
et_ee: Hoone
he_il: ןָינִּב
hi_in: इमारत
id_id: Bangunan
ja_jp: 建物
ko_kr: 건물
lv_lv: Ēka
pl_pl: Budynek
sv_se: Byggnad
sw_ke: Jengo
tr_tr: bina
uk_ua: Будівля
vi_vn: Tòa nhà
zh_cn: 建造

source: Equipment
ar_eg: ةيعجرلا
cs_cz: Zařízení
et_ee: Varustus
he_il: דּויִצ
hi_in: उपकरण
id_id: Peralatan
ja_jp: 装置
ko_kr: 장비
lv_lv: Iekārtas
pl_pl: Sprzęt
sv_se: Utrustning
sw_ke: Vifaa
tr_tr: ekipman
uk_ua: Обладнання
vi_vn: Trang thiết bị
zh_cn: 设备

source: Land
ar_eg: ضرأ
cs_cz: Přistát
et_ee: Maa
he_il: ץרא
hi_in: भूमि
id_id: Tanah
ja_jp: 土地
ko_kr: 땅
lv_lv: Zeme
pl_pl: Wylądować
sv_se: Landa
sw_ke: Ardhi
tr_tr: arazi
uk_ua: Земля
vi_vn: Đất đai
zh_cn: 土地

source: Vehicle
ar_eg: ةبكرم
cs_cz: Vozidlo
et_ee: Sõiduk
he_il: בכר
hi_in: वाहन
id_id: Kendaraan
ja_jp: 車両
ko_kr: 차량
lv_lv: Transportlīdzeklis
pl_pl: Pojazd
sv_se: Fordon
sw_ke: Gari
tr_tr: araç
uk_ua: Транспортний засіб
vi_vn: Xe
zh_cn: 车辆

source: Sale
ar_eg: رعسلا ضيفخت
cs_cz: Prodej
et_ee: Müük
he_il: הָריִכְמ
hi_in: बिक्री
id_id: Penjualan
ja_jp: 販売
ko_kr: 판매
lv_lv: Pārdošana
pl_pl: Sprzedaż
sv_se: Försäljning
sw_ke: Tumia
tr_tr: Satış
uk_ua: Продаж
vi_vn: Buôn bán
zh_cn: 拍卖

source: Receivable
ar_eg: ةنيدم ممذ
cs_cz: Pohledávky
et_ee: Saadaolev
he_il: םיבייח
hi_in: प्राप्य
id_id: Piutang
ja_jp: 債権
ko_kr: 받을 수 있는
lv_lv: Debitoru parādi
pl_pl: Odebrane
sv_se: fordran
sw_ke: Inapatikana
tr_tr: alacak
uk_ua: Дебіторська заборгованість
vi_vn: Phải thu
zh_cn: 应收账款

source: Payable
ar_eg: عفدت
cs_cz: Splatné
et_ee: Tasumata
he_il: םלשל ןתינ
hi_in: देय
id_id: Hutang
ja_jp: 支払可能
ko_kr: 지불 가능
lv_lv: Maksājams
pl_pl: Płatny
sv_se: betalas
sw_ke: Inalipwa
tr_tr: ödenecek
uk_ua: Підлягає оплаті
vi_vn: Phải trả
zh_cn: 应付帐款

source: Adjustment
ar_eg: ليدعت
cs_cz: Nastavení
et_ee: Korrigeerimine
he_il: המאתה
hi_in: समायोजन
id_id: Pengaturan
ja_jp: 調整
ko_kr: 조정
lv_lv: Korekcija
pl_pl: Dostosowanie
sv_se: Justering
sw_ke: Marekebisho
tr_tr: ayarlama
uk_ua: Регулювання
vi_vn: Điều chỉnh
zh_cn: 调整

source: Amortisation
ar_eg: ءافطإلا
cs_cz: Amortizace
et_ee: Amortisatsioon
he_il: תָחְּפ
hi_in: ऋणमुक्ति
id_id: Amortisasi
ja_jp: 償却
ko_kr: 상각
lv_lv: Amortizācija
pl_pl: Amortyzacja
sv_se: Amortering
sw_ke: Uhamishaji
tr_tr: amortisman
uk_ua: Амортизація
vi_vn: Khấu hao
zh_cn: 折旧

source: Can not update chartmaster.cashflowsactivity. Error code:
ar_eg: :دوكلاب اطخ .ytivitcaswolfhsac.retsamtrahc ثيدحت نكمي ال
cs_cz: Nelze aktualizovat chartmaster.cashflowactivity. Chybový kód:
et_ee: Ei saa ajakohastada chartmaster.cashflowsactivity. Veakood:
he_il: :האיגש דוק .ytivitcaswolfhsac.retsamtrahc תא ןכדעל ןתינ אל
hi_in: चार्टमास्टर.cashflowsactivity अपडेट नहीं किया जा सकता एरर कोड:
id_id: Tidak dapat memperbarui fungsi chartmaster.cashflows. Kode kesalahan
ja_jp: chartmaster.cashflowsactivityを更新できません。 エラーコード：
ko_kr: chartmaster.cashflowsactivity를 업데이트 할 수 없습니다. 에러 코드:
lv_lv: Nevar atjaunināt chartmaster.cashflowsactivity. Kļūdas kods:
pl_pl: Nie można zaktualizować pliku chartmaster.cashflowsactivity. Kod błędu:
sv_se: Kan inte uppdatera chartmaster.cashflowsactivity. Felkod:
sw_ke: Haiwezi kurekebisha chatimaster.cashflowsactivity. Nambari ya hitilafu:
tr_tr: Chartmaster.cashflowsactivity güncellemesi yapılamıyor. Hata kodu:
uk_ua: Не вдається оновити chartmaster.cashflowsactivity. Код помилки:
vi_vn: Không thể cập nhật chartmaster.cashflowsactivity. Mã lỗi:
zh_cn: 无法更新chartmaster.cashflowsactivity。 错误代码：

source: The cash flow activity was updated in some accounts
ar_eg: تاباسحلا ضعب يف ةيدقنلا تاقفدتلا طاشن ثيدحت مت
cs_cz: Aktivita peněžních toků byla v některých účtech aktualizována
et_ee: Rahakäibe tegevus ajakohastati mõnes kontos
he_il: םימיוסמ תונובשחב הנכדוע םינמוזמה םירזת תוליעפ
hi_in: नकद प्रवाह गतिविधि कुछ खातों में अपडेट की गई थी
id_id: Aktivitas arus kas telah diperbarui di beberapa akun
ja_jp: 一部の口座でキャッシュフロー活動が更新されました
ko_kr: 일부 계정에서 현금 흐름 활동이 업데이트되었습니다.
lv_lv: Naudas plūsmas aktivitāte tika atjaunināta dažos kontos
pl_pl: Aktywność przepływów pieniężnych została zaktualizowana na niektórych kontach
sv_se: Kassaflödesaktiviteten uppdaterades på vissa konton
sw_ke: Shughuli ya mtiririko wa fedha ilibadilishwa katika akaunti zingine
tr_tr: Nakit akışı etkinliği bazı hesaplarda güncellendi
uk_ua: На деяких рахунках оновлено дію грошових потоків
vi_vn: Hoạt động lưu chuyển tiền mặt đã được cập nhật trong một số tài khoản
zh_cn: 现金流量活动在一些账户中进行了更新

source: Manual
ar_eg: بيتك
cs_cz: Manuál
et_ee: Käsiraamat
he_il: ל ךירדמ
hi_in: गाइड
ja_jp: マニュアル
ko_kr: 매뉴얼
lv_lv: Rokasgrāmata
pl_pl: podręcznik
sv_se: Manuell
sw_ke: Mwongozo
tr_tr: Manuel
uk_ua: Посібник
vi_vn: Sổ tay
zh_cn: 手册

source: The statement of cash flows, using direct and indirect methods, is partitioned into three sections: operating activities, investing activities and financing activities.
ar_eg: .ليومتلا ةطشنأو ةيرامثتسلاا ةطشنلأاو ةيليغشتلا ةطشنلأا :ماسقأ ةثلاث ىلإ ةرشابملا ريغو ةرشابملا قرطلا مادختساب ةيدقنلا تاقفدتلا نايب ميسقت متي
cs_cz: Výkaz o peněžních tocích, který využívá přímé a nepřímé metody, je rozdělen do tří částí: provozní činnosti, investiční činnosti a finanční činnosti.
et_ee: Otsesed ja kaudsed meetodid kasutavad rahavoogude aruanne jagatakse kolmeks osaks: põhitegevus, investeerimistegevus ja finantseerimistegevus.
he_il: .ןומימ תויוליעפו העקשה תויוליעפ ,תפטוש תוליעפ :םיקלח השולשל קלוחמ ,תופיקעו תורישי תוטישב ,םינמוזמה ימירזת לע חוד
hi_in: प्रत्यक्ष और अप्रत्यक्ष विधियों का उपयोग करते हुए नकदी प्रवाह का बयान, तीन खंडों में विभाजित किया गया है: ऑपरेटिंग गतिविधियां, निवेश गतिविधियों और वित्तीय गतिविधियों।
id_id: Laporan arus kas, menggunakan metode langsung dan tidak langsung, dipartisi menjadi tiga bagian: aktivitas operasi, aktivitas investasi dan aktivitas pendanaan.
ja_jp: 直接的方法と間接的方法を用いたキャッシュ・フロー計算書は、営業活動、投資活動および財務活動の3つのセクションに区分されている。
ko_kr: 직접 및 간접 방법을 사용한 현금 흐름표는 영업 활동, 투자 활동 및 자금 조달 활동의 세 부분으로 나뉩니다.
lv_lv: Naudas plūsmas pārskats, izmantojot tiešās un netiešās metodes, ir iedalīts trīs sadaļās: pamatdarbības, ieguldījumu darbības un finansēšanas darbības.
pl_pl: Zestawienie przepływów pieniężnych, z wykorzystaniem metod bezpośrednich i pośrednich, podzielone jest na trzy sekcje: działalność operacyjna, działalność inwestycyjna i działalność finansowa.
sv_se: Kassaflödesanalysen, med hjälp av direkta och indirekta metoder, är uppdelad i tre avsnitt: verksamhetsverksamhet, investeringsverksamhet och finansieringsverksamhet.
sw_ke: Taarifa ya mtiririko wa fedha, kwa kutumia njia moja kwa moja na isiyo ya moja kwa moja, imegawanyika katika sehemu tatu: shughuli za uendeshaji, shughuli za uwekezaji na shughuli za fedha.
tr_tr: Nakit akış tablosu, doğrudan ve dolaylı yöntemlerle, işletme faaliyetleri, yatırım faaliyetleri ve finansman faaliyetleri olmak üzere üç bölümden oluşmaktadır.
uk_ua: Звіт про рух грошових коштів, використовуючи прямі та непрямі методи, поділено на три розділи: операційна діяльність, інвестиційна діяльність та фінансова діяльність.
vi_vn: Báo cáo lưu chuyển tiền tệ, sử dụng các phương pháp trực tiếp và gián tiếp, được chia thành ba phần: hoạt động kinh doanh, hoạt động đầu tư và các hoạt động tài chính.
zh_cn: 现金流量表采用直接和间接的方法，分为三个部分：经营活动，投资活动和融资活动。

source: You must classify all accounts in any of those three sections of the cash flow statement, or as no effect on cash flow, or as cash or cash equivalent.
ar_eg: .اهلداعي ام وأ ادقن وأ ،ةيدقنلا تاقفدتلا ىلع رثؤت ال وأ ،ةيدقنلا تاقفدتلا نايب نم ةثالثلا ماسقألا هذه نم يأ يف تاباسحلا عيمج فنصت نأ بجي
cs_cz: Musíte klasifikovat všechny účty v kterékoli ze tří částí výkazu peněžních toků nebo jako žádný vliv na peněžní tok nebo jako peněžní prostředky nebo peněžní ekvivalenty.
et_ee: Peate klassifitseerima kõik kontod rahavoogude aruande mõnesse neist kolmest osast või kui see ei mõjuta rahavoogu ega raha või raha ekvivalenti.
he_il: .ןמוזמ יוושב וא ןמוזמב וא םינמוזמה םירזת לע העפשה אלל וא ,םינמוזמה םירזת חוד לש הלאה םיקלחה תשולשמ דחא לכב תונובשחה לכ תא גווסל ךילע
hi_in: आपको नकद प्रवाह वक्तव्य के उन तीनों खंडों में से किसी भी खाते में, या नकदी प्रवाह पर कोई प्रभाव नहीं, या नकद या नकद समकक्ष के रूप में सभी खातों को वर्गीकृत करना होगा।
id_id: Anda harus mengklasifikasikan semua akun pada salah satu dari tiga bagian dari laporan arus kas tersebut, atau karena tidak berpengaruh pada arus kas, atau setara kas atau setara uang.
ja_jp: キャッシュフロー計算書のこれらの3つのセクションのいずれかにすべての勘定を分類するか、またはキャッシュフローに影響を与えないか、現金または現金同等物として分類する必要があります。
ko_kr: 현금 흐름표의 세 섹션 중 하나에있는 모든 계정을 현금 흐름에 영향을 미치지 않거나 현금 또는 현금 등가물로 분류해야합니다.
lv_lv: Jums ir jāklasificē visi konti kādā no šīm trim naudas plūsmas pārskata sadaļām vai neietekmē naudas plūsmu vai naudu vai naudas ekvivalentu.
pl_pl: Musisz sklasyfikować wszystkie rachunki w którejkolwiek z tych trzech sekcji rachunku przepływów pieniężnych lub jako brak wpływu na przepływy pieniężne lub jako ekwiwalent pieniężny lub gotówkowy.
sv_se: Du måste klassificera alla konton i någon av de tre delarna i kassaflödesanalysen, eller som ingen effekt på kassaflödet, eller som kontant eller likvärdig kontant.
sw_ke: Lazima uainisha akaunti zote katika sehemu yoyote ya tatu ya taarifa ya mtiririko wa fedha, au kama hakuna athari kwa mtiririko wa fedha, au kama fedha au fedha sawa.
tr_tr: Nakit akış tablosunun bu üç bölümünden herhangi birinde veya nakit akışı üzerinde herhangi bir etkide bulunmayan veya nakit veya nakit benzerleri olarak bulunan tüm hesapları sınıflandırmanız gerekir.
uk_ua: Ви повинні класифікувати всі рахунки в будь-якому з цих трьох розділів звіту про рух грошових коштів або як такі, що не впливають на рух грошових коштів, або як грошові кошти чи їх еквівалент.
vi_vn: Bạn phải phân loại tất cả các tài khoản trong bất kỳ phần nào trong ba phần của báo cáo lưu chuyển tiền tệ, hoặc không có ảnh hưởng đến dòng tiền mặt, hoặc bằng tiền hoặc tương đương tiền mặt.
zh_cn: 您必须将现金流量表的这三个部分中的所有账户分类，或对现金流量或现金或现金等价物没有影响。

source: Action to do
ar_eg: هب مايقلا بجاولا ءارجإلا
cs_cz: Akce, které je třeba udělat
et_ee: Tegevus
he_il: תושעל הלועפ
hi_in: करने के लिए कार्रवाई
id_id: Tindakan yang harus dilakukan
ja_jp: 行うべき行動
ko_kr: 수행 할 작업
lv_lv: Darbība, kas jāveic
pl_pl: Czynność do zrobienia
sv_se: Åtgärd att göra
sw_ke: Hatua ya kufanya
tr_tr: Yapılacak eylem
uk_ua: Дія, яку потрібно зробити
vi_vn: Hành động để làm
zh_cn: 行动要做

source: Net profit for the period GL account
ar_eg: لغ باسح ةرتفلل حبرلا يفاص
cs_cz: Čistý zisk za účet GL období
et_ee: Perioodi GL konto puhaskasum
he_il: ןובשח LG הפוקתל יקנה חוורה
hi_in: अवधि जीएल खाते के लिए शुद्ध लाभ
id_id: Laba bersih untuk periode akun GL
ja_jp: 期間GLアカウントの純利益
ko_kr: 기간 GL 계정의 순이익
lv_lv: Perioda GL konta neto peļņa
pl_pl: Zysk netto dla konta KG okresu
sv_se: Periodens resultat för GL-kontot
sw_ke: Faida ya faida kwa akaunti ya kipindi cha GL
tr_tr: Dönem GL hesabı için net dönem karı
uk_ua: Чистий прибуток за звітний період GL
vi_vn: Lợi nhuận thuần trong kỳ GL
zh_cn: 期间GL账户的净利润

source: Select...
ar_eg: ...ديدحت
cs_cz: Vybrat...
et_ee: Vali...
he_il: ...רחב
hi_in: चुनते हैं...
id_id: Memilih...
ja_jp: 選択...
ko_kr: 고르다...
lv_lv: Izvēlieties...
pl_pl: Wybierz...
sv_se: Välj...
sw_ke: Chagua...
tr_tr: Seç...
uk_ua: Виберіть...
vi_vn: Lựa chọn...
zh_cn: 选择...

source: GL account to post the net profit for the period
ar_eg: ةرتفلل حبرلا يفاص رشنل لغ
cs_cz: GL účet zaúčtovat čistý zisk za období
et_ee: GL konto, et postitada perioodi puhaskasum
he_il: הפוקתל יקנה חוורה תא םושרל ידכ LG
hi_in: अवधि के लिए शुद्ध लाभ पोस्ट करने के लिए जीएल खाते
id_id: Akun GL membukukan laba bersih untuk periode tersebut
ja_jp: 当期純利益を計上するGL勘定
ko_kr: 해당 기간의 순이익을 전기하기위한 GL 계정
lv_lv: GL kontu, lai ievietotu perioda neto peļņu
pl_pl: Konto KG, aby zaksięgować zysk netto za dany okres
sv_se: GL-konto för att posta periodens nettoresultat
sw_ke: Akaunti ya GL ili kutuma faida halisi kwa kipindi hicho
tr_tr: Dönem net kârını bildirmek için GL hesabı
uk_ua: Рахунок GL для оприбуткування чистого прибутку за період
vi_vn: Tài khoản GL để ghi lại lợi nhuận ròng trong kỳ
zh_cn: GL帐户将过帐期间的净利润

source: Retained earnings GL account
ar_eg: لغ باسح ةزجتحملا حابرألا
cs_cz: Účet GL s nerozdělenými zisky
et_ee: Jaotamata kasum GL konto
he_il: םיפדוע LG ןובשח
hi_in: रखी गई कमाई जीएल खाते
id_id: Saldo pendapatan akun GL
ja_jp: 利益剰余金GL勘定
ko_kr: 이익 잉여금 GL 계정
lv_lv: Nesadalītā peļņa GL konts
pl_pl: Zysk zatrzymany na koncie KG
sv_se: Behållat GL-konto
sw_ke: Imehifadhiwa mapato akaunti ya GL
tr_tr: Birikmiş karlar GL hesabı
uk_ua: Нерозподілений прибуток GL рахунок
vi_vn: Tài khoản thu nhập chưa trừ
zh_cn: 保留收益GL帐户

source: GL account to post the retained earnings
ar_eg: ةزجتحملا حابرألا رشنل لغ
cs_cz: Účtu GL na zveřejnění nerozděleného zisku
et_ee: GL konto, et postitada jaotamata kasumit
he_il: םיפדועה תרתי תא םושרל ידכ LG ןובשח
hi_in: जीएल खाते को बनाए रखा आय पोस्ट करने के लिए
id_id: Akun GL untuk mencatat saldo laba
ja_jp: 利益剰余金を計上するGL勘定
ko_kr: 이익 잉여금을 전기 할 GL 계정
lv_lv: GL kontu, lai ievietotu nesadalīto peļņu
pl_pl: Konto KG, aby opublikować zatrzymane zyski
sv_se: GL-konto för att lägga in det behållna resultatet
sw_ke: Akaunti ya GL ili kuchapisha mapato yaliyohifadhiwa
tr_tr: Birikmiş kazançları kaydetmek için GL hesabı
uk_ua: Рахунок GL для оприбуткування нерозподіленого прибутку
vi_vn: Tài khoản GL để ghi lại thu nhập giữ lại
zh_cn: 总帐科目过帐留存收益

source: GL Codes Inquiry
ar_eg: راسفتسالا لغ زومر
cs_cz: GL kódy dotaz
et_ee: GL koodide uurimine
he_il: הריקח ידוק LG
hi_in: जीएल कोड पूछताछ
id_id: Pertanyaan Kode GL
ja_jp: GLコードのお問い合わせ
ko_kr: GL 코드 문의
lv_lv: GL Kodu Pieprasījums
pl_pl: Kody GL Zapytanie
sv_se: GL-kodförfrågan
sw_ke: Uchunguzi wa Maandishi ya GL
tr_tr: GL Kodları Sorgulama
uk_ua: Запит на коди GL
vi_vn: Mã GL yêu cầu
zh_cn: GL代码查询

source: Group
ar_eg: ةعومجم
cs_cz: Skupina
et_ee: Grupp
he_il: הָצּובְק
hi_in: समूह
id_id: Kelompok
ja_jp: グループ
ko_kr: 그룹
lv_lv: Grupa
pl_pl: Grupa
sv_se: Grupp
sw_ke: Gundi
tr_tr: grup
uk_ua: Група
vi_vn: Nhóm
zh_cn: 组

source: Journal Entry
ar_eg: ةلجملا ةيحاتتفإ
cs_cz: Zápis v deníku
et_ee: Ajakirja kandmine
he_il: ןמוי ךרע
hi_in: जर्नल प्रविष्टि
id_id: Entri Jurnal
ja_jp: 仕訳記入
ko_kr: 분개
lv_lv: Žurnāls ieraksts
pl_pl: Wpis do dziennika
sv_se: Dagboksanteckning
sw_ke: Kuingia kwa Jarida
tr_tr: Dergi Girişi
uk_ua: Запис в журналі
vi_vn: Entry tạp chí
zh_cn: 日记条目

source: The date entered was not valid please enter the date to process the journal in the format
ar_eg: قيسنتلاب ةلجملا ةجلاعم خيرات لاخدإ ىجري ،حيحص ريغ هتلخدأ يذلا خيراتلا
cs_cz: Zadaný den nebyl platný, zadejte datum pro zpracování časopisu ve formátu
et_ee: Sisestatud kuupäev ei olnud kehtiv. Palun sisestage kuupäev, et ajakirja vormingus töödelda
he_il: טמרופב תעה בתכ תא דבעל ידכ ךיראתה תא ןזה אנא ,יקוח וניא ןזוהש ךיראתה
hi_in: दर्ज की गई तारीख मान्य नहीं थी, कृपया प्रारूप में पत्रिका को संसाधित करने की तिथि दर्ज करें
id_id: Tanggal yang dimasukkan tidak valid silahkan masukkan tanggal untuk memproses jurnal dalam format
ja_jp: 入力された日付が有効ではありませんでした。ジャーナルをフォーマットするための日付を入力してください
ko_kr: 입력 한 날짜가 유효하지 않습니다 형식으로 저널을 처리 할 날짜를 입력하세요
lv_lv: Ievadītais datums nav derīgs, lūdzu, ievadiet datumu, lai žurnāls tiktu apstrādāts formātā
pl_pl: Wprowadzona data była nieprawidłowa proszę wpisać datę, aby przetworzyć dziennik w formacie
sv_se: Inmatningsdatumet var inte giltigt Ange datumet för att bearbeta tidningen i formatet
sw_ke: Tarehe iliyoingia haipatikani tafadhali ingiza tarehe ili ufanyie jarida katika muundo
tr_tr: Girilen tarih geçerli değildi. Lütfen günlüğün formatındaki tarihini giriniz.
uk_ua: Введена дата недійсна, будь ласка, введіть дату обробки журналу у форматі
vi_vn: Ngày nhập không hợp lệ xin vui lòng nhập ngày để xử lý tạp chí theo định dạng
zh_cn: 输入的日期无效，请以格式输入日期处理日志

source: There are no templates saved. You must first create a template.
ar_eg: لا توجد قوالب محفوظة. يجب عليك أولا إنشاء قالب.
cs_cz: Nejsou uloženy žádné šablony. Nejprve musíte vytvořit šablonu.
et_ee: Malleid pole salvestatud. Kõigepealt peate looma malli.
he_il: אין תבניות שמורות. תחילה עליך ליצור תבנית.
hi_in: कोई टेम्पलेट सहेजे नहीं गए हैं।
id_id: Tidak ada template yang disimpan. Anda harus membuat template terlebih dahulu.
ja_jp: テンプレートは保存されていません。
ko_kr: 저장된 템플릿이 없습니다. 먼저 템플릿을 만들어야합니다.
lv_lv: Nav saglabātu nevienu veidni. Vispirms jums jāizveido veidne.
pl_pl: Brak zapisanych szablonów. Najpierw musisz utworzyć szablon.
sv_se: Det finns inga mallar sparade. Du måste först skapa en mall.
sw_ke: Hakuna templeti zilizohifadhiwa. Lazima kwanza uunde templeti.
tr_tr: Kaydedilmiş şablon yok. Önce bir şablon oluşturmalısınız.
uk_ua: Немає збережених шаблонів. Спочатку потрібно створити шаблон.
vi_vn: Không có mẫu nào được lưu. Đầu tiên bạn phải tạo một mẫu.
zh_cn: 没有保存模板。

source: Load journal from a template
ar_eg: تحميل مجلة من قالب
cs_cz: Načíst deník ze šablony
et_ee: Laadige ajakiri mallist
he_il: טען יומן מתבנית
hi_in: एक टेम्पलेट से पत्रिका लोड करें
id_id: Muat jurnal dari templat
ja_jp: テンプレートからジャーナルをロードする
ko_kr: 템플릿에서 저널로드
lv_lv: Ielādēt žurnālu no veidnes
pl_pl: Załaduj dziennik z szablonu
sv_se: Ladda journal från en mall
sw_ke: Pakia jarida kutoka kwa kiolezo
tr_tr: Günlüğü şablondan yükle
uk_ua: Завантажити журнал із шаблону
vi_vn: Tải nhật ký từ một mẫu
zh_cn: 从模板加载日记

source: Available journal templates
ar_eg: قوالب مجلة المتاحة
cs_cz: Dostupné šablony žurnálu
et_ee: Saadaolevad ajakirjade mallid
he_il: תבניות יומן זמינות
hi_in: उपलब्ध जर्नल टेम्पलेट
id_id: Templat jurnal yang tersedia
ja_jp: 利用可能なジャーナルテンプレート
ko_kr: 사용 가능한 저널 템플릿
lv_lv: Pieejamās žurnālu veidnes
pl_pl: Dostępne szablony dzienników
sv_se: Tillgängliga journalmallar
sw_ke: Templates za Jarida linalopatikana
tr_tr: Mevcut günlük şablonları
uk_ua: Доступні шаблони журналів
vi_vn: Mẫu tạp chí có sẵn
zh_cn: 可用的日记模板

source: Template ID
ar_eg: معرف القالب
cs_cz: ID šablony
et_ee: Malli ID
he_il: מזהה תבנית
hi_in: टेम्पलेट आईडी
id_id: ID Templat
ja_jp: テンプレートID
ko_kr: 템플릿 ID
lv_lv: Veidnes ID
pl_pl: ID szablonu
sv_se: Mall-ID
sw_ke: Kitambulisho cha Kiolezo
tr_tr: Şablon Kimliği
uk_ua: Ідентифікатор шаблону
vi_vn: ID mẫu
zh_cn: 范本编号

source: Template Description
ar_eg: وصف القالب
cs_cz: Popis šablony
et_ee: Malli kirjeldus
he_il: תיאור התבנית
hi_in: टेम्पलेट विवरण
id_id: Deskripsi Templat
ja_jp: テンプレートの説明
ko_kr: 템플릿 설명
lv_lv: Veidnes apraksts
pl_pl: Opis szablonu
sv_se: Mallbeskrivning
sw_ke: Maelezo ya Kiolezo
tr_tr: Şablon Açıklaması
uk_ua: Опис шаблону
vi_vn: Mô tả mẫu
zh_cn: 模板说明

source: Journal Type
ar_eg: نوع المجلة
cs_cz: Typ deníku
et_ee: Teataja tüüp
he_il: סוג יומן
hi_in: जर्नल प्रकार
id_id: Jenis Jurnal
ja_jp: 仕訳タイプ
ko_kr: 저널 유형
lv_lv: Žurnāla tips
pl_pl: Rodzaj czasopisma
sv_se: Tidningstyp
sw_ke: Aina ya Jarida
tr_tr: Dergi Türü
uk_ua: Тип журналу
vi_vn: Loại tạp chí
zh_cn: 日记帐类型

source: Normal
ar_eg: يداع
cs_cz: Normální
et_ee: Tavaline
he_il: יִלָמרֹונ
hi_in: साधारण
ja_jp: ノーマル
ko_kr: 표준
lv_lv: Normāls
pl_pl: Normalna
sv_se: Vanligt
sw_ke: Kawaida
uk_ua: Нормальний
vi_vn: Bình thường
zh_cn: 正常

source: Reversing
ar_eg: سكع
cs_cz: Reverzace
et_ee: Tagurdamine
he_il: ךופיה
hi_in: पीछे
id_id: Membalikkan
ja_jp: 逆転
ko_kr: 반전
lv_lv: Atpakaļgaitā
pl_pl: Cofanie
sv_se: Backning
sw_ke: Inarudi
tr_tr: geri
uk_ua: Реверс
vi_vn: Đảo ngược
zh_cn: 倒车

source: You must enter a description of between 1 and 50 characters for this template.
ar_eg: يجب إدخال وصف يتراوح بين 1 و 50 حرفًا لهذا القالب.
cs_cz: Pro tuto šablonu musíte zadat popis 1 až 50 znaků.
et_ee: Selle malli jaoks peate sisestama 1 kuni 50 tähemärgi kirjelduse.
he_il: עליך להזין תיאור של בין 1 ל 50 תווים עבור תבנית זו.
hi_in: आपको इस टेम्प्लेट के लिए 1 और 50 अक्षरों के बीच का विवरण दर्ज करना होगा।
id_id: Anda harus memasukkan deskripsi antara 1 dan 50 karakter untuk templat ini.
ja_jp: このテンプレートには、1〜50文字の説明を入力する必要があります。
ko_kr: 이 템플릿에 대해 1 ~ 50 자의 설명을 입력해야합니다.
lv_lv: Šai veidnei ir jāievada 1 līdz 50 rakstzīmju apraksts.
pl_pl: Musisz wprowadzić opis od 1 do 50 znaków dla tego szablonu.
sv_se: Du måste ange en beskrivning av mellan 1 och 50 tecken för den här mallen.
sw_ke: Lazima uingize maelezo ya herufi 1 hadi 50 za templeti hii.
tr_tr: Bu şablon için 1 ile 50 karakter arasında bir açıklama girmelisiniz.
uk_ua: Ви повинні ввести опис довжиною від 1 до 50 символів для цього шаблону.
vi_vn: Bạn phải nhập mô tả từ 1 đến 50 ký tự cho mẫu này.
zh_cn: 您必须为此模板输入1到50个字符的描述。

source: The journal template header info could not be saved
ar_eg: لا يمكن حفظ معلومات رأس قالب دفتر اليومية
cs_cz: Informace záhlaví šablony deníku nelze uložit
et_ee: Ajakirja malli päise teavet ei saanud salvestada
he_il: לא ניתן היה לשמור את כותרת תבנית היומן
hi_in: जर्नल टेम्पलेट हेडर जानकारी को सहेजा नहीं जा सका
id_id: Info tajuk templat jurnal tidak dapat disimpan
ja_jp: ジャーナルテンプレートヘッダー情報を保存できませんでした
ko_kr: 저널 템플릿 헤더 정보를 저장할 수 없습니다.
lv_lv: Žurnāla veidnes galvenes informāciju nevarēja saglabāt
pl_pl: Nie można zapisać informacji o nagłówku szablonu dziennika
sv_se: Informationen om journalmallhuvudet kunde inte sparas
sw_ke: Maelezo ya kichwa cha template ya jarida haikuweza kuokolewa
tr_tr: Günlük şablonu başlık bilgisi kaydedilemedi
uk_ua: Не вдалося зберегти інформацію заголовка шаблону журналу
vi_vn: Không thể lưu thông tin tiêu đề mẫu tạp chí
zh_cn: 日记模板标题信息无法保存

source: The journal template line info could not be saved
ar_eg: لا يمكن حفظ معلومات سطر قالب دفتر اليومية
cs_cz: Informace o řádku šablony deníku nelze uložit
et_ee: Ajakirja malli reainfot ei saanud salvestada
he_il: לא ניתן היה לשמור את שורת תבנית היומן
hi_in: जर्नल टेम्पलेट लाइन जानकारी को सहेजा नहीं जा सका
id_id: Info garis templat jurnal tidak dapat disimpan
ja_jp: ジャーナルテンプレートの行情報を保存できませんでした
ko_kr: 저널 템플릿 라인 정보를 저장할 수 없습니다.
lv_lv: Žurnāla veidnes līnijas informāciju nevar saglabāt
pl_pl: Nie można zapisać informacji o wierszu szablonu dziennika
sv_se: Informationen om journalmallrad kunde inte sparas
sw_ke: Maelezo ya laini ya template ya jarida hayakuweza kuokolewa
tr_tr: Günlük şablonu satır bilgisi kaydedilemedi
uk_ua: Не вдалося зберегти інформацію про рядок шаблону журналу
vi_vn: Không thể lưu thông tin dòng mẫu tạp chí
zh_cn: 日记模板行信息无法保存
