Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Once you have downloaded the database backup file to your local machine you should use the link below to delete it - backup files can consume a lot of space on your hosting account and will accumulate if not deleted - they also contain sensitive information which would otherwise be available for others to download!
ar_eg: !ليمحتل نيرخآلل ةحاتم كلذ فالخ نوكت نأ اهنأش نم يتلا ةساسح تامولعم ىلع اضيأ يوتحت اهنأ - اهفذح متي مل اذإ مكارتت فوسو كب ةصاخلا ةفاضتسالا باسح ىلع ةحاسملا نم ريثكلا كلهتست نأ نكمي يطايتحالا خسنلا تافلم - هفذحل هاندأ طبارلا مادختسا كيلع بجي كب صاخلا يلحملا زاهجلا ىلإ تانايبلا ةدعاق يطايتحالا خسنلا فلم ليمحت نم ءاهتنالا درجمبو
cs_cz: Jakmile jste stáhli soubor zálohování databáze do místního počítače, měli byste použít odkaz níže k jeho odstranění - záložní soubory mohou spotřebovat spoustu místa na vašem hostingovém účtu a hromadí se, pokud nebudou odstraněny - obsahují také citlivé informace, které by jinak byly k dispozici ke stažení ostatním!
et_ee: Kui olete alla laadinud andmebaasi varufaili oma kohalikule masinale, peaksite selle kustutamiseks alltoodud linki kasutama - varukoopiad võivad teie hosting-kontol palju kulutada ja kogunevad, kui neid ei kustutata, sisaldavad nad ka tundlikku teavet, mis muidu oleks teistele saadaval allalaadimiseks!
he_il: !דירוהל ידכ םירחא רובע ןימז היה תרחא רשא שיגר עדימ םיליכמ םג םה - קחמנ אל םא ורבטצי ךלש חוריא ןובשח לע םוקמ הברה ךורצל םילוכי יוביג יצבק - ותוא קוחמל ידכ ןלהל רושיקב שמתשהל ךירצ התא ךלש תימוקמה הנוכמל רתאב יוביגה ץבוק תא דירוהל ךל שיש עגרב
hi_in: एक बार जब आप अपनी स्थानीय मशीन पर डेटाबेस बैकअप फ़ाइल डाउनलोड कर लेते हैं तो आपको इसे हटाने के लिए नीचे दी गई लिंक का उपयोग करना चाहिए - बैकअप फाइल आपके होस्टिंग खाते पर बहुत सारी जगहों का उपभोग कर सकती है और यदि नहीं हटाई जाती है तो वह जमा होगी - इसमें संवेदनशील जानकारी होती है जो अन्यथा होगी दूसरों को डाउनलोड करने के लिए उपलब्ध!
id_id: Setelah Anda mendownload file backup database ke komputer lokal Anda, Anda harus menggunakan link di bawah ini untuk menghapusnya - file cadangan dapat menghabiskan banyak ruang di akun hosting Anda dan akan terakumulasi jika tidak dihapus - juga berisi informasi sensitif yang seharusnya tersedia bagi orang lain untuk diunduh!
ja_jp: データベースバックアップファイルをローカルマシンにダウンロードしたら、以下のリンクを使用して削除する必要があります。バックアップファイルは、ホストアカウントの多くの領域を消費し、削除されないと累積します。 他の人がダウンロードできるようになりました！
ko_kr: 당신이 당신의 로컬 컴퓨터에 데이터베이스 백업 파일을 다운로드 한 후에는 삭제 아래 링크를 사용합니다 - 백업 파일이 호스팅 계정에 공간을 많이 소비 할 수있는 축적됩니다 삭제하지 않을 경우 - 그들은 또한 다른 것 민감한 정보를 포함 가능한 다른 사람이 다운로드 할 수!
lv_lv: Kad esat lejupielādējis datubāzes dublējumkopiju savā vietējā datorā, jums vajadzētu izmantot tālāk redzamo saiti, lai to izdzēstu - rezerves faili var tērēt daudz vietas jūsu hostinga kontā un uzkrātos, ja tie nav izdzēsti, - tajos ir arī konfidenciāla informācija, kas citādi būtu pieejams citiem, lai lejupielādētu!
pl_pl: Po pobraniu pliku kopii zapasowej bazy danych na komputer lokalny, użyj poniższego linku, aby go usunąć - pliki kopii zapasowej mogą zajmować dużo miejsca na koncie hostingowym i będą gromadzone, jeśli nie zostaną usunięte - zawierają również informacje poufne, które w przeciwnym razie byłyby dostępne dla innych do pobrania!
sv_se: När du har laddat ner säkerhetskopieringsdatabasen till din lokala dator ska du använda länken nedan för att ta bort den. Backupfiler kan förbruka mycket utrymme på ditt värdkonto och samlas om de inte raderas. De innehåller också känslig information som annars skulle vara tillgänglig för andra att ladda ner!
sw_ke: Mara baada ya kupakua faili ya salama ya database kwenye mashine yako ya ndani unapaswa kutumia kiungo chini ili kuifuta - faili za salama zinaweza kutumia nafasi nyingi kwenye akaunti yako ya mwenyeji na itajilimbikiza ikiwa haijafutwa - pia zina habari nyeti ambazo zingekuwa vinginevyo inapatikana kwa wengine kupakua!
tr_tr: Veritabanı yedekleme dosyasını yerel makinenize indirdikten sonra, silmek için aşağıdaki bağlantıyı kullanmalısınız - yedekleme dosyaları barındırma hesabınızda çok fazla yer kaplayabilir ve silinmezse birikebilir; başkalarının indirmesi için kullanılabilir!
uk_ua: Після того, як ви завантажили файл резервної копії бази даних на свій локальний комп’ютер, скористайтеся посиланням нижче, щоб видалити його – файли резервної копії можуть займати багато місця у вашому обліковому записі хостингу та накопичуватимуться, якщо їх не видалити – вони також містять конфіденційну інформацію, яка в іншому випадку була б доступний для завантаження іншими!
vi_vn: Một khi bạn đã tải về tệp sao lưu cơ sở dữ liệu vào máy địa phương của mình, bạn nên sử dụng liên kết dưới đây để xóa nó - các tệp sao lưu có thể tiêu tốn rất nhiều không gian trên tài khoản lưu trữ của bạn và sẽ tích luỹ nếu không bị xóa - chúng cũng chứa thông tin nhạy cảm nếu không có sẵn để người khác tải xuống!
zh_cn: 将数据库备份文件下载到本地计算机后，应使用以下链接将其删除 - 备份文件可占用主机帐户的大量空间，并在不删除时累积 - 它们还包含敏感信息 可供他人下载！

source: Delete the backup file off the server
ar_eg: مقلملا نم يطايتحالا خسنلا فلم فذح
cs_cz: Odstraňte záložní soubor ze serveru
et_ee: Varundusdifirma kustutamine serverist välja
he_il: תרשהמ יוביגה ץבוק תא קחמ
hi_in: सर्वर से बैकअप फ़ाइल हटाएं
id_id: Hapus file cadangan dari server
ja_jp: サーバーからバックアップファイルを削除する
ko_kr: 서버의 전원 백업 파일을 삭제
lv_lv: Dublējuma faila dzēšana no servera
pl_pl: Usuń plik kopii zapasowej z serwera
sv_se: Ta bort backupfilen från servern
sw_ke: Futa faili ya salama kutoka kwenye seva
tr_tr: Yedek dosyayı sunucudan sil
uk_ua: Видаліть файл резервної копії з сервера
vi_vn: Xóa tệp sao lưu khỏi máy chủ
zh_cn: 从服务器上删除备份文件

source: There was some problem producing a backup using mysqldump. Normally this relates to a permissions issue - the web-server user must have permission to write to the companies directory
ar_eg: تاكرشلا ليلد ىلإ ةباتكلل نذإلا بيولا مداخ مدختسملا نوكي نأ بجي - تانوذأ ةلأسم ىلإ اذه قلعتي ام ةداع .بمودلكسيم مادختساب ةيطايتحا ةخسن جاتنإ يف ةلكشم كانه تناك
cs_cz: Při vytváření zálohy pomocí mysqldump došlo k nějakému problému. Obvykle se jedná o problém s oprávněním - uživatel webového serveru musí mít oprávnění zapisovat do adresáře firem
et_ee: Mõnikord tekitati varukoopia kasutades mysqldumpit. Tavaliselt on see seotud õiguste probleemiga - veebiserveri kasutajal peab olema õigus kirjutada ettevõtete kataloogi
he_il: תורבחה היירפסל בותכל האשרה לעב תויהל בייח תרש טנרטניא שמתשמה - תואשרה היעבל סחייתמ הז ללכ ךרדב .pmudlqsym תועצמאב יוביג תקפהב יהשלכ היעב התיה
hi_in: Mysqldump का उपयोग करके बैकअप का निर्माण करने में कुछ समस्या थी आम तौर पर यह एक अनुमति के मुद्दे से संबंधित है - वेब-सर्वर उपयोगकर्ता को कंपनियां निर्देशिका में लिखने की अनुमति होनी चाहिए
id_id: Ada beberapa masalah dalam menghasilkan backup menggunakan mysqldump. Biasanya ini berkaitan dengan masalah perizinan - pengguna web-server harus memiliki izin untuk menulis ke direktori perusahaan
ja_jp: mysqldumpを使用してバックアップを作成する際に問題が発生しました。 通常、これはアクセス権の問題に関連しています。ウェブサーバーユーザーは、企業ディレクトリに書き込む権限を持っている必要があります
ko_kr: mysqldump를 사용하여 백업을 생성하는 데 문제가 있습니다. 일반적으로 이것은 권한 문제와 관련이 있습니다. 웹 서버 사용자는 회사 디렉토리에 대한 쓰기 권한이 있어야합니다.
lv_lv: Radās problēmas ar rezerves kopēšanu, izmantojot mysqldump. Parasti tas attiecas uz atļauju izsniegšanu - tīmekļa servera lietotājam ir jābūt tiesībām rakstīt uz uzņēmumu direktoriju
pl_pl: Wystąpił problem podczas tworzenia kopii zapasowej przy użyciu mysqldump. Zwykle jest to związane z problemem uprawnień - użytkownik serwera WWW musi mieć uprawnienia do zapisu w katalogu firm
sv_se: Det var ett problem att producera en säkerhetskopia med mysqldump. Normalt hänför sig detta till en behörighetsproblem - webbservernvändaren måste ha tillstånd att skriva till företagskatalogen
sw_ke: Kulikuwa na tatizo fulani la kuzalisha salama kwa kutumia mysqldump. Kwa kawaida hii inahusiana na suala la ruhusa - mtumiaji wa wavuti lazima awe na idhini ya kuandika kwenye saraka za kampuni
tr_tr: Mysqldump kullanarak bir yedekleme üretirken bir sorun oluştu. Normalde bu izinlerle ilgili bir sorunla ilgilidir - web sunucusu kullanıcısının şirket dizinine yazma iznine sahip olması gerekir
uk_ua: Виникла проблема зі створенням резервної копії за допомогою mysqldump. Зазвичай це стосується проблеми з дозволами - користувач веб-сервера повинен мати дозвіл на запис до каталогу компаній
vi_vn: Có một số vấn đề tạo ra một bản sao lưu sử dụng mysqldump. Thông thường điều này liên quan đến vấn đề cấp quyền - người sử dụng web-server phải có quyền ghi vào thư mục công ty
zh_cn: 使用mysqldump生成备份时出现了一些问题。 通常这与权限问题有关 - Web服务器用户必须有权写入公司目录

source: List of bank account balances
ar_eg: ةيفرصملا تاباسحلا ةدصرأ ةمئاق
cs_cz: Seznam zůstatků bankovních účtů
et_ee: Pangakontode saldode nimekiri
he_il: רשימת יתרות חשבון בנק
hi_in: बैंक खाता शेष की सूची
id_id: Daftar saldo rekening bank
ja_jp: 銀行口座残高一覧
ko_kr: 은행 계좌 잔액 목록
lv_lv: Banku kontu atlikumu saraksts
pl_pl: Lista sald na rachunkach bankowych
sv_se: Förteckning över bankkonton saldon
sw_ke: Orodha ya mizani ya akaunti ya benki
tr_tr: Banka hesabı bakiyelerinin listesi
uk_ua: Список залишків на банківських рахунках
vi_vn: Danh sách số dư tài khoản ngân hàng
zh_cn: 银行账户余额列表

source: Bank Account Balances
ar_eg: ةيفرصملا تاباسحلا ةدصرأ
cs_cz: Zůstatky bankovního účtu
et_ee: Pangakonto saldod
he_il: יתרות חשבון בנק
hi_in: बैंक खाता शेष
id_id: Saldo Rekening Bank
ja_jp: 銀行口座残高
ko_kr: 은행 계좌 잔액
lv_lv: Bankas kontu atlikumi
pl_pl: Salda na koncie bankowym
sv_se: Bankkonto saldon
sw_ke: Mizani ya Akaunti ya Benki
tr_tr: Banka Hesap Kalemleri
uk_ua: Залишки на банківських рахунках
vi_vn: Số dư Tài khoản Ngân hàng
zh_cn: 银行账户余额

source: Bank Account
ar_eg: كنبلا باسح
cs_cz: Bankovní účet
et_ee: Pangakonto
he_il: קנב ןובשח
hi_in: बैंक खाता
id_id: Akun bank
ja_jp: 銀行口座
ko_kr: 은행 계좌
lv_lv: Bankas konts
pl_pl: Konto bankowe
sv_se: Bankkonto
sw_ke: Akaunti ya benki
tr_tr: Banka hesabı
uk_ua: Банківський рахунок
vi_vn: Tài khoản ngân hàng
zh_cn: 银行账户

source: Balance in account currency
ar_eg: باسحلا ةلمع يف ديصرلا
cs_cz: Zůstatek v měně účtu
et_ee: Saldo konto valuutas
he_il: יתרה במטבע החשבון
hi_in: खाता मुद्रा में शेष राशि
id_id: Saldo dalam mata uang
ja_jp: 口座通貨の残高
ko_kr: 계정 통화 잔액
lv_lv: Atlikums konta valūtā
pl_pl: Saldo w walucie konta
sv_se: Balans i kontovaluta
sw_ke: Mizani katika sarafu ya akaunti
tr_tr: Hesap para birimi cinsinden bakiye
uk_ua: Залишок у валюті рахунку
vi_vn: Cân bằng tiền tệ tài khoản
zh_cn: 账户货币余额

source: Balance in functional currency
ar_eg: ةيفيظولا ةلمعلا يف ديصرلا
cs_cz: Zůstatek ve funkční měně
et_ee: Saldo arvestusvaluutas
he_il: יתרה במטבע פונקציונאלי
hi_in: कार्यात्मक मुद्रा में शेष राशि
id_id: Saldo dalam mata uang fungsional
ja_jp: 機能通貨による残高
ko_kr: 기능 통화 잔액
lv_lv: Līdzsvars funkcionālajā valūtā
pl_pl: Saldo w walucie funkcjonalnej
sv_se: Balans i funktionell valuta
sw_ke: Mizani katika sarafu ya kazi
tr_tr: Fonksiyonel para birimindeki bakiye
uk_ua: Залишок у функціональній валюті
vi_vn: Cân bằng tiền tệ chức năng
zh_cn: 功能货币余额

source: Show Transactions
ar_eg: تالماعملا ضرع
cs_cz: Zobrazit transakce
et_ee: Näita tehinguid
he_il: תואקסע גצה
hi_in: लेनदेन दिखाएं
id_id: Tampilkan Transaksi
ja_jp: トランザクションを表示する
ko_kr: 표시 거래
lv_lv: Rādīt darījumus
pl_pl: Pokaż transakcje
sv_se: Visa transaktioner
sw_ke: Onyesha Shughuli
tr_tr: İşlemleri Göster
uk_ua: Показати трансакції
vi_vn: Hiển thị giao dịch
zh_cn: 显示交易

source: Bank Account Users
ar_eg: يفرصملا باسحلا ومدختسم
cs_cz: Uživatelé bankovních účtů
et_ee: Pangakonto kasutajad
he_il: קנבה ןובשחב םישמתשמ
hi_in: बैंक खाता उपयोगकर्ता
id_id: Pengguna Rekening Bank
ja_jp: 銀行口座のユーザー
ko_kr: 은행 계정의 사용자
lv_lv: Bankas konta lietotāji
pl_pl: Użytkownicy konta bankowego
sv_se: Användare av bankkonto
sw_ke: Watumiaji wa Akaunti ya Benki
tr_tr: Banka Hesap Kullanıcıları
uk_ua: Користувачі банківського рахунку
vi_vn: Người dùng Tài khoản Ngân hàng
zh_cn: 银行账户用户

source: Bank Account Authorised Users
ar_eg: مهل حرصملا نيمدختسملا يفرصم باسح
cs_cz: Uživatelé oprávnění k bankovnímu účtu
et_ee: Pangakonto volitatud kasutajad
he_il: קנבה ןובשח לש םישרומ םישמתשמ
hi_in: बैंक खाता प्राधिकृत उपयोगकर्ता
id_id: Pengguna Resmi Akun Bank
ja_jp: 銀行口座の許可ユーザー
ko_kr: 은행 계좌 롤렉스 사용자
lv_lv: Bankas konta pilnvarotie lietotāji
pl_pl: Autoryzowani użytkownicy konta bankowego
sv_se: Bank konto auktoriserade användare
sw_ke: Watumiaji wenye Mamlaka ya Akaunti ya Benki
tr_tr: Banka Hesabı Yetkili Kullanıcıları
uk_ua: Авторизовані користувачі банківського рахунку
vi_vn: Người dùng Ủy quyền Tài khoản Ngân hàng
zh_cn: 银行账户授权用户

source: You have not selected any bank account
ar_eg: يفرصم باسح يأ ديدحت متي مل
cs_cz: Nevybrali jste žádný bankovní účet
et_ee: Te pole pangakontot valinud
he_il: והשלכ קנב ןובשח תרחב אל
hi_in: आपने कोई बैंक खाता नहीं चुना है
id_id: Anda belum memilih rekening bank manapun
ja_jp: あなたは銀行口座を選択していません
ko_kr: 당신은 어떤 은행 계좌를 선택하지 않은
lv_lv: Jūs neesat izvēlējies nevienu bankas kontu
pl_pl: Nie wybrałeś żadnego konta bankowego
sv_se: Du har inte valt något bankkonto
sw_ke: Hujachagua akaunti yoyote ya benki
tr_tr: Hiçbir banka hesabı seçmediniz
uk_ua: Ви не вибрали жодного банківського рахунку
vi_vn: Bạn chưa chọn bất kỳ tài khoản ngân hàng nào
zh_cn: 您没有选择任何银行账户

source: You have not selected an user to be authorised to use this bank account
ar_eg: يفرصملا باسحلا اذه مادختساب هل حمسيل امدختسم رتخت مل
cs_cz: Nevybrali jste uživatele, který by měl oprávnění k používání tohoto bankovního účtu
et_ee: Te pole valinud kasutaja, kellel oleks selle pangakonto kasutamine
he_il: הז קנב ןובשחב שמתשהל השרומ שמתשמ תרחב אל
hi_in: आपने इस बैंक खाते का उपयोग करने के लिए किसी उपयोगकर्ता को अधिकृत नहीं किया है
id_id: Anda belum memilih pengguna untuk diberi otorisasi untuk menggunakan rekening bank ini
ja_jp: この銀行口座を使用する権限を持つユーザーを選択していません
ko_kr: 이 은행 계좌를 사용할 수있는 권한을 부여 할 수있는 사용자를 선택하지 않은
lv_lv: Jūs neesat izvēlējies lietotāju, kam ir tiesības izmantot šo bankas kontu
pl_pl: Nie wybrałeś użytkownika, który będzie upoważniony do korzystania z tego konta bankowego
sv_se: Du har inte valt en användare att ha behörighet att använda detta bankkonto
sw_ke: Hujachagua mtumiaji kuidhinishwa kutumia akaunti hii ya benki
tr_tr: Bu banka hesabını kullanma yetkisi olan bir kullanıcı seçmediniz.
uk_ua: Ви не вибрали користувача, який має право використовувати цей банківський рахунок
vi_vn: Bạn chưa chọn người dùng được ủy quyền sử dụng tài khoản ngân hàng này
zh_cn: 您尚未选择要授权的用户使用此银行帐户

source: The user
ar_eg: مدختسملا
cs_cz: Uživatel
et_ee: Kasutaja
he_il: שמתשמה
hi_in: उपभोक्ता
id_id: Pengguna
ja_jp: ユーザー
ko_kr: 사용자
lv_lv: Lietotājs
pl_pl: Użytkownik
sv_se: Användaren
sw_ke: Mtumiaji
tr_tr: Kullanıcı
uk_ua: Користувач
vi_vn: Người dùng
zh_cn: 用户

source: already authorised to use this bank account
ar_eg: يفرصملا باسحلا اذه مادختساب لعفلاب هل حرصملا
cs_cz: je již oprávněn používat tento bankovní účet
et_ee: on juba selle pangakonto kasutamine lubatud
he_il: הזה קנבה ןובשחב שמתשהל השרומ רבכש
hi_in: पहले से ही इस बैंक खाते का उपयोग करने के लिए अधिकृत है
id_id: sudah berwenang menggunakan rekening bank ini
ja_jp: この銀行口座の使用を既に許可されている
ko_kr: 이미이 은행 계좌를 사용할 수있는 권한
lv_lv: jau ir atļauts izmantot šo bankas kontu
pl_pl: już autoryzowany do korzystania z tego konta bankowego
sv_se: redan behörig att använda detta bankkonto
sw_ke: tayari imeidhinishwa kutumia akaunti hii ya benki
tr_tr: zaten bu banka hesabını kullanma yetkisi
uk_ua: вже дозволено використовувати цей банківський рахунок
vi_vn: đã được ủy quyền sử dụng tài khoản ngân hàng này
zh_cn: 已经被授权使用这个银行账户

source: has been authorised to use
ar_eg: مادختسالل نذأ دقو
cs_cz: bylo povoleno používat
et_ee: on lubatud kasutada
he_il: שמתשהל השרומ
hi_in: उपयोग करने के लिए अधिकृत किया गया है
id_id: telah diizinkan untuk menggunakan
ja_jp: 使用を許可されている
ko_kr: 사용할 수있는 권한이있다
lv_lv: ir atļauts izmantot
pl_pl: został upoważniony do użycia
sv_se: har fått tillstånd att använda
sw_ke: imeruhusiwa kutumia
tr_tr: kullanmaya yetkili oldu
uk_ua: було дозволено використовувати
vi_vn: đã được ủy quyền sử dụng
zh_cn: 已被授权使用

source: bank account
ar_eg: كنبلا باسح
cs_cz: bankovní účet
et_ee: pangakonto
he_il: קנב ןובשח
hi_in: बैंक खाता
id_id: akun bank
ja_jp: 銀行口座
ko_kr: 은행 계좌
lv_lv: bankas konts
pl_pl: konto bankowe
sv_se: bankkonto
sw_ke: akaunti ya benki
tr_tr: banka hesabı
uk_ua: банківський рахунок
vi_vn: tài khoản ngân hàng
zh_cn: 银行账户

source: The bank account user record could not be deleted because
ar_eg: هنأل يفرصملا باسحلا مدختسم لجس فذح رذعت
cs_cz: Uživatelský záznam bankovního účtu nemohl být smazán, protože
et_ee: Pangakonto kasutaja rekordit ei saanud kustutada, sest
he_il: קנבה ןובשח שמתשמ תמושרה תא קוחמל ןתינ אל
hi_in: बैंक खाता उपयोगकर्ता रिकॉर्ड हटाया नहीं जा सका क्योंकि
id_id: Catatan pengguna rekening bank tidak dapat dihapus karena
ja_jp: 銀行口座のユーザーレコードは削除できませんでした。
ko_kr: 은행 계정 사용자 레코드가 있기 때문에 삭제할 수 없습니다
lv_lv: Bankas konta lietotāja ierakstu nevarēja dzēst, jo
pl_pl: Nie można usunąć rekordu użytkownika konta bankowego, ponieważ
sv_se: Användarkontot för bankkonton kunde inte raderas eftersom
sw_ke: Rekodi ya mtumiaji wa akaunti ya benki haikuweza kufutwa kwa sababu
tr_tr: Banka hesabı kullanıcı kaydı silinemedi, çünkü
uk_ua: Не вдалося видалити запис користувача банківського рахунку, оскільки
vi_vn: Không thể xóa hồ sơ người dùng tài khoản ngân hàng vì
zh_cn: 银行帐户用户记录无法删除，因为

source: has been un-authorised to use
ar_eg: مادختسالل ةضوفم ريغ
cs_cz: byl neoprávněný k použití
et_ee: on saanud loa kasutada
he_il: שומישל הרשוא אל
hi_in: उपयोग करने के लिए अनधिकृत किया गया है
id_id: telah diizinkan untuk digunakan
ja_jp: 使用が許可されていない
ko_kr: 사용되지 않은 권한이 부여 된
lv_lv: ir atļauts izmantot
pl_pl: został nieuprawniony do użycia
sv_se: har varit obehörig att använda
sw_ke: imekuwa haijaidhinishwa kutumia
tr_tr: yetkisiz kullanım hakkı
uk_ua: було несанкціоновано використання
vi_vn: đã không được phép sử dụng
zh_cn: 已被授权使用

source: Select the Bank Account
ar_eg: يفرصملا باسحلا ددح
cs_cz: Vyberte bankovní účet
et_ee: Valige pangakonto
he_il: בחר את חשבון הבנק
hi_in: बैंक खाता चुनें
id_id: Pilih Rekening Bank
ja_jp: 銀行口座を選択してください
ko_kr: 은행 계좌 선택
lv_lv: Izvēlieties bankas kontu
pl_pl: Wybierz konto bankowe
sv_se: Välj bankkonto
sw_ke: Chagua Akaunti ya Benki
tr_tr: Banka Hesabını Seçin
uk_ua: Виберіть банківський рахунок
vi_vn: Chọn tài khoản ngân hàng
zh_cn: 选择银行账户

source: Manage Users For
ar_eg: ل نيمدختسملا ةرادإ
cs_cz: Správa uživatelů pro
et_ee: Halda kasutajaid
he_il: נהל משתמשים עבור
hi_in: उपयोगकर्ताओं के लिए प्रबंधित करें
id_id: Kelola Pengguna Untuk
ja_jp: のユーザー管理
ko_kr: 사용자 관리
lv_lv: Pārvaldīt lietotājus par
pl_pl: Zarządzaj użytkownikami dla
sv_se: Hantera användare för
sw_ke: Dhibiti Watumiaji Kwa
tr_tr: Şunun için Kullanıcıları Yönetin:
uk_ua: Керування користувачами для
vi_vn: Quản lý người dùng cho
zh_cn: 管理用户

source: Not Yet Selected
ar_eg: دعب اهديدحت متي مل
cs_cz: Dosud nebyl vybrán
et_ee: Ei ole veel valitud
he_il: רחבנ אל ןיידע
hi_in: अभी तक चयनित नहीं
id_id: Belum Dipilih
ja_jp: 未選択
ko_kr: 그러나 선택되지 않음
lv_lv: Vēl nav izvēlēts
pl_pl: Jeszcze nie wybrany
sv_se: Ännu inte vald
sw_ke: Haijachaguliwa
tr_tr: Henüz Seçilmemiş
uk_ua: Ще не вибрано
vi_vn: Chưa chọn
zh_cn: 尚未选择

source: Accept
ar_eg: لوبق
cs_cz: Akceptovat
et_ee: Nõustun
he_il: לֵּבַקְל
hi_in: स्वीकार करना
id_id: Menerima
ja_jp: 同意する
ko_kr: 수락
lv_lv: Pieņemt
pl_pl: Zaakceptować
sv_se: Acceptera
sw_ke: Kukubali
tr_tr: Kabul etmek
uk_ua: Прийняти
vi_vn: Chấp nhận
zh_cn: 接受

source: Authorised users for
ar_eg: ل مهل حرصملا نومدختسملا
cs_cz: Autorizovaní uživatelé pro
et_ee: Volitatud kasutajad
he_il: רובע םישרומ םישמתשמ
hi_in: के लिए प्राधिकृत उपयोगकर्ता
id_id: Pengguna resmi untuk
ja_jp: の認定ユーザー
ko_kr: 대한 공인 사용자
lv_lv: Atļautie lietotāji par
pl_pl: Autoryzowani użytkownicy dla
sv_se: Auktoriserade användare för
sw_ke: Watumiaji walioidhinishwa
tr_tr: Için yetkili kullanıcılar
uk_ua: Авторизовані користувачі для
vi_vn: Người dùng được ủy quyền cho
zh_cn: 授权用户

source: Authorised users for bank account
ar_eg: يفرصملا باسحلل مهل حرصملا نومدختسملا
cs_cz: Oprávnění uživatelé pro bankovní účet
et_ee: Pangakonto volitatud kasutajad
he_il: קנבה ןובשח רובע םישרומ םישמתשמ
hi_in: बैंक खाते के लिए प्राधिकृत उपयोगकर्ता
id_id: Pengguna resmi untuk rekening bank
ja_jp: 銀行口座の許可ユーザー
ko_kr: 은행 계좌에 대한 공인 사용자
lv_lv: Pilnvarotie lietotāji bankas kontā
pl_pl: Upoważnieni użytkownicy konta bankowego
sv_se: Auktoriserade användare för bankkonto
sw_ke: Watumiaji walioidhinishwa kwa akaunti ya benki
tr_tr: Banka hesabı için yetkili kullanıcılar
uk_ua: Авторизовані користувачі для банківського рахунку
vi_vn: Người dùng được ủy quyền cho tài khoản ngân hàng
zh_cn: 授权用户使用银行账户

source: User Code
ar_eg: مدختسملل يرسلا مقرلا
cs_cz: Uživatelský kód
et_ee: Kasutaja kood
he_il: שמתשמ דוק
hi_in: उपयोगकर्ता कोड
id_id: Kode pengguna
ja_jp: ユーザーコード
ko_kr: 사용자 코드
lv_lv: Lietotāja kods
pl_pl: Kod użytkownika
sv_se: Användarkod
sw_ke: Kanuni ya mtumiaji
tr_tr: Kullanıcı kodu
uk_ua: Код користувача
vi_vn: Mã người dùng
zh_cn: 用户代码

source: User Name
ar_eg: مدختسملا مسا
cs_cz: Uživatelské jméno
et_ee: Kasutaja nimi
he_il: שמתשמ םש
hi_in: उपयोगकर्ता नाम
id_id: Nama pengguna
ja_jp: ユーザー名
ko_kr: 사용자 이름
lv_lv: Lietotāja vārds
pl_pl: Nazwa Użytkownika
sv_se: Användarnamn
sw_ke: Jina la Mtumiaji
tr_tr: Kullanıcı adı
uk_ua: Ім'я користувача
vi_vn: Tên người dùng
zh_cn: 用户名

source: Are you sure you wish to un-authorise this user?
ar_eg: ؟مدختسملا اذه ضيوفت ءاغلإ ديكأتلاب ديرت له
cs_cz: Opravdu chcete zrušit autorizaci tohoto uživatele?
et_ee: Kas olete kindel, et soovite selle kasutaja autoriseerida?
he_il: ?הז שמתשמ לש רושיאה תא לטבל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस उपयोगकर्ता को अप्रमाणित करना चाहते हैं?
id_id: Yakin ingin mengotorisasi pengguna ini?
ja_jp: このユーザーの権限を解除してもよろしいですか？
ko_kr: 당신은 당신이 하시겠습니까이 사용자를 해제 권한을 부여?
lv_lv: Vai tiešām vēlaties atcelt šī lietotāja atļauju?
pl_pl: Czy na pewno chcesz cofnąć autoryzację tego użytkownika?
sv_se: Är du säker på att du vill godkänna den här användaren?
sw_ke: Una uhakika unataka kuidhinisha mtumiaji huyu?
tr_tr: Bu kullanıcıyı yetkisiz kılmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете скасувати авторизацію цього користувача?
vi_vn: Bạn có chắc chắn muốn bỏ ủy quyền cho người dùng này?
zh_cn: 您确定要取消该用户的授权吗？

source: Un-authorise
ar_eg: نذأي-A
cs_cz: A-autorizovat
et_ee: A-LUBA
he_il: ךימסהל-A
hi_in: एक-अधिकृत किया
id_id: A-OTORISASI
ja_jp: -AUTHORIZE
ko_kr: 유엔 권한 부여
lv_lv: A-pilnvarot
pl_pl: A-autoryzacji
sv_se: A-auktorisera
sw_ke: Idhinisha
tr_tr: Bir YETKİ
uk_ua: Скасувати авторизацію
vi_vn: A-ủy quyền
zh_cn: A-AUTHORIZE

source: Select User
ar_eg: مدختسملا رتخا
cs_cz: Vyberte uživatele
et_ee: Valige Kasutaja
he_il: שמתשמ רחב
hi_in: उपयोगकर्ता चुनें
id_id: Pilih Pengguna
ja_jp: ユーザーを選択
ko_kr: 사용자 선택
lv_lv: Atlasiet Lietotājs
pl_pl: Wybierz użytkownika
sv_se: Välj Användare
sw_ke: Chagua Mtumiaji
tr_tr: Kullanıcı seç
uk_ua: Виберіть Користувач
vi_vn: Chọn Người dùng
zh_cn: 选择用户

source: Bank Accounts
ar_eg: ةيكنب تاباسح
cs_cz: Bankovní účty
et_ee: Pangakontod
he_il: קנב תונובשח
hi_in: बैंक खाते
id_id: Akun bank
ja_jp: 銀行口座
ko_kr: 은행 계정
lv_lv: Bankas konti
pl_pl: Konta bankowe
sv_se: Bankkonton
sw_ke: Akaunti za Benki
tr_tr: Banka hesabı
uk_ua: Банківські рахунки
vi_vn: Tài khoản ngân hàng
zh_cn: 银行账户

source: Bank
ar_eg: كنب
cs_cz: banka
et_ee: Pank
he_il: קנַּב
hi_in: बैंक
ja_jp: バンク
ko_kr: 은행
lv_lv: Banka
sw_ke: Benki
tr_tr: Banka
uk_ua: банк
vi_vn: ngân hàng
zh_cn: 银行
