Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Enter all or part of the patients phone number if it is known
ar_eg: أدخل رقم هاتف المريض بالكامل أو جزء منه إذا كان معروفًا
cs_cz: Zadejte celé telefonní číslo pacienta nebo jeho část, pokud je známo
et_ee: Sisestage kogu patsiendi telefoninumber või osa sellest, kui see on teada
he_il: הזן את מספר הטלפון של החולים או חלקם אם זה ידוע
hi_in: यदि यह ज्ञात है, तो सभी या रोगियों के फोन नंबर दर्ज करें
id_id: Masukkan semua atau sebagian nomor telepon pasien jika diketahui
ja_jp: わかっている場合は、患者の電話番号の全部または一部を入力します
ko_kr: 환자 전화 번호를 알고있는 경우 전체 또는 일부를 입력하십시오.
lv_lv: Ievadiet visu vai daļu pacienta tālruņa numura, ja tas ir zināms
pl_pl: Wprowadź cały lub część numeru telefonu pacjenta, jeśli jest znany
sv_se: Ange hela eller delar av patientens telefonnummer om det är känt
sw_ke: Ingiza yote au sehemu ya nambari ya simu ya wagonjwa ikiwa inajulikana
tr_tr: Biliniyorsa, hastaların telefon numaralarının tümünü veya bir kısmını girin
uk_ua: Введіть весь або частину номера телефону пацієнта, якщо він відомий
vi_vn: Nhập tất cả hoặc một phần số điện thoại của bệnh nhân nếu biết
zh_cn: 输入全部或部分患者电话号码（如果知道）

source: Patient Number
ar_eg: رقم المريض
cs_cz: Číslo pacienta
et_ee: Patsiendi arv
he_il: מספר המטופל
hi_in: रोगी संख्या
id_id: Nomor Pasien
ja_jp: 患者番号
ko_kr: 환자 번호
lv_lv: Pacienta numurs
pl_pl: Numer pacjenta
sv_se: Patientnummer
sw_ke: Nambari ya mgonjwa
tr_tr: Hasta Sayısı
uk_ua: Номер пацієнта
vi_vn: Số bệnh nhân
zh_cn: 病人编号

source: Admit Patient
ar_eg: اعترف المريض
cs_cz: Přijměte pacienta
et_ee: Patsiendi vastuvõtmine
he_il: הודע למטופל
hi_in: एडमिट पेशेंट
id_id: Akui Pasien
ja_jp: 患者を受け入れる
ko_kr: 환자 인정
lv_lv: Uzņemiet pacientu
pl_pl: Przyznaj pacjenta
sv_se: Tillåt patienten
sw_ke: Kubali Mgonjwa
tr_tr: Hastayı Kabul Et
uk_ua: Прийняти пацієнта
vi_vn: Nhận bệnh nhân
zh_cn: 接纳病人

source: There are no patients matching this criteria
ar_eg: لا يوجد مرضى مطابقين لهذه المعايير
cs_cz: Tomuto kritériu neodpovídají žádní pacienti
et_ee: Sellele kriteeriumile vastavaid patsiente pole
he_il: אין מטופלים התואמים קריטריונים אלה
hi_in: इस मापदंड से मेल खाने वाले कोई मरीज नहीं हैं
id_id: Tidak ada pasien yang cocok dengan kriteria ini
ja_jp: この基準に一致する患者はいません
ko_kr: 이 기준과 일치하는 환자가 없습니다
lv_lv: Nav neviena pacienta, kas atbilstu šiem kritērijiem
pl_pl: Brak pacjentów spełniających te kryteria
sv_se: Det finns inga patienter som uppfyller dessa kriterier
sw_ke: Hakuna wagonjwa wanaolingana na vigezo hivi
tr_tr: Bu kriterlere uyan hasta yok
uk_ua: Немає пацієнтів, які відповідають цим критеріям
vi_vn: Không có bệnh nhân phù hợp với tiêu chí này
zh_cn: 没有符合此标准的患者

source: Mr
ar_eg: السيد
cs_cz: pan
et_ee: härra
he_il: אדון
hi_in: श्री
id_id: Pak
ja_jp: 氏
ko_kr: 씨
lv_lv: Kungs
pl_pl: Pan
sv_se: herr
sw_ke: Bwana
tr_tr: Bay
uk_ua: Містер
vi_vn: Ông
zh_cn: 先生

source: Ms
ar_eg: السيدة
cs_cz: slečna
et_ee: Prl
he_il: גברת
hi_in: सुश्री
id_id: Nona
ja_jp: ミズ
lv_lv: jaunkundze
pl_pl: Pani
sv_se: Fröken
sw_ke: Bi
tr_tr: Hanım
uk_ua: РС
vi_vn: Cô
zh_cn: 女士

source: Miss
ar_eg: يغيب
cs_cz: Slečna, minout
et_ee: Igatsema
he_il: עלמה
hi_in: कुमारी
id_id: Rindu
ja_jp: お嬢
ko_kr: 미스
lv_lv: Garām
pl_pl: Chybienie
sv_se: Fröken
sw_ke: Kosa
tr_tr: Özlemek
uk_ua: Міс
vi_vn: Cô
zh_cn: 小姐

source: Mrs
ar_eg: السيدة
cs_cz: paní
et_ee: proua
he_il: גברת
hi_in: श्रीमती
id_id: Nyonya
ja_jp: 夫人
ko_kr: 부인
lv_lv: Kundze
pl_pl: Pani
sv_se: Fru
sw_ke: Bi
tr_tr: Bayan
uk_ua: пані
vi_vn: Bà
zh_cn: 太太

source: Dr
ar_eg: دكتور
he_il: ד
hi_in: डॉ
ja_jp: 博士
ko_kr: 박사
sw_ke: Dk
uk_ua: лікар
vi_vn: Tiến sĩ
zh_cn: 博士

source: Update Admission data for
ar_eg: تحديث بيانات القبول لـ
cs_cz: Aktualizovat údaje o přijetí pro
et_ee: Uuendage sissepääsu andmeid
he_il: עדכן נתוני כניסה עבור
hi_in: के लिए प्रवेश डेटा अपडेट करें
id_id: Perbarui data Penerimaan untuk
ja_jp: の入学データを更新
ko_kr: 에 대한 입학 데이터 업데이트
lv_lv: Atjauniniet uzņemšanas datus
pl_pl: Zaktualizuj dane wstępu na
sv_se: Uppdatera antagningsdata för
sw_ke: Sasisha data ya kiingilio cha
tr_tr: İçin Giriş verilerini güncelleyin
uk_ua: Оновити дані прийому для
vi_vn: Cập nhật dữ liệu nhập học cho
zh_cn: 更新准入数据

source: Admit
ar_eg: يعترف
cs_cz: Připustit
et_ee: Tunnistage
he_il: להתוודות
hi_in: स्वीकार करना
id_id: Mengakui
ja_jp: 認める
ko_kr: 인정하다
lv_lv: Jāatzīstas
pl_pl: Przyznać
sv_se: Erkänna
sw_ke: Kubali
tr_tr: Kabul et
uk_ua: Визнайте
vi_vn: Thừa nhận
zh_cn: 承认

source: as an inpatient
ar_eg: كمريض داخلي
cs_cz: jako lůžko
et_ee: statsionaarina
he_il: כחולה
hi_in: एक रोगी के रूप में
id_id: sebagai pasien rawat inap
ja_jp: 入院患者として
ko_kr: 입원 환자로서
lv_lv: kā stacionārs
pl_pl: jako pacjent szpitalny
sv_se: som inpatient
sw_ke: kama uvumilivu
tr_tr: yatılı olarak
uk_ua: як стаціонар
vi_vn: như một bệnh nhân nội trú
zh_cn: 作为住院病人

source: Admission Date
ar_eg: تاريخ القبول
cs_cz: Datum přijetí
et_ee: Vastuvõtmise kuupäev
he_il: תאריך הגשה
hi_in: प्रवेश तिथि
id_id: Tanggal Penerimaan
ja_jp: 入学日
ko_kr: 입학 일
lv_lv: Uzņemšanas datums
pl_pl: Data przyjęcia
sv_se: Antaget datum
sw_ke: Tarehe ya uandikishaji
tr_tr: Kabul Tarihi
uk_ua: Дата прийому
vi_vn: Ngày nhập học
zh_cn: 入学日期

source: Admission Time
ar_eg: وقت تسجيل الدخول
cs_cz: Čas přijetí
et_ee: Vastuvõtmise aeg
he_il: זמן כניסה
hi_in: प्रवेश का समय
id_id: Waktu penerimaan
ja_jp: 入場時間
ko_kr: 입장 시간
lv_lv: Uzņemšanas laiks
pl_pl: Czas przyjęcia
sv_se: Antagningstid
sw_ke: Wakati wa uandikishaji
tr_tr: Giriş zamanı
uk_ua: Час прийому
vi_vn: Thời gian nhập học
zh_cn: 入场时间

source: Blood Group
ar_eg: فصيلة الدم
cs_cz: Krevní skupina
et_ee: Veregrupp
he_il: קבוצת דם
hi_in: रक्त समूह
id_id: Golongan darah
ja_jp: 血液型
ko_kr: 혈액형
lv_lv: Asins grupa
pl_pl: Grupa krwi
sv_se: Blodgrupp
sw_ke: Kundi la damu
tr_tr: Kan grubu
uk_ua: Група крові
vi_vn: Nhóm máu
zh_cn: 血型

source: Gender
ar_eg: سنج
cs_cz: Rod
et_ee: Sugu
he_il: ןיִמ
hi_in: लिंग
id_id: Jenis kelamin
ja_jp: 性別
ko_kr: 성별
lv_lv: Dzimums
pl_pl: Płeć
sv_se: Kön
sw_ke: Jinsia
tr_tr: Cinsiyet
uk_ua: Стать
vi_vn: Giới tính
zh_cn: 性别

source: Admission Type
ar_eg: نوع القبول
cs_cz: Typ přijetí
et_ee: Sissepääsu tüüp
he_il: סוג הכניסה
hi_in: प्रवेश प्रकार
id_id: Jenis Penerimaan
ja_jp: 入場タイプ
ko_kr: 입학 유형
lv_lv: Uzņemšanas veids
pl_pl: Rodzaj wstępu
sv_se: Antagningstyp
sw_ke: Aina ya Uandikishaji
tr_tr: Giriş Türü
uk_ua: Тип прийому
vi_vn: Nhập học
zh_cn: 入学类型

source: A type of admission.
ar_eg: وهناك نوع من القبول.
cs_cz: Druh přijetí.
et_ee: Vastuvõtmise tüüp.
he_il: סוג של קבלה.
hi_in: एक प्रकार का प्रवेश।
id_id: Suatu jenis penerimaan.
ja_jp: 入場のタイプ。
ko_kr: 입학 유형입니다.
lv_lv: Uzņemšanas veids.
pl_pl: Rodzaj wstępu.
sv_se: En typ av antagning.
sw_ke: Aina ya kiingilio.
tr_tr: Bir tür kabul.
uk_ua: Тип прийому.
vi_vn: Một kiểu nhập học.
zh_cn: 一种录取。

source: White
ar_eg: أبيض
cs_cz: Bílý
et_ee: Valge
he_il: לבן
hi_in: सफेद
id_id: putih
ja_jp: 白い
ko_kr: 하얀
lv_lv: Balts
pl_pl: Biały
sv_se: Vit
sw_ke: Nyeupe
tr_tr: Beyaz
uk_ua: Білий
vi_vn: trắng
zh_cn: 白色

source: Green
ar_eg: أخضر
cs_cz: Zelený
et_ee: Roheline
he_il: ירוק
hi_in: हरा
id_id: hijau
ja_jp: 緑
ko_kr: 초록
lv_lv: Zaļš
pl_pl: Zielony
sv_se: Grön
sw_ke: Kijani
tr_tr: Yeşil
uk_ua: Зелений
vi_vn: màu xanh lá
zh_cn: 绿色

source: Yellow
ar_eg: الأصفر
cs_cz: Žlutá
et_ee: Kollane
he_il: צהוב
hi_in: पीला
id_id: Kuning
ja_jp: 黄
ko_kr: 노랑
lv_lv: Dzeltens
pl_pl: Żółty
sv_se: Gul
sw_ke: Njano
tr_tr: Sarı
uk_ua: Жовтий
vi_vn: Màu vàng
zh_cn: 黄色

source: Red
ar_eg: أحمر
cs_cz: Červené
et_ee: Punane
he_il: אדום
hi_in: लाल
id_id: Merah
ja_jp: 赤
ko_kr: 빨간
lv_lv: sarkans
pl_pl: Czerwony
sv_se: Röd
sw_ke: Nyekundu
tr_tr: Kırmızı
uk_ua: червоний
vi_vn: Màu đỏ
zh_cn: 红色

source: Triage Code
ar_eg: رمز الفرز
et_ee: Triaažikood
he_il: קוד Triage
hi_in: ट्राइएज कोड
id_id: Kode Triage
ja_jp: トリアージコード
ko_kr: 심사 코드
lv_lv: Triage kods
pl_pl: Kod Triage
sw_ke: Msimbo wa Triage
tr_tr: Triyaj Kodu
uk_ua: Код сортування
vi_vn: Mã phân loại
zh_cn: 分类码

source: The triage code for this patient, white being the least serious, and red being the most serious.
ar_eg: رمز الفرز لهذا المريض ، الأبيض هو الأقل خطورة ، والأحمر هو الأكثر خطورة.
cs_cz: Kód třídění pro tohoto pacienta, bílý je nejméně závažný a červený je nejzávažnější.
et_ee: Selle patsiendi triaažikood, valge on kõige vähem tõsine ja punane kõige tõsisem.
he_il: קוד השלושה לחולה זה, לבן הוא הכי פחות רציני, ואדום הוא החמור ביותר.
hi_in: इस मरीज के लिए ट्राइएज कोड, सफेद कम से कम गंभीर होना, और लाल होना सबसे गंभीर है।
id_id: Kode triase untuk pasien ini, putih menjadi yang paling serius, dan merah menjadi yang paling serius.
ja_jp: この患者のトリアージコード。白が最も深刻でなく、赤が最も深刻です。
ko_kr: 이 환자의 분류 코드는 흰색이 가장 심각하지 않고 빨간색이 가장 심각합니다.
lv_lv: Šī pacienta triādes kods, baltais ir visnopietnākais, un sarkanais - visnopietnākais.
pl_pl: Kod segregacji dla tego pacjenta, biały jest najmniej poważny, a czerwony jest najpoważniejszy.
sv_se: Triage-koden för denna patient, vit är den minst allvarliga och röd är den allvarligaste.
sw_ke: Nambari ya maua kwa mgonjwa huyu, nyeupe ikiwa mbaya kabisa, na nyekundu kuwa mbaya zaidi.
tr_tr: Bu hastanın triyaj kodu, beyaz en az ciddi ve kırmızı en ciddi.
uk_ua: Код сортування для цього пацієнта, білий — найменш серйозний, а червоний — найсерйозніший.
vi_vn: Mã phân loại cho bệnh nhân này, màu trắng là ít nghiêm trọng nhất và màu đỏ là nghiêm trọng nhất.
zh_cn: 该患者的分类代码，白色为最不严重，红色为最严重。

source: The ward that this patient is being admitted to.
ar_eg: الجناح الذي يتم قبول هذا المريض به.
cs_cz: Oddělení, do kterého je tento pacient přijat.
et_ee: Palat, kuhu seda patsienti lubatakse.
he_il: המחלקה שאושפז בחולה זה.
hi_in: इस मरीज को जिस वार्ड में भर्ती किया जा रहा है।
id_id: Bangsal tempat pasien ini dirawat.
ja_jp: この患者が入院している病棟。
ko_kr: 이 환자가 입원하는 병동입니다.
lv_lv: Palāta, kurā tiek uzņemts šis pacients.
pl_pl: Oddział, do którego przyjmuje się tego pacjenta.
sv_se: Den avdelning som denna patient tas in på.
sw_ke: Wadi ambayo mgonjwa huyu anakubaliwa.
tr_tr: Bu hastanın kabul edildiği servis.
uk_ua: Відділення, до якого перебуває цей пацієнт.
vi_vn: Phường mà bệnh nhân này đang được nhận vào.
zh_cn: 该患者正在接受治疗的病房。

source: Referrer Diagnosis
ar_eg: تشخيص الإحالة
cs_cz: Diagnostika doporučení
et_ee: Viitaja diagnoos
he_il: אבחון מפנה
hi_in: रेफरर डायग्नोसिस
id_id: Diagnosis Perujuk
ja_jp: リファラー診断
ko_kr: 추천인 진단
lv_lv: Atsaucēja diagnoze
pl_pl: Diagnoza osoby polecającej
sv_se: Hänvisningsdiagnos
sw_ke: Utambuzi wa Marejeleo
tr_tr: Yönlendiren Teşhisi
uk_ua: Діагностика реферера
vi_vn: Chẩn đoán giới thiệu
zh_cn: 推荐人诊断

source: Referred By
ar_eg: نسب من قبل
cs_cz: Doporučeno
et_ee: Viitas
he_il: הופנה על ידי
hi_in: द्वारा उल्लिखित
id_id: Disebut oleh
ja_jp: 参照元
ko_kr: 추천자
lv_lv: Ieteica
pl_pl: Polecony przez
sv_se: Refererad av
sw_ke: Ilitafsiriwa na
tr_tr: Referans veren
uk_ua: Віднесено
vi_vn: Gọi bằng
zh_cn: 由......推荐

source: Referrer Therapy
ar_eg: الإحالة العلاج
cs_cz: Terapie doporučení
et_ee: Viiteravi
he_il: טיפול במפנה
hi_in: रेफरर थेरेपी
id_id: Terapi Perujuk
ja_jp: リファラーセラピー
ko_kr: 추천인 치료
lv_lv: Referrer terapija
pl_pl: Terapia polecająca
sv_se: Refererterapi
sw_ke: Tiba ya Rejea
tr_tr: Yönlendiren Terapi
uk_ua: Реферативна терапія
vi_vn: Trị liệu giới thiệu
zh_cn: 推荐人治疗

source: Referrer Notes
ar_eg: الإحالة ملاحظات
cs_cz: Poznámky k doporučení
et_ee: Viitajate märkused
he_il: הערות מפנה
hi_in: रेफ़रर नोट्स
id_id: Catatan Perujuk
ja_jp: リファラーノート
ko_kr: 추천인 메모
lv_lv: Atsauksmju piezīmes
pl_pl: Notatki polecającego
sv_se: Refererande anmärkningar
sw_ke: Vidokezo vya Rejea
tr_tr: Yönlendiren Notlar
uk_ua: Примітки реферера
vi_vn: Ghi chú giới thiệu
zh_cn: 推荐人备注

source: The insurance company, if any, that this patient belongs to
ar_eg: شركة التأمين ، إن وجدت ، التي ينتمي إليها هذا المريض
cs_cz: Pojišťovna, pokud existuje, do které tento pacient patří
et_ee: Kindlustusselts, kui see on olemas, kuhu see patsient kuulub
he_il: חברת הביטוח, אם בכלל, ששייך מטופל זה
hi_in: बीमा कंपनी, यदि कोई है, तो यह रोगी है
id_id: Perusahaan asuransi, jika ada, milik pasien ini
ja_jp: この患者が属する保険会社（ある場合）
ko_kr: 이 환자가 속한 보험 회사 (있는 경우)
lv_lv: Apdrošināšanas sabiedrība, ja tāda ir, kurai pieder šis pacients
pl_pl: Firma ubezpieczeniowa, jeśli istnieje, do której należy ten pacjent
sv_se: Försäkringsbolaget, om någon, som denna patient tillhör
sw_ke: Kampuni ya bima, ikiwa ipo, ambayo mgonjwa huyu ni mali yake
tr_tr: Varsa, bu hastanın ait olduğu sigorta şirketi
uk_ua: Страхова компанія, якщо така є, до якої належить цей пацієнт
vi_vn: Công ty bảo hiểm, nếu có, bệnh nhân này thuộc về
zh_cn: 该患者所属的保险公司（如果有）

source: Insurance Number
ar_eg: رقم التأمين
cs_cz: Cislo pojistence
et_ee: Kindlustuse number
he_il: מספר ביטוח
hi_in: बीमा संख्या
id_id: Nomor asuransi
ja_jp: 保険番号
ko_kr: 보험 번호
lv_lv: Apdrošināšanas numurs
pl_pl: Numer ubezpieczenia
sv_se: Försäkringsnummer
sw_ke: Nambari ya Bima
tr_tr: Sigorta numarası
uk_ua: Страховий номер
vi_vn: Số bảo hiểm
zh_cn: 保险号码

source: Create or Modify Insurance Company Details
ar_eg: إنشاء أو تعديل تفاصيل شركة التأمين
cs_cz: Vytvořte nebo upravte podrobnosti pojišťovací společnosti
et_ee: Kindlustusseltsi andmete loomine või muutmine
he_il: צור או שנה את פרטי חברת הביטוח
hi_in: बीमा कंपनी विवरण बनाएं या संशोधित करें
id_id: Buat atau Ubah Rincian Perusahaan Asuransi
ja_jp: 保険会社の詳細を作成または変更する
ko_kr: 보험 회사 세부 정보 생성 또는 수정
lv_lv: Izveidojiet vai mainiet apdrošināšanas sabiedrības informāciju
pl_pl: Utwórz lub zmień dane firmy ubezpieczeniowej
sv_se: Skapa eller ändra information om försäkringsbolaget
sw_ke: Unda au urekebishe Maelezo ya Kampuni ya Bima
tr_tr: Sigorta Şirketi Ayrıntılarını Yaratın veya Değiştirin
uk_ua: Створення або змінення відомостей про страхову компанію
vi_vn: Tạo hoặc sửa đổi chi tiết công ty bảo hiểm
zh_cn: 创建或修改保险公司详细信息

source: The company name must be entered and be forty characters or less long
ar_eg: يجب إدخال اسم الشركة وأن يكون أربعين حرفًا أو أقل طولًا
cs_cz: Název společnosti musí být zadán a musí být čtyřicet znaků nebo méně dlouhý
et_ee: Ettevõtte nimi tuleb sisestada ja selle pikkus peab olema nelikümmend või vähem
he_il: יש להזין את שם החברה ולהיות ארבעים תווים או פחות
hi_in: कंपनी का नाम दर्ज किया जाना चाहिए और चालीस वर्ण या उससे कम लंबा होना चाहिए
id_id: Nama perusahaan harus dimasukkan dan empat puluh karakter atau kurang panjang
ja_jp: 会社名は40文字以内で入力する必要があります
ko_kr: 회사 이름은 입력해야하며 40 자 이하 여야합니다.
lv_lv: Jāievada uzņēmuma nosaukums, un tam jābūt četrdesmit vai mazāk rakstzīmēm
pl_pl: Nazwa firmy musi być podana i mieć maksymalnie czterdzieści znaków
sv_se: Företagets namn måste anges och vara fyrtio tecken eller mindre
sw_ke: Jina la kampuni lazima liingizwe na kuwa wahusika arobaini au chini ya muda mrefu
tr_tr: Şirket adı girilmeli ve kırk karakter veya daha kısa olmalıdır
uk_ua: Назва компанії має бути введена і містити не більше сорока символів
vi_vn: Tên công ty phải được nhập và dài từ bốn mươi ký tự trở xuống
zh_cn: 必须输入公司名称，且长度不能超过40个字符

source: The company could not be updated because
ar_eg: لا يمكن تحديث الشركة بسبب
cs_cz: Společnost nemohla být aktualizována, protože
et_ee: Ettevõtet ei saanud värskendada, kuna
he_il: לא ניתן היה לעדכן את החברה מכיוון
hi_in: कंपनी को अपडेट नहीं किया जा सका क्योंकि
id_id: Perusahaan tidak dapat diperbarui karena
ja_jp: 会社を更新できませんでした
ko_kr: 회사를 업데이트 할 수 없습니다.
lv_lv: Uzņēmumu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować firmy, ponieważ
sv_se: Företaget kunde inte uppdateras eftersom
sw_ke: Kampuni haikuweza kusasishwa kwa sababu
tr_tr: Şirket güncellenemedi çünkü
uk_ua: Компанію не вдалося оновити, тому що
vi_vn: Công ty không thể được cập nhật vì
zh_cn: 无法更新公司，因为

source: Company updated
ar_eg: تحديث الشركة
cs_cz: Společnost aktualizována
et_ee: Ettevõtet uuendati
he_il: החברה עודכנה
hi_in: कंपनी अपडेट की गई
id_id: Perusahaan dimutakhirkan
ja_jp: 会社が更新されました
ko_kr: 회사 업데이트
lv_lv: Uzņēmums atjaunināts
pl_pl: Firma zaktualizowana
sv_se: Företaget uppdaterat
sw_ke: Kampuni imesasishwa
tr_tr: Şirket güncellendi
uk_ua: Компанія оновлена
vi_vn: Công ty cập nhật
zh_cn: 公司更新

source: This company could not be added because
ar_eg: لا يمكن إضافة هذه الشركة بسبب
cs_cz: Tuto společnost nelze přidat, protože
et_ee: Seda ettevõtet ei saanud lisada, kuna
he_il: לא ניתן היה להוסיף חברה זו מכיוון
hi_in: इस कंपनी को इसलिए नहीं जोड़ा जा सका क्योंकि
id_id: Perusahaan ini tidak dapat ditambahkan karena
ja_jp: この会社を追加できませんでした
ko_kr: 이 회사는 추가 할 수 없습니다.
lv_lv: Šo uzņēmumu nevarēja pievienot, jo
pl_pl: Nie można dodać tej firmy, ponieważ
sv_se: Det här företaget kunde inte läggas till eftersom
sw_ke: Kampuni hii haikuweza kuongezwa kwa sababu
tr_tr: Bu şirket eklenemedi çünkü
uk_ua: Цю компанію не вдалося додати, оскільки
vi_vn: Công ty này không thể được thêm vào vì
zh_cn: 无法添加该公司，因为

source: The Insurance Company has been successfully created
ar_eg: تم إنشاء شركة التأمين بنجاح
cs_cz: Pojišťovna byla úspěšně vytvořena
et_ee: Kindlustusselts on edukalt loodud
he_il: חברת הביטוח נוצרה בהצלחה
hi_in: बीमा कंपनी को सफलतापूर्वक बनाया गया है
id_id: Perusahaan Asuransi telah berhasil dibuat
ja_jp: 保険会社が正常に作成されました
ko_kr: 보험 회사가 성공적으로 생성되었습니다.
lv_lv: Apdrošināšanas kompānija ir veiksmīgi izveidota
pl_pl: Firma ubezpieczeniowa została pomyślnie utworzona
sv_se: Försäkringsbolaget har skapats med framgång
sw_ke: Kampuni ya Bima imeundwa kwa mafanikio
tr_tr: Sigorta Şirketi başarıyla oluşturuldu
uk_ua: Страхова компанія успішно створена
vi_vn: Công ty bảo hiểm đã được tạo thành công
zh_cn: 保险公司已成功创建

source: This company cannot be deleted because there are transactions that refer to it
ar_eg: لا يمكن حذف هذه الشركة لأن هناك معاملات تشير إليها
cs_cz: Tuto společnost nelze odstranit, protože existují transakce, které na ni odkazují
et_ee: Seda ettevõtet ei saa kustutada, kuna on tehinguid, mis sellele viitavad
he_il: לא ניתן למחוק חברה זו מכיוון שיש עסקאות המתייחסות אליה
hi_in: इस कंपनी को हटाया नहीं जा सकता क्योंकि इसमें लेन-देन होता है जो इसे संदर्भित करता है
id_id: Perusahaan ini tidak dapat dihapus karena ada transaksi yang merujuk padanya
ja_jp: この会社を参照するトランザクションがあるため、この会社を削除できません
ko_kr: 이 회사를 참조하는 거래가 있으므로 삭제할 수 없습니다.
lv_lv: Šo uzņēmumu nevar izdzēst, jo ir darījumi, kas uz to attiecas
pl_pl: Nie można usunąć tej firmy, ponieważ istnieją transakcje, które się do niej odnoszą
sv_se: Det här företaget kan inte raderas eftersom det finns transaktioner som hänvisar till det
sw_ke: Kampuni hii haiwezi kufutwa kwa sababu kuna shughuli ambazo zinarejelea
tr_tr: Bu şirket, kendisine atıfta bulunan işlemler olduğu için silinemez
uk_ua: Цю компанію не можна видалити, оскільки є транзакції, які посилаються на неї
vi_vn: Công ty này không thể bị xóa vì có những giao dịch đề cập đến nó
zh_cn: 无法删除该公司，因为存在涉及该公司的交易

source: transactions against this company
ar_eg: المعاملات ضد هذه الشركة
cs_cz: transakce proti této společnosti
et_ee: selle ettevõtte vastu tehtud tehingud
he_il: עסקאות כנגד חברה זו
hi_in: इस कंपनी के खिलाफ लेनदेन
id_id: transaksi terhadap perusahaan ini
ja_jp: この会社に対する取引
ko_kr: 이 회사에 대한 거래
lv_lv: darījumi pret šo uzņēmumu
pl_pl: transakcje przeciwko tej firmie
sv_se: transaktioner mot detta företag
sw_ke: shughuli dhidi ya kampuni hii
tr_tr: bu şirkete karşı işlemler
uk_ua: операції проти цієї компанії
vi_vn: giao dịch chống lại công ty này
zh_cn: 对这家公司的交易

source: Cannot delete the company record because orders have been created against it
ar_eg: لا يمكن حذف سجل الشركة لأنه تم إنشاء أوامر ضده
cs_cz: Nelze odstranit firemní záznam, protože proti němu byly vytvořeny objednávky
et_ee: Ettevõtte kirjet ei saa kustutada, kuna selle vastu on loodud tellimusi
he_il: לא ניתן למחוק את רשומת החברה מכיוון שנוצרו נגדו הזמנות
hi_in: कंपनी रिकॉर्ड को नष्ट नहीं कर सकता क्योंकि इसके खिलाफ आदेश बनाए गए हैं
id_id: Tidak dapat menghapus catatan perusahaan karena pesanan telah dibuat untuk itu
ja_jp: 会社レコードは注文に対して作成されているため削除できません
ko_kr: 주문이 생성되었으므로 회사 레코드를 삭제할 수 없습니다.
lv_lv: Nevar izdzēst uzņēmuma ierakstu, jo pret to ir izveidoti pasūtījumi
pl_pl: Nie można usunąć rekordu firmy, ponieważ utworzono dla niego zamówienia
sv_se: Kan inte ta bort företagets post eftersom beställningar har skapats mot den
sw_ke: Haiwezi kufuta rekodi ya kampuni kwa sababu maagizo yameundwa dhidi yake
tr_tr: Şirket kayıtları ona karşı siparişler oluşturulduğu için silinemiyor
uk_ua: Неможливо видалити запис компанії, оскільки для нього створено замовлення
vi_vn: Không thể xóa hồ sơ công ty vì các đơn đặt hàng đã được tạo ra để chống lại nó
zh_cn: 无法删除公司记录，因为已针对它创建了订单

source: orders against this company
ar_eg: أوامر ضد هذه الشركة
cs_cz: objednávky proti této společnosti
et_ee: korraldused selle ettevõtte vastu
he_il: הוראות נגד חברה זו
hi_in: इस कंपनी के खिलाफ आदेश
id_id: pesanan terhadap perusahaan ini
ja_jp: この会社に対する注文
ko_kr: 이 회사에 대한 명령
lv_lv: rīkojumi pret šo uzņēmumu
pl_pl: zamówienia przeciwko tej firmie
sv_se: order mot detta företag
sw_ke: amri dhidi ya kampuni hii
tr_tr: bu şirkete karşı siparişler
uk_ua: розпорядження проти цієї компанії
vi_vn: đơn đặt hàng chống lại công ty này
zh_cn: 针对该公司的订单

source: Cannot delete this company record because sales analysis records exist for it
ar_eg: لا يمكن حذف سجل الشركة هذا بسبب وجود سجلات تحليل المبيعات له
cs_cz: Tento firemní záznam nelze odstranit, protože pro něj existují záznamy o analýze prodeje
et_ee: Seda ettevõtte kirjet ei saa kustutada, kuna selle jaoks on olemas müügianalüüsi kirjed
he_il: לא ניתן למחוק רשומת חברה זו מכיוון שקיימות רשומות ניתוח מכירות בשבילה
hi_in: इस कंपनी रिकॉर्ड को नहीं हटाया जा सकता क्योंकि बिक्री विश्लेषण रिकॉर्ड इसके लिए मौजूद हैं
id_id: Tidak dapat menghapus catatan perusahaan ini karena ada catatan analisis penjualan untuknya
ja_jp: 販売分析レコードが存在するため、この会社レコードを削除できません
ko_kr: 판매 분석 레코드가 있으므로이 회사 레코드를 삭제할 수 없습니다.
lv_lv: Nevar izdzēst šo uzņēmuma ierakstu, jo tam ir pārdošanas analīzes ieraksti
pl_pl: Nie można usunąć tego rekordu firmy, ponieważ istnieją dla niego rekordy analizy sprzedaży
sv_se: Det går inte att radera företagets post eftersom det finns försäljningsanalysposter för det
sw_ke: Haiwezi kufuta rekodi hii ya kampuni kwa sababu rekodi za uchambuzi wa mauzo zipo
tr_tr: Satış analizi kayıtları bulunduğundan bu şirket kaydı silinemiyor
uk_ua: Неможливо видалити цей запис компанії, оскільки для нього існують записи аналізу продажів
vi_vn: Không thể xóa hồ sơ công ty này vì hồ sơ phân tích bán hàng tồn tại cho nó
zh_cn: 由于存在销售分析记录，因此无法删除该公司记录

source: sales analysis records against this company
ar_eg: سجلات تحليل المبيعات مقابل هذه الشركة
cs_cz: záznamy o analýze prodeje proti této společnosti
et_ee: selle ettevõtte müügianalüüsi andmed
he_il: רשומות ניתוח מכירות נגד חברה זו
hi_in: इस कंपनी के खिलाफ बिक्री विश्लेषण रिकॉर्ड
id_id: catatan analisis penjualan terhadap perusahaan ini
ja_jp: この会社に対する販売分析レコード
ko_kr: 이 회사에 대한 판매 분석 기록
lv_lv: pārdošanas analīzes ieraksti attiecībā uz šo uzņēmumu
pl_pl: rekordy analizy sprzedaży w stosunku do tej firmy
sv_se: försäljningsanalysposter mot detta företag
sw_ke: rekodi za uchambuzi wa mauzo dhidi ya kampuni hii
tr_tr: bu şirkete karşı satış analizi kayıtları
uk_ua: записи аналізу продажів щодо цієї компанії
vi_vn: hồ sơ phân tích bán hàng chống lại công ty này
zh_cn: 针对该公司的销售分析记录
