Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: at a price of
cs_cz: za cenu
et_ee: hinnaga
he_il: לש ריחמב
hi_in: की कीमत पर
id_id: dengan harga Rp
ja_jp: 〜の価格で
ko_kr: 의 가격
lv_lv: par cenu
pl_pl: za cenę
sv_se: till ett pris av
sw_ke: kwa bei ya
tr_tr: bir fiyata
uk_ua: за ціною від
vi_vn: ở một mức giá
zh_cn: 以...的价格

source: could not be inserted into the database
cs_cz: nelze do databáze vložit
et_ee: ei saanud andmebaasi sisestada
he_il: םינותנה דסמ ךותל סנכומ תויהל לוכי אל
hi_in: डेटाबेस में डाला नहीं जा सका
id_id: tidak bisa dimasukkan ke dalam database
ja_jp: データベースに挿入できませんでした
ko_kr: 데이터베이스에 삽입 될 수없는
lv_lv: nevarēja ievietot datu bāzē
pl_pl: nie można wstawić do bazy danych
sv_se: kunde inte infogas i databasen
sw_ke: haikuweza kuingizwa kwenye databana
tr_tr: veritabanına eklenemedi
uk_ua: не вдалося вставити в базу даних
vi_vn: không thể chèn vào cơ sở dữ liệu
zh_cn: 无法插入到数据库中

source: The suppliers offer could not be updated on the database because
cs_cz: Nabídka dodavatelů nemohla být v databázi aktualizována, protože
et_ee: Tarnijate pakkumist ei saanud andmebaasis uuendada, kuna
he_il: יכ םינותנה דסמ לע םיקפסה תא ןכדעל ןתינ אל
hi_in: आपूर्तिकर्ताओं की पेशकश को डेटाबेस पर अद्यतन नहीं किया जा सका क्योंकि
id_id: Penawaran pemasok tidak dapat diperbarui pada database karena
ja_jp: サプライヤのオファーはデータベース上で更新できませんでした。
ko_kr: 공급 업체는 데이터베이스 때문에에 업데이트 할 수 없습니다 제공
lv_lv: Piegādātāju piedāvājumu nevarēja atjaunināt datu bāzē, jo
pl_pl: Oferta dostawców nie mogła zostać zaktualizowana w bazie danych, ponieważ
sv_se: Leverantörens erbjudande kunde inte uppdateras på databasen eftersom
sw_ke: Watoa wauzaji hawakuweza kusasishwa kwenye orodha kwa sababu
tr_tr: Tedarikçi teklifi veritabanında güncellenemez çünkü
uk_ua: Пропозицію постачальників не вдалося оновити в базі даних, оскільки
vi_vn: Không thể cập nhật nhà cung cấp trên cơ sở dữ liệu vì
zh_cn: 供应商报价无法在数据库中更新，因为

source: The SQL statement used to update the suppliers offer record and failed was
cs_cz: Příkaz SQL použitý k aktualizaci dodavatelů nabízí záznam a selhal
et_ee: Tarnijate värskendamiseks kasutatud SQL-i pakkumine pakkus rekordi ja ebaõnnestus
he_il: היה לשכנ איש םיעיצמ םיקפסה תא ןכדעל שמשמה LQS טפשמ
hi_in: एसक्यूएल कथन जो आपूर्तिकर्ताओं को अद्यतन करने के लिए इस्तेमाल करते हैं, वे रिकॉर्ड प्रदान करते हैं और विफल रहे
id_id: Pernyataan SQL yang digunakan untuk mengupdate supplier offer record dan gagal
ja_jp: サプライヤの更新に使用されたSQL文は、
ko_kr: 공급 업체를 업데이트하는 데 사용되는 SQL 문이 기록을 제공하고 실패했다
lv_lv: SQL paziņojums, ko izmanto piegādātāju atjaunināšanai, piedāvā ierakstu un neizdevās
pl_pl: Instrukcja SQL użyta do aktualizacji rekordu oferty dostawców i nie powiodła się
sv_se: SQL-satsen som används för att uppdatera leverantörerna erbjuder rekord och misslyckades var
sw_ke: Taarifa ya SQL iliyotumika kuboresha wasambazaji kutoa rekodi na kushindwa ilikuwa
tr_tr: Tedarikçileri güncellemek için kullanılan SQL deyimi kayıt sunmakta ve başarısız olmuştur.
uk_ua: Оператор SQL, який використовувався для оновлення запису про пропозиції постачальників, був невдалим
vi_vn: Câu lệnh SQL được sử dụng để cập nhật các nhà cung cấp cung cấp hồ sơ và không thành công là
zh_cn: 用来更新供应商的SQL语句提供记录，失败了

source: has been updated in the database
cs_cz: byl aktualizován v databázi
et_ee: on andmebaasis uuendatud
he_il: םינותנה דסמב ןכדוע
hi_in: डेटाबेस में अद्यतन किया गया है
id_id: telah diupdate di database
ja_jp: データベースで更新されました
ko_kr: 데이터베이스에 업데이트되었습니다
lv_lv: ir atjaunināta datubāzē
pl_pl: został zaktualizowany w bazie danych
sv_se: har uppdaterats i databasen
sw_ke: imesasishwa katika orodha
tr_tr: veritabanında güncellendi
uk_ua: оновлено в базі даних
vi_vn: đã được cập nhật trong cơ sở dữ liệu
zh_cn: 已经在数据库中更新了

source: could not be updated in the database
cs_cz: nelze v databázi aktualizovat
et_ee: andmebaasis ei olnud võimalik uuendada
he_il: םינותנה דסמב ןכדעל ןתינ אל
hi_in: डेटाबेस में अद्यतन नहीं किया जा सका
id_id: tidak bisa di update di database
ja_jp: データベースで更新できませんでした
ko_kr: 데이터베이스에 업데이트 할 수 없습니다
lv_lv: nevarēja atjaunināt datu bāzē
pl_pl: nie można zaktualizować w bazie danych
sv_se: kunde inte uppdateras i databasen
sw_ke: haikuweza kusasishwa katika darasani
tr_tr: veritabanında güncellenemedi
uk_ua: не вдалося оновити в базі даних
vi_vn: không thể được cập nhật trong cơ sở dữ liệu
zh_cn: 无法在数据库中更新

source: The supplier offer could not be deleted on the database because
cs_cz: Nabídku dodavatele nelze v databázi smazat, protože
et_ee: Tarnijapakkumist ei saanud andmebaasis kustutada, sest
he_il: םינותנה דסמב קפסה תעצה תא קוחמל ןתינ אל
hi_in: आपूर्तिकर्ता की पेशकश को डेटाबेस पर हटाया नहीं जा सका क्योंकि
id_id: Penawaran pemasok tidak dapat dihapus pada database karena
ja_jp: データベースでサプライヤのオファーを削除できませんでした。
ko_kr: 공급 업체의 서비스는 데이터베이스에 있기 때문에 삭제할 수 없습니다
lv_lv: Piegādes piedāvājumu nevarēja dzēst datu bāzē, jo
pl_pl: Oferta dostawcy nie mogła zostać usunięta z bazy danych, ponieważ
sv_se: Leverantörs erbjudandet kunde inte raderas i databasen eftersom
sw_ke: Utoaji wa wasambazaji haukuweza kufutwa kwenye orodha kwa sababu
tr_tr: Tedarikçi teklifi veritabanında silinemedi çünkü
uk_ua: Не вдалося видалити пропозицію постачальника з бази даних, оскільки
vi_vn: Không thể xóa bộ cung cấp nhà cung cấp trên cơ sở dữ liệu vì
zh_cn: 数据库中的供应商报价无法删除，因为

source: The SQL statement used to delete the suppliers offer record are failed was
cs_cz: Příkaz SQL, který byl použit k odstranění nabídky dodavatelů, byl neúspěšný
et_ee: Pakkuja pakutava rekordi kustutamiseks kasutatud SQL oli ebaõnnestunud
he_il: היה ולשכנ איש םיעיצמ םיקפסה תא קוחמל שמשמה LQS טפשמ
hi_in: एसक्यूएल स्टेटमेंट जो आपूर्तिकर्ताओं को हटाने के लिए इस्तेमाल करते हैं, वे रिकॉर्ड रिकॉर्ड विफल रहे हैं
id_id: Pernyataan SQL yang digunakan untuk menghapus catatan penawaran pemasok gagal tersebut
ja_jp: サプライヤ提供レコードの削除に使用されたSQL文が失敗しました。
ko_kr: 공급 업체 레코드를 제공 삭제하는 데 사용되는 SQL 문이 실패되어 있었다
lv_lv: SQL paziņojums, ko izmanto, lai izdzēstu piegādātāju piedāvātos ierakstus, neizdevās
pl_pl: Instrukcja SQL użyta do usunięcia rekordu oferty dostawcy nie powiodła się
sv_se: SQL-satsen som användes för att radera leverantörsrekordet misslyckades var
sw_ke: Taarifa ya SQL iliyotumika kufuta wasambazaji kutoa rekodi imeshindwa ilikuwa
tr_tr: Tedarikçi siparişi silmek için kullanılan SQL ifadesi başarısız oldu.
uk_ua: Оператор SQL, який використовується для видалення запису пропозицій постачальників, не виконано
vi_vn: Câu lệnh SQL được sử dụng để xóa các nhà cung cấp cung cấp bản ghi là không thành công là
zh_cn: 用于删除供应商报价记录的SQL语句失败了

source: has been deleted in the database
cs_cz: byl v databázi smazán
et_ee: on andmebaasis kustutatud
he_il: םינותנה דסמב קחמנ
hi_in: डेटाबेस में हटा दिया गया है
id_id: telah dihapus dalam database
ja_jp: データベースで削除されました
ko_kr: 데이터베이스에서 삭제 된
lv_lv: ir dzēsta datu bāzē
pl_pl: został usunięty w bazie danych
sv_se: har tagits bort i databasen
sw_ke: imefutwa kwenye orodha
tr_tr: veritabanında silindi
uk_ua: було видалено з бази даних
vi_vn: đã bị xóa trong cơ sở dữ liệu
zh_cn: 已经在数据库中被删除了

source: Offer received from
cs_cz: Nabídka přijata od
et_ee: Pakkumine sai
he_il: מ הלבקתה העצהה
hi_in: प्रस्ताव से प्राप्त
id_id: Penawaran yang diterima dari
ja_jp: オファーを受け取った
ko_kr: 행사는에서 수신
lv_lv: Piedāvājums, kas saņemts no
pl_pl: Oferta otrzymana od
sv_se: Erbjudandet mottaget från
sw_ke: Kutolewa kutoka kwa
tr_tr: Teklifi şu adresten alındı:
uk_ua: Пропозиція отримана від
vi_vn: Phiếu mua hàng nhận được từ
zh_cn: 收到的优惠

source: This email is automatically generated by KwaMoja
cs_cz: Tento e-mail je automaticky generován společností KwaMoja
et_ee: KwaMoga genereerib selle kirja automaatselt
he_il: ajoMawK ידי לע יטמוטוא ןפואב רצונ הז
hi_in: यह ईमेल स्वचालित रूप से KwaMoja द्वारा उत्पन्न है
id_id: Email ini otomatis dihasilkan oleh KwaMoja
ja_jp: このメールはKwaMojaによって自動的に生成されます
ko_kr: 이 이메일은 KwaMoja에 의해 자동 생성됩니다.
lv_lv: Šo e-pasta ziņojumu automātiski ģenerē KwaMoja
pl_pl: Ten e-mail jest generowany automatycznie przez KwaMoja
sv_se: Detta e-postmeddelande genereras automatiskt av KwaMoja
sw_ke: Barua pepe hii imezalishwa kwa moja kwa moja kwa KwaMoja
tr_tr: Bu e-posta otomatik olarak KwaMoja tarafından oluşturuldu
uk_ua: Цей електронний лист автоматично генерується KwaMoja
vi_vn: Email này được tạo bởi KwaMoja tự động
zh_cn: 这封电子邮件是由KwaMoja自动生成的

source: You have received the following offer from
cs_cz: Obdrželi jste následující nabídku
et_ee: Teile on saadud järgmine pakkumine
he_il: מ האבה העצהה תא תלביק
hi_in: आपको निम्न ऑफ़र से प्राप्त हुआ है
id_id: Anda telah menerima tawaran berikut dari
ja_jp: あなたは以下からのオファーを受け取りました：
ko_kr: 다음과 같은 서비스에서받은
lv_lv: Jūs esat saņēmis šādu piedāvājumu no
pl_pl: Otrzymałeś następującą ofertę od
sv_se: Du har fått följande erbjudande från
sw_ke: Umepokea utoaji wafuatayo kutoka
tr_tr: Şu teklifi sizden aldınız:
uk_ua: Ви отримали наступну пропозицію від
vi_vn: Bạn đã nhận được phiếu mua hàng sau từ
zh_cn: 您已收到以下优惠

source: There was an error updating the purchase order detail record to make it part of shipment
cs_cz: Došlo k chybě při aktualizaci záznamu podrobností nákupní objednávky, aby se stala součástí dodávky
et_ee: Ostujärjekorra üksikasjade salvestamise ajakohastamisel ilmnes viga, et see osaks saadetisest
he_il: חולשמהמ קלחל התוא ךופהל ידכ שכרה תנמזה לש המושרה ןוכדעב האיגש העריא
hi_in: वह शिपमेंट का हिस्सा बनाने के लिए खरीद ऑर्डर विवरण रिकॉर्ड को अपडेट करने में एक त्रुटि हुई थी
id_id: Terjadi kesalahan saat memutakhirkan catatan detail pesanan pembelian untuk menjadikannya bagian pengiriman
ja_jp: 購買発注明細レコードを更新して出荷の一部にする際にエラーが発生しました
ko_kr: 그것은 선적의 일부로 만들기 위해 구매 주문 상세 기록을 업데이트하는 중에 오류가 발생했습니다
lv_lv: Atjauninot pirkuma pasūtījuma detalizēto ierakstu, radās kļūda, lai tā būtu daļa no sūtījuma
pl_pl: Wystąpił błąd podczas aktualizowania rekordu szczegółów zamówienia zakupu, aby był częścią przesyłki
sv_se: Det uppstod ett fel vid uppdatering av beställningsdetaljerna för att göra den del av leveransen
sw_ke: Kulikuwa na hitilafu uppdatering rekodi ya utaratibu wa ununuzi ili uwe sehemu ya usafirishaji
tr_tr: Sevkıyatın bir parçası haline getirilmesi için satınalma siparişi ayrıntısının güncellenirken bir hata oluştu
uk_ua: Сталася помилка під час оновлення відомостей про замовлення, щоб зробити його частиною відправлення
vi_vn: Đã xảy ra lỗi khi cập nhật bản ghi chi tiết đơn hàng mua hàng để làm cho nó trở thành một phần của lô hàng
zh_cn: 更新采购订单明细记录以使其成为发货的一部分时出错

source: the error reported was
cs_cz: hlášená chyba byla
et_ee: viga oli teatatud
he_il: התיה החוודש האיגשה
hi_in: त्रुटि रिपोर्ट किया गया था
id_id: kesalahan yang dilaporkan adalah
ja_jp: 報告されたエラーは
ko_kr: 보고 된 오류가 있었다
lv_lv: paziņotā kļūda bija
pl_pl: zgłoszony błąd był
sv_se: felet som rapporterades var
sw_ke: kosa liliripotiwa lilikuwa
tr_tr: bildirilen hata
uk_ua: повідомлення про помилку було
vi_vn: lỗi báo cáo là
zh_cn: 报告的错误是

source: This shipment line has a quantity invoiced and already charged to the shipment - it cannot now be removed
cs_cz: Tato zásilka má fakturované množství, které již bylo na zásilku účtováno - nelze jej nyní odstranit
et_ee: Sellel kaubavedude liinil on arvele märgitud kogus ja see on juba saadetiselt tasu läinud - seda ei saa nüüd eemaldada
he_il: וישכע רסומ תויהל לוכי אל הז - חולשמה הנועט רבכ תינובשח תומכ שי חולשמה וק הז
hi_in: इस शिपमेंट लाइन में एक चालान चालान और पहले से शिपमेंट से शुल्क लिया गया है - अब इसे हटाया नहीं जा सकता है
id_id: Baris pengiriman ini memiliki jumlah faktur dan sudah dibebankan ke kiriman - sekarang tidak dapat dihapus
ja_jp: この出荷ラインには請求書が発行され、すでに荷物に請求されている数量があります。これを今すぐ削除することはできません
ko_kr: 이 선적 라인은 청구 이미 선적에 충전 된 양이 - 지금 제거 할 수 없습니다
lv_lv: Šai piegādes līnijai ir daudzums, par kuru ir uzrādīts rēķins un kas jau ir iekasēts sūtījumā - to tagad nevar noņemt
pl_pl: Ta linia wysyłkowa ma już zafakturowaną ilość i jest już obciążona wysyłką - nie można jej teraz usunąć
sv_se: Denna leveranslinje har en faktura som fakturerats och är redan debiterad för leveransen - den kan inte nu tas bort
sw_ke: Mstari wa usafirishaji huu una kiasi kilichopakiwa na kilichoshtakiwa kwa usafirishaji - hauwezi kuondolewa sasa
tr_tr: Bu gönderim hattının faturalandırılarak gönderilen bir miktarı vardır ve bu tutar gönderilmek üzere zaten ücretlendirilmiştir; artık kaldırılamaz.
uk_ua: Ця лінія відвантаження має кількість, виставлена ​​рахунком-фактурою та вже стягнена з відправлення – тепер її неможливо видалити
vi_vn: Đường hàng này có số lượng hoá đơn và đã tính vào lô hàng - bây giờ nó không thể được gỡ bỏ
zh_cn: 此发货行已开具发票数量，并已收到货件 - 现在不能删除

source: This email has been automatically generated by KwaMoja
cs_cz: Tento e-mail byl automaticky vygenerován společností KwaMoja
et_ee: See kiri on automaatselt loodud KwaMoja poolt
he_il: ajoMawK ידי לע יטמוטוא ןפואב רצונ הז
hi_in: यह ईमेल स्वचालित रूप से KwaMoja द्वारा उत्पन्न कर दिया गया है
id_id: Email ini telah otomatis dihasilkan oleh KwaMoja
ja_jp: このメールはKwaMojaによって自動的に生成されました
ko_kr: 이 이메일은 KwaMoja에 의해 자동 생성되었습니다.
lv_lv: Šo e-pasta ziņojumu KwaMoja ģenerēja automātiski
pl_pl: Ten e-mail został wygenerowany automatycznie przez KwaMoja
sv_se: Detta e-postmeddelande har genererats automatiskt av KwaMoja
sw_ke: Barua pepe hii imezalishwa kwa moja kwa moja kwa KwaMoja
tr_tr: Bu e-posta otomatik olarak KwaMoja tarafından oluşturuldu
uk_ua: Цей електронний лист було автоматично згенеровано KwaMoja
vi_vn: Email này đã được tự động tạo ra bởi KwaMoja
zh_cn: 这封电子邮件已经由KwaMoja自动生成

source: You are invited to Tender for the following products to be delivered to
cs_cz: Jste vyzváni k výběrovému řízení na následující produkty, které mají být dodány
et_ee: Teid kutsutakse pakkuma järgnevate toodete kohaletoimetamiseks
he_il: תרבעומ תויהל ידכ םיאבה םירצומה רובע זרכמל ןמזומ התא
hi_in: निम्नलिखित उत्पादों को वितरित करने के लिए आपको निविदा के लिए आमंत्रित किया गया है
id_id: Anda diundang untuk mengikuti produk berikut yang akan dikirim ke
ja_jp: 次の商品を配達するために入札してください
ko_kr: 당신은에 전달 될 다음 제품에 대한 텐더에 초대합니다
lv_lv: Jūs esat uzaicināts uz Tender par šādiem produktiem, kas jānogādā uz
pl_pl: Zaproszono Cię do przetargu na następujące produkty, które zostaną dostarczone
sv_se: Du uppmanas att Tender för följande produkter som ska levereras till
sw_ke: Umealikwa Tender kwa bidhaa zifuatazo zitakayotolewa
tr_tr: Aşağıdaki ürünlerin teslimatı için İhaleye davet edildiniz.
uk_ua: Вас запрошують на тендер для доставки наступних продуктів
vi_vn: Bạn được mời Đấu thầu cho các sản phẩm sau đây được giao đến
zh_cn: 您被邀请为以下产品交付投标

source: Tender number
cs_cz: Číslo výběrového řízení
et_ee: Pakkumise number
he_il: זרכמה רפסמ
hi_in: निविदा संख्या
id_id: Nomor tender
ja_jp: 入札番号
ko_kr: 입찰 번호
lv_lv: Piedāvājuma numurs
pl_pl: Numer oferty
sv_se: Anbudsnummer
sw_ke: Nambari ya zabuni
tr_tr: Ihale numarası
uk_ua: Номер тендеру
vi_vn: Số đấu thầu
zh_cn: 投标号码

source: Tender received from
cs_cz: Nabídka obdržená od
et_ee: Pakkumine laekus
he_il: מ לביק זרכמה
hi_in: से निविदा प्राप्त
id_id: Tender diterima dari
ja_jp: 入札者から
ko_kr: 입찰은 수신
lv_lv: Piedāvājums, kas saņemts no
pl_pl: Przetarg otrzymany od
sv_se: Tender mottaget från
sw_ke: Tender iliyopokea kutoka
tr_tr: Ihale alındı
uk_ua: Тендер надійшов від
vi_vn: Đấu thầu nhận được từ
zh_cn: 招标收到

source: Error deleting the item
cs_cz: Chyba při mazání položky
et_ee: Viga objekti kustutamisel
he_il: טירפה תקיחמב האיגש
hi_in: आइटम को हटाने में त्रुटि
id_id: Kesalahan menghapus item
ja_jp: アイテムの削除中にエラーが発生しました
ko_kr: 항목 삭제 오류
lv_lv: Kļūda, izdzēšot vienumu
pl_pl: Błąd podczas usuwania elementu
sv_se: Fel med att radera objektet
sw_ke: Hitilafu kufuta kipengee
tr_tr: Öğe silinirken hata oluştu
uk_ua: Помилка видалення елемента
vi_vn: Lỗi khi xóa mục
zh_cn: 删除该项目时出错

source: The variable
cs_cz: Proměnná
et_ee: Muutuja
he_il: הנתשמה
hi_in: चर
id_id: Variabelnya
ja_jp: 変数
ko_kr: 변수
lv_lv: Mainīgais
pl_pl: Zmienna
sv_se: Variabeln
sw_ke: Ya kutofautiana
tr_tr: Değişken
uk_ua: Змінна
vi_vn: Biến
zh_cn: 变量

source: is set to
cs_cz: je nastaveno na
et_ee: on seatud väärtusele
he_il: ל עבקנ
hi_in: इस पर लगा है
id_id: diatur ke
ja_jp: に設定されています
ko_kr: 로 설정
lv_lv: ir iestatīts uz
pl_pl: jest ustawione na
sv_se: är satt till
sw_ke: imewekwa
tr_tr: ayarlandı
uk_ua: встановлено на
vi_vn: được thiết lập để
zh_cn: 被设定为

source: The freight calculation for the destination city cannot be performed because
cs_cz: Výpočet nákladní dopravy pro cílové město nelze provést, protože
et_ee: Sihtkoha linna veo arvestust ei saa teha, sest
he_il: ןוויכמ דעיה ריע רובע הלבוהה בושיח תא עצבל ןתינ אל
hi_in: गंतव्य शहर के लिए माल गणना नहीं की जा सकती क्योंकि
id_id: Perhitungan angkutan untuk kota tujuan tidak dapat dilakukan karena
ja_jp: 目的地都市の貨物計算は実行できません。
ko_kr: 목적지에 대한화물 계산하기 때문에 수행 될 수 없다
lv_lv: Kravas aprēķinu galamērķa pilsētā nevar veikt, jo
pl_pl: Obliczenie frachtu dla miasta docelowego nie może być wykonane, ponieważ
sv_se: Fraktberäkningen för destinationsstaden kan inte utföras eftersom
sw_ke: Mahesabu ya mizigo kwa mji wa marudio haiwezi kufanywa kwa sababu
tr_tr: Hedef şehir için navlun hesaplaması yapılamıyor çünkü
uk_ua: Розрахунок вантажу для міста призначення неможливо виконати, оскільки
vi_vn: Việc tính cước cho thành phố đích không thể thực hiện được vì
zh_cn: 目的地城市的运费计算无法执行，因为

source: Could not insert last period
cs_cz: Nelze vložit poslední období
et_ee: Viimase perioodi ei saanud sisestada
he_il: הנורחאה הפוקתה תא ףיסוהל ןתינ אל
hi_in: अंतिम अवधि सम्मिलित नहीं किया जा सका
id_id: Tidak bisa memasukkan periode terakhir
ja_jp: 前の期間を挿入できませんでした
ko_kr: 마지막 기간을 삽입 할 수 없습니다.
lv_lv: Nevarēja ievietot pēdējo periodu
pl_pl: Nie można wstawić ostatniego okresu
sv_se: Det gick inte att infoga förra perioden
sw_ke: Haikuweza kuingiza kipindi cha mwisho
tr_tr: Son dönem eklenemedi
uk_ua: Не вдалося вставити останній період
vi_vn: Không thể chèn giai đoạn cuối
zh_cn: 无法插入上一个期间

source: Could not insert this period
cs_cz: Tato doba se nepodařilo vložit
et_ee: Seda perioodi ei saanud lisada
he_il: וז הפוקת ףיסוהל ןתינ אל
hi_in: इस अवधि को सम्मिलित नहीं किया जा सका
id_id: Tidak bisa memasukkan periode ini
ja_jp: この期間を挿入できませんでした
ko_kr: 이 기간을 삽입 할 수 없습니다.
lv_lv: Nevarēja ievietot šo periodu
pl_pl: Nie można wstawić tego okresu
sv_se: Kunde inte infoga den här perioden
sw_ke: Haikuweza kuingiza kipindi hiki
tr_tr: Bu dönem eklenemedi
uk_ua: Не вдалося вставити цей період
vi_vn: Không thể chèn khoảng thời gian này
zh_cn: 无法插入这段时间

source: Could not insert next period
cs_cz: Nelze vložit další období
et_ee: Järgmise perioodi ei saanud lisada
he_il: האבה הפוקתה תא ףיסוהל ןתינ אל
hi_in: अगली अवधि को सम्मिलित नहीं किया जा सका
id_id: Tidak bisa memasukkan periode berikutnya
ja_jp: 次の期間を挿入できませんでした
ko_kr: 다음 기간을 삽입 할 수 없습니다.
lv_lv: Nevarēja ievietot nākamo periodu
pl_pl: Nie można wstawić następnego okresu
sv_se: Det gick inte att infoga nästa period
sw_ke: Haikuweza kuingiza kipindi cha pili
tr_tr: Sonraki dönem eklenemedi
uk_ua: Не вдалося вставити наступну крапку
vi_vn: Không thể chèn giai đoạn tiếp theo
zh_cn: 无法插入下一个期间

source: Cannot update chartdetails
cs_cz: Nelze aktualizovat grafické podrobnosti
et_ee: Diagrammiandmeid ei saa uuendada
he_il: תואלבט ןכדעל ןתינ אל
hi_in: चार्ट-विवरण अपडेट नहीं किया जा सकता
id_id: Tidak dapat memperbarui chartdetails
ja_jp: チャート詳細を更新できません
ko_kr: 차트 세부 정보를 업데이트 할 수 없습니다.
lv_lv: Nevar atjaunināt diagrammas detaļas
pl_pl: Nie można zaktualizować danych map
sv_se: Kan inte uppdatera diagramdetaljer
sw_ke: Haiwezi kurekebisha maelezo ya chati
tr_tr: Grafik ayrıntılarını güncelleyemiyorum
uk_ua: Не вдається оновити деталі діаграми
vi_vn: Không thể cập nhật chartdetails
zh_cn: 无法更新chartdetails

source: The SQL that failed to update the chartdetails table
cs_cz: SQL, který se nepodařilo aktualizovat tabulku diagramů
et_ee: SQL, mis ei suutnud diagramde üksikasjade tabelit uuendada
he_il: sliatedtrahc הלבטה תא ןכדעל חילצה אלש LQS -ה
hi_in: एसक्यूएल जो कि चार्ट की गई तालिका को अपडेट करने में विफल रहा
id_id: SQL yang gagal memperbarui tabel chartdetails
ja_jp: chartdetailsテーブルの更新に失敗したSQL
ko_kr: chartdetails 테이블 업데이트에 실패한 SQL
lv_lv: SQL, kas neizdevās atjaunināt diagrammas datu tabulu
pl_pl: SQL, który nie zaktualizował tabeli chartdetails
sv_se: Den SQL som misslyckades med att uppdatera tabellen med tabellinformation
sw_ke: SQL imeshindwa kurekebisha meza ya chati
tr_tr: Chartdetails tablosunu güncelleyemeyen SQL
uk_ua: SQL, якому не вдалося оновити таблицю з подробицями діаграми
vi_vn: SQL không cập nhật bảng biểu đồ
zh_cn: 无法更新chartdetails表的SQL

source: Failed to mark all the transactions as posted
cs_cz: Nepodařilo se označit všechny transakce, jak byly zveřejněny
et_ee: Kõigi postitatud tehingute märkimine ebaõnnestus
he_il: ומסרופש יפכ תואקסעה לכב לשכנ ןומיסה
hi_in: पोस्ट किए गए सभी लेनदेन को चिन्हांकित करने में विफल
id_id: Gagal menandai semua transaksi seperti yang diposkan
ja_jp: すべての取引を転記済としてマークすることができませんでした
ko_kr: 모든 거래를 전기 된 것으로 표시하지 못했습니다.
lv_lv: Neizdevās atzīmēt visus darījumus, kas publicēti
pl_pl: Nie można oznaczyć wszystkich transakcji jako zaksięgowane
sv_se: Misslyckades med att markera alla transaktioner som publicerats
sw_ke: Imeshindwa kuashiria shughuli zote kama zimewekwa
tr_tr: Tüm işlemleri deftere nakledilen olarak işaretleyemedi
uk_ua: Не вдалося позначити всі трансакції як опубліковані
vi_vn: Không thể đánh dấu tất cả các giao dịch như được đăng
zh_cn: 无法标记所有已发布的交易

source: The SQL that failed to mark all transactions as posted
cs_cz: SQL, který nezaznamenal všechny transakce, jak byly zveřejněny
et_ee: SQL, mis ei märkinud kõiki postitatud tehinguid
he_il: ומסרופש יפכ תואקסעה לכ תא ןמיס אלש LQS
hi_in: एसक्यूएल जो सभी लेनदेन को पोस्ट करने में विफल रहा
id_id: SQL yang gagal menandai semua transaksi seperti yang diposkan
ja_jp: 転記されたすべてのトランザクションのマーク付けに失敗したSQL
ko_kr: 모든 트랜잭션을 게시 된 것으로 표시하지 못한 SQL
lv_lv: SQL, kurā visi darījumi netika atzīmēti kā publicēti
pl_pl: SQL, który nie zaznaczył wszystkich transakcji jako zaksięgowane
sv_se: SQL som misslyckades med att markera alla transaktioner som publicerats
sw_ke: SQL imeshindwa kuashiria shughuli zote kama zinazotumwa
tr_tr: Gönderilen tüm işlemleri işaretleyemeyen SQL
uk_ua: SQL, якому не вдалося позначити всі транзакції як опубліковані
vi_vn: SQL không đánh dấu tất cả các giao dịch như được đăng
zh_cn: 未能将所有事务标记为已发布的SQL

source: Pick List-NOT USED FOR SHIPMENT
cs_cz: Výběr seznamu - NEPOUŽÍVANÝ PRO ZPRAVU
et_ee: Pick List-EI OLE VÄLJASASUTATUD
he_il: חולשמה רובע שומישב אל - המישר רחב
hi_in: सूची चुनें- शिपमेंट के लिए उपयोग नहीं किया गया
id_id: Pilih Daftar-TIDAK DIGUNAKAN UNTUK PENGIRIMAN
ja_jp: ピック・リスト - 出荷に使用されていない
ko_kr: 선택 목록-발송에 사용되지 않음
lv_lv: Izvēlieties sarakstu-NEPIECIETIES PĀRVADĀŠANAI
pl_pl: Lista wyboru - NIEUŻYWANA DO WYSYŁKI
sv_se: Välj lista - ANVÄNDAS INTE FÖR SKICK
sw_ke: Chagua Orodha-USITATUWA KWA MAFUNZO
tr_tr: Seçim Listesi-DENİZCİLİK İÇİN KULLANILMAYACAKTIR
uk_ua: Список вибору - НЕ ВИКОРИСТОВУЄТЬСЯ ДЛЯ ДОСТАВКИ
vi_vn: Danh sách chọn - KHÔNG S US DỤNG CHO CẢNG
zh_cn: 选择列表 - 不用于装运

source: Customer No.
cs_cz: Zákaznické číslo
et_ee: Kliendi nr
he_il: .חוקל רפסמ
hi_in: ग्राहक संख्या।
id_id: Nomor pelanggan
ja_jp: お客様番号
ko_kr: 고객 번호
lv_lv: Klienta numurs
pl_pl: Numer klienta.
sv_se: Kund nej.
sw_ke: Nambari ya Wateja
tr_tr: Müşteri numarası.
uk_ua: № клієнта
vi_vn: Số khách hàng
zh_cn: 客户编号

source: Shipped by
cs_cz: Odesláno
et_ee: Saadetud
he_il: ידי לע חלשנ
hi_in: द्वारा भेजा गया
id_id: Dikirim oleh
ja_jp: で出荷
ko_kr: 배송
lv_lv: Nosūtīja
pl_pl: Wysłane przez
sv_se: Levereras av
sw_ke: Imetumwa na
tr_tr: Tarafından sevk
uk_ua: Відправлено
vi_vn: Vận chuyển bằng
zh_cn: 被...运送

source: Bin Location
et_ee: Bin Asukoht
he_il: niB םוקימ
hi_in: बिन स्थान
id_id: Lokasi bin
ja_jp: ビンの場所
ko_kr: 빈 위치
lv_lv: Bin atrašanās vieta
pl_pl: Lokalizacja kosza
sv_se: Bin Plats
sw_ke: Eneo la Bin
tr_tr: Bin Konumu
uk_ua: Розташування контейнера
vi_vn: Vị trí của Bin
zh_cn: 斌位置
