Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: No deletions will be allowed if they exist
cs_cz: V případě, že existují, nebudou povoleny žádné smazání
et_ee: Kustutamisi pole lubatud, kui need on olemas
he_il: תומייק ןה םא תוקיחמ ויהי אל
hi_in: यदि वे अस्तित्व में हैं तो कोई विलोपन नहीं दिया जाएगा
id_id: Tidak ada penghapusan yang diizinkan jika ada
ja_jp: 存在する場合、削除は許可されません
ko_kr: 존재하는 경우 없음 삭제는 허용되지 않습니다
lv_lv: Izņēmumi nav atļauti, ja tie pastāv
pl_pl: Żadne skreślenia nie będą dozwolone, jeśli takie istnieją
sv_se: Inga raderingar kommer att tillåtas om de finns
sw_ke: Hakuna kufuta kuruhusiwa ikiwa iko
tr_tr: Varsa silmeye izin verilmez
uk_ua: Видалення не буде дозволено, якщо вони існують
vi_vn: Không được xoá nếu chúng tồn tại
zh_cn: 如果存在，不允许删除

source: Contract Charges or Credits
cs_cz: Poplatky za smlouvu nebo úvěry
et_ee: Lepingutasud või -krediidid
he_il: םייוכיז וא הזוחה םיבויח
hi_in: अनुबंध प्रभार या क्रेडिट
id_id: Biaya Kontrak atau Kredit
ja_jp: 契約料金またはクレジット
ko_kr: 계약 요금 또는 크레딧
lv_lv: Līgumu maksas vai kredīti
pl_pl: Opłaty kontraktowe lub kredyty
sv_se: Kontraktsavgifter eller krediter
sw_ke: Malipo ya Mkataba au Mikopo
tr_tr: Sözleşme Ücretleri veya Kredileri
uk_ua: Контрактні збори або кредити
vi_vn: Phí Hợp đồng hoặc Tín dụng
zh_cn: 合同费用或积分

source: Contract charges or credits are entered against supplier invoices or credit notes respectively. To enter supplier transactions the supplier must first be selected from the supplier selection screen, then the link to enter a supplier invoice or credit note must be clicked on
cs_cz: Smluvní poplatky nebo úvěry jsou zapsány na dodavatele faktury nebo dobropisy, resp. Pro zadání dodavatelských transakcí musí být dodavatel nejprve vybrán z obrazovky výběru dodavatele, poté musí být klepnut na odkaz pro zadání dodavatele faktury nebo dobropisu
et_ee: Lepingutasud või krediidid kantakse vastavalt tarnijaarvetele või krediitkaardidokumentidele. Tarnija tehingute sisestamiseks tuleb kõigepealt tarnija valida tarnevaliku ekraanilt, seejärel tuleb klõpsata lingile tarnija arve või krediitkaardi sisestamiseks
he_il: .יארשא רטש וא קפס תינובשח תנזהל רושיקה לע ץוחלל ןכמ רחאלו ,קפסה תריחב ךסמב הליחת רוחבל שי ,קפסה תואקסעל סנכיהל ידכ .המאתהב יארשא ירטש וא קפסה תוינובשח דגנכ םינזומ םיזוח םייוכיז וא םיבויח
hi_in: कॉन्ट्रैक्ट चार्ज या क्रेडिट्स क्रमशः सप्लायर इनवॉइस या क्रेडिट नोट्स के खिलाफ दर्ज किए जाते हैं। आपूर्तिकर्ता लेनदेन दर्ज करने के लिए सप्लायर पहले आपूर्तिकर्ता चयन स्क्रीन से चयन किया जाना चाहिए, फिर एक सप्लायर चालान दर्ज करने के लिए लिंक या क्रेडिट नोट पर क्लिक किया जाना चाहिए
id_id: Biaya kontrak atau kredit dimasukkan terhadap faktur pemasok atau catatan kredit masing-masing. Untuk memasukkan transaksi pemasok pemasok harus dipilih terlebih dahulu dari layar pemilihan pemasok, maka tautan untuk memasukkan faktur pemasok atau catatan kredit harus diklik
ja_jp: 契約手数料またはクレジットは、それぞれ仕入先請求書またはクレジットノートに対して入力されます。 サプライヤ取引を入力するには、サプライヤ選択画面でサプライヤを選択してから、サプライヤ請求書またはクレジットメモを入力するリンクをクリックする必要があります
ko_kr: 계약 요금 또는 크레딧은 각각 공급 업체 송장 또는 신용 메모에 입력됩니다. 공급 업체 송장 또는 신용 메모를 입력 공급 업체가 처음 공급자 선택 화면에서 선택해야합니다 거래, 다음 링크를 입력하세요 클릭해야합니다
lv_lv: Līguma maksa vai kredīts tiek attiecīgi ierakstīts piegādātāja rēķinos vai kredītrēķinos. Lai ievadītu piegādātāja darījumus, piegādātājs vispirms ir jāizvēlas no piegādātāja izvēles loga, pēc tam noklikšķiniet uz saites, lai ievadītu piegādātāja rēķinu vai kredītzīmi.
pl_pl: Opłaty lub kredyty z tytułu umowy wprowadza się odpowiednio na faktury dostawcy lub noty kredytowe. Aby wprowadzić transakcje dostawcy, należy najpierw wybrać dostawcę z ekranu wyboru dostawcy, a następnie kliknąć link umożliwiający wprowadzenie faktury dostawcy lub noty kredytowej.
sv_se: Kontraktsavgifter eller krediter skrivs in mot leverantörsfaktura eller kreditnotor. För att ange leverantörstransaktioner måste leverantören först väljas från leverantörsvalskärmen, sedan måste länken till en leverantörsfaktura eller kreditnotering klickas på
sw_ke: Mashtaka ya mkataba au mikopo zinaingia dhidi ya ankara za wasambazaji au maelezo ya mkopo kwa mtiririko huo. Ili kuingia shughuli za wasambazaji, wasambazaji lazima kwanza kuchaguliwa kwenye skrini ya uteuzi wa wasambazaji, kisha kiunganisho cha kuingia ankara ya wasambazaji au kumbuka kipaji lazima kachunguzwe kwenye
tr_tr: Sözleşme ücretleri veya kredileri sırasıyla tedarikçi faturalarına veya kredi notlarına karşı girilir. Tedarikçi işlemlerine girmek için tedarikçi önce tedarikçi seçim ekranından seçilmelidir, daha sonra bir tedarikçi faturası veya kredi notu girmek için bağlantı tıklanmalıdır.
uk_ua: Витрати за контрактом або кредити вводяться відповідно до рахунків-фактур або кредитних нот постачальника. Щоб ввести транзакції постачальника, спочатку потрібно вибрати постачальника на екрані вибору постачальника, а потім натиснути посилання для введення рахунку-фактури постачальника або кредитового нота.
vi_vn: Chi phí hợp đồng hoặc các khoản tín dụng được ghi tương ứng với hóa đơn của nhà cung cấp hoặc phiếu ghi có. Để nhập các giao dịch nhà cung cấp, nhà cung cấp đầu tiên phải được lựa chọn từ màn hình lựa chọn nhà cung cấp, sau đó nhấp vào liên kết để nhập hóa đơn của nhà cung cấp hoặc ghi chú tín dụng
zh_cn: 合同费用或贷方分别记入供应商发票或贷项通知单。 要输入供应商交易，必须首先从供应商选择屏幕中选择供应商，然后点击链接以输入供应商发票或信用票据

source: Select a supplier
cs_cz: Vyberte dodavatele
et_ee: Valige tarnija
he_il: קפס רחב
hi_in: एक आपूर्तिकर्ता चुनें
id_id: Pilih pemasok
ja_jp: サプライヤを選択
ko_kr: 공급 업체를 선택
lv_lv: Izvēlieties piegādātāju
pl_pl: Wybierz dostawcę
sv_se: Välj en leverantör
sw_ke: Chagua muuzaji
tr_tr: Bir tedarikçi seçiniz
uk_ua: Виберіть постачальника
vi_vn: Chọn nhà cung cấp
zh_cn: 选择一个供应商

source: The contract reference entered does not exist as a customer ordered contract. This contract cannot be charged to
cs_cz: Zadaný zadaný kontrakt neexistuje jako objednávka objednané zákazníkem. Tuto smlouvu nelze účtovat
et_ee: Viidatud lepingu viitenumber ei ole kliendile tellitud leping. Seda lepingut ei saa tasuda
he_il: הזה הזוחה תא בייחל ןתינ אל .ןמזוהש חוקל הזוחכ םייק וניא רכזוהש הזוחה רוכזא
hi_in: ग्राहक अनुबंध के अनुबंध के तहत दर्ज अनुबंध संदर्भ मौजूद नहीं है। इस अनुबंध पर शुल्क नहीं लगाया जा सकता
id_id: Rujukan kontrak yang dimasukkan tidak ada saat pelanggan memesan kontrak. Kontrak ini tidak dapat dikenakan biaya
ja_jp: 入力された契約参照は、顧客が注文した契約として存在しません。 この契約には請求できません
ko_kr: 고객이 계약을 명령으로 입력 계약 기준이 존재하지 않습니다. 이 계약에 충전 할 수 없습니다
lv_lv: Ierakstītā līguma atsauce neeksistē kā klienta pasūtīts līgums. No šī līguma nav jāmaksā
pl_pl: Podane odwołanie do umowy nie istnieje jako zamówienie zamówione przez klienta. Ta umowa nie może zostać obciążona
sv_se: Kontraktsreferensen anges inte som kundbeställt kontrakt. Detta kontrakt kan inte debiteras
sw_ke: Rejea ya mkataba imewekwa haipo kama mkataba umeagizwa na mteja. Mkataba huu hauwezi kushtakiwa
tr_tr: Girilen sözleşme referansı müşteri tarafından sipariş edilen sözleşme olarak mevcut değildir. Bu sözleşme,
uk_ua: Введене посилання на контракт не існує як контракт, замовлений клієнтом. Цей договір не може бути обвинувачений
vi_vn: Tham chiếu hợp đồng đã nhập không tồn tại khi khách hàng đặt hàng hợp đồng. Không thể tính phí hợp đồng này với
zh_cn: 输入的合同参考不存在作为客户订购的合同。 这个合同不能收取

source: The amount entered is not numeric. This contract charge cannot be added to the invoice
cs_cz: Zadaná částka není číselná. Tento smluvní poplatek nelze na fakturu přidat
et_ee: Sisestatud summa ei ole numbriline. Seda lepingutasu ei saa arvele lisada
he_il: תינובשחל הזוחה בויח תא ףיסוהל ןתינ אל .ירפסמ וניא ןזוהש םוכסה
hi_in: दर्ज राशि संख्यात्मक नहीं है इन अनुबंध शुल्क को चालान में जोड़ा नहीं जा सकता है
id_id: Jumlah yang dimasukkan tidak numerik. Tagihan kontrak ini tidak dapat ditambahkan ke faktur
ja_jp: 入力された金額は数値ではありません。 この契約料金は請求書に追加できません
ko_kr: 입력 된 숫자 양은 아니다. 이 계약 전하는 청구서에 추가 할 수없는
lv_lv: Ievadītā summa nav ciparu. Šo līguma maksu nevar pievienot rēķinam
pl_pl: Wprowadzona kwota nie ma charakteru numerycznego. Ta opłata kontraktowa nie może zostać dodana do faktury
sv_se: Beloppet som anges är inte numeriskt. Kontraktsavgiften kan inte läggas till fakturan
sw_ke: Kiasi kilichoingia sio nambari. Malipo haya ya mkataba hayawezi kuongezwa kwenye ankara
tr_tr: Girilen miktar sayısal değil. Bu sözleşme ücreti faturaya eklenemez
uk_ua: Введена сума не є числовою. Цю плату за контрактом не можна додати до рахунку-фактури
vi_vn: Số tiền nhập không phải là số. Khoản phí hợp đồng này không thể được thêm vào hoá đơn
zh_cn: 输入的金额不是数字。 此合同费用不能添加到发票中

source: Contract charges on Invoice
cs_cz: Smluvní poplatky na faktuře
et_ee: Lepingutasud arvel
he_il: תינובשח לע םיזוח םיבויח
hi_in: इनवॉइस पर अनुबंध शुल्क
id_id: Tagihan kontrak pada Faktur
ja_jp: 請求書の契約手数料
ko_kr: 송장에 계약 요금
lv_lv: Līgumu maksa rēķinā
pl_pl: Opłaty za umowy na fakturze
sv_se: Kontraktsavgifter på faktura
sw_ke: Mashtaka ya mkataba kwenye ankara
tr_tr: Fatura Ücretleri
uk_ua: Плата за контрактом за рахунком-фактурою
vi_vn: Chi phí hợp đồng cho Hoá đơn
zh_cn: 合同费用在发票上

source: Contract credits on Credit Note
cs_cz: Smluvní úvěry na úvěrové poznámce
et_ee: Laenupakkumine krediidilõikes
he_il: יארשא תעדוה לע יארשא יזוח
hi_in: क्रेडिट नोट पर अनुबंध का क्रेडिट
id_id: Kredit kontrak pada Catatan Kredit
ja_jp: クレジットノートの契約クレジット
ko_kr: 신용 주에 계약 크레딧
lv_lv: Līguma kredīti ar kredītzīmi
pl_pl: Kredyty kontraktowe w notach kredytowych
sv_se: Kontraktskrediter på kreditnot
sw_ke: Mikopo ya Mkataba kwenye Taarifa ya Mikopo
tr_tr: Kredi Notunda Sözleşme Kredileri
uk_ua: Контрактні кредити за акредитивом
vi_vn: Các khoản tín dụng hợp đồng ghi trên Tín dụng
zh_cn: 信用单上的合同信用

source: Back to Invoice Entry
cs_cz: Zpět na položku faktury
et_ee: Tagasi arve sisestusele
he_il: תינובשח תנזהל הרזח
hi_in: चालान प्रविष्टि पर वापस जाएं
id_id: Kembali ke Invoice Entry
ja_jp: 請求書エントリに戻る
ko_kr: 돌아 가기 송장 항목에
lv_lv: Atpakaļ uz rēķina ierakstu
pl_pl: Powrót do wpisu na fakturze
sv_se: Tillbaka till Invoice Entry
sw_ke: Rudi kwenye Invoice Entry
tr_tr: Fatura Girişi'ne Geri Dön
uk_ua: Назад до введення рахунка-фактури
vi_vn: Quay lại Mục nhập Hóa đơn
zh_cn: 返回到发票输入

source: Contract Selection
cs_cz: Výběr smlouvy
et_ee: Lepingu valimine
he_il: הזוח תריחב
hi_in: अनुबंध का चयन
id_id: Pemilihan Kontrak
ja_jp: 契約の選択
ko_kr: 계약 선택
lv_lv: Līguma izvēle
pl_pl: Wybór kontraktu
sv_se: Kontraktsval
sw_ke: Uchaguzi wa Mkataba
tr_tr: Sözleşme Seçimi
uk_ua: Вибір контракту
vi_vn: Lựa chọn hợp đồng
zh_cn: 合同选择

source: otherwise select the contract from the list
cs_cz: jinak vyberte smlouvu ze seznamu
et_ee: muidu valige loendist leping
he_il: המישרהמ הזוחה תא רוחבל תרחא
hi_in: अन्यथा सूची से अनुबंध का चयन करें
id_id: Jika tidak pilih kontrak dari daftar
ja_jp: そうでなければリストから契約を選択する
ko_kr: 그렇지 않으면 목록에서 계약을 선택
lv_lv: citādi izvēlieties līgumu no saraksta
pl_pl: w przeciwnym razie wybierz kontrakt z listy
sv_se: annars väljer du kontraktet från listan
sw_ke: vinginevyo chagua mkataba kutoka kwenye orodha
tr_tr: aksi halde listeden sözleşmeyi seçin
uk_ua: інакше виберіть договір зі списку
vi_vn: nếu không chọn hợp đồng từ danh sách
zh_cn: 否则从列表中选择合同

source: Aniticpated Cost
cs_cz: Zrušené náklady
et_ee: Aniticpated kulu
he_il: detapcitinA תולע
hi_in: अनीशित लागत
id_id: Biaya Aniticpated
ja_jp: アニメイドコスト
ko_kr: 초기 비용
lv_lv: Aniticpated izmaksas
sw_ke: Gharama zisizotumika
tr_tr: Anitik Maliyet
uk_ua: Виявлена ​​вартість
vi_vn: Chi phí Aniticpated
zh_cn: Aniticpated成本

source: Enter Contract Charge
cs_cz: Zadejte smluvní poplatek
et_ee: Sisestage lepingutasu
he_il: הזוחה הזוח תא ןזה
hi_in: अनुबंध शुल्क दर्ज करें
id_id: Masukkan Biaya Kontrak
ja_jp: 契約料金を入力してください
ko_kr: 계약 요금을 입력
lv_lv: Ievadiet līguma maksu
pl_pl: Wprowadź opłatę kontraktową
sv_se: Ange kontraktsavgift
sw_ke: Ingiza Malipo ya Mkataba
tr_tr: Sözleşme Ücreti Girin
uk_ua: Введіть плату за контрактом
vi_vn: Nhập Phí Hợp đồng
zh_cn: 输入合同费用

source: Enter Supplier Credit Note Against Goods Received
cs_cz: Zadejte upozornění dodavatele kreditní proti přijatému zboží
et_ee: Sisestage Tarnija krediidikaart vastu võetud kauba vastu
he_il: ולבקתהש ןיבוט דגנ יארשא יארשא קפס ןזה
hi_in: प्राप्त सामान के खिलाफ आपूर्तिकर्ता क्रेडिट नोट दर्ज करें
id_id: Masukkan Catatan Kredit Supplier Terhadap Barang yang Diterima
ja_jp: 納品書に対する仕入先クレジットノートの入力
ko_kr: 접수 됨 제품에 대해 공급 업체 신용 메모를 입력
lv_lv: Ievadiet piegādātāja kredīta piezīmi pret saņemtajām precēm
pl_pl: Wprowadź komentarz kredytowy dostawcy na otrzymane towary
sv_se: Ange leverantörskreditnotering mot mottagna varor
sw_ke: Ingiza Maelezo ya Mikopo ya Wafanyabiashara dhidi ya Bidhaa zilizopatikana
tr_tr: Alınan Mallara Karşı Tedarikçi Kredisi Notunu Girin
uk_ua: Введіть кредитну ноту постачальника на отримані товари
vi_vn: Nhập tín dụng của Nhà cung cấp Ghi chú Chấp nhận Hàng Được Nhận
zh_cn: 输入供应商对收到货物的信用票据

source: To enter a supplier transactions the supplier must first be selected from the supplier selection screen
cs_cz: Pro zadání dodavatelských transakcí musí být dodavatel nejprve vybrán z obrazovky výběru dodavatele
et_ee: Tarnija tehingute sisestamiseks tuleb kõigepealt tarnija valida tarnevaliku ekraanilt
he_il: קפסה תריחב ךסמב הליחת רוחבל שי ,םיקפס קסעל סנכיהל ידכ
hi_in: सप्लायर लेनदेन दर्ज करने के लिए आपूर्तिकर्ता पहले आपूर्तिकर्ता चयन स्क्रीन से चयन किया जाना चाहिए
id_id: Untuk memasukkan transaksi pemasok pemasok harus dipilih terlebih dahulu dari layar pemilihan pemasok
ja_jp: サプライヤ取引を入力するには、サプライヤ選択画面からサプライヤを選択する必要があります
ko_kr: 공급 업체 거래에게 공급을 입력하려면 먼저 공급자 선택 화면에서 선택해야합니다
lv_lv: Lai ievadītu piegādātāja darījumus, piegādātājs vispirms ir jāizvēlas no piegādātāja izvēles loga
pl_pl: Aby wprowadzić transakcje dostawcy, dostawca musi najpierw zostać wybrany z ekranu wyboru dostawcy
sv_se: För att ingå leverantörstransaktioner måste leverantören först väljas från leverantörsvalskärmen
sw_ke: Ili kuingia shughuli za wasambazaji, wasambazaji lazima kwanza kuchaguliwa kwenye skrini ya uteuzi wa wasambazaji
tr_tr: Bir tedarikçi işlemi girmek için tedarikçi önce tedarikçi seçim ekranından seçilmelidir
uk_ua: Щоб ввести транзакцію постачальника, спочатку потрібно вибрати постачальника на екрані вибору постачальника
vi_vn: Để nhập một giao dịch nhà cung cấp, nhà cung cấp đầu tiên phải được lựa chọn từ màn hình lựa chọn nhà cung cấp
zh_cn: 要输入供应商交易，必须首先从供应商选择屏幕中选择供应商

source: then the link to enter a supplier credit note must be clicked on
cs_cz: pak musíte kliknout na odkaz pro zadání dodavatele
et_ee: siis tuleb klõpsata lingile tarnija krediidi märkuse sisestamiseks
he_il: לע ץוחלל שי קפסה יארשא רטש ןיזהל ידכ רושיקה זא
hi_in: तो एक सप्लायर क्रेडिट नोट दर्ज करने के लिए लिंक पर क्लिक किया जाना चाहिए
id_id: maka link untuk memasukkan surat kredit supplier harus diklik
ja_jp: サプライヤのクレジットメモを入力するリンクをクリックする必要があります
ko_kr: 다음 공급 업체 신용 메모를 입력 할 수있는 링크에 클릭해야합니다
lv_lv: tad jānoklikšķina uz saites, lai ievadītu piegādātāja kredīta piezīmi
pl_pl: następnie należy kliknąć link, aby wprowadzić notę ​​kredytową dostawcy
sv_se: då måste länken för att ange en leverantörskreditnotering klickas på
sw_ke: basi kiunganisho cha kuingiza note ya mkopo wa wasambazaji lazima kibofye
tr_tr: bir tedarikçi kredi notunu girmek için link tıklanmalıdır.
uk_ua: потім потрібно натиснути посилання для введення кредитного авізо постачальника
vi_vn: sau đó liên kết để nhập một giấy báo tín dụng nhà cung cấp phải được nhấp vào
zh_cn: 那么必须点击链接以输入供应商信用票据

source: Select A Supplier to Enter a Transaction For
cs_cz: Vyberte dodavatele pro zadání transakce pro
et_ee: Vali tarnija tehingu sisestamiseks
he_il: רובע הקסע ןיזהל ידכ קפס רחב
hi_in: एक प्रापर्टी का चयन करें
id_id: Pilih Pemasok untuk Memasukkan Transaksi Untuk
ja_jp: 取引を入力するサプライヤを選択
ko_kr: 를 들어 트랜잭션을 입력하는 공급 업체를 선택
lv_lv: Izvēlieties piegādātāju, lai ievadītu darījumu
pl_pl: Wybierz dostawcę, dla którego należy wprowadzić transakcję
sv_se: Välj en leverantör för att ange en transaktion för
sw_ke: Chagua Mtoa huduma Kuingia kwa Shughuli
tr_tr: İşlemi Girmek İçin Bir Tedarikçi Seçin
uk_ua: Виберіть постачальника, для якого потрібно ввести транзакцію
vi_vn: Chọn Nhà cung cấp để Thực hiện Giao dịch
zh_cn: 选择供应商以输入交易

source: The credit quantity is not numeric or the quantity to credit is more that quantity invoiced
cs_cz: Úvěrové množství není číselné, nebo množství, které má být připsáno, je více než fakturované množství
et_ee: Krediidi kogus ei ole numbriline või krediidi kogus on suurem kui arves tatud kogus
he_il: תינובשחה תומכמ רתוי ההובג יארשאל תומכהש וא ,תרפסמ הניא יארשאה תומכ
hi_in: क्रेडिट मात्रा में संख्यात्मक नहीं है या क्रेडिट की मात्रा अधिक है जो कि चालान में है
id_id: Kuantitas kredit tidak numerik atau jumlah yang harus dikreditkan lebih banyak dari kuantitas yang ditagihkan
ja_jp: クレジット数が数値でないか、クレジット数量が請求額より多い
ko_kr: 신용 양이 숫자가 아니거나 신용 양보다 그 양이 청구하다
lv_lv: Kredīta daudzums nav skaitlisks vai kredīta daudzums ir lielāks par rēķinā norādīto daudzumu
pl_pl: Ilość kredytu nie jest numeryczna, a ilość doładowania jest większa niż ilość zafakturowana
sv_se: Kreditkvantiteten är inte numerisk eller kvantiteten till kredit är mer den fakturerade kvantiteten
sw_ke: Wengi wa mikopo sio namba au kiasi cha mikopo ni zaidi ya kiasi kilichopwa
tr_tr: Kredi miktarı sayısal değil veya kredi miktarı faturalandırılmış miktarın üzerindedir
uk_ua: Кількість кредиту не є числовою або кількість для кредиту більше, ніж кількість, виставлена ​​в рахунку-фактурі
vi_vn: Số lượng tín dụng không phải là số hoặc số lượng tín dụng nhiều hơn số lượng đó được lập hóa đơn
zh_cn: 信用数量不是数字或信用数量多于发票数量

source: The goods received cannot be credited by this quantity
cs_cz: Získané zboží nemůže být tímto množstvím připočítáno
et_ee: Saadud kaupu ei saa seda kogust krediteerida
he_il: וז תומכב תוכזל תוכזל ןתינ אל הלבקתהש הרוחסה תא
hi_in: प्राप्त वस्तुओं को इस मात्रा द्वारा श्रेय नहीं दिया जा सकता है
id_id: Barang yang diterima tidak dapat dikreditkan dengan jumlah ini
ja_jp: 受け取った商品はこの数量で入金することはできません
ko_kr: 제품이 수량으로 적립 할 수 없습니다받은
lv_lv: Saņemtās preces nevar ieskaitīt ar šo daudzumu
pl_pl: Otrzymanych towarów nie można przypisać tej ilości
sv_se: Varorna mottagna kan inte krediteras av denna mängd
sw_ke: Bidhaa zilizopatikana haiwezi kuhesabiwa na wingi huu
tr_tr: Alınan mallar, bu miktar tarafından kredilendirilemez
uk_ua: Отриманий товар не може бути зарахований на цю кількість
vi_vn: Hàng hoá nhận được không thể được ghi có bằng số lượng này
zh_cn: 收到的货物不能按此数量计入

source: The price charged in the suppliers currency is either not numeric or negative
cs_cz: Cena účtovaná v měně dodavatele není buď číselná ani negativní
et_ee: Tarnijate valuutas nõutav hind ei ole kas numbriline või negatiivne
he_il: ילילש וא ירפסמ וניא םיקפסה עבטמב ביוחש ריחמה
hi_in: आपूर्तिकर्ताओं मुद्रा में चार्ज की गई कीमत या तो संख्यात्मक या नकारात्मक नहीं है
id_id: Harga yang dikenakan dalam mata uang pemasok tidak termasuk angka atau negatif
ja_jp: サプライヤ通貨で課金される価格は、数値でも否定でもない
ko_kr: 공급 업체 통화에 충전 된 가격은 숫자 또는 부정적 아니다
lv_lv: Piegādātāju valūtā iekasētā cena nav skaitliski vai negatīva
pl_pl: Cena naliczana w walucie dostawcy nie jest ani numeryczna ani ujemna
sv_se: Priset i leverantörsvaluta är antingen inte numeriskt eller negativt
sw_ke: Bei iliyoshtakiwa katika sarafu ya wasambazaji haifai kuwa nambari au hasi
tr_tr: Tedarikçi para birimi cinsinden fiyat, sayısal ya da negatif değil
uk_ua: Ціна, встановлена ​​у валюті постачальника, не є числовою або від’ємною
vi_vn: Giá tính trong đơn vị tiền tệ của nhà cung cấp không phải là số hay tiêu cực
zh_cn: 以供应商货币收取的价格不是数字就是负数

source: The goods received cannot be credited at this price
cs_cz: Získané zboží nelze za tuto cenu připsat
et_ee: Saadud kaupu ei saa selle hinnaga krediteerida
he_il: הז ריחמב הכזמ תויהל לוכי אל לביק הרוחסה תא
hi_in: प्राप्त वस्तुओं को इस कीमत पर श्रेय नहीं दिया जा सकता है
id_id: Barang yang diterima tidak dapat dikreditkan pada harga ini
ja_jp: 受け取った商品はこの価格で入金することはできません
ko_kr: 상품이 가격에 적립 할 수 없습니다받은
lv_lv: Saņemtās preces nevar ieskaitīt par šo cenu
pl_pl: Otrzymanych towarów nie można zaliczyć w tej cenie
sv_se: De mottagna varorna kan inte krediteras till detta pris
sw_ke: Bidhaa zilizopatikana haiwezi kuhesabiwa kwa bei hii
tr_tr: Alınan mallar bu fiyattan ödenemez
uk_ua: Отриманий товар не може бути зарахований за цією ціною
vi_vn: Hàng hoá nhận được không thể được ghi có vào giá này
zh_cn: 收到的货物不能以此价格入账

source: Credits Against Goods Received Selected
cs_cz: Kredity proti vybranému zboží
et_ee: Valitud kauba vastu võetud krediidid
he_il: םירחבנ ולבקתהש ןיבוט דגנ םיטידרק
hi_in: चुने हुए सामान के खिलाफ क्रेडिट चयनित
id_id: Kredit Terhadap Barang Yang Diterima Dipilih
ja_jp: 選択された商品に対するクレジット
ko_kr: 제품에 대하여 학점은 선택받은 것은
lv_lv: Kredīti pret saņemtajām precēm
pl_pl: Kredyty na wybrane towary
sv_se: Krediter mot mottagna varor
sw_ke: Mikopo dhidi ya Bidhaa zilizopatikana zilizochaguliwa
tr_tr: Seçilen Alınan Malı Karşı Krediler
uk_ua: Вибрані кредити за отриманими товарами
vi_vn: Các khoản tín dụng đối với hàng hoá đã được chọn
zh_cn: 针对收到的货物选择的积分

source: Quantity Credited
cs_cz: Množství připsáno
et_ee: Loovutatud kogus
he_il: הכוזמ תומכ
hi_in: मात्रा का श्रेय
id_id: Jumlah Dikreditkan
ja_jp: クレジットされた数量
ko_kr: 수량 적립
lv_lv: Kredīts
pl_pl: Ilość płatna
sv_se: Kvantitet Credited
sw_ke: Kiasi kilichoidhinishwa
tr_tr: Kredilendirilen Miktar
uk_ua: Зарахована кількість
vi_vn: Số lượng được cấp tín dụng
zh_cn: 数量计入

source: Price Credited in
cs_cz: Cena připočtena v
et_ee: Krediidi hind on
he_il: ב רכומ ריחמ
hi_in: मूल्य का श्रेय
id_id: Harga Dikreditkan di
ja_jp: 価格は
ko_kr: 가격에 적립
lv_lv: Cena kredītē iekšā
pl_pl: Cena jest zapisana w
sv_se: Pris Credited in
sw_ke: Bei Iliyohifadhiwa
tr_tr: Fiyat kredilendirildi
uk_ua: Ціна зарахована в
vi_vn: Giá ghi trong
zh_cn: 价格计入

source: Line Value in
cs_cz: Hodnota řádku v
et_ee: Line väärtus on
he_il: ב הרוש ךרע
hi_in: रेखा मूल्य में
id_id: Nilai garis di
ja_jp: 行の値
ko_kr: 에서 행 값
lv_lv: Rindas vērtība iekšā
pl_pl: Wartość liniowa w
sv_se: Linjevärde i
sw_ke: Thamani ya Line katika
tr_tr: Satır Değeri
uk_ua: Значення рядка в
vi_vn: Giá trị Dòng trong
zh_cn: 行值在

source: Total Value Credited Against Goods
cs_cz: Celková hodnota připsaná proti zboží
et_ee: Koguväärtus krediteeritud kaupade vastu
he_il: ןיבוט דגנכ ףסומ ךרע
hi_in: माल के खिलाफ कुल मूल्य का श्रेय
id_id: Nilai Total Dikreditkan Terhadap Barang
ja_jp: 商品に対する総入金額
ko_kr: 제품에 대해 적립 총 가치
lv_lv: Kopējā vērtība kredītā pret precēm
pl_pl: Całkowita wartość środków na towary
sv_se: Totalt värde krediterat mot varor
sw_ke: Thamani ya Jumla ya Umiliki dhidi ya Bidhaa
tr_tr: Mala Karşı Toplam Mali Değer
uk_ua: Загальна вартість, зарахована до товарів
vi_vn: Tổng giá trị ghi có cho hàng hoá
zh_cn: 抵扣货物的总价值

source: There are no goods received records for
cs_cz: Neexistují žádné záznamy o zboží přijaté
et_ee: Saadetisi ei saadeta
he_il: רובע ןיבוט ומשרנ אל
hi_in: इसके लिए कोई भी माल प्राप्त रिकॉर्ड नहीं है
id_id: Tidak ada barang yang diterima untuk dicatat
ja_jp: のためのレコードを受け取った商品はありません
ko_kr: 어떤 상품에 대한 기록을 수신되지 있습니다
lv_lv: Par precēm nav saņemta informācija par
pl_pl: Nie ma rekordów otrzymanych towarów dla
sv_se: Det finns inga varor mottagna poster för
sw_ke: Hakuna bidhaa zilizopokea rekodi za
tr_tr: Için alınan hiçbir mal kaydı yok.
uk_ua: Записів про отримані товари немає
vi_vn: Không có hàng nào nhận được hồ sơ cho
zh_cn: 没有收到货物的记录

source: since
cs_cz: od té doby
et_ee: sest
he_il: זאמ
hi_in: जबसे
id_id: sejak
ja_jp: 以来
ko_kr: 이후
lv_lv: kopš
pl_pl: od
sv_se: eftersom
sw_ke: tangu
tr_tr: dan beri
uk_ua: оскільки
vi_vn: kể từ
zh_cn: 以来
