Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: New employment description added
cs_cz: Byl přidán nový popis zaměstnání
et_ee: Lisatud uus tööhõive kirjeldus
he_il: תיאור תעסוקה חדש נוסף
hi_in: नया रोजगार विवरण जोड़ा गया
id_id: Deskripsi pekerjaan baru ditambahkan
ja_jp: 新しい雇用の説明が追加されました
ko_kr: 새로운 직업 설명 추가
lv_lv: Pievienots jauns nodarbinātības apraksts
pl_pl: Dodano nowy opis zatrudnienia
sv_se: Ny anställningsbeskrivning tillagd
sw_ke: Maelezo mpya ya ajira yameongezwa
tr_tr: Yeni istihdam tanımı eklendi
uk_ua: Додано нову посаду
vi_vn: Mô tả việc làm mới được thêm vào
zh_cn: 添加了新的就业说明

source: Could not update Employment description
cs_cz: Popis zaměstnání nelze aktualizovat
et_ee: Töökoha kirjeldust ei saanud värskendada
he_il: לא ניתן היה לעדכן את תיאור התעסוקה
hi_in: रोजगार विवरण अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui deskripsi Pekerjaan
ja_jp: 雇用の説明を更新できませんでした
ko_kr: 고용 설명을 업데이트 할 수 없습니다.
lv_lv: Nevarēja atjaunināt nodarbinātības aprakstu
pl_pl: Nie można zaktualizować opisu zatrudnienia
sv_se: Det gick inte att uppdatera anställningsbeskrivningen
sw_ke: Haikuweza kusasisha maelezo ya Ajira
tr_tr: İstihdam açıklaması güncellenemedi
uk_ua: Не вдалося оновити опис роботи
vi_vn: Không thể cập nhật mô tả việc làm
zh_cn: 无法更新就业说明

source: Cannot delete this employment description because it no longer exist
cs_cz: Tento popis zaměstnání nelze odstranit, protože již neexistuje
et_ee: Seda töökirjeldust ei saa kustutada, kuna seda pole enam olemas
he_il: לא ניתן למחוק תיאור תעסוקה זה מכיוון שהוא כבר לא קיים
hi_in: यह रोजगार विवरण नहीं हटा सकता क्योंकि यह अब मौजूद नहीं है
id_id: Tidak dapat menghapus deskripsi pekerjaan ini karena sudah tidak ada
ja_jp: この雇用説明はもう存在しないため削除できません
ko_kr: 이 고용 설명은 더 이상 존재하지 않으므로 삭제할 수 없습니다.
lv_lv: Nevar izdzēst šo nodarbinātības aprakstu, jo tas vairs nepastāv
pl_pl: Nie można usunąć tego opisu zatrudnienia, ponieważ już nie istnieje
sv_se: Kan inte ta bort den här anställningsbeskrivningen eftersom den inte längre finns
sw_ke: Haiwezi kufuta maelezo haya ya ajira kwa sababu haipo
tr_tr: Artık mevcut olmadığı için bu istihdam açıklaması silinemiyor
uk_ua: Неможливо видалити цей опис роботи, оскільки він більше не існує
vi_vn: Không thể xóa mô tả việc làm này vì nó không còn tồn tại
zh_cn: 无法删除此职位描述，因为它不再存在

source: Cannot delete this employment description because inventory items have been created using this employment status
cs_cz: Tento popis zaměstnání nelze odstranit, protože položky inventáře byly vytvořeny pomocí tohoto stavu zaměstnanosti
et_ee: Seda tööhõive kirjeldust ei saa kustutada, kuna selle tööoleku abil on loodud varude üksused
he_il: לא ניתן למחוק את תיאור התעסוקה הזה מכיוון פריטי מלאי נוצרו תוך שימוש בסטטוס העסקה זה
hi_in: इस रोजगार विवरण को हटा नहीं सकते क्योंकि इस रोजगार की स्थिति का उपयोग करके वस्तु-सूची आइटम बनाए गए हैं
id_id: Tidak dapat menghapus deskripsi pekerjaan ini karena item inventaris telah dibuat menggunakan status pekerjaan ini
ja_jp: この雇用状況を使用して在庫品目が作成されているため、この雇用説明を削除できません
ko_kr: 이 고용 상태를 사용하여 재고 항목이 생성되었으므로이 고용 설명을 삭제할 수 없습니다.
lv_lv: Nevar izdzēst šo nodarbinātības aprakstu, jo inventāra vienības ir izveidotas, izmantojot šo nodarbinātības statusu
pl_pl: Nie można usunąć tego opisu zatrudnienia, ponieważ elementy zapasów zostały utworzone przy użyciu tego statusu zatrudnienia
sv_se: Det går inte att ta bort den här anställningsbeskrivningen eftersom inventeringsartiklar har skapats med den här anställningsstatusen
sw_ke: Haiwezi kufuta maelezo haya ya ajira kwa sababu vitu vya hesabu vimeundwa kwa kutumia hali hii ya ajira
tr_tr: Bu istihdam durumu kullanılarak envanter öğeleri oluşturulduğundan bu istihdam açıklaması silinemiyor
uk_ua: Неможливо видалити цей опис роботи, оскільки елементи інвентарю були створені з використанням цього статусу зайнятості
vi_vn: Không thể xóa mô tả việc làm này vì các mục kiểm kê đã được tạo bằng trạng thái việc làm này
zh_cn: 无法删除此就业描述，因为已经使用此就业状态创建了库存物料

source: inventory items that refer to this employment status
cs_cz: položky inventáře, které odkazují na tento stav zaměstnání
et_ee: varude kirjed, mis viitavad sellele tööhõive staatusele
he_il: פריטי מלאי המתייחסים למצב תעסוקה זה
hi_in: इन्वेंट्री आइटम जो इस रोजगार की स्थिति को संदर्भित करते हैं
id_id: inventaris barang yang merujuk pada status pekerjaan ini
ja_jp: この雇用状況を参照する在庫品目
ko_kr: 이 고용 상태를 참조하는 재고 항목
lv_lv: inventāra vienības, kas attiecas uz šo nodarbinātības statusu
pl_pl: pozycje zapasów odnoszące się do tego statusu zatrudnienia
sv_se: lagerobjekt som hänvisar till denna anställningsstatus
sw_ke: vitu vya hesabu ambavyo vinarejelea hali hii ya ajira
tr_tr: bu istihdam durumuna atıfta bulunan envanter öğeleri
uk_ua: товарно-матеріальних цінностей, які стосуються цього статусу зайнятості
vi_vn: hàng tồn kho đề cập đến tình trạng việc làm này
zh_cn: 涉及此就业状况的库存项目

source: Cannot delete this employment status because contracts have been created using this employment status
cs_cz: Nelze smazat tento status zaměstnání, protože smlouvy byly vytvořeny pomocí tohoto statusu zaměstnání
et_ee: Seda töösuhte staatust ei saa kustutada, kuna lepingud on loodud seda töösuhet kasutades
he_il: לא ניתן למחוק סטטוס העסקה זה מכיוון שנוצרו חוזים המשתמשים בסטטוס העסקה זה
hi_in: इस रोजगार की स्थिति को हटा नहीं सकता क्योंकि इस रोजगार की स्थिति का उपयोग करके अनुबंध बनाए गए हैं
id_id: Tidak dapat menghapus status pekerjaan ini karena kontrak telah dibuat menggunakan status pekerjaan ini
ja_jp: この雇用ステータスを使用して契約が作成されているため、この雇用ステータスを削除できません
ko_kr: 이 고용 상태를 사용하여 계약이 생성되었으므로이 고용 상태를 삭제할 수 없습니다.
lv_lv: Nevar izdzēst šo nodarbinātības statusu, jo līgumi ir izveidoti, izmantojot šo nodarbinātības statusu
pl_pl: Nie można usunąć tego statusu zatrudnienia, ponieważ umowy zostały utworzone przy użyciu tego statusu zatrudnienia
sv_se: Det går inte att ta bort denna anställningsstatus eftersom kontrakt har skapats med denna anställningsstatus
sw_ke: Haiwezi kufuta hali hii ya ajira kwa sababu mikataba imeundwa kwa kutumia hali hii ya ajira
tr_tr: Bu istihdam durumu kullanılarak sözleşmeler oluşturulduğundan bu istihdam durumu silinemiyor
uk_ua: Неможливо видалити цей статус працевлаштування, оскільки контракти були створені з використанням цього статусу зайнятості
vi_vn: Không thể xóa trạng thái việc làm này vì các hợp đồng đã được tạo bằng trạng thái việc làm này
zh_cn: 无法删除此雇用状态，因为已使用该雇用状态创建了合同

source: contracts that refer to this employment status
cs_cz: smlouvy, které se vztahují k tomuto stavu zaměstnání
et_ee: lepingud, mis viitavad sellele töösuhte staatusele
he_il: חוזים המתייחסים למצב העסקה זה
hi_in: अनुबंध जो इस रोजगार की स्थिति को संदर्भित करते हैं
id_id: kontrak yang merujuk pada status pekerjaan ini
ja_jp: この雇用状況を参照する契約
ko_kr: 이 고용 상태를 참조하는 계약
lv_lv: līgumi, kas attiecas uz šo nodarbinātības statusu
pl_pl: umowy odnoszące się do tego statusu zatrudnienia
sv_se: kontrakt som hänvisar till denna anställningsstatus
sw_ke: mikataba ambayo inahusu hali hii ya ajira
tr_tr: bu istihdam durumuna atıfta bulunan sözleşmeler
uk_ua: договори, які стосуються цього трудового статусу
vi_vn: hợp đồng đề cập đến tình trạng việc làm này
zh_cn: 涉及此就业状况的合同

source: employement status has been deleted
cs_cz: status zaměstnance byl zrušen
et_ee: tööhõive staatus on kustutatud
he_il: קחמנ םיקיסעמה סוטטס
hi_in: नियोक्ता स्थिति हटा दी गई है
id_id: status kepegawaian telah dihapus
ja_jp: 雇用ステータスが削除されました
ko_kr: 고용 상태가 삭제되었습니다.
lv_lv: nodarbinātības statuss ir dzēsts
pl_pl: status zatrudnienia został usunięty
sv_se: Employement status har tagits bort
sw_ke: hali ya ajira imefutwa
tr_tr: istihdam durumu silindi
uk_ua: статус роботи видалено
vi_vn: tình trạng tuyển dụng đã bị xóa
zh_cn: 非职业状态已被删除

source: Could not get employment status because
cs_cz: Nelze získat pracovní status, protože
et_ee: Tööhõive staatust ei saanud
he_il: הקוסעתה סוטטס לבקל היה ןתינ אל
hi_in: रोजगार की स्थिति नहीं मिल सकी क्योंकि
id_id: Tidak bisa mendapatkan status pekerjaan karena
ja_jp: 雇用状態を取得できませんでした。
ko_kr: 취업 상태를 얻을 수없는 이유
lv_lv: Nevarēja iegūt nodarbinātības statusu, jo
pl_pl: Nie można uzyskać statusu zatrudnienia, ponieważ
sv_se: Kunde inte få anställningsstatus eftersom
sw_ke: Haikuweza kupata hali ya ajira kwa sababu
tr_tr: İstihdam statüsü elde edilemedi, çünkü
uk_ua: Не вдалося отримати статус роботи, тому що
vi_vn: Không thể có được tình trạng việc làm vì
zh_cn: 因为不能获得就业身份

source: Review Employment Status
cs_cz: Zkontrolujte stav zaměstnání
et_ee: Vaadake üle tööhõive staatus
he_il: סקור את מצב התעסוקה
hi_in: रोजगार की स्थिति की समीक्षा करें
id_id: Tinjau Status Pekerjaan
ja_jp: 雇用状況の確認
ko_kr: 고용 상태 검토
lv_lv: Pārskatiet nodarbinātības statusu
pl_pl: Przejrzyj status zatrudnienia
sv_se: Granska anställningsstatus
sw_ke: Angalia Hali ya Ajira
tr_tr: İstihdam Durumunu İnceleyin
uk_ua: Перевірте статус зайнятості
vi_vn: Xem lại tình trạng việc làm
zh_cn: 审查就业状况

source: Could not retrieve the requested employment status, please try again.
cs_cz: Nelze získat požadovaný status zaměstnání, zkuste to znovu.
et_ee: Taotletud tööhõive staatust ei õnnestunud leida. Proovige uuesti.
he_il: .בוש הסנ ,שקובמה הקוסעתה סוטטס תא רזחאל היה ןתינ אל
hi_in: अनुरोधित रोजगार की स्थिति पुनः प्राप्त नहीं की जा सकी, कृपया पुनः प्रयास करें।
id_id: Tidak dapat mengambil status pekerjaan yang diminta, coba lagi.
ja_jp: 要求された雇用状況を取得できませんでした。もう一度お試しください。
ko_kr: 요청한 고용 상태를 검색 할 수 없습니다. 다시 시도하십시오.
lv_lv: Nevarēja izgūt pieprasīto nodarbinātības statusu, lūdzu, mēģiniet vēlreiz.
pl_pl: Nie można pobrać żądanego statusu zatrudnienia, spróbuj ponownie.
sv_se: Det gick inte att hämta den begärda anställningsstatusen, var god försök igen.
sw_ke: Haikuweza kupata hali ya ajira iliyoombwa, tafadhali jaribu tena.
tr_tr: İstenen istihdam durumu alınamadı, lütfen tekrar deneyin.
uk_ua: Не вдалося отримати запитаний статус роботи, спробуйте ще раз.
vi_vn: Không thể truy xuất trạng thái đăng tuyển được yêu cầu, vui lòng thử lại.
zh_cn: 无法检索请求的工作状态，请重试。

source: Gross Pay Section
cs_cz: Sekce hrubého odměňování
et_ee: Bruto töötasu sektsioon
he_il: וטורב רכש תקלחמ
hi_in: सकल वेतन अनुभाग
id_id: Bagian Bayar Kotor
ja_jp: 総支払セクション
ko_kr: 총 지불 섹션
lv_lv: Bruto algu sadaļa
pl_pl: Sekcja płac brutto
sv_se: Bruttolöneavdelning
sw_ke: Sehemu ya Pay Pato
tr_tr: Brüt Ücret Bölümü
uk_ua: Розділ валової оплати праці
vi_vn: Phần tiền lương
zh_cn: 总收入部分

source: The Gross Pay could not be updated because
cs_cz: Hrubá platba nemohla být aktualizována, protože
et_ee: Grossitulu ei saanud ajakohastada, kuna
he_il: וטורב םולשתה תא ןכדעל ןתינ אל
hi_in: सकल वेतन अपडेट नहीं किया जा सका क्योंकि
id_id: The Gross Pay tidak dapat diperbarui karena
ja_jp: グロスペイは更新できませんでした。
ko_kr: 총 급여를 업데이트 할 수 없습니다.
lv_lv: Bruto darba samaksu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować płatności brutto, ponieważ
sv_se: Bruttolönen kunde inte uppdateras eftersom
sw_ke: Pato la Gross haliwezi kurekebishwa kwa sababu
tr_tr: Brüt Ödeme güncellenemedi, çünkü brüt
uk_ua: Валову оплату не вдалося оновити, оскільки
vi_vn: Không thể cập nhật Tổng Thanh toán vì
zh_cn: 毛支付无法更新，因为

source: The SQL that was used to update the Gross Pay but failed was
cs_cz: SQL, který byl použit k aktualizaci Gross Pay, ale selhal
et_ee: SQL, mida kasutati bruto töötasu ajakohastamiseks, kuid ebaõnnestus
he_il: היה לשכנ ךא וטורב םולשתה ןוכדעל שמישש LQS
hi_in: सकल भुगतान अद्यतन करने के लिए इस्तेमाल किया गया एसक्यूएल लेकिन विफल रहा था
id_id: SQL yang digunakan untuk mengupdate Gross Pay namun gagal
ja_jp: グロスペイを更新するために使用されたが失敗したSQLは
ko_kr: 총 급여를 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kuru izmantoja, lai atjauninātu bruto algu, bet neizdevās
pl_pl: SQL, który był używany do aktualizacji płatności brutto, ale się nie udało
sv_se: Den SQL som användes för att uppdatera Gross Pay, men misslyckades var
sw_ke: SQL ambayo ilitumiwa kurejesha Pay Pato lakini imeshindwa
tr_tr: Brüt Ödemeyi güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення валової оплати, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật Gross Pay nhưng không thành công là
zh_cn: 用于更新毛支付但失败的SQL是

source: The Gross Pay master record for
cs_cz: Záznam o hrubé mzdě pro
et_ee: Gross Palk põhiplaan
he_il: רובע תירקיעה המושרה
hi_in: के लिए सकल वेतन मास्टर रिकॉर्ड
id_id: Catatan master Gross Pay untuk
ja_jp: グロスペイマスターレコード
ko_kr: 에 대한 총 지급 마스터 레코드
lv_lv: Gross Pay galvenais ieraksts par
pl_pl: Rekord wzorcowy brutto dla
sv_se: Brutto betalarens huvudrekord för
sw_ke: Pato la Pato la Pato la Gross
tr_tr: Için brüt kazanın ana kaydı
uk_ua: Основний запис валової оплати для
vi_vn: Biểu ghi tổng thể Thanh toán Tổng cho
zh_cn: 总收入主记录

source: The Gross Pay could not be added because
cs_cz: Hrubá mzda nemohla být přidána, protože
et_ee: Grossitasu ei saanud lisada, sest
he_il: וטורב םולשתה תא ףיסוהל ןתינ אל
hi_in: सकल वेतन नहीं जोड़ा जा सका क्योंकि
id_id: The Gross Pay tidak dapat ditambahkan karena
ja_jp: グロスペイは追加できませんでした。
ko_kr: 총 급여를 추가 할 수 없습니다.
lv_lv: Bruto darba samaksu nevarēja pievienot, jo
pl_pl: Nie można dodać płatności brutto, ponieważ
sv_se: Bruttolönen kunde inte läggas till eftersom
sw_ke: Pay Pato haiwezi kuongezwa kwa sababu
tr_tr: Brüt Ödeme eklenemedi çünkü
uk_ua: Не вдалося додати валову оплату, оскільки
vi_vn: Bạn không thể thêm Tổng Thanh toán vì
zh_cn: 毛支付无法添加，因为

source: The SQL that was used to insert the Gross Pay but failed was
cs_cz: SQL, který byl použit k vložení Gross Pay, ale selhal
et_ee: SQL, mida kasutati sissetulekuna, kuid ebaõnnestus
he_il: היה לשכנ ךא וטורב םולשתה תסנכהל שמישש LQS -ה
hi_in: सकल वेतन को सम्मिलित करने के लिए इस्तेमाल किया गया एसक्यूएल लेकिन विफल रहा था
id_id: SQL yang digunakan untuk memasukkan Gross Pay namun gagal
ja_jp: Gross Payを挿入するのに使用されたが失敗したSQLは
ko_kr: 총 급여를 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai ievietotu bruto algu, bet neizdevās bija
pl_pl: SQL, który został użyty do wstawienia płatności brutto, ale się nie udało
sv_se: Den SQL som användes för att införa Gross Pay, men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza Pay Pato lakini imeshindwa
tr_tr: Brüt Öder eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки валової оплати, але не вдалося
vi_vn: SQL đã được sử dụng để chèn Gross Pay nhưng không thành công là
zh_cn: 用于插入毛支付但失败的SQL是

source: A new Gross Pay has been added to the database
cs_cz: Do databáze byla přidána nová hrubá mzda
et_ee: Andmebaasi on lisatud uus töötasu
he_il: רגאמל ףסונ שדח ימלוג םולשת
hi_in: डाटाबेस में एक नया सकल वेतन जोड़ दिया गया है
id_id: Sebuah Gross Pay baru telah ditambahkan ke database
ja_jp: 新しいグロスペイがデータベースに追加されました
ko_kr: 새로운 총 급여가 데이터베이스에 추가되었습니다.
lv_lv: Jauna bruto darba samaksa ir pievienota datu bāzei
pl_pl: Nowa płatność brutto została dodana do bazy danych
sv_se: En ny bruttolön har lagts till i databasen
sw_ke: Pato la Gross mpya limeongezwa kwenye databana
tr_tr: Veritabanına yeni bir Brüt Ücret eklendi
uk_ua: До бази даних додано нову валову оплату
vi_vn: Một khoản thu nhập mới đã được thêm vào cơ sở dữ liệu
zh_cn: 新的毛支付已经被添加到数据库中

source: grosspay record for
cs_cz: grosspay rekord pro
et_ee: brutopalk
he_il: איש
hi_in: के लिए सकल भुगतान रिकॉर्ड
id_id: catatan grosspay untuk
ja_jp: グロスペイのレコード
ko_kr: 총 지불 기록
lv_lv: bruto peļņas ieraksts par
pl_pl: rekord grosspay dla
sv_se: grosspay rekord för
sw_ke: rekodi ya grosspay ya
tr_tr: için grosspay kaydı
uk_ua: валовий рекорд для
vi_vn: bản ghi grosspay cho
zh_cn: 毛支付纪录

source: Fixed
cs_cz: Pevný
et_ee: Fikseeritud
he_il: ןקות
hi_in: स्थिर
id_id: Tetap
ja_jp: 一定
ko_kr: 결정된
lv_lv: Fiksēts
pl_pl: Naprawiony
sv_se: Fast
sw_ke: Zisizohamishika
tr_tr: Sabit
uk_ua: Виправлено
vi_vn: đã sửa
zh_cn: 固定

source: Insert New Gross Pay
cs_cz: Vložte novou hrubou platbu
et_ee: Lisa uus bruto töötasu
he_il: שדח וטורב םולשת סנכה
hi_in: नई सकल वेतन डालें
id_id: Masukkan New Gross Pay
ja_jp: 新しい総支払額を挿入
ko_kr: 신규 총 급여 삽입
lv_lv: Ievietot jaunu bruto algu
pl_pl: Wstaw nowe wynagrodzenie brutto
sv_se: Sätt in ny bruttolön
sw_ke: Weka Pesa Mpya Mpya
tr_tr: Yeni Brüt Ödenek Ekle
uk_ua: Вставте нову валову оплату
vi_vn: Chèn thêm khoản chi trả mới
zh_cn: 插入新的总工资

source: Could not get grosspay because
cs_cz: Nelze získat grosspay, protože
et_ee: Pole saanud maksta suuremahulisi makse, sest
he_il: יכ yapssorG לבקל לוכי אל
hi_in: सकल भुगतान नहीं हो सका क्योंकि
id_id: Tidak bisa grosspay karena
ja_jp: グロスペイを得ることができなかったため
ko_kr: 총 지불을받을 수없는 이유
lv_lv: Nevarēja saņemt lielu samaksu, jo
pl_pl: Nie można uzyskać grosspay, ponieważ
sv_se: Kunde inte få grosspay eftersom
sw_ke: Haikuweza kupata grosspay kwa sababu
tr_tr: Grosspay alamadım, çünkü
uk_ua: Не вдалося отримати гроссплату, тому що
vi_vn: Không thể lấy grosspay vì
zh_cn: 因为不能得到毛支付

source: Bracket
cs_cz: Závorka
he_il: רֵגֹוס
hi_in: ब्रैकेट
id_id: Mengurung
ja_jp: ブラケット
ko_kr: 까치발
lv_lv: Skava
pl_pl: Wspornik
sv_se: Konsol
sw_ke: Bata
tr_tr: destek
uk_ua: Кронштейн
vi_vn: dấu ngoặc
zh_cn: 托架

source: Select One
cs_cz: Vyber jeden
et_ee: Vali üks
he_il: דחא רחבת
hi_in: एक चुनो
id_id: Pilih satu
ja_jp: 一つ選択してください
ko_kr: 하나를 고르시 오
lv_lv: Izvēlies vienu
pl_pl: Wybierz jeden
sv_se: Välj en
sw_ke: Chagua moja
tr_tr: Birini seç
uk_ua: Оберіть одне
vi_vn: Chọn một
zh_cn: 选择一个

source: Add These New Gross Pay Details
cs_cz: Přidat tyto nové údaje o hrubé platbě
et_ee: Lisage need uued töötasu detailid
he_il: שדח וטורב םולשת הלא םיטרפ ףסוה
hi_in: इन नये सकल वेतन विवरण जोड़ें
id_id: Tambahkan Rincian Bayar Kotor Baru Ini
ja_jp: これらの新しいお支払い総額の詳細を追加する
ko_kr: 이 새로운 총 지불 세부 정보 추가
lv_lv: Pievienot šos jaunos bruto darba samaksas datus
pl_pl: Dodaj te nowe szczegóły płatności brutto
sv_se: Lägg till dessa nya bruttobetalningsuppgifter
sw_ke: Ongeza maelezo haya mafupi ya malipo mengi
tr_tr: Bu Yeni Brüt Ödeme Ayrıntılarını Ekleyin
uk_ua: Додайте ці нові відомості про валову оплату
vi_vn: Thêm những Chi tiết Trả tiền Tổng Chi này mới
zh_cn: 添加这些新的毛支付细节

source: Update Gross Pay
cs_cz: Aktualizace hrubé platby
et_ee: Bruto tasu ajakohastamine
he_il: וטורב םולשת ןוכדע
hi_in: सकल वेतन अपडेट करें
ja_jp: グロスペイを更新する
ko_kr: 총 급여 업데이트
lv_lv: Atjaunināt bruto darba samaksu
pl_pl: Zaktualizuj płatność brutto
sv_se: Uppdatera bruttolön
sw_ke: Sasisha Gross Pay
tr_tr: Brüt Ücreti Güncelle
uk_ua: Оновити валову оплату
vi_vn: Cập nhật số tiền phải trả
zh_cn: 更新总工资

source: Delete Gross Pay
cs_cz: Smazat hrubou platbu
et_ee: Kustutage bruto töötasu
he_il: וטורב םולשת תקיחמ
hi_in: सकल वेतन हटाएं
id_id: Hapus Bayar Kotor
ja_jp: 総支払いの削除
ko_kr: 총 지불 삭제
lv_lv: Dzēst bruto algu
pl_pl: Usuń płatność brutto
sv_se: Ta bort bruttolön
sw_ke: Futa Malipo Mkubwa
tr_tr: Brüt Ücreti Sil
uk_ua: Видалити валову оплату
vi_vn: Xóa Lương Bổng
zh_cn: 删除总工资

source: Are you sure you wish to delete this Gross pay?
cs_cz: Opravdu chcete tuto hrubou platbu smazat?
et_ee: Kas olete kindel, et soovite kustutada selle brutopalga?
he_il: ?וטורב םולשתה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस सकल वेतन को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus pembayaran kotor ini?
ja_jp: この総支払額を削除してもよろしいですか？
ko_kr: 이 총 지불을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo bruto algu?
pl_pl: Czy na pewno chcesz usunąć tę kwotę brutto?
sv_se: Är du säker på att du vill ta bort denna bruttolön?
sw_ke: Una uhakika unataka kufuta hii kulipa kwa kiasi kikubwa?
tr_tr: Bu Brüt ücreti silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю валову оплату?
vi_vn: Bạn có chắc chắn muốn xóa khoản tiền này?
zh_cn: 你确定要删除这个毛支付吗？

source: Pag-ibig Section
cs_cz: Sekce Pag-ibig
et_ee: Pag-ibigi sektsioon
he_il: מדור Pag-ibig
hi_in: पग-इबिग खंड
id_id: Bagian Pag-ibig
ja_jp: Pag-ibigセクション
ko_kr: Pag-ibig 섹션
lv_lv: Pag-ibig nodaļa
pl_pl: Sekcja Pag-ibig
sv_se: Pag-ibig avsnitt
sw_ke: Sehemu ya Pag-ibig
tr_tr: Pag-ibig Bölümü
uk_ua: Розділ Pag-ibig
vi_vn: Phần Pag-ibig
zh_cn: 帕格比格节

source: The Pag-ibig could not be updated because
cs_cz: Stránku Pag-ibig nelze aktualizovat, protože
et_ee: Pag-ibig-i ei saanud värskendada, kuna
he_il: לא ניתן היה לעדכן את ה- Pag-ibig מכיוון
hi_in: पग-इबिग को अपडेट नहीं किया जा सका क्योंकि
id_id: Pag-ibig tidak dapat diperbarui karena
ja_jp: Pag-ibigを更新できませんでした
ko_kr: Pag-ibig을 업데이트 할 수 없습니다.
lv_lv: Pag-ibig nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować Pag-ibig
sv_se: Pag-ibig kunde inte uppdateras eftersom
sw_ke: Pag-ibig haikuweza kusasishwa kwa sababu
tr_tr: Pag-ibig güncellenemedi çünkü
uk_ua: Не вдалося оновити Pag-ibig, оскільки
vi_vn: Không thể cập nhật Pag-ibig vì
zh_cn: Pag-ibig无法更新，因为

source: The SQL that was used to update the Pag-ibig but failed was
cs_cz: SQL, který byl použit k aktualizaci Pag-ibig, ale selhal, byl
et_ee: SQL, mida kasutati Pag-ibigi värskendamiseks, kuid ebaõnnestus, oli
he_il: ה- SQL ששימש לעדכון ה- Pag-ibig אך נכשל היה
hi_in: SQL जो Pag-ibig को अपडेट करने के लिए उपयोग किया गया था, लेकिन वह विफल रहा था
id_id: SQL yang digunakan untuk memperbarui Pag-ibig tetapi gagal adalah
ja_jp: Pag-ibigの更新に使用されたが失敗したSQL
ko_kr: Pag-ibig을 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots Pag-ibig atjaunināšanai, bet neizdevās, bija
pl_pl: SQL, który został użyty do aktualizacji Pag-ibig, ale nie powiódł się
sv_se: SQL som användes för att uppdatera Pag-ibig men misslyckades var
sw_ke: SQL ambayo ilitumika kusasisha Pag-ibig lakini ilishindwa
tr_tr: Pag-ibig'i güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення Pag-ibig, але не вдалося
vi_vn: SQL được sử dụng để cập nhật Pag-ibig nhưng không thành công là
zh_cn: 用于更新Pag-ibig但失败的SQL是

source: The Pag-ibig master record for
cs_cz: Hlavní záznam Pag-ibig pro
et_ee: Pag-ibigi meistrite rekord
he_il: רשומת המאסטר Pag-ibig עבור
hi_in: के लिए पग-इबिग मास्टर रिकॉर्ड
id_id: Catatan master Pag-ibig untuk
ja_jp: のPag-ibigマスターレコード
ko_kr: Pag-ibig 마스터 레코드
lv_lv: Pag-ibig meistara ieraksts
pl_pl: Rekord wzorcowy Pag-ibig dla
sv_se: Pag-ibig-masterspelet för
sw_ke: Rekodi ya bwana ya Pag-ibig ya
tr_tr: Pag-ibig ana kaydı
uk_ua: Головний запис для Паг-Ібіга
vi_vn: Bản ghi chính của Pag-ibig cho
zh_cn: Pag-ibig的主记录

source: The Pag-ibig could not be added because
cs_cz: Stránku Pag-ibig nelze přidat, protože
et_ee: Pag-ibig-i ei saanud lisada, kuna
he_il: לא ניתן להוסיף את ה- Pag-ibig מכיוון
hi_in: पग-इबिग को जोड़ा नहीं जा सका क्योंकि
id_id: Pag-ibig tidak dapat ditambahkan karena
ja_jp: Pag-ibigを追加できませんでした
ko_kr: Pag-ibig을 추가 할 수 없습니다.
lv_lv: Pag-ibig nevarēja pievienot, jo
pl_pl: Nie można dodać Pag-ibig, ponieważ
sv_se: Pag-ibig kunde inte läggas till eftersom
sw_ke: Pag-ibig haikuweza kuongezwa kwa sababu
tr_tr: Pag-ibig eklenemedi çünkü
uk_ua: Не вдалося додати Pag-ibig, оскільки
vi_vn: Không thể thêm Pag-ibig vì
zh_cn: 无法添加Pag-ibig，因为

source: The SQL that was used to insert the Pag-ibig but failed was
cs_cz: SQL, který byl použit k vložení Pag-ibig, ale selhal, byl
et_ee: SQL, mida kasutati lehe Pag-ibig sisestamiseks, kuid ebaõnnestus, oli
he_il: ה- SQL ששימש להכנסת ה- Pag-ibig אך נכשל היה
hi_in: SQL जो Pag-ibig सम्मिलित करने के लिए उपयोग किया गया था, लेकिन विफल रहा था
id_id: SQL yang digunakan untuk memasukkan Pag-ibig tetapi gagal adalah
ja_jp: Pag-ibigの挿入に使用されたが失敗したSQL
ko_kr: Pag-ibig을 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai ievietotu Pag-ibig, bet neizdevās, bija
pl_pl: SQL, który został użyty do wstawienia Pag-ibig, ale nie powiódł się
sv_se: SQL som användes för att infoga Pag-ibig men misslyckades var
sw_ke: SQL ambayo ilitumika kuingiza Pag-ibig lakini ilishindikana ilikuwa
tr_tr: Pag-ibig eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки Pag-ibig, але не вдалося
vi_vn: SQL được sử dụng để chèn Pag-ibig nhưng không thành công là
zh_cn: 用于插入Pag-ibig但失败的SQL是
