Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Can not post. Total Deduction is greater that Loan Amount by
cs_cz: Nelze odeslat příspěvek. Celková odečtení je vyšší než částka půjčky
et_ee: Ei saa postitada. Mahaarvamised on suuremad kui laenu summa
he_il: יפל האוולהה םוכס ,רתוי לודג יוכינה ךס .םסרפל ןתינ אל
hi_in: पोस्ट नहीं किया जा सकता कुल कटौती से अधिक है कि ऋण राशि द्वारा
id_id: Tidak bisa posting Pengurangan Total lebih besar dari jumlah pinjaman sebesar Rp
ja_jp: 投稿できません。 総控除額は、
ko_kr: 게시 할 수 없습니다. 총 공제는 대출 금액보다 큽니다.
lv_lv: Nevar publicēt. Kopējā atskaitīšana ir lielāka par aizdevuma summu par
pl_pl: Nie można publikować. Odliczenie całkowite jest większe niż kwota kredytu o
sv_se: Kan inte posta. Summa avdrag är större än lånebeloppet av
sw_ke: Haiwezi kuchapisha. Utoaji wa Jumla ni mkubwa zaidi kwa kiasi cha Mikopo
tr_tr: Gönderi yapamıyorum. Toplam Kesinti, Kredi Miktarı ile
uk_ua: Не можна опублікувати. Загальна сума вирахування перевищує суму позики на
vi_vn: Không thể đăng. Tổng Khoản Khấu trừ Khoản Vay Tiền lớn hơn
zh_cn: 无法发布。 总额扣除额大于贷款额度

source: The employee loan
cs_cz: Zaměstnanecký úvěr
et_ee: Töötaja laen
he_il: םידבועל האוולה
hi_in: कर्मचारी ऋण
id_id: Pinjaman karyawan
ja_jp: 従業員ローン
ko_kr: 직원 대출
lv_lv: Darbinieka aizdevums
pl_pl: Pożyczka dla pracowników
sv_se: Personallånet
sw_ke: Mkopo wa mfanyakazi
tr_tr: Çalışan kredisi
uk_ua: Позика працівника
vi_vn: Khoản vay nhân viên
zh_cn: 员工贷款

source: The SQL that was used to update the employee loan but failed was
cs_cz: SQL, který byl použit k aktualizaci zaměstnaneckého úvěru, ale selhal
et_ee: SQL, mida kasutati töötaja laenu värskendamiseks, kuid mille ebaõnnestus oli
he_il: היה לשכנ לבא דבוע האוולהה ןוכדעל שמישש LQS תא
hi_in: एसक्यूएल जिसका इस्तेमाल कर्मचारी ऋण को अद्यतन करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memperbarui pinjaman karyawan tapi gagal
ja_jp: 従業員ローンの更新に使用されたが失敗したSQLは
ko_kr: 직원 대출을 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai atjauninātu darbinieku aizdevumu, bet neizdevās
pl_pl: SQL, który był używany do aktualizacji pożyczki pracowniczej, ale się nie udało
sv_se: Den SQL som användes för att uppdatera det anställda lånet men misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha mkopo wa mfanyakazi lakini imeshindwa
tr_tr: Çalışan kredisini güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення позики співробітника, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật khoản vay của nhân viên nhưng thất bại là
zh_cn: 用来更新员工贷款但失败的SQL是

source: The employee loan for
cs_cz: Zaměstnanecký úvěr na
et_ee: Töötaja laen
he_il: הלוואת העובד עבור
hi_in: कर्मचारी ऋण के लिए
id_id: Pinjaman karyawan untuk
ja_jp: 従業員のローン
ko_kr: 직원 대출
lv_lv: Darbinieka aizdevums
pl_pl: Pożyczka pracownicza na
sv_se: Anställdslånet för
sw_ke: Mkopo wa mfanyikazi wa
tr_tr: İçin çalışan kredisi
uk_ua: Позика працівника на
vi_vn: Các khoản vay nhân viên cho
zh_cn: 员工贷款

source: The SQL that was used to insert the employee loan but failed was
cs_cz: SQL, který byl použit k vložení zaměstnanecké půjčky, ale selhal
et_ee: SQL-i, mida kasutati töötaja laenu sisestamiseks, kuid ebaõnnestus
he_il: לשכנ ךא ,האוולהה תרדחהל שמישש LQS -ה
hi_in: एसक्यूएल जिसका इस्तेमाल कर्मचारी ऋण को सम्मिलित करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memasukkan pinjaman karyawan tapi gagal
ja_jp: 従業員ローンを挿入するために使用されたが失敗したSQLは、
ko_kr: 직원 대출을 삽입하는 데 사용되었지만 실패한 SQL은 다음과 같습니다.
lv_lv: SQL, kas tika izmantots, lai ievietotu darbinieku aizdevumu, bet neizdevās bija
pl_pl: SQL, który został użyty do wstawienia kredytu pracowniczego, ale się nie powiodło
sv_se: Den SQL som användes för att införa medarbetarlånet men misslyckades var
sw_ke: SQL ambayo ilitumika kuingiza mkopo wa mfanyakazi lakini imeshindwa
tr_tr: Çalışan kredisini eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки позики співробітника, але не вдалося
vi_vn: SQL đã được sử dụng để chèn khoản vay của nhân viên nhưng không thành công là
zh_cn: 用来插入员工贷款但失败的SQL是

source: A new employee loan for
cs_cz: Nový zaměstnanecký úvěr pro
et_ee: Uus töötaja laen
he_il: דבוע רובע השדח האוולה
hi_in: के लिए एक नया कर्मचारी ऋण
id_id: Pinjaman karyawan baru untuk
ja_jp: 新しい従業員ローン
ko_kr: 신입 사원 융자
lv_lv: Jauns darbinieku aizdevums
pl_pl: Nowa pożyczka dla pracowników dla
sv_se: Ett nytt anställningslån för
sw_ke: Mkopo mpya wa mfanyakazi
tr_tr: Için yeni bir çalışan kredisi
uk_ua: Позика для нового працівника на
vi_vn: Một khoản vay nhân viên mới cho
zh_cn: 新员工贷款

source: Loan File ID
cs_cz: ID úvěrového souboru
et_ee: Laenu faili ID
he_il: מזהה קובץ הלוואה
hi_in: ऋण फ़ाइल आईडी
id_id: ID File Pinjaman
ja_jp: ローンファイルID
ko_kr: 대출 파일 ID
lv_lv: Aizdevuma faila ID
pl_pl: Identyfikator pliku pożyczki
sv_se: Lånefil-ID
sw_ke: Kitambulisho cha Faili ya Mkopo
tr_tr: Kredi Dosya Kimliği
uk_ua: Ідентифікатор файлу позики
vi_vn: ID hồ sơ cho vay
zh_cn: 贷款档案编号

source: Loan File Description
cs_cz: Popis souboru půjčky
et_ee: Laenufaili kirjeldus
he_il: תיאור קובץ הלוואה
hi_in: ऋण फ़ाइल विवरण
id_id: Deskripsi File Pinjaman
ja_jp: ローンファイルの説明
ko_kr: 대출 파일 설명
lv_lv: Aizdevuma faila apraksts
pl_pl: Opis pliku pożyczki
sv_se: Lånefilbeskrivning
sw_ke: Maelezo ya Picha ya Mkopo
tr_tr: Kredi Dosya Açıklaması
uk_ua: Опис файлу позики
vi_vn: Mô tả hồ sơ vay
zh_cn: 贷款文件说明

source: Employee
cs_cz: Zaměstnanec
et_ee: Töötaja
he_il: דֵבֹוע
hi_in: कर्मचारी
id_id: Karyawan
ja_jp: 従業員
ko_kr: 종업원
lv_lv: Darbinieks
pl_pl: Pracownik
sv_se: Anställd
sw_ke: Mfanyakazi
tr_tr: işçi
uk_ua: Співробітник
vi_vn: Nhân viên
zh_cn: 雇员

source: Loan Date
cs_cz: Datum půjčky
et_ee: Laenu kuupäev
he_il: האוולה ךיראת
hi_in: ऋण तिथि
id_id: Tanggal pinjaman
ja_jp: ローン日付
ko_kr: 대출 날짜
lv_lv: Aizdevuma datums
pl_pl: Data pożyczki
sv_se: Lånedatum
sw_ke: Tarehe ya mikopo
tr_tr: Kredi Tarihi
uk_ua: Дата позики
vi_vn: Ngày vay
zh_cn: 贷款日期

source: Loan Type
cs_cz: Typ úvěru
et_ee: Laenu tüüp
he_il: האוולה גוס
hi_in: ऋण प्रकार
id_id: Jenis Pinjaman
ja_jp: ローンタイプ
ko_kr: 대출 유형
lv_lv: Aizdevuma veids
pl_pl: Rodzaj pożyczki
sv_se: Låntyp
sw_ke: Aina ya Mikopo
tr_tr: Kredi Türü
uk_ua: Тип кредиту
vi_vn: Loại vay
zh_cn: 贷款类型

source: Loan Amount
cs_cz: Částka půjčky
et_ee: Laenusumma
he_il: האוולהה םוכס
hi_in: उधार की राशि
id_id: Jumlah pinjaman
ja_jp: ローン額
ko_kr: 대출 금액
lv_lv: Aizdevuma summa
pl_pl: Kwota kredytu
sv_se: Lånebelopp
sw_ke: Kiasi cha Mikopo
tr_tr: Kredi miktarı
uk_ua: Розмір позики
vi_vn: Số tiền vay
zh_cn: 贷款额度

source: Start Deduction On
cs_cz: Spustit odpočet zapnuto
et_ee: Alusta mahaarvamist sisse
he_il: התחל ניכוי מופעל
hi_in: आरंभ कटौती पर
id_id: Mulai Pengurangan Aktif
ja_jp: 控除開始
ko_kr: 공제 시작
lv_lv: Sāciet atskaitīšanu ieslēgtu
pl_pl: Rozpocznij odliczanie włączone
sv_se: Starta avdrag på
sw_ke: Anza Kupunguza
tr_tr: Kesintiyi Başlat Açık
uk_ua: Почати відрахування увімкнено
vi_vn: Bắt đầu khấu trừ vào
zh_cn: 开始扣除

source: Create new employee loan file
cs_cz: Vytvořte nový soubor půjček pro zaměstnance
et_ee: Uue töötaja laenufaili loomine
he_il: צור קובץ הלוואת עובדים חדש
hi_in: नई कर्मचारी ऋण फ़ाइल बनाएँ
id_id: Buat file pinjaman karyawan baru
ja_jp: 新しい従業員ローンファイルを作成する
ko_kr: 새 직원 대출 파일 만들기
lv_lv: Izveidojiet jaunu darbinieku aizdevuma failu
pl_pl: Utwórz nowy plik pożyczki pracowniczej
sv_se: Skapa en ny fil för anställdslån
sw_ke: Unda faili mpya ya mkopo wa mfanyakazi
tr_tr: Yeni çalışan kredisi dosyası oluştur
uk_ua: Створіть новий файл позики співробітника
vi_vn: Tạo hồ sơ vay nhân viên mới
zh_cn: 创建新的员工贷款文件

source: Loan Ref
cs_cz: Úvěr Ref
et_ee: Laenu viide
he_il: feR האוולה
hi_in: ऋण रेफरी
id_id: Ref Kredit
ja_jp: ローン参照
ko_kr: 대출 참조
lv_lv: Aizdevuma atsauces Nr
pl_pl: Ref. Kredytu
sv_se: Lån Ref
sw_ke: Mikopo ya Rehani
tr_tr: Kredi Ref
uk_ua: Номер позики
zh_cn: 贷款编号

source: Edit employee loan file
cs_cz: Upravit soubor půjčky pro zaměstnance
et_ee: Töötajate laenufaili redigeerimine
he_il: ערוך את תיק ההלוואות לעובדים
hi_in: कर्मचारी ऋण फ़ाइल संपादित करें
id_id: Edit file pinjaman karyawan
ja_jp: 従業員の融資ファイルを編集
ko_kr: 직원 대출 파일 수정
lv_lv: Rediģēt darbinieku aizdevuma failu
pl_pl: Edytuj plik pożyczki pracownika
sv_se: Redigera anställdas lånefil
sw_ke: Hariri faili ya mkopo wa mfanyakazi
tr_tr: Çalışan kredisi dosyasını düzenle
uk_ua: Редагувати файл позики співробітника
vi_vn: Chỉnh sửa hồ sơ vay nhân viên
zh_cn: 编辑员工贷款文件

source: Employee Name
cs_cz: jméno zaměstnance
et_ee: Töötaja nimi
he_il: דבועה םש
hi_in: कर्मचारी का नाम
id_id: nama karyawan
ja_jp: 従業員名
ko_kr: 직원 이름
lv_lv: darbinieka vārds
pl_pl: imię i nazwisko pracownika
sv_se: Anställd Namn
sw_ke: Jina la Waajiriwa
tr_tr: Çalışan Adı
uk_ua: ім'я працівника
vi_vn: Tên nhân viên
zh_cn: 员工姓名

source: Amortization
cs_cz: Amortizace
et_ee: Amortisatsioon
he_il: תָחְּפ
hi_in: ऋणमुक्ति
id_id: Amortisasi
ja_jp: 償却
ko_kr: 상각
lv_lv: Amortizācija
pl_pl: Amortyzacja
sv_se: Amortering
sw_ke: Uhamishaji
tr_tr: amortisman
uk_ua: Амортизація
vi_vn: Khấu hao
zh_cn: 折旧

source: Already Deducted
cs_cz: Již odečteno
et_ee: Juba eraldatud
he_il: כבר מנוכה
hi_in: पहले ही डिडक्ट कर दिया गया
id_id: Sudah Dikurangi
ja_jp: すでに控除されています
ko_kr: 이미 공제
lv_lv: Jau novirzīts
pl_pl: Już potrącony
sv_se: Redan dras
sw_ke: Imeshatolewa
tr_tr: Zaten Kesildi
uk_ua: Уже відраховано
vi_vn: Đã khấu trừ
zh_cn: 已扣除

source: Start Deduction
cs_cz: Začněte snižovat
et_ee: Alusta mahaarvamist
he_il: יוכינ לחתה
hi_in: शुरूआती कटौती
id_id: Mulai Pengurangan
ja_jp: 控除開始
ko_kr: 공제 시작
lv_lv: Sākt atskaitījumu
pl_pl: Rozpocznij odliczenie
sv_se: Börja avdrag
sw_ke: Anza Kuondolewa
tr_tr: Kesintiyi Başla
uk_ua: Почати відрахування
vi_vn: Bắt đầu khấu trừ
zh_cn: 开始扣除

source: Insert New Employee Loan
cs_cz: Vložit nový úvěr pro zaměstnance
et_ee: Lisa uus töötaja laen
he_il: שדח דבועל האוולה סנכה
hi_in: नया कर्मचारी ऋण डालें
id_id: Masukkan New Employee Loan
ja_jp: 新しい従業員ローンを挿入する
ko_kr: 신규 사원 대출 삽입
lv_lv: Ievietojiet jaunu darbinieku aizdevumu
pl_pl: Wstaw nową pożyczkę pracowniczą
sv_se: Sätt in nytt anställningslån
sw_ke: Ingiza Mkopo Mpya wa Waajiriwa
tr_tr: Yeni Çalışan Kredisi Ekleyin
uk_ua: Вставити позику для нового працівника
vi_vn: Chèn khoản vay nhân viên mới
zh_cn: 插入新员工贷款

source: Update Employee Loan
cs_cz: Aktualizujte zaměstnanecký úvěr
et_ee: Tööandja laenu uuendamine
he_il: דבועל האוולה ןוכדע
hi_in: कर्मचारी ऋण को अद्यतन करें
id_id: Perbarui Pinjaman Karyawan
ja_jp: 従業員ローンを更新する
ko_kr: 직원 대출 업데이트
lv_lv: Atjaunināt darbinieku aizdevumu
pl_pl: Zaktualizuj kredyt pracowniczy
sv_se: Uppdatera arbetstagarlån
sw_ke: Sasisha Mkopo wa Wafanyakazi
tr_tr: Çalışan Kredisini Güncelle
uk_ua: Оновити позику працівникам
vi_vn: Cập nhật khoản vay của nhân viên
zh_cn: 更新员工贷款

source: Pending Authorisation
cs_cz: Nevyřízené oprávnění
et_ee: Ootel autoriseerimine
he_il: הניתממ האשרה
hi_in: लंबित प्राधिकरण
id_id: Otorisasi Tertunda
ja_jp: 保留中の承認
ko_kr: 보류중인 승인
lv_lv: Gaida autorizāciju
pl_pl: Oczekuje na autoryzację
sv_se: Väntar på godkännande
sw_ke: Authorization inasubiri
tr_tr: Bekleyen Yetkilendirme
uk_ua: Очікує авторизацію
vi_vn: Ủy quyền đang chờ phê duyệt
zh_cn: 等待授权

source: Written Off
cs_cz: Odepsané
et_ee: Kirjutatud välja
he_il: קחמנ
hi_in: भट्टे - खाते में डाला गया
id_id: Dihapuskan
ja_jp: 書かれた
ko_kr: 상각
lv_lv: Norakstīti
pl_pl: Odpisane
sv_se: Avskrivna
sw_ke: Imeandikwa
tr_tr: Yazılı Kapatma
uk_ua: Списано
vi_vn: Viết Tắt
zh_cn: 注销

source: Employee Loan Authorisation
cs_cz: Povolení půjčky zaměstnanců
et_ee: Töötaja laenuandmine
he_il: םידבועל האוולה תאשרה
hi_in: कर्मचारी ऋण प्राधिकरण
id_id: Otorisasi Pinjaman Karyawan
ja_jp: 従業員ローン認可
ko_kr: 직원 대출 승인
lv_lv: Darbinieku kredīta atļauja
pl_pl: Autoryzacja pożyczki pracowniczej
sv_se: Låntillstånd för anställda
sw_ke: Usimamizi wa Mkopo wa Wafanyakazi
tr_tr: Çalışan Kredi Anlaşması
uk_ua: Авторизація позики працівника
vi_vn: Giấy Phép Cho Nhân Viên Cho Nhân Viên
zh_cn: 员工贷款授权

source: Employee ID
cs_cz: ID zaměstnance
et_ee: töötaja ID
he_il: דבוע סיטרכ
hi_in: कर्मचारी आयडी
id_id: identitas pegawai
ja_jp: 従業員ID
ko_kr: 직원 ID
lv_lv: darbinieka ID
pl_pl: dowód pracownika
sv_se: Anställnings-ID
sw_ke: ID ya Waajiriwa
tr_tr: Çalışan kimliği
uk_ua: Ідентифікатор працівника
vi_vn: Mã hiệu công nhân
zh_cn: 员工ID

source: Repayment per
cs_cz: Splátka za
et_ee: Tagasimaksmine per
he_il: ןועריפ ןועריפ
hi_in: चुकौती प्रति
id_id: Pelunasan per
ja_jp: 返済額
ko_kr: 당 상환
lv_lv: Atmaksa par
pl_pl: Spłata za
sv_se: Återbetalning per
sw_ke: Ulipaji kwa kila
tr_tr: Başına geri ödeme
uk_ua: Погашення за
vi_vn: Chi trả cho mỗi
zh_cn: 每次还款

source: Pay period
cs_cz: Doba placení
et_ee: Maksetähtaeg
he_il: םולשת תפוקת
hi_in: भुगतान का अंतराल
id_id: Periode pembayaran
ja_jp: 支払い期間
ko_kr: 지불 기간
lv_lv: Maksājuma periods
pl_pl: Okres płatności
sv_se: Betalningsperiod
sw_ke: Wakati wa kulipa
tr_tr: Ödeme periyodu
uk_ua: Період оплати
vi_vn: Thời gian thu phí
zh_cn: 薪水期

source: Update Status Information
cs_cz: Aktualizovat informace o stavu
et_ee: Olekuteabe värskendamine
he_il: סוטטס יטרפ ןוכדע
hi_in: स्थिति जानकारी अपडेट करें
id_id: Perbarui Informasi Status
ja_jp: ステータス情報の更新
ko_kr: 상태 정보 업데이트
lv_lv: Atjauniniet statusa informāciju
pl_pl: Zaktualizuj informacje o statusie
sv_se: Uppdatera statusinformation
sw_ke: Sasisha maelezo ya Hali
tr_tr: Durum Bilgilerini Güncelle
uk_ua: Оновити інформацію про статус
vi_vn: Cập nhật thông tin trạng thái
zh_cn: 更新状态信息

source: There are no loans for you to authorise
cs_cz: Neexistují žádné půjčky, které byste autorizovali
et_ee: Laenud pole selleks volitamiseks
he_il: רשאל ךל תואוולה ןיא
hi_in: आपके लिए प्राधिकृत करने के लिए कोई भी ऋण नहीं है
id_id: Tidak ada pinjaman untuk Anda otorisasi
ja_jp: あなたに許可するローンはありません
ko_kr: 승인 할 대출이 없습니다.
lv_lv: Jums nav aizdevumu, lai jūs varētu autorizēt
pl_pl: Nie masz żadnych pożyczek do autoryzacji
sv_se: Det finns inga lån för dig att godkänna
sw_ke: Hakuna mikopo kwa kuidhinisha
tr_tr: Yetki vermen için kredi yok.
uk_ua: Немає кредитів для авторизації
vi_vn: Không có khoản vay nào để bạn ủy quyền
zh_cn: 没有贷款给你授权

source: Basic Pay Section
cs_cz: Základní oddíl placení
et_ee: Põhipalgajaotus
he_il: ףיעס יסיסב םולשת
hi_in: मूल वेतन अनुभाग
id_id: Bagian Bayar Dasar
ja_jp: 基本給セクション
ko_kr: 기본 지불 섹션
lv_lv: Pamatmaksājumu sadaļa
pl_pl: Podstawowa sekcja płac
sv_se: Grundlön
sw_ke: Sehemu ya Msingi ya Malipo
tr_tr: Temel Ödeme Bölümü
uk_ua: Розділ базової оплати праці
vi_vn: Phần trả tiền cơ bản
zh_cn: 基本工资部分

source: The Salary Bracket cannot be empty
cs_cz: Platová konzola nemůže být prázdná
et_ee: Palkade sulg ei saa olla tühi
he_il: הקיר תויהל הלוכי אל רכשה לש תרוכשמה
hi_in: वेतन ब्रैकेट रिक्त नहीं हो सकता
id_id: Bracket Gaji tidak boleh kosong
ja_jp: 給料ブラケットは空ではありません
ko_kr: 급여 괄호는 비워 둘 수 없습니다.
lv_lv: Algu kronšteins nevar būt tukšs
pl_pl: Brama wynagrodzeń nie może być pusta
sv_se: Lönkonsolen kan inte vara tom
sw_ke: Bracket ya Mshahara haiwezi kuwa tupu
tr_tr: Maaş Braketi boş olamaz
uk_ua: Стужка зарплати не може бути порожньою
vi_vn: Chân đế Mức lương không được để trống
zh_cn: 工资支架不能为空

source: Salary Bracket must be numeric
cs_cz: Platová konzola musí být číselná
et_ee: Palkade raam peab olema numbriline
he_il: ירפסמ תויהל בייח רכשה רגוס
hi_in: वेतन ब्रैकेट संख्यात्मक होना चाहिए
id_id: Bracket gaji harus numerik
ja_jp: 給与金額は数値でなければなりません
ko_kr: 급여 등급은 숫자 여야합니다.
lv_lv: Algu kronšteinam jābūt skaitliskam
pl_pl: Wspornik wynagrodzeń musi być numeryczny
sv_se: Lönkonsolen måste vara numerisk
sw_ke: Bracket ya Mshahara lazima iwe nambari
tr_tr: Maaş Braketi sayısal olmalı
uk_ua: Зарплата має бути числовою
vi_vn: Khung tiền phải là số
zh_cn: 薪资支架必须是数字

source: The Basic Pay could not be updated because
cs_cz: Základní platba nemohla být aktualizována, protože
et_ee: Põhipalka ei saanud värskendada, kuna
he_il: יסיסבה םולשתה תא ןכדעל ןתינ אל
hi_in: मूल वेतन अपडेट नहीं किया जा सका क्योंकि
id_id: Basic Pay tidak dapat diperbarui karena
ja_jp: 基本給は更新できませんでした。
ko_kr: Basic Pay를 업데이트 할 수 없습니다.
lv_lv: Pamatmaksājumu nevarēja atjaunināt, jo
pl_pl: Płatność podstawowa nie mogła zostać zaktualizowana, ponieważ
sv_se: Grundbetalningen kunde inte uppdateras eftersom
sw_ke: Malipo ya Msingi haiwezi kurekebishwa kwa sababu
tr_tr: Temel Ödenek güncellenemedi, çünkü,
uk_ua: Не вдалося оновити базову оплату, оскільки
vi_vn: Không thể cập nhật Thanh toán cơ bản vì
zh_cn: 基本工资无法更新，因为

source: The SQL that was used to update the Basic Pay but failed was
cs_cz: SQL, který byl použit k aktualizaci základního platu, ale selhal
et_ee: SQL, mida kasutati Basic Payi värskendamiseks, kuid mille ebaõnnestus oli
he_il: לשכנ ךא יסיסבה םולשתה ןוכדעל שמישש LQS
hi_in: मूल भुगतान को अद्यतन करने के लिए इस्तेमाल किया गया एसक्यूएल लेकिन विफल रहा था
id_id: SQL yang digunakan untuk mengupdate Basic Pay namun gagal
ja_jp: 基本的な支払いを更新するために使用されたが、失敗したSQLは
ko_kr: Basic Pay를 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai atjauninātu Basic Pay, bet neizdevās bija
pl_pl: SQL, który był używany do aktualizacji płatności podstawowej, ale się nie udało
sv_se: Den SQL som användes för att uppdatera Basic Pay men misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha Msingi wa Msingi lakini imeshindwa
tr_tr: Temel Ücreti güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення базової оплати, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật Basic Pay nhưng không thành công là
zh_cn: 用于更新基本付款但失败的SQL是

source: The Basic Pay master record for
cs_cz: Základní platový základní plat pro
et_ee: Basic Payi põhipartii jaoks
he_il: רובע תיסיסב באה תמושר
hi_in: मूल वेतन मास्टर रिकॉर्ड के लिए
id_id: Catatan master Basic Pay untuk
ja_jp: のための基本支払マスターレコード
ko_kr: 에 대한 기본 지급 마스터 레코드
lv_lv: Pamatmaksājumu galvenais ieraksts par
pl_pl: Rekord wzorcowy Basic Pay dla
sv_se: Grundbetalnings mästersposten för
sw_ke: Rekodi ya Msingi ya Msingi kwa
tr_tr: Için Temel Ödeme ana kaydı.
uk_ua: Основний запис базової оплати для
vi_vn: Hồ sơ thanh toán gốc Basic cho
zh_cn: 基本付款主记录

source: The Basic Pay
cs_cz: Základní plat
et_ee: Põhipalk
he_il: יסיסב םולשת
hi_in: मूल वेतन
id_id: Bayar Dasar
ja_jp: 基本給
ko_kr: 기본 급여
lv_lv: Pamatmaksa
pl_pl: Podstawowa płatność
sv_se: Grundbetalningen
sw_ke: Malipo ya Msingi
tr_tr: Temel Ödenek
uk_ua: Основна оплата
vi_vn: Các khoản thanh toán cơ bản
zh_cn: 基本工资

source: The SQL that was used to insert the Basic Pay but failed was
cs_cz: SQL, který byl použit k vložení Basic Pay, ale selhal
et_ee: SQL, mida kasutati Basic Pay, kuid mille ebaõnnestus oli
he_il: היה לשכנ ךא יסיסבה םולשתה תסנכהל שמישש LQS -ה
hi_in: मूल वेतन को सम्मिलित करने के लिए इस्तेमाल किया गया एसक्यूएल लेकिन विफल रहा था
id_id: SQL yang digunakan untuk memasukkan Basic Pay namun gagal
ja_jp: Basic Payを挿入するのに使用されたが、失敗したSQLは
ko_kr: Basic Pay 삽입에 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai ievietotu Basic Pay, bet neizdevās bija
pl_pl: SQL, który został użyty do wstawienia płatności podstawowej, ale się nie udało
sv_se: Den SQL som användes för att infoga Basic Pay men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza Malipo ya Msingi lakini imeshindwa
tr_tr: Basic Pay'ı eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки базової оплати, але не вдалося
vi_vn: SQL đã được sử dụng để chèn Basic Pay nhưng không thành công là
zh_cn: 用于插入Basic Pay但失败的SQL是

source: A new Basic Pay has been added to the database
cs_cz: Do databáze byla přidána nová základní platba
et_ee: Andmebaasi on lisatud uus põhipalk
he_il: םינותנה דסמל ףסונ שדח יסיסב םולשת
hi_in: डाटाबेस में एक नया बेसिक पे जोड़ा गया है
id_id: Sebuah Basic Pay baru telah ditambahkan ke database
ja_jp: 新しい基本給がデータベースに追加されました
ko_kr: 새로운 기본 급여가 데이터베이스에 추가되었습니다.
lv_lv: Jauna pamatmaksa ir pievienota datu bāzei
pl_pl: Nowa podstawowa płatność została dodana do bazy danych
sv_se: En ny Basic Pay har lagts till i databasen
sw_ke: Malipo ya Msingi mpya yameongezwa kwenye databana
tr_tr: Veritabanına yeni bir Temel Ücret eklendi
uk_ua: До бази даних додано нову базову оплату
vi_vn: Một khoản thanh toán cơ bản mới đã được thêm vào cơ sở dữ liệu
zh_cn: 新的基本薪资已被添加到数据库

source: The Basic Pay record for
cs_cz: Zápis o základních platbách pro
et_ee: Põhipalk
he_il: רובע תיסיסב המושרה
hi_in: के लिए मूल वेतन रिकॉर्ड
id_id: Catatan Dasar Membayar untuk
ja_jp: の基本支払記録
ko_kr: 에 대한 기본 급여 레코드
lv_lv: Pamata maksājumu reģistrs par
pl_pl: Rekord Basic Pay dla
sv_se: Basic Pay-posten för
sw_ke: Rekodi ya Msingi ya Msingi
tr_tr: Için Temel Ödeme kaydı
uk_ua: Запис про основну оплату за
vi_vn: Hồ sơ Các khoản thanh toán cơ bản cho
zh_cn: 基本工资记录

source: Basic Pay Code
cs_cz: Základní platový kód
et_ee: Põhitollimaksukood
he_il: יסיסב םולשת דוק
hi_in: मूल वेतन संहिता
id_id: Kode Bayar Dasar
ja_jp: 基本的な支払いコード
ko_kr: 기본 지불 코드
lv_lv: Pamatmaksājumu kods
pl_pl: Podstawowy kod płac
sv_se: Grundlönekod
sw_ke: Msimbo wa Msingi wa Msingi
tr_tr: Temel Ödeme Kodu
uk_ua: Базовий код оплати
vi_vn: Mã thanh toán cơ bản
zh_cn: 基本工资代码

source: Range From
cs_cz: Rozsah od
et_ee: Vahemikus
he_il: ןיב ענ
hi_in: से रेंज
id_id: Berkisar dari
ja_jp: の範囲
ko_kr: 범위
lv_lv: Diapazons no
pl_pl: Zakres od
sv_se: Område Från
sw_ke: Rangi Kutoka
tr_tr: Dan aralığı
uk_ua: В діапазоні від
vi_vn: Phạm vi từ
zh_cn: 范围

source: Range To
cs_cz: Rozsah do
et_ee: Vahemik kuni
he_il: לא חווט
hi_in: रेंज टू टू
id_id: Rentang ke
ja_jp: 範囲
ko_kr: 범위
lv_lv: Diapazons līdz
pl_pl: Zakres Do
sv_se: Område Till
sw_ke: Wengi
tr_tr: Menzil
uk_ua: Діапазон до
vi_vn: Phạm vi Để
zh_cn: 范围到

source: Salary Base
cs_cz: Mzdová základna
et_ee: Palga baas
he_il: רכש סיסב
hi_in: वेतन आधार
id_id: Gaji Dasar
ja_jp: 給料ベース
ko_kr: 급여 기준
lv_lv: Algas bāze
pl_pl: Baza wynagrodzeń
sv_se: Lönebas
sw_ke: Msingi wa Mshahara
tr_tr: Ücret Tabanı
uk_ua: База заробітної плати
vi_vn: Cơ sở lương
zh_cn: 薪资基础

source: Employer Share
cs_cz: Podíl zaměstnavatele
et_ee: Tööandja jagamine
he_il: קיסעמ
hi_in: नियोक्ता साझा करें
id_id: Saham Majikan
ja_jp: 雇用者のシェア
ko_kr: 고용주 공유
lv_lv: Darba devēju kopīgošana
pl_pl: Udział pracodawcy
sv_se: Arbetsgivaraktie
sw_ke: Mshirika wa Mshirika
tr_tr: İşveren Payı
uk_ua: Частка роботодавця
vi_vn: Chia sẻ Nhà tuyển dụng
zh_cn: 雇主分享

source: Add These New Basic Pay Details
cs_cz: Přidat tyto nové základní podrobnosti o platbě
et_ee: Lisage need uued põhilised makseviisid
he_il: שדח םולשת םייסיסב םיטרפ הלא ףסוה
hi_in: इन नए बेसिक पे विवरण जोड़ें
id_id: Tambahkan Rincian Bayaran Dasar Baru ini
ja_jp: これらの新しい基本的な支払いの詳細を追加する
ko_kr: 이 새로운 기본 지급 세부 정보 추가
lv_lv: Pievienojiet šos jaunos pamatmaksājumu datus
pl_pl: Dodaj te nowe podstawowe szczegóły płatności
sv_se: Lägg till dessa nya grundläggande betalningsuppgifter
sw_ke: Ongeza maelezo haya mafupi ya malipo ya msingi
tr_tr: Bu Yeni Temel Ödenen Ayrıntılarını Ekleyin
uk_ua: Додайте ці нові основні відомості про оплату
vi_vn: Thêm Các Chi tiết Trả tiền cơ bản Mới này
zh_cn: 添加这些新的基本工资细节

source: Update Basic Pay
cs_cz: Aktualizovat základní plat
et_ee: Põhipalga värskendamine
he_il: יסיסב םולשת ןוכדע
hi_in: मूल वेतन को अपडेट करें
ja_jp: 基本給の更新
ko_kr: Basic Pay 업데이트
lv_lv: Atjaunināt pamatmaksājumu
pl_pl: Zaktualizuj płatność podstawową
sv_se: Uppdatera Basic Pay
sw_ke: Sasisha Malipo Msingi
tr_tr: Temel Ödenek Güncelleme
uk_ua: Оновлення базової оплати
vi_vn: Cập nhật thanh toán cơ bản
zh_cn: 更新基本工资

source: Delete Basic Pay
cs_cz: Odstranit základní plat
et_ee: Kustuta põhipalk
he_il: יסיסב םולשת קחמ
hi_in: मूल वेतन को हटाएं
id_id: Hapus Basic Pay
ja_jp: 基本給の削除
ko_kr: 기본 지불 삭제
lv_lv: Dzēst pamatmaksājumu
pl_pl: Usuń podstawowe wynagrodzenie
sv_se: Ta bort grundläggande lön
sw_ke: Futa Malipo Msingi
tr_tr: Temel Ödenek Sil
uk_ua: Видалити базову оплату
vi_vn: Xóa thanh toán cơ bản
zh_cn: 删除基本工资
