Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: You should automatically be forwarded to the entry of credit notes against the general ledger page
cs_cz: Měli byste automaticky předat k zápisu dobropisů na stránku hlavní knihy
et_ee: Te peaksite automaatselt edastama krediitkaartide kandmise peakontori lehekülje vastu
he_il: ישארה תונובשחה ףד דגנכ יארשא ירטש תסינכל רבעומ תיטמוטוא תויהל ךירצ התא
hi_in: सामान्य लेज़र पृष्ठ के खिलाफ आपको क्रेडिट नोट्स के प्रवेश के लिए स्वचालित रूप से अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke catatan kredit masuk ke halaman buku besar umum
ja_jp: 総勘定元帳ページに対する与信ノートの入力に自動的に転送される必要があります
ko_kr: 당신은 자동으로 일반 회계 원장 페이지에 대한 신용 노트의 항목에 전달해야한다
lv_lv: Jums automātiski jānosūta kredītzīmju ieraksts pret galveno virsgrāmatas lapu
pl_pl: Powinieneś automatycznie zostać przekierowany do wpisu not kredytowych na stronie księgi głównej
sv_se: Du bör automatiskt vidarebefordras till posten av kreditanteckningar mot huvudboken
sw_ke: Unapaswa kutumwa moja kwa moja kwa kuingizwa kwa maelezo ya mkopo dhidi ya ukurasa wa kichwa cha jumla
tr_tr: Otomatik olarak muhasebecilere karşı kredi notlarının girilmesine yönlendirilmelisiniz
uk_ua: Ви повинні автоматично бути перенаправлені до запису кредитних нот на сторінці головної книги
vi_vn: Bạn sẽ tự động được chuyển tiếp đến mục nhập các ghi có vào trang sổ cái chung
zh_cn: 您应该自动转到对总帐页面的贷项通知单的输入

source: You should automatically be forwarded to the entry of supplier credit notes against contracts page
cs_cz: Měli byste být automaticky předáváni na záznam dodavatelských dobropisů na stránce smluv
et_ee: Te peaksite automaatselt edastama tarnija krediitkaardid kanaleid lepingute lehele
he_il: ףדה םיזוח דגנ יארשא יארשא םיקפס לש ותסינכל יטמוטוא ןפואב רבעומ תויהל ךירצ התא
hi_in: आपको अनुबंध पेजों के विरुद्ध आपूर्तिकर्ता क्रेडिट नोटों के प्रवेश के लिए स्वचालित रूप से अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke catatan catatan pemasok pemasok terhadap halaman kontrak
ja_jp: 契約ページに対するサプライヤクレジットメモの入力に自動的に転送される必要があります
ko_kr: 당신은 자동으로 계약 페이지에 대한 공급 업체의 신용 노트의 항목에 전달해야한다
lv_lv: Jums automātiski jānosūta uz piegādātāja kredītzīmju ierakstu lapu par līgumu
pl_pl: Powinieneś automatycznie zostać przekierowany do wpisu noty kredytowej dostawcy na stronie kontraktów
sv_se: Du ska automatiskt vidarebefordras till leverantörens kreditnoteringar mot kontraktssidan
sw_ke: Unapaswa kuwasilishwa moja kwa moja kwa kuingia kwa maelezo ya mikopo ya wasambazaji dhidi ya ukurasa wa mikataba
tr_tr: Sözleşme sayfalarına karşı otomatik olarak tedarikçi kredi notlarının girilmesine yönlendirilmelisiniz
uk_ua: Ви повинні автоматично бути перенаправлені на сторінку введення кредитних нотацій постачальника проти сторінки контрактів
vi_vn: Bạn sẽ tự động được chuyển tiếp tới mục nhập của các ghi chú tín dụng của nhà cung cấp đối với trang hợp đồng
zh_cn: 您应该自动转到供应商信用票据输入合同页面

source: You should automatically be forwarded to the entry of invoices against fixed assets page
cs_cz: Měli byste být automaticky předáváni na vstupní stránce faktur na stránku s fixním majetkem
et_ee: Te peaksite automaatselt edastama fikseeritud vara lehega seotud arvete kande
he_il: עובק שוכר ףד דגנ תוינובשח לש הסינכה תא יטמוטוא ןפואב ריבעהל ךילע
hi_in: निश्चित परिसंपत्तियों के पृष्ठ के विरुद्ध चालान की प्रविष्टि में आपको स्वचालित रूप से अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke masuknya invoice ke halaman aset tetap
ja_jp: あなたは自動的に固定資産ページに対する請求書の入力に転送されるべきです
ko_kr: 당신이 자동으로 고정 자산 페이지에 대한 송장의 항목에 전달해야한다
lv_lv: Jums automātiski jānosūta uz rēķinu ierakstu lapu par pamatlīdzekļiem
pl_pl: Powinieneś automatycznie przekazać dane do faktury na stronie środków trwałych
sv_se: Du bör automatiskt vidarebefordras till fakturor i fakturaer mot anläggningstillgångar
sw_ke: Unapaswa kuwasilishwa moja kwa moja kwa kuingia kwa ankara dhidi ya ukurasa wa mali isiyohamishika
tr_tr: Sabit kıymetlerle ilgili faturaların girilmesi sayfasına otomatik olarak yönlendirilmelisiniz.
uk_ua: Ви повинні автоматично бути перенаправлені на сторінку введення рахунків-фактур щодо основних засобів
vi_vn: Bạn sẽ tự động được chuyển tiếp tới mục nhập hoá đơn đối với trang tài sản cố định
zh_cn: 您应自动转发到固定资产页面的发票输入

source: Supplier Credit Note Reference
cs_cz: Odkaz na dodavatelský úvěr
et_ee: Tarnija krediidilinkide viide
he_il: יארשא סקנפ
hi_in: प्रदायक क्रेडिट नोट संदर्भ
id_id: Referensi Catatan Kredit Pemasok
ja_jp: サプライヤークレジットノートの参照
ko_kr: 공급 업체 신용 참고 참조
lv_lv: Piegādātājs
pl_pl: Odniesienie do noty kredytowej dostawcy
sv_se: Referens för leverantörskreditnotering
sw_ke: Nambari ya Kumbukumbu ya Kumbukumbu ya Wasambazaji
tr_tr: Tedarikçi Kredi Not Referansı
uk_ua: Довідка про кредитну ноту постачальника
vi_vn: Tài liệu
zh_cn: 供应商信用注释参考

source: in format
cs_cz: ve formátu
et_ee: vormingus
he_il: טמרופב
hi_in: प्रारूप में
id_id: dalam format
ja_jp: フォーマット
ko_kr: 형식
lv_lv: formātā
pl_pl: w formacie
sv_se: i format
sw_ke: katika muundo
tr_tr: biçiminde
uk_ua: у форматі
vi_vn: định dạng
zh_cn: 格式

source: Purchase Order Credits
cs_cz: Kredity objednávky
et_ee: Ostutellimuse autorid
he_il: שכר תנמזה יוכיז
hi_in: क्रय आदेश क्रेडिट
id_id: Kredit Pembelian Pesanan
ja_jp: 購入注文のクレジット
ko_kr: 주문 크레딧 구매
lv_lv: Pirkuma pasūtījuma kredīti
pl_pl: Zakup zamówienia Kredyty
sv_se: Beställningskrediter
sw_ke: Mikopo ya Utaratibu wa Ununuzi
tr_tr: Satınalma Siparişi Kredileri
uk_ua: Кредити на замовлення
vi_vn: Mua hàng Tín dụng
zh_cn: 采购订单信用

source: Credited
cs_cz: Přiděleno
et_ee: Krediteeritud
he_il: תמוא
hi_in: श्रेय
id_id: Dikreditkan
ja_jp: 信用
ko_kr: 적립
lv_lv: Kredīts
pl_pl: Uznane
sv_se: kredite
sw_ke: Imethibitishwa
tr_tr: Kredili
uk_ua: Зараховано
vi_vn: Ghi có
zh_cn: 记

source: Price Credited
cs_cz: Cena připočtena
et_ee: Krediidi hind
he_il: רכומ ריחמ
hi_in: मूल्य श्रेय
id_id: Harga Dikreditkan
ja_jp: 価格がクレジットされた
ko_kr: 가격 적립
lv_lv: Cena kreditēta
pl_pl: Cena Kredytu
sv_se: Pris Credited
sw_ke: Bei Iliyoidhinishwa
tr_tr: Fiyat Kredilendirildi
uk_ua: Ціна зарахована
vi_vn: Giá ghi có
zh_cn: 价格信用

source: Total Value of Goods Credited
cs_cz: Celková hodnota zboží připočtená
et_ee: Krediidi koguväärtus
he_il: ןיבוט לש ןיבוט ךרע
hi_in: श्रेय के कुल मूल्य का श्रेय
id_id: Jumlah Nilai Barang yang Dikreditkan
ja_jp: 信用された商品の総価値
ko_kr: 적립 상품의 총 가치
lv_lv: Kredītu kopējā vērtība
pl_pl: Całkowita wartość towarów objętych kredytem
sv_se: Totalvärdet av varor som krediterats
sw_ke: Thamani ya Jumla ya Bidhaa Iliyothibitishwa
tr_tr: Kredilendirilen Malların Toplam Değeri
uk_ua: Загальна вартість кредитованих товарів
vi_vn: Tổng giá trị hàng hoá được ghi có
zh_cn: 货物的总价值

source: Shipment Credits
cs_cz: Kredity zásilky
et_ee: Saadetised
he_il: טידרק יארשא
hi_in: शिपमेंट क्रेडिट
id_id: Kredit Pengiriman
ja_jp: 出荷クレジット
ko_kr: 출하 크레딧
lv_lv: Sūtījumu kredīti
pl_pl: Kredyty wysyłkowe
sv_se: Leverans Credits
sw_ke: Mikopo ya Uhamisho
tr_tr: Sevkıyat Kredileri
uk_ua: Кредити на доставку
vi_vn: Khoản tín dụng
zh_cn: 运输信用

source: Total Credited Against Shipments
cs_cz: Celkové připsané proti zásilkám
et_ee: Kokku krediteeritud saadetiste vastu
he_il: םיחולשמ דגנכ ומשרנ לכה ךס
hi_in: शिपमेंट्स के खिलाफ कुल श्रेय
id_id: Total Dikreditkan Terhadap Pengiriman
ja_jp: シップメント合計
ko_kr: 총 선적 공제
lv_lv: Kopā kreditē pret sūtījumiem
pl_pl: Całkowita wartość kredytów w stosunku do przesyłek
sv_se: Totalt krediteras mot sändningar
sw_ke: Jumla ya Urithi dhidi ya Uhamisho
tr_tr: Gönderilere Karşı Toplam Kredilendirilenler
uk_ua: Загальна сума кредиту на відвантаження
vi_vn: Tổng số Khoản Giao Hàng
zh_cn: 发货总额

source: Fixed Asset Credits
cs_cz: Kredity aktiv
et_ee: Põhivarakrediit
he_il: שוכר עובק יארשא
hi_in: फिक्स्ड एसेट क्रेडिट्स
id_id: Kredit Aktiva Tetap
ja_jp: 固定資産クレジット
ko_kr: 고정 자산 크레딧
lv_lv: Fiksēto aktīvu kredīti
pl_pl: Naprawiono kredyty na aktywach
sw_ke: Credits za Mali isiyohamishika
tr_tr: Sabit Kıymet Kredileri
uk_ua: Кредити на основні засоби
vi_vn: Tín dụng Tài sản cố định
zh_cn: 固定资产信贷

source: Contract Charges
cs_cz: Poplatky za smlouvu
et_ee: Lepingutasud
he_il: הזוחה םיבויח
hi_in: अनुबंध का शुल्क
id_id: Biaya kontrak
ja_jp: 契約料金
ko_kr: 계약 요금
lv_lv: Līgumu maksas
pl_pl: Opłaty kontraktowe
sv_se: Kontraktsavgifter
sw_ke: Malipo ya Mkataba
tr_tr: Sözleşme Ücretleri
uk_ua: Плата за контрактом
vi_vn: Phí hợp đồng
zh_cn: 合同费用

source: Total Credited against Contracts
cs_cz: Celkem připočteno proti smlouvám
et_ee: Kokku krediteeritud lepingute vastu
he_il: םיזוח דגנכ ומשרנ לכה ךס
hi_in: कॉन्ट्रैक्ट्स के विरुद्ध कुल श्रेय
id_id: Total Dikreditkan terhadap Kontrak
ja_jp: 契約に対して合計貸方
ko_kr: 총 계약 공제
lv_lv: Kopā kreditēts pret līgumiem
pl_pl: Całkowity kredyt na kontrakty
sv_se: Totalt krediteras mot kontrakt
sw_ke: Jumla ya Credited dhidi ya Mikataba
tr_tr: Toplam Sözleşmeye Karşı Kredilendirilen Toplam
uk_ua: Загальна сума кредиту на контракти
vi_vn: Tổng số Khoản Vay Hợp Đồng
zh_cn: 合同贷记总额

source: General Ledger Analysis
cs_cz: Analýza hlavní knihy
et_ee: Ülddirektori analüüs
he_il: תונובשחה רפס לש יללכ חותינ
hi_in: जनरल लेजर विश्लेषण
id_id: Analisis General Ledger
ja_jp: 総勘定元帳分析
ko_kr: 총계정 원장 분석
lv_lv: Vispārējā grāmatvedības analīze
pl_pl: Analiza księgi głównej
sv_se: Allmän Ledgeranalys
sw_ke: Uchunguzi Mkuu wa Ledger
tr_tr: Genel Muhasebe Analizi
uk_ua: Аналіз Головної книги
vi_vn: Phân tích Ledger
zh_cn: 总账分析

source: Total GL Analysis
cs_cz: Celková analýza GL
et_ee: Kokku GL analüüs
he_il: LG חותינ
hi_in: कुल जीएल विश्लेषण
id_id: Analisis GL Total
ja_jp: 総GL分析
ko_kr: 총 GL 분석
lv_lv: Kopējais GL analīze
sv_se: Total GL-analys
sw_ke: Jumla GL Analysis
tr_tr: Toplam GL Analizi
uk_ua: Загальний аналіз GL
vi_vn: Tổng Phân tích GL
zh_cn: 总帐分析

source: Credit Amount in Supplier Currency
cs_cz: Částka úvěru v měně dodavatele
et_ee: Laenusumma tarnija valuutas
he_il: עבטמ עבטמב יארשאה םוכס
hi_in: आपूर्तिकर्ता मुद्रा में क्रेडिट राशि
id_id: Jumlah Kredit dalam Mata Uang Supplier
ja_jp: サプライヤ通貨の与信額
ko_kr: 공급 업체 통화 신용의 양
lv_lv: Kredīta summa Piegādātāja valūtā
pl_pl: Kwota kredytu w walucie dostawcy
sv_se: Kreditbelopp i leverantörsvaluta
sw_ke: Mikopo Kiasi katika Fedha za Wafanyabiashara
tr_tr: Tedarikçi Para Birimi cinsinden Kredi Tutarı
uk_ua: Сума кредиту у валюті постачальника
vi_vn: Số tiền Tín dụng bằng Đơn vị tiền tệ Nhà cung cấp
zh_cn: 供应商货币中的信用金额

source: Update Tax Calculation
cs_cz: Aktualizovat výpočet daně
et_ee: Maksuarvestuse värskendamine
he_il: סמ בושיח ןוכדע
hi_in: टैक्स गणना अपडेट करें
id_id: Perbarui Perhitungan Pajak
ja_jp: 税計算の更新
ko_kr: 업데이트 세금 계산
lv_lv: Atjaunināt nodokļu aprēķinu
pl_pl: Zaktualizuj obliczenia podatkowe
sv_se: Uppdatera momsberäkning
sw_ke: Sasisha Hesabu ya Ushuru
tr_tr: Vergi Hesaplamasını Güncelle
uk_ua: Оновити розрахунок податку
vi_vn: Cập nhật tính thuế
zh_cn: 更新税收计算

source: Manual Entry
cs_cz: Ruční zadání
et_ee: Käsitsi sisestamine
he_il: תינדי הנזה
hi_in: हस्त प्रविष्टि
id_id: Entri Manual
ja_jp: 手動入力
ko_kr: 수동 입력
lv_lv: Manuālais ieraksts
pl_pl: Ręczne wprowadzanie
sv_se: Manuell inmatning
sw_ke: Kuingia kwa Mwongozo
tr_tr: Manuel giriş
uk_ua: Введення вручну
vi_vn: Bài hướng dẫn
zh_cn: 手动输入

source: Credit Note Total
cs_cz: Úvěrová poznámka celkem
et_ee: Krediitkaardid kokku
he_il: לכה ךס יארשא הרעה
hi_in: क्रेडिट नोट कुल
id_id: Jumlah Kredit Total
ja_jp: クレジットノート合計
ko_kr: 신용 주 총
lv_lv: Kredītkartes kopsumma
pl_pl: Nota kredytowa ogółem
sv_se: Kreditnot Totalt
sw_ke: Maelezo ya Mikopo Jumla
tr_tr: Kredi Not Toplam
uk_ua: Усього кредитні ноти
vi_vn: Tổng số Ghi chú Tín dụng
zh_cn: 信用额度总计

source: Enter Credit Note
cs_cz: Zadejte kreditní poznámku
et_ee: Sisestage krediitkaart
he_il: יארשא הרעה ןזה
hi_in: क्रेडिट नोट दर्ज करें
id_id: Masukkan Catatan Kredit
ja_jp: クレジットノートを入力
ko_kr: 신용 주를 입력
lv_lv: Ievadiet kredīta piezīmi
pl_pl: Wprowadź notę ​​kredytową
sv_se: Ange kreditnotering
sw_ke: Ingiza Maelezo ya Mikopo
tr_tr: Kredi Notunu Gir
uk_ua: Введіть кредитну ноту
vi_vn: Nhập Ghi chú Tín dụng
zh_cn: 输入贷项通知单

source: The credit note as entered cannot be processed because the total amount of the credit note is less than or equal to 0
cs_cz: Zadaná dobropis nemůže být zpracována, protože celková částka dobropisu je menší nebo rovna 0
et_ee: Sisestatud krediitkaarti ei saa töödelda, kuna krediitkaardi kogusumma on väiksem või võrdne 0-ga
he_il: 0 ל הווש וא ךומנ יארשאה רטש לש ללוכה םוכסה יכ ןזוהש יפכ יארשאה רטש תא דבעל ןתינ אל
hi_in: दर्ज की गई क्रेडिट नोट पर संसाधित नहीं किया जा सकता क्योंकि क्रेडिट नोट की कुल राशि 0 से कम या बराबर है
id_id: Catatan kredit yang dimasukkan tidak dapat diproses karena jumlah total catatan kredit kurang dari atau sama dengan 0
ja_jp: クレジットノートの合計金額が0以下であるため、入力されたクレジットノートを処理することはできません
ko_kr: 신용 참고의 합계량이 0보다 작거나 동일하기 때문에 처리 할 수​​없는 입력 한 신용 참고
lv_lv: Ievadītā kredītzīmi nevar apstrādāt, jo kopējā kredītrēķina summa ir mazāka vai vienāda ar 0
pl_pl: Wprowadzona nota kredytowa nie może zostać przetworzona, ponieważ łączna kwota noty kredytowej jest mniejsza lub równa 0
sv_se: Kreditnotan som angiven kan inte behandlas eftersom det totala beloppet för kreditnoten är mindre än eller lika med 0
sw_ke: Maelezo ya mikopo kama imeingizwa haiwezi kusindika kwa sababu kiasi cha jumla ya alama ya mikopo ni chini ya au sawa na 0
tr_tr: Girilen kredi notu işlenemiyor, çünkü kredi notunun toplam tutarı 0'dan küçük veya 0'a eşittir
uk_ua: Введене кредитове авізо не може бути оброблено, оскільки загальна сума кредитного авізо менша або дорівнює 0
vi_vn: Ghi nợ tín dụng như đã nhập không thể xử lý được vì tổng số tiền ghi có của tín dụng ít hơn hoặc bằng 0
zh_cn: 由于信用票据的总金额小于或等于0，因此输入的信用票据无法处理

source: Credit notes are expected to be entered as positive amounts to credit
cs_cz: Předpokládá se, že kreditní poznámky budou zapsány jako kladné částky na úvěr
et_ee: Krediitkaardid tuleb eeldatavalt krediteerida positiivsetena
he_il: יארשאל םייבויח םימוכסכ סנכיהל םייופצ יארשא יבתכ
hi_in: क्रेडिट नोट्स क्रेडिट के लिए सकारात्मक मात्रा के रूप में दर्ज होने की संभावना है
id_id: Nota kredit diharapkan masuk sebagai kredit positif
ja_jp: 与信は、与信にプラス金額として入力されることが予想される
ko_kr: 신용 노트는 신용에 긍정적 인 금액으로 입력 할 것으로 예상된다
lv_lv: Paredzams, ka kredītzīmes būs kredīta pozitīvās summas
pl_pl: Oczekuje się, że banknoty zostaną uznane za kwoty dodatnie
sv_se: Kreditnotor förväntas redovisas som positiva belopp till kredit
sw_ke: Maelezo ya mikopo yanatakiwa kuingizwa kwa kiasi kikubwa kwa mkopo
tr_tr: Kredi notlarının kredi için pozitif tutarlar olarak girilmesi bekleniyor
uk_ua: Очікується, що кредитні ноти будуть введені як додатні суми до кредиту
vi_vn: Các khoản nợ tín dụng dự kiến ​​sẽ được ghi vào số tiền dương với tín dụng
zh_cn: 预计信用票据将被记入正值

source: The credit note as entered cannot be processed because the there is no suppliers credit note number or reference entered
cs_cz: Zadaná dobropis nemůže být zpracována, protože není zadáno žádné číslo úvěru nebo referenční číslo dodavatele
et_ee: Sisestatud krediitkaarti ei saa töödelda, kuna ei ole tarnijat krediiditunnistuse numbri ega sisestatud viitena
he_il: ונזוהש תוסחייתה וא בל רפסמ יארשאה םיקפס ןיא יכ דבעל ןתינ אל ונזוהש יפכ יארשאה תעדוה תא
hi_in: दर्ज की गई क्रेडिट नोट पर संसाधित नहीं किया जा सकता क्योंकि कोई भी आपूर्तिकर्ता क्रेडिट नोट नंबर या संदर्भ दर्ज नहीं किया गया है
id_id: Catatan kredit yang dimasukkan tidak dapat diproses karena tidak ada nomor catatan pemasok pemasok atau referensi yang dimasukkan
ja_jp: サプライヤのクレジットノート番号または参照が入力されていないため、入力されたクレジットノートは処理できません
ko_kr: 신용 노트 번호 또는 참조 입력에는 공급 업체가 없기 때문에 같이 입력 한 신용 메모를 처리 할 수​​ 없습니다
lv_lv: Ievadītā kredītzīme nevar tikt apstrādāta, jo tajā nav piegādātāju kredītzīmju numura vai ieraksta
pl_pl: Wprowadzona nota kredytowa nie może zostać przetworzona, ponieważ nie ma numeru noty uznaniowej dostawcy ani nie wprowadzono referencji
sv_se: Kreditnotan som angiven kan inte behandlas eftersom det inte finns något leverantörs kreditnotnummer eller referensnummer
sw_ke: Maelezo ya mkopo kama imeingia haiwezi kusindika kwa sababu hakuna idadi ya wachapishaji wa mkopo au kumbukumbu imeingia
tr_tr: Girilen kredi notu, tedarikçi kredi not numarası veya referans girilmemesi nedeniyle işlenemez
uk_ua: Введене кредитне авізо не може бути оброблено, оскільки не введено номер кредитного авізо або посилання постачальника
vi_vn: Ghi nợ tín dụng như đã nhập không thể xử lý được vì không có số ghi chú tín dụng của nhà cung cấp hoặc tài liệu tham khảo đã nhập
zh_cn: 由于没有供应商信用单号或参考信息，因此输入的信用单不能被处理

source: The supplier credit note number must be entered
cs_cz: Musí být zadáno číslo kreditní knihy dodavatele
et_ee: Tarnija krediiditeate number tuleb sisestada
he_il: קפסה לש יארשאה תדועת רפסמ תא ןיזהל שי
hi_in: सप्लायर क्रेडिट नोट नंबर दर्ज किया जाना चाहिए
id_id: Nomor catatan kredit pemasok harus dimasukkan
ja_jp: サプライヤのクレジットノート番号を入力する必要があります
ko_kr: 공급 업체 신용 노트 번호를 입력해야합니다
lv_lv: Jāiekļauj piegādātāja kredītzīmes numurs
pl_pl: Należy wprowadzić numer dokumentu kredytowego dostawcy
sv_se: Leverantörens kreditnoteringsnummer måste anges
sw_ke: Nambari ya nambari ya mikopo ya wasambazaji lazima iingizwe
tr_tr: Tedarikçi kredi not numarası girilmelidir
uk_ua: Необхідно ввести номер кредитного авізо постачальника
vi_vn: Mã số ghi nợ của nhà cung cấp phải được nhập
zh_cn: 供应商的信用单号码必须输入

source: The credit note as entered cannot be processed because the date entered is not in the format
cs_cz: Zadaná dobropis nemůže být zpracována, protože zadaný datum není ve formátu
et_ee: Sisestatud krediitkaardit ei saa töödelda, kuna sisestatud kuupäev pole formaadis
he_il: טמרופב וניא ןזוהש ךיראתהש ןוויכמ ,ןזוהש יפכ יארשאה רטש תא דבעל ןתינ אל
hi_in: दर्ज की गई क्रेडिट नोट संसाधित नहीं की जा सकती क्योंकि प्रविष्ट की गई तिथि प्रारूप में नहीं है
id_id: Catatan kredit yang dimasukkan tidak dapat diproses karena tanggal yang dimasukkan tidak dalam format
ja_jp: 入力されたクレジットノートは処理されません
ko_kr: 입력 날짜 형식이 아니기 때문에 처리 할 수​​없는 입력 한 신용 참고
lv_lv: Ievadīto kredītzīmi nevar apstrādāt, jo ievadītajam datumam nav formāta
pl_pl: Wprowadzona nota kredytowa nie może zostać przetworzona, ponieważ wprowadzona data nie ma formatu
sv_se: Kreditnoden som anges kan inte behandlas eftersom det angivna datumet inte finns i formatet
sw_ke: Maelezo ya mkopo kama imeingia haiwezi kusindika kwa sababu tarehe imeingia sio katika muundo
tr_tr: Girilen kredi notu, girilen tarih biçimi olmadığı için işlenemiyor
uk_ua: Введене кредит-нота не може бути оброблено, оскільки введена дата не у форматі
vi_vn: Ghi nợ tín dụng như đã nhập không thể xử lý được vì ngày nhập không ở định dạng
zh_cn: 由于输入的日期不是格式，因此输入的贷方凭证无法处理

source: The credit note as entered cannot be processed because the date is after today
cs_cz: Zadaná dobropis nemůže být zpracována, protože datum je po dnešním dni
et_ee: Sisestatud krediitkaardit ei saa töödelda, sest kuupäev on täna
he_il: םויה רחאל אוה ךיראתה יכ ,ןזוהש יפכ יארשאה רטש תא דבעל ןתינ אל
hi_in: दर्ज की गई क्रेडिट नोट पर संसाधित नहीं किया जा सकता क्योंकि आज की तारीख है
id_id: Catatan kredit yang dimasukkan tidak dapat diproses karena tanggalnya setelah hari ini
ja_jp: 日付が今日の後にあるため、入力されたクレジットノートは処理できません
ko_kr: 날짜가 오늘 이후 때문으로 입력 한 신용 메모를 처리 할 수​​ 없습니다
lv_lv: Ievadītā kredītzīmi nevar apstrādāt, jo datums ir pēc šodienas
pl_pl: Wprowadzona nota kredytowa nie może zostać przetworzona, ponieważ data jest późniejsza niż dzisiaj
sv_se: Kreditnoden som anges kan inte behandlas eftersom datumet är efter idag
sw_ke: Kumbuka kipaji kama imeingizwa haiwezi kusindika kwa sababu tarehe ni baada ya leo
tr_tr: Girilen kredi notu, tarih bugünün bittiği için işleme koyulamıyor
uk_ua: Введене кредитне авізо не може бути оброблено, оскільки дата наступна після сьогоднішньої
vi_vn: Ghi nợ tín dụng như đã nhập không thể xử lý được vì ngày tháng sau ngày hôm nay
zh_cn: 由于日期在今天之后，所输入的信用票据无法处理

source: Purchase credit notes are expected to have a date prior to or today
cs_cz: Očekává se, že nákupní dobropisy budou mít datum před nebo dnes
et_ee: Ostu-krediitkirjadele oodatakse kuupäeva enne või täna
he_il: םויה וא ינפל ךיראת תויהל םייופצ יארשא יבתכ תשיכר
hi_in: क्रय क्रेडिट नोट्स से पहले या आज की तारीख होने की संभावना है
id_id: Beli catatan kredit diharapkan memiliki tanggal sebelum atau hari ini
ja_jp: 購入クレジットノートは、前日または今日
ko_kr: 구매 신용 노트는 날짜 이전 또는 오늘을 할 것으로 예상된다
lv_lv: Paredzams, ka pirkuma kredītzīmes būs pirms vai šodien
pl_pl: Zakup not kredytowych powinien mieć datę przed lub dzisiaj
sv_se: Köpkreditanteckningar förväntas ha ett datum före eller idag
sw_ke: Maelezo ya mikopo ya ununuzi yanatarajiwa kuwa na tarehe kabla au leo
tr_tr: Satın alma kredi notlarının bir önceki veya bugüne ait bir tarihi olması bekleniyor
uk_ua: Очікується, що кредитні ноти на покупку мають дату до або сьогодні
vi_vn: Mua phiếu tín dụng dự kiến ​​sẽ có một ngày trước hoặc ngày hôm nay
zh_cn: 购买信用票据预计有一个日期之前或今天

source: The credit note as entered cannot be processed because the exchange rate for the credit note has been entered as a negative or zero number
cs_cz: Zadaná dobropis nemůže být zpracována, protože směnný kurz pro dobropis byl zadán jako záporné nebo nulové číslo
et_ee: Sisestatud krediitkaarti ei saa töödelda, sest krediit-märkuse vahetuskurss on sisestatud negatiivse või nullinumbrina
he_il: ספא וא ילילש רפסמכ ןזוה יארשאה רטש לש ןיפילחה רעש יכ ןזוהש יפכ יארשאה רטש תא דבעל ןתינ אל
hi_in: दर्ज की गई क्रेडिट नोट पर संसाधित नहीं किया जा सकता क्योंकि क्रेडिट नोट के लिए विनिमय दर एक नकारात्मक या शून्य संख्या के रूप में दर्ज की गई है
id_id: Catatan kredit yang dimasukkan tidak dapat diproses karena nilai tukar untuk catatan kredit telah dimasukkan sebagai angka negatif atau nol
ja_jp: クレジットノートの為替レートがマイナスまたはゼロの数字で入力されているため、入力されたクレジットノートを処理できません
ko_kr: 신용 노트 환율이 제로 또는 마이너스 숫자로 입력 되었기 때문으로 입력 한 신용 메모를 처리 할 수​​ 없습니다
lv_lv: Ievadīto kredītzīmi nevar apstrādāt, jo kredītzīmes aiznākšanas valūtas maiņas kurss ir ievadīts kā negatīvs vai nulles numurs
pl_pl: Wprowadzona nota kredytowa nie może zostać przetworzona, ponieważ kurs wymiany dla noty kredytowej został wprowadzony jako liczba ujemna lub zero
sv_se: Kreditnotan som angiven kan inte behandlas eftersom valutakursen för kreditanteckningen har angivits som ett negativt eller nollnummer
sw_ke: Dawa ya mikopo kama imeingia haiwezi kusindika kwa sababu kiwango cha ubadilishaji wa kumbuka kredit imekuwa imewekwa kama nambari hasi au sifuri
tr_tr: Girilen kredi notu, kredi notunun döviz kuru negatif veya sıfır numarası olarak girildiğinden işlenemez
uk_ua: Введене кредитове авізо не може бути оброблено, оскільки курс обміну кредитного авізо введено як від’ємне або нульове число
vi_vn: Ghi nợ tín dụng như đã nhập không thể xử lý được vì tỷ giá hối đoái của phiếu ghi có đã được nhập dưới dạng số âm hoặc không
zh_cn: 输入的信用票据无法处理，因为信用票据的汇率已输入为负数或零
