Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: A new stock category record has been added for
ar_eg: ل ديدج نوزخم ةئف لجس ةفاضإ تمت
cs_cz: Byl přidán nový záznam o kategorii akcií
et_ee: Lisatud on uus varu kategooria rekord
he_il: רובע הפסונ השדח הירוגטק תמושר
hi_in: एक नया स्टॉक कैटेगरी रिकॉर्ड के लिए जोड़ा गया है
id_id: Catatan kategori saham baru telah ditambahkan
ja_jp: 新しい在庫カテゴリレコードが追加されました
ko_kr: 새로운 주식 카테고리 레코드가 추가되었습니다
lv_lv: Ir pievienota jauna krājumu kategorijas ieraksts
pl_pl: Dodano nowy rekord kategorii akcji
sv_se: En ny aktieklassregistrering har lagts till för
sw_ke: Rekodi mpya ya hisa ya hisa imeongezwa
tr_tr: Için yeni bir stok kategorisi kaydı eklendi
uk_ua: Додано новий запис категорії акцій для
vi_vn: Một kỷ lục chứng khoán mới đã được thêm vào
zh_cn: 新的股票类别记录已被添加

source: Cannot delete this stock category because stock items have been created using this stock category
ar_eg: هذه مهسألا ةئف مادختساب اهؤاشنإ مت دق نوزخملا رصانع نأل هذه مهسألا ةئف فذح نكمي ال
cs_cz: Tuto skupinu akcií nelze odstranit, protože položky této položky byly vytvořeny pomocí této kategorie akcií
et_ee: Seda varude kategooriat ei saa kustutada, kuna selle varu kategooriaga on loodud varuosasid
he_il: וז יאלמ תיירוגטק תועצמאב ורצונ םיטירפה יאלמש םושמ וז יאלמ תיירוגטק קוחמל ןתינ אל
hi_in: इस स्टॉक कैटेगरी को नहीं हटा सकते क्योंकि इस स्टॉक कैटेगरी का उपयोग करके स्टॉक आइटम्स बनाई गई हैं
id_id: Tidak dapat menghapus kategori saham ini karena item stok telah dibuat dengan menggunakan kategori saham ini
ja_jp: この在庫カテゴリを使用して在庫アイテムが登録されているため、この在庫カテゴリは削除できません
ko_kr: 재고 항목이 콘텐츠 범주를 사용하여 생성 되었기 때문에 콘텐츠 카테고리를 삭제할 수 없습니다
lv_lv: Nevaru izdzēst šo krājumu kategoriju, jo krājumu priekšmeti ir izveidoti, izmantojot šo krājumu kategoriju
pl_pl: Nie można usunąć tej kategorii towarów, ponieważ pozycje zapasów zostały utworzone przy użyciu tej kategorii zasobów
sv_se: Kan inte radera den här aktiekategorin eftersom varulager har skapats med den här aktiekategorin
sw_ke: Haiwezi kufuta kiwanja hiki cha hisa kwa sababu vitu vya hisa vimeundwa kwa kutumia jamii hii ya hisa
tr_tr: Bu stok kategorisini kullanarak stok kalemi oluşturulduğu için bu stok kategorisini silemezsiniz
uk_ua: Неможливо видалити цю категорію запасу, оскільки товари створено за допомогою цієї категорії запасів
vi_vn: Không thể xóa danh mục chứng khoán này vì các mục hàng tồn kho đã được tạo ra bằng cách sử dụng loại chứng khoán này
zh_cn: 无法删除此库存类别，因为已使用此库存类别创建库存项目

source: items referring to this stock category code
ar_eg: اذه مهسألا ةئف زمر ىلإ ريشت يتلا دونبلا
cs_cz: položky týkající se tohoto kódu kategorie akcií
et_ee: need varude kategooria koodi käsitlevad kirjed
he_il: וז הירוגטקל םיסחייתמה םיטירפ
hi_in: आइटम इस स्टॉक श्रेणी कोड का जिक्र करते हैं
id_id: item yang mengacu pada kode kategori saham ini
ja_jp: この株カテゴリーコードを参照する項目
ko_kr: 콘텐츠 분류 코드를 참조 항목
lv_lv: preces, kas attiecas uz šo krājumu kategorijas kodu
pl_pl: przedmioty odnoszące się do tego kodu kategorii podstawowej
sv_se: artiklar som hänvisar till denna aktiekategoriskod
sw_ke: vitu vinavyolingana na msimbo wa kikundi hiki
tr_tr: Bu stok kategori kodunu gösteren ürünler
uk_ua: предмети, що відносяться до цього коду категорії запасу
vi_vn: các mục đề cập đến mã danh mục cổ phiếu này
zh_cn: 参考这个股票类别代码的项目

source: Cannot delete this stock category because it is used by the sales
ar_eg: تاعيبملا لبق نم مدختست اهنأل هذه مهسألا ةئف فذح نكمي ال
cs_cz: Tuto kategorii akcií nelze odstranit, protože je používána prodejem
et_ee: Seda varude kategooriat ei saa kustutada, kuna seda müüb
he_il: תוריכמה תא תשמשמ איהש םושמ וזה הירוגטקה תא קוחמל ןתינ אל
hi_in: इस स्टॉक श्रेणी को हटा नहीं सकते क्योंकि इसका उपयोग बिक्री द्वारा किया जाता है
id_id: Tidak dapat menghapus kategori stok ini karena sudah digunakan oleh penjualan
ja_jp: この在庫カテゴリは販売によって使用されているため削除できません
ko_kr: 이 판매에 의해 사용되기 때문에 콘텐츠 카테고리를 삭제할 수 없습니다
lv_lv: Šo kategoriju nevar izdzēst, jo to izmanto pārdošana
pl_pl: Nie można usunąć tej kategorii towarów, ponieważ jest używana przez sprzedaż
sv_se: Kan inte ta bort denna aktiekategori eftersom den används av försäljningen
sw_ke: Haiwezi kufuta jamii hii ya hisa kwa sababu inatumiwa na mauzo
tr_tr: Satışlar tarafından kullanıldığı için bu stok kategorisi silinemiyor
uk_ua: Неможливо видалити цю категорію акцій, оскільки вона використовується продавцями
vi_vn: Không thể xóa danh mục cổ phiếu này vì nó được sử dụng bởi doanh số bán hàng
zh_cn: 无法删除此库存类别，因为它被销售使用

source: GL posting interface
ar_eg: ةهجاو رشن لغ
cs_cz: GL vysílací rozhraní
et_ee: GL postitamise liides
he_il: LG םושיר קשממ
hi_in: जीएल पोस्टिंग इंटरफ़ेस
id_id: GL posting antarmuka
ja_jp: GL投稿インターフェイス
ko_kr: GL 게시 인터페이스
lv_lv: GL norīkošanas saskarne
pl_pl: Interfejs księgowania GL
sv_se: GL-postgränssnitt
tr_tr: GL ilanı arabirimi
uk_ua: Інтерфейс розміщення GL
vi_vn: Giao diện đăng GL
zh_cn: GL发布界面

source: Delete any records in the Sales GL Interface set up using this stock category first
ar_eg: الوأ هذه نوزخملا ةئف مادختساب اهدادعإ مت يتلا تاعيبملا لغ ةهجاو يف تالجس يأ فذحا
cs_cz: Odstraňte nejprve všechny záznamy v rozhraní Sales GL
et_ee: Kõigi selle kategooria varude kategooriasse salvestatud Sales GL Interface'i kirjete kustutamine
he_il: הליחת וז יאלמ תיירוגטק תועצמאב תורדגומה ,LG תוריכמה קשממב ןהשלכ תומושר תקיחמ
hi_in: बिक्री जीएल इंटरफ़ेस में किसी भी रिकॉर्ड को इस शेयर श्रेणी का उपयोग करके पहले हटाएं
id_id: Hapus semua catatan dalam Sales GL Interface yang dibuat dengan menggunakan kategori saham ini terlebih dahulu
ja_jp: 最初にこの在庫カテゴリを使用して設定されたSales GLインターフェイスのレコードを削除します
ko_kr: 판매 GL 인터페이스의 모든 기록을 삭제 먼저 콘텐츠 범주를 사용하여 설정
lv_lv: Visus pārdošanas GL saskarnes ierakstus dzēsiet vispirms, izmantojot šo krājumu kategoriju
pl_pl: Najpierw usuń wszelkie rekordy w interfejsie Sales GL skonfigurowanym przy użyciu tej kategorii towarów
sv_se: Ta bort alla poster i försäljnings GL-gränssnittet med hjälp av denna aktiekategori först
sw_ke: Futa rekodi yoyote katika Ufafanuzi wa Mauzo ya GL umeanzisha kutumia jamii hii ya kwanza
tr_tr: Önce bu stok kategorisini kullanarak kurulan Satış GL Arabirimindeki kayıtları silin
uk_ua: Спочатку видаліть будь-які записи в інтерфейсі Sales GL, налаштованого за допомогою цієї категорії запасів
vi_vn: Xóa bất kỳ bản ghi nào trong giao diện Sales GL được thiết lập bằng cách sử dụng loại chứng khoán này trước tiên
zh_cn: 首先删除使用此库存类别设置的Sales GL Interface中的所有记录

source: Cannot delete this stock category because it is used by the cost of sales
ar_eg: تاعيبملا ةفلكت لالخ نم مدختست اهنأل هذه مهسألا ةئف فذح نكمي ال
cs_cz: Tuto kategorii akcií nelze odstranit, protože je používána prodejními náklady
et_ee: Seda varude kategooriat ei saa kustutada, kuna seda kasutavad müügihinnad
he_il: תוריכמה תולע תא תשמשמ איהש םושמ וזה הירוגטקה תא קוחמל ןתינ אל
hi_in: इस स्टॉक श्रेणी को हटा नहीं सकते क्योंकि इसका उपयोग बिक्री की लागत से किया जाता है
id_id: Tidak dapat menghapus kategori saham ini karena digunakan oleh biaya penjualan
ja_jp: この在庫カテゴリは販売費で使用されているため削除できません
ko_kr: 이 판매의 비용으로 사용되기 때문에 콘텐츠 카테고리를 삭제할 수 없습니다
lv_lv: Šo krājumu kategoriju nevar izdzēst, jo to izmanto pārdošanas izmaksas
pl_pl: Nie można usunąć tej kategorii towarów, ponieważ jest używana przez koszt sprzedaży
sv_se: Kan inte ta bort denna aktiekategori eftersom den används av försäljningskostnaden
sw_ke: Haiwezi kufuta jamii hii ya hisa kwa sababu inatumiwa na gharama ya mauzo
tr_tr: Bu stok kategorisi, satış maliyeti tarafından kullanıldığı için silinemiyor
uk_ua: Неможливо видалити цю категорію запасів, оскільки вона використовується для витрат на продаж
vi_vn: Không thể xóa danh mục cổ phiếu này bởi vì nó được sử dụng bởi chi phí bán hàng
zh_cn: 无法删除此库存类别，因为它由销售成本使用

source: Delete any records in the Cost of Sales GL Interface set up using this stock category first
ar_eg: الوأ مهسألا ةئفلا هذه مادختساب دادعإ لغ ةهجاو تاعيبملا ةفلكت يف تالجس يأ فذح
cs_cz: Vymažte všechny záznamy v Rozpisu prodeje GL Rozhraní nastavené pomocí této kategorie akcií jako první
et_ee: Müügikulude müügi GL liidese abil saate kõigepealt selle varude kategooria abil salvestada kõik dokumendid
he_il: הליחת יאלמ לש הז גוס תועצמאב LG הריכמה תולע קשממב ןהשלכ תומושר תקיחמ
hi_in: बिक्री की लागत में कोई भी रिकॉर्ड हटाएं जीएल इंटरफ़ेस पहले इस स्टॉक श्रेणी का उपयोग कर स्थापित करें
id_id: Hapus semua catatan dalam Cost of Sales GL Interface yang dibuat dengan menggunakan kategori saham ini terlebih dahulu
ja_jp: 最初にこの在庫カテゴリを使用して設定された売上原価GLインタフェースのレコードを削除してください
ko_kr: 판매 GL 인터페이스의 비용으로 모든 기록을 삭제 먼저 콘텐츠 범주를 사용하여 설정
lv_lv: Izdzēsiet visus ierakstus pārdošanas izmaksu GL saskarnē, kas vispirms tiek iestatīta, izmantojot šo krājumu kategoriju
pl_pl: Usuń wszystkie rekordy w interfejsie kosztu sprzedaży GL skonfigurowanym w pierwszej kolejności dla tej kategorii zasobów
sv_se: Ta bort eventuella poster i försäljningspriset GL-gränssnittet med hjälp av denna aktiekategori först
sw_ke: Futa kumbukumbu yoyote katika Gharama ya Mauzo GL Interface kuanzisha kutumia jamii hii ya kwanza kwanza
tr_tr: Önce bu stok kategorisini kullanarak kurulan Satış Maliyeti GL Arayüzü Masrafındaki kayıtları silin
uk_ua: Спочатку видаліть будь-які записи в інтерфейсі Cost of Sales GL, налаштованого за допомогою цієї категорії запасів
vi_vn: Xóa bất kỳ hồ sơ nào trong Giá thành Bán hàng Giao diện GL được thiết lập bằng cách sử dụng loại chứng khoán này trước tiên
zh_cn: 首先删除使用此库存类别设置的销售成本GL接口中的任何记录

source: The stock category
ar_eg: مهسألا ةئف
cs_cz: Kategorie akcií
et_ee: Varude kategooria
he_il: הירוגטקה
hi_in: स्टॉक श्रेणी
id_id: Kategori saham
ja_jp: 株式カテゴリ
ko_kr: 주식의 종류
lv_lv: Krājumu kategorija
pl_pl: Kategoria akcji
sv_se: Aktiekategorin
sw_ke: Jamii ya hisa
tr_tr: Stok kategorisi
uk_ua: Категорія акцій
vi_vn: Loại chứng khoán
zh_cn: 股票类别

source: Stock Type
ar_eg: مهسألا عون
cs_cz: Typ zásob
et_ee: Tüüp
he_il: יאלמ גוס
hi_in: स्टॉक प्रकार
id_id: Jenis saham
ja_jp: ストックタイプ
ko_kr: 주식의 종류
lv_lv: Krājuma veids
pl_pl: Rodzaj magazynu
sv_se: Lager typ
sw_ke: Aina ya hisa
tr_tr: Stok Türü
uk_ua: Тип запасу
vi_vn: Loại cổ phần
zh_cn: 库存类型

source: Default Tax Category
ar_eg: ةيضارتفالا ةيبيرضلا ةئفلا
cs_cz: Výchozí daňová kategorie
et_ee: Vaikimisi maksukategooria
he_il: לדחמ תרירב סמ הירוגטק
hi_in: डिफ़ॉल्ट कर श्रेणी
id_id: Kategori Pajak Default
ja_jp: デフォルトの税カテゴリ
ko_kr: 기본 세금 카테고리
lv_lv: Noklusējuma nodokļa kategorija
pl_pl: Domyślna kategoria podatkowa
sv_se: Standardskattskategori
sw_ke: Jamii ya Ushuru wa Default
tr_tr: Varsayılan Vergi Kategorisi
uk_ua: Категорія податку за замовчуванням
vi_vn: Danh mục Thuế Mặc định
zh_cn: 默认税种

source: Stock GL
ar_eg: لغ مهسألا
et_ee: Laos GL
he_il: LG יאלמב
hi_in: स्टॉक जीएल
ja_jp: 在庫GL
ko_kr: 주식 GL
lv_lv: Krājums GL
sv_se: Lager GL
tr_tr: Stok GL
uk_ua: Акція GL
vi_vn: Cổ phiếu GL
zh_cn: 股票GL

source: Adjts GL
ar_eg: لغ ستجدأ
he_il: LG םיט'גדא
hi_in: जीएल को एडजेट करता है
id_id: Mengatur GL
zh_cn: 调整GL

source: Issues GL
ar_eg: لغ اياضقلا
cs_cz: Problémy GL
et_ee: Küsimused GL
he_il: LG תונוילג
hi_in: मुद्दे जीएल
id_id: Isu GL
ja_jp: 問題GL
ko_kr: 문제 GL
lv_lv: Jautājumi GL
pl_pl: Wydaje GL
sv_se: Frågor GL
sw_ke: Masuala GL
tr_tr: GL Sorunları
uk_ua: Випуски GL
vi_vn: Vấn đề GL
zh_cn: 问题GL

source: Price Var GL
ar_eg: لغ راف رعسلا
cs_cz: Cena Var GL
et_ee: Hind Var GL
he_il: LG raV ריחמ
hi_in: मूल्य वार जीएल
id_id: Harga Var GL
ja_jp: 価格変動GL
ko_kr: 가격 바르 (GL)
lv_lv: Cena Var GL
pl_pl: Cena Var GL
sv_se: Pris Var GL
sw_ke: Bei Var GL
tr_tr: Fiyat Var GL
uk_ua: Ціна Var GL
vi_vn: Giá Var GL
zh_cn: 价格变动GL

source: Usage Var GL
ar_eg: لغ ثيح مادختسالا
cs_cz: Použití Kde GL
et_ee: Kasutamine kus GL
he_il: ומיש
hi_in: उपयोग जहां जीएल
id_id: Penggunaan Dimana GL
ja_jp: 使い方GL
ko_kr: 사용법 바르 (GL)
lv_lv: Lietošana, kur GL
pl_pl: Zastosowanie Gdzie GL
sv_se: Användning där GL
sw_ke: Matumizi ambapo GL
tr_tr: Kullanım nerede GL
uk_ua: Використання Var GL
vi_vn: Cách sử dụng GL
zh_cn: GL的用法

source: WIP GL
ar_eg: لغ بيو
he_il: LG PIW
hi_in: डब्ल्यूआईपी जीएल

source: Are you sure you wish to delete this stock category? Additional checks will be performed before actual deletion to ensure data integrity is not compromised.
ar_eg: .تانايبلا ةمالس كاهتنا مدع نامضل يلعفلا فذحلا لبق ةيفاضإ ققحت تايلمع ءارجإ متيسو ؟هذه مهسألا ةئف فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto kategorii akcií? Další kontroly se provedou před samotným odstraněním, aby nedošlo k ohrožení integrity dat.
et_ee: Kas olete kindel, et soovite selle varu kategooria kustutada? Enne tegeliku kustutamist tehakse täiendavaid kontrollimisi, et tagada andmete terviklikkus ei kahjustata.
he_il: .עגפית אל םינותנה תומלש חיטבהל ידכ לעופב הקיחמה ינפל ועצובי תופסונ תוקידב ?וזה הירוגטקה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस स्टॉक श्रेणी को हटाना चाहते हैं? डेटा अखंडता के साथ समझौता नहीं किया जाता है यह सुनिश्चित करने के लिए वास्तविक हटाने से पहले अतिरिक्त जांच की जाएगी।
id_id: Yakin ingin menghapus kategori stok ini? Pemeriksaan tambahan akan dilakukan sebelum penghapusan aktual untuk memastikan integritas data tidak terganggu.
ja_jp: この在庫カテゴリを削除してもよろしいですか？ 実際の削除の前に追加のチェックが実行され、データの完全性が損なわれないことが保証されます。
ko_kr: 당신이 주식 카테고리를 삭제하려면 확실합니까? 추가 검사 무결성이 손상되지 않은 데이터를 확인하기 위해 실제 삭제하기 전에 수행됩니다.
lv_lv: Vai tiešām vēlaties izdzēst šo krājumu kategoriju? Pirms faktiskās dzēšanas tiks veiktas papildu pārbaudes, lai nodrošinātu datu integritātes nekaitīgumu.
pl_pl: Czy na pewno chcesz usunąć tę kategorię zapasów? Przed faktycznym usunięciem zostaną przeprowadzone dodatkowe kontrole, aby zapewnić integralność danych.
sv_se: Är du säker på att du vill radera denna aktiekategori? Ytterligare kontroller kommer att utföras före faktisk borttagning för att säkerställa dataintegritet inte äventyras.
sw_ke: Una uhakika unataka kufuta jamii hii ya hisa? Ukaguzi wa ziada utafanyika kabla ya kufuta halisi ili kuhakikisha utimilifu wa data hauathiri.
tr_tr: Bu stok kategorisini silmek istediğinizden emin misiniz? Veri bütünlüğünün güvenliğinden emin olmak için gerçek silme işleminden önce ek denetimler gerçekleştirilecektir.
uk_ua: Ви впевнені, що хочете видалити цю категорію акцій? Перед фактичним видаленням будуть проведені додаткові перевірки, щоб переконатися, що цілісність даних не буде порушена.
vi_vn: Bạn có chắc chắn muốn xóa loại cổ phiếu này? Kiểm tra bổ sung sẽ được thực hiện trước khi xóa thực tế để đảm bảo tính toàn vẹn dữ liệu không bị xâm nhập.
zh_cn: 您确定要删除此股票类别吗？ 在实际删除之前将执行其他检查，以确保数据完整性不受影响。

source: Edit Stock Category Details
ar_eg: مهسألا ةئف ليصافت ريرحت
cs_cz: Upravit podrobnosti o kategorii akcií
et_ee: Muutke varuosade andmeid
he_il: הירוגטקה יטרפ תא ךורע
hi_in: स्टॉक श्रेणी का विवरण संपादित करें
id_id: Edit Rincian kategori stok
ja_jp: 在庫カテゴリの詳細の編集
ko_kr: 주식 범주 세부 정보 편집
lv_lv: Rediģēt fonda kategorijas datus
pl_pl: Edytuj szczegóły kategorii fotografii
sv_se: Redigera uppgifter om lagerkategori
sw_ke: Hariri Jamii ya Stock Details
tr_tr: Stok Kategorisini Düzenle Ayrıntılar
uk_ua: Редагувати відомості про категорію акцій
vi_vn: Chỉnh sửa Chi tiết Loại Kho
zh_cn: 编辑股票类别详情

source: New Stock Category Details
ar_eg: ةديدجلا مهسألا ليصافت
cs_cz: Podrobnosti o nové kategorii akcií
et_ee: Uus varu kategooria andmed
he_il: הירוגטק יאלמב םישדח םיטרפ
hi_in: नया स्टॉक श्रेणी विवरण
id_id: Rincian kategori saham baru
ja_jp: 新しい在庫カテゴリの詳細
ko_kr: 새로운 주식 카테고리 세부 정보
lv_lv: Jauna fonda kategorijas informācija
pl_pl: Nowe informacje o kategorii zapasów
sv_se: Nya produktkategori detaljer
sw_ke: Kundi la Kanda Mpya Maelezo
tr_tr: Yeni Stok Kategorisi Ayrıntılar
uk_ua: Нові відомості про категорію акцій
vi_vn: Chi tiết loại cổ phiếu mới
zh_cn: 新股票类别详细信息

source: Recovery GL Code
ar_eg: لغ زمر دادرتسا
et_ee: Recovery GL kood
he_il: LG דוק רוזחש
hi_in: रिकवरी जीएल कोड
id_id: Kode GL pemulihan
ja_jp: 回復GLコード
ko_kr: 복구 GL 코드
lv_lv: Recovery GL kodekss
pl_pl: Odzyskiwanie kodu GL
sv_se: Återställning GL-kod
sw_ke: Utoaji GL Kanuni
tr_tr: Kurtarma GL Kodu
uk_ua: Відновлення коду GL
vi_vn: Mã khôi phục GL
zh_cn: 恢复GL代码

source: Stock GL Code
ar_eg: مهسألا لغ زمر
cs_cz: Skladový kód GL
et_ee: Varude GL koodeks
he_il: LG LG דוק
hi_in: स्टॉक जीएल कोड
id_id: Kode stok bursa
ja_jp: 在庫GLコード
ko_kr: 주식 GL 코드
sv_se: Lager GL-kod
sw_ke: Stock GL Kanuni
tr_tr: Stok GL Kodu
uk_ua: Код GL
vi_vn: Mã chứng khoán GL
zh_cn: 股票GL代码

source: WIP GL Code
ar_eg: لغ بيو زمر
cs_cz: Kód WIP GL
et_ee: WIP GL kood
he_il: LG דוק PIW
hi_in: डब्ल्यूआईपी जीएल कोड
id_id: Kode WIP GL
ja_jp: WIP GLコード
ko_kr: WIP GL 코드
lv_lv: WIP GL kodekss
pl_pl: Kod WIP GL
sv_se: WIP GL-kod
tr_tr: WIP GL Kodu
uk_ua: Код WIP GL
vi_vn: Mã WIP GL
zh_cn: WIP GL代码

source: Stock Adjustments GL Code
ar_eg: زمر لغ تاليدعتلا مهسألا
cs_cz: Úpravy zásob GL kód
et_ee: Varude korrigeerimise GL kood
he_il: דוק LG יאלמ תומאתה
hi_in: स्टॉक समायोजन जीएल कोड
id_id: Penyesuaian Stok GL Kode
ja_jp: 在庫調整GLコード
ko_kr: 재고 조정 GL 코드
lv_lv: Krājumu korekcijas GL kods
pl_pl: Korekty zapasów GL Code
sv_se: Lagerjusteringar GL-kod
sw_ke: Marekebisho ya hisa GL Code
tr_tr: Stok Ayarlamaları GL Kodu
uk_ua: Коригування запасу GL Code
vi_vn: Điều chỉnh Cổ phiếu Mã GL
zh_cn: 库存调整GL代码

source: Internal Stock Issues GL Code
ar_eg: لغ زمر يلخادلا نوزخملا اياضق
cs_cz: Problematika vnitřních akcií GL Code
et_ee: Sisemise laovaru küsimus GL kood
he_il: דוק LG תוימינפ תוינמ תוקפנה
hi_in: आंतरिक स्टॉक के मुद्दे जीएल कोड
id_id: Masalah Saham Internal Kode GL
ja_jp: 内部株式問題GLコード
ko_kr: 재고 문제 GL 코드
lv_lv: Iekšzemes vērtspapīru emisijas GL kodekss
pl_pl: Wewnętrzne problemy magazynowe Kod GL
sv_se: Internal Stock Issues GL-kod
sw_ke: Masuala ya hisa za ndani GL Kanuni
tr_tr: Dahili Stok Sorunları GL Kodu
uk_ua: Кодекс GL внутрішньої фондової емісії
vi_vn: Mã nội bộ của cổ phiếu nội bộ
zh_cn: 内部股票发行GL代码

source: Price Variance GL Code
ar_eg: لغ زمر رعسلا يف قرفلا
cs_cz: Kolísání cenového kódu GL
et_ee: Hindade erinevuste GL kood
he_il: LG דוק הנתשמ ריחמ
hi_in: मूल्य भिन्नता जीएल कोड
id_id: Variance Harga GL Kode
ja_jp: 価格差GLコード
ko_kr: 가격 차이 GL 코드
lv_lv: Cenu svārstības GL kods
pl_pl: Wariant ceny Wariant GL
sv_se: Prisvariation GL-kod
sw_ke: Tofauti ya Bei GL Code
tr_tr: Fiyat Değişimi GL Kodu
uk_ua: Код GL відхилення ціни
vi_vn: Giá trị của biến số GL Code
zh_cn: 价格差异GL代码

source: Labour Efficiency Variance GL Code
ar_eg: لغ دوك قرفلا لمعلا ةءافك
cs_cz: Kolísání pracovního účinku GL
et_ee: Tööjõu efektiivsuse varieerimise GL kood
he_il: LG דוק תונוש הדובע תוליעי
hi_in: श्रम दक्षता भिन्नता जीएल कोड
id_id: Varians Efisiensi Tenaga Kerja GL
ja_jp: 労働効率差異GLコード
ko_kr: 노동 효율성 차이 GL 코드
lv_lv: Darba efektivitātes variācijas GL kods
pl_pl: Wariancja efektywności pracy GL
sv_se: Arbetseffektivitetsvariant GL-kod
sw_ke: Ufafanuzi wa Kazi ya Ufanisi GL Code
tr_tr: İş Verimliliği Varyans GL Kodu
uk_ua: Код GL відхилення ефективності праці
vi_vn: Mã hiệu GL hiệu suất lao động hiệu quả
zh_cn: 劳动效率差异GL代码

source: Usage Variance GL Code
ar_eg: لغ زمر سنايراف جيسوأ
cs_cz: Rozsah použití GL kód
et_ee: Kasutusviiside GL kood
he_il: LG דוקב שומיש
hi_in: उपयोग विचरण जीएल कोड
id_id: Penggunaan Variance GL Code
ja_jp: 使用差異GLコード
ko_kr: 사용 분산 GL 코드
lv_lv: Izmantošanas variācijas GL kodekss
pl_pl: Wariant użycia Wariant GL Code
sv_se: Användningsvariant GL-kod
sw_ke: Tofauti ya Matumizi GL Code
tr_tr: Kullanım Değişimi GL Kodu
uk_ua: Код GL відхилення використання
vi_vn: Cách sử dụng biến thể GL Code
zh_cn: 用法差异GL代码

source: Donations GL Code
ar_eg: تبرعات GL رمز
cs_cz: Dary GL kód
et_ee: Annetused GL kood
he_il: תרומות קוד קוד
hi_in: दान जीएल कोड
id_id: Sumbangan Kode GL
ja_jp: 寄付GLコード
ko_kr: 기부 GL 코드
lv_lv: Ziedojumi GL kods
pl_pl: Darowizny Kod GL
sv_se: Donationer GL-kod
sw_ke: Nambari za Usaidizi wa GL
tr_tr: Bağış GL Kodu
uk_ua: Код GL пожертв
vi_vn: Quyên góp Mã GL
zh_cn: 捐赠总帐代码

source: Property Label
ar_eg: راقعلا ةيمست
cs_cz: Vlastnost Label
et_ee: Kinnisvara märgis
he_il: סכנ תיוות
hi_in: संपत्ति लेबल
id_id: Label properti
ja_jp: プロパティラベル
ko_kr: 부동산 라벨
lv_lv: Īpašuma marķējums
pl_pl: Etykieta własności
sv_se: Fastighetsetikett
sw_ke: Lebo ya Mali
tr_tr: Mülk Etiketi
uk_ua: Етикетка власності
vi_vn: Nhãn Bất Động Sản
zh_cn: 物业标签

source: Control Type
ar_eg: مكحتلا عون
cs_cz: Typ řízení
et_ee: Juhtimisviis
he_il: הרקב גוס
hi_in: नियंत्रण प्रकार
id_id: Tipe kontrol
ja_jp: 制御タイプ
ko_kr: 제어 유형
lv_lv: Vadības veids
pl_pl: Typ kontroli
sv_se: Kontrolltyp
sw_ke: Aina ya Udhibiti
tr_tr: Kontrol tipi
uk_ua: Тип керування
vi_vn: Loại điều khiển
zh_cn: 控制类型

source: Default Value
ar_eg: ةيضارتفالا ةميقلا
cs_cz: Výchozí hodnota
et_ee: Vaikeväärtus
he_il: לדחמ תרירב ךרע
hi_in: डिफ़ॉल्ट मान
id_id: Nilai default
ja_jp: デフォルト値
ko_kr: 기본값
lv_lv: Noklusējuma vērtība
pl_pl: Domyślna wartość
sv_se: Standardvärde
sw_ke: Thamani ya Hitilafu
tr_tr: Varsayılan değer
uk_ua: Значення за замовчуванням
vi_vn: Giá trị mặc định
zh_cn: 默认值

source: Minimum Value
ar_eg: ةميقلل ىندألا دحلا
cs_cz: Minimální hodnota
et_ee: Miinimumväärtus
he_il: ילמינימ ךרע
hi_in: न्यूनतम मूल्य
id_id: Nilai Minimum
ja_jp: 最小値
ko_kr: 최소 값
lv_lv: Minimālā vērtība
pl_pl: Minimalna wartość
sv_se: Minsta värde
sw_ke: Thamani ya chini
tr_tr: Minimum değer
uk_ua: Мінімальне значення
vi_vn: Giá trị tối thiểu
zh_cn: 最小值

source: Maximum Value
ar_eg: ىوصقلا ةميقلا
cs_cz: Maximální hodnota
et_ee: Maksimumväärtus
he_il: יברמ ךרע
hi_in: अधिकतम मूल्य
id_id: Nilai maksimum
ja_jp: 最大値
ko_kr: 최대 값
lv_lv: Maksimālā vērtība
pl_pl: Maksymalna wartość
sv_se: Maximalt värde
sw_ke: Thamani ya juu
tr_tr: Maksimum değer
uk_ua: Максимальне значення
vi_vn: Gia trị lơn nhât
zh_cn: 最大值

source: Require in SO
ar_eg: وس يف بلطتت
cs_cz: Požadovat v SO
et_ee: Nõue SO
he_il: OS ב שורד
hi_in: SO में आवश्यकता है
id_id: Membutuhkan di SO
ja_jp: SOに必要
ko_kr: SO에 필요
lv_lv: Pieprasīt SO
pl_pl: Wymagaj w SO
sv_se: Kräver i SO
sw_ke: Inahitaji katika SO
tr_tr: SO'da şart koş
uk_ua: Вимагати в SO
vi_vn: Yêu cầu trong SO
zh_cn: 要求在SO

source: Are you sure you wish to delete this property? All properties of this type set up for stock items will also be deleted.
ar_eg: .نوزخملا دونبل اهدادعإ مت يتلا عونلا اذه صئاصخ عيمج فذح اضيأ متيس ؟ةيصاخلا هذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto vlastnost? Všechny vlastnosti tohoto typu nastavené pro skladové položky budou také smazány.
et_ee: Kas olete kindel, et soovite selle vara kustutada? Samuti kustutatakse kõik seda liiki omadused, mis on loodud varuosade jaoks.
he_il: .םג וקחמיי יאלמ םיטירפ רובע רידגהל הז גוס לש םינייפאמה לכ ?הזה סכנה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस संपत्ति को हटाना चाहते हैं? स्टॉक आइटम्स के लिए स्थापित इस प्रकार के सभी गुणों को भी हटा दिया जाएगा।
id_id: Yakin ingin menghapus properti ini? Semua properti jenis ini disiapkan untuk item stok juga akan dihapus.
ja_jp: このプロパティを削除してもよろしいですか？ 在庫品目用に設定されたこのタイプのすべてのプロパティも削除されます。
ko_kr: 이 속성을 삭제하려면 확실합니까? 재고 항목의 설정이 유형의 모든 속성은 삭제됩니다.
lv_lv: Vai tiešām vēlaties dzēst šo īpašumu? Tiks dzēstas visas šī tipa īpašības, kas izveidotas krājumu priekšmetos.
pl_pl: Czy na pewno chcesz usunąć tę właściwość? Wszystkie właściwości tego typu skonfigurowane dla pozycji magazynowych również zostaną usunięte.
sv_se: Är du säker på att du vill radera den här egenskapen? Alla egenskaper av denna typ som ställs in för lagerobjekt kommer också att raderas.
sw_ke: Una uhakika unataka kufuta mali hii? Mali yote ya aina hii yaliyowekwa kwa vitu vya hisa pia yatafutwa.
tr_tr: Bu mülkü silmek istediğinizden emin misiniz? Bu türden stok öğeleri için ayarlanan tüm özellikler de silinir.
uk_ua: Ви впевнені, що хочете видалити цей ресурс? Усі властивості цього типу, налаштовані для товарів на складі, також будуть видалені.
vi_vn: Bạn có chắc chắn muốn xóa thuộc tính này? Tất cả thuộc tính của loại hình này được thiết lập cho các mục hàng tồn kho cũng sẽ bị xóa.
zh_cn: 您确定要删除此属性吗？ 为股票项目设置的这种类型的所有属性也将被删除。
