Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Unable to read tax rates for this item and tax group
cs_cz: Nelze přečíst daňové sazby pro tuto položku a daňovou skupinu
et_ee: Selle üksuse ja maksukategooria maksumäärade lugemine nurjus
he_il: סמה תצובקו הז טירפ רובע סמה ירועיש תא אורקל ןתינ אל
hi_in: इस आइटम और कर समूह के लिए कर दर पढ़ने में असमर्थ
id_id: Tidak dapat membaca tarif pajak untuk item ini dan grup pajak
ja_jp: このアイテムと税グループの税率を読み取ることができません
ko_kr: 이 항목 및 세금 그룹에 대한 세율을 읽을 수 없습니다
lv_lv: Nevar nolasīt nodokļa likmes šim vienumam un nodokļu grupai
pl_pl: Nie można odczytać stawek podatkowych dla tego produktu i grupy podatkowej
sv_se: Kan inte läsa skattesatser för denna artikel och skattegrupp
sw_ke: Haiwezi kusoma viwango vya ushuru kwa bidhaa hii na kundi la kodi
tr_tr: Bu öğe ve vergi grubu için vergi oranları okunamıyor
uk_ua: Неможливо прочитати податкові ставки для цієї позиції та групи податків
vi_vn: Không thể đọc các mức thuế suất cho mặt hàng này và nhóm thuế
zh_cn: 无法读取此项目和税收组的税率

source: Unable to read customer and branch details
cs_cz: Nelze číst údaje o zákaznících a pobočkách
et_ee: Ei saa lugeda kliendi ja filiaali andmeid
he_il: םיפינסו תוחוקל יטרפ אורקל תורשפא ןיא
hi_in: ग्राहक और शाखा विवरण पढ़ने में असमर्थ
id_id: Tidak dapat membaca detail pelanggan dan cabang
ja_jp: 顧客および支店の詳細を読み取ることができません
ko_kr: 고객 및 지점 정보를 읽을 수 없습니다
lv_lv: Nevar nolasīt klientu un filiāles datus
pl_pl: Nie można odczytać szczegółów klientów i oddziałów
sv_se: Det gick inte att läsa information om kund och filial
sw_ke: Haiwezi kusoma maelezo ya wateja na tawi
tr_tr: Müşteri ve şube ayrıntıları okunamıyor
uk_ua: Неможливо прочитати дані клієнта та відділення
vi_vn: Không thể đọc chi tiết về khách hàng và chi nhánh
zh_cn: 无法读取客户和分行的详细信息

source: Unable to read credit note item details
cs_cz: Nelze číst podrobnosti o položce kreditní karty
et_ee: Krediidi märkuse elemendi üksikasju ei saa lugeda
he_il: יארשא תעדוה לש טירפ יטרפ אורקל תורשפא ןיא
hi_in: क्रेडिट नोट आइटम विवरण पढ़ने में असमर्थ
id_id: Tidak dapat membaca detail item catatan kredit
ja_jp: クレジットメモ明細を読むことができません
ko_kr: 신용 참고 항목 세부 사항을 읽을 수 없습니다
lv_lv: Nevar nolasīt informāciju par kredīta piezīmes vienumu
pl_pl: Nie można odczytać szczegółów pozycji kredytowej
sv_se: Det gick inte att läsa detaljer om kreditnotan
sw_ke: Haiwezi kusoma maelezo ya bidhaa za kumbuka mikopo
tr_tr: Kredi kartı kalemi ayrıntıları okunamıyor
uk_ua: Неможливо прочитати деталі кредитної ноти
vi_vn: Không thể đọc chi tiết khoản ghi chú tín dụng
zh_cn: 无法读取贷项通知项目详情

source: Can only allocate receipts or a credit notes
cs_cz: Můše alokovat pouze potvrzení nebo dobropisy
et_ee: Saate ainult jaotada laekumisi või krediitkaardid
he_il: דבלב יארשא תורעה וא תולבק תוצקהל ןתינ
hi_in: केवल रसीद या क्रेडिट नोट्स आवंटित कर सकते हैं
id_id: Hanya dapat mengalokasikan kuitansi atau catatan kredit
ja_jp: 領収書またはクレジットメモのみを割り当てることができます
ko_kr: 단지 영수증 또는 신용 메모를 할당 할 수 있습니다
lv_lv: Var piešķirt tikai kvītis vai kredītzīmes
pl_pl: Potrafi alokować tylko paragony lub noty kredytowe
sv_se: Kan bara fördela kvitton eller kreditanteckningar
sw_ke: Inaweza tu kutenga risiti au maelezo ya mkopo
tr_tr: Sadece makbuzları veya kredi notlarını tahsis edebilir
uk_ua: Можна виділити лише квитанції або кредитні ноти
vi_vn: Chỉ có thể phân bổ các biên nhận hoặc ghi chú tín dụng
zh_cn: 只能分配收据或信用票据

source: No transaction found to allocate
cs_cz: Nebyla nalezena žádná alokace
et_ee: Siiani ei leitud tehingut
he_il: האצקהל הקסע האצמנ אל
hi_in: आवंटन के लिए कोई लेन-देन नहीं मिला
id_id: Tidak ada transaksi yang ditemukan untuk dialokasikan
ja_jp: 割り当てるトランザクションが見つかりません
ko_kr: 할당 찾을 수 없음 거래 없음
lv_lv: Nav atrasts darījums, ko piešķirt
pl_pl: Nie znaleziono żadnej transakcji do przydzielenia
sv_se: Ingen transaktion har visat sig allokera
sw_ke: Hakuna malipo yaliyopatikana kutengwa
tr_tr: Harcanacak işlem bulunamadı
uk_ua: Не знайдено транзакції для розподілу
vi_vn: Không tìm thấy giao dịch để phân bổ
zh_cn: 没有交易发现分配

source: Invalid supplier quantity break
cs_cz: Neplatné přerušení dodavatele
et_ee: Kehtetu tarnija koguse murdmine
he_il: קפסה לש תיקוח אל תומכ תקספה
hi_in: अमान्य सप्लायर मात्रा ब्रेक
id_id: Pemutusan persediaan tidak berlaku
ja_jp: 無効なサプライヤ数量のブレーク
ko_kr: 잘못된 공급자 수량 할인
lv_lv: Nederīgs piegādātāja daudzums pārtraukums
pl_pl: Nieprawidłowy podział ilościowy dostawcy
sv_se: Ogiltig leverantörskvantitet
sw_ke: Uvunjaji usio sahihi wa wauzaji
tr_tr: Geçersiz tedarikçi miktarı kırılması
uk_ua: Недійсний розрив кількості постачальника
vi_vn: Sự phá vỡ số lượng nhà cung cấp không hợp lệ
zh_cn: 无效的供应商数量中断

source: ** Error Code Not Defined **
cs_cz: ** Kód chyby není definován **
et_ee: ** veakood pole määratud **
he_il: ** רדגומ אל האיגש דוק **
hi_in: ** त्रुटि कोड निर्धारित नहीं **
id_id: ** Kode Kesalahan Tidak Ditetapkan **
ja_jp: **定義されていないエラーコード**
ko_kr: ** 오류 코드 정의되지 않음 **
lv_lv: ** Kļūdas kods nav definēts **
pl_pl: ** Nieokreślony kod błędu **
sv_se: ** Felkod ej definierad **
sw_ke: ** Msimbo wa Hitilafu Haijafanywa **
tr_tr: ** Hata Kodu Tanımlanmadı **
uk_ua: ** Код помилки не визначено **
vi_vn: ** Mã lỗi không xác định **
zh_cn: **错误代码未定义**

source: There was a problem deleting expired audit-trail history
cs_cz: Došlo k potížím s odstraněním historie auditu
et_ee: Aegunud auditijälgude ajaloo kustutamisel tekkis probleem
he_il: םפקות גפש תרוקיבה יליבש תיירוטסיה תקיחמב היעב העריא
hi_in: समय-सीमा समाप्त लेखापरीक्षा-निशान इतिहास को हटाने में एक समस्या थी
id_id: Terjadi masalah saat menghapus riwayat jejak audit yang kedaluwarsa
ja_jp: 期限切れの監査証跡履歴の削除中に問題が発生しました
ko_kr: 만료 된 감사 추적 기록을 삭제하는 문제가 발생했습니다
lv_lv: Radās problēma dzēšot izbeigušās revīzijas takas vēsturi
pl_pl: Wystąpił problem podczas usuwania wygasłej historii historii kontroli
sv_se: Det gick inte att ta bort utgått historik för revisionsspår
sw_ke: Kulikuwa na tatizo la kufuta historia ya ukaguzi wa muda mfupi
tr_tr: Süresi dolan denetim geçmişi geçmişi silinirken bir sorun oluştu
uk_ua: Виникла проблема з видаленням минулої історії аудиту
vi_vn: Đã xảy ra sự cố khi xóa lịch sử kiểm toán đã hết hạn
zh_cn: 删除过期的审计跟踪历史记录存在问题

source: An error occurred in retrieving the period number
cs_cz: Při načítání čísla období došlo k chybě
et_ee: Perioodi numbri allalaadimisel tekkis viga
he_il: הפוקתה רפסמ רוזחא תעב האיגש העריא
hi_in: अवधि संख्या पुनर्प्राप्त करने में त्रुटि हुई
id_id: Terjadi kesalahan dalam mengambil nomor periode
ja_jp: 期間番号の取得中にエラーが発生しました
ko_kr: 오류가 기간 번호를 검색 발생
lv_lv: Perioda numura ielādēšanā radās kļūda
pl_pl: Wystąpił błąd podczas pobierania numeru okresu
sv_se: Ett fel uppstod vid hämtning av periodnumret
sw_ke: Hitilafu ilitokea katika kurejesha nambari ya kipindi
tr_tr: Dönem numarasının alınmasında bir hata oluştu
uk_ua: Під час отримання номера періоду сталася помилка
vi_vn: Đã xảy ra lỗi khi truy xuất số kỳ
zh_cn: 检索期间号码时发生错误

source: This function is used to login into the API methods for the specified the database.
cs_cz: Tato funkce slouží k přihlášení do metod API pro zadanou databázi.
et_ee: Seda funktsiooni kasutatakse määratud andmebaasi API-meetodite sisselogimiseks.
he_il: .ןיוצש םינותנה דסמ רובע IPA -ה תוטישל סנכיהל ידכ תשמשמ וז היצקנופ
hi_in: इस फ़ंक्शन का उपयोग डेटाबेस निर्दिष्ट करने के लिए एपीआई विधियों में प्रवेश करने के लिए किया जाता है।
id_id: Fungsi ini digunakan untuk masuk ke metode API untuk menentukan database.
ja_jp: この関数は、指定されたデータベースのAPIメソッドにログインするために使用されます。
ko_kr: 이 기능은 지정된 데이터베이스에 대한 API 메소드에 로그인하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai pieteiktos API metodēs norādītajai datubāzei.
pl_pl: Ta funkcja służy do logowania się do metod API dla określonej bazy danych.
sv_se: Den här funktionen används för att logga in i API-metoderna för den angivna databasen.
sw_ke: Kazi hii hutumiwa kuingia kwenye mbinu za API kwa database iliyowekwa.
tr_tr: Bu işlev belirtilen veritabanı için API yöntemlerine giriş yapmak için kullanılır.
uk_ua: Ця функція використовується для входу в методи API для вказаної бази даних.
vi_vn: Hàm này được sử dụng để đăng nhập vào các phương thức API cho cơ sở dữ liệu được chỉ định.
zh_cn: 该函数用于登录指定数据库的API方法。

source: NOTE: using this function means that the User Name and Password fields in the following functions are no longer required. When calling those functions, leave the last two parameters off.
cs_cz: POZNÁMKA: Použití této funkce znamená, že pole Uživatelské jméno a heslo v následujících funkcích již nejsou požadovány. Při volání těchto funkcí vypněte poslední dva parametry.
et_ee: MÄRKUS. Selle funktsiooni kasutamine tähendab, et järgmiste funktsioonide väljad Kasutajanimi ja Parool pole enam vajalikud. Nende funktsioonide hankimisel jätke kaks viimast parameetrit välja.
he_il: .םייובכ םינורחאה םירטמרפה ינש תא ראשה ,הלא תויצקנופ תאירק תעב .דוע םישרדנ םניא תואבה תויצקנופב המסיסו שמתשמ םש תודשש ושוריפ וז היצקנופב שומיש :הרעה
hi_in: नोट: इस फ़ंक्शन का उपयोग करने का अर्थ है कि निम्न फ़ंक्शंस में यूज़र नेम और पासवर्ड फ़ील्ड की आवश्यकता नहीं रह गई है। उन कार्यों को कॉल करते समय, अंतिम दो मापदंडों को छोड़ दें।
id_id: CATATAN: Menggunakan fungsi ini berarti field User Name dan Password dalam fungsi berikut tidak lagi diperlukan. Saat memanggil fungsi tersebut, tinggalkan dua parameter terakhir.
ja_jp: 注：この機能を使用すると、次の機能の[ユーザー名]および[パスワード]フィールドは不要になります。 これらの関数を呼び出すときは、最後の2つのパラメータをオフのままにします。
ko_kr: 참고 :이 기능을 사용하면 사용자 이름 및 다음과 같은 기능에 암호 필드가 더 이상 필요하지 않습니다 것을 의미합니다. 그 함수를 호출 할 때, 마지막 두 개의 매개 변수를 둡니다.
lv_lv: PIEZĪME: šīs funkcijas izmantošana nozīmē, ka tālāk norādītajās funkcijās esošie lauki Lietotāja vārds un parole vairs nav vajadzīgi. Zvanot šīm funkcijām, atstājiet pēdējos divus parametrus.
pl_pl: UWAGA: użycie tej funkcji oznacza, że ​​pola Nazwa użytkownika i Hasło w poniższych funkcjach nie są już wymagane. Wywołując te funkcje, pozostaw dwa ostatnie parametry wyłączone.
sv_se: OBS! Användning av den här funktionen betyder att användarnamnet och lösenordsfälten i följande funktioner inte längre behövs. När du ringer dessa funktioner lämnar du de två sista parametrarna.
sw_ke: KUMBUKA: kutumia kazi hii ina maana kwamba Jina la Mtumiaji na Nambari za Nenosiri katika kazi zifuatazo hazihitaji tena. Unapopiga kazi hizo, fungua vigezo viwili vya mwisho.
tr_tr: NOT: Bu işlevi kullanmak, aşağıdaki işlevlerde Kullanıcı Adı ve Parola alanlarının artık gerekli olmadığı anlamına gelir. Bu işlevleri çağırırken, son iki parametreyi kapalı bırakın.
uk_ua: ПРИМІТКА: використання цієї функції означає, що поля Ім’я користувача та Пароль у наступних функціях більше не потрібні. Викликаючи ці функції, залиште останні два параметри вимкненими.
vi_vn: LƯU Ý: sử dụng chức năng này có nghĩa là các Trường Tên Người dùng và Mật khẩu trong các chức năng sau đây không còn cần nữa. Khi gọi các chức năng này, hãy để hai tham số cuối cùng tắt.
zh_cn: 注：使用此功能意味着不再需要以下功能中的用户名和密码字段。 在调用这些函数时，请关闭最后两个参数。

source: Database Name
cs_cz: Jméno databáze
et_ee: Andmebaasi nimi
he_il: םינותנה סיסב םש
hi_in: डेटाबेस नाम
id_id: Nama database
ja_jp: データベース名
ko_kr: 데이터베이스 이름
lv_lv: Datubāzes nosaukums
pl_pl: Nazwa bazy danych
sv_se: Databas namn
sw_ke: Jina la Database
tr_tr: Veri tabanı ismi
uk_ua: Ім'я бази даних
vi_vn: Tên cơ sở dữ liệu
zh_cn: 数据库名称

source: The name of the database to use for the transactions to come.
cs_cz: Název databáze, která se má použít pro příchozí transakce.
et_ee: Andmebaasi nimi tulevaste tehingute kasutamiseks.
he_il: .תואבה תואקסעה רובע שומישל םינותנה דסמ םש
hi_in: आने वाले लेनदेन के लिए उपयोग करने के लिए डेटाबेस का नाम
id_id: Nama database digunakan untuk transaksi yang akan datang.
ja_jp: トランザクションの処理に使用するデータベースの名前。
ko_kr: 데이터베이스의 이름은 올 트랜잭션을 사용합니다.
lv_lv: Datubāzes nosaukums, kas tiks izmantota nākamajiem darījumiem.
pl_pl: Nazwa bazy danych, która ma być używana w przyszłych transakcjach.
sv_se: Namnet på databasen som ska användas för de transaktioner som ska komma.
sw_ke: Jina la database ya kutumia kwa ajili ya shughuli zinazoja.
tr_tr: İşlemlerin gelmesi için kullanılacak veritabanının adı.
uk_ua: Ім'я бази даних для майбутніх транзакцій.
vi_vn: Tên của cơ sở dữ liệu để sử dụng cho các giao dịch đến.
zh_cn: 要用于交易的数据库的名称。

source: User name
cs_cz: Uživatelské jméno
et_ee: Kasutaja nimi
he_il: שמתשמ םש
hi_in: उपयोगकर्ता नाम
id_id: Nama pengguna
ja_jp: ユーザー名
ko_kr: 사용자 이름
lv_lv: Lietotājvārds
pl_pl: Nazwa Użytkownika
sv_se: Användarnamn
sw_ke: Jina la mtumiaji
tr_tr: Kullanıcı adı
uk_ua: Ім'я користувача
vi_vn: Tên người dùng
zh_cn: 用户名

source: A valid kwamoja username. This user should have security access to this data.
cs_cz: Platné uživatelské jméno kwamoja. Tento uživatel by měl mít přístup k těmto datům.
et_ee: Kehtiv kwamoja kasutajanimi. Sellel kasutajal peaks olema turvaline juurdepääs nendele andmetele.
he_il: .הלא םינותנל החטבא השיג שי הז שמתשמל .ajomawk יקוח שמתשמ םש
hi_in: एक मान्य क्वॉमाज उपयोगकर्ता नाम इस उपयोगकर्ता के पास इस डेटा की सुरक्षा पहुंच होनी चाहिए।
id_id: Nama pengguna kwamoja yang valid Pengguna ini harus memiliki akses keamanan ke data ini.
ja_jp: 有効なkwamojaユーザ名。 このユーザーはこのデータにセキュリティでアクセスする必要があります。
ko_kr: 유효한 kwamoja 사용자 이름입니다. 이 사용자는이 데이터에 대한 보안 액세스 권한이 있어야합니다.
lv_lv: Derīgs kwamoja lietotājvārds. Šim lietotājam ir jābūt drošam piekļūt šiem datiem.
pl_pl: Ważna nazwa użytkownika kwamoja. Ten użytkownik powinien mieć dostęp bezpieczeństwa do tych danych.
sv_se: Ett giltigt kwamoja användarnamn. Den här användaren bör ha säkerhetsåtkomst till dessa data.
sw_ke: Jina la mtumiaji halali wa kwamoja. Mtumiaji huyu anapaswa kuwa na upatikanaji wa usalama wa data hii.
tr_tr: Geçerli bir kwamoja kullanıcı adı. Bu kullanıcının bu verilere güvenliği olmalıdır.
uk_ua: Дійсне ім’я користувача kwamoja. Цей користувач повинен мати безпековий доступ до цих даних.
vi_vn: Tên đăng nhập kwamoja hợp lệ. Người dùng này phải có quyền truy cập bảo mật vào dữ liệu này.
zh_cn: 一个有效的kwamoja用户名。 这个用户应该有这个数据的安全访问权限。

source: User password
cs_cz: Uživatelské heslo
et_ee: Kasutaja parool
he_il: שמתשמ תמסיס
hi_in: उपयोगकर्ता पासवर्ड
id_id: Kata sandi pengguna
ja_jp: ユーザーのパスワード
ko_kr: 사용자 암호
lv_lv: Lietotāja parole
pl_pl: Hasło użytkownika
sv_se: Användarlösenord
sw_ke: Neno la mtumiaji
tr_tr: Kullanıcı şifresi
uk_ua: Пароль користувача
vi_vn: Mật khẩu người dùng
zh_cn: 用户密码

source: The kwamoja password associated with this user name.
cs_cz: Heslo kwamoja spojené s tímto uživatelským jménem.
et_ee: Selle kasutaja nimega on seotud kwamoja parool.
he_il: .הז שמתשמ םשל תכיושמה ajomawk תמסיס
hi_in: इस उपयोगकर्ता नाम से जुड़ा क्वॉमाजा पासवर्ड।
id_id: Sandi kwamoja yang terkait dengan nama pengguna ini.
ja_jp: このユーザー名に関連付けられたkwamojaパスワード。
ko_kr: 이 사용자 이름과 연관된 kwamoja 비밀번호입니다.
lv_lv: Kwamoja parole, kas saistīta ar šo lietotāja vārdu.
pl_pl: Hasło kwamoja związane z tą nazwą użytkownika.
sv_se: Kwamoja-lösenordet som är associerat med detta användarnamn.
sw_ke: Neno la kwamoja linalohusiana na jina hili la mtumiaji.
tr_tr: Bu kullanıcı adı ile ilişkili kwamoja şifresi.
uk_ua: Пароль kwamoja, пов'язаний з цим іменем користувача.
vi_vn: Mật khẩu kwamoja được liên kết với tên người dùng này.
zh_cn: 与此用户名关联的kwamoja密码。

source: This function returns an integer.
cs_cz: Tato funkce vrátí celé číslo.
et_ee: See funktsioon tagastab täisarvuni.
he_il: .םלש רפסמ הריזחמ היצקנופה
hi_in: यह फ़ंक्शन एक पूर्णांक देता है
id_id: Fungsi ini mengembalikan bilangan bulat.
ja_jp: この関数は整数を返します。
ko_kr: 이 함수는 정수를 반환합니다.
lv_lv: Šī funkcija atgriež veselu skaitli.
pl_pl: Ta funkcja zwraca liczbę całkowitą.
sv_se: Den här funktionen returnerar ett heltal.
sw_ke: Kazi hii inarudi integer.
tr_tr: Bu işlev bir tam sayı döndürür.
uk_ua: Ця функція повертає ціле число.
vi_vn: Hàm này trả về một số nguyên.
zh_cn: 这个函数返回一个整数。

source: Zero means the function was successful.
cs_cz: Zero znamená, že funkce byla úspěšná.
et_ee: Null tähendab, et funktsioon oli edukas.
he_il: .החילצה היצקנופהש ושוריפ ספא
hi_in: शून्य का अर्थ है कि समारोह सफल था।
id_id: Zero berarti fungsi itu berhasil.
ja_jp: ゼロは機能が成功したことを意味します。
ko_kr: 제로는 함수가 성공을 의미합니다.
lv_lv: Nulle nozīmē, ka funkcija bija veiksmīga.
pl_pl: Zero oznacza, że ​​funkcja się powiodła.
sv_se: Noll betyder att funktionen lyckades.
sw_ke: Zero inamaanisha kazi ilifanikiwa.
tr_tr: Sıfır fonksiyonun başarılı olduğu anlamına gelir.
uk_ua: Нуль означає, що функція була успішною.
vi_vn: Zero có nghĩa là chức năng đã thành công.
zh_cn: 零表示功能成功。

source: Otherwise an error code is returned.
cs_cz: Jinak se vrátí kód chyby.
et_ee: Vastasel korral tagastatakse veakood.
he_il: .האיגש דוק רזחוי ,תרחא
hi_in: अन्यथा एक त्रुटि कोड वापस आ गया है।
id_id: Jika tidak, kode kesalahan akan dikembalikan.
ja_jp: それ以外の場合は、エラーコードが返されます。
ko_kr: 그렇지 않으면 에러 코드가 리턴된다.
lv_lv: Pretējā gadījumā tiks atgriezts kļūdas kods.
pl_pl: W przeciwnym razie zwracany jest kod błędu.
sv_se: Annars returneras en felkod.
sw_ke: Vinginevyo, msimbo wa kosa unarudi.
tr_tr: Aksi takdirde bir hata kodu döndürülür.
uk_ua: В іншому випадку повертається код помилки.
vi_vn: Nếu không, mã lỗi sẽ được trả lại.
zh_cn: 否则，返回一个错误代码。

source: This function is used to logout from the API methods.
cs_cz: Tato funkce slouží k odhlášení z metod rozhraní API.
et_ee: Seda funktsiooni kasutatakse API-meetodite väljalogimiseks.
he_il: .IPA -ה תוטישמ תוקתנתהל תשמשמ וז היצקנופ
hi_in: एपीआई पद्धतियों से लॉग आउट करने के लिए इस फ़ंक्शन का उपयोग किया जाता है।
id_id: Fungsi ini digunakan untuk logout dari metode API.
ja_jp: この関数は、APIメソッドからログアウトするために使用されます。
ko_kr: 이 기능은 API 메소드에서 로그 아웃하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai izietu no API metodēm.
pl_pl: Ta funkcja służy do wylogowywania się z metod API.
sv_se: Den här funktionen används för att logga ut från API-metoderna.
sw_ke: Kazi hii hutumiwa kuingia kutoka mbinu za API.
tr_tr: Bu işlev, API yöntemlerinden çıkış yapmak için kullanılır.
uk_ua: Ця функція використовується для виходу з методів API.
vi_vn: Chức năng này được sử dụng để đăng xuất từ ​​các phương pháp API.
zh_cn: 该功能用于从API方法中注销。

source: It terminates the user's session thus freeing the server resources.
cs_cz: Ukončí relaci uživatele, čímž uvolní prostředky serveru.
et_ee: See lõpetab kasutaja seansi, vabastades seega serveri ressursid.
he_il: .תרשה יבאשמ תא ררחשל ךכבו שמתשמה לש השיגפה םייתסמ הז
hi_in: यह उपयोगकर्ता के सत्र को समाप्त करता है, इस प्रकार सर्वर संसाधनों को मुक्त करता है।
id_id: Ini mengakhiri sesi pengguna sehingga membebaskan sumber daya server.
ja_jp: これにより、ユーザーのセッションが終了し、サーバーのリソースが解放されます。
ko_kr: 이는 사용자의 세션 따라서 서버 자원을 확보 종료한다.
lv_lv: Tas izbeidz lietotāja sesiju, atbrīvojot servera resursus.
pl_pl: Przerywa sesję użytkownika, uwalniając zasoby serwera.
sv_se: Det avslutar användarens session och frigör serverns resurser.
sw_ke: Inakamilisha kikao cha mtumiaji hivyo kufungua rasilimali za seva.
tr_tr: Kullanıcı oturumunu sonlandırarak sunucu kaynaklarını serbest bırakır.
uk_ua: Він завершує сеанс користувача, таким чином звільняючи ресурси сервера.
vi_vn: Nó chấm dứt phiên làm việc của người dùng do đó giải phóng tài nguyên máy chủ.
zh_cn: 它终止用户的会话，从而释放服务器资源。

source: This function is used to insert a new customer into the KwaMoja database.
cs_cz: Tato funkce se používá k vložení nového zákazníka do databáze KwaMoja.
et_ee: Seda funktsiooni kasutatakse uue kliendi sisestamiseks KwaMoja andmebaasi.
he_il: .ajoMawK םינותנה דסמ ךותל שדח חוקל סינכהל ידכ תשמשמ וז היצקנופ
hi_in: इस फ़ंक्शन का उपयोग क्वामोजा डाटाबेस में एक नया ग्राहक डालने के लिए किया जाता है।
id_id: Fungsi ini digunakan untuk memasukkan pelanggan baru ke database KwaMoja.
ja_jp: この機能は、新しい顧客をKwaMojaデータベースに挿入するために使用されます。
ko_kr: 이 기능은 KwaMoja 데이터베이스에 새로운 고객을 삽입하는 데 사용됩니다.
lv_lv: Šo funkciju izmanto, lai ievietotu jaunu klientu KwaMoja datu bāzē.
pl_pl: Ta funkcja służy do wstawiania nowego klienta do bazy danych KwaMoja.
sv_se: Den här funktionen används för att infoga en ny kund i KwaMoja-databasen.
sw_ke: Kazi hii hutumiwa kuingiza mteja mpya kwenye database ya KwaMoja.
tr_tr: Bu işlev, KwaMoja veritabanına yeni bir müşteri eklemek için kullanılır.
uk_ua: Ця функція використовується для вставки нового клієнта в базу даних KwaMoja.
vi_vn: Chức năng này được sử dụng để đưa một khách hàng mới vào cơ sở dữ liệu KwaMoja.
zh_cn: 此功能用于将新客户插入KwaMoja数据库。

source: Customer Details
cs_cz: Podrobnosti o zákazníkovi
et_ee: Kliendi andmed
he_il: חוקל יטרפ
hi_in: उपभोक्ता विवरण
id_id: detil pelanggan
ja_jp: お客様情報
ko_kr: 고객의 세부 사항
lv_lv: Klienta informācija
pl_pl: Szczegóły klienta
sv_se: Kunddetaljer
sw_ke: Maelezo ya Wateja
tr_tr: Müşteri detayları
uk_ua: Інформація про клієнта
vi_vn: Chi tiết khách hàng
zh_cn: 顾客信息

source: A set of key/value pairs where the key must be identical to the name of the field to be updated.
cs_cz: Sada dvojic klíč / hodnota, kde klíč musí být totožný s názvem pole, které má být aktualizováno.
et_ee: Võtme / väärtuse paaride komplekt, kus võti peab olema identne uuendatava välja nimega.
he_il: .ןכדעל שיש הדשה םשל ההז תויהל בייח חתפמה םהבש םיכרע / חתפמ תוגוז לש הצובק
hi_in: कुंजी / मान जोड़ों का एक समूह जहां कुंजी अद्यतन के लिए क्षेत्र के नाम से समान होना चाहिए।
id_id: Seperangkat pasangan kunci / nilai dimana kunci harus identik dengan nama bidang yang akan diperbarui.
ja_jp: キーが更新されるフィールドの名前と同じでなければならないキーと値のペアのセット。
ko_kr: 키 필드의 이름과 동일해야 키 / 값 쌍의 세트가 업데이트된다.
lv_lv: Atslēgu / vērtību pāra kopums, kur taustiņam jābūt tādam pašam kā atjaunojamā lauka nosaukumam.
pl_pl: Zestaw par klucz / wartość, w którym klucz musi być identyczny z nazwą pola, które ma zostać zaktualizowane.
sv_se: En uppsättning nyckel / värdepar där nyckeln måste vara identisk med namnet på fältet som ska uppdateras.
sw_ke: Seti ya jozi muhimu / thamani ambapo ufunguo lazima uwe sawa na jina la shamba ili kutafishwa.
tr_tr: Anahtarın güncellenecek alanın adıyla aynı olması gereken anahtar / değer çiftleri kümesi.
uk_ua: Набір пар ключ/значення, де ключ має бути ідентичним назві поля, яке потрібно оновити.
vi_vn: Một tập hợp các cặp khóa / giá trị, trong đó khóa phải giống với tên của trường được cập nhật.
zh_cn: 一组键/值对，其中键必须与要更新的字段的名称相同。

source: The field names can be found
cs_cz: Názvy polí lze nalézt
et_ee: Väljade nimed on leitavad
he_il: אוצמל ןתינ תודשה תומש
hi_in: क्षेत्र के नाम मिल सकते हैं
id_id: Nama field bisa ditemukan
ja_jp: フィールド名を見つけることができます
ko_kr: 필드 이름을 찾을 수있다
lv_lv: Lauku nosaukumus var atrast
pl_pl: Nazwy pól można znaleźć
sv_se: Fältnamnen kan hittas
sw_ke: Majina ya shamba yanaweza kupatikana
tr_tr: Alan adları bulunabilir
uk_ua: Назви полів можна знайти
vi_vn: Tên trường có thể được tìm thấy
zh_cn: 字段名称可以找到

source: here
cs_cz: tady
et_ee: siin
he_il: ןאכ
hi_in: यहाँ
id_id: sini
ja_jp: ここに
ko_kr: 여기에
lv_lv: šeit
pl_pl: tutaj
sv_se: här
sw_ke: hapa
tr_tr: İşte
uk_ua: тут
vi_vn: đây
zh_cn: 这里

source: and are case sensitive.
cs_cz: a rozlišují se velká a malá písmena.
et_ee: ja on tõstutundlikud.
he_il: .תוישיר ייולת םהו
hi_in: और मामले संवेदनशील हैं
id_id: dan bersifat case sensitive.
ja_jp: 大文字と小文字を区別します。
ko_kr: 케이스를 구분합니다.
lv_lv: un tie ir reģistrjutīgi.
pl_pl: i rozróżniana jest wielkość liter.
sv_se: och är skiftlägeskänsliga.
sw_ke: na ni nyeti ya kesi.
tr_tr: ve büyük küçük harf duyarlıdır.
uk_ua: і чутливі до регістру.
vi_vn: và phân biệt chữ hoa chữ thường.
zh_cn: 并区分大小写。
