Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The cost for this item is not set up or is set up as less than or equal to zero - no price changes will be made based on zero cost items. The item concerned is
ar_eg: وه ينعملا دنبلا .ةيرفصلا ةفلكتلا دونب ىلإ ادانتسا راعسألا يف تارييغت يأ ءارجإ متي نل - رفصلا يواست وأ نم لقأ اهنأ ىلع اهدادعإ مت وأ دنبلا اذه ةفلكت دادعإ متي مل
cs_cz: Náklady na tuto položku nejsou nastaveny nebo jsou nastaveny na méně než nebo rovnou nule - žádné změny cen nebudou provedeny na základě položek s nulovou cenou. Dotčená položka je
et_ee: Selle üksuse kulu ei ole seatud või on seatud nulliga võrdseks või sellega võrdseks - hinna muutusi ei tehta nullpunkti kuluartiklite põhjal. Asjaomane üksus on
he_il: אוה רבדב עגונה טירפה .ספא תולע יטירפ סיסב לע ריחמב םייוניש ועצובי אל - ספאל הווש וא תוחפ תרדגומ וא תרדגומ הניא הז טירפ רובע תולעה
hi_in: इस मद की लागत निर्धारित नहीं है या शून्य से कम या बराबर के रूप में स्थापित की जाती है - शून्य लागत वाली वस्तुओं के आधार पर कोई भी कीमत परिवर्तन नहीं किया जाएगा। संबंधित विषय है
id_id: Biaya untuk barang ini tidak diatur atau disiapkan kurang dari atau sama dengan nol - tidak ada perubahan harga yang akan dilakukan berdasarkan pada item biaya nol. Item yang bersangkutan adalah
ja_jp: このアイテムのコストは設定されていないか、ゼロ以下に設定されています。ゼロコストアイテムに基づいて価格が変更されることはありません。 該当する項目は
ko_kr: 이 항목의 비용이 설정되지 않았거나 0 이하로 설정되어 있습니다. 비용이 0 인 항목을 기준으로 가격이 변경되지 않습니다. 관련 항목은
lv_lv: Šī vienuma izmaksas nav iestatītas vai iestatītas kā mazākas vai vienādas ar nulli - cenu izmaiņas netiks izdarītas, pamatojoties uz nulles izmaksu posteņiem. Attiecīgais postenis ir
pl_pl: Koszt tej pozycji nie jest ustalany lub jest ustawiony jako mniejszy lub równy zeru - zmiany cen nie będą dokonywane na podstawie pozycji o zerowym koszcie. Przedmiotem jest
sv_se: Kostnaden för det här objektet är inte konfigurerat eller är inställt som mindre än eller lika med noll - inga prisändringar kommer att göras baserat på nollkostnadsposter. Föremålet är
sw_ke: Gharama ya kipengee hiki haijaanzishwa au imewekwa kama chini au sawa na sifuri - hakuna mabadiliko ya bei yatafanywa kulingana na vipengee vya gharama za sifuri. Kipengee kinachohusika ni
tr_tr: Bu öğenin maliyeti ayarlanmadı veya sıfırdan küçük veya eşit olarak ayarlandı - sıfır maliyetli maddelere dayalı hiçbir fiyat değişikliği yapılmayacak. İlgili öğe
uk_ua: Вартість для цього елемента не встановлена ​​або встановлена ​​як менша або дорівнює нулю - жодних змін ціни не буде внесено на основі нульових статей витрат. Відповідний предмет є
vi_vn: Chi phí cho mặt hàng này không được thiết lập hoặc được thiết lập dưới mức bằng hoặc bằng không - không có thay đổi về giá sẽ được thực hiện dựa trên các mặt hàng có chi phí bằng không. Mục liên quan là
zh_cn: 此项目的成本未设置或设置为小于或等于零 - 不会根据零成本项目进行价格更改。 这个项目是

source: Error updating prices for
ar_eg: راعسألا ثيدحت ءانثأ أطخ ثدح
cs_cz: Chyba při aktualizaci cen pro
et_ee: Viga hindade värskendamisel
he_il: רובע םיריחמ ןוכדעב האיגש
hi_in: के लिए मूल्यों को अपडेट करने में त्रुटि
id_id: Kesalahan memperbarui harga untuk
ja_jp: の価格を更新中のエラー
ko_kr: 에 대한 오류 업데이트 가격
lv_lv: Kļūda, atjauninot cenas par
pl_pl: Błąd aktualizacji cen dla
sv_se: Fel vid uppdatering av priser för
sw_ke: Hitilafu ya uppdatering bei
tr_tr: Için fiyatları güncelleme hatası
uk_ua: Помилка оновлення цін для
vi_vn: Lỗi khi cập nhật giá cho
zh_cn: 更新价格时出错

source: Error inserting new price for
ar_eg: ل ديدج رعس جاردإ ءانثأ أطخ ثدح
cs_cz: Chyba při vložení nové ceny pro
et_ee: Viga uue hinna lisamisel
he_il: רובע שדח ריחמ תפסוהב האיגש
hi_in: के लिए नई कीमत डालने में त्रुटि
id_id: Kesalahan memasukkan harga baru untuk
ja_jp: の新しい価格を挿入する際にエラー
ko_kr: 새로운 가격을 삽입 오류
lv_lv: Kļūda, ievietojot jaunu cenu par
pl_pl: Błąd podczas wstawiania nowej ceny dla
sv_se: Fel vid införande av nytt pris för
sw_ke: Hitilafu kuingiza bei mpya
tr_tr: Için yeni fiyat eklerken hata oluştu
uk_ua: Помилка вставлення нової ціни для
vi_vn: Lỗi khi chèn giá mới cho
zh_cn: 插入新价格时出错

source: Inserting new price for
ar_eg: ل ديدج رعس جاردإ
cs_cz: Vložení nové ceny za
et_ee: Uue hinna lisamine
he_il: רובע שדח ריחמ תפסוה
hi_in: इसके लिए नई कीमत डालना
id_id: Memasukkan harga baru untuk
ja_jp: のための新しい価格を挿入する
ko_kr: 새로운 가격을 삽입
lv_lv: Jauna cenas ievietošana
pl_pl: Wstawianie nowej ceny dla
sv_se: Sätta in nytt pris för
sw_ke: Kuingiza bei mpya
tr_tr: Için yeni fiyat ekleme
uk_ua: Вставлення нової ціни для
vi_vn: Chèn giá mới cho
zh_cn: 插入新的价格

source: Update of Prices By A Multiple Of Cost
ar_eg: ةددعتم ةفلكت لالخ نم راعسألا ثيدحت
cs_cz: Aktualizace cen několika náklady
et_ee: Hinna uuendamine mitu korda
he_il: תולע לש בר רפסמ ידי לע םיריחמ ןוכדע
hi_in: लागत का एक बहुत से कीमतों का अद्यतन
id_id: Update Harga Dengan Beberapa Biaya
ja_jp: コストの倍数による価格の更新
ko_kr: 비용의 배수에 의해 가격의 업데이트
lv_lv: Cenu atjaunināšana ar daudzām izmaksām
pl_pl: Aktualizacja cen o wiele kosztów
sv_se: Uppdatering av priserna med flera kostnader
sw_ke: Mwisho wa Bei kwa Gharama nyingi
tr_tr: Birden fazla maliyetle fiyatların güncellenmesi
uk_ua: Оновлення цін за множинною вартістю
vi_vn: Cập nhật giá theo nhiều khoản chi phí
zh_cn: 以倍数成本更新价格

source: Update Price By Cost
ar_eg: ةفلكتلا بسح راعسألا ثيدحت
cs_cz: Aktualizovat cenu podle nákladů
et_ee: Värskenda hinda hinnaga
he_il: ריחמ יפל ריחמ ןוכדע
hi_in: कीमत के आधार पर मूल्य अपडेट करें
id_id: Perbarui Harga Menurut Biaya
ja_jp: コストで価格を更新
ko_kr: 비용으로 업데이트 가격
lv_lv: Atjaunināt cenu pēc cenas
pl_pl: Zaktualizuj cenę według kosztu
sv_se: Uppdatera pris per kostnad
sw_ke: Pitia Bei kwa Gharama
tr_tr: Maliyete Göre Fiyatı Güncelleme
uk_ua: Оновити ціну за вартістю
vi_vn: Cập nhật Giá theo Chi phí
zh_cn: 按成本更新价格

source: category
ar_eg: ةئفلا
cs_cz: kategorie
et_ee: kategooria
he_il: הירוגטק
hi_in: वर्ग
id_id: kategori
ja_jp: カテゴリー
ko_kr: 범주
lv_lv: kategorija
pl_pl: Kategoria
sv_se: kategori
sw_ke: kikundi
tr_tr: kategori
uk_ua: категорія
vi_vn: thể loại
zh_cn: 类别

source: all Categories
ar_eg: تائفلا عيمج
cs_cz: Všechny kategorie
et_ee: kõik kategooriad
he_il: תוירוגטקה לכ
hi_in: सब वर्ग
id_id: semua Kategori
ja_jp: すべてのカテゴリ
ko_kr: 모든 카테고리
lv_lv: Visas kategorijas
pl_pl: Wszystkie kategorie
sv_se: alla kategorier
sw_ke: Jamii zote
tr_tr: Tüm Kategoriler
uk_ua: всі категорії
vi_vn: Tất cả danh mục
zh_cn: 所有类别

source: Items in
ar_eg: يف رصانعلا
cs_cz: Položky v
et_ee: Teemad sisse
he_il: -ב םיטירפ
hi_in: में आइटम
id_id: Item di
ja_jp: のアイテム
ko_kr: 의 항목
lv_lv: Vienumi
pl_pl: Przedmioty w
sv_se: Föremål i
sw_ke: Vipengee
tr_tr: Içindeki maddeler
uk_ua: Предмети в
vi_vn: Các mục trong
zh_cn: 项目在

source: With Prices
ar_eg: راعسألا عم
cs_cz: S cenami
et_ee: Hinnaga
he_il: םיריחמ םע
hi_in: कीमतों के साथ
id_id: Dengan harga
ja_jp: 価格で
ko_kr: 가격
lv_lv: Ar cenām
pl_pl: Z cenami
sv_se: Med Priser
sw_ke: Kwa Bei
tr_tr: Fiyatlar ile
uk_ua: З цінами
vi_vn: Với giá cả
zh_cn: 与价格

source: times
ar_eg: تارم
cs_cz: časy
et_ee: korda
he_il: יִּפ
hi_in: बार
id_id: waktu
ja_jp: 回
ko_kr: 시대
lv_lv: reizes
pl_pl: czasy
sv_se: gånger
sw_ke: nyakati
tr_tr: zamanlar
uk_ua: разів
vi_vn: lần
zh_cn: 时

source: Cost in Price List
ar_eg: راعسألا ةمئاق يف ةفلكتلا
cs_cz: Cena v ceníku
et_ee: Kulud hinnakirjas
he_il: ןוריחמ תולע
hi_in: मूल्य सूची में लागत
id_id: Biaya dalam Daftar Harga
ja_jp: 価格リストのコスト
ko_kr: 가격 목록 비용
lv_lv: Izmaksas Cenrādī
pl_pl: Koszt w cenniku
sv_se: Kostnad i prislista
sw_ke: Gharama katika Orodha ya Bei
tr_tr: Fiyat Listesindeki Maliyet
uk_ua: Вартість в прайс-листі
vi_vn: Chi phí trong Bảng giá
zh_cn: 价目表中的成本

source: Price Proposed
ar_eg: حرتقملا رعسلا
cs_cz: Navrhovaná cena
et_ee: Pakutud hind
he_il: ריחמ תעצה
hi_in: प्रस्तावित मूल्य
id_id: Harga yang Diusulkan
ja_jp: 提案された価格
ko_kr: 가격 제안
lv_lv: Piedāvātā cena
pl_pl: Cena proponowana
sv_se: Prisförslag
sw_ke: Bei Imependekezwa
tr_tr: Fiyat Önerisi
uk_ua: Запропонована ціна
vi_vn: Giá đề xuất
zh_cn: 价格建议

source: List Price
ar_eg: راعسألا ةمئاق
cs_cz: Ceník
et_ee: Hinnakiri
he_il: םיריחמ תמישר
hi_in: सूची मूल्य
id_id: Daftar Harga
ja_jp: 定価
ko_kr: 정가
lv_lv: Saraksta cena
pl_pl: Cena katalogowa
sv_se: Listpris
sw_ke: Orodha ya bei
tr_tr: Liste fiyatı
uk_ua: Ціна за прейскурантом
vi_vn: Bảng giá
zh_cn: 价格表

source: If the prices above do not have a commencement date as today, this will create new prices with commencement date of today at the entered figures and update the existing prices with historical start dates to have an end date of yesterday. Are You Sure?
ar_eg: ؟قثاو تنأ له .سمأ موي ءاهتنا خيرات نوكي نأ ةيخيراتلا ءدبلا خيراوت عم ةيلاحلا راعسألا ثيدحتو ةلخدملا ماقرألا يف مويلا ءدب خيرات عم ةديدج راعسأ قلخيس اذه نإف ،مويلا ءدب خيرات هالعأ راعسألا نكت مل اذإ
cs_cz: Pokud výše uvedené ceny nemají počáteční datum jako dnes, vytvoří nové ceny k dnešnímu dni počátku v zadaných číslech a aktualizují stávající ceny s historickými počátečními daty, aby měly konečný den včera. Jsi si jistá?
et_ee: Kui ülaltoodud hindadest ei ole täna alguskuupäeva, luuakse see sisestatud numbritega täna alguskuupäeval uued hinnad ja ajakohastab olemasolevad hinnad varasemate alguskuupäevadega, milleks on eile lõppkuupäev. Oled sa kindel?
he_il: ?חוטב התא םאה .לומתא לש םויס ךיראת שי םיירוטסיה הלחתה יכיראת םע םימייקה םיריחמה תא ןכדעלו ונזוהש םינותנה לע םויה ךיראת תליחת םע םישדח םיריחמ רוציל היהי הז ,םויה תליחת ךיראת ןיא ליעל םיריחמה םא
hi_in: यदि ऊपर की कीमतों की आज की शुरुआत नहीं है, तो यह आज की शुरुआत की तारीख के साथ दर्ज किए गए आंकड़ों पर नई कीमतें पैदा करेगी और ऐतिहासिक मूल्य की तारीखों के साथ मौजूदा कीमतों को अद्यतन करेगी जो कल की समाप्ति तिथि है। क्या आपको यकीन है?
id_id: Jika harga di atas tidak memiliki tanggal dimulainya seperti hari ini, ini akan menciptakan harga baru dengan dimulainya hari ini pada angka yang masuk dan memperbarui harga yang ada dengan tanggal mulai historis untuk mendapatkan tanggal akhir kemarin. Apakah kamu yakin
ja_jp: 上記の価格に今日の開始日がない場合、これにより、今日の開始日が入力された数値で新しい価格が作成され、既存の価格は過去の開始日で昨日の終了日に更新されます。 本気ですか？
ko_kr: 가격은 위의 오늘 같은 개시일이없는 경우,이 입력 된 수치에 오늘의 시작 날짜와 새로운 가격을 작성​​하고 어제의 종료일을 가지고 역사의 시작 날짜와 기존의 가격을 업데이트합니다. 확실합니까?
lv_lv: Ja iepriekšminētajām cenām nav sākuma datuma, kā šodien, tas radīs jaunas cenas ar šodienas sākuma datumu norādītajos skaitļos un atjauninās esošās cenas ar vēsturiskiem sākuma datumiem, lai būtu beigu datums vakar. Vai tu esi pārliecināts?
pl_pl: Jeśli powyższe ceny nie mają daty rozpoczęcia jak dzisiaj, spowoduje to utworzenie nowych cen z datą rozpoczęcia dzisiaj z wprowadzonymi liczbami i zaktualizuje istniejące ceny z historycznymi datami rozpoczęcia, aby mieć datę zakończenia wczoraj. Jesteś pewny?
sv_se: Om priserna ovan inte har ett inledningsdatum som idag kommer det att skapa nya priser med inledningsdatum för idag vid de angivna siffrorna och uppdatera de befintliga priserna med historiska startdatum för att få ett slutdatum för igår. Är du säker?
sw_ke: Ikiwa bei za juu hazina tarehe ya kuanza kama leo, hii itaunda bei mpya na tarehe ya kuanza leo kwa takwimu zilizoingia na kurekebisha bei zilizopo na tarehe za mwanzo za kihistoria ili kuwa na tarehe ya mwisho ya jana. Una uhakika?
tr_tr: Yukarıdaki fiyatların bugünkü gibi bir başlangıç ​​tarihi yoksa, bu, girilen rakamlarda bugün başlama tarihi ile yeni fiyatlar oluşturacak ve mevcut fiyatların tarihi başlangıç ​​tarihleriyle günün bitiş tarihini dün olarak güncelleyecektir. Emin misiniz?
uk_ua: Якщо ціни вище не мають дати початку, як сьогодні, це створить нові ціни з датою початку сьогодні на введених цифрах і оновить існуючі ціни з історичними датами початку, щоб мати дату завершення вчора. Ти впевнений?
vi_vn: Nếu giá ở trên không có ngày bắt đầu như ngày hôm nay, sẽ tạo ra mức giá mới với ngày bắt đầu của ngày hôm nay ở các con số đã nhập và cập nhật giá hiện tại với ngày bắt đầu lịch sử để có ngày kết thúc của ngày hôm qua. Bạn có chắc không?
zh_cn: 如果上述价格没有像今天这样的开工日期，那么将在今天开始日期创建新的价格，并将历史开始日期的现有价格更新为昨天的结束日期。 你确定？

source: There were no prices meeting the criteria specified to review
ar_eg: ةعجارملل ةددحملا ريياعملا يفوتست راعسأ كانه نكت ملو
cs_cz: Nebyly k dispozici žádné ceny, které by splňovaly kritéria určená k přezkoumání
et_ee: Hindu ei vastanud läbivaatamiseks määratud hindadele
he_il: הקידבל וניוצש םינוירטירקב ודמעש םיריחמ ויה אל
hi_in: समीक्षा करने के लिए निर्दिष्ट मानदंडों को पूरा करने के लिए कोई कीमत नहीं थी
id_id: Tidak ada harga yang memenuhi kriteria yang ditentukan untuk ditinjau
ja_jp: 審査のために指定された基準を満たす価格がなかった
ko_kr: 검토 지정된 기준을 충족 더 가격은 없었다
lv_lv: Nebija cenas, kas atbilstu pārskatīšanai noteiktajiem kritērijiem
pl_pl: Nie było żadnych cen spełniających kryteria określone do przeglądu
sv_se: Det fanns inga priser som uppfyllde kriterierna för granskning
sw_ke: Hakukuwa na bei za kufikia vigezo maalum ambavyo vinasemwa
tr_tr: İncelemek için belirtilen kriterleri karşılayan hiçbir fiyat yoktu.
uk_ua: Не було цін, які відповідають критеріям, зазначеним для перегляду
vi_vn: Không có giá cả đáp ứng các tiêu chí được chỉ định để xem xét
zh_cn: 没有价格符合规定要审查的标准

source: Prices can be displayed based on their relation to cost
ar_eg: ةفلكتلاب اهتقالع ساسأ ىلع راعسألا ضرع نكميو
cs_cz: Ceny je možné zobrazit na základě jejich vztahu k ceně
et_ee: Hinnakujundust saab kuvada nende kulude suhte alusel
he_il: תולעל םהלש סחיה סיסב לע םיריחמ גיצהל ןתינ
hi_in: कीमतें उनके संबंध के आधार पर प्रदर्शित की जा सकती हैं
id_id: Harga bisa ditampilkan berdasarkan hubungan mereka dengan biaya
ja_jp: 価格は、コストとの関係に基づいて表示することができます
ko_kr: 가격은 비용에 대한 그들의 관계를 기반으로 표시 할 수 있습니다
lv_lv: Cenas var tikt rādītas, ņemot vērā to saistību ar izmaksām
pl_pl: Ceny mogą być wyświetlane w zależności od ich stosunku do kosztu
sv_se: Priserna kan visas baserat på deras relation till kostnaden
sw_ke: Bei zinaweza kuonyeshwa kulingana na uhusiano wao na gharama
tr_tr: Fiyatlar, maliyetle ilişkilerine göre görüntülenebilir
uk_ua: Ціни можна відображати на основі їх співвідношення з вартістю
vi_vn: Giá có thể được hiển thị dựa trên mối quan hệ của họ với chi phí
zh_cn: 价格可以根据它们与成本的关系来显示

source: Less than or equal to
ar_eg: يواسي وا لقا
cs_cz: Méně nebo rovné
et_ee: Vähem kui või võrdne
he_il: ל הווש וא מ תוחפ
hi_in: से कम या बराबर
id_id: Kurang dari atau sama dengan
ja_jp: 以下
ko_kr: 보다 작거나 같
lv_lv: Mazāk vai vienāds ar
pl_pl: Mniejszy lub równy
sv_se: Mindre än eller lika med
sw_ke: Chini ya au sawa na
tr_tr: Az veya eşit
uk_ua: Менше або дорівнює
vi_vn: Ít hơn hoặc bằng
zh_cn: 小于或等于

source: Greater than or equal to
ar_eg: يواسي وأ نم ربكأ
cs_cz: Větší nebo roven
et_ee: Suurem kui või võrdne
he_il: ל הווש וא מ לודג
hi_in: इससे बड़ा या इसके बराबर
id_id: Lebih dari atau sama dengan
ja_jp: 以上
ko_kr: 보다 크거나 같은
lv_lv: Lielāks vai vienāds ar
pl_pl: Większe bądź równe
sv_se: Större än eller lika med
sw_ke: Kubwa kuliko au sawa
tr_tr: Büyük veya eşit
uk_ua: Більше або дорівнює
vi_vn: Lớn hơn hoặc bằng
zh_cn: 大于或等于

source: Average Cost
ar_eg: رعسلا​​ طسوتم
cs_cz: Průměrné náklady
et_ee: Keskmine maksumus
he_il: עצוממ ריחמ
hi_in: औसत मूल्य
id_id: Biaya rata-rata
ja_jp: 平均コスト
ko_kr: 평균 비용
lv_lv: Vidējā cena
pl_pl: Średni koszt
sv_se: Genomsnittlig kostnad
sw_ke: Gharama ya wastani
tr_tr: Ortalama tutar
uk_ua: Середня вартість
vi_vn: Chi phí trung bình
zh_cn: 平均成本

source: Standard Cost
ar_eg: ةيسايقلا فيلاكتلا
cs_cz: Standardní náklady
et_ee: Standardkulud
he_il: ליגר ריחמ
hi_in: मानक लागत
id_id: Biaya Standar
ja_jp: 標準原価
ko_kr: 표준 원가
lv_lv: Standarta izmaksas
pl_pl: Standardowy koszt
sv_se: Standard kostnad
sw_ke: Gharama ya kawaida
tr_tr: Standart maliyet
uk_ua: Стандартна вартість
vi_vn: Chi phí Tiêu chuẩn
zh_cn: 标准成本

source: Special Prices for
ar_eg: ل ةصاخ راعسأ
cs_cz: Speciální ceny pro
et_ee: Eripakkumised
he_il: רובע םידחוימ םיריחמ
hi_in: के लिए विशेष मूल्य
id_id: Harga khusus untuk
ja_jp: 特別価格
ko_kr: 특별 가격
lv_lv: Īpašas cenas par
pl_pl: Ceny specjalne dla
sv_se: Specialpriser för
sw_ke: Bei maalum kwa
tr_tr: Için Özel Fiyatlar
uk_ua: Спеціальні ціни на
vi_vn: Giá đặc biệt cho
zh_cn: 特价

source: A customer must be selected from the customer selection screen
ar_eg: ليمعلا رايتخا ةشاش نم ليمعلا رايتخا بجي
cs_cz: Zákazník musí být vybrán z obrazovky výběru zákazníka
et_ee: Klient tuleb valida kliendi valikukuvast
he_il: תוחוקלה תריחב ךסממ חוקל רוחבל שי
hi_in: एक ग्राहक को ग्राहक चयन स्क्रीन से चुना जाना चाहिए
id_id: Seorang pelanggan harus dipilih dari layar pilihan pelanggan
ja_jp: 顧客は、顧客選択画面から選択する必要があります
ko_kr: 고객은 고객 선택 화면으로부터 선택해야
lv_lv: Klientam jāizvēlas no klienta izvēles ekrāna
pl_pl: Klient musi zostać wybrany z ekranu wyboru klienta
sv_se: En kund måste väljas från kundvalskärmen
sw_ke: Mteja lazima aguliwe kwenye skrini ya uteuzi wa wateja
tr_tr: Müşteri seçimi ekranından bir müşteri seçilmelidir
uk_ua: Клієнта необхідно вибрати на екрані вибору клієнта
vi_vn: Một khách hàng phải được lựa chọn từ màn hình lựa chọn khách hàng
zh_cn: 客户必须从客户选择屏幕中选择

source: then an item must be selected before this page is called
ar_eg: ةحفصلا هذه ءاعدتسا متي نأ لبق رصنع ديدحت بجي مث
cs_cz: musí být před voláním této stránky vybrána položka
et_ee: enne seda lehte tuleb välja valida üksus
he_il: הז ףד ארקייש ינפל טירפ רוחבל שי
hi_in: तो एक आइटम को चुना जाना चाहिए, इससे पहले कि इस पृष्ठ को कहा जाता है
id_id: maka item harus dipilih sebelum halaman ini dipanggil
ja_jp: このページが呼び出される前にアイテムを選択する必要があります
ko_kr: 다음 항목이 페이지를 호출하기 전에 선택해야합니다
lv_lv: tad pirms šīs lapas izsaukšanas ir jāizvēlas vienums
pl_pl: następnie należy wybrać element przed wywołaniem tej strony
sv_se: då måste ett objekt väljas innan den här sidan heter
sw_ke: kisha kipengee lazima chaguliwe kabla ya ukurasa huu unaitwa
tr_tr: bu sayfa çağrılmadan önce bir öğe seçilmelidir
uk_ua: тоді перед викликом цієї сторінки необхідно вибрати елемент
vi_vn: thì một mục phải được chọn trước khi trang này được gọi
zh_cn: 那么在调用这个页面之前必须选择一个项目

source: Special Customer Prices
ar_eg: ةصاخلا ءالمعلا راعسأ
cs_cz: Speciální ceny zákazníků
et_ee: Erilised kliendihinnad
he_il: תוחוקלל םידחוימ םיריחמ
hi_in: विशेष ग्राहक मूल्य
id_id: Harga Nasabah Khusus
ja_jp: 特別顧客価格
ko_kr: 특별 고객 가격
lv_lv: Īpašas klientu cenas
pl_pl: Specjalne ceny klienta
sv_se: Särskilda kundpriser
sw_ke: Bei za Wateja maalum
tr_tr: Özel Müşteri Fiyatları
uk_ua: Спеціальні ціни для клієнтів
vi_vn: Giá khách hàng đặc biệt
zh_cn: 特殊客户价格

source: The branch code entered is not currently defined
ar_eg: ايلاح ددحم ريغ هلاخدإ مت يذلا عرفلا زمر
cs_cz: Zadaný kód pobočky není aktuálně definován
et_ee: Sisestatud filiaali kood pole praegu määratletud
he_il: תעכ רדגומ וניא ןזוהש ףינסה דוק
hi_in: दर्ज किया गया शाखा कोड वर्तमान में परिभाषित नहीं है
id_id: Kode cabang yang dimasukkan saat ini tidak ditentukan
ja_jp: 入力された支店コードは現在定義されていません
ko_kr: 입력 지점 코드는 현재 정의되지 않은
lv_lv: Ievadītais filiāles kods pašlaik nav definēts
pl_pl: Wprowadzony kod oddziału nie jest obecnie zdefiniowany
sv_se: Branchkoden som angivits är inte för närvarande definierad
sw_ke: Nambari ya tawi imeingia haijapendekezwa kwa sasa
tr_tr: Girilen şube kodu şu anda tanımlanmamış
uk_ua: Введений код філії наразі не визначено
vi_vn: Mã nhánh đã nhập chưa được xác định
zh_cn: 输入的分行代码目前尚未定义

source: Price Updated
ar_eg: رعسلا ثيدحت مت
cs_cz: Cena byla aktualizována
et_ee: Uuendatud hind
he_il: ןכדועמ ריחמ
hi_in: मूल्य अद्यतन
id_id: Harga Diperbarui
ja_jp: 価格更新
ko_kr: 가격 업데이트
lv_lv: Atjaunots Cena
pl_pl: Cena zaktualizowana
sv_se: Pris Uppdaterat
sw_ke: Bei ya Kusasishwa
tr_tr: Güncellenen Fiyatlar
uk_ua: Ціна оновлена
vi_vn: Giá cập nhật
zh_cn: 价格已更新

source: Price added
ar_eg: رعسلا فاضأو
cs_cz: Přidaná cena
et_ee: Hind on lisatud
he_il: ףסונ ריחמה
hi_in: मूल्य जोड़ा गया
id_id: Harga ditambahkan
ja_jp: 価格の追加
ko_kr: 가격 추가
lv_lv: Pievienota cena
pl_pl: Cena została dodana
sv_se: Pris tillagt
sw_ke: Bei aliongeza
tr_tr: Fiyat eklendi
uk_ua: Ціна додана
vi_vn: Giá đã thêm
zh_cn: 已添加价格

source: The price could not be updated because
ar_eg: هنأل رعسلا ثيدحت رذعت
cs_cz: Cena nemohla být aktualizována, protože
et_ee: Hinda ei saanud ajakohastada
he_il: יכ ןכדועמ תויהל לוכי אל ריחמה
hi_in: मूल्य अपडेट नहीं किया जा सका क्योंकि
id_id: Harganya tidak bisa di update karena
ja_jp: 価格は更新できませんでした。
ko_kr: 가격 때문에 업데이트 할 수 없습니다
lv_lv: Cenu nevarēja atjaunināt, jo
pl_pl: Cena nie mogła zostać zaktualizowana, ponieważ
sv_se: Priset kunde inte uppdateras eftersom
sw_ke: Bei haiwezi kurekebishwa kwa sababu
tr_tr: Fiyat güncellenemedi, çünkü fiyat güncellenemedi çünkü
uk_ua: Ціну не вдалося оновити, тому що
vi_vn: Không thể cập nhật giá vì
zh_cn: 价格无法更新，因为

source: This price has been deleted
ar_eg: رعسلا اذه فذح مت
cs_cz: Tato cena byla smazána
et_ee: See hind on kustutatud
he_il: קחמנ הז ריחמ
hi_in: यह कीमत हटाई गई है
id_id: Harga ini telah dihapus
ja_jp: この価格は削除されました
ko_kr: 이 가격이 삭제되었습니다
lv_lv: Šī cena ir dzēsta
pl_pl: Ta cena została usunięta
sv_se: Detta pris har blivit raderat
sw_ke: Bei hii imefutwa
tr_tr: Bu fiyat silindi
uk_ua: Цю ціну видалено
vi_vn: Giá này đã bị xóa
zh_cn: 此价格已被删除

source: Could not retrieve the normal prices set up because
ar_eg: ببسب اهدادعإ مت يتلا ةيداعلا راعسألا دادرتسا رذعت
cs_cz: Nelze načíst běžné nastavené ceny, protože
et_ee: Seadistatud tavaliste hindade väljavõtmine ei õnnestunud
he_il: יכ ומקוהש םיליגרה םיריחמה תא רזחאל היה ןתינ אל
hi_in: सामान्य कीमतों को पुनः स्थापित नहीं किया जा सका क्योंकि
id_id: Tidak dapat mengambil harga normal yang ditetapkan karena
ja_jp: 設定されている通常の価格を取得できませんでした。
ko_kr: 정상 가격 때문에 설정 검색 할 수 없습니다
lv_lv: Nevarēja izgūt iestatītās parastās cenas, jo
pl_pl: Nie można pobrać normalnych ustawień cenowych, ponieważ
sv_se: Det gick inte att hämta de normala priserna som grundades eftersom
sw_ke: Haikuweza kupata bei ya kawaida iliyowekwa kwa sababu
tr_tr: Ayarlanan normal fiyatları alamadım çünkü
uk_ua: Не вдалося отримати встановлені звичайні ціни, оскільки
vi_vn: Không thể truy xuất giá thông thường được thiết lập vì
zh_cn: 无法检索设置的正常价格，因为

source: The SQL used to retrieve these records was
ar_eg: تالجسلا هذه دادرتسال مدختسملا لكس ناك
cs_cz: SQL použitý k načtení těchto záznamů byl
et_ee: SQL oli nende kirjade leidmiseks kasutatud
he_il: היה הלא תומושר רזחאל שמשמה LQS
hi_in: इन रिकॉर्डों को पुनः प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil catatan ini adalah
ja_jp: これらのレコードを取得するために使用されるSQLは、
ko_kr: 이러한 레코드를 검색하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai izgūtu šos ierakstus, bija
pl_pl: SQL używany do pobierania tych rekordów był
sv_se: SQL används för att hämta dessa poster var
sw_ke: SQL iliyotumika kurejesha rekodi hizi ilikuwa
tr_tr: Bu kayıtları almak için kullanılan SQL
uk_ua: SQL використовувався для отримання цих записів
vi_vn: SQL được sử dụng để lấy các bản ghi này là
zh_cn: 用于检索这些记录的SQL是

source: There are no default prices set up for this part
ar_eg: ءزجلا اذهل اهدادعإ مت ةيضارتفا راعسأ دجوت ال
cs_cz: Pro tuto část nejsou nastaveny žádné výchozí ceny
et_ee: Selles osas ei ole kehtestatud vaikimisi määratud hindu
he_il: הז קלח רובע רידגהל לדחמה תרירב םיריחמ ןיא
hi_in: इस भाग के लिए कोई डिफ़ॉल्ट मूल्य सेट नहीं है
id_id: Tidak ada harga default yang disiapkan untuk bagian ini
ja_jp: この部分にデフォルト価格は設定されていません
ko_kr: 이 부분에 대한 설정에는 기본 가격이 없습니다
lv_lv: Šajā sadaļā nav iestatītas noklusējuma cenas
pl_pl: Nie ustalono domyślnych cen dla tej części
sv_se: Det finns inga standardpriser för denna del
sw_ke: Hakuna bei za msingi zilizowekwa kwa ajili ya sehemu hii
tr_tr: Bu bölüm için ayarlanmış varsayılan fiyat yok
uk_ua: Для цієї частини не встановлено ціни за замовчуванням
vi_vn: Không có giá mặc định được thiết lập cho phần này
zh_cn: 这部分没有默认价格

source: Normal Price
ar_eg: يداعلا رعسلا
cs_cz: Běžná cena
et_ee: Normaalne hind
he_il: ליגר ריחמ
hi_in: सामान्य मूल्य
id_id: Harga normal
ja_jp: 標準価格
ko_kr: 정상 가격
lv_lv: Parastā cena
pl_pl: Normalna cena
sv_se: Normalt pris
sw_ke: Bei ya kawaida
tr_tr: Normal fiyat
uk_ua: Нормальна ціна
vi_vn: Giá bình thường
zh_cn: 正常价格
