Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL to insert the product special in Opencart failed
cs_cz: SQL pro vložení produktu speciální v Opencart se nezdařilo
et_ee: Opencart'i spetsiaalse toote sisestamiseks SQL ei õnnestunud
he_il: לשכנ tracnepO -ב דחוימה רצומה תא סינכהל LQS
hi_in: ओपनकार्ट में उत्पाद विशेष सम्मिलित करने के लिए SQL विफल रहा
id_id: SQL untuk memasukkan produk khusus di Opencart gagal
ja_jp: Opencartで特別な製品を挿入するSQLが失敗しました
ko_kr: Opencart에 제품 스페셜을 삽입하는 SQL이 실패했습니다.
lv_lv: SQL, lai instalētu Opencart īpašu produktu, neizdevās
pl_pl: Nie powiodło się użycie SQL do wstawienia specjalnego produktu w OpenCart
sv_se: SQL för att infoga produkten speciell i Opencart misslyckades
sw_ke: SQL kuingiza bidhaa maalum katika Opencart imeshindwa
tr_tr: Opencart ürününü özel olarak eklemek için SQL başarısız oldu
uk_ua: Помилка SQL для вставки спеціального продукту в Opencart
vi_vn: SQL để chèn sản phẩm đặc biệt trong Opencart thất bại
zh_cn: 在Opencart中插入产品的SQL失败

source: Could not get the SettingId in OpenCart because
cs_cz: Nelze získat nastavení v aplikaci OpenCart, protože
et_ee: OpenCARTis ei õnnestunud SettingId saada, sest
he_il: יכ traCnepO ב dIgnitteS תא לבקל ןתינ אל
hi_in: OpenCart में SettingId नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan SettingId di OpenCart karena
ja_jp: OpenCartでSettingIdを取得できませんでした。
ko_kr: OpenCart에서 SettingId를 가져올 수 없습니다.
lv_lv: Nevarēja iegūt OpenCart SettingId, jo
pl_pl: Nie można uzyskać SettingId w OpenCart ponieważ
sv_se: Det gick inte att få inställningen i OpenCart eftersom
sw_ke: Haikuweza kupata SettingId katika OpenCart kwa sababu
tr_tr: OpenCart'ta SettingId alınamadı, çünkü
uk_ua: Не вдалося отримати SettingId в OpenCart, тому що
vi_vn: Không thể có được các SetId trong OpenCart vì
zh_cn: 无法获得OpenCart中的SettingId，因为

source: The SQL to update setting value in Opencart failed
cs_cz: Hodnota nastavení SQL v aplikaci Opencart se nezdařila
et_ee: Opencart seadeväärtuse värskendamine SQL ebaõnnestus
he_il: לשכנ tracnepO -ב הרדגהה ךרע תא ןכדעל LQS
hi_in: एसक्यूएल ने ओपनकैर्ट में सेटिंग वैल्यू को अपडेट करने में विफल रहा
id_id: SQL untuk memperbarui nilai pengaturan di Opencart gagal
ja_jp: Opencartで設定値を更新するSQLが失敗しました
ko_kr: Opencart에서 설정 값을 업데이트하는 SQL이 실패했습니다.
lv_lv: SQL, lai atjauninātu iestatīšanas vērtību Opencart neizdevās
pl_pl: SQL do aktualizacji wartości ustawienia w OpenCart nie powiodło się
sv_se: SQL-uppdateringsinställningsvärdet i Opencart misslyckades
sw_ke: SQL ya kuweka upya thamani katika Opencart imeshindwa
tr_tr: Opencart'daki ayar değerini güncellemek için SQL başarısız oldu
uk_ua: Не вдалося виконати SQL для оновлення значення налаштування в Opencart
vi_vn: SQL để cập nhật giá trị thiết lập trong Opencart không thành công
zh_cn: Opencart中更新设置值的SQL失败

source: The next transaction number could not be retrieved from the database because
cs_cz: Další číslo transakce nelze získat z databáze, protože
et_ee: Järgmise tehingu numbrit andmebaasist ei õnnestunud saada, kuna
he_il: םינותנה דסממ אבה הקסעה רפסמ תא רזחאל היה ןתינ אל
hi_in: अगले लेनदेन संख्या को डेटाबेस से पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Nomor transaksi berikutnya tidak bisa diambil dari database karena
ja_jp: データベースから次のトランザクション番号を取得できませんでした。
ko_kr: 다음 트랜잭션 번호는 데이터베이스 때문에에서 검색 할 수 없습니다
lv_lv: Nākamo darījuma numuru nevarēja izgūt no datubāzes, jo
pl_pl: Numer następnej transakcji nie mógł zostać pobrany z bazy danych, ponieważ
sv_se: Nästa transaktionsnummer kunde inte hämtas från databasen eftersom
sw_ke: Nambari ya manunuzi ya pili haikuweza kurejeshwa kutoka kwa database kwa sababu
tr_tr: Bir sonraki işlem numarası veritabanından alınamadı çünkü
uk_ua: Не вдалося отримати номер наступної транзакції з бази даних, оскільки
vi_vn: Không thể lấy số giao dịch tiếp theo từ cơ sở dữ liệu vì
zh_cn: 下一个交易号码不能从数据库中检索，因为

source: The following SQL to retrieve the transaction number was used
cs_cz: Bylo použito následující SQL pro získání čísla transakce
et_ee: Kasutati järgmist SQL-i tehingu numbri leidmiseks
he_il: שמיש הקסעה רפסמ תא רזחאל ידכ LQS אבה
hi_in: लेनदेन संख्या को प्राप्त करने के लिए निम्नलिखित एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL berikut untuk mengambil nomor transaksi yang digunakan
ja_jp: トランザクション番号を取得するための次のSQLが使用されました
ko_kr: 트랜잭션 번호를 검색 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai ielādētu darījuma numuru
pl_pl: Użyto następującego kodu SQL do pobrania numeru transakcji
sv_se: Följande SQL för att hämta transaktionsnumret användes
sw_ke: SQL ifuatayo ili kupata namba ya manunuzi ilitumiwa
tr_tr: İşlem numarasını almak için aşağıdaki SQL kullanıldı
uk_ua: Для отримання номера транзакції використовувався наступний SQL
vi_vn: SQL sau để lấy ra số giao dịch đã được sử dụng
zh_cn: 使用以下SQL来检索交易号码

source: The transaction number could not be incremented
cs_cz: Číslo transakce nelze zvýšit
et_ee: Tehingu numbrit ei saanud suurendada
he_il: הקסעה רפסמ תא לידגהל ןתינ אל
hi_in: लेन-देन संख्या में वृद्धि नहीं की जा सकती
id_id: Nomor transaksi tidak bisa bertambah
ja_jp: 取引番号を増分できませんでした
ko_kr: 거래 번호가 증가 할 수 없습니다
lv_lv: Darījuma numurs nevar tikt palielināts
pl_pl: Numer transakcji nie mógł zostać zwiększony
sv_se: Transaktionsnumret kunde inte ökas
sw_ke: Nambari ya manunuzi haikuweza kuongezeka
tr_tr: İşlem numarası artırılamadı
uk_ua: Не вдалося збільшити номер транзакції
vi_vn: Không thể tăng số giao dịch
zh_cn: 交易号码不能递增

source: The following SQL to increment the transaction number was used
cs_cz: Bylo použito následující SQL pro zvýšení počtu transakcí
et_ee: Operatsiooni numbri suurendamiseks kasutati järgmist SQL-i
he_il: שמיש הקסעה רפסמ תא לידגהל ידכ LQS אבה
hi_in: लेनदेन संख्या में वृद्धि करने के लिए निम्नलिखित SQL का उपयोग किया गया था
id_id: Berikut SQL untuk kenaikan nomor transaksi yang digunakan
ja_jp: トランザクション番号をインクリメントする次のSQLが使用されました
ko_kr: 트랜잭션의 수를 증가하기 위해 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai palielinātu darījuma numuru
pl_pl: Użyto następującego SQL do zwiększenia numeru transakcji
sv_se: Följande SQL för att öka transaktionsnumret användes
sw_ke: SQL ifuatayo ili kuongeza namba ya manunuzi ilitumiwa
tr_tr: İşlem numarasını artırmak için aşağıdaki SQL kullanıldı
uk_ua: Для збільшення номера транзакції було використано наступний SQL
vi_vn: SQL sau đây để tăng số giao dịch đã được sử dụng
zh_cn: 使用以下SQL来增加事务编号

source: OC Payment
cs_cz: OC Platba
et_ee: OC makse
he_il: םולשת
hi_in: ओसी भुगतान
id_id: Pembayaran OC
ja_jp: OC支払い
ko_kr: OC 결제
lv_lv: OC maksājums
pl_pl: Płatność OC
sv_se: OC Betalning
sw_ke: OC Malipo
tr_tr: OC Ödemesi
uk_ua: Оплата OC
vi_vn: Thanh toán OC
zh_cn: OC支付

source: The customer receipt cannot be added because
cs_cz: Příjemce zákazníka nelze přidat, protože
et_ee: Kliendi kviitungi ei saa lisada, sest
he_il: םושמ חוקלה לש הלבקה תא ףיסוהל ןתינ אל
hi_in: ग्राहक रसीद नहीं जोड़ा जा सकता है क्योंकि
id_id: Tanda terima pelanggan tidak dapat ditambahkan karena
ja_jp: 顧客の領収書は追加できません。理由は
ko_kr: 고객 영수증이 있기 때문에 추가 할 수 없습니다
lv_lv: Klienta kvīti nevar pievienot, jo
pl_pl: Nie można dodać potwierdzenia klienta, ponieważ
sv_se: Kundkvittot kan inte läggas till eftersom
sw_ke: Risiti ya mteja haiwezi kuongezwa kwa sababu
tr_tr: Müşteri makbuzu eklenemez çünkü
uk_ua: Квитанцію клієнта неможливо додати, оскільки
vi_vn: Không thể thêm biên nhận của khách hàng vì
zh_cn: 客户收据无法添加，因为

source: OC Receipt
cs_cz: OC příjem
et_ee: OC-kviitung
he_il: הלבק CO
hi_in: ओसी रसीद
id_id: Penerimaan OC
ja_jp: OCレシート
ko_kr: OC 영수증
lv_lv: OC saņemšana
pl_pl: Potwierdzenie OC
sv_se: OC-kvitto
tr_tr: OC Makbuzu
uk_ua: Квитанція OC
vi_vn: Biên nhận OC
zh_cn: OC收据

source: online
et_ee: Internetis
he_il: טנרטניאב
hi_in: ऑनलाइन
ja_jp: オンライン
ko_kr: 온라인
lv_lv: tiešsaistē
sv_se: uppkopplad
tr_tr: internet üzerinden
uk_ua: онлайн
vi_vn: Trực tuyến
zh_cn: 线上

source: payment for order
cs_cz: platba za objednávku
et_ee: tellimuse eest maksmine
he_il: הנמזהה רובע םולשת
hi_in: आदेश के लिए भुगतान
id_id: pembayaran pesanan
ja_jp: 注文の支払い
ko_kr: 주문에 대한 결제
lv_lv: maksājums par pasūtījumu
pl_pl: zapłata za zamówienie
sv_se: betalning för beställning
sw_ke: malipo kwa amri
tr_tr: sipariş için ödeme
uk_ua: оплата замовлення
vi_vn: thanh toán cho đơn đặt hàng
zh_cn: 支付订单

source: Transaction ID
cs_cz: ID transakce
et_ee: Tehingu ID
he_il: הקסע ההזמ
hi_in: लेनदेन आईडी
id_id: ID transaksi
ja_jp: トランザクションID
ko_kr: 트랜잭션 ID
lv_lv: darījuma ID
pl_pl: Identyfikator transakcji
sv_se: Transaktions ID
sw_ke: Kitambulisho cha Shughuli
tr_tr: İşlem Kimliği
uk_ua: ID транзакції
vi_vn: ID giao dịch
zh_cn: 交易ID

source: The general ledger entries created do not balance. See your system administrator
cs_cz: Vytvořené položky hlavní knihy nejsou vyvážené. Zobrazte správce systému
et_ee: Peamised pealkirja kirjed ei ole tasakaalus. Vaadake oma süsteemiadministraatorit
he_il: ךלש תכרעמה להנמב ןייע .םינזואמ םניא ורצונש םייללכה תונובשחה יכרע
hi_in: सामान्य लेज़र प्रविष्टियों का निर्माण शेष नहीं है। अपने सिस्टम व्यवस्थापक को देखें
id_id: Entri buku besar yang dibuat tidak seimbang. Lihat administrator sistem Anda
ja_jp: 作成された総勘定元帳の項目は均衡しません。 システム管理者に連絡する
ko_kr: 생성 된 일반 회계 원장 항목은 균형을하지 않습니다. 시스템 관리자에게 문의하십시오
lv_lv: Izveidotie galvenie galvenie ieraksti nav līdzsvaroti. Skatiet savu sistēmas administratoru
pl_pl: Utworzone wpisy księgi głównej nie równoważą się. Skontaktuj się z administratorem systemu
sv_se: De genererade huvudboksposterna som skapas balanserar inte. Se systemadministratören
sw_ke: Majaribio ya jumla ya vichwa hayakuwezesha. Angalia msimamizi wako wa mfumo
tr_tr: Yaratılan defteri kayıtları dengelemiyor. Sistem yöneticinize bakın
uk_ua: Створені записи головної книги не збалансовані. Зверніться до свого системного адміністратора
vi_vn: Các mục sổ cái nói chung tạo ra không cân bằng. Xem quản trị viên hệ thống của bạn
zh_cn: 创建的总帐分录不平衡。 看你的系统管理员

source: Transaction Fees
cs_cz: Poplatky za transakce
et_ee: Tehingutasud
he_il: הקסע תולמע
hi_in: लेनदेन शुल्क
id_id: Biaya transaksi
ja_jp: 取引手数料
ko_kr: 거래 수수료
lv_lv: Darījuma maksa
pl_pl: Opłaty za transakcje
sv_se: Transaktionsavgifter
sw_ke: Malipo ya Transaction
tr_tr: İşlem ücretleri
uk_ua: Комісія за транзакцію
vi_vn: Phí giao dịch
zh_cn: 交易费用

source: Fees for Transaction ID
cs_cz: Poplatky za ID transakce
et_ee: Tehingu ID tasud
he_il: הקסע ההזמ רובע תולמע
hi_in: लेनदेन आईडी के लिए शुल्क
id_id: Biaya untuk ID Transaksi
ja_jp: トランザクションIDの料金
ko_kr: 거래 ID 수수료
lv_lv: Maksa par darījuma ID
pl_pl: Opłaty za identyfikator transakcji
sv_se: Avgifter för transaktions-ID
sw_ke: Malipo ya Kitambulisho cha Msajili
tr_tr: İşlem Kimliği Ücretleri
uk_ua: Комісія за ідентифікатор транзакції
vi_vn: Lệ phí cho ID giao dịch
zh_cn: 交易ID费用

source: The SQL that failed to insert the Paypal transaction fee from the bank account debit was
cs_cz: SQL, který se nepodařilo vložit transakční poplatek Paypal z debetního bankovního účtu, byl
et_ee: SQL, mis ei suutnud pangaarve deebetist Paypal tehingutasu sisestada, oli
he_il: היה קנבה ןובשח בויחה ןמ lapyaP הקסעה ימד תא לשכנ יכ LQS
hi_in: एसक्यूएल जो बैंक खाता डेबिट से पेपैल लेनदेन शुल्क को सम्मिलित करने में विफल रहा था
id_id: SQL yang gagal memasukkan biaya transaksi Paypal dari debit rekening bank itu
ja_jp: 銀行口座からのPaypal取引手数料の挿入に失敗したSQLは、
ko_kr: 은행 계좌 이체에서 페이팔 거래 수수료를 삽입하는 데 실패 SQL이었다
lv_lv: SQL, kurā neizdevās iekļaut Paypal darījuma maksu no bankas konta debeta, bija
pl_pl: SQL, który nie wstawił opłaty za transakcję Paypal z debetu na rachunku bankowym, był
sv_se: Den SQL som misslyckades med att sätta in PayPal-transaktionsavgiften från bankkontokortsavgiften var
sw_ke: SQL iliyoshindwa kuingiza ada ya malipo ya Paypal kutoka kwa debit ya akaunti ya benki ilikuwa
tr_tr: Paypal işlem ücretinin banka hesabı borçından eklenemediği SQL
uk_ua: SQL, який не зміг вставити плату за транзакцію Paypal з дебету банківського рахунку, був
vi_vn: SQL mà không chèn phí giao dịch Paypal từ việc ghi nợ tài khoản ngân hàng là
zh_cn: 没有从银行账户借记卡插入PayPal交易费的SQL是

source: The SQL that failed to insert the Paypal transaction fee for the commission account credit was
cs_cz: SQL, který se nepodařilo vložit Paypal transakční poplatek za komisionářský účet, byl
et_ee: SQL-i, mis ei suutnud sisestada Paypal-tehingutasu komisjoni konto krediidi eest, oli
he_il: היה יארשאה ןובשח ןובשח רובע lapyaP הקסעה ימד תא הלשכנ יכ LQS
hi_in: आयोग अकाउंट क्रेडिट के लिए पेपैल लेनदेन फीस को सम्मिलित करने में असफल एसक्यूएल था
id_id: SQL yang gagal memasukkan biaya transaksi Paypal untuk akun komisi kredit itu
ja_jp: 手数料アカウントクレジットのPaypal取引手数料を挿入できなかったSQLは、
ko_kr: 위원회 계정 신용 페이팔 거래 수수료를 삽입하는 데 실패 SQL이었다
lv_lv: SQL, kas neizdevās ievietot Paypal darījuma komisiju par komisijas konta kredītu, bija
pl_pl: SQL, który nie wstawił opłaty za transakcję Paypal za kredyt na rachunku prowizyjnym
sv_se: Den SQL som misslyckades med att införa Paypal-transaktionsavgiften för provisionskrediten var
sw_ke: SQL iliyoshindwa kuingiza ada ya malipo ya Paypal kwa mikopo ya akaunti ya tume ilikuwa
tr_tr: Komisyon hesabı kredisi için Paypal işlem ücretinin eklenemediği SQL
uk_ua: SQL, який не зміг вставити плату за транзакцію Paypal для кредиту комісійного рахунку, був
vi_vn: Các SQL mà không để chèn các khoản phí giao dịch Paypal cho các khoản tín dụng hoa hồng đã được
zh_cn: 未能为佣金账户信用卡插入贝宝交易费的SQL是

source: The Change of quotation flag in salesorders table
cs_cz: Změna příznaku nabídky v tabulce prodejců
et_ee: Hinnapakkumise lipu muutus müügimaterjali tabelis
he_il: תוריכמה תלבטב טוטיצה לגד יוניש
hi_in: बिक्री पत्र तालिका में उद्धरण ध्वज में परिवर्तन
id_id: Perubahan bendera kutipan di tabel salesorders
ja_jp: salesordersテーブルの見積もりフラグの変更
ko_kr: 판매 주문 테이블의 견적 플래그 변경
lv_lv: Kotēšanas zīmes maiņa pārdošanas tabulā
pl_pl: Flaga zmiany oferty w tabeli sprzedaży
sv_se: Ändringen av citatflaggan i försäljningsorder-tabellen
sw_ke: Mabadiliko ya bendera ya nukuu katika meza ya mauzo
tr_tr: Satış masalarında tırnak işareti değişikliği tablosu
uk_ua: Прапор зміни пропозиції в таблиці замовлень
vi_vn: Thay đổi cờ báo giá trong bảng bán hàng
zh_cn: salesorders表中quotation标志的更改

source: Could not get the UrlAlias in Opencart because
cs_cz: UrlAlias ​​nelze otevřít v aplikaci Opencart, protože
et_ee: Opencartis ei õnnestunud UrlAliasi saada
he_il: יכ tracnepO ב​​ sailAlrU תא לבקל ןתינ אל
hi_in: ओर्नकार्ट में UrlAlias ​​नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan UrlAlias ​​di Opencart karena
ja_jp: OpencartでUrlAliasを取得できませんでした。
ko_kr: Opencart에서 UrlAlias를 가져올 수 없습니다.
lv_lv: Nevarēja iegūt OpenCart UrlAlias, jo
pl_pl: Nie można uzyskać UrlAlias ​​w Opencart, ponieważ
sv_se: Det gick inte att få UrlAlias ​​i Opencart eftersom
sw_ke: Haikuweza kupata UrlAlias ​​katika Opencart kwa sababu
tr_tr: Opencart'ta UrlAlias'ı alamadı çünkü
uk_ua: Не вдалося отримати UrlAlias ​​в Opencart, тому що
vi_vn: Không thể lấy UrlAlias ​​trong Opencart vì
zh_cn: Opencart中无法获得UrlAlias，因为

source: The MaintainUrlAlias function failed
cs_cz: Funkce MaintainUrlAlias ​​selhala
et_ee: MaintainUrlAliasi funktsioon ebaõnnestus
he_il: הלשכנ​​ sailAlrUniatniaM היצקנופה
hi_in: MaintainUrlAlias ​​फ़ंक्शन विफल हुआ
id_id: Fungsi MaintainUrlAlias ​​gagal
ja_jp: MaintainUrlAlias関数が失敗しました
ko_kr: MaintainUrlAlias ​​함수가 실패했습니다.
lv_lv: MaintainUrlAlias ​​funkcija neizdevās
pl_pl: Funkcja MaintainUrlAlias ​​nie powiodła się
sv_se: Funktionen MaintainUrlAlias ​​misslyckades
sw_ke: Kazi ya MaintainUrlAlias ​​imeshindwa
tr_tr: MaintainUrlAlias ​​işlevi başarısız oldu
uk_ua: Помилка функції MaintainUrlAlias
vi_vn: Chức năng MaintainUrlAlias ​​không thành công
zh_cn: MaintainUrlAlias函数失败

source: The SQL to Update OpenCart Order Status failed
cs_cz: SQL Status k aktualizaci stavu objednávky OpenCart se nezdařil
et_ee: OpenCart tellimuse oleku värskendamine SQL ebaõnnestus
he_il: לשכנ traCnepO תנמזה בצמ תא ןכדעל LQS
hi_in: OpenCart ऑर्डर स्थिति अपडेट करने के लिए SQL विफल हुआ
id_id: SQL untuk Update OpenCart Order Status gagal
ja_jp: OpenCartの注文状況を更新するSQLが失敗しました
ko_kr: OpenCart 주문 상태를 업데이트하는 SQL이 실패했습니다.
lv_lv: SQL, lai atjauninātu OpenCart pasūtījuma statusu, neizdevās
pl_pl: SQL do aktualizacji statusu zamówienia OpenCart nie powiodło się
sv_se: SQL för att uppdatera OpenCart Order Status misslyckades
sw_ke: SQL ya Sasisho la Udhibiti wa OpenCart imeshindwa
tr_tr: OpenCart Sipariş Durumu Güncelleme SQL başarısız oldu
uk_ua: Помилка SQL для оновлення статусу замовлення OpenCart
vi_vn: SQL để Cập Nhật OpenCart Tình trạng đặt hàng thất bại
zh_cn: SQL更新OpenCart订单状态失败

source: Orders from OpenCart
cs_cz: Objednávky z OpenCart
et_ee: OpenCart'i tellimused
he_il: traCnepO - מ תונמזה
hi_in: OpenCart से आदेश
id_id: Pesanan dari OpenCart
ja_jp: OpenCartからの注文
ko_kr: OpenCart에서 주문
lv_lv: Ordeņi no OpenCart
pl_pl: Zamówienia od OpenCart
sv_se: Beställningar från OpenCart
sw_ke: Amri kutoka OpenCart
tr_tr: OpenCart'tan siparişler
uk_ua: Замовлення з OpenCart
vi_vn: Đơn đặt hàng từ OpenCart
zh_cn: 来自OpenCart的订单

source: OC #
he_il: # CO
ko_kr: OC 번호

source: KwaMoja #
cs_cz: Jeden #
et_ee: Üks #
he_il: הלקת #
hi_in: एक #
id_id: Satu #
ja_jp: 1つの＃
ko_kr: 콰 모자 #
lv_lv: Viens #
pl_pl: One #
sv_se: En #
tr_tr: Bir #
vi_vn: Một #
zh_cn: 一＃

source: eMail
cs_cz: e-mailem
et_ee: e-post
he_il: יִנֹורטקֶלֶא
hi_in: ईमेल
ja_jp: Eメール
ko_kr: 이메일
lv_lv: e-pasts
sv_se: e-post
sw_ke: Barua
uk_ua: електронна пошта
zh_cn: 电子邮件

source: Shipping Cost
cs_cz: Cena poštovného
et_ee: Postikulu
he_il: חולשמ ריחמ
hi_in: शिपिंग लागत
id_id: Biaya pengiriman
ja_jp: 輸送費
ko_kr: 배송비
lv_lv: Pārvadājuma maksa
pl_pl: Koszty wysyłki
sv_se: Fraktkostnad
sw_ke: Gharama ya Utoaji
tr_tr: Nakliye maliyeti
uk_ua: Вартість доставки
vi_vn: Giá vận chuyển
zh_cn: 运输费

source: OrderLine
et_ee: TellimusLine
he_il: רדס
hi_in: आदेशित रेखा
lv_lv: Pasūtījuma loma
pl_pl: Linia zamówienia
sv_se: beställningsradens
tr_tr: Sipariş Hattı
uk_ua: Рядок замовлення
vi_vn: Dòng thứ tự
zh_cn: 订单行

source: The SQL to update OpenCart orders in KwaMoja failed
cs_cz: SQL k aktualizaci příkazů OpenCart v KwaMoja selhal
et_ee: KwaMoga ebaõnnestus SQL-i OpenCart-i tellimuste uuendamiseks
he_il: לשכנ ajoMawK ב traCnepO תונמזה ןכדעל LQS
hi_in: क्वामोज़ा में ओपनकार्ट ऑर्डर को अपडेट करने के लिए एसक्यूएल विफल रहा
id_id: SQL untuk memperbarui perintah OpenCart di KwaMoja gagal
ja_jp: KwaMojaでOpenCartの注文を更新するSQLが失敗しました
ko_kr: KwaMoja에서 OpenCart 주문을 업데이트하는 SQL이 실패했습니다.
lv_lv: SQL, lai atjauninātu OpenCart pasūtījumus KwaMoja neizdevās
pl_pl: Nie powiodło się SQL do aktualizacji zamówień OpenCart w KwaMoja
sv_se: SQL för att uppdatera OpenCart-order i KwaMoja misslyckades
sw_ke: SQL ili kuboresha amri za OpenCart kwa KwaMoja imeshindwa
tr_tr: KwaMoja'daki OpenCart siparişlerini güncellemek için SQL başarısız oldu
uk_ua: Не вдалося виконати SQL для оновлення замовлень OpenCart у KwaMoja
vi_vn: SQL để cập nhật lệnh OpenCart trong KwaMoja không thành công
zh_cn: 用于更新KwaMoja中的OpenCart订单的SQL失败

source: The SQL to insert OpenCart orders in KwaMoja failed
cs_cz: Zadání příkazu SQL pro vložení příkazů OpenCart v KwaMoja selhalo
et_ee: KDE KOWMOJa OpenCart-i tellimuste sisestamiseks SQL ei õnnestunud
he_il: לשכנ ajoMawK ב traCnepO תודוקפ סינכהל LQS
hi_in: क्वामोजा में ओपनकार्ट ऑर्डर करने के लिए एसक्यूएल विफल रहा
id_id: SQL untuk memasukkan perintah OpenCart di KwaMoja gagal
ja_jp: KwaMojaでOpenCart注文を挿入するSQLが失敗しました
ko_kr: KwaMoja에서 OpenCart 주문을 삽입하는 SQL이 실패했습니다.
lv_lv: SQL, lai ievietotu OpenCart pasūtījumus KwaMoja neizdevās
pl_pl: Nie powiodło się SQL do wstawiania zamówień OpenCart w KwaMoja
sv_se: SQL för att infoga OpenCart-order i KwaMoja misslyckades
sw_ke: SQL kuingiza amri ya OpenCart kwa KwaMoja imeshindwa
tr_tr: OpenCart siparişlerini KwaMoja'ya eklemek için SQL başarısız oldu
uk_ua: Помилка SQL для вставки замовлень OpenCart у KwaMoja
vi_vn: SQL để chèn các lệnh OpenCart trong KwaMoja không thành công
zh_cn: 在KwaMoja中插入OpenCart命令的SQL失败

source: Orders synchronized from OpenCart to KwaMoja
cs_cz: Objednávky synchronizované z OpenCart na KwaMoja
et_ee: Kataloogid, mis sünkroonisid OpenCartilt KwaMojale
he_il: ajoMawK -ל traCnepO -מ תונרכנוסמ תונמזה
hi_in: ओपनकार्ट से कवामोज़ तक सिंक्रनाइज़ करने वाले आदेश
id_id: Pesanan disinkronisasi dari OpenCart ke KwaMoja
ja_jp: OpenCartからKwaMojaに同期された注文
ko_kr: OpenCart에서 KwaMoja로 동기화 된 주문
lv_lv: Pasūtījumi sinhronizēti no OpenCart uz KwaMoja
pl_pl: Zamówienia synchronizowane z OpenCart do KwaMoja
sv_se: Beställningar synkroniserade från OpenCart till KwaMoja
sw_ke: Amri zilizolingana kutoka OpenCart hadi KwaMoja
tr_tr: OpenCart'tan KwaMoja'ya senkronize edilen siparişler
uk_ua: Замовлення синхронізовано з OpenCart до KwaMoja
vi_vn: Đơn đặt hàng đồng bộ từ OpenCart đến KwaMoja
zh_cn: 从OpenCart同步到KwaMoja的订单

source: Paypal Payments from OpenCart
cs_cz: Paypal platby z OpenCart
et_ee: PayPal Payments alates OpenCart
he_il: מ laPyaP םימולשת
hi_in: OpenCart से पेपैल पेमेंट्स
id_id: Pembayaran Paypal dari OpenCart
ja_jp: OpenCartからのPaypal支払い
ko_kr: OpenCart에서 Paypal 결제
lv_lv: Paypal Maksājumi no OpenCart
pl_pl: Płatności PayPal z OpenCart
sv_se: Paypal Betalningar från OpenCart
sw_ke: Malipo ya PayPal kutoka OpenCart
tr_tr: OpenCart'tan Paypal ile Ödemeler
uk_ua: Paypal Payments від OpenCart
vi_vn: Thanh toán Paypal từ OpenCart
zh_cn: PayPal支付来自OpenCart

source: CustomerID
cs_cz: Zákaznické identifikační číslo
et_ee: Kliendi ID
he_il: חוקל רפסמ
hi_in: ग्राहक आईडी, ग्राहक पहचान
id_id: ID Pelanggan
ja_jp: 顧客ID
ko_kr: 고객 ID
lv_lv: Klienta ID
pl_pl: Identyfikator klienta
sv_se: Kundnummer
tr_tr: Müşteri Kimliği
uk_ua: Ідентифікатор клієнта
vi_vn: ID khách hàng
zh_cn: 客户ID

source: email
cs_cz: e-mailem
et_ee: e-post
he_il: יִנֹורטקֶלֶא
hi_in: ईमेल
ja_jp: Eメール
ko_kr: 이메일
lv_lv: e-pasts
sv_se: e-post
sw_ke: barua pepe
tr_tr: E-posta
uk_ua: електронна пошта
zh_cn: 电子邮件

source: OrderID
cs_cz: Číslo objednávky
et_ee: Tellimuse ID
he_il: הנמזה רפסמ
hi_in: आदेश कामतत्व
id_id: Id pemesanan
ko_kr: 주문 아이디
tr_tr: Sipariş Kimliği
uk_ua: Ідентифікатор замовлення
zh_cn: 订单ID

source: Order Curr
cs_cz: Objednat Curr
et_ee: Telli Curr
he_il: rruC רדס
hi_in: आदेश कर्र
ja_jp: オーダーカー
ko_kr: 주문 통화
lv_lv: Pasūtīt Curr
pl_pl: Zamów Curr
sw_ke: Curr Order
tr_tr: Sipariş curr
uk_ua: Замовити Curr
vi_vn: Đặt hàng Curr
zh_cn: 订单Curr

source: Paypal Total
cs_cz: Paypal Celkem
et_ee: Paypal Kokku
he_il: לכה ךס
hi_in: पेपैल कुल
id_id: Total Paypal
ja_jp: Paypal合計
ko_kr: Paypal 합계
lv_lv: Paypal Kopā
pl_pl: Paypal Razem
sv_se: Paypal Totalt
sw_ke: Jumla ya Paypal
tr_tr: Paypal Toplam
uk_ua: Усього Paypal
vi_vn: Tổng Paypal
zh_cn: 贝宝总计

source: Paypal Curr
he_il: rruC lapyaP
hi_in: पेपल कर्र
ko_kr: 페이팔 통화
zh_cn: 贝宝Curr

source: Paypal Trx
he_il: XRT lapyaP
hi_in: पेपल ट्रक्स
zh_cn: 贝宝Trx

source: Trx Total
et_ee: Trx kokku
he_il: XRT
hi_in: ट्रक्स कुल
ja_jp: Trx合計
ko_kr: 거래 총액
lv_lv: Trx Kopā
sw_ke: Jumla ya Trx
tr_tr: Trx Toplam
zh_cn: Trx总数

source: Pending reason
cs_cz: Nevyřízený důvod
et_ee: Ootel olev põhjus
he_il: תשקבתמ הביס
hi_in: लंबित कारण
id_id: Alasan tertunda
ja_jp: 保留中の理由
ko_kr: 보류중인 이유
lv_lv: Neapstiprinātais iemesls
pl_pl: Oczekujący powód
sv_se: Väntar på anledning
sw_ke: Inasubiri sababu
tr_tr: Bekleyen neden
uk_ua: Причина очікування
vi_vn: Lý do chờ giải quyết
zh_cn: 待定的原因
