Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Receiving a negative quantity that results in negative stock is prohibited by the parameter settings. This delivery of stock cannot be processed until the stock of the item is corrected.
ar_eg: .دنبلا نم نوزخملا حيحصت متي ىتح اهتجلاعم نكمي ال مهسألا نم ميلستلا اذه .ةملعملا تادادعإ لبق نم روظحم يبلس نوزخم ىلإ يدؤي نأ ةيبلس ةيمك يقلت
cs_cz: Přijetí záporného množství, které má za výsledek záporné zásoby, je zakázáno nastavením parametrů. Toto doručení zásob nelze zpracovat dokud nebude oprava položky opravena.
et_ee: Parameetri seaded on keelatud negatiivse koguse negatiivse koguse vastuvõtmisega. Selle varude üleandmist ei saa töödelda enne, kui vara on parandatud.
he_il: .טירפה יאלמל דע יאלמ לש הז חולשמ דבעל ןתינ אל .םירטמרפה תורדגה ידי לע הרוסא ילילש יאלמב התאצותש תילילש תומכ תלבק
hi_in: पैरामीटर सेटिंग्स द्वारा नकारात्मक स्टॉक में नतीजे वाले नकारात्मक मात्रा को प्राप्त करना निषिद्ध है। जब तक आइटम का स्टॉक सही नहीं हो जाता है तब तक इस वितरण को संसाधित नहीं किया जा सकता है।
id_id: Menerima jumlah negatif yang mengakibatkan stok negatif dilarang oleh pengaturan parameter. Pengiriman saham ini tidak dapat diproses sampai stok barang dikoreksi.
ja_jp: 負の数量を受け取る負の数量を受け取ることは、パラメータ設定によって禁止されます。 この在庫の配達は、品目の在庫が修正されるまで処理できません。
ko_kr: 부정적인 재고 결과 음의 양을 수신하는 파라미터 설정에 의해 금지되어 있습니다. 항목의 재고가 해결 될 때까지 주식이 배달을 처리 할 수​​ 없습니다.
lv_lv: Parametru iestatījumi ir aizliegti, ja negatīvs daudzums ir negatīvs krājums. Šo krājumu piegādi nevar apstrādāt, kamēr nav izlabota priekšmeta krājumi.
pl_pl: Odbiór ujemnej ilości powodującej ujemne zapasy jest zabroniony przez ustawienia parametrów. Ta dostawa towaru nie może być przetworzona do czasu poprawienia stanu towaru.
sv_se: Att få en negativ kvantitet som resulterar i negativt lager är förbjudet av parameterinställningarna. Denna leverans av lager kan inte bearbetas förrän lagret på varan korrigeras.
sw_ke: Kupokea kiasi kibaya kinachosababisha hisa hasi ni marufuku na mipangilio ya parameter. Utoaji huu wa hisa hauwezi kutumiwa mpaka hisa ya kipengee itakaposahihishwa.
tr_tr: Negatif stokla sonuçlanan negatif bir miktar almak parametre ayarları tarafından yasaklanmıştır. Bu stok teslimatı öğenin stokunu düzeltene kadar işleme koyulamaz.
uk_ua: Отримання від’ємної кількості, що призводить до від’ємного складу, заборонено налаштуваннями параметрів. Ця доставка товару не може бути оброблена, доки запас товару не буде виправлено.
vi_vn: Nhận được một số lượng âm mà kết quả trong cổ phiếu âm là bị cấm bởi các cài đặt tham số. Không thể xử lý việc phân phối cổ phiếu này cho đến khi cổ phiếu được sửa chữa.
zh_cn: 接收负数量的数量会导致参数设置被禁止。 该项目的交货不能被处理，直到项目的库存被纠正。

source: There is nothing to process
ar_eg: ةجلاعمل ءيش دجوي ال
cs_cz: Nelze zpracovávat nic
et_ee: Miski ei töödelda
he_il: דבעל המ ןיא
hi_in: प्रक्रिया करने के लिए कुछ भी नहीं है
id_id: Tidak ada proses
ja_jp: 処理するものはありません
ko_kr: 처리 할 아무것도 없다
lv_lv: Nevar apstrādāt
pl_pl: Nie ma nic do przetworzenia
sv_se: Det finns inget att bearbeta
sw_ke: Hakuna kitu cha kusindika
tr_tr: İşleyecek hiçbir şey yok
uk_ua: Нема чого обробляти
vi_vn: Không có gì để xử lý
zh_cn: 没有什么可以处理的

source: Please enter valid quantities greater than zero
ar_eg: رفصلا نم ربكأ ةحلاص تايمك لاخدإ ءاجرلا
cs_cz: Zadejte platné hodnoty větší než nula
et_ee: Palun sisesta õiged kogused, mis on suuremad kui null
he_il: ספאמ תולודג תויקוח תויומכ ןזה
hi_in: कृपया शून्य से अधिक मान्य मात्रा दर्ज करें
id_id: Harap masukkan jumlah yang valid lebih besar dari nol
ja_jp: 0より大きい有効量を入力してください
ko_kr: 0보다 큰 유효 수량을 입력 해주세요
lv_lv: Lūdzu, ievadiet derīgus daudzumus, kas lielāki par nulli
pl_pl: Wprowadź prawidłowe ilości większe niż zero
sv_se: Ange giltiga kvantiteter större än noll
sw_ke: Tafadhali ingiza kiasi kikubwa zaidi kuliko sifuri
tr_tr: Lütfen sıfırdan büyük geçerli miktarları girin
uk_ua: Будь ласка, введіть дійсні кількості, більші за нуль
vi_vn: Vui lòng nhập các số hợp lệ lớn hơn 0
zh_cn: 请输入大于零的有效数量

source: Negative stocks would result by processing a negative delivery - quantities must be changed or the stock quantity of the item going negative corrected before this delivery will be processed.
ar_eg: .اهتجلاعم متت فوس ميلستلا اذه لبق ةيبلس حيحصت باهذلا دنبلا نم نوزخملا ةيمك وأ تايمك رييغت متي نأ بجي - ميلستلا يبلس ةجلاعم قيرط نع جتنت فوس ةيبلسلا تانوزخملا
cs_cz: Záporné zásoby by byly výsledkem zpracování negativního dodávek - množství musí být změněno nebo množství zásob materiálu bude negativně korigováno předtím, než bude tato dodávka zpracována.
et_ee: Negatiivsed varud tekitaksid negatiivse saadetise töötlemise - kogused tuleb muuta või varude kogus negatiivselt parandada enne selle tarnimist töödeldakse.
he_il: .ודבועי הז חולשמ ינפל ןקותמ ילילש ךלוה טירפה לש תוינמה תומכ תא וא הנוש תויהל בייח תויומכ - חולשמ ילילש דוביע ידי לע ומרגי תוילילש תוינמ
hi_in: नकारात्मक शेयरों का परिणाम नकारात्मक डिलीवरी के आधार पर होता है - मात्रा को बदलना चाहिए या उस आइटम की स्टॉक मात्रा को सही किया जाना चाहिए जो इस प्रसव से पहले संसाधित हो जाएगी।
id_id: Stok negatif akan dihasilkan dengan memproses pengiriman negatif - jumlah harus diubah atau jumlah stok barang akan dikoreksi negatif sebelum pengiriman ini akan diproses.
ja_jp: 負の在庫は、負の配達を処理することになります。この配達が処理される前に、数量を変更する必要があります。
ko_kr: 네거티브 주식 음 전달 처리에 의해 초래 - 수량을 변경해야하거나 전달이 처리되기 전에 음의 아이템의 재고 수량을 보정.
lv_lv: Negatīvi krājumi rodas, apstrādājot negatīvu piegādi - pirms šīs piegādes apstrādes ir jāmaina daudzumi vai jāpārskata preces daudzums, kas negatīvi tiek koriģēts.
pl_pl: Ujemne zapasy powstałyby w wyniku przetworzenia dostawy ujemnej - ilości muszą zostać zmienione lub zapas towarów o wartość ujemną skorygowany przed przetworzeniem dostawy.
sv_se: Negativa bestånd skulle resultera i att en negativ leverans bearbetas - kvantiteterna måste ändras eller lagerkvantiteten av föremålet negativt korrigeras innan denna leverans behandlas.
sw_ke: Hifadhi mbaya zitaweza kutengeneza utoaji hasi - kiasi lazima chabadilishwe au kiasi cha hisa cha bidhaa kinachosahihishwa hasi kabla ya utoaji huu utafanyika.
tr_tr: Negatif stoklar negatif bir teslimat işleyerek sonuçlanır - miktarlar değiştirilmelidir veya teslimat yapılmadan önce maddenin negatif kalması düzeltilmelidir.
uk_ua: Негативні запаси призведуть до обробки негативної поставки - кількість необхідно змінити або виправити кількість товару на складі від'ємної, перш ніж ця поставка буде оброблена.
vi_vn: Các cổ phiếu tiêu cực sẽ được tạo ra bởi việc xử lý giao hàng phủ định - số lượng phải thay đổi hoặc số lượng hàng tồn kho của mặt hàng bị âm tính trước khi giao hàng sẽ được xử lý.
zh_cn: 处理负面交货会导致负面的库存 - 在处理交货之前，必须更改数量或更正负数的库存数量。

source: Entered quantities cannot be greater than the quantity entered on the purchase invoice including the allowed over-receive percentage
ar_eg: مالتسالا يف طارفإلل اهب حومسملا ةيوئملا ةبسنلا كلذ يف امب ءارشلا ةروتاف ىلع ةلخدملا ةيمكلا نم ربكأ ةلخدملا تايمكلا نوكت نأ نكمي ال
cs_cz: Zadané množství nesmí být vyšší než množství uvedené na nákupní faktuře včetně povoleného procentního podílu nadprocesu
et_ee: Sisestatud kogused ei tohi olla suuremad kui ostuarvele märgitud kogus, sealhulgas lubatud ületatud protsent
he_il: רתומה רתיהה זוחא ללוכ ,השיכרה תינובשחב הנזוהש תומכהמ תולודג תויהל תולוכי אל ונזוהש תויומכה
hi_in: दर्ज मात्राएं खरीद चालान पर दर्ज की गई मात्रा से अधिक नहीं हो सकती हैं जिसमें अनुमति प्राप्त अधिक-प्राप्त प्रतिशत शामिल है
id_id: Jumlah yang dimasuki tidak boleh lebih besar dari kuantitas yang dimasukkan pada faktur pembelian termasuk persentase over-receive yang diperbolehkan
ja_jp: 入力された数量は、購入請求書に入力された数量を超えることはできません。
ko_kr: 양이 허용 오버 수신 비율을 포함하여 구매 송장에 입력보다 체결 수량은 클 수 없습니다
lv_lv: Ievadītie daudzumi nevar būt lielāki par daudzumu, kas norādīts pirkuma rēķinā, ieskaitot atļauto pārtēriņu procentuālo daļu
pl_pl: Wprowadzone ilości nie mogą być większe niż ilość podana na fakturze zakupu, w tym dozwolona nadwyżka odbioru
sv_se: Inkomna kvantiteter kan inte vara större än den kvantitet som anges i inköpsfakturan inklusive den tillåtna överföringsprocenten
sw_ke: Kuingia kiasi hawezi kuwa kubwa zaidi kuliko kiasi kilichoingia kwenye ankara ya ununuzi ikiwa ni pamoja na asilimia ya kuruhusiwa zaidi ya kupokea
tr_tr: Girilen miktarlar, satın alma faturasında girilen ve izin verilen fazla alım yüzdesi de dahil olmak üzere fazla olamaz.
uk_ua: Введені кількості не можуть перевищувати кількість, введену в рахунку-фактурі на покупку, включаючи дозволений відсоток переодержання
vi_vn: Số lượng nhập không thể lớn hơn số lượng nhập vào hóa đơn mua hàng bao gồm tỷ lệ phần trăm nhận được vượt quá
zh_cn: 输入的数量不能大于在采购发票上输入的数量，包括允许的超额收货百分比

source: Modify the ordered items on the purchase invoice if you wish to increase the quantities
ar_eg: تايمكلا ةدايز يف بغرت تنك اذإ ءارشلا ةروتاف ىلع ةبولطملا رصانعلا ليدعت
cs_cz: Změňte objednané položky na nákupní fakturu, pokud chcete zvýšit množství
et_ee: Kui soovite koguseid suurendada, muutke ostuarveks tellitud esemeid
he_il: תויומכה תא לידגהל ךנוצרב םא השיכרה תינובשחב םירדוסמה םיטירפה תא הנש
hi_in: यदि आप मात्रा में वृद्धि करना चाहते हैं तो क्रय चालान के आदेश दिए आइटमों को संशोधित करें
id_id: Ubah barang pesanan pada faktur pembelian jika Anda ingin meningkatkan jumlahnya
ja_jp: 数量を増やしたい場合は、購入請求書の注文品を変更してください
ko_kr: 당신이 양을 증가하고자하는 경우 구매 송장에 주문​​ 항목을 수정
lv_lv: Ja vēlaties palielināt daudzumu, nomainiet pasūtīto priekšmetu pirkuma rēķinā
pl_pl: Zmodyfikuj zamówione pozycje na fakturze zakupu, jeśli chcesz zwiększyć ilość
sv_se: Ändra de beställda objekten på inköpsfakturan om du vill öka kvantiteterna
sw_ke: Badilisha vitu vilivyoamriwa kwenye ankara ya ununuzi ikiwa unataka kuongeza kiasi
tr_tr: Miktarı artırmak isterseniz, satın alma faturasındaki sipariş edilen maddeleri değiştirin
uk_ua: Змініть замовлені товари в рахунку-фактурі, якщо ви хочете збільшити кількість
vi_vn: Sửa đổi các đơn đặt hàng trên hóa đơn mua hàng nếu bạn muốn tăng số lượng
zh_cn: 如果您想增加数量，修改采购发票上的订购商品

source: Could not check that the details of the purchase order had not been changed by another user because
ar_eg: هنأل رخآ مدختسم ةطساوب ءارشلا رمأ ليصافت رييغت متي مل هنأ نم ققحتلا رذعت
cs_cz: Nelze zkontrolovat, zda údaje o objednávce nebyly změněny jiným uživatelem, protože
et_ee: Teist kasutajat ei saanud kontrollida, kas tellimuse üksikasju ei muudetud, kuna
he_il: רחא שמתשמ ידי לע ונתשה אל שכרה תנמזה לש םיטרפה םא קודבל היה ןתינ אל
hi_in: यह जांच नहीं सका कि खरीद ऑर्डर का विवरण दूसरे उपयोगकर्ता द्वारा बदल दिया गया था क्योंकि
id_id: Tidak dapat memeriksa bahwa detail pesanan pembelian belum diubah oleh pengguna lain karena
ja_jp: 購入注文の詳細が他のユーザーによって変更されていないことを確認できませんでした。
ko_kr: 구매 주문의 세부 사항이 다른 사용자로 인해 변경되지 않은 것을 확인 할 수 없습니다
lv_lv: Nevarēja pārbaudīt, vai cits lietotājs nav mainījis pirkuma pasūtījuma datus, jo
pl_pl: Nie można sprawdzić, czy dane zamówienia zakupu nie zostały zmienione przez innego użytkownika, ponieważ
sv_se: Det gick inte att kontrollera att detaljerna i inköpsordern inte hade ändrats av en annan användare eftersom
sw_ke: Haikuweza kuangalia kwamba maelezo ya utaratibu wa ununuzi haukubadilishwa na mtumiaji mwingine kwa sababu
tr_tr: Satın alma siparişinin ayrıntılarının başka bir kullanıcı tarafından değiştirilmediğini kontrol edemedi, çünkü
uk_ua: Не вдалося перевірити, чи деталі замовлення на покупку не були змінені іншим користувачем, оскільки
vi_vn: Không thể kiểm tra rằng các chi tiết của đơn đặt hàng đã không được thay đổi bởi người dùng khác bởi vì
zh_cn: 无法检查采购订单的细节未被另一个用户更改，因为

source: The following SQL to retrieve the purchase order details was used
ar_eg: ءارشلا رمأ ليصافت دادرتسال يلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL pro získání podrobností nákupní objednávky
et_ee: Ostujärjekorranumi andmete hankimiseks kasutati järgmist SQL-i
he_il: שכרה תנמזה יטרפ תא רזחאל ידכ אבה LQS -ב שומיש השענ
hi_in: खरीद ऑर्डर विवरण प्राप्त करने के लिए निम्न एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL berikut untuk mengambil rincian pesanan pembelian telah digunakan
ja_jp: 注文書の詳細を取得するための次のSQLが使用されました
ko_kr: 구매 주문 세부 정보를 검색 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai izgūtu informāciju par pirkuma pasūtījumu
pl_pl: Następujący SQL do pobrania szczegółów zamówienia zakupu został użyty
sv_se: Följande SQL för att hämta beställningsuppgifterna användes
sw_ke: SQL ifuatayo ili kupata maelezo ya utaratibu wa ununuzi ilitumiwa
tr_tr: Satın alma siparişi ayrıntılarını almak için aşağıdaki SQL kullanıldı
uk_ua: Для отримання деталей замовлення на покупку було використано наступний SQL
vi_vn: Các SQL sau đây để lấy chi tiết đơn đặt hàng đã được sử dụng
zh_cn: 使用以下SQL来检索采购订单详细信息

source: This order has been changed or invoiced since this delivery was started to be actioned
ar_eg: ميلستلا اذه ذيفنت ءدب ذنم هيلإ ريتاوفلا لاسرإ وأ بلطلا اذه رييغت مت
cs_cz: Tato objednávka byla změněna nebo fakturována od okamžiku, kdy bylo doručení zahájeno
et_ee: Sellest tellimusest on muudetud või arve esitatud, kuna selle kättetoimetamise alustamist hakati tegutsema
he_il: לועפל הלחה הריסמהש רחאמ ,הנובשח לע הניוחש וא התנוש וז הנמזה
hi_in: इस ऑर्डर को बदल दिया गया है या चालान किया गया है क्योंकि यह डिलीवरी कार्रवाई की गई थी
id_id: Pesanan ini telah diubah atau ditagih sejak pengiriman ini mulai dilakukan
ja_jp: この注文が変更されたか、または請求さ​​れました。この配送が開始されたためです
ko_kr: 이 순서가 변경 또는이 배달 actioned 될 시작된 이후에 청구 된
lv_lv: Šis pasūtījums ir mainīts vai izrakstīts rēķins, jo tika sākta piegāde
pl_pl: To zamówienie zostało zmienione lub zafakturowane, ponieważ dostawa została rozpoczęta
sv_se: Denna order har ändrats eller fakturerats sedan denna leverans började göras
sw_ke: Utaratibu huu umebadilishwa au ulipakiwa tangu utoaji huu ulianza ili ufanyike
tr_tr: Bu emir, işlem yapılmaya başlandığı için değiştirildi veya faturalandı
uk_ua: Це замовлення було змінено або виставлено рахунок з моменту початку виконання цієї доставки
vi_vn: Đơn đặt hàng này đã được thay đổi hoặc lập hóa đơn từ khi giao hàng này bắt đầu được thực hiện
zh_cn: 此订单已被更改或开具发票，因为此交货已开始执行

source: Select a different purchase order for receiving goods against
ar_eg: دض عئاضبلا يقلتل فلتخم ءارش رمأ ددح
cs_cz: Zvolte jinou objednávku na nákup zboží
et_ee: Valige teine ​​ostutellimus kaupade vastu võtmiseks
he_il: ןיבוט תלבקל תרחא שכר תנמזה רחב
hi_in: के खिलाफ माल प्राप्त करने के लिए एक अलग खरीद आदेश का चयन करें
id_id: Pilih pesanan pembelian yang berbeda untuk menerima barang
ja_jp: 品物を受け取るために別の購買発注を選択する
ko_kr: 대하여 물품을 수용하기위한 다른 구매 오더를 선택
lv_lv: Izvēlieties citu pirkuma pasūtījumu, lai saņemtu preci pret
pl_pl: Wybierz inne zamówienie zakupu dla odbioru towarów
sv_se: Välj en annan inköpsorder för att ta emot varor mot
sw_ke: Chagua utaratibu tofauti wa ununuzi wa kupokea bidhaa dhidi
tr_tr: Karşı mal almak için farklı bir satınalma siparişi seçin
uk_ua: Виберіть інше замовлення на покупку для отримання товарів
vi_vn: Chọn một đơn đặt hàng khác để tiếp nhận hàng hóa
zh_cn: 选择不同的采购订单来接收货物

source: To enter a delivery against this purchase order
ar_eg: اذه ءارشلا رمأ لباقم ميلست لاخدإل
cs_cz: Zadání doručení proti této objednávce
et_ee: Tarne sisestamiseks selle ostutellimuse juurde
he_il: וז שכר תנמזה דגנכ הריסמ ןיזהל ידכ
hi_in: इस क्रय आदेश के लिए डिलीवरी दर्ज करने के लिए
id_id: Untuk memasukkan pengiriman terhadap pesanan pembelian ini
ja_jp: この購買発注に対して納入を入力するには
ko_kr: 이 구매 주문에 대한 배달을 입력합니다
lv_lv: Lai ievadītu piegādi pret šo pirkuma pasūtījumu
pl_pl: Aby wprowadzić dostawę w odniesieniu do tego zamówienia zakupu
sv_se: Att ange en leverans mot denna inköpsorder
sw_ke: Kuingiza utoaji dhidi ya amri hii ya ununuzi
tr_tr: Bu satınalma siparişine karşı bir teslimat girmek için
uk_ua: Щоб ввести доставку проти цього замовлення
vi_vn: Để nhập một giao hàng chống lại đơn đặt hàng này
zh_cn: 按照此采购订单输入交货

source: it must be re-selected and re-read again to update the changes made by the other user
ar_eg: رخآلا مدختسملا اهارجأ يتلا تارييغتلا ثيدحتل ىرخأ ةرم هتءارق ةداعإو هرايتخا ةداعإ بجي
cs_cz: musí být opětovně vybrána a opětovně přečtena, aby se aktualizovaly změny provedené jiným uživatelem
et_ee: see tuleb uuesti valida ja uuesti lugeda, et uuendada teise kasutaja tehtud muudatusi
he_il: רחאה שמתשמה ידי לע ועצובש םייונישה תא ןכדעל ידכ בוש התוא אורקלו שדחמ התוא רוחבל שי
hi_in: इसे अन्य उपयोगकर्ता द्वारा किए गए परिवर्तनों को अपडेट करने के लिए दोबारा चयन और पुन: पढ़ना होगा
id_id: itu harus dipilih ulang dan dibaca ulang lagi untuk memperbarui perubahan yang dilakukan oleh pengguna lainnya
ja_jp: もう一度選択し直してもう一度読み込んで他のユーザーが行った変更を更新する必要があります
ko_kr: 그것은 다른 사용자가 변경 한 내용을 다시 선택해야하고 업데이트를 다시 다시 읽어
lv_lv: tas ir jānorāda atkārtoti un jāpārlasa vēlreiz, lai atjauninātu citas lietotāja veiktas izmaiņas
pl_pl: musi zostać ponownie wybrany i ponownie odczytany, aby zaktualizować zmiany wprowadzone przez innego użytkownika
sv_se: Det måste väljas om och läsas igen för att uppdatera de ändringar som gjorts av den andra användaren
sw_ke: inapaswa kuchaguliwa tena na upya upya tena ili kuboresha mabadiliko yaliyofanywa na mtumiaji mwingine
tr_tr: diğer kullanıcı tarafından yapılan değişiklikleri güncellemek için tekrar seçilmesi ve tekrar okunması gerekir
uk_ua: його потрібно повторно вибрати та перечитати ще раз, щоб оновити зміни, внесені іншим користувачем
vi_vn: nó phải được chọn lại và đọc lại để cập nhật những thay đổi được thực hiện bởi người dùng khác
zh_cn: 必须重新选择并重新读取以更新其他用户所做的更改

source: GL Code of the Line Item
ar_eg: طخلا دنبلا زمر لغ
cs_cz: GL kód řádkové položky
et_ee: Ridaartikli GL kood
he_il: וקה טירפ לש LG דוק
hi_in: जीएल कोड ऑफ लाइन आइटम
id_id: Kode GL Item Baris
ja_jp: ラインアイテムのGLコード
ko_kr: 품목의 GL 코드
lv_lv: Line pozīcijas GL kods
pl_pl: GL Code of Line Item
sv_se: GL-kod för linjeposten
sw_ke: GL Kanuni ya Nambari ya Mstari
tr_tr: Satır Öğesinin GL Kodu
uk_ua: Код GL позиції
vi_vn: Mã GL của Chi tiết đơn hàng
zh_cn: 订单项的GL代码

source: ShiptRef of the Line Item
ar_eg: طخلا دنبلا نم فرتبيش
cs_cz: ShiptRef řádkové položky
et_ee: Ridaartikkel ShiptRef
he_il: וקה טירפ לש feRtfihS
hi_in: रेखा मद के ShiptRef
id_id: ShiptRef dari Item Baris
ja_jp: ラインアイテムのShiptRef
ko_kr: 품목의 ShiptRef
lv_lv: Rindas vienības ShiptRef
pl_pl: ShiptRef elementu zamówienia
sv_se: ShiptRef av linjeposten
sw_ke: ShiptRef ya Item ya Mstari
tr_tr: Satır Öğesinin ShiptRef
uk_ua: ShiptRef позиції
vi_vn: ShiptRef của Chi tiết đơn hàng
zh_cn: 订单项的ShiptRef

source: Contract Reference of the Line Item
ar_eg: طخلا دنبلا دقع عجرم
cs_cz: Zadání reference řádkové položky
et_ee: Ridaartikli lepinguline viide
he_il: וקה טירפ לש תיזוח תוסחייתה
hi_in: लाइन आइटम का अनुबंध संदर्भ
id_id: Referensi Kontrak Item Baris
ja_jp: 明細の契約参照
ko_kr: 품목의 계약 참조
lv_lv: Rindas vienības līguma atsauce
pl_pl: Referencje kontraktu dla pozycji wiersza
sv_se: Kontraktsreferens för linjeposten
sw_ke: Kumbukumbu ya Mkataba wa Bidhaa ya Mstari
tr_tr: Satır Öğesinin Sözleşme Referansı
uk_ua: Посилання на контракт на позицію рядка
vi_vn: Tham khảo Hợp đồng của Chi tiết đơn hàng
zh_cn: 订单项的合同参考

source: Quantity Invoiced of the Line Item
ar_eg: طخلا دنبلا نم ةروتاف ةيمك
cs_cz: Fakturované množství řádkové položky
et_ee: Ridaartikli arves olev kogus
he_il: וקה טירפ לש תינובשח תומכ
hi_in: मात्रा आइटम का चालान मात्रा
id_id: Kuantitas Invoiced dari Item Baris
ja_jp: 明細の請求数量
ko_kr: 품목의 수량 청구
lv_lv: Rindas vienības rēķinā norādītā summa
pl_pl: Zafakturowane ilości przedmiotu zamówienia
sv_se: Mängd fakturerad av linjeposten
sw_ke: Wingi uliotumwa kwa Bidhaa ya Mstari
tr_tr: Satır Kaleminden Faturalanan Miktar
uk_ua: Кількість рахунків-фактур для позиції
vi_vn: Số lượng được lập hoá đơn của chi tiết đơn hàng
zh_cn: 生产线项目的发票数量

source: Stock Code of the Line Item
ar_eg: طخلا دنبلا نم نوزخملا زمر
cs_cz: Skladový kód řádkové položky
et_ee: Ridaartikli aktsiate kood
he_il: וקה טירפ לש יאלמ דוק
hi_in: लाइन मद के शेयर कोड
id_id: Kode Stok dari Item Baris
ja_jp: 品目コード
ko_kr: 품목의 재고 코드
lv_lv: Rindas vienības akciju kods
pl_pl: Kod zapasowy pozycji wiersza
sv_se: Lagerkod för linjeposten
sw_ke: Kanuni ya Hifadhi ya Nambari ya Mstari
tr_tr: Satır Öğesinin Stok Kodu
uk_ua: Код запасу позиції
vi_vn: Mã cổ phiếu của chi tiết đơn hàng
zh_cn: 订单项的股票代码

source: Order Quantity of the Line Item
ar_eg: دنبلا دنبلا نم ةيمك بلط
cs_cz: Objednací množství řádkové položky
et_ee: Telli summa rea ​​kohta
he_il: טירפה תומכ רדס
hi_in: ऑर्डर की मात्रा आइटम की मात्रा
id_id: Order Quantity dari Item Baris
ja_jp: 明細の受注数量
ko_kr: 품목의 주문 수량
lv_lv: Pasūtījuma rindas vienības daudzums
pl_pl: Zamów ilość elementu zamówienia
sv_se: Beställningskvantitet av linjeposten
sw_ke: Wingi wa Amri ya Bidhaa ya Mstari
tr_tr: Satır Öğesinin Sipariş Miktarı
uk_ua: Кількість замовлення рядка-позиції
vi_vn: Số đơn đặt hàng của Chi tiết đơn hàng
zh_cn: 订单项的订单数量

source: Quantity of the Line Item Already Received
ar_eg: لعفلاب همالتسا مت طخلا دنبلا ةيمك
cs_cz: Počet již přijatých položek řádkové položky
et_ee: Ridaartikli kogus on juba jõudnud
he_il: לבקתה רבכ טירפה תומכ
hi_in: लाइन आइटम की मात्रा पहले से प्राप्त हुई
id_id: Kuantitas Item Baris Sudah Diterima
ja_jp: すでに受信した明細の数量
ko_kr: 품목의 수량은 이미받은
lv_lv: Jau saņemts rindas vienības daudzums
pl_pl: Ilość elementu zamówienia już odebranego
sv_se: Mängden av linjeposten redan mottagen
sw_ke: Wingi wa Nakala ya Mstari Tayari Imepokea
tr_tr: Alınan Satır Öğesinin Miktarı
uk_ua: Кількість уже отриманої позиції
vi_vn: Số lượng mục hàng đã nhận
zh_cn: 已收到订单项的数量

source: Re-read the updated purchase order for receiving goods against
ar_eg: لباقم عئاضبلا مالتسال ثدحملا ءارشلا بلط ةءارق دعأ
cs_cz: Znovu si přečtěte aktualizovanou objednávku na přijetí zboží proti
et_ee: Uuesti lugeda uuendatud ostutellimuse kaupade vastu võtmiseks
he_il: ןיבוט תלבקל תנכדועמה שכרה תנמזה תא שדחמ ארק
hi_in: के खिलाफ माल प्राप्त करने के लिए अद्यतन खरीद आदेश फिर से पढ़ा
id_id: Baca kembali pesanan pembelian yang telah diperbarui untuk menerima barang
ja_jp: 商品を受け取るために更新された購入注文を再度読みます
ko_kr: 대하여 물품을 수용하기위한 구매 주문 업데이트를 다시 읽
lv_lv: Atkārtoti izlasiet atjaunināto pirkuma pasūtījumu, lai saņemtu preces pret
pl_pl: Ponownie przeczytaj zaktualizowane zamówienie zakupu dla otrzymania towarów
sv_se: Läs den uppdaterade inköpsordern för att ta emot varor mot
sw_ke: Soma upya amri ya ununuzi iliyopangwa ya kupokea bidhaa dhidi ya
tr_tr: Malları karşılamak için güncellenmiş satınalma siparişini tekrar okuyun
uk_ua: Перечитайте оновлене замовлення на покупку для отримання товару проти
vi_vn: Đọc lại đơn đặt hàng cập nhật để tiếp nhận hàng hóa
zh_cn: 重新阅读更新后的采购订单

source: The standard cost of the item being received cannot be retrieved because
ar_eg: نأل ملتسملا دنبلل ةيسايقلا ةفلكتلا دادرتسا نكمي ال
cs_cz: Standardní cena přijaté položky nemůže být načtena, protože
et_ee: Saabunud objekti standardhinda ei saa alla laadida, sest
he_il: לבקתמה טירפה לש תיטרדנטסה תולעה תא רזחאל ןתינ אל
hi_in: प्राप्त होने वाले आइटम की मानक लागत को पुनः प्राप्त नहीं किया जा सकता क्योंकि
id_id: Biaya standar barang yang diterima tidak dapat diambil karena
ja_jp: 受信されたアイテムの標準コストは取得できません。
ko_kr: 항목의 표준 비용 때문에 검색 할 수 없습니다 수신
lv_lv: Saņemtā vienuma standarta izmaksas nevar iegūt, jo
pl_pl: Nie można pobrać standardowego kosztu otrzymywanego przedmiotu, ponieważ
sv_se: Standardkostnaden för objektet som tas emot kan inte hämtas eftersom
sw_ke: Gharama ya kiwango cha kipengee kilichopokelewa haiwezi kupatikana kwa sababu
tr_tr: Alınan ürünün standart maliyeti alınamıyor çünkü
uk_ua: Стандартну вартість отриманого товару неможливо отримати, оскільки
vi_vn: Không thể truy xuất chi phí tiêu chuẩn của mặt hàng mà bạn nhận được
zh_cn: 正在接收的项目的标准成本无法检索，因为
