Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The file must contain four columns, and the first row should be the following headers
ar_eg: ةيلاتلا سوؤرلا لوألا فصلا نوكي نأ بجيو ،ةدمعأ ةعبرأ ىلع فلملا يوتحي نأ بجي
cs_cz: Soubor musí obsahovat čtyři sloupce a první řádek by měl být následující záhlaví
et_ee: Fail peab sisaldama nelja veergu ja esimene rida peaks olema järgmiste päistega
he_il: האבה תרתוכה תויהל הכירצ הנושארה הרושהו ,תודומע עברא ליכהל בייח ץבוקה
hi_in: फ़ाइल में चार कॉलम होने चाहिए, और पहली पंक्ति में निम्न शीर्ष लेख होना चाहिए
id_id: File harus berisi empat kolom, dan baris pertama harus berupa header berikut
ja_jp: ファイルには4つの列が含まれていなければならず、最初の行は次のヘッダーである必要があります
ko_kr: 파일은 4 개의 열을 포함해야하며 첫 번째 행은 다음 헤더 여야합니다.
lv_lv: Fails satur četras kolonnas, un pirmajai rindai jābūt šādām galvenēm
pl_pl: Plik musi zawierać cztery kolumny, a pierwszy wiersz powinien zawierać następujące nagłówki
sv_se: Filen måste innehålla fyra kolumner, och den första raden ska vara följande rubriker
sw_ke: Faili inapaswa kuwa na nguzo nne, na mstari wa kwanza lazima kuwa vichwa vifuatavyo
tr_tr: Dosya dört sütun içermelidir ve ilk satır aşağıdaki üstbilgiler olmalıdır
uk_ua: Файл повинен містити чотири стовпці, а першим рядком мають бути наступні заголовки
vi_vn: Tệp phải chứa bốn cột, và hàng đầu tiên phải là tiêu đề sau
zh_cn: 该文件必须包含四列，第一行应该是以下标题

source: followed by rows containing these four fields for each price to be uploaded.
ar_eg: .اهليمحت متيل رعس لكل ةعبرألا لوقحلا هذه ىلع يوتحت يتلا فوفصلا اهيلت
cs_cz: následované řádky obsahujícími tato čtyři pole pro každou cenu, která má být nahrána.
et_ee: millele järgneb nende nelja välju sisaldav rida iga hinna üleslaadimisel.
he_il: .ןעטנ תויהל ריחמ לכ רובע תודש העברא הלא תוליכמה תורוש וירחאו
hi_in: प्रत्येक मूल्य को अपलोड करने के लिए इन चार क्षेत्रों वाले पंक्तियों के बाद।
id_id: diikuti oleh baris yang berisi empat bidang ini untuk setiap harga yang akan diunggah.
ja_jp: アップロードする価格ごとにこれらの4つのフィールドを含む行が続きます。
ko_kr: 각각의 가격이 네 개의 필드가 포함 된 행 다음에 업로드 할 수 있습니다.
lv_lv: kam seko rindas, kurās ir šie četri lauki katrai augšupielādējamai cenai.
pl_pl: a następnie wiersze zawierające te cztery pola dla każdej ceny do przesłania.
sv_se: följt av rader som innehåller dessa fyra fält för varje pris som ska laddas upp.
sw_ke: ikifuatiwa na safu zilizo na mashamba haya manne kwa kila bei iliyopakiwa.
tr_tr: ardından yüklenecek her fiyat için bu dört alanı içeren satırlar gelir.
uk_ua: потім рядки, що містять ці чотири поля для кожної ціни, яку потрібно завантажити.
vi_vn: tiếp theo là các hàng có chứa bốn trường này cho mỗi giá sẽ được tải lên.
zh_cn: 接着是包含这四个字段的行，以便上传每个价格。

source: The StockID, SalesType, and CurrencyCode fields must have a corresponding entry in the stockmaster, salestypes, and currencies tables.
ar_eg: .تالمعلاو ،سبيتسلاس ،نوزخملا لوادج يف ةرظانم لاخدإ ىلع دوكيسنريك و بيتسيلاس و ديكوتس لوقح يوتحت نأ بجي
cs_cz: Políčka StockID, SalesType a CurrencyCode musí mít odpovídající záznam v tabulkách stockmaster, salestypes a currency.
et_ee: Väljadele StockID, SalesType ja CurrencyCode peab olema vastav kirje Stockmaster, salestypes ja valuutade tabelites.
he_il: .תועבטמהו sepytselas ,retsamkcots -ה תואלבטב םיאתמ ךרע ילעב תויהל םיבייח edoCycnerruC -ו epyTselaS ,DIkcotS לש תודשה
hi_in: स्टॉकआईडी, सेल्सटीप और मुद्राकोड के खेतों में स्टॉकमास्टर, सेलेस्टाइप और मुद्रा तालिका में संबंधित प्रविष्टि होनी चाहिए।
id_id: Bidang StockID, SalesType, dan CurrencyCode harus memiliki entri yang sesuai di tabel induk saham, salestypes, dan mata uang.
ja_jp: StockID、SalesType、およびCurrencyCodeフィールドには、在庫マスター、salestypes、および通貨テーブルの対応するエントリが必要です。
ko_kr: StockID, SalesType 및 CurrencyCode 필드는 stockmaster, salestypes 및 통화 테이블에 해당 항목이 있어야합니다.
lv_lv: StockID, SalesType un CurrencyCode laukiem ir atbilstošs ieraksts stockmaster, salestypes un valūtu tabulās.
pl_pl: Pola StockID, SalesType i CurrencyCode muszą mieć odpowiedni wpis w tabelach stockmaster, salestypes i currency.
sv_se: Fälten StockID, SalesType och CurrencyCode måste ha en motsvarande post i stockmaster, salestypen och valutatabellerna.
sw_ke: Sehemu za StockID, SalesType, na CurrencyCode zinapaswa kuwa na kuingia sambamba katika meza ya hisa, salestypes, na sarafu.
tr_tr: StockID, SalesType ve CurrencyCode alanları, stockmaster, salestypes ve para birimleri tablolarında karşılık gelen bir girdiye sahip olmalıdır.
uk_ua: Поля StockID, SalesType і CurrencyCode повинні мати відповідний запис у таблицях stockmaster, salestypes і currenci.
vi_vn: Các trường StockID, SalesType và CurrencyCode phải có mục nhập tương ứng trong các kho lưu trữ, salestypes và bảng tiền tệ.
zh_cn: StockID，SalesType和CurrencyCode字段必须在stockmaster，salestypes和currency表中具有相应的条目。

source: Import Criteria
ar_eg: معايير الاستيراد
cs_cz: Importovat kritéria
et_ee: Impordikriteeriumid
he_il: קריטריוני יבוא
hi_in: आयात मानदंड
id_id: Kriteria Impor
ja_jp: インポート基準
ko_kr: 수입 기준
lv_lv: Importa kritēriji
pl_pl: Kryteria importu
sv_se: Importkriterier
sw_ke: Viwango vya Kuingiza
tr_tr: İthalat Kriterleri
uk_ua: Критерії імпорту
vi_vn: Tiêu chí nhập khẩu
zh_cn: 进口标准

source: Prices effective from
ar_eg: نم ةلاعف راعسأ
cs_cz: Ceny platné od
et_ee: Hinnad kehtivad alates
he_il: מ ליעי םיריחמ
hi_in: मूल्य से प्रभावी
id_id: Harga efektif dari
ja_jp: 効果的な価格
ko_kr: 에서 효과적인 가격
lv_lv: Cenas ir spēkā no
pl_pl: Ceny skuteczne od
sv_se: Priserna är effektiva från
sw_ke: Bei ya ufanisi kutoka
tr_tr: Fiyatlar geçerli
uk_ua: Ціни діють від
vi_vn: Giá hiệu quả từ
zh_cn: 价格从

source: Upload file
ar_eg: فلم عفر
cs_cz: Nahrát soubor
et_ee: Faili üles laadima
he_il: ץבוק הלעה
hi_in: दस्तावेज अपलोड करें
id_id: Unggah data
ja_jp: ファイルをアップロードする
ko_kr: 업로드 파일
lv_lv: Augšupielādēt failu
pl_pl: Przesyłanie pliku
sv_se: Ladda upp fil
sw_ke: Pakia faili
tr_tr: Dosya yükleme
uk_ua: Завантажити файл
vi_vn: Cập nhật dử liệu
zh_cn: 上传文件

source: Send File
ar_eg: فلم لاسرإ
cs_cz: Poslat soubor
et_ee: Saada fail
he_il: ץבוק חלש
hi_in: फाइल भेज
id_id: Kirim file
ja_jp: ファイルを送信
ko_kr: 파일 보내기
lv_lv: Nosūtīt failu
pl_pl: Wyślij plik
sv_se: Skicka Fil
sw_ke: Tuma Faili
tr_tr: Dosya Gönder
uk_ua: Надіслати файл
vi_vn: Gửi file
zh_cn: 发送文件

source: Initialise New Installation
ar_eg: ديدجلا تيبثتلا ءدب
cs_cz: Spusťte novou instalaci
et_ee: Uue installi initsialiseerimine
he_il: השדח הנקתה לוחתא
hi_in: नई स्थापना प्रारंभ करें
id_id: Initialise Instalasi Baru
ja_jp: 新しいインストールを初期化する
ko_kr: 새 설치 초기화
lv_lv: Inicializēt jaunu instalāciju
pl_pl: Zainicjuj nową instalację
sv_se: Initialisera ny installation
sw_ke: Anza Ufungashaji Mpya
tr_tr: Yeni Kurulumu Başlatma
uk_ua: Ініціалізуйте нову інсталяцію
vi_vn: Khởi tạo cài đặt mới
zh_cn: 初始化新的安装

source: You have reached this page because you have successfuly installed
ar_eg: حاجنب اهتيبثت مت كنأل ةحفصلا هذه ىلإ تلصو دقل
cs_cz: Do této stránky jste se dostali, protože jste úspěšně nainstalovali
et_ee: Olete selle lehega jõudnud, kuna olete installitud edukalt
he_il: החלצהב תנקתהש ןוויכמ הז ףדל תעגה
hi_in: आप इस पृष्ठ पर पहुंच गए हैं क्योंकि आपने सफलतापूर्वक स्थापित किया है
id_id: Anda telah mencapai halaman ini karena Anda telah berhasil menginstal
ja_jp: 正常にインストールされたため、このページにアクセスしました
ko_kr: 성공적으로 설치했기 때문에이 페이지에 도달했습니다.
lv_lv: Jūs esat sasniedzis šo lapu, jo esat veiksmīgi instalējis
pl_pl: Osiągnąłeś tę stronę, ponieważ pomyślnie zainstalowałeś
sv_se: Du har nått den här sidan eftersom du har installerat successfuly
sw_ke: Umefikia ukurasa huu kwa sababu umefanikiwa kufungwa
tr_tr: Başarılı bir şekilde yüklendiniz çünkü bu sayfaya ulaştınız.
uk_ua: Ви перейшли на цю сторінку, оскільки успішно встановили
vi_vn: Bạn đã đến trang này vì bạn đã cài đặt thành công
zh_cn: 你已经到达这个页面，因为你已经成功安装

source: , but there are still some pages that need to be setup.
ar_eg: .دادعإلا ىلإ جاتحت يتلا تاحفصلا ضعب كانه لازت ال نكلو ،
cs_cz: , ale stále existují některé stránky, které je třeba nastavit.
et_ee: , kuid seal on veel mõnda lehte, mida tuleb häälestada.
he_il: .רידגהל ךירצש םיפד המכ ןיידע שי לבא ,
hi_in: , लेकिन अभी भी कुछ पृष्ठ हैं जो सेटअप करने की आवश्यकता है।
id_id: , namun masih ada beberapa halaman yang perlu di setup.
ja_jp: まだセットアップが必要なページがいくつかあります。
ko_kr: 하지만 설정해야 할 페이지가 여전히 있습니다.
lv_lv: , bet joprojām ir dažas lapas, kas ir jāiestata.
pl_pl: , ale wciąż jest kilka stron, które trzeba skonfigurować.
sv_se: , men det finns fortfarande några sidor som behöver installeras.
sw_ke: , lakini bado kuna baadhi ya kurasa zinazohitajika kuanzisha.
tr_tr: , ancak kurulum gereken bazı sayfalar hala var.
uk_ua: , але є ще деякі сторінки, які потрібно налаштувати.
vi_vn: , nhưng vẫn còn một số trang cần được thiết lập.
zh_cn: ，但仍然有一些页面需要设置。

source: Click on the link below and you will be taken to the next page you need to complete.
ar_eg: .اهلامكإ ىلإ جاتحت يتلا ةيلاتلا ةحفصلا ىلإ كلقن متيسو هاندأ طبارلا ىلع رقنا
cs_cz: Klikněte na odkaz níže a přejdete na další stránku, kterou potřebujete dokončit.
et_ee: Klõpsake alloleval lingil ja teid viiakse järgmisele lehele, mida peate täitma.
he_il: .םילשהל ךירצ התא אבה ףדל רבעות התאו אבה רושיקה לע ץחל
hi_in: नीचे दिए गए लिंक पर क्लिक करें और आपको अगले पृष्ठ पर ले जाया जाएगा जिसे आपको पूरा करना होगा।
id_id: Klik pada link di bawah ini dan Anda akan dibawa ke halaman berikutnya yang perlu Anda selesaikan.
ja_jp: 下のリンクをクリックすると、完了する必要がある次のページに移動します。
ko_kr: 아래 링크를 클릭하면 완료해야하는 다음 페이지로 이동합니다.
lv_lv: Noklikšķiniet uz tālāk esošās saites un jūs tiksit novirzīts uz nākamo lapu, kas jums jāpabeidz.
pl_pl: Kliknij poniższy link, aby przejść do następnej strony, którą musisz wypełnić.
sv_se: Klicka på länken nedan och du kommer att tas till nästa sida du behöver fylla i.
sw_ke: Bofya kwenye kiungo chini na utachukuliwa kwenye ukurasa unaofuata unahitaji kukamilisha.
tr_tr: Aşağıdaki bağlantıyı tıkladığınızda tamamlamanız gereken bir sonraki sayfaya yönlendirileceksiniz.
uk_ua: Натисніть на посилання нижче, і ви потрапите на наступну сторінку, яку потрібно заповнити.
vi_vn: Nhấp vào liên kết bên dưới và bạn sẽ được đưa đến trang tiếp theo bạn cần hoàn tất.
zh_cn: 点击下面的链接，你将被带到下一页你需要完成。

source: Once you have completed the page, click on the main menu icon and if there are more pages to be completed you will be brought back here.
ar_eg: .انه اهراضحإ متيس لمتكت نأ ىلإ تاحفصلا نم ديزملا كانه ناك اذإو ةيسيئرلا ةمئاقلا ةنوقيأ ىلع رقنا ،ةحفصلا نم ءاهتنالا درجمبو
cs_cz: Jakmile dokončíte stránku, klikněte na ikonu hlavní nabídky a pokud máte více stránek k dokončení, vrátíte se zde.
et_ee: Kui olete lehe lõpule viinud, klõpsake peamenüü ikoonil ja kui on veel rohkem lehti, siis tuleb see siia tagasi tuua.
he_il: .ןאכל אבות םייתסהל םיפד רתוי שי םאו ישארה טירפתה למס לע ץחל ,ףדה תא םילשתש רחאל
hi_in: एक बार जब आप पृष्ठ पूरा कर लें, तो मुख्य मेनू आइकन पर क्लिक करें और अगर अधिक पृष्ठ पूरा होने पर आपको वापस लाया जाएगा।
id_id: Setelah Anda menyelesaikan halaman, klik pada ikon menu utama dan jika ada lebih banyak halaman yang akan selesai Anda akan dibawa kembali ke sini.
ja_jp: ページを完成したら、メインメニューのアイコンをクリックしてください。完成したページがさらにあれば、ここに戻ってきます。
ko_kr: 페이지를 완료 한 후 메인 메뉴 아이콘을 클릭하면 완료 할 페이지가 더 있으면 여기로 돌아옵니다.
lv_lv: Kad esat pabeidzis lapu, noklikšķiniet uz galvenās izvēlnes ikonas un, ja ir vairākas lapas, kas jāaizpilda, jums tiks atgriezta šeit.
pl_pl: Po ukończeniu strony kliknij ikonę menu głównego i jeśli będzie więcej stron do wypełnienia, zostaniesz tu przywrócony.
sv_se: När du har slutfört sidan klickar du på huvudmenyikonen och om det finns fler sidor som ska fyllas i kommer du att komma tillbaka hit.
sw_ke: Mara baada ya kukamilisha ukurasa, bofya kwenye icon kuu ya menyu na ikiwa kuna kurasa zaidi za kukamilika utarejeshwa hapa.
tr_tr: Sayfayı tamamladıktan sonra, ana menü simgesini tıklayın ve tamamlanacak daha fazla sayfa varsa, buraya geri getirilecektir.
uk_ua: Після того, як ви заповнили сторінку, клацніть на значку головного меню, і якщо є ще сторінки, які потрібно заповнити, ви повернетеся сюди.
vi_vn: Khi bạn đã hoàn thành trang này, hãy nhấp vào biểu tượng trình đơn chính và nếu có thêm nhiều trang để hoàn tất, bạn sẽ được đưa trở lại đây.
zh_cn: 一旦你完成了页面，点击主菜单图标，如果有更多的页面要完成，你将被带回这里。

source: Internal Stock Categories Requests By Security Role Maintenance
ar_eg: ةنايصلا رود نمألا لبق نم تابلط ةيلخادلا مهسألا تائف
cs_cz: Kategorie interních akcií požaduje údržbu role zabezpečení
et_ee: Sisemised laoseisude nõuded turvalisuse rolli korrashoidmisega
he_il: החטבא דיקפת הקוזחת יפל תושקב תושקב תוירוגטק ימינפ
hi_in: सुरक्षा भूमिका रखरखाव द्वारा आंतरिक स्टॉक श्रेणियाँ अनुरोध
id_id: Permintaan Kategori Saham Internal Dengan Pemeliharaan Peran Keamanan
ja_jp: 内部在庫カテゴリのリクエストセキュリティロールメンテナンス
ko_kr: 보안 역할 유지 관리함으로써 재고 카테고리 요청
lv_lv: Iekšējo krājumu kategoriju pieprasījumi pēc drošības lomas uzturēšanas
pl_pl: Wewnętrzne zapotrzebowanie na kategorie zapasów przez konserwację roli bezpieczeństwa
sv_se: Interna aktiekategorier begärs av säkerhetsrollunderhåll
sw_ke: Makundi ya hisa ya ndani ya Maombi ya Usalama wa Maendeleo
tr_tr: Güvenlik Rolü Bakımıyla İç Stok Kategorileri Talepleri
uk_ua: Категорії внутрішнього запасу Запити за підтримкою ролі безпеки
vi_vn: Yêu cầu Phân loại Cổ phần nội bộ theo Bảo đảm Vai trò Bảo mật
zh_cn: 内部股票类别请求按安全角色维护

source: The Selected type cannot contain any of the following characters
ar_eg: ةيلاتلا فرحألا نم يأ ىلع ددحملا عونلا يوتحي نأ نكمي ال
cs_cz: Vybraný typ nemůže obsahovat žádné z následujících znaků
et_ee: Valitud tüüp ei tohi sisaldada ühtegi järgmist tähemärki
he_il: םיאבה םיוותהמ דחא ףא ליכהל לוכי וניא רחבנה גוסה
hi_in: चयनित प्रकार में निम्न में से कोई भी वर्ण नहीं हो सकते
id_id: Jenis yang dipilih tidak boleh berisi karakter berikut
ja_jp: Selected型には、次の文字を含めることはできません
ko_kr: 선택한 유형은 다음 문자를 포함 할 수 없습니다
lv_lv: Izvēlētajā tipā nedrīkst būt neviena no šādām rakstzīmēm
pl_pl: Wybrany typ nie może zawierać żadnego z następujących znaków
sv_se: Den valda typen kan inte innehålla någon av följande tecken
sw_ke: Aina iliyochaguliwa haiwezi kuwa na wahusika wafuatayo
tr_tr: Seçilen türü aşağıdaki karakterlerden herhangi birini içeremez
uk_ua: Тип Вибраний не може містити жодного з наступних символів
vi_vn: Kiểu đã Chọn không thể chứa bất kỳ ký tự nào sau đây
zh_cn: 所选类型不能包含以下任何字符

source: You have not selected a security role to maintain the internal stock categories on
ar_eg: ارج ةيلخادلا نوزخملا تائف ىلع ظافحلل نامأ رود ديدحتب مقت مل
cs_cz: Nevybrali jste si roli zabezpečení, aby se udržely interní kategorie akcií
et_ee: Sa ei ole valinud turvafunktsiooni sisemiste varude kategooriate säilitamiseks
he_il: תוימינפ יאלמ תוירוגטק לע רומשל ידכ החטבא דיקפת תרחב אל
hi_in: आपने आंतरिक स्टॉक श्रेणियों को बनाए रखने के लिए सुरक्षा भूमिका नहीं चुनी है
id_id: Anda belum memilih peran keamanan untuk mempertahankan kategori saham internal
ja_jp: 内部在庫カテゴリを更新するためのセキュリティロールを選択していません。
ko_kr: 당신의 재고 범주를 유지하기 위해 보안 역할을 선택하지 않은
lv_lv: Jūs neesat izvēlējies drošības lomu, lai saglabātu iekšējās krājumu kategorijas
pl_pl: Nie wybrałeś roli zabezpieczającej do utrzymywania wewnętrznych kategorii magazynowych
sv_se: Du har inte valt en säkerhetsroll för att behålla de interna aktiekategorierna på
sw_ke: Hukuchagua jukumu la usalama ili kudumisha makundi ya ndani ya hisa
tr_tr: İç stok kategorilerini korumak için bir güvenlik rolü seçmediniz.
uk_ua: Ви не вибрали роль безпеки для підтримки внутрішніх категорій запасів
vi_vn: Bạn chưa chọn vai trò bảo mật để duy trì các loại cổ phiếu nội bộ trên
zh_cn: 您尚未选择安全角色来维护内部库存类别

source: You have not selected a stock category to be added as internal to this security role
ar_eg: ينمألا رودلا اذهل يلخاد لخدك اهتفاضإ متتس يتلا مهسألا ةئف ديدحتب مقت مل
cs_cz: Nevybrali jste jednu kategorii akcií, která by měla být přidána jako interní k této roli zabezpečení
et_ee: Te pole valinud varu kategooria, mis lisatakse sellele turvavolitusele
he_il: הז החטבא דיקפתל תימינפ הנוכתכ ףסוותש יאלמ תיירוגטק תרחב אל
hi_in: आपने इस सुरक्षा भूमिका के लिए आंतरिक रूप में जोड़ा जाने वाला एक स्टॉक कैटेगरी का चयन नहीं किया है
id_id: Anda belum memilih kategori saham untuk ditambahkan sebagai internal untuk peran keamanan ini
ja_jp: このセキュリティロールの内部として追加する株式カテゴリを選択していない
ko_kr: 당신은 주식 카테고리를 선택하지 않은 것은이 보안 역할에 내부로 추가 할
lv_lv: Jūs neesat izvēlējies krājumu kategoriju, kas jāpievieno kā šī drošības loma iekšējais
pl_pl: Nie wybrano kategorii zasobów, które zostaną dodane jako wewnętrzne do tej roli zabezpieczeń
sv_se: Du har inte valt en aktiekategori som ska läggas till som intern till denna säkerhetsroll
sw_ke: Haujachagua kikundi cha hisa ambacho kinaongezwa kama kiingilizi katika jukumu hili la usalama
tr_tr: Bu güvenlik rolünün dahili olarak eklenmesi için bir stok kategorisi seçmediniz.
uk_ua: Ви не вибрали категорію акцій, яку потрібно додати як внутрішню до цієї ролі безпеки
vi_vn: Bạn chưa chọn một loại chứng khoán được thêm vào bên trong vai trò bảo mật này
zh_cn: 您尚未选择要作为此安全角色内部添加的库存类别

source: The Stock Category
ar_eg: مهسألا ةئف
cs_cz: Kategorie akcií
et_ee: Varuosa
he_il: יאלמ תיירוגטק
hi_in: स्टॉक श्रेणी
id_id: Kategori Saham
ja_jp: 在庫区分
ko_kr: 주식의 종류
lv_lv: Akciju kategorija
pl_pl: Kategoria magazynowa
sv_se: Lagerkategorin
sw_ke: The Stock Jamii
tr_tr: Stok Kategorisi
uk_ua: Категорія акцій
vi_vn: Danh mục chứng khoán
zh_cn: 股票类别

source: already allowed as internal for this security role
ar_eg: ينمألا رودلا اذهل يلخاد رودك لعفلاب هب حمس دقو
cs_cz: již povoleno jako interní pro tuto bezpečnostní roli
et_ee: juba lubatud selle turvalisuse rolli sisemiseks
he_il: הז החטבא דיקפתל םדוקמכ תרתומ רבכש
hi_in: पहले से ही इस सुरक्षा भूमिका के लिए आंतरिक रूप से अनुमति दी गई है
id_id: sudah diijinkan sebagai internal untuk peran keamanan ini
ja_jp: このセキュリティ役割の内部としてすでに許可されている
ko_kr: 이미이 보안 역할에 대한 내부로 허용
lv_lv: jau ir atļauta kā iekšēja šī drošības loma
pl_pl: jest już dozwolone jako wewnętrzne dla tej roli zabezpieczeń
sv_se: redan tillåten som intern för denna säkerhetsroll
sw_ke: tayari kuruhusiwa kama ndani ya jukumu hili la usalama
tr_tr: Bu güvenlik rolü için dahili olarak zaten izin verildi
uk_ua: вже дозволено як внутрішній для цієї ролі безпеки
vi_vn: đã được cho phép là nội bộ cho vai trò bảo mật này
zh_cn: 已经被允许作为这个安全角色的内部

source: has been allowed to user role
ar_eg: مدختسملا رودل حامسلا مت دقو
cs_cz: bylo povoleno uživatelské roli
et_ee: on lubatud kasutaja rolli
he_il: שמתשמה דיקפתל רתוה
hi_in: उपयोगकर्ता भूमिका करने की अनुमति दी गई है
id_id: telah diizinkan untuk peran pengguna
ja_jp: ユーザーの役割に許可されました
ko_kr: 사용자 역할에 허용 된
lv_lv: ir atļauts izmantot lietotāja lomu
pl_pl: został dopuszczony do roli użytkownika
sv_se: har tillåtit användarrollen
sw_ke: imeruhusiwa kuwa jukumu la mtumiaji
tr_tr: kullanıcı rolü oyuna izin verildi
uk_ua: була дозволена роль користувача
vi_vn: đã được phép sử dụng vai trò
zh_cn: 已被允许用户角色

source: as internal
ar_eg: ةيلخادلا امك
cs_cz: jako interní
et_ee: nagu sisemine
he_il: ימינפ ומכ
hi_in: आंतरिक रूप में
id_id: sebagai internal
ja_jp: 内部として
ko_kr: 내부로
lv_lv: kā iekšēji
pl_pl: jako wewnętrzny
sv_se: som internt
sw_ke: kama ndani
tr_tr: dahili olarak
uk_ua: як внутрішній
vi_vn: như nội bộ
zh_cn: 作为内部

source: The Stock Category by Role record could not be deleted because
ar_eg: نأل رودلا لجس بسح مهسألا ةئف فذح رذعت
cs_cz: Zápis záznamu o kategorii skladby nelze odstranit, protože
et_ee: Rolli kategooria rolli kirje järgi ei saanud kustutada, sest
he_il: לא ניתן היה למחוק את רשומת קטגוריית המניות לפי תפקיד
hi_in: रोल रिकॉर्ड द्वारा स्टॉक श्रेणी को हटाया नहीं जा सका क्योंकि
id_id: Kategori Saham berdasarkan catatan Peran tidak dapat dihapus karena
ja_jp: ロール別在庫カテゴリレコードは削除できませんでした。
ko_kr: 역할 기록하여 주식 종류가 있기 때문에 삭제할 수 없습니다
lv_lv: Līdzekļu kategoriju pēc lomu ieraksta nevar izdzēst, jo
pl_pl: Rekord kategorii zasobów według pozycji nie może zostać usunięty, ponieważ
sv_se: Lagerkategori efter Rollspel kunde inte raderas eftersom
sw_ke: Kundi la hisa na Runtiba haikuweza kufutwa kwa sababu
tr_tr: Rol tarafından Stok Kategorisi kaydı silinemedi, çünkü
uk_ua: Не вдалося видалити запис категорії запасу за роллю, оскільки
vi_vn: Không thể xóa hồ sơ Theo Thể loại theo Vai trò vì
zh_cn: 按角色记录的库存分类无法删除，因为

source: Internal Stock Category
ar_eg: ةيلخادلا مهسألا ةئف
cs_cz: Interní akciová kategorie
et_ee: Sisemine varude kategooria
he_il: יאלמ תימינפ הירוגטק
hi_in: आंतरिक स्टॉक श्रेणी
id_id: Kategori Saham Internal
ja_jp: 内部在庫カテゴリ
ko_kr: 재고 카테고리
lv_lv: Iekšējā krājuma kategorija
pl_pl: Wewnętrzna kategoria zapasów
sv_se: Internt lager Kategori
sw_ke: Kundi la hisa la ndani
tr_tr: İç Stok Kategorisi
uk_ua: Категорія внутрішнього запасу
vi_vn: Danh mục cổ phiếu nội bộ
zh_cn: 内部股票类别

source: for user role
ar_eg: مدختسملا رودل
cs_cz: pro roli uživatele
et_ee: kasutaja rolli jaoks
he_il: שמתשמה דיקפת רובע
hi_in: उपयोगकर्ता भूमिका के लिए
id_id: untuk peran pengguna
ja_jp: ユーザーロール用
ko_kr: 사용자 역할에 대해
lv_lv: lietotāja lomai
pl_pl: dla roli użytkownika
sv_se: för användarroll
sw_ke: kwa jukumu la mtumiaji
tr_tr: kullanıcı rolü için
uk_ua: для ролі користувача
vi_vn: cho vai trò người dùng
zh_cn: 为用户角色

source: Select a user role
ar_eg: مدختسملا رود ددح
cs_cz: Vyberte roli uživatele
et_ee: Valige kasutaja roll
he_il: שמתשמ דיקפת רחב
hi_in: उपयोगकर्ता भूमिका चुनें
id_id: Pilih peran pengguna
ja_jp: ユーザーの役割を選択する
ko_kr: 사용자 역할 선택
lv_lv: Izvēlieties lietotāja lomu
pl_pl: Wybierz rolę użytkownika
sv_se: Välj en användarroll
sw_ke: Chagua jukumu la mtumiaji
tr_tr: Bir kullanıcı rolü seçin
uk_ua: Виберіть роль користувача
vi_vn: Chọn vai trò người dùng
zh_cn: 选择一个用户角色

source: Select Role
ar_eg: اختر الدور
cs_cz: Vyberte Role
et_ee: Valige roll
he_il: בחר תפקיד
hi_in: भूमिका का चयन करें
id_id: Pilih Peran
ja_jp: 役割を選択
ko_kr: 역할 선택
lv_lv: Atlasiet Loma
pl_pl: Wybierz rolę
sv_se: Välj roll
sw_ke: Chagua Jukumu
tr_tr: Rol Seçin
uk_ua: Виберіть роль
vi_vn: Chọn vai trò
zh_cn: 选择角色

source: Select User Role
ar_eg: مدختسملا رود ددح
cs_cz: Vyberte roli uživatele
et_ee: Valige kasutaja roll
he_il: 'שמתשמ
hi_in: उपयोगकर्ता भूमिका चुनें
id_id: Pilih Peran Pengguna
ja_jp: ユーザーロールの選択
ko_kr: 선택 사용자 역할
lv_lv: Izvēlieties lietotāja lomu
pl_pl: Wybierz rolę użytkownika
sv_se: Välj Användarroll
sw_ke: Chagua Mtumishi wa Mtumiaji
tr_tr: Kullanıcı Rolü Seç
uk_ua: Виберіть роль користувача
vi_vn: Chọn vai trò người dùng
zh_cn: 选择用户角色

source: Select another role
ar_eg: رخآ ارود ددح
cs_cz: Vyberte jinou roli
et_ee: Valige teine ​​roll
he_il: רחא דיקפת רחב
hi_in: एक और भूमिका चुनें
id_id: Pilih peran lain
ja_jp: 別の役割を選択する
ko_kr: 다른 역할 선택
lv_lv: Atlasiet citu lomu
pl_pl: Wybierz inną rolę
sv_se: Välj en annan roll
sw_ke: Chagua jukumu jingine
tr_tr: Başka bir rol seçin
uk_ua: Виберіть іншу роль
vi_vn: Chọn một vai trò khác
zh_cn: 选择另一个角色

source: Select Stock Category Code
ar_eg: مهسألا ةئف زمر ددح
cs_cz: Zvolte kód kategorie akcií
et_ee: Vali varu kategooria kood
he_il: יאלמ לש הירוגטק דוק רחב
hi_in: स्टॉक श्रेणी कोड का चयन करें
id_id: Pilih Kode Kategori Saham
ja_jp: ストックカテゴリコードを選択
ko_kr: 선택 주식 종류 코드
lv_lv: Izvēlieties fonda kategorijas kodu
pl_pl: Wybierz kod kategorii towarów
sv_se: Välj Stock Category Code
sw_ke: Chagua Jamii ya Msimbo wa Hifadhi
tr_tr: Stok Kalitesi Kodunu Seçin
uk_ua: Виберіть Код категорії запасу
vi_vn: Chọn Mã loại Danh mục
zh_cn: 选择股票类别代码
