Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Cannot delete this company because there are branch records set up against it
ar_eg: لا يمكن حذف هذه الشركة نظرًا لوجود سجلات فرعية تم إعدادها ضدها
cs_cz: Tuto společnost nelze smazat, protože jsou proti ní nastaveny pobočkové záznamy
et_ee: Seda ettevõtet ei saa kustutada, kuna selle vastu on loodud harurekordid
he_il: לא ניתן למחוק חברה זו מכיוון שקיימות נגדה רשומות סניף
hi_in: इस कंपनी को हटा नहीं सकता क्योंकि इसके विरुद्ध शाखा रिकॉर्ड स्थापित हैं
id_id: Tidak dapat menghapus perusahaan ini karena ada catatan cabang yang dibuat untuk melawannya
ja_jp: ブランチレコードが設定されているため、この会社を削除できません
ko_kr: 이 회사에 대해 설정된 지점 레코드가 있으므로이 회사를 삭제할 수 없습니다.
lv_lv: Nevar izdzēst šo uzņēmumu, jo pret to ir izveidoti nozaru ieraksti
pl_pl: Nie można usunąć tej firmy, ponieważ skonfigurowano w niej rekordy oddziału
sv_se: Det går inte att ta bort detta företag eftersom det finns filialposter som är inställda mot det
sw_ke: Haiwezi kufuta kampuni hii kwa sababu kuna rekodi za tawi zilizowekwa dhidi yake
tr_tr: Şirkete karşı kurulmuş şube kayıtları olduğundan bu şirket silinemiyor
uk_ua: Неможливо видалити цю компанію, оскільки для неї створено записи філій
vi_vn: Không thể xóa công ty này vì có hồ sơ chi nhánh được thiết lập để chống lại nó
zh_cn: 无法删除该公司，因为已针对该公司设置了分支记录

source: branch records relating to this company
ar_eg: السجلات الفرعية المتعلقة بهذه الشركة
cs_cz: pobočkové záznamy týkající se této společnosti
et_ee: selle ettevõttega seotud haruandmed
he_il: רשומות סניף הנוגעות לחברה זו
hi_in: इस कंपनी से संबंधित शाखा रिकॉर्ड
id_id: catatan cabang yang berkaitan dengan perusahaan ini
ja_jp: この会社に関連する支店レコード
ko_kr: 이 회사와 관련된 지점 기록
lv_lv: filiāļu ieraksti, kas attiecas uz šo uzņēmumu
pl_pl: akta branżowe dotyczące tej firmy
sv_se: filialposter relaterade till detta företag
sw_ke: rekodi za tawi zinazohusiana na kampuni hii
tr_tr: bu şirketle ilgili şube kayıtları
uk_ua: філії, що стосуються цієї компанії
vi_vn: hồ sơ chi nhánh liên quan đến công ty này
zh_cn: 与该公司有关的分支机构记录

source: company
ar_eg: شركة
cs_cz: společnost
et_ee: ettevõte
he_il: חברה
hi_in: कंपनी
id_id: perusahaan
ja_jp: 会社
ko_kr: 회사
lv_lv: uzņēmums
pl_pl: firma
sv_se: företag
sw_ke: kampuni
tr_tr: şirket
uk_ua: компанія
vi_vn: Công ty
zh_cn: 公司

source: has been deleted - together with all the associated contacts
ar_eg: تم حذف - مع جميع جهات الاتصال المرتبطة
cs_cz: byl smazán - společně se všemi přidruženými kontakty
et_ee: on kustutatud - koos kõigi seotud kontaktidega
he_il: נמחק - יחד עם כל אנשי הקשר המשויכים
hi_in: हटा दिया गया है - सभी संबद्ध संपर्कों के साथ
id_id: telah dihapus - bersama dengan semua kontak terkait
ja_jp: 削除されました-関連するすべての連絡先とともに
ko_kr: 삭제되었습니다-모든 관련 연락처와 함께
lv_lv: ir izdzēsts - kopā ar visiem saistītajiem kontaktiem
pl_pl: został usunięty - wraz ze wszystkimi powiązanymi kontaktami
sv_se: har tagits bort - tillsammans med alla tillhörande kontakter
sw_ke: imefutwa - pamoja na anwani zote zinazohusiana
tr_tr: ilişkili tüm kişilerle birlikte silindi
uk_ua: було видалено разом з усіма пов’язаними контактами
vi_vn: đã bị xóa - cùng với tất cả các liên hệ liên quan
zh_cn: 已被删除-连同所有相关联系人

source: Facsimile
ar_eg: سكافلا
cs_cz: Faksimile
et_ee: Faks
he_il: הָיִליִמיִסקָפ
hi_in: प्रतिकृति
id_id: Faksimil
ja_jp: ファクシミリ
ko_kr: 팩스
lv_lv: Faksimils
pl_pl: Podobizna
sv_se: Faksimil
sw_ke: Kielelezo
tr_tr: kopya
uk_ua: Факсиміле
vi_vn: Máy fax
zh_cn: 传真

source: Insurance Type
ar_eg: نوع التأمين
cs_cz: Druh pojištění
et_ee: Kindlustuse liik
he_il: סוג ביטוח
hi_in: बीमा प्रकार
id_id: Jenis Asuransi
ja_jp: 保険の種類
ko_kr: 보험 유형
lv_lv: Apdrošināšanas veids
pl_pl: Rodzaj ubezpieczenia
sv_se: Försäkringstyp
sw_ke: Aina ya Bima
tr_tr: Sigorta Türü
uk_ua: Тип страхування
vi_vn: Loại bảo hiểm
zh_cn: 保险类型

source: No insurance company types defined
ar_eg: لم يتم تحديد أنواع شركات التأمين
cs_cz: Nejsou definovány žádné typy pojišťovacích společností
et_ee: Kindlustusseltsi liike pole määratletud
he_il: לא מוגדרים סוגים של חברות ביטוח
hi_in: कोई बीमा कंपनी प्रकार परिभाषित नहीं है
id_id: Tidak ada jenis perusahaan asuransi yang ditentukan
ja_jp: 保険会社の種類が定義されていません
ko_kr: 정의 된 보험 회사 유형 없음
lv_lv: Nav definēti apdrošināšanas sabiedrību veidi
pl_pl: Nie zdefiniowano typów towarzystw ubezpieczeniowych
sv_se: Inga försäkringsföretag definierade
sw_ke: Hakuna aina ya kampuni ya bima inayofafanuliwa
tr_tr: Hiçbir sigorta şirketi türü tanımlanmadı
uk_ua: Типи страхових компаній не визначені
vi_vn: Không có loại công ty bảo hiểm được xác định
zh_cn: 未定义保险公司类型

source: There are no payment terms currently defined - go to the setup tab of the main menu and set at least one up first
ar_eg: لا توجد شروط دفع محددة حاليًا. انتقل إلى علامة تبويب الإعداد في القائمة الرئيسية وقم بتعيين واحد على الأقل أولاً.
cs_cz: Momentálně nejsou definovány žádné platební podmínky - přejděte na záložku nastavení v hlavní nabídce a nejprve nastavte alespoň jednu
et_ee: Praegu pole ühtegi maksetingimust määratletud - minge peamenüü seadistuskaardile ja seadke vähemalt üks üles
he_il: כרגע לא מוגדרים תנאי תשלום - עבור לכרטיסיית ההגדרה של התפריט הראשי וקבע תחילה אחד לפחות למעלה
hi_in: वर्तमान में परिभाषित कोई भुगतान शर्तें नहीं हैं - मुख्य मेनू के सेटअप टैब पर जाएं और पहले कम से कम एक सेट करें
id_id: Tidak ada ketentuan pembayaran yang ditetapkan saat ini - buka tab pengaturan menu utama dan atur setidaknya satu di atas terlebih dahulu
ja_jp: 現在定義されている支払条件はありません-メインメニューのセットアップタブに移動し、最初に少なくとも1つを設定します
ko_kr: 현재 정의 된 지불 조건이 없습니다 - 먼저 적어도 하나를 주 메뉴의 설정 탭으로 이동하여 설정
lv_lv: Pašlaik nav definēti maksājuma nosacījumi - dodieties uz galvenās izvēlnes iestatīšanas cilni un vispirms iestatiet vismaz vienu
pl_pl: Nie ma obecnie zdefiniowanych terminów płatności - przejdź do zakładki Ustawienia w menu głównym i ustaw co najmniej jedną w górę
sv_se: Det finns inga betalningsvillkor för närvarande - gå till inställningsfliken på huvudmenyn och ställ in minst en upp först
sw_ke: Hakuna masharti ya malipo yaliyofafanuliwa kwa sasa - nenda kwenye kichupo cha usanidi wa menyu kuu na uweke angalau moja kwanza
tr_tr: Şu anda tanımlanmış bir ödeme koşulu yok - ana menünün kurulum sekmesine gidin ve önce en az bir tane ayarlayın
uk_ua: Наразі немає визначених умов оплати – перейдіть на вкладку налаштувань головного меню та спочатку встановіть хоча б одну
vi_vn: Hiện tại không có điều khoản thanh toán nào được xác định - chuyển đến tab thiết lập của menu chính và đặt ít nhất một điều khoản lên trước
zh_cn: 当前没有定义付款条件-转到主菜单的设置标签，然后至少设置一个

source: Billing Frequency
ar_eg: تردد الفواتير
cs_cz: Fakturační frekvence
et_ee: Arve sagedus
he_il: תדירות חיוב
hi_in: बिलिंग आवृत्ति
id_id: Frekuensi Penagihan
ja_jp: 請求頻度
ko_kr: 청구 빈도
lv_lv: Norēķinu biežums
pl_pl: Częstotliwość rozliczeń
sv_se: Faktureringsfrekvens
sw_ke: Frequency ya malipo
tr_tr: Fatura Sıklığı
uk_ua: Частота виставлення рахунків
vi_vn: Tần suất thanh toán
zh_cn: 帐单频率

source: Monthly
ar_eg: ايرهش
cs_cz: Měsíční
et_ee: Igakuine
he_il: ןֹוחרַי
hi_in: महीने के
id_id: Bulanan
ja_jp: 毎月
ko_kr: 월별
lv_lv: Katru mēnesi
pl_pl: Miesięczny
sv_se: En gång i månaden
sw_ke: Kila mwezi
tr_tr: Aylık
uk_ua: Щомісячно
vi_vn: Hàng tháng
zh_cn: 每月一次

source: Quarterly
ar_eg: ايلصف
cs_cz: Čtvrtletní
et_ee: Kord kvartalis
he_il: ןֹועבִר
hi_in: त्रैमासिक
id_id: Triwulanan
ja_jp: 四半期
ko_kr: 분기 별
lv_lv: Ceturksnis
pl_pl: Kwartalny
sv_se: Kvartals
sw_ke: Jumatatu
tr_tr: üç aylık
uk_ua: Щоквартально
vi_vn: hàng quý
zh_cn: 季刊

source: Annualy
ar_eg: سنوي
cs_cz: Ročně
et_ee: Igal aastal
he_il: שנתי
id_id: Setiap tahun
ja_jp: 年次
ko_kr: 연간
lv_lv: Ik gadu
pl_pl: Co roku
sv_se: Årliga
sw_ke: Kila mwaka
tr_tr: Yıllık olma
uk_ua: Щорічно
vi_vn: Hàng năm
zh_cn: 年鉴

source: Default Currency
ar_eg: العملة الافتراضية
cs_cz: Výchozí měna
et_ee: Vaikevaluuta
he_il: מטבע ברירת מחדל
hi_in: डिफ़ॉल्ट मुद्रा
id_id: Mata Uang Default
ja_jp: デフォルト通貨
ko_kr: 기본 통화
lv_lv: Noklusējuma valūta
pl_pl: domyślna waluta
sv_se: Standardvaluta
sw_ke: Fedha Mbadala
tr_tr: Varsayılan Para Birimi
uk_ua: Валюта за замовчуванням
vi_vn: mặc định ngoại tệ
zh_cn: 预设货币

source: There are no currencies currently defined - go to the setup tab of the main menu and set at least one up first
ar_eg: لا توجد عملات محددة حاليًا - انتقل إلى علامة تبويب الإعداد في القائمة الرئيسية وقم بتعيين عملة واحدة على الأقل أولاً
cs_cz: Momentálně nejsou definovány žádné měny - v hlavní nabídce přejděte na záložku nastavení a nejprve nastavte alespoň jednu
et_ee: Praegu pole ühtegi valuutat määratletud - minge peamenüü häälestuskaardile ja seadke vähemalt üks üles
he_il: כרגע לא מוגדרים מטבעות - עבור לכרטיסיית ההגדרה של התפריט הראשי והגדר לפחות אחד למעלה קודם
hi_in: वर्तमान में कोई भी मुद्राएं परिभाषित नहीं हैं - मुख्य मेनू के सेटअप टैब पर जाएं और पहले कम से कम एक सेट करें
id_id: Tidak ada mata uang yang ditentukan saat ini - buka tab pengaturan pada menu utama dan atur paling tidak satu lebih dulu
ja_jp: 現在定義されている通貨はありません-メインメニューのセットアップタブに移動し、少なくとも1つを最初に設定します
ko_kr: 현재 정의 된 통화가 없습니다 - 먼저 적어도 하나를 주 메뉴의 설정 탭으로 이동하여 설정
lv_lv: Pašlaik nav noteiktas valūtas - dodieties uz galvenās izvēlnes iestatīšanas cilni un vispirms iestatiet vismaz vienu
pl_pl: Obecnie nie ma zdefiniowanych walut - przejdź do zakładki Ustawienia w menu głównym i ustaw co najmniej jedną w górę
sv_se: Det finns för närvarande inga valutor definierade - gå till inställningsfliken på huvudmenyn och ställ in minst en upp först
sw_ke: Hakuna sarafu zilizofafanuliwa kwa sasa - nenda kwenye kichupo cha usanidi wa menyu kuu na uweke angalau moja kwanza
tr_tr: Şu anda tanımlanmış para birimi yok - ana menünün kurulum sekmesine gidin ve önce en az bir tane ayarlayın
uk_ua: Наразі не визначено жодної валюти - перейдіть на вкладку налаштувань головного меню та спочатку встановіть хоча б одну
vi_vn: Hiện tại không có loại tiền nào được xác định - chuyển đến tab thiết lập của menu chính và đặt ít nhất một loại tiền lên trước
zh_cn: 当前未定义货币-转到主菜单的设置标签，然后至少设置一个货币

source: Add New Company
ar_eg: أضف شركة جديدة
cs_cz: Přidat novou společnost
et_ee: Lisage uus ettevõte
he_il: הוסף חברה חדשה
hi_in: नई कंपनी जोड़ें
id_id: Tambahkan Perusahaan Baru
ja_jp: 新しい会社を追加
ko_kr: 새 회사 추가
lv_lv: Pievienot jaunu uzņēmumu
pl_pl: Dodaj nową firmę
sv_se: Lägg till nytt företag
sw_ke: Ongeza Kampuni Mpya
tr_tr: Yeni Şirket Ekle
uk_ua: Додати нову компанію
vi_vn: Thêm công ty mới
zh_cn: 添加新公司

source: Update Company
ar_eg: تحديث الشركة
cs_cz: Aktualizujte společnost
et_ee: Värskenda ettevõtet
he_il: חברת עדכון
hi_in: अपडेट कंपनी
id_id: Perbarui Perusahaan
ja_jp: 会社を更新
ko_kr: 회사 업데이트
lv_lv: Atjaunināt uzņēmumu
pl_pl: Zaktualizuj firmę
sv_se: Uppdatera företaget
sw_ke: Sasisha Kampuni
tr_tr: Şirketi Güncelle
uk_ua: Оновлення компанії
vi_vn: Cập nhật công ty
zh_cn: 更新公司

source: Delete Company
ar_eg: حذف الشركة
cs_cz: Smazat společnost
et_ee: Kustuta ettevõte
he_il: מחק חברה
hi_in: कंपनी हटाएं
id_id: Hapus Perusahaan
ja_jp: 会社を削除
ko_kr: 회사 삭제
lv_lv: Dzēst uzņēmumu
pl_pl: Usuń firmę
sv_se: Radera företag
sw_ke: Futa Kampuni
tr_tr: Şirketi Sil
uk_ua: Видалити компанію
vi_vn: Xóa công ty
zh_cn: 删除公司

source: Company No
ar_eg: رقم الشركة
cs_cz: Společnost č
et_ee: Ettevõtte nr
he_il: מס 'חברה
hi_in: कंपनी नं
id_id: Perusahaan No
ja_jp: 会社番号
ko_kr: 회사 번호
lv_lv: Uzņēmuma Nr
pl_pl: Nr firmy
sv_se: Företag nr
sw_ke: Kampuni Hapana
tr_tr: Şirket No
uk_ua: Номер компанії
vi_vn: Công ty số
zh_cn: 公司编号

source: Address1
ar_eg: العنوان 1
cs_cz: Adresa 1
et_ee: Aadress 1
he_il: כתובת 1
hi_in: पता 1
id_id: Alamat 1
ja_jp: 住所（1
ko_kr: 주소 1
lv_lv: Adrese 1
pl_pl: Adres 1
sv_se: Adress 1
sw_ke: Anwani1
tr_tr: Adres1
uk_ua: Адреса 1
vi_vn: Địa chỉ 1
zh_cn: 地址1

source: Address2
ar_eg: العنوان 2
cs_cz: Adresa 2
et_ee: Aadress2
he_il: כתובת 2
hi_in: पता द्वितीय
id_id: Alamat 2
ja_jp: アドレス2
ko_kr: 주소 2
lv_lv: Adrese 2
pl_pl: Adres 2
sv_se: Adress 2
sw_ke: Anwani2
tr_tr: Adres2
uk_ua: Адреса 2
vi_vn: Địa chỉ 2
zh_cn: 地址2

source: Address3
cs_cz: Adresa3
et_ee: Aadress3
he_il: כתובת 3
hi_in: पता 3
id_id: Alamat3
ja_jp: 住所3
ko_kr: 주소 3
lv_lv: Adrese3
pl_pl: Adres 3
sw_ke: Anwani3
uk_ua: Адреса 3
vi_vn: Địa chỉ3
zh_cn: 地址3

source: Address4
cs_cz: Adresa4
et_ee: Aadress4
he_il: כתובת 4
id_id: Alamat4
ja_jp: 住所4
ko_kr: 주소 4
lv_lv: Adrese4
pl_pl: Adres 4
sw_ke: Anwani4
uk_ua: Адреса 4
vi_vn: Địa chỉ4
zh_cn: 地址4

source: Address5
cs_cz: Adresa5
et_ee: Aadress5
he_il: כתובת 5
id_id: Alamat5
ja_jp: 住所5
ko_kr: 주소 5
lv_lv: Adrese5
pl_pl: Adres 5
sw_ke: Anwani5
uk_ua: Адреса 5
vi_vn: Địa chỉ5
zh_cn: 地址5

source: Address6
cs_cz: Adresa6
et_ee: Aadress6
he_il: כתובת 6
id_id: Alamat6
ja_jp: 住所6
ko_kr: 주소 6
lv_lv: Adrese6
pl_pl: Adres 6
sw_ke: Anwani6
uk_ua: Адреса 6
vi_vn: Địa chỉ6
zh_cn: 地址6

source: Monthly Insurance Company Billing
ar_eg: فواتير شركة التأمين الشهرية
cs_cz: Měsíční fakturace pojišťovací společnosti
et_ee: Kindlustusseltsi igakuine arve
he_il: חיוב של חברת ביטוח חודשית
hi_in: मासिक बीमा कंपनी बिलिंग
id_id: Tagihan Perusahaan Asuransi Bulanan
ja_jp: 毎月の保険会社への請求
ko_kr: 월간 보험사 청구
lv_lv: Apdrošināšanas uzņēmuma ikmēneša rēķins
pl_pl: Miesięczne fakturowanie towarzystwa ubezpieczeniowego
sv_se: Månadsvis faktureringsföretag
sw_ke: Bili ya Kampuni ya Bima ya kila mwezi
tr_tr: Aylık Sigorta Şirketi Faturalandırması
uk_ua: Щомісячне виставлення рахунку страхової компанії
vi_vn: Thanh toán công ty bảo hiểm hàng tháng
zh_cn: 每月保险公司帐单

source: There are no invoices for this company in this period
ar_eg: لا توجد فواتير لهذه الشركة في هذه الفترة
cs_cz: V tomto období neexistují pro tuto společnost žádné faktury
et_ee: Sellel ettevõttel sellel perioodil arveid ei ole
he_il: בתקופה זו אין חשבוניות לחברה זו
hi_in: इस अवधि में इस कंपनी के लिए कोई चालान नहीं हैं
id_id: Tidak ada faktur untuk perusahaan ini dalam periode ini
ja_jp: この期間にはこの会社の請求書はありません
ko_kr: 이 기간에이 회사에 대한 인보이스가 없습니다.
lv_lv: Šajā uzņēmumā šajā periodā nav neviena rēķina
pl_pl: W tym okresie nie ma faktur dla tej firmy
sv_se: Det finns inga fakturor för detta företag under denna period
sw_ke: Hakuna ankara kwa kampuni hii katika kipindi hiki
tr_tr: Bu dönemde bu şirket için fatura yok
uk_ua: За цей період для цієї компанії немає рахунків-фактур
vi_vn: Không có hóa đơn cho công ty này trong giai đoạn này
zh_cn: 此期间该公司没有发票

source: Return to selection screen
ar_eg: العودة إلى شاشة التحديد
cs_cz: Návrat na obrazovku výběru
et_ee: Naaske valikuekraanile
he_il: חזור למסך הבחירה
hi_in: चयन स्क्रीन पर लौटें
id_id: Kembali ke layar pemilihan
ja_jp: 選択画面に戻る
ko_kr: 선택 화면으로 돌아 가기
lv_lv: Atgriešanās atlases ekrānā
pl_pl: Wróć do ekranu wyboru
sv_se: Återgå till valskärmen
sw_ke: Rudi kwenye skrini ya uteuzi
tr_tr: Seçim ekranına dön
uk_ua: Повернення до екрана вибору
vi_vn: Quay trở lại màn hình lựa chọn
zh_cn: 返回选择画面

source: Sales order for insurance company monthly bill
ar_eg: أمر مبيعات لشركة التأمين الشهرية فاتورة
cs_cz: Prodejní objednávka na měsíční účet pojišťovny
et_ee: Müügitellimus kindlustusseltsi kuupõhiselt
he_il: הזמנת מכר לחשבון הביטוח החודשי של חברת הביטוח
hi_in: बीमा कंपनी मासिक बिल के लिए बिक्री आदेश
id_id: Pesanan penjualan untuk tagihan bulanan perusahaan asuransi
ja_jp: 保険会社の月次請求書の受注
ko_kr: 보험 회사 월별 청구서 판매 오더
lv_lv: Pārdošanas pasūtījums apdrošināšanas sabiedrības mēneša rēķinam
pl_pl: Zamówienie sprzedaży dla miesięcznego rachunku firmy ubezpieczeniowej
sv_se: Försäljningsorder för försäkringsföretagets månatliga faktura
sw_ke: Agizo la mauzo kwa bima ya kila mwezi ya kampuni
tr_tr: Sigorta şirketi aylık faturası için müşteri siparişi
uk_ua: Замовлення на місячний рахунок страхової компанії
vi_vn: Đơn đặt hàng cho công ty bảo hiểm hóa đơn hàng tháng
zh_cn: 保险公司月结单的销售订单

source: Transfer Invoice number
ar_eg: نقل رقم الفاتورة
cs_cz: Převést číslo faktury
et_ee: Arve numbri ülekandmine
he_il: העבר מספר חשבונית
hi_in: चालान संख्या को स्थानांतरित करें
id_id: Transfer nomor Faktur
ja_jp: 振込請求書番号
ko_kr: 송장 번호 이전
lv_lv: Pārskaitījuma rēķina numurs
pl_pl: Przenieś numer faktury
sv_se: Överför fakturanummer
sw_ke: Nambari ya ankara ya Uhamisho
tr_tr: Transfer Faturası numarası
uk_ua: Номер рахунка-фактури передачі
vi_vn: Chuyển số hóa đơn
zh_cn: 转帐发票编号

source: The insurance company invoice for
ar_eg: فاتورة شركة التأمين ل
cs_cz: Faktura pojišťovny za
et_ee: Kindlustusseltsi arve
he_il: חשבונית חברת הביטוח עבור
hi_in: बीमा कंपनी के लिए चालान
id_id: Faktur perusahaan asuransi untuk
ja_jp: 保険会社の請求書
ko_kr: 에 대한 보험 회사 송장
lv_lv: Apdrošināšanas kompānijas rēķins par
pl_pl: Faktura firmy ubezpieczeniowej za
sv_se: Försäkringsbolaget fakturerar för
sw_ke: Ankara ya kampuni ya bima ya
tr_tr: Sigorta şirketi faturası
uk_ua: Рахунок страхової компанії за
vi_vn: Hóa đơn công ty bảo hiểm cho
zh_cn: 保险公司发票

source: Has been succesfuly raised
ar_eg: وقد نجحت أثار
cs_cz: Byl úspěšně vychován
et_ee: Edukalt kasvatatud
he_il: גודלה בהצלחה
hi_in: सुसाइड कर लिया गया है
id_id: Telah berhasil diangkat
ja_jp: 成功して育てられました
ko_kr: 성공적으로 제기되었습니다.
lv_lv: Veiksmīgi audzināts
pl_pl: Został pomyślnie wychowany
sv_se: Har lyft framgångsrikt
sw_ke: Imeinuliwa
tr_tr: Başarıyla yükseltildi
uk_ua: Успішно вихований
vi_vn: Đã thành công lớn lên
zh_cn: 已成功提出

source: Print the invoice
ar_eg: اطبع الفاتورة
cs_cz: Vytiskněte fakturu
et_ee: Printige arve
he_il: הדפיס את החשבונית
hi_in: चालान प्रिंट करें
id_id: Cetak faktur
ja_jp: 請求書を印刷する
ko_kr: 인보이스 인쇄
lv_lv: Izdrukājiet rēķinu
pl_pl: Wydrukuj fakturę
sv_se: Skriv ut fakturan
sw_ke: Chapisha ankara
tr_tr: Faturayı yazdırın
uk_ua: Роздрукуйте рахунок-фактуру
vi_vn: In hóa đơn
zh_cn: 打印发票

source: Select Insurance Company
ar_eg: اختر شركة التأمين
cs_cz: Vyberte pojišťovací společnost
et_ee: Valige Kindlustusselts
he_il: בחר חברת ביטוח
hi_in: बीमा कंपनी का चयन करें
id_id: Pilih Perusahaan Asuransi
ja_jp: 保険会社を選択
ko_kr: 보험사 선택
lv_lv: Izvēlieties apdrošināšanas kompāniju
pl_pl: Wybierz firmę ubezpieczeniową
sv_se: Välj försäkringsbolag
sw_ke: Chagua Kampuni ya Bima
tr_tr: Sigorta Şirketi Seçiniz
uk_ua: Виберіть Страхова компанія
vi_vn: Chọn công ty bảo hiểm
zh_cn: 选择保险公司

source: The companies could not be retrieved because
ar_eg: لا يمكن استرجاع الشركات بسبب
cs_cz: Společnosti nebylo možné získat, protože
et_ee: Ettevõtteid ei õnnestunud tagasi saada, kuna
he_il: לא ניתן היה לאחזר את החברות מכיוון
hi_in: कंपनियों को पुनः प्राप्त नहीं किया जा सका क्योंकि
id_id: Perusahaan tidak dapat diambil karena
ja_jp: 企業を取得できませんでした
ko_kr: 회사를 검색 할 수 없습니다.
lv_lv: Uzņēmumus nevarēja atgūt, jo
pl_pl: Firmy nie mogły zostać odzyskane, ponieważ
sv_se: Företagen kunde inte hämtas eftersom
sw_ke: Kampuni hazikuweza kupatikana tena kwa sababu
tr_tr: Şirketler alınamadı çünkü
uk_ua: Компанії не вдалося отримати, тому що
vi_vn: Các công ty không thể được lấy bởi vì
zh_cn: 无法检索这些公司，因为

source: The SQL used to retrieve the companies was
ar_eg: كانت SQL تستخدم لاسترداد الشركات
cs_cz: SQL použitý k získání společností byl
et_ee: Ettevõtete toomiseks kasutatud SQL oli
he_il: SQL המשמשת לאחזור החברות הייתה
hi_in: कंपनियों को पुनः प्राप्त करने के लिए इस्तेमाल किया गया SQL था
id_id: SQL yang digunakan untuk mengambil perusahaan itu
ja_jp: 会社の取得に使用されたSQLは
ko_kr: 회사를 검색하는 데 사용 된 SQL은
lv_lv: Uzņēmumu atkopšanai izmantotais SQL bija
pl_pl: SQL użyty do odzyskania firm był
sv_se: SQL som användes för att hämta företagen var
sw_ke: SQL iliyotumiwa kupata kampuni hizo ilikuwa
tr_tr: Şirketleri almak için kullanılan SQL
uk_ua: SQL використовувався для отримання компаній
vi_vn: SQL được sử dụng để truy xuất các công ty là
zh_cn: 用于检索公司的SQL是

source: Select Company
ar_eg: اختر الشركة
cs_cz: Vyberte společnost
et_ee: Valige ettevõte
he_il: בחר חברה
hi_in: कंपनी का चयन करें
id_id: Pilih Perusahaan
ja_jp: 会社を選択
ko_kr: 회사 선택
lv_lv: Atlasiet uzņēmumu
pl_pl: Wybierz firmę
sv_se: Välj företag
sw_ke: Chagua Kampuni
tr_tr: Şirket Seçin
uk_ua: Виберіть компанію
vi_vn: Chọn công ty
zh_cn: 选择公司

source: Select the month end date
ar_eg: حدد تاريخ نهاية الشهر
cs_cz: Vyberte datum ukončení měsíce
et_ee: Valige kuu lõppkuupäev
he_il: בחר את תאריך הסיום של החודש
hi_in: महीने की अंतिम तिथि चुनें
id_id: Pilih tanggal akhir bulan
ja_jp: 月末日を選択してください
ko_kr: 월 종료일을 선택하세요.
lv_lv: Atlasiet mēneša beigu datumu
pl_pl: Wybierz datę zakończenia miesiąca
sv_se: Välj månadens slutdatum
sw_ke: Chagua tarehe ya mwisho wa mwezi
tr_tr: Ayın bitiş tarihini seçin
uk_ua: Виберіть дату закінчення місяця
vi_vn: Chọn ngày kết thúc tháng
zh_cn: 选择月份结束日期

source: Show Invoices
ar_eg: عرض الفواتير
cs_cz: Zobrazit faktury
et_ee: Näita arveid
he_il: הצג חשבוניות
hi_in: चालान दिखाएं
id_id: Tampilkan Faktur
ja_jp: 請求書を表示
ko_kr: 송장 표시
lv_lv: Rādīt rēķinus
pl_pl: Pokaż faktury
sv_se: Visa fakturor
sw_ke: Onyesha ankara
tr_tr: Faturaları Göster
uk_ua: Показати рахунки-фактури
vi_vn: Hiển thị hóa đơn
zh_cn: 显示发票

source: You must select a company from the drop down list
ar_eg: يجب عليك اختيار شركة من القائمة المنسدلة
cs_cz: Musíte vybrat společnost z rozevíracího seznamu
et_ee: Peate ripploendist valima ettevõtte
he_il: עליך לבחור חברה מהרשימה הנפתחת
hi_in: आपको ड्रॉप डाउन सूची से एक कंपनी का चयन करना होगा
id_id: Anda harus memilih perusahaan dari daftar turun bawah
ja_jp: ドロップダウンリストから会社を選択する必要があります
ko_kr: 드롭 다운 목록에서 회사를 선택해야합니다.
lv_lv: No nolaižamā saraksta jāizvēlas uzņēmums
pl_pl: Musisz wybrać firmę z rozwijanej listy
sv_se: Du måste välja ett företag i listrutan
sw_ke: Lazima uchague kampuni kutoka kwenye orodha ya kushuka
tr_tr: Açılır listeden bir şirket seçmelisiniz
uk_ua: Ви повинні вибрати компанію зі спадного списку
vi_vn: Bạn phải chọn một công ty từ danh sách thả xuống
zh_cn: 您必须从下拉列表中选择一家公司

source: is not set up as a customer in webERP and so an invoice cannot be created for them
ar_eg: لم يتم إعداده كعميل في webERP وبالتالي لا يمكن إنشاء فاتورة لهم
cs_cz: není nastavena jako zákazník ve webovém serveru, a proto pro ně nemůže být vytvořena faktura
et_ee: pole veebERP-is seadistatud kliendiks ja seetõttu ei saa nende jaoks arvet luua
he_il: אינו מוגדר כלקוח ב- webERP ולכן לא ניתן ליצור חשבונית עבורם
hi_in: वेबरपी में एक ग्राहक के रूप में स्थापित नहीं है और इसलिए उनके लिए एक चालान नहीं बनाया जा सकता है
id_id: tidak diatur sebagai pelanggan di webERP dan karenanya faktur tidak dapat dibuat untuk mereka
ja_jp: webERPで顧客として設定されていないため、請求書を作成できません
ko_kr: webERP에서 고객으로 설정되지 않았으므로 송장을 생성 할 수 없습니다.
lv_lv: WebERP nav iestatīts kā klients, tāpēc rēķinu viņiem nevar izveidot
pl_pl: nie jest skonfigurowany jako klient w webERP, dlatego nie można dla niego utworzyć faktury
sv_se: är inte konfigurerad som kund i webERP och det kan därför inte skapas en faktura för dem
sw_ke: haijasanidiwa kama mteja katika wavuti na kwa hivyo ankara haiwezi kutengenezwa kwao
tr_tr: webERP'de müşteri olarak ayarlanmadığından, onlar için fatura oluşturulamaz
uk_ua: не налаштовано як клієнт у webERP, тому для нього не можна створити рахунок-фактуру
vi_vn: không được thiết lập là khách hàng trong webERP và vì vậy hóa đơn không thể được tạo cho họ
zh_cn: 未在webERP中设置为客户，因此无法为其创建发票

source: Invoices for transfer to
ar_eg: فواتير للتحويل إلى
cs_cz: Faktury za převod do
et_ee: Arveid arvelduskontole ülekandmiseks
he_il: חשבוניות להעברה ל-
hi_in: में स्थानांतरण के लिए चालान
id_id: Faktur untuk ditransfer ke
ja_jp: への転送請求書
ko_kr: 이전 할 송장
lv_lv: Rēķini par pārskaitījumu uz
pl_pl: Faktury za przelew do
sv_se: Fakturor för överföring till
sw_ke: Ankara za kuhamisha kwa
tr_tr: Adresine havale edilecek faturalar
uk_ua: Рахунки на переказ до
vi_vn: Hóa đơn chuyển khoản
zh_cn: 发票转至

source: Patient ID
ar_eg: رقم المريض
cs_cz: ID pacienta
et_ee: Patsiendi ID
he_il: זיהוי מטופל
hi_in: रोगी आईडी
id_id: ID Pasien
ja_jp: 患者ID
ko_kr: 환자 ID
lv_lv: Pacienta ID
pl_pl: ID pacjenta
sw_ke: Kitambulisho cha mgonjwa
tr_tr: Hasta Kimliği
uk_ua: Ідентифікатор пацієнта
vi_vn: ID của Bệnh Nhân
zh_cn: 患者编号
