Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: View Costed Bill Of Material
ar_eg: لايرتام فوأ ليب دتسوك ضرع
cs_cz: Zobrazit zkrácený účet materiálu
et_ee: Vaadake hinnatud materiaalset arvestust
he_il: רמוח לש ריחמ תעצה גצה
hi_in: सामग्री की लागत का बिल देखें
id_id: Lihat Tagihan Biaya Material
ja_jp: 原価見積請求書の表示
ko_kr: 재료의 전망 비용이 산정 된 빌
lv_lv: Skatīt izmaksāto materiālu
pl_pl: Zobacz kosztowny rachunek materiałowy
sv_se: Visa kostnadskalkylen
sw_ke: Tazama Bill ya gharama ya gharama
tr_tr: Masraflı Malzeme Listesi'ni Görüntüle
uk_ua: Переглянути вартісний перелік матеріалів
vi_vn: Xem Chi phí Tài liệu Có Chi phí
zh_cn: 查看成本物料清单

source: Where This Item Is Used
ar_eg: دنبلا اذه مادختسا متي ثيح
cs_cz: Kde se používá tato položka
et_ee: Kus seda eset kasutatakse
he_il: שמשמ הז טירפ הפיא
hi_in: जहां यह मद इस्तेमाल किया जाता है
id_id: Dimana item ini digunakan
ja_jp: このアイテムが使用される場所
ko_kr: 이 항목은 사용되는 경우
lv_lv: Ja tiek izmantots šis vienums
pl_pl: Gdzie ten przedmiot jest używany
sv_se: Var denna artikel används
sw_ke: Ambapo Ndoa Hii Inatumika
tr_tr: Bu Öğenin Nerede Kullanıldığı
uk_ua: Де використовується цей предмет
vi_vn: Trường hợp mục này được sử dụng
zh_cn: 何地使用这个项目

source: Where This Labour Item Is Used
ar_eg: لمعلا دنبلا اذه مادختسا متي ثيح
cs_cz: Kde se používá tato pracovní položka
et_ee: Kus seda tööjõudu kasutatakse
he_il: שמשמ הדובעה טירפ הז הפיא
hi_in: जहां इस श्रम वस्तु का उपयोग किया जाता है
id_id: Dimana Barang Tenaga Kerja ini Digunakan
ja_jp: この労働項目が使われる場所
ko_kr: 이 노동 항목이 사용되는 경우
lv_lv: Kur tiek izmantots šis darba priekšmets
pl_pl: Gdzie ten przedmiot pracy jest używany
sv_se: Var detta arbetsobjekt används
sw_ke: Ambapo Nakala hii ya Kazi Inatumika
tr_tr: Bu İş Öğesinin Nerede Kullanıldığı
uk_ua: Де використовується цей предмет праці
vi_vn: Nơi sử dụng lao động này
zh_cn: 使用这个人工项目的地方

source: View Product Specification
ar_eg: عرض مواصفات المنتج
cs_cz: Zobrazit specifikace produktu
et_ee: Vaadake toote spetsifikatsiooni
he_il: צפה במפרט המוצר
hi_in: उत्पाद विशिष्टता देखें
id_id: Lihat Spesifikasi Produk
ja_jp: 製品仕様を見る
ko_kr: 제품 사양보기
lv_lv: Skatīt produkta specifikāciju
pl_pl: Zobacz specyfikację produktu
sv_se: Visa produktspecifikation
sw_ke: Angalia Uainishaji wa Bidhaa
tr_tr: Ürün Özelliklerini Görüntüle
uk_ua: Переглянути специфікацію продукту
vi_vn: Xem thông số kỹ thuật sản phẩm
zh_cn: 查看产品规格

source: Item Transactions
ar_eg: دنبلا تالماعملا
cs_cz: Položky Transakce
et_ee: Üksus Tehingud
he_il: טירפ תואקסע
hi_in: आइटम लेनदेन
id_id: Transaksi barang
ja_jp: 商品取引
ko_kr: 아이템 거래
lv_lv: Darījumu postenis
pl_pl: Transakcje przedmiotów
sv_se: Posttransaktioner
sw_ke: Item Shughuli
tr_tr: Öğe İşlemleri
uk_ua: Пункт трансакції
vi_vn: Giao dịch hàng
zh_cn: 项目事务

source: Quantity Adjustments
ar_eg: ةيمكلا تاليدعت
cs_cz: Úprava množství
et_ee: Koguse korrigeerimine
he_il: תומכ תומאתה
hi_in: मात्रा समायोजन
id_id: Penyesuaian Jumlah
ja_jp: 数量調整
ko_kr: 수량 조정
lv_lv: Daudzuma korekcijas
pl_pl: Korekty ilościowe
sv_se: Antal justeringar
sw_ke: Marekebisho ya Wingi
tr_tr: Miktar Ayarlamaları
uk_ua: Коригування кількості
vi_vn: Điều chỉnh Số lượng
zh_cn: 数量调整

source: Purchase this Item from
ar_eg: نم دنبلا اذه ءارش
cs_cz: Koupit tuto položku od
et_ee: Ostke see üksus alates
he_il: מ הז טירפ שוכר
hi_in: इस मद से खरीद लें
id_id: Beli Item ini dari
ja_jp: このアイテムをから購入する
ko_kr: 에서이 항목을 구입
lv_lv: Iegādājieties šo preci no
pl_pl: Kup ten przedmiot od
sv_se: Köp denna artikel från
sw_ke: Kununua Bidhaa hii kutoka
tr_tr: Bu Ürünü şu adresten satın alın:
uk_ua: Придбайте цей товар у
vi_vn: Mua Sản Phẩm này từ
zh_cn: 从这个项目购买

source: Supplier Maintenance
ar_eg: دروملا ةنايص
cs_cz: Údržba dodavatele
et_ee: Tarnija hooldus
he_il: קפסה תקוזחת
hi_in: प्रदायक रखरखाव
id_id: Pemeliharaan Pemasok
ja_jp: サプライヤーメンテナンス
ko_kr: 공급 업체의 유지 보수
lv_lv: Piegādātāja apkope
pl_pl: Utrzymanie dostawcy
sv_se: Leverantörsunderhåll
sw_ke: Matengenezo ya Wafanyabiashara
tr_tr: Tedarikçi Bakımı
uk_ua: Технічне обслуговування постачальників
vi_vn: Bảo trì nhà cung cấp
zh_cn: 供应商维护

source: Modify Item Details
ar_eg: دنبلا ليصافت ليدعت
cs_cz: Upravit podrobnosti položky
et_ee: Üksuse detailide muutmine
he_il: טירפ יטרפ יוניש
hi_in: आइटम विवरण संशोधित करें
id_id: Ubah Item Rincian
ja_jp: アイテムの詳細を変更する
ko_kr: 상품 상세 수정
lv_lv: Modificēt vienuma detaļas
pl_pl: Zmodyfikuj szczegóły pozycji
sv_se: Ändra artikeldetaljer
sw_ke: Badilisha Maelezo ya Bidhaa
tr_tr: Öğe Ayrıntılarını Değiştir
uk_ua: Змінити відомості про елемент
vi_vn: Sửa đổi chi tiết món hàng
zh_cn: 修改项目细节

source: Maintain Reorder Levels
ar_eg: تايوتسملا بيترت ةداعإ ىلع ظافحلا
cs_cz: Zachovat úrovně pořadí
et_ee: Hoidke ümbertaseme taset
he_il: שדחמ רדס תומר לע רומשל
hi_in: पुन: क्रम स्तर बनाए रखें
id_id: Pertahankan Reorder Levels
ja_jp: 並べ替えレベルを更新する
ko_kr: 재주문 수준을 유지
lv_lv: Saglabāt pārkārtošanas līmeņus
pl_pl: Zachowaj poziomy kolejności zamówień
sv_se: Behålla omordningsnivåer
sw_ke: Weka Ngazi za Reorder
tr_tr: Yeniden Sıralama Düzeylerini Koru
uk_ua: Підтримуйте рівні упорядкування
vi_vn: Duy trì Cấp bậc Sắp xếp lại
zh_cn: 保持重新排序

source: Maintain Standard Cost
ar_eg: ةيسايقلا ةفلكتلا ىلع ظافحلا
cs_cz: Udržujte standardní náklady
et_ee: Säilitage standardkulusid
he_il: הליגר תולע לע הרימש
hi_in: मानक लागत को बनाए रखें
id_id: Pertahankan Biaya Standar
ja_jp: 標準原価の更新
ko_kr: 표준 원가를 유지
lv_lv: Saglabāt standarta izmaksas
pl_pl: Utrzymaj standardowy koszt
sv_se: Behåll standardkostnaden
sw_ke: Endelea Gharama za Standard
tr_tr: Standart Maliyet Bakımı
uk_ua: Підтримувати стандартну вартість
vi_vn: Duy trì chi phí tiêu chuẩn
zh_cn: 维持标准成本

source: Maintain Purchasing Data
ar_eg: ءارشلا تانايب ىلع ظافحلا
cs_cz: Údržba nákupních dat
et_ee: Ostuandmete säilitamine
he_il: שכר ינותנ לע הרימש
hi_in: क्रय डेटा को बनाए रखें
id_id: Pertahankan Data Pembelian
ja_jp: 購買データの更新
ko_kr: 구매 데이터를 유지
lv_lv: Saglabāt iepirkuma datus
pl_pl: Zachowaj dane dotyczące zakupów
sv_se: Underhålla inköpsdata
sw_ke: Weka Data ya Ununuzi
tr_tr: Satınalma Verilerini Koru
uk_ua: Зберігати дані про закупівлю
vi_vn: Duy trì dữ liệu mua hàng
zh_cn: 维护采购数据

source: Maintain Customer Item Data
ar_eg: ليمعلا رصنع تانايب ىلع ظافحلا
cs_cz: Údržba údajů o položkách zákazníka
et_ee: Kliendiüksuse andmete säilitamine
he_il: חוקלה טירפ ינותנ לע רומש
hi_in: ग्राहक आइटम डेटा को बनाए रखें
id_id: Mempertahankan Data Item Pelanggan
ja_jp: 顧客明細データの更新
ko_kr: 고객 항목 데이터를 유지
lv_lv: Uzturēt klienta vienuma datus
pl_pl: Zachowaj dane pozycji klienta
sv_se: Behåll kundens artikeldata
sw_ke: Weka Data ya Bidhaa ya Wateja
tr_tr: Müşteri Öğe Verilerini Koru
uk_ua: Ведення даних про товари клієнта
vi_vn: Duy trì dữ liệu mục khách hàng
zh_cn: 维护客户项目数据

source: Maintain Pricing
ar_eg: ريعستلا ىلع ظافحلا
cs_cz: Zachovat cenu
et_ee: Hinnakujunduse säilitamine
he_il: רוחמת לע רומשל
hi_in: मूल्य निर्धारण बनाए रखें
id_id: Pertahankan harga
ja_jp: 価格設定を維持する
ko_kr: 가격 유지
lv_lv: Saglabāt cenu
pl_pl: Utrzymanie cen
sv_se: Håll pris
sw_ke: Weka bei
tr_tr: Fiyatlamayı Sürdür
uk_ua: Підтримуйте ціни
vi_vn: Duy trì giá cả
zh_cn: 维持定价

source: Special Prices for customer
ar_eg: ليمعلل ةصاخ راعسأ
cs_cz: Speciální ceny pro zákazníka
et_ee: Eripakkumised kliendile
he_il: חוקלה רובע םידחוימ םיריחמ
hi_in: ग्राहक के लिए विशेष मूल्य
id_id: Harga khusus untuk pelanggan
ja_jp: 顧客の特​​別価格
ko_kr: 고객을위한 특별 가격
lv_lv: Īpašas cenas klientiem
pl_pl: Ceny specjalne dla klienta
sv_se: Specialpriser för kund
sw_ke: Bei maalum kwa wateja
tr_tr: Müşteri için özel fiyatlar
uk_ua: Спеціальні ціни для клієнтів
vi_vn: Giá đặc biệt dành cho khách hàng
zh_cn: 客户的特殊价格

source: Maintain Discount Category
ar_eg: ةئفلا مصخ ىلع ظافحلا
cs_cz: Udržujte kategorii slev
et_ee: Säilitada allahindluse kategooria
he_il: הירוגטק טנוקסיד לע הרימש
hi_in: डिस्काउंट श्रेणी को बनाए रखें
id_id: Menjaga Kategori Diskon
ja_jp: 割引カテゴリを更新する
ko_kr: 할인 카테고리 유지
lv_lv: Saglabāt atlaides kategoriju
pl_pl: Utrzymanie kategorii rabatu
sv_se: Behåll rabattkategori
sw_ke: Weka kikundi cha thamani
tr_tr: İndirim Koruma Kategorisini Koruma
uk_ua: Зберігайте категорію знижок
vi_vn: Duy trì loại giảm giá
zh_cn: 保持折扣类别

source: Clone This Item
ar_eg: رصنعلا اذه خاسنتسا
cs_cz: Klonujte tuto položku
et_ee: Kloonige see toode
he_il: הז טירפ enolC
hi_in: इस मद को क्लोन करें
id_id: Kloning Item ini
ja_jp: このアイテムを複製する
ko_kr: 이 항목을 복제
lv_lv: Klons šim vienumam
pl_pl: Klonuj ten przedmiot
sv_se: Klon denna artikel
sw_ke: Ungiza kitu hiki
tr_tr: Bu Öğeyi Klonla
uk_ua: Клонуйте цей елемент
vi_vn: Clone Mục này
zh_cn: 克隆这个项目

source: Maintain Related Items
ar_eg: ةلصلا تاذ دونبلا ىلع ظافحلا
cs_cz: Zachovat související položky
et_ee: Säilitada seotud elemendid
he_il: םירושק םיטירפ לע רומש
hi_in: संबंधित आइटम बनाए रखें
id_id: Pertahankan Produk Terkait
ja_jp: 関連商品を維持する
ko_kr: 관련 항목 유지
lv_lv: Saglabāt saistītos priekšmetus
pl_pl: Utrzymuj powiązane przedmioty
sv_se: Underhålla relaterade artiklar
sw_ke: Weka Zinazohusiana
tr_tr: İlgili Öğeleri Koru
uk_ua: Підтримуйте пов’язані елементи
vi_vn: Duy trì các mục liên quan
zh_cn: 维护相关项目

source: Mantain prices by quantity break and sales types
ar_eg: عاونأ تاعيبملاو رسك ةيمك بسح راعسألا نيتنام
cs_cz: Zachovejte ceny podle množství a prodejů
et_ee: Mantain hinnad kogusevahemiku ja müügitüüpide kaupa
he_il: תוריכמה תומכ תאו תומכ ידי לע םיריחמ niatnaM
hi_in: मात्रा का ब्रेक और बिक्री प्रकारों द्वारा मंतान की कीमतें
id_id: Harga mantel dengan jumlah break dan tipe penjualan
ja_jp: 数量ブレイクおよび販売タイプによるマンタン価格
ko_kr: 수량 할인 및 판매 유형별로 가격 관리
lv_lv: Pārvaldīt cenas pēc daudzuma pārtraukuma un pārdošanas veidiem
pl_pl: Ceny Mantain według podziału ilościowego i rodzajów sprzedaży
sv_se: Mantain-priserna efter kvantitetsavbrott och säljtyper
sw_ke: Bei ya Mantain kwa aina ya kuvunja na mauzo ya aina
tr_tr: Miktar kırılması ve satış türlerine göre menşeat fiyatları
uk_ua: Підтримуйте ціни за розривом кількості та типами продажів
vi_vn: Giá Mantain theo số lượng phá vỡ và các loại bán hàng
zh_cn: 按数量折扣和销售类型的美元价格

source: image
ar_eg: ةروص
cs_cz: obraz
et_ee: pilt
he_il: תמונה
hi_in: छवि
id_id: gambar
ja_jp: 画像
ko_kr: 영상
lv_lv: attēls
pl_pl: obraz
sv_se: bild
sw_ke: picha
tr_tr: görüntü
uk_ua: зображення
vi_vn: hình ảnh
zh_cn: 图片

source: Suppliers Stock Code
ar_eg: مهسألا زمر نيدروملا
cs_cz: Kód dodavatele dodavatele
et_ee: Tarnijate aktsiate kood
he_il: יאלמ דוק םיקפס
hi_in: आपूर्तिकर्ता स्टॉक कोड
id_id: Pemasok kode saham
ja_jp: 仕入先在庫コード
ko_kr: 공급자 재고 코드
lv_lv: Piegādātāju akciju kods
pl_pl: Kodeks dostawców
sv_se: Leverantörer Stock Code
sw_ke: Wafanyabiashara wa Kanuni ya Hifadhi
tr_tr: Tedarikçiler Stok Kodu
uk_ua: Код запасу постачальників
vi_vn: Mã chứng khoán nhà cung cấp
zh_cn: 供应商股票代码

source: Select Project
ar_eg: عورشملا ددح
cs_cz: Vyberte projekt
et_ee: Valige Projekt
he_il: טקיורפ רחב
hi_in: प्रोजेक्ट का चयन करें
id_id: Pilih Project
ja_jp: プロジェクトを選択
ko_kr: 프로젝트 선택
lv_lv: Izvēlieties projektu
pl_pl: Wybierz Projekt
sv_se: Välj projekt
sw_ke: Chagua Mradi
tr_tr: Projeyi Seç
uk_ua: Виберіть Проект
vi_vn: Chọn dự án
zh_cn: 选择项目

source: Create a New Project
ar_eg: ديدج عورشم ءاشنإ
cs_cz: Vytvořte nový projekt
et_ee: Loo uus projekt
he_il: שדח טקייורפ רוצ
hi_in: एक नई परियोजना बनाएं
id_id: Buat Proyek Baru
ja_jp: 新しいプロジェクトを作成する
ko_kr: 새 프로젝트 생성
lv_lv: Izveidot jaunu projektu
pl_pl: Utwórz nowy projekt
sv_se: Skapa ett nytt projekt
sw_ke: Unda Mradi Mpya
tr_tr: Yeni Bir Proje Oluştur
uk_ua: Створіть новий проект
vi_vn: Tạo một dự án mới
zh_cn: 创建一个新项目

source: Projects
ar_eg: عيراشم
cs_cz: Projekty
et_ee: Projektid
he_il: םיטקייורפ
hi_in: परियोजनाओं
id_id: Proyek
ja_jp: プロジェクト
ko_kr: 프로젝트
lv_lv: Projekti
pl_pl: Projektowanie
sv_se: projekt
sw_ke: Miradi
tr_tr: Projeler
uk_ua: Проекти
vi_vn: Dự án
zh_cn: 项目

source: Select A Project
ar_eg: عورشم ددح
cs_cz: Vyberte projekt
et_ee: Valige A Projekt
he_il: טקיורפ רחב
hi_in: एक परियोजना का चयन करें
id_id: Pilih Sebuah Proyek
ja_jp: プロジェクトを選択
ko_kr: 프로젝트 선택
lv_lv: Izvēlieties projektu
pl_pl: Wybierz projekt
sv_se: Välj ett projekt
sw_ke: Chagua Mradi
tr_tr: Bir Proje Seçiniz
uk_ua: Виберіть проект
vi_vn: Chọn một dự án
zh_cn: 选择一个项目

source: Budget Request Entered
ar_eg: ةينازيملا بلط لاخدإ مت
cs_cz: Požadavek na rozpočet byl zadán
et_ee: Eelarve sisestatud taotlus
he_il: הנזוה ביצקתה תשקב
hi_in: बजट अनुरोध दर्ज किया गया
id_id: Permintaan Anggaran Dimasukkan
ja_jp: 予算要求が入力されました
ko_kr: 예산 요청 입력
lv_lv: Budžeta pieprasījums ievadīts
pl_pl: Zażądano wniosku budżetowego
sv_se: Budgetbegäran Inmatad
sw_ke: Ombi la bajeti limeingia
tr_tr: Girilen Bütçe Talebi
uk_ua: Запит на бюджет введено
vi_vn: Đã nhập Yêu cầu Ngân sách
zh_cn: 预算请求已输入

source: All Projects
ar_eg: عيراشملا عيمج
cs_cz: Všechny projekty
et_ee: Kõik projektid
he_il: םיטקיורפה לכ
hi_in: सभी परियोजनाएं
id_id: Semua Proyek
ja_jp: すべてのプロジェクト
ko_kr: 모든 프로젝트
lv_lv: Visi projekti
pl_pl: Wszystkie projekty
sv_se: Alla projekt
sw_ke: Miradi Yote
tr_tr: Tüm Projeler
uk_ua: Усі проекти
vi_vn: Tất cả dự án
zh_cn: 所有项目

source: No projects were returned by the SQL because
ar_eg: هنأل لكس لبق نم عيراشم يأ عاجرإ متي مل
cs_cz: SQL nebyly vráceny žádné projekty, protože
et_ee: SQL ei taganud ühtegi projekti, sest
he_il: יכ LQS ידי לע ורזחוה אל םיטקיורפ
hi_in: एसक्यूएल द्वारा कोई परियोजना वापस नहीं मिली क्योंकि
id_id: Tidak ada proyek yang dikembalikan oleh SQL karena
ja_jp: SQLによって返されたプロジェクトはありませんでした。
ko_kr: SQL에서 반환 된 프로젝트가 없습니다.
lv_lv: SQL nesniedza nevienu projektu, jo
pl_pl: Żadne projekty nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga projekt returnerades av SQL eftersom
sw_ke: Hakuna miradi iliyorejeshwa na SQL kwa sababu
tr_tr: SQL tarafından geri getirilen proje yoktu,
uk_ua: SQL не повернув жодних проектів, тому що
vi_vn: Không có dự án nào được SQL trả về bởi vì
zh_cn: SQL没有返回项目，因为

source: Project Ref
ar_eg: عورشملا عجرم
cs_cz: Projekt Ref
et_ee: Projekti viide
he_il: feR טקיורפ
hi_in: परियोजना रेफरी
id_id: Proyek Ref
ja_jp: プロジェクト参照
ko_kr: 프로젝트 참조
lv_lv: Projekta atsauces Nr
pl_pl: Projekt Ref
sv_se: Projekt Ref
sw_ke: Mradi Ref
tr_tr: Proje Ref
uk_ua: Проект Реф
vi_vn: Ref dự án
zh_cn: 项目编号

source: Select QA Samples
ar_eg: اك تانيع ددح
cs_cz: Vyberte vzorky QA
et_ee: Valige QA proovid
he_il: AQ תואמגוד רחב
hi_in: क्यूए नमूनों का चयन करें
id_id: Pilih Sampel QA
ja_jp: QAサンプルの選択
ko_kr: QA 샘플을 선택
lv_lv: Izvēlieties QA paraugus
pl_pl: Wybierz próbki QA
sv_se: Välj QA-prov
sw_ke: Chagua Sura za QA
tr_tr: KG Örnekleri Seçin
uk_ua: Виберіть Зразки якості
vi_vn: Chọn mẫu QA
zh_cn: 选择QA样本

source: Test Results have not all been entered. This Lot is not able to be used for a a Certificate of Analysis
ar_eg: ليلحتلا ةداهش ىلع لوصحلل مدختست نأ ىلع ةرداق تسيل طول اذه .رابتخالا جئاتن عيمج لاخدإ متي مل
cs_cz: Výsledky testu nebyly všechny zadány. Tuto položku nelze použít pro certifikát o analýze
et_ee: Testi tulemused pole kõik sisestatud. Seda Lotit ei saa kasutada analüüsitõendina
he_il: חותינ תדועת רובע שמשל לוכי וניא הז טול .ונזוה אל הקידבה תואצות
hi_in: परीक्षण के परिणाम सभी दर्ज नहीं किए गए हैं। यह बहुत विश्लेषिकी प्रमाण पत्र के लिए इस्तेमाल नहीं किया जा सकता है
id_id: Hasil Uji belum semuanya masuk. Lot ini tidak bisa digunakan untuk Certificate of Analysis
ja_jp: テスト結果がすべて入力されていません。 このロットは分析証明書に使用できません
ko_kr: 테스트 결과는 모든 입력되지 않았습니다. 이 부지는 분석 AA 인증서를 사용 할 수 없습니다
lv_lv: Tests Rezultāti vēl nav ievadīti. Šo Lot nevar izmantot analīzes sertifikātam
pl_pl: Wyniki testu nie zostały wszystkie wprowadzone. Ten Lot nie może być użyty do Certyfikatu Analizy
sv_se: Testresultat har inte alla angivits. Denna Parti kan inte användas för ett certifikat för analys
sw_ke: Matokeo ya Mtihani hayajaingia. Loti hii haiwezi kutumika kwa Hati ya Uchambuzi
tr_tr: Test Sonuçları hiç girilmedi. Bu Lot, bir Analiz Sertifikası için kullanılamaz
uk_ua: Результати тесту введено не всі. Цей лот не може бути використаний для отримання сертифіката аналізу
vi_vn: Kết quả kiểm tra chưa được nhập. Lô này không thể được sử dụng cho Chứng chỉ Phân tích
zh_cn: 测试结果并未全部输入。 此批次不能用于分析证书

source: Some Results are out of Spec
ar_eg: تافصاوملا نم يه جئاتنلا ضعب
cs_cz: Některé výsledky jsou mimo Spec
et_ee: Mõned tulemused ei kuulu spetsifikatsioonist
he_il: ceps ץוחמ םה תואצות המכ
hi_in: कुछ परिणाम युक्ति के बाहर हैं
id_id: Beberapa Hasil di luar Spec
ja_jp: 一部の結果が仕様外です
ko_kr: 일부 결과는 사양 벗어
lv_lv: Daži rezultāti nav noteikti Spec
pl_pl: Niektóre wyniki są poza specyfikacją
sv_se: Några resultat är av Spec
sw_ke: Baadhi ya Matokeo ni nje ya Spec
tr_tr: Bazı Sonuçlar Özel Olmadı
uk_ua: Деякі результати не відповідають вимогам
vi_vn: Một số kết quả nằm ngoài Spec
zh_cn: 有些结果不符合规范

source: QA Sample record for
ar_eg: ل لجس جذومن اك
cs_cz: QA Vzorek záznamu pro
et_ee: QA Proovi protokoll
he_il: רובע המגודל AQ
hi_in: क्यूए के लिए नमूना रिकॉर्ड
id_id: Contoh rekaman QA untuk
ja_jp: QAのサンプルレコード
ko_kr: 에 대한 품질 보증 샘플 기록
lv_lv: QA parauga ieraksts par
pl_pl: QA Przykładowy zapis dla
sv_se: QA Sample Record för
sw_ke: QA Mfano wa rekodi ya
tr_tr: Için KG Örnek kayıt
uk_ua: QA Зразок запису для
vi_vn: QA Hồ sơ mẫu cho
zh_cn: QA的样本记录

source: The update of the QA Sample failed because
ar_eg: اك جذومن ثيدحت قفخأ
cs_cz: Aktualizace vzorku QA se nezdařila
et_ee: Kvaliteediprogrammi värskendamine ebaõnnestus, kuna
he_il: ללגב לשכנ AQ תקידב לש ןוכדעה
hi_in: क्यूए नमूना का अद्यतन विफल रहा क्योंकि
id_id: Pembaruan Sampel QA gagal karena
ja_jp: QAサンプルの更新は失敗しました。
ko_kr: QA 샘플의 업데이트를하기 때문에 실패
lv_lv: QA parauga atjauninājums neizdevās, jo
pl_pl: Aktualizacja próbki QA nie powiodła się, ponieważ
sv_se: Uppdateringen av QA-provet misslyckades eftersom
sw_ke: Sasisho la Mfano wa QA lilishindwa kwa sababu
tr_tr: KG Numunesinin güncellenmesi başarısız oldu çünkü
uk_ua: Оновлення зразка QA не вдалося, оскільки
vi_vn: Bản cập nhật của Mẫu QA không thành công bởi vì
zh_cn: QA Sample的更新失败，因为

source: All other samples for this Specification and Lot was marked as Cert=No
ar_eg: ال = تريس امك ةيمكلاو تافصاوملا هذهل ىرخألا تانيعلا عيمج ىلع ةمالع عضو مت
cs_cz: Všechny ostatní vzorky pro tuto Specifikaci a Lot byly označeny jako Cert = Ne
et_ee: Kõik selle spetsifikatsiooni ja partii muud näidised märgiti Cert = nr
he_il: oN = treC - כ תונמוסמ טולו הז טרפמ רובע תורחאה תומיגדה לכ
hi_in: इस विशिष्टता और लूत के लिए अन्य सभी नमूने Cert = No के रूप में चिह्नित किए गए थे
id_id: Semua sampel lain untuk Spesifikasi dan Lot ini ditandai sebagai Cert = No
ja_jp: この仕様およびロットの他のすべてのサンプルは、Cert = No
ko_kr: 이 사양 및 부지에 대한 다른 모든 샘플 쿠폰으로 표시 한 = 아니오
lv_lv: Visi pārējie šīs specifikācijas un Lot paraugi tika atzīmēti kā Cert = Nr
pl_pl: Wszystkie pozostałe próbki dla tej specyfikacji i partii zostały oznaczone jako Cert = Nie
sv_se: Alla andra prover för denna specifikation och parti var märkta som cert = nr
sw_ke: Sampuli zingine zote kwa Ufafanuzi huu na Loti zilibainishwa kama Cert = Hapana
tr_tr: Bu Şartname ve Lot için diğer tüm numuneler Cert = Hayır olarak işaretlenmiştir
uk_ua: Усі інші зразки для цієї специфікації та лоту були позначені як Cert=No
vi_vn: Tất cả các mẫu khác cho Đặc điểm kỹ thuật và Lô được đánh dấu là Cert = Không
zh_cn: 本规范和批号的所有其他样品都标记为Cert = No

source: Created New Sample
ar_eg: ةديدج ةنيع قلخ
cs_cz: Vytvořil nový vzorek
et_ee: Uue proovi loomine
he_il: השדח המגוד רצונ
hi_in: नया नमूना बनाया गया
id_id: Menciptakan Sampel Baru
ja_jp: 作成された新しいサンプル
ko_kr: 만든 새로운 샘플
lv_lv: Izveidots jauns paraugs
pl_pl: Utworzono nową próbkę
sv_se: Skapat ny prov
sw_ke: Iliunda Mfano Mpya
tr_tr: Yeni Örnek Oluşturuldu
uk_ua: Створено новий зразок
vi_vn: Tạo mẫu mới
zh_cn: 创建新的样本

source: Cannot delete this Sample ID because there are test results tied to it
ar_eg: هب ةطبترم رابتخا جئاتن كانه نأل اذه جذومنلا فرعم فذح نكمي ال
cs_cz: Toto ukázkové ID nelze odstranit, protože jsou k němu připojeny výsledky testu
et_ee: Seda näidisdetaili ei saa kustutada, kuna sellega on seotud testi tulemused
he_il: וילא תורושקה הקידב תואצות שיש םושמ הז םגדמ ההזמ קוחמל ןתינ אל
hi_in: इस नमूना आईडी को नहीं हटा सकते क्योंकि उसके पास परीक्षण के परिणाम बाध्य हैं
id_id: Tidak dapat menghapus ID Sampel ini karena ada hasil uji yang terkait dengannya
ja_jp: テスト結果が結びついているため、このサンプルIDを削除できません
ko_kr: 테스트 결과가 묶여 있기 때문에이 샘플 ID를 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo parauga ID, jo tam ir piesaistīti testa rezultāti
pl_pl: Nie można usunąć tego identyfikatora próbki, ponieważ są powiązane z nim wyniki testu
sv_se: Det går inte att radera det här provet eftersom det finns testresultat kopplade till det
sw_ke: Haiwezi kufuta ID hii ya Mfano kwa sababu kuna matokeo ya mtihani amefungwa nayo
tr_tr: Bu örnek kimliğine bağlı test sonuçları olduğundan silinemiyor
uk_ua: Неможливо видалити цей ідентифікатор зразка, оскільки з ним пов’язані результати тестування
vi_vn: Không thể xóa ID mẫu này vì có kết quả kiểm tra gắn liền với nó
zh_cn: 无法删除此样本ID，因为有测试结果与之相关联

source: The sample results could not be deleted because
ar_eg: نأل ةنيعلا جئاتن فذح رذعت
cs_cz: Výsledky ukázky nelze odstranit, protože
et_ee: Proovi tulemusi ei saanud kustutada, sest
he_il: רחאמ םגדמה תואצות תא קוחמל ןתינ אל
hi_in: नमूना परिणामों को हटाया नहीं जा सका क्योंकि
id_id: Hasil sampel tidak dapat dihapus karena
ja_jp: サンプルの結果は削除できませんでした。
ko_kr: 샘플 결과가 있기 때문에 삭제할 수 없습니다
lv_lv: Parauga rezultātus nevarēja dzēst, jo
pl_pl: Nie można usunąć przykładowych wyników, ponieważ
sv_se: Resultatet av provet kunde inte raderas eftersom
sw_ke: Matokeo ya sampuli haikuweza kufutwa kwa sababu
tr_tr: Örnek sonuçlar silinemedi çünkü
uk_ua: Зразок результатів не можна видалити, оскільки
vi_vn: Không thể xóa kết quả mẫu vì
zh_cn: 示例结果无法删除，因为

source: The QA Sample could not be deleted because
ar_eg: هنأل ةدوجلا نامض جذومن فذح رذعت
cs_cz: Vzorek QA nelze odstranit, protože
et_ee: QA-näidist ei saanud kustutada, sest
he_il: יכ AQ תמגוד תא קוחמל ןתינ אל
hi_in: क्यूए का नमूना हटाया नहीं जा सका क्योंकि
id_id: Sampel QA tidak dapat dihapus karena
ja_jp: QAサンプルは削除できませんでした。
ko_kr: QA 샘플이 있기 때문에 삭제할 수 없습니다
lv_lv: QA paraugu nevarēja izdzēst, jo
pl_pl: Nie można usunąć próbki QA, ponieważ
sv_se: QA-provet kunde inte raderas eftersom
sw_ke: Mfano wa QA hauwezi kufutwa kwa sababu
tr_tr: QA Numarası silinemedi çünkü
uk_ua: Не вдалося видалити зразок QA, оскільки
vi_vn: Không thể xóa mẫu QA vì
zh_cn: 质量保证示例不能被删除，因为

source: QA Sample
ar_eg: ةنيع اك
cs_cz: QA Vzorek
et_ee: QA proov
he_il: אמגודל AQ
hi_in: क्यूए नमूना
id_id: Contoh QA
ja_jp: QAサンプル
ko_kr: QA 샘플
lv_lv: QA paraugs
pl_pl: Próbka QA
sv_se: QA-prov
sw_ke: Mfano wa QA
tr_tr: KG Örneki
uk_ua: Зразок якості
vi_vn: Mẫu QA
zh_cn: QA样本

source: The Sample ID entered
ar_eg: ةنيعلا فرعم لاخدإ مت
cs_cz: Zadáno ID vzorku
et_ee: Sisestati näidise ID
he_il: ןזוה המגודה ההזמ
hi_in: नमूना आईडी दर्ज की गई
id_id: ID sampel masuk
ja_jp: 入力されたサンプルID
ko_kr: 샘플 ID를 입력
lv_lv: Ievadīts parauga ID
pl_pl: Wprowadzono identyfikator próbki
sv_se: Sample ID inmatades
sw_ke: ID ya Sampuli imeingia
tr_tr: Girilen Örnek Kimliği
uk_ua: Введений ідентифікатор зразка
vi_vn: ID mẫu đã nhập
zh_cn: 样品编号已输入

source: Sample ID
ar_eg: ةنيعلا فيرعت مقر
cs_cz: ID vzorku
et_ee: Proovi ID
he_il: המגודל ההזמ
hi_in: नमूना आईडी
id_id: Contoh ID
ja_jp: サンプルID
ko_kr: 샘플 ID
lv_lv: Parauga ID
pl_pl: Przykładowy identyfikator
sv_se: Prov ID
sw_ke: Kitambulisho cha Mfano
tr_tr: Örnek Kimlik Numarası
uk_ua: Ідентифікатор зразка
vi_vn: ID mẫu
zh_cn: 示例ID

source: Lot Number
ar_eg: ريثكلا ددع
cs_cz: Číslo šarže
et_ee: Partii number
he_il: טול רפסמ
hi_in: बहुत संख्या
id_id: Nomor lot
ja_jp: 整理番号
ko_kr: 로트 번호
lv_lv: Partijas numurs
pl_pl: Numer partii
sv_se: Partinummer
sw_ke: Idadi ya Nambari
tr_tr: Lot Numarası
uk_ua: Номер лоту
vi_vn: Số lô
zh_cn: 批号

source: Search Samples
ar_eg: تانيعلا نع ثحبلا
cs_cz: Vyhledat vzorky
et_ee: Otsige proovid
he_il: שופיח תואמגוד
hi_in: नमूने खोजें
id_id: Contoh pencarian
ja_jp: サンプルの検索
ko_kr: 검색 샘플
lv_lv: Meklēšanas paraugi
pl_pl: Wyszukaj próbki
sv_se: Sökprover
sw_ke: Tafuta Sampuli
tr_tr: Örnekleri Ara
uk_ua: Пошук зразків
vi_vn: Mẫu tìm kiếm
zh_cn: 搜索样本
