Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The invoice as entered cannot be processed because the there is no suppliers invoice number or reference entered
cs_cz: Zadaná faktura nemůže být zpracována, protože není zadáno žádné číslo faktury dodavatele ani referenční číslo dodavatele
et_ee: Sisestatud arve ei saa töödelda, sest sisestatud tarnijaarve number või viide puudub
he_il: הנזוהש הינפה וא םיקפס תינובשח רפסמ ןיאש םושמ הנזוהש יפכ תינובשחה תא דבעל ןתינ אל
hi_in: दर्ज किए गए चालान पर संसाधित नहीं किया जा सकता क्योंकि इसमें कोई भी आपूर्तिकर्ता चालान संख्या या संदर्भ दर्ज नहीं किया गया है
id_id: Faktur yang dimasukkan tidak dapat diproses karena tidak ada nomor faktur pemasok atau referensi yang dimasukkan
ja_jp: 仕入先請求書番号または入力された参照がないため、入力された請求書を処理することはできません
ko_kr: 입력에는 공급 업체 송장 번호 또는 참조가 없기 때문에 같이 입력 송장을 처리 할 수​​ 없습니다
lv_lv: Ievadīto rēķinu nevar apstrādāt, jo nav iekļauts piegādātāja rēķina numurs vai atsauce
pl_pl: Wprowadzona faktura nie może zostać przetworzona, ponieważ nie istnieje numer faktury dostawcy ani numer referencyjny
sv_se: Faktura som angiven kan inte behandlas eftersom det inte finns något leverantörs fakturanummer eller referens inmatad
sw_ke: Invozi kama imeingia haiwezi kusindika kwa sababu hakuna nambari ya ankara ya wasambazaji au kumbukumbu imeingia
tr_tr: Girilen fatura işlenemiyor çünkü hiçbir tedarikçi fatura numarası veya referans girilmemiştir
uk_ua: Введений рахунок-фактура не може бути оброблений, оскільки не введено номер рахунка-фактури або посилання постачальника
vi_vn: Không thể xử lý hóa đơn như đã nhập vì không có số hoá đơn nhà cung cấp hoặc tài liệu tham khảo đã nhập
zh_cn: 输入的发票无法处理，因为没有输入供应商发票号或参考

source: The supplier invoice number must be entered
cs_cz: Musí být zadáno číslo faktury dodavatele
et_ee: Tarnija arve number tuleb sisestada
he_il: קפסה לש תינובשחה רפסמ תא ןיזהל שי
hi_in: आपूर्तिकर्ता चालान संख्या दर्ज की जानी चाहिए
id_id: Nomor faktur pemasok harus dimasukkan
ja_jp: 仕入先請求書番号を入力する必要があります
ko_kr: 공급 업체 송장 번호를 입력해야합니다
lv_lv: Piegādātāja rēķina numurs jāievada
pl_pl: Należy wprowadzić numer faktury dostawcy
sv_se: Leverantörsfakturanummer måste anges
sw_ke: Nambari ya ankara ya wasambazaji lazima iingizwe
tr_tr: Tedarikçi fatura numarası girilmelidir
uk_ua: Необхідно ввести номер рахунку-фактури постачальника
vi_vn: Số hóa đơn của nhà cung cấp phải được nhập
zh_cn: 必须输入供应商的发票号码

source: The invoice as entered cannot be processed because the invoice date entered is not in the format
cs_cz: Zadaná faktura nelze zpracovat, protože datum zadání faktury není ve formátu
et_ee: Sisestatud arve ei saa töödelda, sest sisestatud arve kuupäev ei ole vormingus
he_il: טמרופב וניא הנזוהש תינובשחה ךיראתש םושמ ,הנזוהש יפכ תינובשחה תא דבעל ןתינ אל
hi_in: दर्ज किए गए इनवॉइस को संसाधित नहीं किया जा सकता क्योंकि प्रविष्ट किए गए चालान की तिथि प्रारूप में नहीं है
id_id: Faktur yang dimasukkan tidak dapat diproses karena tanggal faktur yang dimasukkan tidak dalam format
ja_jp: 入力された請求書の日付が書式ではないため、入力された請求書を処理できません
ko_kr: 입력 청구일은 형식이 아니기 때문에 처리 할 수​​없는 입력으로서 청구서
lv_lv: Ievadīto rēķinu nevar apstrādāt, jo ievadītais rēķina datums nav formātā
pl_pl: Wprowadzona faktura nie może zostać przetworzona, ponieważ wprowadzona data faktury nie ma formatu
sv_se: Faktura som angiven kan inte behandlas eftersom det angivna fakturadatumet inte finns i formatet
sw_ke: Invozi kama imeingia haiwezi kusindika kwa sababu tarehe ya invoke imeingia haipo katika muundo
tr_tr: Girilen fatura tarihi, girilen fatura tarihi formatta olmadığından girilemiyor
uk_ua: Введений рахунок-фактура не може бути оброблений, оскільки введена дата рахунка-фактури не у форматі
vi_vn: Không thể xử lý hóa đơn như đã nhập vì ngày hoá đơn đã nhập không ở định dạng
zh_cn: 由于输入的发票日期不是格式，所以输入的发票无法处理

source: The invoice as entered cannot be processed because the invoice date is after today
cs_cz: Zadaná faktura nelze zpracovat, protože datum faktury je po dnešním dni
et_ee: Sisestatud arve ei saa töödelda, sest arve kuupäev on täna
he_il: םויה לע לח תינובשחה ךיראתש ןוויכמ ,הנזוהש יפכ תינובשחה תא דבעל ןתינ אל
hi_in: प्रविष्ट किए गए चालान पर संसाधित नहीं किया जा सकता क्योंकि आज की चालान दिनांक है
id_id: Faktur yang dimasukkan tidak dapat diproses karena tanggal faktur adalah setelah hari ini
ja_jp: 請求書日付が今日の後であるため、入力された請求書は処理できません
ko_kr: 송장 날짜가 오늘 이후 때문으로 입력 송장을 처리 할 수​​ 없습니다
lv_lv: Ievadīto rēķinu nevar apstrādāt, jo rēķina datums ir pēc šodienas
pl_pl: Wprowadzona faktura nie może zostać przetworzona, ponieważ data faktury jest późniejsza niż dzisiaj
sv_se: Faktura som angiven kan inte behandlas eftersom fakturadatumet är efter idag
sw_ke: Invoice iliyoingia haiwezi kusindika kwa sababu tarehe ya ankara iko baada ya leo
tr_tr: Fatura tarihi girilmiş olduğu için fatura tarihi işlenemediğinden işlenemiyor
uk_ua: Введений рахунок-фактуру неможливо обробити, оскільки дата рахунка-фактури наступна за сьогоднішній день
vi_vn: Không thể xử lý hoá đơn như đã nhập vì ngày lập hoá đơn là sau ngày hôm nay
zh_cn: 由于发票日期是在今天之后，因此输入的发票无法处理

source: Purchase invoices are expected to have a date prior to or today
cs_cz: Očekává se, že nákupní faktury budou mít datum před nebo dnes
et_ee: Ostuarvetel peab olema kuupäev enne või täna
he_il: םויה וא ינפל ךיראת תויהל םייופצ השיכרה תוינובשחב
hi_in: खरीद चालान से पहले या आज की तारीख होने की संभावना है
id_id: Faktur pembelian diharapkan memiliki tanggal sebelum atau hari ini
ja_jp: 購買請求書には、前日または今日の日付が必要です
ko_kr: 구매 인보이스는 날짜 전 또는 오늘이 예상
lv_lv: Sagaidāms, ka pirkuma rēķiniem būs datums pirms vai šodien
pl_pl: Oczekuje się, że faktury zakupu będą miały datę przed lub dzisiaj
sv_se: Köpfakturor förväntas ha ett datum före eller idag
sw_ke: Invosi za ununuzi zinatarajiwa kuwa na tarehe kabla au leo
tr_tr: Satın alma faturalarının bir önceki veya bugüne ait bir tarihi olması bekleniyor
uk_ua: Очікується, що рахунки-фактури будуть мати дату до або сьогодні
vi_vn: Hóa đơn mua hàng dự kiến ​​sẽ có ngày trước hoặc ngày hôm nay
zh_cn: 购买发票预计有一个日期之前或今天

source: The invoice as entered cannot be processed because the exchange rate for the invoice has been entered as a negative or zero number
cs_cz: Zadaná faktura nelze zpracovat, protože směnný kurz faktury byl zadán jako záporné nebo nulové číslo
et_ee: Sisestatud arve ei saa töödelda, kuna arve vahetuskurss on sisestatud negatiivse või nullinumbrina
he_il: ספא וא ילילש רפסמכ ןזוה תינובשחה לש ןיפילחה רעשש םושמ הנזוהש יפכ תינובשחה תא דבעל ןתינ אל
hi_in: प्रविष्ट किए गए इनवॉइस पर कार्रवाई नहीं की जा सकती क्योंकि चालान के लिए विनिमय दर एक नकारात्मक या शून्य संख्या के रूप में दर्ज की गई है
id_id: Faktur yang dimasukkan tidak dapat diproses karena nilai tukar untuk faktur telah dimasukkan sebagai angka negatif atau nol
ja_jp: 請求書の為替レートがマイナスまたはゼロの番号として入力されているため、入力された請求書を処理することはできません
ko_kr: 송장에 대한 환율이 제로 또는 마이너스 숫자로 입력 된 때문으로 입력 송장을 처리 할 수​​ 없습니다
lv_lv: Ievadīto rēķinu nevar apstrādāt, jo rēķina valūtas maiņas kurss ir ievadīts kā negatīvs vai nulles numurs
pl_pl: Wprowadzona faktura nie może zostać przetworzona, ponieważ kurs wymiany dla faktury został wprowadzony jako liczba ujemna lub zero
sv_se: Faktura som angiven kan inte behandlas eftersom växelkursen för fakturan har angetts som ett negativt eller nollnummer
sw_ke: Invozi iliyoingia haiwezi kusindika kwa sababu kiwango cha ubadilishaji wa ankara imeingia kama nambari mbaya au sifuri
tr_tr: Fatura döviz kuru negatif veya sıfır numarası olarak girildiğinden, girilen fatura işleme koyulamaz.
uk_ua: Введений рахунок-фактура не може бути оброблений, оскільки обмінний курс для рахунка-фактури введено як від’ємне або нульове число
vi_vn: Hoá đơn như đã nhập không thể xử lý được vì tỷ giá hối đoái của hóa đơn đã được nhập dưới dạng số âm hoặc không
zh_cn: 输入的发票无法处理，因为发票的汇率已输入为负数或零

source: The invoice total as entered is less than the sum of the shipment charges, the general ledger entries (if any), the charges for goods received, contract charges and fixed asset charges. There must be a mistake somewhere, the invoice as entered will not be processed
cs_cz: Celková zaplacená částka faktury je nižší než součet poplatků za zásilky, záznamy v hlavní knize (pokud existují), poplatky za přijaté zboží, smluvní poplatky a poplatky za fixní majetek. Tam musí být nějaká chyba, zadaná faktura nebude zpracována
et_ee: Sisestatud arve kogusumma on väiksem kui saatmismaksu summa, peakontori kirjed (kui need on olemas), saadud kaupade tasud, lepingutasud ja põhivara maksed. Kus tuleb viga, sisestatud arve ei töödelda
he_il: דבועת אל הנזוהש יפכ תינובשחה​​ ,והשלכ םוקמב תועט תויהל תבייח .עובק שוכר תואצוהו הזוח יבויח ,ולבקתהש ןיבוט ןיגב םיבויחה ,)םימייק םא( םייללכה תונובשחה יכרע ,חולשמה יבויח םוכסמ ךומנ רכזוהש יפכ תינובשחה לש ללוכה םוכסה
hi_in: प्रविष्ट किए गए चालान कुल शिपमेंट शुल्क, सामान्य लेज़र प्रविष्टियों (यदि कोई हो), सामानों के लिए शुल्क, अनुबंध शुल्क और निश्चित परिसंपत्ति प्रभारों की राशि से कम है। कहीं एक गलती होनी चाहिए, प्रविष्ट किए गए इनवॉइस पर कार्रवाई नहीं की जाएगी
id_id: Jumlah faktur yang dimasukkan kurang dari jumlah biaya pengiriman, entri buku besar umum (jika ada), biaya untuk barang yang diterima, biaya kontrak dan biaya aset tetap. Pasti ada kesalahan di suatu tempat, faktur yang masuk tidak akan diproses
ja_jp: 入力された請求書の合計は、出荷費用、総勘定元帳のエントリー（もしあれば）、受け取った商品の料金、契約料金および固定資産料金の合計よりも小さい。 どこかで間違いがあります。入力された請求書は処理されません
ko_kr: 입력 한 송장 총 운송 비용, 일반 회계 원장 항목 (있는 경우), 상품에 대한 요금이 접수, 계약 요금 및 고정 자산 비용의 합보다 작다. 실수로 입력 한 송장 처리되지 않습니다, 어딘가가 있어야합니다
lv_lv: Kopējā rēķina summa ir mazāka par sūtījuma maksas summu, galvenajiem virsgrāmatas ierakstiem (ja tādi ir), saņemto preču maksām, līgumcenām un pamatlīdzekļu maksājumiem. Jebkāda kļūda ir kaut kur, ievadītais rēķins netiks apstrādāts
pl_pl: Łączna kwota faktury jako wpisana jest mniejsza niż suma opłat za przesyłkę, wpisów księgi głównej (jeśli występują), opłat za otrzymane towary, kosztów umów i opłat za środki trwałe. Gdzieś musi być błąd, faktura jako wpisana nie zostanie przetworzona
sv_se: Fakturasumman som angiven är mindre än summan av fraktkostnaderna, generaldirektörsposter (om några), avgifter för mottagna varor, kontraktsavgifter och anläggningstillgångar. Det måste finnas ett misstag någonstans, fakturan som inmatas kommer inte att behandlas
sw_ke: Jumla ya ankara kama imeingia ni chini ya jumla ya mashtaka ya usafirishaji, viingilio vya jumla vya vichwa (ikiwa nipo), mashtaka ya bidhaa zimepokelewa, mashtaka ya mkataba na gharama za ada za kudumu. Lazima uwe na kosa mahali fulani, ankara iliyoingia haitatumiwa
tr_tr: Girilen fatura tutarı, sevkıyat masraflarının, varsa defteri kayıtlarının toplamının, alınan malların masraflarının, sözleşme ücretlerinin ve sabit varlık masraflarının toplamından düşüktür. Bir yerde bir yanlışlık olmalı, girilen fatura işlenmeyecektir
uk_ua: Введена загальна сума рахунка-фактури менша за суму витрат на пересилку, записів у головній книзі (якщо такі є), нарахувань за отримані товари, витрат за контрактом та витрат на основні засоби. Десь має бути помилка, введений рахунок-фактура не буде оброблено
vi_vn: Tổng số hoá đơn nhập vào ít hơn tổng số phí vận chuyển, tổng số sổ cái (nếu có), phí hàng hoá nhận được, phí hợp đồng và chi phí tài sản cố định. Phải có lỗi ở đâu đó, hóa đơn được nhập sẽ không được xử lý
zh_cn: 所输入的发票总额小于运输费用，总分录（如有），收到的货物费用，合同费用和固定资产费用之和。 在某个地方肯定有错，输入的发票不会被处理

source: The sql to check for the previous entry of the same invoice failed
cs_cz: Kód SQL pro kontrolu předchozího záznamu stejné faktury se nezdařil
et_ee: Sama arve eelmise sissekande kontrollimiseks SQL ei õnnestunud
he_il: לשכנ תינובשח התוא לש םדוקה ךרעה תא קודבל ידכ LQS -ה
hi_in: एक ही चालान की पिछली प्रविष्टि की जांच करने के लिए एसक्यूएल विफल हुआ
id_id: Sql untuk memeriksa entri sebelumnya dari faktur yang sama gagal
ja_jp: 同じ請求書の前のエントリを確認するsqlが失敗しました。
ko_kr: SQL 실패 같은 송장의 이전 항목에 대한 확인
lv_lv: SQL, lai pārbaudītu iepriekšējā rēķina ierakstu, neizdevās
pl_pl: Funkcja sql sprawdzająca poprzedni wpis tej samej faktury nie powiodła się
sv_se: Den sql som ska kontrolleras för föregående inmatning av samma faktura misslyckades
sw_ke: The sql kuangalia kwa kuingia uliopita wa ankara sawa alishindwa
tr_tr: Aynı faturanın önceki girişini denetlemek için SQL başarısız oldu.
uk_ua: Помилка sql для перевірки попереднього запису того самого рахунка-фактури
vi_vn: Các sql để kiểm tra cho các mục nhập trước của cùng một hóa đơn không thành công
zh_cn: 用于检查相同发票的先前条目的sql失败

source: The following SQL to test for a previous invoice with the same reference from the same supplier was used
cs_cz: Byl použit následující SQL test pro předchozí fakturu se stejným odkazem od stejného dodavatele
et_ee: Kasutati sama SQL-i eelmise arve testimiseks järgmist SQL-d
he_il: קפס ותואמ הינפה התוא םע תמדוק תינובשח תקידבל אבה LQS -ב שומיש השענ
hi_in: एक ही आपूर्तिकर्ता से एक ही संदर्भ के साथ पिछले चालान के लिए परीक्षण करने के लिए निम्नलिखित एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL berikut untuk menguji faktur sebelumnya dengan referensi yang sama dari pemasok yang sama digunakan
ja_jp: 同じサプライヤからの同じ参照を持つ前のインボイスをテストするための次のSQLが使用されました
ko_kr: 동일한 업체에서 동일한 기준으로 이전 송장을 테스트 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai pārbaudītu iepriekšējo rēķinu ar tādu pašu atsauci no tā paša piegādātāja
pl_pl: Użyto następującego kodu SQL do przetestowania poprzedniej faktury z tym samym numerem referencyjnym od tego samego dostawcy
sv_se: Följande SQL för att testa för en tidigare faktura med samma referens från samma leverantör användes
sw_ke: SQL ifuatayo ya kupima kwa ankara ya awali na rejea sawa kutoka kwa muuzaji huo huo ilitumiwa
tr_tr: Aynı tedarikçiden gelen aynı referansla önceki bir faturayı test etmek için aşağıdaki SQL kullanıldı
uk_ua: Для перевірки попереднього рахунку-фактури з тим самим посиланням від того самого постачальника було використано наступний SQL-код
vi_vn: SQL sau để kiểm tra một hóa đơn trước với cùng một tài liệu tham khảo từ cùng một nhà cung cấp đã được sử dụng
zh_cn: 使用了以下用于测试具有来自同一供应商的相同参考的先前发票的SQL

source: The invoice number
cs_cz: Číslo faktury
et_ee: Arve number
he_il: תינובשחה רפסמ
hi_in: चालान नंबर
id_id: Nomor faktur
ja_jp: 請求書番号
ko_kr: 송장 번호
lv_lv: Rēķina numurs
pl_pl: Numer faktury
sv_se: Fakturanumret
sw_ke: Nambari ya ankara
tr_tr: Fatura numarası
uk_ua: Номер рахунку
vi_vn: Số hoá đơn
zh_cn: 发票号码

source: has already been entered
cs_cz: již byla zadána
et_ee: on juba sisestatud
he_il: ןזוה רבכ
hi_in: पहले से ही दर्ज किया गया है
id_id: sudah masuk
ja_jp: 既に入力されている
ko_kr: 이미 입력 된
lv_lv: jau ir ievadīts
pl_pl: został już wprowadzony
sv_se: har redan angetts
sw_ke: tayari imeingia
tr_tr: zaten girilmiş
uk_ua: вже введено
vi_vn: đã được nhập
zh_cn: 已经进入

source: It cannot be entered again
cs_cz: Nelze jej znovu zadat
et_ee: Seda ei saa uuesti sisestada
he_il: בוש סנכנ תויהל לוכי אל הז
hi_in: इसे फिर से दर्ज नहीं किया जा सकता है
id_id: Tidak bisa masuk lagi
ja_jp: もう一度入力することはできません
ko_kr: 그것은 다시 입력 할 수 없습니다
lv_lv: To nevar ievadīt vēlreiz
pl_pl: Nie można go wprowadzić ponownie
sv_se: Det går inte att skriva in igen
sw_ke: Haiwezi kuingia tena
tr_tr: Tekrar girilemez
uk_ua: Його неможливо ввести повторно
vi_vn: Không thể nhập lại được
zh_cn: 它不能再次输入

source: Shipment charge against
cs_cz: Poplatek za zásilku proti
et_ee: Saadetise eest tasumine
he_il: דגנ חולשמה בויח
hi_in: के खिलाफ शिपमेंट चार्ज
id_id: Biaya pengiriman terhadap
ja_jp: これに対する出荷料金
ko_kr: 에 대한 선적 요금
lv_lv: Piegādes maksa par
pl_pl: Opłata za przesyłkę od
sv_se: Leveransavgift mot
sw_ke: Malipo ya uhamisho dhidi ya
tr_tr: Karşı gönderim bedeli
uk_ua: Плата за пересилання
vi_vn: Phí vận chuyển
zh_cn: 运费对付

source: Asset Addition
cs_cz: Přidání majetku
et_ee: Vara lisamine
he_il: םיסכנ תפסות
hi_in: संपत्ति संवर्धन
id_id: Penambahan Aset
ja_jp: 資産追加
ko_kr: 자산 추가
lv_lv: Aktīva papildinājums
pl_pl: Dodatek do aktywów
sv_se: Tilläggstillägg
sw_ke: Uongezaji wa Mali
tr_tr: Varlık Katılması
uk_ua: Додавання активів
vi_vn: Bổ sung tài sản
zh_cn: 资产添加

source: The total posted to the debit accounts is
cs_cz: Celková částka na debetních účtech je
et_ee: Debitkontode postitatud kogusumma on
he_il: אוה בויחה תונובשח לש ללוכה םוכסה
hi_in: डेबिट खातों पर पोस्ट की गई कुल राशि
id_id: Jumlah yang diposkan ke akun debit adalah
ja_jp: デビットアカウントに転記された合計額は
ko_kr: 직불 계정에 게시 된 총입니다
lv_lv: Kopējais debetkontu skaits ir
pl_pl: Łącznie zaksięgowane na kontach debetowych jest
sv_se: Totalen som debiteras på debetkonton är
sw_ke: Jumla iliyowekwa kwenye akaunti za debit ni
tr_tr: Borç hesaplarına kaydedilen toplam tutar:
uk_ua: Загальна сума, проведена на дебетових рахунках
vi_vn: Tổng số được đăng vào các tài khoản nợ là
zh_cn: 发布到借方帐户的总额是

source: Inv
he_il: vnI
hi_in: चालान
ko_kr: 인보이스
sw_ke: Mwalika
tr_tr: Fatura
uk_ua: Інв

source: exch rate
et_ee: vahetuskurss
he_il: hcxe רעש
hi_in: एक्सच रेट
id_id: tingkat exch
ja_jp: exch率
ko_kr: EXCH 속도
lv_lv: maiņas likme
pl_pl: kurs wymiany
sv_se: exch sats
sw_ke: kiwango cha exch
tr_tr: döşeme oranı
uk_ua: обмінний курс
vi_vn: tỷ lệ exch
zh_cn: 交换率

source: The supplier invoice transaction could not be added to the database because
cs_cz: Fakturační transakce dodavatele nemohla být do databáze přidána, protože
et_ee: Tarnija arvete tehingut ei saanud andmebaasi lisada, kuna
he_il: םינותנה דסמל קפסה תינובשח יטרפ תא ףיסוהל היה ןתינ אל
hi_in: सप्लायर चालान लेनदेन को डेटाबेस में जोड़ा नहीं जा सका क्योंकि
id_id: Transaksi faktur pemasok tidak dapat ditambahkan ke database karena
ja_jp: 仕入先請求書トランザクションをデータベースに追加できませんでした。
ko_kr: 공급 업체 송장 트랜잭션 데이터베이스 때문에 추가 할 수 없습니다
lv_lv: Piegādes rēķina darījumu nevarēja pievienot datubāzei, jo
pl_pl: Transakcji faktury dostawcy nie można dodać do bazy danych, ponieważ
sv_se: Leveransfakturatransaktionen kunde inte läggas till i databasen eftersom
sw_ke: Usambazaji wa ankara ya wasambazaji haukuweza kuongezwa kwenye darasani kwa sababu
tr_tr: Tedarikçi fatura işlemi veritabanına eklenemedi çünkü
uk_ua: Трансакцію рахунку-фактури постачальника не вдалося додати до бази даних, оскільки
vi_vn: Không thể thêm giao dịch hóa đơn nhà cung cấp vào cơ sở dữ liệu vì
zh_cn: 供应商发票事务无法添加到数据库，因为

source: The following SQL to insert the supplier invoice was used
cs_cz: Bylo použito následující SQL pro vložení faktury dodavatele
et_ee: Kasutati alljärgnevat SQL-i tarnijaarve sisestamiseks
he_il: שמיש קפסה תינובשח תא סינכהל LQS אבה
hi_in: सप्लायर इनवॉइस को सम्मिलित करने के लिए निम्नलिखित एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan faktur pemasok digunakan
ja_jp: サプライヤ請求書を挿入する次のSQLが使用されました
ko_kr: 공급 업체 송장을 삽입하는 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu piegādātāja rēķinu
pl_pl: Zastosowano następujący kod SQL do wstawienia faktury dostawcy
sv_se: Följande SQL för att infoga leverantörsfakturan användes
sw_ke: SQL ifuatayo kuingiza ankara ya wasambazaji ilitumiwa
tr_tr: Tedarikçi faturayı eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки рахунку постачальника було використано наступний SQL
vi_vn: Các SQL sau để chèn các nhà cung cấp hóa đơn đã được sử dụng
zh_cn: 使用以下SQL来插入供应商发票

source: The following SQL to insert the supplier transaction taxes record was used:
cs_cz: Byl použit následující SQL pro vložení záznamu daně z transakcí dodavatele:
et_ee: Tarnija tehingumaksu kirje lisamiseks kasutati järgmist SQL-i:
he_il: נעשה שימוש ב- SQL הבא להכנסת רשומת מיסי העסקה של הספקים:
hi_in: आपूर्तिकर्ता लेन-देन कर रिकॉर्ड सम्मिलित करने के लिए निम्न SQL का उपयोग किया गया था:
id_id: SQL berikut untuk memasukkan catatan pajak transaksi pemasok digunakan:
ja_jp: サプライヤー取引税レコードを挿入する次のSQLが使用されました。
ko_kr: 공급 업체 거래세의 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다 :
lv_lv: Lai ievietotu piegādātāju darījumu nodokļu ierakstu, tika izmantots šāds SQL:
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordu podatku od transakcji dostawcy:
sv_se: Följande SQL för att infoga leverantörens transaktionsskattpost användes:
sw_ke: SQL ifuatayo ya kuweka rekodi ya usambazaji ya usambazaji ya muuzaji ilitumiwa:
tr_tr: Tedarikçi işlem vergileri kaydını eklemek için aşağıdaki SQL kullanıldı:
uk_ua: Для вставки запису про податки на транзакції постачальника використовувався такий SQL:
vi_vn: SQL sau đây để chèn bản ghi thuế giao dịch nhà cung cấp đã được sử dụng:
zh_cn: 使用以下SQL插入供应商交易税记录：

source: The quantity invoiced of the purchase order line could not be updated because
cs_cz: Fakturované množství řádku nákupní objednávky nemohlo být aktualizováno, protože
et_ee: Ostujärjekorra liidesega arve esitatud kogust ei saanud värskendada, kuna
he_il: התוא ןכדעל ןתינ אלש ןוויכמ ,שכרה תנמזה תרוש יבג לע הניוחש תומכה תא ןכדעל ןתינ אל
hi_in: खरीद ऑर्डर लाइन के चालान की मात्रा को अद्यतन नहीं किया जा सका क्योंकि
id_id: Kuantitas yang ditagih dari pesanan pembelian tidak dapat diperbarui karena
ja_jp: 購買発注明細の請求数量は更新できませんでした。
ko_kr: 구매 주문 라인의 청구 수량이 있기 때문에 업데이트 할 수 없습니다
lv_lv: Rēķinu par pirkuma pasūtījuma rindiņu nevarēja atjaunināt, jo
pl_pl: Ilość zafakturowana w wierszu zamówienia zakupu nie mogła zostać zaktualizowana, ponieważ
sv_se: Den fakturerade kvantiteten för inköpsorderlinjen kunde inte uppdateras eftersom
sw_ke: Kiasi kilichotolewa kwa mstari wa amri ya ununuzi haukuweza kurekebishwa kwa sababu
tr_tr: Satın alma sipariş satırından fatura edilen miktar güncellenemedi çünkü çünkü
uk_ua: Не вдалося оновити кількість, виставлену в рахунку-фактурі в рядку замовлення на покупку, оскільки
vi_vn: Không thể cập nhật số lượng hoá đơn của dòng đơn mua hàng vì
zh_cn: 采购订单行的开票数量无法更新，因为

source: The quantity invoiced off the goods received record could not be updated because
cs_cz: Množství fakturované z obdrženého záznamu nemohlo být aktualizováno, protože
et_ee: Saadud kaupadest arve saanud kogus ei olnud võimalik uuendada, sest
he_il: הלבקתהש הרוחסה לע הביוחש תומכה תא ןכדעל ןתינ אל
hi_in: प्राप्त किए गए माल से चालान की मात्रा को अद्यतन नहीं किया जा सका क्योंकि
id_id: Jumlah barang yang dikirim dari barang yang diterima tidak dapat diperbarui karena
ja_jp: 商品が受け取ったレコードから請求された金額は更新できませんでした。
ko_kr: 상품 오프 청구 수량은 기록이 있기 때문에 업데이트 할 수 없습니다받은
lv_lv: Saņemtajām precēm faktūrrēķins nevar tikt atjaunināts, jo
pl_pl: Ilość zafakturowana poza rekordem otrzymanych towarów nie mogła zostać zaktualizowana, ponieważ
sv_se: Mängden som fakturerades av den mottagna varan kunde inte uppdateras eftersom
sw_ke: Kiasi kilichopeleka bidhaa zilizopokea rekodi haikuweza kusasishwa kwa sababu
tr_tr: Mal alınan kayıttan fatura edilen miktar güncellenemedi çünkü
uk_ua: Не вдалося оновити кількість, на яку виставлено рахунок за отриманий товар, оскільки
vi_vn: Không thể cập nhật số lượng được lập hoá đơn cho hàng hoá đã nhận được vì
zh_cn: 由于收货记录的发票数量无法更新

source: The following SQL to update the GRN quantity invoiced was used
cs_cz: Bylo použito následující SQL pro aktualizaci fakturované množství GRN
et_ee: Kasutati järgmist SQL-i, et värskendada GRN-i arvude arvet
he_il: שמיש NRG תינובשח תומכ תא ןכדעל ידכ האבה LQS
hi_in: चालान किए गए जीआरएन मात्रा को अद्यतन करने के लिए निम्नलिखित एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk memperbarui inventarisasi jumlah GRN telah digunakan
ja_jp: 請求されたGRN数量を更新する以下のSQLが使用されました
ko_kr: 청구 GRN 수량을 업데이트하려면 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atjauninātu rēķinā norādīto GRN daudzumu
pl_pl: Następujący SQL do zaktualizowania zafakturowanej ilości GRN został użyty
sv_se: Följande SQL för uppdatering av den fakturerade GRN-kvantiteten användes
sw_ke: SQL ifuatayo ili kuboresha kiasi cha GRN kilichotolewa kilichotumiwa
tr_tr: Faturalandırılan GRN miktarını güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Було використано наступний SQL для оновлення кількості GRN
vi_vn: SQL sau đây để cập nhật số lượng GRN đã lập hoá đơn đã được sử dụng
zh_cn: 使用以下SQL更新发票的GRN数量
