Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The number of days must be a positive number
ar_eg: ابجوم امقر مايألا ددع نوكي نأ بجي
cs_cz: Počet dní musí být kladné číslo
et_ee: Päevade arv peab olema positiivne
he_il: יבויח רפסמ תויהל בייח םימיה רפסמ
hi_in: दिनों की संख्या एक सकारात्मक संख्या होना चाहिए
id_id: Jumlah hari harus menjadi angka positif
ja_jp: 日数は正数でなければなりません
ko_kr: 일수는 양수 여야
lv_lv: Dienu skaitam jābūt pozitīvam skaitlim
pl_pl: Liczba dni musi być liczbą dodatnią
sv_se: Antalet dagar måste vara ett positivt tal
sw_ke: Idadi ya siku lazima iwe namba nzuri
tr_tr: Gün sayısı olumlu bir sayı olmalıdır
uk_ua: Кількість днів має бути додатним числом
vi_vn: Số ngày phải là số dương
zh_cn: 天数必须是正数

source: The Amount must be input
ar_eg: تالخدملا غلبملا نوكي نأ بجي
cs_cz: Částka musí být zadána
et_ee: Summa peab sisestama
he_il: טלק תויהל בייח םוכסה
hi_in: राशि इनपुट होना चाहिए
id_id: Jumlahnya harus di masukan
ja_jp: 金額は入力する必要があります
ko_kr: 금액 입력해야합니다
lv_lv: Summai jābūt ievadītai
pl_pl: Kwota musi zostać wprowadzona
sv_se: Beloppet måste anges
sw_ke: Kiasi lazima iwe na pembejeo
tr_tr: Miktar girilmelidir
uk_ua: Необхідно ввести суму
vi_vn: Số tiền phải được nhập
zh_cn: 金额必须输入

source: Cash NOT assigned because PC tab current balance is over its cash limit of
ar_eg: اهل يدقنلا دحلا نم رثكأ وه ديصرلا يلاحلا بيوبتلا يسيب نأل ةصصخملا ريغ ةيدقنلا
cs_cz: Nelze přiřadit hotovost, protože zůstatek na kartě PC překračuje svůj peněžní limit
et_ee: Raha EI OLE määratud, sest PC-kaardi jooksevbilanss on üle selle kassapiiri
he_il: הלש םינמוזמה לובגל רבעמ איה CP תויסיטרכ לש תיחכונה הייסיטרכהש ללגב םינמוזמ וצקוה אל
hi_in: नकद नहीं सौंपा गया क्योंकि पीसी टैब की वर्तमान शेष राशि इसकी नकदी सीमा से अधिक है
id_id: Kas TIDAK ditugaskan karena saldo tab PC saat ini melebihi batas kasnya
ja_jp: PCタブの現在の残高が現金限度を超えているため、現金が割り当てられていない
ko_kr: PC 탭 현재 잔액이 현금 한도를 초과하므로 현금이 할당되지 않았습니다.
lv_lv: Nauda NAV piešķirta, jo datora cilnē esošais atlikums pārsniedz tā skaidras naudas limitu
pl_pl: Środki pieniężne NIE są przypisane, ponieważ saldo na karcie PC przekracza limit gotówkowy wynoszący
sv_se: Kontanter ej tilldelade eftersom PC-fliken aktuell saldo överstiger dess kontantergräns för
sw_ke: Fedha NOT kupewa kwa sababu PC tab sasa usawa ni juu ya kikomo chake cha fedha
tr_tr: PC sekmesi cari dengesi nakit limitinin üstünde olduğu için nakit atanmadı
uk_ua: Готівка НЕ ​​призначена, оскільки поточний баланс вкладки ПК перевищує ліміт готівки
vi_vn: Tiền mặt KHÔNG được chỉ định bởi vì số dư hiện tại của máy tính cá nhân vượt quá giới hạn tiền mặt
zh_cn: 现金没有分配，因为个人电脑标签目前的余额超过了它的现金限额

source: Report expenses before being allowed to assign more cash or ask the administrator to increase the limit
ar_eg: دحلا ةدايز لوؤسملا نم بلطا وأ دوقنلا نم ديزملا صيصختب اهل حامسلا لبق تاقفنلا ركذا
cs_cz: Nahlášení výdajů předtím, než jim bude povoleno přidělit více peněz, nebo požádejte správce o zvýšení limitu
et_ee: Teatage kuludele enne, kui lubate rohkem raha välja anda või paluge administraatoril piiri suurendada
he_il: הלבגמה תא לידגהל להנמהמ שקבל וא םינמוזמ רתוי תוצקהל השרוהש ינפל תואצוה לע חווד
hi_in: अधिक नकदी प्रदान करने या व्यवस्थापक को सीमा बढ़ाने के लिए कहने से पहले खर्च के बारे में रिपोर्ट करें
id_id: Laporkan biaya sebelum diizinkan untuk memberikan lebih banyak uang tunai atau meminta administrator untuk meningkatkan batasnya
ja_jp: より多くの現金を割り当てることを許可される前に費用を報告するか、または管理者に限度を引き上げるよう依頼する
ko_kr: 더 많은 현금을 할당하기 전에 비용을보고하거나 관리자에게 한도를 늘리도록 요청하십시오.
lv_lv: Ziņojiet par izdevumiem, pirms atļauts piešķirt vairāk naudas vai pieprasīt administratoram palielināt limitu
pl_pl: Zgłoś wydatki, zanim uzyskasz prawo do przydzielenia większej ilości gotówki lub poproś administratora o zwiększenie limitu
sv_se: Rapportera utgifter innan du får tilldela mer pengar eller be administratören att höja gränsen
sw_ke: Ripoti gharama kabla ya kuruhusiwa kugawa zaidi fedha au uombe msimamizi kuongeza kikomo
tr_tr: Daha fazla para tahsis etmeden önce masrafları raporlayın veya yöneticiden limiti arttırmasını isteyin
uk_ua: Повідомте про витрати, перш ніж дозволити призначити більше готівки, або попросіть адміністратора збільшити ліміт
vi_vn: Báo cáo chi phí trước khi được phép gán thêm tiền mặt hoặc yêu cầu người quản trị tăng giới hạn
zh_cn: 在允许分配更多现金之前报告费用，或要求管理员增加限额

source: Cash assigned but PC tab current balance is over its cash limit of
ar_eg: اهل يدقنلا دحلا نم رثكأ وه ديصرلا يلاحلا بيوبتلا يسيب نكلو ةصصخملا ةيدقنلا
cs_cz: Přidělené hotovostní hotovostní zůstatek je nad hotovostním limitem
et_ee: Sularaha määratud, kuid PC-kaardi jooksev saldo on üle selle kassapiiri
he_il: הלש םינמוזמה לובג לעמ איה הייסיטרכה CP תיחכונה הייסיטרכה לבא הצקוהש ןמוזמ
hi_in: नकद सौंपा गया लेकिन पीसी टैब की वर्तमान शेष राशि इसकी नकदी सीमा से अधिक है
id_id: Kas yang ditugaskan namun saldo tab PC saat ini melebihi batas kasnya
ja_jp: 現金は割り当てられていますが、PCタブの現在の残高は現金限度を超えています
ko_kr: 할당 된 현금이지만 PC 탭 현재 잔액이 현금 한도를 초과합니다.
lv_lv: Skaidrā nauda, ​​bet datora cilnē pašreizējais atlikums pārsniedz tā naudas limitu
pl_pl: Przydzielone środki pieniężne, ale saldo na karcie PC przekracza limit gotówkowy w wysokości
sv_se: Kontant tilldelat, men PC-fliken aktuell saldo är över dess kontantgräns för
sw_ke: Fedha imetolewa lakini uwiano wa tab sasa wa PC ume juu ya kikomo chake cha fedha
tr_tr: Nakit tahsis edilmiş, ancak PC sekmesi cari bakiyesi nakit limiti üzerinden
uk_ua: Готівка призначена, але поточний баланс на вкладці ПК перевищує ліміт готівки
vi_vn: Tiền được chuyển nhượng nhưng số dư hiện tại của máy tính cá nhân vượt quá giới hạn tiền mặt của
zh_cn: 现金分配，但个人电脑标签目前的余额是超过其现金限额

source: Assignment of cash to PC Tab
ar_eg: التنازل عن النقد لجهاز الكمبيوتر تبويب
cs_cz: Přiřazení hotovosti k PC Tab
et_ee: Sularaha määramine arvutisse Tab
he_il: הקצאת מזומנים לטאב PC
hi_in: पीसी टैब को नकद का असाइनमेंट
id_id: Penugasan uang tunai ke Tab PC
ja_jp: PCタブへの現金の割り当て
ko_kr: PC 탭에 현금 할당
lv_lv: Skaidras naudas piešķiršana personālajam datoram Tab
pl_pl: Przypisanie gotówki do karty PC
sv_se: Tilldelning av kontanter till PC Tab
sw_ke: Ugawaji wa pesa kwa Tabo ya PC
tr_tr: PC Sekmesine nakit tahsisi
uk_ua: Призначення готівки на ПК Табл
vi_vn: Chuyển tiền mặt cho PC Tab
zh_cn: 将现金分配到“ PC”选项卡

source: The assignment of cash record could not be deleted because
ar_eg: هنأل يدقنلا لجسلا صيصخت فذح نكمي الو
cs_cz: Přiřazení záznamu o hotovosti nelze odstranit, protože
et_ee: Sularahakirje määramist ei saanud kustutada, sest
he_il: הפוקה תמישמ תא קוחמל ןתינ אל
hi_in: नकद रिकॉर्ड का असाइनमेंट हटाया नहीं जा सका क्योंकि
id_id: Penugasan kas catatan tidak dapat dihapus karena
ja_jp: 現金記録の割り当ては削除できませんでした。
ko_kr: 현금 레코드의 할당은 있기 때문에 삭제할 수 없습니다
lv_lv: Naudas līdzekļu ieraksta piešķiršanu nevarēja izdzēst, jo
pl_pl: Przypisanie rekordu kasowego nie może zostać usunięte, ponieważ
sv_se: Tilldelningen av kontantpost kunde inte raderas eftersom
sw_ke: Kazi ya rekodi ya fedha haikuweza kufutwa kwa sababu
tr_tr: Nakit kayıt ataması silinemedi çünkü
uk_ua: Присвоєння касового обліку не вдалося видалити, оскільки
vi_vn: Việc phân công biên lai tiền mặt không thể bị xóa bởi vì
zh_cn: 现金记录的分配不能被删除，因为

source: Select Tab
ar_eg: اختر علامة تبويب
cs_cz: Vyberte Tab
et_ee: Valige vahekaart
he_il: בחר Tab
hi_in: टैब का चयन करें
id_id: Pilih Tab
ja_jp: タブを選択
ko_kr: 탭 선택
lv_lv: Atlasiet cilni
pl_pl: Wybierz Tab
sv_se: Välj Tab
sw_ke: Chagua Kichupo
tr_tr: Sekme Seç
uk_ua: Виберіть вкладку
vi_vn: Chọn Tab
zh_cn: 选择标签

source: Petty Cash Tab To Assign Cash
ar_eg: ةيدقنلا نييعتل ةيرثنلا بيوبتلا
cs_cz: Tabulka penny cash přiřazení hotovosti
et_ee: Petty Cash sularaha määramiseks
he_il: םינמוזמ תוצקהל ינונטק ןמוזמב הייסיטרכה
hi_in: कैश टैब को नकद सौंपने के लिए
id_id: Tab Kas Kecil Untuk Menetapkan Kas
ja_jp: 小口現金のタブに現金を割り当てる
ko_kr: 푼돈 탭 현금을 할당하려면
lv_lv: Naudas plūsmas tabs, lai piešķirtu skaidru naudu
pl_pl: Zakładka Petty Cash do przypisania gotówki
sv_se: Petty Cash Tab för att tilldela kontanter
sw_ke: Kidogo Cash Tab Ili Kuwapa Fedha
tr_tr: Nakit Atama Küçük Para Nakit Tab
uk_ua: Вкладка «Дрібна готівка» для призначення готівки
vi_vn: Thẻ Tiền mặt Để Giao Tiền mặt
zh_cn: 小额现金选项卡分配现金

source: Select another tab
ar_eg: ىرخأ بيوبت ةمالع ددح
cs_cz: Vyberte jinou kartu
et_ee: Valige teine ​​vaheleht
he_il: תרחא הייסיטרכ רחב
hi_in: दूसरा टैब चुनें
id_id: Pilih tab lain
ja_jp: 別のタブを選択
ko_kr: 다른 탭을 선택합니다
lv_lv: Atlasiet citu cilni
pl_pl: Wybierz inną kartę
sv_se: Välj en annan flik
sw_ke: Chagua kichupo kingine
tr_tr: Başka bir sekme seçin
uk_ua: Виберіть іншу вкладку
vi_vn: Chọn một tab khác
zh_cn: 选择另一个标签

source: Detail Of PC Tab Movements For Last
ar_eg: تسال ،ب ،تاكرحلا ،بيوبت ،يسيب ،ببسب
cs_cz: Detail hnutí PC Tab pro poslední
et_ee: PC-kaardi liikumise üksikasjad viimaseks
he_il: תונורחא תועונת CP תויסיטרכ לש טוריפ
hi_in: पिछले टैब के लिए पीसी टैब मूवमेंट्स का विवरण
id_id: Rincian Pergerakan PC Tab Untuk Terakhir
ja_jp: 最後のPCタブの詳細
ko_kr: 최근 들어 PC 탭 운동의 세부 사항
lv_lv: Detalizēta informācija par datora cilnes kustībām pēdējā brīdī
pl_pl: Szczegóły ruchów kart na komputerze na koniec
sv_se: Detalj av PC-fliken rörelser för sist
sw_ke: Maelezo ya Mwongozo wa Tab kwa PC Kwa Mwisho
tr_tr: Son PC Sekmesi Hareketlerinin Ayrıntısı
uk_ua: Деталі рухів вкладки ПК для останнього
vi_vn: Thông tin chi tiết về sự thay đổi của Tab trên PC
zh_cn: 个人计算机标签运动细节最后

source: Days
ar_eg: مايأ
cs_cz: Dny
et_ee: Päevad
he_il: םימי
hi_in: दिन
id_id: Hari
ja_jp: 日々
ko_kr: 일
lv_lv: Dienas
pl_pl: Dni
sv_se: dagar
sw_ke: Siku
tr_tr: günler
uk_ua: днів
vi_vn: Ngày
zh_cn: 天

source: Expense Code
ar_eg: تاقفنلا زمر
cs_cz: Kód výdajů
et_ee: Kulude kood
he_il: תואצוה דוק
hi_in: व्यय कोड
id_id: Kode Biaya
ja_jp: 経費コード
ko_kr: 비용 코드
lv_lv: Izdevumu kods
pl_pl: Kod wydatku
sv_se: Kostnadskod
sw_ke: Msimbo wa gharama
tr_tr: Gider Kodu
uk_ua: Код витрат
vi_vn: Mã chi phí
zh_cn: 费用代码

source: Are you sure you wish to delete this code and the expense it may have set up?
ar_eg: ؟اهدادعإ مت دق يتلا تاقفنلاو ةرفشلا هذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento kód a náklady, které mohl nastavit?
et_ee: Kas olete kindel, et soovite kustutada selle koodi ja kulu, mis see võib olla seatud?
he_il: ?רידגהל יושע אוהש תואצוהה תאו הז דוק קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई यह कोड और खर्च इसे हटाना चाहते हैं?
id_id: Yakin ingin menghapus kode ini dan biaya yang mungkin telah disiapkan?
ja_jp: このコードとそれが設定した経費を削除してもよろしいですか？
ko_kr: 이 코드가 설정 한 수 있습니다 비용을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo kodu un izdevumus, kas, iespējams, ir iestatīti?
pl_pl: Czy na pewno chcesz usunąć ten kod i koszty, które mógł on skonfigurować?
sv_se: Är du säker på att du vill radera den här koden och den kostnad som den kan ha satt upp?
sw_ke: Una uhakika unataka kufuta msimbo huu na gharama ambazo zinaweza kuanzisha?
tr_tr: Bu kodu ve ayarlamış olduğu masrafı silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей код і витрати, які він міг налаштувати?
vi_vn: Bạn có chắc chắn muốn xóa mã này và chi phí mà nó có thể đã được thiết lập?
zh_cn: 你确定你想删除这个代码和它可能已经建立的费用吗？

source: Current balance
ar_eg: يلاحلا ديصرلا
cs_cz: Aktuální zůstatek
et_ee: Kontojääk
he_il: תיחכונ הרתי
hi_in: वर्तमान शेष
id_id: Saldo saat ini
ja_jp: 経常収支
ko_kr: 현재의 균형
lv_lv: Pašreizējā bilance
pl_pl: Aktualne saldo
sv_se: Aktuellt saldo
sw_ke: Usawa wa sasa
tr_tr: Cari denge
uk_ua: Поточний баланс
vi_vn: Số dư hiện tại
zh_cn: 目前的余额

source: Update Cash Assignment
ar_eg: ةيدقنلا نييعت ثيدحت
cs_cz: Aktualizovat přiřazení peněz
et_ee: Raha määramise värskendamine
he_il: םינמוזמ תאצקה ןוכדע
hi_in: कैश असाइनमेंट अपडेट करें
id_id: Update Penugasan Tunai
ja_jp: 現金配当の更新
ko_kr: 업데이트 현금 할당
lv_lv: Atjaunināt naudas piešķiršanu
pl_pl: Zaktualizuj przydział gotówki
sv_se: Uppdatera kontanta uppdrag
sw_ke: Sasisha Kazi ya Fedha
tr_tr: Nakit Ödevini Güncelle
uk_ua: Оновити касове призначення
vi_vn: Cập nhật Chuyển tiền
zh_cn: 更新现金分配

source: New Cash Assignment
ar_eg: ةديدجلا ةيدقنلا صيصخت
cs_cz: Nové přiřazení peněz
et_ee: Uus rahaülekanne
he_il: השדח םינמוזמ תאצקה
hi_in: नया कैश असाइनमेंट
id_id: Penugasan Kas Baru
ja_jp: 新しい現金配当
ko_kr: 새로운 현금 할당
lv_lv: Jauns naudas pārskaitījums
pl_pl: Nowe przydziały gotówkowe
sv_se: Ny kassauppgift
sw_ke: Kazi mpya ya Fedha
tr_tr: Yeni Nakit Ödevi
uk_ua: Нове касове призначення
vi_vn: Chuyển Tiền Mới
zh_cn: 新的现金分配

source: Cash Assignation Date
ar_eg: نييعتلا خيرات شاك
cs_cz: Datum přiřazení hotovosti
et_ee: Sularaha määramise kuupäev
he_il: םינמוזמ תאצקה ךיראת
hi_in: नकद निधि दिनांक
id_id: Tanggal Penugasan Tunai
ja_jp: 現金割当日
ko_kr: 현금 대입 날짜
lv_lv: Skaidras naudas piešķiršanas datums
pl_pl: Data przypisania środków pieniężnych
sv_se: Kassamiddagsdatum
sw_ke: Tarehe ya Kusimamia Fedha
tr_tr: Nakit Atama Tarihi
uk_ua: Дата передачі готівки
vi_vn: Ngày chỉ định Tiền mặt
zh_cn: 现金分配日期

source: Authorisation of Petty Cash Expenses
ar_eg: ةيرثنلا فيراصم ضيوفت
cs_cz: Povolení výdajů na peněžní hotovost
et_ee: Petty Cash kulude lubamine
he_il: ןמוזמ תואצוה לש רושיא
hi_in: पैटी कैश व्यय का प्राधिकार
id_id: Otorisasi Beban Kas Kecil
ja_jp: 小口現金支出の許可
ko_kr: 푼돈 비용의 허가
lv_lv: Mazo naudas izmaksu atļauja
pl_pl: Autoryzacja drobnych wydatków gotówkowych
sv_se: Godkännande av småpengekostnader
sw_ke: Uidhinishaji wa Gharama za Fedha Zasi
tr_tr: Küçük Nakit Giderlerinin Onaylanması
uk_ua: Авторизація дрібних касових витрат
vi_vn: Ủy quyền Chi tiêu Tiền mặt
zh_cn: 小额现金支出的授权

source: You Must First Select a Petty Cash Tab To Authorise
ar_eg: ضيوفتل ةيرثنلا بيوبتلا ةمالع ديدحت الوأ كيلع بجي
cs_cz: Musíte nejprve vybrat záložku Cash Cash for Authorize
et_ee: Peate esmalt valima Petty Cash tabamise lubamiseks
he_il: רשאל ידכ הנטק הפוק הייסיטרכב רחב םדוק בייח התא
hi_in: आपको पहले प्राधिकृत करने के लिए एक छोटा कैश टैब का चयन करना होगा
id_id: Anda Harus Pertama Memilih Tab Kas Kecil Untuk Otorisasi
ja_jp: 承認するにはまず小切手を選択する必要があります
ko_kr: 당신은 먼저 Authorise하려면 푼돈 탭을 선택해야합니다
lv_lv: Jums vispirms jāizvēlas naudas izņemšanas cilne, lai autorizētu
pl_pl: Najpierw wybierz kartę Petty Cash, aby autoryzować
sv_se: Du måste först välja en kassettflik för att godkänna
sw_ke: Lazima La kwanza Chagua Tabia ya Chapa cha Kidogo ili Uidhinishe
tr_tr: Yetkilendirmek İçin Önce Bir Petty Cash Tab Seçmelisiniz
uk_ua: Для авторизації спочатку потрібно вибрати вкладку дрібної готівки
vi_vn: Bạn Phải Trước tiên Chọn Thẻ Tiền mặt Chi Tiết Để Ủy quyền
zh_cn: 您必须先选择一个小额现金标签来授权

source: Petty Cash
ar_eg: ريغص غلبم
cs_cz: Drobné výdaje
he_il: הנטק הפוק
hi_in: फुटकर रोकड़ राशि
id_id: Kas kecil
ja_jp: 小口現金
ko_kr: 용돈
pl_pl: Podręczna gotówka
sv_se: Fickpengar
sw_ke: Cash ndogo
uk_ua: Кишенькові гроші
vi_vn: Tiên lẻ
zh_cn: 小钱

source: Authorisation Of Petty Cash Expenses
ar_eg: ةيرثنلا فيراصم ضيوفت
cs_cz: Povolení výdajů na peněžní hotovost
et_ee: Petty Cash kulude luba
he_il: ירעזמ תואצוה לש רושיא
hi_in: क्षुद्रिक व्यय का प्राधिकार
id_id: Otorisasi Beban Kas Kecil
ja_jp: 小口現金支出の許可
ko_kr: 소액 현금 비용 승인
lv_lv: Pensiju naudas izmaksu atļauja
pl_pl: Autoryzacja drobnych wydatków gotówkowych
sv_se: Godkännande av småpengekostnader
sw_ke: Uidhinishaji wa Fedha za Cash Pet
tr_tr: Küçük Nakit Giderlerinin Onaylanması
uk_ua: Авторизація дрібних касових витрат
vi_vn: Ủy quyền Chi tiêu tiền mặt nhỏ
zh_cn: 小额现金支出授权

source: Detail Of Movement For Last
ar_eg: رخآل ةكرحلا ليصافت
cs_cz: Detail pohybu za poslední
et_ee: Viimase liikumise üksikasjalik kirjeldus
he_il: הנורחא העונתל טרפ
hi_in: अंतिम के लिए आंदोलन का विस्तार
id_id: Detail Gerakan Untuk Terakhir
ja_jp: 最後のための運動の詳細
ko_kr: 최근 들어 운동의 세부 사항
lv_lv: Kustības detaļas par pēdējo
pl_pl: Szczegóły ruchu na końcu
sv_se: Detalj av rörelse för sist
sw_ke: Maelezo ya Mwendo Kwa Mwisho
tr_tr: Son Hareket Ayrıntısı
uk_ua: Деталь руху для останнього
vi_vn: Chi tiết Phong trào Cuối cùng
zh_cn: 运动细节为时的

source: The cash was successfully authorised and has been posted to the General Ledger
ar_eg: تم اعتماد النقد بنجاح وتم ترحيله إلى دفتر الأستاذ العام
cs_cz: Hotovost byla úspěšně autorizována a byla zaúčtována do hlavní knihy
et_ee: Sularaha autoriseerimine õnnestus ja see on pearaamatusse postitatud
he_il: המזומנים אושרו בהצלחה והם הועברו לספר החשבונות הכללי
hi_in: नकदी को सफलतापूर्वक अधिकृत किया गया था और जनरल लेजर को पोस्ट किया गया था
id_id: Uang tunai itu berhasil disahkan dan telah diposting ke Buku Besar
ja_jp: 現金は正常に承認され、総勘定元帳に転記されました
ko_kr: 현금이 성공적으로 승인되었으며 총계정 원장에 전기되었습니다.
lv_lv: Skaidrā naudā tika veiksmīgi izsniegta atļauja, un tā tika nosūtīta uz galveno grāmatu
pl_pl: Środki pieniężne zostały pomyślnie autoryzowane i zostały zaksięgowane w Księdze Głównej
sv_se: Kontanterna godkändes framgångsrikt och har bokförts till huvudboken
sw_ke: Fedha hiyo iliidhinishwa kwa mafanikio na imetumwa kwa Jenerali Mkuu
tr_tr: Nakit başarıyla onaylandı ve defteri kebire kaydedildi
uk_ua: Готівка була успішно авторизована та була проведена до Головної книги
vi_vn: Tiền mặt đã được ủy quyền thành công và đã được gửi lên General Ledger
zh_cn: 现金已成功授权，并已过账到总帐

source: There was a problem authorising the cash, and the transaction has not been posted
ar_eg: حدثت مشكلة في التصريح بالنقد ، ولم يتم نشر المعاملة
cs_cz: Při autorizaci hotovosti došlo k potížím a transakce nebyla zaúčtována
et_ee: Sularaha autoriseerimisel ilmnes probleem ja tehingut ei ole postitatud
he_il: הייתה בעיה באישור המזומן והעסקה לא פורסמה
hi_in: नकदी को अधिकृत करने में एक समस्या थी, और लेनदेन पोस्ट नहीं किया गया है
id_id: Ada masalah saat mengotorisasi uang tunai, dan transaksi belum diposting
ja_jp: 現金の承認中に問題が発生し、取引は掲載されていません
ko_kr: 현금을 승인하는 중에 문제가 발생하여 거래가 게시되지 않았습니다.
lv_lv: Autorizējot skaidru naudu, radās problēma, un darījums nav izlikts
pl_pl: Wystąpił problem z autoryzacją gotówki i transakcja nie została zaksięgowana
sv_se: Det uppstod ett problem med att auktorisera kontanterna, och transaktionen har inte bokförts
sw_ke: Kulikuwa na shida kuidhinisha pesa, na shughuli haijatumwa
tr_tr: Nakit para verilirken bir sorun oluştu ve işlem kaydedilmedi
uk_ua: Виникла проблема з авторизацією готівки, і трансакцію не було опубліковано
vi_vn: Có một vấn đề cho phép tiền mặt và giao dịch chưa được đăng
zh_cn: 授权现金时出现问题，交易尚未过帐

source: This cash has already been authorised, and cannot be posted again
ar_eg: تم اعتماد هذا النقد بالفعل ، ولا يمكن نشره مرة أخرى
cs_cz: Tato hotovost již byla schválena a nelze ji znovu zaúčtovat
et_ee: See sularaha on juba lubatud ja seda ei saa enam uuesti postitada
he_il: מזומן זה כבר הוסמך ולא ניתן לפרסם אותו שוב
hi_in: यह नकद पहले से ही अधिकृत है, और इसे फिर से पोस्ट नहीं किया जा सकता है
id_id: Uang tunai ini telah disahkan, dan tidak dapat diposting lagi
ja_jp: この現金は既に承認されており、再度転記することはできません
ko_kr: 이 현금은 이미 승인되었으며 다시 게시 할 수 없습니다.
lv_lv: Šī nauda jau ir autorizēta, un to vairs nevar izlikt
pl_pl: Ta gotówka została już autoryzowana i nie można jej ponownie wysłać
sv_se: Dessa kontanter har redan godkänts och kan inte bokföras igen
sw_ke: Fedha hii tayari imeidhinishwa, na haiwezi kuchapishwa tena
tr_tr: Bu nakit zaten yetkilendirildi ve bir daha gönderilemez
uk_ua: Цю готівку вже авторизовано, і її не можна опублікувати знову
vi_vn: Tiền mặt này đã được ủy quyền và không thể được gửi lại
zh_cn: 这笔现金已经被授权，无法再次过帐

source: Authorise expenses to Petty Cash Tab
ar_eg: ةيرثنلا بيوبتلا ىلإ تاقفنلا ةقداصم
cs_cz: Povolení výdajů na kartu Petty Cash Tab
et_ee: Luba kulusid Petty Cash tabelisse
he_il: ןטק ןמוזמב הייסיטרכה לע תואצוה רושיא
hi_in: पैटी कैश टैब पर खर्च अधिकृत करें
id_id: Otorisasi biaya ke Kas Kecil
ja_jp: 小口現金のタブに経費を認可する
ko_kr: 푼돈 탭에 비용을 Authorise
lv_lv: Piešķirt izdevumus Petty Cash Tab
pl_pl: Autoryzuj wydatki na kartę Petty Cash
sv_se: Auktorisera utgifter till Petty Cash Tab
sw_ke: Thibitisha gharama kwa Tabia ya Cash Petty
tr_tr: Harcama Tablosunu Petty Cash Tabına Onayla
uk_ua: Авторизуйте витрати на вкладці «Дрібна готівка».
vi_vn: Ủy quyền chi tiêu cho Thẻ Tiền mặt
zh_cn: 将费用授权到小额现金选项卡

source: Authorisation Of Petty Cash Expenses
ar_eg: ةيرثنلا فيراصم ضيوفت
cs_cz: Povolení výdajů na peněžní hotovost
et_ee: Petty Cash kulude luba
he_il: ירעזמ תואצוה לש רושיא
hi_in: क्षुद्रिक व्यय का प्राधिकार
id_id: Otorisasi Beban Kas Kecil
ja_jp: 小口現金支出の許可
ko_kr: 푼돈 비용의 허가
lv_lv: Pensiju naudas izmaksu atļauja
pl_pl: Autoryzacja drobnych wydatków gotówkowych
sv_se: Godkännande av småpengekostnader
sw_ke: Uidhinishaji wa Fedha za Cash Pet
tr_tr: Küçük Nakit Giderlerinin Onaylanması
uk_ua: Авторизація дрібних касових витрат
vi_vn: Ủy quyền Chi tiêu tiền mặt nhỏ
zh_cn: 小额现金支出授权

source: Amount Claimed
ar_eg: هب بلاطملا غلبملا
cs_cz: Částka požadovaná
et_ee: Nõutav summa
he_il: עבתנה םוכסה
hi_in: दावे की राशि
id_id: Jumlah Diklaim
ja_jp: 金額
ko_kr: 청구 금액
lv_lv: Pieprasītā summa
pl_pl: Żądana kwota
sv_se: Belopp som fordras
sw_ke: Kiasi kilidai
tr_tr: İstenilen para
uk_ua: Заявлена ​​сума
vi_vn: Lượng tuyên bố
zh_cn: 金额声明

source: Taxes
ar_eg: بئارضلا
cs_cz: Daně
et_ee: Maksud
he_il: םיסמ
hi_in: करों
id_id: Pajak
ja_jp: 税金
ko_kr: 구실
lv_lv: Nodokļi
pl_pl: Podatki
sv_se: Skatter
sw_ke: Kodi
tr_tr: Vergiler
uk_ua: Податки
vi_vn: Thuế
zh_cn: 税

source: Expenses have been correctly authorised
ar_eg: حيحص لكشب تافورصملا نذأ دقو
cs_cz: Náklady byly správně schváleny
et_ee: Kulud on õigesti lubatud
he_il: הכלהכ ורשוא תואצוהה
hi_in: व्यय सही ढंग से अधिकृत किया गया है
id_id: Biaya telah diotorisasi dengan benar
ja_jp: 経費が正しく承認されました
ko_kr: 비용이 올바르게 승인되었습니다.
lv_lv: Izdevumi ir pareizi apstiprināti
pl_pl: Koszty zostały poprawnie autoryzowane
sv_se: Kostnaderna har rätt godkänts
sw_ke: Malipo yameidhinishwa kwa usahihi
tr_tr: Giderlerin doğru bir şekilde yetkilendirildi
uk_ua: Витрати були правильно затверджені
vi_vn: Chi phí đã được ủy quyền chính xác
zh_cn: 费用已被正确授权

source: View receipt
ar_eg: ضرع مالتسا
cs_cz: Zobrazit potvrzení
et_ee: Vaata kviitungi
he_il: הלבק גצה
hi_in: रसीद देखें
id_id: Lihat tanda terima
ja_jp: レシートを見る
ko_kr: 영수증보기
lv_lv: Skatīt kvīti
pl_pl: Wyświetl potwierdzenie
sv_se: Visa kvitto
sw_ke: Tazama risiti
tr_tr: Makbuzu görüntüle
uk_ua: Переглянути квитанцію
vi_vn: Xem biên lai
zh_cn: 查看收据

source: No receipt
ar_eg: ةروتاف ال
cs_cz: Žádný příjem
et_ee: Kviitung puudub
he_il: הלבק ןיא
hi_in: कोई रसीद नहीं
id_id: Tidak ada tanda terima
ja_jp: 領収書なし
ko_kr: 영수증 없음
lv_lv: Netiek saņemta kvīts
pl_pl: Brak przepisu
sv_se: Inget kvitto
sw_ke: Hakuna risiti
tr_tr: Fatura yok
uk_ua: Немає квитанції
vi_vn: Không nhận
zh_cn: 没有收据

source: Claim Petty Cash Expenses From Tab
ar_eg: بات نم ةيرثنلا فيراصم ةبلاطملا
cs_cz: Požádejte o peněžní hotovostní výdaje z tabulky
et_ee: Taotluse Petty Cash kulude vahekaardilt
he_il: הייסיטרכה ךותמ הפוק ןמוזמ תואצוה העיבת
hi_in: टैब से पैटी कैश व्यय का दावा करें
id_id: Klaim Biaya Kas Kecil Dari Tab
ja_jp: タブからクレジットキャッシュコストを請求する
ko_kr: 탭에서 푼돈 비용 항
lv_lv: Norādiet naudas līdzekļu izmaksas no tabulas
pl_pl: Odbierz drobne wydatki pieniężne od tab
sv_se: Anspråk småpengar utgifter från fliken
sw_ke: Tumia gharama za fedha za Pet Kutoka Tab
tr_tr: Tabandan Küçük Nakit Giderleri İddia Etme
uk_ua: Вимагати дрібних грошових витрат з табл
vi_vn: Yêu cầu chi phí tiền mặt vặt từ Tab
zh_cn: 从标签索赔小额现金支出

source: You have not selected a tab to claim the expenses on
ar_eg: ىلع تاقفنلا ةبلاطملل بيوبتلا ةمالع ديدحتب مقت مل
cs_cz: Nevybrali jste si kartu, na kterou byste se mohli vypořádat
et_ee: Te ei ole vahekaarti määranud kulude hüvitamiseks
he_il: תואצוהה תא עובתל הייסיטרכ תרחב אל
hi_in: आपने खर्च का दावा करने के लिए एक टैब का चयन नहीं किया है
id_id: Anda belum memilih tab untuk mengklaim biaya
ja_jp: 経費を請求するタブを選択していない
ko_kr: 당신의 비용을 청구 할 수있는 탭을 선택하지 않은
lv_lv: Jūs neesat izvēlējies cilni, lai pieprasītu izdevumus
pl_pl: Nie wybrałeś zakładki, aby ubiegać się o wydatki
sv_se: Du har inte valt en flik för att göra anspråk på
sw_ke: Hujachagua tab ili kudai gharama
tr_tr: Üzerinde olan masrafları talep etmek için bir sekme seçmediniz.
uk_ua: Ви не вибрали вкладку, щоб заявити про витрати
vi_vn: Bạn chưa chọn một tab để yêu cầu chi phí trên
zh_cn: 你还没有选择一个标签要求支出
