Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Maintain Department Types
cs_cz: Údržba typů oddělení
et_ee: Mirëmbani llojet e departamentit
he_il: שמור על סוגי המחלקות
hi_in: विभाग के प्रकार बनाए रखें
id_id: Pertahankan Jenis Departemen
ja_jp: 部門タイプを維持する
ko_kr: 부서 유형 유지
lv_lv: Uzturēt departamentu veidus
pl_pl: Utrzymuj typy działów
sv_se: Säilitage osakonna tüübid
sw_ke: Tunza Aina za Idara
tr_tr: Tunza Aina za Idara
uk_ua: Зберігати типи відділів
vi_vn: Departman Türlerini Koruma
zh_cn: 维护部门类型

source: Regular duty
cs_cz: Řádná povinnost
et_ee: Regulaarne töö
he_il: חובה רגילה
hi_in: नियमित ड्यूटी
id_id: Tugas rutin
ja_jp: 通常の義務
ko_kr: 정규직
lv_lv: Regulārs pienākums
pl_pl: Regularny obowiązek
sv_se: Regelbunden tjänst
sw_ke: Jukumu la kawaida
tr_tr: Düzenli görev
uk_ua: Регулярне чергування
vi_vn: Nhiệm vụ thường xuyên
zh_cn: 常规值班

source: Regular duties
cs_cz: Pravidelné povinnosti
et_ee: Detyrat e rregullta
he_il: חובות רגילות
hi_in: नियमित कर्तव्य
id_id: Tugas rutin
ja_jp: 通常の職務
ko_kr: 정규 업무
lv_lv: Regulārie pienākumi
pl_pl: Regularne obowiązki
sv_se: Regulaarsed tööülesanded
sw_ke: Kazi za kawaida
tr_tr: Kazi za kawaida
uk_ua: Регулярні обов'язки
vi_vn: Düzenli görevler
zh_cn: 常规职责

source: Standby duty
cs_cz: Pohotovostní režim
et_ee: Ooterežiim
he_il: חובת המתנה
hi_in: स्टैंडबाय ड्यूटी
id_id: Tugas siaga
ja_jp: スタンバイ義務
ko_kr: 대기 의무
lv_lv: Gaidīšanas režīms
pl_pl: Dyżur
sv_se: Vänteläge
sw_ke: Wajibu wa kusimama
tr_tr: Bekleme görevi
uk_ua: Резервне чергування
vi_vn: Nhiệm vụ chờ
zh_cn: 待命值班

source: Standby duties
cs_cz: Pohotovostní povinnosti
et_ee: Detyrat e gatishmërisë
he_il: חובות המתנה
hi_in: स्टैंडबाय कर्तव्यों
id_id: Tugas siaga
ja_jp: スタンバイ義務
ko_kr: 대기 업무
lv_lv: Gaidīšanas pienākumi
pl_pl: Obowiązki w gotowości
sv_se: Ooterežiimi kohustused
sw_ke: Kazi za kusubiri
tr_tr: Kazi za kusubiri
uk_ua: Обов'язки в режимі очікування
vi_vn: Bekleme görevleri
zh_cn: 待命职责

source: Morning duty
cs_cz: Ranní povinnost
et_ee: Hommikune kohustus
he_il: חובת בוקר
hi_in: सुबह की ड्यूटी
id_id: Tugas pagi
ja_jp: 朝の勤務
ko_kr: 아침 근무
lv_lv: Rīta pienākums
pl_pl: Poranny obowiązek
sv_se: Morgontull
sw_ke: Ushuru wa asubuhi
tr_tr: Sabah görevi
uk_ua: Ранкове чергування
vi_vn: Nhiệm vụ buổi sáng
zh_cn: 早上值班

source: Morning shift duties
cs_cz: Ranní směny
et_ee: Detyrat e ndërrimit të mëngjesit
he_il: חובות משמרות בוקר
hi_in: सुबह की पाली की ड्यूटी
id_id: Tugas shift pagi
ja_jp: 朝交番
ko_kr: 아침 근무
lv_lv: Rīta maiņas pienākumi
pl_pl: Poranne dyżury
sv_se: Hommikused vahetused
sw_ke: Kazi za kuhama asubuhi
tr_tr: Kazi za kuhama asubuhi
uk_ua: Обов'язки ранкової зміни
vi_vn: Sabah vardiyası görevleri
zh_cn: 早班职责

source: Afternoon duty
cs_cz: Odpolední povinnost
et_ee: Pärastlõunane kohustus
he_il: חובה אחר הצהריים
hi_in: दोपहर की ड्यूटी
id_id: Tugas sore
ja_jp: 午後の勤務
ko_kr: 오후 근무
lv_lv: Pēcpusdienas pienākums
pl_pl: Obowiązek popołudniowy
sv_se: Eftermiddagsskatt
sw_ke: Ushuru wa alasiri
tr_tr: Öğleden sonra görevi
uk_ua: Пообіднє чергування
vi_vn: Nhiệm vụ buổi chiều
zh_cn: 下午值班

source: Afternoon shift duties
cs_cz: Odpolední směna
et_ee: Detyrat e ndërrimit të pasdites
he_il: חובות משמרות אחר הצהריים
hi_in: दोपहर की पाली की ड्यूटी
id_id: Tugas shift sore
ja_jp: 午後シフト勤務
ko_kr: 오후 근무
lv_lv: Pēcpusdienas maiņas pienākumi
pl_pl: Obowiązki zmiany popołudniowej
sv_se: Pärastlõunased vahetused
sw_ke: Kazi ya kuhama kwa alasiri
tr_tr: Kazi ya kuhama kwa alasiri
uk_ua: Обов'язки післяобідньої зміни
vi_vn: Öğleden sonra vardiya görevleri
zh_cn: 下午上班

source: Night duty
cs_cz: Noční povinnost
et_ee: Öine kohustus
he_il: חובה לילית
hi_in: रात्रि सेवा
id_id: Tugas malam
ja_jp: 夜勤
ko_kr: 야간 근무
lv_lv: Nakts dežūra
pl_pl: Nocna zmiana
sv_se: Nattskift
sw_ke: Ushuru wa usiku
tr_tr: Gece görevi
uk_ua: Нічне чергування
vi_vn: Nhiệm vụ ban đêm
zh_cn: 夜间值班

source: Night shift duties
cs_cz: Povinnosti noční směny
et_ee: Detyrat e ndërrimit të natës
he_il: תפקידי משמרת לילה
hi_in: रात की पाली की ड्यूटी
id_id: Tugas shift malam
ja_jp: 夜勤
ko_kr: 야간 근무
lv_lv: Nakts maiņu pienākumi
pl_pl: Obowiązki zmiany nocnej
sv_se: Öövahetuse kohustused
sw_ke: Ushuru majukumu ya usiku
tr_tr: Ushuru majukumu ya usiku
uk_ua: Обов'язки в нічну зміну
vi_vn: Gece vardiyası görevleri
zh_cn: 夜班职责

source: Maintain Duty Types
cs_cz: Udržujte typy poplatků
et_ee: Mirëmbani llojet e detyrave
he_il: שמור על סוגי חובות
hi_in: ड्यूटी प्रकार बनाए रखें
id_id: Pertahankan Jenis Tugas
ja_jp: 義務の種類を維持する
ko_kr: 의무 유형 유지
lv_lv: Uzturēt nodevu veidus
pl_pl: Zachowaj typy obowiązków
sv_se: Säilitage tollitüübid
sw_ke: Dumisha Aina za Ushuru
tr_tr: Dumisha Aina za Ushuru
uk_ua: Зберігайте типи обов'язків
vi_vn: Görev Türlerini Koru
zh_cn: 维持职责类型

source: asian
cs_cz: asijský
et_ee: aasialane
he_il: אסיה
hi_in: एशियाई
id_id: Asia
ja_jp: アジア人
ko_kr: 아시아 사람
lv_lv: Āzijas
pl_pl: azjatyckie
sv_se: asiatisk
tr_tr: Asya
uk_ua: азіатський
vi_vn: Châu Á
zh_cn: 亚洲人

source: black
cs_cz: Černá
et_ee: must
he_il: שָׁחוֹר
hi_in: काली
id_id: hitam
ja_jp: 黒
ko_kr: 검정
lv_lv: melns
pl_pl: czarny
sv_se: svart
sw_ke: nyeusi
tr_tr: siyah
uk_ua: чорний
vi_vn: đen
zh_cn: 黑色

source: caucasian
cs_cz: kavkazský
et_ee: kaukaasia
he_il: אדם לבן
hi_in: कोकेशियान
id_id: kaukasia
ja_jp: コーカサス人
ko_kr: 코카서스 사람
lv_lv: kaukāzietis
pl_pl: kaukaski
tr_tr: Kafkas
uk_ua: кавказька
vi_vn: da trắng
zh_cn: 高加索人

source: white
cs_cz: bílý
et_ee: valge
he_il: לבן
hi_in: सफेद
id_id: putih
ja_jp: 白い
ko_kr: 하얀
lv_lv: balts
pl_pl: biały
sv_se: vit
sw_ke: nyeupe
tr_tr: beyaz
uk_ua: білий
vi_vn: trắng
zh_cn: 白色

source: Maintain Ethnic Origin Types
cs_cz: Zachování typů etnického původu
et_ee: Ruajtja e llojeve të origjinës etnike
he_il: שמור על סוגי מוצא אתניים
hi_in: जातीय मूल प्रकार बनाए रखें
id_id: Pertahankan Jenis Etnis Asal
ja_jp: 民族の起源のタイプを維持する
ko_kr: 민족 기원 유형 유지
lv_lv: Saglabāt etniskās izcelsmes veidus
pl_pl: Zachowaj typy pochodzenia etnicznego
sv_se: Säilitage etnilise päritolu tüübid
sw_ke: Dumisha Aina za Asili za Kabila
tr_tr: Dumisha Aina za Asili za Kabila
uk_ua: Зберігати типи етнічного походження
vi_vn: Etnik Köken Türlerini Koruma
zh_cn: 保持种族血统

source: Breast
cs_cz: Prsa
et_ee: Rind
he_il: שד
hi_in: स्तन
id_id: Payudara
ja_jp: 乳
ko_kr: 유방
lv_lv: Krūtis
pl_pl: Pierś
sv_se: Bröst
sw_ke: Titi
tr_tr: Meme
uk_ua: Груди
vi_vn: nhũ hoa
zh_cn: 乳房

source: Breast Feeding
cs_cz: Kojení
et_ee: Ushqyerja e gjirit
he_il: הֲנָקָה
hi_in: स्तनपान कराना
id_id: Menyusui
ja_jp: 授乳
ko_kr: 모유 수유
lv_lv: Barošana ar krūti
pl_pl: Karmienie piersią
sv_se: Imetamine
sw_ke: Kulisha matiti
tr_tr: Kulisha matiti
uk_ua: Годування груддю
vi_vn: Emzirme
zh_cn: 母乳喂养

source: Formula
cs_cz: Vzorec
et_ee: Valem
he_il: נוּסחָה
hi_in: सूत्र
id_id: Rumus
ja_jp: 式
ko_kr: 공식
pl_pl: Formuła
sv_se: Formel
sw_ke: Mfumo
tr_tr: formül
uk_ua: Формула
vi_vn: Công thức
zh_cn: 式

source: Formula Feeding
cs_cz: Krmení formule
et_ee: Ushqimi i Formulës
he_il: האכלת פורמולה
hi_in: फॉर्मूला फीडिंग
id_id: Pemberian susu formula
ja_jp: フォーミュラフィーディング
ko_kr: 분유 수유
lv_lv: Formula barošana
pl_pl: Karmienie mieszanki
sv_se: Valemitoitmine
sw_ke: Kulisha Mfumo
tr_tr: Kulisha Mfumo
uk_ua: Годування сумішшю
vi_vn: Formül Besleme
zh_cn: 配方奶

source: Both
cs_cz: Oba
et_ee: Mõlemad
he_il: שניהם
hi_in: दोनों
id_id: Kedua
ja_jp: 両方とも
ko_kr: 양자 모두
lv_lv: Gan
pl_pl: Obie
sv_se: Både
sw_ke: Wote wawili
tr_tr: Her ikisi de
uk_ua: Обидва
vi_vn: Cả hai
zh_cn: 都

source: Breast and Formula Feeding
cs_cz: Kojení a výživa kojenců
et_ee: Ushqyerja e gjirit dhe formula
he_il: האכלת חזה ופורמולה
hi_in: स्तन और सूत्र खिला
id_id: Pemberian ASI dan Formula
ja_jp: 母乳と人工授乳
ko_kr: 모유 수유
lv_lv: Barošana ar krūti un formula
pl_pl: Karmienie piersią i mieszanką
sv_se: Imetamine rinnast ja valemitest
sw_ke: Kulisha matiti na Mfumo
tr_tr: Kulisha matiti na Mfumo
uk_ua: Грудне і штучне вигодовування
vi_vn: Meme ve Formül Besleme
zh_cn: 母乳和配方奶喂养

source: Non-oral Feeding
cs_cz: Neorální krmení
et_ee: Ushqimi jo oral
he_il: האכלה שאינה דרך הפה
hi_in: गैर-मौखिक खिला
id_id: Pemberian Makanan Non-oral
ja_jp: 非経口栄養
ko_kr: 비 구강 수유
lv_lv: Ne-perorāla barošana
pl_pl: Karmienie inne niż doustne
sv_se: Mittesuuline söötmine
sw_ke: Kulisha isiyo ya mdomo
tr_tr: Kulisha isiyo ya mdomo
uk_ua: Неоральне годування
vi_vn: Oral Olmayan Besleme
zh_cn: 非口服喂养

source: Never fed
cs_cz: Nikdy krmen
et_ee: Kunagi toidetud
he_il: מעולם לא האכילו
hi_in: कभी नहीं खिलाया
id_id: Tidak pernah diberi makan
ja_jp: 食べたことがない
ko_kr: 먹지 않음
lv_lv: Nekad nav barots
pl_pl: Nigdy nie karmiony
sv_se: Matas aldrig
sw_ke: Hajawahi kulishwa
tr_tr: Asla beslenmedi
uk_ua: Ніколи не годували
vi_vn: Không bao giờ cho ăn
zh_cn: 从来没有吃过

source: Maintain Feeding Types
cs_cz: Udržujte typy krmení
et_ee: Mirëmbani llojet e ushqyerjes
he_il: שמור על סוגי האכלה
hi_in: दूध पिलाने के प्रकार बनाए रखें
id_id: Pertahankan Jenis Makanan
ja_jp: 給餌タイプを維持する
ko_kr: 수유 유형 유지
lv_lv: Uzturēt barošanas veidus
pl_pl: Zachowaj typy żywienia
sv_se: Säilitage söötmistüübid
sw_ke: Dumisha Aina za Kulisha
tr_tr: Dumisha Aina za Kulisha
uk_ua: Підтримуйте типи годування
vi_vn: Besleme Türlerini Koruma
zh_cn: 维护喂食类型

source: Medical insurance
cs_cz: Zdravotní pojištění
et_ee: Tervisekindlustus
he_il: ביטוח רפואי
hi_in: चिकित्सा बीमा
id_id: Asuransi kesehatan
ja_jp: 医療保険
ko_kr: 의료 보험
lv_lv: Medicīniska apdrošināšana
pl_pl: Ubezpieczenie medyczne
sv_se: Sjukförsäkring
sw_ke: Bima ya matibabu
tr_tr: Bima ya matibabu
uk_ua: Медичне страхування
vi_vn: Bảo hiểm y tế
zh_cn: 医疗保险

source: Main (default) medical insurance
cs_cz: Hlavní (výchozí) zdravotní pojištění
et_ee: Põhiline (vaikimisi) tervisekindlustus
he_il: ביטוח רפואי ראשי (ברירת מחדל)
hi_in: मुख्य (डिफ़ॉल्ट) चिकित्सा बीमा
id_id: Asuransi kesehatan utama (default)
ja_jp: 主な（デフォルト）医療保険
ko_kr: 주요 (불이행) 의료 보험
lv_lv: Galvenā (noklusējuma) medicīniskā apdrošināšana
pl_pl: Główne (domyślne) ubezpieczenie medyczne
sv_se: Huvudsaklig (standard) sjukförsäkring
sw_ke: Bima kuu (default) ya bima
tr_tr: Ana (varsayılan) sağlık sigortası
uk_ua: Основна (за замовчуванням) медична страховка
vi_vn: Bảo hiểm y tế chính (mặc định)
zh_cn: 主要（默认）医疗保险

source: Extra medical insurance
cs_cz: Zvláštní zdravotní pojištění
et_ee: Täiendav tervisekindlustus
he_il: ביטוח רפואי נוסף
hi_in: अतिरिक्त चिकित्सा बीमा
id_id: Asuransi kesehatan ekstra
ja_jp: 追加医療保険
ko_kr: 추가 의료 보험
lv_lv: Papildu medicīniskā apdrošināšana
pl_pl: Dodatkowe ubezpieczenie medyczne
sv_se: Extra sjukförsäkring
sw_ke: Bima ya ziada ya matibabu
tr_tr: Bima ya ziada ya matibabu
uk_ua: Додаткова медична страховка
vi_vn: Bảo hiểm y tế thêm
zh_cn: 额外的医疗保险

source: Extra medical insurance (evt. pays extra services)
cs_cz: Mimořádné zdravotní pojištění (evt. Platí zvláštní služby)
et_ee: Täiendav tervisekindlustus (lisateenuseid maksab väljaandja)
he_il: ביטוח רפואי נוסף (evt. משלם שירותים נוספים)
hi_in: अतिरिक्त चिकित्सा बीमा (अतिरिक्त सेवाओं का भुगतान करता है)
id_id: Asuransi kesehatan ekstra (mis. Membayar layanan tambahan)
ja_jp: 追加の医療保険（追加のサービスを支払うなど）
ko_kr: 추가 의료 보험 (evt. 추가 서비스 지불)
lv_lv: Papildu medicīniskā apdrošināšana (kas sedz papildu pakalpojumus)
pl_pl: Dodatkowe ubezpieczenie medyczne (evt. Płaci dodatkowe usługi)
sv_se: Extra sjukförsäkring (evt. Betalar extra tjänster)
sw_ke: Bima ya ziada ya matibabu (evt inalipa huduma zaidi)
tr_tr: Ek sağlık sigortası (evt. Ekstra hizmetler öder)
uk_ua: Додаткове медичне страхування (зав. оплачує додаткові послуги)
vi_vn: Bảo hiểm y tế thêm (evt. Trả thêm dịch vụ)
zh_cn: 额外的医疗保险（需支付额外的服务费用）

source: Dental insurance
cs_cz: Zubni pojisteni
et_ee: Hambaravi kindlustus
he_il: ביטוח רפואת שיניים
hi_in: दंत चिकित्सा बीमा
id_id: Asuransi gigi
ja_jp: 歯科保険
ko_kr: 치과 보험
lv_lv: Zobu apdrošināšana
pl_pl: Ubezpieczenie dentystyczne
sv_se: Tand försäkring
sw_ke: Bima ya meno
tr_tr: Diş sigortası
uk_ua: Стоматологічна страховка
vi_vn: Bảo hiểm nha khoa
zh_cn: 牙科保险

source: Separate dental plan in case not included in medical plan or simply additional private plan
cs_cz: Samostatný zubní plán v případě, že není součástí lékařského plánu nebo jednoduše doplňkového soukromého plánu
et_ee: Eraldi hambaplaan juhuks, kui see ei sisaldu meditsiiniplaanis või lihtsalt täiendav eraplaan
he_il: תוכנית שיניים נפרדת למקרה שלא נכלל בתוכנית רפואית או פשוט תוכנית פרטית נוספת
hi_in: चिकित्सा योजना या बस अतिरिक्त निजी योजना में शामिल नहीं होने की स्थिति में अलग डेंटल प्लान
id_id: Pisahkan rencana gigi jika tidak termasuk dalam rencana medis atau hanya rencana pribadi tambahan
ja_jp: 医療プランまたは単に追加のプライベートプランに含まれていない場合の個別の歯科プラン
ko_kr: 의료 계획에 포함되지 않은 경우 또는 단순히 추가 개인 계획에 대한 별도의 치과 계획
lv_lv: Atsevišķs zobārstniecības plāns, ja tas nav iekļauts medicīniskajā plānā vai vienkārši papildu privāts plāns
pl_pl: Oddzielny plan dentystyczny w przypadku, gdy nie jest objęty planem medycznym lub po prostu dodatkowym planem prywatnym
sv_se: Separat tandplan i fall som inte ingår i medicinsk plan eller helt enkelt ytterligare privat plan
sw_ke: Tenga mpango wa meno iwapo haujajumuishwa katika mpango wa matibabu au mpango wa kibinafsi wa ziada
tr_tr: Tıbbi plana veya sadece ek özel plana dahil edilmemesi durumunda ayrı diş planı
uk_ua: Окремий стоматологічний план у випадку, якщо він не включений в медичний план або просто додатковий приватний план
vi_vn: Riêng chương trình nha khoa trong trường hợp không có trong chương trình y tế hoặc đơn giản là chương trình tư nhân bổ sung
zh_cn: 如果未包含在医疗计划中或仅包含其他私人计划，则需要单独的牙科计划

source: Disability plan
cs_cz: Plán zdravotního postižení
et_ee: Puudeplaan
he_il: תוכנית נכות
hi_in: विकलांगता योजना
id_id: Rencana kecacatan
ja_jp: 障害プラン
ko_kr: 장애 계획
lv_lv: Invaliditātes plāns
pl_pl: Plan inwalidzki
sv_se: Plan för funktionshinder
sw_ke: Mpango walemavu
tr_tr: Engellilik planı
uk_ua: План інвалідності
vi_vn: Kế hoạch cho người khuyết tật
zh_cn: 伤残计划

source: Disability insurance plan - general , both long term & short term
cs_cz: Plán pojištění pro případ invalidity - obecně, dlouhodobý i krátkodobý
et_ee: Töövõimetuskindlustuse plaan - üldine, nii pikaajaline kui ka lühiajaline
he_il: תוכנית ביטוח נכות - כללית, גם לטווח הרחוק וגם לטווח הקצר
hi_in: विकलांगता बीमा योजना - सामान्य, दीर्घकालिक और अल्पावधि दोनों
id_id: Paket asuransi cacat - umum, baik jangka panjang & pendek
ja_jp: 障害保険プラン-一般、長期および短期の両方
ko_kr: 장애 보험 계획-일반, 장기 및 단기 모두
lv_lv: Invaliditātes apdrošināšanas plāns - vispārējs, gan ilgtermiņa, gan īstermiņa
pl_pl: Plan ubezpieczenia na wypadek inwalidztwa - ogólnie, zarówno długoterminowy, jak i krótkoterminowy
sv_se: Plan för funktionshinder - allmänt, både på lång sikt och på kort sikt
sw_ke: Mpango wa bima ya ulemavu - jumla, muda mrefu na muda mfupi
tr_tr: Sakatlık sigortası planı - genel, hem uzun vadeli hem de kısa vadeli
uk_ua: Страхування по інвалідності - загальне, як довгострокове, так і короткострокове
vi_vn: Gói bảo hiểm khuyết tật - chung, cả dài hạn và ngắn hạn
zh_cn: 残疾保险计划-长期和短期的一般性

source: Disability plan (short term)
cs_cz: Plán zdravotního postižení (krátkodobý)
et_ee: Puudeplaan (lühiajaline)
he_il: תוכנית נכות (לטווח קצר)
hi_in: विकलांगता योजना (अल्पावधि)
id_id: Rencana kecacatan (jangka pendek)
ja_jp: 障害プラン（短期）
ko_kr: 장애 계획 (단기)
lv_lv: Invaliditātes plāns (īstermiņa)
pl_pl: Plan inwalidzki (krótkoterminowy)
sv_se: Handikappplan (kort sikt)
sw_ke: Mpango walemavu (muda mfupi)
tr_tr: Engellilik planı (kısa vadeli)
uk_ua: План інвалідності (короткостроковий)
vi_vn: Kế hoạch cho người khuyết tật (ngắn hạn)
zh_cn: 残疾计划（短期）

source: Short term disability plan
cs_cz: Krátkodobý plán zdravotního postižení
et_ee: Lühiajaline puudeplaan
he_il: תוכנית נכות לטווח קצר
hi_in: अल्पकालिक विकलांगता योजना
id_id: Rencana kecacatan jangka pendek
ja_jp: 短期障害プラン
ko_kr: 단기 장애 계획
lv_lv: Īstermiņa invaliditātes plāns
pl_pl: Krótkoterminowy plan niepełnosprawności
sv_se: Plan för kortvarig funktionshinder
sw_ke: Mpango wa ulemavu wa muda mfupi
tr_tr: Kısa süreli sakatlık planı
uk_ua: Короткостроковий план інвалідності
vi_vn: Chương trình khuyết tật ngắn hạn
zh_cn: 短期残疾计划

source: Disability plan (long term)
cs_cz: Plán zdravotního postižení (dlouhodobý)
et_ee: Plani i aftësisë së kufizuar (afatgjatë)
he_il: תוכנית נכות (לטווח ארוך)
hi_in: विकलांगता योजना (दीर्घकालिक)
id_id: Rencana kecacatan (jangka panjang)
ja_jp: 障害プラン（長期）
ko_kr: 장애 계획 (장기)
lv_lv: Invaliditātes plāns (ilgtermiņa)
pl_pl: Plan rentowy (długoterminowy)
sv_se: Puudeplaan (pikaajaline)
sw_ke: Mpango walemavu (muda mrefu)
tr_tr: Mpango walemavu (muda mrefu)
uk_ua: План інвалідності (довгостроковий)
vi_vn: Engellilik planı (uzun vadeli)
zh_cn: 残疾计划（长期）

source: Long term disability plan
cs_cz: Dlouhodobý plán zdravotního postižení
et_ee: Pikaajaline puudeplaan
he_il: תוכנית נכות לטווח ארוך
hi_in: दीर्घकालिक विकलांगता योजना
id_id: Rencana kecacatan jangka panjang
ja_jp: 長期障害プラン
ko_kr: 장기 장애 계획
lv_lv: Ilgtermiņa invaliditātes plāns
pl_pl: Długoterminowy plan niepełnosprawności
sv_se: Långtidsplan för funktionshinder
sw_ke: Mpango wa ulemavu wa muda mrefu
tr_tr: Uzun vadeli engellilik planı
uk_ua: Довгостроковий план інвалідності
vi_vn: Chương trình khuyết tật dài hạn
zh_cn: 长期残疾计划

source: Retirement income plan (general)
cs_cz: Penzijní plán (obecně)
et_ee: Vanaduspensioni plaan (üldine)
he_il: תוכנית הכנסה לפנסיה (כללית)
hi_in: सेवानिवृत्ति आय योजना (सामान्य)
id_id: Program pendapatan pensiun (umum)
ja_jp: 退職金プラン（一般）
ko_kr: 퇴직 소득 계획 (일반)
lv_lv: Pensijas ienākumu plāns (vispārīgs)
pl_pl: Plan dochodów emerytalnych (ogólnie)
sv_se: Plan för pensionsinkomst (allmänt)
sw_ke: Mpango wa mapato ya kustaafu (jumla)
tr_tr: Emeklilik gelir planı (genel)
uk_ua: Пенсійний план доходів (загальний)
vi_vn: Kế hoạch thu nhập hưu trí (chung)
zh_cn: 退休收入计划（一般）

source: Retirement income plan - either private or income/employer supported
cs_cz: Plán důchodového příjmu - soukromý nebo podporovaný příjem / zaměstnavatel
et_ee: Pensioniea plaan - toetatakse kas era- või sissetulekut / tööandjat
he_il: תוכנית הכנסה לפנסיה - פרטית או פרנסה או נתמכת על ידי מעסיק
hi_in: सेवानिवृत्ति आय योजना - निजी या आय / नियोक्ता समर्थित है
id_id: Program pendapatan pensiun - baik yang didukung swasta atau pendapatan / majikan
ja_jp: 退職後の収入計画-民間または収入/雇用者のいずれかがサポート
ko_kr: 퇴직 소득 계획-개인 또는 소득 / 고용주 지원
lv_lv: Pensijas ienākumu plāns - vai nu privāts, vai arī tiek atbalstīti ienākumi / darba devējs
pl_pl: Plan dochodów emerytalnych - zarówno prywatny, jak i wspierany przez dochód / pracodawcę
sv_se: Plan för pensionsinkomst - antingen privat eller inkomst / arbetsgivare stöds
sw_ke: Mpango wa mapato ya kustaafu - ama ya kibinafsi au ya mapato / mwajiri inayoungwa mkono
tr_tr: Emeklilik gelir planı - özel veya gelir / işveren destekli
uk_ua: Пенсійний план доходу - приватний або за підтримки доходу/роботодавця
vi_vn: Kế hoạch thu nhập hưu trí - tư nhân hoặc thu nhập / sử dụng lao động được hỗ trợ
zh_cn: 退休收入计划-私人或收入/雇主支持

source: Educational Reimbursement Plan
cs_cz: Vzdělávací plán úhrady
et_ee: Hariduse hüvitamise kava
he_il: תוכנית החזר חינוכי
hi_in: शैक्षिक प्रतिपूर्ति योजना
id_id: Rencana Penggantian Biaya Pendidikan
ja_jp: 教育償還計画
ko_kr: 교육 환급 계획
lv_lv: Izglītības atlīdzības plāns
pl_pl: Plan zwrotu kosztów edukacji
sv_se: Utbildningsbidragsplan
sw_ke: Mpango wa Marejesho ya Kielimu
tr_tr: Eğitim Geri Ödeme Planı
uk_ua: План компенсації за навчання
vi_vn: Kế hoạch bồi hoàn giáo dục
zh_cn: 教育补偿计划

source: Reimbursement plan for education, either private or employer supported
cs_cz: Plán úhrady za vzdělání, podporovaný soukromým nebo zaměstnavatelem
et_ee: Hariduse hüvitamise kava, kas era- või tööandja toel
he_il: תוכנית החזר חינוך, פרטית או נתמכת על ידי מעביד
hi_in: शिक्षा के लिए प्रतिपूर्ति योजना, निजी या नियोक्ता समर्थित
id_id: Rencana penggantian untuk pendidikan, baik yang didukung swasta maupun perusahaan
ja_jp: 民間または雇用主が支援する教育の償還計画
ko_kr: 교육을위한 환급 계획, 개인 또는 고용주 지원
lv_lv: Izglītības atmaksas plāns - gan privāts, gan darba devējs - atbalstīts
pl_pl: Plan refundacji edukacji, prywatnej lub wspieranej przez pracodawcę
sv_se: Ersättningsplan för utbildning, antingen privat eller arbetsgivare som stöds
sw_ke: Mpango wa kurudishiwa masomo, iwe ya kibinafsi au mwajiri inayoungwa mkono
tr_tr: Özel veya işveren destekli eğitim için geri ödeme planı
uk_ua: План компенсації за освіту, приватний або за підтримки роботодавця
vi_vn: Kế hoạch hoàn trả cho giáo dục, tư nhân hoặc sử dụng lao động được hỗ trợ
zh_cn: 私人或雇主支持的教育补偿计划

source: Retirement medical plan
cs_cz: Zdravotní plán pro odchod do důchodu
et_ee: Vanaduspensioni plaan
he_il: תוכנית רפואית לפרישה
hi_in: सेवानिवृत्ति चिकित्सा योजना
id_id: Rencana medis pensiun
ja_jp: 退職医療プラン
ko_kr: 퇴직 의료 계획
lv_lv: Pensijas medicīniskais plāns
pl_pl: Emerytalny plan medyczny
sv_se: Medicinsk plan för pensionering
sw_ke: Mpango wa matibabu wa kustaafu
tr_tr: Emeklilik tıbbi planı
uk_ua: Пенсійний медичний план
vi_vn: Kế hoạch y tế nghỉ hưu
zh_cn: 退休医疗计划

source: Medical plan in retirement - might include other care services
cs_cz: Lékařský plán v důchodu - může zahrnovat i jiné pečovatelské služby
et_ee: Arstikava pensionieas - võib sisaldada muid hooldusteenuseid
he_il: תוכנית רפואית בפנסיה - עשויה לכלול שירותי טיפול אחרים
hi_in: सेवानिवृत्ति में चिकित्सा योजना - अन्य देखभाल सेवाएं शामिल हो सकती हैं
id_id: Rencana medis di masa pensiun - mungkin termasuk layanan perawatan lainnya
ja_jp: 退職後の医療計画-他の介護サービスが含まれる場合があります
ko_kr: 은퇴 의료 계획-다른 치료 서비스를 포함 할 수 있음
lv_lv: Medicīnas plāns pensijā - var ietvert citus aprūpes pakalpojumus
pl_pl: Plan medyczny na emeryturze - może obejmować inne usługi opiekuńcze
sv_se: Medicinsk plan vid pensionering - kan inkludera andra vårdtjänster
sw_ke: Mpango wa matibabu katika kustaafu - unaweza kujumuisha huduma zingine za utunzaji
tr_tr: Emeklilikte tıbbi plan - diğer bakım hizmetlerini içerebilir
uk_ua: Медичний план при виході на пенсію - може включати інші послуги догляду
vi_vn: Chương trình y tế khi nghỉ hưu - có thể bao gồm các dịch vụ chăm sóc khác
zh_cn: 退休医疗计划-可能包括其他护理服务

source: Liability Insurance Plan
cs_cz: Plán pojištění odpovědnosti
et_ee: Vastutuskindlustuse plaan
he_il: תוכנית ביטוח חבות
hi_in: देयता बीमा योजना
id_id: Rencana Asuransi Kewajiban
ja_jp: 賠償責任保険
ko_kr: 책임 보험 계획
lv_lv: Atbildības apdrošināšanas plāns
pl_pl: Plan ubezpieczenia od odpowiedzialności cywilnej
sv_se: Ansvarsförsäkringsplan
sw_ke: Mpango wa Bima ya Dhima
tr_tr: Sorumluluk Sigorta Planı
uk_ua: План страхування відповідальності
vi_vn: Gói bảo hiểm trách nhiệm
zh_cn: 责任保险计划

source: General liability insurance - either private or employer supported
cs_cz: Pojištění odpovědnosti za škodu - podporováno soukromým nebo zaměstnavatelem
et_ee: Üldine vastutuskindlustus - kas era- või tööandja toega
he_il: ביטוח אחריות כללית - פרטית או תומכת במעסיק
hi_in: सामान्य देयता बीमा - या तो निजी या नियोक्ता समर्थित है
id_id: Asuransi kewajiban umum - didukung swasta atau perusahaan
ja_jp: 損害賠償責任保険-民間または雇用者がサポート
ko_kr: 일반 책임 보험-개인 또는 고용주 지원
lv_lv: Vispārējās atbildības apdrošināšana - privāta vai darba devēja atbalstīta
pl_pl: Ogólne ubezpieczenie od odpowiedzialności cywilnej - prywatne lub wspierane przez pracodawcę
sv_se: Allmän ansvarsförsäkring - antingen privat eller arbetsgivare som stöds
sw_ke: Bima ya dhima ya jumla - iwe ya kibinafsi au ya mwajiri inayoungwa mkono
tr_tr: Genel sorumluluk sigortası - özel veya işveren destekli
uk_ua: Страхування загальної відповідальності - приватне або за підтримки роботодавця
vi_vn: Bảo hiểm trách nhiệm chung - tư nhân hoặc hỗ trợ chủ lao động
zh_cn: 一般责任保险-私人或雇主支持

source: Malpractice Insurance Plan
cs_cz: Plán pojištění proti zanedbání povinnosti
et_ee: Rikkumiste kindlustusplaan
he_il: תוכנית ביטוח רשלנות רפואית
hi_in: कदाचार बीमा योजना
id_id: Paket Asuransi Malpraktek
ja_jp: 過誤保険プラン
ko_kr: 과실 보험 계획
lv_lv: Pārkāpumu apdrošināšanas plāns
pl_pl: Plan ubezpieczenia od nadużyć
sv_se: Plan för försäkring av felaktigheter
sw_ke: Mpango wa bima ya Malpractice
tr_tr: Malpraktis Sigorta Planı
uk_ua: План страхування від нещасних випадків
vi_vn: Gói bảo hiểm sơ suất
zh_cn: 医疗事故保险计划
