Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The exchange rate between the currency of the business (the functional currency) and the currency of the bank account
ar_eg: يفرصملا باسحلا ةلمعو )ةيفيظولا ةلمعلا( لمعلا ةلمع نيب فرصلا رعس
cs_cz: Kurz měny mezi obchodem (funkční měna) a měnou bankovního účtu
et_ee: Vahetuskurss ettevõtte valuuta (arvestusvaluuta) ja pangakonto valuuta vahel
he_il: קנבה ןובשח לש עבטמה ןיבל )תוליעפה עבטמ( קסעה עבטמ ןיב ןיפילחה רעש
hi_in: व्यापार की मुद्रा (कार्यात्मक मुद्रा) और बैंक खाते की मुद्रा के बीच विनिमय दर
id_id: Nilai tukar antara mata uang bisnis (mata uang fungsional) dan mata uang rekening bank
ja_jp: ビジネス通貨（機能通貨）と銀行口座の通貨との間の為替レート
ko_kr: 사업의 통화 (기능 통화) 및 은행 계좌의 통화 사이의 환율
lv_lv: Valūtas maiņas kurss starp biznesa valūtu (funkcionālā valūta) un bankas konta valūtu
pl_pl: Kurs wymiany między walutą przedsiębiorstwa (walutą funkcjonalną) a walutą rachunku bankowego
sv_se: Växelkursen mellan affärsvalutan (den funktionella valutan) och valutan på bankkontot
sw_ke: Kiwango cha ubadilishaji kati ya sarafu ya biashara (sarafu ya kazi) na sarafu ya akaunti ya benki
tr_tr: İşletmenin para birimi (işlevsel para birimi) ile banka hesabının para birimi arasındaki döviz kuru
uk_ua: Обмінний курс між валютою підприємства (функціональною валютою) та валютою банківського рахунку
vi_vn: Tỷ giá giữa đồng tiền của doanh nghiệp (đơn vị tiền tệ chức năng) và đơn vị tiền tệ của tài khoản ngân hàng
zh_cn: 业务货币（功能货币）与银行账户币种之间的汇率

source: Receipt Type
ar_eg: لاصيإلا عون
cs_cz: Typ příjmu
et_ee: Kviitungi tüüp
he_il: הלבק גוס
hi_in: रसीद प्रकार
id_id: Jenis penerimaan
ja_jp: 領収書タイプ
ko_kr: 영수증 유형
lv_lv: Saņemšanas veids
pl_pl: Rodzaj odbioru
sv_se: Kvittotyp
sw_ke: Aina ya Receipt
tr_tr: Makbuz Türü
uk_ua: Тип квитанції
vi_vn: Loại giấy biên nhận
zh_cn: 收据类型

source: The payemnt method for this batch, cheque, direct debit, BACS, etc
ar_eg: خلا ،سكاب ،رشابملا مصخلاو ،ققحتلاو ،ةعفدلا هذهل تنمياب ةقيرط
cs_cz: Metoda platby za tuto šarži, kontrolu, inkaso, BACS atd
et_ee: Selle partii, tšeki, otsearvelduse, BACSi jms maksmise meetod
he_il: שיטת התשלום עבור אצווה, צ'ק, הוראת קבע, BACS וכו '
hi_in: इस बैच के लिए भुगतान विधि, चेक, डायरेक्ट डेबिट, BACS, आदि
id_id: Metode pembayaran untuk batch ini, periksa, debit langsung, BACS, dll
ja_jp: このバッチ、小切手、口座振替、BACSなどの支払い方法
ko_kr: 이 배치, 수표, 자동 이체, BACS 등에 대한 지불 방법
lv_lv: Maksājuma metode šai partijai, čekam, tiešajam debetam, BACS utt
pl_pl: Metoda płatności dla tej partii, czeku, polecenia zapłaty, BACS itp
sv_se: Betalningsmetoden för denna batch, check, direktdebitering, BACS osv
sw_ke: Njia ya malipo ya kundi hili, angalia, malipo ya moja kwa moja, BACS, nk
tr_tr: Bu parti, çek, otomatik ödeme, BACS, vb. İçin ödeme yöntemi
uk_ua: Метод оплати для цієї партії, чек, прямий дебет, BACS тощо
vi_vn: Phương thức payemnt cho đợt này, kiểm tra, ghi nợ trực tiếp, BACS, v.v.
zh_cn: 此批次的付款方式，支票，直接付款，BACS等

source: Reference on Bank Transactions Inquiry
ar_eg: ةيفرصملا تالماعملا تامالعتسا لوح عجرم
cs_cz: Odkaz na bankovní transakci
et_ee: Viide pangatehingute päringule
he_il: הריקח קנבה תואקסע לע הינפה
hi_in: बैंक लेनदेन पूछताछ पर संदर्भ
id_id: Referensi Transaksi Bank Penyelidikan
ja_jp: 銀行取引に関するお問い合わせ
ko_kr: 은행 거래 문의에 참조
lv_lv: Norāde uz bankas darījumu izmeklēšanu
pl_pl: Odniesienie do zapytania o transakcje bankowe
sv_se: Referens om banköverföringsförfrågan
sw_ke: Rejelea juu ya Uchunguzi wa Shughuli za Benki
tr_tr: Banka İşlemleri Sorgulama Referansı
uk_ua: Довідка про банківські операції
vi_vn: Tài liệu tham khảo về yêu cầu giao dịch của Ngân hàng
zh_cn: 银行交易查询参考

source: Narrative on General Ledger Account Inquiry
ar_eg: باسحلا نع راسفتسالا ماعلا ذاتسألا رتفد نع درس
cs_cz: Údaj o účtování na účet hlavní knihy
et_ee: Narrative üldise raamatupidamisarvestuse küsitluses
he_il: יללכ תונובשח רפס ןובשח לע ביטרנ
hi_in: सामान्य लेजर खाता पूछताछ पर कथा
id_id: Narasi pada Permintaan Rekening Ledger Umum
ja_jp: 総勘定元帳勘定照会の説明
ko_kr: 총계정 원장 계정 귀하의 설화
lv_lv: Apraksta vispārējās grāmatvedības konta izziņu
pl_pl: Opis na zapytanie dotyczące konta głównego
sv_se: Berättelse om huvudbokföringskonto
sw_ke: Maelezo juu ya Uchunguzi wa Akaunti Mkuu wa Ledger
tr_tr: Defteri Kebir Hesap Sorgusu Anlatımı
uk_ua: Розповідь про запит на рахунок Головної книги
vi_vn: Thông tin về Tài khoản Chung
zh_cn: 总帐科目查询叙述

source: Banked
ar_eg: نهار
cs_cz: Bankovní
et_ee: Pankrotti
he_il: קנב
hi_in: भरोसा
ja_jp: 銀行
ko_kr: 줄 지어 늘어 놓다
pl_pl: Bankowane
sv_se: bankas
sw_ke: Ilipangwa
tr_tr: öbekli
uk_ua: Банківський
zh_cn: 开户

source: Banked into the
ar_eg: يف ديكناب
cs_cz: Banka do banky
et_ee: Pankrotti sisse
he_il: קנב
hi_in: में बैंकिंग
id_id: Banked ke
ja_jp: 銀行は
ko_kr: 로 뱅크
lv_lv: Ietverts bankā
pl_pl: Zablokowany do
sv_se: Bankas in i
sw_ke: Imeingia ndani
tr_tr: Içine banked
uk_ua: Потрапив у
vi_vn: Banked vào
zh_cn: 银行进入

source: on
ar_eg: ىلع
cs_cz: na
he_il: לַע
hi_in: पर
id_id: di
ja_jp: に
ko_kr: 에
lv_lv: uz
pl_pl: na
sv_se: på
sw_ke: juu
tr_tr: üzerinde
uk_ua: на
vi_vn: trên
zh_cn: 上

source: Received
ar_eg: مالتسالا مت
cs_cz: Přijato
et_ee: Vastu võetud
he_il: ולביק
hi_in: प्राप्त किया
id_id: Diterima
ja_jp: 受け取った
ko_kr: 수신
lv_lv: Saņemts
pl_pl: Odebrane
sv_se: Mottagen
sw_ke: Imepokea
tr_tr: Alınan
uk_ua: Отримано
vi_vn: Nhận
zh_cn: 收到

source: Tag
ar_eg: ةقاطب
cs_cz: Štítek
et_ee: Silt
he_il: גָת
hi_in: टैग
id_id: Menandai
ja_jp: タグ
ko_kr: 꼬리표
pl_pl: Etykietka
sv_se: Märka
sw_ke: Andika
tr_tr: Etiket
uk_ua: тег
vi_vn: Nhãn
zh_cn: 标签

source: None
ar_eg: ءيش ال
cs_cz: Žádný
et_ee: Puudub
he_il: דחא ףא
hi_in: कोई नहीं
id_id: Tidak ada
ja_jp: なし
ko_kr: 없음
lv_lv: Nav
pl_pl: Żaden
sv_se: Ingen
sw_ke: Hakuna
tr_tr: Yok
uk_ua: Жодного
vi_vn: không ai
zh_cn: 没有

source: Accept and Process Batch
ar_eg: ةيلمعو ةعفد لوبق
cs_cz: Přijmout a zpracovat dávku
et_ee: Nõustu ja proovige partii
he_il: הווצא דבעו לבק
hi_in: स्वीकार करें और बैच प्रक्रिया करें
id_id: Terima dan Proses Batch
ja_jp: バッチを受け入れて処理する
ko_kr: 동의 및 프로세스 배치
lv_lv: Pieņemt un apstrādāt partiju
pl_pl: Zaakceptuj i Przetwórz wsad
sv_se: Acceptera och bearbeta parti
sw_ke: Kukubali na Utaratibu Batch
tr_tr: Toplu Kabul Etme ve İşlemi Yapma
uk_ua: Прийняти та обробити пакет
vi_vn: Chấp nhận và xử lý hàng loạt
zh_cn: 接受并处理批次

source: The selected customer does not trade in the currency of the receipt being entered - either the currency of the receipt needs to be changed or a different customer selected
ar_eg: رخآ ليمع رايتخا وأ لاصيإلا ةلمع رييغت متي نأ امإ - اهلاخدإ متي يتلا لاصيإلا ةلمعب ددحملا ليمعلا رجاتي ال
cs_cz: Vybraný zákazník neobchoduje s měnou přijatého potvrzení - je třeba změnit měnu potvrzení nebo zvolit jiný zákazník
et_ee: Valitud klient ei kauple kviitungi valuutas - kas kviitungi valuutat tuleb muuta või valitud klient
he_il: רחא חוקל רחבנ וא תונתשהל ךירצ הלבקה לש עבטמהש וא - הלבקה תסנכנ ובש עבטמב רחוס וניא רחבנש חוקלה
hi_in: चयनित ग्राहक रसीद की मुद्रा में ट्रेड नहीं करता है - या तो रसीद की मुद्रा को बदला जाना चाहिए या अलग ग्राहक चुना जाना चाहिए
id_id: Pelanggan yang dipilih tidak melakukan perdagangan dalam mata uang tanda terima yang dimasukkan - baik mata uang kuitansi perlu diubah atau pelanggan yang berbeda dipilih
ja_jp: 選択された顧客は、入力された領収書の通貨で取引されません。領収書の通貨を変更する必要があります。
ko_kr: 영수증의 통화로 거래하지 않는 선택한 고객이 입력되는 - 중 영수증의 통화 변경해야하거나 다른 고객이 선택
lv_lv: Atlasītais klients neveic tirdzniecību ar ievadītā kvīta valūtu - jāmaina kvīts valūta vai jāizvēlas cits klients
pl_pl: Wybrany klient nie handluje walutą wprowadzanego paragonu - należy zmienić walutę paragonu lub wybrać innego klienta
sv_se: Den valda kunden handlar inte i kvittoens valuta som anges - antingen kvittens valuta måste ändras eller en annan kund väljas
sw_ke: Mteja aliyechaguliwa hana biashara katika sarafu ya risiti iliyoingia - aidha sarafu ya risiti inahitaji kubadilishwa au mteja tofauti amechaguliwa
tr_tr: Seçilen müşteri, girilen makbuzun para birimi cinsinden ticaret yapmaz - makbuzun para birimi değiştirilmelidir veya farklı bir müşteri seçilmelidir
uk_ua: Вибраний клієнт не торгує у валюті квитанції, яка вводиться – або валюту квитанції потрібно змінити, або вибрати іншого клієнта
vi_vn: Khách hàng đã chọn không giao dịch bằng đơn vị tiền tệ được nhập - đơn vị tiền tệ của biên lai cần phải thay đổi hoặc khách hàng khác được chọn
zh_cn: 所选客户不以所输入收据的货币进行交易 - 要么更改收据的货币，要么选择不同的客户

source: Customer Transaction Inquiry
ar_eg: قيقحتلا ةيلمع ءالمعلا
cs_cz: Vyžádání transakcí zákazníka
et_ee: Klienditehingute küsitlus
he_il: הריקח חוקל הקסעה
hi_in: ग्राहक लेनदेन जांच
id_id: Permintaan Transaksi Pelanggan
ja_jp: 顧客取引のお問い合わせ
ko_kr: 고객의 거래 문의
lv_lv: Klientu darījumu pieprasījums
pl_pl: Zapytanie o transakcję klienta
sv_se: Kundtransaktionsförfrågan
sw_ke: Uchunguzi wa Mteja wa Wateja
tr_tr: Müşteri İşlem Soruşturma
uk_ua: Запит на транзакцію клієнта
vi_vn: Yêu cầu giao dịch khách hàng
zh_cn: 客户交易查询

source: Inquiry
ar_eg: قيقحت
cs_cz: Poptávka
et_ee: Uurimine
he_il: הָריִקֲח
hi_in: जांच
id_id: Penyelidikan
ja_jp: 問い合わせ
ko_kr: 문의
lv_lv: Izmeklēšana
pl_pl: Zapytanie ofertowe
sv_se: Förfrågan
sw_ke: Uchunguzi
tr_tr: soruşturma
uk_ua: Запит
vi_vn: Yêu cầu
zh_cn: 查询

source: Details of Receipt.
ar_eg: .مالتسالا ليصافت
cs_cz: Podrobnosti o přijetí.
et_ee: Kviitungi üksikasjad.
he_il: פרטי הקבלה.
hi_in: रसीद का विवरण।
id_id: Detail Tanda Terima.
ja_jp: 領収書の詳細。
ko_kr: 영수증 세부 정보.
lv_lv: Sīkāka informācija par saņemšanu.
pl_pl: Szczegóły paragonu.
sv_se: Detaljer om kvitto.
sw_ke: Maelezo ya risiti.
tr_tr: Makbuz ayrıntıları.
uk_ua: Деталі квитанції.
vi_vn: Chi tiết hóa đơn.
zh_cn: 收货明细。

source: General Ledger Receipt Entry
ar_eg: ماعلا ذاتسألا رتفد مالتسا لخدم
cs_cz: Položka pro příjem obecné knihy
et_ee: Ülddirektori vastuvõtu sissekanne
he_il: ישאר תונובשח רפס לש הלבק תאשרה
hi_in: जनरल लेजर रसीद एंट्री
id_id: Catatan Penerimaan Ledger Umum
ja_jp: 総勘定元帳受領入力
ko_kr: 원장 영수증 항목
lv_lv: Vispārējās grāmatvedības saņemšanas ieraksts
pl_pl: General Receiver Entry Entry
sw_ke: Kuingia kwa Receipt kwa ujumla
tr_tr: Defteri Kebir Giriş Makbuzu
uk_ua: Квитанція Головної книги
vi_vn: Mục nhập biên lai
zh_cn: 总帐收据分录

source: Select the General Ledger account to post this receipt to.
ar_eg: .ىلإ لاصيإلا اذه رشنل ماعلا ذاتسألا رتفد باسح ددح
cs_cz: Vyberte účet účetní účetní účet, který chcete odeslat na tento doklad.
et_ee: Selle kviitungi postitamiseks valige pearaamatu konto.
he_il: בחר בחשבון 'ספר חשבונות כללי' כדי לפרסם קבלה זו.
hi_in: इस रसीद को पोस्ट करने के लिए जनरल लेजर खाते का चयन करें।
id_id: Pilih akun General Ledger untuk mengirim tanda terima ini.
ja_jp: この領収書を転記する総勘定元帳勘定を選択します。
ko_kr: 이 수금을 전기 할 General Ledger 계정을 선택합니다.
lv_lv: Lai publicētu šo kvīti, atlasiet kontu General Gedger.
pl_pl: Wybierz konto księgi głównej, na którym chcesz zaksięgować pokwitowanie.
sv_se: Välj huvudbokskontot för att bokföra kvittot till.
sw_ke: Chagua akaunti ya General Ledger ili kutuma barua hii.
tr_tr: Bu makbuzu göndermek için Defteri Kebir hesabını seçin.
uk_ua: Виберіть рахунок Головної книги, на який потрібно провести цю квитанцію.
vi_vn: Chọn tài khoản Sổ Cái để đăng biên nhận này.
zh_cn: 选择总帐帐户将此收据过帐到。

source: Amount of Receipt
ar_eg: مالتسالا غلبم
cs_cz: Částka příjmu
et_ee: Kviitungi summa
he_il: הלבקה םוכס
hi_in: रसीद की राशि
id_id: Jumlah Penerimaan
ja_jp: 領収書の金額
ko_kr: 영수증의 금액
lv_lv: Saņemšanas apjoms
pl_pl: Kwota odbioru
sv_se: Mottagningsbelopp
sw_ke: Kiasi cha Receipt
tr_tr: Makbuz Miktarı
uk_ua: Сума квитанції
vi_vn: Số tiền nhận
zh_cn: 收据金额

source: The amount of the receipt in
ar_eg: يف مالتسالا غلبم
cs_cz: Částka příjmu v Kč
et_ee: Kviitungi summa eurodes
he_il: סכום הקבלה ב
hi_in: में रसीद की राशि
id_id: Jumlah tanda terima di
ja_jp: 領収書の金額
ko_kr: 영수증 금액
lv_lv: Maksājuma summa kvītis
pl_pl: Kwota paragonu w
sv_se: Kvittens belopp i
sw_ke: Kiasi cha kupokea ndani
tr_tr: Makbuz tutarı
uk_ua: Сума надходження в
vi_vn: Số tiền nhận trong
zh_cn: 收据金额

source: Amount of Discount
ar_eg: مصخلا غلبم
cs_cz: Výše slevy
et_ee: Allahindlus
he_il: החנהה םוכס
hi_in: डिस्काउंट की राशि
id_id: Jumlah Diskon
ja_jp: 割引額
ko_kr: 할인 금액
lv_lv: Atlaides apmērs
pl_pl: Kwota rabatu
sv_se: Rabattbelopp
sw_ke: Kiasi cha Punguzo
tr_tr: İndirim Miktarı
uk_ua: Розмір знижки
vi_vn: Số tiền Chiết khấu
zh_cn: 折扣额

source: agreed prompt payment discount is
ar_eg: وه يروفلا عفدلا مصخ قفاو
cs_cz: dohodnutá sleva na rychlé platby je
et_ee: kokkulepitud kiire makse allahindlus on
he_il: איה החנה תידיימ החנה ומיכסה
hi_in: सहमति के साथ त्वरित भुगतान छूट है
id_id: diskon pembayaran yang disepakati adalah
ja_jp: 合意した迅速な支払い割引は
ko_kr: 동의 프롬프트 결제 할인은
lv_lv: vienošanās par ātru maksājumu atlaidi
pl_pl: uzgodniona szybka płatność jest rabatem
sv_se: avtalad snabb betalningsrabatt är
sw_ke: alikubali haraka malipo ya malipo ni
tr_tr: kararlaştırılmış hızlı ödeme indiriminin
uk_ua: узгоджена оперативна знижка
vi_vn: đồng ý giảm thanh toán nhanh là
zh_cn: 约定及时付款折扣是

source: Payee Bank Details
ar_eg: هرمأل عوفدملا ليصافت
cs_cz: Informace o příjemci platby
et_ee: Saaja pangaandmed
he_il: בטומה קנב יטרפ
hi_in: प्राप्तकर्ता बैंक विवरण
id_id: Rincian Bank Penerima
ja_jp: 受取人銀行の詳細
ko_kr: 수취인 은행 세부 사항
lv_lv: Saņēmēja bankas dati
pl_pl: Dane bankowe odbiorcy płatności
sv_se: Betalningsbankens detaljer
sw_ke: Maelezo ya Benki ya Payee
tr_tr: Alacaklı Banka Ayrıntıları
uk_ua: Банківські реквізити одержувача платежу
vi_vn: Chi tiết Ngân hàng của Người nhận thanh toán
zh_cn: 收款人银行详情

source: The bank details of the payee.
ar_eg: .هل عوفدملل كنبلا ليصافت
cs_cz: Bankovní údaje příjemce.
et_ee: Saaja pangarekvisiidid.
he_il: פרטי הבנק של מקבל התשלום.
hi_in: बैंक आदाता का विवरण।
id_id: Rincian bank penerima pembayaran.
ja_jp: 受取人の銀行詳細。
ko_kr: 수취인의 은행 세부 정보입니다.
lv_lv: Maksājuma saņēmēja bankas dati.
pl_pl: Dane bankowe odbiorcy.
sv_se: Betalningsmottagarens bankinformation.
sw_ke: Maelezo ya benki ya yule anayehusika.
tr_tr: Alacaklının banka bilgileri.
uk_ua: Банківські реквізити одержувача платежу.
vi_vn: Các chi tiết ngân hàng của người được trả tiền.
zh_cn: 收款人的银行详细信息。

source: Any narrative associated with this receipt.
ar_eg: .لاصيإلا اذهب طبترم​​ درس يأ
cs_cz: Jakýkoli příběh spojený s tímto potvrzením.
et_ee: Kõik selle kviitungiga seotud narratiivid.
he_il: כל נרטיב הקשור בקבלה זו.
hi_in: इस रसीद से जुड़ा कोई भी आख्यान।
id_id: Narasi apa pun yang terkait dengan tanda terima ini.
ja_jp: この領収書に関連する物語。
ko_kr: 이 영수증과 관련된 설명입니다.
lv_lv: Jebkurš stāstījums, kas saistīts ar šo kvīti.
pl_pl: Wszelkie narracje związane z tym pokwitowaniem.
sv_se: Alla berättelser kopplade till detta kvitto.
sw_ke: Simulizi yoyote inayohusiana na risiti hii.
tr_tr: Bu makbuzla ilişkili herhangi bir anlatım.
uk_ua: Будь-яка розповідь, пов’язана з цією квитанцією.
vi_vn: Bất kỳ tường thuật liên quan đến biên lai này.
zh_cn: 与此收据相关的任何叙述。

source: Select Tag(s)
ar_eg: )تامالع( ةمالع ديدحت
cs_cz: Vyberte značku (y)
et_ee: Valige silt (id)
he_il: בחר תגיות
hi_in: टैग का चयन करें
id_id: Pilih Tag
ja_jp: タグを選択
ko_kr: 태그 선택
lv_lv: Atlasīt atzīmi (s)
pl_pl: Wybierz tagi
sv_se: Välj tagg
sw_ke: Chagua Tag (s)
tr_tr: Etiket (ler) i seçin
uk_ua: Виберіть теги
vi_vn: Chọn thẻ
zh_cn: 选择标签

source: Select any number of tags to associate this receipt with - use the ctrl button to pick multiple tags.
ar_eg: .ةددعتم تامالع رايتخال لرتك رز مدختسا - مادختساب لاصيإلا اذه طبرل تامالعلا نم ددع يأ ددح
cs_cz: Vyberte libovolný počet značek, které chcete spojit s tímto dokladem - pomocí tlačítka Ctrl vyberete více značek.
et_ee: Valige mis tahes arv silte, millega selle kviitungi seostada - mitme sildi valimiseks kasutage nuppu ctrl.
he_il: בחר מספר תגים כלשהו שישויך אליו קבלה - השתמש בלחצן ctrl כדי לבחור תגיות מרובות.
hi_in: इस रसीद को संबद्ध करने के लिए किसी भी संख्या के टैग का चयन करें - कई टैग चुनने के लिए ctrl बटन का उपयोग करें।
id_id: Pilih sejumlah tag untuk dikaitkan dengan tanda terima ini - gunakan tombol ctrl untuk memilih beberapa tag.
ja_jp: この領収書に関連付けるタグをいくつでも選択します。複数のタグを選択するには、ctrlボタンを使用します。
ko_kr: 이 영수증과 연결할 태그를 원하는만큼 선택하세요. Ctrl 버튼을 사용하여 여러 태그를 선택하세요.
lv_lv: Izvēlieties jebkuru tagu skaitu, lai saistītu šo kvīti ar - izmantojiet pogu ctrl, lai izvēlētos vairākus tagus.
pl_pl: Wybierz dowolną liczbę tagów, z którymi ma zostać skojarzony ten paragon - użyj przycisku ctrl, aby wybrać wiele tagów.
sv_se: Välj vilket antal taggar du vill koppla detta kvitto till - använd ctrl-knappen för att välja flera taggar.
sw_ke: Chagua nambari yoyote ya vitambulisho kuhusisha risiti hii na - tumia kitufe cha ctrl kuchagua vitambulisho vingi.
tr_tr: Bu makbuzu ilişkilendirmek için istediğiniz sayıda etiketi seçin - birden fazla etiket seçmek için ctrl düğmesini kullanın.
uk_ua: Виберіть будь-яку кількість тегів, з якими потрібно пов’язати цю квитанцію – скористайтеся кнопкою ctrl, щоб вибрати кілька тегів.
vi_vn: Chọn bất kỳ số lượng thẻ để liên kết hóa đơn này với - sử dụng nút ctrl để chọn nhiều thẻ.
zh_cn: 选择任意数量的标签与此收据相关联-使用ctrl按钮选择多个标签。

source: Select a Customer
ar_eg: اليمع ددح
cs_cz: Vyberte zákazníka
et_ee: Valige klient
he_il: חוקל רחב
hi_in: कोई ग्राहक चुनें
id_id: Pilih Pelanggan
ja_jp: 顧客を選択
ko_kr: 고객 선택
lv_lv: Izvēlieties klientu
pl_pl: Wybierz klienta
sv_se: Välj en kund
sw_ke: Chagua Mteja
tr_tr: Bir Müşteri Seçin
uk_ua: Виберіть клієнта
vi_vn: Chọn một khách hàng
zh_cn: 选择一个客户

source: Text in the Customer
ar_eg: ليمعلا يف صن
cs_cz: Text v zákazníkovi
et_ee: Tekst Kliendis
he_il: חוקלב טסקט
hi_in: ग्राहक में पाठ
id_id: Teks di Pelanggan
ja_jp: 顧客のテキスト
ko_kr: 고객의 텍스트
lv_lv: Teksts Klientā
pl_pl: Tekst w kliencie
sv_se: Text i Kunden
sw_ke: Nakala katika Wateja
tr_tr: Müşteri Metni
uk_ua: Текст у Замовнику
vi_vn: Văn bản trong Khách hàng
zh_cn: 客户中的文本

source: name
ar_eg: مسا
cs_cz: název
et_ee: nimi
he_il: םֵׁש
hi_in: नाम
id_id: nama
ja_jp: 名
ko_kr: 이름
lv_lv: vārds
pl_pl: Nazwa
sv_se: namn
sw_ke: jina
tr_tr: isim
uk_ua: ім'я
vi_vn: Tên
zh_cn: 名称

source: Text extract in the Customer
ar_eg: ليمعلا يف صنلا جارختسا
cs_cz: Výpis textu v zákazníkovi
et_ee: Teksti väljavõte Kliendis
he_il: חוקלב טסקט תיצמת
hi_in: ग्राहक में पाठ निकालें
id_id: Ekstrak teks di Customer
ja_jp: 顧客のテキスト抽出
ko_kr: 고객의 텍스트 추출
lv_lv: Teksta izraksts Klients
pl_pl: Wyciąg tekstu w kliencie
sv_se: Textutdrag i Kunden
sw_ke: Nakala ya dondoo katika Wateja
tr_tr: Müşterinin metin özü
uk_ua: Витяг тексту в Замовнику
vi_vn: Trích xuất văn bản trong Khách hàng
zh_cn: 在客户中提取文本

source: code
ar_eg: ةرفشلا
cs_cz: kód
et_ee: kood
he_il: דוק
hi_in: कोड
id_id: kode
ja_jp: コード
ko_kr: 코드
lv_lv: kods
pl_pl: kod
sv_se: koda
sw_ke: msimbo
tr_tr: kod
uk_ua: код
vi_vn: mã
zh_cn: 码

source: Enter an extract of the customer code to search for. Customer codes can contain any alpha-numeric character or underscore
ar_eg: رطسلا لفسأ ريطست وأ يمقر يدجبأ فرح يأ ىلع ءالمعلا زومر يوتحت نأ نكمي .هنع ثحبلل ليمعلا زمر نم افطتقم لخدأ
cs_cz: Zadejte výpis kódu zákazníka, který chcete vyhledat. Kód zákazníka může obsahovat libovolný alfanumerický znak nebo podtržítko
et_ee: Sisestage kliendi koodi väljavõte, mida otsida. Kliendikoodid võivad sisaldada kõiki tähti ja numbreid või alakriba
he_il: ןותחת וק וא ירמונ-אפלא ות לכ ליכהל םילוכי חוקלה ידוק .שפחל ידכ חוקלה דוק לש תיצמת ןזה
hi_in: खोज करने के लिए ग्राहक कोड का उद्धरण दर्ज करें ग्राहक कोड में कोई भी अल्फा-न्यूमेरिक वर्ण या अंडरस्कोर हो सकता है
id_id: Masukkan ekstrak kode pelanggan untuk dicari. Kode pelanggan dapat berisi karakter alfa-numerik atau garis bawah
ja_jp: 検索する顧客コードの抽出を入力します。 顧客コードには、任意の英数字またはアンダースコア
ko_kr: 검색 할 고객 코드의 추출물을 입력한다. 고객 코드는 알파벳 - 숫자 문자를 포함 또는 밑줄 수 있습니다
lv_lv: Ievadiet klienta koda fragmentu, lai meklētu. Klientu kodi var saturēt jebkuru burtu un ciparu rakstzīmi vai pasvītrojumu
pl_pl: Wprowadź wyciąg z kodu klienta do wyszukania. Kody klientów mogą zawierać dowolny znak alfanumeryczny lub znak podkreślenia
sv_se: Ange ett extrakt av kundkoden för att söka efter. Kundkoder kan innehålla alla alfanumeriska tecken eller understreck
sw_ke: Ingiza dondoo ya msimbo wa mteja ili utafute. Nambari za Wateja zinaweza kuwa na tabia yoyote ya alpha-numeric au kusisitiza
tr_tr: Aramak istediğiniz müşteri kodunun bir özetini girin. Müşteri kodları, herhangi bir alfasayısal karakter veya altçizgi içerebilir
uk_ua: Введіть витяг коду клієнта для пошуку. Коди клієнтів можуть містити будь-який буквено-цифровий символ або символ підкреслення
vi_vn: Nhập một trích đoạn mã khách hàng để tìm kiếm. Mã khách hàng có thể chứa bất kỳ ký tự chữ hoặc số dưới
zh_cn: 输入要搜索的客户代码的摘录。 客户代码可以包含任何字母数字字符或下划线

source: Customer invoice number
ar_eg: ليمعلا ةروتاف مقر
cs_cz: Číslo faktury zákazníka
et_ee: Kliendiarve number
he_il: חוקלה תינובשח רפסמ
hi_in: ग्राहक चालान संख्या
id_id: Nomor faktur pelanggan
ja_jp: 得意先請求書番号
ko_kr: 고객 송장 번호
lv_lv: Klienta rēķina numurs
pl_pl: Numer faktury klienta
sv_se: Kundfakturanummer
sw_ke: Nambari ya ankara ya Wateja
tr_tr: Müşteri fatura numarası
uk_ua: Номер рахунку-фактури клієнта
vi_vn: Số hóa đơn khách hàng
zh_cn: 客户发票号码

source: Enter A GL Receipt
ar_eg: لغ لاصيإ لخدأ
cs_cz: Zadejte příkaz GL Receipt
et_ee: Sisestage GL-kviitung
he_il: LG הלבק ןזה
hi_in: एक जीएल रसीद दर्ज करें
id_id: Masukkan Tanda Terima GL
ja_jp: GL領収書を入力してください
ko_kr: GL 영수증을 입력
lv_lv: Ievadiet GL čeku
pl_pl: Wprowadź potwierdzenie GL
sv_se: Ange en GL-kvitto
sw_ke: Ingiza Receipt GL
tr_tr: Bir GL Makbuzu girin
uk_ua: Введіть квитанцію GL
vi_vn: Nhập một Biên nhận GL
zh_cn: 输入GL收据

source: Select a customer
ar_eg: اليمع ددح
cs_cz: Vyberte zákazníka
et_ee: Valige klient
he_il: בחר לקוח
hi_in: एक ग्राहक का चयन करें
id_id: Pilih pelanggan
ja_jp: 顧客を選択してください
ko_kr: 고객 선택
lv_lv: Izvēlieties klientu
pl_pl: Wybierz klienta
sv_se: Välj en kund
sw_ke: Chagua mteja
tr_tr: Bir müşteri seçin
uk_ua: Виберіть клієнта
vi_vn: Chọn một khách hàng
zh_cn: 选择一个客户

source: Balance Outstanding
ar_eg: قحتسملا ديصرلا
cs_cz: Nevyvážený zůstatek
et_ee: Tasakaal väljapaistev
he_il: איזון מצטיין
hi_in: बकाया शेष
id_id: Saldo Luar Biasa
ja_jp: 卓越したバランス
ko_kr: 뛰어난 균형
lv_lv: Bilance neatmaksāta
pl_pl: Saldo zaległe
sv_se: Balans utestående
sw_ke: Mizani Sawa
tr_tr: Ödenmemiş Bakiye
uk_ua: Баланс непогашений
vi_vn: Số dư xuất sắc
zh_cn: 平衡欠佳

source: Customer Transactions Inquiry
ar_eg: قيقحتلا تالماعملا ءالمعلا
cs_cz: Vyžádání transakcí zákazníkům
et_ee: Kliendi tehingute päring
he_il: תוחוקל תואקסע תריקח
hi_in: ग्राहक लेनदेन पूछताछ
id_id: Transaksi Nasabah
ja_jp: 顧客取引お問い合わせ
ko_kr: 고객의 거래 문의
lv_lv: Klientu darījumu izmeklēšana
pl_pl: Zapytanie o transakcje klientów
sv_se: Kundransaktionsförfrågan
sw_ke: Utafutaji wa Shughuli za Wateja
tr_tr: Müşteri İşlemleri Sorgulama
uk_ua: Запит про транзакції клієнта
vi_vn: Giao dịch khách hàng Yêu cầu
zh_cn: 客户交易查询

source: Transaction Inquiry
ar_eg: قيقحتلا ةيلمع
cs_cz: Žádost o transakci
et_ee: Tehingu päring
he_il: הקסעה הריקח
hi_in: लेनदेन की जांच
id_id: Permintaan Transaksi
ja_jp: 取引のお問い合わせ
ko_kr: 거래 문의
lv_lv: Darījuma pieprasījums
pl_pl: Zapytanie o transakcję
sv_se: Transaktionsförfrågan
sw_ke: Uchunguzi wa Shughuli
tr_tr: İşlem İnceleme
uk_ua: Запит про транзакцію
vi_vn: Yêu cầu giao dịch
zh_cn: 交易查询

source: Choose which type of transaction to report on.
ar_eg: .اهنع غالبإلا متيس يتلا ةلماعملا عون رتخا
cs_cz: Vyberte, na který typ transakce chcete nahlásit.
et_ee: Valige, millist tüüpi tehingut aruanne esitatakse.
he_il: .וילע חוודל הקסע לש גוס הזיא רחב
hi_in: चुनें कि किस प्रकार के लेन-देन को रिपोर्ट करना है
id_id: Pilih jenis transaksi yang akan dilaporkan.
ja_jp: 報告する取引のタイプを選択します。
ko_kr: 에보고하는 거래의 유형을 선택합니다.
lv_lv: Izvēlieties, kāda veida darījumu jāziņo.
pl_pl: Wybierz rodzaj transakcji do raportu.
sv_se: Välj vilken typ av transaktion du vill rapportera om.
sw_ke: Chagua aina gani ya manunuzi ya kuripoti.
tr_tr: Rapor edilecek işlem türünü seçin.
uk_ua: Виберіть, про який тип транзакції звітувати.
vi_vn: Chọn loại giao dịch cần báo cáo.
zh_cn: 选择要报告的交易类型。
