Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Both the rebate amount and the rebate percent is zero. One or the other must be a positive number?
ar_eg: ؟يباجيإ مقر رخآ وأ دحاو نوكي نأ بجي .رفص مصخلا ةبسنو مصخلا غلبم نم لك
cs_cz: Výše slevy i procenta slevy jsou nulové. Jeden nebo druhý musí být kladné číslo?
et_ee: Nii tagasimakse summa kui tagasimakse protsent on null. Üks või teine ​​peab olema positiivne number?
he_il: ?יבויח רפסמ תויהל בייח ינשה וא דחא .ספא אוה החנה זוחא םגו החנה םוכס םג
hi_in: छूट की रकम और रिबेट प्रतिशत दोनों शून्य हैं। एक या दूसरे को एक सकारात्मक नंबर होना चाहिए?
id_id: Baik jumlah rabat dan persentase potongan rabatnya nol. Satu atau lainnya pasti angka positif?
ja_jp: リベート額とリベート率はともにゼロです。 どちらか一方は正数でなければなりませんか？
ko_kr: 리베이트 금액과 리베이트 %가 모두 제로입니다. 하나 또는 다른 하나는 양수 여야?
lv_lv: Gan atlaides summa, gan atlaides procents ir nulle. Vienam vai otram jābūt pozitīvam skaitlim?
pl_pl: Zarówno kwota rabatu, jak i procent rabatu wynosi zero. Jeden lub drugi musi być liczbą dodatnią?
sv_se: Både rabattbeloppet och rabattprocenten är noll. Den ena eller den andra måste vara ett positivt tal?
sw_ke: Jumla ya kiasi cha rejea na asilimia ya ukombozi ni sifuri. Moja au nyingine lazima iwe namba nzuri?
tr_tr: Hem indirim miktarı hem de indirim yüzdesi sıfır. Biri veya birisi olumlu bir sayı olmalıdır?
uk_ua: І сума знижки, і відсоток знижки дорівнює нулю. Одне чи інше має бути додатним числом?
vi_vn: Cả số tiền hoàn lại và phần trăm hoàn lại đều bằng không. Một hay khác phải là số dương?
zh_cn: 退税金额和退税百分比均为零。 一个或另一个必须是一个正数？

source: The rebate percent must be greater than zero but less than 100 percent. No changes will be made to this record
ar_eg: لجسلا اذه ىلع تارييغت يأ ءارجإ متي نل .٪001 نم لقأ نكلو رفصلا نم ربكأ مصخلا ةبسن نوكت نأ بجي
cs_cz: Zvýhodnění musí být vyšší než nula, ale méně než 100 procent. K tomuto záznamu nebude provedena žádná změna
et_ee: Tagasimakse protsent peab olema suurem kui null, kuid alla 100 protsendi. Sellele rekordile muudatusi ei tehta
he_il: וז המושרב םייוניש ועצובי אל .%001- מ תוחפ ךא ,ספאמ לודג תויהל בייח רזחה זוחא
hi_in: छूट प्रतिशत शून्य से अधिक होना चाहिए, लेकिन 100 प्रतिशत से कम होना चाहिए। इस रिकॉर्ड में कोई बदलाव नहीं किया जाएगा
id_id: Persentase rabat harus lebih besar dari nol tapi kurang dari 100 persen. Tidak ada perubahan yang akan terjadi pada catatan ini
ja_jp: リベート率はゼロより大きく100％未満でなければなりません。 このレコードは変更されません
ko_kr: 리베이트 %가 제로보다 큰하지만 100 % 미만이어야합니다. 변경이 기록에 수행되지 않습니다
lv_lv: Atlaides procentiem jābūt lielākam par nulli, bet mazāk nekā 100 procentiem. Šajā ierakstā netiks izdarītas nekādas izmaiņas
pl_pl: Procent rabatu musi być większy od zera, ale mniejszy niż 100 procent. Żadne zmiany nie zostaną wprowadzone do tego rekordu
sv_se: Rabatprocenten måste vara större än noll men mindre än 100 procent. Inga ändringar kommer att göras till denna post
sw_ke: Asilimia ya asilimia lazima iwe kubwa kuliko sifuri lakini chini ya asilimia 100. Hakuna mabadiliko yatafanywa kwa rekodi hii
tr_tr: İndirim yüzdesi sıfırdan büyük ancak yüzde 100'den az olmalıdır. Bu rekor değişikliği yapılmayacak
uk_ua: Відсоток знижки має бути більше нуля, але менше 100 відсотків. У цей запис не буде внесено жодних змін
vi_vn: Phần giảm giá phải lớn hơn số không nhưng ít hơn 100 phần trăm. Không có thay đổi nào được thực hiện đối với hồ sơ này
zh_cn: 回扣百分比必须大于零但小于100％。 这个记录不会改变

source: Both the rebate percent and rebate amount are non-zero. Only one or the other can be used.
ar_eg: .اهمادختسا نكمي رخآلا وأ دحاو .ةيرفص ريغ مصخلا غلبمو مصخلا ةبسن نم الك
cs_cz: Jak procento slev, tak i výše rabatu jsou nenulové. Pouze jeden nebo druhý může být použit.
et_ee: Nii tagasimakse protsent kui ka tagasimakse summa ei ole null. Kasutada võib ainult ühte või teist.
he_il: .שמשל לוכי ינשה וא דחא קר .ספא אל םה החנה םוכס תאו החנה זוחא תא ןה
hi_in: रिबाउट प्रतिशत और रिबेट राशि दोनों गैर-शून्य हैं केवल एक या दूसरे का इस्तेमाल किया जा सकता है
id_id: Baik potongan rabat dan potongan harga tidak nol. Hanya satu atau yang lainnya yang bisa digunakan.
ja_jp: リベート率とリベート額は両方ともゼロではありません。 どちらか一方のみ使用できます。
ko_kr: 모두 리베이트 %와 리베이트 금액은 비 제로입니다. 하나 또는 다른 사용할 수있다.
lv_lv: Gan atlaides procenti, gan atlaides summa nav nulles. Var izmantot tikai vienu vai otru.
pl_pl: Zarówno procent rabatu, jak i kwota rabatu są niezerowe. Można użyć tylko jednego lub drugiego.
sv_se: Både rabattprocenten och rabattbeloppet är icke-noll. Endast en eller den andra kan användas.
sw_ke: Wote asilimia ya asilimia na kiasi cha rejea sio sifuri. Moja tu au nyingine inaweza kutumika.
tr_tr: Hem indirgemenin yüzdesi hem de indirim miktarı sıfır değildir. Yalnızca birisi veya birisi kullanılabilir.
uk_ua: І відсоток знижки, і сума знижки відмінні від нуля. Можна використовувати тільки те чи інше.
vi_vn: Cả phần trăm giảm giá và số tiền hoàn lại đều không bằng không. Chỉ có thể sử dụng loại này.
zh_cn: 回扣百分比和回扣金额都是非零的。 只能使用一个或另一个。

source: The effective to date is prior to the effective from date.
ar_eg: .خيراتلا نم ارابتعا لوعفملا يراس هخيرات ىتح اهلوعفم حبصتو
cs_cz: Dosud platná účinnost je před účinností od data.
et_ee: Kehtivusaeg on jõustunud alates kuupäevast.
he_il: .ותליחת דעומ ינפל אוה הכ דע יביטקפאה
hi_in: तारीख से प्रभावी तारीख से प्रभावी होने से पहले है।
id_id: Efektif sampai saat ini adalah sebelum tanggal efektif.
ja_jp: 有効期限は有効期限よりも前です。
ko_kr: 현재까지 유효 날짜로부터 유효하기 전에이다.
lv_lv: Spēkā esošais datums ir spēkā pirms datuma.
pl_pl: Skuteczne do tej pory jest przed skutecznym od daty.
sv_se: Det effektiva hittills är före det effektiva från datumet.
sw_ke: Ufanisi hadi sasa ni kabla ya ufanisi tangu tarehe.
tr_tr: Bugüne kadar yapılan etkinlikler yürürlüğe girme tarihinden önce.
uk_ua: Дата набрання чинності є до дати набрання чинності з дати.
vi_vn: Hiệu lực hiện tại là trước ngày hiệu lực kể từ ngày.
zh_cn: 到目前为止，生效日期早于生效日期。

source: The sell through support record could not be added to the database because
ar_eg: هنأل تانايبلا ةدعاق ىلإ معدلا لجس لالخ نم عيبلا ةيلمع ةفاضإ نكمي ال
cs_cz: Registrace podpory prodeje nemohla být do databáze přidána, protože
et_ee: Andmebaasi müümist tugikirje abil ei saanud andmebaasi lisada
he_il: םינותנה דסמ ךרד עדימה רגאמ תא ףיסוהל ןתינ אל
hi_in: समर्थन रिकॉर्ड के माध्यम से बेचना डेटाबेस में जोड़ा नहीं जा सका क्योंकि
id_id: Catatan jual melalui support tidak bisa ditambahkan ke database karena
ja_jp: 売り上げサポートレコードはデータベースに追加できませんでした。
ko_kr: 지원 기록을 통해 매도 인해 데이터베이스에 추가 할 수없는
lv_lv: Pārdošanu ar atbalsta ierakstu nevarēja pievienot datu bāzei, jo
pl_pl: Rekordy sprzedaży poprzez wsparcie nie mogły zostać dodane do bazy danych, ponieważ
sv_se: Försäljningen via supportrekord kunde inte läggas till i databasen eftersom
sw_ke: Kuuza kwa rekodi ya usaidizi haikuweza kuongezwa kwa darasani kwa sababu
tr_tr: Destek kaydı aracılığıyla satmak veritabanına eklenemedi, çünkü veritabanına eklenemedi
uk_ua: Запис про продаж через підтримку не може бути доданий до бази даних, оскільки
vi_vn: Bán thông qua hồ sơ hỗ trợ không thể được thêm vào cơ sở dữ liệu vì
zh_cn: 通过支持记录销售不能被添加到数据库，因为

source: This sell through support has been added to the database
ar_eg: تانايبلا ةدعاق ىلإ معدلا لالخ نم عيبلا اذه ةفاضإ تمت
cs_cz: Tento prodej prostřednictvím podpory byl přidán do databáze
et_ee: See müümine läbi tugi on lisatud andmebaasi
he_il: םינותנה דסמל הפסונ הכימת תועצמאב רכומ הז
hi_in: समर्थन के माध्यम से इस बेचने डेटाबेस में जोड़ा गया है
id_id: Ini jual melalui support telah ditambahkan ke database
ja_jp: この売り上げサポートがデータベースに追加されました
ko_kr: 지원을 통해이 판매는 데이터베이스에 추가되었습니다
lv_lv: Šī pārdošana ar atbalstu ir pievienota datu bāzei
pl_pl: Ta sprzedaż poprzez wsparcie została dodana do bazy danych
sv_se: Denna försäljning via support har lagts till i databasen
sw_ke: Hii kuuza kupitia msaada imeongezwa kwenye databana
tr_tr: Bu satış yoluyla destek veritabanına eklenmiştir.
uk_ua: Це продаж через підтримку було додано до бази даних
vi_vn: Điều này bán thông qua hỗ trợ đã được thêm vào cơ sở dữ liệu
zh_cn: 这通过支持销售已被添加到数据库

source: The sell through support record could not be updated because
ar_eg: معدلا لجس لالخ نم عيبلا ةيلمع ثيدحت رذعت
cs_cz: Registrace podpory prodeje nemohla být aktualizována, protože
et_ee: Müügimaksete tugikirjeid ei saanud ajakohastada, sest
he_il: הכימתה תמושר ךרד הריכמה תא ןכדעל ןתינ אל
hi_in: समर्थन रिकॉर्ड के माध्यम से बेचे जाने के कारण अपडेट नहीं किया जा सका
id_id: Penjualan melalui catatan dukungan tidak dapat diperbarui karena
ja_jp: 売り上げサポートレコードは更新できませんでした。
ko_kr: 지원 기록을 통해 판매를하기 때문에 업데이트 할 수 없습니다
lv_lv: Pārdošanu ar atbalsta ierakstu nevarēja atjaunināt, jo
pl_pl: Rekordy sprzedaży za pośrednictwem wsparcia nie mogły zostać zaktualizowane, ponieważ
sv_se: Försäljningen via supportrekord kunde inte uppdateras eftersom
sw_ke: Kuuza kwa rekodi ya usaidizi hakuweza kurekebishwa kwa sababu
tr_tr: Destek kaydı üzerinden satış güncellenemedi, çünkü
uk_ua: Не вдалося оновити запис про продаж через службу підтримки, оскільки
vi_vn: Bán thông qua hồ sơ hỗ trợ không thể cập nhật vì
zh_cn: 通过支持记录销售不能更新，因为

source: Sell Through Support record has been updated
ar_eg: معدلا لجس لالخ نم عيب ثيدحت مت
cs_cz: Protokol prodejní podpory byl aktualizován
et_ee: Müük läbi tugiprogrammi on uuendatud
he_il: הנכדוע 'הכימת ךרד
hi_in: समर्थन रिकॉर्ड के माध्यम से बेचे गए हैं
id_id: Sell ​​Through Support record telah diupdate
ja_jp: 販売サポートレコードが更新されました
ko_kr: 지원 기록을 통해 판매 업데이트되었습니다
lv_lv: Pārdošana, izmantojot atbalstu, ir atjaunināts
pl_pl: Rekordy sprzedaży przez Support zostały zaktualizowane
sv_se: Sälj via Support-posten har uppdaterats
sw_ke: Kuuza kupitia rekodi ya Usaidizi imesasishwa
tr_tr: Satmak Destek Desteği güncellendi
uk_ua: Запис про продажу через підтримку оновлено
vi_vn: Bán thông qua hồ sơ hỗ trợ đã được cập nhật
zh_cn: 销售通过支持记录已更新

source: Text in the Supplier Name
ar_eg: النص في اسم المورد
cs_cz: Text v názvu dodavatele
et_ee: Tekst tarnija nimes
he_il: טקסט בשם הספק
hi_in: आपूर्तिकर्ता नाम में पाठ
id_id: Teks dalam Nama Pemasok
ja_jp: サプライヤー名のテキスト
ko_kr: 공급자 이름의 텍스트
lv_lv: Teksts piegādātāja nosaukumā
pl_pl: Tekst w nazwie dostawcy
sv_se: Text i leverantörens namn
sw_ke: Nakala kwa Jina la Mtoaji
tr_tr: Tedarikçi Adındaki Metin
uk_ua: Текст в імені постачальника
vi_vn: Văn bản trong Tên nhà cung cấp
zh_cn: 供应商名称中的文字

source: The supplier sell through support deals could not be retrieved because
ar_eg: معدلا تاقفص لالخ نم هعيب متي يذلا دروملا دادرتسا رذعت
cs_cz: Dodavatel, který se prodává prostřednictvím podpůrných obchodů, nemohl být načten, protože
et_ee: Tugijapakkumisi müünud ​​tarnijaid ei saanud alla laadida
he_il: יכ רזחאל ןתינ אל הכימת תואקסע תועצמאב רוכמל קפסה
hi_in: समर्थन सौदों के माध्यम से आपूर्तिकर्ता बेचते हैं, क्योंकि इन्हें पुनर्प्राप्त नहीं किया जा सकता है
id_id: Pemasok yang menjual melalui kesepakatan dukungan tidak dapat diambil karena
ja_jp: サプライヤがサポートしている販売取引を検索できなかったため、
ko_kr: 지원 계약을 통해 공급 업체의 판매 때문에 검색 할 수 없습니다
lv_lv: Piegādātājs pārdod, izmantojot atbalsta piedāvājumus, nevarēja izgūt, jo
pl_pl: Nie można pobrać dostawcy sprzedającego za pośrednictwem umów pomocy, ponieważ
sv_se: Leverantörsförsäljningen via supportavtal kunde inte hämtas eftersom
sw_ke: Wafanyabiashara wa kuuza kupitia mikataba ya usaidizi hakuweza kurejeshwa kwa sababu
tr_tr: Tedarikçi, destek anlaşmaları yoluyla satılamadı, çünkü
uk_ua: Постачальник, який продає через угоди підтримки, не може бути відновлений, оскільки
vi_vn: Nhà cung cấp bán thông qua giao dịch hỗ trợ không thể lấy được vì
zh_cn: 供应商出售通过支持交易无法检索，因为

source: There are no sell through support deals entered for this supplier
ar_eg: دروملا اذهل تلخد معدلا تاقفص لالخ نم عيب يأ دجوي ال
cs_cz: Neexistují žádné prodeje prostřednictvím podpůrných obchodů zadaných pro tohoto dodavatele
et_ee: Seda tarnijat ei pakuta müügi toetuslepingute kaudu
he_il: הז קפס רובע ונזוהש הכימת תואקסע תועצמאב רוכמל ןיא
hi_in: इस आपूर्तिकर्ता के लिए दर्ज किए गए समर्थन सौदों के माध्यम से कोई भी बिक्री नहीं है
id_id: Tidak ada penawaran jual melalui penawaran dukungan yang diberikan untuk pemasok ini
ja_jp: このサプライヤに応募したセールスサポート契約はありません
ko_kr: 지원 계약을 통해 더 판매이 공급 업체가 입력되지 않습니다
lv_lv: Netiek pārdots, izmantojot šī darījuma partnera piedāvātos piedāvājumus
pl_pl: Nie ma ofert sprzedaży za pośrednictwem wsparcia udzielonego temu dostawcy
sv_se: Det finns inga sälja genom supportavtal inkomna för denna leverantör
sw_ke: Hakuna kuuza kupitia mikataba ya usaidizi iliyotumiwa kwa muuzaji huyu
tr_tr: Bu tedarikçi için girilen destek fırsatları yoluyla satış yoktur
uk_ua: Для цього постачальника не укладено угод про продаж через підтримку
vi_vn: Không có bán thông qua các giao dịch hỗ trợ được nhập cho nhà cung cấp này
zh_cn: 通过为该供应商输入的支持协议没有销售

source: Item or Category
ar_eg: ةئفلا وأ دنبلا
cs_cz: Položka nebo kategorie
et_ee: Üksus või kategooria
he_il: הירוגטק וא טירפ
hi_in: आइटम या श्रेणी
id_id: Item atau Kategori
ja_jp: アイテムまたはカテゴリ
ko_kr: 항목 또는 카테고리
lv_lv: Vienums vai kategorija
pl_pl: Przedmiot lub kategoria
sv_se: Artikel eller Kategori
sw_ke: Bidhaa au Jamii
tr_tr: Öğe veya Kategori
uk_ua: Пункт або категорія
vi_vn: Mục hoặc Loại
zh_cn: 项目或类别

source: Rebate
ar_eg: مصخ
cs_cz: Sleva
et_ee: Tagasimakse
he_il: הָחָנֲה
hi_in: छूट
id_id: Potongan harga
ja_jp: リベート
ko_kr: 할인
lv_lv: Atlaide
pl_pl: Przylga
sv_se: Rabatt
sw_ke: Kupinga
tr_tr: İndirim
uk_ua: Знижка
vi_vn: Hoàn tiền
zh_cn: 回扣

source: All Customers
ar_eg: ءالمعلا عيمج
cs_cz: Všichni zákazníci
et_ee: Kõik kliendid
he_il: תוחוקלה לכ
hi_in: सभी ग्राहक
id_id: Semua pelanggan
ja_jp: すべてのお客様
ko_kr: 모든 고객
lv_lv: Visi klienti
pl_pl: Wszyscy klienci
sv_se: Alla kunder
sw_ke: Wateja wote
tr_tr: Tüm Müşteriler
uk_ua: Усі клієнти
vi_vn: Tất cả khách hàng
zh_cn: 所有客户

source: Are you sure you wish to delete this sell through support record?
ar_eg: ؟معدلا لجس لالخ نم هذه عيبلا ةيلمع فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete odstranit tento prodej prostřednictvím záznamu o podpoře?
et_ee: Kas olete kindel, et soovite seda müüki toetusraamatusse kustutada?
he_il: ?הכימת תמושר תועצמאב וזה הריכמה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस विक्रय को समर्थन रिकॉर्ड के माध्यम से हटाना चाहते हैं?
id_id: Apakah Anda yakin ingin menghapus ini melalui catatan dukungan?
ja_jp: サポートレコードを通じてこの販売を削除してもよろしいですか？
ko_kr: 당신은 당신이 지원 기록을 통해이 판매를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo pārdošanu, izmantojot atbalsta ierakstu?
pl_pl: Czy na pewno chcesz usunąć tę sprzedaż z rekordu wsparcia?
sv_se: Är du säker på att du vill radera den här säljaren via supportrekord?
sw_ke: Una uhakika unataka kufuta hii kuuza kupitia rekodi ya usaidizi?
tr_tr: Bu satışı destek kaydı aracılığıyla silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей запис про продаж через службу підтримки?
vi_vn: Bạn có chắc chắn muốn xóa bản bán này thông qua hồ sơ hỗ trợ?
zh_cn: 您确定要通过支持记录删除此销售吗？

source: The supplier sell through support could not be retrieved because
ar_eg: ببسب معدلا لالخ نم دروملا دادرتسا نكمي ال
cs_cz: Prodejce prostřednictvím podpory nemohl být načten, protože
et_ee: Tarnija poolt läbi müüdava toote müüki ei saanud alla laadida
he_il: יכ רזחאל ןתינ אל הכימת תועצמאב רוכמל קפסה
hi_in: समर्थन के माध्यम से बेचने वाले आपूर्तिकर्ता को पुनः प्राप्त नहीं किया जा सकता क्योंकि
id_id: Pemasok yang menjual melalui dukungan tidak dapat diambil karena
ja_jp: サプライヤーの販売サポートは検索できませんでした。
ko_kr: 지원을 통해 공급 업체의 판매 때문에 검색 할 수 없습니다
lv_lv: Piegādātāju pārdot, izmantojot atbalstu, nevarēja izgūt, jo
pl_pl: Dostawca sprzedający za pośrednictwem wsparcia nie może zostać odzyskany, ponieważ
sv_se: Leverantören säljer genom support kunde inte hämtas eftersom
sw_ke: Wafanyabiashara wa kuuza kwa msaada hakuweza kurejeshwa kwa sababu
tr_tr: Tedarikçi, destek yoluyla satmak için geri alınamadı.
uk_ua: Постачальника, який продає через службу підтримки, не вдалося отримати, оскільки
vi_vn: Không thể truy xuất nhà cung cấp thông qua hỗ trợ vì
zh_cn: 供应商通过支持销售无法检索，因为

source: Support Details
ar_eg: تفاصيل الدعم
cs_cz: Podrobnosti podpory
et_ee: Toe üksikasjad
he_il: פרטי תמיכה
hi_in: समर्थन विवरण
id_id: Detail Dukungan
ja_jp: サポートの詳細
ko_kr: 지원 세부 정보
lv_lv: Atbalsta detaļas
pl_pl: Szczegóły wsparcia
sv_se: Supportinformation
sw_ke: Maelezo ya Msaada
tr_tr: Destek Ayrıntıları
uk_ua: Деталі підтримки
vi_vn: Chi tiết hỗ trợ
zh_cn: 支持详情

source: Support for Customer
ar_eg: ءالمعلا معد
cs_cz: Podpora pro zákazníka
et_ee: Kliendi toetus
he_il: חוקלה רובע הכימת
hi_in: ग्राहक के लिए सहायता
id_id: Dukungan untuk Pelanggan
ja_jp: カスタマーサポート
ko_kr: 고객 지원
lv_lv: Atbalsts klientam
pl_pl: Wsparcie dla klienta
sv_se: Stöd till kunden
sw_ke: Msaada kwa Wateja
tr_tr: Müşteri Desteği
uk_ua: Підтримка Замовника
vi_vn: Hỗ trợ cho khách hàng
zh_cn: 支持客户

source: Support Whole Category
ar_eg: ةلماك ةئف معد
cs_cz: Podpora celé kategorie
et_ee: Toetage kogu kategooria
he_il: הירוגטק לכב הכימת
hi_in: संपूर्ण श्रेणी का समर्थन करें
id_id: Dukung Seluruh Kategori
ja_jp: カテゴリ全体をサポート
ko_kr: 전체 카테고리 지원
lv_lv: Atbalsta visu kategoriju
pl_pl: Obsługa całej kategorii
sv_se: Stöd hela kategorin
sw_ke: Kusaidia Jamii Yote
tr_tr: Bütün Kategoriyi Destekleyin
uk_ua: Підтримуйте всю категорію
vi_vn: Hỗ trợ cả thể loại
zh_cn: 支持整个类别

source: Specific Item Only
ar_eg: طقف ددحملا دنبلا
cs_cz: Pouze konkrétní položka
et_ee: Ainult konkreetne toode
he_il: דבלב יפיצפס טירפ
hi_in: विशिष्ट आइटम केवल
id_id: Item Khusus saja
ja_jp: 特定のアイテムのみ
ko_kr: 특정 항목 만
lv_lv: Tikai konkrētais postenis
pl_pl: Tylko określony przedmiot
sv_se: Endast specifikt objekt
sw_ke: Nakala maalum tu
tr_tr: Yalnızca Belirli Ürün
uk_ua: Лише конкретний предмет
vi_vn: Chỉ mục cụ thể
zh_cn: 仅限具体项目

source: Support Specific Item
ar_eg: نيعم دنب معد
cs_cz: Specifická položka podpory
et_ee: Toetage eripunkti
he_il: יפיצפס טירפ הכימת
hi_in: समर्थन विशिष्ट आइटम
id_id: Dukungan Item Spesifik
ja_jp: 特定の項目をサポートする
ko_kr: 지원 특정 항목
lv_lv: Atbalstīt īpašu vienību
pl_pl: Specyficzny element pomocy
sv_se: Stödspecifikt objekt
sw_ke: Saidia Nakala maalum
tr_tr: Özel Ürünü Destekleyin
uk_ua: Спеціальний елемент підтримки
vi_vn: Hỗ trợ mục cụ thể
zh_cn: 支持特定项目

source: Support An Entire Category
ar_eg: ةلماك ةئف معد
cs_cz: Podpora celé kategorie
et_ee: Toetage kogu kategooriat
he_il: הירוגטק לכב הכימת
hi_in: एक संपूर्ण श्रेणी का समर्थन करें
id_id: Dukungan Seluruh Kategori
ja_jp: カテゴリ全体をサポートする
ko_kr: 전체 카테고리 지원
lv_lv: Atbalsta visu kategoriju
pl_pl: Obsługa całej kategorii
sv_se: Stöd en hel kategori
sw_ke: Kusaidia Jamii Yote
tr_tr: Bir Bütün Kategoriyi Destekleyin
uk_ua: Підтримуйте всю категорію
vi_vn: Hỗ trợ một loại toàn bộ
zh_cn: 支持整个类别

source: Could not retrieve the items that the supplier provides
ar_eg: دروملا اهرفوي يتلا رصانعلا دادرتسا رذعت
cs_cz: Nelze načíst položky, které poskytuje dodavatel
et_ee: Pakkuja poolt tarnitavaid esemeid ei saanud taastada
he_il: קפסמ קפסהש םיטירפה תא רזחאל ןתינ אל
hi_in: आपूर्तिकर्ता प्रदान किए गए आइटम पुनर्प्राप्त नहीं कर सके
id_id: Tidak dapat mengambil item yang disediakan pemasok
ja_jp: サプライヤが提供するアイテムを取得できませんでした
ko_kr: 공급 업체가 제공하는 항목을 검색 할 수 없습니다
lv_lv: Nevarēja izgūt preces, kuras nodrošina piegādātājs
pl_pl: Nie można pobrać elementów dostarczanych przez dostawcę
sv_se: Det gick inte att hämta de artiklar som leverantören tillhandahåller
sw_ke: Haikuweza kupata vitu ambavyo muuzaji hutoa
tr_tr: Tedarikçinin sağladığı öğeler alınamadı
uk_ua: Не вдалося отримати товари, які надає постачальник
vi_vn: Không thể truy xuất các mục mà nhà cung cấp cung cấp
zh_cn: 无法检索供应商提供的项目

source: The SQL that was used to get the supplier items and failed was
ar_eg: تلشفو دروملا رصانعلا ىلع لوصحلل اهمادختسا مت يتلا لكس
cs_cz: SQL, který byl použit k získání položek dodavatele a selhal byl
et_ee: SQL, mida kasutati tarnija objektide saamiseks ja mille ebaõnnestus oli
he_il: היה לשכנ קפסה םיטירפה תא לבקל ידכ שומישב היהש LQS -ה
hi_in: एसक्यूएल जो कि आपूर्तिकर्ता वस्तुओं को प्राप्त करने के लिए इस्तेमाल किया गया था और असफल रहा था
id_id: SQL yang digunakan untuk mendapatkan item supplier dan gagal adalah
ja_jp: サプライヤアイテムを取得して失敗したSQLは、
ko_kr: 공급 업체 항목을 얻기 위해 사용 실패 된 SQL이었다
lv_lv: SQL, kas tika izmantots, lai iegūtu piegādātāja preces un neizdevās, bija
pl_pl: SQL, który został użyty do uzyskania pozycji dostawcy i zakończył się niepowodzeniem
sv_se: Den SQL som användes för att få leverantörsobjekten och misslyckades var
sw_ke: SQL ambayo ilitumiwa kupata vitu vya wasambazaji na kushindwa ilikuwa
tr_tr: Tedarikçi öğelerini almak için kullanılan ve başarısız olan SQL
uk_ua: SQL, який був використаний для отримання елементів постачальника і не вдалося
vi_vn: SQL đã được sử dụng để nhận được các nhà cung cấp và không thành công
zh_cn: 用于获取供应商项目并失败的SQL是

source: Rebate value per unit
ar_eg: ةدحو لكل مصخلا ةميق
cs_cz: Hodnota slevy na jednotku
et_ee: Osaku tagasimakse väärtus
he_il: הדיחיל החנה ךרע
hi_in: रिबेट वैल्यू प्रति यूनिट
id_id: Nilai rabat per unit
ja_jp: 単位あたりのリベート値
ko_kr: 단위 리베이트 값
lv_lv: Atlaides vērtība vienībā
pl_pl: Wartość rabatu na jednostkę
sv_se: Rabattvärde per enhet
sw_ke: Punguza thamani kwa kila kitengo
tr_tr: Birim başına geri ödeme değeri
uk_ua: Значення знижки на одиницю
vi_vn: Giá trị hoàn lại trên mỗi đơn vị
zh_cn: 折扣每单位的价值

source: Rebate Percent
ar_eg: مصخلا ةبسن
cs_cz: Zvýhodněná částka
et_ee: Tagasimakse protsent
he_il: החנה זוחא
hi_in: छूट प्रतिशत
id_id: Rebate Persen
ja_jp: リベート率
ko_kr: 리베이트 비율
lv_lv: Atlaides procenti
pl_pl: Procent rabatu
sv_se: Rabatprocent
sw_ke: Punguza Percent
tr_tr: Geri Kazanma Yüzdesi
uk_ua: Відсоток знижки
vi_vn: Tỷ lệ hoàn lại
zh_cn: 折扣百分比

source: Support Start Date
ar_eg: معدلا ءدب خيرات
cs_cz: Datum zahájení podpory
et_ee: Toetuse alguskuupäev
he_il: הכימתה תליחת ךיראת
hi_in: सहायता प्रारंभ दिनांक
id_id: Dukungan Tanggal Mulai
ja_jp: サポート開始日
ko_kr: 지원 시작일
lv_lv: Atbalsta sākuma datums
pl_pl: Data rozpoczęcia wsparcia
sv_se: Support Startdatum
sw_ke: Tarehe ya Kuanza Support
tr_tr: Destek Başlangıç ​​Tarihi
uk_ua: Дата початку підтримки
vi_vn: Ngày bắt đầu hỗ trợ
zh_cn: 支持开始日期

source: Support End Date
ar_eg: معدلا ءاهتنا خيرات
cs_cz: Datum ukončení podpory
et_ee: Tugi lõppkuupäev
he_il: הכימתה םויס ךיראת
hi_in: सहायता समाप्ति तिथि
id_id: Dukungan Tanggal Akhir
ja_jp: サポート終了日
ko_kr: 지원 종료 날짜
lv_lv: Atbalsta beigu datums
pl_pl: Obsługa Data zakończenia
sv_se: Stöd Slutdatum
sw_ke: Tarehe ya Mwisho wa Kusaidia
tr_tr: Destek Bitiş Tarihi
uk_ua: Дата закінчення підтримки
vi_vn: Ngày kết thúc hỗ trợ
zh_cn: 支持结束日期

source: Shipment Costing
ar_eg: نحشلا ةفلكت
cs_cz: Náklady na přepravu
et_ee: Saadetisega seotud kulud
he_il: ריחמת תולע
hi_in: लदान लागत
id_id: Biaya Pengiriman
ja_jp: 出荷原価計算
ko_kr: 출하 원가 계산
lv_lv: Sūtījuma izmaksu aprēķins
pl_pl: Koszt wysyłki
sv_se: Leveranskostnad
sw_ke: Gharama ya Uhamisho
tr_tr: Sevkıyat Maliyetlemesi
uk_ua: Вартість доставки
vi_vn: Chi phí vận chuyển
zh_cn: 装运成本核算
