Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Ordered item Description
ar_eg: فصولا ةعلسلا بلط
cs_cz: Objednaná položka Popis
et_ee: Tellitud kirje Kirjeldus
he_il: ןמזומ טירפ רואית
hi_in: आदेश दिया मद विवरण
id_id: Deskripsi item yang dipesan
ja_jp: 注文アイテムの説明
ko_kr: 정렬 된 항목 설명
lv_lv: Pasūtīts postenis Apraksts
pl_pl: Zamówiony opis Opis
sv_se: Beställd produktbeskrivning
sw_ke: Bidhaa iliyoagizwa Maelezo
tr_tr: Sipariş edilen öğe Açıklama
uk_ua: Замовлений товар Опис
vi_vn: Mệnh đề mô tả
zh_cn: 有序项目说明

source: Required Delivery Date
ar_eg: خيراتلا اذه لجس
cs_cz: Požadovaný datum dodání
et_ee: Nõutav tarnetähtaeg
he_il: שרדנ​​ הקפסא ךיראת
hi_in: आवश्यक वितरण तिथि
id_id: Tanggal pengiriman yang dibutuhkan
ja_jp: 必要な納期
ko_kr: 필수 배달 날짜
lv_lv: Nepieciešamais piegādes datums
pl_pl: Wymagana data dostarczenia
sv_se: Obligatorisk leveransdatum
sw_ke: Tarehe ya Utoaji Inahitajika
tr_tr: gereken dağıtım tarihi
uk_ua: Необхідна дата доставки
vi_vn: Ngày giao hàng bắt buộc
zh_cn: 要求交货日期

source: Add Item to Order
ar_eg: ماظنلا ىلإ رصنع ةفاضإ
cs_cz: Přidat položku k objednávce
et_ee: Lisage üksus tellimusele
he_il: הנמזהל טירפ ףסוה
hi_in: आदेश में आइटम जोड़ें
id_id: Tambahkan Item ke Pesan
ja_jp: 注文アイテムを追加する
ko_kr: 주문 항목 추가
lv_lv: Pievienot vienumu pasūtīšanai
pl_pl: Dodaj pozycję do zamówienia
sv_se: Lägg till produkt i beställning
sw_ke: Ongeza kitu kwa Utaratibu
tr_tr: Siparişe Öğe Ekle
uk_ua: Додати товар до замовлення
vi_vn: Thêm mục vào đơn đặt hàng
zh_cn: 添加项目到订单

source: Start Again
ar_eg: ديدج نم أدبإ
cs_cz: Začít znovu
et_ee: Alusta uuesti
he_il: שדחמ ליחתהל
hi_in: फिर से शुरू करें
id_id: Mulai lagi
ja_jp: 再開する
ko_kr: 다시 시작
lv_lv: Sākt no jauna
pl_pl: Zacznij jeszcze raz
sv_se: Börja om
sw_ke: Anza tena
tr_tr: Tekrar başla
uk_ua: Почати все заново
vi_vn: Bắt đầu lại
zh_cn: 重新开始

source: Process This Order
ar_eg: رمألا اذه ةجلاعم
cs_cz: Proveďte tuto objednávku
et_ee: Protsessi see tellimus
he_il: וז הנמזה דוביע
hi_in: इस आदेश की प्रक्रिया करें
id_id: Proses Order ini
ja_jp: この注文を処理する
ko_kr: 이 주문을 처리
lv_lv: Apstrādāt šo pasūtījumu
pl_pl: Przetwórz to zamówienie
sv_se: Process denna beställning
sw_ke: Panga Utaratibu huu
tr_tr: Bu Siparişi İşlem Edin
uk_ua: Обробити це замовлення
vi_vn: Xử lý Đơn hàng này
zh_cn: 处理这个命令

source: Inventory Adjustment
ar_eg: نوزخملا طبض
cs_cz: Úprava zásob
et_ee: Inventari korrigeerimine
he_il: יאלמ תמאתה
hi_in: माल - सूची का समायोजन
id_id: Penyesuaian Persediaan
ja_jp: 在庫調整
ko_kr: 재고 조정
lv_lv: Inventāra korekcija
pl_pl: Korekta zapasów
sv_se: Inventarjustering
sw_ke: Marekebisho ya Mali
tr_tr: Stok Düzeltmesi
uk_ua: Коригування запасів
vi_vn: Điều chỉnh hàng tồn kho
zh_cn: 库存调整

source: Dispatch
ar_eg: دافيإ
cs_cz: Odeslání
et_ee: Lähetamine
he_il: רֵגַׁשְל
hi_in: प्रेषण
id_id: Pengiriman
ja_jp: ディスパッチ
ko_kr: 급파
lv_lv: Nosūtīšana
pl_pl: Wysyłka
sv_se: Avsändande
sw_ke: Tangaza
tr_tr: Sevk etmek
uk_ua: Відправка
vi_vn: Gửi hàng
zh_cn: 调度

source: Select Item to Adjust
ar_eg: هطبض دارملا رصنعلا ددح
cs_cz: Vyberte položku, kterou chcete upravit
et_ee: Valige kohandamiseks punkt
he_il: םיאתהל ידכ טירפ רחב
hi_in: समायोजित करने के लिए आइटम चुनें
id_id: Pilih Item untuk Disesuaikan
ja_jp: 調整する項目を選択
ko_kr: 조정하는 항목을 선택
lv_lv: Izvēlieties vienumu, lai pielāgotu
pl_pl: Wybierz element do regulacji
sv_se: Välj objekt som ska justeras
sw_ke: Chagua kitu cha Kurekebisha
tr_tr: Ayarlanacak Öğe Seç
uk_ua: Виберіть елемент для налаштування
vi_vn: Chọn mục để điều chỉnh
zh_cn: 选择要调整的项目

source: The stock information cannot be retrieved because
ar_eg: هنأل مهسألا تامولعم دادرتسا نكمي ال
cs_cz: Informace o akciích nelze načíst, protože
et_ee: Laoseisu ei saa alla laadida, sest
he_il: םושמ יאלמה עדימ תא רזחאל ןתינ אל
hi_in: स्टॉक जानकारी पुनर्प्राप्त नहीं की जा सकती क्योंकि
id_id: Informasi stok tidak dapat diambil karena
ja_jp: 在庫情報は検索できません。理由は
ko_kr: 주식 정보 때문에 검색 할 수 없습니다
lv_lv: Krājumu informāciju nevar iegūt, jo
pl_pl: Informacje o zapasach nie mogą zostać odzyskane, ponieważ
sv_se: Aktieinformationen kan inte hämtas eftersom
sw_ke: Maelezo ya hisa hayawezi kurejeshwa kwa sababu
tr_tr: Hisse senedi bilgileri alınamadı çünkü
uk_ua: Інформація про запаси не може бути отримана, тому що
vi_vn: Không thể lấy thông tin chứng khoán vì
zh_cn: 股票信息不能被检索，因为

source: The SQL to get the stock description was
ar_eg: ناك نوزخملا فصو ىلع لوصحلل لكس
cs_cz: SQL pro popis zásob byl
et_ee: SQL-i varude kirjelduse saamiseks oli
he_il: היה הינמה רואית תא לבקל ידכ LQS -ה
hi_in: शेयर विवरण प्राप्त करने के लिए एसक्यूएल था
id_id: SQL untuk mendapatkan deskripsi saham itu
ja_jp: ストック記述を取得するSQLは、
ko_kr: SQL은 주식 설명했다 도착
lv_lv: SQL, lai iegūtu krājumu aprakstu bija
pl_pl: SQL, aby uzyskać opis magazynu był
sv_se: SQL för att få aktiebeskrivningen var
sw_ke: SQL kupata maelezo ya hisa ilikuwa
tr_tr: Hisse senedi açıklamasını almak için SQL yapıldı
uk_ua: SQL для отримання опису запасу був
vi_vn: SQL để nhận mô tả chứng khoán là
zh_cn: 获取股票描述的SQL是

source: Stock Description
ar_eg: نوزخملا فصو
cs_cz: Popis zásob
et_ee: Varude kirjeldus
he_il: יאלמ רואית
hi_in: स्टॉक विवरण
id_id: Deskripsi saham
ja_jp: 株式の説明
ko_kr: 스톡 설명
lv_lv: Krājumu apraksts
pl_pl: Opis zapasów
sv_se: Lager Beskrivning
sw_ke: Maelezo ya hisa
tr_tr: Stok Açıklama
uk_ua: Опис запасу
vi_vn: Mô tả chứng khoán
zh_cn: 股票描述

source: Adjust
ar_eg: لدعي
cs_cz: Upravit
et_ee: Reguleerige
he_il: םיִאְתַהְל
hi_in: समायोजित करें
id_id: Menyesuaikan
ja_jp: 調整する
ko_kr: 조정
lv_lv: Pielāgot
pl_pl: Dostosować
sv_se: Justera
sw_ke: Badilisha
tr_tr: ayarlamak
uk_ua: Налаштуйте
vi_vn: Điều chỉnh
zh_cn: 调整

source: The entered item code does not exist
ar_eg: دوجوم ريغ هلاخدإ مت يذلا رصنعلا زمر
cs_cz: Zadaný kód položky neexistuje
et_ee: Sisestatud objekti koodi ei eksisteeri
he_il: םייק אל ןזוהש טירפה דוק
hi_in: प्रविष्ट किया गया आइटम कोड मौजूद नहीं है
id_id: Kode item yang dimasukkan tidak ada
ja_jp: 入力された商品コードは存在しません
ko_kr: 입력 항목 코드가 존재하지 않습니다
lv_lv: Ievadītā objekta kods neeksistē
pl_pl: Wprowadzony kod przedmiotu nie istnieje
sv_se: Den angivna artikelnumret existerar inte
sw_ke: Msimbo wa bidhaa ulioingia haupo
tr_tr: Girilen öğe kodu yok
uk_ua: Введений код товару не існує
vi_vn: Mã mục nhập đã không tồn tại
zh_cn: 输入的项目代码不存在

source: The decimal places input is greater than the number defined for this item. The number of decimal places defined for this item is
ar_eg: وه رصنعلا اذهل ةددحملا ةيرشعلا لزانملا ددع .رصنعلا اذهل ددحملا مقرلا نم ربكأ ةيرشعلا لزانملا تالخدم
cs_cz: Zadání desetinných míst je větší než číslo definované pro tuto položku. Počet desetinných míst definovaných pro tuto položku je
et_ee: Kümnendkohtade sisend on suurem kui selle üksuse jaoks määratud number. Selle üksuse jaoks määratud kümnendkohtade arv on
he_il: אוה הז טירפ רובע ורדגוהש םיינורשעה תומוקמה רפסמ .הז טירפ רובע רדגומה רפסמהמ לודג תינורשעה הדוקנה לש טלקה
hi_in: दशमलव आइटम इनपुट इस मद के लिए निर्धारित संख्या से अधिक है इस आइटम के लिए परिभाषित दशमलव स्थानों की संख्या है
id_id: Masukan angka desimal lebih besar dari angka yang ditentukan untuk item ini. Jumlah desimal yang ditentukan untuk item ini adalah
ja_jp: 小数点以下の桁数は、この項目に定義されている数よりも大きいです。 このアイテムに定義されている小数点以下の桁数は、
ko_kr: 입력 된 소수점 이하 자릿수가이 항목에 대해 정의 된 숫자보다 큽니다. 이 항목에 대해 정의 된 소수 자릿수는 다음과 같습니다.
lv_lv: Ievades vietas ciparskaitlis ir lielāks par šim vienumam definēto numuru. Šim vienumam ir noteikts ciparu aiz komata skaitlis
pl_pl: Wprowadzanie miejsc dziesiętnych jest większe niż liczba zdefiniowana dla tego elementu. Liczba miejsc dziesiętnych zdefiniowanych dla tego elementu to
sv_se: Inställningen av decimaler är större än det som anges för det här objektet. Antalet decimaler som är definierade för det här objektet är
sw_ke: Uingizaji wa maeneo ya urefu ni mkubwa kuliko nambari iliyofafanuliwa kwa kipengee hiki. Idadi ya maeneo ya decimal yaliyoelezwa kwa kipengee hiki ni
tr_tr: Ondalık basamak girişi, bu madde için tanımlanan sayıdan daha büyük. Bu öğe için tanımlanan ondalık basamak sayısıdır.
uk_ua: Введені десяткові знаки більше, ніж число, визначене для цього елемента. Кількість десяткових знаків, визначена для цього елемента
vi_vn: Các vị trí thập phân đầu vào lớn hơn số được xác định cho mục này. Số vị trí thập phân được xác định cho mục này là
zh_cn: 输入的小数位数大于为此项目定义的数字。 为这个项目定义的小数位数是

source: The quantity entered cannot be zero
ar_eg: ارفص نوكت نأ نكمي ال ةلخدملا ةيمكلا
cs_cz: Zadané množství nesmí být nulové
et_ee: Sisestatud kogus ei saa olla null
he_il: ספא תויהל הלוכי אל הנזוהש תומכה
hi_in: दर्ज की गई मात्रा शून्य नहीं हो सकती
id_id: Kuantitas yang dimasukkan tidak boleh nol
ja_jp: 入力した数量をゼロにすることはできません
ko_kr: 입력 한 수량이 제로가 될 수 없습니다
lv_lv: Ievadītais daudzums nevar būt nulle
pl_pl: Wprowadzona ilość nie może wynosić zero
sv_se: Den angivna kvantiteten kan inte vara noll
sw_ke: Wingi umeingia hauwezi kuwa sifuri
tr_tr: Girilen miktar sıfır olamaz
uk_ua: Введена кількість не може бути нульовою
vi_vn: Số lượng nhập không thể bằng không
zh_cn: 输入的数量不能为零

source: There would be no adjustment to make
ar_eg: لعجل ليدعت كانه نوكي نل
cs_cz: Nebyla by žádná úprava
et_ee: Korraldust ei tohiks korrigeerida
he_il: המאתה םוש היהת אל
hi_in: बनाने के लिए कोई समायोजन नहीं होगा
id_id: Tidak akan ada penyesuaian untuk dilakukan
ja_jp: 作る調整はありません
ko_kr: 수 있도록 별도의 조정이있을 수 없을 것입니다
lv_lv: Netiktu veikti pielāgojumi
pl_pl: Nie będzie żadnych dostosowań
sv_se: Det skulle inte finnas några justeringar att göra
sw_ke: Hakuweza kuwa na marekebisho ya kufanya
tr_tr: Yapacak herhangi bir ayar olmazdı.
uk_ua: Не було б жодних коригувань
vi_vn: Sẽ không có sự điều chỉnh để thực hiện
zh_cn: 将不会做出调整

source: The item entered is a controlled item that requires the detail of the serial numbers or batch references to be adjusted to be entered
ar_eg: اهلاخدإ متيل اهليدعت متيل تاعفدلا عجارم وأ ةيلسلستلا ماقرألا ليصفت بلطتيو هيف مكحتلا متي رصنع وه هلاخدإ مت يذلا رصنعلا
cs_cz: Zadaná položka je kontrolovaná položka, která vyžaduje zadání detailů sériových čísel nebo odkazů na dávku
et_ee: Sisestatud objekt on kontrollitud üksus, mis nõuab seerianumbrite või partii viidete täpsustamist sisestamiseks
he_il: ןזומ תויהל םאתומ תויהל הווצא תוינפה וא םיירודיסה םירפסמה לש םיטרפה תא בייחמה רקובמ טירפ אוה ןזוהש טירפה
hi_in: दर्ज किया गया आइटम एक नियंत्रित आइटम है जिसमें सीरियल नंबर या बैच के संदर्भों को दर्ज करने के लिए समायोजित करने की आवश्यकता होती है
id_id: Item yang dimasukkan adalah item yang dikontrol yang membutuhkan detail dari nomor seri atau referensi batch yang akan disesuaikan untuk dimasukkan
ja_jp: 入力された明細は、調整されるシリアル番号またはバッチ参照の詳細を入力する必要がある管理対象項目です
ko_kr: 입력 된 항목의 일련 번호 또는 배치 참조 세부 요구 제어 항목이 입력되도록 조정되어야한다
lv_lv: Ievadītais vienums ir kontrolējamais vienums, kurā sīki jānorāda sērijas numuri vai sērijas atsauces, kas jāievada, lai tos ievadītu
pl_pl: Wprowadzony przedmiot jest przedmiotem kontrolowanym, który wymaga dostosowania szczegółów numerów seryjnych lub referencji partii do wprowadzenia
sv_se: Det angivna objektet är ett kontrollerat objekt som kräver att detaljerna i serienummer eller batchreferenser ska justeras för inmatning
sw_ke: Kipengee kilichoingia ni kipengee kilichodhibitiwa ambacho kinahitaji maelezo ya namba za serial au kumbukumbu za kundi ambazo zitarekebishwa kuingizwa
tr_tr: Girilen öğe, seri numaralarının veya toplu başvuruların girilmesi için ayarlanmasını gerektiren kontrollü bir kalemdir.
uk_ua: Введений елемент є контрольованим елементом, який вимагає введення деталі серійних номерів або посилань на партію.
vi_vn: Mục đã nhập là một mục được kiểm soát yêu cầu chi tiết các số sêri hoặc số tham chiếu hàng loạt được điều chỉnh để được nhập
zh_cn: 输入的项目是一个受控项目，需要对序列号或批次参考的详细信息进行调整才能输入

source: The system parameters are set to prohibit negative stocks. Processing this stock adjustment would result in negative stock at this location. This adjustment will not be processed.
ar_eg: .ليدعتلا اذه ةجلاعم متت نل .عقوملا اذه يف يبلس نوزخم ىلإ يدؤي نأ نوزخملا يف ليدعتلا اذه ةجلاعم نأش نمو .ةيبلسلا مهسألا عنمل ماظنلا تاملعم نييعت متي
cs_cz: Parametry systému jsou nastaveny tak, aby zakazovaly záporné zásoby. Zpracování této úpravy zásob by mělo za následek záporné zásoby na tomto místě. Toto nastavení nebude zpracováno.
et_ee: Süsteemi parameetrid on määratud negatiivsete varude keelamiseks. Selle varude korrigeerimise töötlemine tooks sellel asukohal negatiivse varu. Seda korrigeerimist ei töödelda.
he_il: .דבועת אל וז המאתה .הז םוקימב ילילש יאלמ םורגת הינמה תמאתה הז דוביע .תוילילש תוינמ לע רוסאל םיעבקנ תכרעמה לש םירטמרפה
hi_in: सिस्टम पैरामीटर नकारात्मक शेयरों को प्रतिबंधित करने के लिए सेट हैं इस स्टॉक समायोजन के परिणामस्वरूप इस स्थान पर नकारात्मक स्टॉक होगा। इस समायोजन पर कार्रवाई नहीं की जाएगी।
id_id: Parameter sistem ditetapkan untuk melarang stok negatif. Memproses stock adjustment ini akan menghasilkan negative stock di lokasi ini. Penyesuaian ini tidak akan diproses.
ja_jp: システムパラメータは、負の株式を禁止するように設定されています。 この在庫調整を処理すると、この場所の在庫がマイナスになります。 この調整は処理されません。
ko_kr: 시스템 매개 변수는 음의 축적량을 금지하도록 설정된다. 이 재고 조정을 처리하면이 위치에 부정적인 재고가 될 것입니다. 이 조정은 처리되지 않습니다.
lv_lv: Sistēmas parametri ir noteikti, lai aizliegtu negatīvus krājumus. Pārstrādājot šo krājumu korekciju, šajā vietā tiks iegūti negatīvi krājumi. Šī korekcija netiks apstrādāta.
pl_pl: Parametry systemu są ustawione tak, aby uniemożliwić zapasy ujemne. Przetwarzanie tej korekty zapasów spowodowałoby ujemne zapasy w tym miejscu. To dostosowanie nie zostanie przetworzone.
sv_se: Systemparametrarna är inställda att förbjuda negativa bestånd. Bearbetning av denna aktiejustering skulle resultera i negativt lager på denna plats. Denna justering kommer inte att behandlas.
sw_ke: Vigezo vya mfumo vimewekwa ili kuzuia hifadhi hasi. Kusindika marekebisho haya ya hisa ingeweza kusababisha hisa hasi hapa. Marekebisho haya hayatafanywa.
tr_tr: Sistem parametreleri, negatif stokları yasaklayacak şekilde ayarlanmıştır. Bu stok ayarlamasının işlenmesi, bu konumda negatif stokla sonuçlanır. Bu ayar işlenmeyecektir.
uk_ua: Системні параметри налаштовані на заборону негативних запасів. Обробка цього коригування запасу призведе до негативних запасів у цьому місці. Це коригування не буде оброблено.
vi_vn: Các thông số hệ thống được thiết lập để ngăn cấm các cổ phiếu tiêu cực. Xử lý điều chỉnh cổ phiếu này sẽ dẫn đến cổ phiếu âm tại vị trí này. Điều chỉnh này sẽ không được xử lý.
zh_cn: 系统参数设置为禁止负面的股票。 处理这个库存调整将导致在这个位置的负股票。 这个调整将不会被处理。

source: Unable to determine if the serial item exists
ar_eg: ال مأ ادوجوم يلسلستلا رصنعلا ناك اذإ ام ديدحت رذعتي
cs_cz: Nelze zjistit, zda existuje sériová položka
et_ee: Ei saa määrata, kas seerianumber on olemas
he_il: םייק ירוטה טירפה םא עובקל ןתינ אל
hi_in: यह निर्धारित करने में असमर्थ है कि सीरियल आइटम मौजूद है या नहीं
id_id: Tidak dapat menentukan apakah item serial ada
ja_jp: シリアルアイテムが存在するかどうかを判断できません
ko_kr: 직렬 항목이 존재하는 경우 확인할 수 없습니다
lv_lv: Nevar noteikt, vai sērijas prece pastāv
pl_pl: Nie można ustalić, czy element seryjny istnieje
sv_se: Det går inte att bestämma om serienummeret finns
sw_ke: Imeshindwa kuamua ikiwa kipengee cha siri kiko
tr_tr: Seri öğenin var olup olmadığını belirleyemiyor
uk_ua: Неможливо визначити, чи існує серійний елемент
vi_vn: Không thể xác định xem mục hàng có tồn tại không
zh_cn: 无法确定是否存在序列项目

source: Cannot insert a GL tag for the adjustment line because
ar_eg: هنأل ليدعتلا طخل لغ ةمالع جاردإ نكمي ال
cs_cz: Nelze vložit značku GL pro řádek nastavení, protože
et_ee: Reguleerimisliini jaoks ei saa GL-i märgi lisada
he_il: המאתהה וק רובע LG גת ףיסוהל ןתינ אל
hi_in: समायोजन लाइन के लिए एक जीएल टैग सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan tag GL untuk baris penyesuaian karena
ja_jp: 調整行にGLタグを挿入できません。なぜなら、
ko_kr: 조정 라인에 GL 태그를 삽입 할 수 없습니다.
lv_lv: Nevar ievietot GL atzīmi korekcijas līnijai, jo
pl_pl: Nie można wstawić znacznika GL dla wiersza dopasowania, ponieważ
sv_se: Kan inte infoga en GL-tagg för justeringsraden eftersom
sw_ke: Haiwezi kuingiza GL tag kwa mstari wa marekebisho kwa sababu
tr_tr: Ayarlama satırı için bir GL etiketi eklenemiyor, çünkü
uk_ua: Не вдається вставити тег GL для рядка коригування, оскільки
vi_vn: Không thể chèn một thẻ GL cho dòng điều chỉnh bởi vì
zh_cn: 不能为调整线插入GL标记，因为

source: A stock adjustment for
ar_eg: ل نوزخملا ليدعت
cs_cz: Úprava zásob pro
et_ee: Varude korrigeerimine
he_il: רובע יאלמ תמאתה
hi_in: के लिए एक स्टॉक समायोजन
id_id: Penyesuaian stok untuk
ja_jp: ストック調整
ko_kr: 대한 재고 조정
lv_lv: Krājumu korekcija
pl_pl: Korekta zapasów dla
sv_se: En aktiejustering för
sw_ke: Marekebisho ya hisa kwa
tr_tr: Için stok ayarlaması
uk_ua: Коригування запасу для
vi_vn: Điều chỉnh chứng khoán cho
zh_cn: 股票调整

source: has been created from location
ar_eg: عقوملا نم هؤاشنإ مت
cs_cz: byl vytvořen z lokality
et_ee: on loodud asukohast
he_il: םוקימהמ רצונ
hi_in: स्थान से बनाया गया है
id_id: telah diciptakan dari lokasi
ja_jp: 場所から作成されました
ko_kr: 위치에서 생성 된
lv_lv: ir izveidots no atrašanās vietas
pl_pl: został utworzony z lokalizacji
sv_se: har skapats från plats
sw_ke: imeundwa kutoka mahali
tr_tr: yerden oluşturuldu
uk_ua: було створено з місця розташування
vi_vn: đã được tạo từ vị trí
zh_cn: 已经从位置创建

source: Stock adjustment for
ar_eg: ل مهسألا ليدعت
cs_cz: Úprava akcií pro
et_ee: Varude korrigeerimine
he_il: רובע יאלמ תמאתה
hi_in: के लिए शेयर समायोजन
id_id: Penyesuaian saham untuk
ja_jp: のための在庫調整
ko_kr: 대한 재고 조정
lv_lv: Krājumu korekcija par
pl_pl: Korekta zapasów dla
sv_se: Aktiejustering för
sw_ke: Marekebisho ya hisa kwa
tr_tr: Için stok ayarlaması
uk_ua: Регулювання запасу для
vi_vn: Điều chỉnh cổ phiếu cho
zh_cn: 股票调整

source: Current Stock Balances
ar_eg: ةيلاحلا مهسألا ةدصرأ
cs_cz: Aktuální zůstatky akcií
et_ee: Jooksevhinna saldod
he_il: תופטוש יאלמ תורתי
hi_in: वर्तमान स्टॉक संतुलन
id_id: Saldo lancar
ja_jp: 現在の在庫残高
ko_kr: 현재 재고 잔액
lv_lv: Esošā kapitāla bilances
pl_pl: Aktualne saldo stanów
sv_se: Nuvarande Aktiebalanser
sw_ke: Mikopo ya sasa ya Stock
tr_tr: Mevcut Stok Dengeleri
uk_ua: Поточні запаси
vi_vn: Cân bằng cổ phiếu hiện tại
zh_cn: 当前股票余额

source: Adjustment Details
ar_eg: ليدعتلا ليصافت
cs_cz: Úprava podrobností
et_ee: Reguleerimisandmed
he_il: המאתה יטרפ
hi_in: समायोजन विवरण
id_id: Rincian Penyesuaian
ja_jp: 調整の詳細
ko_kr: 조정 세부 사항
lv_lv: Pielāgošanas dati
pl_pl: Szczegóły dopasowania
sv_se: Justeringsdetaljer
sw_ke: Maelezo ya Marekebisho
tr_tr: Ayarlama Ayrıntıları
uk_ua: Деталі регулювання
vi_vn: Chi tiết điều chỉnh
zh_cn: 调整细节

source: Partial Description
ar_eg: يئزج فصو
cs_cz: Částečný popis
et_ee: Osaline kirjeldus
he_il: יקלח רואית
hi_in: आंशिक विवरण
id_id: Deskripsi Parsial
ja_jp: 部分説明
ko_kr: 부분 설명
lv_lv: Daļējs apraksts
pl_pl: Częściowy opis
sv_se: Delvis beskrivning
sw_ke: Maelezo ya Ufafanuzi
tr_tr: Kısmi Açıklama
uk_ua: Частковий опис
vi_vn: Mô tả một phần
zh_cn: 部分描述

source: Enter all or part of a description for a stock item.
ar_eg: أدخل كل أو جزء من الوصف لبند المخزون.
cs_cz: Zadejte celý popis položky zboží nebo její část.
et_ee: Sisestage kogu kaubaartikli kirjeldus või selle osa.
he_il: הזן את התיאור כולו או חלקו עבור פריט מלאי.
hi_in: स्टॉक आइटम के लिए विवरण के सभी या कुछ भाग दर्ज करें।
id_id: Masukkan semua atau sebagian deskripsi untuk item persediaan.
ja_jp: 在庫品目の説明の全部または一部を入力します。
ko_kr: 재고 품목에 대한 설명의 전체 또는 일부를 입력합니다.
lv_lv: Ievadiet visu preces aprakstu vai tā daļu.
pl_pl: Wprowadź całość lub część opisu pozycji magazynowej.
sv_se: Ange hela eller delar av en beskrivning för en lagerartikel.
sw_ke: Ingiza yote au sehemu ya maelezo ya bidhaa ya hisa.
tr_tr: Bir stok kalemi için açıklamanın tamamını veya bir kısmını girin.
uk_ua: Введіть весь або частину опису товару на складі.
vi_vn: Nhập tất cả hoặc một phần của một mô tả cho một mục chứng khoán.
zh_cn: 输入库存项目的全部或部分描述。

source: Partial Stock Code
ar_eg: يئزجلا نوزخملا زمر
cs_cz: Částečný skladový kód
et_ee: Osalise kaubakood
he_il: תוינמה דוק תיקלח
hi_in: आंशिक स्टॉक कोड
id_id: Kode saham parsial
ja_jp: 部分的な株式コード
ko_kr: 일부 주식 코드
lv_lv: Daļēja krājuma kods
pl_pl: Częściowy kodeks zapasów
sv_se: Partiell lager kod
sw_ke: Nambari ya Hifadhi ya Hifadhi
tr_tr: Kısmi Stok Kodu
uk_ua: Частковий код запасу
vi_vn: Mã chứng khoán một phần
zh_cn: 部分股票代码

source: Enter all or part of a code for a stock item.
ar_eg: أدخل كل أو جزء من رمز لعنصر الأسهم.
cs_cz: Zadejte celý nebo část kódu pro skladovou položku.
et_ee: Sisestage laoseisu kood täielikult või osaliselt.
he_il: הזן את הקוד או חלק ממנו עבור פריט מלאי.
hi_in: स्टॉक आइटम के लिए सभी या कोड का एक हिस्सा दर्ज करें।
id_id: Masukkan semua atau sebagian kode untuk item persediaan.
ja_jp: 在庫品目のコードの全部または一部を入力します。
ko_kr: 재고 품목에 대한 코드 전체 또는 일부를 입력합니다.
lv_lv: Ievadiet visu preces daļu vai daļu no tās.
pl_pl: Wprowadź cały lub część kodu towaru magazynowego.
sv_se: Ange hela eller delar av en kod för en beståndsdel.
sw_ke: Ingiza zote au sehemu ya nambari ya bidhaa ya hisa.
tr_tr: Bir stok kalemi için kodun tamamını veya bir kısmını girin.
uk_ua: Введіть весь або частину коду для товару на складі.
vi_vn: Nhập tất cả hoặc một phần của mã cho một mặt hàng chứng khoán.
zh_cn: 输入库存项目的全部或部分代码。

source: Adjustment to Stock At Location
ar_eg: عقوملا يف مهسألا ليدعت
cs_cz: Úprava zásob na místě
et_ee: Korrigeerimine varude asukohas
he_il: םוקימב יאלמל המאתה
hi_in: स्थान पर स्टॉक को समायोजन
id_id: Penyesuaian terhadap Stock Di Lokasi
ja_jp: 場所の在庫調整
ko_kr: 위치에 재고로 조정
lv_lv: Korekcijas krājumiem pie atrašanās vietas
pl_pl: Dostosowanie do zapasów w lokalizacji
sv_se: Justering till lager på plats
sw_ke: Marekebisho kwa Hifadhi Katika Eneo
tr_tr: Konumda Stok Ayarlama
uk_ua: Коригування запасу на місці
vi_vn: Điều chỉnh để Cổ phần Tại Địa điểm
zh_cn: 调整股票的位置

source: Select the location where this stock adjustment will take place
ar_eg: حدد الموقع الذي ستتم فيه تسوية المخزون هذه
cs_cz: Vyberte místo, kde bude provedeno toto nastavení zásob
et_ee: Valige asukoht, kus see varude kohandamine toimub
he_il: בחר את המיקום בו יתקיים התאמת מלאי זו
hi_in: वह स्थान चुनें जहां यह स्टॉक समायोजन होगा
id_id: Pilih lokasi di mana penyesuaian stok ini akan terjadi
ja_jp: この在庫調整が行われる場所を選択します
ko_kr: 이 재고 조정이 수행 될 위치를 선택하십시오.
lv_lv: Izvēlieties vietu, kur notiks šī krājuma pielāgošana
pl_pl: Wybierz lokalizację, w której nastąpi korekta zapasów
sv_se: Välj plats där denna lagerjustering kommer att ske
sw_ke: Chagua eneo ambalo marekebisho haya ya hisa yatafanyika
tr_tr: Bu stok ayarlamasının yapılacağı yeri seçin
uk_ua: Виберіть місце, де буде відбуватися це коригування запасу
vi_vn: Chọn vị trí nơi điều chỉnh cổ phiếu này sẽ diễn ra
zh_cn: 选择进行库存调整的位置

source: Find Part
ar_eg: العثور على الجزء
cs_cz: Najděte část
et_ee: Leia osa
he_il: מצא חלק
hi_in: भाग का पता लगाएं
id_id: Temukan Bagian
ja_jp: 部品を探す
ko_kr: 부품 찾기
lv_lv: Atrodi daļu
pl_pl: Znajdź część
sv_se: Hitta del
sw_ke: Pata Sehemu
tr_tr: Parça Bul
uk_ua: Знайти частину
vi_vn: Tìm một phần
zh_cn: 查找零件

source: In Units of
ar_eg: تادحو يف
cs_cz: V jednotkách
et_ee: Ühikutes
he_il: לש תודיחיב
hi_in: यूनिट में
id_id: Di unit
ja_jp: 単位
ko_kr: 단위
lv_lv: Vienībās no
pl_pl: W jednostkach
sv_se: I enheter av
sw_ke: Katika Units ya
tr_tr: Birimlerinde
uk_ua: В одиницях
vi_vn: Trong Đơn vị của
zh_cn: 单位为

source: In Location
ar_eg: في الموقع
cs_cz: Na místě
et_ee: Asukohas
he_il: במיקום
hi_in: स्थान में
id_id: Di lokasi
ja_jp: 場所で
ko_kr: 위치
lv_lv: Vietā
pl_pl: W lokalizacji
sv_se: På plats
sw_ke: Kwenye Mahali
tr_tr: Konumda
uk_ua: У Розташуванні
vi_vn: Tại địa điểm
zh_cn: 在位置

source: Select warehouse container
ar_eg: حدد حاوية المستودع
cs_cz: Vyberte skladový kontejner
et_ee: Valige laokonteiner
he_il: בחר מיכל מחסן
hi_in: वेयरहाउस कंटेनर का चयन करें
id_id: Pilih wadah gudang
ja_jp: 倉庫コンテナを選択
ko_kr: 창고 컨테이너 선택
lv_lv: Atlasiet noliktavas konteineru
pl_pl: Wybierz kontener magazynowy
sv_se: Välj lagerbehållare
sw_ke: Chagua chombo cha ghala
tr_tr: Depo konteyneri seçin
uk_ua: Виберіть складський контейнер
vi_vn: Chọn container kho
zh_cn: 选择仓库货柜
