Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Are you sure you wish to delete this factoring company?
ar_eg: ؟هذه ميصختلا ةكرش فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto factoringovou společnost?
et_ee: Kas olete kindel, et soovite seda faktooringufirmat kustutada?
he_il: ?וזה גנירוטקפה תרבח תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस फैक्टरिंग कंपनी को हटाना चाहते हैं?
id_id: Yakin ingin menghapus perusahaan anjak piutang ini?
ja_jp: このファクタリング会社を削除してもよろしいですか？
ko_kr: 이 팩토링 회사를 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties izdzēst šo faktoringa uzņēmumu?
pl_pl: Czy na pewno chcesz usunąć tę firmę faktoringową?
sv_se: Är du säker på att du vill radera detta factoringföretag?
sw_ke: Una uhakika unataka kufuta kampuni hii ya usambazaji?
tr_tr: Bu faktoring şirketini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю факторингову компанію?
vi_vn: Bạn có chắc chắn muốn xóa công ty bao thanh toán này?
zh_cn: 你确定要删除这个保理公司吗？

source: Company Name
ar_eg: ةكرشلا مسا
cs_cz: Jméno společnosti
et_ee: Ettevõtte nimi
he_il: הרבחה םש
hi_in: कंपनी का नाम
id_id: Nama Perusahaan
ja_jp: 会社名
ko_kr: 회사 이름
lv_lv: Kompānijas nosaukums
pl_pl: Nazwa firmy
sv_se: Företagsnamn
sw_ke: jina la kampuni
tr_tr: Şirket Adı
uk_ua: Назва компанії
vi_vn: Tên công ty
zh_cn: 公司名

source: Address 4
ar_eg: 4 ناونعلا
cs_cz: Adresa 4
et_ee: Aadress 4
he_il: 4 תבותכ
hi_in: पता 4
id_id: Alamat 4
ja_jp: 住所4
ko_kr: 주소 4
lv_lv: Adrese 4
pl_pl: Adres 4
sv_se: Adress 4
sw_ke: Anwani 4
tr_tr: Adres 4
uk_ua: Адреса 4
vi_vn: Địa chỉ 4
zh_cn: 地址4

source: Address 5
ar_eg: 5 ناونعلا
cs_cz: Adresa 5
et_ee: Aadress 5
he_il: 5 תבותכ
hi_in: पता 5
id_id: Alamat 5
ja_jp: 住所5
ko_kr: 주소 5
lv_lv: Adrese 5
pl_pl: Adres 5
sv_se: Adress 5
sw_ke: Anwani 5
tr_tr: Adres 5
uk_ua: Адреса 5
vi_vn: Địa chỉ 5
zh_cn: 地址5

source: Address 6
ar_eg: 6 ناونعلا
cs_cz: Adresa 6
et_ee: Aadress 6
he_il: 6 תבותכ
hi_in: पता 6
id_id: Alamat 6
ja_jp: 住所6
ko_kr: 주소 (6)
lv_lv: Adrese 6
pl_pl: Adres 6
sv_se: Adress 6
sw_ke: Anwani 6
tr_tr: Adres 6
uk_ua: Адреса 6
vi_vn: Địa chỉ 6
zh_cn: 地址6

source: Create New Factor
ar_eg: ديدج لماع ءاشنإ
cs_cz: Vytvořte nový faktor
et_ee: Loo uus tegur
he_il: שדח רוטקפ תריצי
hi_in: नई कारक बनाएं
id_id: Buat Faktor Baru
ja_jp: 新しい因子を作成する
ko_kr: 새로운 요소 만들기
lv_lv: Izveidot jaunu faktoru
pl_pl: Utwórz nowy czynnik
sv_se: Skapa ny faktor
sw_ke: Unda Kiini kipya
tr_tr: Yeni Faktör Yarat
uk_ua: Створити новий фактор
vi_vn: Tạo nhân tố mới
zh_cn: 创造新的因素

source: Fixed Asset Category Maintenance
ar_eg: ةتباثلا لوصألا ةنايص
cs_cz: Údržba kategorie fixních aktiv
et_ee: Kindlaksmääratud varade kategooria hooldus
he_il: הקוזחת שוכר עובק שוכר
hi_in: फिक्स्ड एसेट श्रेणी रखरखाव
id_id: Pemeliharaan Kategori Aset Tetap
ja_jp: 固定資産区分のメンテナンス
ko_kr: 고정 자산 카테고리 유지 보수
lv_lv: Pamatlīdzekļu kategorijas apkope
pl_pl: Naprawiono utrzymanie kategorii aktywów
sv_se: Fast Asset Category Maintenance
sw_ke: Matengenezo ya Jamii ya Mali isiyohamishika
tr_tr: Duran Varlık Kategorisi Bakımı
uk_ua: Технічне обслуговування категорій основних засобів
vi_vn: Bảo trì loại tài sản cố định
zh_cn: 固定资产类别维护

source: Fixed Asset Categories
ar_eg: ةتباثلا لوصألا تائف
cs_cz: Kategorie fixních aktiv
et_ee: Kindlaksmääratud varade kategooriad
he_il: עובק שוכר תוירוגטק
hi_in: निश्चित संपत्ति श्रेणियाँ
id_id: Kategori Aset Tetap
ja_jp: 固定資産カテゴリ
ko_kr: 고정 자산 카테고리
lv_lv: Pamatlīdzekļu kategorijas
pl_pl: Naprawiono kategorie zasobów
sv_se: Fasta tillgångskategorier
sw_ke: Jamii Zisizohamishika
tr_tr: Sabit Kıymet Kategorileri
uk_ua: Категорії основних засобів
vi_vn: Danh mục tài sản cố định
zh_cn: 固定资产类别

source: The Fixed Asset Category code must be six characters or less long
ar_eg: لقأ وأ فرحأ ةتس ةتباثلا لوصألا ةئف زمر نوكي نأ بجي
cs_cz: Kód kategorie pevných aktiv musí být šest znaků nebo méně dlouhý
et_ee: Põhivara kategooria kood peab olema kuus või vähem
he_il: תוחפ וא םיוות 6 תויהל ךירצ עובק סכנ הירוגטק דוק
hi_in: निश्चित संपत्ति वर्ग कोड छह वर्ण या कम लंबा होना चाहिए
id_id: Kode Kategori Aktiva Tetap harus terdiri dari enam karakter atau kurang
ja_jp: 固定資産カテゴリコードは6文字以下でなければなりません
ko_kr: 고정 자산 분류 코드는 6 자 이하 여야합니다
lv_lv: Pamatlīdzekļu kategorijas kodam jābūt sešām rakstzīmēm vai īsākam
pl_pl: Kod kategorii środków trwałych może mieć maksymalnie sześć znaków
sv_se: Koden för fast tillgångskategori måste vara sex tecken eller mindre lång
sw_ke: Nambari ya Jamii ya Mali isiyohamishika inapaswa kuwa wahusika sita au chini ya muda mrefu
tr_tr: Sabit Kıymet kategorisi kodu altı karakterli veya daha az uzun olmalıdır
uk_ua: Код категорії основних засобів має містити не більше шести символів
vi_vn: Mã loại Danh mục nội dung cố định phải dài từ sáu ký tự trở xuống
zh_cn: 固定资产类别代码的长度不得超过六个字符

source: The Fixed Asset Category code must be at least 1 character but less than six characters long
ar_eg: ةليوط فرحأ ةتس نم لقأ نكلو لقألا ىلع ادحاو افرح ةتباثلا لوصألا ةئف زمر نوكي نأ بجي
cs_cz: Kód kategorie pevných aktiv musí mít alespoň 1 znak, ale méně než šest znaků
et_ee: Kindlaksmääratud varade kategooria kood peab olema vähemalt 1 tähemärki, kuid vähem kui 6 tähemärki pikk
he_il: םיוות 6- מ רתוי אל ךא ,םיוות 1 תוחפל לש ךרואב תויהל בייח עובק שוכר לש הירוגטקה דוק
hi_in: निश्चित संपत्ति श्रेणी का कोड कम से कम 1 वर्ण होना चाहिए, लेकिन छह वर्णों से कम लंबा होना चाहिए
id_id: Kode Kategori Aktiva Tetap minimal harus terdiri dari 1 karakter namun panjangnya kurang dari enam karakter
ja_jp: 固定資産カテゴリコードは、1文字以上6文字未満でなければなりません
ko_kr: 고정 자산 분류 코드는 최소 1 문자 미만 6 자 이상이어야합니다
lv_lv: Faktu aktīvu kategorijas kodam jābūt vismaz 1 simbolam, bet mazākam par sešām rakstzīmēm
pl_pl: Kod kategorii środków trwałych musi mieć co najmniej 1 znak, ale mniej niż sześć znaków
sv_se: Koden för fast tillgångskategori måste vara minst 1 tecken men mindre än sex tecken lång
sw_ke: Nambari ya Jamii ya Mali isiyohamishika inapaswa kuwa angalau tabia 1 lakini chini ya wahusika sita kwa muda mrefu
tr_tr: Sabit Kıymet kategorisi kodu en az 1 karakter olmalı, ancak altı karakterden daha kısa olmalı
uk_ua: Код категорії основних засобів має містити щонайменше 1 символ, але не більше шести символів
vi_vn: Mã danh mục loại nội dung cố định phải có ít nhất 1 ký tự nhưng ít hơn sáu ký tự
zh_cn: 固定资产类别代码必须至少为1个字符，但少于6个字符

source: The Fixed Asset Category description must be twenty characters or less long
ar_eg: لقأ وأ افرح نيرشع ةتباثلا لوصألا ةئف فصو نوكي نأ بجي
cs_cz: Popis kategorie fixních aktiv musí být dvacet znaků nebo méně
et_ee: Kindlaksmääratud varade kategooria kirjeldus peab olema kakskümmend märki või vähem
he_il: ךורא תוחפ וא םיוות םירשע תויהל בייח עובק שוכר הירוגטק רואית
hi_in: फिक्स्ड एसेट श्रेणी का विवरण बीस वर्ण या कम लंबा होना चाहिए
id_id: Uraian Kategori Aset Tetap harus dua puluh karakter atau kurang lama
ja_jp: 固定資産カテゴリの説明は20文字以下でなければなりません
ko_kr: 고정 자산의 종류 설명 스무 자 이하 여야합니다
lv_lv: Pamatlīdzekļu kategorijas aprakstam jābūt divdesmit vai mazāk garām rakstzīmēm
pl_pl: Opis kategorii środków trwałych może mieć dwadzieścia znaków lub mniej
sv_se: Beskrivningen av fast tillgångskategori måste vara tjugo tecken eller mindre lång
sw_ke: Maelezo ya Jamii ya Fasta lazima iwe wahusika ishirini au chini
tr_tr: Sabit Kıymet kategorisi açıklaması yirmi karakter veya daha az uzun olmalıdır
uk_ua: Опис категорії основних засобів має містити не більше двадцяти символів
vi_vn: Mô tả Loại tài sản cố định phải dài hai mươi ký tự trở lên
zh_cn: 固定资产类别说明的长度不得超过20个字符

source: The accounts selected to post cost or accumulated depreciation to cannot be either of the debtors control account, creditors control account or GRN suspense accounts
ar_eg: نغ ةلخادم تاباسح وأ نينئادلا ةبقارم باسح وأ نيدملا ةبقارم باسحل امإ نوكت نأ نكمي ال مكارتملا كالهتسالا وأ فيلاكتلا رشنل ةراتخملا تاباسحلا نوكت نأ نكمي الو
cs_cz: Účety vybrané za účelem ukládání nákladů nebo nahromaděných odpisů nemohou být ani z kontrolního účtu dlužníků, ani z kontrolních účtů věřitelů, ani z předběžných účtů GRN
et_ee: Kontod, mis on valitud postitamiskulude või akumuleeritud kulumi postitamiseks, ei saa olla võlgnike kontrollikontod, võlausaldajate kontrollkonto või GRN vahekontod
he_il: NRG חתמה תונובשח וא הטילש ןובשח םישונ ,םיבייחה הטילש תונובשחהמ דחא תויהל לוכי אל רבצנש תחפ וא תולע םסרפל ידכ ורחבנש תונובשחה
hi_in: लागत या जमा मूल्यह्रास पोस्ट करने के लिए चुने गए खाते, देनदार नियंत्रण खाते, लेनदारों नियंत्रण खाते या जीआरएन सस्पेंस खातों में से नहीं हो सकते हैं
id_id: Akun yang dipilih untuk mengeposkan biaya atau akumulasi penyusutan untuk tidak dapat berupa akun kontrol debitur, akun kontrol kreditur atau akun suspensi GRN
ja_jp: 費用または償却累計額を転記するように選択された勘定は、債務者管理勘定、債権者管理勘定またはGRN懸案勘定のいずれにもなり得ません
ko_kr: 계정, 비용을 게시 선택하거나 채무자 중 하나가 계정을 제어 할 수 없습니다하는 감가 상각을 축적 채권자는 계정 또는 GRN 서스펜스 계정을 제어
lv_lv: Konti, kas atlasīti, lai ievietotu izmaksu vai uzkrāto nolietojumu, nevar būt ne par parādnieku kontroles kontu, ne kreditoru kontroles kontu vai GRN pagaidu kontiem
pl_pl: Konta wybrane do księgowania kosztów lub zakumulowanej amortyzacji nie mogą być kontami kontrolującymi dłużników, kontami kontroli wierzycieli ani kontami przejściowymi GRN
sv_se: De konton som valts ut till postkostnaden eller ackumulerade avskrivningar till kan inte vara någon av gäldenärens kontokonto, kreditorkonto eller GRN-spänningskonton
sw_ke: Akaunti zilizochaguliwa kwa gharama ya posta au kushuka kwa thamani ya kusanyiko haziwezi kuwa mojawapo ya akaunti ya udhibiti wa wadeni, akaunti ya wadeni au akaunti za msamaha wa GRN
tr_tr: Maliyet veya birikmiş amortismanı yüklemek için seçilen hesaplar borçluların kontrol hesabı, alacaklılar kontrol hesabı veya GRN askıya alma hesaplarından biri olamaz
uk_ua: Рахунки, вибрані для оприбуткування собівартості або накопиченої амортизації, не можуть бути жодним із контрольних рахунків боржників, контрольних рахунків кредиторів або призупинених рахунків GRN.
vi_vn: Các tài khoản được chọn để niêm yết chi phí hoặc khấu hao lũy kế để không thể là tài khoản kiểm soát của chủ nợ, tài khoản kiểm soát chủ nợ hoặc tài khoản bị tạm ngừng GRN
zh_cn: 选择过帐成本或累计折旧的账户不能是债务人控制账户，债权人控制账户或GRN暂记账户

source: The asset cost account selected is a bank account - bank accounts are protected from having any other postings made to them. Select another balance sheet account for the asset cost
ar_eg: ضرعلا ةدام ةفلكتل رخآ ةينازيم باسح ددح .مهل تمدق ىرخأ تارشن يأ نم ةيمحم ةيفرصملا تاباسحلا - يفرصم باسح وه ةراتخملا لوصألا ةفلكت باسح
cs_cz: Vybraný účet aktiv je bankovním účtem - bankovní účty jsou chráněny před jinými účty, které jim byly učiněny. Zvolte jiný účet v rozvaze za cenu nákladů
et_ee: Valitud varakulude konto on pangakonto - pangakontod on kaitstud nende muude postituste eest. Vali vara maksumusest teine ​​bilansikonto
he_il: סכנה תולע רובע ףסונ ןזאמ ןובשח רחב .םהל עצובש רחא םוסרפ לכמ םינגומ קנב תונובשח - קנב ןובשח אוה רחבנש סכנה תולע ןובשח
hi_in: चुना गया परिसंपत्ति लागत खाता एक बैंक खाता है - बैंक खातों को उनके द्वारा किए गए किसी भी अन्य पोस्टिंग से संरक्षित किया गया है। परिसंपत्ति लागत के लिए एक अन्य बैलेंस शीट खाता चुनें
id_id: Akun biaya aset yang dipilih adalah rekening bank - rekening bank dilindungi dari beberapa pos lain yang dibuat untuk mereka. Pilih akun neraca lain untuk biaya aset
ja_jp: 選択された資産コストアカウントは銀行口座です。銀行口座には他の転記が行われないように保護されています。 資産コストの別の貸借対照表勘定を選択する
ko_kr: 선택한 자산 비용 계정은 은행 계정 - 은행 계좌는 그들에 대한 모든 다른 게시물을 갖는로부터 보호됩니다. 자산 비용을 다른 대차 대조표 계정을 선택
lv_lv: Izvēlētais aktīvu izmaksu konts ir bankas konts - bankas konti tiek pasargāti no jebkādiem citiem viņiem veiktiem norēķiniem. Izvēlieties citu bilances kontu par aktīvu izmaksām
pl_pl: Wybrany rachunek kosztów aktywów to rachunek bankowy - konta bankowe są chronione przed dokonywaniem jakichkolwiek innych wpisów. Wybierz inne konto bilansu dla kosztu zasobu
sv_se: Den valda tillgångskostnadskontot är ett bankkonto - bankkonton är skyddade från att ha några andra inlägg till dem. Välj ett annat balansräkningskonto för tillgångskostnaden
sw_ke: Akaunti ya gharama ya akaunti iliyochaguliwa ni akaunti ya benki - akaunti za benki zinalindwa kuwa na matangazo mengine yaliyotolewa kwao. Chagua akaunti nyingine ya usawa kwa gharama ya mali
tr_tr: Seçilen varlık maliyet hesabı, bir banka hesabıdır - banka hesapları, onlara yapılan herhangi bir başka ilanın yapılmasını önler. Varlık maliyeti için başka bir bilanço hesabı seçin
uk_ua: Вибраний рахунок вартості активів – це банківський рахунок – банківські рахунки захищені від будь-яких інших проводок на них. Виберіть інший балансовий рахунок для вартості активу
vi_vn: Tài khoản chi phí tài sản được chọn là một tài khoản ngân hàng - các tài khoản ngân hàng được bảo vệ không có bất kỳ thông tin đăng khác đối với họ. Chọn tài khoản bảng cân đối kế toán khác cho chi phí tài sản
zh_cn: 所选择的资产成本账户是一个银行账户 - 银行账户不受任何其他任何过账。 为资产成本选择另一个资产负债表科目

source: The accumulated depreciation account selected is a bank account - bank accounts are protected from having any other postings made to them. Select another balance sheet account for the asset accumulated depreciation
ar_eg: ةمكارتملا لوصألا كالهتسال ةيمومعلا ةينازيملا يف رخآ اباسح ددح .مهيلإ اهميدقت متي ىرخأ تارشن يأ نم ةيمحم ةيفرصملا تاباسحلا - يفرصم باسح وه راتخملا مكارتملا كالهإلا باسح
cs_cz: Vybraný účet odpisů je bankovním účtem - bankovní účty jsou chráněny před jinými pozicemi. Zvolte jiný účet v rozvaze za akumulované odpisy majetku
et_ee: Valitud akumuleeritud amortisatsioonikonto on pangakonto - pangakontod on kaitstud nende muude postituste eest. Vali vara kogunenud amortisatsiooni jaoks teine ​​bilansikonto
he_il: סכנה רבצנש תחפה רובע ףסונ ןזאמ ןובשח רחב .םהל עצובש רחא םוסרפ לכמ םינגומ קנב תונובשח - קנב ןובשח אוה רחבנש רבצנש תחפה ןובשח
hi_in: चयनित जमा मूल्यह्रास खाता एक बैंक खाता है - बैंक खातों को उनके द्वारा किए गए किसी अन्य पोस्टिंग से संरक्षित किया गया है। एसेट संचित अवमूल्यन के लिए एक अन्य बैलेंस शीट अकाउंट का चयन करें
id_id: Akumulasi akun penyusutan yang dipilih adalah rekening bank - rekening bank dilindungi dari beberapa posting lain yang diajukan kepada mereka. Pilih akun neraca lain untuk akumulasi aset penyusutan
ja_jp: 選択された累積減価償却勘定は銀行勘定であり、銀行勘定には他の転記が行われないように保護されています。 資産償却累計額に別の貸借対照表勘定を選択する
ko_kr: 선택한 감가 상각 누계액 계정은 은행 계정 - 은행 계좌는 그들에 대한 모든 다른 게시물을 갖는로부터 보호됩니다. 자산 감가 상각 누계액 또 다른 대차 대조표 계정을 선택
lv_lv: Izvēlētais uzkrātais amortizācijas konts ir bankas konts - bankas konti tiek pasargāti no jebkādiem citiem viņiem veiktajiem norēķiniem. Izvēlieties citu bilances kontu par aktīva uzkrāto nolietojumu
pl_pl: Zgromadzony rachunek amortyzacji jest kontem bankowym - konta bankowe są chronione przed dokonywaniem jakichkolwiek innych wpisów. Wybierz inne konto bilansu dla skumulowanej amortyzacji aktywów
sv_se: Det ackumulerade avskrivningskontot som valts är ett bankkonto - bankkonton är skyddade från att ha några andra inlägg till dem. Välj ett annat balansräkningskonto för tillgångens ackumulerade avskrivningar
sw_ke: Akaunti ya kushuka kwa thamani imechaguliwa ni akaunti ya benki - akaunti za benki zinalindwa kuwa na matangazo mengine yaliyotolewa kwao. Chagua akaunti nyingine ya usawa wa fedha kwa kushuka kwa thamani ya kusanyiko
tr_tr: Seçilen birikmiş amortisman hesabı, bir banka hesabıdır - banka hesapları, onlara yapılan herhangi bir ilanın yapılmasını önler. Birikmiş amortisman toplamı için başka bir bilanço hesabı seçin
uk_ua: Вибраний рахунок накопиченої амортизації – це банківський рахунок – банківські рахунки захищені від будь-яких інших проводок на них. Виберіть інший балансовий рахунок для накопиченої амортизації активу
vi_vn: Tài khoản khấu hao lũy kế được chọn là một tài khoản ngân hàng - các tài khoản ngân hàng được bảo vệ không có bất kỳ thông tin đăng khác đối với họ. Chọn tài khoản bảng cân đối kế tiếp cho khoản khấu hao lũy kế tài sản
zh_cn: 选择的累计折旧账户是一个银行账户 - 银行账户不能有任何其他的发送。 为资产累计折旧选择另一个资产负债表科目

source: Could not update the fixed asset category
ar_eg: ةتباثلا لوصألا ةئف ثيدحت رذعت
cs_cz: Kategorie pevného majetku se nepodařilo aktualizovat
et_ee: Fikseeritud vara kategooria värskendamine ei õnnestunud
he_il: עובקה סכנה לש הירוגטקה תא ןכדעל היה ןתינ אל
hi_in: निश्चित परिसंपत्ति श्रेणी को अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui kategori aset tetap
ja_jp: 固定資産カテゴリを更新できませんでした
ko_kr: 고정 자산 범주를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt pamatlīdzekļu kategoriju
pl_pl: Nie można zaktualizować kategorii środków trwałych
sv_se: Det gick inte att uppdatera kategorin för fasta tillgångar
sw_ke: Haikuweza kurekebisha kipengee cha kipengee cha mali
tr_tr: Sabit varlık kategorisi güncellenemedi
uk_ua: Не вдалося оновити категорію основних засобів
vi_vn: Không thể cập nhật danh mục tài sản cố định
zh_cn: 无法更新固定资产类别

source: Updated the fixed asset category record for
ar_eg: ل ةتباثلا لوصألا ةئف لجس ثدح
cs_cz: Aktualizoval záznam o kategorii fixního majetku pro
et_ee: Uuendatud fikseeritud vara kategooria rekord
he_il: רובע עובקה סכנה לש הירוגטקה תמושר ןכדוע
hi_in: के लिए निश्चित परिसंपत्ति श्रेणी के रिकॉर्ड को अपडेट किया गया
id_id: Memperbarui catatan kategori aset tetap untuk
ja_jp: の固定資産カテゴリレコードを更新しました
ko_kr: 고정 자산 범주 레코드에 대한 업데이트
lv_lv: Atjaunots pamatlīdzekļu kategorijas ieraksts par
pl_pl: Zaktualizowano rekord kategorii środków trwałych dla
sv_se: Uppdaterad den fasta tillgångskategorins rekord för
sw_ke: Sasisha rekodi ya jamii ya fasta
tr_tr: Için sabit varlık kategori kaydı güncellendi
uk_ua: Оновлено запис категорії основних засобів для
vi_vn: Cập nhật hồ sơ loại tài sản cố định cho
zh_cn: 更新了固定资产类别记录

source: Could not insert the new fixed asset category
ar_eg: ةديدجلا ةتباثلا لوصألا ةئف جاردإ رذعت
cs_cz: Nelze vložit novou kategorii dlouhodobého majetku
et_ee: Uut põhivara kategooriat ei saanud lisada
he_il: עובקה סכנה לש שדחה עטקה תא ףיסוהל ןתינ אל
hi_in: नई निश्चित परिसंपत्ति श्रेणी को सम्मिलित नहीं किया जा सका
id_id: Tidak dapat memasukkan kategori aset tetap baru
ja_jp: 新しい固定資産カテゴリを挿入できませんでした
ko_kr: 새로운 고정 자산의 범주를 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot jauno pamatlīdzekļu kategoriju
pl_pl: Nie można wstawić nowej kategorii środków trwałych
sv_se: Det gick inte att infoga den nya fasta tillgångskategorin
sw_ke: Haikuweza kuingiza kipengee kipya cha mali
tr_tr: Yeni sabit varlık kategorisi eklenemedi
uk_ua: Не вдалося вставити нову категорію основних засобів
vi_vn: Không thể chèn loại tài sản cố định mới
zh_cn: 无法插入新的固定资产类别

source: A new fixed asset category record has been added for
ar_eg: ل ةديدجلا ةتباثلا لوصألا ةئف لجس ةفاضإ تمت
cs_cz: Byl přidán nový záznam o kategorii dlouhodobého majetku
et_ee: Lisatud on uus põhivara kategooria rekord
he_il: רובע עובק שוכר לש השדח הירוגטק תמושר הפסונ
hi_in: एक नई निश्चित परिसंपत्ति श्रेणी रिकॉर्ड के लिए जोड़ा गया है
id_id: Catatan kategori aset tetap baru telah ditambahkan
ja_jp: 新しい固定資産カテゴリレコードが追加されました
ko_kr: 새로운 고정 자산 범주 레코드가 추가되었습니다
lv_lv: Ir pievienota jauna pamatlīdzekļu kategoriju ieraksts
pl_pl: Dodano nowy rekord kategorii środków trwałych
sv_se: En ny post för fasta tillgångskategorier har lagts till för
sw_ke: Rekodi mpya ya kipengee cha mali imeongezwa
tr_tr: Için yeni bir sabit kıymet kategorisi kaydı eklendi
uk_ua: Додано новий запис категорії основних засобів для
vi_vn: Đã cập nhật hồ sơ loại tài sản cố định mới cho
zh_cn: 新增固定资产类别记录

source: Cannot delete this fixed asset category because fixed assets have been created using this category
ar_eg: ةئفلا هذه مادختساب اهؤاشنإ مت ةتباثلا لوصألا نأل هذه ةتباثلا لوصألا ةئف فذح نكمي ال
cs_cz: Tuto kategorii pevného majetku nelze odstranit, protože byla vytvořena dlouhodobá aktiva v této kategorii
et_ee: Seda põhiklassi vara kategooriat ei saa kustutada, kuna selle kategooriaga on loodud põhivara
he_il: וז הירוגטק תועצמאב םיעובק םיסכנ ורצונש ינפמ עובק שוכר לש וז הירוגטק קוחמל ןתינ אל
hi_in: इस निश्चित परिसंपत्ति वर्ग को नहीं हटा सकते क्योंकि इस श्रेणी का उपयोग करके निश्चित संपत्तियां बनाई गई हैं
id_id: Tidak dapat menghapus kategori aset tetap ini karena aset tetap telah dibuat dengan menggunakan kategori ini
ja_jp: このカテゴリを使用して固定資産が作成されているため、この固定資産カテゴリを削除できません
ko_kr: 고정 자산이 범주를 사용하여 생성 되었기 때문에이 고정 자산 범주를 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo pamatlīdzekļu kategoriju, jo pamatlīdzekļi ir izveidoti, izmantojot šo kategoriju
pl_pl: Nie można usunąć tej kategorii środków trwałych, ponieważ środki trwałe zostały utworzone przy użyciu tej kategorii
sv_se: Kan inte ta bort den här fasta tillgångskategorin eftersom anläggningstillgångar har skapats med den här kategorin
sw_ke: Haiwezi kufuta kipengee hiki cha fasta kwa sababu mali isiyohamishika yameundwa kwa kutumia kiwanja hiki
tr_tr: Bu sabit varlık kategorisini silmek mümkün değil, çünkü sabit varlıklar bu kategoriyi kullanarak oluşturuldu
uk_ua: Неможливо видалити цю категорію основних засобів, оскільки основні засоби були створені за допомогою цієї категорії
vi_vn: Không thể xóa danh mục tài sản cố định này vì tài sản cố định đã được tạo bằng danh mục này
zh_cn: 无法删除此固定资产类别，因为已使用此类别创建固定资产

source: fixed assets referring to this category code
ar_eg: ةئفلا زمرلا اذه ىلإ ريشت يتلا ةتباثلا لوصألا
cs_cz: dlouhodobý majetek odkazující na tento kód kategorie
et_ee: põhivara, mis viitab sellele kategooria koodile
he_il: הז הירוגטק דוקל סחייתמה עובק שוכר
hi_in: अचल संपत्तियों को इस श्रेणी कोड का जिक्र है
id_id: aset tetap yang mengacu pada kode kategori ini
ja_jp: このカテゴリコードを参照する固定資産
ko_kr: 이 분류 코드를 참조 고정 자산
lv_lv: pamatlīdzekļi, kas attiecas uz šo kategoriju kodu
pl_pl: środki trwałe odnoszące się do tego kodu kategorii
sv_se: anläggningstillgångar som hänför sig till denna kategorikod
sw_ke: Mali isiyohamishika akimaanisha msimbo huu wa kikundi
tr_tr: bu kategori koduna istinaden sabit kıymetler
uk_ua: основні засоби, що відносяться до коду цієї категорії
vi_vn: tài sản cố định đề cập đến mã danh mục này
zh_cn: 固定资产涉及这个类别的代码

source: The fixed asset category
ar_eg: ةتباثلا لوصألا ةئف
cs_cz: Kategorie fixního majetku
et_ee: Põhivara kategooria
he_il: םיעובקה םיסכנה תיירוגטק
hi_in: निश्चित संपत्ति श्रेणी
id_id: Kategori aset tetap
ja_jp: 固定資産カテゴリ
ko_kr: 고정 자산 분류
lv_lv: Pamatlīdzekļu kategorija
pl_pl: Kategoria środków trwałych
sv_se: Den fasta tillgångskategorin
sw_ke: Jamii iliyobaki ya mali
tr_tr: Sabit kıymet kategorisi
uk_ua: Категорія основних засобів
vi_vn: Danh mục tài sản cố định
zh_cn: 固定资产类别

source: Cat Code
ar_eg: تاك دوك
cs_cz: Kočičí kód
et_ee: Kassi kood
he_il: לותח דוק
hi_in: बिल्ली कोड
id_id: Kode kucing
ja_jp: キャットコード
ko_kr: 고양이 코드
lv_lv: Kaķu kods
sv_se: Kattkod
sw_ke: Msimbo wa Paka
tr_tr: Kedi Kodu
uk_ua: Код кота
vi_vn: Mã Cat
zh_cn: Cat代码

source: Cost GL
ar_eg: لغ ةفلكتلا
cs_cz: Náklady GL
et_ee: Maksumus GL
he_il: LG תולע
hi_in: लागत जीएल
id_id: Biaya GL
ja_jp: コストGL
ko_kr: 비용 GL
lv_lv: Maksa GL
pl_pl: Koszt GL
sv_se: Kostnad GL
sw_ke: Gharama ya GL
tr_tr: Maliyet GL
uk_ua: Вартість GL
vi_vn: Chi phí GL
zh_cn: 成本GL

source: P and L
ar_eg: L و P
cs_cz: P a L
et_ee: P ja L
he_il: L -ו P
hi_in: पी और एल
id_id: P dan L
ja_jp: PおよびL
ko_kr: P와 L
lv_lv: P un L
pl_pl: P i L
sv_se: P och L
sw_ke: P na L
tr_tr: P ve L
uk_ua: П і Л
vi_vn: P và L
zh_cn: P和L

source: Depreciation GL
ar_eg: لغ كالهتسالا
cs_cz: Odpisy GL
et_ee: Amortisatsioon GL
he_il: LG תחפ
hi_in: मूल्यह्रास जीएल
id_id: Depresiasi GL
ja_jp: 減価償却費GL
ko_kr: 감가 상각 GL
lv_lv: Nolietojums GL
pl_pl: Amortyzacja GL
sv_se: Avskrivningar GL
sw_ke: Upungufu GL
tr_tr: Amortisman GL
uk_ua: Знос GL
vi_vn: Khấu hao GL
zh_cn: 折旧GL

source: Disposal GL
ar_eg: لغ نم صلختلا
cs_cz: Likvidace GL
et_ee: Jäätmekäitlus GL
he_il: LG קוליס
hi_in: निपटान जीएल
id_id: Pembuangan GL
ja_jp: 廃棄GL
ko_kr: 폐기 (GL)
lv_lv: Likvidēšana GL
pl_pl: Usuwanie GL
sv_se: Avfallshantering GL
sw_ke: Tamaa GL
tr_tr: Bertaraf GL
uk_ua: Утилізація GL
vi_vn: Sử dụng GL
zh_cn: 处置GL

source: Accum Depn GL
ar_eg: لغ نبيد موكأ
he_il: LG npeD nccA
hi_in: Accum Depn जीएल
zh_cn: 累积净值GL
