Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The MT940 bank statement file cannot be imported and processed
ar_eg: هتجلاعمو 049TM باسحلا فشك فلم داريتسا نكمي ال
cs_cz: Soubor příkazu MT940 nelze vložit a zpracovat
et_ee: MT940 pangateatise faili ei saa importida ega töödelda
he_il: 049TM קנבה ןובשח לש ץבוקה תא דבעלו אבייל ןתינ אל
hi_in: MT940 बैंक स्टेटमेंट फ़ाइल को आयात और प्रोसेस नहीं किया जा सकता है
id_id: File laporan bank MT940 tidak dapat diimpor dan diproses
ja_jp: MT940銀行の明細書ファイルはインポートおよび処理できません
ko_kr: MT940 은행 문 파일을 가져 와서 처리 할 수​​ 없습니다
lv_lv: MT940 bankas izraksta failu nevar importēt un apstrādāt
pl_pl: Nie można zaimportować i przetworzyć pliku wyciągu bankowego MT940
sv_se: MT940-kontoutdragsfilen kan inte importeras och bearbetas
sw_ke: Faili ya taarifa ya benki ya MT940 haiwezi kuingizwa na kusindika
tr_tr: MT940 banka dekontu dosyası alınamaz ve işlenemez.
uk_ua: Файл банківської виписки MT940 неможливо імпортувати та обробити
vi_vn: Không thể nhập và xử lý tệp kê khai ngân hàng MT940
zh_cn: MT940银行对帐单文件不能被导入和处理

source: Could not retrieve bank accounts that match with the statement being imported
ar_eg: اهداريتسا متي يتلا ةرابعلا عم قباطتت يتلا ةيفرصملا تاباسحلا دادرتسا رذعت
cs_cz: Nelze načíst bankovní účty, které odpovídají importovanému prohlášení
et_ee: Imporditud avaldusega vastavaid pangakontosid ei õnnestunud välja võtta
he_il: תאבוימה הרהצהל םימאותה קנב תונובשח רזחאל היה ןתינ אל
hi_in: बैंक खातों को पुनः प्राप्त नहीं किया जा सकता है जो कथन आयात के साथ मेल खाते हैं
id_id: Tidak dapat mengambil rekening bank yang sesuai dengan pernyataan yang diimpor
ja_jp: インポートされているステートメントに一致する銀行口座を取得できませんでした
ko_kr: 문을 가져올 일치 은행 계좌를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt bankas kontus, kas atbilst importējamam paziņojumam
pl_pl: Nie można pobrać kont bankowych zgodnych z zaimportowanym wyciągiem
sv_se: Det gick inte att hämta bankkonton som matchade det uttalande som importerades
sw_ke: Haikuweza kurejesha akaunti za benki zinazofanana na tamko lililoagizwa
tr_tr: Dışa aktarılan deyimle eşleşen banka hesapları alınamadı.
uk_ua: Не вдалося отримати банківські рахунки, які відповідають виписці, що імпортується
vi_vn: Không thể truy xuất các tài khoản ngân hàng khớp với câu lệnh đang được nhập
zh_cn: 无法检索与正在导入的报表相匹配的银行帐户

source: The account
ar_eg: باسحلا
cs_cz: Účet
et_ee: Konto
he_il: ןובשחה
hi_in: खाता
id_id: Akun
ja_jp: アカウント
ko_kr: 계정
lv_lv: Konts
pl_pl: Konto
sv_se: Kontot
sw_ke: Akaunti
tr_tr: Hesap
uk_ua: Рахунок
vi_vn: Tài khoản
zh_cn: 帐户

source: is not defined as a bank account of the business. No imports can be processed
ar_eg: تادراو يأ ةجلاعم نكمي ال .يراجتلا طاشنلل يفرصم باسح هنأب فرعي ال
cs_cz: není definován jako bankovní účet podniku. Žádný dovoz nelze zpracovat
et_ee: ei ole määratletud ettevõtte pangakonto. Importi ei saa töödelda
he_il: אובי דבעל ןתינ אל .קסעה לש קנב ןובשחכ רדגומ וניא
hi_in: व्यवसाय के बैंक खाते के रूप में परिभाषित नहीं किया गया है। कोई आयात संसाधित नहीं किया जा सकता
id_id: tidak didefinisikan sebagai rekening bank dari bisnis. Tidak ada impor yang bisa diolah
ja_jp: ビジネスの銀行口座として定義されていません。 インポートは処理できません
ko_kr: 비즈니스의 은행 계좌로 정의되어 있지 않습니다. 어떤 수입이 처리 할 수​​ 없습니다
lv_lv: nav definēts kā uzņēmuma bankas konts. Nevienu importu nevar apstrādāt
pl_pl: nie jest zdefiniowany jako konto bankowe firmy. Żaden import nie może być przetwarzany
sv_se: är inte definierat som ett bankkonto för verksamheten. Ingen import kan bearbetas
sw_ke: siofafanuliwa kama akaunti ya benki ya biashara. Hakuna bidhaa zinazoingizwa
tr_tr: işin banka hesabı olarak tanımlanmamaktadır. Hiçbir ithalat işleme koyulamaz
uk_ua: не визначається як банківський рахунок підприємства. Імпорт не може бути оброблений
vi_vn: không phải là một tài khoản ngân hàng của doanh nghiệp. Không thể xử lý hàng nhập khẩu
zh_cn: 没有被定义为业务的银行账户。 没有进口可以被处理

source: There was a problem identifying a matching bank transaction
ar_eg: ةقباطتم ةيفرصم ةلماعم ديدحت ءانثأ ةلكشم تثدح
cs_cz: Došlo k problému při identifikaci odpovídající bankovní transakce
et_ee: Sobivate pangatehingute tuvastamisel ilmnes probleem
he_il: תמאות תיאקנב הקסע יוהיזב היעב התייה
hi_in: मिलान बैंक लेनदेन की पहचान करने में एक समस्या थी
id_id: Terjadi masalah saat mengidentifikasi transaksi bank yang cocok
ja_jp: 一致する銀行取引を特定する際に問題が発生しました
ko_kr: 일치하는 은행 거래를 식별하는 문제가 발생했습니다
lv_lv: Radās problēma, identificējot atbilstošu bankas darījumu
pl_pl: Podczas identyfikowania pasującej transakcji bankowej wystąpił problem
sv_se: Det gick inte att identifiera en matchande banktransaktion
sw_ke: Kulikuwa na tatizo kutambua shughuli zinazofanana za benki
tr_tr: Eşleşen bir banka işlemi tespit edilirken bir sorun oluştu.
uk_ua: Виникла проблема з визначенням відповідної банківської трансакції
vi_vn: Đã xảy ra sự cố khi xác định một giao dịch ngân hàng phù hợp
zh_cn: 有一个问题，确定一个匹配的银行交易

source: It is necessary to enter the exchange rate to convert the bank receipts and payments into local currency for the purposes of calculating the general ledger entries necessary. The currency of this bank account is not the same as the company functional currency so an exchange rate of 1 is inappropriate
ar_eg: بسانم ريغ 1 فرصلا رعس نإف يلاتلابو ةكرشلل ةيفيظولا ةلمعلا اهسفن يه تسيل يفرصملا باسحلا اذه ةلمع .ةمزاللا ماعلا ذاتسألا رتفد تالاخدإ باسح ضارغأل ةيلحملا ةلمعلا ىلإ تاعوفدملاو كنبلا تالاصيإ ليوحتل فرصلا رعس لاخدإ يرورضلا نم
cs_cz: Je nutné zadat směnný kurz, aby se bankovní příjmy a platby převedly na místní měnu pro účely výpočtu potřebných položek hlavní knihy. Měna tohoto bankovního účtu není stejná jako funkční měna společnosti, takže směnný kurz 1 je nevhodný
et_ee: Pangatähtede ja maksete konverteerimiseks kohalikus valuutas on vaja sisestada vahetuskurssi, et arvutada välja vajalikud peamised raamatupidajad. Selle pangakonto valuuta ei ole sama kui ettevõtte funktsionaalne valuuta, seega on vahetuskurss 1 sobimatu
he_il: םלוה וניא 1 לש ןיפילחה רעש ןכלו הרבחה לש תוליעפה עבטמל ההז וניא הז קנב ןובשח לש עבטמה .םישורדה םייללכה תונובשחה יכרע בושיח ךרוצל ימוקמה עבטמל םימולשתו קנבה ילובקת תא רימהל ידכ ןיפילחה רעש תא ןיזהל ךרוצ שי
hi_in: बैंक की प्राप्तियां और भुगतान को स्थानीय मुद्रा में सामान्य लेज़र प्रविष्टियों की गणना के उद्देश्य के लिए परिवर्तित करने के लिए विनिमय दर दर्ज करना आवश्यक है। इस बैंक खाते की मुद्रा कंपनी के कार्यात्मक मुद्रा के समान नहीं है, इसलिए 1 की विनिमय दर अनुचित है
id_id: Hal ini diperlukan untuk memasukkan nilai tukar untuk mengubah penerimaan bank dan pembayaran ke dalam mata uang lokal untuk tujuan perhitungan entri buku besar umum yang diperlukan. Mata uang dari rekening bank ini tidak sama dengan mata uang fungsional perusahaan sehingga nilai tukar 1 tidak sesuai
ja_jp: 必要な総勘定元帳の計算には、銀行の領収書と支払いを現地通貨に換算するために為替レートを入力する必要があります。 この銀行口座の通貨は会社の機能通貨と同じではないため、為替レート1は不適切です
ko_kr: 이 원장은 필요한 항목 계산의 목적을 위해 현지 통화로 은행 영수증 및 결제를 변환하는 환율을 입력 할 필요가있다. (1)의 환율이 적절하므로이 은행 계좌의 통화는 회사의 기능 통화와 동일하지 않습니다
lv_lv: Bankas ieņēmumu un maksājumu konvertēšanai vietējā valūtā ir jāievada valūtas maiņas kurss, lai aprēķinātu vajadzīgos vispārējos virsgrāmatas ierakstus. Šī bankas konta valūta nav tāda pati kā uzņēmuma funkcionālā valūta, tāpēc valūtas maiņas kurss 1 nav piemērots
pl_pl: Konieczne jest wprowadzenie kursu wymiany w celu przeliczenia wpływów i płatności bankowych na walutę lokalną w celu obliczenia wymaganych pozycji księgi głównej. Waluta tego konta bankowego różni się od waluty funkcjonalnej firmy, dlatego kurs wymiany równy 1 jest nieodpowiedni
sv_se: Det är nödvändigt att ange växelkursen för att konvertera bankintäkterna och betalningarna till lokal valuta för att beräkna de nödvändiga generaldirektörsuppgifterna. Valutan på detta bankkonto är inte detsamma som företagets funktionella valuta, så en växelkurs på 1 är olämplig
sw_ke: Ni muhimu kuingia kiwango cha ubadilishaji wa kubadilisha risiti za benki na malipo kwa sarafu za mitaa kwa makusudi ya kuhesabu safu za jumla za vichwa muhimu. Sarafu ya akaunti hii ya benki si sawa na sarafu ya kazi ya kampuni ili kiwango cha ubadilishaji wa 1 si sahihi
tr_tr: Gerekli genel muhasebe kayıtlarını hesaplamak amacıyla, banka makbuzlarını ve ödemelerini yerel para birimine çevirmek için döviz kurunu girmek gereklidir. Bu banka hesabının para birimi şirketin işlevsel para birimi ile aynı değil, dolayısıyla 1'lik bir döviz kuru uygun değildir.
uk_ua: Необхідно ввести обмінний курс для конвертації банківських квитанцій та платежів у місцеву валюту для розрахунку необхідних записів у головній книзі. Валюта цього банківського рахунку не збігається з функціональною валютою компанії, тому обмінний курс 1 є неприйнятним
vi_vn: Cần phải nhập vào tỷ giá hối đoái để chuyển hóa các biên lai và thanh toán của ngân hàng thành tiền tệ địa phương để tính các mục tổng quát cần thiết. Đơn vị tiền tệ của tài khoản ngân hàng này không giống với đơn vị tiền tệ của công ty để tỷ giá hối đoái là 1 không phù hợp
zh_cn: 为了计算必要的总账分录，必须输入汇率将银行收支兑换成当地货币。 此银行账户的货币与公司功能货币不同，所以汇率为1是不合适的

source: The exchange rate is expected to be the number of the bank account currency that would purchase one unit of the company functional currency. A number is expected
ar_eg: ددع عقوتملا نمو .ةكرشلل ةيفيظولا ةلمعلا نم ةدحاو ةدحو يرتشتس يتلا يفرصملا باسحلا ةلمع مقر وه فرصلا رعس نوكي نأ عقوتملا نمو
cs_cz: Očekává se, že směnným kurzem bude číslo měny bankovního účtu, který by koupil jednu jednotku funkční měny společnosti. Předpokládá se číslo
et_ee: Vahetuskurss on tõenäoliselt pangakonto valuuta arv, mis ostab ühe ettevõtte funktsionaalse valuuta ühiku. Arv on oodata
he_il: יופצ רפסמ .הרבחה לש תוליעפה עבטמ לש תחא הדיחי שוכריש קנבה ןובשח לש עבטמה רפסמ תויהל יופצ ןיפילחה רעש
hi_in: विनिमय दर बैंक खाता मुद्रा की संख्या होने की उम्मीद है जो कंपनी की कार्यात्मक मुद्रा की एक इकाई खरीदती है। एक संख्या की उम्मीद है
id_id: Nilai tukar diharapkan menjadi jumlah mata uang rekening bank yang akan membeli satu unit mata uang fungsional perusahaan. Sejumlah diharapkan
ja_jp: 為替レートは、会社機能通貨の1単位を購入する銀行口座通貨の数であると予想されます。 数字が期待されています
ko_kr: 환율은 회사 기능 통화 한 단위를 구매할 은행 계좌의 통화 수있을 것으로 예상된다. 번호가 예상된다
lv_lv: Paredzams, ka valūtas maiņas kurss būs bankas konta valūtas numurs, kas iegādāsies vienu uzņēmuma funkcionālās valūtas vienību. Paredzams numurs
pl_pl: Oczekuje się, że kurs wymiany będzie liczbą waluty rachunku bankowego, która kupi jedną jednostkę waluty funkcjonalnej spółki. Oczekiwana jest liczba
sv_se: Växelkursen förväntas vara numret på bankkontovalutan som skulle köpa en enhet i bolagets funktionella valuta. Ett nummer förväntas
sw_ke: Kiwango cha ubadilishaji kinatarajiwa kuwa idadi ya sarafu ya akaunti ya benki ambayo ingeweza kununua kitengo kimoja cha sarafu ya kazi ya kampuni. Idadi inatarajiwa
tr_tr: Döviz kurunun, şirket fonksiyonel para biriminin bir birimini satın alacak banka hesap para biriminin numarası olması bekleniyor. Bir sayı bekleniyor
uk_ua: Очікується, що обмінний курс — це кількість валюти банківського рахунку, за яку можна придбати одну одиницю функціональної валюти компанії. Очікується кількість
vi_vn: Tỷ giá hối đoái dự kiến ​​sẽ là số lượng đồng tiền của tài khoản ngân hàng mua một đơn vị tiền tệ chức năng của công ty. Một số dự kiến
zh_cn: 汇率预计为将购买一单位公司功能货币的银行账户货币的数量。 预计数字

source: Could not update the bank transaction as cleared
ar_eg: اهوحم تمت امك ةيفرصملا ةلماعملا ثيدحت رذعت
cs_cz: Bankovní transakci nelze ověřit jako vymazané
et_ee: Pangasisest tehingut ei õnnestunud värskendada
he_il: הקונש יפכ קנבה תקסע תא ןכדעל היה ןתינ אל
hi_in: बैंक लेनदेन को साफ़ नहीं किया जा सका
id_id: Tidak dapat memperbarui transaksi bank sebagai telah dihapus
ja_jp: クリアされた銀行取引を更新できませんでした
ko_kr: 클리어로 은행 거래를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt bankas darījumu kā noraidītu
pl_pl: Nie można zaktualizować transakcji bankowej jako wyczyszczoną
sv_se: Kunde inte uppdatera banktransaktionen som rensad
sw_ke: Haikuweza kusasisha shughuli za benki kama zimeondolewa
tr_tr: Banka işlemini temizlenmiş olarak güncelleyemedik
uk_ua: Не вдалося оновити банківську трансакцію як очищену
vi_vn: Không thể cập nhật giao dịch ngân hàng như đã xóa
zh_cn: 无法将银行交易更新为已清除

source: The SQL that failed to update the bank transaction as cleared was
ar_eg: حسم مت امك ةيفرصملا ةلماعملا ثيدحت يف لشف يذلا لكس
cs_cz: SQL, který se nepodařilo aktualizovat bankovní transakci, byl vyčištěn
et_ee: SQL, mis ei õnnestunud pangatehingut arvelduseks uuendada
he_il: היה הקונש יפכ קנבה תקסע תא ןכדעל חילצה אלש LQS -ה
hi_in: एसएलयू जो बैंक लेनदेन को अपडेट करने में असफल रहा था, जैसा कि साफ था
id_id: SQL yang gagal mengupdate transaksi bank sebagai telah dihapus adalah
ja_jp: 削除された銀行取引を更新できなかったSQLは
ko_kr: 클리어로 은행 거래를 업데이트하지 못했습니다 SQL이었다
lv_lv: SQL, kuram neizdevās atjaunot bankas darījumu kā norēķinu, bija
pl_pl: SQL, który nie zaktualizował transakcji bankowej jako usunięty, był
sv_se: Den SQL som misslyckades med att uppdatera banktransaktionen som rensades var
sw_ke: SQL ambayo imeshindwa kurekebisha shughuli za benki kama iliondolewa ilikuwa
tr_tr: Temizlenen banka işlemini güncelleme başarısız olan SQL
uk_ua: SQL, який не зміг оновити банківську транзакцію як очищену, був
vi_vn: SQL mà không cập nhật các giao dịch ngân hàng như đã được xóa
zh_cn: 无法更新银行交易清除的SQL是

source: Could not insert the customer transaction
ar_eg: ليمعلا ةلماعم جاردإ رذعت
cs_cz: Nelze vložit zákaznickou transakci
et_ee: Kliendi tehingut ei õnnestunud lisada
he_il: חוקלה תקסע תא סינכהל היה ןתינ אל
hi_in: ग्राहक लेनदेन सम्मिलित नहीं किया जा सका
id_id: Tidak bisa memasukkan transaksi pelanggan
ja_jp: 顧客トランザクションを挿入できませんでした
ko_kr: 고객 트랜잭션을 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot klienta darījumu
pl_pl: Nie można wstawić transakcji klienta
sv_se: Kunde inte infoga kundtransaktionen
sw_ke: Haikuweza kuingiza shughuli za wateja
tr_tr: Müşteri işlemini ekleyemedik
uk_ua: Не вдалося вставити транзакцію клієнта
vi_vn: Không thể chèn giao dịch khách hàng
zh_cn: 无法插入客户交易

source: The SQL used to insert the debtortrans was
ar_eg: زنارترونيد جاردإل ةمدختسملا لكس ناك
cs_cz: SQL, který byl použit k vložení příkazu debtortrans byl
et_ee: SQL-i abil sisestatud võlgnevus oli
he_il: היה בוחה תסנכהל שמשמה LQS -ה
hi_in: ऋणात्मकरण सम्मिलित करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memasukkan debtortrans itu
ja_jp: debtortransを挿入するために使用されたSQLは、
ko_kr: debtortrans를 삽입하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai ievietotu parādzīmju kredītus
pl_pl: SQL użyty do wstawienia debtortrans był
sv_se: Den SQL som användes för att införa gjordransporter var
sw_ke: SQL kutumika kuingiza deniortrans ilikuwa
tr_tr: Borç transrafını yerleştirmek için kullanılan SQL
uk_ua: SQL використовувався для вставки боржникаtrans
vi_vn: SQL được sử dụng để chèn các debtortrans là
zh_cn: 用于插入debtortrans的SQL是

source: Could not update the last payment date and amount paid
ar_eg: عوفدملا غلبملاو عفدلل خيرات رخآ ثيدحت رذعت
cs_cz: Nelze aktualizovat poslední datum platby a zaplacenou částku
et_ee: Viimase maksmise kuupäeva ja tasutud summa ei saanud värskendada
he_il: םלושש םוכסה תאו ןורחאה םולשתה ךיראת תא ןכדעל ןתינ אל
hi_in: अंतिम भुगतान तिथि और राशि का भुगतान नहीं किया जा सका
id_id: Tidak dapat memperbarui tanggal dan jumlah pembayaran terakhir yang dibayarkan
ja_jp: 前回の支払日と支払額を更新できませんでした
ko_kr: 지불 마지막 결제 날짜와 금액을 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt pēdējo maksājuma datumu un samaksāto summu
pl_pl: Nie można zaktualizować ostatniej daty płatności i kwoty zapłaconej
sv_se: Det gick inte att uppdatera det sista betalningsdatumet och det betalade beloppet
sw_ke: Haikuweza kusasisha tarehe ya mwisho ya malipo na kiasi kilicholipwa
tr_tr: Son ödeme tarihini ve ödenen tutar güncellenemedi
uk_ua: Не вдалося оновити дату останнього платежу та сплачену суму
vi_vn: Không thể cập nhật ngày và số tiền thanh toán cuối cùng
zh_cn: 无法更新上次付款日期和金额

source: The SQL that failed to update the debtorsmaster was
ar_eg: رتسامسرويد ثيدحت يف لشف يذلا لكس ناك
cs_cz: SQL, který se nepodařilo aktualizovat správce dlužníků, byl
et_ee: SQL, mis ei suutnud debtorsmasterit uuendada, oli
he_il: היה בייחה תא ןכדעל לשכנ יכ LQS
hi_in: देनदार मास्टर अद्यतन करने में विफल रहा है कि एसक्यूएल था
id_id: SQL yang gagal mengupdate debitur adalah
ja_jp: 債務者マスタの更新に失敗したSQLは
ko_kr: debtorsmaster을 업데이트하지 못했습니다 SQL이었다
lv_lv: SQL nespēja atjaunināt debtorsmaster
pl_pl: SQL, który nie zdołał zaktualizować programu debtorsmaster, był
sv_se: Den SQL som misslyckades med att uppdatera debitormästaren var
sw_ke: SQL iliyoshindwa kurekebisha msimamizi wa deni ni
tr_tr: Borç yöneticisini güncelleyemeyen SQL
uk_ua: SQL, який не зміг оновити debitorsmaster, був
vi_vn: SQL mà không cập nhật các debtorsmaster là
zh_cn: 没有更新债务管理员的SQL是

source: Cannot insert a GL entry for the receipt gl analysis because
ar_eg: ببسب مالتسا لغ ليلحتل لغ لاخدإ جاردإ نكمي ال
cs_cz: Nelze vložit položku GL pro analýzu účtenky, protože
et_ee: Kliendi analüüsi jaoks ei saa sisestada GL sisestust, kuna
he_il: ןוויכמ lg הלבקה חותינ רובע LG ךרע ףיסוהל ןתינ אל
hi_in: रसीद जीएल विश्लेषण के लिए एक जीएल प्रविष्टि सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak bisa memasukkan GL entry untuk analisis gl tanda terima karena
ja_jp: 領収書分析のGLエントリを挿入できない
ko_kr: 영수증 GL 분석 때문에위한 GL 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL ierakstu čeku analīzei, jo
pl_pl: Nie można wstawić pozycji GL dla analizy glosu paragonu, ponieważ
sv_se: Kan inte infoga en GL-post för kvitto-analysen eftersom
sw_ke: Haiwezi kuingia GL kwa kupokea uchambuzi wa gl kwa sababu
tr_tr: Makbuz gl analizi için bir GL girişi eklenemiyor çünkü
uk_ua: Не вдається вставити запис GL для аналізу gl квитанції, оскільки
vi_vn: Không thể chèn một mục nhập GL cho phân tích gl nhận vì
zh_cn: 无法为收据gl分析插入GL条目，因为

source: The SQL that failed to insert the gl analysis of this receipt was
ar_eg: ناك لاصيإلا اذه نم لغ ليلحت جاردإ يف لشف يذلا لكس
cs_cz: SQL, který nedokázal vložit analýzu gl tohoto potvrzení, byl
et_ee: SQL, mis ei suutnud lisada kviitungi analüüsi, oli
he_il: היה וזה הלבקה לש חותינה תא סינכה אלש LQS -ה
hi_in: इस रसीद के जीएल विश्लेषण को सम्मिलित करने में विफल एसक्यूएल था
id_id: SQL yang gagal memasukkan analisis gl dari tanda terima ini adalah
ja_jp: この領収書のgl分析を挿入できなかったSQLは、
ko_kr: 이 영수증의 GL 분석했다 삽입에 실패 SQL
lv_lv: SQL, kurā neizdevās ievietot šīs kvītīšes analīzi, bija
pl_pl: SQL, dla którego nie udało się wstawić analizy glów tego potwierdzenia, było
sv_se: Den SQL som misslyckades med att infoga gl analysen av detta kvitto var
sw_ke: SQL iliyoshindwa kuingiza uchambuzi wa risiti hii ilikuwa
tr_tr: Bu makbuzun gl analizini ekleyemeyen SQL
uk_ua: SQL, який не зміг вставити gl аналіз цієї квитанції
vi_vn: SQL mà không để chèn phân tích gl của biên lai này là
zh_cn: 无法插入此收据的分析的SQL是

source: Could not insert the supplier transaction
ar_eg: دروملا ةلماعم جاردإ رذعت
cs_cz: Nelze vložit transakci dodavatele
et_ee: Pakkuja tehingut ei saanud sisestada
he_il: קפסה תקסע תא סינכהל היה ןתינ אל
hi_in: आपूर्तिकर्ता लेनदेन सम्मिलित नहीं कर सके
id_id: Tidak bisa memasukkan transaksi supplier
ja_jp: サプライヤ取引を挿入できませんでした
ko_kr: 공급 업체 트랜잭션을 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot piegādātāja darījumu
pl_pl: Nie można wstawić transakcji dostawcy
sv_se: Kunde inte infoga leverantörstransaktionen
sw_ke: Haikuweza kuingiza shughuli za wasambazaji
tr_tr: Tedarikçi işlemi eklenemedi
uk_ua: Не вдалося вставити транзакцію постачальника
vi_vn: Không thể chèn các giao dịch nhà cung cấp
zh_cn: 无法插入供应商交易

source: The SQL used to insert the supptrans was
ar_eg: زنارتبوس جاردإل ةمدختسملا لكس ناك
cs_cz: SQL, který byl použit pro vložení supptrans byl
et_ee: Supertransi sisestamiseks kasutatud SQL oli
he_il: היה snartppus תא סינכהל שמשמה LQS -ה
hi_in: सूत्र को सम्मिलित करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memasukkan supptrans itu
ja_jp: supptransを挿入するために使用されたSQLは、
ko_kr: supptrans를 삽입하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai ievietotu supptrans bija
pl_pl: SQL użyty do wstawienia supptrans był
sv_se: SQL användes för att infoga supptrans var
sw_ke: SQL ya kutumika kuingiza supptrans ilikuwa
tr_tr: Supprotürleri eklemek için kullanılan SQL,
uk_ua: SQL використовувався для вставки supptrans був
vi_vn: SQL được sử dụng để chèn supptrans
zh_cn: 用于插入supptrans的SQL是

source: Could not update the supplier last payment date and amount paid
ar_eg: عوفدملا غلبملاو ريخألا عفدلا خيرات دروملا ثيدحت رذعت
cs_cz: Nelze aktualizovat poslední platbu dodavatele a zaplacenou částku
et_ee: Tarnija viimase maksekuupäeva ja tasutud summa ei saanud värskendada
he_il: םלושש םוכסה תאו ןורחאה םולשתה ךיראת קפסה תא ןכדעל ןתינ אל
hi_in: आपूर्तिकर्ता को अंतिम भुगतान तिथि और राशि का भुगतान नहीं किया जा सका
id_id: Tidak dapat memperbarui tanggal pembayaran terakhir pemasok dan jumlah yang dibayarkan
ja_jp: サプライヤーの最終支払日と支払額を更新できませんでした
ko_kr: 지불 공급 업체 최종 결제 날짜와 금액을 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt piegādātāja pēdējo maksājuma datumu un samaksāto summu
pl_pl: Nie można zaktualizować daty ostatniej płatności dostawcy i kwoty zapłaconej
sv_se: Kunde inte uppdatera leverantörens sista betalningsdatum och betalat belopp
sw_ke: Haikuweza kurekebisha tarehe ya malipo ya mwisho na kiasi kilicholipwa
tr_tr: Tedarikçinin son ödeme tarihi ve ödenen tutar güncellenemedi
uk_ua: Не вдалося оновити дату останнього платежу постачальника та сплачену суму
vi_vn: Không thể cập nhật ngày thanh toán cuối cùng và số tiền đã thanh toán
zh_cn: 无法更新供应商上次付款日期和付款金额

source: The SQL that failed to update the supplier with the last payment amount and date was
ar_eg: ناك خيراتلاو ةعفدلا غلبم رخآ عم دروملا ثيدحت يف لشف يذلا لكس
cs_cz: SQL, který nedokázal aktualizovat dodavatele s poslední částkou a datem platby, byl
et_ee: SQL, mis ei õnnestunud tarnijat värskendada, oli viimane makse summa ja kuupäev
he_il: היה ךיראתהו ןורחאה םולשתה םוכס םע קפסה תא ןכדעל חילצה אלש LQS -ה
hi_in: एसक्यूएल जो पिछले भुगतान की राशि और तारीख के साथ आपूर्तिकर्ता को अद्यतन करने में विफल रहा था
id_id: SQL yang gagal memperbarui pemasok dengan jumlah dan tanggal pembayaran terakhir
ja_jp: 最後の支払い額と日付でサプライヤを更新できなかったSQLは、
ko_kr: 최종 결제 금액과 날짜 공급 업체를 업데이트하지 못했습니다 SQL이었다
lv_lv: SQL, kas nespēja atjaunināt piegādātāju ar pēdējo maksājumu summu un datumu, bija
pl_pl: SQL, który nie zaktualizował dostawcy o ostatnią kwotę i datę płatności
sv_se: Den SQL som misslyckades med att uppdatera leverantören med det sista betalningsbeloppet och datumet var
sw_ke: SQL imeshindwa kusasisha muuzaji kwa kiwango cha mwisho cha malipo na tarehe ilikuwa
tr_tr: Tedarikçiyi son ödeme tutarı ve tarihe kadar güncelleyemeyen SQL
uk_ua: SQL, який не зміг оновити постачальника сумою та датою останнього платежу
vi_vn: SQL không cập nhật được nhà cung cấp với số tiền và ngày thanh toán cuối cùng là
zh_cn: 无法使用上次付款金额和日期更新供应商的SQL是
