Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This will create purchase orders for all the items on the checked sales orders above, based on the preferred supplier purchasing data held in the system. Are You Absolutely Sure?
ar_eg: ؟امامت دكأتم تنأ له .ماظنلا يف تدقع يتلا تانايبلا ءارش لضفملا دروملا ىلإ ادانتسا ،هالعأ ةروكذملا تاعيبملا رماوأ ىلع رصانعلا عيمجل ءارشلا رماوأ قلخيس اذه
cs_cz: Tím se vytvoří objednávky na nákup všech položek z výše uvedených ověřených prodejních zakázek na základě preferovaných údajů o nákupu dodavatele v systému. Jste zcela jistý?
et_ee: See loob eelnimetatud kontrollitud müügikorralduste kõikide ostude tellimusi, tuginedes süsteemis olevatele eelistatud tarnijaostu andmetele. Kas olete täiesti kindel?
he_il: ?ןיטולחל חוטב התא םאה .תכרעמב םיקזחומה קפסה לש ףדעומה שכרה ינותנ ךמס לע ,ליעל םירחבנה תוריכמה יכמסמב םיטירפה לכ רובע שכר תונמזה רוצית וז הלועפ
hi_in: इससे सिस्टम में आयोजित प्राथमिक सप्लायर क्रय आंकड़ों के आधार पर उपरोक्त चेक किए गए विक्रय आदेशों के सभी आइटमों के लिए खरीद ऑर्डर मिलेगा। क्या आप बिल्कुल निश्चित हैं?
id_id: Ini akan membuat pesanan pembelian untuk semua item pada pesanan penjualan yang dicentang di atas, berdasarkan data pembelian pemasok pilihan yang tersimpan dalam sistem. Apakah Anda sepenuhnya yakin?
ja_jp: これにより、システムで保持されている優先仕入先購買データに基づいて、上記のチェック済受注のすべての品目の購買発注が登録されます。 あなたは絶対に確かですか？
ko_kr: 이 시스템에서 개최 데이터를 구입 선호하는 공급 업체를 기반으로 위의 확인 판매 주문의 모든 항목에 대한 구매 주문을 생성합니다. 당신은 절대적으로 확실한가요?
lv_lv: Tas radīs pirkuma pasūtījumus visiem iepriekš pārbaudīto pārdošanas pasūtījumu posteņiem, pamatojoties uz vēlamajiem piegādātāja iegādes datiem, kas atrodas sistēmā. Vai jūs absolūti pārliecināts?
pl_pl: Spowoduje to utworzenie zamówień zakupu dla wszystkich pozycji na powyższych sprawdzonych zamówieniach sprzedaży, na podstawie preferowanych danych o zakupie dostawców przechowywanych w systemie. Czy jesteś absolutnie pewien?
sv_se: Detta skapar inköpsorder för alla föremål på de angivna orderbeställningarna ovan, baserat på den föredragna leverantörens inköpsdata som finns i systemet. Är du helt säker?
sw_ke: Hii itaunda amri za ununuzi kwa vitu vyote kwenye maagizo ya mauzo yaliyochunguliwa hapo juu, kulingana na data iliyopendekezwa ya ununuzi wa wasambazaji uliofanyika katika mfumo. Je! Una uhakika kabisa?
tr_tr: Bu, sistemde tutulan tercih edilen tedarikçi satın alma verilerine dayanarak, yukarıda belirtilen kontrol edilen satış siparişlerindeki tüm kalemler için satınalma emirleri oluşturacaktır. Kesinlikle Hazır mısınız?
uk_ua: Це створить замовлення на покупку для всіх позицій у перевірених вище замовленнях на продаж на основі даних про закупівлі бажаного постачальника, які зберігаються в системі. Ви абсолютно впевнені?
vi_vn: Điều này sẽ tạo ra các đơn hàng mua cho tất cả các mặt hàng trên các đơn đặt hàng bán hàng đã kiểm tra ở trên, dựa trên dữ liệu mua hàng được ưa thích của nhà cung cấp được giữ trong hệ thống. Bạn có chắc chắn?
zh_cn: 这将根据系统中保存的首选供应商采购数据，为以上选中的销售订单上的所有项目创建采购订单。 你绝对肯定？

source: There are no outstanding sales orders orders meeting this criteria
ar_eg: لا توجد أوامر معلقة لأوامر البيع تستوفي هذه المعايير
cs_cz: Tato kritéria nesplňují žádné nevyřízené objednávky prodejních objednávek
et_ee: Sellele kriteeriumile vastavaid müümata tellimusi pole
he_il: אין הזמנות להזמנות מכירה מצטיינות העומדות בקריטריונים אלה
hi_in: इस मापदंड को पूरा करने के लिए कोई बकाया बिक्री आदेश नहीं हैं
id_id: Tidak ada pesanan pesanan penjualan yang memenuhi kriteria ini
ja_jp: この基準を満たす未処理の注文はありません
ko_kr: 이 기준을 충족하는 미결 판매 주문이 없습니다.
lv_lv: Nav neviena neapmaksāta pasūtījuma pasūtījuma, kas atbilstu šiem kritērijiem
pl_pl: Brak zaległych zamówień sprzedaży spełniających te kryteria
sv_se: Det finns inga utestående försäljningsorder som uppfyller dessa kriterier
sw_ke: Hakuna maagizo ya maagizo bora ya uuzaji yanayokidhi vigezo hivi
tr_tr: Bu kriterleri karşılayan olağanüstü müşteri siparişi siparişi yok
uk_ua: Немає невиконаних замовлень на продаж, які відповідають цим критеріям
vi_vn: Không có đơn đặt hàng bán hàng xuất sắc đơn đặt hàng đáp ứng tiêu chí này
zh_cn: 没有满足此条件的未完成销售订单订单

source: Suppliers
ar_eg: نيدروملا
cs_cz: Dodavatelé
et_ee: Tarnijad
he_il: םיקפס
hi_in: आपूर्तिकर्ता
id_id: Pemasok
ja_jp: サプライヤー
ko_kr: 공급 업체
lv_lv: Piegādātāji
pl_pl: Dostawcy
sv_se: leverantörer
sw_ke: Wauzaji
tr_tr: Tedarikçiler
uk_ua: Постачальники
vi_vn: Các nhà cung cấp
zh_cn: 供应商

source: Supplier name keywords have been used in preference to the Supplier code extract entered
ar_eg: تلخد دروملا زمر جارختسال ليضفت يف دروملا مسا ةيسيئرلا تاملكلا تمدختسا دقو
cs_cz: Klíčová slova pro jména dodavatelů byla použita před zadáním zadaného kódu dodavatele
et_ee: Tarnija nime märksõnad on kasutatud tarnija koodiekspordi asemel
he_il: סנכנ קפסה דוק דוק הפדעה ושמיש קפסה םש חתפמ תולימ
hi_in: प्रदायक नाम खोजशब्दों का इस्तेमाल प्रदायक कोड निकालने के लिए किया गया है
id_id: Kata kunci nama pemasok telah digunakan dalam preferensi terhadap ekstrak kode Supplier yang dimasukkan
ja_jp: サプライヤ名キーワードは、入力されたサプライヤコード抽出に優先して使用されています
ko_kr: 공급자 명칭 키워드 입력 공급자 코드 추출물에 우선하여 사용되고있다
lv_lv: Piegādātāja vārda atslēgvārdi ir izmantoti, nevis ievadītais Piegādes kods
pl_pl: Nazwa dostawcy słowa kluczowego została użyta zamiast wprowadzonego wyciągu kodu dostawcy
sv_se: Leverantörsnamn nyckelord har använts i stället för det inmatade leverantörskodspaketet
sw_ke: Majina ya jina la wauzaji yametumiwa kwa kupendekezwa na dondoo la msimbo wa Wasambazaji ulioingia
tr_tr: Tedarikçi adı anahtar kelimeleri girilen Tedarikçi kodu ekstrasına göre kullanılmıştır.
uk_ua: Ключові слова назви постачальника були використані замість введеного витягу коду постачальника
vi_vn: Tên nhà cung cấp từ khoá đã được sử dụng thay vì nhập mã nguồn của nhà cung cấp
zh_cn: 供应商名称关键字优先于输入的供应商代码摘录

source: has been selected
ar_eg: هرايتخا مت دق
cs_cz: byl vybrán
et_ee: on valitud
he_il: רחבנ
hi_in: चयनित कर लिया गया है
id_id: telah dipilih
ja_jp: 選択されている
ko_kr: 선택된
lv_lv: ir izvēlēts
pl_pl: został wybrany
sv_se: har valts
sw_ke: imechaguliwa
tr_tr: seçilmiş
uk_ua: було обрано
vi_vn: đã được chọn
zh_cn: 已被选中

source: Supplier Data
ar_eg: دروملا تانايب
cs_cz: Data dodavatele
et_ee: Tarnija andmed
he_il: קפסה ינותנ
hi_in: प्रदायक डेटा
id_id: Data pemasok
ja_jp: サプライヤーデータ
ko_kr: 공급 업체 데이터
lv_lv: Piegādātāja dati
pl_pl: Dane dostawcy
sv_se: Leverantörsdata
sw_ke: Data ya Wasambazaji
tr_tr: Tedarikçi Verileri
uk_ua: Дані постачальника
vi_vn: Dữ liệu nhà cung cấp
zh_cn: 供应商数据

source: No payments yet to this supplier.
ar_eg: .دروملا اذهل نآلا ىتح تاعوفدم دجوت ال
cs_cz: Dosud žádné platby tomuto dodavateli.
et_ee: Sellele tarnijale pole veel makseid.
he_il: .הז קפסל םימולשת ןיא ןיידע
hi_in: इस आपूर्तिकर्ता के लिए अभी तक कोई भुगतान नहीं।
id_id: Belum ada pembayaran ke pemasok ini.
ja_jp: このサプライヤーにはまだ支払いがありません。
ko_kr: 이 공급 업체에 아직 지불하지 않습니다.
lv_lv: Vēl nav maksājumu šim piegādātājam.
pl_pl: Brak płatności dla tego dostawcy.
sv_se: Inga betalningar ännu till denna leverantör.
sw_ke: Hakuna malipo bado kwa muuzaji huyu.
tr_tr: Bu tedarikçiye henüz ödeme yapılmamıştır.
uk_ua: Поки що немає платежів цьому постачальнику.
vi_vn: Chưa thanh toán cho nhà cung cấp này.
zh_cn: 没有付款给这个供应商。

source: Last Paid
ar_eg: ةعفد رخآ
cs_cz: Poslední zaplaceno
et_ee: Viimati tasutud
he_il: ןורחא םולשת
hi_in: अंतिम भुगतान
id_id: Terakhir Dibayar
ja_jp: 最後に支払われた
ko_kr: 마지막 지불
lv_lv: Pēdējā samaksa
pl_pl: Ostatnia płatna
sv_se: Senast betald
sw_ke: Ililipwa mwisho
tr_tr: Son Ödenen
uk_ua: Остання оплата
vi_vn: Lần thanh toán
zh_cn: 最后付费

source: Last Paid Amount
ar_eg: عوفدم غلبم رخآ
cs_cz: Poslední zaplacená částka
et_ee: Viimane makstud summa
he_il: ןורחא םולשת םוכס
hi_in: अंतिम भुगतान राशि
id_id: Jumlah yang Dibayar Terakhir
ja_jp: 前払い金額
ko_kr: 마지막 지불 금액
lv_lv: Pēdējā samaksātā summa
pl_pl: Ostatnia płatna kwota
sv_se: Senast betald belopp
sw_ke: Mwisho uliopatiwa
tr_tr: Son Ödenen Tutar
uk_ua: Остання сплачена сума
vi_vn: Số tiền phải trả cuối cùng
zh_cn: 最后付费金额

source: Supplier since
ar_eg: ذنم دروم
cs_cz: Dodavatel již od
et_ee: Kuna tarnija
he_il: זאמ
hi_in: आपूर्तिकर्ता के बाद से
id_id: Pemasok sejak
ja_jp: サプライヤー以来
ko_kr: 공급 업체
lv_lv: Kopš kopš
pl_pl: Dostawca od
sv_se: Leverantör sedan
sw_ke: Wafanyabiashara tangu
tr_tr: Tedarikçi beri
uk_ua: Постачальник з
vi_vn: Nhà cung cấp từ
zh_cn: 供应商自

source: Total Spend with this Supplier
ar_eg: دروملا اذه عم قافنإلا يلامجإ
cs_cz: Celkový výdaj s tímto dodavatelem
et_ee: Kokku kulutavad selle tarnijaga
he_il: הז קפס םע האצוהה לכ ךס
hi_in: इस प्रदायक के साथ कुल व्यय
id_id: Total Belanja dengan Pemasok ini
ja_jp: このサプライヤとの合計支出
ko_kr: 이 공급자의 총 지출
lv_lv: Kopējie izdevumi ar šo piegādātāju
pl_pl: Łączne wydatki z tym dostawcą
sv_se: Totalt tillbringa med denna leverantör
sw_ke: Jumla ya Matumizi na Mtoa Hii
tr_tr: Bu Tedarikçiyle Toplam Harcama
uk_ua: Загальні витрати з цим постачальником
vi_vn: Tổng số Chi tiêu với Nhà cung cấp này
zh_cn: 总花费与此供应商

source: Select a menu option to operate using this supplier.
ar_eg: .دروملا اذه ليغشتل ةمئاقلا رايخ ددح
cs_cz: Zvolte možnost nabídky, kterou chcete používat s tímto dodavatelem.
et_ee: Valige selle tarnija kasutamiseks menüüvalik.
he_il: .הז קפס תועצמאב לעפתש טירפת תורשפא רחב
hi_in: इस सप्लायर का उपयोग कर संचालित करने के लिए एक मेनू विकल्प चुनें।
id_id: Pilih opsi menu untuk beroperasi menggunakan pemasok ini.
ja_jp: このサプライヤーを使用して操作するメニューオプションを選択します。
ko_kr: 이 공급 업체를 사용하여 작동 할 수있는 메뉴 옵션을 선택합니다.
lv_lv: Izvēlieties izvēlnes opciju, lai darbotos, izmantojot šo piegādātāju.
pl_pl: Wybierz opcję menu, aby operować przy użyciu tego dostawcy.
sv_se: Välj ett menyalternativ för att använda denna leverantör.
sw_ke: Chagua chaguo la menyu ya kutumia kwa kutumia muuzaji huyu.
tr_tr: Bu tedarikçiyi kullanarak çalışmak için bir menü seçeneği seçin.
uk_ua: Виберіть пункт меню для роботи з цим постачальником.
vi_vn: Chọn một tùy chọn trình đơn để vận hành sử dụng nhà cung cấp này.
zh_cn: 选择一个菜单选项来使用该供应商进行操作。

source: Supplier Inquiries
ar_eg: نيدروملا تاراسفتسا
cs_cz: Dotazy dodavatele
et_ee: Tarnija küsitlused
he_il: קפסה תוינפ
hi_in: आपूर्तिकर्ता पूछताछ
id_id: Pertanyaan pemasok
ja_jp: サプライヤーに関するお問い合わせ
ko_kr: 공급 업체에 문의
lv_lv: Piegādātāja pieprasījumi
pl_pl: Zapytania dostawców
sv_se: Leverantörsförfrågningar
sw_ke: Maswali ya Wasambazaji
tr_tr: Tedarikçi Sorgulama
uk_ua: Запити постачальників
vi_vn: Yêu cầu của nhà cung cấp
zh_cn: 供应商查询

source: Account Inquiry
ar_eg: باسح قيقحتلا
cs_cz: Zúčtování účtu
et_ee: Konto uurimine
he_il: ןובשח תריקח
hi_in: खाता पूछताछ
id_id: Pertanyaan rekening
ja_jp: アカウントのお問い合わせ
ko_kr: 계정 문의
lv_lv: Konta izziņa
pl_pl: Konto Zapytanie
sv_se: Kontoförfrågan
sw_ke: Uchunguzi wa Akaunti
tr_tr: Hesap sorgulaması
uk_ua: Запит на рахунок
vi_vn: Truy vấn tài khoản
zh_cn: 帐户查询

source: Supplier Delivery Note AND GRN inquiry
ar_eg: قيقحتلا نغ و ةركذم ميلست دروملا
cs_cz: Upozornění na doručení dodavatele a dotaz na GRN
et_ee: Tarnija kättetoimetamise märkus ja GRN päring
he_il: הריקח NRG ו הרעה קפסה חולשמ
hi_in: प्रदायक वितरण नोट और जीआरएन जांच
id_id: Catatan Pengiriman Supplier DAN GRN inquiry
ja_jp: サプライヤー配達ノートとGRN照会
ko_kr: 공급자 납품서 및 GRN 조회
lv_lv: Piegādātāja piegādes piezīme un GRN izmeklēšana
pl_pl: Notatka dostawy dostawcy i zapytanie GRN
sv_se: Leverantörsleveransnotering OCH GRN-förfrågan
sw_ke: Kumbuka utoaji wa wauzaji na uchunguzi wa GRN
tr_tr: Tedarikçi Teslimat Notu ve GRN sorgusu
uk_ua: Накладна постачальника ТА запит GRN
vi_vn: Ghi chú của nhà cung cấp và yêu cầu GRN
zh_cn: 供应商交货单和GRN查询

source: View All Orders
ar_eg: تابلطلا عيمج ضرع
cs_cz: Zobrazit všechny objednávky
et_ee: Vaata kõiki tellimusi
he_il: תונמזהה לכ תא גצה
hi_in: सभी आदेश देखें
id_id: Lihat Semua Pesanan
ja_jp: すべての注文を見る
ko_kr: 모든 주문보기
lv_lv: Skatīt visus pasūtījumus
pl_pl: Wyświetl wszystkie zamówienia
sv_se: Visa alla beställningar
sw_ke: Angalia Amri Zote
tr_tr: Tüm Siparişleri Görüntüle
uk_ua: Переглянути всі замовлення
vi_vn: Xem tất cả đơn đặt hàng
zh_cn: 查看所有订单

source: Open shipments
ar_eg: تانحشلا حتف
cs_cz: Otevřené zásilky
et_ee: Avatud saadetised
he_il: םיחולשמה תא חתפ
hi_in: खुला लदान
id_id: Buka kiriman
ja_jp: オープン出荷
ko_kr: 배송 열기
lv_lv: Atvērt sūtījumus
pl_pl: Otwórz przesyłki
sv_se: Öppna transporter
sw_ke: Fungua usafirishaji
tr_tr: Açık gönderiler
uk_ua: Відкриті відправлення
vi_vn: Lô hàng mở
zh_cn: 打开货件

source: Modify/Close Shipments
ar_eg: تانحشلا قالغإ / ليدعت
cs_cz: Upravit / Zavřít zásilky
et_ee: Muuda / Sulge saadetised
he_il: םיחולשמ לש הריגס / יוניש
hi_in: संशोधित / बंद शिपमेंट्स
id_id: Ubah / Tutup Pengiriman
ja_jp: 貨物の変更/クローズ
ko_kr: 배송 수정 / 종료
lv_lv: Pārveidot / aizvērt sūtījumus
pl_pl: Modyfikuj / Zamknij przesyłki
sv_se: Ändra / Stäng Överföringar
sw_ke: Badilisha / Funga Ufungashaji
tr_tr: Gönderileri Değiştir / Kapat
uk_ua: Змінити/закрити відправлення
vi_vn: Sửa đổi / Đóng lô hàng
zh_cn: 修改/关闭货件

source: Supplier Transactions
ar_eg: دروملا
cs_cz: Dodavatelské transakce
et_ee: Tarnija tehingud
he_il: קפסה תואקסע
hi_in: आपूर्तिकर्ता लेनदेन
id_id: Transaksi Pemasok
ja_jp: サプライヤー取引
ko_kr: 공급 업체 거래
lv_lv: Piegādātāju darījumi
pl_pl: Transakcje dla dostawców
sv_se: Leverantörstransaktioner
sw_ke: Usambazaji wa Wasambazaji
tr_tr: Tedarikçi İşlemleri
uk_ua: Операції з постачальником
vi_vn: Giao dịch Nhà cung cấp
zh_cn: 供应商交易

source: Enter a Purchase Order
ar_eg: ءارش رمأ لخدأ
cs_cz: Zadejte objednávku
et_ee: Sisestage ostutellimus
he_il: שכר תנמזה ןזה
hi_in: खरीद आदेश दर्ज करें
id_id: Masukkan Order Pembelian
ja_jp: 購買発注を入力
ko_kr: 구매 오더 입력
lv_lv: Ievadiet pirkuma pasūtījumu
pl_pl: Wprowadź zamówienie
sv_se: Ange en inköpsorder
sw_ke: Ingiza Utaratibu wa Ununuzi
tr_tr: Bir Satınalma Siparişi Girin
uk_ua: Введіть замовлення на покупку
vi_vn: Nhập Đơn mua hàng
zh_cn: 输入采购订单

source: Enter an Invoice
ar_eg: ةروتاف لخدأ
cs_cz: Zadejte fakturu
et_ee: Sisestage arve
he_il: תינובשח ןזה
hi_in: एक चालान दर्ज करें
id_id: Masukkan Faktur
ja_jp: 請求書を入力してください
ko_kr: 인보이스 입력
lv_lv: Ievadiet rēķinu
pl_pl: Wpisz fakturę
sv_se: Ange en faktura
sw_ke: Ingiza ankara
tr_tr: Bir Fatura Gir
uk_ua: Введіть рахунок-фактуру
vi_vn: Nhập một Hóa đơn
zh_cn: 输入发票

source: Enter a Credit Note
ar_eg: نامتئالا ةظحالم لخدأ
cs_cz: Zadejte kreditní poznámku
et_ee: Sisestage krediitkaart
he_il: יארשא הרעה ןזה
hi_in: क्रेडिट नोट दर्ज करें
id_id: Masukkan Catatan Kredit
ja_jp: クレジットノートを入力
ko_kr: 신용 전표 입력
lv_lv: Ievadiet kredīta piezīmi
pl_pl: Wpisz notę ​​kredytową
sv_se: Ange en kreditnot
sw_ke: Ingiza Maelezo ya Mikopo
tr_tr: Bir Kredi Notu Girin
uk_ua: Введіть кредитну ноту
vi_vn: Nhập Ghi chú Tín dụng
zh_cn: 输入一个信用票据

source: Enter a Payment/Receipt
ar_eg: لاصيإ / ةعفد لخدأ
cs_cz: Zadejte platbu / příjem
et_ee: Sisestage makse / kviitung
he_il: הלבק / םולשת ןזה
hi_in: भुगतान / रसीद दर्ज करें
id_id: Masukkan Pembayaran / Penerimaan
ja_jp: 支払い/領収書を入力してください
ko_kr: 결제 / 영수증 입력
lv_lv: Ievadiet maksājumu / kvīti
pl_pl: Wprowadź płatność / potwierdzenie
sv_se: Ange en betalning / kvitto
sw_ke: Ingiza Malipo / Receipt
tr_tr: Bir Ödeme / Makbuz Girin
uk_ua: Введіть платіж/квитанцію
vi_vn: Nhập một khoản Thanh Toán / Trả Tiền
zh_cn: 输入付款/收据

source: Reverse an Outstanding Goods Received Note (GRN)
ar_eg: )نغ( ةظحالم ةملتسملا ةقلعملا عئاضبلا سكع
cs_cz: Obraťte poznámku k obdržení nevyřízeného zboží (GRN)
et_ee: Tagasilükatud kauba vastuvõetud märkus (GRN)
he_il: )NRG( הרעה ולביקש םינייטצמ ןיבוט ךופה
hi_in: एक बकाया सामान प्राप्त नोट (जीआरएन) रिवर्स
id_id: Membalik Item Beredar yang Diterima Catatan (GRN)
ja_jp: 未処理納品書（GRN）を取り消す
ko_kr: 뛰어난 제품 접수 됨 주 역 (GRN)
lv_lv: Neatmaksāto preču saņemto piezīmju mainīšana (GRN)
pl_pl: Odwróć uwagę otrzymaną od towaru (GRN)
sv_se: Omvänd en utestående godtagna varor (GRN)
sw_ke: Reverse Bidhaa Bora Zilizopokelewa (GRN)
tr_tr: Alınan Ödenen Malları Geri Alma Notu (GRN)
uk_ua: Скасування приписки про отримані товари (GRN)
vi_vn: Đảo ngược Ghi chú Nhận được Hàng Xuất sắc (GRN)
zh_cn: 冲销未收货物收货单（GRN）

source: Add Supplier
ar_eg: دروم ةفاضإ
cs_cz: Přidat dodavatele
et_ee: Lisa tarnija
he_il: קפס ףסוה
hi_in: आपूर्तिकर्ता जोड़ें
id_id: Tambahkan Pemasok
ja_jp: サプライヤを追加
ko_kr: 공급 업체 추가
lv_lv: Pievienot piegādātāju
pl_pl: Dodaj dostawcę
sv_se: Lägg till leverantör
sw_ke: Ongeza Wauzaji
tr_tr: Tedarikçi Ekle
uk_ua: Додати постачальника
vi_vn: Thêm nhà cung cấp
zh_cn: 添加供应商

source: Copy Supplier
ar_eg: دروملا خسن
cs_cz: Kopírovat dodavatele
et_ee: Kopeeri tarnija
he_il: קתעה קפס
hi_in: प्रतिलिपि प्रदायक
ja_jp: サプライヤをコピー
ko_kr: 공급자 복사
lv_lv: Kopēt piegādātāju
pl_pl: Skopiuj dostawcę
sv_se: Kopia Leverantör
sw_ke: Nambari ya Wasambazaji
tr_tr: Kopyalama Sağlayıcısı
uk_ua: Постачальник копій
vi_vn: Sao chép nhà cung cấp
zh_cn: 复制供应商

source: Modify Supplier
ar_eg: دروملا ليدعت
cs_cz: Upravit dodavatele
et_ee: Tarnija muutmine
he_il: קפסה יוניש
hi_in: संशोधित संशोधक
id_id: Modifikasi Pemasok
ja_jp: サプライヤを変更する
ko_kr: 공급 업체 수정
lv_lv: Modificēt piegādātāju
pl_pl: Zmodyfikuj dostawcę
sv_se: Ändra Leverantör
sw_ke: Badilisha Mtunzi
tr_tr: Tedarikçiyi Değiştir
uk_ua: Змінити постачальника
vi_vn: Sửa đổi nhà cung cấp
zh_cn: 修改供应商

source: Contacts
ar_eg: لاصتالا تاهج
cs_cz: Kontakty
et_ee: Kontaktid
he_il: רשק ישנא
hi_in: संपर्क
id_id: Kontak
ja_jp: 連絡先
ko_kr: 콘택트 렌즈
lv_lv: Kontakti
pl_pl: Łączność
sv_se: Kontakter
sw_ke: Mawasiliano
tr_tr: İletişim
uk_ua: Контакти
vi_vn: Liên hệ
zh_cn: 往来

source: Sell Through Support
ar_eg: معدلا لالخ نم عيب
cs_cz: Prodej prostřednictvím podpory
et_ee: Müüa läbi tugi
he_il: הכימת תועצמאב רוכמל
hi_in: सहायता के माध्यम से बेचें
id_id: Jual Melalui Dukungan
ja_jp: サポートを通じて売る
ko_kr: 지원을 통해 판매
lv_lv: Pārdod caur atbalstu
pl_pl: Sprzedaj przez wsparcie
sv_se: Sälj via support
sw_ke: Kuuza Kwa Msaada
tr_tr: Destek İle Satış Yapmak
uk_ua: Продаж через службу підтримки
vi_vn: Bán thông qua Hỗ trợ
zh_cn: 通过支持销售

source: Shipments
ar_eg: تانحش
cs_cz: Zásilky
et_ee: Saadetised
he_il: םיחולשמ
hi_in: लदान
id_id: Pengiriman
ja_jp: 貨物
ko_kr: 선적
lv_lv: Sūtījumi
pl_pl: Przesyłki
sv_se: transporter
sw_ke: Upelekaji
tr_tr: Gönderiler
uk_ua: Відвантаження
vi_vn: Lô hàng
zh_cn: 出货量

source: Supplier Login
ar_eg: دروملا لوخد
cs_cz: Přihlášení dodavatele
et_ee: Tarnija sisselogimine
he_il: םיקפסל הסינכ
hi_in: प्रदायक लॉगिन
id_id: Login Pemasok
ja_jp: サプライヤのログイン
ko_kr: 공급 업체 로그인
lv_lv: Piegādātāja ieeja
pl_pl: Login dostawcy
sv_se: Leverantörsloggning
sw_ke: Ingia ya Wasambazaji
tr_tr: Tedarikçi Girişi
uk_ua: Вхід постачальника
vi_vn: Đăng nhập Nhà cung cấp
zh_cn: 供应商登录

source: Search for Suppliers
ar_eg: نيدروملا نع ثحبلا
cs_cz: Hledat dodavatele
et_ee: Tarnijate otsimine
he_il: םיקפס שפח
hi_in: आपूर्तिकर्ता के लिए खोजें
id_id: Mencari Pemasok
ja_jp: サプライヤを検索
ko_kr: 공급자 검색
lv_lv: Meklēt piegādātājus
pl_pl: Wyszukaj dostawców
sv_se: Sök leverantörer
sw_ke: Tafuta Wauzaji
tr_tr: Tedarikçiler ara
uk_ua: Пошук постачальників
vi_vn: Tìm kiếm nhà cung cấp
zh_cn: 搜索供应商

source: URL
ar_eg: LRU
he_il: רתא תבותכ
hi_in: यूआरएल
zh_cn: 网址

source: There are no suppliers returned for this criteria. Please enter new criteria
ar_eg: ةديدج ريياعم لاخدإ ءاجرلا .ريياعملا هذهل اوداع نودروم دجوي الو
cs_cz: Pro toto kritérium nebyli vráceni žádní dodavatelé. Zadejte nová kritéria
et_ee: Selle kriteeriumiga tagasisidet pole tagastatud. Palun sisestage uued kriteeriumid
he_il: םישדח םינוירטירק ןזה .הלא םינוירטירקל ורזחוהש םיקפס ןיא
hi_in: इस मानदंड के लिए कोई आपूर्तिकर्ताओं को वापस नहीं दिया गया है। कृपया नए मानदंड दर्ज करें
id_id: Tidak ada pemasok yang kembali untuk kriteria ini. Harap masukkan kriteria baru
ja_jp: この基準で返されるサプライヤはありません。 新しい基準を入力してください
ko_kr: 이 기준에 대해 반환 된 공급 업체가 없습니다. 새로운 기준을 입력하십시오
lv_lv: Šim kritērijam nav atgriezies piegādātāji. Lūdzu, ievadiet jaunus kritērijus
pl_pl: W przypadku tego kryterium nie ma żadnych dostawców. Podaj nowe kryteria
sv_se: Det finns inga leverantörer som returneras för detta kriterium. Ange nya kriterier
sw_ke: Hakuna wauzaji walirudi kwa vigezo hivi. Tafadhali ingiza vigezo vipya
tr_tr: Bu kriterler için geri gönderilen tedarikçi yok. Lütfen yeni ölçütler girin
uk_ua: За цим критерієм не повернуто жодного постачальника. Будь ласка, введіть нові критерії
vi_vn: Không có nhà cung cấp nào trả lại cho tiêu chí này. Vui lòng nhập tiêu chí mới
zh_cn: 没有供应商返回这个标准。 请输入新的标准

source: Mapping is enabled, but no Mapping data to display for this Supplier.
ar_eg: .دروملا اذهل اهضرعل طئارخلا مسر تانايب دجوت ال نكلو ،طئارخلا نييعت نيكمت مت
cs_cz: Mapování je povoleno, ale pro toto dodavatele se nezobrazí žádné mapové údaje.
et_ee: Mapping on lubatud, kuid selle tarnija kuvamiseks pole kaardistamise andmeid.
he_il: .הז קפס רובע הגצהל יופימ ינותנ ןיא ךא ,לעפומ יופימה
hi_in: मैपिंग सक्षम है, लेकिन इस प्रदायक के लिए प्रदर्शित करने के लिए मानचित्रण डेटा नहीं है।
id_id: Pemetaan diaktifkan, namun tidak ada data Pemetaan yang akan ditampilkan untuk Pemasok ini.
ja_jp: マッピングは有効ですが、このサプライヤに表示するマッピングデータはありません。
ko_kr: 매핑을 사용할 수 있습니다,하지만 매핑 데이터 공급 업체에 대해 표시가 없습니다.
lv_lv: Kartēšana ir iespējota, taču nav šī pakalpojuma sniedzēja attēlojuma kartēšanas datu.
pl_pl: Mapowanie jest włączone, ale nie ma danych mapowania do wyświetlenia dla tego dostawcy.
sv_se: Kartläggning är aktiverad, men ingen kartläggningsdata som ska visas för denna leverantör.
sw_ke: Ramani ni kuwezeshwa, lakini hakuna data ya Ramani ya kuonyeshwa kwa Wasambazaji huu.
tr_tr: Haritalama etkin ancak bu Tedarikçi için haritalama verileri yok.
uk_ua: Відображення ввімкнено, але дані зіставлення для цього постачальника не відображаються.
vi_vn: Lập bản đồ được kích hoạt, nhưng không có Dữ liệu bản đồ để hiển thị cho Nhà cung cấp này.
zh_cn: 映射已启用，但没有映射要显示的供应商的数据。

source: Supplier Mapping
ar_eg: دروملا طيطخت
cs_cz: Mapování dodavatelů
et_ee: Tarnija kaardistamine
he_il: קפסה יופימ
hi_in: प्रदायक मानचित्रण
id_id: Pemetaan pemasok
ja_jp: サプライヤマッピング
ko_kr: 공급 업체 매핑
lv_lv: Piegādātāju kartēšana
pl_pl: Mapowanie dostawców
sv_se: Leverantörsmappning
sw_ke: Ramani ya Wasambazaji
tr_tr: Tedarikçi Haritalama
uk_ua: Картування постачальників
vi_vn: Sơ đồ nhà cung cấp
zh_cn: 供应商映射

source: Deleted the supplier sell through support record
ar_eg: معدلا لجس لالخ نم عيب دروملا فذح
cs_cz: Odstranil dodavatele prodávat prostřednictvím záznamu o podpoře
et_ee: Kustutatud tarnija müüb toetusraamatusse
he_il: הכימת המושרה תועצמאב רוכמל קפסה קחמנ
hi_in: समर्थन रिकॉर्ड के माध्यम से सप्लायर बेचने को हटा दिया
id_id: Menghapus pemasok menjual melalui catatan dukungan
ja_jp: サポート記録を通じてサプライヤーの販売を削除しました
ko_kr: 공급 업체 지원 기록을 통해 판매 삭제
lv_lv: Izdzēsis piegādātāju, pārdodot ar atbalsta ierakstu
pl_pl: Usunięto sprzedaż sprzedawcy za pośrednictwem rekordu wsparcia
sv_se: Ta bort leverantörens försäljning genom supportrekord
sw_ke: Imeondolewa muuzaji kwa kuuza rekodi ya usaidizi
tr_tr: Tedarikçi silinmiş destek kaydı ile satış
uk_ua: Видалено запис постачальника про продаж через службу підтримки
vi_vn: Đã xóa nhà cung cấp bán qua hồ sơ hỗ trợ
zh_cn: 删除供应商通过支持记录销售

source: The rebate amount entered was not numeric and a number is required.
ar_eg: .بولطم مقر كانهو ،ايمقر نكي مل هلاخدإ مت يذلا مصخلا غلبم
cs_cz: Zadaná částka slevy nebyla číselná a vyžaduje se číslo.
et_ee: Sisestatud tagasimakse summa ei olnud numbriline ja number on vajalik.
he_il: .שרדנ הז רפסמו ירפסמ היה אל ןזוהש רזחהה םוכס
hi_in: दर्ज छूट राशि संख्यक नहीं थी और एक संख्या आवश्यक है
id_id: Jumlah rabat yang dimasukkan tidak numerik dan ada nomor yang diperlukan.
ja_jp: 入力されたリベート金額は数値ではなく、数値が必要です。
ko_kr: 입력 한 리베이트 금액은 숫자 않았고 번호가 필요합니다.
lv_lv: Ievadītā atlaides summa nav ciparu skaitlis un numurs ir nepieciešams.
pl_pl: Wprowadzona kwota rabatu nie była numeryczna i wymagana jest liczba.
sv_se: Rabatteringsbeloppet som anges var inte numeriskt och ett nummer krävs.
sw_ke: Kiasi cha malipo kilichoingia hakuwa cha namba na idadi inahitajika.
tr_tr: Girilen indirim miktarı sayısal değildi ve bir sayı gerekiyor.
uk_ua: Введена сума знижки не була числовою, і потрібно ввести число.
vi_vn: Số tiền hoàn lại nhập không phải là số và một số là bắt buộc.
zh_cn: 输入的回扣金额不是数字，需要一个数字。
