Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The date does not appear to be in a valid format. The date being converted from SQL format was:
cs_cz: Datum se nezdá být v platném formátu. Datum převedení z formátu SQL bylo:
et_ee: Kuupäev ei tundu olevat kehtivas vormingus. SQL-vormingus teisendatav kuupäev oli järgmine:
he_il: :היה LQS תינבתמ רמומה ךיראתה .תיקוח תינבתב וניא ךיראתהש הארנ
hi_in: यह तारीख किसी मान्य प्रारूप में नहीं है। एसक्यूएल प्रारूप से परिवर्तित होने वाली तारीख थी:
id_id: Tanggal tidak tampak dalam format yang valid. Tanggal yang dikonversi dari format SQL adalah:
ja_jp: 日付は有効な形式ではないようです。 SQL形式から変換される日付は次のとおりです。
ko_kr: 날짜가 유효한 형식이 아닙니다. 된 날짜는 SQL 형식에서 변환되는 :
lv_lv: Datums, šķiet, nav derīgā formātā. Datums, kas tiek pārveidots no SQL formāta, bija:
pl_pl: Data nie wydaje się być w ważnym formacie. Data konwertowana z formatu SQL to:
sv_se: Datumet verkar inte vara i ett giltigt format. Datumet som konverterades från SQL-format var:
sw_ke: Tarehe haionekani kuwa katika muundo sahihi. Tarehe inayobadilishwa kutoka kwenye muundo wa SQL ilikuwa:
tr_tr: Tarih, geçerli bir biçimde görünmüyor. SQL formatından dönüştürülmekte olan tarih şöyleydi:
uk_ua: Схоже, дата не в правильному форматі. Дата, яка конвертується з формату SQL:
vi_vn: Ngày không có vẻ ở định dạng hợp lệ. Ngày được chuyển đổi từ định dạng SQL là:
zh_cn: 日期似乎不是有效的格式。 从SQL格式转换的日期是：

source: An error occurred in adding a new period number
cs_cz: Při přidání nového čísla období došlo k chybě
et_ee: Uue perioodi numbri lisamisel tekkis viga
he_il: שדח הפוקת רפסמ תפסוהב האיגש העריא
hi_in: एक नई अवधि संख्या जोड़ने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam menambahkan nomor periode baru
ja_jp: 新しい期間番号を追加する際にエラーが発生しました
ko_kr: 오류가 새로운 기간 번호를 추가 발생
lv_lv: Pievienojot jaunu perioda numuru, radās kļūda
pl_pl: Wystąpił błąd podczas dodawania nowego numeru okresu
sv_se: Ett fel uppstod vid att lägga till ett nytt periodnummer
sw_ke: Hitilafu ilitokea kwa kuongeza idadi mpya ya kipindi
tr_tr: Yeni bir dönem numarası eklenirken bir hata oluştu
uk_ua: Під час додавання нового номера періоду сталася помилка
vi_vn: Đã xảy ra lỗi khi thêm số thời gian mới
zh_cn: 添加新的期号时发生错误

source: An error occurred in adding a new period number to the gltotals table
cs_cz: Při přidávání nového čísla období do tabulky gltotals došlo k chybě
et_ee: Uue perioodinumbri lisamisel tabelile viga ilmnes viga
he_il: אירעה שגיאה בהוספת מספר תקופות חדש לטבלת gltotals
hi_in: Gltotals तालिका में एक नई अवधि संख्या जोड़ने में त्रुटि हुई
id_id: Terjadi kesalahan saat menambahkan nomor periode baru ke tabel gltotals
ja_jp: gltotalsテーブルに新しい期間番号を追加するときにエラーが発生しました
ko_kr: gltotals 테이블에 새 기간 번호를 추가하는 중에 오류가 발생했습니다.
lv_lv: Pievienojot jaunu perioda numuru tabulai gltotals, radās kļūda
pl_pl: Wystąpił błąd podczas dodawania nowego numeru okresu do tabeli gltotals
sv_se: Ett fel uppstod när du lade till ett nytt periodnummer i gltotals-tabellen
sw_ke: Hitilafu ilitokea wakati wa kuongeza nambari mpya ya kipindi kwenye jedwali la gltotals
tr_tr: Gltotals tablosuna yeni bir dönem numarası eklenirken hata oluştu
uk_ua: Під час додавання нового номера періоду до таблиці glttotals сталася помилка
vi_vn: Đã xảy ra lỗi khi thêm số chu kỳ mới vào bảng gltotals
zh_cn: 在向总表添加新的期间号时发生错误

source: Could not insert first period
cs_cz: Nelze vložit první periodu
et_ee: Esimest perioodi ei saanud sisestada
he_il: הנושארה הפוקתה תא ףיסוהל ןתינ אל
hi_in: पहले अवधि को सम्मिलित नहीं किया जा सका
id_id: Tidak bisa memasukkan periode pertama
ja_jp: 最初の期間を挿入できませんでした
ko_kr: 첫 번째 기간을 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot pirmo periodu
pl_pl: Nie można wstawić pierwszego okresu
sv_se: Det gick inte att infoga första perioden
sw_ke: Haikuweza kuingiza kipindi cha kwanza
tr_tr: Ilk dönem eklenemedi
uk_ua: Не вдалося вставити першу крапку
vi_vn: Không thể chèn giai đoạn đầu tiên
zh_cn: 无法插入第一个期间

source: Could not insert second period
cs_cz: Nelze vložit druhé období
et_ee: Teist perioodi ei saanud sisestada
he_il: היינשה הפוקתה תא ףיסוהל ןתינ אל
hi_in: दूसरी अवधि को सम्मिलित नहीं किया जा सका
id_id: Tidak bisa memasukkan periode kedua
ja_jp: 第2の期間を挿入できませんでした
ko_kr: 두 번째 기간을 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot otro periodu
pl_pl: Nie można wstawić drugiego okresu
sv_se: Det gick inte att infoga andra perioden
sw_ke: Haikuweza kuingiza kipindi cha pili
tr_tr: Ikinci dönem eklenemedi
uk_ua: Не вдалося вставити другу крапку
vi_vn: Không thể chèn khoảng thời gian thứ hai
zh_cn: 无法插入第二个时间段

source: The order line for
cs_cz: Řádek objednávky pro
et_ee: Tellimuse rida
he_il: רובע הדוקפה תרוש
hi_in: इसके लिए ऑर्डर लाइन
id_id: Baris perintah untuk
ja_jp: の注文ライン
ko_kr: 대한 주문 라인
lv_lv: Pasūtījuma līnija
pl_pl: Linia zamówienia dla
sv_se: Ordningsföljden för
sw_ke: Mstari wa utaratibu
tr_tr: Için sipariş hattı
uk_ua: Рядок замовлення для
vi_vn: Dòng lệnh cho
zh_cn: 订单行

source: could not be inserted
cs_cz: nelze vložit
et_ee: ei saanud sisestada
he_il: סנכומ תויהל לוכי אל
hi_in: सम्मिलित नहीं किया जा सका
id_id: tidak bisa dimasukkan
ja_jp: 挿入できませんでした
ko_kr: 삽입 할 수 없습니다
lv_lv: nevarēja ievietot
pl_pl: nie można wstawić
sv_se: kunde inte infogas
sw_ke: haikuweza kuingizwa
tr_tr: yerleştirilemedi
uk_ua: не вдалося вставити
vi_vn: không thể chèn
zh_cn: 无法插入

source: The order line number
cs_cz: Číslo řádku objednávky
et_ee: Tellimuse rea number
he_il: הנמזהה תרוש רפסמ
hi_in: आदेश रेखा संख्या
id_id: Nomor baris pesanan
ja_jp: 注文行番号
ko_kr: 주문 행 번호
lv_lv: Pasūtījuma līnijas numurs
pl_pl: Numer wiersza zamówienia
sv_se: Ordernumret
sw_ke: Nambari ya mstari wa utaratibu
tr_tr: Sipariş satır numarası
uk_ua: Номер рядка замовлення
vi_vn: Số thứ tự đơn đặt hàng
zh_cn: 订单行号

source: No Line Number passed to remove_from_cart, so nothing has been removed.
cs_cz: Žádné číslo řádku neprošlo odstraněním_from_cart, takže nic nebylo odstraněno.
et_ee: Ükski ridade number pole möödunud, et remove_crom_cart, nii et midagi pole eemaldatud.
he_il: .רסוה אל רבד םוש ןכלו ,טרק_ליפורפ_ריסהל ידכ הרוש רפסמ ףלח אל
hi_in: Remove_from_cart से कोई लाइन संख्या पारित नहीं हुई है, इसलिए कुछ भी नहीं हटाया गया है
id_id: Tidak ada Nomor Baris yang dilewatkan ke remove_from_cart, jadi tidak ada yang dihapus.
ja_jp: 行番号がremove_from_cartに渡されなかったため、何も削除されていません。
ko_kr: 어떤 줄 번호는 remove_from_cart에 전달, 그래서 아무것도 제거되지 않았습니다.
lv_lv: Neviena līnijas numurs nav nodota, lai noņemtu_from_cart, tāpēc nekas nav noņemts.
pl_pl: Żaden numer linii nie został przekazany do remove_from_cart, więc nic nie zostało usunięte.
sv_se: Inget linjenummer skickades till remove_from_cart, så ingenting har tagits bort.
sw_ke: Hakuna Nambari ya Nambari iliyopita ili kuondoa_from_cart, kwa hiyo hakuna kitu kilichoondolewa.
tr_tr: Hiçbir satır numarası, kaldırma_kartına iletildi, bu nedenle hiçbir şey kaldırılmadı.
uk_ua: У remove_from_cart не передано номер рядка, тому нічого не видалено.
vi_vn: Không có Số Dòng được chuyển đến remove_from_cart, do đó, không có gì đã bị xóa.
zh_cn: 没有行号传递给remove_from_cart，所以没有任何东西被删除。

source: The order line could not be deleted because
cs_cz: Řádek objednávky nelze odstranit, protože
et_ee: Tellimuse rida ei saanud kustutada, sest
he_il: ןוויכמ הנמזהה תרוש תא קוחמל ןתינ אל
hi_in: आदेश पंक्ति इसलिए नहीं हटाई जा सकती क्योंकि
id_id: Baris pesanan tidak dapat dihapus karena
ja_jp: 注文行は削除できませんでした。
ko_kr: 주문 라인이 있기 때문에 삭제할 수 없습니다
lv_lv: Pasūtījuma līniju nevarēja dzēst, jo
pl_pl: Nie można usunąć wiersza zamówienia, ponieważ
sv_se: Ordningsraden kunde inte raderas eftersom
sw_ke: Mstari wa utaratibu hauwezi kufutwa kwa sababu
tr_tr: Sipariş hattı silinemedi, çünkü
uk_ua: Не вдалося видалити рядок замовлення, оскільки
vi_vn: Không thể xóa dòng đơn đặt hàng vì
zh_cn: 订单行不能被删除，因为

source: Deleted Line Number
cs_cz: Odstraněné číslo řádku
et_ee: Kustutatud liini number
he_il: קחמנש וקה רפסמ
hi_in: हटाई हुई रेखा संख्या
id_id: Nomor Baris Dihapus
ja_jp: 削除された行番号
ko_kr: 삭제 된 라인 수
lv_lv: Dzēstais līnijas numurs
pl_pl: Usunięty numer linii
sv_se: Raderat linjenummer
sw_ke: Nambari ya Nambari Iliyofutwa
tr_tr: Silinmiş Satır Numarası
uk_ua: Видалений номер рядка
vi_vn: Số dòng đã xóa
zh_cn: 删除的行号

source: from existing Order Number
cs_cz: z existujícího čísla objednávky
et_ee: olemasolevast tellimuse numbrist
he_il: םייקה הנמזהה רפסמ
hi_in: मौजूदा ऑर्ड नंबर से
id_id: dari Nomor Pesanan yang ada
ja_jp: 既存の注文番号から
ko_kr: 기존 주문 번호에서
lv_lv: no esošā pasūtījuma skaita
pl_pl: z istniejącego numeru zamówienia
sv_se: från befintligt beställningsnummer
sw_ke: kutoka kwa Nambari ya Order iliyopo
tr_tr: mevcut Sipariş Numarasından
uk_ua: з існуючого номера замовлення
vi_vn: từ Số đơn hàng hiện có
zh_cn: 从现有的订单号码

source: The order line could not be updated as completed because
cs_cz: Řádek objednávky nemohla být aktualizována jako dokončená, protože
et_ee: Tellimuse rida ei saanud värskendatud, sest
he_il: יכ המלשהכ הנמזהה תרוש תא ןכדעל ןתינ אל
hi_in: ऑर्डर लाइन को पूरा नहीं किया जा सका क्योंकि
id_id: Baris pemesanan tidak dapat diperbarui karena telah selesai karena
ja_jp: 完了した時点で注文ラインを更新できませんでした。
ko_kr: 때문에 완료로 주문 라인을 업데이트 할 수 없습니다
lv_lv: Pasūtījuma līnija nevar tikt atjaunināta, jo pabeigta
pl_pl: Wiersz zamówienia nie mógł zostać zaktualizowany jako ukończony, ponieważ
sv_se: Ordningsraden kunde inte uppdateras som avslutad eftersom
sw_ke: Mstari wa utaratibu hauwezi kurekebishwa kama kukamilika kwa sababu
tr_tr: Sipariş hattı tamamlanmış olarak güncellenemedi, çünkü
uk_ua: Не вдалося оновити рядок замовлення як завершену, оскільки
vi_vn: Không thể cập nhật dòng đơn hàng vì đã hoàn thành vì
zh_cn: 订单行无法完成更新，因为

source: Removed Remaining Quantity and set Line Number
cs_cz: Odstranilo zbývající množství a nastavilo číslo řádku
et_ee: Eemaldatud jääkogus ja seatud rea number
he_il: וקה רפסמ תא עבקו הרתונש תומכ רסוה
hi_in: शेष राशि निकाली गई और लाइन संख्या निर्धारित करें
id_id: Removed Remaining Quantity dan set Line Number
ja_jp: 残りの数量が削除され、行番号が設定されました。
ko_kr: 제거 남은 수량 및 설정 라인 수
lv_lv: Noņemts atlikušais daudzums un uzstādīts līnijas numurs
pl_pl: Usunięto Pozostałą ilość i ustawiono numer linii
sv_se: Ta bort återstående kvantitet och ställ in radnummer
sw_ke: Kiasi kilichoondolewa na Kuweka Nambari ya Nambari
tr_tr: Kalan Miktar Kaldırıldı ve Satır Numarası Ayarlandı
uk_ua: Вилучено кількість, що залишилася, і встановіть номер рядка
vi_vn: Đã loại bỏ số lượng còn lại và đặt Số Dòng
zh_cn: 删除剩余数量并设置行号

source: as Completed for existing Order Number
cs_cz: as Dokončeno pro stávající číslo zakázky
et_ee: kui olete täitnud olemasoleva tellimuse numbri
he_il: םייקה הנמזהה רפסמ רובע םלשוהש יפכ
hi_in: जैसा कि मौजूदा ऑर्ड नंबर के लिए पूरा किया गया
id_id: sebagai Selesai untuk Nomor Pesanan yang ada
ja_jp: 既存の注文番号のための完了として
ko_kr: 주문 번호를 기존의 완료로
lv_lv: kā pabeigts esošajam pasūtījuma skaitam
pl_pl: as Wykonano dla istniejącego numeru zamówienia
sv_se: som slutfört för befintligt beställningsnummer
sw_ke: kama Iliyokamilishwa kwa Nambari ya Order iliyopo
tr_tr: as Mevcut Sipariş Numarası İçin Tamamlandı
uk_ua: як Завершено для існуючого номера замовлення
vi_vn: như Đã hoàn thành cho Số đơn hàng hiện có
zh_cn: 为现有订单号完成

source: It appears that taxes are not defined correctly for this customer tax group
cs_cz: Zdá se, že daně nejsou pro danou skupinu daňových poplatníků správně definovány
et_ee: Tundub, et maksud ei ole selle kliendigrupi jaoks korrektselt määratletud
he_il: וז תוחוקל סמ תצובק רובע יוארכ םירדגומ םניא םיסמש הארנ
hi_in: ऐसा प्रतीत होता है कि इस ग्राहक कर समूह के लिए करों को ठीक से परिभाषित नहीं किया गया है
id_id: Tampaknya pajak tidak didefinisikan dengan benar untuk kelompok pajak pelanggan ini
ja_jp: この顧客税グループに対して税金が正しく定義されていないようです
ko_kr: 그것은 세금이 고객의 세금 그룹에 대해 제대로 정의되지 않은 것으로 보인다
lv_lv: Šķiet, ka nodokļi šajā klienta nodokļu grupā nav pareizi definēti
pl_pl: Wygląda na to, że podatki nie są poprawnie zdefiniowane dla tej grupy podatków od klientów
sv_se: Det verkar som om skatter inte definieras korrekt för denna kundskattegrupp
sw_ke: Inaonekana kwamba kodi hayatafafanuliwa kwa usahihi kwa kundi hili la kodi ya wateja
tr_tr: Vergilerin bu müşteri vergi grubu için doğru şekilde tanımlanmadığı anlaşılıyor
uk_ua: Схоже, податки не визначено правильно для цієї групи оподаткування клієнтів
vi_vn: Dường như thuế không được xác định chính xác cho nhóm thuế khách hàng này
zh_cn: 看来，这个客户税收组没有正确定义税收

source: Cannot find tax category Freight which must always be defined
cs_cz: Nelze najít daňovou kategorii Náklad, který musí být vždy definován
et_ee: Ei leia maksukategooriat Kaubavedu, mida tuleb alati määratleda
he_il: דימת תרדגומ תויהל תבייח רשא הלבוה סמ לש הירוגטק אוצמל ןתינ אל
hi_in: टैक्स श्रेणी ढूँढना नहीं कर सकता फ्रेट जिसे हमेशा परिभाषित किया जाना चाहिए
id_id: Tidak dapat menemukan kategori pajak Pengangkutan yang harus selalu ditentukan
ja_jp: 常に定義しなければならない税カテゴリ貨物は見つかりません
ko_kr: 항상 정의해야합니다 세금 카테고리화물을 찾을 수 없습니다
lv_lv: Nevarat atrast nodokļu kategoriju Kravu, kas vienmēr jānosaka
pl_pl: Nie można znaleźć kategorii podatkowej Ładunek, który zawsze musi być zdefiniowany
sv_se: Kan inte hitta skattekategori frakt som alltid måste definieras
sw_ke: Haiwezi kupata kikundi cha ushuru Usafirishaji lazima uelezewe daima
tr_tr: Vergi kategorisi bulunamadı Her zaman tanımlanmış navlun
uk_ua: Не вдається знайти податкову категорію Фрахт, яку завжди потрібно визначити
vi_vn: Không thể tìm thấy loại thuế Freight phải luôn được xác định
zh_cn: 无法找到必须始终定义的税种分类运费

source: Label id
cs_cz: Identifikační číslo štítku
et_ee: Sildi ID
he_il: תיוות ההזמ
hi_in: लेबल आईडी
ja_jp: ラベルID
ko_kr: 라벨 ID
lv_lv: Marķējuma ID
pl_pl: Identyfikator etykiety
sv_se: Etikett-id
sw_ke: Kitambulisho cha lebo
tr_tr: Etiket kimliği
uk_ua: Ідентифікатор мітки
vi_vn: Id nhãn
zh_cn: 标签ID

source: Rows per sheet
cs_cz: Řádky na list
et_ee: Ridid lehel
he_il: ןויליג לכל תורוש
hi_in: पत्र प्रति पंक्ति
id_id: Baris per lembar
ja_jp: シートあたりの行数
ko_kr: 시트 당 행
lv_lv: Rindas uz lapas
pl_pl: Wiersze na arkusz
sv_se: Rader per ark
sw_ke: Mto kwa kila karatasi
tr_tr: Yaprak başına satır sayısı
uk_ua: Рядків на аркуші
vi_vn: Hàng trên mỗi tờ
zh_cn: 每张表的行数

source: Cols per sheet
cs_cz: Sloupce na list
et_ee: Lehed kolmes lehes
he_il: ןויליג לכל sloC
hi_in: प्रति शीट कोल्स
id_id: Kolom per lembar
ja_jp: シートあたりの桁数
ko_kr: 시트 당 COLS
lv_lv: Cols uz lapas
pl_pl: Cols na arkusz
sv_se: Kols per ark
sw_ke: Cols kila karatasi
tr_tr: Sayfa başına sütun
uk_ua: Cols на аркуші
vi_vn: Cols trên một tấm
zh_cn: 每页表格

source: Sheet height
cs_cz: Výška listu
et_ee: Lehe kõrgus
he_il: ןויליג הבוג
hi_in: शीट की ऊंचाई
id_id: Tinggi lembar
ja_jp: シートの高さ
ko_kr: 시트 높이
lv_lv: Lapas augstums
pl_pl: Wysokość arkusza
sv_se: Bladhöjd
sw_ke: Urefu wa karatasi
tr_tr: Sayfa yüksekliği
uk_ua: Висота аркуша
vi_vn: Chiều cao tờ
zh_cn: 纸张高度

source: Sheet width
cs_cz: Šířka listu
et_ee: Lehe laius
he_il: ןויליג בחור
hi_in: शीट की चौड़ाई
id_id: Lebar lembar
ja_jp: シートの幅
ko_kr: 시트 폭
lv_lv: Lapas platums
pl_pl: Szerokość arkusza
sv_se: Skivbredd
sw_ke: Karatasi upana
tr_tr: Sayfa genişliği
uk_ua: Ширина аркуша
vi_vn: Chiều rộng tấm
zh_cn: 纸张宽度

source: Label height
cs_cz: Výška štítku
et_ee: Märgise kõrgus
he_il: תיוות הבוג
hi_in: लेबल ऊंचाई
id_id: Tinggi label
ja_jp: ラベルの高さ
ko_kr: 라벨 높이
lv_lv: Etiķetes augstums
pl_pl: Wysokość etykiety
sv_se: Etiketthöjd
sw_ke: Urefu wa lebo
tr_tr: Etiket yüksekliği
uk_ua: Висота етикетки
vi_vn: Chiều cao nhãn
zh_cn: 标签的高度

source: Label width
cs_cz: Šířka štítku
et_ee: Märgendi laius
he_il: תיוות בחור
hi_in: लेबल चौड़ाई
id_id: Lebar label
ja_jp: ラベルの幅
ko_kr: 라벨 폭
lv_lv: Etiķetes platums
pl_pl: Szerokość etykiety
sv_se: Etikettbredd
sw_ke: Weka upana wa lebo
tr_tr: Etiket genişliği
uk_ua: Ширина етикетки
vi_vn: Chiều rộng nhãn
zh_cn: 标签宽度

source: Top margin
cs_cz: Horní okraj
et_ee: Ülemine varu
he_il: םינוילעה םיילושה
hi_in: ऊपरी किनारा
id_id: Batas atas
ja_jp: トップマージン
ko_kr: 위쪽 여백
lv_lv: Augstākā starpība
pl_pl: Górny margines
sv_se: Toppmarginal
sw_ke: Nafasi ya juu
tr_tr: Üst boşluk
uk_ua: Верхнє поле
vi_vn: Lề trên
zh_cn: 上边距

source: Left margin
cs_cz: Levý okraj
et_ee: Vasak marginaal
he_il: םיילאמשה םיילושה
hi_in: बायां मार्जिन
id_id: Margin kiri
ja_jp: 左マージン
ko_kr: 왼쪽 여백
lv_lv: Kreisā robeža
pl_pl: Lewy margines
sv_se: Vänster marginal
sw_ke: Marida ya kushoto
tr_tr: Sol marj
uk_ua: Ліве поле
vi_vn: Lề trái
zh_cn: 左边缘

source: Row height
cs_cz: Výška řádku
et_ee: Rida kõrgus
he_il: הרושה הבוג
hi_in: पंक्ति की ऊंचाई
id_id: Tinggi baris
ja_jp: 行の高さ
ko_kr: 행 높이
lv_lv: Rindas augstums
pl_pl: Wysokość wiersza
sv_se: Radhöjd
sw_ke: Urefu wa urefu
tr_tr: Satır yüksekliği
uk_ua: Висота рядка
vi_vn: Chiều cao hàng
zh_cn: 行高

source: Column width
cs_cz: Šířka sloupce
et_ee: Veeru laius
he_il: הדומע בחור
hi_in: स्तंभ की चौड़ाई
id_id: Lebar kolom
ja_jp: 列幅
ko_kr: 열 너비
lv_lv: Kolonnas platums
pl_pl: Szerokość kolumny
sv_se: Kolumnbredd
sw_ke: Upeo wa safu
tr_tr: Sütun genişliği
uk_ua: Ширина стовпчика
vi_vn: Chiều rộng cột
zh_cn: 列宽

source: Vert. pos.
he_il: poP .טרו
hi_in: Vert। स्थिति।
id_id: Belukar. pos
ja_jp: Vert。 ポジション。
ko_kr: 수직. POS.
lv_lv: Vert. poz.
pl_pl: Zielony. poz.
sw_ke: Mstari. pos.
uk_ua: Верт. поз.
zh_cn: 韦尔。 POS机。

source: Horiz. pos.
he_il: poP .זירוה
hi_in: Horiz। स्थिति।
ja_jp: Horiz。 ポジション。
ko_kr: 수평 위. POS.
lv_lv: Horiz poz.
pl_pl: Horiz. poz.
sv_se: Horis. pos.
sw_ke: Haki. pos.
tr_tr: Yatay. pos.
uk_ua: Horiz. поз.
zh_cn: 卧式。 POS机。

source: Max text
cs_cz: Maximální text
et_ee: Max tekst
he_il: ילמיסקמ טסקט
hi_in: अधिकतम टेक्स्ट
id_id: Teks maks
ja_jp: 最大テキスト
ko_kr: 최대 텍스트
lv_lv: Maks. Teksts
pl_pl: Maksymalny tekst
sw_ke: Nakala ya Max
tr_tr: Maks. Metin
uk_ua: Максимальний текст
vi_vn: Văn bản tối đa
zh_cn: 最大文本

source: Font size
cs_cz: Velikost písma
et_ee: Fondi suurus
he_il: ןפוג לדוג
hi_in: फ़ॉन्ट आकार
id_id: Ukuran huruf
ja_jp: フォントサイズ
ko_kr: 폰트 크기
lv_lv: Fonta izmērs
pl_pl: Rozmiar czcionki
sv_se: Textstorlek
sw_ke: Ukubwa wa herufi
tr_tr: Yazı Boyutu
uk_ua: Розмір шрифту
vi_vn: Cỡ chữ
zh_cn: 字体大小

source: Data to display
cs_cz: Data, která se mají zobrazit
et_ee: Andmed kuvamiseks
he_il: הגצהל םינותנ
hi_in: प्रदर्शित करने के लिए डेटा
id_id: Data yang akan ditampilkan
ja_jp: 表示するデータ
ko_kr: 데이터 표시
lv_lv: Dati, kas jāuzrāda
pl_pl: Dane do wyświetlenia
sv_se: Data som ska visas
sw_ke: Takwimu za kuonyesha
tr_tr: Görüntülenecek veriler
uk_ua: Дані для відображення
vi_vn: Dữ liệu để hiển thị
zh_cn: 要显示的数据

source: Code item
cs_cz: Kódová položka
et_ee: Koodipunkt
he_il: דוק טירפ
hi_in: कोड आइटम
id_id: Item kode
ja_jp: コード項目
ko_kr: 코드 항목
lv_lv: Koda vienība
pl_pl: Element kodu
sv_se: Kodobjekt
sw_ke: Kipengee cha kipengee
tr_tr: Kod öğesi
uk_ua: Елемент коду
vi_vn: Mục mã
zh_cn: 代码项目

source: Description remainder
cs_cz: Popis zbytku
et_ee: Kirjeldus järelejäänud
he_il: רואית ידירש
hi_in: विवरण शेष
id_id: Sisa deskripsi
ja_jp: 説明残り
ko_kr: 설명 나머지
lv_lv: Apraksts atlikums
pl_pl: Opis pozostałej części
sv_se: Beskrivning återstående
sw_ke: Maelezo ya kusalia
tr_tr: Açıklama remainder
uk_ua: Залишок опису
vi_vn: Phần còn lại của mô tả
zh_cn: 说明余数

source: Long description
cs_cz: Dlouhý popis
et_ee: Pikk kirjeldus
he_il: ךורא רואית
hi_in: लंबा वर्णन
id_id: Deskripsi panjang
ja_jp: 長い説明
ko_kr: 자세한 설명
lv_lv: Garš apraksts
pl_pl: Długi opis
sv_se: Lång beskrivning
sw_ke: Maelezo marefu
tr_tr: Uzun Açıklama
uk_ua: Довгий опис
vi_vn: Mô tả dài
zh_cn: 详细描述

source: Long description remainder
cs_cz: Dlouhý popisný zbytek
et_ee: Pikk kirjeldus järelejäänud
he_il: רתונש ךורא רואית
hi_in: लंबे विवरण शेष
id_id: Deskripsi panjang sisanya
ja_jp: 長い説明残り
ko_kr: 긴 설명 나머지
lv_lv: Garš apraksta atlikums
pl_pl: Długi opis pozostałość
sv_se: Lång beskrivning resten
sw_ke: Maelezo marefu yanayobaki
tr_tr: Uzun açıklama kalan
uk_ua: Довгий залишок опису
vi_vn: Phần còn lại mô tả dài
zh_cn: 长描述剩余

source: Failed loading XML file
cs_cz: Selhalo načtení souboru XML
et_ee: XML-faili laadimine ebaõnnestus
he_il: הלשכנ LMX ץבוק תניעט
hi_in: XML फ़ाइल लोड करने में विफल
id_id: Gagal memuat file XML
ja_jp: XMLファイルの読み込みに失敗しました
ko_kr: 로드 할 수 없습니다 XML 파일
lv_lv: Neizdevās ielādēt XML failu
pl_pl: Nie udało się załadować pliku XML
sv_se: Misslyckades med att ladda XML-filen
sw_ke: Imeshindwa kupakia faili ya XML
tr_tr: XML dosyası yüklenemedi
uk_ua: Не вдалося завантажити файл XML
vi_vn: Không thể tải tệp tin XML
zh_cn: 加载XML文件失败

source: Report this problem
cs_cz: Nahlásit tento problém
et_ee: Teatage sellest probleemist
he_il: וז היעב לע חווד
hi_in: इस समस्या की रिपोर्ट करें
id_id: Laporkan masalah ini
ja_jp: この問題を報告する
ko_kr: 이 문제를보고
lv_lv: Ziņojiet par šo problēmu
pl_pl: Zgłoś ten problem
sv_se: Rapportera detta problem
sw_ke: Ripoti tatizo hili
tr_tr: Bu sorunu bildir
uk_ua: Повідомте про цю проблему
vi_vn: Báo cáo sự cố này
zh_cn: 报告这个问题

source: The suppliers offer could not be inserted into the database because
cs_cz: Nabídka dodavatelů nemohla být vložena do databáze, protože
et_ee: Tarnijate pakkumist ei saanud andmebaasi sisestada, kuna
he_il: יכ ,םינותנה דסמ ךותל סנכומ תויהל לוכי אל םיעיצמ םיקפסה
hi_in: आपूर्तिकर्ताओं की पेशकश को डेटाबेस में डाला नहीं जा सका क्योंकि
id_id: Penawaran pemasok tidak dapat dimasukkan ke dalam database karena
ja_jp: サプライヤ・オファーはデータベースに挿入できませんでした。
ko_kr: 공급 업체는 데이터베이스 때문에 삽입 할 수 없습니다 제공
lv_lv: Piegādātāju piedāvājumu nevarēja ievietot datubāzē, jo
pl_pl: Oferta dostawców nie mogła zostać wstawiona do bazy danych, ponieważ
sv_se: Leverantörernas erbjudande kunde inte infogas i databasen eftersom
sw_ke: Watoa wauzaji hawakuweza kuingizwa kwenye database kwa sababu
tr_tr: Tedarikçi teklifi veritabanına eklenemedi çünkü,
uk_ua: Пропозицію постачальників не вдалося вставити в базу даних, оскільки
vi_vn: Không thể đưa các nhà cung cấp vào cơ sở dữ liệu vì
zh_cn: 供应商报价无法插入到数据库中，因为

source: The SQL statement used to insert the suppliers offer record and failed was
cs_cz: Příkaz SQL použitý k vložení dodavatelů nabízí záznam a selhal
et_ee: Tarnijate sisestamiseks kasutatud SQL-i pakkumine on salvestatud ja ebaõnnestunud
he_il: היה לשכנ איש עיצהל םיקפסה תא סינכהל שמשמה LQS טפשמ
hi_in: एसक्यूएल कथन जो कि आपूर्तिकर्ताओं को रिकॉर्ड करने के लिए इस्तेमाल किया जाता है और असफल रहा था
id_id: Pernyataan SQL yang digunakan untuk memasukkan catatan penawaran pemasok dan gagal adalah
ja_jp: サプライヤを挿入するために使用されるSQL文は、レコードを提供し、失敗した
ko_kr: 공급 업체를 삽입하는 데 사용되는 SQL 문이 기록을 제공하고 실패했다
lv_lv: SQL paziņojums, ko izmanto, lai ievietotu piegādātājus, reģistrētu un neizdevās, bija
pl_pl: Instrukcja SQL użyta do wstawienia rekordu oferty dostawcy i nie powiodła się
sv_se: SQL-satsen som används för att infoga leverantörerna erbjuder rekord och misslyckades var
sw_ke: Taarifa ya SQL kutumika kuingiza wauzaji kutoa rekodi na kushindwa ilikuwa
tr_tr: Tedarikçileri eklemek için kullanılan SQL ifadesi rekor teklifte bulunmakta ve başarısız olmuştur.
uk_ua: Оператор SQL, який використовувався для вставки запису про пропозиції постачальників, був невдалим
vi_vn: Câu lệnh SQL được sử dụng để chèn các nhà cung cấp cung cấp hồ sơ và không thành công là
zh_cn: 用来插入供应商的SQL语句提供记录，失败了

source: The offer for
cs_cz: Nabídka pro
et_ee: Pakkumine
he_il: רובע העצהה
hi_in: के लिए प्रस्ताव
id_id: Tawaran untuk
ja_jp: のオファー
ko_kr: 에 대한 제안
lv_lv: Piedāvājums par
pl_pl: Oferta dla
sv_se: Erbjudandet för
sw_ke: Utoaji kwa
tr_tr: Için teklif
uk_ua: Пропозиція для
vi_vn: Phiếu mua hàng cho
zh_cn: 报价

source: has been inserted into the database
cs_cz: byl vložen do databáze
et_ee: on sisestatud andmebaasi
he_il: םינותנה דסמל הסנכוה
hi_in: डेटाबेस में डाला गया है
id_id: telah dimasukkan ke dalam database
ja_jp: データベースに挿入されました
ko_kr: 데이터베이스에 삽입 된
lv_lv: ir ievietots datu bāzē
pl_pl: został wstawiony do bazy danych
sv_se: har lagts in i databasen
sw_ke: imeingizwa kwenye databana
tr_tr: veritabanına eklendi
uk_ua: було вставлено в базу даних
vi_vn: đã được chèn vào cơ sở dữ liệu
zh_cn: 已被插入到数据库中
