Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The serial number for the work order item could not be added
ar_eg: لمعلا رمأ رصنعل يلسلستلا مقرلا ةفاضإ نكمي ال
cs_cz: Sériové číslo pro položku pracovní objednávky nelze přidat
et_ee: Töökorralduse elemendi seerianumbrit ei saanud lisada
he_il: הדובעה תנמזה טירפ לש ירודיסה רפסמה תא ףיסוהל ןתינ אל
hi_in: कार्य क्रम आइटम के लिए सीरियल नंबर जोड़ा नहीं जा सका
id_id: Nomor seri untuk item pesanan pekerjaan tidak dapat ditambahkan
ja_jp: 作業指示項目のシリアル番号を追加できませんでした
ko_kr: 작업 지시 항목에 대한 일련 번호를 추가 할 수없는
lv_lv: Darba kārtības vienuma sērijas numuru nevarēja pievienot
pl_pl: Nie można dodać numeru seryjnego dla zlecenia pracy
sv_se: Serienummeret för arbetsorderobjektet kunde inte läggas till
sw_ke: Nambari ya serial kwa bidhaa ya utaratibu wa kazi haikuweza kuongezwa
tr_tr: İş emri öğesinin seri numarası eklenemedi
uk_ua: Не вдалося додати серійний номер позиції робочого замовлення
vi_vn: Không thể thêm số sê-ri cho đơn hàng công việc
zh_cn: 工单项目的序号无法添加

source: Could not update the new next serial number for the item
ar_eg: رصنعلل ديدجلا يلاتلا يلسلستلا مقرلا ثيدحت رذعت
cs_cz: Nelze aktualizovat nové další sériové číslo položky
et_ee: Uue toote järgmise seerianumbri ei õnnestunud uuendada
he_il: טירפה לש אבה ירודיסה רפסמה תא ןכדעל היה ןתינ אל
hi_in: आइटम के लिए नया अगला सीरियल नंबर अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui nomor seri baru berikutnya untuk item tersebut
ja_jp: アイテムの新しい次のシリアル番号を更新できませんでした
ko_kr: 아이템의 새로운 다음 일련 번호를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt objekta jauno nākamo sērijas numuru
pl_pl: Nie można zaktualizować nowego następnego numeru seryjnego dla przedmiotu
sv_se: Det gick inte att uppdatera det nya nästa serienumret för objektet
sw_ke: Haikuweza kusasisha nambari mpya ya seri ya pili ya kipengee
tr_tr: Öğe için yeni seri numarasını güncelleyemedi
uk_ua: Не вдалося оновити новий наступний серійний номер для елемента
vi_vn: Không thể cập nhật số mới tiếp theo cho mục
zh_cn: 无法更新该项目的新下一个序列号

source: New Work Order Number
ar_eg: ديدجلا لمعلا رمأ مقر
cs_cz: Nové číslo pracovní zakázky
et_ee: Uus töökorralduse number
he_il: השדח הדובע תנמזה רפסמ
hi_in: नया कार्य क्रम संख्या
id_id: Nomor Pesanan Pekerjaan Baru
ja_jp: 新しい作業オーダー番号
ko_kr: 새로운 작업 주문 번호
lv_lv: Jauns darba pasūtījuma numurs
pl_pl: Nowy numer zlecenia pracy
sv_se: Nytt arbetsordningsnummer
sw_ke: Nambari Mpya ya Kazi ya Kazi
tr_tr: Yeni İş Sipariş Numarası
uk_ua: Номер нового робочого наказу
vi_vn: Số đơn đặt hàng làm việc mới
zh_cn: 新工作单号

source: for
ar_eg: ىلع نع ىلإ
cs_cz: pro
et_ee: eest
he_il: ל
hi_in: के लिये
id_id: untuk
ja_jp: ために
ko_kr: 용
lv_lv: par
pl_pl: dla
sv_se: för
sw_ke: kwa
tr_tr: için
uk_ua: для
vi_vn: cho
zh_cn: 对于

source: Order Number
ar_eg: رمألا مقر
cs_cz: Číslo objednávky
et_ee: Tellimuse number
he_il: הנמזה רפסמ
hi_in: क्रम संख्या
id_id: Jumlah order
ja_jp: 注文番号
ko_kr: 주문 번호
lv_lv: Pasūtījuma numurs
pl_pl: Numer zamówienia
sv_se: Ordernummer
sw_ke: Idadi ya Nambari
tr_tr: Sipariş numarası
uk_ua: Номер замовлення
vi_vn: Số đơn đặt hàng
zh_cn: 订单号

source: has been entered
ar_eg: اهلاخدإ مت
cs_cz: byl zadán
et_ee: on sisestatud
he_il: סנכנ רבכ
hi_in: दर्ज किया गया है
id_id: sudah masuk
ja_jp: 入力されました
ko_kr: 입력 된
lv_lv: ir ievadīts
pl_pl: został wprowadzony
sv_se: har angetts
sw_ke: imeingia
tr_tr: girildi
uk_ua: було введено
vi_vn: đã được nhập
zh_cn: 已经进入

source: The SQL that failed to update the date of the last payment received was
ar_eg: ناك تدرو ةعفد رخآ خيرات ثيدحت يف لشف يذلا لكس
cs_cz: SQL, který se nepodařilo aktualizovat datum poslední přijaté platby, byl
et_ee: SQL, mis ei suutnud värskendada viimase makse saadud kuupäeva, oli
he_il: היה לבקתהש ןורחאה םולשתה ךיראת תא ןכדע אלש LQS -ה
hi_in: प्राप्त अंतिम भुगतान की तारीख को अपडेट करने में विफल एसक्यूएल था
id_id: SQL yang gagal memperbarui tanggal pembayaran terakhir yang diterima adalah
ja_jp: 受け取った最後の支払いの日付を更新できなかったSQLは
ko_kr: 마지막으로 지급받은 날짜를 업데이트하지 못했습니다 SQL이었다
lv_lv: SQL, kas nespēja atjaunināt pēdējā saņemtā maksājuma datumu, bija
pl_pl: SQL, który nie zaktualizował daty ostatniej otrzymanej płatności, był
sv_se: SQL som misslyckades med att uppdatera datumet för den senaste mottagna betalningen var
sw_ke: SQL iliyoshindwa kurekebisha tarehe ya malipo ya mwisho iliyopatikana ilikuwa
tr_tr: Alınan son ödemenin tarihini güncelleme başarısız olan SQL
uk_ua: SQL, який не зміг оновити дату останнього отриманого платежу:
vi_vn: SQL không cập nhật ngày của khoản thanh toán cuối cùng đã nhận được là
zh_cn: 无法更新收到最后一次付款日期的SQL是

source: Cannot update the customer record for the date of the last payment received because
ar_eg: ببسب اهيقلت مت ةعفد رخآ خيراتل ليمعلا لجس ثيدحت نكمي ال
cs_cz: Nelze aktualizovat záznam zákazníka o datu poslední přijaté platby, protože
et_ee: Viimase makse saamise kuupäeva ei saa värskendada, kuna
he_il: ןכש ,לבקתהש ןורחאה םולשתה ךיראתל חוקלה תמושר תא ןכדעל ןתינ אל
hi_in: पिछले भुगतान की तारीख के लिए ग्राहक रिकॉर्ड अपडेट नहीं किया जा सकता है क्योंकि
id_id: Tidak dapat memperbarui catatan pelanggan untuk tanggal pembayaran terakhir yang diterima karena
ja_jp: 前回の支払いのために顧客レコードを更新できない
ko_kr: 때문에받은 마지막 지불 일에 대한 고객 레코드를 업데이트 할 수 없습니다
lv_lv: Nevar atjaunināt klienta ierakstu pēdējā saņemtā maksājuma datumā, jo
pl_pl: Nie można zaktualizować rekordu klienta dla daty ostatniej otrzymanej płatności, ponieważ
sv_se: Kan inte uppdatera kundposten för datumet för den senaste betalningen som mottogs eftersom
sw_ke: Haiwezi kurekodi rekodi ya wateja kwa tarehe ya malipo ya mwisho yamepatikana kwa sababu
tr_tr: Alınan son ödemenin tarihi için müşteri kaydını güncelleyemiyorum
uk_ua: Неможливо оновити запис клієнта на дату останнього отриманого платежу, оскільки
vi_vn: Không thể cập nhật bản ghi khách hàng cho ngày thanh toán cuối cùng nhận được vì
zh_cn: 无法更新上次付款日期的客户记录，因为

source: The SQL that failed to insert the allocation of the receipt to the invoice was
ar_eg: ناك ةروتافلا ىلإ لاصيإلا صيصخت جاردإ يف لشف يذلا لكس
cs_cz: SQL, který se nepodařilo vložit rozdělení faktury na fakturu, byl
et_ee: SQL, mis ei suutnud sisestada kviitungi eraldamist arvele, oli
he_il: היה תינובשחל הלבקה תאצקה תא סינכה אלש LQS -ה
hi_in: चालान को रसीद के आवंटन को सम्मिलित करने में असफल एसक्यूएल था
id_id: SQL yang gagal memasukkan alokasi tanda terima ke faktur itu
ja_jp: インボイスへの領収書の割り当てを挿入できなかったSQLは、
ko_kr: 송장에 영수증의 할당을 삽입하는 데 실패 SQL이었다
lv_lv: SQL, kuram nebija iespējams ievietot kvīti piešķiršanai rēķinā, bija
pl_pl: SQL, który nie wstawił alokacji paragonu do faktury, był
sv_se: Den SQL som misslyckades med att ange kvittokvotens kvitto till fakturan var
sw_ke: SQL iliyoshindwa kuingiza ugawaji wa risiti kwa ankara ilikuwa
tr_tr: Faturanın tahsisini faturaya eklemek başarısız olan SQL
uk_ua: SQL, який не зміг вставити розподіл квитанції до рахунку-фактури
vi_vn: SQL mà không thể chèn các phân bổ của biên nhận vào hóa đơn đã được
zh_cn: 未能将收据分配插入发票的SQL是

source: Frequently Ordered Items
ar_eg: رركتم لكشب اهبلط متي يتلا رصانعلا
cs_cz: Často objednané položky
et_ee: Sageli tellitud esemed
he_il: תובורק םיתעל ונמזוהש םיטירפ
hi_in: अक्सर आदेश दिए आइटम
id_id: Item yang Sering Dipesan
ja_jp: 頻繁に注文されるアイテム
ko_kr: 자주 정렬 된 항목
lv_lv: Biežāk sakārtoti vienumi
pl_pl: Często zamawiane przedmioty
sv_se: Ofta beställda objekt
sw_ke: Vipengee vya mara kwa mara
tr_tr: Sık Sipariş Verilen Öğeler
uk_ua: Часто замовляються предмети
vi_vn: Các mục được yêu cầu thường xuyên
zh_cn: 经常订购的项目

source: Frequently Ordered Items, shows the most frequently ordered items in the last 6 months. You can choose from this list, or search further for other items
ar_eg: ىرخألا رصانعلا نم ديزم نع ثحبلا وأ ،ةمئاقلا هذه نيب نم رايتخالا كنكمي .ةيضاملا ةتسلا رهشألا يف ابلط رثكألا رصانعلا رهظت ،رركتم لكشب اهبلط متي يتلا رصانعلا
cs_cz: Často uváděné položky, zobrazuje nejčastěji objednané položky za posledních 6 měsíců. Můžete si vybrat z tohoto seznamu nebo hledat další položky
et_ee: Sageli tellitud üksused näitavad kõige sagedamini tellitud kaupu viimase 6 kuu jooksul. Saate valida selle loendi või otsida teisi objekte
he_il: םירחא םיטירפ דוע שפחל וא ,וז המישר ךותמ רוחבל ןתינ .םינורחאה םישדוחה 6 ךלהמב רתויב תובורק םיתעל םינימזה םיטירפה תא גיצמ ,תובורק םיתעל םינמזומ םיטירפ
hi_in: अक्सर क्रमबद्ध आइटम, पिछले 6 महीनों में सबसे अधिक बार क्रमबद्ध आइटम दिखाते हैं। आप इस सूची में से चुन सकते हैं, या अन्य मदों के लिए और भी खोज सकते हैं
id_id: Item yang Sering Dipesan, menunjukkan item yang paling sering dipesan dalam 6 bulan terakhir. Anda dapat memilih dari daftar ini, atau mencari lebih lanjut untuk item lainnya
ja_jp: 頻繁に注文されたアイテムは、過去6ヶ月以内に最も頻繁に注文されたアイテムを表示します。 このリストから選択するか、他のアイテムをさらに検索できます
ko_kr: 자주 주문하는 항목, 지난 6 개월 동안 가장 자주 주문한 항목을 표시합니다. 이 목록에서 선택하거나 다른 항목을 더 검색 할 수 있습니다.
lv_lv: Parasti pasūtītie vienumi rāda visbiežāk pasūtīto vienību pēdējos 6 mēnešos. Jūs varat izvēlēties no šī saraksta vai arī meklēt citus priekšmetus
pl_pl: Często zamawiane elementy, pokazuje najczęściej zamawiane przedmioty w ciągu ostatnich 6 miesięcy. Możesz wybrać z tej listy lub szukać dalej innych przedmiotów
sv_se: Ofta beställda objekt, visar de mest beställda objekten under de senaste 6 månaderna. Du kan välja från listan, eller söka vidare för andra objekt
sw_ke: Vitu vinavyoagizwa mara kwa mara, huonyesha vitu vimeagizwa mara kwa mara katika miezi 6 iliyopita. Unaweza kuchagua kutoka kwenye orodha hii, au utafute tena vitu vingine
tr_tr: Sık Sipariş Verilen Öğeler, son 6 ayda en sık sipariş edilen öğeleri gösterir. Bu listeden seçim yapabilir veya diğer öğeler için daha fazla arama yapabilirsiniz
uk_ua: Часто замовляються товари, показує найбільш часто замовлені товари за останні 6 місяців. Ви можете вибрати з цього списку або шукати інші елементи далі
vi_vn: Các Sản phẩm Thường Xuyên, hiển thị các mặt hàng được yêu cầu thường xuyên nhất trong 6 tháng qua. Bạn có thể chọn từ danh sách này, hoặc tìm kiếm thêm cho các mục khác
zh_cn: 频繁订购商品，显示最近6个月内最常订购的商品。 您可以从此列表中进行选择，或者进一步搜索其他项目

source: Select an item by entering the quantity required. Click Order when ready.
ar_eg: .ازهاج نوكي امدنع بلطلا ىلع رقنا .ةبولطملا ةيمكلا لاخدإ قيرط نع ارصنع ددح
cs_cz: Vyberte položku zadáním požadovaného množství. Klikněte na příkaz Po dokončení.
et_ee: Valige üksus, sisestades nõutava koguse. Klõpsake käsul Tellimus, kui olete valmis.
he_il: .ןכומ התא רשאכ הנמזה לע ץחל .תשרדנה תומכה תנזה ידי לע טירפ רחב
hi_in: अपेक्षित मात्रा दर्ज करके एक आइटम का चयन करें। तैयार होने पर आदेश पर क्लिक करें
id_id: Pilih item dengan memasukkan jumlah yang dibutuhkan. Klik Order saat siap.
ja_jp: 必要な数量を入力して項目を選択します。 準備が整ったら、Orderをクリックします。
ko_kr: 필요한 수량을 입력하여 항목을 선택합니다. 준비가되면 주문을 클릭합니다.
lv_lv: Izvēlieties objektu, ievadot vajadzīgo daudzumu. Kad esat gatavs, noklikšķiniet uz Pasūtīt.
pl_pl: Wybierz pozycję, wprowadzając wymaganą ilość. Kliknij Zamów, kiedy będzie gotowy.
sv_se: Välj ett objekt genom att ange önskad mängd. Klicka på Beställ när du är klar.
sw_ke: Chagua kipengee kwa kuingia kiasi kinachohitajika. Bofya Order wakati tayari.
tr_tr: Gerekli miktarı girerek bir öğe seçin. Hazır olduğunda Sipariş'i tıklayın.
uk_ua: Виберіть товар, ввівши необхідну кількість. Натисніть Замовити, коли будете готові.
vi_vn: Chọn một mục bằng cách nhập số lượng yêu cầu. Nhấp Đặt hàng khi đã sẵn sàng.
zh_cn: 通过输入所需的数量来选择一个项目。 准备好后点击订单。

source: Use this form to add items quickly if the item codes are already known
ar_eg: لعفلاب ةفورعم رصانعلا زومر تناك اذإ ةعرسب رصانع ةفاضإل جذومنلا اذه مدختسا
cs_cz: Tento formulář použijte k rychlému přidání položek, pokud jsou kódy položek již známy
et_ee: Kasutage seda vormi esemete kiireks lisamiseks, kui eseme koodid on juba teada
he_il: םיעודי רבכ טירפה ידוק םא תוריהמב םיטירפ ףיסוהל ידכ הז ספוטב שמתשה
hi_in: आइटम फार्म जल्दी से आइटम जोड़ने के लिए इस फ़ॉर्म का उपयोग करें यदि आइटम कोड पहले से ही ज्ञात हैं
id_id: Gunakan formulir ini untuk menambahkan item dengan cepat jika kode item sudah diketahui
ja_jp: アイテムコードが既にわかっている場合、このフォームを使用してアイテムをすばやく追加する
ko_kr: 항목 코드가 이미 알고있는 경우 신속하게 항목을 추가하려면이 양식을 사용하여
lv_lv: Izmantojiet šo veidlapu, lai ātri pievienotu vienumus, ja vienumu kodi jau ir zināmi
pl_pl: Użyj tego formularza, aby szybko dodać elementy, jeśli kody przedmiotów są już znane
sv_se: Använd det här formuläret för att lägga till objekt snabbt om varukoderna redan är kända
sw_ke: Tumia fomu hii ili kuongeza vitu haraka ikiwa nambari za vitu tayari zinajulikana
tr_tr: Öğe kodları zaten biliniyorsa, hızlı bir şekilde öğe eklemek için bu formu kullanın
uk_ua: Використовуйте цю форму, щоб швидко додати елементи, якщо коди предметів вже відомі
vi_vn: Sử dụng biểu mẫu này để thêm các mục nhanh chóng nếu mã mục đã được biết
zh_cn: 如果项目代码已知，可以使用此表单快速添加项目

source: Could not fetch items list because
ar_eg: لا يمكن جلب قائمة العناصر بسبب
cs_cz: Seznam položek nelze načíst, protože
et_ee: Üksuste loendit ei saanud tuua, kuna
he_il: לא ניתן היה להשיג את רשימת הפריטים מכיוון
hi_in: आइटम सूची नहीं ला सका क्योंकि
id_id: Tidak dapat mengambil daftar item karena
ja_jp: アイテムリストを取得できませんでした
ko_kr: 항목 목록을 가져올 수 없습니다.
lv_lv: Nevarēja ienest vienumu sarakstu, jo
pl_pl: Nie można pobrać listy elementów, ponieważ
sv_se: Det gick inte att hämta objektlistan eftersom
sw_ke: Haikuweza kuchukua orodha ya vitu kwa sababu
tr_tr: Öğeler listesi alınamadı çünkü
uk_ua: Не вдалося отримати список елементів, тому що
vi_vn: Không thể tìm nạp danh sách các mục vì
zh_cn: 无法获取项目列表，因为

source: The sql that was used to fetch items list was
ar_eg: sql الذي تم استخدامه لجلب قائمة العناصر كان
cs_cz: Sql, který byl použit k načtení seznamu položek, byl
et_ee: SQL, mida kasutati üksuste loendi toomiseks, oli
he_il: ה- sql ששימש לאחזור רשימת פריטים היה
hi_in: आइटम सूची में लाने के लिए उपयोग किया जाने वाला एसक्यूएल था
id_id: Sql yang digunakan untuk mengambil daftar item adalah
ja_jp: アイテムリストの取得に使用されたSQLは
ko_kr: 항목 목록을 가져 오는 데 사용 된 SQL은
lv_lv: SQL, kas tika izmantots, lai ielādētu priekšmetu sarakstu, bija
pl_pl: Kod SQL, który został użyty do pobrania listy elementów, to
sv_se: Den sql som användes för att hämta objektlistan var
sw_ke: Sql ambayo ilitumika kuchota orodha ya vitu ilikuwa
tr_tr: Öğe listesini getirmek için kullanılan sql
uk_ua: sql, який використовувався для отримання списку елементів, був
vi_vn: Các sql đã được sử dụng để lấy danh sách các mục là
zh_cn: 用于获取项目列表的sql是

source: There are no available item(s) retrieved from the database
ar_eg: لا توجد عناصر (عناصر) متاحة يتم استردادها من قاعدة البيانات
cs_cz: Z databáze nejsou k dispozici žádné dostupné položky
et_ee: Andmebaasist pole ühtegi saadaolevat üksust leitud
he_il: אין פריטים זמינים שאוחזרו מהמאגר
hi_in: डेटाबेस से उपलब्ध कोई भी आइटम उपलब्ध नहीं हैं
id_id: Tidak ada item yang tersedia diambil dari database
ja_jp: データベースから取得した利用可能なアイテムがありません
ko_kr: 데이터베이스에서 검색된 사용 가능한 항목이 없습니다.
lv_lv: No datu bāzes nav pieejams neviens vienums
pl_pl: Brak dostępnych elementów pobranych z bazy danych
sv_se: Det finns inga tillgängliga objekt hämtade från databasen
sw_ke: Hakuna bidhaa zinazopatikana kutoka kwa hifadhidata
tr_tr: Veritabanından alınan kullanılabilir öğe yok
uk_ua: Немає доступних елементів, отриманих з бази даних
vi_vn: Không có (các) mục có sẵn được lấy từ cơ sở dữ liệu
zh_cn: 没有从数据库中检索到的可用项目

source: Cancel Sale
ar_eg: عيب ءاغلإ
cs_cz: Zrušit prodej
et_ee: Tühista müük
he_il: לטבל לטבל
hi_in: बिक्री रद्द करें
id_id: Batalkan Penjualan
ja_jp: キャンセルセール
ko_kr: 판매 취소
lv_lv: Atcelt Pārdošanu
pl_pl: Anuluj wyprzedaż
sv_se: Avbryt Försäljning
sw_ke: Futa Uuzaji
tr_tr: Satılık İptal Et
uk_ua: Скасувати розпродаж
vi_vn: Hủy bán hàng
zh_cn: 取消销售

source: Are you sure you wish to cancel this sale?
ar_eg: ؟هذه عيبلا ةيلمع ءاغلإ ديكأتلاب ديرت له
cs_cz: Opravdu chcete tento prodej zrušit?
et_ee: Kas olete kindel, et soovite selle müügi tühistada?
he_il: ?וז הריכמ לטבל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस बिक्री को रद्द करना चाहते हैं?
id_id: Yakin ingin membatalkan penjualan ini?
ja_jp: この販売をキャンセルしてもよろしいですか？
ko_kr: 이 판매를 취소 할 확실하고 있습니까?
lv_lv: Vai tiešām vēlaties atcelt šo pārdošanu?
pl_pl: Czy na pewno chcesz anulować tę sprzedaż?
sv_se: Är du säker på att du vill avbryta denna försäljning?
sw_ke: Una uhakika unataka kufuta uuzaji huu?
tr_tr: Bu satışı iptal etmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете скасувати цей розпродаж?
vi_vn: Bạn có chắc chắn muốn hủy bán hàng này không?
zh_cn: 你确定要取消这个销售？

source: Specify Credited Controlled Items
ar_eg: اهيف مكحتلا متي يتلا رصانعلا ديدحت
cs_cz: Zadejte přidělené řízené položky
et_ee: Krediitkaardiga kontrollitud üksuste täpsustamine
he_il: םירשואמ םירקובמ םיטירפ ןייצ
hi_in: श्रेयित नियंत्रित आइटम निर्दिष्ट करें
id_id: Tentukan Item Terkontrol yang Dikreditkan
ja_jp: クレジットされた制御項目の指定
ko_kr: 적립 제어 항목을 지정
lv_lv: Norādiet kreditētos kontrolētos vienumus
pl_pl: Określ skwantyfikowane elementy kontrolowane
sv_se: Ange krediterade kontrollerade objekt
sw_ke: Taja Vipengele Vilivyodhibitiwa Vyeti
tr_tr: Kredilendirilmiş Kontrollü Öğeleri Belirtin
uk_ua: Укажіть кредитні контрольовані предмети
vi_vn: Chỉ rõ mục được kiểm soát có kiểm soát
zh_cn: 指定贷项受控项目

source: Select Credit Items
ar_eg: نامتئالا رصانع ددح
cs_cz: Vyberte kreditní položky
et_ee: Valige Krediitkaardid
he_il: יארשא יטירפ רחב
hi_in: क्रेडिट आइटम का चयन करें
id_id: Pilih Produk Kredit
ja_jp: クレジットアイテムの選択
ko_kr: 선택 신용 항목
lv_lv: Atlasiet kredītpunktus
pl_pl: Wybierz pozycje kredytowe
sv_se: Välj kreditobjekt
sw_ke: Chagua Vitu vya Mikopo
tr_tr: Kredi Kalemlerini Seçin
uk_ua: Виберіть пункти кредиту
vi_vn: Chọn Các Mục Tín dụng
zh_cn: 选择信用项目

source: This page must be called with the identifier to uniquely identify the credit note being entered. This is a programming error that should not occur.
ar_eg: .ثدحت نأ يغبني ال يتلا ةجمربلا أطخ وه اذه .اهلاخدإ متي يتلا نامتئالا ةظحالم ديرف فيرعتل فرعم عم ةحفصلا هذه ءاعدتسا متي نأ بجي
cs_cz: Tato stránka musí být volána s identifikátorem pro jednoznačnou identifikaci zadávaného dobropisu. Jedná se o chybu programování, která by se neměla vyskytnout.
et_ee: Selle lehe tuleb kutsuda identifikaatoriga, et unikaalselt identifitseerida sisestatud krediitkaarti. See on programmeerimisviga, mida ei tohiks esineda.
he_il: .שחרתהל הרומא הניאש תונכת תאיגש יהוז .הנזוהש יארשאה תעדוה תא ידוחיי ןפואב תוהזל ידכ ההזמה םע הז ףדל אורקל שי
hi_in: दर्ज किए जा रहे क्रेडिट नोट की विशिष्ट पहचान करने के लिए इस पृष्ठ को पहचानकर्ता के साथ बुलाया जाना चाहिए। यह एक प्रोग्रामिंग त्रुटि है जो उत्पन्न नहीं होनी चाहिए।
id_id: Halaman ini harus dipanggil dengan identifier untuk secara unik mengidentifikasi catatan kredit yang dimasukkan. Ini adalah kesalahan pemrograman yang seharusnya tidak terjadi.
ja_jp: このページには、入力されたクレジットノートを一意に識別するための識別子が必要です。 これは発生してはならないプログラミングエラーです。
ko_kr: 이 페이지는 유일하게 입력되는 신용 메모를 식별하는 식별자를 호출해야합니다. 이 발생하지 않습니다 프로그래밍 오류입니다.
lv_lv: Šī lapa ir jāsauc ar identifikatoru, lai unikāli identificētu ievadīto kredītzīmi. Šī ir programmēšanas kļūda, kas nedrīkst notikt.
pl_pl: Ta strona musi zostać wywołana z identyfikatorem, aby jednoznacznie zidentyfikować wprowadzoną notę ​​kredytową. Jest to błąd programowania, który nie powinien wystąpić.
sv_se: Den här sidan måste kallas med identifieraren för att unikt identifiera den kreditnota som anges. Detta är ett programmeringsfel som inte borde inträffa.
sw_ke: Ukurasa huu lazima uitwawe na kitambulisho ili kutambua pekee ya kumbukumbu ya mikopo ikiwa imeingia. Hili ni kosa la programu ambayo haipaswi kutokea.
tr_tr: Girilen kredi notunu benzersiz şekilde tanımlamak için bu sayfa tanımlayıcıyla çağrılmalıdır. Bu, oluşması gereken bir programlama hatasıdır.
uk_ua: Цю сторінку потрібно викликати з ідентифікатором, щоб однозначно ідентифікувати кредитове авізо, яке вводиться. Це помилка програмування, яка не повинна виникати.
vi_vn: Trang này phải được gọi với số nhận dạng để nhận dạng duy nhất ghi chú tín dụng được nhập. Đây là lỗi lập trình không nên xảy ra.
zh_cn: 必须使用标识符调用此页面来唯一标识所输入的信用票据。 这是一个编程错误，不应该发生。

source: This page can only be opened if a Line Item on a credit note has been selected.
ar_eg: .ةينامتئا ةظحالم ىلع رطس رصنع ديدحت مت اذإ الإ ةحفصلا هذه حتف نكمي ال
cs_cz: Tuto stránku lze otevřít pouze tehdy, pokud byla vybrána řádková položka na dobropisu.
et_ee: Seda lehte saab avada ainult siis, kui krediiditeatises on valitud rea rubriik.
he_il: .יארשא תעדוהב הרוש טירפ רחבנ םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब खोला जा सकता है जब क्रेडिट नोट पर एक लाइन आइटम चुना गया हो।
id_id: Halaman ini hanya bisa dibuka jika Item Baris pada catatan kredit telah dipilih.
ja_jp: このページは、クレジットノートの明細が選択されている場合にのみ開くことができます。
ko_kr: 신용 메모 품목을 선택한 경우이 페이지는 열 수 있습니다.
lv_lv: Šo lapu var atvērt tikai tad, ja ir izvēlēta rindas vienība kredītzīmē.
pl_pl: Stronę można otworzyć tylko po wybraniu elementu zamówienia na notę ​​kredytową.
sv_se: Den här sidan kan bara öppnas om ett linjepost på en kreditnot har valts.
sw_ke: Ukurasa huu unaweza kufunguliwa tu kama Item ya Nambari kwenye kumbukumbu ya mkopo imechaguliwa.
tr_tr: Bu sayfa yalnızca bir kredi notundaki bir Satır Öğesi seçilmişse açılabilir.
uk_ua: Цю сторінку можна відкрити, лише якщо вибрано позицію в кредитному авізо.
vi_vn: Bạn chỉ có thể mở trang này nếu một Mục hàng trên phiếu ghi có đã được chọn.
zh_cn: 如果选择了贷项通知单上的行项目，则只能打开此页面。

source: This page can only be opened if a controlled credit note line item has been selected.
ar_eg: .هيف مكحتلا متي نامتئا ةظحالم رطس رصنع ديدحت مت اذإ الإ ةحفصلا هذه حتف نكمي ال
cs_cz: Tuto stránku lze otevřít pouze v případě, že byla vybrána řádková položka řízeného kreditní poznámky.
et_ee: Seda lehte saab avada ainult siis, kui valitud on kontrollitud krediidiriski märge.
he_il: .רקובמ הרוש טירפ רחבנ םא קר הז ףד חותפל ןתינ
hi_in: यह पृष्ठ केवल तब खोला जा सकता है जब कोई नियंत्रित क्रेडिट नोट लाइन आइटम चुना गया हो।
id_id: Halaman ini hanya bisa dibuka jika item baris catatan kredit terkontrol telah dipilih.
ja_jp: このページは、管理されたクレジットノート明細が選択されている場合にのみ開くことができます。
ko_kr: 제어 신용 노트 라인 항목을 선택한 경우이 페이지는 열 수 있습니다.
lv_lv: Šo lapu var atvērt tikai tad, ja ir izvēlēta kontrolēta kredītzīmju pozīcija.
pl_pl: Stronę można otworzyć tylko wtedy, gdy wybrano element zamówienia o kontrolowanej pozycji kredytowej.
sv_se: Den här sidan kan endast öppnas om en kontrollerad kreditnota har valts.
sw_ke: Ukurasa huu unaweza kufunguliwa tu ikiwa kipengee kilichodhibitiwa cha mstari wa mkopo kimechaguliwa.
tr_tr: Bu sayfa ancak kontrollü bir kredi notu satır öğesi seçilmişse açılabilir.
uk_ua: Цю сторінку можна відкрити, лише якщо вибрано позицію контрольованого кредитного нота.
vi_vn: Bạn chỉ có thể mở trang này nếu đã chọn mục hàng ghi chú tín dụng có kiểm soát.
zh_cn: 此页面只能在已选择受控制的信用记录行项目时才能打开。

source: Back to Credit Note Entry
ar_eg: نامتئالا ةظحالم ةظحالم ىلإ ةدوعلا
cs_cz: Zpět na záznam o kreditní poznámce
et_ee: Tagasi krediitkaardi sisestamiseni
he_il: יארשא לע הרעה תנזהל הרזח
hi_in: क्रेडिट नोट एंट्री पर वापस जाएं
id_id: Kembali ke Catatan Catatan Kredit
ja_jp: クレジットノートエントリーに戻る
ko_kr: 돌아 가기 신용 참고 항목에
lv_lv: Atpakaļ uz kredītpunktu ierakstu
pl_pl: Powrót do wpisu do noty kredytowej
sv_se: Tillbaka till Credit Note Entry
sw_ke: Rudi kwenye Ingia ya Kumbuka ya Mikopo
tr_tr: Kredi Not Girişi'ne Dönüş
uk_ua: Повернутися до запису кредитної ноти
vi_vn: Quay lại mục Ghi chú Tín dụng
zh_cn: 返回贷方通知单

source: Notice
ar_eg: هيونت
cs_cz: Oznámení
et_ee: Teade
he_il: העדוה
hi_in: नोटिस
id_id: Melihat
ja_jp: 通知
ko_kr: 통지
lv_lv: Paziņojums
pl_pl: Ogłoszenie
sv_se: Lägga märke till
sw_ke: Angalia
tr_tr: ihbar
uk_ua: Зверніть увагу
vi_vn: Để ý
zh_cn: 注意
