Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Process Payment
ar_eg: دفع عملية
cs_cz: Zpracovat platbu
et_ee: Töötle makse
he_il: עיבוד תשלום
hi_in: भुगतान की प्रक्रिया
id_id: Proses Pembayaran
ja_jp: 支払いの処理
ko_kr: 결제 처리
lv_lv: Apmaksas process
pl_pl: Przetwarzanie płatności
sv_se: Processbetalning
sw_ke: Malipo ya Mchakato
tr_tr: Işlem ödemeleri
uk_ua: Процес оплати
vi_vn: Quy trình thanh toán
zh_cn: 处理付款

source: Pending Bacteriology Laboratory Test Requests
ar_eg: طلبات اختبار مختبر علم الجراثيم المعلقة
cs_cz: Nevyřízené požadavky na bakteriologické laboratorní testy
et_ee: Ootel bakterioloogia laboratoorsete testide taotlused
he_il: בקשות למעבדה לבקטריולוגיה ממתינות
hi_in: लंबित जीवाणुविज्ञान प्रयोगशाला परीक्षण अनुरोध
id_id: Permintaan Uji Laboratorium Bakteriologi Tertunda
ja_jp: 保留中の細菌学試験所のリクエスト
ko_kr: 보류중인 세균학 실험실 테스트 요청
lv_lv: Gaidāmie bakterioloģijas laboratorijas testa pieprasījumi
pl_pl: Oczekujące prośby o przeprowadzenie badań laboratoryjnych przez bakteriologię
sv_se: Behandling av laboratorietest i väntande bakteriologi
sw_ke: Inasubiri Maombi ya Mtihani wa Maabara ya Bakteria
tr_tr: Bekleyen Bakteriyoloji Laboratuvarı Test Talepleri
uk_ua: Запити на лабораторні лабораторні бактеріологічні дослідження очікують на розгляд
vi_vn: Yêu cầu xét nghiệm trong phòng thí nghiệm vi khuẩn học đang chờ xử lý
zh_cn: 待定细菌学实验室测试要求

source: Pending Test Requests
ar_eg: طلبات الاختبار المعلقة
cs_cz: Nevyřízené žádosti o zkoušky
et_ee: Ootel testitaotlused
he_il: בקשות לבדיקה ממתינות
hi_in: लंबित परीक्षण अनुरोध
id_id: Permintaan Uji Tertunda
ja_jp: 保留中のテストリクエスト
ko_kr: 대기중인 테스트 요청
lv_lv: Gaidīšanas testa pieprasījumi
pl_pl: Oczekujące żądania testowe
sv_se: Väntande testförfrågningar
sw_ke: Inasubiri Maombi ya Mtihani
tr_tr: Bekleyen Test Talepleri
uk_ua: Запити на тестування
vi_vn: Yêu cầu kiểm tra đang chờ xử lý
zh_cn: 待处理的测试请求

source: Date Batch Sent
ar_eg: تاريخ الإرسال
cs_cz: Datum šarže odesláno
et_ee: Pakkumise saatmise kuupäev
he_il: אציל תאריך שנשלח
hi_in: दिनांक बैच भेजा गया
id_id: Tanggal Batch Dikirim
ja_jp: バッチ送信日
ko_kr: 일괄 전송 날짜
lv_lv: Sūtīšanas datums
pl_pl: Data wysłania partii
sv_se: Datum skickat
sw_ke: Tarehe ya Batch iliyotumwa
tr_tr: Toplu İşin Gönderildiği Tarih
uk_ua: Дата надсилання пакету
vi_vn: Ngày gửi hàng loạt
zh_cn: 发送的日期批次

source: Edit Batch
ar_eg: تحرير الدفعة
cs_cz: Upravit dávku
et_ee: Redigeeri partiid
he_il: ערוך אצווה
hi_in: बैच संपादित करें
ja_jp: バッチを編集
ko_kr: 배치 편집
lv_lv: Rediģēt paketi
pl_pl: Edytuj pakiet
sv_se: Redigera batch
sw_ke: Hariri Kundi
tr_tr: Grubu Düzenle
uk_ua: Редагувати пакет
vi_vn: Chỉnh sửa hàng loạt
zh_cn: 编辑批次

source: View Batch
ar_eg: مشاهدة ملف Batch
cs_cz: Zobrazit dávku
et_ee: Vaadake partiid
he_il: הצג אצווה
hi_in: देखें बैच
id_id: Lihat Batch
ja_jp: バッチを表示
ko_kr: 배치보기
lv_lv: Skatīt paketi
pl_pl: Wyświetl pakiet
sv_se: Visa batch
sw_ke: Angalia Batch
tr_tr: Grubu Görüntüle
uk_ua: Переглянути пакет
vi_vn: Xem hàng loạt
zh_cn: 查看批次

source: Enter Results
ar_eg: جئاتنلا لخدأ
cs_cz: Zadejte výsledky
et_ee: Sisestage tulemused
he_il: תואצות ןזה
hi_in: परिणाम दर्ज करें
id_id: Masukkan Hasil
ja_jp: 結果を入力
ko_kr: 결과를 입력
lv_lv: Ievadiet rezultātus
pl_pl: Wprowadź wyniki
sv_se: Ange resultat
sw_ke: Ingiza Matokeo
tr_tr: Sonuçları Gir
uk_ua: Введіть результати
vi_vn: Nhập Kết quả
zh_cn: 输入结果

source: Return to Bacteriology Centre
ar_eg: العودة إلى مركز علم الجراثيم
cs_cz: Návrat do centra bakteriologie
et_ee: Naaske bakterioloogiakeskusesse
he_il: חזור למרכז הבקטריולוגיה
hi_in: जीवाणु विज्ञान केंद्र पर लौटें
id_id: Kembali ke Pusat Bakteriologi
ja_jp: 細菌学センターに戻る
ko_kr: 세균학 센터로 돌아 가기
lv_lv: Atgriešanās bakterioloģijas centrā
pl_pl: Wróć do Centrum Bakteriologii
sv_se: Återgå till Bacteriology Center
sw_ke: Rudi Kituo cha Bakteria
tr_tr: Bakteriyoloji Merkezine Dönüş
uk_ua: Повернутися до Бактеріологічного центру
vi_vn: Quay lại Trung tâm Vi khuẩn học
zh_cn: 返回细菌学中心

source: Pending Blood Test Requests
ar_eg: طلبات فحص الدم المعلقة
cs_cz: Nevyřízené žádosti o krevní test
et_ee: Ootel vereanalüüsi taotlused
he_il: בקשות לבדיקת דם בהמתנה
hi_in: लंबित रक्त परीक्षण अनुरोध
id_id: Permintaan Tes Darah Tertunda
ja_jp: 保留中の血液検査リクエスト
ko_kr: 보류중인 혈액 검사 요청
lv_lv: Gaidāmi asins analīzes pieprasījumi
pl_pl: Oczekujące wnioski o badanie krwi
sv_se: Väntande blodprovförfrågningar
sw_ke: Maombi ya Mtihani wa Damu
tr_tr: Bekleyen Kan Testi Talepleri
uk_ua: Запити на аналіз крові очікують
vi_vn: Yêu cầu xét nghiệm máu đang chờ xử lý
zh_cn: 待验血请求

source: Return to Bllod Centre
ar_eg: العودة إلى مركز بلود
cs_cz: Vraťte se do Bllod Center
et_ee: Naaske Blloodi keskusesse
he_il: חזור למרכז בלוד
hi_in: Bllod केंद्र पर लौटें
id_id: Kembali ke Bllod Center
ja_jp: ブラッドセンターに戻る
ko_kr: Bllod Center로 돌아 가기
lv_lv: Atgriezieties Bllod centrā
pl_pl: Wróć do Bllod Center
sv_se: Återgå till Bllod Center
sw_ke: Rudi Kituo cha Bllod
tr_tr: Bllod Merkezine Dön
uk_ua: Повернутися до Bllod Center
vi_vn: Quay lại Trung tâm Bllod
zh_cn: 返回布洛德中心

source: Pending Medical Laboratory Test Requests
ar_eg: طلبات الفحوصات المخبرية الطبية المعلقة
cs_cz: Nevyřízené žádosti o lékařské laboratorní testy
et_ee: Ootel meditsiiniliste laborikatsete taotlused
he_il: בהמתנה לבקשות מעבדה רפואית
hi_in: लंबित मेडिकल प्रयोगशाला परीक्षण अनुरोध
id_id: Permintaan Tes Laboratorium Medis Tertunda
ja_jp: 保留中の臨床検査テストリクエスト
ko_kr: 대기중인 의료 실험실 테스트 요청
lv_lv: Neapstiprināti medicīnisko laboratorisko izmeklējumu pieprasījumi
pl_pl: Oczekujące prośby o badania laboratoryjne
sv_se: Väntar på medicinska laboratorietestförfrågningar
sw_ke: Inasubiri Maombi ya Mtihani wa Maabara ya Matibabu
tr_tr: Bekleyen Tıbbi Laboratuvar Test Talepleri
uk_ua: Запити на проведення медичних лабораторних досліджень очікують на розгляд
vi_vn: Yêu cầu xét nghiệm trong phòng thí nghiệm y tế đang chờ xử lý
zh_cn: 待定的医学实验室测试要求

source: Is Batch Urgent
ar_eg: هل دفعة عاجلة
cs_cz: Je šarže naléhavá
et_ee: Kas partii on kiireloomuline
he_il: האם אצווה דחופה
hi_in: बैच अर्जेंट है
id_id: Apakah Batch Mendesak
ja_jp: バッチ緊急である
ko_kr: 일괄 긴급
lv_lv: Vai partija ir steidzama
pl_pl: Czy partia jest pilna
sv_se: Är Batch Urgent
sw_ke: Ni Batch Haraka
tr_tr: Toplu Acil mi
uk_ua: Партія терміново
vi_vn: Hàng loạt là khẩn cấp
zh_cn: 是否批量紧急

source: Return to Laboratory Centre
ar_eg: العودة إلى مركز المختبر
cs_cz: Návrat do laboratoře
et_ee: Naase laborikeskusesse
he_il: חזור למרכז המעבדה
hi_in: प्रयोगशाला केंद्र पर लौटें
id_id: Kembali ke Pusat Laboratorium
ja_jp: 研究所センターに戻る
ko_kr: 실험실 센터로 돌아 가기
lv_lv: Atgriešanās laboratorijas centrā
pl_pl: Wróć do centrum laboratoryjnego
sv_se: Återgå till Laboratory Center
sw_ke: Rudi Kituo cha Maabara
tr_tr: Laboratuvar Merkezine Dön
uk_ua: Повернутися до лабораторного центру
vi_vn: Quay lại Trung tâm Phòng thí nghiệm
zh_cn: 返回实验室中心

source: Pending Pathology Laboratory Test Requests
ar_eg: طلبات الاختبارات المعملية الباثولوجية المعلقة
cs_cz: Nevyřízené žádosti o patologický laboratorní test
et_ee: Patoloogia laboratoorsete testide taotlused on ootel
he_il: בקשות למעבדה לפתולוגיה ממתינות
hi_in: लंबित पैथोलॉजी प्रयोगशाला परीक्षण अनुरोध
id_id: Permintaan Uji Laboratorium Patologi Tertunda
ja_jp: 保留中の病理検査のリクエスト
ko_kr: 보류중인 병리학 실험실 테스트 요청
lv_lv: Neapstiprināti patoloģijas laboratorijas testa pieprasījumi
pl_pl: Oczekujące żądania badań w laboratorium patologicznym
sv_se: Väntande patologiska laboratorietestförfrågningar
sw_ke: Inasubiri Maombi ya Mtihani wa Maabara ya Pathology
tr_tr: Patoloji Laboratuvarı Test Talepleri Bekleniyor
uk_ua: Запити на лабораторні дослідження патології очікують на розгляд
vi_vn: Yêu cầu Xét nghiệm Phòng thí nghiệm Bệnh lý đang chờ xử lý
zh_cn: 待定病理实验室测试要求

source: Return to Pathology Laboratory Centre
ar_eg: العودة إلى مركز مختبر علم الأمراض
cs_cz: Návrat do Patologického laboratorního centra
et_ee: Naase patoloogialabori keskusesse
he_il: חזור למרכז המעבדה לפתולוגיה
hi_in: पैथोलॉजी प्रयोगशाला केंद्र पर लौटें
id_id: Kembali ke Pusat Laboratorium Patologi
ja_jp: 病理検査センターに戻る
ko_kr: 병리학 실험실 센터로 돌아 가기
lv_lv: Atgriešanās Patoloģijas laboratorijas centrā
pl_pl: Wróć do Centrum Laboratorium Patologii
sv_se: Återgå till patologilaboratoriecentret
sw_ke: Kurudi kwa Kituo cha Maabara ya Pathology
tr_tr: Patoloji Laboratuvar Merkezine Dön
uk_ua: Повернутися до Лабораторного центру патології
vi_vn: Trở lại Trung tâm Phòng thí nghiệm Bệnh học
zh_cn: 返回病理实验室

source: There are no pending radiology tests to view
cs_cz: K zobrazení nejsou žádné nevyřízené radiologické testy
et_ee: Vaatamiseks pole ootel radioloogiateste
he_il: אין בדיקות רדיולוגיה ממתינות לצפייה
hi_in: देखने के लिए कोई लंबित रेडियोलॉजी परीक्षण नहीं हैं
id_id: Tidak ada tes radiologi yang tertunda untuk dilihat
ja_jp: 表示する保留中の放射線検査はありません
ko_kr: 보려는 대기 중인 방사선 검사가 없습니다.
lv_lv: Nav neapstiprinātu radioloģisko izmeklējumu, ko skatīt
pl_pl: Nie ma żadnych oczekujących badań radiologicznych do wyświetlenia
sv_se: Det finns inga väntande radiologitester att se
sw_ke: Hakuna majaribio yanayosubiri ya radiolojia ya kutazama
tr_tr: Görüntülemek için bekleyen radyoloji testi yok
uk_ua: Немає очікуваних радіологічних тестів для перегляду
vi_vn: Không có xét nghiệm X quang nào đang chờ xử lý để xem
zh_cn: 没有待查看的放射学测试

source: Perineum Types
ar_eg: أنواع العجان
cs_cz: Druhy perineum
et_ee: Llojet e Perineumit
he_il: סוגי נקבים
hi_in: पेरिनेम प्रकार
id_id: Jenis-jenis Perineum
ja_jp: 会陰タイプ
ko_kr: 회음 유형
lv_lv: Starpenes veidi
pl_pl: Rodzaje krocza
sv_se: Perineumstyper
sw_ke: Aina za Perineum
tr_tr: Aina za Perineum
uk_ua: Види промежини
vi_vn: Perine Çeşitleri
zh_cn: 会阴类型

source: Perineum Type Setup
ar_eg: إعداد نوع العجان
cs_cz: Nastavení typu perineum
et_ee: Vendosja e tipit perineum
he_il: הגדרת סוג פרינהום
hi_in: पेरिनेम टाइप सेटअप
id_id: Pengaturan Jenis Perineum
ja_jp: 会陰タイプの設定
ko_kr: 회음 유형 설정
lv_lv: Perineum tipa iestatīšana
pl_pl: Konfiguracja typu krocza
sv_se: Perineumstypinställning
sw_ke: Usanidi wa Aina ya Perineum
tr_tr: Usanidi wa Aina ya Perineum
uk_ua: Налаштування типу промежини
vi_vn: Perine Tipi Kurulum
zh_cn: 会阴类型设置

source: Add/edit/delete Perineum Types
ar_eg: إضافة / تحرير / حذف أنواع العجان
cs_cz: Přidat / upravit / odstranit typy Perineum
et_ee: Shtoni / ndryshoni / fshini Llojet e Perineum
he_il: הוסף / ערוך / מחק סוגי נקבים
hi_in: पेरिनेम प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Perineum
ja_jp: 会陰タイプの追加/編集/削除
ko_kr: 회음부 유형 추가 / 편집 / 삭제
lv_lv: Pievienot / rediģēt / dzēst starpenes tipus
pl_pl: Dodaj / edytuj / usuń typy krocza
sv_se: Lägg till / redigera / ta bort perineumtyper
sw_ke: Ongeza / hariri / futa Aina za Perineum
tr_tr: Ongeza / hariri / futa Aina za Perineum
uk_ua: Додати/редагувати/видалити типи промежини
vi_vn: Perine Türleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除会阴类型

source: The perineum type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع العجان 100 حرف أو أقل
cs_cz: Popis názvu typu perineum musí mít délku 100 znaků nebo méně
et_ee: Përshkrimi i emrit të tipit perineum duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם סוג הנקבה חייב להיות 100 תווים או פחות
hi_in: पेरिनेम टाइप नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis perineum harus 100 karakter atau kurang
ja_jp: 会陰タイプの名前の説明は100文字以下にする必要があります
ko_kr: 회음부 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Starpenes tipa nosaukuma aprakstam jābūt ne vairāk kā 100 rakstzīmēm
pl_pl: Opis nazwy typu krocza musi mieć maksymalnie 100 znaków
sv_se: Perineumtypens beskrivning måste vara 100 tecken eller mindre lång
sw_ke: Maelezo ya jina la aina ya perineum lazima iwe na herufi 100 au chini ya muda mrefu
tr_tr: Maelezo ya jina la aina ya perineum lazima iwe na herufi 100 au chini ya muda mrefu
uk_ua: Опис назви типу промежини має містити не більше 100 символів
vi_vn: Perine tipi adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 会阴类型名称说明的长度不得超过100个字符

source: The perineum type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع العجان على حرف واحد على الأقل
cs_cz: Popis názvu typu perineum musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të tipit perineum duhet të përmbajë të paktën një karakter
he_il: תיאור שם סוג הנקבה חייב להכיל תו אחד לפחות
hi_in: पेरिनेम टाइप नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis perineum harus mengandung setidaknya satu karakter
ja_jp: 会陰タイプの名前の説明には、少なくとも1文字を含める必要があります
ko_kr: 회음부 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Starpenes tipa nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy typu krocza musi zawierać co najmniej jeden znak
sv_se: Beskrivningen av namnet perineumtyp måste innehålla minst ett tecken
sw_ke: Maelezo ya jina la aina ya perineum lazima iwe na angalau mhusika mmoja
tr_tr: Maelezo ya jina la aina ya perineum lazima iwe na angalau mhusika mmoja
uk_ua: Опис назви типу промежини має містити принаймні один символ
vi_vn: Perine tipi adı açıklaması en az bir karakter içermelidir
zh_cn: 会阴类型名称描述必须至少包含一个字符

source: The perineum type
ar_eg: نوع العجان
cs_cz: Typ perineum
et_ee: Lloji i perineumit
he_il: סוג הנקבים
hi_in: पेरिनेम प्रकार
id_id: Jenis perineum
ja_jp: 会陰式
ko_kr: 회음 유형
lv_lv: Starpenes tips
pl_pl: Rodzaj krocza
sv_se: Perineumtypen
sw_ke: Aina ya perineum
tr_tr: Aina ya perineum
uk_ua: Тип промежини
vi_vn: Perine tipi
zh_cn: 会阴类型

source: You already have a perineum type called
ar_eg: لديك بالفعل نوع العجان يسمى
cs_cz: Už máte typ perineum
et_ee: Tashmë ju keni një lloj perineumi të quajtur
he_il: יש לך כבר סוג נקבה הנקרא
hi_in: आपके पास पहले से ही एक पेरिनेम टाइप है
id_id: Anda sudah memiliki jenis perineum yang disebut
ja_jp: あなたはすでに呼ばれる会陰タイプを持っています
ko_kr: 이미 회음 유형이 있습니다.
lv_lv: Jums jau ir starpenes tips, ko sauc
pl_pl: Masz już typ krocza o nazwie
sv_se: Du har redan en perineumtyp som heter
sw_ke: Tayari unayo aina ya perineum inayoitwa
tr_tr: Tayari unayo aina ya perineum inayoitwa
uk_ua: У вас уже є тип промежини під назвою
vi_vn: Zaten bir perine tipiniz var
zh_cn: 您已经有一个会阴类型，称为

source: Perineum type
ar_eg: نوع العجان
cs_cz: Perineum typ
et_ee: Lloji i perineumit
he_il: סוג פרינאום
hi_in: पेरिनेम प्रकार
id_id: Jenis perineum
ja_jp: 会陰式
ko_kr: 회음 유형
lv_lv: Starpenes tips
pl_pl: Rodzaj krocza
sv_se: Perineumtyp
sw_ke: Aina ya Perineum
tr_tr: Aina ya Perineum
uk_ua: Тип промежини
vi_vn: Perine tipi
zh_cn: 会阴类型

source: The perineum type has been deleted
ar_eg: تم حذف نوع العجان
cs_cz: Typ perineum byl odstraněn
et_ee: Lloji i perineumit është fshirë
he_il: סוג הנקבים נמחק
hi_in: पेरिनेम प्रकार को हटा दिया गया है
id_id: Jenis perineum telah dihapus
ja_jp: 会陰タイプが削除されました
ko_kr: 회음부 유형이 삭제되었습니다
lv_lv: Starpenes tips ir izdzēsts
pl_pl: Typ krocza został usunięty
sv_se: Perineumtypen har tagits bort
sw_ke: Aina ya perineum imefutwa
tr_tr: Aina ya perineum imefutwa
uk_ua: Тип промежини видалено
vi_vn: Perine tipi silindi
zh_cn: 会阴类型已被删除

source: Are you sure you wish to delete this Perineum Type?
ar_eg: هل أنت متأكد من رغبتك في حذف نوع العجان هذا؟
cs_cz: Opravdu chcete tento typ Perineum smazat?
et_ee: Jeni i sigurt që dëshironi të fshini këtë lloj Perineum?
he_il: האם אתה בטוח שברצונך למחוק את סוג ה- Perineum הזה?
hi_in: क्या आप वाकई इस पेरिनेम प्रकार को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Jenis Perineum ini?
ja_jp: この会陰タイプを削除してもよろしいですか？
ko_kr: 이 회음부 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo starpenes veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ krocza?
sv_se: Är du säker på att du vill ta bort denna perineumtyp?
sw_ke: Je! Una uhakika unataka kufuta Aina hii ya Perineum?
tr_tr: Je! Una uhakika unataka kufuta Aina hii ya Perineum?
uk_ua: Ви впевнені, що хочете видалити цей тип промежини?
vi_vn: Bu Perine Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此会阴类型吗？

source: Edit Perineum Type
ar_eg: تحرير نوع العجان
cs_cz: Upravit typ perineum
et_ee: Ndryshoni llojin e Perineumit
he_il: ערוך את סוג הנקבים
hi_in: पेरिनेम प्रकार संपादित करें
id_id: Edit Jenis Perineum
ja_jp: 会陰タイプを編集
ko_kr: 회음 유형 편집
lv_lv: Rediģēt starpenes veidu
pl_pl: Edytuj typ krocza
sv_se: Redigera perineumtyp
sw_ke: Hariri Aina ya Perineum
tr_tr: Hariri Aina ya Perineum
uk_ua: Редагувати тип промежини
vi_vn: Perine Tipini Düzenle
zh_cn: 编辑会阴类型

source: Create New Perineum Type
ar_eg: إنشاء نوع جديد للعجان
cs_cz: Vytvořit nový typ perineum
et_ee: Krijo Llojin e ri të Perineumit
he_il: צור סוג פרינהום חדש
hi_in: नया पेरिनेम टाइप बनाएं
id_id: Buat Jenis Perineum Baru
ja_jp: 新しい会陰タイプを作成
ko_kr: 새로운 회음 유형 생성
lv_lv: Izveidot jaunu starpenes tipu
pl_pl: Utwórz nowy typ krocza
sv_se: Skapa ny perineumtyp
sw_ke: Unda Aina mpya ya Perineum
tr_tr: Unda Aina mpya ya Perineum
uk_ua: Створіть новий тип промежини
vi_vn: Yeni Perine Türü Oluştur
zh_cn: 创建新的会阴类型

source: Update Perineum Type
ar_eg: تحديث نوع العجان
cs_cz: Aktualizujte typ perineum
et_ee: Përditësoni llojin e Perineumit
he_il: עדכן את סוג ה- Perineum
hi_in: पेरिनेम प्रकार अपडेट करें
id_id: Perbarui Jenis Perineum
ja_jp: 会陰タイプを更新
ko_kr: 회음 유형 업데이트
lv_lv: Atjaunināt starpenes veidu
pl_pl: Zaktualizuj typ krocza
sv_se: Uppdatera perineumtyp
sw_ke: Sasisha Aina ya Perineum
tr_tr: Sasisha Aina ya Perineum
uk_ua: Оновити тип промежини
vi_vn: Perine Tipini Güncelle
zh_cn: 更新会阴类型

source: Create Perineum Type
ar_eg: إنشاء نوع العجان
cs_cz: Vytvořte typ perineum
et_ee: Krijoni Type Perineum
he_il: צור סוג פרינה
hi_in: पेरिनेम टाइप बनाएं
id_id: Buat Jenis Perineum
ja_jp: 会陰タイプを作成
ko_kr: 회음 유형 생성
lv_lv: Izveidot starpenes veidu
pl_pl: Utwórz typ krocza
sv_se: Skapa perineumtyp
sw_ke: Unda Aina ya Perineum
tr_tr: Unda Aina ya Perineum
uk_ua: Створіть тип промежини
vi_vn: Perine Türü Oluştur
zh_cn: 创建会阴类型

source: Billing For Pharmaceuticals
ar_eg: الفواتير للأدوية
cs_cz: Fakturace pro léčiva
et_ee: Arved ravimite eest
he_il: חיוב עבור תרופות
hi_in: फार्मास्यूटिकल्स के लिए बिलिंग
id_id: Penagihan Untuk Farmasi
ja_jp: 医薬品の請求
ko_kr: 제약에 대한 청구
lv_lv: Norēķini par farmāciju
pl_pl: Fakturowanie za farmaceutyki
sv_se: Fakturering för läkemedel
sw_ke: Bili Kwa Dawa
tr_tr: İlaç Faturalandırması
uk_ua: Рахунки за фармацевтику
vi_vn: Thanh toán cho dược phẩm
zh_cn: 药品帐单

source: You must select an item to bill
ar_eg: يجب عليك تحديد عنصر للفوترة
cs_cz: Musíte vybrat položku, kterou chcete fakturovat
et_ee: Peate valima arveldava üksuse
he_il: עליך לבחור פריט לחיוב
hi_in: बिल करने के लिए आपको एक आइटम का चयन करना होगा
id_id: Anda harus memilih item untuk ditagih
ja_jp: 請求するアイテムを選択する必要があります
ko_kr: 청구 할 항목을 선택해야합니다.
lv_lv: Jums jāizvēlas prece, par kuru jāmaksā rēķins
pl_pl: Musisz wybrać element do wystawienia rachunku
sv_se: Du måste välja ett objekt som ska faktureras
sw_ke: Lazima uchague kipengee kulipia bili
tr_tr: Faturalanacak bir öğe seçmelisiniz
uk_ua: Ви повинні вибрати товар для виставлення рахунку
vi_vn: Bạn phải chọn một mục để lập hóa đơn
zh_cn: 您必须选择要计费的项目

source: Pharmacy Payment for Patient
ar_eg: صيدلية الدفع للمريض
cs_cz: Lékárna Platba pro pacienta
et_ee: Apteekimakse patsiendile
he_il: תשלום בית מרקחת למטופל
hi_in: रोगी के लिए फार्मेसी भुगतान
id_id: Pembayaran Farmasi untuk Pasien
ja_jp: 患者の薬局支払い
ko_kr: 환자를위한 약국 지불
lv_lv: Apmaksa pacientam aptiekā
pl_pl: Płatność z apteki dla pacjenta
sv_se: Apoteksbetalning för patient
sw_ke: Malipo ya maduka ya dawa kwa Mgonjwa
tr_tr: Hasta için Eczane Ödemesi
uk_ua: Аптечна оплата для пацієнта
vi_vn: Thanh toán nhà thuốc cho bệnh nhân
zh_cn: 患者的药房付款

source: Filter Drug List
ar_eg: تصفية قائمة المخدرات
cs_cz: Filtrovat seznam léků
et_ee: Filtreeri ravimite nimekiri
he_il: סנן רשימת תרופות
hi_in: फ़िल्टर दवा सूची
id_id: Saring Daftar Obat
ja_jp: 医薬品リストのフィルタリング
ko_kr: 약물 목록 필터링
lv_lv: Filtrējiet narkotiku sarakstu
pl_pl: Filtruj listę leków
sw_ke: Orodha ya Dawa za Kichungi
tr_tr: İlaç Listesini Filtrele
uk_ua: Фільтрувати список препаратів
vi_vn: Danh sách thuốc lọc
zh_cn: 筛选药物清单

source: Select a Drug
ar_eg: اختر دواء
cs_cz: Vyberte lék
et_ee: Valige ravim
he_il: בחר סם
hi_in: एक दवा का चयन करें
id_id: Pilih Obat
ja_jp: 薬を選択してください
ko_kr: 약물 선택
lv_lv: Izvēlieties narkotiku
pl_pl: Wybierz lek
sv_se: Välj ett läkemedel
sw_ke: Chagua Dawa
tr_tr: Bir İlaç Seçin
uk_ua: Виберіть препарат
vi_vn: Chọn một loại thuốc
zh_cn: 选择药物

source: Prescription Types
ar_eg: أنواع الوصفات الطبية
cs_cz: Druhy předpisu
et_ee: Llojet e recetës
he_il: סוגי מרשם
hi_in: प्रिस्क्रिप्शन प्रकार
id_id: Jenis Resep
ja_jp: 処方タイプ
ko_kr: 처방전 유형
lv_lv: Recepšu veidi
pl_pl: Rodzaje recept
sv_se: Recepttyper
sw_ke: Aina za Dawa
tr_tr: Aina za Dawa
uk_ua: Типи рецептів
vi_vn: Reçete Türleri
zh_cn: 处方类型

source: Prescription Type Setup
ar_eg: إعداد نوع الوصفة الطبية
cs_cz: Nastavení typu předpisu
et_ee: Vendosja e llojit të recetës
he_il: הגדרת סוג מרשם
hi_in: प्रिस्क्रिप्शन टाइप सेटअप
id_id: Pengaturan Jenis Resep
ja_jp: 処方タイプの設定
ko_kr: 처방전 유형 설정
lv_lv: Recepšu veida iestatīšana
pl_pl: Konfiguracja rodzaju recepty
sv_se: Inställning av recept
sw_ke: Usanidi wa Aina ya Maagizo
tr_tr: Usanidi wa Aina ya Maagizo
uk_ua: Налаштування типу рецепта
vi_vn: Reçete Türü Kurulumu
zh_cn: 处方类型设置

source: Add/edit/delete Prescription Types
ar_eg: إضافة / تحرير / حذف أنواع الوصفات الطبية
cs_cz: Přidat / upravit / odstranit typy předepisování
et_ee: Shtoni / ndryshoni / fshini Llojet e recetës
he_il: הוסף / ערוך / מחק סוגי מרשמים
hi_in: प्रिस्क्रिप्शन प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Resep
ja_jp: 処方タイプの追加/編集/削除
ko_kr: 처방전 유형 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / dzēsiet recepšu veidus
pl_pl: Dodaj / edytuj / usuń typy recept
sv_se: Lägg till / redigera / radera recepttyper
sw_ke: Ongeza / hariri / futa Aina za Uagizaji
tr_tr: Ongeza / hariri / futa Aina za Uagizaji
uk_ua: Додати/редагувати/видалити типи рецептів
vi_vn: Reçete Türleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除处方类型

source: The prescription type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع الوصفة الطبية 100 حرف أو أقل
cs_cz: Popis názvu typu předpisu musí mít délku 100 znaků nebo méně
et_ee: Përshkrimi i emrit të llojit të recetës duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם המרשם חייב להיות 100 תווים או פחות ארוך
hi_in: पर्चे प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis resep harus 100 karakter atau kurang panjang
ja_jp: 処方タイプ名の説明は100文字以下にする必要があります
ko_kr: 처방전 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Receptes veida nosaukuma aprakstam jābūt ne vairāk kā 100 rakstzīmēm
pl_pl: Opis nazwy typu recepty musi mieć maksymalnie 100 znaków
sv_se: Beskrivningen av receptnamnet måste vara 100 tecken eller mindre lång
sw_ke: Maelezo ya jina la maagizo lazima iwe ya herufi 100 au chini ya muda mrefu
tr_tr: Maelezo ya jina la maagizo lazima iwe ya herufi 100 au chini ya muda mrefu
uk_ua: Опис назви типу рецепта має містити не більше 100 символів
vi_vn: Reçete türü adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 处方类型名称说明的长度不得超过100个字符
