Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Paraguayan guaraní
et_ee: Paraguay guaraní
he_il: יאווגרפ ינאראג
hi_in: परागुआयन गुआरानी
id_id: Jaman Paraguay
ja_jp: パラグアイグアラニー
ko_kr: 파라과이 과라니
lv_lv: Paragvajas guaraní
pl_pl: Paragwajska guaraní
sv_se: Paraguayansk guaraní
sw_ke: Guardian ya Paraguay
tr_tr: Paraguaylı guarani
uk_ua: Парагвайський гуарані
vi_vn: Paraguay guaraní
zh_cn: 巴拉圭瓜拉尼

source: Qatari riyal
cs_cz: Katarský rij
et_ee: Qatar riiul
he_il: ירטק לאיר
hi_in: कतरी रियाल
ja_jp: カタールリヤル
ko_kr: 카타르 리얄
lv_lv: Kataras rial
pl_pl: Katarski riyal
sw_ke: Qatari rial
tr_tr: Katar riyali
uk_ua: катарський ріал
vi_vn: Thuộc về Qatari
zh_cn: 卡塔尔里亚尔

source: Romanian new leu
cs_cz: Rumunský nový leu
et_ee: Rumeenia uus leu
he_il: השדח תינמור
hi_in: रोमानियाई नया लेउ
id_id: Bahasa Rumania baru leu
ja_jp: ルーマニア語new leu
ko_kr: 루마니아 레우
lv_lv: Rumāņu jaunais leu
pl_pl: Nowa leja rumuńska
sv_se: Rumänska nya leu
sw_ke: Kirusi mpya ya leu
tr_tr: Rumen yeni leu
uk_ua: Румунський новий лей
vi_vn: Leu mới của Rumani
zh_cn: 罗马尼亚新列伊

source: Serbian dinar
cs_cz: Srbský dinár
et_ee: Serbia dinaar
he_il: יברס רניד
hi_in: सर्बियाई दिनार
id_id: Dinar Serbia
ja_jp: セルビアディナール
ko_kr: 세르비아 디나르
lv_lv: Serbu dinārs
pl_pl: Serbski dinar
sv_se: Serbisk dinar
sw_ke: Dinari ya Serbia
tr_tr: Sırp Dinarı
uk_ua: Сербський динар
vi_vn: Dinar Serbia
zh_cn: 塞尔维亚第纳尔

source: Russian rouble
cs_cz: Ruský rubl
et_ee: Vene rubla
he_il: יסור לבור
hi_in: रूसी रूबल
id_id: Rubel Rusia
ja_jp: ロシアルーブル
ko_kr: 러시아 루블
lv_lv: Krievijas rublis
pl_pl: Rosyjski rubel
sv_se: Ryska rubel
sw_ke: Ruble Kirusi
tr_tr: Rus rublesi
uk_ua: російський рубль
vi_vn: Đồng rúp Nga
zh_cn: 俄罗斯卢布

source: Rwandan franc
cs_cz: Rwandský frank
et_ee: Ruanda frank
he_il: ידנאור קנרפ
hi_in: रवांडा फ्रैंक
id_id: Franc Rwanda
ja_jp: ルワンダフラン
ko_kr: 르완다 프랑
lv_lv: Ruandas franks
pl_pl: Frank Rwandyjski
sv_se: Rwandansk franc
sw_ke: Kifungu cha Rwanda
tr_tr: Ruanda frangı
uk_ua: руадійський франк
vi_vn: Đồng franc Rwanda
zh_cn: 卢旺达法郎

source: Saudi riyal
cs_cz: Saúdské riyal
he_il: ידועס לאיר
hi_in: सऊदी रियाल
ja_jp: サウジリヤル
ko_kr: 사우디 리얄
lv_lv: Saūda riāls
pl_pl: Saudyjski riyal
sv_se: Saudiarabien Riyal
sw_ke: Ridi Saudi
tr_tr: Suudi Arabistan riyali
uk_ua: саудівський ріал
vi_vn: Ả Rập Saudi
zh_cn: 沙特里亚尔

source: Solomon Islands dollar
cs_cz: Dolar Šalamounových ostrovů
et_ee: Saalomoni saarte dollar
he_il: המלש ייא רלוד
hi_in: सोलोमन द्वीप डॉलर
id_id: Dolar Kepulauan Solomon
ja_jp: ソロモン諸島ドル
ko_kr: 솔로몬 제도 달러
lv_lv: Zālamana salu dolārs
pl_pl: Dolar Wysp Salomona
sv_se: Salomonöarna dollar
sw_ke: Dola za Solomon Islands
tr_tr: Solomon Adaları doları
uk_ua: Долар Соломонових Островів
vi_vn: Đồng đô la quần đảo Solomon
zh_cn: 所罗门群岛美元

source: Seychelles rupee
cs_cz: Seychelské rupie
et_ee: Seišellide ruupia
he_il: ילשייס יפור
hi_in: सेशल्स रुपए
ja_jp: セイシェルルピー
ko_kr: 세이셸 루피
lv_lv: Seišelu salas rūpija
pl_pl: Rupia z Seszeli
sv_se: Seychellernas rupi
tr_tr: Seyşeller rupisi
uk_ua: Сейшельська рупія
vi_vn: Đồng rupee Seychelles
zh_cn: 塞舌尔卢比

source: Sudanese pound
cs_cz: Súdánská libra
et_ee: Sudaani nael
he_il: תינאדוס הריל
hi_in: सूडानी पाउंड
id_id: Pon Sudan
ja_jp: スーダンポンド
ko_kr: 수단 파운드
lv_lv: Sudānas mārciņa
pl_pl: Sudański funt
sv_se: Sudanesiska pund
sw_ke: Pound ya Sudan
tr_tr: Sudan poundu
uk_ua: суданський фунт
vi_vn: Đồng Sudan
zh_cn: 苏丹镑

source: Swedish krona
cs_cz: Švédská koruna
et_ee: Rootsi kroon
he_il: ידבש רתכ
hi_in: स्वीडिश मुकुट
id_id: Mahkota Swedia
ja_jp: スウェーデンの王冠
ko_kr: 스웨덴 크로나
lv_lv: Zviedru krona
pl_pl: Korona szwedzka
sv_se: Svensk krona
sw_ke: Kiswidi taji
tr_tr: İsveç kronu
uk_ua: шведська крона
vi_vn: Vương miện Thụy Điển
zh_cn: 瑞典皇冠

source: Singapore dollar
cs_cz: Singapurský dolar
et_ee: Singapuri dollar
he_il: ירופגניס רלוד
hi_in: सिंगापुर का डॉलर
id_id: Dolar Singapura
ja_jp: シンガポールドル
ko_kr: 싱가포르 달러
lv_lv: Singapūras dolārs
pl_pl: dolar singapurski
sw_ke: Dola ya Singapore
tr_tr: Singapur doları
uk_ua: Сінгапурський долар
vi_vn: đô la Singapore
zh_cn: 新加坡元

source: Saint Helena pound
cs_cz: Svatá Helena
et_ee: Saint Helena nael
he_il: דנואפ הנלה טנס
hi_in: सेंट हेलेना पौंड
id_id: Saint Helena pon
ja_jp: セントヘレナポンド
ko_kr: 세인트 헬레나 파운드
lv_lv: Svētā Helēnas mārciņa
pl_pl: Funt Świętej Heleny
sv_se: Saint Helena pund
uk_ua: Фунт острова Святої Єлени
vi_vn: Đồng bảng Anh
zh_cn: 圣赫勒拿磅

source: Sierra Leonean leone
et_ee: Sierra Leone Leone
he_il: הנואיל הנואל הרייס
hi_in: सिएरा लियोनियन लियोन
id_id: Sierra Leone leone
ja_jp: シエラレオネ・レオン
ko_kr: 시에라 리온 리온
lv_lv: Sjerraleones leone
pl_pl: Sierra Leone leone
sw_ke: Sierra Leone
uk_ua: Сьєрра-Леоне Леоне
zh_cn: 塞拉利昂利昂

source: Somali shilling
cs_cz: Somálský šiling
et_ee: Somaalia šilling
he_il: גניליש תילמוס
hi_in: सोमाली शिलिंग
id_id: Shilling Somalia
ja_jp: ソマリアシリング
ko_kr: 소말리아 실링
lv_lv: Somālijas šiliņš
pl_pl: Szyling somalijski
sv_se: Somalisk shilling
sw_ke: Shilingi ya Somalia
tr_tr: Somalili şilin
uk_ua: сомалійський шилінг
vi_vn: Cừu Somali
zh_cn: 索马里先令

source: Surinamese dollar
cs_cz: Surinamský dolar
et_ee: Surinima dollar
he_il: ימאנירוס רלוד
hi_in: सूरीनामी डॉलर
id_id: Dolar Suriname
ja_jp: スリナムドル
ko_kr: 수리남 달러
lv_lv: Surinamas dolārs
pl_pl: Surinamski dolar
sw_ke: Dola ya Surinamese
tr_tr: Surinam dolar
uk_ua: Суринамський долар
vi_vn: Đồng đô la Surinam
zh_cn: 苏里南美元

source: South Sudanese pound
cs_cz: Jižní Súdánská libra
et_ee: Lõuna-Sudani nael
he_il: דנואפ ןדוס םורד
hi_in: दक्षिण सूडानी पौंड
id_id: Pon Sudan selatan
ja_jp: 南スーダンポンド
ko_kr: 남 수단 파운드
lv_lv: Dienvidsudānas mārciņa
pl_pl: Funt południowo sudański
sv_se: Södra sudanesiska pundet
sw_ke: Pound ya Sudan Kusini
tr_tr: Güney Sudan poundu
uk_ua: південносуданський фунт
vi_vn: Đồng bảng Nam Sudan
zh_cn: 南苏丹镑

source: São Tomé and Príncipe dobra
cs_cz: Svatý Tomáš a Princův ostrov dobra
et_ee: Sao Tome ja Principe dobra
he_il: םילפק םה ךיסנ סאמות
hi_in: साओ टोम और प्रिंसिपे डोबरा
id_id: Sao Tome dan Principe dobra
ja_jp: サントメプリンシペドブラ
ko_kr: 상투 메 프린시 페 도브 라
lv_lv: Santome un Prinsipi dobra
pl_pl: Sao Tome and Principe dobra
sv_se: Sao Tomé och Principe dobra
sw_ke: Sao Tome na Principe dobra
tr_tr: Sao Tome ve Principe dobra
uk_ua: Добра Сан-Томе і Прінсіпі
vi_vn: Sao Tome và Principe dobra
zh_cn: 圣多美和普林西比多布拉

source: Syrian pound
cs_cz: Syrská libra
et_ee: Süüria nael
he_il: תירוס הריל
hi_in: सीरियाई पौंड
id_id: Pon Syria
ja_jp: シリアポンド
ko_kr: 시리아 파운드
lv_lv: Sīrijas mārciņa
pl_pl: Funt syryjski
sv_se: Syriska pund
sw_ke: Pound ya Syria
tr_tr: Suriye poundu
uk_ua: сирійський фунт
vi_vn: Đồng bảng Anh
zh_cn: 叙利亚镑

source: Swazi lilangeni
he_il: ינגנליל יזאווס
hi_in: स्वाजी लिलंगेनी
ja_jp: スワジ・リランジェニ
ko_kr: 스와질랜드의 릴 란게 니
uk_ua: Свазі лілангені
zh_cn: 斯威士人兰丁尼

source: Thai baht
cs_cz: Thajský baht
et_ee: Tai baht
he_il: ידנליאת טאב
hi_in: थाईलैण्ड की मुद्रा
id_id: Baht Thailand
ja_jp: タイバーツ
ko_kr: 태국 바트
lv_lv: Taju bats
pl_pl: Tajlandzki baht
sv_se: Thailändska baht
sw_ke: Baht ya Thai
tr_tr: Tayland bahtı
uk_ua: тайський бат
vi_vn: Đồng baht Thái Lan
zh_cn: 泰铢

source: Tajikistani somoni
he_il: ינאטסיקי'גט ינומוס
hi_in: ताजिकिस्तानी सोमोनी
ja_jp: タジキスタン・ソモニ
ko_kr: 타지키스탄 소모 니
lv_lv: Tadžikistānas somoni
sv_se: Tadzjikistan somoni
tr_tr: Tacikistan somonu
uk_ua: таджикистанські сомони
vi_vn: Tajikistan somoni
zh_cn: 塔吉克斯坦索莫尼

source: Turkmenistani manat
cs_cz: Turkmenistán Manat
et_ee: Türkmenistan Manat
he_il: ןטסינמקרוט טאנאמ
hi_in: तुर्कमेनिस्तान मानत
id_id: Turkmenistan Manat
ja_jp: トルクメニスタンマナト
ko_kr: Turkmenistani 마나 트
lv_lv: Turkmenistānas manats
pl_pl: Mank Turkmenistan
sv_se: Turkmenistan Manat
sw_ke: Turkmenistan Manat
tr_tr: Türkmenistan Manat
uk_ua: туркменський манат
vi_vn: Turkmenistan Manat
zh_cn: 土库曼斯坦马纳特

source: Tunisian dinar
cs_cz: Tuniský dinár
et_ee: Tuneesia dinaar
he_il: יאסינוט רניד
hi_in: ट्यूनीशियाई दिनेर
id_id: Dinar Tunisia
ja_jp: チュニジアディナール
ko_kr: 튀니지 디나르
lv_lv: Tunisijas dinārs
pl_pl: Tunezyjski dinar
sv_se: Tunisisk dinar
sw_ke: Dinar ya Tunisia
tr_tr: Tunus dinarı
uk_ua: туніський динар
vi_vn: Dinar Tunisia
zh_cn: 突尼斯第纳尔

source: Tongan paʻanga
cs_cz: Tongan pa'anga
et_ee: Tongani pa'anga
he_il: agna'ap ןאגנוט
hi_in: टोंगन पौंगा
id_id: Tonga pa'anga
ja_jp: トンガパガンガ
ko_kr: 통가 파 앙가
lv_lv: Tongas pa'anga
pl_pl: Tongan pa'anga
sv_se: Tonganska pa'anga
sw_ke: Panga ya Tongan
tr_tr: Tongan pa'anga
uk_ua: Тонга паанга
vi_vn: Tonga pa'anga
zh_cn: 汤加pa'anga

source: Turkish lira
cs_cz: Turecké liry
et_ee: Türgi liir
he_il: תיקרוט הריל
hi_in: तुर्की लीरा
id_id: Lira Turki
ja_jp: トルコリラ
ko_kr: 터키 리라
lv_lv: Turcijas lira
pl_pl: Lira turecka
sv_se: Turkiska lira
sw_ke: Kituruki cha Kituruki
uk_ua: турецька ліра
vi_vn: Lira Thổ Nhĩ Kỳ
zh_cn: 土耳其里拉

source: Trinidad and Tobago dollar
cs_cz: Trinidad a Tobago dolar
et_ee: Trinidadi ja Tobago dollar
he_il: רלוד וגבוטו דדינירט
hi_in: त्रिनिदाद और टोबैगो डॉलर
id_id: Trinidad dan Tobago dolar
ja_jp: トリニダードトバゴドル
ko_kr: 트리니다드 토바고 달러
lv_lv: Trinidādas un Tobāgo dolārs
pl_pl: Dolar Trynidadu i Tobago
sv_se: Trinidad och Tobago dollar
sw_ke: Dola ya Trinidad na Tobago
tr_tr: Trinidad ve Tobago doları
uk_ua: Долар Тринідаду і Тобаго
vi_vn: Đồng đô la Trinidad và Tobago
zh_cn: 特立尼达和多巴哥元

source: Taiwan new dollar
cs_cz: Tchajwanský nový dolar
et_ee: Taiwani uus dollar
he_il: שדח רלוד ןאווייט
hi_in: ताइवान नया डॉलर
id_id: Dolar baru Taiwan
ja_jp: 台湾ドル
ko_kr: 대만 새로운 달러
lv_lv: Taivāna jauns dolārs
pl_pl: Nowy dolar tajwański
sv_se: Taiwan ny dollar
sw_ke: Taiwan dola mpya
tr_tr: Tayvan yeni dolar
uk_ua: Новий тайванський долар
vi_vn: Đồng đô la Đài Loan mới
zh_cn: 台湾新元

source: Tanzanian shilling
cs_cz: Tanzanský šiling
et_ee: Tansaani šilling
he_il: ינזנט גניליש
hi_in: तंजानिया शिलिंग
id_id: Shilling Tanzania
ja_jp: タンザニアシリング
ko_kr: 탄자니아 실링
lv_lv: Tanzānijas šiliņš
pl_pl: Szyling tanzański
sw_ke: Shilingi ya Tanzania
tr_tr: Tanzanya şilbaşı
uk_ua: Танзанійський шилінг
vi_vn: Cừu Tanzania
zh_cn: 坦桑尼亚先令

source: Ukrainian hryvnia
cs_cz: Ukrajinská hřivna
et_ee: Ukraina grivna
he_il: תיניארקוא הנבירג
hi_in: यूक्रेनी रिव्निया
id_id: Hryvnia Ukraina
ja_jp: ウクライナのグリブナ
ko_kr: 우크라이나 흐 리브 냐
lv_lv: Ukrainas grivna
pl_pl: Hrywna ukraińska
sv_se: Ukrainska hryvnian
sw_ke: Hryvnia Kiukreni
tr_tr: Ukrayna Grivnası
uk_ua: українська гривня
vi_vn: Hryvnia người Ukraine
zh_cn: 乌克兰格里夫纳

source: Ugandan shilling
cs_cz: Ugandský šilink
et_ee: Uganda šilling
he_il: גניליש הדנגוא
hi_in: युगांडा शिलिंग
id_id: Shilling Uganda
ja_jp: ウガンダシリング
ko_kr: 우간다 실링
lv_lv: Ugandas šiliņš
pl_pl: Szyling ugandyjski
sv_se: Ugandas shilling
sw_ke: Shilingi ya Uganda
tr_tr: Uganda şilini
uk_ua: Угандійський шилінг
vi_vn: Chilling Uganda
zh_cn: 乌干达先令

source: United States dollar
cs_cz: americký dolar
et_ee: Ameerika Ühendriikide dollar
he_il: יאקירמא רלוד
hi_in: यूनाइटेड स्टेट का डॉलर
id_id: Dolar Amerika Serikat
ja_jp: 米ドル
ko_kr: 미국 달러
lv_lv: ASV dolārs
pl_pl: dolar amerykański
sv_se: amerikansk dollar
sw_ke: Dola za Marekani
tr_tr: Amerikan Doları
uk_ua: долар США
vi_vn: đô la Mĩ
zh_cn: 美国美元

source: United States dollar next day (funds code)
cs_cz: Americký dolar následující den (kód fondu)
et_ee: USA dollar järgmisel päeval (fondide kood)
he_il: )ןרק דוק( תרחמל
hi_in: अगले दिन संयुक्त राज्य अमेरिका (धन कोड)
id_id: Dolar Amerika Serikat hari berikutnya (kode dana)
ja_jp: 翌日の米ドル（資金コード）
ko_kr: 미국 달러 다음날 (펀드 코드)
lv_lv: ASV dolārs nākamajā dienā (fonda kods)
pl_pl: Dolar amerykański następnego dnia (kod funduszy)
sv_se: Förenta staternas dollar nästa dag (fondskod)
sw_ke: Dola za Marekani siku ya pili (fedha code)
tr_tr: Ertesi gün ABD doları (kaynak kodu)
uk_ua: долар США наступного дня (код коштів)
vi_vn: Đô la Mỹ vào ngày hôm sau (mã quỹ)
zh_cn: 美元次日（基金代码）

source: United States dollar same day (funds code)
cs_cz: Americký dolar stejný den (kód fondu)
et_ee: Ameerika Ühendriikide dollar samal päeval (fondide kood)
he_il: )םיפסכ דוק( םוי ותואב
hi_in: संयुक्त राज्य अमेरिका डॉलर उसी दिन (धन कोड)
id_id: Dolar Amerika Serikat hari yang sama (kode dana)
ja_jp: 米ドル当日（資金コード）
ko_kr: 미국 달러 같은 날 (펀드 코드)
lv_lv: ASV dolārs tajā pašā dienā (fonda kods)
pl_pl: Dolar amerykański tego samego dnia (kod funduszy)
sv_se: Förenta staternas dollar samma dag (fondskod)
sw_ke: Dola za Marekani siku moja (fedha code)
tr_tr: Aynı gün ABD doları (kaynak kodu)
uk_ua: долар США того ж дня (код коштів)
vi_vn: Đô la Mỹ cùng ngày (mã quỹ)
zh_cn: 美元当天（基金代码）

source: Uruguayan unidad indexada (funds code)
cs_cz: Uruguayská jednotka indexovaná (kód fondu)
et_ee: Uruguaian indekseeritud üksus (fondikood)
he_il: )תונרק דוק( יאווגורוא סקדניאב הדיחי
hi_in: उरुग्वेयन इंडेक्सेड यूनिट (फंड कोड)
id_id: Unit diindeks Uruguay (kode dana)
ja_jp: ウルグアイの指数単位（資金コード）
ko_kr: 우루과이 unidad의 indexada (펀드 코드)
lv_lv: Urugvajas vienība indeksēta (fonda kods)
pl_pl: Urugwajska jednostka indeksowana (kod funduszy)
sv_se: Uruguayansk indexerad enhet (fondskod)
sw_ke: Kitengo cha uratibu cha Uruguay (fedha code)
tr_tr: Uruguay endeksli birimi (fonlar kodu)
uk_ua: Уругвайський унідад індексада (код коштів)
vi_vn: Đơn vị lập chỉ mục Uruguay (mã quỹ)
zh_cn: 乌拉圭索引单位（基金代码）

source: Uruguayan peso
cs_cz: Uruguayské peso
et_ee: Uruguay pesee
he_il: יאווגורוא וזפ
hi_in: उरुग्वेयन पेसो
id_id: Peso Uruguay
ja_jp: ウルグアイペソ
ko_kr: 우루과이 페소
lv_lv: Urugvajas peso
pl_pl: Peso urugwajskie
sv_se: Uruguayansk peso
sw_ke: Peso ya Uruguay
tr_tr: Uruguaylı pezosu
uk_ua: уругвайське песо
vi_vn: Đồng peso Uruguay
zh_cn: 乌拉圭比索

source: Uzbekistan som
cs_cz: Uzbekistán som
et_ee: Usbekistan kui
he_il: ןטסיקבזוא
hi_in: उजबेकिस्तान के रूप में
id_id: Uzbekistan sebagai
ja_jp: ウズベキスタン人として
ko_kr: 우즈베키스탄 솜
lv_lv: Uzbekistāna som
pl_pl: Uzbekistan jako
sw_ke: Uzbekistan kama
tr_tr: Olarak Özbekistan
uk_ua: узбекський сом
vi_vn: Uzbekistan như
zh_cn: 乌兹别克斯坦为

source: Venezuelan bolívar fuerte
cs_cz: Venezuelský bolivar silný
et_ee: Venezuela bolivar tugev
he_il: ילאוצנו רבילוב
hi_in: वेनेजुएला बोलिवर मजबूत
id_id: Bolivar Venezuela kuat
ja_jp: ベネズエラの強いボリバル
ko_kr: 베네수엘라 볼리바르 푸에르 테
lv_lv: Venecuēlas bolivar stiprs
pl_pl: Bolivar wenezuelski silny
sv_se: Venezuelansk bolivar stark
sw_ke: Bolivar ya Venezuela yenye nguvu
tr_tr: Venezüella bolivar güçlü
uk_ua: Венесуельський болівар фуерте
vi_vn: Bolivar Venezuela tốt
zh_cn: 委内瑞拉玻利瓦尔强

source: Vietnamese dong
cs_cz: Vietnamský dong
et_ee: Vietnami dong
he_il: גנוד תימנטאיו
hi_in: वियतनामी डोंग
id_id: Dong Vietnam
ja_jp: ベトナムドン
ko_kr: 베트남 동
lv_lv: Vjetnamiešu dong
pl_pl: Wietnamski dong
sv_se: Vietnamesisk dong
sw_ke: Kivietinamu dong
tr_tr: Vietnam dong
uk_ua: В'єтнамський донг
zh_cn: 越南盾

source: Vanuatu vatu
he_il: וטאו וטאונו
hi_in: वानुअतु वटु
ja_jp: バヌアツバトゥ
ko_kr: 바누아투 바투
uk_ua: Вануату вату
zh_cn: 瓦努阿图瓦图

source: Samoan tala
cs_cz: Samoanská poznámka
et_ee: Samoa Tala
he_il: הלאט יאומס
ja_jp: サモアンタラ
ko_kr: 사모아 탈라
lv_lv: Samoa piezīme
pl_pl: Samoa Tala
sv_se: Samoanska talan
sw_ke: Tala ya Samoa
uk_ua: Самоанська тала
vi_vn: Tala Samoa
zh_cn: 萨摩亚塔拉

source: CFA franc BEAC
cs_cz: CFA frank BEAC
et_ee: CFA frank BEAC
he_il: CAEB AFC
hi_in: सीएफए फ्रैंक बीईएसी
ja_jp: CFAフランBEAC
ko_kr: CFA 프랑 BEAC
lv_lv: CFA franks BEAC
pl_pl: Frank CFA BEAC
tr_tr: CFA fratı BEAC
uk_ua: франк КФА BEAC
zh_cn: 非洲金融共同体法郎BEAC

source: Silver (one troy ounce)
cs_cz: Stříbro (jedna trojská unce)
et_ee: Hõbe (üks troi unts)
he_il: )תחא יורט תייקנוא( ףסכ
hi_in: चांदी (एक ट्रॉय औंस)
id_id: Perak (satu troy ounce)
ja_jp: シルバー（1トロイオンス）
ko_kr: 실버 (한 트로이 온스)
lv_lv: Sudrabs (viena trojas unce)
pl_pl: Srebro (jedna uncja trojańska)
sv_se: Silver (en troy ounce)
sw_ke: Fedha (moja ya troy ounce)
tr_tr: Gümüş (bir troy ons)
uk_ua: Срібло (одна тройська унція)
vi_vn: Bạc (một troy ounce)
zh_cn: 白银（一盎司）

source: Gold (one troy ounce)
cs_cz: Zlato (jedna trojská unce)
et_ee: Kuld (üks troi unts)
he_il: )תחא יורט תייקנוא( בהז
hi_in: सोना (एक ट्रॉय औंस)
id_id: Emas (satu troy ounce)
ja_jp: ゴールド（1トロイオンス）
ko_kr: 금 (한 트로이 온스)
lv_lv: Zelts (viena trojas unce)
pl_pl: Złoto (jedna uncja trojańska)
sv_se: Guld (en troy ounce)
sw_ke: Gold (moja troy ounce)
tr_tr: Altın (bir troy ons)
uk_ua: Золото (одна тройська унція)
vi_vn: Vàng (một troy ounce)
zh_cn: 黄金（一盎司）

source: European Composite Unit
cs_cz: Evropská kompozitní jednotka
et_ee: Euroopa komposiitüksus
he_il: תיפוריאה הבכרה תדיחי
hi_in: यूरोपीय कम्पोजिट यूनिट
id_id: Unit Komposit Eropa
ja_jp: ヨーロッパのコンポジットユニット
ko_kr: 유럽​​의 복합 단위
lv_lv: Eiropas Composite vienība
pl_pl: Europejska jednostka zespolona
sw_ke: Kitengo cha Ulaya cha Composite
tr_tr: Avrupa Kompozit Birimi
uk_ua: Європейський композитний блок
vi_vn: Đơn vị composite châu Âu
zh_cn: 欧洲综合股

source: European Monetary Unit
cs_cz: Evropská měnová jednotka
et_ee: Euroopa rahaühik
he_il: תיפוריא תירטינומ הדיחי
hi_in: यूरोपीय मौद्रिक इकाई
id_id: Unit Moneter Eropa
ja_jp: 欧州通貨単位
ko_kr: 유럽​​ 통화 단위
lv_lv: Eiropas monetārā vienība
pl_pl: Europejska Jednostka Walutowa
sv_se: Europeiska monetära enheten
sw_ke: Unit ya Fedha ya Ulaya
tr_tr: Avrupa Para Birimi
uk_ua: Європейська валютна одиниця
vi_vn: Đơn vị tiền tệ châu Âu
zh_cn: 欧洲货币单位

source: European Unit of Account 9
cs_cz: Evropská zúčtovací jednotka 9
et_ee: Euroopa arveldusühik 9
he_il: תיפוריאה ןובשחה תדיחי
hi_in: खाता 9 का यूरोपीय यूनिट
id_id: Unit Akun Eropa 9
ja_jp: 欧州口座9
ko_kr: 계정 (9)의 유럽 단위
lv_lv: Eiropas norēķinu vienība 9
pl_pl: Europejska jednostka rozliczeniowa 9
sv_se: Europeiska kontonummer 9
sw_ke: Unit ya Ulaya ya Akaunti 9
tr_tr: Avrupa Hesap Birimi 9
uk_ua: Європейська рахункова одиниця 9
vi_vn: Đơn vị Tài khoản Châu Âu 9
zh_cn: 欧洲帐户单位9

source: European Unit of Account 17
cs_cz: Evropská zúčtovací jednotka 17
et_ee: Euroopa arveldusühik 17
he_il: 71 תיפוריאה ןובשחה תדיחי
hi_in: खाता 17 के यूरोपीय यूनिट
id_id: Unit Akun Eropa 17
ja_jp: 欧州勘定科目17
ko_kr: 계정 (17)의 유럽 단위
lv_lv: Eiropas norēķinu vienība 17
pl_pl: Europejska jednostka rozliczeniowa 17
sv_se: Europeisk kontonhet 17
sw_ke: Kitengo cha Ulaya cha Akaunti 17
tr_tr: Avrupa Birim Hesap Verme 17
uk_ua: Європейська рахункова одиниця 17
vi_vn: Đơn vị Tài khoản Châu Âu 17
zh_cn: 欧洲帐户单位17

source: East Caribbean dollar
cs_cz: Východoafrický karibský dolar
et_ee: Ida-Kariibi dollar
he_il: יבירק חרזמ רלוד
hi_in: पूर्वी कैरेबियाई डॉलर
id_id: Dolar Karibia timur
ja_jp: 東カリブドル
ko_kr: 동 카리브 달러
lv_lv: Austrumu Karību dolārs
pl_pl: Dolar wschodniokaraibski
sv_se: Östkaribiska dollar
sw_ke: Dola ya Caribbean ya Mashariki
tr_tr: Doğu Karayip Doları
uk_ua: Східно-карибський долар
vi_vn: Đồng đô la Đông Caribe
zh_cn: 东加勒比元

source: Special drawing rights
cs_cz: Zvláštní práva čerpání
et_ee: Eriarveldusõigused
he_il: תודחוימ הכישמ תויוכז
hi_in: विशेष रेखा - चित्र अधिकार
id_id: Hak penarikan khusus
ja_jp: 特別図権
ko_kr: 특별 인출 권
lv_lv: Īpašās aizņēmuma tiesības
pl_pl: Specjalne prawa ciągnienia
sv_se: Särskilda dragningsrättigheter
sw_ke: Haki za kuchora maalum
tr_tr: Özel çekme hakları
uk_ua: Спеціальні права запозичення
vi_vn: Quyền rút vốn đặc biệt
zh_cn: 特别提款权

source: UIC franc (special settlement currency)
cs_cz: UIC franc (zvláštní měna pro vypořádání)
et_ee: UIC frank (eriarveldusvaluuta)
he_il: )דחוימ תולחנתהה עבטמ( CIU קנרפה
hi_in: यूआईसी फ्रैंक (विशेष निपटान मुद्रा)
id_id: UIC franc (mata uang penyelesaian khusus)
ja_jp: UICフラン（特別決済通貨）
ko_kr: UIC 프랑 (특수 결제 통화)
lv_lv: UIC franks (speciālā norēķinu valūta)
pl_pl: Frank UIC (specjalna waluta rozliczeniowa)
sv_se: UIC franc (särskild avvecklingsvaluta)
sw_ke: UIC franc (sarafu maalum ya makazi)
tr_tr: UIC frankı (özel uzlaştırma para birimi)
uk_ua: франк UIC (спеціальна розрахункова валюта)
vi_vn: Franc UIC (đồng tiền thanh toán đặc biệt)
zh_cn: UIC法郎（特别结算货币）

source: CFA franc BCEAO
cs_cz: CFA frank BCEAO
et_ee: CFA frank BCEAO
he_il: OAECB AFC קנרפ
hi_in: सीएफए फ्रैंक बीसीईएओ
ja_jp: CFAフランBCEAO
ko_kr: CFA 프랑 BCEAO
lv_lv: CFA franks BCEAO
pl_pl: Frank CFA BCEAO
tr_tr: CFA Frangı BCEAO
uk_ua: Франк КФА BCEAO
zh_cn: 非洲金融共同体法郎BCEAO

source: Palladium (one troy ounce)
cs_cz: Palladium (jedna trojská unce)
et_ee: Pallaadium (üks troi unts)
he_il: )תחא יורט תייקנוא( םוידלפ
hi_in: पैलेडियम (एक ट्रॉय औंस)
id_id: Paladium (satu troy ounce)
ja_jp: パラジウム（1トロイオンス）
ko_kr: 팔라듐 (한 트로이 온스)
lv_lv: Pallādijs (viena trojas unce)
pl_pl: Pallad (jedna uncja trojańska)
sv_se: Palladium (en troy ounce)
sw_ke: Palladium (moja troy ounce)
tr_tr: Paladyum (bir troy ons)
uk_ua: Паладій (одна тройська унція)
vi_vn: Palladium (một ounce troy)
zh_cn: 钯（一盎司）

source: CFP franc
cs_cz: CFP frank
et_ee: CFP frank
he_il: קנרפ PFC
hi_in: सीएफ़पी फ्रैंक
ja_jp: CFPフラン
ko_kr: CFP 프랑
lv_lv: CFP franks
pl_pl: Frank CFP
tr_tr: SFP frangı
uk_ua: франк CFP
vi_vn: Đồng franc CFP
zh_cn: CFP法郎

source: Platinum (one troy ounce)
cs_cz: Platina (jedna trojská unce)
et_ee: Platinum (üks troi unts)
he_il: )תחא יורט תייקנוא( הניטלפ
hi_in: प्लैटिनम (एक ट्रॉय औंस)
id_id: Platinum (satu troy ounce)
ja_jp: プラチナ（1トロイオンス）
ko_kr: 백금 (한 트로이 온스)
lv_lv: Platīns (viena trojas unce)
pl_pl: Platyna (jedna uncja trojańska)
sv_se: Platina (en troy ounce)
sw_ke: Platinum (moja ya troy ounce)
tr_tr: Platin (bir troy ons)
uk_ua: Платина (одна тройська унція)
vi_vn: Bạch kim (một ounce troy)
zh_cn: 白金（一盎司）

source: Code reserved for testing purposes
cs_cz: Kód vyhrazený pro účely testování
et_ee: Koodeks on reserveeritud katsetamiseks
he_il: הקידב תורטמל רומש דוק
hi_in: परीक्षण उद्देश्यों के लिए आरक्षित कोड
id_id: Kode dicadangkan untuk tujuan pengujian
ja_jp: テスト目的で予約されたコード
ko_kr: 코드는 테스트 목적을 위해 예약
lv_lv: Kods ir rezervēts testēšanai
pl_pl: Kod zastrzeżony do celów testowych
sv_se: Kod reserverad för teständamål
sw_ke: Msimbo umehifadhiwa kwa madhumuni ya kupima
tr_tr: Kod test amaçlı saklıdır
uk_ua: Код зарезервовано для тестування
vi_vn: Mã dành cho mục đích thử nghiệm
zh_cn: 代码保留用于测试目的

source: No currency
cs_cz: Žádná měna
et_ee: Raha pole
he_il: עבטמ ןיא
hi_in: कोई मुद्रा नहीं
id_id: Tidak ada mata uang
ja_jp: 通貨なし
ko_kr: 어떤 통화 없음
lv_lv: Nav naudas
pl_pl: Brak waluty
sv_se: Ingen valuta
sw_ke: Hakuna sarafu
tr_tr: Para birimi yok
uk_ua: Без валюти
vi_vn: Không có tiền tệ
zh_cn: 没有货币

source: Yemeni rial
cs_cz: Jemenský rial
et_ee: Jeemeni rial
he_il: לאיר ןמית
hi_in: येमेनी रियाल
id_id: Rian Yaman
ja_jp: イエメンrial
ko_kr: 예멘 리알
lv_lv: Jemenas riāls
pl_pl: Rial jemeński
sv_se: Jemenisk rial
sw_ke: Mtaa wa Yemeni
tr_tr: Yemen riyali
uk_ua: єменський ріал
vi_vn: Rặng Yemen
zh_cn: 也门里亚尔

source: South African rand
cs_cz: Jihoafrický rand
et_ee: Lõuna-Aafrika rand
he_il: יאקירפא םורד דנאר
hi_in: दक्षिण अफ्रीकी रैंड
id_id: Afrika Selatan rand
ja_jp: 南アフリカランド
ko_kr: 남아프리카 공화국 랜드
lv_lv: Dienvidāfrikas rands
pl_pl: Rand południowoafrykański
sv_se: Sydafrikanska rand
sw_ke: Rangi ya Afrika Kusini
tr_tr: Güney Afrika randı
uk_ua: південноафриканський ранд
vi_vn: Đơn vị tiền tệ tiêu chuẩn được sử dụng ở Nam Phi
zh_cn: 南非兰特

source: Zambian kwacha
et_ee: Sambia kwacha
he_il: ןאיבמז ה'צאווק
hi_in: ज़ाम्बिया क्वाचा
ja_jp: ザンビアクワチャ
ko_kr: 잠비아 크와 차
lv_lv: Zambijas kwacha
pl_pl: Zambijska kwacha
sv_se: Zambisk kwacha
tr_tr: Zambia kwacha
uk_ua: Замбійська квача
vi_vn: Zambia kwacha
zh_cn: 赞比亚kwacha
