Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Cannot insert a GL entry for the supplier payment to creditors control because
ar_eg: هنأل ةرطيسلا نينئادلل دروملا عفدل لغ لاخدإ جاردإ نكمي ال
cs_cz: Nelze vložit položku GL pro platby dodavatele věřitelům, protože
et_ee: Ei saa sisestada GL-i sisestust tarnija makse eest võlausaldajatele, kuna
he_il: יכ הטילש םישונל קפסה םולשתה רובע LG ךרע ףיסוהל ןתינ אל
hi_in: लेनदारों को सप्लायर भुगतान के लिए जीएल प्रविष्टि को सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan entri GL untuk pembayaran pemasok ke kontrol kreditur karena
ja_jp: サプライヤー支払いのGLエントリを債権者のコントロールに挿入できない
ko_kr: 채권자가 있기 때문에 제어 할 수있는 공급 업체의 지불 GL 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL ierakstu par piegādātāja maksājumu kreditoriem, jo
pl_pl: Nie można wstawić wpisu GL dla dostawcy płatności do kontroli wierzycieli, ponieważ
sv_se: Kan inte infoga en GL-post för leverantörens betalning till kreditorernas kontroll eftersom
sw_ke: Haiwezi kuingia GL kwa ajili ya malipo ya wasambazaji kwa udhibiti wa wadeni kwa sababu
tr_tr: Alacaklılara tedarikçinin kontrolü için bir GL girişi eklenemiyor çünkü
uk_ua: Неможливо вставити запис GL для платежу постачальнику для контролю кредиторів, оскільки
vi_vn: Không thể chèn một mục nhập GL cho khoản thanh toán của nhà cung cấp cho các chủ nợ kiểm soát bởi vì
zh_cn: 无法将供应商付款的GL条目插入到债权人控制中，因为

source: The SQL that failed to insert the creditors control GL entry was
ar_eg: نينئادلا مكحتلا لغ لوخد جاردإ يف تلشف يتلا لكس
cs_cz: SQL, který se nepodařilo vložit vkladač GL ovládací prvek, byl
et_ee: SQL, mis ei suutnud lisada võlausaldajatele kontrolli GL sisestust, oli
he_il: היה LG הטילש םישונה תא סינכהל לשכנ יכ LQS -ה
hi_in: लेनदेन नियंत्रण जीएल प्रवेश सम्मिलित करने में विफल एसक्यूएल था
id_id: SQL yang gagal memasukkan kreditur kontrol GL masuk tadi
ja_jp: 債権者コントロールのGLエントリを挿入できなかったSQLは、
ko_kr: 채권자를 삽입하는 데 실패 SQL은 GL 항목이었다 제어
lv_lv: SQL, kas neizdevās iekļaut kreditoru kontroles GL ierakstu bija
pl_pl: SQL, który nie mógł wstawić wierzycieli, kontrolowało wejście GL
sv_se: SQL som misslyckades med att införa kreditorernas kontroll GL-post var
sw_ke: SQL iliyoshindwa kuingiza wadaiwa kudhibiti uingizaji wa GL ilikuwa
tr_tr: Alacaklıları GL girişi kontrol etmek başarısız olan SQL
uk_ua: SQL, який не зміг вставити запис GL контролю кредиторів, був
vi_vn: SQL mà không nạp chèn GL kiểm soát chủ nợ đã được
zh_cn: 无法插入债权人控制GL条目的SQL是

source: Cannot insert a GL entry for the supplier payment because
ar_eg: نأل دروملا عفدلل لغ لاخدإ جاردإ نكمي ال
cs_cz: Nelze vložit položku GL pro dodavatele platbu, protože
et_ee: Ei saa lisada tarnija maksele GL-kirje, kuna
he_il: ןוויכמ ,קפסה לש םולשתה רובע LG ךרע סינכהל ןתינ אל
hi_in: आपूर्तिकर्ता भुगतान के लिए एक जीएल प्रवेश सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan entri GL untuk pembayaran pemasok karena
ja_jp: サプライヤー支払いのGLエントリを挿入できない
ko_kr: 공급 업체 지불하기 때문에위한 GL 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL ierakstu par piegādātāja maksājumu, jo
pl_pl: Nie można wstawić wpisu GL dla dostawcy płatności, ponieważ
sv_se: Kan inte infoga en GL-post för leverantörsbetalningen eftersom
sw_ke: Haiwezi kuingia GL kwa ajili ya malipo ya wauzaji kwa sababu
tr_tr: Tedarikçi ödemesi için bir GL girişi eklenemiyor çünkü
uk_ua: Неможливо вставити запис GL для оплати постачальнику, оскільки
vi_vn: Không thể chèn một mục nhập GL cho thanh toán của nhà cung cấp bởi vì
zh_cn: 无法为供应商付款插入GL条目，因为

source: The SQL that failed to insert the supplier payment GL entry to the bank account was
ar_eg: ناك يفرصملا باسحلا ىلإ عفدلا لغ دروملا لوخد جاردإ يف تلشف يتلا لكس و
cs_cz: SQL, který se nepodařilo vložit bankovní účet dodavatele platební GL, byl
et_ee: SQL, mis ei suutnud sisestada tarnija makse GL sisestust pangakontole, oli
he_il: היה קנבה ןובשחל ישארה תונובשחה קפס לש םולשתה תא סינכהל חילצה אלש LQS -ה
hi_in: बैंक खाते में आपूर्तिकर्ता भुगतान जीएल प्रवेश को सम्मिलित करने में विफल एसक्यूएल था
id_id: SQL yang gagal memasukkan pembayaran supplier GL masuk ke rekening bank tadi
ja_jp: サプライヤの支払いGLエントリを銀行口座に挿入できなかったSQLは、
ko_kr: 은행 계좌에 대한 공급 업체의 지불 GL 항목을 삽입하는 데 실패 SQL이었다
lv_lv: SQL, kurā neizdevās iekļaut piegādātāja maksājumu GL ierakstu uz bankas kontu, bija
pl_pl: SQL, który nie wstawił wpisu dostawcy GL na konto bankowe, był
sv_se: Den SQL som misslyckades med att lägga in leverantörsbetalning GL-posten till bankkontot var
sw_ke: SQL iliyoshindwa kuingiza malipo ya wasambazaji GL kuingia kwenye akaunti ya benki ilikuwa
tr_tr: Tedarikçi ödeme GL girişini banka hesabına ekleyemeyen SQL
uk_ua: SQL, який не зміг вставити запис GL платежу постачальника до банківського рахунку
vi_vn: SQL mà không nạp được khoản thanh toán của nhà cung cấp GL vào tài khoản ngân hàng là
zh_cn: 未能将供应商付款GL条目插入银行账户的SQL是

source: Cannot insert a GL entry for the payment gl analysis because
ar_eg: هنأل عفدلا فالغ ليلحتل لغ لاخدإ لاخدإ نكمي ال
cs_cz: Nelze vložit položku GL pro analýzu plateb gl, protože
et_ee: Ei saa sisestada GL-i kirjet makse analüüsi analüüsi jaoks, kuna
he_il: םולשתה לג חותינ רובע LG ךרע ףיסוהל ןתינ אל
hi_in: भुगतान जीएल विश्लेषण के लिए एक जीएल प्रविष्टि नहीं डाल सकता क्योंकि
id_id: Tidak dapat memasukkan entri GL untuk analisis gl pembayaran karena
ja_jp: 支払いgl分析のGLエントリを挿入できません。理由は次のとおりです。
ko_kr: 결제 GL 분석 때문에위한 GL 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL ierakstu maksājumu analīzes analīzei, jo
pl_pl: Nie można wstawić pozycji GL dla analizy płatności, ponieważ
sv_se: Kan inte infoga en GL-post för betalningen gl analys eftersom
sw_ke: Haiwezi kuingia GL kwa ajili ya malipo ya malipo ya gl kwa sababu
tr_tr: Ödeme gl analizi için bir GL girişi eklenemiyor, çünkü
uk_ua: Не вдається вставити запис GL для аналізу GL платежу, оскільки
vi_vn: Không thể chèn một mục nhập GL cho phân tích thanh toán gl vì
zh_cn: 无法为支付分析插入GL条目，因为

source: The SQL that failed to insert the gl analysis of this payment was
ar_eg: ناك عفدلا اذه نم لغ ليلحت جاردإ يف لشف يذلا لكس
cs_cz: SQL, který se nepodařilo vložit gl analýzu této platby, byl
et_ee: SQL, mis ei suutnud sisestada selle makse analüüsi, oli
he_il: היה הז םולשת לש לגה חותינה תא סינכה אלש LQS -ה
hi_in: इस भुगतान के ग्लोबल विश्लेषण को सम्मिलित करने में विफल एसक्यूएल था
id_id: SQL yang gagal memasukkan analisis gl pembayaran ini
ja_jp: この支払いのgl分析を挿入できなかったSQLは、
ko_kr: 이 지불의 GL 분석했다 삽입에 실패 SQL
lv_lv: SQL, kurā neizdevās ievietot šī maksājuma analīzi, bija
pl_pl: SQL, który nie wstawił analizy glównej tej płatności, był
sv_se: SQL som misslyckades med att infoga analysen av denna betalning var
sw_ke: SQL iliyoshindwa kuingiza uchambuzi wa malipo haya ilikuwa
tr_tr: Bu ödemenin gl analizini ekleyemeyen SQL
uk_ua: SQL, який не зміг вставити gl аналіз цього платежу
vi_vn: SQL không chèn phân tích gl của khoản thanh toán này là
zh_cn: 无法插入此付款的分析的SQL是

source: Cannot insert a GL entry for the payment because
ar_eg: هنأل عفدلل لغ لاخدإ جاردإ نكمي ال
cs_cz: Nelze vložit položku GL pro platbu, protože
et_ee: Ei saa sisestada maksete GL-kirje, kuna
he_il: ןוויכמ םולשתה רובע LG ךרע ףיסוהל ןתינ אל
hi_in: भुगतान के लिए एक जीएल प्रवेश सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan entri GL untuk pembayaran karena
ja_jp: 支払のGLエントリを挿入することができないため、
ko_kr: 지불하기 때문에에 대한 GL 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot maksājuma GL ierakstu, jo
pl_pl: Nie można wstawić wpisu GL dla płatności, ponieważ
sv_se: Kan inte infoga en GL-post för betalningen eftersom
sw_ke: Haiwezi kuingia GL kwa malipo kwa sababu
tr_tr: Ödeme için bir GL girişi eklenemiyor çünkü
uk_ua: Не вдається вставити запис GL для платежу, оскільки
vi_vn: Không thể chèn một mục nhập GL cho thanh toán vì
zh_cn: 无法为支付插入GL条目，因为

source: The SQL that failed to insert the payment GL entry was
ar_eg: ناك لغ عفد لاخدإ يف لشف يذلا لكس
cs_cz: SQL, který se nepodařilo vložit platbu GL, byl
et_ee: SQL, mis ei suutnud sisestada makse GL sisestust, oli
he_il: היה LG םולשתה ךרע תא סינכה אלש LQS -ה
hi_in: एसईएल जो भुगतान जीएल प्रवेश सम्मिलित करने में विफल रहा था
id_id: SQL yang gagal memasukkan pembayaran GL masuk tadi
ja_jp: 支払いGLエントリを挿入できなかったSQLは
ko_kr: 결제 GL 항목이었다 삽입하는 데 실패 SQL
lv_lv: SQL, kurā neizdevās ievietot maksājuma GL ierakstu, bija
pl_pl: SQL, który nie wstawił wpisu płatności GL, był
sv_se: Den SQL som misslyckades med att infoga betalningen GL-posten var
sw_ke: SQL iliyoshindwa kuingiza malipo ya GL ilikuwa
tr_tr: Ödeme GL girişinin eklenemediği SQL,
uk_ua: SQL, якому не вдалося вставити запис платіжного GL, був
vi_vn: SQL không nạp mục nhập GL thanh toán là
zh_cn: 无法插入付款总帐条目的SQL是

source: Imported
ar_eg: دروتسم
cs_cz: Importováno
et_ee: Imporditud
he_il: אָּבֹויְמ
hi_in: आयातित
id_id: Impor
ja_jp: 輸入された
ko_kr: 수입
lv_lv: Importēts
pl_pl: Importowany
sv_se: importerad
sw_ke: Imetumwa
tr_tr: İthal
uk_ua: Імпортні
vi_vn: Nhập khẩu
zh_cn: 进口

source: Could not insert the bank transaction
ar_eg: ةيفرصملا ةلماعملا جاردإ رذعت
cs_cz: Bankovní transakci nelze vložit
et_ee: Pangasisest tehingut ei õnnestunud sisestada
he_il: קנבה תקסע תא סינכהל היה ןתינ אל
hi_in: बैंक लेनदेन सम्मिलित नहीं किया जा सका
id_id: Tidak bisa memasukkan transaksi bank
ja_jp: 銀行取引を挿入できませんでした
ko_kr: 은행 거래를 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot bankas darījumu
pl_pl: Nie można wstawić transakcji bankowej
sv_se: Det gick inte att infoga banktransaktionen
sw_ke: Haikuweza kuingiza shughuli za benki
tr_tr: Banka işlemi eklenemedi
uk_ua: Не вдалося вставити банківську трансакцію
vi_vn: Không thể chèn giao dịch ngân hàng
zh_cn: 无法插入银行交易

source: Completed the importing of analysed bank transactions
ar_eg: اهليلحت ةيفرصملا تالماعملا داريتسا نم ءاهتنالا
cs_cz: Dokončila import analyzovaných bankovních transakcí
et_ee: Lõppenud analüüsitud pangatehingute import
he_il: וחתונ קנבה תואקסע לש​​ אוביי המלשוה
hi_in: विश्लेषण किए गए बैंक लेनदेन के आयात को पूरा किया
id_id: Menyelesaikan pengimporan transaksi bank yang dianalisis
ja_jp: 分析された銀行取引の輸入を完了
ko_kr: 분석 은행 거래의 가져 오기를 완료
lv_lv: Pabeigta analizēto bankas darījumu importēšana
pl_pl: Zakończono import analizowanych transakcji bankowych
sv_se: Avslutade importen av analyserade banktransaktioner
sw_ke: Ilikamilisha uingizaji wa shughuli za benki zilizochambuliwa
tr_tr: Analiz edilen banka işlemlerinin ithalatını tamamladı
uk_ua: Завершено імпорт аналізованих банківських операцій
vi_vn: Hoàn thành việc nhập khẩu các giao dịch ngân hàng được phân tích
zh_cn: 完成分析银行交易的导入

source: Bank Statement No
ar_eg: مقر كنبلا نايب
cs_cz: Bankovní výpis č
et_ee: Pangakonto nr
he_il: קנב ןובשח רפסמ
hi_in: बैंक विवरण संख्या
id_id: Pernyataan Bank No
ja_jp: 銀行声明No
ko_kr: 은행 문 없음
lv_lv: Bankas izziņa Nr
pl_pl: Numer wyciągu bankowego
sv_se: Bankredovisning nr
sw_ke: Taarifa ya Benki Hakuna
tr_tr: Banka Hesap No
uk_ua: Банківська виписка №
vi_vn: Báo cáo Ngân hàng
zh_cn: 银行对账单号

source: Opening Balance as at
ar_eg: يف يحاتتفالا ديصرلا
cs_cz: Počáteční zůstatek k datu
et_ee: Avamisbalansi seisuga on
he_il: ב החיתפ ןזאמ
hi_in: बैलेंस के रूप में खोलना
id_id: Neraca Pembukaan pada
ja_jp: 開始時の残高
ko_kr: 에서로 균형 열기
lv_lv: Atklāšanas bilance kā
pl_pl: Bilans otwarcia na dzień
sv_se: Öppningsbalans per den
sw_ke: Usawa wa kufungua kama
tr_tr: Açılış bakiyesi şu şekilde:
uk_ua: Початковий баланс за станом на
vi_vn: Số dư đầu kỳ như
zh_cn: 期初余额

source: in
ar_eg: يف
cs_cz: v
et_ee: sisse
he_il: nI
hi_in: में
id_id: di
ja_jp: に
ko_kr: 에
pl_pl: w
sv_se: i
tr_tr: içinde
uk_ua: в
vi_vn: trong
zh_cn: 在

source: Analysis
ar_eg: ليلحت
cs_cz: Analýza
et_ee: Analüüs
he_il: הָזיִלָנָא
hi_in: विश्लेषण
id_id: Analisis
ja_jp: 分析
ko_kr: 분석
lv_lv: Analīze
pl_pl: Analiza
sv_se: Analys
sw_ke: Uchambuzi
tr_tr: analiz
uk_ua: Аналіз
vi_vn: Phân tích
zh_cn: 分析

source: Closing Balance as at
ar_eg: يف يماتخلا ديصرلا
cs_cz: Závěrečný zůstatek k 31.12
et_ee: Sulgemisjääk seisuga
he_il: הריגס ןזאמ
hi_in: समापन शेष के रूप में
id_id: Saldo Penutupan pada
ja_jp: 残高を
ko_kr: 에서로 균형 닫기
lv_lv: Slēgšanas bilance kā
pl_pl: Saldo zamknięcia na poziomie
sv_se: Slutsaldo per den
sw_ke: Kufungia Mizani kama ilivyo
tr_tr: Itibarıyla kapanış bakiyesi
uk_ua: Остаточний баланс за станом на
vi_vn: Số dư cuối kỳ như
zh_cn: 期末余额为

source: Exchange Rate to Use When Processing Transactions
ar_eg: تالماعملا ةجلاعم دنع مادختسالل فرصلا رعس
cs_cz: Směnný kurz používaný při zpracování transakcí
et_ee: Vahetuskurss, mida kasutatakse tehingute töötlemisel
he_il: תואקסע דוביע תעב שומישל ןיפילח רעש
hi_in: प्रसंस्करण लेनदेन करते समय उपयोग करने के लिए विनिमय दर
id_id: Nilai Tukar yang Akan Digunakan Saat Mengolah Transaksi
ja_jp: トランザクション処理時に使用する為替レート
ko_kr: 트랜잭션을 처리 할 때 환율이 사용하는
lv_lv: Valūtas kurss, ko izmanto, apstrādājot darījumus
pl_pl: Kurs wymiany do użycia podczas przetwarzania transakcji
sv_se: Valutakurs att använda vid bearbetning av transaktioner
sw_ke: Kiwango cha Kutumia Wakati wa Usindikaji Shughuli
tr_tr: İşlemleri İşlerken Kullanılacak Döviz Kuru Oranı
uk_ua: Обмінний курс, який використовується під час обробки транзакцій
vi_vn: Tỷ giá để sử dụng khi xử lý các giao dịch
zh_cn: 处理交易时使用的汇率

source: Process Bank Transactions
ar_eg: ةيلمعلا ةيفرصملا تالماعملا
cs_cz: Procesní bankovní transakce
et_ee: Pangatehingute töötlemine
he_il: קנבה תואקסע ךילהת
hi_in: प्रक्रिया बैंक लेनदेन
id_id: Proses Transaksi Bank
ja_jp: プロセス銀行取引
ko_kr: 프로세스 은행 거래
lv_lv: Apstrādāt bankas darījumus
pl_pl: Transakcje w banku procesowym
sv_se: Process Bank Transaktioner
sw_ke: Shughuli za Benki ya Mchakato
tr_tr: İşlem Bankası İşlemleri
uk_ua: Обробляти банківські операції
vi_vn: Giao dịch Ngân hàng Xử lý
zh_cn: 处理银行交易

source: This process will create bank transactions for ONLY THE ANALYSED transactions shown in yellow above together with the necessary general ledger journals and customer or supplier transactions. Are You Sure?
ar_eg: ؟قثاو تنأ له .نيدروملا وأ ءالمعلا تالماعمو ماعلا ذاتسألا رتفدل ةمزاللا ةماعلا تالجملا عم هالعأ رفصألا نوللاب ةنيبملا طقف اهليلحت مت يتلا تالماعملل ةيفرصم تالماعم قلخت فوس ةيلمعلا هذه
cs_cz: Tento proces vytvoří bankovní transakce pouze pro transakce ANALYZOVANÉ ve žluté verzi spolu s potřebnými časopisy hlavní knihy a transakce se zákazníkem nebo dodavatelem. Jsi si jistá?
et_ee: See protsess loob pangatehingud AINULT ANALÜÜSITUD tehingutega, mis on näidatud kollasena, koos vajalike pearaamatute ajakirjade ja kliendi või tarnija tehingutega. Oled sa kindel?
he_il: ?חוטב התא םאה .םיקפס וא תוחוקל תואקסעו ישארה תונובשחה רפס לש םייללכה תעה יבתכ םע דחי ,ליעל בוהצב תוגצומה ,דבלב תומאותמה תואקסעה רובע תויאקנב תואקסע רוציי הז ךילהת
hi_in: यह प्रक्रिया आवश्यक सामान्य लेजर पत्रिकाओं और ग्राहक या आपूर्तिकर्ता लेनदेन के साथ पीले ऊपर दिखाए गए केवल विश्लेषण किए गए लेनदेन के लिए बैंक लेनदेन का निर्माण करेगी। क्या आपको यकीन है?
id_id: Proses ini akan menciptakan transaksi bank hanya untuk transaksi yang ditunjukkan dalam warna kuning di atas bersamaan dengan jurnal general ledger yang diperlukan dan transaksi pelanggan atau pemasok. Apakah kamu yakin
ja_jp: このプロセスでは、必要な総勘定元帳と顧客またはサプライヤの取引とともに、黄色で示された分析トランザクションのみの銀行取引が作成されます。 本気ですか？
ko_kr: 이 프로세스는 필요한 일반 회계 원장 저널과 고객, 공급 업체 거래 위에서 함께 노란색으로 표시 만 ANALYSED 거래 은행 트랜잭션을 생성합니다. 확실합니까?
lv_lv: Šis process radīs bankas darījumus TIKAI ANALIZĒTAM darījumiem, kas parādīti iepriekš dzeltenā, kopā ar nepieciešamajiem galvenajiem žurnāliem un klientu vai piegādātāju darījumiem. Vai tu esi pārliecināts?
pl_pl: W ramach tego procesu zostaną utworzone transakcje bankowe dla TYLKO ANALIZY transakcji przedstawionych na żółto powyżej wraz z niezbędnymi dziennikami księgi głównej oraz transakcjami klientów lub dostawców. Jesteś pewny?
sv_se: Denna process kommer att skapa banktransaktioner för ENDAST DE ANALYSERADE transaktionerna som visas i gul ovan, tillsammans med nödvändiga generaldirektorer och kund- eller leverantörstransaktioner. Är du säker?
sw_ke: Utaratibu huu utaunda shughuli za benki kwa shughuli tu zilizoonyeshwa zilizoonyeshwa kwenye njano hapo juu pamoja na majarida muhimu ya vichwa vya jumla na ushirikiano wa wateja au wauzaji. Una uhakika?
tr_tr: Bu işlem, yukarıdaki sarı renkte gösterilen SADECE ANALİZ yapılan işlemler için gerekli genel muhasebe dergileri ve müşteri veya tedarikçi işlemleri ile birlikte banka işlemleri oluşturacaktır. Emin misiniz?
uk_ua: Цей процес створить банківські трансакції ЛИШЕ для АНАЛІЗОВАНИХ транзакцій, показаних жовтим вище, разом з необхідними журналами головної книги та транзакціями клієнтів або постачальників. Ти впевнений?
vi_vn: Quá trình này sẽ tạo ra các giao dịch ngân hàng cho các giao dịch ONLY THE Analyxed được trình bày bằng màu vàng ở trên cùng với các tạp chí sổ cái chung và các giao dịch khách hàng hoặc nhà cung cấp. Bạn có chắc không?
zh_cn: 这个过程将只为上面的黄色显示的分析交易以及必要的总帐日记帐和客户或供应商交易创建银行交易。 你确定？

source: Imported Bank Transaction General Ledger Analysis
ar_eg: ماعلا ذاتسألا رتفد ليلحت ةدروتسملا ةيفرصملا تالماعملا
cs_cz: Analýza importované bankovní transakce
et_ee: Imporditud pangatehingute ülddirektori analüüs
he_il: תונובשח רפס לש יללכ חותינ קנב תואקסע ואבוי
hi_in: आयातित बैंक लेनदेन सामान्य लेजर विश्लेषण
id_id: Analisis Ledger Umum Transaksi Bank Umum
ja_jp: 輸入銀行取引総勘定元帳分析
ko_kr: 수입 은행 거래 원장 분석
lv_lv: Importētā bankas darījumu vispārējā grāmatvedības analīze
pl_pl: Zaimportowana transakcja bankowa Analiza księgi głównej
sv_se: Importerad Bank Transaction General Ledger Analysis
sw_ke: Uchambuzi wa Ledger Mkuu wa Shughuli za Benki Kuu
tr_tr: İthal Banka İşlemi Genel Muhasebe Analizi
uk_ua: Аналіз головної книги імпортованих банківських операцій
vi_vn: Nhập khẩu Ngân hàng Giao dịch Phân tích Sổ Cái Chung
zh_cn: 进口银行交易总账分析

source: This page can only be called from the importation of bank transactions page which sets up the data to receive the analysed general ledger entries
ar_eg: اهليلحت مت يتلا ماعلا ذاتسألا رتفد تالاخدإ يقلتل تانايبلا دادعإب موقت يتلا ةيفرصملا تالماعملا داريتسا ةحفص نم الإ ةحفصلا هذه ءاعدتسا نكمي ال
cs_cz: Tuto stránku lze volat pouze z importu stránky bankovních transakcí, která nastavuje data pro příjem analyzovaných záznamů hlavní knihy
et_ee: Seda lehte saab kutsuda ainult pangatehingute lehe impordist, mis seab andmed analoogsete pealkirjade kirjed vastu
he_il: וחתינש םייללכה תונובשחה יכרע תא לבקל ידכ םינותנה תא עבוק רשא ,תויאקנב תואקסע ףד לש אוביהמ קר ארקיהל לוכי הז ףד
hi_in: इस पृष्ठ को केवल बैंक लेनदेन पृष्ठ के आयात से ही कहा जा सकता है, जो विश्लेषित सामान्य लेज़र प्रविष्टियां प्राप्त करने के लिए डेटा सेट करता है
id_id: Halaman ini hanya dapat dipanggil dari impor halaman transaksi bank yang menyiapkan data untuk menerima entri buku besar yang dianalisis
ja_jp: このページは、分析された総勘定元帳エントリを受け取るためのデータを設定する銀行取引ページのインポートからのみ呼び出すことができます
ko_kr: 이 페이지는 단지 분석 원장 항목을받을 수있는 데이터를 설정 은행 거래 페이지의 수입에서 호출 할 수 있습니다
lv_lv: Šo lapu var izsaukt tikai no bankas veikto darījumu lapas importēšanas, kurā tiek izveidoti dati, lai saņemtu analizētos galveno virsgrāmatu ierakstus
pl_pl: Ta strona może być wywołana tylko ze strony importu transakcji bankowych, która ustawia dane, aby otrzymać przeanalizowane wpisy księgi głównej
sv_se: Den här sidan kan endast hämtas från importen av banktransaktionssidan som ställer in uppgifterna för att ta emot de analyserade generaldirektörsposterna
sw_ke: Ukurasa huu unaweza kuitwa tu kutoka kwa uagizaji wa ukurasa wa biashara ya benki ambayo huanzisha data ili kuingizwa kwa kuingizwa kwa kiingilio cha ujumla
tr_tr: Bu sayfa ancak, analiz edilen genel muhasebe kayıtlarını almak için verileri ayarlayan banka işlemleri sayfası ithalatından çağrılabilir
uk_ua: Цю сторінку можна викликати лише зі сторінки імпорту банківських операцій, яка налаштовує дані для отримання проаналізованих записів Головної книги
vi_vn: Trang này chỉ có thể được gọi từ việc nhập khẩu trang giao dịch ngân hàng thiết lập dữ liệu để nhận các mục tổng hợp đã phân tích
zh_cn: 此页面只能通过输入银行交易页面来调用，该页面设置数据以接收分析的总帐分录

source: This transaction appears to be already entered against this bank account. By entering values in this analysis form the transaction will be entered again. Only proceed to analyse this transaction if you are sure it has not already been processed
ar_eg: لعفلاب اهتجلاعم متت مل اهنأ نم ادكأتم تنك اذإ ةقفصلا هذه ليلحتل امدق يضملا طقف .ىرخأ ةرم ةلماعملا لاخدإ متيس ليلحتلا اذه يف ميقلا لاخدإ لالخ نم .يفرصملا باسحلا اذه لباقم لعفلاب اهلاخدإ مت ةلماعملا هذه نأ ودبي
cs_cz: Zdá se, že tato transakce již byla zadána proti tomuto bankovnímu účtu. Zadáním hodnot v této analýze bude transakce znovu zadána. Pokud jste si jisti, že ještě nebyl zpracován, pokračujte v analýze transakce
et_ee: Tundub, et see tehing on selle pangakonto vastu juba sisestatud. Selle analüüsi vormis väärtuste sisestamisel sisestatakse tehing uuesti. Jätkake selle tehingu analüüsimist ainult juhul, kui olete kindel, et see pole juba töödeldud
he_il: דבועמ רבכ אל הזש חוטב התא םא הקסעה תא חתנל ךישמהל קר .בוש סנכית הקסעה ספוטה הז חותינב םיכרע תנזה ידי לע .הז קנב ןובשח דגנכ הנזוה רבכ וז הקסע יכ הארנ
hi_in: इस लेन-देन को पहले से ही इस बैंक खाते में दर्ज किया गया है। इस विश्लेषण के रूप में मूल्य दर्ज करके लेनदेन फिर से दर्ज किया जाएगा। केवल इस लेन-देन का विश्लेषण करने के लिए आगे बढ़ें यदि आप सुनिश्चित हैं कि यह पहले से ही संसाधित नहीं हुआ है
id_id: Transaksi ini sepertinya sudah masuk terhadap rekening bank ini. Dengan memasukkan nilai dalam bentuk analisis ini transaksi akan dimasukkan kembali. Lanjutkan saja untuk menganalisa transaksi ini jika anda yakin itu belum diproses
ja_jp: この取引はこの銀行口座に対して既に入力されているようです。 この分析フォームに値を入力すると、取引が再度入力されます。 まだ処理されていないことが確認された場合にのみ、この取引の分析を進める
ko_kr: 이 거래는 이미이 은행 계좌에 대해 입력 할 나타납니다. 이 분석의 형태로 값을 입력하여 트랜잭션을 다시 입력됩니다. 당신이 아직 처리되지 않은 확신하는 경우에만이 트랜잭션을 분석하기 위해 진행
lv_lv: Šķiet, ka šis darījums jau ir ievadīts pret šo bankas kontu. Ievadot šīs analīzes formas vērtības, darījums tiks ievadīts vēlreiz. Turpiniet analizēt šo darījumu tikai tad, ja esat pārliecināts, ka tas vēl nav apstrādāts
pl_pl: Ta transakcja wydaje się być już wprowadzona na tym koncie bankowym. Po wprowadzeniu wartości w tym formularzu analizy transakcja zostanie ponownie wprowadzona. Przejdź do analizy tylko tej transakcji, jeśli masz pewność, że nie została ona jeszcze przetworzona
sv_se: Denna transaktion verkar redan ha inkommit mot detta bankkonto. Genom att ange värden i denna analysform kommer transaktionen att skrivas in igen. Fortsätt bara för att analysera denna transaktion om du är säker på att den inte redan har bearbetats
sw_ke: Shughuli hii inaonekana kuwa tayari imeingia dhidi ya akaunti hii ya benki. Kwa kuingia maadili katika uchambuzi huu fomu ya shughuli hiyo itaingia tena. Tu kuendelea kuchambua shughuli hii ikiwa una uhakika haijawahi kusindika
tr_tr: Bu işlem, bu banka hesabına karşı zaten girilmiş gibi görünüyor. Bu analiz formuna değer girerek, işlem tekrar girilecek. İşlem yapılmadığından eminseniz yalnızca bu işlemi analiz etmeye devam edin.
uk_ua: Схоже, ця трансакція вже здійснена на цьому банківському рахунку. Після введення значень у цю форму аналізу транзакція буде введена знову. Приступайте до аналізу цієї транзакції, лише якщо ви впевнені, що вона ще не була оброблена
vi_vn: Giao dịch này dường như đã được nhập vào tài khoản ngân hàng này. Bằng cách nhập các giá trị trong mẫu phân tích này, giao dịch sẽ được nhập lại. Chỉ tiến hành phân tích giao dịch này nếu bạn chắc chắn rằng nó chưa được xử lý
zh_cn: 这笔交易似乎已经输入了这个银行账户。 通过在此分析表格中输入值，交易将再次进入。 如果您确定尚未处理，请继续分析此交易
