Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: There is an option on confirming a dispatch/invoice to automatically cancel any balance on the order at the time of invoicing if you know the customer will not want the back order
ar_eg: ءارشلا بلط يف بغري نل ليمعلا نأ ملعت تنك اذإ ريتاوفلا دادعإ تقو يف بلطلا دنع ايئاقلت ديصر يأ ءاغلإل ةروتاف / لاسرإ ديكأتل رايخ كانه
cs_cz: Existuje možnost potvrzení odeslání / faktury, aby se automaticky zrušilo zůstatek v objednávce v době fakturace, pokud víte, že zákazník nechce objednávku zpět
et_ee: Lähetus- / arve kinnitamisel on võimalik tellimuse tasakaalu automaatselt arveldamise ajal tühistada, kui teate, et klient ei soovi tagasi tellimust
he_il: הרזחב ןימזהל הצרי אל חוקלהש עדוי התא םא ,בויחה תעב הנמזהב ןוזיא לכ יטמוטוא ןפואב לטבל ידכ תינובשח / תינובשח לש הרושיאל תורשפא תמייק
hi_in: चालान / चालान की पुष्टि करने पर एक विकल्प होता है ताकि आप इनवॉइसिंग के समय किसी भी शेष राशि को स्वचालित रूप से रद्द कर दें यदि आपको पता है कि ग्राहक वापस ऑर्डर नहीं चाहता है
id_id: Ada opsi untuk mengonfirmasi pengiriman / faktur untuk membatalkan secara otomatis saldo pada pesanan pada saat faktur jika Anda tahu pelanggan tidak menginginkan pesanan kembali.
ja_jp: お客様がバックオーダーを必要としないことがわかっている場合は、請求書発行時に注文の残高を自動的にキャンセルするように発送/請求書を確認するオプションがあります
ko_kr: 당신이 고객이 다시 주문을 싶지 않을 것이다 알고있는 경우 자동으로 송장의 시간 순서에 어떤 균형을 취소 파견 / 송장 확인에 옵션이 있습니다
lv_lv: Ir iespēja apstiprināt nosūtīšanu / rēķinu, lai automātiski atceltu pasūtījuma atlikumus rēķinu izrakstīšanas laikā, ja jūs zināt, ka klients nevēlas, lai atpakaļ pasūtījums
pl_pl: Istnieje możliwość potwierdzenia wysyłki / faktury, aby automatycznie anulować saldo na zamówieniu w momencie fakturowania, jeśli wiesz, że klient nie będzie chciał zamówić z powrotem
sv_se: Det finns ett alternativ att bekräfta en leverans / faktura för att automatiskt avbryta eventuella saldon på ordern vid faktureringstidpunkten om du vet att kunden inte vill ha tillbaka order
sw_ke: Kuna fursa ya kuthibitisha utoaji / ankara ili kufuta moja kwa moja usawa kwa amri wakati wa kulipa ikiwa unajua mteja hataki amri ya nyuma
tr_tr: Müşterinin, geri sipariş istemediğini biliyorsanız, faturalandırma sırasındaki herhangi bir bakiyeyi otomatik olarak iptal etmesi için bir gönderme / fatura onaylamanın bir seçeneği vardır
uk_ua: Існує можливість підтвердити відправлення/рахунок-фактуру, щоб автоматично скасувати будь-який залишок у замовленні на момент виставлення рахунка, якщо ви знаєте, що клієнт не хоче отримати зворотне замовлення
vi_vn: Có một tùy chọn để xác nhận một công văn / hóa đơn để tự động hủy bỏ bất kỳ số dư nào trên đơn đặt hàng tại thời điểm lập hóa đơn nếu bạn biết khách hàng sẽ không muốn thứ tự trở lại
zh_cn: 如果您知道客户不希望回购订单，那么在确认发货/发票时可以选择在开票时自动取消订单上的余额

source: The order detail lines could not be deleted because
ar_eg: نأل بلطلا ليصافت طوطخ فذح رذعت
cs_cz: Řádky podrobností objednávky nelze odstranit, protože
et_ee: Tellimuse üksikasjalikuid ei saa kustutada, sest
he_il: ש ןוויכ ,הנמזהה יטרפ תורוש תא קוחמל היה ןתינ אל
hi_in: ऑर्डर विवरण पंक्तियों को हटाया नहीं जा सका क्योंकि
id_id: Baris detail pesanan tidak dapat dihapus karena
ja_jp: 注文の詳細行は削除できませんでした。
ko_kr: 주문 상세 선이 있기 때문에 삭제할 수 없습니다
lv_lv: Pasūtījuma detalizētās līnijas nevarēja dzēst, jo
pl_pl: Wierszy szczegółów zamówienia nie można usunąć, ponieważ
sv_se: Ordningsdetaljerna kunde inte raderas eftersom
sw_ke: Mipangilio ya utaratibu wa utaratibu haikuweza kufutwa kwa sababu
tr_tr: Sipariş ayrıntıları satırları silinemedi, çünkü
uk_ua: Не вдалося видалити рядки деталей замовлення, оскільки
vi_vn: Không thể xóa dòng chi tiết đơn đặt hàng vì
zh_cn: 订单明细行无法删除，因为

source: The order header could not be deleted because
ar_eg: هنأل بلطلا سأر فذح رذعت
cs_cz: Hlavička objednávky nemohla být smazána, protože
et_ee: Tellimuse päist ei saanud kustutada, sest
he_il: ןוויכמ הנמזהה תרתוכ תא קוחמל ןתינ אל
hi_in: ऑर्डर हैडर हटाया नहीं जा सका क्योंकि
id_id: Header pesanan tidak dapat dihapus karena
ja_jp: オーダーヘッダーは削除できませんでした。
ko_kr: 주문 헤더가 있기 때문에 삭제할 수 없습니다
lv_lv: Pasūtījuma galveni nevarēja dzēst, jo
pl_pl: Nagłówka zamówienia nie można usunąć, ponieważ
sv_se: Orderhuvudet kunde inte raderas eftersom
sw_ke: Kichwa cha kuagiza hakikuweza kufutwa kwa sababu
tr_tr: Sipariş üstbilgisi silinemedi, çünkü
uk_ua: Не вдалося видалити заголовок замовлення, оскільки
vi_vn: Không thể xóa tiêu đề đơn đặt hàng vì
zh_cn: 订单标题无法删除，因为

source: This sales order has been cancelled as requested
ar_eg: بلطلا بسح اذه تاعيبملا بلط ءاغلإ مت
cs_cz: Tato objednávka byla zrušena podle požadavků
et_ee: See müügitellimus on vastavalt soovile tühistatud
he_il: שרדנכ הלטוב וז חוקל תנמזה
hi_in: अनुरोध के अनुसार यह बिक्री आदेश रद्द कर दिया गया है
id_id: Perintah penjualan ini telah dibatalkan sesuai permintaan
ja_jp: この受注は要求どおりキャンセルされました
ko_kr: 요청에 따라이 판매 주문이 취소되었습니다
lv_lv: Šis pārdošanas pasūtījums ir atcelts pēc pieprasījuma
pl_pl: To zamówienie sprzedaży zostało anulowane zgodnie z żądaniem
sv_se: Denna försäljningsorder har avbrutits på begäran
sw_ke: Amri hii ya mauzo imefutwa kama ilivyoombwa
tr_tr: Bu satış emri talep edildiği gibi iptal edildi
uk_ua: Це замовлення на продаж скасовано відповідно до запиту
vi_vn: Đơn đặt hàng này đã bị hủy theo yêu cầu
zh_cn: 此销售订单已按要求取消

source: Quotation for customer
ar_eg: ليمعلل سابتقا
cs_cz: Nabídka pro zákazníka
et_ee: Tsitaat klientidele
he_il: חוקלל ריחמ תעצה
hi_in: ग्राहक के लिए कोटेशन
id_id: Kutipan untuk pelanggan
ja_jp: 顧客の見積もり
ko_kr: 고객을위한 견적
lv_lv: Kotācija klientam
pl_pl: Cytat dla klienta
sv_se: Citat för kund
sw_ke: Nukuu kwa wateja
tr_tr: Müşteri teklifi
uk_ua: Пропозиція для замовника
vi_vn: Báo giá cho khách hàng
zh_cn: 客户报价

source: Order for customer
ar_eg: ليمعلل ماظنلا
cs_cz: Objednávka pro zákazníka
et_ee: Telli kliendile
he_il: חוקלל הנמזה
hi_in: ग्राहक के लिए आदेश
id_id: Order untuk pelanggan
ja_jp: 顧客注文
ko_kr: 고객 주문
lv_lv: Pasūtījums klientam
pl_pl: Zamów dla klienta
sv_se: Beställ för kund
sw_ke: Amri kwa wateja
tr_tr: Müşteri siparişleri
uk_ua: Замовлення для замовника
vi_vn: Đặt hàng cho khách hàng
zh_cn: 为客户订购

source: Default Options (can be modified during order)
ar_eg: )بلطلا ءانثأ اهليدعت نكمي( ةيضارتفالا تارايخلا
cs_cz: Výchozí možnosti (mohou být změněny během objednávky)
et_ee: Vaikevalikud (saab muuta tellimuse ajal)
he_il: )הנמזהה ךלהמב תונשל ןתינ( לדחמ תרירב תויורשפא
hi_in: डिफ़ॉल्ट विकल्प (ऑर्डर के दौरान संशोधित किया जा सकता है)
id_id: Pilihan Default (dapat dimodifikasi selama pesanan)
ja_jp: デフォルトオプション（注文時に変更可能）
ko_kr: 기본 옵션 (주문 중 수정 가능)
lv_lv: Noklusējuma opcijas (var mainīt pasūtījuma laikā)
pl_pl: Opcje domyślne (można zmienić w trakcie zamówienia)
sv_se: Standardalternativ (kan ändras under beställning)
sw_ke: Vipengee vya chaguo-msingi (vinaweza kubadilishwa wakati wa utaratibu)
tr_tr: Varsayılan Seçenekler (sipariş sırasında değiştirilebilir)
uk_ua: Параметри за замовчуванням (можна змінити під час замовлення)
vi_vn: Tùy chọn Mặc định (có thể được sửa đổi trong suốt thời gian đặt hàng)
zh_cn: 默认选项（可在订单中修改）

source: No asset was selected to dispose of. No assets have been added to this customer order
ar_eg: اذه ليمعلا بلط ىلإ ضرع داوم يأ ةفاضإ متت مل .هنم صلختلل لصأ يأ رايتخا متي مل
cs_cz: K vyřazení nebylo vybráno žádné aktivum. K této objednávce zákazníků nebyly přidány žádné položky
et_ee: Selleks ei kasutata ühtegi vara. Sellele kliendi tellimusele pole lisatud vara
he_il: וז חוקל תנמזהל םיסכנ ופסונ אל .ךילשהל סכנ רחבנ אל
hi_in: किसी भी संपत्ति का निपटान करने के लिए चुना गया था इस ग्राहक के आदेश में कोई संपत्ति नहीं जोड़ा गया है
id_id: Tidak ada aset yang dipilih untuk dibuang. Tidak ada aset yang ditambahkan ke pesanan pelanggan ini
ja_jp: 処分する資産は選択されていません。 この顧客注文に追加された資産はありません
ko_kr: 어떤 자산을 처분하기 위해 선택되지 않았다. 어떤 자산이 고객 주문에 추가되어 있지 않은
lv_lv: Netika izraudzīts neviens aktīvs. Šim klienta pasūtījumam nav pievienoti nekādi aktīvi
pl_pl: Żaden zasób nie został wybrany do usunięcia. Do tego zamówienia klienta nie dodano żadnych zasobów
sv_se: Ingen tillgång valdes för att kassera. Inga tillgångar har lagts till i denna kundorder
sw_ke: Hakuna mali iliyochaguliwa ili kupotea. Hakuna mali yameongezwa kwa amri hii ya wateja
tr_tr: İmha etmek için hiçbir öğe seçilmedi. Bu müşteri siparişine hiçbir varlık eklenmedi
uk_ua: Не було обрано жодного активу для відчуження. До цього замовлення клієнта не було додано жодних активів
vi_vn: Không có nội dung nào được chọn để xử lý. Không có tài sản nào được thêm vào đơn hàng này
zh_cn: 没有资产被选中处理。 此客户订单中未添加任何资产

source: Asset Disposals
ar_eg: لوصألا نم صلختلا
cs_cz: Vyřazení aktiv
et_ee: Vara võõrandamine
he_il: םיסכנ ייוציפ
hi_in: एसेट डिस्पोज़ल्स
id_id: Pelepasan Aset
ja_jp: 資産処分
ko_kr: 자산 처분
lv_lv: Aktīvu atsavināšana
pl_pl: Zbycie aktywów
sw_ke: Malipo ya Mali
tr_tr: Varlık Çıkarları
uk_ua: Вибуття активів
vi_vn: Xử lý tài sản
zh_cn: 资产处置

source: The item you attempting to modify the price for has already had some quantity invoiced at the old price the items unit price cannot be modified retrospectively
ar_eg: يعجر رثأب ليدعت نكمي ال دونبلا ةدحولا رعس ميدقلا رعسلاب ريتاوف ةيمك ضعب لعفلاب هل رعس ليدعت تلواح يذلا رصنعلا
cs_cz: Položka, kterou se pokoušíte změnit cenu za již již byla fakturována určitá částka za starou cenu, položky jednotkové ceny nemohou být pozměněny retrospektivně
et_ee: Elemendil, mille abil soovite hinna muuta, on juba olnud vana koguse kohta arves tatud kogus, ei saa ühikuhinda tagasiulatuvalt muuta
he_il: תיביטקפסורטר תונשל ןתינ אל םיטירפ הדיחיה ריחמ ןשיה ריחמב תינובשח תומכ המכ רבכ רובע ריחמה תא תונשל הסנמ התאש טירפה
hi_in: जिस आइटम के लिए आप कीमत को संशोधित करने का प्रयास कर रहे हैं, उसमें पहले से कुछ मात्रा पुरानी कीमत पर चालान की गई है, आइटम इकाई मूल्य पिछली बार संशोधित नहीं किया जा सकता है
id_id: Item yang Anda coba untuk mengubah harga untuk telah memiliki beberapa kuantitas yang ditagih pada harga lama, harga satuan barang tidak dapat diubah secara retrospektif.
ja_jp: 価格を変更しようとしている商品にすでに古い価格で請求されている数量があります。商品単価を遡及的に変更することはできません
ko_kr: 이미 품목의 단가 소급 수정할 수 없습니다 이전 가격으로 송장 일부 수량을했다위한 항목은 당신이 가격을 수정하려고 시도
lv_lv: Precei, par kuru mēģināt mainīt cenu, jau ir bijis kāds daudzums, par kuru ir iesniegts rēķins par veco cenu, preču vienības cenu nevar retrospektīvi grozīt
pl_pl: Pozycja, którą próbujesz zmienić cenę, została już częściowo zafakturowana według starej ceny, której cena jednostkowa towaru nie może zostać zmodyfikowana retrospektywnie
sv_se: Föremålet du försöker ändra priset på har redan fått lite fakturering till det gamla priset, enhetspriset kan inte ändras retroaktivt
sw_ke: Kipengee unachojaribu kurekebisha bei tayari kilikuwa na kiasi cha ziada kilichopezwa kwa bei ya zamani bei ya kitengo cha vitu haiwezi kubadilishwa retrospectively
tr_tr: Fiyata değişiklik yapmaya çalıştığınız öğe, daha önce eski fiyata faturalandırılmış bir miktar geçirmiştir; bu fiyat birim fiyatını geriye dönük olarak değiştirilemez
uk_ua: Для товару, на який ви намагаєтеся змінити ціну, вже було виставлено деяку кількість за старою ціною, ціна за одиницю товару не може бути змінена ретроспективно
vi_vn: Mục bạn cố gắng sửa đổi giá đã đã có một số hoá đơn với giá cũ mà không thể sửa đổi đơn giá mặt hàng
zh_cn: 您试图修改价格的项目已经有一些以旧价格开具发票的数量，项目单价不能追溯修改

source: The item you attempting to modify has had some quantity invoiced at the old discount percent the items discount cannot be modified retrospectively
ar_eg: يعجر رثأب اهليدعت نكمي ال دونبلا ةئملا يف ميدقلا مصخلا يف ةيمكلا ضعب عفد دق ناك هليدعت لواحت يذلا رصنعلا
cs_cz: Položka, kterou se pokoušíte modifikovat, byla fakturována na základě fakturované částky na základě stávajícího diskontního procenta. Diskontní položky nelze změnit retrospektivně
et_ee: Elemendil, mida üritate muuta, on mõned kogused esitatud vanas allahindlusprotsentides, allahindlusi ei saa tagasiulatuvalt muuta
he_il: תיביטקפסורטר תונשל ןתינ אל החנה םיטירפה תא ןשיה החנה םיזוחאב תומכ תינובשח המכ שי תונשל הסנמ התאש טירפה
hi_in: जिस आइटम को आप संशोधित करने का प्रयास कर रहे हैं, उसमें पुराने डिस्काउंट प्रतिशत में कुछ मात्रा में चालान किया गया है, आइटम की छूट पिछली बार संशोधित नहीं की जा सकती है
id_id: Item yang Anda coba modifikasi memiliki beberapa kuantitas yang ditagih pada diskon lama persen diskon item tidak dapat diubah secara retrospektif.
ja_jp: 変更しようとしているアイテムに、以前の割引率で請求された数量があります。アイテムの割引を遡及的に変更することはできません
ko_kr: 수정하려는 항목은 항목 할인 소급 수정할 수 없습니다 이전 할인 %로 송장 일부 수량을했다
lv_lv: Vienumam, kuru mēģināt modificēt, ir bijis kāds daudzums, par kuru ir iesniegts rēķins saskaņā ar veco atlaides procentu, priekšmetu atlaidi nevar retrospektīvi grozīt
pl_pl: Element, który próbujesz zmodyfikować, ma pewną ilość faktury za stary procent rabatu, którego rabatu nie można zmienić retrospektywnie
sv_se: Föremålet du försöker ändra har haft en viss mängd fakturerad vid den gamla rabattprocenten, kan artiklarna rabatt inte ändras retroaktivt
sw_ke: Kipengee unajaribu kurekebisha kimekuwa na kiasi cha ziada kilichopwa kwa asilimia ya zamani ya discount vipengee vya vitu haviwezi kubadilishwa retrospectively
tr_tr: Değişiklik yapmaya çalıştığınız öğe, eski indirim yüzdesi ile faturalandırılan bir miktar aldı; bu öğe indirimi geriye dönük olarak değiştirilemiyor
uk_ua: На товар, який ви намагаєтеся змінити, було виставлено деяку кількість на основі старого відсотка знижки, знижка на товари не може бути змінена ретроспективно
vi_vn: Mục bạn cố gắng sửa đổi đã có một số hoá đơn theo tỷ lệ chiết khấu cũ, việc giảm giá mặt hàng không thể sửa đổi được hồi tố
zh_cn: 您试图修改的项目已经以旧的折扣百分比开具了一些数量的发票，这些项目折扣不能被追溯修改

source: You are attempting to make the quantity ordered a quantity less than has already been invoiced
ar_eg: لعفلاب ريتاوف نم لقأ ةيمك ةبولطملا ةيمكلا لعج لواحت تنأ
cs_cz: Pokoušíte se objednat objednané množství mnohem méně, než bylo již fakturováno
et_ee: Te üritate tellitud koguses tellida koguse, mis on väiksem kui arved on juba esitatud
he_il: תינובשח רבכ רשאמ תוחפ תומכ ןימזה תומכ תא ךופהל הסנמ התא
hi_in: आप मात्रा बनाने का प्रयास कर रहे हैं पहले से ही चालान से कम मात्रा का आदेश दिया है
id_id: Anda mencoba membuat kuantitas tersebut memerintahkan jumlah yang kurang dari yang telah ditagihkan
ja_jp: 数量をすでに請求されている数量未満の数量にしようとしています
ko_kr: 당신은 수량이 이미 청구 된 것보다 적은 양을 주문하기 위해 시도
lv_lv: Jūs mēģināt padarīt pasūtīto daudzumu daudzumu mazāk nekā jau ir izrakstīts rēķins
pl_pl: Próbujesz zmniejszyć zamówioną ilość o mniej niż wcześniej zafakturowana
sv_se: Du försöker göra den beställda kvantiteten mindre än vad som redan har fakturerats
sw_ke: Unajaribu kufanya kiasi kilichoamriwa kiasi kidogo kuliko kilichopwa tayari
tr_tr: Miktarı, daha önce faturalandırılandan az miktarda emreden yapmaya çalışıyorsunuz
uk_ua: Ви намагаєтеся зробити замовлену кількість меншою, ніж уже було виставлено рахунком
vi_vn: Bạn đang cố gắng làm cho số lượng đặt hàng một số lượng ít hơn đã được lập hoá đơn
zh_cn: 您正试图使订购的数量少于已经开具发票的数量

source: The quantity delivered and invoiced cannot be modified retrospectively
ar_eg: يعجر رثأب ريتاوفلاو ةملسملا ةيمكلا ليدعت نكمي الو
cs_cz: Dodané a fakturované množství nelze modifikovat retrospektivně
et_ee: Edastatud kogust ja arve ei saa tagasiulatuvalt muuta
he_il: יביטקפסורטר ןפואב תינובשחה תאו תחלשנה תומכה תא תונשל ןתינ אל
hi_in: वितरित और चालान किए गए मात्रा को पूर्वव्यापी रूप से संशोधित नहीं किया जा सकता है
id_id: Kuantitas yang dikirim dan ditagih tidak dapat diubah secara retrospektif
ja_jp: 納入され請求された数量は遡及的に変更することはできません
ko_kr: 전달 및 청구 수량 향적으로 수정할 수 없습니다
lv_lv: Piegādāto un rēķinā norādīto daudzumu nevar retrospektīvi grozīt
pl_pl: Ilość dostarczona i zafakturowana nie może zostać zmodyfikowana retrospektywnie
sv_se: Den levererade och fakturerade kvantiteten kan inte ändras retroaktivt
sw_ke: Kiasi kilichotolewa na kilichopakiwa haiwezi kubadilishwa tena
tr_tr: Verilen ve fatura edilen miktar retrospektif olarak değiştirilemez
uk_ua: Кількість доставлена ​​та виставлена ​​рахунком не може бути змінена ретроспективно
vi_vn: Không thể sửa đổi số lượng được giao và lập hóa đơn
zh_cn: 交付和开具发票的数量不能追溯修改

source: The customer account will breach their credit limit
ar_eg: نامتئالا دح ليمعلا باسح قرتخيس
cs_cz: Zákaznický účet poruší svůj úvěrový limit
et_ee: Kliendikonto rikub krediidilimiiti
he_il: םהלש יארשאה תרגסמ תא ריפי חוקלה ןובשח
hi_in: ग्राहक खाता अपनी क्रेडिट सीमा का उल्लंघन करेगा
id_id: Akun pelanggan akan melanggar batas kredit mereka
ja_jp: 顧客口座は与信限度に違反します
ko_kr: 고객 계정은 자신의 신용 한도를 위반하는 것입니다
lv_lv: Klienta konts pārkāpj viņu kredīta limitu
pl_pl: Konto klienta naruszy ich limit kredytowy
sv_se: Kundkontot bryter mot deras kreditgräns
sw_ke: Akaunti ya wateja itavunja kikomo cha mkopo
tr_tr: Müşteri hesabı, kredi limitini aşacaktır
uk_ua: Обліковий запис клієнта перевищить його кредитний ліміт
vi_vn: Tài khoản khách hàng sẽ vi phạm giới hạn tín dụng của họ
zh_cn: 客户帐户将违反其信用限额

source: This change would put the customer over their credit limit and is prohibited
ar_eg: رظحيو ينامتئالا دحلا ىلع ليمعلا عضي نأ هنأش نم رييغتلا اذه
cs_cz: Tato změna by zákazníkovi omezila jejich úvěrový limit a je zakázána
et_ee: See muudatus paneks kliendile üle oma krediidilimiidi ja on keelatud
he_il: רוסא אוהו םהלש יארשאה תרגסמ לעמ חוקלה תא םישי הז יוניש
hi_in: यह परिवर्तन ग्राहक को अपनी क्रेडिट सीमा पर रखा जाएगा और निषिद्ध है
id_id: Perubahan ini akan membuat pelanggan melampaui batas kredit mereka dan dilarang
ja_jp: この変更により、顧客は与信限度を超え、禁止されます
ko_kr: 이러한 변화는 자신의 신용 한도를 초과 고객을 둘 것입니다 및 금지
lv_lv: Šīs izmaiņas klientiem pārsniegtu kredīta limitu un ir aizliegtas
pl_pl: Ta zmiana spowodowałaby przekroczenie limitu kredytowego klienta i jest zabroniona
sv_se: Denna ändring skulle ge kunden över sin kreditgräns och är förbjuden
sw_ke: Mabadiliko haya yangeweka mteja juu ya kikomo cha mkopo na ni marufuku
tr_tr: Bu değişiklik, müşteriyi kredi limitinin üzerine çıkarır ve yasaktır.
uk_ua: Ця зміна призведе до перевищення кредитного ліміту клієнта і заборонено
vi_vn: Thay đổi này sẽ đưa khách hàng vượt quá giới hạn tín dụng và bị cấm
zh_cn: 这种变化将使客户超过他们的信用额度，并被禁止

source: Quotation Summary
ar_eg: راعسألا ضرع صخلم
cs_cz: Přehled nabídek
et_ee: Tsitaadi kokkuvõte
he_il: םיטוטיצ םוכיס
hi_in: कोटेशन सारांश
id_id: Ringkasan Kutipan
ja_jp: 見積り要約
ko_kr: 견적의 개요
lv_lv: Kopsavilkums par citātiem
pl_pl: Podsumowanie oferty
sv_se: Citat Sammanfattning
sw_ke: Muhtasari wa Nukuu
tr_tr: Teklif Özeti
uk_ua: Резюме цитати
vi_vn: Tóm tắt Báo giá
zh_cn: 报价摘要

source: The stock locations could not be retrieved
ar_eg: مهسألا عقاوم دادرتسا نكمي ال
cs_cz: Místa zásob nemohla být načtena
et_ee: Laovaruandeid ei olnud võimalik alla laadida
he_il: תוינמה ימוקימ תא רזחאל היה ןתינ אל
hi_in: स्टॉक स्थान पुनर्प्राप्त नहीं किए जा सके
id_id: Lokasi stok tidak dapat diambil
ja_jp: 在庫の場所を取得できませんでした
ko_kr: 주식 위치는 검색 할 수 없습니다
lv_lv: Krājumu vietnes nevarēja izgūt
pl_pl: Lokalizacja magazynów nie mogła zostać odzyskana
sv_se: Lagerplatserna kunde inte hämtas
sw_ke: Eneo la hisa halikuweza kurejeshwa
tr_tr: Stok konumları alınamadı
uk_ua: Не вдалося отримати місцезнаходження запасів
vi_vn: Không thể tìm thấy địa điểm chứng khoán
zh_cn: 库存地点无法检索

source: SQL used to retrieve the stock locations was
ar_eg: ناك مهسألا عقاوم دادرتسال ةمدختسملا لكس
cs_cz: SQL sloužící k načtení umístění skladeb byl
et_ee: SQL-i, mida kasutatakse varude asukohtade hankimiseks
he_il: היה תוינמה ימוקימ תא רזחאל שמשמה LQS
hi_in: स्टॉक स्थान प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil lokasi saham itu
ja_jp: ストックの場所を取得するために使用されたSQLは
ko_kr: SQL은 주식 위치를 검색하는 데 사용했다
lv_lv: SQL tika izmantots, lai iegūtu krājumu atrašanās vietas
pl_pl: SQL używany do pobierania lokalizacji magazynów był
sv_se: SQL används för att hämta lagerplatserna var
sw_ke: SQL ilipatikana kurejesha maeneo ya hisa ilikuwa
tr_tr: Stok konumlarını almak için kullanılan SQL
uk_ua: SQL використовувався для отримання місцезнаходження запасів
vi_vn: SQL được sử dụng để lấy các địa điểm cổ phiếu đã được
zh_cn: 用于检索库存位置的SQL是

source: Estimated Delivery Date
ar_eg: لوصولل عقوتملا خيراتلا
cs_cz: Odhadované datum dodání
et_ee: Hinnanguline tarnetähtaeg
he_il: רעושמ חולשמ ןמז
hi_in: अनुमानित प्रसव तिथि
id_id: Perkiraan Tanggal Pengiriman
ja_jp: お届け予定日
ko_kr: 예상 배달 날짜
lv_lv: Aprēķinātais piegādes datums
pl_pl: przewidywany termin dostawy
sv_se: Beräknat leveransdatum
sw_ke: Tarehe ya Utoaji Iliyotarajiwa
tr_tr: Tahmini Teslim Tarihi
uk_ua: Передбачувана дата поставки
vi_vn: Dự kiến ​​giao hàng ngày
zh_cn: 预计交货日期

source: Quote Date
ar_eg: سابتقا خيرات
cs_cz: Datum citace
et_ee: Tsiteerin kuupäev
he_il: ךיראת טוטיצ
hi_in: उद्धरण दिनांक
id_id: Tanggal Kutipan
ja_jp: 見積もり日付
ko_kr: 견적 날짜
lv_lv: Citāts Datums
pl_pl: Data cytowania
sv_se: Citat Datum
sw_ke: Tarehe ya Quote
tr_tr: Alıntı Tarihi
uk_ua: Цитата Дата
vi_vn: Ngày trích dẫn
zh_cn: 报价日期

source: Confirmed Order Date
ar_eg: دكؤملا بلطلا خيرات
cs_cz: Datum potvrzení objednávky
et_ee: Kinnitatud tellimuse kuupäev
he_il: רשואמ הנמזה ךיראת
hi_in: पुष्टि की गई तिथि
id_id: Tanggal Pesanan yang Dikonfirmasi
ja_jp: 注文日の確認
ko_kr: 확인 된 주문 날짜
lv_lv: Apstiprināts pasūtījuma datums
pl_pl: Potwierdzona data zamówienia
sv_se: Bekräftad beställningsdatum
sw_ke: Tarehe ya Utaratibu Imethibitishwa
tr_tr: Onaylanmış Sipariş Tarihi
uk_ua: Дата підтвердження замовлення
vi_vn: Xác nhận ngày đặt hàng
zh_cn: 确认订单日期

source: Packlist Type
ar_eg: بيات تسيلكاب
cs_cz: Typ seznamu packlistů
et_ee: Pakettaknad tüüp
he_il: תמישר גוס
hi_in: पैकलिस्ट प्रकार
id_id: Jenis paket
ja_jp: パックリストの種類
ko_kr: Packlist 유형
lv_lv: Iepakojuma veida tips
pl_pl: Typ listy paczek
sv_se: Packlist Typ
sw_ke: Aina ya Ufungashaji
tr_tr: Paket Listesi Türü
uk_ua: Тип списку упаковок
vi_vn: Loại gói
zh_cn: Packlist类型

source: Show Company Details/Logo
ar_eg: راعشلا / ةكرشلا ليصافت ضرع
cs_cz: Zobrazit detail firmy / Logo
et_ee: Näita ettevõtte üksikasju / logo
he_il: וגול / הרבח יטרפ גצה
hi_in: कंपनी विवरण / लोगो दिखाएं
id_id: Tampilkan Rincian Perusahaan / Logo
ja_jp: 会社の詳細/ロゴを表示する
ko_kr: 보기 회사 세부 사항 / 로고
lv_lv: Parādīt uzņēmuma informāciju / Logo
pl_pl: Pokaż szczegóły firmy / Logo
sv_se: Visa företagsinformation / logotyp
sw_ke: Onyesha Maelezo ya Kampuni / Logo
tr_tr: Firma Ayrıntılarını / Logo Göster
uk_ua: Показати відомості про компанію/логотип
vi_vn: Hiển thị Chi tiết Công ty / Biểu trưng
zh_cn: 显示公司详情/标志

source: Hide Company Details/Logo
ar_eg: راعشلا / ةكرشلا ليصافت ءافخإ
cs_cz: Skrýt detaily firmy / Logo
et_ee: Peida firma andmed / logo
he_il: וגול / הרבח יטרפ רתסה
hi_in: कंपनी विवरण / लोगो छुपाएं
id_id: Sembunyikan Rincian Perusahaan / Logo
ja_jp: 会社の詳細/ロゴを隠す
ko_kr: 회사 세부 사항 / 로고 숨기기
lv_lv: Slēpt uzņēmuma informāciju / logotipu
pl_pl: Ukryj dane firmy / logo
sv_se: Dölj Företagsuppgifter / Logo
sw_ke: Ficha maelezo ya kampuni / Logo
tr_tr: Şirket Ayrıntılarını / Logo Gizle
uk_ua: Приховати відомості про компанію/логотип
vi_vn: Ẩn Chi tiết Công ty / Biểu trưng
zh_cn: 隐藏公司详细信息/徽标

source: Reprint packing slip
ar_eg: ةلز ةئبعتلا ةعابط ةداعإ
cs_cz: Opakujte vytisknutí obalu
et_ee: Pakkige uuesti pakendi libisemist
he_il: הזיראה לש תרזוח הספדה
hi_in: दोबारा पैकिंग पर्ची
id_id: Cetak ulang slip kemasan
ja_jp: 再発行梱包伝票
ko_kr: 재 인쇄 포장 명세서
lv_lv: Atkārtoti iesaiņojiet iepakojumu
pl_pl: Ponownie wydrukuj list przewozowy
sv_se: Reprint packningslista
sw_ke: Badilisha tena kuingizwa kwa kufunga
tr_tr: Ambalaj kağıdını yeniden yazdır
uk_ua: Повторно роздрукувати пакувальний лист
vi_vn: In lại phiếu đóng gói
zh_cn: 重新打印装箱单

source: Last printed
ar_eg: عابط رخآ
cs_cz: Poslední vytištěno
et_ee: Viimati trükitud
he_il: הנורחאל ספדנ
hi_in: अंतिम मुद्रित
id_id: Terakhir dicetak
ja_jp: 最後に印刷された
ko_kr: 마지막 인쇄
lv_lv: Pēdējoreiz drukāts
pl_pl: Ostatni wydruk
sv_se: Senast tryckt
sw_ke: Imechapishwa mwisho
tr_tr: Son basılmış
uk_ua: Останній надрукований
vi_vn: In lần cuối
zh_cn: 上次打印
