Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Purchase Order Already Printed
ar_eg: لعفلاب عوبطم ءارشلا رمأ
cs_cz: Objednávka již byla vytištěna
et_ee: Juba juba trükitud ostutellimus
he_il: הספדוה רבכ שכר תנמזה
hi_in: खरीद आदेश पहले से मुद्रित है
id_id: Pesanan Pembelian Sudah Tercetak
ja_jp: 購買発注は既に印刷されています
ko_kr: 구매 주문은 이미 인쇄
lv_lv: Pirkuma pasūtījums jau ir izdrukāts
pl_pl: Zamówienie zakupu już zostało wydrukowane
sv_se: Köporder redan skrivet
sw_ke: Taasisi ya Ununuzi Tayari Imechapishwa
tr_tr: Satın Alma Siparişi Zaten Baskılı
uk_ua: Замовлення на покупку вже надруковано
vi_vn: Đã đặt hàng mua hàng đã in
zh_cn: 采购订单已经打印

source: Purchase Order Number
ar_eg: ءارشلا بلط مقر
cs_cz: Číslo objednávky
et_ee: Ostutellimuse number
he_il: הנמזה רפסמ
hi_in: खरीद क्रम संख्या
id_id: Nomor pesanan pembelian
ja_jp: 発注番号
ko_kr: 주문 번호를 구입
lv_lv: Pirkuma pasūtījuma numurs
pl_pl: Numer zamówienia
sv_se: Beställningsnummer
sw_ke: Nambari ya Utaratibu wa Ununuzi
tr_tr: Satınalma siparişi numarası
uk_ua: Номер замовлення на поставку
vi_vn: Số lượng đơn đặt hàng
zh_cn: 订购单号码

source: To re-print the order it must be modified to allow a reprint
ar_eg: هتعابط ةداعإب حامسلل هليدعت بجي رمألا ةعابط ةداعإل
cs_cz: Chcete-li objednávku znovu vytisknout, je třeba ji upravit tak, aby bylo možné tisknout znovu
et_ee: Tellimuse uuesti printimiseks tuleb seda uuesti redigeerida
he_il: תרזוח הספדה רשפאל ידכ תאז תונשל שי הנמזהה תא שדחמ סיפדהל ידכ
hi_in: आदेश को फिर से प्रिंट करने के लिए इसे पुनर्मुद्रण की अनुमति देने के लिए संशोधित किया जाना चाहिए
id_id: Untuk mencetak ulang pesanan itu harus dimodifikasi untuk memungkinkan mencetak ulang
ja_jp: 注文を再印刷するには、再印刷を許可するように変更する必要があります
ko_kr: 순서를 다시 인쇄하려면이 재 인쇄를 할 수 있도록 수정해야합니다
lv_lv: Lai atkārtoti izdrukātu pasūtījumu, tas ir jāmaina, lai atkārtoti izdotu izdruku
pl_pl: Aby ponownie wydrukować zamówienie, należy go zmodyfikować, aby umożliwić ponowne wydrukowanie
sv_se: För att skriva ut ordern måste den ändras för att tillåta en utskrift
sw_ke: Ili kuchapisha upya utaratibu lazima urekebishwe ili kuruhusu kuchapishwa tena
tr_tr: Siparişi yeniden yazdırmak için bir yeniden yazdırmaya izin vermek için değiştirilmelidir
uk_ua: Щоб повторно надрукувати замовлення, його потрібно змінити, щоб дозволити повторний друк
vi_vn: Để in lại thứ tự nó phải được sửa đổi để cho phép in lại
zh_cn: 要重新打印订单，必须修改以允许重新打印

source: This check is there to ensure that duplicate purchase orders are not sent to the supplier resulting in several deliveries of the same supplies
ar_eg: تادادمإلا سفن نم تانحش ةدع ميلست ىلإ ىدأ امم دروملا ىلإ ةرركملا ءارشلا رماوأ لاسرإ مدع نم دكأتلل صحفلا اذه دجويو
cs_cz: Tato kontrola slouží k tomu, aby dodavateli nebylo zasláno duplicitní objednávky, které by vedly k několika dodávkám stejných dodávek
et_ee: Selle kontrolli eesmärk on tagada, et tarnijatele ei saadeta korduvaid tellimusi, mille tulemuseks oleks sama tarnete mitme tarnimisega
he_il: הקפסא ותוא לש םיחולשמ רפסמ ךכמ האצותכו קפסה םיחלשנ אל תולופכ שכר תונמזה יכ אדוול שי וז הקידב
hi_in: यह जांच सुनिश्चित करने के लिए है कि डुप्लिकेट खरीद ऑर्डर आपूर्तिकर्ता को नहीं भेजे जाते हैं जिसके परिणामस्वरूप एक ही आपूर्ति के कई डिलीवरी मिलते हैं
id_id: Cek ini ada untuk memastikan bahwa pesanan pembelian duplikat tidak dikirim ke pemasok sehingga menghasilkan beberapa pengiriman persediaan yang sama
ja_jp: このチェックでは、重複した購買発注がサプライヤーに送信されず、同じサプライ品の複数の出荷が行われるようにします
ko_kr: 이 검사는 중복 구매 주문 같은 공급의 여러 배달 결과 공급 업체에 전송되지 않도록이
lv_lv: Šī pārbaude notiek, lai nodrošinātu, ka piegādātājam netiek nosūtīti pirkuma pasūtījumu dublikāti, kā rezultātā tiek piegādātas vairākas pašas piegādes
pl_pl: Kontrola ta ma na celu zapewnienie, że zduplikowane zamówienia zakupu nie są wysyłane do dostawcy, co skutkuje kilkoma dostawami tych samych dostaw
sv_se: Denna kontroll finns för att säkerställa att dubbla inköpsorder inte skickas till leverantören vilket resulterar i flera leveranser av samma leveranser
sw_ke: Cheti hiki ni pale ili kuhakikisha kwamba maagizo ya duplicate ya ununuzi hayatumwa kwa wasambazaji na kusababisha utoaji kadhaa wa vifaa sawa
tr_tr: Bu kontrol, yinelenen satınalma siparişlerinin tedarikçiye gönderilmemesini sağlamak için aynı tedariklerin birkaç teslimatıyla sonuçlanmasını sağlamak için vardır
uk_ua: Ця перевірка призначена для того, щоб гарантувати, що постачальнику не надсилаються повторювані замовлення на закупівлю, що призведе до кількох поставок одних і тих самих матеріалів.
vi_vn: Kiểm tra này là có để đảm bảo rằng các đơn đặt hàng mua lặp không được gửi đến nhà cung cấp dẫn đến một số giao hàng cùng nguồn cung cấp
zh_cn: 此检查是为了确保重复的采购订单不会发送给供应商，导致多次交付相同的供应

source: Print This Order as a Copy
ar_eg: ةخسنك بلطلا اذه ةعابط
cs_cz: Tisk této objednávky jako kopie
et_ee: Trüki see tellimus koopiatena
he_il: הקתעהכ וז הנמזה ספדה
hi_in: एक प्रति के रूप में यह आदेश प्रिंट करें
id_id: Cetak Pesanan ini sebagai Salinan
ja_jp: この注文をコピーとして印刷する
ko_kr: 사본으로이 주문 인쇄
lv_lv: Drukāt šo pasūtījumu kā kopiju
pl_pl: Wydrukuj to zamówienie jako kopię
sv_se: Skriv ut denna beställning som en kopia
sw_ke: Chapisha Order Hii kama Nakala
tr_tr: Bu Siparişi Bir Kopya Olarak Yazdır
uk_ua: Роздрукуйте це замовлення як копію
vi_vn: In Lệnh này dưới dạng bản sao
zh_cn: 将此订单打印为副本

source: Modify the order to allow a real reprint
ar_eg: يقيقح عبط حامسلل بيترت ليدعت
cs_cz: Upravte objednávku tak, abyste umožnili skutečný opakovaný tisk
et_ee: Muutke tellimust, et saaksite reaalset printida
he_il: תרזוח הספדה רשפאל ידכ הנמזהה תא הנש
hi_in: वास्तविक पुनर्मुद्रण की अनुमति देने के लिए आदेश को संशोधित करें
id_id: Ubah pesanan untuk memungkinkan cetak ulang yang sebenarnya
ja_jp: 実際の再版を可能にするために注文を変更する
ko_kr: 실제 재판을 허용하는 순서를 수정
lv_lv: Mainiet pasūtījumu, lai atļautu reālu atkārtotu izdruku
pl_pl: Zmodyfikuj kolejność, aby umożliwić prawdziwy przedruk
sv_se: Ändra ordningen för att tillåta en riktig återtryckning
sw_ke: Badilisha ili kuruhusu kuchapishwa halisi
tr_tr: Siparişi gerçek bir yeniden yazdırmaya izin vermek için değiştirin
uk_ua: Змініть порядок, щоб дозволити реальний передрук
vi_vn: Sửa đổi thứ tự để cho phép in lại thật
zh_cn: 修改订单以允许真正的重印

source: Select another order
ar_eg: رخآ بلط ددح
cs_cz: Vyberte jinou objednávku
et_ee: Valige teine ​​tellimus
he_il: תרחא הנמזה רחב
hi_in: दूसरा ऑर्डर चुनें
id_id: Pilih pesanan lain
ja_jp: 別の注文を選択
ko_kr: 다른 순서를 선택
lv_lv: Izvēlieties citu pasūtījumu
pl_pl: Wybierz inne zamówienie
sv_se: Välj en annan order
sw_ke: Chagua mpangilio mwingine
tr_tr: Başka bir sipariş seçin
uk_ua: Виберіть інше замовлення
vi_vn: Chọn đơn đặt hàng khác
zh_cn: 选择另一个订单

source: Order Total - excl tax
ar_eg: ةبيرض نودب - بلطلا عومجم
cs_cz: Objednávka celkem - bez daně
et_ee: Telli kokku - ilma maksudeta
he_il: לכה ךס
hi_in: ऑर्डर कुल - एक्सेल टैक्स
id_id: Jumlah pesanan - tak termasuk pajak
ja_jp: 注文合計 - 税抜き
ko_kr: 주문 전체 - 제외 세금
lv_lv: Pasūtījuma summa bez nodokļa
pl_pl: Zamówienie Razem - bez podatku
sv_se: Order Totalt - exkl skatt
sw_ke: Amri Jumla - isipokuwa kodi
tr_tr: Sipariş Toplam - vergi hariç
uk_ua: Усього замовлення - без податку
vi_vn: Tổng số đơn đặt hàng - không bao gồm thuế
zh_cn: 订单总额 - 不含税

source: Please find herewith our purchase order number
ar_eg: ءارشلا رمأ مقر هيط نودجت
cs_cz: Zde naleznete naše číslo objednávky
et_ee: Siit leiate meie tellimuse number
he_il: ונלש שכרה תנמזה רפסמ תא ןלהל אצמ אנא
hi_in: कृपया हमारे खरीद आदेश नंबर के साथ यहां देखें
id_id: Tolong temukan nomor pesanan pembelian kami
ja_jp: 購入注文番号をこちらからご覧ください
ko_kr: 우리의 구매 주문 번호를 이것과 찾아주세요
lv_lv: Lūdzu, atrodiet mūsu pirkuma pasūtījuma numuru
pl_pl: Proszę znaleźć tutaj nasz numer zamówienia
sv_se: Här finner du vårt beställningsnummer
sw_ke: Tafadhali pata hapa namba yetu ya utunzaji wa ununuzi
tr_tr: Lütfen burayı satınalma siparişi numaramızla bulunuz
uk_ua: Будь ласка, знайдіть тут номер нашого замовлення на покупку
vi_vn: Xin vui lòng tìm thấy ở đây với số đơn đặt hàng của chúng tôi
zh_cn: 请在这里找到我们的采购订单号

source: Email a Purchase Order
ar_eg: ينورتكلإلا ديربلا ربع ءارش بلط لاسرإ
cs_cz: Odeslání objednávky e-mailem
et_ee: Saatke ostutellimus
he_il: הנמזהל ליימיא תעדוה חלש
hi_in: एक खरीद आदेश ईमेल करें
id_id: Email Pesanan Pembelian
ja_jp: 購買発注を電子メールで送信する
ko_kr: 구매 주문을 이메일로
lv_lv: Nosūtiet e-pasta ziņojumu par pasūtījumu
pl_pl: Wyślij e-mail z zamówieniem
sv_se: Maila en inköpsorder
sw_ke: Tuma barua ya Ununuzi
tr_tr: Bir Satınalma Siparişi E-postala
uk_ua: Надішліть замовлення на покупку електронною поштою
vi_vn: Gửi đơn đặt hàng qua email
zh_cn: 发送采购订单

source: Emailing Purchase order
ar_eg: ينورتكلإلا ديربلا ربع ءارشلا بلط لاسرإ
cs_cz: Zaslání objednávky emailem
et_ee: Ostukorvi saatmine e-postiga
he_il: שולחים דואל להזמנת רכש
hi_in: खरीद आदेश ईमेल
id_id: Mengirimkan pesanan Pembelian melalui Email
ja_jp: 購買発注の電子メール送信
ko_kr: 이메일 전송 주문서
lv_lv: Pasūtījuma nosūtīšana pa e-pastu
pl_pl: Wysyłanie zamówień pocztą e-mail
sv_se: Emailing inköpsorder
sw_ke: Tuma barua pepe ya ununuzi
tr_tr: E-postayla gönderilen alım siparişini
uk_ua: Надсилання замовлення на покупку електронною поштою
vi_vn: Gửi đơn đặt hàng qua email
zh_cn: 电子邮件采购订单

source: Printed by
ar_eg: ةطساوب عبط
cs_cz: Vytištěno
et_ee: Trükitud
he_il: ידי לע ספדנ
hi_in: द्वारा मुद्रित
id_id: Dicetak oleh
ja_jp: 印刷者
ko_kr: 인쇄
lv_lv: Iespiests ar
pl_pl: Wydrukowano przez
sv_se: Utskriven av
sw_ke: Kuchapishwa na
tr_tr: Bastırdı
uk_ua: Надруковано
vi_vn: Được in bởi
zh_cn: 印刷

source: Print the Purchase Order
ar_eg: طباعة أمر الشراء
cs_cz: Vytiskněte objednávku
et_ee: Printige ostutellimus
he_il: הדפס את הזמנת הרכש
hi_in: क्रय आदेश प्रिंट करें
id_id: Cetak Pesanan Pembelian
ja_jp: 発注書を印刷する
ko_kr: 구매 주문서 인쇄
lv_lv: Izdrukājiet pirkuma pasūtījumu
pl_pl: Wydrukuj zamówienie zakupu
sv_se: Skriv ut inköpsorder
sw_ke: Chapisha Agizo la Ununuzi
tr_tr: Satınalma Siparişini Yazdırın
uk_ua: Роздрукуйте замовлення на покупку
vi_vn: In đơn đặt hàng
zh_cn: 打印采购订单

source: Print Purchase Orders
ar_eg: طباعة أوامر الشراء
cs_cz: Tisk objednávek
et_ee: Prindi ostutellimused
he_il: הדפס הזמנות רכישה
hi_in: खरीद आदेश प्रिंट करें
id_id: Cetak Pesanan Pembelian
ja_jp: 発注書の印刷
ko_kr: 구매 주문 인쇄
lv_lv: Drukāt pirkuma pasūtījumus
pl_pl: Wydrukuj zamówienia zakupu
sv_se: Skriv ut beställningar
sw_ke: Magazeti ya Ununuzi wa Magazeti
tr_tr: Satınalma Siparişlerini Yazdır
uk_ua: Роздрукувати замовлення на покупку
vi_vn: In đơn đặt hàng
zh_cn: 打印采购订单

source: Show Amounts on the Order
ar_eg: رمألا ىلع غلابملا ضرع
cs_cz: Zobrazit položky v objednávce
et_ee: Näita summasid tellimuses
he_il: הנמזהב םימוכס גצה
hi_in: ऑर्डर पर राइट्स दिखाएं
id_id: Tampilkan Jumlah pada Pesanan
ja_jp: 注文金額を表示する
ko_kr: 주문에 표시 금액
lv_lv: Parādīt summas rīkojumā
pl_pl: Pokaż kwoty na zamówieniu
sv_se: Visa belopp på beställningen
sw_ke: Onyesha Kiasi kwenye Utaratibu
tr_tr: Siparişteki Miktarı Göster
uk_ua: Показати суми в замовленні
vi_vn: Hiển thị Số tiền trên Đặt hàng
zh_cn: 在订单上显示金额

source: There was a problem retrieving the contact details for the supplier
ar_eg: دروملل لاصتالا ةهج ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání kontaktních údajů dodavatele došlo k problému
et_ee: Pakkuja kontaktandmete leidmisel ilmnes probleem
he_il: קפסה לש רשקה יטרפ רוזחאב היעב העריא
hi_in: आपूर्तिकर्ता के लिए संपर्क विवरण प्राप्त करने में एक समस्या थी
id_id: Ada masalah saat mengambil rincian kontak untuk pemasok
ja_jp: サプライヤの連絡先の詳細を取得する際に問題が発生しました
ko_kr: 공급 업체의 연락처 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Ielādējot piegādātāja kontaktinformāciju, radās problēma
pl_pl: Wystąpił problem podczas pobierania danych kontaktowych dostawcy
sv_se: Det gick inte att hämta kontaktuppgifterna för leverantören
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya mawasiliano kwa wasambazaji
tr_tr: Tedarikçi iletişim bilgilerini almak için bir sorun oluştu.
uk_ua: Виникла проблема з отриманням контактних даних постачальника
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết liên hệ của nhà cung cấp
zh_cn: 检索供应商的联系信息时出现问题

source: There are no contacts defined for the supplier of this order
ar_eg: بلطلا اذه درومل ةددحم لاصتا تاهج دجوت ال
cs_cz: Pro dodavatele této objednávky nejsou definovány žádné kontakty
et_ee: Selle tellimuse tarnija jaoks pole määratletud kontakte
he_il: וז הנמזה קפס רובע םירשק ועבקנ אל
hi_in: इस आदेश के आपूर्तिकर्ता के लिए निर्धारित कोई संपर्क नहीं हैं
id_id: Tidak ada kontak yang ditentukan untuk pemasok pesanan ini
ja_jp: この注文のサプライヤのために定義された連絡先はありません
ko_kr: 이 순서의 공급 업체에 대해 정의 된 연락처가 없습니다
lv_lv: Šim pasūtījumam nav noteikts neviens kontakts
pl_pl: Dla dostawcy tego zamówienia nie określono żadnych kontaktów
sv_se: Det finns inga kontakter definierade för leverantören av denna order
sw_ke: Hakuna anwani zilizoelezwa kwa muuzaji wa utaratibu huu
tr_tr: Bu sipariş tedarikçisi için tanımlanmış bir kişi yok
uk_ua: Контакти для постачальника цього замовлення не визначені
vi_vn: Không có địa chỉ liên hệ được xác định cho nhà cung cấp đơn đặt hàng này
zh_cn: 没有为此订单的供应商定义的联系人

source: You must first set up supplier contacts before emailing an order
ar_eg: رمأ ينورتكلإ ديرب لاسرإ لبق دروملا تالاصتا دادعإ الوأ كيلع بجي
cs_cz: Nejprve musíte před odesláním e-mailu objednávat kontakty dodavatele
et_ee: Enne tellimuse saatmist peate kõigepealt seadistama tarnija kontakti
he_il: ינורטקלא ראודב הנמזה תחילש ינפל קפסה םע רשק רוציל ךילע הליחת
hi_in: एक आदेश ईमेल करने से पहले आपको पहले सप्लायर संपर्क स्थापित करना होगा
id_id: Anda harus terlebih dulu membuat kontak pemasok sebelum mengirim email ke pesanan
ja_jp: 注文を電子メールで送信する前に、最初にサプライヤの連絡先を設定する必要があります
ko_kr: 먼저 순서를 이메일로 전송하기 전에 공급 업체의 연락처를 설정해야합니다
lv_lv: Jums vispirms jāizveido piegādātāju kontakti pirms pasūtījuma nosūtīšanas pa e-pastu
pl_pl: Przed wysłaniem zamówienia pocztą e-mail należy najpierw skonfigurować kontakty dostawcy
sv_se: Du måste först konfigurera leverantörskontakter innan du skickar en beställning
sw_ke: Lazima kwanza uanzisha wasilianaji wa wasambazaji kabla ya barua pepe kuagiza
tr_tr: Bir sipariş göndermek için öncelikle tedarikçi temaslarını kurmalısınız
uk_ua: Перш ніж надсилати замовлення електронною поштою, потрібно спочатку налаштувати контакти постачальника
vi_vn: Trước tiên bạn phải thiết lập địa chỉ liên hệ của nhà cung cấp trước khi gửi đơn hàng
zh_cn: 在发送订单之前，您必须先设置供应商联系人

source: Search Outstanding Purchase Orders
ar_eg: ةقلعملا ءارشلا تابلط نع ثحبلا
cs_cz: Vyhledejte nevyřízené objednávky
et_ee: Otsige täitmata ostutellimusi
he_il: ןפוד תאצוי השיכר תונמזה שפח
hi_in: बकाया खरीद आदेश खोजें
id_id: Cari Order Pembelian yang Luar Biasa
ja_jp: 未処理の購買発注を検索する
ko_kr: 뛰어난 구매 주문을 검색
lv_lv: Meklēt nenokārtotos pirkuma pasūtījumus
pl_pl: Szukaj zaległych zamówień
sv_se: Sök utestående köporder
sw_ke: Tafuta Utawala Bora wa Ununuzi
tr_tr: Üstün Satın Alma Siparişi Arama
uk_ua: Пошук непогашених замовлень на покупку
vi_vn: Tìm kiếm đặt hàng mua hàng nổi bật
zh_cn: 搜索未完成的采购订单

source: Add Purchase Order
ar_eg: ءارش رمأ ةفاضإ
cs_cz: Přidat objednávku
et_ee: Lisa ostutellimus
he_il: שכר תנמזה ףסוה
hi_in: खरीद आदेश जोड़ें
id_id: Tambahkan pesanan pembelian
ja_jp: 購買発注の追加
ko_kr: 구매 추가 주문
lv_lv: Pievienot pirkuma pasūtījumu
pl_pl: Dodaj zamówienie zakupu
sv_se: Lägg till inköpsorder
sw_ke: Ongeza Utaratibu wa Ununuzi
tr_tr: Satınalma Siparişi Ekle
uk_ua: Додати замовлення на покупку
vi_vn: Thêm Đơn đặt hàng
zh_cn: 添加采购订单

source: The Order Number entered
ar_eg: بلطلا مقر لاخدإ مت
cs_cz: Zadáno číslo objednávky
et_ee: Tellimuse number sisestatud
he_il: ןזוה הנמזהה רפסמ
hi_in: ऑर्डर क्रमांक दर्ज किया गया
id_id: Nomor Pesanan masuk
ja_jp: 入力された注文番号
ko_kr: 주문 번호를 입력
lv_lv: Rīkojuma numurs ievadīts
pl_pl: Wprowadzono numer zamówienia
sv_se: Ordernumret inmatades
sw_ke: Idadi ya Nambari imeingia
tr_tr: Girilen Sipariş Numarası
uk_ua: Введений номер замовлення
vi_vn: Số đơn đặt hàng đã nhập
zh_cn: 订单号码已输入

source: MUST
ar_eg: TSUM
cs_cz: MUSÍ
he_il: ךירצ
hi_in: जरूर
id_id: HARUS
pl_pl: MUSI
sv_se: MÅSTE
sw_ke: INAFUNA
uk_ua: ПОВИНЕН
vi_vn: PHẢI
zh_cn: 必须

source: be numeric
ar_eg: ةيمقر نوكت
cs_cz: být číselný
et_ee: olema numbriline
he_il: ירפסמ תויהל
hi_in: संख्यात्मक हो
id_id: menjadi numerik
ja_jp: 数字である
ko_kr: 숫자 일
lv_lv: būt skaitliski
pl_pl: być numeryczne
sv_se: vara numerisk
sw_ke: kuwa nambari
tr_tr: Sayısal olmak
uk_ua: бути числовим
vi_vn: được số
zh_cn: 是数字

source: for Supplier
ar_eg: دروملل
cs_cz: pro dodavatele
et_ee: tarnija jaoks
he_il: קפסה רובע
hi_in: प्रदायक के लिए
id_id: untuk pemasok
ja_jp: サプライヤのための
ko_kr: 공급자 용
lv_lv: Piegādātājam
pl_pl: dla Dostawcy
sv_se: för leverantör
sw_ke: kwa Wafanyabiashara
tr_tr: Tedarikçi için
uk_ua: для Постачальника
vi_vn: cho nhà cung cấp
zh_cn: 供应商

source: for stock item
ar_eg: نوزخملا رصنعل
cs_cz: pro skladovou položku
et_ee: varuosade kohta
he_il: טירפה טירפ רובע
hi_in: स्टॉक आइटम के लिए
id_id: untuk item stok
ja_jp: 在庫品目用
ko_kr: 재고 품목
lv_lv: par krājumu vienību
pl_pl: dla pozycji magazynowej
sv_se: för lagerobjekt
sw_ke: kwa bidhaa ya hisa
tr_tr: stok öğesi için
uk_ua: для товару на складі
vi_vn: đối với mặt hàng chứng khoán
zh_cn: 为股票项目

source: Into Stock Location
ar_eg: مهسألا عقوملا يف
cs_cz: Do skladové polohy
et_ee: Into Stock asukoht
he_il: יאלמ םוקימ ךותל
hi_in: स्टॉक स्थान में
id_id: Ke Lokasi Bursa
ja_jp: 在庫場所に
ko_kr: 주식 위치에
lv_lv: Into Stock Atrašanās vieta
pl_pl: Do lokalizacji fotografii
sv_se: Till lagerplats
sw_ke: Katika Mahali ya Hifadhi
tr_tr: Stok Konumuna
uk_ua: Розташування на складі
vi_vn: Vào vị trí cổ phiếu
zh_cn: 进入库存位置

source: Pending and Authorised
ar_eg: ضوفمو قلعم
cs_cz: Nevyřízené a autorizované
et_ee: Ootel ja volitatud
he_il: םישרומו םיניתממ
hi_in: लंबित और अधिकृत
id_id: Tertunda dan berwenang
ja_jp: 保留中および承認済
ko_kr: 보류 및 공인
lv_lv: Gaida un autorizēta
pl_pl: Oczekujący i autoryzowany
sv_se: Väntar och auktoriserad
sw_ke: Inasubiri na kuidhinishwa
tr_tr: Beklemede ve Yetkili
uk_ua: Очікує на розгляд та авторизовано
vi_vn: Đang chờ xử lý và ủy quyền
zh_cn: 等待和授权

source: Orders Between
ar_eg: نيب رماوأ
cs_cz: Objednávky mezi
et_ee: Tellimused vahel
he_il: ןיב לזרב
hi_in: बीच में आदेश
id_id: Pesanan Antara
ja_jp: オーダーの間
ko_kr: 사이 주문
lv_lv: Pasūtījumi starp
pl_pl: Zamówienia między
sv_se: Beställningar mellan
sw_ke: Amri Katikati
tr_tr: Arasında Siparişler
uk_ua: Замовлення між
vi_vn: Đơn đặt hàng giữa
zh_cn: 订单之间

source: Show PO Details
ar_eg: زلياتيد وب وش
cs_cz: Zobrazit detaily PO
et_ee: Näita PO-detaile
he_il: שכר תנמזה יטרפ גצה
hi_in: पीओ विवरण दिखाएं
id_id: Tampilkan Rincian PO
ja_jp: POの詳細を表示
ko_kr: PO 세부 정보 표시
lv_lv: Rādīt detaļas PO
pl_pl: Pokaż szczegóły zamówienia
sv_se: Visa PO-detaljer
sw_ke: Onyesha maelezo ya PO
tr_tr: PO Ayrıntılarını Göster
uk_ua: Показати деталі замовлення
vi_vn: Hiển thị chi tiết PO
zh_cn: 显示采购订单明细

source: Search Purchase Orders
ar_eg: ءارشلا رماوأ ثحبلا
cs_cz: Vyhledat nákupní objednávky
et_ee: Otsi ostutellimusi
he_il: שכר תונמזה שפח
hi_in: खरीद आदेश खोजें
id_id: Cari Pesanan Pembelian
ja_jp: 購買発注の検索
ko_kr: 검색 구매 주문
lv_lv: Meklēt pirkumu pasūtījumus
pl_pl: Wyszukaj zamówienia zakupu
sv_se: Sök inköpsorder
sw_ke: Tafuta Maagizo ya Ununuzi
tr_tr: Satınalma Siparişlerini Arayın
uk_ua: Пошук замовлень на покупку
vi_vn: Tìm kiếm mua hàng đặt hàng
zh_cn: 搜索采购订单

source: To search for purchase orders for a specific part use the part selection facilities below
ar_eg: هاندأ ءزج رايتخا قفارم مادختسا نيعم ءزجل ءارشلا رماوأ نع ثحبلل
cs_cz: Chcete-li vyhledat objednávky na konkrétní díl, použijte níže uvedené možnosti výběru dílů
et_ee: Osa tellimuste otsimiseks kasutage allpool toodud valikuvõimalusi
he_il: ןלהלש םיקלחה תריחב ינקתמב שמתשה ,םיוסמ קלח רובע שכר תונמזה שפחל ידכ
hi_in: किसी विशेष भाग के लिए खरीद आदेशों की खोज के लिए नीचे दिए गए चयन सुविधाओं का उपयोग करें
id_id: Untuk mencari pesanan pembelian untuk bagian tertentu gunakan fasilitas part selection di bawah ini
ja_jp: 特定のパーツの購買発注を検索するには、以下のパーツ選択機能を使用します
ko_kr: 특정 부분에 대한 구매 주문을 검색하려면 아래의 부품 선택 기능을 사용
lv_lv: Lai meklētu pirkuma pasūtījumus konkrētai daļai, izmantojiet daļu atlases iespējas zemāk
pl_pl: Aby wyszukać zamówienia zakupu dla określonej części, skorzystaj z poniższych opcji wyboru części
sv_se: För att söka efter inköpsorder för en viss del, använd avdelningsalternativen nedan
sw_ke: Kutafuta amri za ununuzi kwa sehemu fulani hutumia vifaa vya uteuzi wa sehemu chini
tr_tr: Belirli bir parça için satınalma siparişlerini aramak için aşağıdaki parça seçme tesisatlarını kullanın
uk_ua: Для пошуку замовлень на покупку певної деталі скористайтеся наведеними нижче засобами вибору деталей
vi_vn: Để tìm kiếm đơn đặt hàng cho một phần cụ thể sử dụng các cơ sở lựa chọn phần dưới đây
zh_cn: 要搜索特定零件的采购订单，请使用下面的零件选择设施

source: Item search criteria
ar_eg: معايير البحث عن العناصر
cs_cz: Kritéria hledání položky
et_ee: Üksuse otsingukriteeriumid
he_il: קריטריוני חיפוש פריטים
hi_in: आइटम खोज मापदंड
id_id: Kriteria pencarian barang
ja_jp: アイテム検索条件
ko_kr: 항목 검색 기준
lv_lv: Vienumu meklēšanas kritēriji
pl_pl: Kryteria wyszukiwania przedmiotu
sv_se: Objektsökningskriterier
sw_ke: Viwango vya utaftaji
tr_tr: Ürün arama kriterleri
uk_ua: Критерії пошуку предметів
vi_vn: Tiêu chí tìm kiếm mục
zh_cn: 项目搜索条件

source: Search Parts Now
ar_eg: نآلا ثحبلا
cs_cz: Vyhledat díly nyní
et_ee: Otsi osi nüüd
he_il: וישכע םיקלח שופיח
hi_in: खोज पार्ट्स अब
id_id: Cari Bagian Sekarang
ja_jp: 今すぐ部品を検索する
ko_kr: 이제 찾기
lv_lv: Meklēt daļas tagad
pl_pl: Wyszukaj części teraz
sv_se: Sök delar nu
sw_ke: Tafuta Vipengele Sasa
tr_tr: Şimdi Parça Arama
uk_ua: Шукайте запчастини зараз
vi_vn: Tìm kiếm bộ phận ngay bây giờ
zh_cn: 立即搜索零件

source: Orders
ar_eg: رماوأ
cs_cz: Objednávky
et_ee: Tellimused
he_il: תונמזה
hi_in: आदेश
id_id: Pesanan
ja_jp: 注文
ko_kr: 명령
lv_lv: Pasūtījumi
pl_pl: Święcenia
sv_se: Order
sw_ke: Amri
tr_tr: Emirler
uk_ua: Замовлення
vi_vn: Đơn đặt hàng
zh_cn: 命令

source: No orders were returned by the SQL because
ar_eg: هنأل لكس ةطساوب رماوأ عاجرإ متي مل
cs_cz: SQL příkazy nebyly vráceny, protože
et_ee: SQL ei taganud tellimusi, sest
he_il: יכ LQS ידי לע תונמזה ורזחוה אל יכ
hi_in: एसक्यूएल द्वारा कोई आदेश वापस नहीं आया क्योंकि
id_id: Tidak ada perintah yang dikembalikan oleh SQL karena
ja_jp: SQLによって注文は返されませんでした。
ko_kr: 어떤 주문은 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nesaņēma nekādus pasūtījumus, jo
pl_pl: Żadne zamówienia nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga beställningar returnerades av SQL eftersom
sw_ke: Hakuna amri zilirejeshwa na SQL kwa sababu
tr_tr: SQL tarafından sipariş gönderilmedi, çünkü
uk_ua: SQL не повернув жодних замовлень, оскільки
vi_vn: Không có đơn đặt hàng nào được SQL trả lại bởi vì
zh_cn: SQL没有返回任何订单，因为

source: Order #
ar_eg: # بلط
cs_cz: Objednat #
et_ee: Telli #
he_il: # ןימזהל
hi_in: ऑर्डर #
ja_jp: 注文番号
ko_kr: 주문 번호
lv_lv: Pasūtījuma Nr.
pl_pl: Zamówienie #
sv_se: Beställa #
tr_tr: Sipariş #
uk_ua: № замовлення
vi_vn: Gọi món #
zh_cn: 订单＃

source: Initiated by
ar_eg: اهأدب يتلا
cs_cz: Iniciován
et_ee: Algatanud
he_il: ידי לע םזוי
hi_in: द्वारा शुरू किया गया
id_id: Diinisiasikan oleh
ja_jp: により開始される
ko_kr: 에 의해 시작
lv_lv: Inicijavo
pl_pl: Zainicjowane przez
sv_se: Initierad av
sw_ke: Ilianzishwa na
tr_tr: Tarafından başlatılmış
uk_ua: Ініційований
vi_vn: Khởi xướng bởi
zh_cn: 由...启动

source: Failed to retrieve purchorder details
ar_eg: يرتشملا ليصافت دادرتسا قفخأ
cs_cz: Nepodařilo se získat podrobnosti o nákupu
et_ee: Ostuteabe hankimine ebaõnnestus
he_il: לשכנ הנוקה יטרפ רוזחא
hi_in: क्रेडर विवरण प्राप्त करने में विफल
id_id: Gagal mengambil rincian pembeli
ja_jp: 購入者の詳細を取得できませんでした
ko_kr: 구매 주문 세부 정보를 검색하지 못했습니다.
lv_lv: Neizdevās izgūt pirkuma informāciju
pl_pl: Nie udało się pobrać szczegółów dotyczących kupującego
sv_se: Misslyckades med att hämta beställningsuppgifter
sw_ke: Imeshindwa kurejesha maelezo ya purchorder
tr_tr: Satın alma ayrıntıları alınamadı
uk_ua: Не вдалося отримати деталі замовлення
vi_vn: Không thể truy xuất chi tiết về người mua
zh_cn: 无法检索purchorder的细节
