Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Click to email the credit note
ar_eg: ينورتكلإلا ديربلاب ةينورتكلإ ةلاسر لاسرإل رقنا
cs_cz: Klepnutím na tuto zprávu můžete poslat e-mailem
et_ee: Klõpsake krediitkaardi e-posti aadressil
he_il: יארשאה תעדוה תא חולשל ידכ ץחל
hi_in: क्रेडिट नोट ईमेल करने के लिए क्लिक करें
id_id: Klik untuk mengirim email catatan kredit
ja_jp: クリックするとクレジットノートが電子メールで送信されます
ko_kr: 신용 메모를 이메일로 클릭
lv_lv: Noklikšķiniet, lai nosūtītu e-pastu kredītzīmi
pl_pl: Kliknij, aby wysłać e-mail do noty kredytowej
sv_se: Klicka för att skicka en kreditnotering
sw_ke: Bonyeza kuandika barua ya mikopo
tr_tr: Kredi notunu e-postayla göndermek için tıklayın
uk_ua: Натисніть, щоб надіслати кредитне повідомлення електронною поштою
vi_vn: Nhấp để gửi email ghi chú về khoản tín dụng
zh_cn: 点击发送信用票据

source: Allocation
ar_eg: عيزوت
cs_cz: Přidělení
et_ee: Jaotamine
he_il: הָאָצקַה
hi_in: आवंटन
id_id: Alokasi
ja_jp: 割り当て
ko_kr: 배당
lv_lv: Piešķiršana
pl_pl: Przydział
sv_se: Tilldelning
sw_ke: Ugawaji
tr_tr: Tahsis
uk_ua: Виділення
vi_vn: Phân bổ
zh_cn: 分配

source: Click to allocate funds
ar_eg: لاومألا صيصختل رقنا
cs_cz: Kliknutím přidělíte prostředky
et_ee: Klõpsake raha eraldamiseks
he_il: םיפסכ תוצקהל ידכ ץחל
hi_in: धनराशि आवंटित करने के लिए क्लिक करें
id_id: Klik untuk mengalokasikan dana
ja_jp: クリックすると資金が割り当てられます
ko_kr: 자금을 할당합니다
lv_lv: Noklikšķiniet, lai piešķirtu līdzekļus
pl_pl: Kliknij, aby przydzielić fundusze
sv_se: Klicka för att fördela medel
sw_ke: Bonyeza kutenga fedha
tr_tr: Fon tahsis etmek için tıklayın
uk_ua: Натисніть, щоб розподілити кошти
vi_vn: Nhấp để phân bổ quỹ
zh_cn: 点击分配资金

source: Total Balance
ar_eg: ديصرلا يلامجإ
cs_cz: Celková rovnováha
et_ee: Kogu saldo
he_il: הרתי
hi_in: कुल शेष
id_id: Total Saldo
ja_jp: 総合収支
ko_kr: 나머지
lv_lv: Kopējais atlikums
pl_pl: Saldo całkowite
sv_se: Total balans
sw_ke: Mizani ya Jumla
tr_tr: Toplam Bakiye
uk_ua: Загальний баланс
vi_vn: Tổng dư
zh_cn: 总余额

source: Current
ar_eg: رايت
cs_cz: Aktuální
et_ee: Praegune
he_il: יִחְכֹונ
hi_in: वर्तमान
id_id: Arus
ja_jp: 現在
ko_kr: 현재
lv_lv: Pašreizējais
pl_pl: obecny
sv_se: Nuvarande
sw_ke: Sasa
tr_tr: şimdiki
uk_ua: Поточний
vi_vn: Hiện hành
zh_cn: 当前

source: Now Due
ar_eg: نآلا ببسب
cs_cz: Nyní
et_ee: Nüüd täidetud
he_il: לשב וישכע
hi_in: अब कारण
id_id: Sekarang Karena
ja_jp: 今すぐ支払う
ko_kr: 지금 인해
lv_lv: Tagad Due
pl_pl: Teraz należy
sv_se: Nu Due
sw_ke: Sasa Kutokana
tr_tr: Şimdi bitti
uk_ua: Зараз термін
vi_vn: Bây giờ đã đến kỳ hạn
zh_cn: 现在到期

source: Days Overdue
ar_eg: ةرخأتملا مايأ
cs_cz: Dny po splatnosti
et_ee: Hilinenud päeva
he_il: רוחיא םימי
hi_in: अतिदेय दिनों
id_id: Hari terlambat
ja_jp: 延滞日数
ko_kr: 연체 일
lv_lv: Kavējas dienas
pl_pl: Zaległe dni
sv_se: Dags förfallna
sw_ke: Siku za Kuepuka
tr_tr: Günler Geçti
uk_ua: Прострочені дні
zh_cn: 天过期

source: Over
ar_eg: ىلع
cs_cz: Přes
et_ee: Üle
he_il: לע
hi_in: ऊपर
id_id: Lebih
ja_jp: オーバー
ko_kr: 위에
lv_lv: Pāri
pl_pl: Koniec
sv_se: Över
sw_ke: Zaidi
tr_tr: üzerinde
uk_ua: Закінчено
vi_vn: Kết thúc
zh_cn: 过度

source: Customer Receipt
ar_eg: ليمعلا مالتسا
cs_cz: Příjem zákazníka
et_ee: Kliendi vastuvõtt
he_il: חוקלל הלבק
hi_in: ग्राहक रसीद
id_id: Tanda terima pelanggan
ja_jp: お客様の領収書
ko_kr: 고객 영수증
lv_lv: Klienta kvīts
pl_pl: Rachunek klienta
sv_se: Kundmottagning
sw_ke: Mpokeaji wa Wateja
tr_tr: Müşteri fişi
uk_ua: Квитанція клієнта
vi_vn: Biên lai Khách hàng
zh_cn: 客户收据

source: Credit Note Allocations
ar_eg: نامتئالا ةظحالم تاصصخم
cs_cz: Úvěrové poznámky
et_ee: Krediidimaksete eraldised
he_il: יארשא לע תואצקה
hi_in: क्रेडिट नोट आवंटन
id_id: Alokasi Catatan Kredit
ja_jp: クレジットノートの割り当て
ko_kr: 신용 참고 할당
lv_lv: Kredītpunktu piešķiršana
pl_pl: Przydziały kredytów
sv_se: Kreditnoteringar
sw_ke: Ugawaji wa Kumbuka Mikopo
tr_tr: Kredi Not Dağılımları
uk_ua: Розміщення кредитних нот
vi_vn: Ghi chú Ghi chú
zh_cn: 信用票据分配

source: Allocations can not be processed again
ar_eg: ىرخأ ةرم تاصصخملا ةجلاعم نكمي ال
cs_cz: Alokace nelze znovu zpracovat
et_ee: Kvootide eraldamist ei saa uuesti töödelda
he_il: בוש דבעל ןתינ אל תואצקה
hi_in: आवंटन को फिर से संसाधित नहीं किया जा सकता
id_id: Alokasi tidak bisa diolah lagi
ja_jp: 割り当てを再度処理することはできません
ko_kr: 할당을 다시 처리 할 수​​ 없습니다
lv_lv: Piešķīrumus nevar apstrādāt vēlreiz
pl_pl: Przydziałów nie można ponownie przetworzyć
sv_se: Tilldelningar kan inte behandlas igen
sw_ke: Ugawaji hauwezi kusindika tena
tr_tr: Tahsisler bir daha işlenemiyor
uk_ua: Виділення не можуть бути оброблені повторно
vi_vn: Phân bổ không thể được xử lý lại
zh_cn: 分配不能再次处理

source: If you hit refresh on this page after having just processed an allocation
ar_eg: صيصخت ةجلاعم دعب ةحفصلا هذه يف ثيدحتلا ىلع رقنلا ةلاح يف
cs_cz: Pokud jste na této stránce dosáhli obnovení po právě zpracované alokaci
et_ee: Kui olete sellel lehel värskendanud, pärast seda, kui olete lihtsalt eraldamise teinud
he_il: האצקה קר דבעש רחאל הז ףדב ןונערב לקתנ התא םא
hi_in: यदि आप एक आवंटन को संसाधित करने के बाद इस पेज पर ताज़ा करें
id_id: Jika Anda menekan refresh pada halaman ini setelah hanya memproses alokasi
ja_jp: 割り当てを処理した直後にこのページでリフレッシュした場合
ko_kr: 당신은 단지 할당을 처리 한 후이 페이지에서 새로 고침을하는 경우
lv_lv: Ja pēc tam, kad esat tikko apstrādājis piešķīrumu, šajā lapā esat atsvaidzinājis
pl_pl: Jeśli odświeżysz tę stronę po tym, jak właśnie przetworzyłeś alokację
sv_se: Om du slår uppdatering på den här sidan efter att ha just behandlat en tilldelning
sw_ke: Ikiwa unafungua upya kwenye ukurasa huu baada ya kusindika tu ugawaji
tr_tr: Bir tahsisat işlemiş olmanızın hemen ardından bu sayfada yenileme işlemini gerçekleştirirseniz
uk_ua: Якщо ви натиснули оновлення на цій сторінці після того, як щойно обробили розподіл
vi_vn: Nếu bạn nhấn làm mới trên trang này sau khi đã xử lý một phân bổ
zh_cn: 如果你刚刚处理分配后，在这个页面上刷新

source: try to use the navigation links provided rather than the back button
ar_eg: ةدوعلا رز نم الدب ةمدقملا لقنتلا تالصو مادختسا لواح
cs_cz: zkuste použít spíše navigační odkazy než tlačítko Zpět
et_ee: proovige kasutada pigem navigeerimise linke, mitte tagasi nuppu
he_il: םדוקה ןצחלב םוקמב םיקפוסמה טווינה ירושיקב שמתשהל הסנ
hi_in: वापस बटन की बजाय प्रदान किए गए नेविगेशन लिंक का उपयोग करने का प्रयास करें
id_id: coba gunakan link navigasi yang disediakan bukan tombol back
ja_jp: バックボタンではなく提供されているナビゲーションリンクを使用してみてください
ko_kr: 뒤로 버튼이 아닌 제공되는 탐색 링크를 사용하려고
lv_lv: mēģiniet izmantot norādītās navigācijas saites, nevis atpakaļ pogu
pl_pl: spróbuj użyć dostarczonych linków nawigacyjnych zamiast przycisku wstecz
sv_se: Försök att använda navigationslänkarna som tillhandahålls snarare än bakåtknappen
sw_ke: jaribu kutumia viungo vya urambazaji zinazotolewa badala ya kifungo cha nyuma
tr_tr: Geri düğmesi yerine sağlanan gezinti bağlantılarını kullanmayı deneyin
uk_ua: спробуйте використовувати навігаційні посилання, а не кнопку «Назад».
vi_vn: cố gắng sử dụng liên kết điều hướng được cung cấp chứ không phải nút quay lại
zh_cn: 尝试使用提供的导航链接而不是后退按钮

source: to avoid this message in future
ar_eg: لبقتسملا يف ةلاسرلا هذه بنجتل
cs_cz: aby se tato zpráva v budoucnu vyhnula
et_ee: vältige seda sõnumit tulevikus
he_il: דיתעב וזה העדוהה תא עונמל ידכ
hi_in: भविष्य में इस संदेश से बचने के लिए
id_id: untuk menghindari pesan ini di masa depan
ja_jp: 将来このメッセージを避けるために
ko_kr: 미래에이 메시지를 피하기 위해
lv_lv: lai nākotnē izvairītos no šī ziņojuma
pl_pl: aby uniknąć tego komunikatu w przyszłości
sv_se: för att undvika detta budskap i framtiden
sw_ke: ili kuepuka ujumbe huu baadaye
tr_tr: gelecekte bu mesajı önlemek için
uk_ua: щоб уникнути цього повідомлення в майбутньому
vi_vn: để tránh tin nhắn này trong tương lai
zh_cn: 今后要避免这个消息

source: Allocation could not be processed because the amount allocated is more than the
ar_eg: نم رثكأ وه صصخملا غلبملا نأل صيصختلا ةجلاعم نكمي ال
cs_cz: Přiřazení nebylo možné zpracovat, protože alokovaná částka je větší než
et_ee: Jaotamist ei saanud töödelda, kuna eraldatud summa on suurem kui
he_il: רשאמ רתוי אוה הצקוהש םוכסה יכ דבועמ תויהל לוכי אל האצקה
hi_in: आबंटन पर कार्रवाई नहीं की जा सकी क्योंकि आवंटित राशि से अधिक है
id_id: Alokasi tidak bisa diproses karena jumlah yang dialokasikan lebih banyak dari pada
ja_jp: 割り当てられた金額が
ko_kr: 할당 된 양보다 더 때문에 배분을 처리 할 수​​ 없습니다
lv_lv: Piešķiršanu nevarēja apstrādāt, jo piešķirtā summa ir lielāka par
pl_pl: Nie można przetworzyć alokacji, ponieważ przyznana kwota przekracza kwotę
sv_se: Tilldelningen kunde inte behandlas eftersom det tilldelade beloppet är mer än
sw_ke: Ugawaji haukuweza kusindika kwa sababu kiasi kilichopangwa ni zaidi ya
tr_tr: Ayrılan miktar işlenemedi çünkü tahsis edilen miktar tahsis edilen miktarın
uk_ua: Не вдалося обробити виділення, оскільки виділена сума перевищує
vi_vn: Không thể xử lý phân bổ vì số tiền được phân bổ nhiều hơn
zh_cn: 分配不能被处理，因为分配的金额超过了

source: being allocated
ar_eg: اهصيصخت يرجي
cs_cz: přiděleno
et_ee: eraldatud
he_il: האצקהב
hi_in: आवंटित किया जा रहा है
id_id: dialokasikan
ja_jp: 割り当てられている
ko_kr: 할당되는
lv_lv: tiek piešķirts
pl_pl: przydzielane
sv_se: tilldelas
sw_ke: zimewekwa
tr_tr: tahsis edilmek
uk_ua: виділяється
vi_vn: đang được phân bổ
zh_cn: 被分配

source: and the total amount of the
ar_eg: لل يلامجإلا غلبملا و
cs_cz: a celkovou částku
et_ee: ja kogu summa
he_il: לש ללוכה םוכסה תאו
hi_in: और की कुल राशि
id_id: dan jumlah total
ja_jp: また、
ko_kr: 상기의 총량
lv_lv: un kopējo summu
pl_pl: i całkowita kwota
sv_se: och den totala mängden av
sw_ke: na jumla ya jumla
tr_tr: ve toplam miktarı
uk_ua: і загальна сума
vi_vn: và tổng số tiền
zh_cn: 和总金额

source: was
ar_eg: ناك
cs_cz: byl
et_ee: oli
he_il: היה
hi_in: था
id_id: itu
ja_jp: あった
ko_kr: 했다
lv_lv: bija
pl_pl: był
sv_se: var
sw_ke: ilikuwa
tr_tr: oldu
uk_ua: був
vi_vn: đã
zh_cn: 是

source: Allocate Receipt
ar_eg: لاصيإ صيصخت
cs_cz: Přidělit příjem
et_ee: Eraldage kviitung
he_il: הלבק תוצקהל
hi_in: रसीद आवंटित करें
id_id: Alokasikan Tanda Terima
ja_jp: 領収書を割り当てる
ko_kr: 영수증을 할당
lv_lv: Piešķirt kvīti
pl_pl: Przydziel pokwitowanie
sv_se: Tilldela kvitto
sw_ke: Weka Receipt
tr_tr: Makbuzu dağıt
uk_ua: Виділити квитанцію
vi_vn: Phân bổ biên nhận
zh_cn: 分配收据

source: Allocate Receipts
ar_eg: تالاصيإ صيصخت
cs_cz: Přidělit příjmy
et_ee: Eraldage laekumised
he_il: םילובקת תוצקהל
hi_in: आवंटन प्राप्तियां
id_id: Alokasikan penerimaan
ja_jp: 領収書を割り当てる
ko_kr: 영수증을 할당
lv_lv: Piešķirt ieņēmumus
pl_pl: Przydziel pokwitowania
sv_se: Tilldela kvitton
sw_ke: Shirikisha Mapokezi
tr_tr: Makbuzları dağıt
uk_ua: Розподіліть квитанції
vi_vn: Phân bổ biên lai
zh_cn: 分配收据

source: Amount in customer currency
ar_eg: ليمعلا ةلمعب غلبملا
cs_cz: Částka v měně zákazníka
et_ee: Summa kliendi valuutas
he_il: חוקלה עבטמב םוכס
hi_in: ग्राहक मुद्रा में राशि
id_id: Jumlah dalam mata uang pelanggan
ja_jp: 顧客通貨の金額
ko_kr: 고객의 통화에서 양
lv_lv: Summa klienta valūtā
pl_pl: Kwota w walucie klienta
sv_se: Belopp i kundvaluta
sw_ke: Kiasi cha fedha za wateja
tr_tr: Müşteri para birimi cinsinden tutarı
uk_ua: Сума у ​​валюті клієнта
vi_vn: Số tiền bằng đồng tiền của khách hàng
zh_cn: 客户货币金额

source: converted into local currency at an exchange rate of
ar_eg: فرصلا رعسب ةيلحملا ةلمعلا ىلإ اهليوحتو
cs_cz: přepočteno na místní měnu ve směnném kurzu
et_ee: konverteeritakse kohalikus vääringus vahetuskursiga
he_il: לש ןיפילח רעש יפל ימוקמ עבטמל הרמה
hi_in: की विनिमय दर की स्थानीय मुद्रा में परिवर्तित
id_id: dikonversi menjadi mata uang lokal dengan nilai tukar
ja_jp: 為替レートで現地通貨に換算
ko_kr: 의 환율로 현지 통화로 변환
lv_lv: pārrēķināts vietējā valūtā pēc valūtas maiņas kursa
pl_pl: przeliczone na walutę lokalną po kursie wymiany równym
sv_se: omräknad till lokal valuta till en växelkurs av
sw_ke: kubadilishwa kwa fedha za ndani kwa kiwango cha ubadilishaji wa
tr_tr: döviz kuruyla yerel para birimine çevrilir
uk_ua: конвертовано в місцеву валюту за курсом
vi_vn: được chuyển đổi thành đơn vị tiền tệ địa phương theo tỷ giá hối đoái
zh_cn: 按汇率换算成当地货币

source: Trans
ar_eg: ربع
he_il: רָבָע
hi_in: ट्रांस
ja_jp: トランス
ko_kr: 트랜스
uk_ua: пер
vi_vn: Xuyên
zh_cn: 反式

source: Yet to
ar_eg: ل دعب
cs_cz: Přesto
et_ee: Kuid veel
he_il: תאז םע
hi_in: अब तक के लिए
id_id: Namun untuk
ja_jp: しかし、
ko_kr: 그러나에
lv_lv: Tomēr uz
pl_pl: Jeszcze do
sv_se: Ännu till
sw_ke: Hata hivyo
tr_tr: Henüz
uk_ua: Поки що
vi_vn: Tuy nhiên, để
zh_cn: 还没有

source: Allocate
ar_eg: صيصخت
cs_cz: Přidělit
et_ee: Eraldage
he_il: תֹוצְקַהְל
hi_in: का आवंटन
id_id: Alokasikan
ja_jp: 割り当て
ko_kr: 할당
lv_lv: Piešķirt
pl_pl: Przeznaczyć
sv_se: Fördela
sw_ke: Weka
tr_tr: ayırmak
uk_ua: Виділити
vi_vn: Chỉ định
zh_cn: 分配

source: This
ar_eg: هذه
cs_cz: Tento
et_ee: See
he_il: הֶז
hi_in: इस
id_id: Ini
ja_jp: この
ko_kr: 이
lv_lv: Tas
pl_pl: To
sv_se: Detta
sw_ke: Hii
tr_tr: Bu
uk_ua: Це
vi_vn: Điều này
zh_cn: 这个

source: Running
ar_eg: يرج
cs_cz: Běh
he_il: ץר
hi_in: चल रहा है
id_id: Lari
ja_jp: ランニング
ko_kr: 실행
lv_lv: Braukšana
pl_pl: Bieganie
sv_se: Löpning
sw_ke: Kimbia
tr_tr: Koşu
uk_ua: Біг
vi_vn: Đang chạy
zh_cn: 运行

source: Being allocated
ar_eg: اهصيصخت يرجي
cs_cz: Byla přidělena
et_ee: Eraldamine
he_il: הצקומ תויהל
hi_in: आवंटित होने के नाते
id_id: Dialokasikan
ja_jp: 割り当てられている
ko_kr: 할당되는
lv_lv: Tiek piešķirts
pl_pl: Bycie przydzielonym
sv_se: Tilldelas
sw_ke: Kutengwa
tr_tr: Tahsis ediliyor
uk_ua: Виділяється
vi_vn: Được phân bổ
zh_cn: 被分配

source: Total Allocated
ar_eg: تاصصخملا يلامجإ
cs_cz: Celkem přiděleno
et_ee: Kokku eraldatud
he_il: לכה ךס
hi_in: कुल आवंटित
id_id: Total dialokasikan
ja_jp: 割り当てられた合計
ko_kr: 총 할당
lv_lv: Kopā piešķirts
pl_pl: Przydzielone ogółem
sv_se: Totalt fördelat
sw_ke: Jumla imewekwa
tr_tr: Toplam tahsis edilen
uk_ua: Всього виділено
vi_vn: Tổng Số Được Phân bổ
zh_cn: 总分配

source: Recalculate Total To Allocate
ar_eg: تاصصخملا يلامجإ باسح ةداعإ
cs_cz: Přepočítat celkem k přidělení
et_ee: Arvuta kogu summa välja
he_il: תוצקהל שדחמ בשחל
hi_in: कुल आवंटन के लिए पुनर्गणना कुल
id_id: Hitung Ulang Total untuk Alokasikan
ja_jp: 割り当てを再計算する
ko_kr: 할당 전체를 재 계산
lv_lv: Pārrēķināt kopsummu
pl_pl: Przelicz kwotę łącznie na alokację
sv_se: Räkna om totalt att fördela
sw_ke: Recalculate Jumla ya Kugawa
tr_tr: Ayrılacak Toplamı Yeniden Hesapla
uk_ua: Перерахувати загальну суму для розподілу
vi_vn: Tính lại tổng số để phân bổ
zh_cn: 重新计算总分配

source: Left to allocate
ar_eg: صيصختل راسيلا
cs_cz: Nechat přidělit
et_ee: Vasakult eraldada
he_il: תוצקהל רתונ
hi_in: आवंटित करने के लिए बाएं
id_id: Kiri untuk mengalokasikan
ja_jp: 割り当てることを余儀なくされた
ko_kr: 할당 왼쪽
lv_lv: Palikuši pa kreisi
pl_pl: Pozostawić do przydzielenia
sv_se: Vänster att allokera
sw_ke: Kushoto kugawa
tr_tr: Ayırmak için bıraktı
uk_ua: Залишилося виділити
vi_vn: Còn lại để phân bổ
zh_cn: 留下来分配

source: Process Allocations
ar_eg: تاصيصخت ةيلمع
cs_cz: Přidělování procesů
et_ee: Protsessi eraldamine
he_il: תואצקה ךילהת
hi_in: प्रक्रिया आवंटन
id_id: Proses Alokasi
ja_jp: プロセス割当
ko_kr: 프로세스 할당
lv_lv: Procesa piešķiršana
pl_pl: Przydział alokacji
sv_se: Processtilldelningar
sw_ke: Ugawaji wa Mchakato
tr_tr: İşlem Dağılımları
uk_ua: Процес розподілу
vi_vn: Phân bổ quá trình
zh_cn: 流程分配

source: No outstanding receipts or credits to be allocated for this customer
ar_eg: ليمعلا اذهل اهصيصخت متي ةقحتسم ةدصرأ وأ تالاصيإ دجوت ال
cs_cz: Pro tohoto zákazníka nejsou přiděleny žádné nevyřízené příjmy ani kredity
et_ee: Sellele kliendile ei eraldata täitmata laekumisi ega krediiti
he_il: הז חוקל רובע וערפנ םרטש םייוכיז וא םילובקת ורזחוי אל
hi_in: इस ग्राहक के लिए आवंटित किए जाने वाले कोई बकाया रसीद या क्रेडिट नहीं
id_id: Tidak ada tanda terima atau kredit terutang yang akan dialokasikan untuk pelanggan ini
ja_jp: この顧客に未払いの領収書またはクレジットが割り当てられていない
ko_kr: 어떤 뛰어난 영수증 또는 크레딧이 고객을 위해 할당되지 수
lv_lv: Šim klientam nav piešķirti nekādi izcili ieņēmumi vai kredīti
pl_pl: Brak zaległych wpływów lub kredytów, które zostaną przydzielone temu klientowi
sv_se: Inga utestående kvitton eller krediter som ska tilldelas för denna kund
sw_ke: Hakuna risiti bora au mikopo ambayo itatengwa kwa mteja huu
tr_tr: Bu müşteri için tahsis edilecek olağanüstü makbuz veya kredi yok
uk_ua: Невиплачені квитанції чи кредити для цього клієнта не виділяються
vi_vn: Không nhận được hóa đơn hoặc khoản tín dụng chưa thanh toán cho khách hàng này
zh_cn: 此客户没有未分配的收入或贷项

source: Trans Type
ar_eg: لقنلا عون
cs_cz: Typ trans
et_ee: Trans tüüp
he_il: סנרט גוס
hi_in: ट्रांस टाइप
id_id: Jenis Trans
ja_jp: トランスタイプ
ko_kr: 트랜스 유형
lv_lv: Trans tipa
pl_pl: Rodzaj Trans
sv_se: Transtyp
sw_ke: Aina ya Trans
tr_tr: Trans Tipi
uk_ua: Тип транс
vi_vn: Loại chuyển đổi
zh_cn: Trans类型

source: Cust No
ar_eg: ون تسوك
cs_cz: Zákaz č
et_ee: Cust Ei
he_il: oN tsuC
hi_in: क्रस्ट नो
ko_kr: 커스트 없음
lv_lv: Cust Nr
pl_pl: Nr kat
sv_se: Cust nr
sw_ke: No ya Cust
tr_tr: Cust Hayır
uk_ua: Cust №
zh_cn: 客户编号

source: To Alloc
ar_eg: كولأ ىلإ
cs_cz: Na Alloc
et_ee: Allocile
he_il: קולאל
hi_in: एलोक के लिए
id_id: Untuk Alloc
ko_kr: Alloc를하려면
lv_lv: Uz Alloc
pl_pl: Aby Alloc
sv_se: Till Alloc
sw_ke: Kwa Alloc
tr_tr: Alloc'a
uk_ua: До розподілу
vi_vn: Để Alloc
zh_cn: 分配给

source: Action
ar_eg: لمع
cs_cz: Akce
et_ee: Tegevus
he_il: הלועפ
hi_in: कार्य
id_id: Tindakan
ja_jp: アクション
ko_kr: 행동
lv_lv: Darbība
pl_pl: Akcja
sv_se: Handling
sw_ke: Hatua
tr_tr: Aksiyon
uk_ua: Дія
vi_vn: Hoạt động
zh_cn: 行动

source: There are no allocations to be done
ar_eg: اهب مايقلا نيعتي تاصصخم دجوت الو
cs_cz: Neexistují žádné alokace, které je třeba provést
et_ee: Puuduvad eraldised
he_il: תושעל תואצקה ןיא
hi_in: ऐसा करने के लिए कोई आवंटन नहीं किया गया है
id_id: Tidak ada alokasi yang harus dilakukan
ja_jp: 実行する割り当てはありません
ko_kr: 수행해야 할 할당이 없습니다
lv_lv: Netiek piešķirti piešķīrumi
pl_pl: Nie ma żadnych przydziałów do zrobienia
sv_se: Det finns inga anslag att göra
sw_ke: Hakuna ugawaji uliofanywa
tr_tr: Yapılması gereken tahsisat yok
uk_ua: Немає жодних виділень
vi_vn: Không có phân bổ nào được thực hiện
zh_cn: 没有分配要做

source: Customer Activity and Balances
ar_eg: هةدصرأو ليمعلا طاشن
cs_cz: Aktivita a zůstatky zákazníků
et_ee: Klienditegevus ja saldod
he_il: תורתיו תוחוקל תוליעפ
hi_in: ग्राहक गतिविधि और शेष
id_id: Aktivitas Pelanggan dan Saldo
ja_jp: 顧客活動と残高
ko_kr: 고객의 활동과 균형
lv_lv: Klientu aktivitāte un bilances
pl_pl: Aktywność klienta i salda
sv_se: Kundaktivitet och saldon
sw_ke: Shughuli ya Wateja na Mizani
tr_tr: Müşteri Faaliyetleri ve Bakiyeleri
uk_ua: Діяльність та залишки клієнтів
vi_vn: Hoạt động và số dư của Khách hàng
zh_cn: 客户活动和余额

source: Customer Balances Movements
ar_eg: ءالمعلا ةدصرأ تاكرحت
cs_cz: Pohyby zůstatků zákazníků
et_ee: Kliendi saldode liikumine
he_il: תוחוקל תורתי תועונת
hi_in: ग्राहक बैलेंस मूवमेंट्स
id_id: Perputaran Pelanggan
ja_jp: 顧客残高の動き
ko_kr: 고객 균형 움직임
lv_lv: Klientu bilances kustības
pl_pl: Ruchy sald klientów
sv_se: Kundbalansrörelser
sw_ke: Mizani ya Wateja
tr_tr: Müşteri Bakiyeleri Hareketleri
uk_ua: Переміщення залишків клієнтів
vi_vn: Cân bằng Số dư của Khách hàng
zh_cn: 客户平衡移动

source: Inquiry Criteria
ar_eg: معايير التحقيق
cs_cz: Kritéria dotazu
et_ee: Päringukriteeriumid
he_il: קריטריוני בירור
hi_in: इंक्वायरी क्राइटेरिया
id_id: Kriteria Pertanyaan
ja_jp: 問い合わせ基準
ko_kr: 조회 기준
lv_lv: Izmeklēšanas kritēriji
pl_pl: Kryteria zapytania
sv_se: Förfrågningskriterier
sw_ke: Viwango vya Uchunguzi
tr_tr: Sorgulama Kriterleri
uk_ua: Критерії запиту
vi_vn: Tiêu chí điều tra
zh_cn: 咨询条件

source: Sales Area
ar_eg: عيبلا ةقطنم
cs_cz: Prodejní plocha
et_ee: Müügipind
he_il: תוריכמ חטש
hi_in: इस इलाके में बेचा जाता है
id_id: Area penjualan
ja_jp: 販売エリア
ko_kr: 판매 지역
lv_lv: Pārdošanas zona
pl_pl: Obszar sprzedaży
sv_se: Säljes Område
sw_ke: Eneo la Mauzo
tr_tr: Satış alanı
uk_ua: Зона продажу
vi_vn: Khu vực bán hàng
zh_cn: 销售区

source: Sales Person
ar_eg: تاعيبم بودنم
cs_cz: Prodavač
et_ee: Müügiesindaja
he_il: תוריכמ שיא
hi_in: बिक्री व्यक्ति
id_id: Pramuniaga
ja_jp: 営業担当者
ko_kr: 영업 사원
lv_lv: Pārdevējs
pl_pl: Sprzedawca
sv_se: Försäljningsperson
sw_ke: Mtu wa Mauzo
tr_tr: Satis elemani
uk_ua: Продавець
vi_vn: Người bán hàng
zh_cn: 销售人员

source: Date From
ar_eg: نم خيراتلا
cs_cz: Datum od
et_ee: Kuupäev alates
he_il: מ ךיראת
hi_in: तारीख से
id_id: Tanggal mulai
ja_jp: デートから
ko_kr: 에서 날짜
lv_lv: Datums no
pl_pl: Data, od
sv_se: Datum från
sw_ke: Tarehe Kutoka
tr_tr: Tarihten
uk_ua: Дата від
vi_vn: Ngày Từ
zh_cn: 日期从

source: Date To
ar_eg: ىلإ خيراتلا
cs_cz: Datum do
et_ee: Kuupäev
he_il: לא ךיראת
hi_in: की तारीख
id_id: Tanggal ke
ja_jp: 日付
ko_kr: 이내
lv_lv: Datums līdz
pl_pl: Data To
sv_se: Datum till
sw_ke: Tarehe Kwa
tr_tr: Tarih Sonrası
uk_ua: Дата до
vi_vn: Ngày tới
zh_cn: 日期到

source: Create CSV
ar_eg: فسك فلم ءاشنإ
cs_cz: Vytvořte CSV
et_ee: CSV-i loomine
he_il: VSC רוצ
hi_in: सीएसवी बनाएं
id_id: Buat CSV
ja_jp: CSVを作成する
ko_kr: CSV 만들기
lv_lv: Izveidot CSV
pl_pl: Utwórz plik CSV
sv_se: Skapa CSV
sw_ke: Unda CSV
tr_tr: CSV oluştur
uk_ua: Створити CSV
vi_vn: Tạo CSV
zh_cn: 创建CSV

source: Show Customer Balance Movements
ar_eg: ليمعلا ديصر تاكرح راهظإ
cs_cz: Zobrazit pohyby zůstatku zákazníků
et_ee: Kliendi tasakaalu liikumise näitamine
he_il: חוקל תורתי תועונת גצה
hi_in: ग्राहक बैलेंस मूवमेंट्स दिखाएं
id_id: Tampilkan Saldo Saldo Pelanggan
ja_jp: 顧客残高の動きを表示する
ko_kr: 고객 밸런스 운동보기
lv_lv: Parādīt klientu bilances kustības
pl_pl: Pokaż ruchy salda klientów
sv_se: Visa kundbalansrörelser
sw_ke: Onyesha Mizani ya Mizani ya Wateja
tr_tr: Müşteri Bakiye Hareketlerini Göster
uk_ua: Показати рух балансу клієнтів
vi_vn: Hiển thị Động thái Số dư của Khách hàng
zh_cn: 显示客户余额变动

source: Opening Balance
ar_eg: يحاتتفالا ديصرلا
cs_cz: Počáteční zůstatek
et_ee: Avamissaldo
he_il: החיתפ ןזאמ
hi_in: प्रारंभिक शेष
id_id: Saldo awal
ja_jp: 開始残高
ko_kr: 기초 잔액
lv_lv: Atvēršanas bilance
pl_pl: Bilans otwarcia
sv_se: Öppningsbalans
sw_ke: Mizani ya Kufungua
tr_tr: Açılış bilançosu
uk_ua: Початковий баланс
vi_vn: Số dư đầu kỳ
zh_cn: 期初余额

source: Debits
ar_eg: موصخلا
cs_cz: Debts
et_ee: Debiidid
he_il: םיבויח
hi_in: डेबिट
id_id: Debit
ja_jp: 借方
ko_kr: 차변
lv_lv: Debets
pl_pl: Obciążenia
sv_se: debiteringar
sw_ke: Madeni
tr_tr: Borçlar
uk_ua: Дебети
vi_vn: Nợ
zh_cn: 借记

source: TOTALS
ar_eg: عيماجملا
cs_cz: CELKEM
et_ee: KOKKU
he_il: לכה ךס
hi_in: योग
id_id: JUMLAH
ja_jp: 合計
lv_lv: KOPĒJĀS
pl_pl: OGÓŁEM
sv_se: TOTALT
tr_tr: TOPLAMLARI
uk_ua: ЗАГАЛЬНО

source: Run inquiry again with different criteria
ar_eg: تشغيل الاستفسار مرة أخرى مع معايير مختلفة
cs_cz: Spusťte dotaz znovu s různými kritérii
et_ee: Käivitage päring uuesti erinevate kriteeriumidega
he_il: הפעל שוב בירור עם קריטריונים שונים
hi_in: विभिन्न मानदंडों के साथ फिर से जांच चलाएं
id_id: Jalankan pertanyaan lagi dengan kriteria berbeda
ja_jp: 別の基準で再度照会を実行します
ko_kr: 다른 기준으로 다시 조회 실행
lv_lv: Atkārtojiet izmeklēšanu pēc dažādiem kritērijiem
pl_pl: Ponownie uruchom zapytanie, używając różnych kryteriów
sv_se: Kör förfrågan igen med olika kriterier
sw_ke: Run uchunguzi tena na vigezo tofauti
tr_tr: Sorguyu farklı ölçütlerle tekrar çalıştırın
uk_ua: Повторіть запит із іншими критеріями
vi_vn: Chạy lại yêu cầu với các tiêu chí khác nhau
zh_cn: 使用不同的条件再次运行查询

source: Customer Branches
ar_eg: ءالمعلا عورف
cs_cz: Zákaznické pobočky
et_ee: Kliendiartiklid
he_il: תוחוקל יפינס
hi_in: ग्राहक शाखाएं
id_id: Cabang Pelanggan
ja_jp: 顧客支店
ko_kr: 고객 지점
lv_lv: Klientu filiāles
pl_pl: Oddziały klientów
sv_se: Kundgrenar
sw_ke: Matawi ya Wateja
tr_tr: Müşteri Şubeleri
uk_ua: Відділення клієнтів
vi_vn: Chi nhánh Khách hàng
zh_cn: 客户分支
