Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Turkmenistan
cs_cz: Turkmenistán
et_ee: Türkmenistan
he_il: ןטסינמקרוט
hi_in: तुर्कमेनिस्तान
ja_jp: トルクメニスタン
ko_kr: 투르크 메니스탄
lv_lv: Turkmenistāna
pl_pl: Turkmenia
tr_tr: Türkmenistan
uk_ua: Туркменістан
zh_cn: 土库曼斯坦

source: Tunisia
cs_cz: Tunisko
et_ee: Tuneesia
he_il: היסינות
hi_in: ट्यूनीशिया
ja_jp: チュニジア
ko_kr: 튀니지
lv_lv: Tunisija
pl_pl: Tunezja
sv_se: tunisien
tr_tr: Tunus
uk_ua: Туніс
zh_cn: 突尼斯

source: Tonga
he_il: הגנוט
hi_in: टोंगा
ja_jp: トンガ
ko_kr: 통가
uk_ua: Тонга
zh_cn: 汤加

source: East Timor (Timor-Leste)
cs_cz: Východní Timor (Timor-Leste)
et_ee: Ida-Timor (Timor-Leste)
he_il: )etseL-romiT( רומיט חרזמ
hi_in: पूर्वी तिमोर (तिमोर-लेस्ते)
id_id: Timor Timur (Timor-Leste)
ja_jp: 東ティモール（東ティモール）
ko_kr: 동 티모르 (동 티모르)
lv_lv: Austrumtimora (Timora-Leste)
pl_pl: Timor Wschodni (Timor-Leste)
sv_se: Östtimor (Timor-Leste)
sw_ke: Timor ya Mashariki (Timor-Leste)
tr_tr: Doğu Timor (Timor-Leste)
uk_ua: Східний Тимор (Східний Тимор)
vi_vn: Đông Timor (Timor-Leste)
zh_cn: 东帝汶（东帝汶）

source: Turkey
cs_cz: krocan
et_ee: Türgi
he_il: היקרוט
hi_in: तुर्की
id_id: Turki
ja_jp: 七面鳥
ko_kr: 터키
lv_lv: Turcija
pl_pl: indyk
sv_se: Kalkon
sw_ke: Uturuki
tr_tr: Türkiye
uk_ua: Туреччина
vi_vn: gà tây
zh_cn: 火鸡

source: Trinidad and Tobago
cs_cz: Trinidad a Tobago
et_ee: Trinidad ja Tobago
he_il: וגבוטו דדינירט
hi_in: त्रिनिदाद और टोबैगो
id_id: Trinidad dan Tobago
ja_jp: トリニダード・トバゴ
ko_kr: 트리니다드 토바고
lv_lv: Trinidada un Tobāgo
pl_pl: Trynidad i Tobago
sv_se: Trinidad och Tobago
sw_ke: Trinidad na Tobago
tr_tr: Trinidad ve Tobago
uk_ua: Тринідад і Тобаго
vi_vn: Trinidad và Tobago
zh_cn: 特立尼达和多巴哥

source: Taiwan
he_il: ןאווייט
hi_in: ताइवान
ja_jp: 台湾
ko_kr: 대만
lv_lv: Taivāna
pl_pl: Tajwan
tr_tr: Tayvan
uk_ua: Тайвань
vi_vn: Đài Loan
zh_cn: 台湾

source: Tanzania, United Rep. of
cs_cz: Tanzanie, Spojené státy americké
et_ee: Tansaania, Ameerika Ühendriigid
he_il: תירבה תוצרא תרחבנ רבח ,הינזנט
hi_in: तंजानिया, संयुक्त प्रतिनिधि
id_id: Tanzania, United Rep
ja_jp: タンザニア、米国連邦共和国
ko_kr: 탄자니아, 미국 공화국.의
lv_lv: Tanzānija, Apvienotā republika
sw_ke: Tanzania, Rep Rep. Ya
tr_tr: Tanzanya, Birleşik Cumhuriyeti
uk_ua: Танзанія, Об'єднана Респ
vi_vn: Tanzania, Hoa Kỳ
zh_cn: 坦桑尼亚联合共和国

source: Ukraine
cs_cz: Ukrajina
et_ee: Ukraina
he_il: הניארקוא
hi_in: यूक्रेन
id_id: Ukraina
ja_jp: ウクライナ
ko_kr: 우크라이나
lv_lv: Ukraina
pl_pl: Ukraina
sv_se: Ukraina
tr_tr: Ukrayna
uk_ua: Україна
vi_vn: Ukraina
zh_cn: 乌克兰

source: Uganda
cs_cz: Ugandě
he_il: הדנגוא
hi_in: युगांडा
ja_jp: ウガンダ
ko_kr: 우간다
uk_ua: Уганда
zh_cn: 乌干达

source: United Kingdom
cs_cz: Spojené království
et_ee: Ühendkuningriik
he_il: תדחואמה הכלממה
hi_in: यूनाइटेड किंगडम
id_id: Inggris
ja_jp: イギリス
ko_kr: 연합 왕국
lv_lv: Apvienotā Karaliste
pl_pl: Zjednoczone Królestwo
sv_se: Storbritannien
sw_ke: Uingereza
tr_tr: Birleşik Krallık
uk_ua: Об'єднане Королівство
vi_vn: Vương quốc Anh
zh_cn: 英国

source: United States
cs_cz: Spojené státy
et_ee: Ühendriigid
he_il: תירבה תוצרא
hi_in: संयुक्त राज्य अमेरिका
id_id: Amerika Serikat
ja_jp: アメリカ
ko_kr: 미국
lv_lv: Savienotās Valstis
pl_pl: Stany Zjednoczone
sv_se: Förenta staterna
sw_ke: Marekani
tr_tr: Amerika Birleşik Devletleri
uk_ua: Сполучені Штати
vi_vn: Hoa Kỳ
zh_cn: 美国

source: Uruguay
he_il: יאווגורוא
hi_in: उरुग्वे
ja_jp: ウルグアイ
ko_kr: 우루과이
lv_lv: Urugvaja
pl_pl: Urugwaj
uk_ua: Уругвай
zh_cn: 乌拉圭

source: Uzbekistan
cs_cz: Uzbekistán
et_ee: Usbekistan
he_il: ןטסיקבזוא
hi_in: उज़्बेकिस्तान
ja_jp: ウズベキスタン
ko_kr: 우즈베키스탄
lv_lv: Uzbekistāna
tr_tr: Özbekistan
uk_ua: Узбекистан
zh_cn: 乌兹别克斯坦

source: St. Vincent and the Grenadines
cs_cz: Sv. Vincent a Grenadiny
et_ee: Saint Vincent ja Grenadiinid
he_il: םינידנרגהו טנסניו טנס
hi_in: सेंट विंसेंट और द ग्रेनाडाइन्स
id_id: St Vincent dan Grenadines
ja_jp: セントビンセントとグレナディーン
ko_kr: 세인트 빈센트 그레나딘
lv_lv: Sentvinsenta un Grenadīnas
pl_pl: St. Vincent i Grenadyny
sv_se: St Vincent och Grenadinerna
sw_ke: St. Vincent na Grenadines
tr_tr: Vincent ve Grenadinler
uk_ua: Сент-Вінсент і Гренадіни
vi_vn: Saint Vincent và Grenadines
zh_cn: 圣文森特和格林纳丁斯

source: Venezuela
he_il: הלאוצנו
hi_in: वेनेजुएला
ja_jp: ベネズエラ
ko_kr: 베네수엘라
lv_lv: Venecuēla
pl_pl: Wenezuela
uk_ua: Венесуела
zh_cn: 委内瑞拉

source: British Virgin Islands
cs_cz: Britské Panenské ostrovy
et_ee: Briti Neitsisaared
he_il: םייטירב הלותב ייא
hi_in: ब्रिटिश वर्जिन आइसलैण्ड्स
id_id: Kepulauan Virgin Inggris
ja_jp: イギリス領バージン諸島
ko_kr: 영국령 버진 아일랜드
lv_lv: Britu Virdžīnu salas
pl_pl: Brytyjskie Wyspy Dziewicze
sv_se: Brittiska Jungfruöarna
sw_ke: Visiwa vya Virgin vya Uingereza
tr_tr: İngiliz Virgin Adaları
uk_ua: Британські Віргінські острови
vi_vn: Quần đảo British Virgin
zh_cn: 英属维尔京群岛

source: Virgin Islands, U.S.
cs_cz: Panenské ostrovy, USA
et_ee: Neitsisaared, Ameerika Ühendriigid
he_il: איי הבתולה, ארהב
hi_in: वर्जिन द्वीप समूह, यू.एस.
id_id: Kepulauan Virgin, A.S.
ja_jp: バージン諸島、米国
ko_kr: 미국령 버진 군도
lv_lv: Virdžīnu salas, ASV
pl_pl: Wyspy Dziewicze, USA
sv_se: Jungfruöarna, U.S.
sw_ke: Vijiji vya Virgin, U.S.
tr_tr: Virgin Adaları, ABD
uk_ua: Віргінські острови, США
vi_vn: Quần đảo Virgin, Hoa Kỳ
zh_cn: 美属维尔京群岛

source: Viet Nam
et_ee: Vietnami
he_il: םאנטייו
hi_in: वियतनाम
ja_jp: ベトナム
ko_kr: 베트남
lv_lv: Vjetnama
pl_pl: Wietnam
uk_ua: В'єтнам
zh_cn: 越南

source: Vanuatu
he_il: וטאונו
hi_in: वानुअतु
ja_jp: バヌアツ
ko_kr: 바누아투
uk_ua: Вануату
zh_cn: 瓦努阿图

source: Samoa
he_il: האומס
hi_in: समोआ
ja_jp: サモア
ko_kr: 사모아
uk_ua: Самоа
zh_cn: 萨摩亚

source: Yemen
cs_cz: Jemen
et_ee: Jeemen
he_il: ןָמיֵת
hi_in: यमन
id_id: Yaman
ja_jp: イエメン
ko_kr: 예멘
lv_lv: Jemena
pl_pl: Jemen
sv_se: jemen
uk_ua: Ємен
zh_cn: 也门

source: South Africa
cs_cz: Jižní Afrika
et_ee: Lõuna-Aafrika
he_il: הקירפא םורד
hi_in: दक्षिण अफ्रीका
id_id: Afrika Selatan
ja_jp: 南アフリカ
ko_kr: 남아프리카
lv_lv: Dienvidāfrika
pl_pl: Afryka Południowa
sv_se: Sydafrika
sw_ke: Africa Kusini
tr_tr: Güney Afrika
uk_ua: Південна Африка
vi_vn: Nam Phi
zh_cn: 南非

source: Zambia
cs_cz: Zambie
et_ee: Sambia
he_il: היבמז
hi_in: जाम्बिया
ja_jp: ザンビア
ko_kr: 잠비아
lv_lv: Zambija
tr_tr: Zambiya
uk_ua: Замбія
zh_cn: 赞比亚

source: Zimbabwe
he_il: האובבמיז
hi_in: जिम्बाब्वे
ja_jp: ジンバブエ
ko_kr: 짐바브웨
lv_lv: Zimbabve
tr_tr: Zimbabve
uk_ua: Зімбабве
zh_cn: 津巴布韦

source: United Arab Emirates dirham
cs_cz: Spojené arabské emiráty dirham
et_ee: Araabia Ühendemiraadid dirham
he_il: תויברעה תויורימאה דוחיא
hi_in: संयुक्त अरब अमीरात दिरहम
id_id: Dirham Uni Emirat Arab
ja_jp: アラブ首長国連邦ディルハム
ko_kr: 아랍 에미리트 디르함
lv_lv: Apvienotie Arābu Emirāti dirhams
pl_pl: Dirham w Zjednoczonych Emiratach Arabskich
sv_se: Förenade Arabemiraten dirham
sw_ke: Dirham ya Falme za Kiarabu
tr_tr: Birleşik Arap Emirlikleri dirham
uk_ua: Дирхам Об'єднаних Арабських Еміратів
zh_cn: 阿拉伯联合酋长国迪拉姆

source: Afghan afghani
cs_cz: Afghánský afghán
et_ee: Afganistani Afganistani
he_il: ינגפא ינגפא
hi_in: अफगान अफगानी
id_id: Afghani Afghanistan
ja_jp: アフガニスタンアフガニ
ko_kr: 아프가니스탄 아프가니
lv_lv: Afganistānas afghani
pl_pl: Afgańskie afgańskie
sv_se: Afghanska afghanistan
sw_ke: Afghani Afghanistan
tr_tr: Afgan Afgan
uk_ua: афганські афгані
vi_vn: Afghanistan afghani
zh_cn: 阿富汗阿富汗人

source: Albanian lek
cs_cz: Albánský lek
et_ee: Albaania lek
he_il: ינבלא קל
hi_in: अल्बानियाई लीक
id_id: Lek Albania
ja_jp: アルバニア語レック
ko_kr: 알바니아 렉
lv_lv: Albāņu leks
pl_pl: Albański lek
sv_se: Albanska lek
sw_ke: Lekiti wa Albania
tr_tr: Arnavutça lek
uk_ua: албанський лек
vi_vn: Tiếng Albania
zh_cn: 阿尔巴尼亚列克

source: Armenian dram
cs_cz: Arménský dram
et_ee: Armeenia dram
he_il: תינמרא המרד
hi_in: अर्मेनियाई नाटक
id_id: Dram Armenia
ja_jp: アルメニアドラム
ko_kr: 아르메니아 드람
lv_lv: Armēņu drams
pl_pl: Ormiański dram
sv_se: Armeniska dram
sw_ke: Dramu ya Armenia
tr_tr: Ermeni dramı
uk_ua: Вірменський драм
vi_vn: Dàn Armenia
zh_cn: 亚美尼亚人

source: Netherlands Antillean guilder
cs_cz: Holandský antilský gulden
et_ee: Hollandi Antillide gilder
he_il: ינאיליטנא ןדליג דנלוה
hi_in: नीदरलैंड एंटिलियन गिल्डर
id_id: Belanda Antillean gulden
ja_jp: オランダのアンティルギルダーギルダー
ko_kr: 네덜란드 길더 길더
lv_lv: Nīderlandes Antiļu salas guldeja
pl_pl: Niderlandzki gobelin Antillean
sv_se: Nederländska Antillas guld
sw_ke: Uholanzi wajenzi wa Antillean
tr_tr: Hollanda Antillian guilder
uk_ua: Нідерландські Антильські гульдени
vi_vn: Hà Lan Antillean guilder
zh_cn: 安的列斯群岛荷属安的列斯群岛

source: Angolan kwanza
cs_cz: Angolan nejprve
et_ee: Esimene Angola
he_il: הנושארה הלוגנא
hi_in: अंगोलन सबसे पहले
id_id: Angola dulu
ja_jp: 最初にアンゴラ人
ko_kr: 앙골라 콴자
lv_lv: Pirmā Angola
pl_pl: Angolan pierwszy
sv_se: Angolan först
tr_tr: Önce Angola'yı
uk_ua: Ангольська кванза
vi_vn: Angola đầu tiên
zh_cn: 安哥拉第一

source: Argentine peso
cs_cz: Argentinová váha
et_ee: Argentiina kaal
he_il: יאניטנגרא וזפ
hi_in: अर्जेंटीना वजन
id_id: Berat badan Argentina
ja_jp: アルゼンチン重量
ko_kr: 아르헨티나 페소
lv_lv: Argentīnas svars
pl_pl: Waga argentyńska
sv_se: Argentinsk vikt
sw_ke: Uzito wa Argentina
tr_tr: Arjantin ağırlığı
uk_ua: аргентинське песо
vi_vn: Cân Argentina
zh_cn: 阿根廷体重

source: Australian dollar
cs_cz: australský dolar
et_ee: Austraalia dollar
he_il: ילרטסוא רלוד
hi_in: ऑस्ट्रलियन डॉलर
id_id: dollar Australia
ja_jp: 豪ドル
ko_kr: 호주 달러
lv_lv: Austrālijas dolārs
pl_pl: dolar australijski
sv_se: Australiensisk dollar
sw_ke: Dola ya Australia
tr_tr: Avustralya Doları
uk_ua: Австралійський долар
vi_vn: Đồng đô la Úc
zh_cn: 澳元

source: Aruban florin
et_ee: Arubani florin
he_il: ןבורא ןיבולפ
hi_in: अरुबन फ्लोरिन
ko_kr: 아루바 플로린
lv_lv: Arubas florins
sw_ke: Aruban florini
uk_ua: Арубанський флорин
zh_cn: 阿鲁巴弗罗林

source: Azerbaijani manat
cs_cz: Ázerbájdžánské manáty
et_ee: Aserbaidžaani manaat
he_il: ינא'גיברזא
hi_in: अज़रबैजानी आदमी
id_id: Manu Azerbaijan
ja_jp: アゼルバイジャンマナ
ko_kr: 아제르바이잔 마나 트
lv_lv: Azerbaidžānas manats
pl_pl: Manat azerbejdżański
sv_se: Azerbajdzjansk manat
sw_ke: Manat ya Kiazabajani
tr_tr: Azerbaycan manat
uk_ua: азербайджанський манат
vi_vn: Menat Azerbaijan
zh_cn: 阿塞拜疆马纳特

source: Bosnia and Herzegovina convertible mark
cs_cz: Konvertibilní značka Bosny a Hercegoviny
et_ee: Bosnia ja Hertsegoviina vahetus kaubamärk
he_il: הניבוגצרהו הינסוב
hi_in: बोस्निया और हर्ज़ेगोविना कन्वर्टिबल मार्क
id_id: Tanda konversi Bosnia dan Herzegovina
ja_jp: ボスニア・ヘルツェゴビナ転換マーク
ko_kr: 보스니아 헤르체고비나 컨버터블 마크
lv_lv: Bosnijas un Hercegovinas konvertējamā preču zīme
pl_pl: Bośnia i Hercegowina wymienialny znak
sv_se: Bosnien och Hercegovina konvertibelt varumärke
sw_ke: Bosnia na Herzegovina alama ya kubadilisha
tr_tr: Bosna-Hersek'in dönüştürülebilir markası
uk_ua: Конвертована марка Боснії та Герцеговини
vi_vn: Điểm chuyển đổi Bosnia và Herzegovina
zh_cn: 波斯尼亚和黑塞哥维那可兑换马克

source: Barbados dollar
cs_cz: Barbadosský dolar
et_ee: Barbadose dollar
he_il: סודברב רלוד
hi_in: बारबाडोस डॉलर
id_id: Dolar Barbados
ja_jp: バルバドスドル
ko_kr: 바베이도스 달러
lv_lv: Barbadosas dolārs
pl_pl: Dolar Barbados
sw_ke: Dola ya Barbados
tr_tr: Barbados doları
uk_ua: Барбадоський долар
vi_vn: Đô la Barbados
zh_cn: 巴巴多斯美元

source: Bangladeshi taka
cs_cz: Bangladéš taka
he_il: שדלגנב הקאט
hi_in: बांग्लादेशी पैसा
id_id: Taka Bangladesh
ko_kr: 방글라데시 타카
lv_lv: Bangladešas taka
pl_pl: Bangladeszu taka
sv_se: Bangladeshiska taka
tr_tr: Bangladeşli taka
uk_ua: Бангладешська така
vi_vn: Bangladeshya taka
zh_cn: 孟加拉国塔卡

source: Bulgarian lev
cs_cz: Bulharský lev
et_ee: Bulgaaria lev
he_il: תירגלוב
hi_in: बल्गेरियाई लेव
id_id: Lev Bulgaria
ja_jp: ブルガリアレフ
ko_kr: 불가리아 레프
lv_lv: Bulgāru lev
pl_pl: Lew bułgarski
sv_se: Bulgariska lev
sw_ke: Kiwango cha Kibulgaria
tr_tr: Bulgar lev
uk_ua: болгарський лев
vi_vn: Lev của Bungari
zh_cn: 保加利亚列弗

source: Bahraini dinar
cs_cz: Baharský dinár
et_ee: Bahreini dinaar
he_il: יניירחב רניד
hi_in: बहरीन दीनार
id_id: Dinar Bahrain
ja_jp: バーレーンディナール
ko_kr: 바레인 디나르
lv_lv: Bahreinas dinārs
pl_pl: Dinar bahrański
tr_tr: Bahreyn Dinarı
uk_ua: Бахрейнський динар
vi_vn: Dinar Bahraini
zh_cn: 巴林第纳尔

source: Burundian franc
cs_cz: Burundian frank
et_ee: Burundi frank
he_il: ידנורוב קנרפ
hi_in: बुरुंडियन फ़्रैंक
id_id: Franc Burundi
ja_jp: ブルンジフラン
ko_kr: 부룬디 프랑
lv_lv: Burundi franks
pl_pl: Frank Burundi
sv_se: Burundisk franc
sw_ke: Kifungu cha Burundi
tr_tr: Burund frangı
uk_ua: Бурундійський франк
vi_vn: Đồng franc Burundi
zh_cn: 布隆迪法郎

source: Bermudian dollar
cs_cz: Bermudský dolar
et_ee: Bermudi dollar
he_il: ינאידומרב רלוד
hi_in: बरमूडिया डॉलर
id_id: Bermudian dolar
ja_jp: バミューダドル
ko_kr: 버뮤다 달러
lv_lv: Bermudu dolārs
pl_pl: Dolar bermudzki
sw_ke: Dola ya Bermudian
tr_tr: Bermudian Doları
uk_ua: Бермудський долар
vi_vn: Đồng đô la Bermud
zh_cn: 百慕大美元

source: Brunei dollar
cs_cz: Brunejský dolar
et_ee: Brunei dollarit
he_il: יינורב רלוד
hi_in: ब्रूनेई डॉलर
id_id: Dolar Brunei
ja_jp: ブルネイドル
ko_kr: 브루나이 달러
lv_lv: Brunejas dolārs
pl_pl: Dolary Brunei
sw_ke: Dola za Brunei
tr_tr: Brunei doları
uk_ua: Брунейський долар
vi_vn: Đồng Brunei
zh_cn: 文莱元

source: Bolivian Boliviano
cs_cz: Bolivijský Boliviano
et_ee: Boliivia boliivia
he_il: היבילוב ונאיבילוב
hi_in: बोलीवियन बोलिवियन
id_id: Bolivia Bolivia
ja_jp: ボリビアボリビア
ko_kr: 볼리비아 볼리비아 노
lv_lv: Bolīvijas Boliviano
pl_pl: Boliwijski Boliwijczyk
sv_se: Bolivianska bolivianska
sw_ke: Bolivia ya Bolivia
tr_tr: Bolivya kökenli Bolivya
uk_ua: болівійський болівіано
vi_vn: Bolivian Bolivia
zh_cn: 玻利维亚玻利维亚

source: Bolivian Mvdol (funds code)
cs_cz: Bolivijský Mvdol (kód fondu)
et_ee: Boliivia Mvdol (fondikood)
he_il: )ןרק דוק( לולובמ ןאיבילוב
hi_in: बोलिवियाई एमवोडोल (धन कोड)
id_id: Mvdol Bolivia (kode dana)
ja_jp: ボリビアのMvdol（資金コード）
ko_kr: 볼리비아 Mvdol (펀드 코드)
lv_lv: Bolīvijas Mvdol (fonda kods)
pl_pl: Boliwijski Mvdol (kod funduszy)
sv_se: Bolivianska Mvdol (fonden kod)
sw_ke: Mvdol Bolivia (fedha code)
tr_tr: Bolivya Mvdol (fon kodu)
uk_ua: Болівійський Mvdol (код коштів)
vi_vn: Bolivia Mvdol (mã quỹ)
zh_cn: 玻利维亚Mvdol（基金代码）

source: Brazilian real
cs_cz: Brazilský skutečný
et_ee: Brasiilia reaalne
he_il: יאליזרב לאיר
hi_in: ब्राजीली रियल
id_id: Asli Brasil
ja_jp: ブラジルのリアル
ko_kr: 브라질 레알
lv_lv: Brazīliešu reāls
pl_pl: Brazylijski prawdziwy
sv_se: Brasilianska verkliga
sw_ke: Brazil halisi
tr_tr: Brezilya gerçek
uk_ua: Бразильський реал
vi_vn: Brazil thật
zh_cn: 巴西真实

source: Bahamian dollar
cs_cz: Bahamský dolar
et_ee: Bahama dollar
he_il: ימאהב רלוד
hi_in: बहामायन डॉलर
id_id: Dolar Bahama
ja_jp: バハマドル
ko_kr: 바하마 달러
lv_lv: Bahamu dolārs
pl_pl: Dolar bahamski
sw_ke: Dola ya Bahamian
tr_tr: Bahama doları
uk_ua: Багамський долар
vi_vn: Đồng Bahamian dollar
zh_cn: 巴哈马元

source: Bhutanese ngultrum
he_il: תינאטוהב
hi_in: भूटानी नगुल्लम
id_id: Ngultrum Bhutan
ja_jp: ブータン語
ko_kr: 부탄 눌 트럼
lv_lv: Butāna ngultrum
tr_tr: Bhutan ngultrum
uk_ua: Бутанський нгултрум
vi_vn: Ngultrum Bhutan
zh_cn: 不丹牛磺酸

source: Botswana pula
cs_cz: Botswana dešťové srážky
et_ee: Botswana sademete hulk
he_il: הנאוצוב לש הלופ
hi_in: बोत्सवाना वर्षा
id_id: Hujan Botswana
ja_jp: ボツワナ降雨
ko_kr: 보츠와나 풀라
lv_lv: Botsvānas nokrišņi
pl_pl: Opady Botswany
sv_se: Botswana nederbörd
tr_tr: Botsvana yağış miktarı
uk_ua: Ботсвана пула
vi_vn: Lượng mưa Botswana
zh_cn: 博茨瓦纳降雨

source: Belarusian ruble
cs_cz: Běloruský rubl
et_ee: Valgevene rubla
he_il: לבור תיסוראלב
hi_in: बेलारूसी रूबल
id_id: Rubel belarusia
ja_jp: ベラルーシルーブル
ko_kr: 벨로루시 루블
lv_lv: Baltkrievijas rublis
pl_pl: Białoruski rubel
sv_se: Vitryska rubel
sw_ke: Ruble ya Kibelarusi
tr_tr: Belarus rublesi
uk_ua: білоруський рубль
vi_vn: Đồng rúp Belarus
zh_cn: 白俄罗斯卢布

source: Belize dollar
cs_cz: Belize dolar
he_il: זילב רלוד
hi_in: बेलीज़ डॉलर
id_id: Dolar Belize
ja_jp: ベリーズドル
ko_kr: 벨리즈 달러
lv_lv: Belizas dolārs
pl_pl: Dolar belize
sw_ke: Belize dola
tr_tr: Belize doları
uk_ua: Белізький долар
vi_vn: Đô la Belize
zh_cn: 伯利兹美元

source: Canadian dollar
cs_cz: Kanadský dolar
et_ee: Kanada dollar
he_il: ידנק רלוד
hi_in: कैनेडियन डॉलर
id_id: dolar Kanada
ja_jp: カナダドル
ko_kr: 캐나다 달러
lv_lv: Kanādas dolārs
pl_pl: dolar kanadyjski
sv_se: kanadensisk dollar
sw_ke: Dola ya Canada
tr_tr: Kanada Doları
uk_ua: канадський долар
vi_vn: đô la Canada
zh_cn: 加拿大元

source: Congolese franc
cs_cz: Konžský frank
et_ee: Kongo frank
he_il: וגנוק קנרפ
hi_in: कांगो फ्रैंक
id_id: Franc Kongo
ja_jp: コンゴフラン
ko_kr: 콩고 프랑
lv_lv: Kongo franks
pl_pl: Frank Kongijski
sv_se: Kongolesisk franc
sw_ke: Franc ya Kongo
tr_tr: Kongo Frangı
uk_ua: Конголезький франк
vi_vn: Đồng franc Congo
zh_cn: 刚果法郎

source: Swiss WIR Euro (complementary currency)
cs_cz: Swiss WIR Euro (komplementární měna)
et_ee: Šveitsi WIR Euro (täiendav valuuta)
he_il: )םילשמ עבטמ( ירציווש וריא
hi_in: स्विस WIR यूरो (पूरक मुद्रा)
id_id: Swiss WIR Euro (mata uang pelengkap)
ja_jp: スイスWIRユーロ（相補通貨）
ko_kr: 스위스 WIR 유로 (보완 통화)
lv_lv: Šveices WIR Euro (papildu valūta)
pl_pl: Swiss WIR Euro (waluta uzupełniająca)
sv_se: Schweizisk WIR Euro (kompletterande valuta)
sw_ke: Swiss WIR Euro (sarafu ya ziada)
tr_tr: İsviçre WIR Euro (tamamlayıcı para birimi)
uk_ua: Швейцарський WIR євро (додаткова валюта)
vi_vn: Swiss WIR Euro (tiền tệ bổ sung)
zh_cn: 瑞士WIR欧元（补充货币）

source: Swiss franc
cs_cz: Švýcarský frank
et_ee: Šveitsi frank
he_il: ירציווש קנרפ
hi_in: स्विस फ्रैंक
ja_jp: スイスフラン
ko_kr: 스위스 프랑
lv_lv: Šveices franks
pl_pl: Frank szwajcarski
sv_se: Schweizerfranc
sw_ke: Franc ya Uswisi
tr_tr: İsviçre Frangı
uk_ua: швейцарський франк
vi_vn: Đồng franc Thụy Sĩ
zh_cn: 瑞士法郎

source: Swiss WIR Franc (complementary currency)
cs_cz: Švýcarský WIR frank (komplementární měna)
et_ee: Šveitsi WIR frank (täiendav valuuta)
he_il: )םילשמ עבטמ( קנרפ ירציווש קנרפ
hi_in: स्विस WIR फ्रैंक (पूरक मुद्रा)
id_id: Swiss WIR Franc (mata uang pelengkap)
ja_jp: スイスWIRフラン（補完通貨）
ko_kr: 스위스 WIR 프랑 (보완 통화)
lv_lv: Šveices WIR franks (papildu valūta)
pl_pl: Swiss WIR Franc (waluta uzupełniająca)
sv_se: Schweizisk WIR Franc (kompletterande valuta)
sw_ke: Franc ya Uswisi ya WIR (fedha za ziada)
tr_tr: İsviçre WIR Frangı (tamamlayıcı para birimi)
uk_ua: Швейцарський франк WIR (додаткова валюта)
vi_vn: Swiss WIR Franc (tiền tệ bổ sung)
zh_cn: 瑞士WIR法郎（补充货币）

source: Chilean Unidad de Fomento (funds code)
cs_cz: Chilská propagační jednotka (kód fondu)
et_ee: Tšiili edendamise üksus (fondikood)
he_il: )תונרק דוק( תינאילי'צ חותיפל הדיחי
hi_in: चिली का संवर्धन यूनिट (धन कोड)
id_id: Unit Promosi Chili (kode dana)
ja_jp: チリの昇進ユニット（資金コード）
ko_kr: 칠레 Unidad 드 Fomento (펀드 코드)
lv_lv: Čīles veicināšanas vienība (fonda kods)
pl_pl: Chilijska Jednostka Promocji (kod funduszy)
sv_se: Chilenska promotionsenhet (fondskod)
sw_ke: Unit ya Kukuza Uchumi (fedha za kificho)
tr_tr: Şili Tanıtım Birimi (fonlar kodu)
uk_ua: Чилійський Unidad de Fomento (код коштів)
vi_vn: Đơn vị Khuyến khích Chilê (mã quỹ)
zh_cn: 智利促销单位（基金代码）

source: Chilean peso
cs_cz: Chilské peso
et_ee: Tšiili peso
he_il: ינאילי'צ וזפ
hi_in: चिली पेसो
id_id: Peso Chili
ja_jp: チリペソ
ko_kr: 칠레 페소
lv_lv: Čīles peso
pl_pl: Chilijskie peso
sv_se: Chilenska peso
sw_ke: Peso ya Chile
tr_tr: Şili pesosu
uk_ua: чилійський песо
vi_vn: Đồng peso của Chilê
zh_cn: 智利比索

source: Chinese yuan
cs_cz: Čínský juan
et_ee: Hiina jüaan
he_il: יניס ןאוי
hi_in: चीनी युआन
id_id: Yuan Cina
ja_jp: 中国人民元
ko_kr: 중국 위안
lv_lv: Ķīnas juaņa
pl_pl: Chiński juan
sv_se: Kinesiska yuan
sw_ke: Yuan ya Kichina
tr_tr: Çin yuan
uk_ua: китайський юань
vi_vn: Đồng NDT

source: Colombian peso
cs_cz: Kolumbijské peso
et_ee: Kolumbia peso
he_il: ינאיבמולוק וזפ
hi_in: कोलम्बियाई पेसो
id_id: Peso Kolombia
ja_jp: コロンビアペソ
ko_kr: 콜롬비아 페소
lv_lv: Kolumbijas peso
pl_pl: Kolumbijskie peso
sv_se: Colombianska peso
sw_ke: Peso ya Colombia
tr_tr: Kolombiya pezosu
uk_ua: колумбійське песо
vi_vn: Đồng peso của Colombia
zh_cn: 哥伦比亚比索

source: Colombian Unidad de Valor Real
cs_cz: Kolumbijská jednotka skutečných hodnot
et_ee: Kolumbia reaalväärtus üksus
he_il: תינאיבמולוק לדנ ךרע תדיחי
hi_in: कोलम्बियाई रियल वैल्यू यूनिट
id_id: Unit Nilai Real Kolombia
ja_jp: コロンビアリアルバリューユニット
ko_kr: 콜롬비아 Unidad 드 용맹 리얼
lv_lv: Kolumbijas reālās vērtības vienība
pl_pl: Kolumbijska jednostka realnej wartości
sv_se: Colombian Real Value Unit
sw_ke: Kitengo cha Thamani ya Colombia
tr_tr: Kolombiya Gerçek Değer Birimi
uk_ua: Колумбійський Унідад де Валор Реал
vi_vn: Đơn vị giá trị thực Colombia
zh_cn: 哥伦比亚真正的价值单位

source: Costa Rican colon
cs_cz: Kostarické tlusté střevo
et_ee: Costa Rica käärsool
he_il: הקיר הטסוק
hi_in: कोस्टा रिकन बृहदान्त्र
id_id: Koloni Kosta Rika
ja_jp: コスタリカコロン
ko_kr: 코스타리카 콜론
lv_lv: Kostarikas kols
pl_pl: Kostarykański dwukropek
sv_se: Costa Rica colon
sw_ke: Costa Rica
tr_tr: Kosta Rika kolonu
uk_ua: Коста-риканська товста кишка
vi_vn: Đại tràng Costa Rica
zh_cn: 哥斯达黎加的冒号

source: Cuban peso convertible
cs_cz: Kubánské kabrioletové peso
et_ee: Kuuba vahetatav peso
he_il: ינבוק וזפ
hi_in: क्यूबा कन्वर्टिबल पेसो
id_id: Peso konversi Kuba
ja_jp: キューバの転換可能なペソ
ko_kr: 쿠바 페소 컨버터블
lv_lv: Kubas konvertējamais peso
pl_pl: Kubańskie wymienialne peso
sv_se: Kubansk konvertibel peso
sw_ke: Peso inayobadilika ya Cuba
tr_tr: Küba'da Cabrio pezosu
uk_ua: Кубинський песо конвертований
vi_vn: Peso Cuba chuyển đổi
zh_cn: 古巴兑换比索

source: Cuban peso
cs_cz: Kubánské peso
et_ee: Kuuba peso
he_il: ינבוק וזפ
hi_in: क्यूबा पेसो
id_id: Peso Kuba
ja_jp: キューバペソ
ko_kr: 쿠바 페소
lv_lv: Kubas peso
pl_pl: Kubańskie peso
sv_se: Kubanska peso
sw_ke: Peso ya Cuba
tr_tr: Küba pezosu
uk_ua: кубинський песо
vi_vn: Đồng peso Cuba
zh_cn: 古巴比索

source: Cape Verde escudo
cs_cz: Kapverdský štít
et_ee: Cabo Verde kilp
he_il: הדרו פייק
hi_in: केप वर्डे ढाल
id_id: Perisai Tanjung Verde
ja_jp: カーボベルデシールド
ko_kr: 카보 베르데 에스 쿠도
lv_lv: Kaboverdes vairogs
pl_pl: Tarcza Republiki Zielonego Przylądka
sv_se: Kap Verde skölden
sw_ke: Kinga ya Verde
tr_tr: Cape Verde kalkan
uk_ua: Ескудо Кабо-Верде
vi_vn: Mũi tên Cape Verde
zh_cn: 佛得角盾

source: Czech koruna
cs_cz: Česká koruna
et_ee: Tšehhi kroon
he_il: תיכ'צ הנורוק
hi_in: चेक ताज
id_id: Mahkota Ceko
ja_jp: チェコクラウン
ko_kr: 체코 코 루나
lv_lv: Čehijas krona
pl_pl: Czeska korona
sv_se: Tjeckisk krona
sw_ke: Czech taji
tr_tr: Çek kronu
uk_ua: чеська крона
vi_vn: Vương miện Séc
zh_cn: 捷克冠

source: Djiboutian franc
cs_cz: Džibutský frank
et_ee: Djibouti frank
he_il: יטובי'ג קנרפ
hi_in: जिबूती फ़्रैंक
id_id: Djibouti franc
ja_jp: ジブチフラン
ko_kr: 지부티 프랑
lv_lv: Džibutijas franks
pl_pl: Franko Dżibuti
sv_se: Djiboutisk franc
sw_ke: Franc ya Djibouti
tr_tr: Cibuti Frangı
uk_ua: Джибутійський франк
vi_vn: Đồng franc Djibouti
zh_cn: 吉布提法郎

source: Danish krone
cs_cz: Dánská koruna
et_ee: Taani kroon
he_il: ןורק תינד
hi_in: डैनिश क्रोन
id_id: Krone Denmark
ja_jp: デンマーククローネ
ko_kr: 덴마크 크로네
lv_lv: Dāņu krona
pl_pl: Korona duńska
sv_se: Danska kronan
sw_ke: Krone ya Denmark
tr_tr: Danimarka Kronu
uk_ua: данська крона
vi_vn: Krone Đan Mạch
zh_cn: 丹麦克朗

source: Dominican peso
cs_cz: Dominikánské peso
et_ee: Dominikaani peso
he_il: ינקינימוד וזפ
hi_in: डोमिनिकन पेसो
id_id: Peso Dominika
ja_jp: ドミニカ共和国ペソ
ko_kr: 도미 니칸 페소
lv_lv: Dominikānas peso
pl_pl: Peso dominikańskie
sv_se: Dominikanska peso
sw_ke: Peso ya Dominika
tr_tr: Dominik pezosu
uk_ua: Домініканський песо
vi_vn: Đồng pôđôla
zh_cn: 多米尼加比索

source: Algerian dinar
cs_cz: Alžírský dinár
et_ee: Alžeeria lõunasöök
he_il: יארי'גלא רניד
hi_in: अल्जीरियन दोपहर का भोजन
id_id: Makan siang Aljazair
ja_jp: アルジェリアのランチ
ko_kr: 알제리 디나르
lv_lv: Alžīrijas dinārs
pl_pl: Algierski obiad
sv_se: Algeriska lunchen
sw_ke: Chakula cha mchana wa Algeria
tr_tr: Cezayirli öğle yemeği
uk_ua: алжирський динар
vi_vn: Bữa trưa của người Algeria
zh_cn: 阿尔及利亚午餐

source: Egyptian pound
cs_cz: Egyptská libra
et_ee: Egiptuse nael
he_il: ירצמ דנואפ
hi_in: मिस्री पाउण्ड
id_id: Pound Mesir
ja_jp: エジプトポンド
ko_kr: 이집트 파운드
lv_lv: Ēģiptes mārciņa
pl_pl: funt egipski
sv_se: Egyptiska pund
sw_ke: Pound ya Misri
tr_tr: Mısır poundu
uk_ua: єгипетський фунт
vi_vn: Đồng bảng Anh
zh_cn: 埃及镑

source: Eritrean nakfa
et_ee: Eritrea nakfa
he_il: הפקנ ןאירתירא
hi_in: एरिट्रियन नाकफा
id_id: Nakfa Eritrea
ja_jp: エリトリアンナクファ
ko_kr: 에리트레아 낙파
lv_lv: Eritrejas nakfa
sv_se: Eritreanska nakfa
sw_ke: Eritrea nakfa
tr_tr: Eritre nakfa
uk_ua: еритрейська накфа
zh_cn: 厄立特里亚纳克法
