Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Delivery subject to final authorisation
ar_eg: يئاهنلا ضيوفتلل عضخي ميلستلا
cs_cz: Dodání podléhá konečnému schválení
et_ee: Toimetaja, kellele antakse lõplik luba
he_il: יפוס רושיאל ףופכב חולשמ
hi_in: अंतिम प्राधिकरण के लिए डिलिवरी विषय
id_id: Pengiriman tunduk pada otorisasi akhir
ja_jp: 最終承認の対象となる納入
ko_kr: 최종 허가를 납품 대상
lv_lv: Piegāde ar galīgo atļauju
pl_pl: Dostawa podlega ostatecznej autoryzacji
sv_se: Leverans med förbehåll för slutgiltigt tillstånd
sw_ke: Utoaji chini ya idhini ya mwisho
tr_tr: Son yetkilendirmeye tabi olmak kaydıyla teslimat
uk_ua: Доставка за умови остаточної авторизації
vi_vn: Giao hàng phải được ủy quyền cuối cùng
zh_cn: 交付以最终授权为准

source: Invoiced but not replenished
ar_eg: اهديدجت متي مل نكلو ريتاوف لاسرإ مت
cs_cz: Fakturované, ale ne doplňované
et_ee: Arve arvele, kuid mitte täienenud
he_il: שדחתה אל ךא תינובשח
hi_in: चालान लेकिन फिर से भरी हुई नहीं
id_id: Diketahui tapi tidak diisi ulang
ja_jp: 請求書を受けたが補充されなかった
ko_kr: 청구하지만 보충하지
lv_lv: Rēķini, bet ne papildināti
pl_pl: Zafakturowane, ale nie uzupełnione
sv_se: Fakturerad men inte påfylld
sw_ke: Imetolewa lakini haijajazwa tena
tr_tr: Faturalandırılan ancak doldurulmayan
uk_ua: Рахунок виставлено, але не поповнено
vi_vn: Đã lập hoá đơn nhưng không được bổ sung
zh_cn: 开票但不补充

source: Replenished but not invoiced
ar_eg: اهب ريتاوف ريرحت متي مل نكلو اهديدجت مت
cs_cz: Doplněny, ale ne fakturované
et_ee: Uuendatud, kuid arve puudub
he_il: תינובשח אל ךא שודיח
hi_in: भरी हुई है लेकिन चालान नहीं
id_id: Diganti tapi tidak ditagih
ja_jp: 補充されましたが請求されません
ko_kr: 보충하지만 청구하지
lv_lv: Pielikta, bet nav rēķinā norādīta
pl_pl: Uzupełnione, ale nie zafakturowane
sv_se: Replenished men inte fakturerad
sw_ke: Imejazwa lakini haijatumiwa
tr_tr: Yenilenmiş ancak faturalandırılmamış
uk_ua: Поповнено, але не виставлено рахунок
vi_vn: Được bổ sung nhưng chưa lập hoá đơn
zh_cn: 补充但未开具发票

source: Deliver Full order
ar_eg: لماكلا ماظنلا ميلست
cs_cz: Dodání úplné objednávky
et_ee: Täida täielik tellimus
he_il: האלמ הנמזה קפס
hi_in: पूर्ण आदेश वितरित करें
id_id: Kirimkan pesanan lengkap
ja_jp: フルオーダーを配信
ko_kr: 전체 순서를 제공
lv_lv: Piegādāt pilnu pasūtījumu
pl_pl: Dostarcz pełne zamówienie
sv_se: Leverera Fullständig beställning
sw_ke: Kutoa amri kamili
tr_tr: Tam sipariş sun
uk_ua: Доставити повне замовлення
vi_vn: Giao hàng đầy đủ
zh_cn: 交付完整订单

source: Authorisation for expense no
ar_eg: ال تاقفنل نذإ
cs_cz: Povolení k výdajům č
et_ee: Kulutuse lubamine nr
he_il: אל רושיא
hi_in: खर्च संख्या के लिए प्राधिकरण
id_id: Otorisasi untuk biaya no
ja_jp: 費用の認可なし
ko_kr: 비용에 대한 허가없이
lv_lv: Izdevumu apstiprināšana nē
pl_pl: Zezwolenie na wydatek nr
sv_se: Bemyndigande för kostnad nr
sw_ke: Mamlaka kwa gharama hakuna
tr_tr: Masraf izni yok
uk_ua: Дозвіл на витрати №
vi_vn: Ủy quyền cho chi phí không
zh_cn: 费用编号no

source: Blanket Order
ar_eg: ةيناطب بيترت
cs_cz: Dekorační objednávka
et_ee: Tšeki tellimine
he_il: הכימש רדס
hi_in: कंबल का क्रम
id_id: Pesanan selimut
ja_jp: ブランケットオーダー
ko_kr: 담요 주문하기
lv_lv: Sega pasūtījums
pl_pl: Formularz zamówienia
sv_se: Blankett Order
sw_ke: Mpangilio wa kikapu
tr_tr: Battaniye siparişi
uk_ua: Загальне замовлення
vi_vn: Đơn đặt hàng
zh_cn: 总订单

source: Customer Ref
ar_eg: ءالمعلا عجرملا
cs_cz: Zákazník Ref
et_ee: Kliendi viide
he_il: feR חוקל
hi_in: ग्राहक रेफरी
id_id: Ref Pelanggan
ja_jp: 得意先参照
ko_kr: 고객 참조
lv_lv: Klienta atbilde
pl_pl: Nr ref
sv_se: Kund Ref
sw_ke: Marejeo ya Wateja
tr_tr: Müşteri referansı
uk_ua: Посилання клієнта
vi_vn: Khách hàng ref
zh_cn: 客户参考

source: Import Licence
ar_eg: داريتسالا ةصخر
cs_cz: Importní licence
et_ee: Impordilitsents
he_il: אוביי ןוישיר
hi_in: आयात लाइसेंस
id_id: Lisensi Impor
ja_jp: 輸入ライセンス
ko_kr: 수입 라이센스
lv_lv: Importa licence
pl_pl: Licencja importowa
sv_se: Importlicens
sw_ke: Weka Leseni
tr_tr: İthalat lisansı
uk_ua: Ліцензія на імпорт
vi_vn: Giấy phép nhập khẩu
zh_cn: 进口许可证

source: Buyer order
ar_eg: ماظنلا يرتشملا
cs_cz: Objednávka kupujícího
et_ee: Ostja tellimus
he_il: הנוק רדס
hi_in: क्रेता ऑर्डर
id_id: Pesanan pembeli
ja_jp: 買い手の注文
ko_kr: 구매자 주문
lv_lv: Pircēja pasūtījums
pl_pl: Zamówienie kupującego
sv_se: Köparorder
sw_ke: Mpangilio wa mnunuzi
tr_tr: Alıcı emri
uk_ua: Замовлення покупця
vi_vn: Đơn đặt hàng
zh_cn: 买方订单

source: Promo deal
ar_eg: يجيورتلا ةقفص
cs_cz: Propagace
et_ee: Sooduspakkumine
he_il: ומורפ תקסע
hi_in: प्रोमो सौदा
id_id: Kesepakatan promo
ja_jp: プロモーション取引
ko_kr: 프로모션 거래
lv_lv: Reklāmas piedāvājums
pl_pl: Oferta promocyjna
sv_se: Promo affär
sw_ke: Mpango wa Promo
tr_tr: Promosyon anlaşması
uk_ua: Рекламна угода
vi_vn: Thỏa thuận quảng cáo
zh_cn: 促销交易

source: Ultimate customer ref
ar_eg: عجرملا ءالمعلا فاطملا ةياهن يف
cs_cz: Konečný zákazník ref
et_ee: Ultimate klient ref
he_il: חוקל
hi_in: अंतिम ग्राहक रेफरी
id_id: Pelanggan utama ref
ja_jp: 究極の顧客のリファレンス
ko_kr: 궁극적 인 고객 심판
lv_lv: Gala klienta ref
pl_pl: Ostateczny klient ref
sv_se: Ultimate kundref
sw_ke: Mteja wa mwisho wa ref
tr_tr: Ultimate müşteri ref
uk_ua: Реф. кінцевого клієнта
vi_vn: Khách hàng cuối cùng ref
zh_cn: 最终客户参考

source: Supplier Order
ar_eg: ماظنلا دروملا
cs_cz: Objednávka dodavatele
et_ee: Tarnija tellimus
he_il: קפסה רדס
hi_in: प्रदायक आदेश
id_id: Pesanan pemasok
ja_jp: サプライヤの注文
ko_kr: 공급 업체 주문
lv_lv: Piegādātāja pasūtījums
pl_pl: Zamówienie dostawcy
sv_se: Leverantörsorder
sw_ke: Ugavi wa Wasambazaji
tr_tr: Tedarikçi Siparişi
uk_ua: Замовлення постачальника
vi_vn: Nhà cung cấp đặt hàng
zh_cn: 供应商订单

source: Action auth
ar_eg: ءارجإلا ةقداصم
cs_cz: Aktivita aut
et_ee: Toiming auth
he_il: htua הלועפ
hi_in: एक्शन ऑथ
id_id: Aksi auth
ja_jp: アクション認証
ko_kr: 액션 인증
lv_lv: Darbība auth
pl_pl: Autoryzacja akcji
sv_se: Åtgärd auth
sw_ke: Hatua auth
tr_tr: Eylem yetkilisi
uk_ua: Дія авт
vi_vn: Xác thực hành động
zh_cn: 操作验证

source: Authorisation
ar_eg: ضيوفت
cs_cz: Oprávnění
et_ee: Autoriseerimine
he_il: האשרה
hi_in: प्राधिकरण
id_id: Otorisasi
ja_jp: 承認
ko_kr: 허가
lv_lv: Autorizācija
pl_pl: Upoważnienie
sv_se: Tillstånd
sw_ke: Idhini
tr_tr: Yetki
uk_ua: Авторизація
vi_vn: Ủy quyền
zh_cn: 授权

source: The Buyer reference was specified as an EAN International Article Numbering Association code
ar_eg: نويتايسوسأ غنيربمون لكيترأ لانوشانرتنإ نيإ زمرك يرتشملا عجرم ديدحت مت
cs_cz: Odkaz kupujícího byl specifikován jako EAN mezinárodní kód číslování článků
et_ee: Ostja viide määrati EANi rahvusvaheline numberartikliteenuse koodeksiks
he_il: NAE ףיעס רופסמ לש ימואלניב דוגיא דוקכ הרדגוה הנוקל תוסחייתהה
hi_in: क्रेता संदर्भ को एक ईएएन अंतर्राष्ट्रीय अनुच्छेद क्रमांकन एसोसिएशन कोड के रूप में निर्दिष्ट किया गया था
id_id: Referensi Pembeli ditentukan sebagai kode Asosiasi Penerjemahan Artikel EAN Internasional
ja_jp: 購入者の参照は、EAN国際品目番号付け協定コード
ko_kr: 구매자 참조가 EAN 국제 상품 코드 협회 코드로 지정
lv_lv: Pircēja atsauce tika norādīta kā EAN starptautiskā rakstu numurēšanas asociācijas kods
pl_pl: Numer referencyjny Nabywcy został określony jako kod stowarzyszenia EAN International Article Numbering Association
sv_se: Köparens referens anges som en EAN International Article Numbering Association-kod
sw_ke: Rejea ya mnunuzi ilitambulishwa kama Nakala ya Kimataifa ya Nambari ya Chama cha Chama cha EAN
tr_tr: Alıcı referansı, EAN Uluslararası Madde Numaralandırma Birliği kodu olarak belirtildi
uk_ua: Посилання на покупця вказано як код Міжнародної асоціації нумерації артикулів EAN
vi_vn: Tham chiếu người mua đã được chỉ định như là một mã Hiệp hội đánh số sản phẩm quốc tế của EAN
zh_cn: 买方参考被指定为EAN国际物品编码协会代码

source: Unfortunately the field EDIReference of any of the customers currently set up to receive EDI orders does not match with the code
ar_eg: ةيجمربلا تاميلعتلا عم قباطتت ال تانايبلل ينورتكلالا لدابتلا رماوأ يقلتل ايلاح تئشنأ يتلا ءالمعلا نم يأ نم لاجملا سريفيريدإ نإف ظحلا ءوسل
cs_cz: Bohužel pole EDIReference kteréhokoli zákazníka aktuálně nastaveného k přijetí příkazů EDI neodpovídá kódu
et_ee: Kahjuks ei ole EDI-i tellimuste vastuvõtmiseks praegu kasutusel olevate klientide väljade EDIReference vastavuses koodiga
he_il: דוקל םאות וניא IDE תונמזה תלבקל עגרכ םירדגומה תוחוקלהמ דחא לכ לש ecnerefeRIDE הדש ,רעצה הברמל
hi_in: दुर्भाग्य से ईडीआई आदेश प्राप्त करने के लिए वर्तमान में सेट किए गए किसी भी ग्राहक का क्षेत्र EDIREference, कोड के साथ मेल नहीं खाता है
id_id: Sayangnya EDIReference lapangan dari salah satu pelanggan yang saat ini dibentuk untuk menerima pesanan EDI tidak sesuai dengan kode
ja_jp: 残念ながら、EDI注文を受け取るように現在設定されている顧客のフィールドEDIReferenceは、コードと一致しません
ko_kr: 불행하게도, 현재 EDI 주문을 수신하도록 설정 고객의 임의의 필드 EDIReference는 코드와 일치하지
lv_lv: Diemžēl EDI lauka EDIReference, kas pašlaik ir izveidota, lai saņemtu EDI pasūtījumus, neatbilst kodam
pl_pl: Niestety EDIReference pola każdego z klientów obecnie skonfigurowanych do odbioru zamówień EDI nie pasuje do kodu
sv_se: Tyvärr fält EDIReference av någon av de kunder som för närvarande är inställda för att ta emot EDI-order matchar inte koden
sw_ke: Kwa bahati mbaya shamba la EDIReference la wateja wowote waliowekwa sasa ili kupokea amri za EDI hailingani na msimbo
tr_tr: Ne yazık ki şu anda EDI siparişleri almak üzere kurulmuş müşterilerin EDIReference'leri koduyla eşleşmiyor
uk_ua: На жаль, поле EDIReference будь-якого з клієнтів, які наразі налаштовані для отримання замовлень EDI, не збігається з кодом
vi_vn: Thật không may, EDIReference trường của bất kỳ khách hàng nào hiện đang thiết lập để nhận được các đơn đặt hàng EDI không khớp với mã
zh_cn: 不幸的是，目前任何接受EDI订单的客户的EDIReference都与代码不符

source: used in this message
ar_eg: ةلاسرلا هذه يف ةمدختسملا
cs_cz: v této zprávě
et_ee: seda sõnumit kasutatakse
he_il: וז העדוהב שומישב
hi_in: इस संदेश में इस्तेमाल किया
id_id: digunakan dalam pesan ini
ja_jp: このメッセージで使用されています
ko_kr: 이 메시지에 사용
lv_lv: izmantots šajā ziņojumā
pl_pl: użyte w tej wiadomości
sv_se: används i det här meddelandet
sw_ke: kutumika katika ujumbe huu
tr_tr: Bu mesajda kullanılan
uk_ua: використано в цьому повідомленні
vi_vn: được sử dụng trong thông báo này
zh_cn: 在这个消息中使用

source: So that is the end of the road for this message
ar_eg: ةلاسرلا هذهل قيرطلا ةياهن وه اذهو
cs_cz: Tak to je konec cesty pro tuto zprávu
et_ee: Nii et see on sõnumi tee lõpp
he_il: וז העדוה רובע ךרדה ףוס הז זא
hi_in: तो यह इस संदेश के लिए सड़क का अंत है
id_id: Jadi itulah akhir jalan untuk pesan ini
ja_jp: それがこのメッセージの道の終わりです
ko_kr: 그래서이 메시지에 대한 도로의 끝은
lv_lv: Tā tas ir ceļojuma beigas šim ziņojumam
pl_pl: To koniec drogi dla tego przesłania
sv_se: Så det är slutet på vägen för det här meddelandet
sw_ke: Hivyo ndiyo mwisho wa barabara ya ujumbe huu
tr_tr: Bu mesaj için yolun sonu budur
uk_ua: Отже, це кінець шляху для цього повідомлення
vi_vn: Vì vậy, đó là sự kết thúc của con đường cho thông điệp này
zh_cn: 这就是这条信息的道路的终点

source: The supplier reference was specified as an EAN International Article Numbering Association code
ar_eg: نويتايسوسأ غنيربمون لكيترأ لانوشانرتنإ نيإ ل زمرك دروملا عجرم ديدحت مت
cs_cz: Odkaz dodavatele byl specifikován jako EAN International Code Numbering Association Code
et_ee: Taotleja viide määrati EAN-i rahvusvaheline numberartikliteenuse koodeksiks
he_il: NAE לש םירמאמ רופסמ לש ימואלניב דוגיא דוקכ הניוצ קפסה תוסחייתה
hi_in: आपूर्तिकर्ता संदर्भ को ईएएन अंतर्राष्ट्रीय अनुच्छेद क्रमांकन एसोसिएशन कोड के रूप में निर्दिष्ट किया गया था
id_id: Referensi pemasok ditentukan sebagai kode Asosiasi Penomoran Artikel EAN Internasional
ja_jp: サプライヤ参照は、EAN国際品目番号付け協定コード
ko_kr: 공급 업체 참조가 EAN 국제 상품 코드 협회 코드로 지정
lv_lv: Piegādātāja atsauce tika norādīta kā EAN starptautiskais numerācijas asociācijas kods
pl_pl: Numer referencyjny dostawcy określono jako kod stowarzyszenia EAN International Article Numbering Association
sv_se: Leverantörsreferensen specificerades som en EAN International Article Numbering Association-kod
sw_ke: Rejea ya wasambazaji ilielezewa kama Nakala ya Kimataifa ya Nambari ya Chama cha Nambari ya EAN
tr_tr: Tedarikçi referansı EAN Uluslararası Madde Numaralandırma Birliği kodu
uk_ua: Посилання на постачальника вказано як код Міжнародної асоціації нумерації артикулів EAN
vi_vn: Tài liệu tham khảo nhà cung cấp đã được chỉ định như là một mã Hiệp hội đánh số sản phẩm quốc tế của EAN
zh_cn: 供应商参考被指定为EAN国际商品编码协会代码

source: Unfortunately the company EDIReference
ar_eg: سنريفيريدإ ةكرشلا ظحلا ءوسل
cs_cz: Bohužel společnost EDIReference
et_ee: Kahjuks on firma EDIReference
he_il: ecnerefeRIDE הרבחה רעצה הברמל
hi_in: दुर्भाग्यवश कंपनी एडीआईआरएफरेंस
id_id: Sayangnya EDIReference perusahaan
ja_jp: 残念ながら、会社EDIReference
ko_kr: 불행하게도 회사 EDIReference
lv_lv: Diemžēl kompānija EDIReference
pl_pl: Niestety firma EDIReference
sv_se: Tyvärr är företaget EDIReference
sw_ke: Kwa bahati mbaya kampuni EDIReference
tr_tr: Maalesef şirket EDIReference
uk_ua: На жаль, компанія EDReference
vi_vn: Thật không may công ty EDIReference
zh_cn: 不幸的是公司EDIReference

source: does not match with the code
ar_eg: زمرلا عم قباطتت ال
cs_cz: se nezhoduje s kódem
et_ee: ei vasta koodile
he_il: דוקל םאות וניא
hi_in: कोड के साथ मेल नहीं खाती
id_id: tidak cocok dengan kode
ja_jp: コードと一致しません
ko_kr: 코드와 일치하지 않습니다
lv_lv: neatbilst kodam
pl_pl: nie pasuje do kodu
sv_se: matchar inte koden
sw_ke: hailingani na msimbo
tr_tr: kodla eşleşmiyor
uk_ua: не збігається з кодом
vi_vn: không khớp với mã
zh_cn: 与代码不符

source: This implies that the EDI message is for some other supplier
ar_eg: نيرخآلا نيدروملا ضعب صخت تانايبلل ينورتكلالا لدابتلا ةلاسر نأ ينعي اذهو
cs_cz: To znamená, že zpráva EDI je pro jiného dodavatele
et_ee: See tähendab, et EDI sõnum on mõne teise tarnija jaoks
he_il: רחא קפס רובע אוה IDE העדוהה יכ זמרמ הז
hi_in: इसका अर्थ है कि ईडीआई संदेश कुछ अन्य सप्लायर के लिए है
id_id: Ini menyiratkan bahwa pesan EDI adalah untuk beberapa pemasok lain
ja_jp: これは、EDIメッセージが他のサプライヤのためであることを意味する
ko_kr: 이것은 EDI 메시지는 일부 다른 보조 장비에 대한 것임을 의미
lv_lv: Tas nozīmē, ka EDI ziņojums attiecas uz kādu citu piegādātāju
pl_pl: Oznacza to, że komunikat EDI jest dla innego dostawcy
sv_se: Detta innebär att EDI-meddelandet är för någon annan leverantör
sw_ke: Hii ina maana kuwa ujumbe wa EDI ni kwa muuzaji mwingine
tr_tr: Bu, EDI mesajının başka bir tedarikçiye ait olduğu anlamına gelir
uk_ua: Це означає, що повідомлення EDI призначене для іншого постачальника
vi_vn: Điều này ngụ ý rằng thông điệp EDI dành cho một số nhà cung cấp khác
zh_cn: 这意味着EDI消息是针对其他供应商的

source: No further processing will be done
ar_eg: ىرخأ ةجلاعم ةيأ متت نلو
cs_cz: Žádné další zpracování nebude provedeno
et_ee: Edasi töötlemist ei tehta
he_il: השעיי אל ףסונ דוביע םוש
hi_in: कोई और संसाधन नहीं किया जाएगा
id_id: Tidak ada proses lebih lanjut yang akan dilakukan
ja_jp: それ以上の処理は行われません
ko_kr: 더 이상의 처리가 수행되지 않습니다
lv_lv: Turpmāka apstrāde netiks veikta
pl_pl: Żadne dalsze przetwarzanie nie zostanie wykonane
sv_se: Ingen vidare bearbetning kommer att göras
sw_ke: Hakuna usindikaji zaidi utafanywa
tr_tr: Başka işlem yapılmayacak
uk_ua: Подальша обробка проводитися не буде
vi_vn: Không xử lý thêm sẽ được thực hiện
zh_cn: 没有进一步的处理将被完成

source: The Store number was specified as
ar_eg: ك رجتملا مقر ديدحت مت
cs_cz: Číslo obchodu bylo zadáno jako
et_ee: Poe number oli määratud
he_il: -כ ןיוצ תונחה רפסמ
hi_in: स्टोर संख्या को इस प्रकार निर्दिष्ट किया गया था
id_id: Nomor toko ditentukan sebagai
ja_jp: ストア番号は次のように指定されました
ko_kr: 저장 번호로 지정
lv_lv: Veikala numurs tika norādīts kā
pl_pl: Numer sklepu został określony jako
sv_se: Butiksnumret var angivet som
sw_ke: Nambari ya Hifadhi imewekwa kama
tr_tr: Mağaza numarası olarak belirtildi
uk_ua: Номер магазину вказано як
vi_vn: Số cửa hàng đã được chỉ định là
zh_cn: 商店号码被指定为

source: Unfortunately there are either no branches of customer code
ar_eg: ءالمعلا زمر عورف يأ امإ كانه فسألل
cs_cz: Bohužel neexistují žádné větve kódu zákazníka
et_ee: Kahjuks ei ole kliendikoodi filiaale
he_il: חוקלה דוק לש םיפינס אל םג שי רעצה הברמל
hi_in: दुर्भाग्य से ग्राहक कोड की कोई शाखा नहीं होती है
id_id: Sayangnya tidak ada cabang kode pelanggan
ja_jp: 残念ながら、顧客コードのブランチ
ko_kr: 불행하게도 어느 고객 코드의 어떤 지점이 없습니다
lv_lv: Diemžēl klienta koda filiāles nav
pl_pl: Niestety nie ma żadnych oddziałów kodu klienta
sv_se: Tyvärr finns det heller inga grenar med kundkod
sw_ke: Kwa bahati mbaya kuna ama matawi ya msimbo wa wateja
tr_tr: Maalesef müşteri kodu şubesi yok
uk_ua: На жаль, гілок клієнтського коду або немає
vi_vn: Thật không may có hoặc không có chi nhánh mã khách hàng
zh_cn: 不幸的是，没有客户代码的分支机构

source: or several that match this store number
ar_eg: نزخم مقرلا اذه قباطت يتلا ةدع وأ
cs_cz: nebo několik, která odpovídají tomuto číslu úložiště
et_ee: või mitu, mis vastavad selle poe numbrile
he_il: תונחה רפסמ תא םימאותה רפסמ וא
hi_in: या कई लोग जो इस स्टोर नंबर से मेल खाते हैं
id_id: atau beberapa yang sesuai dengan nomor toko ini
ja_jp: この店舗番号と一致するもの
ko_kr: 또는이 저장소 번호와 일치하는 몇 가지
lv_lv: vai vairāki, kas atbilst šim veikala skaitam
pl_pl: lub kilka pasujących do tego numeru sklepu
sv_se: eller flera som matchar det här butiksnumret
sw_ke: au kadhaa ambazo zinalingana na namba hii ya duka
tr_tr: veya bu mağaza numarasına uyan birkaç
uk_ua: або кілька, які відповідають цьому номеру магазину
vi_vn: hoặc một số phù hợp với số cửa hàng này
zh_cn: 或几个匹配这个商店的号码

source: This order could not be processed further
ar_eg: ربكأ لكشب بلطلا اذه ةجلاعم رذعت
cs_cz: Tuto objednávku nelze dále zpracovat
et_ee: Seda korraldust ei saanud edasi töödelda
he_il: וז הנמזה דבעל דוע ןתינ אל
hi_in: इस आदेश को और आगे संसाधित नहीं किया जा सका
id_id: Pesanan ini tidak bisa diproses lebih lanjut
ja_jp: この注文はさらに処理できませんでした
ko_kr: 이 순서는 더 처리 할 수​​ 없습니다
lv_lv: Šo pasūtījumu vairs nevar apstrādāt
pl_pl: To zamówienie nie może być dalej przetwarzane
sv_se: Denna order kunde inte behandlas vidare
sw_ke: Amri hii haikuweza kusindika zaidi
tr_tr: Bu sipariş daha fazla işlenemedi
uk_ua: Це замовлення не може бути оброблено далі
vi_vn: Không thể xử lý đơn đặt hàng này thêm nữa
zh_cn: 这个订单无法进一步处理

source: EDI Order Message Error
ar_eg: ةلاسرلا يف أطخ ةلاسر يدإ
cs_cz: EDI Chybová zpráva
et_ee: EDI tellimiskirja viga
he_il: האיגש העדוה הנמזה IDE
hi_in: ईडीआई आदेश संदेश त्रुटि
id_id: Pesan Pesan EDI Pesan
ja_jp: EDI注文メッセージエラー
ko_kr: EDI 주문 메시지 오류
lv_lv: EDI pasūtījuma ziņojuma kļūda
pl_pl: Błąd wiadomości zamówienia EDI
sw_ke: Hitilafu ya ujumbe wa EDI
tr_tr: EDI Sipariş İletisi Hatası
uk_ua: Помилка повідомлення про замовлення EDI
vi_vn: EDI Lỗi thông báo đặt hàng
zh_cn: EDI订单消息错误

source: EDI Order Message
ar_eg: ماظنلا ةلاسر يدإ
cs_cz: EDI objednávka zprávy
et_ee: EDI tellimissõnum
he_il: העדוה הנמזה IDE
hi_in: ईडीआई आदेश संदेश
id_id: Pesan pesanan EDI
ja_jp: EDI注文メッセージ
ko_kr: EDI 주문 메시지
lv_lv: EDI pasūtījuma ziņojums
pl_pl: Komunikat zamówienia EDI
sw_ke: Ujumbe wa Order EDI
tr_tr: EDI Sipariş Mesajı
uk_ua: Повідомлення про замовлення EDI
vi_vn: EDI Đặt hàng Thông báo
zh_cn: EDI订单消息

source: There was a problem retrieving the customer transactions because
ar_eg: كلذ ببسب ليمعلا تالماعم دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při transakcích se zákazníky došlo k problému, protože
et_ee: Klienditehingute sooritamisel tekkis probleem, kuna
he_il: יכ ,חוקלה לש תואקסעה תא רזחאל היעב התיה
hi_in: ग्राहक लेनदेन को पुनर्प्राप्त करने में एक समस्या थी क्योंकि
id_id: Ada masalah saat mengambil transaksi pelanggan karena
ja_jp: 顧客トランザクションを取得する際に問題が発生しました。
ko_kr: 고객 거래하기 때문에 검색하는 동안 문제가 발생했습니다
lv_lv: Ielādējot klientu darījumus, radās problēma
pl_pl: Wystąpił problem podczas pobierania transakcji klientów, ponieważ
sv_se: Det gick inte att hämta kundtransaktioner eftersom
sw_ke: Kulikuwa na tatizo la kurejesha shughuli za wateja kwa sababu
tr_tr: Müşteri işlemlerini almakta sorun yaşandı çünkü
uk_ua: Виникла проблема з отриманням транзакцій клієнта, оскільки
vi_vn: Đã xảy ra sự cố khi truy xuất các giao dịch của khách hàng vì
zh_cn: 检索客户交易存在问题，因为

source: An error occurred in getting the EDI format template for
ar_eg: ل يدإ قيسنت بلاق ىلع لوصحلا يف أطخ ثدح
cs_cz: Při získávání šablony formátu EDI došlo k chybě
et_ee: EDI-vormingu malli saamisel tekkis viga
he_il: IDE לש טמרופה תינבת תלבקב האיגש העריא
hi_in: इसके लिए ईडीआई प्रारूप टेम्पलेट प्राप्त करने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam mendapatkan format EDI untuk template
ja_jp: のEDI形式テンプレートを取得中にエラーが発生しました
ko_kr: 오류에 대한 EDI 형식의 템플릿을 받고에서 발생
lv_lv: Veidojot EDI formāta veidni, radās kļūda
pl_pl: Wystąpił błąd podczas pobierania szablonu formatu EDI
sv_se: Ett fel uppstod vid att få EDI-formatmallen för
sw_ke: Hitilafu ilitokea kwa kupata template ya muundo wa EDI
tr_tr: Için EDI biçim şablonunu edinirken bir hata oluştu
uk_ua: Під час отримання шаблону формату EDI сталася помилка
vi_vn: Đã xảy ra lỗi khi nhận mẫu định dạng EDI cho
zh_cn: 获取EDI格式模板时发生错误

source: EDI Message
ar_eg: يدإ ةلاسر
cs_cz: Zpráva EDI
et_ee: EDI teade
he_il: העדוה IDE
hi_in: ईडीआई संदेश
id_id: Pesan EDI
ja_jp: EDIメッセージ
ko_kr: EDI 메시지
lv_lv: EDI ziņojums
pl_pl: Wiadomość EDI
sv_se: EDI-meddelande
sw_ke: Ujumbe wa EDI
tr_tr: EDI Mesajı
uk_ua: Повідомлення EDI
zh_cn: EDI消息

source: was successfully emailed
ar_eg: حاجنب ينورتكلإلا ديربلاب هلاسرإ مت
cs_cz: byl úspěšně zaslán emailem
et_ee: edukalt saadetud e-postiga
he_il: החלצהב
hi_in: सफलतापूर्वक ईमेल किया गया
id_id: berhasil diemailkan
ja_jp: 成功裏にメールで送信されました
ko_kr: 성공적으로 이메일로 전송했다
lv_lv: tika veiksmīgi nosūtīts pa e-pastu
pl_pl: został pomyślnie przesłany pocztą e-mail
sv_se: skickades med framgång
sw_ke: ilitumwa barua pepe kwa mafanikio
tr_tr: başarıyla e-postayla gönderildi
uk_ua: було успішно надіслано електронною поштою
vi_vn: đã gửi email thành công
zh_cn: 已成功通过电子邮件发送

source: could not be emailed to
ar_eg: ىلإ ينورتكلإ ديرب لاسرإ رذعت
cs_cz: nelze odeslat e-mail
et_ee: ei saanud e-posti teel saata
he_il: לא
hi_in: को ईमेल नहीं किया जा सका
id_id: tidak bisa diemailkan ke
ja_jp: メールに送信できませんでした
ko_kr: 이메일로 전송 할 수 없습니다
lv_lv: nevarēja nosūtīt pa e-pastu
pl_pl: nie można wysłać e-mailem
sv_se: kunde inte mailas till
sw_ke: haikuweza kutumiwa barua pepe
tr_tr: e-postayla gönderilemedi
uk_ua: не вдалося надіслати електронною поштою
vi_vn: không thể gửi qua email tới
zh_cn: 不能通过电子邮件发送到

source: Ftp connection has failed
ar_eg: لاصتالا لشف بتف
cs_cz: Spojení FTP se nezdařilo
et_ee: FTP-ühendus ebaõnnestus
he_il: לשכנ ptF -ה רוביח
hi_in: एफटीपी कनेक्शन विफल हो गया है
id_id: Koneksi Ftp telah gagal
ja_jp: Ftp接続に失敗しました
ko_kr: FTP 연결에 실패했습니다
lv_lv: FTP savienojums neizdevās
pl_pl: Połączenie Ftp nie powiodło się
sv_se: Ftp-anslutningen har misslyckats
sw_ke: Kuunganisha kwa wito kushindwa
tr_tr: FTP bağlantısı başarısız oldu
uk_ua: Помилка Ftp-з’єднання
vi_vn: Kết nối Ftp đã không thành công
zh_cn: Ftp连接失败

source: Attempted to connect to
ar_eg: لاصتالا ةلواحم تمت
cs_cz: Pokus o připojení
et_ee: Katsetatud ühendust luua
he_il: רבחתהל ןויסינ
hi_in: से कनेक्ट करने का प्रयास किया
id_id: Mencoba untuk terhubung ke
ja_jp: に接続しようとしました
ko_kr: 에 연결 시도
lv_lv: Mēģināts izveidot savienojumu ar
pl_pl: Próba nawiązania połączenia z
sv_se: Försökte ansluta till
sw_ke: Alijaribu kuunganisha
tr_tr: Bağlanmaya çalışıldı
uk_ua: Спроба підключитися до
vi_vn: Đã cố gắng kết nối với
zh_cn: 试图连接到

source: for user
ar_eg: مدختسملل
cs_cz: pro uživatele
et_ee: kasutaja jaoks
he_il: שמתשמה רובע
hi_in: उपयोगकर्ता के लिए
id_id: untuk pengguna
ja_jp: ユーザーのために
ko_kr: 사용자에 대한
lv_lv: lietotājam
pl_pl: dla użytkownika
sv_se: för användare
sw_ke: kwa mtumiaji
tr_tr: kullanıcı için
uk_ua: для користувача
vi_vn: cho người dùng
zh_cn: 为用户

source: could not be sent via ftp to
ar_eg: ىلإ تافلملا لقن لوكوتورب ربع اهلاسرإ نكمي ال
cs_cz: nemohlo být odesláno přes ftp do
et_ee: ei saanud saata ftp kaudu
he_il: ל PTF ךרד חולשל ןתינ אל
hi_in: को FTP के माध्यम से भेजा नहीं जा सका
id_id: tidak bisa dikirim via ftp ke
ja_jp: ftp経由で送信できませんでした
ko_kr: 에 FTP를 통해 보낼 수 없습니다
lv_lv: nevarēja nosūtīt pa ftp uz
pl_pl: nie można wysłać przez ftp do
sv_se: kunde inte skickas via ftp till
sw_ke: haikuweza kutumwa kupitia ftp to
tr_tr: ftp yoluyla gönderilemedi
uk_ua: не вдалося надіслати через ftp на
vi_vn: không thể gửi qua ftp để
zh_cn: 无法通过FTP发送到
