Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Create New Department Type
ar_eg: إنشاء نوع قسم جديد
cs_cz: Vytvořit nový typ oddělení
et_ee: Krijoni një lloj të ri departamenti
he_il: צור סוג מחלקה חדש
hi_in: नया विभाग प्रकार बनाएँ
id_id: Buat Jenis Departemen Baru
ja_jp: 新しい部門タイプを作成
ko_kr: 새 부서 유형 생성
lv_lv: Izveidot jaunu nodaļas veidu
pl_pl: Utwórz nowy typ działu
sv_se: Loo uus osakonna tüüp
sw_ke: Unda Aina mpya ya Idara
tr_tr: Unda Aina mpya ya Idara
uk_ua: Створити новий тип відділу
vi_vn: Yeni Departman Türü Oluştur
zh_cn: 创建新的部门类型

source: Update Department Type
ar_eg: تحديث نوع القسم
cs_cz: Aktualizujte typ oddělení
et_ee: Lloji i azhurnimit të departamentit
he_il: עדכן את סוג המחלקה
hi_in: विभाग प्रकार अद्यतन करें
id_id: Perbarui Jenis Departemen
ja_jp: 部門タイプの更新
ko_kr: 부서 유형 업데이트
lv_lv: Atjaunināt nodaļas veidu
pl_pl: Zaktualizuj typ działu
sv_se: Uuenda osakonna tüüpi
sw_ke: Sasisha Aina ya Idara
tr_tr: Sasisha Aina ya Idara
uk_ua: Тип відділу оновлення
vi_vn: Departman Türünü Güncelle
zh_cn: 更新部门类型

source: Create Department Type
ar_eg: إنشاء نوع القسم
cs_cz: Vytvořit typ oddělení
et_ee: Krijoni llojin e departamentit
he_il: צור סוג מחלקה
hi_in: विभाग प्रकार बनाएँ
id_id: Buat Jenis Departemen
ja_jp: 部門タイプの作成
ko_kr: 부서 유형 생성
lv_lv: Izveidot nodaļas veidu
pl_pl: Utwórz typ działu
sv_se: Loo osakonna tüüp
sw_ke: Unda Aina ya Idara
tr_tr: Unda Aina ya Idara
uk_ua: Створити тип відділу
vi_vn: Departman Türü Yaratma
zh_cn: 创建部门类型

source: There was an error updating the encounter record
ar_eg: حدث خطأ أثناء تحديث سجل اللقاء
cs_cz: Při aktualizaci záznamu o setkání došlo k chybě
et_ee: Kohtumiste registri värskendamisel ilmnes viga
he_il: אירעה שגיאה בעדכון רשומת המפגש
hi_in: एनकाउंटर रिकॉर्ड को अपडेट करने में एक त्रुटि हुई
id_id: Terjadi kesalahan saat memperbarui catatan pertemuan
ja_jp: エンカウンターレコードの更新中にエラーが発生しました
ko_kr: 발생 기록을 업데이트하는 중에 오류가 발생했습니다.
lv_lv: Atjauninot tikšanās ierakstu, radās kļūda
pl_pl: Wystąpił błąd podczas aktualizacji rekordu spotkania
sv_se: Det uppstod ett fel vid uppdatering av mötesposten
sw_ke: Kulikuwa na hitilafu wakati wa kusasisha rekodi ya kukutana
tr_tr: Karşılaşma kaydı güncellenirken bir hata oluştu
uk_ua: Під час оновлення запису зустрічі сталася помилка
vi_vn: Có lỗi khi cập nhật hồ sơ gặp gỡ
zh_cn: 更新相遇记录时出错

source: There was an error updating the ward record
ar_eg: حدث خطأ أثناء تحديث سجل الجناح
cs_cz: Při aktualizaci záznamu oddělení došlo k chybě
et_ee: Palati kirje värskendamisel ilmnes viga
he_il: אירעה שגיאה בעדכון רשומת המחלקה
hi_in: वार्ड रिकॉर्ड अपडेट करने में त्रुटि हुई थी
id_id: Ada kesalahan saat memperbarui catatan lingkungan
ja_jp: 病棟記録の更新中にエラーが発生しました
ko_kr: 와드 기록을 업데이트하는 중에 오류가 발생했습니다.
lv_lv: Atjauninot draudzes ierakstu, radās kļūda
pl_pl: Wystąpił błąd podczas aktualizacji rekordu totemu
sv_se: Det uppstod ett fel vid uppdateringen av avdelningsposten
sw_ke: Kulikuwa na hitilafu wakati wa kusasisha rekodi ya kata
tr_tr: Servis kaydı güncellenirken bir hata oluştu
uk_ua: Під час оновлення запису палати сталася помилка
vi_vn: Có lỗi khi cập nhật hồ sơ phường
zh_cn: 更新病房记录时出错

source: There was an error updating the room record
ar_eg: حدث خطأ أثناء تحديث سجل الغرفة
cs_cz: Při aktualizaci záznamu o místnosti došlo k chybě
et_ee: Toa kirje värskendamisel ilmnes viga
he_il: אירעה שגיאה בעדכון רשומת החדר
hi_in: कमरे के रिकॉर्ड को अपडेट करने में एक त्रुटि हुई
id_id: Terjadi kesalahan saat memperbarui catatan kamar
ja_jp: 部屋の記録の更新中にエラーが発生しました
ko_kr: 회의실 기록을 업데이트하는 중에 오류가 발생했습니다.
lv_lv: Atjauninot telpas ierakstu, radās kļūda
pl_pl: Wystąpił błąd podczas aktualizacji rekordu pokoju
sv_se: Det uppstod ett fel vid uppdateringen av rumsposten
sw_ke: Kulikuwa na hitilafu wakati wa kusasisha rekodi ya chumba
tr_tr: Oda kaydı güncellenirken bir hata oluştu
uk_ua: Під час оновлення запису кімнати сталася помилка
vi_vn: Có lỗi khi cập nhật hồ sơ phòng
zh_cn: 更新房间记录时出错

source: The patieent has been successfully discharged
ar_eg: تم تفريغ براءة الاختراع بنجاح
cs_cz: Patieent byl úspěšně propuštěn
et_ee: Patsient on edukalt tühjendatud
he_il: הפטנט שוחרר בהצלחה
hi_in: संरक्षक को सफलतापूर्वक छुट्टी दे दी गई है
id_id: Pasien telah berhasil dipulangkan
ja_jp: 患者は無事退院しました
ko_kr: 환자가 성공적으로 퇴원했습니다.
lv_lv: Pacients ir veiksmīgi atbrīvots
pl_pl: Patent został pomyślnie zwolniony
sv_se: Patenten har utgått med framgång
sw_ke: Njia iliyowekwa wazi imeondolewa
tr_tr: Patent başarıyla taburcu edildi
uk_ua: Пацієнтка успішно виписана
vi_vn: Người bảo trợ đã được xuất viện thành công
zh_cn: 病人已成功出院

source: Patient Discharge Details
ar_eg: تفاصيل خروج المريض
cs_cz: Podrobnosti o vyložení pacienta
et_ee: Patsiendi väljavõtte üksikasjad
he_il: פרטים על שחרור מטופלים
hi_in: रोगी निर्वहन विवरण
id_id: Rincian Debit Pasien
ja_jp: 患者の退院の詳細
ko_kr: 환자 퇴원 세부 정보
lv_lv: Informācija par pacienta izrakstīšanu
pl_pl: Szczegóły zwolnienia pacjenta
sv_se: Patientavläsningsinformation
sw_ke: Maelezo ya kutokwa kwa mgonjwa
tr_tr: Hasta Taburcu Detayları
uk_ua: Деталі виписки пацієнта
vi_vn: Chi tiết xuất viện
zh_cn: 病人出院明细

source: Patient Name
ar_eg: اسم المريض
cs_cz: Jméno pacienta
et_ee: Patsiendi nimi
he_il: שם המטופל
hi_in: रोगी का नाम
id_id: Nama pasien
ja_jp: 患者名
ko_kr: 환자 이름
lv_lv: Pacienta vārds
pl_pl: Imię pacjenta
sv_se: Patientnamn
sw_ke: Jina la mgonjwa
tr_tr: Hasta adı
uk_ua: Ім'я пацієнта
vi_vn: Tên bệnh nhân
zh_cn: 患者姓名

source: Date of Birth
ar_eg: ةدالولا خيرات
cs_cz: Datum narození
et_ee: Sünnikuupäev
he_il: הדיל ךיראת
hi_in: जन्म की तारीख
id_id: Tanggal lahir
ja_jp: 生年月日
ko_kr: 생년월일
lv_lv: Dzimšanas datums
pl_pl: Data urodzenia
sv_se: Födelsedatum
sw_ke: Tarehe ya kuzaliwa
tr_tr: Doğum tarihi
uk_ua: Дата народження
vi_vn: Ngày sinh
zh_cn: 出生日期

source: Ward
ar_eg: جناح
he_il: וורד
hi_in: परवरिश
id_id: Menangkal
ja_jp: 区
ko_kr: 구
lv_lv: Palātā
pl_pl: Oddział
sv_se: Avdelning
sw_ke: Kata
tr_tr: koğuş
uk_ua: Уорд
vi_vn: khu vực
zh_cn: 病房

source: Room
ar_eg: غرفة
cs_cz: Pokoj, místnost
et_ee: Tuba
he_il: חֶדֶר
hi_in: कक्ष
id_id: Kamar
ja_jp: ルーム
ko_kr: 방
lv_lv: Istaba
pl_pl: Pokój
sv_se: Rum
sw_ke: Chumba
tr_tr: oda
uk_ua: кімната
vi_vn: Phòng
zh_cn: 房间

source: Discharge Date
ar_eg: تاريخ التفريغ
cs_cz: Datum propuštění
et_ee: Lossimiskuupäev
he_il: תאריך פריקה
hi_in: कार्यमुक्ति दिवस
id_id: Tanggal Pelepasan
ja_jp: 放電日
ko_kr: 퇴원 일
lv_lv: Izpildes datums
pl_pl: Data rozładowania
sv_se: Utskrivningsdatum
sw_ke: Tarehe ya kutokwa
tr_tr: Çıkış Tarihi
uk_ua: Дата виписки
vi_vn: Ngày xuất viện
zh_cn: 出院日期

source: Discharge Time
ar_eg: وقت التفريغ
cs_cz: Čas vybití
et_ee: Tühjenemise aeg
he_il: זמן פריקה
hi_in: डिस्चार्ज का समय
id_id: Waktu Pembuangan
ja_jp: 放電時間
ko_kr: 방전 시간
lv_lv: Izlādes laiks
pl_pl: Czas rozładowania
sv_se: Utladdningstid
sw_ke: Wakati wa kutokwa
tr_tr: Deşarj Süresi
uk_ua: Час розрядки
vi_vn: Thời gian xuất viện
zh_cn: 放电时间

source: Discharge Type
ar_eg: نوع التفريغ
cs_cz: Typ výboje
et_ee: Lossimisviis
he_il: סוג פריקה
hi_in: डिस्चार्ज टाइप
id_id: Jenis Debit
ja_jp: 排出タイプ
ko_kr: 방전 유형
lv_lv: Izlādes veids
pl_pl: Rodzaj rozładowania
sv_se: Utsläppstyp
sw_ke: Aina ya kutokwa
tr_tr: Deşarj Tipi
uk_ua: Тип розряду
vi_vn: Loại xả
zh_cn: 放电方式

source: Discharge Notes
ar_eg: ملاحظات التفريغ
cs_cz: Poznámky k vybití
et_ee: Tühjendamise märkused
he_il: הערות פריקה
hi_in: डिस्चार्ज नोट्स
id_id: Catatan Pelepasan
ja_jp: 排出に関する注意
ko_kr: 방전 노트
lv_lv: Izpildes piezīmes
pl_pl: Uwagi dotyczące absolutorium
sv_se: Utsläppsanteckningar
sw_ke: Vidokezo vya kutokwa
tr_tr: Deşarj Notları
uk_ua: Примітки про розвантаження
vi_vn: Ghi chú xuất viện
zh_cn: 出院注意事项

source: Clinician
ar_eg: طبيب
cs_cz: Lékař
et_ee: Kliiniku arst
he_il: קלינאית
hi_in: चिकित्सक
id_id: Dokter
ja_jp: 臨床医
ko_kr: 임상의
lv_lv: Klīnikas ārsts
pl_pl: Klinicysta
sv_se: Läkar
sw_ke: Daktari wa kliniki
tr_tr: klinik tedavi uzmanı
uk_ua: клініцист
vi_vn: Bác sĩ lâm sàng
zh_cn: 临床医师

source: Maintain Discharge Types
ar_eg: الحفاظ على أنواع التفريغ
cs_cz: Udržujte typy výboje
et_ee: Säilitage heakskiidu tüübid
he_il: שמור על סוגי פריקות
hi_in: डिस्चार्ज टाइप बनाए रखें
id_id: Pertahankan Jenis Debit
ja_jp: 排出タイプの維持
ko_kr: 방전 유형 유지
lv_lv: Saglabāt izlādes veidus
pl_pl: Zachowaj typy rozładowania
sv_se: Behåll urladdningstyper
sw_ke: Dumisha Aina za Kutokwa
tr_tr: Deşarj Türlerini Koruyun
uk_ua: Зберігайте типи розряду
vi_vn: Duy trì các loại xả
zh_cn: 维护放电类型

source: The discharge type code cannot be an empty string or spaces
ar_eg: لا يمكن أن يكون رمز نوع التفريغ عبارة عن سلسلة فارغة أو مسافات
cs_cz: Kód typu výboje nemůže být prázdný řetězec nebo mezery
et_ee: Vooluhulga tüübi kood ei tohi olla tühi jada ega tühikuid
he_il: קוד סוג הפריקה לא יכול להיות מחרוזת או רווחים ריקים
hi_in: डिस्चार्ज टाइप कोड खाली स्ट्रिंग या स्पेस नहीं हो सकता
id_id: Kode jenis debit tidak boleh berupa string atau spasi kosong
ja_jp: 排出タイプコードは空の文字列またはスペースにすることはできません
ko_kr: 방전 유형 코드는 빈 문자열 또는 공백 일 수 없습니다.
lv_lv: Izlādes veida kods nedrīkst būt tukša virkne vai atstarpes
pl_pl: Kod typu rozładowania nie może być pustym ciągiem ani spacjami
sv_se: Kod för urladdningstyp kan inte vara en tom sträng eller mellanslag
sw_ke: Nambari ya aina ya kutokwa haiwezi kuwa kamba tupu au nafasi
tr_tr: Boşaltma türü kodu boş bir dize veya boşluk olamaz
uk_ua: Код типу розряду не може бути порожнім рядком або пробілами
vi_vn: Mã loại xả không thể là một chuỗi trống hoặc dấu cách
zh_cn: 排放类型代码不能为空字符串或空格

source: The discharge type description cannot be empty
ar_eg: لا يمكن أن يكون وصف نوع التفريغ فارغًا
cs_cz: Popis typu výboje nemůže být prázdný
et_ee: Heite tüübi kirjeldus ei tohi olla tühi
he_il: תיאור סוג הפריקה לא יכול להיות ריק
hi_in: डिस्चार्ज टाइप विवरण खाली नहीं हो सकता
id_id: Deskripsi tipe debit tidak boleh kosong
ja_jp: 排出タイプの説明は空にできません
ko_kr: 방전 유형 설명은 비워 둘 수 없습니다.
lv_lv: Izlādes veida apraksts nedrīkst būt tukšs
pl_pl: Opis typu zrzutu nie może być pusty
sv_se: Beskrivningen av urladdningstyp kan inte vara tom
sw_ke: Maelezo ya aina ya kutokwa hayawezi kuwa tupu
tr_tr: Deşarj tipi açıklaması boş olamaz
uk_ua: Опис типу скидання не може бути порожнім
vi_vn: Mô tả loại xả không thể để trống
zh_cn: 放电类型说明不能为空

source: The discharge type description must be one hundred characters or less long
ar_eg: يجب أن يكون وصف نوع التفريغ مائة حرف أو أقل
cs_cz: Popis typu výboje musí mít sto znaků nebo méně
et_ee: Heite tüübi kirjeldus peab olema sada tähemärki või vähem
he_il: תיאור סוג הפריקה חייב להיות מאה תווים או פחות
hi_in: डिस्चार्ज टाइप विवरण एक सौ वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi tipe debit harus seratus karakter atau kurang
ja_jp: 排出タイプの説明は100文字以下にする必要があります
ko_kr: 방전 유형 설명은 100 자 이하 여야합니다.
lv_lv: Izlādes veida aprakstam jābūt simtam vai mazāk garam
pl_pl: Opis typu zrzutu musi wynosić maksymalnie sto znaków
sv_se: Beskrivningen av urladdningstyp måste vara hundra tecken eller mindre lång
sw_ke: Maelezo ya aina ya kutokwa lazima awe wahusika mia moja au chini ya urefu
tr_tr: Boşaltma türü açıklaması yüz karakter veya daha kısa olmalıdır
uk_ua: Опис типу розряду має містити не більше ста символів
vi_vn: Mô tả loại xả phải dài từ một trăm ký tự trở xuống
zh_cn: 放电类型说明必须不超过100个字符

source: The discharge type
ar_eg: نوع التفريغ
cs_cz: Typ výboje
et_ee: Heite tüüp
he_il: סוג הפריקה
hi_in: डिस्चार्ज प्रकार
id_id: Jenis debit
ja_jp: 排出タイプ
ko_kr: 방전 유형
lv_lv: Izlādes tips
pl_pl: Rodzaj rozładowania
sv_se: Typ av urladdning
sw_ke: Aina ya kutokwa
tr_tr: Deşarj tipi
uk_ua: Тип розряду
vi_vn: Loại xả
zh_cn: 出料方式

source: The discharge type
ar_eg: نوع التفريغ
cs_cz: Typ výboje
et_ee: Heite tüüp
he_il: סוג הפריקה
hi_in: डिस्चार्ज प्रकार
id_id: Jenis debit
ja_jp: 排出タイプ
ko_kr: 방전 유형
lv_lv: Izlādes tips
pl_pl: Rodzaj rozładowania
sv_se: Typ av urladdning
sw_ke: Aina ya kutokwa
tr_tr: Deşarj tipi
uk_ua: Тип розряду
vi_vn: Loại xả
zh_cn: 出料方式

source: already exists.
ar_eg: .الصأ دوجوم
cs_cz: již existuje.
et_ee: juba eksisteerib.
he_il: .םייק רבכ
hi_in: पहले से ही मौजूद है।
id_id: sudah ada.
ja_jp: もう存在している。
ko_kr: 이미 존재 함.
lv_lv: jau eksistē.
pl_pl: już istnieje.
sv_se: existerar redan.
sw_ke: tayari ipo.
tr_tr: zaten var.
uk_ua: вже існує.
vi_vn: đã tồn tại.
zh_cn: 已经存在。

source: Discharge type
ar_eg: نوع التفريغ
cs_cz: Typ výboje
et_ee: Lossimisviis
he_il: סוג פריקה
hi_in: डिस्चार्ज प्रकार
id_id: Jenis debit
ja_jp: 排出タイプ
ko_kr: 방전 유형
lv_lv: Izlādes veids
pl_pl: Rodzaj rozładowania
sv_se: Utsläppstyp
sw_ke: Aina ya kutokwa
tr_tr: Deşarj tipi
uk_ua: Вид розряду
vi_vn: Loại xả
zh_cn: 放电方式

source: The number of occasions this type has been used could not be retrieved
ar_eg: عدد المرات التي تم فيها استخدام هذا النوع لا يمكن استرجاعها
cs_cz: Počet případů, kdy byl tento typ použit, nelze načíst
et_ee: Seda tüüpi kordusjuhtumite arvu ei õnnestunud hankida
he_il: לא ניתן היה לאחזר את מספר הפעמים בהן נעשה שימוש בסוג זה
hi_in: इस प्रकार के अवसरों की संख्या का उपयोग नहीं किया जा सकता है
id_id: Jumlah kesempatan jenis ini telah digunakan tidak dapat diambil
ja_jp: このタイプが使用された回数を取得できませんでした
ko_kr: 이 유형이 사용 된 횟수를 검색 할 수 없습니다.
lv_lv: Cik reižu ir izmantots šis tips, nevar izgūt
pl_pl: Nie udało się odzyskać liczby przypadków użycia tego typu
sv_se: Antalet tillfällen som denna typ har använts kunde inte hämtas
sw_ke: Idadi ya hafla za aina hii zimetumiwa haziwezi kupatikana
tr_tr: Bu türün kullanıldığı fırsat sayısı alınamadı
uk_ua: Не вдалося отримати кількість випадків використання цього типу
vi_vn: Không thể lấy được số lần loại này
zh_cn: 无法检索到使用这种类型的次数

source: Cannot delete this discharge type because patients have already been discharged with it
ar_eg: لا يمكن حذف نوع التفريغ هذا لأن المرضى قد خرجوا منه بالفعل
cs_cz: Nelze smazat tento typ výboje, protože pacienti s ním již byli propuštěni
et_ee: Seda tühjendustüüpi ei saa kustutada, kuna patsiendid on sellega juba tühjaks saanud
he_il: לא ניתן למחוק סוג פריקה זה מכיוון שהמטופלים כבר השתחררו איתו
hi_in: इस डिस्चार्ज प्रकार को हटा नहीं सकते क्योंकि रोगियों को पहले ही इसके साथ छुट्टी दे दी गई है
id_id: Tidak dapat menghapus jenis pengeluaran ini karena pasien telah dipulangkan dengannya
ja_jp: 患者はすでに退院しているため、この退院タイプを削除できません
ko_kr: 환자가 이미 퇴원했기 때문에이 퇴원 유형을 삭제할 수 없습니다.
lv_lv: Nevar izdzēst šo izlādes veidu, jo pacienti jau ir izlādēti
pl_pl: Nie można usunąć tego typu wypisu, ponieważ pacjenci zostali już z nim wypisani
sv_se: Kan inte ta bort denna urladdningstyp eftersom patienter redan har utskrivits med den
sw_ke: Haiwezi kufuta aina hii ya kutokwa kwa sababu wagonjwa tayari wameondolewa nayo
tr_tr: Bu taburcu türü silinemiyor çünkü hastalar zaten taburcu edildi
uk_ua: Неможливо видалити цей тип виписки, оскільки пацієнти вже були виписані разом із ним
vi_vn: Không thể xóa loại xả này vì bệnh nhân đã được xuất viện với nó
zh_cn: 无法删除此出院类型，因为患者已经出院了

source: The Discharge Type record could not be deleted because
ar_eg: تعذر حذف سجل نوع التفريغ بسبب
cs_cz: Záznam typu výboje nelze odstranit, protože
et_ee: Väljalasketüübi kirjet ei saanud kustutada, kuna
he_il: לא ניתן למחוק את הרשומה של סוג הפריקה מכיוון
hi_in: डिस्चार्ज टाइप रिकॉर्ड को हटाया नहीं जा सका क्योंकि
id_id: Catatan Jenis Pembuangan tidak dapat dihapus karena
ja_jp: 排出タイプのレコードを削除できませんでした。
ko_kr: 방전 유형 레코드를 삭제할 수 없습니다.
lv_lv: Ierakstu Izlādes tips nevarēja izdzēst, jo
pl_pl: Nie można usunąć rekordu typu rozładowania, ponieważ
sv_se: Det går inte att ta bort posten för urladdningstyp eftersom
sw_ke: Rekodi ya Aina ya Kutokwa haikuweza kufutwa kwa sababu
tr_tr: Boşaltma Türü kaydı silinemedi çünkü
uk_ua: Не вдалося видалити запис типу розряду, оскільки
vi_vn: Không thể xóa bản ghi Loại Xả vì
zh_cn: 无法删除排放类型记录，因为

source: Discharge Types
ar_eg: أنواع التفريغ
cs_cz: Typy výboje
et_ee: Lossimisviisid
he_il: סוגי פריקה
hi_in: डिस्चार्ज के प्रकार
id_id: Jenis Debit
ja_jp: 排出タイプ
ko_kr: 방전 유형
lv_lv: Izlādes veidi
pl_pl: Rodzaje rozładowania
sv_se: Utsläppstyper
sw_ke: Aina za kutokwa
tr_tr: Deşarj Türleri
uk_ua: Типи розряду
vi_vn: Các loại xả
zh_cn: 放电类型

source: As this is the first time that the system has been used, you must first create a discharge type.
ar_eg: نظرًا لأن هذه هي المرة الأولى التي يتم فيها استخدام النظام ، يجب عليك أولاً إنشاء نوع تفريغ.
cs_cz: Protože se jedná o první použití systému, musíte nejprve vytvořit typ výboje.
et_ee: Kuna süsteemi kasutatakse esimest korda, peate kõigepealt looma tühjenduse tüübi.
he_il: מכיוון שזו הפעם הראשונה בה משתמשים במערכת, עליכם ליצור תחילה סוג פריקה.
hi_in: जैसा कि यह पहली बार है कि सिस्टम का उपयोग किया गया है, आपको पहले एक निर्वहन प्रकार बनाना होगा।
id_id: Karena ini adalah pertama kalinya sistem digunakan, Anda harus terlebih dahulu membuat jenis pelepasan.
ja_jp: システムを使用するのはこれが初めてなので、最初に放電タイプを作成する必要があります。
ko_kr: 시스템을 처음 사용하는 것이므로 먼저 배출 유형을 만들어야합니다.
lv_lv: Tā kā šī ir pirmā reize, kad sistēma tiek izmantota, vispirms jāizveido izlādes tips.
pl_pl: Ponieważ system jest używany po raz pierwszy, należy najpierw utworzyć typ rozładowania.
sv_se: Eftersom det här är första gången systemet används, måste du först skapa en urladdningstyp.
sw_ke: Kama hii ni mara ya kwanza kwamba mfumo huo umetumika, lazima kwanza uunda aina ya kutokwa.
tr_tr: Sistem ilk kez kullanıldığından, önce bir deşarj türü oluşturmanız gerekir.
uk_ua: Оскільки система використовується вперше, спочатку потрібно створити тип розряду.
vi_vn: Vì đây là lần đầu tiên hệ thống được sử dụng, trước tiên bạn phải tạo loại xả.
zh_cn: 由于这是第一次使用该系统，因此必须首先创建排放类型。

source: Type Code
ar_eg: عون دوك
cs_cz: Kód typu
et_ee: Tüüpkood
he_il: דוק דלקה
hi_in: प्रकार कोड
id_id: Kode jenis
ja_jp: タイプコード
ko_kr: 유형 코드
lv_lv: Tipa kods
pl_pl: Wpisz kod
sv_se: Typkod
sw_ke: Andika Msimbo
tr_tr: Tür kodu
uk_ua: Введіть код
vi_vn: Mã Loại
zh_cn: 类型代码

source: Are you sure you wish to delete this type?
ar_eg: هل أنت متأكد أنك تريد حذف هذا النوع؟
cs_cz: Opravdu chcete tento typ smazat?
et_ee: Kas soovite kindlasti selle tüübi kustutada?
he_il: האם אתה בטוח שברצונך למחוק סוג זה?
hi_in: क्या आप वाकई इस प्रकार को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus jenis ini?
ja_jp: このタイプを削除してもよろしいですか？
ko_kr: 이 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ?
sv_se: Är du säker på att du vill ta bort den här typen?
sw_ke: Je! Una uhakika unataka kufuta aina hii?
tr_tr: Bu türü silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей тип?
vi_vn: Bạn có chắc chắn muốn xóa loại này?
zh_cn: 您确定要删除此类型吗？

source: Show All Discharge Types Defined
ar_eg: عرض جميع أنواع التفريغ المحددة
cs_cz: Zobrazit všechny definované typy výbojů
et_ee: Kuva kõik määratletud tühjendustüübid
he_il: הצג את כל סוגי הפרשות שהוגדרו
hi_in: सभी डिस्चार्ज प्रकारों को परिभाषित दिखाएँ
id_id: Tampilkan Semua Jenis Debit Yang Ditentukan
ja_jp: 定義されたすべての排出タイプを表示
ko_kr: 정의 된 모든 방전 유형 표시
lv_lv: Rādīt visus definētos izlādes veidus
pl_pl: Pokaż wszystkie zdefiniowane typy rozładowania
sv_se: Visa alla utsläppstyper definierade
sw_ke: Onyesha Aina zote za kutokwa zimefafanuliwa
tr_tr: Tanımlanan Tüm Deşarj Türlerini Göster
uk_ua: Показати всі визначені типи скидання
vi_vn: Hiển thị tất cả các loại xả được xác định
zh_cn: 显示所有已定义的放电类型

source: Edit Discharge Type
ar_eg: تحرير نوع التفريغ
cs_cz: Upravit typ výboje
et_ee: Muutke heakskiidu tüüpi
he_il: ערוך את סוג הפריקה
hi_in: डिस्चार्ज टाइप संपादित करें
id_id: Edit Jenis Pelepasan
ja_jp: 排出タイプの編集
ko_kr: 방전 유형 편집
lv_lv: Rediģēt izlādes veidu
pl_pl: Edytuj typ rozładowania
sv_se: Redigera urladdningstyp
sw_ke: Hariri Aina ya Kutokwa
tr_tr: Boşaltma Tipini Düzenle
uk_ua: Редагувати тип розряду
vi_vn: Chỉnh sửa loại Xả
zh_cn: 编辑排放类型

source: Create New Discharge Type
ar_eg: إنشاء نوع تفريغ جديد
cs_cz: Vytvořit nový typ výboje
et_ee: Loo uus täitmistüüp
he_il: צור סוג פריקה חדש
hi_in: नया डिस्चार्ज टाइप बनाएं
id_id: Buat Jenis Pelepasan Baru
ja_jp: 新しい排出タイプを作成
ko_kr: 새 방전 유형 생성
lv_lv: Izveidot jaunu izlādes veidu
pl_pl: Utwórz nowy typ zrzutu
sv_se: Skapa ny urladdningstyp
sw_ke: Unda Aina mpya ya Utekelezaji
tr_tr: Yeni Deşarj Türü Oluştur
uk_ua: Створити новий тип розряду
vi_vn: Tạo loại xả mới
zh_cn: 创建新的排放类型

source: The code for this discharge type.
ar_eg: رمز هذا النوع من التفريغ.
cs_cz: Kód pro tento typ výboje.
et_ee: Selle tühjendusliigi kood.
he_il: הקוד לסוג פריקה זה.
hi_in: इस डिस्चार्ज प्रकार के लिए कोड।
id_id: Kode untuk jenis debit ini.
ja_jp: この排出タイプのコード。
ko_kr: 이 방전 유형의 코드입니다.
lv_lv: Šī izlādes veida kods.
pl_pl: Kod tego rodzaju rozładowania.
sv_se: Koden för denna urladdningstyp.
sw_ke: Nambari ya aina hii ya kutokwa.
tr_tr: Bu deşarj tipinin kodu.
uk_ua: Код для цього типу розряду.
vi_vn: Mã cho loại xả này.
zh_cn: 此放电类型的代码。

source: Discharge Type Name
ar_eg: اسم نوع التفريغ
cs_cz: Název typu výboje
et_ee: Lossimisviisi tüüp
he_il: שם סוג פריקה
hi_in: डिस्चार्ज टाइप नाम
id_id: Nama Jenis Debit
ja_jp: 排出タイプ名
ko_kr: 방전 유형 이름
lv_lv: Izlādes veida nosaukums
pl_pl: Nazwa typu zrzutu
sv_se: Namn på utsläppstyp
sw_ke: Jina la aina ya kutokwa
tr_tr: Tahliye Tipi Adı
uk_ua: Назва типу розряду
vi_vn: Tên loại xả
zh_cn: 放电类型名称

source: Description of this discharge type.
ar_eg: وصف هذا النوع من التفريغ.
cs_cz: Popis tohoto typu výboje.
et_ee: Selle heitetüübi kirjeldus.
he_il: תיאור סוג פריקה זה.
hi_in: इस डिस्चार्ज प्रकार का विवरण।
id_id: Deskripsi tipe debit ini.
ja_jp: この放電タイプの説明。
ko_kr: 이 방전 유형에 대한 설명입니다.
lv_lv: Šī izlādes veida apraksts.
pl_pl: Opis tego rodzaju zrzutu.
sv_se: Beskrivning av denna urladdningstyp.
sw_ke: Maelezo ya aina hii ya kutokwa.
tr_tr: Bu deşarj tipinin açıklaması.
uk_ua: Опис цього типу розряду.
vi_vn: Mô tả loại xả này.
zh_cn: 此放电类型的说明。

source: Dispense drugs to patients
ar_eg: الاستغناء عن المخدرات للمرضى
cs_cz: Dávejte léky pacientům
et_ee: Patsientidele väljastage ravimeid
he_il: מחלקים תרופות לחולים
hi_in: मरीजों को दवा खिलाई
id_id: Berikan obat kepada pasien
ja_jp: 患者への薬物の分配
ko_kr: 환자에게 약물 분배
lv_lv: Izdaliet zāles pacientiem
pl_pl: Daj leki pacjentom
sv_se: Utdela läkemedel till patienter
sw_ke: Dawa za shida kwa wagonjwa
tr_tr: İlaçları hastalara dağıtın
uk_ua: Видавати пацієнтам ліки
vi_vn: Pha chế thuốc cho bệnh nhân
zh_cn: 向患者分配药物

source: The system is set to dispense automatically on billing so this functionality cannoit be used
ar_eg: تم ضبط النظام على الاستغناء عن الفواتير تلقائيًا حتى لا يمكن استخدام هذه الوظيفة
cs_cz: Systém je nastaven tak, aby se při fakturaci automaticky vypouštěl, takže tuto funkci nelze použít
et_ee: Süsteem on seatud nii, et see ei arvesta arveldust automaatselt, nii et seda funktsiooni ei saa kasutada
he_il: המערכת מוגדרת להפיץ באופן אוטומטי על חיוב כך שניתן להשתמש בפונקציונליות זו
hi_in: सिस्टम बिलिंग पर स्वचालित रूप से फैलाने के लिए सेट है, इसलिए इस कार्यक्षमता का उपयोग नहीं किया जा सकता है
id_id: Sistem diatur untuk mengeluarkan tagihan secara otomatis sehingga fungsi ini tidak dapat digunakan
ja_jp: システムは請求時に自動的に分配するように設定されているため、この機能は使用できません
ko_kr: 시스템은 청구시 자동으로 분배되도록 설정되어 있으므로이 기능을 사용할 수 없습니다.
lv_lv: Sistēma ir iestatīta automātiski iztikt bez rēķiniem, tāpēc šo funkcionalitāti nevar izmantot
pl_pl: System jest skonfigurowany do automatycznego wydawania faktur, więc nie można użyć tej funkcji
sv_se: Systemet är inställt på att dispensera automatiskt vid fakturering så att denna funktion kan användas
sw_ke: Mfumo umewekwa ili kusambaza kiotomatiki juu ya malipo ili utendaji huu ushindwe kutumiwa
tr_tr: Sistem faturalandırmadan otomatik olarak dağıtılacak şekilde ayarlanmıştır, böylece bu işlev kullanılamaz
uk_ua: Система налаштована на автоматичну видачу рахунків, тому цю функцію не можна використовувати
vi_vn: Hệ thống được thiết lập để phân phối tự động khi thanh toán để chức năng này không thể được sử dụng
zh_cn: 系统设置为自动分配帐单，因此无法使用此功能
