Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: DUPLICATE order DELETE ORIGINAL ORDER MANUALLY
ar_eg: ايودي يلصألا ماظنلا فذح تاكيلبود بيترت
cs_cz: ŘÁD DUPLIKÁTU ZMĚNA ORIGINÁLNÍHO OBJEDNÁVKY MANUÁLNĚ
et_ee: DUPLICATE order DELETE ORIGINAL ORDIN MANUALLY
he_il: תינדי הנמזה תקיחמ ETACILPUD רדס
hi_in: डुप्लिकेट आदेश हटाएं मूल आदेश मैन्युअल रूप से
ja_jp: オリジナルの注文を元に戻す
ko_kr: DUPLICATE 위해 MANUALLY 원래 순서를 삭제
lv_lv: DUPLICATE order DELETE ORIĢINĀLĀ RĪKOJUMU ROKASGRĀMATA
pl_pl: DUPPLIKUJ ZASIĘGU USUŃ ORYGINALNY ZAMÓWIENIE RĘCZNIE
sv_se: DUPLICERA BESTÄLLNING DELETER ORIGINAL ORDER MANUALLY
sw_ke: DUPLICATE utaratibu Ondoa ORGINAL ORDER MANUALLY
tr_tr: Çifte sipariş, ORİJİNAL SİPARİŞ SİPARİŞ SİPARİŞ SİLİNMESİ
uk_ua: ДУПЛІКАТ замовлення ВИДАЛИТИ ОРИГІНАЛЬНЕ ЗАМОВЛЕННЯ РУЧНО
vi_vn: LẬP đơn đặt hàng DELETE ORIGINAL ORDER MANUALLY
zh_cn: DUPLICATE命令手动删除原始顺序

source: Proposed order only no order created in web-ERP
ar_eg: برإ-بيو يف هؤاشنإ مت رمأ يأ طقف حرتقملا حارتقالا
cs_cz: Navrhované objednávky vytvořené pouze v webových ERP
et_ee: Kavandatud tellimusel ei ole veebipõhiselt ERP-is loodud ainult tellimust
he_il: PRE -ב הנמזה רצונ אל דבלב הנמזה תעצה
hi_in: प्रस्तावित आदेश केवल वेब-ईआरपी में कोई आदेश नहीं बनाया गया है
id_id: Perintah yang diusulkan tidak ada order yang dibuat di web-ERP
ja_jp: Web-ERPで作成された注文のみが提案されました
ko_kr: 웹 ERP에서 생성 제안 된 순서 만 더 주문하지
lv_lv: Piedāvātais pasūtījums tikai nav pasūtījums, kas izveidots web-ERP
pl_pl: Proponowane zamówienie tylko bez zamówienia utworzonego w Web-ERP
sv_se: Föreslagen order endast ingen order skapad i webb-ERP
sw_ke: Mpangilio uliopangwa tu hakuna amri iliyoundwa kwenye mtandao-ERP
tr_tr: Önerilen sipariş sadece web-ERP'de hiçbir sipariş oluşturulmadı
uk_ua: Тільки запропоноване замовлення, замовлення не створено в web-ERP
vi_vn: Đơn đặt hàng đề xuất chỉ không có đơn đặt hàng được tạo ra trong web-ERP
zh_cn: 建议订单只在web-ERP中创建订单

source: COPY order only no order will be created in web-ERP
ar_eg: برإ-بيو يف رمأ يأ ءاشنإ متيس طقف ماظنلا يبوك
cs_cz: KOPÍROVÁNÍ objednávky v web-ERP nebudou vytvořeny žádné objednávky
et_ee: Veebipõhine ERP-i jaoks ei loo tellimus KOPY ainult ühtegi järjekorda
he_il: PRE -ב הנמזה רצווית אל דבלב YPOC תנמזה
hi_in: कॉपीराइट आदेश केवल वेब-ईआरपी में कोई आदेश नहीं बनाया जाएगा
id_id: Pesanan COPY hanya pesanan tidak akan dibuat di web-ERP
ja_jp: COPYオーダーはWeb-ERPで作成されません
ko_kr: 복사 순서 만 더 순서는 웹 ERP에서 생성됩니다
lv_lv: KOPĪGI pasūtījumā tikai web-ERP sistēmā netiks izveidots neviens pasūtījums
pl_pl: W systemie ERP w sieci zostanie utworzone tylko zamówienie bez zamawiania
sv_se: COPY-order endast ingen order kommer att skapas i web-ERP
sw_ke: COPY amri hakuna tu utaratibu utaundwa katika mtandao-ERP
tr_tr: COPY sipariş sadece web-ERP'de hiçbir sipariş oluşturulmayacak
uk_ua: Лише замовлення COPY жодне замовлення не буде створено у web-ERP
vi_vn: Đơn đặt hàng COPY không có đơn đặt hàng nào được tạo ra trong web-ERP
zh_cn: COPY订单将不会在web-ERP中创建

source: Confirmation of order
ar_eg: ةيبلطلا تيبثت
cs_cz: Potvrzení objednávky
et_ee: Tellimuse kinnitamine
he_il: הנמזהה רושיא
hi_in: आदेश की पुष्टि
id_id: Konfirmasi pesanan
ja_jp: 注文の確認
ko_kr: 주문 확인
lv_lv: Pasūtījuma apstiprinājums
pl_pl: Potwierdzenie zamówienia
sv_se: Bekräftelse av order
sw_ke: Uthibitisho wa utaratibu
tr_tr: Sipariş teyidi
uk_ua: Підтвердження замовлення
vi_vn: Xác nhận đơn hàng
zh_cn: 确认订单

source: not created in web-ERP
ar_eg: برإ-بيو يف اهؤاشنإ متي مل
cs_cz: není vytvořena v webových ERP
et_ee: ei loodud veebi ERP-s
he_il: טנרטניא PRE -ב רצונ אל
hi_in: वेब-ईआरपी में नहीं बनाया गया
id_id: tidak dibuat di web-ERP
ja_jp: web-ERPで作成されていない
ko_kr: 웹 ERP에서 생성되지
lv_lv: nav izveidots web-ERP
pl_pl: nie utworzono w Web-ERP
sv_se: inte skapad i web-ERP
sw_ke: haijaundwa kwenye mtandao-ERP
tr_tr: web-ERP'de yaratılan değil
uk_ua: не створено в web-ERP
vi_vn: không tạo ra trong web-ERP
zh_cn: 不是在web-ERP中创建的

source: Provisional order only
ar_eg: طقف تقؤم رمأ
cs_cz: Pouze prozatímní příkaz
et_ee: Ainult ajutine kord
he_il: דבלב תינמז הנמזה
hi_in: अनंतिम आदेश केवल
id_id: Urutan sementara saja
ja_jp: 仮注文のみ
ko_kr: 임시 순서 만
lv_lv: Tikai pagaidu kārtībā
pl_pl: Tylko prowizoryczne zamówienie
sv_se: Endast preliminär order
sw_ke: Utaratibu wa muda tu
tr_tr: Geçici sipariş sadece
uk_ua: Тільки тимчасове замовлення
vi_vn: Chỉ đơn đặt hàng tạm thời
zh_cn: 仅限临时订单

source: Response Code
ar_eg: ةباجتسالا زمر
cs_cz: Kód odpovědi
et_ee: Vastuskood
he_il: הבוגת דוק
hi_in: रेस्पोंस कोड
id_id: Kode respon
ja_jp: レスポンスコード
ko_kr: 응답 코드
lv_lv: Atbildes kods
pl_pl: Kod odpowiedzi
sv_se: Svarskod
sw_ke: Kanuni ya Majibu
tr_tr: Cevap kodu
uk_ua: Код відповіді
vi_vn: Mã phản hồi
zh_cn: 响应码

source: Please acknowledge to customer with detail and changes made to the order
ar_eg: ماظنلا ىلع تلخدأ يتلا تارييغتلاو ليصافتلا عم ليمعلل فارتعالا ىجري
cs_cz: Uvědomte si zákazníka s podrobnostmi a změnami provedenými v objednávce
et_ee: Kinnitage kliendile üksikasjad ja tellimusele tehtud muudatused
he_il: הנמזהב ועצובש םייונישו טוריפ םע חוקלל עדוה אנא
hi_in: कृपया ग्राहक के साथ विस्तार और आदेश में किए गए परिवर्तनों को स्वीकार करें
id_id: Harap sampaikan kepada pelanggan dengan detail dan perubahan yang dilakukan sesuai pesanan
ja_jp: ご注文内容の変更や詳細についてはお客様にご了承ください
ko_kr: 주문 제작 세부 사항 및 변경 고객에게 양해 바랍니다
lv_lv: Lūdzu, pasakiet klientam detalizētu informāciju un izmaiņas, kas veiktas pasūtījumā
pl_pl: Proszę potwierdzić klientowi szczegóły i zmiany wprowadzone do zamówienia
sv_se: Vänligen bekräfta till kunden med detaljer och ändringar i beställningen
sw_ke: Tafadhali kukubali kwa wateja kwa undani na mabadiliko yaliyotolewa kwa amri
tr_tr: Lütfen müşteriye, siparişte yapılan detay ve değişiklikleri onaylarız.
uk_ua: Будь ласка, повідомте клієнту деталі та зміни, внесені до замовлення
vi_vn: Vui lòng thông báo cho khách hàng chi tiết và các thay đổi được thực hiện đối với đơn đặt hàng
zh_cn: 请向客户确认订单的详细信息和更改

source: Please acknowledge to customer the receipt of message
ar_eg: ةلاسرلا مالتسا ليمعلل فارتعالا ىجري
cs_cz: Potvrďte zákazníkovi přijetí zprávy
et_ee: Palun teavitage kliendile teate kättesaamist
he_il: העדוהה תלבק תא חוקלל רשאל אנ
hi_in: कृपया संदेश की प्राप्ति के ग्राहक को स्वीकार करें
id_id: Harap sampaikan kepada pelanggan tanda terima pesan
ja_jp: お客様にメッセージを受け取ったことをご了承ください
ko_kr: 고객에게 메시지의 수신을 양해 바랍니다
lv_lv: Lūdzu, apstipriniet klientam ziņojuma saņemšanu
pl_pl: Potwierdź odbiorcy otrzymanie wiadomości
sv_se: Vänligen bekräfta kundens kvitto på meddelandet
sw_ke: Tafadhali kukubali kwa wateja kupata ujumbe
tr_tr: Lütfen müşteriye mesajın alındığını kabul edin.
uk_ua: Будь ласка, підтвердьте клієнту отримання повідомлення
vi_vn: Vui lòng thông báo cho khách hàng về việc nhận được thông báo
zh_cn: 请向客户确认收到的信息

source: Please acknowledge to customer any changes to the order
ar_eg: بلطلا ىلع تارييغت يأب ليمعلل رارقإلا ىجري
cs_cz: Prosím, uvědomte zákazníkovi o všech změnách objednávky
et_ee: Palun teavitage kliendist tellimuse muudatusi
he_il: הנמזהב יוניש לכ חוקלל עדוה אנא
hi_in: कृपया आदेश में किसी भी परिवर्तन के ग्राहक को स्वीकार करें
id_id: Harap sampaikan kepada pelanggan bahwa ada perubahan pada pesanan
ja_jp: ご注文の変更をお客様にご了承ください
ko_kr: 고객 주문에 대한 변경 사항을 양해 바랍니다
lv_lv: Lūdzu, apstipriniet pasūtītājam jebkādas izmaiņas pasūtījumā
pl_pl: Potwierdź klientowi wszelkie zmiany w zamówieniu
sv_se: Vänligen bekräfta kunden eventuella ändringar i ordern
sw_ke: Tafadhali kukubali kwa wateja mabadiliko yoyote kwa amri
tr_tr: Lütfen müşteriye siparişteki değişiklikleri kabul edin
uk_ua: Будь ласка, підтвердьте клієнту будь-які зміни в замовленні
vi_vn: Vui lòng thông báo cho khách hàng bất kỳ thay đổi nào đối với đơn đặt hàng
zh_cn: 请向客户确认订单的任何更改

source: No acknowledgement to customer is required
ar_eg: ليمعلاب رارقإلا مزلي ال
cs_cz: Pro zákazníka není požadováno žádné potvrzení
et_ee: Kliendi kinnitust ei nõuta
he_il: חוקלל רושיא שרדנ אל
hi_in: ग्राहक के लिए कोई पावती आवश्यक नहीं है
id_id: Tidak ada pengakuan terhadap pelanggan yang dibutuhkan
ja_jp: 顧客への確認は必要ありません
ko_kr: 고객에게 더 확인이 필요하지 않습니다
lv_lv: Klientam nav jāapstiprina
pl_pl: Brak potwierdzenia dla klienta
sv_se: Ingen bekräftelse till kund krävs
sw_ke: Hakuna kukubali kwa wateja kunahitajika
tr_tr: Müşteriye hiçbir onay verilmesi gerekmez
uk_ua: Підтвердження клієнту не потрібно
vi_vn: Không yêu cầu khách hàng báo nhận
zh_cn: 不要求客户确认

source: Requested delivery date
ar_eg: بولطملا ميلستلا خيرات
cs_cz: Požadované datum dodávky
et_ee: Kohustatud kättetoimetamise kuupäev
he_il: שקובמ חולשמ ךיראת
hi_in: अनुरोधित वितरण तिथि
id_id: Tanggal pengiriman yang diminta
ja_jp: 指定配達日時
ko_kr: 요청 납기
lv_lv: Pieprasītais piegādes datums
pl_pl: Wymagana data dostawy
sv_se: Begärt leveransdatum
sw_ke: Tarehe ya utoaji wa ombi
tr_tr: İstenen teslim tarihi
uk_ua: Запитувана дата доставки
vi_vn: Ngày giao hàng theo yêu cầu
zh_cn: 要求发货日期

source: Promotion start date
ar_eg: جيورتلا ءدب خيرات
cs_cz: Datum zahájení propagace
et_ee: Kampaania alguskuupäev
he_il: תוריכמ םודיק תליחת ךיראת
hi_in: पदोन्नति की शुरुआत की तारीख
id_id: Tanggal mulai promosi
ja_jp: プロモーションの開始日
ko_kr: 프로모션 시작 날짜
lv_lv: Reklāmas sākuma datums
pl_pl: Data rozpoczęcia promocji
sv_se: Promotions startdatum
sw_ke: Tarehe ya kuanza ya kukuza
tr_tr: Promosyon başlangıç ​​tarihi
uk_ua: Дата початку акції
vi_vn: Ngày bắt đầu quảng cáo
zh_cn: 促销开始日期

source: Do NOT ship before
ar_eg: لبق ةنيفسلا ال
cs_cz: NESMĚTE loď dříve
et_ee: ÄRGE saatke varem
he_il: ינפל הניפסה אל
hi_in: इससे पहले जहाज न करें
id_id: Jangan kirim sebelumnya
ja_jp: 事前に発送しないでください
ko_kr: 이전에 제공하지 마십시오
lv_lv: NEPĀRSNIEDZIES
pl_pl: NIE wysyłaj wcześniej
sv_se: Skicka INTE före
sw_ke: Usipanda meli kabla
tr_tr: Daha önce GEMİ DEĞİLDİR
uk_ua: НЕ відправляйте раніше
vi_vn: KHÔNG tàu trước
zh_cn: 不要运送之前

source: Cancel order if not dispatched before
ar_eg: لبق لسرت مل اذإ ماظنلا ءاغلإ
cs_cz: Zrušit objednávku, pokud nebylo odesláno dříve
et_ee: Tellimuse tühistamine, kui seda ei saadetud varem
he_il: ןכל םדוק חלשנ אל םא הנמזה לטב
hi_in: पहले रद्द न होने पर ऑर्डर रद्द करें
id_id: Batalkan pesanan jika tidak dikirim sebelumnya
ja_jp: 前に派遣されていない場合は注文をキャンセルする
ko_kr: 전에 파견하지 않을 경우 주문을 취소
lv_lv: Atcelt pasūtījumu, ja tā nav nosūtīta iepriekš
pl_pl: Anuluj zamówienie, jeśli wcześniej nie zostało wysłane
sv_se: Avbryt order om den inte skickas före
sw_ke: Futa amri ikiwa haijatumwa kabla
tr_tr: Daha önce gönderilmemişse sipariş iptal edin
uk_ua: Скасуйте замовлення, якщо воно не відправлено раніше
vi_vn: Hủy đơn đặt hàng nếu không gửi trước
zh_cn: 取消订单，如果不派遣之前

source: Order date
ar_eg: بلطلا خيرات
cs_cz: Datum objednávky
et_ee: Tellimuse kuupäev
he_il: הנמזה ךיראת
hi_in: आदेश की तारीख
id_id: Tanggal pemesanan
ja_jp: 注文日
ko_kr: 주문 날짜
lv_lv: Pasūtījuma datums
pl_pl: Data zamówienia
sv_se: Orderdatum
sw_ke: Tarehe ya amri
tr_tr: Sipariş tarihi
uk_ua: Дата замовлення
vi_vn: Ngày đặt hàng
zh_cn: 订购日期

source: dated
ar_eg: خيراتب
cs_cz: datováno
et_ee: kuupäevastatud
he_il: ןָׁשּויְמ
hi_in: दिनांक
id_id: bertanggal
ja_jp: 日付
ko_kr: 날짜가 적힌
lv_lv: datēts
pl_pl: przestarzały
sv_se: daterad
sw_ke: tarehe
tr_tr: tarihli
uk_ua: датований
vi_vn: ngày
zh_cn: 过时的

source: Pickup date
ar_eg: اخيرات رتخا
cs_cz: Datum vyzvednutí
et_ee: Pitseri kuupäev
he_il: ךיראת רחב
hi_in: तारीख ले लो
id_id: Tanggal penjemputan
ja_jp: 受取日
ko_kr: 픽업 날짜
lv_lv: Pikācijas datums
pl_pl: Wybierz datę
sv_se: Upphämtningsdatum
sw_ke: Tarehe ya kupakua
tr_tr: Tarih almak
uk_ua: Дата отримання
vi_vn: Ngày đón
zh_cn: 挑个日子

source: Invoice period
ar_eg: ةروتافلا ةرتف
cs_cz: Fakturační období
et_ee: Arveaeg
he_il: תינובשח תפוקת
hi_in: चालान अवधि
id_id: Periode faktur
ja_jp: 請求期間
ko_kr: 송장 기간
lv_lv: Rēķina periods
pl_pl: Okres faktury
sv_se: Faktura period
sw_ke: Kipindi cha ankara
tr_tr: Fatura dönemi
uk_ua: Період виставлення рахунку
vi_vn: Hoá đơn
zh_cn: 发票期限

source: Valid period
ar_eg: ةحلاص ةرتف
cs_cz: Platné období
et_ee: Kehtiv ajavahemik
he_il: תיקוח הפוקת
hi_in: वैध समय
id_id: Waktu berlaku
ja_jp: 有効期間
ko_kr: 유효 기간
lv_lv: Derīgs periods
pl_pl: Ważny okres
sv_se: Giltighetstid
sw_ke: Kipindi sahihi
tr_tr: Geçerli dönem
uk_ua: Дійсний період
vi_vn: Thời hạn hiệu lực
zh_cn: 有效期

source: Confirmation of date lead time
ar_eg: ةينمزلا ةلهملا ديكأت
cs_cz: Potvrzení doby příjezdu
et_ee: Andmete esitamise aja kinnitamine
he_il: ךיראתה לש הינפה ךיראת רושיא
hi_in: तिथि लीड टाइम की पुष्टि
id_id: Konfirmasi tanggal lead time
ja_jp: 日付リードタイムの​​確認
ko_kr: 일 리드 타임의 확인
lv_lv: Datuma ievadīšanas laika apstiprināšana
pl_pl: Potwierdzenie terminu realizacji
sv_se: Bekräftelse av ledtid för datum
sw_ke: Uthibitisho wa tarehe huongoza wakati
tr_tr: Tarihe teslimat süresinin teyidi
uk_ua: Підтвердження дати час виконання
vi_vn: Xác nhận thời gian dẫn ngày
zh_cn: 确认日期交付时间

source: Payment will be effected by a direct payment for this order
ar_eg: ماظنلا اذهل رشابملا عفدلا قيرط نع عفدلا متيس
cs_cz: Platba bude provedena přímou platbou za tuto objednávku
et_ee: Makse tehakse otsekorralduse eest
he_il: וז הנמזה רובע רישי םולשת תועצמאב עצובי םולשתה
hi_in: भुगतान इस आदेश के लिए प्रत्यक्ष भुगतान द्वारा किया जाएगा
id_id: Pembayaran akan dilakukan dengan pembayaran langsung untuk pesanan ini
ja_jp: 支払いはこの注文の直接支払いによって行われます
ko_kr: 지불이 주문에 대한 직접 지불에 의해 영향을받을 것이다
lv_lv: Maksājums tiks veikts ar tiešo maksājumu par šo pasūtījumu
pl_pl: Płatność zostanie zrealizowana poprzez bezpośrednią płatność za to zamówienie
sv_se: Betalning sker genom en direktbetalning för denna order
sw_ke: Malipo yatafanyika kwa malipo ya moja kwa moja kwa amri hii
tr_tr: Ödeme, bu sipariş için doğrudan ödeme yoluyla gerçekleştirilecektir
uk_ua: Оплата буде здійснена шляхом прямого платежу за це замовлення
vi_vn: Thanh toán sẽ được thực hiện bằng thanh toán trực tiếp cho đơn đặt hàng này
zh_cn: 付款将通过该订单的直接付款来实现

source: This order to be settled in accordance with the normal account trading terms
ar_eg: باسحلل ةيداعلا لوادتلا طورشل اقفو اهتيوست متيل رمألا اذه
cs_cz: Tato objednávka musí být vypořádána v souladu s obvyklými obchodními podmínkami
et_ee: See arve tuleb arveldada tavapäraste kontodega kauplemise tingimuste kohaselt
he_il: ןובשחה לש םיליגרה רחסמה יאנתל םאתהב רדסיי הז רדסה
hi_in: यह आदेश सामान्य खाता ट्रेडिंग शर्तों के अनुसार तय किया जाना है
id_id: Perintah ini harus diselesaikan sesuai dengan istilah trading normal
ja_jp: 通常の勘定取引条件に従って決済されるこの注文
ko_kr: 이 순서는 일반 계정 거래 조건에 따라 해결되어야합니다
lv_lv: Šis pasūtījums tiek norēķināts saskaņā ar parastajiem tirdzniecības konta nosacījumiem
pl_pl: To zamówienie zostanie rozliczone zgodnie ze zwykłymi warunkami transakcji na rachunku
sv_se: Denna order ska avräknas enligt de normala konton handelsvillkoren
sw_ke: Mpangilio huu utatatuliwa kwa mujibu wa masharti ya kawaida ya biashara ya akaunti
tr_tr: Bu sipariş, normal hesap ticaret koşullarına uygun olarak halledilecek
uk_ua: Це замовлення буде розраховано відповідно до звичайних умов торгівлі на рахунку
vi_vn: Lệnh này được giải quyết theo các điều khoản giao dịch thông thường
zh_cn: 此订单将按照正常的账户交易条款进行结算

source: The goods on this order
ar_eg: ماظنلا اذه ىلع علسلا
cs_cz: Zboží na objednávku
et_ee: Selle tellimusega kaubad
he_il: וז הנמזהב ןיבוטה
hi_in: इस आदेश पर माल
id_id: Barang pesanan ini
ja_jp: この注文の商品
ko_kr: 이 순서에 제품
lv_lv: Preces uz šo pasūtījumu
pl_pl: Towary na tym zamówieniu
sv_se: Varorna på denna order
sw_ke: Bidhaa kwa utaratibu huu
tr_tr: Bu siparişteki mallar
uk_ua: Товар на дане замовлення
vi_vn: Hàng hoá theo đơn đặt hàng này
zh_cn: 这个订单上的货物

source: once delivered
ar_eg: اهميلست درجمب
cs_cz: jednou dodáno
et_ee: üks kord tarnitud
he_il: רסמנ םעפ
hi_in: एक बार वितरित
id_id: sekali disampaikan
ja_jp: 一度配信された
ko_kr: 한 번 전달
lv_lv: vienreiz piegādāts
pl_pl: po dostarczeniu
sv_se: en gång levererad
sw_ke: mara moja iliyotolewa
tr_tr: bir kez teslim edildi
uk_ua: один раз доставлений
vi_vn: một khi được giao
zh_cn: 一旦交付

source: will be held as security for the payment
ar_eg: عفدلل نامضك دقعتس
cs_cz: bude držena jako jistota platby
et_ee: hoitakse makse tagatisena
he_il: םולשתה תחטבאכ קזחות
hi_in: भुगतान के लिए सुरक्षा के रूप में आयोजित किया जाएगा
id_id: akan diadakan sebagai jaminan pembayaran
ja_jp: 支払いのためのセキュリティとして開催されます
ko_kr: 지불에 대한 담보로 개최됩니다
lv_lv: būs nodrošinājums maksājumam
pl_pl: będą przechowywane jako zabezpieczenie płatności
sv_se: kommer att hållas som säkerhet för betalningen
sw_ke: utafanyika kama usalama kwa malipo
tr_tr: ödeme için güvenlik olarak tutulacaktır
uk_ua: буде триматися як забезпечення платежу
vi_vn: sẽ được giữ như là bảo đảm cho việc thanh toán
zh_cn: 将作为付款的担保

source: Payment will be effected to bank account
ar_eg: يفرصم باسح ىلإ عفدلا متيس
cs_cz: Platba bude provedena na bankovní účet
et_ee: Makse tehakse pangakontole
he_il: קנבה ןובשחל עצובי םולשתה
hi_in: भुगतान बैंक खाते में किया जाएगा
id_id: Pembayaran akan dilakukan ke rekening bank
ja_jp: 支払いは銀行口座に行われます
ko_kr: 지불은 은행 계좌에 영향을받을 것이다
lv_lv: Maksājums tiks veikts uz bankas kontu
pl_pl: Płatność zostanie zrealizowana na konto bankowe
sv_se: Betalning sker till bankkonto
sw_ke: Malipo yatafanyika kwa akaunti ya benki
tr_tr: Ödeme, banka hesabına yapılacaktır.
uk_ua: Оплата буде здійснена на банківський рахунок
vi_vn: Thanh toán sẽ được thực hiện với tài khoản ngân hàng
zh_cn: 付款将在银行帐户中生效

source: Payment will be effected by promissory note
ar_eg: ينذإلا دنسلا قيرط نع عفدلا متيس
cs_cz: Platba bude provedena směnkou
et_ee: Makse tehakse võlakirjaga
he_il: בוח רטש תועצמאב עצובי םולשתה
hi_in: भुगतान शब्दपत्र नोट द्वारा प्रभावी होगा
id_id: Pembayaran akan dilakukan dengan surat promes
ja_jp: 支払いは約束手形によって行われる
ko_kr: 지불은 약속 어음에 의해 영향을받을 것이다
lv_lv: Maksājums tiks veikts ar parādzīmi
pl_pl: Płatność zostanie dokonana w formie weksla
sv_se: Betalningen kommer att ske med kreditkort
sw_ke: Malipo yatafanyika kwa gazeti la ahadi
tr_tr: Ödeme vasiyetnamesi ile yapılacaktır.
uk_ua: Оплата буде здійснена векселем
vi_vn: Thanh toán sẽ được thực hiện bằng hối phiếu
zh_cn: 付款将受到期票的影响

source: Payment will be effected by a bill drawn by the creditor on the debtor
ar_eg: نيدملا ىلع نئادلا همسري نوناق عورشم قيرط نع عفدلا متيو
cs_cz: Platba bude provedena výpovědní lhůtou vystavenou věřitelem na dlužníka
et_ee: Makse tehakse võlausaldaja võlgniku poolt koostatud arve alusel
he_il: בייחה לע השונה רייצש קוח תעצה ידי לע עצובי םולשתה
hi_in: देनदार पर लेनदार द्वारा तैयार बिल द्वारा भुगतान किया जाएगा
id_id: Pembayaran akan dilakukan dengan tagihan yang ditarik oleh kreditor pada debitur
ja_jp: 支払いは債務者が債務者に引き出した請求書によって行われる
ko_kr: 지불은 채무자의 채권자에 의해 그려진 법안에 의해 영향을받을 것이다
lv_lv: Maksājums tiks veikts pēc kreditora sastādīta rēķina parādniekam
pl_pl: Płatność zostanie dokonana na rachunek wystawiony przez wierzyciela na dłużnika
sv_se: Betalningen kommer att ske genom en räkning som gjorts av fordringsägaren på gäldenären
sw_ke: Malipo yatafanyika kwa bili inayotolewa na mkopo kwa mdaiwa
tr_tr: Ödeme, alacaklı tarafından borçluya çekilen bir fatura ile gerçekleştirilecektir.
uk_ua: Оплата буде здійснена за векселем, виставленим кредитором на боржника
vi_vn: Thanh toán sẽ được thực hiện bởi một dự luật được rút ra bởi chủ nợ về người cho vay
zh_cn: 付款将通过债权人在债务人提取的账单进行

source: Payment terms are defined in the Commercial Account Summary Section
ar_eg: يراجتلا باسحلا صخلم مسق يف عفدلا طورش فيرعت متي
cs_cz: Platební podmínky jsou definovány v sekci Souhrn obchodního účtu
et_ee: Maksetingimused on määratletud kaubanduskonto kokkuvõtte jaotises
he_il: ירחסמה ןובשחה םוכיס ףיעסב םירדגומ םולשתה יאנת
hi_in: भुगतान संबंधी शर्तों को वाणिज्यिक खाता सारांश अनुभाग में परिभाषित किया गया है
id_id: Ketentuan pembayaran didefinisikan dalam Bagian Ringkasan Akun Komersial
ja_jp: 支払い条件は、商業取引の概要セクション
ko_kr: 지불 조건은 상업 계정 요약 섹션에 정의되어 있습니다
lv_lv: Apmaksas noteikumi ir definēti Tirdzniecības kontu kopsavilkuma sadaļā
pl_pl: Warunki płatności są zdefiniowane w sekcji Podsumowanie rachunku handlowego
sv_se: Betalningsvillkor definieras i avsnittet Kommersiell kontouppsättning
sw_ke: Masharti ya malipo yanatajwa katika Sehemu ya Muhtasari wa Akaunti ya Biashara
tr_tr: Ödeme koşulları Ticari Hesap Özeti Kısmında tanımlanmıştır.
uk_ua: Умови оплати визначаються в розділі Підсумок комерційного рахунку
vi_vn: Các điều khoản thanh toán được xác định trong Phần Tóm tắt Tài khoản Thương mại
zh_cn: 支付条款在商业账户汇总部分中定义

source: Payment will be posted through the ordinary mail system
ar_eg: يداعلا ديربلا ماظن لالخ نم عفدلا رشن متيسو
cs_cz: Platba bude zaslána prostřednictvím běžného poštovního systému
et_ee: Makse lähetatakse tavalise posti süsteemi kaudu
he_il: הליגרה ראודה תכרעמ תועצמאב םסרופי םולשתה
hi_in: भुगतान सामान्य मेल सिस्टम के माध्यम से पोस्ट किया जाएगा
id_id: Pembayaran akan dikirim melalui sistem surat biasa
ja_jp: お支払いは通常のメールシステムを介して行われます。
ko_kr: 지불은 보통의 메일 시스템을 통해 게시됩니다
lv_lv: Maksājums tiks publicēts pa parasto pasta sistēmu
pl_pl: Płatność zostanie zaksięgowana za pośrednictwem zwykłego systemu pocztowego
sv_se: Betalningen kommer att skickas via det vanliga brevsystemet
sw_ke: Malipo yatapelekwa kupitia mfumo wa barua pepe wa kawaida
tr_tr: Ödeme sıradan posta sistemi aracılığıyla gönderilecek
uk_ua: Оплата буде здійснена через звичайну поштову систему
vi_vn: Thanh toán sẽ được gửi qua hệ thống thư thông thường
zh_cn: 付款将通过普通邮件系统发布

source: Goods of origin
ar_eg: أشنملا عئاضب
cs_cz: Zboží původu
et_ee: Päritolutarned
he_il: רוקמ ירצומ
hi_in: मूल के सामान
id_id: Barang asal
ja_jp: 原産地
ko_kr: 원산지 제품
lv_lv: Izcelsmes preces
pl_pl: Towar pochodzenia
sv_se: Varor av ursprung
sw_ke: Bidhaa za asili
tr_tr: Menşeler
uk_ua: Товари походження
vi_vn: Hàng hoá xuất xứ
zh_cn: 原产货物

source: Duty regime code
ar_eg: ماظنلا زمر بجاو
cs_cz: Kód režimu cla
et_ee: Tollimaksu režiimi kood
he_il: הבוח רטשמ דוק
hi_in: ड्यूटी शासन कोड
id_id: Kode rezim tugas
ja_jp: 義務コード
ko_kr: 의무 정권 코드
lv_lv: Muitas režīma kods
pl_pl: Kod obowiązującego reżimu
sv_se: Skyldighetskoden
sw_ke: Kanuni ya utawala wa ushuru
tr_tr: Görev rejimi kodu
uk_ua: Код режиму чергування
vi_vn: Mã chế độ thuế
zh_cn: 职务制度代码

source: Buying group conditions apply
ar_eg: قبطنت ةعومجملا طورش ءارش
cs_cz: Kupující podmínky skupiny platí
et_ee: Kohaldatakse grupi tingimuste ostmist
he_il: הלח םייתצובק םיאנת תשיכר
hi_in: खरीदना समूह शर्तें लागू
id_id: Membeli kondisi kelompok berlaku
ja_jp: 購入グループ条件が適用されます
ko_kr: 구매 그룹 조건이 적용됩니다
lv_lv: Pircēja grupas nosacījumi
pl_pl: Zastosowanie mają warunki dotyczące zakupu w grupie
sv_se: Köpvillkor gäller
sw_ke: Ununuzi wa hali ya kikundi hutumika
tr_tr: Satın alma grubu koşulları geçerli
uk_ua: Застосовуються умови купівлі групи
vi_vn: Các điều kiện của nhóm mua
zh_cn: 购买团体条件适用

source: Cancel the order if complete delivery is not possible on the requested date or time
ar_eg: بولطملا تقولا وأ بولطملا خيراتلا يف نكمم ريغ لماكلا ميلستلا ناك اذإ بلطلا ءاغلإ
cs_cz: Zrušit objednávku, pokud nedošlo k úplnému doručení v požadovaný den nebo čas
et_ee: Tellimuse tühistamine, kui soovitud kuupäeval või kellaajal pole võimalik täielikku kohaletoimetamist
he_il: םישקובמה העשה וא ךיראתב ירשפא וניא אלמ חולשמ םא הנמזהה תא לטב
hi_in: अनुरोधित तिथि या समय पर यदि पूर्ण वितरण संभव नहीं है तो आदेश को रद्द करें
id_id: Batalkan pesanan jika pengiriman lengkap tidak dimungkinkan pada tanggal atau waktu yang diminta
ja_jp: 要求された日時に完全配送が不可能な場合は、注文をキャンセルしてください
ko_kr: 완전한 배달 요청 된 날짜 또는 시간에 가능하지 않은 경우 주문을 취소
lv_lv: Pasūtījuma atcelšana, ja pieprasītā datumā vai laikā nav iespējama piegāde
pl_pl: Anuluj zamówienie, jeśli kompletna dostawa nie jest możliwa w wymaganym terminie
sv_se: Avbryt beställningen om fullständig leverans inte är möjlig på önskat datum eller tidpunkt
sw_ke: Futa ombi ikiwa utoaji kamili hauwezekani kwa tarehe au wakati ulioombwa
tr_tr: İstenen tarih veya saatte teslimatın tamamlanması mümkün değilse siparişi iptal edin
uk_ua: Скасуйте замовлення, якщо повна доставка неможлива у вказану дату або час
vi_vn: Huỷ đơn đặt hàng nếu không thể hoàn tất giao hàng vào ngày hoặc thời gian yêu cầu
zh_cn: 如果在要求的日期或时间不能完成交货，则取消订单
