Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Create New Operation Delay Type
ar_eg: إنشاء نوع تأخير عملية جديدة
cs_cz: Vytvořit nový typ zpoždění operace
et_ee: Krijoni llojin e ri të vonesës së operacionit
he_il: צור סוג עיכוב פעולה חדש
hi_in: नया ऑपरेशन देरी प्रकार बनाएँ
id_id: Buat Jenis Penundaan Operasi Baru
ja_jp: 新しい操作遅延タイプを作成する
ko_kr: 새 작업 지연 유형 생성
lv_lv: Izveidot jaunu operācijas aizkaves veidu
pl_pl: Utwórz nowy typ opóźnienia operacji
sv_se: Loo uus operatsiooni viivituse tüüp
sw_ke: Unda Aina mpya ya Ucheleweshaji wa Operesheni
tr_tr: Unda Aina mpya ya Ucheleweshaji wa Operesheni
uk_ua: Створіть новий тип затримки операції
vi_vn: Yeni İşlem Gecikme Türü Oluşturma
zh_cn: 创建新的操作延迟类型

source: Update Delay Type
ar_eg: تحديث نوع التأخير
cs_cz: Aktualizujte typ zpoždění
et_ee: Lloji i vonesës së azhurnimit
he_il: עדכן את סוג העיכוב
hi_in: विलंब प्रकार अपडेट करें
id_id: Perbarui Jenis Keterlambatan
ja_jp: 遅延タイプの更新
ko_kr: 지연 유형 업데이트
lv_lv: Atjaunināt aizkaves veidu
pl_pl: Zaktualizuj typ opóźnienia
sv_se: Uuenda viivituse tüüp
sw_ke: Sasisha Ucheleweshaji Aina
tr_tr: Sasisha Ucheleweshaji Aina
uk_ua: Тип затримки оновлення
vi_vn: Gecikme Türünü Güncelle
zh_cn: 更新延迟类型

source: Create Delay Type
ar_eg: إنشاء نوع تأخير
cs_cz: Vytvořit typ zpoždění
et_ee: Krijoni llojin e vonesës
he_il: צור סוג עיכוב
hi_in: विलंब प्रकार बनाएँ
id_id: Buat Jenis Tunda
ja_jp: 遅延タイプを作成
ko_kr: 지연 유형 생성
lv_lv: Izveidot aizkaves veidu
pl_pl: Utwórz typ opóźnienia
sv_se: Loo viivituse tüüp
sw_ke: Unda Aina ya Kuchelewesha
tr_tr: Unda Aina ya Kuchelewesha
uk_ua: Створити тип затримки
vi_vn: Gecikme Türü Oluştur
zh_cn: 创建延迟类型

source: Billing For Other Medical Services
ar_eg: الفواتير للخدمات الطبية الأخرى
cs_cz: Fakturace za jiné lékařské služby
et_ee: Muude meditsiiniteenuste arveldamine
he_il: חיוב בגין שירותים רפואיים אחרים
hi_in: अन्य चिकित्सा सेवाओं के लिए बिलिंग
id_id: Tagihan Untuk Layanan Medis Lainnya
ja_jp: 他の医療サービスの請求
ko_kr: 기타 의료 서비스에 대한 청구
lv_lv: Norēķini par citiem medicīnas pakalpojumiem
pl_pl: Fakturowanie za inne usługi medyczne
sv_se: Fakturering för andra medicinska tjänster
sw_ke: Muswada wa Huduma zingine za matibabu
tr_tr: Diğer Tıbbi Hizmetler İçin Faturalandırma
uk_ua: Рахунки за інші медичні послуги
vi_vn: Thanh toán cho các dịch vụ y tế khác
zh_cn: 其他医疗服务账单

source: You must select a service to bill
ar_eg: يجب عليك اختيار خدمة للفوترة
cs_cz: Musíte vybrat službu, kterou chcete fakturovat
et_ee: Arve jaoks peate valima teenuse
he_il: עליך לבחור שירות לחיוב
hi_in: बिल करने के लिए आपको एक सेवा का चयन करना होगा
id_id: Anda harus memilih layanan untuk ditagih
ja_jp: 請求するサービスを選択する必要があります
ko_kr: 청구 할 서비스를 선택해야합니다.
lv_lv: Jums jāizvēlas pakalpojums, par kuru jāmaksā rēķins
pl_pl: Musisz wybrać usługę do rozliczenia
sv_se: Du måste välja en tjänst som ska faktureras
sw_ke: Lazima uchague huduma ili kulipia bili
tr_tr: Faturalandırılacak bir hizmet seçmelisiniz
uk_ua: Ви повинні вибрати послугу для виставлення рахунку
vi_vn: Bạn phải chọn một dịch vụ để lập hóa đơn
zh_cn: 您必须选择要计费的服务

source: Sales order for other medical services transaction
ar_eg: أمر المبيعات للمعاملات الخدمات الطبية الأخرى
cs_cz: Prodejní objednávka na další transakci zdravotnických služeb
et_ee: Muu meditsiiniteenuse tehingu müügitellimus
he_il: הזמנת מכירה עבור עסקת שירותים רפואיים אחרים
hi_in: अन्य चिकित्सा सेवाओं के लेनदेन के लिए बिक्री आदेश
id_id: Pesanan penjualan untuk transaksi layanan medis lainnya
ja_jp: 他の医療サービス取引の受注
ko_kr: 기타 의료 서비스 거래에 대한 판매 주문
lv_lv: Citu medicīnas pakalpojumu darījuma pārdošanas pasūtījums
pl_pl: Zlecenie sprzedaży dla transakcji innych usług medycznych
sv_se: Försäljningsorder för annan transaktion för medicintjänster
sw_ke: Agizo la mauzo kwa ununuzi mwingine wa huduma za matibabu
tr_tr: Diğer tıbbi hizmetler işlemi için müşteri siparişi
uk_ua: Замовлення на продаж інших медичних послуг
vi_vn: Đơn đặt hàng cho giao dịch dịch vụ y tế khác
zh_cn: 其他医疗服务交易的销售订单

source: Invoice of Other Medical Services for Patient number
ar_eg: فاتورة الخدمات الطبية الأخرى لرقم المريض
cs_cz: Faktura ostatních lékařských služeb pro číslo pacienta
et_ee: Patsiendi muude meditsiiniteenuste arve
he_il: חשבונית של שירותים רפואיים אחרים למספר המטופל
hi_in: रोगी संख्या के लिए अन्य चिकित्सा सेवाओं का चालान
id_id: Faktur Layanan Medis Lain untuk nomor Pasien
ja_jp: 患者番号のその他の医療サービスの請求書
ko_kr: 환자 번호에 대한 기타 의료 서비스 청구서
lv_lv: Citu medicīnisko pakalpojumu rēķins pacienta numuram
pl_pl: Faktura za inne usługi medyczne dla numeru pacjenta
sv_se: Faktura för annan medicinsk tjänst för patientnummer
sw_ke: Ankara ya Huduma zingine za matibabu kwa nambari ya mgonjwa
tr_tr: Hasta Numarası İçin Diğer Tıbbi Hizmetlerin Faturası
uk_ua: Рахунок-фактура на інші медичні послуги для номера пацієнта
vi_vn: Hóa đơn dịch vụ y tế khác cho số bệnh nhân
zh_cn: 其他医疗服务发票号

source: Invoice of Other Medical Service for Patient number
ar_eg: فاتورة الخدمات الطبية الأخرى لرقم المريض
cs_cz: Faktura jiné lékařské služby pro číslo pacienta
et_ee: Patsiendi muu meditsiiniteenuse arve
he_il: חשבונית של שירות רפואי אחר למספר המטופל
hi_in: रोगी संख्या के लिए अन्य चिकित्सा सेवा का चालान
id_id: Faktur Layanan Medis Lain untuk nomor Pasien
ja_jp: 患者番号のその他の医療サービスの請求書
ko_kr: 환자 번호에 대한 기타 의료 서비스 청구서
lv_lv: Cita medicīniskā pakalpojuma rēķins par pacienta numuru
pl_pl: Faktura za inną usługę medyczną na numer pacjenta
sv_se: Faktura för annan medicinsk tjänst för patientnummer
sw_ke: Ankara ya Huduma zingine za matibabu kwa nambari ya mgonjwa
tr_tr: Hasta Numarası İçin Diğer Tıbbi Hizmet Faturası
uk_ua: Рахунок на іншу медичну послугу для номера пацієнта
vi_vn: Hóa đơn dịch vụ y tế khác cho số bệnh nhân
zh_cn: 其他医疗服务发票号

source: Payment of Other Medical Service for Patient number
ar_eg: دفع الخدمات الطبية الأخرى لرقم المريض
cs_cz: Platba jiné lékařské služby za číslo pacienta
et_ee: Muude meditsiiniteenuste eest tasumine patsiendi numbri eest
he_il: תשלום שירות רפואי אחר עבור מספר המטופל
hi_in: रोगी संख्या के लिए अन्य चिकित्सा सेवा का भुगतान
id_id: Pembayaran Layanan Medis Lain untuk nomor Pasien
ja_jp: 患者番号に対する他の医療サービスの支払い
ko_kr: 환자 번호에 대한 기타 의료 서비스 지불
lv_lv: Cita medicīniskā pakalpojuma apmaksa par pacienta numuru
pl_pl: Płatność innej usługi medycznej za numer pacjenta
sv_se: Betalning av annan medicinsk tjänst för patientnummer
sw_ke: Malipo ya Huduma zingine za matibabu kwa nambari ya Mgonjwa
tr_tr: Hasta Numarası İçin Diğer Tıbbi Hizmetlerin Ödenmesi
uk_ua: Оплата інших медичних послуг за номером пацієнта
vi_vn: Thanh toán dịch vụ y tế khác cho số bệnh nhân
zh_cn: 支付患者编号的其他医疗服务

source: Other Medical Service for Patient
ar_eg: الخدمات الطبية الأخرى للمريض
cs_cz: Další lékařská služba pro pacienta
et_ee: Muu patsiendi meditsiiniline teenus
he_il: שירות רפואי אחר למטופל
hi_in: रोगी के लिए अन्य चिकित्सा सेवा
id_id: Layanan Medis Lain untuk Pasien
ja_jp: 患者のための他の医療サービス
ko_kr: 환자를위한 기타 의료 서비스
lv_lv: Cits medicīniskais pakalpojums pacientam
pl_pl: Inne usługi medyczne dla pacjenta
sv_se: Annan medicinsk service för patienten
sw_ke: Huduma Nyingine ya matibabu kwa Mgonjwa
tr_tr: Hasta için Diğer Tıbbi Hizmetler
uk_ua: Інші медичні послуги для пацієнтів
vi_vn: Dịch vụ y tế khác cho bệnh nhân
zh_cn: 病人其他医疗服务

source: Type of Service
ar_eg: نوع الخدمة
cs_cz: Druh služby
et_ee: Teenuse liik
he_il: סוג שירות
hi_in: सेवा का प्रकार
id_id: Jenis Layanan
ja_jp: サービスの種類
ko_kr: 서비스 유형
lv_lv: Pakalpojuma veids
pl_pl: Typ usługi
sv_se: Typ av service
sw_ke: Aina ya Huduma
tr_tr: Servis tipi
uk_ua: Тип послуги
vi_vn: Loại dịch vụ
zh_cn: 服务种类

source: Outcome Types
ar_eg: أنواع النتائج
cs_cz: Typy výsledků
et_ee: Llojet e rezultateve
he_il: סוגי התוצאות
hi_in: आउटकम प्रकार
id_id: Jenis Hasil
ja_jp: 結果のタイプ
ko_kr: 결과 유형
lv_lv: Rezultātu veidi
pl_pl: Rodzaje wyników
sv_se: Tulemuste tüübid
sw_ke: Aina za Matokeo
tr_tr: Aina za Matokeo
uk_ua: Типи результатів
vi_vn: Sonuç Türleri
zh_cn: 结果类型

source: Outcome Type Setup
ar_eg: إعداد نوع النتيجة
cs_cz: Nastavení typu výsledku
et_ee: Vendosja e llojit të rezultatit
he_il: הגדרת סוג התוצאה
hi_in: आउटकम प्रकार सेटअप
id_id: Pengaturan Jenis Hasil
ja_jp: 結果タイプの設定
ko_kr: 결과 유형 설정
lv_lv: Rezultāta veida iestatīšana
pl_pl: Konfiguracja typu wyniku
sv_se: Tulemuse tüübi seadistamine
sw_ke: Mpangilio wa Aina ya Matokeo
tr_tr: Mpangilio wa Aina ya Matokeo
uk_ua: Налаштування типу результату
vi_vn: Sonuç Türü Kurulumu
zh_cn: 结果类型设定

source: Add/edit/delete Outcome Types
ar_eg: إضافة / تحرير / حذف أنواع النتائج
cs_cz: Přidat / upravit / odstranit typy výsledků
et_ee: Shtoni / ndryshoni / fshini Llojet e rezultateve
he_il: הוסף / ערוך / מחק סוגי תוצאות
hi_in: आउटकम प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Hasil
ja_jp: 結果タイプの追加/編集/削除
ko_kr: 결과 유형 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / dzēsiet iznākuma veidus
pl_pl: Dodaj / edytuj / usuń typy wyników
sv_se: Lisage / muutke / kustutage väljunditüübid
sw_ke: Ongeza / hariri / futa Aina za Matokeo
tr_tr: Ongeza / hariri / futa Aina za Matokeo
uk_ua: Додати/редагувати/видалити типи результатів
vi_vn: Sonuç Türleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除结果类型

source: The outcome type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع النتيجة 100 حرف أو أقل
cs_cz: Popis názvu typu výsledku musí být dlouhý 100 znaků
et_ee: Përshkrimi i emrit të llojit të rezultatit duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם סוג התוצאה חייב להיות 100 תווים או פחות ארוך
hi_in: परिणाम प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis hasil harus 100 karakter atau kurang panjang
ja_jp: 結果タイプ名の説明は100文字以下にする必要があります
ko_kr: 결과 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Rezultāta veida nosaukuma aprakstam jābūt ne vairāk kā 100 rakstzīmēm
pl_pl: Opis nazwy typu wyniku musi mieć maksymalnie 100 znaków
sv_se: Tulemuse tüübi nime kirjeldus peab olema kuni 100 tähemärki
sw_ke: Maelezo ya aina ya matokeo lazima awe na herufi 100 au chini ya muda mrefu
tr_tr: Maelezo ya aina ya matokeo lazima awe na herufi 100 au chini ya muda mrefu
uk_ua: Опис назви типу результату має містити 100 символів або менше
vi_vn: Sonuç türü adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 结果类型名称说明的长度不得超过100个字符

source: The outcome type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع النتيجة على حرف واحد على الأقل
cs_cz: Popis názvu typu výsledku musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të llojit të rezultatit duhet të përmbajë të paktën një karakter
he_il: תיאור שם סוג התוצאה חייב להכיל תו אחד לפחות
hi_in: परिणाम प्रकार नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis hasil harus mengandung setidaknya satu karakter
ja_jp: 結果タイプ名の説明には、少なくとも1つの文字が含まれている必要があります
ko_kr: 결과 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Rezultāta tipa nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy typu wyniku musi zawierać co najmniej jeden znak
sv_se: Tulemuse tüübi nime kirjeldus peab sisaldama vähemalt ühte tähemärki
sw_ke: Maelezo ya aina ya jina la matokeo lazima iwe na angalau mhusika mmoja
tr_tr: Maelezo ya aina ya jina la matokeo lazima iwe na angalau mhusika mmoja
uk_ua: Опис імені типу результату має містити принаймні один символ
vi_vn: Sonuç türü adı açıklaması en az bir karakter içermelidir
zh_cn: 结果类型名称描述必须至少包含一个字符

source: The outcome type
ar_eg: نوع النتيجة
cs_cz: Typ výsledku
et_ee: Lloji i rezultatit
he_il: סוג התוצאה
hi_in: परिणाम प्रकार
id_id: Jenis hasil
ja_jp: 結果のタイプ
ko_kr: 결과 유형
lv_lv: Rezultāta veids
pl_pl: Rodzaj wyniku
sv_se: Tulemuse tüüp
sw_ke: Aina ya matokeo
tr_tr: Aina ya matokeo
uk_ua: Тип результату
vi_vn: Sonuç türü
zh_cn: 结果类型

source: You already have a outcome type called
ar_eg: لديك بالفعل نوع النتيجة يسمى
cs_cz: Už máte zavolán typ výsledku
et_ee: Tashmë keni një lloj rezultati të quajtur
he_il: יש לך כבר סוג תוצאה הנקרא
hi_in: आपके पास पहले से ही एक परिणाम प्रकार है
id_id: Anda sudah memiliki tipe hasil yang dipanggil
ja_jp: あなたはすでに呼ばれる結果タイプを持っています
ko_kr: 이미라는 결과 유형이 있습니다.
lv_lv: Jums jau ir iznākuma tips, ko sauc
pl_pl: Masz już typ wyniku o nazwie
sv_se: Teil on juba tulemuse tüüp, mida nimetatakse
sw_ke: Tayari una aina ya matokeo inayoitwa
tr_tr: Tayari una aina ya matokeo inayoitwa
uk_ua: У вас уже є тип результату під назвою
vi_vn: Zaten adlı bir sonuç türünüz var
zh_cn: 您已经有一个称为

source: Outcome type
ar_eg: نوع النتيجة
cs_cz: Typ výsledku
et_ee: Lloji i rezultatit
he_il: סוג התוצאה
hi_in: आउटकम प्रकार
id_id: Jenis hasil
ja_jp: 結果のタイプ
ko_kr: 결과 유형
lv_lv: Rezultāta tips
pl_pl: Rodzaj wyniku
sv_se: Tulemuse tüüp
sw_ke: Aina ya pato
tr_tr: Aina ya pato
uk_ua: Тип результату
vi_vn: Sonuç türü
zh_cn: 结果类型

source: The outcome type has been deleted
ar_eg: تم حذف نوع النتيجة
cs_cz: Typ výsledku byl odstraněn
et_ee: Lloji i rezultatit është fshirë
he_il: סוג התוצאה נמחק
hi_in: परिणाम प्रकार हटा दिया गया है
id_id: Jenis hasil telah dihapus
ja_jp: 結果タイプが削除されました
ko_kr: 결과 유형이 삭제되었습니다.
lv_lv: Rezultāta tips ir izdzēsts
pl_pl: Typ wyniku został usunięty
sv_se: Tulemuse tüüp on kustutatud
sw_ke: Aina ya matokeo imefutwa
tr_tr: Aina ya matokeo imefutwa
uk_ua: Тип результату видалено
vi_vn: Sonuç türü silindi
zh_cn: 结果类型已删除

source: Are you sure you wish to delete this Outcome Type?
ar_eg: هل أنت متأكد من رغبتك في حذف نوع النتيجة هذا؟
cs_cz: Opravdu chcete odstranit tento typ výsledku?
et_ee: A jeni i sigurt që dëshironi të fshini këtë lloj rezultati?
he_il: האם אתה בטוח שברצונך למחוק את סוג התוצאה הזה?
hi_in: क्या आप वाकई इस आउटकम प्रकार को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Jenis Hasil ini?
ja_jp: この結果タイプを削除してもよろしいですか？
ko_kr: 이 결과 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo iznākuma veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ wyniku?
sv_se: Kas soovite kindlasti selle väljundtüübi kustutada?
sw_ke: Je! Una uhakika unataka kufuta Aina hii ya Matokeo?
tr_tr: Je! Una uhakika unataka kufuta Aina hii ya Matokeo?
uk_ua: Ви впевнені, що хочете видалити цей тип результату?
vi_vn: Bu Sonuç Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此结果类型吗？

source: Edit Outcome Type
ar_eg: تحرير نوع النتيجة
cs_cz: Upravit typ výsledku
et_ee: Ndryshoni llojin e rezultatit
he_il: ערוך את סוג התוצאה
hi_in: आउटकम प्रकार संपादित करें
id_id: Edit Jenis Hasil
ja_jp: 結果のタイプを編集
ko_kr: 결과 유형 편집
lv_lv: Rediģēt iznākuma veidu
pl_pl: Edytuj typ wyniku
sv_se: Redigeeri tulemuse tüüpi
sw_ke: Hariri Aina ya Matokeo
tr_tr: Hariri Aina ya Matokeo
uk_ua: Редагувати тип результату
vi_vn: Sonuç Türünü Düzenle
zh_cn: 编辑结果类型

source: Create New Outcome Type
ar_eg: إنشاء نوع نتائج جديد
cs_cz: Vytvořit nový typ výsledku
et_ee: Krijoni llojin e ri të rezultatit
he_il: צור סוג תוצאה חדש
hi_in: नया परिणाम प्रकार बनाएँ
id_id: Buat Jenis Hasil Baru
ja_jp: 新しい結果タイプを作成
ko_kr: 새로운 결과 유형 생성
lv_lv: Izveidot jaunu iznākuma veidu
pl_pl: Utwórz nowy typ wyniku
sv_se: Loo uus väljunditüüp
sw_ke: Unda Aina mpya ya Matokeo
tr_tr: Unda Aina mpya ya Matokeo
uk_ua: Створити новий тип результату
vi_vn: Yeni Sonuç Türü Oluştur
zh_cn: 创建新的结果类型

source: Update Outcome Type
ar_eg: تحديث نوع النتيجة
cs_cz: Aktualizujte typ výsledku
et_ee: Lloji i Përditësimit të Rezultatit
he_il: עדכן את סוג התוצאה
hi_in: आउटकम प्रकार अद्यतन करें
id_id: Perbarui Jenis Hasil
ja_jp: 結果のタイプを更新
ko_kr: 결과 유형 업데이트
lv_lv: Atjaunināt iznākuma veidu
pl_pl: Zaktualizuj typ wyniku
sv_se: Värskenda väljunditüüpi
sw_ke: Sasisha Aina ya Matokeo
tr_tr: Sasisha Aina ya Matokeo
uk_ua: Оновити тип результату
vi_vn: Sonuç Türünü Güncelle
zh_cn: 更新结果类型

source: Create Outcome Type
ar_eg: إنشاء نوع النتيجة
cs_cz: Vytvořit typ výsledku
et_ee: Krijoni llojin e rezultatit
he_il: צור סוג תוצאה
hi_in: आउटकम टाइप बनाएं
id_id: Buat Jenis Hasil
ja_jp: 結果タイプの作成
ko_kr: 결과 유형 생성
lv_lv: Izveidot iznākuma veidu
pl_pl: Utwórz typ wyniku
sv_se: Loo tulemuse tüüp
sw_ke: Unda Aina ya Matokeo
tr_tr: Unda Aina ya Matokeo
uk_ua: Створити тип результату
vi_vn: Sonuç Türü Yarat
zh_cn: 创建结果类型

source: Admit Outpatient
ar_eg: اعترف العيادات الخارجية
cs_cz: Přijměte ambulance
et_ee: Vastu võtta ambulatoorselt
he_il: תודא לרופא חוץ
hi_in: एडमिट आउट पेशेंट
id_id: Akui Pasien Rawat Jalan
ja_jp: 外来患者を認める
ko_kr: 외래 환자 인정
lv_lv: Uzņem ambulatori
pl_pl: Przyjąć ambulatoryjnie
sv_se: Tillåt poliklinik
sw_ke: Kukubali Kusaidia
tr_tr: Polikliniğe Başvur
uk_ua: Приймати амбулаторно
vi_vn: Nhập viện ngoại trú
zh_cn: 接受门诊

source: This patient is not currently admitted as an outpatient
ar_eg: لا يتم قبول هذا المريض حاليًا كمريض خارجي
cs_cz: Tento pacient není v současné době přijímán jako ambulantní pacient
et_ee: Seda patsienti praegu ambulatoorselt ei lubata
he_il: חולה זה לא אושפז כרגע כאשפוז חוץ
hi_in: यह रोगी वर्तमान में एक आउट पेशेंट के रूप में भर्ती नहीं है
id_id: Pasien ini saat ini tidak dirawat sebagai pasien rawat jalan
ja_jp: この患者は現在外来で入院していません
ko_kr: 이 환자는 현재 외래 환자로 입원하지 않았습니다.
lv_lv: Šis pacients šobrīd nav pieņemts ambulatorā stāvoklī
pl_pl: Ten pacjent nie jest obecnie przyjęty jako ambulatoryjny
sv_se: Denna patient är för närvarande inte tillåten som poliklinik
sw_ke: Mgonjwa huyu hajakubaliwa kama mtu anayemaliza muda wake
tr_tr: Bu hasta şu anda ayaktan olarak kabul edilmiyor
uk_ua: На даний момент цей пацієнт амбулаторно не госпіталізований
vi_vn: Bệnh nhân này hiện không được nhập viện như một bệnh nhân ngoại trú
zh_cn: 该患者目前尚未入院

source: as an outpatient
ar_eg: كمريض خارجي
cs_cz: jako ambulance
et_ee: ambulatooriumina
he_il: כחולה חוץ
hi_in: एक आउट पेशेंट के रूप में
id_id: sebagai pasien rawat jalan
ja_jp: 外来患者として
ko_kr: 외래 환자로서
lv_lv: kā ambulatorā
pl_pl: jako ambulatoryjna
sv_se: som öppenvård
sw_ke: kama mtu anayemaliza muda wake
tr_tr: ayaktan olarak
uk_ua: як амбулаторно
vi_vn: như một bệnh nhân ngoại trú
zh_cn: 作为门诊病人

source: The department that this patient is being admitted to.
ar_eg: القسم الذي يتم قبول هذا المريض به.
cs_cz: Oddělení, do kterého je tento pacient přijat.
et_ee: Osakond, kuhu see patsient vastu võetakse.
he_il: המחלקה שאושפז בחולה זה.
hi_in: इस मरीज को जिस विभाग में भर्ती किया जा रहा है।
id_id: Departemen tempat pasien ini dirawat.
ja_jp: この患者が入院している部門。
ko_kr: 이 환자가 입원하는 부서입니다.
lv_lv: Nodaļa, kurā šis pacients tiek uzņemts.
pl_pl: Oddział, do którego przyjmuje się tego pacjenta.
sv_se: Den avdelning som denna patient tas in på.
sw_ke: Idara ambayo mgonjwa huyu anakubaliwa.
tr_tr: Bu hastanın kabul edildiği bölüm.
uk_ua: Відділення, до якого перебуває цей пацієнт.
vi_vn: Bộ phận mà bệnh nhân này đang được nhận vào.
zh_cn: 该患者被收治的部门。

source: Pathology Laboratory
ar_eg: مختبر علم الأمراض
cs_cz: Patologická laboratoř
et_ee: Patoloogia labor
he_il: מעבדת פתולוגיה
hi_in: पैथोलॉजी प्रयोगशाला
id_id: Laboratorium Patologi
ja_jp: 病理学研究所
ko_kr: 병리학 실험실
lv_lv: Patoloģijas laboratorija
pl_pl: Laboratorium Patologii
sv_se: Patologilaboratorium
sw_ke: Maabara ya Patholojia
tr_tr: Patoloji Laboratuvarı
uk_ua: Лабораторія патології
vi_vn: Phòng thí nghiệm Bệnh học
zh_cn: 病理实验室

source: Pending Pathology Tests
ar_eg: اختبارات علم الأمراض المعلقة
cs_cz: Čekající patologické testy
et_ee: Ootel patoloogiatestid
he_il: בדיקות פתולוגיה ממתינות
hi_in: लंबित पैथोलॉजी टेस्ट
id_id: Tes Patologi Tertunda
ja_jp: 病理検査の保留
ko_kr: 보류중인 병리 검사
lv_lv: Gaidāmie patoloģijas testi
pl_pl: Oczekujące testy patologiczne
sv_se: Väntande patologiprövningar
sw_ke: Inasubiri Uchunguzi wa Patholojia
tr_tr: Patoloji Testleri Bekleniyor
uk_ua: Очікують аналізи на патологію
vi_vn: Các xét nghiệm bệnh lý đang chờ xử lý
zh_cn: 待定病理学测试

source: Request a Pathology Test
ar_eg: اطلب اختبار علم الأمراض
cs_cz: Požádejte o patologický test
et_ee: Taotlege patoloogia testi
he_il: בקש מבחן פתולוגיה
hi_in: पैथोलॉजी टेस्ट का अनुरोध करें
id_id: Minta Tes Patologi
ja_jp: 病理検査を依頼する
ko_kr: 병리 검사 요청
lv_lv: Pieprasiet patoloģijas testu
pl_pl: Poproś o test patologiczny
sv_se: Begär ett patologitest
sw_ke: Omba Mtihani wa Patholojia
tr_tr: Patoloji Testi isteyin
uk_ua: Запит на патологію
vi_vn: Yêu cầu Kiểm tra Bệnh lý
zh_cn: 要求病理检查

source: In Patient Deposit Payments
ar_eg: في مدفوعات إيداع المريض
cs_cz: Při vkladu pacienta
et_ee: Patsiendi sissemakse maksetes
he_il: בתשלומי הפקדת חולים
hi_in: रोगी जमा भुगतान में
id_id: Dalam Pembayaran Setoran Pasien
ja_jp: 患者の預金支払い
ko_kr: 환자 보증금 지불
lv_lv: Pacientu iemaksu maksājumos
pl_pl: W płatności depozytów pacjenta
sv_se: I betalningsbetalningar för patienten
sw_ke: Katika Malipo ya Amana ya Wagonjwa
tr_tr: Hasta Mevduat Ödemelerinde
uk_ua: У виплаті депозиту пацієнта
vi_vn: Trong thanh toán tiền gửi của bệnh nhân
zh_cn: 在病人押金中

source: You must enter an amount for the deposit
ar_eg: يجب إدخال مبلغ للإيداع
cs_cz: Musíte zadat částku pro vklad
et_ee: Peate sisestama sissemakse summa
he_il: עליך להזין סכום להפקדה
hi_in: आपको जमा राशि के लिए राशि दर्ज करनी होगी
id_id: Anda harus memasukkan jumlah deposit
ja_jp: デポジットの金額を入力する必要があります
ko_kr: 입금액을 입력해야합니다.
lv_lv: Jums jāievada depozīta summa
pl_pl: Musisz podać kwotę depozytu
sv_se: Du måste ange ett belopp för insättningen
sw_ke: Lazima uingize kiasi cha amana
tr_tr: Depozito için bir miktar girmelisiniz
uk_ua: Ви повинні ввести суму депозиту
vi_vn: Bạn phải nhập một số tiền cho khoản tiền gửi
zh_cn: 您必须输入一笔押金

source: Deposit for Patient number
ar_eg: ايداع رقم المريض
cs_cz: Záloha na číslo pacienta
et_ee: Patsiendi numbri sissemakse
he_il: הפקדה למספר המטופל
hi_in: रोगी संख्या के लिए जमा
id_id: Setoran untuk nomor Pasien
ja_jp: 患者番号のデポジット
ko_kr: 환자 번호 입금
lv_lv: Iemaksa par pacienta numuru
pl_pl: Depozyt za numer pacjenta
sv_se: Insättning för patientnummer
sw_ke: Amana ya nambari ya Mgonjwa
tr_tr: Hasta numarası için depozito
uk_ua: Депозит за номер пацієнта
vi_vn: Gửi tiền cho số bệnh nhân
zh_cn: 存入患者编号

source: Deposit for Patient
ar_eg: إيداع للمريض
cs_cz: Záloha pro pacienta
et_ee: Patsiendi deposiit
he_il: הפקדה לחולה
hi_in: रोगी के लिए जमा
id_id: Setoran untuk Pasien
ja_jp: 患者の預金
ko_kr: 환자 입금
lv_lv: Depozīts pacientam
pl_pl: Depozyt dla pacjenta
sv_se: Insättning för patienten
sw_ke: Amana kwa Mgonjwa
tr_tr: Hasta için Para Yatırma
uk_ua: Депозит для пацієнта
vi_vn: Đặt cọc cho bệnh nhân
zh_cn: 病人押金

source: Enter another deposit
ar_eg: أدخل وديعة أخرى
cs_cz: Zadejte další vklad
et_ee: Sisestage uus sissemakse
he_il: הכנס פיקדון נוסף
hi_in: एक और जमा दर्ज करें
id_id: Masukkan setoran lain
ja_jp: 別の入金を入力してください
ko_kr: 다른 입금을 입력하세요
lv_lv: Ievadiet citu depozītu
pl_pl: Wprowadź kolejny depozyt
sv_se: Ange en annan insättning
sw_ke: Ingiza amana nyingine
tr_tr: Başka bir para yatırma girin
uk_ua: Введіть інший депозит
vi_vn: Nhập một khoản tiền gửi khác
zh_cn: 输入另一笔存款

source: A Cash Account has not yet been defined for this user. You must first
ar_eg: لم يتم تحديد حساب نقدي لهذا المستخدم. يجب عليك أولا
cs_cz: Pro tohoto uživatele dosud nebyl definován hotovostní účet. Nejprve musíte
et_ee: Selle kasutaja jaoks pole veel sularahakontot määratletud. Kõigepealt peate
he_il: טרם הוגדר חשבון מזומן עבור משתמש זה. אתה חייב קודם
hi_in: इस उपयोगकर्ता के लिए अभी तक नकद खाता परिभाषित नहीं किया गया है।
id_id: Akun Tunai belum ditentukan untuk pengguna ini. Kamu harus dulu
ja_jp: このユーザーの現金口座はまだ定義されていません。
ko_kr: 이 사용자에 대한 현금 계정이 아직 정의되지 않았습니다. 먼저해야합니다
lv_lv: Šim lietotājam vēl nav noteikts naudas konts. Vispirms jums tas jādara
pl_pl: Konto gotówkowe nie zostało jeszcze zdefiniowane dla tego użytkownika. Musisz najpierw
sv_se: Ett kontokonto har ännu inte definierats för den här användaren. Du måste först
sw_ke: Akaunti ya Fedha bado haijafafanuliwa kwa mtumiaji huyu. Lazima kwanza
tr_tr: Bu kullanıcı için henüz bir Nakit Hesabı tanımlanmadı. Önce yapmalısın
uk_ua: Для цього користувача ще не визначено готівковий рахунок. Ви повинні спочатку
vi_vn: Tài khoản tiền mặt vẫn chưa được xác định cho người dùng này. Bạn phải là đầu tiên
zh_cn: 尚未为此用户定义现金帐户。
