Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The item code entered
cs_cz: Zadán kód položky
et_ee: Sisesta koodi kood
he_il: ןזוה טירפה דוק
hi_in: आइटम कोड दर्ज किया गया
id_id: Kode item dimasukkan
ja_jp: 入力された商品コード
ko_kr: 항목 코드를 입력
lv_lv: Ievadīts vienības kods
pl_pl: Wprowadzono kod przedmiotu
sv_se: Artikelnumret inmatades
sw_ke: Nambari ya kipengee imeingia
tr_tr: Girilen öğe kodu
uk_ua: Введений код товару
vi_vn: Đã nhập mã mục
zh_cn: 物品代码已输入

source: is not set up as an item in the system
cs_cz: není nastaven jako položka v systému
et_ee: ei ole süsteemi elemendina seadistatud
he_il: תכרעמב טירפכ רדגומ וניא
hi_in: सिस्टम में एक आइटम के रूप में सेट नहीं किया गया है
id_id: tidak diatur sebagai item dalam sistem
ja_jp: システム内の項目として設定されていない
ko_kr: 시스템의 항목으로 설정되어 있지 않습니다
lv_lv: nav iestatīts kā vienums sistēmā
pl_pl: nie jest skonfigurowany jako element w systemie
sv_se: är inte inställd som ett objekt i systemet
sw_ke: haijawekwa kama kipengee kwenye mfumo
tr_tr: sistemde bir öğe olarak ayarlanmamış
uk_ua: не налаштовано як елемент у системі
vi_vn: không được thiết lập như là một mục trong hệ thống
zh_cn: 不是在系统中设置的项目

source: Re-enter a valid item code or select from the Select Item link above
cs_cz: Zadejte znovu platný kód položky nebo vyberte z odkazu Vybrat položku výše
et_ee: Sisestage uuesti kehtiv kood või klõpsake ülaltoodud lingil Vali üksus
he_il: ליעל metI tceleS רושיקה ךותמ רחב וא יקוח טירפ דוק ןזה
hi_in: एक वैध आइटम कोड फिर से दर्ज करें या ऊपर दिए गए आइटम लिंक से चुनें
id_id: Masukkan ulang kode item yang valid atau pilih dari link Item Pilih di atas
ja_jp: 有効な商品コードを再入力するか、上記の商品選択リンクから選択してください
ko_kr: 유효한 항목 코드를 다시 입력하거나 위의 항목 선택 링크에서 선택
lv_lv: Atkārtoti ievadiet derīgu objekta kodu vai atlasiet no augstāk esošās saites Atlasīt vienumu
pl_pl: Ponownie wprowadź poprawny kod towaru lub wybierz z powyższego linku Wybierz pozycję
sv_se: Ange en giltig objektkod eller välj från länken Välj objekt ovan
sw_ke: Rejesha msimbo wa bidhaa halali au chagua kutoka kiungo cha Chagua cha Juu
tr_tr: Geçerli bir öğe kodu girin veya yukarıdaki Öğe Seç bağlantısından birini seçin
uk_ua: Повторно введіть дійсний код товару або виберіть із посилання «Вибрати предмет» вище
vi_vn: Nhập lại mã mục hợp lệ hoặc chọn từ liên kết Chọn hàng ở trên
zh_cn: 重新输入有效的商品代码或从上面的选择商品链接中选择

source: Enter an Item Code
cs_cz: Zadejte kód položky
et_ee: Sisestage tootekood
he_il: טירפ דוק ןזה
hi_in: एक आइटम कोड दर्ज करें
id_id: Masukkan Kode Item
ja_jp: 商品コードを入力してください
ko_kr: 상품 코드를 입력
lv_lv: Ievadiet vienības kodu
pl_pl: Wprowadź kod towaru
sv_se: Ange en produktkod
sw_ke: Ingiza Msimbo wa Bidhaa
tr_tr: Öğe Kodu Girin
uk_ua: Введіть код товару
vi_vn: Nhập mã mục
zh_cn: 输入一个物料代码

source: Show Where Used
cs_cz: Zobrazit místo použití
et_ee: Näita, kus on kasutatud
he_il: שומיש השענ ןכיה גצה
hi_in: दिखाने के लिए इस्तेमाल किया गया है
id_id: Tampilkan Dimana Digunakan
ja_jp: 使用場所を表示
ko_kr: 사용 된 위치보기
lv_lv: Rādīt kur izmanto
pl_pl: Pokaż gdzie używane
sv_se: Visa var används
sw_ke: Onyesha wapi Kutumika
tr_tr: Nerede Kullanıldığını Göster
uk_ua: Показати, де використовується
vi_vn: Hiển thị nơi được sử dụng
zh_cn: 显示在哪里使用

source: The parents for the selected part could not be retrieved because
cs_cz: Rodiče pro vybranou část nemohli být načteni, protože
et_ee: Valitud osa vanemad ei saanud alla laadida, sest
he_il: רחבנה קלחה רובע םירוהה תא רזחאל היה ןתינ אל
hi_in: चयनित भाग के लिए माता-पिता को पुनः प्राप्त नहीं किया जा सका क्योंकि
id_id: Orang tua untuk bagian yang dipilih tidak dapat diambil karena
ja_jp: 選択した部分の親を検索できませんでした。
ko_kr: 선택한 부분에 대한 부모 때문에 검색 할 수 없습니다
lv_lv: Par izvēlēto daļu vecākus nevarēja izgūt, jo
pl_pl: Nie można pobrać elementów macierzystych dla wybranej części, ponieważ
sv_se: Föräldrarna för den valda delen kunde inte hämtas eftersom
sw_ke: Wazazi kwa sehemu iliyochaguliwa haikuweza kupatikana kwa sababu
tr_tr: Seçilen parçanın ebeveynleri alınamadı, çünkü
uk_ua: Не вдалося отримати батьків для вибраної частини, оскільки
vi_vn: Không thể tìm thấy cha mẹ của phần được chọn vì
zh_cn: 所选部分的父母不能被检索，因为

source: The selected item
cs_cz: Vybraná položka
et_ee: Valitud objekt
he_il: רחבנש טירפה
hi_in: चयनित आइटम
id_id: Item yang dipilih
ja_jp: 選択した項目
ko_kr: 선택한 항목
lv_lv: Atlasītais objekts
pl_pl: Wybrany element
sv_se: Det valda objektet
sw_ke: Bidhaa iliyochaguliwa
tr_tr: Seçilen madde
uk_ua: Вибраний елемент
vi_vn: Mục được chọn
zh_cn: 所选项目

source: is not used as a component of any other parts
cs_cz: se nepoužívá jako součást jiných částí
et_ee: ei kasutata osana muudest osadest
he_il: םירחא םיקלח לש ביכרמכ שמשמ וניא
hi_in: किसी भी अन्य भागों के एक घटक के रूप में उपयोग नहीं किया जाता है
id_id: tidak digunakan sebagai komponen dari bagian lain
ja_jp: 他の部品の部品として使用されていない
ko_kr: 다른 부분의 구성 요소로서 사용되지
lv_lv: netiek izmantots kā jebkura cita sastāvdaļa
pl_pl: nie jest używany jako składnik żadnych innych części
sv_se: används inte som en komponent i någon annan del
sw_ke: haitumiwi kama sehemu ya sehemu nyingine yoyote
tr_tr: başka herhangi bir parçanın bileşeni olarak kullanılmaz
uk_ua: не використовується як компонент будь-яких інших частин
vi_vn: không được sử dụng như một thành phần của bất kỳ bộ phận khác
zh_cn: 不作为任何其他部分的组成部分

source: Used By
cs_cz: Používá se
et_ee: Kasutatud
he_il: בשימוש על ידי
hi_in: के द्वारा उपयोग
id_id: Digunakan oleh
ja_jp: によって使われた
ko_kr: 에 의해 사용
lv_lv: Izmantots līdz
pl_pl: Używany przez
sv_se: Använd av
sw_ke: Imetumiwa na
tr_tr: Tarafından kullanılan
uk_ua: Використаний
vi_vn: Được sử dụng bởi
zh_cn: 使用者

source: Show Bill Of Material
cs_cz: Zobrazit účet materiálu
et_ee: Näita materjaliartiklit
he_il: רמוח לש רטש גצה
hi_in: सामग्री का बिल दिखाएं
id_id: Tampilkan Bill Of Material
ja_jp: 部品表を表示する
ko_kr: 자재 명세서 (BOM)보기
lv_lv: Parādīt materiālu
pl_pl: Pokaż rachunek materiałowy
sv_se: Visa materialräkning
sw_ke: Onyesha Bila ya Nyenzo
tr_tr: Malzeme Listesi Göster
uk_ua: Показати специфікацію
vi_vn: Hiển thị Bill Of Material
zh_cn: 显示物料清单

source: Work Centres
cs_cz: Pracovní centra
et_ee: Töökeskused
he_il: הדובע יזכרמ
hi_in: कार्य केंद्र
id_id: Pusat Kerja
ja_jp: ワークセンター
ko_kr: 작업 센터
lv_lv: Darba centri
pl_pl: Centra pracy
sv_se: Arbetscenter
sw_ke: Vituo vya Kazi
tr_tr: İş Merkezleri
uk_ua: Робочі центри
vi_vn: Trung tâm Làm việc
zh_cn: 工作中心

source: This work centre already exists in the database. Please use a different code.
cs_cz: Toto pracovní středisko již v databázi existuje. Použijte jiný kód.
et_ee: See töökeskus on andmebaasis juba olemas. Palun kasutage muud koodi.
he_il: מרכז עבודה זה כבר קיים במסד הנתונים. אנא השתמש בקוד אחר.
hi_in: यह कार्य केंद्र पहले से ही डेटाबेस में मौजूद है।
id_id: Pusat kerja ini sudah ada di database. Harap gunakan kode lain.
ja_jp: このワークセンターはすでにデータベースに存在します。
ko_kr: 이 작업 센터는 이미 데이터베이스에 있습니다. 다른 코드를 사용하십시오.
lv_lv: Šis darba centrs jau pastāv datu bāzē. Lūdzu, izmantojiet citu kodu.
pl_pl: To centrum robocze już istnieje w bazie danych. Użyj innego kodu.
sv_se: Detta arbetscenter finns redan i databasen. Använd en annan kod.
sw_ke: Kituo hiki cha kazi tayari kipo kwenye hifadhidata. Tafadhali tumia nambari tofauti.
tr_tr: Bu çalışma merkezi veri tabanında zaten var. Lütfen farklı bir kod kullanın.
uk_ua: Цей робочий центр уже існує в базі даних. Будь ласка, використовуйте інший код.
vi_vn: Trung tâm làm việc này đã tồn tại trong cơ sở dữ liệu. Vui lòng sử dụng một mã khác.
zh_cn: 该工作中心已经存在于数据库中。

source: The Work Centre code must be at least 2 characters long
cs_cz: Kód pracovního centra musí mít délku alespoň 2 znaků
et_ee: Töökeskuse kood peab olema vähemalt 2 tähemärki pikk
he_il: םיוות 2 תוחפל לש ךרואב תויהל בייח הדובעה זכרמ דוק
hi_in: कार्य केंद्र कोड कम से कम 2 वर्ण लंबा होना चाहिए
id_id: Kode Pusat Kerja harus minimal 2 karakter
ja_jp: 作業区コードは2文字以上でなければなりません
ko_kr: 취업 센터 코드는 최소 2 자 이상이어야합니다
lv_lv: Darba centra kodam jābūt vismaz divām rakstzīmēm
pl_pl: Kod Work Center musi mieć co najmniej 2 znaki
sv_se: Arbetscentrumskoden måste vara minst 2 tecken lång
sw_ke: Nakala ya Kituo cha Kazi lazima iwe angalau wahusika 2 kwa muda mrefu
tr_tr: İş Merkezi kodu en az 2 karakter uzunluğunda olmalıdır
uk_ua: Код робочого центру має містити щонайменше 2 символи
vi_vn: Mã Work Center phải dài ít nhất 2 ký tự
zh_cn: 工作中心代码至少需要2个字符

source: The Work Centre description must be at least 3 characters long
cs_cz: Popis pracovního centra musí mít délku alespoň 3 znaků
et_ee: Töökeskuse kirjeldus peab olema vähemalt 3 tähemärki pikk
he_il: םיוות 3 תוחפל לש ךרואב תויהל בייח הדובעה זכרמ רואית
hi_in: कार्य केंद्र विवरण कम से कम 3 वर्ण लंबा होना चाहिए
id_id: Deskripsi Work Center minimal harus terdiri dari 3 karakter
ja_jp: 作業区の説明は3文字以上でなければなりません
ko_kr: 작업 센터의 설명은 최소 3 자 이상이어야합니다
lv_lv: Darba centra aprakstam jābūt vismaz 3 zīmēm
pl_pl: Opis Centrum pracy musi mieć co najmniej 3 znaki
sv_se: Arbetscentralbeskrivningen måste vara minst 3 tecken lång
sw_ke: Maelezo ya Kituo cha Kazi lazima iwe angalau wahusika 3 kwa muda mrefu
tr_tr: İş Merkezi açıklaması en az 3 karakter uzunluğunda olmalıdır.
uk_ua: Опис Work Center має містити щонайменше 3 символи
vi_vn: Mô tả Work Center phải dài ít nhất 3 ký tự
zh_cn: 工作中心说明必须至少有3个字符

source: The work centre code cannot contain any of the following characters
cs_cz: Kód pracovního střediska nesmí obsahovat žádné z následujících znaků
et_ee: Töökeskuse kood ei tohi sisaldada ühtegi järgmist tähemärki
he_il: םיאבה םיוותהמ דחא ףא ליכהל לוכי וניא הדובעה זכרמ דוק
hi_in: कार्य केंद्र कोड में निम्न में से कोई भी वर्ण नहीं हो सकते
id_id: Kode pusat kerja tidak boleh berisi karakter berikut
ja_jp: 作業区コードには、次の文字は使用できません
ko_kr: 작업 센터 코드는 다음 문자를 포함 할 수 없습니다
lv_lv: Darba vietas kodā nedrīkst būt neviena no šādām rakstzīmēm
pl_pl: Kod centrum pracy nie może zawierać żadnego z poniższych znaków
sv_se: Arbetscentrumskoden kan inte innehålla någon av följande tecken
sw_ke: Msimbo wa kituo cha kazi hauwezi kuwa na wahusika wafuatayo
tr_tr: İş merkezi kodu aşağıdaki karakterlerden herhangi birini içeremez
uk_ua: Код робочого центру не може містити жодного з наступних символів
vi_vn: Mã trung tâm công việc không thể chứa bất kỳ ký tự nào sau đây
zh_cn: 工作中心代码不能包含以下任何字符

source: The work centre record has been updated
cs_cz: Záznam pracovního centra byl aktualizován
et_ee: Töökeskuse kirje on uuendatud
he_il: הנכדוע הדובעה זכרמ תמושר
hi_in: कार्य केंद्र रिकॉर्ड अपडेट किया गया है
id_id: Catatan pusat kerja telah diperbarui
ja_jp: 作業区のレコードが更新されました
ko_kr: 작업 센터 레코드가 업데이트되었습니다
lv_lv: Darba vietas ieraksts ir atjaunināts
pl_pl: Rekord ośrodka pracy został zaktualizowany
sv_se: Arbetsplatsens rekord har uppdaterats
sw_ke: Rekodi ya kituo cha kazi imesasishwa
tr_tr: İş merkezi kaydı güncellendi
uk_ua: Запис робочого центру оновлено
vi_vn: Bản ghi của trung tâm làm việc đã được cập nhật
zh_cn: 工作中心记录已更新

source: The new work centre has been added to the database
cs_cz: Nové pracovní centrum bylo přidáno do databáze
et_ee: Uus töökeskus on andmebaasi lisatud
he_il: םינותנה דסמל ףסונ שדחה הדובעה זכרמ
hi_in: नया कार्य केंद्र डाटाबेस में जोड़ दिया गया है
id_id: Pusat kerja baru telah ditambahkan ke database
ja_jp: 新しい作業区がデータベースに追加されました
ko_kr: 새로운 작업 센터는 데이터베이스에 추가되었습니다
lv_lv: Jaunais darba centrs ir pievienots datu bāzei
pl_pl: Nowe centrum pracy zostało dodane do bazy danych
sv_se: Det nya arbetscenteret har lagts till i databasen
sw_ke: Kituo cha kazi kipya kimeongezwa kwenye databana
tr_tr: Yeni çalışma merkezi veritabanına eklendi
uk_ua: Новий робочий центр додано до бази даних
vi_vn: Trung tâm làm việc mới đã được thêm vào cơ sở dữ liệu
zh_cn: 新的工作中心已被添加到数据库中

source: The update/addition of the work centre failed because
cs_cz: Aktualizace / přidání pracovního centra se nezdařilo
et_ee: Töökeskuse värskendus / lisamine ebaõnnestus, kuna
he_il: ללגב לשכנ הדובעה זכרמ לש הפסוה / ןוכדעה
hi_in: कार्य केंद्र के अद्यतन / इसके अलावा विफल क्योंकि
id_id: Pembaruan / penambahan pusat kerja gagal karena
ja_jp: ワークセンターの更新/追加は失敗しました。
ko_kr: 작업 센터의 업데이트 / 추가하기 때문에 실패
lv_lv: Darba vietas atjaunināšana / pievienošana neizdevās, jo
pl_pl: Aktualizacja / dodanie centrum pracy nie powiodło się, ponieważ
sv_se: Uppdateringen / tillägget av arbetscenter misslyckades eftersom
sw_ke: Sasisho / kuongeza ya kituo cha kazi imeshindwa kwa sababu
tr_tr: İş merkezinin güncellenmesi / eklenmesi başarısız oldu çünkü
uk_ua: Не вдалося оновити/додати робочий центр, оскільки
vi_vn: Cập nhật / bổ sung của trung tâm làm việc không thành công bởi vì
zh_cn: 工作中心的更新/添加失败，因为

source: Cannot delete this work centre because bills of material have been created requiring components to be added at this work center
cs_cz: Toto pracovní centrum nelze odstranit, protože byly vytvořeny účty materiálu, které vyžadují přidání součástí v tomto pracovním centru
et_ee: Seda töökeskust ei saa kustutada, kuna on koostatud materjalide arve, nõudes selle töökeskuse lisamist
he_il: הז הדובע זכרמב םיביכר תפסוה םיבייחמה רמוח לש תונובשח ורצונש םושמ הז הדובע זכרמ קוחמל ןתינ אל
hi_in: इस कार्य केंद्र को नहीं हटाया जा सकता है क्योंकि सामग्री के बिल को इस कार्य केंद्र पर जोड़ा जाने की आवश्यकता होती है
id_id: Tidak dapat menghapus pusat kerja ini karena tagihan bahan telah dibuat yang membutuhkan komponen untuk ditambahkan di pusat kerja ini
ja_jp: 部品表が作成され、この作業区にコンポーネントを追加する必要があるため、この作業区を削除できません
ko_kr: 재료의 청구서가 생성 되었기 때문에 구성 요소를 필요로하는이 작품의 중심을 삭제할 수 없습니다이 작품의 중심에 추가 할
lv_lv: Nevar izdzēst šo darba centru, jo ir izveidoti materiālu rēķini, kas prasa komponentu pievienošanu šajā darba centrā
pl_pl: Nie można usunąć tego centrum pracy, ponieważ utworzono listy materiałów, które wymagają dodania komponentów w tym centrum roboczym
sv_se: Det går inte att radera det här arbetscenteret eftersom materialmaterial har skapats som kräver att komponenter läggs till på detta arbetscenter
sw_ke: Haiwezi kufuta kituo cha kazi hii kwa sababu bili ya nyenzo zimeundwa zinahitaji vipengele vinavyoongezwa kwenye kituo hiki cha kazi
tr_tr: Bu çalışma merkezini silemezsiniz, çünkü bu iş merkezinde bileşenlerin eklenmesini gerektiren malzeme faturaları yaratılmıştır.
uk_ua: Неможливо видалити цей робочий центр, оскільки створено специфікації матеріалів, які вимагають додавання компонентів у цей робочий центр
vi_vn: Không thể xóa trung tâm công việc này vì các hóa đơn tài liệu đã được tạo ra yêu cầu thêm các thành phần tại trung tâm làm việc này
zh_cn: 无法删除此工作中心，因为物料清单已创建，需要在此工作中心添加组件

source: BOM items referring to this work centre code
cs_cz: Položky kusovníku odkazující na tento kód pracovního střediska
et_ee: BOM-i artiklid, mis viitavad selle töökeskuse koodile
he_il: הז הדובע זכרמ דוקל םיסחייתמה MOB יטירפ
hi_in: इस कार्य केंद्र कोड की चर्चा करते हुए बीओएम आइटम
id_id: Item BOM mengacu pada kode pusat kerja ini
ja_jp: この作業区コードを参照するBOM明細
ko_kr: 이 작품의 중심 코드를 참조하여 BOM 항목
lv_lv: BOM vienumi, kas attiecas uz šo darba centra kodu
pl_pl: Pozycje BOM odnoszące się do tego kodu centrum pracy
sv_se: BOM-artiklar som hänvisar till denna arbetscenterkod
sw_ke: Vipengee vya BOM zinazohusiana na msimbo wa kituo cha kazi
tr_tr: Bu çalışma merkezi koduna istinaden BOM öğeleri
uk_ua: Елементи специфікації, що стосуються цього коду робочого центру
vi_vn: Các mục của BOM đề cập đến mã trung tâm công việc này
zh_cn: 参考此工作中心代码的BOM项目

source: Cannot delete this work centre because contract bills of material have been created having components added at this work center
cs_cz: Toto pracovní centrum nelze odstranit, protože byly vytvořeny smlouvy o materiálových smlouvách, které mají součásti přidané v tomto pracovním centru
et_ee: Seda töökeskust ei saa kustutada, sest sellel töökeskusel on lisatud komponentidega lepingulised materjalid
he_il: הז הדובע זכרמב םיביכר תפסוה רחאל ורצונ רמוחה לש הזוחה תונובשחש םושמ הדובעה זכרמ תא קוחמל ןתינ אל
hi_in: इस कार्य केंद्र को हटा नहीं सकते क्योंकि सामग्री के अनुबंध के बिल को इस कार्य केंद्र पर जोड़ा गया घटक बना दिया गया है
id_id: Tidak dapat menghapus pusat kerja ini karena tagihan kontrak material telah dibuat dengan menambahkan komponen di pusat kerja ini
ja_jp: この作業区でコンポーネントが追加された契約部品表が作成されているため、この作業区を削除できません
ko_kr: 재료의 계약 법안이 구성 요소가이 작품의 중심에 추가하여 생성 되었기 때문에이 작품의 중심을 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo darba centru, jo ir izveidoti materiālu līgumi, kuros ir pievienoti komponenti šajā darba centrā
pl_pl: Nie można usunąć tego centrum pracy, ponieważ zostały utworzone kontrakty z materiałami kontraktowymi z dodanymi komponentami w tym centrum roboczym
sv_se: Det går inte att radera det här arbetscenteret eftersom materialräkningar har skapats med komponenter tillagda på detta arbetscenter
sw_ke: Haiwezi kufuta kituo cha kazi hii kwa sababu bili ya mkataba wa vifaa imeumbwa ikiwa na vipengee vilivyoongezwa kwenye kituo hiki cha kazi
tr_tr: Bu çalışma merkezini silemezsiniz, çünkü sözleşme faturaları bu iş merkezinde eklenen bileşenlere sahip olarak oluşturulmuştur.
uk_ua: Неможливо видалити цей робочий центр, оскільки були створені контрактні накладні матеріалів із доданими компонентами в цьому робочому центрі
vi_vn: Không thể xóa trung tâm công việc này vì các hợp đồng hóa đơn tài liệu đã được tạo ra có các thành phần được thêm vào tại trung tâm làm việc này
zh_cn: 无法删除此工作中心，因为已在此工作中心添加了组件的合同物料清单已创建

source: Contract BOM items referring to this work centre code
cs_cz: Položky smlouvy BOM týkající se tohoto kódu pracovního střediska
et_ee: Lepingu sõlmimise BOM-i artiklid, mis viitavad selle töökeskuse koodile
he_il: הז הדובע זכרמ דוקל םיסחייתמה הזוח לש MOB יטירפ
hi_in: इस कार्य केंद्र कोड का संदर्भ देते हुए अनुबंध बीओएम आइटम
id_id: Kontrak BOM item mengacu pada kode pusat kerja ini
ja_jp: この作業区コードを参照するBOM明細の契約
ko_kr: 이 작업장 코드를 참조 BOM 항목 계약
lv_lv: Līguma BOM pozīcijas, kas attiecas uz šo darba centra kodu
pl_pl: Elementy zamówienia BOM odnoszące się do tego kodu centrum pracy
sv_se: Kontrakt BOM-artiklar som hänvisar till denna arbetscentralkod
sw_ke: Vipengele vya BOM vya mkataba vinazotajwa kwenye msimbo wa kituo cha kazi
tr_tr: Bu çalışma merkezi koduna istinat eden BOM ürünleri sözleşmeli
uk_ua: Елементи специфікації контракту, які посилаються на цей код робочого центру
vi_vn: Hợp đồng các mục BOM đề cập đến mã trung tâm công việc này
zh_cn: 合同物料清单项目引用这个工作中心代码

source: The selected work centre record has been deleted
cs_cz: Vybraný záznam pracovního centra byl smazán
et_ee: Valitud töökeskuse kirje on kustutatud
he_il: הקחמנ הרחבנש הדובעה זכרמ תמושר
hi_in: चयनित कार्य केंद्र रिकॉर्ड हटा दिया गया है
id_id: Catatan pusat kerja yang dipilih telah dihapus
ja_jp: 選択した作業区のレコードが削除されました
ko_kr: 선택한 작업 센터 기록이 삭제되었습니다
lv_lv: Atlasītā darba centra ieraksts ir dzēsts
pl_pl: Wybrany rekord centrum pracy został usunięty
sv_se: Den valda arbetscenterrekordet har raderats
sw_ke: Rekodi ya kituo cha kazi iliyochaguliwa imefutwa
tr_tr: Seçilen çalışma merkezi kaydı silindi
uk_ua: Вибраний запис робочого центру було видалено
vi_vn: Bản ghi trung tâm làm việc được chọn đã bị xóa
zh_cn: 所选工作中心记录已被删除

source: WC Code
cs_cz: WC kód
et_ee: WC kood
he_il: CW דוק
hi_in: डब्ल्यूसी कोड
id_id: Kode WC
ja_jp: WCコード
ko_kr: 화장실 코드
lv_lv: WC kods
pl_pl: Kod WC
sv_se: WC-kod
sw_ke: Kanuni ya WC
tr_tr: WC Kodu
uk_ua: Код туалету
vi_vn: Mã WC
zh_cn: WC代码

source: Overhead GL Account
cs_cz: Celkový účet GL
et_ee: Üldine GL konto
he_il: הרוקת LG ןובשח
hi_in: ओवरहेड जीएल अकाउंट
id_id: Akun GL Overhead
ja_jp: オーバーヘッドGLアカウント
ko_kr: 오버 헤드 GL 계정
lv_lv: Pieskaitāmās GL konts
pl_pl: Rachunek ogólny KG
sv_se: Overhead GL-konto
sw_ke: Kujiunga na Akaunti GL
tr_tr: Genel GL Hesabı
uk_ua: Накладні витрати GL
vi_vn: Tài khoản Chung trên cao
zh_cn: 开销GL帐户

source: Overhead Per Hour
cs_cz: Režie za hodinu
et_ee: Maksimaalne tunnis
he_il: העשל הרוקת
hi_in: ओवर प्रति घंटा
ja_jp: 1時間あたりのオーバーヘッド
ko_kr: 오버 헤드 시간 당
lv_lv: Pieskaitāmās stundas
pl_pl: Napowietrznych na godzinę
sv_se: Overhead per timme
sw_ke: Saa ya Ushindi Kwa Saa
tr_tr: Saat Başına Tep
uk_ua: Накладні витрати на годину
vi_vn: Chi phí trên mỗi giờ
zh_cn: 每小时开销

source: Are you sure you wish to delete this work centre?
cs_cz: Opravdu chcete odstranit toto pracovní centrum?
et_ee: Kas olete kindel, et soovite selle töökeskuse kustutada?
he_il: ?הזה הדובעה זכרמ תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस कार्य केंद्र को हटाना चाहते हैं?
id_id: Yakin ingin menghapus pusat kerja ini?
ja_jp: このワークセンターを削除してもよろしいですか？
ko_kr: 이 작품의 중심을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties izdzēst šo darba centru?
pl_pl: Czy na pewno chcesz usunąć to centrum pracy?
sv_se: Är du säker på att du vill radera detta arbetscenter?
sw_ke: Una uhakika unataka kufuta kituo hiki cha kazi?
tr_tr: Bu çalışma merkezini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей робочий центр?
vi_vn: Bạn có chắc chắn muốn xóa trung tâm làm việc này?
zh_cn: 你确定要删除这个工作中心吗？

source: Show all Work Centres
cs_cz: Zobrazit všechna pracoviště
et_ee: Näita kõiki töökeskusi
he_il: הדובעה יזכרמ לכ תא גצה
hi_in: सभी कार्य केंद्र दिखाएं
id_id: Tampilkan semua Pusat Kerja
ja_jp: すべての職場を表示する
ko_kr: 모든 작업 센터보기
lv_lv: Parādiet visus darba centrus
pl_pl: Pokaż wszystkie centra robocze
sv_se: Visa alla arbetsplatser
sw_ke: Onyesha Vituo vyote vya Kazi
tr_tr: Hepsini göster İş Merkezleri
uk_ua: Показати всі робочі центри
vi_vn: Hiển thị tất cả Trung tâm Làm việc
zh_cn: 显示所有工作中心

source: Edit Work Centre
cs_cz: Upravit pracovní centrum
et_ee: Töökeskuse muutmine
he_il: ערוך את מרכז העבודה
hi_in: कार्य केंद्र संपादित करें
id_id: Edit Pusat Kerja
ja_jp: 作業区の編集
ko_kr: 작업 센터 편집
lv_lv: Rediģēt darba centru
pl_pl: Edytuj centrum pracy
sv_se: Redigera Work Center
sw_ke: Hariri Kituo cha Kazi
tr_tr: Çalışma Merkezini Düzenle
uk_ua: Редагувати робочий центр
vi_vn: Chỉnh sửa trung tâm làm việc
zh_cn: 编辑工作中心

source: Work Centre Code
cs_cz: Kód pracovního střediska
et_ee: Töökeskuse kood
he_il: הדובע זכרמ דוק
hi_in: कार्य केंद्र कोड
id_id: Kode Pusat Kerja
ja_jp: 作業区コード
ko_kr: 취업 센터 코드
lv_lv: Darba centra kods
pl_pl: Kod Centrum Pracy
sv_se: Arbetscentrumskod
sw_ke: Msimbo wa Kituo cha Kazi
tr_tr: İşyeri Kodu
uk_ua: Кодекс робочого центру
vi_vn: Mã Trung tâm Làm việc
zh_cn: 工作中心代码

source: Create New Work Centre
cs_cz: Vytvořte nové pracovní centrum
et_ee: Loo uus töökeskus
he_il: צור מרכז עבודה חדש
hi_in: नया कार्य केंद्र बनाएं
id_id: Buat Pusat Kerja Baru
ja_jp: 新しいワークセンターを作成
ko_kr: 새 작업 센터 생성
lv_lv: Izveidot jaunu darba centru
pl_pl: Utwórz nowe centrum pracy
sv_se: Skapa nytt arbetscenter
sw_ke: Unda Kituo kipya cha Kazi
tr_tr: Yeni İş Merkezi Oluşturun
uk_ua: Створити новий робочий центр
vi_vn: Tạo trung tâm làm việc mới
zh_cn: 建立新的工作中心
