Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The number of suppliers using this Type record could not be retrieved because
cs_cz: Počet dodavatelů používajících tento typ záznamu nelze načíst, protože
et_ee: Seda tüübi registrit kasutavate tarnijate arvu ei olnud võimalik alla laadida, sest
he_il: וז
hi_in: इस प्रकार के रिकॉर्ड का उपयोग करने वाले आपूर्तिकर्ताओं की संख्या पुनर्प्राप्त नहीं की जा सकी क्योंकि
id_id: Jumlah pemasok yang menggunakan jenis catatan ini tidak dapat diambil karena
ja_jp: このTypeレコードを使用しているサプライヤの数を取得できませんでした。
ko_kr: 이 유형의 레코드를 이용하여 딜러의 수 있으므로 검색 할 수 없습니다
lv_lv: To piegādātāju skaitu, kuri izmanto šo veida ierakstu, nevarēja izgūt, jo
pl_pl: Nie można pobrać liczby dostawców używających tego rekordu typu, ponieważ
sv_se: Antalet leverantörer som använde denna typregistrering kunde inte hämtas eftersom
sw_ke: Idadi ya wauzaji kwa kutumia rekodi ya Aina hii haikuweza kurejeshwa kwa sababu
tr_tr: Bu Tip kaydını kullanan tedarikçi sayısı alınamadı çünkü
uk_ua: Кількість постачальників, які використовують цей запис типу, не вдалося отримати, оскільки
vi_vn: Không thể truy xuất số lượng nhà cung cấp sử dụng bản ghi Loại này vì
zh_cn: 使用此类型记录的供应商数量无法检索，因为

source: Cannot delete this type because suppliers are currently set up to use this type
cs_cz: Tento typ nelze odstranit, protože dodavatelé jsou aktuálně nastaveni tak, aby používali tento typ
et_ee: Seda tüüpi ei saa kustutada, kuna tarnijad on selle tüübi kasutamiseks praegu seadistatud
he_il: הז גוסב שומישל עגרכ םירדגומ םיקפסהש ןוויכמ הזה גוסה תא קוחמל ןתינ אל
hi_in: इस प्रकार को हटा नहीं सकते क्योंकि वर्तमान में आपूर्तिकर्ता इस प्रकार का उपयोग करने के लिए सेट अप हैं
id_id: Tidak dapat menghapus jenis ini karena pemasok saat ini disiapkan untuk menggunakan jenis ini
ja_jp: サプライヤが現在このタイプを使用するように設定されているため、このタイプは削除できません
ko_kr: 공급 업체는 현재이 유형을 사용하도록 설정되어 있기 때문에이 유형을 삭제할 수 없습니다
lv_lv: Šo tipu nevar izdzēst, jo piegādātāji šobrīd ir iestatīti, lai izmantotu šo veidu
pl_pl: Nie można usunąć tego typu, ponieważ dostawcy są obecnie skonfigurowani do korzystania z tego typu
sv_se: Det går inte att ta bort den här typen eftersom leverantörer för närvarande är inställda för att använda den här typen
sw_ke: Haiwezi kufuta aina hii kwa sababu wauzaji sasa wamewekwa ili kutumia aina hii
tr_tr: Tedarikçiler şu anda bu türü kullanacak şekilde ayarlandığından bu tür silinemiyor
uk_ua: Неможливо видалити цей тип, оскільки постачальники наразі налаштовані на використання цього типу
vi_vn: Không thể xóa loại này vì nhà cung cấp hiện đang được thiết lập để sử dụng loại này
zh_cn: 无法删除此类型，因为供应商目前已设置为使用此类型

source: suppliers with this type code
cs_cz: dodavatele s tímto typem kódu
et_ee: selle tüübi koodiga tarnijad
he_il: גוס הז דוק םע םיקפס
hi_in: इस प्रकार कोड के साथ आपूर्तिकर्ताओं
id_id: pemasok dengan kode jenis ini
ja_jp: このタイプコードのサプライヤ
ko_kr: 이러한 유형의 코드 공급 업체
lv_lv: piegādātāji ar šāda tipa kodu
pl_pl: dostawcy tego kodu
sv_se: leverantörer med denna typkod
sw_ke: wauzaji na kanuni hii ya aina
tr_tr: Bu tip kodlu tedarikçiler
uk_ua: постачальників із цим кодом типу
vi_vn: nhà cung cấp có mã loại này
zh_cn: 具有此类型代码的供应商

source: Last Supplier No
cs_cz: Poslední dodavatel č
et_ee: Viimane tarnija nr
he_il: ןורחא קפס
hi_in: अंतिम सप्लायर नंबर
id_id: Pemasok terakhir No
ja_jp: 最後のサプライヤ番号
ko_kr: 마지막 공급자 번호
lv_lv: Pēdējais piegādātāja Nr
pl_pl: Ostatni dostawca nr
sv_se: Sista Leverantör nr
sw_ke: Mwisho wa Wasambazaji wa Mwisho
tr_tr: Son Tedarikçi Hayır
uk_ua: Номер останнього постачальника
vi_vn: Nhà cung cấp cuối cùng Không
zh_cn: 最后供应商编号

source: Are you sure you wish to delete this Supplier Type?
cs_cz: Opravdu chcete smazat tento typ dodavatele?
et_ee: Kas olete kindel, et soovite selle tarnija tüübi kustutada?
he_il: ?הז קפס גוס קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस सप्लायर प्रकार को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Jenis Pemasok ini?
ja_jp: このサプライヤータイプを削除してもよろしいですか？
ko_kr: 이 공급자 유형을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties izdzēst šo Piegādes veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ dostawcy?
sv_se: Är du säker på att du vill radera denna leverantörstyp?
sw_ke: Una uhakika unataka kufuta Aina hii ya Wasambazaji?
tr_tr: Bu Tedarikçi Türü'nü silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей тип постачальника?
vi_vn: Bạn có chắc chắn muốn xóa Loại Nhà Cung Cấp này?
zh_cn: 您确定要删除此供应商类型吗？

source: Show All Types Defined
cs_cz: Zobrazit všechny typy definované
et_ee: Näita kõiki määratud tüüpe
he_il: ורדגוהש םיגוסה לכ תא גצה
hi_in: सभी प्रकार परिभाषित दिखाएं
id_id: Tampilkan Semua Jenis yang Ditetapkan
ja_jp: 定義されているすべてのタイプを表示
ko_kr: 정의 된 모든 유형보기
lv_lv: Rādīt visus norādītos veidus
pl_pl: Pokaż wszystkie zdefiniowane typy
sv_se: Visa alla typer definierade
sw_ke: Onyesha Aina zote zimefafanuliwa
tr_tr: Tanımlanan Tüm Tipleri Göster
uk_ua: Показати всі визначені типи
vi_vn: Hiển thị tất cả các loại được xác định
zh_cn: 显示定义的所有类型

source: Edit Supplier Type Details
cs_cz: Upravit podrobnosti o dodavateli
et_ee: Redigeerige tarnija tüübi üksikasju
he_il: ערוך פרטי סוג ספק
hi_in: आपूर्तिकर्ता प्रकार विवरण संपादित करें
id_id: Edit Detail Jenis Pemasok
ja_jp: 仕入先タイプの詳細の編集
ko_kr: 공급자 유형 세부 정보 편집
lv_lv: Rediģēt piegādātāja veida informāciju
pl_pl: Edytuj szczegóły typu dostawcy
sv_se: Redigera leverantörsdetaljer
sw_ke: Hariri Maelezo ya Aina ya Wasambazaji
tr_tr: Tedarikçi Türü Ayrıntılarını Düzenle
uk_ua: Редагувати відомості про тип постачальника
vi_vn: Chỉnh sửa chi tiết loại nhà cung cấp
zh_cn: 编辑供应商类型详细信息

source: Insert Supplier Type Details
cs_cz: Vložte podrobnosti o typu dodavatele
et_ee: Sisestage tarnija tüübi üksikasjad
he_il: הכנס פרטי סוג ספק
hi_in: आपूर्तिकर्ता प्रकार विवरण सम्मिलित करें
id_id: Masukkan Detail Jenis Pemasok
ja_jp: 仕入先タイプの詳細を挿入
ko_kr: 공급자 유형 세부 정보 삽입
lv_lv: Ievietojiet informāciju par piegādātāja veidu
pl_pl: Wstaw szczegóły typu dostawcy
sv_se: Sätt in leverantörsdetaljer
sw_ke: Ingiza Maelezo ya Aina ya Wasambazaji
tr_tr: Tedarikçi Tipi Ayrıntılarını Girin
uk_ua: Вставте відомості про тип постачальника
vi_vn: Chèn chi tiết loại nhà cung cấp
zh_cn: 插入供应商类型详细信息

source: Enter a name by which this supplier type will be known.
cs_cz: Zadejte název, pod kterým bude tento typ dodavatele znám.
et_ee: Sisestage nimi, mille järgi see tarnija tüüp teada saab.
he_il: הזן שם באמצעותו ידוע סוג ספק זה.
hi_in: एक नाम दर्ज करें जिसके द्वारा यह आपूर्तिकर्ता प्रकार ज्ञात होगा।
id_id: Masukkan nama yang akan diketahui jenis pemasok ini.
ja_jp: このサプライヤタイプがわかる名前を入力します。
ko_kr: 이 공급자 유형을 알 수있는 이름을 입력합니다.
lv_lv: Ievadiet vārdu, ar kuru šis piegādātāja tips būs zināms.
pl_pl: Wprowadź nazwę, pod którą ten typ dostawcy będzie znany.
sv_se: Ange ett namn som denna leverantörstyp kommer att bli känd med.
sw_ke: Ingiza jina ambalo aina ya wasambazaji hii itajulikana.
tr_tr: Bu tedarikçi türünün bilineceği bir ad girin.
uk_ua: Введіть назву, під якою буде відомий цей тип постачальника.
vi_vn: Nhập tên mà loại nhà cung cấp này sẽ được biết đến.
zh_cn: 输入一个名称，通过它可以知道此供应商的类型。

source: Last Supplier Number
cs_cz: Poslední číslo dodavatele
et_ee: Viimane tarnija number
he_il: ןורחא קפס רפסמ
hi_in: अंतिम प्रदायक संख्या
id_id: Nomor pemasok terakhir
ja_jp: 最後のサプライヤ番号
ko_kr: 마지막 공급자 번호
lv_lv: Pēdējais piegādātāja numurs
pl_pl: Ostatni numer dostawcy
sv_se: Sista Leverantörsnummer
sw_ke: Nambari ya Wafanyabiashara wa Mwisho
tr_tr: Son Tedarikçi Numarası
uk_ua: Номер останнього постачальника
vi_vn: Số nhà cung cấp cuối cùng
zh_cn: 最后的供应商编号

source: If suppliers are to have their ID automatically generated, different supplier types can have their own starting number. Enter the number of the next supplier for this type.
cs_cz: Pokud si mají dodavatelé nechat automaticky vygenerovat své ID, mohou mít různé typy dodavatelů své vlastní startovní číslo. Zadejte číslo dalšího dodavatele pro tento typ.
et_ee: Kui tarnijate ID genereeritakse automaatselt, võib erinevatel tarnijatüüpidel olla oma algusnumber. Sisestage selle tüübi järgmise tarnija number.
he_il: אם ספקים אמורים ליצור את תעודת הזהות שלהם באופן אוטומטי, סוגי ספקים שונים יכולים לקבל מספר התחלתי משלהם. הזן את המספר של הספק הבא לסוג זה.
hi_in: यदि आपूर्तिकर्ताओं को अपनी आईडी स्वचालित रूप से उत्पन्न करनी है, तो विभिन्न आपूर्तिकर्ता प्रकारों की अपनी शुरुआती संख्या हो सकती है।
id_id: Jika pemasok ingin ID mereka dibuat secara otomatis, jenis pemasok yang berbeda dapat memiliki nomor awal mereka sendiri. Masukkan nomor pemasok berikutnya untuk tipe ini.
ja_jp: サプライヤのIDが自動的に生成される場合、さまざまなサプライヤタイプが独自の開始番号を持つことができます。
ko_kr: 공급 업체가 ID를 자동으로 생성해야하는 경우 서로 다른 공급 업체 유형에 자체 시작 번호가있을 수 있습니다. 이 유형의 다음 공급자 번호를 입력합니다.
lv_lv: Ja piegādātājiem ID tiek automātiski ģenerēts, dažādiem piegādātāju veidiem var būt savs sākuma numurs. Ievadiet nākamā šāda veida piegādātāja numuru.
pl_pl: Jeśli dostawcy mają automatycznie generować swój identyfikator, różne typy dostawców mogą mieć własny numer początkowy. Wpisz numer kolejnego dostawcy tego typu.
sv_se: Om leverantörer ska generera sitt ID automatiskt kan olika leverantörstyper ha sitt eget startnummer. Ange numret på nästa leverantör för den här typen.
sw_ke: Ikiwa wauzaji watapata kitambulisho chao kiatomati, aina tofauti za wasambazaji zinaweza kuwa na nambari yao ya kuanzia. Ingiza nambari ya muuzaji anayefuata wa aina hii.
tr_tr: Tedarikçilerin kimlikleri otomatik olarak oluşturulacaksa, farklı tedarikçi türlerinin kendi başlangıç ​​numaraları olabilir. Bu tür için bir sonraki tedarikçinin numarasını girin.
uk_ua: Якщо ідентифікатор постачальників генерується автоматично, різні типи постачальників можуть мати власний стартовий номер. Введіть номер наступного постачальника для цього типу.
vi_vn: Nếu các nhà cung cấp phải tự động tạo ID của họ, các loại nhà cung cấp khác nhau có thể có số bắt đầu của riêng họ. Nhập số của nhà cung cấp tiếp theo cho loại này.
zh_cn: 如果供应商要自动生成其ID，则不同的供应商类型可以具有自己的起始编号。

source: Add Type
cs_cz: Přidat typ
et_ee: Lisa tüüp
he_il: גוס ףסוה
hi_in: प्रकार जोड़ें
id_id: Tambahkan Jenis
ja_jp: タイプを追加
ko_kr: 유형 추가
lv_lv: Pievienot tipu
pl_pl: Dodaj typ
sv_se: Lägg till typ
sw_ke: Ongeza Aina
tr_tr: Tip Ekle
uk_ua: Додати тип
vi_vn: Thêm Loại
zh_cn: 添加类型

source: Review Supplier Contact Details
cs_cz: Zkontrolujte informace o kontaktu s dodavatelem
et_ee: Vaadake üle tarnija kontaktandmed
he_il: קפסה לש רשקה יטרפ תא קודב
hi_in: आपूर्तिकर्ता संपर्क विवरण की समीक्षा करें
id_id: Tinjau Detail Kontak Pemasok
ja_jp: サプライヤの連絡先の詳細を確認する
ko_kr: 검토 공급 업체 연락처보기
lv_lv: Pārskata piegādātāju kontaktinformāciju
pl_pl: Sprawdź dane kontaktowe dostawcy
sv_se: Granska leverantörens kontaktuppgifter
sw_ke: Kagua Maelezo ya Mawasiliano ya Wasambazaji
tr_tr: İnceleme Tedarikçisi İletişim Ayrıntıları
uk_ua: Перегляньте контактні дані постачальника
vi_vn: Xem lại Chi tiết Liên hệ Nhà cung cấp
zh_cn: 查看供应商联系方式

source: The supplier number already exists in the database
cs_cz: Číslo dodavatele již existuje v databázi
et_ee: Andmebaas on juba olemas tarnija number
he_il: םינותנה דסמב םייק רבכ קפסה רפסמ
hi_in: डेटाबेस में पहले से ही आपूर्तिकर्ता संख्या मौजूद है
id_id: Nomor pemasok sudah ada di database
ja_jp: サプライヤ番号はすでにデータベースに存在します
ko_kr: 공급 업체 번호가 데이터베이스에 이미
lv_lv: Piegādes numurs jau ir datu bāzē
pl_pl: Numer dostawcy już istnieje w bazie danych
sv_se: Leverantörsnumret finns redan i databasen
sw_ke: Nambari ya wasambazaji tayari iko katika databana
tr_tr: Tedarikçi numarası veritabanında zaten mevcut
uk_ua: Номер постачальника вже існує в базі даних
vi_vn: Số nhà cung cấp đã tồn tại trong cơ sở dữ liệu
zh_cn: 供应商编号已经存在于数据库中

source: The supplier name must be entered and be forty characters or less long
cs_cz: Musí být zadáno jméno dodavatele a musí mít čtyřicet znaků nebo méně
et_ee: Tarnija nimi tuleb sisestada ja olla nelikümmend märki või vähem
he_il: תוחפ וא םיוות םיעברא ךרואב תויהלו קפסה םש תא ןיזהל שי
hi_in: आपूर्तिकर्ता का नाम दर्ज किया जाना चाहिए और चालीस वर्ण या कम लंबा होना चाहिए
id_id: Nama pemasok harus dimasukkan dan berumur empat puluh karakter atau kurang
ja_jp: サプライヤ名は40文字以内で入力する必要があります
ko_kr: 공급 업체 이름을 입력 사십 자 이하 여야해야
lv_lv: Piegādātāja vārds ir jāieraksta un ir četrdesmit rakstzīmju vai īsāks
pl_pl: Nazwa dostawcy musi być wpisana i mieć czterdzieści znaków lub mniejszą długość
sv_se: Leverantörsnamnet måste anges och vara fyrtio tecken eller mindre långt
sw_ke: Jina la wauzaji lazima liingizwe na kuwa wahusika arobaini au chini kwa muda mrefu
tr_tr: Tedarikçinin adı girilmeli ve kırk karakter uzunluğunda olmalı
uk_ua: Ім’я постачальника має бути введене і містити не більше сорока символів
vi_vn: Tên nhà cung cấp phải được nhập và dài ít nhất 40 ký tự
zh_cn: 供应商名称必须输入，长度不得超过40个字符

source: The Supplier Code cannot be empty
cs_cz: Kód dodavatele nesmí být prázdný
et_ee: Tarnekoodeks ei saa olla tühi
he_il: קיר תויהל לוכי וניא קפסה דוק
hi_in: आपूर्तिकर्ता कोड खाली नहीं हो सकता
id_id: Kode Pemasok tidak boleh kosong
ja_jp: サプライヤコードを空にすることはできません
ko_kr: 공급 업체 코드는 비워 둘 수 없습니다
lv_lv: Piegādes kods nedrīkst būt tukšs
pl_pl: Kod dostawcy nie może być pusty
sv_se: Leverantörskoden kan inte vara tom
sw_ke: Msimbo wa Wasambazaji hauwezi kuwa tupu
tr_tr: Tedarikçi Kodu boş olamaz
uk_ua: Код постачальника не може бути порожнім
vi_vn: Mã Nhà cung cấp không được để trống
zh_cn: 供应商代码不能为空

source: The URL address must be 50 characters or less long
cs_cz: URL adresa musí mít délku 50 znaků nebo méně
et_ee: URL-i aadress peab olema vähemalt 50 tähemärki
he_il: תוחפ וא םיוות 05 תויהל תבייח רתאה תבותכ
hi_in: URL पता 50 वर्ण या उससे कम लंबा होना चाहिए
id_id: Alamat URL harus 50 karakter atau kurang lama
ja_jp: URLアドレスは50文字以下にする必要があります
ko_kr: URL 주소는 50 자 이하 여야합니다
lv_lv: URL adresei ir jābūt vismaz 50 rakstzīmēm
pl_pl: Adres URL musi mieć maksymalnie 50 znaków
sv_se: URL-adressen måste vara 50 tecken eller mindre lång
sw_ke: Anwani ya URL lazima iwe wahusika 50 au chini ya muda mrefu
tr_tr: URL adresi 50 karakterden uzun olmalı
uk_ua: URL-адреса має містити не більше 50 символів
vi_vn: Địa chỉ URL phải dài 50 ký tự trở lên
zh_cn: URL地址的长度不得超过50个字符

source: The bank reference text must be less than 12 characters long
cs_cz: Odkazový text banky musí mít délku menší než 12 znaků
et_ee: Panga viitenumber peab olema väiksem kui 12 tähemärki
he_il: םיוות 21- מ תוחפ לש ךרואב תויהל קנבה לש הינפהה טסקט לע
hi_in: बैंक संदर्भ पाठ 12 वर्णों से कम लंबा होना चाहिए
id_id: Teks referensi bank harus kurang dari 12 karakter
ja_jp: 銀行の参照テキストは12文字未満でなければなりません
ko_kr: 은행 참조 텍스트 미만 12 자이어야
lv_lv: Bankas atsauces tekstam jābūt mazākam par 12 rakstzīmēm
pl_pl: Tekst referencyjny banku musi mieć mniej niż 12 znaków
sv_se: Referenstexten på banken måste vara mindre än 12 tecken lång
sw_ke: Nakala ya kumbukumbu ya benki lazima iwe chini ya wahusika 12 kwa muda mrefu
tr_tr: Banka referans metni 12 karakterden daha kısa olmamalıdır.
uk_ua: Довжина довідкового тексту банку не повинна перевищувати 12 символів
vi_vn: Văn bản tham chiếu ngân hàng phải dài dưới 12 ký tự
zh_cn: 银行参考文本长度不得超过12个字符

source: The supplier since field must be a date in the format
cs_cz: Dodavatel od pole musí být datum ve formátu
et_ee: Väljastanud tarnija peab olema kuupäeva vormingus
he_il: טמרופב ךיראת תויהל בייח הדש זאמ קפסה
hi_in: फ़ील्ड के बाद से आपूर्तिकर्ता प्रारूप में एक तारीख होना चाहिए
id_id: Pemasok sejak lapangan harus berkencan dalam format
ja_jp: supplier sinceフィールドは、日付形式でなければなりません。
ko_kr: 필드입니다 공급자는 형식의 날짜 여야합니다
lv_lv: Piegādātājam no lauka jābūt datumam formātā
pl_pl: Dostawca od pola musi być datą w formacie
sv_se: Leverantören sedan fältet måste vara ett datum i formatet
sw_ke: Mtoa huduma tangu shamba lazima awe tarehe katika muundo
tr_tr: Alanın tedarikçisi formatta bir tarih olmalıdır
uk_ua: Поле постачальника з часу має бути датою у форматі
vi_vn: Nhà cung cấp kể từ trường phải là ngày ở định dạng
zh_cn: 自从字段的供应商必须是格式中的日期

source: You mst select a default shipper for tos supplier
cs_cz: Můžete vybrat výchozí odesílatele pro tos dodavatele
et_ee: Mst valige tarnija jaoks vaikimisi saatja
he_il: קפסה חלושה רובע לדחמה תרירב רוחבל TSM התא
hi_in: आप टीएस आपूर्तिकर्ता के लिए एक डिफ़ॉल्ट शिपर चुनते हैं
id_id: Anda mst memilih pengirim barang default untuk tos supplier
ja_jp: あなたはtosサプライヤのためのデフォルトの荷送人を選択します
ko_kr: Tos 공급자에 대한 기본 배송 업체를 선택합니다.
lv_lv: Jūs mst izvēlies noklusējuma nosūtītāju tiem piegādātājam
pl_pl: Ty mst wybierz domyślnego nadawcę dla dostawcy
sv_se: Du väljer en standardleverantör för leverantören av tos
sw_ke: Unachagua chaguo-msingi cha wasambazaji
tr_tr: Tedarikçi için varsayılan gönderici seçmelisin
uk_ua: Ви повинні вибрати відправника за замовчуванням для постачальника товарів
vi_vn: Bạn mst chọn nhà cung cấp mặc định cho nhà cung cấp dịch vụ
zh_cn: 你最好选择一个默认的托运人的tos供应商

source: Cannot change currency code as transactions already exist
cs_cz: Kód nelze měnit, protože transakce již existují
et_ee: Valuuta koodi ei saa muuta, kuna tehingud on juba olemas
he_il: תומייק רבכש תואקסעכ עבטמה דוק תא תונשל ןתינ אל
hi_in: लेनदेन पहले से मौजूद होने के कारण मुद्रा कोड नहीं बदल सकते
id_id: Tidak dapat mengubah kode mata uang karena sudah ada transaksi
ja_jp: トランザクションが既に存在するため、通貨コードを変更することはできません
ko_kr: 트랜잭션이 이미 존재하는 통화 코드를 변경할 수 없습니다
lv_lv: Nevar mainīt valūtas kodu, jo darījumi jau pastāv
pl_pl: Nie można zmienić kodu waluty, ponieważ transakcje już istnieją
sv_se: Kan inte ändra valutakod eftersom transaktioner redan existerar
sw_ke: Haiwezi kubadilisha msimbo wa sarafu kama shughuli tayari zipo
tr_tr: İşlemler zaten var olduğu için para birimi kodunu değiştiremiyor
uk_ua: Не можна змінити код валюти, оскільки трансакції вже існують
vi_vn: Không thể thay đổi mã tiền tệ vì các giao dịch đã tồn tại
zh_cn: 由于交易已经存在，因此无法更改货币代码

source: The supplier could not be updated because
cs_cz: Dodavatel nemohl být aktualizován, protože
et_ee: Tarnijat ei saanud ajakohastada, sest
he_il: יכ ןכדועמ תויהל לוכי אל קפסה
hi_in: सप्लायर अपडेट नहीं किया जा सकता क्योंकि
id_id: Pemasok tidak dapat diperbarui karena
ja_jp: サプライヤは更新できませんでした。
ko_kr: 공급 업체가 있기 때문에 업데이트 할 수 없습니다
lv_lv: Piegādātāju nevarēja atjaunināt, jo
pl_pl: Dostawca nie mógł zostać zaktualizowany, ponieważ
sv_se: Leverantören kunde inte uppdateras eftersom
sw_ke: Muuzaji hakuweza kurekebishwa kwa sababu
tr_tr: Tedarikçi güncellenemedi, çünkü
uk_ua: Не вдалося оновити постачальника, оскільки
vi_vn: Không thể cập nhật nhà cung cấp vì
zh_cn: 供应商无法更新，因为

source: The SQL that was used to update the supplier but failed was
cs_cz: SQL, který byl použit k aktualizaci dodavatele, ale selhal
et_ee: SQL, mida kasutati tarnija värskendamiseks, kuid mille ebaõnnestus oli
he_il: לשכנ ךא קפסה ןוכדעל שמישש LQS -ה
hi_in: एसक्यूएल का उपयोग आपूर्तिकर्ता को अद्यतन करने के लिए किया गया था लेकिन विफल रहा था
id_id: SQL yang digunakan untuk mengupdate supplier tapi gagal
ja_jp: サプライヤの更新に失敗したが失敗したSQLは、
ko_kr: 공급 업체를 업데이트하는 데 사용했지만 실패했다 SQL이었다
lv_lv: SQL, kuru izmantoja piegādātāja atjaunināšanai, bet neizdevās
pl_pl: SQL, który był używany do aktualizacji dostawcy, ale się nie powiodło
sv_se: Den SQL som användes för att uppdatera leverantören men misslyckades var
sw_ke: SQL ambayo ilitumiwa kusasisha wasambazaji lakini imeshindwa
tr_tr: Tedarikçiyi güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення постачальника, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật nhà cung cấp nhưng không thành công là
zh_cn: 用于更新供应商但失败的SQL是

source: The supplier master record for
cs_cz: Dodavatel hlavní záznam pro
et_ee: Tarnija põhiregistri andmed
he_il: רובע קפסה לש באה תמושר
hi_in: के लिए आपूर्तिकर्ता मास्टर रिकॉर्ड
id_id: Catatan induk pemasok untuk
ja_jp: 仕入先マスタレコード
ko_kr: 에 대한 공급 업체 마스터 레코드
lv_lv: Piegādātājs galvenais ieraksts par
pl_pl: Główny rekord dostawcy dla
sv_se: Leverantörens huvudrekord för
sw_ke: Rekodi ya bwana wa wauzaji
tr_tr: Için tedarikçi ana kayıt
uk_ua: Основний запис постачальника для
vi_vn: Hồ sơ chủ của nhà cung cấp cho
zh_cn: 供应商主记录

source: The supplier
cs_cz: Dodavatel
et_ee: Tarnija
he_il: קפסה
hi_in: आपूर्तिकर्ता
id_id: Pemasok
ja_jp: サプライヤー
ko_kr: 공급 업체
lv_lv: Piegādātājs
pl_pl: Dostawca
sv_se: Leverantören
sw_ke: Mtoa huduma
tr_tr: Tedarikçi
uk_ua: Постачальник
vi_vn: Nhà cung cấp
zh_cn: 供应商

source: The SQL that was used to insert the supplier but failed was
cs_cz: SQL, který byl použit k vložení dodavatele, ale selhal
et_ee: SQL, mida kasutati tarnija sisestamiseks, kuid mille ebaõnnestus oli
he_il: לשכנ ךא קפסה תסנכהל שמישש LQS -ה
hi_in: एसक्यूएल जो आपूर्तिकर्ता को सम्मिलित करने के लिए इस्तेमाल किया गया था लेकिन विफल रहा था
id_id: SQL yang digunakan untuk memasukkan pemasok tapi gagal
ja_jp: サプライヤーの挿入に失敗しましたが、失敗しました。
ko_kr: 공급 업체에 삽입하는 데 사용했지만 실패했다 SQL이었다
lv_lv: SQL, kuru izmantoja, lai ievietotu piegādātāju, bet neizdevās
pl_pl: SQL, który został użyty do wstawienia dostawcy, ale się nie powiodło
sv_se: Den SQL som användes för att infoga leverantören men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza muuzaji lakini imeshindwa
tr_tr: Tedarikçi eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки постачальника, але не вдалося
vi_vn: SQL đã được sử dụng để chèn nhà cung cấp nhưng không thành công là
zh_cn: 用来插入供应商但失败的SQL是

source: A new supplier for
cs_cz: Nový dodavatel pro
et_ee: Uus tarnija
he_il: רובע שדח קפס
hi_in: के लिए एक नया आपूर्तिकर्ता
id_id: Pemasok baru untuk
ja_jp: 新しいサプライヤー
ko_kr: 에 대한 새로운 공급 업체
lv_lv: Jauns piegādātājs
pl_pl: Nowy dostawca dla
sv_se: En ny leverantör för
sw_ke: Muuzaji mpya kwa
tr_tr: Için yeni bir tedarikçi
uk_ua: Новий постачальник для
vi_vn: Một nhà cung cấp mới cho
zh_cn: 一个新的供应商

source: Cannot delete this supplier because there are transactions that refer to this supplier
cs_cz: Tuto dodavatele nelze smazat, protože existují transakce, které se týkají tohoto dodavatele
et_ee: Seda tarnijat ei saa kustutada, kuna selles tarnijas on tegemist tehingutega
he_il: הז קפסל תוסחייתמה תואקסע ןנשיש ןוויכמ הז קפס קוחמל ןתינ אל
hi_in: इस आपूर्तिकर्ता को हटा नहीं सकते क्योंकि ये लेनदेन हैं जो इस आपूर्तिकर्ता को दर्शाते हैं
id_id: Tidak dapat menghapus pemasok ini karena ada transaksi yang mengacu pada pemasok ini
ja_jp: このサプライヤを参照するトランザクションがあるため、このサプライヤを削除できません
ko_kr: 이 공급 업체를 참조 트랜잭션이 때문에이 공급 업체를 삭제할 수 없습니다
lv_lv: Šo piegādātāju nevar izdzēst, jo ir darījumi, kas attiecas uz šo piegādātāju
pl_pl: Nie można usunąć tego dostawcy, ponieważ istnieją transakcje dotyczące tego dostawcy
sv_se: Kan inte radera denna leverantör eftersom det finns transaktioner som hänvisar till denna leverantör
sw_ke: Haiwezi kufuta muuzaji huyu kwa sababu kuna shughuli ambazo hutaja muuzaji huyu
tr_tr: Bu tedarikçiye atıfta bulunan işlemler olduğundan bu tedarikçiyi silemezsiniz
uk_ua: Неможливо видалити цього постачальника, оскільки є транзакції, які посилаються на цього постачальника
vi_vn: Không thể xóa nhà cung cấp này vì có các giao dịch đề cập đến nhà cung cấp này
zh_cn: 无法删除此供应商，因为有涉及该供应商的交易

source: transactions against this supplier
cs_cz: transakce s tímto dodavatelem
et_ee: tehingud selle tarnijaga
he_il: הז קפס דגנ תואקסע
hi_in: इस आपूर्तिकर्ता के खिलाफ लेनदेन
id_id: transaksi melawan pemasok ini
ja_jp: このサプライヤーとの取引
ko_kr: 이 공급 업체에 대한 거래
lv_lv: darījumi ar šo piegādātāju
pl_pl: transakcje z tym dostawcą
sv_se: transaktioner mot denna leverantör
sw_ke: shughuli dhidi ya muuzaji huyu
tr_tr: bu tedarikçiye karşı işlemler
uk_ua: операції проти цього постачальника
vi_vn: giao dịch với nhà cung cấp này
zh_cn: 交易对这个供应商
