Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Delivery Must Be Made Before
cs_cz: Dodání musí být provedeno dříve
et_ee: Toimetaja tuleb teha enne
he_il: ינפל עצבתהל בייח חולשמ
hi_in: डिलिवरी इससे पहले किया जाना चाहिए
id_id: Pengiriman Harus Dibuat Sebelumnya
ja_jp: 配送は前もって行われなければならない
ko_kr: 배달하기 전에 이루어져야합니다
lv_lv: Piegāde jāveic pirms
pl_pl: Dostawa musi być wykonana wcześniej
sv_se: Leverans måste göras innan
sw_ke: Utoaji Ufanyike Kabla Kabla
tr_tr: Teslimat Daha Önce Yapılmalıdır
uk_ua: Доставка має бути здійснена раніше
vi_vn: Giao hàng phải được thực hiện trước
zh_cn: 交货必须在以前完成

source: Suppliers To Send Tender
cs_cz: Dodavatelé posílají nabídku
et_ee: Tarnijad pakkumise saatmiseks
he_il: זרכמ חולשל םיקפס
hi_in: आपूर्तिकर्ता निविदा भेजें
id_id: Pemasok untuk mengirim tender
ja_jp: サプライヤーは入札を送る
ko_kr: 공급 업체는 입찰을 보내는 방법
lv_lv: Piegādātāji, lai nosūtītu Tender
pl_pl: Dostawcy do wysłania oferty
sv_se: Leverantörer att skicka anbud
sw_ke: Wafanyabiashara Ili Kutuma Tender
tr_tr: İhale Sağlayan Tedarikçiler
uk_ua: Постачальники надсилають тендер
vi_vn: Nhà cung cấp để gửi thầu
zh_cn: 供应商招标

source: Items in Tender
cs_cz: Položky ve výběrovém řízení
et_ee: Pakkumised
he_il: זרכמב םיטירפ
hi_in: निविदा में आइटम
id_id: Item di Tender
ja_jp: 入札のアイテム
ko_kr: 입찰의 항목
lv_lv: Preces konkursā
pl_pl: Przedmioty w ofercie
sv_se: Objekt i anbud
sw_ke: Vipengee katika Tender
tr_tr: İhaledeki Öğeler
uk_ua: Предмети в тендері
vi_vn: Các mục trong Đấu thầu
zh_cn: 项目在招标

source: Select Suppliers
cs_cz: Vyberte dodavatele
et_ee: Valige tarnijad
he_il: םיקפס רחב
hi_in: आपूर्तिकर्ता का चयन करें
id_id: Pilih Pemasok
ja_jp: サプライヤを選択
ko_kr: 선택 공급 업체
lv_lv: Izvēlieties Piegādātāji
pl_pl: Wybierz dostawców
sv_se: Välj leverantörer
sw_ke: Chagua Wauzaji
tr_tr: Tedarikçiler Seç
uk_ua: Виберіть Постачальники
vi_vn: Chọn nhà cung cấp
zh_cn: 选择供应商

source: Select Items For Tender
cs_cz: Vyberte položky pro nabídku
et_ee: Valige pakkumised
he_il: זרכמל םיטירפ רחב
hi_in: निविदा के लिए आइटम चुनें
id_id: Pilih Item untuk Tender
ja_jp: 入札のための選択項目
ko_kr: 입찰 항목 선택
lv_lv: Izvēlieties posteņus konkursam
pl_pl: Wybierz przedmioty do przetargu
sv_se: Välj objekt för anbud
sw_ke: Chagua Vitu vya Tender
tr_tr: İhale İçin Ürünleri Seçiniz
uk_ua: Виберіть елементи для тендеру
vi_vn: Chọn mục cho đấu thầu
zh_cn: 选择招标项目

source: Close This Tender
cs_cz: Zavřít tuto nabídku
et_ee: Sulge see pakkumine
he_il: זרכמה תא רוגס
hi_in: इस निविदा को बंद करें
id_id: Tutup Tender ini
ja_jp: この入札を閉じる
ko_kr: 이 입찰을 닫습니다
lv_lv: Aizvērt šo konkursu
pl_pl: Zamknij tę ofertę
sv_se: Stäng denna anbud
sw_ke: Funga Tender Hii
tr_tr: Bu İhaleyi Kapat
uk_ua: Закрити цей тендер
vi_vn: Đóng Đấu thầu này
zh_cn: 关闭这个招标

source: Save Tender
cs_cz: Uložit nabídku
et_ee: Säästke pakkumist
he_il: זרכמב רומש
hi_in: निविदा सहेजें
id_id: Simpan Tender
ja_jp: 入札を保存
ko_kr: 저장 입찰
lv_lv: Ietaupīt konkursu
pl_pl: Zapisz ofertę
sv_se: Spara anbud
sw_ke: Hifadhi Tender
tr_tr: Ihale tutun
uk_ua: Зберегти тендер
vi_vn: Lưu thầu
zh_cn: 保存投标

source: Tenders
cs_cz: Nabídky
et_ee: Pakkumised
he_il: םיזרכמ
hi_in: निविदाएं
id_id: Tender
ja_jp: 入札
ko_kr: 입찰
lv_lv: Piedāvājumi
pl_pl: Oferty
sv_se: anbud
sw_ke: Wateja
tr_tr: İhaleler
uk_ua: Тендери
vi_vn: Đấu thầu
zh_cn: 招标

source: Select items required on this tender
cs_cz: Vyberte položky požadované v této nabídce
et_ee: Valige selle pakkumise jaoks vajalikud esemed
he_il: הז זרכמב םישרדנה םיטירפ רחב
hi_in: इस निविदा पर आवश्यक वस्तुओं का चयन करें
id_id: Pilih item yang dibutuhkan pada tender ini
ja_jp: この入札に必要なアイテムを選択してください
ko_kr: 이 입찰에 필요한 항목을 선택
lv_lv: Izvēlieties priekšmetus, kas nepieciešami šajā konkursā
pl_pl: Wybierz elementy wymagane w tym przetargu
sv_se: Välj objekt som krävs på detta anbud
sw_ke: Chagua vitu vinavyotakiwa kwenye zabuni hii
tr_tr: Bu ihale üzerinde istenen kalemleri seçin
uk_ua: Виберіть елементи, необхідні для цього тендеру
vi_vn: Chọn mục cần thiết cho hồ sơ dự thầu này
zh_cn: 选择此招标所需的项目

source: Add to Tender
cs_cz: Přidat do nabídky
et_ee: Lisa pakkumisse
he_il: זרכמל ףסוה
hi_in: निविदा में जोड़ें
id_id: Tambahkan ke Tender
ja_jp: 入札に追加
ko_kr: 텐더에 추가
lv_lv: Pievienot konkursam
pl_pl: Dodaj do oferty
sv_se: Lägg till i Tender
sw_ke: Ongeza kwenye Tender
tr_tr: İhaleye Ekle
uk_ua: Додати до тендеру
vi_vn: Thêm vào Đấu thầu
zh_cn: 加入投标

source: This functionality can only be accessed via a supplier login.
cs_cz: Tato funkce je přístupná pouze prostřednictvím přihlášení dodavatele.
et_ee: Seda funktsiooni saab kasutada ainult tarnija sisselogimise kaudu.
he_il: .קפס לש תורבחתה תועצמאב קר וז תוילנויצקנופל תשגל ןתינ
hi_in: यह कार्यक्षमता केवल एक आपूर्तिकर्ता लॉगिन के माध्यम से पहुंचा जा सकती है
id_id: Fungsi ini hanya bisa diakses melalui supplier login.
ja_jp: この機能には、サプライヤのログインを介してのみアクセスできます。
ko_kr: 이 기능은 공급 업체 로그인을 통해 액세스 할 수 있습니다.
lv_lv: Šo funkcionalitāti var piekļūt tikai, izmantojot piegādātāja pieteikumvārdu.
pl_pl: Dostęp do tej funkcji można uzyskać tylko za pośrednictwem logowania dostawcy.
sv_se: Denna funktionalitet kan endast nås via en leverantörsinloggning.
sw_ke: Utendaji huu unaweza tu kupatikana kupitia kuingia kwa wasambazaji.
tr_tr: Bu işlevselliğe yalnızca bir tedarikçi girişiyle erişilebilir.
uk_ua: До цієї функції можна отримати доступ лише через логін постачальника.
vi_vn: Chức năng này chỉ có thể được truy cập thông qua đăng nhập của nhà cung cấp.
zh_cn: 此功能只能通过供应商登录访问。

source: Confirm the Response For Tender
cs_cz: Potvrďte odpověď na nabídku
et_ee: Kinnita vastus pakkumisele
he_il: זרכמל הבוגתה תא רשא
hi_in: निविदा के लिए प्रतिक्रिया की पुष्टि करें
id_id: Konfirmasikan Respon Untuk Tender
ja_jp: テンダーの返答を確認する
ko_kr: 입찰에 대한 응답을 확인
lv_lv: Apstipriniet reakciju uz konkursu
pl_pl: Potwierdź odpowiedź na ofertę
sv_se: Bekräfta svaret för anbud
sw_ke: Thibitisha majibu ya zabuni
tr_tr: İhale İçin Teyidi Onaylayın
uk_ua: Підтвердити відповідь на тендер
vi_vn: Xác nhận Phản hồi Đối với Đấu thầu
zh_cn: 确认投标回应

source: Tender Number
cs_cz: Číslo výběrového řízení
et_ee: Pakkumise number
he_il: זרכמה רפסמ
hi_in: निविदा संख्या
id_id: Nomor Tender
ja_jp: 入札番号
ko_kr: 입찰 번호
lv_lv: Konkursa numurs
pl_pl: Numer oferty
sv_se: Anbudsnummer
sw_ke: Idadi ya zabuni
tr_tr: Ihale numarası
uk_ua: Номер тендеру
vi_vn: Số Đấu thầu
zh_cn: 投标号码

source: Offered
cs_cz: Nabízeno
et_ee: Pakutav
he_il: עָצּומ
hi_in: की पेशकश की
id_id: Ditawarkan
ja_jp: 提供
ko_kr: 제공
lv_lv: Piedāvātais
pl_pl: Oferowany
sv_se: erbjuds
sw_ke: Ni ya
tr_tr: sunulan
uk_ua: Запропоновано
vi_vn: Cung cấp
zh_cn: 参团

source: Confirm and Send Email
cs_cz: Potvrďte a odešlete e-mail
et_ee: Kinnitage ja saatke e-post
he_il: ליימיא חלשו רשא
hi_in: पुष्टि करें और ईमेल भेजें
id_id: Konfirmasikan dan Kirim Email
ja_jp: メールの確認と送信
ko_kr: 확인하고 이메일 보내기
lv_lv: Apstipriniet un nosūtiet e-pastu
pl_pl: Potwierdź i wyślij wiadomość e-mail
sv_se: Bekräfta och skicka e-post
sw_ke: Thibitisha na Tuma Email
tr_tr: E-postayı Onaylayın ve Gönderin
uk_ua: Підтвердьте та надішліть електронний лист
vi_vn: Xác nhận và Gửi Email
zh_cn: 确认并发送电子邮件

source: Cancel Offer
cs_cz: Zrušit nabídku
et_ee: Tühista pakkumine
he_il: העצה לוטיב
hi_in: ऑफ़र रद्द करें
id_id: Batalkan Penawaran
ja_jp: オファーをキャンセルする
ko_kr: 행사 취소
lv_lv: Atcelt piedāvājumu
pl_pl: Anuluj ofertę
sv_se: Avbryt Erbjudandet
sw_ke: Futa Offer
tr_tr: Teklifi İptal Et
uk_ua: Скасувати пропозицію
vi_vn: Hủy Offer
zh_cn: 取消优惠

source: Create or View Offers from
cs_cz: Vytvořit nebo zobrazit nabídky od
et_ee: Loo või vaadake pakkumisi
he_il: מ תועצה גצה וא רוצ
hi_in: से ऑफ़र बनाएं या देखें
id_id: Buat atau Lihat Penawaran dari
ja_jp: からのオファーを作成または表示
ko_kr: 만들거나보기 특별 혜택
lv_lv: Izveidojiet vai skatiet piedāvājumus no
pl_pl: Utwórz lub wyświetl oferty z
sv_se: Skapa eller Visa erbjudanden från
sw_ke: Unda au Tazama Michango kutoka
tr_tr: Şuradan Teklifler Oluşturma veya Görüntüleme
uk_ua: Створюйте або переглядайте пропозиції з
vi_vn: Tạo hoặc Xem phiếu mua hàng từ
zh_cn: 创建或查看优惠

source: Supplier Tender Options
cs_cz: Možnosti nabídky dodavatele
et_ee: Tarnija pakkumisvõimalused
he_il: אפשרויות מכרז ספק
hi_in: आपूर्तिकर्ता निविदा विकल्प
id_id: Opsi Tender Pemasok
ja_jp: サプライヤー入札オプション
ko_kr: 공급 업체 입찰 옵션
lv_lv: Piegādātāju konkursa iespējas
pl_pl: Opcje przetargu dostawcy
sv_se: Leverantörs anbudsoptioner
sw_ke: Chaguzi za Zabuni
tr_tr: Tedarikçi İhale Seçenekleri
uk_ua: Варіанти тендеру постачальника
vi_vn: Tùy chọn nhà cung cấp
zh_cn: 供应商招标选项

source: Select option for tendering
cs_cz: Zvolte možnost výběrového řízení
et_ee: Valige võimalus pakkumiste esitamiseks
he_il: זרכמל תורשפא רחב
hi_in: निविदा के लिए विकल्प का चयन करें
id_id: Pilih opsi untuk tender
ja_jp: 入札オプションを選択
ko_kr: 입찰에 대한 선택 옵션
lv_lv: Izvēlieties konkursu
pl_pl: Wybierz opcję do przetargu
sv_se: Välj alternativ för anbudsgivning
sw_ke: Chagua chaguo la kutoa
tr_tr: Teklif vermek için seçeneği belirtin
uk_ua: Виберіть варіант тендеру
vi_vn: Lựa chọn phương án đấu thầu
zh_cn: 选择招标的选项

source: View or Amend outstanding offers from
cs_cz: Zobrazit nebo změnit vynikající nabídky z
et_ee: Vaadake või täiendage pakkumisi
he_il: מ תונייטצמ תועצה ןקת וא גצה
hi_in: से बकाया ऑफर देखें या संशोधित करें
id_id: Melihat atau Mengundurkan penawaran yang beredar dari
ja_jp: 未払いのオファーを表示または修正する
ko_kr: 보거나에서 뛰어난 제안을 개정
lv_lv: Skatīt vai mainiet neatmaksātos piedāvājumus no
pl_pl: Wyświetl lub zmień zaległe oferty z
sv_se: Visa eller ändra utestående erbjudanden från
sw_ke: Angalia au Badilisha mipangilio bora kutoka
tr_tr: Kaynaklı olağanüstü teklifleri görüntüleyin veya değiştirin
uk_ua: Перегляньте або внесіть зміни в пропозиції від
vi_vn: Xem hoặc Sửa đổi phiếu mua hàng xuất sắc từ
zh_cn: 查看或修改未完成的优惠

source: Create a new offer from
cs_cz: Vytvořte novou nabídku od
et_ee: Loo uus pakkumine
he_il: מ השדח העצה רוצ
hi_in: से एक नई पेशकश बनाएँ
id_id: Buat penawaran baru dari
ja_jp: から新しいオファーを作成する
ko_kr: 에서 새로운 서비스를 만들기
lv_lv: Izveidojiet jaunu piedāvājumu no
pl_pl: Utwórz nową ofertę z
sv_se: Skapa ett nytt erbjudande från
sw_ke: Unda kutoa mpya kutoka
tr_tr: Şuradan yeni bir teklif oluştur:
uk_ua: Створіть нову пропозицію від
vi_vn: Tạo phiếu mua hàng mới từ
zh_cn: 从中创建新的优惠

source: View any open tenders without an offer from
cs_cz: Zobrazit všechny otevřené nabídky bez nabídky od
et_ee: Vaadake kõiki avatud pakkumusi ilma pakkumata
he_il: -מ העצה אלל םיחותפ םיזרכמ לכ גצה
hi_in: किसी ऑफ़र के बिना किसी भी खुला निविदाएं देखें
id_id: Lihat tender terbuka apapun tanpa tawaran dari
ja_jp: オファーのないオープン・テンダーを見る
ko_kr: 에서 제공하지 않고 열려있는 모든 입찰보기
lv_lv: Skatīt visus atklātus konkursus bez piedāvājuma
pl_pl: Zobacz wszystkie otwarte przetargi bez oferty od
sv_se: Visa alla öppna anbud utan ett erbjudande från
sw_ke: Angalia mikataba yoyote ya wazi bila kutoa kutoka
tr_tr: Herhangi bir açık ihale teklifi olmadan teklif isteyin
uk_ua: Переглянути будь-які відкриті тендери без пропозиції від
vi_vn: Xem bất kỳ đấu thầu mở nào mà không có phiếu mua hàng từ
zh_cn: 查看任何公开招标，没有报价

source: Items to offer from
cs_cz: Položky nabízené od
et_ee: Kirjed, mida pakkuda
he_il: מ עיצהל םיטירפ
hi_in: से ऑफर आइटम
id_id: Item yang ditawarkan dari
ja_jp: 提供するアイテム
ko_kr: 에서 제공하는 항목
lv_lv: Piedāvājumi no
pl_pl: Przedmioty do zaoferowania od
sv_se: Föremål att erbjuda från
sw_ke: Vitu vya kutoa kutoka
tr_tr: Öğeler sunmak için
uk_ua: Товари для пропозиції
vi_vn: Các mục cung cấp từ
zh_cn: 物品提供

source: Tenders Waiting For Offers
cs_cz: Nabídky čekají na nabídky
et_ee: Pakkumised, mis ootavad pakkumisi
he_il: םיקסעל םיכחמ םיזרכמ
hi_in: निविदाएं ऑफ़र्स के लिए प्रतीक्षा कर रही हैं
id_id: Tender yang Menunggu Penawaran
ja_jp: オファーを待っている入札者
ko_kr: 행사를 기다리고 입찰
lv_lv: Piedāvājumi, kas gaida piedāvājumus
pl_pl: Przetargi oczekujące na oferty
sv_se: Anbud väntar på Erbjudanden
sw_ke: Tenders Kusubiri Kwa Offers
tr_tr: Teklifleri Bekliyor İhaleler
uk_ua: Тендери в очікуванні пропозицій
vi_vn: Đấu thầu Đang chờ Đấu thầu
zh_cn: 招标等待报价

source: Outstanding Tenders Waiting For Offer
cs_cz: Vynikající nabídky čekají na nabídku
et_ee: Pakkumisi ootavad tasumata pakkumised
he_il: העצהל םיניתממ םינייטצמ םיזרכמ
hi_in: बकाया निविदाएं प्रस्ताव के लिए प्रतीक्षा कर रही हैं
id_id: Tender Posisi Menunggu Penawaran
ja_jp: オファーを待っている優秀な入札者
ko_kr: 행사를 기다리고 뛰어난 입찰
lv_lv: Neatmaksāti piedāvājumi, kas gaida piedāvājumu
pl_pl: Wybrane oferty oczekujące na ofertę
sv_se: Utestående bud som väntar på Erbjudandet
sw_ke: Tenders Bora Kusubiri Kwa Offer
tr_tr: Teklifin Beklenmesi Bekleyen İhaleler
uk_ua: Незавершені тендери, які очікують пропозиції
vi_vn: Đấu thầu Đáng chú ý Đang chờ Đấu thầu
zh_cn: 未决招标等待报价

source: Process Tender
cs_cz: Zpracovat Tender
et_ee: Protsesside pakkumine
he_il: מכרז תהליך
hi_in: प्रक्रिया निविदा
id_id: Proses Tender
ja_jp: プロセス入札
ko_kr: 프로세스 입찰
lv_lv: Procesa konkurss
pl_pl: Przetarg Przetargu
sv_se: Process Anbud
sw_ke: Zabuni ya Mchakato
tr_tr: Süreç İhalesi
uk_ua: Процес тендеру
vi_vn: Quy trình đấu thầu
zh_cn: 工艺招标

source: Select items to offer from
cs_cz: Vyberte položky, které můžete nabídnout
et_ee: Valige objekte, mida pakkuda
he_il: העצהל םיטירפ רחב
hi_in: से ऑफर करने के लिए आइटम चुनें
id_id: Pilih item yang akan ditawarkan
ja_jp: 提供するアイテムを選択
ko_kr: 에서 제공하는 항목을 선택
lv_lv: Atlasiet vienumus, no kuriem izvēlēties
pl_pl: Wybierz przedmioty do zaoferowania
sv_se: Välj objekt att erbjuda från
sw_ke: Chagua vipengee vya kutoa kutoka
tr_tr: Sunacak öğeleri seçin
uk_ua: Виберіть товари для пропозиції
vi_vn: Chọn mục để cung cấp từ
zh_cn: 选择要提供的项目

source: Add to Offer
cs_cz: Přidat do nabídky
et_ee: Lisa pakkumisse
he_il: הוסף להצעה
hi_in: प्रस्ताव में जोड़ें
id_id: Tambahkan ke Penawaran
ja_jp: オファーに追加
ko_kr: 제안에 추가
lv_lv: Pievienot piedāvājumam
pl_pl: Dodaj do oferty
sv_se: Lägg till erbjudande
sw_ke: Ongeza kwa Tolea
tr_tr: Teklife Ekle
uk_ua: Додати до пропозиції
vi_vn: Thêm vào đề nghị
zh_cn: 加入报价

source: Supplier Transactions Inquiry
cs_cz: Vyžádání dodavatelských transakcí
et_ee: Tarnija tehingute päring
he_il: קפסה תואקסע תריקח
hi_in: आपूर्तिकर्ता लेनदेन जांच
id_id: Transaksi Transaksi Pemasok
ja_jp: サプライヤー取引のお問い合わせ
ko_kr: 공급 업체 거래 문의
lv_lv: Piegāžu darījumu pieprasījums
pl_pl: Zapytania dotyczące transakcji dostawców
sv_se: Leverantörstransaktionsförfrågan
sw_ke: Utafutaji wa Usambazaji wa Usambazaji
tr_tr: Tedarikçi İşlemleri Sorgulama
uk_ua: Запит про операції з постачальником
vi_vn: Nhà cung cấp giao dịch Yêu cầu
zh_cn: 供应商交易查询

source: The supplier transactions for the selected criteria could not be retrieved because
cs_cz: Transakce dodavatele pro vybraná kritéria nebylo možné načíst, protože
et_ee: Valitud kriteeriumide tarnija tehinguid ei olnud võimalik alla laadida, sest
he_il: ורחבנש םינוירטירקה רובע קפסה תואקסע תא רזחאל היה ןתינ אל
hi_in: चयनित मानदंडों के लिए आपूर्तिकर्ता लेनदेन प्राप्त नहीं किया जा सकता क्योंकि
id_id: Transaksi pemasok untuk kriteria yang dipilih tidak dapat diambil karena
ja_jp: 選択した条件のサプライヤートランザクションを取得できませんでした。
ko_kr: 선택한 기준에 대한 공급 업체의 거래 때문에 검색 할 수 없습니다
lv_lv: Piegādātāju darījumus par izvēlētajiem kritērijiem nevarēja izgūt, jo
pl_pl: Nie można pobrać transakcji dostawcy dla wybranych kryteriów, ponieważ
sv_se: Leverantörstransaktionerna för de valda kriterierna kunde inte hämtas eftersom
sw_ke: Shughuli za wasambazaji kwa vigezo vilivyochaguliwa hazikuweza kupatikana kwa sababu
tr_tr: Seçilen ölçütlerin tedarikçi işlemleri alınamadı, çünkü
uk_ua: Не вдалося отримати транзакції постачальника для вибраних критеріїв, оскільки
vi_vn: Không thể truy xuất các giao dịch của nhà cung cấp cho tiêu chí đã chọn vì
zh_cn: 所选标准的供应商交易无法检索，因为

source: Supp Ref
he_il: feR ppuS
hi_in: Supp रेफरी
ko_kr: SUPP 참조
pl_pl: Supp Nr ref
sw_ke: Fungua Ref

source: Could not retrieve the GL transactions for this AP transaction
cs_cz: Nelze načíst transakce GL pro tuto transakci AP
et_ee: Antud AP-tehingu jaoks GL-tehinguid ei õnnestunud välja osta
he_il: וז הקסע רובע LG תואקסע תא רזחאל היה ןתינ אל
hi_in: इस एपी लेनदेन के लिए जीएल लेनदेन पुनः प्राप्त नहीं कर सके
id_id: Tidak dapat mengambil transaksi GL untuk transaksi AP ini
ja_jp: このAPトランザクションのGLトランザクションを取得できませんでした
ko_kr: 이 AP 트랜잭션에 대한 GL 트랜잭션을 검색 할 수 없습니다
lv_lv: Nevarēja izgūt GL darījumus šim AP darījumam
pl_pl: Nie można pobrać transakcji GL dla tej transakcji AP
sv_se: Det gick inte att hämta GL-transaktionerna för denna AP-transaktion
sw_ke: Haikuweza kupata shughuli za GL kwa ajili ya shughuli hii ya AP
tr_tr: Bu AP işlemi için GL işlemleri alınamadı
uk_ua: Не вдалося отримати транзакції GL для цієї транзакції AP
vi_vn: Không thể truy xuất các giao dịch GL cho giao dịch AP này
zh_cn: 无法为此AP事务检索GL事务

source: There are no GL transactions created for the above AP transaction
cs_cz: Pro výše uvedenou transakci AP nejsou vytvořeny žádné transakce GL
et_ee: Ülaltoodud AP-tehingu jaoks pole loodud GL tehinguid
he_il: ליעל PA תקסע רובע ורצונש LG תואקסע ןיא
hi_in: उपरोक्त एपी लेनदेन के लिए कोई जीएल लेनदेन नहीं है
id_id: Tidak ada transaksi GL yang dibuat untuk transaksi AP di atas
ja_jp: 上記のAP取引用に作成されたGL取引はありません
ko_kr: 위의 AP의 트랜잭션이 생성되지 않음 GL 트랜잭션이 없습니다
lv_lv: Iepriekš minētajam AP darījumam nav darījumu GL
pl_pl: Nie ma transakcji GL utworzonych dla powyższej transakcji AP
sv_se: Det finns inga GL-transaktioner skapade för ovanstående AP-transaktion
sw_ke: Hakuna shughuli za GL zilizoundwa kwa shughuli ya juu ya AP
tr_tr: Yukarıdaki AP işlemi için oluşturulan GL işlemi yok
uk_ua: Для зазначеної вище транзакції AP не створено жодних транзакцій GL
vi_vn: Không có giao dịch GL nào được tạo cho giao dịch AP trên
zh_cn: 没有为上述AP事务创建GL事务

source: The GL transactions for this AP transaction are out of balance by
cs_cz: GL transakce pro tuto transakci AP jsou nezměněny
et_ee: Selle AP tehingu GL tehingud on tasakaalust väljas
he_il: ידי לע תונזואמ ןניא וז PA תקסע רובע LG תואקסע
hi_in: इस एपी लेनदेन के लिए जीएल लेनदेन शेष राशि से बाहर हैं
id_id: Transaksi GL untuk transaksi AP ini tidak seimbang lagi
ja_jp: このAP取引のGL取引は、
ko_kr: 이 AP 트랜잭션에 대한 트랜잭션 GL 의해 균형 벗어나
lv_lv: GL darījumi šajā AP darījumā nav līdzvērtīgi
pl_pl: Transakcje GL dla transakcji AP nie są równoważone przez
sv_se: GL-transaktionerna för denna AP-transaktion är obalanserade av
sw_ke: Shughuli za GL za shughuli hii ya AP haziko sawa na
tr_tr: Bu AP işlemi için GL işlemleri, tarafından dengesizdir.
uk_ua: Трансакції GL для цієї транзакції AP поза балансом
vi_vn: Các giao dịch GL cho giao dịch AP này không còn dư
zh_cn: 这笔AP交易的总帐交易由此失去平衡

source: Supplier Type Setup
cs_cz: Nastavení typu dodavatele
et_ee: Tarnija tüübi seadistamine
he_il: קפס גוס תרדגה
hi_in: प्रदायक प्रकार सेटअप
id_id: Penyiapan jenis pemasok
ja_jp: サプライヤタイプセットアップ
ko_kr: 공급 유형 설정
lv_lv: Piegādātāja tipa iestatīšana
pl_pl: Konfiguracja typu dostawcy
sv_se: Leverantörstyp Setup
sw_ke: Uwekaji wa Aina ya Wasambazaji
tr_tr: Tedarikçi Türü Ayarları
uk_ua: Налаштування типу постачальника
vi_vn: Cài đặt Nhà cung cấp Loại
zh_cn: 供应商类型设置

source: Add/edit/delete Supplier Types
cs_cz: Přidat / upravit / odstranit typy dodavatelů
et_ee: Toodete tüübi lisamine / muutmine / kustutamine
he_il: םיקפס יגוס לש הקיחמ / הכירע / הפסוה
hi_in: आपूर्तिकर्ता प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Pemasok
ja_jp: サプライヤタイプの追加/編集/削除
ko_kr: 공급 유형을 삭제 / 추가 / 수정
lv_lv: Pievienot / rediģēt / dzēst piegādātāju veidus
pl_pl: Dodaj / edytuj / usuń typy dostawców
sv_se: Lägg till / redigera / ta bort leverantörstyper
sw_ke: Ongeza / hariri / kufuta Aina za Wasambazaji
tr_tr: Tedarikçi Türlerini Ekleme / Düzenleme / Silme
uk_ua: Додати/змінити/видалити типи постачальників
vi_vn: Thêm / chỉnh sửa / xóa các loại nhà cung cấp
zh_cn: 添加/编辑/删除供应商类型

source: The supplier type name description must be 100 characters or less long
cs_cz: Popis názvu typu dodavatele musí mít délku 100 znaků nebo méně
et_ee: Tarnija tüübi nime kirjeldus peab olema 100 tähemärki või vähem
he_il: תוחפ וא םיוות 001 לש ךרואב תויהל ךירצ קפסה םש רואית
hi_in: सप्लायर प्रकार नाम का विवरण 100 वर्ण या कम लंबा होना चाहिए
id_id: Deskripsi nama jenis pemasok harus 100 karakter atau kurang panjang
ja_jp: サプライヤのタイプ名の説明は100文字以下でなければなりません
ko_kr: 공급 유형 이름 설명은 100 자 이하 여야합니다
lv_lv: Piegādātāja tipa nosaukuma aprakstam jābūt 100 vai mazāk rakstu zīmēm
pl_pl: Opis nazwy dostawcy musi składać się z maksymalnie 100 znaków
sv_se: Beskrivningen av leverantörens typnamn måste vara 100 tecken eller mindre lång
sw_ke: Maelezo ya jina la wauzaji lazima kuwa wahusika 100 au chini ya muda mrefu
tr_tr: Sağlayıcı türü adı açıklaması 100 karakter veya daha az uzun olmalıdır.
uk_ua: Опис назви типу постачальника має містити не більше 100 символів
vi_vn: Mô tả tên loại nhà cung cấp phải dài 100 ký tự trở lên
zh_cn: 供应商类型名称描述必须不超过100个字符

source: The supplier type name description must contain at least one character
cs_cz: Popis názvu typu dodavatele musí obsahovat alespoň jeden znak
et_ee: Tarnija tüübi nime kirjeldus peab sisaldama vähemalt ühte tähemärki
he_il: תוחפל דחא ות ליכהל בייח קפסה םש רואית
hi_in: सप्लायर प्रकार नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis pemasok harus mengandung setidaknya satu karakter
ja_jp: サプライヤのタイプ名の説明には、少なくとも1文字
ko_kr: 공급 유형 이름 설명은 적어도 하나의 문자를 포함해야합니다
lv_lv: Piegādātāja tipa nosaukuma aprakstā jābūt vismaz vienam rakstzīmei
pl_pl: Opis nazwy typu dostawcy musi zawierać co najmniej jeden znak
sv_se: Leverantörs typnamn beskrivningen måste innehålla minst ett tecken
sw_ke: Maelezo ya jina la wauzaji lazima iwe na angalau tabia moja
tr_tr: Tedarikçi türü adı açıklaması en az bir karakter içermelidir
uk_ua: Опис назви типу постачальника має містити принаймні один символ
vi_vn: Mô tả tên loại nhà cung cấp phải chứa ít nhất một ký tự
zh_cn: 供应商类型名称说明必须至少包含一个字符

source: You already have a supplier type called
cs_cz: Již jste zadali typ dodavatele
et_ee: Teil on juba tarnija tüüp kutsutud
he_il: ארקנה קפסה גוס ךל שי רבכ
hi_in: आपके पास पहले से ही एक सप्लायर प्रकार है जिसे नाम दिया गया है
id_id: Anda sudah memiliki tipe pemasok yang disebut
ja_jp: すでにサプライヤタイプがあります
ko_kr: 이미라는 공급 업체 유형이
lv_lv: Jūs jau esat saņēmis piegādātāja veidu
pl_pl: Masz już typ dostawcy o nazwie
sv_se: Du har redan en leverantörstyp som heter
sw_ke: Tayari una aina ya wasambazaji inayoitwa
tr_tr: Zaten bir tedarikçi tipiniz var
uk_ua: У вас уже є тип постачальника
vi_vn: Bạn đã có một loại nhà cung cấp được gọi là
zh_cn: 您已经有一个叫做供应商的类型

source: The supplier type
cs_cz: Typ dodavatele
et_ee: Tarnija tüüp
he_il: קפסה גוס
hi_in: सप्लायर प्रकार
id_id: Jenis pemasok
ja_jp: サプライヤの種類
ko_kr: 공급 업체 유형
lv_lv: Piegādātāja tips
pl_pl: Typ dostawcy
sv_se: Leverantörstypen
sw_ke: Aina ya wasambazaji
tr_tr: Tedarikçi türü
uk_ua: Тип постачальника
vi_vn: Loại nhà cung cấp
zh_cn: 供应商类型

source: Supplier type
cs_cz: Typ dodavatele
et_ee: Tarnija tüüp
he_il: קפסה גוס
hi_in: प्रदायक प्रकार
id_id: Jenis pemasok
ja_jp: サプライヤの種類
ko_kr: 공급 유형
lv_lv: Piegādātāja tips
pl_pl: Typ dostawcy
sv_se: Leverantörstyp
sw_ke: Aina ya wauzaji
tr_tr: Tedarikçi türü
uk_ua: Тип постачальника
vi_vn: Loại nhà cung cấp
zh_cn: 供应商类型

source: There was a problem updating the database
cs_cz: Při aktualizaci databáze došlo k potížím
et_ee: Andmebaasi värskendamisel ilmnes probleem
he_il: הייתה בעיה בעדכון מסד הנתונים
hi_in: डेटाबेस को अपडेट करने में समस्या थी
id_id: Terjadi masalah saat memperbarui database
ja_jp: データベースの更新中に問題が発生しました
ko_kr: 데이터베이스를 업데이트하는 중에 문제가 발생했습니다.
lv_lv: Atjauninot datu bāzi, radās problēma
pl_pl: Podczas aktualizowania bazy danych wystąpił problem
sv_se: Det gick inte att uppdatera databasen
sw_ke: Kulikuwa na shida wakati wa kusasisha hifadhidata
tr_tr: Veritabanı güncellenirken bir sorun oluştu
uk_ua: Виникла проблема з оновленням бази даних
vi_vn: Đã xảy ra sự cố khi cập nhật cơ sở dữ liệu
zh_cn: 更新数据库时出现问题
