Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Create PDF Print Out For A Batch Of Receipts
ar_eg: تالاصيإ نم ةعفد ىلع لوصحلل ةعابط فدب ءاشنإ
cs_cz: Vytvoření PDF vytisknout pro dávku příjmů
et_ee: Loo PDF-i väljatrükk väljakirjade saatmiseks
he_il: תולבק לש הווצא רובע הצוחה ספדה FDP תריצי
hi_in: प्राप्ति के एक बैच के लिए पीडीएफ प्रिंट आउट करें
id_id: Buat PDF Cetak Out Untuk Sebuah Batch Of Receipts
ja_jp: レシートの一括印刷用にPDFを作成する
ko_kr: 영수증의 일괄 인쇄 PDF 작성
lv_lv: Izveidojiet PDF izdruku par kvīšu sēriju
pl_pl: Utwórz wydruk PDF dla partii kwitów
sv_se: Skapa PDF-utskrift för ett parti av kvitton
sw_ke: Unda PDF Print Out Kwa Batch Of Receipts
tr_tr: Bir Makbuz Makbuzu İçin PDF Çıktısı Oluşturun
uk_ua: Створіть роздрукований PDF-файл для партії квитанцій
vi_vn: Tạo PDF In ra Đối với Một Batch Of Biên lai
zh_cn: 为一批收据创建PDF打印输出

source: Details of the batch to be re-printed
ar_eg: اهتعابط ةداعإ متيس يتلا ةعفدلا ليصافت
cs_cz: Podrobnosti o dávce, která má být znovu vytištěna
et_ee: Partii üksikasjad uuesti trükkimiseks
he_il: שדחמ וספדויש הווצאה יטרפ
hi_in: बैच का विवरण फिर से प्रिंट किया जाना है
id_id: Rincian batch yang akan dicetak ulang
ja_jp: 再印刷されるバッチの詳細
ko_kr: 재 인쇄 할 배치의 세부 사항
lv_lv: Sīkāka informācija par partiju, kas jāpārdrukā
pl_pl: Szczegóły partii, która ma zostać ponownie wydrukowana
sv_se: Detaljer om det parti som ska skrivas ut
sw_ke: Maelezo ya kundi ili kuchapishwa tena
tr_tr: Yeniden basılacak olan partinin ayrıntıları
uk_ua: Деталі партії для повторного друку
vi_vn: Chi tiết của đợt in lại
zh_cn: 该批次的详细信息将被重新打印

source: Select the batch number of receipts to be printed
ar_eg: اهتعابط دارملا تالاصيإلا نم ةعفدلا مقر ددح
cs_cz: Vyberte číslo šarže, které chcete vytisknout
et_ee: Valige prinditavate kviitungide partii number
he_il: וספדויש תולבק לש הווצאה רפסמ תא רחב
hi_in: प्राप्ति की प्राप्ति की बैच संख्या चुनें
id_id: Pilih nomor batch dari kuitansi yang akan dicetak
ja_jp: 印刷する領収書のロット番号を選択します
ko_kr: 영수증의 배치 번호를 선택하여 인쇄 할
lv_lv: Izvēlieties drukāto ieņēmumu partijas numuru
pl_pl: Wybierz numer partii paragonu do wydrukowania
sv_se: Välj batchnummer för kvitton som ska skrivas ut
sw_ke: Chagua nambari ya kundi la risiti ili kuchapishwa
tr_tr: Yazdırılacak makbuz sayısını seçin
uk_ua: Виберіть номер партії квитанцій для друку
vi_vn: Chọn số lô hàng biên nhận được in
zh_cn: 选择要打印的收据批号

source: Create PDF
ar_eg: يبعشلا عافدلا تاوق ءاشنإ
cs_cz: Vytvořit PDF
et_ee: Loo PDF-fail
he_il: FDP רוצ
hi_in: पीडीएफ बनाएं
id_id: Buat PDF
ja_jp: PDFを作成
ko_kr: PDF 작성
lv_lv: Izveidot PDF
pl_pl: Stwórz PDF
sv_se: Skapa PDF
sw_ke: Unda PDF
tr_tr: PDF oluştur
uk_ua: Створити PDF
vi_vn: Tạo PDF
zh_cn: 创建PDF

source: An error occurred getting the header information about the receipt batch number
ar_eg: لاصيإلا ةعفد مقر لوح سأرلا تامولعم ىلع لوصحلا ءانثأ أطخ ثدح
cs_cz: Došlo k chybě při získávání informací o hlavičce čísla šarže příjemců
et_ee: Kirjade saatmise numbri päisesertifikaadi saamisel tekkis viga
he_il: הלבקה הווצא רפסמ לע תרתוכה יטרפ תלבק תעב האיגש העריא
hi_in: रसीद बैच नंबर के बारे में हेडर की जानकारी प्राप्त करने में त्रुटि हुई
id_id: Terjadi kesalahan saat mendapatkan informasi header tentang nomor batch tanda terima
ja_jp: 領収書ロット番号に関するヘッダー情報の取得中にエラーが発生しました
ko_kr: 오류가 수신 배치 번호에 대한 헤더 정보를 가져 발생한
lv_lv: Radās kļūda, iegūstot galvenes informāciju par kvīts partijas numuru
pl_pl: Wystąpił błąd podczas pobierania informacji nagłówka o numerze partii paragonu
sv_se: Ett fel inträffade med att få rubrikinformationen om kvittensnummeret
sw_ke: Hitilafu ilitokea kupata maelezo ya kichwa kuhusu nambari ya kundi la kupokea
tr_tr: Makbuz toplu numarasıyla ilgili üstbilgi bilgisi alınırken bir hata oluştu.
uk_ua: Сталася помилка отримання інформації заголовка про номер партії квитанції
vi_vn: Đã xảy ra lỗi khi nhận thông tin tiêu đề về số lô hàng
zh_cn: 收到有关收货批号的标题信息时发生错误

source: The SQL used to get the receipt header information that failed was
ar_eg: تلشف يتلا لاصيإلا سأر تامولعم ىلع لوصحلل ةمدختسملا لكس
cs_cz: SQL sloužil k získání informací o záhlaví příjmu, které selhaly
et_ee: SQL, mida kasutatakse kviitungi päise teabe saamiseks, mille ebaõnnestus oli
he_il: ולשכנש הלבקה תרתוכ יטרפ תא לבקל רומא היה LQS -ה
hi_in: विफल होने वाली रसीद शीर्ष लेख की जानकारी प्राप्त करने के लिए SQL
id_id: SQL digunakan untuk mendapatkan informasi header tanda terima yang gagal
ja_jp: 失敗した領収書ヘッダー情報を取得するために使用されたSQLは
ko_kr: SQL은 실패 영수증 헤더 정보를 얻기 위해 사용했다
lv_lv: SQL, ko izmanto, lai saņemtu saņemto galvenes informāciju, kura neizdevās
pl_pl: SQL użyty do uzyskania informacji o nagłówku pokwitowania, który się nie powiódł, był
sv_se: SQL användes för att få information om kvitteringsrubriken som misslyckades var
sw_ke: SQL ilitumiwa kupata taarifa ya kichwa cha kupokea ambayo imeshindwa ilikuwa
tr_tr: Başarısız olan makbuz üstbilgisini almak için kullanılan SQL
uk_ua: SQL, який використовувався для отримання інформації заголовка квитанції, що не вдалося
vi_vn: SQL được sử dụng để nhận thông tin tiêu đề biên nhận mà không thành công là
zh_cn: 用来获取失败的收据标题信息的SQL是

source: Create PDF Print-out For A Batch Of Receipts
ar_eg: تالاصيإلا نم ةعفد نم جورخلل ةعابط فدب ءاشنإ
cs_cz: Vytvoření výtisku PDF pro dávku příjmů
et_ee: Loo PDF-i väljatrükk väljavõtetele
he_il: תולבק לש הצובק רובע הצוחה הספדה FDP תריצי
hi_in: प्राप्ति के एक बैच के लिए पीडीएफ प्रिंट-आउट बनाएं
id_id: Buat PDF Print-out Untuk Batch Of Receipts
ja_jp: レシートの一括印刷用にPDFプリントアウトを作成する
ko_kr: 영수증의 배치를 들어 PDF 프린트 아웃 만들기
lv_lv: Izveidojiet PDF izrakstu par kvīšu sēriju
pl_pl: Utwórz wydruk PDF dla partii kwitów
sv_se: Skapa PDF-utskrift för ett parti av kvitton
sw_ke: Unda PDF Print-out Kwa Batch Of Receipts
tr_tr: Bir Makbuz Alındı ​​Için PDF Çıktısı Oluşturun
uk_ua: Створіть PDF-друк для партії квитанцій
vi_vn: Tạo PDF In-out Đối với Hàng loạt Biên lai
zh_cn: 为一批收据创建PDF打印输出

source: The receipt batch number
ar_eg: مالتسالا ةعفد مقر
cs_cz: Číslo šarže příjmu
et_ee: Kviitungi partii number
he_il: הלבקה הווצא רפסמ
hi_in: रसीद बैच संख्या
id_id: Nomor batch penerimaan
ja_jp: 受領ロット番号
ko_kr: 영수증 배치 번호
lv_lv: Saņemšanas partijas numurs
pl_pl: Numer partii paragonu
sv_se: Kvittot nummer
sw_ke: Nambari ya kundi la kupokea
tr_tr: Makbuz parti numarası
uk_ua: Номер партії квитанції
vi_vn: Số lô hàng
zh_cn: 收货批号

source: was not found in the database
ar_eg: تانايبلا ةدعاق يف اهيلع روثعلا متي مل
cs_cz: nebyl nalezen v databázi
et_ee: ei leitud andmebaasis
he_il: םינותנה רגאמב אצמנ אל
hi_in: डेटाबेस में नहीं मिला
id_id: tidak ditemukan di database
ja_jp: データベースに見つかりませんでした
ko_kr: 데이터베이스에서 찾을 수 없습니다
lv_lv: netika atrasts datu bāzē
pl_pl: nie znaleziono w bazie danych
sv_se: hittades inte i databasen
sw_ke: haikupatikana katika databana
tr_tr: veritabanında bulunamadı
uk_ua: не знайдено в базі даних
vi_vn: đã không được tìm thấy trong cơ sở dữ liệu
zh_cn: 没有在数据库中找到

source: Please try again selecting a different batch number
ar_eg: فلتخم ةعفد مقر ديدحتل ةلواحملا ةداعإ ءاجرلا
cs_cz: Zkuste znovu vybrat jiné číslo šarže
et_ee: Proovige uuesti valida teise partii number
he_il: רחא הווצא רפסמ רוחבל בוש הסנ
hi_in: कृपया एक अलग बैच नंबर चुनने का प्रयास करें
id_id: Silakan coba lagi memilih nomor batch yang berbeda
ja_jp: 別のバッチ番号を選択してもう一度お試しください
ko_kr: 또 다른 배치 번호를 선택하는 시도하십시오
lv_lv: Lūdzu, mēģiniet vēlreiz, izvēloties citu partijas numuru
pl_pl: Spróbuj ponownie, wybierając inny numer partii
sv_se: Försök igen att välja ett annat partinummer
sw_ke: Tafadhali jaribu tena kuchagua namba tofauti ya kundi
tr_tr: Lütfen farklı bir parti numarası seçerek tekrar deneyin
uk_ua: Спробуйте ще раз, вибравши інший номер партії
vi_vn: Vui lòng thử lại chọn một số lô khác
zh_cn: 请再次尝试选择不同的批号

source: An error occurred getting the customer receipts for batch number
ar_eg: ةعفدلا مقرل ليمعلا تالاصيإ يقلت ءانثأ أطخ ثدح
cs_cz: Došlo k chybě při získávání příjmů zákazníků pro číslo šarže
et_ee: Partii numbri saamisel klientide laekumiste saamisel ilmnes viga
he_il: הווצא רפסמ רובע חוקלה תולבק תלבק תעב האיגש העריא
hi_in: बैच नंबर के लिए ग्राहक प्राप्तियां प्राप्त करने में त्रुटि हुई
id_id: Terjadi kesalahan saat menerima kuitansi pelanggan untuk nomor batch
ja_jp: バッチ番号の顧客領収書を取得中にエラーが発生しました
ko_kr: 오류가 배치 번호에 대한 고객의 영수증을 받고 발생
lv_lv: Radās kļūda, iegūstot klienta ieņēmumus par partijas numuru
pl_pl: Wystąpił błąd podczas otrzymywania paragonów odbiorcy dla numeru partii
sv_se: Ett fel inträffade för att få kundkvitton för batchnummer
sw_ke: Hitilafu ilitokea kupata risiti za wateja kwa idadi ya kundi
tr_tr: Parti numarası için müşteri makbuzları alınırken bir hata meydana geldi
uk_ua: Сталася помилка отримання квитанцій клієнта за номером партії
vi_vn: Đã xảy ra lỗi khi nhận được biên lai của khách hàng cho số lô
zh_cn: 获取批号的客户收据时发生错误

source: The SQL used to get the customer receipt information that failed was
ar_eg: تلشف يتلا ليمعلا مالتسا تامولعم ىلع لوصحلل لكس مادختسا مت
cs_cz: SQL sloužil k získání informace o příjmu zákazníka, který selhal
et_ee: Kliendi poolt saadud kviitungi teabe saamiseks kasutatud SQL oli ebaõnnestunud
he_il: ולשכנש חוקלה לש הלבקה יטרפ תא לבקל רומא היה LQS -ה
hi_in: विफल रही ग्राहक प्राप्त करने की जानकारी प्राप्त करने के लिए एसक्यूएल था
id_id: SQL digunakan untuk mendapatkan informasi penerimaan pelanggan yang gagal
ja_jp: 失敗した顧客受領情報を取得するために使用されたSQLは
ko_kr: SQL은 실패 고객 영수증 정보를 얻기 위해 사용했다
lv_lv: SQL, ko izmanto, lai saņemtu klienta saņemto informāciju, kura neizdevās
pl_pl: SQL użyty do uzyskania informacji o odbiorze klienta, który się nie powiódł
sv_se: SQL användes för att få kundkvittoinformationen som misslyckades var
sw_ke: SQL ilitumia kupata maelezo ya risiti ya wateja ambayo yameshindwa ilikuwa
tr_tr: Başarısız müşteri makbuzu bilgilerini almak için kullanılan SQL
uk_ua: SQL, який використовувався для отримання інформації про квитанцію клієнта, що не вдалося
vi_vn: SQL được sử dụng để nhận thông tin nhận khách hàng thất bại là
zh_cn: 用于获取失败的客户收据信息的SQL是

source: An error occurred getting the GL receipts for batch number
ar_eg: ةعفدلا مقرل لغ تالاصيإ ىلع لوصحلا ءانثأ أطخ ثدح
cs_cz: Došlo k chybě při získávání příjmů GL pro číslo šarže
et_ee: Partii numbri GL-laekumiste saamisel ilmnes viga
he_il: הווצא רפסמ רובע LG תולבק תלבקב האיגש העריא
hi_in: बैच नंबर के लिए जीएल प्राप्तियां प्राप्त करने में त्रुटि हुई
id_id: Terjadi kesalahan pada penerimaan GL untuk nomor batch
ja_jp: バッチ番号のGL領収書を取得中にエラーが発生しました
ko_kr: 오류가 배치 번호에 대한 GL 영수증을 받고 발생
lv_lv: Radās kļūda, iegūstot GL kvītis par partijas numuru
pl_pl: Wystąpił błąd podczas pobierania paragonu GL dla numeru partii
sv_se: Ett fel inträffade för att få GL kvitton för batchnummer
sw_ke: Hitilafu ilitokea kupata risiti GL kwa idadi ya kundi
tr_tr: Toplu numara için GL makbuzları alınırken bir hata meydana geldi
uk_ua: Сталася помилка отримання чеків GL для номера партії
vi_vn: Đã xảy ra lỗi khi nhận được biên nhận GL cho số lô
zh_cn: 获取批号的GL收据时发生错误

source: The SQL used to get the GL receipt information that failed was
ar_eg: تلشف يتلا لغ مالتسا تامولعم ىلع لوصحلل لكس مادختسا مت
cs_cz: SQL byl použit k získání informace o příjmu GL, který selhal
et_ee: Kliendi poolt saadud kviitungi teabe saamiseks kasutatud SQL oli ebaõnnestunud
he_il: ולשכנש LG הלבקה ינותנ תא לבקל רומא היה LQS -ה
hi_in: एसक्यूएल को जीएल रसीद की जानकारी प्राप्त करने के लिए प्रयोग किया जाता था जो विफल हुआ था
id_id: SQL digunakan untuk mendapatkan informasi penerimaan GL yang gagal
ja_jp: 失敗したGL受信情報を取得するために使用されたSQLは
ko_kr: SQL은 실패 GL 영수증 정보를 얻기 위해 사용했다
lv_lv: SQL, ko izmanto, lai saņemtu GL saņemšanas informāciju, ka neizdevās bija
pl_pl: SQL użyty do uzyskania informacji o odbiorze GL, który się nie powiódł, był
sv_se: SQL användes för att få GL-kvittoinformationen som misslyckades var
sw_ke: SQL ilitumiwa kupata maelezo ya ripoti ya GL iliyoshindwa
tr_tr: Başarısız olan GL alındı ​​bilgisi almak için kullanılan SQL
uk_ua: Не вдалося отримати інформацію про квитанцію GL
vi_vn: SQL được sử dụng để lấy thông tin nhận GL mà không thành công là
zh_cn: 用于获取失败的总帐收据信息的SQL是

source: Banking Summary
ar_eg: يفرصم صخلم
cs_cz: Přehled bank
et_ee: Panganduse kokkuvõte
he_il: תואקנב םוכיס
hi_in: बैंकिंग सारांश
id_id: Ringkasan Perbankan
ja_jp: 銀行概要
ko_kr: 은행 개요
lv_lv: Banku kopsavilkums
pl_pl: Podsumowanie bankowe
sv_se: Banköversikt
sw_ke: Muhtasari wa Mabenki
tr_tr: Bankacılık Özeti
uk_ua: Резюме про банківську діяльність
vi_vn: Tóm lược ngân hàng
zh_cn: 银行业概况

source: Banking Summary Number
ar_eg: يفرصملا صخلملا مقر
cs_cz: Bankovní souhrnné číslo
et_ee: Panganduse kokkuvõtte number
he_il: תואקנב םוכיס' סמ
hi_in: बैंकिंग सारांश संख्या
id_id: Nomor Ringkasan Perbankan
ja_jp: バンキング概要番号
ko_kr: 은행 요약 번호
lv_lv: Banku kopsavilkuma numurs
pl_pl: Numer podsumowania bankowego
sv_se: Banköversikt Antal
sw_ke: Nambari ya Muhtasari wa Mabenki
tr_tr: Bankacılık Özet Numarası
uk_ua: Банківський підсумковий номер
vi_vn: Số tóm tắt ngân hàng
zh_cn: 银行汇总号码

source: BANKED
ar_eg: نهار
cs_cz: BANKOVANÉ
et_ee: PANGAD
he_il: קנב
hi_in: भरोसा
id_id: Dirugikan
ja_jp: 銀行
ko_kr: 줄 지어 늘어 놓다
pl_pl: BANKOWANY
sv_se: bankas
uk_ua: У БАНКІ
zh_cn: 开户

source: Select Certificate of Analysis To Print
ar_eg: ةعابطلل ليلحت ةداهش ددح
cs_cz: Vyberte Certifikát analýzy k tisku
et_ee: Valige printimise analüüsi sertifikaat
he_il: הספדהל חותינ תדועת רחב
hi_in: प्रिंट करने के लिए विश्लेषण का प्रमाणपत्र चुनें
id_id: Pilih Sertifikat Analisis Untuk Mencetak
ja_jp: 印刷する分析証明書を選択
ko_kr: 인쇄하기 시험 성적서를 선택
lv_lv: Atlasiet analīzes sertifikātu, lai izdrukātu
pl_pl: Wybierz Certyfikat analizy do drukowania
sv_se: Välj certifikat för analys att skriva ut
sw_ke: Chagua Cheti cha Uchambuzi Ili Kuchapisha
tr_tr: Yazdırılacak Analiz Sertifikasını Seçin
uk_ua: Виберіть Сертифікат аналізу для друку
vi_vn: Chọn Chứng chỉ Phân tích Để In
zh_cn: 选择要打印的分析证书

source: Batch Criteria
ar_eg: معايير الدُفعات
cs_cz: Dávková kritéria
et_ee: Partii kriteeriumid
he_il: קריטריוני אצווה
hi_in: बैच क्राइटेरिया
id_id: Kriteria Batch
ja_jp: バッチ基準
ko_kr: 배치 기준
lv_lv: Partijas kritēriji
pl_pl: Kryteria partii
sv_se: Batchkriterier
sw_ke: Viwango vya Kundi
tr_tr: Yığın Kriterleri
uk_ua: Критерії партії
vi_vn: Tiêu chí hàng loạt
zh_cn: 批次标准

source: Enter Item
ar_eg: رصنعلا لخدأ
cs_cz: Zadejte položku
et_ee: Sisestage üksus
he_il: טירפ ןזה
hi_in: आइटम दर्ज करें
id_id: Masukkan item
ja_jp: アイテムを入力
ko_kr: 항목을 입력
lv_lv: Ievadiet vienumu
pl_pl: Wprowadź pozycję
sv_se: Ange artikel
sw_ke: Ingiza Item
tr_tr: Öğe girin
uk_ua: Введіть пункт
vi_vn: Nhập mục
zh_cn: 输入项目

source: Enter Lot
ar_eg: طول لخدأ
cs_cz: Zadejte Lot
et_ee: Sisestage partii
he_il: טול ןזה
hi_in: लॉट दर्ज करें
id_id: Masukkan lot
ja_jp: ロットを入力
ko_kr: 부지를 입력
lv_lv: Ievadiet Lot
pl_pl: Wprowadź numer
sv_se: Ange mycket
sw_ke: Ingiza Lot
tr_tr: Lot girin
uk_ua: Введіть Лот
vi_vn: Nhập Lô
zh_cn: 输入批次

source: Or Select Existing Lot
ar_eg: ةدوجوملا تول ددح وأ
cs_cz: Nebo Vyberte existující položku
et_ee: Või valige olemasolev partii
he_il: םייק
hi_in: या मौजूदा लोट का चयन करें
id_id: Atau Pilih Lot yang Ada
ja_jp: または既存のロットを選択
ko_kr: 또는 기존 부지를 선택
lv_lv: Vai izvēlieties esošo partiju
pl_pl: Lub Wybierz istniejącą partię
sv_se: Eller välj existerande del
sw_ke: Au Chagua Lot Yote
tr_tr: Veya Varolan Lot Seç
uk_ua: Або виберіть існуючий лот
vi_vn: Hoặc Chọn Lô Hiện tại
zh_cn: 或选择现有批次

source: Select Existing Lot
ar_eg: حدد الكمية الحالية
cs_cz: Vyberte existující položku
et_ee: Valige Olemasolev partii
he_il: בחר פריט קיים
hi_in: मौजूदा लॉट का चयन करें
id_id: Pilih Lot yang Ada
ja_jp: 既存のロットを選択
ko_kr: 기존 로트 선택
lv_lv: Atlasiet Esošā partija
pl_pl: Wybierz istniejącą partię
sv_se: Välj befintligt parti
sw_ke: Chagua Mafuta mengi yaliyopo
tr_tr: Mevcut Parti Seçin
uk_ua: Виберіть існуючий лот
vi_vn: Chọn lô hiện có
zh_cn: 选择现有批次

source: Lot/Serial
ar_eg: لسلسملا / ريثكلا
cs_cz: Část / Sériová
he_il: ירודיס / טול
hi_in: बहुत / सीरियल
id_id: Banyak / Serial
ja_jp: ロット/シリアル
ko_kr: 부지 / 시리얼
sv_se: Massa / Serie
tr_tr: Çok / Seri
uk_ua: Лот/Серіал
zh_cn: 批/序号

source: There was a problem retrieving the Lot Information
ar_eg: تول تامولعم دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání informací o Lotu došlo k problému
et_ee: Partii teabe hankimisel tekkis probleem
he_il: toL -ה עדימ רוזחאב היעב העריא
hi_in: लोट सूचना पुनः प्राप्त करने में एक समस्या थी
id_id: Ada masalah saat mengambil Informasi Lot
ja_jp: ロット情報の取得中に問題が発生しました
ko_kr: 많은 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Iegūjot Lot informācijas informāciju, radās problēma
pl_pl: Wystąpił problem podczas pobierania informacji o partii
sv_se: Det gick inte att hämta mycket information
sw_ke: Kulikuwa na tatizo la kurejesha Taarifa ya Lutu
tr_tr: Çok Bilgi alınırken bir sorun oluştu.
uk_ua: Виникла проблема з отриманням інформації про лот
vi_vn: Đã xảy ra sự cố khi truy xuất Thông tin Lô
zh_cn: 检索批次信息时出现问题

source: Print Certificate of Analysis Error
ar_eg: أطخ ليلحت ةداهش تنيرب
cs_cz: Tisk certifikátu chyby analýzy
et_ee: Trükkige analüüsi tõrke tõrke
he_il: חותינ תאיגש לש רושיא ספדה
hi_in: विश्लेषण त्रुटि का प्रिंट प्रमाण पत्र
id_id: Cetak Sertifikat Analisis Kesalahan
ja_jp: 証明書の印刷エラーを印刷する
ko_kr: 분석 오류의 인쇄 인증서
lv_lv: Izdrukāt analīzes kļūdas sertifikātu
pl_pl: Drukuj certyfikat błędu analizy
sv_se: Skriv ut certifikat för analys av analys
sw_ke: Cheti cha Kuchapa Hitilafu ya Uchambuzi
tr_tr: Analiz Sertifikası Yazdırma Hatası
uk_ua: Роздрукувати сертифікат про помилку аналізу
vi_vn: In Chứng chỉ Phân tích Lỗi
zh_cn: 打印分析错误证书

source: Unable to Locate Lot
ar_eg: تول عقوم ديدحت رذعت
cs_cz: Nelze nalézt položku Lot
et_ee: Osa leidmine ei õnnestunud
he_il: toL תא רתאל ןתינ אל
hi_in: लोट का पता लगाने में असमर्थ
id_id: Tidak dapat menemukan lot
ja_jp: ロットを見つけることができません
ko_kr: 부지를 찾을 수 없습니다
lv_lv: Nevar atrast Lot
pl_pl: Nie można znaleźć partii
sv_se: Det gick inte att hitta mycket
sw_ke: Imeshindwa Kupata Lutu
tr_tr: Lot Konumlandırılamıyor
uk_ua: Не вдається знайти Лот
vi_vn: Không thể Định vị Lô
zh_cn: 无法找到很多

source: Certificate of Analysis
ar_eg: ليلحت ةداهش
cs_cz: Osvědčení o analýze
et_ee: Analüüsi tunnistus
he_il: חותינ ח
hi_in: विश्लेषण का प्रमाण पत्र
id_id: Sertifikat Analisis
ja_jp: 分析証明書
ko_kr: 시험 성적서
lv_lv: Analīzes sertifikāts
pl_pl: Certyfikat analizy
sv_se: Analyscertifikat
sw_ke: Hati ya Uchambuzi
tr_tr: Analiz sertifikası
uk_ua: Сертифікат аналізу
vi_vn: Giấy chứng nhận phân tích
zh_cn: 分析证书

source: Physical Properties
ar_eg: ةيئايزيفلا صئاصخلا
cs_cz: Fyzikální vlastnosti
et_ee: Füüsikalised omadused
he_il: תוימשג תונוכת
hi_in: भौतिक गुण
id_id: Properti fisik
ja_jp: 物理的特性
ko_kr: 물리적 특성
lv_lv: Fiziskās īpašības
pl_pl: Właściwości fizyczne
sv_se: Fysikaliska egenskaper
sw_ke: Mali ya Kimwili
tr_tr: Fiziki ozellikleri
uk_ua: Фізичні властивості
vi_vn: Tính chất vật lý
zh_cn: 物理性质

source: Physical Property
ar_eg: ةيئايزيف ةيصاخ
cs_cz: Fyzické vlastnosti
et_ee: Füüsiline vara
he_il: יזיפ סכנ
hi_in: भौतिक संपत्ति
id_id: Sifat fisik
ja_jp: 物理的特性
ko_kr: 물성
lv_lv: Fiziskais īpašums
pl_pl: Własność fizyczna
sv_se: Fysikalisk egenskap
sw_ke: Mali ya kimwili
tr_tr: Fiziksel Mülkiyet
uk_ua: Фізична власність
vi_vn: Tài sản vật chất
zh_cn: 物理特性

source: Test Method
ar_eg: رابتخا ةقيرط
cs_cz: Testovací metoda
et_ee: Testimis viis
he_il: הקידב תטיש
hi_in: जाँचने का तरीका
id_id: Metode Uji
ja_jp: 試験方法
ko_kr: 시험 방법
lv_lv: Pārbaudes metode
pl_pl: Metoda badania
sv_se: Testmetod
sw_ke: Njia ya Mtihani
tr_tr: Test metodu
uk_ua: Метод випробування
vi_vn: Phương pháp kiểm tra
zh_cn: 测试方法

source: Header
ar_eg: سأر
cs_cz: Záhlaví
et_ee: Pealkiri
he_il: תֶרֶתֹוּכ
hi_in: हैडर
ja_jp: ヘッダ
ko_kr: 헤더
lv_lv: Galvenes
pl_pl: nagłówek
sv_se: Rubrik
sw_ke: Kichwa
tr_tr: Başlık
uk_ua: Заголовок
vi_vn: Tiêu đề
zh_cn: 头

source: * Trailer
ar_eg: مليفل رصتخم ضرع *
cs_cz: * Přívěs
et_ee: * Haagis
he_il: רליירט *
hi_in: * ट्रेलर
ja_jp: *予告編
ko_kr: * 예고편
lv_lv: * Piekabe
pl_pl: * Zwiastun filmu
tr_tr: * Tanıtım videosu
uk_ua: * Трейлер
vi_vn: * Đoạn giới thiệu
zh_cn: * 预告片

source: Injection Molding Processing Guidelines
ar_eg: ةيهيجوتلا ئدابملا ةجلاعم بص نقح
cs_cz: Pokyny pro zpracování vstřikovacích forem
et_ee: Injection Molding töötlemise juhised
he_il: תויחנה סופד סופד תקרזה
hi_in: इंजेक्शन मोल्डिंग प्रोसेसिंग दिशानिर्देश
id_id: Panduan Pengolahan Moulding Injection
ja_jp: 射出成形ガイドライン
ko_kr: 사출 성형 가공 가이드 라인
lv_lv: Injicējamās liešanas apstrādes pamatnostādnes
pl_pl: Wytyczne w zakresie formowania wtryskowego
sv_se: Riktlinjer för injektionsgjutning
sw_ke: Miongozo ya Usindikaji wa Mzunguko wa sindano
tr_tr: Enjeksiyonluk İşleme Esasları
uk_ua: Інструкції з обробки лиття під тиском
vi_vn: Nguyên tắc chế tạo khuôn phun
zh_cn: 注塑加工指南

source: * Desicant type dryer required.
ar_eg: .ةبولطملا ففجم عون ففجم *
cs_cz: * Vyžaduje sušič suchého typu.
et_ee: * Nõutav kuivati ​​tüüpi kuivati.
he_il: .שרדנה tnacised גוס שביימ *
hi_in: * Desicant प्रकार ड्रायर की आवश्यकता है
id_id: * Desicant type dryer yang dibutuhkan.
ja_jp: *乾燥剤タイプの乾燥機が必要です。
ko_kr: * Desicant 형 건조기가 필요.
lv_lv: * Nepieciešams dusējoša tipa žāvētājs.
pl_pl: * Wymagana suszarka typu desicant.
sv_se: * Desicant typ torktumlare krävs.
sw_ke: * Kavu ya aina ya dryer inahitajika.
tr_tr: * Desikant tipi kurutma makinesi gereklidir.
uk_ua: * Потрібна сушарка з осушувачем.
vi_vn: * Yêu cầu máy sấy khô.
zh_cn: *需要干燥剂型干燥器。

source: Setting
ar_eg: طبض
cs_cz: Nastavení
et_ee: Seadistus
he_il: הרדגה
hi_in: सेटिंग
ja_jp: 設定
ko_kr: 환경
lv_lv: Iestatījums
pl_pl: Oprawa
sv_se: Miljö
sw_ke: Kuweka
tr_tr: Ayar
uk_ua: Налаштування
vi_vn: Cài đặt
zh_cn: 设置

source: Regulatory Compliance
ar_eg: بولطملا قيقدتلا
cs_cz: Soulad s předpisy
et_ee: Regulatiivne vastavus
he_il: תונקתל תומיאת
hi_in: नियामक अनुपालन
id_id: Kepatuhan terhadap peraturan
ja_jp: 企業コンプライアンス
ko_kr: 규정 준수
lv_lv: Atbilstība normatīviem aktiem
pl_pl: Zgodność z przepisami
sv_se: Regelefterlevnad
sw_ke: Utekelezaji wa Udhibiti
tr_tr: Mevzuata uygunluk
uk_ua: Відповідність нормативним вимогам
vi_vn: Tuân thủ quy định
zh_cn: 合规性

source: Payment Listing
ar_eg: عفدلا ةمئاق
cs_cz: Seznam plateb
et_ee: Maksete nimekiri
he_il: םימולשת םושיר
hi_in: भुगतान सूची
id_id: Daftar pembayaran
ja_jp: 支払いリスト
ko_kr: 지불 리스팅
lv_lv: Maksājumu saraksts
pl_pl: Lista płatności
sv_se: Betalningslista
sw_ke: Orodha ya Malipo
tr_tr: Ödeme İlanı
uk_ua: Список платежів
vi_vn: Thanh toán
zh_cn: 付款清单

source: Enter the date from which cheques are to be listed
ar_eg: هيف تاكيشلا جاردإ بجي يذلا خيراتلا لخدأ
cs_cz: Zadejte datum, od kterého mají být uvedeny kontroly
et_ee: Sisestage kuupäev, millest alates tuleb kontrollid loetleda
he_il: תואחמה ועיפוי ונממש ךיראתה תא ןזה
hi_in: जिस दिनांक से चेक सूचीबद्ध होना है, वह दिनांक दर्ज करें
id_id: Masukkan tanggal dimana cek akan dicantumkan
ja_jp: 小切手が記載される日付を入力してください
ko_kr: 검사가 나열되어야하는 날짜를 입력
lv_lv: Ievadiet datumu, no kura jāuzskaita pārbaudes
pl_pl: Wprowadź datę, od której mają być wystawione kontrole
sv_se: Ange datum från vilket kontroller ska anges
sw_ke: Ingiza tarehe ambayo hundi lazima ziorodheshwa
tr_tr: Çeklerin listeleneceği tarihi girin
uk_ua: Введіть дату, з якої чеки мають бути перераховані
vi_vn: Nhập ngày mà từ kiểm tra sẽ được liệt kê
zh_cn: 输入要列出支票的日期

source: Enter the date to which cheques are to be listed
ar_eg: هيف تاكيشلا جاردإ بجي يذلا خيراتلا لخدأ
cs_cz: Zadejte datum, ke kterému mají být uvedeny kontroly
et_ee: Sisestage kuupäev, millal kontrollid tuleb loetleda
he_il: תואחמה ועיפוי ובש ךיראתה תא ןזה
hi_in: चेक को सूचीबद्ध करने के लिए दिनांक दर्ज करें
id_id: Masukkan tanggal cek mana yang akan dicantumkan
ja_jp: 小切手が表示される日付を入力してください
ko_kr: 날짜를 입력합니다있는 검사가 나열하는하는
lv_lv: Ievadiet datumu, uz kuru tiks uzskaitītas pārbaudes
pl_pl: Wprowadź datę, do której mają być wystawiane kontrole
sv_se: Ange datum för vilket kontroller ska anges
sw_ke: Ingiza tarehe ambayo hundi zimeorodheshwa
tr_tr: Çeklerin listeleneceği tarihi girin
uk_ua: Введіть дату, до якої чеки мають бути перераховані
vi_vn: Nhập ngày để kiểm tra sẽ được liệt kê
zh_cn: 输入支票将被列入的日期
