Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: There was an error inserting the default template invoice message records for
ar_eg: ل يضارتفالا جذومنلا ةروتافلا ةلاسر تالجس جاردإ ءانثأ أطخ ثدح
cs_cz: Došlo k chybě při vložení výchozího záznamu o fakturační šabloně
et_ee: Maksefaili vaikimisiarve sisestamisel tekkis viga
he_il: רובע תינבתה תינובשח לש לדחמה תרירב תומושר תפסוהב האיגש העריא
hi_in: इसके लिए डिफ़ॉल्ट टेम्प्लेट इनवॉइस संदेश अभिलेखों को सम्मिलित करने में त्रुटि हुई थी
id_id: Terjadi kesalahan saat memasukkan catatan pesan faktur template default untuk
ja_jp: デフォルトのテンプレート請求書メッセージレコードを挿入する際にエラーが発生しました
ko_kr: 기본 템플릿 송장 메시지 레코드를 삽입하는 동안 오류가 발생했습니다
lv_lv: Ielādējot noklusējuma veidnes rēķina ziņojumu ierakstus, radās kļūda
pl_pl: Wystąpił błąd podczas wstawiania domyślnych rekordów komunikatu faktury szablonu dla
sv_se: Det uppstod ett fel vid inmatning av standardmallfaktura-meddelandeposterna för
sw_ke: Kulikuwa na hitilafu kuingiza rekodi za ujumbe wa ankara za default
tr_tr: Için varsayılan şablon fatura mesajı kayıtlarını eklerken bir hata oluştu
uk_ua: Сталася помилка під час вставлення записів повідомлення рахунка-фактури шаблону за замовчуванням
vi_vn: Đã xảy ra lỗi khi chèn bản ghi thông báo bản ghi mẫu mặc định cho
zh_cn: 插入默认模板发票消息记录时出错

source: Message line updated
ar_eg: ةلاسرلا طخ ثيدحت مت
cs_cz: Linka zprávy byla aktualizována
et_ee: Sõnumiliin on uuendatud
he_il: הנכדוע העדוהה תרוש
hi_in: संदेश पंक्ति अपडेट की गई
id_id: Garis pesan diperbarui
ja_jp: メッセージ行が更新されました
ko_kr: 메시지 라인 업데이트
lv_lv: Ziņu līnija ir atjaunināta
pl_pl: Zaktualizowano wiersz wiadomości
sv_se: Meddelande rad uppdaterad
sw_ke: Ujumbe wa ujumbe unasasishwa
tr_tr: Mesaj satırı güncellendi
uk_ua: Рядок повідомлень оновлено
vi_vn: Đã cập nhật dòng thông báo
zh_cn: 消息行已更新

source: Message line added
ar_eg: ةلاسرلا رطس ةفاضإ تمت
cs_cz: Linka zprávy byla přidána
et_ee: Sõnumiliin lisatud
he_il: הפסונ העדוהה תרוש
hi_in: संदेश पंक्ति जोड़ा
id_id: Baris pesan ditambahkan
ja_jp: メッセージ行が追加されました
ko_kr: 메시지 라인 추가
lv_lv: Pievienota ziņojumu līnija
pl_pl: Dodano linię wiadomości
sv_se: Meddelande rad tillagd
sw_ke: Mstari wa ujumbe uliongezwa
tr_tr: Mesaj satırı eklendi
uk_ua: Додано рядок повідомлення
vi_vn: Đã thêm dòng thông báo
zh_cn: 消息行添加

source: The selected message line has been deleted
ar_eg: ددحملا ةلاسرلا رطس فذح مت
cs_cz: Vybraný řádek zprávy byl smazán
et_ee: Valitud sõnumiliin on kustutatud
he_il: הקחמנ הרחבנש העדוהה תרוש
hi_in: चयनित संदेश पंक्ति को हटा दिया गया है
id_id: Jalur pesan yang dipilih telah dihapus
ja_jp: 選択したメッセージ行が削除されました
ko_kr: 선택된 메시지 행이 삭제되었습니다
lv_lv: Izvēlēto ziņojumu līnija ir izdzēsta
pl_pl: Wybrany wiersz komunikatu został usunięty
sv_se: Den valda meddelandelinjen har raderats
sw_ke: Nambari ya ujumbe iliyochaguliwa imefutwa
tr_tr: Seçilen mesaj satırı silindi
uk_ua: Вибраний рядок повідомлення було видалено
vi_vn: Dòng tin nhắn đã chọn đã bị xóa
zh_cn: 所选消息行已被删除

source: Definition of
ar_eg: لا فيرعت
cs_cz: Definice
et_ee: Määratlus
he_il: לש הרדגה
hi_in: की परिभाषा
id_id: Definisi dari
ja_jp: 定義
ko_kr: 의 정의
lv_lv: Jēdziena definīcija
pl_pl: Definicja
sv_se: Definition av
sw_ke: Ufafanuzi wa
tr_tr: Tanımı
uk_ua: Визначення
vi_vn: Định nghĩa của
zh_cn: 定义

source: Format String
ar_eg: ةلسلس قيسنت
cs_cz: Formátovat řetězec
et_ee: Vormingu string
he_il: תזורחמ טמרופ
hi_in: प्रारूप स्ट्रिंग
ja_jp: フォーマット文字列
ko_kr: 형식 문자열
lv_lv: Formāta rinda
pl_pl: Formatuj ciąg
sv_se: Formatsträng
sw_ke: Fanya String
tr_tr: Biçim Dizesi
uk_ua: Формат рядка
vi_vn: Định dạng chuỗi
zh_cn: 格式字符串

source: Create New EDI Invoice Message From Default Template
ar_eg: يضارتفالا جذومنلا نم ةديدج يدإ ةروتاف ةلاسر ءاشنإ
cs_cz: Vytvoření nové zprávy EDI faktury z výchozí šablony
et_ee: Uue EDI-arve saatmise loomine vaikemallist
he_il: לדחמה תרירב תינבת ךותמ תינובשח IDE השדח העדוה רוצ
hi_in: डिफ़ॉल्ट टेम्पलेट से नया ईडीआई चालान संदेश बनाएं
id_id: Buat Pesan Faktur EDI Baru Dari Template Default
ja_jp: デフォルトのテンプレートから新しいEDI請求書メッセージを作成する
ko_kr: 기본 템플릿에서 새로운 EDI 송장 메시지 작성
lv_lv: Izveidojiet jaunu EDI rēķina ziņojumu no noklusējuma veidnes
pl_pl: Utwórz nową wiadomość faktury EDI z domyślnego szablonu
sv_se: Skapa ny EDI-faktura från standardmall
sw_ke: Unda Ujumbe mpya wa ankara wa EDI Kutoka Kigezo cha Default
tr_tr: Varsayılan Şablondan Yeni EDI Fatura Mesajı Oluşturun
uk_ua: Створіть нове повідомлення рахунка-фактури EDI з шаблону за замовчуванням
vi_vn: Tạo Thông báo hóa đơn EDI mới Từ Mẫu Mặc định
zh_cn: 从默认模板创建新的EDI发票消息

source: Review Message Lines
ar_eg: لئاسرلا طوطخ ةعجارم
cs_cz: Zkontrolujte řádky zpráv
et_ee: Vaadake üle sõnumi read
he_il: העדוה יווקב ןייע
hi_in: संदेश पंक्तियाँ की समीक्षा करें
id_id: Tinjau Baris Pesan
ja_jp: メッセージ行をレビューする
ko_kr: 검토 메시지 라인
lv_lv: Pārskata ziņojumu līnijas
pl_pl: Przejrzyj linie komunikatów
sv_se: Granska meddelandelistor
sw_ke: Kagua Mipangilio ya Ujumbe
tr_tr: Mesaj Hatlarını İnceleyin
uk_ua: Перегляньте рядки повідомлень
vi_vn: Xem lại các dòng tin nhắn
zh_cn: 查看消息行

source: Heading
ar_eg: ناونع
cs_cz: Nadpis
et_ee: Rubriik
he_il: תֶרֶתֹוּכ
hi_in: शीर्षक
id_id: Judul
ja_jp: 見出し
ko_kr: 표제
lv_lv: Virsraksts
pl_pl: Nagłówek
sv_se: Rubrik
sw_ke: Kichwa
tr_tr: başlık
uk_ua: Заголовок
vi_vn: Phần mở đầu
zh_cn: 标题

source: Detail
ar_eg: ليصافتلا
et_ee: Üksikasjalikult
he_il: טרפ
hi_in: विस्तार
ja_jp: 詳細
ko_kr: 세부 정보
lv_lv: Detaļas
pl_pl: Szczegół
sv_se: Detalj
sw_ke: Maelezo
tr_tr: detay
uk_ua: Деталь
vi_vn: Chi tiết
zh_cn: 详情

source: Line Text
ar_eg: صن صن
cs_cz: Řádek textu
he_il: וק טסקט
hi_in: रेखा पाठ
id_id: Teks baris
ja_jp: ラインテキスト
ko_kr: 줄 텍스트
lv_lv: Līnijas teksts
pl_pl: Tekst linii
sv_se: Linje Text
sw_ke: Nakala ya Mstari
tr_tr: Çizgi Metin
uk_ua: Текст рядка
vi_vn: Văn bản dòng
zh_cn: 线文本

source: Update Information
ar_eg: تامولعملا ثيدحت
cs_cz: Aktualizovat informace
et_ee: Uuenda teavet
he_il: עדימ ןכדעל
hi_in: जानकारी अपडेट करें
id_id: Update Informasi
ja_jp: 更新情報
ko_kr: 업데이트 정보
lv_lv: Atjaunināt informāciju
pl_pl: Uaktualnij informacje
sv_se: Uppdatera information
sw_ke: Sasisha Taarifa
tr_tr: Bilgileri Güncelle
uk_ua: Оновити інформацію
vi_vn: Cập nhật thông tin
zh_cn: 更新信息

source: Process EDI Orders
ar_eg: رماوأ يدإ ةيلمع
cs_cz: Procesní objednávky EDI
et_ee: Töötage EDI-i tellimusi
he_il: IDE תונמזה דוביע
hi_in: प्रक्रिया ईडीआई ऑर्डर्स
id_id: Proses EDI Pesanan
ja_jp: プロセスEDI受注
ko_kr: 프로세스 EDI 주문
lv_lv: Apstrādājiet EDI pasūtījumus
pl_pl: Przetwarzaj zamówienia EDI
sv_se: Process EDI Order
sw_ke: Mchakato wa EDI Amri
tr_tr: EDI Emirlerini İşleme
uk_ua: Обробляти замовлення EDI
vi_vn: Xử lý đơn đặt hàng EDI
zh_cn: 处理EDI订单

source: The EANCOM Standard only allows for
ar_eg: ل طقف حمسي موكنيإ رايعم
cs_cz: Norma EANCOM pouze umožňuje
et_ee: EANCOMi standard lubab seda ainult
he_il: קר רשפאמ MOCNAE ןקת
hi_in: EANCOM मानक केवल इसके लिए अनुमति देता है
id_id: Standar EANCOM hanya mengizinkan
ja_jp: EANCOMスタンダードは、
ko_kr: EANCOM 표준 만 허용
lv_lv: EANCOM standarts atļauj tikai
pl_pl: Standard EANCOM dopuszcza tylko
sv_se: EANCOM-standarden tillåter endast
sw_ke: Kiwango cha EANCOM kinaruhusu tu
tr_tr: EANCOM Standardı yalnızca
uk_ua: Стандарт EANCOM дозволяє лише
vi_vn: Tiêu chuẩn EANCOM chỉ cho phép
zh_cn: EANCOM标准只允许

source: occurrences of the segment
ar_eg: ءزجلا ثادحأ
cs_cz: výskytu segmentu
et_ee: segmendi esinemised
he_il: עטקה לש םיעפומה
hi_in: सेगमेंट की घटनाएं
id_id: kejadian segmen
ja_jp: セグメントの発生
ko_kr: 세그먼트의 출현
lv_lv: segmenta notikumi
pl_pl: wystąpienia segmentu
sv_se: förekomster av segmentet
sw_ke: matukio ya sehemu
tr_tr: segmentin oluşumları
uk_ua: входження сегмента
vi_vn: sự xuất hiện của đoạn
zh_cn: 段的发生

source: this is the
ar_eg: لا اذه
cs_cz: to je
et_ee: see on
he_il: הז
hi_in: यह है
id_id: ini adalah
ja_jp: これは
ko_kr: 이것이
lv_lv: tas ir
pl_pl: to jest
sv_se: det här är
sw_ke: hii ndiyo
tr_tr: budur
uk_ua: це
vi_vn: đây là
zh_cn: 这是

source: occurrence
ar_eg: ةثداح
cs_cz: výskyt
et_ee: esinemine
he_il: תּוׁשֲחַרתִה
hi_in: घटना
id_id: kejadian
ja_jp: 発生
ko_kr: 발생
lv_lv: notikums
pl_pl: występowanie
sv_se: förekomst
sw_ke: tukio
tr_tr: olay
uk_ua: виникнення
vi_vn: sự xuất hiện
zh_cn: 发生

source: The segment line read as follows
ar_eg: يلي امك ءزجلا رطس أرقي
cs_cz: Řádek segmentu zní takto
et_ee: Segmendi rida loetakse järgmiselt
he_il: ןמקלדכ אורקל עטק הרושה
hi_in: सेगमेंट लाइन को निम्नानुसार पढ़ें
id_id: Baris segmen terbaca sebagai berikut
ja_jp: 次のように読み取られたセグメントライン
ko_kr: 다음 세그먼트 라인 읽기
lv_lv: Segmenta līnija ir šāda:
pl_pl: Linia segmentu wygląda następująco
sv_se: Segmentlinjen läser som följer
sw_ke: Sehemu ya mstari inasoma kama ifuatavyo
tr_tr: Segment çizgisi aşağıdaki gibi okundu
uk_ua: Відрізок читається так
vi_vn: Dòng phân đoạn được đọc như sau
zh_cn: 细分路线如下所示

source: Segment Group
ar_eg: ةحيرشلا ةعومجم
cs_cz: Segmentová skupina
et_ee: Segmendirühm
he_il: רזגמ תצובק
hi_in: सेगमेंट समूह
id_id: Segmen Grup
ja_jp: セグメントグループ
ko_kr: 세그먼트 그룹
lv_lv: Segmentu grupa
pl_pl: Grupa segmentów
sv_se: Segmentgrupp
sw_ke: Kikundi cha Kikundi
tr_tr: Segment Grubu
uk_ua: Група сегментів
vi_vn: Nhóm Phân đoạn
zh_cn: 分部组

source: Max Occurrences of Segment
ar_eg: تاعاطقلل ىصقألا دحلا
cs_cz: Maximální výskyty segmentu
et_ee: Segmendi maksimaalsed sündmused
he_il: חלפ לש םיירקמ םיעפומ
hi_in: खंड की अधिकतम घटनाएं
id_id: Kemunculan Segmen Maks
ja_jp: セグメントの最大発生数
ko_kr: 세그먼트의 최대 발생 수
lv_lv: Segmenta maksimālais novietojums
pl_pl: Max Wystąpienia segmentu
sv_se: Max förekomster av segmentet
sw_ke: Vipengele vingi vya Sehemu
tr_tr: Segmentin Maksimum Olmaları
uk_ua: Максимальна кількість випадків сегмента
vi_vn: Số lần xuất hiện tối đa của Phân đoạn
zh_cn: 段的最大发生次数

source: No occurrences so far
ar_eg: نآلا ىتح ثداوح دجوت ال
cs_cz: Dosud žádné události
et_ee: Siiani pole ühtegi sündmust
he_il: הכ דע תויושחרתה ןיא
hi_in: अभी तक कोई घटना नहीं है
id_id: Tidak ada kejadian sejauh ini
ja_jp: これまでのところ発生していない
ko_kr: 없음 발생 지금까지
lv_lv: Nav notikumu līdz šim
pl_pl: Dotychczas brak zdarzeń
sv_se: Inga händelser hittills
sw_ke: Hakuna matukio hadi sasa
tr_tr: Şimdiye kadar hiç görülmemiş
uk_ua: Поки що жодних випадків
vi_vn: Không có lần nào xảy ra
zh_cn: 到目前为止没有发生

source: ERROR
ar_eg: أطخ
cs_cz: CHYBA
et_ee: VIGA
he_il: הָאיִגְׁש
hi_in: त्रुटि
id_id: KESALAHAN
ja_jp: エラー
ko_kr: 오류
lv_lv: KĻŪDA
pl_pl: BŁĄD
sv_se: FEL
tr_tr: HATA
uk_ua: ПОМИЛКА
vi_vn: LỖI
zh_cn: 错误

source: Unable to identify segment tag
ar_eg: مسقلا ةمالع ديدحت رذعتي
cs_cz: Značku segmentu nelze identifikovat
et_ee: Segmendi märgend ei saa tuvastada
he_il: עטקמ גת תוהזל ןתינ אל
hi_in: खंड टैग को पहचानने में असमर्थ
id_id: Tidak dapat mengidentifikasi tag segmen
ja_jp: セグメントタグを特定できません
ko_kr: 세그먼트 태그를 식별 할 수없는
lv_lv: Nevar identificēt segmenta tagu
pl_pl: Nie można zidentyfikować tagu segmentu
sv_se: Det gick inte att identifiera segmentetiketten
sw_ke: Haiwezi kutambua lebo ya sehemu
tr_tr: Segment etiketi tanımlanamadı
uk_ua: Не вдається ідентифікувати тег сегмента
vi_vn: Không thể xác định thẻ phân đoạn
zh_cn: 无法识别段标签

source: from the message line
ar_eg: ةلاسرلا رطس نم
cs_cz: z řádku zpráv
et_ee: sõnumiliinilt
he_il: העדוהה תרושמ
hi_in: संदेश लाइन से
id_id: dari baris pesan
ja_jp: メッセージ行から
ko_kr: 메시지 라인에서
lv_lv: no ziņojuma līnijas
pl_pl: z linii komunikatu
sv_se: från meddelandelinjen
sw_ke: kutoka mstari wa ujumbe
tr_tr: mesaj satırından
uk_ua: з рядка повідомлення
vi_vn: từ dòng thông báo
zh_cn: 从消息行

source: This message processing has been aborted and separate advice will be required from the customer to obtain details of the order
ar_eg: ماظنلا ليصافت ىلع لوصحلل ليمعلا نم ةلصفنم ةروشملا ةجاح كانه نوكت فوسو ةلاسرلا هذه ةجلاعم طابحإ مت دقو
cs_cz: Zpracování těchto zpráv bylo přerušeno a od zákazníka bude požadováno samostatné poradenství, které vám poskytne podrobnosti o objednávce
et_ee: Selle sõnumite töötlemine on katkestatud ja kliendilt nõutakse tellimuse üksikasjade saamiseks eraldi nõustamist
he_il: הנמזהה לע םיטרפ לבקל ידכ חוקלהמ דרפנ ץועיי ןתנייו לטוב הז העדוה דוביע
hi_in: यह संदेश प्रसंस्करण निरस्त कर दिया गया है और ऑर्डर के विवरण प्राप्त करने के लिए ग्राहक से पृथक सलाह की आवश्यकता होगी
id_id: Pemrosesan pesan ini telah dibatalkan dan saran terpisah akan diminta dari pelanggan untuk mendapatkan rincian pesanan
ja_jp: このメッセージ処理は中止され、注文の詳細を得るために顧客から別途アドバイスが必要となります
ko_kr: 이 메시지 처리를 중단 한 분리 조언 순서의 상세를 획득하기 위해 상기 고객으로부터 요구 될 것이다
lv_lv: Šī ziņojuma apstrāde ir pārtraukta un klientam būs jāsniedz atsevišķs padoms, lai iegūtu informāciju par pasūtījumu
pl_pl: Przetwarzanie tego komunikatu zostało przerwane i od klienta wymaga się oddzielnej porady w celu uzyskania szczegółowych informacji o zamówieniu
sv_se: Denna meddelandebehandling har avbrutits, och separata råd kommer att krävas från kunden för att få information om beställningen
sw_ke: Usindikaji huu wa ujumbe umeondolewa na ushauri tofauti utatakiwa kutoka kwa mteja ili kupata maelezo ya utaratibu
tr_tr: Bu mesaj işleme iptal edildi ve siparişin ayrıntılarını almak için müşteriden ayrı bir tavsiye istenecektir
uk_ua: Цю обробку повідомлення було скасовано, і клієнту буде потрібна окрема консультація для отримання деталей замовлення
vi_vn: Quá trình xử lý thư này đã bị hủy bỏ và cần có sự tư vấn riêng từ khách hàng để biết chi tiết về đơn đặt hàng
zh_cn: 此消息处理已被中止，客户需要单独的建议以获取订单的详细信息

source: The segment tag
ar_eg: ةحيرشلا ةمالع
cs_cz: Značka segmentu
et_ee: Segmendi märk
he_il: רזגמה גת
hi_in: सेगमेंट टैग
id_id: Tag segmen
ja_jp: セグメントタグ
ko_kr: 세그먼트 태그
lv_lv: Segmenta tags
pl_pl: Tag segmentu
sv_se: Segmentetiketten
sw_ke: Kitambulisho cha sehemu
tr_tr: Segment etiketi
uk_ua: Тег сегмента
vi_vn: Thẻ phân đoạn
zh_cn: 段标签

source: is being processed
ar_eg: ةجلاعم متي
cs_cz: je zpracováván
et_ee: töödeldakse
he_il: דבועמ
hi_in: तैयार किया जा रहा है
id_id: sedang dalam proses
ja_jp: 処理中です
ko_kr: 처리되고
lv_lv: tiek apstrādāts
pl_pl: jest przetwarzany
sv_se: bearbetas
sw_ke: ni kusindika
tr_tr: işleniyor
uk_ua: обробляється
vi_vn: đang được xử lý
zh_cn: 正在处理中

source: Customer EDI Ref
ar_eg: عجرملا يدإ ليمعلا
cs_cz: Zákazník EDI Ref
et_ee: Kliendi EDI viide
he_il: feR IDE חוקל
hi_in: ग्राहक ईडीआई रेफरी
id_id: EDI Pelanggan Ref
ja_jp: 顧客EDIリファレンス
ko_kr: 고객 EDI 참조
lv_lv: Klientu EDI atsauces Nr
pl_pl: EDI klienta
sv_se: Kund EDI Ref
sw_ke: Wateja EDI Ref
tr_tr: Müşteri EDI Referansı
uk_ua: EDI клієнта Ref
vi_vn: Khách hàng EDI Ref
zh_cn: 客户EDI参考

source: EDI Message Ref
ar_eg: فير جاسم يدإ
cs_cz: EDI Zpráva Ref
et_ee: EDI teade Ref
he_il: feR העדוה IDE
hi_in: ईडीआई संदेश रेफरी
ja_jp: EDIメッセージ参照
ko_kr: EDI 메시지 참조
lv_lv: EDI ziņojums Ref
pl_pl: Komunikat EDI Nr ref
sv_se: EDI Meddelande Ref
sw_ke: EDI Ujumbe Ref
tr_tr: EDI Mesaj Ref
uk_ua: Повідомлення EDI Ref
vi_vn: EDI Message Refi
zh_cn: EDI消息参考

source: This message is not an order
ar_eg: ارمأ تسيل ةلاسرلا هذه
cs_cz: Tato zpráva není objednávka
et_ee: See teade ei ole tellimus
he_il: הנמזה הניא וז העדוה
hi_in: यह संदेश एक ऑर्डर नहीं है
id_id: Pesan ini bukan perintah
ja_jp: このメッセージは注文ではありません
ko_kr: 이 메시지는 주문하지 않습니다
lv_lv: Šis ziņojums nav pasūtījums
pl_pl: Ta wiadomość nie jest zamówieniem
sv_se: Detta meddelande är inte en beställning
sw_ke: Ujumbe huu sio utaratibu
tr_tr: Bu mesaj bir sipariş değil
uk_ua: Це повідомлення не є наказом
vi_vn: Thông báo này không phải là đơn đặt hàng
zh_cn: 这个消息不是一个订单

source: This message is a standard order
ar_eg: يسايق رمأ يه ةلاسرلا هذه
cs_cz: Tato zpráva je standardní objednávka
et_ee: See teade on tavaline järjekord
he_il: הליגר הנמזה איה וז העדוה
hi_in: यह संदेश मानक आदेश है
id_id: Pesan ini adalah tatanan standar
ja_jp: このメッセージは標準の注文です
ko_kr: 이 메시지는 표준 차수
lv_lv: Šis ziņojums ir standarta pasūtījums
pl_pl: Ta wiadomość jest standardową kolejnością
sv_se: Detta meddelande är en standardorder
sw_ke: Ujumbe huu ni utaratibu wa kawaida
tr_tr: Bu mesaj standart bir sipariştir
uk_ua: Це повідомлення є стандартним замовленням
vi_vn: Thông báo này là một đơn đặt hàng chuẩn
zh_cn: 此消息是标准订单

source: This message is a blanket order
ar_eg: لماش رمأ نع ةرابع ةلاسرلا هذه
cs_cz: Tato zpráva je pokrytá objednávkou
et_ee: See teade on üldine järjekord
he_il: הכימש הנמזה איה וז העדוה
hi_in: यह संदेश एक कंबल आदेश है
id_id: Pesan ini adalah perintah selimut
ja_jp: このメッセージはブランケットオーダーです
ko_kr: 이 메시지는 담요 순서입니다
lv_lv: Šis ziņojums ir vispārējs pasūtījums
pl_pl: Ta wiadomość jest zamówieniem zbiorczym
sv_se: Detta meddelande är en filtorder
sw_ke: Ujumbe huu ni mpangilio wa blanketi
tr_tr: Bu mesaj bir battaniye emri
uk_ua: Це повідомлення є загальним замовленням
vi_vn: Thông báo này là một trật tự chăn
zh_cn: 这个消息是一揽子订单

source: blanket order
ar_eg: ةيناطب بيترت
cs_cz: přikrývky
et_ee: üldine tellimus
he_il: הכימש רדס
hi_in: कंबल का क्रम
id_id: pesanan selimut
ja_jp: 毛布の順序
ko_kr: 담요 주문
lv_lv: sega pasūtījums
pl_pl: formularz zamówienia
sv_se: filtorder
sw_ke: mpangilio wa blanketi
tr_tr: battaniye siparişi
uk_ua: загальний порядок
vi_vn: đặt chăn
zh_cn: 总订单

source: This order is URGENT
ar_eg: لجاع وه ماظنلا اذه
cs_cz: Tato objednávka je URGENT
et_ee: See tellimus on KOHUSTUSLIK
he_il: הפוחד איה וז הנמזה
hi_in: यह आदेश तत्काल है
id_id: Urutan ini adalah URGENT
ja_jp: このオーダーは緊急です
ko_kr: 이 순서는 시급하다
lv_lv: Šis pasūtījums ir steidzams
pl_pl: Ta kolejność jest PILNA
sv_se: Denna order är brådskande
sw_ke: Utaratibu huu ni URGENT
tr_tr: Bu emir URGENT
uk_ua: Це замовлення ТЕРМІНОВЕ
vi_vn: Đơn đặt hàng này là URGENT
zh_cn: 这个命令是紧急的

source: URGENT ORDER
ar_eg: ئراط رما
cs_cz: URGENTNÍ OBJEDNÁVKA
et_ee: KIIRNE JÄRELDUS
he_il: ףוחד רדס
hi_in: तत्काल आदेश
ja_jp: 緊急発注
ko_kr: 긴급 주문
lv_lv: ĀRĒJS RĪKOJUMS
pl_pl: PILNE ZAMÓWIENIE
sw_ke: ORGANIA YA KUTUMA
tr_tr: ACİL SİPARİŞ
uk_ua: ТЕРМІНОВЕ ЗАМОВЛЕННЯ
vi_vn: LỆNH KHẨN CẤP
zh_cn: 紧急命令

source: Call off order
ar_eg: ماظنلا ءاغلا
cs_cz: Vypnout objednávku
et_ee: Tellimuse helistamine
he_il: הנמזהל רשקתה
hi_in: ऑफ ऑर्डर कॉल करें
id_id: Panggilan off order
ja_jp: 注文を呼び出す
ko_kr: 순서 오프 전화
lv_lv: Atlaist pasūtījumu
pl_pl: Odwołać zamówienie
sv_se: Ring av order
sw_ke: Piga ombi
tr_tr: Geri çekme emri
uk_ua: Відкликати замовлення
vi_vn: Gọi lệnh
zh_cn: 取消订单

source: Call Off Order
ar_eg: ماظنلا ءاغلا
cs_cz: Objednávka volání
et_ee: Väljalülitatud tellimus
he_il: החיש תנמזה
hi_in: कॉल ऑफ़ ऑर्डर
ja_jp: 注文を取り消す
ko_kr: 주문을 끄기 전화
lv_lv: Izslēgt pasūtījumu
pl_pl: Zamówienie wywoławcze
sv_se: Ring av Order
sw_ke: Piga Utaratibu
tr_tr: Geri çekme emri
uk_ua: Відкликати замовлення
vi_vn: Gọi ra Đặt hàng
zh_cn: 取消订单

source: Consignment order
ar_eg: ةنحش رمأ
cs_cz: Odeslání zásilky
et_ee: Saadetise tellimus
he_il: חולשמה וצ
hi_in: माल का आदेश
id_id: Pesanan konsinyasi
ja_jp: 委託発注
ko_kr: 위탁 순서
lv_lv: Sūtījuma pasūtījums
pl_pl: Zlecenie konsygnacyjne
sv_se: Sändningsorder
sw_ke: Uagizaji wa amri
tr_tr: Konşimento emri
uk_ua: Консигнаційний ордер
vi_vn: Lệnh chuyển hàng
zh_cn: 寄售订单

source: Manufacturer raised order
ar_eg: ماظنلا عفر عناصلا
cs_cz: Výrobce vznesl pořadí
et_ee: Tootja tõstis tellimust
he_il: הנמזה הלעה ןרצי
hi_in: निर्माता ने उठाया आदेश
id_id: Produsen menaikkan pesanan
ja_jp: メーカーが注文した
ko_kr: 제조 업체는 순서를 제기
lv_lv: Ražotāja pasūtījums
pl_pl: Zlecenie podniesione przez producenta
sv_se: Tillverkarens höjda order
sw_ke: Mtengenezaji aliyetengenezwa
tr_tr: Üretici yükseltilmiş sipariş
uk_ua: Виробник підняв замовлення
vi_vn: Nhà sản xuất tăng đặt hàng
zh_cn: 制造商提出订单

source: Standing order
ar_eg: مئادلا رمألا
cs_cz: Trvalý příkaz
et_ee: Püsikorraldus
he_il: תמייק הנמזה
hi_in: स्थाई आदेश
id_id: Berdiri pesanan
ja_jp: 継続発注
ko_kr: 자동 이체
lv_lv: Pastāvīgais pasūtījums
pl_pl: Stały porządek
sv_se: Stående beställning
sw_ke: Amri ya kusimama
tr_tr: Bekleyen sipariş
uk_ua: Постійний порядок
vi_vn: Lệnh đứng
zh_cn: 长期订单

source: Cross docking services order
ar_eg: ماظنلا ءاسرإلا تامدخ بيلصلا
cs_cz: Křížová dokovací objednávka
et_ee: Cross docking teenuste tellimus
he_il: תבלוצ הניגע תוריש תנמזה
hi_in: क्रॉस डॉकिंग सर्विसेज़ ऑर्डर
id_id: Cross docking order layanan
ja_jp: クロスドッキングサービス注文
ko_kr: 크로스 도킹 서비스 오더
lv_lv: Kronšu dokstaciju pasūtījums
pl_pl: Zamówienie usług cross docking
sv_se: Korsdockningstjänstorder
sw_ke: Mipangilio ya huduma za kuvuka msalaba
tr_tr: Çapraz yerleştirme hizmetleri sipariş
uk_ua: Замовлення послуг крос-докингу
vi_vn: Lệnh ghép nối dịch vụ
zh_cn: 交叉对接服务订单

source: Exceptional Order
ar_eg: يئانثتسا رمأ
cs_cz: Výjimečná objednávka
et_ee: Erakorraline järjekord
he_il: ןפוד תאצוי הנמזה
hi_in: असाधारण आदेश
id_id: Pesanan Luar Biasa
ja_jp: 例外的な命令
ko_kr: 뛰어난 주문
lv_lv: Ārkārtas kārtība
pl_pl: Zamówienie wyjątkowe
sv_se: Exceptionell beställning
sw_ke: Order ya ajabu
tr_tr: Istisnai düzen
uk_ua: Виняткове замовлення
vi_vn: Lệnh ngoại lệ
zh_cn: 特殊订单

source: Trans-shipment order
ar_eg: نحشلا بيترت --ربع
cs_cz: Překládací pořadí
et_ee: Ümberlaadimise tellimus
he_il: חולשמה תנמזה
hi_in: ट्रांस-शिपमेंट ऑर्डर
id_id: Pesanan pengiriman barang
ja_jp: 出荷順
ko_kr: 환적 순서
lv_lv: Pārkraušanas pasūtījums
pl_pl: Zamówienie przeładunku
sv_se: Omsändningsorder
sw_ke: Amri ya usafiri
tr_tr: Sevkıyat kargo siparişi
uk_ua: Замовлення на перевалку
vi_vn: Lệnh chuyển tải
zh_cn: 转运订单

source: Cross docking order
ar_eg: نفسلا وسرل بيترت بيلصلا
cs_cz: Křížová objednávka
et_ee: Rist docking order
he_il: הניגע בלצה
hi_in: क्रॉस डॉकिंग ऑर्डर
ja_jp: クロスドッキング注文
ko_kr: 크로스 도킹 순서
lv_lv: Kronšteins
pl_pl: Krzyżowa kolejność dokowania
sv_se: Cross dockningsorder
sw_ke: Njia ya kupiga msalaba
tr_tr: Çapraz yerleştirme sırası
uk_ua: Порядок крос-стикування
vi_vn: Lệnh ghép nối
zh_cn: 交叉对接顺序

source: Customers order ref
ar_eg: عجرملا بيترت ءالمعلا
cs_cz: Zákazníci si objedn
et_ee: Kliendid tellivad ref
he_il: תוחוקל תנמזה וצ
hi_in: ग्राहक आदेश रेफरी
id_id: Pelanggan memesan ref
ja_jp: 顧客がrefを注文する
ko_kr: 고객은 심판 주문
lv_lv: Klienti pasūta ref
pl_pl: Klienci zamawiają ref
sv_se: Kunder beställer ref
sw_ke: Wateja amri ya ref
tr_tr: Müşterilerin sipariş ref
uk_ua: Замовлення клієнтів ref
vi_vn: Khách hàng đặt hàng ref
zh_cn: 客户订购参考

source: REPLACEMENT order
ar_eg: ماظنلا لادبتسا
cs_cz: VÝMĚNA objednávky
et_ee: VASTUTUSkorraldus
he_il: הפלחהל הנמזה
hi_in: रिप्लेसमेंट ऑर्डर
id_id: Perintah pengulangan
ja_jp: 置換命令
ko_kr: 교체 주문
lv_lv: REZERVES pasūtījums
pl_pl: ZAMIENNE zamówienie
sv_se: Byte ordning
sw_ke: Utekelezaji wa utaratibu
tr_tr: Değiştirme Emri
uk_ua: Замовлення ЗАМІНИ
vi_vn: Đơn đặt hàng REPLACEMENT
zh_cn: 替换顺序

source: MUST DELETE THE ORIGINAL ORDER MANUALLY
ar_eg: ايودي يلصألا ماظنلا فذح بجي
cs_cz: MUSÍTE VYMAZAT ORIGINÁLNÍ OBJEDNÁVKU MANUÁLNĚ
et_ee: PEAB JÄLITA ORIGINAALDUS MANUAALSELT
he_il: תינדי תירוקמה הדוקפה תא לטבל שי
hi_in: मूल क्रम मैन्युअल रूप से हटा देना चाहिए
id_id: HARUS MENGHAPUS ORDER ORIGINAL SECARA MANUSIA
ja_jp: オリジナルの注文をマニュアルで削除しなければならない
ko_kr: 수동으로 원래 순서를 삭제해야합니다
lv_lv: JĀIZRĪKSTIES ORIĢINĀLĀ RĪKOJUMU ROKASGRĀMATA
pl_pl: MUSI USUNĄĆ ORYGINALNY ZAMÓWIENIE RĘCZNIE
sv_se: MÅSTE SKYDDAS ORIGINELL ORDNING MANUELLT
sw_ke: INAFUNA KUTUMA ORDER ORGINAL MANUAL
tr_tr: MANİEL ORİJİNAL SİPARİŞ SİLMELİDİR
uk_ua: ПОВИНЕН ВИДАЛИТИ ОРИГІНАЛЬНЕ ЗАМОВЛЕННЯ РУЧНУ
vi_vn: PHẢI X DEL LÝ ĐƠN HÀNG ĐỦ H ORU CÁCH
zh_cn: 必须手动删除原来的顺序

source: Confirmation of previously sent order
ar_eg: اقباس لسرملا بلطلا ديكأت
cs_cz: Potvrzení předané objednávky
et_ee: Varem saadetud tellimuse kinnitamine
he_il: רבעב חלשנש הנמזה לש רושיא
hi_in: पहले भेजे गए आदेश की पुष्टिकरण
id_id: Konfirmasi pesanan yang dikirim sebelumnya
ja_jp: 以前に送信された注文の確認
ko_kr: 이전에 보낸 주문 확인
lv_lv: Iepriekš nosūtītās pasūtījuma apstiprināšana
pl_pl: Potwierdzenie wcześniej wysłanego zamówienia
sv_se: Bekräftelse av tidigare skickad order
sw_ke: Uthibitisho wa utaratibu uliotumwa hapo awali
tr_tr: Önceden gönderilen siparişin onayı
uk_ua: Підтвердження попередньо відправленого замовлення
vi_vn: Xác nhận đơn hàng đã gửi trước đó
zh_cn: 确认以前发送的订单
