Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: KwaMoja is an open source application licenced under GPL V2 and absolutely free to download.
cs_cz: KwaMoja je open source aplikace s licencí GPL V2 a zcela zdarma ke stažení.
et_ee: KwaMoja on avatud lähtekoodiga rakendus, mis on litsentsitud GPL V2 alusel ja on tasuta alla laaditud.
he_il: .הדרוהל ןיטולחל םניח 2V LPG תחת השרומ חותפ דוק םושיי אוה ajoMawK
hi_in: KwaMoja एक खुला स्रोत आवेदन जीपीएल V2 के तहत लाइसेंस प्राप्त है और डाउनलोड करने के लिए बिल्कुल मुफ्त।
id_id: KwaMoja adalah aplikasi open source yang berlisensi dengan lisensi GPL V2 dan gratis untuk diunduh.
ja_jp: KwaMojaは、GPL V2でライセンスされたオープンソースのアプリケーションであり、絶対に無料でダウンロードできます。
ko_kr: KwaMoja는 GPL V2에 따라 라이센스가 부여 된 오픈 소스 응용 프로그램이며 무료로 다운로드 할 수 있습니다.
lv_lv: KwaMoja ir atvērtā koda programma, kas licencēta saskaņā ar GPL V2 un ir pilnīgi bez maksas lejupielādēta.
pl_pl: KwaMoja to aplikacja typu open source na licencji GPL V2 i całkowicie darmowa do pobrania.
sv_se: KwaMoja är en öppen källkod ansökan licensierad under GPL V2 och helt gratis att ladda ner.
sw_ke: KwaMoja ni maombi ya chanzo wazi chini ya GPL V2 na bila kabisa kupakuliwa.
tr_tr: KwaMoja, GPL V2 kapsamında lisanslanmış ve tamamen ücretsiz olarak indirilebilen bir açık kaynaklı uygulamadır.
uk_ua: KwaMoja — програма з відкритим вихідним кодом, ліцензована під GPL V2 і абсолютно безкоштовна для завантаження.
vi_vn: KwaMoja là một ứng dụng nguồn mở được cấp phép theo GPL V2 và hoàn toàn miễn phí để tải xuống.
zh_cn: KwaMoja是GPL V2下的一个开源应用程序，可以免费下载。

source: By installing KwaMoja you acknowledge you have read and agreed to
cs_cz: Instalací KwaMoja potvrzujete, že jste si přečetli a souhlasili
et_ee: Installides KwaMoga, tunnistate, et olete lugenud ja nõustunud
he_il: תמכסהו תארקש ריכמ התא ajoMawK תנקתה ידי לע
hi_in: KwaMoja स्थापित करके आप स्वीकार करते हैं कि आपने पढ़ा है और सहमत हैं
id_id: Dengan menginstal KwaMoja Anda mengakui bahwa Anda telah membaca dan menyetujui
ja_jp: KwaMojaをインストールすると、あなたはあなたが読んで同意したことを認めます
ko_kr: KwaMoja를 설치하면 다음 내용을 읽고 동의했음을 인정합니다.
lv_lv: Instalējot KwaMoja, jūs apliecināt, ka esat izlasījis un piekritis
pl_pl: Instalując KwaMoja, potwierdzasz, że przeczytałeś i zgodziłeś się
sv_se: Genom att installera KwaMoja bekräftar du att du har läst och godkänt
sw_ke: Kwa kufunga KwaMoja unakubali kuwa umesoma na umekubali
tr_tr: KwaMoja'yı yükleyerek, okudunuz ve kabul etmiş olduğunuzu kabul etmiş bulunuyorsunuz.
uk_ua: Встановлюючи KwaMoja, ви підтверджуєте, що прочитали та погоджуєтеся
vi_vn: Bằng cách cài đặt KwaMoja, bạn thừa nhận bạn đã đọc và đồng ý
zh_cn: 通过安装KwaMoja你承认你已经阅读并同意

source: Please visit the official KwaMoja website for more information.
cs_cz: Navštivte oficiální webovou stránku KwaMoja, kde najdete další informace.
et_ee: Lisateabe saamiseks külastage ametlikku KwaMoja veebisaiti.
he_il: .ףסונ עדימ תלבקל ajoMawK ימשרה רתאב ורקב אנא
hi_in: कृपया अधिक जानकारी के लिए आधिकारिक क्वॉओजा वेबसाइट पर जाएं।
id_id: Silakan kunjungi situs resmi KwaMoja untuk informasi lebih lanjut.
ja_jp: 詳細については公式のKwaMojaウェブサイトをご覧ください。
ko_kr: 자세한 내용은 공식 KwaMoja 웹 사이트를 방문하십시오.
lv_lv: Lūdzu, apmeklējiet oficiālo KwaMoja tīmekļa vietni, lai iegūtu plašāku informāciju.
pl_pl: Odwiedź oficjalną stronę KwaMoja, aby uzyskać więcej informacji.
sv_se: Besök den officiella KwaMoja hemsidan för mer information.
sw_ke: Tafadhali tembelea tovuti rasmi ya KwaMoja kwa habari zaidi.
tr_tr: Daha fazla bilgi için lütfen resmi KwaMoja web sitesini ziyaret edin.
uk_ua: Будь ласка, відвідайте офіційний веб-сайт KwaMoja для отримання додаткової інформації.
vi_vn: Vui lòng truy cập trang web chính thức của KwaMoja để biết thêm thông tin.
zh_cn: 请访问官方KwaMoja网站获取更多信息。

source: Please set Cookies allowed in your web brower, otherwise KwaMoja cannot run properly
cs_cz: Nastavte soubory Cookies povolené ve webovém prohlížeči, jinak KwaMoja nemůže fungovat správně
et_ee: Palun seadke küpsised oma veebiotsijatele lubatud, vastasel juhul ei saa KwaMoja korralikult töötada
he_il: יוארכ לועפל לוכי אל ajoMawK תרחא ,ךלש טנרטניאה reworb ב רתומ eikooC יצבוק רידגהל אנ
hi_in: कृपया अपने वेब ब्रशर में कुकीज़ की अनुमति दें, अन्यथा KwaMoja ठीक से नहीं चल सकता
id_id: Tolong atur Cookie yang diperbolehkan di brower web Anda, jika tidak KwaMoja tidak dapat berjalan dengan baik
ja_jp: ウェブブラウザで許可されたCookieを設定してください。そうしないと、KwaMojaは正常に動作しません。
ko_kr: 웹 브라우저에서 허용되는 쿠키를 설정하십시오. 그렇지 않으면 KwaMoja가 제대로 실행되지 않습니다.
lv_lv: Lūdzu, iestatiet tīmekļa pārlūkprogrammā atļauto sīkfailu, pretējā gadījumā KwaMoja nevar darboties pareizi
pl_pl: Proszę ustawić Cookies dozwolone w swojej przeglądarce internetowej, w przeciwnym razie KwaMoja nie może działać poprawnie
sv_se: Ange kakor tillåtna i din webbrännare, annars kan KwaMoja inte köras korrekt
sw_ke: Tafadhali weka Cookies kuruhusiwa katika brower yako ya mtandao, kwa hivyo KwaMoja hawezi kukimbia vizuri
tr_tr: Lütfen web tarayıcınızda izin verilen Çerezleri ayarlayın, aksi halde KwaMoja düzgün çalışmayacaktır
uk_ua: Будь ласка, встановіть файли cookie, дозволені у вашому веб-браузері, інакше KwaMoja не зможе працювати належним чином
vi_vn: Hãy đặt Cookies cho phép trong trình duyệt web của bạn, nếu không KwaMoja không thể chạy đúng cách
zh_cn: 请在您的浏览器中设置Cookies，否则KwaMoja无法正常运行

source: Cookies are properly enabled in your browser
cs_cz: Cookies jsou správně povoleny ve vašem prohlížeči
et_ee: Küpsised on teie brauseris õigesti lubatud
he_il: ךלש ןפדפדב יוארכ םילעפומ eikooC יצבוק
hi_in: कुकीज़ आपके ब्राउज़र में ठीक से सक्षम हैं
id_id: Cookie diaktifkan dengan benar di browser Anda
ja_jp: ブラウザでCookieが適切に有効になっている
ko_kr: 브라우저에서 쿠키가 올바르게 활성화되어 있습니다.
lv_lv: Sīkfaili ir pareizi iespējoti jūsu pārlūkprogrammā
pl_pl: Pliki cookie są poprawnie włączone w przeglądarce
sv_se: Cookies är ordentligt aktiverade i din webbläsare
sw_ke: Vidakuzi vimewezeshwa vizuri katika kivinjari chako
tr_tr: Çerezler tarayıcınızda düzgün şekilde etkinleştirildi
uk_ua: Файли cookie належним чином увімкнені у вашому браузері
vi_vn: Cookie được bật đúng trong trình duyệt của bạn
zh_cn: 您的浏览器已正确启用Cookies

source: You php is running in safe mode, it will force a maximum script execution time of 30 seconds
cs_cz: V php běžíte v nouzovém režimu, vynutí maximální dobu provádění skriptu 30 sekund
et_ee: Teie php töötab turvarežiimis, see sundab maksimaalse skripti täitmise aega 30 sekundit
he_il: תוינש 03 לש ילמיסקמה טירסתה עוציב ןמז ץלאי הז ,חוטב בצמב לעופ php התא
hi_in: आप पीएचपी सुरक्षित मोड में चल रहे हैं, यह 30 सेकंड के अधिकतम स्क्रिप्ट निष्पादन समय को लागू करेगा
id_id: Anda php berjalan dalam safe mode, maka akan memaksakan waktu eksekusi skrip maksimal 30 detik
ja_jp: あなたはPHPが安全モードで実行されている、それは30秒の最大スクリプトの実行時間を強制します
ko_kr: PHP가 안전 모드에서 실행 중입니다. 최대 스크립트 실행 시간은 30 초입니다.
lv_lv: Jūs php darbojas drošajā režīmā, tas piespiest maksimālo skripta izpildes laiku 30 sekundes
pl_pl: Twój php działa w trybie awaryjnym, wymusi maksymalny czas wykonania skryptu równy 30 sekund
sv_se: Du php körs i säkert läge, det kommer att tvinga en maximal exekveringstid på 30 sekunder
sw_ke: Wewe php unatembea kwa hali salama, itafanya nguvu ya uendeshaji wa script wakati wa sekunde 30
tr_tr: Php, güvenli modda çalışıyorsa, maksimum 30 saniye komut dosyası çalıştırma süresine neden olacak
uk_ua: Ваш php працює в безпечному режимі, максимальний час виконання сценарію становить 30 секунд
vi_vn: Bạn php đang chạy trong chế độ an toàn, nó sẽ buộc một thời gian thực hiện kịch bản tối đa là 30 giây
zh_cn: 你的PHP运行在安全模式，它会强制执行30秒的最大脚本时间

source: This can sometimes mean that the installation cannot be completed in time.
cs_cz: To může někdy znamenat, že instalace nemůže být dokončena včas.
et_ee: See võib mõnikord tähendada, et paigaldust ei saa õigeaegselt lõpule viia.
he_il: .ןמזב םילשהל ןתינ אל הנקתהה יכ רמוא םימעפל לוכי הז
hi_in: कभी-कभी इसका मतलब यह हो सकता है कि स्थापना समय पर पूरा नहीं की जा सकती।
id_id: Ini terkadang bisa berarti instalasi tidak bisa selesai tepat waktu.
ja_jp: これは時折、インストールが完了できないことを意味する場合があります。
ko_kr: 이것은 때때로 설치를 제때 완료 할 수 없음을 의미 할 수 있습니다.
lv_lv: Tas dažkārt var nozīmēt, ka instalēšanu nevar pabeigt laikā.
pl_pl: Może to czasami oznaczać, że instalacji nie można ukończyć na czas.
sv_se: Detta kan ibland innebära att installationen inte kan slutföras i tid.
sw_ke: Hii inaweza wakati mwingine inamaanisha kwamba ufungaji hauwezi kukamilika kwa wakati.
tr_tr: Bu bazen kurulumun zamanında tamamlanamayacağı anlamına gelebilir.
uk_ua: Іноді це може означати, що встановлення не може бути завершено вчасно.
vi_vn: Điều này đôi khi có thể có nghĩa là cài đặt không thể được hoàn thành trong thời gian.
zh_cn: 这有时意味着安装无法及时完成。

source: It is better to turn this function off
cs_cz: Je lepší vypnout tuto funkci
et_ee: Parem on see funktsioon välja lülitada
he_il: וזה היצקנופה תא תובכל ףידע
hi_in: इस फ़ंक्शन को बंद करना बेहतर है I
id_id: Lebih baik mematikan fungsi ini
ja_jp: この機能をオフにする方が良い
ko_kr: 이 기능을 끄는 것이 좋습니다
lv_lv: Labāk ir izslēgt šo funkciju
pl_pl: Lepiej wyłączyć tę funkcję
sv_se: Det är bättre att stänga av den här funktionen
sw_ke: Ni vyema kuzima kazi hii
tr_tr: Bu işlevi kapatmak daha iyi
uk_ua: Краще вимкнути цю функцію
vi_vn: Tốt hơn là tắt chức năng này
zh_cn: 关闭此功能会更好

source: You PHP version should be greater than 5.1
cs_cz: Verze PHP by měla být větší než 5.1
et_ee: Teie PHP versioon peaks olema suurem kui 5.1
he_il: 1.5 מ לודג תויהל ךירצ PHP תסריג התא
hi_in: आप PHP संस्करण 5.1 से अधिक होना चाहिए
id_id: Versi PHP anda harus lebih besar dari 5.1
ja_jp: PHPのバージョンは5.1より大きくする必要があります
ko_kr: PHP 버전은 5.1 이상이어야합니다.
lv_lv: Jums PHP versija ir lielāka par 5,1
pl_pl: Twoja wersja PHP powinna być większa niż 5.1
sv_se: Din PHP-version ska vara större än 5.1
sw_ke: Toleo la PHP lazima liwe kubwa kuliko 5.1
tr_tr: PHP sürümü 5.1'den büyük olmalıdır
uk_ua: Ваша версія PHP має бути вище 5.1
vi_vn: Bạn phiên bản PHP nên lớn hơn 5.1
zh_cn: 你的PHP版本应该大于5.1

source: Your PHP version is suitable for KwaMoja
cs_cz: Vaše verze PHP je vhodná pro KwaMoja
et_ee: Teie PHP versioon sobib KwaMojale
he_il: ajoMawK םיאתמ ךלש PHP תסרג
hi_in: आपका PHP संस्करण KwaMoja के लिए उपयुक्त है
id_id: Versi PHP Anda cocok untuk KwaMoja
ja_jp: あなたのPHPバージョンはKwaMojaに適しています
ko_kr: 귀하의 PHP 버전은 KwaMoja에 적합합니다.
lv_lv: Jūsu PHP versija ir piemērota KwaMoja
pl_pl: Twoja wersja PHP jest odpowiednia dla KwaMoja
sv_se: Din PHP-version är lämplig för KwaMoja
sw_ke: Toleo lako la PHP linafaa kwa KwaMoja
tr_tr: PHP sürümü KwaMoja için uygundur
uk_ua: Ваша версія PHP підходить для KwaMoja
vi_vn: Phiên bản PHP của bạn phù hợp với KwaMoja
zh_cn: 你的PHP版本适合KwaMoja

source: The directory
cs_cz: Adresář
et_ee: Kataloog
he_il: היירפסה
hi_in: निर्देशिका
id_id: Direktori
ja_jp: ディレクトリ
ko_kr: 디렉토리
lv_lv: Katalogs
pl_pl: Katalog
sv_se: Katalogen
sw_ke: Saraka
tr_tr: Rehber
uk_ua: Довідник
vi_vn: Cac thu mục
zh_cn: 目录

source: must be writable by web server
cs_cz: musí být zapisovatelný webovým serverem
et_ee: peab olema kirjutatav veebiserverist
he_il: טנרטניאה תרש ידי לע בותכ תויהל בייח
hi_in: वेब सर्वर द्वारा लिखित योग्य होना चाहिए
id_id: harus bisa ditulis oleh web server
ja_jp: Webサーバーが書き込み可能でなければならない
ko_kr: 웹 서버가 쓸 수 있어야합니다
lv_lv: ir jāraksta tīmekļa serverim
pl_pl: musi być zapisywalny przez serwer sieciowy
sv_se: måste skrivas av webbservern
sw_ke: lazima imeandikwa na seva ya wavuti
tr_tr: web sunucusu tarafından yazılabilir olmalı
uk_ua: має бути доступним для запису веб-сервером
vi_vn: phải được ghi bởi máy chủ web
zh_cn: 必须由Web服务器写入

source: The base KwaMoja directory is writable
cs_cz: Základní adresář KwaMoja je zapisovatelný
et_ee: Põhi KwaMoja kataloog on kirjutatav
he_il: בותכל ןתינ ajoMawK סיסב היירפסה
hi_in: आधार KwaMoja निर्देशिका लेखन योग्य है
id_id: Direktori KwaMoja dasar dapat ditulis
ja_jp: ベースのKwaMojaディレクトリは書き込み可能です
ko_kr: 기본 KwaMoja 디렉토리는 쓰기 가능합니다.
lv_lv: Bāzes KwaMoja katalogs ir rakstāms
pl_pl: Podstawowy katalog KwaMoja jest zapisywalny
sv_se: KwaMoja-baskatalogen är skrivbar
sw_ke: Kitabu cha msingi cha KwaMoja kinaandikwa
tr_tr: Temel KwaMoja dizini yazılabilir
uk_ua: Базовий каталог KwaMoja доступний для запису
vi_vn: Thư mục cơ sở KwaMoja có thể ghi được
zh_cn: 基础KwaMoja目录是可写的

source: The companies/ directory is writable
cs_cz: Adresář firem / adresářů je zapisovatelný
et_ee: Ettevõtted / kataloog on kirjutatav
he_il: הביתכל ןתינ היירפס / תורבח
hi_in: कंपनियां / निर्देशिका लेखन योग्य है
id_id: Perusahaan / direktori dapat ditulis
ja_jp: 会社/ディレクトリは書き込み可能です
ko_kr: 회사 / 디렉토리에 쓰기 가능
lv_lv: Uzņēmumi / katalogs ir rakstāms
pl_pl: Katalog firmy / jest zapisywalny
sv_se: Företagen / katalogen är skrivbar
sw_ke: Makampuni / saraka huandikwa
tr_tr: Şirketler / dizine yazılabilir
uk_ua: Довідник компаній/доступний для запису
vi_vn: Các thư mục của công ty / có thể ghi được
zh_cn: 公司/目录是可写的

source: The GD extension should be installed in your PHP configuration
cs_cz: Rozšíření GD by mělo být nainstalováno ve vaší PHP konfiguraci
et_ee: GD laiendus tuleb installida teie PHP-konfiguratsioonile
he_il: PHP -ה תרוצתב DG -ה ףסות תא ןיקתהל שי
hi_in: आपके PHP कॉन्फ़िगरेशन में जीडी एक्सटेंशन स्थापित होना चाहिए
id_id: Ekstensi GD harus dipasang di konfigurasi PHP Anda
ja_jp: GD拡張機能はPHP設定にインストールする必要があります
ko_kr: GD 확장은 당신의 PHP 설정으로 설치해야
lv_lv: GD paplašinājums ir jāinstalē jūsu PHP konfigurācijā
pl_pl: Rozszerzenie GD powinno być zainstalowane w twojej konfiguracji PHP
sv_se: GD-tillägget ska installeras i din PHP-konfiguration
sw_ke: Ugani wa GD unapaswa kuingizwa katika usanidi wako wa PHP
tr_tr: GD uzantısı, PHP yapılandırmanıza yüklenmelidir
uk_ua: Розширення GD має бути встановлено у вашій конфігурації PHP
vi_vn: Phần mở rộng GD nên được cài đặt trong cấu hình PHP của bạn
zh_cn: GD扩展应该安装在你的PHP配置中

source: The GD extension is correctly installed
cs_cz: Rozšíření GD je správně nainstalováno
et_ee: GD laiendus on õigesti paigaldatud
he_il: יוארכ ןקתומ DG -ה ףסות
hi_in: जीडी विस्तार सही ढंग से स्थापित है
id_id: Ekstensi GD terpasang dengan benar
ja_jp: GD拡張機能が正しくインストールされている
ko_kr: GD 확장이 올바르게 설치되었습니다.
lv_lv: GD paplašinājums ir pareizi instalēts
pl_pl: Rozszerzenie GD jest poprawnie zainstalowane
sv_se: GD-förlängningen är korrekt installerad
sw_ke: Ugani wa GD umewekwa vizuri
tr_tr: GD uzantısı doğru yüklendi
uk_ua: Розширення GD встановлено правильно
vi_vn: Tiện ích mở rộng GD được cài đặt đúng
zh_cn: GD扩展已正确安装

source: The gettext extension is not availble in your PHP
cs_cz: Rozšíření gettext není v PHP k dispozici
et_ee: Gettext laiend ei ole teie PHP-s saadaval
he_il: ךלש PHP -ב elbliava וניא txetteg הבחרהה
hi_in: आपके PHP में गेटटेक्स्ट एक्सटेंशन उपलब्ध नहीं है
id_id: Ekstensi gettext tidak tersedia di PHP Anda
ja_jp: gettext拡張機能はPHPで利用できません
ko_kr: PHP에서 gettext 확장을 사용할 수 없습니다.
lv_lv: Gettext paplašinājums nav pieejams jūsu PHP
pl_pl: Rozszerzenie gettext nie jest dostępne w twoim PHP
sv_se: Gettext-förlängningen är inte tillgänglig i ditt PHP
sw_ke: Ugani wa upatikanaji haupatikani katika PHP yako
tr_tr: PHP'de gettext uzantısı mevcut değil
uk_ua: Розширення gettext недоступне у вашому PHP
vi_vn: Các phần mở rộng gettext không phải là availble trong PHP của bạn
zh_cn: gettext扩展在你的PHP中是不可用的

source: The gettext extension is correctly installed
cs_cz: Přípona gettext je správně nainstalována
et_ee: Gettext laiendus on õigesti paigaldatud
he_il: יוארכ ןקתומ txetteg ףסות
hi_in: गेटटेक्स्ट एक्सटेंशन सही तरीके से स्थापित है
id_id: Ekstensi gettext terpasang dengan benar
ja_jp: gettext拡張機能が正しくインストールされている
ko_kr: gettext 확장이 올바르게 설치되었습니다.
lv_lv: Gettext paplašinājums ir pareizi instalēts
pl_pl: Rozszerzenie gettext zostało poprawnie zainstalowane
sv_se: Gettext-förlängningen är korrekt installerad
sw_ke: Ugani wa upatikanaji wa kumbukumbu unawekwa vizuri
tr_tr: Gettext uzantısı doğru yüklendi
uk_ua: Розширення gettext встановлено правильно
vi_vn: Phần mở rộng gettext được cài đặt chính xác
zh_cn: gettext扩展已正确安装

source: The mbstring extension is not availble in your PHP
cs_cz: Rozšíření mbstring není v PHP k dispozici
et_ee: Mbstringi laiend ei ole teie PHP-s saadaval
he_il: ךלש PHP -ב elbliava וניא gnirtsbm תבחרה
hi_in: एमबीस्ट्रिंग एक्सटेंशन आपके PHP में उपलब्ध नहीं है
id_id: Ekstensi mbstring tidak tersedia di PHP Anda
ja_jp: mbstringの拡張機能はPHPで利用できません
ko_kr: mbstring 확장은 PHP에서 availble을하지 않습니다
lv_lv: Mbstringa paplašinājums nav pieejams jūsu PHP
pl_pl: Rozszerzenie mbstring nie jest dostępne w twoim PHP
sv_se: Mbstring-förlängningen är inte tillgänglig i ditt PHP
sw_ke: Upanuzi wa mbstring haupatikani katika PHP yako
tr_tr: PHP'de mbstring uzantısı mevcut değil
uk_ua: Розширення mbstring недоступне у вашому PHP
vi_vn: Phần mở rộng mbstring không có trong PHP của bạn
zh_cn: mbstring扩展在你的PHP中是不可用的

source: The mbstring extension is correctly installed
cs_cz: Přípona mbstring je správně nainstalována
et_ee: Mbstringi laiendus on õigesti paigaldatud
he_il: יוארכ תנקתומ gnirtsbm הבחרהה
hi_in: एम्बस्ट्रिंग एक्सटेंशन सही तरीके से स्थापित है
id_id: Ekstensi mbstring terpasang dengan benar
ja_jp: mbstring拡張が正しくインストールされています
ko_kr: mbstring 확장이 올바르게 설치되었습니다.
lv_lv: Mbstring paplašinājums ir pareizi instalēts
pl_pl: Rozszerzenie mbstring zostało poprawnie zainstalowane
sv_se: Mbstring-förlängningen är korrekt installerad
sw_ke: Ugani wa mbstring umewekwa vizuri
tr_tr: Mbstring uzantısı doğru yüklendi
uk_ua: Розширення mbstring встановлено правильно
vi_vn: Phần mở rộng mbstring đã được cài đặt đúng
zh_cn: mbstring扩展已正确安装

source: The libxml extension is not available in your PHP
cs_cz: Přípona libxml není v PHP k dispozici
et_ee: Libxml laiend ei ole teie PHP-s saadaval
he_il: ךלש PHP -ב ןימז וניא lmxbil ףסותה
hi_in: आपके PHP में libxml एक्सटेंशन उपलब्ध नहीं है
id_id: Ekstensi libxml tidak tersedia di PHP Anda
ja_jp: あなたのPHPではlibxml拡張が利用できません
ko_kr: libxml 확장은 PHP에서 사용할 수 없습니다
lv_lv: Libxml paplašinājums nav pieejams jūsu PHP
pl_pl: Rozszerzenie libxml nie jest dostępne w twoim PHP
sv_se: Libxml-tillägget är inte tillgängligt i ditt PHP
sw_ke: Ugani wa libxml haupatikani kwenye PHP yako
tr_tr: Libxml uzantısı PHP'de mevcut değildir
uk_ua: Розширення libxml недоступне у вашому PHP
vi_vn: Tiện ích libxml không có sẵn trong PHP của bạn
zh_cn: libxml扩展在您的PHP中不可用

source: The libxml extension is correctly installed
cs_cz: Přípona libxml je správně nainstalována
et_ee: Laiendus libxml on õigesti installitud
he_il: יוארכ ןקתומ lmxbil ףסותה
hi_in: Libxml एक्सटेंशन सही रूप से स्थापित है
id_id: Ekstensi libxml terpasang dengan benar
ja_jp: libxml拡張機能が正しくインストールされている
ko_kr: libxml 확장이 올바르게 설치되었습니다.
lv_lv: Libxml paplašinājums ir pareizi instalēts
pl_pl: Rozszerzenie libxml jest poprawnie zainstalowane
sv_se: Libxml-förlängningen är korrekt installerad
sw_ke: Ugani wa libxml umewekwa vizuri
tr_tr: Libxml uzantısı doğru yüklendi
uk_ua: Розширення libxml встановлено правильно
vi_vn: Phần mở rộng libxml đã được cài đặt đúng
zh_cn: libxml扩展名已正确安装

source: You do not have the correct database extension installed for PHP
cs_cz: Nemáte nainstalovanou správnou databázovou rozšíření pro PHP
et_ee: Teil pole PHP-le õigesti installitud andmebaasi laiendust
he_il: PHP רובע תנקתומה הנוכנה םינותנה תמויס תא ךל ןיא
hi_in: आपके पास PHP के लिए स्थापित सही डेटाबेस एक्सटेंशन नहीं है
id_id: Anda tidak memiliki ekstensi database yang benar untuk PHP
ja_jp: PHP用に適切なデータベースエクステンションがインストールされていません
ko_kr: PHP에 대해 올바른 데이터베이스 확장이 설치되어 있지 않습니다.
lv_lv: Jums nav instalēts pareizi datubāzes paplašinājums PHP
pl_pl: Nie masz zainstalowanego poprawnego rozszerzenia bazy danych dla PHP
sv_se: Du har inte rätt databasförlängning installerad för PHP
sw_ke: Huna ugani sahihi wa database unaowekwa kwa PHP
tr_tr: PHP için doğru veritabanı uzantısı kurulu değil
uk_ua: У вас не встановлено правильне розширення бази даних для PHP
vi_vn: Bạn không có phần mở rộng cơ sở dữ liệu chính xác được cài đặt cho PHP
zh_cn: 您没有为PHP安装正确的数据库扩展

source: The database extension is installed
cs_cz: Rozšíření databáze je nainstalováno
et_ee: Andmebaasi laiendus on installitud
he_il: תנקתומ םינותנה דסמ תמויס
hi_in: डेटाबेस एक्सटेंशन स्थापित है
id_id: Ekstensi database terinstal
ja_jp: データベース拡張機能がインストールされている
ko_kr: 데이터베이스 확장이 설치되었습니다.
lv_lv: Datubāzes paplašinājums ir instalēts
pl_pl: Rozszerzenie bazy danych zostało zainstalowane
sv_se: Databasförlängningen är installerad
sw_ke: Ugani wa database umewekwa
tr_tr: Veritabanı uzantısı kuruldu
uk_ua: Розширення бази даних встановлено
vi_vn: Đã mở rộng phần mở rộng cơ sở dữ liệu
zh_cn: 数据库扩展已安装

source: Check Again
cs_cz: Zkontrolovat znovu
et_ee: Kontrolli uuesti
he_il: בוש קודב
hi_in: फिर से जांचें
id_id: Periksa lagi
ja_jp: もう一度チェック
ko_kr: 다시 확인
lv_lv: Pārbaudi vēlreiz
pl_pl: Sprawdź ponownie
sv_se: Kolla igen
sw_ke: Angalia tena
tr_tr: Tekrar kontrol et
uk_ua: Перевірте ще раз
vi_vn: Kiểm tra lại
zh_cn: 再检查一遍

source: Previous Step
cs_cz: Předchozí krok
et_ee: Eelmine samm
he_il: םדוק דעצ
hi_in: पिछला कदम
id_id: Langkah sebelumnya
ja_jp: 一つ前の手順
ko_kr: 이전 단계
lv_lv: Iepriekšējais solis
pl_pl: Poprzedni krok
sv_se: Föregående steg
sw_ke: Hatua ya Hatua
tr_tr: Önceki adım
uk_ua: Попередній крок
vi_vn: Bước trước
zh_cn: 前一步

source: Database settings
cs_cz: Nastavení databáze
et_ee: Andmebaasi seaded
he_il: םינותנ דסמ תורדגה
hi_in: डेटाबेस सेटिंग्स
id_id: Pengaturan database
ja_jp: データベース設定
ko_kr: 데이터베이스 설정
lv_lv: Datu bāzes iestatījumi
pl_pl: Ustawienia bazy danych
sv_se: Databasinställningar
sw_ke: Mipangilio ya data
tr_tr: Veritabanı ayarları
uk_ua: Налаштування бази даних
vi_vn: Cài đặt cơ sở dữ liệu
zh_cn: 数据库设置

source: Please enter your Database information below. The database name is also used at log in time to choose the company for use.
cs_cz: Zadejte níže uvedené informace o databázi. Název databáze se také používá při přihlášení k výběru společnosti k použití.
et_ee: Palun sisestage oma Andmebaasi andmed allpool. Andmebaasi nime kasutatakse ka logi ajal, et ettevõte saaks kasutada.
he_il: .שומישל הרבחה תא רוחבל ידכ הסינכ ןמזב םג שמשמ םינותנה דסמ םש .הטמל ךלש םינותנה דסמ יטרפ תא ןזה
hi_in: कृपया नीचे अपनी डेटाबेस जानकारी दर्ज करें। उपयोग के लिए कंपनी का चयन करने के लिए लॉग-इन समय पर डेटाबेस का नाम भी उपयोग किया जाता है।
id_id: Silahkan masukkan informasi Database anda di bawah ini. Nama database juga digunakan pada log in time untuk memilih perusahaan yang akan digunakan.
ja_jp: 以下のデータベース情報を入力してください。 データベース名は、ログイン時に使用する会社を選択するためにも使用されます。
ko_kr: 아래에 데이터베이스 정보를 입력하십시오. 데이터베이스 이름은 로그인 할 때 사용할 회사를 선택하는데도 사용됩니다.
lv_lv: Lūdzu, ievadiet savu datu bāzi zemāk. Datubāzes nosaukums tiek izmantots arī pieteikšanās laikā, lai izvēlētos uzņēmumu lietošanai.
pl_pl: Wprowadź poniżej informacje dotyczące bazy danych. Nazwa bazy danych jest również używana w czasie logowania, aby wybrać firmę do użytku.
sv_se: Ange din databasinformation nedan. Databasnamnet används också vid inloggningstid för att välja företaget för användning.
sw_ke: Tafadhali ingiza maelezo yako ya Database hapa chini. Jina la database pia linatumika wakati wa kuingia wakati wa kuchagua kampuni kwa matumizi.
tr_tr: Lütfen Veritabanı bilgilerinizi aşağıya girin. Veritabanı adı ayrıca, oturum açmak için kullanılacak şirketi seçmek için kullanılır.
uk_ua: Будь ласка, введіть інформацію про свою базу даних нижче. Ім’я бази даних також використовується під час входу, щоб вибрати компанію для використання.
vi_vn: Vui lòng nhập thông tin cơ sở dữ liệu của bạn bên dưới. Tên cơ sở dữ liệu cũng được sử dụng tại thời điểm đăng nhập để chọn công ty sử dụng.
zh_cn: 请在下面输入您的数据库信息。 数据库名称也用于登录时选择公司使用。

source: Host Name
cs_cz: Název hostitele
et_ee: Hostinimi
he_il: חראמ םש
hi_in: होस्ट नाम
id_id: Nama host
ja_jp: ホスト名
ko_kr: 호스트 이름
lv_lv: Saimniekdatora nosaukums
pl_pl: Nazwa hosta
sv_se: Värdnamn
sw_ke: Jina la Jeshi
tr_tr: Ev Sahibi Adı
uk_ua: Ім'я хоста
vi_vn: Tên chủ nhà
zh_cn: 主机名
