Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Location stock record could not be updated because
ar_eg: عقوملا يف مهسألا لجس ثيدحت رذعت
cs_cz: Umístění inventáře umístění nemohlo být aktualizováno, protože
et_ee: Asukoha kirjed ei saanud värskendada, kuna
he_il: םוקימה לש םוקימה תומושר תא ןכדעל ןתינ אל
hi_in: स्थान स्टॉक रिकॉर्ड अपडेट नहीं किया जा सका क्योंकि
id_id: Lokasi catatan saham tidak dapat diperbarui karena
ja_jp: ロケーション在庫レコードは更新できませんでした。
ko_kr: 위치 재고 레코드가 있기 때문에 업데이트 할 수 없습니다
lv_lv: Atrašanās vietas ierakstu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować rekordu stanu lokalizacji, ponieważ
sv_se: Platsbeståndsrekord kunde inte uppdateras eftersom
sw_ke: Mahali ya rekodi ya hisa haikuweza kurekebishwa kwa sababu
tr_tr: Konum stoğu kaydı güncellenemedi çünkü
uk_ua: Не вдалося оновити запис про запаси, оскільки
vi_vn: Không thể cập nhật hồ sơ chứng khoán vị trí vì
zh_cn: 地点股票记录无法更新，因为

source: The following SQL to update the location stock record was used
ar_eg: عقوملا نوزخملا لجس ثيدحتل يلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL k aktualizaci inventarizace umístění
et_ee: Kasutati alljärgnevat SQL kohaliku varu rekordi värskendamiseks
he_il: םוקימה לש םוקימה תמושר ןוכדעל אבה LQS -ב שומיש השענ
hi_in: स्थान स्टॉक रिकॉर्ड को अपडेट करने के लिए निम्न SQL का इस्तेमाल किया गया था
id_id: SQL berikut untuk memperbarui catatan stok lokasi digunakan
ja_jp: ロケーション・ストック・レコードを更新する次のSQLが使用されました。
ko_kr: 위치 재고 기록을 업데이트하려면 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atjauninātu atrašanās vietas ierakstu atrašanās vietu
pl_pl: Następujący SQL do aktualizacji rekordu zapasów lokalizacji został użyty
sv_se: Följande SQL för att uppdatera platsbeståndsrekordet användes
sw_ke: SQL ifuatayo ili kurekodi rekodi ya hisa ya eneo ilitumiwa
tr_tr: Aşağıdaki SQL konum stok kaydını güncellemek için kullanıldı
uk_ua: Для оновлення запису запасу місцезнаходження було використано наступний SQL
vi_vn: SQL sau để cập nhật bản ghi địa điểm đã được sử dụng
zh_cn: 使用以下SQL来更新位置库存记录

source: Could not retrieve assembly components from the database for
ar_eg: ل تانايبلا ةدعاق نم عيمجتلا تانوكم دادرتسا رذعت
cs_cz: Nelze načíst komponenty sestavení z databáze pro
et_ee: Andmebaasi jaoks ei õnnestunud komponentide hankimist
he_il: רובע םינותנה דסממ הבכרה יביכר רזחאל ןתינ אל
hi_in: डेटाबेस से असेंबली घटकों को पुनः प्राप्त नहीं कर सका
id_id: Tidak dapat mengambil komponen perakitan dari database untuk
ja_jp: データベースからアセンブリコンポーネントを取得できませんでした
ko_kr: 대한 데이터베이스에서 어셈블리 부품을 검색 할 수 없습니다
lv_lv: Nevarēja izgūt mezgla komponentus no datu bāzes
pl_pl: Nie można pobrać komponentów złożenia z bazy danych dla
sv_se: Det gick inte att hämta sammansättningskomponenter från databasen för
sw_ke: Haikuweza kupatikana vipengele vya mkutano kutoka kwenye databana
tr_tr: Derleme bileşenleri veritabanından alınamadı
uk_ua: Не вдалося отримати компоненти збірки з бази даних для
vi_vn: Không thể lấy các thành phần lắp ráp từ cơ sở dữ liệu cho
zh_cn: 无法从数据库中检索组件组件

source: because
ar_eg: نال
cs_cz: protože
et_ee: sest
he_il: יכ
hi_in: इसलिये
id_id: karena
ja_jp: なぜなら
ko_kr: 때문에
lv_lv: jo
pl_pl: bo
sv_se: därför att
sw_ke: kwa sababu
tr_tr: Çünkü
uk_ua: тому що
vi_vn: bởi vì
zh_cn: 因为

source: Can not retrieve assembly components location stock quantities because
ar_eg: ل نوزخملا تايمك عقوم عمجتلا تانوكم دادرتسا نكمي ال
cs_cz: Nelze načíst množství sestav v součástech sestavy, protože
et_ee: Kogumiskomponentide asukohas olevaid koguseid ei saa laadida, sest
he_il: יכ יאלמ תויומכ םוקימ הבכרה םיביכר רזחאל ןתינ אל
hi_in: विधानसभा घटक स्थान शेयर मात्रा पुनः प्राप्त नहीं कर सकते क्योंकि
id_id: Tidak dapat mengambil komponen perakitan lokasi jumlah stok karena
ja_jp: アセンブリコンポーネントの在庫在庫数を取得できません。
ko_kr: 때문에 조립 부품 위치 재고 수량을 검색 할 수 없습니다
lv_lv: Nevar izgūt montāžas komponentu atrašanās vietas krājuma daudzumus, jo
pl_pl: Nie można pobrać wielkości zapasów lokalizacji zespołu, ponieważ
sv_se: Kan inte hämta monteringskomponenter platslager kvantiteter eftersom
sw_ke: Haiwezi kurejesha kipengele cha mkutano eneo la hisa kwa sababu
tr_tr: Montaj bileşenleri yer stok miktarları alınamıyor, çünkü
uk_ua: Неможливо отримати кількість складових компонентів розташування, оскільки
vi_vn: Không thể truy lục số lượng cổ phiếu của các thành phần lắp ráp bởi vì
zh_cn: 无法检索装配组件位置库存数量，因为

source: Order
ar_eg: بلط
cs_cz: Objednat
et_ee: Telli
he_il: ןימזהל
hi_in: क्रम
id_id: Memesan
ja_jp: 注文
ko_kr: 순서
lv_lv: Pasūtījums
pl_pl: Zamówienie
sv_se: Beställa
sw_ke: Amri
tr_tr: Sipariş
uk_ua: Замовити
vi_vn: Gọi món
zh_cn: 订购

source: Stock movement records for the assembly components of
ar_eg: نم عمجتلا تانوكمل مهسألا ةكرح تالجس
cs_cz: Záznamy o skladových pohybech pro montážní součásti
et_ee: Varude komponentide varude liikumise andmed
he_il: לש הבכרה יביכר רובע תומושר העונת תומושר
hi_in: के विधानसभा घटकों के लिए स्टॉक आंदोलन रिकॉर्ड
id_id: Catatan pergerakan saham untuk komponen perakitan
ja_jp: の組立部品の在庫移動レコード
ko_kr: 어셈블리의 구성 요소에 대한 콘텐츠 이동 레코드
lv_lv: Krājumu kustības ieraksti par montāžas komponentiem
pl_pl: Rejestry przemieszczania zapasów dla elementów składowych
sv_se: Lagerbefordran poster för montering komponenter av
sw_ke: Kumbukumbu za usafiri wa hisa kwa vipengele vya mkutano
tr_tr: Montaj bileşenleri için stok hareketi kayıtları
uk_ua: Записи руху запасів для складальних компонентів
vi_vn: Hồ sơ lưu chuyển cổ phiếu cho các bộ phận lắp ráp của
zh_cn: 库存移动记录的装配组件

source: could not be inserted because
ar_eg: ببسب اهجاردإ رذعت
cs_cz: nelze vložit, protože
et_ee: ei saanud sisestada, sest
he_il: יכ ףיסוהל ןתינ אל
hi_in: क्योंकि डाला नहीं जा सका क्योंकि
id_id: tidak bisa dimasukkan karena
ja_jp: 挿入できませんでした。
ko_kr: 때문에 삽입 할 수 없습니다
lv_lv: nevarēja ievietot, jo
pl_pl: nie można wstawić, ponieważ
sv_se: kunde inte infogas eftersom
sw_ke: haikuweza kuingizwa kwa sababu
tr_tr: takılamadı, çünkü
uk_ua: не вдалося вставити, оскільки
vi_vn: không thể chèn được vì
zh_cn: 无法插入，因为

source: The following SQL to insert the assembly components stock movement records was used
ar_eg: عيمجتلا تانوكم تانوكم ةكرح تالجس جاردإل ةيلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamů o skladových skladbách komponent sestav
et_ee: Kasutati järgmisi SQL-i, et sisestada komponentide varu liikumise kirjed
he_il: שמיש העונתה תומושר תובכרה הבכרה ביכרה תא סינכהל ידכ LQS ןלהל
hi_in: एसक्यूएल को सम्मिलित करने के लिए एसक्यूएल शेयर आंदोलन रिकॉर्ड इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan komponen perakitan catatan pergerakan saham yang digunakan
ja_jp: アセンブリコンポーネント在庫移動レコードを挿入する次のSQLが使用されました
ko_kr: 조립 부품 재고 이동 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai ievietotu montāžas komponentu krājumu kustības ierakstus
pl_pl: Zastosowano następujący kod SQL do wstawiania rekordów przemieszczania zapasów komponentów złożenia
sv_se: Följande SQL för att sätta in lagringsrörelseposter för monteringskomponenter användes
sw_ke: SQL ifuatayo kuingiza vipengele vya mkusanyiko kumbukumbu za harakati za harakati zilitumika
tr_tr: Aşağıdaki SQL montaj bileşenlerinin stok hareketi kayıtlarını eklemek için kullanılmıştır
uk_ua: Для вставки записів руху запасів компонентів збірки було використано наступний SQL
vi_vn: Các SQL sau để chèn các thành phần lắp ráp các cổ phiếu hồ sơ phong trào đã được sử dụng
zh_cn: 使用以下SQL来插入装配零件库存移动记录

source: Location stock record could not be updated for an assembly component because
ar_eg: ببسب عيمجتلا نوكمل عقوملا نوزخملا لجس ثيدحت رذعت
cs_cz: Umístění záznamu o stavu zásob nemohlo být aktualizováno pro součást sestavy, protože
et_ee: Asukohakirjeldust ei saa koostamiskomponendi jaoks värskendada, kuna
he_il: ןוויכמ הבכרה ביכר רובע םוקימה לש םוקימה תמושר תא ןכדעל ןתינ אל
hi_in: स्थान के शेयर रिकॉर्ड को असेंबली घटक के लिए अद्यतन नहीं किया जा सका क्योंकि
id_id: Lokasi catatan saham tidak dapat diperbarui untuk komponen perakitan karena
ja_jp: アセンブリコンポーネントのロケーション在庫レコードを更新できませんでした。
ko_kr: 위치 재고 기록은 어셈블리 구성 요소 때문에 업데이트 할 수 없습니다
lv_lv: Atrašanās vietas ierakstu nevarēja atjaunināt montāžas komponentam, jo
pl_pl: Nie można zaktualizować rekordu stanu lokalizacji dla komponentu zespołu, ponieważ
sv_se: Platsbeståndsrekord kunde inte uppdateras för en sammansättningskomponent eftersom
sw_ke: Eneo la rekodi ya hifadhi haikuweza kusasishwa kwa sehemu ya mkutano kwa sababu
tr_tr: Konum stok kaydı, bir montaj bileşeni için güncellenemedi, çünkü
uk_ua: Не вдалося оновити запис про запас розташування для компонента збірки, оскільки
vi_vn: Không thể cập nhật hồ sơ chứng khoán vị trí cho thành phần lắp ráp vì
zh_cn: 装配组件的位置库存记录无法更新，因为

source: The following SQL to update the locations stock record for the component was used
ar_eg: نوكملل عقاوملا نوزخملا لجس ثيدحتل يلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL k aktualizaci inventarizace umístění komponenty pro součást
et_ee: Selle komponendi asukohaparameti värskendamiseks kasutati järgmist SQL-i
he_il: ביכרה רובע םימוקימה יאלמ תמושר תא ןכדעל ידכ אבה LQS -ב שומיש השענ
hi_in: निम्नलिखित एसक्यूएल को अद्यतन करने के लिए घटक स्टॉक के लिए शेयर रिकॉर्ड इस्तेमाल किया गया था
id_id: Berikut SQL untuk memperbarui lokasi catatan saham untuk komponen yang digunakan
ja_jp: コンポーネントのロケーション・レコードを更新する次のSQLが使用されました
ko_kr: 구성 요소의 위치를​​ 재고 기록을 업데이트하려면 다음 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai atjauninātu kompānijas atrašanās vietu reģistru
pl_pl: Następujący SQL do aktualizacji rekordu zapasów lokalizacji dla komponentu został użyty
sv_se: Följande SQL för att uppdatera platsens lagerrekord för komponenten användes
sw_ke: SQL ifuatayo ili kurekebisha rekodi ya hisa ya sehemu hiyo ilitumiwa
tr_tr: Bileşen için lokasyon stok kaydını güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення запису про запаси для компонента було використано наступний SQL
vi_vn: SQL sau đây để cập nhật bản ghi địa điểm chứng khoán cho thành phần đã được sử dụng
zh_cn: 使用以下SQL来更新组件的位置库存记录

source: Stock movement records could not be inserted because
ar_eg: نأل مهسألا ةكرح تالجس جاردإ نكمي ال
cs_cz: Záznamy o pohybu zásob nemohly být vloženy, protože
et_ee: Laose liikumise andmeid ei saanud sisestada
he_il: יכ ,יאלמ תועונת לש תומושר סינכהל היה ןתינ אל
hi_in: शेयर आंदोलन रिकॉर्ड नहीं डाला जा सका क्योंकि
id_id: Catatan pergerakan saham tidak bisa dimasukkan karena
ja_jp: 在庫移動レコードは挿入できませんでした。
ko_kr: 주식 이동 기록이 있기 때문에 삽입 할 수 없습니다
lv_lv: Krājumu pārvietošanas ierakstus nevarēja ievietot, jo
pl_pl: Rejestry przemieszczania zapasów nie mogły zostać wprowadzone, ponieważ
sv_se: Lagerrörelseposter kunde inte infogas eftersom
sw_ke: Kumbukumbu za usafiri wa hisa haziwezi kuingizwa kwa sababu
tr_tr: Stok hareketi kayıtları eklenemedi çünkü
uk_ua: Не вдалося вставити записи руху запасів, оскільки
vi_vn: Không thể chèn hồ sơ lưu trữ cổ phiếu vì
zh_cn: 库存移动记录不能被插入，因为

source: The following SQL to insert the stock movement records was used
ar_eg: مهسألا ةكرح تالجس جاردإل ةيلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro vložení záznamů pohybu zásob
et_ee: Alljärgnev SQL-i varude liikumise kirjed sisestati
he_il: שמיש הינמה העונתה תומושר תא ףיסוהל ידכ האבה LQS תא
hi_in: स्टॉक सर्किल रिकॉर्ड को सम्मिलित करने के लिए निम्नलिखित एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL berikut untuk memasukkan catatan pergerakan saham digunakan
ja_jp: 在庫移動レコードを挿入する次のSQLが使用されました。
ko_kr: 주식 이동 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai ievietotu krājumu kustības ierakstus
pl_pl: Użyto następującego SQL do wstawienia rekordów przemieszczania zapasów
sv_se: Följande SQL för att infoga lagerrörelseposterna användes
sw_ke: SQL ifuatayo kuingiza rekodi ya harakati za hisa ilitumika
tr_tr: Stok hareket kayıtlarını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки записів руху запасів було використано наступний SQL
vi_vn: Các SQL sau để chèn hồ sơ phong trào cổ phiếu đã được sử dụng
zh_cn: 使用以下SQL来插入库存移动记录

source: The sales commission accrual record could not be inserted because
ar_eg: لا يمكن إدراج سجل مستحقات عمولة المبيعات بسبب
cs_cz: Akruální záznam prodejní provize nelze vložit, protože
et_ee: Müügitasu tekkepõhist arvestust ei saanud sisestada, kuna
he_il: לא ניתן היה להוסיף את רשומת הצבירה של עמלת המכירות מכיוון
hi_in: बिक्री आयोग का आकस्मिक रिकॉर्ड डाला नहीं जा सका क्योंकि
id_id: Catatan akrual komisi penjualan tidak dapat dimasukkan karena
ja_jp: 次の理由により、販売手数料見越記録を挿入できませんでした
ko_kr: 판매 수수료 발생 기록을 삽입 할 수 없습니다.
lv_lv: Pārdošanas komisijas uzkrājumu reģistru nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordu naliczania prowizji od sprzedaży, ponieważ
sv_se: Försäljningsprovisions periodiseringsprotokoll kunde inte infogas eftersom
sw_ke: Rekodi ya uwongo ya tume ya uuzaji haikuweza kuingizwa kwa sababu
tr_tr: Satış komisyonu tahakkuk kaydı eklenemedi çünkü
uk_ua: Не вдалося вставити запис про нарахування комісії з продажу, оскільки
vi_vn: Không thể chèn hồ sơ tích lũy hoa hồng bán hàng vì
zh_cn: 无法插入销售佣金应计记录，因为

source: The following SQL to insert the sales commission accrual record was used
ar_eg: تم استخدام SQL التالي لإدراج سجل الاستحقاق عمولة المبيعات
cs_cz: Byl použit následující SQL pro vložení časového záznamu o provizi z prodeje
et_ee: Müügitasu tekkepõhise kirje lisamiseks kasutati järgmist SQL-i
he_il: נעשה שימוש ב- SQL הבא להכנסת רשומת הצבירה של עמלת המכירות
hi_in: बिक्री कमीशन अर्जित रिकॉर्ड डालने के लिए निम्न एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk memasukkan catatan akrual komisi penjualan digunakan
ja_jp: 販売手数料見越記録を挿入する次のSQLが使用されました
ko_kr: 판매 수수료 발생 레코드를 삽입하기 위해 다음 SQL이 사용되었습니다.
lv_lv: Lai ievietotu pārdošanas komisijas uzkrājumu reģistru, tika izmantots šāds SQL
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordu naliczania prowizji od sprzedaży
sv_se: Följande SQL för att infoga periodiseringsposten för försäljningsprovision användes
sw_ke: SQL ifuatayo ya kuweka rekodi ya utapeli wa rekodi ya mauzo ilitumiwa
tr_tr: Satış komisyonu tahakkuk kaydını eklemek için aşağıdaki SQL kullanılmıştır
uk_ua: Для вставки запису нарахування комісії з продажу було використано наступний SQL
vi_vn: SQL sau đây để chèn bản ghi tích lũy hoa hồng bán hàng đã được sử dụng
zh_cn: 使用以下SQL插入销售佣金应计记录

source: Sales Commission
ar_eg: عمولة المبيعات
cs_cz: Prodejní provize
et_ee: Müügikomisjon
he_il: עמלת מכירות
hi_in: बिक्री पर कमीशन
id_id: Komisi penjualan
ja_jp: 販売委員会
ko_kr: 판매 수수료
lv_lv: Pārdošanas komisija
pl_pl: Prowizja
sv_se: Försäljningskommission
sw_ke: Tume ya Uuzaji
tr_tr: Satış Komisyonu
uk_ua: Комісія з продажу
vi_vn: Ủy ban bán hàng
zh_cn: 回扣

source: Invoice No
ar_eg: ةروتافلا مقر
cs_cz: Faktura číslo
et_ee: Arve nr
he_il: תינובשח רפסמ
hi_in: चालान नंबर
id_id: Nomor faktur
ja_jp: 請求書番号
ko_kr: 송장 번호
lv_lv: Rēķina Nr
pl_pl: Faktury nr
sv_se: Faktura nr
sw_ke: No ya ankara
tr_tr: Fatura No
uk_ua: Номер рахунку
vi_vn: Hóa đơn không có
zh_cn: 发票号码

source: The expenses side of the sales commission posting could not be inserted because
ar_eg: لا يمكن إدراج جانب المصروفات في ترحيل عمولة المبيعات بسبب
cs_cz: Výdaje na účtování prodejních provizí nelze vložit, protože
et_ee: Müügitasu postitamise kulude poole ei saanud lisada, kuna
he_il: לא ניתן היה להכניס את צד ההוצאות של פרסום עמלת המכירה מכיוון
hi_in: बिक्री आयोग की पोस्टिंग के खर्चों को इसलिए नहीं डाला जा सका क्योंकि
id_id: Sisi pengeluaran dari posting komisi penjualan tidak dapat dimasukkan karena
ja_jp: 販売手数料の転記の費用側を挿入できませんでした
ko_kr: 판매 수수료 전기의 비용 측면을 삽입 할 수 없습니다.
lv_lv: Pārdošanas komisijas norīkojuma izdevumu pusi nevarēja ievietot, jo
pl_pl: Nie można wstawić strony wydatków dotyczącej księgowania prowizji od sprzedaży, ponieważ
sv_se: Kostnadssidan för försäljningsprovisionen kunde inte införas eftersom
sw_ke: Mbali ya gharama ya utumaji wa tume ya uuzaji haikuweza kuingizwa kwa sababu
tr_tr: Satış komisyonu kaydının gider tarafı eklenemedi çünkü
uk_ua: Витратну частину проводки комісії з продажу не вдалося вставити, оскільки
vi_vn: Không thể chèn chi phí của việc đăng hoa hồng bán hàng vì
zh_cn: 无法插入销售佣金过帐的费用端，因为

source: The following SQL to insert the sales commission record was used
ar_eg: تم استخدام SQL التالي لإدراج سجل عمولة المبيعات
cs_cz: Pro vložení záznamu o provizi z prodeje byl použit následující SQL
et_ee: Müügitasu kirje lisamiseks kasutati järgmist SQL-i
he_il: נעשה שימוש ב- SQL הבא להכנסת רשומת עמלת המכירות
hi_in: बिक्री कमीशन रिकॉर्ड डालने के लिए निम्न एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk memasukkan catatan komisi penjualan digunakan
ja_jp: 販売手数料レコードを挿入する次のSQLが使用されました
ko_kr: 판매 수수료 레코드를 삽입하기 위해 다음 SQL이 사용되었습니다.
lv_lv: Lai ievietotu pārdošanas komisijas ierakstu, tika izmantots šāds SQL
pl_pl: Zastosowano następujący kod SQL do wstawienia rekordu prowizji od sprzedaży
sv_se: Följande SQL för att infoga försäljningsprovisionsposten användes
sw_ke: SQL ifuatayo ya kuweka rekodi ya tume ya uuzaji ilitumiwa
tr_tr: Satış komisyonu kaydını eklemek için aşağıdaki SQL kullanılmıştır
uk_ua: Для вставки комісійного запису було використано наступний SQL
vi_vn: SQL sau đây để chèn bản ghi hoa hồng bán hàng đã được sử dụng
zh_cn: 使用以下SQL插入销售佣金记录

source: The accruals side of the sales commission posting could not be inserted because
ar_eg: لا يمكن إدراج جانب المستحقات لنشر عمولة المبيعات بسبب
cs_cz: Akruální stránku účtování prodejních provizí nebylo možné vložit, protože
et_ee: Müügitasude lähetuse tekkepõhist külge ei saanud sisestada, kuna
he_il: לא ניתן היה להוסיף את הצבירה של רישום עמלת המכירה מכיוון
hi_in: बिक्री आयोग की पोस्टिंग के आरोप पक्ष को सम्मिलित नहीं किया जा सकता है क्योंकि
id_id: Sisi akrual dari postingan komisi penjualan tidak dapat dimasukkan karena
ja_jp: 次の理由により、販売手数料転記の見越側を挿入できませんでした
ko_kr: 판매 수수료 전기의 발생 측을 삽입 할 수 없습니다.
lv_lv: Pārdošanas komisijas norēķinu uzkrājumu pusi nevarēja ievietot, jo
pl_pl: Nie można wstawić strony rozliczeń międzyokresowych kosztów sprzedaży
sv_se: Periodiseringssidan för försäljningsprovisionen kunde inte införas eftersom
sw_ke: Sehemu ya utumaji wa tume ya uuzaji haikuweza kuingizwa kwa sababu
tr_tr: Satış komisyonu kaydının tahakkuklar tarafı eklenemedi çünkü
uk_ua: Сторону нарахування проводки комісії з продажу не вдалося вставити, оскільки
vi_vn: Không thể chèn phần tích lũy của bài đăng hoa hồng bán hàng vì
zh_cn: 无法插入销售佣金过帐的应计成本侧，因为

source: Taxes and rates applicable to this invoice line item could not be inserted because
ar_eg: هنأل ةروتافلا نم دنبلا اذه ىلع ةقبطملا راعسألاو بئارضلا جاردإ رذعت
cs_cz: Daně a sazby platné pro tuto řádkovou položku faktury nemohly být vloženy, protože
et_ee: Sellele arve reale lisatud maksu ja määrasid ei saanud sisestada, sest
he_il: תינובשח לש הז טירפ לע םילחה םירועישו םיסמ ףיסוהל ןתינ אל
hi_in: इस इनवॉइस लाइन आइटम पर लागू करों और दरें इसलिए नहीं डाली जा सकती हैं क्योंकि
id_id: Pajak dan tarif yang berlaku untuk item baris faktur ini tidak dapat dimasukkan karena
ja_jp: この請求書広告申込情報に適用される税金や税率は、
ko_kr: 이 송장 라인 항목에 적용되는 세금 및 요금 때문에 삽입 할 수 없습니다
lv_lv: Šajā rēķina rindas vienībā piemērojamos nodokļus un likmes nevarēja ievietot, jo
pl_pl: Nie można dodać podatków i stawek obowiązujących w tym elemencie zamówienia faktury, ponieważ
sv_se: Skatter och avgifter som gäller för denna fakturapost kan inte infogas eftersom
sw_ke: Kodi na viwango vinavyotumika kwa bidhaa hii ya mstari wa ankara haikuweza kuingizwa kwa sababu
tr_tr: Bu fatura satır öğesine uygulanan vergiler ve oranlar, çünkü eklenemedi
uk_ua: Не вдалося вставити податки та ставки, які застосовуються до цієї позиції рахунка-фактури, оскільки
vi_vn: Bạn không thể chèn thuế và tỷ giá áp dụng cho mục hàng hóa đơn này vì
zh_cn: 适用于此发票订单项的税率和税率无法插入，因为

source: The following SQL to insert the stock movement tax detail records was used
ar_eg: مهسألا ةكرح ةكرح ليصافت تالجس جاردإل ةيلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL pro vložení záznamů o podrobnostech dani z pohybu zboží
et_ee: Kasutati järgnevat SQL-i, et sisestada varu liikumise maksu üksikasjalikke andmeid
he_il: שמיש םיטרפ טוריפ סמה יאלמ תועונת תא ףיסוהל ידכ LQS ןלהל
hi_in: शेयर चालन कर विवरण रिकॉर्ड सम्मिलित करने के लिए निम्नलिखित एसक्यूएल का उपयोग किया गया था
id_id: SQL berikut untuk memasukkan catatan detail pajak pergerakan saham telah digunakan
ja_jp: 株式移動税明細レコードを挿入する次のSQLが使用されました
ko_kr: 주식 이동 세금 세부 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai ievietotu krājumu kustības nodokļa datus
pl_pl: Użyto następującego SQL do wstawienia rekordów szczegółów podatku od przemieszczania akcji
sv_se: Följande SQL för att infoga lagerregistreringsskattdetaljerna användes
sw_ke: SQL ifuatayo kuingiza rekodi za maelezo ya ushuru wa usafiri wa hisa zilizotumiwa
tr_tr: Hisse senedi hareket vergi detay kayıtlarını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки деталізованих записів про рух запасів було використано наступний SQL
vi_vn: SQL sau để chèn bản ghi chi tiết về thuế chuyển động cổ phiếu đã được sử dụng
zh_cn: 使用以下SQL来插入库存移动税明细记录

source: The serial stock item record could not be updated because
ar_eg: هنأل يلسلستلا نوزخملا رصنع لجس ثيدحت رذعت
cs_cz: Sériový záznam položky zásob nemohl být aktualizován, protože
et_ee: Seerianumbrit ei saanud värskendada, kuna
he_il: ירודיס טירפ המושרה תא ןכדעל ןתינ אל
hi_in: धारावाहिक शेयर आइटम रिकॉर्ड अपडेट नहीं किया जा सका क्योंकि
id_id: Catatan item stok serial tidak dapat diperbarui karena
ja_jp: シリアル在庫レコードは更新できませんでした。
ko_kr: 직렬 재고 항목 레코드가 있기 때문에 업데이트 할 수 없습니다
lv_lv: Seriālā preču vienuma ierakstu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować rekordu pozycji seryjnej, ponieważ
sv_se: Konton för serieobjekten kunde inte uppdateras eftersom
sw_ke: Rekodi ya hisa ya samba haikuweza kurekebishwa kwa sababu
tr_tr: Seri stok öğesi kaydı güncellenemedi çünkü
uk_ua: Не вдалося оновити запис серійного запасу, оскільки
vi_vn: Không thể cập nhật bản ghi chứng khoán hàng loạt vì
zh_cn: 序列库存项目记录无法更新，因为

source: The following SQL to update the serial stock item record was used
ar_eg: يلسلستلا نوزخملا رصنع لجس ثيدحتل ةيلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL k aktualizaci záznamu sériové položky zásob
et_ee: Järgmine SQL-i, et värskendada jadavarude kirje kirjet, kasutati
he_il: תירוטה טירפה תמושר תא ןכדעל ידכ אבה LQS -ב שומיש השענ
hi_in: सीरियल स्टॉक आइटम रिकॉर्ड को अपडेट करने के लिए निम्न SQL का इस्तेमाल किया गया था
id_id: SQL berikut untuk memperbarui catatan item saham serial digunakan
ja_jp: シリアル在庫レコードを更新する次のSQLが使用されました
ko_kr: 시리얼 재고 항목 레코드를 업데이트 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai atjauninātu seriālo preču posteņu ierakstu
pl_pl: Następujący SQL do aktualizacji rekordu pozycji seryjnej został użyty
sv_se: Följande SQL för att uppdatera serienummerposten användes
sw_ke: SQL ifuatayo ili kurekodi rekodi ya hisa ya serial ilitumiwa
tr_tr: Aşağıdaki seri stok öğesi kaydı güncellemek için SQL kullanıldı
uk_ua: Для оновлення запису серійного запасу використовувався наступний SQL
vi_vn: Các SQL sau đây để cập nhật các bản ghi cổ phiếu hàng tồn kho đã được sử dụng
zh_cn: 使用以下SQL来更新序列库存项目记录

source: The serial stock movement record could not be inserted because
ar_eg: يلسلستلا نوزخملا ةكرح لجس جاردإ نكمي ال
cs_cz: Sériový záznam pohybu zásob nemohl být vložen, protože
et_ee: Seerialaali liikumise rekordit ei saanud sisestada, sest
he_il: תירוטה העונתה תעונת תא סינכהל היה ןתינ אל
hi_in: धारावाहिक स्टॉक आंदोलन रिकॉर्ड डाला नहीं जा सका क्योंकि
id_id: Catatan pergerakan serial stock tidak bisa dimasukkan karena
ja_jp: シリアル在庫移動レコードを挿入できませんでした。
ko_kr: 직렬 재고 운동 기록이 있기 때문에 삽입 할 수 없습니다
lv_lv: Seriālo preču kustības ierakstu nevarēja ievietot, jo
pl_pl: Nie można wstawić rekordu przemieszczania seryjnego, ponieważ
sv_se: Serielagringsrörelsen kunde inte infogas eftersom
sw_ke: Rekodi ya harakati ya hifadhi ya hisa haikuweza kuingizwa kwa sababu
tr_tr: Seri stok hareket kaydı, çünkü eklenemedi çünkü
uk_ua: Не вдалося вставити запис про рух запасів, оскільки
vi_vn: Đã không thể chèn bản ghi chuyển động cổ phiếu vì
zh_cn: 系列库存移动记录无法插入，因为
