Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Please ensure that your csv file is encoded in UTF-8, otherwise the input data will not store correctly in database
cs_cz: Ujistěte se prosím, že váš soubor csv je kódován v UTF-8, jinak se vstupní data nebudou v databázi správně ukládat
et_ee: Veenduge, et teie csv-fail on kodeeritud UTF-8-s, vastasel juhul sisendandmed ei salvestata andmebaasis õigesti
he_il: םינותנה דסמב יוארכ ורמשיי אל טלקה ינותנ תרחא ,8-FTU -ב דדוקמ ךלש vsc -ה ץבוקש אדו
hi_in: कृपया सुनिश्चित करें कि आपकी सीएसवी फाइल को यूटीएफ -8 में एन्कोड किया गया है, अन्यथा इनपुट डेटा डाटाबेस में ठीक से संग्रहीत नहीं होगा
id_id: Pastikan file csv Anda dikodekan dalam UTF-8, jika tidak, data masukan tidak akan tersimpan dengan benar di database
ja_jp: csvファイルがUTF-8でエンコードされていることを確認してください。そうしないと、入力データがデータベースに正しく保存されません
ko_kr: 그렇지 않으면 입력 데이터가 데이터베이스에 제대로 저장되지 않습니다, CSV 파일이 UTF-8로 인코딩되어 있는지 확인하십시오
lv_lv: Lūdzu, pārliecinieties, vai jūsu csv fails ir kodēts UTF-8 formātā, pretējā gadījumā ievades dati nebūs pareizi saglabāti datu bāzē
pl_pl: Upewnij się, że plik CSV jest zakodowany w UTF-8, w przeciwnym razie dane wejściowe nie będą poprawnie przechowywane w bazie danych
sv_se: Se till att din csv-fil är kodad i UTF-8, annars kommer data inte lagras korrekt i databasen
sw_ke: Tafadhali hakikisha kuwa faili yako ya csv imechapishwa kwenye UTF-8, vinginevyo data ya pembejeo haitashughulikia kwa usahihi kwenye databana
tr_tr: Lütfen csv dosyanızın UTF-8'de kodlandığından emin olun; aksi takdirde giriş verileri veritabanında doğru şekilde depolanmaz
uk_ua: Будь ласка, переконайтеся, що ваш файл csv закодований у UTF-8, інакше вхідні дані не зберігатимуться правильно в базі даних
vi_vn: Hãy đảm bảo rằng tệp csv của bạn được mã hoá bằng UTF-8, nếu không dữ liệu đầu vào sẽ không lưu trữ chính xác trong cơ sở dữ liệu
zh_cn: 请确保您的csv文件使用UTF-8编码，否则输入数据将无法正确存储在数据库中

source: Update if Customer Branch exists
cs_cz: Aktualizovat, pokud existuje pobočka zákazníků
et_ee: Uuendage, kas kliendibaas on olemas
he_il: תוחוקל ףינס םייק םא ןכדע
hi_in: यदि ग्राहक शाखा मौजूद है तो अपडेट करें
id_id: Perbarui jika Cabang Pelanggan ada
ja_jp: 顧客ブランチが存在する場合に更新
ko_kr: 고객 지점이있는 경우 업데이트
lv_lv: Atjauniniet, ja klienta filiāle pastāv
pl_pl: Zaktualizuj, jeśli istnieje Oddział dla klientów
sv_se: Uppdatera om Customer Branch finns
sw_ke: Sasisha ikiwa Tawi la Mteja lipo
tr_tr: Müşteri Şubesi varsa güncelleyin
uk_ua: Оновіть, чи існує філія клієнта
vi_vn: Cập nhật nếu chi nhánh khách hàng tồn tại
zh_cn: 客户分支存在时更新

source: has been added to the transaction
cs_cz: byla do transakce přidána
et_ee: on tehingule lisatud
he_il: הקסעל הפסונ
hi_in: लेनदेन में जोड़ा गया है
id_id: telah ditambahkan ke transaksi
ja_jp: トランザクションに追加されました
ko_kr: 트랜잭션에 추가되었습니다
lv_lv: ir pievienots darījumam
pl_pl: został dodany do transakcji
sv_se: har lagts till i transaktionen
sw_ke: imeongezwa kwenye shughuli
tr_tr: işleme eklendi
uk_ua: було додано до транзакції
vi_vn: đã được thêm vào giao dịch
zh_cn: 已被添加到交易

source: Updated
cs_cz: Aktualizováno
et_ee: Uuendatud
he_il: ןָּכדּועְמ
hi_in: अपडेट किया गया
id_id: Diperbarui
ja_jp: 更新しました
ko_kr: 업데이트 됨
lv_lv: Atjaunots
pl_pl: Zaktualizowano
sv_se: Uppdaterad
sw_ke: Imeongezwa
tr_tr: Güncellenmiş
uk_ua: Оновлено
vi_vn: Đã cập nhật
zh_cn: 更新

source: Exist
cs_cz: Existovat
et_ee: Eksisteerib
he_il: םימייק
hi_in: मौजूद
id_id: Ada
ja_jp: 存在する
ko_kr: 있다
lv_lv: Eksistē
pl_pl: Istnieć
sv_se: Existera
sw_ke: Ipo
tr_tr: Var olmak
uk_ua: Існувати
vi_vn: Hiện hữu
zh_cn: 存在

source: Update if DebtorNo exists
cs_cz: Aktualizovat, pokud existuje program DebtorNo
et_ee: Uuenda, kui DebtorNo on olemas
he_il: oNrotbeD םייק םא ןוכדע
hi_in: अगर डेटर्स नो मौजूद है तो अपडेट करें
id_id: Update jika DebtorNo ada
ja_jp: DebtorNoが存在する場合に更新
ko_kr: 업데이트 DebtorNo가있는 경우
lv_lv: Atjauniniet, ja DebtorNo eksistē
pl_pl: Zaktualizuj, jeśli istnieje DebtorNo
sv_se: Uppdatera om DebtorNo existerar
sw_ke: Sasisha ikiwa Msamaha haipo
tr_tr: DebtorNo varsa güncelleyin
uk_ua: Оновити, якщо DebtorNo існує
vi_vn: Cập nhật nếu DebtorNo tồn tại
zh_cn: 如果DebtorNo存在，则更新

source: Import Fixed Assets
cs_cz: Import pevných aktiv
et_ee: Impordi põhivara
he_il: עובק שוכר אובי
hi_in: स्थिर परिसंपत्तियों का आयात करें
id_id: Aktiva Tetap Impor
ja_jp: 固定資産のインポート
ko_kr: 가져 오기 고정 자산
lv_lv: Importēt pamatlīdzekļus
pl_pl: Importuj zasoby stałe
sv_se: Importera fasta tillgångar
sw_ke: Weka Mali isiyohamishika
tr_tr: Sabit Varlıkları İçe Aktar
uk_ua: Імпорт основних засобів
vi_vn: Nhập tài sản cố định
zh_cn: 导入固定资产

source: Import Fixed Assets from .csv file
cs_cz: Importovat fixní majetek z souboru CSV
et_ee: Fikseeritud vara importimine.csv-failist
he_il: vsc.ץבוקמ עובק שוכר​​ אוביי
hi_in: .csv फ़ाइल से निश्चित संपत्ति आयात करें
id_id: Impor Aktiva Tetap dari.csv file
ja_jp: .csvファイルから固定資産をインポートする
ko_kr: .CSV 파일에서 가져 오기 고정 자산
lv_lv: Importēt pamatlīdzekļus no.csv faila
pl_pl: Importuj zasoby stałe z pliku.csv
sv_se: Importera fasta tillgångar från.csv-filen
sw_ke: Weka Mali isiyohamishika kutoka faili ya.csv
tr_tr: .csv dosyasından Sabit Varlıkları İçe Aktar
uk_ua: Імпорт основних засобів із файлу .csv
vi_vn: Nhập Tài sản cố định từ tệp.csv
zh_cn: 从.csv文件导入固定资产

source: Study a downloaded template to see the format for the file
cs_cz: Prohlédněte si staženou šablonu a uvidíte formát souboru
et_ee: Uurige allalaaditud malli faili vormingu nägemiseks
he_il: ץבוקה לש טמרופה תא תוארל ידכ הדרוהש תינבתב ןייע
hi_in: फ़ाइल के प्रारूप को देखने के लिए एक डाउनलोड किए गए टेम्पलेट का अध्ययन करें
id_id: Pelajari template yang telah didownload untuk melihat format file
ja_jp: ダウンロードしたテンプレートを調べてファイルのフォーマットを確認する
ko_kr: 파일 포맷을 볼 다운로드 템플릿 공부
lv_lv: Izpētiet lejupielādēto veidni, lai skatītu faila formātu
pl_pl: Zapoznaj się z pobranym szablonem, aby zobaczyć format pliku
sv_se: Studera en nedladdad mall för att se formatet för filen
sw_ke: Pata template iliyopakuliwa ili kuona muundo wa faili
tr_tr: Dosyanın biçimini görmek için indirilen bir şablonu inceleyin
uk_ua: Вивчіть завантажений шаблон, щоб побачити формат файлу
vi_vn: Nghiên cứu mẫu đã tải xuống để xem định dạng tệp
zh_cn: 研究下载的模板以查看文件的格式

source: Download a template and ensure that fields are in the same sequence as the template.
cs_cz: Stáhněte si šablonu a ujistěte se, že pole jsou ve stejném pořadí jako šablona.
et_ee: Laadige mall alla ja veenduge, et väljad oleksid malliga samas järjestuses.
he_il: הורד תבנית וודא ששדות נמצאים באותו רצף כמו התבנית.
hi_in: एक टेम्पलेट डाउनलोड करें और सुनिश्चित करें कि फ़ील्ड टेम्पलेट के समान अनुक्रम में हैं।
id_id: Unduh templat dan pastikan bidang-bidangnya dalam urutan yang sama dengan templat.
ja_jp: テンプレートをダウンロードし、フィールドがテンプレートと同じ順序であることを確認します。
ko_kr: 템플릿 다운로드 및 필드 템플릿과 같은 순서로되어 있는지 확인하십시오.
lv_lv: Lejupielādējiet veidni un pārliecinieties, ka lauki ir tādā pašā secībā kā veidne.
pl_pl: Pobierz szablon i upewnij się, że pola są w tej samej kolejności co szablon.
sv_se: Ladda ner en mall och se till att fälten är i samma sekvens som mallen.
sw_ke: Pakua templeti na uhakikishe kuwa uwanja uko katika mlolongo sawa na template.
tr_tr: Bir şablon indirin ve alanların şablonla aynı sırada olduğundan emin olun.
uk_ua: Завантажте шаблон і переконайтеся, що поля розташовані в тій же послідовності, що й шаблон.
vi_vn: Tải xuống một mẫu và đảm bảo rằng các trường nằm trong cùng một chuỗi với mẫu.
zh_cn: 下载模板，并确保字段与模板的顺序相同。

source: The selected file contains fields in the incorrect order (
cs_cz: Vybraný soubor obsahuje pole v nesprávném pořadí (
et_ee: Valitud fail sisaldab vales järjekorras välju (
he_il: ( יוגש רדסב תודש ליכמ רחבנש ץבוקה
hi_in: चयनित फ़ाइल में गलत क्रम वाले फ़ील्ड शामिल हैं (
id_id: File yang dipilih berisi field dalam urutan yang salah (
ja_jp: 選択したファイルには、誤った順序でフィールドが含まれています（
ko_kr: 선택한 파일이 잘못된 순서로 필드를 (포함
lv_lv: Atlasītais fails satur laukus nepareizā secībā (
pl_pl: Wybrany plik zawiera pola w nieprawidłowej kolejności (
sv_se: Den valda filen innehåller fält i fel ordning (
sw_ke: Faili iliyochaguliwa ina mashamba katika utaratibu usio sahihi (
tr_tr: Seçilen dosya, yanlış sırayla alanlar içeriyor (
uk_ua: Вибраний файл містить поля в неправильному порядку (
vi_vn: Tệp đã chọn chứa các trường theo thứ tự không chính xác (
zh_cn: 所选文件包含错误顺序的字段（

source: fields are required, but
cs_cz: pole jsou povinná, ale
et_ee: väljad on kohustuslikud, kuid
he_il: לבא ,םישרדנ תודש
hi_in: फ़ील्ड की आवश्यकता है, लेकिन
id_id: bidang wajib diisi, tapi
ja_jp: フィールドは必須ですが、
ko_kr: 필드는 요구되지만
lv_lv: lauki ir obligāti, bet
pl_pl: pola są wymagane, ale
sv_se: Fält krävs, men
sw_ke: mashamba yanahitajika, lakini
tr_tr: alanlar zorunludur, ancak
uk_ua: поля обов’язкові, але
vi_vn: trường bắt buộc, nhưng
zh_cn: 字段是必需的，但是

source: fields were received
cs_cz: pole byla přijata
et_ee: võeti vastu väljad
he_il: תודש ולבקתה
hi_in: फ़ील्ड प्राप्त हुए थे
id_id: ladang sudah diterima
ja_jp: フィールドが受信された
ko_kr: 필드는 수신 된
lv_lv: lauki tika saņemti
pl_pl: pola zostały odebrane
sv_se: fält mottogs
sw_ke: mashamba yalipokelewa
tr_tr: alanlar alındı
uk_ua: поля були отримані
vi_vn: lĩnh vực đã nhận được
zh_cn: 领域收到

source: Row
cs_cz: Řádek
et_ee: Rida
he_il: הָרּוׁש
hi_in: पंक्ति
id_id: Baris
ja_jp: 行
ko_kr: 열
lv_lv: Rinda
pl_pl: Rząd
sv_se: Rad
tr_tr: Kürek çekmek
uk_ua: рядок
vi_vn: Hàng
zh_cn: 行

source: Invalid Description
cs_cz: Neplatný popis
et_ee: Kehtetu Kirjeldus
he_il: יקוח אל רואית
hi_in: अमान्य विवरण
id_id: Deskripsi tidak valid
ja_jp: 無効な説明
ko_kr: 잘못된 설명
lv_lv: Nederīgs apraksts
pl_pl: Nieprawidłowy opis
sv_se: Ogiltig beskrivning
sw_ke: Maelezo yasiyo sahihi
tr_tr: Geçersiz Açıklama
uk_ua: Недійсний опис
vi_vn: Mô tả không hợp lệ
zh_cn: 无效的描述

source: The depreciation rate is expected to be numeric
cs_cz: Míra odpisování by měla být číselná
et_ee: Amortisatsioonimäär eeldatakse arvuliselt
he_il: ירפסמ תויהל יופצ תחפה רועיש
hi_in: मूल्यह्रास दर संख्यात्मक होने की उम्मीद है
id_id: Tingkat depresiasi diharapkan bisa numerik
ja_jp: 減価償却率は数値であると予想される
ko_kr: 감가 상각률은 숫자 것으로 예상된다
lv_lv: Paredzams, ka nolietojuma likme būs skaitliski
pl_pl: Oczekuje się, że stopa amortyzacji będzie liczbowa
sv_se: Avskrivningsgraden förväntas vara numerisk
sw_ke: Kiwango cha kushuka kwa thamani kinatarajiwa kuwa nambari
tr_tr: Amortisman oranının sayısal olması bekleniyor
uk_ua: Очікується, що норма амортизації буде числовою
vi_vn: Tỷ lệ khấu hao dự kiến ​​là bằng số
zh_cn: 预计折旧率为数字

source: Invalid Depreciation Rate
cs_cz: Neplatná míra odpisů
et_ee: Kehtetu amortisatsioonimäär
he_il: יקוח אל תחפ רועיש
hi_in: अमान्य मूल्यह्रास दर
id_id: Tingkat Depresiasi Tidak Valid
ja_jp: 減価償却率が無効です
ko_kr: 잘못된 감가 상각률
lv_lv: Invalid Amortization Rate
pl_pl: Nieprawidłowa stawka amortyzacji
sv_se: Ogiltig avskrivningsränta
sw_ke: Kiwango cha kushuka kwa thamani cha batili
tr_tr: Geçersiz Amortisman Oranı
uk_ua: Недійсна норма амортизації
vi_vn: Tỷ lệ khấu hao không hợp lệ
zh_cn: 无效的折旧率

source: The accumulated depreciation is expected to be numeric
cs_cz: Předpokládá se, že kumulované odpisy budou číselné
et_ee: Akumuleeritud kulum oodatakse arvuliselt
he_il: ירפסמ תויהל יופצ רבטצמה תוחיפה
hi_in: संचित अवमूल्यन संख्यात्मक होने की उम्मीद है
id_id: Akumulasi akumulasi penyusutan diperkirakan akan bersifat numerik
ja_jp: 減価償却累計額は数値であると予想される
ko_kr: 감가 상각 누계액은 숫자 것으로 예상된다
lv_lv: Sagaidāms, ka uzkrātais nolietojums būs skaitlisks
pl_pl: Oczekuje się, że skumulowana amortyzacja będzie numeryczna
sv_se: Den ackumulerade avskrivningen förväntas vara numerisk
sw_ke: Ukosefu wa kusanyiko unatarajiwa kuwa wa nambari
tr_tr: Biriken amortismanın sayısal olması bekleniyor
uk_ua: Очікується, що накопичена амортизація буде числовою
vi_vn: Khấu hao lũy kế được mong đợi là số
zh_cn: 预计累计折旧为数字

source: Invalid Accumulated Depreciation
cs_cz: Neplatná akumulovaná odpis
et_ee: Kehtetu kogunenud amortisatsioon
he_il: יקוח אל רבצנש תחפ
hi_in: अमान्य जमा मूल्यह्रास
id_id: Penyusutan Akumulasi Tidak Valid
ja_jp: 減価償却累計が無効です
ko_kr: 잘못된 누적 감가 상각
lv_lv: Nederīgs uzkrātais nolietojums
pl_pl: Błędna skumulowana amortyzacja
sv_se: Ogiltig ackumulerad avskrivning
sw_ke: Ukadiriaji usio na batili
tr_tr: Geçersiz Birikmiş Amortisman
uk_ua: Недійсна накопичена амортизація
vi_vn: Thâm hụt tích lũy không hợp lệ
zh_cn: 累计折旧无效

source: The accumulated depreciation is expected to be either zero or a positive number
cs_cz: Předpokládá se, že kumulované odpisy budou buď nulové nebo kladné
et_ee: Akumuleeritud kulum on oodatav kas null või positiivne arv
he_il: יבויח רפסמ וא ספא תויהל יופצ רבטצמה תוחיפה
hi_in: संचित अवमूल्यन शून्य या एक सकारात्मक संख्या होने की उम्मीद है
id_id: Akumulasi penyusutan diperkirakan nol atau positif
ja_jp: 減価償却累計額はゼロまたは正数のいずれかであると予想される
ko_kr: 감가 상각 누계액는 0이거나 양의 정수가 될 것으로 예상
lv_lv: Sagaidāms, ka uzkrātais nolietojums būs nulle vai pozitīvs skaitlis
pl_pl: Oczekuje się, że skumulowana amortyzacja będzie zerowa lub dodatnia
sv_se: Den ackumulerade avskrivningen förväntas vara antingen noll eller ett positivt tal
sw_ke: Ukosefu wa kusanyiko unatarajiwa kuwa zero au idadi nzuri
tr_tr: Birikmiş amortismanın, ya sıfır ya da pozitif bir sayı olması beklenir
uk_ua: Очікується, що накопичена амортизація буде нульовою або додатним числом
vi_vn: Khoản khấu hao lũy kế được dự kiến ​​là bằng không hoặc một số dương
zh_cn: 预计累计折旧为零或正数

source: The cost is expected to be numeric
cs_cz: Očekává se, že náklady budou číselné
et_ee: Kulud eeldatavasti on numbrilised
he_il: םיירפסמ תויהל היופצ תולעה
hi_in: लागत संख्यात्मक होने की उम्मीद है
id_id: Biaya ini diharapkan bisa numerik
ja_jp: コストは数値であると予想されます
ko_kr: 비용은 숫자가 될 것으로 예상
lv_lv: Sagaidāms, ka izmaksas būs skaitliskas
pl_pl: Oczekuje się, że koszt będzie liczbowy
sv_se: Kostnaden förväntas vara numerisk
sw_ke: Gharama inatarajiwa kuwa nambari
tr_tr: Maliyetin sayısal olması bekleniyor
uk_ua: Очікується, що вартість буде числовою
vi_vn: Chi phí dự kiến ​​là bằng số
zh_cn: 预计成本是数字

source: Invalid Cost
cs_cz: Neplatné náklady
et_ee: Kehtetu hind
he_il: תיקוח אל תולע
hi_in: अमान्य लागत
id_id: Biaya tidak valid
ja_jp: 無効な費用
ko_kr: 잘못된 비용
lv_lv: Nederīgas izmaksas
pl_pl: Nieprawidłowy koszt
sv_se: Ogiltig kostnad
sw_ke: Gharama batili
tr_tr: Geçersiz Maliyet
uk_ua: Недійсна вартість
vi_vn: Chi phí không hợp lệ
zh_cn: 无效的成本

source: The cost is expected to be a positive number
cs_cz: Očekává se, že náklady budou kladným číslem
et_ee: Oodatav kulu on positiivne arv
he_il: יבויח רפסמ תויהל היופצ תולעה
hi_in: लागत एक सकारात्मक संख्या होने की उम्मीद है
id_id: Biaya itu diharapkan bisa menjadi angka positif
ja_jp: コストは正の数であると予想される
ko_kr: 비용은 양수 여야 할 것으로 예상된다
lv_lv: Paredzams, ka izmaksas būs pozitīvs skaitlis
pl_pl: Oczekuje się, że koszt będzie dodatnią liczbą
sv_se: Kostnaden förväntas vara ett positivt tal
sw_ke: Gharama inatarajiwa kuwa idadi nzuri
tr_tr: Maliyetin pozitif bir sayı olması bekleniyor
uk_ua: Очікується, що вартість буде додатним числом
vi_vn: Chi phí dự kiến ​​sẽ là một con số dương
zh_cn: 预计成本是一个正数

source: The depreciation type must be either SL - Straight Line or DV - Diminishing Value
cs_cz: Typ odpisování musí být buď SL - přímka nebo DV - snížená hodnota
et_ee: Amortisatsiooni tüüp peab olema kas SL - line line või DV - vähenev väärtus
he_il: תחופ ךרע - VD וא רשי וק - LS תויהל בייח תחפה גוס
hi_in: मूल्यह्रास का प्रकार या तो एसएल - स्ट्रेट लाइन या डीवी - डीमिनेशन वैल्यू होना चाहिए
id_id: Jenis penyusutannya harus berupa SL - Straight Line atau DV - Diminishing Value
ja_jp: 減価償却タイプは、SL - ストレートラインまたはDV - 減少価値のいずれかでなければなりません
ko_kr: 감가 상각 유형은 SL-직선 또는 DV-감소 값이어야합니다.
lv_lv: Nolietojuma veidam jābūt vai nu SL - taisnā līnijai, vai DV - samazinošai vērtībai
pl_pl: Typ amortyzacji musi mieć wartość SL - Straight Line lub DV - wartość zmniejszająca
sv_se: Avskrivningstypen måste vara antingen SL - Straight Line eller DV - Diminishing Value
sw_ke: Aina ya kushuka kwa thamani lazima iwe SL - Sawa Line au DV - Thamani ya Kupungua
tr_tr: Amortisman türü SL - Düz Çizgi veya DV - Azaltıcı Değer olmalıdır
uk_ua: Тип амортизації має бути або SL – пряма лінія, або DV – зменшувана вартість
vi_vn: Loại khấu hao phải là loại SL - Straight Line hoặc DV - Diminishing Value
zh_cn: 折旧类型必须是SL - 直线或DV - 递减值

source: Invalid depreciation type
cs_cz: Neplatný typ odpisování
et_ee: Kehtetu amortisatsiooni tüüp
he_il: יקוח אל תחפ גוס
hi_in: अमान्य मूल्यह्रास प्रकार
id_id: Jenis penyusutan tidak valid
ja_jp: 減価償却タイプが無効です
ko_kr: 잘못된 감가 상각 유형
lv_lv: Nederīgs nolietojuma veids
pl_pl: Nieprawidłowy typ amortyzacji
sv_se: Ogiltig avskrivningstyp
sw_ke: Aina ya uchafuzi usio sahihi
tr_tr: Geçersiz amortisman türü
uk_ua: Недійсний тип амортизації
vi_vn: Loại khấu hao không hợp lệ
zh_cn: 无效的折旧类型

source: The asset category code entered must be exist in the assetcategories table
cs_cz: Zadaný kód kategorie majetku musí existovat v tabulce položek položek
et_ee: Varukategooria kood peab olema varaklasside tabelis olemas
he_il: םיסכנה תוירוגטק תלבטב םייק תויהל בייח ןזוהש סכנה תיירוגטק דוק
hi_in: परिसंपत्ति श्रेणी कोड दर्ज किया जाना चाहिए assetscategories तालिका में मौजूद होना चाहिए
id_id: Kode kategori aset yang dimasukkan harus ada di tabel asetkategori
ja_jp: 入力した資産カテゴリコードは、assetcategoriesテーブルに存在する必要があります
ko_kr: 해야 입력 한 자산 분류 코드는 assetcategories 테이블에 존재
lv_lv: Ievadītā aktīvu kategorijas kods jāveido aktīvu kategoriju tabulā
pl_pl: Wprowadzony kod kategorii aktywów musi istnieć w tabeli właściwości aktywów
sv_se: Den angivna tillgångskategorinkoden måste finnas i tabellen för tillgångskategorier
sw_ke: Nambari ya kipengee cha kipengee inapaswa kuwepo kwenye meza ya assetcategories
tr_tr: Girilen varlık kategori kodu varlık kategorileri tablosunda bulunmalıdır
uk_ua: Введений код категорії активів має існувати в таблиці категорій активів
vi_vn: Mã loại thuộc tính đã nhập phải tồn tại trong bảng các loại tài sản
zh_cn: 输入的资产类别代码必须存在于assetcategories表中

source: Invalid asset category
cs_cz: Neplatná kategorie aktiv
et_ee: Kehtetu vara kategooria
he_il: תיקוח אל סכנ תיירוגטק
hi_in: अमान्य संपत्ति वर्ग
id_id: Kategori aset tidak valid
ja_jp: 無効なアセットカテゴリ
ko_kr: 잘못된 자산 카테고리
lv_lv: Nederīga aktīvu kategorija
pl_pl: Nieprawidłowa kategoria zasobów
sv_se: Ogiltig tillgångskategori
sw_ke: Aina ya mali isiyo sahihi
tr_tr: Geçersiz varlık kategorisi
uk_ua: Недійсна категорія активу
vi_vn: Danh mục tài sản không hợp lệ
zh_cn: 资产类别无效

source: The asset location code entered must be exist in the asset locations table
cs_cz: Zadaný kód umístění aktiv musí existovat v tabulce umístění umístění
et_ee: Sisestatud vara asukohakood peab olema varade asukoha tabelis olemas
he_il: םיסכנה ימוקימ תלבטב םייק תויהל בייח ןזוהש סכנה םוקימ דוק
hi_in: एसेट स्थान तालिका में दर्ज की गई परिसंपत्ति स्थान कोड मौजूद होना चाहिए
id_id: Kode lokasi aset yang dimasukkan harus ada di tabel lokasi aset
ja_jp: 入力した資産ロケーションコードは、資産ロケーションテーブルに存在する必要があります
ko_kr: 입력 한 자산 위치 코드는 자산 위치 테이블에 존재해야합니다
lv_lv: Ievadītais aktīvu atrašanās vietas kods ir jāveido aktīvu atrašanās vietu tabulā
pl_pl: Podany kod lokalizacji zasobu musi istnieć w tabeli lokalizacji zasobów
sv_se: Den angivna tillgångslokalkoden måste finnas i tabellen för tillgångsplatser
sw_ke: Nambari ya eneo la mali iliyoingia imewekwa kuwepo kwenye meza ya maeneo ya mali
tr_tr: Girilen öğe konum kodu, öğe konum tablosunda bulunmalıdır
uk_ua: Введений код місцезнаходження активу має бути в таблиці місць розташування активів
vi_vn: Mã vị trí của tài sản đã nhập phải tồn tại trong bảng vị trí tài sản
zh_cn: 输入的资产地点代码必须存在于资产地点表中

source: Invalid asset location code
cs_cz: Neplatný kód umístění
et_ee: Kehtetu vara asukohakood
he_il: סכנה לש יקוח אל םוקימ דוק
hi_in: अमान्य संपत्ति स्थान कोड
id_id: Kode lokasi aset tidak valid
ja_jp: アセットの場所コードが無効です
ko_kr: 잘못된 자산 위치 코드
lv_lv: Nederīgs aktīvu atrašanās vietas kods
pl_pl: Nieprawidłowy kod lokalizacji zasobu
sv_se: Ogiltig tillgångslokaliseringskod
sw_ke: Nambari ya eneo la mali isiyo sahihi
tr_tr: Geçersiz öğe konum kodu
uk_ua: Недійсний код місцезнаходження активу
vi_vn: Mã vị trí của tài sản không hợp lệ
zh_cn: 资产位置代码无效

source: The date purchased must be entered in the format
cs_cz: Zakoupené datum musí být zadáno ve formátu
et_ee: Ostetud kuupäev tuleb vormistada
he_il: טמרופב שכרנש ךיראתה תא ןיזהל שי
hi_in: खरीदी गई तिथि प्रारूप में दर्ज की जानी चाहिए
id_id: Tanggal pembelian harus dimasukkan dalam format
ja_jp: 購入日はフォーマットで入力する必要があります
ko_kr: 구매 날짜는 형식으로 입력해야합니다.
lv_lv: Iegādātais datums jāievada formātā
pl_pl: Data zakupu musi być podana w formacie
sv_se: Datumet som köpts måste anges i formatet
sw_ke: Tarehe ya kununuliwa lazima iingizwe katika muundo
tr_tr: Satın alınan tarihin formatına girilmesi gerekir
uk_ua: Дата придбання повинна бути вказана у форматі
vi_vn: Ngày mua phải được nhập theo định dạng
zh_cn: 购买日期必须以格式输入

source: Invalid date format
cs_cz: Neplatný formát data
et_ee: Kehtetu kuupäevavorming
he_il: ןוכנ אל ךיראת טמרופ
hi_in: अमान्य तिथि प्रारूप
id_id: Format tanggal tidak valid
ja_jp: 日付形式が無効です
ko_kr: 잘못된 날짜 형식
lv_lv: Nederīgs datuma formāts
pl_pl: Zły format daty
sv_se: ogiltigt datumformat
sw_ke: Fomu ya tarehe isiyo sahihi
tr_tr: Geçersiz tarih biçimi
uk_ua: Недійсний формат дати
vi_vn: định dạng ngày tháng hợp lệ
zh_cn: 日期格式无效

source: The SQL that was used to add the asset and failed was
cs_cz: SQL, který byl použit k přidání položky a byl neúspěšný
et_ee: SQL, mida kasutati vara lisamiseks ja mille ebaõnnestus oli
he_il: היה לשכנו סכנה תא ףיסוהל ידכ שומיש השענ ובש LQS -ה
hi_in: एसक्यूएल जो संपत्ति को जोड़ने के लिए इस्तेमाल किया गया था और विफल रहा था
id_id: SQL yang digunakan untuk menambahkan aset dan gagal adalah
ja_jp: アセットを追加して失敗したSQLは、
ko_kr: 자산을 추가하는 데 실패했다 SQL이었다
lv_lv: SQL, kas tika izmantots, lai pievienotu aktīvu un neizdevās bija
pl_pl: SQL, który został użyty do dodania zasobu i nie powiodło się
sv_se: Den SQL som användes för att lägga till tillgången och misslyckades var
sw_ke: SQL ambayo ilitumiwa kuongezea mali na kushindwa ilikuwa
tr_tr: Öğeyi eklemek için kullanılan ve başarısız olan SQL
uk_ua: SQL, який використовувався для додавання активу, але не вдалося
vi_vn: SQL đã được sử dụng để thêm nội dung và không thành công là
zh_cn: 用于添加资产和失败的SQL是

source: The transaction for the cost of the asset could not be added because
cs_cz: Transakce na cenu položky nelze přidat, protože
et_ee: Selle vara maksumuse tehingut ei saanud lisada
he_il: סכנה תולע ןיגב הקסעה תא ףיסוהל היה ןתינ אל
hi_in: परिसंपत्ति की लागत के लेनदेन को जोड़ा नहीं जा सका क्योंकि
id_id: Transaksi untuk biaya aset tidak dapat ditambahkan karena
ja_jp: 資産のコストの取引は追加できませんでした。なぜなら、
ko_kr: 자산의 원가에 대한 트랜잭션이 있기 때문에 추가 할 수 없습니다
lv_lv: Darījumu par aktīvu izmaksām nevarēja pievienot, jo
pl_pl: Transakcja dotycząca kosztu składnika aktywów nie mogła zostać dodana, ponieważ
sv_se: Transaktionen för kostnaden för tillgången kunde inte läggas till eftersom
sw_ke: Shughuli kwa gharama ya mali haiwezi kuongezwa kwa sababu
tr_tr: Varlığın maliyeti için işlem eklenemedi çünkü
uk_ua: Трансакцію для вартості активу не вдалося додати, оскільки
vi_vn: Bạn không thể thêm giao dịch cho chi phí của nội dung vì
zh_cn: 该资产的成本交易不能被添加，因为
