Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Create New Ethnic Origin Type
ar_eg: إنشاء نوع أصل عرقي جديد
cs_cz: Vytvořit nový typ etnického původu
et_ee: Krijoni llojin e ri të origjinës etnike
he_il: צור סוג מוצא אתני חדש
hi_in: नई जातीय मूल प्रकार बनाएँ
id_id: Buat Jenis Asal Etnis Baru
ja_jp: 新しいエスニックオリジンタイプを作成
ko_kr: 새로운 민족 기원 유형 생성
lv_lv: Izveidojiet jaunu etniskās izcelsmes veidu
pl_pl: Utwórz nowy typ pochodzenia etnicznego
sv_se: Uue etnilise päritolu tüübi loomine
sw_ke: Unda Aina mpya ya Asili ya Kikabila
tr_tr: Unda Aina mpya ya Asili ya Kikabila
uk_ua: Створіть новий тип етнічного походження
vi_vn: Yeni Etnik Köken Türü Oluşturun
zh_cn: 创建新的民族血统类型

source: Update Ethnic Origin Type
ar_eg: تحديث نوع الأصل العرقي
cs_cz: Aktualizujte typ etnického původu
et_ee: Azhurnoni llojin e origjinës etnike
he_il: עדכון סוג מוצא אתני
hi_in: जातीय मूल प्रकार अपडेट करें
id_id: Perbarui Jenis Asal Etnis
ja_jp: エスニックオリジンタイプの更新
ko_kr: 민족 기원 유형 업데이트
lv_lv: Atjauniniet etnisko izcelsmi
pl_pl: Zaktualizuj typ pochodzenia etnicznego
sv_se: Värskendage etnilise päritolu tüüpi
sw_ke: Sasisha Aina ya Asili ya Kabila
tr_tr: Sasisha Aina ya Asili ya Kabila
uk_ua: Оновити тип етнічного походження
vi_vn: Etnik Köken Türünü Güncelle
zh_cn: 更新种族起源类型

source: Create Ethnic Origin Type
ar_eg: إنشاء نوع الأصل العرقي
cs_cz: Vytvořte typ etnického původu
et_ee: Krijoni llojin e origjinës etnike
he_il: צור סוג מוצא אתני
hi_in: एथनिक ओरिजिनल टाइप बनाएं
id_id: Buat Jenis Asal Etnis
ja_jp: エスニックオリジンタイプの作成
ko_kr: 민족 기원 유형 생성
lv_lv: Izveidot etnisko izcelsmi
pl_pl: Utwórz typ pochodzenia etnicznego
sv_se: Loo etnilise päritolu tüüp
sw_ke: Unda Aina ya Asili ya Kikabila
tr_tr: Unda Aina ya Asili ya Kikabila
uk_ua: Створіть тип етнічного походження
vi_vn: Etnik Köken Türü Oluşturun
zh_cn: 创建民族血统类型

source: Feeding Types
ar_eg: أنواع التغذية
cs_cz: Druhy krmení
et_ee: Llojet e ushqimit
he_il: סוגי האכלה
hi_in: खिला प्रकार
id_id: Jenis Makanan
ja_jp: 給餌タイプ
ko_kr: 수유 유형
lv_lv: Barošanas veidi
pl_pl: Rodzaje karmienia
sv_se: Söötmise tüübid
sw_ke: Aina za Kulisha
tr_tr: Aina za Kulisha
uk_ua: Типи годування
vi_vn: Yem Çeşitleri
zh_cn: 进料方式

source: Feeding Type Setup
ar_eg: إعداد نوع التغذية
cs_cz: Nastavení typu podávání
et_ee: Konfigurimi i llojit të ushqimit
he_il: הגדרת סוג האכלה
hi_in: फीडिंग प्रकार सेटअप
id_id: Pengaturan Jenis Pengumpanan
ja_jp: 給餌タイプ設定
ko_kr: 먹이 유형 설정
lv_lv: Barošanas veida iestatīšana
pl_pl: Konfiguracja typu karmienia
sv_se: Söötmise tüübi seadistamine
sw_ke: Kulisha Usanidi wa Aina
tr_tr: Kulisha Usanidi wa Aina
uk_ua: Налаштування типу годування
vi_vn: Besleme Türü Kurulumu
zh_cn: 进纸类型设置

source: Add/edit/delete Feeding Types
ar_eg: إضافة / تحرير / حذف أنواع التغذية
cs_cz: Přidat / upravit / smazat typy krmení
et_ee: Shtoni / ndryshoni / fshini Llojet e ushqyerjes
he_il: הוסף / ערוך / מחק סוגי האכלה
hi_in: फीडिंग प्रकारों को जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Makan
ja_jp: フィードタイプの追加/編集/削除
ko_kr: 먹이 유형 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / izdzēsiet barošanas veidus
pl_pl: Dodaj / edytuj / usuń typy żywienia
sv_se: Lisage / muutke / kustutage söötmistüüpe
sw_ke: Ongeza / hariri / futa Aina za Kulisha
tr_tr: Ongeza / hariri / futa Aina za Kulisha
uk_ua: Додати/редагувати/видалити типи годування
vi_vn: Besleme Türleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除供稿类型

source: The feeding type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع التغذية 100 حرف أو أقل
cs_cz: Popis názvu typu krmení musí být dlouhý 100 znaků
et_ee: Përshkrimi i emrit të llojit të ushqyerjes duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם הזנה חייב להיות 100 תווים או פחות ארוך
hi_in: खिला प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis makan harus 100 karakter atau kurang panjang
ja_jp: フィードタイプ名の説明は100文字以下にする必要があります
ko_kr: 공급 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Barošanas veida nosaukuma aprakstam jābūt ne vairāk kā 100 rakstzīmēm
pl_pl: Opis nazwy typu karmienia musi mieć maksymalnie 100 znaków
sv_se: Söötmistüübi nime kirjeldus peab olema 100 tähemärki või vähem
sw_ke: Maelezo ya jina la aina ya kulisha lazima uwe wahusika 100 au chini ya muda mrefu
tr_tr: Maelezo ya jina la aina ya kulisha lazima uwe wahusika 100 au chini ya muda mrefu
uk_ua: Опис назви типу годування має містити не більше 100 символів
vi_vn: Besleme türü adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 供稿类型名称说明的长度不能超过100个字符

source: The feeding type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع التغذية على حرف واحد على الأقل
cs_cz: Popis názvu typu krmení musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të llojit të ushqyerjes duhet të përmbajë të paktën një karakter
he_il: תיאור שם הזנה חייב להכיל תו אחד לפחות
hi_in: खिला प्रकार नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis pemberian makan harus mengandung setidaknya satu karakter
ja_jp: フィードタイプ名の説明には、少なくとも1文字を含める必要があります
ko_kr: 공급 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Barošanas veida nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy typu karmienia musi zawierać co najmniej jeden znak
sv_se: Söötmistüübi nime kirjeldus peab sisaldama vähemalt ühte tähemärki
sw_ke: Maelezo ya jina la aina ya kulisha lazima iwe na herufi moja
tr_tr: Maelezo ya jina la aina ya kulisha lazima iwe na herufi moja
uk_ua: Опис назви типу годування має містити принаймні один символ
vi_vn: Besleme türü adı açıklaması en az bir karakter içermelidir
zh_cn: 供稿类型名称说明必须至少包含一个字符

source: The feeding type
ar_eg: نوع التغذية
cs_cz: Typ krmení
et_ee: Lloji i ushqyerjes
he_il: סוג ההאכלה
hi_in: खिला प्रकार
id_id: Jenis makan
ja_jp: 給餌タイプ
ko_kr: 먹이는 유형
lv_lv: Barošanas veids
pl_pl: Rodzaj karmienia
sv_se: Söötmise tüüp
sw_ke: Aina ya kulisha
tr_tr: Aina ya kulisha
uk_ua: Тип годування
vi_vn: Besleme türü
zh_cn: 进料方式

source: You already have a feeding type called
ar_eg: لديك بالفعل نوع تغذية يسمى
cs_cz: Už máte název krmení
et_ee: Tashmë keni një lloj ushqyerjeje të quajtur
he_il: יש לך כבר סוג הזנה שנקרא
hi_in: आपके पास पहले से ही एक खिला प्रकार कहा जाता है
id_id: Anda sudah memiliki jenis makanan yang disebut
ja_jp: あなたはすでに呼ばれる給餌タイプを持っています
ko_kr: 이미라는 수유 유형이 있습니다.
lv_lv: Jums jau ir barošanas veids, ko sauc
pl_pl: Masz już typ karmienia o nazwie
sv_se: Teil on juba söötmistüüp nimega
sw_ke: Tayari unayo aina ya kulisha inayoitwa
tr_tr: Tayari unayo aina ya kulisha inayoitwa
uk_ua: У вас уже є тип годування під назвою
vi_vn: Zaten adlı bir besleme türünüz var
zh_cn: 您已经有一种称为

source: Feeding type
ar_eg: نوع التغذية
cs_cz: Typ krmení
et_ee: Lloji i ushqimit
he_il: סוג האכלה
hi_in: दूध पिलाने का प्रकार
id_id: Jenis makan
ja_jp: 給餌タイプ
ko_kr: 먹이는 유형
lv_lv: Barošanas veids
pl_pl: Rodzaj karmienia
sv_se: Söötmise tüüp
sw_ke: Aina ya kulisha
tr_tr: Aina ya kulisha
uk_ua: Тип годування
vi_vn: Besleme tipi
zh_cn: 进料方式

source: The feeding type has been deleted
ar_eg: تم حذف نوع التغذية
cs_cz: Typ krmení byl smazán
et_ee: Lloji i ushqyerjes është fshirë
he_il: סוג ההאכלה נמחק
hi_in: खिला प्रकार हटा दिया गया है
id_id: Jenis makan telah dihapus
ja_jp: フィードタイプが削除されました
ko_kr: 급식 유형이 삭제되었습니다.
lv_lv: Barošanas veids ir izdzēsts
pl_pl: Typ karmienia został usunięty
sv_se: Söötmise tüüp on kustutatud
sw_ke: Aina ya kulisha imefutwa
tr_tr: Aina ya kulisha imefutwa
uk_ua: Тип годування видалено
vi_vn: Besleme türü silindi
zh_cn: 送纸类型已删除

source: Are you sure you wish to delete this Feeding Type?
ar_eg: هل أنت متأكد من رغبتك في حذف نوع التغذية هذا؟
cs_cz: Opravdu chcete tento typ zdroje smazat?
et_ee: A jeni i sigurt që dëshironi të fshini këtë lloj Feeding?
he_il: האם אתה בטוח שברצונך למחוק את סוג ההזנה הזה?
hi_in: क्या आप वाकई इस फीडिंग प्रकार को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Jenis Pengumpanan ini?
ja_jp: このフィードタイプを削除してもよろしいですか？
ko_kr: 이 공급 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo barošanas veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ karmienia?
sv_se: Kas soovite kindlasti selle söötmistüübi kustutada?
sw_ke: Je! Una uhakika unataka kufuta Aina hii ya Kulisha?
tr_tr: Je! Una uhakika unataka kufuta Aina hii ya Kulisha?
uk_ua: Ви впевнені, що хочете видалити цей тип годування?
vi_vn: Bu Besleme Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此Feed类型吗？

source: Edit Feeding Type
ar_eg: تحرير نوع التغذية
cs_cz: Upravit typ zdroje
et_ee: Ndryshoni llojin e ushqyerjes
he_il: ערוך את סוג האכלה
hi_in: फीडिंग प्रकार संपादित करें
id_id: Edit Jenis Umpan
ja_jp: 給餌タイプの編集
ko_kr: 수유 유형 수정
lv_lv: Rediģēt barošanas veidu
pl_pl: Edytuj typ karmienia
sv_se: Redigeeri söötmistüüpi
sw_ke: Hariri Aina ya Kulisha
tr_tr: Hariri Aina ya Kulisha
uk_ua: Редагувати тип годування
vi_vn: Besleme Türünü Düzenle
zh_cn: 编辑进纸类型

source: Create New Feeding Type
ar_eg: إنشاء نوع تغذية جديد
cs_cz: Vytvořit nový typ podávání
et_ee: Krijoni një Lloj të ri Feeding
he_il: צור סוג האכלה חדש
hi_in: नया फीडिंग प्रकार बनाएं
id_id: Buat Jenis Feeding Baru
ja_jp: 新しい給餌タイプを作成する
ko_kr: 새 먹이 유형 만들기
lv_lv: Izveidot jaunu barošanas veidu
pl_pl: Utwórz nowy typ karmienia
sv_se: Loo uus söötmistüüp
sw_ke: Unda Aina mpya ya Kulisha
tr_tr: Unda Aina mpya ya Kulisha
uk_ua: Створіть новий тип годування
vi_vn: Yeni Besleme Türü Oluşturma
zh_cn: 创建新的投放类型

source: Update Feeding Type
ar_eg: تحديث نوع التغذية
cs_cz: Aktualizujte typ zdroje
et_ee: Lloji i ushqimit të azhurnuar
he_il: עדכון סוג האכלה
hi_in: फीडिंग प्रकार अपडेट करें
id_id: Perbarui Jenis Umpan
ja_jp: 給餌タイプの更新
ko_kr: 수유 유형 업데이트
lv_lv: Atjaunināt barošanas veidu
pl_pl: Zaktualizuj typ karmienia
sv_se: Uuenda söötmistüüpi
sw_ke: Sasisha Aina ya Kulisha
tr_tr: Sasisha Aina ya Kulisha
uk_ua: Оновити тип годування
vi_vn: Besleme Türünü Güncelle
zh_cn: 更新进纸类型

source: Create Feeding Type
ar_eg: إنشاء نوع التغذية
cs_cz: Vytvořit typ podávání
et_ee: Krijoni llojin e ushqimit
he_il: צור סוג האכלה
hi_in: फीडिंग प्रकार बनाएँ
id_id: Buat Jenis Makan
ja_jp: 給餌タイプを作成
ko_kr: 먹이 유형 만들기
lv_lv: Izveidot barošanas veidu
pl_pl: Utwórz typ karmienia
sv_se: Loo söötmistüüp
sw_ke: Unda Aina ya Kulisha
tr_tr: Unda Aina ya Kulisha
uk_ua: Створіть тип годування
vi_vn: Besleme Türü Oluşturma
zh_cn: 创建进料类型

source: Income and Expenditure by Functional Unit
ar_eg: الدخل والإنفاق حسب الوحدة الوظيفية
cs_cz: Příjmy a výdaje podle funkčních jednotek
et_ee: Tulud ja kulud funktsionaalse üksuse kaupa
he_il: הכנסות והוצאות לפי יחידה פונקציונאלית
hi_in: कार्यात्मक इकाई द्वारा आय और व्यय
id_id: Penghasilan dan Pengeluaran menurut Unit Fungsional
ja_jp: 機能単位ごとの収入と支出
ko_kr: 기능 단위 별 수입 및 지출
lv_lv: Ienākumi un izdevumi pa funkcionālajām vienībām
pl_pl: Przychody i wydatki według jednostek funkcjonalnych
sv_se: Intäkter och utgifter per funktionell enhet
sw_ke: Mapato na Matumizi ya Kitengo cha Kazi
tr_tr: İşlevsel Birime Göre Gelir ve Giderler
uk_ua: Доходи та витрати за функціональними одиницями
vi_vn: Thu nhập và chi tiêu của đơn vị chức năng
zh_cn: 按职能部门划分的收支

source: Functional Unit
ar_eg: وحدة وظيفية
cs_cz: Funkční jednotka
et_ee: Funktsionaalne üksus
he_il: יחידה פונקציונאלית
hi_in: कार्यात्मक इकाई
id_id: Unit fungsional
ja_jp: 機能ユニット
ko_kr: 기능 단위
lv_lv: Funkcionālā vienība
pl_pl: Jednostka funkcyjna
sv_se: Funktionell enhet
sw_ke: Sehemu ya kazi
tr_tr: Fonksiyonel Ünite
uk_ua: Функціональний блок
vi_vn: Đơn vị chức năng
zh_cn: 功能单元

source: Statement of Income and Expenditure for
ar_eg: بيان الدخل والنفقات لعام
cs_cz: Výkaz příjmů a výdajů za rok 2007
et_ee: Aasta tulude ja kulude kalkulatsioon
he_il: דוח הכנסות והוצאות בגין
hi_in: आय और व्यय का विवरण
id_id: Laporan Penghasilan dan Pengeluaran untuk
ja_jp: 収入と支出の声明
ko_kr: 소득 및 지출 명세서
lv_lv: Gada ienākumu un izdevumu pārskats
pl_pl: Zestawienie dochodów i wydatków za
sv_se: Intäkter och utgifter för
sw_ke: Taarifa ya Mapato na Matumizi ya
tr_tr: Gelir ve Gider Tablosu
uk_ua: Звіт про доходи та витрати за
vi_vn: Báo cáo thu nhập và chi tiêu cho
zh_cn: 的收支表

source: The hospital configuration could not be updated because
ar_eg: تعذر تحديث تهيئة المستشفى بسبب
cs_cz: Konfiguraci nemocnice nebylo možné aktualizovat, protože
et_ee: Haigla konfiguratsiooni ei saanud värskendada, kuna
he_il: לא ניתן היה לעדכן את תצורת בית החולים מכיוון
hi_in: अस्पताल कॉन्फ़िगरेशन अपडेट नहीं किया जा सका क्योंकि
id_id: Konfigurasi rumah sakit tidak dapat diperbarui karena
ja_jp: 病院の構成を更新できませんでした
ko_kr: 병원 구성을 업데이트 할 수 없습니다.
lv_lv: Slimnīcas konfigurāciju nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować konfiguracji szpitala, ponieważ
sv_se: Sjukhuskonfigurationen kunde inte uppdateras eftersom
sw_ke: Usanidi wa hospitali haukuweza kusasishwa kwa sababu
tr_tr: Hastane yapılandırması güncellenemedi çünkü
uk_ua: Не вдалося оновити конфігурацію лікарні, оскільки
vi_vn: Không thể cập nhật cấu hình bệnh viện vì
zh_cn: 无法更新医院配置，因为

source: Hospital configuration updated
ar_eg: مستشفى التكوين المحدثة
cs_cz: Konfigurace nemocnice byla aktualizována
et_ee: Haigla konfiguratsioon on värskendatud
he_il: תצורת בית החולים עודכנה
hi_in: अस्पताल का कॉन्फ़िगरेशन अपडेट किया गया
id_id: Konfigurasi rumah sakit diperbarui
ja_jp: 病院の構成が更新されました
ko_kr: 병원 구성 업데이트
lv_lv: Atjaunināta slimnīcas konfigurācija
pl_pl: Zaktualizowano konfigurację szpitala
sv_se: Sjukhuskonfiguration uppdaterad
sw_ke: Usanidi wa hospitali umesasishwa
tr_tr: Hastane yapılandırması güncellendi
uk_ua: Оновлено конфігурацію лікарні
vi_vn: Cập nhật cấu hình bệnh viện
zh_cn: 医院配置已更新

source: General Settings
ar_eg: ةماعلا تادادعالا
cs_cz: Obecné nastavení
et_ee: üldised seaded
he_il: תויללכ תורדגה
hi_in: सामान्य सेटिंग्स
id_id: Pengaturan Umum
ja_jp: 一般設定
ko_kr: 일반 설정
lv_lv: Vispārīgie iestatījumi
pl_pl: Ustawienia główne
sv_se: Allmänna Inställningar
sw_ke: Mazingira ya Jumla
tr_tr: Genel Ayarlar
uk_ua: Загальні налаштування
vi_vn: Cài đặt chung
zh_cn: 常规设置

source: Dispense on Bill
ar_eg: الاستغناء عن بيل
cs_cz: Rozdat na Billa
et_ee: Lahku arvelt
he_il: לוותר על שטר
hi_in: विधेयक पर नाराजगी
id_id: Membuang tagihan
ja_jp: 請求書の調停
ko_kr: 청구서에 분배
lv_lv: Izlaidiet rēķinu
pl_pl: Dozuj na rachunku
sv_se: Dispenser på Bill
sw_ke: Usumbufu kwa Muswada
tr_tr: Fatura Dağıtımı
uk_ua: Видати на рахунок
vi_vn: Phân phối hóa đơn
zh_cn: 分配账单

source: Should items be deducted from stock automatically on production of the bill, or on actual dispensing?
ar_eg: يجب أن يتم خصم العناصر من الأسهم تلقائيا عند إنتاج الفاتورة ، أو على الاستغناء الفعلي؟
cs_cz: Měly by být položky automaticky odečteny ze skladu při předložení vyúčtování nebo při skutečném výdeji?
et_ee: Kas kaubad tuleks varudest maha arvata automaatselt arve koostamisel või tegelikul väljastamisel?
he_il: האם יש לנכות פריטים ממלאי באופן אוטומטי בעת הפקת השטר, או עם חלוקה בפועל?
hi_in: क्या आइटम को बिल के उत्पादन पर या वास्तविक वितरण पर स्वचालित रूप से स्टॉक से घटा दिया जाना चाहिए?
id_id: Haruskah barang dikurangkan dari stok secara otomatis pada produksi tagihan, atau pada pengeluaran aktual?
ja_jp: 請求書の作成時、または実際の調剤時に、アイテムを在庫から自動的に差し引く必要がありますか？
ko_kr: 청구서 작성시 또는 실제 지급시 품목이 재고에서 자동으로 공제되어야합니까?
lv_lv: Vai preces būtu jāatskaita no krājumiem automātiski, sastādot rēķinu vai faktiski izsniedzot?
pl_pl: Czy przedmioty powinny być odliczane automatycznie z magazynu w momencie wystawienia rachunku czy faktycznego wydania?
sv_se: Bör artiklar dras av från lager automatiskt vid framställning av räkningen eller vid faktisk dispensering?
sw_ke: Je! Vitu vinapaswa kutolewa kwa hisa moja kwa moja kwenye utengenezaji wa muswada huo, au kwa usambazaji halisi?
tr_tr: Faturaların üretimi veya fiili dağıtımda kalemler otomatik olarak stoktan düşülmeli mi?
uk_ua: Чи слід вираховувати товари з запасу автоматично під час виготовлення рахунку чи при фактичній роздачі?
vi_vn: Các mặt hàng nên được khấu trừ từ cổ phiếu tự động khi sản xuất hóa đơn, hoặc trên pha chế thực tế?
zh_cn: 是否应在生成票据或实际分发时从库存中自动扣除物品？

source: Cashiers can Amend Bills
ar_eg: يمكن الصرافين تعديل الفواتير
cs_cz: Pokladníci mohou měnit účty
et_ee: Kassapidajad saavad arveid muuta
he_il: קופאיות יכולות לשנות חשבונות
hi_in: कैशियर बिलों में संशोधन कर सकते हैं
id_id: Kasir dapat Mengubah Tagihan
ja_jp: キャッシャーは請求書を修正できます
ko_kr: 계산원은 청구서를 수정할 수 있습니다.
lv_lv: Kasieri var grozīt rēķinus
pl_pl: Kasjerzy mogą zmieniać rachunki
sv_se: Kassörer kan ändra räkningar
sw_ke: Watumiaji wa pesa wanaweza kurekebisha Bili
tr_tr: Kasiyerler Faturaları Değiştirebilir
uk_ua: Касири можуть вносити зміни до рахунків
vi_vn: Nhân viên thu ngân có thể sửa đổi hóa đơn
zh_cn: 收银员可以修改账单

source: Can the cashiers delete and insert lines in patients bills?
ar_eg: هل يستطيع الصرافون حذف وإدراج سطور في فواتير المرضى؟
cs_cz: Mohou pokladní mazat a vkládat řádky do účtů od pacientů?
et_ee: Kas kassapidajad saavad patsientide arvetes ridu kustutada ja sisestada?
he_il: האם הקופאיות יכולות למחוק ולהכניס שורות בחשבונות המטופלים?
hi_in: क्या कैशियर मरीजों के बिल में लाइनों को हटा और डाल सकते हैं?
id_id: Bisakah kasir menghapus dan memasukkan baris dalam tagihan pasien?
ja_jp: レジ係は患者の請求書の行を削除および挿入できますか？
ko_kr: 계산원이 환자 청구서의 줄을 삭제하고 삽입 할 수 있습니까?
lv_lv: Vai kasieri var izdzēst un ievietot rindas pacientu rēķinos?
pl_pl: Czy kasjerzy mogą usuwać i wstawiać wiersze na rachunkach pacjentów?
sv_se: Kan kassörerna ta bort och infoga rader i patientens räkningar?
sw_ke: Je! Wachungaji wanaweza kufuta na kuingiza mistari katika bili za wagonjwa?
tr_tr: Kasiyerler hasta faturalarına satır silip ekleyebilir mi?
uk_ua: Чи можуть касири видаляти та вставляти рядки у рахунки пацієнтів?
vi_vn: Nhân viên thu ngân có thể xóa và chèn các dòng trong hóa đơn bệnh nhân?
zh_cn: 收银员可以在患者账单中删除行并将其插入吗？

source: Default Sales Person for Patients
ar_eg: شخص المبيعات الافتراضي للمرضى
cs_cz: Výchozí prodejní osoba pro pacienty
et_ee: Patsientide vaikemüügipersonal
he_il: איש מכירות ברירת מחדל לחולים
hi_in: मरीजों के लिए डिफ़ॉल्ट बिक्री व्यक्ति
id_id: Tenaga Penjual Default untuk Pasien
ja_jp: 患者のデフォルトの営業担当者
ko_kr: 환자를위한 기본 영업 사원
lv_lv: Noklusējuma pārdošanas persona pacientiem
pl_pl: Domyślny sprzedawca dla pacjentów
sv_se: Standardförsäljare för patienter
sw_ke: Mtu Default wa mauzo kwa Wagonjwa
tr_tr: Hastalar için Varsayılan Satış Elemanı
uk_ua: Продавець за замовчуванням для пацієнтів
vi_vn: Nhân viên bán hàng mặc định cho bệnh nhân
zh_cn: 患者的默认销售人员

source: The default sales person that will be used when patients are transferred from care2x
ar_eg: شخص المبيعات الافتراضي الذي سيتم استخدامه عند نقل المرضى من care2x
cs_cz: Výchozí prodejní osoba, která bude použita při převodu pacientů z care2x
et_ee: Vaikemüügipersonal, keda kasutatakse patsientide üleviimisel hoolduskeskusest
he_il: איש המכירות המוגדר כברירת מחדל שישמש כאשר חולים יועברו מ- care2x
hi_in: डिफ़ॉल्ट बिक्री व्यक्ति जिसका उपयोग तब किया जाएगा जब मरीजों को care2x से स्थानांतरित किया जाता है
id_id: Tenaga penjual default yang akan digunakan ketika pasien ditransfer dari care2x
ja_jp: 患者がcare2xから転送されるときに使用されるデフォルトの営業担当者
ko_kr: 환자가 Care2x에서 이송 될 때 사용할 기본 영업 사원
lv_lv: Galvenā pārdošanas persona, kas tiks izmantota, pārceļot pacientus no aprūpes2x
pl_pl: Domyślny sprzedawca, który będzie używany, gdy pacjenci zostaną przeniesieni z firmy care2x
sv_se: Standardförsäljaren som kommer att användas när patienter överförs från care2x
sw_ke: Mtu wa mauzo chaguo-msingi ambayo atatumika wakati wagonjwa watahamishwa kutoka care2x
tr_tr: Hastalar care2'den transfer edildiğinde kullanılacak varsayılan satış elemanı 2x
uk_ua: Продавець за замовчуванням, який буде використовуватися, коли пацієнтів переведуть з care2x
vi_vn: Người bán hàng mặc định sẽ được sử dụng khi bệnh nhân được chuyển từ care2x
zh_cn: 从care2x转移患者时将使用的默认销售人员

source: Default Sales Area for Patients
ar_eg: منطقة المبيعات الافتراضية للمرضى
cs_cz: Výchozí prodejní oblast pro pacienty
et_ee: Patsientide vaikemüügipiirkond
he_il: אזור מכירות ברירת מחדל לחולים
hi_in: मरीजों के लिए डिफ़ॉल्ट बिक्री क्षेत्र
id_id: Area Penjualan Default untuk Pasien
ja_jp: 患者のデフォルトの販売エリア
ko_kr: 환자를위한 기본 판매 영역
lv_lv: Noklusējuma pārdošanas zona pacientiem
pl_pl: Domyślny obszar sprzedaży dla pacjentów
sv_se: Standardförsäljningsområde för patienter
sw_ke: Eneo la mauzo chaguo msingi kwa wagonjwa
tr_tr: Hastalar için Varsayılan Satış Alanı
uk_ua: Зона продажу за замовчуванням для пацієнтів
vi_vn: Khu vực bán hàng mặc định cho bệnh nhân
zh_cn: 患者的默认销售区域

source: The default sales area that will be used when patients are transferred from care2x
ar_eg: منطقة المبيعات الافتراضية التي سيتم استخدامها عند نقل المرضى من care2x
cs_cz: Výchozí prodejní oblast, která bude použita při převodu pacientů z care2x
et_ee: Vaikimisi müügipiirkond, mida kasutatakse patsientide üleviimisel hooldusrakendusest care2x
he_il: אזור המכירות המוגדר כברירת מחדל שישמש בעת העברת חולים מ- care2x
hi_in: डिफ़ॉल्ट बिक्री क्षेत्र जिसका उपयोग तब किया जाएगा जब मरीजों को care2x से स्थानांतरित किया जाएगा
id_id: Area penjualan default yang akan digunakan ketika pasien ditransfer dari care2x
ja_jp: 患者がcare2xから転送されるときに使用されるデフォルトの販売エリア
ko_kr: 환자가 Care2x에서 이송 될 때 사용할 기본 판매 영역
lv_lv: Noklusējuma pārdošanas apgabals, kas tiks izmantots, pārceļot pacientus no aprūpes2x
pl_pl: Domyślny obszar sprzedaży, który będzie używany, gdy pacjenci zostaną przeniesieni z Care2x
sv_se: Standardförsäljningsområdet som kommer att användas när patienter överförs från care2x
sw_ke: Eneo la mauzo default ambalo litatumika wakati wagonjwa huhamishwa kutoka care2x
tr_tr: Hastalar care2x'ten transfer edildiğinde kullanılacak varsayılan satış alanı
uk_ua: Зона продажу за замовчуванням, яка буде використовуватися, коли пацієнтів переведуть з care2x
vi_vn: Khu vực bán hàng mặc định sẽ được sử dụng khi bệnh nhân được chuyển từ care2x
zh_cn: 从care2x转移患者时将使用的默认销售区域

source: New Patient numbers Automatically Generated
ar_eg: أرقام المرضى الجديدة ولدت تلقائيا
cs_cz: Nová čísla pacientů automaticky generována
et_ee: Uued patsientide numbrid genereeritakse automaatselt
he_il: מספרי מטופלים חדשים נוצרים אוטומטית
hi_in: नई रोगी संख्या स्वचालित रूप से उत्पन्न
id_id: Nomor Pasien Baru Dihasilkan Secara Otomatis
ja_jp: 自動的に生成される新しい患者番号
ko_kr: 자동으로 생성되는 새로운 환자 번호
lv_lv: Jauni pacientu numuri tiek automātiski ģenerēti
pl_pl: Nowe numery pacjentów generowane automatycznie
sv_se: Nya patientnummer genereras automatiskt
sw_ke: Nambari mpya za Mgonjwa Zilizotengenezwa Moja kwa moja
tr_tr: Otomatik Olarak Oluşturulan Yeni Hasta Numaraları
uk_ua: Нові номери пацієнтів генеруються автоматично
vi_vn: Số bệnh nhân mới được tạo tự động
zh_cn: 自动生成新的患者编号

source: If new patient numbers are to be automatically allocated select Yes here.
ar_eg: إذا تم تخصيص أرقام جديدة للمرضى تلقائيًا ، فحدد نعم هنا.
cs_cz: Chcete-li automaticky přidělit nová čísla pacientů, vyberte zde Ano.
et_ee: Uute patsientide numbrite automaatseks eraldamiseks valige siin Jah.
he_il: אם יש להקצות אוטומטית מספרי מטופלים חדשים, בחר כאן כן.
hi_in: यदि नए रोगी संख्याओं को स्वचालित रूप से आवंटित किया जाना है तो यहां हां का चयन करें।
id_id: Jika nomor pasien baru akan dialokasikan secara otomatis, pilih Ya di sini.
ja_jp: 新しい患者番号を自動的に割り当てる場合は、ここで[はい]を選択します。
ko_kr: 새 환자 번호를 자동으로 할당하려면 여기에서 예를 선택하십시오.
lv_lv: Ja automātiski jāpiešķir jauni pacientu numuri, šeit atlasiet Jā.
pl_pl: Jeśli nowe numery pacjentów mają być przydzielane automatycznie, wybierz Tak tutaj.
sv_se: Om du automatiskt ska tilldela nya patientnummer väljer du Ja här.
sw_ke: Ikiwa nambari mpya za mgonjwa zitatengwa moja kwa moja chagua Ndio hapa.
tr_tr: Yeni hasta numaraları otomatik olarak tahsis edilecekse, burada Evet'i seçin.
uk_ua: Якщо нові номери пацієнтів мають призначатися автоматично, виберіть тут Так.
vi_vn: Nếu số bệnh nhân mới sẽ được tự động phân bổ, chọn Có ở đây.
zh_cn: 如果要自动分配新的患者编号，请在此处选择是。
