Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: An error occurred in retrieving the sales commission types from the database
ar_eg: حدث خطأ في استرداد أنواع عمولة المبيعات من قاعدة البيانات
cs_cz: Při načítání typů prodejních provizí z databáze došlo k chybě
et_ee: Müügitasu tüüpide andmebaasist allalaadimisel ilmnes viga
he_il: אירעה שגיאה באחזור סוגי עמלות המכירה מהמאגר
hi_in: डेटाबेस से विक्रय कमीशन प्रकारों को प्राप्त करने में त्रुटि हुई
id_id: Terjadi kesalahan dalam mengambil jenis komisi penjualan dari database
ja_jp: データベースから販売手数料タイプを取得中にエラーが発生しました
ko_kr: 데이터베이스에서 판매 수수료 유형을 검색하는 중에 오류가 발생했습니다.
lv_lv: Izgūstot pārdošanas komisijas veidus no datu bāzes, radās kļūda
pl_pl: Wystąpił błąd podczas pobierania typów prowizji od sprzedaży z bazy danych
sv_se: Ett fel inträffade vid hämtning av säljkommissionstyperna från databasen
sw_ke: Kosa limetokea katika kupata aina za tume ya uuzaji kutoka kwa hifadhidata
tr_tr: Satış komisyonu türlerinin veritabanından alınmasında bir hata oluştu
uk_ua: Під час отримання типів комісії з продажу з бази даних сталася помилка
vi_vn: Đã xảy ra lỗi khi truy xuất các loại hoa hồng bán hàng từ cơ sở dữ liệu
zh_cn: 从数据库检索销售佣金类型时发生错误

source: The SQL that was used to retrieve the commission type information and that failed in the process was
ar_eg: SQL التي تم استخدامها لاسترداد معلومات نوع العمولة والتي فشلت في العملية كانت
cs_cz: SQL, které bylo použito k získání informací o typu provize a které v procesu selhalo, bylo
et_ee: SQL, mida kasutati komisjoni tüüpi teabe hankimiseks ja mis protsessis nurjus, oli
he_il: ה- SQL ששימש לאחזור המידע על סוג העמלה ונכשל בתהליך היה
hi_in: SQL जो कमीशन प्रकार की जानकारी प्राप्त करने के लिए उपयोग किया गया था और जो प्रक्रिया में विफल रहा था
id_id: SQL yang digunakan untuk mengambil informasi jenis komisi dan yang gagal dalam proses itu
ja_jp: コミッションタイプ情報の取得に使用され、プロセスで失敗したSQLは
ko_kr: 커미션 유형 정보를 검색하는 데 사용되었으며 프로세스에서 실패한 SQL은 다음과 같습니다.
lv_lv: SQL, kas tika izmantots, lai izgūtu komisijas veida informāciju, un šajā procesā neizdevās
pl_pl: Kod SQL użyty do pobrania informacji o typie prowizji, który nie powiódł się w tym procesie, to
sv_se: SQL som användes för att hämta information om kommissionstyp och som misslyckades i processen var
sw_ke: SQL ambayo ilitumika kupata habari ya aina ya tume na ambayo ilishindwa katika mchakato huo
tr_tr: Komisyon türü bilgilerini almak için kullanılan ve işlemde başarısız olan SQL
uk_ua: SQL, який використовувався для отримання інформації про тип комісії і який не вдалося виконати в процесі, був
vi_vn: SQL được sử dụng để truy xuất thông tin loại hoa hồng và thất bại trong quy trình là
zh_cn: 用于检索佣金类型信息并且在该过程中失败的SQL是

source: Select the calculation method used to calculate commission for this sales person. This is only used if a commission period was was selected.
ar_eg: حدد طريقة الحساب المستخدمة لحساب العمولة لمندوب المبيعات هذا. يستخدم هذا فقط إذا تم تحديد فترة العمولة.
cs_cz: Vyberte metodu výpočtu použitou k výpočtu provize pro tohoto prodejce. Používá se pouze v případě, že bylo vybráno provizní období.
et_ee: Valige arvutusmeetod, mida kasutatakse selle müügiinimese vahendustasu arvutamiseks. Seda kasutatakse ainult juhul, kui valiti vahendustasu periood.
he_il: בחר את שיטת החישוב המשמשת לחישוב העמלה עבור איש מכירות זה. זה משמש רק אם נבחרה תקופת עמלה.
hi_in: इस बिक्री व्यक्ति के लिए कमीशन की गणना के लिए उपयोग की जाने वाली गणना पद्धति का चयन करें।
id_id: Pilih metode kalkulasi yang digunakan untuk menghitung komisi untuk staf penjualan ini. Ini hanya digunakan jika periode komisi dipilih.
ja_jp: この販売員のコミッションの計算に使用される計算方法を選択します。
ko_kr: 이 영업 사원에 대한 수수료를 계산하는 데 사용되는 계산 방법을 선택합니다. 커미션 기간을 선택한 경우에만 사용됩니다.
lv_lv: Atlasiet aprēķināšanas metodi, ko izmantoja, lai aprēķinātu komisijas maksu šai pārdošanas personai. To izmanto tikai tad, ja tika izvēlēts komisijas periods.
pl_pl: Wybierz metodę obliczania używaną do obliczenia prowizji dla tego sprzedawcy. Jest to używane tylko wtedy, gdy został wybrany okres prowizyjny.
sv_se: Välj den beräkningsmetod som används för att beräkna provision för denna säljare. Detta används bara om en provisionperiod valdes.
sw_ke: Chagua njia ya hesabu inayotumiwa kuhesabu tume ya mtu huyu wa mauzo. Hii inatumika tu ikiwa kipindi cha tume kilichaguliwa.
tr_tr: Bu satış elemanı için komisyonu hesaplamak için kullanılan hesaplama yöntemini seçin. Bu sadece bir komisyon dönemi seçilmişse kullanılır.
uk_ua: Виберіть метод розрахунку, який використовується для розрахунку комісії для цього продавця. Це використовується лише в тому випадку, якщо вибрано період комісії.
vi_vn: Chọn phương pháp tính toán được sử dụng để tính hoa hồng cho người bán hàng này. Điều này chỉ được sử dụng nếu một khoảng thời gian hoa hồng đã được chọn.
zh_cn: 选择用于计算该销售人员佣金的计算方法。

source: GL Commission Account
ar_eg: حساب عمولة GL
cs_cz: Účet provize GL
et_ee: GL komisjoni konto
he_il: חשבון נציבות GL
hi_in: जीएल कमीशन खाता
id_id: Akun Komisi GL
ja_jp: GLコミッションアカウント
ko_kr: GL 커미션 계정
lv_lv: GL komisijas konts
pl_pl: Konto prowizji GL
sv_se: GL-kommissionens konto
sw_ke: Akaunti ya Tume ya GL
tr_tr: GL Komisyonu Hesabı
uk_ua: Комісійний рахунок GL
vi_vn: Tài khoản hoa hồng GL
zh_cn: 总帐委员会帐户

source: Select the general ledger account to post the sales commission for this sales person to.
ar_eg: حدد حساب دفتر الأستاذ العام لنشر عمولة المبيعات لهذا الشخص المبيعات إلى.
cs_cz: Vyberte účet hlavní knihy, do kterého odešlete prodejní provizi pro tuto prodejní osobu.
et_ee: Valige pearaamatu konto, kuhu selle müügipersonali müügitasu postitada.
he_il: בחר בחשבון הספרים הכללי כדי לפרסם את עמלת המכירה עבור איש מכירות זה.
hi_in: इस विक्रय व्यक्ति को विक्रय आयोग पोस्ट करने के लिए सामान्य खाता बही का चयन करें।
id_id: Pilih akun buku besar umum untuk mengirim komisi penjualan untuk tenaga penjualan ini.
ja_jp: この営業担当者の販売手数料を転記する総勘定元帳勘定を選択します。
ko_kr: 이 영업 사원에 대한 판매 수수료를 전기 할 총계정 원장 계정을 선택합니다.
lv_lv: Atlasiet virsgrāmatas kontu, kurā norīkojat pārdošanas komisiju šai pārdošanas personai.
pl_pl: Wybierz konto księgi głównej, aby zaksięgować prowizję od sprzedaży dla tego sprzedawcy.
sv_se: Välj huvudbokskontot för att bokföra försäljningsprovisionen för den här säljaren till.
sw_ke: Chagua akaunti ya jumla ya kuchapisha tume ya uuzaji kwa mtu huyu wa mauzo kwa.
tr_tr: Bu satış görevlisinin satış komisyonunu kaydetmek için defteri kebir hesabını seçin.
uk_ua: Виберіть рахунок головної книги, на який потрібно провести комісію з продажу для цього продавця.
vi_vn: Chọn tài khoản sổ cái chung để đăng hoa hồng bán hàng cho nhân viên bán hàng này.
zh_cn: 选择总分类帐帐户，以为此销售人员过帐销售佣金。

source: Sales to Customers
ar_eg: المبيعات للعملاء
cs_cz: Prodej zákazníkům
et_ee: Müük klientidele
he_il: מכירות ללקוחות
hi_in: ग्राहकों को बिक्री
id_id: Penjualan ke Pelanggan
ja_jp: 顧客への販売
ko_kr: 고객에게 판매
lv_lv: Pārdošana klientiem
pl_pl: Sprzedaż klientom
sv_se: Försäljning till kunder
sw_ke: Uuzaji kwa wateja
tr_tr: Müşterilere Satış
uk_ua: Продаж клієнтам
vi_vn: Bán hàng cho khách hàng
zh_cn: 向客户销售

source: Check this box to show sales invoices
ar_eg: حدد هذا المربع لإظهار فواتير المبيعات
cs_cz: Zaškrtnutím tohoto políčka zobrazíte prodejní faktury
et_ee: Märkige see ruut müügiarvete kuvamiseks
he_il: סמן תיבה זו כדי להציג חשבוניות מכירה
hi_in: बिक्री चालान दिखाने के लिए इस बॉक्स को देखें
id_id: Centang kotak ini untuk menampilkan faktur penjualan
ja_jp: このボックスをオンにして、販売請求書を表示します
ko_kr: 판매 송장을 표시하려면이 상자를 선택하십시오.
lv_lv: Atzīmējiet šo izvēles rūtiņu, lai parādītu pārdošanas rēķinus
pl_pl: Zaznacz to pole, aby wyświetlić faktury sprzedaży
sv_se: Markera den här rutan för att visa försäljningsfakturor
sw_ke: Angalia kisanduku hiki kuonyesha ankara za mauzo
tr_tr: Satış faturalarını göstermek için bu kutuyu işaretleyin
uk_ua: Установіть цей прапорець, щоб показати рахунки-фактури
vi_vn: Chọn hộp này để hiển thị hóa đơn bán hàng
zh_cn: 选中此框以显示销售发票

source: Original amounts in the customer's currency. GL amounts in the functional currency.
ar_eg: المبالغ الأصلية بعملة العميل. مبالغ دفتر الأستاذ العام بالعملة الوظيفية.
cs_cz: Původní částky v měně zákazníka. Částky GL ve funkční měně.
et_ee: Algsed summad kliendi valuutas. GL summad arvestusvaluutas.
he_il: סכומים מקוריים במטבע הלקוח. GL מסתכם במטבע הפונקציונלי.
hi_in: ग्राहक की मुद्रा में मूल राशि।
id_id: Jumlah asli dalam mata uang pelanggan. Jumlah GL dalam mata uang fungsional.
ja_jp: 顧客の通貨での元の金額。
ko_kr: 고객의 통화로 된 원래 금액. 기준 통화로 된 GL 금액입니다.
lv_lv: Sākotnējās summas klienta valūtā. GL summas funkcionālajā valūtā.
pl_pl: Oryginalne kwoty w walucie klienta. Kwoty księgi głównej w walucie funkcjonalnej.
sv_se: Ursprungliga belopp i kundens valuta. GL belopp i den funktionella valutan.
sw_ke: Kiasi halisi katika sarafu ya mteja. Kiasi cha GL katika sarafu inayotumika.
tr_tr: Müşterinin para birimindeki orijinal tutarlar. Geçerli para birimi cinsinden TL tutarları.
uk_ua: Оригінальні суми у валюті клієнта. Суми GL у функціональній валюті.
vi_vn: Số tiền gốc bằng đơn vị tiền tệ của khách hàng. GL số tiền theo đơn vị tiền tệ chức năng.
zh_cn: 以客户货币表示的原始金额。

source: Top Customers Inquiry
ar_eg: قيقحتلا ءالمعلا ىلعأ
cs_cz: Nejlepší zákazníci
et_ee: Populaarsed kliendid
he_il: הריקח הלעמל תוחוקל
hi_in: शीर्ष ग्राहक पूछताछ
id_id: Permintaan Pelanggan Teratas
ja_jp: トップ顧客のお問い合わせ
ko_kr: 최고의 고객 문의
lv_lv: Top Klientiem Pieprasījums
pl_pl: Największe zapytania klientów
sv_se: Top Kundernas Förfrågan
sw_ke: Utafutaji wa Wateja Juu
tr_tr: En Çok Talep Edilen Müşteriler Sorgusu
uk_ua: Запит головних клієнтів
vi_vn: Hỏi đáp khách hàng hàng đầu
zh_cn: 热门客户查询

source: Top Customer Sales Inquiry
ar_eg: راسفتسالا ءالمعلا تاعيبم ىلعأ
cs_cz: Nejdůležitější informace o prodeji zákazníků
et_ee: Üles klienditeeninduse uuring
he_il: הריקח חוקלה תוריכמ הלעמל
hi_in: शीर्ष ग्राहक बिक्री पूछताछ
id_id: Permintaan Penjualan Pelanggan Teratas
ja_jp: トップカスタマーセールスのお問い合わせ
ko_kr: 최고의 고객 판매 문의
lv_lv: Augstākā klientu pārdošanas izmeklēšana
pl_pl: Największe zapytanie dotyczące sprzedaży klientów
sv_se: Topp kundförsäljningsförfrågan
sw_ke: Uchunguzi wa Mauzo ya Wateja Juu
tr_tr: En Çok Müşteri Satış Sorgusu
uk_ua: Запит про продажі найпопулярніших клієнтів
vi_vn: Yêu cầu bán hàng của khách hàng hàng đầu
zh_cn: 热门客户销售查询

source: Order By Net Sales
ar_eg: تاعيبملا يفاص بسح بيترت
cs_cz: Pořadí podle čistých prodejů
et_ee: Telli neto müügi järgi
he_il: וטנ תוריכמ יפל רדס
hi_in: ऑर्डर ऑफ नेट सेल्स
id_id: Order Dengan Penjualan Bersih
ja_jp: 純売上高による注文
ko_kr: 인터넷 판매에 의해 주문
lv_lv: Pasūtījums pēc neto pārdošanas
pl_pl: Zamówienie według sprzedaży netto
sv_se: Order efter nettoomsättning
sw_ke: Amri kwa Mauzo ya Nambari
tr_tr: Net Satışlarla Sipariş Edin
uk_ua: Замовлення за чистими продажами
vi_vn: Đặt hàng theo doanh số bán hàng
zh_cn: 按净销售订单

source: Order By Quantity
ar_eg: ةيمكلا بسح بيترت
cs_cz: Objednejte podle množství
et_ee: Telli kogus
he_il: תומכ יפל רדס
hi_in: मात्रा द्वारा आदेश
id_id: Order Dengan Kuantitas
ja_jp: 数量による注文
ko_kr: 수량으로 주문
lv_lv: Pasūtījums pēc daudzuma
pl_pl: Zamów według ilości
sv_se: Beställa enligt antal
sw_ke: Amri Kwa Wingi
tr_tr: Miktar ile Sipariş
uk_ua: Замовлення за кількістю
vi_vn: Thứ tự theo số lượng
zh_cn: 按数量排序

source: Number to Display
ar_eg: ضرعلا ىلإ مقرلا
cs_cz: Číslo, které chcete zobrazit
et_ee: Kuva number ekraanile
he_il: הגוצתל רפסמ
hi_in: प्रदर्शित करने के लिए संख्या
id_id: Nomor ke tampilan
ja_jp: 表示する番号
ko_kr: 로 표시하는
lv_lv: Numurs uz displeju
pl_pl: Liczba do wyświetlenia
sv_se: Antal att visa
sw_ke: Nambari ya Kuonyesha
tr_tr: Görüntülenecek Numara
uk_ua: Номер для відображення
vi_vn: Số để hiển thị
zh_cn: 要显示的数字

source: Rank
ar_eg: ةبترم
cs_cz: Hodnost
et_ee: Koht
he_il: הָגרַד
hi_in: श्रेणी
id_id: Pangkat
ja_jp: ランク
ko_kr: 계급
lv_lv: Rangs
pl_pl: Ranga
sv_se: Rang
sw_ke: Kiwango
tr_tr: rütbe
uk_ua: Ранг
vi_vn: Cấp
zh_cn: 秩

source: Top Sales Inquiry
ar_eg: قيقحتلا تاعيبملا ىلعأ
cs_cz: Nejlepší poptávka po prodeji
et_ee: Üles müügi uurimine
he_il: הריקח הלעמל תוריכמ
hi_in: शीर्ष बिक्री जांच
id_id: Permintaan Penjualan Atas
ja_jp: トップセールスお問い合わせ
ko_kr: 최고 판매 문의
lv_lv: Top pārdošanas pieprasījums
pl_pl: Najważniejsze zapytania dotyczące sprzedaży
sv_se: Toppförsäljningsförfrågan
sw_ke: Uchunguzi wa Mauzo Juu
tr_tr: En Çok Satış Sorgusu
uk_ua: Найпопулярніші запити про продажі
vi_vn: Truy vấn bán hàng hàng đầu
zh_cn: 热门销售查询

source: Top Sales Items Inquiry
ar_eg: قيقحتلا دونبلا تاعيبم ىلعأ
cs_cz: Populární informace o prodeji
et_ee: Üles müügiüksuste uurimine
he_il: םיליבומ תוריכמ יטירפ
hi_in: शीर्ष बिक्री आइटम पूछताछ
id_id: Permintaan Item Penjualan Teratas
ja_jp: トップセールスのお問い合わせ
ko_kr: 최고 판매 상품 문의
lv_lv: Top Pārdošanas priekšmetu izmeklēšana
pl_pl: Najczęściej zadawane pytania dotyczące sprzedaży
sv_se: Första försäljningsartikelförfrågan
sw_ke: Utafutaji wa Vitu vya Juu
tr_tr: En Çok Satılan Ürünler Sorgulama
uk_ua: Запит про найпопулярніші товари
vi_vn: Yêu cầu bán hàng cao nhất
zh_cn: 最畅销的商品查询

source: Sales Types
ar_eg: تاعيبملا عاونأ
cs_cz: Typy prodeje
et_ee: Müügitüübid
he_il: תוריכמ יגוס
hi_in: बिक्री प्रकार
id_id: Jenis Penjualan
ja_jp: 販売タイプ
ko_kr: 판매 유형
lv_lv: Pārdošanas veidi
pl_pl: Rodzaje sprzedaży
sv_se: Försäljningstyper
sw_ke: Aina ya Mauzo
tr_tr: Satış Türleri
uk_ua: Типи продажів
vi_vn: Loại bán hàng
zh_cn: 销售类型

source: Price List Maintenance
ar_eg: ةنايصلا راعسألا ةمئاق
cs_cz: Údržba cen
et_ee: Hinnakirja hooldus
he_il: םיריחמ תמישר תקוזחת
hi_in: मूल्य सूची रखरखाव
id_id: Pemeliharaan Daftar Harga
ja_jp: 価格表の更新
ko_kr: 가격리스트 유지 보수
lv_lv: Cenu uzturēšana
pl_pl: Konserwacja cennika
sv_se: Prislista Underhåll
sw_ke: Maandalizi ya Orodha ya Bei
tr_tr: Fiyat Listesi Bakımı
uk_ua: Технічне обслуговування прайс-листа
vi_vn: Bảo trì Giá
zh_cn: 价目表维护

source: The sales type (price list) code must be two characters or less long
ar_eg: لقأ وأ نيفرح نم )راعسألا ةمئاق( تاعيبملا عون زمر نوكتي نأ بجي
cs_cz: Kód typu prodeje (ceník) musí mít dva znaky nebo méně
et_ee: Müügitüübi (hinnakirja) kood peab olema kaks tähemärki või vähem
he_il: תוחפ וא םיוות ינש תויהל בייח )ןוריחמ( תוריכמה גוס דוק
hi_in: बिक्री प्रकार (मूल्य सूची) कोड दो वर्ण या कम लंबा होना चाहिए
id_id: Kode jenis penjualan (daftar harga) harus dua karakter atau kurang lama
ja_jp: 販売タイプ（価格リスト）のコードは2文字以下でなければなりません
ko_kr: 판매 유형 (가격 목록) 코드는 두 자 이하 여야합니다
lv_lv: Pārdošanas veidam (cenrāža) kodsi jābūt divu vai mazāku garam
pl_pl: Kod rodzaju sprzedaży (cennika) musi składać się z dwóch lub mniej znaków
sv_se: Försäljningstypen (prislista) måste vara två tecken eller mindre lång
sw_ke: Aina ya mauzo (orodha ya bei) lazima iwe wahusika wawili au chini ya muda mrefu
tr_tr: Satış türü (fiyat listesi) kodu iki karakterli veya daha az uzun olmalıdır
uk_ua: Код типу продажу (прайс-лист) має містити не більше двох символів
vi_vn: Mã loại bán hàng (bảng giá) phải dài hai ký tự trở lên
zh_cn: 销售类型（价目表）代码必须是两个字符或更少

source: The sales type (price list) code cannot be an empty string or spaces
ar_eg: ةغراف تافاسم وأ ةلسلس )راعسألا ةمئاق( تاعيبملا عون زمر نوكي نأ نكمي ال
cs_cz: Kód typu prodeje (ceník) nemůže být prázdný řetězec nebo mezery
et_ee: Müügitüübi (hinnakirja) kood ei saa olla tühi string ega tühikud
he_il: םיקיר םיחוור וא תזורחמ תויהל לוכי וניא )ןוריחמ( תוריכמה גוס
hi_in: बिक्री प्रकार (मूल्य सूची) कोड खाली स्ट्रिंग या रिक्त स्थान नहीं हो सकता
id_id: Kode jenis penjualan (daftar harga) tidak boleh berupa string kosong atau spasi
ja_jp: 販売タイプ（価格リスト）のコードは、空の文字列または空白にすることはできません。
ko_kr: 판매 유형 (가격 목록) 코드는 빈 문자열 또는 공백이 될 수 없습니다
lv_lv: Pārdošanas veids (cenu saraksts) kods nevar būt tukša virkne vai atstarpes
pl_pl: Kod typu sprzedaży (cennika) nie może być pustym łańcuchem ani spacjami
sv_se: Försäljningstypen (prislista) kan inte vara en tom sträng eller mellanslag
sw_ke: Aina ya mauzo (orodha ya bei) haiwezi kuwa kamba tupu au nafasi
tr_tr: Satış türü (fiyat listesi) kodu boş bir dize veya boşluk olamaz
uk_ua: Код типу продажу (прайс-лист) не може бути порожнім рядком або пробілами
vi_vn: Mã loại bán hàng (giá danh sách) không được là một chuỗi hoặc không gian trống
zh_cn: 销售类型（价目表）代码不能是空字符串或空格

source: The sales type (price list) description cannot be empty
ar_eg: اغراف )راعسألا ةمئاق( تاعيبملا عون فصو نوكي نأ نكمي ال
cs_cz: Popis prodeje (ceník) nesmí být prázdný
et_ee: Müügitüübi (hinnakirja) kirjeldus ei saa olla tühi
he_il: קיר תויהל לוכי וניא )ןוריחמ( תוריכמה גוס רואית
hi_in: बिक्री प्रकार (मूल्य सूची) का विवरण रिक्त नहीं हो सकता
id_id: Deskripsi jenis penjualan (daftar harga) tidak boleh kosong
ja_jp: 販売タイプ（価格リスト）の説明は空白にすることはできません
ko_kr: 판매 유형 (가격 목록) 설명을 비워 둘 수 없습니다
lv_lv: Pārdošanas veids (cenu saraksts) apraksts nedrīkst būt tukšs
pl_pl: Opis typu sprzedaży (cennika) nie może być pusty
sv_se: Försäljningstypen (prislista) -beskrivningen kan inte vara tom
sw_ke: Aina ya mauzo (orodha ya bei) haiwezi kuwa tupu
tr_tr: Satış türü (fiyat listesi) açıklaması boş olamaz
uk_ua: Опис типу продажу (прайс-лист) не може бути порожнім
vi_vn: Loại bán hàng (bảng giá) không được để trống
zh_cn: 销售类型（价格清单）说明不能为空

source: The sales type (price list) description must be forty characters or less long
ar_eg: ةليوط لقأ وأ افرح نيعبرأ فصو )راعسألا ةمئاق( تاعيبملا عون نوكي نأ بجي
cs_cz: Popis typu prodeje (ceník) musí být čtyřicet nebo méně dlouhý
et_ee: Müügitüübi (hinnakirja) kirjeldus peab olema nelikümmend märki või vähem
he_il: תוחפ וא םיוות םיעברא ךרואב תויהל בייח )ןוריחמ( תוריכמה גוס רואית
hi_in: बिक्री प्रकार (मूल्य सूची) विवरण चालीस वर्ण या कम लंबा होना चाहिए
id_id: Deskripsi jenis penjualan (daftar harga) harus empat puluh karakter atau kurang lama
ja_jp: 販売タイプ（価格リスト）の説明は40文字以下でなければなりません
ko_kr: 판매 유형 (가격 목록) 설명 마흔 자 이하 여야합니다
lv_lv: Pārdošanas veidam (cenrādim) aprakstam jābūt četrdesmit rakstzīmēm vai īsākam
pl_pl: Opis rodzaju sprzedaży (cennika) może mieć maksymalnie czterdzieści znaków
sv_se: Försäljningstypen (prislista) måste vara fyrtio tecken eller mindre lång
sw_ke: Aina ya mauzo (orodha ya bei) lazima iwe wahusika arobaini au chini kwa muda mrefu
tr_tr: Satış türü (fiyat listesi) açıklaması kırk karakter olmalıdır veya daha az uzun olmalıdır
uk_ua: Опис типу продажу (прайс-лист) має містити не більше сорока символів
vi_vn: Kiểu bán hàng (bảng giá) phải dài từ 40 ký tự
zh_cn: 销售类型（价目表）描述必须是四十个字符或更少

source: The sales type code cannot be AN since this is a system defined abbreviation for any sales type in general ledger interface lookups
ar_eg: ماعلا ذاتسألا رتفد ةهجاو ثحب تايلمع يف تاعيبملا عاونأ نم عون يأل ماظنلل ددحم راصتخا وه اذه نأل ارظن نأ تاعيبملا عون ةرفش نوكت نأ نكمي ال
cs_cz: Kód typu prodeje nemůže být AN, jelikož se jedná o systémově definovanou zkratku pro jakýkoli typ prodeje ve vyhledávání v rozhraní hlavní knihy
et_ee: Müügitüübi kood ei saa olla AN, kuna see on süsteemi pealkirja liidese otsimise igale müügitüübile määratud süsteemne lühend
he_il: קשממ ישופיח קדוב ללכב תוריכמה גוס לכ רובע רוציק תרדגומ תכרעמ וז ןכש NA תויהל לוכי אל תוריכמה גוס דוק
hi_in: बिक्री प्रकार कोड एएन नहीं हो सकता क्योंकि यह सामान्य लेज़र इंटरफ़ेस लुकअप में किसी भी प्रकार के बिक्री के लिए संक्षिप्त परिभाषा वाला संक्षिप्त नाम है
id_id: Kode jenis penjualan tidak boleh AN karena ini adalah singkatan yang ditentukan oleh sistem untuk jenis penjualan apa pun dalam tampilan antarmuka gerai umum
ja_jp: 販売タイプコードはANとすることはできません。これは、総勘定元帳インタフェースルックアップで販売タイプのシステム定義の略語であるためです
ko_kr: 이 원장 인터페이스 조회의 모든 판매 유형에 대한 시스템 정의 약자이기 때문에 판매 유형 코드가 될 수 없다
lv_lv: Pārdošanas veida kods nevar būt AN, jo tas ir sistēmas definēts saīsinājums jebkuram pārdošanas veidam galvenajā virsgrāmatas saskarnes meklēšanā
pl_pl: Kod typu sprzedaży nie może być AN, ponieważ jest to skrót oznaczony przez system dla dowolnego typu sprzedaży w przeglądach interfejsu księgi głównej
sv_se: Försäljningstypkoden kan inte vara AN eftersom det här är en systemdefinierad förkortning för vilken säljtyp som helst i generaldirektörgränssnittet
sw_ke: Msimbo wa aina ya mauzo hauwezi kuwa AN tangu hii ni mfumo unaotafsiriwa kwa kitambulisho kwa aina yoyote ya mauzo kwa jumla ya viungo vya kiunganisho vya interface
tr_tr: Satış türünün kodu AN olamaz, çünkü genel muhasebe arayüzü aramalarındaki herhangi bir satış türü için sistem tanımlı bir kısaltmadır
uk_ua: Код типу продажу не може бути AN, оскільки це системна абревіатура для будь-якого типу продажів у пошуках інтерфейсу головної книги
vi_vn: Mã loại bán hàng không thể là AN vì đây là một chữ viết tắt của hệ thống được viết tắt cho bất kỳ loại bán hàng nào trong tra cứu giao diện sổ cái nói chung
zh_cn: 销售类型代码不能是AN，因为这是在总账界面查找中任何销售类型的系统定义的缩写

source: The customer/sales/pricelist type
ar_eg: راعسألا ةمئاق / تاعيبملا / ليمعلا
cs_cz: Typ zákazníka / prodeje / ceníku
et_ee: Kliendi / müügi / hinnakirja tüüp
he_il: ןוריחמ / תוריכמ / חוקל גוס
hi_in: ग्राहक / बिक्री / प्रिकललिस्ट का प्रकार
id_id: Tipe pelanggan / penjualan / pricelist
ja_jp: 顧客/販売/価格リストタイプ
ko_kr: 고객 / 판매 / 가격표 유형
lv_lv: Klienta / pārdošanas / cenrāža veids
pl_pl: Rodzaj klienta / sprzedaży / cennika
sv_se: Kunden / försäljningen / prislista typ
sw_ke: Aina ya wateja / mauzo / bei ya bei
tr_tr: Müşteri / satış / fiyat listesi türü
uk_ua: Тип клієнта/продажу/прайс-листа
vi_vn: Loại khách hàng / bán hàng / loại pricelist
zh_cn: 客户/销售/价格表类型

source: The customer/sales/pricelist type
ar_eg: راعسألا ةمئاق / تاعيبملا / ليمعلا
cs_cz: Typ zákazníka / prodeje / ceníku
et_ee: Kliendi / müügi / hinnakirja tüüp
he_il: ןוריחמ / תוריכמ / חוקל גוס
hi_in: ग्राहक / बिक्री / प्रिकललिस्ट का प्रकार
id_id: Tipe pelanggan / penjualan / pricelist
ja_jp: 顧客/販売/価格リストタイプ
ko_kr: 고객 / 판매 / 가격표 유형
lv_lv: Klienta / pārdošanas / cenrāža veids
pl_pl: Rodzaj klienta / sprzedaży / cennika
sv_se: Kunden / försäljningen / prislista typ
sw_ke: Aina ya wateja / mauzo / bei ya bei
tr_tr: Müşteri / satış / fiyat listesi türü
uk_ua: Тип клієнта/продажу/прайс-листа
vi_vn: Loại khách hàng / bán hàng / loại pricelist
zh_cn: 客户/销售/价格表类型

source: Customer/sales/pricelist type
ar_eg: راعسألا ةمئاق / تاعيبملا / ءالمعلا
cs_cz: Typ zákazníka / prodeje / ceníku
et_ee: Kliendi / müügi / hinnakirja tüüp
he_il: ןוריחמ / תוריכמ / חוקל גוס
hi_in: ग्राहक / बिक्री / प्रॉसिकलिस्ट प्रकार
id_id: Tipe pelanggan / penjualan / pricelist
ja_jp: 顧客/販売/価格リストタイプ
ko_kr: 고객 / 판매 / 가격표 유형
lv_lv: Klientu / pārdošanas / cenrāža veids
pl_pl: Rodzaj klienta / sprzedaży / cennika
sv_se: Kund / försäljning / prislista typ
sw_ke: Wateja / mauzo / aina ya bei ya bei
tr_tr: Müşteri / satış / fiyat listesi türü
uk_ua: Тип клієнта/продажу/прайс-листа
vi_vn: Loại khách hàng / bán hàng / loại pricelist
zh_cn: 客户/销售/价格表类型

source: The number of transactions using this customer/sales/pricelist type could not be retrieved
ar_eg: راعسألا ةمئاق / تاعيبملا / ليمعلا اذه مدختست يتلا تالماعملا ددع دادرتسا نكمي ال
cs_cz: Počet transakcí využívajících tento typ zákazníka / prodeje / ceníku nelze načíst
et_ee: Selle kliendi / müügi / hinnakirja tüüpi tehingute arvu ei olnud võimalik alla laadida
he_il: הז ןוריחמ / תוריכמ / חוקל גוס תועצמאב תואקסעה רפסמ תא רזחאל היה ןתינ אל
hi_in: इस ग्राहक / बिक्री / प्रिकलिस्ट प्रकार का उपयोग करने वाले लेनदेन की संख्या पुनः प्राप्त नहीं की जा सकती
id_id: Jumlah transaksi yang menggunakan jenis pelanggan / penjualan / pricelist ini tidak dapat diambil
ja_jp: このcustomer / sales / pricelistタイプを使用するトランザクションの数を取得できませんでした
ko_kr: 이 고객 / 판매 / 가격표 유형을 사용하여 트랜잭션의 수를 검색 할 수 없습니다
lv_lv: Darījumu skaitu, izmantojot šo klienta / pārdošanas / cenrāža veidu, nevarēja izgūt
pl_pl: Nie można pobrać liczby transakcji używających tego typu klienta / sprzedaży / cennika
sv_se: Antalet transaktioner som använde denna kund / försäljning / prislista kunde inte hämtas
sw_ke: Idadi ya shughuli za kutumia mteja / mauzo / aina ya bei ya bei haikuweza kurejeshwa
tr_tr: Bu müşteri / satış / fiyat listesi türünü kullanan işlemlerin sayısı alınamadı
uk_ua: Не вдалося отримати кількість трансакцій із цим типом клієнт/продаж/прейскурант
vi_vn: Số lượng giao dịch sử dụng loại khách hàng / bán hàng / loại pricelist này không thể lấy được
zh_cn: 使用此客户/销售/价格表类型的交易数量无法检索
