Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Cannot delete this sale type because customer transactions have been created using this sales type
ar_eg: اذه تاعيبملا عون مادختساب اهؤاشنإ مت دق ليمعلا تالماعم نأل اذه عيبلا عون فذح نكمي ال
cs_cz: Tento typ prodeje nelze odstranit, protože transakce se zákazníky byly vytvořeny pomocí tohoto typu prodeje
et_ee: Sellist müüginimetust ei saa kustutada, kuna selle müügitüübi abil on loodud klienditehinguid
he_il: הז הריכמ גוס תועצמאב חוקל תואקסע ורצונש ינפמ הז הריכמ גוס קוחמל ןתינ אל
hi_in: इस बिक्री प्रकार को हटा नहीं सकते क्योंकि ग्राहक लेनदेन इस बिक्री प्रकार का उपयोग करके बनाया गया है
id_id: Tidak dapat menghapus jenis penjualan ini karena transaksi pelanggan telah dibuat menggunakan jenis penjualan ini
ja_jp: この販売タイプを使用して得意先取引が登録されているため、この販売タイプは削除できません
ko_kr: 고객 트랜잭션이 매출 유형을 사용하여 생성 되었기 때문에이 판매 유형을 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo pārdošanas veidu, jo klientu darījumi ir izveidoti, izmantojot šo pārdošanas veidu
pl_pl: Nie można usunąć tego typu sprzedaży, ponieważ transakcje klientów zostały utworzone przy użyciu tego typu sprzedaży
sv_se: Det går inte att ta bort denna säljtyp eftersom kundtransaktioner har skapats med den här säljtypen
sw_ke: Haiwezi kufuta aina hii ya kuuza kwa sababu shughuli za wateja zinaundwa kwa kutumia aina hii ya mauzo
tr_tr: Müşteri işlemleri bu satış türünü kullanarak oluşturulduğundan bu satış türünü silemiyor
uk_ua: Неможливо видалити цей тип продажу, оскільки транзакції клієнтів були створені за допомогою цього типу продажу
vi_vn: Không thể xóa loại bán này vì giao dịch của khách hàng đã được tạo bằng loại bán hàng này
zh_cn: 无法删除此销售类型，因为客户交易是使用此销售类型创建的

source: transactions using this sales type code
ar_eg: اذه تاعيبملا عون زمر مادختساب تالماعملا
cs_cz: transakcí využívajících tento kód typu prodeje
et_ee: tehinguid, kasutades seda müüginimetuse koodi
he_il: תוריכמה גוס הז דוק תועצמאב תואקסע
hi_in: इस बिक्री प्रकार कोड का उपयोग करके लेनदेन
id_id: transaksi menggunakan kode jenis penjualan ini
ja_jp: この販売タイプコードを使用する取引
ko_kr: 이 판매 유형 코드를 사용하여 거래
lv_lv: darījumi, izmantojot šo pārdošanas veida kodu
pl_pl: transakcje wykorzystujące ten kod typu sprzedaży
sv_se: transaktioner som använder denna säljtypskod
sw_ke: shughuli za kutumia code hii ya aina ya mauzo
tr_tr: Bu satış tipi kodunu kullanarak işlem
uk_ua: транзакції з використанням цього коду типу продажу
vi_vn: các giao dịch sử dụng mã loại bán hàng này
zh_cn: 使用此销售类型代码的交易

source: The number of transactions using this Sales Type record could not be retrieved because
ar_eg: ببسب اذه تاعيبملا عون لجس مدختست يتلا تالماعملا ددع دادرتسا رذعت
cs_cz: Počet transakcí používajících tento typ prodeje nemohl být načten, protože
et_ee: Müügitüübi kirjeid kasutavate tehingute arvu ei olnud võimalik alla laadida, sest
he_il: ןוויכמ הז 'הריכמ
hi_in: इस विक्रय प्रकार के रिकॉर्ड का उपयोग करने वाले लेन-देन की संख्या पुनर्प्राप्त नहीं की जा सकी क्योंकि
id_id: Jumlah transaksi yang menggunakan data Jenis Penjualan ini tidak dapat diambil karena
ja_jp: このSales Typeレコードを使用するトランザクションの数を取得できませんでした。
ko_kr: 이러한 판매 형태를 사용하여 기록 된 트랜잭션의 수 있으므로 검색 할 수 없습니다
lv_lv: Darījumu skaitu, izmantojot šo pārdošanas veida ierakstu, nevarēja izgūt, jo
pl_pl: Nie można pobrać liczby transakcji wykorzystujących ten rekord typu sprzedaży, ponieważ
sv_se: Antalet transaktioner som använde denna Sales Type-post kunde inte hämtas eftersom
sw_ke: Idadi ya shughuli za kutumia rekodi ya Aina ya Mauzo haikuweza kurejeshwa kwa sababu
tr_tr: Bu Satış Türü kaydını kullanan işlemlerin sayısı alınamadı çünkü
uk_ua: Не вдалося отримати кількість транзакцій із використанням цього запису типу продажу, оскільки
vi_vn: Không thể truy xuất số lượng giao dịch sử dụng bản ghi Loại bán hàng này bởi vì
zh_cn: 使用此销售类型记录的交易数量无法检索，因为

source: Cannot delete this sale type because customers are currently set up to use this sales type
ar_eg: اذه تاعيبملا عون مادختسال ايلاح مهدادعإ متي ءالمعلا نأل اذه عيبلا عون فذح نكمي ال
cs_cz: Tento typ prodeje nelze odstranit, protože zákazníci jsou aktuálně nastaveni tak, aby používali tento typ prodeje
et_ee: Seda tüüpi müüki ei saa kustutada, kuna kliendid on praegu selle müügitüübi kasutamiseks valmis
he_il: תוריכמ לש הז גוסב שמתשהל תעכ םירדגומ תוחוקלש ןוויכמ הז הריכמ גוס קוחמל ןתינ אל
hi_in: इस बिक्री प्रकार को हटा नहीं सकते क्योंकि ग्राहक वर्तमान में इस बिक्री प्रकार का उपयोग करने के लिए सेट अप कर रहे हैं
id_id: Tidak dapat menghapus jenis penjualan ini karena pelanggan saat ini siap menggunakan jenis penjualan ini
ja_jp: 顧客が現在この販売タイプを使用するよう設定されているため、この販売タイプを削除できません
ko_kr: 고객이 현재이 판매 형식을 사용하도록 설정되어 있기 때문에이 판매 유형을 삭제할 수 없습니다
lv_lv: Šo pārdošanas veidu nevar izdzēst, jo šobrīd klienti pašlaik ir iestatīti, lai izmantotu šo pārdošanas veidu
pl_pl: Nie można usunąć tego typu sprzedaży, ponieważ klienci są obecnie skonfigurowani do korzystania z tego typu sprzedaży
sv_se: Det går inte att ta bort denna säljtyp eftersom kunderna för närvarande är inställda för att använda denna säljtyp
sw_ke: Haiwezi kufuta aina hii ya kuuza kwa sababu wateja sasa wamewekwa ili kutumia aina hii ya mauzo
tr_tr: Müşteriler şu anda bu satış türünü kullanmaya ayarlandığından bu satış türünü silemezsiniz
uk_ua: Неможливо видалити цей тип продажу, оскільки клієнти наразі налаштовані на використання цього типу продажу
vi_vn: Không thể xóa loại bán này vì khách hàng hiện được thiết lập để sử dụng loại bán hàng này
zh_cn: 无法删除此销售类型，因为客户目前已设置为使用此销售类型

source: customers with this sales type code
ar_eg: اذه تاعيبملا عون زمر مهيدل نيذلا ءالمعلا
cs_cz: zákazníků s tímto typem prodeje
et_ee: selle müügitüübi koodiga kliente
he_il: תוריכמה גוס הז דוק םע תוחוקל
hi_in: इस बिक्री प्रकार कोड वाले ग्राहकों
id_id: pelanggan dengan kode jenis penjualan ini
ja_jp: この販売タイプコードを持つ顧客
ko_kr: 이 판매 형태 코드를 사용해 고객
lv_lv: klienti ar šo pārdošanas tipa kodu
pl_pl: klienci z tym kodem rodzaju sprzedaży
sv_se: kunder med denna säljtypskod
sw_ke: wateja na kanuni hii ya aina ya mauzo
tr_tr: Bu satış türünü taşıyan müşteriler
uk_ua: клієнтів із цим кодом типу продажу
vi_vn: khách hàng có mã loại bán hàng này
zh_cn: 客户使用此销售类型代码

source: The Sales Type record could not be deleted because
ar_eg: نأل تاعيبملا عون لجس فذح رذعت
cs_cz: Registraci typu prodeje nelze odstranit, protože
et_ee: Müügitüübi kirjeid ei saanud kustutada, sest
he_il: םושמ 'הריכמ
hi_in: बिक्री प्रकार रिकॉर्ड नहीं हटाया जा सका क्योंकि
id_id: Catatan Jenis Penjualan tidak dapat dihapus karena
ja_jp: Sales Typeレコードを削除できませんでした。
ko_kr: 판매 유형 레코드가 있기 때문에 삭제할 수 없습니다
lv_lv: Pārdošanas veida ierakstu nevarēja dzēst, jo
pl_pl: Nie można usunąć rekordu typu sprzedaży, ponieważ
sv_se: Försäljningstypen kan inte raderas eftersom
sw_ke: Rekodi ya Aina ya Mauzo haikuweza kufutwa kwa sababu
tr_tr: Satış Türü kaydı silinemedi, çünkü
uk_ua: Не вдалося видалити запис типу продажу, оскільки
vi_vn: Không thể xóa bản ghi Loại bán hàng vì
zh_cn: 销售类型记录不能被删除，因为

source: Sales type
ar_eg: تاعيبملا عون
cs_cz: Typ prodeje
et_ee: Müügi tüüp
he_il: הריכמ גוס
hi_in: बिक्री प्रकार
id_id: Tipe penjualan
ja_jp: 販売タイプ
ko_kr: 판매 유형
lv_lv: Pārdošanas veids
pl_pl: Typ sprzedaży
sv_se: Försäljningstyp
sw_ke: Aina ya mauzo
tr_tr: Satış türü
uk_ua: Тип продажу
vi_vn: Loại bán hàng
zh_cn: 销售类型

source: price list
ar_eg: راعسالا ةمئاق
cs_cz: ceník
et_ee: hinnakiri
he_il: םיריחמ תמישר
hi_in: मूल्य सूची
id_id: Daftar Harga
ja_jp: 価格表
ko_kr: 가격표
lv_lv: cenrādis
pl_pl: cennik
sv_se: prislista
sw_ke: Orodha ya bei
tr_tr: fiyat listesi
uk_ua: Прайс лист
vi_vn: danh sách giá
zh_cn: 价位表

source: The Sales Type prices could not be deleted because
ar_eg: نأل تاعيبملا عون راعسأ فذح رذعت
cs_cz: Ceny prodejního typu nemohly být odstraněny, protože
et_ee: Müügitüübi hindu ei saanud kustutada, sest
he_il: ןכש ,הריכמה גוס יריחמ תא קוחמל ןתינ אל
hi_in: विक्रय प्रकार की कीमतें नहीं हटाई जा सकीं क्योंकि
id_id: Harga Jenis Penjualan tidak dapat dihapus karena
ja_jp: 販売タイプ価格は削除できませんでした。
ko_kr: 판매 유형 가격 때문에 삭제할 수 없습니다
lv_lv: Pārdošanas veida cenas nevarēja dzēst, jo
pl_pl: Nie można usunąć cen typu sprzedaży, ponieważ
sv_se: Försäljningstyppriserna kunde inte raderas eftersom
sw_ke: Bei ya Aina ya Mauzo haikuweza kufutwa kwa sababu
tr_tr: Satış Türü fiyatları silinemedi çünkü
uk_ua: Ціни типу продажу не вдалося видалити, оскільки
vi_vn: Không thể xóa giá Loại giá bán vì
zh_cn: 销售类型价格无法删除，因为

source: and any prices for this sales type / price list were also deleted
ar_eg: راعسألا ةمئاق / تاعيبملا نم عونلا اذهل راعسأ يأ فذح مت امك
cs_cz: a všechny ceny pro tento typ prodeje / ceníku byly také smazány
et_ee: samuti kustutati selle müügitüübi / hinnakirja hinnad
he_il: םג וקחמנ ןוריחמ ריחמ / הז גוס רובע םיריחמה לכ תאו
hi_in: और इस बिक्री प्रकार / मूल्य सूची के लिए कोई कीमत भी हटा दी गई थी
id_id: dan harga untuk jenis penjualan / daftar harga ini juga terhapus
ja_jp: この販売タイプ/価格リストの価格も削除されました
ko_kr: 이 판매 유형 / 가격 목록에 대한 가격도 삭제 된
lv_lv: un visas cenas par šo pārdošanas veidu / cenrāžu tika svītrotas
pl_pl: i wszelkie ceny dla tego typu sprzedaży / cennika również zostały usunięte
sv_se: och eventuella priser för denna säljtyp / prislista togs också bort
sw_ke: na bei yoyote ya aina hii ya mauzo / orodha ya bei pia ilifutwa
tr_tr: ve bu satış türü / fiyat listesi için herhangi bir fiyat da silindi
uk_ua: і будь-які ціни для цього типу продажу / прейскуранту також було видалено
vi_vn: và bất kỳ giá nào cho loại giá / loại giá này cũng đã bị xóa
zh_cn: 并且此销售类型/价目表的任何价格也被删除

source: As this is the first time that the system has been used, you must first create a sales type.
ar_eg: .تاعيبملا عون ءاشنإ الوأ كيلع بجي ،ماظنلا مادختسا اهيف متي يتلا ىلوألا ةرملا يه هذه نأ امبو
cs_cz: Protože je to poprvé, kdy byl systém používán, musíte nejprve vytvořit typ prodeje.
et_ee: Kuna see on esimene kord, kui süsteemi on kasutatud, peate esmalt looma müügi tüübi.
he_il: .תוריכמ גוס רוציל ךילע הליחת ,שומישב רבכ תכרעמהש הנושארה םעפה וזש רחאמ
hi_in: चूंकि यह पहली बार है कि सिस्टम का उपयोग किया गया है, आपको पहले बिक्री का प्रकार बनाना होगा।
id_id: Karena ini adalah pertama kalinya sistem tersebut digunakan, Anda harus terlebih dahulu membuat jenis penjualan.
ja_jp: システムを初めて使用する場合は、まず販売タイプを登録する必要があります。
ko_kr: 시스템을 처음 사용하는 것이므로 먼저 판매 유형을 만들어야합니다.
lv_lv: Tā kā šī ir pirmā reize, kad sistēma ir izmantota, vispirms ir jāizveido pārdošanas veids.
pl_pl: Ponieważ po raz pierwszy system został użyty, musisz najpierw utworzyć typ sprzedaży.
sv_se: Eftersom det här är första gången systemet har använts måste du först skapa en säljtyp.
sw_ke: Kama hii ni mara ya kwanza ambayo mfumo umeutumiwa, lazima kwanza uunda aina ya mauzo.
tr_tr: Sistemin ilk defa kullanıldığı için önce bir satış türü oluşturmalısınız.
uk_ua: Оскільки система використовується вперше, спочатку потрібно створити тип продажу.
vi_vn: Vì đây là lần đầu tiên hệ thống được sử dụng, trước hết bạn phải tạo một loại bán hàng.
zh_cn: 由于这是系统首次使用，您必须先创建一个销售类型。

source: Are you sure you wish to delete this price list and all the prices it may have set up?
ar_eg: ؟اهتددعأ دق نوكت دق يتلا راعسألا عيمجو هذه راعسألا ةمئاق فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento ceník a všechny ceny, které si mohl nastavit?
et_ee: Kas olete kindel, et soovite kustutada selle hinnakirja ja kõik hinnad, mida see võib-olla seadnud?
he_il: ?רידגהל יושע אוהש םיריחמה לכ תאו הז ןוריחמ קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस मूल्य सूची को हटाना चाहते हैं और सभी मूल्यों को स्थापित करना चाहते हैं?
id_id: Apakah Anda yakin ingin menghapus daftar harga ini dan semua harga yang mungkin telah disiapkan?
ja_jp: この価格表とそれが設定したすべての価格を削除してもよろしいですか？
ko_kr: 이 가격 목록과 사용자가 설정 한 수있는 모든 가격을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo cenu sarakstu un visas cenas, ko tā varētu iestatīt?
pl_pl: Czy na pewno chcesz usunąć ten cennik wraz ze wszystkimi ustawionymi cenami?
sv_se: Är du säker på att du vill radera denna prislista och alla priser som den kan ha satt upp?
sw_ke: Una uhakika unataka kufuta orodha hii ya bei na bei zote ambazo zinaweza kuanzisha?
tr_tr: Bu fiyat listesini ve ayarlamış olabileceği tüm fiyatları silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей прайс-лист і всі ціни, які він, можливо, встановив?
vi_vn: Bạn có chắc chắn muốn xóa bảng giá này và tất cả giá cả nó có thể đã được thiết lập?
zh_cn: 您确定要删除此价目表及其可能设定的所有价格吗？

source: Show All Sales Types Defined
ar_eg: ةددحم تاعيبملا عاونأ عيمج ضرع
cs_cz: Zobrazit všechny typy prodeje definované
et_ee: Näita kõiki müügitüüpe, mis on määratud
he_il: ורדגוהש תוריכמה יגוס לכ תא גצה
hi_in: निर्धारित सभी प्रकार की बिक्री प्रकार
id_id: Tampilkan Semua Jenis Penjualan Ditetapkan
ja_jp: すべての販売タイプを表示する
ko_kr: 정의 된 모든 판매 유형보기
lv_lv: Rādīt visus pārdošanas veidus
pl_pl: Pokaż zdefiniowane wszystkie typy sprzedaży
sv_se: Visa alla försäljningsformer definierade
sw_ke: Onyesha Aina zote za Mauzo Zimefafanuliwa
tr_tr: Tüm Satış Türlerini Göster
uk_ua: Показати всі визначені типи продажів
vi_vn: Hiển thị tất cả các loại bán hàng đã xác định
zh_cn: 显示所有定义的销售类型

source: As this is the first time that the system has been used, you must first create a default price list.
ar_eg: .ةيضارتفالا راعسألا ةمئاق ءاشنإ الوأ كيلع بجي ،ماظنلا مادختسا اهيف متي يتلا ىلوألا ةرملا يه هذه نأ امبو
cs_cz: Protože se jedná o poprvé, kdy byl systém používán, musíte nejprve vytvořit výchozí ceník.
et_ee: Kuna see on esimene kord, kui süsteemi on kasutatud, peate kõigepealt looma vaikimisi hinnakirja.
he_il: .לדחמ תרירבכ תרדגומה םיריחמ תמישר רוציל ךילע הליחת ,הלצונ תכרעמהש הנושארה םעפה וזש רחאמ
hi_in: चूंकि यह पहली बार है कि सिस्टम का उपयोग किया गया है, आपको पहले एक डिफ़ॉल्ट मूल्य सूची बनाना होगा।
id_id: Karena ini adalah pertama kalinya sistem tersebut digunakan, pertama Anda harus membuat daftar harga default.
ja_jp: システムを初めて使用する場合は、まずデフォルトの価格表を作成する必要があります。
ko_kr: 시스템을 처음 사용하는 것이므로 먼저 기본 가격표를 만들어야합니다.
lv_lv: Tā kā šī ir pirmā reize, kad sistēma ir izmantota, vispirms ir jāizveido noklusējuma cenu saraksts.
pl_pl: Ponieważ po raz pierwszy system został użyty, musisz najpierw utworzyć domyślną listę cen.
sv_se: Eftersom det här är första gången systemet har använts måste du först skapa en standard prislista.
sw_ke: Kama hii ni mara ya kwanza ambayo mfumo umeutumiwa, lazima kwanza uunda orodha ya bei ya msingi.
tr_tr: Sistemin ilk defa kullanıldığı için öncelikle varsayılan bir fiyat listesi oluşturmanız gerekir.
uk_ua: Оскільки система використовується вперше, спочатку необхідно створити прайс-лист за замовчуванням.
vi_vn: Vì đây là lần đầu tiên hệ thống được sử dụng, đầu tiên bạn phải tạo danh sách giá mặc định.
zh_cn: 由于这是系统首次使用，您必须先创建一个默认的价目表。

source: Edit Sales Type/Price List
ar_eg: تحرير نوع المبيعات / قائمة الأسعار
cs_cz: Upravit typ prodeje / ceník
et_ee: Müügitüübi / hinnakirja muutmine
he_il: ערוך את סוג המכירות / מחירון
hi_in: बिक्री प्रकार / मूल्य सूची संपादित करें
id_id: Edit Jenis Penjualan / Daftar Harga
ja_jp: 販売タイプ/価格リストの編集
ko_kr: 판매 유형 / 가격 목록 편집
lv_lv: Rediģēt pārdošanas veidu / cenrādi
pl_pl: Edytuj typ sprzedaży / cennik
sv_se: Redigera försäljningstyp / prislista
sw_ke: Hariri Aina ya Uuzaji / Orodha ya Bei
tr_tr: Satış Türünü / Fiyat Listesini Düzenle
uk_ua: Редагувати тип продажу/прайс-лист
vi_vn: Chỉnh sửa loại bán hàng / bảng giá
zh_cn: 编辑销售类型/价格清单

source: Sales Type/Price List Setup
ar_eg: راعسألا ةمئاق دادعإ / تاعيبملا عون
cs_cz: Nastavení typu prodeje / ceníku
et_ee: Müügitüübi / hinnakirja seadistamine
he_il: תרדגה ןוריחמ / הריכמ גוס
hi_in: बिक्री प्रकार / मूल्य सूची सेटअप
id_id: Penyiapan Daftar Tipe Penjualan / Harga
ja_jp: 販売タイプ/価格リスト設定
ko_kr: 판매 종류 / 가격 목록 설정
lv_lv: Pārdošanas veids / cenu saraksts
pl_pl: Rodzaj sprzedaży / konfiguracja cennika
sv_se: Försäljningstyp / Prislista Setup
sw_ke: Aina ya Mauzo / Orodha ya Bei Kuweka
tr_tr: Satış Tipi / Fiyat Listesi Kurulumu
uk_ua: Тип продажу/Прайс-лист Налаштування
vi_vn: Loại bán hàng / Thiết lập Danh sách Giá
zh_cn: 销售类型/价目表设置

source: The code for this sales type.
ar_eg: رمز هذا النوع من المبيعات.
cs_cz: Kód pro tento typ prodeje.
et_ee: Selle müügi tüübi kood.
he_il: הקוד עבור סוג מכירות זה.
hi_in: इस बिक्री प्रकार के लिए कोड।
id_id: Kode untuk tipe penjualan ini.
ja_jp: この販売タイプのコード。
ko_kr: 이 판매 유형의 코드입니다.
lv_lv: Šī pārdošanas veida kods.
pl_pl: Kod tego typu sprzedaży.
sv_se: Koden för denna försäljningstyp.
sw_ke: Nambari ya aina hii ya mauzo.
tr_tr: Bu satış türünün kodu.
uk_ua: Код для цього типу продажу.
vi_vn: Mã cho loại bán hàng này.
zh_cn: 此销售类型的代码。

source: Sales Type Name
ar_eg: تاعيبملا عون مسا
cs_cz: Název typu prodeje
et_ee: Müügi tüübi nimi
he_il: הריכמ גוס םש
hi_in: बिक्री प्रकार नाम
id_id: Nama Jenis Penjualan
ja_jp: 販売タイプ名
ko_kr: 판매 유형 이름
lv_lv: Pārdošanas veida nosaukums
pl_pl: Nazwa typu sprzedaży
sv_se: Försäljningstypnamn
sw_ke: Jina la Aina ya Mauzo
tr_tr: Satış Türü Adı
uk_ua: Назва типу продажу
vi_vn: Tên loại bán hàng
zh_cn: 销售类型名称

source: Description this sales type.
ar_eg: وصف هذا النوع المبيعات.
cs_cz: Popis tohoto typu prodeje.
et_ee: Kirjeldage seda müügitüüpi.
he_il: תיאור סוג מכירות זה.
hi_in: इस बिक्री प्रकार का वर्णन करें।
id_id: Uraikan jenis penjualan ini.
ja_jp: この販売タイプの説明。
ko_kr: 이 판매 유형을 설명합니다.
lv_lv: Apraksts par šo pārdošanas veidu.
pl_pl: Opis tego typu sprzedaży.
sv_se: Beskrivning av denna försäljningstyp.
sw_ke: Maelezo ya aina hii ya mauzo.
tr_tr: Bu satış türünü açıklayın.
uk_ua: Опишіть цей тип продажу.
vi_vn: Mô tả loại bán hàng này.
zh_cn: 描述此销售类型。

source: Search for a Customer
ar_eg: ليمع نع ثحبلا
cs_cz: Vyhledání zákazníka
et_ee: Kliendi otsimine
he_il: חוקל שפח
hi_in: ग्राहक के लिए खोजें
id_id: Cari Pelanggan
ja_jp: 顧客を検索する
ko_kr: 고객 검색
lv_lv: Meklēt klientu
pl_pl: Wyszukaj klienta
sv_se: Sök efter en kund
sw_ke: Tafuta Mteja
tr_tr: Bir Müşteri Ara
uk_ua: Пошук клієнта
vi_vn: Tìm kiếm khách hàng
zh_cn: 搜索客户

source: Enter Partial Code
ar_eg: يئزجلا زمرلا لخدأ
cs_cz: Zadejte částečný kód
et_ee: Sisestage osalise koodi
he_il: יקלח דוק ןזה
hi_in: आंशिक कोड दर्ज करें
id_id: Masukkan kode parsial
ja_jp: 部分コードを入力
ko_kr: 부분 코드 입력
lv_lv: Ievadiet daļēju kodu
pl_pl: Wprowadź kod częściowy
sv_se: Ange delkod
sw_ke: Ingiza Kanuni ya Nambari
tr_tr: Kısmi Kodu Gir
uk_ua: Введіть частковий код
vi_vn: Nhập mã một phần
zh_cn: 输入部分代码

source: Enter Partial Name
ar_eg: يئزجلا مسالا لخدأ
cs_cz: Zadejte částečný název
et_ee: Sisestage osaline nime
he_il: יקלח םש ןזה
hi_in: आंशिक नाम दर्ज करें
id_id: Masukkan Nama Parsial
ja_jp: 部分名を入力
ko_kr: 부분 이름 입력
lv_lv: Ievadiet daļēju nosaukumu
pl_pl: Wprowadź nazwę częściową
sv_se: Ange delnamn
sw_ke: Ingiza Jina la Sehemu
tr_tr: Kısmi Adı Gir
uk_ua: Введіть часткове ім'я
vi_vn: Nhập một phần tên
zh_cn: 输入部分名称

source: Enter Partial Address
ar_eg: يئزجلا ناونعلا لخدأ
cs_cz: Zadejte částečnou adresu
et_ee: Sisestage osaline aadress
he_il: תיקלח תבותכ ןזה
hi_in: आंशिक पता दर्ज करें
id_id: Masukkan alamat parsial
ja_jp: 部分アドレスを入力
ko_kr: 부분 주소 입력
lv_lv: Ievadiet daļēju adresi
pl_pl: Wprowadź adres częściowy
sv_se: Ange deladress
sw_ke: Ingiza Anwani ya Sehemu
tr_tr: Kısmi Adres Gir
uk_ua: Введіть часткову адресу
vi_vn: Nhập địa chỉ một phần
zh_cn: 输入部分地址

source: Select a Branch
ar_eg: عرف ددح
cs_cz: Vyberte pobočku
et_ee: Valige filiaal
he_il: ףנע רחב
hi_in: एक शाखा चुनें
id_id: Pilih Cabang
ja_jp: 支店を選択
ko_kr: 지점 선택
lv_lv: Izvēlieties filiāli
pl_pl: Wybierz gałąź
sv_se: Välj en filial
sw_ke: Chagua Tawi
tr_tr: Bir Şube Seçiniz
uk_ua: Виберіть філію
vi_vn: Chọn một Chi nhánh
zh_cn: 选择一个分支

source: Enter An Order or Quotation
ar_eg: راعسأ ضرع وأ رمأ لخدأ
cs_cz: Zadejte objednávku nebo nabídku
et_ee: Sisestage tellimus või tsitaat
he_il: ריחמ תעצה וא הנמזה ןזה
hi_in: एक आदेश या कोटेशन दर्ज करें
id_id: Masukkan Order atau Kutipan
ja_jp: 注文や見積りを入力
ko_kr: 주문 또는 견적 입력
lv_lv: Ievadiet pasūtījumu vai citātu
pl_pl: Wprowadź zamówienie lub ofertę
sv_se: Ange en order eller citat
sw_ke: Ingiza Order au Nukuu
tr_tr: Bir Sipariş veya Teklif Verme
uk_ua: Введіть замовлення або пропозицію
vi_vn: Nhập Đơn hàng hoặc Báo giá
zh_cn: 输入订单或报价

source: Raise a Quick Invoice
ar_eg: ةعيرسلا ةروتافلا عفر
cs_cz: Zvýšení rychlé faktury
et_ee: Tõsta kiire arve
he_il: הריהמ תינובשח תולעהל
hi_in: एक त्वरित चालान बढ़ाएं
id_id: Naikkan Faktur Cepat
ja_jp: クイック請求書を発行する
ko_kr: 빠른 송장 올리기
lv_lv: Paaugstināt ātro rēķinu
pl_pl: Podnieś szybką fakturę
sv_se: Höj en snabb faktura
sw_ke: Kuongeza ankara ya haraka
tr_tr: Hızlı Fatura Alın
uk_ua: Виставте швидкий рахунок-фактуру
vi_vn: Tăng Hoá đơn Nhanh
zh_cn: 提高快速发票

source: Maintain Security Tokens
ar_eg: ةينمألا زومرلا ىلع ظافحلا
cs_cz: Zachovat bezpečnostní značky
et_ee: Turvalisusmärgiste säilitamine
he_il: החטבא ינומיסא לע רומש
hi_in: सुरक्षा टोकन बनाए रखें
id_id: Pertahankan Token Keamanan
ja_jp: セキュリティトークンを維持する
ko_kr: 보안 토큰을 유지
lv_lv: Uzturēt drošības žetonus
pl_pl: Utrzymanie tokenów bezpieczeństwa
sv_se: Underhålla säkerhetstoken
sw_ke: Weka Ishara za Usalama
tr_tr: Güvenlik Simgelerini Koruyun
uk_ua: Підтримуйте маркери безпеки
vi_vn: Duy trì Tokens Security
zh_cn: 维护安全令牌

source: The token ID is expected to be a number. Please enter a number for the token ID
ar_eg: زيمملا زمرلا فرعمل مقر لاخدإ ءاجرلا .امقر مقرلل يفيرعتلا مقرلا نوكي نأ عقوتملا نمو
cs_cz: ID tokenu se očekává jako číslo. Zadejte číslo pro ID tokenu
et_ee: Märgendi ID on arvatavasti number. Palun sisestage tunnusnumbri number
he_il: ןומיסאה ההזמ רובע רפסמ ןזה .רפסמ תויהל רומא ןומיסאה ההזמ
hi_in: टोकन आईडी एक संख्या होने की उम्मीद है। कृपया टोकन आईडी के लिए एक संख्या दर्ज करें
id_id: ID token diharapkan menjadi angka. Harap masukkan nomor untuk ID token
ja_jp: トークンIDは数字であると予想されます。 トークンIDの番号を入力してください
ko_kr: 토큰은 ID 번호가 될 것으로 예상된다. 토큰 ID에 대한 번호를 입력하세요
lv_lv: Paredzams, ka marķiera ID būs numurs. Lūdzu, ievadiet marķiera ID numuru
pl_pl: Oczekuje się, że identyfikator tokena będzie liczbą. Wprowadź numer dla identyfikatora tokena
sv_se: Token-idet förväntas vara ett nummer. Ange ett nummer för token-id
sw_ke: ID ya ishara inatarajiwa kuwa namba. Tafadhali ingiza namba kwa ID ya token
tr_tr: Simge kimlik numarasının bir sayı olması bekleniyor. Lütfen belirteci kimliği için bir numara girin
uk_ua: Очікується, що ідентифікатор токена буде числом. Будь ласка, введіть номер для ідентифікатора токена
vi_vn: ID mã thông báo dự kiến ​​sẽ là một số. Vui lòng nhập một số cho ID mã thông báo
zh_cn: 令牌ID预计是一个数字。 请为令牌ID输入一个数字

source: A token ID must be entered
ar_eg: زيمملا زمرلا فرعم لاخدإ بجي
cs_cz: Je nutné zadat ID tokenu
et_ee: Märgendi ID tuleb sisestada
he_il: ןומיסא ההזמ ןיזהל שי
hi_in: एक टोकन आईडी दर्ज की जानी चाहिए
id_id: ID token harus dimasukkan
ja_jp: トークンIDを入力する必要があります
ko_kr: 토큰 ID를 입력해야합니다.
lv_lv: Jāievada atgādinājuma ID
pl_pl: Token tożsamości musi zostać wprowadzony
sv_se: Ett token-ID måste anges
sw_ke: ID ya ishara lazima iingizwe
tr_tr: Bir belirteç kimliği girilmelidir
uk_ua: Необхідно ввести ідентифікатор токена
vi_vn: Phải nhập ID mã thông báo
zh_cn: 必须输入令牌ID

source: The token ID must be less than 1000
ar_eg: 0001 نم لقأ زيمملا زمرلا فرعم نوكي نأ بجي
cs_cz: ID tokenu musí být menší než 1000
et_ee: Märgendi ID peab olema väiksem kui 1000
he_il: 0001- מ תוחפ תויהל בייח ןומיסאה ההזמ
hi_in: टोकन आईडी 1000 से कम होनी चाहिए
id_id: ID token harus kurang dari 1000
ja_jp: トークンIDは1000未満でなければなりません
ko_kr: 토큰 ID는 1000 미만이어야합니다.
lv_lv: Žetona ID jābūt mazākam par 1000
pl_pl: Identyfikator tokena musi być mniejszy niż 1000
sv_se: Toll-ID måste vara mindre än 1000
sw_ke: ID ya ishara lazima iwe chini ya 1000
tr_tr: Belirteç kimliği 1000'den az olmalı
uk_ua: Ідентифікатор токена має бути менше 1000
vi_vn: ID token phải ít hơn 1000
zh_cn: 令牌ID必须小于1000
