Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: customer accounts that refer to this currency
ar_eg: ةلمعلا هذه ىلإ ريشت يتلا ءالمعلا تاباسح
cs_cz: zákaznické účty, které odkazují na tuto měnu
et_ee: kliendikontod, mis viitavad sellele valuutale
he_il: הז עבטמל םיסחייתמה חוקל תונובשח
hi_in: ग्राहक खाते जो इस मुद्रा का संदर्भ देते हैं
id_id: akun pelanggan yang mengacu pada mata uang ini
ja_jp: この通貨を参照する顧客口座
ko_kr: 이 통화 참조 고객 계정
lv_lv: klientu konti, kas attiecas uz šo valūtu
pl_pl: konta klientów, które odnoszą się do tej waluty
sv_se: kundkonton som hänvisar till denna valuta
sw_ke: akaunti za wateja ambazo hurejelea sarafu hii
tr_tr: bu para birimini gösteren müşteri hesapları
uk_ua: рахунки клієнтів, які стосуються цієї валюти
vi_vn: tài khoản khách hàng đề cập đến loại tiền tệ này
zh_cn: 客户帐户是指这种货币

source: Cannot delete this currency because supplier accounts have been created referring to this currency
ar_eg: ةلمعلا هذه ىلإ ريشت يتلا نيدروملا تاباسح ءاشنإ مت هنأل ةلمعلا هذه فذح نكمي ال
cs_cz: Tuto měnu nelze vymazat, protože dodavatelské účty byly vytvořeny s odkazem na tuto měnu
et_ee: Seda valuutat ei saa kustutada, kuna tarnijakontod on selle valuutaga seotud
he_il: הז עבטמל םיסחייתמה םיקפס תונובשח ורצונש ןוויכ הז עבטמ קוחמל ןתינ אל
hi_in: इस मुद्रा को हटा नहीं सकते क्योंकि सप्लायर खाते को इस मुद्रा का संदर्भ दिया गया है
id_id: Tidak dapat menghapus mata uang ini karena akun pemasok telah dibuat yang mengacu pada mata uang ini
ja_jp: この通貨を参照してサプライヤーアカウントが作成されているため、この通貨は削除できません
ko_kr: 공급 업체 계정이 통화를 참조하여 작성 되었기 때문에이 통화를 삭제할 수 없습니다
lv_lv: Šo valūtu nevar dzēst, jo ir izveidoti piegādātāju konti, kas attiecas uz šo valūtu
pl_pl: Nie można usunąć tej waluty, ponieważ utworzono konta dostawców w odniesieniu do tej waluty
sv_se: Kan inte radera den här valutan eftersom leverantörskonto har skapats med hänvisning till denna valuta
sw_ke: Haiwezi kufuta sarafu hii kwa sababu akaunti za wasambazaji zimeundwa zikielezea sarafu hii
tr_tr: Tedarikçi hesapları bu para birimine istinaden oluşturulduğundan bu para birimi silinemiyor
uk_ua: Неможливо видалити цю валюту, оскільки для цієї валюти створено облікові записи постачальників
vi_vn: Không thể xóa đơn vị tiền tệ này vì tài khoản của nhà cung cấp đã được tạo liên quan đến đơn vị tiền tệ này
zh_cn: 无法删除此货币，因为已经使用此货币创建了供应商帐户

source: supplier accounts that refer to this currency
ar_eg: ةلمعلا هذه ىلإ ريشت يتلا نيدروملا تاباسح
cs_cz: dodavatelských účtů, které odkazují na tuto měnu
et_ee: tarnijakontod, mis viitavad sellele valuutale
he_il: הז עבטמל םיסחייתמה םיקפס תונובשח
hi_in: आपूर्तिकर्ता खाते जो इस मुद्रा का संदर्भ देते हैं
id_id: akun pemasok yang mengacu pada mata uang ini
ja_jp: この通貨を参照するサプライヤアカウント
ko_kr: 이 통화를 참조 공급 업체 계정
lv_lv: piegādātāju konti, kas attiecas uz šo valūtu
pl_pl: konta dostawców, które odnoszą się do tej waluty
sv_se: leverantörskonton som hänvisar till denna valuta
sw_ke: akaunti za wasambazaji zinazotajwa kwa sarafu hii
tr_tr: bu para birimine referansta bulunan tedarikçi hesapları
uk_ua: рахунки постачальників, які відносяться до цієї валюти
vi_vn: tài khoản nhà cung cấp đề cập đến đơn vị tiền tệ này
zh_cn: 供应商账户是指这种货币

source: Cannot delete this currency because there are bank transactions that use this currency
ar_eg: ةلمعلا هذه مدختست ةيفرصم تالماعم كانه نأل ةلمعلا هذه فذح نكمي ال
cs_cz: Tuto měnu nelze vymazat, protože existují bankovní transakce používající tuto měnu
et_ee: Seda valuutat ei saa kustutada, kuna selles valuutas kasutatakse pangatehinguid
he_il: הז עבטמב תושמתשמה תויאקנב תואקסיע שיש ינפמ הז עבטמ קוחמל ןתינ אל
hi_in: इस मुद्रा को नहीं हटा सकते क्योंकि बैंक लेनदेन हैं जो इस मुद्रा का उपयोग करते हैं
id_id: Tidak dapat menghapus mata uang ini karena ada transaksi bank yang menggunakan mata uang ini
ja_jp: この通貨を使用する銀行取引があるため、この通貨を削除できません
ko_kr: 이 통화를 사용하는 은행 트랜잭션이 있기 때문에이 통화를 삭제할 수 없습니다
lv_lv: Šo valūtu nevar izdzēst, jo pastāv bankas darījumi, kas izmanto šo valūtu
pl_pl: Nie można usunąć tej waluty, ponieważ istnieją transakcje bankowe korzystające z tej waluty
sv_se: Kan inte radera den här valutan eftersom det finns banktransaktioner som använder den här valutan
sw_ke: Haiwezi kufuta sarafu hii kwa sababu kuna shughuli za benki zinazotumia sarafu hii
tr_tr: Bu para birimini kullanan banka işlemleri olduğu için bu para birimi silinemiyor
uk_ua: Неможливо видалити цю валюту, оскільки існують банківські трансакції, які використовують цю валюту
vi_vn: Không thể xóa đơn vị tiền tệ này vì có các giao dịch ngân hàng sử dụng đơn vị tiền tệ này
zh_cn: 由于存在使用此币种的银行交易，因此无法删除此币种

source: bank transactions that refer to this currency
ar_eg: ةلمعلا هذه ىلإ ريشت يتلا ةيفرصملا تالماعملا
cs_cz: bankovní transakce, které odkazují na tuto měnu
et_ee: pangatehingud, mis viitavad sellele vääringule
he_il: הז עבטמל תוסחייתמה קנב תואקסע
hi_in: बैंक लेनदेन जो इस मुद्रा का संदर्भ देते हैं
id_id: transaksi bank yang mengacu pada mata uang ini
ja_jp: この通貨を参照する銀行取引
ko_kr: 이 통화를 참조 은행 거래
lv_lv: bankas darījumi, kas attiecas uz šo valūtu
pl_pl: transakcje bankowe, które odnoszą się do tej waluty
sv_se: banktransaktioner som hänvisar till denna valuta
sw_ke: shughuli za benki zinazorejelea sarafu hii
tr_tr: bu para birimini ifade eden banka işlemleri
uk_ua: банківські операції, які стосуються цієї валюти
vi_vn: các giao dịch ngân hàng liên quan đến loại tiền tệ này
zh_cn: 涉及此货币的银行交易

source: Cannot delete this currency because it is the functional currency of the company
ar_eg: ةكرشلل ةيفيظولا ةلمعلا اهنأل ةلمعلا هذه فذح نكمي ال
cs_cz: Tuto měnu nelze vymazat, protože je funkční měnou společnosti
et_ee: Seda valuuta ei saa kustutada, kuna see on ettevõtte funktsionaalne valuuta
he_il: הרבחה לש תוליעפה עבטמ אוהש ןוויכמ עבטמה תא קוחמל ןתינ אל
hi_in: इस मुद्रा को हटा नहीं सकते क्योंकि यह कंपनी की कार्यात्मक मुद्रा है
id_id: Tidak dapat menghapus mata uang ini karena mata uang fungsional perusahaan
ja_jp: この通貨は会社の機能通貨であるため削除できません
ko_kr: 이 회사의 기능 통화이기 때문에이 통화를 삭제할 수 없습니다
lv_lv: Šo valūtu nevar dzēst, jo tā ir uzņēmuma funkcionālā valūta
pl_pl: Nie można usunąć tej waluty, ponieważ jest to waluta funkcjonalna firmy
sv_se: Kan inte radera den här valutan eftersom den är den funktionella valutan i företaget
sw_ke: Haiwezi kufuta sarafu hii kwa sababu ni sarafu ya kazi ya kampuni
tr_tr: Bu para biriminin şirketin geçerli para birimi olduğu için silinemiyor
uk_ua: Не можна видалити цю валюту, оскільки це функціональна валюта компанії
vi_vn: Không thể xóa đơn vị tiền tệ này vì nó là đơn vị tiền tệ chức năng của công ty
zh_cn: 无法删除此货币，因为它是公司的功能货币

source: Cannot delete this currency because there are bank accounts that use this currency
ar_eg: ةلمعلا هذه مدختست ةيفرصم تاباسح كانه نأل ةلمعلا هذه فذح نكمي ال
cs_cz: Tuto měnu nelze vymazat, protože existují bankovní účty používající tuto měnu
et_ee: Seda valuutat ei saa kustutada, kuna selles valuutas kasutatakse pangakontosid
he_il: הז עבטמב םישמתשמה קנב תונובשח שיש ינפמ הז עבטמ קוחמל ןתינ אל
hi_in: इस मुद्रा को नहीं हटा सकते क्योंकि बैंक खाते इस मुद्रा का उपयोग करते हैं
id_id: Tidak dapat menghapus mata uang ini karena ada rekening bank yang menggunakan mata uang ini
ja_jp: この通貨を使用する銀行口座があるため、この通貨は削除できません
ko_kr: 이 통화를 사용하는 은행 계좌가 있기 때문에이 통화를 삭제할 수 없습니다
lv_lv: Šo valūtu nevar izdzēst, jo ir bankas konti, kas izmanto šo valūtu
pl_pl: Nie można usunąć tej waluty, ponieważ istnieją konta bankowe korzystające z tej waluty
sv_se: Kan inte radera den här valutan eftersom det finns bankkonton som använder den här valutan
sw_ke: Haiwezi kufuta sarafu hii kwa sababu kuna akaunti za benki zinazotumia sarafu hii
tr_tr: Bu para birimini kullanan banka hesapları olduğu için bu para birimi silinemiyor
uk_ua: Неможливо видалити цю валюту, оскільки є банківські рахунки, які використовують цю валюту
vi_vn: Không thể xóa đơn vị tiền tệ này vì có tài khoản ngân hàng sử dụng đơn vị tiền tệ này
zh_cn: 无法删除此币种，因为有银行帐户使用此币种

source: bank accounts that refer to this currency
ar_eg: ةلمعلا هذه ىلإ ريشت يتلا ةيفرصملا تاباسحلا
cs_cz: bankovních účtů, které odkazují na tuto měnu
et_ee: pangakontod, mis viitavad sellele valuutale
he_il: הז עבטמל םיסחייתמה קנב תונובשח
hi_in: बैंक खाते जो इस मुद्रा का संदर्भ देते हैं
id_id: rekening bank yang mengacu pada mata uang ini
ja_jp: この通貨を参照する銀行口座
ko_kr: 이 통화를 참조 은행 계좌
lv_lv: bankas konti, kas attiecas uz šo valūtu
pl_pl: konta bankowe, które odnoszą się do tej waluty
sv_se: bankkonton som hänvisar till denna valuta
sw_ke: akaunti za benki zinazorejelea sarafu hii
tr_tr: bu para birimini ifade eden banka hesapları
uk_ua: банківські рахунки, які стосуються цієї валюти
vi_vn: tài khoản ngân hàng liên quan đến đơn vị tiền tệ này
zh_cn: 涉及这种货币的银行账户

source: The currency definition record has been deleted
ar_eg: ةلمعلا فيرعت لجس فذح مت
cs_cz: Záznam o definici měny byl smazán
et_ee: Valuuta definitsiooni kirje on kustutatud
he_il: הקחמנ עבטמה תרדגה תמושר
hi_in: मुद्रा परिभाषा रिकॉर्ड हटा दिया गया है
id_id: Catatan definisi mata uang telah dihapus
ja_jp: 通貨定義レコードが削除されました
ko_kr: 통화 정의 기록이 삭제되었습니다
lv_lv: Valūtas definīcijas ieraksts ir dzēsts
pl_pl: Rekord definicji waluty został usunięty
sv_se: Valutadefinitionsposten har raderats
sw_ke: Rekodi ya ufafanuzi wa sarafu imefutwa
tr_tr: Para birimi tanımı kaydı silindi
uk_ua: Запис визначення валюти видалено
vi_vn: Bản ghi định nghĩa tiền tệ đã bị xóa
zh_cn: 货币定义记录已被删除

source: Country
ar_eg: دلب
cs_cz: Země
et_ee: Riik
he_il: הנידמ
hi_in: देश
id_id: Negara
ja_jp: 国
ko_kr: 국가
lv_lv: Valsts
pl_pl: Kraj
sv_se: Land
sw_ke: Nchi
tr_tr: ülke
uk_ua: Країна
vi_vn: Quốc gia
zh_cn: 国家

source: ISO4217 Code
ar_eg: 7124OSI زمر
cs_cz: Kód ISO4217
et_ee: ISO4217 kood
he_il: 7124OSI דוק
hi_in: ISO4217 कोड
id_id: Kode ISO4217
ja_jp: ISO4217コード
ko_kr: ISO4217 코드
lv_lv: ISO4217 kods
pl_pl: Kod ISO4217
sv_se: ISO4217-kod
sw_ke: ISO4217 Kanuni
tr_tr: ISO4217 Kodu
uk_ua: Код ISO4217
vi_vn: Mã ISO4217
zh_cn: ISO4217编码

source: Currency Name
ar_eg: ةلمعلا مسا
cs_cz: Název měny
et_ee: Valuuta nimi
he_il: עבטמה םש
hi_in: मुद्रा का नाम
id_id: Nama mata uang
ja_jp: 通貨名
ko_kr: 환율 이름
lv_lv: Valūtas nosaukums
pl_pl: Nazwa waluty
sv_se: Valuta Namn
sw_ke: Jina la Fedha
tr_tr: Para Birimi Adı
uk_ua: Назва валюти
vi_vn: Tên Tiền tệ
zh_cn: 货币名称

source: Hundredths Name
ar_eg: تائملا مسا
et_ee: Sada nimi
he_il: תואמה םש
hi_in: सौवां नाम
id_id: Nama Seratus
ja_jp: 100分の100名前
ko_kr: 1/100 명
lv_lv: Simtiem vārds
pl_pl: Setna nazwa
sv_se: Hundratals namn
sw_ke: Jina la Hundredths
tr_tr: Yüzüncüler Adı
uk_ua: Ім'я сотих
zh_cn: 百名

source: Currency Symbol
ar_eg: ةلمعلا زمر
cs_cz: Symbol měny
et_ee: Valuuta sümbol
he_il: עבטמה למס
hi_in: मुद्रा चिन्ह
id_id: Simbol mata uang
ja_jp: 通貨記号
ko_kr: 통화 기호
lv_lv: Valūtas simbols
pl_pl: Symbol waluty
sv_se: Valutasymbol
sw_ke: Kipengee cha Fedha
tr_tr: Para Birimi Sembolü
uk_ua: Символ валюти
vi_vn: Ký hiệu tiền tệ
zh_cn: 货币符号

source: Symbol before Amount
ar_eg: غلبملا لبق زمرلا
cs_cz: Symbol před Částkou
et_ee: Sümbol enne summat
he_il: םוכס ינפל למס
hi_in: राशि से पहले प्रतीक
id_id: Simbol sebelum Jumlah
ja_jp: 金額前のシンボル
ko_kr: 금액 앞의 기호
lv_lv: Simbols pirms summas
pl_pl: Symbol przed Kwota
sv_se: Symbol före belopp
sw_ke: Nambari kabla ya Kiasi
tr_tr: Miktar Öncesi Sembol
uk_ua: Символ перед сумою
vi_vn: Ký hiệu trước Amount
zh_cn: 金额前的符号

source: Decimal Places
ar_eg: ةيرشع لزانم
cs_cz: Desetinná místa
et_ee: Kümnendkohtade arv
he_il: םיינורשע תומוקמ
hi_in: दशमलव स्थान
id_id: Tempat desimal
ja_jp: 小数位
ko_kr: 소수 자릿수
lv_lv: Decimālas vietas
pl_pl: Miejsca dziesiętne
sv_se: Decimala platser
sw_ke: Sehemu Mazuri
tr_tr: Ondalık
uk_ua: Десяткові знаки
vi_vn: Vị trí thập phân
zh_cn: 小数位数

source: Show in webSHOP
ar_eg: بوشبيو يف ضرع
cs_cz: Zobrazit v webSHOP
et_ee: Näita webSHOP-is
he_il: POHSbew -ב גצה
hi_in: वेबशॉप में दिखाएं
id_id: Tampilkan di webSHOP
ja_jp: WebSHOPで表示する
ko_kr: 인터넷 쇼핑몰에서보기
lv_lv: Rādīt webSHOP
pl_pl: Pokaż w webSHOP
sv_se: Visa i webshop
sw_ke: Onyesha katika webSHOP
tr_tr: WebSHOP'da göster
uk_ua: Показати в webSHOP
vi_vn: Hiển thị trong webSHOP
zh_cn: 在webSHOP中显示

source: 1 / Ex Rate
ar_eg: لدعم سكإ / 1
cs_cz: 1 / Ex kurz
he_il: רעש xE / 1
hi_in: 1 / पूर्व दर
ja_jp: 1 / Ex率
ko_kr: 1 / 전 평가
sw_ke: Kiwango cha 1 / Kiwango
tr_tr: 1 / Ex Oranı
vi_vn: 1 / Tỷ lệ xuất

source: Ex Rate - ECB
ar_eg: بكإ - تير سكإ سكإ
et_ee: Ex määr - EKP
he_il: BCE - ןיפילח רעש
hi_in: पूर्व दर - ईसीबी
ja_jp: エクスレート - ECB
ko_kr: 전 속도 - ECB
lv_lv: Ex likme - ECB
pl_pl: Ex Rate - EBC
sv_se: Ex-kurs - ECB
sw_ke: Kiwango cha Ex - ECB
uk_ua: Ex Rate - ЄЦБ
zh_cn: 除税率 - 欧洲央行

source: Are you sure you wish to delete this currency?
ar_eg: ؟ةلمعلا هذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto měnu?
et_ee: Kas olete kindel, et soovite selle valuuta kustutada?
he_il: ?הז עבטמ קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस मुद्रा को हटाना चाहते हैं?
id_id: Yakin ingin menghapus mata uang ini?
ja_jp: この通貨を削除してもよろしいですか？
ko_kr: 이 통화를 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo valūtu?
pl_pl: Czy na pewno chcesz usunąć tę walutę?
sv_se: Är du säker på att du vill radera den här valutan?
sw_ke: Una uhakika unataka kufuta sarafu hii?
tr_tr: Bu para birimini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю валюту?
vi_vn: Bạn có chắc chắn muốn xóa loại tiền tệ này?
zh_cn: 你确定要删除这个货币吗？

source: Graph
ar_eg: ينايب مسر
cs_cz: Graf
et_ee: Graafik
he_il: ףָרג
hi_in: ग्राफ़
id_id: Grafik
ja_jp: グラフ
ko_kr: 그래프
lv_lv: Grafiks
pl_pl: Wykres
sv_se: Graf
sw_ke: Grafu
tr_tr: grafik
uk_ua: Графік
vi_vn: Biểu đồ
zh_cn: 图形

source: Functional Currency
ar_eg: ةلاعفلا ةلمعلا
cs_cz: Funkční měna
et_ee: Funktsionaalne valuuta
he_il: ילנויצקנופ עבטמ
hi_in: कार्यात्मक मुद्रा
id_id: Mata uang fungsional
ja_jp: 機能通貨
ko_kr: 기능 통화
lv_lv: Funkcionālā valūta
pl_pl: Waluta funkcjonalna
sv_se: Funktionell valuta
sw_ke: Fedha ya Kazi
tr_tr: Fonksiyonel Para Birimi
uk_ua: Функціональна валюта
vi_vn: Tiền tệ chức năng
zh_cn: 功能货币

source: Show all currency definitions
ar_eg: ةلمعلا تافيرعت عيمج ضرع
cs_cz: Zobrazit všechny definice měny
et_ee: Näita kõiki valuutade määratlusi
he_il: עבטמה תורדגה לכ תא גצה
hi_in: सभी मुद्रा परिभाषाएं दिखाएं
id_id: Tampilkan semua definisi mata uang
ja_jp: すべての通貨の定義を表示する
ko_kr: 모든 통화 정의를보기
lv_lv: Rādīt visas valūtas definīcijas
pl_pl: Pokaż wszystkie definicje walut
sv_se: Visa alla valutadefinitioner
sw_ke: Onyesha ufafanuzi wa fedha zote
tr_tr: Tüm para birimi tanımlarını göster
uk_ua: Показати всі визначення валют
vi_vn: Hiển thị tất cả các định nghĩa tiền tệ
zh_cn: 显示所有货币定义

source: An error occurred in retrieving the currency information
ar_eg: ةلمعلا تامولعم دادرتسا ءانثأ أطخ ثدح
cs_cz: Při načítání informací o měně došlo k chybě
et_ee: Valu andmete hankimisel ilmnes viga
he_il: עבטמה יטרפ רוזחא תעב האיגש העריא
hi_in: मुद्रा की जानकारी प्राप्त करने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam mengambil informasi mata uang
ja_jp: 通貨情報の取得中にエラーが発生しました
ko_kr: 오류가 통화 정보를 검색에서 발생
lv_lv: Izgatavojot valūtas informāciju, radās kļūda
pl_pl: Wystąpił błąd podczas pobierania informacji o walucie
sv_se: Ett fel uppstod vid hämtning av valutainformationen
sw_ke: Hitilafu ilitokea katika kurejesha maelezo ya sarafu
tr_tr: Para birimi bilgilerinin alınmasında bir hata oluştu
uk_ua: Під час отримання інформації про валюту сталася помилка
vi_vn: Đã xảy ra lỗi khi truy xuất thông tin tiền tệ
zh_cn: 检索货币信息时发生错误

source: Edit Currency Details
ar_eg: ةلمعلا ليصافت ريرحت
cs_cz: Upravit podrobnosti o měně
et_ee: Muutke valuuta üksikasju
he_il: ערוך פרטי מטבע
hi_in: मुद्रा विवरण संपादित करें
id_id: Edit Detail Mata Uang
ja_jp: 通貨の詳細を編集
ko_kr: 통화 세부 정보 편집
lv_lv: Rediģēt informāciju par valūtu
pl_pl: Edytuj szczegóły waluty
sv_se: Redigera valutadetaljer
sw_ke: Hariri Maelezo ya Fedha
tr_tr: Para Birimi Ayrıntılarını Düzenle
uk_ua: Редагувати відомості про валюту
vi_vn: Chỉnh sửa chi tiết tiền tệ
zh_cn: 编辑货币明细

source: ISO 4217 Currency Code
ar_eg: ةلمعلا زمر 7124 وسإ
cs_cz: ISO 4217 Měnový kód
et_ee: ISO 4217 valuutakood
he_il: עבטמ דוק 7124 OSI
hi_in: आईएसओ 4217 मुद्रा कोड
id_id: Kode Mata Uang ISO 4217
ja_jp: ISO 4217通貨コード
ko_kr: ISO 4217 통화 코드
lv_lv: ISO 4217 valūtas kods
pl_pl: Kod waluty zgodny z ISO 4217
sv_se: ISO 4217 valutakod
sw_ke: ISO 4217 Kanuni ya Fedha
tr_tr: ISO 4217 Para Birimi Kodu
uk_ua: Код валюти ISO 4217
vi_vn: ISO 4217 Mã tiền tệ
zh_cn: ISO 4217货币代码

source: New Currency Details
ar_eg: ةديدجلا ةلمعلا ليصافت
cs_cz: Nové měnové detaily
et_ee: Uued valuuta üksikasjad
he_il: פרטי מטבע חדשים
hi_in: नई मुद्रा विवरण
id_id: Detail Mata Uang Baru
ja_jp: 新しい通貨の詳細
ko_kr: 새로운 통화 정보
lv_lv: Jaunas valūtas detaļas
pl_pl: Nowe szczegóły waluty
sv_se: Nya valutadetaljer
sw_ke: Maelezo mpya ya Fedha
tr_tr: Yeni Para Birimi Ayrıntıları
uk_ua: Нові відомості про валюту
vi_vn: Chi tiết tiền tệ mới
zh_cn: 新币详细信息

source: Symbol
ar_eg: زمر
et_ee: Sümbol
he_il: לֶמֵס
hi_in: प्रतीक
id_id: Simbol
ja_jp: シンボル
ko_kr: 상징
lv_lv: Simbols
sw_ke: Siri
tr_tr: sembol
uk_ua: символ
vi_vn: Ký hiệu
zh_cn: 符号

source: Show symbol before amount
ar_eg: غلبملا لبق زمرلا ضرع
cs_cz: Zobrazit symbol před částkou
et_ee: Kuva sümbol enne summa
he_il: םוכסה ינפל למס גצה
hi_in: राशि से पहले प्रतीक दिखाएं
id_id: Tampilkan simbol sebelum jumlah
ja_jp: 金額の前にシンボルを表示する
ko_kr: 금액 앞에 기호 표시
lv_lv: Parādiet simbolu pirms summas
pl_pl: Pokaż symbol przed kwotą
sv_se: Visa symbol före belopp
sw_ke: Onyesha ishara kabla ya kiasi
tr_tr: Miktardan önce sembol göster
uk_ua: Показати символ перед сумою
vi_vn: Hiển thị biểu tượng trước số tiền
zh_cn: 在金额前显示符号

source: Decimal Places to Display
ar_eg: ضرعلل نكامألا يرشع
cs_cz: Desetinná místa, která se mají zobrazit
et_ee: Kümnenda koha näitamine
he_il: הגוצתל םיינורשע תומוקמ
hi_in: दशमलव स्थानों को प्रदर्शित करने के लिए
id_id: Tempat Desimal untuk Tampilan
ja_jp: 表示する小数点以下の桁数
ko_kr: 소수 자릿수 표시하는
lv_lv: Decimāla rādīšanas vietas
pl_pl: Miejsca dziesiętne do wyświetlenia
sv_se: Decimala platser att visa
sw_ke: Mahali Mazuri ya Kuonyesha
tr_tr: Görüntülenecek Ondalık Yerler
uk_ua: Десяткові розряди для відображення
vi_vn: Vị trí thập phân để hiển thị
zh_cn: 小数位显示

source: Customer EDI Set Up
ar_eg: ليمعلل يدإ دادعإ
cs_cz: Zákazník EDI nastavit
et_ee: Kliendi EDI seadistamine
he_il: חוקלה לש IDE תרדגה
hi_in: ग्राहक ईडीआई सेट अप करें
id_id: EDI Pelanggan Set Up
ja_jp: 顧客EDIのセットアップ
ko_kr: 고객 EDI는 설정
lv_lv: Klientu EDI iestatīšana
pl_pl: Konfiguracja EDI klienta
sv_se: Kundens EDI-inställning
sw_ke: Wateja EDI Kuweka Up
tr_tr: Müşteri EDI Kurulumu
uk_ua: Налаштування EDI клієнта
vi_vn: Thiết lập EDI của Khách hàng
zh_cn: 客户EDI设置

source: The customers EDI reference code cannot contain any of the following characters
ar_eg: ةيلاتلا فرحألا نم يأ ىلع ءالمعلل يدإ عجرم زمر يوتحي نأ نكمي ال
cs_cz: Referenční kód EDI zákazníků nesmí obsahovat žádné z následujících znaků
et_ee: EDI-i viitenumbri klient ei tohi sisaldada järgmisi tähemärke
he_il: םיאבה םיוותהמ דחא ףא ליכהל לוכי וניא תוחוקלל IDE לש סוחייה דוק
hi_in: ग्राहकों ईडीआई संदर्भ कोड में निम्न में से कोई भी वर्ण नहीं हो सकता है
id_id: Kode referensi EDI pelanggan tidak boleh berisi karakter berikut
ja_jp: 顧客のEDI参照コードには、次の文字を含めることはできません
ko_kr: 고객의 EDI 참조 코드는 다음과 같은 문자를 포함 할 수 없습니다
lv_lv: EDI atsauces kods klientiem nedrīkst saturēt sekojošas rakstzīmes
pl_pl: Kod referencyjny EDI klientów nie może zawierać żadnego z poniższych znaków
sv_se: Kunderna EDI-referenskoden kan inte innehålla någon av följande tecken
sw_ke: Nambari ya kumbukumbu ya wateja wa EDI haipatikani yoyote ya herufi zifuatazo
tr_tr: Müşterilerin EDI referans kodu aşağıdaki karakterlerden herhangi birini içeremez
uk_ua: Довідковий код EDI клієнта не може містити жодного з наступних символів
vi_vn: Mã tham chiếu của khách hàng EDI không thể chứa bất kỳ ký tự nào sau đây
zh_cn: 客户EDI参考代码不能包含以下任何字符

source: or a space
ar_eg: ةحاسم وأ
cs_cz: nebo prostor
et_ee: või tühik
he_il: םוקמ וא
hi_in: या एक स्थान
id_id: atau ruang
ja_jp: またはスペース
ko_kr: 또는 공간
lv_lv: vai atstarpe
pl_pl: lub spacja
sv_se: eller ett utrymme
sw_ke: au nafasi
tr_tr: veya bir boşluk
uk_ua: або простір
vi_vn: hay một không gian
zh_cn: 或一个空间

source: The customers EDI reference code must be set when EDI Invoices or EDI orders are activated
ar_eg: يدإ رماوأ وأ يدإ ريتاوف طيشنت دنع ءالمعلل يدإ عجرم دوك نييعت بجي
cs_cz: Referenční kód zákazníka EDI musí být nastaven, pokud jsou aktivovány faktury EDI nebo příkazy EDI
et_ee: Kui EDI-arve või EDI-i tellimused on aktiveeritud, tuleb määrata klientide EDI viitenumbrid
he_il: תולעפומ IDE תונמזה וא seciovnI IDE רשאכ רדגומ תויהל בייח תוחוקלל IDE לש תוסחייתהה דוק
hi_in: ईडीआई इनवॉइस या ईडीआई आदेश सक्रिय किए जाने पर ग्राहक ईडीआई संदर्भ कोड निर्धारित किया जाना चाहिए
id_id: Kode referensi EDI pelanggan harus ditetapkan saat pesanan EDI Invoices atau EDI diaktifkan
ja_jp: 顧客EDI参照コードは、EDI請求書またはEDI注文が有効化されたときに設定する必要があります
ko_kr: 고객의 EDI 참조 코드는 EDI 청구서 또는 EDI 주문이 활성화 될 때 설정해야합니다
lv_lv: Klientu EDI atsauces kods jānosaka, kad ir aktivizēti EDI rēķini vai EDI pasūtījumi
pl_pl: Kod referencyjny EDI klientów musi być ustawiony, gdy aktywowane są faktury EDI lub zamówienia EDI
sv_se: Kundens EDI-referenskod måste anges när EDI-fakturor eller EDI-order är aktiverade
sw_ke: Nambari ya kumbukumbu ya wateja wa EDI inapaswa kuweka wakati ada za EDI au amri za EDI zimeanzishwa
tr_tr: Müşterilerin EDI referans kodu, EDI Faturaları veya EDI emirleri etkinleştirildiğinde ayarlanmalıdır
uk_ua: Під час активації рахунків-фактур або замовлень EDI необхідно встановити довідковий код EDI клієнтів
vi_vn: Mã tham chiếu của khách hàng EDI phải được đặt khi hoá đơn EDI hoặc đơn đặt hàng EDI
zh_cn: EDI发票或EDI订单激活时，必须设置客户EDI参考代码

source: The customers EDI email address or FTP server address must be entered if EDI Invoices are to be sent
ar_eg: يدإ ريتاوف لاسرإ متيس ناك اذإ بتف مداخ ناونع وأ يدإ ءالمعلل ينورتكلإلا ديربلا ناونع لاخدإ بجي
cs_cz: E-mailová adresa EDI zákazníka nebo adresa FTP serveru musí být zadána, pokud mají být odeslány faktury EDI
et_ee: Kui EDI-arveid tuleb saata, tuleb sisestada klientide EDI e-posti aadress või FTP-serveri aadress
he_il: חולשל שי תוינובשח IDE םא ןזומ תויהל בייח PTF -ה תרש תבותכ וא IDE תוחוקל לש ינורטקלאה ראודה תבותכ
hi_in: अगर ईडीआई इनवॉइसस भेजे जाने वाले ग्राहकों ईडीआई ई-मेल पता या एफ़टीपी सर्वर का पता दर्ज किया जाना चाहिए
id_id: Alamat email pelanggan EDI atau alamat server FTP harus dimasukkan jika Faktur EDI dikirim
ja_jp: EDI請求書を送信する場合は、顧客のEDI電子メールアドレスまたはFTPサーバーアドレスを入力する必要があります
ko_kr: EDI 청구서가 전송 될 경우 고객의 EDI 전자 메일 주소 또는 FTP 서버 주소를 입력해야합니다
lv_lv: Klienta EDI e-pasta adrese vai FTP servera adrese jāievada, ja jānosūta EDI rēķini
pl_pl: Adres e-mail EDI klienta lub adres serwera FTP muszą zostać wprowadzone, jeśli mają zostać wysłane faktury EDI
sv_se: Kundens EDI-e-postadress eller FTP-serveradress måste anges om EDI-faktura ska skickas
sw_ke: Anwani ya barua pepe ya EDI au anwani ya seva ya FTP lazima iingizwe ikiwa Invoices EDI zitatumwa
tr_tr: EDI Faturaları gönderilecekse müşterilerin EDI e-posta adresi veya FTP sunucu adresi girilmelidir
uk_ua: Щоб надсилати рахунки-фактури EDI, необхідно ввести адресу електронної пошти клієнта або адресу FTP-сервера
vi_vn: Địa chỉ email EDI của khách hàng hoặc địa chỉ máy chủ FTP phải được nhập nếu Hóa đơn EDI được gửi
zh_cn: 如果要发送EDI发票，则必须输入客户EDI电子邮件地址或FTP服务器地址
