Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Show all accounts including zero balances
ar_eg: ةدصرألا رفصلا كلذ يف امب تاباسحلا عيمج ضرع
cs_cz: Zobrazit všechny účty včetně nulových zůstatků
et_ee: Kuva kõik kontod, sealhulgas nullibilansid
he_il: ספא תורתי ללוכ ,תונובשחה לכ תא גצה
hi_in: शून्य शेष राशि सहित सभी खाते दिखाएं
id_id: Tampilkan semua akun termasuk saldo nol
ja_jp: ゼロ残高を含むすべての勘定を表示する
ko_kr: 제로 잔액을 포함한 모든 계정 표시
lv_lv: Rādīt visus kontus, ieskaitot nulles atlikumus
pl_pl: Pokaż wszystkie konta, w tym salda zerowe
sv_se: Visa alla konton inklusive nollbalanser
sw_ke: Onyesha akaunti zote ikiwa ni pamoja na mizani ya sifuri
tr_tr: Sıfır bakiyeler de dahil olmak üzere tüm hesapları göster
uk_ua: Показати всі рахунки, включаючи нульовий баланс
vi_vn: Hiển thị tất cả các tài khoản bao gồm số dư bằng không
zh_cn: 显示所有账户，包括零余额

source: Check this box to display all accounts including those accounts with no balance
ar_eg: ديصر اهل سيل يتلا تاباسحلا كلذ يف امب تاباسحلا عيمج ضرعل عبرملا اذه ددح
cs_cz: Zaškrtněte toto políčko, chcete-li zobrazit všechny účty včetně těch účtů bez vyvážení
et_ee: Märkige see ruut, et kuvada kõik kontod, kaasaarvatud tasakaalu puuduvad kontod
he_il: הרתי אלל הלא תונובשח ללוכ ,תונובשחה לכ תא גיצהל ידכ וז הבית ןמס
hi_in: शेष राशि वाले उन खातों सहित सभी खातों को प्रदर्शित करने के लिए इस बॉक्स को चेक करें
id_id: Centang kotak ini untuk menampilkan semua akun termasuk akun yang tidak seimbang
ja_jp: バランスの取れていないアカウントを含むすべてのアカウントを表示するには、このチェックボックスをオンにします
ko_kr: 더 균형 해당 계정을 포함한 모든 계정을 표시하려면이 상자를 선택
lv_lv: Atzīmējiet šo izvēles rūtiņu, lai parādītu visus kontus, tostarp tos kontus, kuriem nav bilances
pl_pl: Zaznacz to pole, aby wyświetlić wszystkie konta, w tym konta bez salda
sv_se: Markera den här rutan för att visa alla konton inklusive de kontona utan balans
sw_ke: Angalia sanduku hili kuonyesha akaunti zote ikiwa ni pamoja na akaunti hizo ambazo hazina usawa
tr_tr: Bu hesaplar da dahil olmak üzere tüm hesapları bakiyeniz olmadan görüntülemek için bu kutuyu işaretleyin
uk_ua: Установіть цей прапорець, щоб відобразити всі рахунки, включаючи рахунки без балансу
vi_vn: Chọn hộp này để hiển thị tất cả các tài khoản kể cả những tài khoản không có số dư
zh_cn: 选中此框可显示所有账户，包括没有余额的账户

source: Show on Screen (HTML)
ar_eg: )لمته( ةشاشلا ىلع ضرع
cs_cz: Zobrazit na obrazovce (HTML)
et_ee: Kuva ekraanil (HTML)
he_il: )LMTH( ךסמה לע גצה
hi_in: स्क्रीन पर दिखाना (HTML)
id_id: Tampilkan di Layar (HTML)
ja_jp: 画面に表示する（HTML）
ko_kr: 화면에 표시 (HTML)
lv_lv: Rādīt ekrānā (HTML)
pl_pl: Pokaż na ekranie (HTML)
sv_se: Visa på skärmen (HTML)
sw_ke: Onyesha kwenye Skrini (HTML)
tr_tr: Ekranda Göster (HTML)
uk_ua: Показати на екрані (HTML)
vi_vn: Hiển thị trên màn hình (HTML)
zh_cn: 在屏幕上显示（HTML）

source: A period up to 12 months in duration can be specified
ar_eg: ةدملا يف ارهش 21 ىلإ لصت ةرتف ديدحت نكميو
cs_cz: Lze stanovit dobu trvání až 12 měsíců
et_ee: Võimalik on määrata kuni 12-kuuline kestus
he_il: םישדוח 21 דע לש ןמז קרפ ןייצל ןתינ
hi_in: अवधि में 12 महीनों तक की अवधि निर्दिष्ट की जा सकती है
id_id: Jangka waktu hingga 12 bulan lamanya bisa ditentukan
ja_jp: 期間は12ヶ月まで指定できます
ko_kr: 기간 12 개월 기간까지 지정할 수 있습니다
lv_lv: Var noteikt periodu, kas nepārsniedz 12 mēnešus
pl_pl: Można określić okres do 12 miesięcy
sv_se: En period upp till 12 månader i varaktighet kan anges
sw_ke: Kipindi hadi miezi 12 kwa muda kinaweza kutajwa
tr_tr: Süresi 12 aya kadar bir süre belirtilebilir
uk_ua: Можна вказати термін до 12 місяців
vi_vn: Có thể chỉ định một khoảng thời gian lên đến 12 tháng
zh_cn: 可以指定持续时间长达12个月

source: the system automatically shows a comparative for the same period from the previous year
ar_eg: قباسلا ماعلا نم ةرتفلا سفنل ةنراقم ايئاقلت رهظي ماظنلا نإف
cs_cz: systém automaticky zobrazí srovnávací údaje za stejné období od předchozího roku
et_ee: näitab süsteem automaatselt eelmise aasta sama perioodi võrdlust
he_il: תמדוקה הנשהמ הליבקמה הפוקתל האוושה יטמוטוא ןפואב הגיצמ תכרעמה
hi_in: प्रणाली स्वतः पिछले वर्ष की इसी अवधि के लिए एक तुलनात्मक दिखाती है
id_id: sistem secara otomatis menunjukkan perbandingan untuk periode yang sama dari tahun sebelumnya
ja_jp: システムは自動的に前年と同じ期間の比較を表示します
ko_kr: 시스템이 자동으로 전년 같은 기간에 대한 비교를 보여줍니다
lv_lv: sistēma automātiski parāda salīdzinošo rādītāju par to pašu periodu no iepriekšējā gada
pl_pl: system automatycznie pokazuje dane porównawcze za ten sam okres z poprzedniego roku
sv_se: Systemet visar automatiskt en jämförelse för samma period från föregående år
sw_ke: mfumo wa moja kwa moja unaonyesha kulinganisha kwa kipindi kama hicho tangu mwaka uliopita
tr_tr: sistem, önceki yıla göre aynı dönem için otomatik olarak karşılaştırma yapmayı gösterir
uk_ua: система автоматично показує порівняння за аналогічний період з попереднього року
vi_vn: hệ thống tự động cho thấy một so sánh cho cùng kỳ từ năm trước
zh_cn: 系统自动显示上年同期的比较

source: it cannot do this if a period of more than 12 months is specified
ar_eg: ارهش 21 نم رثكأ ةرتف ديدحت مت اذإ كلذب مايقلا نكمي ال هنإف
cs_cz: nemůže to udělat, pokud je upřesněno období delší než 12 měsíců
et_ee: see ei saa seda teha, kui on määratud rohkem kui 12 kuud
he_il: רדגומ םישדוח 21 מ רתוי לש הפוקת םא הז תא תושעל לוכי אל הז
hi_in: यह ऐसा नहीं कर सकता यदि 12 महीनों से अधिक अवधि निर्दिष्ट हो
id_id: Tidak dapat melakukan ini jika jangka waktu lebih dari 12 bulan ditentukan
ja_jp: 12ヶ月以上の期間が指定されている場合、これを行うことはできません
ko_kr: 이상 12 개월 기간이 지정되어 있으면이 할 수 없어
lv_lv: to nevar izdarīt, ja ir norādīts ilgāks par 12 mēnešiem
pl_pl: nie może tego zrobić, jeśli zostanie określony okres dłuższy niż 12 miesięcy
sv_se: det kan inte göra om en period på mer än 12 månader är angiven
sw_ke: haiwezi kufanya hivyo ikiwa kipindi cha miezi 12 kinaelezwa
tr_tr: 12 aydan fazla bir süre belirtilmişse bunu yapamaz
uk_ua: він не може цього зробити, якщо вказано період більше 12 місяців
vi_vn: nó không thể làm điều này nếu một khoảng thời gian hơn 12 tháng được chỉ định
zh_cn: 如果指定的时间超过12个月，则不能这样做

source: Please select an alternative period range
ar_eg: ليدب ينمز قاطن ديدحت ىجري
cs_cz: Vyberte prosím alternativní období
et_ee: Valige alternatiivne ajavahemik
he_il: יפולח חווט חווט רחב
hi_in: कृपया एक वैकल्पिक अवधि सीमा चुनें
id_id: Harap pilih rentang waktu alternatif
ja_jp: 代替期間を選択してください
ko_kr: 다른 기간 범위를 선택하세요
lv_lv: Lūdzu, izvēlieties citu periodu diapazonu
pl_pl: Wybierz alternatywny zakres okresu
sv_se: Välj ett alternativt periodintervall
sw_ke: Tafadhali chagua aina mbadala ya kipindi
tr_tr: Lütfen alternatif bir dönem aralığı seçin
uk_ua: Виберіть інший діапазон періодів
vi_vn: Vui lòng chọn một khoảng thời gian khác
zh_cn: 请选择一个替代的时间段

source: For
ar_eg: ىلع نع ىلإ
cs_cz: Pro
he_il: ל
hi_in: के लिये
id_id: Untuk
ja_jp: ために
ko_kr: 용
lv_lv: Par
pl_pl: Dla
sv_se: För
sw_ke: Kwa
tr_tr: İçin
uk_ua: Для
vi_vn: Cho
zh_cn: 对于

source: months to
ar_eg: ىلإ رهشأ
cs_cz: měsíce do
et_ee: kuud kuni
he_il: tsop םישדוח
hi_in: महीनों के लिए
id_id: bulan ke
ja_jp: 数ヶ月まで
ko_kr: 개월
lv_lv: mēneši līdz
pl_pl: miesiące do
sv_se: månader till
sw_ke: miezi kwa
tr_tr: aylar
uk_ua: місяців до
vi_vn: tháng để
zh_cn: 个月来

source: All amounts stated in
ar_eg: يف ةروكذملا غلابملا عيمج
cs_cz: Všechny částky uvedené v
et_ee: Kõik summad, mis on märgitud punktis
he_il: רומאכ םימוכסה לכ
hi_in: सभी राशि में कहा गया है
id_id: Semua jumlah yang tercantum dalam
ja_jp: すべての金額は
ko_kr: 에 명시된 모든 금액
lv_lv: Visas summas, kas norādītas EUR
pl_pl: Wszystkie kwoty określone w
sv_se: Alla belopp som anges i
sw_ke: Kiasi chochote kinachojulikana
tr_tr: Tüm tutarlar,
uk_ua: Усі суми, зазначені в
vi_vn: Tất cả số tiền ghi trong
zh_cn: 所有金额均在

source: Account
ar_eg: باسحلا
cs_cz: Účet
et_ee: Konto
he_il: ןֹוּבְׁשֶח
hi_in: लेखा
id_id: Rekening
ja_jp: アカウント
ko_kr: 계정
lv_lv: Konts
pl_pl: Konto
sv_se: konto
sw_ke: Akaunti
tr_tr: hesap
uk_ua: Рахунок
vi_vn: Tài khoản
zh_cn: 帐户

source: Account Name
ar_eg: باسحلا مسأ
cs_cz: Jméno účtu
et_ee: Kasutaja nimi
he_il: ןובשחה םש
hi_in: खाते का नाम
id_id: Nama akun
ja_jp: アカウント名
ko_kr: 계정 이름
lv_lv: Konta vārds
pl_pl: Nazwa konta
sv_se: Kontonamn
sw_ke: Jina la Akaunti
tr_tr: Hesap adı
uk_ua: Ім'я облікового запису
vi_vn: Tên tài khoản
zh_cn: 用户名

source: Current period
ar_eg: ةيلاحلا ةرتفلا
cs_cz: Současné období
et_ee: Praegune periood
he_il: תיחכונה הפוקתה
hi_in: वर्तमान अवधि
id_id: Periode sekarang
ja_jp: 当期
ko_kr: 현재 기간
lv_lv: Pašreizējais periods
pl_pl: Obecny okres
sv_se: Nuvarande period
sw_ke: Kipindi cha sasa
tr_tr: Cari dönem
uk_ua: Поточний період
vi_vn: Giai đoạn hiện tại
zh_cn: 现时阶段

source: Last period
ar_eg: ةريخالا ةرتفلا
cs_cz: Poslední období
et_ee: Viimane periood
he_il: הנורחא הפוקת
hi_in: पिछली अवधि
id_id: Periode terakhir
ja_jp: 最後の期間
ko_kr: 말기
lv_lv: Pēdējais periods
pl_pl: Ostatni okres
sv_se: Förra perioden
sw_ke: Kipindi cha mwisho
tr_tr: Son dönem
uk_ua: Останній період
vi_vn: Thời kỳ cuối cùng
zh_cn: 上一期

source: Absolute change
ar_eg: قلطملا رييغتلا
cs_cz: Absolutní změna
et_ee: Absoluutne muutus
he_il: טלחומ יוניש
hi_in: निरपेक्ष परिवर्तन
id_id: Perubahan mutlak
ja_jp: 絶対的な変化
ko_kr: 절대적인 변화
lv_lv: Absolūtas izmaiņas
pl_pl: Bezwzględna zmiana
sv_se: Absolut förändring
sw_ke: Mabadiliko kamili
tr_tr: Mutlak değişim
uk_ua: Абсолютна зміна
vi_vn: Thay đổi tuyệt đối
zh_cn: 绝对的变化

source: Relative change
ar_eg: يبسنلا رييغتلا
cs_cz: Relativní změna
et_ee: Suhteline muutus
he_il: יסחי יוניש
hi_in: सापेक्ष परिवर्तन
id_id: Perubahan relatif
ja_jp: 相対的な変化
ko_kr: 상대적 변화
lv_lv: Relatīvās izmaiņas
pl_pl: Względna zmiana
sv_se: Relativ förändring
sw_ke: Mabadiliko ya jamaa
tr_tr: Göreceli değişim
uk_ua: Відносні зміни
vi_vn: Thay đổi tương đối
zh_cn: 相对变化

source: Absolute change signs: a positive number indicates a change that increases the net profit; a negative number indicates a change that decreases the net profit.
ar_eg: .حبرلا يفاص ضفخي رييغت ىلإ بلاسلا مقرلا ريشي .حبرلا يفاص نم ديزي يذلا رييغتلا ىلإ يباجيإ مقر ريشي :ةقلطملا رييغتلا تامالع
cs_cz: Znamení absolutní změny: kladné číslo znamená změnu, která zvyšuje čistý zisk; záporné číslo znamená změnu, která snižuje čistý zisk.
et_ee: Absoluutne muutus märke: positiivne number näitab muutust, mis suurendab puhaskasumit; negatiivne number näitab muutust, mis vähendab puhastulu.
he_il: .יקנה חוורה תא ןיטקמש יוניש לע עיבצמ ילילש רפסמ ;יקנה חוורה תא לידגמה יוניש לע דיעמ יבויח רפסמ :םיטלחומ יוניש ינמיס
hi_in: निरपेक्ष परिवर्तन के संकेत: एक सकारात्मक संख्या में एक बदलाव का संकेत मिलता है जो शुद्ध लाभ को बढ़ाता है; एक ऋणात्मक संख्या में बदलाव का संकेत मिलता है जो नेट प्रॉफिट घटता है।
id_id: Tanda-tanda perubahan absolut: angka positif menunjukkan adanya perubahan yang meningkatkan laba bersih; Angka negatif menunjukkan adanya perubahan yang menurunkan laba bersih.
ja_jp: 絶対的な変化の兆候：正の数は、純利益を増加させる変化を示します。 負の数は純利益を減少させる変化を示します。
ko_kr: 절대적 변화 기호 : 양수는 순이익을 증가시키는 변화를 나타냅니다. 음수는 순이익을 감소시키는 변화를 나타냅니다.
lv_lv: Absolūtās izmaiņas zīmes: pozitīvs skaitlis norāda izmaiņas, kas palielina tīro peļņu; negatīvs skaitlis norāda izmaiņas, kas samazina tīro peļņu.
pl_pl: Bezwzględne znaki zmiany: liczba dodatnia oznacza zmianę, która zwiększa zysk netto; liczba ujemna oznacza zmianę, która zmniejsza zysk netto.
sv_se: Absoluta tecken på förändring: Ett positivt tal indikerar en förändring som ökar nettoresultatet. Ett negativt tal anger en förändring som minskar nettoresultatet.
sw_ke: Ishara za mabadiliko kabisa: idadi nzuri inaonyesha mabadiliko ambayo huongeza faida yavu; namba mbaya inaonyesha mabadiliko ambayo hupunguza faida halisi.
tr_tr: Mutlak değişim işaretleri: Olumlu bir sayı, net karı artıran bir değişimi gösterir; negatif bir sayı, net karı düşüren bir değişikliği gösterir.
uk_ua: Ознаки абсолютної зміни: додатне число вказує на зміну, яка збільшує чистий прибуток; від’ємне число вказує на зміну, яка зменшує чистий прибуток.
vi_vn: Dấu hiệu thay đổi tuyệt đối: một con số tích cực cho thấy một sự thay đổi làm tăng lợi nhuận ròng; một con số âm cho thấy một sự thay đổi làm giảm lợi nhuận ròng.
zh_cn: 绝对变化的迹象：正数表示增加净利润的变化; 负数表示减少净利润的变化。

source: Relative change signs: a positive number indicates an increase in the amount of that account; a negative number indicates a decrease in the amount of that account.
ar_eg: .باسحلا كلذ غلبم يف ضافخنا ىلإ يبلسلا مقرلا ريشي .باسحلا كلذ رادقم يف ةدايز ىلإ بجوملا مقرلا ريشي :ةيبسنلا رييغتلا تامالع
cs_cz: Značky relativní změny: kladné číslo znamená zvýšení částky tohoto účtu; záporné číslo znamená snížení částky daného účtu.
et_ee: Suhtelised muutuste märgid: positiivne number näitab selle konto suurenemist; negatiivne number näitab selle konto summa vähenemist.
he_il: .ןובשחה תומכב הדירי ןייצמ ילילש רפסמ ;ןובשחה םוכסב לודיג לע דיעמ יבויח רפסמ :יסחי יוניש ינמיס
hi_in: सापेक्ष परिवर्तन संकेत: एक सकारात्मक संख्या उस खाते की मात्रा में वृद्धि को दर्शाती है; एक नकारात्मक संख्या उस खाते की मात्रा में कमी को इंगित करता है।
id_id: Tanda-tanda perubahan relatif: angka positif menunjukkan peningkatan jumlah akun itu; angka negatif menunjukkan penurunan jumlah akun tersebut.
ja_jp: 相対的な変化の兆候：正の数値は、その口座の金額の増加を示します。 負の数はそのアカウントの金額の減少を示します。
ko_kr: 상대 변경 기호 : 양수는 해당 계정의 금액이 증가했음을 나타냅니다. 음수는 해당 계정의 금액이 감소했음을 나타냅니다.
lv_lv: Relatīvās izmaiņas zīmes: pozitīvs skaitlis norāda uz šī konta summas palielinājumu; negatīvs skaitlis norāda konta summas samazinājumu.
pl_pl: Względne znaki zmiany: liczba dodatnia oznacza wzrost kwoty tego rachunku; liczba ujemna wskazuje na zmniejszenie kwoty tego konta.
sv_se: Relativa tecken på förändring: Ett positivt tal indikerar en ökning av beloppet för det kontot. ett negativt tal indikerar en minskning av beloppet för det kontot.
sw_ke: Ishara za mabadiliko ya jamaa: namba nzuri inaonyesha ongezeko la kiasi cha akaunti hiyo; namba mbaya inaonyesha kupungua kwa kiasi cha akaunti hiyo.
tr_tr: Göreceli değişim işaretleri: Olumlu bir sayı, o hesap miktarındaki artışa işaret eder; negatif bir sayı, o hesaptaki tutarın azaldığını gösterir.
uk_ua: Ознаки відносної зміни: додатне число вказує на збільшення суми цього рахунку; від’ємне число вказує на зменшення суми цього рахунку.
vi_vn: Dấu hiệu thay đổi tương đối: một con số dương cho thấy sự gia tăng số tiền của tài khoản đó; một con số âm cho biết số tiền của tài khoản đó giảm.
zh_cn: 相对变化的迹象：正数表示账户数量增加; 负数表示该账户的金额减少。

source: No general ledger accounts were returned by the SQL because
ar_eg: هنأل لكس ةطساوب ماعلا ذاتسألا رتفد تاباسح عاجرإ متي مل
cs_cz: Žádný účty obecné knihy nebyly SQL vráceny, protože
et_ee: SQL ei taganud ühtegi pealkirjakontot, sest
he_il: LQS ידי לע ורזחוה אל םיישאר תונובשח תונובשח ףא
hi_in: एसक्यूएल द्वारा कोई सामान्य खाता खाता वापस नहीं आया था क्योंकि
id_id: Tidak ada akun buku besar yang dikembalikan oleh SQL karena
ja_jp: SQLによって総勘定元帳勘定が返されなかったため、
ko_kr: 어떤 총계정 원장 계정은 SQL 때문에에 의해 반환되지 않았다
lv_lv: SQL nesniedza nevienu galveno kontu, jo
pl_pl: Żadne konta księgi głównej nie zostały zwrócone przez SQL, ponieważ
sv_se: Inga generalkataloger returnerades av SQL eftersom
sw_ke: Hakuna akaunti za kiongozi wa jumla zilizorejeshwa na SQL kwa sababu
tr_tr: SQL tarafından hiçbir genel muhasebe hesabı iade edilmedi, çünkü
uk_ua: SQL не повернув жодних рахунків головної книги, оскільки
vi_vn: Không có tài khoản sổ cái chung nào được SQL trả về bởi vì
zh_cn: 没有总帐帐户由SQL返回，因为

source: total
ar_eg: عومجم
cs_cz: celkový
et_ee: kokku
he_il: סַך הַכֹּל
hi_in: कुल
ja_jp: 合計
ko_kr: 합계
lv_lv: Kopā
pl_pl: całkowity
sw_ke: jumla
tr_tr: Genel Toplam
uk_ua: всього
vi_vn: toàn bộ
zh_cn: 总

source: Gross Profit
ar_eg: حبرلا يلامجا
cs_cz: Hrubý zisk
et_ee: Bruto kasum
he_il: וטורב חוור
hi_in: सकल लाभ
id_id: Laba kotor
ja_jp: 粗利益
ko_kr: 총 이익
lv_lv: Bruto peļņa
pl_pl: Zysk brutto
sv_se: Bruttovinst
sw_ke: Faida Pato
tr_tr: Brüt kar
uk_ua: Загальний прибуток
vi_vn: Lợi nhuận gộp
zh_cn: 毛利

source: Earnings after
ar_eg: دعب حابرألا
cs_cz: Zisk po
et_ee: Kasum pärast
he_il: רחאל םיחוור
hi_in: कमाई के बाद
id_id: Penghasilan setelah
ja_jp: 後の収益
ko_kr: 이후 수입
lv_lv: Peļņa pēc
pl_pl: Zarobki po
sv_se: Resultat efter
sw_ke: Mapato baada
tr_tr: Sonra kazanç
uk_ua: Заробіток після
vi_vn: Thu nhập sau
zh_cn: 收益后

source: Net Profit
ar_eg: حبرلا يفاص
cs_cz: Čistý zisk
et_ee: Netokasum
he_il: יקנ חוור
hi_in: शुद्ध लाभ
id_id: Laba bersih
ja_jp: 純利益
ko_kr: 순이익
lv_lv: Tīrā peļņa
pl_pl: Zysk netto
sv_se: Nettoförtjänst
sw_ke: Faida halisi
tr_tr: Net kazanç
uk_ua: Чистий дохід
vi_vn: Lợi nhuận ròng
zh_cn: 净利

source: Select A Different Period
ar_eg: ةفلتخم ةرتف ددح
cs_cz: Vyberte možnost Různé období
et_ee: Valige teine ​​periood
he_il: תרחא הפוקת רחב
hi_in: एक अलग अवधि का चयन करें
id_id: Pilih Periode yang Berbeda
ja_jp: 別の期間を選択
ko_kr: 다른 기간을 선택
lv_lv: Izvēlieties citu periodu
pl_pl: Wybierz inny okres
sv_se: Välj en annan period
sw_ke: Chagua Kipindi tofauti
tr_tr: Farklı Bir Dönem Seçiniz
uk_ua: Виберіть інший період
vi_vn: Chọn một khoảng thời gian khác
zh_cn: 选择一个不同的时期

source: Horizontal Analysis of Statement of Financial Position
ar_eg: يلاملا عضولا نايبل يقفألا ليلحتلا
cs_cz: Horizontální analýza výkazu o finanční situaci
et_ee: Finantsseisundi aruande horisontaalne analüüs
he_il: יפסכה בצמה לע חוד לש יקפוא חותינ
hi_in: वित्तीय स्थिति के वक्तव्य का क्षैतिज विश्लेषण
id_id: Analisis Horizontal terhadap Laporan Posisi Keuangan
ja_jp: 財政状態計算書の水平分析
ko_kr: 재무 상태 표의 수평 적 분석
lv_lv: Finanšu stāvokļa pārskatu horizontālā analīze
pl_pl: Horyzontalna analiza sprawozdania z sytuacji finansowej
sv_se: Horisontell analys av redovisning av finansiell ställning
sw_ke: Uchambuzi wa Kiwango cha Taarifa ya Fedha Position
tr_tr: Mali Durum Beyannamesinin Yatay Analizi
uk_ua: Горизонтальний аналіз звіту про фінансовий стан
vi_vn: Phân tích theo chiều ngang của Báo cáo về Tình hình Tài chính
zh_cn: 财务状况表的横向分析

source: Print Horizontal Analysis of Statement of Financial Position
ar_eg: يلاملا عضولا نايبل يقفأ ليلحت تنيرب
cs_cz: Tisk horizontální analýzy výkazu finanční pozice
et_ee: Finantsseisundi aruande horisontaalse analüüsi printimine
he_il: יפסכה בצמה לע חוד לש יקפוא חותינ ספדה
hi_in: वित्तीय स्थिति के वक्तव्य का क्षैतिज विश्लेषण प्रिंट करें
id_id: Cetak Analisis Horizontal Pernyataan Posisi Keuangan
ja_jp: 財政状態計算書の水平分析の印刷
ko_kr: 재무 상태 표의 수평 분석 인쇄
lv_lv: Finanšu stāvokļa pārskatu horizontālā analīze
pl_pl: Wydrukuj analizę poziomą zestawienia pozycji finansowej
sv_se: Skriv ut horisontell analys av redovisning av finansiell ställning
sw_ke: Chapisha Uchunguzi Ulalo wa Taarifa ya Hali ya Fedha
tr_tr: Mali Durum Beyannamesinin Yatay Analizi Yazdır
uk_ua: Роздрукувати Горизонтальний аналіз звіту про фінансовий стан
vi_vn: In phân tích theo chiều ngang của Báo cáo về Tình hình Tài chính
zh_cn: 列印财务状况表的横向分析

source: Select the balance date
ar_eg: ديصرلا خيرات ددح
cs_cz: Vyberte den vyvážení
et_ee: Valige tasakaal kuupäeva
he_il: ןוזיאה ךיראת תא רחב
hi_in: शेष राशि का चयन करें
id_id: Pilih tanggal saldo
ja_jp: 残高日付を選択してください
ko_kr: 균형 날짜를 선택
lv_lv: Izvēlieties līdzsvara datumu
pl_pl: Wybierz datę bilansową
sv_se: Välj balansdatum
sw_ke: Chagua tarehe ya usawa
tr_tr: Denge tarihini seçin
uk_ua: Виберіть дату балансу
vi_vn: Chọn ngày cân đối
zh_cn: 选择余额日期

source: Choose the period on which to base the report.
ar_eg: .ريرقتلا اهيلإ دنتسي نأ نكمي يتلا ةرتفلا رتخا
cs_cz: Vyberte období, na kterém má být přehled založen.
et_ee: Valige periood, mille põhjal aruanne põhineb.
he_il: בחר את התקופה לבסיס הדוח.
hi_in: वह अवधि चुनें जिस पर रिपोर्ट को आधार बनाया जाए।
id_id: Pilih periode yang menjadi dasar laporan.
ja_jp: レポートの基になる期間を選択します。
ko_kr: 보고서의 기준이되는 기간을 선택합니다.
lv_lv: Izvēlieties periodu, uz kuru jābalstās uz pārskatu.
pl_pl: Wybierz okres, na którym ma opierać się raport.
sv_se: Välj den period som rapporten ska baseras på.
sw_ke: Chagua kipindi cha kuweka ripoti.
tr_tr: Raporu dayandıracağınız dönemi seçin.
uk_ua: Виберіть період, на якому буде складатися звіт.
vi_vn: Chọn khoảng thời gian dựa vào báo cáo.
zh_cn: 选择报告所基于的时间段。

source: as at
ar_eg: يف امك
cs_cz: jako v
et_ee: nagu on
he_il: ב ומכ
hi_in: पर जैसा
id_id: seperti di
ja_jp: 〜で
ko_kr: 에서로
lv_lv: kā pie
pl_pl: jak na
sv_se: som vid
sw_ke: kama ilivyo
tr_tr: itibariyle
uk_ua: як на
vi_vn: như lúc
zh_cn: 如

source: Absolute change signs: a positive number indicates a source of funds; a negative number indicates an application of funds.
ar_eg: .لاومألا قيبطت ىلإ يبلس مقر ريشي .لاومألل ردصم ىلإ يباجيإلا مقرلا ريشي :ةقلطملا رييغتلا تامالع
cs_cz: Znamení absolutní změny: kladné číslo označuje zdroj prostředků; záporné číslo znamená použití finančních prostředků.
et_ee: Absoluutne muutus märke: positiivne arv näitab rahaliste vahendite allikat; negatiivne number näitab rahaliste vahendite kasutamist.
he_il: .םיפסכ לש םושיי ןייצמ ילילש רפסמ ;םיפסכ רוקמ ןייצמ יבויח רפסמ :םיטלחומ יוניש ינמיס
hi_in: निरपेक्ष परिवर्तन संकेत: एक सकारात्मक संख्या धन के स्रोत को दर्शाती है; एक ऋणात्मक संख्या निधि के आवेदन को दर्शाती है।
id_id: Tanda-tanda perubahan mutlak: angka positif menunjukkan sumber dana; Angka negatif mengindikasikan adanya aplikasi dana.
ja_jp: 絶対的な変化の兆候：正の数は資金源を示します。 負の数は資金の適用を示します。
ko_kr: 절대 변경 기호 : 양수는 자금 출처를 나타냅니다. 음수는 자금 적용을 나타냅니다.
lv_lv: Absolūtās izmaiņas zīmes: pozitīvs skaitlis norāda uz līdzekļu avotiem; negatīvs skaitlis norāda naudas līdzekļu pieteikumu.
pl_pl: Bezwzględne znaki zmiany: liczba dodatnia wskazuje na źródło funduszy; liczba ujemna wskazuje na zastosowanie funduszy.
sv_se: Absoluta tecken på förändring: ett positivt tal indikerar en källa till medel; Ett negativt tal indikerar en tillämpning av medel.
sw_ke: Ishara za mabadiliko kabisa: namba nzuri inaonyesha chanzo cha fedha; namba mbaya inaonyesha matumizi ya fedha.
tr_tr: Mutlak değişim işaretleri: Olumlu bir sayı fonların kaynağını gösterir; negatif bir sayı fonların uygulanmasını gösterir.
uk_ua: Ознаки абсолютної зміни: додатне число вказує на джерело коштів; від’ємне число вказує на застосування коштів.
vi_vn: Dấu hiệu thay đổi tuyệt đối: một số dương cho thấy một nguồn quỹ; một con số âm cho thấy một ứng dụng của quỹ.
zh_cn: 绝对变化的迹象：正数表示资金来源; 负数表示资金的使用。

source: Check Total
ar_eg: عومجملا ققحت
cs_cz: Zkontrolujte celkem
et_ee: Kontrolli kokku
he_il: לכה ךס תא ןמס
hi_in: कुल चेक करें
id_id: Periksa total
ja_jp: 合計を確認する
ko_kr: 총 점검
lv_lv: Pārbaudīt summu
pl_pl: Sprawdź sumę
sv_se: Kontrollera totalt
sw_ke: Angalia Jumla
tr_tr: Toplamı Kontrol Et
uk_ua: Перевірте Усього
vi_vn: Kiểm tra tổng
zh_cn: 检查总数

source: Sales Area Maintenance
ar_eg: تاعيبملا ةقطنم ةنايص
cs_cz: Údržba prodejní plochy
et_ee: Müügipinna hooldus
he_il: תוריכמ חטש תקוזחת
hi_in: बिक्री क्षेत्र के रखरखाव
id_id: Pemeliharaan Area Penjualan
ja_jp: 販売エリアのメンテナンス
ko_kr: 판매 지역 유지 보수
lv_lv: Pārdošanas platību uzturēšana
pl_pl: Konserwacja obszaru sprzedaży
sv_se: Försäljningsområde underhåll
sw_ke: Maintenance Area Area
tr_tr: Satış Alanı Bakımı
uk_ua: Обслуговування торгової зони
vi_vn: Bảo trì khu vực bán hàng
zh_cn: 销售区域维护

source: The area code must be three characters or less long
ar_eg: لقأ وأ فرحأ ةثالث ةقطنملا زمر نوكي نأ بجي
cs_cz: Kód oblasti musí mít tři znaky nebo méně
et_ee: Piirkonnakood peab olema kolm märki või vähem
he_il: תוחפ וא םיוות השולש ןב תויהל בייח גויחה רוזא
hi_in: क्षेत्र कोड तीन वर्ण या कम लंबा होना चाहिए
id_id: Kode area harus tiga karakter atau kurang panjang
ja_jp: 市外局番は3文字以下でなければなりません
ko_kr: 지역 코드는 세 자 이하 여야합니다
lv_lv: Apgabala kods ir trīs vai mazāk garš
pl_pl: Kod obszaru musi składać się z trzech lub mniej znaków
sv_se: Landskoden måste vara tre tecken eller mindre lång
sw_ke: Nambari ya eneo lazima iwe wahusika tatu au chini ya muda mrefu
tr_tr: Alan kodu üç karakterli veya daha az uzun olmalıdır
uk_ua: Код міста має містити не більше трьох символів
vi_vn: Mã vùng phải dài ba ký tự trở lên
zh_cn: 区号必须是三个字符或更少
