Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Only click the Delete button if you are sure you wish to delete the asset. Only assets with a zero book value can be deleted
ar_eg: طقف ةيرفص ةيرتفد ةميق اهل يتلا لوصألا فذح نكمي .ضرعلا ةدام فذح يف كتبغر نم ادكأتم تنك اذإ فذح رزلا ىلع طقف رقنا
cs_cz: Kliknutím na tlačítko Smazat klepněte pouze tehdy, pokud si přejete smazat daný materiál. Pouze majetek s nulovou účetní hodnotou lze vymazat
et_ee: Klõpsake nupul Kustuta ainult siis, kui olete kindel, et soovite vara kustutada. Ainult vara, mille bilansiline väärtus on null, võib kustutada
he_il: םירפסב ספא ךרע םע םיסכנ קר קוחמל ןתינ .סכנה תא קוחמל ךנוצרבש חוטב התא םא קר קחמ ןצחלה לע ץחל
hi_in: अगर आप निश्चित रूप से संपत्ति को हटाना चाहते हैं तो केवल हटाएं बटन पर क्लिक करें केवल शून्य बुक वैल्यू के साथ संपत्ति हटा दी जा सकती है
id_id: Klik saja tombol Hapus jika Anda yakin ingin menghapus aset. Hanya aset dengan nilai buku nol yang bisa dihapus
ja_jp: アセットを削除する場合は、[削除]ボタンをクリックしてください。 帳簿価額がゼロの資産のみ削除できます
ko_kr: 당신은 당신이 자산을 삭제 하시겠습니까 경우에만 삭제 버튼을 클릭합니다. 제로 장부 가치 만 자산은 삭제 될 수 있습니다
lv_lv: Vienkārši noklikšķiniet uz pogas Dzēst, ja esat pārliecināts, ka vēlaties izdzēst aktīvus. Var izdzēst tikai aktīvus ar nulles bilances vērtību
pl_pl: Klikaj tylko przycisk Usuń, jeśli masz pewność, że chcesz usunąć zasób. Tylko zasoby o zerowej wartości księgowej mogą zostać usunięte
sv_se: Klicka bara på knappen Radera om du är säker på att du vill radera tillgången. Endast tillgångar med ett noll bokvärde kan raderas
sw_ke: Bofya tu kitufe cha Futa ikiwa una uhakika unataka kufuta mali. Mali tu yenye thamani ya kitabu cha sifuri inaweza kufutwa
tr_tr: Öğeyi silmek istediğinizden eminseniz yalnızca Sil düğmesini tıklayın. Yalnızca kitap değeri sıfır olan öğeler silinebilir
uk_ua: Натисніть кнопку Видалити, лише якщо ви впевнені, що хочете видалити об’єкт. Можна видалити лише активи з нульовою балансовою вартістю
vi_vn: Chỉ cần nhấp vào nút Xóa nếu bạn chắc chắn muốn xoá nội dung. Chỉ những tài sản có giá trị sổ sách bằng không có thể bị xóa
zh_cn: 如果您确定要删除资产，请单击“删除”按钮。 只有账面价值为零的资产才能被删除

source: Delete This Asset
ar_eg: لصألا اذه فذح
cs_cz: Smazat tento majetek
et_ee: Kustuta see vara
he_il: הז סכנ קחמ
hi_in: इस संपत्ति को हटा दें
id_id: Hapus Aset Ini
ja_jp: この資産を削除する
ko_kr: 이 자산 삭제
lv_lv: Dzēst šo īpašumu
pl_pl: Usuń ten zasób
sv_se: Ta bort denna tillgång
sw_ke: Futa Mali Hii
tr_tr: Bu Varlığı Sil
uk_ua: Видалити цей об’єкт
vi_vn: Xóa nội dung này
zh_cn: 删除这个资产

source: Are You Sure? Only assets with a zero book value can be deleted.
ar_eg: .ةيرفصلا ةيرتفدلا ةميقلا تاذ لوصألا فذح طقف نكمي ؟قثاو تنأ له
cs_cz: Jsi si jistá? Pouze majetek s nulovou účetní hodnotou lze vymazat.
et_ee: Oled sa kindel? Ainult vara, mille bilansiline väärtus on null, võib kustutada.
he_il: .םירפסב ספא ךרע םע םיסכנ קר קוחמל ןתינ ?חוטב התא םאה
hi_in: क्या आपको यकीन है? केवल शून्य बुक वैल्यू के साथ संपत्ति हटा दी जा सकती है।
id_id: Apakah kamu yakin Hanya aset dengan nilai buku nol yang bisa dihapus.
ja_jp: 本気ですか？ 帳簿価額がゼロの資産のみ削除できます。
ko_kr: 확실합니까? 제로 장부 가치 만 자산은 삭제 될 수 있습니다.
lv_lv: Vai tu esi pārliecināts? Var izdzēst tikai aktīvus ar nulles bilances vērtību.
pl_pl: Jesteś pewny? Tylko zasoby o zerowej wartości księgowej mogą zostać usunięte.
sv_se: Är du säker? Endast tillgångar med ett noll bokvärde kan raderas.
sw_ke: Una uhakika? Mali tu yenye thamani ya kitabu cha sifuri inaweza kufutwa.
tr_tr: Emin misiniz? Yalnızca sıfır defter değeri olan öğeler silinebilir.
uk_ua: Ти впевнений? Можна видалити лише активи з нульовою балансовою вартістю.
vi_vn: Bạn có chắc không? Chỉ có thể xóa các tài sản có giá trị bằng không
zh_cn: 你确定？ 只有账面价值为零的资产才能被删除。

source: Fixed Asset Locations
ar_eg: ةتباثلا لوصألا عقاوم
cs_cz: Umístění fixních aktiv
et_ee: Fikseeritud vara asukohad
he_il: םיעובק שוכר ימוקימ
hi_in: निश्चित परिसंपत्ति स्थान
id_id: Lokasi Aktiva Tetap
ja_jp: 固定資産の場所
ko_kr: 고정 자산 위치
lv_lv: Pamatlīdzekļu atrašanās vietas
pl_pl: Naprawiono lokalizacje zasobów
sv_se: Fasta placeringar
sw_ke: Maeneo ya Mali isiyohamishika
tr_tr: Sabit Varlık Yerlerleri
uk_ua: Розташування основних засобів
vi_vn: Địa điểm tài sản cố định
zh_cn: 固定资产位置

source: You must enter at least one character in the location ID
ar_eg: عقوملا فرعم يف لقألا ىلع دحاو فرح لاخدإ بجي
cs_cz: Musíte zadat nejméně jeden znak do ID místa
et_ee: Peate sisestama vähemalt ühe märgi asukoha ID-s
he_il: םוקימה ההזמב דחא ות תוחפל ןיזהל ךילע
hi_in: आपको स्थान आईडी में कम से कम एक वर्ण दर्ज करना होगा
id_id: Anda harus memasukkan setidaknya satu karakter di ID lokasi
ja_jp: ロケーションIDに少なくとも1文字入力する必要があります
ko_kr: 당신은 위치 ID에 적어도 하나의 문자를 입력해야합니다
lv_lv: Vietas ID ir jāievada vismaz viens simbols
pl_pl: Musisz wprowadzić co najmniej jeden znak w identyfikatorze lokalizacji
sv_se: Du måste ange minst ett tecken i plats-ID
sw_ke: Lazima uingie angalau tabia moja katika ID ya eneo
tr_tr: Konum kimliğine en az bir karakter girmelisiniz
uk_ua: Ви повинні ввести принаймні один символ в ідентифікатор місцезнаходження
vi_vn: Bạn phải nhập ít nhất một ký tự trong ID vị trí
zh_cn: 您必须在位置ID中输入至少一个字符

source: You must enter at least one character in the location description
ar_eg: عقوملا فصو يف لقألا ىلع دحاو فرح لاخدإ بجي
cs_cz: V popisu umístění musíte zadat alespoň jeden znak
et_ee: Peate sisestama asukoha kirjelduses vähemalt ühe märgi
he_il: םוקימה רואיתב תוחפל דחא ות ןיזהל ךילע
hi_in: आपको स्थान विवरण में कम से कम एक वर्ण दर्ज करना होगा
id_id: Anda harus memasukkan setidaknya satu karakter dalam deskripsi lokasi
ja_jp: 場所の説明には少なくとも1文字を入力する必要があります
ko_kr: 당신은 위치 설명에 적어도 하나의 문자를 입력해야합니다
lv_lv: Atrašanās vietas aprakstā jāievada vismaz viens raksturs
pl_pl: Musisz wprowadzić co najmniej jedną literę w opisie lokalizacji
sv_se: Du måste ange minst ett tecken i platsbeskrivningen
sw_ke: Lazima uingie angalau tabia moja katika maelezo ya eneo
tr_tr: Konum açıklamasında en az bir karakter girmeniz gerekir
uk_ua: Ви повинні ввести принаймні один символ в опис розташування
vi_vn: Bạn phải nhập ít nhất một ký tự trong mô tả vị trí
zh_cn: 您必须在位置说明中输入至少一个字符

source: This location has child locations so cannot be removed
ar_eg: هتلازإ نكمي ال كلذل ةيعرف عقاوم ىلع عقوملا اذه يوتحي
cs_cz: Toto místo má dětská umístění, takže nemůže být odstraněna
et_ee: Selles asukohas on lapse asukohad, mida ei saa eemaldada
he_il: םתוא ריסהל ןתינ אל ןכלו םידלי ימוקימ שי הז םוקימל
hi_in: इस स्थान के पास बाल स्थान हैं, इसलिए इसे हटाया नहीं जा सकता
id_id: Lokasi ini memiliki lokasi anak sehingga tidak bisa dilepas
ja_jp: この場所には子の場所があるため、削除できません
ko_kr: 이 위치는 하위 위치를 갖는 정도로 제거 할 수없는
lv_lv: Šai vietai ir bērna atrašanās vietas, tādēļ to nevar noņemt
pl_pl: Ta lokalizacja ma lokalizacje podrzędne, więc nie można jej usunąć
sv_se: Den här platsen har barnplatser så att den inte kan tas bort
sw_ke: Eneo hili lina maeneo ya mtoto ambayo hayawezi kuondolewa
tr_tr: Bu konumda çocuk konumları var, bu yüzden kaldırılamaz
uk_ua: Це місцеположення має дочірні місцезнаходження, тому його не можна видалити
vi_vn: Vị trí này có vị trí con vì vậy không thể xóa
zh_cn: 这个位置有孩子的位置，所以不能被删除

source: You have assets in this location so it cannot be removed
ar_eg: اهتلازإ نكمي ال ثيحب عقوملا اذه يف ضرع داوم كيدل
cs_cz: V tomto místě máte aktiva, takže ji nelze odstranit
et_ee: Selles asukohas on vara, nii et seda ei saa eemaldada
he_il: םתוא ריסהל ןתינ אל ןכלו הז םוקימב םיסכנ ךל שי
hi_in: आपके पास इस स्थान में संपत्ति है इसलिए इसे हटाया नहीं जा सकता
id_id: Anda memiliki aset di lokasi ini sehingga tidak dapat dihapus
ja_jp: この場所にアセットがあるため、削除できません
ko_kr: 그것을 제거 할 수 있도록이 위치에 자산을
lv_lv: Šajā atrašanās vietā ir aktīvi, tāpēc to nevar noņemt
pl_pl: Masz zasoby w tej lokalizacji, więc nie można ich usunąć
sv_se: Du har tillgångar på den här platsen så att den inte kan tas bort
sw_ke: Una mali katika eneo hili hivyo haiwezi kuondolewa
tr_tr: Bu konumda varlıklarınız var, bu nedenle kaldırılamaz
uk_ua: У вас є об’єкти в цьому місці, тому їх не можна видалити
vi_vn: Bạn có tài sản ở vị trí này để bạn không thể xóa
zh_cn: 你在这个位置有资产，所以它不能被删除

source: The location has been deleted successfully
ar_eg: حاجنب عقوملا فذح مت
cs_cz: Umístění bylo úspěšně smazáno
et_ee: Asukoht on edukalt kustutatud
he_il: החלצהב קחמנ םוקימה
hi_in: स्थान सफलतापूर्वक हटा दिया गया है
id_id: Lokasi telah berhasil dihapus
ja_jp: 場所が正常に削除されました
ko_kr: 위치는 성공적으로 삭제되었습니다
lv_lv: Atrašanās vieta ir veiksmīgi izdzēsta
pl_pl: Lokalizacja została pomyślnie usunięta
sv_se: Platsen har tagits bort
sw_ke: Eneo limefutwa kwa mafanikio
tr_tr: Yer başarıyla silindi
uk_ua: Місцезнаходження було успішно видалено
vi_vn: Vị trí đã bị xóa thành công
zh_cn: 该位置已成功删除

source: Location ID
ar_eg: عقوملا فيرعت مقر
cs_cz: ID místa
et_ee: Asukoha ID
he_il: םוקימ ההזמ
hi_in: स्थान आईडी
id_id: ID lokasi
ja_jp: ロケーションID
ko_kr: 위치 ID
lv_lv: Atrašanās vietas ID
pl_pl: Identyfikator lokalizacji
sv_se: Plats-ID
sw_ke: ID ya Mahali
tr_tr: Konum kimliği
uk_ua: Ідентифікатор місцезнаходження
vi_vn: ID vị trí
zh_cn: 位置ID

source: Location Description
ar_eg: عقوملا فصو
cs_cz: Popis místa
et_ee: Asukoht Kirjeldus
he_il: םוקימ רואית
hi_in: स्थान विवरण
id_id: Deskripsi Lokasi
ja_jp: 場所の説明
ko_kr: 위치 설명
lv_lv: Atrašanās vietas apraksts
pl_pl: opis lokalizacji
sv_se: Platsbeskrivning
sw_ke: Maelezo ya Mahali
tr_tr: Yer Tanımı
uk_ua: Опис розташування
vi_vn: Địa điểm Mô tả
zh_cn: 位置说明

source: Parent Location
ar_eg: نيدلاولا عقوم
cs_cz: Umístění rodiče
et_ee: Vanemlik asukoht
he_il: באה םוקימ
hi_in: अभिभावक स्थान
id_id: Lokasi induk
ja_jp: 親の場所
ko_kr: 상위 위치
lv_lv: Vecāku atrašanās vieta
pl_pl: Lokalizacja rodzica
sw_ke: Eneo la Mzazi
tr_tr: Ana Konum
uk_ua: Розташування батьків
vi_vn: Vị trí Mẹ
zh_cn: 父位置

source: Location Details
ar_eg: تفاصيل الموقع
cs_cz: Podrobnosti o poloze
et_ee: Asukoha üksikasjad
he_il: פרטי מיקום
hi_in: स्थान का विवरण
id_id: Detail Lokasi
ja_jp: 場所の詳細
ko_kr: 위치 세부 정보
lv_lv: Informācija par atrašanās vietu
pl_pl: Szczegóły lokalizacji
sv_se: Platsinformation
sw_ke: Maelezo ya Mahali
tr_tr: Konum Ayrıntıları
uk_ua: Інформація про місцезнаходження
vi_vn: Chi tiết địa điểm
zh_cn: 位置详情

source: Delete This Location
ar_eg: عقوملا اذه فذح
cs_cz: Smazat tuto pozici
et_ee: Kustuta see asukoht
he_il: הזה םוקימה תא קחמ
hi_in: यह स्थान हटाएं
id_id: Hapus Lokasi Ini
ja_jp: この場所を削除する
ko_kr: 이 위치 삭제
lv_lv: Dzēst šo atrašanās vietu
pl_pl: Usuń tę lokalizację
sv_se: Ta bort den här platsen
sw_ke: Futa Mahali Hii
tr_tr: Bu Konumu Sil
uk_ua: Видалити це місце
vi_vn: Xóa Địa điểm này
zh_cn: 删除此位置

source: Fixed Asset Register
ar_eg: ةتباثلا لوصألا لجس
cs_cz: Rejstřík dlouhodobých aktiv
et_ee: Põhivara register
he_il: עובק שוכר םושיר
hi_in: फिक्स्ड एसेट रजिस्टर
id_id: Daftar Aset Tetap
ja_jp: 固定資産登録
ko_kr: 고정 자산 등록
lv_lv: Pamatlīdzekļu reģistrs
pl_pl: Naprawiono rejestr aktywów
sv_se: Fastighetsregister
sw_ke: Daftari ya Mali isiyohamishika
tr_tr: Sabit Varlık Kaydı
uk_ua: Реєстр основних засобів
vi_vn: Đăng ký tài sản cố định
zh_cn: 固定资产注册

source: Date Acquired
ar_eg: باستكا خيرات
cs_cz: Datum získání
et_ee: Omandatud kuupäev
he_il: שכרנש ךיראת
hi_in: प्राप्त की गई तिथि
id_id: Tanggal Diakuisisi
ja_jp: 獲得した日付
ko_kr: 날짜 획득
lv_lv: Iegūtais datums
pl_pl: Data nabycia
sv_se: Datum förvärvad
sw_ke: Tarehe Ilipatikana
tr_tr: Edinilen Tarih
uk_ua: Дата придбання
vi_vn: Ngày mua lại
zh_cn: 获取日期

source: Cost B/fwd
ar_eg: دوف / B ةفلكتلا
cs_cz: Cena B / fwd
et_ee: Kulud B / FWD
he_il: dwf / B תולע
hi_in: लागत बी / एफडब्ल्यूडी
id_id: Biaya B / fwd
ja_jp: コストB / fwd
ko_kr: 비용 B / FWD
lv_lv: Izmaksas B / Fwd
pl_pl: Koszt B / fwd
sv_se: Kostnad B / fwd
sw_ke: Gharama B / fwd
tr_tr: Maliyet B / fwd
uk_ua: Вартість B/fwd
vi_vn: Chi phí B / fwd
zh_cn: 成本B / fwd

source: Depn B/fwd
ar_eg: دوف / B نفيد
he_il: dwf / B הנפד
hi_in: डिपन बी / एफडब्ल्यूडी

source: Additions
ar_eg: تافاضإلا
cs_cz: Přírůstky
et_ee: Lisandused
he_il: תופסות
hi_in: परिवर्धन
id_id: Penambahan
ja_jp: 追加
ko_kr: 추가
lv_lv: Papildinājumi
pl_pl: Wzbogacenie
sv_se: tillägg
sw_ke: Maongezo
tr_tr: İlaveler
uk_ua: Доповнення
vi_vn: Bổ sung
zh_cn: 附加

source: Depn
ar_eg: npeD
he_il: npeD
uk_ua: Депн

source: Cost C/fwd
ar_eg: دوف / C ةفلكتلا
cs_cz: Náklady C / fwd
et_ee: Kulud C / FWD
he_il: dwf / C תולע
hi_in: लागत सी / एफडब्ल्यूडी
id_id: Biaya C / fwd
ja_jp: コストC / fwd
ko_kr: 비용 C / FWD
lv_lv: Izmaksas C / FWD
pl_pl: Koszt C / fwd
sv_se: Kostnad C / fwd
sw_ke: Gharama C / fwd
tr_tr: Maliyet C / fwd
uk_ua: Вартість C/fwd
vi_vn: Chi phí C / fwd
zh_cn: 成本C / fwd

source: Depn C/fwd
ar_eg: دوف / C بيد
he_il: dwf / C הנפד
hi_in: डिप्न सी / एफडब्ल्यूडी
zh_cn: 卸载C / fwd

source: NBV
ar_eg: VBN
he_il: VBN

source: Disposal Value
ar_eg: صلختلا ةميق
cs_cz: Hodnota likvidace
et_ee: Kõrvaldusväärtus
he_il: קוליסה ךרע
hi_in: निपटान मूल्य
id_id: Nilai Pembuangan
ja_jp: 処分価値
ko_kr: 처분 값
lv_lv: Apglabāšanas vērtība
pl_pl: Wartość sprzedaży
sv_se: Avfallshantering
sw_ke: Thamani ya Utoaji
tr_tr: Tasfiye Değeri
uk_ua: Вартість утилізації
vi_vn: Giá trị sử dụng
zh_cn: 处置价值

source: TOTAL
ar_eg: عومجم
cs_cz: CELKOVÝ
et_ee: KOKKU
he_il: סה
hi_in: कुल
ja_jp: 合計
ko_kr: 총
lv_lv: KOPĀ
pl_pl: CAŁKOWITY
tr_tr: GENEL TOPLAM
uk_ua: ЗАГАЛЬНО
vi_vn: TOÀN BỘ
zh_cn: 总

source: Print as a pdf
ar_eg: فدب فلمك ةعابط
cs_cz: Tisknout jako pdf
et_ee: Prindi pdf-vormingus
he_il: FDP -כ ספדה
hi_in: पीडीएफ के रूप में प्रिंट करें
id_id: Cetak sebagai pdf
ja_jp: pdfとして印刷
ko_kr: PDF로 인쇄
lv_lv: Drukāt kā pdf
pl_pl: Wydrukuj jako plik pdf
sv_se: Skriv ut som pdf
sw_ke: Chapisha kama pdf
tr_tr: Pdf olarak bas
uk_ua: Роздрукувати як pdf
vi_vn: In dưới dạng pdf
zh_cn: 打印为PDF

source: Print as CSV
ar_eg: فسك فلمك ةعابطلا
cs_cz: Tisk jako CSV
et_ee: Printige CSV-vormingus
he_il: VSC -כ ספדה
hi_in: सीएसवी के रूप में प्रिंट करें
id_id: Cetak sebagai CSV
ja_jp: CSV形式で印刷
ko_kr: CSV로 인쇄
lv_lv: Drukāt kā CSV
pl_pl: Drukuj jako CSV
sv_se: Skriv ut som CSV
sw_ke: Chapisha kama CSV
tr_tr: CSV olarak yazdır
uk_ua: Друк у форматі CSV
vi_vn: In dưới dạng CSV
zh_cn: 以CSV格式打印

source: ALL
ar_eg: لكلا
cs_cz: VŠECHNO
et_ee: KÕIK
he_il: לכ תא
hi_in: सब
id_id: SEMUA
ja_jp: すべて
ko_kr: 모든
lv_lv: VISI
pl_pl: WSZYSTKO
sv_se: ALLT
sw_ke: WOTE
tr_tr: HERŞEY
uk_ua: ВСІ
vi_vn: TẤT CẢ CÁC
zh_cn: 所有

source: From Date
ar_eg: خيراتلا نم
cs_cz: Od data
et_ee: Kuupäevast
he_il: ךיראתמ
hi_in: तारीख से
id_id: Dari tanggal
ja_jp: 日付から
ko_kr: 날짜부터
lv_lv: No datuma
pl_pl: Od daty
sv_se: Från datum
sw_ke: Kutoka Tarehe
tr_tr: İtibaren
uk_ua: Від дати
vi_vn: Từ ngày
zh_cn: 从日期

source: To Date
ar_eg: دعوم يف بهذي نا
cs_cz: K datu
et_ee: Kuupäevani
he_il: ךיראתל
hi_in: तारीख तक
id_id: Saat ini
ja_jp: 現在まで
ko_kr: 현재까지
lv_lv: Līdz datumam
pl_pl: Spotykać się z kimś
sv_se: Hittills
sw_ke: Mpaka leo
tr_tr: Bugüne kadar
uk_ua: На сьогоднішній день
vi_vn: Đến ngày
zh_cn: 至今

source: Show Assets
ar_eg: لوصألا راهظإ
cs_cz: Zobrazit majetek
et_ee: Näita varasid
he_il: םיסכנ גצה
hi_in: संपत्ति दिखाएं
id_id: Tampilkan Aset
ja_jp: アセットを表示
ko_kr: 표시 자산
lv_lv: Rādīt aktīvus
pl_pl: Pokaż zasoby
sv_se: Visa tillgångar
sw_ke: Onyesha Mali
tr_tr: Varlıkları Göster
uk_ua: Показати активи
vi_vn: Hiển thị nội dung
zh_cn: 显示资产

source: Page
ar_eg: ةحفص
cs_cz: Strana
et_ee: Lehekülg
he_il: דומע
hi_in: पृष्ठ
id_id: Halaman
ja_jp: ページ
ko_kr: 페이지
lv_lv: Lappuse
pl_pl: Strona
sv_se: Sida
sw_ke: Ukurasa
tr_tr: Sayfa
uk_ua: Сторінка
vi_vn: Trang
zh_cn: 页

source: Serial No.
ar_eg: .يلسلستلا مقرلا
cs_cz: Sériové číslo
et_ee: Seerianumber.
he_il: ירודיס' סמ
hi_in: सीरीयल नम्बर।
id_id: Nomor seri
ja_jp: シリアル番号。
ko_kr: 일련 번호.
lv_lv: Sērijas Nr.
pl_pl: Numer seryjny.
sv_se: Serienummer.
sw_ke: Namba ya Serial
tr_tr: Seri numarası.
uk_ua: Серійний номер.
vi_vn: Không có nối tiếp.
zh_cn: 序列号。

source: Cost B/Fwd
ar_eg: دوف / B ةفلكتلا
cs_cz: Náklady B / Fwd
et_ee: Kulud B / Fwd
he_il: dwF / B תולע
hi_in: लागत बी / एफडब्ल्यूडी
id_id: Biaya B / Fwd
ja_jp: コストB / Fwd
ko_kr: 비용 B / FWD
lv_lv: Izmaksas B / Fwd
pl_pl: Koszt B / Fwd
sv_se: Kostnad B / Fwd
sw_ke: Gharama B / Fwd
tr_tr: Maliyet B / Fwd
uk_ua: Вартість B/Fwd
vi_vn: Chi phí B / Fwd
zh_cn: 成本B / Fwd

source: Depn B/Fwd
ar_eg: دوف / B نفيد
he_il: dwF / B הנפד
hi_in: डिपन बी / एफडब्ल्यूडी
zh_cn: 下载B / Fwd

source: Cost C/Fwd
ar_eg: دوف / C ةفلكتلا
cs_cz: Náklady C / Fwd
et_ee: Kulud C / Fwd
he_il: dwF / C תולע
hi_in: लागत सी / एफडब्ल्यूडी
id_id: Biaya C / Fwd
ja_jp: コストC / Fwd
ko_kr: 비용 C / FWD
lv_lv: Izmaksas C / Fwd
pl_pl: Koszt C / Fwd
sv_se: Kostnad C / Fwd
sw_ke: Gharama C / Fwd
tr_tr: Maliyet C / Fwd
uk_ua: Вартість C/Fwd
vi_vn: Chi phí C / Fwd
zh_cn: 成本C / Fwd

source: Depn C/Fwd
ar_eg: دوف / C بيد
he_il: dwF / C הנפד
hi_in: डिप्न सी / एफडब्ल्यूडी
zh_cn: 下载C / Fwd

source: Change Asset Location
ar_eg: عقوملا عقوم رييغت
cs_cz: Změna polohy aktiv
et_ee: Muuda varade asukohta
he_il: סכנה םוקימ יוניש
hi_in: एसेट का स्थान बदलें
id_id: Ubah Lokasi Aset
ja_jp: 資産の場所を変更する
ko_kr: 변경 자산 위치
lv_lv: Mainīt īpašuma atrašanās vietu
pl_pl: Zmień lokalizację zasobu
sv_se: Ändra tillgångsplats
sw_ke: Badilisha eneo la Malipo
tr_tr: Varlık Yerini Değiştir
uk_ua: Змінити розташування активу
vi_vn: Thay đổi Vị trí Tài sản
zh_cn: 更改资产位置

source: The Fixed Asset has been moved successfully
ar_eg: حاجنب ةتباثلا لوصألا لقن مت
cs_cz: Fixní majetek byl úspěšně přesunut
et_ee: Fikseeritud vara on edukalt teisaldatud
he_il: החלצהב רבעוה עובקה שוכרה
hi_in: फिक्स्ड एसेट को सफलतापूर्वक स्थानांतरित कर दिया गया है
id_id: Aktiva Tetap telah berhasil dipindahkan
ja_jp: 固定資産が正常に移動されました
ko_kr: 고정 자산이 성공적으로 이동되었습니다
lv_lv: Fiksētie aktīvi ir veiksmīgi pārvietoti
pl_pl: Zasób stały został przeniesiony pomyślnie
sv_se: Den fasta tillgången har flyttats framgångsrikt
sw_ke: Mali isiyohamishika yamehamishwa kwa ufanisi
tr_tr: Sabit Kıymet başarıyla taşındı
uk_ua: Основний засіб успішно переміщено
vi_vn: Tài sản cố định đã được di chuyển thành công
zh_cn: 固定资产已成功移动

source: Selection Criteria
ar_eg: رايتخالا رايعم
cs_cz: Kritéria výběru
et_ee: Valikukriteeriumid
he_il: הריחבל םינוירטירק
hi_in: चयन करने का मापदंड
id_id: Kriteria Seleksi
ja_jp: 選択基準
ko_kr: 선택 기준
lv_lv: Atlases kritēriji
pl_pl: Kryteria wyboru
sv_se: Urvalskriterier
sw_ke: Vigezo vya Uchaguzi
tr_tr: Seçim kriterleri
uk_ua: Критерії відбору
vi_vn: Tiêu chí lựa chọn
zh_cn: 选择标准

source: In Asset Category
ar_eg: لوصألا ةئف يف
cs_cz: V kategorii aktiv
et_ee: Vara kategoorias
he_il: םיסכנה תיירוגטקב
hi_in: संपत्ति श्रेणी में
id_id: Di Kategori Aset
ja_jp: 資産カテゴリ
ko_kr: 자산 카테고리에서
lv_lv: Asset kategorijā
pl_pl: W kategorii aktywów
sv_se: I tillgångskategori
sw_ke: Katika Jamii ya Mali
tr_tr: Varlık Kategorisinde
uk_ua: У категорії активів
vi_vn: Trong danh mục tài sản
zh_cn: 在资产类别

source: Any asset category
ar_eg: لوصألا تائف نم ةئف يأ
cs_cz: Každá kategorie aktiv
et_ee: Mis tahes varade kategooria
he_il: סכנ תיירוגטק לכ
hi_in: कोई परिसंपत्ति श्रेणी
id_id: Semua kategori aset
ja_jp: すべての資産カテゴリ
ko_kr: 모든 자산 범주
lv_lv: Jebkura aktīvu kategorija
pl_pl: Dowolna kategoria aktywów
sv_se: Vilken tillgångskategori som helst
sw_ke: Aina yoyote ya mali
tr_tr: Herhangi bir varlık kategorisi
uk_ua: Будь-яка категорія активів
vi_vn: Bất kỳ loại tài sản nào
zh_cn: 任何资产类别

source: Any asset location
ar_eg: لوصألل عقوم يأ
cs_cz: Jakékoli umístění aktiv
et_ee: Mis tahes vara asukoht
he_il: סכנה םוקימ לכ
hi_in: कोई परिसंपत्ति स्थान
id_id: Lokasi aset
ja_jp: すべての資産の場所
ko_kr: 모든 자산 위치
lv_lv: Jebkuru aktīvu atrašanās vieta
pl_pl: Każda lokalizacja zasobu
sv_se: Eventuell tillgångsplats
sw_ke: Eneo lolote la mali
tr_tr: Herhangi bir varlık konumu
uk_ua: Будь-яке розташування активів
vi_vn: Bất kỳ vị trí tài sản
zh_cn: 任何资产位置

source: Enter partial description
ar_eg: ايئزج افصو لخدأ
cs_cz: Zadejte částečný popis
et_ee: Sisestage osaline kirjeldus
he_il: יקלח רואית ןזה
hi_in: आंशिक वर्णन दर्ज करें
id_id: Masukkan deskripsi sebagian
ja_jp: 部分的な説明を入力
ko_kr: 부분에 대한 설명을 입력합니다
lv_lv: Ievadiet daļēju aprakstu
pl_pl: Wprowadź częściowy opis
sv_se: Ange delbeskrivning
sw_ke: Ingiza maelezo ya sehemu
tr_tr: Kısmi açıklama girin
uk_ua: Введіть частковий опис
vi_vn: Nhập phần mô tả
zh_cn: 输入部分描述

source: Enter partial asset code
ar_eg: يئزج لصأ زمر لخدأ
cs_cz: Zadejte částečný kód
et_ee: Sisestage osaline varakood
he_il: יקלח סכנ דוק ןזה
hi_in: आंशिक संपत्ति कोड दर्ज करें
id_id: Masukkan kode aset parsial
ja_jp: 部分アセットコードを入力
ko_kr: 일부 자산 코드를 입력
lv_lv: Ievadiet daļēju īpašuma kodu
pl_pl: Wprowadź częściowy kod aktywów
sv_se: Ange delad tillgångskod
sw_ke: Ingiza msimbo wa kipengee cha sehemu
tr_tr: Kısmi varlık kodunu girin
uk_ua: Введіть частковий код активу
vi_vn: Nhập mã nội dung từng phần
zh_cn: 输入部分资产代码

source: Serial number
ar_eg: يرس مقر
cs_cz: Sériové číslo
et_ee: Seerianumber
he_il: ירודיס רפסמ
hi_in: क्रमांक
id_id: Nomor seri
ja_jp: シリアルナンバー
ko_kr: 일련 번호
lv_lv: Sērijas numurs
pl_pl: Numer seryjny
sv_se: Serienummer
sw_ke: Nambari ya simu
tr_tr: Seri numarası
uk_ua: Серійний номер
vi_vn: Số sê ri
zh_cn: 序列号

source: Purchase Cost
ar_eg: ءارشلا ةفلكت
cs_cz: Nákupní náklady
et_ee: Ostuhind
he_il: השיכרה תולע
hi_in: खरीद मूल्य
id_id: Biaya pembelian
ja_jp: 購入コスト
ko_kr: 구매 비용
lv_lv: Iegādes izmaksas
pl_pl: Koszt zakupu
sv_se: Inköpskostnad
sw_ke: Gharama ya Ununuzi
tr_tr: Satın alma maliyeti
uk_ua: Вартість закупівлі
vi_vn: Chi phí mua hàng
zh_cn: 购买成本

source: Total Depreciation
ar_eg: كالهتسالا عومجم
cs_cz: Celkové odpisy
et_ee: Kogu amortisatsioon
he_il: תחפה לכ ךס
hi_in: कुल मूल्यह्रास
id_id: Jumlah Penyusutan
ja_jp: 減価償却累計額
ko_kr: 총 감가 상각
lv_lv: Kopējais nolietojums
pl_pl: Całkowita amortyzacja
sv_se: Summa avskrivningar
sw_ke: Jumla ya kushuka kwa thamani
tr_tr: Toplam Amortisman
uk_ua: Загальна амортизація
vi_vn: Tổng số khấu hao
zh_cn: 总折旧

source: Current Location
ar_eg: يلاحلا عقوملا
cs_cz: Současná pozice
et_ee: Praegune asukoht
he_il: יחכונ םוקימ
hi_in: वर्तमान स्थान
id_id: Lokasi saat ini
ja_jp: 現在位置
ko_kr: 현재 위치
lv_lv: Pašreizējā atrašanās vieta
pl_pl: Aktualna lokalizacja
sv_se: Nuvarande position
sw_ke: Eneo la sasa
tr_tr: Mevcut konum
uk_ua: Поточне місцезнаходження
vi_vn: Vị trí hiện tại
zh_cn: 当前位置

source: Move To
ar_eg: ىلإ لاقتنالا
cs_cz: Přestěhovat se do
et_ee: Kolima
he_il: ל רובעל
hi_in: करने के लिए कदम
id_id: Pindah ke
ja_jp: へ引っ越す
ko_kr: 에 이동
lv_lv: Pāriet uz
pl_pl: Przenieś do
sv_se: Flytta till
sw_ke: Nenda kwa
tr_tr: Taşınmak
uk_ua: Переїжджати
vi_vn: Chuyển tới
zh_cn: 搬去

source: Form Designer
ar_eg: جذامنلا ممصم
et_ee: Vormi kujundaja
he_il: ספוט בצעמ
hi_in: प्रपत्र डिजाइनर
ja_jp: フォームデザイナー
ko_kr: 폼 디자이너
lv_lv: Veidlapas dizainers
pl_pl: Projektant formularzy
sw_ke: Mpangilio wa Fomu
tr_tr: Form Tasarımcısı
uk_ua: Конструктор форм
vi_vn: Nhà thiết kế mẫu
zh_cn: 表单设计器

source: x
ar_eg: س
he_il: סקיא
hi_in: एक्स
ja_jp: バツ
ko_kr: 엑스

source: Distance from the left side of the sheet to the left side of the element in points
ar_eg: طاقن يف رصنعلا نم رسيألا بناجلا ىلإ ةقرولا نم رسيألا بناجلا نم ةفاسملا
cs_cz: Vzdálenost od levé strany listu k levé straně prvku v bodech
et_ee: Kaugus lehe vasakust küljest elemendi vasakule küljele punktides
he_il: תודוקנב טנמלאה לש לאמש דצל ןידסה לש ילאמשה דצהמ קחרמ
hi_in: शीट के बाईं तरफ से तत्व के बाईं ओर से दूरी
id_id: Jarak dari sisi kiri lembaran ke sisi kiri elemen dalam titik
ja_jp: シートの左側から要素の左側への点の距離
ko_kr: 점에서 소자의 좌측에 시트의 좌측으로부터의 거리
lv_lv: Attālums no lapas kreisās puses uz elementa kreiso pusi
pl_pl: Odległość od lewej strony arkusza do lewej strony elementu w punktach
sv_se: Avstånd från vänster sida av arket till vänster på elementet i punkter
sw_ke: Umbali kutoka upande wa kushoto wa karatasi hadi upande wa kushoto wa kipengele katika vipengee
tr_tr: Tablonun sol tarafından öğenin sol tarafına noktalar arasındaki mesafe
uk_ua: Відстань від лівого боку аркуша до лівого боку елемента в пунктах
vi_vn: Khoảng cách từ phía bên trái của tờ tới phía bên trái của phần tử trong các điểm
zh_cn: 从纸张左侧到元素左侧的距离（以磅为单位）

source: y
ar_eg: و
cs_cz: a
et_ee: ja
he_il: ו
hi_in: और
id_id: dan
ja_jp: と
lv_lv: un
pl_pl: i
sv_se: och
sw_ke: na
tr_tr: ve
uk_ua: у
vi_vn: và
zh_cn: 和
