Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The outstanding GRNs valuation details could not be retrieved by the SQL because
ar_eg: هنأل لكس لبق نم ةقلعملا نغ مييقتلا ليصافت عاجرتسا رذعت
cs_cz: Vyčíslené podrobnosti o ocenění GRN nemohou být SQL vyvolány, protože
et_ee: SQL-i tõttu ei saanud väljavõtmata GRN-de hindamisandmeid
he_il: sNRG לש הכרעהה יטרפ תא רזחאל היה ןתינ אל
hi_in: उत्कृष्ट जीआरएन के वैल्यूएशन विवरण एसक्यूएल द्वारा पुनर्प्राप्त नहीं किए जा सकते हैं
id_id: Rincian penilaian GRN yang beredar tidak dapat diambil oleh SQL karena
ja_jp: 未解決のGRNの評価の詳細は、SQLによって取得できませんでした。
ko_kr: 뛰어난 GRNs 평가 세부 사항은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL neizdevās iegūt izcilus GRN vērtēšanas datus, jo
pl_pl: Wyjątkowe szczegóły dotyczące wartości GRN nie mogły zostać odzyskane przez SQL, ponieważ
sv_se: De utestående GRNs värderingsuppgifterna kunde inte hämtas av SQL eftersom
sw_ke: Maelezo mafupi ya hesabu ya GRN haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Olağanüstü GRN değerleme ayrıntıları SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати відомості про оцінку GRN, тому що
vi_vn: Các chi tiết định giá GRNs nổi bật không thể truy lục bởi SQL vì
zh_cn: SQL的优秀GRNs评估细节无法被检索，因为

source: No outstanding GRNs valuation details retrieved
ar_eg: ةقلعملا نغ مييقت ليصافت دادرتسا متي مل
cs_cz: Nebyly nalezeny žádné nevyřízené podrobnosti o ocenění GRN
et_ee: Märkimisväärseid GRN-de hindamisandmeid ei leitud
he_il: NRG תכרעה יטרפ םינייוצמ אל
hi_in: कोई भी बकाया जीआरएन का वैल्यूएशन विवरण पुनर्प्राप्त नहीं किया गया
id_id: Tidak ada rincian penilaian GRN yang ada
ja_jp: 未処理のGRN評価情報は取得されていません
ko_kr: 어떤 뛰어난 GRNs 평가 세부 사항은 검색되지
lv_lv: Neizdevās iegūt izcilus GRN vērtēšanas datus
pl_pl: Nie pobrano żadnych szczegółowych informacji o wartości GRN
sv_se: Inga utestående GRNs värderingsuppgifter hämtas
sw_ke: Hakuna maelezo mazuri ya hesabu ya GRN yaliyotafsiriwa
tr_tr: Alınan olağanüstü GRN değerleme detayları yok
uk_ua: Не отримано жодних відомостей про оцінку GRN
vi_vn: Không có chi tiết định giá GRN nào nổi bật được tìm thấy
zh_cn: 没有未完成的GRN估值细节被检索

source: Outstanding GRNs Report
ar_eg: ةقلعملا سنغ ريرقت
cs_cz: Vynikající zpráva GRN
et_ee: Tasumata GRNide aruanne
he_il: ןייטצמ sNRG
hi_in: उत्कृष्ट जीआरएन रिपोर्ट
id_id: Laporan GRN yang Luar Biasa
ja_jp: 優れたGRNレポート
ko_kr: 뛰어난 GRNs 보고서
lv_lv: Nenokārtots GRN ziņojums
pl_pl: Znakomity raport GRNs
sv_se: Utestående GRNs rapport
sw_ke: Taarifa ya GRN ya juu
tr_tr: Üstün GRN Raporu
uk_ua: Невиконаний звіт GRN
vi_vn: Báo cáo GRN xuất sắc
zh_cn: 杰出的GRNs报告

source: Goods Received but not invoiced Yet
ar_eg: دعب اهب ريتاوف ريرحت متي مل نكلو ةملتسملا علسلا
cs_cz: Zboží bylo přijato, ale nebylo fakturováno
et_ee: Kaubad saadi, kuid ei ole veel arvele märgitud
he_il: םנובשח אל ךא ולבקתהש ןיבוט
hi_in: सामान प्राप्त हुए, लेकिन अभी तक चालान नहीं किया गया
id_id: Barang Diterima tapi belum ditagih
ja_jp: 入荷済みですが請求されていない商品
ko_kr: 제품은 수신했지만 아직 청구되지
lv_lv: Saņemtas preces, bet nav rēķinā. Taču
pl_pl: Towar odebrany, ale nie zafakturowany Jeszcze
sv_se: Varor Mottagna men inte fakturerade än
sw_ke: Bidhaa zimepokea lakini hazipatikani
tr_tr: Alınan ancak fatura edilmemiş ürünler
uk_ua: Товар отримано, але ще не виставлено рахунок
vi_vn: Hàng đã nhận nhưng chưa thanh toán
zh_cn: 已收货但尚未开具发票

source: Shows the list of goods received not yet invoiced, both in supplier currency and home currency. When run for all suppliers, the total in home curency should match the GL Account for Goods received not invoiced.
ar_eg: .اهب ريتاوف ريرحت متي مل يتلا ةملتسملا عئاضبلل لغ باسح عم ةيلزنملا فيلاكتلاب عومجملا قباطتي نأ بجي ،نيدروملا عيمجل ليغشتلا دنع .ةيلزنملا ةلمعلا وأ دروملا ةلمع يف ءاوس ،اهب ريتاوف ريرحت متي مل يتلا ةملتسملا علسلا ةمئاق ضرعي
cs_cz: Zobrazuje seznam přijatých zboží, které ještě nebyly fakturovány, a to jak v měně dodavatele, tak v měně. Při běhu pro všechny dodavatele by se celková domácnost měla shodovat s GL účtem za zboží, které nebylo fakturováno.
et_ee: Näitab saadaolevate kaupade nimekirja, mis ei ole veel arvele esitanud, nii tarnija valuutas kui ka kodumais. Kõigi tarnijate puhul peaks kogukindlus olema võrdne GL-i kontoga kaupade eest, mille eest ei väljastata arve.
he_il: .תינובשח אל ןיבוט רובע LG ןובשח תא םיאתהל ךירצ התיבה תועיבקב לכה ךס ,םיקפסה לכ רובע םילעופ םה רשאכ .תיבה עבטמב ןהו קפסה עבטמב ןה ,תינובשח םרטש ולבקתהש םירצומה תמישר תא גיצמ
hi_in: आपूर्तिकर्ता मुद्रा और घरेलू मुद्रा दोनों में अभी तक चालान नहीं किए गए माल की सूची दिखाता है। जब सभी आपूर्तिकर्ताओं के लिए चलते हैं, तो घरेलू कूरिन्सी के कुल में जीओएल के सामान के लिए मेल नहीं लेना चाहिए।
id_id: Menunjukkan daftar barang yang diterima belum ditagih, baik dalam mata uang pemasok maupun mata uang. Bila dijalankan untuk semua pemasok, total kerahasiaan rumah harus sesuai dengan Akun GL untuk Barang yang tidak diberi tagihan.
ja_jp: サプライヤ通貨と自国通貨の両方で、まだ請求されていない商品の一覧を表示します。 すべてのサプライヤーのために実行された場合、家庭手当の合計は、請求されなかった商品のGLアカウントと一致する必要があります。
ko_kr: 표시 상품의 목록은 아직 공급 업체 통화 및 홈 통화에 모두 청구하지 받았다. 모든 공급 업체를 실행하면, 홈 curency 총은 제품에 대한 GL 계정이 청구되지 수신과 일치해야합니다.
lv_lv: Parāda saņemto preču sarakstu, kas vēl nav rēķinā, gan piegādātāja valūtā, gan mājas valūtā. Ja tiek izmantoti visi piegādātāji, kopējā vietējā valūtā jāatbilst GL kontam par precēm, kas nav saņemtas rēķinā.
pl_pl: Wyświetla listę otrzymanych towarów, które nie zostały jeszcze zafakturowane, zarówno w walucie dostawcy, jak i w walucie krajowej. Po uruchomieniu dla wszystkich dostawców łączna suma należności powinna odpowiadać kontu KG za otrzymane towary nie zafakturowane.
sv_se: Visar listan över mottagna varor som ännu inte fakturerats, både i leverantörsvaluta och i hemvaluta. När de körs för alla leverantörer borde det totala i hemmahärdighet matcha GL-kontot för mottagna varor som inte fakturerats.
sw_ke: Inaonyesha orodha ya bidhaa ambazo hazijapatiwa bado, kwa sarafu ya wasambazaji na fedha za nyumbani. Wakati wa kukimbia kwa wasambazaji wote, jumla ya curency ya nyumbani inapaswa kufanana na Akaunti GL kwa Bidhaa zisizopatiwa.
tr_tr: Faturalandırılmamış olarak alınan mallar listesini hem tedarikçi para birimi hem de ev döviz cinsinden gösterir. Tüm tedarikçiler için çalıştırıldığında, eve ait meclisin toplamı, fatura edilmemiş alınan Malların GL Hesabı ile eşleşmelidir.
uk_ua: Показує список отриманих товарів, ще не виставлені рахунки, як у валюті постачальника, так і у національній валюті. Під час виконання для всіх постачальників загальна сума в національній валюті повинна відповідати рахунку GL для товарів, отриманих без рахунка-фактури.
vi_vn: Hiển thị danh sách hàng hóa chưa nhận được hoá đơn, cả trong đơn vị tiền tệ và tiền tệ của nhà cung cấp. Khi chạy cho tất cả các nhà cung cấp, tổng số trong nhà curent phải phù hợp với Tài khoản GL cho hàng hoá nhận được không hoá đơn.
zh_cn: 显示尚未开具发票的收货清单，包括供应商货币和本国货币。 当为所有供应商运行时，总体回家率应与收到未开具发票的货物总帐科目相匹配。

source: Outstanding GRN report
ar_eg: ةقلعملا نغ ريرقت
cs_cz: Vynikající zpráva GRN
et_ee: Suurepärane GRN aruanne
he_il: NRG ןייטצמ
hi_in: उत्कृष्ट जीआरएन रिपोर्ट
id_id: Laporan GRN yang luar biasa
ja_jp: 優れたGRNレポート
ko_kr: 뛰어난 GRN 보고서
lv_lv: Lielisks GRN ziņojums
pl_pl: Najlepszy raport GRN
sv_se: Utestående GRN-rapport
sw_ke: Ripoti ya juu ya GRN
tr_tr: Üstün GRN raporu
uk_ua: Видатний звіт GRN
vi_vn: Báo cáo GRN xuất sắc
zh_cn: 杰出的GRN报告

source: Supplier Name
ar_eg: دروملا مسا
cs_cz: Jméno dodavatele
et_ee: Tarnija nimi
he_il: קפס םש
hi_in: आपूर्तिकर्ता का नाम
id_id: nama pemasok
ja_jp: サプライヤ名
ko_kr: 공급 업체 이름
lv_lv: Piegādātāja vārds
pl_pl: Nazwa Dostawcy
sv_se: Leverantörsnamn
sw_ke: Jina la wauzaji
tr_tr: sağlayıcı adı
uk_ua: Найменування постачальника
vi_vn: tên đệm
zh_cn: 供应商名称

source: PO#
ar_eg: # وب
he_il: # OP
hi_in: पीओ #
ko_kr: 포 #
uk_ua: номер замовлення

source: Qty Received
ar_eg: ةملتسملا ةيمكلا
cs_cz: Množství bylo přijato
et_ee: Kogus saadud
he_il: הלבקתה תומכ
hi_in: प्राप्त मात्रा
id_id: Qty Diterima
ja_jp: 受け取った数量
ko_kr: 수량 수신
lv_lv: Saņemts daudzums
pl_pl: Ilość odebrana
sv_se: Antal mottagna
sw_ke: Uchina umepokea
tr_tr: Alınan Adet
uk_ua: Кількість отримано
vi_vn: Số lượng nhận được
zh_cn: 已收到数量

source: Qty Invoiced
ar_eg: اهب ريتاوف لاسرإ مت يتلا ةيمكلا
cs_cz: Množství faktury
et_ee: Kogus arvet
he_il: תינובשח תומכ
hi_in: मात्रा में चालान
ja_jp: 請求額
ko_kr: 수량 청구
lv_lv: Daudzums rēķinā
pl_pl: Ilość zafakturowanych
sv_se: Antal Fakturerade
sw_ke: Uchina umeombwa
tr_tr: Faturalandırılan Adet
uk_ua: Кількість виставлена ​​в рахунок
vi_vn: Số hoá đơn
zh_cn: 开票数量

source: Qty Pending
ar_eg: ةقلعم ةيمكلا
cs_cz: Množství čekajících
et_ee: Kogus ootel
he_il: הניתממ תומכ
hi_in: मात्रा लंबित
id_id: Qty Tertunda
ja_jp: 保留中の数量
ko_kr: 수량 보류
lv_lv: Gaidāmais daudzums
pl_pl: Ilość oczekująca
sv_se: Antal väntande
sw_ke: Uchina unasubiri
tr_tr: Miktar Bekleniyor
uk_ua: Кількість Очікується
vi_vn: Số lượng đang chờ xử lý
zh_cn: 数量待定

source: Unit Price
ar_eg: ةدحولا رعس
cs_cz: Jednotková cena
et_ee: Ühikuhind
he_il: הדיחיל ריחמ
hi_in: यूनिट मूल्य
id_id: Patokan harga
ja_jp: 単価
ko_kr: 단가
lv_lv: Vienības cena
pl_pl: Cena jednostkowa
sv_se: Enhetspris
sw_ke: Bei ya Kitengo
tr_tr: Birim fiyat
uk_ua: Ціна за одиницю
vi_vn: Đơn giá
zh_cn: 单价

source: Line Total
ar_eg: طخلا هعومجم
cs_cz: Celkový počet řádků
he_il: לכה ךס
hi_in: कुल लाइन
ja_jp: 行合計
ko_kr: 라인 전체
lv_lv: Līnija kopā
pl_pl: Łączna linia
sv_se: Linje Totalt
sw_ke: Mstari wa Jumla
tr_tr: Satır Toplamı
uk_ua: Усього рядка
vi_vn: Tổng dòng
zh_cn: 线总数

source: Shows the list of goods received not yet invoiced, both in supplier currency and home currency. When run for all suppliers the total in home curency should match the GL Account for Goods received not invoiced.
ar_eg: .اهب ريتاوف ريرحت متي مل يتلا ةملتسملا عئاضبلل لغ باسح عم ةيلزنملا ئراوطلا ةلاح يف عومجملا قباطتي نأ بجي ،نيدروملا عيمجل ليغشتلا دنع .ةيلزنملا ةلمعلا وأ دروملا ةلمع يف ءاوس ،اهب ريتاوف ريرحت متي مل يتلا ةملتسملا علسلا ةمئاق ضرعي
cs_cz: Zobrazuje seznam přijatých zboží, které ještě nebyly fakturovány, a to jak v měně dodavatele, tak v měně. Při běhu pro všechny dodavatele by se celkový domácí výnos měl shodovat s GL účtem za zboží, které nebylo fakturováno.
et_ee: Näitab saadaolevate kaupade nimekirja, mis ei ole veel arvele esitanud, nii tarnija valuutas kui ka kodumais. Kõigi tarnijate puhul peaks kogukindlus olema võrdne kaupade GL kontoga, mille eest ei väljastata arve.
he_il: .תינובשח אל ןיבוט רובע LG ןובשח תא םיאתהל ךירצ התיבה תוסינכב לכה ךס ,םיקפסה לכ רובע םילעופ םה רשאכ .תיבה עבטמב ןהו קפסה עבטמב ןה ,תינובשח םרטש ולבקתהש םירצומה תמישר תא גיצמ
hi_in: आपूर्तिकर्ता मुद्रा और घरेलू मुद्रा दोनों में अभी तक चालान नहीं किए गए माल की सूची दिखाता है। जब सभी आपूर्तिकर्ताओं के लिए चलते हैं, तो घर की क्योरेंसियों में कुल मिलाकर माल के लिए जीएल खाते से मेल नहीं लेना चाहिए।
id_id: Menunjukkan daftar barang yang diterima belum ditagih, baik dalam mata uang pemasok maupun mata uang. Bila mencalonkan diri untuk semua pemasok, total kerahasiaan rumah harus sesuai dengan Akun GL untuk Barang yang tidak diberi tagihan.
ja_jp: サプライヤ通貨と自国通貨の両方で、まだ請求されていない商品の一覧を表示します。 すべてのサプライヤーのために実行された場合、自宅での合計は、請求されていない受領品のGL勘定と一致する必要があります。
ko_kr: 표시 상품의 목록은 아직 공급 업체 통화 및 홈 통화에 모두 청구하지 받았다. 모든 공급 업체를 실행하면 홈 curency 총은 제품에 대한 GL 계정이 청구되지 수신과 일치해야합니다.
lv_lv: Parāda saņemto preču sarakstu, kas vēl nav rēķinā, gan piegādātāja valūtā, gan mājas valūtā. Ja tiek izmantoti visi piegādātāji, kopējam mājas apstākļos ir jāsakrīt ar saņemto preču GL kontu, kas nav izrakstīts rēķinā.
pl_pl: Wyświetla listę otrzymanych towarów, które nie zostały jeszcze zafakturowane, zarówno w walucie dostawcy, jak i w walucie krajowej. Po uruchomieniu dla wszystkich dostawców suma należności powinna odpowiadać kontu KG za otrzymane Towary nie zafakturowane.
sv_se: Visar listan över mottagna varor som ännu inte fakturerats, både i leverantörsvaluta och i hemvaluta. Vid körning för alla leverantörer borde den totala hushållskraven matcha GL-kontot för mottagna varor som inte fakturerats.
sw_ke: Inaonyesha orodha ya bidhaa ambazo hazijapatiwa bado, kwa sarafu ya wasambazaji na fedha za nyumbani. Wakati wa kukimbia kwa wasambazaji wote jumla ya curency ya nyumbani inapaswa kulinganisha Akaunti GL kwa Bidhaa zilizopatiwa zisizopakiwa.
tr_tr: Faturalandırılmamış olarak alınan mallar listesini hem tedarikçi para birimi hem de ev döviz cinsinden gösterir. Tüm tedarikçiler için eve girme dolaşım süresince toplam fatura edilmemiş alınan Mallar Hesabı Hesabı ile eşleşmelidir.
uk_ua: Показує список отриманих товарів, ще не виставлені рахунки, як у валюті постачальника, так і у національній валюті. Під час виконання для всіх постачальників загальна сума в національній валюті повинна відповідати рахунку GL для товарів, отриманих без виставлення рахунку.
vi_vn: Hiển thị danh sách hàng hóa chưa nhận được hoá đơn, cả trong đơn vị tiền tệ và tiền tệ của nhà cung cấp. Khi chạy cho tất cả các nhà cung cấp tổng số trong nhà curent phải phù hợp với Tài khoản GL cho hàng hoá nhận được không hoá đơn.
zh_cn: 显示尚未开具发票的收货清单，包括供应商货币和本国货币。 当为所有供应商运行时，总体回家率应该与收到的未开具发票的商品的GL帐户相匹配。

source: Display
ar_eg: ضرع
cs_cz: Zobrazit
et_ee: Kuva
he_il: גיִצַהְל
hi_in: प्रदर्शन
id_id: Tampilan
ja_jp: 表示
ko_kr: 디스플레이
lv_lv: Displejs
pl_pl: Pokaz
sv_se: Visa
sw_ke: Onyesha
tr_tr: Görüntüle
uk_ua: Дисплей
vi_vn: Trưng bày
zh_cn: 显示

source: Select Acknowledgement To Print
ar_eg: ةعابطلل ريدقتو ركش ددح
cs_cz: Zvolte možnost Potvrzení pro tisk
et_ee: Valige kinnituse printimiseks
he_il: סיפדהל ידכ tnemegdelwonkcA רחב
hi_in: प्रिंट करने के लिए पावती का चयन करें
id_id: Pilih Ucapan Terima Kasih untuk Mencetak
ja_jp: 印刷する確認を選択
ko_kr: 인쇄 할 승인 선택
lv_lv: Izvēlieties Apstiprinājums drukāšanai
pl_pl: Wybierz Potwierdzenie do wydrukowania
sv_se: Välj Bekräftelse att skriva ut
sw_ke: Chagua Shukrani Ili Kuchapisha
tr_tr: Yazdırılacak Teşekkür Seçin
uk_ua: Виберіть Acknowledgement To Print
vi_vn: Chọn Lời cảm ơn Để In
zh_cn: 选择确认打印

source: Select a Acknowledgement to Print before calling this page
ar_eg: ةحفصلا هذه ءاعدتسا لبق ةعابطلاب ارارقإ ددح
cs_cz: Před voláním této stránky vyberte možnost Potvrzení pro tisk
et_ee: Enne selle lehe helistamist valige printimiseks kinnitus
he_il: הז ףדל רשקתתש ינפל )הספדה( tnemegdelwonkcA רחב
hi_in: इस पृष्ठ को कॉल करने से पहले प्रिंट करने के लिए पावती का चयन करें
id_id: Pilih Acknowledgment to Print sebelum menghubungi halaman ini
ja_jp: このページを呼び出す前に、印刷する肯定応答を選択してください
ko_kr: 이 페이지를 호출하기 전에 인쇄 할 승인을 선택하십시오.
lv_lv: Pirms zvanīšanas uz šo lapu, izvēlieties apstiprinājumu pa e-pastu
pl_pl: Przed wywołaniem tej strony wybierz potwierdzenie odbioru
sv_se: Välj ett Bekräftelse att skriva ut innan du ringer till den här sidan
sw_ke: Chagua Ushuhuda wa Kuchapisha kabla ya kupiga ukurasa huu
tr_tr: Bu sayfayı aramadan önce Yazdırılacak Bir Teşekkür Seç'i seçin
uk_ua: Перш ніж викликати цю сторінку, виберіть підтвердження для друку
vi_vn: Chọn Lời cảm ơn để In trước khi gọi trang này
zh_cn: 在打电话给这个页面之前选择一个确认来打印

source: Acknowledgements
ar_eg: ريدقتو ركش
cs_cz: Poděkování
et_ee: Tänusõnad
he_il: תודות
hi_in: स्वीकृतियाँ
id_id: Ucapan Terima Kasih
ja_jp: 謝辞
ko_kr: 감사의 말
lv_lv: Pateicības
pl_pl: Podziękowanie
sv_se: Tack
sw_ke: Shukrani
tr_tr: Teşekkür
uk_ua: Подяки
vi_vn: Lời cảm ơn
zh_cn: 致谢

source: There was a problem retrieving the Acknowledgement header details for Order Number
ar_eg: بلطلا مقرل ريدقتو ركش ناونع ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání podrobností záhlaví potvrzení pro číslo objednávky došlo k problému
et_ee: Korrigeerimise numbri kinnitamise päise üksikasjade leidmisel tekkis probleem
he_il: 'הנמזה
hi_in: आदेश संख्या के लिए पावती हैडर विवरण प्राप्त करने में एक समस्या थी
id_id: Terjadi masalah saat mengambil rincian header Ucapan Terima Kasih untuk Nomor Pesanan
ja_jp: Order NumberのAcknowledgementヘッダーの詳細を取得する際に問題が発生しました
ko_kr: 주문 번호에 대한 확인 헤더 세부 정보를 검색하는 중에 문제가 발생했습니다.
lv_lv: Radās problēma, iegūstot pasūtījuma numura Apstiprinājuma galvenes informāciju
pl_pl: Wystąpił problem podczas pobierania szczegółów nagłówka potwierdzenia dla numeru zamówienia
sv_se: Det gick inte att hämta uppgifterna om bekräftelsehuvuden för ordernummer
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya kichwa cha Utambuzi kwa Nambari ya Order
tr_tr: Sipariş Numarası için Acknowledgement başlığı ayrıntıları alınırken bir sorun oluştu
uk_ua: Виникла проблема з отриманням деталей заголовка підтвердження для номера замовлення
vi_vn: Đã xảy ra sự cố khi truy lục chi tiết tiêu đề Acknowledgment cho Số đơn đặt hàng
zh_cn: 检索订单号的确认标题详细信息时出现问题

source: Print Acknowledgement Error
ar_eg: ةعابطلا ديكأت يف أطخ
cs_cz: Vytisknout chybu potvrzení
et_ee: Trükitud tunnustuse viga
he_il: האיגש תעדוה ספדה
hi_in: पावती त्रुटि प्रिंट करें
id_id: Cetak Kesalahan Ucapan Terima Kasih
ja_jp: 印刷確認エラー
ko_kr: 인쇄 확인 오류
lv_lv: Drukas apstiprinājuma kļūda
pl_pl: Błąd potwierdzenia wydruku
sv_se: Skriv ut kvitteringsfel
sw_ke: Hitilafu ya Ushuhuda wa Kuchapisha
tr_tr: Yazdırma Bildirimi Hatası Yazdır
uk_ua: Помилка підтвердження друку
vi_vn: Lỗi nhận Xử lý In
zh_cn: 打印确认错误

source: Unable to Locate Acknowledgement Number
ar_eg: راعشإلا مقر ديدحت رذعت
cs_cz: Nelze nalézt číslo potvrzení
et_ee: Kinnitusnumbri leidmine ei õnnestu
he_il: יוהיז רפסמ רתאל ןתינ אל
hi_in: पावती संख्या का पता लगाने में असमर्थ
id_id: Tidak dapat Menemukan Nomor Pengakuan
ja_jp: 確認応答番号を見つけることができません
ko_kr: 승인 번호를 찾을 수 없습니다.
lv_lv: Nevar atrast apstiprinājuma numuru
pl_pl: Nie można znaleźć numeru potwierdzenia
sv_se: Det gick inte att hitta bekräftelsesnummer
sw_ke: Imeshindwa Kupata Nambari ya Shukrani
tr_tr: Onay Numarasını Bulamıyor
uk_ua: Не вдається знайти номер підтвердження
vi_vn: Không thể Xác định Số Xác nhận
zh_cn: 无法找到确认号码

source: Outstanding Acknowledgements
ar_eg: ريدقتو ركش
cs_cz: Vynikající poděkování
et_ee: Tasumata tänulikud
he_il: תונייטצמ תודות
hi_in: उत्कृष्ट पावती
id_id: Ucapan Terimakasih
ja_jp: 優れた謝辞
ko_kr: 뛰어난 감사의 말
lv_lv: Izcilu atzinību
pl_pl: Zaległe podziękowania
sv_se: Utmärkta erkännanden
sw_ke: Shukrani za Juu
tr_tr: Üstün Teşekkürler
uk_ua: Видатні подяки
vi_vn: Lời cảm ơn
zh_cn: 杰出的致谢

source: Customer Acknowledgement
ar_eg: ءالمعلا ركش
cs_cz: Potvrzení zákazníka
et_ee: Kliendi tunnustus
he_il: תוחוקל יוהיז
hi_in: ग्राहक पावती
id_id: Pengakuan Pelanggan
ja_jp: 顧客の謝辞
ko_kr: 고객 인정
lv_lv: Klientu apstiprinājums
pl_pl: Potwierdzenie klienta
sv_se: Kundbekräftelse
sw_ke: Shukrani ya Wateja
tr_tr: Müşteri Onayı
uk_ua: Визнання клієнта
vi_vn: Lời cảm ơn của Khách hàng
zh_cn: 客户确认

source: Acknowledgement
ar_eg: فارتعإ
cs_cz: Potvrzení
et_ee: Tunnustus
he_il: הרכה
hi_in: अभिस्वीकृति
id_id: Pengakuan
ja_jp: 了承
ko_kr: 승인
lv_lv: Apstiprinājums
pl_pl: Potwierdzenie
sv_se: Bekräftelse
sw_ke: Shukrani
tr_tr: alındı
uk_ua: Підтвердження
vi_vn: Nhìn nhận
zh_cn: 承认

source: There was a problem retrieving the Acknowledgement line details for Acknowledgement Number
ar_eg: راعشإلا ددعل ريدقتو ركش رطس ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání podrobností řádku potvrzení pro potvrzovací číslo došlo k problému
et_ee: Kinnitusnumbri kinnitussignaali üksikasjade leidmisel ilmnes probleem
he_il: תודות רפסמ רובע הרכהה תרוש יטרפ רוזחאב היעב העריא
hi_in: पावती संख्या के लिए पावती लाइन विवरण प्राप्त करने में समस्या थी
id_id: Terjadi masalah saat mengambil rincian baris Ucapan Terima Kasih untuk Nomor Pengakuan
ja_jp: Acknowledgement Numberの肯定応答回線の詳細を取得する際に問題が発生しました
ko_kr: Acknowledgment Number에 대한 Acknowledgment line 세부 정보를 검색하는 중에 문제가 발생했습니다.
lv_lv: Radās problēma, iegūstot apstiprinājuma līnijas informāciju apstiprinājuma numuram
pl_pl: Wystąpił problem podczas pobierania szczegółów wiersza potwierdzenia dla numeru potwierdzenia
sv_se: Ett problem med att hämta bekräftelselinjedetaljerna för bekräftelsesnummer uppstod
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya mstari wa Shukrani kwa Nambari ya Shukrani
tr_tr: Teşekkür numarası için Acknowledgement hattı ayrıntıları alınırken bir sorun oluştu
uk_ua: Виникла проблема з отриманням деталей рядка підтвердження для номера підтвердження
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết dòng nhận Acknowledgement cho Số Xác nhận
zh_cn: 检索确认号码的确认线细节时出现问题

source: Customer Part
ar_eg: ءالمعلا ءزج
cs_cz: Část zákazníka
et_ee: Kliendi osa
he_il: חוקלה קלח
hi_in: ग्राहक भाग
id_id: Bagian pelanggan
ja_jp: カスタマーパーツ
ko_kr: 고객 부분
lv_lv: Klienta daļa
pl_pl: Część klienta
sv_se: Kunddel
sw_ke: Sehemu ya Wateja
tr_tr: Müşteri Bölümü
uk_ua: Частина клієнта
vi_vn: Phần khách hàng
zh_cn: 客户部分

source: Notes:
ar_eg: :تاظحالم
cs_cz: Poznámky:
et_ee: Märkused:
he_il: :תורעה
hi_in: टिप्पणियाँ:
id_id: Catatan:
ja_jp: ノート：
ko_kr: 메모:
lv_lv: Piezīmes:
pl_pl: Uwagi:
sv_se: Anmärkningar:
sw_ke: Maelezo:
tr_tr: Notlar:
uk_ua: Примітки:
vi_vn: Ghi chú:
zh_cn: 笔记：

source: Total Excluding Tax
ar_eg: بئارضلا ءانثتساب عومجملا
cs_cz: Celkem bez daně
et_ee: Välja arvatud maksud
he_il: סמ אלל לכה ךס
hi_in: कर छोड़कर कुल
id_id: Total Pajak Tidak Termasuk
ja_jp: 税金を含む総額
ko_kr: 세금을 제외한 총액
lv_lv: Kopā bez nodokļiem
pl_pl: Razem bez podatku
sv_se: Totalt exklusive skatt
sw_ke: Jumla ya Ushuru usio
tr_tr: Vergi Hariç Toplam
uk_ua: Всього без урахування податку
vi_vn: Tổng cộng không bao gồm thuế
zh_cn: 总计不含税

source: Total Including Tax and Freight
ar_eg: نحشلاو بئارضلا كلذ يف امب عومجم
cs_cz: Celkem včetně daní a nákladů
et_ee: Kokku kaasnevad maksud ja kaubavedu
he_il: חולשמו םיסמ ללוכ לכה ךס
hi_in: कुल टैक्स और फ्रेट शामिल हैं
id_id: Total Termasuk Pajak dan Pengangkutan
ja_jp: 税金と貨物を含む合計
ko_kr: 세금 및 운임 포함 합계
lv_lv: Kopā ieskaitot nodokļus un kravas
pl_pl: Razem z podatkiem i przewozem
sv_se: Totalt inklusive skatt och frakt
sw_ke: Jumla ya Kodi na Mizigo
tr_tr: Toplam Vergi ve Navlun Dahil
uk_ua: Усього, включаючи податки та фрахт
vi_vn: Tổng cộng bao gồm Thuế và Vận tải
zh_cn: 包括税和运费在内的总计

source: There were no items on the Acknowledgement
ar_eg: ريدقتو ركش ىلع دونب يأ كانه نكي مل
cs_cz: Na potvrzení nebyly žádné položky
et_ee: Kinnitamisel puudusid üksused
he_il: הרכהה לע םיטירפ ויה אל
hi_in: स्वीकृति पर कोई आइटम नहीं थे
id_id: Tidak ada barang di Ucapan Terima Kasih
ja_jp: 謝辞には何もない
ko_kr: 확인에 항목이 없습니다.
lv_lv: Apstiprinājumā nav neviena vienuma
pl_pl: Na potwierdzeniu nie było żadnych przedmiotów
sv_se: Det fanns inga saker på Bekräftelsen
sw_ke: Hakukuwa na vitu kwenye Ushukuru
tr_tr: Teşekkür kısmında hiç öğe yoktu.
uk_ua: У Подяці не було жодних елементів
vi_vn: Không có mục nào trên Lời cảm ơn
zh_cn: 确认中没有任何项目

source: The Acknowledgement cannot be printed
ar_eg: راعشإلا ةعابط نكمي ال
cs_cz: Potvrzení nelze vytisknout
et_ee: Tunnust ei saa trükkida
he_il: הרכהה תא סיפדהל ןתינ אל
hi_in: पावती मुद्रित नहीं की जा सकती
id_id: Pengakuan tidak dapat dicetak
ja_jp: 肯定応答は印刷できません
ko_kr: 승인을 인쇄 할 수 없습니다.
lv_lv: Apstiprinājumu nevar izdrukāt
pl_pl: Potwierdzenie nie może zostać wydrukowane
sv_se: Bekräftelsen kan inte skrivas ut
sw_ke: Shukrani haiwezi kuchapishwa
tr_tr: Teşekkür mesajı yazdırılamıyor
uk_ua: Підтвердження неможливо роздрукувати
vi_vn: Không thể in Phiếu xác nhận
zh_cn: 确认无法打印

source: Print Another Acknowledgement
ar_eg: رخآ ركش ةعابط
cs_cz: Vytiskněte další potvrzení
et_ee: Veel üks kinnitus
he_il: הרכה דוע ספדה
hi_in: एक और पावती प्रिंट करें
id_id: Cetak Ucapan Lain
ja_jp: 別の謝辞を印刷する
ko_kr: 다른 확인서 인쇄
lv_lv: Drukāt citu apstiprinājumu
pl_pl: Wydrukuj kolejne potwierdzenie
sv_se: Skriv ut en annan bekräftelse
sw_ke: Chapisha Mwingine
tr_tr: Başka Bir Teşekkür Yazdı
uk_ua: Роздрукуйте ще одну подяку
vi_vn: In một bản nháp khác
zh_cn: 打印另一个确认
