Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The date this new price is to start from is expected to be after today
ar_eg: مويلا دعب نوكي نأ نم ديدجلا رعسلا اذه خيرات نوكي نأ عقوتملا نم
cs_cz: Datum, od kterého začíná tato nová cena, se očekává po dnešním dni
et_ee: Uue hinna alguskuupäev on oodata täna
he_il: םויה ירחא תויהל יופצ מ ליחתהל אוה שדח ריחמ הז ךיראת
hi_in: आज की तारीख के बाद से यह नई कीमत शुरू होने की संभावना है
id_id: Tanggal harga baru ini mulai dari yang diperkirakan akan terjadi setelah hari ini
ja_jp: この新しい価格が始まる日付は今日後になる予定です
ko_kr: 이 새로운 가격에서 시작하는 날짜는 오늘 이후가 될 것으로 예상된다
lv_lv: Paredzams, ka datums, no kura sākas šī jaunā cena, būs pēc šodienas
pl_pl: Data, od której ma zacząć się ta nowa cena, ma nastąpić po dzisiejszym dniu
sv_se: Datumet det här nya priset ska börja från beräknas vara efter idag
sw_ke: Tarehe hii bei mpya itaanza kutoka inatarajiwa kuwa baada ya leo
tr_tr: Yeni fiyatın başlaması beklenen tarihin bugün bitmiş olması bekleniyor
uk_ua: Очікується, що дата початку цієї нової ціни настане після сьогоднішньої дати
vi_vn: Ngày giá mới này bắt đầu được dự kiến ​​là sau ngày hôm nay
zh_cn: 预计这个新价格将从今天开始

source: The stock category from must be before the stock category to - there would be not items in the range to update
ar_eg: ثيدحتل قاطنلا يف دونب كانه نوكي نل - ىلإ مهسألا ةئف نم مهسألا ةئف نوكت نأ بجي
cs_cz: Kategorie akcií musí být před kategorií akcií - nebudou existovat položky v rozsahu, který by se měl aktualizovat
et_ee: Varude kategooria peab olema varude kategooriale enne - seda ei tohiks ajakohastada
he_il: ןכדעל חווטב םיטירפ ויהי אל - הינמה הירוגטקה ינפל תויהל בייח מ יאלמ תיירוגטק
hi_in: स्टॉक श्रेणी से स्टॉक श्रेणी से पहले होना चाहिए - अपडेट करने के लिए सीमा में आइटम नहीं होंगे
id_id: Kategori saham harus sebelum kategori saham - tidak akan ada item dalam kisaran yang akan diperbarui
ja_jp: からの在庫カテゴリは、在庫カテゴリの前にある必要があります。 - 更新する範囲にアイテムがない
ko_kr: 범위의 항목을 업데이트하지있을 것입니다 -에 주식 카테고리 전에서 주식의 종류는 다음과 같아야합니다
lv_lv: Krājumu kategorijai jābūt no krājuma kategorijas līdz krājumu kategorijai - nebūtu pozīciju diapazonā, uz kuru jāatjaunina
pl_pl: Kategoria zapasów z musi być przed kategorią zapasów do - nie byłoby pozycji w zakresie do aktualizacji
sv_se: Aktiekategorin från måste vara före aktiekategorin till - det skulle inte finnas några artiklar i intervallet som ska uppdateras
sw_ke: Kundi la hisa linapaswa kuwepo kabla ya kikundi cha hisa hadi - hakutakuwa na vitu vilivyotakiwa kurekebisha
tr_tr: Stok kategorisi stok kategorisinden önce olmalı - güncelleme yapılacak ürün yelpazesinde olmamalı
uk_ua: Категорія запасу від має бути перед категорією запасу до - у діапазоні, який потрібно оновити, не буде елементів
vi_vn: Danh mục chứng khoán phải trước khi phân loại chứng khoán - sẽ không có các hạng mục trong dải cập nhật
zh_cn: 股票类别必须位于股票类别之前，此范围内的项目不会更新

source: Base price list selected
ar_eg: ةيساسألا راعسألا ةمئاق ديدحت مت
cs_cz: Vybrán základní cenový list
et_ee: Valitud base hinnakiri
he_il: הרחבנ תיסיסב םיריחמ תמישר
hi_in: आधार मूल्य सूची चयनित
id_id: Daftar harga pokok dipilih
ja_jp: 選択された基本価格一覧
ko_kr: 기본 가격 목록 선택
lv_lv: Bāzes cenrādis izvēlēts
pl_pl: Wybrano podstawowy cennik
sv_se: Basprislista vald
sw_ke: Orodha ya bei ya msingi imechaguliwa
tr_tr: Temel fiyat listesi seçildi
uk_ua: Вибрано базовий прайс-лист
vi_vn: Đã chọn bảng giá cơ sở
zh_cn: 选择基准价目表

source: When you are updating prices based on another price list - the other price list must also be selected. No updates will take place until the other price list is selected
ar_eg: ىرخألا راعسألا ةمئاق ديدحت متي ىتح تاثيدحت ةيأ ءارجإ متي نل .ىرخألا راعسألا ةمئاق ديدحت اضيأ بجي - ىرخأ راعسأ ةمئاق ىلإ ادانتسا راعسألا ثيدحت دنع
cs_cz: Při aktualizaci cen na základě jiného ceníku je třeba vybrat i druhý ceník. Žádné aktualizace nebudou provedeny, dokud nebude vybrán druhý ceník
et_ee: Kui uuendate hindu teise hinnakirja alusel, tuleb valida ka teine ​​hinnakiri. Uuendusi ei toimu enne, kui on valitud teine ​​hinnakiri
he_il: תרחאה םיריחמה תמישר תריחבל דע םינוכדע ועצבתי אל .רוחבל שי םירחאה םיריחמה תמישר תא םג - רחא ןוריחמ סיסב לע םיריחמ ןכדעמ התא רשאכ
hi_in: जब आप किसी अन्य मूल्य सूची के आधार पर मूल्यों को अपडेट कर रहे हैं - अन्य मूल्य सूची का भी चयन होना चाहिए। जब तक अन्य मूल्य सूची का चयन नहीं किया जाता तब तक कोई अपडेट नहीं होगा
id_id: Bila Anda memperbarui harga berdasarkan daftar harga lain - daftar harga lainnya juga harus dipilih. Tidak ada pembaruan yang akan berlangsung sampai daftar harga lainnya dipilih
ja_jp: 別の価格表に基づいて価格を更新する場合、他の価格表も選択する必要があります。 他の価格表が選択されるまで、更新は行われません
ko_kr: 다른 가격 목록을 기준으로 가격을 업데이트 할 때 - 다른 가격 목록도 선택해야합니다. 다른 가격 목록이 선택 될 때까지 업데이트는 발생하지 않습니다
lv_lv: Kad jūs atjaunojat cenas, pamatojoties uz citu cenu sarakstu, jāizvēlas arī cits cenu saraksts. Nav atjauninājumu, kamēr nav izvēlēts cits cenu saraksts
pl_pl: Gdy aktualizujesz ceny na podstawie innego cennika - musisz także wybrać inny cennik. Żadne aktualizacje nie będą miały miejsca, dopóki nie zostanie wybrany inny cennik
sv_se: När du uppdaterar priser baserat på en annan prislista - måste den andra prislistan också väljas. Inga uppdateringar kommer att ske förrän den andra prislistan är vald
sw_ke: Unapoboresha bei kulingana na orodha nyingine ya bei - orodha nyingine ya bei pia lazima ichaguliwe. Hakuna sasisho litafanyika mpaka orodha ya bei nyingine itachaguliwa
tr_tr: Fiyatları başka bir fiyat listesine göre güncellerken, diğer fiyat listesinin de seçilmesi gerekir. Diğer fiyat listesi seçilene kadar hiç güncelleme yapılmayacak
uk_ua: Коли ви оновлюєте ціни на основі іншого прайс-листа, потрібно також вибрати інший прайс-лист. Ніякі оновлення не відбуватимуться, поки не буде вибрано інший прайс-лист
vi_vn: Khi bạn đang cập nhật giá dựa trên một bảng giá khác - bảng giá khác cũng phải được chọn. Không có cập nhật nào sẽ được thực hiện cho đến khi bạn chọn danh sách giá khác
zh_cn: 当您根据另一个价目表更新价格时，还必须选择其他价目表。 没有更新将发生，直到其他价目表被选中

source: When you are updating prices based on another price list - the other price list cannot be the same as the price list being used for the calculation. No updates will take place until the other price list selected is different from the price list to be updated
ar_eg: اهثيدحت دارملا راعسألا ةمئاق نع ةددحملا ىرخألا راعسألا ةمئاق فلتخت ىتح تاثيدحت ةيأ ثدحت نل .باسحلل ةمدختسملا راعسألا ةمئاق سفن يه ىرخألا راعسألا ةمئاق نوكت نأ نكمي ال - ىرخأ راعسأ ةمئاق ىلإ ادانتسا راعسألا ثيدحت دنع
cs_cz: Při aktualizaci cen na základě jiného ceníku - druhý ceník nemůže být stejný jako ceník použitý pro výpočet. Nebudou provedeny žádné aktualizace, dokud nebude zvolený druhý ceník odlišný od ceníku, který chcete aktualizovat
et_ee: Kui hindu uuendate teise hinnakirja alusel, ei pruugi teistsugune hinnakiri olla sama, mis arvutamisel kasutatavat hinnakirja. Uuendused ei toimu enne, kui valitud teine ​​hinnakiri erineb uuendatud hinnakirjast
he_il: ןכדעתש םיריחמה תמישרמ הנוש היהת תרחאה םיריחמה תמישרש דע םינוכדע ועצבתי אל .בושיחל שמשמה ריחמל ההז תויהל לוכי אל רחא ןוריחמ - רחא ןוריחמ סיסב לע םיריחמ ןכדעמ התא רשאכ
hi_in: जब आप किसी अन्य मूल्य सूची के आधार पर मूल्यों को अपडेट कर रहे हैं - अन्य मूल्य सूची गणना के लिए उपयोग किए जा रहे मूल्य सूची के समान नहीं हो सकती है कोई अन्य मूल्य सूची चयनित होने तक मूल्य सूची में अपडेट होने तक अलग नहीं होगी
id_id: Bila Anda memperbarui harga berdasarkan daftar harga lain - daftar harga lainnya tidak sama dengan daftar harga yang digunakan untuk perhitungan. Tidak ada pembaruan yang akan berlangsung sampai daftar harga lainnya yang dipilih berbeda dari daftar harga yang akan diperbarui
ja_jp: 別の価格表に基づいて価格を更新する場合、他の価格表は計算に使用されている価格表と同じにすることはできません。 選択された他の価格リストが更新される価格リストと異なるまで、更新は行われません
ko_kr: 다른 가격 목록을 기준으로 가격을 업데이트 할 때 - 다른 가격리스트는 계산에 사용되는 가격 목록과 동일 할 수 없습니다. 선택한 다른 가격리스트가 갱신 될 가격 목록에서 다른 때까지 아무런 업데이트가 발생하지 않습니다
lv_lv: Kad jūs atjaunojat cenas, pamatojoties uz citu cenu sarakstu, cits cenu saraksts nevar būt vienāds ar cenu sarakstu, ko izmanto aprēķinam. Atjauninājumi nenotiek, kamēr izvēlētais cits cenu saraksts neatšķiras no atjaunināmā cenu saraksta
pl_pl: Gdy aktualizujesz ceny na podstawie innego cennika - drugi cennik nie może być taki sam, jak cennik używany do obliczeń. Żadne aktualizacje nie będą miały miejsca, dopóki inny wybrany cennik nie będzie różnił się od aktualizowanego cennika
sv_se: När du uppdaterar priser baserat på en annan prislista - kan den andra prislistan inte vara densamma som prislistan som används för beräkningen. Inga uppdateringar kommer att äga rum tills den andra prislista som valts skiljer sig från prislistan som ska uppdateras
sw_ke: Unapoboresha bei kulingana na orodha nyingine ya bei - orodha nyingine ya bei haiwezi kuwa sawa na orodha ya bei inayotumiwa kwa hesabu. Hakuna sasisho litafanyika mpaka orodha ya bei nyingine ilichukuliwe ni tofauti na orodha ya bei itasasishwa
tr_tr: Fiyatları başka bir fiyat listesine dayalı olarak güncellediğinizde, diğer fiyat listesi hesaplama için kullanılan fiyat listesiyle aynı olamaz. Seçilen diğer fiyat listesi güncellenecek fiyat listesinden farklı olana kadar hiç güncelleme yapılmayacak
uk_ua: Коли ви оновлюєте ціни на основі іншого прайс-листа - інший прайс-лист не може збігатися з прайс-листом, який використовується для розрахунку. Оновлення не відбуватимуться, доки інший вибраний прайс-лист не буде відрізнятися від прайс-листа, який потрібно оновити
vi_vn: Khi bạn đang cập nhật giá dựa trên một bảng giá khác - bảng giá khác không thể giống với danh sách giá được sử dụng để tính. Không có cập nhật nào sẽ xảy ra cho đến khi danh sách giá khác được chọn khác với danh sách giá sẽ được cập nhật
zh_cn: 当您根据另一个价格表更新价格时 - 另一个价格表不能与用于计算的价格表相同。 直到所选的其他价目表与要更新的价目表不同，才会进行更新

source: For a log of all the prices changed this page should be printed with CTRL+P
ar_eg: P + لرتك عم اهتعابط بجي ةحفصلا هذه تريغت راعسألا عيمج نم لجس ىلع لوصحلل
cs_cz: Chcete-li zaznamenat všechny ceny, změňte tuto stránku vytištěnou pomocí kláves CTRL + P
et_ee: Kõikide hinna logi muutmisel tuleb see leht printida CTRL + P-ga
he_il: P + LRTC םע ספדומ תויהל ךירצ הז ףד ונתשה םיריחמה לכ לש ןמוי רובע
hi_in: सभी कीमतों के लॉग के लिए इस पृष्ठ को CTRL + P के साथ प्रिंट किया जाना चाहिए
id_id: Untuk log semua harga berubah halaman ini harus dicetak dengan CTRL + P
ja_jp: すべての価格のログを変更するには、このページをCTRL + Pで印刷する必要があります
ko_kr: 모든 가격의 로그를 들어이 페이지는 Ctrl 키와 인쇄해야 변경 + P
lv_lv: Lai mainītu visas cenas, šī lapa ir jāpublicē ar CTRL + P
pl_pl: W przypadku dziennika wszystkich zmienionych cen, strona powinna zostać wydrukowana za pomocą CTRL + P
sv_se: För att en logg över alla priser ändras ska denna sida skrivas ut med CTRL + P
sw_ke: Kwa logi ya bei zote zilizobadilishwa ukurasa huu zinapaswa kuchapishwa na CTRL + P
tr_tr: Değiştirilen fiyatların günlükleri için bu sayfa CTRL + P ile yazdırılmalıdır.
uk_ua: Для журналу всіх змінених цін цю сторінку слід надрукувати за допомогою CTRL+P
vi_vn: Đối với một bản ghi của tất cả các mức giá thay đổi trang này nên được in với CTRL + P
zh_cn: 对于所有价格变化的日志，这个页面应该用CTRL + P打印

source: So we are using a price list/sales type of
ar_eg: تاعيبملا عون / راعسألا ةمئاق مدختسن نحن كلذل
cs_cz: Takže používáme ceník / typ prodeje
et_ee: Nii et kasutame hinnakirja / müügi tüüpi
he_il: לש תוריכמה גוס / ןוריחמ םישמתשמ ונחנא זא
hi_in: इसलिए हम एक मूल्य सूची / बिक्री प्रकार का उपयोग कर रहे हैं
id_id: Jadi kita menggunakan daftar harga / jenis penjualan
ja_jp: だから私たちは価格リスト/販売タイプを使用しています
ko_kr: 그래서 우리는 가격 목록 / 판매 유형을 사용하는
lv_lv: Tāpēc mēs izmantojam cenu sarakstu / pārdošanas veidu
pl_pl: Więc używamy cennika / rodzaju sprzedaży
sv_se: Så vi använder en prislista / försäljningstyp av
sw_ke: Kwa hiyo tunatumia orodha ya bei / aina ya mauzo
tr_tr: Bu nedenle, bir fiyat listesi / satış türü kullanıyor
uk_ua: Тому ми використовуємо прайс-лист/тип продажу
vi_vn: Vì vậy, chúng tôi đang sử dụng một bảng giá / loại bán hàng
zh_cn: 所以我们使用价格表/销售类型

source: updating only prices in
ar_eg: يف طقف راعسألا ثيدحت
cs_cz: aktualizovat pouze ceny v CZK
et_ee: värskendades ainult hindu aastal 2007
he_il: דבלב םיריחמ ןוכדע
hi_in: केवल कीमतों में अपडेट करना
id_id: memperbarui hanya harga di
ja_jp: の価格のみを更新
ko_kr: 만 가격을 갱신
lv_lv: tikai cenu atjaunināšana 2008. gadā
pl_pl: aktualizowanie tylko cen w
sv_se: uppdaterar endast priser i
sw_ke: uppdatering bei tu katika
tr_tr: sadece fiyatları güncellemek
uk_ua: оновлення лише цін у
vi_vn: chỉ cập nhật giá trong
zh_cn: 只更新价格

source: and the stock category range from
ar_eg: نم مهسألا ةئف حوارتتو
cs_cz: a kategorie akcií se pohybuje od
et_ee: ja varude kategooria ulatub alates
he_il: מ הינמה הירוגטקה חווט תאו
hi_in: और से स्टॉक श्रेणी की श्रेणी
id_id: dan kategori saham mulai dari
ja_jp: 株式カテゴリの範囲は
ko_kr: 및 주식 카테고리 범위에서
lv_lv: un krājumu kategorija svārstās no
pl_pl: a zakres kategorii akcji wynosi od
sv_se: och aktieklassintervallet från
sw_ke: na jamii ya hisa iko kutoka
tr_tr: ve stok kategorisi aralığı
uk_ua: і діапазон категорій акцій від
vi_vn: và phạm vi danh mục cổ phiếu từ
zh_cn: 和股票的范围从

source: and we are applying a markup percent of
ar_eg: نم زيمرت ةبسن قبطن نحنو
cs_cz: a používáme značkovací procento
et_ee: ja me kasutame märgistamisprotsenti
he_il: לש ןומיס זוחא םימשיימ ונחנאו
hi_in: और हम का मार्कअप प्रतिशत आवेदन कर रहे हैं
id_id: dan kami menerapkan markup persen
ja_jp: マークアップ率は
ko_kr: 우리는의 마크 업 퍼센트를 적용
lv_lv: un mēs izmantojam iezīmēšanas procentu no
pl_pl: i stosujemy procent marży
sv_se: och vi tillämpar en procentandel av
sw_ke: na tunatumia asilimia ya ghafi ya
tr_tr: ve bir yüzde işaretleme yüzdesi uyguluyoruz
uk_ua: і ми застосовуємо відсоток націнки
vi_vn: và chúng tôi đang áp dụng một phần trăm đánh dấu của
zh_cn: 我们正在应用一个标记百分比

source: against
ar_eg: دض
cs_cz: proti
et_ee: vastu
he_il: לומ
hi_in: विरुद्ध
id_id: melawan
ja_jp: に対して
ko_kr: 에 대하여
lv_lv: pret
pl_pl: przeciwko
sv_se: mot
sw_ke: dhidi
tr_tr: karşısında
uk_ua: проти
vi_vn: chống lại
zh_cn: 反对

source: The price list/sales type to be updated must be selected first
ar_eg: الوأ اهثيدحت متيل تاعيبملا عون / راعسألا ةمئاق ديدحت بجي
cs_cz: Ceník / typ prodeje, který má být aktualizován, musí být vybrán jako první
et_ee: Esmalt tuleb valida hinnakirja / müügi tüüp, mida tuleb uuendada
he_il: ןכדעל שיש תוריכמה גוס / םיריחמה תמישר תא הליחת רוחבל שי
hi_in: मूल्य सूची / बिक्री प्रकार को अद्यतन किया जाना चाहिए पहले चुना जाना चाहिए
id_id: Jenis daftar harga / penjualan yang akan diperbarui harus dipilih terlebih dahulu
ja_jp: 更新する価格表/販売タイプを最初に選択する必要があります
ko_kr: 갱신 할 가격표 / 판매 유형 먼저 선택해야
lv_lv: Vispirms ir jāatlasa cenu saraksts / pārdošanas veids, kas jāatjaunina
pl_pl: Cennik / rodzaj sprzedaży, który należy zaktualizować, należy najpierw wybrać
sv_se: Den prislista / säljtyp som ska uppdateras måste väljas först
sw_ke: Orodha ya bei / aina ya mauzo ya kusasishwa inapaswa kuchaguliwa kwanza
tr_tr: Güncellenecek fiyat listesi / satış türü önce seçilmelidir
uk_ua: Спочатку потрібно вибрати прайс-лист/тип продажу, який потрібно оновити
vi_vn: Bảng giá / loại bán hàng cần được cập nhật phải được lựa chọn trước tiên
zh_cn: 必须先选择要更新的价目表/销售类型

source: The currency of prices to be updated must be selected first
ar_eg: الوأ اهثيدحت متيس يتلا راعسألا ةلمع ديدحت بجي
cs_cz: Měna cen, která má být aktualizována, musí být nejprve vybrána
et_ee: Esiteks tuleb valida värskendatavate hindade valuuta
he_il: ןכדעל שיש םיריחמה רעש תא הליחת רוחבל שי
hi_in: अपडेट किए जाने वाले मूल्यों की मुद्रा का चयन पहले होना चाहिए
id_id: Mata uang harga yang akan diperbarui harus dipilih terlebih dahulu
ja_jp: 最初に更新する価格の通貨を選択する必要があります
ko_kr: 업데이트에 대한 가격의 통화는 먼저 선택해야합니다
lv_lv: Vispirms jāizvēlas atjaunojamo cenu valūta
pl_pl: Waluta cen do aktualizacji musi zostać wybrana jako pierwsza
sv_se: Valutan för de priser som ska uppdateras måste väljas först
sw_ke: Sarafu ya bei za kutafsiri lazima zichaguliwe kwanza
tr_tr: Güncellenecek fiyatların para birimi önce seçilmelidir
uk_ua: Спочатку потрібно вибрати валюту цін, які потрібно оновити
vi_vn: Đơn vị tiền tệ của giá phải được cập nhật trước tiên phải được lựa chọn
zh_cn: 必须先选择要更新的价格货币

source: Could not get the supplier purchasing information for a preferred supplier for the item
ar_eg: دنبلا اذهل لضفملا دروملا نع تامولعملا ءارش دروملا ىلع لوصحلا نكمي ال
cs_cz: Nelze získat dodavatele informace o nákupu preferovaného dodavatele zboží
et_ee: Üksuse eelistatud tarnija jaoks ei saanud tarnija teavet osta
he_il: טירפה רובע ףדעומ קפס רובע קפסה תשיכר לע עדימ לבקל היה ןתינ אל
hi_in: आइटम के लिए किसी पसंदीदा सप्लायर के लिए सप्लायर क्रय की जानकारी प्राप्त नहीं की जा सकती
id_id: Tidak dapat meminta pemasok untuk membeli informasi pemasok pilihan untuk item tersebut
ja_jp: サプライヤがアイテムの優先サプライヤの情報を取得できませんでした
ko_kr: 항목에 대한 우선 공급 업체에 대한 공급 업체 구매 정보를 가져올 수 없습니다
lv_lv: Piegādātājs nevarēja iegādāties informāciju par vēlamo piegādātāja priekšmetu
pl_pl: Nie można uzyskać informacji o zakupie dostawcy dla preferowanego dostawcy przedmiotu
sv_se: Kunde inte få leverantören att köpa information till en föredragen leverantör för produkten
sw_ke: Haikuweza kupata maelezo ya ununuzi wa wasambazaji kwa muuzaji aliyependekezwa kwa kipengee
tr_tr: Öğe için tercih edilen bir tedarikçi için tedarikçinin alım bilgisini alamadım
uk_ua: Не вдалося отримати інформацію про закупівлю постачальника для бажаного постачальника товару
vi_vn: Không thể tìm được nhà cung cấp mua thông tin cho nhà cung cấp ưa thích cho mặt hàng
zh_cn: 无法获得供应商为该项目的首选供应商购买信息

source: There is no preferred supplier data for the item
ar_eg: دنبلا اذهل لضفملا دروملا تانايب دجوت ال
cs_cz: Pro danou položku neexistují žádné přednostní údaje dodavatele
et_ee: Selle üksuse jaoks pole eelistatud tarnija andmeid
he_il: טירפה רובע םיפדעומ קפסה ינותנ ןיא
hi_in: आइटम के लिए कोई पसंदीदा सप्लायर डेटा नहीं है
id_id: Tidak ada data pemasok pilihan untuk item tersebut
ja_jp: アイテムの優先サプライヤデータはありません
ko_kr: 항목은 선호하는 공급 업체 데이터가 없습니다
lv_lv: Precei nav vēlamo piegādātāja datu
pl_pl: Nie ma preferowanych danych dostawcy dla przedmiotu
sv_se: Det finns ingen föredragen leverantörsdata för produkten
sw_ke: Hakuna data yoyote ya wasambazaji ya kipengee
tr_tr: Öğe için tercih edilen tedarikçi verileri yoktur
uk_ua: Немає бажаних даних постачальника для товару
vi_vn: Không có dữ liệu nhà cung cấp ưa thích cho mặt hàng
zh_cn: 没有该项目的首选供应商数据

source: prices will not be updated for this item
ar_eg: رصنعلا اذهل راعسألا ثيدحت متي نل
cs_cz: Ceny za tuto položku nebudou aktualizovány
et_ee: hinnad seda eset ei värskendata
he_il: הז טירפ רובע ונכדועי אל םיריחמה
hi_in: कीमतें इस मद के लिए अद्यतन नहीं होंगे
id_id: harga tidak akan diperbarui untuk item ini
ja_jp: このアイテムの価格は更新されません
ko_kr: 가격이 항목에 대한 업데이트되지 않습니다
lv_lv: cenas šim vienumam netiks atjauninātas
pl_pl: ceny nie będą aktualizowane dla tego produktu
sv_se: Priserna uppdateras inte för denna artikel
sw_ke: bei haitasasishwa kwa bidhaa hii
tr_tr: fiyatlar bu öğe için güncellenmez
uk_ua: ціни на цей товар не оновлюватимуться
vi_vn: giá sẽ không được cập nhật cho mặt hàng này
zh_cn: 价格将不会更新这个项目

source: There is more than a single preferred supplier data for the item
ar_eg: دنبلا اذهل لضفم دحاو دروم تانايب نم رثكأ كانه
cs_cz: Pro danou položku je více než jeden preferovaný dodavatel
et_ee: Selle üksuse kohta on rohkem kui üks eelistatud tarnija andmed
he_il: טירפה לע ףדעומה קפסה ןותנ רשאמ רתוי שי
hi_in: आइटम के लिए एक एकल पसंदीदा सप्लायर डेटा से अधिक है
id_id: Ada lebih dari satu data pemasok pilihan untuk item tersebut
ja_jp: 品目のための単一の優先サプライヤーデータがあります
ko_kr: 항목에 대한 하나의 우선 공급 업체 데이터보다 더 있습니다
lv_lv: Vienumam ir vairāk nekā viens vēlamais piegādātāja dati
pl_pl: Jest więcej niż jeden preferowany dostawca danych dla przedmiotu
sv_se: Det finns mer än en enda föredragen leverantörsdata för produkten
sw_ke: Kuna zaidi ya data moja ya wasambazaji waliopendelea ya kipengee
tr_tr: Öğe için tercih edilen tek bir tedarikçi verileri var.
uk_ua: Існує більше ніж один бажаний постачальник даних для товару
vi_vn: Có nhiều hơn một dữ liệu nhà cung cấp ưa thích duy nhất cho mặt hàng
zh_cn: 该项目有多个首选的供应商数据

source: Could not get the base price for the item
ar_eg: دنبلا اذهل يساسألا رعسلا ىلع لوصحلا نكمي ال
cs_cz: Nelze získat základní cenu položky
et_ee: Elemendi baashinnast ei saanud
he_il: טירפה רובע סיסבה ריחמ תא לבקל ןתינ אל
hi_in: आइटम के लिए आधार मूल्य नहीं मिल सका
id_id: Tidak bisa mendapatkan harga dasar untuk item tersebut
ja_jp: アイテムの基本価格を取得できませんでした
ko_kr: 항목에 대한 기본 가격을 가져올 수 없습니다
lv_lv: Nevarēja iegūt objekta bāzes cenu
pl_pl: Nie można uzyskać ceny podstawowej za przedmiot
sv_se: Kunde inte få baspriset för objektet
sw_ke: Haikuweza kupata bei ya msingi ya kipengee
tr_tr: Öğe için temel fiyat alınamadı
uk_ua: Не вдалося отримати базову ціну для товару
vi_vn: Không thể lấy giá cơ bản cho mặt hàng
zh_cn: 无法获得该项目的基准价格

source: from the price list
ar_eg: راعسألا ةمئاق نم
cs_cz: z ceníku
et_ee: hinnakirjast
he_il: םיריחמה תמישרמ
hi_in: मूल्य सूची से
id_id: dari daftar harga
ja_jp: 価格表から
ko_kr: 가격 목록에서
lv_lv: no cenrādes
pl_pl: z cennika
sv_se: från prislistan
sw_ke: kutoka orodha ya bei
tr_tr: fiyat listesinden
uk_ua: з прайс-листа
vi_vn: từ bảng giá
zh_cn: 从价目表

source: There is no default price defined in the base price list for the item
ar_eg: دنبلا اذهل ةيساسألا راعسألا ةمئاق يف ددحم يضارتفا رعس دجوي ال
cs_cz: V základním ceníku pro danou položku není stanovena výchozí cena
et_ee: Elemendi baashinnangus ei ole määratud vaikimisi hinda
he_il: טירפה לש םיריחמה תמישרב לדחמ תרירב ריחמ רדגוה אל
hi_in: आइटम के आधार मूल्य सूची में परिभाषित कोई डिफ़ॉल्ट मूल्य नहीं है
id_id: Tidak ada harga default yang ditetapkan dalam daftar harga dasar untuk item tersebut
ja_jp: アイテムの基本価格リストに定義されているデフォルト価格はありません
ko_kr: 항목에 대한 기본 가격리스트에 정의 된 기본 가격은 없습니다
lv_lv: Priekšapmaksas cenrādī nav noteikta noklusējuma cena
pl_pl: Nie ma ceny domyślnej zdefiniowanej w cenniku bazowym dla przedmiotu
sv_se: Det finns inget standardpris definierat i grundprislistan för objektet
sw_ke: Hakuna bei ya msingi iliyochaguliwa katika orodha ya bei ya msingi kwa kipengee
tr_tr: Öğe için taban fiyat listesinde tanımlanan varsayılan fiyat yok
uk_ua: У базовому прайс-листі на товар не визначена ціна за замовчуванням
vi_vn: Không có giá mặc định được xác định trong bảng giá cơ sở cho mặt hàng
zh_cn: 该项目的基本价格列表中没有定义默认价格
