Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This page must to be called from the work order entry screen
cs_cz: Tato stránka musí být vyvolána z obrazovky pro zadání zakázky
et_ee: Sellele lehele tuleb kutsuda töökorralduse sisestamise ekraan
he_il: הדובעה תנמזה תנזה ךסממ הז ףדל אורקל שי
hi_in: यह पृष्ठ कार्य क्रम प्रविष्टि स्क्रीन से कहा जाना चाहिए
id_id: Halaman ini harus dipanggil dari layar entri order kerja
ja_jp: このページは、作業指示入力画面から呼び出す必要があります
ko_kr: 이 페이지는 작업 주문 입력 화면에서 호출 할 수 있어야합니다
lv_lv: Šī lapa ir jāsauc no darba pasūtījuma ieraksta ekrāna
pl_pl: Ta strona musi być wywołana z ekranu wprowadzania zlecenia pracy
sv_se: Den här sidan måste hämtas från arbetsorderinspelningsskärmen
sw_ke: Ukurasa huu unapaswa kuitwa kutoka kwenye skrini ya kuingia kwa kazi
tr_tr: Bu sayfa, iş siparişi giriş ekranından çağrılmalıdır
uk_ua: Цю сторінку потрібно викликати з екрана введення робочого замовлення
vi_vn: Trang này phải được gọi từ màn hình nhập đơn đặt hàng làm việc
zh_cn: 必须从工单输入屏幕中调用此页面

source: Work Order Serial Numbers in Progress
cs_cz: Pracovní objednávka sériových čísel probíhá
et_ee: Tööjõu seerianumbrid käimas
he_il: ךילהתב םיירודיס םירפסמ הדובע רדס
hi_in: प्रगति में कार्य क्रम सीरियल नंबर
id_id: Nomor Seri Bilangan Pekerjaan dalam Proses
ja_jp: 作業オーダーシリアル番号進行中
ko_kr: 진행에 주문 일련 번호를 작업
lv_lv: Darbu secības sērijas numuri notiek
pl_pl: Zamów zlecenie Numery seryjne w toku
sv_se: Arbeta beställ serienummer pågår
sw_ke: Kazi Order Kazi Serial katika Maendeleo
tr_tr: İş Siparişi Seri Numaraları Devam Ediyor
uk_ua: Серійні номери наряду на виконання робіт
vi_vn: Làm việc Đặt hàng Số Serial đang được tiến hành
zh_cn: 工作订单序列号正在进行中

source: Work Order Batches in Progress
cs_cz: Pracovní zakázky jsou v plném proudu
et_ee: Töökorralduse partiid käimas
he_il: תונמזה עוציב רדס
hi_in: प्रगति में कार्य क्रम बैचों
ja_jp: 作業オーダーのバッチ処理中
ko_kr: 진행 중 주문 일괄 작업
lv_lv: Darba kārtības partijas notiek
pl_pl: Work Order Pakiety w toku
sv_se: Arbeta beställer partier pågår
sw_ke: Kazi ya Kazi ya Kazi katika Maendeleo
tr_tr: İş Siparişi Kesimleri Devam Ediyor
uk_ua: Партії робочих замовлень у виконанні
vi_vn: Các Trật tự Đặt hàng Làm việc
zh_cn: 工作订单正在批处理中

source: For Work Order Number
cs_cz: Pro pracovní číslo zakázky
et_ee: Töökorralduse number
he_il: הדובע תנמזה רפסמ רובע
hi_in: कार्य क्रम संख्या के लिए
id_id: Untuk Nomor Pesanan Pekerjaan
ja_jp: 作業オーダー番号
ko_kr: 일 주문 번호
lv_lv: Darba pasūtījuma numurs
pl_pl: Dla numeru zlecenia pracy
sv_se: För beställningsnummer
sw_ke: Kwa Nambari ya Kazi ya Kazi
tr_tr: İş Siparişi Numarası İçin
uk_ua: Для номера робочого наказу
vi_vn: Đối với số đơn hàng công việc
zh_cn: 对于工单号

source: and output item
cs_cz: a výstupní položku
et_ee: ja väljundseade
he_il: טלפ טירפו
hi_in: और आउटपुट आइटम
id_id: dan item output
ja_jp: 出力項目
ko_kr: 과 출력 항목
lv_lv: un produkcijas vienums
pl_pl: i element wyjściowy
sv_se: och utdata
sw_ke: na bidhaa za pato
tr_tr: ve çıktı öğesi
uk_ua: і вихідний елемент
vi_vn: và mặt hàng đầu ra
zh_cn: 并输出项目

source: The quantity of controlled items to add was not numeric - a number is expected
cs_cz: Množství kontrolovaných položek, které chcete přidat, nebylo číselné - očekává se číslo
et_ee: Lisatavate kontrollitavate esemete kogus ei olnud numbriline - arv on oodata
he_il: רפסמ יופצ - תרפסמ הניא הפסוהל םירקובמה םיטירפה תומכ
hi_in: जोड़ने के लिए नियंत्रित वस्तुओं की मात्रा संख्यात्मक नहीं थी - एक संख्या की उम्मीद है
id_id: Kuantitas barang yang dikontrol untuk ditambahkan tidak numerik - sejumlah diharapkan
ja_jp: 追加するコントロール項目の数は数字ではありませんでした。数字が必要です
ko_kr: 추가로 제어 항목의 금액 숫자 아니었다 - 번호가 예상
lv_lv: Pievienotām kontrolējamo vienumu daudzums nebija ciparu skaitlis - gaidīts skaits
pl_pl: Ilość elementów kontrolowanych do dodania nie była liczbą - oczekiwana jest liczba
sv_se: Mängden kontrollerade objekt att lägga till var inte numeriskt - ett antal förväntas
sw_ke: Wengi wa vipengee vyenye kudhibitiwa hazikuwa nambari - nambari inatarajiwa
tr_tr: Eklenecek kontrol edilen öğelerin sayısı sayısal değildi - bir sayı bekleniyor
uk_ua: Кількість контрольованих елементів для додавання не була числовою – очікується число
vi_vn: Số lượng các mục được kiểm soát để thêm không phải là số - một con số được mong đợi
zh_cn: 要添加的受控项目的数量不是数字 - 预计会有一个数字

source: is already entered on this work order
cs_cz: je již zapsán v této pracovní objednávce
et_ee: on juba selles töökorras sisestatud
he_il: וז הדובע תנמזהב ןזוה רבכ
hi_in: पहले से ही इस कार्य क्रम में प्रवेश किया है
id_id: sudah masuk dalam urutan kerja ini
ja_jp: この作業指示書に既に入力されています
ko_kr: 이미이 작업 순서에 입력
lv_lv: jau ir ievadīts šajā darba kārtībā
pl_pl: jest już wpisane w tym zleceniu pracy
sv_se: har redan angetts i denna arbetsorder
sw_ke: tayari imeingia kwenye utaratibu huu wa kazi
tr_tr: Bu iş emrine zaten girilmiş
uk_ua: вже внесено до цього робочого наряду
vi_vn: đã được nhập vào đơn hàng công việc này
zh_cn: 已经进入这个工作单

source: has already been used for this item
cs_cz: již byla pro tuto položku použita
et_ee: on sellel teemal juba kasutatud
he_il: הז טירפ רובע שומישב רבכ
hi_in: इस मद के लिए पहले ही उपयोग किया जा चुका है
id_id: telah digunakan untuk item ini
ja_jp: このアイテムに既に使用されています
ko_kr: 이미이 항목에 대한 사용되어왔다
lv_lv: jau ir izmantots šim vienumam
pl_pl: został już użyty dla tego przedmiotu
sv_se: har redan använts för denna artikel
sw_ke: tayari imetumiwa kwa bidhaa hii
tr_tr: Bu madde için zaten kullanılmıştır
uk_ua: вже використано для цього елемента
vi_vn: đã được sử dụng cho mặt hàng này
zh_cn: 已经用于这个项目

source: Unable to add the serial numbers requested
cs_cz: Nelze přidat požadovaná sériová čísla
et_ee: Nõutud seerianumbreid ei saa lisada
he_il: שקובמה ירודיסה רפסמה תא ףיסוהל ןתינ אל
hi_in: अनुरोध किए गए सीरियल नंबरों को जोड़ने में असमर्थ
id_id: Tidak dapat menambahkan nomor seri yang diminta
ja_jp: 要求されたシリアル番号を追加できません
ko_kr: 요청 된 일련 번호를 추가 할 수 없습니다
lv_lv: Nevar pievienot pieprasītos sērijas numurus
pl_pl: Nie można dodać żądanych numerów seryjnych
sv_se: Det gick inte att lägga till de begärda serienummerna
sw_ke: Haiwezi kuongeza namba za serial zilizoombwa
tr_tr: İstenen seri numaraları eklenemiyor
uk_ua: Не вдалося додати запитані серійні номери
vi_vn: Không thể thêm số serial được yêu cầu
zh_cn: 无法添加请求的序列号

source: The batch or serial number reference has not been entered - a reference is required
cs_cz: Zadání šarže nebo sériového čísla nebylo zadáno - je vyžadován odkaz
et_ee: Partii või seerianumbri viide pole sisestatud - viide on vajalik
he_il: תוסחייתה תשרדנ - ןזוה אל ירודיסה רפסמה וא הווצאה רפסמ
hi_in: बैच या सीरियल नंबर का संदर्भ दर्ज नहीं किया गया है - एक संदर्भ आवश्यक है
id_id: Referensi batch atau serial number belum dimasukkan - referensi diperlukan
ja_jp: バッチまたはシリアル番号の参照が入力されていない - 参照が必要です
ko_kr: 배치 또는 일련 번호 참조가 입력되지 않았습니다 - 참조가 필요합니다
lv_lv: Partijas vai sērijas numura atsauce nav ievadīta - norāde ir nepieciešama
pl_pl: Numer referencyjny serii lub numeru seryjnego nie został wprowadzony - wymagane jest odniesienie
sv_se: Batch- eller serienummerreferensen har inte angetts - en referens krävs
sw_ke: Kitengo au kumbukumbu ya namba ya serial haijaingizwa - rejea inahitajika
tr_tr: Parti numarası veya seri numarası referansı girilmemiştir - bir referans gereklidir
uk_ua: Посилання на партію чи серійний номер не введено – посилання потрібне
vi_vn: Số lô hoặc số tham chiếu số chưa được nhập - cần phải có tài liệu tham khảo
zh_cn: 尚未输入批号或序号参考 - 需要参考

source: The quantity for the batch must be numeric
cs_cz: Množství dávky musí být číselné
et_ee: Partii kogus peab olema arvuline
he_il: תרפסמ תויהל תבייח הווצאה תומכ
hi_in: बैच के लिए मात्रात्मक संख्यात्मक होना चाहिए
id_id: Kuantitas untuk batch harus numerik
ja_jp: バッチの数量は数値でなければなりません
ko_kr: 배치에 대한 수량은 숫자이어야합니다
lv_lv: Partijas daudzumam jābūt skaitliskam
pl_pl: Ilość dla partii musi być numeryczna
sv_se: Mängden för batchen måste vara numerisk
sw_ke: Wengi kwa kundi lazima iwe nambari
tr_tr: Toplu iş için miktar sayısal olmalıdır
uk_ua: Кількість для партії має бути числовою
vi_vn: Số lượng cho lô phải là số
zh_cn: 批次的数量必须是数字

source: The serial number or batch reference must be unique to the item - the reference entered is already entered on this work order
cs_cz: Sériové číslo nebo odkaz na šarže musí být pro danou položku jedinečný - zadaný odkaz je již uveden v této objednávce
et_ee: Seerianumber või partii viide peab olema objektile ainulaadne - sisestatud viide on selle töökorraldusega juba sisestatud
he_il: הז הדובע רדסב הנזוה רבכ הנזוהש הינפהה - טירפל םיידוחיי תויהל םיבייח הווצאל הינפה וא ירודיסה רפסמה
hi_in: सीरियल नंबर या बैच का संदर्भ आइटम के लिए अद्वितीय होना चाहिए - इस संदर्भ में दर्ज किए गए संदर्भ पहले ही इस कार्य क्रम में दर्ज किए गए हैं
id_id: Nomor seri atau referensi bets harus unik untuk item - referensi yang dimasukkan sudah dimasukkan pada urutan kerja ini
ja_jp: シリアル番号またはバッチ参照は明細固有のものでなければなりません。入力された参照はすでにこの作業指示書に入力されています
ko_kr: 일련 번호 또는 배치 참조 항목에 고유해야합니다 - 입력 된 참조는 이미이 작업 순서에 입력
lv_lv: Sērijas numuram vai sērijas atsaucei jābūt unikālai priekšmetā - ievadītā atsauce jau ir ievadīta šajā darba kārtībā
pl_pl: Numer seryjny lub numer referencyjny partii musi być unikalny dla danej pozycji - wprowadzony numer referencyjny jest już wprowadzony do tego zlecenia
sv_se: Serienummeret eller batchreferensen måste vara unik för objektet - den angivna referensen är redan angiven i denna arbetsorder
sw_ke: Nambari ya serial au kumbukumbu ya kundi lazima iwe ya pekee kwa kipengee - kumbukumbu iliyoingia tayari imeingia kwenye utaratibu huu wa kazi
tr_tr: Seri numarası veya toplu referans öğeye benzersiz olmalıdır - girilen referans zaten iş emrine girilmiştir.
uk_ua: Серійний номер або посилання на партію повинні бути унікальними для товару - введене посилання вже введено в цьому робочому наряді
vi_vn: Số sê-ri hoặc số tham chiếu theo lô phải là duy nhất cho mặt hàng - tài liệu tham khảo đã nhập đã được nhập vào đơn hàng công việc này
zh_cn: 序列号或批次引用必须是唯一的项目 - 输入的引用已经输入在这个工单

source: The serial number or batch reference must be unique to the item. The serial number/batch entered already exists
cs_cz: Sériové číslo nebo odkaz na šarže musí být pro danou položku jedinečné. Zadané sériové číslo / dávka již existuje
et_ee: Seerianumber või partii viide peab olema objektile unikaalne. Seal olev seerianumber / partii on juba olemas
he_il: םייק רבכ ונזוהש הווצא / ירודיסה רפסמה .טירפל םיידוחיי תויהל םיבייח הווצאל הינפה וא ירודיסה רפסמה
hi_in: सीरियल नंबर या बैच संदर्भ आइटम के लिए अद्वितीय होना चाहिए। दर्ज सीरियल नंबर / बैच पहले से मौजूद है
id_id: Nomor seri atau referensi bets harus unik untuk item tersebut. Nomor seri / batch yang dimasukkan sudah ada
ja_jp: シリアル番号またはバッチ参照は、アイテム固有のものでなければなりません。 入力されたシリアル番号/バッチは既に存在します
ko_kr: 일련 번호 또는 배치 기준은 항목에 고유해야합니다. 일련 번호 / 배치가 이미 입력
lv_lv: Sērijas numuram vai sērijas atsaucei jābūt unikālai vienībai. Ievadītais sērijas numurs / sērija jau pastāv
pl_pl: Numer seryjny lub numer partii musi być unikalny dla przedmiotu. Wprowadzony numer seryjny / partia już istnieje
sv_se: Serienummeret eller batchreferensen måste vara unik för objektet. Det angivna serienummeret / batchen finns redan
sw_ke: Nambari ya serial au kumbukumbu ya kundi lazima iwe ya pekee kwa kipengee. Namba ya serial / kundi imeingia tayari ipo
tr_tr: Seri numarası veya toplu başvuru öğeye özeldir. Girilen seri numarası / parti zaten var
uk_ua: Серійний номер або посилання на партію повинні бути унікальними для товару. Введений серійний номер/партія вже існує
vi_vn: Số sê-ri hoặc số tham chiếu theo lô phải là duy nhất cho mặt hàng. Số sê-ri / lô đã nhập đã tồn tại
zh_cn: 序列号或批次引用必须是唯一的项目。 输入的序列号/批次已存在

source: Could not add a new serial number/batch
cs_cz: Nelze přidat nové sériové číslo / dávku
et_ee: Uut seerianumbrit / partiid ei saanud lisada
he_il: הווצא / שדח ירודיס רפסמ ףיסוהל ןתינ אל
hi_in: नया सीरियल नंबर / बैच जोड़ नहीं सके
id_id: Tidak bisa menambahkan nomor seri / batch baru
ja_jp: 新しいシリアル番号/バッチを追加できませんでした
ko_kr: 새로운 일련 번호 / 배치를 추가 할 수 없습니다
lv_lv: Nevarēja pievienot jaunu sērijas numuru / partiju
pl_pl: Nie można dodać nowego numeru seryjnego / partii
sv_se: Det gick inte att lägga till ett nytt serienummer / sats
sw_ke: Haikuweza kuongeza namba mpya / batch mpya
tr_tr: Yeni seri numarası / parti eklenemedi
uk_ua: Не вдалося додати новий серійний номер/партію
vi_vn: Không thể thêm số sê-ri / lô hàng mới
zh_cn: 无法添加新的序列号/批次

source: Unable to add the batch or serial number requested
cs_cz: Nelze přidat požadované šarže nebo sériové číslo
et_ee: Ei saa lisada partiist või seerianumbrit
he_il: שקובמה ירודיסה רפסמה וא הווצאה תא ףיסוהל ןתינ אל
hi_in: अनुरोधित बैच या सीरियल नंबर जोड़ने में असमर्थ
id_id: Tidak dapat menambahkan nomor batch atau serial yang diminta
ja_jp: 要求されたバッチまたはシリアル番号を追加できません
ko_kr: 요청한 배치 또는 일련 번호를 추가 할 수 없습니다
lv_lv: Nevar pievienot pieprasīto partiju vai sērijas numuru
pl_pl: Nie można dodać żądanego numeru partii lub numeru seryjnego
sv_se: Det gick inte att lägga till det begärda batch- eller serienummeret
sw_ke: Haiwezi kuongeza kundi au namba ya serial iliyoombwa
tr_tr: İstenen toplu iş veya seri numarası açılamadı
uk_ua: Неможливо додати запитаний номер партії або серійний номер
vi_vn: Không thể thêm hàng loạt hoặc số thứ tự yêu cầu
zh_cn: 无法添加请求的批次或序列号

source: The batch/serial number
cs_cz: Dávkové / sériové číslo
et_ee: Partii / seerianumber
he_il: ירודיס / הווצא רפסמ
hi_in: बैच / सीरियल नंबर
id_id: Nomor seri / serial
ja_jp: バッチ/シリアル番号
ko_kr: 배치 / 일련 번호
lv_lv: Partijas / sērijas numurs
pl_pl: Numer partii / numeru seryjnego
sv_se: Batch / serienummer
sw_ke: Nambari ya kundi / serial
tr_tr: Toplu iş / seri numarası
uk_ua: Серійний/серійний номер
vi_vn: Số lô / số sêri
zh_cn: 批次/序列号

source: has been deleted from this work order
cs_cz: byl z tohoto pracovního příkazu smazán
et_ee: on sellest töökorraldusest kustutatud
he_il: הז הדובע רדסמ קחמנ
hi_in: इस कार्य क्रम से हटा दिया गया है
id_id: telah dihapus dari perintah kerja ini
ja_jp: この作業指示書から削除されました
ko_kr: 이 작업 순서에서 삭제 된
lv_lv: ir izdzēsts no šī darba pasūtījuma
pl_pl: został usunięty z tego zlecenia pracy
sv_se: har tagits bort från denna arbetsorder
sw_ke: imefutwa kutoka kwa utaratibu huu wa kazi
tr_tr: iş emrinden silindi
uk_ua: видалено з цього наряду
vi_vn: đã bị xóa khỏi lệnh làm việc này
zh_cn: 已从此工单中删除

source: The new batch or serial number reference has not been entered - a reference is required
cs_cz: Nové zadání šarže nebo sériového čísla nebylo zadáno - je vyžadován odkaz
et_ee: Uus partii või seerianumbri viide pole sisestatud - viide on vajalik
he_il: תוסחייתה תשרדנ - שדחה ירודיסה רפסמה וא הווצאה רפסמ ןזוה אל
hi_in: नया बैच या सीरियल नंबर संदर्भ दर्ज नहीं किया गया है - एक संदर्भ आवश्यक है
id_id: Referensi batch atau serial number yang baru belum dimasukkan - referensi diperlukan
ja_jp: 新しいバッチまたはシリアル番号の参照が入力されていない - 参照が必要です
ko_kr: 새로운 배치 또는 일련 번호 참조가 입력되지 않았습니다 - 참조가 필요합니다
lv_lv: Jaunā partijas vai sērijas numura atsauce nav ievadīta - ir jānorāda atsauce
pl_pl: Nie wprowadzono nowego numeru partii lub numeru seryjnego - wymagane jest odniesienie
sv_se: Den nya serienummer- eller serienummerreferensen har inte angetts - en referens krävs
sw_ke: Kitengo kipya au rejea ya namba ya serial haijaingizwa - rejea inahitajika
tr_tr: Yeni parti veya seri numarası referansı girilmemiştir - bir referans gereklidir
uk_ua: Посилання на нову партію чи серійний номер не введено – посилання потрібне
vi_vn: Mã hàng hoặc số tham chiếu số mới đã không được nhập - cần phải có tài liệu tham khảo
zh_cn: 新批次或序列号参考尚未输入 - 需要参考

source: The reference entered is already entered on this work order
cs_cz: Zadaný odkaz je již uveden v této objednávce
et_ee: Sisestatud viide on juba selles töökorras sisestatud
he_il: וז הדובע תנמזהב הנזוה רבכ הנזוהש הינפהה
hi_in: इस काम के क्रम में दर्ज किया गया संदर्भ पहले ही दर्ज किया गया है
id_id: Referensi yang dimasukkan sudah masuk pada urutan kerja ini
ja_jp: 入力された参照は、この作業指示書にすでに入力されています
ko_kr: 입력 된 참조는 이미이 작업 순서에 입력
lv_lv: Ievadītā atsauce jau ir ievadīta šajā darba kārtībā
pl_pl: Wprowadzony odnośnik jest już wprowadzony do tego zlecenia
sv_se: Den angivna referensen är redan angiven i denna arbetsorder
sw_ke: Rejea iliyoingia tayari imeingia kwenye utaratibu huu wa kazi
tr_tr: Girilen referans zaten bu iş emrine girilmiş.
uk_ua: Введена довідка вже введена до цього робочого замовлення
vi_vn: Tài liệu tham khảo đã nhập đã được nhập vào đơn đặt hàng làm việc này
zh_cn: 输入的参考资料已经输入在这个工单上

source: The serial number/batch entered already exists
cs_cz: Zadané sériové číslo / dávka již existuje
et_ee: Seal olev seerianumber / partii on juba olemas
he_il: םייק רבכ ונזוהש הווצא / ירודיסה רפסמה
hi_in: दर्ज सीरियल नंबर / बैच पहले से मौजूद है
id_id: Nomor seri / batch yang dimasukkan sudah ada
ja_jp: 入力されたシリアル番号/バッチは既に存在します
ko_kr: 일련 번호 / 배치가 이미 입력
lv_lv: Ievadītais sērijas numurs / sērija jau pastāv
pl_pl: Wprowadzony numer seryjny / partia już istnieje
sv_se: Det angivna serienummeret / batchen finns redan
sw_ke: Namba ya serial / kundi imeingia tayari ipo
tr_tr: Girilen seri numarası / parti zaten var
uk_ua: Введений серійний номер/партія вже існує
vi_vn: Số sê-ri / lô đã nhập đã tồn tại
zh_cn: 输入的序列号/批次已存在

source: Could not update serial/batches on the work order
cs_cz: Sériové / šarže nelze v pracovní objednávce aktualizovat
et_ee: Töökavasse ei saanud seeria / partiide värskendamist uuendada
he_il: הדובע תנמ לע תווצא / ירודיס ןכדעל ןתינ אל
hi_in: कार्य क्रम पर सीरियल / बैचों को अपडेट नहीं किया जा सका
id_id: Tidak dapat memperbarui serial / batch pada urutan kerja
ja_jp: 作業オーダーのシリアル/バッチを更新できませんでした
ko_kr: 작업 순서에 시리얼 / 배치를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt sērijas / partijas darba kārtībā
pl_pl: Nie można zaktualizować serii / partii w zleceniu pracy
sv_se: Kunde inte uppdatera seriell / partier på arbetsordern
sw_ke: Haikuweza kusasisha serial / batches juu ya utaratibu wa kazi
tr_tr: İş emrinde seri / partiler güncellenemedi
uk_ua: Не вдалося оновити серію/пакети в робочому наряді
vi_vn: Không thể cập nhật serial / batches theo thứ tự làm việc
zh_cn: 无法更新工单上的序列/批次

source: Add A Number of New Serial Numbers
cs_cz: Přidejte číslo nových sériových čísel
et_ee: Lisage uute seerianumbrite arv
he_il: םישדח םיירודיס םירפסמ רפסמ ףסוה
hi_in: नई सीरियल नंबर की संख्या जोड़ें
id_id: Add A Number of New Serial Number
ja_jp: 複数の新しいシリアル番号を追加する
ko_kr: 새로운 일련 번호의 번호 추가
lv_lv: Pievienojiet jaunu sērijas numuru skaitu
pl_pl: Dodaj liczbę nowych numerów seryjnych
sv_se: Lägg till ett antal nya serienummer
sw_ke: Ongeza Idadi ya Nambari Mpya za Serial
tr_tr: Birkaç Yeni Seri Numarası Ekle
uk_ua: Додайте кілька нових серійних номерів
vi_vn: Thêm Một Số Số Serial Mới
zh_cn: 添加一些新的序列号

source: Starting at
cs_cz: Počínaje
et_ee: Algab kell
he_il: ב ליחתמ
hi_in: पे शुरुवात
id_id: Mulai dari
ja_jp: から始まる
ko_kr: 에서 시작
lv_lv: Sākot no
pl_pl: Zaczynać od
sv_se: Börjar vid
sw_ke: Kuanzia saa
tr_tr: Buradan başlayarak
uk_ua: Починаючи з
vi_vn: Bắt đầu tại
zh_cn: 开始于

source: Serial No
cs_cz: Sériové číslo
et_ee: Seerianumber
he_il: יתרדס ןיא
hi_in: सीरीयल नम्बर
ja_jp: シリアル番号
ko_kr: 일련 번호
lv_lv: Sērijas Nr
pl_pl: Numer seryjny
sv_se: Serienummer
tr_tr: Seri numarası
uk_ua: Серійний номер
vi_vn: Không có nối tiếp
zh_cn: 序列号

source: Add a single serial number
cs_cz: Přidejte jedno sériové číslo
et_ee: Lisage üks seerianumber
he_il: דיחי ירודיס רפסמ ףסוה
hi_in: एक एकल सीरियल नंबर जोड़ें
id_id: Tambahkan satu nomor seri
ja_jp: 単一のシリアル番号を追加する
ko_kr: 하나의 일련 번호를 추가
lv_lv: Pievienojiet vienu sērijas numuru
pl_pl: Dodaj pojedynczy numer seryjny
sv_se: Lägg till ett enda serienummer
sw_ke: Ongeza nambari moja ya serial
tr_tr: Tek bir seri numarası ekle
uk_ua: Додайте один серійний номер
vi_vn: Thêm một số sê-ri
zh_cn: 添加一个序列号

source: Batch/Lot Ref
cs_cz: Dávka / šarže Ref
et_ee: Partii / partii viide
he_il: feR טפול / הווצא
hi_in: बैच / लोट रेफरी
ja_jp: バッチ/ロット参照
ko_kr: 배치 / 로트 참조
lv_lv: Partijas / partijas atsauces Nr
pl_pl: Partia / partia Nr ref
tr_tr: Toplu İş / Lot Ref
uk_ua: Номер партії/партії
zh_cn: 批/批号

source: Add a single batch/lot number
cs_cz: Přidejte jedno číslo šarže / šarže
et_ee: Lisage üks partii / partii number
he_il: הברה / דיחי הווצא רפסמ ףסוה
hi_in: एक एकल बैच / लॉट नंबर जोड़ें
id_id: Tambahkan satu nomor batch / lot
ja_jp: 単一のバッチ/ロット番号を追加する
ko_kr: 하나의 배치 / 로트 번호를 추가
lv_lv: Pievienojiet vienu partijas / partijas numuru
pl_pl: Dodaj pojedynczy numer partii / partii
sv_se: Lägg till ett enda parti / lotnummer
sw_ke: Ongeza kitanda moja / nambari mingi
tr_tr: Tek bir parti / lot numarası ekle
uk_ua: Додайте один номер партії/партії
vi_vn: Thêm một lô / số lô
zh_cn: 添加一个批次/批号

source: Could not get the work order serial/batch items
cs_cz: Nelze získat sériové / dávkové položky pracovního příkazu
et_ee: Töökorralduse seeria / partii üksuseid ei saanud
he_il: הווצא םיטירפ / יתרדס הדובעה רדס תא לבקל ןתינ אל
hi_in: कार्य क्रम सीरियल / बैच आइटम नहीं मिल सका
id_id: Tidak bisa mendapatkan urutan kerja serial / batch item
ja_jp: 作業注文シリアル/バッチアイテムを取得できませんでした
ko_kr: 작업 지시 시리얼 / 배치 항목을 가져올 수 없습니다
lv_lv: Nevarēja iegūt darba pasūtījuma sērijas / partijas vienumus
pl_pl: Nie można uzyskać pozycji seryjnych / wsadowych zlecenia pracy
sv_se: Det gick inte att få ordningsföljdens seriella / batch-objekt
sw_ke: Haikuweza kupata vitu vya serial / batch ya kazi
tr_tr: İş emri seri / toplu öğeler alınamadı
uk_ua: Не вдалося отримати серійні/партні позиції робочого замовлення
vi_vn: Không thể nhận được đơn hàng công việc hàng loạt / lô hàng
zh_cn: 无法获得工作订单的序列/批次项目

source: There are no serial items or batches yet defined for this work order item. Create new items first
cs_cz: Pro tuto položku objednávky nejsou zatím definovány žádné sériové položky nebo šarže. Nejprve vytvořte nové položky
et_ee: Selle töökorralduse elemendiks pole veel seeriatoodeid või partiisid. Esmalt looge uusi objekte
he_il: הליחת םישדח םיטירפ רוצ .וז הדובע תנמזה טירפל תורדגומ ןיידע תוצובק וא םיירודיס םיטירפ ןיא
hi_in: इस कार्य क्रम आइटम के लिए अभी तक निर्धारित कोई सीरियल आइटम या बैचों नहीं हैं I नए आइटम पहले बनाएँ
id_id: Tidak ada item serial atau batch yang telah ditentukan untuk item pesanan kerja ini. Buat item baru terlebih dahulu
ja_jp: この作業指示項目にはまだシリアルアイテムまたはバッチが定義されていません。 新しいアイテムを最初に作成する
ko_kr: 아직이 작업 순서 항목에 대해 정의 된 일련의 항목이나 배치가 없습니다. 먼저 새 항목을 만들
lv_lv: Šim darba uzdevuma postenim vēl nav definēti sērijveida priekšmeti vai sērijas. Vispirms izveidojiet jaunus vienumus
pl_pl: Dla tego zlecenia pracy nie zdefiniowano jeszcze żadnych produktów seryjnych ani partii. Najpierw stwórz nowe przedmioty
sv_se: Det finns inga serietillbehör eller partier som ännu definierats för det här beställningsobjektet. Skapa nya objekt först
sw_ke: Hakuna vitu vya serial au vikundi vinavyofafanuliwa kwa bidhaa hii ya utaratibu wa kazi. Unda vitu vipya kwanza
tr_tr: Bu iş emri öğesi için henüz tanımlanmış hiçbir seri öğe veya toplu iş dosyası yok. Önce yeni öğeler oluştur
uk_ua: Для цієї позиції робочого замовлення ще не визначено жодних серійних позицій або партій. Спочатку створюйте нові елементи
vi_vn: Không có mục hàng hoặc lô hàng nào được xác định cho mục đặt hàng công việc này. Tạo mục mới đầu tiên
zh_cn: 没有为此工单项目定义的序列项目或批次。 先创建新项目

source: Batch Ref
cs_cz: Číslo šarže
et_ee: Partii viide
he_il: הווצא ףר
hi_in: बैच रेफरी
ja_jp: バッチ参照
ko_kr: 배치 참조
sw_ke: Kundi Ref
tr_tr: Toplu İşaret
uk_ua: Номер партії
zh_cn: 批处理

source: Back To Work Order
cs_cz: Zpět do pracovní nabídky
et_ee: Tagasi töökorraldusele
he_il: הרזח הדובע תנמזה
hi_in: वापस काम करने के लिए आदेश
id_id: Kembali ke Tata Kerja
ja_jp: 作業オーダーに戻る
ko_kr: 위로 주문을 해결하려면
lv_lv: Atpakaļ uz darba kārtību
pl_pl: Powrót do zlecenia pracy
sv_se: Tillbaka till arbetsordning
sw_ke: Rudi kwa Kazi ya Kazi
tr_tr: İş Yeri Sırasına Geri Dön
uk_ua: Повернення до роботи
vi_vn: Back To Work Đặt hàng
zh_cn: 返回工作订单
