Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Add to Project Bill Of Material
ar_eg: داوملا نوناق عورشم ىلإ ةفاضإ
cs_cz: Přidat do projektu Bill materiálu
et_ee: Lisa projekti materjalide kavasse
he_il: רמוח לש טקיורפל ףסוה
hi_in: परियोजना में शामिल करें सामग्री का बिल
id_id: Tambahkan ke Project Bill Of Material
ja_jp: プロジェクトBOMに追加
ko_kr: 프로젝트 BOM에 추가
lv_lv: Pievienot materiāla projekta materiālam
pl_pl: Dodaj do Project Bill Of Material
sv_se: Lägg till i Project Bill Of Material
sw_ke: Ongeza Mradi wa Nyenzo wa Mradi
tr_tr: Proje Malzemesi Listesine Ekle
uk_ua: Додати до специфікації проекту
vi_vn: Thêm vào Dự án Bill Of Material
zh_cn: 添加到项目清单

source: Project Costing
ar_eg: عورشملا فيلاكت
cs_cz: Cena projektu
et_ee: Projekti kalkulatsioon
he_il: טקיורפה תולע
hi_in: परियोजना लागत
id_id: Biaya Proyek
ja_jp: プロジェクト原価計算
ko_kr: 프로젝트 원가 계산
lv_lv: Projekta izmaksu aprēķins
pl_pl: Koszt projektu
sv_se: Projektkostnad
sw_ke: Gharama ya Mradi
tr_tr: Proje Maliyetlemesi
uk_ua: Вартість проекту
vi_vn: Chi phí dự án
zh_cn: 项目成本核算

source: This page is expected to be called with the project reference to show the costing for
ar_eg: ةفلكتلا راهظإل عورشملا عجرم عم ةحفصلا هذه ءاعدتسا متي نأ عقوتملا نم
cs_cz: Očekává se, že tato stránka bude volána s odkazem na projekt a bude zobrazovat cenu pro
et_ee: Selle lehe oodatakse kutsumiseks koos projekti viitega, mis näitab kulusid
he_il: רובע תולעה תא תוארהל טקיורפה הינפה םע ארקיהל יופצ הז ףד
hi_in: इस पृष्ठ के लिए लागत को दिखाने के लिए प्रोजेक्ट संदर्भ के साथ बुलाया जाने की उम्मीद है
id_id: Halaman ini diharapkan dapat dipanggil dengan referensi proyek untuk menunjukkan biaya
ja_jp: このページはプロジェクト参照とともに呼び出され、
ko_kr: 이 페이지는 비용을 표시하기 위해 프로젝트 참조와 함께 호출됩니다.
lv_lv: Paredzams, ka šī lapa tiks izsaukta ar atsauci uz projektu, lai parādītu izmaksas par
pl_pl: Oczekuje się, że ta strona będzie wywoływana z odniesieniem do projektu, aby pokazać koszt
sv_se: Denna sida förväntas kallas med projektreferensen för att visa kostnaden för
sw_ke: Ukurasa huu unatarajiwa kuitwa na kumbukumbu ya mradi ili kuonyesha gharama
tr_tr: Bu sayfanın proje referansıyla çağrılması beklenmektedir.
uk_ua: Очікується, що ця сторінка буде викликана з посиланням на проект, щоб показати вартість
vi_vn: Trang này dự kiến ​​sẽ được gọi với tham chiếu dự án để hiển thị chi phí cho
zh_cn: 预计将使用项目参考调用此页面以显示成本

source: Could not get the inventory issues for this project because
ar_eg: ببسب عورشملا اذهل نوزخملا تالكشم ىلع لوصحلا رذعت
cs_cz: Nelze získat problémy s inventářem pro tento projekt, protože
et_ee: Selle projekti jaoks inventuuri probleeme ei saanud
he_il: ןוויכמ הז טקייורפ רובע יאלמה תויעב תא לבקל היה ןתינ אל
hi_in: इस प्रोजेक्ट के लिए इन्वेंट्री संबंधी समस्याएं नहीं मिल सकीं क्योंकि
id_id: Tidak bisa mendapatkan masalah persediaan untuk proyek ini karena
ja_jp: このプロジェクトの在庫問題を取得できませんでした。
ko_kr: 이 프로젝트의 인벤토리 문제를 가져올 수 없습니다.
lv_lv: Nevarēja iegūt inventāra problēmas šim projektam, jo
pl_pl: Nie można uzyskać problemów z inwentarzem dla tego projektu, ponieważ
sv_se: Det gick inte att få inventeringsproblemen för projektet eftersom
sw_ke: Haikuweza kupata masuala ya hesabu kwa mradi huu kwa sababu
tr_tr: Bu proje için envanter sorunlarını alamadım, çünkü
uk_ua: Не вдалося отримати проблеми інвентаризації для цього проекту, оскільки
vi_vn: Không thể lấy các vấn đề về hàng tồn kho cho dự án này vì
zh_cn: 无法获取此项目的库存问题，因为

source: Project
ar_eg: عورشم
cs_cz: Projekt
et_ee: Projekt
he_il: טקֶיֹורּפ
hi_in: परियोजना
id_id: Proyek
ja_jp: プロジェクト
ko_kr: 계획
lv_lv: Projekts
pl_pl: Projekt
sv_se: Projekt
sw_ke: Mradi
tr_tr: proje
uk_ua: Проект
vi_vn: Dự án
zh_cn: 项目

source: Could not get the other charges to the project because
ar_eg: عورشملل ىرخألا موسرلا ىلع لوصحلا رذعت
cs_cz: Nelze získat další poplatky za projekt, protože
et_ee: Projekti muid tasusid ei saanud, sest
he_il: יכ טקיורפל םירחאה םיבויחה תא לבקל יתלוכי אל
hi_in: प्रोजेक्ट को अन्य शुल्क नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan biaya lain untuk proyek ini karena
ja_jp: プロジェクトに他の料金を払うことができなかったため
ko_kr: 프로젝트에 대한 다른 비용을 가져올 수 없습니다.
lv_lv: Nevarēja saņemt citus maksājumus par projektu, jo
pl_pl: Nie można uzyskać innych opłat za projekt, ponieważ
sv_se: Kunde inte hämta andra avgifter till projektet eftersom
sw_ke: Haikuweza kupata mashtaka mengine kwa mradi kwa sababu
tr_tr: Diğer suçlamaları projeye alamadım çünkü
uk_ua: Не вдалося отримати інші витрати на проект, тому що
vi_vn: Không thể lấy các khoản phí khác cho dự án vì
zh_cn: 无法得到其他收费的项目，因为

source: Total Budget Project Cost
ar_eg: ةنزاوملا عورشم ةفلكت يلامجإ
cs_cz: Celkové náklady na projekt rozpočtu
et_ee: Projekti kogumaksumus
he_il: טקיורפה תולע ךס
hi_in: कुल बजट परियोजना लागत
id_id: Total Biaya Proyek Anggaran
ja_jp: 総予算プロジェクト費用
ko_kr: 총 예산 프로젝트 비용
lv_lv: Kopējā budžeta projekta izmaksas
pl_pl: Całkowity koszt projektu budżetu
sv_se: Total budgetprojektkostnad
sw_ke: Jumla ya Gharama ya Mradi wa Bajeti
tr_tr: Toplam Bütçe Projesi Maliyeti
uk_ua: Загальна бюджетна вартість проекту
vi_vn: Tổng chi phí dự án ngân sách
zh_cn: 总预算项目成本

source: Total Actual Project Cost
ar_eg: عورشملل ةيلعفلا ةفلكتلا عومجم
cs_cz: Celkové skutečné náklady projektu
et_ee: Tegelik projekti maksumus kokku
he_il: לעופב טקיורפה תולע
hi_in: कुल वास्तविक परियोजना लागत
id_id: Total Biaya Proyek Aktual
ja_jp: 総実績プロジェクト費用
ko_kr: 총 실제 프로젝트 비용
lv_lv: Kopējā faktiskā projekta izmaksa
pl_pl: Całkowity rzeczywisty koszt projektu
sv_se: Totalt faktiskt projektkostnad
sw_ke: Jumla ya Gharama ya Mradi halisi
tr_tr: Toplam Fiili Projenin Maliyeti
uk_ua: Загальна фактична вартість проекту
vi_vn: Tổng chi phí dự án thực tế
zh_cn: 实际项目总成本

source: Variance on project
ar_eg: عورشملا يف قرفلا
cs_cz: Rozdíl v projektu
et_ee: Projekti erinevused
he_il: טקיורפה לע תונוש
hi_in: प्रोजेक्ट पर भिन्नता
id_id: Varians pada proyek
ja_jp: プロジェクトの差異
ko_kr: 프로젝트의 차이
lv_lv: Izmaiņas projektā
pl_pl: Odchylenie od projektu
sv_se: Varians på projekt
sw_ke: Tofauti kwenye mradi
tr_tr: Proje üzerinde farklılık
uk_ua: Відхилення від проекту
vi_vn: Sự khác biệt về dự án
zh_cn: 项目差异

source: The gl entry of WIP for the variance on closing the project could not be inserted because
ar_eg: هنأل عورشملا قالغإ ىلع نيابتلا نع بيو ل لغ لاخدإ جاردإ نكمي ال
cs_cz: Položka gl pro WIP pro odchylku od uzavření projektu nemohla být vložena, protože
et_ee: WIP-i sisestamist dispersioonile projekti sulgemisel ei olnud võimalik sisestada, sest
he_il: יכ סנכומ תויהל לוכי אל טקיורפה תריגס לע תונושה רובע PIW לש המולגה הסינכה
hi_in: प्रोजेक्ट को बंद करने पर विचरण के लिए डब्ल्यूआईपी की ग्रीन प्रविष्टि नहीं डाली जा सकती क्योंकि
id_id: Entri WIP untuk varians pada penutupan proyek tidak dapat dimasukkan karena
ja_jp: プロジェクト終了時の差異に対するWIPの登録は挿入できませんでした。
ko_kr: 프로젝트 종료시 차이에 대한 WIP의 gl 항목을 삽입 할 수 없습니다.
lv_lv: GPL ievadi WIP par dispersiju, noslēdzot projektu, nevarēja ievietot, jo
pl_pl: Wpis WIP dla wariancji zamknięcia projektu nie mógł zostać wstawiony, ponieważ
sv_se: WIP-posten för WIP för variansen vid stängning av projektet kunde inte infogas eftersom
sw_ke: Kuingiza gl kwa WIP kwa tofauti kati ya kufungwa kwa mradi hakuweza kuingizwa kwa sababu
tr_tr: Projeyi kapatma varyansı için WIP'in gl girişi eklenemedi çünkü
uk_ua: Запис gl WIP для дисперсії під час закриття проекту не вдалося вставити, оскільки
vi_vn: Mục nhập W của WIP cho sự khác biệt khi đóng dự án không thể được chèn vào bởi vì
zh_cn: WIP关于项目关闭方差的gl条目无法插入，因为

source: The status of the project could not be updated to closed because
ar_eg: كلذ ببسب ةقلغم نوكت ثيحب عورشملا ةلاح ثيدحت نكمي الو
cs_cz: Stav projektu nemohl být aktualizován, protože byl uzavřen
et_ee: Projekti olekut ei saanud suletud tõttu uuendada
he_il: הריגסל טקיורפה לש סוטטסה תא ןכדעל ןתינ אל
hi_in: प्रोजेक्ट की स्थिति को बंद करने के लिए अपडेट नहीं किया जा सका क्योंकि
id_id: Status proyek tidak dapat diperbarui sampai ditutup karena
ja_jp: プロジェクトのステータスを更新することができませんでした。
ko_kr: 프로젝트 상태를 마감으로 업데이트 할 수 없습니다.
lv_lv: Projekta statusu nevarēja atjaunināt, jo tas tika slēgts
pl_pl: Status projektu nie mógł zostać zaktualizowany do zamknięcia, ponieważ
sv_se: Status för projektet kunde inte uppdateras till stängt eftersom
sw_ke: Hali ya mradi haiwezi kurekebishwa kufungwa kwa sababu
tr_tr: Projenin durumu kapalı olarak güncellenemedi, çünkü
uk_ua: Не вдалося змінити статус проекту на закритий, оскільки
vi_vn: Tình trạng của dự án không thể cập nhật được vì
zh_cn: 项目的状态不能更新为关闭，因为

source: The following SQL to change the status of the project was used
ar_eg: عورشملا ةلاح رييغتل ةيلاتلا لكس مادختسا مت
cs_cz: Byl použit následující SQL pro změnu stavu projektu
et_ee: Kasutati projekti staatuse muutmiseks järgmist SQL-d
he_il: שמיש טקיורפה לש סוטטסה תא תונשל LQS ןלהל
hi_in: प्रोजेक्ट की स्थिति बदलने के लिए निम्नलिखित SQL का उपयोग किया गया था
id_id: Berikut SQL untuk mengubah status proyek yang digunakan
ja_jp: プロジェクトのステータスを変更する以下のSQLが使用されました
ko_kr: 프로젝트의 상태를 변경하기 위해 다음 SQL이 사용되었습니다.
lv_lv: Tika izmantots šāds SQL, lai mainītu projekta statusu
pl_pl: Użyto następującego SQL do zmiany statusu projektu
sv_se: Följande SQL för att ändra status för projektet användes
sw_ke: SQL ifuatayo kubadili hali ya mradi ilitumika
tr_tr: Projenin durumunu değiştirmek için aşağıdaki SQL kullanıldı
uk_ua: Для зміни статусу проекту було використано наступний SQL
vi_vn: SQL sau đây để thay đổi trạng thái của dự án đã được sử dụng
zh_cn: 使用以下SQL来更改项目的状态

source: The receipt of project work order finished stock GL posting could not be inserted because
ar_eg: نأل لغ نوزخملا نم ءاهتنالا عورشم لمع رمأ مالتسا جاردإ نكمي ال
cs_cz: Přijímání projektové zakázky dokončilo skladování GL nebylo možné vložit, protože
et_ee: Projekti töökorralduse kättesaamise lõpetanud varu GL postitamist ei saanud sisestada, sest
he_il: יכ סנכומ תויהל לוכי אל LG יאלמה םייס טקיורפב הדובע תנמזה לש הלבק
hi_in: प्रोजेक्ट वर्क ऑर्डर की रसीद समाप्त हो गई, स्टॉक जीएल पोस्टिंग को सम्मिलित नहीं किया जा सका क्योंकि
id_id: Penerimaan pesanan pekerjaan proyek selesai stok GL posting tidak bisa dimasukkan karena
ja_jp: プロジェクト作業オーダー完了在庫の受領GL登録を挿入できませんでした。
ko_kr: 프로젝트 작업 오더 완료된 재고 GL 전기 입고를 삽입 할 수 없습니다.
lv_lv: Projekta darba pasūtījuma gala krājumu GL sludinājuma saņemšana nevarēja ievietot, jo
pl_pl: Odbiór zlecenia pracy zakończył się w magazynie Zapisy dotyczące GL nie można było wstawić, ponieważ
sv_se: Kvittot på projektarbetet beställde färdigt lager GL-postering kunde inte infogas eftersom
sw_ke: Kupatikana kwa amri ya kazi ya mradi kukamilika hisa GL posting haikuweza kuingizwa kwa sababu
tr_tr: Proje işyeri bitmiş stoğu GL gönderiminin makbuzu eklenemedi çünkü
uk_ua: Не вдалося вставити квитанцію наряду на виконання робіт за проектом, проводку запасу GL, оскільки
vi_vn: Việc không nhận được lệnh làm việc dự án đã hoàn thành việc đăng GL chứng khoán bởi vì
zh_cn: 收到项目工单完成库存GL张贴无法插入，因为

source: The project has been closed. No further charges can be posted against this project.
ar_eg: .عورشملا اذه دض ةيفاضإ موسر يأ رشن نكمي ال .عورشملا قالغإ مت
cs_cz: Projekt byl uzavřen. K tomuto projektu nelze účtovat žádné další poplatky.
et_ee: Projekt on suletud. Selle projekti puhul ei saa teha täiendavaid tasusid.
he_il: .הז טקיורפ דגנכ םיפסונ םיבויח שיגהל ןתינ אל .רגסנ טקיורפה
hi_in: परियोजना बंद कर दी गई है इस परियोजना के खिलाफ आगे कोई शुल्क नहीं लगाया जा सकता है।
id_id: Proyek ini telah ditutup. Tidak ada biaya lebih lanjut yang dapat diposting terhadap proyek ini.
ja_jp: プロジェクトは終了しました。 このプロジェクトに対して追加料金は転記できません。
ko_kr: 프로젝트가 종료되었습니다. 이 프로젝트에 대해 추가 비용을 전기 할 수 없습니다.
lv_lv: Projekts ir slēgts. Par šo projektu netiks iekasēti nekādi papildu maksājumi.
pl_pl: Projekt został zamknięty. Żadne dodatkowe opłaty nie mogą zostać zaksięgowane w odniesieniu do tego projektu.
sv_se: Projektet har stängts. Inga ytterligare avgifter kan läggas ut mot detta projekt.
sw_ke: Mradi huo umefungwa. Hakuna mashtaka zaidi yanaweza kutumwa dhidi ya mradi huu.
tr_tr: Proje kapatıldı. Bu projeye karşı başka bir ücret alınmayacak.
uk_ua: Проект закритий. Більше звинувачень проти цього проекту не можна виставляти.
vi_vn: Dự án đã bị đóng cửa. Không thể gửi thêm chi phí cho dự án này.
zh_cn: 该项目已经关闭。 这个项目不能再支付任何费用。

source: Close Project
ar_eg: :انعم لصاوت أ
cs_cz: Zavřít projekt
et_ee: Sulgege projekt
he_il: טקיורפה תא רוגס
hi_in: परियोजना बंद करें
id_id: Tutup Proyek
ja_jp: プロジェクトを閉じる
ko_kr: 프로젝트 닫기
lv_lv: Aizvērt projektu
pl_pl: Zamknij projekt
sv_se: Stäng Projekt
sw_ke: Funga Mradi
tr_tr: Projeyi Kapat
uk_ua: Закрити проект
vi_vn: Đóng Dự án
zh_cn: 关闭项目

source: Closing the project will prevent further stock being issued to it and charges being made against it. Variances will be taken to the profit and loss account. Are You Sure?
ar_eg: ؟قثاو تنأ له .رئاسخلاو حابرلأا باسح يف قورفلا باستحا متي .هيلإ ةهجوملا مهتلاو هيلإ تانوزخملا نم ديزم رادصإ نود ةلوليحلا ىلإ عورشملا قالغإ يدؤيسو
cs_cz: Uzavřením projektu se zabrání tomu, aby mu byly vydány další akcie a poplatky proti němu. Do výkazu zisku a ztráty budou zohledněny odchylky. Jsi si jistá?
et_ee: Projekti sulgemine takistab selle edasist väljaandmist ja sellega kaasnevaid tasusid. Puudused võetakse kasumiaruandesse. Oled sa kindel?
he_il: ?חוטב התא םאה .דספההו חוורה ןובשחב וחקליי םילדבהה .ודגנ םיבויחהו ,תוינמ לש תפסונ הקפנה ענמת טקיורפה תריגס
hi_in: परियोजना को बंद करने से इसे आगे जारी होने वाले स्टॉक को रोक दिया जाएगा और उसके खिलाफ किए गए आरोपों को रोक दिया जाएगा। वेरिएंस को लाभ और हानि खाते में लिया जाएगा क्या आपको यकीन है?
id_id: Penutupan proyek ini akan mencegah stok lebih lanjut dikeluarkan untuk itu dan tuduhan diajukan terhadapnya. Varians akan dibawa ke akun profit dan loss. Apakah kamu yakin
ja_jp: プロジェクトを終了すると、それ以上の株式が発行されず、それに対して課金されることもありません。 差異は損益計算書に反映されます。 本気ですか？
ko_kr: 프로젝트를 종료하면 더 이상 주식이 발행되지 않고 이에 대한 비용이 청구되지 않습니다. 손익 계정에 차이가 발생합니다. 확실해?
lv_lv: Projekta noslēgšana novērsīs turpmāku krājumu izsniegšanu, un pret to samazināsies maksa. Atšķirības tiks ņemtas vērā peļņas un zaudējumu aprēķinā. Vai tu esi pārliecināts?
pl_pl: Zamknięcie projektu uniemożliwi wystawienie mu kolejnych akcji i wniesienie przeciwko nim opłat. Wariancje zostaną przeniesione do rachunku zysków i strat. Jesteś pewny?
sv_se: Att avsluta projektet kommer att förhindra att ytterligare aktier utgivs till det och avgifter tas emot mot den. Avvikelser kommer att tas till resultaträkningen. Är du säker?
sw_ke: Kufunga mradi utazuia hisa zaidi kutolewa na mashtaka yanayofanyika dhidi yake. Tofauti itachukuliwa kwenye akaunti ya faida na hasara. Una uhakika?
tr_tr: Projeyi kapatmak, daha fazla hisse senedi çıkmasına ve bu aleyhte yapılan suçlamaları önleyecektir. Varyanslar kâr ve zarar hesabına taşınacaktır. Emin misiniz?
uk_ua: Закриття проекту запобіжить подальшому випуску акцій і стягненню з нього звинувачень. Відхилення будуть зараховані до звіту про прибутки та збитки. Ти впевнений?
vi_vn: Việc đóng cửa dự án sẽ ngăn không cho cổ phiếu tiếp tục được phát hành và các khoản phí được thực hiện đối với dự án. Khoản chênh lệch sẽ được tính vào tài khoản lợi nhuận. Bạn có chắc không?
zh_cn: 关闭该项目将阻止向其发放进一步的股票并对其收费。 差额将被计入损益账户。 你确定？

source: Project Other Requirements
ar_eg: ىرخألا عورشملا تابلطتم
cs_cz: Další požadavky projektu
et_ee: Projekti muud nõuded
he_il: תורחא טקיורפ תושירד
hi_in: परियोजना अन्य आवश्यकताएँ
id_id: Persyaratan Proyek Lainnya
ja_jp: プロジェクトのその他の要件
ko_kr: 프로젝트 기타 요구 사항
lv_lv: Projekta citas prasības
pl_pl: Projekt Inne wymagania
sv_se: Projekt Övriga krav
sw_ke: Mradi Mahitaji mengine
tr_tr: Projenin Diğer Gereksinimleri
uk_ua: Інші вимоги проекту
vi_vn: Dự án Các yêu cầu khác
zh_cn: 项目其他要求

source: The other project requirements cannot be altered because the customer has already placed the order
ar_eg: ماظنلا لعفلاب تعضو دق ليمعلا نأل اهرييغت نكمي ال ىرخألا عورشملا تابلطتم
cs_cz: Ostatní požadavky na projekt nelze změnit, protože zákazník již objednávku zadal
et_ee: Teisi projekti nõudeid ei saa muuta, kuna klient on tellimuse juba teinud
he_il: הנמזהה תא חינה רבכ חוקלה יכ תונשל ןתינ אל ינשה טקיורפה תושירד
hi_in: अन्य परियोजना आवश्यकताओं को बदला नहीं जा सकता है क्योंकि ग्राहक ने पहले ही आदेश दिया है
id_id: Persyaratan proyek lainnya tidak dapat diubah karena pelanggan telah melakukan pemesanan
ja_jp: 顧客が既に注文しているため、他のプロジェクト要件は変更できません
ko_kr: 고객이 이미 주문을했기 때문에 다른 프로젝트 요구 사항은 변경할 수 없습니다.
lv_lv: Citas projekta prasības nevar mainīt, jo klients jau ir ievietojis pasūtījumu
pl_pl: Pozostałe wymagania dotyczące projektu nie mogą zostać zmienione, ponieważ klient złożył już zamówienie
sv_se: Övriga projektkrav kan inte ändras eftersom kunden redan har beställt
sw_ke: Mahitaji mengine ya mradi hayawezi kubadilishwa kwa sababu wateja tayari wameweka utaratibu
tr_tr: Müşteri, daha önce sipariş vermiş olduğu için diğer proje gereklilikleri değiştirilemez
uk_ua: Інші вимоги проекту не можуть бути змінені, оскільки замовник уже зробив замовлення
vi_vn: Không thể thay đổi các yêu cầu của dự án khác vì khách hàng đã đặt hàng
zh_cn: 其他项目要求不能改变，因为客户已经下了订单

source: Are you sure you wish to delete this project requirement?
ar_eg: ؟عورشملا اذه تابلطتم فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento požadavek projektu?
et_ee: Kas olete kindel, et soovite projekti nõude kustutada?
he_il: ?טקיורפה תשירד תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस परियोजना की आवश्यकता को हटाना चाहते हैं?
id_id: Yakin ingin menghapus persyaratan proyek ini?
ja_jp: このプロジェクト要件を削除してもよろしいですか？
ko_kr: 이 프로젝트 요구 사항을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo projekta prasību?
pl_pl: Czy na pewno chcesz usunąć to wymaganie projektu?
sv_se: Är du säker på att du vill radera detta projektkrav?
sw_ke: Una uhakika unataka kufuta mahitaji ya mradi huu?
tr_tr: Bu proje gereksinimini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю вимогу проекту?
vi_vn: Bạn có chắc chắn muốn xóa yêu cầu dự án này?
zh_cn: 您确定要删除此项目要求吗？

source: Enter New Project Requirement
ar_eg: ةديدجلا عورشملا تابلطتم لخدأ
cs_cz: Zadejte nový požadavek projektu
et_ee: Sisestage uue projekti nõue
he_il: שדח טקייורפ תשירד ןזה
hi_in: नई परियोजना की आवश्यकता दर्ज करें
id_id: Masukkan Persyaratan Proyek Baru
ja_jp: 新しいプロジェクト要件を入力してください
ko_kr: 새 프로젝트 요구 사항 입력
lv_lv: Ievadiet jaunās projekta prasības
pl_pl: Wprowadź nowe wymagania projektowe
sv_se: Ange nytt projektkrav
sw_ke: Ingiza Mahitaji ya Mradi Mpya
tr_tr: Yeni Proje Gereksinimine Gir
uk_ua: Введіть нові вимоги до проекту
vi_vn: Nhập Yêu cầu Dự án Mới
zh_cn: 输入新的项目要求

source: Modify Project
ar_eg: عورشملا ليدعت
cs_cz: Upravit projekt
et_ee: Projekti muutmine
he_il: טקיורפה תא הנש
hi_in: परियोजना को संशोधित करें
id_id: Ubah Proyek
ja_jp: プロジェクトの変更
ko_kr: 프로젝트 수정
lv_lv: Modificēt projektu
pl_pl: Zmodyfikuj projekt
sv_se: Ändra projekt
sw_ke: Badilisha Mradi
tr_tr: Projeyi Değiştirin
uk_ua: Змінити проект
vi_vn: Sửa đổi dự án
zh_cn: 修改项目

source: Project Entry
ar_eg: عورشملا لوخد
cs_cz: Vstup do projektu
et_ee: Projekti sisenemine
he_il: טקיורפל הסינכ
hi_in: प्रोजेक्ट प्रविष्टि
id_id: Entri proyek
ja_jp: プロジェクトの入力
ko_kr: 프로젝트 항목
lv_lv: Projekta ieraksts
pl_pl: Wpis projektu
sv_se: Projektinmatning
sw_ke: Uingiaji wa Mradi
tr_tr: Proje Girişi
uk_ua: Вхід до проекту
vi_vn: Nhập dự án
zh_cn: 项目入口

source: The project reference must be entered (and be longer than 5 characters) before the requirements of the project can be setup
ar_eg: عورشملا تابلطتم دادعإ متي نأ لبق )فرحأ 5 نم لوطأ نوكيو( عورشملا عجرم لاخدإ بجي
cs_cz: Musí být zadán odkaz na projekt (a musí být delší než 5 znaků) předtím, než lze nastavit požadavky projektu
et_ee: Projekti viide tuleb sisestada (ja see peab olema pikem kui 5 tähemärki), enne kui projekti nõudmisi saab seadistada
he_il: טקיורפה תושירד תא רידגהל היהי ןתינש ינפל )םיוות 5- מ םיכורא תויהלו( טקיורפל הינפה תא ןיזהל שי
hi_in: प्रोजेक्ट की आवश्यकताओं को सेटअप करने से पहले प्रोजेक्ट का संदर्भ दर्ज किया जाना चाहिए (और 5 वर्णों से अधिक होना चाहिए)
id_id: Rujukan proyek harus dimasukkan (dan lebih panjang dari 5 karakter) sebelum persyaratan proyek dapat diatur
ja_jp: プロジェクトの要件を設定する前に、プロジェクト参照を入力する必要があります（5文字以上）
ko_kr: 프로젝트 요구 사항을 설정하려면 먼저 프로젝트 참조를 입력해야합니다 (5 자 이상).
lv_lv: Projekta atsauce jāievada (un tā nedrīkst būt garāka par 5 zīmēm), pirms var noteikt projekta prasības
pl_pl: Odwołanie do projektu musi zostać wprowadzone (i musi być dłuższe niż 5 znaków), aby można było skonfigurować wymagania projektu
sv_se: Projektreferensen måste anges (och vara längre än 5 tecken) innan kraven i projektet kan ställas in
sw_ke: Rejea ya mradi lazima iingizwe (na iwe tena zaidi ya wahusika 5) kabla ya mahitaji ya mradi inaweza kuanzisha
tr_tr: Projenin gereksinimleri ayarlanabilmesi için proje referansının girilmesi gerekir (ve 5 karakterden uzun olmalıdır)
uk_ua: Перш ніж налаштувати вимоги проекту, необхідно ввести посилання на проект (і бути довше 5 символів).
vi_vn: Tham chiếu dự án phải được nhập (và dài hơn 5 ký tự) trước khi yêu cầu của dự án có thể được thiết lập
zh_cn: 必须输入项目参考（并且长度超过5个字符）才能设置项目的要求

source: You should automatically be forwarded to the entry of the Project line items page
ar_eg: عورشملا رطس دونب ةحفص ىلإ ايئاقلت كهيجوت ةداعإ بجي
cs_cz: Automaticky byste měli být přesměrováni na položku na stránce Řádkové položky projektu
et_ee: Te peaksite automaatselt edastama projekti rea artiklite lehe kirjele
he_il: טקייורפ לש םיטירפ ףדה תסינכל יטמוטוא ןפואב ריבעהל ךילע
hi_in: आपको स्वतः प्रोजेक्ट लाइन आइटम पेज के प्रवेश के लिए अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke entri halaman item Baris Proyek
ja_jp: プロジェクトラインアイテムページのエントリに自動的に転送されます。
ko_kr: 프로젝트 광고 항목 페이지의 항목으로 자동 전달되어야합니다.
lv_lv: Jums automātiski jānosūta uz ierakstu lapā Projekta rindas vienības
pl_pl: Powinieneś automatycznie przejść do strony elementów zamówienia Project
sv_se: Du bör automatiskt vidarebefordras till posten på sidan Projektrader
sw_ke: Unapaswa kuwasilishwa moja kwa moja kwenye kuingia kwenye ukurasa wa vitu vya mradi wa Programu
tr_tr: Otomatik olarak Proje satır öğeleri sayfasının girişine yönlendirilmelisiniz
uk_ua: Вас буде автоматично перенаправлено на сторінку позицій проекту
vi_vn: Bạn sẽ tự động được chuyển tiếp tới mục nhập của trang mục hàng của Dự án
zh_cn: 您应该自动转到“项目”订单项页面的条目

source: You should automatically be forwarded to the entry of the Project requirements page
ar_eg: عورشملا تابلطتم ةحفص ىلإ ايئاقلت كهيجوت ةداعإ بجي
cs_cz: Měli byste být automaticky přeposláni na záznam stránky Požadavky na projekt
et_ee: Te peaksite automaatselt edastama projekti nõuete lehe sisenemiseks
he_il: טקיורפה תושירד ףדל הסינכה תא יטמוטוא ןפואב ריבעהל ךילע
hi_in: आपको अपने आप को प्रोजेक्ट आवश्यकताओं पृष्ठ के प्रवेश के लिए अग्रेषित किया जाना चाहिए
id_id: Anda harus secara otomatis diteruskan ke masuknya halaman persyaratan Proyek
ja_jp: プロジェクト要件ページのエントリに自動的に転送される必要があります
ko_kr: 프로젝트 요구 사항 페이지의 항목으로 자동 전달되어야합니다.
lv_lv: Jums automātiski jānosūta uz projekta prasību lapas ievadīšanu
pl_pl: Powinieneś automatycznie zostać przekierowany na stronę wymagań projektu
sv_se: Du bör automatiskt vidarebefordras till inlägget på projektkravssidan
sw_ke: Unapaswa kuwasilishwa moja kwa moja kwenye kuingia kwa ukurasa wa mahitaji ya Mradi
tr_tr: Proje gereksinimleri sayfasının girişine otomatik olarak yönlendirilmelisiniz
uk_ua: Вас буде автоматично перенаправлено на сторінку вимог проекту
vi_vn: Bạn sẽ tự động được chuyển tiếp đến mục nhập của trang yêu cầu của dự án
zh_cn: 您应该自动转发到项目需求页面的条目

source: Back to Project Selection
ar_eg: عورشملا رايتخا ىلإ ةدوعلا
cs_cz: Zpět na výběr projektů
et_ee: Tagasi projekti valikule
he_il: טקייורפה תריחבל הרזח
hi_in: परियोजना चयन पर वापस जाएं
id_id: Kembali ke Project Selection
ja_jp: プロジェクトの選択に戻る
ko_kr: 프로젝트 선택으로 돌아 가기
lv_lv: Atpakaļ uz projektu atlasi
pl_pl: Powrót do wyboru projektu
sv_se: Tillbaka till Projektval
sw_ke: Rudi kwenye Uteuzi wa Mradi
tr_tr: Proje Seçimine Geri Dön
uk_ua: Назад до вибору проекту
vi_vn: Quay lại Lựa chọn Dự án
zh_cn: 返回项目选择
