Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Add/edit/delete Application Types
ar_eg: إضافة / تحرير / حذف أنواع التطبيقات
cs_cz: Přidat / upravit / odstranit typy aplikací
et_ee: Shtoni / ndryshoni / fshini Llojet e aplikacionit
he_il: הוסף / ערוך / מחק סוגי יישומים
hi_in: एप्लिकेशन प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Aplikasi
ja_jp: アプリケーションタイプの追加/編集/削除
ko_kr: 응용 프로그램 유형 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / dzēsiet lietojumprogrammu veidus
pl_pl: Dodaj / edytuj / usuń typy aplikacji
sv_se: Rakenduse tüüpide lisamine / muutmine / kustutamine
sw_ke: Ongeza / hariri / futa Aina za Maombi
tr_tr: Ongeza / hariri / futa Aina za Maombi
uk_ua: Додати/редагувати/видалити типи додатків
vi_vn: Uygulama Türleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除应用程序类型

source: The application type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع التطبيق 100 حرف أو أقل
cs_cz: Popis názvu typu aplikace musí mít 100 znaků nebo méně
et_ee: Përshkrimi i emrit të llojit të aplikacionit duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם היישום חייב להיות 100 תווים או פחות
hi_in: एप्लिकेशन प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis aplikasi harus 100 karakter atau kurang panjang
ja_jp: アプリケーションタイプ名の説明は100文字以下にする必要があります
ko_kr: 애플리케이션 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Lietojumprogrammas tipa nosaukuma aprakstā nedrīkst būt vairāk par 100 rakstzīmēm
pl_pl: Opis nazwy typu aplikacji musi mieć maksymalnie 100 znaków
sv_se: Rakenduse tüübi nime kirjeldus peab olema 100 tähemärki või vähem
sw_ke: Maelezo ya aina ya maombi lazima yawe herufi 100 au chini ya muda mrefu
tr_tr: Maelezo ya aina ya maombi lazima yawe herufi 100 au chini ya muda mrefu
uk_ua: Опис назви типу програми має містити не більше 100 символів
vi_vn: Uygulama türü adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 应用程序类型名称说明的长度不得超过100个字符

source: The application type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع التطبيق على حرف واحد على الأقل
cs_cz: Popis názvu typu aplikace musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të llojit të aplikacionit duhet të përmbajë të paktën një karakter
he_il: תיאור שם היישום צריך לכלול לפחות תו אחד
hi_in: एप्लिकेशन प्रकार नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis aplikasi harus mengandung setidaknya satu karakter
ja_jp: アプリケーションタイプ名の説明には、少なくとも1文字を含める必要があります
ko_kr: 애플리케이션 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Lietojumprogrammas tipa nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy typu aplikacji musi zawierać co najmniej jeden znak
sv_se: Rakenduse tüübi nime kirjeldus peab sisaldama vähemalt ühte tähemärki
sw_ke: Maelezo ya aina ya maombi lazima iwe na angalau mhusika mmoja
tr_tr: Maelezo ya aina ya maombi lazima iwe na angalau mhusika mmoja
uk_ua: Опис назви типу програми має містити принаймні один символ
vi_vn: Uygulama türü adı açıklaması en az bir karakter içermelidir
zh_cn: 应用程序类型名称描述必须至少包含一个字符

source: The application type
ar_eg: نوع التطبيق
cs_cz: Typ aplikace
et_ee: Lloji i aplikacionit
he_il: סוג היישום
hi_in: आवेदन का प्रकार
id_id: Jenis aplikasi
ja_jp: アプリケーションの種類
ko_kr: 응용 프로그램 유형
lv_lv: Pieteikuma tips
pl_pl: Rodzaj aplikacji
sv_se: Rakenduse tüüp
sw_ke: Aina ya maombi
tr_tr: Aina ya maombi
uk_ua: Тип програми
vi_vn: Uygulama türü
zh_cn: 申请类型

source: You already have an application type called
ar_eg: لديك بالفعل نوع تطبيق يسمى
cs_cz: Už máte zavolán typ aplikace
et_ee: Tashmë keni një lloj aplikacioni të quajtur
he_il: יש לך כבר סוג יישום שנקרא
hi_in: आपके पास पहले से ही एक एप्लिकेशन प्रकार है
id_id: Anda sudah memiliki jenis aplikasi yang disebut
ja_jp: あなたはすでに呼ばれるアプリケーションタイプを持っています
ko_kr: 이미라는 애플리케이션 유형이 있습니다.
lv_lv: Jums jau ir lietojumprogrammas tips ar nosaukumu
pl_pl: Masz już typ aplikacji o nazwie
sv_se: Teil on juba rakenduse tüüp nimega
sw_ke: Tayari una aina ya programu inayoitwa
tr_tr: Tayari una aina ya programu inayoitwa
uk_ua: У вас уже є тип програми під назвою
vi_vn: Zaten adlı bir uygulama türünüz var
zh_cn: 您已经有一个名为的应用程序类型

source: Application type
ar_eg: نوع التطبيق
cs_cz: Typ aplikace
et_ee: Lloji i aplikacionit
he_il: סוג היישום
hi_in: आवेदन का प्रकार
id_id: Tipe aplikasi
ja_jp: アプリケーションタイプ
ko_kr: 신청 유형
lv_lv: Pieteikuma tips
pl_pl: Typ aplikacji
sv_se: Rakenduse tüüp
sw_ke: Aina ya maombi
tr_tr: Aina ya maombi
uk_ua: Тип програми
vi_vn: Uygulama türü
zh_cn: 应用类型

source: The application type has been deleted
ar_eg: تم حذف نوع التطبيق
cs_cz: Typ aplikace byl odstraněn
et_ee: Lloji i aplikacionit është fshirë
he_il: סוג היישום נמחק
hi_in: एप्लिकेशन प्रकार हटा दिया गया है
id_id: Jenis aplikasi telah dihapus
ja_jp: アプリケーションタイプが削除されました
ko_kr: 애플리케이션 유형이 삭제되었습니다.
lv_lv: Lietojumprogrammas tips ir izdzēsts
pl_pl: Typ aplikacji został usunięty
sv_se: Rakenduse tüüp on kustutatud
sw_ke: Aina ya maombi imefutwa
tr_tr: Aina ya maombi imefutwa
uk_ua: Тип програми видалено
vi_vn: Uygulama türü silindi
zh_cn: 应用程序类型已被删除

source: Are you sure you wish to delete this Application Type?
ar_eg: هل أنت متأكد من رغبتك في حذف نوع التطبيق هذا؟
cs_cz: Opravdu chcete tento typ aplikace smazat?
et_ee: Kas soovite kindlasti selle rakenduse tüübi kustutada?
he_il: האם אתה בטוח שברצונך למחוק את סוג היישום הזה?
hi_in: क्या आप वाकई इस एप्लिकेशन प्रकार को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Jenis Aplikasi ini?
ja_jp: このアプリケーションタイプを削除してもよろしいですか？
ko_kr: 이 애플리케이션 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo lietojumprogrammas veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ aplikacji?
sv_se: Kas soovite kindlasti selle rakenduse tüübi kustutada?
sw_ke: Je! Una uhakika unataka kufuta Aina hii ya Maombi?
tr_tr: Je! Una uhakika unataka kufuta Aina hii ya Maombi?
uk_ua: Ви впевнені, що хочете видалити цей тип програми?
vi_vn: Bu Uygulama Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此应用程序类型吗？

source: Edit Application Type
ar_eg: تحرير نوع التطبيق
cs_cz: Upravit typ aplikace
et_ee: Ndryshoni llojin e aplikacionit
he_il: ערוך את סוג היישום
hi_in: एप्लिकेशन प्रकार संपादित करें
id_id: Edit Jenis Aplikasi
ja_jp: アプリケーションタイプの編集
ko_kr: 응용 프로그램 유형 편집
lv_lv: Rediģēt lietojumprogrammas veidu
pl_pl: Edytuj typ aplikacji
sv_se: Rakenduse tüübi muutmine
sw_ke: Hariri Aina ya Maombi
tr_tr: Hariri Aina ya Maombi
uk_ua: Редагувати тип програми
vi_vn: Uygulama Türünü Düzenle
zh_cn: 编辑申请类型

source: Create New Application Type
ar_eg: إنشاء نوع تطبيق جديد
cs_cz: Vytvořit nový typ aplikace
et_ee: Krijoni një lloj të ri aplikimi
he_il: צור סוג יישום חדש
hi_in: नया एप्लिकेशन टाइप बनाएं
id_id: Buat Jenis Aplikasi Baru
ja_jp: 新しいアプリケーションタイプの作成
ko_kr: 새 애플리케이션 유형 생성
lv_lv: Izveidot jaunu lietojumprogrammas veidu
pl_pl: Utwórz nowy typ aplikacji
sv_se: Loo uus rakenduse tüüp
sw_ke: Unda Aina mpya ya Maombi
tr_tr: Unda Aina mpya ya Maombi
uk_ua: Створити новий тип програми
vi_vn: Yeni Uygulama Türü Oluştur
zh_cn: 创建新的应用程序类型

source: Update Application Type
ar_eg: تحديث نوع التطبيق
cs_cz: Aktualizujte typ aplikace
et_ee: Përditësoni llojin e aplikacionit
he_il: עדכן את סוג היישום
hi_in: एप्लिकेशन प्रकार अपडेट करें
id_id: Perbarui Jenis Aplikasi
ja_jp: アプリケーションタイプの更新
ko_kr: 애플리케이션 유형 업데이트
lv_lv: Atjaunināt lietojumprogrammas veidu
pl_pl: Zaktualizuj typ aplikacji
sv_se: Rakenduse tüübi värskendamine
sw_ke: Sasisha Aina ya Maombi
tr_tr: Sasisha Aina ya Maombi
uk_ua: Оновити тип програми
vi_vn: Uygulama Türünü Güncelle
zh_cn: 更新申请类型

source: Create Application Type
ar_eg: إنشاء نوع التطبيق
cs_cz: Vytvořit typ aplikace
et_ee: Krijoni llojin e aplikacionit
he_il: צור סוג יישום
hi_in: एप्लिकेशन टाइप बनाएं
id_id: Buat Jenis Aplikasi
ja_jp: アプリケーションタイプの作成
ko_kr: 애플리케이션 유형 생성
lv_lv: Izveidot lietojumprogrammas veidu
pl_pl: Utwórz typ aplikacji
sv_se: Loo rakenduse tüüp
sw_ke: Unda Aina ya Maombi
tr_tr: Unda Aina ya Maombi
uk_ua: Створити тип програми
vi_vn: Uygulama Türü Oluştur
zh_cn: 创建应用程序类型

source: Assignment Types
ar_eg: أنواع التعيين
cs_cz: Typy přiřazení
et_ee: Llojet e caktimit
he_il: סוגי מטלות
hi_in: असाइनमेंट के प्रकार
id_id: Jenis Penugasan
ja_jp: 割り当てタイプ
ko_kr: 할당 유형
lv_lv: Piešķiršanas veidi
pl_pl: Typy przydziałów
sv_se: Ülesande tüübid
sw_ke: Aina za mgawo
tr_tr: Aina za mgawo
uk_ua: Типи завдань
vi_vn: Ödev Türleri
zh_cn: 作业类型

source: Assignment Type Setup
ar_eg: إعداد نوع المهمة
cs_cz: Nastavení typu přiřazení
et_ee: Vendosja e tipit të caktimit
he_il: הגדרת סוג הקצאה
hi_in: असाइनमेंट प्रकार सेटअप
id_id: Pengaturan Jenis Tugas
ja_jp: 割り当てタイプの設定
ko_kr: 할당 유형 설정
lv_lv: Piešķiršanas veida iestatīšana
pl_pl: Konfiguracja typu przydziału
sv_se: Ülesande tüübi seadistamine
sw_ke: Usanidi wa Aina ya Ahadi
tr_tr: Usanidi wa Aina ya Ahadi
uk_ua: Налаштування типу завдання
vi_vn: Atama Türü Kurulumu
zh_cn: 作业类型设置

source: Add/edit/delete Assignment Types
ar_eg: إضافة / تحرير / حذف أنواع المهام
cs_cz: Přidat / upravit / odstranit typy přiřazení
et_ee: Shtoni / ndryshoni / fshini Llojet e caktimit
he_il: הוסף / ערוך / מחק סוגי הקצאות
hi_in: असाइनमेंट प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Tugas
ja_jp: 割り当てタイプの追加/編集/削除
ko_kr: 할당 유형 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / dzēsiet piešķiršanas veidus
pl_pl: Dodaj / edytuj / usuń typy przydziałów
sv_se: Lisage / muutke / kustutage ülesandetüübid
sw_ke: Ongeza / hariri / futa Aina za mgawo
tr_tr: Ongeza / hariri / futa Aina za mgawo
uk_ua: Додати/редагувати/видалити типи завдань
vi_vn: Ödev Türleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除分配类型

source: The assignment type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع المهمة 100 حرف أو أقل
cs_cz: Popis názvu typu přiřazení musí být dlouhý 100 znaků
et_ee: Përshkrimi i emrit të tipit të detyrës duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם סוג המשימה חייב להיות 100 תווים או פחות ארוך
hi_in: असाइनमेंट प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis tugas harus 100 karakter atau kurang panjang
ja_jp: 割り当てタイプ名の説明は100文字以下にする必要があります
ko_kr: 할당 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Piešķiršanas veida nosaukuma aprakstam jābūt ne vairāk kā 100 rakstzīmēm
pl_pl: Opis nazwy typu przydziału musi mieć maksymalnie 100 znaków
sv_se: Ülesande tüübi nime kirjeldus peab olema kuni 100 tähemärki
sw_ke: Maelezo ya aina ya mgawo lazima uwe wahusika 100 au chini ya urefu
tr_tr: Maelezo ya aina ya mgawo lazima uwe wahusika 100 au chini ya urefu
uk_ua: Опис назви типу призначення має містити не більше 100 символів
vi_vn: Ödev türü adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 分配类型名称说明的长度不得超过100个字符

source: The assignment type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع المهمة على حرف واحد على الأقل
cs_cz: Popis názvu typu přiřazení musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të tipit të detyrës duhet të përmbajë të paktën një karakter
he_il: תיאור שם המטלה חייב להכיל לפחות תו אחד
hi_in: असाइनमेंट टाइप नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis tugas harus mengandung setidaknya satu karakter
ja_jp: 割り当てタイプ名の説明には、少なくとも1文字を含める必要があります
ko_kr: 할당 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Piešķiršanas veida nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy typu przydziału musi zawierać co najmniej jeden znak
sv_se: Ülesande tüübi nime kirjeldus peab sisaldama vähemalt ühte tähemärki
sw_ke: Maelezo ya aina ya mgawo lazima iwe na angalau herufi moja
tr_tr: Maelezo ya aina ya mgawo lazima iwe na angalau herufi moja
uk_ua: Опис імені типу присвоєння має містити принаймні один символ
vi_vn: Atama türü adı açıklaması en az bir karakter içermelidir
zh_cn: 分配类型名称描述必须至少包含一个字符

source: The assignment type
ar_eg: نوع المهمة
cs_cz: Typ úkolu
et_ee: Lloji i detyrës
he_il: סוג המשימה
hi_in: असाइनमेंट प्रकार
id_id: Jenis penugasan
ja_jp: 割り当てタイプ
ko_kr: 할당 유형
lv_lv: Piešķiršanas tips
pl_pl: Rodzaj przydziału
sv_se: Ülesande tüüp
sw_ke: Aina ya mgawo
tr_tr: Aina ya mgawo
uk_ua: Тип призначення
vi_vn: Ödev türü
zh_cn: 作业类型

source: You already have an assignment type called
ar_eg: لديك بالفعل نوع مهمة تسمى
cs_cz: Už máte název přiřazení
et_ee: Tashmë keni një lloj detyre të quajtur
he_il: יש לך כבר סוג מטלה שנקרא
hi_in: आपके पास पहले से एक असाइनमेंट टाइप है
id_id: Anda sudah memiliki jenis tugas yang disebut
ja_jp: すでに割り当てタイプが呼び出されています
ko_kr: 이미라는 할당 유형이 있습니다.
lv_lv: Jums jau ir piešķirts piešķīruma tips
pl_pl: Masz już przypisany typ o nazwie
sv_se: Teil on juba ülesande tüüp, mida nimetatakse
sw_ke: Tayari una aina ya mgawo inayoitwa
tr_tr: Tayari una aina ya mgawo inayoitwa
uk_ua: У вас уже є тип призначення
vi_vn: Zaten adlı bir atama türünüz var
zh_cn: 您已经有一个名为

source: Assignment type
ar_eg: نوع المهمة
cs_cz: Typ zadání
et_ee: Lloji i detyrës
he_il: סוג המשימה
hi_in: असाइनमेंट प्रकार
id_id: Jenis penugasan
ja_jp: 割り当てタイプ
ko_kr: 할당 유형
lv_lv: Piešķiršanas tips
pl_pl: Rodzaj zadania
sv_se: Ülesande tüüp
sw_ke: Aina ya mgawo
tr_tr: Aina ya mgawo
uk_ua: Тип завдання
vi_vn: Ödev türü
zh_cn: 作业类型

source: The assignment type has been deleted
ar_eg: تم حذف نوع المهمة
cs_cz: Typ přiřazení byl odstraněn
et_ee: Lloji i detyrës është fshirë
he_il: סוג המשימה נמחק
hi_in: असाइनमेंट प्रकार हटा दिया गया है
id_id: Jenis tugas telah dihapus
ja_jp: 割り当てタイプが削除されました
ko_kr: 할당 유형이 삭제되었습니다.
lv_lv: Piešķiršanas tips ir izdzēsts
pl_pl: Typ przydziału został usunięty
sv_se: Ülesande tüüp on kustutatud
sw_ke: Aina ya mgawo imefutwa
tr_tr: Aina ya mgawo imefutwa
uk_ua: Тип призначення видалено
vi_vn: Ödev türü silindi
zh_cn: 分配类型已被删除

source: Are you sure you wish to delete this Assignment Type?
ar_eg: هل أنت متأكد من رغبتك في حذف نوع المهمة هذا؟
cs_cz: Opravdu chcete tento typ přiřazení smazat?
et_ee: Jeni i sigurt që dëshironi të fshini këtë lloj caktimi?
he_il: האם אתה בטוח שברצונך למחוק את סוג ההקצאה הזה?
hi_in: क्या आप वाकई इस असाइनमेंट प्रकार को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Jenis Tugas ini?
ja_jp: この割り当てタイプを削除してもよろしいですか？
ko_kr: 이 할당 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties izdzēst šo piešķiršanas veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ zadania?
sv_se: Kas soovite kindlasti selle ülesande tüübi kustutada?
sw_ke: Je! Una uhakika unataka kufuta aina hii ya mgawo?
tr_tr: Je! Una uhakika unataka kufuta aina hii ya mgawo?
uk_ua: Ви впевнені, що хочете видалити цей тип завдання?
vi_vn: Bu Ödev Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此分配类型吗？

source: Edit Assignment Type
ar_eg: تحرير نوع المهمة
cs_cz: Upravit typ přiřazení
et_ee: Ndryshoni llojin e caktimit
he_il: ערוך את סוג המטלה
hi_in: असाइनमेंट प्रकार संपादित करें
id_id: Edit Jenis Tugas
ja_jp: 割り当てタイプの編集
ko_kr: 할당 유형 편집
lv_lv: Rediģēt piešķiršanas veidu
pl_pl: Edytuj typ przydziału
sv_se: Redigeeri ülesande tüüpi
sw_ke: Hariri aina ya mgawo
tr_tr: Hariri aina ya mgawo
uk_ua: Редагувати тип завдання
vi_vn: Atama Türünü Düzenle
zh_cn: 编辑分配类型

source: Create New Assignment Type
ar_eg: إنشاء نوع مهمة جديد
cs_cz: Vytvořit nový typ přiřazení
et_ee: Krijoni një Lloj të ri caktimi
he_il: צור סוג הקצאה חדש
hi_in: नया असाइनमेंट टाइप बनाएं
id_id: Buat Jenis Tugas Baru
ja_jp: 新しい割り当てタイプを作成
ko_kr: 새 할당 유형 생성
lv_lv: Izveidot jaunu piešķiršanas veidu
pl_pl: Utwórz nowy typ przydziału
sv_se: Looge uus määramise tüüp
sw_ke: Unda aina mpya ya mgawo
tr_tr: Unda aina mpya ya mgawo
uk_ua: Створити новий тип завдання
vi_vn: Yeni Ödev Türü Oluştur
zh_cn: 创建新的分配类型

source: Update Assignment Type
ar_eg: تحديث نوع المهمة
cs_cz: Aktualizovat typ přiřazení
et_ee: Lloji i Përditësimit të Detyrimeve
he_il: עדכן את סוג ההקצאה
hi_in: अद्यतन असाइनमेंट प्रकार
id_id: Perbarui Jenis Tugas
ja_jp: 割り当てタイプの更新
ko_kr: 할당 유형 업데이트
lv_lv: Atjaunināt piešķiršanas veidu
pl_pl: Zaktualizuj typ przydziału
sv_se: Uuenda ülesande tüüpi
sw_ke: Sasisha Aina ya Utoaji
tr_tr: Sasisha Aina ya Utoaji
uk_ua: Оновити тип завдання
vi_vn: Atama Türünü Güncelle
zh_cn: 更新分配类型

source: Create Assignment Type
ar_eg: إنشاء نوع المهمة
cs_cz: Vytvořit typ přiřazení
et_ee: Krijoni llojin e caktimit
he_il: צור סוג מטלה
hi_in: असाइनमेंट टाइप बनाएं
id_id: Buat Jenis Tugas
ja_jp: 割り当てタイプの作成
ko_kr: 할당 유형 생성
lv_lv: Izveidot piešķiršanas veidu
pl_pl: Utwórz typ przydziału
sv_se: Loo ülesande tüüp
sw_ke: Unda Aina ya mgawo
tr_tr: Unda Aina ya mgawo
uk_ua: Створити тип завдання
vi_vn: Ödev Türü Oluştur
zh_cn: 创建分配类型

source: Bacteriology Laboratory
ar_eg: معمل الجراثيم
cs_cz: Bakteriologická laboratoř
et_ee: Bakterioloogia labor
he_il: מעבדת בקטריולוגיה
hi_in: जीवाणुविज्ञान प्रयोगशाला
id_id: Laboratorium Bakteriologi
ja_jp: 細菌学研究室
ko_kr: 세균학 연구실
lv_lv: Bakterioloģijas laboratorija
pl_pl: Laboratorium Bakteriologiczne
sv_se: Bakteriologilaboratorium
sw_ke: Maabara ya Bakteria
tr_tr: Bakteriyoloji Laboratuvarı
uk_ua: Бактеріологічна лабораторія
vi_vn: Phòng thí nghiệm vi khuẩn học
zh_cn: 细菌学实验室

source: Inquiries and Reports
ar_eg: ريراقتلاو تاراسفتسالا
cs_cz: Dotazy a zprávy
et_ee: Päringud ja aruanded
he_il: תוחודו תוינפ
hi_in: पूछताछ और रिपोर्ट
id_id: Pertanyaan dan laporan
ja_jp: お問い合わせとレポート
ko_kr: 문의 및 보고서
lv_lv: Pieprasījumi un pārskati
pl_pl: Zapytania i raporty
sv_se: Förfrågningar och rapporter
sw_ke: Maswali na Ripoti
tr_tr: Sorular ve Raporlar
uk_ua: Запити та звіти
vi_vn: Yêu cầu và Báo cáo
zh_cn: 查询和报告

source: Laboratory Inquiries
ar_eg: استفسارات المختبر
cs_cz: Laboratorní dotazy
et_ee: Laboripäringud
he_il: פניות מעבדה
hi_in: प्रयोगशाला पूछताछ
id_id: Pertanyaan Laboratorium
ja_jp: 研究室のお問い合わせ
ko_kr: 실험실 문의
lv_lv: Izmeklēšana laboratorijā
pl_pl: Zapytania laboratoryjne
sv_se: Laboratorieundersökningar
sw_ke: Maulizo ya Maabara
tr_tr: Laboratuvar Soruları
uk_ua: Лабораторні запити
vi_vn: Yêu cầu phòng thí nghiệm
zh_cn: 实验室查询

source: Pending Bacteriology Tests
ar_eg: اختبارات علم الجراثيم المعلقة
cs_cz: Čekající bakteriologické testy
et_ee: Ootel bakterioloogia testid
he_il: בדיקות בקטריולוגיה ממתינות
hi_in: पेंडिंग बैक्टीरिया टेस्ट
id_id: Tes Bakteriologi Tertunda
ja_jp: 保留中の細菌学試験
ko_kr: 보류중인 세균학 테스트
lv_lv: Gaidāmie bakterioloģijas testi
pl_pl: Oczekujące testy bakteriologiczne
sv_se: Väntar på bakteriologi-test
sw_ke: Inasubiri Uchunguzi wa Bakteria
tr_tr: Bekleyen Bakteriyoloji Testleri
uk_ua: Очікують бактеріологічні тести
vi_vn: Các xét nghiệm vi khuẩn đang chờ xử lý
zh_cn: 待定细菌学测试

source: Laboratory Transactions
ar_eg: معاملات المختبر
cs_cz: Laboratorní transakce
et_ee: Laboritehingud
he_il: עסקאות מעבדה
hi_in: प्रयोगशाला लेनदेन
id_id: Transaksi Laboratorium
ja_jp: 実験室トランザクション
ko_kr: 실험실 거래
lv_lv: Darījumi laboratorijās
pl_pl: Transakcje laboratoryjne
sv_se: Laboratorietransaktioner
sw_ke: Usafirishaji wa Maabara
tr_tr: Laboratuvar İşlemleri
uk_ua: Лабораторні операції
vi_vn: Giao dịch trong phòng thí nghiệm
zh_cn: 实验室交易

source: Request a Bacteriology Test
ar_eg: اطلب اختبار علم الجراثيم
cs_cz: Požádejte o bakteriologický test
et_ee: Taotlege bakterioloogia testi
he_il: בקש בדיקת בקטריולוגיה
hi_in: एक जीवाणु विज्ञान परीक्षण का अनुरोध करें
id_id: Minta Tes Bakteriologi
ja_jp: 細菌学テストをリクエストする
ko_kr: 세균학 테스트 요청
lv_lv: Pieprasiet bakterioloģijas pārbaudi
pl_pl: Poproś o test bakteriologiczny
sv_se: Begär ett bakteriologitest
sw_ke: Omba Mtihani wa Bakteria
tr_tr: Bakteriyoloji Testi talep edin
uk_ua: Запит на бактеріологічний тест
vi_vn: Yêu cầu kiểm tra vi khuẩn
zh_cn: 要求进行细菌学测试

source: Laboratory Maintenance
ar_eg: صيانة المختبر
cs_cz: Laboratorní údržba
et_ee: Labori hooldus
he_il: תחזוקת מעבדה
hi_in: प्रयोगशाला रखरखाव
id_id: Pemeliharaan Laboratorium
ja_jp: 実験室のメンテナンス
ko_kr: 실험실 유지 관리
lv_lv: Laboratorijas uzturēšana
pl_pl: Konserwacja laboratorium
sv_se: Laboratorieunderhåll
sw_ke: Matengenezo ya Maabara
tr_tr: Laboratuvar Bakımı
uk_ua: Технічне обслуговування лабораторії
vi_vn: Bảo trì phòng thí nghiệm
zh_cn: 实验室维护

source: Maintain Bacteriology Tests
cs_cz: Udržujte bakteriologické testy
et_ee: Säilitage bakterioloogilised testid
he_il: שמור על בדיקות בקטריולוגיה
hi_in: बैक्टीरियोलॉजी टेस्ट बनाए रखें
id_id: Pertahankan Tes Bakteriologi
ja_jp: 細菌学検査を維持する
ko_kr: 세균 검사 유지
lv_lv: Uzturiet bakterioloģijas testus
pl_pl: Utrzymuj testy bakteriologiczne
sv_se: Upprätthålla bakteriologiska tester
sw_ke: Kudumisha Uchunguzi wa Bakteria
tr_tr: Bakteriyoloji Testlerini Sürdür
uk_ua: Підтримуйте бактеріологічні тести
vi_vn: Duy trì các xét nghiệm vi khuẩn học
zh_cn: 保持细菌学测试

source: Billing Configuration
ar_eg: تكوين الفواتير
cs_cz: Konfigurace fakturace
et_ee: Arvelduse konfiguratsioon
he_il: תצורת חיוב
hi_in: बिलिंग कॉन्फ़िगरेशन
id_id: Konfigurasi Penagihan
ja_jp: 課金設定
ko_kr: 결제 구성
lv_lv: Norēķinu konfigurācija
pl_pl: Konfiguracja rozliczeń
sv_se: Faktureringskonfiguration
sw_ke: Usanidi wa Bili
tr_tr: Fatura Yapılandırması
uk_ua: Конфігурація розрахунків
vi_vn: Cấu hình thanh toán
zh_cn: 计费配置

source: Hospital Configuration
ar_eg: تكوين المستشفى
cs_cz: Konfigurace nemocnice
et_ee: Haigla konfiguratsioon
he_il: תצורת בית חולים
hi_in: अस्पताल का विन्यास
id_id: Konfigurasi Rumah Sakit
ja_jp: 病院の構成
ko_kr: 병원 구성
lv_lv: Slimnīcas konfigurācija
pl_pl: Konfiguracja szpitala
sv_se: Sjukhuskonfiguration
sw_ke: Usanidi wa Hospitali
tr_tr: Hastane Konfigürasyonu
uk_ua: Конфігурація лікарні
vi_vn: Cấu hình bệnh viện
zh_cn: 医院配置

source: The billing configuration could not be updated because
ar_eg: لا يمكن تحديث تكوين الفوترة بسبب
cs_cz: Konfiguraci fakturace nelze aktualizovat, protože
et_ee: Arvelduskonfiguratsiooni ei saanud uuendada, kuna
he_il: לא ניתן היה לעדכן את תצורת החיוב מכיוון
hi_in: बिलिंग कॉन्फ़िगरेशन अपडेट नहीं किया जा सका क्योंकि
id_id: Konfigurasi penagihan tidak dapat diperbarui karena
ja_jp: 次の理由により、課金設定を更新できませんでした
ko_kr: 결제 구성을 업데이트 할 수 없습니다.
lv_lv: Norēķinu konfigurāciju nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować konfiguracji płatności, ponieważ
sv_se: Faktureringskonfigurationen kunde inte uppdateras eftersom
sw_ke: Usanidi wa utozaji haukuweza kusasishwa kwa sababu
tr_tr: Faturalandırma yapılandırması güncellenemedi çünkü
uk_ua: Не вдалося оновити конфігурацію платежів, оскільки
vi_vn: Không thể cập nhật cấu hình thanh toán vì
zh_cn: 结算配置无法更新，因为

source: Billing configuration updated
ar_eg: تم تحديث تكوين الفواتير
cs_cz: Konfigurace fakturace byla aktualizována
et_ee: Arvelduse konfiguratsioon on värskendatud
he_il: תצורת החיוב עודכנה
hi_in: बिलिंग कॉन्फ़िगरेशन अपडेट किया गया
id_id: Konfigurasi penagihan diperbarui
ja_jp: 課金設定を更新しました
ko_kr: 결제 구성이 업데이트되었습니다.
lv_lv: Norēķinu konfigurācija ir atjaunināta
pl_pl: Zaktualizowano konfigurację rozliczeń
sv_se: Faktureringskonfiguration uppdaterad
sw_ke: Usanidi wa bili umesasishwa
tr_tr: Faturalandırma yapılandırması güncellendi
uk_ua: Конфігурацію платежів оновлено
vi_vn: Đã cập nhật cấu hình thanh toán
zh_cn: 帐单配置已更新

source: Registration and Admissions
ar_eg: التسجيل والقبول
cs_cz: Registrace a přijetí
et_ee: Registreerimine ja vastuvõtt
he_il: רישום וקבלה
hi_in: पंजीकरण और प्रवेश
id_id: Pendaftaran dan Penerimaan
ja_jp: 登録と入学
ko_kr: 등록 및 입학
lv_lv: Reģistrācija un uzņemšana
pl_pl: Rejestracja i rekrutacje
sv_se: Registrering och antagning
sw_ke: Usajili na Udahili
tr_tr: Kayıt ve Kabuller
uk_ua: Реєстрація та прийом
vi_vn: Đăng ký và Tuyển sinh
zh_cn: 注册与入学

source: Item to bill for patient registration
ar_eg: عنصر للفواتير لتسجيل المريض
cs_cz: Položka k vyúčtování za registraci pacienta
et_ee: Patsiendi registreerimise arve
he_il: פריט לחיוב עבור רישום המטופל
hi_in: रोगी पंजीकरण के लिए बिल का मद
id_id: Item untuk ditagih untuk pendaftaran pasien
ja_jp: 患者登録のために請求するアイテム
ko_kr: 환자 등록 청구 항목
lv_lv: Priekšmets par pacienta reģistrāciju
pl_pl: Pozycja do rachunku za rejestrację pacjenta
sv_se: Artikel att fakturera för patientregistrering
sw_ke: Kipengee cha bili ya usajili wa wagonjwa
tr_tr: Hasta kaydı için faturalandırılacak öğe
uk_ua: Пункт виставлення рахунку для реєстрації пацієнтів
vi_vn: Khoản mục cần thanh toán khi đăng ký bệnh nhân
zh_cn: 用于患者注册的账单项目
