Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Chest X-Ray
cs_cz: Rentgen hrudníku
et_ee: Rindkere röntgen
he_il: רנטגן חזה
hi_in: छाती का एक्स - रे
id_id: Rontgen Dada
ja_jp: 胸部X線
ko_kr: 흉부 엑스레이
lv_lv: Krūškurvja rentgens
pl_pl: Rentgen klatki piersiowej
sv_se: Bröstkorgsröntgen
sw_ke: X-Ray ya kifua
tr_tr: Göğüs röntgeni
uk_ua: Рентген грудної клітки
vi_vn: Chụp X-Quang ngực
zh_cn: 胸部 X 光

source: CT-SCAN
cs_cz: CT VYŠETŘENÍ
he_il: סריקת סי טי
hi_in: सीटी स्कैन
ja_jp: CTスキャン
ko_kr: CT-스캔
lv_lv: DATORTOMOGRĀFIJA
pl_pl: TOMOGRAFIA KOMPUTEROWA
sv_se: DATORTOMOGRAFI
tr_tr: CT TARAMA
uk_ua: КОМП'ЮТЕРНА ТОМОГРАФІЯ
vi_vn: CT-QUÉT
zh_cn: CT扫描

source: CT-SCAN-Abdomen
cs_cz: CT-SCAN-břicho
et_ee: CT-SCAN-Kõht
he_il: CT-SCAN-בטן
hi_in: सीटी-स्कैन-पेट
id_id: CT-SCAN-Perut
ja_jp: CT-SCAN-腹部
ko_kr: CT-SCAN-복부
lv_lv: CT-SCAN-vēders
pl_pl: CT-SCAN-Brzuch
sw_ke: CT-SCAN-Tumbo
tr_tr: CT-TARAMA-Karın
uk_ua: КТ-СКАН-Черевна порожнина
vi_vn: CT-QUÉT-Bụng
zh_cn: CT-SCAN-腹部

source: CT-SCAN-Spine
et_ee: CT-SCAN-Selgroo
he_il: CT-SCAN- עמוד השדרה
hi_in: सीटी-स्कैन-स्पाइन
id_id: CT-SCAN-Tulang Belakang
ja_jp: CT-SCAN-スパイン
ko_kr: CT-SCAN-척추
sv_se: CT-SCAN-ryggrad
sw_ke: CT-SCAN-Mgongo
tr_tr: CT-SCAN-Omurga
uk_ua: КТ-СКАН-Хребет
vi_vn: CT-QUÉT-Cột sống
zh_cn: CT-SCAN-脊柱

source: Cystography
cs_cz: Cystografie
et_ee: Tsüstograafia
he_il: ציסטוגרפיה
hi_in: सिस्टोग्राफी
id_id: Sistografi
ja_jp: サイトグラフィー
ko_kr: 방광조영술
lv_lv: Cistogrāfija
pl_pl: Cystografia
sv_se: Cystografi
sw_ke: Sanaa
tr_tr: sistografi
uk_ua: Цистографія
zh_cn: 膀胱造影

source: Lower Extremities
cs_cz: Dolní končetiny
et_ee: Alajäsemed
he_il: גפיים תחתונות
hi_in: निचला सिरा
id_id: Ekstremitas Bawah
ja_jp: 下肢
ko_kr: 하지
lv_lv: Apakšējās ekstremitātes
pl_pl: Kończyny dolne
sv_se: Nedre extremiteter
sw_ke: Mipaka ya Chini
tr_tr: Alt ekstremiteler
uk_ua: Нижні кінцівки
vi_vn: Cực trị thấp hơn
zh_cn: 下肢

source: Pelvis/Hip joint
cs_cz: Pánev/kyčelní kloub
et_ee: Vaagna/puusaliiges
he_il: מפרק אגן/ירך
hi_in: श्रोणि/कूल्हे का जोड़
id_id: Sendi panggul/pinggul
ja_jp: 骨盤/股関節
ko_kr: 골반/고관절
lv_lv: Iegurnis/Gūžas locītava
pl_pl: Miednica/staw biodrowy
sv_se: Bäcken/höftled
sw_ke: Mshikamano wa Pelvis/Hip
tr_tr: Pelvis/Kalça eklemi
uk_ua: Таз/Кульшовий суглоб
vi_vn: Xương chậu / Khớp hông
zh_cn: 骨盆/髋关节

source: Skull
cs_cz: Lebka
et_ee: Kolju
he_il: גולגולת
hi_in: खोपड़ी
id_id: Tengkorak
ja_jp: 頭蓋骨
ko_kr: 두개골
lv_lv: Galvaskauss
pl_pl: Czaszka
sv_se: Skalle
sw_ke: Fuvu la Kichwa
tr_tr: Kafatası
uk_ua: череп
vi_vn: Đầu lâu
zh_cn: 颅骨

source: Upper Extremities
cs_cz: Horní končetiny
et_ee: Ülemised jäsemed
he_il: בגפיים עליונים
hi_in: अत्यधिक ऊपर
id_id: Ekstremitas Atas
ja_jp: 上肢
ko_kr: 상지
lv_lv: Augšējās ekstremitātes
pl_pl: Kończyny górne
sv_se: Övre extremiteter
sw_ke: Ukali wa Juu
tr_tr: Üst Ekstremiteler
uk_ua: Верхні кінцівки
vi_vn: Phía trên đường cùng
zh_cn: 上肢

source: Upright Abdomen
cs_cz: Vzpřímené břicho
et_ee: Püstine kõht
he_il: בטן זקופה
hi_in: सीधा पेट
id_id: perut tegak
ja_jp: 直立した腹部
ko_kr: 곧은 복부
lv_lv: Vertikāls vēders
pl_pl: Wyprostowany brzuch
sv_se: Upprätt mage
sw_ke: Tumbo lililonyooka
tr_tr: Dik Karın
uk_ua: Прямий живіт
vi_vn: Bụng thẳng
zh_cn: 直立腹部

source: Urethrography
cs_cz: Uretrografie
et_ee: Uretrograafia
he_il: אורתרוגרפיה
hi_in: यूरेथ्रोग्राफी
id_id: Uretrografi
ja_jp: 尿道造影
ko_kr: 요도조영술
lv_lv: Uretrogrāfija
pl_pl: Uretrografia
sv_se: Uretrografi
tr_tr: üretrografi
uk_ua: Уретрографія
vi_vn: Niệu khoa
zh_cn: 尿道造影

source: Utrasound
cs_cz: Ultrazvuk
et_ee: Utraheli
he_il: אוטראסאונד
hi_in: अल्ट्रासाउंड
id_id: USG
ko_kr: 초음파
lv_lv: Utraskaņa
pl_pl: Ultradźwięki
tr_tr: ultrason
uk_ua: УЗД
zh_cn: 超声波

source: Vertebral Column
cs_cz: Páteř
et_ee: Lülisammas
he_il: עמוד השדרה
hi_in: वर्टिब्रल कॉलम
id_id: Kolom vertebral
ja_jp: 脊柱
ko_kr: 척추
lv_lv: Mugurkauls
pl_pl: Kręgosłup
sv_se: Ryggrad
sw_ke: Safu ya uti wa mgongo
tr_tr: Omurga
uk_ua: Хребетний стовп
vi_vn: Cột sống
zh_cn: 脊柱

source: ECG
cs_cz: EKG
et_ee: EKG
he_il: א.ק.ג
hi_in: ईसीजी
id_id: EKG
lv_lv: EKG
pl_pl: EKG
sv_se: EKG
tr_tr: EKG
uk_ua: ЕКГ
vi_vn: Điện tâm đồ
zh_cn: 心电图

source: ECHO
he_il: הֵד
hi_in: गूंज
id_id: GEMA
ja_jp: エコー
ko_kr: 에코
sv_se: EKO
tr_tr: EKO
zh_cn: 回声

source: Fistulagraphy
cs_cz: Fistulagrafie
et_ee: Fistulagraafia
he_il: פיסטוגרפיה
hi_in: फिस्टुलग्राफी
id_id: Fistulagrafi
ja_jp: 瘻孔造影
ko_kr: 누관
lv_lv: Fistulagrāfija
pl_pl: Fistulografia
sv_se: Fistelografi
tr_tr: Fistülografi
uk_ua: Фістулаграфія
zh_cn: 瘘管造影

source: Purchases
cs_cz: Nákupy
et_ee: Ostud
he_il: תושיכר
hi_in: खरीद
id_id: Pembelian
ja_jp: 購入
ko_kr: 구매
lv_lv: Iepirkumi
pl_pl: Zakupy
sv_se: inköp
sw_ke: Ununuzi
tr_tr: alımları
uk_ua: Покупки
vi_vn: Mua hàng
zh_cn: 购买

source: Utilities
cs_cz: Utility
et_ee: Utiliidid
he_il: רזע ילכ
hi_in: उपयोगिताएँ
id_id: Utilitas
ja_jp: ユーティリティー
ko_kr: 유틸리티
lv_lv: Utilītas
pl_pl: Narzędzia
sv_se: verktyg
sw_ke: Vya kutumia
tr_tr: Araçlar
uk_ua: комунальні послуги
vi_vn: Tiện ích
zh_cn: 公用事业

source: Enter Counter Sales
cs_cz: Vstupte do prodeje
et_ee: Sisestage Counter-müük
he_il: הנומ תוריכמ ןזה
hi_in: काउंटर सेल्स दर्ज करें
id_id: Masukkan Counter Sales
ja_jp: カウンター販売を入力
ko_kr: 카운터 판매를 입력
lv_lv: Ievadiet Counter Sales
pl_pl: Wprowadź sprzedaż licznika
sv_se: Ange Counter Sales
sw_ke: Ingiza Mauzo ya Kuzuia
tr_tr: Sayaç Satışını Girin
uk_ua: Введіть прилавок
vi_vn: Nhập Số lượt truy cập Bán hàng
zh_cn: 输入柜台销售

source: Enter Counter Returns
cs_cz: Vraťte se vrátíte
et_ee: Sisesta Counter Returns
he_il: תורזחה הנומ ןזה
hi_in: काउंटर रिटर्न दर्ज करें
id_id: Masukkan Counter Returns
ja_jp: カウンター返品を入力
ko_kr: 카운터 반환을 입력
lv_lv: Ievadiet Counter Returns
sv_se: Ange Counter Returns
sw_ke: Ingiza kurudia Counter
tr_tr: Sayacı Geri Döndürmeye Gir
uk_ua: Введіть лічильник повернення
vi_vn: Nhập Số Phiếu Trả Hàng
zh_cn: 输入柜台回报

source: Outstanding Sales Orders/Quotations
cs_cz: Vynikající prodejní objednávky / nabídky
et_ee: Müügitellimused / pakkumised
he_il: ריחמ תועצה / תונמזה םינייטצמ
hi_in: उत्कृष्ट बिक्री आदेश / कोटेशन
id_id: Posisi Sales Orders / Quotations
ja_jp: 受注/見積の残高
ko_kr: 뛰어난 판매 주문 / 견적
lv_lv: Izcili pārdošanas pasūtījumi / citāti
pl_pl: Zaległe zlecenia sprzedaży / oferty
sv_se: Utestående försäljningsorder / citat
sw_ke: Maagizo ya Mauzo ya Juu / Nukuu
tr_tr: Olağanüstü Satış Siparişleri / Teklifler
uk_ua: Невиконані замовлення/пропозиції
vi_vn: Đơn đặt hàng bán hàng / Báo giá xuất sắc
zh_cn: 优秀的销售订单/报价

source: Special Order
cs_cz: Speciální objednávka
et_ee: Erikorraldus
he_il: תדחוימ הנמזה
hi_in: विशेष ऑर्डर
id_id: Pesanan spesial
ja_jp: 特別な注文
ko_kr: 특별 주문
lv_lv: Īpašais pasūtījums
pl_pl: Specjalne zamówienie
sv_se: Specialbeställning
sw_ke: Order maalum
tr_tr: Özel sipariş
uk_ua: Спеціальне замовлення
vi_vn: Đơn hàng đặc biệt
zh_cn: 特殊订单

source: Recurring Order Template
cs_cz: Opakovaná šablona objednávky
et_ee: Korduva tellimuse mall
he_il: תרזוח הנמזה תינבת
hi_in: आवर्ती आदेश टेम्पलेट
id_id: Template Pemesanan Berulang
ja_jp: 繰返し注文テンプレート
ko_kr: 반복 주문 템플릿
lv_lv: Atkārtota pasūtījuma veidne
pl_pl: Powtarzalny szablon zamówienia
sv_se: Återkommande beställningsmall
sw_ke: Kigezo cha Utaratibu cha Kuongezeka
tr_tr: Tekrarlayan Sipariş Template
uk_ua: Шаблон повторюваного замовлення
vi_vn: Mẫu đặt hàng định kỳ
zh_cn: 定期订单模板

source: Process Recurring Orders
cs_cz: Procesní opakované objednávky
et_ee: Protsessi korduvad tellimused
he_il: תונמזה רזוח ךילהת
hi_in: प्रक्रिया आवर्ती आदेश
id_id: Proses Berulang Pesanan
ja_jp: 繰返し注文の処理
ko_kr: 프로세스 반복 주문
lv_lv: Procesa periodiskie pasūtījumi
pl_pl: Przetwarzanie zamówień cyklicznych
sv_se: Procera återkommande order
sw_ke: Mchakato wa Maagizo ya Mara kwa mara
tr_tr: Tekrarlayan Siparişleri İşle
uk_ua: Обробляйте регулярні замовлення
vi_vn: Xử lý Đơn hàng Định kỳ
zh_cn: 处理周期性订单

source: Order Inquiry
cs_cz: Objednávka poptávky
et_ee: Tellimuse päring
he_il: הנמזה תנמזה
hi_in: आदेश पूछताछ
id_id: Permintaan pemesanan
ja_jp: 注文のお問い合わせ
ko_kr: 주문 문의
lv_lv: Pasūtījuma pieprasījums
pl_pl: Zapytanie o zamówienie
sv_se: Beställningsförfrågan
sw_ke: Uchunguzi wa Amri
tr_tr: Sipariş sorgulama
uk_ua: Запит на замовлення
vi_vn: Đặt hàng Yêu cầu
zh_cn: 订单查询

source: Print Price Lists
cs_cz: Tiskněte ceníky
et_ee: Prindi hinnakirjad
he_il: םיריחמ תומישר ספדה
hi_in: प्रिंट मूल्य सूची
id_id: Cetak Daftar Harga
ja_jp: 価格表を印刷する
ko_kr: 인쇄 가격 목록
lv_lv: Drukāt cenu sarakstus
pl_pl: Drukuj cenniki
sv_se: Skriv ut prislistor
sw_ke: Orodha ya Bei ya Kuchapa
tr_tr: Baskı Fiyat Listeleri
uk_ua: Роздрукувати прайс-листи
vi_vn: Bảng Giá In
zh_cn: 打印价格清单

source: Orders Invoiced Reports
cs_cz: Objednává fakturované přehledy
et_ee: Korraldab arvete arveid
he_il: תוינובשח תוינובשח תוחוד
hi_in: आदेशों का आवंटित रिपोर्ट
id_id: Pesanan Laporan Faktur
ja_jp: 請求書による注文書
ko_kr: 주문 인보이스 보고서
lv_lv: Pasūtījumi rēķinu izrakstītajos pārskatos
pl_pl: Raporty fakturowane zamówień
sv_se: Beställer fakturerade rapporter
sw_ke: Amri Ripoti zilizopigwa
tr_tr: Faturalandırılmış Raporlar Siparişleri
uk_ua: Звіти за рахунками-фактурами
vi_vn: Đơn đặt hàng Báo cáo đã lập hoá đơn
zh_cn: 订单开票报告

source: Sales By Sales Type Inquiry
cs_cz: Požadavek prodeje podle typu prodeje
et_ee: Müük müügitüübi uurimise järgi
he_il: הריכמ גוס יפל תוריכמ
hi_in: बिक्री से बिक्री प्रकार पूछताछ
id_id: Penjualan Menurut Jenis Penjualan
ja_jp: 販売タイプ別お問い合わせ
ko_kr: 판매 유형 문의 매출
lv_lv: Pārdošana pēc pārdošanas veida pieprasījuma
pl_pl: Sprzedaż według typu sprzedaży Zapytanie
sv_se: Försäljning genom försäljningstypförfrågan
sw_ke: Aina ya Mauzo kwa Mauzo
tr_tr: Satış Tipine Göre Alınan Talep
uk_ua: Продажі за типом продажів Запит
vi_vn: Bán hàng theo Loại bán hàng Yêu cầu
zh_cn: 按销售类型查询销售

source: Sales By Category Inquiry
cs_cz: Požadavek na prodej podle kategorií
et_ee: Müük kategooria uurimise järgi
he_il: הריקח הירוגטק יפל תוריכמ
hi_in: श्रेणी पूछताछ द्वारा बिक्री
id_id: Penjualan Dengan Penyelidikan Kategori
ja_jp: カテゴリ別お問い合わせ
ko_kr: 카테고리 문의 매출
lv_lv: Pārdošana pēc kategorijas pieprasījuma
pl_pl: Sprzedaż według kategorii Zapytanie
sv_se: Försäljning per kategoriförfrågan
sw_ke: Mauzo Kwa Jamii Uchunguzi
tr_tr: Kategori Sorgulama Aracılığıyla Satış
uk_ua: Продажі за категоріями Запит
vi_vn: Bán hàng theo hỏi đáp loại
zh_cn: 按类别查询销售

source: Top Sellers Inquiry
cs_cz: Poptávka nejprodávanějších prodejců
et_ee: Populaarsemad müüjad
he_il: זרכמה םירכומ הלעמל
hi_in: शीर्ष विक्रेताओं की जांच
id_id: Pertanyaan Penjual Teratas
ja_jp: トップセラーのお問い合わせ
ko_kr: 베스트셀러 문의
lv_lv: Top Sellers Pieprasījums
pl_pl: Najczęściej zadawane pytania
sv_se: Top Sellers Förfrågan
sw_ke: Utafutaji wa Wauzaji Juu
tr_tr: En Çok Satanlar Sorgulama
uk_ua: Запит провідних продавців
vi_vn: Người bán hàng hàng đầu
zh_cn: 畅销书查询

source: Order Delivery Differences Report
cs_cz: Rozúčtování rozdílu dodávek objednávek
et_ee: Telli kohaletoimetamise erinevuste aruanne
he_il: םילדבה חוד חולשמ רדס
hi_in: आदेश वितरण अंतर रिपोर्ट
id_id: Laporan Selisih Pemesanan
ja_jp: 発注差異レポート
ko_kr: 주문 배달의 차이는 보고서
lv_lv: Pasūtījuma piegādes atšķirību pārskats
pl_pl: Zamów raport różnic w dostawach
sv_se: Beställ rapport om leveransskillnader
sw_ke: Ripoti ya utofauti wa utoaji
tr_tr: Sipariş Dağıtım Farkları Raporu
uk_ua: Звіт про відмінності в доставці замовлень
vi_vn: Báo cáo sự khác biệt về Đặt hàng Phân phối
zh_cn: 订单交货差异报告

source: Sales Order Detail Or Summary Inquiries
cs_cz: Prodejní objednávka Detailní nebo shrnutí dotazů
et_ee: Müügitellimuse üksikasjad või kokkuvõtlikud päringud
he_il: תוינפ םוכיס וא טוריפ חוקל תנמזה
hi_in: बिक्री आदेश विस्तार या सारांश पूछताछ
id_id: Detail Order Penjualan Atau Pertanyaan Ringkasan
ja_jp: 受注明細または要約に関するお問い合わせ
ko_kr: 판매 주문 세부 정보 또는 요약 문의
lv_lv: Pārdošanas pasūtījuma detaļas vai kopsavilkuma pieprasījumi
pl_pl: Szczegóły zamówienia sprzedaży lub podsumowanie
sv_se: Försäljningsorderdetalj eller sammanfattningsförfrågningar
sw_ke: Maagizo ya Utaratibu wa Mauzo au Muhtasari
tr_tr: Satış Siparişi Ayrıntısı veya Özet Sorguları
uk_ua: Деталі замовлення або зведені запити
vi_vn: Chi tiết đơn đặt hàng bán hàng hoặc Tóm tắt Yêu cầu
zh_cn: 销售订单明细或汇总查询

source: Top Sales Items Report
cs_cz: Zpráva o nejlepších položkách prodeje
et_ee: Parim müügiüksuste aruanne
he_il: תוליבומ תוריכמ תוריכמ חוד
hi_in: शीर्ष बिक्री आइटम रिपोर्ट
id_id: Laporan Penjualan Teratas
ja_jp: 上位の販売明細レポート
ko_kr: 상위 판매 품목 보고서
lv_lv: Top Pārdošanas vienumu pārskats
pl_pl: Największy raport o elementach sprzedaży
sv_se: Rapport om toppförsäljning
sw_ke: Ripoti ya Vitu vya Mauzo Juu
tr_tr: En Çok Satılan Ürünler Raporu
uk_ua: Звіт про головні продажі
vi_vn: Báo cáo mục doanh thu hàng đầu
zh_cn: 最畅销商品报告

source: Worst Sales Items Report
cs_cz: Nejhorší zpráva o prodeji
et_ee: Halvim müügiüksuste aruanne
he_il: רתויב םיעורג םיטירפ חוד
hi_in: सबसे खराब बिक्री आइटम रिपोर्ट
id_id: Laporan Penjualan Produk Terburuk
ja_jp: 最悪のセールスアイテムレポート
ko_kr: 최악의 판매 항목 보고서
lv_lv: Sliktākais pārdošanas vienumu pārskats
pl_pl: Najgorszy raport dotyczący elementów sprzedaży
sv_se: Sämsta försäljningsresultatrapporten
sw_ke: Ripoti mbaya ya Vitu vya Mauzo
tr_tr: En Kötü Satış Öğeleri Raporu
uk_ua: Звіт про найгірші продажі
vi_vn: Báo cáo Mục doanh thu Tồi tệ nhất
zh_cn: 最差的销售项目报告

source: Sales With Low Gross Profit Report
cs_cz: Zpráva o prodeji s nízkým hrubým ziskem
et_ee: Müük madala brutokasumiaruandega
he_il: ךומנ ימלוג חוור חוד םע תוריכמ
hi_in: कम सकल लाभ रिपोर्ट के साथ बिक्री
id_id: Penjualan Dengan Laporan Laba Kotor Rendah
ja_jp: 売上総利益率の低い売上高
ko_kr: 낮은 총 이익 보고서 판매
lv_lv: Pārdošana ar zemu bruto peļņas pārskatu
pl_pl: Sprzedaż o niskim zysku brutto
sv_se: Försäljning med låg bruttoresultatrapport
sw_ke: Mauzo na ripoti ya chini ya faida
tr_tr: Düşük Brüt Kâr Raporu ile Satışlar
uk_ua: Звіт про продажі з низьким валовим прибутком
vi_vn: Bán hàng với Báo cáo lợi nhuận gộp thấp
zh_cn: 低毛利报告的销售

source: Create Contract
cs_cz: Vytvoření smlouvy
et_ee: Loo leping
he_il: הזוח רוצ
hi_in: अनुबंध बनाएं
id_id: Buat Kontrak
ja_jp: 契約を作成する
ko_kr: 계약 만들기
lv_lv: Izveidot līgumu
pl_pl: Utwórz kontrakt
sv_se: Skapa kontrakt
sw_ke: Unda Mkataba
tr_tr: Sözleşme Oluştur
uk_ua: Створити договір
vi_vn: Tạo hợp đồng
zh_cn: 创建合同

source: Sell Through Support Deals
cs_cz: Prodej prostřednictvím podpory nabídky
et_ee: Müüa läbi toetuste pakkumisi
he_il: הכימת תואקסע תועצמאב רוכמל
hi_in: सहायता सौदे के माध्यम से बेचें
id_id: Jual Melalui Dukungan Internet Terakhir
ja_jp: サポートセールを通じて売る
ko_kr: 지원 상품을 통해 판매
lv_lv: Pārdod, izmantojot atbalsta piedāvājumus
pl_pl: Sprzedaj dzięki umowom na wsparcie
sv_se: Sälja genom support erbjudanden
sw_ke: Nunua kupitia Mipango ya Usaidizi
tr_tr: Destek Fırsatları Yoluyla Satış Yapmak
uk_ua: Продаж через підтримку
vi_vn: Bán thông qua Thỏa thuận Hỗ trợ
zh_cn: 通过支持交易销售

source: Select Order to Invoice
cs_cz: Zvolte objednávku k faktuře
et_ee: Valige Telli arvele
he_il: תינובשחל הנמזה רחב
hi_in: चालान का आदेश चुनें
id_id: Pilih Pesanan ke Faktur
ja_jp: 請求書の注文を選択
ko_kr: 청구 할 순서를 선택합니다
lv_lv: Atlasiet Pasūtījums rēķinā
pl_pl: Wybierz zamówienie na fakturę
sv_se: Välj Beställ till faktura
sw_ke: Chagua Amri kwa Invoice
tr_tr: Fatura Siparişi Seç
uk_ua: Виберіть Замовлення для виставлення рахунку
vi_vn: Chọn Đặt hàng để Hoá đơn
zh_cn: 选择订单到发票

source: Create A Credit Note
cs_cz: Vytvořte kreditní poznámku
et_ee: Loo krediitmärk
he_il: יארשא הרעה תריצי
hi_in: एक क्रेडिट नोट बनाएँ
id_id: Buat Catatan Kredit
ja_jp: クレジットノートを作成する
ko_kr: 신용 주 만들기
lv_lv: Izveidojiet kredīta piezīmi
pl_pl: Utwórz notę ​​kredytową
sv_se: Skapa en kreditnot
sw_ke: Unda Maelezo ya Mikopo
tr_tr: Kredi Notu Yarat
uk_ua: Створіть кредитну ноту
vi_vn: Tạo một Ghi chú Tín dụng
zh_cn: 创建一个信用票据

source: Allocate Receipts or Credit Notes
cs_cz: Přidělit příjmy nebo kreditní poznámky
et_ee: Eraldage laekumised või krediitkaardid
he_il: יארשא תורעה וא םילובקת תוצקהל
hi_in: आबंटित प्राप्तियां या क्रेडिट नोट्स
id_id: Alokasikan Tanda Terima atau Catatan Kredit
ja_jp: 領収書またはクレジットメモを割り当てる
ko_kr: 영수증 또는 신용 노트를 할당
lv_lv: Piešķirt ieņēmumus vai kredītzīmes
pl_pl: Przydzielaj paragony lub noty kredytowe
sv_se: Tilldela kvitton eller kreditnoteringar
sw_ke: Shirikisha Mapokezi au Vidokezo vya Mikopo
tr_tr: Makbuzları veya Kredi Notlarını Tahsis Edin
uk_ua: Виділити квитанції або кредитні ноти
vi_vn: Phân bổ Biên lai hoặc Ghi chú Tín dụng
zh_cn: 分配收据或信用票据

source: Sales Analysis Reports
cs_cz: Zprávy o analýze prodeje
et_ee: Müügianalüüsi aruanded
he_il: תוריכמ חותינ תוחוד
hi_in: बिक्री विश्लेषण रिपोर्ट
id_id: Laporan Analisis Penjualan
ja_jp: 営業分析レポート
ko_kr: 판매 분석 보고서
lv_lv: Pārdošanas analīzes atskaites
pl_pl: Raporty analizy sprzedaży
sv_se: Försäljningsanalysrapporter
sw_ke: Ripoti ya Uchambuzi wa Mauzo
tr_tr: Satış Analizi Raporları
uk_ua: Звіти про аналіз продажів
vi_vn: Báo cáo Phân tích Bán hàng
zh_cn: 销售分析报告

source: Aged Customer Balances/Overdues Report
cs_cz: Zůstatek zákazníků / Zpráva o splatnosti
et_ee: Vananenud kliendibaasi / viiviste aruanne
he_il: תוחוקל לש תומושת / תורתי יחוויד
hi_in: वृद्ध ग्राहक शेष / अतिदेय रिपोर्ट
id_id: Laporan Saldo Pelanggan / Penundaan
ja_jp: 高齢者の顧客残高/延滞報告
ko_kr: 노인 고객 잔액 / Overdues 보고서
lv_lv: Klientu atlikumu / kavējuma pārskatu pārskats
pl_pl: Raport wieku / zaległości klienta
sv_se: Åldrade kundsaldon / förfallna rapport
sw_ke: Mizani ya Wateja wa Kale / Ripoti ya Uliopita
tr_tr: Yaşlanan Müşteri Bakiyeleri / Vadesi Geçmiş Rapor
uk_ua: Звіт про залишки/прострочення заборгованості клієнтів
vi_vn: Số dư / Số dư Khách hàng Nợ quá hạn
zh_cn: 老年客户余额/超额报告

source: Re-Print A Deposit Listing
cs_cz: Znovu vytisknout výpis vkladu
et_ee: Tagasimaksete loendi uuesti printimine
he_il: תונודקיפ תמישר שדחמ ספדה
hi_in: एक जमा सूची फिर से प्रिंट करें
id_id: Mencetak Ulang Kembali Daftar Deposito
ja_jp: 預金一覧を再印刷する
ko_kr: 다시 인쇄 예금 리스팅을
lv_lv: Atkārtoti izdrukāt noguldījumu sarakstu
pl_pl: Ponownie wydrukuj listę depozytów
sv_se: Skriv ut en insättningslista igen
sw_ke: Rejesha Orodha ya Amana
tr_tr: Re-Baskı Bir Para Yatırma Listesi
uk_ua: Повторно роздрукуйте список депозитів
vi_vn: In lại một khoản đặt cọc
zh_cn: 重新列印存款清单

source: Debtor Balances At A Prior Month End
cs_cz: Debetní zůstatky za uplynulý měsíc
et_ee: Võlgniku saldod eelmise kuu lõpus
he_il: םדוק שדוח ףוסב בוחה תורתי
hi_in: पहले महीना अंत में देनदार शेष
id_id: Saldo Debitur Pada Akhir Bulan Sebelumnya
ja_jp: 先月末の債務者残高
ko_kr: 이전 달 말에 채무자의 균형
lv_lv: Debitora atlikumi iepriekšējā mēneša beigās
pl_pl: Dłużne salda na koniec miesiąca
sv_se: Debitor saldon vid ett tidigare månads slut
sw_ke: Mizani ya Mvunjaji Mwisho Mwezi wa Mwezi
tr_tr: Bir Önceki Ay Sonunda Borçlu Dengeleri
uk_ua: Залишки боржників на кінець попереднього місяця
vi_vn: Số dư nợ tại kỳ tháng trước
zh_cn: 债务人在上个月的余额结束

source: Customer Listing By Area/Salesperson
cs_cz: Seznam zákazníků podle oblasti / prodejce
et_ee: Klienditeenindus piirkondade kaupa / müügiesindaja
he_il: תוריכמ שיא / רוזא יפל תוחוקל תמישר
hi_in: क्षेत्र / विक्रेता द्वारा लिस्ट ग्राहक
id_id: Daftar Pelanggan Berdasarkan Area / Salesperson
ja_jp: エリア/セールス担当者による顧客リスト
ko_kr: 지역 / 영업 사원으로 고객 목록
lv_lv: Klientu saraksts pēc platības / pārdevējs
pl_pl: Lista klientów według obszaru / sprzedawcy
sv_se: Kundlista efter område / säljare
sw_ke: Orodha ya Wateja Kwa Eneo / Wafanyabiashara
tr_tr: Alanına Göre Müşteri Siparişi / Satış Görevlisi
uk_ua: Список клієнтів за місцевістю/продавець
vi_vn: Khách hàng theo khu vực / người bán hàng
zh_cn: 按地区/销售人员列出客户名单

source: Sales Graphs
cs_cz: Grafy prodeje
et_ee: Müügi graafikud
he_il: תוריכמל םיפרג
hi_in: बिक्री आलेख
id_id: Grafik Penjualan
ja_jp: 売上グラフ
ko_kr: 판매 그래프
lv_lv: Pārdošanas diagrammas
pl_pl: Wykresy sprzedaży
sv_se: Försäljningsgrafer
sw_ke: Grafu za Mauzo
tr_tr: Satış Grafikleri
uk_ua: Графіки продажів
vi_vn: Đồ thị Bán hàng
zh_cn: 销售图表

source: List Daily Transactions
cs_cz: Seznamy denních transakcí
et_ee: Nimeta igapäevaseid tehinguid
he_il: ימוי תואקסע תמישר
hi_in: दैनिक लेनदेन की सूची
id_id: Daftar transaksi harian
ja_jp: 毎日の取引を一覧表示する
ko_kr: 매일 거래를 나열
lv_lv: Sarakstu ikdienas darījumi
pl_pl: Lista codziennych transakcji
sv_se: Lista dagliga transaktioner
sw_ke: Orodha ya Shughuli za Kila siku
tr_tr: Günlük İşlemleri Listele
uk_ua: Список щоденних транзакцій
vi_vn: Danh sách các giao dịch hàng ngày
zh_cn: 列出每日交易

source: Add Customer
cs_cz: Přidat zákazníka
et_ee: Lisa klient
he_il: חוקל ףסוה
hi_in: ग्राहक जोड़ें
id_id: Tambahkan Pelanggan
ja_jp: 顧客を追加
ko_kr: 고객 추가
lv_lv: Pievienot klientu
pl_pl: Dodaj klienta
sv_se: Lägg till kund
sw_ke: Ongeza Mteja
tr_tr: Müşteri Ekle
uk_ua: Додати клієнта
vi_vn: Thêm Khách hàng
zh_cn: 添加客户

source: Select Customer
cs_cz: Vyberte zákazníka
et_ee: Valige klient
he_il: חוקל רחב
hi_in: ग्राहक चुनें
id_id: Pilih pelanggan
ja_jp: 顧客を選択
ko_kr: 선택 고객
lv_lv: Atlasiet Klientu
pl_pl: Wybierz klienta
sv_se: Välj kund
sw_ke: Chagua Wateja
tr_tr: Müşteri Seç
uk_ua: Виберіть Клієнт
vi_vn: Chọn khách hàng
zh_cn: 选择客户

source: Aged Supplier Report
cs_cz: Zpráva dodavatele ve stáří
et_ee: Vanade tarnijate aruanne
he_il: קפס חוד
hi_in: वृद्ध प्रदायक रिपोर्ट
id_id: Laporan Pemasok Berusia
ja_jp: 高齢者サプライヤーレポート
ko_kr: 노인 공급 업체 보고서
lv_lv: Vecā piegādātāja ziņojums
pl_pl: Raport wieku dostawcy
sv_se: Åldrig leverantörsrapport
sw_ke: Ripoti ya Wasambazaji wa Kale
tr_tr: Yaşlanan Tedarikçi Raporu
uk_ua: Звіт про старий постачальник
vi_vn: Báo cáo Nhà cung cấp Người cao niên
zh_cn: 老年供应商报告

source: Supplier Balances At A Prior Month End
cs_cz: Zůstatek dodavatele za uplynulý měsíc
et_ee: Tarnijate saldod eelmise kuu lõpus
he_il: םדוק שדוח ףוסב קפסה תורתי
hi_in: प्रदायक महीनों में महीना समाप्त होने पर
id_id: Saldo Pemasok Pada Akhir Bulan Sebelumnya
ja_jp: 先月のサプライヤ残高
ko_kr: 이전 달 말에 공급 저울
lv_lv: Piegādātāju līdzsvars iepriekšējā mēneša beigās
pl_pl: Salda dostawców na koniec miesiąca
sv_se: Leverantörsbalanser vid ett tidigare månads slut
sw_ke: Wafanyabiashara Mizani Katika Mwisho Mwezi Mwisho
tr_tr: Bir Önceki Ay Sonundaki Tedarikçi Dengeleri
uk_ua: Залишки постачальників на кінець попереднього місяця
vi_vn: Số dư của nhà cung cấp tại tháng kết thúc trước
zh_cn: 上个月的供应商余额

source: Supplier Transaction Inquiries
cs_cz: Zadávací dotazy dodavatele
et_ee: Tarnija tehingute päringud
he_il: קפסה תואקסע תוינפ
hi_in: प्रदायक लेनदेन पूछताछ
id_id: Pertanyaan Transaksi Pemasok
ja_jp: サプライヤー取引に関するお問い合わせ
ko_kr: 공급 업체의 거래 문의
lv_lv: Piegādātāja darījumu pieprasījumi
pl_pl: Zapytania dotyczące transakcji dostawców
sv_se: Leverantörstransaktionsförfrågningar
sw_ke: Maswali ya Mawasilisho ya Wasambazaji
tr_tr: Tedarikçi İşlem Sorguları
uk_ua: Запити про транзакції постачальника
vi_vn: Yêu cầu giao dịch của nhà cung cấp
zh_cn: 供应商交易查询

source: Maintain Factor Companies
cs_cz: Udržujte společnosti faktorů
et_ee: Säilitada tegurite ettevõtted
he_il: רוטקפ תורבח קזחתל
hi_in: फैक्टर कंपनियों को बनाए रखें
id_id: Menjaga Faktor Perusahaan
ja_jp: ファクター企業を維持
ko_kr: 팩터 기업 유지
lv_lv: Saglabāt faktoru kompānijas
pl_pl: Utrzymanie firm czynników
sv_se: Underhålla Factor Companies
sw_ke: Weka Makampuni ya Mambo
tr_tr: Faktör Şirketler Bakım
uk_ua: Підтримка факторних компаній
vi_vn: Duy trì các công ty Factor
zh_cn: 保持因子公司

source: Create a New Tender
cs_cz: Vytvořte novou nabídku
et_ee: Loo uus pakkumine
he_il: שדח זרכמ תריצי
hi_in: एक नया निविदा बनाएं
id_id: Buat Tender Baru
ja_jp: 新しい入札を作成する
ko_kr: 새 입찰 만들기
lv_lv: Izveidot jaunu konkursu
pl_pl: Utwórz nową ofertę
sv_se: Skapa en ny anbud
sw_ke: Unda Tender Mpya
tr_tr: Yeni Bir İhale Oluştur
uk_ua: Створити новий тендер
vi_vn: Tạo một Đấu thầu mới
zh_cn: 创建一个新的招标

source: Edit Existing Tenders
cs_cz: Upravit existující nabídky
et_ee: Olemasolevate pakkumiste muutmine
he_il: םימייק םיזרכמ תכירע
hi_in: मौजूदा निविदाएं संपादित करें
id_id: Edit Tender yang ada
ja_jp: 既存の入札を編集する
ko_kr: 기존 입찰을 편집
lv_lv: Rediģēt esošos piedāvājumus
pl_pl: Edytuj istniejące oferty
sv_se: Redigera befintliga anbud
sw_ke: Hariri Wahudhuria zilizopo
tr_tr: Mevcut Teklifleri Düzenle
uk_ua: Редагувати існуючі тендери
vi_vn: Chỉnh sửa Đấu thầu hiện tại
zh_cn: 编辑现有投标
