Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The price entered was not numeric and a number is expected. No changes have been made to the database
ar_eg: تانايبلا ةدعاق ىلع تارييغت ةيأ ءارجإ متي مل .ددع عقوتملا نمو يمقر نكي مل هلاخدإ مت يذلا رعسلا
cs_cz: Zadaná cena nebyla číselná a očekává se číslo. V databázi nebyly provedeny žádné změny
et_ee: Sisestatud hind ei olnud numbriline ja arv on oodata. Andmebaasi muudatusi ei ole tehtud
he_il: רגאמב םייוניש ושענ אל .יופצ רפסמו ירפסמ היה אל ןזוהש ריחמה
hi_in: दर्ज किया गया मूल्य संख्यात्मक नहीं था और एक संख्या की उम्मीद है। डेटाबेस में कोई परिवर्तन नहीं किए गए हैं
id_id: Harga yang dimasukkan tidak numerik dan ada yang diharapkan. Tidak ada perubahan yang dilakukan pada database
ja_jp: 入力された価格は数値ではなく、数値が予想されます。 データベースに変更はありません
ko_kr: 입력 한 가격은 숫자 아니었다과 번호가 예상된다. 어떤 변경 사항이 데이터베이스에되지 않았습니다
lv_lv: Ievadītā cena nebija ciparu skaitlis, un tiek sagaidīts skaits. Datubāzē izmaiņas nav veiktas
pl_pl: Podana cena nie była liczbowa i spodziewana jest liczba. Nie wprowadzono żadnych zmian w bazie danych
sv_se: Det angivna priset var inte numeriskt och ett antal förväntas. Inga ändringar har gjorts i databasen
sw_ke: Bei iliyoingia haikuwa ya namba na idadi inatarajiwa. Hakuna mabadiliko yaliyofanywa kwenye databana
tr_tr: Girilen fiyat sayısal değildi ve bir sayı bekleniyor. Veritabanında herhangi bir değişiklik yapılmadı
uk_ua: Введена ціна не була числовою, і очікується число. У базу даних не було внесено жодних змін
vi_vn: Giá đã nhập không phải là con số và một con số được mong đợi. Không có thay đổi nào được thực hiện với cơ sở dữ liệu
zh_cn: 输入的价格不是数字，而是数字。 数据库没有改变

source: The price entered is zero
ar_eg: رفص وه هلاخدإ مت يذلا رعسلا
cs_cz: Zadaná cena je nula
et_ee: Sisestatud hind on null
he_il: ספא אוה סנכנש ריחמה
hi_in: दर्ज की गई कीमत शून्य है
id_id: Harga yang dimasukkan adalah nol
ja_jp: 入力された価格はゼロです
ko_kr: 입력 한 가격은 0이다
lv_lv: Ievadītā cena ir nulle
pl_pl: Podana cena wynosi zero
sv_se: Det angivna priset är noll
sw_ke: Bei iliyoingia ni sifuri
tr_tr: Girilen fiyat sıfır
uk_ua: Введена ціна дорівнює нулю
vi_vn: Giá đã nhập là 0
zh_cn: 输入的价格为零

source: Is this intentional?
ar_eg: ؟دوصقم اذه له
cs_cz: Je to úmyslné?
et_ee: Kas see on tahtlik?
he_il: ?ןווכמ הז םאה
hi_in: क्या यह जानबूझकर है?
id_id: Apakah ini disengaja?
ja_jp: これは意図的ですか？
ko_kr: 이 의도적인가?
lv_lv: Vai tas ir apzināts?
pl_pl: Czy to jest zamierzone?
sv_se: Är detta avsiktligt?
sw_ke: Je! Hii ni kwa makusudi?
tr_tr: Bu kasıtsız mıyak?
uk_ua: Це навмисне?
vi_vn: Là có chủ ý?
zh_cn: 这是故意的吗？

source: The lead time entered was not numeric a number of days is expected no changes have been made to the database
ar_eg: تانايبلا ةدعاق ىلع تارييغت يأ ءارجإ مدع عقوتملا مايألا ددع ةيمقر نكت مل اهلاخدإ مت يتلا ةينمزلا ةرتفلا
cs_cz: Doba zadání nebyla číselná, počet dní se očekává, že do databáze nebudou provedeny žádné změny
et_ee: Sisestatud täitmisaeg ei olnud numbriline, eeldatavasti ei ole andmebaasi mingeid muudatusi tehtud
he_il: םינותנה דסמב םייוניש םוש יופצ םימי רפסמ ירפסמ היה אל הנזוהש הסינכה ןמז
hi_in: दर्ज किया गया प्रमुख समय संख्यात्मक नहीं था, कई दिनों की उम्मीद है कि डेटाबेस में कोई परिवर्तन नहीं किए गए हैं
id_id: Waktu yang ditempuh tidak numerik sejumlah hari diperkirakan tidak ada perubahan yang dilakukan pada database
ja_jp: 入力されたリードタイムは数値ではありませんでしたデータベースの変更はありません
ko_kr: 입력 리드 시간은 일의 개수가 변경이 데이터베이스에 수행되지 않았다 예상 숫자 아니었다
lv_lv: Ievadītais laiks nav skaitlis, sagaidāms, ka datubāzē izmaiņas netiks veiktas
pl_pl: Wprowadzony czas realizacji nie był numeryczny. Oczekuje się, że liczba dni nie uległa zmianie w bazie danych
sv_se: Angiven ledtid var inte numerisk Ett antal dagar förväntas inga ändringar har gjorts i databasen
sw_ke: Muda wa kuingizwa uliingia haukuwa wa nambari siku kadhaa inatarajiwa hakuna mabadiliko yaliyofanywa kwenye databana
tr_tr: Girilen kurşun zamanı rakamsal değildi birkaç gün içinde veritabanında herhangi bir değişiklik yapılması beklenmiyor
uk_ua: Введений час виконання не був числовим. Очікується, що в базу даних не було внесено жодних змін
vi_vn: Thời gian nhập vào không phải là số một số ngày dự kiến ​​không có thay đổi đã được thực hiện với cơ sở dữ liệu
zh_cn: 输入的前置时间不是数字，预计没有更改数据库的天数

source: The minimum order quantity was not numeric and a number is expected no changes have been made to the database
ar_eg: تانايبلا ةدعاق ىلع تارييغت يأ لاخدإ عقوتي الو ةيمقر ايندلا بلطلا ةيمك نكت ملو
cs_cz: Minimální objednané množství nebylo číselné a číslo se očekává, že nebudou provedeny žádné změny v databázi
et_ee: Minimaalse tellimuse kogus ei olnud numbriline ja eeldatavasti ei ole andmebaasi mingeid muudatusi tehtud
he_il: רגאמב םייוניש ךורעל יופצ אל הז רפסמו ,תרפסמ התייה אל תילמינימה הנמזהה תומכ
hi_in: न्यूनतम आदेश संख्या संख्यात्मक नहीं थी और एक संख्या अपेक्षित है कि डेटाबेस में कोई परिवर्तन नहीं किए गए हैं
id_id: Jumlah pesanan minimum tidak numerik dan angka diperkirakan tidak ada perubahan yang dilakukan pada database
ja_jp: 最小受注数量は数値ではなく、数値はデータベースに変更が加えられていないと予想されます。
ko_kr: 최소 주문 수량은 숫자 않았고 번호는 변경이 데이터베이스에되어 있지 않은 것으로 예상된다
lv_lv: Minimālais pasūtījuma daudzums nebija ciparu skaitlis un sagaidāms, ka datu bāzē izmaiņas netiks veiktas
pl_pl: Minimalna ilość zamówienia nie była numeryczna i oczekuje się, że w bazie danych nie wprowadzono żadnych zmian
sv_se: Den minsta orderkvantiteten var inte numerisk och ett nummer förväntas att inga ändringar har gjorts i databasen
sw_ke: Kiwango cha chini cha utaratibu hakuwa cha namba na nambari inatarajiwa hakuna mabadiliko yamefanywa kwenye databana
tr_tr: Asgari sipariş miktarı sayısal değildi ve bir sayıdan veritabanında herhangi bir değişiklik yapılması beklenmiyor
uk_ua: Мінімальна кількість замовлення не була числовою, і очікується, що в базу даних не було внесено жодних змін
vi_vn: Số lượng đặt hàng tối thiểu không phải là số và một số được mong đợi không thay đổi đối với cơ sở dữ liệu
zh_cn: 最小订单数量不是数字，预计数字不会对数据库进行更改

source: The supplier sells an item by the tonne and we hold stock by the kg
ar_eg: مارغوليك ةطساوب مهسألا لمحن نحنو نط نم رصنع عيبي دروملا
cs_cz: Dodavatel prodává položku za tunu a držíme zásoby v kg
et_ee: Tarnija müüb kaupa tonni kohta ja me hoiame selle kalibreeritud kilogrammi kaupa
he_il: הספק מוכר פריט לפי הטון ואנחנו מחזיקים מלאי לפי הק
hi_in: आपूर्तिकर्ता टन से एक मद बेचता है और हम किलो के द्वारा स्टॉक पकड़ते हैं
id_id: Pemasok menjual barang dengan ton dan kami memegang stok dengan kg
ja_jp: サプライヤーは1トン単位で商品を販売し、kg
ko_kr: 공급자는 톤으로 아이템을 판매하고 우리는 kg으로 주식을 보유
lv_lv: Piegādātājs pārdod preci par tonnu, un mums ir krājumi par kg
pl_pl: Dostawca sprzedaje przedmiot o tonę, a my przechowujemy zapasy o kg
sv_se: Leverantören säljer en vara per ton och vi håller lager av kg
sw_ke: Muuzaji huuza bidhaa kwa tani na tunashikilia hisa kwa kilo
tr_tr: Tedarikçi, ton cinsinden bir mal satışı yapıyor ve stokta kg
uk_ua: Постачальник продає товар тонною, а ми зберігаємо запас по кг
vi_vn: Nhà cung cấp bán một vật phẩm theo tấn và chúng tôi giữ cổ phiếu bằng kg
zh_cn: 供应商按吨出售一件物品，按公斤存量

source: The suppliers price must be divided by 1000 to get to our cost per kg
ar_eg: دحاولا مارغوليكلل انيدل ةفلكتلا ىلإ لوصولل 0001 ىلإ نيدروملا رعس ميسقت بجي
cs_cz: Cena dodavatele musí být rozdělena na 1000, abychom dosáhli našich nákladů na kg
et_ee: Pakkujate hind jagatakse 1000-ga, et jõuda meie maksumusele kilogrammi kohta
he_il: יש לחלק את מחיר הספקים ב 1000 כדי להגיע לעלות שלנו לק
hi_in: आपूर्तिकर्ताओं की कीमत 1000 रुपये से विभाजित होनी चाहिए ताकि हमारी लागत प्रति किलोग्राम हो
id_id: Harga pemasok harus dibagi 1000 untuk sampai ke biaya per kg
ja_jp: 1kg当たりのコストに達するには、供給者の価格を1000で割る必要があります
ko_kr: 공급 가격은 1kg 당 우리의 비용에 도착하는 1000 나눌 수 있어야합니다
lv_lv: Piegādātāju cena ir jāsadala pa 1000, lai sasniegtu mūsu izmaksas par kilogramu
pl_pl: Cena dostawcy musi zostać podzielona przez 1000, aby uzyskać nasz koszt za kilogram
sv_se: Leverantörspriset måste delas med 1000 för att komma till vår kostnad per kg
sw_ke: Bei ya wauzaji inapaswa kugawanywa na 1000 ili kufikia gharama zetu kwa kilo
tr_tr: Kg başına maliyetimize ulaşmak için tedarikçi fiyatı 1000'e bölünmelidir
uk_ua: Ціну постачальників потрібно розділити на 1000, щоб отримати нашу вартість за кг
vi_vn: Các nhà cung cấp giá phải được chia cho 1000 để có được đến chi phí của chúng tôi cho mỗi kg
zh_cn: 供应商的价格必须除以1000才能达到每公斤的成本

source: The date this purchase price is to take effect from must be entered in the format
ar_eg: قيسنتلاب هلاخدإ متي نأ بجي اذه ءارشلا رعس لاخدإ خيرات
cs_cz: Datum uvedení této kupní ceny musí být uvedeno ve formátu
et_ee: Kuupäev, mil see ostuhind jõustub, tuleb sisestada vormingusse
he_il: טמרופב סנכנ תויהל בייח מ ףקותל סנכיי אוה השיכרה ריחמ הז ךיראת
hi_in: इस खरीद मूल्य को प्रभावी होने की तारीख प्रारूप में दर्ज की जानी चाहिए
id_id: Tanggal harga beli ini mulai berlaku dari harus dimasukkan dalam format
ja_jp: この購入価格を有効にする日付は、フォーマットで入力する必要があります
ko_kr: 이 구입 가격은 날짜 형식으로 입력해야합니다에서 적용하기
lv_lv: Datums, kad šī pirkuma cena jāstājas spēkā, jāieraksta formātā
pl_pl: Data wejścia w życie tej ceny zakupu musi być podana w formacie
sv_se: Datera det här köpeskillingen ska träda i kraft måste anges i formatet
sw_ke: Tarehe ya bei hii ya ununuzi itachukua athari kutoka kwa lazima iingizwe katika muundo
tr_tr: Bu satın alma fiyatının yürürlüğe girmesi gereken tarih biçime girilmelidir.
uk_ua: У форматі необхідно ввести дату, з якої ця ціна придбання набуде чинності
vi_vn: Ngày giá mua này có hiệu lực từ phải được nhập theo định dạng
zh_cn: 此购买价格的生效日期必须以格式输入

source: There is already purchasing data set up for this criteria
ar_eg: رايعملا اذهل تئشنأ يتلا تانايبلا ءارش لعفلاب كانه
cs_cz: Pro tato kritéria jsou již nastavena nákupní data
et_ee: Selle kriteeriumi jaoks on juba loodud ostuandmeid
he_il: הלא םינוירטירק רובע רידגהל םינותנ תשיכר רבכ שי
hi_in: इस मानदंड के लिए पहले से ही क्रय डेटा सेट किया गया है
id_id: Sudah ada data pembelian yang disiapkan untuk kriteria ini
ja_jp: この基準にはすでに購入データが設定されています
ko_kr: 이 기준에 대해 이미 설정된 구매 데이터가 있습니다.
lv_lv: Šim kritērijam jau ir izveidoti iepirkuma dati
pl_pl: Dla tych kryteriów są już ustawione dane o zakupach
sv_se: Det finns redan köpt data för detta kriterium
sw_ke: Tayari kuna ununuzi wa data uliowekwa kwa vigezo hivi
tr_tr: Bu ölçüt için önceden satın alma verileri hazırlanmıştır
uk_ua: Для цього критерію вже налаштовано дані про закупівлю
vi_vn: Đã mua dữ liệu được thiết lập cho các tiêu chí này
zh_cn: 已经为此标准设置了购买数据

source: The supplier purchasing details could not be added to the database because
ar_eg: هنأل تانايبلا ةدعاق ىلإ دروملا ءارش ليصافت ةفاضإ نكمي ال
cs_cz: Podrobnosti o nákupu dodavatele nemohly být do databáze přidány, protože
et_ee: Andmebaasi ostja andmeid ei saanud andmebaasi lisada, kuna
he_il: םינותנה דסמל קפסה לש שכרה יטרפ תא ףיסוהל היה ןתינ אל
hi_in: आपूर्तिकर्ता खरीद विवरण को डेटाबेस में जोड़ा नहीं जा सका क्योंकि
id_id: Rincian pembelian pemasok tidak dapat ditambahkan ke database karena
ja_jp: 購入者の詳細をデータベースに追加できませんでした。
ko_kr: 세부 사항을 구입 공급자는 데이터베이스 때문에 추가 할 수 없습니다
lv_lv: Piegādātāju, kas iegādājās detaļas, nevarēja pievienot datu bāzei, jo
pl_pl: Dane dotyczące zakupów dostawcy nie mogły zostać dodane do bazy danych, ponieważ
sv_se: Leverantörens inköpsdetaljer kunde inte läggas till i databasen eftersom
sw_ke: Maelezo ya ununuzi wa wasambazaji haikuweza kuongezwa kwa darasani kwa sababu
tr_tr: Tedarikçi satın alma ayrıntıları veritabanına eklenemedi, çünkü veritabanına eklenemedi
uk_ua: Інформація про закупівлю постачальника не може бути додана до бази даних, оскільки
vi_vn: Chi tiết mua hàng của nhà cung cấp không thể được thêm vào cơ sở dữ liệu vì
zh_cn: 供应商采购细节无法添加到数据库，因为

source: This supplier purchasing data has been added to the database
ar_eg: تانايبلا ةدعاق ىلإ تانايبلا ءارش دروملا اذه ةفاضإ مت
cs_cz: Tato data o nákupu dodavatele byla přidána do databáze
et_ee: See tarnija andmete ostmine on andmebaasi lisatud
he_il: רגאמל ופסונ םינותנ שכור הז קפס
hi_in: यह सप्लायर क्रय डेटा डेटाबेस में जोड़ा गया है
id_id: Data pembelian pemasok ini telah ditambahkan ke database
ja_jp: このサプライヤからデータを購入したサプライヤがデータベースに追加されました
ko_kr: 데이터를 구입이 공급자는 데이터베이스에 추가 된
lv_lv: Šis piegādātājs, iegādājoties datus, ir pievienots datu bāzei
pl_pl: Dane o zakupie dostawcy zostały dodane do bazy danych
sv_se: Denna leverantörs inköpsdata har lagts till i databasen
sw_ke: Data hii ya ununuzi wa wasambazaji imeongezwa kwenye databana
tr_tr: Bu tedarikçi veri alımı veritabanına eklenmiştir.
uk_ua: Ці дані про закупівлі постачальника додано до бази даних
vi_vn: Dữ liệu mua nhà cung cấp này đã được thêm vào cơ sở dữ liệu
zh_cn: 该供应商购买数据已被添加到数据库

source: The supplier purchasing details could not be updated because
ar_eg: دروملا ءارش ليصافت ثيدحت رذعت
cs_cz: Informace o nákupu dodavatele nemohly být aktualizovány, protože
et_ee: Andmeid tarnija kohta ei saa värskendada, kuna
he_il: קפסה לש שכרה יטרפ תא ןכדעל ןתינ אל
hi_in: आपूर्तिकर्ता खरीद विवरण अपडेट नहीं किया जा सका क्योंकि
id_id: Rincian pembelian pemasok tidak dapat diperbarui karena
ja_jp: 購入者の詳細を更新できませんでした。
ko_kr: 공급 업체의 구매 정보는 때문에 업데이트 할 수 없습니다
lv_lv: Piegādātāja iegādes datus nevarēja atjaunināt, jo
pl_pl: Dane dotyczące zakupów dostawcy nie mogły zostać zaktualizowane, ponieważ
sv_se: Leverantörens inköpsdetaljer kunde inte uppdateras eftersom
sw_ke: Maelezo ya ununuzi wa wasambazaji haikuweza kusasishwa kwa sababu
tr_tr: Tedarikçi satın alma ayrıntıları güncellenemedi çünkü
uk_ua: Не вдалося оновити інформацію про закупівлю постачальника, оскільки
vi_vn: Chi tiết mua hàng của nhà cung cấp không thể cập nhật vì
zh_cn: 供应商采购细节无法更新，因为

source: Supplier purchasing data has been updated
ar_eg: نيدروملا ءارش تانايب ثيدحت مت
cs_cz: Údaje o nákupu dodavatele byly aktualizovány
et_ee: Tarnija ostuandmeid on uuendatud
he_il: ונכדוע קפסה לש שכרה ינותנ
hi_in: आपूर्तिकर्ता क्रय डेटा को अपडेट कर दिया गया है
id_id: Data pembelian pemasok telah diperbarui
ja_jp: サプライヤーの購入データが更新されました
ko_kr: 공급 업체 구매 데이터가 업데이트되었습니다
lv_lv: Piegādātāju iepirkuma dati ir atjaunināti
pl_pl: Dane zakupu dostawcy zostały zaktualizowane
sv_se: Leverantörsköpdata har uppdaterats
sw_ke: Data ya ununuzi wa wasambazaji imesasishwa
tr_tr: Tedarikçi satın alma verileri güncellendi
uk_ua: Дані про закупівлі постачальників оновлено
vi_vn: Dữ liệu mua hàng của nhà cung cấp đã được cập nhật
zh_cn: 供应商采购数据已更新

source: The supplier purchasing discount details could not be updated because
ar_eg: دروملا نم ءارشلل مصخلا ليصافت ثيدحت رذعت
cs_cz: Informace o nákupu slev dodavatele nemohly být aktualizovány, protože
et_ee: Taandarveteost osutavat tarnijat ei saanud ajakohastada, sest
he_il: קפסה לש החנהה יטרפ תא ןכדעל ןתינ אל
hi_in: सप्लायर क्रय डिस्काउंट विवरण अपडेट नहीं किया जा सका क्योंकि
id_id: Rincian pembelian pemasok diskon tidak dapat diperbarui karena
ja_jp: 割引の詳細を購入しているサプライヤは更新できませんでした。
ko_kr: 공급 업체 구매 할인 정보는 때문에 업데이트 할 수 없습니다
lv_lv: Piegādātāju, kurš iegādājies atlaides detaļas, nevarēja atjaunināt, jo
pl_pl: Dostawca, który kupił szczegóły dotyczące rabatu, nie mógł zostać zaktualizowany, ponieważ
sv_se: Leverantörens inköpsrabattdetaljer kunde inte uppdateras eftersom
sw_ke: Maelezo ya kununuliwa kwa wasambazaji haikuweza kusasishwa kwa sababu
tr_tr: İndirim bilgilerini satın alan tedarikçi güncellenemedi çünkü
uk_ua: Не вдалося оновити інформацію про знижку постачальника, оскільки
vi_vn: Nhà cung cấp mua chi tiết giảm giá không thể cập nhật vì
zh_cn: 供应商购买折扣细节无法更新，因为

source: Supplier discount narrative cannot be empty. No changes will be made to this record
ar_eg: لجسلا اذه ىلع تارييغت يأ ءارجإ متي نل .ةغراف نوكت نأ نكمي ال درسلا مصخلا دروملا
cs_cz: Příběh dodavatelských slev nemůže být prázdný. K tomuto záznamu nebude provedena žádná změna
et_ee: Tarnija leebema lugemise teema ei saa olla tühi. Sellele rekordile muudatusi ei tehta
he_il: וז המושרב םייוניש ועצובי אל .קיר תויהל לוכי אל קפסה החנה ביטרנה
hi_in: प्रदायक छूट कथा खाली नहीं हो सकती। इस रिकॉर्ड में कोई बदलाव नहीं किया जाएगा
id_id: Deskripsi diskon pemasok tidak boleh kosong. Tidak ada perubahan yang akan terjadi pada catatan ini
ja_jp: サプライヤのディスカウントナラティブは空にすることはできません。 このレコードは変更されません
ko_kr: 공급 업체 할인 이야기는 비워 둘 수 없습니다. 변경이 기록에 수행되지 않습니다
lv_lv: Piegādātāja cenu indekss nevar būt tukšs. Šajā ierakstā netiks izdarītas nekādas izmaiņas
pl_pl: Narracja rabatowa dostawcy nie może być pusta. Żadne zmiany nie zostaną wprowadzone do tego rekordu
sv_se: Leverantörsrabattberättelsen kan inte vara tom. Inga ändringar kommer att göras till denna post
sw_ke: Maelezo ya usambazaji discount hawezi kuwa tupu. Hakuna mabadiliko yatafanywa kwa rekodi hii
tr_tr: Tedarikçi indirimi öyküsü boş olamaz. Bu rekor değişikliği yapılmayacak
uk_ua: Опис знижки постачальника не може бути порожнім. У цей запис не буде внесено жодних змін
vi_vn: Nhà cung cấp báo cáo giảm giá không thể để trống. Không có thay đổi nào được thực hiện đối với hồ sơ này
zh_cn: 供应商折扣叙述不能为空。 这个记录不会改变

source: Supplier discount percent must be greater than zero but less than 100 percent. No changes will be made to this record
ar_eg: لجسلا اذه ىلع تارييغت يأ ءارجإ متي نل .٪001 نم لقأ نكلو رفصلا نم ربكأ دروملا مصخ ةبسن نوكت نأ بجي
cs_cz: Dodatečné procento dodavatelů musí být větší než nula, ale méně než 100 procent. K tomuto záznamu nebude provedena žádná změna
et_ee: Tarnijate allahindluse protsent peab olema suurem kui null, kuid alla 100 protsendi. Sellele rekordile muudatusi ei tehta
he_il: וז המושרב םייוניש ועצובי אל .םיזוחא 001- מ תוחפ ךא ,ספאמ לודג תויהל בייח קפסה לש החנהה זוחא
hi_in: प्रदायक छूट प्रतिशत शून्य से अधिक होना चाहिए, लेकिन 100 प्रतिशत से कम होना चाहिए। इस रिकॉर्ड में कोई बदलाव नहीं किया जाएगा
id_id: Angka diskon pemasok harus lebih besar dari nol tapi kurang dari 100 persen. Tidak ada perubahan yang akan terjadi pada catatan ini
ja_jp: サプライヤーの割引率はゼロより大きく100％未満でなければなりません。 このレコードは変更されません
ko_kr: 공급 업체 할인 %가 제로보다 큰하지만 100 % 미만이어야합니다. 변경이 기록에 수행되지 않습니다
lv_lv: Piegādātāja atlaides procentiem jābūt lielākam par nulli, bet mazāk nekā 100 procentiem. Šajā ierakstā netiks izdarītas nekādas izmaiņas
pl_pl: Procent rabatu dostawcy musi być większy niż zero, ale mniejszy niż 100 procent. Żadne zmiany nie zostaną wprowadzone do tego rekordu
sv_se: Leverantörsrabattprocenten måste vara större än noll men mindre än 100 procent. Inga ändringar kommer att göras till denna post
sw_ke: Asilimia discount discount lazima kubwa zaidi kuliko sifuri lakini chini ya asilimia 100. Hakuna mabadiliko yatafanywa kwa rekodi hii
tr_tr: Tedarikçi iskonto yüzdesi sıfırdan büyük ancak yüzde 100'den az olmalıdır. Bu rekor değişikliği yapılmayacak
uk_ua: Відсоток знижки постачальника має бути більше нуля, але менше 100 відсотків. У цей запис не буде внесено жодних змін
vi_vn: Phần trăm chiết khấu của nhà cung cấp phải lớn hơn không nhưng ít hơn 100 phần trăm. Không có thay đổi nào được thực hiện đối với hồ sơ này
zh_cn: 供应商折扣百分比必须大于零但小于100％。 这个记录不会改变

source: Both the supplier discount percent and discount amount are non-zero. Only one or the other can be used. No changes will be made to this record
ar_eg: لجسلا اذه ىلع تارييغت يأ ءارجإ متي نل .اهمادختسا نكمي رخآلا وأ دحاو .رفص يه مصخلا غلبمو مصخلا ةبسن مصخلا نم الك
cs_cz: Jak procento slevového dodavatele, tak i výše diskontu jsou nenulové. Pouze jeden nebo druhý může být použit. K tomuto záznamu nebude provedena žádná změna
et_ee: Nii tarnija allahindluse protsent kui ka allahindlus ei ole null. Kasutada võib ainult ühte või teist. Sellele rekordile muudatusi ei tehta
he_il: וז המושרב םייוניש ועצובי אל .שמשל לוכי ינשה וא דחא קר .םייספא םניא החנהה םוכס םגו קפסה לש החנהה זוחא םג
hi_in: दोनों आपूर्तिकर्ता छूट प्रतिशत और छूट राशि गैर-शून्य हैं। केवल एक या दूसरे का इस्तेमाल किया जा सकता है इस रिकॉर्ड में कोई बदलाव नहीं किया जाएगा
id_id: Baik potongan diskon pemasok dan jumlah diskon tidak nol. Hanya satu atau yang lainnya yang bisa digunakan. Tidak ada perubahan yang akan terjadi pada catatan ini
ja_jp: サプライヤの割引率と割引率は両方ともゼロではありません。 どちらか一方のみ使用できます。 このレコードは変更されません
ko_kr: 공급 업체 할인 퍼센트 할인 금액은 모두 제로가 아닌 있습니다. 하나 또는 다른 사용할 수있다. 변경이 기록에 수행되지 않습니다
lv_lv: Gan piegādātāja atlaižu procenti, gan atlaides apjoms nav nulles. Var izmantot tikai vienu vai otru. Šajā ierakstā netiks izdarītas nekādas izmaiņas
pl_pl: Zarówno procent rabatu dostawcy, jak i kwota rabatu są niezerowe. Można użyć tylko jednego lub drugiego. Żadne zmiany nie zostaną wprowadzone do tego rekordu
sv_se: Både leverantörens rabattprocent och rabattbelopp är icke-noll. Endast en eller den andra kan användas. Inga ändringar kommer att göras till denna post
sw_ke: Wote wa asilimia ya asilimia ya discount na kiasi cha discount ni sio sifuri. Moja tu au nyingine inaweza kutumika. Hakuna mabadiliko yatafanywa kwa rekodi hii
tr_tr: Hem tedarikçi iskonto yüzdesi hem de iskonto miktarı sıfır değildir. Yalnızca birisi veya birisi kullanılabilir. Bu rekor değişikliği yapılmayacak
uk_ua: І відсоток знижки постачальника, і сума знижки відмінні від нуля. Можна використовувати тільки те чи інше. У цей запис не буде внесено жодних змін
vi_vn: Cả hai phần trăm giảm giá của nhà cung cấp và số tiền chiết khấu đều không bằng không. Chỉ có thể sử dụng loại này. Không có thay đổi nào được thực hiện đối với hồ sơ này
zh_cn: 供应商折扣百分比和折扣金额都不为零。 只能使用一个或另一个。 这个记录不会改变

source: The effective to date is prior to the effective from date. No changes will be made to this record
ar_eg: لجسلا اذه ىلع تارييغت يأ ءارجإ متي نل .خيراتلا نم ارابتعا لوعفملا يراس هخيرات ىتح اهلوعفم حبصتو
cs_cz: Dosud platná účinnost je před účinností od data. K tomuto záznamu nebude provedena žádná změna
et_ee: Kehtivusaeg on jõustunud alates kuupäevast. Sellele rekordile muudatusi ei tehta
he_il: וז המושרב םייוניש ועצובי אל .ותליחת דעומ ינפל אוה הכ דע יביטקפאה
hi_in: तारीख से प्रभावी तारीख से प्रभावी होने से पहले है। इस रिकॉर्ड में कोई बदलाव नहीं किया जाएगा
id_id: Efektif sampai saat ini adalah sebelum tanggal efektif. Tidak ada perubahan yang akan terjadi pada catatan ini
ja_jp: 有効期限は有効期限よりも前です。 このレコードは変更されません
ko_kr: 현재까지 유효 날짜로부터 유효하기 전에이다. 변경이 기록에 수행되지 않습니다
lv_lv: Spēkā esošais datums ir spēkā pirms datuma. Šajā ierakstā netiks izdarītas nekādas izmaiņas
pl_pl: Skuteczne do tej pory jest przed skutecznym od daty. Żadne zmiany nie zostaną wprowadzone do tego rekordu
sv_se: Det effektiva hittills är före det effektiva från datumet. Inga ändringar kommer att göras till denna post
sw_ke: Ufanisi hadi sasa ni kabla ya ufanisi tangu tarehe. Hakuna mabadiliko yatafanywa kwa rekodi hii
tr_tr: Bugüne kadar yapılan etkinlikler yürürlüğe girme tarihinden önce. Bu rekor değişikliği yapılmayacak
uk_ua: Дата набрання чинності до дати набрання чинності до дати набрання чинності. У цей запис не буде внесено жодних змін
vi_vn: Hiệu lực hiện tại là trước ngày hiệu lực kể từ ngày. Không có thay đổi nào được thực hiện đối với hồ sơ này
zh_cn: 到目前为止，生效日期早于生效日期。 这个记录不会改变
