Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Are you sure you wish to delete this Basic Pay?
cs_cz: Opravdu chcete tuto základní platbu smazat?
et_ee: Kas olete kindel, et soovite selle Basic Payi kustutada?
he_il: ?הזה יסיסבה םולשתה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस मूल वेतन को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Bayaran Dasar ini?
ja_jp: この基本給を削除してもよろしいですか？
ko_kr: 이 Basic Pay를 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo Basic Pay?
pl_pl: Czy na pewno chcesz usunąć tę podstawową płatność?
sv_se: Är du säker på att du vill radera denna grundläggande lön?
sw_ke: Una uhakika unataka kufuta hii ya Msingi ya Msingi?
tr_tr: Bu Temel Öder'i silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей базовий платіж?
vi_vn: Bạn có chắc chắn muốn xóa Khoản thanh toán cơ bản này không?
zh_cn: 您确定要删除这个基本工资吗？

source: Could not get Basic pay because
cs_cz: Nelze získat Základní plat, protože
et_ee: Põhipalka ei saanud, sest
he_il: ללגב יסיסב םולשת לבקל ןתינ אל
hi_in: मूल वेतन नहीं मिल सका क्योंकि
id_id: Tidak bisa membayar gaji pokok karena
ja_jp: 基本給を得ることができませんでした。
ko_kr: 기본 지불을받을 수없는 이유
lv_lv: Nevarēja saņemt pamatmaksājumu, jo
pl_pl: Nie można uzyskać płatności Basic, ponieważ
sv_se: Det gick inte att få grundlön eftersom
sw_ke: Haikuweza kulipa Msingi kwa sababu
tr_tr: Temel ödemeyi alamadım, çünkü
uk_ua: Не вдалося отримати базову оплату, тому що
vi_vn: Không thể trả tiền cơ bản vì
zh_cn: 无法获得基本工资，因为

source: Salary Bracket
et_ee: Palgapäevik
he_il: רכשה רגוס
hi_in: वेतन ब्रैकेट
id_id: Bracket gaji
ja_jp: 給与ブラケット
ko_kr: 급여 등급
lv_lv: Algas kronšteins
pl_pl: Wspornik wynagrodzenia
sv_se: Lönkonsol
sw_ke: Bracket ya Mshahara
tr_tr: Maaş Braketi
uk_ua: Заробітна плата
vi_vn: Khung giá
zh_cn: 薪资支架

source: Bank Details Section
cs_cz: Sekce bankovních údajů
et_ee: Pangateabe osa
he_il: קנבה יטרפ ףיעס
hi_in: बैंक विवरण अनुभाग
id_id: Bagian Rincian Bank
ja_jp: 銀行詳細セクション
ko_kr: 은행 정보 섹션
lv_lv: Bankas informācijas sadaļa
pl_pl: Sekcja Szczegóły bankowe
sv_se: Bankdetaljer Avsnitt
sw_ke: Sehemu ya Maelezo ya Benki
tr_tr: Banka Ayrıntıları Bölümü
uk_ua: Розділ банківських реквізитів
vi_vn: Chi tiết Ngân hàng
zh_cn: 银行细节部分

source: bank code must not be empty
cs_cz: bankovní kód nesmí být prázdný
et_ee: pangakood ei tohi olla tühi
he_il: קיר תויהל לוכי אל קנבה דוק
hi_in: बैंक कोड रिक्त नहीं होना चाहिए
id_id: kode bank tidak boleh kosong
ja_jp: 銀行コードは空であってはいけません
ko_kr: 은행 코드는 비워 둘 수 없습니다.
lv_lv: bankas kods nedrīkst būt tukšs
pl_pl: Kod banku nie może być pusty
sv_se: bankkoden får inte vara tom
sw_ke: Nambari ya benki haipaswi kuwa tupu
tr_tr: banka kodu boş olmamalıdır
uk_ua: код банку не повинен бути порожнім
vi_vn: mã ngân hàng không được để trống
zh_cn: 银行代码不能为空

source: bank code must be numeric
cs_cz: bankovní kód musí být číselný
et_ee: pangakood peab olema numbriline
he_il: ירפסמ תויהל בייח קנבה דוק
hi_in: बैंक कोड संख्यात्मक होना चाहिए
id_id: kode bank harus numerik
ja_jp: 銀行コードは数字でなければなりません
ko_kr: 은행 코드는 숫자 여야합니다.
lv_lv: bankas kodam jābūt skaitliskam
pl_pl: Kod banku musi być numeryczny
sv_se: bankkoden måste vara numerisk
sw_ke: Nambari ya benki lazima iwe nambari
tr_tr: banka kodu sayısal olmalıdır
uk_ua: код банку має бути цифровим
vi_vn: mã ngân hàng phải là số
zh_cn: 银行代码必须是数字

source: bankname must not be empty
cs_cz: název banky nesmí být prázdný
et_ee: pangatäht ei tohi olla tühi
he_il: קיר תויהל לוכי וניא קנבה םש
hi_in: बैंक का नाम खाली नहीं होना चाहिए
id_id: nama bank tidak boleh kosong
ja_jp: 銀行名は空であってはいけません
ko_kr: 은행 이름은 비워 둘 수 없습니다.
lv_lv: banknotes nedrīkst būt tukšs
pl_pl: nazwa banku nie może być pusta
sv_se: banknamn får inte vara tomt
sw_ke: Jina la benki haipaswi kuwa tupu
tr_tr: bankname boş olmamalıdır
uk_ua: Назва банку не має бути порожнім
vi_vn: tên ngân hàng không được để trống
zh_cn: 银行名称不能为空

source: branchname must not be empty
cs_cz: branchname nesmí být prázdné
et_ee: branchname ei tohi olla tühi
he_il: קיר תויהל לוכי אל emanhcnarB
hi_in: ब्रानकोनाम खाली नहीं होना चाहिए
id_id: nama cabang tidak boleh kosong
ja_jp: 分岐名は空であってはいけません
ko_kr: 지점 이름은 비워 둘 수 없습니다.
lv_lv: branchname nedrīkst būt tukšs
pl_pl: nazwa branchname nie może być pusta
sv_se: branchname får inte vara tomt
sw_ke: branchname haipaswi kuwa tupu
tr_tr: branname boş olmamalıdır
uk_ua: Ім'я філії не повинно бути порожнім
vi_vn: branchname không được để trống
zh_cn: branchname一定不能是空的

source: The employee could not be updated because
cs_cz: Zaměstnanec nemohl být aktualizován, protože
et_ee: Töötajat ei saanud ajakohastada, kuna
he_il: רחאמ דבועה תא ןכדעל היה ןתינ אל
hi_in: कर्मचारी अपडेट नहीं किया जा सकता क्योंकि
id_id: Karyawan tidak dapat diupdate karena
ja_jp: 従業員は更新できませんでした。
ko_kr: 직원을 업데이트 할 수 없습니다.
lv_lv: Darbinieku nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować pracownika, ponieważ
sv_se: Medarbetaren kunde inte uppdateras eftersom
sw_ke: Mfanyakazi hakuweza kurekebishwa kwa sababu
tr_tr: Çalışan güncellenemedi, çünkü çalışan
uk_ua: Не вдалося оновити співробітника, оскільки
vi_vn: Không thể cập nhật nhân viên vì
zh_cn: 该员工无法更新，因为

source: The SQL that was used to update the employee but failed was
cs_cz: SQL, který byl použit k aktualizaci zaměstnance, ale selhal
et_ee: SQL, mida kasutati töötaja värskendamiseks, kuid mille ebaõnnestus oli
he_il: היה לשכנ ךא דבועה ןוכדעל שמישש LQS
hi_in: एसक्यूएल का उपयोग कर्मचारी को अद्यतन करने के लिए किया गया था लेकिन विफल रहा था
id_id: SQL yang digunakan untuk mengupdate karyawan tapi gagal
ja_jp: 従業員の更新に使用されたが失敗したSQLは
ko_kr: 직원을 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kuru izmantoja darbinieka atjaunināšanai, bet neizdevās
pl_pl: SQL, który był używany do aktualizacji pracownika, ale się nie powiodło
sv_se: Den SQL som användes för att uppdatera arbetstagaren men misslyckades var
sw_ke: SQL ambayo ilitumiwa kusasisha mfanyakazi lakini imeshindwa
tr_tr: Çalışanını güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення співробітника, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật nhân viên nhưng không thành công là
zh_cn: 用来更新员工但失败的SQL是

source: The bank details record for
cs_cz: Údaje o bankovním účtu
et_ee: Panga andmed rekord
he_il: םימשרנ קנבה יטרפ
hi_in: के लिए बैंक के विवरण का रिकॉर्ड
id_id: Catatan bank untuk catatan
ja_jp: のための銀行詳細レコード
ko_kr: 에 대한 은행 세부 정보 기록
lv_lv: Bankas rekordu ieraksts par
pl_pl: Dane bankowe są zapisywane dla
sv_se: Bankuppgifterna registreras för
sw_ke: Maelezo ya benki ya kumbukumbu
tr_tr: Için banka ayrıntıları kaydı
uk_ua: Запис банківських реквізитів для
vi_vn: Hồ sơ chi tiết ngân hàng cho
zh_cn: 银行详细记录

source: The bank record
cs_cz: Bankovní záznam
et_ee: Pangakonto
he_il: קנבה איש
hi_in: बैंक रिकॉर्ड
id_id: Catatan bank
ja_jp: 銀行の記録
ko_kr: 은행 기록
lv_lv: Bankas rekords
pl_pl: Zapis bankowy
sv_se: Bankkortet
sw_ke: Rekodi ya benki
tr_tr: Banka kaydı
uk_ua: Банківська довідка
vi_vn: Hồ sơ ngân hàng
zh_cn: 银行记录

source: The SQL that was used to insert the bank record but failed was
cs_cz: SQL, který byl použit k vložení bankovního záznamu, ale selhal
et_ee: SQL-i, mida kasutati panga kirje sisestamiseks, kuid ebaõnnestus
he_il: הלשכנ ךא תיקנבה המושרה תסנכהל שמישש LQS
hi_in: एसक्यूएल जिसका उपयोग बैंक के रिकॉर्ड को सम्मिलित करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memasukkan catatan bank tapi gagal
ja_jp: 銀行レコードを挿入するのに使用されたが失敗したSQLは
ko_kr: 은행 레코드를 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai ievietotu bankas ierakstu, bet neizdevās
pl_pl: SQL, który został użyty do wstawienia rekordu banku, ale się nie udało
sv_se: Den SQL som användes för att infoga bankrekordet men misslyckades var
sw_ke: SQL ambayo ilitumika kuingiza rekodi ya benki lakini imeshindwa
tr_tr: Banka kaydını eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки банківського запису, але не вдалося
vi_vn: SQL đã được sử dụng để chèn hồ sơ ngân hàng nhưng không thành công là
zh_cn: 用来插入银行记录但失败的SQL是

source: A new bank record for
cs_cz: Nový bankovní rekord pro
et_ee: Uus pangaarvestus
he_il: רובע השדח קנב תמושר
hi_in: के लिए एक नया बैंक रिकॉर्ड
id_id: Catatan bank baru untuk
ja_jp: の新しい銀行レコード
ko_kr: 에 대한 새로운 은행 기록
lv_lv: Jauns bankas ieraksts par
pl_pl: Nowy rekord banku dla
sv_se: En ny bankrekord för
sw_ke: Rekodi mpya ya benki
tr_tr: Için yeni bir banka kaydı
uk_ua: Новий банківський рекорд для
vi_vn: Một hồ sơ ngân hàng mới cho
zh_cn: 新的银行记录

source: Bank details record for
cs_cz: Přehled bankovních údajů pro
et_ee: Panga andmed rekord
he_il: רובע קנבה יטרפ טוריפ
hi_in: के लिए बैंक के विवरण का रिकॉर्ड
id_id: Catatan rincian bank untuk
ja_jp: 銀行詳細記録
ko_kr: 에 대한 은행 정보 기록
lv_lv: Bankas rekvizīti par
pl_pl: Szczegóły zapisu banku dla
sv_se: Bankuppgifter rekord för
sw_ke: Maelezo ya benki ya kumbukumbu
tr_tr: Için banka ayrıntıları kaydı
uk_ua: Запис банківських реквізитів для
vi_vn: Hồ sơ chi tiết ngân hàng cho
zh_cn: 银行细节记录

source: Employee id
cs_cz: Identifikátor zaměstnance
et_ee: Töötaja ID
he_il: דבוע סיטרכ
hi_in: कर्मचारी आयडी
id_id: Identitas pegawai
ja_jp: 従業員ID
ko_kr: 직원 ID
lv_lv: Darbinieka ID
pl_pl: Dowód pracownika
sv_se: Anställnings-ID
sw_ke: Idhini ya mfanyakazi
tr_tr: Çalışan kimliği
uk_ua: Ідентифікатор співробітника
vi_vn: Mã hiệu công nhân
zh_cn: 员工ID

source: Insert New Bank Record
cs_cz: Vložte nový bankovní záznam
et_ee: Lisa uus pangakonto
he_il: השדח קנב תמושר ףסוה
hi_in: नया बैंक रिकॉर्ड सम्मिलित करें
id_id: Masukkan New Bank Record
ja_jp: 新しい銀行レコードを挿入する
ko_kr: 새 은행 기록 삽입
lv_lv: Ievietojiet jaunu bankas ierakstu
pl_pl: Wstaw nowy rekord banku
sv_se: Lägg in ny bankkonto
sw_ke: Ingiza Rekodi ya Mabenki Mpya
tr_tr: Yeni Banka Kayıtları Ekle
uk_ua: Вставте новий банківський запис
vi_vn: Chèn hồ sơ ngân hàng mới
zh_cn: 插入新的银行记录

source: Update Bank Details
cs_cz: Aktualizujte detaily banky
et_ee: Pangateabe uuendamine
he_il: קנב יטרפ ןוכדע
hi_in: बैंक विवरण अपडेट करें
id_id: Perbarui Rincian Bank
ja_jp: 銀行の詳細を更新する
ko_kr: 은행 세부 정보 업데이트
lv_lv: Atjaunināt bankas informāciju
pl_pl: Zaktualizuj dane bankowe
sv_se: Uppdatera bankuppgifter
sw_ke: Sasisha Maelezo ya Benki
tr_tr: Banka Ayrıntılarını Güncelle
uk_ua: Оновити банківські реквізити
vi_vn: Cập nhật Ngân hàng Chi tiết
zh_cn: 更新银行信息

source: Bank code
cs_cz: bankovní kód
et_ee: panga kood
he_il: קנב דוק
hi_in: बैंक कोड
id_id: Kode Bank
ja_jp: 金融機関コード
ko_kr: 은행 코드
lv_lv: Bankas kods
pl_pl: kod bankowy
sv_se: bankkod
sw_ke: Nambari ya benki
tr_tr: banka kodu
uk_ua: Код банку
vi_vn: Mã ngân hàng
zh_cn: 银行代码

source: Bank name
cs_cz: jméno banky
et_ee: panga nimi
he_il: קנבה םש
hi_in: बैंक का नाम
id_id: nama Bank
ja_jp: 銀行名
ko_kr: 은행 이름
lv_lv: bankas nosaukums
pl_pl: Nazwa banku
sv_se: Bank namn
sw_ke: jina la benki
tr_tr: banka adı
uk_ua: назва банку
vi_vn: tên ngân hàng
zh_cn: 银行名

source: Bank branch
cs_cz: Bankovní pobočka
et_ee: Pangakontor
he_il: קנב ףינס
hi_in: बैंक शाखा
id_id: cabang Bank
ja_jp: 銀行支店
ko_kr: 은행 지점
lv_lv: Bankas filiāle
pl_pl: Oddział banku
sv_se: Bank filial
sw_ke: tawi la benki
tr_tr: banka şubesi
uk_ua: філія банку
vi_vn: chi nhánh ngân hàng
zh_cn: 银行支行

source: Loan Table Section
cs_cz: Část tabulky půjček
et_ee: Laenu tabeli lõik
he_il: תואוולה תלבט חול
hi_in: ऋण तालिका अनुभाग
id_id: Bagian Tabel Pinjaman
ja_jp: ローンテーブルセクション
ko_kr: 대출 테이블 섹션
lv_lv: Aizdevumu tabulas sadaļa
pl_pl: Sekcja tabeli pożyczek
sv_se: Låne tabell avsnitt
sw_ke: Sehemu ya Jedwali la Mkopo
tr_tr: Kredi Masası Bölümü
uk_ua: Розділ Таблиці позик
vi_vn: Mục Bảng Cho vay
zh_cn: 贷款表部分

source: The cost center description cannot contain the character
cs_cz: Popis nákladového střediska nemůže obsahovat znak
et_ee: Kulukeskuse kirjeldus ei tohi tähemärki sisaldada
he_il: תיאור מרכז העלות לא יכול להכיל את התו
hi_in: लागत केंद्र विवरण में वर्ण नहीं हो सकता
id_id: Deskripsi pusat biaya tidak boleh mengandung karakter
ja_jp: コストセンターの説明に文字を含めることはできません
ko_kr: 비용 센터 설명에는 문자를 포함 할 수 없습니다.
lv_lv: Izmaksu centra aprakstā nedrīkst būt rakstzīme
pl_pl: Opis centrum kosztów nie może zawierać postaci
sv_se: Beskrivningen av kostnadscentret kan inte innehålla tecknet
sw_ke: Maelezo ya kituo cha gharama haiwezi kuwa na mhusika
tr_tr: Maliyet merkezi açıklaması karakteri içeremez
uk_ua: Опис МВЗ не може містити символ
vi_vn: Mô tả trung tâm chi phí không thể chứa ký tự
zh_cn: 成本中心描述不能包含字符

source: or the character
cs_cz: nebo charakteru
et_ee: või märk
he_il: תומדה תא וא
hi_in: या चरित्र
id_id: atau karakter
ja_jp: または文字
ko_kr: 또는 문자
lv_lv: vai raksturs
pl_pl: lub postać
sv_se: eller tecknet
sw_ke: au tabia
tr_tr: veya karakter
uk_ua: або персонаж
vi_vn: hoặc nhân vật
zh_cn: 或角色

source: The cost center description may not be empty
cs_cz: Popis nákladového střediska nesmí být prázdný
et_ee: Kulukeskuse kirjeldus ei tohi olla tühi
he_il: יתכן שתיאור מרכז העלות אינו ריק
hi_in: लागत केंद्र विवरण रिक्त नहीं हो सकता है
id_id: Deskripsi pusat biaya mungkin tidak kosong
ja_jp: コストセンターの説明は空欄にできません
ko_kr: 비용 센터 설명은 비워 둘 수 없습니다.
lv_lv: Izmaksu centra apraksts nedrīkst būt tukšs
pl_pl: Opis centrum kosztów nie może być pusty
sv_se: Beskrivningen av kostnadscentret kanske inte är tom
sw_ke: Maelezo ya kituo cha gharama yanaweza kuwa sio tupu
tr_tr: Maliyet merkezi açıklaması boş olmayabilir
uk_ua: Опис центру витрат не може бути порожнім
vi_vn: Mô tả trung tâm chi phí có thể không trống
zh_cn: 成本中心说明不能为空

source: The cost center Code cannot be empty
cs_cz: Kód nákladového střediska nemůže být prázdný
et_ee: Kulukeskuse kood ei tohi olla tühi
he_il: קוד מרכז העלות לא יכול להיות ריק
hi_in: लागत केंद्र कोड खाली नहीं हो सकता
id_id: Kode pusat biaya tidak boleh kosong
ja_jp: コストセンターコードを空にすることはできません
ko_kr: 코스트 센터 코드는 비워 둘 수 없습니다.
lv_lv: Izmaksu centra kods nedrīkst būt tukšs
pl_pl: Kod centrum kosztów nie może być pusty
sv_se: Kostnadscentralkoden kan inte vara tom
sw_ke: Nambari ya kituo cha gharama haiwezi kuwa tupu
tr_tr: Maliyet merkezi Kodu boş olamaz
uk_ua: Код центру витрат не може бути порожнім
vi_vn: Mã trung tâm chi phí không thể để trống
zh_cn: 成本中心代码不能为空

source: The cost center could not be updated because
cs_cz: Nákladové středisko nebylo možné aktualizovat, protože
et_ee: Kulukeskust ei saanud uuendada, kuna
he_il: לא ניתן היה לעדכן את מרכז העלות מכיוון
hi_in: लागत केंद्र को अपडेट नहीं किया जा सका क्योंकि
id_id: Pusat biaya tidak dapat diperbarui karena
ja_jp: コストセンターを更新できませんでした
ko_kr: 비용 센터를 업데이트 할 수 없습니다.
lv_lv: Izmaksu centru nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować centrum kosztów
sv_se: Kostnadscentret kunde inte uppdateras eftersom
sw_ke: Kituo cha gharama haikuweza kusasishwa kwa sababu
tr_tr: Maliyet merkezi güncellenemedi çünkü
uk_ua: Не вдалося оновити МВЗ, оскільки
vi_vn: Trung tâm chi phí không thể được cập nhật vì
zh_cn: 成本中心无法更新，因为

source: The SQL that was used to update the cost center table but failed was
cs_cz: SQL, který byl použit k aktualizaci tabulky nákladového střediska, ale selhal, byl
et_ee: SQL, mida kasutati kulukeskuse tabeli värskendamiseks, kuid ebaõnnestus, oli
he_il: SQL ששימש לעדכון טבלת מרכז העלויות אך נכשל היה
hi_in: SQL जो लागत केंद्र तालिका को अद्यतन करने के लिए उपयोग किया गया था, लेकिन वह विफल रहा था
id_id: SQL yang digunakan untuk memperbarui tabel pusat biaya tetapi gagal adalah
ja_jp: コストセンターテーブルの更新に使用されたが失敗したSQL
ko_kr: 비용 센터 테이블을 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantota izmaksu centra tabulas atjaunināšanai, bet neizdevās, bija
pl_pl: SQL użyty do aktualizacji tabeli miejsc powstawania kosztów, ale nie powiódł się
sv_se: SQL som användes för att uppdatera kostnadscentraltabellen men misslyckades var
sw_ke: SQL ambayo ilitumika kusasisha meza ya kituo cha gharama lakini ilishindikana ilikuwa
tr_tr: Maliyet merkezi tablosunu güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення таблиці МВЗ, але не вдалося
vi_vn: SQL được sử dụng để cập nhật bảng trung tâm chi phí nhưng không thành công là
zh_cn: 用于更新成本中心表但失败的SQL是

source: The cost center table master record for
cs_cz: Hlavní záznam tabulky nákladového střediska pro
et_ee: Kulude keskpunkti tabeli põhiregister
he_il: רשומת המאסטר של טבלת מרכז העלות עבור
hi_in: के लिए लागत केंद्र तालिका मास्टर रिकॉर्ड
id_id: Catatan induk tabel pusat biaya untuk
ja_jp: の原価センタテーブルマスタレコード
ko_kr: 에 대한 코스트 센터 테이블 마스터 레코드
lv_lv: Izmaksu centra tabulas pamatieraksts par
pl_pl: Rekord główny tabeli miejsc powstawania kosztów dla
sv_se: Kostnadsstabellens masterrekord för
sw_ke: Rekodi ya kituo cha gharama kubwa cha
tr_tr: İçin maliyet merkezi tablosu ana kaydı
uk_ua: Основний запис таблиці МВЗ для
vi_vn: Bản ghi tổng thể bảng trung tâm chi phí cho
zh_cn: 成本中心表主记录

source: The cost center
cs_cz: Nákladové středisko
et_ee: Kulukeskus
he_il: מרכז העלות
hi_in: लागत केंद्र
id_id: Pusat biaya
ja_jp: コストセンター
ko_kr: 비용 센터
lv_lv: Izmaksu centrs
pl_pl: Centrum kosztów
sv_se: Kostnadscentret
sw_ke: Kituo cha gharama
tr_tr: Maliyet merkezi
uk_ua: Центр витрат
vi_vn: Trung tâm chi phí
zh_cn: 成本中心

source: The SQL that was used to insert the cost center table but failed was
cs_cz: SQL, který byl použit k vložení tabulky nákladového střediska, ale selhal, byl
et_ee: SQL, mida kasutati kulude keskpunkti tabeli sisestamiseks, kuid ebaõnnestus, oli
he_il: SQL ששימש להכנסת טבלת מרכז העלויות אך נכשל היה
hi_in: SQL जो लागत केंद्र तालिका सम्मिलित करने के लिए उपयोग किया गया था, लेकिन विफल रहा था
id_id: SQL yang digunakan untuk memasukkan tabel pusat biaya tetapi gagal adalah
ja_jp: コストセンターテーブルの挿入に使用されたが失敗したSQL
ko_kr: 비용 센터 테이블을 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots izmaksu centra tabulas ievietošanai, bet neizdevās, bija
pl_pl: SQL użyty do wstawienia tabeli centrum kosztów, ale nie powiódł się
sv_se: SQL som användes för att infoga kostnadscentraltabellen men misslyckades var
sw_ke: SQL ambayo ilitumika kuingiza meza ya kituo cha gharama lakini ilishindwa
tr_tr: Maliyet merkezi tablosunu eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки таблиці МВЗ, але не вдалося
vi_vn: SQL được sử dụng để chèn bảng trung tâm chi phí nhưng không thành công là
zh_cn: 用于插入成本中心表但失败的SQL是

source: A new cost center table for
cs_cz: Nová tabulka nákladového střediska pro
et_ee: Uus kulukeskuse tabel
he_il: שולחן מרכז עלות חדש עבור
hi_in: के लिए एक नई लागत केंद्र तालिका
id_id: Tabel pusat biaya baru untuk
ja_jp: の新しいコストセンターテーブル
ko_kr: 새로운 비용 센터 테이블
lv_lv: Jauns izmaksu centra galds
pl_pl: Nowy stół centrum kosztów dla
sv_se: Ett nytt kostnadscentraltabell för
sw_ke: Jedwali mpya la kituo cha gharama
tr_tr: İçin yeni bir maliyet merkezi tablosu
uk_ua: Нова таблиця МВЗ для
vi_vn: Một bảng trung tâm chi phí mới cho
zh_cn: 的新成本中心表

source: cost center table record for
cs_cz: tabulka nákladového střediska pro
et_ee: kulukeskuse tabeli rekord
he_il: שיא טבלת מרכז עלות עבור
hi_in: के लिए लागत केंद्र तालिका रिकॉर्ड
id_id: catatan tabel pusat biaya untuk
ja_jp: の原価センタテーブルレコード
ko_kr: 코스트 센터 테이블 레코드
lv_lv: izmaksu centra tabulas ieraksts par
pl_pl: rekord tabeli miejsc powstawania kosztów dla
sv_se: kostnadscentratabell för
sw_ke: rekodi ya kituo cha gharama ya
tr_tr: maliyet merkezi tablosu kaydı
uk_ua: Запис таблиці МВЗ для
vi_vn: bảng trung tâm chi phí cho
zh_cn: 成本中心表记录

source: Cost Center Code
cs_cz: Kód nákladového střediska
et_ee: Kulukeskuse kood
he_il: קוד מרכז עלות
hi_in: लागत केंद्र कोड
id_id: Kode Pusat Biaya
ja_jp: 原価センタコード
ko_kr: 코스트 센터 코드
lv_lv: Izmaksu centra kods
pl_pl: Kod miejsca powstawania kosztów
sv_se: Kostnadscentralkod
sw_ke: Nambari ya Kituo cha Gharama
tr_tr: Maliyet Merkezi Kodu
uk_ua: Код МВЗ
vi_vn: Mã trung tâm chi phí
zh_cn: 成本中心代码

source: Pay Description
cs_cz: Popis placení
et_ee: Maksa kirjeldus
he_il: םולשת רואית
hi_in: भुगतान विवरण
id_id: Bayar Deskripsi
ja_jp: 有料の説明
ko_kr: 지불 설명
lv_lv: Maksājumu apraksts
pl_pl: Opis wypłaty
sv_se: Betalningsbeskrivning
sw_ke: Maelezo ya kulipa
tr_tr: Ödenen Açıklama
uk_ua: Опис оплати
vi_vn: Mô tả Trả tiền
zh_cn: 工资说明

source: Insert New Cost Center
cs_cz: Vložit nové nákladové středisko
et_ee: Sisestage uus kulukeskus
he_il: הכנס מרכז עלות חדש
hi_in: नया लागत केंद्र डालें
id_id: Masukkan Pusat Biaya Baru
ja_jp: 新しいコストセンターを挿入
ko_kr: 새 코스트 센터 삽입
lv_lv: Ievietojiet jauno izmaksu centru
pl_pl: Wstaw nowe miejsce powstawania kosztów
sv_se: Infoga nytt kostnadscentrum
sw_ke: Ingiza Kituo kipya cha gharama
tr_tr: Yeni Maliyet Merkezi Ekle
uk_ua: Вставити новий центр витрат
vi_vn: Chèn trung tâm chi phí mới
zh_cn: 插入新成本中心

source: Could not get cost center because
cs_cz: Nelze získat centrum nákladů, protože
et_ee: Kahjuks ei saanud kulukeskust, sest
he_il: ללגב תולע זכרמ לבקל ןתינ אל
hi_in: लागत केंद्र नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan cost center karena
ja_jp: コストセンターを取得できませんでした。
ko_kr: 비용 센터를 가져올 수 없습니다.
lv_lv: Nevarēja saņemt izmaksu centru, jo
pl_pl: Nie można uzyskać centrum kosztów, ponieważ
sv_se: Det gick inte att få kostnadscentrum eftersom
sw_ke: Haikuweza kupata kituo cha gharama kwa sababu
tr_tr: Maliyet merkezi alınamadı, çünkü
uk_ua: Не вдалося отримати центр витрат, тому що
vi_vn: Không thể lấy trung tâm chi phí vì
zh_cn: 无法获得成本中心，因为

source: cost center Code
cs_cz: kód nákladového střediska
et_ee: kulukeskuse kood
he_il: קוד מרכז עלות
hi_in: लागत केंद्र कोड
id_id: Kode pusat biaya
ja_jp: 原価センタコード
ko_kr: 코스트 센터 코드
lv_lv: izmaksu centra kods
pl_pl: kod centrum kosztów
sv_se: kostnadscentrumskod
sw_ke: Kituo cha gharama Code
tr_tr: maliyet merkezi Kodu
uk_ua: Код МВЗ
vi_vn: Mã trung tâm chi phí
zh_cn: 成本中心代码

source: cost center Description
cs_cz: nákladové středisko Popis
et_ee: kulukeskus Kirjeldus
he_il: מרכז עלות תיאור
hi_in: लागत केंद्र विवरण
id_id: Deskripsi pusat biaya
ja_jp: 原価センタの説明
ko_kr: 비용 센터 설명
lv_lv: izmaksu centrs Apraksts
pl_pl: centrum kosztów Opis
sv_se: kostnadscentrum Beskrivning
sw_ke: kituo cha gharama Maelezo
tr_tr: maliyet merkezi Açıklama
uk_ua: МВЗ Опис
vi_vn: chi phí trung tâm Mô tả
zh_cn: 成本中心说明

source: Cost Center Description
cs_cz: Popis nákladového střediska
et_ee: Kulukeskuse kirjeldus
he_il: תיאור מרכז העלות
hi_in: लागत केंद्र विवरण
id_id: Deskripsi Pusat Biaya
ja_jp: コストセンターの説明
ko_kr: 코스트 센터 설명
lv_lv: Izmaksu centra apraksts
pl_pl: Opis miejsca powstawania kosztów
sv_se: Kostnadscentrumbeskrivning
sw_ke: Maelezo ya Kituo cha Gharama
tr_tr: Maliyet Merkezi Açıklaması
uk_ua: Опис центру витрат
vi_vn: Mô tả trung tâm chi phí
zh_cn: 成本中心说明

source: Add These New cost center Details
cs_cz: Přidat tyto nové nákladové středisko Podrobnosti
et_ee: Lisage need uue hinnakeskuse üksikasjad
he_il: הוסף את פרטי העלות החדשים האלה
hi_in: इन नए लागत केंद्र विवरण जोड़ें
id_id: Tambahkan Detail pusat biaya baru ini
ja_jp: これらの新しいコストセンターの詳細を追加
ko_kr: 새 비용 센터 세부 정보 추가
lv_lv: Pievienojiet šo jauno izmaksu centra informāciju
pl_pl: Dodaj te nowe szczegóły centrum kosztów
sv_se: Lägg till dessa nya kostnadscentrumdetaljer
sw_ke: Ongeza Maelezo haya ya kituo kipya
tr_tr: Bu Yeni Maliyet Merkezi Ayrıntılarını Ekleyin
uk_ua: Додайте ці нові відомості про центр витрат
vi_vn: Thêm những chi tiết trung tâm chi phí mới
zh_cn: 添加这些新的成本中心详细信息

source: Update cost center Table
cs_cz: Aktualizace nákladového střediska Tabulka
et_ee: Värskenda kulukeskuse tabelit
he_il: עדכון טבלת מרכז העלות
hi_in: अद्यतन लागत तालिका
id_id: Perbarui Tabel pusat biaya
ja_jp: コストセンターテーブルの更新
ko_kr: 비용 센터 테이블 업데이트
lv_lv: Atjaunināt izmaksu centra tabulu
pl_pl: Zaktualizuj tabelę centrum kosztów
sv_se: Uppdatera kostnadscentraltabell
sw_ke: Sasisha Jedwali la kituo cha gharama
tr_tr: Maliyet merkezi tablosunu güncelleme
uk_ua: Оновити таблицю МВЗ
vi_vn: Cập nhật bảng trung tâm chi phí
zh_cn: 更新成本中心表
