Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: No further processing has been done
ar_eg: ىرخأ ةجلاعم يأ رجت ملو
cs_cz: Žádné další zpracování nebylo provedeno
et_ee: Edasi töötlemist pole tehtud
he_il: ףסונ דוביע השענ אל
hi_in: कोई और संसाधन नहीं किया गया है
id_id: Tidak ada proses lebih lanjut yang telah dilakukan
ja_jp: それ以上の処理は行われていない
ko_kr: 더 이상의 처리가 완료되지 않은
lv_lv: Tālāka apstrāde nav pabeigta
pl_pl: Żadne dalsze przetwarzanie nie zostało wykonane
sv_se: Ingen vidare bearbetning har gjorts
sw_ke: Hakuna usindikaji zaidi uliofanywa
tr_tr: Başka işleme yapılmadı
uk_ua: Подальшу обробку не проводили
vi_vn: Không tiến hành thêm nữa
zh_cn: 没有进一步的处理已经完成

source: Could not retrieve the quantity left at the location once this order is invoiced (for the purposes of checking that stock will not go negative because)
ar_eg: )هنأل ايبلس نوكي نل نوزخملا نأ نم ققحتلا ضارغأل( بلطلا اذه ةروتاف ريرحت دعب عقوملا يف ةيقبتملا ةيمكلا دادرتسا رذعت
cs_cz: Nelze načíst množství zbývající v místě, jakmile je tato objednávka fakturována (za účelem kontroly, že zásoba nebude záporná, protože)
et_ee: Pärast selle tellimuse arve esitamist ei jõudnud kohale jäänud koguse allalaadimine (selle kontrollimiseks ei lähe varu negatiivseks)
he_il: )ילילשב ךלי אל הז יאלמ תקידב ךרוצל( הנמזהה עוציב רחאל םוקמב הרתונש תומכה תא רזחאל ןתינ אל
hi_in: एक बार यह आदेश चालान करने के बाद स्थान पर छोड़ दिया गया मात्रा पुनः प्राप्त नहीं हो सका (यह जांचने के उद्देश्य से स्टॉक नकारात्मक नहीं होगा क्योंकि)
id_id: Tidak dapat mengambil jumlah yang tersisa di lokasi setelah pesanan ini ditagih (untuk tujuan memeriksa bahwa stok tidak akan negatif karena)
ja_jp: この注文が請求された時点で、その場所に残っている数量を取得できませんでした（在庫がマイナスにならないことを確認する目的で）
ko_kr: 이 순서가 청구되면 위치에 남아있는 양을 검색 할 수 없습니다 (부정 가지 않을 것이다 재고를 확인하는 목적으로하기 때문에)
lv_lv: Neizdevās izgūt atrašanās vietā atlikušo daudzumu pēc šī pasūtījuma rēķina (lai pārbaudītu, vai krājums netiks izlaists negatīvs)
pl_pl: Nie można pobrać ilości pozostawionej w lokalizacji po wystawieniu faktury za zamówienie (w celu sprawdzenia, czy zapas nie będzie ujemny, ponieważ)
sv_se: Det gick inte att hämta den kvarvarande kvantiteten på platsen när denna order fakturerades (för att kontrollera att lagret inte blir negativt eftersom)
sw_ke: Haikuweza kupata kiasi kilichoachwa mahali hapo utaratibu huu ulipakiwa (kwa madhumuni ya kuchunguza kwamba hisa haitaenda hasi kwa sababu)
tr_tr: Bu sipariş faturalandığında, bulunduğu yerde bırakılan miktarı alamadım (çünkü hisse senedinin negatif çıkmayacağını kontrol etmek amacıyla)
uk_ua: Не вдалося отримати кількість, що залишилася на місці, після того, як це замовлення виставлено (з метою перевірки, що запас не стане негативним, тому що)
vi_vn: Không thể lấy được số lượng còn lại tại địa điểm khi đơn đặt hàng này được lập hóa đơn (vì mục đích kiểm tra chứng khoán đó sẽ không đi tiêu cực vì)
zh_cn: 一旦此订单开具发票，无法检索到该地点的剩余数量（为了检查该库存不会因此而消失）

source: Invoicing the selected order would result in negative stock. The system parameters are set to prohibit negative stocks from occurring. This invoice cannot be created until the stock on hand is corrected.
ar_eg: .ديلا لوانتم يف نوزخملا حيحصت متي ىتح ةروتافلا هذه ءاشنإ نكمي ال .ثودحلا نم ةيبلسلا تانوزخملا عنمل ماظنلا تاملعم نييعت متي .يبلس نوزخم ىلإ ددحملا بيترتلا ىلإ ريتاوفلا لاسرإ يدؤي
cs_cz: Fakturace vybrané objednávky by měla za následek záporné zásoby. Parametry systému jsou nastaveny tak, aby zakazovaly vznik negativních zásob. Tuto fakturu nelze vytvořit, dokud nebude opravena skladová zásoba.
et_ee: Valitud järjekorra arve toob kaasa negatiivse laoseisu. Süsteemi parameetrid on määratud keelama negatiivsete varude esinemise. Seda arve ei saa luua enne, kui varud käsitsi on parandatud.
he_il: .יאלמה ןוקיתל דע וז תינובשח רוציל ןתינ אל .שחרתהל תוילילש תוינמ לע רוסאל ידכ םיעבקנ תכרעמה לש םירטמרפה .ילילש יאלמל איבת הרחבנש הנמזהה תינובשח
hi_in: चयनित ऑर्डर के इनवॉइसिंग के परिणामस्वरूप नकारात्मक स्टॉक होगा। सिस्टम पैरामीटर नकारात्मक शेयरों को घटने से प्रतिबंधित करने के लिए सेट हैं। इस चालान को तब तक नहीं बनाया जा सकता जब तक हाथ पर स्टॉक ठीक नहीं हो जाता है।
id_id: Faktur pesanan yang dipilih akan menghasilkan stok negatif. Parameter sistem ditetapkan untuk melarang stok negatif terjadi. Faktur ini tidak dapat dibuat sampai persediaan dikoreksi.
ja_jp: 選択した注文を請求すると、負の在庫が発生します。 システムパラメータは、負の株式の発生を禁止するように設定されています。 この請求書は、手元の在庫が修正されるまで作成することはできません。
ko_kr: 선택한 순서를 인보이스 발행하는 것은 부정적인 재고가 될 것입니다. 시스템 매개 변수는 음의 발생 주식을 금지하도록 설정된다. 손에 재고가 해결 될 때까지이 송장을 만들 수 없습니다.
lv_lv: Izraudzīta pasūtījuma rēķins radītu negatīvu krājumu. Sistēmas parametri ir noteikti, lai aizliegtu negatīvus krājumus. Šo rēķinu nevar izveidot, kamēr krājums netiek labots.
pl_pl: Fakturowanie wybranego zamówienia spowodowałoby ujemne zapasy. Parametry systemu są ustawione tak, aby nie występowały ujemne zapasy. Ta faktura nie może zostać utworzona do czasu poprawienia zapasów.
sv_se: Fakturering av den valda ordern skulle resultera i negativt lager. Systemparametrarna är inställda för att förbjuda att negativa bestånd uppstår. Denna faktura kan inte skapas förrän lagret till hands korrigeras.
sw_ke: Kupeleka amri iliyochaguliwa ingeweza kusababisha hisa hasi. Mipangilio ya mfumo imewekwa ili kuzuia hifadhi hasi kutoka kutokea. Invozi hii haiwezi kuundwa mpaka hisa iliyo mkononi ikorekebishwa.
tr_tr: Seçilen siparişin faturalandırılması negatif stoğa neden olur. Sistem parametreleri, negatif stokların oluşmasını önleyecek şekilde ayarlanır. Bu fatura, eldeki stok düzeltilinceye kadar oluşturulamaz.
uk_ua: Виставлення рахунку для вибраного замовлення призведе до від’ємного складу. Системні параметри налаштовані таким чином, щоб заборонити появу негативних запасів. Цей рахунок-фактуру неможливо створити, доки наявний запас не буде виправлено.
vi_vn: Lập hoá đơn cho đơn hàng đã chọn sẽ dẫn đến chứng khoán âm. Các thông số hệ thống được thiết lập để ngăn chặn các cổ phiếu tiêu cực xảy ra. Hóa đơn này không thể được tạo cho đến khi hàng tồn kho được sửa chữa.
zh_cn: 开票选择的订单将导致负面的股票。 系统参数设置为禁止发生负面库存。 这个发票不能被创建，直到现有库存被纠正。

source: Negative Stock Prohibited
ar_eg: روظحم يبلس نوزخم
cs_cz: Negativní zásoby jsou zakázány
et_ee: Negatiivne varud on keelatud
he_il: רוסא ילילש יאלמ
hi_in: नकारात्मक स्टॉक निषिद्ध
id_id: Stok Negatif Dilarang
ja_jp: 負の株式は禁止
ko_kr: 마이너스 재고 금지
lv_lv: Negatīvie krājumi ir aizliegti
pl_pl: Negatywne zapasy zabronione
sv_se: Negativ förbud förbjuden
sw_ke: Hasi ya Hifadhi Imezuiliwa
tr_tr: Negatif Stok Yasaklandı
uk_ua: Негативні запаси заборонені
vi_vn: Phủ định Hàng cấm
zh_cn: 否定的库存被禁止

source: Could not retrieve the component quantity left at the location once the assembly item on this order is invoiced (for the purposes of checking that stock will not go negative because)
ar_eg: )هنأل ايبلس نوكي نل نوزخملا نأ نم ققحتلا ضارغأل( بلطلا اذه ىلع عيمجتلا رصنع ةروتاف ريرحت درجمب عقوملا يف ةيقبتملا نوكملا ةيمك دادرتسا رذعت
cs_cz: Nelze načíst částku součástky, která zůstala v místě, jakmile je položka sestavy v této objednávce fakturována (za účelem kontroly, že zásoba nebude záporná, protože)
et_ee: Kui tellimuse kogumisobjekt on arvel märgitud, ei saanud selles kohas jäänud komponentide kogust allalaadida (selle kontrollimiseks ei lähe varu negatiivseks)
he_il: )יכ ילילש ךלי אל הז יאלמ תקידב ךרוצל( תינובשח אוה וז הנמזהב הבכרה טירפ רשאכ םוקימב הרתונש ביכרה תומכ תא רזחאל ןתינ אל
hi_in: इस ऑर्डर के विधानसभा आइटम को चालान करने के बाद एक बार स्थान पर छोड़े गए घटक मात्रा को नहीं हटाया जा सकता है (चेक करने के प्रयोजनों के लिए यह शेयर नकारात्मक नहीं होगा क्योंकि)
id_id: Tidak dapat mengambil jumlah komponen yang tertinggal di lokasi setelah item perakitan sesuai pesanan ini ditagih (untuk tujuan memeriksa agar stok tidak negatif karena)
ja_jp: この注文の組立品目が請求されると、その場所に残っている部品数量を取得できませんでした（在庫がマイナスにならないことを確認する目的で）
ko_kr: 이 순서에 어셈블리 항목이 청구되면 위치에 남아있는 구성 요소 양을 검색 할 수 없습니다 (부정 가지 않을 것이다 재고를 확인하는 목적으로하기 때문에)
lv_lv: Nevarēja izgūt komponenšu daudzumu, kas palicis vietā, tiklīdz rēķinā ir iekļauts šī pasūtījuma montāžas postenis (lai pārbaudītu, vai krājums netiks izlaists negatīvs)
pl_pl: Nie można pobrać ilości składnika pozostawionego w lokalizacji po wystawieniu faktury za przedmiot złożony z tego zamówienia (w celu sprawdzenia, czy zapas nie będzie ujemny, ponieważ)
sv_se: Det gick inte att hämta komponentmängden kvar på platsen när monteringstypen i denna order faktureras (för att kontrollera att lagret inte blir negativt eftersom)
sw_ke: Haikuweza kupata kiasi cha sehemu kilichoachwa mahali ambapo kipengee cha mkutano kwa utaratibu huu kinatakiwa (kwa madhumuni ya kuangalia kwamba hisa hazitaenda hasi kwa sababu)
tr_tr: Bu siparişteki montaj öğesi faturalandırıldıktan sonra, yerinde kalan bileşen miktarını geri alamadı (çünkü hisse senedi negatif kalmayacaklarını kontrol etmek amacıyla)
uk_ua: Не вдалося отримати кількість компонентів, що залишилися на місці, після того, як складальний елемент у цьому замовленні виставлено рахунок (з метою перевірки того, що запас не стане негативним, оскільки)
vi_vn: Không thể lấy được số lượng thành phần còn lại tại vị trí khi mặt hàng lắp ráp trên đơn đặt hàng này được lập hoá đơn (vì mục đích kiểm tra rằng cổ phiếu sẽ không đi tiêu cực vì)
zh_cn: 一旦这个订单上的装配物品被开具发票，就不能检索留在该位置的零部件数量（为了检查该库存不会变成负数，因为）

source: Invoicing the selected order would result in negative stock for a component of an assembly item on the order. The system parameters are set to prohibit negative stocks from occurring. This invoice cannot be created until the stock on hand is corrected.
ar_eg: .ديلا لوانتم يف نوزخملا حيحصت متي ىتح ةروتافلا هذه ءاشنإ نكمي ال .ثودحلا نم ةيبلسلا تانوزخملا عنمل ماظنلا تاملعم نييعت متي .بيترتلا ىلع عيمجت رصنع نوكمل يبلس نوزخم دوجو ىلإ ددحملا بيترتلا ىلإ ريتاوفلا لاسرإ يدؤي
cs_cz: Fakturace vybrané objednávky by měla za následek zápornou zásobu součásti montážní položky v objednávce. Parametry systému jsou nastaveny tak, aby zakazovaly vznik negativních zásob. Tuto fakturu nelze vytvořit, dokud nebude opravena skladová zásoba.
et_ee: Valitud järjekorra arve toovad tellimuse komponendi komponendi negatiivse varu. Süsteemi parameetrid on määratud keelama negatiivsete varude esinemise. Seda arve ei saa luua enne, kui varud käsitsi on parandatud.
he_il: .יאלמה ןוקיתל דע וז תינובשח רוציל ןתינ אל .שחרתהל תוילילש תוינמ לע רוסאל ידכ םיעבקנ תכרעמה לש םירטמרפה .רדסב הבכרה טירפ לש ביכר רובע ילילש יאלמל איבת הרחבנש הנמזהה תינובשח
hi_in: चयनित ऑर्डर के इनवॉइसिंग से ऑर्डर पर एक असेंबली आइटम के घटक के लिए ऋणात्मक स्टॉक होगा। सिस्टम पैरामीटर नकारात्मक शेयरों को घटने से प्रतिबंधित करने के लिए सेट हैं। इस चालान को तब तक नहीं बनाया जा सकता जब तक हाथ पर स्टॉक ठीक नहीं हो जाता है।
id_id: Faktur pesanan yang dipilih akan menghasilkan stok negatif untuk komponen item perakitan pada pesanan. Parameter sistem ditetapkan untuk melarang stok negatif terjadi. Faktur ini tidak dapat dibuat sampai persediaan dikoreksi.
ja_jp: 選択した注文を請求すると、注文の組立品目の構成品目がマイナスになります。 システムパラメータは、負の株式の発生を禁止するように設定されています。 この請求書は、手元の在庫が修正されるまで作成することはできません。
ko_kr: 순서에 조립 항목의 구성 요소에 대해 부정적인 재고 초래 선택한 순서를 인보이스 발행. 시스템 매개 변수는 음의 발생 주식을 금지하도록 설정된다. 손에 재고가 해결 될 때까지이 송장을 만들 수 없습니다.
lv_lv: Izraudzīta pasūtījuma rēķins novedīs pie negatīvā krājuma pasūtījuma montāžas vienības komponentam. Sistēmas parametri ir noteikti, lai aizliegtu negatīvus krājumus. Šo rēķinu nevar izveidot, kamēr krājums netiek labots.
pl_pl: Fakturowanie wybranego zlecenia spowoduje powstanie ujemnego stanu zapasów dla elementu złożonego na zamówieniu. Parametry systemu są ustawione tak, aby nie występowały ujemne zapasy. Ta faktura nie może zostać utworzona do czasu poprawienia zapasów.
sv_se: Fakturering av den valda ordningen skulle resultera i negativt lager för en komponent av en monteringsartikel i ordern. Systemparametrarna är inställda för att förbjuda att negativa bestånd uppstår. Denna faktura kan inte skapas förrän lagret till hands korrigeras.
sw_ke: Kupeleka amri iliyochaguliwa ingeweza kusababisha hisa hasi kwa sehemu ya bidhaa ya mkutano kwa utaratibu. Mipangilio ya mfumo imewekwa ili kuzuia hifadhi hasi kutoka kutokea. Invozi hii haiwezi kuundwa mpaka hisa iliyo mkononi ikorekebishwa.
tr_tr: Seçilen siparişin faturalandırılması, siparişteki bir montaj öğesinin bir bileşeni için negatif stokla sonuçlanır. Sistem parametreleri, negatif stokların oluşmasını önleyecek şekilde ayarlanır. Bu fatura, eldeki stok düzeltilinceye kadar oluşturulamaz.
uk_ua: Виставлення рахунку-фактури для вибраного замовлення призведе до від’ємного складу для компонента складального елемента замовлення. Системні параметри налаштовані таким чином, щоб заборонити появу негативних запасів. Цей рахунок-фактуру неможливо створити, доки наявний запас не буде виправлено.
vi_vn: Lập hoá đơn theo đơn hàng đã chọn sẽ dẫn đến cổ phiếu âm cho một bộ phận của một bộ phận lắp ráp trên đơn đặt hàng. Các thông số hệ thống được thiết lập để ngăn chặn các cổ phiếu tiêu cực xảy ra. Hóa đơn này không thể được tạo cho đến khi hàng tồn kho được sửa chữa.
zh_cn: 对所选订单进行开票将导致订单上的装配件项目组件的库存为负值。 系统参数设置为禁止发生负面库存。 这个发票不能被创建，直到现有库存被纠正。

source: We were unable to load Area where the Sale is to from the BRANCHES table
ar_eg: سشنارب لودجلا نم عيبلا نوكي ثيح ةقطنملا ليمحت نم نكمتن مل
cs_cz: Nemohli jsme načíst Plochu, kde je prodej z tabulky BRANCHES
et_ee: Me ei suutnud laadida ala, kus müük toimub tabelist VAHENDID
he_il: SEHCNARB ןחלושמ הניה הריכמה ובש רוזאה תא ןועטל ונחלצה אל
hi_in: हम उस क्षेत्र को लोड करने में असमर्थ थे जहां बिक्री शाखाओं की तालिका से है
id_id: Kami tidak dapat memuat Area dimana Penjualan berasal dari tabel CABANG
ja_jp: BRANCHESテーブルからセール先のエリアを読み込めませんでした
ko_kr: 우리는 판매를하는 장소를로드 할 수 없음을 가지 테이블에
lv_lv: Mēs nevarējām ielādēt zonu, no kuras tiek pārdota pārdošana no tabulas FILIĀLI
pl_pl: Nie udało nam się załadować obszaru, w którym znajduje się sprzedaż z tabeli BRANCHES
sv_se: Vi kunde inte läsa Område där försäljningen är från tabellen BRANCHES
sw_ke: Hatukuweza kupakia Eneo ambalo Mauzo yanatoka kwenye meza ya BRANCHES
tr_tr: ŞUBELER tablosundan Satışın yapılacağı alanı yükleyemedik.
uk_ua: Нам не вдалося завантажити область, де відбувається розпродаж, із таблиці BRANCHES
vi_vn: Chúng tôi không thể tải Khu vực bán hàng đến từ bảng BRANCHES
zh_cn: 我们无法从BRANCHES表格中加载销售区域

source: Please remedy this
ar_eg: اذه ةجلاعم ىجري
cs_cz: Opravte to prosím
et_ee: Parandage see
he_il: תאז ןקת אנא
hi_in: कृपया इसका उपाय करें
id_id: Tolong perbaiki ini
ja_jp: これを修正してください
ko_kr: 이 문제를 해결하십시오
lv_lv: Lūdzu, labojiet to
pl_pl: Proszę to naprawić
sv_se: Vänligen åtgärda detta
sw_ke: Tafadhali tengeneza hili
tr_tr: Lütfen bunu düzeltin
uk_ua: Будь ласка, виправте це
vi_vn: Hãy khắc phục điều này
zh_cn: 请解决这个问题

source: The company information and preferences could not be retrieved
ar_eg: اهتاليضفتو ةكرشلا تامولعم عاجرتسا رذعت
cs_cz: Informace a předvolby společnosti nemohly být načteny
et_ee: Ettevõtte teavet ja eelistusi ei olnud võimalik alla laadida
he_il: הרבחה לש תופדעההו עדימה תא רזחאל היה ןתינ אל
hi_in: कंपनी की जानकारी और प्राथमिकताओं को पुनर्प्राप्त नहीं किया जा सकता है
id_id: Informasi dan preferensi perusahaan tidak dapat diambil
ja_jp: 会社の情報と設定を取得できませんでした
ko_kr: 회사 정보 및 환경 설정을 검색 할 수 없습니다
lv_lv: Uzņēmuma informāciju un preferences nevarēja izgūt
pl_pl: Informacje i preferencje dotyczące firmy nie mogły zostać odzyskane
sv_se: Företagets information och preferenser kunde inte hämtas
sw_ke: Taarifa ya kampuni na upendeleo hazikuweza kurejeshwa
tr_tr: Şirketin bilgi ve tercihleri ​​alınamadı
uk_ua: Не вдалося отримати інформацію про компанію та її налаштування
vi_vn: Thông tin và tùy chọn của công ty không thể tìm được
zh_cn: 公司信息和偏好无法检索

source: see your system administrator
ar_eg: ماظنلا لوؤسم عجار
cs_cz: viz správce systému
et_ee: vaadake oma süsteemiadministraatorit
he_il: ךלש תכרעמה להנמב ןייע
hi_in: अपने सिस्टम व्यवस्थापक को देखें
id_id: lihat administrator sistem Anda
ja_jp: システム管理者にお問い合わせください
ko_kr: 시스템 관리자에게 문의하십시오
lv_lv: skatiet sava sistēmas administratoru
pl_pl: zobacz swojego administratora systemu
sv_se: se systemadministratören
sw_ke: tazama msimamizi wako wa mfumo
tr_tr: sistem yöneticinize bakın
uk_ua: зверніться до свого системного адміністратора
vi_vn: hãy xem quản trị viên hệ thống của bạn
zh_cn: 看你的系统管理员

source: Number of rows returned by SQL
ar_eg: لكس ةطساوب اهعاجرإ مت يتلا فوفصلا ددع
cs_cz: Počet řádků vrácených SQL
et_ee: SQL-i poolt tagastatud ridade arv
he_il: LQS ידי לע ורזחוהש תורושה רפסמ
hi_in: एसक्यूएल द्वारा लौटे पंक्तियों की संख्या
id_id: Jumlah baris yang dikembalikan oleh SQL
ja_jp: SQLから返された行の数
ko_kr: 행의 수는 SQL에 의해 반환
lv_lv: SQL atgriezto rindu skaits
pl_pl: Liczba wierszy zwróconych przez SQL
sv_se: Antal rader som returneras av SQL
sw_ke: Idadi ya safu zilizorejeshwa na SQL
tr_tr: SQL tarafından döndürülen satır sayısı
uk_ua: Кількість рядків, які повертає SQL
vi_vn: Số hàng được trả về bởi SQL
zh_cn: SQL返回的行数

source: Count of items in the session
ar_eg: ةسلجلا يف رصانعلا ددع
cs_cz: Počet položek v relaci
et_ee: Seansi üksuste arv
he_il: השיגפב םיטירפ תריפס
hi_in: सत्र में आइटम की गणना
id_id: Jumlah item dalam sesi
ja_jp: セッション内のアイテムの数
ko_kr: 세션에있는 항목의 개수
lv_lv: Stundas vienumu skaits
pl_pl: Liczba przedmiotów w sesji
sv_se: Räkna av objekt i sessionen
sw_ke: Hesabu ya vitu katika kikao
tr_tr: Oturumdaki öğelerin sayısı
uk_ua: Кількість елементів у сеансі
vi_vn: Số lượng mục trong phiên
zh_cn: 在会话中计数项目

source: This order has been changed or invoiced since this delivery was started to be confirmed
ar_eg: ميلستلا ديكأت ءدب ذنم هب ةروتاف لاسرإ وأ بلطلا اذه رييغت مت
cs_cz: Tato objednávka byla změněna nebo fakturována od okamžiku, kdy bylo toto doručení potvrzeno
et_ee: Seda tellimust on muudetud või arveldatud, kuna selle kohaletoimetamise alustamist kinnitati
he_il: הריסמה תליחת זאמ בויחל החלשנ וא התנוש וז הנמזה
hi_in: इस ऑर्डर को बदल दिया गया है या चालान किया गया है क्योंकि इस डिलीवरी की पुष्टि होनी शुरू हुई थी
id_id: Pesanan ini telah diubah atau ditagih sejak pengiriman ini mulai dikonfirmasi
ja_jp: この発注が確認されたため、この注文は変更または請求さ​​れました
ko_kr: 이 순서가 변경 또는이 배달 확인 할 시작된 이후에 청구 된
lv_lv: Šis pasūtījums ir mainīts vai izrakstīts rēķins, jo piegāde tika sākta apstiprināšanai
pl_pl: To zamówienie zostało zmienione lub zafakturowane, ponieważ dostawa ta zaczęła być potwierdzana
sv_se: Denna order har ändrats eller fakturerats sedan denna leverans började bekräftas
sw_ke: Utaratibu huu umebadilishwa au ulipakiwa tangu utoaji huu ulianza kuthibitishwa
tr_tr: Bu sipariş, onaylanmaya başlandığından değiştirildi veya fatura edildi
uk_ua: Це замовлення було змінено або виставлено рахунок-фактура з моменту початку підтвердження доставки
vi_vn: Đơn đặt hàng này đã được thay đổi hoặc lập hoá đơn từ khi giao hàng này bắt đầu được xác nhận
zh_cn: 此订单已被更改或开具发票，因为此订单已开始确认

source: Processing halted
ar_eg: ةجلاعملا فاقيإ مت
cs_cz: Zpracování bylo zastaveno
et_ee: Töötlemine on peatatud
he_il: רצענ דוביעה
hi_in: प्रोसेसिंग रुका हुआ है
id_id: Pengolahan dihentikan
ja_jp: 処理が停止しました
ko_kr: 처리 중단
lv_lv: Apstrāde apstājās
pl_pl: Przetwarzanie zostało zatrzymane
sv_se: Bearbetning stoppad
sw_ke: Usindikaji umesimamishwa
tr_tr: İşlem durdu
uk_ua: Обробку припинено
vi_vn: Xử lý bị dừng
zh_cn: 处理停止

source: To enter and confirm this dispatch
ar_eg: لاسرإلا اذه ديكأتو لاخدإل
cs_cz: Zadejte a potvrďte toto odeslání
et_ee: Selle lähetuse sisestamiseks ja kinnitamiseks
he_il: החילשה תא רשאלו ןיזהל ידכ
hi_in: इस प्रेषण को दर्ज करने और पुष्टि करने के लिए
id_id: Untuk memasukkan dan mengkonfirmasi pengiriman ini
ja_jp: このディスパッチを入力して確定するには
ko_kr: 입력이 파견을 확인하려면
lv_lv: Lai ievadītu un apstiprinātu šo nosūtīšanu
pl_pl: Aby wprowadzić i potwierdzić tę wysyłkę
sv_se: För att ange och bekräfta denna leverans
sw_ke: Kuingia na kuthibitisha hati hii
tr_tr: Bu gönderimi girmek ve onaylamak için
uk_ua: Для входу та підтвердження цієї відправки
vi_vn: Để nhập và xác nhận thư này
zh_cn: 输入并确认此发送

source: invoice the order must be re-selected and re-read again to update the changes made by the other user
ar_eg: رخآلا مدختسملا اهارجأ يتلا تارييغتلا ثيدحتل ىرخأ ةرم اهتءارق ةداعإو ماظنلا رايتخا ةداعإ بجي ةروتافلا
cs_cz: faktury musí být příkaz znovu zvolen a opětovně přečten, aby byly aktualizovány změny provedené jiným uživatelem
et_ee: arve tuleb tellimus uuesti valida ja uuesti lugeda, et uuendada teise kasutaja poolt tehtud muudatusi
he_il: ינשה שמתשמה ידי לע ועצובש םייונישה תא ןכדעל ידכ בוש אורקל שדחמ שדחמ תרחבנ תויהל תבייח הנמזהה תינובשח
hi_in: इनवॉइस को दूसरे उपयोगकर्ता द्वारा किए गए परिवर्तनों को अपडेट करने के लिए ऑर्डर को दोबारा चुनना और दोबारा पढ़ना होगा
id_id: faktur pesanan harus dipilih ulang dan dibaca ulang lagi untuk memperbarui perubahan yang dilakukan oleh pengguna lainnya
ja_jp: 請求書を再選択してもう一度読み直して、他のユーザーによる変更を更新する必要があります
ko_kr: 송장 순서는 다른 사용자가 변경 한 내용을 다시 선택해야하고 업데이트를 다시 다시 읽어
lv_lv: rēķins ir jāpārklasē un jāpārlasa vēlreiz, lai atjauninātu citas lietotāja veiktas izmaiņas
pl_pl: faktura, zamówienie musi zostać ponownie wybrane i ponownie odczytane, aby zaktualizować zmiany wprowadzone przez innego użytkownika
sv_se: faktura ordern måste väljas om och läsas igen för att uppdatera de ändringar som gjorts av den andra användaren
sw_ke: ankara utaratibu lazima uchaguliwe upya tena upya tena ili uongeze mabadiliko yaliyofanywa na mtumiaji mwingine
tr_tr: diğer kullanıcı tarafından yapılan değişiklikleri güncellemek için siparişin tekrar seçilmesi ve tekrar okunması gerekir
uk_ua: рахунок-фактура замовлення має бути повторно обрано та перечитано ще раз, щоб оновити зміни, внесені іншим користувачем
vi_vn: hoá đơn phải được chọn lại và đọc lại để cập nhật những thay đổi được thực hiện bởi người dùng khác
zh_cn: 发票的顺序必须重新选择并重新读取，以更新其他用户所做的更改

source: Orig order for
ar_eg: ماظنلا بيترت
cs_cz: Orig objednávka pro
et_ee: Orig tellimine
he_il: רובע רדס
hi_in: मूल क्रम के लिए
id_id: Urutan untuk
ja_jp: オーダーオーダー
ko_kr: 대한 오리지널 순서
lv_lv: Orig pasūtījums
pl_pl: Zamówienie Orig dla
sv_se: Orig beställning för
sw_ke: Mpangilio wa Orig kwa
tr_tr: Için Orig sipariş
uk_ua: Оригінальне замовлення для
vi_vn: Đơn đặt hàng gốc cho
zh_cn: 原始订单

source: has a quantity of
ar_eg: نم ةيمك اهيدل
cs_cz: má množství
et_ee: on kogus
he_il: תומכ שי
hi_in: की एक मात्रा है
id_id: memiliki jumlah
ja_jp: 量が
ko_kr: 의 양이
lv_lv: ir daudzums
pl_pl: ma ilość
sv_se: har en mängd av
sw_ke: ina kiasi cha
tr_tr: bir miktar
uk_ua: має кількість
vi_vn: có một lượng
zh_cn: 有一定数量的

source: and an invoiced qty of
ar_eg: نم ةيمكلا ريتاوف و
cs_cz: a fakturovanou částku
et_ee: ja arvestav arv kogus
he_il: לש תינובשח תומכ ןכו
hi_in: और एक चालान की मात्रा
id_id: dan qty tagihan
ja_jp: 請求された数量の
ko_kr: 및 청구 수량
lv_lv: un rēķinā norādīto daudzumu
pl_pl: i fakturowane ilości
sv_se: och en fakturerad mängd av
sw_ke: na qty invoiced ya
tr_tr: ve faturalandırılmış bir adet
uk_ua: і виставлена ​​в рахунку кількість
vi_vn: và số lượng hoá đơn của
zh_cn: 和开票数量

source: the session shows quantity of
ar_eg: نم ةيمك ةرودلا رهظت
cs_cz: relace zobrazuje množství
et_ee: seanss näitab kogust
he_il: תומכ הגיצמ השיגפה
hi_in: सत्र की मात्रा का पता चलता है
id_id: sesi menunjukkan jumlah
ja_jp: セッションには数量が表示されます
ko_kr: 세션의 양을 보여줍니다
lv_lv: sesija rāda daudzumu
pl_pl: sesja pokazuje ilość
sv_se: sessionen visar kvantitet av
sw_ke: kikao kinaonyesha kiasi cha
tr_tr: oturumda
uk_ua: сеанс показує кількість
vi_vn: phiên họp cho thấy số lượng
zh_cn: 会话显示的数量

source: and quantity invoice of
ar_eg: نم ةروتافلا ةيمكو
cs_cz: a fakturu na částku
et_ee: ja kogusarve
he_il: לש תומכ תינובשח תאו
hi_in: और मात्रा का चालान
id_id: dan kuantitas faktur dari
ja_jp: および請求書の数量
ko_kr: 의 수량 송장
lv_lv: un daudzuma rēķins
pl_pl: i faktura ilościowa
sv_se: och kvantitetsfaktura av
sw_ke: na ankara ya kiasi
tr_tr: ve miktar faturası
uk_ua: та кількісний рахунок-фактура
vi_vn: và hóa đơn số lượng của
zh_cn: 和数量发票
