Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Main Menu
ar_eg: ةيسيئرلا ةمئاقلا
cs_cz: Hlavní menu
et_ee: Peamenüü
he_il: ישאר טירפת
hi_in: मुख्य मेनू
id_id: Menu Utama
ja_jp: メインメニュー
ko_kr: 주 메뉴
lv_lv: Galvenā izvēlne
pl_pl: Menu główne
sv_se: Huvudmenyn
sw_ke: Menyu kuu
tr_tr: Ana Menü
uk_ua: Головне меню
vi_vn: Menu Chính
zh_cn: 主菜单

source: The branch record could not be inserted or updated because
ar_eg: هنأل هثيدحت وأ عرفلا لجس جاردإ رذعت
cs_cz: Vyloučený záznam nemohl být vložen nebo aktualizován, protože
et_ee: Filiaali kirje ei saanud sisestada või uuendada, kuna
he_il: ףנעב המושרה תא ןכדעל וא ףיסוהל ןתינ אל
hi_in: शाखा रिकॉर्ड सम्मिलित या अद्यतन नहीं किया जा सकता है क्योंकि
id_id: Catatan cabang tidak dapat dimasukkan atau diperbarui karena
ja_jp: ブランチレコードを挿入または更新できませんでした。
ko_kr: 분기 레코드를 삽입하거나 때문에 업데이트 할 수 없습니다
lv_lv: Zaru ierakstu nevarēja ievietot vai atjaunināt, jo
pl_pl: Nie można wstawić ani zaktualizować rekordu oddziału, ponieważ
sv_se: Grenposten kunde inte infogas eller uppdateras eftersom
sw_ke: Rekodi ya tawi haikuweza kuingizwa au kusasishwa kwa sababu
tr_tr: Şube kaydı eklenemedi veya güncellenemedi çünkü
uk_ua: Не вдалося вставити або оновити запис гілки, оскільки
vi_vn: Không thể chèn hoặc cập nhật bản ghi ngành vì
zh_cn: 分支记录无法插入或更新，因为

source: Cannot delete this branch because customer transactions have been created to this branch
ar_eg: عرفلا اذهل اهؤاشنإ مت دق ءالمعلا تالماعم نأل عرفلا اذه فذح نكمي ال
cs_cz: Tuto pobočku nelze odstranit, protože transakce se zákazníky byly vytvořeny pro tuto pobočku
et_ee: Seda filiaali ei saa kustutada, kuna klienditehingud on selle filiaali jaoks loodud
he_il: הז ףנעל חוקל תואקסע ורצונש ינפמ הז ףינס קוחמל ןתינ אל
hi_in: इस शाखा को हटा नहीं सकते क्योंकि ग्राहक शाखाओं को इस शाखा में बनाया गया है
id_id: Tidak dapat menghapus cabang ini karena transaksi pelanggan telah dibuat ke cabang ini
ja_jp: このブランチに対して顧客トランザクションが作成されているため、このブランチを削除できません
ko_kr: 고객 트랜잭션이이 지점에 생성 되었기 때문에이 지점을 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo filiāli, jo šajā filiālē ir izveidoti klientu darījumi
pl_pl: Nie można usunąć tej gałęzi, ponieważ do tej gałęzi zostały utworzone transakcje klientów
sv_se: Det går inte att ta bort den här filialen eftersom kundtransaktioner har skapats till den här filialen
sw_ke: Haiwezi kufuta tawi hili kwa sababu shughuli za wateja zinaundwa kwenye tawi hili
tr_tr: Müşteri işlemleri bu şube için oluşturulduğundan bu şubeyi silemiyor
uk_ua: Неможливо видалити цю філію, оскільки для цієї філії створено транзакції клієнтів
vi_vn: Không thể xóa chi nhánh này vì các giao dịch khách hàng đã được tạo cho chi nhánh này
zh_cn: 无法删除这个分支，因为客户交易已经创建到这个分支

source: transactions with this Branch Code
ar_eg: يعرفلا زمرلا اذه عم تالماعملا
cs_cz: transakcí s tímto kódem pobočky
et_ee: tehingud selle harukoodiga
he_il: הז ףנע דוק םע תואקסע
hi_in: इस शाखा कोड के साथ लेनदेन
id_id: transaksi dengan Kode Cabang ini
ja_jp: この支店コードとの取引
ko_kr: 이 지점 코드와의 거래
lv_lv: darījumi ar šo filiāles kodu
pl_pl: transakcje z tym Kodem Oddziału
sv_se: transaktioner med denna grenskod
sw_ke: shughuli na Kanuni hii ya Tawi
tr_tr: bu Şube Koduyla yapılan işlemler
uk_ua: операції з цим Кодексом філії
vi_vn: giao dịch với mã chi nhánh này
zh_cn: 与此分行代码进行交易

source: Cannot delete this branch because sales analysis records exist for it
ar_eg: كلذل ةدوجوم تاعيبملا ليلحت تالجس نأل عرفلا اذه فذح نكمي ال
cs_cz: Tuto pobočku nelze odstranit, protože pro ni existují záznamy o analýze prodeje
et_ee: Seda filiaali ei saa kustutada, kuna selle jaoks on olemas müügianalüüsi dokumendid
he_il: ורובע תומייק תוריכמה חותינ תומושרש ינפמ הז ףנע קוחמל ןתינ אל
hi_in: इस शाखा को नहीं हटा सकते क्योंकि बिक्री विश्लेषिकी रिकॉर्ड इसके लिए मौजूद हैं
id_id: Tidak dapat menghapus cabang ini karena catatan analisis penjualan ada untuk itu
ja_jp: 販売分析レコードが存在するため、このブランチを削除できません
ko_kr: 판매 분석 기록이 존재하기 때문에이 지점을 삭제할 수 없습니다
lv_lv: Šo filiāli nevar izdzēst, jo tam ir pieejami pārdošanas analīzes ieraksti
pl_pl: Nie można usunąć tej gałęzi, ponieważ istnieją dla niej zapisy analizy sprzedaży
sv_se: Det går inte att ta bort den här filialen eftersom det finns försäljningsanalysposter för den
sw_ke: Haiwezi kufuta tawi hili kwa sababu rekodi za uchambuzi wa mauzo zipo kwa ajili yake
tr_tr: Satış analizi kayıtları olduğu için bu şubeyi silemezsiniz
uk_ua: Неможливо видалити цю гілку, оскільки для неї існують записи аналізу продажів
vi_vn: Không thể xóa chi nhánh vì hồ sơ phân tích bán hàng tồn tại cho nó
zh_cn: 无法删除此分支，因为它存在销售分析记录

source: sales analysis records with this Branch Code/customer
ar_eg: ليمعلا / عرفلا زمر اذه عم تاعيبملا ليلحت تالجس
cs_cz: záznamy o analýze prodeje s tímto odvětvovým kódem / zákazníkem
et_ee: müügiagentuurid selle filiaali koodi / kliendiga
he_il: חוקלה / הז ףינס דוק םע תוריכמה תומושר חותינ
hi_in: इस शाखा कोड / ग्राहक के साथ बिक्री विश्लेषण रिकॉर्ड
id_id: catatan analisis penjualan dengan Kode Cabang / pelanggan ini
ja_jp: この支店コード/顧客の販売分析レコード
ko_kr: 이 지점 코드 / 고객과 매출 분석 기록을
lv_lv: pārdošanas analīzes ieraksti ar šo filiāles kodu / klientu
pl_pl: zapisy analizy sprzedaży z tym kodem oddziału / klientem
sv_se: Försäljningsanalys poster med denna Branch Code / Customer
sw_ke: rekodi za mauzo ya mauzo na Kanuni hii ya Tawi / mteja
tr_tr: bu Şube Kodu / müşteri ile satış analizi kayıtları
uk_ua: Записи аналізу продажів із цим кодом філії/замовником
vi_vn: hồ sơ phân tích bán hàng với mã chi nhánh / khách hàng này
zh_cn: 销售分析记录与此分行代码/客户

source: Cannot delete this branch because sales orders exist for it
ar_eg: هل تاعيبم رماوأ دوجو ببسب عرفلا اذه فذح نكمي ال
cs_cz: Tuto pobočku nelze odstranit, protože pro ni existují objednávky prodeje
et_ee: Seda filiaali ei saa kustutada, kuna selleks on olemas müügikorraldused
he_il: ורובע הריכמ תונמזה תומייקש ןוויכמ הז ףינס קוחמל ןתינ אל
hi_in: इस शाखा को हटा नहीं सकते क्योंकि बिक्री के आदेश मौजूद हैं
id_id: Tidak dapat menghapus cabang ini karena ada perintah penjualan untuk itu
ja_jp: 販売注文が存在するため、このブランチを削除できません
ko_kr: 판매 주문이 존재하기 때문에이 지점을 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo filiāli, jo tam ir paredzēti pārdošanas pasūtījumi
pl_pl: Nie można usunąć tej gałęzi, ponieważ istnieją dla niej zamówienia sprzedaży
sv_se: Kan inte radera den här filialen eftersom försäljningsorder finns för den
sw_ke: Haiwezi kufuta tawi hili kwa sababu amri ya mauzo iko kwa ajili yake
tr_tr: Bunun için satış siparişleri mevcut olduğundan bu şubeyi silemezsiniz
uk_ua: Неможливо видалити цю філію, оскільки для неї існують замовлення на продаж
vi_vn: Không thể xóa chi nhánh này vì lệnh bán hàng tồn tại cho nó
zh_cn: 无法删除此分支，因为它存在销售订单

source: Purge old sales orders first
ar_eg: الوأ ةميدقلا تاعيبملا رماوأ ريهطت
cs_cz: Vyčistěte staré objednávky
et_ee: Puhastage vanad müügikorraldused
he_il: םדוק תונשי הריכמ תונמזה רוהיט
hi_in: पुरानी बिक्री के आदेश को पहले ठीक करें
id_id: Perbaiki pesanan penjualan lama terlebih dahulu
ja_jp: 最初に古い受注をパージする
ko_kr: 먼저 제거 된 판매 주문
lv_lv: Vispirms iztīriet vecos pārdošanas pasūtījumus
pl_pl: Najpierw wyczyść stare zamówienia sprzedaży
sv_se: Rengör gamla försäljningsorder först
sw_ke: Punguza maagizo ya zamani ya mauzo ya kwanza
tr_tr: Önce eski satış siparişlerini temizle
uk_ua: Спочатку очистіть старі замовлення на продаж
vi_vn: Xoá đơn đặt hàng cũ trước tiên
zh_cn: 先清除旧的销售订单

source: sales orders for this Branch/customer
ar_eg: ليمعلا / عرفلا اذهل تاعيبملا رماوأ
cs_cz: prodejní objednávky pro tuto pobočku / zákazníka
et_ee: selle filiaali / kliendi müügitellimused
he_il: חוקל / הז ףינס רובע חוקל תונמזה
hi_in: इस शाखा / ग्राहक के लिए बिक्री आदेश
id_id: pesanan penjualan untuk Cabang / pelanggan ini
ja_jp: この支店/顧客の受注
ko_kr: 이 지점 / 고객에 대한 판매 주문
lv_lv: pārdošanas pasūtījumi šai filiālei / klientam
pl_pl: zamówienia sprzedaży dla tego oddziału / klienta
sv_se: försäljningsorder för denna filial / kund
sw_ke: amri za mauzo kwa Tawi / mteja huu
tr_tr: bu Şube / müşteri için satış emirleri
uk_ua: замовлення на продаж для цієї філії/клієнта
vi_vn: đơn đặt hàng cho Chi nhánh / khách hàng này
zh_cn: 此分行/客户的销售订单

source: Cannot delete this branch because users exist that refer to it
ar_eg: هيلإ نوريشي نودوجوم نيمدختسملا نأل عرفلا اذه فذح نكمي ال
cs_cz: Tuto větev nelze odstranit, protože uživatelé ji odkazují
et_ee: Seda filiaali ei saa kustutada, kuna kasutajad eksisteerivad, mis sellele viitavad
he_il: וילא םיסחייתמה םימייק םישמתשמש ןוויכמ הז ףינס קוחמל ןתינ אל
hi_in: इस शाखा को हटा नहीं सकते क्योंकि उपयोगकर्ता मौजूद हैं जो इसका उल्लेख करते हैं
id_id: Tidak dapat menghapus cabang ini karena pengguna ada yang merujuknya
ja_jp: このブランチを参照できるユーザーが存在するため、このブランチを削除できません
ko_kr: 사용자가 그것을 참조 존재하기 때문에이 지점을 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo filiāli, jo pastāv lietotāji, kas uz to attiecas
pl_pl: Nie można usunąć tej gałęzi, ponieważ istnieją użytkownicy, którzy się do niej odwołują
sv_se: Det går inte att ta bort den här filialen eftersom det finns användare som hänvisar till det
sw_ke: Haiwezi kufuta tawi hili kwa sababu watumiaji wanaoishi kwa hiyo
tr_tr: Bu şubeyi silmek mümkün değil çünkü kendisine referans yapan kullanıcılar var
uk_ua: Неможливо видалити цю гілку, оскільки існують користувачі, які посилаються на неї
vi_vn: Không thể xóa ngành này vì người dùng có thể tham khảo nó
zh_cn: 无法删除此分支，因为存在引用它的用户

source: Purge old users first
ar_eg: الوأ ةميدقلا نيمدختسملا ريهطت
cs_cz: Nejdříve vyčistěte staré uživatele
et_ee: Puhasta vanad kasutajad esimesena
he_il: םדוק םינשי םישמתשמ רוהיט
hi_in: पुरानी उपयोगकर्ताओं को पहले मिटाएं
id_id: Buang dulu pengguna lama
ja_jp: 古いユーザーを最初に削除する
ko_kr: 먼저 제거 된 사용자
lv_lv: Vispirms iztīrīt vecos lietotājus
pl_pl: Najpierw usuń starych użytkowników
sv_se: Rensa gamla användare först
sw_ke: Punguza watumiaji wa zamani kwanza
tr_tr: Önce eski kullanıcıları temizle
uk_ua: Спочатку очистіть старих користувачів
vi_vn: Xóa người dùng cũ trước tiên
zh_cn: 先清除旧用户

source: users referring to this Branch/customer
ar_eg: ليمعلا / عرفلا اذه ىلإ نوريشي نيذلا نيمدختسملا
cs_cz: uživatelům odkazujícím na tuto pobočku / zákazníka
et_ee: kasutajad, kes viitavad sellele harule / kliendile
he_il: הז חוקל / ףנעל םיסחייתמה םישמתשמ
hi_in: उपयोगकर्ता इस शाखा / ग्राहक का जिक्र करते हैं
id_id: pengguna yang mengacu pada Cabang / pelanggan ini
ja_jp: この支店/顧客を参照しているユーザー
ko_kr: 이 지점 / 고객을 참조하여 사용자
lv_lv: lietotāji, kas atsaucas uz šo filiāli / klientu
pl_pl: użytkowników odnoszących się do tego Oddziału / klienta
sv_se: Användare som hänvisar till denna gren / kund
sw_ke: watumiaji wakielezea Tawi / mteja huu
tr_tr: Bu Şubeye / müşteriye atıf yapan kullanıcılar
uk_ua: користувачів, які посилаються на цю філію/клієнта
vi_vn: người dùng đề cập đến chi nhánh / khách hàng này
zh_cn: 用户引用这个分支/客户

source: Cannot delete this branch because contract have been created that refer to it
ar_eg: هيلإ ريشي دقع ءاشنإ مت هنأل عرفلا اذه فذح نكمي ال
cs_cz: Tuto pobočku nelze odstranit, protože byla vytvořena smlouva, která se na ni vztahuje
et_ee: Seda filiaali ei saa kustutada, kuna leping on loodud, mis sellele viitab
he_il: וילא סחייתמה הזוח רצונ יכ ףינסה תא קוחמל ןתינ אל
hi_in: इस शाखा को हटा नहीं सकते क्योंकि अनुबंध बनाया गया है जो इसका संदर्भ देता है
id_id: Tidak dapat menghapus cabang ini karena kontrak telah dibuat yang merujuknya
ja_jp: 参照しているコントラクトが作成されているため、このブランチを削除できません
ko_kr: 계약이 그것을 참조 만들어 되었기 때문에이 지점을 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo filiāli, jo ir izveidots līgums, kas uz to attiecas
pl_pl: Nie można usunąć tej gałęzi, ponieważ została utworzona umowa, która się do niej odnosi
sv_se: Kan inte radera den här filialen eftersom det har skapats kontrakt som refererar till det
sw_ke: Haiwezi kufuta tawi hili kwa sababu mkataba umetengenezwa ambayo hurejelea
tr_tr: Söz konusu sözleşme oluşturulduğu için bu şubeyi silemezsiniz
uk_ua: Неможливо видалити цю гілку, оскільки створено контракт, який посилається на неї
vi_vn: Không thể xóa ngành này vì hợp đồng đã được tạo có tham chiếu đến nó
zh_cn: 无法删除此分支，因为已经创建了引用它的合同

source: Purge old contracts first
ar_eg: الوأ ةميدقلا دوقعلا ريهطت
cs_cz: Vyčistěte staré smlouvy nejprve
et_ee: Puhastage vanad lepingud esmalt
he_il: םדוק םינשי םיזוח רוהיט
hi_in: पुराने अनुबंधों को पहले साफ़ करें
id_id: Buang dulu kontrak lama
ja_jp: 最初に古い契約をパージする
ko_kr: 먼저 제거 된 계약
lv_lv: Vispirms iztīriet vecos līgumus
pl_pl: Najpierw oczyszczaj stare kontrakty
sv_se: Rengör gamla kontrakt först
sw_ke: Punguza mikataba ya zamani kwanza
tr_tr: Önce eski sözleşmeleri temizle
uk_ua: Спочатку очистіть старі контракти
vi_vn: Xóa hợp đồng cũ trước tiên
zh_cn: 先清理旧合同

source: contracts referring to this branch/customer
ar_eg: ليمعلا / عرفلا اذه ىلإ ريشت يتلا دوقعلا
cs_cz: smlouvy týkající se této pobočky / zákazníka
et_ee: lepingud, mis viitavad sellele harule / kliendile
he_il: הז חוקל / ףנעל םיסחייתמה םיזוח
hi_in: इस शाखा / ग्राहक का संदर्भ देते हुए अनुबंध
id_id: kontrak yang mengacu pada cabang / pelanggan ini
ja_jp: この支店/顧客を参照する契約
ko_kr: 이 지점 / 고객 참조 계약
lv_lv: līgumi, kas attiecas uz šo filiāli / klientu
pl_pl: umowy dotyczące tego oddziału / klienta
sv_se: kontrakt som hänför sig till denna gren / kund
sw_ke: mikataba inayoelezea tawi hili / mteja
tr_tr: bu şubeye / müşteriye atıfta bulunan sözleşmeler
uk_ua: контракти, що стосуються цієї філії/замовника
vi_vn: hợp đồng liên quan đến chi nhánh / khách hàng này
zh_cn: 合同涉及这个分支/客户

source: Cannot delete this branch because it is the only branch defined for this customer.
ar_eg: .ليمعلا اذهل ددحملا ديحولا عرفلا هنأل عرفلا اذه فذح نكمي ال
cs_cz: Tuto pobočku nelze odstranit, protože je jediná větev definovaná pro tohoto zákazníka.
et_ee: Seda filiaali ei saa kustutada, kuna see on ainus filiaal, mis on selle kliendi jaoks määratletud.
he_il: .הז חוקל רובע רדגוהש דיחיה ףינסה אוהש םושמ הז ףנע קוחמל ןתינ אל
hi_in: इस शाखा को हटा नहीं सकते क्योंकि यह इस ग्राहक के लिए निर्धारित एकमात्र शाखा है।
id_id: Tidak dapat menghapus cabang ini karena hanya cabang yang ditetapkan untuk pelanggan ini.
ja_jp: このブランチはこの顧客に対して定義された唯一のブランチであるため、このブランチを削除できません。
ko_kr: 그것은이 고객에 대해 정의 된 유일한 지점이기 때문에이 지점을 삭제할 수 없습니다.
lv_lv: Šo filiāli nevar izdzēst, jo tā ir vienīgā filiāle, kas noteikta šim klientam.
pl_pl: Nie można usunąć tej gałęzi, ponieważ jest to jedyna gałąź zdefiniowana dla tego klienta.
sv_se: Kan inte ta bort den här filialen eftersom den är den enda filialen som definierats för den här kunden.
sw_ke: Haiwezi kufuta tawi hili kwa sababu ni tawi pekee inayoelezwa kwa wateja hawa.
tr_tr: Bu müşteri için tanımlanmış tek şubesi olduğu için bu şubeyi silemezsiniz.
uk_ua: Неможливо видалити цю гілку, оскільки це єдина гілка, визначена для цього клієнта.
vi_vn: Không thể xóa chi nhánh này vì nó là chi nhánh duy nhất được xác định cho khách hàng này.
zh_cn: 无法删除此分支，因为它是为此客户定义的唯一分支。

source: The branch record could not be deleted
ar_eg: عرفلا لجس فذح رذعت
cs_cz: Vyloučený záznam nelze odstranit
et_ee: Filiaali kirjet ei saanud kustutada
he_il: ףנעב המושרה תא קוחמל ןתינ אל
hi_in: शाखा रिकॉर्ड को हटाया नहीं जा सका
id_id: Catatan cabang tidak dapat dihapus
ja_jp: ブランチレコードを削除できませんでした
ko_kr: 분기 기록을 삭제할 수 없습니다
lv_lv: Zaru ierakstu nevarēja izdzēst
pl_pl: Nie można usunąć rekordu oddziału
sv_se: Grenposten kunde inte raderas
sw_ke: Rekodi ya tawi haikuweza kufutwa
tr_tr: Şube kaydı silinemedi
uk_ua: Не вдалося видалити запис філії
vi_vn: Không thể xóa hồ sơ chi nhánh
zh_cn: 分支记录不能被删除

source: the SQL server returned the following message
ar_eg: ةيلاتلا ةلاسرلا لكس مقلم ضرع
cs_cz: server SQL vrátil následující zprávu
et_ee: SQL server tagas järgmise kirja
he_il: האבה העדוהה תא ריזחה LQS תרש
hi_in: SQL सर्वर ने निम्न संदेश दिया
id_id: server SQL mengembalikan pesan berikut
ja_jp: SQL Serverは次のメッセージを返しました
ko_kr: SQL 서버는 다음과 같은 메시지를 반환
lv_lv: SQL serveris atgriež šādu ziņojumu
pl_pl: serwer SQL zwrócił następujący komunikat
sv_se: SQL-servern gav följande meddelande
sw_ke: SQL seva ilirudi ujumbe uliofuata
tr_tr: SQL sunucusu aşağıdaki iletiyi döndürdü
uk_ua: сервер SQL повернув таке повідомлення
vi_vn: máy chủ SQL trả về thông báo sau
zh_cn: SQL服务器返回以下消息

source: Branch Deleted
ar_eg: عرفلا فذح مت
cs_cz: Pobočka byla smazána
et_ee: Filiaal on kustutatud
he_il: קחמנ ףינסה
hi_in: शाखा हटाई गई
id_id: Cabang Dihapus
ja_jp: 分岐が削除されました
ko_kr: 지점 삭제
lv_lv: Filiāle izdzēsta
pl_pl: Oddział został usunięty
sv_se: Branch borttaget
sw_ke: Tawi Imefutwa
tr_tr: Şube Silindi
uk_ua: Відділення видалено
vi_vn: Chi nhánh Đã Xóa
zh_cn: 分支已删除

source: Branch Contact
ar_eg: لاصتالا عرف
cs_cz: Pobočka Kontakt
he_il: ףינס רשק
hi_in: शाखा संपर्क
id_id: Kontak Cabang
ja_jp: 支店連絡先
ko_kr: 분기 연락
lv_lv: Filiāles kontaktpersona
pl_pl: Skontaktuj się z oddziałem
sv_se: Branchkontakt
sw_ke: Mawasiliano ya Tawi
tr_tr: Şube Temas
uk_ua: Контакт філії
vi_vn: Chi nhánh Liên hệ
zh_cn: 分支联系人

source: Salesman
ar_eg: عئاب
cs_cz: Prodavač
et_ee: Müügimees
he_il: תוריכמ שיא
hi_in: विक्रेता
id_id: Penjual
ja_jp: セールスマン
ko_kr: 판매원
lv_lv: Pārdevējs
pl_pl: Sprzedawca
sv_se: Försäljare
sw_ke: Muzaji
tr_tr: Satış elemanı
uk_ua: Продавець
vi_vn: Người bán hàng
zh_cn: 推销员

source: Fax No
ar_eg: مقر سكاف
cs_cz: Číslo faxu
et_ee: Faks nr
he_il: oN סקפ
hi_in: फ़ैक्स नहीं
id_id: Nomor fax
ja_jp: ファックス番号
ko_kr: 아니 팩스
lv_lv: Fakss Nr
pl_pl: Nr faksu
sv_se: Fax nr
sw_ke: Nambari ya Fax
tr_tr: Faks numarası
uk_ua: № факсу
vi_vn: Số fax
zh_cn: 传真号码

source: Tax Group
ar_eg: ةيبيرضلا ةعومجملا
cs_cz: Daňová skupina
et_ee: Maksukeskus
he_il: סמ תצובק
hi_in: कर समूह
id_id: Grup Pajak
ja_jp: 税グループ
ko_kr: 세금 그룹
lv_lv: Nodokļu grupa
pl_pl: Grupa podatkowa
sv_se: Skattegrupp
sw_ke: Kikundi cha Ushuru
tr_tr: Vergi Grubu
uk_ua: Податкова група
vi_vn: Nhóm thuế
zh_cn: 税务组

source: Enabled?
ar_eg: ؟نيكمت
cs_cz: Povoleno?
et_ee: Lubatud?
he_il: ?לעפומ
hi_in: सक्षम है?
id_id: Diaktifkan?
ja_jp: 有効になっていますか？
ko_kr: 사용?
lv_lv: Iespējots?
pl_pl: Włączone?
sv_se: Aktiverad?
sw_ke: Imewezeshwa?
tr_tr: Etkin mi?
uk_ua: Увімкнено?
vi_vn: Đã bật?
zh_cn: 启用？

source: Are you sure you wish to delete this branch?
ar_eg: ؟عرفلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tuto větev smazat?
et_ee: Kas olete kindel, et soovite selle filiaali kustutada?
he_il: ?הז ףנע קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस शाखा को हटाना चाहते हैं?
id_id: Yakin ingin menghapus cabang ini?
ja_jp: このブランチを削除してもよろしいですか？
ko_kr: 이 지점을 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo filiāli?
pl_pl: Czy na pewno chcesz usunąć tę gałąź?
sv_se: Är du säker på att du vill ta bort den här filialen?
sw_ke: Una uhakika unataka kufuta tawi hili?
tr_tr: Bu şubeyi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю гілку?
vi_vn: Bạn có chắc chắn muốn xóa chi nhánh này?
zh_cn: 你确定要删除这个分支吗？

source: Delete Branch
ar_eg: عرفلا فذح
cs_cz: Smazat pobočku
et_ee: Kustuta filiaal
he_il: ףנע תקיחמ
hi_in: शाखा हटाएं
id_id: Hapus Cabang
ja_jp: ブランチを削除
ko_kr: 지점 삭제
lv_lv: Dzēst filiāli
pl_pl: Usuń gałąź
sv_se: Ta bort Branch
sw_ke: Futa Tawi
tr_tr: Şubeyi Sil
uk_ua: Видалити відділення
vi_vn: Xóa Chi nhánh
zh_cn: 删除分支

source: Branches are enabled.
ar_eg: .عورفلا نيكمت متي
cs_cz: Pobočky jsou povoleny.
et_ee: Filiaalid on lubatud.
he_il: .םילעפומ םיפנעה
hi_in: शाखाएं सक्षम हैं
id_id: Cabang diaktifkan.
ja_jp: ブランチは有効です。
ko_kr: 가지가 활성화됩니다.
lv_lv: Nozares ir iespējotas.
pl_pl: Oddziały są włączone.
sv_se: Grenar är aktiverade.
sw_ke: Matawi yanawezeshwa.
tr_tr: Dallar etkinleştirildi.
uk_ua: Відгалуження ввімкнено.
vi_vn: Các chi nhánh được kích hoạt.
zh_cn: 分支已启用。

source: Branches are disabled.
ar_eg: .ةلطعم عورفلا
cs_cz: Pobočky jsou zakázány.
et_ee: Filiaalid on keelatud.
he_il: .םיתבשומ םיפנעה
hi_in: शाखाएं अक्षम हैं
id_id: Cabang dinonaktifkan.
ja_jp: 支店は無効です。
ko_kr: 지점을 사용할 수 없습니다.
lv_lv: Nozares ir invalīdes.
pl_pl: Oddziały są wyłączone.
sv_se: Grenar är inaktiverade.
sw_ke: Matawi yamezimwa.
tr_tr: Şubeler devre dışı bırakıldı.
uk_ua: Відділення відключені.
vi_vn: Các chi nhánh bị vô hiệu.
zh_cn: 分支机构被禁用。

source: Total Branches
ar_eg: عورفلا يلامجإ
cs_cz: Celkem poboček
et_ee: Kogu filiaalid
he_il: םיפינס לכה ךס
hi_in: कुल शाखाएं
id_id: Total Cabang
ja_jp: 総支店
ko_kr: 전체 지점
lv_lv: Kopējās filiāles
pl_pl: Całkowita liczba oddziałów
sv_se: Totala grenar
sw_ke: Matawi ya jumla
tr_tr: Toplam Şube Sayısı
uk_ua: Всього філій
vi_vn: Tổng số chi nhánh
zh_cn: 总分支

source: No Branches are defined for
ar_eg: عورفلا فيرعت متي مل
cs_cz: Žádné větve nejsou definovány pro
et_ee: Pole määratud filiaale
he_il: םיפינס ורדגוה אל
hi_in: कोई शाखाएं इसके लिए परिभाषित नहीं हैं
id_id: Tidak ada Cabang yang ditentukan
ja_jp: ブランチが定義されていない
ko_kr: 어떤 지점은 정의되지 않습니다
lv_lv: Nav noteiktas filiāles
pl_pl: Nie zdefiniowano żadnych oddziałów
sv_se: Inga grenar definieras för
sw_ke: Hakuna matawi yanaelezea
tr_tr: Için şube tanımlanmadı
uk_ua: Для не визначено жодних гілок
vi_vn: Không có Chi nhánh được xác định cho
zh_cn: 没有分支被定义

source: You must have a minimum of one branch for each Customer. Please add a branch now.
ar_eg: .نآلا عرف ةفاضإ ءاجرلا .ليمع لكل لقألا ىلع دحاو عرف كيدل نوكي نأ بجي
cs_cz: Pro každého zákazníka musíte mít minimálně jednu pobočku. Přidejte prosím pobočku.
et_ee: Iga kliendi jaoks peab olema vähemalt üks filiaal. Lisage nüüd filiaal.
he_il: .וישכע ףינס ףסוה .חוקל לכ רובע דחא ףינס לש םומינימ תויהל בייח התא
hi_in: आपके प्रत्येक ग्राहक के लिए न्यूनतम एक शाखा होना चाहिए। कृपया अब एक शाखा जोड़ें।
id_id: Anda harus memiliki minimal satu cabang untuk setiap Pelanggan. Tolong tambahkan cabang sekarang.
ja_jp: お客様ごとに最低1つの支店が必要です。 今すぐ支店を追加してください。
ko_kr: 각 고객에 대해 하나의 지점의 최소가 있어야합니다. 지금 지점을 추가하십시오.
lv_lv: Katram klientam ir jābūt vismaz vienai filiālei. Lūdzu, pievienojiet filiāli tūlīt.
pl_pl: Musisz mieć co najmniej jeden oddział dla każdego klienta. Dodaj oddział teraz.
sv_se: Du måste ha minst en gren för varje kund. Lägg till en filial nu.
sw_ke: Lazima uwe na kiwango cha chini cha tawi moja kwa kila Mteja. Tafadhali ongeza tawi sasa.
tr_tr: Her Müşteri için en az bir şubeniz olmalıdır. Lütfen şimdi bir şube ekleyin.
uk_ua: Ви повинні мати принаймні одне відділення для кожного клієнта. Будь ласка, додайте відділення зараз.
vi_vn: Bạn phải có tối thiểu một chi nhánh cho mỗi Khách hàng. Hãy thêm một chi nhánh ngay bây giờ.
zh_cn: 每个客户必须至少有一个分支。 请现在添加一个分支。

source: Edit Branch Details
ar_eg: تحرير تفاصيل الفرع
cs_cz: Upravit podrobnosti pobočky
et_ee: Redigeeri filiaali üksikasju
he_il: ערוך את פרטי הסניף
hi_in: शाखा विवरण संपादित करें
id_id: Edit Detail Cabang
ja_jp: ブランチの詳細を編集
ko_kr: 지점 세부 정보 편집
lv_lv: Rediģēt filiāles informāciju
pl_pl: Edytuj szczegóły oddziału
sv_se: Redigera filialdetaljer
sw_ke: Hariri Maelezo ya Tawi
tr_tr: Şube Ayrıntılarını Düzenle
uk_ua: Редагувати відомості про філію
vi_vn: Chỉnh sửa chi tiết chi nhánh
zh_cn: 编辑分支详细信息

source: Create a New Branch
ar_eg: إنشاء فرع جديد
cs_cz: Vytvořte novou pobočku
et_ee: Looge uus haru
he_il: צור סניף חדש
hi_in: एक नई शाखा बनाएँ
id_id: Buat Cabang Baru
ja_jp: 新しいブランチを作成する
ko_kr: 새 브랜치 생성
lv_lv: Izveidojiet jaunu filiāli
pl_pl: Utwórz nowy oddział
sv_se: Skapa en ny gren
sw_ke: Unda Tawi Mpya
tr_tr: Yeni Bir Şube Oluşturun
uk_ua: Створіть нову філію
vi_vn: Tạo một chi nhánh mới
zh_cn: 创建一个新分支

source: Branch Name
ar_eg: عرفلا مسا
cs_cz: Jméno pobočky
et_ee: Filiaali nimi
he_il: ףינסה םש
hi_in: शाखा का नाम
id_id: Nama cabang
ja_jp: 支店名
ko_kr: 지점 이름
lv_lv: Filiāles nosaukums
pl_pl: Nazwa oddziału
sv_se: Filnamn
sw_ke: Jina la tawi
tr_tr: Şube Adı
uk_ua: Назва гілки
vi_vn: Tên chi nhánh
zh_cn: 分店名称

source: Street Address 1 (Street)
ar_eg: )عراش( 1 عراشلا ناونع
cs_cz: Ulice 1 (ulice)
et_ee: Tänav 1 (tänav)
he_il: )בוחר( 1 בוחר תבותכ
hi_in: सड़क का पता 1 (सड़क)
id_id: Alamat Jalan 1 (Jalan)
ja_jp: ストリートアドレス1（ストリート）
ko_kr: 번지 1 (거리)
lv_lv: Iela 1 (iela)
pl_pl: Ulica nr 1 (ulica)
sv_se: Gatuadress 1 (gata)
sw_ke: Anwani ya Anwani 1 (Anwani)
tr_tr: Sokak Adresi 1 (Cadde)
uk_ua: Вулиця 1 (вулиця)
vi_vn: Địa chỉ Đường phố 1 (Đường)
zh_cn: 街道地址1（街道）
