Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Cannot update the supplier record for the date of the last payment made because
ar_eg: كلذ ببسب اهؤارجإ مت ةعفد رخآ خيرات يف دروملا لجس ثيدحت نكمي ال
cs_cz: Nelze aktualizovat záznam dodavatele o datu poslední platby, protože
et_ee: Ei saa värskendada tarnija kirje viimase makse sooritamise kuupäevaks
he_il: עצובש ןורחאה םולשתה ךיראתל קפסה תמושר תא ןכדעל ןתינ אל
hi_in: पिछले भुगतान की तारीख के लिए सप्लायर रिकॉर्ड को अपडेट नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memperbarui catatan pemasok untuk tanggal pembayaran terakhir yang dilakukan karena
ja_jp: 前回の支払いの日付のサプライヤーレコードを更新できない
ko_kr: 때문에 만들어진 마지막 지불 일에 대한 공급 업체 레코드를 업데이트 할 수 없습니다
lv_lv: Nevar atjaunināt piegādātāja ierakstu par pēdējā veiktā maksājuma datumu, jo tas ir
pl_pl: Nie można zaktualizować rekordu dostawcy dla daty ostatniej płatności dokonanej, ponieważ
sv_se: Kan inte uppdatera leverantörsrekordet för datumet för den senaste betalningen som gjorts, eftersom
sw_ke: Haiwezi kurekodi rekodi ya wasambazaji kwa tarehe ya malipo ya mwisho yaliyotolewa kwa sababu
tr_tr: Tedarikçi kaydı, son ödemenin yapıldığı tarih için güncelleyemiyor çünkü
uk_ua: Неможливо оновити запис постачальника на дату останнього платежу, оскільки
vi_vn: Không thể cập nhật hồ sơ nhà cung cấp cho ngày thanh toán cuối cùng được thực hiện bởi vì
zh_cn: 无法更新上次付款日期的供应商记录，因为

source: Cannot update the supplier record for the date of the last payment made using the SQL
ar_eg: لكس مادختساب متت ةعفد رخآ خيراتل دروملا لجس ثيدحت نكمي ال
cs_cz: Nelze aktualizovat záznam dodavatele o datu poslední platby provedené pomocí SQL
et_ee: Ei saa värskendada tarnija kirje viimast SQL-i kasutades tehtud viimase makse kuupäeva
he_il: LQS תועצמאב עצובש ןורחאה םולשתה ךיראת רובע קפסה תמושר תא ןכדעל ןתינ אל
hi_in: SQL का उपयोग किए गए अंतिम भुगतान की तारीख के लिए सप्लायर रिकॉर्ड को अपडेट नहीं किया जा सकता
id_id: Tidak dapat memperbarui catatan pemasok untuk tanggal pembayaran terakhir yang dilakukan menggunakan SQL
ja_jp: SQLを使用して最後に支払った日付のサプライヤーレコードを更新できません
ko_kr: SQL을 사용하여 만든 마지막 지불 일에 대한 공급 업체 레코드를 업데이트 할 수 없습니다
lv_lv: Nevar atjaunināt piegādātāja ierakstu par pēdējā maksājuma datumu, kas veikts, izmantojot SQL
pl_pl: Nie można zaktualizować rekordu dostawcy dla daty ostatniej płatności dokonanej przy użyciu SQL
sv_se: Kan inte uppdatera leverantörsrekordet för datumet för den senaste betalningen som gjordes med hjälp av SQL
sw_ke: Haiwezi kurekodi rekodi ya wasambazaji kwa tarehe ya malipo ya mwisho yaliyotumiwa kwa kutumia SQL
tr_tr: Tedarikçi kaydı, SQL kullanılarak yapılan son ödeme tarihi için güncellenemez
uk_ua: Не вдається оновити запис постачальника на дату останнього платежу, здійсненого за допомогою SQL
vi_vn: Không thể cập nhật bản ghi nhà cung cấp cho ngày thanh toán cuối cùng được thực hiện bằng cách sử dụng SQL
zh_cn: 无法更新使用SQL进行的上次付款日期的供应商记录

source: Cannot insert a GL transaction for the creditors account debit because
ar_eg: هنأل نينئادلا باسح مصخل لغ ةلماعم جاردإ نكمي ال
cs_cz: Nelze vložit transakci GL pro debet účtu věřitelů, protože
et_ee: Krediidiandjate konto debiteerimiseks ei saa GL-tehingut lisada, kuna
he_il: םישונה ןובשח בויחל LG תקסע ףיסוהל ןתינ אל
hi_in: लेनदारों खाते के डेबिट के लिए जीएल लेनदेन शामिल नहीं किया जा सकता क्योंकि
id_id: Tidak bisa memasukkan transaksi GL untuk debit rekening kreditor karena
ja_jp: 債権者の口座引き落としにGL取引を挿入できない
ko_kr: 채권자가 직불 때문에 계정에 대한 GL 트랜잭션을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL darījumu kreditoru konta debetam, jo
pl_pl: Nie można wstawić transakcji GL dla debetu konta wierzyciela, ponieważ
sv_se: Kan inte infoga en GL-transaktion för kreditorernas kontodebitering eftersom
sw_ke: Haiwezi kuingiza shughuli za GL kwa debit akaunti ya wadeni kwa sababu
tr_tr: Alacaklılar hesap bakiyesi için bir GL işlemi eklenemiyor çünkü
uk_ua: Неможливо вставити трансакцію GL для дебету рахунку кредиторів, оскільки
vi_vn: Không thể chèn một giao dịch GL cho việc ghi nợ tài khoản của chủ nợ vì
zh_cn: 无法为债权人帐户借方插入总帐交易，因为

source: Cannot insert a GL transaction for the creditors account debit using the SQL
ar_eg: لكس مادختساب نينئادلا باسح مصخل لغ ةلماعم جاردإ نكمي ال
cs_cz: Nelze vložit transakci GL pro debet účtů věřitelů pomocí SQL
et_ee: SQL-i kasutades krediidiandjate konto debiteerimiseks GL-tehingut ei saa sisestada
he_il: LQS תועצמאב םישונה ןובשח בויחל LG תקסע סינכהל ןתינ אל
hi_in: एसक्यूएल का इस्तेमाल करते हुए लेनदारों खाते डेबिट के लिए जीएल लेनदेन सम्मिलित नहीं किया जा सकता है
id_id: Tidak dapat memasukkan transaksi GL untuk debet debitur dengan menggunakan SQL
ja_jp: SQLを使用して債権者の口座引き落としにGLトランザクションを挿入できない
ko_kr: 채권자가 SQL을 사용하여 자동 이체를 계정에 대한 GL 트랜잭션을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL darījumu kreditoru konta debetam, izmantojot SQL
pl_pl: Nie można wstawić transakcji GL dla debetu konta wierzyciela za pomocą SQL
sv_se: Kan inte infoga en GL-transaktion för kreditorernas kontodebitering med hjälp av SQL
sw_ke: Haiwezi kuingiza shughuli za GL kwa debit ya akaunti ya wadeni kutumia SQL
tr_tr: SQL kullanan alacaklılar hesap bakiyesi için bir GL işlemi eklenemiyor
uk_ua: Неможливо вставити транзакцію GL для дебету рахунку кредиторів за допомогою SQL
vi_vn: Không thể chèn một giao dịch GL cho việc ghi nợ tài khoản bằng cách sử dụng SQL
zh_cn: 无法使用SQL为债权人帐户借方插入GL事务

source: Cannot insert a GL transaction for the payment discount credit because
ar_eg: ببسب عفدلا مصخ مصخل لغ ةلماعم جاردإ نكمي ال
cs_cz: Nelze vložit transakci GL pro kreditní slevu, protože
et_ee: Ei saa sisestada maksete allahindluse laenu GL-tehingu, kuna
he_il: םולשת ןיגב החנה יוכיז רובע LG תקסע ףיסוהל ןתינ אל
hi_in: भुगतान छूट क्रेडिट के लिए एक जीएल लेनदेन शामिल नहीं किया जा सकता क्योंकि
id_id: Tidak dapat memasukkan transaksi GL untuk kredit diskon pembayaran karena
ja_jp: 支払割引与信に対してGLトランザクションを挿入できない
ko_kr: 결제 할인 신용 때문에 대한 GL 트랜잭션을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL darījumu par maksājumu atlaides kredītu, jo
pl_pl: Nie można wstawić transakcji GL dla kredytu rabatowego z tytułu płatności, ponieważ
sv_se: Kan inte infoga en GL-transaktion för betalningsrabattkrediten eftersom
sw_ke: Haiwezi kuingiza GL kwa ajili ya malipo ya malipo kwa sababu
tr_tr: Ödeme indirim kredisi için bir GL işlemi eklenemiyor, çünkü
uk_ua: Неможливо вставити трансакцію GL для кредиту знижки на оплату, оскільки
vi_vn: Không thể chèn một giao dịch GL cho tín dụng giảm giá thanh toán bởi vì
zh_cn: 无法为支付折扣信用插入GL交易，因为

source: Cannot insert a GL transaction for the payment discount credit using the SQL
ar_eg: لكس مادختساب عفدلا مصخ مصخل لغ ةلماعم جاردإ نكمي ال
cs_cz: Nelze vložit transakci GL pro kreditní slevu pomocí SQL
et_ee: SQL-i kasutades ei saa sisestada GL-tehingut makselehe krediitkaardiga
he_il: LQS תועצמאב םולשת לע החנהה יוכיז רובע LG תקסע סינכהל תורשפא ןיא
hi_in: SQL का उपयोग करके भुगतान छूट क्रेडिट के लिए जीएल लेनदेन सम्मिलित नहीं किया जा सकता है
id_id: Tidak dapat memasukkan transaksi GL untuk kredit diskon pembayaran menggunakan SQL
ja_jp: SQLを使用して支払割引与信に対してGL取引を挿入することはできません
ko_kr: SQL을 사용하여 결제 할인 신용 GL 트랜잭션을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL darījumu ar maksājumu atlaides kredītu, izmantojot SQL
pl_pl: Nie można wstawić transakcji GL dla kredytu rabatowego przy użyciu SQL
sv_se: Kan inte infoga en GL-transaktion för betalningsrabattkrediten med hjälp av SQL
sw_ke: Haiwezi kuingiza GL kwa ajili ya malipo ya malipo ya mikopo kwa kutumia SQL
tr_tr: SQL kullanarak ödeme indirim kredisi için bir GL işlemi eklenemiyor
uk_ua: Неможливо вставити транзакцію GL для кредиту на знижку платежу за допомогою SQL
vi_vn: Không thể chèn một giao dịch GL cho tín dụng giảm giá thanh toán sử dụng SQL
zh_cn: 使用SQL无法为支付折扣功劳插入总帐交易

source: Cannot insert a GL transaction for the bank account credit because
ar_eg: هنأل يفرصملا نامتئالا باسحل لغ ةلماعم جاردإ نكمي ال
cs_cz: Nelze vložit transakci GL pro kreditní bankovní účet, protože
et_ee: Pankade krediidi jaoks ei saa GL-tehingut lisada, kuna
he_il: קנבה ןובשח יוכיז רובע LG תקסע ףיסוהל ןתינ אל
hi_in: बैंक खाता क्रेडिट के लिए जीएल लेनदेन सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak bisa memasukkan transaksi GL untuk kredit rekening bank karena
ja_jp: 銀行口座クレジットのGL取引を挿入できない
ko_kr: 은행 계좌 신용 때문에 대한 GL 트랜잭션을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL darījumu bankas konta kredītiem, jo
pl_pl: Nie można wstawić transakcji GL dla kredytu na koncie bankowym, ponieważ
sv_se: Kan inte infoga en GL-transaktion för bankkrediten eftersom
sw_ke: Haiwezi kuingiza GL kwa ajili ya mikopo ya akaunti ya benki kwa sababu
tr_tr: Banka hesabı kredisi için bir GL işlemi eklenemiyor, çünkü
uk_ua: Неможливо вставити трансакцію GL для кредиту банківського рахунку, оскільки
vi_vn: Không thể chèn một giao dịch GL cho tín dụng tài khoản ngân hàng bởi vì
zh_cn: 无法插入银行帐户贷项的总帐交易，因为

source: Cannot insert a GL transaction for the bank account credit using the SQL
ar_eg: لكس مادختساب يفرصم باسح نامتئا ىلع لوصحلل لغ ةلماعم جاردإ نكمي ال
cs_cz: Nelze vložit GL transakci pro kreditní bankovní účet pomocí SQL
et_ee: SQL-i abil pangakonto krediidi jaoks ei saa GL-tehingut lisada
he_il: LQS תועצמאב קנבה ןובשח יוכיז רובע LG תקסע ףיסוהל ןתינ אל
hi_in: एसक्यूएल का इस्तेमाल करते हुए बैंक खाता क्रेडिट के लिए एक जीएल लेनदेन सम्मिलित नहीं किया जा सकता है
id_id: Tidak dapat memasukkan transaksi GL untuk kredit rekening bank menggunakan SQL
ja_jp: SQLを使用して銀行口座クレジットのGL取引を挿入することはできません
ko_kr: SQL을 사용하여 은행 계좌 신용 GL 트랜잭션을 삽입 할 수 없습니다
lv_lv: Nevar ievietot GL darījumu bankas konta kredītiem, izmantojot SQL
pl_pl: Nie można wstawić transakcji GL dla konta bankowego za pomocą SQL
sv_se: Kan inte infoga en GL-transaktion för bankkrediter med hjälp av SQL
sw_ke: Haiwezi kuingiza shughuli za GL kwa ajili ya mikopo ya akaunti ya benki kutumia SQL
tr_tr: SQL kullanarak banka hesabı kredisi için bir GL işlemi eklenemiyor
uk_ua: Неможливо вставити транзакцію GL для кредиту банківського рахунку за допомогою SQL
vi_vn: Không thể chèn một giao dịch GL cho tín dụng tài khoản ngân hàng sử dụng SQL
zh_cn: 无法使用SQL插入银行帐户贷项的总帐交易

source: Allocate this payment
ar_eg: ةعفدلا هذه صصخ
cs_cz: Tuto platbu přidělujte
et_ee: Eraldage see makse
he_il: הז םולשת הצקה
hi_in: इस भुगतान को आवंटित करें
id_id: Alokasikan pembayaran ini
ja_jp: この支払いを割り当てる
ko_kr: 이 지불을 할당
lv_lv: Piešķiriet šo maksājumu
pl_pl: Przydziel tę płatność
sv_se: Tilldela denna betalning
sw_ke: Weka malipo haya
tr_tr: Bu ödemeyi tahsis edin
uk_ua: Виділити цей платіж
vi_vn: Phân bổ khoản thanh toán này
zh_cn: 分配此付款

source: Enter another Payment for
ar_eg: ل ىرخأ ةعفد لخدأ
cs_cz: Zadejte další platbu za
et_ee: Sisestage uus makse
he_il: רובע ףסונ םולשת ןזה
hi_in: के लिए एक और भुगतान दर्ज करें
id_id: Masukkan Pembayaran lain untuk
ja_jp: の別の支払いを入力
ko_kr: 또 다른 지불을 입력
lv_lv: Ievadiet citu maksājumu par
pl_pl: Wprowadź kolejną płatność dla
sv_se: Ange en annan betalning för
sw_ke: Ingiza Malipo mengine kwa
tr_tr: Için başka bir Ödeme girin
uk_ua: Введіть інший платіж за
vi_vn: Nhập một khoản thanh toán khác cho
zh_cn: 输入另一个付款

source: Enter another General Ledger Payment
ar_eg: رخآ ماعلا ذاتسألا رتفد عفد لخدأ
cs_cz: Zadejte jinou platbu pro hlavní knihu
et_ee: Sisestage teine ​​üldise maksekorralduse makse
he_il: ישאר תונובשח רפס םולשת דוע ןזה
hi_in: एक अन्य सामान्य लेजर भुगतान दर्ज करें
id_id: Masukkan Pembayaran General Ledger yang lain
ja_jp: 別の元帳支払いを入力してください
ko_kr: 다른 원장 지불을 입력
lv_lv: Ievadiet citu ģenerāldirektorāta maksājumu
pl_pl: Wprowadź kolejną płatność Księgi Głównej
sv_se: Ange en annan huvudbokbetalning
sw_ke: Ingiza Malipo ya Ledger mengine
tr_tr: Başka bir Genel Muhasebe Ödemesini gir
uk_ua: Введіть інший платіж Головної книги
vi_vn: Nhập một khoản thanh toán khác
zh_cn: 输入另一个总帐付款

source: The Cheque/Voucher number has already been used
ar_eg: ةميسقلا / كيشلا مقر مادختسا لعفلاب مت
cs_cz: Číslo Kontrola / Voucher již bylo použito
et_ee: Check / Voucheri number on juba kasutatud
he_il: שומישב אצמנ רבכ rehcuoV / kcehC -ה רפסמ
hi_in: चेक / वाउचर नंबर पहले ही इस्तेमाल किया जा चुका है
id_id: Nomor Check / Voucher sudah digunakan
ja_jp: チェック/バウチャー番号は既に使用されています
ko_kr: 수표 / 상품권 번호가 이미 사용 된
lv_lv: Check / Voucher numurs jau ir izmantots
pl_pl: Numer czeku / kuponu został już wykorzystany
sv_se: Check / Voucher-numret har redan använts
sw_ke: Nambari ya Check / Voucher tayari imetumiwa
tr_tr: Çek / Voucher numarası zaten kullanılmış
uk_ua: Номер чека/ваучера вже використано
vi_vn: Số Check / Voucher đã được sử dụng
zh_cn: 支票/凭证号码已被使用

source: This GL analysis item could not be added
ar_eg: اذه لغ ليلحت رصنع ةفاضإ نكمي ال
cs_cz: Tuto položku analýzy GL nebylo možné přidat
et_ee: Seda GL-i analüüsi üksust ei saanud lisada
he_il: LG הז חותינ טירפ ףיסוהל ןתינ אל
hi_in: यह जीएल विश्लेषण आइटम जोड़ा नहीं जा सका
id_id: Item analisis GL ini tidak dapat ditambahkan
ja_jp: このGL分析項目を追加できませんでした
ko_kr: 이 GL 분석 항목을 추가 할 수 없습니다
lv_lv: Šo GL analīzes vienumu nevarēja pievienot
pl_pl: Tego elementu analizy GL nie można dodać
sv_se: Det här GL-analysobjektet kunde inte läggas till
sw_ke: Programu hii ya uchambuzi wa GL haiwezi kuongezwa
tr_tr: Bu GL analiz öğesi eklenemedi
uk_ua: Не вдалося додати цей елемент аналізу GL
vi_vn: Không thể thêm mục phân tích GL này
zh_cn: 此GL分析项目无法添加

source: Payments involving the creditors control account cannot be entered. The general ledger creditors ledger (AP) integration is enabled so control accounts are automatically maintained. This setting can be disabled in System Configuration
ar_eg: ماظنلا نيوكت يف دادعإلا اذه ليطعت نكمي .ايئاقلت مكحتلا تاباسح ىلع ظافحلا متي كلذل )بأ( ذاتسألا رتفد ماعلا ذاتسألا رتفد نيكمت متي .نينئادلا ةبقارم باسح نمضتت يتلا تاعفدلا لاخدإ نكمي ال
cs_cz: Platby týkající se kontrolního účtu věřitelů nelze zadat. Integrovaná kniha věřitelů (AP) je zapnuta, takže kontrolní účty jsou automaticky udržovány. Toto nastavení může být deaktivováno v Konfiguraci systému
et_ee: Võlausaldajate kontrollkontoga seotud makseid ei saa sisestada. Peakorralduse kreeditoride pealkirja (AP) integratsioon on sisse lülitatud, nii et kontrollkontod säilitatakse automaatselt. Seda seadistust saab keelata süsteemikonfiguratsioonis
he_il: תכרעמה תרוצת ב וז הרדגה תיבשהל ןתינ .יטמוטוא ןפואב םירמשנ הרקבה תונובשחש ךכ תלעפומ )PA( תונובשחה רפס ןוירטונ לש תיללכה הדקפהה .םישונה תרקב ןובשחב םימולשת ןיזהל ןתינ אל
hi_in: लेनदारों नियंत्रण खाते से जुड़े भुगतानों को दर्ज नहीं किया जा सकता है। आम खाताधारक लेनदार खाताकर्ता (एपी) एकीकरण सक्षम है, इसलिए नियंत्रण खातों को स्वचालित रूप से बनाए रखा जाता है यह सेटिंग सिस्टम कॉन्फ़िगरेशन में अक्षम हो सकती है
id_id: Pembayaran yang melibatkan akun kontrol kreditor tidak dapat dimasukkan. General Ledger kreditur buku besar (AP) integrasi diaktifkan sehingga rekening kontrol secara otomatis dipertahankan. Pengaturan ini dapat dinonaktifkan dalam System Configuration
ja_jp: 債権者管理会計に関する支払いは入力できません。 総勘定元帳債権元帳（AP）の統合が有効になり、管理勘定が自動的に更新されます。 この設定は、システム設定で無効にすることができます
ko_kr: 채권자 관리 계정과 관련된 지불은 입력 할 수 없습니다. 총계정 원장 채권자 원장 (AP) 통합이 활성화되어 관리 계정이 자동으로 유지됩니다. 이 설정은 시스템 구성에서 비활성화 할 수 있습니다.
lv_lv: Maksājumus, kas saistīti ar kreditoru kontroles kontu, nevar ievadīt. Galvenā virsgrāmatas kreditoru virsgrāmatas (AP) integrācija ir iespējota, tādēļ kontroles konti tiek automātiski uzturēti. Šo iestatījumu var atspējot sistēmas konfigurācijā
pl_pl: Płatności z kontem kontroli wierzycieli nie można wprowadzić. Integracja księgi głównej wierzycieli księgi głównej (AP) jest włączona, więc kont kontroli kont są automatycznie utrzymywane. To ustawienie można wyłączyć w Konfiguracji systemu
sv_se: Betalningar som inbegriper fordringsägarkontot kan inte anges. Den generella huvudkrediterens huvudbok (AP) -integration är aktiverad så att kontrollkonton automatiskt upprätthålls. Den här inställningen kan inaktiveras i systemkonfiguration
sw_ke: Malipo yanayohusiana na akaunti ya udhibiti wa wadai hawezi kuingizwa. Ushirikiano wa wadogo wa wadogo wa wadogo wa wadeni (AP) umewezeshwa hivyo akaunti za udhibiti zinahifadhiwa. Mpangilio huu unaweza kuzimwa katika Upangiaji wa Mfumo
tr_tr: Alacaklılar kontrol hesabı ile ilgili ödemeler girilemez. Genel muhasebe alacaklı defteri defteri (AP) entegrasyonu etkinleştirildi, böylece kontrol hesapları otomatik olarak muhafaza edildi. Bu ayar Sistem Yapılandırması'nda devre dışı bırakılabilir
uk_ua: Платежі з контрольного рахунку кредиторів не можуть бути введені. Інтеграція з головною книгою кредиторів (AP) увімкнена, тому контрольні рахунки ведуться автоматично. Цей параметр можна вимкнути в Конфігурації системи
vi_vn: Khoản thanh toán liên quan đến tài khoản kiểm soát chủ nợ không thể được nhập. Việc tích hợp sổ cái sổ cái chủ nợ (AP) được kích hoạt để các tài khoản kiểm soát được tự động duy trì. Cài đặt này có thể bị vô hiệu trong Cấu hình Hệ thống
zh_cn: 涉及债权人控制账户的付款不能输入。 总帐债权人分类帐（AP）集成已启用，因此控制帐户将被自动维护。 此设置可以在系统配置中禁用

source: The cheque number has already been used
ar_eg: كيشلا مقر مادختسا لعفلاب مت
cs_cz: Kontrolní číslo již bylo použito
et_ee: Kontrollnumber on juba kasutatud
he_il: שומישב אצמנ רבכ האחמהה רפסמ
hi_in: चेक नंबर पहले ही इस्तेमाल किया जा चुका है
id_id: Nomor cek sudah digunakan
ja_jp: チェック番号は既に使用されています
ko_kr: 수표 번호가 이미 사용
lv_lv: Pārbaudes numurs jau ir izmantots
pl_pl: Numer czeku został już wykorzystany
sv_se: Kontrollnumret har redan använts
sw_ke: Nambari ya hundi tayari imetumiwa
tr_tr: Çek numarası zaten kullanılmış.
uk_ua: Номер чека вже використано
vi_vn: Số kiểm tra đã được sử dụng
zh_cn: 支票号码已被使用

source: SQL used to retrieve the bank account name was
ar_eg: يفرصملا باسحلا مسا دادرتسال مدختسملا لكس ناك
cs_cz: SQL použitý k získání názvu bankovního účtu byl
et_ee: SQL-i kasutatakse pangakonto nime hankimiseks
he_il: היה קנבה ןובשח םש רוזחאל שמשמה LQS
hi_in: बैंक खाते का नाम पुनर्प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil nama rekening bank itu
ja_jp: 銀行口座名の取得に使用されたSQLは
ko_kr: SQL은 은행 계정 이름이었다 검색하는 데 사용
lv_lv: SQL tika izmantots, lai ielādētu bankas konta nosaukumu
pl_pl: SQL użyty do pobrania nazwy konta bankowego był
sv_se: SQL används för att hämta bankkontonamnet var
sw_ke: SQL ilipatikana kurejesha jina la akaunti ya benki ilikuwa
tr_tr: SQL hesabı adı almak için kullanılmış SQL
uk_ua: SQL використовувався для отримання назви банківського рахунку
vi_vn: SQL được sử dụng để lấy tên tài khoản ngân hàng là
zh_cn: 用于检索银行帐户名称的SQL是

source: is not set up as a bank account with a valid general ledger account
ar_eg: حلاص ماعلا ذاتسألا رتفد باسح عم يفرصم باسحك هدادعإ متي مل
cs_cz: není nastaven jako bankovní účet s platným účtem hlavní knihy
et_ee: ei ole seadistatud pangakontole, millel on kehtiv põhikorpuse konto
he_il: יללכ ישאר רפס ןובשח םע קנב ןובשחכ רדגומ וניא
hi_in: किसी सामान्य सामान्य खाता खाते के साथ एक बैंक खाते के रूप में स्थापित नहीं किया गया है
id_id: tidak diatur sebagai rekening bank dengan akun buku besar umum yang valid
ja_jp: 有効な総勘定元帳口座を持つ銀行口座として設定されていない
ko_kr: 유효한 총계정 원장 계정과 은행 계정으로 설정되어 있지 않은
lv_lv: nav iestatīts kā bankas konts ar derīgu galvenā konta kontu
pl_pl: nie jest skonfigurowany jako konto bankowe z ważnym kontem księgi głównej
sv_se: är inte upprättat som ett bankkonto med ett giltigt generaldirektkonto
sw_ke: haijaanzishwa kama akaunti ya benki na akaunti halali ya kiongozi mkuu
tr_tr: geçerli bir genel muhasebe hesabı olan bir banka hesabı olarak ayarlanmamıştır
uk_ua: не встановлено як банківський рахунок з дійсним рахунком Головної книги
vi_vn: không được thiết lập như một tài khoản ngân hàng với một tài khoản sổ cái tổng hợp hợp lệ
zh_cn: 没有设置为具有有效总帐帐户的银行帐户

source: Supplier Group
ar_eg: نيدروملا ةعومجم
cs_cz: Skupina dodavatelů
et_ee: Tarnija rühm
he_il: קבוצת ספקים
hi_in: प्रदायक समूह
id_id: Grup Pemasok
ja_jp: サプライヤーグループ
ko_kr: 공급 업체 그룹
lv_lv: Piegādātāju grupa
pl_pl: Grupa dostawców
sv_se: Leverantörsgrupp
sw_ke: Kikundi cha Wasambazaji
tr_tr: Tedarikçi Grubu
uk_ua: Група постачальників
vi_vn: Nhóm nhà cung cấp
zh_cn: 供应商集团

source: from the
ar_eg: نم
cs_cz: od
et_ee: alates
he_il: ה מ
hi_in: वहाँ से
id_id: dari
ja_jp: から
ko_kr: 로부터
lv_lv: no
pl_pl: z
sv_se: från
sw_ke: kutoka
tr_tr: dan
uk_ua: від
vi_vn: từ
zh_cn: 来自

source: Select the bank account to use for this payment.
ar_eg: .ةعفدلا هذهل همادختسا بولطملا يفرصملا باسحلا ددح
cs_cz: Vyberte bankovní účet, který chcete použít pro tuto platbu.
et_ee: Valige selle makse jaoks kasutatav pangakonto.
he_il: בחר בחשבון הבנק שישמש לתשלום זה.
hi_in: इस भुगतान के लिए उपयोग करने के लिए बैंक खाता चुनें।
id_id: Pilih rekening bank yang akan digunakan untuk pembayaran ini.
ja_jp: この支払いに使用する銀行口座を選択します。
ko_kr: 이 지불에 사용할 은행 계좌를 선택하십시오.
lv_lv: Izvēlieties bankas kontu, ko izmantot šim maksājumam.
pl_pl: Wybierz konto bankowe, którego chcesz użyć do tej płatności.
sv_se: Välj det bankkonto som ska användas för denna betalning.
sw_ke: Chagua akaunti ya benki kutumia kwa malipo haya.
tr_tr: Bu ödeme için kullanılacak banka hesabını seçin.
uk_ua: Виберіть банківський рахунок для цього платежу.
vi_vn: Chọn tài khoản ngân hàng để sử dụng cho khoản thanh toán này.
zh_cn: 选择用于此付款的银行帐户。

source: Date Paid
ar_eg: عفدلا خيرات
cs_cz: Datum zaplacení
et_ee: Tasuline kuupäev
he_il: םלוש ךיראת
hi_in: अदायगी की तिथि
id_id: Tanggal Dibayar
ja_jp: 有料の日付
ko_kr: 날짜 유료
lv_lv: Datums apmaksāts
pl_pl: termin zapłaty
sv_se: Betald datum
sw_ke: Tarehe Ilipwa
tr_tr: Ödenen Tarih
uk_ua: Дата сплати
vi_vn: Ngay trả
zh_cn: 日期已付

source: Select the date for this transaction.
ar_eg: .ةلماعملا هذه خيرات ددح
cs_cz: Vyberte datum pro tuto transakci.
et_ee: Valige selle tehingu kuupäev.
he_il: בחר את התאריך לביצוע עסקה זו.
hi_in: इस लेन-देन की तिथि का चयन करें
id_id: Pilih tanggal untuk transaksi ini.
ja_jp: この取引の日付を選択します。
ko_kr: 이 거래의 날짜를 선택하십시오.
lv_lv: Izvēlieties šī darījuma datumu.
pl_pl: Wybierz datę tej transakcji.
sv_se: Välj datum för denna transaktion.
sw_ke: Chagua tarehe ya shughuli hii.
tr_tr: Bu işlemin tarihini seçin.
uk_ua: Виберіть дату для цієї транзакції.
vi_vn: Chọn ngày cho giao dịch này.
zh_cn: 选择此次交易的日期。

source: Currency of Payment
ar_eg: دادسلا ةلمع
cs_cz: Měna platby
et_ee: Makse valuuta
he_il: םולשתה עבטמ
hi_in: भुगतान की मुद्रा
id_id: Mata uang pembayaran
ja_jp: 支払いの通貨
ko_kr: 결제 통화
lv_lv: Maksājuma valūta
pl_pl: Waluta płatności
sv_se: Valuta Betalning
sw_ke: Fedha ya Malipo
tr_tr: Ödeme Türü
uk_ua: Валюта платежу
vi_vn: Tiền tệ thanh toán
zh_cn: 付款货币

source: No currencies are defined yet. Payments cannot be entered until a currency is defined
ar_eg: ةلمعلا فيرعت متي ىتح تاعفدلا لاخدإ نكمي ال .دعب تالمع يأ فيرعت متي مل
cs_cz: Žádné měny nejsou definovány. Platby nelze zadat, dokud není definována měna
et_ee: Ühtegi valuutat pole veel määratletud. Makseid ei saa sisestada enne, kui on määratud valuuta
he_il: עבטמ תרדגהל דע םימולשת ןיזהל ןתינ אל .תועבטמ ורדגוה םרט
hi_in: कोई मुद्राओं अभी तक परिभाषित नहीं हैं जब तक किसी मुद्रा को परिभाषित नहीं किया जाता तब तक भुगतान नहीं किया जा सकता है
id_id: Belum ada mata uang yang ditentukan. Pembayaran tidak dapat dimasukkan sampai mata uang ditentukan
ja_jp: 通貨はまだ定義されていません。 通貨が定義されるまで支払いは入力できません
ko_kr: 어떤 통화는 아직 정의되지 않습니다. 통화가 정의 될 때까지 결제를 입력 할 수없는
lv_lv: Valūtas vēl nav definētas. Maksājumus nevar ievadīt, kamēr valūta nav noteikta
pl_pl: Nie zdefiniowano jeszcze żadnych walut. Płatności nie można wprowadzić, dopóki nie zostanie zdefiniowana waluta
sv_se: Inga valutor definieras än. Betalningar kan inte anges förrän en valuta har definierats
sw_ke: Hakuna sarafu zinafafanuliwa bado. Malipo hayawezi kufungwa mpaka sarafu inavyoelezwa
tr_tr: Henüz hiçbir para birimi tanımlanmamıştır. Bir para birimi tanımlanana kadar ödemeler girilemez
uk_ua: Валюти ще не визначені. Платежі не можна вводити, доки не буде визначена валюта
vi_vn: Không có tiền tệ nào được nêu ra. Thanh toán không thể được nhập cho đến khi một đơn vị tiền tệ được xác định
zh_cn: 尚未定义货币。 在定义货币之前，不能输入付款
