Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: End invoice/credit note number to print
ar_eg: ةعابطلل نامتئالا ةركذم مقر / ةروتافلا ةياهن
cs_cz: Ukončení čísla faktury / kreditní karty k tisku
et_ee: Lõpeta arve / krediit märkme number printida
he_il: הספדהל יארשאה סיטרכ רפסמ / תינובשחה רפסמ תא םייס
hi_in: मुद्रित करने के लिए अंत चालान / क्रेडिट नोट नंबर
id_id: Akhiri nomor faktur / nomor kredit yang akan dicetak
ja_jp: 印刷する請求書/クレジットノート番号の終了
ko_kr: 인쇄 최종 송장 / 신용 노트 번호
lv_lv: Beigu rēķins / kredītzīmes numurs drukāšanai
pl_pl: Koniec numeru faktury / noty kredytowej do wydrukowania
sv_se: Avsluta faktura / kreditnoteringsnummer som ska skrivas ut
sw_ke: Enda nambari ya invoice / nambari ya kumbuka ya mikopo kwa kuchapisha
tr_tr: Yazdırılacak faturayı / kredi not numarasını sonlandırın
uk_ua: Кінцевий номер рахунку-фактури/кредитової ноти для друку
vi_vn: Số cuối ghi nợ / ghi chú tín dụng để in
zh_cn: 结束打印发票/信用票据号码

source: The last invoice created was number
ar_eg: مقر يه اهؤاشنإ مت ةروتاف رخآ
cs_cz: Poslední vytvořená faktura byla číslo
et_ee: Viimane arve loodud oli number
he_il: רפסמ התייה הרצונש הנורחאה תינובשחה
hi_in: बनाया अंतिम चालान नंबर था
id_id: Faktur terakhir yang dibuat adalah angka
ja_jp: 作成された最後の請求書は番号
ko_kr: 마지막으로 작성된 송장 번호였다
lv_lv: Pēdējais iesniegtais rēķins bija numurs
pl_pl: Ostatnia utworzona faktura to liczba
sv_se: Den sista fakturan som skapades var nummer
sw_ke: Ankara ya mwisho imeundwa ilikuwa namba
tr_tr: Yaratılan son fatura numarasıydı.
uk_ua: Останній створений рахунок-фактура був номером
vi_vn: Hóa đơn cuối cùng được tạo ra là số
zh_cn: 最后创建的发票是号码

source: If only a single invoice is required
ar_eg: طقف ةدحاو ةروتاف ىلإ ةجاح كانه ناك اذإ
cs_cz: Pokud je požadována pouze jedna faktura
et_ee: Kui on vaja ainult üht arve
he_il: תחא תינובשח קר תשרדנ םא
hi_in: यदि केवल एक चालान की आवश्यकता है
id_id: Jika hanya satu faktur yang diperlukan
ja_jp: 1つの請求書のみが必要な場合
ko_kr: 단 하나의 청구서가 필요한 경우
lv_lv: Ja ir nepieciešams tikai viens faktūrrēķins
pl_pl: Jeśli wymagana jest tylko jedna faktura
sv_se: Om endast en enda faktura krävs
sw_ke: Ikiwa invoice moja tu inahitajika
tr_tr: Tek bir fatura gerekiyorsa
uk_ua: Якщо потрібен лише один рахунок-фактура
vi_vn: Nếu chỉ yêu cầu một hoá đơn
zh_cn: 如果只需要一张发票

source: enter the invoice number to print in the Start transaction number to print field and leave the End transaction number to print field blank
ar_eg: اغراف لقحلا ةعابطل ةيئاهنلا ةلماعملا مقر كرتو لقحلا ةعابطل ةلماعملا ءدب مقر يف ةعابطلل ةروتافلا مقر لخدأ
cs_cz: zadejte číslo faktury, které chcete vytisknout, do pole Počáteční transakce do pole pro tisk a ponechejte prázdné číslo tisku
et_ee: sisestage arve number, et trükkida väljale Trükkima Start tehingu number ja jätta väli tühjaks trükkimiseks väljale Lõpp-tehingu number
he_il: קיר הספדהה הדשל 'םויס היצקאזנרטה רפסמ תא ריאשהו הספדהה הדשל הקסע
hi_in: फ़ील्ड प्रिंट करने के लिए प्रारंभ लेनदेन संख्या में प्रिंट करने के लिए चालान नंबर दर्ज करें और फ़ील्ड रिक्त प्रिंट करने के लिए अंतिम लेन-देन संख्या को छोड़ दें
id_id: masukkan nomor faktur yang akan dicetak di nomor transaksi Mulai ke bidang cetak dan tinggalkan nomor Akuntan Akhir untuk mencetak bidang kosong
ja_jp: 「印刷するトランザクション番号を開始」フィールドに印刷する請求書番号を入力し、「トランザクション番号を印刷する」フィールドをブランクのままにします
ko_kr: 필드를 인쇄하려면 시작 트랜잭션 번호를 인쇄 할 송장 번호를 입력하고 빈 필드를 인쇄 할 최종 거래 번호를 남겨
lv_lv: ievadiet rēķina numuru, lai drukātu sākuma darījuma numurā, lai drukātu lauku, un atstājiet Beigu darījuma numuru, lai drukātu lauku tukšu
pl_pl: wprowadź numer faktury do wydrukowania w polu Rozpocznij numer transakcji do wydrukowania i pozostaw pole Brak transakcji do wydruku puste pole
sv_se: ange fakturanumret som ska skrivas ut i Start-transaktionsnumret för att skriva ut fält och lämna Avsluta transaktionsnummer för att skriva ut fältet tomt
sw_ke: ingiza nambari ya ankara ili kuchapisha namba ya kuanza ya shughuli ili kuchapisha shamba na kuondoka namba ya mwisho ya shughuli ili uchapishe shamba tupu
tr_tr: Yazdırılacak işlem numarasını başlat alanına yazdırılacak fatura numarasını girin ve yazdırılacak işlem numarasını boş bırak alanını boş bırakın
uk_ua: введіть номер рахунка-фактури для друку в поле Почати номер транзакції для друку та залиште поле Кінцевий номер транзакції для друку порожнім
vi_vn: nhập số hoá đơn để in trong phần Số giao dịch bắt đầu để in và để lại số cuối giao dịch để in trường trống
zh_cn: 输入要在打印字段的开始交易号码中打印的发票号码，并将结束交易号码留为空白

source: Only use the end invoice to print field if you wish to print a sequential range of invoices
ar_eg: ريتاوفلا نم ةعباتتم ةعومجم ةعابط يف بغرت تنك اذإ ةعابطلا لقحل ةيئاهنلا ةروتافلا ىوس مدختست ال
cs_cz: Do tiskového pole použijte pouze konečnou fakturu, pokud chcete vytisknout postupný rozsah faktur
et_ee: Kasutage väljade printimiseks ainult lõppmakseid, kui soovite jooniste järjestikust vahemikku printida
he_il: תוינובשח לש ףיצר חווט סיפדהל ךנוצרב םא הספדהה הדשל םויסה תינובשחב קר שמתשה
hi_in: अगर आप चालान की अनुक्रमिक सीमा मुद्रित करना चाहते हैं तो केवल फ़ील्ड प्रिंट करने के लिए अंतिम चालान का उपयोग करें
id_id: Gunakan saja faktur akhir untuk mencetak field jika Anda ingin mencetak berbagai faktur berurutan
ja_jp: 一連の請求書を印刷する場合は、最後の請求書を印刷するフィールドのみを使用します。
ko_kr: 당신이 청구서의 연속 범위를 인쇄 할 경우에만 필드를 인쇄 할 최종 송장을 사용
lv_lv: Lai izdrukātu lauku, izmantojiet tikai gala rēķinu, ja vēlaties drukāt secīgu rēķinu diapazonu
pl_pl: Do drukowania pola użyj tylko faktury końcowej, jeśli chcesz wydrukować kolejny zakres faktur
sv_se: Använd endast slutfakturan för att skriva ut fält om du vill skriva ut ett sekventiellt antal fakturor
sw_ke: Tumia tu ankara ya mwisho ili kuchapisha shamba ikiwa ungependa kuchapisha aina mbalimbali za ankara
tr_tr: Ardışık bir fatura aralığı yazdırmak istiyorsanız yalnızca son faturayı yazdırma alanına kullanın
uk_ua: Використовуйте для друку поле кінцевого рахунку-фактури, лише якщо ви хочете надрукувати послідовний діапазон рахунків-фактур
vi_vn: Chỉ sử dụng hóa đơn cuối để in trường nếu bạn muốn in một loạt các hoá đơn liên tiếp
zh_cn: 如果您希望打印连续范围的发票，则仅使用结束发票打印字段

source: The last credit note created was number
ar_eg: مقر يه اهؤاشنإ مت ةينامتئا ةظحالم رخآ
cs_cz: Poslední dobropis vytvořený byl číslo
et_ee: Viimane krediitkaart oli loodud number
he_il: רפסמ היה רצונש ןורחאה יארשאה קתפ
hi_in: बनाई गई अंतिम क्रेडिट नोट संख्या थी
id_id: Catatan kredit terakhir yang dibuat adalah angka
ja_jp: 作成された最後のクレジットノートは番号
ko_kr: 마지막으로 작성된 신용 노트는 수 있었다
lv_lv: Pēdējā kredīta piezīme izveidota bija numurs
pl_pl: Ostatnia utworzona nota kredytowa to numer
sv_se: Den sista kreditnota som skapades var nummer
sw_ke: Hati ya mwisho ya mkopo imeundwa ilikuwa namba
tr_tr: Yaratılan son kredi notu sayı
uk_ua: Останнє створене кредитне авізо було номером
vi_vn: Ghi chú về khoản tín dụng cuối cùng được tạo ra là số
zh_cn: 最后创建的信用票据是号码

source: A sequential range can be printed using the same method as for invoices above
ar_eg: هالعأ ريتاوفلا يف ةمدختسملا اهسفن ةقيرطلا مادختساب ةعباتتم ةعومجم ةعابط نكمي
cs_cz: Sekvenční rozsah lze vytisknout stejným způsobem jako u výše uvedených faktur
et_ee: Järjestusvahemikku saab trükkida, kasutades sama meetodit, mis eespool esitatud arvetel
he_il: ליעל תוינובשח לש וזל ההז הטישב ףיצר חווט סיפדהל ןתינ
hi_in: ऊपर से चालान के लिए उसी विधि का उपयोग करते हुए एक अनुक्रमिक सीमा मुद्रित किया जा सकता है
id_id: Rentang sekuensial dapat dicetak dengan menggunakan metode yang sama seperti untuk faktur di atas
ja_jp: 逐次範囲は、上記の請求書と同じ方法で印刷することができます
ko_kr: 순차 범위는 상술 송장과 동일한 방법을 사용하여 인쇄 될 수있다
lv_lv: Atsevišķu diapazonu var izdrukāt, izmantojot to pašu metodi kā iepriekš minētajiem rēķiniem
pl_pl: Zakres sekwencyjny można wydrukować przy użyciu tej samej metody, co w przypadku faktur powyżej
sv_se: Ett sekventiellt område kan skrivas ut med samma metod som för fakturor ovan
sw_ke: Aina ya uwiano inaweza kuchapishwa kwa njia sawa na kwa ankara hapo juu
tr_tr: Ardışık bir aralık yukarıdaki faturalarla aynı yöntemi kullanarak basılabilir
uk_ua: Послідовний діапазон можна надрукувати за допомогою того ж методу, що й для рахунків-фактур вище
vi_vn: Một phạm vi tuần tự có thể được in bằng cách sử dụng cùng một phương pháp như đối với hóa đơn ở trên
zh_cn: 可以使用与上述发票相同的方法打印顺序范围

source: A single credit note can be printed by only entering a start transaction number
ar_eg: ةيادب ةقفصلا مقر لاخدإ قيرط نع طقف دحاو نامتئالا ةظحالم ةعابط نكمي
cs_cz: Jeden dobropis lze vytisknout zadáním pouze počátečního čísla transakce
et_ee: Ainult krediitkaardiga saab trükkida vaid sisestades algus tehingu numbri
he_il: דבלב הלחתה תקסע רפסמ תנזה ידי לע תחא יוכיז תעדוה קר ןייצל ןתינ
hi_in: केवल एक प्रारंभिक लेन-देन संख्या दर्ज करके एक एकल क्रेडिट नोट मुद्रित किया जा सकता है
id_id: Catatan kredit tunggal dapat dicetak dengan hanya memasukkan nomor transaksi awal
ja_jp: 開始取引番号を入力するだけで、単一のクレジットメモを印刷することができます
ko_kr: 단일 신용 참고 만 개시 트랜잭션 번호를 입력하여 인쇄 될 수있다
lv_lv: Vienu kredītrēķinu var izdrukāt, ievadot tikai sākuma darījuma numuru
pl_pl: Pojedyncza nota kredytowa może zostać wydrukowana jedynie poprzez wprowadzenie numeru transakcji początkowej
sv_se: En enda kreditnota kan skrivas ut genom att bara ange ett start transaktionsnummer
sw_ke: Dawa moja ya mikopo inaweza kuchapishwa kwa kuingia nambari ya kuanza tu
tr_tr: Tek bir kredi notu, yalnızca bir başlangıç ​​işlem numarası girilerek bastırabilir
uk_ua: Одне кредитне авізо можна роздрукувати, ввівши лише початковий номер транзакції
vi_vn: Một ghi chú tín dụng duy nhất có thể được in bằng cách chỉ nhập một số giao dịch bắt đầu
zh_cn: 只有输入开始交易号码才能打印单个信用票据

source: This transaction is addressed to another customer and cannot be displayed for privacy reasons
ar_eg: ةيصوصخلاب قلعتت بابسأل اهضرع نكمي الو رخآ ليمع ىلإ ةهجوم ةلماعملا هذه
cs_cz: Tato transakce je určena jinému zákazníkovi a nemůže být zobrazena z důvodů ochrany osobních údajů
et_ee: See tehing on adresseeritud teisele kliendile ja seda ei saa privaatsuse huvides kuvada
he_il: תויטרפ ימעטמ הגצהל תנתינ הניאו רחא חוקלל תינפומ וז הקסע
hi_in: यह लेन-देन किसी अन्य ग्राहक को संबोधित किया जाता है और गोपनीयता कारणों के लिए प्रदर्शित नहीं किया जा सकता है
id_id: Transaksi ini ditujukan kepada pelanggan lain dan tidak dapat ditampilkan karena alasan privasi
ja_jp: この取引は別の顧客に宛てられており、プライバシー上の理由で表示することはできません
ko_kr: 이 거래는 다른 고객에게 해결하고, 개인 정보 보호를 위해 표시 할 수 없습니다
lv_lv: Šis darījums ir adresēts citam klientam un to nevar parādīt konfidencialitātes apsvērumu dēļ
pl_pl: Ta transakcja jest skierowana do innego klienta i nie może być wyświetlana ze względu na prywatność
sv_se: Denna transaktion är adresserad till en annan kund och kan inte visas av privata skäl
sw_ke: Shughuli hii inachukuliwa kwa mteja mwingine na haiwezi kuonyeshwa kwa sababu za faragha
tr_tr: Bu işlem başka bir müşteriye gönderildi ve gizlilik nedenleriyle gösterilemiyor
uk_ua: Ця транзакція адресована іншому клієнту і не може бути відображена з міркувань конфіденційності
vi_vn: Giao dịch này được gửi đến một khách hàng khác và không thể được hiển thị vì lý do bảo mật
zh_cn: 此交易发给其他客户，因隐私原因无法显示

source: Please select only transactions relevant to your company
ar_eg: طقف ةكرشلاب ةلصلا تاذ تالماعملا ديدحت ىجري
cs_cz: Zvolte prosím pouze transakce relevantní pro vaši společnost
et_ee: Valige ainult teie ettevõtte jaoks vajalikud tehingud
he_il: ךלש הרבחל תויטנוולר תואקסע קר רחב
hi_in: कृपया अपनी कंपनी से संबंधित केवल लेनदेन का चयन करें
id_id: Harap pilih hanya transaksi yang relevan dengan perusahaan Anda
ja_jp: あなたの会社に関連する取引のみを選択してください
ko_kr: 당신의 회사에 관련된 전용 트랜잭션을 선택하세요
lv_lv: Lūdzu, atlasiet tikai darījumus, kas attiecas uz jūsu uzņēmumu
pl_pl: Wybierz tylko transakcje związane z Twoją firmą
sv_se: Var god välj endast transaktioner som är relevanta för ditt företag
sw_ke: Tafadhali chagua shughuli tu zinazohusika na kampuni yako
tr_tr: Lütfen yalnızca şirketinizle alakalı işlemleri seçin
uk_ua: Будь ласка, виберіть лише транзакції, які стосуються вашої компанії
vi_vn: Vui lòng chỉ chọn các giao dịch có liên quan đến công ty của bạn
zh_cn: 请只选择与贵公司有关的交易

source: TAX INVOICE
ar_eg: ةيبيرض ةروتاف
cs_cz: DAŇOVÝ DOKLAD
et_ee: MAKSEKOHAST
he_il: סמ תינובשח
hi_in: कर बीजक
id_id: FAKTUR PAJAK
ja_jp: 税の請求書
ko_kr: 세금 계산서
lv_lv: NODOKLIS FAKTŪRA
pl_pl: FAKTURA PODATKOWA
sv_se: SKATTE FAKTURA
sw_ke: TAXI YA TAX
tr_tr: VERGİ FATURASI
uk_ua: ПОДАТКОВА НАКЛАДКА
vi_vn: HÓA ĐƠN THUẾ
zh_cn: 税务发票

source: TAX CREDIT NOTE
ar_eg: ةظحالم نامتئالا ةبيرض
cs_cz: ÚVĚROVÁ POZNÁMKA
et_ee: MAKSUKORRADI MÄRKUS
he_il: סמ הרעה
hi_in: टैक्स क्रेडिट नोट
id_id: CATATAN KREDIT PAJAK CATATAN
ja_jp: 税金クレジットメモ
ko_kr: 세액 공제 참고
lv_lv: NODOKĻU KREDĪTA PIEZĪME
pl_pl: NOTA KREDYTOWA PODATKOWA
sv_se: SKATSKREDIT NOT
sw_ke: CREDIT TAX NOTE
tr_tr: VERGİ KREDİSİ NOTU
uk_ua: ПРИМІТКА ПРО ПОДАТКОВИЙ КРЕДИТ
vi_vn: CHI TIẾT TÍN DỤNG
zh_cn: 税务信用记录

source: Tax Authority Ref
ar_eg: :عجرملا بئارضلا ةحلصم
cs_cz: Daňový úřad Ref
et_ee: Maksuameti viide
he_il: םיסמה תושר
hi_in: कर प्राधिकरण रेफरी
id_id: Otoritas Pajak Ref
ja_jp: 税務当局リファレンス
ko_kr: 세무 당국 참조
lv_lv: Nodokļu iestādes atsauce
pl_pl: Urząd skarbowy Nr ref
sv_se: Skatteverket Ref
sw_ke: Mamlaka ya Kodi Ref
tr_tr: Vergi Dairesi Ref
uk_ua: Податковий орган Ref
vi_vn: Cục Thuế
zh_cn: 税务机关编号

source: Charge To
ar_eg: ل ماهتالا هيجوت
cs_cz: Nabít do
et_ee: Maksma
he_il: לא בויח
hi_in: को चार्ज
id_id: Mengisi ke
ja_jp: に課金
ko_kr: 충전하려면
lv_lv: Jāmaksā
pl_pl: Opłata do
sv_se: Laddning till
sw_ke: Malipo Kwa
tr_tr: Ücretlendirme
uk_ua: Платити до
vi_vn: Tính phí
zh_cn: 收费

source: Charge Branch
ar_eg: شنارب جراشت
cs_cz: Napájecí větev
he_il: בויח ףינס
hi_in: चार्ज शाखा
ja_jp: チャージブランチ
ko_kr: 충전 지점
lv_lv: Maksas filiāle
sw_ke: Taja Tawi
tr_tr: Şarj Şubesi
uk_ua: Відділення заряду
vi_vn: Chi phí
zh_cn: 收费分支

source: Your Order Ref
ar_eg: عجرملا كبلط
cs_cz: Vaše objednávka Ref
et_ee: Teie tellimuse viide
he_il: ךלש הנמזהה טפוש
hi_in: आपका आदेश रेफरी
id_id: Pesanan Anda Ref
ja_jp: あなたの注文Ref
ko_kr: 주문 관련 참조
lv_lv: Jūsu pasūtījuma atsauces Nr
pl_pl: Twoje zamówienie Ref
sv_se: Din beställning Ref
sw_ke: Kitabu chako cha Ref
tr_tr: Sipariş Ref
uk_ua: Ваше замовлення Ref
vi_vn: Ref của bạn
zh_cn: 您的订单编号

source: Our Order No
ar_eg: ال انبلط
cs_cz: Naše objednávka č
et_ee: Meie tellimuse nr
he_il: ונתנמזה' סמ
hi_in: हमारे आदेश संख्या नहीं
id_id: Pesanan kami No
ja_jp: 注文番号
ko_kr: 우리의 주문 번호
lv_lv: Mūsu pasūtījuma Nr
pl_pl: Nasze zamówienie nr
sv_se: Vår beställning nr
sw_ke: Nambari yetu Hapana
tr_tr: Sipariş No
uk_ua: Наше замовлення №
vi_vn: Đơn hàng của chúng tôi
zh_cn: 我们的订单号

source: Invoice Date
ar_eg: ةروتافلا خيرات
cs_cz: Datum faktury
et_ee: Arve kuupäevast
he_il: תינובשח ךיראת
hi_in: चालान की तारीख
id_id: Tanggal faktur
ja_jp: 請求書の日付
ko_kr: 송장 날짜
lv_lv: Rēķina datums
pl_pl: Data faktury
sv_se: Fakturadatum
sw_ke: Tarehe ya ankara
tr_tr: Fatura tarihi
uk_ua: Дата виставлення рахунку
vi_vn: Ngày lập hoá đơn
zh_cn: 发票日期

source: Shipper
ar_eg: نحاش
cs_cz: Přepravce
et_ee: Saatja
he_il: הָלָבֹוה ןֵכֹוס
id_id: Pengirim
ja_jp: 荷送人
ko_kr: 하주
lv_lv: Nosūtītājs
pl_pl: Spedytor
sv_se: Befraktare
sw_ke: Mtumaji
tr_tr: nakliyeci
uk_ua: Вантажовідправник
vi_vn: Người gửi hàng
zh_cn: 发货人

source: Consignment Ref
ar_eg: عجرملا ةنحش
cs_cz: Zásilka Ref
et_ee: Saadetise viide
he_il: feR באשמ
hi_in: माल रेफरी
id_id: Konsinyasi Ref
ja_jp: 委託先Ref
ko_kr: 위탁 참조
lv_lv: Sūtījuma atsauce
pl_pl: Przesyłka Nr ref
sv_se: Sändnings Ref
sw_ke: Rejea Ref
tr_tr: Sevkıyat Ref
uk_ua: Реф
vi_vn: Thông báo gửi hàng
zh_cn: 寄售参考

source: GST Number
ar_eg: تامدخلاو علسلا ةبيرض مقر
cs_cz: Číslo GST
he_il: TSG רפסמ
hi_in: जीएसटी संख्या
id_id: Nomor GST
ja_jp: GST番号
ko_kr: GST 번호
lv_lv: GST numurs
pl_pl: Numer GST
sv_se: GST-nummer
sw_ke: Nambari ya GST
tr_tr: GST Numarası
uk_ua: Номер GST
vi_vn: Số GST
zh_cn: 消费税号码

source: Billing For Radiology Tests
ar_eg: الفواتير لاختبارات الأشعة
cs_cz: Fakturace za radiologické testy
et_ee: Radioloogiatestide arveldamine
he_il: חיוב לבדיקות רדיולוגיה
hi_in: रेडियोलॉजी टेस्ट के लिए बिलिंग
id_id: Penagihan Untuk Tes Radiologi
ja_jp: 放射線検査の請求
ko_kr: 방사선 검사에 대한 청구
lv_lv: Norēķini par radioloģijas testiem
pl_pl: Fakturowanie za testy radiologiczne
sv_se: Fakturering för radiologiska test
sw_ke: Bili kwa Uchunguzi wa Radiolojia
tr_tr: Radyoloji Testleri İçin Faturalandırma
uk_ua: Рахунки за радіологічні дослідження
vi_vn: Thanh toán cho các xét nghiệm phóng xạ
zh_cn: 放射检查收费

source: Sales order for radiology transaction
ar_eg: أمر المبيعات لمعاملة الأشعة
cs_cz: Prodejní objednávka pro radiologickou transakci
et_ee: Radioloogia tehingu müügitellimus
he_il: הזמנת מכירה לעסקת רדיולוגיה
hi_in: रेडियोलॉजी लेनदेन के लिए बिक्री आदेश
id_id: Pesanan penjualan untuk transaksi radiologi
ja_jp: 放射線治療の受注
ko_kr: 방사선과 거래를위한 판매 주문
lv_lv: Radioloģijas darījuma pārdošanas pasūtījums
pl_pl: Zamówienie sprzedaży dla transakcji radiologicznej
sv_se: Försäljningsorder för röntgenstransaktion
sw_ke: Agizo la mauzo kwa ununuzi wa radiolojia
tr_tr: Radyoloji işlemi için müşteri siparişi
uk_ua: Ордер на купівлю-продаж операції з радіології
vi_vn: Đơn đặt hàng cho giao dịch X quang
zh_cn: 放射交易的销售订单

source: Invoice for radiology test of Patient number
ar_eg: فاتورة اختبار الأشعة لعدد المرضى
cs_cz: Faktura za radiologický test čísla pacienta
et_ee: Patsiendi numbri radioloogiatesti arve
he_il: חשבונית לבדיקת רדיולוגיה של מספר המטופל
hi_in: रोगी संख्या के रेडियोलॉजी परीक्षण के लिए चालान
id_id: Faktur untuk tes radiologi nomor Pasien
ja_jp: 患者番号の放射線検査の請求書
ko_kr: 환자 번호의 방사선 검사 청구서
lv_lv: Rēķins par pacienta numura radioloģisko pārbaudi
pl_pl: Faktura za badanie radiologiczne numeru pacjenta
sv_se: Faktura för röntgentest av patientnummer
sw_ke: Ankara ya mtihani wa radiology ya nambari ya Mgonjwa
tr_tr: Hasta numarasının radyoloji testi için fatura
uk_ua: Рахунок-фактура на рентгенологічне дослідження номера пацієнта
vi_vn: Hóa đơn xét nghiệm X quang số bệnh nhân
zh_cn: 病人编号放射学检查发票

source: Payment of radiology test for Patient number
ar_eg: دفع اختبار الأشعة لعدد المرضى
cs_cz: Platba radiologického testu za číslo pacienta
et_ee: Radioloogilise testi tasumine patsiendi numbri eest
he_il: תשלום בדיקת רדיולוגיה למספר המטופל
hi_in: रोगी संख्या के लिए रेडियोलॉजी परीक्षण का भुगतान
id_id: Pembayaran uji radiologi untuk nomor Pasien
ja_jp: 患者番号の放射線検査の支払い
ko_kr: 환자 번호에 대한 방사선 검사 지불
lv_lv: Apmaksa par radioloģisko pārbaudi par pacienta numuru
pl_pl: Opłata za badanie radiologiczne dla numeru pacjenta
sv_se: Betalning av röntgenprov för patientnummer
sw_ke: Malipo ya mtihani wa radiology kwa nambari ya Mgonjwa
tr_tr: Hasta sayısı için radyoloji testinin ödenmesi
uk_ua: Оплата рентгенологічного обстеження за номером пацієнта
vi_vn: Thanh toán xét nghiệm X quang cho số bệnh nhân
zh_cn: 为患者编号支付放射学检查费用

source: Radiology test for Patient
ar_eg: اختبار الأشعة للمريض
cs_cz: Radiologický test pro pacienta
et_ee: Radioloogia test patsiendil
he_il: בדיקת רדיולוגיה לחולה
hi_in: रोगी के लिए रेडियोलॉजी परीक्षण
id_id: Tes radiologi untuk Pasien
ja_jp: 患者の放射線検査
ko_kr: 환자를위한 방사선 검사
lv_lv: Radioloģijas pārbaude pacientam
pl_pl: Test radiologiczny dla pacjenta
sv_se: Radiologitest för patient
sw_ke: Mtihani wa radiolojia kwa Mgonjwa
tr_tr: Hasta için Radyoloji Testi
uk_ua: Радіологічний тест для пацієнта
vi_vn: Xét nghiệm X quang cho bệnh nhân
zh_cn: 患者放射线检查

source: Date of Test
ar_eg: تاريخ الاختبار
cs_cz: Datum zkoušky
et_ee: Katse kuupäev
he_il: תאריך הבדיקה
hi_in: टेस्ट की तारीख
id_id: Tanggal Tes
ja_jp: 試験日
ko_kr: 시험 날짜
lv_lv: Pārbaudes datums
pl_pl: Data testu
sv_se: Testdatum
sw_ke: Tarehe ya Mtihani
tr_tr: Test tarihi
uk_ua: Дата проведення тесту
vi_vn: Ngày kiểm tra
zh_cn: 测试日期

source: Type of radiology test
ar_eg: نوع اختبار الأشعة
cs_cz: Typ radiologického testu
et_ee: Radioloogilise testi tüüp
he_il: סוג בדיקת הרדיולוגיה
hi_in: रेडियोलॉजी टेस्ट का प्रकार
id_id: Jenis tes radiologi
ja_jp: 放射線検査の種類
ko_kr: 방사선 검사 유형
lv_lv: Radioloģijas testa veids
pl_pl: Rodzaj badania radiologicznego
sv_se: Typ av röntgenprov
sw_ke: Aina ya mtihani wa radiolojia
tr_tr: Radyoloji testi türü
uk_ua: Тип рентгенологічного дослідження
vi_vn: Loại xét nghiệm X quang
zh_cn: 放射检查类型

source: Select a test from list
ar_eg: حدد اختبار من القائمة
cs_cz: Vyberte test ze seznamu
et_ee: Valige loendist test
he_il: בחר מבחן מהרשימה
hi_in: सूची से एक परीक्षा का चयन करें
id_id: Pilih tes dari daftar
ja_jp: リストからテストを選択してください
ko_kr: 목록에서 테스트 선택
lv_lv: Izvēlieties testu no saraksta
pl_pl: Wybierz test z listy
sv_se: Välj ett test från listan
sw_ke: Chagua jaribio kutoka kwa orodha
tr_tr: Listeden bir test seçin
uk_ua: Виберіть тест зі списку
vi_vn: Chọn một bài kiểm tra từ danh sách
zh_cn: 从列表中选择一个测试

source: Radiology Department
cs_cz: Radiologické oddělení
et_ee: Radioloogia osakond
he_il: המחלקה לרדיולוגיה
hi_in: रेडियोलॉजी विभाग
id_id: Departemen Radiologi
ja_jp: 放射線科
ko_kr: 방사선과
lv_lv: Radioloģijas nodaļa
pl_pl: Zakład Radiologii
sv_se: Röntgenavdelningen
sw_ke: Idara ya Radiolojia
tr_tr: Radyoloji Bölümü
uk_ua: Радіологічне відділення
vi_vn: Khoa X quang
zh_cn: 放射科

source: Radiology Inquiries
cs_cz: Radiologické dotazy
et_ee: Radioloogiapäringud
he_il: פניות רדיולוגיה
hi_in: रेडियोलॉजी पूछताछ
id_id: Pertanyaan Radiologi
ja_jp: 放射線に関するお問い合わせ
ko_kr: 방사선과 문의
lv_lv: Radioloģiskās izmeklēšanas
pl_pl: Zapytania radiologiczne
sv_se: Radiologi förfrågningar
sw_ke: Maswali ya Radiolojia
tr_tr: Radyoloji Soruları
uk_ua: Радіологічні запити
vi_vn: Thắc mắc về X quang
zh_cn: 放射科查询

source: Pending Radiology Tests
cs_cz: Probíhající radiologické testy
et_ee: Ootavad radioloogilised testid
he_il: ממתינים לבדיקות רדיולוגיה
hi_in: लंबित रेडियोलॉजी परीक्षण
id_id: Tes Radiologi Tertunda
ja_jp: 保留中の放射線検査
ko_kr: 보류 중인 방사선 검사
lv_lv: Gaidāmās radioloģiskās pārbaudes
pl_pl: Oczekujące testy radiologiczne
sv_se: Väntande radiologitester
sw_ke: Uchunguzi wa Radiolojia Unaosubiri
tr_tr: Bekleyen Radyoloji Testleri
uk_ua: Очікують радіологічні тести
vi_vn: Các xét nghiệm X quang đang chờ xử lý
zh_cn: 待定放射学测试

source: Radiology Transactions
cs_cz: Radiologické transakce
et_ee: Radioloogiatehingud
he_il: עסקאות רדיולוגיה
hi_in: रेडियोलॉजी लेनदेन
id_id: Transaksi Radiologi
ja_jp: 放射線トランザクション
ko_kr: 방사선과 거래
lv_lv: Radioloģijas darījumi
pl_pl: Transakcje radiologiczne
sv_se: Röntgentransaktioner
sw_ke: Shughuli za Radiolojia
tr_tr: Radyoloji İşlemleri
uk_ua: Радіологічні операції
vi_vn: Giao dịch X quang
zh_cn: 放射学报

source: Request a Radiology Test
cs_cz: Požádejte o radiologický test
et_ee: Taotlege radioloogilist testi
he_il: בקש מבחן רדיולוגיה
hi_in: रेडियोलॉजी टेस्ट का अनुरोध करें
id_id: Minta Tes Radiologi
ja_jp: 放射線検査を依頼する
ko_kr: 방사선 검사 요청
lv_lv: Pieprasiet radioloģisko pārbaudi
pl_pl: Zamów badanie radiologiczne
sv_se: Begär ett radiologiprov
sw_ke: Omba Mtihani wa Radiolojia
tr_tr: Radyoloji Testi İsteyin
uk_ua: Запит на радіологічний тест
vi_vn: Yêu cầu Kiểm tra X quang
zh_cn: 请求放射学测试

source: Radiology Maintenance
cs_cz: Radiologická údržba
et_ee: Radioloogia hooldus
he_il: תחזוקה רדיולוגית
hi_in: रेडियोलॉजी रखरखाव
id_id: Perawatan Radiologi
ja_jp: 放射線のメンテナンス
ko_kr: 방사선 관리
lv_lv: Radioloģijas apkope
pl_pl: Konserwacja radiologiczna
sv_se: Radiologi underhåll
sw_ke: Matengenezo ya Radiolojia
tr_tr: Radyoloji Bakım
uk_ua: Радіологічне обслуговування
vi_vn: Bảo dưỡng X quang
zh_cn: 放射科维护

source: Financial Report for Radiology Department
ar_eg: التقرير المالي لقسم الأشعة
cs_cz: Finanční zpráva pro radiologické oddělení
et_ee: Radioloogiaosakonna finantsaruanne
he_il: דוח כספי למחלקה לרדיולוגיה
hi_in: रेडियोलॉजी विभाग के लिए वित्तीय रिपोर्ट
id_id: Laporan Keuangan untuk Departemen Radiologi
ja_jp: 放射線科の財務報告
ko_kr: 방사선과 재무 보고서
lv_lv: Radioloģijas nodaļas finanšu pārskats
pl_pl: Raport finansowy dla działu radiologii
sv_se: Ekonomisk rapport för radiologiska avdelningen
sw_ke: Ripoti ya Fedha kwa Idara ya Radiolojia
tr_tr: Radyoloji Bölümü Mali Raporu
uk_ua: Фінансовий звіт радіологічного відділення
vi_vn: Báo cáo tài chính cho khoa X quang
zh_cn: 放射科财务报告
