Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Action for Zero Counts
ar_eg: مهتلا رفص لجأ نم لمعلا
cs_cz: Akce pro počet nul
et_ee: Zero loendamise toiming
he_il: ספא תריפס רובע הלועפ
hi_in: शून्य संख्या के लिए कार्रवाई
id_id: Aksi untuk Zero Counts
ja_jp: ゼロカウントのためのアクション
ko_kr: 제로 카운트에 대한 조치
lv_lv: Darbība ar nulles skaitļiem
pl_pl: Działanie dla zera
sv_se: Åtgärd för nollräknare
sw_ke: Hatua kwa Vipimo vya Zero
tr_tr: Sıfır Sayımlar İçin Eylem
vi_vn: Hành động cho Zero Counts
zh_cn: 零计数行动

source: Adjust System stock to Nil
ar_eg: ءيش ال ىلإ ماظنلا مهسألا طبض
cs_cz: Upravte systémovou zásobu na hodnotu Nil
et_ee: Reguleerige süsteemi väärtust Nil
he_il: לינל תכרעמה יאלמ תמאתה
hi_in: सिस्टम स्टॉक को शून्य में समायोजित करें
id_id: Sesuaikan stok Sistem ke Nihil
ja_jp: システム在庫を無制限に調整する
ko_kr: 무기 호에 시스템 재고를 조정
lv_lv: Noregulējiet sistēmas krājumus Nullei
pl_pl: Dostosuj zapas systemu do zera
sv_se: Justera systemlager till Noll
sw_ke: Kurekebisha hifadhi ya Mfumo hadi Nil
tr_tr: Sistem stokunu Nil'e ayarla
uk_ua: Налаштуйте запас системи на Ніль
vi_vn: Điều chỉnh hệ thống chứng khoán thành Nil
zh_cn: 将系统库存调整为零

source: Do not Adjust System stock to Nil
ar_eg: ءيش ال ىلإ مهسألا ماظنلا طبض ال
cs_cz: Neupravujte systémovou zásobu na hodnotu Nil
et_ee: Ärge reguleerige süsteemi väärtust Nil
he_il: לינל תכרעמה תכרעמ תא םיאתת לא
hi_in: सिस्टम स्टॉक को नील से समायोजित न करें
id_id: Jangan Menyesuaikan Stok sistem ke Nihil
ja_jp: システム在庫を無制限に調整しないでください
ko_kr: 무기 호에 시스템 재고를 조정하지 마십시오
lv_lv: Nepielāgojiet sistēmas krājumus līdz nullei
pl_pl: Nie dostosowuj zapasów systemu do zera
sv_se: Justera inte systemlager till Nil
sw_ke: Je, si Kurekebisha Mfumo wa Mfumo kwa Nil
tr_tr: Sistem stokunu Nil'e Ayarlama
uk_ua: Не налаштовуйте запас системи на нуль
vi_vn: Không điều chỉnh hệ thống chứng khoán để Nil
zh_cn: 不要将系统库存调整为零

source: Stock Location Transfer Docket Error
ar_eg: تيكود لقن عقوم أطخ
cs_cz: Chyba doručování přenosu umístění umístění
et_ee: Laoseisukoha ülekande paberi viga
he_il: האיגש tekcoD םוקימ םוקימ תרבעה
hi_in: स्टॉक स्थान ट्रांसफर डॉकट एरर
id_id: Kesalahan pengetesan transfer lokasi saham
ja_jp: 在庫場所転送のDocketエラー
ko_kr: 재고 위치 전송 꼬리표 오류
lv_lv: Krājumu atrašanās vietas pārsūtīšanas kopija kļūda
pl_pl: Błąd przeniesienia lokalizacji w punkcie sprzedaży
sv_se: Lagerplatsöverföring Docket Error
sw_ke: Hitilafu ya Mahali ya Hifadhi ya Hifadhi ya Docket
tr_tr: Stok Konum Transfer Docket Error
uk_ua: Помилка передачі місцезнаходження запасу
vi_vn: Lỗi chuyển khoản chuyển vị trí cổ phiếu
zh_cn: 股票地点转移案卷错误

source: Reprint transfer docket
ar_eg: تيكود ةعابط ةداعإ
cs_cz: Zkopírujte dotační doklad
et_ee: Prindi prindi välja
he_il: הרבעהה ןמוי תא שדחמ ספדה
hi_in: पुनर्मुद्रण स्थानांतरण डकेट
id_id: Cetak ulang map transfer
ja_jp: 再転送転送文書
ko_kr: 재 인쇄 전송 꼬리표
lv_lv: Atkārtoti izdrukājiet nodošanas dokumentu
pl_pl: Przedruk przelewu
sw_ke: Rejesha docket ya uhamisho
tr_tr: Aktarım dosyasını tekrar yazdır
uk_ua: Передрук передавального акта
vi_vn: In lại giấy chuyển giao
zh_cn: 转载传票

source: Transfer docket to reprint
ar_eg: عبط ةداعإل تكود لقن
cs_cz: Přenosový doklad pro tisk
et_ee: Ülekandesümbol uuesti printida
he_il: שדחמ סיפדהל ידכ tekcod תרבעה
hi_in: पुनर्मुद्रण करने के लिए स्थानांतरण डकेट
id_id: Transfer dock untuk mencetak ulang
ja_jp: 転送する
ko_kr: 다시 인쇄 꼬리표로 이동
lv_lv: Pārsūtīšanas papīrs, lai to atkārtoti drukātu
pl_pl: Przenieś docket, aby ponownie wydrukować
sv_se: Överför docket för att skriva ut
sw_ke: Dharura ya uhamisho ili upya tena
tr_tr: Defteri yeniden yazdırmak için aktarın
uk_ua: Передати пакет для повторного друку
vi_vn: Chuyển hồ sơ để in lại
zh_cn: 转移文件转载

source: Inventory Location Transfer BOL
ar_eg: لوب نوزخملا عقوم لقن
cs_cz: Umístění umístění zásob BOL
et_ee: Inventari asukoha ülekandmine BOL
he_il: LOB תרבעה םוקימ םוקימ
hi_in: इन्वेंटरी स्थान स्थानांतरण बीओएल
id_id: Inventarisasi Lokasi Transfer BOL
ja_jp: インベントリロケーション転送BOL
ko_kr: 재고 위치 전송 BOL
lv_lv: Inventāra atrašanās vietas pārsūtīšana BOL
pl_pl: Przesunięcie lokalizacji zapasów BOL
sw_ke: Uhamishaji wa Mahali ya Malipo BOL
tr_tr: Envanter Konum Transfer BOL
uk_ua: Передача місцезнаходження інвентарю BOL
vi_vn: Chuyển địa điểm kho BOL
zh_cn: 库存地点转移BOL

source: An error occurred retrieving the items on the transfer
ar_eg: لقنلا يف ةدوجوملا رصانعلا دادرتسا ءانثأ أطخ ثدح
cs_cz: Došlo k chybě při načítání položek na přenosu
et_ee: Ülekandes olevate üksuste leidmisel ilmnes viga
he_il: הרבעהב םיטירפה רוזחאב האיגש העריא
hi_in: स्थानांतरण पर आइटम पुनर्प्राप्त करने में एक त्रुटि हुई
id_id: Terjadi kesalahan saat mengambil item pada transfer
ja_jp: 転送時にアイテムを取得中にエラーが発生しました
ko_kr: 오류가 전송의 항목을 검색 발생
lv_lv: Radās kļūda, pārsūtot priekšmetus
pl_pl: Wystąpił błąd podczas pobierania elementów w transferze
sv_se: Ett fel inträffade med att hämta objekten på överföringen
sw_ke: Hitilafu ilitokea kurejesha vitu kwenye uhamisho
tr_tr: Aktarımdaki öğelerin alınmasında bir hata oluştu
uk_ua: Під час отримання елементів перенесення сталася помилка
vi_vn: Đã xảy ra lỗi khi truy xuất các mục trên chuyển
zh_cn: 检索传输中的项目时发生错误

source: This page must be called with a location transfer reference number
ar_eg: عقوملا لقنل يعجرم مقرب ةحفصلا هذه ءاعدتسا بجي
cs_cz: Tato stránka musí být volána s referenčním číslem přenosu polohy
et_ee: Seda lehte tuleb kutsuda asukoha edastamise viitenumbri abil
he_il: םוקימ תרבעהל ןיכומיס רפסמ םע הז ףדל אורקל שי
hi_in: इस पृष्ठ को स्थान स्थानान्तरण संदर्भ संख्या के साथ बुलाया जाना चाहिए
id_id: Halaman ini harus dipanggil dengan nomor referensi transfer lokasi
ja_jp: このページは、ロケーション転送参照番号で呼び出す必要があります
ko_kr: 이 페이지는 위치 전송 참조 번호로 호출해야합니다
lv_lv: Šī lapa ir jāsauc ar atrašanās vietas pārveduma atsauces numuru
pl_pl: Ta strona musi zostać wywołana z numerem referencyjnym transferu lokalizacji
sv_se: Denna sida måste ringas med ett referensnummer för platsöverföring
sw_ke: Ukurasa huu lazima uitwawe na namba ya uhamisho wa eneo
tr_tr: Bu sayfa, bir yer transferi referans numarasıyla çağrılmalıdır
uk_ua: Цю сторінку потрібно викликати за допомогою контрольного номера передачі місцеположення
vi_vn: Trang này phải được gọi với số tham chiếu chuyển địa điểm
zh_cn: 必须使用地点转移参考号码调用此页面

source: The SQL that failed while retrieving the items on the transfer was
ar_eg: ناك لقنلا ىلع رصانعلا دادرتسا ءانثأ لشف يذلا لكس
cs_cz: SQL, který se při načítání položek na přenosu nezdařil, byl
et_ee: SQL, mis ebaõnnestus ülekande elementide allalaadimisel
he_il: היה הרבעהה לע םיטירפה רוזחא תעב לשכנש LQS
hi_in: हस्तांतरण पर आइटम पुनर्प्राप्त करते समय विफल SQL था
id_id: SQL yang gagal saat mengambil item pada transfer itu
ja_jp: 転送時にアイテムを取得中に失敗したSQLは、
ko_kr: 이전의 항목을 가져 오는 동안 실패 SQL
lv_lv: SQL, kas neizdevās, iegūstot pārsūtīšanas vienumus
pl_pl: Wystąpił błąd SQL podczas pobierania elementów z transferu
sv_se: SQL som misslyckades när man hämtade objekten på överföringen var
sw_ke: SQL iliyoshindwa wakati wa kurejesha vitu kwenye uhamisho ulikuwa
tr_tr: Aktarımdaki öğeleri alırken başarısız olan SQL,
uk_ua: SQL, який не вдалося отримати під час передачі елементів
vi_vn: SQL thất bại trong khi truy xuất các mục trên truyền là
zh_cn: 检索转移项目时失败的SQL是

source: The transfer reference selected does not appear to be set up
ar_eg: هدادعإ مت ددحملا لقنلا عجرم نأ ودبي ال
cs_cz: Zdánlivě není nastaven odkaz na přenos
et_ee: Valitud ülekande viide ei ole seatud
he_il: תרדגומ הניא הרחבנש הרבעהל הינפהש הארנ
hi_in: चयनित स्थानान्तरण संदर्भ को स्थापित नहीं किया जा रहा है
id_id: Referensi transfer yang dipilih sepertinya tidak diatur
ja_jp: 選択した転送参照が設定されていないようです
ko_kr: 선택한 전송 기준은 설정하지 않는 것
lv_lv: Atlasītā pārsūtīšanas atsauce nav iestatīta
pl_pl: Wydaje się, że wybrana referencja transferu nie została skonfigurowana
sv_se: Den angivna överföringsreferensen verkar inte vara inställd
sw_ke: Rejea ya uhamisho iliyochaguliwa haionekani kuanzishwa
tr_tr: Seçilen aktarım referansı ayarlanmış gibi görünmüyor
uk_ua: Здається, вибраний посилання на передачу не налаштовано
vi_vn: Tham chiếu chuyển đã chọn dường như không được thiết lập
zh_cn: 所选的转换参考似乎没有设置

source: enter the items to be transferred first
ar_eg: الوأ اهلقن متيس يتلا رصانعلا لخدأ
cs_cz: zadejte nejprve položky, které chcete převést
et_ee: sisestage kõigepealt ülekantavad esemed
he_il: הליחת ריבעהל שיש םיטירפה תא ןזה
hi_in: पहले स्थानांतरित किए जाने वाले आइटम दर्ज करें
id_id: masukkan barang yang akan ditransfer terlebih dahulu
ja_jp: 最初に転送する項目を入力してください
ko_kr: 입력 항목은 첫번째 전송 될
lv_lv: ievadiet priekšmetus, kas jāpārsūta vispirms
pl_pl: wprowadź elementy, które mają zostać przesłane jako pierwsze
sv_se: Ange de objekt som ska överföras först
sw_ke: ingiza vitu kuhamishwa kwanza
tr_tr: önce aktarılacak öğeleri gir
uk_ua: введіть елементи, які потрібно передати першими
vi_vn: nhập mục cần chuyển trước tiên
zh_cn: 先输入要转移的项目

source: Inventory Negatives Listing
ar_eg: ةيبلسلا تايبلسلا ةمئاق
cs_cz: Seznam vylučujících inventářů
et_ee: Inventari negatiivne noteerimine
he_il: ילילש יאלמ םושיר
hi_in: इन्वेंटरी नकारात्मक लिस्टिंग
id_id: Listing Negatif Persediaan
ja_jp: 在庫ネガティブリスト
ko_kr: 목록 재고 부정적
lv_lv: Inventāra ierobežojošais saraksts
pl_pl: Lista wykluczeń zasobów
sw_ke: Orodha ya Hitilafu za Hesabu
tr_tr: Envanter Negatifleri Listeleme
uk_ua: Список мінусів інвентарю
vi_vn: Danh sách Phủ định về Khoảng không quảng cáo
zh_cn: 库存负面列表

source: Negative Stock Listing Error
ar_eg: مهسألا ةمئاق يف يبلس أطخ
cs_cz: Chyba výpisu záporného stavu
et_ee: Negatiivne varude nimekirja viga
he_il: האיגשה םושירה םושירה ילילש
hi_in: नकारात्मक स्टॉक लिस्टिंग त्रुटि
id_id: Kesalahan Daftar Kode Negatif
ja_jp: 負の株式リスティングエラー
ko_kr: 부정적인 재고 목록 오류
lv_lv: Negatīvā krājumu saraksta kļūda
pl_pl: Negatywny błąd w wykazie
sv_se: Negativ lagerförteckning Fel
sw_ke: Hitilafu mbaya ya Orodha ya Orodha
tr_tr: Negatif Borsa Hatası Hatası
uk_ua: Негативна помилка акції
vi_vn: Lỗi liệt kê hàng hoá tiêu cực
zh_cn: 否定股票错误

source: An error occurred retrieving the negative quantities.
ar_eg: .ةيبلسلا تايمكلا دادرتسا ءانثأ أطخ ثدح
cs_cz: Došlo k chybě načítání záporných veličin.
et_ee: Negatiivsete koguste väljavõtmisel ilmnes viga.
he_il: .תוילילשה תויומכה רוזחאב האיגש העריא
hi_in: नकारात्मक मात्रा को पुनर्प्राप्त करने में एक त्रुटि हुई
id_id: Terjadi kesalahan saat mengambil jumlah negatif.
ja_jp: 負の数量を取得中にエラーが発生しました。
ko_kr: 오류가 음의 양을 검색 발생했습니다.
lv_lv: Atgūstot negatīvos daudzumus, radās kļūda.
pl_pl: Wystąpił błąd podczas pobierania wartości ujemnych.
sv_se: Ett fel inträffade med att hämta de negativa kvantiteterna.
sw_ke: Hitilafu ilitokea kurejesha kiasi cha hasi.
tr_tr: Negatif miktarların alınmasında bir hata oluştu.
uk_ua: Під час отримання негативних кількостей сталася помилка.
vi_vn: Đã xảy ra lỗi khi truy xuất số lượng âm.
zh_cn: 检索负数量时发生错误。

source: The sql that failed to retrieve the negative quantities was
ar_eg: ناك ةيبلس تايمك دادرتسا يف تلشف يتلا لكس و
cs_cz: Sql, který se nepodařilo načíst negativní množství, byl
et_ee: Negatiivsete koguste väljavõtmiseks ebaõnnestunud kogus oli sql
he_il: היה תוילילשה תויומכה תא רזחאל חילצה אל יכ LQS
hi_in: नकारात्मक मात्रा को प्राप्त करने में असफल एसक्यूएल था
id_id: Sql yang gagal untuk mengambil jumlah negatif itu
ja_jp: 負の数量を取得できなかったSQLは、
ko_kr: 음의 수량을 검색하지 못했습니다 SQL이었다
lv_lv: SQL, kas neizdevās iegūt negatīvos daudzumus, bija
pl_pl: Kwerenda, która nie mogła pobrać wartości ujemnych, była
sv_se: Den SQL som misslyckades med att hämta de negativa kvantiteterna var
sw_ke: The sql ambayo imeshindwa kupata kiasi hasi ilikuwa
tr_tr: Negatif miktarları almak başarısız olan sql
uk_ua: sql, якому не вдалося отримати від’ємні кількості, був
vi_vn: Các sql mà không tìm được số âm là
zh_cn: 没有检索到负数量的sql是

source: There are no negative stocks to list
ar_eg: ةمئاقلا ىلع ةيبلس مهسأ دجوت ال
cs_cz: Neexistují žádné záporné zásoby
et_ee: Nimekirjadele pole negatiivseid varusid
he_il: המישרל תוילילש תוינמ ןיא
hi_in: सूची में कोई नकारात्मक स्टॉक नहीं है
id_id: Tidak ada stok negatif yang masuk daftar
ja_jp: リストには負の株式はありません
ko_kr: 나열하는 부정적인 주식이 없습니다
lv_lv: Nav sarakstā nevienu negatīvu krājumu
pl_pl: Nie ma ujemnych zapasów do listy
sv_se: Det finns inga negativa bestånd att lista
sw_ke: Hakuna hifadhi hasi za orodha
tr_tr: Listelenecek negatif hisse senedi yok
uk_ua: У списку немає негативних акцій
vi_vn: Không có cổ phiếu tiêu cực trong danh sách
zh_cn: 没有负面的股票上市

source: Negative Stock Listing Problem
ar_eg: ةيبلسلا مهسألا ةمئاق ةلكشم
cs_cz: Záporný seznam problémů s výpisem
et_ee: Negatiivne varude nimekirja probleem
he_il: יאלמ תמישר תילילש היעב
hi_in: नकारात्मक स्टॉक लिस्टिंग समस्या
id_id: Masalah Listing Saham Negatif
ja_jp: 負のストックリスティングの問題
ko_kr: 부정적인 재고 목록 문제
lv_lv: Negatīvā vērtspapīru saraksta problēma
pl_pl: Negatywny komunikat giełdowy
sv_se: Negativ lagerförteckningsproblem
sw_ke: Matatizo mabaya ya Orodha ya Hifadhi
tr_tr: Negatif Stok Ticareti Sorunu
uk_ua: Негативна проблема лістингу акцій
vi_vn: Vấn đề Chứng khoán Phủ định
zh_cn: 否定股票问题

source: The entered transfer reference is expected to be numeric
ar_eg: ةيمقر ةلخدملا لقنلا ةراشإ نوكت نأ عقوتملا نمو
cs_cz: Předpokládá se, že zadaná hodnota přenosu bude číselná
et_ee: Sisestatud ülekande viide on arvatavalt arvuline
he_il: תרפסמ תויהל היופצ הנזוהש הרבעהל תוסחייתהה
hi_in: दर्ज हस्तांतरण संदर्भ संख्यात्मक होने की उम्मीद है
id_id: Referensi transfer yang masuk diharapkan menjadi numerik
ja_jp: 入力された転送参照は数値であると予想されます
ko_kr: 입력 전송 기준은 숫자 것으로 예상된다
lv_lv: Sagaidāms, ka ievadītā pārsūtīšanas atsauce būs skaitliska
pl_pl: Oczekuje się, że wprowadzone odniesienie do przelewu będzie numeryczne
sv_se: Den angivna överföringsreferensen förväntas vara numerisk
sw_ke: Rejea ya uhamisho iliyoingia inatarajiwa kuwa nambari
tr_tr: Girilen aktarım referansının sayısal olması bekleniyor
uk_ua: Очікується, що введене посилання на передачу буде числовим
vi_vn: Tài liệu tham khảo chuyển khoản được nhập vào dự kiến ​​là số
zh_cn: 输入的转移引用预计是数字

source: Print Stock Transfer
ar_eg: مهسألا لقن عبطا
cs_cz: Tisknout přenos zásob
et_ee: Prindi varude ülekandmine
he_il: יאלמ תרבעה ספדה
hi_in: प्रिंट स्टॉक ट्रांसफर
id_id: Cetak Transfer Saham
ja_jp: 在庫転送を印刷する
ko_kr: 인쇄 재고 이전
lv_lv: Drukāt krājumu pārskaitījumu
pl_pl: Drukowanie transferu fotografii
sv_se: Skriv ut lageröverföring
sw_ke: Chapisha Hifadhi ya Hifadhi
tr_tr: Stok Transferini Bas
uk_ua: Передача друкованих запасів
vi_vn: Chuyển nhượng cổ phần
zh_cn: 打印库存转移

source: Print Transfer Note
ar_eg: ةظحالم لقن ةعابط
cs_cz: Tisk Poznámka pro přenos
et_ee: Prindi ülekande märkus
he_il: הרבעהל הרעה ספדה
hi_in: प्रिंट स्थानांतरण नोट
id_id: Catatan Transfer Cetak
ja_jp: 転送メモを印刷する
ko_kr: 인쇄 전송 주
lv_lv: Drukāt pārsūtīšanas piezīmi
pl_pl: Drukuj Notatkę transferu
sv_se: Skriv ut överföringsnot
sw_ke: Kumbuka Uhamisho wa Kuchapa
tr_tr: Baskı Transfer Notu
uk_ua: Роздрукувати нотатку про передачу
vi_vn: In Ghi chú Chuyển
zh_cn: 打印转移注意

source: Print Stock Transfer Note
ar_eg: ةظحالم مهسألا لقن عبطا
cs_cz: Tisk poznámky o převodu zásob
et_ee: Prindi varude ülekande märkus
he_il: יאלמ תרבעה הרעה ספדה
hi_in: प्रिंट स्टॉक ट्रांसफर नोट
id_id: Cetak Catatan Transfer Saham
ja_jp: 在庫転送ノートを印刷
ko_kr: 인쇄 재고 이전 주
lv_lv: Drukāt krājumu pārskaitījuma piezīmi
pl_pl: Drukuj notę ​​dotyczącą przesunięcia zapasów
sv_se: Skriv ut överföringsnotering
sw_ke: Chapisha Kumbuka Uhamisho wa Hifadhi
tr_tr: Stok Transfer Notunu Yazdır
uk_ua: Роздрукувати нотатку про передачу запасу
vi_vn: In Chuyển khoản
zh_cn: 打印库存转移注意

source: Stock Transfer Form
ar_eg: نوزخملا ليوحت جذومن
cs_cz: Formulář přenosu akcií
et_ee: Varude üleandmise vorm
he_il: יאלמ תרבעה ספוט
hi_in: स्टॉक ट्रांसफर फॉर्म
id_id: Formulir Transfer Saham
ja_jp: 在庫転送フォーム
ko_kr: 재고 이전 양식
lv_lv: Krājumu pārskaitījuma veidlapa
pl_pl: Formularz wysyłkowy
sv_se: Lageröverföringsformulär
sw_ke: Fomu ya Uhamisho wa Hifadhi
tr_tr: Stok Transfer Formu
uk_ua: Форма передачі запасів
vi_vn: Mẫu chuyển nhượng chứng khoán
zh_cn: 股票转让表格

source: Print Stock Transfer - Error
ar_eg: أطخ - مهسألا ليوحت عبطا
cs_cz: Tisk přenosu zásob - Chyba
et_ee: Prindi varude ülekandmine - viga
he_il: האיגש - יאלמ תרבעה ספדה
hi_in: प्रिंट स्टॉक स्थानांतरण - त्रुटि
id_id: Cetak Transfer Saham - Kesalahan
ja_jp: 在庫転送印刷 - エラー
ko_kr: 인쇄 재고 이전 - 오류
lv_lv: Drukāt krājumu pārskaitījumu - kļūda
pl_pl: Print Stock Transfer - Błąd
sv_se: Skriv ut lageröverföring - Fel
sw_ke: Chapisha Hifadhi ya Hifadhi - Hitilafu
tr_tr: Stok Transferini Yazdır - Hata
uk_ua: Передача запасу друку - помилка
vi_vn: In Chuyển Khoản - Lỗi
zh_cn: 打印纸张传送 - 错误

source: There was no transfer found at your location with number
ar_eg: ددع عم كعقوم يف ليوحت ىلع روثعلا متي مل
cs_cz: Ve vašem umístění nebyl nalezen žádný převod s číslem
et_ee: Teie numbri asukohas ei leitud ülekannet
he_il: רפסמ םע ךלש םוקימב הרבעה האצמנ אל
hi_in: नंबर के साथ आपके स्थान पर कोई स्थानांतरण नहीं मिला
id_id: Tidak ada transfer yang ditemukan di lokasi Anda dengan nomor
ja_jp: あなたの居場所に番号のある譲渡は見つかりませんでした
ko_kr: 귀하의 위치에서 번호가있는 환승이 없습니다.
lv_lv: Jūsu atrašanās vietā ar numuru nav atrasts neviens pārskaitījums
pl_pl: Nie znaleziono transferu w Twojej lokalizacji z numerem
sv_se: Det fanns ingen överföring på din plats med nummer
sw_ke: Hakukuwa na uhamisho uliopatikana kwenye eneo lako na namba
tr_tr: Bulunduğunuz yerde numaralı bir transfer bulunamadı
uk_ua: У вашому місці не знайдено жодного переказу з номером
vi_vn: Không tìm thấy chuyển nào ở vị trí của bạn với số điện thoại
zh_cn: 在您所在的位置没有发现有号码转移

source: Try Again
ar_eg: ةيناث لواح
cs_cz: Zkus to znovu
et_ee: Proovi uuesti
he_il: בוש הסנ
hi_in: पुनः प्रयास करें
id_id: Coba lagi
ja_jp: 再試行する
ko_kr: 다시 시도
lv_lv: Mēģini vēlreiz
pl_pl: Spróbuj ponownie
sv_se: Försök igen
sw_ke: Jaribu tena
tr_tr: Tekrar deneyin
uk_ua: Спробуйте ще раз
vi_vn: Thử lại
zh_cn: 再试一次

source: Date of transfer
ar_eg: تاريخ النقل
cs_cz: Datum převodu
et_ee: Üleandmise kuupäev
he_il: תאריך ההעברה
hi_in: स्थानांतरण की तिथि
id_id: Tanggal transfer
ja_jp: 譲渡日
ko_kr: 이전 날짜
lv_lv: Nodošanas datums
pl_pl: Data przekazania
sv_se: Datum för överföring
sw_ke: Tarehe ya kuhamishwa
tr_tr: Transfer tarihi
uk_ua: Дата передачі
vi_vn: Ngày chuyển
zh_cn: 转让日期

source: Supplier Transaction Listing
ar_eg: تالماعملا ةمئاق دروملا
cs_cz: Seznam dodavatelských transakcí
et_ee: Tarnija tehingute loend
he_il: קפסה תואקסע תמישר
hi_in: प्रदायक लेनदेन लिस्टिंग
id_id: Daftar Transaksi Pemasok
ja_jp: サプライヤー取引リスト
ko_kr: 공급 업체 트랜잭션 목록
lv_lv: Piegādātāja transakciju saraksts
pl_pl: Wykaz transakcji dostawców
sv_se: Leverantörstransaktionslista
sw_ke: Orodha ya Usambazaji wa Wasambazaji
tr_tr: Tedarikçi İşlemleri Listesi
uk_ua: Перелік транзакцій постачальників
vi_vn: Danh sách giao dịch nhà cung cấp
zh_cn: 供应商交易清单

source: Supplier transaction listing from
ar_eg: نم تالماعملا ةمئاق دروملا
cs_cz: Seznam výpisů dodavatelů z
et_ee: Tarnija tehingute nimekiri alates
he_il: מ קפסה לש הקסעה םושיר
hi_in: प्रदायक लेनदेन लिस्टिंग से
id_id: Daftar transaksi pemasok dari
ja_jp: からのサプライヤ取引リスト
ko_kr: 목록에서 공급 업체의 거래
lv_lv: Piegādātāja darījumu saraksts no
pl_pl: Wykaz transakcji dostawcy z
sv_se: Leverantörstransaktion notering från
sw_ke: Orodha ya usambazaji wa wasambazaji kutoka
tr_tr: Tedarikçi işlem listesi
uk_ua: Перелік транзакцій постачальника від
vi_vn: Danh sách giao dịch của nhà cung cấp từ
zh_cn: 供应商交易清单

source: Top Items Search Result
ar_eg: ةجيتن نع ثحبلا رصانعلا مهأ
cs_cz: Výsledek vyhledávání nejlepších položek
et_ee: Top Items otsingu tulemus
he_il: שופיח תואצות םיליבומ םיטירפ
hi_in: शीर्ष आइटम खोज परिणाम
id_id: Hasil Pencarian Produk Teratas
ja_jp: トップアイテム検索結果
ko_kr: 상위 항목 검색 결과
lv_lv: Labākie elementi Meklēšanas rezultāts
pl_pl: Najważniejsze wyniki wyszukiwania
sv_se: Toppämnen Sökresultat
sw_ke: Matokeo ya Utafutaji wa Items Juu
tr_tr: En Çok İzlenenler Arama Sonuçları
uk_ua: Результат пошуку найпопулярніших елементів
vi_vn: Kết quả tìm kiếm hàng đầu
zh_cn: 主要项目搜索结果

source: Select a Work Order
ar_eg: لمعلا رمأ ددح
cs_cz: Vyberte pracovní objednávku
et_ee: Valige töökorraldus
he_il: הדובע תנמזה רחב
hi_in: कार्य क्रम चुनें
id_id: Pilih Order Kerja
ja_jp: 作業オーダーの選択
ko_kr: 작업 순서를 선택
lv_lv: Izvēlieties darba kārtību
pl_pl: Wybierz zlecenie pracy
sv_se: Välj en arbetsorder
sw_ke: Chagua Kazi ya Kazi
tr_tr: İş Emri Seç
uk_ua: Виберіть робоче замовлення
vi_vn: Chọn một lệnh làm việc
zh_cn: 选择一个工作订单

source: Select a Work Order Number to Print before calling this page
ar_eg: ةحفصلا هذه ءاعدتسا لبق ةعابطل لمعلا رمأ مقر ددح
cs_cz: Před voláním této stránky vyberte pracovní číslo pro tisk
et_ee: Enne selle lehe helistamist valige printimistööde number
he_il: הז ףדל רשקתתש ינפל הספדהל הדובע תנמזה רפסמ רחב
hi_in: इस पेज को कॉल करने से पहले प्रिंट करने के लिए वर्क ऑर्डर नंबर चुनें
id_id: Pilih Nomor Pesanan Pekerjaan untuk Dicetak sebelum menghubungi halaman ini
ja_jp: このページを呼び出す前に印刷する作業注文番号を選択してください
ko_kr: 이 페이지를 호출하기 전에 인쇄 할 작업 주문 번호를 선택
lv_lv: Pirms zvanīšanas uz šo lapu izvēlieties darba pasūtījuma numuru drukāšanai
pl_pl: Wybierz numer zlecenia pracy do wydrukowania przed wywołaniem tej strony
sv_se: Välj ett arbetsordningsnummer att skriva ut innan du ringer till den här sidan
sw_ke: Chagua Nambari ya Kazi ya Kazi ya Kuchapa kabla ya kupiga ukurasa huu
tr_tr: Bu sayfayı çağırmadan önce Yazdırılacak Bir İş Emri Numarası seçin
uk_ua: Перш ніж зателефонувати на цю сторінку, виберіть номер робочого замовлення для друку
vi_vn: Chọn Số đơn hàng công việc để in trước khi gọi trang này
zh_cn: 在调用此页面之前选择要打印的工单号码

source: Select Work Order
ar_eg: لمعلا رمأ ددح
cs_cz: Vyberte pracovní řádek
et_ee: Valige Töökorraldus
he_il: הדובע תנמזה תורשפאב רחב
hi_in: वर्क ऑर्डर का चयन करें
id_id: Pilih Work Order
ja_jp: 作業指示を選択
ko_kr: 선택 작업 순서
lv_lv: Izvēlieties darba kārtību
pl_pl: Wybierz zlecenie pracy
sv_se: Välj Arbetsorder
sw_ke: Chagua Kazi ya Kazi
tr_tr: İş Emri Seç
uk_ua: Виберіть Робочий наказ
vi_vn: Chọn lệnh làm việc
zh_cn: 选择工作订单

source: This page must be called with a Work order number to print
ar_eg: ةعابطلل لمعلا رمأ مقرب ةحفصلا هذه ءاعدتسا بجي
cs_cz: Tato stránka musí být volána s číslem pracovní objednávky pro tisk
et_ee: Sellele lehele tuleb trükkida töökoodi number
he_il: הספדהל הדובע תנמזה רפסמ םע הז ףדל אורקל שי
hi_in: इस पेज को प्रिंट करने के लिए वर्क ऑर्डर नंबर के साथ बुलाया जाना चाहिए
id_id: Halaman ini harus dipanggil dengan nomor Work order untuk dicetak
ja_jp: このページを印刷するには、作業指示番号を使用して呼び出す必要があります
ko_kr: 이 페이지는 인쇄 작업 주문 번호로 호출해야합니다
lv_lv: Šī lapa ir jāpasūta, lai izdrukātu darba pasūtījuma numuru
pl_pl: Ta strona musi zostać wywołana z numerem zlecenia pracy do wydrukowania
sv_se: Denna sida måste kallas med ett Arbetsordernummer som ska skrivas ut
sw_ke: Ukurasa huu lazima uitwawe na Nambari ya amri ya Kazi ili kuchapisha
tr_tr: Bu sayfa yazdırılacak bir İşyeri numarasıyla çağrılmalıdır
uk_ua: Цю сторінку потрібно викликати з номером робочого замовлення для друку
vi_vn: Trang này phải được gọi với số thứ tự công việc để in
zh_cn: 必须使用工单号码打印此页面才能打印

source: Print Work Order Number
ar_eg: ةعابطلا لمع رمأ مقر
cs_cz: Tiskové číslo objednávky
et_ee: Prindi töökorralduse number
he_il: הדובע תנמזה רפסמ ספדה
hi_in: प्रिंट वर्क ऑर्डर नंबर
id_id: Cetak Nomor Pesanan Pekerjaan
ja_jp: 作業オーダー番号を印刷する
ko_kr: 인쇄 작업 주문 번호
lv_lv: Drukāt darba uzdevuma numuru
pl_pl: Wydrukuj numer zlecenia pracy
sv_se: Utskriftsarbete Beställningsnummer
sw_ke: Fanya Nambari ya Kazi ya Kazi
tr_tr: Baskı İş Emri Numarası
uk_ua: Роздрукувати номер робочого замовлення
vi_vn: Số đặt hàng công việc in
zh_cn: 打印工单号
