Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Are you sure you wish to delete this fixed asset category? Additional checks will be performed before actual deletion to ensure data integrity is not compromised.
ar_eg: .تانايبلا ةمالس كاهتنا مدع نامضل يلعفلا فذحلا لبق ةيفاضإ ققحت تايلمع ءارجإ متيسو ؟هذه ةتباثلا لوصألا ةئف فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete tuto kategorii pevného majetku smazat? Další kontroly se provedou před samotným odstraněním, aby nedošlo k ohrožení integrity dat.
et_ee: Kas olete kindel, et soovite kustutada selle põhikategooria vara? Enne tegeliku kustutamist tehakse täiendavaid kontrollimisi, et tagada andmete terviklikkus ei kahjustata.
he_il: .עגפית אל םינותנה תומלש חיטבהל ידכ לעופב הקיחמה ינפל ועצובי תופסונ תוקידב ?הז עובק סכנ תיירוגטק קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस निश्चित परिसंपत्ति श्रेणी को हटाना चाहते हैं? डेटा अखंडता के साथ समझौता नहीं किया जाता है यह सुनिश्चित करने के लिए वास्तविक हटाने से पहले अतिरिक्त जांच की जाएगी।
id_id: Yakin ingin menghapus kategori aset tetap ini? Pemeriksaan tambahan akan dilakukan sebelum penghapusan aktual untuk memastikan integritas data tidak terganggu.
ja_jp: この固定資産カテゴリを削除してもよろしいですか？ 実際の削除の前に追加のチェックが実行され、データの完全性が損なわれないことが保証されます。
ko_kr: 당신은 당신이 고정 자산 카테고리를 삭제 하시겠습니까? 추가 검사 무결성이 손상되지 않은 데이터를 확인하기 위해 실제 삭제하기 전에 수행됩니다.
lv_lv: Vai tiešām vēlaties dzēst šo pamatlīdzekļu kategoriju? Pirms faktiskās dzēšanas tiks veiktas papildu pārbaudes, lai nodrošinātu datu integritātes nekaitīgumu.
pl_pl: Czy na pewno chcesz usunąć tę kategorię środków trwałych? Przed faktycznym usunięciem zostaną przeprowadzone dodatkowe kontrole, aby zapewnić integralność danych.
sv_se: Är du säker på att du vill ta bort den här fasta tillgångskategorin? Ytterligare kontroller kommer att utföras före faktisk borttagning för att säkerställa dataintegritet inte äventyras.
sw_ke: Una uhakika unataka kufuta kipengee hiki cha mali isiyohamishika? Ukaguzi wa ziada utafanyika kabla ya kufuta halisi ili kuhakikisha utimilifu wa data hauathiri.
tr_tr: Bu sabit varlık kategorisini silmek istediğinizden emin misiniz? Veri bütünlüğünün güvenliğinden emin olmak için gerçek silme işleminden önce ek denetimler gerçekleştirilecektir.
uk_ua: Ви впевнені, що хочете видалити цю категорію основних засобів? Перед фактичним видаленням будуть проведені додаткові перевірки, щоб переконатися, що цілісність даних не буде порушена.
vi_vn: Bạn có chắc chắn muốn xóa loại tài sản cố định này? Kiểm tra bổ sung sẽ được thực hiện trước khi xóa thực tế để đảm bảo tính toàn vẹn dữ liệu không bị xâm nhập.
zh_cn: 您确定要删除此固定资产类别吗？ 在实际删除之前将执行其他检查，以确保数据完整性不受影响。

source: Show All Fixed Asset Categories
ar_eg: ةتباثلا لوصألا تائف عيمج ضرع
cs_cz: Zobrazit všechny kategorie fixních aktiv
et_ee: Näita kõiki püsivara kategooriaid
he_il: םיעובקה םיסכנה תוירוגטק לכ תא גצה
hi_in: सभी निश्चित संपत्ति श्रेणियाँ दिखाएं
id_id: Tampilkan Semua Kategori Aset Tetap
ja_jp: すべての固定資産カテゴリを表示
ko_kr: 모든 고정 자산 카테고리보기
lv_lv: Rādīt visas pamatlīdzekļu kategorijas
pl_pl: Pokaż wszystkie kategorie zasobów stałych
sv_se: Visa alla fasta tillgångskategorier
sw_ke: Onyesha Jamii zote za Mali isiyohamishika
tr_tr: Tüm Sabit Varlık Kategorilerini Göster
uk_ua: Показати всі категорії основних засобів
vi_vn: Hiển thị tất cả các loại tài sản cố định
zh_cn: 显示所有固定资产类别

source: Edit Category Details
ar_eg: تحرير تفاصيل الفئة
cs_cz: Upravit podrobnosti o kategorii
et_ee: Redigeerige kategooria üksikasju
he_il: ערוך פרטי קטגוריה
hi_in: श्रेणी विवरण संपादित करें
id_id: Edit Detail Kategori
ja_jp: カテゴリの詳細を編集
ko_kr: 카테고리 세부 정보 편집
lv_lv: Rediģēt kategorijas informāciju
pl_pl: Edytuj szczegóły kategorii
sv_se: Redigera kategoridetaljer
sw_ke: Hariri Maelezo ya Jamii
tr_tr: Kategori Ayrıntılarını Düzenle
uk_ua: Редагувати деталі категорії
vi_vn: Chỉnh sửa chi tiết danh mục
zh_cn: 编辑类别详细信息

source: Category Code
ar_eg: ةئفلا زمر
cs_cz: Kód kategorie
et_ee: Kategooria kood
he_il: דוק הירוגטק
hi_in: श्रेणी कोड
id_id: Kode kategori
ja_jp: カテゴリコード
ko_kr: 범주 코드
lv_lv: Kategorija kods
pl_pl: Kod kategorii
sv_se: Kategori Kod
sw_ke: Msimbo wa Jamii
tr_tr: Kategori Kodu
uk_ua: Код категорії
vi_vn: Mã danh mục
zh_cn: 类别代码

source: Create New Category
ar_eg: إنشاء فئة جديدة
cs_cz: Vytvořit novou kategorii
et_ee: Loo uus kategooria
he_il: צור קטגוריה חדשה
hi_in: नई श्रेणी बनाएँ
id_id: Buat Kategori Baru
ja_jp: 新しいカテゴリを作成
ko_kr: 새 카테고리 생성
lv_lv: Izveidot jaunu kategoriju
pl_pl: Utwórz nową kategorię
sv_se: Skapa ny kategori
sw_ke: Unda Jamii Mpya
tr_tr: Yeni Kategori Oluştur
uk_ua: Створити нову категорію
vi_vn: Tạo danh mục mới
zh_cn: 建立新类别

source: Fixed Asset Cost GL Code
ar_eg: زمر لغ ةتباثلا لوصألا ةفلكت
cs_cz: Kód GL pro fixní majetek
et_ee: Fikseeritud varakulude GL kood
he_il: העובק תולע
hi_in: निश्चित संपत्ति मूल्य जीएल कोड
id_id: Biaya Aktiva Tetap GL Kode
ja_jp: 固定資産コストGLコード
ko_kr: 고정 자산 비용 GL 코드
lv_lv: Pamatlīdzekļu izmaksas GL kods
pl_pl: Naprawiono koszt GL kodu zasobów
sv_se: Fixed Asset Cost GL-kod
sw_ke: Gharama za Mali isiyohamishika GL Code
tr_tr: Duran Varlık Maliyeti GL Kodu
uk_ua: Код GL Вартість основних засобів
vi_vn: Mã GL chi phí tài sản cố định
zh_cn: 固定资产成本GL代码

source: Profit and Loss Depreciation GL Code
ar_eg: لغ زمر كالهتسالا ةراسخلاو حبرلا
cs_cz: Zisk a ztráta odpisů GL kód
et_ee: Kasumi ja kahjumiga seotud põhivara kulumäärade kood
he_il: LG דוק תחפ דספהו חוור
hi_in: लाभ और हानि मूल्यह्रास जीएल कोड
id_id: Profit Loss Depresiasi Kode GL
ja_jp: 損益償却GLコード
ko_kr: 손익 감가 상각 GL 코드
lv_lv: Peļņas un zaudējumu aprēķina nolietojums GL kods
pl_pl: Amortyzacja zysków i strat
sv_se: Resultaträkningar GL-kod
sw_ke: Faida na Kupoteza Uzito wa GL Code
tr_tr: Kâr Zarar Amortismanı GL Kodu
uk_ua: Прибуток і збиток Амортизація Код GL
vi_vn: Mất và mất khấu hao Mã GL
zh_cn: 损益折旧GL代码

source: Profit or Loss on Disposal GL Code
ar_eg: دوك لغ نم صلختلا يف ةراسخلا وأ حبرلا
cs_cz: Zisk nebo ztráta z prodeje GL Code
et_ee: Kasutamise või tühistamise GR kood
he_il: LG דוק הכלשה לע דספה וא חוור
hi_in: डिस्पोजल जीएल कोड पर लाभ या हानि
id_id: Laba atau Rugi atas Pembuangan Kode GL
ja_jp: 廃棄GLコードの利益または損失
ko_kr: 폐기 GL 코드에 당기 손익
lv_lv: Peļņa vai zaudējumi no apglabāšanas GL kodeksa
pl_pl: Zysk lub strata na zbyciu Kod GL
sv_se: Vinst eller förlust vid bortskaffande av GL-kod
sw_ke: Faida au Kupoteza kwa Taka GL Code
tr_tr: Elden Çıkarma GL Kodu Kâr veya Zarar
uk_ua: Код GL прибутку або збитку від вибуття
vi_vn: Lợi nhuận hoặc Mất Mã số Thuế sử dụng
zh_cn: 处置GL代码的利润或亏损

source: Balance Sheet Accumulated Depreciation GL Code
ar_eg: دوك لغ مكارتملا كالهتسالا ةيمومعلا ةينازيملا
cs_cz: Bilanční zůstatek Akumulovaný odpis GL kód
et_ee: Bilanss Akumuleeritud kulum
he_il: לג דוק רבצנ תחפ ןזאמ
hi_in: बैलेंस शीट संचित मूल्यह्रास जीएल कोड
id_id: Neraca Akumulasi Depresiasi Kode GL
ja_jp: 貸借対照表償却累計額GLコード
ko_kr: 대차 대조표 누적 감가 상각 GL 코드
lv_lv: Bilances nolietojuma bilances nolietojums GL kods
pl_pl: Bilans skumulowany Amortyzacja Kod GL
sv_se: Balansräkning ackumulerad avskrivning GL-kod
sw_ke: Karatasi ya Mizani ya Kushuka kwa Msaada GL Code
tr_tr: Bilanço Birikmiş Amortisman GL Kodu
uk_ua: Накопичена амортизація балансу Код GL
vi_vn: Bảng cân đối Tài sản khấu hao lũy kế
zh_cn: 资产负债表累计折旧总帐代码

source: Depreciation Journal Entry
ar_eg: لوخد ةلجم كالهتسالا
cs_cz: Odpis záznamu v deníku
et_ee: Amortisatsiooniartikli kande
he_il: תחפ ןמוי הסינכ
hi_in: मूल्यह्रास जर्नल प्रवेश
id_id: Entri Jurnal Penyusutan
ja_jp: 償却ジャーナルエントリ
ko_kr: 감가 상각 분개
lv_lv: Amortizācijas žurnāla ieraksts
pl_pl: Wpis do dziennika amortyzacji
sv_se: Avskrivningstidskrift
sw_ke: Upungufu wa Kuingia kwa Jarida
tr_tr: Amortisman Dergisi Girişi
uk_ua: Запис у журналі амортизації
vi_vn: Đăng ký tạp chí khấu hao
zh_cn: 折旧日记帐分录

source: The date is expected to be in the format
ar_eg: لكشلا يف خيراتلا نوكي نأ عقوتملا نمو
cs_cz: Očekává se, že datum bude ve formátu
et_ee: Kuupäev on eeldatavalt vormis
he_il: טמרופב תויהל יופצ ךיראתה
hi_in: तिथि प्रारूप में होने की उम्मीद है
id_id: Tanggalnya diharapkan dalam format
ja_jp: 日付はフォーマットになると予想されます。
ko_kr: 날짜 형식으로 될 것으로 예상된다
lv_lv: Sagaidāms, ka datums būs formātā
pl_pl: Oczekuje się, że data będzie w formacie
sv_se: Datumet förväntas vara i formatet
sw_ke: Tarehe inatarajiwa kuwa katika muundo
tr_tr: Tarihin formatta olması bekleniyor
uk_ua: Очікується, що дата буде у форматі
vi_vn: Ngày dự kiến ​​sẽ ở định dạng
zh_cn: 预计日期格式

source: No depreciation will be committed as the processing date is beyond the current date. The depreciation run can only be run for periods prior to today
ar_eg: مويلا لبق تارتفل الإ كالهتسالا ليغشت ليغشت نكمي ال .يلاحلا خیراتلا زواجتی ةجلاعملا خیرات نأل ارظن كالھتسالاب مازتلالا متی نل
cs_cz: Neudělí se žádné odpisy, jelikož datum zpracování překračuje aktuální datum. Odpisování lze spustit pouze pro období před dneškem
et_ee: Amortisatsiooni ei võeta, sest töötlemispäev on praegusest kuupäevast kauem. Amortisatsiooni võib käivitada ainult tänastele perioodidele
he_il: םויהל ומדקש תופוקתל קר תחפה תלעפה תא ליעפהל ןתינ .יחכונה דעומל רבעמ היהי דוביעה ךיראתש רחאמ תחפ עצובי אל
hi_in: कोई अवमूल्यन नहीं किया जाएगा क्योंकि प्रसंस्करण तिथि वर्तमान तिथि से परे है। मूल्यह्रास रन केवल आज के समय के लिए चलाया जा सकता है
id_id: Tidak ada penyusutan yang akan dilakukan karena tanggal pemrosesan berada di luar tanggal saat ini. Pelemahan penyusutan hanya bisa berjalan untuk periode sebelum hari ini
ja_jp: 処理日が現在の日付を超えているため、減価償却は行われません。 減価償却は、今日までの期間のみ実行することができます
ko_kr: 처리 날짜가 현재 날짜를 벗어으로 감가 상각이 커밋되지 않습니다. 감가 상각 실행 오늘 이전 기간 동안 실행할 수 있습니다
lv_lv: Amortizācija netiek veikta, jo apstrādes datums ir ilgāks par pašreizējo datumu. Amortizācijas periods var notikt tikai laikposmiem pirms šodienas
pl_pl: Żadna amortyzacja nie zostanie zatwierdzona, ponieważ data przetworzenia wykracza poza aktualną datę. Bieg amortyzacji można uruchomić tylko w okresach sprzed dnia dzisiejszego
sv_se: Inga avskrivningar kommer att begås eftersom bearbetningsdatumet är bortom det aktuella datumet. Avskrivningsperioden kan endast köras i perioder före idag
sw_ke: Hakuna kushuka kwa thamani kutafanywa kama tarehe ya usindikaji iko zaidi ya tarehe ya sasa. Kukimbia kwa kushuka kwa thamani kunaweza tu kukimbia kwa vipindi kabla ya leo
tr_tr: İşlem tarihi, geçerli tarihin ötesinde olduğundan, amortisman yapılmayacaktır. Amortisman çalışması ancak bugünün öncesi dönemlerde yapılabilir
uk_ua: Амортизація не нараховується, оскільки дата обробки перевищує поточну дату. Прогону амортизації можна проводити лише за періоди, що передують сьогоднішньому
vi_vn: Khoản khấu hao sẽ không được cam kết vì ngày gia công vượt quá ngày hiện tại. Việc khấu hao chỉ có thể được chạy cho các kỳ trước ngày hôm nay
zh_cn: 由于处理日期超出当前日期，因此不会提交折旧。 折旧运行只能在今天之前运行

source: Asset ID
ar_eg: ضرعلا ةدام فرعم
cs_cz: ID majetku
et_ee: Vara ID
he_il: סכנ ההזמ
hi_in: संपत्ति आईडी
id_id: ID aset
ja_jp: アセットID
ko_kr: 자산 ID
lv_lv: Aktīva ID
pl_pl: Identyfikator zasobu
sv_se: Tillgångs-ID
sw_ke: Kitambulisho cha Mali
tr_tr: Öğe Kimliği
uk_ua: Ідентифікатор активу
vi_vn: ID nội dung
zh_cn: 资产ID

source: Date Purchased
ar_eg: ءارشلا خيرات
cs_cz: datum nákupu
et_ee: Ostu kuupäev
he_il: השיכר ךיראת
hi_in: खरीदने की तिथि
id_id: Tanggal Pembelian
ja_jp: 購入日
ko_kr: 날짜는 구매
lv_lv: Pirkuma datums
pl_pl: Data zakupu
sv_se: Datum inköpt
sw_ke: Tarehe ya Kununuliwa
tr_tr: Satın Alınan Tarih
uk_ua: Дата придбання
vi_vn: Ngày mua
zh_cn: 购买日期

source: Cost
ar_eg: ةفلك
cs_cz: Náklady
et_ee: Kulud
he_il: תּולֲע
hi_in: लागत
id_id: Biaya
ja_jp: コスト
ko_kr: 비용
lv_lv: Izmaksas
pl_pl: Koszt
sv_se: Kosta
sw_ke: Gharama
tr_tr: Maliyet
uk_ua: Вартість
vi_vn: Giá cả
zh_cn: 成本

source: Accum Depn
ar_eg: نبيد موكأ
et_ee: accum depnus
he_il: npeD muccA
hi_in: accum depnus
id_id: depnus accum
ja_jp: ACCUM depnus
pl_pl: depnus accum
sv_se: ack depnus
sw_ke: Accum depnus
tr_tr: Birikimli depnus
vi_vn: depnus accum
zh_cn: ACCUM depnus

source: B/fwd Book Value
ar_eg: باتكلا ةميق دوف / B
cs_cz: B / fwd Hodnota knihy
et_ee: B / FWD raamatute väärtus
he_il: רפסה ךרע dwf / B
hi_in: बी / एफडब्ल्यूडी बुक वैल्यू
id_id: Nilai Buku B / fwd
ja_jp: B /帳簿価額
ko_kr: B / FWD 장부 가액
lv_lv: B / fwd grāmatas vērtība
pl_pl: B / fwd Wartość księgowa
sv_se: B / fwd bokfört värde
sw_ke: B / fwd Kitabu Thamani
tr_tr: B / fwd Defter Değeri
uk_ua: B/fwd балансова вартість
vi_vn: B / fwd Giá trị Sách
zh_cn: B / fwd账面价值

source: Depn Type
ar_eg: نبيد عون
et_ee: Depn tüüp
he_il: הנפד גוס
id_id: Jenis Depn
ja_jp: Depnタイプ
ko_kr: Depn 유형
lv_lv: Aizsardzības tips
pl_pl: Typ depn
sv_se: Depn-typ
sw_ke: Aina ya Depn
tr_tr: Depn Türü
uk_ua: Тип Depn
vi_vn: Loại Depn
zh_cn: Depn类型

source: Depn Rate
ar_eg: نبيد لدعم
he_il: npeD רועיש
hi_in: Depn दर
ja_jp: 死亡率
ko_kr: Depn 평가
lv_lv: Nogulsnes likme
sw_ke: Kiwango cha Depn
tr_tr: Depozit Oranı
uk_ua: Ставка Depn
vi_vn: Tỷ lệ Depn
zh_cn: 下降率

source: New Depn
ar_eg: نبيد ديدج
cs_cz: Nový dep
he_il: הנפד וינ
hi_in: नई डिप्न
id_id: Depn Baru
ja_jp: ニューデンプン
ko_kr: 새로운 Depn
lv_lv: Jauns depp
pl_pl: Nowy dział
tr_tr: Yeni Depn
uk_ua: Новий Депн
zh_cn: 新的Depn

source: Total for
ar_eg: ل عومجملا
cs_cz: Celkem pro
et_ee: Kokku on
he_il: לכה ךס
hi_in: कुल के लिए
id_id: Total untuk
ja_jp: 合計
ko_kr: 총
lv_lv: Kopā par
pl_pl: Łącznie dla
sv_se: Totalt för
sw_ke: Jumla ya
tr_tr: Toplamı
uk_ua: Всього за
vi_vn: Tổng số
zh_cn: 总计

source: SL
ar_eg: LS
he_il: LS

source: DV
ar_eg: VD
he_il: VD
hi_in: डीवी
uk_ua: Д.В

source: Monthly depreciation for asset
ar_eg: لوصألل يرهشلا كالهتسالا
cs_cz: Měsíční odpisy majetku
et_ee: Vara igakuine amortisatsioon
he_il: סכנל ישדוח תחפ
hi_in: परिसंपत्ति के लिए मासिक मूल्यह्रास
id_id: Depresiasi bulanan untuk aset
ja_jp: 資産の月間減価償却費
ko_kr: 자산에 대한 월별 감가 상각
lv_lv: Mēneša aktīva nolietojums
pl_pl: Miesięczna amortyzacja środka trwałego
sv_se: Månadsavskrivningar för tillgång
sw_ke: Kushuka kwa kila mwezi kwa mali
tr_tr: Varlık için aylık amortisman
uk_ua: Щомісячна амортизація активу
vi_vn: Khấu hao hàng tháng cho tài sản
zh_cn: 资产每月折旧

source: Cannot insert a depreciation GL entry for the depreciation because
ar_eg: ببسب كالهتسالل كالهتسالا لغ لاخدإ جاردإ نكمي ال
cs_cz: Nelze vložit odpisový záznam GL pro odpis, protože
et_ee: Ei saa lisada amortisatsiooni GL kirjet amortisatsiooni tõttu
he_il: םושמ תחפה רובע LG תחפ ךרע ףיסוהל ןתינ אל
hi_in: अवमूल्यन के लिए मूल्यह्रास जीएल प्रविष्टि को सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak bisa memasukkan entri penyusutan GL untuk depresiasi karena
ja_jp: 減価償却のための減価償却GLエントリを挿入することはできません。
ko_kr: 감가 상각 때문에에 대한 감가 상각 GL 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot amortizācijas GL ierakstu par nolietojumu, jo
pl_pl: Nie można wstawić wpisu amortyzacji GL dla amortyzacji, ponieważ
sv_se: Kan inte införa en avskrivning GL-post för avskrivningen eftersom
sw_ke: Haiwezi kuingiza kushuka kwa thamani GL kuingia kwa kushuka kwa thamani kwa sababu
tr_tr: Amortisman için bir amortisman GL girişi eklenemiyor çünkü
uk_ua: Неможливо вставити запис GL амортизації для амортизації, оскільки
vi_vn: Không thể chèn một mục nhập khấu hao GL cho khấu hao vì
zh_cn: 无法为折旧插入折旧GL条目，因为

source: The SQL that failed to insert the GL Trans record was
ar_eg: ناك زنارت لغ لجس جاردإ يف لشف يذلا لكس
cs_cz: SQL, který se nepodařilo vložit záznam GL Trans byl
et_ee: SQL, mis ei suutnud lisada GL Trans kirjeid, oli
he_il: היה snarT LG -ה תמושר תא סינכה אלש LQS -ה
hi_in: जीएल ट्रांस रिकॉर्ड को सम्मिलित करने में विफल एसक्यूएल था
id_id: SQL yang gagal memasukkan data GL Trans itu
ja_jp: GL Transレコードを挿入できなかったSQLは、
ko_kr: GL 트랜스 기록했다 삽입에 실패 SQL
lv_lv: SQL, kas neizdevās ievietot GL Trans ierakstu, bija
pl_pl: SQL, który nie mógł wstawić rekordu GL Trans
sv_se: SQL som misslyckades med att infoga GL Trans-posten var
sw_ke: SQL iliyoshindwa kuingiza rekodi ya GL Trans ilikuwa
tr_tr: GL Trans kaydı eklenemeyen SQL değeri aşağıdaki gibidir:
uk_ua: SQL, якому не вдалося вставити запис GL Trans
vi_vn: SQL không chèn GL Trans record đã được
zh_cn: 无法插入GL Trans记录的SQL是

source: Cannot insert a fixed asset transaction entry for the depreciation because
ar_eg: ببسب كالهتسالل ةتباثلا لوصألا ةلماعم لاخدإ جاردإ نكمي ال
cs_cz: Pro odpis nelze zadat záznam o transakci s pevným majetkem, protože
et_ee: Põhivara tehingu kirjet ei saa lisada amortisatsiooni tõttu
he_il: םושמ תחפה רובע עובק סכנ לש היצקזנרט ךרע ףיסוהל ןתינ אל
hi_in: अवमूल्यन के लिए निश्चित परिसंपत्ति लेनदेन प्रविष्टि को सम्मिलित नहीं किया जा सकता है क्योंकि
id_id: Tidak dapat memasukkan entri transaksi aset tetap untuk depresiasi karena
ja_jp: 減価償却の固定資産取引項目を挿入することはできません。
ko_kr: 감가 상각 때문에에 대한 고정 자산 거래 항목을 삽입 할 수 없습니다
lv_lv: Nevar ievietot pamatlīdzekļu darījumu ierakstu par nolietojumu, jo
pl_pl: Nie można wstawić pozycji transakcji środka trwałego dla amortyzacji, ponieważ
sv_se: Kan inte infoga en transaktionspost för fast tillgång för avskrivningen eftersom
sw_ke: Haiwezi kuingiza usajili wa usambazaji wa mali kwa kushuka kwa thamani kwa sababu
tr_tr: Amortismana sabit kıymet işlem girişi eklenemiyor çünkü
uk_ua: Неможливо вставити запис операції з основними засобами для амортизації, оскільки
vi_vn: Không thể chèn mục nhập giao dịch tài sản cố định cho khấu hao vì
zh_cn: 无法为折旧插入固定资产交易分录，因为

source: The SQL that failed to insert the fixed asset transaction record was
ar_eg: ةتباثلا لوصألا تالماعملا لجس جاردإ يف لشف يذلا لكس ناك
cs_cz: SQL, který se nepodařilo vložit záznam o transakci s pevným majetkem, byl
et_ee: SQL, mis ei suutnud sisestada põhivara tehingute registrit, oli
he_il: היה תועובקה תואקסעה תמושר תא סינכה אלש LQS -ה
hi_in: एसक्यूएल जो तय संपत्ति लेनदेन रिकॉर्ड को सम्मिलित करने में विफल रहा था
id_id: SQL yang gagal memasukkan catatan transaksi aset tetap itu
ja_jp: 固定資産取引レコードの挿入に失敗したSQLは、
ko_kr: 실패한 SQL은 고정 자산 트랜잭션 레코드가 삽입했다
lv_lv: SQL, kurā neizdevās ievietot pamatlīdzekļu darījumu ierakstu, bija
pl_pl: SQL, który nie mógł wstawić rekordu transakcji środka trwałego, był
sv_se: SQL som misslyckades med att infoga transaktionsposten för fast tillgång var
sw_ke: SQL ambayo imeshindwa kuingiza rekodi ya usambazaji wa mali ilikuwa fasta
tr_tr: Sabit kıymet işlem kaydını eklemekte başarısız olan SQL
uk_ua: SQL, якому не вдалося вставити запис транзакції основних засобів, був
vi_vn: SQL mà không nạp được bản ghi giao dịch tài sản cố định là
zh_cn: 无法插入固定资产交易记录的SQL是

source: CRITICAL ERROR! NOTE DOWN THIS ERROR AND SEEK ASSISTANCE. The fixed asset accumulated depreciation could not be updated
ar_eg: ةتباثلا لوصألل مكارتملا كالهتسالا ثيدحت نكمي الو .ةدعاسملا بلطو أطخلا اذه لفسأ ةظحالم !حداف أطخ
cs_cz: KRITICKÁ CHYBA! POZNÁMKA OTEVÍTE TUTO CHYBU A PÉČE POMOC. Kumulované odpisy dlouhodobého majetku nemohly být aktualizovány
et_ee: KRIITILINE VIGA! MÄRKUS VÄHENDAGE VIGA JA JÄTKAKS ABI. Põhivara akumuleeritud kulumit ei saanud ajakohastada
he_il: רבצנש תחפה תא ןכדעל ןתינ אל .הרזע עויסו וז האיגש הטמל בל םיש !תיטירק תועט
hi_in: गंभीर त्रुटि! इस त्रुटि को नीचे दें और सहायता देखें। निश्चित संपत्ति संचित अवमूल्यन को अद्यतन नहीं किया जा सका
id_id: KESALAHAN KRITIS! NOTE DOWN ERROR DAN SEEK ASSISTANCE. Aktiva tetap akumulasi penyusutan tidak dapat diperbaharui
ja_jp: クリティカル・エラー！ このエラーを指摘し、支援を参照してください。 固定資産累積減価償却額を更新できませんでした
ko_kr: 치명적 오류! 이 오류를 메모하고 도움을 요청하십시오. 고정 자산 감가 상각 누계를 업데이트 할 수 없습니다.
lv_lv: Kritiskā kļūda! PIEZĪME SAMAZINĀT šo kļūdu un meklējiet palīdzību. Pamatlīdzekļu uzkrāto nolietojumu nevarēja atjaunināt
pl_pl: BŁĄD KRYTYCZNY! ZWRÓĆ UWAGĘ NA BŁĄD i WYSZUKAJ POMOC. Amortyzacja skumulowana środka trwałego nie mogła zostać zaktualizowana
sv_se: KRITISKT FEL! NOTERA NED DENNA FEL OCH SÖK ASSISTANCE. Den ackumulerade avskrivningen på anläggningstillgångar kunde inte uppdateras
sw_ke: ERITICAL ERROR! TAFUTA KATIKA PENYA HUFU NA UFUE KUSAA. Uharibifu uliohifadhiwa wa mali haukuweza kurekebishwa
tr_tr: KRİTİK HATA! BU HATASı DÜŞÜNMEMEK VE YARDIMINA GİTMEYİN. Birikmiş amortisman sabit varlık güncellenemedi
uk_ua: КРИТИЧНА ПОМИЛКА! ЗАПЛІКУЙТЕ ЦЮ ПОМИЛКУ І ЗВЕРНУТЬСЯ ПО ДОПОМОГІ. Не вдалося оновити накопичену амортизацію основних засобів
vi_vn: LỖI NGHIÊM TRỌNG! LƯU Ý THÊM L ERI VÀ TRỢ GIÚP. Khoản khấu hao lũy kế của tài sản cố định không thể được cập nhật
zh_cn: 关键错误！ 记下这个错误，并寻求帮助。 固定资产累计折旧不能更新

source: The following SQL was used to attempt the update the accumulated depreciation of the asset was
ar_eg: لصألل مكارتملا كالهتسالا ثيدحت ةلواحمل يلاتلا لكس مادختسا مت
cs_cz: Následující SQL byl použit k pokusu o aktualizaci akumulovaného odpisu aktiva
et_ee: Järgnevat SQL-d kasutati vara akumuleeritud kulumi ajakohastamiseks proovimiseks
he_il: היה סכנה לש רבצנש תחפה ןוכדעה תא תוסנל ידכ אבה LQS -ב שומיש השענ
hi_in: निम्नलिखित एसक्यूएल को अद्यतन करने के लिए परिसंपत्ति का संचित अवमूल्यन किया गया था
id_id: SQL berikut digunakan untuk mencoba update akumulasi penyusutan aset tersebut
ja_jp: 次のSQLを使用して更新を試みましたが、資産の累積減価償却は
ko_kr: 다음 SQL은 자산의 누적 감가 상각을 업데이트하는 데 사용되었습니다.
lv_lv: Šāds SQL tika izmantots, lai mēģinātu atjaunināt uzkrāto aktīva nolietojumu
pl_pl: Następujący SQL został użyty do podjęcia próby aktualizacji skumulowanej amortyzacji środka trwałego
sv_se: Följande SQL användes för att försöka uppdatera den ackumulerade avskrivningen på tillgången var
sw_ke: SQL ifuatayo ilitumika kujaribu jitihada za kushuka kwa thamani ya mali hiyo
tr_tr: Aşağıdaki SQL güncellemeyi denemek için kullanıldı, çünkü varlığın birikmiş amortismanı
uk_ua: Для спроби оновити накопичену амортизацію активу було використано наступний SQL
vi_vn: SQL sau đây được sử dụng để cố gắng cập nhật khoản khấu hao lũy kế của tài sản là
zh_cn: 以下SQL用于尝试更新资产的累计折旧

source: GRAND Total
ar_eg: يلامجإلا غلبملا
cs_cz: Celkový součet
et_ee: Kogusumma
he_il: יפוס םוכס
hi_in: कुल योग
id_id: Total keseluruhan
ja_jp: 総計
ko_kr: 총계
lv_lv: Kopsumma
pl_pl: Łączna suma
sw_ke: Jumla ya Jumla
tr_tr: Genel Toplam
uk_ua: GRAND Разом
vi_vn: Tổng cộng
zh_cn: 累计

source: Depreciation
ar_eg: كالهتسالا
cs_cz: Amortizace
et_ee: Amortisatsioon
he_il: תָחְּפ
hi_in: मूल्यह्रास
id_id: Penyusutan
ja_jp: 減価償却費
ko_kr: 감가 상각
lv_lv: Nolietojums
pl_pl: Deprecjacja
sv_se: Avskrivning
sw_ke: Kushuka kwa thamani
tr_tr: Amortisman
uk_ua: Знос
vi_vn: Khấu hao
zh_cn: 折旧

source: has been successfully entered
ar_eg: حاجنب اهلاخدإ مت
cs_cz: byl úspěšně zadán
et_ee: edukalt sisestatud
he_il: החלצהב ןזוה
hi_in: सफलतापूर्वक दर्ज किया गया है
id_id: telah berhasil masuk
ja_jp: 正常に入力されました
ko_kr: 성공적으로 입력되었습니다
lv_lv: veiksmīgi ievadīts
pl_pl: został pomyślnie wprowadzony
sv_se: har införts med framgång
sw_ke: imefungwa kwa ufanisi
tr_tr: başarıyla girildi
uk_ua: було успішно введено
vi_vn: đã được nhập thành công
zh_cn: 已成功输入

source: Return to main menu
ar_eg: ةيسيئرلا ةمئاقلا ىلإ ةدوع
cs_cz: Vraťte se do hlavní nabídky
et_ee: Tagasi peamenüüsse
he_il: ישארה טירפתל רוזח
hi_in: मुख्य मेनू पर लौटें
id_id: Kembali ke menu utama
ja_jp: メインメニューに戻る
ko_kr: 메인 메뉴로 돌아 가기
lv_lv: Atgriezties galvenajā izvēlnē
pl_pl: Wróć do menu głównego
sv_se: Återgå till huvudmenyn
sw_ke: Rudi kwenye orodha kuu
tr_tr: Ana menüye dön
uk_ua: Повернення до головного меню
vi_vn: Quay lại thực đơn chính
zh_cn: 返回主菜单

source: Process Journal
ar_eg: مجلة العملية
cs_cz: Procesní deník
et_ee: Protsessi ajakiri
he_il: יומן תהליכים
hi_in: प्रोसेस जर्नल
id_id: Jurnal Proses
ja_jp: プロセスジャーナル
ko_kr: 프로세스 저널
lv_lv: Procesa žurnāls
pl_pl: Dziennik procesów
sv_se: Processdagbok
sw_ke: Mchakato wa jarida
tr_tr: İşlem Günlüğü
uk_ua: Журнал процесів
vi_vn: Nhật ký quá trình
zh_cn: 工艺日记

source: Date to Process Depreciation
ar_eg: كلاهتسلاا خيرات
cs_cz: Datum zpracování odpisů
et_ee: Amortisatsiooni protsessi kuupäev
he_il: ךילהת תחפ ךיראת
hi_in: मूल्यह्रास की प्रक्रिया की तिथि
id_id: Tanggal Penyusutan Proses
ja_jp: 減価償却を処理する日付
ko_kr: 감가 상각을 처리 할 날짜
lv_lv: Datums, kad jāpārstrādā amortizācija
pl_pl: Data do amortyzacji procesu
sv_se: Datum till Processavskrivningar
sw_ke: Tarehe ya mchakato kushuka kwa thamani
tr_tr: Amortisman Süreci Tarihi
uk_ua: Дата процесу амортизації
vi_vn: Ngày để tiến hành khấu hao
zh_cn: 处理折旧的日期
