Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Defining the month in which the financial year ends enables the system to provide useful defaults for general ledger reports
cs_cz: Definování měsíce, ve kterém končí účetní období, umožňuje systému poskytovat užitečné výchozí hodnoty pro přehledy hlavní knihy
et_ee: Kuu kindlaksmääramine, mille kestel majandusaasta lõpeb, võimaldab süsteemil anda üldiste pearaamaruannete jaoks kasulikud vaikimisi
he_il: ישאר רפס תוחודל תוישומיש לדחמ תורירב קפסל תכרעמל תרשפאמ תיסנניפה הנשה תמייתסמ ובש שדוחה תרדגה
hi_in: उस माह को परिभाषित करना जिसमें वित्तीय वर्ष समाप्त होता है, सिस्टम सामान्य लेजर रिपोर्टों के लिए उपयोगी डिफ़ॉल्ट प्रदान करने में सक्षम बनाता है
id_id: Mendefinisikan bulan di mana tahun keuangan berakhir memungkinkan sistem memberikan default yang berguna untuk laporan buku besar umum
ja_jp: 会計年度が終了する月を定義すると、システムは総勘定元帳レポートに有用なデフォルトを提供することができます
ko_kr: 시스템을 회계 연도가 종료되는 달 수 있습니다 정의 일반 회계 원장 보고서에 대한 유용한 기본값을 제공하는
lv_lv: Nosakot mēnesi, kurā beidzas finanšu gads, sistēma var nodrošināt noderīgus noklusējumus galveno virsgrāmatu ziņojumos
pl_pl: Definiowanie miesiąca, w którym kończy się rok budżetowy, umożliwia systemowi zapewnienie użytecznych wartości domyślnych dla raportów księgi głównej
sv_se: Definiera månaden då räkenskapsåret slutar gör det möjligt för systemet att tillhandahålla användbara standardvärden för generaldirektörsrapporter
sw_ke: Kufafanua mwezi ambao mwaka wa kifedha hukamilika huwezesha mfumo wa kutoa vifungu vya manufaa kwa ripoti za kiongozi wa jumla
tr_tr: Mali yılın sona erdiği ayı tanımlamak, sistemin genel muhasebe raporları için faydalı varsayılanları sağlamasına olanak tanır
uk_ua: Визначення місяця, в якому закінчується фінансовий рік, дозволяє системі надавати корисні значення за замовчуванням для звітів Головної книги
vi_vn: Xác định tháng kết thúc năm tài chính cho phép hệ thống cung cấp các mặc định hữu ích cho các báo cáo sổ cái chung
zh_cn: 定义财务年度结束的月份可以使系统为总帐报告提供有用的默认值

source: Could not load tax categories table
cs_cz: Tabulku kategorií daní se nepodařilo načíst
et_ee: Maksukategooriate tabeli ei saanud laadida
he_il: סמ תוירוגטק תלבט ןועטל ןתינ אל
hi_in: टैक्स श्रेणियां तालिका लोड नहीं की जा सकीं
id_id: Tidak dapat memuat tabel kategori pajak
ja_jp: 税カテゴリテーブルを読み込めませんでした
ko_kr: 세금 범주 테이블을로드 할 수 없습니다
lv_lv: Nevarēja ielādēt nodokļu kategoriju tabulu
pl_pl: Nie można załadować tabeli kategorii podatkowych
sv_se: Det gick inte att läsa skattekategorierna
sw_ke: Haikuweza kupakia meza ya makundi ya kodi
tr_tr: Vergi kategorileri tablosu yüklenemedi
uk_ua: Не вдалося завантажити таблицю категорій податків
vi_vn: Không thể tải bảng các loại thuế
zh_cn: 无法加载税种分类表

source: This is the tax category used for entry of supplier invoices and the category at which freight attracts tax
cs_cz: Jedná se o daňovou kategorii použitou pro zadání faktur dodavatele a kategorii, na kterou zboží přitahuje daň
et_ee: See on maksukategooria, mida kasutatakse tarnijaarvete sisestamiseks ja kategooria, mille puhul kaubavedu tõmbab maksu
he_il: סמ תבאשמ אשמ הבש הירוגטקה תאו קפסה תוינובשח לש הסינכ שמשמה סמה תיירוגטק והז
hi_in: यह कर श्रेणी है जो आपूर्तिकर्ता चालानों के प्रवेश के लिए उपयोग की जाती है और उस श्रेणी में जिस पर भाड़ा कर आकर्षित करता है
id_id: Ini adalah kategori pajak yang digunakan untuk masuknya faktur pemasok dan kategori di mana barang menarik pajak
ja_jp: これは、仕入先請求書の入力に使用される税カテゴリと、貨物が税金を引き付けるカテゴリです
ko_kr: 이 공급 업체 송장 입력 및화물은 세금을 유치하는 범주에 사용되는 세금의 종류입니다
lv_lv: Šī ir nodokļu kategorija, ko izmanto, lai iegādātos rēķinus par piegādi, un kategorija, pēc kuras kravas piesaista nodokli
pl_pl: Jest to kategoria podatkowa stosowana przy wprowadzaniu faktur dostawcy oraz kategorii, w której fracht przyciąga podatek
sv_se: Detta är den skattekategori som används för inmatning av leverantörsfakturor och den kategori vid vilken frakt lockar skatt
sw_ke: Hii ni jamii ya kodi inayotumika kwa kuingia kwa ankara za wasambazaji na kiwanja ambacho mizigo huvutia kodi
tr_tr: Bu, tedarikçi faturalarının girilmesi için kullanılan vergi kategorisidir ve navlun vergi çeken kategoridir
uk_ua: Це податкова категорія, яка використовується для введення рахунків-фактур постачальників, і категорія, за якою вантаж стягує податок
vi_vn: Đây là loại thuế dùng để nhập hoá đơn của nhà cung cấp và loại hàng hóa vận chuyển hàng hóa thu thuế
zh_cn: 这是用于输入供应商发票的税收类别和运费吸引税的类别

source: Tax Authority Reference Name
cs_cz: Daňový úřad Referenční jméno
et_ee: Maksuameti viitennimi
he_il: םיסימה תושר לש הינפה םש
hi_in: कर प्राधिकरण का संदर्भ नाम
id_id: Nama Referensi Otoritas Pajak
ja_jp: 税務当局の参照名
ko_kr: 세무 당국 참조 이름
lv_lv: Nodokļu iestādes atsauces nosaukums
pl_pl: Nazwa referencyjna organu podatkowego
sv_se: Skattemyndighetens referensnamn
sw_ke: Jina la Marejeo ya Mamlaka ya Kodi
tr_tr: Vergi Otoritesi Referans Adı
uk_ua: Довідкова назва податкового органу
vi_vn: Tên tham chiếu của Cơ quan Thuế
zh_cn: 税务机关参考名称

source: This parameter is what is displayed on tax invoices and credits for the tax authority of the company eg. in Australian this would by A.B.N.: - in NZ it would be GST No: in the UK it would be VAT Regn. No
cs_cz: Tento parametr zobrazuje daňové faktury a kredity pro daňové orgány společnosti, např. v australštině to by ABB: - v NZ by to bylo GST No: ve Spojeném království by to bylo DPH Regn. Ne
et_ee: See parameeter on see, mida kuvatakse maksuarvetel ja ettevõtte maksuameti krediidil. Austraalias oleks see A.B.N.: - NZ-is oleks GST nr: Ühendkuningriigis oleks see käibemaksu regen. Ei
he_il: אל .ngeR
hi_in: यह पैरामीटर कंपनी के कर प्राधिकरण के लिए टैक्स चालान और क्रेडिट पर प्रदर्शित होता है। ऑस्ट्रेलियाई में ऐसा होता है ए बी एन.: - एनजेड में यह जीएसटी होगा: यूके में यह वैट रेगन होगा नहीं
id_id: Parameter ini adalah apa yang ditampilkan pada faktur pajak dan kredit untuk otoritas pajak perusahaan misalnya. di Australia ini akan oleh A.B.N.: - di NZ itu akan menjadi GST No: di Inggris itu akan menjadi PPN Regn. Tidak
ja_jp: このパラメータは、税務書類および会社の税務当局のクレジットに表示されるものです。 オーストラリアではA.B.N.: NZではGST No：英国ではVAT Regnとなります。 いいえ
ko_kr: 이 매개 변수는 회사의 예를 들면의 세무 당국에 대한 세금 계산서 및 신용에 표시되는 내용입니다. ABN하여이 것 호주에서 : - 뉴질랜드에서는 GST가 없습니다 것입니다 : 영국에서 부가가치세 REGN 것입니다. 아니
lv_lv: Šis parametrs ir tas, kas tiek parādīts nodokļu uzskaites un kredītus uzņēmuma nodokļu iestādei, piemēram,. Austrālijā tas būtu ar A.B.N.: - NZ tas būtu GST Nr: Apvienotajā Karalistē tas būtu PVN Regn. Nē
pl_pl: Ten parametr jest wyświetlany na fakturach i ulgach podatkowych dla organu podatkowego firmy, np. w Australii byłby to A.B.N.: - w NZ byłby to GST nr: w Wielkiej Brytanii byłby to podatek VAT. Nie
sv_se: Denna parameter är vad som visas på skattefakturor och krediter till skattemyndigheten i företaget t.ex. i australien skulle detta vara av A.B.N.: - i NZ skulle det vara GST nr: i Storbritannien skulle det vara momsregn. Nej
sw_ke: Kipimo hiki ni kile kinachoonyeshwa kwenye ankara za kodi na mikopo kwa mamlaka ya kodi ya kampuni kwa mfano. katika Australia hii ingekuwa na A.B.N.: - katika NZ itakuwa GST No: Uingereza itakuwa VAT Regn. Hapana
tr_tr: Bu parametre, şirket vergi otoritesi için vergi faturalarında ve kredilerde gösterilen şeydir. Avustralya'da bunu A.B.N yapar: - NZ'de GST No olacaktır: İngiltere'de KDV oranı olacaktır. Yok hayır
uk_ua: Цей параметр відображається в податкових накладних і кредитах для податкового органу компанії, наприклад. австралійською це буде A.B.N.: - у НЗ це буде номер GST: у Великобританії це буде PAT Regn. Ні
vi_vn: Tham số này là những gì được hiển thị trên hoá đơn thuế và tín dụng đối với cơ quan thuế của công ty, ví dụ: ở Australia điều này sẽ do A.B.N.: - ở New Zealand nó sẽ là GST Không: ở Anh nó sẽ là VAT Regn. Không
zh_cn: 该参数是公司税务部门在税务发票和信用中显示的参数。 在澳大利亚这将由A.B.N： - 在新西兰将是GST否：在英国它将是增值税注册。 没有

source: Could not determine the last date of the period selected
cs_cz: Nelze určit poslední datum vybraného období
et_ee: Valitud perioodi viimane kuupäev ei olnud võimalik määrata
he_il: הרחבנש הפוקתה לש ןורחאה ךיראתה תא עובקל ןתינ אל
hi_in: चयनित अवधि की अंतिम तिथि निर्धारित नहीं कर सका
id_id: Tidak dapat menentukan tanggal terakhir periode yang dipilih
ja_jp: 選択した期間の最終日を特定できませんでした
ko_kr: 선택한 기간의 마지막 날짜를 확인할 수 없습니다
lv_lv: Nevarēja noteikt pēdējā izvēlēta perioda datumu
pl_pl: Nie można ustalić ostatniej daty wybranego okresu
sv_se: Det gick inte att bestämma det sista datumet för den valda perioden
sw_ke: Haikuweza kuamua tarehe ya mwisho ya kipindi cha kuchaguliwa
tr_tr: Seçilen dönemin son tarihini belirleyemedi
uk_ua: Не вдалося визначити останню дату вибраного періоду
vi_vn: Không thể xác định ngày cuối cùng của khoảng thời gian được chọn
zh_cn: 无法确定所选期间的最后日期

source: The sql returned the following error
cs_cz: Sql vrátil následující chybu
et_ee: SQL kinnitas järgmise vea
he_il: האבה האיגשה תא ריזחה LQS -ה
hi_in: एसक्यूएल ने निम्नलिखित त्रुटि लौटाई
id_id: Sql mengembalikan error berikut
ja_jp: sqlが次のエラーを返しました
ko_kr: SQL은 다음 오류를 반환
lv_lv: SQL atdeva šādu kļūdu
pl_pl: Obiekt sql zwrócił następujący błąd
sv_se: SQL returnerade följande fel
sw_ke: Sql imerejea hitilafu ifuatayo
tr_tr: Sql aşağıdaki hatayı döndürdü
uk_ua: sql повернув таку помилку
vi_vn: Các sql trả về lỗi sau
zh_cn: SQL返回了以下错误

source: Tax Report
cs_cz: Daňová zpráva
et_ee: Maksuaruanne
he_il: סמ חוד
hi_in: टैक्स रिपोर्ट
id_id: Laporan Pajak
ja_jp: 税レポート
ko_kr: 세금 보고서
lv_lv: Nodokļu pārskats
pl_pl: Raport podatkowy
sv_se: Skatterapport
sw_ke: Ripoti ya Kodi
tr_tr: Vergi Raporu
uk_ua: Податковий звіт
vi_vn: Báo cáo thuế
zh_cn: 税务报告

source: Taxation Reporting Error
cs_cz: Chyba při hlášení daní
et_ee: Maksukorralduse aruandluse viga
he_il: יוסימ לע חוויד תאיגש
hi_in: कराधान रिपोर्टिंग त्रुटि
id_id: Kesalahan Pelaporan Perpajakan
ja_jp: 税務報告エラー
ko_kr: 세무보고 오류
lv_lv: Nodokļu paziņošanas kļūda
pl_pl: Błąd raportowania podatkowego
sv_se: Skattedeklarationsfel
sw_ke: Hitilafu ya Taarifa ya Kodi
tr_tr: Vergilendirme Raporlama Hatası
uk_ua: Помилка звітності з оподаткування
vi_vn: Lỗi báo cáo thuế
zh_cn: 税收报告错误

source: The accounts receivable transaction details could not be retrieved because
cs_cz: Údaje o transakcích pohledávek nelze získat, protože
et_ee: Laekumata tehingute üksikasju ei olnud võimalik alla laadida, sest
he_il: םיבייח תונובשח לש תואקסעה יטרפ תא רזחאל היה ןתינ אל
hi_in: खातों प्राप्य लेनदेन विवरण पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Rincian transaksi piutang dagang tidak dapat diambil karena
ja_jp: 売掛金取引の詳細を取得できませんでした。
ko_kr: 매출 채권 거래 내역이 있기 때문에 검색 할 수 없습니다
lv_lv: Norēķinu darījuma detaļas nevarēja izgūt, jo
pl_pl: Szczegóły transakcji należności nie mogły zostać odzyskane, ponieważ
sv_se: Transaktionsuppgifterna för kundfordringar kunde inte hämtas eftersom
sw_ke: Maelezo ya malipo ya akaunti yanayotokana haikuweza kupatikana kwa sababu
tr_tr: Hesap alacak işlem ayrıntıları alınamadı çünkü
uk_ua: Не вдалося отримати відомості про операцію з рахунків до отримання, оскільки
vi_vn: Các chi tiết giao dịch phải thu phải thanh toán không thể lấy được vì
zh_cn: 应收帐款交易细节无法检索，因为

source: Tax On Sales
cs_cz: Daň z prodeje
et_ee: Müügi maksustamine
he_il: הריכמ לע סמ
hi_in: टैक्स ऑन सेल्स
id_id: Pajak Penjualan
ja_jp: 営業税
ko_kr: 판매에 대한 세금
lv_lv: Nodoklis par pārdošanu
pl_pl: Podatek od sprzedaży
sv_se: Skatt på försäljning
sw_ke: Kodi ya Mauzo
tr_tr: Satış Üzerinden Vergi
uk_ua: Податок на продаж
vi_vn: Thuế bán hàng
zh_cn: 销售税

source: Total Outputs
cs_cz: Celkové výstupy
et_ee: Kokku väljundid
he_il: תוקופתה לכ ךס
hi_in: कुल आउटपुट
id_id: Total Keluaran
ja_jp: 合計アウトプット
ko_kr: 총 출력
lv_lv: Kopējās izlaides
pl_pl: Łączne wyniki
sv_se: Totala utgångar
sw_ke: Matokeo Yote
tr_tr: Toplam Çıktılar
uk_ua: Загальні виходи
vi_vn: Tổng sản lượng
zh_cn: 总产出

source: The accounts payable transaction details could not be retrieved because
cs_cz: Údaje o transakcích, které se mají zaplatit, nemohly být načteny, protože
et_ee: Konto makstavaid tehinguandmeid ei olnud võimalik alla laadida, sest
he_il: ןוויכמ ,םולשתל תונובשח לש תואקסעה יטרפ תא רזחאל היה ןתינ אל
hi_in: लेनदेन विवरण देय खातों को पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Rincian transaksi hutang dagang tidak dapat diambil karena
ja_jp: 買掛金取引の詳細を取得できませんでした。
ko_kr: 채무 거래 내역이 있기 때문에 검색 할 수 없습니다
lv_lv: Norēķinu informāciju par darījumu nevarēja izgūt, jo
pl_pl: Nie można pobrać informacji o transakcjach związanych z płatnościami, ponieważ
sv_se: De transaktionsuppgifter som kunde betalas kunde inte hämtas eftersom
sw_ke: Maelezo ya malipo ya akaunti yanaweza kulipwa kwa sababu
tr_tr: Hesap hareketli işlem ayrıntıları alınamadı çünkü
uk_ua: Не вдалося отримати відомості про операцію з кредиторської заборгованості, оскільки
vi_vn: Các chi tiết giao dịch phải thanh toán phải trả không thể lấy được bởi vì
zh_cn: 应付账款交易细节无法检索，因为

source: The petty cash transaction details could not be retrieved because
cs_cz: Drobné informace o hotovostních transakcích nemohly být načteny, protože
et_ee: Väikeste sularahatehingute üksikasju ei olnud võimalik alla laadida, sest
he_il: הריעזה הקסעה יטרפ תא רזחאל היה ןתינ אל
hi_in: छोटे नकद लेनदेन विवरण पुनर्प्राप्त नहीं किए जा सकें क्योंकि
id_id: Rincian transaksi kas kecil tidak dapat diambil karena
ja_jp: 小口現金取引の詳細を取得できませんでした。
ko_kr: 소액 현금 거래 세부 정보를 검색 할 수 없습니다.
lv_lv: Mazo skaidrās naudas darījumu informāciju nevarēja izgūt, jo
pl_pl: Szczegóły drobnej transakcji gotówkowej nie mogły zostać odzyskane, ponieważ
sv_se: Kontantinformationen för småkassan kunde inte hämtas eftersom
sw_ke: Maelezo mafupi ya shughuli za fedha hayakuweza kupatikana kwa sababu
tr_tr: Küçük nakit işlem ayrıntıları alınamadı, çünkü
uk_ua: Деталі операції з дрібною готівкою не вдалося отримати, тому що
vi_vn: Không thể truy xuất chi tiết giao dịch tiền mặt nhỏ bằng
zh_cn: 小额现金交易细节无法检索，因为

source: Tax On Purchases
cs_cz: Daň z nákupu
et_ee: Maksu ostude kohta
he_il: תושיכר לע סמ
hi_in: खरीद पर टैक्स
id_id: Pajak Pembelian
ja_jp: 購入時の税金
ko_kr: 구입에 대한 세금
lv_lv: Nodoklis par pirkumiem
pl_pl: Podatek od zakupów
sv_se: Skatt på inköp
sw_ke: Kodi ya Ununuzi
tr_tr: Satın Alınanlar Üzerinden Vergi
uk_ua: Податок на покупки
vi_vn: Thuế khi mua hàng
zh_cn: 购买税

source: Tax On Petty cash expenses
cs_cz: Daň z peněžních výdajů
et_ee: Maksu Petty sularahas kulude
he_il: יטפ תואצוה לע סמ
hi_in: नकद व्यय पर टैक्स
id_id: Pajak atas biaya kas Kecil
ja_jp: 小額の現金支出にかかる税金
ko_kr: 소액 현금 비용에 대한 세금
lv_lv: Maksa par nelielu naudas izdevumiem
pl_pl: Podatek od drobnych wydatków pieniężnych
sv_se: Skatt på småpengekostnader
sw_ke: Kodi ya gharama za pesa ndogo
tr_tr: Küçük nakit masraflar üzerine vergi
uk_ua: Податок на дрібні касові витрати
vi_vn: Thuế trên chi phí tiền mặt nhỏ
zh_cn: 小额现金支出税

source: Petty Cash Expense
cs_cz: Drobné peněžní výdaje
et_ee: Petty Cash kulu
he_il: ןמוזמב תואצוה
hi_in: पैटी कैश व्यय
id_id: Beban Kas Kecil
ja_jp: 小口現金支出
ko_kr: 소액 현금 비용
lv_lv: Nelielu naudas izdevumi
pl_pl: Drobne wydatki gotówkowe
sw_ke: Gharama za Cash ndogo
tr_tr: Küçük Nakit Gider
uk_ua: Дрібні грошові витрати
vi_vn: Chi phí tiền mặt nhỏ
zh_cn: 小额现金支出

source: Total Inputs
cs_cz: Celkové vstupy
et_ee: Kokku sisendid
he_il: תומושת לכה ךס
hi_in: कुल इनपुट
id_id: Total Masukan
ja_jp: 総投入量
ko_kr: 총 입력
lv_lv: Kopējie ieejas
pl_pl: Łączne dane wejściowe
sv_se: Totala ingångar
sw_ke: Pembejeo Jumla
tr_tr: Toplam Girdi Sayısı
uk_ua: Всього вхідних даних
vi_vn: Tổng đầu vào
zh_cn: 总输入

source: Outputs
cs_cz: Výstupy
et_ee: Väljundid
he_il: תוקופת
hi_in: आउटपुट
id_id: Keluaran
ja_jp: 出力
ko_kr: 출력
lv_lv: Rezultāti
pl_pl: Wyjścia
sv_se: utgångar
sw_ke: Matokeo
tr_tr: çıktılar
uk_ua: Виходи
vi_vn: Đầu ra
zh_cn: 输出

source: Inputs
cs_cz: Vstupy
et_ee: Sisendid
he_il: תומושת
hi_in: इनपुट
id_id: Masukan
ja_jp: 入力
ko_kr: 입력
lv_lv: Ieejas
pl_pl: Wejścia
sv_se: ingångar
sw_ke: Pembejeo
tr_tr: Girdiler
uk_ua: Входи
vi_vn: Đầu vào
zh_cn: 输入

source: Difference
cs_cz: Rozdíl
et_ee: Erinevus
he_il: לֵדבֶה
hi_in: अंतर
id_id: Perbedaan
ja_jp: 差
ko_kr: 차
lv_lv: Atšķirība
pl_pl: Różnica
sv_se: Skillnad
sw_ke: Tofauti
tr_tr: fark
uk_ua: Різниця
vi_vn: Sự khác biệt
zh_cn: 区别

source: Adjustments for Tax paid to Customs, FBT, entertainments etc must also be entered
cs_cz: Musí být také zapsány úpravy pro daně placené celnímu úřadu, FBT, zábavě apod
et_ee: Samuti tuleb sisestada tolli, FBT-i, meelelahutuste jms eest makstud maksu korrigeerimine
he_il: סנכנ םג תויהל בייח' וכו רודיב ,TBF ,סכמה םלושש סמ רובע תומאתה
hi_in: सीमा शुल्क, एफबीटी, मनोरंजन आदि को भुगतान कर के समायोजन को भी दर्ज किया जाना चाहिए
id_id: Penyesuaian untuk pajak yang dibayarkan ke Bea Cukai, FBT, hiburan dll juga harus dimasukkan
ja_jp: 税関、FBT、エンターテインメントなどに支払われる税金の調整も入力する必要があります
ko_kr: 세관, FBT, 접대 등에 지불 한 세금에 대한 조정도 입력해야합니다.
lv_lv: Jāieskaita arī muitas nodokļiem, FBT, izklaidēm u.tml. Korekcijas
pl_pl: Należy również wprowadzić korekty podatku zapłaconego na cło, FBT, rozrywki itp
sv_se: Justeringar för Skatt som betalas till tull, FBT, underhållning mm måste också anges
sw_ke: Marekebisho ya Kodi ya kulipwa kwa Forodha, FBT, vifaa vya burudani nk lazima pia ziingizwe
tr_tr: Gümrük, FBT, eğlence vb. Için ödenen Vergi ayarlamaları da girilmelidir.
uk_ua: Коригування податку, сплаченого на митниці, FBT, розваги тощо, також необхідно ввести
vi_vn: Các điều chỉnh thuế nộp cho Hải quan, FBT, giải trí vv cũng phải được nhập
zh_cn: 还要输入调整税款给海关，FBT，娱乐等

source: This information excludes tax on journal entries/payments/receipts. All tax should be entered through AR/AP.
cs_cz: Tato informace nezahrnuje daň z deníků / plateb / příjmů. Všechny poplatky by měly být zadány prostřednictvím AR / AP.
et_ee: See teave välistab ajakirje sisestamise / maksmise / laekumise maksu. Kogu maks tuleb sisestada AR / AP kaudu.
he_il: .PA / RA ךרד סנכנ תויהל ךירצ סמ לכ .תולבק / םימולשת / ןמוי תומושר לע סמ ללוכ וניא הז עדימ
hi_in: इस जानकारी में जर्नल प्रविष्टियों / भुगतान / रसीदों पर कर शामिल नहीं है। सभी कर एआर / एपी के माध्यम से दर्ज किया जाना चाहिए
id_id: Informasi ini tidak termasuk pajak atas entri jurnal / pembayaran / kuitansi. Semua pajak harus dimasukkan melalui AR / AP.
ja_jp: この情報には、仕訳入力/支払/領収書に対する税金は含まれません。 すべての税金は、AR / APを介して入力する必要があります。
ko_kr: 이 정보는 분개 / 결제 / 영수증에 세금을 제외합니다. 모든 세금은 AR / AP를 통해 입력해야합니다.
lv_lv: Šī informācija neietver nodokli žurnāla ierakstiem / maksājumiem / ieņēmumiem. Viss nodoklis jāieraksta caur AR / AP.
pl_pl: Ta informacja nie obejmuje podatku od wpisów do dziennika / płatności / pokwitowań. Wszystkie podatki powinny być wprowadzane przez AR / AP.
sv_se: Denna information utesluter skatt på journalposter / betalningar / kvitton. All skatt ska anges via AR / AP.
sw_ke: Taarifa hii hujumuisha kodi kwenye kuingizwa kwa gazeti / malipo / risiti. Kodi zote zinapaswa kuingizwa kupitia AR / AP.
tr_tr: Bu bilgi günlük girdileri / ödemeler / makbuzlar üzerindeki vergileri kapsamamaktadır. Tüm vergi, AR / AP aracılığıyla girilmelidir.
uk_ua: Ця інформація не включає податок на журнальні записи/платежі/квитанції. Усі податки слід вводити через AR/AP.
vi_vn: Thông tin này loại trừ thuế vào các mục nhật ký / thanh toán / biên nhận. Tất cả thuế phải được nhập thông qua AR / AP.
zh_cn: 此信息不包括日记帐分录/付款/收据的税收。 所有的税收应通过AR / AP进入。

source: There are no tax entries to list
cs_cz: K seznamu nejsou uvedeny žádné daňové položky
et_ee: Nimekirjale pole maksekirjeid
he_il: המישרל סמ תומושר ןיא
hi_in: सूची में कोई टैक्स प्रविष्टियां नहीं हैं
id_id: Tidak ada entri pajak yang harus dicantumkan
ja_jp: リストする税金はありません
ko_kr: 나열 할 세금 항목이 없습니다
lv_lv: Nav nodokļu ierakstu sarakstam
pl_pl: Brak wpisów podatkowych do listy
sv_se: Det finns inga skatteuppgifter till listan
sw_ke: Hakuna funguo za kodi za orodha
tr_tr: Listelenecek vergi girişi yok
uk_ua: Немає податкових записів для переліку
vi_vn: Không có mục nhập thuế vào danh sách
zh_cn: 没有税条目列出

source: Tax Reporting
cs_cz: Daňové hlášení
et_ee: Maksuaruandlus
he_il: סמ חוויד
hi_in: टैक्स रिपोर्टिंग
id_id: Pelaporan Pajak
ja_jp: 税レポート
ko_kr: 세금보고
lv_lv: Nodokļu pārskatu sniegšana
pl_pl: Raportowanie podatkowe
sv_se: Skatteapportering
sw_ke: Taarifa ya Kodi
tr_tr: Vergi Raporlaması
uk_ua: Податкова звітність
vi_vn: Báo cáo thuế
zh_cn: 税务报告

source: Tax Authority To Report On:
cs_cz: Daňový úřad:
et_ee: Maksuamet teatab:
he_il: :לע חוודל םיסמה תושר
hi_in: टैक्स प्राधिकरण पर रिपोर्ट करने के लिए:
id_id: Otoritas Pajak Melapor Pada:
ja_jp: 報告する税務当局：
ko_kr: 보고 할 세무서 :
lv_lv: Nodokļu pārvalde ziņot par:
pl_pl: Urząd skarbowy do zgłoszenia się do:
sv_se: Skatteverket ska rapportera om:
sw_ke: Mamlaka ya Kodi Ili Kuripoti:
tr_tr: Vergi Dairesi Rapor Açık:
uk_ua: Податковий орган звітуватиме про:
vi_vn: Cơ quan thuế báo cáo về:
zh_cn: 税务机关报告：

source: Return Covering
cs_cz: Zpětné krytí
et_ee: Tagasi katmine
he_il: יוסיכ תרזחה
hi_in: वापसी कवरिंग
id_id: Kembali Menutupi
ja_jp: リターン・カバリング
ko_kr: 반환 취재
lv_lv: Atgriešanās segums
pl_pl: Powrotne pokrycie
sv_se: Retur täcker
sw_ke: Rudi Kufunika
tr_tr: Dönüş Örtüleri
uk_ua: Зворотне покриття
vi_vn: Bao trả lại
zh_cn: 返回覆盖

source: 2 Months
cs_cz: 2 měsíce
et_ee: 2 kuud
he_il: םישדוח 2
hi_in: 2 महीने
id_id: 2 bulan
ja_jp: 2ヶ月
ko_kr: 2 개월
lv_lv: 2 mēneši
pl_pl: 2 miesiące
sv_se: 2 månader
sw_ke: Miezi 2
tr_tr: 2 ay
uk_ua: 2 місяці
vi_vn: 2 tháng
zh_cn: 2个月

source: 3 Months
cs_cz: 3 měsíce
et_ee: 3 kuud
he_il: םישדוח 3
hi_in: 3 महीने
id_id: 3 bulan
ja_jp: 3ヶ月
ko_kr: 3 개월
lv_lv: 3 mēneši
pl_pl: 3 miesiące
sv_se: 3 månader
sw_ke: Miezi 3
tr_tr: 3 ay
uk_ua: 3 місяці
vi_vn: 3 tháng
zh_cn: 3个月

source: 6 Months
cs_cz: 6 měsíců
et_ee: 6 kuud
he_il: םישדוח 6
hi_in: 6 महीने
id_id: 6 bulan
ja_jp: 6ヵ月
ko_kr: 6 개월
lv_lv: 6 mēneši
pl_pl: 6 miesięcy
sv_se: 6 månader
sw_ke: miezi 6
tr_tr: 6 ay
uk_ua: 6 місяців
vi_vn: 6 tháng
zh_cn: 6个月

source: 12 Months
cs_cz: 12 měsíců
et_ee: 12 kuud
he_il: םישדוח 21
hi_in: 12 महीने
id_id: 12 bulan
ja_jp: 12ヶ月
ko_kr: 12 개월
lv_lv: 12 mēneši
pl_pl: 12 miesięcy
sv_se: 12 månader
sw_ke: Miezi 12
tr_tr: 12 ay
uk_ua: 12 місяців
vi_vn: 12 tháng
zh_cn: 12个月

source: 24 Months
cs_cz: 24 měsíců
et_ee: 24 kuud
he_il: םישדוח 42
hi_in: 24 माह
id_id: 24 bulan
ja_jp: 24ヶ月
ko_kr: 24 개월
lv_lv: 24 mēneši
pl_pl: 24 miesiące
sv_se: 24 månader
sw_ke: Miezi 24
tr_tr: 24 ay
uk_ua: 24 місяці
vi_vn: 24 tháng
zh_cn: 24个月

source: 48 Months
cs_cz: 48 měsíců
et_ee: 48 kuud
he_il: םישדוח 84
hi_in: 48 महीने
id_id: 48 Bulan
ja_jp: 48ヶ月
ko_kr: 48 개월
lv_lv: 48 mēneši
pl_pl: 48 miesięcy
sv_se: 48 månader
sw_ke: Miezi 48
tr_tr: 48 Ay
uk_ua: 48 місяців
vi_vn: 48 Tháng
zh_cn: 48个月

source: Could not retrieve the period data because
cs_cz: Nelze načíst data období, protože
et_ee: Perioodi andmeid ei saanud saada, kuna
he_il: םושמ הפוקתה ינותנ תא רזחאל ןתינ אל
hi_in: अवधि डेटा पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Tidak dapat mengambil data periode karena
ja_jp: 期間データを取得できませんでした。
ko_kr: 기간 데이터 인해를 검색 할 수 없습니다
lv_lv: Nevarēja izgūt perioda datus, jo
pl_pl: Nie można pobrać danych okresu, ponieważ
sv_se: Det gick inte att hämta perioddata eftersom
sw_ke: Haikuweza kupata data ya kipindi kwa sababu
tr_tr: Dönem verisi alınamadı, çünkü
uk_ua: Не вдалося отримати дані періоду, оскільки
vi_vn: Không thể truy xuất dữ liệu thời gian vì
zh_cn: 无法检索期间数据，因为

source: Return To
cs_cz: Návrat do
et_ee: Tagasi tagasi
he_il: ל רוזחל
hi_in: को वापस
id_id: Kembali ke
ja_jp: 戻る
ko_kr: 로 돌아가
lv_lv: Atgriezties
pl_pl: Wrócić do
sv_se: Återvänd till
sw_ke: Rudi
tr_tr: Geri vermek
uk_ua: Повернутися до
vi_vn: Trở lại
zh_cn: 还给

source: Detail Or Summary Only
cs_cz: Pouze detail nebo shrnutí
et_ee: Ainult detail või kokkuvõte
he_il: דבלב םוכיס וא טרפ
hi_in: विस्तार या सारांश केवल
id_id: Detail Atau Ringkasan Saja
ja_jp: 詳細または概要のみ
ko_kr: 세부 정보 또는 요약
lv_lv: Tikai detaļa vai kopsavilkums
pl_pl: Tylko szczegóły lub podsumowanie
sv_se: Endast detalj eller sammanfattning
sw_ke: Maelezo au Muhtasari Tu
tr_tr: Yalnızca Ayrıntı veya Özet
uk_ua: Лише деталі або резюме
vi_vn: Chi tiết hoặc Tóm tắt Chỉ
zh_cn: 仅限于细节或总结
