Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: OK
ar_eg: انسح
et_ee: Okei
he_il: רדסב
hi_in: ठीक
id_id: baik
ko_kr: 그래
lv_lv: labi
sw_ke: sawa
tr_tr: tamam
uk_ua: гаразд
vi_vn: được
zh_cn: 好

source: The transaction should have been emailed off. If this does not happen (perhaps the browser does not support META Refresh)
ar_eg: )ثيدحت اتيم معدي ال حفصتملا امبر( ثدحي ال اذه ناك اذإ .ينورتكلإلا ديربلا ربع اهلاسرإ مت دق ةلماعملا نوكت نأ ضرتفملا نم
cs_cz: Transakce by měla být odeslána emailem. Pokud se tak nestane (prohlížeč nepodporuje aktualizaci META)
et_ee: Tehingu peaks saatma e-postiga. Kui seda ei juhtu (võib-olla ei toeta brauser META värskendust)
he_il: )hserfeR ATEM -ב ךמות וניא ןפדפדהש ןכתיי( הרוק וניא רבדה םא
hi_in: लेनदेन को ईमेल किया जाना चाहिए था। अगर ऐसा नहीं होता है (शायद ब्राउज़र मेटा रीफ़्रेश का समर्थन नहीं करता है)
id_id: Transaksi seharusnya diemailkan. Jika ini tidak terjadi (mungkin browser tidak mendukung META Refresh)
ja_jp: 取引は電子メールで行われているはずです。 これが起こらない場合（ブラウザがMETA Refreshをサポートしていない可能性があります）
ko_kr: 거래는 오프 이메일로되어 있어야합니다. 이 발생하지 않는 경우 (아마도 브라우저는 META 새로 고침을 지원하지 않습니다)
lv_lv: Darījumam vajadzēja nosūtīt pa e-pastu. Ja tas nenotiek (iespējams, pārlūkprogramma neatbalsta META atsvaidzināšanu)
pl_pl: Transakcja powinna zostać wysłana pocztą elektroniczną. Jeśli tak się nie stanie (być może przeglądarka nie obsługuje odświeżania META)
sv_se: Transaktionen skulle ha skickats via e-post. Om detta inte händer (kanske webbläsaren inte stöder META Refresh)
sw_ke: Shughuli hiyo inapaswa kuwa imeandikwa barua pepe. Ikiwa hii haitokea (labda kivinjari hachiunga mkono Meta Refresh)
tr_tr: İşlem e-postayla gönderilmelidir. Bu gerçekleşmezse (belki tarayıcı META Yenilemeyi desteklemez)
uk_ua: Трансакцію слід було надіслати електронною поштою. Якщо цього не відбувається (можливо, браузер не підтримує META Refresh)
vi_vn: Giao dịch phải được gửi qua email. Nếu điều này không xảy ra (có lẽ trình duyệt không hỗ trợ META Refresh)
zh_cn: 交易应该已经通过电子邮件发送。 如果这没有发生（也许浏览器不支持META刷新）

source: to email the customer transaction
ar_eg: ءالمعلا ةلماعم ينورتكلإلا ديربلا ىلإ
cs_cz: zašlete e-mail na transakci se zákazníkem
et_ee: kliendi tehingu e-posti saatmiseks
he_il: חוקלל הקסעה תא חולשל ידכ
hi_in: ग्राहक लेनदेन को ईमेल करने के लिए
id_id: untuk mengirim email transaksi pelanggan
ja_jp: 顧客トランザクションを電子メールで送信する
ko_kr: 고객의 거래를 이메일로
lv_lv: lai nosūtītu e-pasta ziņojumu par klientu darījumu
pl_pl: wysłać wiadomość e-mail do transakcji klienta
sv_se: för att maila kundens transaktion
sw_ke: kwa barua pepe shughuli za wateja
tr_tr: müşteri işlemlerini e-postayla göndermek
uk_ua: надіслати електронною поштою транзакцію клієнта
vi_vn: để gửi email các giao dịch khách hàng
zh_cn: 给客户交易发电子邮件

source: The email address does not appear to be a valid email address. The transaction was not emailed
ar_eg: ينورتكلإلا ديربلاب ةلماعملا لاسرإ متي مل .حلاص ينورتكلإ ديرب ناونع وه ينورتكلإلا ديربلا ناونع نأ ودبي ال
cs_cz: E-mailová adresa se nezdá být platnou e-mailovou adresou. Transakce nebyla odeslána e-mailem
et_ee: E-posti aadress ei näi olevat kehtiv e-posti aadress. Teost ei saadetud e-posti teel
he_il: לאודב החלשנ אל הקסעה .תיקוח לאוד תבותכ הניא ליימיאה תבותכש הארנ
hi_in: ईमेल पता एक मान्य ईमेल पता नहीं है। लेन-देन ईमेल नहीं किया गया था
id_id: Alamat email tampaknya bukan alamat email yang valid. Transaksi tidak diemailkan
ja_jp: 電子メールアドレスが有効な電子メールアドレスではないようです。 トランザクションは電子メールで送信されませんでした
ko_kr: 이메일 주소가 유효한 이메일 주소가 아닙니다. 거래는 이메일로 전송되지 않았습니다
lv_lv: E-pasta adrese nešķiet derīga e-pasta adrese. Darījums netika nosūtīts pa e-pastu
pl_pl: Adres e-mail nie jest prawidłowym adresem e-mail. Transakcja nie została przesłana pocztą elektroniczną
sv_se: E-postadressen verkar inte vara en giltig e-postadress. Transaktionen var inte mailad
sw_ke: Anwani ya barua pepe haionekani kuwa anwani ya barua pepe halali. Shughuli hiyo haijatumwa kwa barua pepe
tr_tr: E-posta adresi geçerli bir e-posta adresi gibi görünmüyor. İşlem e-postayla gönderilmedi
uk_ua: Адреса електронної пошти не є дійсною адресою електронної пошти. Трансакція не була надіслана електронною поштою
vi_vn: Địa chỉ email có vẻ như không phải là địa chỉ email hợp lệ. Giao dịch không được gửi qua email
zh_cn: 该电子邮件地址不是有效的电子邮件地址。 交易没有通过电子邮件发送

source: Subject line of email. If blank a default will be used
ar_eg: يضارتفالا مادختسا متيس غراف ناك اذإ .ينورتكلإلا ديربلل عوضوملا رطس
cs_cz: Předmět e-mailu. Pokud je použito prázdné výchozí hodnoty
et_ee: E-posti teema rida Kui tühi, kasutatakse vaikimisi
he_il: לדחמ תרירב יוקירב שומיש השענ םא
hi_in: ई-मेल की विषय रेखा यदि रिक्त कोई डिफ़ॉल्ट उपयोग किया जाएगा
id_id: Baris subjek email Jika kosong maka default akan digunakan
ja_jp: 電子メールの件名。 空白の場合、デフォルトが使用されます
ko_kr: 이메일 제목. 비어 있으면 기본값이 사용됩니다.
lv_lv: E-pasta priekšmeta rinda. Ja tukšs, tiks izmantota noklusējuma vērtība
pl_pl: Temat wiadomości e-mail. Jeśli puste, zostanie użyte ustawienie domyślne
sv_se: Ämnesrad i e-post. Om blank används en standard
sw_ke: Somo la barua pepe. Ikiwa tupu ni chaguo-msingi kitatumika
tr_tr: E-postanın konu satırı. Boş ise bir varsayılan kullanılacaktır
uk_ua: Тема електронного листа. Якщо порожнє, буде використано значення за замовчуванням
vi_vn: Tiêu đề email. Nếu trống, một mặc định sẽ được sử dụng
zh_cn: 电子邮件的主题行。 如果空白，将使用默认值

source: Enable Customer Branches
ar_eg: ءالمعلا عورف نيكمت
cs_cz: Povolit pobočky zákazníků
et_ee: Kliendiartiklite lubamine
he_il: תוחוקל יפינס לעפה
hi_in: ग्राहक शाखाएं सक्षम करें
id_id: Aktifkan Cabang Pelanggan
ja_jp: カスタマーブランチを有効にする
ko_kr: 고객 지점 활성화
lv_lv: Iespējot klientu filiāles
pl_pl: Włącz gałęzie klientów
sv_se: Aktivera kundgrenar
sw_ke: Wezesha Matawi ya Wateja
tr_tr: Müşteri Şubelerini Etkinleştir
uk_ua: Увімкнути філії клієнтів
vi_vn: Bật Chi nhánh Khách hàng
zh_cn: 启用客户分支

source: All updates have been applied
ar_eg: تم تطبيق جميع التحديثات
cs_cz: Všechny aktualizace byly použity
et_ee: Kõik värskendused on rakendatud
he_il: כל העדכונים הוחלו
hi_in: सभी अपडेट लागू कर दिए गए हैं
id_id: Semua pembaruan telah diterapkan
ja_jp: すべての更新が適用されました
ko_kr: 모든 업데이트가 적용되었습니다.
lv_lv: Visi atjauninājumi ir piemēroti
pl_pl: Wszystkie aktualizacje zostały zastosowane
sv_se: Alla uppdateringar har tillämpats
sw_ke: Sasisho zote zimetumika
tr_tr: Tüm güncellemeler uygulandı
uk_ua: Усі оновлення застосовано
vi_vn: Tất cả các cập nhật đã được áp dụng
zh_cn: 所有更新均已应用

source: Debtor Number
ar_eg: نيدملا مقر
cs_cz: Číslo dlužníka
et_ee: Võlgniku number
he_il: בייחה רפסמ
hi_in: देनदार संख्या
id_id: Nomor debitur
ja_jp: 債務者番号
ko_kr: 채무자 번호
lv_lv: Parādnieka numurs
pl_pl: Numer dłużnika
sv_se: Debiternummer
sw_ke: Nambari ya Debtor
tr_tr: Borçlu Sayı
uk_ua: Номер боржника
vi_vn: Số nợ
zh_cn: 债务人编号

source: Debtors Name
ar_eg: نينيدملا مسا
cs_cz: Jméno dlužníků
et_ee: Võlgnike nimi
he_il: םיבייחה םש
hi_in: देनदार नाम
id_id: Nama debitur
ja_jp: 債務者名
ko_kr: 채무자 이름
lv_lv: Debitoru vārds
pl_pl: Dłużnicy Name
sv_se: Debtors namn
sw_ke: Jina la wadeni
tr_tr: Borçluların Adı
uk_ua: Прізвище боржника
vi_vn: Tên nợ
zh_cn: 债务人姓名

source: Enable
ar_eg: نكم
cs_cz: Umožnit
et_ee: Luba
he_il: רֵׁשפַאְל
hi_in: सक्षम करें
id_id: Memungkinkan
ja_jp: 有効にする
ko_kr: 활성화
lv_lv: Iespējot
pl_pl: Włączyć
sv_se: Gör det möjligt
sw_ke: Wezesha
tr_tr: etkinleştirme
uk_ua: Увімкнути
vi_vn: Bật
zh_cn: 启用

source: There are no customer branches requiring authorisation
ar_eg: ضيوفتلا بلطتت يتلا ءالمعلا عورف دجوت ال
cs_cz: Neexistují žádné pobočky zákazníků vyžadující autorizaci
et_ee: Puuduvad klientide harud, mis vajavad luba
he_il: רושיא םישרודה תוחוקל יפינס ןיא
hi_in: प्राधिकरण की कोई ग्राहक शाखाएं नहीं हैं
id_id: Tidak ada cabang pelanggan yang membutuhkan otorisasi
ja_jp: 承認を必要とする顧客ブランチはありません
ko_kr: 승인이 필요한 고객 지점이 없습니다.
lv_lv: Nav klientu filiāļu, kuriem nepieciešama autorizācija
pl_pl: Nie ma oddziałów klientów wymagających autoryzacji
sv_se: Det finns inga kundaffärer som kräver tillstånd
sw_ke: Hakuna matawi ya wateja wanaohitaji idhini
tr_tr: Yetki gerektiren müşteri şubeleri bulunmamaktadır.
uk_ua: Немає філій клієнтів, які потребують авторизації
vi_vn: Không có chi nhánh khách hàng yêu cầu ủy quyền
zh_cn: 没有客户分支机构需要授权

source: View Currency Trends
ar_eg: ةلمعلا تارشؤم ضرع
cs_cz: Zobrazení měnových trendů
et_ee: Vaata valuutakursse
he_il: עבטמ תומגמ גצה
hi_in: मुद्रा रुझान देखें
id_id: Lihat Tren Mata Uang
ja_jp: 通貨動向を見る
ko_kr: 환율 동향보기
lv_lv: Skatīt valūtas tendences
pl_pl: Zobacz trendy walutowe
sv_se: Se valutatendenser
sw_ke: Tazama Mwelekeo wa Fedha
tr_tr: Para Birimi Trendlerini Görüntüle
uk_ua: Перегляд валютних тенденцій
vi_vn: Xem xu hướng tiền tệ
zh_cn: 查看货币趋势

source: View Currency Trend
ar_eg: ةلمعلا هاجتا ضرع
cs_cz: Zobrazit trend měny
et_ee: Vaata valuuta trend
he_il: המגמ עבטמ גצה
hi_in: मुद्रा रुझान देखें
id_id: Lihat Tren Mata Uang
ja_jp: 通貨のトレンドを見る
ko_kr: 환율 동향보기
lv_lv: Skatīt valūtas tendences
pl_pl: Zobacz trend walutowy
sv_se: Se Valuta Trend
sw_ke: Tazama Mwelekeo wa Fedha
tr_tr: Para Birimi Göster Trend
uk_ua: Переглянути тенденцію валют
vi_vn: Xem xu hướng tiền tệ
zh_cn: 查看货币趋势

source: Trend Currently Unavailable
ar_eg: ايلاح حاتم ريغ هاجتالا
cs_cz: Trend aktuálně nedostupný
et_ee: Trend pole praegu saadaval
he_il: תעכ הנימז אל המגמ
hi_in: रुझान वर्तमान में अनुपलब्ध है
id_id: Trend Saat Ini Tidak Tersedia
ja_jp: トレンドは現在利用できません
ko_kr: 트렌드를 사용할 수 없음 현재
lv_lv: Trend Pašlaik nav pieejams
pl_pl: Trend jest obecnie niedostępny
sv_se: Trend för närvarande inte tillgänglig
sw_ke: Mwelekeo Hivi sasa haupatikani
tr_tr: Mevcut Trend Durumu Yok
uk_ua: Тенденція наразі недоступна
vi_vn: Xu hướng hiện tại không có sẵn
zh_cn: 趋势目前不可用

source: FTP order to Radio Beacon
ar_eg: نوكيب ويدار ىلإ بتف بيترت
cs_cz: FTP objednat na rádio Beacon
et_ee: FTP tellimine raadiojaamale
he_il: וידר תאושמ ידכ PTF -ה רדס
hi_in: रेडियो बीकन को एफ़टीपी ऑर्डर
id_id: Perintah FTP ke Radio Beacon
ja_jp: ラジオビーコンへのFTPオーダー
ko_kr: 라디오 비콘에 FTP 명령
lv_lv: FTP pasūtījums radio beicam
pl_pl: Polecenie FTP do radia Beacon
sv_se: FTP-order till Radio Beacon
sw_ke: Mpangilio wa FTP kwa Radio Beacon
tr_tr: Radyo İşaretine FTP Siparişi
uk_ua: Замовлення FTP до Radio Beacon
vi_vn: Lệnh FTP để Radio Beacon
zh_cn: FTP订单到无线电信标

source: No orders were returned because
ar_eg: ببسب تابلط ةيأ ةداعإ متت مل
cs_cz: Nebyly vráceny žádné příkazy, protože
et_ee: Tellimusi ei tagastatud, sest
he_il: ורזחוה אל תונמזה םוש
hi_in: कोई आदेश नहीं लौटाया गया क्योंकि
id_id: Tidak ada perintah yang dikembalikan karena
ja_jp: 返された注文はありませんでした。
ko_kr: 어떤 주문이​​ 때문에 반환되지 않았습니다
lv_lv: Netika atgriezti pasūtījumi, jo
pl_pl: Żadne zamówienia nie zostały zwrócone, ponieważ
sv_se: Inga beställningar returnerades eftersom
sw_ke: Hakuna amri zilirejeshwa kwa sababu
tr_tr: Hiçbir sipariş döndürülmedi, çünkü
uk_ua: Замовлення не повернуто, тому що
vi_vn: Không có đơn đặt hàng nào được trả lại vì
zh_cn: 没有订单返回，因为

source: Send to
ar_eg: ىلإ لسرا
cs_cz: Poslat komu
et_ee: Saada
he_il: ל חולשל
hi_in: भेजना
id_id: Kirim ke
ja_jp: に送る
ko_kr: 에게 보내다
lv_lv: Nosūtīt
pl_pl: Wysłać do
sv_se: Skicka till
sw_ke: Tuma kwa
tr_tr: Gönderildi
uk_ua: Відправити
vi_vn: Gửi đến
zh_cn: 发给

source: Radio Beacon
ar_eg: ويدارلا ةرانم
et_ee: Raadiomajak
he_il: האושמ וידר
hi_in: रेडियो बीकन
ja_jp: ラジオビーコン
ko_kr: 라디오 비콘
tr_tr: Radyo sinyal vericisi
uk_ua: Радіомаяк
zh_cn: 无线电信标

source: Cust Order
ar_eg: تسكلا بلط
cs_cz: Zákaz objednávky
he_il: טסק רדס
hi_in: कस्ट ऑर्डर
id_id: Pesanan cust
ja_jp: 注文
ko_kr: 커스트 주문
lv_lv: Cust Pasūtījums
pl_pl: Zamówienie Cust
sw_ke: Order Order
tr_tr: Sipariş Emri
uk_ua: Замовлення на замовлення
vi_vn: Lệnh Cust

source: Order Date
ar_eg: بلطلا خيرات
cs_cz: Datum objednávky
et_ee: Tellimuse kuupäev
he_il: הנמזה ךיראת
hi_in: आदेश की तारीख
id_id: Tanggal pemesanan
ja_jp: 注文日
ko_kr: 주문 날짜
lv_lv: Pasūtījuma datums
pl_pl: Data zamówienia
sv_se: Orderdatum
sw_ke: Tarehe ya amri
tr_tr: Sipariş tarihi
uk_ua: Дата замовлення
vi_vn: Ngày đặt hàng
zh_cn: 订购日期

source: Req Del Date
ar_eg: تيد ليد لير
et_ee: Req Del kuupäeva
he_il: qeR ךיראת
hi_in: रिक डेल तिथि
ko_kr: 필수 델 날짜
lv_lv: Req Del datums
sw_ke: Tarehe ya Req Del
tr_tr: Req Del Tarihi
uk_ua: Дата запиту
zh_cn: 需求日期

source: Delivery To
ar_eg: ىلا ميلست
cs_cz: Doručit
et_ee: Kättetoimetamine
he_il: ל חולשמ
hi_in: वितरण के लिए
id_id: Pengiriman ke
ja_jp: へ配達する
ko_kr: 납품
lv_lv: Piegāde līdz
pl_pl: Dostawa do
sv_se: Leverans till
sw_ke: Utoaji Kwa
tr_tr: Teslimat tarihi
uk_ua: Доставка до
vi_vn: Chuyển tới
zh_cn: 送货到

source: Order Total
ar_eg: يلكلا بلطلا
cs_cz: Objednávka celkem
et_ee: Kokku
he_il: הנמזהה לכ ךס
hi_in: कुल आदेश
id_id: Jumlah pesanan
ja_jp: 注文合計
ko_kr: 주문 전체
lv_lv: Kopējais pasūtījums
pl_pl: Suma zamówienia
sv_se: ordersumma
sw_ke: Amri Jumla
tr_tr: sipariş toplamı
uk_ua: Усього замовлення
vi_vn: Tổng đặt hàng
zh_cn: 合计订单

source: Last Send
ar_eg: لاسرإ رخآ
cs_cz: Poslední odeslání
et_ee: Viimane saatmine
he_il: הנורחא החילש
hi_in: अंतिम भेजें
id_id: Kirim terakhir
ja_jp: 最後の送信
ko_kr: 마지막 보내기
lv_lv: Pēdējais sūtījums
sv_se: Senast skickat
sw_ke: Mwisho Kutuma
tr_tr: Son gönder
uk_ua: Остання відправка
vi_vn: Gửi cuối cùng
zh_cn: 最后发送

source: Send
ar_eg: لاسرإ
cs_cz: Poslat
et_ee: Saada
he_il: ַחֹולְׁשִל
hi_in: भेजना
id_id: Kirim
ja_jp: 送信
ko_kr: 보내기
lv_lv: Sūtīt
pl_pl: Wysłać
sv_se: Skicka
sw_ke: Tuma
tr_tr: göndermek
uk_ua: Надіслати
vi_vn: Gửi
zh_cn: 发送

source: There was a problem retrieving the company information ensure that the company record is correctly set up
ar_eg: حيحص لكشب ةكرشلا لجس دادعإ نم دكأتلل ةكرشلا تامولعم دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání firemních informací došlo k problému při navázání správného nastavení firemního záznamu
et_ee: Ettevõtte andmete hankimisel tekkis probleem, et ettevõtte rekord oleks õigesti seadistatud
he_il: יוארכ הרדגוה הרבחה תמושר יכ חיטבהל ידכ הרבחה לש עדימה רוזחאב היעב התייה
hi_in: कंपनी की जानकारी को पुनर्प्राप्त करने में एक समस्या थी, यह सुनिश्चित करें कि कंपनी का रिकॉर्ड सही ढंग से सेट अप है
id_id: Ada masalah saat mengambil informasi perusahaan memastikan bahwa catatan perusahaan telah disiapkan dengan benar
ja_jp: 会社の情報を取得する際に問題が発生し、会社の記録が正しく設定されていることを確認しています
ko_kr: 회사 레코드가 올바르게 설정되어 있는지 확인하십시오 회사 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Pārbaudot uzņēmuma informāciju, radās problēma, kas nodrošina uzņēmuma ierakstu pareizu iestatīšanu
pl_pl: Wystąpił problem podczas pobierania informacji o firmie, aby upewnić się, że rekord firmy jest poprawnie skonfigurowany
sv_se: Det var ett problem att hämta företagets information, se till att företagsrekordet är korrekt inställt
sw_ke: Kulikuwa na shida kurejesha maelezo ya kampuni ili kuhakikisha kuwa rekodi ya kampuni imewekwa vizuri
tr_tr: Şirket bilgilerini almakla ilgili bir sorun oluştu; şirket kaydının doğru bir şekilde ayarlandığından emin olun
uk_ua: Під час отримання інформації про компанію виникла проблема, переконайтеся, що запис компанії правильно налаштовано
vi_vn: Đã xảy ra sự cố khi truy xuất thông tin của công ty để đảm bảo hồ sơ của công ty được thiết lập đúng
zh_cn: 检索公司信息时出现问题，确保公司记录正确设置

source: has previously been sent to Radio Beacon
ar_eg: ةرانم ويدار ىلإ اقباس اهلاسرإ مت دقو
cs_cz: byl předtím poslán na rádio Beacon
et_ee: on varem saadetud raadiojaamale
he_il: ןוקיב וידרל רבעב חלשנ
hi_in: पहले रेडियो बीकन को भेजा गया था
id_id: sebelumnya telah dikirim ke Radio Beacon
ja_jp: 以前はラジオビーコンに送られていました
ko_kr: 이전에 라디오 비콘 전송되었습니다
lv_lv: iepriekš tika nosūtīts uz Radio Beacon
pl_pl: został wcześniej wysłany do radia Beacon
sv_se: har tidigare skickats till Radio Beacon
sw_ke: imetumwa kwa Radio Beacon
tr_tr: daha önce Radio Beacon'a gönderildi.
uk_ua: було раніше надіслано на Radio Beacon
vi_vn: trước đây đã được gửi đến Radio Beacon
zh_cn: 以前被送到无线电信标

source: It was sent on
ar_eg: ىلع اهلاسرإ مت
cs_cz: Byl poslán dál
et_ee: See saadeti edasi
he_il: האלה חלשנ אוה
hi_in: इसे भेजा गया था
id_id: Itu dikirim
ja_jp: それは送られた
ko_kr: 그것은에 보내졌다
lv_lv: Tas tika nosūtīts uz
pl_pl: Został wysłany
sv_se: Den skickades på
sw_ke: Ilipelekwa
tr_tr: Gönderildi
uk_ua: Його відправили далі
vi_vn: Nó đã được gửi đi
zh_cn: 它被发送了

source: To re-send the order with the balance not previously dispatched and invoiced the order must be modified to allow a reprint (or re-send)
ar_eg: )لاسرإ ةداعإ وأ( عبط ةداعإب حامسلل ماظنلا ليدعت بجي ريتاوفو اقباس لسري مل ديصرلا عم ماظنلا لاسرإ ةداعإل
cs_cz: Chcete-li objednávku odeslat znovu s zůstatkem, které nebylo dříve odesláno a fakturováno, musí být objednávka upravena tak, aby umožnila opakovaný tisk (nebo opakované odeslání)
et_ee: Tellimuse uuesti saatmiseks saldoga, mida pole varem lähetatud ja arveldatud, tuleb tellimust muuta, et see saaks uuesti printida (või saata uuesti)
he_il: )שדחמ חולשל וא( תרזוח הספדה רשפאל ידכ רדסה תא תונשל שי תינובשחה חלשנש רבעב אל תרתי םע הנמזהה תא שדחמ חולשל ידכ
hi_in: आदेश को पुन: भेजने (या फिर से भेजने) की अनुमति देने के लिए पहले से प्रेषित और चालान करने वाले आदेश को फिर से भेजने के लिए संशोधित किया जाना चाहिए
id_id: Untuk mengirim ulang pesanan dengan saldo yang sebelumnya tidak dikirim dan ditagih, pesanan harus dimodifikasi agar cetakan ulang (atau pengiriman ulang)
ja_jp: 以前に発送されていない残高の請求書を注文書に再送するには、注文書を修正して再発行（または再送）できるようにする必要があります。
ko_kr: 하지 이전에 파견 순서가 재 인쇄를 할 수 있도록 수정해야합니다 청구 균형 순서를 다시 전송 (또는 재전송)하는 방법
lv_lv: Lai atkārtoti nosūtītu pasūtījumu ar bilanci, kas iepriekš nebija nosūtīta, un rēķinu izrakstījusi, pasūtījums jāmaina, lai atkārtoti izdotu (vai atkārtoti nosūtītu)
pl_pl: Aby ponownie wysłać zamówienie z saldem, który nie został wcześniej wysłany i zafakturowany, zamówienie musi zostać zmodyfikowane, aby umożliwić ponowne wydrukowanie (lub ponowne wysłanie)
sv_se: För att skicka ordern med det saldo som inte tidigare skickats och fakturerats måste ordern ändras för att tillåta en utskrift (eller vidarebefordra)
sw_ke: Ili kutuma upya amri kwa usawa ambao haujawahi kutumwa na kulipwa utaratibu lazima urekebishwe kuruhusu kuchapishwa tena (au kutuma tena)
tr_tr: Siparişi daha önce gönderilmemiş ve faturalandırılmamış bakiye ile yeniden göndermek için, siparişin yeniden yazdırılmasına (veya yeniden gönderilmesine) izin verecek şekilde değiştirilmesi gerekir.
uk_ua: Щоб повторно надіслати замовлення з балансом, який раніше не було відправлено та не виставлено рахунки-фактури, замовлення потрібно змінити, щоб дозволити повторний друк (або повторне надсилання)
vi_vn: Để gửi lại đơn đặt hàng với số dư chưa được gửi và lập hoá đơn trước, đơn đặt hàng phải được sửa đổi để cho phép in lại (hoặc gửi lại)
zh_cn: 为了重新发送订单，并且以前没有发送和开具发票的余额，必须修改订单以允许重新打印（或重新发送）

source: This check is there to ensure that duplication of dispatches to the customer are avoided
ar_eg: ليمعلا ىلإ لاسرإلا يف ةيجاودزالا بنجت نامضل كانه رايتخالا اذه
cs_cz: Tato kontrola slouží k tomu, aby se zabránilo duplicitě odesílání zákazníkovi
et_ee: See kontroll on olemas selleks, et vältida klientide lähetuste dubleerimist
he_il: םיענמנ חוקלל sehctapsid לש לופכש יכ חיטבהל ידכ םש איה וז הקידב
hi_in: यह जांच सुनिश्चित करने के लिए है कि ग्राहक को प्रेषण के दोहराव से बचा जाये
id_id: Pemeriksaan ini ada untuk memastikan duplikasi kiriman kepada pelanggan dihindari
ja_jp: このチェックは、顧客へのディスパッチの重複を回避するためのチェックです
ko_kr: 이 검사는 피할 고객에게 파견의 중복을 보장하기 위해이
lv_lv: Šī pārbaude notiek, lai izvairītos no nosūtīšanas dublēšanas klientam
pl_pl: Kontrola ta ma na celu uniknięcie powielania wysyłek do klienta
sv_se: Denna kontroll finns för att säkerställa att överlappning av leveranser till kunden undviks
sw_ke: Cheti hiki ni pale ili kuhakikisha kuwa kurudia kwa kurudia kwa mteja ni kuepukwa
tr_tr: Bu kontrol, müşteriye gönderilen bilgilerin tekrarından kaçınılmasını sağlamak için vardır
uk_ua: Ця перевірка призначена для уникнення дублювання відправок клієнту
vi_vn: Kiểm tra này là có để đảm bảo rằng sao chép các công văn cho khách hàng được tránh
zh_cn: 这个检查是为了避免重复发送给客户

source: Modify the order to allow a re-send or reprint
ar_eg: هتعابط ةداعإ وأ لاسرإلا ةداعإب حامسلل بلطلا لدع
cs_cz: Změňte pořadí, aby bylo možné opakované odeslání nebo opakované vytisknutí
et_ee: Muutke tellimust uuesti saatmiseks või kordustrükkimiseks
he_il: תרזוח הספדה וא תרזוח החילש רשפאל ידכ הנמזהה תא הנש
hi_in: पुन: भेजने या पुनर्मुद्रण की अनुमति देने के लिए आदेश को संशोधित करें
id_id: Ubah pesanan untuk memungkinkan pengiriman ulang atau cetak ulang
ja_jp: 再送信または再印刷を許可するように注文を変更する
ko_kr: 다시 보내거나 재판을 허용하는 순서를 수정
lv_lv: Mainiet pasūtījumu, lai atkārtoti nosūtītu vai atkārtotu izdruku
pl_pl: Zmodyfikuj kolejność, aby umożliwić ponowne wysłanie lub przedruk
sv_se: Ändra ordern så att du kan skicka eller skriva ut på nytt
sw_ke: Badilisha marekebisho ili kuruhusu kutuma tena au kuchapisha tena
tr_tr: Siparişi yeniden göndermek veya yeniden yazdırmak için değiştirin
uk_ua: Змініть замовлення, щоб дозволити повторне надсилання або повторний друк
vi_vn: Sửa đổi thứ tự để cho phép gửi lại hoặc in lại
zh_cn: 修改订单以允许重新发送或重新打印

source: Select Delivery Details
ar_eg: ميلستلا ليصافت ددح
cs_cz: Zvolte podrobnosti o doručení
et_ee: Valige tarne üksikasjad
he_il: חולשמ יטרפ רחב
hi_in: डिलीवरी विवरण का चयन करें
id_id: Pilih Rincian Pengiriman
ja_jp: 配送詳細を選択
ko_kr: 선택 납품 세부 사항
lv_lv: Atlasiet piegādes datus
pl_pl: Wybierz szczegóły dostawy
sv_se: Välj leveransdetaljer
sw_ke: Chagua Maelezo ya Utoaji
tr_tr: Teslimat Ayrıntılarını Seç
uk_ua: Виберіть Деталі доставки
vi_vn: Chọn chi tiết giao hàng
zh_cn: 选择交货详情

source: There was a problem retrieving the line details for order number
ar_eg: بلطلا مقرل رطسلا ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při zadávání čísel objednávky došlo k problému
et_ee: Korrigeerimisnumbri joone üksikasjade laadimisel tekkis probleem
he_il: הנמזה רפסמ רובע הרושה יטרפ רוזחאב היעב העריא
hi_in: ऑर्डर संख्या के लिए लाइन विवरण प्राप्त करने में समस्या थी
id_id: Ada masalah saat mengambil rincian baris untuk nomor pesanan
ja_jp: 注文番号の明細の取得中に問題が発生しました
ko_kr: 주문 번호에 대한 라인 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Ielādējot pasūtījuma numura līnijas datus, radās problēma
pl_pl: Wystąpił problem podczas pobierania szczegółów linii dla numeru zamówienia
sv_se: Det gick inte att hämta linjedetaljerna för ordernummer
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya mstari kwa nambari ya utaratibu
tr_tr: Sipariş numarası satır ayrıntıları alınırken bir sorun oluştu
uk_ua: Виникла проблема з отриманням деталей рядка для номера замовлення
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết dòng cho số đơn đặt hàng
zh_cn: 检索订单号码的行详细信息时出现问题

source: from the database because
ar_eg: هنأل تانايبلا ةدعاق نم
cs_cz: z databáze, protože
et_ee: andmebaasist, sest
he_il: םינותנה דסממ
hi_in: डेटाबेस से क्योंकि
id_id: dari database karena
ja_jp: データベースから
ko_kr: 데이터베이스 때문에에서
lv_lv: no datubāzes, jo
pl_pl: z bazy danych, ponieważ
sv_se: från databasen eftersom
sw_ke: kutoka database kwa sababu
tr_tr: veritabanından
uk_ua: з бази даних, тому що
vi_vn: từ cơ sở dữ liệu vì
zh_cn: 从数据库中，因为

source: FTP Connection progress
ar_eg: مدقتلا مدقت بتف
cs_cz: Proces připojení FTP
et_ee: FTPühenduse edenemine
he_il: PTF -ה רוביח תומדקתה
hi_in: एफ़टीपी कनेक्शन की प्रगति
id_id: Kemajuan koneksi FTP
ja_jp: FTP接続の進行状況
ko_kr: FTP 연결 진행
lv_lv: FTP savienojuma progress
pl_pl: Postęp połączenia FTP
sv_se: FTP-anslutningsframsteg
sw_ke: Uunganisho wa FTP unaendelea
tr_tr: FTP Bağlantı ilerlemesi
uk_ua: Перебіг FTP-з'єднання
vi_vn: Kết nối FTP
zh_cn: FTP连接进度
