Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Allow Invoicing
ar_eg: غالبإلاب حامسلا
cs_cz: Povolit fakturaci
et_ee: Arvete lubamine
he_il: תינובשח רשפא
hi_in: चालान की अनुमति दें
id_id: Izinkan Faktur
ja_jp: 請求書発行を許可する
ko_kr: 인보이스 허용
lv_lv: Atļaut rēķinus
pl_pl: Zezwalaj na fakturowanie
sv_se: Tillåt fakturering
sw_ke: Ruhusu Utoaji
tr_tr: Faturalandırmaya İzin Ver
uk_ua: Дозволити виставлення рахунків
vi_vn: Cho phép lập hoá đơn
zh_cn: 允许开票

source: No General Ledger code selected
ar_eg: لم يتم تحديد كود دفتر الأستاذ العام
cs_cz: Nebyl vybrán žádný kód hlavní knihy
et_ee: Ühtegi pearaamatu koodi pole valitud
he_il: לא נבחר קוד ספר כללי
hi_in: कोई सामान्य लेज़र कोड चयनित नहीं है
id_id: Tidak ada kode Buku Besar yang dipilih
ja_jp: 総勘定元帳コードが選択されていません
ko_kr: 선택된 General Ledger 코드가 없습니다.
lv_lv: Nav atlasīts virsgrāmatas kods
pl_pl: Nie wybrano kodu księgi głównej
sv_se: Ingen huvudbokskod vald
sw_ke: Hakuna nambari kuu ya Ledger iliyochaguliwa
tr_tr: Hiçbir Defteri Kebir kodu seçilmedi
uk_ua: Код Головної книги не вибрано
vi_vn: Không có mã sổ cái chung được chọn
zh_cn: 未选择总帐代码

source: Define Layout
ar_eg: تحديد تخطيط
cs_cz: Definovat rozvržení
et_ee: Määratle paigutus
he_il: הגדר פריסה
hi_in: लेआउट को परिभाषित करें
id_id: Tentukan Tata Letak
ja_jp: レイアウトを定義する
ko_kr: 레이아웃 정의
lv_lv: Definējiet izkārtojumu
pl_pl: Zdefiniuj układ
sv_se: Definiera layout
sw_ke: Fafanua Mpangilio
tr_tr: Düzeni Tanımla
uk_ua: Визначити макет
vi_vn: Xác định bố cục
zh_cn: 定义布局

source: Are you sure you wish to delete this inventory location?
ar_eg: ؟اذه نوزخملا عقوم فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat toto umístění inventáře?
et_ee: Kas olete kindel, et soovite selle inventuuri asukoha kustutada?
he_il: ?הזה יאלמה םוקימ תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस इन्वेंट्री स्थान को हटाना चाहते हैं?
id_id: Yakin ingin menghapus lokasi inventaris ini?
ja_jp: この在庫場所を削除してもよろしいですか？
ko_kr: 이 재고 위치를 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo inventāra atrašanās vietu?
pl_pl: Czy na pewno chcesz usunąć tę lokalizację zasobów reklamowych?
sv_se: Är du säker på att du vill radera den här inventeringsplatsen?
sw_ke: Una uhakika unataka kufuta eneo hili la hesabu?
tr_tr: Bu envanter yerini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити це місце інвентаризації?
vi_vn: Bạn có chắc chắn muốn xóa vị trí khoảng không quảng cáo này?
zh_cn: 您确定要删除此库存位置吗？

source: Review Records
ar_eg: تالجسلا ةعجارم
cs_cz: Zkontrolujte záznamy
et_ee: Vaadake üles dokumente
he_il: תומושר תריקס
hi_in: समीक्षा रिकॉर्ड्स
id_id: Tinjau Rekaman
ja_jp: レコードを確認する
ko_kr: 검토 기록
lv_lv: Pārskatiet ierakstus
pl_pl: Przejrzyj rekordy
sv_se: Granska Records
sw_ke: Kagua Kumbukumbu
tr_tr: İnceleme Kayıtları
uk_ua: Перегляд записів
vi_vn: Hồ sơ đánh giá
zh_cn: 审核记录

source: Amend Location details
ar_eg: عقوملا ليصافت ليدعت
cs_cz: Upravit podrobnosti o poloze
et_ee: Asukohaandmete muutmine
he_il: םוקימ יטרפ ןוקית
hi_in: स्थान के विवरण में संशोधन करें
id_id: Amandemen Rincian lokasi
ja_jp: 場所の詳細を修正する
ko_kr: 위치 세부 사항을 개정
lv_lv: Mainīt vietnes datus
pl_pl: Zmień szczegóły lokalizacji
sv_se: Ändra plats detaljer
sw_ke: Badilisha maelezo ya eneo
tr_tr: Amend Mekan detayları
uk_ua: Змінити деталі розташування
vi_vn: Sửa đổi chi tiết về vị trí
zh_cn: 修改位置详情

source: New Location details
ar_eg: ةديدجلا عقوملا ليصافت
cs_cz: Nové informace o poloze
et_ee: Uued asukohaandmed
he_il: םישדח םוקימ יטרפ
hi_in: नई स्थान का विवरण
id_id: Perincian Lokasi Baru
ja_jp: 新しい場所の詳細
ko_kr: 새 위치 정보
lv_lv: Jauna atrašanās vietas informācija
pl_pl: Nowe szczegóły lokalizacji
sv_se: Nya plats detaljer
sw_ke: Maelezo ya Eneo Mpya
tr_tr: Yeni Konum ayrıntıları
uk_ua: Нові відомості про місцезнаходження
vi_vn: Chi tiết về vị trí mới
zh_cn: 新的位置详情

source: Enter the code to use for this location. The code can contain between 1 and 5 characters.
ar_eg: أدخل الرمز المراد استخدامه لهذا الموقع. يمكن أن يحتوي الرمز على ما بين 1 و 5 أحرف.
cs_cz: Zadejte kód, který chcete použít pro toto umístění. Kód může obsahovat 1 až 5 znaků.
et_ee: Sisestage selle asukoha jaoks kasutatav kood. Kood võib sisaldada 1 kuni 5 tähemärki.
he_il: הזן את הקוד לשימוש עבור מיקום זה. הקוד יכול להכיל בין 1 ל -5 תווים.
hi_in: इस स्थान के लिए उपयोग करने के लिए कोड दर्ज करें।
id_id: Masukkan kode yang akan digunakan untuk lokasi ini. Kode dapat berisi antara 1 dan 5 karakter.
ja_jp: この場所に使用するコードを入力します。
ko_kr: 이 위치에 사용할 코드를 입력하십시오. 코드에는 1 ~ 5 자 사이가 포함될 수 있습니다.
lv_lv: Ievadiet kodu, ko izmantot šai atrašanās vietai. Kodā var būt no 1 līdz 5 rakstzīmēm.
pl_pl: Wpisz kod, który będzie używany dla tej lokalizacji. Kod może zawierać od 1 do 5 znaków.
sv_se: Ange koden som ska användas för den här platsen. Koden kan innehålla mellan 1 och 5 tecken.
sw_ke: Ingiza msimbo wa kutumia kwa eneo hili. Nambari inaweza kuwa na herufi kati ya 1 na 5.
tr_tr: Bu konum için kullanılacak kodu girin. Kod 1 ila 5 karakter içerebilir.
uk_ua: Введіть код для цього місця. Код може містити від 1 до 5 символів.
vi_vn: Nhập mã để sử dụng cho vị trí này. Mã có thể chứa từ 1 đến 5 ký tự.
zh_cn: 输入用于此位置的代码。

source: A description of this location using up to 50 characters.
ar_eg: وصف لهذا الموقع باستخدام ما يصل إلى 50 حرفًا.
cs_cz: Popis tohoto umístění s až 50 znaky.
et_ee: Selle asukoha kirjeldus, milles on kuni 50 tähemärki.
he_il: תיאור של מיקום זה באמצעות עד 50 תווים.
hi_in: 50 वर्णों का उपयोग करके इस स्थान का वर्णन।
id_id: Deskripsi lokasi ini menggunakan hingga 50 karakter.
ja_jp: 最大50文字を使用したこの場所の説明。
ko_kr: 최대 50자를 사용하는이 위치에 대한 설명입니다.
lv_lv: Šīs vietas apraksts, kurā ir ne vairāk kā 50 rakstzīmes.
pl_pl: Opis tej lokalizacji zawierający do 50 znaków.
sv_se: En beskrivning av den här platsen med upp till 50 tecken.
sw_ke: Maelezo ya eneo hili kwa kutumia hadi herufi 50.
tr_tr: En fazla 50 karakter kullanarak bu konumun açıklaması.
uk_ua: Опис цього місця з використанням до 50 символів.
vi_vn: Mô tả về vị trí này sử dụng tối đa 50 ký tự.
zh_cn: 此位置的说明，最多50个字符。

source: Contact for deliveries
ar_eg: ميلستلل لاصتالا
cs_cz: Kontakt pro dodávky
et_ee: Kontakt tarnete kohta
he_il: םיחולשמ םע רשק רוצ
hi_in: डिलीवरी के लिए संपर्क करें
id_id: Kontak untuk pengiriman
ja_jp: 配達のための連絡先
ko_kr: 배송 문의
lv_lv: Sazinieties ar piegādi
pl_pl: Kontakt w sprawie dostaw
sv_se: Kontakt för leveranser
sw_ke: Wasiliana kwa wanaojifungua
tr_tr: Teslimatlar için irtibat
uk_ua: Звертайтесь для доставки
vi_vn: Liên hệ để giao hàng
zh_cn: 联系送货

source: Contact name for deliveries to this depot
ar_eg: اسم جهة الاتصال للتسليم إلى هذا المستودع
cs_cz: Kontaktní jméno pro dodávky do tohoto skladu
et_ee: Sellesse depoodi tarnimise kontaktnimi
he_il: שם איש קשר למשלוחים למחסן זה
hi_in: इस डिपो में डिलीवरी के लिए संपर्क नाम
id_id: Nama kontak untuk pengiriman ke depot ini
ja_jp: このデポへの配達の連絡先名
ko_kr: 이 디포로 배달하기위한 연락처 이름
lv_lv: Kontakta nosaukums piegādēm uz šo depo
pl_pl: Nazwa kontaktowa w przypadku dostaw do tego składu
sv_se: Kontaktnamn för leveranser till denna depå
sw_ke: Jina la mawasiliano la kufikishwa kwa depo hii
tr_tr: Bu depoya teslimatlar için iletişim adı
uk_ua: Контактне ім'я для доставки на це депо
vi_vn: Tên liên hệ để giao hàng đến kho này
zh_cn: 运送到该仓库的联系人姓名

source: Delivery Address 1
ar_eg: 1 ميلستلا ناونع
cs_cz: Adresa doručení 1
et_ee: Saatmisaadress 1
he_il: 1 חולשמל תבותכ
hi_in: डिलिवरी पता 1
id_id: Alamat Pengiriman 1
ja_jp: 配信アドレス1
ko_kr: 배달 주소 1
lv_lv: Piegādes adrese 1
pl_pl: Adres dostawy 1
sv_se: Leveransadress 1
sw_ke: Anwani ya Utoaji 1
tr_tr: Teslimat Adresi 1
uk_ua: Адреса доставки 1
vi_vn: Địa chỉ Giao hàng 1
zh_cn: 送货地址1

source: First line of the delivery address
ar_eg: السطر الأول من عنوان التسليم
cs_cz: První řádek dodací adresy
et_ee: Tarneaadressi esimene rida
he_il: שורה ראשונה של כתובת המסירה
hi_in: वितरण पते की पहली पंक्ति
id_id: Baris pertama dari alamat pengiriman
ja_jp: 配送先住所の最初の行
ko_kr: 배송지 주소의 첫 번째 줄
lv_lv: Piegādes adreses pirmā rinda
pl_pl: Pierwsza linia adresu dostawy
sv_se: Första raden i leveransadressen
sw_ke: Mstari wa kwanza wa anwani ya utoaji
tr_tr: Teslimat adresinin ilk satırı
uk_ua: Перший рядок адреси доставки
vi_vn: Dòng đầu tiên của địa chỉ giao hàng
zh_cn: 送货地址第一行

source: Delivery Address 2
ar_eg: 2 ميلستلا ناونع
cs_cz: Adresa doručení 2
et_ee: Saatmisaadress 2
he_il: 2 חולשמל תבותכ
hi_in: डिलिवरी पता 2
id_id: Alamat Pengiriman 2
ja_jp: 配達住所2
ko_kr: 배송 주소 2
lv_lv: Piegādes adrese 2
pl_pl: Adres dostawy 2
sv_se: Leveransadress 2
sw_ke: Anwani ya Utoaji 2
tr_tr: Teslim Adresi 2
uk_ua: Адреса доставки 2
vi_vn: Địa chỉ Giao hàng 2
zh_cn: 送货地址2

source: Second line of the delivery address
ar_eg: السطر الثاني من عنوان التسليم
cs_cz: Druhý řádek dodací adresy
et_ee: Tarneaadressi teine ​​rida
he_il: שורה שנייה של כתובת המסירה
hi_in: वितरण पते की दूसरी पंक्ति
id_id: Baris kedua dari alamat pengiriman
ja_jp: 配送先住所の2行目
ko_kr: 배송지 주소의 두 번째 줄
lv_lv: Piegādes adreses otrā rinda
pl_pl: Druga linia adresu dostawy
sv_se: Leveransadressens andra rad
sw_ke: Mstari wa pili wa anuani ya utoaji
tr_tr: Teslimat adresinin ikinci satırı
uk_ua: Другий рядок адреси доставки
vi_vn: Dòng thứ hai của địa chỉ giao hàng
zh_cn: 送货地址第二行

source: Delivery Address 3
ar_eg: 3 ميلستلا ناونع
cs_cz: Adresa doručení 3
et_ee: Saatmisaadress 3
he_il: 3 חולשמ תבותכ
hi_in: डिलिवरी पता 3
id_id: Alamat Pengiriman 3
ja_jp: 配信アドレス3
ko_kr: 배송 주소 3
lv_lv: Piegādes adrese 3
pl_pl: Adres dostawy 3
sv_se: Leveransadress 3
sw_ke: Anwani ya Utoaji 3
tr_tr: Teslimat Adresi 3
uk_ua: Адреса доставки 3
vi_vn: Địa chỉ Giao hàng 3
zh_cn: 送货地址3

source: Third line of the delivery address
ar_eg: السطر الثالث من عنوان التسليم
cs_cz: Třetí řádek dodací adresy
et_ee: Tarneaadressi kolmas rida
he_il: שורה שלישית של כתובת המסירה
hi_in: वितरण पते की तीसरी पंक्ति
id_id: Baris ketiga dari alamat pengiriman
ja_jp: 配送先住所の3行目
ko_kr: 배달 주소의 세 번째 줄
lv_lv: Piegādes adreses trešā rinda
pl_pl: Trzecia linia adresu dostawy
sv_se: Tredje rad i leveransadressen
sw_ke: Mstari wa tatu wa anwani ya utoaji
tr_tr: Teslimat adresinin üçüncü satırı
uk_ua: Третій рядок адреси доставки
vi_vn: Dòng thứ ba của địa chỉ giao hàng
zh_cn: 送货地址第三行

source: Delivery Address 4
ar_eg: 4 ميلستلا ناونع
cs_cz: Adresa doručení 4
et_ee: Saatmisaadress 4
he_il: 4 חולשמל תבותכ
hi_in: डिलीवरी पता 4
id_id: Alamat Pengiriman 4
ja_jp: 配達住所4
ko_kr: 배송 주소 (4)
lv_lv: Piegādes adrese 4
pl_pl: Adres dostawy 4
sv_se: Leveransadress 4
sw_ke: Anwani ya Utoaji 4
tr_tr: Teslimat Adresi 4
uk_ua: Адреса доставки 4
vi_vn: Địa chỉ Giao hàng 4
zh_cn: 送货地址4

source: Fourth line of the delivery address
ar_eg: السطر الرابع من عنوان التسليم
cs_cz: Čtvrtý řádek dodací adresy
et_ee: Tarneaadressi neljas rida
he_il: שורה רביעית של כתובת המשלוח
hi_in: वितरण पते की चौथी पंक्ति
id_id: Baris keempat dari alamat pengiriman
ja_jp: 配送先住所の4行目
ko_kr: 배달 주소의 네 번째 줄
lv_lv: Piegādes adreses ceturtā rinda
pl_pl: Czwarta linia adresu dostawy
sv_se: Fjärde raden i leveransadressen
sw_ke: Mstari wa nne wa anwani ya utoaji
tr_tr: Teslimat adresinin dördüncü satırı
uk_ua: Четвертий рядок адреси доставки
vi_vn: Dòng thứ tư của địa chỉ giao hàng
zh_cn: 送货地址第四行

source: Delivery Address 5
ar_eg: 5 ميلستلا ناونع
cs_cz: Adresa pro doručení 5
et_ee: Saatmisaadress 5
he_il: 5 חולשמל תבותכ
hi_in: डिलिवरी पता 5
id_id: Alamat Pengiriman 5
ja_jp: 配達住所5
ko_kr: 배송 주소 (5)
lv_lv: Piegādes adrese 5
pl_pl: Adres dostawy 5
sv_se: Leveransadress 5
sw_ke: Anwani ya Utoaji 5
tr_tr: Teslimat Adresi 5
uk_ua: Адреса доставки 5
vi_vn: Địa chỉ Giao hàng 5
zh_cn: 送货地址5

source: Fifth line of the delivery address
ar_eg: السطر الخامس من عنوان التسليم
cs_cz: Pátý řádek dodací adresy
et_ee: Tarneaadressi viies rida
he_il: שורה חמישית של כתובת המשלוח
hi_in: वितरण पते की पांचवीं पंक्ति
id_id: Baris kelima dari alamat pengiriman
ja_jp: 配送先住所の5行目
ko_kr: 배달 주소의 다섯 번째 줄
lv_lv: Piegādes adreses piektā rinda
pl_pl: Piąta linia adresu dostawy
sv_se: Femte raden i leveransadressen
sw_ke: Mstari wa tano wa anwani ya utoaji
tr_tr: Teslimat adresinin beşinci satırı
uk_ua: П'ятий рядок адреси доставки
vi_vn: Dòng thứ năm của địa chỉ giao hàng
zh_cn: 收货地址第五行

source: Select the country where this location is based
ar_eg: اختر الدولة التي يوجد بها هذا الموقع
cs_cz: Vyberte zemi, kde se toto místo nachází
et_ee: Valige riik, kus see asukoht asub
he_il: בחר את המדינה בה מבוסס מיקום זה
hi_in: उस देश का चयन करें जहां यह स्थान आधारित है
id_id: Pilih negara tempat lokasi ini
ja_jp: この場所の拠点となる国を選択してください
ko_kr: 이 위치의 기반이되는 국가를 선택하세요.
lv_lv: Atlasiet valsti, kurā atrodas šī atrašanās vieta
pl_pl: Wybierz kraj, w którym znajduje się ta lokalizacja
sv_se: Välj land där platsen är baserad
sw_ke: Chagua nchi ambayo eneo hili limetokana
tr_tr: Bu konumun dayandığı ülkeyi seçin
uk_ua: Виберіть країну, де знаходиться це місце розташування
vi_vn: Chọn quốc gia nơi đặt địa điểm này
zh_cn: 选择此位置所在的国家

source: Contact telephone number for this location
ar_eg: الاتصال برقم الهاتف لهذا الموقع
cs_cz: Kontaktujte telefonní číslo tohoto místa
et_ee: Selle asukoha kontakttelefon
he_il: צור קשר עם מספר הטלפון למיקום זה
hi_in: इस स्थान के लिए टेलीफोन नंबर पर संपर्क करें
id_id: Hubungi nomor telepon untuk lokasi ini
ja_jp: この場所の連絡先電話番号
ko_kr: 이 위치의 연락처 전화 번호
lv_lv: Kontakttālruņa numurs šai atrašanās vietai
pl_pl: Kontaktowy numer telefonu dla tej lokalizacji
sv_se: Kontakta telefonnummer för den här platsen
sw_ke: Namba ya simu ya eneo hili
tr_tr: Bu konum için irtibat telefon numarası
uk_ua: Контактний номер телефону для цього місця
vi_vn: Số điện thoại liên lạc cho vị trí này
zh_cn: 此位置的联系电话

source: Facsimile No
ar_eg: مقر سكافلا
cs_cz: Faxy č
et_ee: Faksi nr
he_il: אל הילימיסקפ
hi_in: प्रतिकृति संख्या
id_id: Faksimili No
ja_jp: ファクシミリ番号
ko_kr: 팩스 번호
lv_lv: Faksimils Nr
pl_pl: Faks
sv_se: Fax nr
sw_ke: Nakala ya Nakala
tr_tr: Faks numarası yok
uk_ua: № факсиміле
vi_vn: Fax Không
zh_cn: 传真号码

source: Contact fax number for this location
ar_eg: الاتصال رقم الفاكس لهذا الموقع
cs_cz: Kontaktujte faxové číslo tohoto místa
et_ee: Selle asukoha jaoks pöörduge faksinumbri poole
he_il: צור קשר עם מספר הפקס עבור מיקום זה
hi_in: इस स्थान के लिए फ़ैक्स नंबर से संपर्क करें
id_id: Hubungi nomor faks untuk lokasi ini
ja_jp: この場所の連絡先ファックス番号
ko_kr: 이 위치의 연락처 팩스 번호
lv_lv: Par šo atrašanās vietu sazinieties ar faksa numuru
pl_pl: Kontaktowy numer faksu dla tej lokalizacji
sv_se: Kontakta faxnummer för den här platsen
sw_ke: Nambari ya faksi ya eneo hili
tr_tr: Bu konum için irtibat faks numarası
uk_ua: Контактний номер факсу для цього місця
vi_vn: Số fax liên hệ cho vị trí này
zh_cn: 此位置的联系传真号码

source: Contact email address for this location
ar_eg: الاتصال عنوان البريد الإلكتروني لهذا الموقع
cs_cz: Kontaktní e-mailovou adresu pro toto místo
et_ee: Selle asukoha jaoks pöörduge e-posti aadressi poole
he_il: צור קשר עם כתובת הדוא למיקום זה
hi_in: इस स्थान के लिए संपर्क ईमेल पता
id_id: Hubungi alamat email untuk lokasi ini
ja_jp: この場所の連絡先メールアドレス
ko_kr: 이 위치의 연락처 이메일 주소
lv_lv: Sazinieties ar šīs atrašanās vietas e-pasta adresi
pl_pl: Kontaktowy adres e-mail dla tej lokalizacji
sv_se: Kontakta e-postadress för den här platsen
sw_ke: Anwani ya barua pepe ya eneo hili
tr_tr: Bu konum için iletişim e-posta adresi
uk_ua: Контактна електронна адреса для цього місця
vi_vn: Địa chỉ email liên hệ cho vị trí này
zh_cn: 此位置的联系电子邮件地址

source: Select the tax province for this location.
ar_eg: حدد مقاطعة الضرائب لهذا الموقع.
cs_cz: Vyberte daňovou provincii pro toto místo.
et_ee: Valige selle asukoha maksupiirkond.
he_il: בחר במחוז המס עבור מיקום זה.
hi_in: इस स्थान के लिए कर प्रांत का चयन करें।
id_id: Pilih provinsi pajak untuk lokasi ini.
ja_jp: この場所の税務省を選択します。
ko_kr: 이 위치에 대한 과세 지역을 선택하십시오.
lv_lv: Atlasiet nodokļu atrašanās vietu šai vietai.
pl_pl: Wybierz województwo podatkowe dla tej lokalizacji.
sv_se: Välj skatteprovinsen för den här platsen.
sw_ke: Chagua mkoa wa ushuru wa eneo hili.
tr_tr: Bu konum için vergi bölgesini seçin.
uk_ua: Виберіть податкову провінцію для цього місця.
vi_vn: Chọn tỉnh thuế cho vị trí này.
zh_cn: 选择此位置的税收省。

source: Select the GL account for this location, or select No General Ledger Code.
ar_eg: حدد حساب GL لهذا الموقع ، أو حدد No General Ledger Code.
cs_cz: Vyberte účet GL pro toto umístění nebo vyberte Žádný kód hlavní knihy.
et_ee: Valige selle asukoha jaoks GL-konto või valige No General Ledger Code.
he_il: בחר בחשבון GL עבור מיקום זה, או בחר ללא קוד ספר כללי.
hi_in: इस स्थान के लिए GL खाते का चयन करें, या कोई सामान्य लेज़र कोड का चयन करें।
id_id: Pilih akun GL untuk lokasi ini, atau pilih No General Ledger Code.
ja_jp: この場所のGLアカウントを選択するか、「総勘定元​​帳コードなし」を選択します。
ko_kr: 이 위치에 대한 GL 계정을 선택하거나 General Ledger 코드 없음을 선택합니다.
lv_lv: Atlasiet GL kontu šai atrašanās vietai vai atlasiet No General Ledger Code.
pl_pl: Wybierz konto GL dla tej lokalizacji lub wybierz Brak kodu księgi głównej.
sv_se: Välj GL-konto för den här platsen, eller välj Ingen huvudbokskod.
sw_ke: Chagua akaunti ya GL ya eneo hili, au uchague Msimbo wa Jumla wa Jalada.
tr_tr: Bu konum için GL hesabını seçin veya Defteri Kebir Kodu Yok'u seçin.
uk_ua: Виберіть обліковий запис GL для цього розташування або виберіть Без коду Головної книги.
vi_vn: Chọn tài khoản GL cho vị trí này hoặc chọn Không có Mã sổ cái chung.
zh_cn: 选择此位置的总帐帐户，或选择“无总帐代码”。

source: Use this parameter to indicate whether these inventory location allows or denies the invoicing of its items.
ar_eg: .اهيفني وأ هرصانع ةرتوفب حمسي نوزخملا عقوم ناك اذإ ام ىلإ ةراشإلل ةملعملا هذه مدختسا
cs_cz: Tento parametr použijte k určení, zda tato umístění inventáře povoluje nebo odmítá fakturaci svých položek.
et_ee: Kasutage seda parameetrit, et näidata, kas see varude asukoht lubab või eitab oma esemete arveldamist.
he_il: .ולש םיטירפה לש תינובשחה תא ללוש וא רשפאמ הז יאלמ םוקימ םא ןייצל ידכ הז רטמרפב שמתשה
hi_in: यह पता लगाने के लिए कि क्या ये इन्वेंट्री स्थान इसकी वस्तुओं के इनवॉइसिंग की अनुमति देता है या इनकार करता है, इस पैरामीटर का उपयोग करें।
id_id: Gunakan parameter ini untuk menunjukkan apakah lokasi inventaris ini mengizinkan atau menolak faktur itemnya.
ja_jp: これらの在庫場所がその品目の請求を許可するか拒否するかを指定するには、このパラメーターを使用します。
ko_kr: 이러한 재고 위치 허용하거나 해당 항목의 송장을 거부 여부를 표시하려면이 매개 변수를 사용합니다.
lv_lv: Izmantojiet šo parametru, lai norādītu, vai šī krājuma atrašanās vieta ļauj vai noraida tā priekšmetu rēķinu izrakstīšanu.
pl_pl: Użyj tego parametru, aby wskazać, czy ta lokalizacja zasobów pozwala lub odmawia fakturowania jej produktów.
sv_se: Använd den här parametern för att ange huruvida den här inventeringsplatsen tillåter eller nekar fakturering av dess varor.
sw_ke: Tumia parameter hii ili kuonyesha kama eneo hili la hesabu linaruhusu au linakataa utoaji wa vitu vyake.
tr_tr: Bu envanter konumunun öğelerinin faturalandırmasına izin verip vermediğini belirtmek için bu parametreyi kullanın.
uk_ua: Використовуйте цей параметр, щоб указати, чи дозволяє це місце розташування інвентарю виставляти рахунок-фактуру за свої товари чи забороняє.
vi_vn: Sử dụng tham số này để cho biết liệu các vị trí khoảng không quảng cáo này cho phép hoặc từ chối việc lập hoá đơn cho các mặt hàng của nó.
zh_cn: 使用此参数来指示这些库存位置是允许还是拒绝其项目的开票。

source: Allow internal requests?
ar_eg: ؟ةيلخادلا تابلطلاب حامسلا ديرت له
cs_cz: Povolit interní požadavky?
et_ee: Kas soovite sisemisi taotlusi lubada?
he_il: ?תוימינפ תושקב רשפאל
hi_in: आंतरिक अनुरोधों की अनुमति दें?
id_id: Izinkan permintaan internal?
ja_jp: 内部リクエストを許可しますか？
ko_kr: 내부 요청을 허용 하시겠습니까?
lv_lv: Atļaut iekšējos pieprasījumus?
pl_pl: Zezwalać na wewnętrzne żądania?
sv_se: Tillåt interna förfrågningar?
sw_ke: Ruhusu maombi ya ndani?
tr_tr: Dahili isteklere izin verilsin mi?
uk_ua: Дозволити внутрішні запити?
vi_vn: Cho phép yêu cầu nội bộ?
zh_cn: 允许内部请求？

source: If the location can be used for internal stock transfer requests then select Yes, otherwise select No
ar_eg: إذا كان يمكن استخدام الموقع لطلبات نقل المخزون الداخلي ، فاختر نعم ، وإلا حدد لا
cs_cz: Pokud lze místo použít pro interní požadavky na převody zásob, vyberte Ano, jinak vyberte Ne
et_ee: Kui seda asukohta saab kasutada sisemiste laoülekandetaotluste jaoks, valige Jah, vastasel juhul valige Ei
he_il: אם ניתן להשתמש במיקום לבקשות העברת פני מניות, בחר כן, אחרת בחר לא
hi_in: यदि स्थान का उपयोग आंतरिक स्टॉक हस्तांतरण अनुरोधों के लिए किया जा सकता है तो हां का चयन करें, अन्यथा नहीं का चयन करें
id_id: Jika lokasi dapat digunakan untuk permintaan transfer stok internal, lalu pilih Ya, jika tidak pilih Tidak
ja_jp: 場所が内部在庫転送要求に使用できる場合は、[はい]を選択し、そうでない場合は[いいえ]を選択します。
ko_kr: 내부 재고 이전 요청에 위치를 사용할 수있는 경우 예를 선택하고 그렇지 않으면 아니오를 선택합니다.
lv_lv: Ja atrašanās vietu var izmantot iekšējiem krājumu pārsūtīšanas pieprasījumiem, atlasiet Jā, pretējā gadījumā atlasiet Nē
pl_pl: Jeśli lokalizacji można użyć do wewnętrznych zleceń przeniesienia zapasów, wybierz Tak, w przeciwnym razie wybierz Nie
sv_se: Om platsen kan användas för interna lageröverföringar väljer du Ja, välj annars Nej
sw_ke: Ikiwa eneo linaweza kutumika kwa maombi ya ndani ya kuhamisha hisa basi uchague Ndio, vinginevyo uchague Hapana
tr_tr: Konum dahili stok aktarma istekleri için kullanılabiliyorsa Evet'i seçin, aksi halde Hayır'ı seçin.
uk_ua: Якщо розташування можна використовувати для внутрішніх запитів на передачу запасів, виберіть Так, інакше виберіть Ні
vi_vn: Nếu vị trí có thể được sử dụng cho các yêu cầu chuyển nhượng cổ phiếu nội bộ thì chọn Có, nếu không thì chọn Không
zh_cn: 如果该地点可用于内部库存转移请求，则选择是，否则选择否

source: Use for Work Order Productions?
ar_eg: ؟لمعلا تابلط جاتنإل مادختسا
cs_cz: Používat pro produkční zakázky?
et_ee: Kas kasutada töö tellimustoodangute jaoks?
he_il: ?הדובע תנמזה תוקפה רובע שמתשה
hi_in: कार्य आदेश प्रोडक्शंस के लिए उपयोग करें?
id_id: Gunakan untuk Work Order Productions?
ja_jp: 作業オーダープロダクションに使用しますか？
ko_kr: 일 주문 생산에 사용?
lv_lv: Izmantot darba pasūtījumam?
pl_pl: Użyj do produkcji zamówień pracy?
sv_se: Använd för arbetsorderproduktioner?
sw_ke: Matumizi ya Uzalishaji wa Utaratibu wa Kazi?
tr_tr: İş Emri Prodüksiyonları için mi kullanıyorsunuz?
uk_ua: Використовувати для виробництва робочих замовлень?
vi_vn: Sử dụng cho Sản xuất Đặt hàng Làm việc?
zh_cn: 用于工作订单生产？

source: If the location can be used for production of work orders then select Yes, otherwise select No
ar_eg: إذا كان يمكن استخدام الموقع لإنتاج أوامر العمل ، فاختر نعم ، وإلا حدد لا
cs_cz: Pokud lze místo použít pro výrobu pracovních příkazů, vyberte Ano, jinak vyberte Ne
et_ee: Kui seda asukohta saab kasutada töötellimuste koostamiseks, valige Jah, vastasel juhul valige Ei
he_il: אם ניתן להשתמש במיקום לייצור הזמנות עבודה, בחר כן, אחרת בחר לא
hi_in: यदि कार्य आदेशों के उत्पादन के लिए स्थान का उपयोग किया जा सकता है, तो हां का चयन करें, अन्यथा नहीं का चयन करें
id_id: Jika lokasi dapat digunakan untuk produksi pesanan kerja maka pilih Ya, jika tidak pilih Tidak
ja_jp: 場所を作業指示書の生産に使用できる場合は、はいを選択します。それ以外の場合は、いいえを選択します
ko_kr: 위치를 작업 주문 생산에 사용할 수있는 경우 예를 선택하고 그렇지 않으면 아니오를 선택합니다.
lv_lv: Ja atrašanās vietu var izmantot darba pasūtījumu izgatavošanai, atlasiet Jā, pretējā gadījumā atlasiet Nē
pl_pl: Jeśli lokalizacji można użyć do produkcji zleceń pracy, wybierz Tak, w przeciwnym razie wybierz Nie
sv_se: Om platsen kan användas för produktion av arbetsorder väljer du Ja, annars väljer du Nej
sw_ke: Ikiwa eneo linaweza kutumika kwa uzalishaji wa maagizo ya kazi basi chagua Ndio, vinginevyo chagua Hapana
tr_tr: Konum, iş emirlerinin üretimi için kullanılabiliyorsa, Evet'i seçin, aksi takdirde Hayır'ı seçin.
uk_ua: Якщо місце розташування можна використовувати для виготовлення робочих нарядів, виберіть Так, інакше виберіть Ні
vi_vn: Nếu vị trí có thể được sử dụng để sản xuất các đơn đặt hàng công việc thì chọn Có, nếu không thì chọn Không
zh_cn: 如果该位置可用于生产工单，则选择是，否则选择否
