Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: From
ar_eg: دنع نم
cs_cz: Z
et_ee: Alates
he_il: מ
hi_in: से
id_id: Dari
ja_jp: から
ko_kr: 부터
lv_lv: No
pl_pl: Od
sv_se: Från
sw_ke: Kutoka
tr_tr: itibaren
uk_ua: Від
vi_vn: Từ
zh_cn: 从

source: Show transactions
ar_eg: تالماعملا ضرع
cs_cz: Zobrazit transakce
et_ee: Näita tehinguid
he_il: תואקסע גצה
hi_in: लेनदेन दिखाएं
id_id: Tampilkan transaksi
ja_jp: 取引を表示する
ko_kr: 표시 거래
lv_lv: Parādīt darījumus
pl_pl: Pokaż transakcje
sv_se: Visa transaktioner
sw_ke: Onyesha shughuli
tr_tr: İşlemleri göster
uk_ua: Показати транзакції
vi_vn: Hiển thị giao dịch
zh_cn: 显示交易

source: Click to preview the credit
ar_eg: ديصرلا ةنياعمل رقنا
cs_cz: Klepnutím na náhled náhledu
et_ee: Klõpsake krediidi eelvaadet
he_il: יוכיזה לש המידקמ הגוצת גיצהל ידכ ץחל
hi_in: क्रेडिट का पूर्वावलोकन करने के लिए क्लिक करें
id_id: Klik untuk melihat pratinjau kredit
ja_jp: クレジットをプレビューするにはクリックしてください
ko_kr: 신용을 미리 클릭
lv_lv: Noklikšķiniet, lai skatītu kredītu
pl_pl: Kliknij, aby wyświetlić podgląd kredytu
sv_se: Klicka för att förhandsgranska krediten
sw_ke: Bonyeza ili uhakiki mkopo
tr_tr: Krediyi önizlemek için tıklayın
uk_ua: Натисніть, щоб переглянути кредит
vi_vn: Nhấp để xem trước tín dụng
zh_cn: 点击预览信用

source: There are no transactions meeting this criteria
ar_eg: لا توجد معاملات تستوفي هذه المعايير
cs_cz: Tato kritéria nesplňují žádné transakce
et_ee: Sellele kriteeriumile vastavaid tehinguid pole
he_il: אין עסקאות העומדות בקריטריונים אלה
hi_in: इस मानदंड को पूरा करने वाले कोई लेनदेन नहीं हैं
id_id: Tidak ada transaksi yang memenuhi kriteria ini
ja_jp: この基準を満たす取引はありません
ko_kr: 이 기준을 충족하는 거래가 없습니다.
lv_lv: Nav neviena darījuma, kas atbilstu šiem kritērijiem
pl_pl: Brak transakcji spełniających te kryteria
sv_se: Det finns inga transaktioner som uppfyller dessa kriterier
sw_ke: Hakuna shughuli zinazofikia vigezo hivi
tr_tr: Bu kriterleri karşılayan işlem yok
uk_ua: Немає транзакцій, які відповідають цим критеріям
vi_vn: Không có giao dịch đáp ứng tiêu chí này
zh_cn: 没有符合此条件的交易

source: Customer Types
ar_eg: ءالمعلا عاونأ
cs_cz: Typy zákazníků
et_ee: Kliendi tüübid
he_il: תוחוקל יגוס
hi_in: ग्राहक प्रकार
id_id: Jenis pelanggan
ja_jp: 顧客タイプ
ko_kr: 고객 유형
lv_lv: Klientu veidi
pl_pl: Rodzaje klientów
sv_se: Kundtyper
sw_ke: Aina za Wateja
tr_tr: Müşteri Türleri
uk_ua: Типи клієнтів
vi_vn: Các loại khách hàng
zh_cn: 客户类型

source: Maintenance
ar_eg: ةنايص لامعا
cs_cz: Údržba
et_ee: Hooldus
he_il: הקוזחת
hi_in: रखरखाव
id_id: Pemeliharaan
ja_jp: メンテナンス
ko_kr: 유지
lv_lv: Apkope
pl_pl: Konserwacja
sv_se: Underhåll
sw_ke: Matengenezo
tr_tr: Bakım
uk_ua: Технічне обслуговування
vi_vn: Bảo trì
zh_cn: 保养

source: Customer Type Setup
ar_eg: ليمعلا عون دادعإ
cs_cz: Nastavení typu zákazníka
et_ee: Kliendi tüübi seadistamine
he_il: חוקל גוס תרדגה
hi_in: ग्राहक प्रकार सेटअप
id_id: Pengaturan Jenis Pelanggan
ja_jp: 顧客タイプのセットアップ
ko_kr: 고객 유형 설정
lv_lv: Klienta veida iestatīšana
pl_pl: Konfiguracja typu klienta
sv_se: Inställning av kundtyp
sw_ke: Uwekaji wa Aina ya Wateja
tr_tr: Müşteri Türü Kurulumu
uk_ua: Налаштування типу клієнта
vi_vn: Thiết lập loại khách hàng
zh_cn: 客户类型设置

source: Add/edit/delete Customer Types
ar_eg: ءالمعلا عاونأ فذح / ليدعت / ةفاضإ
cs_cz: Přidat / upravit / smazat typy zákazníků
et_ee: Klienditüüpide lisamine / muutmine / kustutamine
he_il: תוחוקל יגוס לש הקיחמ / הכירע / הפסוה
hi_in: ग्राहक प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Pelanggan
ja_jp: 顧客タイプの追加/編集/削除
ko_kr: 고객 유형을 삭제 / 추가 / 수정
lv_lv: Pievienot / rediģēt / dzēst klienta veidus
pl_pl: Dodaj / edytuj / usuń typy klientów
sv_se: Lägg till / redigera / ta bort kundtyper
sw_ke: Ongeza / hariri / futa Aina za Wateja
tr_tr: Müşteri Türlerini Ekleme / Düzenleme / Silme
uk_ua: Додати/редагувати/видалити типи клієнтів
vi_vn: Thêm / chỉnh sửa / xóa các loại khách hàng
zh_cn: 添加/编辑/删除客户类型

source: The customer type name description must be 100 characters or less long
ar_eg: لقأ وأ فرح 001 ليمعلا مسا مسا نوكي نأ بجي
cs_cz: Popis názvu typu zákazníka musí mít délku 100 znaků nebo méně
et_ee: Kliendi tüübi nime kirjeldus peab olema 100 tähemärki või vähem
he_il: תוחפ וא םיוות 001 תויהל בייח חוקלה גוס םש רואית
hi_in: ग्राहक प्रकार का नाम वर्णन 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis pelanggan harus 100 karakter atau kurang lama
ja_jp: 顧客タイプ名の説明は100文字以下でなければなりません
ko_kr: 고객 유형 이름 설명은 100 자 이하 여야합니다
lv_lv: Klienta tipa nosaukuma aprakstam jābūt 100 vai mazāk rakstzīmēm
pl_pl: Opis nazwy typu klienta musi składać się z maksymalnie 100 znaków
sv_se: Beskrivningen av kundtypnamn måste vara 100 tecken eller mindre lång
sw_ke: Maelezo ya jina la mteja lazima awe wahusika 100 au chini ya muda mrefu
tr_tr: Müşteri türü adı açıklaması 100 karakter veya daha az uzun olmalıdır.
uk_ua: Опис імені типу клієнта має містити не більше 100 символів
vi_vn: Mô tả tên loại khách hàng phải dài 100 ký tự trở lên
zh_cn: 客户类型名称说明的长度不得超过100个字符

source: The customer type name description must contain at least one character
ar_eg: لقألا ىلع دحاو فرح ىلع ليمعلا عون مسا فصو يوتحي نأ بجي
cs_cz: Popis názvu typu zákazníka musí obsahovat alespoň jeden znak
et_ee: Kliendi tüübi nime kirjeldus peab sisaldama vähemalt ühte tähemärki
he_il: תוחפל דחא ות ליכהל בייח חוקלה גוס םש רואית
hi_in: ग्राहक प्रकार का नाम वर्णन में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis pelanggan harus mengandung setidaknya satu karakter
ja_jp: 顧客タイプ名の説明には、少なくとも1文字
ko_kr: 고객 유형 이름 설명 적어도 하나의 문자를 포함해야합니다
lv_lv: Klienta tipa nosaukuma aprakstā jābūt vismaz vienam rakstzīmei
pl_pl: Opis nazwy typu klienta musi zawierać co najmniej jeden znak
sv_se: Kategorin för kundtypnamn måste innehålla minst ett tecken
sw_ke: Maelezo ya jina la mtumiaji lazima iwe na angalau tabia moja
tr_tr: Müşteri türü adı açıklaması en az bir karakter içermelidir
uk_ua: Опис імені типу клієнта має містити принаймні один символ
vi_vn: Mô tả tên loại khách hàng phải chứa ít nhất một ký tự
zh_cn: 客户类型名称说明必须至少包含一个字符

source: You already have a customer type called
ar_eg: ىمسي ءالمعلا نم عون لعفلاب كيدل
cs_cz: Již jste zadali typ zákazníka
et_ee: Teil on juba kliendi tüüpi kutsutud
he_il: ארקנש חוקל גוס ךל שי רבכ
hi_in: आपके पास पहले से ही एक ग्राहक प्रकार है जिसे बुलाया गया है
id_id: Anda sudah memiliki tipe pelanggan yang disebut
ja_jp: すでにお客様のタイプがあります
ko_kr: 이미라는 고객 유형이
lv_lv: Jums jau ir saņēmis klientu veidu
pl_pl: Masz już typ klienta o nazwie
sv_se: Du har redan en kundtyp som heter
sw_ke: Tayari una aina ya wateja inayoitwa
tr_tr: Zaten bir müşteri türüne sahibiz
uk_ua: У вас уже є тип клієнта
vi_vn: Bạn đã có một loại khách hàng được gọi là
zh_cn: 您已经有一个叫做客户类型

source: The customer type
ar_eg: ليمعلا عون
cs_cz: Typ zákazníka
et_ee: Kliendi tüüp
he_il: חוקלה גוס
hi_in: ग्राहक का प्रकार
id_id: Tipe pelanggan
ja_jp: 顧客タイプ
ko_kr: 고객 유형
lv_lv: Klienta tips
pl_pl: Typ klienta
sv_se: Kundtypen
sw_ke: Aina ya wateja
tr_tr: Müşteri türü
uk_ua: Тип клієнта
vi_vn: Loại khách hàng
zh_cn: 客户类型

source: already exist.
ar_eg: .اقبسم دوجوم
cs_cz: už existuje.
et_ee: juba olemas.
he_il: .םייק רבכ
hi_in: पहले से ही मौजूद।
id_id: sudah ada.
ja_jp: すでに存在しています。
ko_kr: 이미 존재한다.
lv_lv: jau eksistē.
pl_pl: już istnieje.
sv_se: redan finns.
sw_ke: tayari iko.
tr_tr: zaten var.
uk_ua: вже існує.
vi_vn: đã tồn tại.
zh_cn: 已经存在。

source: Customer type
ar_eg: ليمعلا عون
cs_cz: Typ zákazníka
et_ee: Kliendi tüüp
he_il: חוקל גוס
hi_in: ग्राहक प्रकार
id_id: Tipe pelanggan
ja_jp: 顧客タイプ
ko_kr: 고객 유형
lv_lv: Klienta tips
pl_pl: Typ klienta
sv_se: Kundtyp
sw_ke: Aina ya Wateja
tr_tr: Müşteri tipi
uk_ua: Тип клієнта
vi_vn: Loại khách hàng
zh_cn: 客户类型

source: has been created
ar_eg: ءاشنإ مت
cs_cz: byl vytvořen
et_ee: on loodud
he_il: רצונ
hi_in: बनाया गया है
id_id: telah diciptakan
ja_jp: 作成されました
ko_kr: 생성 된
lv_lv: ir izveidots
pl_pl: został stworzony
sv_se: Har skapats
sw_ke: imeundwa
tr_tr: yaratıldı
uk_ua: було створено
vi_vn: đã được tạo ra
zh_cn: 已经被创造了

source: The number of transactions using this customer type could not be retrieved
ar_eg: ءالمعلا نم عونلا اذه مدختست يتلا تالماعملا ددع دادرتسا رذعت
cs_cz: Počet transakcí využívajících tento typ zákazníka nelze načíst
et_ee: Selle klienditüübi kohta tehtud tehingute arvu ei olnud võimalik alla laadida
he_il: הז חוקל גוסב תושמתשמה תואקסעה רפסמ תא רזחאל היה ןתינ אל
hi_in: इस ग्राहक प्रकार का उपयोग करने वाले लेन-देन की संख्या पुनर्प्राप्त नहीं की जा सकती
id_id: Jumlah transaksi yang menggunakan jenis pelanggan ini tidak dapat diambil
ja_jp: この顧客タイプを使用しているトランザクションの数を取得できませんでした
ko_kr: 이 고객의 유형을 사용하여 트랜잭션 번호를 검색 할 수 없습니다
lv_lv: Darījumu skaitu, izmantojot šo klienta veidu, nevarēja izgūt
pl_pl: Nie można pobrać liczby transakcji korzystających z tego typu klienta
sv_se: Antalet transaktioner med den här kundtypen kunde inte hämtas
sw_ke: Idadi ya shughuli za kutumia aina hii ya mteja hakuweza kurejeshwa
tr_tr: Bu müşteri türünü kullanan işlemlerin sayısı alınamadı
uk_ua: Не вдалося отримати кількість трансакцій із цим типом клієнта
vi_vn: Không thể truy xuất số lượng giao dịch sử dụng loại khách hàng này
zh_cn: 使用此客户类型的交易数量无法检索

source: Cannot delete this type because customer transactions have been created using this type
ar_eg: عونلا اذه مادختساب اهؤاشنإ مت دق ءالمعلا تالماعم نأل عونلا اذه فذح نكمي ال
cs_cz: Tento typ nelze odstranit, protože transakce s uživateli byly vytvořeny pomocí tohoto typu
et_ee: Seda tüüpi ei saa kustutada, kuna seda tüüpi on loodud klienditehingud
he_il: הז גוס תועצמאב ורצונ חוקל תואקסעש ןוויכמ הזה גוסה תא קוחמל ןתינ אל
hi_in: इस प्रकार को नहीं हटाया जा सकता है क्योंकि इस प्रकार का उपयोग करके ग्राहक लेनदेन बनाया गया है
id_id: Tidak dapat menghapus jenis ini karena transaksi pelanggan telah dibuat dengan menggunakan jenis ini
ja_jp: このタイプを使用して得意先トランザクションが登録されているため、このタイプは削除できません
ko_kr: 고객 트랜잭션이이 유형을 사용하여 생성 되었기 때문에이 유형을 삭제할 수 없습니다
lv_lv: Šo tipu nevar izdzēst, jo šāda veida klientiem tika izveidoti darījumi
pl_pl: Nie można usunąć tego typu, ponieważ transakcje klientów zostały utworzone przy użyciu tego typu
sv_se: Det går inte att ta bort den här typen eftersom kundtransaktioner har skapats med den här typen
sw_ke: Haiwezi kufuta aina hii kwa sababu shughuli za wateja zinaundwa kwa kutumia aina hii
tr_tr: Bu tür silinemiyor çünkü müşteri işlemleri bu tür kullanılarak oluşturuldu
uk_ua: Неможливо видалити цей тип, оскільки транзакції клієнтів були створені за допомогою цього типу
vi_vn: Không thể xoá loại này vì giao dịch của khách hàng đã được tạo bằng cách sử dụng loại này
zh_cn: 无法删除此类型，因为客户交易已使用此类型创建

source: transactions using this type
ar_eg: عونلا اذه مادختساب تالماعملا
cs_cz: transakce používající tento typ
et_ee: seda liiki tehingud
he_il: הז גוסמ תואקסע
hi_in: लेनदेन इस प्रकार का उपयोग करते हुए
id_id: transaksi menggunakan jenis ini
ja_jp: このタイプを使用するトランザクション
ko_kr: 이 유형을 사용하여 거래
lv_lv: darījumi, izmantojot šo veidu
pl_pl: transakcje używające tego typu
sv_se: transaktioner som använder denna typ
sw_ke: shughuli za kutumia aina hii
tr_tr: bu türe göre işlemler
uk_ua: операції з використанням цього типу
vi_vn: các giao dịch sử dụng loại này
zh_cn: 使用这种类型的交易

source: The number of transactions using this Type record could not be retrieved because
ar_eg: نأل اذه عونلا لجس مدختست يتلا تالماعملا ددع دادرتسا رذعت
cs_cz: Počet transakcí používajících tento typ záznamu nelze načíst, protože
et_ee: Seda tüüpi kirjeid kasutavate tehingute arvu ei olnud võimalik alla laadida, sest
he_il: ןוויכמ וז
hi_in: इस प्रकार के रिकॉर्ड का उपयोग करने वाले लेन-देन की संख्या पुनर्प्राप्त नहीं की जा सकी क्योंकि
id_id: Jumlah transaksi yang menggunakan catatan Jenis ini tidak dapat diambil karena
ja_jp: このTypeレコードを使用しているトランザクションの数を取得できませんでした。
ko_kr: 이 유형의 레코드를 이용하여 거래의 수가 있기 때문에 취득 할 수 없었다
lv_lv: Darījumu skaitu, izmantojot šo veida ierakstu, nevarēja izgūt, jo
pl_pl: Nie można pobrać liczby transakcji używających tego rekordu typu, ponieważ
sv_se: Antalet transaktioner som använde denna typpost kunde inte hämtas eftersom
sw_ke: Idadi ya shughuli za kutumia rekodi ya Aina hii haikuweza kurejeshwa kwa sababu
tr_tr: Bu tür kaydını kullanan işlemlerin sayısı alınamadı çünkü
uk_ua: Кількість транзакцій із використанням цього запису типу не вдалося отримати, оскільки
vi_vn: Không thể truy xuất số lượng giao dịch sử dụng bản ghi Loại này bởi vì
zh_cn: 使用此类型记录的事务数量无法检索，因为

source: Cannot delete this type because customers are currently set up to use this type
ar_eg: عونلا اذه مادختسال ايلاح مهدادعإ متي ءالمعلا نأل عونلا اذه فذح نكمي ال
cs_cz: Tento typ nelze odstranit, protože zákazníci jsou aktuálně nastaveni tak, aby používali tento typ
et_ee: Seda tüüpi ei saa kustutada, kuna kliendid on praegu selle tüübi kasutamiseks valmis
he_il: הז גוסב שמתשהל עגרכ םירדגומ תוחוקלש ינפמ הזה גוסה תא קוחמל ןתינ אל
hi_in: इस प्रकार को हटा नहीं सकते क्योंकि ग्राहकों को इस प्रकार का उपयोग करने के लिए सेट अप किया गया है
id_id: Tidak dapat menghapus jenis ini karena pelanggan saat ini disiapkan untuk menggunakan jenis ini
ja_jp: 顧客が現在このタイプを使用するように設定されているため、このタイプは削除できません
ko_kr: 고객이 현재이 타입을 사용하도록 설정되어 있기 때문에이 유형을 삭제할 수 없습니다
lv_lv: Šo tipu nevar izdzēst, jo klienti šobrīd ir iestatīti, lai izmantotu šo veidu
pl_pl: Nie można usunąć tego typu, ponieważ klienci są obecnie skonfigurowani do korzystania z tego typu
sv_se: Det går inte att ta bort den här typen eftersom kunderna för närvarande är inställda för att använda den här typen
sw_ke: Haiwezi kufuta aina hii kwa sababu wateja sasa wamewekwa ili kutumia aina hii
tr_tr: Müşteriler şu anda bu türü kullanacak şekilde ayarlandığından bu türü silemezsiniz
uk_ua: Неможливо видалити цей тип, оскільки клієнти наразі налаштовані на використання цього типу
vi_vn: Không thể xóa loại này vì khách hàng hiện đang được thiết lập để sử dụng loại này
zh_cn: 无法删除此类型，因为客户目前设置为使用此类型

source: customers with this type code
ar_eg: ةيجمربلا تاميلعتلا نم عونلا اذه عم ءالمعلا
cs_cz: zákazníků s tímto typem kódu
et_ee: selle tüübi koodiga kliente
he_il: גוס הז דוק םע תוחוקל
hi_in: इस प्रकार कोड वाले ग्राहक
id_id: pelanggan dengan kode jenis ini
ja_jp: このタイプコードを持つ顧客
ko_kr: 이러한 유형의 코드와 함께 고객
lv_lv: klienti ar šāda veida kodu
pl_pl: klienci z tym kodem
sv_se: kunder med denna typkod
sw_ke: wateja wenye msimbo wa aina hii
tr_tr: bu tür koda sahip müşteriler
uk_ua: клієнтів із цим кодом типу
vi_vn: khách hàng có mã loại này
zh_cn: 客户用这种类型的代码

source: The Type record could not be deleted because
ar_eg: نأل عونلا لجس فذح رذعت
cs_cz: Záznam typu nemohl být odstraněn, protože
et_ee: Tüüpireki ei saa kustutada, sest
he_il: גוסמ המושרה תא קוחמל ןתינ אל
hi_in: प्रकार रिकॉर्ड को हटाया नहीं जा सका क्योंकि
id_id: Rekaman Jenis tidak dapat dihapus karena
ja_jp: タイプレコードは削除できませんでした。
ko_kr: 유형 레코드가 있기 때문에 삭제할 수 없습니다
lv_lv: Tipa ierakstu nevarēja dzēst, jo
pl_pl: Rekordu typu nie można usunąć, ponieważ
sv_se: Typposten kunde inte raderas eftersom
sw_ke: Rekodi ya Aina haikuweza kufutwa kwa sababu
tr_tr: Tür kaydı silinemedi, çünkü
uk_ua: Не вдалося видалити запис типу, оскільки
vi_vn: Không thể xóa bản ghi Loại vì
zh_cn: Type记录不能被删除，因为

source: Type ID
ar_eg: يفيرعتلا مقرلا بتكا
cs_cz: ID typu
et_ee: Tüübi ID
he_il: ההזמ דלקה
hi_in: प्रकार आईडी
id_id: ID jenis
ja_jp: タイプID
ko_kr: 유형 ID
lv_lv: Tips ID
pl_pl: Wpisz ID
sv_se: Typ ID
sw_ke: Andika ID
tr_tr: Tür Kimliği
uk_ua: Тип ID
vi_vn: Nhập ID
zh_cn: 类型ID

source: Type Name
ar_eg: مسا بتكأ
cs_cz: Zadejte název
et_ee: Tüüp Nimi
he_il: םש גוס
hi_in: नाम लिखो
id_id: Ketik nama
ja_jp: タイプ名
ko_kr: 유형 이름
lv_lv: Veida nosaukumu
pl_pl: Wpisz imię
sv_se: Typ Namn
sw_ke: Andika jina
tr_tr: Tip Adı
uk_ua: Введіть Ім'я
vi_vn: Tên loại
zh_cn: 类型名称

source: Are you sure you wish to delete this Customer Type?
ar_eg: ؟ءالمعلا نم عونلا اذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento typ zákazníka?
et_ee: Kas olete kindel, et soovite selle Kliendi tüübi kustutada?
he_il: ?הז חוקל גוס קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप इस ग्राहक प्रकार को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Jenis Pelanggan ini?
ja_jp: この顧客タイプを削除してもよろしいですか？
ko_kr: 이 고객 유형을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo klienta veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ klienta?
sv_se: Är du säker på att du vill radera denna kundtyp?
sw_ke: Una uhakika unataka kufuta Aina hii ya Wateja?
tr_tr: Bu Müşteri Türünü silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей тип клієнта?
vi_vn: Bạn có chắc chắn muốn xóa Loại khách hàng này?
zh_cn: 您确定要删除此客户类型吗？

source: Edit Customer Type Details
ar_eg: تحرير تفاصيل نوع العميل
cs_cz: Upravit podrobnosti o typu zákazníka
et_ee: Klienditüübi üksikasjade muutmine
he_il: ערוך פרטי סוג לקוח
hi_in: ग्राहक प्रकार विवरण संपादित करें
id_id: Edit Detail Jenis Pelanggan
ja_jp: 顧客タイプの詳細を編集
ko_kr: 고객 유형 세부 정보 편집
lv_lv: Rediģēt klienta veida informāciju
pl_pl: Edytuj szczegóły typu klienta
sv_se: Redigera kundtypdetaljer
sw_ke: Hariri Maelezo ya Aina ya Wateja
tr_tr: Müşteri Türü Ayrıntılarını Düzenle
uk_ua: Редагувати відомості про тип клієнта
vi_vn: Chỉnh sửa chi tiết loại khách hàng
zh_cn: 编辑客户类型详细信息

source: New Customer Type Details
ar_eg: تفاصيل نوع العميل الجديد
cs_cz: Detaily nového zákazníka
et_ee: Uue kliendi tüübi üksikasjad
he_il: פרטי סוג לקוחות חדשים
hi_in: नया ग्राहक प्रकार विवरण
id_id: Detail Jenis Pelanggan Baru
ja_jp: 新しい顧客タイプの詳細
ko_kr: 신규 고객 유형 세부 정보
lv_lv: Informācija par jauna klienta tipu
pl_pl: Szczegóły nowego typu klienta
sv_se: Nya kundtyper
sw_ke: Maelezo mpya ya Aina ya Wateja
tr_tr: Yeni Müşteri Türü Ayrıntıları
uk_ua: Інформація про новий тип клієнта
vi_vn: Chi tiết loại khách hàng mới
zh_cn: 新客户类型详细信息

source: Description of this customer type.
ar_eg: وصف هذا النوع من العملاء.
cs_cz: Popis tohoto typu zákazníka.
et_ee: Selle klienditüübi kirjeldus.
he_il: תיאור סוג לקוח זה.
hi_in: इस ग्राहक प्रकार का विवरण।
id_id: Deskripsi tipe pelanggan ini.
ja_jp: この顧客タイプの説明。
ko_kr: 이 고객 유형에 대한 설명입니다.
lv_lv: Šī klienta veida apraksts.
pl_pl: Opis tego typu klienta.
sv_se: Beskrivning av denna kundtyp.
sw_ke: Maelezo ya aina hii ya wateja.
tr_tr: Bu müşteri türünün açıklaması.
uk_ua: Опис цього типу клієнтів.
vi_vn: Mô tả loại khách hàng này.
zh_cn: 此客户类型的描述。

source: Customer Maintenance
ar_eg: ءالمعلا ةنايص
cs_cz: Údržba zákazníků
et_ee: Klienditeenindus
he_il: תוחוקל תקוזחת
hi_in: ग्राहक रखरखाव
id_id: Pemeliharaan Pelanggan
ja_jp: 顧客のメンテナンス
ko_kr: 고객 유지 관리
lv_lv: Klientu apkalpošana
pl_pl: Obsługa klienta
sv_se: Kundunderhåll
sw_ke: Matengenezo ya Wateja
tr_tr: Müşteri Bakımı
uk_ua: Обслуговування клієнтів
vi_vn: Bảo trì khách hàng
zh_cn: 客户维护

source: The customer number already exists in the database
ar_eg: تانايبلا ةدعاق يف لعفلاب دوجوم ليمعلا مقر
cs_cz: Zákaznické číslo již existuje v databázi
et_ee: Kliendi number on andmebaasis juba olemas
he_il: םינותנה דסמב םייק רבכ חוקלה רפסמ
hi_in: डाटाबेस में ग्राहक संख्या पहले से मौजूद है
id_id: Nomor pelanggan sudah ada di database
ja_jp: 顧客番号は既にデータベースに存在します
ko_kr: 고객 번호가 이미 데이터베이스에 존재
lv_lv: Klienta numurs jau ir datu bāzē
pl_pl: Numer klienta już istnieje w bazie danych
sv_se: Kundnumret finns redan i databasen
sw_ke: Nambari ya wateja tayari iko katika databana
tr_tr: Müşteri numarası veritabanında zaten mevcut
uk_ua: Номер клієнта вже існує в базі даних
vi_vn: Số khách hàng đã tồn tại trong cơ sở dữ liệu
zh_cn: 客户编号已经存在于数据库中

source: The customer name must be entered and be forty characters or less long
ar_eg: لقأ وأ افرح نيعبرأ نوكيو ليمعلا مسا لاخدإ بجي
cs_cz: Jméno zákazníka musí být zadáno a musí mít čtyřicet znaků nebo méně
et_ee: Kliendi nimi tuleb sisestada ja olla nelikümmend märki või vähem
he_il: תוחפ וא םיוות םיעברא ךרואב תויהלו חוקלה םש תא ןיזהל שי
hi_in: ग्राहक का नाम दर्ज किया जाना चाहिए और चालीस वर्ण या कम लंबा होना चाहिए
id_id: Nama pelanggan harus dimasukkan dan berumur empat puluh karakter atau kurang lama
ja_jp: 顧客名は40文字以内で入力する必要があります
ko_kr: 고객 이름을 입력 사십 자 이하 여야해야
lv_lv: Klienta vārds ir jāieraksta un ir četrdesmit rakstzīmju vai īsāks
pl_pl: Nazwa klienta musi być wpisana i mieć czterdzieści znaków lub mniejszą
sv_se: Kundnamnet måste anges och vara fyrtio tecken eller mindre långt
sw_ke: Jina la mteja linapaswa kuingizwa na kuwa wahusika arobaini au chini kwa muda mrefu
tr_tr: Müşteri adı girilmeli ve kırk karakter uzunluğunda olmalı
uk_ua: Ім’я клієнта має бути введене і містити не більше сорока символів
vi_vn: Tên khách hàng phải được nhập và dài ít nhất 40 ký tự
zh_cn: 客户名称必须输入，长度不得超过40个字符

source: The debtor code cannot be empty
ar_eg: اغراف نيدملا زمر نوكي نأ نكمي الو
cs_cz: Kód dlužníka nemůže být prázdný
et_ee: Võlgniku kood ei saa olla tühi
he_il: קיר תויהל לוכי אל בייחה דוק
hi_in: देनदार कोड खाली नहीं हो सकता
id_id: Kode debitur tidak boleh kosong
ja_jp: 債務者コードは空ではありません
ko_kr: 채무자 코드는 비워 둘 수 없습니다
lv_lv: Debitora kods nevar būt tukšs
pl_pl: Kod dłużnika nie może być pusty
sv_se: Gäldenärskoden kan inte vara tom
sw_ke: Msimbo wa deni hauwezi kuwa tupu
tr_tr: Borçlu kodu boş olamaz
uk_ua: Код боржника не може бути порожнім
vi_vn: Mã nợ không được để trống
zh_cn: 债务人代码不能为空

source: The Line 4 of the address must be fifty characters or less long
ar_eg: لقأ وأ افرح نيسمخ ناونعلا نم 4 طخلا نوكي نأ بجي
cs_cz: Řádek 4 adresy musí mít padesát znaků nebo méně
et_ee: Aadressi 4. rida peab olema viiekümnast või vähem pikk
he_il: תוחפ וא םיוות םישימח תב תויהל תבייח תבותכה לש 4 הרושה
hi_in: पते की रेखा 4 पचास अक्षर या कम लंबा होना चाहिए
id_id: Baris 4 dari alamat harus lima puluh karakter atau kurang lama
ja_jp: 住所の4行目は50文字以下でなければなりません
ko_kr: 주소의 4 호선은 오십 자 이하 여야합니다
lv_lv: Adreses 4. rindai jābūt piecdesmit rakstzīmēm vai mazāk
pl_pl: Linia 4 adresu musi mieć pięćdziesiąt lub mniej znaków
sv_se: Adressens linje 4 måste vara femtio tecken eller mindre lång
sw_ke: Line 4 ya anwani lazima iwe wahusika hamsini au chini kwa muda mrefu
tr_tr: Adresin 4. satırının elli karakter uzunluğunda olması gerekir
uk_ua: Рядок 4 адреси має містити не більше п’ятдесяти символів
vi_vn: Dòng 4 của địa chỉ phải dài năm mươi ký tự trở lên
zh_cn: 地址的第4行不得超过五十个字符

source: The credit limit must be numeric
ar_eg: يمقر ينامتئالا دحلا نوكي نأ بجي
cs_cz: Úvěrový limit musí být číselný
et_ee: Krediidilimiit peab olema numbriline
he_il: תרפסמ תויהל תבייח יארשאה תרגסמ
hi_in: क्रेडिट सीमा संख्यात्मक होना चाहिए
id_id: Batas kredit harus numerik
ja_jp: 与信限度は数値でなければなりません
ko_kr: 신용 한도는 숫자 여야합니다
lv_lv: Kredīta limits ir skaitlisks
pl_pl: Limit kredytowy musi być wartością numeryczną
sv_se: Kreditgränsen måste vara numerisk
sw_ke: Mpaka wa mkopo lazima uwe nambari
tr_tr: Kredi limiti sayısal olmalıdır
uk_ua: Кредитний ліміт має бути числовим
vi_vn: Giới hạn tín dụng phải là số
zh_cn: 信用额度必须是数字

source: The payment discount must be numeric
ar_eg: يمقر عفدلا مصخ نوكي نأ بجي
cs_cz: Zvýhodněná platba musí být číselná
et_ee: Makse allahindlus peab olema numbriline
he_il: תרפסמ תויהל תבייח םולשתל החנהה
hi_in: भुगतान छूट अंकीय होना चाहिए
id_id: Diskon pembayaran harus numerik
ja_jp: 支払い割引は数値でなければなりません
ko_kr: 결제 할인은 숫자이어야합니다
lv_lv: Maksājuma atlaidei jābūt skaitliskai
pl_pl: Zniżka na płatności musi być numeryczna
sv_se: Betalningsrabatten måste vara numerisk
sw_ke: Punguzo la malipo lazima iwe namba
tr_tr: Ödeme indirimi sayısal olmalıdır
uk_ua: Знижка при оплаті має бути числовою
vi_vn: Chiết khấu thanh toán phải là số
zh_cn: 付款折扣必须是数字
