Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Unexpected Show Zero Counts Within Stock Usage Graph Period Range value.
cs_cz: Neočekávané zobrazení nulových počtů v rámci hodnoty rozsahu grafu využití zásob.
et_ee: Ootamatu nulli loendamine aktsiakasutuse graafiku perioodivahemikus.
he_il: הצגה לא צפויה אפס ספירות בטווח תקופת השימוש בגרף השימוש במלאי.
hi_in: स्टॉक उपयोग ग्राफ़ अवधि अवधि मान के भीतर अनपेक्षित शो शून्य गणना।
id_id: Tak Terduga Tunjukkan Jumlah Nol Dalam Grafik Penggunaan Saham Nilai Rentang Periode.
ja_jp: 在庫使用量グラフの期間範囲値内に予期しないゼロカウントが表示されます。
ko_kr: 예상치 못한 재고 사용량 그래프 기간 범위 값 내 0 개수 표시.
lv_lv: Negaidīti rādīt nulles skaitļus krājuma izmantošanas grafikā Perioda diapazona vērtība.
pl_pl: Nieoczekiwany pokaz zera zliczeń w zakresie wartości okresu wykresu wykorzystania zapasów.
sv_se: Oväntat Visa nollantal inom lageranvändningsdiagram Periodintervallvärde.
sw_ke: Zero ya Onyesho isiyotarajiwa Hesabu ya Thamani ya Kipindi cha Matumizi ya Hifadhi.
tr_tr: Beklenmedik Stok Dahilinde Sıfır Sayımları Gösterme Grafik Dönem Aralığı değeri.
uk_ua: Неочікуваний показ нульових показників у межах діапазону значення періоду графіка використання запасів.
vi_vn: Không mong đợi Hiển thị số 0 trong giá trị Phạm vi khoảng thời gian sử dụng đồ thị.
zh_cn: 库存使用量图表期间范围内的值意外显示零计数。

source: The maximum number of serial numbers issued must be numeric and greater than zero
cs_cz: Maximální počet vystavených sériových čísel musí být číselný a větší než nula
et_ee: Välja antud seerianumbrite maksimaalne arv peab olema arvuline ja suurem kui null
he_il: המספר המרבי של המספרים הסידוריים שהונפקו חייב להיות מספרי וגדול מאפס
hi_in: जारी किए गए सीरियल नंबरों की अधिकतम संख्या संख्यात्मक और शून्य से अधिक होने चाहिए
id_id: Jumlah maksimum nomor seri yang dikeluarkan harus numerik dan lebih besar dari nol
ja_jp: 発行されるシリアル番号の最大数は数値でゼロより大きくなければなりません
ko_kr: 발급되는 최대 일련 번호는 숫자 여야하며 0보다 커야합니다.
lv_lv: Maksimālais emitēto sērijas numuru skaits ir skaitlisks un lielāks par nulli
pl_pl: Maksymalna liczba wydanych numerów seryjnych musi być numeryczna i większa od zera
sv_se: Det maximala antalet serienummer som utfärdas måste vara numeriskt och större än noll
sw_ke: Nambari ya juu ya namba za serial zinazotolewa lazima ziwe nambari na kubwa zaidi kuliko sifuri
tr_tr: Verilen seri numaralarının sayısının sayısal ve sıfırdan büyük olması gerekir
uk_ua: Максимальна кількість виданих серійних номерів має бути числовим і більше нуля
vi_vn: Số lượng tối đa của số phát hành phải là số và lớn hơn số không
zh_cn: 发行的最大序列号必须是数字并且大于零

source: Freight Charge Applies If Less Than must be a number
cs_cz: Poplatek za dopravu platí, je-li méně než číslo
et_ee: Kohaldatakse kauba eest, kui vähem kui peab olema number
he_il: רפסמ תויהל בייח הזמ תוחפ םא לח םינעטמ בויח
hi_in: माल भाड़ा प्रभार लागू होने पर कम से कम एक नंबर होना चाहिए
id_id: Biaya Pengangkutan Berlaku Jika Kurang dari harus berupa angka
ja_jp: 貨物料金は、以下でなければならない。
ko_kr: 미만이 여야합니다 경우화물 요금이 적용
lv_lv: Kravu maksa tiek piemērota, ja mazāk kā jābūt skaitlim
pl_pl: Opłata za ładowanie ma zastosowanie, gdy liczba mniej niż musi być liczbą
sv_se: Fraktkostnad gäller om mindre än måste vara ett nummer
sw_ke: Malipo ya Mizigo Inatumika Ikiwa Chini kuliko lazima iwe nambari
tr_tr: Navlun Ücreti, Eğer Gerekli Değilse Bir Numara olmalıdır.
uk_ua: Плата за фрахт стягується, якщо менше ніж має бути число
vi_vn: Phí vận chuyển Áp dụng Nếu nhỏ hơn phải là một số
zh_cn: 货运费用适用于小于必须是数字

source: Standard Cost Decimal Places must be a number between 0 and 4
cs_cz: Standardní desetinná místa musí být číslo mezi 0 a 4
et_ee: Standardkulude kümnendkohtade arv peab olema number vahemikus 0 kuni 4
he_il: 4- ל 0 ןיב רפסמ תויהל םיבייח תינקת תולע לש םיינורשעה תומוקמה
hi_in: मानक लागत दशमलव स्थानों 0 और 4 के बीच एक संख्या होना चाहिए
id_id: Tempat Desimal Biaya Standar harus berupa angka antara 0 dan 4
ja_jp: 標準原価小数点以下の桁数は0〜4の数値でなければなりません
ko_kr: 표준 원가 소수 자릿수는 0과 4 사이의 숫자 여야합니다
lv_lv: Standarta izmaksu decimāldaļas vietām jābūt skaitlim no 0 līdz 4
pl_pl: Koszt standardowy Miejsca dziesiętne Miejsca muszą być liczbami od 0 do 4
sv_se: Standardkostnad Decimala platser måste vara ett tal mellan 0 och 4
sw_ke: Maeneo ya kiwango cha gharama ya kawaida lazima iwe namba kati ya 0 na 4
tr_tr: Standart Maliyet Ondalık Yerler, 0 ile 4 arasında bir sayı olmalıdır
uk_ua: Стандартна вартість десяткових знаків має бути числом від 0 до 4
vi_vn: Vị trí thập phân chi phí tiêu chuẩn phải là một số từ 0 đến 4
zh_cn: 标准成本小数位数必须是介于0和4之间的数字

source: Financial period per year must be a number between 1 and 12
cs_cz: Finanční období za rok musí být číslo mezi 1 a 12
et_ee: Aasta finantsperiood peab olema arv 1-12
he_il: 21- ל 1 ןיב רפסמ תויהל תבייח הנשל תיסנניפה הפוקתה
hi_in: प्रति वर्ष वित्तीय अवधि 1 और 12 के बीच एक संख्या होना चाहिए
id_id: Periode keuangan per tahun harus angka antara 1 dan 12
ja_jp: 年間の財務期間は1から12の間の数値でなければなりません
ko_kr: 연간 금융 기간은 1과 12 사이의 숫자 여야합니다
lv_lv: Finanšu periodam gadā jābūt skaitlim no 1 līdz 12
pl_pl: Okres finansowy na rok musi wynosić od 1 do 12
sv_se: Finansiell period per år måste vara ett tal mellan 1 och 12
sw_ke: Kipindi cha kifedha kwa mwaka lazima iwe nambari kati ya 1 na 12
tr_tr: Yıllık mali dönem, 1 ila 12 arasında bir sayı olmalıdır
uk_ua: Фінансовий період на рік має бути числом від 1 до 12
vi_vn: Thời kỳ tài chính mỗi năm phải là một số từ 1 đến 12
zh_cn: 每年的财务期限必须在1到12之间

source: The Tax Authority Reference Name must be 25 characters or less long
cs_cz: Referenční jméno daňového úřadu musí mít délku 25 znaků nebo méně
et_ee: Maksuameti viitennimi peab olema 25 tähemärki või vähem
he_il: תוחפ וא םיוות 52 תויהל בייח םיסימה תושר לש האשרהה םש
hi_in: कर प्राधिकरण का संदर्भ नाम 25 वर्ण या उससे कम लंबा होना चाहिए
id_id: Nama Referensi Otoritas Pajak harus 25 karakter atau kurang lama
ja_jp: 税務機関の参照名は25文字以内でなければなりません
ko_kr: 세무 당국 참조 이름은 25 자 이하 여야합니다
lv_lv: Nodokļu iestādes adreses nosaukumam jābūt 25 rakstzīmēm vai īsākam
pl_pl: Nazwa referencyjna organu podatkowego może mieć maksymalnie 25 znaków
sv_se: Skatteverket referensnamn måste vara 25 tecken eller mindre lång
sw_ke: Jina la Marejeo ya Mamlaka ya Ushuru lazima iwe na wahusika 25 au chini ya muda mrefu
tr_tr: Vergi Otoritesi Referans Adı, 25 karakter veya daha kısa olmalıdır
uk_ua: Назва довідкового органу податкової служби має містити не більше 25 символів
vi_vn: Tên Tham chiếu của Cơ quan Thuế phải dài 25 ký tự trở lên
zh_cn: 税务机关参考名称的长度不得超过25个字符

source: Over Charge Proportion must be a percentage
cs_cz: Přeúčtování musí být procentní
et_ee: Ületasuosa peab olema protsentuaalne
he_il: זוחא תויהל בייח ףסונ בויח רועיש
hi_in: प्रभार अनुपात से अधिक प्रतिशत होना चाहिए
id_id: Over Charge Proporsi harus persentase
ja_jp: 過充電率はパーセンテージでなければなりません
ko_kr: 이상 충전 비율은 백분율해야합니다
lv_lv: Pārmaksu proporcijai jābūt procentos
pl_pl: Ponad wysokość opłaty musi być procentowa
sv_se: Over Charge Proportion måste vara en procentandel
sw_ke: Zaidi ya malipo ya malipo lazima iwe asilimia
tr_tr: Şarj Üzerine Oran yüzdesi olmalıdır
uk_ua: Частка перевищення заряду має бути у відсотках
vi_vn: Phụ trách Tỷ lệ phần trăm phải là phần trăm
zh_cn: 过度收费比例必须是一个百分比

source: Over Receive Proportion must be a percentage
cs_cz: Při převzetí musí být procentní podíl
et_ee: Hüvitusprotsent peab olema protsentuaalne
he_il: זוחא תויהל בייח זוחא תלבק לעמ
hi_in: प्राप्त अनुपात अनुपात प्रतिशत होना चाहिए
id_id: Over Receive Proportion harus persentase
ja_jp: 過剰受信率はパーセンテージでなければなりません
ko_kr: 이상 비율은 백분율해야합니다 수신
lv_lv: Saņemšanas proporcijai jābūt procentos
pl_pl: Ponad Odebrane Proporcje muszą być procentowe
sv_se: Övertagande Andel måste vara en procentandel
sw_ke: Zaidi ya Kupokea Programu lazima iwe asilimia
tr_tr: Üzerinden Alma Oranı yüzde olmalı
uk_ua: Пропорція над отриманням має бути у відсотках
vi_vn: Trên Nhận Tỷ lệ phải là phần trăm
zh_cn: 超过接收比例必须是一个百分比

source: Lines per page must be greater than 1
cs_cz: Řádky na stránce musí být větší než 1
et_ee: Lehtede ridadel peab olema suurem kui 1
he_il: 1- מ םילודג תויהל םיבייח דומעל םיווקה
hi_in: प्रति पृष्ठ लाइन 1 से अधिक होने चाहिए
id_id: Baris per halaman harus lebih besar dari 1
ja_jp: ページあたりの行数は1より大きくなければなりません
ko_kr: 페이지 당 라인 1보다 커야합니다
lv_lv: Līnijās uz lapu jābūt lielākām par 1
pl_pl: Wiersze na stronę muszą być większe niż 1
sv_se: Linjer per sida måste vara större än 1
sw_ke: Mipira kwa kila ukurasa lazima iwe kubwa kuliko 1
tr_tr: Sayfa başına satır sayısı 1'den büyük olmalıdır
uk_ua: Кількість рядків на сторінці має бути більше 1
vi_vn: Các dòng trên mỗi trang phải lớn hơn 1
zh_cn: 每页行数必须大于1

source: The number of months of audit trail to keep must be zero or a positive number less than 100 months
cs_cz: Počet měsíců kontrolních záznamů, které mají být uchovávány, musí být nulové nebo kladné číslo kratší než 100 měsíců
et_ee: Kontrolljälje kuu säilitamiseks peab olema null või positiivne arv alla 100 kuu
he_il: םישדוח 001- מ תוחפ יבויח רפסמ וא ספא תויהל בייח רומשל תרוקיב ליבש לש םישדוחה רפסמ
hi_in: रखने के लिए ऑडिट ट्रेल के महीनों की संख्या शून्य या एक सकारात्मक संख्या 100 महीने से कम होनी चाहिए
id_id: Jumlah bulan jejak audit yang harus disimpan harus nol atau angka positif kurang dari 100 bulan
ja_jp: 保持する監査証跡の月数はゼロまたは正の数で100カ月未満でなければなりません
ko_kr: 계속 감사 추적의 개월 수는 0 또는 양의 수 100 개 미만 개월합니다
lv_lv: Lai saglabātu revīzijas liecības mēnešu skaitu, jābūt nullei vai pozitīvam skaitlim jābūt mazākam par 100 mēnešiem
pl_pl: Liczba miesięcy utrzymywania ścieżki audytu musi wynosić zero lub liczba dodatnia mniejsza niż 100 miesięcy
sv_se: Antalet månader av revisionsspår som ska hållas måste vara noll eller ett positivt antal mindre än 100 månader
sw_ke: Idadi ya miezi ya ufuatiliaji wa ukaguzi lazima iwe sifuri au idadi nzuri chini ya miezi 100
tr_tr: Tutmak için denetim izinin ay sayısı sıfır olmalı veya 100 aydan daha kısa bir pozitif sayı olmalıdır
uk_ua: Кількість місяців аудиторського сліду, яку необхідно вести, має бути нульовою або додатним числом менше 100 місяців
vi_vn: Số tháng tháng của dấu vết kiểm toán để giữ phải là số không hoặc một số dương tính dưới 100 tháng
zh_cn: 审计跟踪的月数必须为零或小于100个月的正数

source: DefaultTaxCategory must be between 1 and 9
cs_cz: DefaultTaxCategory musí být mezi 1 a 9
et_ee: DefaultTaxCategory peab olema vahemikus 1 kuni 9
he_il: 9- ל 1 ןיב תויהל בייח yrogetaCxaTtluafeD
hi_in: DefaultTaxCategory 1 और 9 के बीच होना चाहिए
id_id: DefaultTaxCategory harus antara 1 dan 9
ja_jp: DefaultTaxCategoryは1〜9の間でなければなりません
ko_kr: DefaultTaxCategory는 1과 9 사이 여야합니다
lv_lv: DefaultTaxCategory jābūt no 1 līdz 9
pl_pl: DefaultTaxCategory musi należeć do zakresu od 1 do 9
sv_se: DefaultTaxCategory måste vara mellan 1 och 9
sw_ke: DefaultTaxCategory lazima iwe kati ya 1 na 9
tr_tr: DefaultTaxCategory 1 ile 9 arasında olmalıdır
uk_ua: DefaultTaxCategory має бути від 1 до 9
vi_vn: DefaultTaxCategory phải nằm trong khoảng từ 1 đến 9
zh_cn: DefaultTaxCategory必须介于1和9之间

source: Default maximum number of records to display must be between 1 and 500
cs_cz: Výchozí maximální počet záznamů, které se mají zobrazit, musí být mezi 1 a 500
et_ee: Maksimaalne kuvatavate kirjade maksimaalne arv peab olema vahemikus 1 kuni 500
he_il: 005 - ל 1 ןיב תויהל בייח הגצהל תומושר לש יברמה לדחמה תרירב רפסמ
hi_in: प्रदर्शन के लिए डिफ़ॉल्ट अधिकतम संख्या 1 और 500 के बीच होना चाहिए
id_id: Jumlah maksimum catatan yang harus ditampilkan minimal antara 1 dan 500
ja_jp: 表示するレコードのデフォルトの最大数は、1〜500の間でなければなりません
ko_kr: 표시 할 레코드의 기본 최대 수는 1과 500 사이 여야합니다
lv_lv: Noklusētajam maksimālajam ierakstāmo ierakstu skaitam jābūt no 1 līdz 500
pl_pl: Domyślna maksymalna liczba rekordów do wyświetlenia musi wynosić od 1 do 500
sv_se: Standard maximalt antal poster som ska visas måste vara mellan 1 och 500
sw_ke: Nambari ya kiwango cha juu cha rekodi ambazo zinaonyesha lazima ziwe kati ya 1 na 500
tr_tr: Görüntülenecek varsayılan en fazla kayıt sayısı 1 ile 500 arasında olmalıdır.
uk_ua: За замовчуванням максимальна кількість записів для відображення має бути від 1 до 500
vi_vn: Số lượng tối đa mặc định của hồ sơ hiển thị phải từ 1 đến 500
zh_cn: 要显示的记录的默认最大数量必须介于1和500之间

source: The maximum size of item image files must be between 50 and 500 (NB this figure refers to KB)
cs_cz: Maximální velikost obrazových souborů položek musí být mezi 50 a 500 (poznamenejte si toto číslo na KB)
et_ee: Üksuse pildifailide maksimaalne suurus peab olema vahemikus 50 kuni 500 (NB: see number viitab KB-le)
he_il: )BK סחייתמ הז ןותנ BN( 005 ל 05 ןיב תויהל בייח טירפ תונומת יצבוק לש יברמה לדוגה
hi_in: मद छवि फ़ाइलों का अधिकतम आकार 50 और 500 के बीच होना चाहिए (एनबी यह आंकड़ा KB को संदर्भित करता है)
id_id: Ukuran maksimum file gambar item harus antara 50 dan 500 (NB angka ini mengacu pada KB)
ja_jp: アイテム画像ファイルの最大サイズは50〜500でなければなりません（NBはKBを表します）
ko_kr: 항목 이미지 파일의 최대 크기는 50 (500) 사이에 있어야합니다 (NB이 그림은 KB를 의미)
lv_lv: Vienuma attēlu failu maksimālais lielums ir no 50 līdz 500 (NB šis skaitlis attiecas uz KB)
pl_pl: Maksymalny rozmiar plików obrazów przedmiotu musi wynosić od 50 do 500 (uwaga ta odnosi się do KB)
sv_se: Den maximala storleken på objektbildsfiler måste vara mellan 50 och 500 (Observera att denna figur avser KB)
sw_ke: Ukubwa wa juu wa faili za picha za kipengee lazima iwe kati ya 50 na 500 (NB takwimu hii inahusu KB)
tr_tr: Öğe resim dosyalarının maksimum boyutu 50 ile 500 arasında olmalıdır (bu rakam KB'ye atıfta bulunulur)
uk_ua: Максимальний розмір файлів зображень елемента має бути від 50 до 500 (примітка: цей показник відноситься до КБ)
vi_vn: Kích thước tối đa của các tệp hình ảnh mặt hàng phải từ 50 đến 500 (chú ý hình này đề cập đến KB)
zh_cn: 项目图像文件的最大尺寸必须在50到500之间（注意这个数字是指KB）

source: The Factory Manager Email address does not appear to be valid
cs_cz: E-mailová adresa správce zařízení se nezdá být platná
et_ee: Factory Manager e-posti aadress ei tundu olevat kehtiv
he_il: תיקוח תיארנ הניא לעפמה להנמ לש ינורטקלאה ראודה תבותכ
hi_in: फ़ैक्टरी प्रबंधक ईमेल पता मान्य नहीं है
id_id: Alamat Email Manajer Pabrik tampaknya tidak valid
ja_jp: ファクトリマネージャの電子メールアドレスが有効ではないようです
ko_kr: 공장 관리자 이메일 주소가 올바르지 않습니다
lv_lv: Rūpnīcas vadītāja e-pasta adrese nešķiet derīga
pl_pl: Adres e-mail menedżera fabryki nie wydaje się być prawidłowy
sv_se: Fabrikschefens e-postadress verkar inte vara giltig
sw_ke: Meneja wa Kiwanda wa barua pepe hauonekani kuwa halali
tr_tr: Fabrika Müdürü e-posta adresi geçerli gibi görünmüyor
uk_ua: Адреса електронної пошти менеджера фабрики недійсна
vi_vn: Email của Nhà quản lý Nhà máy có vẻ không hợp lệ
zh_cn: 工厂经理的电子邮件地址似乎不是有效的

source: The Purchasing Manager Email address does not appear to be valid
cs_cz: E-mailová adresa správce nákupu se nezdá být platná
et_ee: Ostujuhi e-posti aadress ei tundu olevat kehtiv
he_il: תיקוח הניא שכרה להנמ לש ליימיאה תבותכש הארנ
hi_in: क्रय प्रबंधक ईमेल पता मान्य नहीं है
id_id: Alamat Email Manajer Pembelian tampaknya tidak valid
ja_jp: 購買管理者の電子メールアドレスが有効ではないようです
ko_kr: 구매 관리자 이메일 주소가 올바르지 않습니다
lv_lv: Iepirkumu pārvaldes e-pasta adrese nešķiet derīga
pl_pl: Adres e-mail menedżera zakupów wydaje się nieprawidłowy
sv_se: Inköpsansvarig e-postadress verkar inte vara giltig
sw_ke: Anwani ya Meneja ya Meneja ya Ununuzi haionekani kuwa halali
tr_tr: Satın Alma Yöneticisi E-posta adresi geçerli görünmüyor
uk_ua: Здається, електронна адреса менеджера із закупівель недійсна
vi_vn: Địa chỉ Email của Người quản lý mua hàng dường như không hợp lệ
zh_cn: 采购经理电子邮件地址似乎不是有效的

source: The Inventory Manager Email address does not appear to be valid
cs_cz: E-mailová adresa správce inventáře se nezdá být platná
et_ee: Inventari haldaja e-posti aadress ei tundu olevat kehtiv
he_il: תיקוח הניא יאלמ להנמ לש ליימיאה תבותכש הארנ
hi_in: इन्वेंटरी प्रबंधक ईमेल पता मान्य नहीं है
id_id: Alamat Email Manajer Inventaris tampaknya tidak valid
ja_jp: 在庫マネージャのメールアドレスが有効ではないようです
ko_kr: 재고 관리자 이메일 주소가 올바르지 않습니다
lv_lv: Inventāra pārvaldnieka e-pasta adrese nešķiet derīga
pl_pl: Adres e-mail menedżera zasobów reklamowych wydaje się nieprawidłowy
sv_se: E-postadressen för Inventory Manager verkar inte vara giltig
sw_ke: Anwani Meneja wa barua pepe haifai kuwa halali
tr_tr: Envanter Yöneticisi e-posta adresi geçerli gibi görünmüyor
uk_ua: Здається, електронна адреса менеджера запасів недійсна
vi_vn: Địa chỉ email của Trình quản lý khoảng không quảng cáo dường như không hợp lệ
zh_cn: 库存管理器电子邮件地址似乎不是有效的

source: The number of frequently ordered items to display must be numeric
cs_cz: Počet často objednaných položek, které se mají zobrazit, musí být číselný
et_ee: Näidatavate sageli tellitud esemete arv peab olema numbriline
he_il: ירפסמ תויהל בייח הגצהל תובורק םיתעל תנמזהש םיטירפה רפסמ
hi_in: प्रदर्शन करने के लिए अक्सर क्रमबद्ध आइटमों की संख्या संख्यात्मक होना चाहिए
id_id: Jumlah item yang sering dipesan untuk ditampilkan harus berupa angka
ja_jp: 表示する頻繁に順序付けられた項目の数は数値でなければなりません
ko_kr: 표시 자주 주문 항목의 수는 숫자 여야합니다
lv_lv: Parādāmo bieži ierakstīto preču skaitam jābūt skaitliskam
pl_pl: Liczba często zamawianych elementów do wyświetlenia musi być numeryczna
sv_se: Antalet ofta beställda objekt som ska visas måste vara numeriska
sw_ke: Nambari ya vipengee ambavyo vinaagizwa mara kwa mara lazima iwe nambari
tr_tr: Görüntülenecek sıkça sipariş verilen öğelerin sayısı sayısal olmalıdır
uk_ua: Кількість позицій, які найчастіше замовляються, має бути числовою
vi_vn: Số mục được yêu cầu thường xuyên phải hiển thị phải là số
zh_cn: 频繁订购的项目数量必须是数字

source: The SMTP setting should be selected as Yes or No
cs_cz: Nastavení SMTP by mělo být vybráno jako Ano nebo Ne
et_ee: SMTP-seade tuleks valida Yes või No
he_il: ' אל וא
hi_in: एसएमटीपी सेटिंग को हां या ना के रूप में चुना जाना चाहिए
id_id: Pengaturan SMTP harus dipilih sebagai Ya atau Tidak
ja_jp: SMTP設定はYesまたはNoとして選択する必要があります
ko_kr: SMTP 설정은 예 또는 아니오로 선택해야합니다
lv_lv: SMTP iestatījums jāizvēlas kā jā vai nē
pl_pl: Ustawienie SMTP powinno być wybrane jako Tak lub Nie
sv_se: SMTP-inställningen ska väljas som Ja eller Nej
sw_ke: Mpangilio wa SMTP unapaswa kuchaguliwa kama Ndio au Hapana
tr_tr: SMTP ayarı Evet veya Hayır olarak seçilmelidir
uk_ua: Налаштування SMTP слід вибрати як Так або Ні
vi_vn: Cài đặt SMTP nên được chọn là Có hoặc Không
zh_cn: SMTP设置应选择为是或否

source: The QualityProdSpecText may not be more than 5000 characters long.
cs_cz: Text QualityProdSpecText nesmí mít délku větší než 5000 znaků.
et_ee: QualityProdSpecText ei tohi olla pikem kui 5000 tähemärki.
he_il: .םיוות 0005 לע הלעי אל txeTcepSdorPytilauQ -ש ןכתיי
hi_in: गुणवत्ताप्रॉडसपेक्टेक्स्ट 5000 से अधिक वर्ण लंबा नहीं हो सकता है।
id_id: QualityProdSpecText mungkin tidak lebih dari 5000 karakter.
ja_jp: QualityProdSpecTextの長さは、5000文字を超えてはなりません。
ko_kr: QualityProdSpecText는 5000자를 넘을 수 없습니다.
lv_lv: QualityProdSpecText nedrīkst būt garāks par 5000 rakstzīmēm.
pl_pl: Wartość QualityProdSpecText może mieć maksymalnie 5000 znaków.
sv_se: QualityProdSpecText får inte vara mer än 5000 tecken långt.
sw_ke: QualityProdSpecText inaweza kuwa zaidi ya wahusika 5000 kwa muda mrefu.
tr_tr: QualityProdSpecText 5000 karakterden uzun olmayabilir.
uk_ua: Довжина QualityProdSpecText не може перевищувати 5000 символів.
vi_vn: QualityProdSpecText không được dài hơn 5.000 ký tự.
zh_cn: QualityProdSpecText的长度不能超过5000个字符。

source: The QualityCOAText may not be more than 5000 characters long.
cs_cz: Text QualityCOAText nesmí mít délku větší než 5000 znaků.
et_ee: QualityCOAText ei tohi olla pikem kui 5000 tähemärki.
he_il: .םיוות 0005 לע הלעי אל txeTAOCytilauQ -הש ןכתיי
hi_in: गुणवत्ताकोटेक्टेक्स्ट 5000 से अधिक वर्ण लंबा नहीं हो सकता है।
id_id: QualityCOAText mungkin tidak lebih dari 5000 karakter.
ja_jp: QualityCOATextは5000文字を超えてはならない。
ko_kr: QualityCOAText는 5000자를 넘을 수 없습니다.
lv_lv: QualityCOAText nedrīkst būt garāks par 5000 rakstzīmēm.
pl_pl: QualityCOAText nie może mieć więcej niż 5000 znaków.
sv_se: QualityCOAText får inte vara mer än 5000 tecken långt.
sw_ke: QualityCOAText inaweza kuwa zaidi ya wahusika 5000 kwa muda mrefu.
tr_tr: QualityCOAText 5000 karakterden uzun olamaz.
uk_ua: Довжина тексту QualityCOAText не може перевищувати 5000 символів.
vi_vn: QualityCOAText không được dài hơn 5.000 ký tự.
zh_cn: QualityCOAText不得超过5000个字符。

source: The QualityLogSamples setting should be selected as Yes or No
cs_cz: Nastavení QualityLogSamples by mělo být vybráno jako Ano nebo Ne
et_ee: Seade QualityLogSamples tuleks valida Yes või No
he_il: oN וא seY -כ תנמוסמ תויהל הכירצ selpmaSgoLytilauQ הרדגהה
hi_in: क्वालिटी लैगसमैम्प्स सेटिंग को हां या ना के रूप में चुना जाना चाहिए
id_id: Pengaturan QualityLogSamples harus dipilih sebagai Ya atau Tidak
ja_jp: QualityLogSamples設定はYesまたはNoとして選択する必要があります
ko_kr: QualityLogSamples 설정은 예 또는 아니오로 선택해야합니다.
lv_lv: Iestatījums QualityLogSamples jāizvēlas kā jā vai nē
pl_pl: Ustawienie QualityLogSamples powinno być wybrane jako Tak lub Nie
sv_se: Inställningen QualityLogSamples ska väljas som Ja eller Nej
sw_ke: Mpangilio wa QualityLogSamples unapaswa kuchaguliwa kama Ndiyo au Hapana
tr_tr: QualityLogSamples ayarı Evet veya Hayır olarak seçilmelidir
uk_ua: Для параметра QualityLogSamples слід вибрати значення Так або Ні
vi_vn: Cài đặt QualityLogSamples phải được chọn là Có hoặc Không
zh_cn: QualityLogSamples设置应选择为是或否

source: The system configuration could not be updated because
cs_cz: Konfiguraci systému nelze aktualizovat, protože
et_ee: Süsteemi konfiguratsiooni ei saanud värskendada, sest
he_il: תכרעמה תרוצת תא ןכדעל היה ןתינ אל
hi_in: सिस्टम कॉन्फ़िगरेशन अपडेट नहीं किया जा सका क्योंकि
id_id: Konfigurasi sistem tidak dapat diperbarui karena
ja_jp: システム構成を更新できませんでした。
ko_kr: 시스템 구성 때문에 업데이트 할 수 없습니다
lv_lv: Sistēmas konfigurāciju nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować konfiguracji systemu, ponieważ
sv_se: Systemkonfigurationen kunde inte uppdateras eftersom
sw_ke: Usanidi wa mfumo hauwezi kusasishwa kwa sababu
tr_tr: Sistem yapılandırması güncellenemedi, çünkü
uk_ua: Не вдалося оновити конфігурацію системи, оскільки
vi_vn: Không thể cập nhật cấu hình hệ thống bởi vì
zh_cn: 系统配置无法更新，因为

source: System configuration updated
cs_cz: Konfigurace systému byla aktualizována
et_ee: Süsteemi konfiguratsioon on uuendatud
he_il: הנכדוע תכרעמה תרוצת
hi_in: सिस्टम कॉन्फ़िगरेशन अपडेट किया गया
id_id: Konfigurasi sistem diperbarui
ja_jp: システム構成の更新
ko_kr: 시스템 구성이 갱신
lv_lv: Sistēmas konfigurācija atjaunināta
pl_pl: Zaktualizowano konfigurację systemu
sv_se: Systemkonfiguration uppdaterad
sw_ke: Configuration ya mfumo imesasishwa
tr_tr: Sistem yapılandırması güncellendi
uk_ua: Конфігурацію системи оновлено
vi_vn: Đã cập nhật cấu hình hệ thống
zh_cn: 系统配置已更新

source: Default Date Format
cs_cz: Výchozí formát dat
et_ee: Vaikimisi kuupäeva vorming
he_il: לדחמ תרירב ךיראת טמרופ
hi_in: डिफ़ॉल्ट दिनांक स्वरूप
id_id: Format Tanggal Default
ja_jp: デフォルトの日付形式
ko_kr: 기본 날짜 형식
lv_lv: Noklusējuma datuma formāts
pl_pl: Domyślny format daty
sv_se: Standard datumformat
sw_ke: Aina ya Tarehe ya Kichwa
tr_tr: Varsayılan Tarih Formatı
uk_ua: Формат дати за замовчуванням
vi_vn: Định dạng Ngày Mặc định
zh_cn: 默认日期格式

source: The default date format for entry of dates and display.
cs_cz: Výchozí formát data pro zadání dat a zobrazení.
et_ee: Kuupäevade ja kuvamise vaikimisi kuupäeva vorming.
he_il: .הגוצתו םיכיראת תנזה רובע לדחמ תרירבכ תרדגומה ךיראתה תינבת
hi_in: दिनांक और प्रदर्शन के प्रवेश के लिए डिफ़ॉल्ट दिनांक प्रारूप।
id_id: Format tanggal default untuk masuk tanggal dan tampilan.
ja_jp: 日付と表示のデフォルトの日付書式。
ko_kr: 날짜와 디스플레이의 항목에 대한 기본 날짜 형식.
lv_lv: Noklusējuma datuma formāts datumu un displeja ievadīšanai.
pl_pl: Domyślny format daty dla wprowadzania dat i wyświetlania.
sv_se: Standarddatumformatet för datum och visning.
sw_ke: Aina ya tarehe ya mwisho ya kuingia kwa tarehe na kuonyesha.
tr_tr: Tarihlerin ve ekranın girilmesi için varsayılan tarih biçimi.
uk_ua: Формат дати за замовчуванням для введення дат і відображення.
vi_vn: Định dạng ngày mặc định cho nhập ngày tháng và hiển thị.
zh_cn: 输入日期和显示的默认日期格式。
