Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Shipment charges or credits are entered against supplier invoices or credit notes respectively
cs_cz: Poplatky za zásilky nebo kredity jsou zapsány na faktury dodavatele nebo na dobropisy
et_ee: Saadetise maksud või krediidid kantakse vastavalt tarnijaarvetele või krediididokumentidele
he_il: המאתהב יארשא ירטש וא קפסה תוינובשח דגנכ םינזומ םייוכיז וא חולשמ ימד
hi_in: शिपमेंट प्रभार या क्रेडिट को क्रमशः सप्लायर इनवॉइस या क्रेडिट नोट्स के खिलाफ दर्ज किया गया है
id_id: Biaya kirim atau kredit dimasukkan ke faktur pemasok atau catatan kredit masing-masing
ja_jp: 出荷請求またはクレジットは、それぞれ仕入先請求書またはクレジットノートに対して入力されます
ko_kr: 발송 요금 또는 크레딧은 각각 공급 업체 송장 또는 신용 메모에 입력
lv_lv: Piegādes maksa vai kredīti tiek attiecīgi iekļauti piegādātāja rēķinos vai kredītrēķinos
pl_pl: Opłaty za wysyłkę lub kredyty są wystawiane odpowiednio na faktury dostawcy lub noty kredytowe
sv_se: Leveransavgifter eller krediter skrivs in mot leverantörsfaktura eller kreditnotor
sw_ke: Mashtaka ya uhamisho au mikopo huingia dhidi ya ankara za wasambazaji au maelezo ya mkopo kwa mtiririko huo
tr_tr: Nakliye masrafları veya kredileri, tedarikçi faturalarına veya kredi notlarına karşı sırasıyla girilir
uk_ua: Плата за доставку або кредити вводяться відповідно до рахунків-фактур постачальників або кредитних нот
vi_vn: Phí vận chuyển hoặc tín dụng được ghi vào hóa đơn của nhà cung cấp hoặc phiếu ghi có
zh_cn: 货运费用或贷方分别记入供应商发票或贷项通知单

source: Shipment charges must reference a shipment. It appears that no shipment has been entered
cs_cz: Poplatky za přepravu musí odkazovat na zásilku. Zdá se, že žádná zásilka nebyla zadána
et_ee: Saadetis peab sisaldama saadetist. Tundub, et saadetist pole sisestatud
he_il: חולשמ ןזוה אל יכ הארנ .חולשמל סחייתהל םיבייח חולשמה ימד
hi_in: शिपमेंट शुल्क में शिपमेंट का संदर्भ होना चाहिए। ऐसा प्रतीत होता है कि कोई शिपमेंट दर्ज नहीं किया गया है
id_id: Biaya pengiriman harus mereferensikan kiriman. Tampaknya tidak ada pengiriman yang masuk
ja_jp: 出荷料金は出荷を参照する必要があります。 出荷が入力されていないようです
ko_kr: 선적 요금은 선적을 참조해야합니다. 그것은 더 출하가 입력되지 않았 음을 나타납니다
lv_lv: Pārvadājumu cenā ir jānorāda sūtījums. Šķiet, ka neviena sūtīšana nav ievadīta
pl_pl: Opłaty za przesyłkę muszą odnosić się do przesyłki. Wygląda na to, że nie wprowadzono żadnej przesyłki
sv_se: Leveransavgifter måste referera till en försändelse. Det verkar som om ingen leverans har angetts
sw_ke: Mashtaka ya uhamisho lazima irejelee usafirishaji. Inaonekana kuwa usafirishaji wowote haujaingia
tr_tr: Sevkıyat masrafları bir gönderiyi referans almalıdır. Hiçbir gönderiye girilmediği anlaşılıyor
uk_ua: Плата за доставку має посилатися на відправлення. Схоже, жодного відправлення не було введено
vi_vn: Phí vận chuyển phải tham khảo một lô hàng. Có vẻ như không có lô hàng nào được nhập
zh_cn: 运费必须参考货件。 看来没有输入货物

source: The shipment entered manually is not a valid shipment reference. If you do not know the shipment reference, select it from the list
cs_cz: Ručně zadaná zásilka není platným odkazem na zásilku. Pokud neznáte odkaz na zásilku, vyberte ji ze seznamu
et_ee: Käsitsi sisestatud saadetis ei ole kehtiv saadetise viide. Kui sa ei tea saadetise viiteid, valige see loendist
he_il: המישרהמ התוא רחב ,חולשמל הינפה תא עדוי ךניא םא .יקוח חולשמל הינפה וניא ינדי ןפואב ןזוהש חולשמה
hi_in: मैन्युअल रूप से दर्ज शिपमेंट एक मान्य शिपमेंट संदर्भ नहीं है। यदि आपको शिपमेंट संदर्भ नहीं पता है, तो उसे सूची से चुनें
id_id: Pengiriman yang dimasukkan secara manual bukan merupakan referensi pengiriman yang benar. Jika Anda tidak mengetahui referensi pengiriman, pilih dari daftar
ja_jp: 手動で入力された出荷は、有効な出荷基準ではありません。 出荷参照がわからない場合は、一覧から選択してください
ko_kr: 수동으로 입력 한 선적은 유효한 선적 기준이 아닙니다. 당신은 선적 기준을 알 수없는 경우, 목록에서 선택
lv_lv: Sūtījums, kas ievadīts manuāli, nav derīgs atsauce uz sūtījumu. Ja jūs nezināt pārvades atsauci, izvēlieties to no saraksta
pl_pl: Przesyłka wprowadzona ręcznie nie jest prawidłowym numerem przesyłki. Jeśli nie znasz numeru referencyjnego przesyłki, wybierz go z listy
sv_se: Sändningen som angivits manuellt är inte en giltig leveransreferens. Om du inte känner till leveransreferensen väljer du den från listan
sw_ke: Uagizaji umeingia manually si kumbukumbu sahihi ya usafirishaji. Ikiwa hujui kumbukumbu ya usafirishaji, chagua kutoka kwenye orodha
tr_tr: Manuel olarak gönderilen gönderim geçerli bir sevkiyat referansı değil. Gönderim referansını bilmiyorsanız, listeden seçin
uk_ua: Відправлення, введене вручну, не є дійсним посиланням на відправлення. Якщо ви не знаєте посилання на відправлення, виберіть його зі списку
vi_vn: Các lô hàng nhập bằng tay không phải là một tài liệu tham khảo vận chuyển hợp lệ. Nếu bạn không biết tham chiếu chuyến hàng, hãy chọn nó từ danh sách
zh_cn: 手动输入的货件不是有效的货件参考。 如果您不知道货件参考，请从列表中选择它

source: This shipment charge cannot be added to the invoice
cs_cz: Tento poplatek za zásilku nelze na fakturu přidat
et_ee: Seda saadetise hinda ei saa arvele lisada
he_il: תינובשחה תא הזה חולשמה בויחל ףיסוהל ןתינ אל
hi_in: इस शिपमेंट का शुल्क चालान में जोड़ा नहीं जा सकता
id_id: Biaya pengiriman ini tidak dapat ditambahkan ke faktur
ja_jp: この出荷料金は請求書に追加できません
ko_kr: 이 선적 비용은 송장에 추가 할 수 없습니다
lv_lv: Šo pārvadāšanas maksu nevar pievienot rēķinam
pl_pl: Ta opłata za przesyłkę nie może zostać dodana do faktury
sv_se: Denna fraktkostnad kan inte läggas till fakturan
sw_ke: Malipo haya ya usafirishaji hayawezi kuongezwa kwenye ankara
tr_tr: Bu gönderim bedeli faturaya eklenemez
uk_ua: Цю плату за доставку не можна додати до рахунку-фактури
vi_vn: Khoản phí vận chuyển này không thể được thêm vào hoá đơn
zh_cn: 此发货费用不能添加到发票中

source: Shipment charges on Invoice
cs_cz: Poplatky za zaslání faktury
et_ee: Arvelduslaevade tasud
he_il: תינובשח לע חולשמ ימד
hi_in: चालान पर शिपमेंट शुल्क
id_id: Biaya pengiriman pada Faktur
ja_jp: 請求書の出荷手数料
ko_kr: 송장에 발송 요금
lv_lv: Piegādes maksa rēķinā
pl_pl: Opłaty za wysyłkę na fakturze
sv_se: Leveransavgifter på faktura
sw_ke: Mashtaka ya uhamisho kwenye ankara
tr_tr: Fatura üzerindeki gönderim masrafları
uk_ua: Плата за доставку за інвойсом
vi_vn: Lệ phí vận chuyển trên Hóa đơn
zh_cn: 发票上的货运费用

source: Shipment credits on Credit Note
cs_cz: Dopravní kredity na kreditní poznámce
et_ee: Laevakrediit krediitkaardiga
he_il: הרעה יארשא לע יוכיז יארשא
hi_in: क्रेडिट नोट पर शिपमेंट क्रेडिट
id_id: Kredit pengiriman pada Credit Note
ja_jp: クレジットノートの出荷クレジット
ko_kr: 신용 주에 출하 크레딧
lv_lv: Sūtījumu kredīti ar kredītzīmi
pl_pl: Kredyty na przesyłkę w notach kredytowych
sv_se: Sändningskrediter på kreditnot
sw_ke: Mikopo ya uhamisho kwenye Kumbuka ya Mikopo
tr_tr: Kredi Notunda Gönderim Kredileri
uk_ua: Кредити на відвантаження в акредитиві
vi_vn: Khoản tín dụng vận chuyển trên Credit Note
zh_cn: 货运单上的信用票据

source: Shipment Reference
cs_cz: Odkaz na zásilku
et_ee: Saadetise viide
he_il: חולשמה הינפה
hi_in: शिपमेंट संदर्भ
id_id: Referensi Pengiriman
ja_jp: 出荷参照
ko_kr: 출하 참조
lv_lv: Nosūtīšanas atsauce
pl_pl: Referencje przesyłki
sv_se: Leveransreferens
sw_ke: Kumbukumbu ya Uhamisho
tr_tr: Sevkıyat Referansı
uk_ua: Довідка про відправлення
vi_vn: Tài liệu tham khảo hàng
zh_cn: 货运参考

source: Shipment Selection
cs_cz: Výběr zásilky
et_ee: Saadetise valik
he_il: חולשמה תריחב
hi_in: शिपमेंट चयन
id_id: Seleksi Pengiriman
ja_jp: 出荷選択
ko_kr: 출하 선택
lv_lv: Sūtījuma izvēle
pl_pl: Wybór przesyłki
sv_se: Leveransval
sw_ke: Uchaguzi wa Shipment
tr_tr: Sevkıyat Seçimi
uk_ua: Вибір відправлення
vi_vn: Lựa chọn lô hàng
zh_cn: 货件选择

source: otherwise select the shipment from the list
cs_cz: jinak vyberte zásilku ze seznamu
et_ee: muul juhul valige loendist saadetis
he_il: המישרהמ חולשמה תא רחב תרחא
hi_in: अन्यथा सूची से लदान चुनें
id_id: jika tidak pilih kiriman dari daftar
ja_jp: そうでない場合は、リストから出荷を選択します
ko_kr: 그렇지 않으면 목록에서 선적을 선택
lv_lv: citādi izvēlieties sūtījumu no saraksta
pl_pl: w przeciwnym razie wybierz przesyłkę z listy
sv_se: annars väljer du sändningen från listan
sw_ke: Vinginevyo chagua usafirishaji kutoka kwenye orodha
tr_tr: aksi takdirde listeden gönderiyi seçin
uk_ua: інакше виберіть відправлення зі списку
vi_vn: nếu không chọn lô hàng từ danh sách
zh_cn: 否则从列表中选择货件

source: Enter Shipment Charge
cs_cz: Zadejte poplatek za zásilku
et_ee: Sisestage saadetise maks
he_il: חולשמה תולע תא ןזה
hi_in: शिपमेंट शुल्क दर्ज करें
id_id: Masukkan Biaya Pengiriman
ja_jp: 出荷料金を入力してください
ko_kr: 선적 요금을 입력
lv_lv: Ievadiet piegādes maksu
pl_pl: Wprowadź opłatę za przesyłkę
sv_se: Ange leveransavgift
sw_ke: Ingiza Malipo ya Uhamisho
tr_tr: Sevkıyat Ücreti girin
uk_ua: Введіть вартість доставки
vi_vn: Nhập Phí Vận chuyển
zh_cn: 输入运费

source: Supplier Transaction General Ledger Analysis
cs_cz: Analýza hlavní knihy dodavatele transakcí
et_ee: Tarnija tehingute üldine varade analüüs
he_il: ישאר תונובשח רפס חותינ םיקפס תקסע
hi_in: प्रदायक लेनदेन सामान्य लेजर विश्लेषण
id_id: Analisis General Ledger Transaksi Pemasok
ja_jp: サプライヤートランザクション総勘定元帳分析
ko_kr: 공급 업체 거래 원장 분석
lv_lv: Piegādātāja darījumu vispārējā grāmatvedības analīze
pl_pl: Transakcja dostawcy Analiza księgi głównej
sv_se: Leverantörstransaktion General Ledger Analysis
sw_ke: Uchunguzi wa Utoaji Mkuu wa Wafanyabiashara
tr_tr: Tedarikçi İşlemi Genel Muhasebe Analizi
uk_ua: Аналіз головної книги операцій постачальника
vi_vn: Phân tích Báo cáo Phân tích Chung của Nhà cung cấp
zh_cn: 供应商交易总账分析

source: To enter a supplier invoice or credit note the supplier must first be selected from the supplier selection screen
cs_cz: Pro zadání dodavatele faktury nebo dobropisu musí být dodavatel nejprve vybrán z obrazovky výběru dodavatele
et_ee: Tarnija arve või krediitkaardi sisestamiseks tuleb kõigepealt tarnija valida tarnevaliku ekraanilt
he_il: קפסה תריחב ךסממ קפסה תא רוחבל שי הליחת ,יארשא רטש וא קפס תינובשח ןיזהל ידכ
hi_in: आपूर्तिकर्ता चालान या क्रेडिट नोट दर्ज करने के लिए आपूर्तिकर्ता को पहले सप्लायर चयन स्क्रीन से चुना जाना चाहिए
id_id: Untuk memasukkan faktur pemasok atau catatan kredit, pemasok harus dipilih terlebih dahulu dari layar pemilihan pemasok
ja_jp: サプライヤ請求書またはクレジットメモを入力するには、サプライヤ選択画面からサプライヤを選択する必要があります
ko_kr: 공급 업체 송장 또는 신용 메모를 입력하려면 공급 업체가 먼저 공급 업체 선택 화면에서 선택해야합니다
lv_lv: Lai ievadītu piegādātāja rēķinu vai kredītrēķinu, piegādātājs vispirms ir jāizvēlas no piegādātāja izvēles loga
pl_pl: Aby wprowadzić fakturę dostawcy lub notę ​​kredytową, dostawca musi najpierw zostać wybrany z ekranu wyboru dostawcy
sv_se: För att ange en leverantörsfaktura eller kreditnota måste leverantören först väljas från leverantörsvalskärmen
sw_ke: Ili kuingia ankara ya wasambazaji au kumbuka mkopo, wasambazaji lazima kwanza kuchaguliwa kwenye skrini ya uteuzi wa wasambazaji
tr_tr: Bir tedarikçi faturası veya kredi notu girmek için tedarikçi önce tedarikçi seçim ekranından seçilmelidir
uk_ua: Щоб ввести рахунок-фактуру постачальника або кредит-ноту, спочатку потрібно вибрати постачальника на екрані вибору постачальника
vi_vn: Để nhập một hoá đơn hoặc giấy báo tín dụng của nhà cung cấp, nhà cung cấp đầu tiên phải được lựa chọn từ màn hình lựa chọn nhà cung cấp
zh_cn: 要输入供应商发票或贷记通知，必须首先从供应商选择屏幕中选择供应商

source: then the link to enter a supplier invoice or supplier credit note must be clicked on
cs_cz: pak musíte kliknout na odkaz pro zadání faktury dodavatele nebo dobropisu dodavatele
et_ee: siis tuleb klõpsata lingile tarnijaarve või tarnija krediitkaardi sisestamiseks
he_il: לע ץוחלל שי קפסה יארשא בתכמ וא קפס תינובשח ןיזהל ידכ רושיקה תא זא
hi_in: तो एक सप्लायर चालान दर्ज करने के लिए लिंक या आपूर्तिकर्ता क्रेडिट नोट पर क्लिक किया जाना चाहिए
id_id: maka link untuk memasukkan faktur pemasok atau catatan kredit pemasok harus diklik
ja_jp: サプライヤの請求書またはサプライヤのクレジットメモを入力するリンクをクリックする必要があります
ko_kr: 다음 공급 업체 송장 업체, 공급 업체 신용 메모를 입력 할 수있는 링크에 클릭해야합니다
lv_lv: tad noklikšķiniet uz saites, lai ievadītu piegādātāja rēķinu vai piegādātāja kredītzīmi
pl_pl: następnie należy kliknąć link, aby wprowadzić fakturę dostawcy lub notę ​​kredytową dostawcy
sv_se: då måste länken till en leverantörsfaktura eller leverantörskreditnotering klickas på
sw_ke: basi kiungo cha kuingia ankara ya wasambazaji au maelezo ya mkopo wa wasambazaji lazima ibofye
tr_tr: bir tedarikçi faturası veya tedarikçi kredi notu girmek için bağlantı tıklanmalıdır.
uk_ua: потім потрібно натиснути посилання для введення рахунку-фактури постачальника або кредитної ноти постачальника
vi_vn: sau đó liên kết để nhập hóa đơn của nhà cung cấp hoặc phiếu ghi có của nhà cung cấp phải được nhấp vào
zh_cn: 那么必须点击链接以输入供应商发票或供应商信用票据

source: The contract reference entered is not a valid contract, this line cannot be added to the transaction
cs_cz: Zadaná zadaná smlouva není platnou smlouvou, nelze ji do transakce přidat
et_ee: Sisestatud lepingu viide ei ole kehtiv leping, seda liini ei saa tehingusse lisada
he_il: הקסעל הז וק ףיסוהל ןתינ אל ,יקוח הזוח וניא הזוחב רכזוהש הזוחה
hi_in: अनुबंध अनुबंध एक मान्य अनुबंध नहीं है, इस लाइन को लेन-देन में जोड़ा नहीं जा सकता है
id_id: Rujukan kontrak yang dimasukkan bukan kontrak yang valid, baris ini tidak dapat ditambahkan ke transaksi
ja_jp: 入力された契約参照は有効な契約ではありません。この行は取引に追加できません
ko_kr: 입력 계약 참조 유효한 계약 아니며,이 라인은 트랜잭션에 추가 할 수없는
lv_lv: Ievadītā līguma norāde nav derīgs līgums, šo pozīciju darījumam nevar pievienot
pl_pl: Podane odniesienie do umowy nie jest ważną umową, tej linii nie można dodać do transakcji
sv_se: Kontraktsreferensen som anges är inte ett giltigt kontrakt, den här raden kan inte läggas till transaktionen
sw_ke: Rejea ya mkataba imeingizwa si mkataba halali, mstari huu hauwezi kuongezwa kwenye shughuli
tr_tr: Girilen sözleşme referansı geçerli bir sözleşme değil, bu satıra işlem eklenemiyor
uk_ua: Введена посилання на контракт не є дійсним контрактом, цей рядок не можна додати до транзакції
vi_vn: Tham chiếu hợp đồng đã nhập không phải là một hợp đồng hợp lệ, dòng này không thể được thêm vào giao dịch
zh_cn: 输入的合同参考不是有效的合同，这条线不能被添加到交易

source: General Ledger Analysis of Invoice From
cs_cz: Hlavní kniha Analýza faktury z
et_ee: Raamatupidamise üldarvestuse analüüs alates
he_il: מ תינובשח לש תינובשחה לש יללכ חותינ
hi_in: चालान से सामान्य लेज़र विश्लेषण
id_id: Analisis Faktur Umum dari Faktur Dari
ja_jp: 請求書の総勘定元帳分析
ko_kr: 에서 송장 원장 분석
lv_lv: Galvenā grāmatvedības analīze no
pl_pl: Analiza księgi głównej faktury od
sv_se: General Ledger Analys av Faktura Från
sw_ke: Uchunguzi Mkuu wa Ledger wa ankara Kutoka
tr_tr: Gönderinin Genel Dedektör Analizi
uk_ua: Аналіз рахунків-фактур з Головної книги
vi_vn: Phân tích tổng hợp của hóa đơn từ hóa đơn
zh_cn: 企业发票总分析

source: General Ledger Analysis of Credit Note From
cs_cz: Obecná kniha Analýza úvěrové zprávy z
et_ee: Krediiditeatise ülddeklaratsioon alates
he_il: תאמ יארשא תעדוה לש ישאר תונובשח רפס חותינ
hi_in: क्रेडिट नोट से सामान्य लेज़र विश्लेषण
id_id: Analisis Kredit Ledger Umum Dari
ja_jp: クレジットノートの総勘定元帳分析
ko_kr: 에서 신용 주 원장 분석
lv_lv: Kredītkartes vispārējās grāmatvedības analīze no
pl_pl: Analiza Księgi Głównej noty kredytowej od
sv_se: Allmän Ledgeranalys av Kreditnot från
sw_ke: Uchunguzi Mkuu wa Ledger wa Kumbuka Mikopo Kutoka
tr_tr: Kredi Notunun Toplam Defteri Kotrol Analizi
uk_ua: Аналіз Головної книги кредитної ноти від
vi_vn: Phân tích Ledger tổng quát của Credit Note From
zh_cn: 总账分析

source: Supplier How Paid Inquiry
cs_cz: Dodavatel Jak zaplatit dotaz
et_ee: Tarnija kui tasuline küsitlus
he_il: םולשתב םולשת דציכ קפסה
hi_in: प्रदायक कैसे भुगतान की जांच
id_id: Supplier Bagaimana Paid Inquiry
ja_jp: サプライヤーのお支払い方法
ko_kr: 공급자 지불 방법 문의
lv_lv: Piegādātājs, kā apmaksāts pieprasījums
pl_pl: Dostawca Jak płatna zapytanie
sv_se: Leverantör Betalad Förfrågan
sw_ke: Wafanyabiashara Jinsi ya Kulipizwa Uchunguzi
tr_tr: Tedarikçi Ne Kadar Ücretli Sorgu
uk_ua: Постачальник Як оплачено запит
vi_vn: Nhà cung cấp
zh_cn: 供应商如何收费查询

source: Supplier Where Allocated
cs_cz: Dodavatel, kde byl přidělen
et_ee: Tarnija, kellele on määratud
he_il: הצקומ ןכיה קפס
hi_in: जहां आवंटित आपूर्तिकर्ता
id_id: Pemasok Dimana Alokasi
ja_jp: 割り当てられたサプライヤ
ko_kr: 할당 된 공급 업체
lv_lv: Piegādātājs, kurš tiek piešķirts
pl_pl: Dostawca, w którym przydzielono
sv_se: Leverantör där tilldelas
sw_ke: Wasambazaji Ambapo Alishirikiwa
tr_tr: Tahsis Edilen Tedarikçi
uk_ua: Постачальник, де виділено
vi_vn: Nhà cung cấp Nơi phân bổ
zh_cn: 供应商分配地点

source: Debit Note
cs_cz: Debetní poznámka
et_ee: Deebettide märkus
he_il: בויח הרעה
hi_in: डेबिट नोट
id_id: Catatan Debet
ja_jp: デビットノート
ko_kr: 직불 참고
lv_lv: Parādzīmē
pl_pl: Nota debetowa
sv_se: Debitnot
sw_ke: Kumbuka Debit
tr_tr: Borçlanma Senedi
uk_ua: Дебетова нота
vi_vn: Ghi Nợ
zh_cn: 借记说明

source: Supplier Payment
cs_cz: Platba dodavatelem
et_ee: Tarnija makse
he_il: קפסה םולשת
hi_in: प्रदायक भुगतान
id_id: Pembayaran Pemasok
ja_jp: サプライヤーの支払い
ko_kr: 공급 업체 지불
lv_lv: Piegādātāja maksājums
pl_pl: Płatność dla dostawców
sv_se: Leverantörsbetalning
sw_ke: Malipo ya Wafanyabiashara
tr_tr: Tedarikçi Ödemesi
uk_ua: Оплата постачальником
vi_vn: Thanh toán nhà cung cấp
zh_cn: 供应商付款

source: Supplier Allocations
cs_cz: Dodávky dodavatelů
et_ee: Tarnija jaotused
he_il: קפס תואצקה
hi_in: आपूर्तिकर्ता आवंटन
id_id: Alokasi Pemasok
ja_jp: サプライヤの割り当て
ko_kr: 공급 업체 할당
lv_lv: Piegādātāju izdalīšana
pl_pl: Przydziały dla dostawców
sv_se: Leverantörsfördelningar
sw_ke: Ugawaji wa Wasambazaji
tr_tr: Tedarikçi Tahsisi
uk_ua: Розподіл постачальників
vi_vn: Nhà cung cấp phân bổ
zh_cn: 供应商分配

source: if you hit refresh on this page after having just processed an allocation
cs_cz: pokud jste na této stránce dosáhli obnovení po právě zpracované alokaci
et_ee: kui pärast seda, kui olete sellel lehel lihtsalt töödelnud, värskendate seda lehte
he_il: האצקה קר דוביע רחאל הז ףדב ןונער הכמ התא םא
hi_in: यदि आप अभी एक आवंटन पर कार्रवाई करने के बाद इस पृष्ठ पर ताज़ा करें
id_id: Jika Anda menekan refresh pada halaman ini setelah hanya memproses alokasi
ja_jp: 割り当てを処理した直後にこのページでリフレッシュした場合
ko_kr: 할당을 방금 처리 한 후이 페이지에서 새로 고침을 누르면
lv_lv: ja pēc tam, kad tikko apstrādājāt piešķīrumu, šajā lappusē tiek atsvaidzināts
pl_pl: jeśli odświeżysz tę stronę po tym, jak właśnie przetworzyłeś alokację
sv_se: om du slår uppdatering på den här sidan efter att ha just behandlat en allokering
sw_ke: ikiwa unafungua upya ukurasa huu baada ya kusindika tu mgao
tr_tr: bir tahsisat işledikten sonra bu sayfadaki yenilemeyi isterseniz
uk_ua: якщо ви натиснули оновлення на цій сторінці після того, як щойно обробили розподіл
vi_vn: nếu bạn nhấn làm mới trên trang này sau khi đã xử lý một phân bổ
zh_cn: 如果你刚刚处理分配后在这个页面上刷新

source: try to use the navigation links provided rather than the back button, to avoid this message in future
cs_cz: zkuste použít spíše navigační odkazy než tlačítka zpět, abyste se této zprávě v budoucnu vyhnuli
et_ee: proovige kasutada pigem navigeerimise linke, mitte tagasi nuppu, et tulevikus seda sõnumit vältida
he_il: דיתעב וזה העדוהה תא עונמל ידכ ,םדוקה ןצחלב םוקמב םיקפוסמה טווינה ירושיקב שמתשהל הסנ
hi_in: भविष्य में इस संदेश से बचने के लिए, वापस बटन के बजाए दिए गए नेविगेशन लिंक का उपयोग करने का प्रयास करें
id_id: coba gunakan link navigasi yang disediakan daripada tombol back, untuk menghindari pesan ini di masa depan
ja_jp: 将来このメッセージを避けるために、戻るボタンではなく提供されているナビゲーションリンクを使用してみてください
ko_kr: 앞으로이 메시지를 방지하기 위해, 뒤로 버튼이 아닌 제공되는 탐색 링크를 사용하려고
lv_lv: mēģiniet izmantot norādītās navigācijas saites, nevis atpakaļ pogu, lai nākotnē izvairītos no šī ziņojuma
pl_pl: spróbuj użyć dostarczonych linków nawigacyjnych zamiast przycisku wstecz, aby uniknąć tego komunikatu w przyszłości
sv_se: Försök att använda de angivna navigationslänkarna snarare än bakåtknappen för att undvika detta meddelande i framtiden
sw_ke: jaribu kutumia viungo vya urambazaji zinazotolewa badala ya kifungo cha nyuma, ili kuepuka ujumbe huu baadaye
tr_tr: gelecekte bu mesajı önlemek için, geri düğmesi yerine sağlanan gezinme bağlantılarını kullanmayı deneyin
uk_ua: намагайтеся використовувати надані навігаційні посилання, а не кнопку «Назад», щоб уникнути цього повідомлення в майбутньому
vi_vn: cố gắng sử dụng liên kết điều hướng được cung cấp chứ không phải là nút quay lại, để tránh tin nhắn này trong tương lai
zh_cn: 尝试使用提供的导航链接而不是后退按钮，以避免将来出现此消息

source: The entry for the amount to allocate was negative
cs_cz: Položka pro přidělení částky byla záporná
et_ee: Kvartal eraldatava summa kohta oli negatiivne
he_il: תילילש התייה האצקהה םוכסל הסינכה
hi_in: आवंटन की राशि के लिए प्रवेश नकारात्मक था
id_id: Entri untuk jumlah yang dialokasikan adalah negatif
ja_jp: 割り当て量の入力はマイナス
ko_kr: 할당 할 수있는 금액에 대한 항목은 부정적
lv_lv: Ieraksts par piešķirto summu bija negatīvs
pl_pl: Wpis dotyczący kwoty do przydzielenia był ujemny
sv_se: Posten för beloppet att fördela var negativt
sw_ke: Kuingia kwa kiasi cha kugawa kilikuwa hasi
tr_tr: Tahsisat tutarı girişi negatifti.
uk_ua: Запис для суми для виділення був від’ємним
vi_vn: Mục nhập cho số tiền phân bổ là tiêu cực
zh_cn: 金额分配的条目是消极的

source: A positive allocation amount is expected
cs_cz: Očekává se kladná částka alokace
et_ee: Positiivne jaotussumma on oodata
he_il: יבויח האצקה םוכס יופצ
hi_in: एक सकारात्मक आवंटन राशि की उम्मीद है
id_id: Jumlah alokasi positif diharapkan
ja_jp: 肯定的な配分額が期待される
ko_kr: 포지티브 할당량은 예상
lv_lv: Pozitīvs piešķīruma apjoms ir sagaidāms
pl_pl: Oczekuje się dodatniej kwoty alokacji
sv_se: Ett positivt fördelningsbelopp förväntas
sw_ke: Kiwango cha ugawaji mzuri kinatarajiwa
tr_tr: Olumlu bir tahsisat miktarı bekleniyor
uk_ua: Очікується позитивна сума розподілу
vi_vn: Một khoản tiền phân bổ tích cực dự kiến
zh_cn: 预计分配金额为正数

source: These allocations cannot be processed because the amount allocated is more than the amount of the
cs_cz: Tato alokace nelze zpracovat, protože alokovaná částka je větší než částka
et_ee: Neid eraldisi ei saa töödelda, sest eraldatud summa on suurem kui
he_il: לש תומכ רשאמ רתוי אוה הצקוהש םוכסה יכ דבעל ןתינ אל הלא תואצקה
hi_in: ये आवंटन संसाधित नहीं किया जा सकता है क्योंकि आवंटित राशि राशि की तुलना में अधिक है
id_id: Alokasi ini tidak dapat diproses karena jumlah yang dialokasikan lebih besar dari jumlah
ja_jp: これらの配分は、配分された金額が
ko_kr: 이러한 할당은 할당 된 양의 양보다 더 때문에 처리 할 수​​없는
lv_lv: Šos piešķīrumus nevar apstrādāt, jo piešķirtā summa ir lielāka par summu
pl_pl: Alokacje te nie mogą zostać przetworzone, ponieważ przydzielona kwota przekracza kwotę
sv_se: Dessa anslag kan inte behandlas eftersom det tilldelade beloppet är mer än beloppet för
sw_ke: Ugawaji huu hauwezi kusindika kwa sababu kiasi kilichowekwa ni zaidi ya kiasi cha
tr_tr: Tahsis edilen miktar, tahsis edilen miktar, tahsis edilen miktarın
uk_ua: Ці виділення не можуть бути оброблені, оскільки виділена сума перевищує суму
vi_vn: Không thể xử lý các phân bổ này vì số tiền được phân bổ nhiều hơn số tiền
zh_cn: 这些分配不能被处理，因为分配的金额超过了金额

source: and the total amount of the Credit/payment was
cs_cz: a celková částka Kredit / platba byla
et_ee: ja krediidi / makse kogusumma oli
he_il: היה םולשת / יארשאה לש ללוכה םוכסה תאו
hi_in: और क्रेडिट / भुगतान की कुल राशि थी
id_id: dan jumlah total Kredit / pembayarannya
ja_jp: クレジット/支払いの合計金額は
ko_kr: 및 신용 / 지불의 총량이었다
lv_lv: un kopējā kredīta / maksājuma summa bija
pl_pl: oraz całkowita kwota kredytu / płatności
sv_se: och det totala beloppet för krediten / betalningen var
sw_ke: na jumla ya Mikopo / malipo ilikuwa
tr_tr: ve Kredi / ödemenin toplam tutarı
uk_ua: і загальна сума кредиту/платежу становила
vi_vn: và tổng số tiền Tín dụng / thanh toán là
zh_cn: 信用/付款的总额是

source: The existing allocation for
cs_cz: Stávající přidělení pro
et_ee: Olemasolev eraldamine aastateks 2007-2013
he_il: תמייקה האצקהה
hi_in: मौजूदा आवंटन के लिए
id_id: Alokasi yang ada untuk
ja_jp: 既存の
ko_kr: 에 대한 기존의 할당
lv_lv: Pašreizējais piešķīrums
pl_pl: Istniejący przydział dla
sv_se: Den befintliga fördelningen för
sw_ke: Ugawaji uliopo kwa
tr_tr: Için mevcut tahsis
uk_ua: Існуюче виділення для
vi_vn: Phân bổ hiện tại cho
zh_cn: 现有的分配
