Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Commission Rate (%)
ar_eg: نسبة العمولة (٪)
cs_cz: Sazba provize (%)
et_ee: Komisjoni määr (%)
he_il: שיעור העמלה (%)
hi_in: आयोग दर (%)
id_id: Tingkat Komisi (%)
ja_jp: 手数料率（％）
ko_kr: 수수료율 (%)
lv_lv: Komisijas likme (%)
pl_pl: Stawka prowizji (%)
sv_se: Provisionssats (%)
sw_ke: Kiwango cha Tume (%)
tr_tr: Komisyon oranı (%)
uk_ua: Ставка комісії (%)
vi_vn: Tỷ lệ hoa hồng (%)
zh_cn: 佣金率（％）

source: Are you sure you wish to delete this sales commission record?
ar_eg: هل أنت متأكد من رغبتك في حذف سجل عمولة المبيعات هذا؟
cs_cz: Opravdu chcete smazat tento záznam o provizi z prodeje?
et_ee: Kas soovite kindlasti selle müügitasu kirje kustutada?
he_il: האם אתה בטוח שברצונך למחוק את רשומת עמלת המכירה הזו?
hi_in: क्या आप वाकई इस बिक्री कमीशन रिकॉर्ड को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus catatan komisi penjualan ini?
ja_jp: この販売手数料記録を削除してもよろしいですか？
ko_kr: 이 판매 수수료 기록을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo pārdošanas komisijas ierakstu?
pl_pl: Czy na pewno chcesz usunąć ten rekord prowizji od sprzedaży?
sv_se: Är du säker på att du vill ta bort denna försäljningsprovisionspost?
sw_ke: Je! Una uhakika unataka kufuta rekodi hii ya tume ya uuzaji?
tr_tr: Bu satış komisyonu kaydını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей запис комісії з продажу?
vi_vn: Bạn có chắc chắn muốn xóa hồ sơ hoa hồng bán hàng này?
zh_cn: 您确定要删除此销售佣金记录吗？

source: Edit Commission Details
ar_eg: تحرير تفاصيل العمولة
cs_cz: Upravit podrobnosti o provizi
et_ee: Muutke komisjoni üksikasju
he_il: ערוך את פרטי הנציבות
hi_in: कमीशन विवरण संपादित करें
id_id: Edit Detail Komisi
ja_jp: 手数料の詳細を編集
ko_kr: 커미션 세부 정보 편집
lv_lv: Rediģēt Komisijas informāciju
pl_pl: Edytuj szczegóły prowizji
sv_se: Redigera kommissionens detaljer
sw_ke: Hariri Maelezo ya Tume
tr_tr: Komisyon Ayrıntılarını Düzenle
uk_ua: Редагувати відомості про комісію
vi_vn: Chỉnh sửa chi tiết hoa hồng
zh_cn: 编辑佣金详细信息

source: Start From Value
ar_eg: ابدأ من القيمة
cs_cz: Začněte od hodnoty
et_ee: Alusta väärtusest
he_il: התחל מערך
hi_in: मूल्य से प्रारंभ करें
id_id: Mulai Dari Nilai
ja_jp: 値から開始
ko_kr: 가치에서 시작
lv_lv: Sāciet no vērtības
pl_pl: Zacznij od wartości
sv_se: Börja från värde
sw_ke: Anza Kutoka Thamani
tr_tr: Değerden Başla
uk_ua: Почніть зі значення
vi_vn: Bắt đầu từ giá trị
zh_cn: 从价值开始

source: Below Number of Active Days
ar_eg: أقل من عدد الأيام النشطة
cs_cz: Pod počtem aktivních dnů
et_ee: Allpool aktiivsete päevade arvu
he_il: מתחת למספר הימים הפעילים
hi_in: सक्रिय दिनों की संख्या के नीचे
id_id: Di bawah Jumlah Hari Aktif
ja_jp: アクティブ日数未満
ko_kr: 활동 일수 미만
lv_lv: Zem aktīvo dienu skaita
pl_pl: Poniżej liczby aktywnych dni
sv_se: Under antalet aktiva dagar
sw_ke: Chini ya Idadi ya Siku za Kazi
tr_tr: Aktif Gün Sayısının Altında
uk_ua: Нижча кількість активних днів
vi_vn: Dưới số ngày hoạt động
zh_cn: 低于活动天数

source: Create Commission Details
ar_eg: إنشاء تفاصيل العمولة
cs_cz: Vytvořit podrobnosti o provizi
et_ee: Looge komisjoni üksikasjad
he_il: צור פרטי נציבות
hi_in: आयोग विवरण बनाएँ
id_id: Buat Detail Komisi
ja_jp: 手数料の詳細を作成
ko_kr: 커미션 세부 정보 생성
lv_lv: Izveidojiet informāciju par komisiju
pl_pl: Utwórz szczegóły prowizji
sv_se: Skapa kommissionsinformation
sw_ke: Unda Maelezo ya Tume
tr_tr: Komisyon Ayrıntıları Oluşturun
uk_ua: Створення відомостей про комісію
vi_vn: Tạo chi tiết hoa hồng
zh_cn: 创建佣金明细

source: A commission rate can apply to only certain items. Select the stock category to which this commission rate applies. If it applies to all categories select All.
ar_eg: يمكن تطبيق معدل العمولة على عناصر معينة فقط. حدد فئة المخزون التي ينطبق عليها معدل العمولة هذا. إذا كان ينطبق على جميع الفئات حدد الكل.
cs_cz: Sazba provize se může vztahovat pouze na určité položky. Vyberte kategorii akcií, na kterou se vztahuje tato sazba provize. Pokud se vztahuje na všechny kategorie, vyberte Vše.
et_ee: Vahendustasu saab kohaldada ainult teatud kaupadele. Valige aktsiakategooria, mille suhtes see komisjonitasu kehtib. Kui see kehtib kõigi kategooriate kohta, valige Kõik.
he_il: שיעור עמלה יכול לחול רק על פריטים מסוימים. בחר את קטגוריית המניות שעליה חל שיעור עמלה זה. אם זה חל על כל הקטגוריות בחר הכל.
hi_in: एक कमीशन दर केवल कुछ वस्तुओं पर लागू हो सकती है।
id_id: Tarif komisi hanya dapat berlaku untuk item tertentu. Pilih kategori saham di mana tarif komisi ini berlaku. Jika berlaku untuk semua kategori pilih Semua.
ja_jp: 手数料率は特定のアイテムにのみ適用できます。
ko_kr: 수수료율은 특정 항목에만 적용될 수 있습니다. 이 수수료율이 적용되는 주식 카테고리를 선택하십시오. 모든 범주에 적용되는 경우 모두를 선택합니다.
lv_lv: Komisijas likme var attiekties tikai uz noteiktiem priekšmetiem. Atlasiet akciju kategoriju, uz kuru attiecas šī komisijas likme. Ja tas attiecas uz visām kategorijām, atlasiet Visas.
pl_pl: Stawka prowizji może dotyczyć tylko niektórych pozycji. Wybierz kategorię akcji, do której ma zastosowanie ta stawka prowizji. Jeśli dotyczy wszystkich kategorii, wybierz opcję Wszystkie.
sv_se: En provision kan endast gälla för vissa poster. Välj den aktiekategori som denna provision gäller. Om det gäller alla kategorier, välj Alla.
sw_ke: Kiwango cha tume kinaweza kutumika kwa vitu fulani tu. Chagua kitengo cha hisa ambacho kiwango hiki cha tume kinatumika. Ikiwa inatumika kwa kategoria zote chagua Zote.
tr_tr: Komisyon oranı yalnızca belirli öğeler için geçerli olabilir. Bu komisyon oranının geçerli olduğu hisse senedi kategorisini seçin. Tüm kategoriler için geçerliyse Tümü'nü seçin.
uk_ua: Ставка комісії може застосовуватися лише до певних позицій. Виберіть категорію акцій, до якої застосовується ця ставка комісії. Якщо це стосується всіх категорій, виберіть Усі.
vi_vn: Tỷ lệ hoa hồng chỉ có thể áp dụng cho một số mặt hàng nhất định. Chọn danh mục cổ phiếu áp dụng tỷ lệ hoa hồng này. Nếu nó áp dụng cho tất cả các danh mục, hãy chọn Tất cả.
zh_cn: 佣金率仅适用于某些项目。

source: A commission rate can apply to only a certain area. Select the area to which this commission rate applies. If it applies to all areas select All.
ar_eg: يمكن تطبيق معدل العمولة على منطقة معينة فقط. حدد المنطقة التي ينطبق عليها معدل العمولة هذا. إذا كان ينطبق على جميع المناطق ، حدد الكل.
cs_cz: Sazba provize se může vztahovat pouze na určitou oblast. Vyberte oblast, na kterou se tato sazba provize vztahuje. Pokud se vztahuje na všechny oblasti, vyberte Vše.
et_ee: Vahendustasu saab kohaldada ainult teatud piirkonnas. Valige piirkond, kuhu see vahendustasu kehtib. Kui see kehtib kõigi piirkondade kohta, valige Kõik.
he_il: שיעור עמלה יכול לחול רק על אזור מסוים. בחר את האזור שעליו שיעור עמלה זה חל. אם זה חל על כל האזורים בחר הכל.
hi_in: एक कमीशन दर केवल एक निश्चित क्षेत्र पर लागू हो सकती है।
id_id: Tarif komisi hanya dapat berlaku untuk area tertentu. Pilih area tempat tarif komisi ini berlaku. Jika berlaku untuk semua area pilih Semua.
ja_jp: 手数料率は特定のエリアにのみ適用できます。
ko_kr: 수수료율은 특정 지역에만 적용될 수 있습니다. 이 수수료율이 적용되는 지역을 선택하십시오. 모든 영역에 적용되는 경우 모두를 선택합니다.
lv_lv: Komisijas likme var attiekties tikai uz noteiktu apgabalu. Atlasiet apgabalu, uz kuru attiecas šī komisijas likme. Ja tas attiecas uz visiem apgabaliem, atlasiet Visi.
pl_pl: Stawka prowizji może dotyczyć tylko określonego obszaru. Wybierz obszar, do którego ma zastosowanie ta stawka prowizji. Jeśli dotyczy wszystkich obszarów, wybierz opcję Wszystkie.
sv_se: En provision kan endast gälla för ett visst område. Välj det område som denna provision gäller. Om det gäller alla områden, välj Alla.
sw_ke: Kiwango cha tume kinaweza kutumika kwa eneo fulani tu. Chagua eneo ambalo kiwango hiki cha tume kinatumika. Ikiwa inatumika kwa maeneo yote chagua Zote.
tr_tr: Bir komisyon oranı yalnızca belirli bir alan için geçerli olabilir. Bu komisyon oranının uygulanacağı alanı seçin. Tüm alanlar için geçerliyse, Tümünü seçin.
uk_ua: Ставка комісії може застосовуватися лише до певної території. Виберіть територію, до якої застосовується ця ставка комісії. Якщо це стосується всіх областей, виберіть Усі.
vi_vn: Tỷ lệ hoa hồng chỉ có thể áp dụng cho một khu vực nhất định. Chọn khu vực áp dụng tỷ lệ hoa hồng này. Nếu nó áp dụng cho tất cả các khu vực, hãy chọn Tất cả.
zh_cn: 佣金率仅适用于特定区域。

source: Select the currency for this commission record. Only transactions in this currency will be included for commission purposes.
ar_eg: حدد العملة لسجل العمولة هذا. سيتم تضمين المعاملات بهذه العملة فقط لأغراض العمولة.
cs_cz: Vyberte měnu pro tento záznam provize. Zahrnuty budou pouze transakce v této měně pro účely provize.
et_ee: Valige selle komisjonitasu kirje valuuta. Komisjoni vahendusel võetakse arvesse ainult selles valuutas tehtud tehinguid.
he_il: בחר את המטבע עבור רשומת העמלה הזו. רק עסקאות במטבע זה ייכללו למטרות עמלה.
hi_in: इस कमीशन रिकॉर्ड के लिए मुद्रा का चयन करें।
id_id: Pilih mata uang untuk catatan komisi ini. Hanya transaksi dalam mata uang ini yang akan dimasukkan untuk tujuan komisi.
ja_jp: この手数料記録の通貨を選択します。
ko_kr: 이 수수료 기록에 대한 통화를 선택하십시오. 이 통화로 된 거래 만 커미션 목적으로 포함됩니다.
lv_lv: Atlasiet šī komisijas ieraksta valūtu. Komisijas nolūkos tiks iekļauti tikai darījumi šajā valūtā.
pl_pl: Wybierz walutę dla tego rekordu prowizji. Tylko transakcje w tej walucie będą uwzględniane do celów prowizji.
sv_se: Välj valutan för denna provision. Endast transaktioner i den här valutan ingår i provision.
sw_ke: Chagua sarafu ya rekodi hii ya tume. Shughuli tu katika sarafu hii zitajumuishwa kwa madhumuni ya tume.
tr_tr: Bu komisyon kaydı için para birimini seçin. Komisyon amaçları için yalnızca bu para birimindeki işlemler dahil edilecektir.
uk_ua: Виберіть валюту для цього комісійного запису. Тільки транзакції в цій валюті будуть включені для комісійних цілей.
vi_vn: Chọn đơn vị tiền tệ cho hồ sơ hoa hồng này. Chỉ các giao dịch bằng loại tiền này sẽ được bao gồm cho mục đích hoa hồng.
zh_cn: 选择此佣金记录的货币。

source: The value at which this commission rate kicks in.
ar_eg: القيمة التي يبدأ بها سعر العمولة هذا.
cs_cz: Hodnota, za kterou tato sazba provize začíná.
et_ee: Väärtus, millega see vahendustasu määr sisse saab.
he_il: הערך בו נקבע שיעור העמלה הזה.
hi_in: जिस मूल्य पर यह कमीशन दर होती है।
id_id: Nilai di mana nilai komisi ini digunakan.
ja_jp: この手数料率が有効になる値。
ko_kr: 이 커미션 비율이 시작되는 값입니다.
lv_lv: Vērtība, ar kādu sākas šī komisijas maksa.
pl_pl: Wartość, od której rozpoczyna się ta prowizja.
sv_se: Värdet med vilket denna provisionskurs börjar.
sw_ke: Thamani ambayo kiwango hiki cha tume huanza.
tr_tr: Bu komisyon oranının devreye girdiği değer.
uk_ua: Значення, з якого починається ця ставка комісії.
vi_vn: Giá trị mà tỷ lệ hoa hồng này đá vào.
zh_cn: 此佣金率生效的价值。

source: This commission can apply for just a certain number of days after the customer has become active. Choose zero if the rate always applies.
ar_eg: يمكن تطبيق هذه العمولة لعدد معين من الأيام فقط بعد أن أصبح العميل نشطًا. اختر صفرًا إذا كان السعر ينطبق دائمًا.
cs_cz: Tato provize může platit pouze určitý počet dní poté, co se zákazník stal aktivním. Pokud sazba vždy platí, zvolte nulu.
et_ee: Seda vahendustasu saab taotleda vaid teatud arvu päevi pärast kliendi aktiivseks muutumist. Valige null, kui määr kehtib alati.
he_il: עמלה זו יכולה להגיש בקשה למספר מסוים של ימים לאחר שהלקוח הפך פעיל. בחר אפס אם השיעור תמיד חל.
hi_in: ग्राहक के सक्रिय होने के कुछ दिनों बाद ही यह कमीशन आवेदन कर सकता है।
id_id: Komisi ini hanya berlaku untuk beberapa hari setelah pelanggan aktif. Pilih nol jika tarif selalu berlaku.
ja_jp: この手数料は、顧客がアクティブになってから特定の日数だけ適用されます。
ko_kr: 이 커미션은 고객이 활성화 된 후 일정 기간 동안 만 신청할 수 있습니다. 비율이 항상 적용되는 경우 0을 선택하십시오.
lv_lv: Šī komisija var pieteikties tikai noteiktu dienu skaitu pēc klienta aktivizēšanās. Izvēlieties nulli, ja likme vienmēr ir piemērota.
pl_pl: Ta prowizja może obowiązywać tylko przez określoną liczbę dni po tym, jak klient stał się aktywny. Wybierz zero, jeśli stawka zawsze ma zastosowanie.
sv_se: Denna provision kan gälla bara ett visst antal dagar efter att kunden har blivit aktiv. Välj noll om priset alltid gäller.
sw_ke: Tume hii inaweza kuomba kwa idadi fulani tu ya siku baada ya mteja kuwa hai. Chagua sifuri ikiwa kiwango kinatumika kila wakati.
tr_tr: Bu komisyon, müşteri aktif hale geldikten sonra sadece belirli sayıda gün için geçerli olabilir. Oran her zaman geçerliyse sıfırı seçin.
uk_ua: Ця комісія може застосовуватися лише через певну кількість днів після того, як клієнт став активним. Виберіть нуль, якщо ставка завжди діє.
vi_vn: Hoa hồng này có thể áp dụng chỉ trong một số ngày nhất định sau khi khách hàng đã hoạt động. Chọn số không nếu tỷ lệ luôn áp dụng.
zh_cn: 客户活跃后，此佣金仅可在一定天数内适用。

source: Commission Rate
ar_eg: نسبة العمولة
cs_cz: Sazba provize
et_ee: Komisjoni määr
he_il: שיעור העמלה
hi_in: आयोग दर
id_id: Tingkat Komisi
ja_jp: 手数料率
ko_kr: 수수료율
lv_lv: Komisijas likme
pl_pl: Stawka prowizji
sv_se: Provisionsgrad
sw_ke: Kiwango cha Tume
tr_tr: Komisyon oranı
uk_ua: Ставка комісії
vi_vn: Tỷ lệ hoa hồng
zh_cn: 佣金率

source: The percentage commission to be applied for this record.
ar_eg: نسبة العمولة المراد تطبيقها لهذا السجل.
cs_cz: Procentní provize, která se použije pro tento záznam.
et_ee: Selle kirje suhtes kohaldatav komisjonitasu protsent.
he_il: עמלת האחוזים שיופעלו לרשומה זו.
hi_in: इस रिकॉर्ड के लिए लागू होने वाला प्रतिशत कमीशन।
id_id: Persentase komisi yang akan diterapkan untuk catatan ini.
ja_jp: このレコードに適用される手数料の割合。
ko_kr: 이 레코드에 적용될 수수료 비율입니다.
lv_lv: Procentuālā komisija, kas jāpiemēro par šo ierakstu.
pl_pl: Procent prowizji, jaką należy zastosować dla tego rekordu.
sv_se: Procentprocenten som ska tillämpas för denna post.
sw_ke: Tume ya asilimia itakayotumika kwa rekodi hii.
tr_tr: Bu kayıt için uygulanacak komisyon yüzdesi.
uk_ua: Відсоток комісії, що застосовується для цього запису.
vi_vn: Hoa hồng tỷ lệ được áp dụng cho hồ sơ này.
zh_cn: 用于此记录的佣金百分比。

source: Sales Commission Reports
ar_eg: تقارير لجنة المبيعات
cs_cz: Zprávy o provizi z prodeje
et_ee: Müügikomisjoni aruanded
he_il: דוחות נציבות מכירות
hi_in: बिक्री आयोग की रिपोर्ट
id_id: Laporan Komisi Penjualan
ja_jp: 販売委員会レポート
ko_kr: 판매 수수료 보고서
lv_lv: Pārdošanas komisijas ziņojumi
pl_pl: Raporty Komisji sprzedaży
sv_se: Försäljningskommissionens rapporter
sw_ke: Ripoti za Tume ya Uuzaji
tr_tr: Satış Komisyonu Raporları
uk_ua: Звіти комісії з продажу
vi_vn: Báo cáo hoa hồng bán hàng
zh_cn: 销售佣金报告

source: Commission ID
ar_eg: معرف العمولة
cs_cz: ID provize
et_ee: Komisjoni isikutunnistus
he_il: תעודת זהות הנציבות
hi_in: आयोग ने आई.डी.
id_id: ID Komisi
ja_jp: コミッションID
ko_kr: 커미션 ID
lv_lv: Komisijas ID
pl_pl: ID prowizji
sv_se: Kommissionens ID
sw_ke: Kitambulisho cha Tume
tr_tr: Komisyon Kimliği
uk_ua: Ідентифікатор комісії
vi_vn: ID hoa hồng
zh_cn: 佣金编号

source: Invoice/Credit
ar_eg: فاتورة / الائتمان
cs_cz: Faktura / kredit
et_ee: Arve / krediit
he_il: חשבונית / אשראי
hi_in: चालान / क्रेडिट
id_id: Faktur / Kredit
ja_jp: 請求書/クレジット
ko_kr: 인보이스 / 크레딧
lv_lv: Rēķins / kredīts
pl_pl: Faktura / kredyt
sv_se: Faktura / Credit
sw_ke: Ankara / mkopo
tr_tr: Fatura / Kredi
uk_ua: Рахунок/Кредит
vi_vn: Hóa đơn / Tín dụng
zh_cn: 发票/贷方

source: Paid?
ar_eg: دفع؟
cs_cz: Zaplaceno?
et_ee: Makstud?
he_il: שולם?
hi_in: भुगतान किया है?
id_id: Dibayar?
ja_jp: 有料？
ko_kr: 유료?
lv_lv: Apmaksāts?
pl_pl: Płatny?
sv_se: Betalt?
sw_ke: Imelipwa?
tr_tr: Ücretli?
uk_ua: Оплачено?
vi_vn: Đã thanh toán?
zh_cn: 有钱吗

source: There are no commissions meeting this criteria. Please select different criteria and run the report again.
ar_eg: لا توجد لجان تلبي هذه المعايير. يرجى تحديد معايير مختلفة وتشغيل التقرير مرة أخرى.
cs_cz: Tato kritéria nesplňují žádné provize. Vyberte prosím jiná kritéria a spusťte přehled znovu.
et_ee: Sellele kriteeriumile vastavaid komisjone pole. Valige erinevad kriteeriumid ja käivitage aruanne uuesti.
he_il: אין עמלות העומדות בקריטריון זה. אנא בחר קריטריונים שונים והפעל את הדוח שוב.
hi_in: इस मापदंड को पूरा करने वाले आयोग नहीं हैं।
id_id: Tidak ada komisi yang memenuhi kriteria ini. Pilih kriteria yang berbeda dan jalankan laporan lagi.
ja_jp: この基準を満たす委員会はありません。
ko_kr: 이 기준을 충족하는 커미션이 없습니다. 다른 기준을 선택하고 보고서를 다시 실행하십시오.
lv_lv: Nav komisiju, kas atbilstu šiem kritērijiem. Lūdzu, atlasiet citus kritērijus un palaidiet pārskatu vēlreiz.
pl_pl: Nie ma komisji spełniających te kryteria. Wybierz inne kryteria i ponownie uruchom raport.
sv_se: Det finns inga uppdrag som uppfyller dessa kriterier. Välj olika kriterier och kör rapporten igen.
sw_ke: Hakuna tume zinazofikia vigezo hivi. Tafadhali chagua vigezo tofauti na utekeleze ripoti tena.
tr_tr: Bu kriterleri karşılayan komisyon yok. Lütfen farklı kriterler seçin ve raporu tekrar çalıştırın.
uk_ua: Комісій, які відповідають цим критеріям, немає. Виберіть інші критерії та запустіть звіт знову.
vi_vn: Không có hoa hồng nào đáp ứng tiêu chí này. Vui lòng chọn các tiêu chí khác và chạy lại báo cáo.
zh_cn: 没有符合此标准的佣金。

source: Select different report criteria
ar_eg: حدد معايير تقرير مختلفة
cs_cz: Vyberte různá kritéria zprávy
et_ee: Valige erinevad aruande kriteeriumid
he_il: בחר קריטריוני דוח שונים
hi_in: विभिन्न रिपोर्ट मानदंड चुनें
id_id: Pilih kriteria laporan yang berbeda
ja_jp: 別のレポート条件を選択する
ko_kr: 다른 보고서 기준 선택
lv_lv: Atlasiet dažādus pārskata kritērijus
pl_pl: Wybierz inne kryteria raportu
sv_se: Välj olika rapportkriterier
sw_ke: Chagua vigezo tofauti vya ripoti
tr_tr: Farklı rapor ölçütleri seçin
uk_ua: Виберіть різні критерії звіту
vi_vn: Chọn các tiêu chí báo cáo khác nhau
zh_cn: 选择不同的报告标准

source: All Sales People
ar_eg: جميع المبيعات الناس
cs_cz: Všichni prodejci
et_ee: Kõik müügiinimesed
he_il: כל אנשי המכירות
hi_in: सभी बिक्री लोग
id_id: Semua Orang Sales
ja_jp: すべての営業担当者
ko_kr: 모든 영업 사원
lv_lv: Visi pārdošanas cilvēki
pl_pl: Wszyscy sprzedawcy
sv_se: Alla säljare
sw_ke: Watu wote wa Uuzaji
tr_tr: Tüm Satış Elemanları
uk_ua: Усі продавці
vi_vn: Tất cả nhân viên bán hàng
zh_cn: 所有销售人员

source: Select the sales person to report on.
ar_eg: حدد شخص المبيعات للإبلاغ عنه.
cs_cz: Vyberte prodejce, o kterém chcete podat zprávu.
et_ee: Valige müügiisik, kelle kohta soovite aru anda.
he_il: בחר את איש המכירות עליו ידווח.
hi_in: पर रिपोर्ट करने के लिए बिक्री व्यक्ति का चयन करें।
id_id: Pilih tenaga penjualan untuk dilaporkan.
ja_jp: 報告する営業担当者を選択します。
ko_kr: 보고 할 영업 사원을 선택합니다.
lv_lv: Atlasiet pārdevēju, par kuru ziņot.
pl_pl: Wybierz sprzedawcę do zgłoszenia.
sv_se: Välj säljaren att rapportera om.
sw_ke: Chagua mtu wa mauzo kuripoti.
tr_tr: Raporlanacak satış elemanını seçin.
uk_ua: Виберіть продавця для звіту.
vi_vn: Chọn người bán hàng để báo cáo.
zh_cn: 选择要报告的销售人员。

source: All Currencies
ar_eg: جميع العملات
cs_cz: Všechny měny
et_ee: Kõik valuutad
he_il: כל המטבעות
hi_in: सभी मुद्राएँ
id_id: Semua Mata Uang
ja_jp: すべての通貨
ko_kr: 모든 통화
lv_lv: Visas valūtas
pl_pl: Wszystkie waluty
sv_se: Alla valutor
sw_ke: Fedha zote
tr_tr: Tüm Para Birimleri
uk_ua: Усі валюти
vi_vn: Tất cả tiền tệ
zh_cn: 所有货币

source: Select the currency of the transactions to report on.
ar_eg: حدد عملة المعاملات للإبلاغ عنها.
cs_cz: Vyberte měnu transakcí, na které chcete zprávu podat.
et_ee: Valige aruandetehingute valuuta.
he_il: בחר את מטבע העסקאות עליהן ידווח.
hi_in: रिपोर्ट करने के लिए लेनदेन की मुद्रा का चयन करें।
id_id: Pilih mata uang transaksi untuk dilaporkan.
ja_jp: レポートするトランザクションの通貨を選択します。
ko_kr: 보고 할 거래의 통화를 선택합니다.
lv_lv: Atlasiet pārskatāmo darījumu valūtu.
pl_pl: Wybierz walutę transakcji, dla której chcesz raportować.
sv_se: Välj valuta för transaktionerna att rapportera om.
sw_ke: Chagua sarafu ya shughuli ili kuripoti.
tr_tr: Raporlanacak işlemlerin para birimini seçin.
uk_ua: Виберіть валюту трансакцій для звіту.
vi_vn: Chọn loại tiền của các giao dịch để báo cáo.
zh_cn: 选择要报告的交易的货币。

source: Show Paid or Unpaid Commissions
ar_eg: إظهار العمولات المدفوعة أو غير المدفوعة
cs_cz: Zobrazit placené nebo nezaplacené provize
et_ee: Kuva tasulised või maksmata komisjonitasud
he_il: הצג עמלות בתשלום או שלא שולמו
hi_in: पेड या अनपेड कमिशन दिखाएं
id_id: Tampilkan Komisi Berbayar atau Tidak Dibayar
ja_jp: 有料または未払いのコミッションを表示
ko_kr: 유료 또는 미지급 커미션 표시
lv_lv: Rādīt apmaksātu vai neapmaksātu komisiju
pl_pl: Pokaż płatne lub niezapłacone prowizje
sv_se: Visa betalda eller obetalda uppdrag
sw_ke: Onyesha Tume iliyolipwa au isiyolipwa
tr_tr: Ücretli veya Ücretsiz Komisyonları Göster
uk_ua: Показати оплачені чи неоплачені комісії
vi_vn: Hiển thị hoa hồng trả hoặc không trả
zh_cn: 显示已付或未付的佣金

source: All Commissions
ar_eg: جميع اللجان
cs_cz: Všechny provize
et_ee: Kõik komisjonid
he_il: כל העמלות
hi_in: सभी आयोगों
id_id: Semua Komisi
ja_jp: すべてのコミッション
ko_kr: 모든 커미션
lv_lv: Visas komisijas
pl_pl: Wszystkie prowizje
sv_se: Alla uppdrag
sw_ke: Tume zote
tr_tr: Tüm Komisyonlar
uk_ua: Усі комісії
vi_vn: Tất cả hoa hồng
zh_cn: 所有佣金

source: Only Unpaid Commissions
ar_eg: فقط اللجان غير المدفوعة
cs_cz: Pouze nezaplacené provize
et_ee: Ainult tasustamata komisjonitasud
he_il: רק עמלות שלא שולמו
hi_in: केवल अवैतनिक आयोग
id_id: Hanya Komisi Belum Dibayar
ja_jp: 未払いの手数料のみ
ko_kr: 미지급 커미션 만
lv_lv: Tikai neapmaksātās komisijas
pl_pl: Tylko niezapłacone prowizje
sv_se: Endast obetalda provisioner
sw_ke: Tume za kulipwa tu
tr_tr: Sadece Ödenmemiş Komisyonlar
uk_ua: Тільки неоплачені комісійні
vi_vn: Chỉ hoa hồng chưa thanh toán
zh_cn: 仅未付佣金

source: Only Paid Commissions
ar_eg: اللجان المدفوعة فقط
cs_cz: Pouze placené provize
et_ee: Ainult tasulised komisjonitasud
he_il: רק עמלות בתשלום
hi_in: केवल पेड कमीशन
id_id: Hanya Komisi Berbayar
ja_jp: 有料コミッションのみ
ko_kr: 유료 커미션 만
lv_lv: Tikai apmaksātās komisijas
pl_pl: Tylko płatne prowizje
sv_se: Endast betalda provisioner
sw_ke: Tume Zilizolipwa tu
tr_tr: Sadece Ücretli Komisyonlar
uk_ua: Тільки платні комісії
vi_vn: Chỉ hoa hồng trả phí
zh_cn: 仅付费佣金

source: Filter commissions by whether they are paid or unpaid
ar_eg: تصفية العمولات حسب ما إذا كانت مدفوعة أم لا
cs_cz: Filtrujte provize podle toho, zda jsou placené nebo nezaplacené
et_ee: Filtreeri komisjonitasud selle järgi, kas need on tasutud või maksmata
he_il: סנן עמלות לפי תשלום או לא בתשלום
hi_in: फ़िल्टर कमीशन द्वारा भुगतान किया जाता है या नहीं
id_id: Saring komisi berdasarkan apakah mereka dibayar atau tidak dibayar
ja_jp: 報酬が支払われているか支払われていないかで手数料をフィルタリングする
ko_kr: 지불 여부를 기준으로 수수료 필터링
lv_lv: Filtrējiet komisijas pēc tā, vai tās ir apmaksātas vai neapmaksātas
pl_pl: Filtruj prowizje według ich wypłacenia czy niezapłacenia
sv_se: Filtrera provisioner efter om de är betalda eller obetalda
sw_ke: Tume ya kuchuja ikiwa imelipwa au haijalipwa
tr_tr: Komisyonları ücretli veya ücretsiz olsun
uk_ua: Відфільтруйте комісійні за тим, сплачені вони чи не сплачені
vi_vn: Lọc hoa hồng bằng cách trả tiền hay không trả
zh_cn: 根据佣金是已付还是未付来筛选佣金

source: Sales Commission Statements
ar_eg: بيانات عمولة المبيعات
cs_cz: Prohlášení o provizi z prodeje
et_ee: Müügikomisjoni avaldused
he_il: הצהרות נציבות מכירות
hi_in: बिक्री आयोग के विवरण
id_id: Pernyataan Komisi Penjualan
ja_jp: 販売委員会の声明
ko_kr: 판매 수수료 명세서
lv_lv: Pārdošanas komisijas paziņojumi
pl_pl: Oświadczenia Komisji Sprzedaży
sv_se: Försäljningskommissionens uttalanden
sw_ke: Taarifa za Tume ya Uuzaji
tr_tr: Satış Komisyonu Beyanları
uk_ua: Виписки комісії з продажу
vi_vn: Báo cáo hoa hồng bán hàng
zh_cn: 销售佣金声明

source: Sales Commission Calculation Methods
ar_eg: طرق حساب عمولة المبيعات
cs_cz: Metody výpočtu prodejní provize
et_ee: Müügikomisjoni arvutusmeetodid
he_il: שיטות חישוב של נציבות מכירות
hi_in: बिक्री आयोग गणना के तरीके
id_id: Metode Perhitungan Komisi Penjualan
ja_jp: 販売手数料の計算方法
ko_kr: 판매 수수료 계산 방법
lv_lv: Pārdošanas komisijas aprēķināšanas metodes
pl_pl: Metody obliczania prowizji od sprzedaży
sv_se: Försäljningskommissionens beräkningsmetoder
sw_ke: Njia za Mahesabu ya Tume ya Uuzaji
tr_tr: Satış Komisyonu Hesaplama Yöntemleri
uk_ua: Методи розрахунку комісії з продажу
vi_vn: Phương pháp tính toán hoa hồng bán hàng
zh_cn: 销售佣金计算方法
