Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL that was used to add the fixedasset trans record that failed was
cs_cz: SQL, který byl použit k přidání záznamu transfixu pevného souboru, který selhal
et_ee: SQL, mida kasutati fikseeritud kanalite trans-kirje lisamiseks, mille ebaõnnestus oli
he_il: היה לשכנש tessasnart tessasnart המושרה תא ףיסוהל ידכ שומיש השענ ובש LQS -ה
hi_in: एसक्यूएल जो कि निश्चित सैट ट्रान्स रिकॉर्ड को जोड़ने के लिए इस्तेमाल किया गया था जो विफल हुआ था
id_id: SQL yang digunakan untuk menambahkan catatan trans fixedasset yang gagal adalah
ja_jp: 失敗したfixedassetトランスレコードを追加するために使用されたSQLは
ko_kr: 실패 fixedasset 트랜스 레코드를 추가하는 데 사용 된 SQL이었다
lv_lv: SQL, kas tika izmantots, lai pievienotu fiksēto ierakstu trans ierakstu, ka neizdevās bija
pl_pl: SQL, który został użyty do dodania rekordu trans fixedasset, który się nie powiódł, był
sv_se: Den SQL som användes för att lägga till den fixa transassistans som misslyckades var
sw_ke: SQL ambayo ilitumiwa kuongeza rekodi ya fasasset trans iliyoshindwa ilikuwa
tr_tr: Başarısız olan sabit asıl kayıt trans eklemek için kullanılan SQL
uk_ua: SQL, який використовувався для додавання запису перенесення фіксованого активу, що не вдалося
vi_vn: SQL đã được sử dụng để thêm bản ghi chuyển đổi fixedasset thất bại là
zh_cn: 用于添加失败的fixedasset trans记录的SQL是

source: Inserted the new asset
cs_cz: Vložil nový produkt
et_ee: Lisas uus vara
he_il: שדחה סכנה סנכוה
hi_in: नई संपत्ति दर्ज की गई
id_id: Menyisipkan aset baru
ja_jp: 新しい資産を挿入しました
ko_kr: 새 자산을 삽입했습니다.
lv_lv: Ievietoja jauno aktīvu
pl_pl: Wstawiono nowy zasób
sv_se: Infogade den nya tillgången
sw_ke: Imeingiza mali mpya
tr_tr: Yeni varlığı ekledi
uk_ua: Вставив новий об’єкт
vi_vn: Đã chèn nội dung mới
zh_cn: 插入新的资产

source: has been completed. All assets in the file have been committed to the database.
cs_cz: bylo dokončeno. Veškerý majetek v souboru byl přidělen do databáze.
et_ee: on lõpetatud. Kõik faili varad on pandud andmebaasi.
he_il: .רגאמל וכרענ ץבוקב םיסכנה לכ .םלשוה
hi_in: पूरा हो गया है। फ़ाइल में सभी संपत्तियां डेटाबेस के लिए प्रतिबद्ध हैं
id_id: telah selesai Semua aset dalam file telah berkomitmen untuk database.
ja_jp: 完了しました。 ファイル内のすべてのアセットはデータベースにコミットされています。
ko_kr: 완성되었다. 파일의 모든 자산은 데이터베이스에 최선을 다하고있다.
lv_lv: ir pabeigta. Visi faila aktīvi ir iekļauti datu bāzē.
pl_pl: została ukończona. Wszystkie zasoby w pliku zostały zatwierdzone do bazy danych.
sv_se: har slutförts. Alla tillgångar i filen har gjorts till databasen.
sw_ke: imekamilika. Mali yote katika faili imewekwa kwenye databana.
tr_tr: tamamlandı. Dosyadaki tüm varlıklar veritabanına taahhüt edilmiştir.
uk_ua: було завершено. Усі активи у файлі занесено до бази даних.
vi_vn: đã được hoàn thành. Tất cả tài sản trong tệp đã được cam kết với cơ sở dữ liệu.
zh_cn: 已经完成。 文件中的所有资产都已被提交到数据库。

source: Get Import Template
cs_cz: Získejte šablonu pro import
et_ee: Hankige impordimismall
he_il: תינבת​​ אוביי לבק
hi_in: आयात टेम्पलेट प्राप्त करें
id_id: Dapatkan Template Impor
ja_jp: インポートテンプレートを取得する
ko_kr: 템플릿 가져 오기 가져 오기
lv_lv: Ielādēt importa veidni
pl_pl: Pobierz szablon importu
sv_se: Få importmall
sw_ke: Pata Kigezo cha Kuingiza
tr_tr: İçe Aktarma Şablonu Al
uk_ua: Отримати шаблон імпорту
vi_vn: Nhận Mẫu Nhập
zh_cn: 获取导入模板

source: Select Date to Upload B/Fwd Assets To
cs_cz: Vyberte datum pro odeslání B / Fwd aktiv
et_ee: Vali kuupäeva üleslaadimiseks B / Fwd vara
he_il: ל םיסכנ dwF / B תולעהל ידכ ךיראת רחב
hi_in: बी / एफडब्ल्यूडी एसेट्स अपलोड करने के लिए तिथि का चयन करें
id_id: Pilih Tanggal untuk Mengunggah Aset B / Fwd ke
ja_jp: B / Fwd資産をアップロードする日付を選択
ko_kr: B / Fwd 자산을 업로드 할 날짜 선택
lv_lv: Atlasiet Datums, lai augšupielādētu B / Fwd Assets To
pl_pl: Wybierz datę, aby przesłać zasoby B / Fwd do
sv_se: Välj Datum för att ladda upp B / Fwd-tillgångar till
sw_ke: Chagua Tarehe ya Pakia B / Fwd Mali Kwa
tr_tr: B / Fwd Varlıklarını Yüklemek İçin Tarihi Seçin
uk_ua: Виберіть дату завантаження активів B/Fwd
vi_vn: Chọn Ngày để Tải lên B / Fwd Assets To
zh_cn: 选择日期以将B / Fwd资产上传到

source: Fixed Assets Upload file
cs_cz: Soubor Nahrát fixní majetek
et_ee: Fikseeritud vara faili üleslaadimine
he_il: םיעובק םיסכנ לש האלעה ץבוק
hi_in: निश्चित संपत्ति फ़ाइल अपलोड करें
id_id: File unggahan aset tetap
ja_jp: 固定資産アップロードファイル
ko_kr: 고정 자산 업로드 파일
lv_lv: Fiksēto īpašumu augšupielādes fails
pl_pl: Naprawiono plik ładujący zasoby
sv_se: Fastigheter Ladda upp fil
sw_ke: Faili zisizohamishika Fungua faili
tr_tr: Duran Varlıklar Yükleme dosyası
uk_ua: Файл завантаження основних засобів
vi_vn: Tệp tài sản cố định Tải lên tệp
zh_cn: 固定资产上传文件

source: Select a csv file containing the details of the account sections that you wish to import
cs_cz: Vyberte soubor csv obsahující podrobnosti o sekcích účtu, které chcete importovat
et_ee: Valige csv-fail, milles on andmed konto sektsioonide kohta, mida soovite importida
he_il: אבייל ךנוצרבש ןובשחה יעטק לש םיטרפה תא ליכמה vsc ץבוק רחב
hi_in: उस खाता अनुभाग का विवरण जिसमें आप आयात करना चाहते हैं, उस सीएसवी फ़ाइल का चयन करें
id_id: Pilih file csv yang berisi rincian bagian akun yang ingin Anda impor
ja_jp: インポートするアカウントセクションの詳細を含むcsvファイルを選択します
ko_kr: 가져올 계정 섹션의 세부 정보가 포함 된 csv 파일을 선택하십시오.
lv_lv: Atlasiet CSV failu, kurā ir informācija par konta sadaļām, kuras vēlaties importēt
pl_pl: Wybierz plik csv zawierający szczegóły sekcji konta, które chcesz zaimportować
sv_se: Välj en csv-fil som innehåller detaljerna i de kontosektioner du vill importera
sw_ke: Chagua faili ya csv iliyo na maelezo ya sehemu za akaunti ambazo unataka kuagiza
tr_tr: İçe aktarmak istediğiniz hesap bölümlerinin ayrıntılarını içeren bir CSV dosyası seçin
uk_ua: Виберіть файл csv, який містить відомості про розділи облікового запису, які потрібно імпортувати
vi_vn: Chọn tệp csv chứa các chi tiết của phần tài khoản mà bạn muốn nhập
zh_cn: 选择一个csv文件，其中包含您希望导入的帐户部分的详细信息

source: Account Section
cs_cz: Část účtu
et_ee: Konto sektsioon
he_il: ןובשחה ףיעס
hi_in: खाता अनुभाग
id_id: Bagian akun
ja_jp: アカウントセクション
ko_kr: 계정 섹션
lv_lv: Konta sadaļa
pl_pl: Sekcja konta
sv_se: Kontoavsnitt
sw_ke: Sehemu ya Akaunti
tr_tr: Hesap Bölümü
uk_ua: Розділ рахунку
vi_vn: Phần Tài khoản
zh_cn: 帐户部分

source: Import General Ledger Transactions
cs_cz: Import transakcí hlavní knihy
et_ee: Impordi peadirektori tehingud
he_il: יללכ ר' גדל תואקסע​​ אוביי
hi_in: सामान्य लेज़र लेनदेन आयात करें
id_id: Transaksi General Ledger Impor
ja_jp: 総勘定元帳取引をインポートする
ko_kr: 가져 오기 원장 거래
lv_lv: Importēt galvenos grāmatvedības darījumus
pl_pl: Importuj transakcje księgi głównej
sv_se: Importera huvudbokstransaktioner
sw_ke: Ingiza Shughuli Zilizoingizwa kwa Mwandishi
tr_tr: Genel Muhasebe İşlemlerini Al
uk_ua: Імпорт операцій Головної книги
vi_vn: Nhập các giao dịch Ledger toàn bộ
zh_cn: 导入总账交易

source: Import GL Payments Receipts Or Journals From CSV
cs_cz: Import GL výpisy plateb nebo časopisy z CSV
et_ee: Impordi GL maksekviitungid või ajakirjad CSV-st
he_il: VSC מ תע יבתכ וא םימולשת LG ימולשת​​ אוביי
hi_in: सीएसवी से जीएल भुगतान प्राप्तियां या पत्रिकाओं को आयात करें
id_id: Impor Tanda Terima atau CV GL dari CSV
ja_jp: CSVからGL支払いの領収書またはジャーナルをインポートする
ko_kr: 가져 오기 GL 지불 영수증 또는 CSV에서 저널
lv_lv: Importa GL maksājuma ieņēmumi vai žurnāli no CSV
pl_pl: Importuj potwierdzenia wpłat GL lub dzienniki z CSV
sv_se: Importera GL Betalningsintäkter eller tidskrifter från CSV
sw_ke: Weka Mapokezi ya GL Payments Au Maandishi kutoka kwa CSV
tr_tr: GL Payments Makbuzlarını veya Dergilerini CSV'den alın
uk_ua: Імпортуйте квитанції або журнали платежів GL із CSV
vi_vn: Nhập Biên nhận Khoản thanh toán GL hoặc Tạp chí Từ CSV
zh_cn: 从CSV中导入GL付款收据或日记帐

source: Account code
cs_cz: Kód účtu
et_ee: Konto kood
he_il: ןובשח דוק
hi_in: खाता कोड
id_id: Kode akun
ja_jp: 口座番号
ko_kr: 계정 코드
lv_lv: Konta kods
pl_pl: Kod do konta
sv_se: Kontokod
sw_ke: Msimbo wa Akaunti
tr_tr: Hesap kodu
uk_ua: Код рахунку
vi_vn: Mã tài khoản
zh_cn: 帐户代码

source: The date
cs_cz: Datum
et_ee: Kuupäev
he_il: ךיראתה
hi_in: तारीख
id_id: Tanggal
ja_jp: 日付
ko_kr: 날짜
lv_lv: Datums
pl_pl: Data
sv_se: Datumet
sw_ke: Tarehe
tr_tr: Tarih
uk_ua: Дата
vi_vn: Cuộc hẹn
zh_cn: 日期

source: Tag ref
cs_cz: Značka ref
et_ee: Märgendi viide
he_il: fer גת
hi_in: टैग रेफरी
ja_jp: タグref
ko_kr: 태그 참조
lv_lv: Atsaukt tagu
tr_tr: Ref ifadesine dokunun
uk_ua: Посилання на тег
vi_vn: Từ khóa ref
zh_cn: 标记ref

source: All transactions must be in the same period
cs_cz: Všechny transakce musí být ve stejném období
et_ee: Kõik tehingud peavad toimuma samal ajavahemikul
he_il: הפוקת התואב תויהל תובייח תואקסעה לכ
hi_in: सभी लेनदेन समान अवधि में होना चाहिए
id_id: Semua transaksi harus dalam periode yang sama
ja_jp: すべての取引は同じ期間内でなければなりません
ko_kr: 모든 거래는 같은 기간에 있어야합니다
lv_lv: Visiem darījumiem jābūt tajā pašā periodā
pl_pl: Wszystkie transakcje muszą być w tym samym okresie
sv_se: Alla transaktioner måste vara i samma period
sw_ke: Shughuli zote lazima ziwe katika kipindi hicho
tr_tr: Tüm işlemler aynı periyotta olmalıdır
uk_ua: Усі трансакції мають здійснюватися в один і той же період
vi_vn: Tất cả các giao dịch phải trong cùng kỳ
zh_cn: 所有交易必须在同一时期

source: The total of the transactions must balance back to zero
cs_cz: Celkový počet transakcí musí zůstat vyrovnaný zpět na nulu
et_ee: Tehingute kogus peab jääma nullini
he_il: ספאל הרזח ןזאל בייח תואקסעה ךס
hi_in: लेन-देन की कुल राशि शून्य पर वापस लाना चाहिए
id_id: Total transaksi harus diimbangi kembali ke nol
ja_jp: トランザクションの合計は、ゼロとのバランスをとる必要があります
ko_kr: 거래의 총은 다시 0으로 균형을 이루어야
lv_lv: Darījumu kopsummai ir jāatskaita līdz nullei
pl_pl: Suma transakcji musi się zrównoważyć z powrotem do zera
sv_se: Summan av transaktionerna måste balansera tillbaka till noll
sw_ke: Jumla ya shughuli zinapaswa kusawazisha hadi sifuri
tr_tr: İşlemlerin toplamı, sıfıra geri dengelenmelidir
uk_ua: Загальна сума трансакцій повинна бути повернута до нуля
vi_vn: Tổng số các giao dịch phải cân bằng trở lại bằng không
zh_cn: 交易总额必须平衡回零

source: This function loads a set of general ledger transactions from a comma separated variable (csv) file.
cs_cz: Tato funkce načte soubor transakcí hlavní knihy z souboru proměnné oddělených čárkami (csv).
et_ee: See funktsioon koormab raamatupidamisülesannete kogumit komaga eraldatud muutuja (csv) failist.
he_il: .)vsc( קיספ תועצמאב דרפומ ץבוקמ ישאר רפס תואקסע לש הרדס הסימעמ וז היצקנופ
hi_in: यह फ़ंक्शन कॉमा से अलग वेरिएबल (सीएसवी) फ़ाइल से सामान्य लेज़र लेनदेन का एक सेट लोड करता है।
id_id: Fungsi ini memuat satu set transaksi buku besar dari file comma separated variable (csv).
ja_jp: この関数は、コンマ区切り変数（csv）ファイルから総勘定元帳トランザクションのセットを読み込みます。
ko_kr: 이 기능은 쉼표로 구분 된 변수 (CSV) 파일에서 일반 회계 원장 트랜잭션 세트를로드합니다.
lv_lv: Šī funkcija ielādē galveno galveno darījumu kopu no komatu atdalītā mainīgā (csv) faila.
pl_pl: Ta funkcja ładuje zestaw transakcji księgi głównej z pliku z wartościami rozdzielonymi przecinkami (csv).
sv_se: Denna funktion laddar en uppsättning generaldirektransaktioner från en kommaseparerad variabel (csv) -fil.
sw_ke: Kazi hii hubeba seti ya shughuli za jumla za vichwa kutoka kwa faili iliyojitenganishwa ya comma (csv).
tr_tr: Bu işlev, virgülle ayrılmış değişken (csv) dosyasından genel muhasebe işlemleri kümesini yükler.
uk_ua: Ця функція завантажує набір операцій Головної книги з файлу змінних, розділених комами (csv).
vi_vn: Hàm này tải một tập hợp các giao dịch sổ cái chung từ một tệp biến đổi bằng dấu phẩy (csv).
zh_cn: 此函数从逗号分隔变量（csv）文件加载一组总帐帐务。

source: The file must contain six columns, and the first row should be the following headers
cs_cz: Soubor musí obsahovat šest sloupců a první řádek by měl obsahovat následující záhlaví
et_ee: Fail peab sisaldama kuut veergu ja esimene rida peaks olema järgmine päis
he_il: האבה תרתוכה תויהל הכירצ הנושארה הרושהו ,תודומע שש ליכהל בייח ץבוקה
hi_in: फ़ाइल में छह स्तंभ होना चाहिए, और पहली पंक्ति में निम्न शीर्ष लेख होना चाहिए
id_id: File harus berisi enam kolom, dan baris pertama harus berupa header berikut
ja_jp: ファイルには6つの列が含まれていなければならず、最初の行は次のヘッダーである必要があります
ko_kr: 파일은 6 개의 열을 포함해야하며 첫 번째 행은 다음 헤더 여야합니다.
lv_lv: Fails satur sešas slejas, un pirmajai rindai jābūt šādām galvenēm
pl_pl: Plik musi zawierać sześć kolumn, a pierwszy wiersz powinien zawierać następujące nagłówki
sv_se: Filen måste innehålla sex kolumner, och den första raden ska vara följande rubriker
sw_ke: Faili inapaswa kuwa na nguzo sita, na mstari wa kwanza lazima kuwa vichwa vifuatavyo
tr_tr: Dosya altı sütun içermelidir ve ilk satır aşağıdaki üstbilgiler olmalıdır
uk_ua: Файл повинен містити шість стовпців, а першим рядком мають бути наступні заголовки
vi_vn: Tệp phải chứa sáu cột, và hàng đầu tiên phải là tiêu đề sau
zh_cn: 该文件必须包含六列，第一行应该是以下标题

source: followed by rows containing these six fields for each price to be uploaded.
cs_cz: následované řádky obsahujícími tato šest polí pro každou cenu, která má být nahrána.
et_ee: millele järgneb rida, kus on need kuus välju iga hinna üleslaadimisel.
he_il: .ןעטנ תויהל ריחמ לכ רובע הלא תודש השיש תוליכמה תורוש וירחאו
hi_in: प्रत्येक मूल्य के अपलोड करने के लिए इन छह क्षेत्रों वाले पंक्तियों के बाद।
id_id: diikuti oleh baris yang berisi enam bidang ini untuk setiap harga yang akan diunggah.
ja_jp: アップロードする価格ごとに6つのフィールドを含む行が続きます。
ko_kr: 각각의 가격이 여섯 필드를 포함하는 행 다음에 업로드 할 수 있습니다.
lv_lv: kam seko rindas, kurās ir šie seši lauki katrai augšupielādējamai cenai.
pl_pl: a następnie wiersze zawierające te sześć pól dla każdej ceny do przesłania.
sv_se: följt av rader som innehåller dessa sex fält för varje pris som ska laddas upp.
sw_ke: ikifuatiwa na safu zilizo na mashamba haya sita kwa kila bei iliyopakiwa.
tr_tr: ardından yüklenecek her fiyat için bu altı alanı içeren satırlar gelir.
uk_ua: потім рядки, що містять ці шість полів для кожної ціни, яку потрібно завантажити.
vi_vn: tiếp theo là các hàng có chứa sáu trường này cho mỗi giá sẽ được tải lên.
zh_cn: 接着是包含这六个字段的行，以便上传每个价格。

source: The total of the transactions must come back to zero. Debits are positive, credits are negative.
cs_cz: Celkový počet transakcí se musí vrátit na nulu. Debuty jsou kladné, kredity jsou negativní.
et_ee: Tehingute kogus tuleb tagasi nullini. Debits on positiivsed, krediit on negatiivne.
he_il: .םיילילש םה יארשא ,םייבויח םיבויח .ספאל רוזחל בייח תואקסעה ךס
hi_in: लेनदेन का कुल शून्य पर वापस आना चाहिए। डेबिट सकारात्मक हैं, क्रेडिट नकारात्मक हैं
id_id: Total transaksi harus kembali ke nol. Debit positif, kredit negatif.
ja_jp: トランザクションの合計はゼロに戻る必要があります。 借方は肯定的であり、クレジットは否定的です。
ko_kr: 거래의 총 0으로 돌아올해야합니다. 차변은 크레딧 음, 긍정적이다.
lv_lv: Darījumu kopsummai jāatgriežas pie nulles. Debets ir pozitīvi, kredīti ir negatīvi.
pl_pl: Suma transakcji musi wrócić do zera. Obligacje są dodatnie, kredyty są ujemne.
sv_se: Summan av transaktionerna måste återgå till noll. Debiter är positiva, krediter är negativa.
sw_ke: Jumla ya shughuli lazima zirejee kwa sifuri. Madeni ni chanya, mikopo ni hasi.
tr_tr: İşlemlerin toplamı sıfıra geri dönmelidir. Borçlar olumlu, krediler negatif.
uk_ua: Загальна кількість трансакцій має повернутися до нуля. Дебети позитивні, кредити негативні.
vi_vn: Tổng số các giao dịch phải trở lại bằng không. Các khoản nợ là tích cực, tín dụng là tiêu cực.
zh_cn: 交易总量必须回到零。 借记是积极的，积分是消极的。

source: All the transactions must be within the same accounting period.
cs_cz: Všechny transakce musí být ve stejném účetním období.
et_ee: Kõik tehingud peavad toimuma sama arvestusperioodi jooksul.
he_il: .תיאנובשח תפוקת התואב תויהל תובייח תואקסעה לכ
hi_in: सभी लेनदेन एक ही लेखा अवधि के भीतर होना चाहिए।
id_id: Semua transaksi harus dalam periode akuntansi yang sama.
ja_jp: すべての取引は同じ会計期間内でなければなりません。
ko_kr: 모든 거래는 동일한 회계 기간 내에 있어야합니다.
lv_lv: Visiem darījumiem jābūt vienā un tajā pašā pārskata periodā.
pl_pl: Wszystkie transakcje muszą należeć do tego samego okresu obrachunkowego.
sv_se: Alla transaktioner måste vara inom samma redovisningsperiod.
sw_ke: Shughuli zote lazima ziwe ndani ya kipindi hicho cha hesabu.
tr_tr: Tüm işlemler aynı hesap döneminde olmalıdır.
uk_ua: Усі операції мають здійснюватися в межах одного звітного періоду.
vi_vn: Tất cả các giao dịch phải trong cùng một kỳ kế toán.
zh_cn: 所有交易必须在同一会计期间内。

source: The Account field must have a corresponding entry in the chartmaster table.
cs_cz: Pole Účet musí mít odpovídající záznam v tabulce chartmaster.
et_ee: Väljal Konto peab olema vastav kirje diagrammmeister tabelis.
he_il: .רתאה להנמ לש הלבטב ליבקמ ךרע תויהל בייח
hi_in: चार्टमास्टर तालिका में खाता फ़ील्ड में एक संबंधित प्रविष्टि होना चाहिए
id_id: Bidang Akun harus memiliki entri yang sesuai di tabel tabel induk.
ja_jp: 「アカウント」フィールドには、chartmasterテーブルに対応するエントリが必要です。
ko_kr: 계정 필드는 chartmaster 테이블에 해당하는 항목이 있어야합니다.
lv_lv: Laukā Konts ir jābūt atbilstošam ierakstam diagrammasmastera tabulā.
pl_pl: Pole Account musi mieć odpowiedni wpis w tabeli chartmaster.
sv_se: Fältet Konto måste ha en motsvarande post i tabellen chartmaster.
sw_ke: Shamba la Akaunti lazima iwe na kuingia sambamba kwenye meza ya chati.
tr_tr: Hesap alanının, chartmaster tablosunda karşılık gelen bir girişi olmalıdır.
uk_ua: Поле Рахунок має мати відповідний запис у таблиці Chartmaster.
vi_vn: Trường tài khoản phải có một mục nhập tương ứng trong bảng chartmaster.
zh_cn: 帐户字段必须在chartmaster表中具有相应的条目。

source: Select Transaction Type
cs_cz: Zvolte typ transakce
et_ee: Valige tehingu tüüp
he_il: הקסע גוס רחב
hi_in: लेन-देन प्रकार चुनें
id_id: Pilih Jenis Transaksi
ja_jp: 取引タイプの選択
ko_kr: 선택 거래 유형
lv_lv: Atlasiet Darījuma veids
pl_pl: Wybierz typ transakcji
sv_se: Välj Transaktionstyp
sw_ke: Chagua Aina ya Shughuli
tr_tr: İşlem Türü Seçiniz
uk_ua: Виберіть Тип транзакції
vi_vn: Chọn loại giao dịch
zh_cn: 选择交易类型

source: GL Journal
he_il: lanruoJ LG
hi_in: जीएल जर्नल
id_id: Jurnal GL
ja_jp: GLジャーナル
ko_kr: GL 저널
lv_lv: GL Vēstnesis
pl_pl: Dziennik GL
tr_tr: GL Dergisi
uk_ua: Журнал GL
zh_cn: GL期刊

source: Select Currency
cs_cz: Vyberte měnu
et_ee: Valige Valuuta
he_il: הנידמ רחבת
hi_in: मुद्रा चुनें
id_id: Pilih Mata Uang
ja_jp: 通貨を選択
ko_kr: 통화 선택
lv_lv: Izvēlieties valūtu
pl_pl: Wybierz walutę
sv_se: Välj valuta
sw_ke: Chagua Fedha
tr_tr: Para birimini seçin
uk_ua: Виберіть Валюта
vi_vn: Chọn Tiền tệ
zh_cn: 选择货币

source: Import Stock Items
cs_cz: Položky importu zboží
et_ee: Impordi varude esemed
he_il: יאלמב םיטירפ​​ אוביי
hi_in: शेयर आइटम आयात करें
id_id: Barang barang impor
ja_jp: 在庫アイテムをインポートする
ko_kr: 가져 오기 주식 항목
lv_lv: Importa krājuma preces
pl_pl: Importuj przedmioty zapasowe
sv_se: Importera varuposter
sw_ke: Weka Vitu vya Hifadhi
tr_tr: Stok Kalemlerini İçe Aktar
uk_ua: Імпортні запаси
vi_vn: Nhập hàng
zh_cn: 导入库存项目

source: No locations have been set up. At least one location should be set up first
cs_cz: Žádné umístění nebylo nastaveno. Mělo by být nejprve nastaveno nejméně jedno umístění
et_ee: Ühtegi asukohta ei ole seadistatud. Esmalt tuleks luua vähemalt üks asukoht
he_il: תוחפל דחא םוקימ הליחת רידגהל שי .םימוקימ ורדגוה אל
hi_in: कोई भी स्थान स्थापित नहीं किया गया है। कम से कम एक स्थान को पहले सेट किया जाना चाहिए
id_id: Tidak ada lokasi yang telah disiapkan. Setidaknya satu lokasi harus disiapkan dulu
ja_jp: 場所が設定されていません。 少なくとも1つの場所を最初に設定する必要があります
ko_kr: 어떤 위치가 설정되지 않았습니다. 적어도 하나의 위치를​​ 먼저 설정해야
lv_lv: Nav nevienas atrašanās vietas. Vispirms ir jāizveido vismaz viena atrašanās vieta
pl_pl: Żadne lokalizacje nie zostały ustawione. Co najmniej jedno miejsce powinno zostać ustawione jako pierwsze
sv_se: Inga platser har upprättats. Minst en plats bör ställas in först
sw_ke: Hakuna maeneo yaliyoanzishwa. Angalau sehemu moja inapaswa kuanzishwa kwanza
tr_tr: Hiçbir yer kurulmadı. Önce en az bir konum kurulmalıdır
uk_ua: Місцеположень не встановлено. Спочатку слід налаштувати принаймні одне місце
vi_vn: Không có vị trí nào được thiết lập. Phải thiết lập ít nhất một vị trí trước tiên
zh_cn: 没有地点设置。 至少应该设置一个位置

source: Select a csv file containing the details of the parts that you wish to import
cs_cz: Vyberte soubor CSV obsahující podrobnosti o součástech, které chcete importovat
et_ee: Valige csv-fail, milles on üksikasjad nende osade kohta, mida soovite importida
he_il: אבייל ךנוצרבש םיקלחה לש םיטרפה תא ליכמה vsc ץבוק רחב
hi_in: उन हिस्सों के विवरण, जिसमें आप आयात करना चाहते हैं, एक सीएसवी फ़ाइल चुनें
id_id: Pilih file csv yang berisi rincian komponen yang ingin Anda impor
ja_jp: インポートするパーツの詳細を含むcsvファイルを選択します
ko_kr: 가져올 부품의 세부 정보가 포함 된 csv 파일을 선택하십시오.
lv_lv: Atlasiet CSV failu, kurā ir informācija par tām daļām, kuras vēlaties importēt
pl_pl: Wybierz plik csv zawierający szczegóły części, które chcesz zaimportować
sv_se: Välj en csv-fil som innehåller detaljerna för de delar som du vill importera
sw_ke: Chagua faili ya csv iliyo na maelezo ya sehemu unayotaka kuagiza
tr_tr: Almak istediğiniz parçaların ayrıntılarını içeren bir CSV dosyası seçin
uk_ua: Виберіть файл csv, який містить відомості про частини, які потрібно імпортувати
vi_vn: Chọn tệp csv chứa chi tiết của các phần mà bạn muốn nhập
zh_cn: 选择一个csv文件，其中包含您希望导入的零件的详细信息

source: Import Purchase Data
cs_cz: Import dat nákupu
et_ee: Impordi ostuandmed
he_il: ייבא נתוני רכישה
hi_in: खरीदारी डेटा आयात करें
id_id: Impor Data Pembelian
ja_jp: 購入データのインポート
ko_kr: 구매 데이터 가져 오기
lv_lv: Importējiet pirkuma datus
pl_pl: Importuj dane zakupu
sv_se: Importera inköpsdata
sw_ke: Weka Data ya Ununuzi
tr_tr: Satın Alma Verilerini İçe Aktar
uk_ua: Імпорт даних про закупівлю
vi_vn: Nhập dữ liệu mua hàng
zh_cn: 导入购买数据

source: The supplier code does not exist in the database
cs_cz: Kód dodavatele neexistuje v databázi
et_ee: Andmeedastust ei ole andmebaasis
he_il: קוד הספק לא קיים במאגר
hi_in: आपूर्तिकर्ता कोड डेटाबेस में मौजूद नहीं है
id_id: Kode pemasok tidak ada dalam database
ja_jp: サプライヤコードがデータベースに存在しません
ko_kr: 공급자 코드가 데이터베이스에 없습니다.
lv_lv: Piegādes kods nav datu bāzē
pl_pl: Kod dostawcy nie istnieje w bazie danych
sv_se: Leverantörskoden finns inte i databasen
sw_ke: Msimbo wa wasambazaji haipo katika darasani
tr_tr: Tedarikçi kodu veritabanında mevcut değil
uk_ua: Код постачальника не існує в базі даних
vi_vn: Mã nhà cung cấp không tồn tại trong cơ sở dữ liệu
zh_cn: 供应商代码不存在于数据库中

source: The Part Code does not exist in the bdatabase
cs_cz: Částový kód neexistuje v databázi bdatabase
et_ee: Osade koodi bdatabase puuduvad
he_il: קוד החלק אינו קיים בבסיס הנתונים
hi_in: Bdatabase में भाग कोड मौजूद नहीं है
id_id: Kode Bagian tidak ada dalam bdatabase
ja_jp: パーツコードがbdatabaseに存在しません
ko_kr: bdatabase에 부품 코드가 없습니다.
lv_lv: Daļas kods nav bdatabase
pl_pl: Kod części nie istnieje w bazie danych
sv_se: Delkoden finns inte i databasen
sw_ke: Kanuni ya Sehemu haipo katika bdatabase
tr_tr: Parça Kodu, veritabanı içinde mevcut değil
uk_ua: Код частини не існує в базі даних bdatabase
vi_vn: Bộ luật Phần không tồn tại trong cơ sở dữ liệu
zh_cn: 零件代码在bdatabase中不存在

source: The price needs to be a valid floating point number
cs_cz: Cena musí být platné číslo s pohyblivou čárkou
et_ee: Hind peab olema kehtiv ujukomaarv
he_il: המחיר צריך להיות מספר חוקי של נקודה צפה
hi_in: मूल्य को एक वैध अस्थायी बिंदु संख्या होना चाहिए
id_id: Harga harus berupa angka floating point yang valid
ja_jp: 価格は有効な浮動小数点数である必要があります
ko_kr: 가격은 유효한 부동 소수점 숫자 여야합니다.
lv_lv: Cenai jābūt derīgam peldošā komata skaitlim
pl_pl: Cena musi być prawidłową liczbą zmiennoprzecinkową
sv_se: Priset måste vara ett giltigt flytnummer
sw_ke: Bei inahitaji kuwa nambari ya uhakika inayozunguka
tr_tr: Fiyat geçerli bir kayan nokta numarası olmalıdır
uk_ua: Ціна має бути дійсним числом з плаваючою комою
vi_vn: Giá phải là một số điểm nổi hợp lệ
zh_cn: 价格需要是一个有效的浮点数
