Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: could not be deleted because
cs_cz: nelze odstranit, protože
et_ee: ei saanud kustutada, sest
he_il: ללגב קוחמל ןתינ אל
hi_in: हटाया नहीं जा सका क्योंकि
id_id: tidak bisa dihapus karena
ja_jp: 削除できませんでした。
ko_kr: 때문에 삭제할 수 없습니다
lv_lv: nevarēja dzēst, jo
pl_pl: nie można usunąć, ponieważ
sv_se: kunde inte raderas eftersom
sw_ke: haikuweza kufutwa kwa sababu
tr_tr: silinemedi çünkü
uk_ua: не вдалося видалити, тому що
vi_vn: không thể bị xóa vì
zh_cn: 无法删除，因为

source: The following SQL to delete the allocation record was used
cs_cz: Byla použita následující SQL k odstranění alokačního záznamu
et_ee: Jaotuskirje kustutamiseks kasutati järgmist SQL-i
he_il: שמיש האצקהה המושרה תא קוחמל ידכ האבה LQS
hi_in: आवंटन रिकॉर्ड को हटाने के लिए निम्नलिखित SQL का उपयोग किया गया था
id_id: Berikut SQL untuk menghapus catatan alokasi yang digunakan
ja_jp: 割り当てレコードを削除する次のSQLが使用されました。
ko_kr: 할당 기록을 삭제하려면 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai izdzēstu piešķiršanas ierakstu
pl_pl: Następujący SQL do usunięcia rekordu alokacji został użyty
sv_se: Följande SQL för att radera fördelningsrekordet användes
sw_ke: SQL ifuatayo kufuta rekodi ya ugawaji ilitumiwa
tr_tr: Tahsisat sicilini silmek için aşağıdaki SQL kullanıldı
uk_ua: Для видалення запису виділення використовувався наступний SQL
vi_vn: Các SQL sau đây để xóa các hồ sơ phân bổ đã được sử dụng
zh_cn: 使用以下SQL来删除分配记录

source: The supplier allocation record for
cs_cz: Dodatek přidělení dodavatele pro
et_ee: Tarnija jaotuskava jaoks
he_il: רובע קפסה לש האצקהה איש
hi_in: के लिए आपूर्तिकर्ता आवंटन रिकॉर्ड
id_id: Catatan alokasi pemasok untuk
ja_jp: 仕入先割当レコード
ko_kr: 에 대한 공급 업체 할당 기록
lv_lv: Piegādātāju piešķiršanas reģistrs par
pl_pl: Rekord alokacji dostawcy dla
sv_se: Leverantören fördelningsrekord för
sw_ke: Rekodi ya ugavi wa wasambazaji
tr_tr: Için tedarikçi tahsis kaydı
uk_ua: Запис розподілу постачальників для
vi_vn: Hồ sơ phân bổ của nhà cung cấp cho
zh_cn: 供应商分配记录

source: The following SQL to insert the allocation record was used
cs_cz: Byla použita následující SQL pro vložení alokačního záznamu
et_ee: Alljärgnev SQL, et sisestada jaotus kirje, kasutati
he_il: האצקהה תמושרה תא ףיסוהל ידכ אבה LQS -ב שומיש השענ
hi_in: आवंटन रिकॉर्ड डालने के लिए निम्नलिखित एसक्यूएल इस्तेमाल किया गया था
id_id: Berikut SQL untuk memasukkan catatan alokasi yang digunakan
ja_jp: 割り当てレコードを挿入する次のSQLが使用されました
ko_kr: 할당 레코드를 삽입 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots sekojošais SQL, lai ievietotu piešķiršanas ierakstu
pl_pl: Następujący SQL do wstawienia rekordu alokacji został użyty
sv_se: Följande SQL för att infoga fördelningsrekordet användes
sw_ke: SQL ifuatayo kuingiza rekodi ya ugawaji ilitumika
tr_tr: Tahsisat kaydını eklemek için aşağıdaki SQL kullanıldı
uk_ua: Для вставки запису виділення використовувався наступний SQL
vi_vn: SQL sau để chèn bản ghi phân bổ đã được sử dụng
zh_cn: 使用以下SQL来插入分配记录

source: The debtor transaction record could not be modified for the allocation against it because
cs_cz: Účet transakce dlužníka nemohl být změněn na přidělení proti ní, protože
et_ee: Võlgniku tehingute registrit ei saanud selle jaotamiseks muuta, kuna
he_il: הדגנ האצקהה ןיגב בייחה לש הקסעה ייוניש תא תונשל היה ןתינ אל
hi_in: देनदार लेनदेन रिकॉर्ड को इसके खिलाफ आवंटन के लिए संशोधित नहीं किया जा सका क्योंकि
id_id: Catatan transaksi debitur tidak dapat dimodifikasi untuk alokasi terhadapnya karena
ja_jp: 債務者の取引記録は、それに対する配分のために変更することができませんでした。
ko_kr: 채무자의 거래 기록은 대한 할당 때문에 수정할 수 없습니다
lv_lv: Parādnieka darījumu ierakstu nevarēja pārveidot, lai to piešķirtu, jo
pl_pl: Nie można zmodyfikować rekordu transakcji dłużnika w odniesieniu do alokacji przeciwko niemu, ponieważ
sv_se: Gäldenärens transaktionspost kunde inte ändras för fördelningen mot den eftersom
sw_ke: Rekodi ya manunuzi ya deni ilikuwa haiwezi kubadilishwa kwa ugawaji dhidi yake kwa sababu
tr_tr: Borçlu işlem kaydı, buna karşı tahsis için değiştirilemedi, çünkü
uk_ua: Запис трансакцій боржника не може бути змінений для розподілу проти нього, оскільки
vi_vn: Không thể sửa đổi hồ sơ giao dịch của người đòi nợ đối với khoản phân bổ đối với
zh_cn: 债务人交易记录不能被修改为反对它的分配，因为

source: The following SQL to update the debtor transaction record was used
cs_cz: Byla použita následující SQL k aktualizaci záznamu transakce dlužníka
et_ee: Kasutati järgmist SQL-i võlgniku tehinguaruande uuendamiseks
he_il: שמיש בייחה הקסעה המושרה תא ןכדעל LQS ןלהל
hi_in: देनदार लेनदेन रिकॉर्ड को अद्यतन करने के लिए निम्नलिखित SQL का इस्तेमाल किया गया था
id_id: SQL berikut untuk memperbarui catatan transaksi debitur digunakan
ja_jp: 債務者取引記録を更新する次のSQLが使用されました
ko_kr: 채무자 트랜잭션 레코드를 업데이트 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atjauninātu parādnieka darījumu ierakstu
pl_pl: Użyto następującego SQL do aktualizacji rekordu transakcji dłużnika
sv_se: Följande SQL för att uppdatera gäldenärens transaktionspost användes
sw_ke: SQL ifuatayo ili kurekebisha rekodi ya manunuzi ya deni
tr_tr: Aşağıdaki SQL, borçlu işlem kaydını güncellemek için kullanıldı
uk_ua: Для оновлення запису транзакції боржника було використано наступний SQL
vi_vn: SQL sau để cập nhật bản ghi giao dịch của người đòi nợ đã được sử dụng
zh_cn: 使用以下SQL更新债务人交易记录

source: The supplier payment or credit note transaction could not be modified for the new allocation and exchange difference because
cs_cz: Transakce dodavatele platby nebo dobropisu nemohla být změněna pro nový alokační a kurzový rozdíl, protože
et_ee: Tarnija makse- või krediit-märkme tehingut ei saanud muuta uue jaotamise ja vahetuskursi vahe tõttu, kuna
he_il: יפולחה שרפההו השדחה האצקהה ןיגב יארשאה רטש וא קפסה לש םולשתה תא תונשל היה ןתינ אל
hi_in: नए आवंटन के लिए सप्लायर भुगतान या क्रेडिट नोट लेनदेन को संशोधित नहीं किया जा सकता है क्योंकि
id_id: Transaksi pembayaran atau nota pembelian pemasok tidak dapat diubah untuk alokasi baru dan selisih kurs karena
ja_jp: 新しい割当および交換の差異については、仕入先の支払またはクレジットノート取引を変更することはできませんでした。
ko_kr: 공급 업체 결제 또는 신용 참고 트랜잭션 (transaction)가 새로운 할당 및 교환의 차이 때문에 수정할 수 없습니다
lv_lv: Piegādātāju maksājumu vai kredītzīmju transakciju nevarēja mainīt attiecībā uz jauno sadalījumu un valūtas maiņas starpību, jo
pl_pl: Transakcji płatności dostawcy lub noty kredytowej nie można było zmodyfikować w związku z nową różnicą alokacji i wymiany, ponieważ
sv_se: Leverantörsbetalnings- eller kreditnottransaktionen kunde inte ändras för den nya fördelnings- och valutakursdifferensen eftersom
sw_ke: Malipo ya wasambazaji au shughuli za kumbuka mikopo hazikuweza kubadilishwa kwa ugawaji mpya na tofauti ya kubadilishana kwa sababu
tr_tr: Yeni tahsis ve kur farkı için tedarikçi ödeme veya kredi notu işlemi değiştirilemedi, çünkü
uk_ua: Платіж постачальника або трансакцію кредитного нота не можна змінити для нового розподілу та курсової різниці, оскільки
vi_vn: Không thể sửa đổi giao dịch thanh toán của nhà cung cấp hoặc phiếu ghi nợ cho khoản phân bổ và chênh lệch giao dịch mới vì
zh_cn: 供应商付款或信用票据交易不能修改为新的分配和交换差异，因为

source: The following SQL to update the payment or credit note was used
cs_cz: Byla použita následující SQL k aktualizaci platebního nebo dobropisu
et_ee: Makse- või krediit-märkuse värskendamiseks kasutati järgmist SQL-i
he_il: שמיש יארשא רטש וא םולשתה תא ןכדעל ידכ LQS אבה
hi_in: भुगतान या क्रेडिट नोट को अपडेट करने के लिए निम्नलिखित SQL का उपयोग किया गया था
id_id: SQL berikut untuk memperbarui pembayaran atau catatan kredit telah digunakan
ja_jp: 支払またはクレジットノートを更新するための次のSQLが使用されました。
ko_kr: 결제 또는 신용 메모를 업데이트하려면 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atjauninātu maksājumu vai kredītzīmi
pl_pl: Następujący SQL do aktualizacji płatności lub noty kredytowej został użyty
sv_se: Följande SQL för att uppdatera betalnings- eller kreditnotten användes
sw_ke: SQL ifuatayo ili kurekebisha malipo au alama ya mkopo ilitumiwa
tr_tr: Ödemeyi veya kredi notunu güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення платіжного або кредитного авізо було використано наступний SQL
vi_vn: SQL sau để cập nhật thanh toán hoặc ghi chú tín dụng đã được sử dụng
zh_cn: 使用以下SQL来更新付款或贷记通知单

source: Exchange diff
et_ee: Vahetus diferents
he_il: לדבה egnahcxE
hi_in: विनिमय अंतर
ja_jp: 交換差
ko_kr: 교환 차이
lv_lv: Maiņas atšķirība
sv_se: Utbyte diff
sw_ke: Tofauti ya kubadilishana
tr_tr: Değişim farkı
uk_ua: Обмін диф
vi_vn: Trao đổi khác
zh_cn: 兑换差价

source: The GL entry for the difference on exchange arising out of this allocation could not be inserted because
cs_cz: Položka GL o rozdílu na výměnu, která vznikla z této alokace, nemohla být vložena, protože
et_ee: Sellest eraldistest tuleneva vahetuskursi GL postitust ei saanud lisada, sest
he_il: יכ סנכומ תויהל לוכי אל וז האצקה עבונה ןיפילחה לע שרפהה רובע LG ךרעה
hi_in: इस आवंटन से उत्पन्न होने वाले एक्सचेंज पर अंतर के लिए जीएल प्रविष्टि नहीं डाली जा सकती क्योंकि
id_id: Entri GL untuk selisih pertukaran yang timbul dari alokasi ini tidak dapat dimasukkan karena
ja_jp: この割当から生じた交換差異のGLエントリは、
ko_kr: 이 할당에서 발생하는 환율의 차이에 대한 GL 항목이 있기 때문에 삽입 할 수 없습니다
lv_lv: GL ierakstu par apmaiņu starpību, kas izriet no šī piešķīruma, nevarēja iekļaut, jo
pl_pl: Wpis GL dla różnicy w wymianie wynikającej z tej alokacji nie mógł zostać wstawiony, ponieważ
sv_se: GL-posten för skillnaden i utbyte som härrör från denna fördelning kunde inte infogas eftersom
sw_ke: Kuingia kwa GL kwa ubadilishaji tofauti kutoka kwa mgao huu hakuweza kuingizwa kwa sababu
tr_tr: Bu tahsisattan doğan kur farkı GL girişi eklenemedi çünkü
uk_ua: Запис GL для різниці в обміні, що виникає внаслідок цього розподілу, не може бути вставлений, оскільки
vi_vn: Mục nhập GL cho sự khác biệt về trao đổi phát sinh từ khoản phân bổ này không thể được chèn vào bởi vì
zh_cn: 由于这种分配而产生的汇兑差额条目不能被插入，因为

source: Exchange Diff
cs_cz: Diff
et_ee: Vahetus diferentseeritud
he_il: ףיד יפוליח
hi_in: एक्सचेंज डिफ
ja_jp: 交換差額
ko_kr: 교환 차이
lv_lv: Maiņas atšķirība
tr_tr: Değişim farkı
uk_ua: Обмін диф
zh_cn: 交换区别

source: There was a problem retrieving the information relating the transaction selected
cs_cz: Při načítání informací o vybrané transakci došlo k problému
et_ee: Valitud tehinguga seotud teabe hankimisel ilmnes probleem
he_il: הרחבנש הקסעל עגונה עדימה רוזחאב היעב העריא
hi_in: चयनित लेन-देन से संबंधित जानकारी पुनर्प्राप्त करने में एक समस्या थी
id_id: Terjadi masalah saat mengambil informasi terkait transaksi yang dipilih
ja_jp: 選択したトランザクションに関する情報の取得中に問題が発生しました
ko_kr: 선택된 거래에 관한 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Ielādējot informāciju par izvēlēto darījumu, radās problēma
pl_pl: Wystąpił problem podczas pobierania informacji dotyczących wybranej transakcji
sv_se: Det gick inte att hämta informationen om den transaktion som valts
sw_ke: Kulikuwa na tatizo la kurejesha habari zinazohusiana na shughuli iliyochaguliwa
tr_tr: Seçilen işlemle ilgili bilgileri almakta bir sorun oluştu.
uk_ua: Виникла проблема з отриманням інформації про вибрану трансакцію
vi_vn: Đã xảy ra sự cố khi truy xuất thông tin liên quan đến giao dịch đã chọn
zh_cn: 检索与所选交易有关的信息时出现问题

source: Allocations are unable to proceed
cs_cz: Přidělení nelze provést
et_ee: Kvootide eraldamine ei ole võimalik jätkata
he_il: ךישמהל תולוכי ןניא תואצקהה
hi_in: आवंटन आगे बढ़ने में असमर्थ हैं
id_id: Alokasi tidak dapat dilanjutkan
ja_jp: 割り当てを続行できません
ko_kr: 할당 진행 할 수 없습니다
lv_lv: Nodošana nav iespējama
pl_pl: Przydziały nie mogą być kontynuowane
sv_se: Tilldelningar kan inte fortsätta
sw_ke: Ugawaji hauwezi kuendelea
tr_tr: Tahsisler devam edemiyor
uk_ua: Неможливо продовжити розподілення
vi_vn: Phân bổ không thể tiến hành
zh_cn: 分配无法进行

source: The SQL that was used to retrieve the transaction information was
cs_cz: SQL, který byl použit k získání informací o transakcích, byl
et_ee: SQL-i, mida kasutati tehinguinfo hankimiseks, oli
he_il: היה הקסעה יטרפ תא רזחאל ידכ שומיש השענ ובש LQS -ה
hi_in: लेनदेन की जानकारी प्राप्त करने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil informasi transaksi itu
ja_jp: トランザクション情報を取得するために使用されたSQLは、
ko_kr: 거래 정보를 검색하는 데 사용 된 SQL이었다
lv_lv: SQL, ko izmantoja, lai iegūtu darījuma informāciju, bija
pl_pl: SQL, który był używany do pobierania informacji o transakcji, był
sv_se: Den SQL som användes för att hämta transaktionsinformationen var
sw_ke: SQL ambayo ilitumiwa kurejesha taarifa ya manunuzi ilikuwa
tr_tr: İşlem bilgisini almak için kullanılan SQL
uk_ua: SQL, який використовувався для отримання інформації транзакції, був
vi_vn: SQL đã được sử dụng để lấy thông tin giao dịch là
zh_cn: 用于检索交易信息的SQL是

source: There was a problem retrieving the transactions available to allocate to
cs_cz: Při načítání transakcí, které jsou k dispozici, došlo k problému
et_ee: Probleemide leidmine, et saada eraldatavaid andmeid, ilmnes probleem
he_il: האצקהל תונימזה תואקסעה רוזחאב היעב העריא
hi_in: आवंटन के लिए उपलब्ध लेनदेन को पुनर्प्राप्त करने में एक समस्या थी
id_id: Ada masalah saat mengambil transaksi yang tersedia untuk dialokasikan
ja_jp: 割り当て可能なトランザクションを取得中に問題が発生しました
ko_kr: 에 할당하는 데 사용할 수있는 트랜잭션을 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot pieejamos darījumus, lai piešķirtu
pl_pl: Wystąpił problem podczas pobierania transakcji dostępnych do przydzielenia
sv_se: Det gick inte att hämta de tillgängliga transaktionerna för att fördela till
sw_ke: Kulikuwa na tatizo la kurejesha shughuli zilizopatikana ili kuzigawa
tr_tr: Tahsis etmek için mevcut işlemleri almaya çalışırken bir sorun oluştu
uk_ua: Виникла проблема з отриманням трансакцій, доступних для розподілу
vi_vn: Đã xảy ra sự cố khi truy xuất các giao dịch có sẵn để phân bổ cho
zh_cn: 检索可供分配的交易时出现问题

source: There was a problem retrieving the previously allocated transactions for modification
cs_cz: Při úpravách dříve přiřazených transakcí došlo k problému
et_ee: Varasemate eraldatud tehingute muutmisega leidis probleem
he_il: יונישל רבעב וצקוהש תואקסעה רוזחאב היעב העריא
hi_in: संशोधन के लिए पहले आवंटित लेनदेन को पुनर्प्राप्त करने में एक समस्या थी
id_id: Ada masalah saat mengambil transaksi yang telah dialokasikan sebelumnya untuk dimodifikasi
ja_jp: 以前に割り当てられたトランザクションを取得して変更する際に問題が発生しました
ko_kr: 수정을 위해 이전에 할당 된 트랜잭션을 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot iepriekš sadalītos darījumus, lai veiktu izmaiņas
pl_pl: Wystąpił problem podczas pobierania wcześniej przydzielonych transakcji do modyfikacji
sv_se: Det var ett problem att hämta de tidigare tilldelade transaktionerna för modifiering
sw_ke: Kulikuwa na tatizo la kurejesha shughuli zilizotengwa kwa ajili ya mabadiliko
tr_tr: Değişiklik için daha önce ayrılmış işlemler alınırken bir sorun oluştu.
uk_ua: Виникла проблема з отриманням раніше виділених транзакцій для зміни
vi_vn: Đã xảy ra sự cố khi thu hồi các giao dịch được phân bổ trước đây để sửa đổi
zh_cn: 检索先前分配的交易进行修改时出现问题

source: The SQL that was used to retrieve the previously allocated transaction information was
cs_cz: SQL, který byl použit k načtení dříve přidělených informací o transakcích, byl
et_ee: Eelnevalt eraldatud tehinguteabe hankimiseks kasutatud SQL oli
he_il: היה רבעב וצקוהש הקסעה יטרפ תא רזחאל ידכ שומיש השענ ובש LQS -ה
hi_in: पहले आवंटित लेन-देन की जानकारी पुनर्प्राप्त करने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil informasi transaksi yang telah dialokasikan sebelumnya adalah
ja_jp: 以前に割り当てられたトランザクション情報を取得するために使用されたSQLは、
ko_kr: 사용 된 SQL은 이전에 할당 된 거래 정보를 검색 할 수 있었다
lv_lv: SQL, kas tika izmantots, lai ielādētu iepriekš piešķirto darījumu informāciju, bija
pl_pl: SQL, który był używany do pobierania wcześniej przydzielonych informacji o transakcji, był
sv_se: Den SQL som användes för att hämta den tidigare tilldelade transaktionsinformationen var
sw_ke: SQL ambayo ilitumiwa kurejesha maelezo ya awali yaliyopangwa yalikuwa
tr_tr: Daha önce tahsis edilen işlem bilgilerini almak için kullanılan SQL
uk_ua: SQL, який використовувався для отримання раніше виділеної інформації про транзакції, був
vi_vn: SQL đã được sử dụng để lấy thông tin giao dịch đã được giao trước đó là
zh_cn: 用于检索以前分配的事务信息的SQL是

source: Allocation of supplier
cs_cz: Přidělení dodavatele
et_ee: Tarnija jaotamine
he_il: קפסה תאצקה
hi_in: आपूर्तिकर्ता का आवंटन
id_id: Alokasi pemasok
ja_jp: サプライヤーの割り当て
ko_kr: 공급 업체의 할당
lv_lv: Piegādātāja sadalījums
pl_pl: Przydział dostawcy
sv_se: Tilldelning av leverantör
sw_ke: Ugawaji wa wasambazaji
tr_tr: Tedarikçinin tahsisi
uk_ua: Розподіл постачальника
vi_vn: Phân bổ nhà cung cấp
zh_cn: 供应商的分配

source: Amount in supplier currency
cs_cz: Částka v měně dodavatele
et_ee: Summa tarnija valuutas
he_il: קפסה עבטמב םוכס
hi_in: आपूर्तिकर्ता मुद्रा में राशि
id_id: Jumlah dalam mata uang pemasok
ja_jp: サプライヤー通貨の金額
ko_kr: 공급 업체 통화 금액
lv_lv: Summa piegādātāja valūtā
pl_pl: Kwota w walucie dostawcy
sv_se: Belopp i leverantörsvaluta
sw_ke: Kiasi katika sarafu ya wasambazaji
tr_tr: Tedarikçinin para birimi cinsinden tutarı
uk_ua: Сума у ​​валюті постачальника
vi_vn: Số tiền trong đơn vị tiền tệ
zh_cn: 供应商货币金额

source: Transaction total
cs_cz: Celková transakce
et_ee: Tehingu kogusumma
he_il: הקסעה
hi_in: लेनदेन कुल
id_id: Total transaksi
ja_jp: 取引総額
ko_kr: 트랜잭션 총
lv_lv: Darījuma kopsumma
pl_pl: Całkowita transakcja
sv_se: Transaktion totalt
sw_ke: Jumla ya ushirikiano
tr_tr: İşlem toplamı
uk_ua: Загальна сума транзакції
vi_vn: Tổng số giao dịch
zh_cn: 交易总额

source: Supp
he_il: ppuS
id_id: Pemasok
pl_pl: co tam
sw_ke: Tumia
tr_tr: Dest
zh_cn: 增刊

source: There are no outstanding payments or credits yet to be allocated for this supplier
cs_cz: Neexistují žádné nevyřízené platby nebo kredity, které by ještě měly být přiděleny pro tohoto dodavatele
et_ee: Selle tarnija jaoks pole veel tasumata makseid või krediiti
he_il: הז קפס רובע וצקוה םרטש םייוכיז וא םימולשת ןיידע ןיא
hi_in: इस आपूर्तिकर्ता के लिए आवंटित किए जाने के लिए अभी तक कोई बकाया भुगतान या क्रेडिट नहीं है
id_id: Tidak ada pembayaran atau kredit yang belum dialokasikan untuk pemasok ini
ja_jp: このサプライヤに未払いの支払いまたはクレジットがまだ割り当てられていない
ko_kr: 아직이 공급 업체에 할당되는 더 뛰어난 지불 또는 크레딧이 없습니다
lv_lv: Šim piegādātājam vēl nav piešķirti nekādi atlikušie maksājumi vai kredīti
pl_pl: Nie ma żadnych zaległych płatności lub kredytów, które jeszcze nie zostały przydzielone temu dostawcy
sv_se: Det finns inga utestående betalningar eller krediter ännu att tilldelas för denna leverantör
sw_ke: Hakuna malipo bora au mikopo ambayo hayatatengwa kwa ajili ya muuzaji huyu
tr_tr: Bu tedarikçi için henüz tahsis edilecek ödenmemiş ödemeler veya krediler yok
uk_ua: Для цього постачальника ще немає непогашених платежів чи кредитів
vi_vn: Không có khoản thanh toán và tín dụng chưa thanh toán nào được phân bổ cho nhà cung cấp này
zh_cn: 尚未支付尚未支付或尚未分配给该供应商的信贷

source: Supplier Balance Listing
cs_cz: Výpis zůstatku dodavatele
et_ee: Tarnija bilansi kirje
he_il: קפסה ןזאמ ןזאמ
hi_in: प्रदायक बैलेंस लिस्टिंग
id_id: Daftar Saldo Pemasok
ja_jp: サプライヤー残高一覧
ko_kr: 공급 밸런스 목록
lv_lv: Piegāžu bilances saraksts
pl_pl: Wykaz sald dostawców
sv_se: Leverantörsbalanslista
sw_ke: Orodha ya Mizani ya Wasambazaji
tr_tr: Tedarikçi Bakiye Listeleme
uk_ua: Перелік балансу постачальників
vi_vn: Danh sách Số dư Nhà cung cấp
zh_cn: 供应商余额清单

source: Supplier Balances
cs_cz: Váhy dodavatelů
et_ee: Tarnija saldod
he_il: קפסה תורתי
hi_in: आपूर्तिकर्ता शेष
id_id: Saldo Pemasok
ja_jp: サプライヤ残高
ko_kr: 공급 업체 잔액
lv_lv: Piegādātāja bilances
pl_pl: Salda dostawców
sv_se: Leverantörsbalanser
sw_ke: Mizani ya Wasambazaji
tr_tr: Tedarikçi Bakiyeleri
uk_ua: Залишки постачальників
vi_vn: Số dư Nhà cung cấp
zh_cn: 供应商余额

source: Supplier Balances - Problem Report
cs_cz: Balance dodavatelů - zpráva o problému
et_ee: Tarnijate saldod - probleemide aruanne
he_il: היעב חוד - קפסה תורתי
hi_in: आपूर्तिकर्ता शेष - समस्या रिपोर्ट
id_id: Saldo Pemasok - Laporan Masalah
ja_jp: サプライヤ残高 - 問題報告
ko_kr: 공급 업체 잔액 - 문제 신고
lv_lv: Piegādātāja bilance - problēmu pārskats
pl_pl: Bilanse dostawców - raport o problemach
sv_se: Leverantörsbalanser - Problemrapport
sw_ke: Mizani ya Wasambazaji - Taarifa ya Tatizo
tr_tr: Tedarikçi Bakiyeleri - Sorun Raporu
uk_ua: Залишки постачальників - звіт про проблеми
vi_vn: Số dư của Nhà cung cấp - Báo cáo Sự cố
zh_cn: 供应商余额 - 问题报告

source: There are no supplier balances to list
cs_cz: Nejsou k dispozici žádné balíky dodavatelů
et_ee: Nimekirjas pole tarnija tasakaalustamist
he_il: המישרל קפסה תורתי ןיא
hi_in: सूची में कोई आपूर्तिकर्ता शेष नहीं है
id_id: Tidak ada saldo pemasok ke daftar
ja_jp: リストするサプライヤの残高はありません
ko_kr: 나열 할 공급 업체 잔액이 없습니다
lv_lv: Nav saraksta piegādātāju atlikumu
pl_pl: Nie ma sald dostawców do listy
sv_se: Det finns inga leverantörsbalanser att lista
sw_ke: Hakuna mizani ya wasambazaji ili kuorodhesha
tr_tr: Listelenecek tedarikçi bakiyesi yok
uk_ua: Немає залишків постачальників у списку
vi_vn: Không có số dư của nhà cung cấp trong danh sách
zh_cn: 没有供应商余额要列出

source: Supplier Balances At A Period End
cs_cz: Dodavatelské zůstatky na konci období
et_ee: Tarnijate saldod perioodi lõpus
he_il: הפוקת ףוסב קפסה תורתי
hi_in: एक अवधि समाप्त होने पर आपूर्तिकर्ता शेष
id_id: Saldo Pemasok Pada Akhir Periode
ja_jp: 期間終了時のサプライヤ残高
ko_kr: 기간 종료에서 공급 업체의 균형
lv_lv: Piegādātāju līdzsvara perioda beigas
pl_pl: Salda dla dostawców na koniec okresu
sv_se: Leverantörsbalanser vid periodens slut
sw_ke: Wafanyabiashara Mizani Katika Mwisho wa Kipindi
tr_tr: Dönem Sonundaki Tedarikçi Dengeleri
uk_ua: Залишки постачальників на кінець періоду
vi_vn: Số dư của Nhà cung cấp Cuối kỳ
zh_cn: 期末的供应商余额

source: Balances as at
cs_cz: Zůstatky jako na
et_ee: Tasakaalud seisuga
he_il: יתרות נכון ליום
hi_in: पर संतुलित करता है
id_id: Saldo pada tanggal
ja_jp: 残高
ko_kr: 현재 잔액
lv_lv: Līdzsvari kā plkst
pl_pl: Salda na dzień
sv_se: Saldot per kl
sw_ke: Mizani kama ilivyo
tr_tr: Olduğu gibi bakiyeler
uk_ua: Залишки як на
vi_vn: Số dư như tại
zh_cn: 截至的余额

source: Supplier Contacts
cs_cz: Kontakty dodavatele
et_ee: Tarnija kontaktandmed
he_il: קפסה םע רשק
hi_in: आपूर्तिकर्ता संपर्क
id_id: Kontak pemasok
ja_jp: サプライヤーの連絡先
ko_kr: 공급 업체 연락처
lv_lv: Piegādātāja kontaktpersonas
pl_pl: Kontakty dla dostawców
sv_se: Leverantörskontakter
sw_ke: Mawasiliano ya Wasambazaji
tr_tr: Tedarikçi Temasları
uk_ua: Контакти постачальника
vi_vn: Nhà cung cấp Liên hệ
zh_cn: 供应商联系人

source: This page must be called with the supplier code of the supplier for whom you wish to edit the contacts
cs_cz: Tato stránka musí být volána s dodavatelem dodavatele, u kterého chcete kontakty upravovat
et_ee: Seda lehte tuleb kutsuda tarnija tarnija kood, kellele soovite kontakte redigeerida
he_il: רשקה ישנא תא ךורעל ךנוצרב ורובעש קפסה לש קפסה דוק םע הז ףדל אורקל שי
hi_in: इस पृष्ठ को आपूर्तिकर्ता के सप्लायर कोड के साथ बुलाया जाना चाहिए जिसके लिए आप संपर्कों को संपादित करना चाहते हैं
id_id: Halaman ini harus dipanggil dengan kode pemasok pemasok yang ingin Anda edit kontaknya
ja_jp: このページは、連絡先を編集するサプライヤーのサプライヤーコードで呼び出す必要があります
ko_kr: 이 페이지는 당신이 연락처를 편집 할 누구를위한 공급 업체의 공급 업체 코드를 호출해야합니다
lv_lv: Šī lapa ir jāsauc ar piegādātāja kodu piegādātājam, kuram vēlaties rediģēt kontaktpersonas
pl_pl: Ta strona musi zostać wywołana z kodem dostawcy dostawcy, dla którego chcesz edytować kontakty
sv_se: Denna sida måste ringas med leverantörskoden för leverantören för vilken du vill redigera kontakterna
sw_ke: Ukurasa huu lazima uitwae na msimbo wa wasambazaji wa wasambazaji ambao unataka kuhariri anwani
tr_tr: Bu sayfa, kişileri düzenlemek istediğiniz tedarikçinin tedarikçi koduyla çağrılmalıdır
uk_ua: Цю сторінку необхідно викликати з кодом постачальника постачальника, для якого ви хочете змінити контакти
vi_vn: Trang này phải được gọi với mã nhà cung cấp của nhà cung cấp mà bạn muốn chỉnh sửa các địa chỉ liên lạc
zh_cn: 此页面必须用您希望编辑联系人的供应商的供应商代码进行调用
