Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Financial report for the radiology department on
ar_eg: تقرير مالي لقسم الأشعة
cs_cz: Finanční zpráva pro radiologické oddělení dne
et_ee: Radioloogiaosakonna finantsaruanne
he_il: דוח כספי למחלקת הרדיולוגיה ב-
hi_in: रेडियोलॉजी विभाग के लिए वित्तीय रिपोर्ट
id_id: Laporan keuangan untuk departemen radiologi pada
ja_jp: 放射線科の財務報告
ko_kr: 방사선과에 대한 재정 보고서
lv_lv: Finanšu pārskats radioloģijas nodaļai par
pl_pl: Raport finansowy dla działu radiologii na temat
sv_se: Finansiell rapport för röntgenavdelningen den
sw_ke: Ripoti ya kifedha kwa idara ya ekolojia
tr_tr: Radyoloji bölümü için mali rapor
uk_ua: Фінансовий звіт радіологічного відділення на
vi_vn: Báo cáo tài chính cho khoa X quang
zh_cn: 放射科的财务报告

source: Register a Patient
ar_eg: تسجيل المريض
cs_cz: Zaregistrujte pacienta
et_ee: Registreeri patsient
he_il: רשום מטופל
hi_in: एक रोगी को पंजीकृत करें
id_id: Daftarkan Pasien
ja_jp: 患者を登録する
ko_kr: 환자 등록
lv_lv: Reģistrējiet pacientu
pl_pl: Zarejestruj pacjenta
sv_se: Registrera en patient
sw_ke: Sajili Mgonjwa
tr_tr: Hasta Kaydı
uk_ua: Зареєструвати пацієнта
vi_vn: Đăng ký một bệnh nhân
zh_cn: 登记病人

source: That file number has already been used for another patient. Please select another file number.
ar_eg: تم استخدام رقم الملف هذا بالفعل لمريض آخر. الرجاء تحديد رقم ملف آخر.
cs_cz: Toto číslo souboru již bylo použito pro jiného pacienta. Vyberte prosím jiné číslo souboru.
et_ee: Seda failinumbrit on teise patsiendi jaoks juba kasutatud. Valige teine ​​failinumber.
he_il: מספר הקובץ הזה כבר שימש עבור מטופל אחר. אנא בחר מספר קובץ אחר.
hi_in: उस फाइल नंबर का इस्तेमाल पहले ही दूसरे मरीज के लिए किया जा चुका है।
id_id: Nomor file tersebut telah digunakan untuk pasien lain. Pilih nomor file lain.
ja_jp: そのファイル番号はすでに別の患者に使用されています。
ko_kr: 해당 파일 번호는 이미 다른 환자에게 사용되었습니다. 다른 파일 번호를 선택하십시오.
lv_lv: Šis faila numurs jau ir izmantots citam pacientam. Lūdzu, atlasiet citu faila numuru.
pl_pl: Ten numer pliku był już używany przez innego pacjenta. Wybierz inny numer pliku.
sv_se: Det filnumret har redan använts för en annan patient. Välj ett annat filnummer.
sw_ke: Nambari hiyo ya faili tayari imetumika kwa mgonjwa mwingine. Tafadhali chagua nambari nyingine ya faili.
tr_tr: Bu dosya numarası zaten başka bir hasta için kullanıldı. Lütfen başka bir dosya numarası seçin.
uk_ua: Цей номер файлу вже використовувався для іншого пацієнта. Виберіть інший номер файлу.
vi_vn: Số tệp đó đã được sử dụng cho một bệnh nhân khác. Vui lòng chọn số tệp khác.
zh_cn: 该文件号已被另一位患者使用。

source: You must input a file number
ar_eg: يجب عليك إدخال رقم الملف
cs_cz: Musíte zadat číslo souboru
et_ee: Peate sisestama failinumbri
he_il: עליך להזין מספר קובץ
hi_in: आपको एक फ़ाइल नंबर इनपुट करना होगा
id_id: Anda harus memasukkan nomor file
ja_jp: ファイル番号を入力する必要があります
ko_kr: 파일 번호를 입력해야합니다
lv_lv: Jums jāievada faila numurs
pl_pl: Musisz wprowadzić numer pliku
sv_se: Du måste ange ett filnummer
sw_ke: Lazima uingize nambari ya faili
tr_tr: Bir dosya numarası girmelisiniz
uk_ua: Ви повинні ввести номер файлу
vi_vn: Bạn phải nhập số tập tin
zh_cn: 您必须输入文件号

source: You must input the name of the patient you are registering
ar_eg: يجب إدخال اسم المريض الذي تسجله
cs_cz: Musíte zadat jméno registrovaného pacienta
et_ee: Sisestage registreeritava patsiendi nimi
he_il: עליך להזין את שם המטופל שאתה רושם
hi_in: आपको उस मरीज का नाम इनपुट करना होगा जिसे आप पंजीकृत कर रहे हैं
id_id: Anda harus memasukkan nama pasien yang Anda daftarkan
ja_jp: 登録する患者の名前を入力する必要があります
ko_kr: 등록중인 환자의 이름을 입력해야합니다.
lv_lv: Jums jāievada pacienta vārds, kuru reģistrējat
pl_pl: Musisz podać nazwisko rejestrowanego pacjenta
sv_se: Du måste ange namnet på patienten du registrerar
sw_ke: Lazima uingize jina la mgonjwa unayemsajili
tr_tr: Kaydettirdiğiniz hastanın adını girmelisiniz
uk_ua: Ви повинні ввести ім’я пацієнта, якого ви реєструєте
vi_vn: Bạn phải nhập tên của bệnh nhân bạn đang đăng ký
zh_cn: 您必须输入正在注册的患者的姓名

source: You must input the date of birth of the patient
ar_eg: يجب عليك إدخال تاريخ ميلاد المريض
cs_cz: Musíte zadat datum narození pacienta
et_ee: Sisestage patsiendi sünnikuupäev
he_il: עליך להזין את תאריך הלידה של המטופל
hi_in: आपको रोगी के जन्म की तारीख का इनपुट देना होगा
id_id: Anda harus memasukkan tanggal lahir pasien
ja_jp: 患者の生年月日を入力する必要があります
ko_kr: 환자의 생년월일을 입력해야합니다
lv_lv: Jums jāievada pacienta dzimšanas datums
pl_pl: Musisz podać datę urodzenia pacjenta
sv_se: Du måste ange patientens födelsedatum
sw_ke: Lazima uingize tarehe ya kuzaliwa kwa mgonjwa
tr_tr: Hastanın doğum tarihini girmelisiniz
uk_ua: Необхідно ввести дату народження пацієнта
vi_vn: Bạn phải nhập ngày sinh của bệnh nhân
zh_cn: 您必须输入患者的出生日期

source: Please select a price list
ar_eg: يرجى اختيار قائمة الأسعار
cs_cz: Vyberte ceník
et_ee: Valige hinnakiri
he_il: אנא בחר מחירון
hi_in: कृपया एक मूल्य सूची चुनें
id_id: Silakan pilih daftar harga
ja_jp: 価格表を選択してください
ko_kr: 가격표를 선택하세요
lv_lv: Lūdzu, atlasiet cenu lapu
pl_pl: Proszę wybrać cennik
sv_se: Välj en prislista
sw_ke: Tafadhali chagua orodha ya bei
tr_tr: Lütfen bir fiyat listesi seçin
uk_ua: Будь ласка, виберіть прайс-лист
vi_vn: Vui lòng chọn một bảng giá
zh_cn: 请选择价格表

source: Please select the gender of the patient
ar_eg: يرجى تحديد جنس المريض
cs_cz: Vyberte pohlaví pacienta
et_ee: Valige patsiendi sugu
he_il: אנא בחר את מין המטופל
hi_in: कृपया रोगी के लिंग का चयन करें
id_id: Silakan pilih jenis kelamin pasien
ja_jp: 患者の性別を選択してください
ko_kr: 환자의 성별을 선택하십시오
lv_lv: Lūdzu, atlasiet pacienta dzimumu
pl_pl: Wybierz płeć pacjenta
sv_se: Välj patientens kön
sw_ke: Tafadhali chagua jinsia ya mgonjwa
tr_tr: Lütfen hastanın cinsiyetini seçin
uk_ua: Виберіть стать пацієнта
vi_vn: Vui lòng chọn giới tính của bệnh nhân
zh_cn: 请选择患者的性别

source: There was a problem inserting the patient record because
ar_eg: حدثت مشكلة أثناء إدخال سجل المريض بسبب
cs_cz: Při vkládání záznamu o pacientovi došlo k potížím, protože
et_ee: Patsiendikirje sisestamisel ilmnes probleem, kuna
he_il: הייתה בעיה להכניס את תיעוד המטופל מכיוון
hi_in: मरीज का रिकॉर्ड डालने में समस्या थी क्योंकि
id_id: Ada masalah saat memasukkan catatan pasien karena
ja_jp: 患者記録の挿入中に問題が発生しました
ko_kr: 환자 기록을 삽입하는 데 문제가있었습니다.
lv_lv: Ievietojot pacientu reģistru, radās problēma, jo
pl_pl: Wystąpił problem z wstawieniem rekordu pacjenta, ponieważ
sv_se: Det uppstod ett problem att införa patientjournalen eftersom
sw_ke: Kulikuwa na shida kuingiza rekodi ya mgonjwa kwa sababu
tr_tr: Hasta kaydı eklenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема із вставленням картки пацієнта, оскільки
vi_vn: Có một vấn đề chèn hồ sơ bệnh nhân vì
zh_cn: 插入患者记录时出现问题，因为

source: The SQL used to insert the patient record was
ar_eg: مزود تستخدم لإدراج سجل المريض كان
cs_cz: SQL použité k vložení záznamu o pacientovi bylo
et_ee: Patsiendi kirje sisestamiseks kasutatud SQL oli
he_il: ה- SQL המשמש להכנסת רשומת המטופלים היה
hi_in: मरीज के रिकॉर्ड को डालने के लिए इस्तेमाल की जाने वाली एसक्यूएल थी
id_id: SQL yang digunakan untuk memasukkan catatan pasien adalah
ja_jp: 患者記録の挿入に使用されたSQLは
ko_kr: 환자 기록을 삽입하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: SQL, ko izmantoja pacienta ieraksta ievietošanai, bija
pl_pl: SQL użyty do wstawienia rekordu pacjenta to
sv_se: SQL som användes för att infoga patientjournalen var
sw_ke: SQL iliyotumiwa kuingiza rekodi ya mgonjwa ilikuwa
tr_tr: Hasta kaydını eklemek için kullanılan SQL
uk_ua: Для вставки запису пацієнта використовувався SQL
vi_vn: SQL được sử dụng để chèn hồ sơ bệnh nhân là
zh_cn: 用于插入患者记录的SQL是

source: There was a problem inserting the debtors record because
ar_eg: كانت هناك مشكلة في إدراج سجل المدينين بسبب
cs_cz: Při vkládání záznamu dlužníků došlo k potížím, protože
et_ee: Võlgnike registri lisamisega ilmnes probleem, kuna
he_il: הייתה בעיה להכניס את רשומת החייבים מכיוון
hi_in: क्योंकि देनदारों के रिकॉर्ड डालने में समस्या थी
id_id: Terjadi masalah saat memasukkan catatan debitur karena
ja_jp: 債務者レコードの挿入中に問題が発生しました
ko_kr: 채무자 기록을 삽입하는 데 문제가있었습니다.
lv_lv: Ievietojot parādnieku reģistru, radās problēma, jo
pl_pl: Podczas wstawiania rekordu dłużnika wystąpił problem
sv_se: Det uppstod ett problem att införa gäldenärernas post eftersom
sw_ke: Kulikuwa na shida kuingiza rekodi ya wadeni kwa sababu
tr_tr: Borçlu kaydı eklenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема із вставленням запису про боржників, оскільки
vi_vn: Có một vấn đề chèn hồ sơ con nợ vì
zh_cn: 插入债务人记录时出现问题，因为

source: The SQL used to insert the debtors record was
ar_eg: كان SQL تستخدم لإدراج سجل المدينين
cs_cz: SQL použité k vložení záznamu dlužníků bylo
et_ee: Võlgnike kirje lisamiseks kasutatud SQL oli
he_il: SQL ששימשה להכנסת רשומת החייבים הייתה
hi_in: एसक्यूएल देनदार रिकॉर्ड डालने के लिए इस्तेमाल किया गया था
id_id: SQL yang digunakan untuk memasukkan catatan debitur adalah
ja_jp: 債務者レコードの挿入に使用されたSQLは
ko_kr: 채무자 레코드를 삽입하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: SQL, ko izmantoja parādnieku ieraksta ievietošanai, bija
pl_pl: SQL użyty do wstawienia rekordu dłużnika był
sv_se: SQL som användes för att infoga gäldenärsposten var
sw_ke: SQL iliyotumiwa kuingiza rekodi ya wadeni ilikuwa
tr_tr: Borçlu kaydı eklemek için kullanılan SQL
uk_ua: Для вставки запису боржників використовувався SQL
vi_vn: SQL được sử dụng để chèn hồ sơ con nợ là
zh_cn: 用于插入债务人记录的SQL是

source: There was a problem inserting the branch record because
ar_eg: حدثت مشكلة أثناء إدخال السجل الفرعي بسبب
cs_cz: Při vkládání záznamu větve došlo k potížím, protože
et_ee: Harukirje sisestamisel ilmnes probleem, kuna
he_il: הייתה בעיה להכניס את רשומת הסניף מכיוון
hi_in: क्योंकि शाखा रिकॉर्ड डालने में कोई समस्या थी
id_id: Ada masalah saat memasukkan catatan cabang karena
ja_jp: ブランチレコードの挿入中に問題が発生しました
ko_kr: 지점 레코드를 삽입하는 데 문제가 발생했습니다.
lv_lv: Ievietojot filiāles ierakstu, radās problēma, jo
pl_pl: Podczas wstawiania rekordu gałęzi wystąpił problem
sv_se: Det gick inte att sätta in filialposten eftersom
sw_ke: Kulikuwa na shida kuingiza rekodi ya tawi kwa sababu
tr_tr: Şube kaydı eklenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема з вставленням запису гілки, оскільки
vi_vn: Có một vấn đề khi chèn bản ghi chi nhánh vì
zh_cn: 插入分支记录时出现问题，因为

source: The SQL used to insert the branch record was
ar_eg: كان SQL تستخدم لإدراج السجل الفرعي
cs_cz: SQL použitý k vložení záznamu větve byl
et_ee: Harukirje sisestamiseks kasutatud SQL oli
he_il: ה- SQL המשמש להכנסת רשומת הסניף היה
hi_in: शाखा रिकॉर्ड डालने के लिए प्रयुक्त SQL था
id_id: SQL yang digunakan untuk menyisipkan catatan cabang adalah
ja_jp: ブランチレコードの挿入に使用されたSQLは
ko_kr: 분기 레코드를 삽입하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: Filiāles ieraksta ievietošanai izmantotais SQL bija
pl_pl: SQL użyty do wstawienia rekordu gałęzi to
sv_se: SQL som användes för att infoga grenposten var
sw_ke: SQL iliyotumiwa kuingiza rekodi ya tawi ilikuwa
tr_tr: Şube kaydını eklemek için kullanılan SQL
uk_ua: Для вставки запису гілки використовувався SQL
vi_vn: SQL được sử dụng để chèn bản ghi nhánh là
zh_cn: 用于插入分支记录的SQL是

source: The patient
ar_eg: المريض
cs_cz: Pacient
et_ee: Patsient
he_il: המטופל
hi_in: रोगी
id_id: Pasien
ja_jp: 患者
ko_kr: 환자
lv_lv: Pacients
pl_pl: Pacjent
sv_se: Patienten
sw_ke: Mgonjwa
tr_tr: Hasta
uk_ua: Паціент
vi_vn: Bệnh nhân
zh_cn: 患者

source: has been successfully registered
ar_eg: تم تسجيله بنجاح
cs_cz: byl úspěšně zaregistrován
et_ee: on edukalt registreeritud
he_il: נרשם בהצלחה
hi_in: सफलतापूर्वक पंजीकृत किया गया है
id_id: telah berhasil terdaftar
ja_jp: 正常に登録されました
ko_kr: 성공적으로 등록되었습니다
lv_lv: ir veiksmīgi reģistrēts
pl_pl: został pomyślnie zarejestrowany
sv_se: har registrerats
sw_ke: imesajiliwa kwa mafanikio
tr_tr: başarıyla kaydedildi
uk_ua: було успішно зареєстровано
vi_vn: đã được đăng ký thành công
zh_cn: 已成功注册

source: Admit as Inpatient
ar_eg: اعترف كما المرضى الداخليين
cs_cz: Přiznat jako lůžko
et_ee: Vastu võtta statsionaarsena
he_il: להודות כחולה
hi_in: रोगी के रूप में स्वीकार करते हैं
id_id: Akui sebagai Pasien Rawat Inap
ja_jp: 入院患者として認める
ko_kr: 입원 환자로 인정
lv_lv: Atzīt par stacionāru
pl_pl: Przyznaj się jako hospitalizowany
sv_se: Tillåt som inpatient
sw_ke: Kubali kama uvumilivu
tr_tr: Yatan olarak kabul et
uk_ua: Прийняти як стаціонар
vi_vn: Chấp nhận là bệnh nhân nội trú
zh_cn: 住院

source: Admit as Outpatient
ar_eg: يعترف العيادات الخارجية
cs_cz: Přijmout jako ambulantní
et_ee: Vastu võtta ambulatoorselt
he_il: יש להודות כחולה חוץ
hi_in: आउट पेशेंट के रूप में स्वीकार करते हैं
id_id: Akui sebagai Pasien Rawat Jalan
ja_jp: 外来患者として認める
ko_kr: 외래 환자로 인정
lv_lv: Uzņem kā ambulatoro
pl_pl: Przyznaj się jako ambulatoryjna
sv_se: Tillåt som öppenvård
sw_ke: Kubali kama anayemaliza muda wake
tr_tr: Ayakta Kabul
uk_ua: Прийняти як амбулаторно
vi_vn: Chấp nhận là bệnh nhân ngoại trú
zh_cn: 入院

source: There was a problem updating the patient record because
ar_eg: حدثت مشكلة أثناء تحديث سجل المريض بسبب
cs_cz: Při aktualizaci záznamu o pacientovi došlo k potížím, protože
et_ee: Patsientide registri värskendamisel ilmnes probleem, kuna
he_il: הייתה בעיה בעדכון רשומת המטופל מכיוון
hi_in: मरीज का रिकॉर्ड अपडेट करने में समस्या थी क्योंकि
id_id: Ada masalah saat memperbarui catatan pasien karena
ja_jp: 患者記録の更新中に問題が発生しました
ko_kr: 환자 기록을 업데이트하는 데 문제가있었습니다.
lv_lv: Atjauninot pacientu reģistru, radās problēma, jo
pl_pl: Podczas aktualizacji rekordu pacjenta wystąpił problem
sv_se: Det uppstod ett problem med att uppdatera patientjournalen eftersom
sw_ke: Kulikuwa na shida kusasisha rekodi ya mgonjwa kwa sababu
tr_tr: Hasta kaydı güncellenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема з оновленням картки пацієнта, оскільки
vi_vn: Có một vấn đề cập nhật hồ sơ bệnh nhân vì
zh_cn: 更新患者记录时出现问题，因为

source: The SQL used to update the patient record was
ar_eg: تم استخدام SQL لتحديث سجل المريض
cs_cz: SQL použitý k aktualizaci záznamu o pacientovi byl
et_ee: Patsientide registri värskendamiseks kasutatav SQL oli
he_il: SQL המשמש לעדכון רשומת המטופלים היה
hi_in: मरीज के रिकॉर्ड को अपडेट करने के लिए इस्तेमाल की जाने वाली एसक्यूएल थी
id_id: SQL yang digunakan untuk memperbarui catatan pasien adalah
ja_jp: 患者の記録を更新するために使用されたSQLは
ko_kr: 환자 기록을 업데이트하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: Pacientu ierakstu atjaunināšanai izmantotais SQL bija
pl_pl: SQL użyty do aktualizacji rekordu pacjenta to
sv_se: SQL som användes för att uppdatera patientjournalen var
sw_ke: SQL iliyotumiwa kusasisha rekodi ya mgonjwa ilikuwa
tr_tr: Hasta kaydını güncellemek için kullanılan SQL
uk_ua: SQL використовувався для оновлення запису пацієнта
vi_vn: SQL được sử dụng để cập nhật hồ sơ bệnh nhân là
zh_cn: 用于更新患者记录的SQL是

source: There was a problem updating the debtors record because
ar_eg: حدثت مشكلة في تحديث سجل المدينين بسبب
cs_cz: Při aktualizaci záznamu dlužníků došlo k potížím, protože
et_ee: Võlgnike registri värskendamisel ilmnes probleem, kuna
he_il: הייתה בעיה בעדכון רשומת החייבים מכיוון
hi_in: क्योंकि देनदारों के रिकॉर्ड को अपडेट करने में समस्या थी
id_id: Terjadi masalah saat memutakhirkan catatan debitur karena
ja_jp: 債務者の記録を更新する際に問題が発生しました
ko_kr: 채무자 기록을 업데이트하는 데 문제가있었습니다.
lv_lv: Atjauninot parādnieku reģistru, radās problēma, jo
pl_pl: Wystąpił problem z aktualizacją rejestru dłużników, ponieważ
sv_se: Det uppstod ett problem med att uppdatera gäldenärernas post eftersom
sw_ke: Kulikuwa na shida kusasisha rekodi ya wadeni kwa sababu
tr_tr: Borçluların kaydı güncellenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема з оновленням запису боржників, оскільки
vi_vn: Có một vấn đề cập nhật hồ sơ con nợ vì
zh_cn: 更新债务人记录时出现问题，因为

source: The SQL used to update the debtors record was
ar_eg: تم استخدام SQL لتحديث سجل المدينين
cs_cz: SQL použitý k aktualizaci záznamu dlužníků byl
et_ee: Võlgnike registri värskendamiseks kasutatav SQL oli
he_il: SQL ששימשה לעדכון רשומת החייבים הייתה
hi_in: डेटर्स रिकॉर्ड को अपडेट करने के लिए इस्तेमाल की जाने वाली एसक्यूएल थी
id_id: SQL yang digunakan untuk memperbarui catatan debitur adalah
ja_jp: 債務者の記録を更新するために使用されたSQLは
ko_kr: 채무자 레코드를 업데이트하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: SQL, ko izmantoja parādnieku reģistra atjaunināšanai, bija
pl_pl: SQL użyty do aktualizacji rekordu dłużników był
sv_se: SQL som användes för att uppdatera gäldenärsposten var
sw_ke: SQL iliyotumiwa kusasisha rekodi ya wadeni ilikuwa
tr_tr: Borçluların kaydını güncellemek için kullanılan SQL
uk_ua: SQL використовувався для оновлення запису боржників
vi_vn: SQL được sử dụng để cập nhật hồ sơ con nợ là
zh_cn: 用于更新债务人记录的SQL是

source: There was a problem updating the branch record because
ar_eg: حدثت مشكلة أثناء تحديث سجل الفرع بسبب
cs_cz: Při aktualizaci záznamu větve došlo k potížím, protože
et_ee: Harukirje värskendamisel ilmnes probleem, kuna
he_il: הייתה בעיה בעדכון רשומת הסניף מכיוון
hi_in: शाखा रिकॉर्ड अपडेट करने में समस्या थी क्योंकि
id_id: Ada masalah saat memperbarui catatan cabang karena
ja_jp: ブランチレコードの更新中に問題が発生しました
ko_kr: 지점 레코드를 업데이트하는 데 문제가 발생했습니다.
lv_lv: Atjauninot filiāles ierakstu, radās problēma, jo
pl_pl: Wystąpił problem z aktualizacją rekordu oddziału, ponieważ
sv_se: Det uppstod ett problem med att uppdatera filialposten eftersom
sw_ke: Kulikuwa na shida wakati wa kusasisha rekodi ya tawi kwa sababu
tr_tr: Şube kaydı güncellenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема з оновленням запису філії, оскільки
vi_vn: Có một vấn đề cập nhật hồ sơ chi nhánh vì
zh_cn: 更新分支记录时出现问题，因为

source: The SQL used to update the branch record was
ar_eg: تم استخدام SQL لتحديث سجل الفرع
cs_cz: SQL použitý k aktualizaci záznamu větve byl
et_ee: Harukirje värskendamiseks kasutatud SQL oli
he_il: SQL ששימש לעדכון רשומת הסניף היה
hi_in: SQL शाखा रिकॉर्ड को अद्यतन करने के लिए उपयोग किया गया था
id_id: SQL yang digunakan untuk memperbarui catatan cabang adalah
ja_jp: ブランチレコードの更新に使用されたSQLは
ko_kr: 분기 레코드를 업데이트하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: Filiāles ieraksta atjaunināšanai izmantotais SQL bija
pl_pl: SQL użyty do aktualizacji rekordu oddziału to
sv_se: SQL som användes för att uppdatera filialposten var
sw_ke: SQL iliyotumiwa kusasisha rekodi ya tawi ilikuwa
tr_tr: Şube kaydını güncellemek için kullanılan SQL
uk_ua: SQL використовувався для оновлення запису гілки
vi_vn: SQL được sử dụng để cập nhật bản ghi nhánh là
zh_cn: 用于更新分支记录的SQL是

source: Register a new patient
ar_eg: تسجيل مريض جديد
cs_cz: Zaregistrujte nového pacienta
et_ee: Registreeri uus patsient
he_il: רשום מטופל חדש
hi_in: एक नया रोगी पंजीकृत करें
id_id: Daftarkan pasien baru
ja_jp: 新しい患者を登録する
ko_kr: 새 환자 등록
lv_lv: Reģistrējiet jaunu pacientu
pl_pl: Zarejestruj nowego pacjenta
sv_se: Registrera en ny patient
sw_ke: Sajili mgonjwa mpya
tr_tr: Yeni bir hasta kaydet
uk_ua: Зареєструвати нового пацієнта
vi_vn: Đăng ký một bệnh nhân mới
zh_cn: 注册新病人

source: A unique ID for this patient.
ar_eg: معرف فريد لهذا المريض.
cs_cz: Unikátní ID tohoto pacienta.
et_ee: Selle patsiendi unikaalne ID.
he_il: תעודת זהות ייחודית לחולה זה.
hi_in: इस मरीज के लिए एक यूनिक आई.डी.
id_id: ID unik untuk pasien ini.
ja_jp: この患者の一意のID。
ko_kr: 이 환자의 고유 ID입니다.
lv_lv: Unikāls šī pacienta ID.
pl_pl: Unikalny identyfikator dla tego pacjenta.
sv_se: Ett unikt ID för denna patient.
sw_ke: Kitambulisho cha kipekee kwa mgonjwa huyu.
tr_tr: Bu hasta için benzersiz bir kimlik.
uk_ua: Унікальний ідентифікатор для цього пацієнта.
vi_vn: Một ID duy nhất cho bệnh nhân này.
zh_cn: 该患者的唯一ID。

source: Amend patient details
ar_eg: تعديل تفاصيل المريض
cs_cz: Upravte podrobnosti o pacientovi
et_ee: Muutke patsiendi üksikasju
he_il: שנה את פרטי המטופל
hi_in: रोगी विवरण में संशोधन करें
id_id: Ubah detail pasien
ja_jp: 患者の詳細を修正する
ko_kr: 환자 세부 정보 수정
lv_lv: Grozīt sīkāku informāciju par pacientu
pl_pl: Zmień dane pacjenta
sv_se: Ändra patientinformation
sw_ke: Rekebisha maelezo ya mgonjwa
tr_tr: Hasta ayrıntılarını değiştirme
uk_ua: Змініть дані пацієнта
vi_vn: Sửa đổi chi tiết bệnh nhân
zh_cn: 修改患者详细信息

source: Title
ar_eg: عنوان
cs_cz: Titul
et_ee: Pealkiri
he_il: כותרת
hi_in: शीर्षक
id_id: Judul
ja_jp: 題名
ko_kr: 표제
lv_lv: Nosaukums
pl_pl: Tytuł
sv_se: Titel
sw_ke: Kichwa
tr_tr: Başlık
uk_ua: Назва
vi_vn: Tiêu đề
zh_cn: 标题

source: The patients title.
ar_eg: عنوان المرضى.
cs_cz: Titul pacientů.
et_ee: Patsientide pealkiri.
he_il: שם המטופלים.
hi_in: रोगियों का शीर्षक।
id_id: Judul pasien.
ja_jp: 患者のタイトル。
ko_kr: 환자 제목.
lv_lv: Pacientu nosaukums.
pl_pl: Tytuł pacjenta.
sv_se: Patientens titel.
sw_ke: Kichwa cha wagonjwa.
tr_tr: Hasta unvanı.
uk_ua: Назва пацієнтів.
vi_vn: Tiêu đề bệnh nhân.
zh_cn: 患者标题。

source: The patients first name
ar_eg: المرضى الاسم الأول
cs_cz: Jméno pacienta
et_ee: Patsientide eesnimi
he_il: השם הפרטי של החולים
hi_in: मरीज पहले नाम
id_id: Nama depan pasien
ja_jp: 患者の名
ko_kr: 환자 이름
lv_lv: Pacientu vārds
pl_pl: Imię pacjentów
sv_se: Patientens förnamn
sw_ke: Wagonjwa jina la kwanza
tr_tr: Hastaların adı
uk_ua: Прізвище пацієнта
vi_vn: Tên bệnh nhân
zh_cn: 患者的名字

source: Last Name
ar_eg: ةينكلا
cs_cz: Příjmení
et_ee: Perekonnanimi
he_il: החפשמ םש
hi_in: अंतिम नाम
id_id: Nama keluarga
ja_jp: 苗字
ko_kr: 성
lv_lv: Uzvārds
pl_pl: Nazwisko
sv_se: Efternamn
sw_ke: Jina la familia
tr_tr: Soyadı
uk_ua: Прізвище
vi_vn: Họ
zh_cn: 姓

source: The patients last, or family name
ar_eg: المرضى الماضي ، أو اسم العائلة
cs_cz: Pacienti příjmení nebo příjmení
et_ee: Patsientide perekonnanimi või perekonnanimi
he_il: החולים שם משפחה או שם משפחה
hi_in: रोगी अंतिम या पारिवारिक नाम
id_id: Pasien terakhir, atau nama keluarga
ja_jp: 患者が最後、または姓
ko_kr: 환자의 성 또는 성
lv_lv: Pacientu uzvārds vai uzvārds
pl_pl: Nazwisko pacjenta lub nazwisko
sv_se: Patienterna sista eller familjenamn
sw_ke: Wagonjwa wa mwisho, au jina la familia
tr_tr: Hastalar soyadı veya soyadı
uk_ua: Прізвище або прізвище пацієнтів
vi_vn: Các bệnh nhân cuối cùng, hoặc tên gia đình
zh_cn: 患者姓氏或姓氏

source: The first line of the patients address
ar_eg: السطر الأول من عنوان المرضى
cs_cz: První řádek adresy pacientů
et_ee: Patsientide esimene rida
he_il: השורה הראשונה של החולים מטפלת
hi_in: मरीजों की पहली पंक्ति का पता
id_id: Baris pertama alamat pasien
ja_jp: 患者の最初の行のアドレス
ko_kr: 환자 주소의 첫 번째 줄
lv_lv: Pirmā pacientu uzruna
pl_pl: Pierwszy wiersz adresu pacjenta
sv_se: Patientens första rad adresserar
sw_ke: Mstari wa kwanza wa anwani ya wagonjwa
tr_tr: Hastaların ilk satırı
uk_ua: Перша лінія звертається пацієнтів
vi_vn: Dòng đầu tiên của địa chỉ bệnh nhân
zh_cn: 患者地址的第一行

source: The second line of the patients address
ar_eg: السطر الثاني من عنوان المرضى
cs_cz: Druhý řádek adresy pacientů
et_ee: Patsientide teine ​​rida pöördub
he_il: השורה השנייה של החולים מטפלת
hi_in: मरीजों की दूसरी पंक्ति का पता
id_id: Baris kedua dari alamat pasien
ja_jp: 患者の住所の2行目
ko_kr: 환자 주소의 두 번째 줄
lv_lv: Pacientu otrā rinda uzrunā
pl_pl: Druga linia adresu pacjenta
sv_se: Patientens andra rad adresserar
sw_ke: Mstari wa pili wa anwani ya wagonjwa
tr_tr: Hastaların ikinci satırı
uk_ua: Друга лінія звертання пацієнтів
vi_vn: Dòng thứ hai của địa chỉ bệnh nhân
zh_cn: 患者地址第二行

source: The third line of the patients address
ar_eg: السطر الثالث من عنوان المرضى
cs_cz: Třetí řádek adresy pacientů
et_ee: Patsientide kolmas rida pöördub
he_il: השורה השלישית של החולים מטפלת
hi_in: रोगियों की तीसरी पंक्ति का पता
id_id: Baris ketiga dari alamat pasien
ja_jp: 患者の住所の3行目
ko_kr: 환자 주소의 세 번째 줄
lv_lv: Pacientu trešā rinda uzrunā
pl_pl: Trzeci wiersz adresu pacjenta
sv_se: Patientens tredje rad adresserar
sw_ke: Mstari wa tatu wa anwani ya wagonjwa
tr_tr: Hastaların üçüncü satırı
uk_ua: Третя лінія звертання пацієнтів
vi_vn: Dòng thứ ba của địa chỉ bệnh nhân
zh_cn: 第三行患者地址
