Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Bal B/F in GL
cs_cz: Bal B / F v GL
et_ee: Bal B / F GL
he_il: LG -ב F / B laB
hi_in: जीएल में बाल बी / एफ
id_id: Bal B / F di GL
ja_jp: GLのBal B / F
ko_kr: 벨 B GL에서 / F
lv_lv: Bal B / F, GL
pl_pl: Bal B / F w GL
sv_se: Bal B / F i GL
sw_ke: Bal B / F katika GL
tr_tr: GL'de Bal B / F
uk_ua: Бал B/F в GL
vi_vn: Bal B / F trong GL
zh_cn: GL中的Bal B / F

source: Bal C/F in GL
cs_cz: Bal C / F v GL
et_ee: Bal C / F, GL
he_il: LG ב F / C laB
hi_in: जीएल में बाल सी / एफ
id_id: Bal C / F di GL
ja_jp: GLのBal C / F
ko_kr: 벨 C GL에서 / F
lv_lv: Bal C / F, GL
pl_pl: Bal C / F w GL
sv_se: Bal C / F i GL
sw_ke: Bal C / F katika GL
tr_tr: GL'de Bal C / F
uk_ua: Бал C/F в GL
vi_vn: Bal C / F trong GL
zh_cn: GL中的Bal C / F

source: Calculated
cs_cz: Vypočítáno
et_ee: Arvutatud
he_il: בָׁשֹוחְמ
hi_in: परिकलित
id_id: Dihitung
ja_jp: 計算された
ko_kr: 계산 된
lv_lv: Aprēķināts
pl_pl: Obliczony
sv_se: Beräknad
sw_ke: Imehesabiwa
tr_tr: hesaplanmış
uk_ua: Розраховано
vi_vn: Tính
zh_cn: 计算

source: Check Period Sales Ledger Control Account
cs_cz: Kontrola účtu pro kontrolu prodejních účtů
et_ee: Kontrolli perioodi müügihalduse kontot
he_il: ןובשח תונובשח רפס ןובשח תפוקת קודב
hi_in: अवधि चेक लेजर नियंत्रण खाते की जांच करें
id_id: Periksa Periode Penjualan Ledger Control Account
ja_jp: 期間売上高元帳管理勘定のチェック
ko_kr: 기간 판매 원장 제어 계정을 확인
lv_lv: Pārbaudiet perioda pārdošanas grāmatvedības kontu
pl_pl: Sprawdź konto kontroli okresowej sprzedaży
sv_se: Kontrollera periodens försäljningsbokskontrollkonto
sw_ke: Angalia Akaunti ya Udhibiti wa Msajili wa Period
tr_tr: Kontrol Periyodu Satış Defteri Kontrol Hesabı
uk_ua: Перевірте контрольний рахунок книги продажів за період
vi_vn: Kiểm tra Tài khoản kiểm soát Thời gian Bán hàng
zh_cn: 检查期间销售分类帐控制帐户

source: Create Chart Details Records
cs_cz: Vytvořit záznamy o podrobnostech grafu
et_ee: Loo diagrammi üksikasjade rekordid
he_il: תומושר םישרת יטרפ רוצ
hi_in: चार्ट विवरण रिकॉर्ड्स बनाएँ
id_id: Buat Chart Details Records
ja_jp: チャートの詳細レコードを作成する
ko_kr: 차트 세부 레코드를 만들
lv_lv: Izveidot diagrammas detaļu ierakstus
pl_pl: Utwórz szczegółowe rekordy wykresów
sv_se: Skapa diagraminformation Records
sw_ke: Unda Kumbukumbu ya Maelezo ya Chart
tr_tr: Grafik Ayrıntıları Kayıtları Oluşturma
uk_ua: Створення записів деталей діаграми
vi_vn: Tạo bản ghi chi tiết biểu đồ
zh_cn: 创建图表细节记录

source: Could not test to see that all chart detail records properly initiated
cs_cz: Nelze otestovat, zda jsou všechny záznamy detailů grafu správně iniciovány
et_ee: Ei saanud testida, kas kõik diagrammi üksikasjalikud kirjeid on korralikult käivitatud
he_il: יוארכ םימשרנ םישרתה יטרפ לכ םא קודבל היה ןתינ אל
hi_in: यह जांचने के लिए परीक्षण नहीं किया जा सकता है कि सभी चार्ट विवरण ठीक से शुरू किए गए हैं
id_id: Tidak dapat menguji untuk melihat bahwa semua catatan detail grafik dimulai dengan benar
ja_jp: すべてのチャートの詳細レコードが適切に開始されたかどうかをテストすることはできませんでした
ko_kr: 모든 차트 상세 기록이 제대로 시작 있는지 테스트 할 수 없습니다
lv_lv: Nevarēja pārbaudīt, lai tiktu pareizi uzsākti visi detalizēti dati par diagrammu
pl_pl: Nie można przetestować, aby sprawdzić, czy wszystkie rekordy szczegółów wykresu zostały poprawnie zainicjowane
sv_se: Kunde inte testa för att se att alla diagramdetaljer registreras ordentligt
sw_ke: Haikuweza kupima ili kuona kwamba kumbukumbu zote za maelezo ya chati zilianzishwa vizuri
tr_tr: Tüm grafik ayrıntılarının düzgün bir şekilde başlatıldığını test etmek mümkün değil
uk_ua: Не вдалося перевірити, чи правильно ініційовано всі записи деталей діаграми
vi_vn: Không thể kiểm tra để thấy rằng tất cả hồ sơ biểu đồ chi tiết đã được bắt đầu đúng cách
zh_cn: 无法测试以查看所有图表明细记录是否正确启动

source: Inserting new chart details records required failed because
cs_cz: Vložení nových požadovaných záznamů o podrobnostech grafu se nezdařilo
et_ee: Uute diagrammide andmete sisestamine ebaõnnestus, kuna
he_il: ללגב הלשכנ ולשכנש םישרת תומושר לש תושדח תומושר תפסוה
hi_in: अपेक्षित नए चार्ट विवरण रिकॉर्ड दर्ज करना विफल रहा क्योंकि
id_id: Memasukkan catatan baru rincian catatan yang diperlukan gagal karena
ja_jp: 新しいチャートの詳細レコードを挿入する必要がありました。なぜなら、
ko_kr: 새 차트 세부 기록을 삽입하는 때문에 실패 필요
lv_lv: Jaunas diagrammas detalizētās informācijas ierakstu pievienošana neizdevās, jo
pl_pl: Wstawianie nowych rekordów szczegółów wykresu nie powiodło się, ponieważ
sv_se: Om du vill infoga nya diagramuppgifter behöver du inte misslyckas eftersom
sw_ke: Kuingiza rekodi mpya za chati za shida zinazohitajika kushindwa kwa sababu
tr_tr: Gerekli yeni grafik ayrıntıları kayıtları ekleme işlemi başarısız oldu çünkü
uk_ua: Помилка вставлення нових записів інформації про діаграму
vi_vn: Chèn bản ghi chi tiết biểu đồ mới bắt buộc không thành công bởi vì
zh_cn: 插入新的图表详细信息记录需要失败，因为

source: Chart Details Created successfully
cs_cz: Detaily grafu Vytvořeno úspěšně
et_ee: Diagrammi andmed Loodud edukalt
he_il: החלצהב רצונ םישרת יטרפ
hi_in: चार्ट विवरण सफलतापूर्वक बनाया गया
id_id: Rincian Bagan Dibuat dengan sukses
ja_jp: チャートの詳細作成に成功しました
ko_kr: 차트 상세 성공적으로 만들어
lv_lv: Diagrammas dati tika izveidoti veiksmīgi
pl_pl: Szczegóły wykresu Utworzono pomyślnie
sv_se: Diagramdetaljer Skapad framgångsrikt
sw_ke: Maelezo ya chati imeundwa kwa ufanisi
tr_tr: Grafik Ayrıntıları Başarıyla oluşturuldu
uk_ua: Деталі діаграми створено успішно
vi_vn: Chi tiết biểu đồ Đã thành công
zh_cn: 图表细节创建成功

source: No additional chart details were required to be added
cs_cz: Nebyly požadovány další podrobnosti o grafu
et_ee: Täiendavaid graafikuid pole vaja lisada
he_il: םישרתה לע םיפסונ םיטרפ ףיסוהל ךרוצ ןיא
hi_in: अतिरिक्त चार्ट विवरण जोड़ने की आवश्यकता नहीं थी
id_id: Tidak ada rincian bagan tambahan yang perlu ditambahkan
ja_jp: 追加のチャートの詳細は必要ありません
ko_kr: 추가 차트 세부 사항은 추가 할 필요가 없습니다
lv_lv: Nevajag pievienot papildu diagrammas datus
pl_pl: Nie dodano żadnych dodatkowych szczegółów wykresu
sv_se: Inga ytterligare diagram detaljer krävs för att läggas till
sw_ke: Hakuna maelezo ya chati ya ziada yaliyotakiwa kuongezwa
tr_tr: Ek grafik ayrıntıları eklenmek gerekli değildi
uk_ua: Додаткових деталей діаграми додавати не потрібно
vi_vn: Không có thêm chi tiết biểu đồ nào được yêu cầu thêm
zh_cn: 没有额外的图表细节需要添加

source: UTILITY PAGE That sets up a new blank company record if not already existing
cs_cz: STRÁNKA UTILITY Umožňuje nastavit nový prázdný podnikový záznam, pokud již neexistuje
et_ee: UTILITY PAGE See loob uue tühja ettevõtte rekordi, kui see pole juba olemas
he_il: רבכ תמייק אל םא ,השדח הקיר הרבח תמושר רידגמש EGAP YTILITU
hi_in: उपयोगिता पृष्ठ, जो पहले से मौजूद नहीं है, एक नया रिक्त कंपनी रिकॉर्ड सेट करता है
id_id: HALAMAN UTILITAS Itu membuat catatan perusahaan kosong baru jika belum ada
ja_jp: UTILITY PAGE新しい空白の会社レコードをまだ設定していない場合は、それを設定します
ko_kr: 이미 존재하지 않는 경우 비어있는 새 회사의 기록을 설정 유틸리티 페이지
lv_lv: UTILITY PAGE Tas izveido jaunu tukšu uzņēmuma ierakstu, ja tas jau nav
pl_pl: STRONA UŻYTKOWNIKA Ustawia nowy pusty rekord firmy, jeśli jeszcze nie istnieje
sv_se: UTILITY PAGE Det skapar en ny blank företagsrekord om den inte redan finns
sw_ke: UTILITY PAGE ambayo huanzisha rekodi mpya ya kampuni ikiwa haipo tayari
tr_tr: UYGUNLUK SAYFASI Mevcut olmayan yeni bir şirket kaydı oluşturan şey
uk_ua: ДОПОМІЖНА СТОРІНКА Це створює новий порожній запис компанії, якщо він ще не існує
vi_vn: UTILITY PAGE Thiết lập hồ sơ công ty trống nếu chưa có
zh_cn: 实用程序页面如果尚不存在，则创建一个新的空白公司记录

source: An existing company record is set up already. No alterations have been made
cs_cz: Existující podnikový záznam je již nastaven. Nebyly provedeny žádné změny
et_ee: Olemasolev ettevõtte rekord on juba loodud. Muudatusi pole tehtud
he_il: םייוניש ושענ אל .םייק הרבח םושיר םייק רבכ
hi_in: एक मौजूदा कंपनी रिकॉर्ड पहले से ही स्थापित किया गया है कोई परिवर्तन नहीं किया गया है
id_id: Catatan perusahaan yang ada sudah siap. Tidak ada perubahan yang telah dilakukan
ja_jp: 既存の会社のレコードが既に設定されています。 変更は行われていない
ko_kr: 기존 회사의 기록은 이미 설정되어 있습니다. 어떤 변경을하지 않은 한
lv_lv: Jau ir izveidots jau esošs uzņēmuma ieraksts. Nav veiktas nekādas izmaiņas
pl_pl: Istniejący rekord firmy jest już skonfigurowany. Nie wprowadzono żadnych zmian
sv_se: En befintlig företagsrekord är redan upprättad. Inga ändringar har gjorts
sw_ke: Rekodi ya kampuni iliyopo imewekwa tayari. Hakuna mabadiliko yaliyofanywa
tr_tr: Halihazırda var olan bir şirket kaydı kuruldu. Hiçbir değişiklik yapılmadı
uk_ua: Існуючий запис компанії вже створено. Жодних змін не внесено
vi_vn: Một hồ sơ công ty hiện có đã được thiết lập. Không có thay đổi nào được thực hiện
zh_cn: 现有的公司记录已经建立。 没有任何改变

source: Company record is now available for modification by clicking
cs_cz: Firemní záznam je nyní k dispozici pro úpravy kliknutím
et_ee: Ettevõtte rekord on nüüd saadaval muutmiseks klõpsates
he_il: לע הציחל ידי לע יונישל תעכ הנימז הרבחה תמושר
hi_in: कंपनी रिकॉर्ड अब क्लिक करके संशोधन के लिए उपलब्ध है
id_id: Catatan perusahaan sekarang tersedia untuk dimodifikasi dengan mengklik
ja_jp: クリックして会社のレコードを変更できるようになりました
ko_kr: 회사 레코드 클릭하여 수정을 위해 사용할 수 있습니다
lv_lv: Uzņēmuma ieraksts tagad ir pieejams, lai veiktu izmaiņas, noklikšķinot uz
pl_pl: Zapis firmy jest teraz dostępny do modyfikacji przez kliknięcie
sv_se: Företagsrekordet är nu tillgängligt för modifiering genom att klicka
sw_ke: Rekodi ya kampuni iko sasa inapatikana kwa mabadiliko kwa kubonyeza
tr_tr: Şirket kayıtları artık değişiklik tıklayarak kullanılabilir durumda.
uk_ua: Запис компанії тепер доступний для зміни, натиснувши
vi_vn: Hồ sơ công ty hiện có sẵn để sửa đổi bằng cách nhấp vào
zh_cn: 公司记录现在可通过点击进行修改

source: this link
cs_cz: tento odkaz
et_ee: see link
he_il: הזה רושיקה
hi_in: यह लिंक
id_id: Link ini
ja_jp: このリンク
ko_kr: 이 링크
lv_lv: šī saite
pl_pl: ten link
sv_se: den här länken
sw_ke: kiungo hiki
tr_tr: bu bağlantı
uk_ua: це посилання
vi_vn: liên kết này
zh_cn: 这个链接

source: Create Database Template File
cs_cz: Vytvořit soubor šablony databáze
et_ee: Looge andmebaasi mallifail
he_il: םינותנ דסמ תינבת ץבוק תריצי
hi_in: डेटाबेस टेम्पलेट फ़ाइल बनाएँ
id_id: Buat File Template Database
ja_jp: データベーステンプレートファイルの作成
ko_kr: 데이터베이스 템플릿 파일 만들기
lv_lv: Izveidot datubāzes veidnes failu
pl_pl: Utwórz plik szablonu bazy danych
sv_se: Skapa databasfil
sw_ke: Unda Picha ya Kigezo cha Kigezo
tr_tr: Veritabanı Şablon Dosyası Oluşturma
uk_ua: Створіть файл шаблону бази даних
vi_vn: Tạo tệp mẫu cơ sở dữ liệu
zh_cn: 创建数据库模板文件

source: The name of the template has not been entered or is just 1 character - an informative name is required e.g. Deutsche-distribution in the case of a german distribution company
cs_cz: Název šablony nebyl zadán nebo je pouze 1 znak - je nutný informativní název, např. Deutsche-distribuce v případě německé distribuční společnosti
et_ee: Malli nime ei ole sisestatud või on ainult 1 tähemärk - vajalik informatiivne nimi, nt Saksa jaotusfirma Deutsche-turustamine
he_il: תינמרג הצפה תרבח לש הרקמב השטיוד הצפה .המגודל יביטמרופניא םש שרדנ - דחא ות קר אוהש וא ןזוה אל תינבתה םש
hi_in: टेम्पलेट का नाम दर्ज नहीं किया गया है या केवल 1 वर्ण है - एक जानकारीपूर्ण नाम की आवश्यकता है उदाहरण जर्मन वितरण कंपनी के मामले में ड्यूश-वितरण
id_id: Nama template belum dimasukkan atau hanya 1 karakter - nama informatif diperlukan mis. Distribusi Deutsche dalam hal perusahaan distribusi jerman
ja_jp: テンプレートの名前が入力されていないか、ちょうど1文字です。有益な名前が必要です。 ドイツの流通会社の場合のドイツ流通
ko_kr: 템플릿의 이름을 입력하거나 1 문자되지 않은 - 정보 이름은 독일 유통 회사의 경우 예를 들어 독일 분포를 필요
lv_lv: Veidnes nosaukums nav ievadīts vai ir tikai viens simbols - ir nepieciešams informatīvais nosaukums, piemēram, Deutsche-izplatīšana vācu izplatīšanas uzņēmuma gadījumā
pl_pl: Nazwa szablonu nie została wprowadzona lub jest tylko 1 znak - wymagana jest nazwa informacyjna, np. Deutsche-dystrybucja w przypadku niemieckiej firmy dystrybucyjnej
sv_se: Namnet på mallen har inte angetts eller är bara 1 tecken - ett informativt namn krävs t.ex. Deutsche-distributionen för ett tyskt distributionsföretag
sw_ke: Jina la template halijaingizwa au ni tabia 1 tu - jina la habari linahitajika k.m. Usambazaji wa Deutsche katika kesi ya kampuni ya usambazaji wa Ujerumani
tr_tr: Şablonun adı girilmedi veya sadece 1 karakter - bilgilendirici bir ad gerekiyor, ör. Alman dağıtım şirketi durumunda Deutsche-distribution
uk_ua: Ім'я шаблону не введено або складається лише з 1 символу - потрібна інформативна назва, напр. Deutsche-distribution у випадку німецької дистриб'юторської компанії
vi_vn: Tên của mẫu không được nhập hoặc chỉ là 1 ký tự - tên thông tin được yêu cầu là cần thiết Deutsche-phân phối trong trường hợp của một công ty phân phối Đức
zh_cn: 该模板的名称尚未输入，或者只有一个字符 - 需要提供一个信息名称，例如 德国分销公司的情况

source: Show the sql template file produced
cs_cz: Zobrazte vytvořený soubor šablony sql
et_ee: Kuva toodetud sql-malli fail
he_il: רצוימה LQS ץבוק תינבת תא גצה
hi_in: उत्पादित एसक्यूएल टेम्पलेट फ़ाइल दिखाएं
id_id: Tampilkan file template sql yang dihasilkan
ja_jp: 生成されたSQLテンプレートファイルを表示する
ko_kr: 생성 된 SQL 템플릿 파일을보기
lv_lv: Parādīts SQLl veidnes fails
pl_pl: Pokaż wygenerowany plik szablonu sql
sv_se: Visa den producerade SQL-mallfilen
sw_ke: Onyesha faili ya template ya sql iliyozalishwa
tr_tr: Gösterilen sql şablon dosyasını göster
uk_ua: Покажіть створений файл шаблону sql
vi_vn: Hiển thị tệp mẫu sql được tạo ra
zh_cn: 显示生成的sql模板文件

source: Running the create a new company template script will export all account groups, account codes and tax set up tables including tax groups, tax authorities, tax rates etc. However, no transactions or private data will be exported. There is opportunity to prevent specific general ledger accounts from being exported where these are considered private - again no transactional or balance data is exported and you can inspect the contents of the sql file. The template file will be emailed automatically to the project
cs_cz: Spuštěním vytvoření nového skriptu šablony společnosti budou exportovány všechny skupiny účtů, kódy účtů a tabulky daňových nastavení, včetně daňových skupin, daňových úřadů, daňových sazeb atd. Nicméně nebudou exportovány žádné transakce ani soukromá data. Existuje příležitost zabránit tomu, aby konkrétní účty hlavní knihy byly exportovány tam, kde jsou považovány za soukromé - znovu se nevyvádějí žádná transakční nebo bilanční data a můžete zkontrolovat obsah souboru sql. Soubor šablony bude automaticky zaslán do projektu
et_ee: Uue ettevõtte malli skripti loomise käivitamine ekspordib kõik kontogrupid, kontode koodid ja maksude tabelid, sealhulgas maksuregistrid, maksuhaldurid, maksumäärad jne. Kuid tehinguid ja erateavet ei ekspordita. Võimalus on takistada konkreetsete pearaamatute kontode eksportimist, kui neid peetakse privaatseks - jällegi ei ekspordita tehinguandmeid ega bilansiandmeid ning võite kontrollida sql-faili sisu. Mallifail saadetakse projektile automaatselt
he_il: טקיורפל יטמוטוא ןפואב חלשיי תינבתה ץבוק .LQS ץבוק לש ןכותה תא קודבל לוכי התאו אצוימ ןזאמ וא הקסעה ינותנ אל בוש - םייטרפ םיבשחנ הלא רשאכ םיאצוימ תויהל תומיוסמ תויללכ תוירפס תונובשח אצייל עונמל תונמדזה שי .םייטרפ םינותנ וא תואקסע ואצוי אל ,תאז םע .' וכו סמ ירועיש ,סמ תויושר ,סמ תוצובק ללוכ ,סמה תואלבטהו ןובשחה ידוק ,ןובשחה תוצובק לכ תא אציית הרבח טפירקס לש השדחה תינבתה תלעפה
hi_in: एक नई कंपनी टेम्प्लेट स्क्रिप्ट बनाने के चलते टैक्स ग्रुप, टैक्स प्राधिकारियों, टैक्स रेट्स आदि सहित सभी खाता समूह, खाता कोड और टैक्स सेट अप टेबल का निर्यात होगा। हालांकि, कोई लेनदेन या निजी डेटा निर्यात नहीं किया जाएगा। विशिष्ट सामान्य खजूर खातों को निर्यात करने से रोकने का अवसर है, जहां इन्हें निजी माना जाता है - फिर कोई भी लेनदेन या संतुलन डेटा निर्यात नहीं किया जाता है और आप एसक्यूएल फ़ाइल की सामग्री का निरीक्षण कर सकते हैं। टेम्पलेट फ़ाइल को स्वचालित रूप से परियोजना के लिए ईमेल किया जाएगा
id_id: Menjalankan skrip template perusahaan baru akan mengekspor semua grup akun, kode akun dan tabel pemasangan pajak termasuk kelompok pajak, otoritas pajak, tarif pajak, dll. Namun, tidak ada transaksi atau data pribadi yang akan diekspor. Ada kesempatan untuk mencegah akun buku besar umum tidak diekspor yang dianggap bersifat pribadi - sekali lagi tidak ada data transaksional atau saldo yang diekspor dan Anda dapat memeriksa isi file sql. File template akan dikirim secara otomatis ke proyek
ja_jp: 新規会社テンプレートの作成スクリプトを実行すると、すべての勘定グループ、勘定コード、納税グループ、税務当局、税率などの税設定テーブルがエクスポートされます。ただし、取引や個人データはエクスポートされません。 特定の総勘定元帳勘定が非公開とみなされている場所でエクスポートされないようにする機会があります。トランザクションや残高データはエクスポートされず、SQLファイルの内容を調べることもできます。 テンプレートファイルは自動的にプロジェクトに電子メールで送信されます
ko_kr: 새 회사 템플릿 만들기 스크립트를 실행하면 세금 그룹, 세무 당국, 세율 등을 포함한 모든 계정 그룹, 계정 코드 및 세금 설정 테이블이 내보내집니다. 그러나 거래 또는 개인 데이터는 내보내지지 않습니다. 특정 총계정 원장 계정이 비공개로 간주되는 곳에서 내보내는 것을 방지 할 수 있습니다. 다시 한 번 트랜잭션 또는 잔액 데이터를 내 보내지 않으며 SQL 파일의 내용을 검사 할 수 있습니다. 템플릿 파일은 프로젝트에 자동으로 이메일로 전송됩니다.
lv_lv: Ja izveidosiet jaunu firmas veidnes skriptu, tiks eksportētas visas kontu grupas, konta kodi un nodokļu tabulas, tostarp nodokļu grupas, nodokļu iestādes, nodokļu likmes utt. Tomēr darījumi vai privāti dati netiks eksportēti. Pastāv iespēja novērst konkrētu galveno grāmatvedības kontu eksportu, ja tie tiek uzskatīti par privātiem - vēlreiz netiek eksportēti darījumu vai bilances dati, un jūs varat pārbaudīt sql faila saturu. Veidnes fails tiks automātiski nosūtīts uz projektu
pl_pl: Uruchomienie nowego skryptu szablonu firmy spowoduje wyeksportowanie wszystkich grup kont, kodów kont i tabel ustaw podatkowych, w tym grup podatkowych, organów podatkowych, stawek podatkowych itp. Jednak żadne transakcje ani prywatne dane nie zostaną wyeksportowane. Istnieje możliwość uniemożliwienia eksportowania określonych kont księgi głównej, jeśli są one uważane za prywatne - znowu nie eksportuje się żadnych danych transakcyjnych lub bilansowych i można sprawdzić zawartość pliku sql. Plik szablonu zostanie automatycznie przesłany pocztą elektroniczną do projektu
sv_se: Om du kör ett nytt företags mallskript kommer du att exportera alla kontogrupper, kontonummer och skatteuppställnings tabeller, inklusive skattegrupper, skattemyndigheter, skattesatser etc. Inga transaktioner eller privata data kommer emellertid att exporteras. Det finns möjlighet att förhindra att specifika generaldirektkonton exporteras där dessa anses vara privata - igen exporteras inga transaktions- eller balansdata och du kan inspektera innehållet i SQL-filen. Mallfilen skickas automatiskt till projektet
sw_ke: Kutumia kuunda hati mpya ya kampuni ya template itatayarisha vikundi vyote vya akaunti, codes za akaunti na meza za kuweka kodi ikiwa ni pamoja na vikundi vya kodi, mamlaka ya kodi, viwango vya ushuru nk Hata hivyo, hakuna shughuli au data binafsi zitafirishwa. Kuna fursa ya kuzuia akaunti maalum za kiongozi wa jumla kutoka kwa kuuza nje ambapo hizi zinachukuliwa kuwa binafsi - tena hakuna data ya usafirishaji au usawa hutolewa na unaweza kukagua yaliyomo kwenye faili ya sql. Faili ya template itatumwa barua pepe moja kwa moja kwa mradi huo
tr_tr: Yeni bir şirket şablonu komut dosyası oluşturmanın çalıştırılması, vergi grupları, vergi makamları, vergi oranları vb. Dahil olmak üzere tüm hesap gruplarını, hesap kodlarını ve vergi hazırlama tablolarını dışa aktaracaktır. Ancak, hiçbir işlem veya özel veri aktarılmaz. Belirli genel muhasebe hesaplarının, bunlar özel kabul edildiğinde ihraç edilmelerini önleme fırsatı vardır - yine hiçbir işlem veya denge verisi dışa aktarılmaz ve sql dosyasının içeriğini inceleyebilirsiniz. Şablon dosyası otomatik olarak projeye e-postayla gönderilecektir.
uk_ua: Запуск сценарію створення нового шаблону компанії експортує всі групи рахунків, коди рахунків і таблиці налаштувань податків, включаючи податкові групи, податкові органи, податкові ставки тощо. Однак жодні транзакції чи приватні дані експортуватись не будуть. Є можливість запобігти експорту конкретних рахунків Головної книги, якщо вони вважаються приватними – знову ж таки, дані транзакцій або балансу не експортуються, і ви можете перевірити вміст файлу sql. Файл шаблону буде автоматично надіслано в проект електронною поштою
vi_vn: Chạy tạo một kịch bản mẫu công ty mới sẽ xuất tất cả các nhóm tài khoản, mã tài khoản và các bảng thiết lập thuế bao gồm các nhóm thuế, cơ quan thuế, thuế suất... Tuy nhiên, không có giao dịch hoặc dữ liệu cá nhân sẽ được xuất khẩu. Có cơ hội để ngăn chặn các tài khoản sổ cái tổng thể cụ thể không bị xuất khẩu khi chúng được coi là riêng tư - lại không có dữ liệu giao dịch hoặc cân bằng nào được xuất khẩu và bạn có thể kiểm tra nội dung của tệp sql. Tệp mẫu sẽ được gửi tự động tới dự án
zh_cn: 运行创建新的公司模板脚本将导出所有帐户组，帐户代码和税收设置表，包括税收组，税务部门，税率等。但是，不会导出交易或私人数据。 有机会阻止特定的总帐帐户在被认为是私有的情况下导出 - 同样不会导出交易或余额数据，您可以检查sql文件的内容。 模板文件将通过电子邮件自动发送到项目

source: Enter the name of the template to be created
cs_cz: Zadejte název šablony, kterou chcete vytvořit
et_ee: Sisestage loodud malli nimi
he_il: רצוויש תינבתה םש תא ןזה
hi_in: बनाने के लिए टेम्पलेट का नाम दर्ज करें
id_id: Masukkan nama template yang akan dibuat
ja_jp: 作成するテンプレートの名前を入力します
ko_kr: 템플릿의 이름을 입력 생성 할
lv_lv: Ievadiet izveidojamās veidnes nosaukumu
pl_pl: Wprowadź nazwę szablonu, który chcesz utworzyć
sv_se: Ange namnet på mallen som ska skapas
sw_ke: Ingiza jina la template kuundwa
tr_tr: Yaratılacak şablonun adını girin
uk_ua: Введіть назву шаблону, який потрібно створити
vi_vn: Nhập tên của mẫu sẽ được tạo
zh_cn: 输入要创建的模板的名称

source: Warning: All selected accounts will be exported - please de-select the accounts you do not wish to export to the new template file
cs_cz: Upozornění: Všechny vybrané účty budou exportovány - zrušte výběr účtů, které nechcete exportovat do nového souboru šablon
et_ee: Hoiatus: kõik valitud kontod eksporditakse - valige kontod, mida te ei soovi uuele mallifailile eksportida
he_il: שדחה תינבתה ץבוקל אצייל הצור ךניאש תונובשחה תריחב תא לטב - ואצויי ורחבנש תונובשחה לכ :הרהזא
hi_in: चेतावनी: सभी चयनित खाते निर्यात किए जाएंगे - कृपया उन खातों का चयन रद्द करें जिन्हें आप नए टेम्प्लेट फ़ाइल में निर्यात नहीं करना चाहते
id_id: Peringatan: Semua akun yang dipilih akan diekspor - tolong hapus-pilih akun yang tidak ingin Anda ekspor ke file template baru
ja_jp: 警告：選択したすべてのアカウントがエクスポートされます - 新しいテンプレートファイルにエクスポートしたくないアカウントの選択を解除してください
ko_kr: 경고 : 선택한 모든 계정을 내보낼 - 계정을 선택 해제하십시오 새 템플릿 파일에 수출하지 않으
lv_lv: Brīdinājums. Visi atlasītie konti tiks eksportēti. Lūdzu, deaktivizējiet kontus, kurus nevēlaties eksportēt uz jauno veidņu failu
pl_pl: Ostrzeżenie: wszystkie wybrane konta zostaną wyeksportowane - usuń zaznaczenia kont, których nie chcesz eksportować do nowego pliku szablonu
sv_se: Varning: Alla valda konton exporteras - var god välj de konton du inte vill exportera till den nya mallfilen
sw_ke: Onyo: Akaunti zote zilizochaguliwa zitatumwa - tafadhali de-chagua akaunti ambazo hutaki kuuza nje kwenye faili mpya ya template
tr_tr: Uyarı: Seçilen tüm hesaplar dışa aktarılır - lütfen yeni şablon dosyasına dışa aktarmak istemediğiniz hesapların seçimini kaldırın
uk_ua: Попередження: усі вибрані облікові записи буде експортовано - будь ласка, зніміть вибір облікових записів, які ви не хочете експортувати до нового файлу шаблону
vi_vn: Cảnh báo: Tất cả các tài khoản đã chọn sẽ được xuất khẩu - vui lòng bỏ chọn các tài khoản bạn không muốn xuất sang tệp mẫu mới
zh_cn: 警告：所有选定的帐户将被导出 - 请取消选择您不希望导出到新模板文件的帐户

source: Create Template and Email
cs_cz: Vytvořte šablonu a e-mail
et_ee: Loo mall ja e-post
he_il: צור תבנית ודוא
hi_in: टेम्पलेट और ईमेल बनाएं
id_id: Buat Template dan Email
ja_jp: テンプレートと電子メールを作成する
ko_kr: 템플릿 및 이메일 만들기
lv_lv: Izveidojiet veidni un e-pastu
pl_pl: Utwórz szablon i e-mail
sv_se: Skapa mall och e-post
sw_ke: Unda Kigezo na Barua pepe
tr_tr: Şablon ve E-posta Oluşturma
uk_ua: Створіть шаблон і електронну пошту
vi_vn: Tạo mẫu và Email
zh_cn: 创建模板和电子邮件
