Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The stock side or write off of the cost of sales GL posting could not be inserted because
ar_eg: نأل رشن لغ تاعيبملا ةفلكت بطش وأ مهسألا بناج جاردإ نكمي ال
cs_cz: Na straně akcií nebo odpisu nákladů na prodej GL nebylo možné zařadit, protože
et_ee: Müügi maksumus GL postitamise varude poolelt või selle mahakandmisest ei saanud sisestada, sest
he_il: יכ סנכומ תויהל לוכי אל םוסרפ LG תוריכמה תולע לש לוטיב וא תוינמה דצ
hi_in: स्टॉक की ओर या जीएसएल पोस्टिंग की लागत से लिखना शामिल नहीं हो सका क्योंकि
id_id: Sisi saham atau write off dari biaya penjualan GL posting tidak bisa dimasukkan karena
ja_jp: 株式サイドまたは売上原価の償却GL転記は挿入できませんでした。
ko_kr: 주식 측 또는 판매 GL 게시의 비용 떨어져 쓰기 때문에 삽입 할 수 없습니다
lv_lv: Pārdošanas GL pārdošanas izmaksu vai norakstīšanas izmaksas nevarēja ievietot, jo
pl_pl: Strona zapasowa lub odpis z kosztu sprzedaży Księgowanie GL nie może zostać wprowadzone, ponieważ
sv_se: Aktiesidan eller avskrivningen av kostnaden för försäljning GL-postering kunde inte infogas eftersom
sw_ke: Upande wa hisa au kuandika mbali ya gharama ya mauzo ya GL imeshindwa kuingizwa kwa sababu
tr_tr: Satış GL gönderiminin stok tarafı veya satış fiyatının silinmesi eklenemedi çünkü
uk_ua: Сторону запасу або списання вартості збуту GL проводку не можна було вставити, оскільки
vi_vn: Các cổ phiếu bên cạnh hoặc viết tắt của chi phí bán hàng đăng GL không thể được chèn bởi vì
zh_cn: 库存方面或注销销售成本的GL张贴无法插入，因为

source: The credit note GL posting could not be inserted because
ar_eg: نأل نامتئالا ةظحالم لغ ةظحالم جاردإ رذعت
cs_cz: Poskytnutí dobropisu GL zasílání nemohlo být vloženo, protože
et_ee: BB-postitust krediitkaardiga ei saanud sisestada, sest
he_il: LG יארשאה סיטרכ לש הייכזה רטש תא סינכהל היה ןתינ אל
hi_in: क्रेडिट नोट जीएल पोस्टिंग नहीं डाली जा सकती है क्योंकि
id_id: Catatan kredit GL posting tidak bisa dimasukkan karena
ja_jp: クレジットノートGLの転記は挿入できませんでした。
ko_kr: 신용 노트 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: BB kredītkartes norēķinu nevarēja ievietot, jo
pl_pl: Nie można wstawić noty księgowej GL, ponieważ
sv_se: Kreditnoteringen GL-posten kunde inte infogas eftersom
sw_ke: Ujumbe wa kipaji cha mikopo ya GL haukuweza kuingizwa kwa sababu
tr_tr: GL not gönderilen kredi notu eklenemedi çünkü
uk_ua: Не вдалося вставити оприлюднення кредитного авізо GL, оскільки
vi_vn: Không thể chèn bài đăng GL tín dụng vì
zh_cn: 信用票据GL张贴无法插入，因为

source: The credit note discount GL posting could not be inserted because
ar_eg: ببسب ةينامتئالا ةظحالملا مصخب ةصاخلا لغ ةكراشم جاردإ رذعت
cs_cz: Zúčtování slevy na dobírku GL nebylo možné vložit, protože
et_ee: Krediitkaardiga allahindluste GL postitamist ei saanud sisestada, sest
he_il: התוא סינכהל היה ןתינ אלש םושמ ,LG -ב העבצהה תעדוה תא סינכהל היה ןתינ אל
hi_in: क्रेडिट नोट छूट जीएल पोस्टिंग नहीं डाली जा सकती क्योंकि
id_id: Catatan kredit diskon GL posting tidak bisa dimasukkan karena
ja_jp: クレジットノート割引GL転記は挿入できませんでした。
ko_kr: 신용 노트 할인 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot kredīttēla atlaižu GL norīkošanu, jo
pl_pl: Nie można wstawić notki GL ze zniżki kredytowej, ponieważ
sv_se: Kreditnoteringskortet GL-bokföring kunde inte infogas eftersom
sw_ke: Kesi ya mikopo ya discount GL posting haikuweza kuingizwa kwa sababu
tr_tr: Kredi notu indirimi GL gönderimi eklenemedi çünkü
uk_ua: Не вдалося вставити оприлюднення GL зі знижкою кредитного нота, оскільки
vi_vn: Không thể chèn bài đăng GL chiết khấu tín dụng giảm giá vì
zh_cn: 信用票据折扣GL发布无法插入，因为

source: The total debtor GL posting for the credit note could not be inserted because
ar_eg: ةينامتئالا ةظحالملا يف نيدملا لغ ىلع ةقحتسملا غلابملا عومجم جاردإ ناكمإلاب نكي ملو
cs_cz: Celkový objem dlužníka GL, který se týká dobropisu, nelze vložit, protože
et_ee: Krediitteadmiste kogu võlgniku GL postitamist ei saanud sisestada, sest
he_il: יכ יארשאה תעדוה רובע LG בייחה לכ ךס תא סינכהל היה ןתינ אל
hi_in: क्रेडिट नोट के लिए कुल देनदार जीएल पोस्टिंग नहीं की जा सकती है क्योंकि
id_id: Total debitur GL posting untuk credit note tidak bisa dimasukkan karena
ja_jp: クレジットノートの総債務者GL転記は挿入できませんでした。
ko_kr: 신용 노트에 대한 총 채무 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Kredīta paziņojuma kopējā debitora GL norēķinu nevarēja ievietot, jo
pl_pl: Nie można wstawić łącznego księgowania dłużnika GL dla noty kredytowej, ponieważ
sv_se: Den totala gäldenär GL-posten för kreditnota kunde inte infogas eftersom
sw_ke: Mteja wa jumla GL akiandika kwa kumbuka ya mikopo hakuweza kuingizwa kwa sababu
tr_tr: Kredi notu için gönderilen toplam borçlu GL iliştirilemedi çünkü
uk_ua: Загальну проводку GL боржника для кредитного нота не вдалося вставити, оскільки
vi_vn: Không thể chèn tổng số khoản nợ GL gửi khoản nợ của tín dụng
zh_cn: 不能插入贷方总帐，因为

source: The freight GL posting for this credit note could not be inserted because
ar_eg: هنأل ةينامتئالا ةظحالملا هذه يف نحشلل لغ رشن جاردإ رذعت
cs_cz: Dopravní zásilka GL pro tento dobropis nemohla být vložena, protože
et_ee: Selle krediitkaardi kaubamärgi GL postitust ei saanud sisestada, sest
he_il: הז יארשא רטש רובע LG חולשמה סיטרכ תא ףיסוהל ןתינ אל
hi_in: इस क्रेडिट नोट के लिए फ्रेट जीएल पोस्टिंग नहीं की जा सकती क्योंकि
id_id: Pos pengangkutan GL untuk catatan kredit ini tidak dapat dimasukkan karena
ja_jp: このクレジットノートの貨物GLの転記は挿入できませんでした。
ko_kr: 이 신용 노트화물 GL 게시 때문에 삽입 할 수 없습니다
lv_lv: Šo kredītzīmi nevarēja ievietot kravas GL publikācija, jo
pl_pl: Nie można wstawić księgowania przesyłek GL dla tej noty kredytowej, ponieważ
sv_se: Frakt GL-posten för denna kreditnota kunde inte infogas eftersom
sw_ke: Mizigo ya GL ya kuweka kwa kumbuka hii ya mikopo haiwezi kuingizwa kwa sababu
tr_tr: Bu kredi notu için yük GL yüklemesi eklenemedi çünkü
uk_ua: Проведення GL вантажу для цього кредит-нота не вдалося вставити, оскільки
vi_vn: Không thể chèn bài đăng GL vận chuyển cho giấy báo tín dụng này vì
zh_cn: 无法插入此贷项通知的运费GL发布，因为

source: has been processed
ar_eg: اهتجلاعم تمت
cs_cz: bylo zpracováno
et_ee: on töödeldud
he_il: הדבוע
hi_in: संसाधित किया गया
id_id: telah diproses
ja_jp: 処理されました
ko_kr: 처리 된
lv_lv: ir apstrādāts
pl_pl: zostało przetworzone
sv_se: har behandlats
sw_ke: imechukuliwa
tr_tr: işlendi
uk_ua: було оброблено
vi_vn: đang được tiến hành
zh_cn: 已被处理

source: Credit Note Type
ar_eg: نامتئالا ةظحالم عون
cs_cz: Typ kreditní poznámky
et_ee: Krediitkaardi tüüp
he_il: יארשא לע הרעה גוס
hi_in: क्रेडिट नोट प्रकार
id_id: Jenis catatan kredit
ja_jp: クレジットノートタイプ
ko_kr: 신용 주 유형
lv_lv: Kredīta piezīmes veids
pl_pl: Typ noty kredytowej
sv_se: Kreditnottyp
sw_ke: Aina ya Kumbuka Mikopo
tr_tr: Kredi Not Türü
uk_ua: Тип кредитної ноти
vi_vn: Loại ghi chú tín dụng
zh_cn: 贷记单类型

source: Goods returned to store
ar_eg: نزخملا ىلإ داع علسلا
cs_cz: Zboží se vrátilo do obchodu
et_ee: Laos tagastatud kaubad
he_il: תונחל ורזח ןיבוט
hi_in: माल स्टोर करने के लिए वापस आ गए
id_id: Barang kembali ke toko
ja_jp: 商品は店に戻されました
ko_kr: 제품은 저장 반환
lv_lv: Preces, kas atgrieztas veikalā
pl_pl: Towar wrócił do sklepu
sv_se: Varor återvände till butik
sw_ke: Bidhaa zimerejeshwa kuhifadhi
tr_tr: Mağazaya iade edilen mallar
uk_ua: Товар повернуто в магазин
vi_vn: Hàng hoá đã trở lại để lưu trữ
zh_cn: 货物退回到商店

source: Goods written off
ar_eg: ةبوطشملا علسلا
cs_cz: Odpis zboží
et_ee: Maha kantud kaubad
he_il: וקחמנש ןיבוט
hi_in: माल लिखे गए
id_id: Barang dihapuskan
ja_jp: 償却された物品
ko_kr: 제품은 상각
lv_lv: Norakstītās preces
pl_pl: Towar spisany
sv_se: Varor skrivs av
sw_ke: Bidhaa zimeandikwa
tr_tr: Yazılan mallar
uk_ua: Товар списаний
vi_vn: Hàng hoá bị xoá
zh_cn: 货物注销

source: Reverse overcharge
ar_eg: شحاف سكع
cs_cz: Zpětné přebíjení
et_ee: Pööratud ülelaadimine
he_il: רתי ךופיה
hi_in: रिवर्स ओवरचार्ज
id_id: Reverse harga terlalu mahal
ja_jp: 逆充電
ko_kr: 역 과충전
lv_lv: Reversais pārmaksu līmenis
pl_pl: Odwróć przeładowanie
sv_se: Omvänd överladdning
sw_ke: Badilisha overload
tr_tr: Aşırı yük geri ver
uk_ua: Зворотна переплата
vi_vn: Đảo ngược quá mức
zh_cn: 反过充电

source: Goods returned to location
ar_eg: عقوملا ىلإ داع علسلا
cs_cz: Zboží se vrátilo na místo
et_ee: Kohale tagastatud kaubad
he_il: םוקימל ורזח ןיבוט
hi_in: सामान स्थान पर लौट आए
id_id: Barang kembali ke lokasi
ja_jp: 商品は場所に戻されました
ko_kr: 제품은 위치에 반환
lv_lv: Preces, kas atgrieztas atrašanās vietā
pl_pl: Towar wrócił do lokalizacji
sv_se: Varor återvände till plats
sw_ke: Bidhaa zimerejeshwa mahali
tr_tr: Mallar yere geri gönderildi
uk_ua: Товар повернуто на місце
vi_vn: Hàng hoá đã trở lại vị trí
zh_cn: 货物返回到位置

source: Write off the cost of the goods to
ar_eg: ىلإ ةعاضبلا ةفلكت بطش
cs_cz: Zapsat náklady na zboží
et_ee: Kirjutage kauba maksumus alla
he_il: ןיבוטה תולע תא בותכל
hi_in: माल की लागत को लेकर लिखें
id_id: Tuliskan biaya barang ke
ja_jp: 商品のコストを書き留めて
ko_kr: 상품의 비용을 쓰기
lv_lv: Norakstīt preču izmaksas uz
pl_pl: Zlikwiduj koszt towarów
sv_se: Skriv av kostnaden för varorna till
sw_ke: Andika gharama ya bidhaa
tr_tr: Malların maliyetini
uk_ua: Списати вартість товару до
vi_vn: Viết ra chi phí của hàng hoá để
zh_cn: 把货物的成本注销

source: Credit note text
ar_eg: نامتئالا ةظحالم صن
cs_cz: Text o kreditní poznámce
et_ee: Krediitmärkmete tekst
he_il: יארשא תעדוה לש טסקט
hi_in: क्रेडिट नोट पाठ
id_id: Teks catatan kredit
ja_jp: クレジットノートテキスト
ko_kr: 신용 노트 텍스트
lv_lv: Kredītkartes teksts
pl_pl: Tekst noty kredytowej
sv_se: Kreditnotetekst
sw_ke: Nakala ya kumbukumbu ya mkopo
tr_tr: Kredi not metni
uk_ua: Текст кредитної ноти
vi_vn: Văn bản ghi chú tín dụng
zh_cn: 信用票据文本

source: Process Credit
ar_eg: نامتئالا ةيلمع
cs_cz: Procesní úvěr
et_ee: Protsessi krediit
he_il: ךילהת יארשא
hi_in: प्रक्रिया क्रेडिट
id_id: Proses Kredit
ja_jp: プロセスクレジット
ko_kr: 공정 신용
lv_lv: Procesa kredīts
pl_pl: Kredyt procesowy
sv_se: Processkredit
sw_ke: Mikopo ya Mchakato
tr_tr: Süreç Kredisi
uk_ua: Процес кредитування
vi_vn: Tín dụng Quy trình
zh_cn: 流程积分

source: Currencies Maintenance
ar_eg: ةنايصلا تالمعلا
cs_cz: Údržba měn
et_ee: Valuutahooldus
he_il: תועבטמ תקוזחת
hi_in: मुद्रा रखरखाव
id_id: Perawatan mata uang
ja_jp: 通貨管理
ko_kr: 통화 유지
lv_lv: Valūtu uzturēšana
pl_pl: Obsługa walut
sv_se: Valutor Underhåll
sw_ke: Matengenezo ya Fedha
tr_tr: Para Birimi Bakımı
uk_ua: Обслуговування валют
vi_vn: Tiền tệ Bảo trì
zh_cn: 货币维护

source: As this is the first time that the system has been used, you must first set up your main accounting currency.
ar_eg: .كب ةصاخلا ةيسيئرلا ةيبساحملا ةلمعلا دادعإ الوأ كيلع بجي ،ماظنلا مادختسا اهيف متي يتلا ىلوألا ةرملا يه هذه نأ امبو
cs_cz: Protože se jedná o poprvé, kdy byl systém používán, musíte nejprve nastavit hlavní účetní měnu.
et_ee: Kuna see on esimene kord, kui süsteemi on kasutatud, peate kõigepealt seadma oma peamise arvestusvaluuta.
he_il: .ךלש ישארה יאנובשחה עבטמה תא רידגהל הליחת ךילע ,שומישב רבכ תכרעמה הבש הנושארה םעפה וז ומכ
hi_in: चूंकि यह पहली बार है कि सिस्टम का उपयोग किया गया है, आपको पहले अपना मुख्य लेखांकन मुद्रा सेट करना होगा।
id_id: Karena ini adalah pertama kalinya sistem tersebut digunakan, Anda harus terlebih dahulu mengatur mata uang akuntansi utama Anda.
ja_jp: システムを初めて使用する場合は、まず主な会計通貨を設定する必要があります。
ko_kr: 시스템을 처음 사용하는 것이므로 먼저 기본 회계 통화를 설정해야합니다.
lv_lv: Tā kā šī ir pirmā reize, kad sistēma ir izmantota, vispirms ir jāizveido galvenā grāmatvedības valūta.
pl_pl: Ponieważ system jest używany po raz pierwszy, musisz najpierw skonfigurować główną walutę rozliczeniową.
sv_se: Eftersom det här är första gången systemet har använts måste du först konfigurera din huvudsakliga bokföringsvaluta.
sw_ke: Kama hii ni mara ya kwanza ambayo mfumo umeutumiwa, lazima kwanza uanzisha sarafu kuu ya uhasibu.
tr_tr: Sistemin ilk defa kullanıldığı için öncelikle ana muhasebe para biriminizi ayarlamanız gerekir.
uk_ua: Оскільки система використовується вперше, спочатку потрібно налаштувати основну валюту обліку.
vi_vn: Vì đây là lần đầu tiên hệ thống được sử dụng, trước tiên bạn phải thiết lập đơn vị tiền tệ kế toán chính.
zh_cn: 由于这是系统首次使用，您必须首先设置您的主要会计货币。

source: The currency already exists in the database
ar_eg: تانايبلا ةدعاق يف لعفلاب ةدوجوم ةلمعلا
cs_cz: Měna již existuje v databázi
et_ee: Selline valuuta on andmebaasis juba olemas
he_il: םינותנה דסמב םייק רבכ עבטמה
hi_in: मुद्रा डेटाबेस में पहले से मौजूद है
id_id: Mata uang sudah ada di database
ja_jp: 通貨は既にデータベースに存在します
ko_kr: 통화는 이미 데이터베이스에 존재
lv_lv: Valūta jau pastāv datu bāzē
pl_pl: Waluta już istnieje w bazie danych
sv_se: Valutan finns redan i databasen
sw_ke: Fedha tayari iko katika databana
tr_tr: Para birimi veritabanında zaten mevcut
uk_ua: Валюта вже існує в базі даних
vi_vn: Đơn vị tiền tệ đã tồn tại trong cơ sở dữ liệu
zh_cn: 货币已经存在于数据库中

source: The exchange rate must be numeric
ar_eg: يمقر فرصلا رعس نوكي نأ بجي
cs_cz: Kurz musí být číselný
et_ee: Vahetuskurss peab olema numbriline
he_il: ירפסמ תויהל בייח ןיפילחה רעש
hi_in: विनिमय दर संख्यात्मक होना चाहिए
id_id: Nilai tukar harus numerik
ja_jp: 為替レートは数値でなければなりません
ko_kr: 환율은 숫자이어야합니다
lv_lv: Valūtas kursam jābūt skaitliskam
pl_pl: Kurs wymiany musi być numeryczny
sv_se: Växelkursen måste vara numerisk
sw_ke: Kiwango cha ubadilishaji lazima iwe nambari
tr_tr: Döviz kuru sayısal olmalıdır
uk_ua: Обмінний курс має бути числовим
vi_vn: Tỷ giá hối đoái phải là số
zh_cn: 汇率必须是数字

source: The number of decimal places to display for amounts in this currency must be numeric
ar_eg: يمقر ةلمعلا هذهب تايمكلل اهضرع متي يتلا ةيرشعلا لزانملا ددع نوكي نأ بجي
cs_cz: Počet desetinných míst, které se mají zobrazit v této měně, musí být číselný
et_ee: Selles valuutas olevate summade kuvamiseks kümnendarvade arv peab olema numbriline
he_il: ירפסמ תויהל בייח הז עבטמב םימוכס רובע הגצהל םיינורשעה תומוקמה רפסמ
hi_in: इस मुद्रा में राशियों के लिए दशमलव स्थानों की संख्या को संख्यात्मक होना चाहिए
id_id: Jumlah tempat desimal yang akan ditampilkan untuk jumlah mata uang ini harus berupa angka
ja_jp: この通貨の金額に表示する小数点以下の桁数は数値でなければなりません
ko_kr: 이 통화에서 양의 숫자이어야에 대한 소수 자릿수의 수 표시
lv_lv: Summām, kas jāuzrāda šajā valūtā, jābūt cipariem
pl_pl: Liczba miejsc dziesiętnych wyświetlanych dla kwot w tej walucie musi być liczbą
sv_se: Antalet decimaler som ska visas för belopp i denna valuta måste vara numeriska
sw_ke: Idadi ya maeneo ya decimal ya kuonyesha kwa kiasi katika sarafu hii lazima iwe nambari
tr_tr: Bu para birimi cinsinden tutarlar için görüntülenecek ondalık basamak sayısı sayısal olmalıdır
uk_ua: Кількість десяткових знаків для відображення сум у цій валюті має бути числовою
vi_vn: Số vị trí thập phân để hiển thị cho số tiền bằng loại tiền tệ này phải là số
zh_cn: 以此货币显示的小数位数必须是数字

source: The number of decimal places to display for amounts in this currency must be positive or zero
ar_eg: ارفص وأ ابجوم ةلمعلا هذهب غلابملا ضرعل ةيرشعلا لزانملا ددع نوكي نأ بجي
cs_cz: Počet desetinných míst, které se zobrazí pro částky v této měně, musí být kladný nebo nulový
et_ee: Selles valuutas olevate summade kuvamiseks kasutatud kümnendkohtade arv peab olema positiivne või null
he_il: ספא וא יבויח תויהל בייח הז עבטמב םימוכס רובע הגצהל םיינורשעה תומוקמה רפסמ
hi_in: इस मुद्रा में राशियों के लिए दशमलव स्थानों की संख्या सकारात्मक या शून्य होने चाहिए
id_id: Jumlah desimal yang akan ditampilkan untuk jumlah mata uang ini harus positif atau nol
ja_jp: この通貨の金額に表示する小数点以下の桁数は、正またはゼロでなければなりません
ko_kr: 이 통화 금액은 양수 또는 0이어야에 대한 소수 자릿수의 수 표시
lv_lv: Summu šai valūtai norādīto decimālo skaitļu skaitam jābūt pozitīvam vai nullei
pl_pl: Liczba miejsc dziesiętnych wyświetlanych dla kwot w tej walucie musi być dodatnia lub równa zero
sv_se: Antalet decimaler som ska visas för belopp i denna valuta måste vara positiva eller noll
sw_ke: Idadi ya maeneo ya decimal ya kuonyesha kwa kiasi katika sarafu hii lazima iwe nzuri au sifuri
tr_tr: Bu para birimi cinsinden tutarlar için gösterilecek ondalık basamak sayısı pozitif veya sıfır olmalıdır
uk_ua: Кількість десяткових знаків для відображення сум у цій валюті має бути додатною або нульовою
vi_vn: Số vị trí thập phân để hiển thị cho số tiền bằng loại tiền tệ này phải là dương hoặc bằng không
zh_cn: 以此货币显示的小数位数必须为正数或零

source: The number of decimal places to display for amounts in this currency is expected to be 4 or less
ar_eg: لقأ وأ 4 ةلمعلا هذهب تايمكلل اهضرع متي يتلا ةيرشعلا لزانملا ددع نوكي نأ عقوتملا نم
cs_cz: Počet desetinných míst zobrazených pro částky v této měně by měl být 4 nebo méně
et_ee: Selles valuutas olevate summade kuvamiseks ettenähtud komakohtade arv on oodatavalt 4 või vähem
he_il: תוחפ וא 4 תויהל יופצ הז עבטמב םימוכסב הגצהל םינורשעה תומוקמה רפסמ
hi_in: इस मुद्रा में राशि के लिए दशमलव स्थानों की संख्या 4 या उससे कम होने की संभावना है
id_id: Jumlah tempat desimal yang akan ditampilkan untuk jumlah dalam mata uang ini diperkirakan 4 atau kurang
ja_jp: この通貨の金額で表示する小数点以下の桁数は、4以下と予想されます
ko_kr: 이 통화 금액에 대해 표시 할 소수 자릿수의 수는 4 이하가 될 것으로 예상된다
lv_lv: Paredzams, ka šajā valūtā norādīto skaitļu ciparu aiz komata skaitļu skaits būs 4 vai mazāk
pl_pl: Oczekuje się, że liczba miejsc po przecinku wyświetlanych dla kwot w tej walucie będzie wynosić 4 lub mniej
sv_se: Antalet decimaler som ska visas för belopp i denna valuta förväntas vara 4 eller mindre
sw_ke: Idadi ya maeneo ya decimal ya kuonyesha kwa kiasi cha fedha hii inatarajiwa kuwa 4 au chini
tr_tr: Bu para birimindeki tutarlar için gösterilmesi gereken ondalık basamak sayısının 4 veya daha az olması bekleniyor
uk_ua: Очікується, що кількість десяткових знаків для відображення сум у цій валюті становитиме 4 або менше
vi_vn: Số vị trí thập phân để hiển thị cho số tiền bằng loại tiền tệ này dự kiến ​​sẽ là 4 hoặc ít hơn
zh_cn: 预计此币种金额的小数位数为4或更少

source: The currency country must be 50 characters or less long
ar_eg: لقأ وأ افرح 05 ةلمعلا ةلمع لوط نوكي نأ بجي
cs_cz: Měnová země musí mít délku alespoň 50 znaků
et_ee: Valuuta riik peab olema 50 tähemärki või vähem
he_il: תוחפ וא םיוות 05 תויהל תבייח עבטמה ץרא
hi_in: मुद्रा देश 50 अक्षर या उससे कम लंबा होना चाहिए
id_id: Negara mata uang harus 50 karakter atau kurang panjang
ja_jp: 通貨の国は50文字以下でなければなりません
ko_kr: 통화 국가는 50 자 이하 여야합니다
lv_lv: Valūtas valstij jābūt 50 vai mazāk zīmju garām
pl_pl: Kraj waluty musi składać się z 50 znaków lub mniej
sv_se: Valutalandet måste vara 50 tecken eller mindre långt
sw_ke: Nchi ya fedha lazima iwe na wahusika 50 au chini ya muda mrefu
tr_tr: Para birimi 50 karakter veya daha kısa olmalıdır
uk_ua: Країна валюти має містити не більше 50 символів
vi_vn: Quốc gia tiền tệ phải dài 50 ký tự trở lên
zh_cn: 货币国家的长度不得超过50个字符

source: The hundredths name must be 15 characters or less long
ar_eg: لقأ وأ افرح ةئملا مسا نوكي نأ بجي
cs_cz: Název stýt musí mít délku 15 znaků nebo méně
et_ee: Saja nime nimi peab olema 15 tähemärki või vähem
he_il: תוחפ וא םיוות 51 תויהל בייח תואמה םש
hi_in: सौवां नाम 15 वर्ण या उससे कम लंबा होना चाहिए
id_id: Nama keseratus harus 15 karakter atau kurang lama
ja_jp: 100分の1の名前は15文字以内でなければなりません
ko_kr: 백분의 이름은 15 자 이하 여야합니다
lv_lv: Soda nosaukumam jābūt 15 rakstzīmēm vai mazāk
pl_pl: Studzieste imię musi składać się z 15 lub mniej znaków
sv_se: Hundratals namn måste vara 15 tecken eller mindre långt
sw_ke: Jina la hundredths lazima liwe na wahusika 15 au chini ya muda mrefu
tr_tr: Yüzüncülerin adı 15 karakter veya daha kısa olmalı
uk_ua: Назва сотих має містити не більше 15 символів
vi_vn: Tên hundredths phải dài 15 ký tự trở lên
zh_cn: 百分号名称不能超过15个字符

source: You must enter a symbol for this currency
ar_eg: ةلمعلا هذهل زمر لاخدإ بجي
cs_cz: Musíte zadat symbol této měny
et_ee: Peate sisestama selle valuuta sümboli
he_il: הז עבטמל למס ןיזהל ךילע
hi_in: आपको इस मुद्रा के लिए एक प्रतीक दर्ज करना होगा
id_id: Anda harus memasukkan simbol untuk mata uang ini
ja_jp: この通貨の記号を入力する必要があります
ko_kr: 이 통화에 대한 기호를 입력해야합니다.
lv_lv: Jums jāievada šīs valūtas simbols
pl_pl: Musisz podać symbol tej waluty
sv_se: Du måste ange en symbol för denna valuta
sw_ke: Lazima uingie ishara kwa sarafu hii
tr_tr: Bu para birimi için bir sembol girmelisiniz
uk_ua: Ви повинні ввести символ для цієї валюти
vi_vn: Bạn phải nhập một biểu tượng cho loại tiền tệ này
zh_cn: 您必须为此货币输入一个符号

source: The currency definition record has been updated
ar_eg: ةلمعلا فيرعت لجس ثيدحت مت
cs_cz: Záznam o definici měny byl aktualizován
et_ee: Valuuta definitsiooni rekord on uuendatud
he_il: הנכדוע עבטמה תרדגה תמושר
hi_in: मुद्रा परिभाषा रिकॉर्ड को अपडेट किया गया है
id_id: Catatan definisi mata uang telah diperbarui
ja_jp: 通貨定義レコードが更新されました
ko_kr: 통화 정의 레코드가 업데이트되었습니다
lv_lv: Valūtas definīcijas ieraksts ir atjaunināts
pl_pl: Rekord definicji waluty został zaktualizowany
sv_se: Valutadefinitionsrekordet har uppdaterats
sw_ke: Rekodi ya ufafanuzi wa sarafu imesasishwa
tr_tr: Para birimi tanım kaydı güncellendi
uk_ua: Запис визначення валюти оновлено
vi_vn: Bản ghi định nghĩa tiền tệ đã được cập nhật
zh_cn: 货币定义记录已更新

source: The currency definition record has been added
ar_eg: ةلمعلا فيرعت لجس ةفاضإ تمت
cs_cz: Byl přidán záznam o definici měny
et_ee: Valuuta definitsiooni kirje on lisatud
he_il: הפסונ עבטמה תרדגה תמושר
hi_in: मुद्रा परिभाषा रिकॉर्ड जोड़ा गया है
id_id: Catatan definisi mata uang telah ditambahkan
ja_jp: 通貨定義レコードが追加されました
ko_kr: 통화 정의 기록이 추가되었습니다
lv_lv: Valūtas definīcijas ieraksts ir pievienots
pl_pl: Dodano rekord definicji waluty
sv_se: Valutadefinitionsrekordet har lagts till
sw_ke: Rekodi ya ufafanuzi wa sarafu imeongezwa
tr_tr: Para birimi tanım kaydı eklendi
uk_ua: Додано запис визначення валюти
vi_vn: Bản ghi định nghĩa tiền tệ đã được thêm vào
zh_cn: 货币定义记录已添加

source: currency rate adjustment to
ar_eg: ىلإ ةلمعلا رعس ليدعت
cs_cz: úprava sazeb měn
et_ee: valuutakursi korrigeerimine
he_il: ןיפילחה רעש תמאתה
hi_in: मुद्रा दर समायोजन के लिए
id_id: penyesuaian kurs mata uang ke
ja_jp: 為替レートの調整
ko_kr: 환율에 대한 조정
lv_lv: valūtas kursa korekcija uz
pl_pl: korekta kursu walut do
sv_se: valutakursjustering till
sw_ke: marekebisho ya kiwango cha fedha kwa
tr_tr: için döviz kuru düzeltmesi
uk_ua: коригування курсу валют до
vi_vn: điều chỉnh tỷ lệ tiền tệ để
zh_cn: 汇率调整为

source: Currency Rate difference of
ar_eg: نم ةلمعلا رعس قرف
cs_cz: Rozdíly měnových rozdílů
et_ee: Valuutakursi erinevus
he_il: עבטמ רעש ישרפה
hi_in: मुद्रा दर का अंतर
id_id: Selisih kurs dari
ja_jp: 為替レートの差異
ko_kr: 환율의 차이
lv_lv: Valūtas kursa starpība
pl_pl: Różnica kursowa z
sv_se: Valutakursdifferens på
sw_ke: Tofauti ya kiwango cha Fedha
tr_tr: Döviz kuru farkı
uk_ua: Різниця курсу валют
vi_vn: Chênh lệch tỷ giá
zh_cn: 汇率差异

source: Cannot delete this currency because customer accounts have been created referring to this currency
ar_eg: ةلمعلا هذه ىلإ ريشت يتلا ءالمعلا تاباسح ءاشنإ مت هنأل ةلمعلا هذه فذح نكمي ال
cs_cz: Tuto měnu nelze vymazat, protože byly vytvořeny zákaznické účty odkazující na tuto měnu
et_ee: Seda vääringut ei saa kustutada, kuna kliendikontode loomine on seotud selle valuutaga
he_il: הז עבטמל םיסחייתמה חוקל תונובשח ורצונש ינפמ הזה עבטמה תא קוחמל ןתינ אל
hi_in: इस मुद्रा को नहीं हटा सकते क्योंकि ग्राहक खातों को इस मुद्रा का जिक्र किया गया है
id_id: Tidak dapat menghapus mata uang ini karena akun pelanggan telah dibuat yang mengacu pada mata uang ini
ja_jp: この通貨を参照して顧客アカウントが作成されているため、この通貨は削除できません
ko_kr: 고객 계정이 통화를 참조하여 작성 되었기 때문에이 통화를 삭제할 수 없습니다
lv_lv: Šo valūtu nevar dzēst, jo tika izveidoti klientu konti, kas attiecas uz šo valūtu
pl_pl: Nie można usunąć tej waluty, ponieważ utworzono konta klientów odnoszące się do tej waluty
sv_se: Kan inte radera den här valutan eftersom kundkonton har skapats med hänvisning till den här valutan
sw_ke: Haiwezi kufuta sarafu hii kwa sababu akaunti za wateja zimeundwa zikielezea sarafu hii
tr_tr: Müşteri hesapları bu para birimine istinaden oluşturulduğundan bu para birimi silinemiyor
uk_ua: Неможливо видалити цю валюту, оскільки облікові записи клієнтів створено з цією валютою
vi_vn: Không thể xóa đơn vị tiền tệ này vì các tài khoản khách hàng đã được tạo liên quan đến đơn vị tiền tệ này
zh_cn: 无法删除此货币，因为已经使用此货币创建了客户帐户
