Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This page is expected to be called with the shipment number to show the costing for
ar_eg: ةفلكت راهظإل نحشلا مقر عم ةحفصلا هذه ءاعدتسا متي نأ عقوتملا نم
cs_cz: Očekává se, že tato stránka bude volána s číslem zásilky, aby se zobrazila cena za
et_ee: Selle lehe oodatakse kutsumiseks koos saatmisnumbriga, et näidata kuluarvestust
he_il: רובע תולעה תא תוארהל חולשמה רפסמ םע ארקיהל יופצ הז ףד
hi_in: इस पृष्ठ के लिए लागत दिखाने के लिए शिपमेंट संख्या के साथ बुलाया जाने की उम्मीद है
id_id: Halaman ini diharapkan dapat dipanggil dengan nomor pengiriman untuk menunjukkan biaya
ja_jp: このページは、出荷番号を使用して呼び出され、
ko_kr: 이 페이지에 대한 비용 보여 선적 번호로 호출 할 것으로 예상된다
lv_lv: Paredzams, ka šī lapa tiks izsaukta ar sūtījuma numuru, lai parādītu izmaksas par
pl_pl: Oczekuje się, że ta strona będzie wywoływana wraz z numerem przesyłki, aby wyświetlić koszt
sv_se: Denna sida förväntas ringas med sändningsnumret för att visa kostnaden för
sw_ke: Ukurasa huu unatarajiwa kuitwa na idadi ya usafirishaji ili kuonyesha gharama
tr_tr: Bu sayfanın gönderim bedeline yazılması için gönderinin çağrılması bekleniyor.
uk_ua: Очікується, що ця сторінка буде викликана з номером відправлення, щоб показати вартість
vi_vn: Trang này dự kiến ​​sẽ được gọi với số lô hàng để hiển thị chi phí cho
zh_cn: 预计此页面将通过货件编号显示成本

source: Shipment
ar_eg: ةنحش
cs_cz: náklad
et_ee: Saadetis
he_il: ַחֹולׁשִמ
hi_in: शिपमेंट
id_id: Pengiriman
ja_jp: 出荷
ko_kr: 선적
lv_lv: Sūtījums
pl_pl: Wysyłka
sv_se: Sändning
sw_ke: Uhamishaji
tr_tr: gönderi
uk_ua: Відвантаження
vi_vn: Lô hàng
zh_cn: 装船

source: cannot be retrieved because a database error occurred
ar_eg: تانايب ةدعاق يف أطخ ثودح ببسب اهعاجرتسا نكمي ال
cs_cz: nelze načíst, protože došlo k chybě databáze
et_ee: ei saa allalaadida, kuna tekkis andmebaasi viga
he_il: םינותנ דסמ תאיגש העריא יכ רזחאל ןתינ אל
hi_in: पुनर्प्राप्त नहीं किया जा सकता क्योंकि एक डेटाबेस त्रुटि हुई
id_id: tidak dapat diambil karena kesalahan database terjadi
ja_jp: データベースエラーが発生したため、取得できません
ko_kr: 데이터베이스 오류가 발생했기 때문에 검색 할 수 없습니다
lv_lv: nevar izgūt, jo radās datubāzes kļūda
pl_pl: nie można pobrać, ponieważ wystąpił błąd bazy danych
sv_se: kan inte hämtas eftersom ett databasfel inträffade
sw_ke: haiwezi kurejeshwa kwa sababu hitilafu ya database ilitokea
tr_tr: bir veritabanı hatası oluştuğu için alınamıyor
uk_ua: не можна отримати, оскільки сталася помилка бази даних
vi_vn: không thể truy xuất được vì đã xảy ra lỗi cơ sở dữ liệu
zh_cn: 由于发生数据库错误而无法检索

source: could not be located in the database
ar_eg: تانايبلا ةدعاق يف ادوجوم نوكي نأ نكمي ال
cs_cz: nemohlo být umístěno v databázi
et_ee: ei leitud andmebaasis
he_il: םינותנה דסמב םקוממ תויהל לוכי אל
hi_in: डेटाबेस में स्थित नहीं किया जा सकता है
id_id: tidak bisa ditemukan di database
ja_jp: データベースに配置できませんでした
ko_kr: 데이터베이스에서 찾을 수 없습니다
lv_lv: nevarēja atrast datubāzē
pl_pl: nie można znaleźć w bazie danych
sv_se: kunde inte finnas i databasen
sw_ke: haikuweza kuwepo kwenye databana
tr_tr: veritabanında bulunamadı
uk_ua: не вдалося знайти в базі даних
vi_vn: không thể được đặt trong cơ sở dữ liệu
zh_cn: 不能位于数据库中

source: Shipment Details
ar_eg: ةنحشلا ليصافت
cs_cz: Podrobnosti o zásilce
et_ee: Saadetise andmed
he_il: חולשמה יטרפ
hi_in: शिपमेंट की जानकारी
id_id: Rincian pengiriman
ja_jp: 出荷詳細
ko_kr: 선적 세부 사항
lv_lv: Piegādes detaļas
pl_pl: szczegóły wysyłki
sv_se: Leveransinformation
sw_ke: Maelezo ya Uhamisho
tr_tr: Gönderi Detayları
uk_ua: Деталі відправлення
vi_vn: Thông tin Giao hàng
zh_cn: 物流信息

source: Vessel
ar_eg: ءاعو
cs_cz: Plavidlo
et_ee: Laev
he_il: טִיַׁש יִלְּכ
hi_in: पतीला
id_id: Kapal
ja_jp: 容器
ko_kr: 용기
lv_lv: Kuģis
pl_pl: Naczynie
sv_se: Fartyg
sw_ke: Chombo
tr_tr: Gemi
uk_ua: Судно
vi_vn: Tàu
zh_cn: 船只

source: Voyage Ref
ar_eg: عجرملا رفسلا
cs_cz: Cestování Ref
et_ee: Reisi viide
he_il: feR תועיסנ
hi_in: यात्रा रेफरी
id_id: Travel Ref
ja_jp: 旅行記
ko_kr: 항해 참조
lv_lv: Ceļojuma atsauces Nr
pl_pl: Podróż Ref
sv_se: Resor Ref
sw_ke: Ref Ref
tr_tr: Seyahat Ref
vi_vn: Travel Ref
zh_cn: 旅行参考

source: Expected Arrival Date (ETA)
ar_eg: )اتيإ( عقوتملا لوصولا خيرات
cs_cz: Očekávaný datum příjezdu (ETA)
et_ee: Ootel saabumiskuupäev (ETA)
he_il: )העגה ןמז( יופצה העגהה ךיראת
hi_in: अपेक्षित आगमन तिथि (ईटीए)
id_id: Tanggal Kedatangan yang Diharapkan (ETA)
ja_jp: 到着予定日（ETA）
ko_kr: 예상 도착 일 (ETA)
lv_lv: Paredzamais ierašanās datums (ETA)
pl_pl: Oczekiwana data przyjazdu (ETA)
sv_se: Förväntad ankomstdatum (ETA)
sw_ke: Tarehe ya Kuwasili Inatarajiwa (ETA)
tr_tr: Beklenen Varış Tarihi (ETA)
uk_ua: Очікувана дата прибуття (ETA)
vi_vn: Ngày đến dự kiến ​​(ETA)
zh_cn: 预计到达日期（ETA）

source: general costs cannot be retrieved from the database
ar_eg: تانايبلا ةدعاق نم ةماعلا فيلاكتلا دادرتسا نكمي ال
cs_cz: obecné náklady nelze načíst z databáze
et_ee: üldkulusid ei saa andmebaasist välja võtta
he_il: םינותנה דסממ תויללכ תויולע רזחאל ןתינ אל
hi_in: सामान्य लागत डेटाबेस से प्राप्त नहीं की जा सकती
id_id: Biaya umum tidak dapat diambil dari database
ja_jp: 一般的なコストはデータベースから取得できません
ko_kr: 일반적으로 비용은 데이터베이스에서 검색 할 수 없습니다
lv_lv: vispārējās izmaksas nevar iegūt no datu bāzes
pl_pl: ogólne koszty nie mogą zostać pobrane z bazy danych
sv_se: allmänna kostnader kan inte hämtas från databasen
sw_ke: gharama za jumla haziwezi kuchukuliwa kutoka kwenye databana
tr_tr: genel maliyetler veritabanından alınamıyor
uk_ua: загальні витрати не можна отримати з бази даних
vi_vn: chi phí chung không thể được lấy ra từ cơ sở dữ liệu
zh_cn: 一般成本不能从数据库中检索

source: No General Cost Records exist for Shipment
ar_eg: نحشلل ةماعلا ةفلكتلا تالجس دجوت ال
cs_cz: Pro zásilku neexistují žádné obecné nákladové záznamy
et_ee: Kaubasaadetiste kohta pole ühtegi üldkulude arvestust
he_il: חולשמה רובע תויללכ תולע תומושר תומייק אל
hi_in: शिपमेंट के लिए कोई सामान्य लागत रिकॉर्ड मौजूद नहीं है
id_id: Tidak ada catatan biaya umum untuk pengiriman barang
ja_jp: 出荷には一般原価記録はありません
ko_kr: 아니 일반 비용 기록은 선적을 위해 존재하지 않는다
lv_lv: Sūtījumam nav vispārīgu izmaksu ierakstu
pl_pl: Dla przesyłki nie istnieją ogólne zapisy kosztów
sv_se: Inga allmänna kostnadsuppgifter finns för leverans
sw_ke: Hakuna Kumbukumbu Mkuu wa Gharama zilizopo kwa Uhamisho
tr_tr: Sevkıyat İçin Genel Maliyet Kayıtları Bulunmamaktadır
uk_ua: Для відправлення не існує загальних записів про витрати
vi_vn: Không có Báo cáo chi phí chung nào tồn tại cho lô hàng
zh_cn: 没有一般的成本记录存在发货

source: in the database
ar_eg: تانايبلا ةدعاق يف
cs_cz: v databázi
et_ee: andmebaasis
he_il: םינותנה דסמב
hi_in: डेटाबेस में
id_id: di database
ja_jp: データベースに
ko_kr: 데이터베이스
lv_lv: datu bāzē
pl_pl: w bazie danych
sv_se: i databasen
sw_ke: katika database
tr_tr: veritabanında
uk_ua: в базі даних
vi_vn: trong cơ sở dữ liệu
zh_cn: 在数据库中

source: Item costs cannot be retrieved from the database
ar_eg: تانايبلا ةدعاق نم رصنعلا فيلاكت دادرتسا نكمي ال
cs_cz: Náklady na položku nelze načíst z databáze
et_ee: Üksuse kulusid ei saa andmebaasist välja võtta
he_il: םינותנה דסממ טירפה תויולע תא רזחאל ןתינ אל
hi_in: आइटम की लागतें डेटाबेस से पुनर्प्राप्त नहीं की जा सकतीं
id_id: Item biaya tidak dapat diambil dari database
ja_jp: アイテムコストはデータベースから取得できません
ko_kr: 항목 비용은 데이터베이스에서 검색 할 수 없습니다
lv_lv: Vienības izmaksas nevar iegūt no datu bāzes
pl_pl: Kosztów przedmiotu nie można pobrać z bazy danych
sv_se: Artikelkostnader kan inte hämtas från databasen
sw_ke: Vipengee vya kipengee haviwezi kupatikana kutoka kwenye databana
tr_tr: Öğe maliyetleri veritabanından alınamıyor
uk_ua: Вартість товару неможливо отримати з бази даних
vi_vn: Chi phí sản phẩm không thể lấy ra từ cơ sở dữ liệu
zh_cn: 物料成本无法从数据库中检索

source: No Item Cost Records exist for Shipment
ar_eg: نحشلل ةدوجوم تالجسلا دنبلا ةفلكت دجوت ال
cs_cz: Pro zásilku neexistují žádné položky nákladů
et_ee: Nr saadetise kohta pole ühtegi kuluaruannet
he_il: חולשמה רובע טירפ לש תולע םושיר םייק אל
hi_in: शिपमेंट के लिए कोई आइटम लागत रिकॉर्ड्स मौजूद नहीं हैं I
id_id: Tidak ada catatan biaya Item untuk pengiriman barang
ja_jp: 出荷の商品原価記録はありません
ko_kr: 어떤 항목의 비용 기록은 선적을 위해 존재하지 않는다
lv_lv: Nr Piegādes ierakstu Nr
pl_pl: Dla przesyłki nie istnieją żadne ewidencje kosztów przedmiotów
sv_se: Inga objektkostnadsregister finns för leverans
sw_ke: Hakuna Kumbukumbu za gharama za Item zilizopo kwa Uhamisho
tr_tr: Nakliye için Öğe Maliyet Kayıtları mevcut değil
uk_ua: Для відправлення не існує записів про вартість товару
vi_vn: Không có Bản ghi chi phí mặt hàng cho lô hàng
zh_cn: 货件没有项目成本记录

source: The lines on the shipment could not be retrieved from the database
ar_eg: تانايبلا ةدعاق نم ةنحشلا ىلع ةدوجوملا طوطخلا عاجرتسا نكمي ال
cs_cz: Linky na zásilce nebylo možné načíst z databáze
et_ee: Saadetise ridasid ei saanud andmebaasist välja võtta
he_il: םינותנה דסממ חולשמה לע תורושה תא רזחאל היה ןתינ אל
hi_in: शिपमेंट की लाइनें डेटाबेस से पुनर्प्राप्त नहीं की जा सकीं
id_id: Baris pengiriman tidak bisa diambil dari database
ja_jp: 貨物の線をデータベースから検索できませんでした
ko_kr: 선적의 라인은 데이터베이스에서 검색 할 수 없습니다
lv_lv: Sūtījumā esošās līnijas nevarēja izgūt no datu bāzes
pl_pl: Wierszy przesyłki nie można było pobrać z bazy danych
sv_se: Linjerna i sändningen kunde inte hämtas från databasen
sw_ke: Mstari wa usafirishaji haikuweza kupatikana kutoka kwenye databana
tr_tr: Gönderi satırları veritabanından alınamadı.
uk_ua: Не вдалося отримати рядки на відправленні з бази даних
vi_vn: Các dòng trên lô hàng không thể lấy ra từ cơ sở dữ liệu
zh_cn: 货物上的行不能从数据库中检索

source: Cannot close a shipment where the quantity received is more than the quantity invoiced. Check the item
ar_eg: رصنعلا نم ققحت .ريتاوفلا ةيمك نم رثكأ وه تدرو ةيمك ثيح ةنحش قالغإ نكمي ال
cs_cz: Nelze uzavřít zásilku, pokud je přijaté množství vyšší než fakturované množství. Zkontrolujte položku
et_ee: Saadetist ei saa sulgeda, kui saadud kogus on suurem kui arves tatud kogus. Kontrollige objekti
he_il: טירפה תא קודב .תינובשח תומכ רשאמ רתוי לביק תומכ ובש חולשמ רוגסל ןתינ אל
hi_in: शिपमेंट को बंद नहीं किया जा सकता, जहां प्राप्त मात्रा मात्रा चालान से अधिक है। आइटम की जांच करें
id_id: Tidak bisa menutup kiriman dimana kuantitas yang diterima lebih dari jumlah yang ditagih. Periksa barangnya
ja_jp: 受け取った数量が請求された数量を超えている貨物を閉じることはできません。 アイテムをチェックする
ko_kr: 받은 양이 청구 수량보다 더 선적을 닫을 수 없습니다. 항목을 확인
lv_lv: Nevar aizvērt sūtījumu, ja saņemtais daudzums ir lielāks par rēķinā norādīto daudzumu. Pārbaudiet vienumu
pl_pl: Nie można zamknąć przesyłki, w której odebrana ilość jest większa niż ilość zafakturowana. Sprawdź przedmiot
sv_se: Kan inte stänga en försändelse där den mottagna kvantiteten är mer än den fakturerade kvantiteten. Kontrollera objektet
sw_ke: Haiwezi kufunga usafirishaji ambapo wingi uliopokea ni zaidi ya kiasi kilichopakiwa. Angalia kipengee
tr_tr: Alınan miktarın fatura edilen miktardan fazla olduğu bir gönderiyi kapatamazsınız. Maddeyi kontrol et
uk_ua: Не можна закрити відправлення, коли отримана кількість перевищує кількість, виставлену в рахунку. Перевірте предмет
vi_vn: Không thể đóng lô hàng mà số lượng nhận được nhiều hơn số lượng được lập hóa đơn. Kiểm tra mục
zh_cn: 收货数量超过发票数量时无法关闭货件。 检查项目

source: Items on shipment
ar_eg: ةنحش ىلع دونبلا
cs_cz: Položky při odeslání
et_ee: Saadetised
he_il: חולשמה לע םיטירפ
hi_in: शिपमेंट पर आइटम
id_id: Item pada pengiriman
ja_jp: 出荷時のアイテム
ko_kr: 선적의 항목
lv_lv: Preces sūtījumā
pl_pl: Przedmioty na wysyłce
sv_se: Föremål i frakt
sw_ke: Vitu juu ya usafirishaji
tr_tr: Sevkıyat öğeleri
uk_ua: Предмети на відправленні
vi_vn: Các mặt hàng trên chuyến hàng
zh_cn: 发货物品

source: Variance
ar_eg: نيابتلا
cs_cz: Rozdíl
et_ee: Variatsioon
he_il: תּונֹוׁש
hi_in: झगड़ा
id_id: Perbedaan
ja_jp: 分散
ko_kr: 변화
lv_lv: Atšķirība
pl_pl: Zmienność
sv_se: Variation
sw_ke: Tofauti
tr_tr: Varyans
uk_ua: Дисперсія
vi_vn: Chênh lệch
zh_cn: 方差

source: The quantity on hand could not be retrieved from the database
ar_eg: تانايبلا ةدعاق نم ةدوجوملا ةيمكلا دادرتسا نكمي الو
cs_cz: Množství po ruce nebylo možné načíst z databáze
et_ee: Kättesaadavat kogust andmebaasist ei leitud
he_il: דיבש תומכה תא רזחאל היה ןתינ אל
hi_in: हाथ से मात्रा डेटाबेस से प्राप्त नहीं की जा सकती
id_id: Jumlah di tangan tidak dapat diambil dari database
ja_jp: 手元の量をデータベースから検索できませんでした
ko_kr: 손에 수량은 데이터베이스에서 검색 할 수 없습니다
lv_lv: Rokāto daudzumu nevar izgūt no datu bāzes
pl_pl: Ilość na wyciągnięcie ręki nie mogła zostać pobrana z bazy danych
sv_se: Mängden till hands kunde inte hämtas från databasen
sw_ke: Wengi wa mkono haukuweza kupatikana kutoka kwenye databana
tr_tr: Eldeki miktar veritabanından alınamadı.
uk_ua: Наявну кількість не вдалося отримати з бази даних
vi_vn: Số lượng trong tay không thể được lấy ra từ cơ sở dữ liệu
zh_cn: 手头的数量无法从数据库中检索

source: The following SQL to retrieve the total stock quantity was used
ar_eg: نوزخملا ةيمك يلامجإ دادرتسال يلاتلا لكس مادختسا مت
cs_cz: Bylo použito následující SQL pro načtení celkového množství zásob
et_ee: Lahtri koguse väljavõtmiseks kasutati järgmist SQL-i
he_il: שמיש ללוכה תוינמה תומכ תא רזחאל ידכ LQS אבה
hi_in: कुल स्टॉक मात्रा को पुनः प्राप्त करने के लिए निम्नलिखित एसक्यूएल का उपयोग किया गया था
id_id: Berikut SQL untuk mengambil jumlah total stok yang digunakan
ja_jp: 総在庫数量を取得するための次のSQLが使用されました
ko_kr: 총 재고 수량을 검색 할 수있는 다음과 같은 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai iegūtu kopējo krājumu daudzumu
pl_pl: Zastosowano następujący SQL, aby pobrać całkowitą ilość zapasów
sv_se: Följande SQL för att hämta den totala lagerkvantiteten användes
sw_ke: SQL ifuatayo ili kupata kiasi cha hisa cha jumla ilitumiwa
tr_tr: Toplam stok miktarını almak için aşağıdaki SQL kullanıldı
uk_ua: Для отримання загальної кількості запасів було використано наступний SQL
vi_vn: Các SQL sau đây để lấy tổng số cổ phiếu đã được sử dụng
zh_cn: 使用以下SQL来检索总库存数量

source: shipment cost
ar_eg: نحشلا ةفلكت
cs_cz: náklady na přepravu
et_ee: saadetise maksumus
he_il: חולשמה תולע -
hi_in: ढुलाई भाड़ा
id_id: biaya pengiriman
ja_jp: 出荷コスト
ko_kr: 배송 비용
lv_lv: sūtījuma izmaksas
pl_pl: koszt wysyłki
sv_se: fraktkostnad
sw_ke: gharama ya usafirishaji
tr_tr: gönderim bedeli
uk_ua: вартість пересилання
vi_vn: chi phí vận chuyển
zh_cn: 装运成本

source: shipment quantity is greater than stock held - variance write off
ar_eg: بطش نيابت - تدقع يتلا مهسألا نم ربكأ نحشلا ةيمك
cs_cz: množství zásilky je větší než skladování - odpis odchylek
et_ee: saadetise kogus on suurem kui varul hoitav - dispersioon maha kukkunud
he_il: תונוש - קזחומה יאלמהמ הלודג חולשמה תומכ
hi_in: लदान मात्रा स्टॉक से अधिक है - विचरण लिखना बंद करें
id_id: kuantitas pengiriman lebih besar dari stock held - varians write off
ja_jp: 出荷数量が保有株式数より大きい - 分散償却
ko_kr: 선적 수량이 보유 재고보다 큼-차이 상쇄
lv_lv: sūtījuma daudzums ir lielāks nekā krājumā - dispersijas norakstīšana
pl_pl: ilość przesyłek jest większa niż posiadany zapas - wariancja odpisać
sv_se: leverans kvantitet är större än lagerhållen - avvikelse avskrivning
sw_ke: kiasi cha uuzaji ni kubwa zaidi kuliko hisa zilizofanyika - tofauti kuandika mbali
tr_tr: sevkiyat miktarı stoktan daha büyük - varyans kapalı
uk_ua: кількість відвантаження більше, ніж на складі - відхилення списане
vi_vn: số lượng lô hàng lớn hơn cổ phiếu được nắm giữ - sự chênh lệch ghi
zh_cn: 装运数量大于库存 - 差额核销

source: The GL entry for the shipment variance posting for
ar_eg: ل رشن نحشلا نيابتل لغ لاخدإ
cs_cz: Položka GL pro odeslání odchylky zásilky pro
et_ee: GL sisestust saadetise dispersiooni postitamiseks
he_il: רובע חולשמה לש תונושה םוסרפ רובע LG ךרעה
hi_in: के लिए पोस्टिंग लदान विचरण के लिए जीएल प्रविष्टि
id_id: Entri GL untuk pengiriman varians pengiriman untuk
ja_jp: 出荷差異転記のGLエントリ
ko_kr: 의 출하 분산 게시에 대한 GL 항목
lv_lv: GL ieraksts nosūtīšanas dispersijas norakstīšanai
pl_pl: Wpis GL dla delegowania wariancji przesyłki dla
sv_se: GL-posten för leveransvariantposten för
sw_ke: Uingiaji wa GL kwa tofauti ya usafirishaji unayotayarisha
tr_tr: Için gönderim kargo için GL girişi
uk_ua: Запис GL для проводки відхилення відвантаження для
vi_vn: Mục nhập GL cho đăng ký thay đổi lô hàng cho
zh_cn: 装运差额过账的GL条目

source: could not be inserted into the database because
ar_eg: هنأل تانايبلا ةدعاق يف اهجاردإ نكمي ال
cs_cz: nelze do databáze vložit, protože
et_ee: ei saanud andmebaasi sisestada, kuna
he_il: יכ ,םינותנה דסמ ךותל סנכומ תויהל לוכי אל
hi_in: डेटाबेस में डाला नहीं जा सका क्योंकि
id_id: tidak bisa dimasukkan ke dalam database karena
ja_jp: データベースに挿入できませんでした。
ko_kr: 데이터베이스 때문에 삽입 할 수 없습니다
lv_lv: nevarēja ievietot datu bāzē, jo
pl_pl: nie można wstawić do bazy danych, ponieważ
sv_se: kunde inte infogas i databasen eftersom
sw_ke: haikuweza kuingizwa kwenye duka kwa sababu
tr_tr: veritabanına eklenemedi, çünkü
uk_ua: не вдалося вставити в базу даних, оскільки
vi_vn: không thể chèn vào cơ sở dữ liệu vì
zh_cn: 无法插入到数据库中，因为

source: shipment avg cost adjt
ar_eg: تجدأ ةفلكت​​ طسوتم غنيبيش
cs_cz: zásilka průměrná cena
et_ee: saadetise keskmine hind adjt
he_il: עצוממ ריחמ חולשמה
hi_in: शिपमेंट औसत लागत समायोजन
id_id: pengiriman avg cost adjt
ja_jp: 出荷平均費用
ko_kr: 선적 평균 비용 adjt
lv_lv: sūtīšanas avg maksa adjt
pl_pl: przesyłka średni koszt dostosowania
sv_se: leverans avg cost adjt
sw_ke: usafirishaji wa gharama gharama
tr_tr: sevkiyat avg maliyeti adjt
uk_ua: середня вартість перевезення кор
vi_vn: vận chuyển avg chi phí adjt
zh_cn: 出货平均成本调整

source: The GL entry for the shipment average cost adjustment for
ar_eg: ل نحشلا​​ طسوتم ةفلكت ليدعتل لغ لاخدإ
cs_cz: Položka GL pro průměrnou úpravu nákladů zásilky za rok 2009
et_ee: GL sissekanne saadetise keskmiseks kulude korrigeerimiseks
he_il: רובע חולשמה תולע לש תעצוממה המאתהה רובע LG ךרעה
hi_in: शिपमेंट के लिए जीएल एंट्री के लिए औसत लागत समायोजन
id_id: Entri GL untuk penyesuaian biaya rata-rata pengiriman untuk
ja_jp: 出荷平均原価調整のGLエントリ
ko_kr: 대한 선적 평균 비용 조정을위한 GL 항목
lv_lv: GL ieraksts par sūtījumu vidējo izmaksu korekciju
pl_pl: Wpis GL dla średniej ceny za przesyłkę dla
sv_se: GL-posten för den genomsnittliga kostnadsjusteringen för leverans för
sw_ke: Uingiaji wa GL kwa ajili ya marekebisho ya gharama ya wastani ya gharama
tr_tr: Için gönderim ortalama maliyet ayarlaması için GL girişi
uk_ua: Запис GL для коригування середньої вартості відправлення для
vi_vn: Mục nhập GL cho điều chỉnh chi phí trung bình cho vận chuyển
zh_cn: GL货件平均成本调整

source: The cost could not be updated because
ar_eg: ببسب ةفلكتلا ثيدحت رذعت
cs_cz: Náklady nemohly být aktualizovány, protože
et_ee: Maksumust ei saanud värskendada, kuna
he_il: רחאמ ריחמה תא ןכדעל היה ןתינ אל
hi_in: लागत को अपडेट नहीं किया जा सका क्योंकि
id_id: Biaya tidak bisa diupdate karena
ja_jp: コストは更新できませんでした。
ko_kr: 비용 때문에 업데이트 할 수 없습니다
lv_lv: Cenas nevarēja atjaunināt, jo
pl_pl: Koszt nie mógł zostać zaktualizowany, ponieważ
sv_se: Kostnaden kunde inte uppdateras eftersom
sw_ke: Gharama haijasasishwa kwa sababu
tr_tr: Maliyet güncellenemedi, çünkü maliyet güncellenemedi çünkü
uk_ua: Вартість не може бути оновлена, тому що
vi_vn: Không thể cập nhật chi phí vì
zh_cn: 成本无法更新，因为

source: The following SQL to update the cost was used
ar_eg: ةفلكتلا ثيدحتل ةيلاتلا لكس مادختسا مت
cs_cz: Byla použita následující SQL pro aktualizaci nákladů
et_ee: Kasutatud kulude värskendamiseks kasutati järgmist SQL-i
he_il: תולעה ןוכדעל אבה LQS -ב שומיש השענ
hi_in: निम्न एसक्यूएल को अद्यतन करने के लिए इस्तेमाल किया गया था
id_id: Berikut SQL untuk memperbarui biaya yang digunakan
ja_jp: コストを更新する次のSQLが使用されました
ko_kr: 비용을 업데이트하려면 다음 SQL을 사용 하였다
lv_lv: Tika izmantots šāds SQL, lai atjauninātu izmaksas
pl_pl: Użyto następującego kodu SQL do aktualizacji kosztu
sv_se: Följande SQL för att uppdatera kostnaden användes
sw_ke: SQL ifuatayo ili kuboresha gharama ilitumiwa
tr_tr: Maliyeti güncellemek için aşağıdaki SQL kullanıldı
uk_ua: Для оновлення вартості використовувався наступний SQL
vi_vn: SQL sau để cập nhật chi phí đã được sử dụng
zh_cn: 使用以下SQL更新成本

source: Qty recd
ar_eg: دسير ةيمكلا
cs_cz: Počet opakovaných
et_ee: Kogus uuesti
he_il: dcer תומכ
hi_in: मात्रा आरबीआई
ja_jp: 数量
ko_kr: 수량 recd
lv_lv: Daudzums recd
sv_se: Antal recd
sw_ke: Uchina wa recd
uk_ua: Кількість запис
vi_vn: Số lượng recd
zh_cn: 数量recd

source: The Positive GL entry for the shipment variance posting for
ar_eg: ل نحشلا لدابتلا ريغتل يباجيإ لغ لخدم
cs_cz: Položka Positive GL pro odeslání odchylky zásilky pro
et_ee: Positiivne GL sissekanne saadetise dispersiooni postitamiseks
he_il: רובע חולשמה תונוש םוסרפ רובע LG יבויח ךרע
hi_in: शिपमेंट विचरण के लिए पोस्टिंग के लिए सकारात्मक जीएल प्रविष्टि
id_id: Entri Positive GL untuk pengiriman varians pengiriman untuk
ja_jp: 出荷差異転記のポジティブGLエントリ
ko_kr: 의 출하 분산 게시에 대한 긍정적 인 GL 항목
lv_lv: Pozitīvā GL ieraksts nosūtīšanas dispersijas norakstīšanai
pl_pl: Wpis Pozytywne GL dla wysyłania wiadomości o wariancji przesyłki dla
sv_se: Positiv GL-post för leveransvariantpostering för
sw_ke: Uwezo wa GL uliofaa kwa utofauti wa usafirishaji unaowasilisha
tr_tr: Için gönderim varyansı kaydı için Pozitif GL girişi
uk_ua: Позитивний запис GL для проводки відхилення відвантаження для
vi_vn: Mục nhập GM tích cực cho gửi hàng chênh lệch lô hàng cho
zh_cn: 装运差额过帐的肯定总帐分录

source: Qty invoiced
ar_eg: اهب ريتاوف رادصإ مت يتلا ةيمكلا
cs_cz: Množství fakturováno
et_ee: Kogus arvet
he_il: תינובשח תומכ
hi_in: चालान मात्रा
id_id: Qty ditagih
ja_jp: 請求額
ko_kr: 수량 청구
lv_lv: Daudzums rēķinā
pl_pl: Ilość zafakturowana
sv_se: Antal fakturerade
sw_ke: Uchina ulipakiwa
tr_tr: Faturalandırılan miktar
uk_ua: Кількість виставлена ​​в рахунок
vi_vn: Số hoá đơn
zh_cn: 数量发票

source: The credit GL entry for the shipment variance posting for
ar_eg: ل رشنلا ةنحش توافتلل نامتئالا لغ لخدم
cs_cz: Účet GL úvěru pro odeslání odchylky zásilky pro
et_ee: Laenude GL sisestust saadetise dispersiooni postitamiseks
he_il: רובע חולשמה לש תונושה םוסרפ רובע LG יארשאה ךרע
hi_in: शिपमेंट विचरण के लिए पोस्टिंग के लिए क्रेडिट जीएल प्रविष्टि
id_id: Entri kredit GL untuk pengiriman varians pengiriman untuk
ja_jp: 出荷差異転記のクレジットGLエントリ
ko_kr: 의 출하 분산 게시에 대한 신용 GL 항목
lv_lv: Kredīta GL ieraksts par sūtījuma dispersijas norakstīšanu par
pl_pl: Wpis GL na potrzeby księgowania wariancji przesyłki dla
sv_se: Kredit GL-posten för leveransvariantposten för
sw_ke: Kuingia kwa GL kwa ajili ya usawa wa usafirishaji unaojifungua
tr_tr: Için gönderim kargo kaydı için kredi GL girişi
uk_ua: Кредитний запис GL для проводки відхилення відвантаження для
vi_vn: Mục nhập GL tín dụng cho đăng ký thay đổi lô hàng cho
zh_cn: 装运差额过帐的贷方GL条目

source: Shipment of
ar_eg: نم ةنحش
cs_cz: Odeslání
et_ee: Saadetis
he_il: לש חולשמ
hi_in: का लदान
id_id: Pengiriman
ja_jp: 出荷
ko_kr: 의 출하
lv_lv: Sūtījums
pl_pl: Wysyłka
sv_se: Leverans av
sw_ke: Uhamishaji wa
tr_tr: Sevkıyat
uk_ua: Відвантаження
vi_vn: Lô hàng
zh_cn: 装运的

source: cost was
ar_eg: ةفلكتلا تناك
cs_cz: cena byla
et_ee: maksumus oli
he_il: היה ריחמה
hi_in: लागत थी
id_id: biaya itu
ja_jp: コストは
ko_kr: 비용이었다
lv_lv: izmaksas bija
pl_pl: koszt był
sv_se: kostnaden var
sw_ke: gharama ilikuwa
tr_tr: maliyet oldu
uk_ua: вартість була
vi_vn: chi phí là
zh_cn: 成本是

source: changed to
ar_eg: ىلإ ريغت
cs_cz: Změnil na
et_ee: muudetud
he_il: ל הנוש
hi_in: में परिवर्तित किया गया
id_id: berubah menjadi
ja_jp: に変更されました
ko_kr: 변경
lv_lv: mainīts uz
pl_pl: zmienić na
sv_se: ändrad till
sw_ke: iliyopita hadi
tr_tr: değiştirildi
uk_ua: змінено на
vi_vn: thay đổi để
zh_cn: 变成

source: QOH of
ar_eg: هوك
cs_cz: QOH z
he_il: לש HOQ
hi_in: क्यूओएच का
id_id: QOH dari
ja_jp: QOHの
ko_kr: 의 QOH
pl_pl: QOH z
sw_ke: QOH ya
tr_tr: Of QOH
uk_ua: QOH з
vi_vn: QOH của
zh_cn: QOH的
