Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Could not load periods table
ar_eg: تارتف لودج ليمحت رذعت
cs_cz: Nelze načíst tabulku period
et_ee: Perioodide tabelit ei saanud laadida
he_il: לא ניתן היה לטעון טבלת תקופות
hi_in: अवधि तालिका लोड नहीं किया जा सका
id_id: Tidak dapat memuat tabel periode
ja_jp: 期間テーブルを読み込めませんでした
ko_kr: 기간 테이블을로드 할 수 없습니다
lv_lv: Nevarēja ielādēt periodu tabulu
pl_pl: Nie można wczytać tabeli okresów
sv_se: Det gick inte att ladda perioderna
sw_ke: Haikuweza kupakia meza ya vipindi
tr_tr: Dönem tabloları yüklenemedi
uk_ua: Не вдалося завантажити таблицю періодів
vi_vn: Không thể tải bảng thời gian
zh_cn: 无法加载句点表

source: ToPeriod
ar_eg: doirePoT
he_il: doirePoT
sw_ke: Period

source: Data to show
ar_eg: راهظإل تانايبلا
cs_cz: Data, která se mají zobrazit
et_ee: Näita andmeid
he_il: הגצהל םינותנ
hi_in: डेटा दिखाने के लिए
id_id: Data yang akan ditampilkan
ja_jp: 表示するデータ
ko_kr: 데이터를 표시합니다
lv_lv: Dati, kas jāuzrāda
pl_pl: Dane do pokazania
sv_se: Data som ska visas
sw_ke: Takwimu za kuonyesha
tr_tr: Gösterilecek veriler
uk_ua: Дані для показу
vi_vn: Dữ liệu để hiển thị
zh_cn: 要显示的数据

source: Budget or Actual
ar_eg: ةيلعفلا وأ ةينازيملا
cs_cz: Rozpočet nebo Skutečný
et_ee: Eelarve või tegelik
he_il: לעופב וא ביצקת
hi_in: बजट या वास्तविक
id_id: Anggaran atau Aktual
ja_jp: 予算または実績
ko_kr: 예산 또는 실제
lv_lv: Budžets vai Faktiskais
pl_pl: Budżet lub rzeczywisty
sv_se: Budget eller faktiskt
sw_ke: Bajeti au Kweli
tr_tr: Bütçe veya Gerçek
uk_ua: Бюджет або Фактичний
vi_vn: Ngân sách hoặc thực tế
zh_cn: 预算或实际

source: Numerator Column
ar_eg: طسبلا دومع
cs_cz: Sloupec číselníku
et_ee: Nummerduskolonn
he_il: רוט רוט
hi_in: संख्यात्मक स्तंभ
id_id: Kolom Numerator
ja_jp: 分子列
ko_kr: 분자 열
lv_lv: Skaitītāja sleja
pl_pl: Kolumna z licznikiem
sw_ke: Nambari ya Hesabu
tr_tr: Sayısal Sütun
uk_ua: Чисельний стовпець
vi_vn: Cột số
zh_cn: 分子列

source: Denominator Column
ar_eg: مساقلا دومع
cs_cz: Sloupec jmenovatele
et_ee: Nimetaja veerg
he_il: הדומע הנכמ
hi_in: भाजक स्तंभ
id_id: Kolom denominator
ja_jp: 分母列
ko_kr: 분모 열
lv_lv: Nosaukuma kolonna
pl_pl: Kolumna z mianownikiem
sv_se: Nämnare kolumn
sw_ke: Rangi ya Denominator
tr_tr: Payda verici sütun
uk_ua: Стовпець зі знаменником
vi_vn: Cột số nhân
zh_cn: 分母栏

source: Calculation Operator
ar_eg: لغشملا باسح
cs_cz: Operátor výpočtu
et_ee: Arvestusoperaator
he_il: ליעפמ בושיח
hi_in: गणना ऑपरेटर
id_id: Perhitungan Operator
ja_jp: 計算演算子
ko_kr: 계산 연산자
lv_lv: Aprēķināšanas operators
pl_pl: Operator obliczeń
sv_se: Beräkningsoperatör
sw_ke: Operesheni ya Hesabu
tr_tr: Hesaplama Operatörü
uk_ua: Оператор розрахунку
vi_vn: Nhà điều hành tính toán
zh_cn: 计算运算符

source: Numerator Divided By Denominator
ar_eg: مساق ةطساوب طسبلا مسقي
cs_cz: Numerator rozdělený podle jmenovatele
et_ee: Nimetaja poolt jagatud nummeraat
he_il: הנכמ ידי לע קלוחמ הנומ
hi_in: अंशदाता विभाजित द्वारा विभाजित
id_id: Numerator Dibagi Dengan Denominator
ja_jp: 分母を分母とする分子
ko_kr: 분자 분모로 나눈
lv_lv: Skaitītājs dalīts ar apzīmētāju
pl_pl: Licznik podzielony według mianownika
sv_se: Numerator uppdelad av nämnare
sw_ke: Numerator imegawanywa na Denominator
tr_tr: Paydan Bölen Sayıcı
uk_ua: Чисельник, поділений на знаменник
vi_vn: Số tử chia theo đơn vị
zh_cn: 按分母划分的分子

source: Numerator Divided By Constant
ar_eg: تباث ةطساوب طسبلا مسقي
cs_cz: Číselník rozdělený podle konstanty
et_ee: Arvutaja jaguneb püsivaks
he_il: עובק ידי לע קלוחמ הנומה
hi_in: निरंतर द्वारा विभाजित संख्यात्मक
id_id: Numerator Dibagi Dengan Konstan
ja_jp: 定数で割った分子
ko_kr: 분자 정수로 나눈
lv_lv: Skaitītājs sadalīts pēc konstanta
pl_pl: Licznik podzielony przez stałą
sv_se: Numerator uppdelad av konstant
sw_ke: Numerator kugawanywa na mara kwa mara
tr_tr: Sabitleyiciye Bölen Sayıcı
uk_ua: Чисельник, поділений на константу
vi_vn: Số tử chia theo không đổi
zh_cn: 分子常数分子

source: Numerator Col x Constant
ar_eg: تباث x لوك طسبلا
cs_cz: Číselník Col x Konstantní
et_ee: Nummer + Col. X Constant
he_il: עובק x לוק הנומה
hi_in: संख्यात्मक स्तंभ x स्थिरांक
id_id: Kolom Numerator x Konstan
ja_jp: 分子Col x定数
ko_kr: 분자 골 상수 X
lv_lv: Skaitītājs Col x Constant
pl_pl: Licznik Kolumna x Stała
sv_se: Numerator Col x Konstant
sw_ke: Nambari ya Kichunguzi x Mara kwa mara
tr_tr: Sayılar Sütun x Sabit
uk_ua: Чисельник Col x Constant
vi_vn: Ký hiệu x Column Constant
zh_cn: 分子列x常量

source: Add to
ar_eg: هيلإ فضا
cs_cz: Přidat do
et_ee: Lisa
he_il: ל ףיסוהל
hi_in: में जोड़े
id_id: Tambahkan
ja_jp: 追加
ko_kr: 에 추가
lv_lv: Pievienot
pl_pl: Dodać do
sv_se: Lägg till
sw_ke: Ongezea
tr_tr: a ekle
uk_ua: Додати до
vi_vn: Thêm vào
zh_cn: 添加

source: Numerator Minus Denominator
ar_eg: ماقملا صقان طسبلا
cs_cz: Numerator Minus jmenovatel
et_ee: Nummeraja miinus nimetaja
he_il: הנכמ סונימ הנכמ
hi_in: संख्यात्मक शून्य अंश
ja_jp: 分子分母マイナス分母
ko_kr: 분자 마이너스 분모
lv_lv: Skaitītājs Minus Nosaukums
pl_pl: Licznik Minus Mianownik
sw_ke: Nambari ya Kidogo ya Kidokezi
tr_tr: Sayısal Eksi Paydan
uk_ua: Чисельник мінус знаменник
vi_vn: Số mũ số
zh_cn: 分子减号分母

source: Constant
ar_eg: تباث
cs_cz: Konstantní
et_ee: Pidev
he_il: ַעּובָק
hi_in: लगातार
id_id: Konstan
ja_jp: 定数
ko_kr: 일정한
lv_lv: Pastāvīgs
pl_pl: Stały
sv_se: Konstant
sw_ke: Mara kwa mara
tr_tr: sabit
uk_ua: Постійний
vi_vn: Không thay đổi
zh_cn: 不变

source: Format Type
ar_eg: قيسنتلا عون
cs_cz: Typ formátu
et_ee: Vormingu tüüp
he_il: טמרופ גוס
hi_in: प्रारूप प्रकार
id_id: Jenis format
ja_jp: フォーマットタイプ
ko_kr: 형식 유형
lv_lv: Formāta tips
pl_pl: Typ formatu
sv_se: Formattyp
sw_ke: Aina ya Aina
tr_tr: Biçim Türü
uk_ua: Тип формату
vi_vn: Loại định dạng
zh_cn: 格式类型

source: Numeric
ar_eg: ةيمقر
cs_cz: Číselné
et_ee: Numbriline
he_il: םיירפסמ
hi_in: संख्यात्मक
id_id: Numerik
ja_jp: 数値
ko_kr: 숫자
lv_lv: Ciparu
pl_pl: Numeryczne
sv_se: Numerisk
sw_ke: Hesabu
tr_tr: Sayısal
uk_ua: числові
vi_vn: Số
zh_cn: 数字

source: Percentage
ar_eg: ةيوئملا ةبسنلا
cs_cz: Procento
et_ee: Protsent
he_il: םיִזּוחֲא
hi_in: प्रतिशत
id_id: Persentase
ja_jp: パーセンテージ
ko_kr: 백분율
lv_lv: Procenti
pl_pl: Odsetek
sv_se: Procentsats
sw_ke: Asilimia
tr_tr: Yüzde
uk_ua: Процент
vi_vn: Phần trăm
zh_cn: 百分比

source: Sales Analysis Reports Maintenance
ar_eg: ةنايصلا تاعيبملا ليلحت ريراقت
cs_cz: Údaje o analýze prodeje
et_ee: Müügianalüüside aruannete hooldus
he_il: תוריכמ חותינ תוחוד תקוזחת
hi_in: बिक्री विश्लेषण रिपोर्ट रखरखाव
id_id: Laporan Analisa Penjualan Pemeliharaan
ja_jp: 営業分析レポートのメンテナンス
ko_kr: 판매 분석 유지 보수 보고서
lv_lv: Pārdošanas analīzes pārskatu uzturēšana
pl_pl: Raporty analizy sprzedaży Konserwacja
sv_se: Försäljningsanalys Rapporter Underhåll
sw_ke: Ripoti ya Uchambuzi wa Mauzo ya Matengenezo
tr_tr: Satış Analizi Raporları Bakım
uk_ua: Обслуговування звітів аналізу продажів
vi_vn: Bảo trì Báo cáo Phân tích Bán hàng
zh_cn: 销售分析报告维护

source: Product Code
ar_eg: جتنملا دوك
cs_cz: Kód produktu
et_ee: Toote kood
he_il: רצומ דוק
hi_in: उत्पाद कोड
id_id: Kode Produk
ja_jp: 製品コード
ko_kr: 제품 코드
lv_lv: Produkta kods
pl_pl: Kod produktu
sv_se: Produktkod
sw_ke: Kanuni bidhaa
tr_tr: Ürün Kodu
uk_ua: Код продукту
vi_vn: Mã sản phẩm
zh_cn: 产品代码

source: Product Type
ar_eg: جتنملا عون
cs_cz: Typ produktu
et_ee: Toote tüüp
he_il: רצומה גוס
hi_in: उत्पाद प्रकार
id_id: tipe produk
ja_jp: 製品の種類
ko_kr: 제품 유형
lv_lv: Produkta veids
pl_pl: Rodzaj produktu
sv_se: Produkttyp
sw_ke: Aina ya Bidhaa
tr_tr: ürün tipi
uk_ua: Тип продукту
vi_vn: Loại sản phẩm
zh_cn: 产品类别

source: Customer Branch
ar_eg: ءالمعلا عرف
cs_cz: Zákaznická pobočka
et_ee: Kliendifirma
he_il: תוחוקל ףינס
hi_in: ग्राहक शाखा
id_id: Cabang Nasabah
ja_jp: 顧客支店
ko_kr: 고객 지점
lv_lv: Klientu filiāle
pl_pl: Oddział klienta
sv_se: Kundgren
sw_ke: Tawi la Wateja
tr_tr: Müşteri Şubesi
uk_ua: Відділення клієнтів
vi_vn: Chi nhánh Khách hàng
zh_cn: 客户分支

source: Not Used
ar_eg: لمعتسم ريغ
cs_cz: Nepoužívá
et_ee: Pole kasutatud
he_il: שומישב אל
hi_in: उपयोग नहीं किया
id_id: Tidak digunakan
ja_jp: 使用されていない
ko_kr: 사용하지 않음
lv_lv: Nav izmantots
pl_pl: Nieużywany
sv_se: Inte använd
sw_ke: Haikutumiwa
tr_tr: Kullanılmamış
uk_ua: Не використовується
vi_vn: Không được sử dụng
zh_cn: 不曾用过

source: The report heading must be more than two characters long
ar_eg: نيفرح نع ريرقتلا ناونع لوط ديزي نأ بجي
cs_cz: Záhlaví sestavy musí mít více než dva znaky
et_ee: Aruande pealkiri peab olema pikem kui kaks tähemärki
he_il: םיוות ינשמ הכורא תויהל תבייח חודה תרתוכ
hi_in: रिपोर्ट शीर्षक दो से अधिक वर्ण लंबा होना चाहिए
id_id: Judul laporan harus lebih dari dua karakter
ja_jp: レポート見出しは2文字以上でなければなりません
ko_kr: 이 보고서의 제목은 두 개 이상의 자이어야
lv_lv: Ziņojuma virsrakstam jābūt garākam par divām rakstzīmēm
pl_pl: Nagłówek raportu musi mieć więcej niż dwa znaki
sv_se: Rapportrubriken måste vara mer än två tecken långt
sw_ke: Ripoti hiyo inafaa kuwa zaidi ya wahusika wawili kwa muda mrefu
tr_tr: Rapor başlığı iki karakterden uzun olmalıdır
uk_ua: Заголовок звіту має містити більше двох символів
vi_vn: Tiêu đề báo cáo phải dài hơn hai ký tự
zh_cn: 报告标题必须超过两个字符

source: No report heading was entered
ar_eg: ريرقتلا ناونع لاخدإ متي مل
cs_cz: Nebyl zadán žádný název sestavy
et_ee: Aruande pealkiri ei olnud sisestatud
he_il: חוד תרתוכ ןזוה אל
hi_in: कोई रिपोर्ट शीर्ष दर्ज नहीं किया गया था
id_id: Tidak ada judul laporan yang dimasukkan
ja_jp: レポート見出しが入力されていません
ko_kr: 어떤 보고서 제목이 입력되지 않았다
lv_lv: Ziņojuma virsraksts netika ievadīts
pl_pl: Nie podano nagłówka raportu
sv_se: Ingen rapportrubrik inkom
sw_ke: Hakuna ripoti ya ripoti iliyoingia
tr_tr: Rapor başlığı girilmedi
uk_ua: Заголовок звіту не введено
vi_vn: Không có tiêu đề báo cáo nào được nhập
zh_cn: 没有报告标题被输入

source: Heading too long
ar_eg: ادج ليوط ناونع
cs_cz: Nadpis je příliš dlouhý
et_ee: Pealkiri on liiga pikk
he_il: ידמ הכורא תרתוכ
hi_in: शीर्षक बहुत लंबा है
id_id: Pos terlalu panjang
ja_jp: 見出しが長すぎる
ko_kr: 너무 긴 제목
lv_lv: Virsraksts ir pārāk garš
pl_pl: Zbyt długo
sv_se: Rubrik för länge
sw_ke: Inaongoza kwa muda mrefu sana
tr_tr: Çok uzağa git
uk_ua: Заголовок занадто довгий
vi_vn: Tiêu đề quá dài
zh_cn: 标题太长了

source: A group by item must be specified for the report to have any output
ar_eg: جارخإ يأ ىلع يوتحي ريرقتل رصنعلا بسح ةعومجم ديدحت بجي
cs_cz: Aby sestava mohla mít nějaký výstup, musí být zadána skupina podle položky
et_ee: Aruande jaoks peab olema väljundrühma üksus
he_il: והשלכ טלפ ול שיש חודה רובע טירפ יפל הצובק ןייצל שי
hi_in: किसी भी आउटपुट के लिए आइटम के लिए एक समूह को निर्दिष्ट करना चाहिए
id_id: Kelompok demi item harus ditentukan agar laporan memiliki keluaran
ja_jp: レポートを出力するには、アイテムごとのグループを指定する必要があります
ko_kr: 항목 별 그룹은 출력을 가지고 보고서를 지정해야합니다
lv_lv: Ziņojumam ir jābūt norādītam vienumam pa grupām, lai iegūtu jebkādu rezultātu
pl_pl: Należy określić grupę po elemencie, aby raport zawierał dane wyjściowe
sv_se: En grupp efter objekt måste anges för att rapporten ska ha någon utmatning
sw_ke: Kundi na kipengee lazima kielezwe kwa ripoti kuwa na matokeo yoyote
tr_tr: Raporun herhangi bir çıktıya sahip olması için, bir grup oluşturmalıdır
uk_ua: Щоб звіт мав будь-який вихід, необхідно вказати групу за елементом
vi_vn: Một nhóm theo mục phải được chỉ định cho báo cáo có bất kỳ đầu ra
zh_cn: 必须为报告指定逐项输出

source: No Group By selected
ar_eg: ةعومجم يأ ديدحت متي مل
cs_cz: Nebyla vybrána žádná skupina
et_ee: Grupp pole valitud
he_il: הריחב יפל הצובק ןיא
hi_in: चयनित समूह नहीं
id_id: Tidak ada Kelompok Dengan dipilih
ja_jp: グループが選択されていない
ko_kr: 선택되지 그룹으로하지 않습니다
lv_lv: Nav izvēlēta grupa
pl_pl: Nie wybrano grupy
sv_se: Ingen grupp av vald
sw_ke: Hakuna Kundi Kwa kuchaguliwa
tr_tr: Seçili Grup Yok
uk_ua: Не вибрано групування за
vi_vn: Không có nhóm Theo lựa chọn
zh_cn: 没有选择分组

source: Group by Level 1 is set but the upper and lower limits are not set
ar_eg: ةيلفسلاو ةيولعلا دودحلا نييعت متي مل نكلو 1 ىوتسملا بسح ةعومجملا نييعت متي
cs_cz: Skupina podle úrovně 1 je nastavena, ale horní a spodní hranice nejsou nastaveny
et_ee: Esimese taseme grupp on seatud, kuid ülemised ja alumised piirangud pole määratud
he_il: םירדגומ םניא םינותחתהו םינוילעה תולובגה ךא ,תרדגומ 1 המר יפל הצובק
hi_in: स्तर 1 द्वारा समूह सेट है, लेकिन ऊपरी और निचले सीमाएं सेट नहीं हैं
id_id: Kelompokkan berdasarkan Level 1 diatur namun batas atas dan bawah tidak ditentukan
ja_jp: レベル1のグループは設定されていますが、上限と下限は設定されていません
ko_kr: 레벨 1에 의해 기 설정되어 있지만, 상한과 하한이 설정되어 있지
lv_lv: Grupa pēc 1. līmeņa ir iestatīta, bet augšējā un apakšējā robeža nav iestatīta
pl_pl: Grupowanie według poziomu 1 jest ustawione, ale górna i dolna granica nie są ustawione
sv_se: Grupp efter nivå 1 är inställd men övre och nedre gränser är inte inställda
sw_ke: Kundi na Kiwango cha 1 kinachowekwa lakini mipaka ya juu na ya chini haijawekwa
tr_tr: Seviye 1'e göre grup ayarlanır, ancak üst ve alt limitler ayarlanmaz
uk_ua: Групування за рівнем 1 встановлено, але верхня та нижня межі не встановлені
vi_vn: Nhóm theo Mức 1 được đặt nhưng giới hạn trên và dưới không được đặt
zh_cn: 按级别1设置，但上限和下限未设置

source: these must be specified for the report to have any output
ar_eg: جتان يأ اهل نوكي نأ ريرقتلل ةددحم هذه نوكت نأ بجي
cs_cz: musí být specifikovány, aby zpráva měla nějaký výstup
et_ee: need peavad olema aruande jaoks täpsustatud, et neil on väljund
he_il: והשלכ טלפ שי
hi_in: रिपोर्ट को किसी भी आउटपुट के लिए निर्दिष्ट किया जाना चाहिए
id_id: ini harus ditentukan agar laporan memiliki keluaran
ja_jp: レポートに出力を指定する必要があります
ko_kr: 이러한 모든 출력을 가지고 보고서를 지정해야합니다
lv_lv: tie ir jānorāda, lai ziņojumam būtu jebkura izlaide
pl_pl: muszą one zostać określone, aby raport miał jakiekolwiek dane wyjściowe
sv_se: Dessa måste anges för att rapporten ska ha någon utmatning
sw_ke: hizi lazima zielezwe kwa ripoti kuwa na matokeo yoyote
tr_tr: raporun herhangi bir çıktıya sahip olması için bunların belirtilmesi gerekir
uk_ua: їх необхідно вказати, щоб звіт мав вихід
vi_vn: chúng phải được chỉ định cho báo cáo để có bất kỳ đầu ra
zh_cn: 这些必须指定给报告有任何输出

source: Upper/Lower limits not set
ar_eg: ىلفسلا / ايلعلا دودحلا نييعت متي مل
cs_cz: Horní / dolní hranice nejsou nastaveny
et_ee: Ülemised / alumised piirid pole määratud
he_il: ןותחת / ןוילע לובג עבקנ אל
hi_in: ऊपरी / निचली सीमाएं सेट नहीं हैं
id_id: Batas atas / bawah tidak diatur
ja_jp: 上下限が設定されていない
ko_kr: 상한 / 하한이 설정되어 있지
lv_lv: Augšējā / apakšējā robeža nav iestatīta
pl_pl: Nie ustawiono górnych / dolnych limitów
sv_se: Övre / Undre gränser ej inställda
sw_ke: Mipaka ya juu / ya chini haifai
tr_tr: Üst / Alt sınırlar ayarlanmadı
uk_ua: Верхня/нижня межі не встановлені
vi_vn: Giới hạn trên / Hạ không được đặt
zh_cn: 上/下限未设定

source: Group by Level 2 is set but the upper and lower limits are not set
ar_eg: ىلفسلاو ايلعلا دودحلا نييعت متي مل نكلو 2 ىوتسملا بسح ةعومجملا نييعت متي
cs_cz: Skupina podle úrovně 2 je nastavena, ale horní a spodní hranice nejsou nastaveny
et_ee: Tase 2 grupp on seatud, kuid ülemised ja alumised piirangud pole määratud
he_il: ועבקנ אל תונותחתהו תונוילעה תולבגמה ךא ,תרדגומ 2 המר יפל הצובק
hi_in: स्तर 2 द्वारा समूह सेट है, लेकिन ऊपरी और निचले सीमाएं सेट नहीं हैं
id_id: Kelompok dengan Tingkat 2 diatur namun batas atas dan bawah tidak ditentukan
ja_jp: レベル2のグループは設定されていますが、上限と下限は設定されていません
ko_kr: 레벨 2에 의한 그룹이 설정되어 있지만, 상한과 하한이 설정되어 있지
lv_lv: Grupa pēc 2. līmeņa ir iestatīta, bet augšējā un apakšējā robeža nav iestatīta
pl_pl: Grupowanie według poziomu 2 jest ustawione, ale górna i dolna granica nie są ustawione
sv_se: Grupp efter nivå 2 är inställd men övre och nedre gränser är inte inställda
sw_ke: Kundi la Ngazi ya 2 linawekwa lakini mipaka ya juu na ya chini haijawekwa
tr_tr: Seviye 2'ye göre grup ayarlanır, ancak üst ve alt limitler ayarlanmaz
uk_ua: Групування за рівнем 2 встановлено, але верхня та нижня межі не встановлені
vi_vn: Nhóm theo Mức 2 được thiết lập nhưng giới hạn trên và dưới không được đặt
zh_cn: 按级别2设置，但没有设置上限和下限

source: Upper/Lower Limits not set
ar_eg: يلفسلا / يولعلا دحلا نييعت متي مل
cs_cz: Horní / Dolní hranice nejsou nastaveny
et_ee: Ülem / Alumine piirang pole määratud
he_il: ןותחת / ןוילע תולובג ורדגוה אל
hi_in: ऊपरी / निचली सीमाएं सेट नहीं हैं
id_id: Batas Atas / Bawah tidak ditentukan
ja_jp: 上下限が設定されていない
ko_kr: 상한 / 하한이 설정되어 있지
lv_lv: Augšējā / apakšējā robeža nav iestatīta
pl_pl: Nie ustawiono górnej / dolnej granicy
sv_se: Övre / undre gränser som inte är inställda
sw_ke: Mipaka ya Juu / ya Chini haipatikani
tr_tr: Üst / Alt Sınırlar ayarlanmadı
uk_ua: Верхня/нижня межі не встановлені
vi_vn: Giới hạn Trên / Hạ không được đặt
zh_cn: 上限/下限未设置

source: Group by Level 3 is set but the upper and lower limits are not set
ar_eg: ىلفسلاو ايلعلا دودحلا نييعت متي مل نكلو 3 ىوتسملا بسح ةعومجملا نييعت متي
cs_cz: Skupina podle úrovně 3 je nastavena, ale horní a spodní hranice nejsou nastaveny
et_ee: Tase 3 grupp on seatud, kuid ülemised ja alumised piirangud pole määratud
he_il: תורדגומ ןניא תונותחתהו תונוילעה תולבגמה ךא ,תרדגומ 3 המר יפל הצובק
hi_in: स्तर 3 द्वारा समूह सेट है, लेकिन ऊपरी और निचले सीमाएं सेट नहीं हैं
id_id: Kelompokkan berdasarkan Level 3 diatur namun batas atas dan bawah tidak ditentukan
ja_jp: レベル3のグループは設定されていますが、上限と下限は設定されていません
ko_kr: 레벨 3에 의한 그룹이 설정되어 있지만, 상한과 하한이 설정되어 있지
lv_lv: Grupa pēc 3. līmeņa ir iestatīta, bet augšējā un apakšējā robeža nav iestatīta
pl_pl: Grupowanie według poziomu 3 jest ustawione, ale górna i dolna granica nie są ustawione
sv_se: Grupp efter nivå 3 är inställd men övre och nedre gränser är inte inställda
sw_ke: Kundi kwa Kiwango cha 3 kinachowekwa lakini mipaka ya juu na ya chini haijawekwa
tr_tr: Seviye 3'e göre grup ayarlanır, ancak üst ve alt limitler ayarlanmaz
uk_ua: Групування за рівнем 3 встановлено, але верхня та нижня межі не встановлені
vi_vn: Nhóm theo Mức 3 được đặt nhưng giới hạn trên và dưới không được đặt
zh_cn: 按级别3设置，但没有设置上限和下限

source: Group by Level 4 is set but the upper and lower limits are not set
ar_eg: ىلفسلاو ايلعلا دودحلا نييعت متي مل نكلو 4 ىوتسملا بسح ةعومجملا نييعت متي
cs_cz: Skupina podle úrovně 4 je nastavena, ale horní a spodní hranice nejsou nastaveny
et_ee: Grupp on tasemel 4, kuid ülemised ja alumised piirangud pole määratud
he_il: תורדגומ ןניא תונותחתהו תונוילעה תולבגמה ךא ,תרדגומ 4 המר יפל הצובק
hi_in: स्तर 4 द्वारा समूह सेट है, लेकिन ऊपरी और निचले सीमाएं सेट नहीं हैं
id_id: Kelompokkan berdasarkan Level 4 diatur namun batas atas dan bawah tidak ditentukan
ja_jp: レベル4のグループは設定されていますが、上限と下限は設定されていません
ko_kr: 레벨 4에 의해 기 설정되어 있지만, 상한과 하한이 설정되어 있지
lv_lv: Grupa pēc 4. līmeņa ir iestatīta, bet augšējā un apakšējā robeža nav iestatīta
pl_pl: Grupowanie według poziomu 4 jest ustawione, ale górna i dolna granica nie są ustawione
sv_se: Grupp efter nivå 4 är inställd men övre och nedre gränser är inte inställda
sw_ke: Kundi na Kiwango cha 4 kinawekwa lakini mipaka ya juu na ya chini haijawekwa
tr_tr: Seviye 4'e göre grup ayarlanır, ancak üst ve alt limitler ayarlanmaz
uk_ua: Групування за рівнем 4 встановлено, але верхня та нижня межі не встановлені
vi_vn: Nhóm theo Cấp bậc 4 được thiết lập nhưng giới hạn trên và dưới không được đặt
zh_cn: 按级别4设置，但没有设置上限和下限

source: Group by Level 1 is set but the lower limit is greater than the upper limit
ar_eg: ىلعألا دحلا نم ربكأ ىندألا دحلا نكلو 1 ىوتسملا بسح ةعومجملا نييعت متي
cs_cz: Skupina podle úrovně 1 je nastavena, ale spodní hranice je větší než horní limit
et_ee: Tase 1 grupp on seatud, kuid alumine piir on suurem kui ülemine piir
he_il: ןוילעה לובגהמ לודג ןותחתה לובגה ךא תרדגומ 1 המר יפל הצובק
hi_in: स्तर 1 द्वारा समूह निर्धारित है लेकिन निचली सीमा ऊपरी सीमा से अधिक है
id_id: Kelompok dengan Tingkat 1 diatur namun batas bawahnya lebih besar dari batas atas
ja_jp: レベル1のグループが設定されていますが、下限が上限よりも大きい
ko_kr: 레벨 1로 그룹화가 설정되지만 하한 상한보다 크면되고
lv_lv: Grupa pēc 1. līmeņa ir iestatīta, bet zemākā robeža ir lielāka par augšējo robežu
pl_pl: Grupuj według poziomu 1, ale dolny limit jest większy niż górny limit
sv_se: Grupp efter nivå 1 är inställd men den nedre gränsen är större än den övre gränsen
sw_ke: Kundi kwa Kiwango cha 1 kinachowekwa lakini kikomo cha chini ni kubwa kuliko kikomo cha juu
tr_tr: Seviye 1'e göre grup ayarlanmış, ancak alt sınır üst sınırdan büyük
uk_ua: Групувати за рівнем 1 встановлено, але нижня межа перевищує верхню
vi_vn: Nhóm theo Mức 1 được thiết lập nhưng giới hạn dưới lớn hơn giới hạn trên
zh_cn: 按级别1设置，但下限大于上限

source: the report will have no output
ar_eg: ةجيتن يأ هل نوكي نل ريرقتلا نإف
cs_cz: zpráva nebude mít žádný výstup
et_ee: aruandel puudub väljund
he_il: הקופת היהת אל חודל
hi_in: रिपोर्ट में कोई आउटपुट नहीं होगा I
id_id: laporan tidak akan ada hasil
ja_jp: レポートには出力がありません
ko_kr: 보고서에는 출력이되지 않습니다
lv_lv: ziņojumam nav izlaides
pl_pl: raport nie będzie miał danych wyjściowych
sv_se: Rapporten kommer inte att ha någon produktion
sw_ke: ripoti haitakuwa na pato
tr_tr: raporun çıktısı yok
uk_ua: звіт не матиме виходу
vi_vn: báo cáo sẽ không có đầu ra
zh_cn: 报告将没有输出

source: Lower Limit greater than Upper Limit
ar_eg: يولعلا دحلا نم ربكأ ىندألا دحلا
cs_cz: Dolní mez větší než Horní limit
et_ee: Alumine piir ületab ülemist piiri
he_il: ןוילעה לובגהמ לודג ןותחת לובג
hi_in: ऊपरी सीमा से अधिक की कम सीमा
id_id: Batas Bawah lebih besar dari Batas Atas
ja_jp: 上限値を超える下限値
ko_kr: 하한이 상한보다 큼
lv_lv: Apakšējā robeža pārsniedz augšējo robežu
pl_pl: Dolna granica większa niż górna granica
sv_se: Nedre gräns större än övre gränsen
sw_ke: Mpaka wa Chini mkubwa kuliko Upeo wa Juu
tr_tr: Alt Limit Üst Limitten Daha Büyük
uk_ua: Нижня межа перевищує верхню межу
vi_vn: Giới hạn dưới lớn hơn giới hạn trên
zh_cn: 下限大于上限

source: Group by Level 2 is set but the lower limit is greater than the upper limit
ar_eg: ىلعألا دحلا نم ربكأ ىندألا دحلا نكلو 2 ىوتسملا بسح ةعومجملا نييعت متي
cs_cz: Skupina podle úrovně 2 je nastavena, ale dolní mez je větší než horní limit
et_ee: Tase 2 grupp on seatud, kuid alumine piir on suurem kui ülemine piir
he_il: ןוילעה לובגהמ לודג ןותחתה לובגה ךא תרדגומ 2 המר יפל הצובק
hi_in: स्तर 2 द्वारा समूह सेट है लेकिन निचली सीमा ऊपरी सीमा से अधिक है
id_id: Kelompok dengan Level 2 diatur namun batas bawahnya lebih besar dari batas atas
ja_jp: レベル2のグループが設定されていますが、下限が上限よりも大きい
ko_kr: 레벨 2로 그룹화가 설정되지만 하한 상한보다 크면되고
lv_lv: Grupa pēc 2. līmeņa ir iestatīta, bet zemākā robeža ir lielāka par augšējo robežu
pl_pl: Grupuj według poziomu 2, ale dolny limit jest większy niż górny limit
sv_se: Grupp efter nivå 2 är inställd men den nedre gränsen är större än den övre gränsen
sw_ke: Kundi na Kiwango cha 2 kinachowekwa lakini kikomo cha chini ni kubwa kuliko kikomo cha juu
tr_tr: Seviye 2'ye göre grup ayarlanmış, ancak alt limit üst sınırdan büyük
uk_ua: Групування за рівнем 2 встановлено, але нижня межа перевищує верхню
vi_vn: Nhóm theo Mức 2 được thiết lập nhưng giới hạn dưới lớn hơn giới hạn trên
zh_cn: 按级别2设置，但下限大于上限

source: Group by Level 3 is set but the lower limit is greater than the upper limit
ar_eg: ىلعألا دحلا نم ربكأ ىندألا دحلا نكلو 3 ىوتسملا بسح ةعومجملا نييعت متي
cs_cz: Skupina podle úrovně 3 je nastavena, ale spodní hranice je vyšší než horní limit
et_ee: Tase 3 grupp on seatud, kuid alumine piir on suurem kui ülemine piir
he_il: ןוילעה לובגהמ לודג ןותחתה לובגה ךא תרדגומ 3 המר יפל הצובק
hi_in: स्तर 3 द्वारा समूह सेट है लेकिन निचली सीमा ऊपरी सीमा से अधिक है
id_id: Kelompok dengan Tingkat 3 ditetapkan namun batas bawahnya lebih besar dari batas atas
ja_jp: レベル3によるグループが設定されているが、下限が上限よりも大きい
ko_kr: 레벨 3에 의한 그룹가 설정되지만 하한 상한보다 크면되고
lv_lv: Grupa pēc 3. līmeņa ir iestatīta, bet zemākā robeža ir lielāka par augšējo robežu
pl_pl: Grupowanie według poziomu 3 jest ustawione, ale dolny limit jest większy niż górny limit
sv_se: Grupp efter nivå 3 är inställd men den nedre gränsen är större än den övre gränsen
sw_ke: Kundi na Kiwango cha 3 kinachowekwa lakini kikomo cha chini ni kubwa kuliko kikomo cha juu
tr_tr: Seviye 3'e göre grup ayarlanmış, ancak alt sınır üst sınırdan büyük
uk_ua: Групувати за рівнем 3 встановлено, але нижня межа перевищує верхню
vi_vn: Nhóm theo Mức 3 được thiết lập nhưng giới hạn dưới lớn hơn giới hạn trên
zh_cn: 按级别3设置，但下限大于上限
