Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: You have not selected an expense to claim on this tab
ar_eg: هذه بيوبتلا ةمالع يف ةبلاطملل باسح ديدحت متي مل
cs_cz: Nevybrali jste si na tuto kartu žádnou výdajovou nárok
et_ee: Te ei ole selle vahekaardi taotlemiseks lisanud kulutusi
he_il: וז הייסיטרכב העיבתל האצוה תרחב אל
hi_in: आपने इस टैब पर दावा करने के लिए किसी खर्च का चयन नहीं किया है
id_id: Anda belum memilih biaya untuk mengklaim pada tab ini
ja_jp: このタブで請求する費用を選択していない
ko_kr: 이 탭에서 주장하는 비용을 선택하지 않은
lv_lv: Jūs neesat izvēlējies rēķinus, lai pieprasītu šo cilni
pl_pl: Nie wybrałeś kosztu, aby ubiegać się o odszkodowanie na tej karcie
sv_se: Du har inte valt utgift för att göra anspråk på den här fliken
sw_ke: Hukuchagua gharama ya kudai kwenye tab hii
tr_tr: Bu sekmede hak talebinde bulunmak için bir masraf seçmediniz.
uk_ua: На цій вкладці ви не вибрали витрати, які потрібно заявити
vi_vn: Bạn chưa chọn một khoản chi phí để yêu cầu bồi thường trên tab này
zh_cn: 您尚未选择在此标签上声明的费用

source: The Amount must be greater than 0
ar_eg: 0 نم ربكأ غلبملا نوكي نأ بجي
cs_cz: Částka musí být větší než 0
et_ee: Summa peab olema suurem kui 0
he_il: 0- מ לודג תויהל בייח םוכסה
hi_in: राशि 0 से अधिक होनी चाहिए
id_id: Jumlah harus lebih besar dari 0
ja_jp: 金額は0より大きくなければなりません
ko_kr: 금액은 0보다 커야합니다.
lv_lv: Summai jābūt lielākai par 0
pl_pl: Kwota musi być większa niż 0
sv_se: Beloppet måste vara större än 0
sw_ke: Kiasi lazima kiwe zaidi ya 0
tr_tr: Miktar 0'dan büyük olmalı
uk_ua: Сума має бути більше 0
vi_vn: Số tiền phải lớn hơn 0
zh_cn: 金额必须大于0

source: The date input is not a right format
ar_eg: احيحص اقيسنت سيل خيراتلا لاخدإ
cs_cz: Zadání data není správný formát
et_ee: Kuupäeva sisestamine pole õiges vormingus
he_il: ןוכנ טמרופ וניא ךיראתה ךיראת
hi_in: तिथि इनपुट सही प्रारूप नहीं है
id_id: Masukan tanggal bukan format yang benar
ja_jp: 日付入力が正しいフォーマットではありません
ko_kr: 날짜 입력이 올바른 형식이 아닙니다.
lv_lv: Datuma ievade nav pareizā formātā
pl_pl: Wprowadzanie daty nie jest właściwym formatem
sv_se: Datuminmatningen är inte ett rätt format
sw_ke: Pembejeo ya tarehe si muundo sahihi
tr_tr: Tarih girişi doğru bir format değil
uk_ua: Неправильний формат введення дати
vi_vn: Đầu vào ngày không phải là định dạng đúng
zh_cn: 日期输入不是正确的格式

source: The Expense Claim on Tab
ar_eg: بات ىلع تاقفنلا ةبلاطم
cs_cz: Tvrzení o výdajích na kartě Tab
et_ee: Vahekaart Expense Claim
he_il: הייסיטרכה לע תואצוה תעיבת
hi_in: टैब पर व्यय दावा
id_id: Klaim Biaya pada Tab
ja_jp: タブ上の経費請求
ko_kr: 탭에 경비 요청
lv_lv: Izdevumu pieprasījums cilnē
pl_pl: Roszczenie dotyczące wydatków na karcie
sv_se: Kostnadskravet på fliken
sw_ke: Madai ya gharama kwenye Tab
tr_tr: Sekste Gider Talebi
uk_ua: Претензія про витрати на табл
vi_vn: Khiếu nại về Chi phí trên Tab
zh_cn: 表格中的费用声明

source: Only jpg or png files can be uploaded
ar_eg: طقف غني وأ غبج تافلم ليمحت نكمي
cs_cz: Lze nahrát pouze soubory jpg nebo png
et_ee: Ainult jpg- või png-faile saab üles laadida
he_il: תולעהל ןתינ gnp וא gpj יצבק קר
hi_in: केवल जेपीजी या पीएनजी फाइलें अपलोड की जा सकती हैं
id_id: Hanya file jpg atau png yang bisa diunggah
ja_jp: jpgまたはpngファイルのみアップロードできます
ko_kr: jpg 또는 png 파일 만 업로드 할 수 있습니다.
lv_lv: Varat augšupielādēt tikai jpg vai png failus
pl_pl: Można przesyłać tylko pliki jpg lub png
sv_se: Endast jpg- eller png-filer kan laddas upp
sw_ke: Faili za jpg au png tu zinaweza kupakiwa
tr_tr: Yalnızca jpg veya png dosyaları yüklenebilir
uk_ua: Можна завантажувати лише файли jpg або PNG
vi_vn: Chỉ có thể tải lên các tệp jpg hoặc png
zh_cn: 只能上传JPG或PNG文件

source: Petty Cash Expense record could not be deleted because
ar_eg: هنأل ةيرثنلا تافورصملا لجس فذح رذعت
cs_cz: Záznam o peněžních výdajích nelze odstranit, protože
et_ee: Petty Cash kuluartiklit ei saanud kustutada, sest
he_il: םינטקה םינמוזמה תואצוה תמושר תא קוחמל ןתינ אל
hi_in: पैटी कैश व्यय रिकॉर्ड हटाया नहीं जा सका क्योंकि
id_id: Catatan Kas Petty Cash tidak dapat dihapus karena
ja_jp: 小口現金経費記録は削除できませんでした。
ko_kr: 푼돈 지출 기록이 있기 때문에 삭제할 수 없습니다
lv_lv: Nelielu naudas izmaksu ierakstu nevarēja izdzēst, jo
pl_pl: Nie można usunąć rekordu drobnych wydatków gotówkowych, ponieważ
sv_se: Petty Cash Expense-posten kunde inte raderas eftersom
sw_ke: Rekodi ya gharama ya pesa ndogo haikuweza kufutwa kwa sababu
tr_tr: Küçük Nakit Gider kaydı silinemedi, çünkü
uk_ua: Не вдалося видалити запис про витрати на дрібну касу, оскільки
vi_vn: Không thể xóa hồ sơ Chi phí Tiền mặt Nhỏ vì
zh_cn: 零用现金费用记录不能被删除，因为

source: Petty cash Expense record
ar_eg: ةيرثنلا تافورصملا لجس
cs_cz: Hotovostní hotovostní výkazy
et_ee: Petty sularaha kuluarvestus
he_il: הנטק הפוק
hi_in: पैटी नकद व्यय रिकॉर्ड
id_id: Catatan kas kecil
ja_jp: 小口現金経費記録
ko_kr: 푼돈 지출 기록
lv_lv: Neliela nauda Izdevumu reģistrs
pl_pl: Drobny zapis wydatków pieniężnych
sv_se: Petty Cash Expense rekord
sw_ke: Rekodi ndogo ya gharama ya fedha
tr_tr: Küçük nakit Gider kaydı
uk_ua: Дрібна касова звітність про витрати
vi_vn: Tiền chi trả
zh_cn: 小额现金费用记录

source: Petty Cash Tabs for User
ar_eg: مدختسملل ةيدقنلا بيوبتلا تامالع ةيرثنلا
cs_cz: Záložky Cash Cash pro uživatele
et_ee: Petty Cash vahekaardid kasutajale
he_il: שמתשמ רובע ןמוזמ תויסיטרכ
hi_in: उपयोगकर्ता के लिए क्षुद्र कैश टैब्स
id_id: Tab Kas Kecil untuk Pengguna
ja_jp: ユーザーの小口キャッシュタブ
ko_kr: 푼돈 탭 사용자에 대한
lv_lv: Naudas cilnēm Lietotājam
pl_pl: Petty Cash Tabs dla użytkownika
sv_se: Petty Cash-flikar för användare
sw_ke: Tabia za Cash Pet kwa mtumiaji
tr_tr: Kullanıcı için Petite Cash Tabs
uk_ua: Вкладки дрібної готівки для користувача
vi_vn: Thẻ Tiền mặt Chi trả cho Người dùng
zh_cn: 用户的小额现金标签

source: Petty Cash Claim Entry
ar_eg: ةيرثنلا ةبلاطملا لوخد
cs_cz: Vstup peněz do peněz
et_ee: Petty Cash taotluse sissenõudmine
he_il: ןמוזמ םיגולמת םושיר
hi_in: पैटी कैश दाव एंट्री
id_id: Penerimaan Klaim Kas Kecil
ja_jp: 小口現金クレームエントリー
ko_kr: 푼돈 청구 항목
lv_lv: Neliela naudas pieteikuma iesniegšana
pl_pl: Drobne zgłoszenie gotówkowe
sv_se: Kassa
sw_ke: Entry Cash Claim Entry
tr_tr: Küçük Para Talep Girişi
uk_ua: Введення дрібної готівки
vi_vn: Khiếu nại Tiền mặt Petty
zh_cn: 小额现金索赔条目

source: Petty Cash Tab
ar_eg: ةيرثنلا بيوبتلا
et_ee: Petty Cash vahekaart
he_il: תויסיטרכ
hi_in: पैटी कैश टैब
id_id: Tab Kas Kecil
ja_jp: 小口キャッシュタブ
ko_kr: 푼돈 탭
lv_lv: Maza naudas tab
pl_pl: Zakładka Petty Cash
sw_ke: Kidogo Cash Tab
uk_ua: Вкладка «Дрібна готівка».
vi_vn: Thẻ Tiền mặt
zh_cn: 小额现金选项卡

source: Detail Of Movements For Last
ar_eg: رخآل تاكرحلا نم ليصافتلا
cs_cz: Detail pohybu za poslední
et_ee: Viimase liikumise üksikasjad
he_il: תונורחא תועונת לש טוריפ
hi_in: अंतिम के लिए आंदोलनों का विस्तार
id_id: Detail Pergerakan Untuk Terakhir
ja_jp: 最後の動きの詳細
ko_kr: 최근 들어 운동의 세부 사항
lv_lv: Kustību detalizēta informācija par pēdējo
pl_pl: Szczegóły ruchów na koniec
sv_se: Detalj av rörelser för sist
sw_ke: Maelezo ya Mwendo wa Mwisho
tr_tr: Son Hareket Ayrıntısı
uk_ua: Деталь рухів для останнього
vi_vn: Chi tiết của Phong trào Cuối cùng
zh_cn: 运动细节为最后

source: Date Of Expense
ar_eg: فيراصملا خيرات
cs_cz: Datum výdaje
et_ee: Kulude kuupäev
he_il: האצוה ךיראת
hi_in: व्यय की तारीख
id_id: Tanggal Biaya
ja_jp: 経費の日
ko_kr: 비용의 날짜
lv_lv: Izdevuma datums
pl_pl: Data wydatków
sv_se: Datum för kostnad
sw_ke: Tarehe ya gharama
tr_tr: Gider Tarihi
uk_ua: Дата витрат
vi_vn: Ngày Chi phí
zh_cn: 费用日期

source: Expense Description
ar_eg: تاقفنلا فصو
cs_cz: Popis výdajů
et_ee: Expense Kirjeldus
he_il: תואצוה רואית
hi_in: व्यय विवरण
id_id: Deskripsi Biaya
ja_jp: 経費明細
ko_kr: 비용 설명
lv_lv: Izdevumu apraksts
pl_pl: Opis wydatków
sv_se: Expense Beskrivning
sw_ke: Maelezo ya gharama
tr_tr: Gider Tanımı
uk_ua: Опис витрат
vi_vn: Mô tả chi phí
zh_cn: 费用说明

source: Are you sure you wish to delete this code and the expenses it may have set up?
ar_eg: ؟اهتددعأ دق نوكت دق يتلا تاقفنلاو ةرفشلا هذه فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento kód a náklady, které mohl nastavit?
et_ee: Kas olete kindel, et soovite kustutada selle koodi ja kulud, mida see võib olla seatud?
he_il: ?רידגהל יושע אוהש תואצוהה תאו הז דוק קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस कोड को हटाना चाहते हैं और खर्चों को सेट करना चाहते हैं?
id_id: Apakah Anda yakin ingin menghapus kode ini dan biaya yang mungkin telah disiapkan?
ja_jp: このコードとそれが設定した経費を削除してもよろしいですか？
ko_kr: 이 코드가 설정 한 수 있습니다 비용을 삭제할 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo kodu un izdevumus, kas var būt izveidoti?
pl_pl: Czy na pewno chcesz usunąć ten kod i koszty, które mógł on ustawić?
sv_se: Är du säker på att du vill radera den här koden och de utgifter som den kan ha satt upp?
sw_ke: Una uhakika unataka kufuta msimbo huu na gharama ambazo zinaweza kuanzisha?
tr_tr: Bu kodu ve kurulmuş olabilecek masrafları silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що бажаєте видалити цей код і витрати, які він міг налаштувати?
vi_vn: Bạn có chắc chắn muốn xóa mã này và chi phí mà nó có thể đã được thiết lập?
zh_cn: 您确定要删除此代码以及可能已设置的开支吗？

source: Update Expense
ar_eg: تاقفنلا ثيدحت
cs_cz: Aktualizace výdajů
et_ee: Kulumi värskendamine
he_il: עדכון הוצאות
hi_in: व्यय का अद्यतन करें
id_id: Perbarui Biaya
ja_jp: 更新経費
ko_kr: 비용 업데이트
lv_lv: Atjaunināt izdevumu
pl_pl: Zaktualizuj wydatek
sv_se: Uppdateringskostnad
sw_ke: Sasisha gharama
tr_tr: Gider Güncelleme
uk_ua: Оновити витрати
vi_vn: Cập nhật Chi phí
zh_cn: 更新费用

source: New Expense
ar_eg: ةديدجلا تاقفنلا
cs_cz: Nový výdaj
et_ee: Uus kulu
he_il: הוצאה חדשה
hi_in: नया व्यय
id_id: Biaya baru
ja_jp: 新しい経費
ko_kr: 새로운 비용
lv_lv: Jauns izdevums
pl_pl: Nowy wydatek
sv_se: Ny kostnad
sw_ke: Gharama mpya
tr_tr: Yeni Gider
uk_ua: Нові витрати
vi_vn: Chi phí mới
zh_cn: 新的费用

source: Code Of Expense
ar_eg: تاقفنلا نوناق
cs_cz: Kód výdajů
et_ee: Kuluartikkel
he_il: תואצוה דוק
hi_in: कोड व्यय
id_id: Kode Biaya
ja_jp: 費用のコード
ko_kr: 비용의 코드
lv_lv: Izdevumu kods
pl_pl: Kod wydatków
sv_se: Kostnadskod
sw_ke: Kanuni ya gharama
tr_tr: Harcama Kuralları
uk_ua: Код витрат
vi_vn: Mã số Chi phí
zh_cn: 费用代码

source: Gross Amount Claimed
ar_eg: هب بلاطملا يلامجإلا غلبملا
cs_cz: Hrubá částka byla uplatněna
et_ee: Nõutav kogusumma
he_il: עבות וטורב םוכסה
hi_in: कुल राशि का दावा किया
id_id: Jumlah Kotor Diklaim
ja_jp: 請求総額
ko_kr: 청구 된 총액
lv_lv: Pretendēta bruto summa
pl_pl: Kwota brutto roszczenia
sv_se: Bruttobelopp fordran
sw_ke: Kiasi kikubwa kilidai
tr_tr: Alınan Brüt Tutarı
uk_ua: Валова сума вимоги
vi_vn: Tổng Số Yêu Cầu Bồi Thường
zh_cn: 总额声明

source: Maintenance Of Petty Cash Expenses
ar_eg: الحفاظ على المصروفات النثرية
cs_cz: Údržba drobných hotovostních výdajů
et_ee: Väikeste sularahakulude hooldus
he_il: שמירה על הוצאות מזומנים קטנות
hi_in: पेटीएम नकद व्यय का रखरखाव
id_id: Pemeliharaan Biaya Kas Kecil
ja_jp: 小口現金費用の維持
ko_kr: 소액 현금 비용 관리
lv_lv: Nelielu naudas izdevumu uzturēšana
pl_pl: Utrzymanie drobnych wydatków gotówkowych
sv_se: Underhåll av småkostnader
sw_ke: Utunzaji wa Gharama za Fedha
tr_tr: Küçük Nakit Giderlerinin Bakımı
uk_ua: Утримання дрібних касових витрат
vi_vn: Bảo trì các khoản chi tiền mặt
zh_cn: 零用现金费用的维持

source: The Expense type code cannot be an empty string or spaces
ar_eg: ةغراف تافاسم وأ ةلسلس تاقفنلا عون ةرفش نوكت نأ نكمي ال
cs_cz: Kód typu Expense nemůže být prázdný řetězec nebo mezery
et_ee: Expense-tüüpi kood ei saa olla tühi string ega tühikud
he_il: םיחוור וא הקיר תזורחמ תויהל לוכי וניא האצוה גוס דוק
hi_in: व्यय प्रकार कोड रिक्त स्ट्रिंग या रिक्त स्थान नहीं हो सकता
id_id: Kode jenis Biaya tidak boleh berupa string kosong atau spasi
ja_jp: 経費タイプコードは空の文字列または空白にすることはできません。
ko_kr: 비용 유형 코드는 빈 문자열 또는 공백이 될 수 없습니다
lv_lv: Izdevuma tipa kods nevar būt tukša virkne vai atstarpes
pl_pl: Kod typu wydatków nie może być pustym łańcuchem ani spacjami
sv_se: Kostnadstypkoden kan inte vara en tom sträng eller mellanslag
sw_ke: Msimbo wa aina ya gharama hauwezi kuwa kamba tupu au nafasi
tr_tr: Gider türü kodu boş bir dize veya boşluk olamaz
uk_ua: Код типу витрат не може бути порожнім рядком або пробілами
vi_vn: Mã loại Chi phí không được là một chuỗi rỗng hoặc không gian
zh_cn: 费用类型代码不能是空字符串或空格

source: The Expense code must be twenty characters or less long
ar_eg: لقأ وأ افرح نيرشع تاقفنلا زمر نوكي نأ بجي
cs_cz: Kód výdajů musí mít dvacet znaků nebo méně
et_ee: Kulude kood peab olema kakskümmend märki või vähem
he_il: תוחפ וא םיוות 02 תויהל בייח תואצוהה דוק
hi_in: व्यय कोड बीस वर्ण या कम लंबा होना चाहिए
id_id: Kode Biaya harus dua puluh karakter atau kurang lama
ja_jp: 経費コードは20文字以下でなければなりません
ko_kr: 비용 코드는 스무 자 이하 여야합니다
lv_lv: Izdevumu kodam jābūt divdesmit vai mazāk garām rakstzīmēm
pl_pl: Kod wydatków musi mieć dwadzieścia znaków lub mniej
sv_se: Kostnadskoden måste vara tjugo tecken eller mindre lång
sw_ke: Msimbo wa gharama unapaswa kuwa wahusika ishirini au chini
tr_tr: Harcama kodu, yirmi karakter veya daha az uzun olmalıdır
uk_ua: Код Expense має містити не більше двадцяти символів
vi_vn: Mã chi phí phải dài hai mươi ký tự trở xuống
zh_cn: 费用代码长度不得超过20个字符

source: The Expense code cannot contain any of the following characters
ar_eg: ةيلاتلا فرحألا نم يأ ىلع تاقفنلا ةرفش يوتحت نأ نكمي ال
cs_cz: Kód výdajů nesmí obsahovat žádné z následujících znaků
et_ee: Kulude kood ei tohi sisaldada ühtegi järgmist tähemärki
he_il: םיאבה םיוותהמ דחא ףא ליכהל לוכי וניא האצוהה דוק
hi_in: व्यय कोड में निम्न में से कोई भी वर्ण नहीं हो सकता
id_id: Kode Biaya tidak boleh berisi karakter berikut
ja_jp: 経費コードには、次の文字を含めることはできません
ko_kr: 경비 코드는 다음 문자를 포함 할 수 없습니다.
lv_lv: Izdevumu kods nedrīkst ietvert nevienu no sekojošām rakstzīmēm
pl_pl: Kod wydatków nie może zawierać żadnego z poniższych znaków
sv_se: Kostnadskoden kan inte innehålla någon av följande tecken
sw_ke: Msimbo wa gharama huwezi kuwa na wahusika wafuatayo
tr_tr: Harcama kodu aşağıdaki karakterlerden herhangi birini içeremez
uk_ua: Код витрат не може містити жодного з наступних символів
vi_vn: Mã Expense không thể chứa bất kỳ ký tự nào sau đây
zh_cn: 费用代码不能包含以下任何字符

source: The Expense description cannot contain any of the following characters
ar_eg: ةيلاتلا فرحألا نم يأ ىلع تاقفنلا فصو يوتحي نأ نكمي ال
cs_cz: Popis výdajů nesmí obsahovat žádné z následujících znaků
et_ee: Kulude kirjeldus ei tohi sisaldada ühtegi järgmist tähemärki
he_il: םיאבה םיוותהמ דחא ףא ליכהל לוכי וניא האצוהה רואית
hi_in: व्यय विवरण में निम्न में से कोई भी वर्ण नहीं हो सकते
id_id: Deskripsi Biaya tidak boleh berisi karakter berikut
ja_jp: 経費明細には次の文字を含めることはできません
ko_kr: 비용 설명은 다음 문자를 포함 할 수 없습니다.
lv_lv: Izdevumu aprakstā nedrīkst būt neviena no šādām rakstzīmēm
pl_pl: Opis wydatków nie może zawierać żadnego z poniższych znaków
sv_se: Kostnadsbeskrivningen kan inte innehålla någon av följande tecken
sw_ke: Maelezo ya gharama haipatikani yoyote ya herufi zifuatazo
tr_tr: Masraf açıklaması aşağıdaki karakterlerden herhangi birini içeremez
uk_ua: Опис витрат не може містити жодного з наступних символів
vi_vn: Mô tả Chi phí không được chứa bất kỳ ký tự nào sau đây
zh_cn: 费用说明不能包含以下任何字符

source: The tab code must be Fifty characters or less long
ar_eg: لقأ وأ افرح نيسمخ بيوبتلا ةمالع زمر نوكي نأ بجي
cs_cz: Kód karty musí být 50 znaků nebo méně dlouhý
et_ee: Vahekaardi kood peab olema viiekümnast või vähem pikk
he_il: תוחפ וא םיוות 05 תויהל הייסיטרכה דוק לע
hi_in: टैब कोड में पचास वर्ण या कम लंबा होना चाहिए
id_id: Kode tab harus lima puluh karakter atau kurang lama
ja_jp: タブコードは50文字以下でなければなりません
ko_kr: 탭 코드는 쉰 자 이하 여야합니다
lv_lv: Cilnes kods ir jābūt piecdesmit rakstzīmēm vai īsākam
pl_pl: Kod karty musi zawierać pięćdziesiąt lub mniej znaków
sv_se: Flikkoden måste vara femtio bokstäver eller mindre långa
sw_ke: Msimbo wa tab lazima uwe wahusika 50 au chini
tr_tr: Sekme kodu Elli karakterden daha uzun olmalı
uk_ua: Код вкладки має містити не більше п’ятдесяти символів
vi_vn: Mã tab phải có năm mươi ký tự trở xuống
zh_cn: 标签代码必须为五十个字符或更少

source: The tab code description must be entered
ar_eg: بيوبتلا ةمالع زمر فصو لاخدإ بجي
cs_cz: Musí být zadán popis kódu karty
et_ee: Vahekaardi koodi kirjeldus tuleb sisestada
he_il: הייסיטרכה דוק רואית תא ןיזהל שי
hi_in: टैब कोड विवरण दर्ज किया जाना चाहिए
id_id: Deskripsi kode tab harus dimasukkan
ja_jp: タブコードの説明を入力する必要があります
ko_kr: 탭 코드 설명을 입력해야합니다
lv_lv: Ievadiet cilnes koda aprakstu
pl_pl: Należy wprowadzić opis zakładki
sv_se: Kodskodbeskrivningen måste anges
sw_ke: Maelezo ya msimbo wa tab lazima iingizwe
tr_tr: Sekme kodu açıklaması girilmelidir
uk_ua: Необхідно ввести опис коду вкладки
vi_vn: Mô tả mã tab phải được nhập
zh_cn: 必须输入标签代码说明

source: A tax category must be selected from the list
ar_eg: ةمئاقلا نم ةيبيرض ةئف ديدحت بجي
cs_cz: Kategorie daně musí být vybrána ze seznamu
et_ee: Loendist tuleb valida maksukategooria
he_il: המישרהמ סמ תיירוגטק רוחבל שי
hi_in: सूची से एक कर श्रेणी का चयन होना चाहिए
id_id: Kategori pajak harus dipilih dari daftar
ja_jp: 税カテゴリはリストから選択する必要があります
ko_kr: 목록에서 세금 카테고리를 선택해야합니다.
lv_lv: No saraksta jāizvēlas nodokļu kategorija
pl_pl: Z listy należy wybrać kategorię podatkową
sv_se: En skattekategori måste väljas från listan
sw_ke: Jamii ya kodi inapaswa kuchaguliwa kutoka kwenye orodha
tr_tr: Listeden bir vergi kategorisi seçilmelidir
uk_ua: Зі списку необхідно вибрати податкову категорію
vi_vn: Danh mục thuế phải được chọn từ danh sách
zh_cn: 税收类别必须从列表中选择

source: The Expenses type
ar_eg: تافورصملا عون
cs_cz: Typ výdajů
et_ee: Kulude tüüp
he_il: תואצוה גוס
hi_in: व्यय प्रकार
id_id: Jenis Biaya
ja_jp: 経費タイプ
ko_kr: 비용 유형
lv_lv: Izdevumu veids
pl_pl: Typ wydatków
sv_se: Typ av utgifter
sw_ke: Aina ya gharama
tr_tr: Gider türleri
uk_ua: Тип Витрати
vi_vn: Loại chi phí
zh_cn: 费用类型

source: The Expense type
ar_eg: نوع المصاريف
cs_cz: Typ výdajů
et_ee: Kulude tüüp
he_il: סוג ההוצאה
hi_in: व्यय प्रकार
id_id: Jenis Biaya
ja_jp: 経費タイプ
ko_kr: 비용 유형
lv_lv: Izdevumu veids
pl_pl: Rodzaj wydatków
sv_se: Typ av kostnad
sw_ke: Aina ya Gharama
tr_tr: Gider türü
uk_ua: Тип витрат
vi_vn: Loại chi phí
zh_cn: 费用类型

source: already exists.
ar_eg: موجود مسبقا.
cs_cz: již existuje.
et_ee: juba eksisteerib.
he_il: כבר קיים.
hi_in: पहले से ही मौजूद है।
id_id: sudah ada.
ja_jp: もう存在している。
ko_kr: 이미 존재 함.
lv_lv: jau eksistē.
pl_pl: już istnieje.
sv_se: existerar redan.
sw_ke: tayari ipo.
tr_tr: zaten var.
uk_ua: вже існує.
vi_vn: đã tồn tại.
zh_cn: 已经存在。

source: Expense
ar_eg: مصروف
cs_cz: Výdaje
et_ee: Kulud
he_il: הוצאה
hi_in: व्यय
id_id: Biaya
ja_jp: 費用
ko_kr: 비용
lv_lv: Izdevumi
pl_pl: Koszt
sv_se: Bekostnad
sw_ke: Gharama
tr_tr: gider
uk_ua: Витрати
vi_vn: Chi phí
zh_cn: 费用

source: The number of type of tabs using this expense code could not be retrieved
ar_eg: اذه باسحلا زمر مادختساب بيوبتلا تامالع عاونأ ددع عاجرتسا رذعت
cs_cz: Počet typů karet používajících tento kód výdajů nelze načíst
et_ee: Seda kulukoodi kasutades kasutatavate vahekaartide arvu ei olnud võimalik alla laadida
he_il: תואצוהה דוק תועצמאב תויסיטרכה רפסמ תא רזחאל ןתינ אל
hi_in: इस व्यय कोड का उपयोग करते हुए टैब के प्रकार की संख्या पुनर्प्राप्त नहीं की जा सकी
id_id: Jumlah jenis tab yang menggunakan kode biaya ini tidak dapat diambil
ja_jp: この費用コードを使用しているタブの種類の数を取得できませんでした
ko_kr: 비용이 코드를 사용하여 탭의 종류의 수를 검색 할 수 없습니다
lv_lv: Cilnes veidu skaitu, izmantojot šo izdevumu kodu, nevarēja ielādēt
pl_pl: Nie można pobrać liczby typów kart korzystających z tego kodu wydatków
sv_se: Antalet flikar som använde denna kostnadskod kunde inte hämtas
sw_ke: Idadi ya tabo kwa kutumia msimbo huu wa gharama haukuweza kurejeshwa
tr_tr: Bu masraf kodunu kullanan sekme türlerinin sayısı alınamadı.
uk_ua: Не вдалося отримати кількість типів вкладок із цим кодом витрат
vi_vn: Không thể truy xuất số lượng các tab sử dụng mã chi phí này
zh_cn: 无法检索使用此费用代码的选项卡类型的数量

source: Cannot delete this petty cash expense because it is used in some tab types
ar_eg: بيوبتلا تامالع عاونأ ضعب يف همادختسا متي هنأل ةيرثنلا تافورصملا اذه فذح نكمي ال
cs_cz: Tento malý peněžní náklad nelze vyloučit, protože se používá v některých typech karet
et_ee: Seda väikest sularahakulu ei saa kustutada, kuna seda kasutatakse mõnes vahekaardi tüübis
he_il: הייסיטרכה םיגוס המכב שמשמ אוה יכ ןובשח ןמוזמב ןטק הז תא קוחמל ןתינ אל
hi_in: यह छोटा नकद व्यय नहीं हटाया जा सकता क्योंकि इसका उपयोग कुछ टैब प्रकारों में किया जाता है
id_id: Tidak dapat menghapus biaya kas kecil ini karena digunakan pada beberapa jenis tab
ja_jp: この小額の現金支出は、一部のタブタイプで使用されているため削除できません
ko_kr: 그것은 몇 가지 탭 유형에 사용되기 때문에이 소액 현금 비용을 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo naudas soda naudu, jo to izmanto dažos cilnes veidos
pl_pl: Nie można usunąć tego niewielkiego wydatku pieniężnego, ponieważ jest on używany w niektórych typach kart
sv_se: Det går inte att ta bort den här kontanterna för mindre pengar eftersom den används i vissa fliktyper
sw_ke: Haiwezi kufuta gharama hii ndogo ya fedha kwa sababu inatumiwa katika aina fulani za tab
tr_tr: Bu küçük harcamanın bazı sekme türlerinde kullanılması nedeniyle silinemiyor
uk_ua: Не можна видалити цю дрібну готівку, оскільки вона використовується в деяких типах вкладок
vi_vn: Không thể xóa chi phí tiền mặt nhỏ này vì nó được sử dụng trong một số loại tab
zh_cn: 无法删除这个小额现金费用，因为它在一些标签类型中使用

source: tab types using this expense code
ar_eg: اذه باسح زمر مادختساب بيوبتلا عاونأ
cs_cz: typy karet pomocí tohoto kódu výdajů
et_ee: vahekaart tüüpi, kasutades seda kulukoodi
he_il: הז דוק יסיטרכ תועצמאב
hi_in: टैब प्रकार इस व्यय कोड का उपयोग कर
id_id: tab jenis menggunakan kode biaya ini
ja_jp: この費用コードを使用するタブタイプ
ko_kr: 비용이 코드를 사용하여 탭 형식
lv_lv: cilnes veidi, izmantojot šo izdevumu kodu
pl_pl: typy kart za pomocą tego kodu wydatków
sv_se: flik typer med denna kostnadskod
sw_ke: aina za tab kutumia msimbo huu wa gharama
tr_tr: bu masraf kodunu kullanarak sekme türleri
uk_ua: типи вкладок із використанням цього коду витрат
vi_vn: các loại tab sử dụng mã chi phí này
zh_cn: 使用此费用代码的选项卡类型

source: The expense type record could not be deleted because
ar_eg: هنأل تاقفنلا عون لجس فذح رذعت
cs_cz: Záznam typu typu výdajů nelze odstranit, protože
et_ee: Kulu tüübi kirjeid ei saanud kustutada, sest
he_il: ללגב תואצוהה גוס תמושרה תא קוחמל ןתינ אל
hi_in: व्यय प्रकार के रिकॉर्ड को हटाया नहीं जा सका क्योंकि
id_id: Catatan jenis biaya tidak dapat dihapus karena
ja_jp: 経費タイプレコードは削除できませんでした。
ko_kr: 비용 유형 레코드가 있기 때문에 삭제할 수 없습니다
lv_lv: Izdevumu tipa ierakstu nevarēja izdzēst, jo
pl_pl: Rekordu typu kosztu nie można usunąć, ponieważ
sv_se: Kostnadstypen kan inte raderas eftersom
sw_ke: Rekodi ya aina ya gharama haikuweza kufutwa kwa sababu
tr_tr: Masraf türü kaydı silinemedi, çünkü
uk_ua: Не вдалося видалити запис типу витрат, оскільки
vi_vn: Không thể xóa hồ sơ loại chi phí vì
zh_cn: 费用类型记录无法删除，因为

source: Expense type
ar_eg: تافورصملا عون
cs_cz: Typ výdajů
et_ee: Kululiik
he_il: האצוה גוס
hi_in: व्यय प्रकार
id_id: Jenis biaya
ja_jp: 経費タイプ
ko_kr: 비용 유형
lv_lv: Izdevumu veids
pl_pl: Typ wydatków
sv_se: Kostnadstyp
sw_ke: Aina ya gharama
tr_tr: Gider Türü
uk_ua: Вид витрат
vi_vn: Loại phí
zh_cn: 费用类型

source: Tax Category
ar_eg: بئارضلا ةئف
cs_cz: Daňová kategorie
et_ee: Maksukategooria
he_il: סמ תיירוגטק
hi_in: टैक्स श्रेणी
id_id: Kategori Pajak
ja_jp: 税カテゴリ
ko_kr: 세금의 종류
lv_lv: Nodokļu kategorija
pl_pl: Kategoria podatkowa
sv_se: Skattekategori
sw_ke: Jamii ya Kodi
tr_tr: Vergi Kategorisi
uk_ua: Категорія податку
vi_vn: Loại thuế
zh_cn: 税种
