Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Products to Sales Categories synchronized from KwaMoja to OpenCart
cs_cz: Produkty do kategorií prodeje synchronizované z KwaMoja na OpenCart
et_ee: KwaMojalt OpenCart'iga sünkroonitud toodete müügikategooriad
he_il: traCnepO ידכ ajoMawK מ םינרכנוסמ תוירוגטק תוריכמל םירצומ
hi_in: सेव सेल्स के लिए उत्पाद, क्वोमो से ओपनकार्ट तक सिंक्रनाइज़ किए गए हैं
id_id: Produk ke Kategori Penjualan disinkronisasi dari KwaMoja ke OpenCart
ja_jp: 製品をKwaMojaからOpenCartに同期させた販売カテゴリ
ko_kr: KwaMoja에서 OpenCart로 동기화 된 판매 카테고리에 대한 제품
lv_lv: Produkti pārdošanas kategorijām, kas sinhronizētas no KwaMoja uz OpenCart
pl_pl: Produkty do kategorii sprzedaży synchronizowane z KwaMoja do OpenCart
sv_se: Produkter till försäljning Kategorier synkroniserade från KwaMoja till OpenCart
sw_ke: Bidhaa kwa Vitu vya Mauzo vilivyolingana kutoka KwaMoja hadi OpenCart
tr_tr: Ürünlerden Satış Kategorilerine KwaMoja'dan OpenCart'a senkronize edildi
uk_ua: Продукти до категорій продажів синхронізовані з KwaMoja на OpenCart
vi_vn: Sản phẩm cho Bán hàng được đồng bộ từ KwaMoja đến OpenCart
zh_cn: 产品销售类别从KwaMoja同步到OpenCart

source: Product - Sales Categories synchronized from KwaMoja to OpenCart
cs_cz: Produkt - kategorie prodeje synchronizované z KwaMoja na OpenCart
et_ee: Toote - müügikategooriad, mis sünkroonitakse KwaMojalt OpenCart'iga
he_il: traCnepO ל ajoMawK מ תונרכנוסמ תוריכמ תוירוגטק - רצומ
hi_in: उत्पाद - विक्रय श्रेणियाँ कावामोजा से ओपनकार्ट तक सिंक्रनाइज़ किए गए हैं
id_id: Produk - Kategori Penjualan disinkronisasi dari KwaMoja ke OpenCart
ja_jp: 製品 - KwaMojaからOpenCartに同期された販売カテゴリ
ko_kr: 제품-KwaMoja에서 OpenCart로 동기화 된 판매 카테고리
lv_lv: Produkts - pārdošanas kategorijas, kas sinhronizētas no KwaMoja uz OpenCart
pl_pl: Produkt - kategorie sprzedaży synchronizowane z KwaMoja do OpenCart
sv_se: Produkt - Försäljningskategorier synkroniserade från KwaMoja till OpenCart
sw_ke: Bidhaa - Vitu vya Mauzo vinavyolingana kutoka KwaMoja hadi OpenCart
tr_tr: Ürün - Satış Kategorileri, KwaMoja'dan OpenCart'a senkronize edildi
uk_ua: Продукт - Категорії продажів, синхронізовані з KwaMoja на OpenCart
vi_vn: Sản phẩm - Danh mục bán hàng đồng bộ từ KwaMoja đến OpenCart
zh_cn: 产品 - 从KwaMoja同步到OpenCart的销售类别

source: Product Prices Updates
cs_cz: Aktualizace cen produktů
et_ee: Toote hinna uuendused
he_il: םירצומ יריחמ לע םינוכדע
hi_in: उत्पाद मूल्य अपडेट
id_id: Update Harga Produk
ja_jp: 製品価格の更新
ko_kr: 제품 가격 업데이트
lv_lv: Produktu cenu atjauninājumi
pl_pl: Aktualizacje cen produktów
sv_se: Uppdateringar av produktpriser
sw_ke: Mipangilio ya Bei ya Bidhaa
tr_tr: Ürün Fiyatları Güncellemeleri
uk_ua: Оновлення цін на продукти
vi_vn: Cập nhật giá sản phẩm
zh_cn: 产品价格更新

source: New Price
cs_cz: Nová cena
et_ee: Uus hind
he_il: שדח ריחמ
hi_in: नया मूल्य
id_id: Harga baru
ja_jp: 新しい価格
ko_kr: 새로운 가격
lv_lv: Jauna cena
pl_pl: Nowa cena
sv_se: Nytt pris
sw_ke: Bei mpya
tr_tr: Yeni fiyat
uk_ua: Нова ціна
vi_vn: Giá mới
zh_cn: 新价格

source: The SQL to update Product Prices in Opencart failed
cs_cz: SQL k aktualizaci cen produktů v Opencart se nezdařil
et_ee: Opencart'i tootehindade värskendamine SQL ebaõnnestus
he_il: לשכנ tracnepO -ב םירצומה יריחמ תא ןכדעל LQS
hi_in: Opencart में उत्पाद की कीमतों को अपडेट करने के लिए SQL विफल हुआ
id_id: SQL untuk memperbarui Harga Produk di Opencart gagal
ja_jp: Opencartで製品価格を更新するSQLが失敗しました
ko_kr: Opencart에서 제품 가격을 업데이트하는 SQL이 실패했습니다.
lv_lv: SQL atjaunināt produktu cenas Opencart neizdevās
pl_pl: SQL do aktualizacji cen produktów w OpenCart nie powiodło się
sv_se: SQL för att uppdatera produktpriserna i Opencart misslyckades
sw_ke: SQL ili kuboresha Bei za Bidhaa katika Opencart imeshindwa
tr_tr: Opencart'daki Ürün Fiyatları'nı güncellemek için SQL başarısız oldu
uk_ua: Помилка SQL для оновлення цін на продукти в Opencart
vi_vn: SQL để cập nhật Giá sản phẩm trong Opencart không thành công
zh_cn: 在Opencart中更新产品价格的SQL失败

source: Product Prices synchronized from KwaMoja to OpenCart
cs_cz: Ceny produktů synchronizované z KwaMoja na OpenCart
et_ee: Toote hinnad sünkroonitakse KwaMojalt OpenCart'ile
he_il: traCnepO -ל ajoMawK -מ םינרכנוסמ םירצומ יריחמ
hi_in: उत्पाद की कीमतों को क्वोमो से ओपनकार्ट में सिंक्रनाइज़ किया गया
id_id: Harga Produk disinkronisasi dari KwaMoja ke OpenCart
ja_jp: 製品価格はKwaMojaからOpenCartに同期
ko_kr: KwaMoja에서 OpenCart로 동기화 된 제품 가격
lv_lv: Produkta cenas sinhronizētas no KwaMoja uz OpenCart
pl_pl: Ceny produktów zsynchronizowane z KwaMoja na OpenCart
sv_se: Produktpriser synkroniseras från KwaMoja till OpenCart
sw_ke: Bei za Bidhaa zinazolingana kutoka KwaMoja hadi OpenCart
tr_tr: KwaMoja'dan OpenCart'a senkronize edilen ürün fiyatları
uk_ua: Ціни на продукти синхронізовані з KwaMoja на OpenCart
vi_vn: Giá sản phẩm đồng bộ từ KwaMoja đến OpenCart
zh_cn: 产品价格从KwaMoja同步到OpenCart

source: Product QOH Updates
cs_cz: Aktualizace produktů QOH
et_ee: Toote QOH värskendused
he_il: HOQ רצומ לע םינוכדע
hi_in: उत्पाद क्यूओएच अपडेट
id_id: Pembaruan QOH Produk
ja_jp: 製品QOHアップデート
ko_kr: 제품 QOH 업데이트
lv_lv: Produkta QOH atjauninājumi
pl_pl: Aktualizacje produktu QOH
sv_se: Produkt QOH Uppdateringar
sw_ke: Bidhaa QOH Updates
tr_tr: Ürün QOH Güncellemeleri
uk_ua: Оновлення якості продукту
vi_vn: Cập nhật sản phẩm QOH
zh_cn: 产品QOH更新

source: Online QOH
he_il: טנרטניאב HOQ
hi_in: ऑनलाइन क्यूओएच
ja_jp: オンラインQOH
ko_kr: 온라인 QOH
tr_tr: Çevrimiçi QOH
uk_ua: Онлайн QOH
zh_cn: 在线QOH

source: The SQL to update Product QOH in Opencart failed
cs_cz: SQL k aktualizaci Product QOH v Opencart se nezdařil
et_ee: SQL Opencart toote QOH uuendamiseks nurjus
he_il: לשכנ tracnepO -ב HOQ רצומה ןוכדעל LQS
hi_in: ओपनकार्ट में उत्पाद क्यूओएच को अपडेट करने के लिए SQL विफल रहा
id_id: SQL untuk memperbarui Produk QOH di Opencart gagal
ja_jp: OpencartでQOH製品を更新するSQLが失敗しました
ko_kr: Opencart에서 제품 QOH를 업데이트하는 SQL이 실패했습니다.
lv_lv: Neizdevās SQL atjaunināt produktu QOH Opencart
pl_pl: SQL do aktualizacji produktu QOH w OpenCart nie powiodło się
sv_se: SQL för att uppdatera produkt QOH i Opencart misslyckades
sw_ke: SQL ili kuboresha Bidhaa QOH katika Opencart imeshindwa
tr_tr: Opencart'daki Ürün QOH'sini güncelleyecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення QOH продукту в Opencart
vi_vn: SQL để cập nhật sản phẩm QOH trong Opencart không thành công
zh_cn: 用于更新Opencart中的Product QOH的SQL失败

source: Product QOH synchronized from KwaMoja to OpenCart
cs_cz: Produkt QOH byl synchronizován z KwaMoja na OpenCart
et_ee: Toote QOH sünkroniseeritud KwaMojalt OpenCart'ile
he_il: traCnepO ידכ ajoMawK מ ןרכנוסמ HOQ רצומה
hi_in: उत्पाद क्यूओएचएच क्वोमोजा से ओपनकार्ट तक सिंक्रनाइज़ किया गया
id_id: Produk QOH disinkronkan dari KwaMoja ke OpenCart
ja_jp: KwaMojaからOpenCartに同期された製品QOH
ko_kr: KwaMoja에서 OpenCart로 동기화 된 제품 QOH
lv_lv: Produkts QOH sinhronizēts no KwaMoja uz OpenCart
pl_pl: Produkt QOH synchronizowany z KwaMoja do OpenCart
sv_se: Produkt QOH synkroniserad från KwaMoja till OpenCart
sw_ke: Bidhaa QOH imesanishwa kutoka KwaMoja hadi OpenCart
tr_tr: Ürün QOH'si KwaMoja'dan OpenCart'a senkronize edildi
uk_ua: QOH продукту синхронізовано з KwaMoja на OpenCart
vi_vn: Sản phẩm QOH đồng bộ từ KwaMoja đến OpenCart
zh_cn: 产品QOH从KwaMoja同步到OpenCart

source: Duplicated URL Alias clean up
cs_cz: Duplicitní adresy URL Alias ​​vyčistěte
et_ee: Dubleeritud URL-i varjunimi puhasta
he_il: תוקנל יוניכ תלפכושמ רתא תבותכ
hi_in: डुप्लिकेट URL उपनाम साफ है
id_id: URL duplikat Alias ​​bersihkan
ja_jp: 重複したURLエイリアスのクリーンアップ
ko_kr: 중복 된 URL 별칭 정리
lv_lv: Dublēts URL aizstājvārdu sakopšana
pl_pl: Zduplikowane aliasy adresów URL zostaną wyczyszczone
sv_se: Duplikerad URL-alias städa upp
sw_ke: URL iliyobakiwa Alias ​​safi
tr_tr: Yinelenmiş URL Diğerlerinin temizlenmesi
uk_ua: Очищення повторюваного псевдоніма URL
vi_vn: Nhân đôi URL Bí danh dọn dẹp
zh_cn: 重复的URL别名清理

source: URL Alias ID
cs_cz: ID aliasu adresy URL
et_ee: URL-i varjunimi ID
he_il: רתא תבותכ לש יוניכ ההזמ
hi_in: URL उपनाम ID
ja_jp: URLエイリアスID
ko_kr: URL 별칭 ID
lv_lv: URL aizstājvārds ID
pl_pl: Identyfikator aliasu adresu URL
sw_ke: Kitambulisho cha Alias ​​URL
tr_tr: URL Diğer Adresi Kimliği
uk_ua: Ідентифікатор псевдоніма URL
vi_vn: ID bí danh URL
zh_cn: 网址别名ID

source: Query
cs_cz: Dotaz
et_ee: Päring
he_il: אתליאש
hi_in: सवाल
id_id: Pertanyaan
ja_jp: クエリ
ko_kr: 질문
lv_lv: Vaicājums
pl_pl: Pytanie
sv_se: Fråga
sw_ke: Swala
tr_tr: Sorgu
uk_ua: Запит
vi_vn: Truy vấn
zh_cn: 询问

source: Keyword
cs_cz: Klíčové slovo
et_ee: Märksõna
he_il: חתפמ תלימ
hi_in: कीवर्ड
id_id: Kata kunci
ja_jp: キーワード
ko_kr: 예어
lv_lv: Atslēgvārds
pl_pl: Słowo kluczowe
sv_se: Nyckelord
sw_ke: Jina la msingi
tr_tr: Kelimeler
uk_ua: Ключове слово
vi_vn: Từ khoá
zh_cn: 关键词

source: Duplicated URL Alias synchronized in OpenCart
cs_cz: Duplicitní adresy URL synchronizované v aplikaci OpenCart
et_ee: OpenCart'is sünkroonitud dubleeritav URL-i varjunimi
he_il: traCnepO -ב םינרכנוסמ רתא תבותכ לש םילופכ תומש
hi_in: डुप्लिकेट यूआरएल उपनाम ओपनकार्ट में सिंक्रनाइज़
id_id: Alias ​​URL duplikat disinkronkan di OpenCart
ja_jp: OpenCartで同期された重複したURLエイリアス
ko_kr: OpenCart에서 동기화 된 중복 URL 별칭
lv_lv: OpenCart sinhronizēts dublētais vietrāža URL aizstājvārds
pl_pl: Zduplikowane aliasy adresów URL zsynchronizowane w OpenCart
sv_se: Duplikat URL-alias synkroniserat i OpenCart
sw_ke: Aliyodhamiriwa URL ya Alias ​​iliyoshirikiwa katika OpenCart
tr_tr: OpenCart'da senkronize edilen yinelenen URL Diğer Adları
uk_ua: Дубльований псевдонім URL-адреси синхронізовано в OpenCart
vi_vn: Trùng lặp URL trùng lặp được đồng bộ hoá trong OpenCart
zh_cn: 在OpenCart中同步的重复的URL别名

source: Sales categories
cs_cz: Kategorie prodeje
et_ee: Müügikategooriad
he_il: תוריכמ תוירוגטק
hi_in: बिक्री श्रेणियां
id_id: Kategori penjualan
ja_jp: 販売カテゴリ
ko_kr: 판매 카테고리
lv_lv: Pārdošanas kategorijas
pl_pl: Kategorie sprzedaży
sv_se: Försäljningskategorier
sw_ke: Makundi ya mauzo
tr_tr: Satış kategorileri
uk_ua: Категорії продажів
vi_vn: Danh mục bán hàng
zh_cn: 销售类别

source: SalesCatID
he_il: DItaCselaS
sw_ke: Kituo cha Mauzo

source: SalesCatName
he_il: םש

source: The SQL to update sales categories in Opencart failed
cs_cz: SQL pro aktualizaci prodejních kategorií v Opencart se nezdařil
et_ee: Opencarti müügikategooriate värskendamine SQL ebaõnnestus
he_il: לשכנ tracnepO -ב תוריכמ תוירוגטק ןכדעל LQS
hi_in: ओपनकार्ट में बिक्री श्रेणियों को अपडेट करने के लिए SQL विफल रहा
id_id: SQL untuk memperbarui kategori penjualan di Opencart gagal
ja_jp: Opencartで販売カテゴリを更新するSQLが失敗しました
ko_kr: Opencart에서 판매 범주를 업데이트하는 SQL이 실패했습니다.
lv_lv: SQL, lai atjauninātu pārdošanas kategorijas Opencart neizdevās
pl_pl: SQL do aktualizacji kategorii sprzedaży w OpenCart nie powiodło się
sv_se: SQL för att uppdatera säljkategorierna i Opencart misslyckades
sw_ke: SQL ili kuboresha makundi ya mauzo katika Opencart imeshindwa
tr_tr: Opencart'daki satış kategorilerini güncelleyecek SQL başarısız oldu
uk_ua: Помилка SQL для оновлення категорій продажів у Opencart
vi_vn: SQL để cập nhật các loại bán hàng trong Opencart không thành công
zh_cn: 在Opencart中更新销售类别的SQL失败

source: The SQL to insert sales categories in Opencart failed
cs_cz: SQL pro vložení prodejních kategorií v Opencart se nezdařil
et_ee: Opencarti müügikategooriate sisestamiseks SQL ei õnnestunud
he_il: לשכנ tracnepO -ב תוריכמ תוירוגטק סינכהל LQS
hi_in: ओपनकार्ट में बिक्री श्रेणियां सम्मिलित करने के लिए SQL विफल रहा
id_id: SQL untuk memasukkan kategori penjualan di Opencart gagal
ja_jp: Opencartで販売カテゴリを挿入するSQLが失敗しました
ko_kr: Opencart에 판매 카테고리를 삽입하는 SQL이 실패했습니다.
lv_lv: SQL, lai ievietotu Opencart pārdošanas kategorijas, neizdevās
pl_pl: SQL do wstawienia kategorii sprzedaży w OpenCart nie powiodło się
sv_se: SQL för att sätta in försäljningskategorier i Opencart misslyckades
sw_ke: SQL kuingiza makundi ya mauzo katika Opencart imeshindwa
tr_tr: Opencart'da satış kategorileri eklemek için SQL başarısız oldu
uk_ua: Помилка SQL для вставки категорій продажів у Opencart
vi_vn: SQL để chèn loại bán hàng trong Opencart thất bại
zh_cn: 在Opencart中插入销售类别的SQL失败

source: Sales Categories synchronized from KwaMoja to OpenCart
cs_cz: Kategorie prodejů byly synchronizovány z KwaMoja na OpenCart
et_ee: KwaMojalt OpenCart'iga sünkroonitud müügikategooriad
he_il: traCnepO ל ajoMawK מ תונרכנוסמ תוריכמ תוירוגטק
hi_in: सेक्सेज़ श्रेणियां क्वोमो से ओपनकार्ट तक सिंक्रनाइज़ की गईं
id_id: Kategori Penjualan disinkronisasi dari KwaMoja ke OpenCart
ja_jp: KwaMojaからOpenCartに同期された販売カテゴリ
ko_kr: KwaMoja에서 OpenCart로 동기화 된 판매 카테고리
lv_lv: Tirdzniecības kategorijas sinhronizētas no KwaMoja uz OpenCart
pl_pl: Kategorie sprzedaży synchronizowane z KwaMoja do OpenCart
sv_se: Försäljningskategorier synkroniserade från KwaMoja till OpenCart
sw_ke: Jamii za Mauzo zilizolingana kutoka KwaMoja hadi OpenCart
tr_tr: Satış Kategorileri, KwaMoja'dan OpenCart'a senkronize edildi
uk_ua: Категорії продажів синхронізовані з KwaMoja на OpenCart
vi_vn: Danh mục bán hàng đồng bộ từ KwaMoja đến OpenCart
zh_cn: 从KwaMoja同步到OpenCart的销售类别

source: Create featured list in OpenCart
cs_cz: Vytvořte seznam nabízených v aplikaci OpenCart
et_ee: Loo Objektide loend OpenCart'ist
he_il: traCnepO -ב תינבומ המישר רוצ
hi_in: OpenCart में विशेषताओं की सूची बनाएं
id_id: Buat daftar fitur di OpenCart
ja_jp: OpenCartでおすすめリストを作成する
ko_kr: OpenCart에서 추천 목록 만들기
lv_lv: Izveidojiet Featured OpenCart sarakstā
pl_pl: Utwórz wyróżnioną listę w OpenCart
sv_se: Skapa en lista i OpenCart
sw_ke: Unda orodha iliyojumuishwa katika OpenCart
tr_tr: OpenCart'ta özellikli liste oluşturma
uk_ua: Створіть список пропонованих у OpenCart
vi_vn: Tạo danh sách đặc trưng trong OpenCart
zh_cn: 在OpenCart中创建特色列表

source: OpenCartID
he_il: DItraCnepO

source: Products included in the featured list in OpenCart
cs_cz: Produkty zahrnuté do seznamu FeatureCart v OpenCartu
et_ee: Avatud kaardi esiletoodud loendis sisalduvad tooted
he_il: traCnepO -ב תגצומה המישרב םילולכה םירצומ
hi_in: ओपनकार्ट में विशेष सूची में शामिल उत्पाद
id_id: Produk termasuk dalam daftar fitur di OpenCart
ja_jp: OpenCartの特集リストに含まれる製品
ko_kr: OpenCart의 추천 목록에 포함 된 제품
lv_lv: Produkti, kas iekļauti Featured sarakstā OpenCart
pl_pl: Produkty zawarte na liście polecanych w OpenCart
sv_se: Produkter som ingår i den listade listan i OpenCart
sw_ke: Bidhaa zimejumuishwa katika orodha iliyowekwa katika OpenCart
tr_tr: OpenCart'ın özellikli listesinde yer alan ürünler
uk_ua: Продукти, включені в список пропонованих у OpenCart
vi_vn: Các sản phẩm có trong danh sách đặc trưng trong OpenCart
zh_cn: 包含在OpenCart特色列表中的产品

source: Activate/Inactivate Categories depending on QOH
cs_cz: Aktivujte / deaktivujte kategorie v závislosti na QOH
et_ee: Aktiveeri / keelab kategooriad, sõltuvalt QOH-st
he_il: HOQ -ל םאתהב תוירוגטק לש התבשה / הלעפה
hi_in: क्यूओएच के आधार पर सक्रिय / निष्क्रिय श्रेणियां
id_id: Aktifkan / Nonaktifkan Kategori tergantung pada QOH
ja_jp: QOHに応じてカテゴリを有効/無効にする
ko_kr: QOH에 따라 카테고리 활성화 / 비활성화
lv_lv: Aktivizēt / deaktivizēt kategorijas atkarībā no QOH
pl_pl: Aktywuj / dezaktywuj kategorie w zależności od QOH
sv_se: Aktivera / inaktivera kategorier beroende på QOH
sw_ke: Activate / Inactivate Jamii kulingana na QOH
tr_tr: QOH'ye bağlı olarak Kategorileri Etkinleştir / Devre Dışı Bırak
uk_ua: Активувати/деактивувати категорії залежно від QOH
vi_vn: Kích hoạt / hủy kích hoạt các loại tùy thuộc vào QOH
zh_cn: 根据QOH激活/取消激活类别

source: The SQL to Activate Categories depending QOH in Opencart failed
cs_cz: SQL pro aktivaci kategorií v závislosti na QOH v Opencart se nezdařil
et_ee: OpenCart'i QOH-i sõltuvate kategooriate aktiveerimine SQL ei õnnestunud
he_il: לשכנ tracnepO ב HOQ םאתהב תוירוגטק ליעפהל LQS
hi_in: ओपनकार्ट में क्यूओएच के आधार पर एसक्यूएल सक्रिय करने के लिए वर्ग विफल रहा
id_id: SQL untuk Mengaktifkan Kategori tergantung QOH di Opencart gagal
ja_jp: OpencartのQOHに応じてカテゴリを有効にするSQLが失敗しました
ko_kr: Opencart에서 QOH에 따라 범주를 활성화하는 SQL이 실패했습니다.
lv_lv: Neizdevās aktivizēt SQL, lai aktivizētu kategorijas, kas saistītas ar QH atvērtā kartē
pl_pl: SQL do aktywacji kategorii w zależności od QOH w OpenCart nie powiodło się
sv_se: SQL för att aktivera kategorier beroende på QOH i Opencart misslyckades
sw_ke: SQL ya Kuamsha Makundi kulingana na QOH katika Opencart imeshindwa
tr_tr: Opencart'daki QOH'ye bağlı Kategorileri Etkinleştirmek için SQL başarısız oldu
uk_ua: Помилка SQL для активації категорій залежно від QOH в Opencart
vi_vn: SQL để kích hoạt các hạng mục tùy thuộc QOH trong Opencart không thành công
zh_cn: 根据Opencart中的QOH激活类别的SQL失败

source: OpenCart Categories Activated / Inactivated depending on QOH
cs_cz: Kategorie OpenCart Aktivováno / deaktivováno v závislosti na QOH
et_ee: OpenCart kategooriad on aktiveeritud / inaktiveeritud QOH-st
he_il: HOQ -ל םאתהב תותבשומ / ולעפוה traCnepO תוירוגטק
hi_in: ओपनकार्ट श्रेणियों सक्रिय / निष्क्रिय QOH के आधार पर
id_id: Kategori OpenCart Activated / Inactivated tergantung pada QOH
ja_jp: OpenCartカテゴリQOHに応じて有効/無効
ko_kr: QOH에 따라 OpenCart 범주 활성화 / 비활성화
lv_lv: OpenCart kategorijas aktivizētas / deaktivizētas atkarībā no QOH
pl_pl: Kategorie OpenCart Aktywowane / Inaktywowane w zależności od QOH
sv_se: OpenCart Kategorier Aktiverad / Inaktiverad beroende på QOH
sw_ke: Jamii za OpenCart zimeanzishwa / zimefungwa kulingana na QOH
tr_tr: OpenCart Kategoriler Aktif / Pasif (QOH'ye göre değişir)
uk_ua: Категорії OpenCart увімкнено/деактивовано залежно від QOH
vi_vn: Danh mục OpenCart Kích hoạt / Không hoạt động tùy thuộc vào QOH
zh_cn: OpenCart类别激活/取消激活取决于QOH

source: Maintain Outlet Sales Categories
cs_cz: Zachovat kategorie prodeje výstupů
et_ee: Jätkake müügikohtade müügi kategooriaid
he_il: תוירוגטק teltuO תוריכמ לע רומשל
hi_in: आउटलेट बिक्री श्रेणियाँ बनाए रखें
id_id: Pertahankan Kategori Penjualan Outlet
ja_jp: アウトレット販売カテゴリを更新する
ko_kr: 아울렛 판매 카테고리 유지
lv_lv: Saglabāt izpārdošanas pārdošanas kategorijas
pl_pl: Utrzymuj kategorie sprzedaży Outlet
sv_se: Behåll Outlet Sales Categories
sw_ke: Weka Jamii ya Mauzo ya Mauzo
tr_tr: Outlet Satış Kategorilerini Koruyun
uk_ua: Підтримуйте категорії роздрібних продажів
vi_vn: Duy trì danh mục bán hàng Outlet
zh_cn: 维护奥特莱斯销售类别

source: OpenCart Outlet Sales Categories maintained
cs_cz: Byly zachovány kategorie prodejů OpenCart Outlet Sales
et_ee: OpenCarti müügikoha müügi kategooriad hooldatakse
he_il: תקזחותמ תוריכמ תוירוגטק
hi_in: OpenCart आउटलेट बिक्री श्रेणियाँ बनाए रखा
id_id: Kategori Penjualan Outlet OpenCart dipertahankan
ja_jp: OpenCartアウトレットセールスカテゴリーを維持
ko_kr: OpenCart 아울렛 판매 카테고리 유지
lv_lv: OpenCart veikalu pārdošanas kategorijas saglabātas
pl_pl: Otwarte kategorie sprzedaży OutCart Outlet
sv_se: OpenCart Outlet Sales-kategorier upprätthålls
sw_ke: Makundi ya mauzo ya OpenCart Outlet yanahifadhiwa
tr_tr: OpenCart Outlet Satış Kategorileri muhafaza edildi
uk_ua: Категорії розпродажів OpenCart зберігаються
vi_vn: Danh mục bán hàng OpenCart Outlet được duy trì
zh_cn: 保持OpenCart Outlet销售类别

source: Maintain KwaMoja Outlet Sales Categories
cs_cz: Udržujte KwaMoja Outlet Sales Categories
et_ee: KwaMoja müügikoha müügi kategooriate haldamine
he_il: תוריכמה תוירוגטק לע רומשל
hi_in: KwaMoja आउटलेट बिक्री श्रेणियाँ बनाए रखें
id_id: Pertahankan Kategori Outlet Sales KwaMoja
ja_jp: KwaMojaアウトレット販売カテゴリを維持する
ko_kr: 콰 모자 아울렛 판매 카테고리 유지
lv_lv: Uzturēt KwaMoja Outlet Sales kategorijas
pl_pl: Utrzymanie KwaMoja Outlet Sales Categories
sv_se: Underhålla KwaMoja Outlet Sales Categories
sw_ke: Hifadhi Jamii za Mauzo za Nje
tr_tr: KwaMoja Outlet Satış Kategorilerini Koruyun
uk_ua: Підтримуйте категорії продажів KwaMoja Outlet
vi_vn: Duy trì Danh mục bán hàng của KwaMoja Outlet
zh_cn: 保持KwaMoja Outlet销售类别

source: The SQL to update outlet sales category in KwaMoja failed
cs_cz: Aktualizace SQL pro aktualizaci prodejní kategorie v KwaMoja selhala
et_ee: KwaMoga müügikoha müügi kategooria ajakohastamine SQL ebaõnnestus
he_il: לשכנ ajoMawK הירוגטקב תוריכמ הירוגטקה תא ןכדעל LQS
hi_in: क्वामोजा में आउटलेट बिक्री श्रेणी को अपडेट करने के लिए SQL विफल रहा
id_id: SQL untuk memperbarui kategori penjualan outlet di KwaMoja gagal
ja_jp: KwaMojaでコンセントの販売カテゴリを更新するSQLが失敗しました
ko_kr: KwaMoja에서 아울렛 판매 카테고리를 업데이트하는 SQL 실패
lv_lv: KwaMoja neizdevās SQL atjaunināt izlaišanas pārdošanas kategoriju
pl_pl: Nie powiodło się zapytanie SQL o aktualizację kategorii sprzedaży w KwaMoja
sv_se: SQL-katalogen för uppdatering av försäljningsförsäljning i KwaMoja misslyckades
sw_ke: SQL ya kusasisha jamii ya mauzo ya uuzaji katika KwaMoja imeshindwa
tr_tr: KwaMoja'daki outlet satış kategorisini güncelleme SQL'si başarısız oldu
uk_ua: SQL для оновлення категорії продажів у KwaMoja не вдалося
vi_vn: SQL để cập nhật danh mục bán hàng ở KwaMoja không thành công
zh_cn: 用于更新KwaMoja中的插座销售类别的SQL失败

source: KwaMoja Outlet Sales Categories Maintained
cs_cz: KwMoja Outlet Kategorie prodeje byla udržována
et_ee: KwaMoja müügikoha müügi kategooriad hooldatakse
he_il: הרימש תוירוגטק תוריכמ
hi_in: KwaMoja आउटलेट बिक्री श्रेणियाँ बनाए रखा
ja_jp: KwaMojaアウトレット販売カテゴリ維持
ko_kr: KwaMoja 아울렛 판매 카테고리 유지
lv_lv: KwaMoja Outlet Sales kategorijas uzturē
pl_pl: KwaMoja Outlet Sales Categories Utrzymane
sv_se: KwaMoja Outlet Sales Categories Underhåll
sw_ke: YaMoja Outlet Mauzo Jamii Kuhifadhiwa
tr_tr: KwaMoja Outlet Satıştaki Kategoriler Bakımlı
uk_ua: Категорії продажів KwaMoja Outlet Збережено
vi_vn: KwaMoja Outlet Bán hàng Duy trì
zh_cn: KwaMoja Outlet销售分类维护

source: Synchronize multiple images per item
cs_cz: Synchronizujte více snímků na položku
et_ee: Mitme kujutise sünkroonimine üksuse kohta
he_il: טירפ לכל תונומת רפסמ ןרכנס
hi_in: आइटम प्रति एकाधिक छवियों को सिंक्रनाइज़ करें
id_id: Mensinkronisasi beberapa gambar per item
ja_jp: アイテムごとに複数の画像を同期させる
ko_kr: 항목 당 여러 이미지 동기화
lv_lv: Sinhronizējiet vairākus attēlus vienā vienībā
pl_pl: Synchronizuj wiele obrazów na element
sv_se: Synkronisera flera bilder per objekt
sw_ke: Unganisha picha nyingi kwa kila kitu
tr_tr: Birden çok resmi öğe başına senkronize edin
uk_ua: Синхронізуйте кілька зображень на один елемент
vi_vn: Đồng bộ hoá nhiều hình ảnh cho mỗi mục
zh_cn: 同步每个项目的多个图像

source: KwaMoja Code
cs_cz: KwaMoja kód
et_ee: KwaMoja kood
he_il: דוק
hi_in: KwaMoja कोड
id_id: Kode KwaMoja
ja_jp: クワモジャコード
ko_kr: KwaMoja 코드
lv_lv: KwaMoja kods
pl_pl: Kod KwaMoja
sv_se: KwaMoja-koden
sw_ke: KwaMoja Kanuni
tr_tr: KwaMoja Kodu
uk_ua: Код KwaMoja
vi_vn: Mã KwaMoja
zh_cn: KwaMoja代码

source: File
cs_cz: Soubor
et_ee: Faili
he_il: ץֶבֹוק
hi_in: फ़ाइल
id_id: Mengajukan
ja_jp: ファイル
ko_kr: 파일
lv_lv: Fails
pl_pl: Plik
sv_se: Fil
sw_ke: Funga
tr_tr: Dosya
uk_ua: Файл
vi_vn: Tập tin
zh_cn: 文件

source: Multiple Images Synchronized
cs_cz: Synchronizace více snímků
et_ee: Mitme pildi sünkroonimine
he_il: תונרכנוסמ תובורמ תונומת
hi_in: एकाधिक छवियां सिंक्रनाइज़
id_id: Beberapa Gambar Disinkronkan
ja_jp: 複数の画像を同期
ko_kr: 동기화 된 여러 이미지
lv_lv: Vairāki attēli ir sinhronizēti
pl_pl: Wiele obrazów zsynchronizowanych
sv_se: Flera bilder synkroniseras
sw_ke: Picha nyingi zimeunganishwa
tr_tr: Birden Çok Görüntü Senkronize Edildi
uk_ua: Кілька зображень синхронізовано
vi_vn: Đồng bộ hóa nhiều hình ảnh
zh_cn: 多个图像同步

source: Related Items
cs_cz: Související zboží
et_ee: Seotud teemad
he_il: םירושק םיצפח
hi_in: संबंधित चीजें
id_id: Item terkait
ja_jp: 関連商品
ko_kr: 관련 항목
lv_lv: Saistītie priekšmeti
pl_pl: powiązane przedmioty
sv_se: relaterade saker
sw_ke: Vipengele vingine
tr_tr: ilgili öğeler
uk_ua: Пов'язані елементи
vi_vn: Những món đồ liên quan
zh_cn: 相关项目

source: Item KwaMoja
cs_cz: Položka KwaMoja
et_ee: Kirje KwaMoja
he_il: ajoMawK טירפ
hi_in: मद क्वमोजा
ja_jp: アイテムKwaMoja
ko_kr: 항목 KwaMoja
lv_lv: Prece KwaMoja
pl_pl: Przedmiot KwaMoja
sv_se: Artikel KwaMoja
sw_ke: Kitu KwaMoja
tr_tr: Öğe KwaMoja
uk_ua: Пункт KwaMoja
vi_vn: Mục KwaMoja
zh_cn: 项目KwaMoja
