Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The email address entered does not appear to be valid. No emails have been sent.
ar_eg: .ةينورتكلإ لئاسر ةيأ لاسرإ متي مل .احلاص هلاخدإ مت يذلا ينورتكلإلا ديربلا ناونع ودبي ال
cs_cz: Zadaná e-mailová adresa se nezdá být platná. Nebyly zaslány žádné e-maily.
et_ee: Sisestatud e-posti aadress ei tundu olevat kehtiv. E-kirju pole saadetud.
he_il: .ליימיא תועדוה וחלשנ אל .תיקוח הניא הנזוהש ליימיאה תבותכ יכ הארנ
hi_in: दर्ज ईमेल पता मान्य नहीं है। कोई ईमेल भेजा नहीं गया है
id_id: Alamat email yang dimasukkan sepertinya tidak valid. Tidak ada email yang dikirim
ja_jp: 入力された電子メールアドレスは有効ではありません。 電子メールは送信されていません。
ko_kr: 입력 한 이메일 주소가 올바르지 않습니다. 어떤 이메일이 전송되지 않았습니다.
lv_lv: Ievadītā e-pasta adrese nešķiet derīga. Netika nosūtīti e-pasta ziņojumi.
pl_pl: Podany adres e-mail nie jest prawidłowy. Żadne e-maile nie zostały wysłane.
sv_se: Den angivna e-postadressen verkar inte vara giltig. Inga e-postmeddelanden har skickats.
sw_ke: Anwani ya barua pepe imeingia haionekani kuwa halali. Hakuna barua pepe zilizopelekwa.
tr_tr: Girilen e-posta adresi geçerli görünmüyor. Hiçbir e-posta gönderilmedi.
uk_ua: Введена адреса електронної пошти виглядає недійсною. Листи не надіслано.
vi_vn: Địa chỉ email đã nhập dường như không hợp lệ. Không có email nào được gửi.
zh_cn: 输入的电子邮件地址不是有效的。 没有邮件发送。

source: There was a problem retrieving the Work order header details for Order Number
ar_eg: بلطلا مقرل لمعلا رمأ سأر ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání podrobností záhlaví pracovní objednávky pro číslo objednávky došlo k problému
et_ee: Korrigeerimisnumbri töökorralduse päise üksikasjade leidmisel ilmnes probleem
he_il: הנמזה רפסמ רובע הדובע תנמזה לש תרתוכה יטרפ רוזחאב היעב העריא
hi_in: ऑर्डर नंबर के लिए कार्य क्रम हैडर विवरण पुनर्प्राप्त करने में एक समस्या थी
id_id: Terjadi masalah saat mengambil rincian header Work Order untuk Nomor Pesanan
ja_jp: 注文番号の作業オーダーヘッダーの詳細を取得する際に問題が発生しました
ko_kr: 주문 번호에 대한 작업 순서 헤더 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Radās problēma, iegūstot pasūtījuma numura sadaļu Darba rīkojuma galvenes
pl_pl: Wystąpił problem podczas pobierania szczegółów nagłówka zamówienia pracy dla numeru zamówienia
sv_se: Det uppstod ett problem att hämta detaljeringsinformationen för Orderorder för Ordernummer
sw_ke: Kulikuwa na shida kurejesha maelezo ya kichwa cha Kazi ya Kazi kwa Namba ya Order
tr_tr: Sipariş Numarası için İşyeri başlık ayrıntıları alınırken bir sorun oluştu
uk_ua: Виникла проблема з отриманням деталей заголовка робочого наказу для номера замовлення
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết tiêu đề lệnh công việc cho Số đơn đặt hàng
zh_cn: 检索订单号的工作订单标题详细信息时出现问题

source: Print Work Order Error
ar_eg: ةعابطلا لمع يف أطخ
cs_cz: Chyba tiskové objednávky
et_ee: Prindi töökorralduse viga
he_il: הדובע תנמזה תאיגש ספדה
hi_in: प्रिंट वर्क ऑर्डर त्रुटि
ja_jp: 作業指示書エラーを印刷する
ko_kr: 인쇄 작업 주문 오류
lv_lv: Drukāt darba uzdevuma kļūdu
pl_pl: Drukuj błąd zlecenia pracy
sv_se: Order Order Order Error
sw_ke: Hitilafu ya Kazi ya Kazi ya Kuchapa
tr_tr: Baskı İş Emri Hatası
uk_ua: Помилка друку робочого наказу
vi_vn: Lỗi Đặt hàng In Sản xuất
zh_cn: 打印工单错误

source: Unable to Locate Work Order Number
ar_eg: لمعلا رمأ مقر عقوم ديدحت رذعت
cs_cz: Číslo zakázky nelze najít
et_ee: Töökoha numbri leidmine ei õnnestunud
he_il: הדובע תנמזה רפסמ רתאל ןתינ אל
hi_in: कार्य क्रम संख्या का पता लगाने में असमर्थ
id_id: Tidak dapat menemukan nomor pesanan pekerjaan
ja_jp: 作業オーダー番号を見つけることができません
ko_kr: 일 주문 번호를 찾을 수 없습니다
lv_lv: Nevar atrast darba pasūtījuma numuru
pl_pl: Nie można znaleźć numeru zlecenia pracy
sv_se: Det gick inte att hitta arbetsnummer
sw_ke: Haiwezi Kupata Nambari ya Kazi ya Kazi
tr_tr: İş Emri Numarasını Bulamıyor
uk_ua: Не вдається знайти номер робочого замовлення
vi_vn: Không thể Xác định Số đơn đặt hàng Làm việc
zh_cn: 无法找到工单号

source: Print or Email the Order
ar_eg: ماظنلا ينورتكلإلا ديربلا وأ ةعابط
cs_cz: Tisk nebo odeslání objednávky e-mailem
et_ee: Prindi või saatke tellimus
he_il: הנמזהה תא
hi_in: प्रिंट करें या ईमेल को भेजें
id_id: Cetak atau Email Pesanan
ja_jp: 注文を印刷または電子メールで送信する
ko_kr: 인쇄하거나 주문을 이메일로
lv_lv: Drukāt vai pasūtīt e-pastu
pl_pl: Wydrukuj lub wyślij e-mail z zamówieniem
sv_se: Skriv ut eller maila ordern
sw_ke: Chapisha au Email Order
tr_tr: Siparişi Yazdırın veya E-posta ile gönderin
uk_ua: Роздрукуйте або відправте замовлення електронною поштою
vi_vn: In hoặc Gửi Email Lệnh
zh_cn: 打印或电邮订单

source: There was a problem retrieving the contact details for the location
ar_eg: عقوملل لاصتالا ةهج ليصافت دادرتسا ءانثأ ةلكشم تثدح
cs_cz: Při načítání podrobností kontaktu pro daný prostor došlo k problému
et_ee: Asukoha kontaktandmete leidmisel ilmnes probleem
he_il: םוקימה לש רשקה יטרפ רוזחאב היעב העריא
hi_in: स्थान के लिए संपर्क विवरण पुनर्प्राप्त करने में एक समस्या थी
id_id: Ada masalah saat mengambil rincian kontak untuk lokasi tersebut
ja_jp: 場所の連絡先の詳細を取得する際に問題が発生しました
ko_kr: 위치의 연락처 세부 정보를 검색하는 동안 문제가 발생했습니다
lv_lv: Ielādējot atrašanās vietas kontaktinformāciju, radās problēma
pl_pl: Wystąpił problem podczas pobierania danych kontaktowych dotyczących lokalizacji
sv_se: Det gick inte att hämta kontaktuppgifterna för platsen
sw_ke: Kulikuwa na tatizo la kurejesha maelezo ya mawasiliano ya eneo
tr_tr: Konumla ilgili iletişim bilgilerini almak için bir sorun oluştu.
uk_ua: Не вдалося отримати контактну інформацію про місцеположення
vi_vn: Đã xảy ra sự cố khi truy xuất chi tiết liên hệ cho vị trí
zh_cn: 检索该位置的联系人详细信息时出现问题

source: Label Item
ar_eg: ةيمستلا رصنع
cs_cz: Položka štítku
et_ee: Sildiüksus
he_il: תיוות טירפ
hi_in: लेबल आइटम
id_id: Item Label
ja_jp: ラベルアイテム
ko_kr: 레이블 항목
lv_lv: Marķējuma vienība
pl_pl: Element etykiety
sv_se: Etikettartikel
sw_ke: Weka alama
tr_tr: Etiket Ögesi
uk_ua: Етикет етикетки
vi_vn: Nhãn mục
zh_cn: 标签项目

source: Label Lot
ar_eg: طوللا ةيمست
he_il: טול תיוות
hi_in: लेबल लॉट
ja_jp: ラベルロット
ko_kr: 라벨 부지
sv_se: Etikettparti
sw_ke: Lebo ya Lebo
tr_tr: Etiket Lokumu
uk_ua: Лот етикетки
vi_vn: Lô lô
zh_cn: 标签批次

source: No of Full Packages
ar_eg: ةلماكلا مزحلا ددع
cs_cz: Počet plných balíčků
et_ee: Täispakettide arv
he_il: אלמ תוליבח לש אל
hi_in: पूर्ण पैकेज की संख्या
id_id: Tidak ada Paket Penuh
ja_jp: フルパッケージの数
ko_kr: 전체 패키지 없음
lv_lv: Pilnu komplektu skaits
pl_pl: Liczba pełnych pakietów
sv_se: Antal fulla paket
sw_ke: Hakuna ya Packages Kamili
tr_tr: Tam Paket Sayısı
uk_ua: Кількість повних пакетів
vi_vn: Số gói đầy đủ
zh_cn: 没有完整的软件包

source: Labels/Package
ar_eg: ةمزح / تايمستلا
cs_cz: Štítky / balíček
et_ee: Sildid / pakett
he_il: הליבח / תויוות
hi_in: लेबल / पैकेज
id_id: Label / Paket
ja_jp: ラベル/パッケージ
ko_kr: 레이블 / 패키지
lv_lv: Etiķetes / iepakojums
pl_pl: Etykiety / pakiet
sv_se: Etiketter / Package
sw_ke: Lebo / Pakiti
tr_tr: Etiketler / Paket
uk_ua: Етикетки/пакет
vi_vn: Nhãn / Bao bì
zh_cn: 标签/包装

source: Weight/Package
ar_eg: ةمزح / نزولا
cs_cz: Hmotnost / balíček
et_ee: Kaal / pakett
he_il: הליבח / לקשמ
hi_in: वजन / पैकेज
id_id: Berat / Paket
ja_jp: 重量/パッケージ
ko_kr: 무게 / 패키지
lv_lv: Svars / iepakojums
pl_pl: Waga / opakowanie
sv_se: Vikt / Package
sw_ke: Uzito / Paket
tr_tr: Ağırlık / Paket
uk_ua: Вага/упаковка
vi_vn: Trọng lượng / gói hàng
zh_cn: 重量/包装

source: LeftOver Qty
ar_eg: ةيمكلا رفوتفيل
cs_cz: Počet zbývajících částí
he_il: תומכ לאמשמ
hi_in: बाईं ओर मात्रा
ja_jp: LeftOver数量
ko_kr: 남은 수량
sv_se: LeftOver Antal
sw_ke: Ufunguo wa Kushoto
tr_tr: LeftOver Adet
uk_ua: Залишок к
vi_vn: Số lượng LeftOver
zh_cn: LeftOver数量

source: Labels
ar_eg: تايمست
cs_cz: Štítky
et_ee: Sildid
he_il: תויוות
hi_in: लेबल
id_id: Label
ja_jp: ラベル
ko_kr: 레이블
lv_lv: Uzlīmes
pl_pl: Etykiety
sv_se: Etiketter
sw_ke: Maandiko
tr_tr: Etiketler
uk_ua: Етикетки
vi_vn: Nhãn
zh_cn: 标签

source: Clear purchase orders with quantity on back order
ar_eg: يفلخلا ماظنلا ىلع ةيمك عم ءارشلا رماوأ حضاو
cs_cz: Jasné objednávky s množstvím v objednávce
et_ee: Selge tellimuste ostutellimuste kogus tagasi
he_il: םדוקה רדסב תומכ םע שכר תונמזה הקנ
hi_in: वापस आदेश पर मात्रा के साथ खरीद आदेश साफ़ करें
id_id: Hapus pesanan pembelian dengan jumlah pesanan kembali
ja_jp: バックオーダーの数量による購買発注のクリア
ko_kr: 이월 주문 수량이있는 구매 주문 지우기
lv_lv: Skaidri iegādājieties pasūtījumu ar daudzumu atpakaļ pasūtījumā
pl_pl: Wyczyść zamówienia zakupu z ilością na zamówienie z powrotem
sv_se: Rensa inköpsorder med kvantitet på baksidan
sw_ke: Futa amri za ununuzi na wingi kwenye amri ya nyuma
tr_tr: Arka siparişte miktarı ile satınalma siparişlerini temizle
uk_ua: Очистити замовлення на закупівлю з кількістю у зворотному замовленні
vi_vn: Xóa đơn mua hàng với số lượng theo thứ tự trở lại
zh_cn: 清除带订购数量的采购订单

source: All back order quantities have been cleared
ar_eg: ىرخأ ةرم بلطلا تايمك عيمج حسم مت دقو
cs_cz: Všechna zpětná objednávka byla vymazána
et_ee: Kõik tagasiostud kogused on kustutatud
he_il: וקחמנ םדוקה רדסב תויומכה לכ
hi_in: सभी वापस आदेश मात्रा को मंजूरी दे दी गई है
id_id: Semua jumlah pesanan kembali telah dibersihkan
ja_jp: すべてのバックオーダー数量がクリアされています
ko_kr: 모든 이월 주문 수량이 반제되었습니다.
lv_lv: Visi atpakaļ pasūtījumu daudzumi ir dzēsti
pl_pl: Wszystkie zamówienia z powrotem zostały wyczyszczone
sv_se: Alla tillbaka orderkvantiteter har rensats
sw_ke: Vipengee vyote vya kurejesha vimeondolewa
tr_tr: Geri sipariş miktarlarının tamamı silindi
uk_ua: Усі обсяги зворотного замовлення очищено
vi_vn: Tất cả số lượng đặt hàng lại đã được xóa
zh_cn: 所有后期订单数量已被清除

source: Select Supplier Range
ar_eg: حدد نطاق المورد
cs_cz: Vyberte rozsah dodavatelů
et_ee: Valige tarnijate vahemik
he_il: בחר טווח ספקים
hi_in: प्रदायक सीमा का चयन करें
id_id: Pilih Rentang Pemasok
ja_jp: サプライヤー範囲を選択
ko_kr: 공급 업체 범위 선택
lv_lv: Atlasiet Piegādātāju diapazons
pl_pl: Wybierz zakres dostawcy
sv_se: Välj leverantörsområde
sw_ke: Chagua Mbio za Wasambazaji
tr_tr: Tedarikçi Aralığı Seçin
uk_ua: Виберіть Діапазон постачальників
vi_vn: Chọn Phạm vi nhà cung cấp
zh_cn: 选择供应商范围

source: Clear Supplier Back Orders
ar_eg: ةدوعلا رماوأ دروملا حسم
cs_cz: Jasné zadávací objednávky dodavatele
et_ee: Tühjendage tarnija tagasiulatuvad tellimused
he_il: תונמזה הרזח קפס הקנ
hi_in: स्पष्ट आपूर्तिक वापस आदेश
ja_jp: サプライヤの受注をクリア
ko_kr: 클리어 공급 업체 위로 주문
lv_lv: Notīrīt piegādātāju pasūtījumus
pl_pl: Wyczyść zamówienia z powrotem dostawcy
sv_se: Tydliga Leverantörsrekord
sw_ke: Ondoa Maagizo ya Nyuma ya Wasambazaji
tr_tr: Tedarikçi Geri Siparişlerini Temizle
uk_ua: Очистити зворотні замовлення постачальника
vi_vn: Xóa đơn đặt hàng của nhà cung cấp
zh_cn: 清除供应商订单

source: Purchase Order Report
ar_eg: ءارشلا رمأ ريرقت
cs_cz: Zpráva o objednávce
et_ee: Ostutellimuste aruanne
he_il: שכר תנמזה חוד
hi_in: खरीद आदेश रिपोर्ट
id_id: Laporan Pemesanan Pembelian
ja_jp: 購買発注レポート
ko_kr: 주문 보고서를 구매
lv_lv: Pirkuma pasūtījuma ziņojums
pl_pl: Raport zamówienia zakupu
sv_se: Beställningsrapport
sw_ke: Ripoti ya Utaratibu wa Ununuzi
tr_tr: Satınalma Siparişi Raporu
uk_ua: Звіт про замовлення
vi_vn: Báo cáo đơn đặt hàng mua hàng
zh_cn: 采购订单报告

source: Extended Price
ar_eg: عسوم رعس
cs_cz: Rozšířená cena
et_ee: Laiendatud hind
he_il: בחרומ ריחמ
hi_in: विस्तारित कीमत
id_id: Harga tambahan
ja_jp: 合計価格
ko_kr: 가액
lv_lv: Paplašināta cena
pl_pl: Zwiększona cena
sv_se: Utökat pris
sw_ke: Bei iliyopanuliwa
tr_tr: Genişletilmiş Fiyat
uk_ua: Розширена ціна
vi_vn: Giá mở rộng
zh_cn: 扩展价格

source: Customer Number
ar_eg: ليمعلا مقر
cs_cz: Zákaznické číslo
et_ee: Kliendi number
he_il: חוקל רפסמ
hi_in: ग्राहक संख्या
id_id: Nomor pelanggan
ja_jp: 顧客番号
ko_kr: 고객 번호
lv_lv: Klienta numurs
pl_pl: Numer klienta
sv_se: Kundnummer
sw_ke: Nambari ya Wateja
tr_tr: Müşteri numarası
uk_ua: Номер клієнта
vi_vn: Mã số khách hàng
zh_cn: 顾客号码

source: Supplier Number
ar_eg: دروملا مقر
cs_cz: Číslo dodavatele
et_ee: Tarnija number
he_il: קפס רפסמ
hi_in: संभरक सख्या
id_id: Nomor pemasok
ja_jp: サプライヤ番号
ko_kr: 공급 업체 번호
lv_lv: Piegādātāja numurs
pl_pl: Numer dostawcy
sv_se: Leverantörsnummer
sw_ke: Nambari ya Wasambazaji
tr_tr: Tedarikçi Numarası
uk_ua: Номер постачальника
vi_vn: Số nhà cung cấp
zh_cn: 供应商编号

source: Header Details
ar_eg: سأرلا ليصافت
cs_cz: Podrobnosti záhlaví
et_ee: Pealkirja üksikasjad
he_il: תרתוכ יטרפ
hi_in: हैडर विवरण
id_id: Rincian Header
ja_jp: ヘッダーの詳細
ko_kr: 헤더 세부 사항
lv_lv: Galvenes detaļas
pl_pl: Szczegóły nagłówka
sv_se: Rubrik detaljer
sw_ke: Maelezo ya kichwa
tr_tr: Başlık Ayrıntıları
uk_ua: Деталі заголовка
vi_vn: Chi tiết Tiêu đề
zh_cn: 标题详细信息

source: By
ar_eg: ةطساوب
cs_cz: Podle
et_ee: Kõrval
he_il: ידי לע
hi_in: द्वारा
id_id: Oleh
ja_jp: 〜によって
ko_kr: 로
lv_lv: Līdz
pl_pl: Przez
sv_se: Av
sw_ke: Na
tr_tr: Tarafından
uk_ua: За
vi_vn: Bởi
zh_cn: 通过

source: Date Type
ar_eg: خيراتلا عون
cs_cz: Typ data
et_ee: Kuupäeva tüüp
he_il: ךיראת גוס
hi_in: दिनांक प्रकार
id_id: Jenis Tanggal
ja_jp: 日付の種類
ko_kr: 날짜를 입력
lv_lv: Datuma veids
pl_pl: Typ daty
sv_se: Datum Typ
sw_ke: Aina ya Tarehe
tr_tr: Tarih Türü
uk_ua: Тип дати
vi_vn: Loại ngày
zh_cn: 日期类型

source: Date Range
ar_eg: دعوملا قاطن
cs_cz: Časové období
et_ee: Kuupäevavahemik
he_il: םיכיראת חווט
hi_in: तिथि सीमा
id_id: Rentang Tanggal
ja_jp: 期間
ko_kr: 날짜 범위
lv_lv: Datumu diapazons
pl_pl: Zakres dat
sv_se: Datumintervall
sw_ke: Muda wa Tarehe
tr_tr: Tarih aralığı
uk_ua: Проміжок часу
vi_vn: Phạm vi Ngày
zh_cn: 日期范围

source: Line Item Status
ar_eg: دنبلا دنب ةلاح
cs_cz: Stav řádkové položky
et_ee: Reavahetuse olek
he_il: הרוש טירפ בצמ
hi_in: लाइन आइटम स्थिति
id_id: Status Item Baris
ja_jp: 広告申込情報のステータス
ko_kr: 품목 상태
lv_lv: Rindas vienības statuss
pl_pl: Status elementu zamówienia
sv_se: Linjepoststatus
sw_ke: Hali ya Nambari ya Mstari
tr_tr: Satır Öğesi Durumu
uk_ua: Статус рядка-позиції
vi_vn: Trạng thái chi tiết đơn hàng
zh_cn: 订单项状态

source: Order No
ar_eg: بلطلا مقر
cs_cz: Objednávka číslo
et_ee: Tellimuse nr
he_il: הנמזה' סמ
hi_in: आदेश संख्या
id_id: Nomor pesanan
ja_jp: 注文番号
ko_kr: 주문 번호
lv_lv: Pasūtījuma Nr
pl_pl: Nr zamówienia
sv_se: Beställningsnr
sw_ke: Nambari ya Ombi
tr_tr: Sipariş No
uk_ua: Номер замовлення
vi_vn: Đơn hàng
zh_cn: 订单号

source: Supplier No
ar_eg: ال دروملا
cs_cz: Dodavatel č
et_ee: Tarnija nr
he_il: קפס רפסמ
hi_in: आपूर्तिकर्ता संख्या
id_id: Pemasok No
ja_jp: サプライヤー番号
ko_kr: 공급 업체 없음
lv_lv: Piegādātāja Nr
pl_pl: Nr dostawcy
sv_se: Leverantör nr
sw_ke: Hakuna wauzaji
tr_tr: Tedarikçi Yok
uk_ua: № постачальника
vi_vn: Không nha cung câp
zh_cn: 供应商编号

source: Order Qty
ar_eg: ماظنلا ةيمكلا
cs_cz: Množství objednávky
et_ee: Telli kogus
he_il: תומכ רדס
hi_in: आदेश मात्रा
id_id: Pesanan Qty
ja_jp: 注文数量
ko_kr: 주문 수량
lv_lv: Pasūtījuma daudzums
pl_pl: Zamówiona ilość
sv_se: orderkvantitet
sw_ke: Uchina Uchina
tr_tr: Sipariş Miktarı
uk_ua: Кількість замовлення
vi_vn: số lượng đơn hàng
zh_cn: 订货量

source: Extended Cost
ar_eg: ةليوط ةفلكت
cs_cz: Rozšířené náklady
et_ee: Laiendatud kulu
he_il: תבחרומ תולע
hi_in: विस्तारित लागत
id_id: Biaya yang Diperpanjang
ja_jp: 拡張コスト
ko_kr: 확장 비용
lv_lv: Izvērstās izmaksas
pl_pl: Zwiększony koszt
sv_se: Utökad kostnad
sw_ke: Gharama Iliyoongezwa
tr_tr: Genişletilmiş maliyet
uk_ua: Розширена вартість
vi_vn: Chi phí mở rộng
zh_cn: 扩展成本

source: Invoiced Qty
ar_eg: ةيمكلا ريتاوف
cs_cz: Fakturovaný počet
et_ee: Arveldatud kogus
he_il: תומכ תינובשח
hi_in: इनवॉइस मात्रा
id_id: Faktur Qty
ja_jp: 請求書発行数量
ko_kr: 청구 수량
lv_lv: Rēķina daudzums
pl_pl: Kwota zafakturowana
sv_se: Fakturerad mängd
sw_ke: Uchina uliotumiwa
tr_tr: Faturalandırılan Miktar
uk_ua: Виставлений рахунок-фактура
vi_vn: Số tiền lập hoá đơn
zh_cn: 开票数量

source: Line Status
ar_eg: طخلا ةلاح
cs_cz: Stav linky
et_ee: Rida olek
he_il: וקה בצמ
hi_in: लाइन स्थिति
id_id: Status Baris
ja_jp: 回線状況
ko_kr: 회선 상태
lv_lv: Rindas statuss
pl_pl: Status linii
sv_se: Linjestatus
sw_ke: Hali ya Mstari
tr_tr: Hat Durumu
uk_ua: Стан лінії
vi_vn: Trạng thái dòng
zh_cn: 线状态

source: Item Due
ar_eg: قحتسملا دنبلا
et_ee: Maksekohustus
he_il: טירפ דעי
hi_in: मद कारण
id_id: Item Karena
ja_jp: 納品期限
ko_kr: 때문에 상품
lv_lv: Postenis Termiņš
pl_pl: Element należny
sv_se: Föremål förfaller
sw_ke: Kutokana na kitu
tr_tr: Öğe Ödenmiş
uk_ua: Пункт до сплати
vi_vn: Khoản phải trả
zh_cn: 项目到期

source: Totals
ar_eg: عيماجملا
cs_cz: Součty
et_ee: Summad
he_il: לכה ךס
hi_in: योग
id_id: Total
ja_jp: 合計
ko_kr: 합계
lv_lv: Kopā
pl_pl: Sumy
sw_ke: Jumla
tr_tr: Toplamları
uk_ua: Підсумки
vi_vn: Tổng cộng
zh_cn: 汇总

source: Lines
ar_eg: طوطخ
cs_cz: Linky
et_ee: Read
he_il: םיווק
hi_in: पंक्तियां
id_id: Garis
ja_jp: ライン
ko_kr: 윤곽
lv_lv: Līnijas
pl_pl: Kwestia
sv_se: Rader
sw_ke: Mipira
tr_tr: Çizgiler
uk_ua: Лінії
vi_vn: Đường
zh_cn: 行

source: Lines -
ar_eg: - طوطخ
cs_cz: Linky -
et_ee: Liinid -
he_il: - םיווק
hi_in: लाइन्स -
id_id: Garis -
ja_jp: ライン -
ko_kr: 라인 -
lv_lv: Līnijas -
pl_pl: Linie -
sv_se: Linjer -
sw_ke: Mistari -
tr_tr: Hatlar -
uk_ua: Лінії -
vi_vn: Đường -
zh_cn: 线 -

source: Export as csv file
ar_eg: فسك فلمك ريدصت
cs_cz: Exportovat jako soubor csv
et_ee: Ekspordi CSV-failina
he_il: vsc ץבוקכ אצי
hi_in: सीएसवी फ़ाइल के रूप में निर्यात करें
id_id: Ekspor sebagai file csv
ja_jp: csvファイルとしてエクスポート
ko_kr: CSV 파일로 내보내기
lv_lv: Eksportēt kā CSV failu
pl_pl: Eksportuj jako plik csv
sv_se: Exportera som csv-fil
sw_ke: Tuma nje kama faili ya csv
tr_tr: Csv dosyası olarak dışa aktar
uk_ua: Експортувати як файл csv
vi_vn: Xuất dưới dạng tệp tin csv
zh_cn: 导出为csv文件

source: To
ar_eg: ىلإ
cs_cz: Na
et_ee: Et
he_il: ל
hi_in: सेवा मेरे
id_id: Untuk
ja_jp: に
ko_kr: 에
lv_lv: Uz
pl_pl: Do
sv_se: Till
sw_ke: Kwa
tr_tr: için
uk_ua: До
vi_vn: Đến
zh_cn: 至

source: The report has been exported as a csv file.
ar_eg: .فسك فلمك ريرقتلا ريدصت مت
cs_cz: Výkaz byl exportován jako soubor csv.
et_ee: Aruanne on eksporditud CSV-failina.
he_il: .vsc ץבוקכ אצוימ חודה
hi_in: रिपोर्ट को सीएसवी फ़ाइल के रूप में निर्यात किया गया है।
id_id: Laporan tersebut telah diekspor sebagai file csv.
ja_jp: レポートはcsvファイルとしてエクスポートされています。
ko_kr: 보고서는 CSV 파일로 내보냈습니다.
lv_lv: Pārskats ir eksportēts kā csv fails.
pl_pl: Raport został wyeksportowany jako plik csv.
sv_se: Rapporten har exporterats som en csv-fil.
sw_ke: Ripoti hiyo imefirishwa kama faili ya csv.
tr_tr: Rapor, bir CSV dosyası olarak ihraç edildi.
uk_ua: Звіт експортовано як файл csv.
vi_vn: Báo cáo đã được xuất dưới dạng tệp csv.
zh_cn: 该报告已被导出为csv文件。

source: Report Type
ar_eg: ريرقتلا عون
cs_cz: Typ zprávy
et_ee: Aruande tüüp
he_il: חוד גוס
hi_in: रिपोर्ट का प्रकार
id_id: Tipe laporan
ja_jp: レポートタイプ
ko_kr: 보고서 유형
lv_lv: Pārskata veids
pl_pl: Typ raportu
sv_se: Rapporttyp
sw_ke: Aina ya Ripoti
tr_tr: Rapor tipi
uk_ua: Тип звіту
vi_vn: Loại báo cáo
zh_cn: 报告类型

source: Delivery Date
ar_eg: لوصولا وا ميلستلا خيرات
cs_cz: Datum doručení
et_ee: Kohaletoomiskuupäev
he_il: חולשמ ךיראת
hi_in: डिलीवरी की तारीख
id_id: Tanggal pengiriman
ja_jp: 配送日
ko_kr: 배달 날짜
lv_lv: Piegādes datums
pl_pl: Data dostarczenia
sv_se: Leveransdatum
sw_ke: Tarehe ya Utoaji
tr_tr: Teslim tarihi
uk_ua: Дата доставки
vi_vn: Ngày giao hàng
zh_cn: 邮寄日期

source: Equals
ar_eg: يواسي
cs_cz: Rovná se
et_ee: Võrdsed
he_il: םיווש
hi_in: के बराबर होती है
id_id: Sama
ja_jp: 等しい
ko_kr: 같음
lv_lv: Vienāds
pl_pl: Równa się
sv_se: lika
sw_ke: Sawa
tr_tr: Eşittir
uk_ua: Дорівнює
vi_vn: Bằng
zh_cn: 等于

source: Begins With
ar_eg: ب أدبي
cs_cz: Začíná s
et_ee: Algab
he_il: םע ליחתמ
hi_in: साथ शुरू होता है
id_id: Dimulai dengan
ja_jp: 〜で始まる
ko_kr: 시작
lv_lv: Sākas ar
pl_pl: Zaczyna się z
sv_se: Börjar med
sw_ke: Inakuanza Kwa
tr_tr: İle başlar
uk_ua: Починається з
vi_vn: Bắt đầu với
zh_cn: 开始于

source: Not Completed
ar_eg: لمتكم ريغ
cs_cz: Nedokončený
et_ee: Pole lõpetatud
he_il: םלשוה אל
hi_in: पूरा नहीं
id_id: Tidak selesai
ja_jp: まだ終わってない
ko_kr: 완료되지 않음
lv_lv: Nav pabeigts
pl_pl: Nie skończone
sv_se: Ej genomförd
sw_ke: Haijahitimishwa
tr_tr: Tamamlanmamıs
uk_ua: Не завершено
vi_vn: Chưa hoàn thành
zh_cn: 没完成

source: Stock Categories
ar_eg: مهسألا تائف
cs_cz: Kategorie akcií
et_ee: Varuosakondi
he_il: יאלמ תוירוגטק
hi_in: स्टॉक श्रेणियाँ
id_id: Kategori Saham
ja_jp: 株式カテゴリー
ko_kr: 스톡 카테고리
lv_lv: Akciju kategorijas
pl_pl: Kategorie akcji
sv_se: Aktiekategorier
sw_ke: Makundi ya hisa
tr_tr: Stok Kategorileri
uk_ua: Категорії акцій
vi_vn: Danh mục cổ phiếu
zh_cn: 股票类别

source: Sort By
ar_eg: بسح بيترت
cs_cz: Seřazeno podle
et_ee: Sorteerima
he_il: יפל ןיימ
hi_in: इसके अनुसार क्रमबद्ध करें
id_id: Sortir dengan
ja_jp: 並び替え
ko_kr: 정렬 기준
lv_lv: Kārtot pēc
pl_pl: Sortuj według
sv_se: Sortera efter
sw_ke: Panga kwa
tr_tr: Göre sırala
uk_ua: Сортувати за
vi_vn: Sắp xếp theo
zh_cn: 排序方式

source: Summary Type
ar_eg: صخلملا عون
cs_cz: Typ shrnutí
et_ee: Kokkuvõtte tüüp
he_il: םוכיס גוס
hi_in: सारांश प्रकार
id_id: Ringkasan Jenis
ja_jp: 要約タイプ
ko_kr: 요약 유형
lv_lv: Kopsavilkuma veids
pl_pl: Typ podsumowania
sv_se: Sammanfattningstyp
sw_ke: Aina ya Muhtasari
tr_tr: Özet Türü
uk_ua: Тип резюме
vi_vn: Loại tóm lược
zh_cn: 摘要类型

source: Run Inquiry
ar_eg: راسفتسالا ليغشت
cs_cz: Spustit dotaz
et_ee: Käivita uurimine
he_il: הריקח לעפה
hi_in: रन जांच
id_id: Jalankan Inquiry
ja_jp: 実行照会
ko_kr: 실행 문의
lv_lv: Izpildīt pieprasījumu
pl_pl: Uruchom zapytanie
sv_se: Kör förfrågan
sw_ke: Futa Uchunguzi
tr_tr: Sorguyu Çalıştır
uk_ua: Запустіть запит
vi_vn: Chạy yêu cầu
zh_cn: 运行查询

source: Purchase Order Authorisation Maintenance
ar_eg: ءارشلا رمأ ةنايص رمأ
cs_cz: Údržba autorizace nákupní objednávky
et_ee: Ostutellimuste hooldus
he_il: שכר תנמזה רושיא
hi_in: खरीद ऑर्डर प्राधिकरण रखरखाव
id_id: Purchase Order Authorization Maintenance
ja_jp: 購買発注権限保全
ko_kr: 주문 허가 유지 보수를 구입
lv_lv: Pirkšanas pasūtījuma autorizācijas uzturēšana
pl_pl: Utrzymanie autoryzacji zamówienia zakupu
sv_se: Underköpsbevis Underhåll
sw_ke: Matengenezo ya Utunzaji wa Maagizo ya Utunzaji
tr_tr: Satınalma Siparişi Yetkilendirme Bakımı
uk_ua: Обслуговування авторизації замовлення на закупівлю
vi_vn: Bảo trì ủy quyền mua hàng
zh_cn: 采购订单授权维护

source: The authorisation record for
ar_eg: سجل التفويض ل
cs_cz: Autorizační záznam pro
et_ee: Volituse register
he_il: רשומת ההרשאה עבור
hi_in: के लिए प्राधिकरण रिकॉर्ड
id_id: Catatan otorisasi untuk
ja_jp: の認可記録
ko_kr: 에 대한 승인 기록
lv_lv: Pilnvarojuma ieraksts
pl_pl: Rekord autoryzacji dla
sv_se: Autoriseringsposten för
sw_ke: Rekodi ya idhini ya
tr_tr: İçin yetkilendirme kaydı
uk_ua: Запис авторизації для
vi_vn: Hồ sơ ủy quyền cho
zh_cn: 的授权记录

source: could not be created
ar_eg: ءاشنإ رذعت
cs_cz: nemohlo být vytvořeno
et_ee: ei saanud luua
he_il: רוציל ןתינ אל
hi_in: बनाया नहीं जा सका
id_id: tidak bisa diciptakan
ja_jp: 作成できませんでした
ko_kr: 만들 수 없습니다
lv_lv: nevarēja izveidot
pl_pl: nie można utworzyć
sv_se: kunde inte skapas
sw_ke: haikuweza kuundwa
tr_tr: oluşturulamadı
uk_ua: не вдалося створити
vi_vn: không thể được tạo ra
zh_cn: 无法创建

source: There already exists an entry for this user/currency combination
ar_eg: ةلمعلا / مدختسملا نيب عمجلا اذهل لاخدإ لعفلاب كانه
cs_cz: Existuje již položka pro tuto kombinaci uživatele / měnu
et_ee: Selle kasutaja / valuuta kombinatsiooni jaoks on juba olemas kirje
he_il: הז עבטמ / שמתשמ בוליש רובע המושר תמייק רבכ
hi_in: पहले से ही इस उपयोगकर्ता / मुद्रा संयोजन के लिए एक प्रविष्टि मौजूद है
id_id: Sudah ada entri untuk kombinasi pengguna / mata uang ini
ja_jp: このユーザー/通貨の組み合わせのエントリが既に存在します
ko_kr: 이미이 사용자 / 통화 조합에 대한 항목이 존재
lv_lv: Šai lietotāja / valūtas kombinācijai jau ir ieraksts
pl_pl: Istnieje już pozycja dla tej kombinacji użytkownik / waluta
sv_se: Det finns redan en post för den här användar- / valutakombinationen
sw_ke: Huko tayari kuna kuingia kwa mchanganyiko wa mtumiaji / fedha
tr_tr: Bu kullanıcı / para birimi kombinasyonu için zaten bir giriş var
uk_ua: Для цієї комбінації користувач/валюта вже існує запис
vi_vn: Đã có một mục nhập cho kết hợp người dùng / tiền tệ này
zh_cn: 已经存在这个用户/货币组合的条目
