Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Form Number
ar_eg: النموذج رقم
cs_cz: Číslo formuláře
et_ee: Vormi number
he_il: מספר טופס
hi_in: प्रपत्र संख्या
id_id: Nomor Formulir
ja_jp: フォーム番号
ko_kr: 양식 번호
lv_lv: Veidlapas numurs
pl_pl: Numer formularza
sv_se: Formnummer
sw_ke: Nambari ya Fomu
tr_tr: Form numarası
uk_ua: Номер форми
vi_vn: Số mẫu
zh_cn: 表格编号

source: Treatment Date
ar_eg: تاريخ العلاج
cs_cz: Datum léčby
et_ee: Ravi kuupäev
he_il: תאריך טיפול
hi_in: उपचार की तारीख
id_id: Tanggal Perawatan
ja_jp: 治療日
ko_kr: 치료 날짜
lv_lv: Ārstēšanas datums
pl_pl: Data leczenia
sv_se: Behandlingsdatum
sw_ke: Tarehe ya Matibabu
tr_tr: Tedavi Tarihi
uk_ua: Дата лікування
vi_vn: Ngày điều trị
zh_cn: 治疗日期

source: Include
ar_eg: تتضمن
cs_cz: Zahrnout
et_ee: Kaasa
he_il: כלול
hi_in: शामिल
id_id: Termasuk
ja_jp: 含める
ko_kr: 포함
lv_lv: Iekļaut
pl_pl: Zawierać
sv_se: Inkludera
sw_ke: Jumuisha
tr_tr: Dahil etmek
uk_ua: Включати
vi_vn: Bao gồm
zh_cn: 包括

source: Insurance Types
ar_eg: أنواع التأمين
cs_cz: Druhy pojištění
et_ee: Kindlustuse liigid
he_il: סוגי ביטוחים
hi_in: बीमा प्रकार
id_id: Jenis Asuransi
ja_jp: 保険の種類
ko_kr: 보험 유형
lv_lv: Apdrošināšanas veidi
pl_pl: Rodzaje ubezpieczeń
sv_se: Försäkringstyper
sw_ke: Aina za Bima
tr_tr: Sigorta Türleri
uk_ua: Види страхування
vi_vn: Các loại bảo hiểm
zh_cn: 保险类型

source: Insurance Type Setup
ar_eg: نوع التأمين الإعداد
cs_cz: Nastavení typu pojištění
et_ee: Kindlustuse tüübi seadistamine
he_il: הגדרת סוג ביטוח
hi_in: बीमा प्रकार सेटअप
id_id: Pengaturan Jenis Asuransi
ja_jp: 保険タイプの設定
ko_kr: 보험 유형 설정
lv_lv: Apdrošināšanas veida iestatīšana
pl_pl: Konfiguracja rodzaju ubezpieczenia
sv_se: Försäkringstypinställning
sw_ke: Usanidi wa Aina ya Bima
tr_tr: Sigorta Türü Kurulumu
uk_ua: Налаштування типу страхування
vi_vn: Thiết lập loại bảo hiểm
zh_cn: 保险类型设置

source: Add/edit/delete Insurance Types
ar_eg: إضافة / تحرير / حذف أنواع التأمين
cs_cz: Přidat / upravit / odstranit typy pojištění
et_ee: Lisage / muutke / kustutage kindlustusliike
he_il: הוסף / ערוך / מחק סוגי ביטוחים
hi_in: बीमा प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Asuransi
ja_jp: 保険タイプの追加/編集/削除
ko_kr: 보험 유형 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / dzēsiet apdrošināšanas veidus
pl_pl: Dodaj / edytuj / usuń rodzaje ubezpieczeń
sv_se: Lägg till / redigera / radera försäkringstyper
sw_ke: Ongeza / hariri / futa Aina za Bima
tr_tr: Sigorta Türleri ekleme / düzenleme / silme
uk_ua: Додати/змінити/видалити види страхування
vi_vn: Thêm / chỉnh sửa / xóa các loại bảo hiểm
zh_cn: 添加/编辑/删除保险类型

source: The insurance type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع التأمين 100 حرف أو أقل
cs_cz: Popis názvu typu pojištění musí být dlouhý 100 znaků
et_ee: Kindlustuse tüübi nime kirjeldus peab olema 100 tähemärki või vähem
he_il: תיאור שם סוג הביטוח חייב להיות 100 תווים או פחות ארוך
hi_in: बीमा प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis asuransi harus 100 karakter atau kurang panjang
ja_jp: 保険タイプ名の説明は100文字以下でなければなりません
ko_kr: 보험 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Apdrošināšanas veida nosaukuma aprakstam jābūt ne vairāk kā 100 rakstzīmēm
pl_pl: Opis nazwy rodzaju ubezpieczenia musi mieć maksymalnie 100 znaków
sv_se: Beskrivningen av försäkringstypens namn måste vara 100 tecken eller mindre lång
sw_ke: Maelezo ya jina la bima lazima iwe ya herufi 100 au chini ya muda mrefu
tr_tr: Sigorta türü adı açıklaması 100 karakter veya daha kısa olmalıdır
uk_ua: Опис назви типу страхування має містити не більше 100 символів
vi_vn: Mô tả tên loại bảo hiểm phải dài từ 100 ký tự trở xuống
zh_cn: 保险类型名称说明的长度不得超过100个字符

source: The insurnace type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع insurnace على حرف واحد على الأقل
cs_cz: Popis názvu typu insurnace musí obsahovat alespoň jeden znak
et_ee: Kindlustustüübi nime kirjeldus peab sisaldama vähemalt ühte tähemärki
he_il: תיאור שם סוג הביטוח חייב להכיל תו אחד לפחות
hi_in: शिलालेख प्रकार नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis insurnace harus mengandung setidaknya satu karakter
ja_jp: 保険タイプ名の説明には少なくとも1つの文字が含まれている必要があります
ko_kr: 보험 유형 이름 설명에는 최소한 하나의 문자가 포함되어야합니다.
lv_lv: Apdrošināšanas veida nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy typu insurnace musi zawierać co najmniej jeden znak
sv_se: Beskrivningen av försäkringstypens namn måste innehålla minst ett tecken
sw_ke: Maelezo ya jina la insurnace lazima iwe na angalau herufi moja
tr_tr: Insurnace türü adı açıklaması en az bir karakter içermelidir
uk_ua: Опис назви типу страхування має містити принаймні один символ
vi_vn: Mô tả tên loại bên trong phải có ít nhất một ký tự
zh_cn: 保险类型名称说明必须至少包含一个字符

source: The insurance type
ar_eg: نوع التأمين
cs_cz: Typ pojištění
et_ee: Kindlustusliik
he_il: סוג הביטוח
hi_in: बीमा प्रकार
id_id: Jenis asuransi
ja_jp: 保険の種類
ko_kr: 보험 유형
lv_lv: Apdrošināšanas veids
pl_pl: Rodzaj ubezpieczenia
sv_se: Försäkringstypen
sw_ke: Aina ya bima
tr_tr: Sigorta türü
uk_ua: Вид страхування
vi_vn: Các loại bảo hiểm
zh_cn: 保险类型

source: You already have an insurance type called
ar_eg: لديك بالفعل نوع تأمين يسمى
cs_cz: Už máte pojmenovaný typ pojištění
et_ee: Teil on juba olemas kindlustusliik nimega
he_il: יש לך כבר סוג ביטוח שנקרא
hi_in: आपके पास पहले से ही एक बीमा प्रकार है
id_id: Anda sudah memiliki jenis asuransi yang disebut
ja_jp: という保険タイプが既にあります
ko_kr: 이미라는 보험 유형이 있습니다.
lv_lv: Jums jau ir apdrošināšanas veids, ko sauc
pl_pl: Masz już typ ubezpieczenia o nazwie
sv_se: Du har redan en försäkringstyp som heter
sw_ke: Tayari una aina ya bima inayoitwa
tr_tr: Zaten bir sigorta türünüz var
uk_ua: У вас уже є такий вид страхування
vi_vn: Bạn đã có một loại bảo hiểm được gọi là
zh_cn: 您已经有一种称为

source: Insurance type
ar_eg: نوع التأمين
cs_cz: Druh pojištění
et_ee: Lloji i sigurimit
he_il: סוג ביטוח
hi_in: बीमा प्रकार
id_id: Jenis asuransi
ja_jp: 保険の種類
ko_kr: 보험 유형
lv_lv: Apdrošināšanas veids
pl_pl: Rodzaj ubezpieczenia
sv_se: Kindlustuse liik
sw_ke: Aina ya bima
tr_tr: Aina ya bima
uk_ua: Вид страхування
vi_vn: Sigorta türü
zh_cn: 保险类型

source: The insurance type has been deleted
ar_eg: تم حذف نوع التأمين
cs_cz: Typ pojištění byl smazán
et_ee: Kindlustuse liik on kustutatud
he_il: סוג הביטוח נמחק
hi_in: बीमा प्रकार हटा दिया गया है
id_id: Jenis asuransi telah dihapus
ja_jp: 保険タイプが削除されました
ko_kr: 보험 유형이 삭제되었습니다.
lv_lv: Apdrošināšanas veids ir izdzēsts
pl_pl: Rodzaj ubezpieczenia został usunięty
sv_se: Försäkringstypen har tagits bort
sw_ke: Aina ya bima imefutwa
tr_tr: Sigorta türü silindi
uk_ua: Вид страхування видалено
vi_vn: Loại bảo hiểm đã bị xóa
zh_cn: 保险类型已被删除

source: Edit Insurance Type
ar_eg: تحرير نوع التأمين
cs_cz: Upravit typ pojištění
et_ee: Ndryshoni llojin e sigurimeve
he_il: ערוך את סוג הביטוח
hi_in: बीमा प्रकार संपादित करें
id_id: Edit Jenis Asuransi
ja_jp: 保険タイプを編集
ko_kr: 보험 유형 수정
lv_lv: Rediģēt apdrošināšanas veidu
pl_pl: Edytuj typ ubezpieczenia
sv_se: Muuda kindlustusliiki
sw_ke: Hariri Aina ya Bima
tr_tr: Hariri Aina ya Bima
uk_ua: Редагувати тип страхування
vi_vn: Sigorta Türünü Düzenle
zh_cn: 编辑保险类型

source: Create New Insurance Type
ar_eg: إنشاء نوع تأمين جديد
cs_cz: Vytvořit nový typ pojištění
et_ee: Krijoni një Lloj të ri sigurimesh
he_il: צור סוג ביטוח חדש
hi_in: नया बीमा प्रकार बनाएँ
id_id: Buat Jenis Asuransi Baru
ja_jp: 新しい保険タイプを作成する
ko_kr: 새 보험 유형 생성
lv_lv: Izveidot jaunu apdrošināšanas veidu
pl_pl: Utwórz nowy typ ubezpieczenia
sv_se: Loo uus kindlustusliik
sw_ke: Unda Aina mpya ya Bima
tr_tr: Unda Aina mpya ya Bima
uk_ua: Створіть новий тип страхування
vi_vn: Yeni Sigorta Türü Yaratma
zh_cn: 创建新的保险类型

source: Update Insurance Type
ar_eg: تحديث نوع التأمين
cs_cz: Aktualizace typu pojištění
et_ee: Lloji i Azhurnimit të Sigurimit
he_il: עדכן את סוג הביטוח
hi_in: अद्यतन बीमा प्रकार
id_id: Perbarui Jenis Asuransi
ja_jp: 保険タイプを更新
ko_kr: 보험 유형 업데이트
lv_lv: Atjaunināt apdrošināšanas veidu
pl_pl: Zaktualizuj typ ubezpieczenia
sv_se: Uuendage kindlustusliiki
sw_ke: Sasisha Aina ya Bima
tr_tr: Sasisha Aina ya Bima
uk_ua: Оновити тип страхування
vi_vn: Sigorta Türünü Güncelle
zh_cn: 更新保险类型

source: Create Insurance Type
ar_eg: إنشاء نوع تأمين
cs_cz: Vytvořit typ pojištění
et_ee: Krijoni Llojin e Sigurimeve
he_il: צור סוג ביטוח
hi_in: बीमा प्रकार बनाएँ
id_id: Buat Jenis Asuransi
ja_jp: 保険タイプを作成
ko_kr: 보험 유형 생성
lv_lv: Izveidot apdrošināšanas veidu
pl_pl: Utwórz typ ubezpieczenia
sv_se: Loo kindlustuse tüüp
sw_ke: Unda Aina ya Bima
tr_tr: Unda Aina ya Bima
uk_ua: Створіть тип страхування
vi_vn: Sigorta Türü Yaratma
zh_cn: 创建保险类型

source: Billing For Laboratory Tests
ar_eg: الفواتير لاختبارات المختبر
cs_cz: Fakturace za laboratorní testy
et_ee: Arved laboratoorsete testide eest
he_il: חיוב לבדיקות מעבדה
hi_in: प्रयोगशाला परीक्षणों के लिए बिलिंग
id_id: Tagihan Untuk Tes Laboratorium
ja_jp: 臨床検査の請求
ko_kr: 실험실 테스트에 대한 청구
lv_lv: Norēķini par laboratorijas testiem
pl_pl: Fakturowanie za testy laboratoryjne
sv_se: Fakturering för laboratorietester
sw_ke: Bili ya Uchunguzi wa Maabara
tr_tr: Laboratuvar Testleri İçin Faturalandırma
uk_ua: Оплата за лабораторні дослідження
vi_vn: Thanh toán cho các xét nghiệm trong phòng thí nghiệm
zh_cn: 实验室测试计费

source: You must select at least one test
ar_eg: يجب عليك تحديد اختبار واحد على الأقل
cs_cz: Musíte vybrat alespoň jeden test
et_ee: Peate valima vähemalt ühe testi
he_il: עליך לבחור לפחות מבחן אחד
hi_in: आपको कम से कम एक परीक्षा का चयन करना होगा
id_id: Anda harus memilih setidaknya satu tes
ja_jp: 少なくとも1つのテストを選択する必要があります
ko_kr: 테스트를 하나 이상 선택해야합니다.
lv_lv: Jums jāizvēlas vismaz viens tests
pl_pl: Musisz wybrać co najmniej jeden test
sv_se: Du måste välja minst ett test
sw_ke: Lazima uchague angalau mtihani mmoja
tr_tr: En az bir test seçmelisiniz
uk_ua: Ви повинні вибрати принаймні один тест
vi_vn: Bạn phải chọn ít nhất một bài kiểm tra
zh_cn: 您必须至少选择一项测试

source: Sales order for laboratory test transaction
ar_eg: أمر المبيعات لمعاملة الاختبارات المعملية
cs_cz: Prodejní objednávka pro laboratorní testovací transakci
et_ee: Laboritesti tehingu müügitellimus
he_il: הזמנת מכירה לעסקת בדיקת מעבדה
hi_in: प्रयोगशाला परीक्षण लेनदेन के लिए बिक्री आदेश
id_id: Pesanan penjualan untuk transaksi uji laboratorium
ja_jp: 臨床検査トランザクションの受注
ko_kr: 실험실 테스트 거래에 대한 판매 오더
lv_lv: Pārdošanas pasūtījums laboratorijas testa darījumam
pl_pl: Zamówienie sprzedaży dla transakcji testu laboratoryjnego
sv_se: Försäljningsorder för laboratorietesttransaktion
sw_ke: Agizo la mauzo kwa ununuzi wa mtihani wa maabara
tr_tr: Laboratuvar test işlemi için müşteri siparişi
uk_ua: Замовлення купівлі-продажу на операцію з лабораторних досліджень
vi_vn: Đơn đặt hàng cho giao dịch thử nghiệm trong phòng thí nghiệm
zh_cn: 实验室测试交易的销售订单

source: Invoice for Laboratory test of Patient number
ar_eg: فاتورة لفحص المختبر رقم المريض
cs_cz: Faktura za laboratorní test čísla pacienta
et_ee: Arve patsiendi numbri laboratoorse testi eest
he_il: חשבונית לבדיקת מעבדה של מספר המטופל
hi_in: रोगी संख्या की प्रयोगशाला परीक्षण के लिए चालान
id_id: Faktur untuk uji Laboratorium nomor Pasien
ja_jp: 患者番号の臨床検査の請求書
ko_kr: 환자 번호의 실험실 테스트 청구서
lv_lv: Rēķins par pacienta skaita laboratorisko pārbaudi
pl_pl: Faktura za badanie laboratoryjne numeru pacjenta
sv_se: Faktura för laboratorietest av patientnummer
sw_ke: Ankara ya mtihani wa Maabara ya nambari ya Mgonjwa
tr_tr: Hasta sayısı Laboratuar testi faturası
uk_ua: Рахунок-фактура на лабораторне дослідження номера пацієнта
vi_vn: Hóa đơn xét nghiệm trong phòng thí nghiệm về số bệnh nhân
zh_cn: 病人编号实验室检查发票

source: Payment of Laboratory test for Patient number
ar_eg: دفع اختبار المختبر لعدد المرضى
cs_cz: Platba laboratorního testu za číslo pacienta
et_ee: Patsiendi numbri laboratoorse testi tasumine
he_il: תשלום בדיקת מעבדה למספר המטופל
hi_in: रोगी संख्या के लिए प्रयोगशाला परीक्षण का भुगतान
id_id: Pembayaran uji Laboratorium untuk nomor Pasien
ja_jp: 患者番号の臨床検査の支払い
ko_kr: 환자 번호에 대한 실험실 검사 지불
lv_lv: Apmaksa par laboratorijas pārbaudi pacienta numuram
pl_pl: Płatność testu laboratoryjnego na numer pacjenta
sv_se: Betalning av laboratorietest för patientnummer
sw_ke: Malipo ya mtihani wa Maabara kwa nambari ya Mgonjwa
tr_tr: Hasta sayısı için laboratuvar testinin ödenmesi
uk_ua: Оплата лабораторного дослідження за номером пацієнта
vi_vn: Thanh toán xét nghiệm trong phòng thí nghiệm cho số bệnh nhân
zh_cn: 支付患者编号的实验室测试

source: Laboratory test for Patient
ar_eg: اختبار مختبر للمريض
cs_cz: Laboratorní test pro pacienta
et_ee: Patsiendi laboratoorne test
he_il: בדיקת מעבדה לחולה
hi_in: रोगी के लिए प्रयोगशाला परीक्षण
id_id: Tes laboratorium untuk Pasien
ja_jp: 患者の臨床検査
ko_kr: 환자를위한 실험실 테스트
lv_lv: Laboratorijas pārbaude pacientam
pl_pl: Test laboratoryjny dla pacjenta
sv_se: Laboratorietest för patient
sw_ke: Mtihani wa maabara kwa Mgonjwa
tr_tr: Hasta için laboratuvar testi
uk_ua: Лабораторне дослідження пацієнта
vi_vn: Xét nghiệm trong phòng thí nghiệm cho bệnh nhân
zh_cn: 病人的化验

source: Type of Laboratory test
ar_eg: نوع اختبار المختبر
cs_cz: Typ laboratorní zkoušky
et_ee: Laborikatse tüüp
he_il: סוג בדיקת המעבדה
hi_in: प्रयोगशाला परीक्षण का प्रकार
id_id: Jenis uji Laboratorium
ja_jp: 臨床検査の種類
ko_kr: 실험실 테스트 유형
lv_lv: Laboratorijas testa veids
pl_pl: Rodzaj testu laboratoryjnego
sv_se: Typ av laboratorietest
sw_ke: Aina ya mtihani wa Maabara
tr_tr: Laboratuvar tipi
uk_ua: Тип лабораторного дослідження
vi_vn: Loại xét nghiệm
zh_cn: 实验室测试类型

source: Financial Report for Laboratory Department
ar_eg: التقرير المالي لقسم المختبر
cs_cz: Finanční zpráva za laboratorní oddělení
et_ee: Laboratooriumi osakonna finantsaruanne
he_il: דוח כספי למחלקת המעבדה
hi_in: प्रयोगशाला विभाग के लिए वित्तीय रिपोर्ट
id_id: Laporan Keuangan untuk Departemen Laboratorium
ja_jp: 実験室部門の財務報告
ko_kr: 연구실 재무 보고서
lv_lv: Finanšu pārskats laboratorijas departamentam
pl_pl: Raport finansowy dla działu laboratoryjnego
sv_se: Ekonomisk rapport för laboratorieavdelningen
sw_ke: Ripoti ya Fedha kwa Idara ya Maabara
tr_tr: Laboratuvar Departmanı Mali Raporu
uk_ua: Фінансовий звіт лабораторії
vi_vn: Báo cáo tài chính cho phòng thí nghiệm
zh_cn: 实验室部财务报告

source: Financial Report for the Laboratory Department on
ar_eg: التقرير المالي لقسم المختبر بتاريخ
cs_cz: Finanční zpráva za laboratorní oddělení za rok 2007
et_ee: Laboratooriumi osakonna finantsaruanne
he_il: דוח כספי למחלקת המעבדה בנושא
hi_in: प्रयोगशाला विभाग के लिए वित्तीय रिपोर्ट
id_id: Laporan Keuangan untuk Departemen Laboratorium pada
ja_jp: 検査室の財務報告
ko_kr: 실험실 부서에 대한 재무 보고서
lv_lv: Finanšu pārskats laboratorijas departamentam par
pl_pl: Raport finansowy dla działu laboratoryjnego z
sv_se: Ekonomisk rapport för laboratorieavdelningen den
sw_ke: Ripoti ya Fedha kwa Idara ya Maabara juu ya
tr_tr: Laboratuvar Departmanı için Mali Rapor
uk_ua: Фінансовий звіт для Лабораторного відділу на
vi_vn: Báo cáo tài chính cho Phòng thí nghiệm về
zh_cn: 实验室部门的财务报告

source: Income for
ar_eg: دخل ل
cs_cz: Příjem za
et_ee: Sissetulek
he_il: הכנסה עבור
hi_in: के लिए आय
id_id: Penghasilan untuk
ja_jp: の収入
ko_kr: 소득
lv_lv: Ienākumi par
pl_pl: Dochód dla
sv_se: Inkomst för
sw_ke: Mapato ya
tr_tr: İçin gelir
uk_ua: Дохід за
vi_vn: Thu nhập cho
zh_cn: 的收入

source: Billing
ar_eg: الفواتير
cs_cz: Fakturace
et_ee: Arved
he_il: חיוב
hi_in: बिलिंग
id_id: Penagihan
ja_jp: 課金
ko_kr: 청구
lv_lv: Norēķini
pl_pl: Dane do faktury
sv_se: Fakturering
sw_ke: Bili
tr_tr: fatura
uk_ua: Виставлення рахунків
vi_vn: Thanh toán
zh_cn: 开票

source: Method
ar_eg: ةقيرط
cs_cz: Metoda
et_ee: Meetod
he_il: הָטיִׁש
hi_in: तरीका
id_id: metode
ja_jp: 方法
ko_kr: 방법
lv_lv: Metode
pl_pl: metoda
sv_se: Metod
sw_ke: Njia
tr_tr: Yöntem
uk_ua: Метод
vi_vn: phương pháp
zh_cn: 方法

source: Test ID
ar_eg: رابتخالا فرعم
cs_cz: ID testu
et_ee: Testi ID
he_il: הקידב ההזמ
hi_in: टेस्ट आईडी
id_id: ID uji
ja_jp: テストID
ko_kr: 테스트 ID
lv_lv: Pārbaudes ID
pl_pl: ID testu
sw_ke: Kitambulisho cha mtihani
uk_ua: Ідентифікатор тесту
vi_vn: ID kiểm tra
zh_cn: 测试ID

source: Total Quantity
ar_eg: ةيلامجإلا ةيمكلا
cs_cz: Celkové množství
et_ee: Kogus kokku
he_il: תומכ
hi_in: कुल मात्रा
id_id: Jumlah total
ja_jp: 総量
ko_kr: 총 수량
lv_lv: Kopējais daudzums
pl_pl: Całkowita ilość
sv_se: Total kvantitet
sw_ke: Jumla ya Wingi
tr_tr: Toplam miktar
uk_ua: Загальна кількість
vi_vn: Tổng số lượng
zh_cn: 总数（量

source: Total Income
ar_eg: إجمالي الدخل
cs_cz: Celkový příjem
et_ee: Kogutulu
he_il: הכנסה כוללת
hi_in: कुल आय
id_id: Jumlah pemasukan
ja_jp: 総収入
ko_kr: 총 수입
lv_lv: Kopējie ienākumi
pl_pl: Całkowity przychód
sv_se: Total inkomst
sw_ke: Mapato Jumla
tr_tr: Toplam gelir
uk_ua: Загальний дохід
vi_vn: Tổng thu nhập
zh_cn: 总收入

source: Total For
ar_eg: المجموع ل
cs_cz: Celkem za
et_ee: Kokku
he_il: סה
hi_in: कुल के लिए
id_id: Total untuk
ja_jp: 合計
ko_kr: 합계
lv_lv: Kopā par
pl_pl: Razem dla
sv_se: Totalt för
sw_ke: Jumla ya
tr_tr: Toplam
uk_ua: Всього для
vi_vn: Tổng cộng cho
zh_cn: 总计

source: Income for the previous week
ar_eg: الدخل للأسبوع السابق
cs_cz: Příjem za předchozí týden
et_ee: Eelmise nädala sissetulek
he_il: הכנסות בשבוע הקודם
hi_in: पिछले सप्ताह के लिए आय
id_id: Penghasilan untuk minggu sebelumnya
ja_jp: 前週の収入
ko_kr: 지난주 수입
lv_lv: Ienākumi par iepriekšējo nedēļu
pl_pl: Dochód za poprzedni tydzień
sv_se: Intäkter för föregående vecka
sw_ke: Mapato kwa wiki iliyopita
tr_tr: Önceki hafta için gelir
uk_ua: Дохід за попередній тиждень
vi_vn: Thu nhập của tuần trước
zh_cn: 前一周的收入

source: Maintain Bacteriology Laboratory Tests
cs_cz: Udržujte bakteriologické laboratorní testy
et_ee: Säilitage bakterioloogia laboratoorsed testid
he_il: הקפדה על בדיקות מעבדה בקטריולוגיות
hi_in: बैक्टीरियोलॉजी प्रयोगशाला परीक्षण बनाए रखें
id_id: Pertahankan Tes Laboratorium Bakteriologi
ja_jp: 細菌学の臨床検査を維持する
ko_kr: 세균학 실험실 테스트 유지
lv_lv: Uzturēt bakterioloģijas laboratorijas testus
pl_pl: Utrzymuj testy laboratoryjne bakteriologiczne
sv_se: Upprätthålla bakteriologiska laboratorietester
sw_ke: Dumisha Vipimo vya Maabara ya Bakteria
tr_tr: Bakteriyoloji Laboratuvar Testlerini Koruyun
uk_ua: Підтримувати бактеріологічні лабораторні дослідження
vi_vn: Duy trì các xét nghiệm trong phòng thí nghiệm vi khuẩn học
zh_cn: 保持细菌学实验室测试

source: Back to Main Bacteriology Laboratory page
cs_cz: Zpět na hlavní stránku bakteriologické laboratoře
et_ee: Tagasi Bakterioloogia peamise labori lehele
he_il: חזרה לעמוד הראשי של מעבדת חיידקים
hi_in: मुख्य जीवाणु विज्ञान प्रयोगशाला पृष्ठ पर वापस जाएं
id_id: Kembali ke halaman Laboratorium Bakteriologi Utama
ja_jp: 細菌学研究所のメインページに戻る
ko_kr: 주요 세균학 연구실 페이지로 돌아가기
lv_lv: Atgriezties uz galveno Bakterioloģijas laboratorijas lapu
pl_pl: Powrót do strony głównej Pracowni Bakteriologicznej
sv_se: Tillbaka till huvudbakteriologilaboratoriets sida
sw_ke: Rudi kwenye ukurasa wa Maabara Kuu ya Bakteria
tr_tr: Ana Bakteriyoloji Laboratuvarı sayfasına geri dön
uk_ua: Повернутися до сторінки Головної бактеріологічної лабораторії
vi_vn: Quay lại trang Phòng thí nghiệm vi khuẩn học chính
zh_cn: 返回主要细菌学实验室页面

source: Bacteriology test details have been updated
cs_cz: Byly aktualizovány podrobnosti o bakteriologickém testu
et_ee: Bakterioloogilise testi üksikasju on värskendatud
he_il: פרטי בדיקת הבקטריולוגיה עודכנו
hi_in: बैक्टीरियोलॉजी परीक्षण विवरण अद्यतन किया गया है
id_id: Detail tes bakteriologi telah diperbarui
ja_jp: 細菌検査の詳細が更新されました
ko_kr: 세균학 테스트 세부 정보가 업데이트되었습니다.
lv_lv: Bakterioloģijas testa informācija ir atjaunināta
pl_pl: Zaktualizowano szczegóły testu bakteriologicznego
sv_se: Bakteriologitestdetaljer har uppdaterats
sw_ke: Maelezo ya mtihani wa bakteria umesasishwa
tr_tr: Bakteriyoloji test detayları güncellendi
uk_ua: Деталі бактеріологічного дослідження оновлено
vi_vn: Chi tiết xét nghiệm vi khuẩn học đã được cập nhật
zh_cn: 细菌学检测详情已更新

source: Bacteriology test details could not be updated
cs_cz: Podrobnosti bakteriologického testu se nepodařilo aktualizovat
et_ee: Bakterioloogia testi üksikasju ei saanud värskendada
he_il: לא ניתן היה לעדכן את פרטי בדיקת הבקטריולוגיה
hi_in: जीवाणु विज्ञान परीक्षण विवरण अद्यतन नहीं किया जा सका
id_id: Detail tes bakteriologi tidak dapat diperbarui
ja_jp: 細菌検査の詳細を更新できませんでした
ko_kr: 세균학 테스트 세부정보를 업데이트할 수 없습니다.
lv_lv: Nevarēja atjaunināt informāciju par bakterioloģijas testu
pl_pl: Nie udało się zaktualizować szczegółów testu bakteriologicznego
sv_se: Det gick inte att uppdatera bakteriologiska testdetaljer
sw_ke: Maelezo ya mtihani wa bakteria hayakuweza kusasishwa
tr_tr: Bakteriyoloji test detayları güncellenemedi
uk_ua: Не вдалося оновити дані бактеріологічного тесту
vi_vn: Không thể cập nhật chi tiết xét nghiệm vi khuẩn học
zh_cn: 细菌学检测详情无法更新

source: Bacteriology test details have been created
cs_cz: Byly vytvořeny podrobnosti o bakteriologickém testu
et_ee: Bakterioloogilise testi üksikasjad on loodud
he_il: נוצרו פרטי בדיקת בקטריולוגיה
hi_in: बैक्टीरियोलॉजी परीक्षण विवरण बनाया गया है
id_id: Rincian tes bakteriologi telah dibuat
ja_jp: 細菌学検査の詳細が作成されました
ko_kr: 세균학 테스트 세부 정보가 생성되었습니다.
lv_lv: Ir izveidotas bakterioloģijas pārbaudes detaļas
pl_pl: Utworzono szczegóły testu bakteriologicznego
sv_se: Bakteriologitestdetaljer har skapats
sw_ke: Maelezo ya mtihani wa bakteria yameundwa
tr_tr: Bakteriyoloji test detayları oluşturuldu
uk_ua: Створено деталі бактеріологічного тесту
vi_vn: Chi tiết kiểm tra vi khuẩn học đã được tạo
zh_cn: 已创建细菌学测试详细信息

source: Bacteriology test details could not be created
cs_cz: Podrobnosti o bakteriologickém testu se nepodařilo vytvořit
et_ee: Bakterioloogia testi üksikasju ei saanud luua
he_il: לא ניתן ליצור פרטי בדיקה בקטריולוגיה
hi_in: बैक्टीरियोलॉजी परीक्षण विवरण नहीं बनाया जा सका
id_id: Detail tes bakteriologi tidak dapat dibuat
ja_jp: 細菌検査の詳細を作成できませんでした
ko_kr: 세균학 테스트 세부정보를 생성할 수 없습니다.
lv_lv: Nevarēja izveidot informāciju par bakterioloģijas pārbaudi
pl_pl: Nie udało się utworzyć szczegółów testu bakteriologicznego
sv_se: Bakteriologitestdetaljer kunde inte skapas
sw_ke: Maelezo ya jaribio la bakteria hayakuweza kuundwa
tr_tr: Bakteriyoloji test ayrıntıları oluşturulamadı
uk_ua: Не вдалося створити деталі бактеріологічного тесту
vi_vn: Không thể tạo chi tiết kiểm tra vi khuẩn học
zh_cn: 无法创建细菌学测试详细信息

source: Bacteriology test has been deleted
cs_cz: Bakteriologický test byl smazán
et_ee: Bakterioloogiline test on kustutatud
he_il: בדיקה בקטריולוגית נמחקה
hi_in: बैक्टीरियोलॉजी परीक्षण हटा दिया गया है
id_id: Tes bakteriologi telah dihapus
ja_jp: 細菌検査は削除されました
ko_kr: 세균 테스트가 삭제되었습니다.
lv_lv: Bakterioloģijas tests ir dzēsts
pl_pl: Test bakteriologiczny został usunięty
sv_se: Bakteriologiskt test har tagits bort
sw_ke: Jaribio la bakteria limefutwa
tr_tr: Bakteriyoloji testi silindi
uk_ua: Бактеріологічний тест видалено
vi_vn: Thử nghiệm vi khuẩn học đã bị xóa
zh_cn: 细菌学测试已被删除

source: Bacteriology test could not be creatdeleteded
cs_cz: Bakteriologický test nelze smazat
et_ee: Bakterioloogia testi ei saanud kustutada
he_il: לא ניתן היה ליצור בדיקה בקטריולוגיה למחוק
hi_in: बैक्टीरियोलॉजी टेस्ट को क्रिएट नहीं किया जा सका
id_id: Tes bakteriologi tidak dapat dihapus
ja_jp: 細菌学検査は作成削除できませんでした
ko_kr: 세균학 테스트를 생성할 수 없습니다.
lv_lv: Bakterioloģisko testu nevarēja izveidot un izdzēst
pl_pl: Nie udało się usunąć testu bakteriologicznego
sv_se: Det gick inte att skapa borttagning av bakteriologiskt test
sw_ke: Jaribio la bakteriolojia halikuweza kufutwa
tr_tr: Bakteriyoloji testi oluşturulamadı silinemedi
uk_ua: Не вдалося створити бактеріологічний тест, видалено
vi_vn: Không thể tạo thử nghiệm vi khuẩn học
zh_cn: 无法创建细菌学测试
