Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: a unique stock code must be entered for the new code
cs_cz: pro nový kód musí být zadán jedinečný kód
et_ee: uue koodi jaoks tuleb sisestada unikaalne varukood
he_il: שדחה דוקה רובע ידוחיי יאלמ דוק ןיזהל שי
hi_in: नए कोड के लिए एक अद्वितीय स्टॉक कोड दर्ज किया जाना चाहिए
id_id: Kode stok unik harus dimasukkan untuk kode baru
ja_jp: 一意の株式コードを新しいコードに入力する必要があります
ko_kr: 고유 한 주식 코드는 새로운 코드를 입력해야합니다
lv_lv: jaunajam kodam ir jāievada unikāls akciju kods
pl_pl: do nowego kodu należy wprowadzić unikalny kod giełdowy
sv_se: En unik stamkod måste anges för den nya koden
sw_ke: Msimbo wa hisa wa kipekee lazima uwekwe kwa msimbo mpya
tr_tr: yeni kod için benzersiz bir stok kodu girilmelidir
uk_ua: для нового коду необхідно ввести унікальний код акцій
vi_vn: một mã chứng khoán duy nhất phải được nhập cho mã mới
zh_cn: 必须为新代码输入唯一的股票代码

source: Adding the new stock master record
cs_cz: Přidání nového hlavního záznamu zásob
et_ee: Uue varude põhiregistri lisamine
he_il: יאלמ לש השדחה באה תמושר תפסוה
hi_in: नए स्टॉक मास्टर रिकॉर्ड को जोड़ना
id_id: Menambahkan master record saham baru
ja_jp: 新規在庫マスタレコードの追加
ko_kr: 새로운 주식 마스터 레코드 추가
lv_lv: Jaunā akciju galvenā ieraksta pievienošana
pl_pl: Dodanie nowego rekordu stanu podstawowego
sv_se: Lägga till den nya stambeståndsförteckningen
sw_ke: Inaongeza rekodi mpya ya hisa kuu
tr_tr: Yeni stok master kaydını ekleme
uk_ua: Додавання нового основного запису запасу
vi_vn: Thêm hồ sơ chủ chứng khoán mới
zh_cn: 添加新的库存主记录

source: The SQL to insert the new stock master record failed
cs_cz: Zadání nového skladu hlavního zásobníku SQL se nezdařilo
et_ee: Uue varu kapteni salvestamiseks SQL ei õnnestunud
he_il: הלשכנ יאלמ לש השדחה באה תמושר תא סינכהל ידכ LQS -ה
hi_in: नया स्टॉक मास्टर रिकॉर्ड सम्मिलित करने के लिए SQL विफल हुआ
id_id: SQL untuk memasukkan rekor master saham baru gagal
ja_jp: 新しい在庫マスターレコードを挿入するSQLが失敗しました
ko_kr: SQL은 새로운 주식 마스터 레코드에 실패 삽입
lv_lv: SQL, lai ievietotu jauno krājumu galveno ierakstu, neizdevās
pl_pl: SQL do wstawienia nowego rekordu stanu podstawowego nie powiodło się
sv_se: SQL-filen för att infoga den nya beståndsrapporten misslyckades
sw_ke: SQL kuingiza rekodi mpya ya hisa ya kushindwa
tr_tr: Yeni stok master kaydını eklemek için SQL başarısız oldu
uk_ua: Помилка SQL для вставки нового основного запису запасу
vi_vn: SQL để chèn bản ghi master cổ phiếu mới không thành công
zh_cn: 插入新的库存主记录的SQL失败

source: Copying over the costs
cs_cz: Kopírování nákladů
et_ee: Kulude ülekandmine
he_il: תויולעה לע הקתעה
hi_in: लागतों की प्रतिलिपि बनाना
id_id: Menyalin biaya
ja_jp: コストのコピー
ko_kr: 비용 복사
lv_lv: Kopēšana par izmaksām
pl_pl: Kopiowanie kosztów
sv_se: Kopiering av kostnaderna
sw_ke: Kupikia juu ya gharama
tr_tr: Maliyetleri kopyalamak
uk_ua: Копіювання витрат
vi_vn: Sao chép qua các chi phí
zh_cn: 复制费用

source: The SQL to insert the new stock costs record failed
cs_cz: Zadání nového záznamu o skladových nákladech SQL se nezdařilo
et_ee: SQL, et sisestada uus laos kulude register, ebaõnnestus
he_il: לשכנ תושדחה תוינמה תויולע תא סינכהל LQS
hi_in: एसक्यूएल को नई स्टॉक कॉस्ट रिकॉर्ड रिकॉर्ड करने में असफल रहा
id_id: SQL untuk memasukkan catatan biaya saham baru gagal
ja_jp: 新しい在庫コストレコードを挿入するSQLが失敗しました。
ko_kr: 새 재고 비용 레코드를 삽입하는 SQL이 실패했습니다.
lv_lv: SQL, lai ievietotu jauno krājumu izmaksu ierakstu, neizdevās
pl_pl: SQL do wstawienia nowego rekordu kosztów zapasów nie powiodło się
sv_se: SQL för att infoga den nya aktiekostnadsregistret misslyckades
sw_ke: SQL kuingiza rekodi mpya ya gharama za hisa imeshindwa
tr_tr: Yeni stok maliyeti kaydını eklemek için SQL başarısız oldu
uk_ua: Помилка SQL для вставки нового запису витрат запасів
vi_vn: SQL để chèn bản ghi chi phí cổ phiếu mới không thành công
zh_cn: 插入新库存成本记录的SQL失败

source: Changing any image files
cs_cz: Změna všech obrázkových souborů
et_ee: Mis tahes pildifailide muutmine
he_il: הנומת יצבוק יוניש
hi_in: किसी भी छवि फ़ाइलों को बदलना
id_id: Mengubah file gambar
ja_jp: イメージファイルの変更
ko_kr: 모든 이미지 파일을 변경
lv_lv: Attēlu failu maiņa
pl_pl: Zmienianie dowolnych plików obrazów
sv_se: Ändrar eventuella bildfiler
sw_ke: Kubadilisha faili za picha yoyote
tr_tr: Herhangi bir görüntü dosyasını değiştirme
uk_ua: Зміна будь-яких файлів зображень
vi_vn: Thay đổi bất kỳ tệp hình ảnh nào
zh_cn: 改变任何图像文件

source: Deleting the old stock master record
cs_cz: Smazání starého hlavního záznamu zásob
et_ee: Vana varu kapteni kirja kustutamine
he_il: יאלמ לש הקיתעה באה תמושר תקיחמ
hi_in: पुराने स्टॉक मास्टर रिकॉर्ड को हटा रहा है
id_id: Menghapus catatan master stok lama
ja_jp: 古い在庫マスタレコードの削除
ko_kr: 이전 stock 마스터 레코드 삭제
lv_lv: Dzēst veco akciju galveno ierakstu
pl_pl: Usuwanie starego rekordu danych podstawowych
sv_se: Radering av den gamla stamförteckningen
sw_ke: Inafuta rekodi ya zamani ya hisa
tr_tr: Eski stok ana kaydını silme
uk_ua: Видалення старого основного запису
vi_vn: Xóa hồ sơ chủ cổ phiếu cũ
zh_cn: 删除旧的库存主记录

source: The SQL to delete the old stock master record failed
cs_cz: Kód SQL, který chcete odstranit, se nezdařil
et_ee: SQL vana lao põhistruktuuri kustutamiseks ebaõnnestus
he_il: הלשכנ יאלמ לש הנשיה באה תמושר תקיחמל LQS
hi_in: पुराने स्टॉक मास्टर रिकॉर्ड को हटाने के लिए SQL विफल रहा
id_id: SQL untuk menghapus catatan master stok lama gagal
ja_jp: 古い在庫マスタレコードを削除するSQLが失敗しました
ko_kr: SQL은 이전 stock 마스터 레코드에 실패 삭제
lv_lv: SQL, lai izdzēstu veco akciju galveno ierakstu, neizdevās
pl_pl: Kod SQL do usunięcia starego rekordu danych podstawowych nie powiódł się
sv_se: SQL-filen för att radera den gamla stammappostaten misslyckades
sw_ke: SQL kufuta rekodi ya zamani ya hisa ya kushindwa
tr_tr: Eski stok ana kaydını silmek için SQL başarısız oldu.
uk_ua: Помилка SQL для видалення старого основного запису
vi_vn: SQL để xóa bản ghi cổ phiếu cổ phiếu cũ không thành công
zh_cn: 删除旧的库存主记录的SQL失败

source: Existing Inventory Code
cs_cz: Stávající kód inventáře
et_ee: Olemasolev inventuuri kood
he_il: םייק יאלמ דוק
hi_in: मौजूदा इन्वेंटरी कोड
id_id: Kode Persediaan yang Ada
ja_jp: 既存の在庫コード
ko_kr: 기존 재고 코드
lv_lv: Esošais inventarizācijas kods
pl_pl: Istniejący kod zapasowy
sv_se: Befintlig lagerkod
sw_ke: Kanuni ya Malipo iliyopo
tr_tr: Mevcut Stok Kodu
uk_ua: Існуючий інвентарний код
vi_vn: Mã Kiểm kê Hiện tại
zh_cn: 现有库存代码

source: New Inventory Code
cs_cz: Nový kód inventáře
et_ee: Uus Inventari kood
he_il: שדח יאלמ דוק
hi_in: नया इन्वेंटरी कोड
id_id: Kode Persediaan Baru
ja_jp: 新しいインベントリコード
ko_kr: 새로운 재고 코드
lv_lv: Jauns inventarizācijas kods
pl_pl: Nowy kod zapasów
sv_se: Ny lagerkod
sw_ke: Msimbo mpya wa Mali
tr_tr: Yeni Envanter Kodu
uk_ua: Новий інвентарний код
vi_vn: Mã Kiểm kê Mới
zh_cn: 新库存代码

source: UTILITY PAGE To Changes A Supplier Code In All Tables
cs_cz: UTILITY PAGE Změna dodavatelského kódu ve všech tabulkách
et_ee: UTILITY PAGE muudab tarnija koodi kõikides tabelites
he_il: תואלבטה לכב קפס דוק תונשל ידכ YTILITU ףד
hi_in: सभी टेबल्स में एक सप्लायर कोड को बदलने के लिए उपयोगिता पृष्ठ
id_id: HALAMAN UTILITAS Untuk Mengubah Kode Pemasok Di Semua Tabel
ja_jp: UTILITY PAGEすべてのテーブルでサプライヤコードを変更する
ko_kr: 모든 테이블에 공급 업체 코드 변경하는 유틸리티 페이지
lv_lv: UTILITY PAGE Lai mainītu Piegādātāja kodu visos tabulās
pl_pl: STRONA UŻYTKOWNIKA Zmienia kod dostawcy we wszystkich tabelach
sv_se: ANVÄNDARSIDA För att ändra en leverantörskod i alla tabeller
sw_ke: UTILITY PAGE Ili Mabadiliko ya Msimbo wa Wasambazaji Katika Majedwali Yote
tr_tr: UYGULUK SAYFASI Tüm Masalarda Bir Tedarikçi Kodunu Değiştirmek İçin
uk_ua: СТОРІНКА УТИЛІТ Змінює код постачальника в усіх таблицях
vi_vn: TRANG CHỦ ỨNG DỤNG Để Thay đổi Một Mã Nhà cung cấp Trong Tất cả Bàn
zh_cn: 实用页面更改所有表格中的供应商代码

source: Change A Supplier Code
cs_cz: Změnit kód dodavatele
et_ee: Muuda tarnija koodi
he_il: קפס דוק יוניש
hi_in: एक सप्लायर कोड बदलें
id_id: Ubah Kode Pemasok
ja_jp: サプライヤコードを変更する
ko_kr: 공급 업체 코드 변경
lv_lv: Mainīt Piegādātāja kodu
pl_pl: Zmień kod dostawcy
sv_se: Ändra en leverantörskod
sw_ke: Badilisha Kanuni ya Wasambazaji
tr_tr: Bir Tedarikçi Kodunu Değiştirin
uk_ua: Змініть код постачальника
vi_vn: Thay đổi Mã Nhà cung cấp
zh_cn: 更改供应商代码

source: Existing Supplier Code
cs_cz: Existující kód dodavatele
et_ee: Olemasolev tarnekoodeks
he_il: םייק קפס דוק
hi_in: मौजूदा प्रदायक कोड
id_id: Kode Pemasok yang Ada
ja_jp: 既存のサプライヤーコード
ko_kr: 기존 공급 업체 코드
lv_lv: Esošais Piegādātāja kods
pl_pl: Istniejący kod dostawcy
sv_se: Befintlig leverantörskod
sw_ke: Kanuni ya Wasambazaji iliyopo
tr_tr: Mevcut Tedarikçi Kodu
uk_ua: Існуючий код постачальника
vi_vn: Mã nhà cung cấp hiện có
zh_cn: 现有的供应商代码

source: New Supplier Code
cs_cz: Nový kód dodavatele
et_ee: Uus tarnija kood
he_il: שדח קפס דוק
hi_in: नया प्रदायक कोड
id_id: Kode pemasok baru
ja_jp: 新しいサプライヤーコード
ko_kr: 새로운 공급 업체 코드
lv_lv: Jauns Piegādātāja kods
pl_pl: Nowy kod dostawcy
sv_se: Ny leverantörskod
sw_ke: Msimbo wa Wauzaji Mpya
tr_tr: Yeni Tedarikçi Kodu
uk_ua: Новий код постачальника
vi_vn: Mã nhà cung cấp mới
zh_cn: 新的供应商代码

source: The Supplier code
cs_cz: Kód dodavatele
et_ee: Tarnija kood
he_il: קפסה דוק
hi_in: प्रदायक कोड
id_id: Kode pemasok
ja_jp: サプライヤコード
ko_kr: 공급 업체 코드
lv_lv: Piegādātāja kods
pl_pl: Kod dostawcy
sv_se: Leverantörskoden
sw_ke: Nambari ya Wasambazaji
tr_tr: Tedarikçi kodu
uk_ua: Код постачальника
vi_vn: Mã nhà cung cấp
zh_cn: 供应商代码

source: does not currently exist as a supplier code in the system
cs_cz: v současné době neexistuje jako dodavatelský kód v systému
et_ee: ei ole praegu süsteemis tarnekoodiks
he_il: תכרעמב קפס דוקכ תעכ םייק וניא
hi_in: वर्तमान में सिस्टम में एक सप्लायर कोड के रूप में मौजूद नहीं है
id_id: Saat ini tidak ada kode pemasok dalam sistem
ja_jp: 現在システムにサプライヤコードとして存在しません
ko_kr: 현재 시스템의 공급자 코드로 존재하지 않는다
lv_lv: pašlaik sistēmā nav piegādes koda
pl_pl: obecnie nie istnieje jako kod dostawcy w systemie
sv_se: finns för närvarande inte som leverantörskod i systemet
sw_ke: haipo sasa kama msimbo wa wasambazaji katika mfumo
tr_tr: şu anda sistemde tedarikçi kodu olarak mevcut değildir
uk_ua: наразі не існує як код постачальника в системі
vi_vn: hiện không tồn tại như một mã nhà cung cấp trong hệ thống
zh_cn: 目前不存在作为系统中的供应商代码

source: The replacement supplier code
cs_cz: Kód náhradního dodavatele
et_ee: Asendaja tarnekood
he_il: יפולחה קפסה דוק
hi_in: प्रतिस्थापन आपूर्तिकर्ता कोड
id_id: Kode pemasok pengganti
ja_jp: 交換サプライヤーコード
ko_kr: 대체 공급자 코드
lv_lv: Aizstājēja piegādātāja kods
pl_pl: Kod zastępczy dostawcy
sv_se: Ersättningsleverantörskoden
sw_ke: Msimbo wa wasambazaji badala
tr_tr: Yeni tedarikçi kodu
uk_ua: Код постачальника заміни
vi_vn: Mã nhà cung cấp thay thế
zh_cn: 替换供应商代码

source: already exists as a supplier code in the system
cs_cz: již existuje jako dodavatelský kód v systému
et_ee: Selles süsteemis on juba olemas tarnekood
he_il: תכרעמב קפס דוקכ םייק רבכ
hi_in: प्रणाली में एक सप्लायर कोड के रूप में पहले से मौजूद है
id_id: sudah ada sebagai kode pemasok dalam sistem
ja_jp: 既にシステムにサプライヤコードとして存在する
ko_kr: 이미 시스템 공급자 코드로 존재
lv_lv: jau pastāv kā piegādātāja kods sistēmā
pl_pl: już istnieje jako kod dostawcy w systemie
sv_se: finns redan som leverantörskod i systemet
sw_ke: tayari ipo kama msimbo wa wasambazaji katika mfumo
tr_tr: sistemde zaten bir tedarikçi kodu olarak mevcut
uk_ua: вже існує як код постачальника в системі
vi_vn: đã tồn tại như một mã nhà cung cấp trong hệ thống
zh_cn: 已经作为系统中的供应商代码存在

source: a unique supplier code must be entered for the new code
cs_cz: musí být pro nový kód zadán jedinečný dodavatelský kód
et_ee: uue koodi jaoks tuleb sisestada unikaalne tarnekood
he_il: שדחה דוקה רובע ידוחיי קפס דוק ןיזהל שי
hi_in: नए कोड के लिए एक अद्वितीय आपूर्तिकर्ता कोड दर्ज किया जाना चाहिए
id_id: kode pemasok unik harus dimasukkan untuk kode baru
ja_jp: 新しいコードに対して一意のサプライヤコードを入力する必要があります
ko_kr: 유일한 공급 업체 코드는 새로운 코드를 입력해야합니다
lv_lv: jaunajam kodam ir jāievada unikāls piegādes kods
pl_pl: do nowego kodu musi zostać wprowadzony niepowtarzalny kod dostawcy
sv_se: En unik leverantörskod måste anges för den nya koden
sw_ke: Msimbo wa kipekee wa wasambazaji lazima uingizwe kwa msimbo mpya
tr_tr: yeni kod için benzersiz bir tedarikçi kodu girilmelidir
uk_ua: для нового коду необхідно ввести унікальний код постачальника
vi_vn: mã nhà cung cấp duy nhất phải được nhập cho mã mới
zh_cn: 必须为新代码输入唯一的供应商代码

source: Inserting the new supplier record
cs_cz: Vložení nového záznamu dodavatele
et_ee: Uue tarnija kirje lisamine
he_il: השדחה קפסה תמושר תפסוה
hi_in: नया सप्लायर रिकॉर्ड दर्ज करना
id_id: Memasukkan catatan pemasok baru
ja_jp: 新しいサプライヤーレコードを挿入する
ko_kr: 새로운 공급 업체 레코드를 삽입
lv_lv: Jaunā piegādātāja ieraksta ievietošana
pl_pl: Wstawianie rekordu nowego dostawcy
sv_se: Infoga den nya leverantörsrekordet
sw_ke: Inaingiza rekodi mpya ya wasambazaji
tr_tr: Yeni tedarikçi kaydı ekleme
uk_ua: Вставлення нового запису про постачальника
vi_vn: Chèn bản ghi nhà cung cấp mới
zh_cn: 插入新的供应商记录

source: The SQL to insert the new suppliers master record failed
cs_cz: Zadání SQL pro vložení hlavního záznamu dodavatelů selhalo
et_ee: SQL, et sisestada uus tarnija põhistruktuur, ebaõnnestus
he_il: לשכנ השדחה םיקפסה לש באה תמושר תא סינכהל LQS -ה
hi_in: एसक्यूएल नए आपूर्तिकर्ताओं मास्टर रिकॉर्ड को शामिल करने में विफल रहा
id_id: SQL untuk memasukkan master record pemasok baru gagal
ja_jp: 新しいサプライヤマスタレコードを挿入するSQLが失敗しました
ko_kr: SQL은 새로운 공급 업체가 기록에 실패 마스터 삽입
lv_lv: SQL, lai ievietotu jauno piegādātāju galvenais ieraksts neizdevās
pl_pl: SQL do wstawienia rekordu danych podstawowych nowego dostawcy nie powiodło się
sv_se: SQL-filen för att infoga den nya leverantörens huvudpost misslyckades
sw_ke: SQL ya kuingiza rekodi mpya ya wauzaji wameshindwa
tr_tr: Yeni tedarikçi ana kaydını eklemek için SQL başarısız oldu
uk_ua: Помилка SQL для вставки головного запису нового постачальника
vi_vn: Các SQL để chèn các hồ sơ chủ nhà cung cấp mới thất bại
zh_cn: 插入新供应商主记录的SQL失败

source: Changing
cs_cz: Měnící se
et_ee: Muutmine
he_il: הֶנַתְׁשִמ
hi_in: बदलना
id_id: Berubah
ja_jp: 変化
ko_kr: 변경
lv_lv: Mainās
pl_pl: Wymiana pieniędzy
sv_se: Skiftande
sw_ke: Kubadilisha
tr_tr: Değiştirme
uk_ua: Змінюється
vi_vn: Thay đổi
zh_cn: 更改

source: records
cs_cz: evidence
et_ee: dokumendid
he_il: תומושר
hi_in: अभिलेख
id_id: catatan
ja_jp: 記録
ko_kr: 기록
lv_lv: ieraksti
pl_pl: dokumentacja
sv_se: uppgifter
sw_ke: rekodi
tr_tr: kayıtlar
uk_ua: записи
vi_vn: Hồ sơ
zh_cn: 记录

source: The SQL to update
cs_cz: Aktualizace SQL
et_ee: SQL värskendamiseks
he_il: ןכדעל LQS
hi_in: अपडेट करने के लिए SQL
id_id: SQL untuk memperbarui
ja_jp: 更新するSQL
ko_kr: SQL 업데이트하기
lv_lv: SQL, lai atjauninātu
pl_pl: SQL do aktualizacji
sv_se: SQL för att uppdatera
sw_ke: SQL ya kurekebisha
tr_tr: Güncellenecek SQL
uk_ua: SQL для оновлення
vi_vn: SQL để cập nhật
zh_cn: 要更新的SQL

source: records failed
cs_cz: záznamy se nezdařily
et_ee: kirjed ebaõnnestus
he_il: ולשכנ תומושרה
hi_in: रिकॉर्ड विफल हुआ
id_id: catatan gagal
ja_jp: レコードが失敗しました
ko_kr: 기록 실패
lv_lv: ieraksti neizdevās
pl_pl: nieudane rekordy
sv_se: poster misslyckades
sw_ke: rekodi imeshindwa
tr_tr: kayıtlar başarısız oldu
uk_ua: записи не вдалося
vi_vn: hồ sơ thất bại
zh_cn: 记录失败

source: Deleting the supplier code from the suppliers master table
cs_cz: Vymazání dodavatelského kódu z hlavní tabulky dodavatelů
et_ee: Tarnekoodi kustutamine tarnijate peamistest tabelitest
he_il: םיקפסה לש תישארה הלבטהמ קפסה דוק תקיחמ
hi_in: सप्लायर मास्टर टेबल से सप्लायर कोड हटाना
id_id: Menghapus kode pemasok dari tabel induk pemasok
ja_jp: 仕入先マスタテーブルから仕入先コードを削除する
ko_kr: 공급 업체 마스터 테이블에서 공급자 코드 삭제
lv_lv: Piegādes koda dzēšana piegādātāju galvenajā tabulā
pl_pl: Usuwanie kodu dostawcy z tabeli głównej dostawcy
sv_se: Ta bort leverantörskoden från leverantörens huvudtabell
sw_ke: Kufuta msimbo wa wasambazaji kutoka kwa meza ya wasambazaji wa wasambazaji
tr_tr: Tedarikçi ana tablodan tedarikçi kodunu silme
uk_ua: Видалення коду постачальника з основної таблиці постачальників
vi_vn: Xóa mã nhà cung cấp khỏi bảng chủ của nhà cung cấp
zh_cn: 从供应商主表中删除供应商代码

source: The SQL to delete the old supplier record failed
cs_cz: Odstranění záznamu starého dodavatele SQL selhalo
et_ee: SQL-i vana tarnija kirje kustutamiseks ebaõnnestus
he_il: לשכנ ןשיה קפסה המושרה תא קוחמל LQS
hi_in: पुराने सप्लायर रिकॉर्ड को हटाने के लिए SQL विफल रहा
id_id: SQL untuk menghapus catatan pemasok lama gagal
ja_jp: 古いサプライヤレコードを削除するSQLが失敗しました
ko_kr: SQL은 기존의 공급 업체 기록에 실패 삭제
lv_lv: SQL neizdevās dzēst veco piegādātāja ierakstu
pl_pl: Kod SQL, aby usunąć stary rekord dostawcy, nie powiódł się
sv_se: SQL för att radera den gamla leverantörsrekordet misslyckades
sw_ke: SQL kufuta rekodi ya wasambazaji wa zamani imeshindwa
tr_tr: Eski tedarikçi kaydını silmek için SQL başarısız oldu
uk_ua: Помилка SQL для видалення старого запису постачальника
vi_vn: SQL để xóa bản ghi nhà cung cấp cũ thất bại
zh_cn: SQL删除旧的供应商记录失败

source: The New supplier code
cs_cz: Nový kód dodavatele
et_ee: Uus tarnekood
he_il: שדחה קפסה דוק
hi_in: नई आपूर्तिकर्ता कोड
id_id: Kode pemasok baru
ja_jp: 新しいサプライヤーコード
ko_kr: 새로운 공급 업체 코드
lv_lv: Jauns piegādes kods
pl_pl: Nowy kod dostawcy
sv_se: Den nya leverantörskoden
sw_ke: Msimbo mpya wa wasambazaji
tr_tr: Yeni tedarikçi kodu
uk_ua: Новий код постачальника
vi_vn: Mã nhà cung cấp mới
zh_cn: 新的供应商代码

source: must be not empty nor with spaces
cs_cz: nesmí být prázdné ani s prostorem
et_ee: ei tohi olla tühi ega tühikutega
he_il: םיחוור םע אלו קיר תויהל בייח
hi_in: खाली नहीं होना चाहिए और रिक्त स्थान के साथ नहीं होगा
id_id: Harus tidak kosong atau dengan spasi
ja_jp: 空でも空白でもない
ko_kr: 나 공백 버리지해야
lv_lv: nedrīkst būt tukšs, ne ar atstarpēm
pl_pl: nie może być pusty ani spacje
sv_se: får inte vara tomt eller med mellanslag
sw_ke: lazima iwe tupu wala nafasi
tr_tr: boş olmamalı ya da boşluk bırakılmamalıdır
uk_ua: не має бути порожнім і не з пробілами
vi_vn: không được để trống và không gian
zh_cn: 必须不是空的，也不能有空格

source: Identify Allocation Stuff Ups
cs_cz: Identifikovat rozdělení položek
et_ee: Määrake jaotusmaterjalid
he_il: spU םירבד תאצקה יוהיז
hi_in: आवंटन सामग्री अप की पहचान करें
id_id: Identifikasi Alokasi Barang
ja_jp: 割り当ての項目を識別する
ko_kr: 할당 물건 업을 확인
lv_lv: Identificējiet iedalījumu Stuff Ups
pl_pl: Identyfikowanie nadwyżek związanych z alokacją
sv_se: Identifiera fördelningsstuff-ups
sw_ke: Tambua Mipango ya Ugawaji
tr_tr: Tahsisat Kapsamlarını Belirle
uk_ua: Визначте проблеми розподілу
vi_vn: Xác định Phân bổ Nhiệm vụ Phân bổ
zh_cn: 确定分配的东西

source: Ov Amt
cs_cz: Ov Office
et_ee: Ov maakond
he_il: טמא בוא
hi_in: ओवी काउंटी
id_id: Ov County
ja_jp: オバマ郡
ko_kr: OV AMT 사의
lv_lv: Ov Office
pl_pl: Ov County
sv_se: Ov County
sw_ke: Wilaya ya Ov
tr_tr: Ov İlçesi
vi_vn: Hạt Ov
zh_cn: Ov县

source: Tot Allcns
cs_cz: Všechno Allnns
et_ee: Allcns'ile
he_il: sncllA דע
hi_in: Allcns करने के लिए
id_id: Untuk Allcns
ja_jp: To Allcns
ko_kr: 등록 무비 Allcns
lv_lv: Visi Allnns
pl_pl: Do Allcns
sv_se: Till Allcns
sw_ke: Kwa Wote
tr_tr: Allcns'e
vi_vn: Đến Allcns
zh_cn: 给Allcns

source: There are no inconsistent allocations
cs_cz: Neexistují žádné nekonzistentní alokace
et_ee: Ei ole vastuolulisi eraldisi
he_il: תויבקע אל תואצקה ןיא
hi_in: कोई असंगत आवंटन नहीं हैं
id_id: Tidak ada alokasi yang tidak konsisten
ja_jp: 一貫性のない配分はありません
ko_kr: 더 일관성 할당이 없습니다
lv_lv: Nav nekonsekventu piešķīrumu
pl_pl: Nie ma niespójnych przydziałów
sv_se: Det finns inga inkonsekventa anslag
sw_ke: Hakuna ugawaji usio sawa
tr_tr: Tutarsız tahsisat yok
uk_ua: Непослідовних розподілів немає
vi_vn: Không có sự phân bổ không nhất quán
zh_cn: 没有不一致的分配

source: all is well
cs_cz: vše je v pořádku
et_ee: kõik on korras
he_il: רדסב לכה
hi_in: सब ठीक हैं
id_id: semua baik-baik saja
ja_jp: すべては順調です
ko_kr: 모두가 잘
lv_lv: viss ir labi
pl_pl: wszystko dobrze
sv_se: allt är bra
sw_ke: yote ni vizuri
tr_tr: herşey iyi
uk_ua: все добре
vi_vn: tất cả đều tốt
zh_cn: 一切都很好

source: Customer Allocations != DebtorTrans.Alloc
cs_cz: Přidělení zákazníků! = DebtorTrans.Alloc
et_ee: Kliendi eraldised! = DebtorTrans.Alloc
he_il: collA.snarTrotbeD = !תוחוקל תואצקה
hi_in: ग्राहक आवंटन! = देनदार ट्रान्स। आलोक
id_id: Alokasi Pelanggan! = DebtorTrans.Alloc
ja_jp: 顧客割り当て！= DebtorTrans.Alloc
ko_kr: 고객 할당! = DebtorTrans.Alloc
lv_lv: Klientu izvietojumi! = DebtorTrans.Alloc
pl_pl: Przydziały klientów! = DłużnikTrans.Alloc
sv_se: Kundtilldelningar! = DebtorTrans.Alloc
sw_ke: Ugawaji wa Wateja! = WafanyabiasharaTawala
tr_tr: Müşteri Tahsisi! = DebtorTrans.Alloc
uk_ua: Розподіли клієнтів != DebtorTrans.Alloc
vi_vn: Phân bổ khách hàng! = DebtorTrans.Alloc
zh_cn: 客户分配！= DebtorTrans.Alloc

source: There are no inconsistencies with allocations
cs_cz: Neexistují žádné nesrovnalosti s přidělením
et_ee: Eraldised ei ole vastuolus
he_il: תואצקה םע תוריתס ןיא
hi_in: आवंटन के साथ कोई विसंगतियां नहीं हैं
id_id: Tidak ada inkonsistensi dengan alokasi
ja_jp: 割り当てに矛盾はありません
ko_kr: 할당과 불일치가 없습니다
lv_lv: Nav nekādu neatbilstību piešķīrumiem
pl_pl: Nie ma niespójności z przydziałami
sv_se: Det finns inga inkonsekvenser med tilldelningar
sw_ke: Hakuna kutofautiana na ugawaji
tr_tr: Tahsisatlarla tutarsızlık yoktur.
uk_ua: Невідповідностей у розподілах немає
vi_vn: Không có sự không nhất quán với phân bổ
zh_cn: 分配没有不一致

source: Invoice Number
cs_cz: Číslo faktury
et_ee: Arve number
he_il: תינובשח רפסמ
hi_in: बीजक संख्या
id_id: Nomor faktur
ja_jp: 請求書番号
ko_kr: 송장 번호
lv_lv: Rēķina numurs
pl_pl: Numer faktury
sv_se: Fakturanummer
sw_ke: Nambari ya ankara
tr_tr: Fatura numarası
uk_ua: Номер накладної
vi_vn: Số hóa đơn
zh_cn: 发票号码

source: Original Invoice Total
cs_cz: Původní celková faktura
et_ee: Algne arve kokku
he_il: תירוקמ תינובשח
hi_in: मूल चालान कुल
id_id: Asli Faktur Total
ja_jp: 元請求書合計
ko_kr: 원래 송장 총
lv_lv: Sākotnējais rēķins kopā
pl_pl: Oryginalna faktura łącznie
sv_se: Ursprunglig faktura totalt
sw_ke: Nambari ya awali ya ankara
tr_tr: Orijinal Fatura Toplam
uk_ua: Оригінальний рахунок-фактура
vi_vn: Tổng số hoá đơn gốc
zh_cn: 原始发票总额

source: Total amount recorded as allocated against it
cs_cz: Celková částka zaznamenaná jako přidělená proti ní
et_ee: Kogusumma, mis kirjendatakse selle alusel
he_il: ודגנ הצקמכ םשרנש םוכסה ךס
hi_in: इसके खिलाफ आवंटित के रूप में दर्ज की गई कुल राशि
id_id: Jumlah total dicatat sebagai dialokasikan untuk itu
ja_jp: 割り当てられた合計金額
ko_kr: 그것에 대하여 할당으로 기록 총량
lv_lv: Kopējā summa, kas reģistrēta, salīdzinot ar to
pl_pl: Łączna kwota zarejestrowana jako alokowana na nią
sv_se: Totalt belopp som registrerats som fördelat på det
sw_ke: Jumla ya kiasi kilichorekebishwa kama zilizotengwa dhidi yake
tr_tr: Buna karşı tahsis edilen toplam tutar
uk_ua: Загальна сума, яка віднесена до неї
vi_vn: Tổng số tiền ghi nhận được phân bổ cho nó
zh_cn: 记录为分配的总额

source: Total of allocation records
cs_cz: Celkový počet záznamů o přidělení
et_ee: Saastekvootide kogusumma
he_il: האצקהה תומושר לכ ךס
hi_in: कुल आवंटन रिकॉर्ड्स
id_id: Total alokasi catatan
ja_jp: 合計割り当てレコード
ko_kr: 할당 레코드의 총
lv_lv: Pieskaitījuma ierakstu kopskaits
pl_pl: Suma zapisów przydziału
sv_se: Summa fördelningsrekord
sw_ke: Jumla ya kumbukumbu za ugawaji
tr_tr: Tahsisat kayıtlarının toplamı
uk_ua: Загальна кількість записів про розподіл
vi_vn: Tổng số hồ sơ phân bổ
zh_cn: 分配记录总数

source: Debtors Control Integrity
cs_cz: Řízení integrity dlužníků
et_ee: Võlgnikud kontrollivad terviklikkust
he_il: תובייחה תרקב
hi_in: देनदार नियंत्रण अखंडता
id_id: Integritas Pengendalian Debitur
ja_jp: 債務管理の健全性
ko_kr: 채무자 제어 무결성
lv_lv: Debitoru kontroles integritāte
pl_pl: Dłużnicy Kontrolują rzetelność
sv_se: Debitorer kontrollerar integritet
sw_ke: Wadaiwa Udhibiti Uaminifu
tr_tr: Borççuların Kontrolü Dürüstlük
uk_ua: Боржники контролюють доброчесність
vi_vn: Nợ kiểm soát tính toàn vẹn
zh_cn: 债务人控制诚信
