Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Process Payments
cs_cz: Procesní platby
et_ee: Protsessi maksed
he_il: םימולשת ךילהת
hi_in: प्रक्रिया भुगतान
id_id: Proses Pembayaran
ja_jp: プロセス支払
ko_kr: 결제 처리
lv_lv: Procesa maksājumi
pl_pl: Płatności procesowe
sv_se: Processbetalningar
sw_ke: Malipo ya Mchakato
tr_tr: Süreç Ödemeleri
uk_ua: Обробляти платежі
vi_vn: Thanh toán quy trình
zh_cn: 流程付款

source: The loan description cannot contain the character
cs_cz: Popis půjčky nemůže obsahovat znak
et_ee: Laenukirjeldus ei tohi sisaldada tähemärki
he_il: תיאור ההלוואות אינו יכול להכיל את התו
hi_in: ऋण विवरण में चरित्र शामिल नहीं हो सकता है
id_id: Deskripsi pinjaman tidak boleh mengandung karakter
ja_jp: ローンの説明にキャラクターを含めることはできません
ko_kr: 대출 설명에는 문자를 포함 할 수 없습니다.
lv_lv: Aizdevuma aprakstā nedrīkst būt rakstzīmes
pl_pl: Opis pożyczki nie może zawierać znaku
sv_se: Lånebeskrivningen kan inte innehålla karaktären
sw_ke: Maelezo ya mkopo haiwezi kuwa na mhusika
tr_tr: Kredi açıklaması karakteri içeremez
uk_ua: Опис позики не може містити символ
vi_vn: Mô tả khoản vay không thể chứa ký tự
zh_cn: 贷款说明中不能包含字符

source: The loan description may not be empty
cs_cz: Popis úvěru nesmí být prázdný
et_ee: Laenu kirjeldus ei pruugi olla tühi
he_il: קיר תויהל לוכי אל האוולהה רואית
hi_in: ऋण विवरण खाली नहीं हो सकता है
id_id: Deskripsi pinjaman mungkin tidak kosong
ja_jp: 融資の明細は空であってはならない
ko_kr: 대출 설명은 비워 둘 수 없습니다.
lv_lv: Aizdevuma apraksts nedrīkst būt tukšs
pl_pl: Opis pożyczki nie może być pusty
sv_se: Lånebeskrivningen är kanske inte tom
sw_ke: Maelezo ya mkopo hayawezi kuwa tupu
tr_tr: Kredi açıklaması boş kalmayabilir
uk_ua: Опис позики не може бути порожнім
vi_vn: Mô tả khoản vay không được để trống
zh_cn: 贷款说明可能不是空的

source: The loan Code cannot be empty
cs_cz: Kód půjčky nesmí být prázdný
et_ee: Laenukood ei tohi olla tühi
he_il: קוד ההלוואה לא יכול להיות ריק
hi_in: ऋण कोड खाली नहीं हो सकता
id_id: Kode pinjaman tidak boleh kosong
ja_jp: ローンコードを空にすることはできません
ko_kr: 대출 코드는 비워 둘 수 없습니다.
lv_lv: Aizdevuma kods nedrīkst būt tukšs
pl_pl: Kod pożyczki nie może być pusty
sv_se: Lånekoden kan inte vara tom
sw_ke: Nambari ya mkopo haiwezi kuwa tupu
tr_tr: Kredi Kodu boş bırakılamaz
uk_ua: Код позики не може бути порожнім
vi_vn: Mã cho vay không thể để trống
zh_cn: 贷款代码不能为空

source: The loan could not be updated because
cs_cz: Úvěr nelze aktualizovat, protože
et_ee: Laenu ei saanud ajakohastada
he_il: יכ ןכדועמ תויהל לוכי אל האוולהה
hi_in: ऋण अपडेट नहीं किया जा सका क्योंकि
id_id: Pinjaman tersebut tidak dapat diperbaharui karena
ja_jp: ローンは更新できませんでした。
ko_kr: 대출을 업데이트 할 수 없습니다.
lv_lv: Aizdevumu nevarēja atjaunināt, jo
pl_pl: Pożyczka nie mogła zostać zaktualizowana, ponieważ
sv_se: Lånet kunde inte uppdateras eftersom
sw_ke: Mkopo haukuweza kurekebishwa kwa sababu
tr_tr: Kredi güncellenemedi çünkü
uk_ua: Позику не вдалося оновити, оскільки
vi_vn: Khoản vay này không thể được cập nhật vì
zh_cn: 贷款无法更新，因为

source: The SQL that was used to update the loan table but failed was
cs_cz: SQL, který byl použit k aktualizaci tabulky půjček, ale selhal
et_ee: Laenutabeli värskendamiseks kasutatav SQL, kuid ebaõnnestus
he_il: היה לשכנ ךא תואוולהה תלבט ןוכדעל שמישש LQS -ה
hi_in: एसक्यूएल का उपयोग ऋण तालिका को अद्यतन करने के लिए किया गया था लेकिन विफल रहा था
id_id: SQL yang digunakan untuk memperbarui tabel pinjaman tapi gagal
ja_jp: ローンテーブルの更新に使用されたが失敗したSQLは
ko_kr: 대출 테이블을 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kuru izmantoja aizdevuma tabulas atjaunināšanai, bet neizdevās
pl_pl: SQL, który był używany do aktualizacji tabeli pożyczki, ale się nie udało
sv_se: Den SQL som användes för att uppdatera lånebordet men misslyckades var
sw_ke: SQL ambayo ilitumika kurekebisha meza ya mkopo lakini imeshindwa
tr_tr: Kredi tablosunu güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення таблиці позики, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật bảng cho vay nhưng không thành công là
zh_cn: 用于更新贷款表但失败的SQL是

source: The loan table master record for
cs_cz: Záznam hlavní tabulky půjček pro
et_ee: Laenu laua põhiprogramm aastaks 2010
he_il: רובע המושרה םירוה הלבט האוולהה תא
hi_in: के लिए ऋण तालिका मास्टर रिकॉर्ड
id_id: Catatan master tabel pinjaman untuk
ja_jp: ローンテーブルマスタレコード
ko_kr: 에 대한 대출 테이블 마스터 레코드
lv_lv: Aizdevuma galda galvenais rekords 2010
pl_pl: Rekord główny tabeli pożyczek dla
sv_se: Lånetabellens huvudrekord för
sw_ke: Msaada wa meza ya mkopo kwa ajili ya
tr_tr: Için kredi tablosu ana kaydı.
uk_ua: Основний запис таблиці позик для
vi_vn: Bảng ghi nợ cho
zh_cn: 贷款表主记录

source: The loan
cs_cz: Půjčka
et_ee: Laen
he_il: האוולהה
hi_in: ऋण
id_id: Pinjaman
ja_jp: ローン
ko_kr: 대출
lv_lv: Aizdevums
pl_pl: Kredyt
sv_se: Lånet
sw_ke: Mkopo
tr_tr: Kredi
uk_ua: Позика
vi_vn: Khoản vay
zh_cn: 贷款

source: The SQL that was used to insert the loan table but failed was
cs_cz: SQL, který byl použit k vložení tabulky půjček, ale selhal
et_ee: Laenutabeli sisestamiseks kasutatud SQL, kuid ebaõnnestus
he_il: הלשכנ ךא תואוולהה תלבט תסנכהל שמישש LQS -ה
hi_in: एसक्यूएल जिसका उपयोग ऋण तालिका सम्मिलित करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memasukkan tabel pinjaman tapi gagal
ja_jp: ローンテーブルを挿入するために使用されたが、失敗したSQLは
ko_kr: 대출 테이블을 삽입하는 데 사용되었지만 실패한 SQL은 다음과 같습니다.
lv_lv: SQL, kas tika izmantots aizdevuma tabulas ievietošanai, bet neizdevās
pl_pl: SQL, który został użyty do wstawienia tabeli pożyczki, ale się nie udało
sv_se: Den SQL som användes för att införa lånebordet men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza meza ya mkopo lakini imeshindwa
tr_tr: Kredi tablosunu eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки таблиці позики, але не вдалося
vi_vn: SQL đã được sử dụng để chèn bảng cho vay nhưng không thành công là
zh_cn: 用来插入贷款表但失败的SQL是

source: A new loan table for
cs_cz: Nová úvěrová tabulka pro
et_ee: Uus laenutagatis
he_il: רובע השדח האוולה תלבט
hi_in: के लिए एक नई ऋण तालिका
id_id: Sebuah tabel pinjaman baru untuk
ja_jp: 新しいローンテーブル
ko_kr: 새로운 대출 테이블
lv_lv: Jauna aizdevuma tabula
pl_pl: Nowa tabela pożyczek dla
sv_se: Ett nytt lånebord för
sw_ke: Meza mpya ya mkopo
tr_tr: Için yeni bir kredi tablosu
uk_ua: Нова кредитна таблиця для
vi_vn: Một bảng cho vay mới
zh_cn: 新的贷款表

source: Loan table record for
cs_cz: Úvěrový tabulkový záznam pro
et_ee: Laenuplaani rekord
he_il: רובע האוולהה תלבט
hi_in: के लिए ऋण तालिका रिकॉर्ड
id_id: Catatan tabel pinjaman untuk
ja_jp: のためのローンテーブルレコード
ko_kr: 에 대한 대출 테이블 레코드
lv_lv: Kredīta tabulas ieraksts par
pl_pl: Tabela pożyczek dla
sv_se: Låntabell rekord för
sw_ke: Rekodi ya meza ya mkopo
tr_tr: Için kredi tablosu kaydı
uk_ua: Запис таблиці позики для
vi_vn: Bảng ghi nợ cho
zh_cn: 贷款表记录

source: loan Code
cs_cz: kód půjčky
et_ee: laenukood
he_il: קוד הלוואה
hi_in: ऋण कोड
id_id: Kode pinjaman
ja_jp: ローンコード
ko_kr: 대출 코드
lv_lv: aizdevuma kods
pl_pl: kod pożyczki
sv_se: lånekod
sw_ke: Nambari ya mkopo
tr_tr: kredi kodu
uk_ua: код позики
vi_vn: Mã cho vay
zh_cn: 贷款代码

source: Insert New loan
cs_cz: Vložte novou půjčku
et_ee: Sisestage uus laen
he_il: הכנס הלוואה חדשה
hi_in: नया ऋण डालें
id_id: Masukkan pinjaman baru
ja_jp: 新しいローンを挿入
ko_kr: 새 대출 삽입
lv_lv: Ievietojiet jaunu aizdevumu
pl_pl: Wstaw nową pożyczkę
sv_se: Infoga nytt lån
sw_ke: Ingiza mkopo mpya
tr_tr: Yeni kredi ekle
uk_ua: Вставити Нову позику
vi_vn: Chèn khoản vay mới
zh_cn: 新增贷款

source: Could not get loan because
cs_cz: Půjčku nelze získat, protože
et_ee: Ei saanud laenu, kuna
he_il: לא יכול היה לקבל הלוואה מכיוון
hi_in: लोन नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan pinjaman karena
ja_jp: ローンを取得できませんでした
ko_kr: 대출을받을 수없는 이유
lv_lv: Nevarēju saņemt aizdevumu, jo
pl_pl: Nie można uzyskać pożyczki, ponieważ
sv_se: Kunde inte få lån eftersom
sw_ke: Haikuweza kupata mkopo kwa sababu
tr_tr: Kredi alınamadı çünkü
uk_ua: Не вдалося отримати позику, тому що
vi_vn: Không thể vay được vì
zh_cn: 无法获得贷款，因为

source: Loan Code
cs_cz: Úvěrový kód
et_ee: Laenukood
he_il: קוד הלוואה
hi_in: ऋण कोड
id_id: Kode Pinjaman
ja_jp: ローンコード
ko_kr: 대출 코드
lv_lv: Aizdevuma kods
pl_pl: Kod pożyczki
sv_se: Lånekod
sw_ke: Nambari ya Mkopo
tr_tr: Kredi Kodu
uk_ua: Код позики
vi_vn: Mã cho vay
zh_cn: 贷款代码

source: Add These New Loan Details
cs_cz: Přidat tyto nové informace o půjčce
et_ee: Lisage need uued laenuandmed
he_il: םישדחה האוולהה יטרפ תא ףסוה
hi_in: ये नई ऋण विवरण जोड़ें
id_id: Tambahkan Rincian Pinjaman Baru ini
ja_jp: これらの新規融資の詳細を追加
ko_kr: 이 새로운 대출 세부 정보 추가
lv_lv: Pievienot šos jaunos aizdevuma datus
pl_pl: Dodaj te nowe szczegóły pożyczki
sv_se: Lägg till dessa nya lån detaljer
sw_ke: Ongeza maelezo haya mapya ya mkopo
tr_tr: Bu Yeni Krediyi Ayrıntılara Ekle
uk_ua: Додайте ці нові дані про позику
vi_vn: Thêm các Chi tiết Cho vay mới này
zh_cn: 添加这些新的贷款细节

source: Update Loan Table
cs_cz: Aktualizovat tabulku půjček
et_ee: Laenutabeli uuendamine
he_il: האוולהה תלבט ןוכדע
hi_in: ऋण तालिका अपडेट करें
id_id: Perbarui Tabel Pinjaman
ja_jp: 更新ローンテーブル
ko_kr: 대출 테이블 업데이트
lv_lv: Atjaunināt aizdevuma tabulu
pl_pl: Zaktualizuj tabelę pożyczek
sv_se: Uppdatera lånebord
sw_ke: Sasisha Jedwali la Mikopo
tr_tr: Kredi Masasını Güncelle
uk_ua: Оновити таблицю позик
vi_vn: Cập nhật Bảng cho vay
zh_cn: 更新贷款表

source: Delete Loan Table
cs_cz: Odstranit tabulku půjček
et_ee: Kustuta laenu tabel
he_il: תואוולה תלבט קחמ
hi_in: ऋण तालिका हटाएं
id_id: Hapus Tabel Pinjaman
ja_jp: ローンテーブルの削除
ko_kr: 대출 테이블 삭제
lv_lv: Dzēst aizdevuma tabulu
pl_pl: Usuń tabelę pożyczek
sv_se: Radera lånebord
sw_ke: Futa Jedwali la Mikopo
tr_tr: Kredi Masasını Sil
uk_ua: Видалити таблицю позик
vi_vn: Xóa bảng vay
zh_cn: 删除贷款表

source: Are you sure you wish to delete this loan?
cs_cz: Opravdu chcete smazat tuto půjčku?
et_ee: Kas olete kindel, et soovite selle laenu kustutada?
he_il: ?האוולהה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस ऋण को हटाना चाहते हैं?
id_id: Yakin ingin menghapus pinjaman ini?
ja_jp: このローンを削除してもよろしいですか？
ko_kr: 이 대출을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo aizdevumu?
pl_pl: Czy na pewno chcesz usunąć tę pożyczkę?
sv_se: Är du säker på att du vill ta bort lånet?
sw_ke: Una uhakika unataka kufuta mkopo huu?
tr_tr: Bu krediyi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей кредит?
vi_vn: Bạn có chắc chắn muốn xoá khoản vay này?
zh_cn: 你确定要删除这笔贷款吗？

source: Overtime Entry
cs_cz: Příjezd přesčasů
et_ee: Ületunnitöö sissekanne
he_il: תופסונ תועשב הסינכ
hi_in: ओवरटाइम एंट्री
id_id: Entri Lembur
ja_jp: 残業エントリー
ko_kr: 초과 근무
lv_lv: Virsstundu ieraksts
pl_pl: Nadpis godziny nadliczbowej
sv_se: Övertid
sw_ke: Kuingia kwa muda wa ziada
tr_tr: Mesai sonrası giriş
uk_ua: Вхід у понаднормовий час
vi_vn: Đăng Nhập Làm Thêm
zh_cn: 加班

source: The date entered was not valid please enter the overtime date
cs_cz: Zadaný den nebyl platný, zadejte datum přesčas
et_ee: Sisestatud kuupäev ei olnud kehtiv, palun sisestage ületunnitöö kuupäev
he_il: ףסונה ךיראתה תא ןזה אנא ,יקוח וניא ןזוהש ךיראתה
hi_in: दर्ज की गई तिथि मान्य नहीं थी, कृपया ओवरटाइम तिथि दर्ज करें
id_id: Tanggal yang dimasukkan tidak valid silahkan masuk tanggal lembur
ja_jp: 入力された日付が有効ではありませんでした。
ko_kr: 입력 한 날짜가 유효하지 않습니다. 초과 근무 날짜를 입력하십시오.
lv_lv: Ievadītais datums nav derīgs, ievadiet virsstundu datumu
pl_pl: Wprowadzona data była nieważna, proszę podać datę nadgodziny
sv_se: Inmatningsdatumet var inte giltigt, var god ange övertidstiden
sw_ke: Tarehe iliyoingia haipatikani tafadhali ingiza tarehe ya ziada
tr_tr: Girilen tarih geçerli değildi lütfen fazla mesai tarihini giriniz
uk_ua: Введена дата недійсна, будь ласка, введіть дату понаднормової роботи
vi_vn: Ngày nhập không hợp lệ hãy nhập ngày giờ làm thêm
zh_cn: 输入的日期无效，请输入加班日期

source: Accept and Process Overtime
cs_cz: Přijmout a zpracovat přesčas
et_ee: Ületunnitöö vastuvõtmine ja töötlemine
he_il: תופסונ תועש דבעו לבק
hi_in: स्वीकार्य और ओवरटाइम प्रक्रिया
id_id: Terima dan Proses Lembur
ja_jp: 超過を受け入れて処理する
ko_kr: 초과 근무 수락 및 처리
lv_lv: Pieņemt un apstrādāt virsstundas
pl_pl: Akceptuj i przetwarzaj nadgodziny
sv_se: Acceptera och bearbeta övertid
sw_ke: Kukubali na Utaratibu wa Uliopita
tr_tr: Fazla mesai kabul ve işleme koy
uk_ua: Прийняти та обробити понаднормово
vi_vn: Chấp nhận và làm thêm giờ
zh_cn: 接受并处理加班

source: Cannot insert overtime entry because
cs_cz: Nelze vložit záznam přesčas, protože
et_ee: Ei saa lisada ületunnitut, kuna
he_il: תופסונ תועש ךרע ףיסוהל ןתינ אל
hi_in: ओवरटाइम प्रविष्टि को सम्मिलित नहीं किया जा सकता क्योंकि
id_id: Tidak bisa memasukkan entri lembur karena
ja_jp: 残業エントリを挿入できないため
ko_kr: 초과 근무 항목을 삽입 할 수 없습니다.
lv_lv: Nevar ievietot virsstundu ierakstu, jo
pl_pl: Nie można wstawić danych w godzinach nadliczbowych, ponieważ
sv_se: Kan inte infoga övertidspost eftersom
sw_ke: Haiwezi kuingiza muda wa kuingia kwa sababu
tr_tr: Fazla mesai girişi eklenemiyor çünkü
uk_ua: Неможливо вставити запис понаднормових, оскільки
vi_vn: Không thể chèn thêm giờ vì
zh_cn: 不能插入加班条目，因为

source: The SQL that failed to insert the OT Trans record was
cs_cz: SQL, který se nepodařilo vložit záznam OT Trans, byl
et_ee: SQL, mis ei suutnud OT Trans'i kirjet lisada, oli
he_il: היה snarT TO -ה תמושר תא סינכהל חילצה אלש LQS -ה
hi_in: ओटी ट्रांस रिकॉर्ड सम्मिलित करने में विफल एसक्यूएल था
id_id: SQL yang gagal memasukkan catatan Trans PL itu
ja_jp: OT Transレコードを挿入できなかったSQLは
ko_kr: OT Trans 레코드 삽입에 실패한 SQL은 다음과 같습니다.
lv_lv: SQL, kas neizdevās ievietot OT Trans ierakstu, bija
pl_pl: SQL, który nie wstawił rekordu OT Trans, był
sv_se: SQL som misslyckades med att infoga OT Trans-posten var
sw_ke: SQL iliyoshindwa kuingiza rekodi ya OT Trans ilikuwa
tr_tr: OT Trans kaydı eklenemeyen SQL,
uk_ua: SQL, якому не вдалося вставити запис OT Trans
vi_vn: SQL mà không nạp được bản ghi OT Trans là
zh_cn: 没有插入OT Trans记录的SQL是

source: The commit database transaction failed
cs_cz: Transakce databáze commit se nezdařila
et_ee: Koostatud andmebaasi tehing ebaõnnestus
he_il: הלשכנ םינותנה דסמל תורבחתהה תלועפ
hi_in: प्रतिबद्ध डेटाबेस लेनदेन विफल रहा
id_id: Transaksi database komit gagal
ja_jp: コミットデータベーストランザクションが失敗しました
ko_kr: 커밋 데이터베이스 트랜잭션이 실패했습니다.
lv_lv: Neizdevās veikt datubāzes darījumu
pl_pl: Transakcja transakcji commit nie powiodła się
sv_se: Transaktionsdatabasstransaktionen misslyckades
sw_ke: Kazi ya uendeshaji wa database imeshindwa
tr_tr: Taahüt veritabanı işlemi başarısız oldu
uk_ua: Помилка транзакції з базою даних фіксації
vi_vn: Giao dịch cơ sở dữ liệu cam kết không thành công
zh_cn: 提交数据库事务失败

source: Overtime
cs_cz: Přesčas
et_ee: Üle aja
he_il: תופסונ תועש
hi_in: अधिक समय तक
id_id: Lembur
ja_jp: 時間とともに
ko_kr: 시간 외에
lv_lv: Virsstundas
pl_pl: Z biegiem czasu
sv_se: Över tid
sw_ke: Muda wa ziada
tr_tr: Mesai
uk_ua: Через деякий час
vi_vn: Tăng ca
zh_cn: 随着时间的推移

source: has been sucessfully entered
cs_cz: byl úspěšně zadán
et_ee: on edukalt sisestatud
he_il: החלצהב סנכוה
hi_in: सफलतापूर्वक दर्ज किया गया है
id_id: telah berhasil masuk
ja_jp: 完了しました
ko_kr: 성공적으로 입력되었습니다
lv_lv: ir veiksmīgi ievadīta
pl_pl: został pomyślnie wprowadzony
sv_se: har införts framgångsrikt
sw_ke: imeingia kwa ufanisi
tr_tr: başarıyla girildi
uk_ua: було успішно введено
vi_vn: đã được nhập thành công
zh_cn: 已经成功输入

source: Enter Another Overtime Data
cs_cz: Zadejte další data přesčas
et_ee: Sisestage teisi ületunnelisi andmeid
he_il: תופסונ תועש ינותנ ןזה
hi_in: एक और ओवरटाइम डाटा दर्ज करें
id_id: Masukkan Data Lembur Lainnya
ja_jp: 別の超過データを入力する
ko_kr: 다른 초과 근무 데이터 입력
lv_lv: Ievadiet citus virsstundu datus
pl_pl: Wprowadź kolejne dane dotyczące nadgodzin
sv_se: Ange en annan övertidsdata
sw_ke: Ingiza Data nyingine ya ziada ya ziada
tr_tr: Başka Fazla Mesai Verilerini Girin
uk_ua: Введіть інші дані понаднормової роботи
vi_vn: Nhập Dữ liệu Làm thêm giờ
zh_cn: 输入另一个超时数据

source: OT Ref
et_ee: OT viide
he_il: TO feR
hi_in: ओटी रेफरी
ko_kr: OT 참조
pl_pl: OT Nr ref
vi_vn: Thông tin về OT
zh_cn: OT参考

source: Overtime Line Entry
cs_cz: Příspěvek na přesčasovou linku
et_ee: Ületunnitööde liinide sisestamine
he_il: תופסונ תועש וק תסינכ
hi_in: ओवरटाइम लाइन एंट्री
id_id: Lembur Line Entry
ja_jp: 残業記入
ko_kr: 초과 근무 줄 입력
lv_lv: Virsstundu līnijas ieraksts
pl_pl: Nadpis w wierszu nadgodziny
sv_se: Övertidslinjeinmatning
sw_ke: Uingizaji wa Mstari wa Mchana
tr_tr: Fazla mesai hattı girişi
uk_ua: Запис на понаднормовий час
vi_vn: Nhập giờ phụ trội
zh_cn: 加班线输入

source: Employee
cs_cz: Zaměstnanec
et_ee: Töötaja
he_il: עובד
hi_in: कर्मचारी
id_id: Karyawan
ja_jp: 社員
ko_kr: 종업원
lv_lv: Darbinieks
pl_pl: Pracownik
sv_se: Anställd
sw_ke: Mfanyakazi
tr_tr: işçi
uk_ua: Співробітник
vi_vn: Nhân viên
zh_cn: 雇员

source: No Empoloyee accounts have been set up yet
cs_cz: Žádné účty Empoloyee nebyly dosud nastaveny
et_ee: Empoloyee kontosid pole veel loodud
he_il: ןיידע ומקוה eeyolopmE תונובשח ןיא
hi_in: अभी तक कोई भी Empoloyee खाते सेट नहीं किए गए हैं
id_id: Belum ada rekening Empoloyee yang disiapkan
ja_jp: Empoloyeeのアカウントはまだ設定されていません
ko_kr: 아직 Empoloyee 계정이 설정되지 않았습니다.
lv_lv: Emporoyee konti vēl nav izveidoti
pl_pl: Nie utworzono jeszcze żadnych rachunków Empoloyee
sv_se: Inga Empoloyee-konton har upprättats än
sw_ke: Hakuna akaunti za Empoloyee zimeanzishwa bado
tr_tr: Henüz bir Empoloyee hesabı kurulmadı
uk_ua: Ще не створено жодних облікових записів співробітників
vi_vn: Không có tài khoản Empoloyee nào được thiết lập
zh_cn: 尚未建立Empoloyee账户

source: Overtime Type
cs_cz: Druh přesčasů
et_ee: Ületunnitöö tüüp
he_il: תופסונ תועש גוס
hi_in: ओवरटाइम टाइप
id_id: Lembur Jenis
ja_jp: 残業タイプ
ko_kr: 초과 근무 유형
lv_lv: Virsstundu tips
pl_pl: Rodzaj nadgodziny
sv_se: Övertidstyp
sw_ke: Aina ya ziada
tr_tr: Mesai saati türü
uk_ua: Тип понаднормових
vi_vn: Loại làm thêm giờ
zh_cn: 加班类型

source: OTHours
he_il: sruoHTO
ja_jp: その他
pl_pl: OTHO

source: OT Hour
cs_cz: Hodina OT
et_ee: OT tund
he_il: העש
hi_in: ओटी घंटा
id_id: Jam OT
ja_jp: 営業時間
ko_kr: OT 시간
lv_lv: OT stunda
pl_pl: Godzina OT
sw_ke: Saa ya OT
tr_tr: OT Saat
uk_ua: OT година
vi_vn: Giờ OT
zh_cn: OT小时

source: Other Income Section
cs_cz: Ostatní sekce příjmů
et_ee: Muu sissetulekute sektsioon
he_il: תורחא תוסנכה ףיעס
hi_in: अन्य आय अनुभाग
id_id: Bagian Penghasilan Lainnya
ja_jp: その他の収入セクション
ko_kr: 기타 소득 섹션
lv_lv: Cits ienākumu sadaļa
pl_pl: Inne kategorie dochodów
sv_se: Övrig inkomstavdelning
sw_ke: Sehemu nyingine ya Mapato
tr_tr: Diğer Gelirler Bölümü
uk_ua: Розділ інших доходів
vi_vn: Phần thu nhập khác
zh_cn: 其他收入科

source: The Other Income description cannot contain the character
cs_cz: Popis jiného příjmu nemůže obsahovat znak
et_ee: Muude tulude kirjeldus ei tohi sisaldada märk
he_il: ותה תא ליכהל לוכי וניא תרחא הסנכה רואית
hi_in: अन्य आय विवरण में वर्ण शामिल नहीं हो सकते
id_id: Deskripsi Penghasilan Lainnya tidak boleh mengandung karakter
ja_jp: その他の所得の説明には、文字を含めることはできません
ko_kr: 기타 소득 설명에는 문자를 포함 할 수 없습니다.
lv_lv: Cits ienākumu apraksts nevar saturēt rakstzīmi
pl_pl: Opis innego dochodu nie może zawierać postaci
sv_se: Den andra inkomstbeskrivningen kan inte innehålla tecknet
sw_ke: Maelezo ya Mapato mengine hayawezi kuwa na tabia
tr_tr: Diğer Gelir açıklaması, karakteri içeremez
uk_ua: Опис іншого доходу не може містити символ
vi_vn: Mô tả Thu nhập khác không được chứa ký tự
zh_cn: 其他收入描述不能包含字符

source: The Other Income description may not be empty
cs_cz: Popis jiného příjmu nesmí být prázdný
et_ee: Muude tulude kirjeldus ei pruugi olla tühi
he_il: קיר תויהל לוכי וניא תרחאה הסנכהה רואית
hi_in: अन्य आय विवरण रिक्त नहीं हो सकता है
id_id: Deskripsi Penghasilan Lainnya mungkin tidak kosong
ja_jp: その他の所得の説明は空ではない
ko_kr: 기타 소득 설명은 비워 둘 수 없습니다.
lv_lv: Citu ienākumu apraksts nedrīkst būt tukšs
pl_pl: Opis innego dochodu może nie być pusty
sv_se: Den andra inkomstbeskrivningen är kanske inte tom
sw_ke: Maelezo ya Mapato mengine hayawezi kuwa tupu
tr_tr: Diğer Gelir tanımı boş bırakılamaz
uk_ua: Опис іншого доходу не може бути порожнім
vi_vn: Mô tả thu nhập khác không được để trống
zh_cn: 其他收入描述可能不是空的

source: The Other Income Code cannot be empty
cs_cz: Kód jiného příjmu nemůže být prázdný
et_ee: Muu sissetulekukoodeks ei saa olla tühi
he_il: קיר תויהל לוכי וניא רחאה הסנכהה דוק
hi_in: अन्य आय कोड खाली नहीं हो सकता
id_id: Kode Penghasilan Lainnya tidak boleh kosong
ja_jp: その他の所得コードは空欄にすることはできません
ko_kr: 기타 소득 코드는 비워 둘 수 없습니다.
lv_lv: Cits ienākumu kods nevar būt tukšs
pl_pl: Kod innego dochodu nie może być pusty
sv_se: Den andra inkomstkoden kan inte vara tom
sw_ke: Kanuni nyingine ya Mapato haiwezi kuwa tupu
tr_tr: Diğer Gelir Kodu boş olamaz
uk_ua: Код іншого доходу не може бути порожнім
vi_vn: Mã Thu Nhập Khác không được để trống
zh_cn: 其他收入代码不能为空

source: The other income could not be updated because
cs_cz: Ostatní příjmy nemohly být aktualizovány, protože
et_ee: Teist tulu ei saanud ajakohastada, sest
he_il: תרחאה הסנכהה תא ןכדעל היה ןתינ אל
hi_in: अन्य आय को अद्यतन नहीं किया जा सका क्योंकि
id_id: Penghasilan lainnya tidak bisa diupdate karena
ja_jp: その他の収入は更新できませんでした。
ko_kr: 다른 소득은 업데이트 할 수 없습니다.
lv_lv: Citus ieņēmumus nevarēja atjaunināt, jo
pl_pl: Pozostałe dochody nie mogły zostać zaktualizowane, ponieważ
sv_se: Den andra inkomsten kunde inte uppdateras eftersom
sw_ke: Mapato mengine hayakuweza kurekebishwa kwa sababu
tr_tr: Diğer gelir güncellenemedi, çünkü
uk_ua: Інший дохід не вдалося оновити, оскільки
vi_vn: Không thể cập nhật thu nhập khác vì
zh_cn: 其他收入不能更新，因为

source: The SQL that was used to update the other income but failed was
cs_cz: SQL, který byl použit k aktualizaci ostatních příjmů, ale selhal
et_ee: SQL, mida muude sissetulekute uuendamiseks kasutati, aga ebaõnnestus
he_il: היה לשכנ ךא תרחאה הסנכהה ןוכדעל שמישש LQS -ה
hi_in: एसक्यूएल जिसका उपयोग अन्य आय को अद्यतन करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk mengupdate pendapatan lainnya tapi gagal
ja_jp: 他の収入を更新するのに使用されたが失敗したSQLは、
ko_kr: 다른 수입을 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kas tika izmantots, lai atjauninātu citus ienākumus, bet neizdevās
pl_pl: SQL, który był używany do aktualizacji innych dochodów, ale się nie udało
sv_se: Den SQL som användes för att uppdatera den andra inkomsten men misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha mapato mengine lakini imeshindwa
tr_tr: Diğer geliri güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення інших доходів, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật thu nhập khác nhưng không thành công là
zh_cn: 用来更新其他收入但失败的SQL是

source: The other income master record for
cs_cz: Ostatní záznamy o příjmech pro
et_ee: Teine sissetuleku põhisurve
he_il: תרחאה המושרה
hi_in: अन्य आय मास्टर रिकॉर्ड के लिए
id_id: Catatan master pendapatan lainnya untuk
ja_jp: その他の所得マスタレコード
ko_kr: 에 대한 기타 소득 마스터 레코드
lv_lv: Cits ienākumu galvenais rekords
pl_pl: Drugi główny rekord dochodu dla
sv_se: Den andra inkomstregistret för
sw_ke: Rekodi nyingine ya bwana ya kipato
tr_tr: Için diğer gelir ana kaydı.
uk_ua: Інший основний запис про доходи для
vi_vn: Hồ sơ thu nhập khác cho
zh_cn: 其他收入主记录为

source: The other income
cs_cz: Ostatní příjmy
et_ee: Muu tulu
he_il: תרחאה הסנכהה
hi_in: दूसरी आय
id_id: Penghasilan lainnya
ja_jp: その他の収入
ko_kr: 기타 수입
lv_lv: Citi ienākumi
pl_pl: Inne dochody
sv_se: Den andra inkomsten
sw_ke: Mapato mengine
tr_tr: Diğer gelir
uk_ua: Інший дохід
vi_vn: Thu nhập khác
zh_cn: 其他收入
