Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: There are no customers with balances meeting the criteria specified to list
ar_eg: ةمئاقلل ةددحملا ريياعملا يفوتست ةدصرأ عم ءالمع دجوي ال
cs_cz: Neexistují žádní zákazníci s zůstatky splňujícími kritéria uvedená v seznamu
et_ee: Puuduvad kliendid, kellel on saldo, mis vastab loetletud kriteeriumidele
he_il: המישרב םיטרופמה םינוירטירקה השיגפה תורתי םע תוחוקל ןיא
hi_in: सूची में निर्दिष्ट मानदंडों को पूरा करने वाले शेष राशि वाले कोई ग्राहक नहीं हैं
id_id: Tidak ada pelanggan dengan saldo yang memenuhi kriteria yang ditentukan dalam daftar
ja_jp: 一覧に指定された条件を満たす残高を持つ顧客はいません
ko_kr: 목록에 지정된 기준을 충족 저울에는 고객이 없습니다
lv_lv: Nav klientu ar līdzsvaru, kas atbilst sarakstā norādītajiem kritērijiem
pl_pl: Nie ma klientów z wagami spełniającymi kryteria określone w liście
sv_se: Det finns inga kunder med saldon som uppfyller de kriterier som anges i listan
sw_ke: Hakuna wateja walio na mizani ya kukutana na vigezo maalum kwenye orodha
tr_tr: Listelenen ölçütleri karşılayan bakiyeleri olan hiçbir müşteri yok
uk_ua: Немає клієнтів із залишками, які відповідають критеріям, зазначеним у списку
vi_vn: Không có khách hàng nào có số dư đủ tiêu chuẩn được liệt kê
zh_cn: 没有客户的余额符合列出的标准

source: Aged Debtor Analysis
ar_eg: نينسملا نينيدملا ليلحت
et_ee: Vanurite võlgnevuste analüüs
he_il: בייחה חותינ
hi_in: वृद्ध ऋणदाता विश्लेषण
id_id: Analisis Debitur Berumur
ja_jp: 高齢者債務者分析
ko_kr: 노인 채무자 분석
lv_lv: Veco parādnieku analīze
pl_pl: Analiza wieku dłużnika
sv_se: Åldrig Debitoranalys
sw_ke: Uchambuzi wa Mzee wa Kale
tr_tr: Yaşlı Borçlanma Analizi
uk_ua: Аналіз застарілих боржників
vi_vn: Phân tích nợ của người cao niên
zh_cn: 老年债务人分析

source: Select Report Criteria
ar_eg: ريرقتلا ريياعم ددح
cs_cz: Vyberte kritéria sestavy
et_ee: Valige Aruande kriteeriumid
he_il: בחר קריטריוני דוח
hi_in: रिपोर्ट मानदंड चुनें
id_id: Pilih Kriteria Laporan
ja_jp: レポート基準を選択
ko_kr: 보고서 기준 선택
lv_lv: Atlasiet Ziņojuma kritēriji
pl_pl: Wybierz Kryteria raportu
sv_se: Välj Rapportkriterier
sw_ke: Chagua Ripoti Viwango
tr_tr: Rapor Ölçütlerini Seçin
uk_ua: Виберіть Критерії звіту
vi_vn: Chọn tiêu chí báo cáo
zh_cn: 选择报告条件

source: From Customer Code
ar_eg: ليمعلا زمر نم
cs_cz: Od zákaznického kódu
et_ee: Kliendi koodist
he_il: חוקלה דוקמ
hi_in: ग्राहक संहिता से
id_id: Dari Kode Pelanggan
ja_jp: カスタマーコードから
ko_kr: 고객 코드에서
lv_lv: No klienta koda
pl_pl: Z kodu klienta
sv_se: Från kundkod
sw_ke: Kutoka kwa Wateja Kanuni
tr_tr: Müşteri Kodundan
uk_ua: З коду клієнта
vi_vn: Từ Mã Khách hàng
zh_cn: 从客户代码

source: The debtor code to start the report with.
ar_eg: .عم ريرقتلا ءدبل نيدملا زمر
cs_cz: Kód dlužníka spuštění sestavy pomocí.
et_ee: Võlgniku kood, millega aruannet alustada.
he_il: קוד החייב שאיתו יתחיל הדוח.
hi_in: देनदार कोड के साथ रिपोर्ट शुरू करने के लिए।
id_id: Kode debitur untuk memulai laporan.
ja_jp: レポートを開始する債務者コード。
ko_kr: 보고서를 시작할 채무자 코드입니다.
lv_lv: Parādnieka kods, lai sāktu ziņojumu ar.
pl_pl: Kod dłużnika, od którego rozpoczyna się raport.
sv_se: Gäldenärskoden som börjar rapporten med.
sw_ke: Nambari ya mdaiwa ya kuanza ripoti na.
tr_tr: Raporu başlatmak için borçlu kodu.
uk_ua: Код боржника, з якого починається звіт.
vi_vn: Mã con nợ để bắt đầu báo cáo với.
zh_cn: 用来开始报告的债务人代码。

source: To Customer Code
ar_eg: ليمعلا زمر ىلإ
cs_cz: Kód zákazníka
et_ee: Kliendi koodile
he_il: חוקלה דוקל
hi_in: ग्राहक संहिता के लिए
id_id: Ke kode pelanggan
ja_jp: 顧客コードへ
ko_kr: 고객 코드
lv_lv: Klienta kods
pl_pl: Do kodu klienta
sv_se: Till kundkod
sw_ke: Kwa Kanuni ya Wateja
tr_tr: Müşteri Koduna
uk_ua: До коду клієнта
vi_vn: Để mã khách hàng
zh_cn: 客户代码

source: The debtor code to end the report with.
ar_eg: .ب ريرقتلا ءاهنإل نيدملا زمر
cs_cz: Kód dlužníka, který zprávu ukončil.
et_ee: Võlgniku kood, millega aruanne lõpetatakse.
he_il: קוד החייב לסיום הדוח.
hi_in: के साथ रिपोर्ट को समाप्त करने के लिए ऋणी कोड।
id_id: Kode debitur untuk mengakhiri laporan.
ja_jp: レポートを終了する債務者コード。
ko_kr: 보고서를 종료 할 채무자 코드입니다.
lv_lv: Debitora kods, lai pārtrauktu ziņojumu ar.
pl_pl: Kod dłużnika, na który należy zakończyć raport.
sv_se: Gäldenärskoden att avsluta rapporten med.
sw_ke: Nambari ya mdaiwa kumaliza ripoti na.
tr_tr: Raporu bitirmek için borçlu kodu.
uk_ua: Код боржника, яким закінчується звіт.
vi_vn: Mã con nợ để kết thúc báo cáo với.
zh_cn: 债务人代码以其作为报告的结尾。

source: All balances or overdues only
ar_eg: طقف تارخأتملا وأ ةدصرألا عيمج
cs_cz: Veškeré zůstatky nebo prodlení pouze
et_ee: Ainult kõik saldod või viivised
he_il: דבלב רוחיא וא תורתי לכ
hi_in: सभी शेष या अतिदेय केवल
id_id: Semua saldo atau terlambat hanya
ja_jp: すべての残高または期限超過のみ
ko_kr: 모든 균형 또는 overdues 만
lv_lv: Visi atlikumi vai kavējumi tikai
pl_pl: Wszystkie salda lub tylko salda
sv_se: Alla saldon eller förfallna bara
sw_ke: Mizani yote au inashinda tu
tr_tr: Yalnızca tüm bakiyeler veya gecikmeler
uk_ua: Тільки всі залишки чи прострочення
vi_vn: Tất cả số dư hoặc quá hạn
zh_cn: 所有余额或超越只

source: All customers with balances
ar_eg: ةدصرألا عم ءالمعلا عيمج
cs_cz: Všichni zákazníci se zůstatky
et_ee: Kõik kliendid, kellel on saldo
he_il: תורתי םע תוחוקלה לכ
hi_in: शेष सभी ग्राहकों के साथ
id_id: Semua pelanggan dengan saldo
ja_jp: 残高を持つすべての顧客
ko_kr: 균형을 모든 고객
lv_lv: Visi klienti ar atlikumiem
pl_pl: Wszyscy klienci z wagą
sv_se: Alla kunder med saldon
sw_ke: Wateja wote wenye mizani
tr_tr: Dengeli tüm müşteriler
uk_ua: Усі клієнти з залишками
vi_vn: Tất cả khách hàng có số dư
zh_cn: 所有客户与余额

source: Overdue accounts only
ar_eg: طقف ةرخأتملا تاباسحلا
cs_cz: Pouze po splatnosti účtů
et_ee: Ainult viiviskontod
he_il: דבלב רוחיא ורבעש תונובשח
hi_in: अतिदेय खातों केवल
id_id: Akun jatuh tempo saja
ja_jp: 期限切れのアカウントのみ
ko_kr: 연체 계정 만
lv_lv: Tikai nokavētie konti
pl_pl: Zaległe konta
sv_se: Endast förfallna konton
sw_ke: Kuondoka akaunti ni tu
tr_tr: Sadece gecikmiş hesaplar
uk_ua: Тільки прострочені рахунки
vi_vn: Chỉ tài khoản quá hạn
zh_cn: 逾期帐户只

source: Held accounts only
ar_eg: طقف ةظوفحملا تاباسحلا
cs_cz: Vedeny pouze účty
et_ee: Halda ainult kontosid
he_il: דבלב תונובשח תקזחה
hi_in: केवल खाते आयोजित किए गए
id_id: Hanya akun yang ada
ja_jp: 保留口座のみ
ko_kr: 개최 계정 만
lv_lv: Tikai konti
pl_pl: Tylko przechowywane konta
sv_se: Håll bara konton
sw_ke: Ilikuwa na akaunti tu
tr_tr: Yalnızca hesapları düzenledi
uk_ua: Тільки утримані рахунки
vi_vn: Chỉ tổ chức tài khoản
zh_cn: 仅持有账户

source: Show all accounts with balances, or just those customers who have overdue amounts.
ar_eg: .ةرخأتملا غلابم مهيدل نيذلا ءالمعلا كئلوأ طقف وأ ،ةدصرأ عم تاباسحلا عيمج ضرع
cs_cz: Zobrazit všechny účty s zůstatky, nebo pouze ty zákazníky, kteří mají po splatnosti částky.
et_ee: Kuvage kõik kontod saldoga või ainult need kliendid, kellel on viivis.
he_il: הצג את כל החשבונות עם יתרות, או רק את הלקוחות שיש להם סכומים עתיקים.
hi_in: शेष राशि वाले सभी खाते या केवल उन ग्राहकों को दिखाएं जिनके पास अतिदेय राशि है।
id_id: Tampilkan semua akun dengan saldo, atau hanya pelanggan yang memiliki jumlah lewat waktu.
ja_jp: 残高があるすべてのアカウント、または期限を過ぎた顧客のみを表示します。
ko_kr: 잔액이있는 모든 계정 또는 연체 된 고객 만 표시합니다.
lv_lv: Rādīt visus kontus ar atlikumiem vai tikai tos klientus, kuriem ir nokavēto summu skaits.
pl_pl: Pokaż wszystkie konta z saldami lub tylko tych klientów, którzy mają zaległe kwoty.
sv_se: Visa alla konton med saldon eller bara de kunder som har förfallna belopp.
sw_ke: Onyesha akaunti zote na mizani, au wale tu wateja ambao wana viwango kupita kiasi.
tr_tr: Bakiyeye sahip tüm hesapları veya yalnızca gecikmiş tutarları olan müşterileri göster.
uk_ua: Показати всі рахунки з залишками або лише тих клієнтів, у яких є прострочені суми.
vi_vn: Hiển thị tất cả các tài khoản có số dư hoặc chỉ những khách hàng có số tiền quá hạn.
zh_cn: 显示所有有余额的帐户，或仅显示金额过期的那些客户。

source: Only Show Customers Of
ar_eg: نم ءالمعلا راهظإ طقف
cs_cz: Zobrazit pouze zákazníků z
et_ee: Näita ainult kliente
he_il: תוחוקל קר גצה
hi_in: केवल ग्राहकों के दिखाएँ
id_id: Hanya tampilkan pelanggan dari
ja_jp: 顧客の表示のみ
ko_kr: 만보기 고객
lv_lv: Rādīt tikai klientus
pl_pl: Tylko pokaż klientów
sv_se: Visa bara kunder av
sw_ke: Onyesha Wateja Wa
tr_tr: Sadece Müşterilerini Göster
uk_ua: Показати лише клієнтам
vi_vn: Chỉ hiển thị khách hàng
zh_cn: 只显示客户

source: All Salespeople
ar_eg: تاعيبملا عيمج
cs_cz: Všichni prodejci
et_ee: Kõik müügimehed
he_il: תוריכמה ישנא לכ
hi_in: सभी विक्रेता
id_id: Semua Tenaga Penjualan
ja_jp: すべての営業担当者
ko_kr: 모든 영업 사원
lv_lv: Visi pārdevēji
pl_pl: Wszyscy sprzedawcy
sv_se: Alla säljare
sw_ke: Wauzaji wote
tr_tr: Tüm Satış Temsilcileri
uk_ua: Усі продавці
vi_vn: Tất cả nhân viên bán hàng
zh_cn: 所有销售人员

source: Show accounts for all sale people, or just individuals.
ar_eg: .طقف دارفألا وأ ،نوعيبي نيذلا صاخشألا عيمجل تاباسح ضرع
cs_cz: Zobrazit účty pro všechny prodejce nebo pro jednotlivce.
et_ee: Kuva kõigi müügiinimeste või lihtsalt eraisikute kontod.
he_il: הצג חשבונות עבור כל אנשי המכירה, או סתם אנשים.
hi_in: सभी बिक्री वाले लोगों, या सिर्फ व्यक्तियों के लिए खाते दिखाएं।
id_id: Tampilkan akun untuk semua orang penjualan, atau hanya individu.
ja_jp: すべての販売員、または個人のみのアカウントを表示します。
ko_kr: 모든 판매원 또는 개인에 대한 계정을 표시합니다.
lv_lv: Rādīt kontus visiem pārdošanas cilvēkiem vai tikai privātpersonām.
pl_pl: Pokaż konta dla wszystkich sprzedawców lub tylko osób fizycznych.
sv_se: Visa konton för alla försäljningsfolk eller bara individer.
sw_ke: Onyesha akaunti za watu wote wa kuuza, au watu binafsi.
tr_tr: Tüm satış kişileri veya yalnızca kişiler için hesaplar gösterin.
uk_ua: Показати облікові записи для всіх продавців або лише окремих осіб.
vi_vn: Hiển thị tài khoản cho tất cả những người bán hàng, hoặc chỉ cá nhân.
zh_cn: 显示所有销售人员或个人的帐户。

source: Only show customers trading in
ar_eg: لوادتلا يف طقف ءالمعلا ضرع
cs_cz: Zobrazovat pouze zákazníky, kteří se obchodují
et_ee: Näita vaid kliente, kes kauplevad
he_il: ב רחסמה תוחוקלל תוארהל קר
hi_in: केवल ग्राहकों को व्यापार में दिखाएं
id_id: Hanya tampilkan pelanggan yang melakukan trading
ja_jp: 取引する顧客のみを表示する
ko_kr: 고객 만이에 거래 보여
lv_lv: Parādiet tikai klientus, ar kuriem veic uzņēmējdarbību
pl_pl: Wyświetlaj tylko klientów, którzy dokonują transakcji
sv_se: Visa bara kunderna handel i
sw_ke: Onyesha biashara ya wateja tu
tr_tr: Sadece ticaret yapan müşterileri gösterin
uk_ua: Показуйте лише клієнтів, які торгують
vi_vn: Chỉ hiển thị khách hàng giao dịch
zh_cn: 只显示客户交易

source: Show accounts for customers trading in this currency.
ar_eg: .ةلمعلا هذهب ةرجاتملا ءالمعلل تاباسح ضرع
cs_cz: Zobrazit účty pro zákazníky obchodující s touto měnou.
et_ee: Kuva selle valuutaga kauplevate klientide kontod.
he_il: הצג חשבונות עבור לקוחות הסוחרים במטבע זה.
hi_in: इस मुद्रा में व्यापार करने वाले ग्राहकों के लिए खाते दिखाएं।
id_id: Tampilkan akun untuk pelanggan yang berdagang dalam mata uang ini.
ja_jp: この通貨で取引している顧客のアカウントを表示します。
ko_kr: 이 통화로 거래하는 고객의 계정을 표시합니다.
lv_lv: Parādīt kontus klientiem, kas veic tirdzniecību šajā valūtā.
pl_pl: Pokaż konta klientom handlującym w tej walucie.
sv_se: Visa konton för kunder som handlar i denna valuta.
sw_ke: Onyesha akaunti za biashara ya wateja katika sarafu hii.
tr_tr: Bu para biriminde işlem yapan müşteriler için hesapları göster.
uk_ua: Показати рахунки для клієнтів, які торгують у цій валюті.
vi_vn: Hiển thị tài khoản cho khách hàng giao dịch bằng loại tiền này.
zh_cn: 显示以这种货币交易的客户的帐户。

source: Summary or detailed report
ar_eg: لصفم ريرقت وأ صخلم
cs_cz: Souhrnná nebo podrobná zpráva
et_ee: Kokkuvõte või üksikasjalik aruanne
he_il: טרופמ
hi_in: सारांश या विस्तृत रिपोर्ट
id_id: Ringkasan atau laporan terperinci
ja_jp: 要約または詳細レポート
ko_kr: 요약 또는 상세 보고서
lv_lv: Kopsavilkums vai detalizēts ziņojums
pl_pl: Podsumowanie lub szczegółowy raport
sv_se: Sammanfattning eller detaljerad rapport
sw_ke: Ripoti ya muhtasari au ya kina
tr_tr: Özet veya ayrıntılı rapor
uk_ua: Резюме або детальний звіт
vi_vn: Báo cáo tóm tắt hoặc chi tiết
zh_cn: 总结或详细报告

source: Summary Report
ar_eg: صخلم ريرقت
cs_cz: Souhrnná zpráva
et_ee: Kokkuvõtlik aruanne
he_il: םכסמ חוד
hi_in: संक्षिप्त रिपोर्ट
id_id: Rangkuman laporan
ja_jp: 概略報告
ko_kr: 요약 보고서
lv_lv: Kopsavilkuma ziņojums
pl_pl: Raport podsumowujący
sv_se: Sammanfattande rapport
sw_ke: Ripoti ya Muhtasari
tr_tr: Özet raporu
uk_ua: Зведений звіт
vi_vn: Báo cáo tổng hợp
zh_cn: 总结报告

source: Detailed Report
ar_eg: لصفم ريرقت
cs_cz: Podrobná zpráva
et_ee: Üksikasjalik aruanne
he_il: טרופמ
hi_in: विस्तृत विवरण
id_id: Laporan Terperinci
ja_jp: 詳細レポート
ko_kr: 자세한 보고서
lv_lv: Detalizēts ziņojums
pl_pl: Szczegółowy raport
sv_se: Detaljerad rapport
sw_ke: Ripoti ya kina
tr_tr: Detaylı rapor
uk_ua: Детальний звіт
vi_vn: Báo cáo chi tiết
zh_cn: 详细报告

source: Show a summary report, or include transaction details in the report.
ar_eg: .ريرقتلا يف ةلماعملا ليصافت نيمضت وأ ،صخلم ريرقت ضرع
cs_cz: Zobrazte souhrnnou zprávu nebo v přehledu uveďte podrobnosti transakce.
et_ee: Kuva koondaruanne või lisage aruandesse tehingu üksikasjad.
he_il: הצג דוח סיכום, או כלול פרטי עסקה בדוח.
hi_in: एक सारांश रिपोर्ट दिखाएं, या रिपोर्ट में लेनदेन विवरण शामिल करें।
id_id: Tampilkan ringkasan laporan, atau sertakan detail transaksi dalam laporan.
ja_jp: 概要レポートを表示するか、レポートにトランザクションの詳細を含めます。
ko_kr: 요약 보고서를 표시하거나 보고서에 거래 세부 정보를 포함합니다.
lv_lv: Parādiet kopsavilkuma pārskatu vai ziņojumā iekļaujiet darījuma datus.
pl_pl: Pokaż raport podsumowujący lub dołącz szczegóły transakcji do raportu.
sv_se: Visa en sammanfattande rapport eller inkludera transaktionsinformation i rapporten.
sw_ke: Onyesha ripoti ya muhtasari, au ni pamoja na maelezo ya manunuzi katika ripoti hiyo.
tr_tr: Özet bir rapor gösterin veya rapora işlem ayrıntılarını ekleyin.
uk_ua: Показати підсумковий звіт або включити у звіт деталі трансакцій.
vi_vn: Hiển thị báo cáo tóm tắt hoặc bao gồm chi tiết giao dịch trong báo cáo.
zh_cn: 显示摘要报告，或在报告中包括交易明细。

source: Print PDF
ar_eg: فدب ةعابط
cs_cz: Tisk PDF
et_ee: Prindi PDF
he_il: FDP ספדה
hi_in: प्रिंट पीडीएफ
id_id: Cetak PDF
ja_jp: PDFを印刷する
ko_kr: 인쇄 PDF
lv_lv: Drukāt PDF
pl_pl: Wydrukuj PDF
sv_se: Skriv ut PDF
sw_ke: Chapisha PDF
tr_tr: PDF Yazdır
uk_ua: Роздрукувати PDF
vi_vn: In PDF
zh_cn: 打印PDF

source: Aged Supplier Listing
ar_eg: ةمئاق دروملا نينسملا
cs_cz: Seznam starších dodavatelů
et_ee: Vananev tarnijate nimekiri
he_il: םינשי םיקפס תמישר
hi_in: वृद्ध प्रदायक सूची
id_id: Daftar Pemasok Berusia
ja_jp: 老朽化したサプライヤーリスト
ko_kr: 노인 공급 업체 목록
lv_lv: Veco piegādātāju saraksts
pl_pl: Wiekowa lista dostawców
sv_se: Åldrig leverantörslista
sw_ke: Orodha ya Wasambazaji wa Kale
tr_tr: Yaşlı Tedarikçi Listeleme
uk_ua: Старий список постачальників
vi_vn: Người bán hàng
zh_cn: 陈旧的供应商列表

source: Aged Suppliers
ar_eg: نينسملا
cs_cz: Starší dodavatelé
et_ee: Vanad tarnijad
he_il: םירגובמ םיקפס
hi_in: बुजुर्ग आपूर्तिकर्ता
id_id: Pemasok Berumur
ja_jp: 老人サプライヤー
ko_kr: 세 공급자
lv_lv: Veci piegādātāji
pl_pl: Starzejący się dostawcy
sv_se: Åldrande leverantörer
sw_ke: Wazee Wazee
tr_tr: Yaşlı tedarikçiler
uk_ua: Старі постачальники
vi_vn: Người bán hàng già
zh_cn: 老年供应商

source: Aged Supplier Account Analysis
ar_eg: دروملا باسح ليلحت دروملا
cs_cz: Analýza starších dodavatelských účtů
et_ee: Vanurite tarnija konto analüüs
he_il: קפס ןובשח חותינ
hi_in: वृद्ध प्रदायक खाता विश्लेषण
id_id: Analisis Akun Pemasok Berumur
ja_jp: 老朽化したサプライヤアカウント分析
ko_kr: 노인 공급 업체 계정 분석
lv_lv: Vecā piegādātāja konta analīze
pl_pl: Analiza konta dostawcy wieku
sv_se: Åldrig leverantörskontoanalys
sw_ke: Uchambuzi wa Akaunti ya Wakala wa Kale
tr_tr: Yaşlanan Tedarikçi Hesabı Analizi
uk_ua: Аналіз облікових записів постачальників
vi_vn: Phân tích Tài khoản Nhà phân phối Người cao tuổi
zh_cn: 老年供应商账户分析

source: The Supplier details could not be retrieved by the SQL because
ar_eg: نأل لكس ةطساوب دروملا تانايب عاجرتسا رذعت
cs_cz: Detaily dodavatele nemohly být načteny SQL, protože
et_ee: SQL ei saa tarnija andmeid SQL-i abil tagasi saada
he_il: LQS ידי-לע קפסה יטרפ תא רזחאל היה ןתינ אל
hi_in: सप्लायर विवरण SQL द्वारा पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Rincian Pemasok tidak dapat diambil oleh SQL karena
ja_jp: SQLによってサプライヤの詳細を取得できませんでした。
ko_kr: 공급 업체 세부 사항은 SQL 때문에 검색 할 수 없습니다
lv_lv: Par SQL piegādātāju nevarēja iegūt datus, jo
pl_pl: Dane dotyczące dostawcy nie mogły zostać odzyskane przez SQL, ponieważ
sv_se: Leverantörsinformationen kunde inte hämtas av SQL eftersom
sw_ke: Maelezo ya Wasambazaji haikuweza kurejeshwa na SQL kwa sababu
tr_tr: Tedarikçi bilgileri SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати відомості про постачальника, оскільки
vi_vn: Không thể truy xuất các chi tiết Nhà cung cấp bởi SQL vì
zh_cn: 供应商的详细信息不能被SQL检索，因为

source: Aged Supplier Account Analysis - Problem Report
ar_eg: ةلكشملا ريرقت - دروملا باسح ليلحت دروملا
cs_cz: Analýza staršího dodavatele účtu - zpráva o problému
et_ee: Vanurite tarnija konto analüüs - probleemide aruanne
he_il: היעב חוד - קפס ןובשח חותינ
hi_in: वृद्ध प्रदायक खाता विश्लेषण - समस्या रिपोर्ट
id_id: Analisa Akun Pemasok Berumur - Laporan Masalah
ja_jp: 老朽化したサプライヤアカウント分析 - 問題報告
ko_kr: 노인 공급 업체 계정 분석 - 문제 신고
lv_lv: Vecā piegādātāja konta analīze - problēmu pārskats
pl_pl: Analiza konta dostawcy wieku - raport problemu
sv_se: Åldrig leverantörskontoanalys - Problemrapport
sw_ke: Uchambuzi wa Akaunti ya Wasambazaji wa Kale - Taarifa ya Tatizo
tr_tr: Yaşlanan Tedarikçi Hesabı Analizi - Sorun Raporu
uk_ua: Аналіз облікового запису постачальника застарілих – звіт про проблеми
vi_vn: Phân tích Tài khoản Nhà cung cấp Người lớn - Báo cáo sự cố
zh_cn: 老年供应商账户分析 - 问题报告

source: The details of outstanding transactions for Supplier
ar_eg: دروملل ةقلعملا تالماعملا ليصافت
cs_cz: Podrobnosti o nevyřízených transakcích pro dodavatele
et_ee: Tarnija tasumata tehingute üksikasjad
he_il: קפסה רובע וערפנ םרטש תואקסעה טוריפ
hi_in: प्रदायक के लिए बकाया लेनदेन का विवरण
id_id: Rincian transaksi yang beredar untuk Pemasok
ja_jp: サプライヤの未処理取引の詳細
ko_kr: 공급 업체에 대한 뛰어난 거래의 세부 사항
lv_lv: Informācija par neapmaksātiem darījumiem Piegādātājam
pl_pl: Szczegóły dotyczące zaległych transakcji dla Dostawcy
sv_se: Uppgifter om utestående transaktioner för Leverantör
sw_ke: Maelezo ya shughuli bora kwa Wafanyabiashara
tr_tr: Tedarikçi için ödenmemiş işlemlerin ayrıntıları
uk_ua: Деталі невиконаних операцій для Постачальника
vi_vn: Các chi tiết của các giao dịch chưa thanh toán cho Nhà cung cấp
zh_cn: 供应商未完成交易的细节

source: Aged Supplier Analysis
ar_eg: نينسملا دروملا ليلحت
cs_cz: Analýza dodavatelů ve stáří
et_ee: Vananenud tarnija analüüs
he_il: קפסה חותינ
hi_in: वृद्ध सप्लायर विश्लेषण
id_id: Analisis Pemasok Berumur
ja_jp: 老朽化したサプライヤ分析
ko_kr: 노인 공급 업체 분석
lv_lv: Vecā piegādātāja analīze
pl_pl: Analiza wieku dostawcy
sv_se: Ålders leverantörsanalys
sw_ke: Uchambuzi wa Wazee Wazee
tr_tr: Yaşlı Tedarikçi Analizi
uk_ua: Аналіз старих постачальників
vi_vn: Phân tích nhà cung cấp lão thành
zh_cn: 老年供应商分析

source: There are no results so the PDF is empty
ar_eg: غراف فدب كلذل جئاتن دجوت ال
cs_cz: Neexistují žádné výsledky, takže PDF je prázdný
et_ee: Pole tulemusi, nii et PDF on tühi
he_il: קיר אוה FDP ךכ תואצות ןיא
hi_in: कोई परिणाम नहीं हैं, इसलिए पीडीएफ खाली है
id_id: Tidak ada hasilnya jadi PDF kosong
ja_jp: 結果がないため、PDFが空です
ko_kr: PDF가 비어 있도록 결과가 없습니다
lv_lv: Nav rezultātu, tāpēc PDF ir tukšs
pl_pl: Brak wyników, więc plik PDF jest pusty
sv_se: Det finns inga resultat så PDF-filen är tom
sw_ke: Hakuna matokeo hivyo PDF haina tupu
tr_tr: PDF boş olduğundan sonuç yok
uk_ua: Результатів немає, тому PDF-файл порожній
vi_vn: Không có kết quả nào nên PDF không có sản phẩm nào
zh_cn: 没有结果，所以PDF是空的

source: From Supplier Code
ar_eg: دروملا زمر نم
cs_cz: Z dodavatelského kódu
et_ee: Tarnija koodist
he_il: קפסה דוקמ
hi_in: प्रदायक कोड से
id_id: Dari Kode Pemasok
ja_jp: サプライヤコードから
ko_kr: 공급 업체 코드에서
lv_lv: No Piegādātāja koda
pl_pl: Od kodu dostawcy
sv_se: Från leverantörskod
sw_ke: Kutoka kwa Msimbo wa Wasambazaji
tr_tr: Tedarikçi Kodundan
uk_ua: З коду постачальника
vi_vn: Từ Mã Nhà cung cấp
zh_cn: 来自供应商代码

source: The supplier code to start the report with.
ar_eg: .عم ريرقتلا ءدبل دروملا زمر
cs_cz: Kód dodavatele spuštění sestavy pomocí.
et_ee: Tarnija kood, millega aruannet alustada.
he_il: קוד הספק שאיתו תתחיל הדוח.
hi_in: आपूर्तिकर्ता कोड के साथ रिपोर्ट शुरू करने के लिए।
id_id: Kode pemasok untuk memulai laporan.
ja_jp: レポートを開始するサプライヤコード。
ko_kr: 보고서를 시작할 공급 업체 코드입니다.
lv_lv: Piegādes kods, lai sāktu atskaiti ar.
pl_pl: Kod dostawcy, od którego należy rozpocząć raport.
sv_se: Leverantörskoden för att starta rapporten med.
sw_ke: Nambari ya wasambazaji ya kuanza ripoti na.
tr_tr: Raporu başlatmak için tedarikçi kodu.
uk_ua: Код постачальника, з якого починається звіт.
vi_vn: Mã nhà cung cấp để bắt đầu báo cáo với.
zh_cn: 用于启动报告的供应商代码。

source: To Supplier Code
ar_eg: دروملا زمر ىلإ
cs_cz: Kód dodavatele
et_ee: Tarnija koodi
he_il: קפס דוקל
hi_in: प्रदायक कोड के लिए
id_id: Ke kode pemasok
ja_jp: サプライヤコードへ
ko_kr: 공급 업체 코드
lv_lv: Piegādātāja kods
pl_pl: Do kodu dostawcy
sv_se: Till Leverantörskod
sw_ke: Kwa Msimbo wa Wasambazaji
tr_tr: Tedarikçi Kodu'na
uk_ua: До коду постачальника
vi_vn: Để mã nhà cung cấp
zh_cn: 到供应商代码

source: The supplier code to end the report with.
ar_eg: .عم ريرقتلا ءاهنإل دروملا زمر
cs_cz: Kód dodavatele, který zprávu ukončil.
et_ee: Tarnija kood, mille abil aruanne lõpetada.
he_il: קוד הספק לסיום הדוח.
hi_in: के साथ रिपोर्ट को समाप्त करने के लिए आपूर्तिकर्ता कोड।
id_id: Kode pemasok untuk mengakhiri laporan.
ja_jp: レポートを終了するサプライヤコード。
ko_kr: 보고서를 종료 할 공급 업체 코드입니다.
lv_lv: Piegādes kods, lai pārtrauktu ziņojumu ar.
pl_pl: Kod dostawcy kończący raport.
sv_se: Leverantörskoden att avsluta rapporten med.
sw_ke: Nambari ya wasambazaji kumaliza ripoti na.
tr_tr: Raporu bitirmek için tedarikçi kodu.
uk_ua: Код постачальника, яким потрібно закінчити звіт.
vi_vn: Mã nhà cung cấp để kết thúc báo cáo với.
zh_cn: 结束报告所用的供应商代码。

source: All suppliers with balances
ar_eg: ةدصرأ عم نيدروملا عيمج
cs_cz: Všichni dodavatelé se zůstatky
et_ee: Kõik saldo tarnijad
he_il: תורתי םע םיקפסה לכ
hi_in: शेष के साथ सभी आपूर्तिकर्ताओं
id_id: Semua pemasok dengan saldo
ja_jp: 残高を持つすべての仕入先
ko_kr: 균형을 모든 공급 업체
lv_lv: Visi piegādātāji ar līdzsvaru
pl_pl: Wszyscy dostawcy z wagami
sv_se: Alla leverantörer med saldon
sw_ke: Wauzaji wote wenye mizani
tr_tr: Dengeli tüm tedarikçiler
uk_ua: Усі постачальники з залишками
vi_vn: Tất cả các nhà cung cấp có số dư
zh_cn: 所有供应商与余额

source: Show all accounts with balances, or just those suppliers who have overdue amounts.
ar_eg: .ةرخأتملا غلابم مهيدل نيذلا نيدروملا كئلوأ طقف وأ ،ةدصرأ عم تاباسحلا عيمج ضرع
cs_cz: Zobrazit všechny účty se zůstatky nebo pouze dodavatelé, kteří mají po splatnosti částky.
et_ee: Kuvage kõik kontod saldoga või ainult need tarnijad, kellel on viivis.
he_il: הצג את כל החשבונות עם יתרות, או סתם את אותם ספקים שיש להם סכומי עת.
hi_in: सभी खातों को शेष राशि या केवल उन आपूर्तिकर्ताओं को दिखाएं जिनके पास अतिदेय राशि है।
id_id: Tampilkan semua akun dengan saldo, atau hanya pemasok yang memiliki jumlah lewat waktu.
ja_jp: 残高のあるすべてのアカウント、または期限を過ぎたサプライヤーのみを表示します。
ko_kr: 잔액이있는 모든 계정을 표시하거나 연체 금액이있는 공급 업체 만 표시합니다.
lv_lv: Parādiet visus kontus ar atlikumiem vai tikai tiem piegādātājiem, kuriem ir nokavēto summu apmērs.
pl_pl: Pokaż wszystkie konta z saldami lub tylko tych dostawców, którzy mają zaległe kwoty.
sv_se: Visa alla konton med saldo eller bara de leverantörer som har förfallna belopp.
sw_ke: Onyesha akaunti zote na mizani, au wauzaji tu ambao wana viwango kupita kiasi.
tr_tr: Bakiyeye sahip tüm hesapları veya yalnızca gecikmiş tutarları olan tedarikçileri gösterin.
uk_ua: Показати всі рахунки з залишками або лише тих постачальників, у яких є прострочені суми.
vi_vn: Hiển thị tất cả các tài khoản có số dư hoặc chỉ những nhà cung cấp có số tiền quá hạn.
zh_cn: 显示所有有余额的帐户，或仅显示金额过期的那些供应商。
