Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Inserting Tax File failed.
cs_cz: Vložení daňového souboru se nezdařilo.
et_ee: Maksufaili sisestamine ebaõnnestus.
he_il: .הלשכנ סמ ץבוק תסנכה
hi_in: टैक्स फाइल डालने में विफल रहा।
id_id: Memasukkan File Pajak gagal
ja_jp: 税ファイルを挿入できませんでした。
ko_kr: 세금 파일을 삽입하지 못했습니다.
lv_lv: Nodokļu faila ievietošana neizdevās.
pl_pl: Wstawianie pliku podatkowego nie powiodło się.
sv_se: Att sätta in skattfil misslyckades.
sw_ke: Kuingiza Faili ya Ushuru imeshindwa.
tr_tr: Vergi Dosyası Ekleniyor başarısız oldu.
uk_ua: Не вдалося вставити податковий файл.
vi_vn: Chèn tệp Thuế không thành công.
zh_cn: 插入税收文件失败。

source: The period code could not be retreived because
cs_cz: Kód období nemohl být opakován, protože
et_ee: Perioodi koodi ei saa tagasi saata, sest
he_il: םושמ הפוקתה דוק תא רזחשל ןתינ אל
hi_in: अवधि कोड पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Kode periodenya tidak dapat dipulihkan karena
ja_jp: 期間コードを取得できませんでした。
ko_kr: 기간 코드를 검색 할 수 없습니다.
lv_lv: Perioda kodu nevarēja atsaukt, jo
pl_pl: Nie można pobrać kodu okresu, ponieważ
sv_se: Periodkoden kunde inte återställas eftersom
sw_ke: Msimbo wa kipindi haukuweza kurejeshwa kwa sababu
tr_tr: Dönem kodu alınamadı; çünkü
uk_ua: Не вдалося отримати код періоду, оскільки
vi_vn: Mã thời gian không thể được rút lại bởi vì
zh_cn: 周期代码不能被回收，因为

source: Account Error Report
cs_cz: Zpráva o chybě účtu
et_ee: Konto veateade
he_il: ןובשח תואיגש חוד
hi_in: खाता त्रुटि रिपोर्ट
id_id: Laporan Kesalahan Akun
ja_jp: アカウントエラーレポート
ko_kr: 계정 오류 보고서
lv_lv: Konta kļūdas ziņojums
pl_pl: Raport o błędach na koncie
sv_se: Rapportfelrapport
sw_ke: Ripoti ya Hitilafu ya Akaunti
tr_tr: Hesap Hata Raporu
uk_ua: Звіт про помилки облікового запису
vi_vn: Báo cáo Lỗi Tài khoản
zh_cn: 帐户错误报告

source: Your user role does not have any access defined for KwaMoja. There is an error in the security setup for this user account
cs_cz: Vaše uživatelská role nemá pro KwaMoja definovaný přístup. Došlo k chybě v nastavení zabezpečení tohoto uživatelského účtu
et_ee: Teie kasutaja rollil KwaMojale pole määratud juurdepääsu. Selle kasutajakonto turvalisuse seadistamisel on viga
he_il: הז שמתשמ ןובשח רובע החטבאה תרדגהב האיגש העריא .ajoMawK רובע תרדגומ השיג ןיא ךלש שמתשמה דיקפתל
hi_in: आपकी उपयोगकर्ता भूमिका में KwaMoja के लिए परिभाषित कोई एक्सेस नहीं है इस उपयोगकर्ता खाते के लिए सुरक्षा सेटअप में एक त्रुटि है
id_id: Peran pengguna Anda tidak memiliki akses yang ditetapkan untuk KwaMoja. Ada kesalahan dalam pengaturan keamanan untuk akun pengguna ini
ja_jp: あなたのユーザの役割は、KwaMojaに対して定義されたアクセス権を持っていません。 このユーザーアカウントのセキュリティ設定にエラーがあります
ko_kr: 사용자 역할에 KwaMoja에 대해 정의 된 액세스 권한이 없습니다. 이 사용자 계정의 보안 설정에 오류가 있습니다.
lv_lv: Jūsu lietotāja lomai KwaMoja nav definēta piekļuve. Šī lietotāja konta drošības iestatījumam ir kļūda
pl_pl: Twoja rola użytkownika nie ma zdefiniowanego dostępu dla KwaMoja. Wystąpił błąd w konfiguracji zabezpieczeń dla tego konta użytkownika
sv_se: Din användarroll har inte någon åtkomst definierad för KwaMoja. Det finns ett fel i säkerhetsinställningen för det här användarkontot
sw_ke: Jukumu lako la mtumiaji hana upatikanaji wowote unaoelezezwa kwa KwaMoja. Kuna kosa katika kuanzisha usalama kwa akaunti hii ya mtumiaji
tr_tr: Kullanıcı rolünüzün KwaMoja için tanımlanmış herhangi bir erişimi yok. Bu kullanıcı hesabı için güvenlik ayarında bir hata var
uk_ua: Ваша роль користувача не має доступу до KwaMoja. У налаштуваннях безпеки для цього облікового запису користувача сталася помилка
vi_vn: Vai trò người dùng của bạn không có bất kỳ quyền truy cập nào được xác định cho KwaMoja. Có lỗi trong thiết lập bảo mật cho tài khoản người dùng này
zh_cn: 您的用户角色没有任何为KwaMoja定义的访问权限。 此用户帐户的安全性设置存在错误

source: incorrect password
cs_cz: nesprávné heslo
et_ee: vale salasõna
he_il: הנוכנ אל אמסיס
hi_in: गलत पासवर्ड
id_id: kata kunci Salah
ja_jp: 間違ったパスワード
ko_kr: 잘못된 암호
lv_lv: nepareiza parole
pl_pl: niepoprawne hasło
sv_se: fel lösenord
sw_ke: nywila isiyo sahihi
tr_tr: yanlış parola
uk_ua: Неправильний пароль
vi_vn: mật khẩu không đúng
zh_cn: 密码错误

source: The user/password combination
cs_cz: Kombinace uživatele a hesla
et_ee: Kasutaja / parooli kombinatsioon
he_il: המסיסה / שמתשמה בוליש
hi_in: उपयोगकर्ता / पासवर्ड संयोजन
id_id: Kombinasi pengguna / kata sandi
ja_jp: ユーザーとパスワードの組み合わせ
ko_kr: 사용자 / 암호 조합
lv_lv: Lietotāja / paroles kombinācija
pl_pl: Kombinacja użytkownik / hasło
sv_se: Användar- / lösenordskombinationen
sw_ke: Mchanganyiko wa mtumiaji / nenosiri
tr_tr: Kullanıcı / şifre kombinasyonu
uk_ua: Комбінація користувача/пароль
vi_vn: Kết hợp người dùng / mật khẩu
zh_cn: 用户/密码组合

source: is not a valid user of the system
cs_cz: není platným uživatelem systému
et_ee: ei ole süsteemi õige kasutaja
he_il: תכרעמב יקוח שמתשמ וניא
hi_in: सिस्टम का वैध उपयोगकर्ता नहीं है
id_id: bukan pengguna sistem yang valid
ja_jp: システムの有効なユーザーではありません
ko_kr: 시스템의 유효한 사용자가 아닙니다
lv_lv: nav derīgs sistēmas lietotājs
pl_pl: nie jest prawidłowym użytkownikiem systemu
sv_se: är inte en giltig användare av systemet
sw_ke: sio mtumiaji halali wa mfumo
tr_tr: sistemin geçerli bir kullanıcısı değil
uk_ua: не є дійсним користувачем системи
vi_vn: không phải là người dùng hợp lệ của hệ thống
zh_cn: 不是系统的有效用户

source: system maintenance
cs_cz: údržba systému
et_ee: süsteemi hooldus
he_il: תכרעמ תקוזחת
hi_in: सिस्टम की मरम्त
id_id: perbaikan sistem
ja_jp: システム・メンテナンス
ko_kr: 시스템 유지 보수
lv_lv: Sistēmas uzturēšana
pl_pl: Konserwacja systemu
sv_se: system underhåll
sw_ke: mfumo wa matengenezo
tr_tr: sistem bakımı
uk_ua: обслуговування системи
vi_vn: bảo trì hệ thống
zh_cn: 系统维护

source: KwaMoja is not available right now
cs_cz: KwaMoja momentálně není k dispozici
et_ee: KwaMoja pole praegu saadaval
he_il: תעכ ןימז וניא ajoMawK
hi_in: KwaMoja अभी उपलब्ध नहीं है
id_id: KwaMoja tidak tersedia saat ini
ja_jp: KwaMojaは現在利用できません
ko_kr: 지금 KwaMoja를 사용할 수 없습니다.
lv_lv: KwaMoja pašlaik nav pieejams
pl_pl: KwaMoja nie jest już dostępna
sv_se: KwaMoja är inte tillgänglig just nu
sw_ke: KwaMoja haipatikani sasa
tr_tr: KwaMoja şu anda mevcut değil
uk_ua: KwaMoja зараз недоступна
vi_vn: KwaMoja không có sẵn ngay bây giờ
zh_cn: KwaMoja目前不可用

source: during maintenance of the system
cs_cz: během údržby systému
et_ee: süsteemi hooldamisel
he_il: תכרעמה תקוזחת ךלהמב
hi_in: प्रणाली के रखरखाव के दौरान
id_id: selama pemeliharaan sistem
ja_jp: システムのメンテナンス中
ko_kr: 시스템의 유지 보수시
lv_lv: sistēmas uzturēšanas laikā
pl_pl: podczas konserwacji systemu
sv_se: under underhåll av systemet
sw_ke: wakati wa matengenezo ya mfumo
tr_tr: sistemin bakımı sırasında
uk_ua: під час обслуговування системи
vi_vn: trong quá trình bảo trì hệ thống
zh_cn: 在系统的维护期间

source: KwaMoja is configured to allow only secure socket connections. Pages must be called with https://
cs_cz: KwaMoja je nakonfigurován tak, aby umožňoval pouze bezpečná připojení soketu. Stránky musí být volány s https: //
et_ee: KwaMoja on konfigureeritud võimaldama ainult turvalisi pistikühendusi. Lehekülgi tuleb kutsuda https: //
he_il: // :sptth תועצמאב םיפד אורקל שי .דבלב חטבואמ עקש םירוביח רשפאל רדגומ ajoMawK
hi_in: KwaMoja केवल सुरक्षित सॉकेट कनेक्शन की अनुमति के लिए कॉन्फ़िगर किया गया है। पृष्ठों को https: // के साथ बुलाया जाना चाहिए
id_id: KwaMoja dikonfigurasi untuk hanya mengizinkan koneksi soket yang aman. Halaman harus dipanggil dengan https: //
ja_jp: KwaMojaは、安全なソケット接続のみを許可するように設定されています。 ページはhttps：//で呼び出す必要があります
ko_kr: KwaMoja는 보안 소켓 연결 만 허용하도록 구성됩니다. 페이지는 https : //로 호출해야합니다.
lv_lv: KwaMoja ir konfigurēts, lai atļautu tikai drošus ligzdas savienojumus. Lapas ir jāsauc ar https: //
pl_pl: KwaMoja jest skonfigurowany tak, aby zezwalał tylko na bezpieczne połączenia z gniazdami. Strony muszą być wywoływane za pomocą https: //
sv_se: KwaMoja är konfigurerad för att endast tillåta säkra anslutningar. Sidor måste ringas med https: //
sw_ke: KwaMoja imewekwa ili kuruhusu uhusiano wa safu tu. Kurasa lazima ziitwa na https: //
tr_tr: KwaMoja, yalnızca güvenli yuva bağlantılarına izin verecek şekilde yapılandırılmıştır. Sayfalar https: // ile çağrılmalıdır
uk_ua: KwaMoja налаштовано так, щоб дозволити лише безпечні підключення. Сторінки потрібно викликати за допомогою https://
vi_vn: KwaMoja được cấu hình để chỉ cho phép các kết nối socket an toàn. Các trang phải được gọi với https: //
zh_cn: KwaMoja被配置为只允许安全套接字连接。 必须使用https：//调用页面

source: Security settings have not been defined for your user account. Please advise your system administrator. It could also be that there is a session problem with your PHP web server
cs_cz: Nastavení zabezpečení nebylo pro váš uživatelský účet definováno. Informujte prosím správce systému. Mohlo by také dojít k problému relace s webovým serverem PHP
et_ee: Turvaseaded pole teie kasutajakontode jaoks määratletud. Palun teavitage oma süsteemiadministraatorit. Võib ka olla, et teie PHP veebiserveriga on seansi probleem
he_il: ךלש PHP טנרטניאה תרש םע השיגפה היעב שי יכ םג תויהל לוכי הז .ךלש תכרעמה להנמ םע ץעייתה .ךלש שמתשמה ןובשח רובע ורדגוה אל החטבאה תורדגה
hi_in: सुरक्षा सेटिंग्स आपके उपयोगकर्ता खाते के लिए निर्धारित नहीं हैं। कृपया अपने सिस्टम प्रशासक को सलाह दें। यह भी हो सकता है कि आपके PHP वेब सर्वर में एक सत्र समस्या है
id_id: Pengaturan keamanan belum ditetapkan untuk akun pengguna Anda. Mohon saran administrator sistem anda Bisa jadi juga ada masalah sesi dengan server web PHP Anda
ja_jp: ユーザーアカウントに対してセキュリティ設定が定義されていません。 システム管理者に相談してください。 また、PHP Webサーバーにセッションの問題がある可能性もあります
ko_kr: 보안 설정은 사용자 계정에 대해 정의되지 않았습니다. 시스템 관리자에게 알려 주시기 바랍니다. 그것은 또한 당신의 PHP 웹 서버와의 세션 문제가 있음을 수
lv_lv: Drošības iestatījumi nav definēti jūsu lietotāja kontam. Lūdzu, konsultējieties ar savu sistēmas administratoru. Iespējams, ka jūsu PHP tīmekļa serverī ir sesiju problēma
pl_pl: Ustawienia zabezpieczeń nie zostały zdefiniowane dla Twojego konta użytkownika. Proszę poinformować administratora systemu. Może to być również problem z sesją z serwerem PHP
sv_se: Säkerhetsinställningarna har inte definierats för ditt användarkonto. Vänligen meddela din systemadministratör. Det kan också vara att det finns ett sessionproblem med din PHP-webbserver
sw_ke: Mipangilio ya Usalama haijaelezwa kwa akaunti yako ya mtumiaji. Tafadhali shauri msimamizi wako wa mfumo. Inaweza pia kuwa kuna tatizo la kikao na server yako ya PHP
tr_tr: Güvenlik ayarları kullanıcı hesabınız için tanımlanmamış. Lütfen sistem yöneticinize haber verin. Ayrıca, PHP web sunucunuzda bir oturum sorunu da olabilir
uk_ua: Налаштування безпеки не визначено для вашого облікового запису користувача. Будь ласка, повідомте свого системного адміністратора. Також може бути проблема сесії з вашим веб-сервером PHP
vi_vn: Cài đặt bảo mật chưa được xác định cho tài khoản người dùng của bạn. Hãy thông báo cho quản trị viên hệ thống của bạn. Nó cũng có thể là có một vấn đề phiên với máy chủ web PHP của bạn
zh_cn: 尚未为您的用户帐户定义安全设置。 请告知您的系统管理员。 也可能是您的PHP Web服务器存在会话问题

source: Security Permissions Problem
cs_cz: Problém s oprávněními zabezpečení
et_ee: Turvalisuse õigused Probleem
he_il: החטבא תואשרה תייעב
hi_in: सुरक्षा अनुमतियां समस्या
id_id: Masalah Izin Keamanan
ja_jp: セキュリティ権限の問題
ko_kr: 보안 권한 문제
lv_lv: Drošības atļaujas problēma
pl_pl: Problem uprawnień bezpieczeństwa
sv_se: Säkerhetsbehörigheter Problem
sw_ke: Tatizo la kuruhusu Usalama
tr_tr: Güvenlik İzinleri Sorunu
uk_ua: Проблема з дозволами безпеки
vi_vn: Vấn đề về quyền hạn bảo mật
zh_cn: 安全权限问题

source: Error in form verification
cs_cz: Chyba při ověřování formuláře
et_ee: Vormi vormistamisel on viga
he_il: ספוטה תומיאב האיגש
hi_in: फॉर्म सत्यापन में त्रुटि
id_id: Kesalahan dalam verifikasi formulir
ja_jp: フォーム検証エラー
ko_kr: 폼 검증 오류
lv_lv: Veidlapas verifikācijas kļūda
pl_pl: Błąd podczas weryfikacji formularza
sv_se: Fel i formulärverifiering
sw_ke: Hitilafu katika kuthibitisha fomu
tr_tr: Form doğrulaması hatası
uk_ua: Помилка під час перевірки форми
vi_vn: Lỗi trong xác minh biểu mẫu
zh_cn: 表单验证错误

source: This form was not submitted with a correct ID
cs_cz: Tento formulář nebyl předložen se správným identifikátorem
et_ee: Seda vormi ei esitatud õige ID-ga
he_il: ןוכנ ההזמ םע חלשנ אל הז ספוט
hi_in: यह फ़ॉर्म सही आईडी के साथ सबमिट नहीं किया गया था
id_id: Formulir ini tidak dikirimkan dengan ID yang benar
ja_jp: このフォームは正しいIDで送信されませんでした
ko_kr: 이 양식은 올바른 ID로 제출되지 않았습니다
lv_lv: Šī veidlapa netika iesniegta ar pareizu ID
pl_pl: Ten formularz nie został przesłany z prawidłowym identyfikatorem
sv_se: Denna blankett skickades inte in med ett korrekt ID
sw_ke: Fomu hii haijawasilishwa na ID sahihi
tr_tr: Bu form doğru kimliği ile gönderilmedi
uk_ua: Ця форма була надіслана не з правильним ідентифікатором
vi_vn: Biểu mẫu này không được gửi với ID chính xác
zh_cn: 此表格未提供正确的ID

source: Welcome to the KwaMoja Installation Wizard
cs_cz: Vítejte v Průvodci instalací KwaMoja
et_ee: Tere tulemast KwaMoja paigaldusviisardisse
he_il: ajoMawK לש הנקתהה ףשאל םיאבה םיכורב
hi_in: KwaMoja स्थापना विज़ार्ड में आपका स्वागत है
id_id: Selamat datang di Wizard Instalasi KwaMoja
ja_jp: KwaMojaインストールウィザードへようこそ
ko_kr: KwaMoja 설치 마법사에 오신 것을 환영합니다
lv_lv: Laipni lūdzam KwaMoja instalēšanas vednī
pl_pl: Witamy w KwaMoja Installation Wizard
sv_se: Välkommen till installationsguiden för KwaMoja
sw_ke: Karibu kwa mchawi wa KwaMoja Installation
tr_tr: KwaMoja Kurulum Sihirbazına Hoş Geldiniz
uk_ua: Ласкаво просимо до майстра встановлення KwaMoja
vi_vn: Chào mừng bạn đến với KwaMoja Installation Wizard
zh_cn: 欢迎来到KwaMoja安装向导

source: During installation you may see different status messages.
cs_cz: Během instalace se mohou zobrazit různé zprávy o stavu.
et_ee: Paigaldamise ajal võite näha erinevaid olekuteateid.
he_il: .תונוש בצמ תועדוה הארתש ןכתיי ,הנקתהה ךלהמב
hi_in: स्थापना के दौरान आप अलग स्थिति संदेश देख सकते हैं
id_id: Selama instalasi Anda mungkin melihat pesan status yang berbeda.
ja_jp: インストール中に異なるステータスメッセージが表示されることがあります。
ko_kr: 설치하는 동안 당신은 다른 상태 메시지가 표시 될 수 있습니다.
lv_lv: Instalēšanas laikā jūs varat redzēt dažādus statusa ziņojumus.
pl_pl: Podczas instalacji możesz zobaczyć różne komunikaty o stanie.
sv_se: Under installationen kan du se olika statusmeddelanden.
sw_ke: Wakati wa ufungaji unaweza kuona ujumbe wa hali tofauti.
tr_tr: Yükleme sırasında farklı durum mesajları görebilirsiniz.
uk_ua: Під час встановлення ви можете бачити різні повідомлення про статус.
vi_vn: Trong khi cài đặt, bạn có thể thấy các thông báo trạng thái khác nhau.
zh_cn: 在安装过程中可能会看到不同的状态消息

source: When there is an error message you must correct the error to continue.
cs_cz: Pokud se zobrazí chybová zpráva, musíte tuto chybu opravit a pokračovat.
et_ee: Kui kuvatakse tõrketeade, peate parandamiseks vea jätkama.
he_il: .ךישמהל ידכ האיגשה תא ןקתל ךילע ,האיגש תעדוה שי רשאכ
hi_in: जब एक त्रुटि संदेश है, तो आपको जारी रखने के लिए त्रुटि को ठीक करना होगा।
id_id: Bila ada pesan kesalahan Anda harus memperbaiki kesalahan untuk melanjutkan.
ja_jp: エラーメッセージが表示されたら、エラーを修正して続行する必要があります。
ko_kr: 오류 메시지가있는 경우에는 계속 오류를 수정해야합니다.
lv_lv: Ja ir kļūdas ziņojums, jums ir jālabo kļūda, lai turpinātu.
pl_pl: Gdy pojawi się komunikat o błędzie, musisz poprawić błąd, aby kontynuować.
sv_se: När det finns ett felmeddelande måste du korrigera felet för att fortsätta.
sw_ke: Iwapo kuna ujumbe wa kosa unapaswa kusahihisha kosa kuendelea.
tr_tr: Bir hata mesajı olduğunda devam etmek için hatayı düzeltmeniz gerekir.
uk_ua: Якщо з’являється повідомлення про помилку, ви повинні виправити помилку, щоб продовжити.
vi_vn: Khi có thông báo lỗi bạn phải sửa lỗi để tiếp tục.
zh_cn: 出现错误消息时，您必须更正错误以继续。

source: If you see a warning message you should take notice before you proceed.
cs_cz: Pokud uvidíte varovnou zprávu, měli byste si ji všimnout dříve, než budete pokračovat.
et_ee: Kui näete hoiatavat sõnumit, peaksite enne toimingu tegemist võtma teate.
he_il: .ךישמתש ינפל בל םישל ךילע ,הרהזא תעדוה האור התא םא
hi_in: यदि आप एक चेतावनी संदेश देखते हैं, तो आपको आगे बढ़ने से पहले नोटिस लेना चाहिए
id_id: Jika Anda melihat pesan peringatan yang harus Anda perhatikan sebelum melanjutkan.
ja_jp: 警告メッセージが表示された場合は、先に進む前に注意してください。
ko_kr: 경고 메시지가 표시되면 계속 진행하기 전에 당신은 통지를해야한다.
lv_lv: Ja redzat brīdinājuma ziņojumu, pirms turpināt, jums jāiepazīstas.
pl_pl: Jeśli zobaczysz komunikat ostrzegawczy, powinieneś zwrócić uwagę, zanim przejdziesz dalej.
sv_se: Om du ser ett varningsmeddelande bör du lägga märke till innan du fortsätter.
sw_ke: Ikiwa unapoona ujumbe wa onyo unapaswa kuchukua taarifa kabla ya kuendelea.
tr_tr: Bir uyarı mesajı görürseniz, devam etmeden önce dikkat etmeniz gerekir.
uk_ua: Якщо ви бачите попередження, зверніть увагу, перш ніж продовжити.
vi_vn: Nếu bạn thấy thông báo cảnh báo, bạn nên chú ý trước khi tiến hành.
zh_cn: 如果您看到警告消息，则在继续之前应注意。

source: If you are unsure of an option value, you should keep the default setting.
cs_cz: Pokud si nejste jisti hodnotou, měli byste zachovat výchozí nastavení.
et_ee: Kui te pole kindel valikuväärtusest, peate vaikeseadeid säilitama.
he_il: .לדחמה תרירב תרדגה תא רומשל ךילע ,היצפוא ךרעב חוטב ךניא םא
hi_in: यदि आप एक विकल्प मान के बारे में अनिश्चित हैं, तो आपको डिफ़ॉल्ट सेटिंग को रखना चाहिए।
id_id: Jika Anda tidak yakin dengan nilai opsi, Anda harus menyimpan pengaturan standar.
ja_jp: オプション値が不明な場合は、デフォルト設定を維持する必要があります。
ko_kr: 옵션 값을 모를 경우 기본 설정을 유지해야합니다.
lv_lv: Ja neesat pārliecināts par opcijas vērtību, jums vajadzētu saglabāt noklusējuma iestatījumu.
pl_pl: Jeśli nie masz pewności co do wartości opcji, powinieneś zachować ustawienie domyślne.
sv_se: Om du är osäker på ett alternativvärde bör du behålla standardinställningen.
sw_ke: Ikiwa hauna uhakika wa thamani ya chaguo, unapaswa kuweka mipangilio ya default.
tr_tr: Bir seçenek değerinden emin değilseniz, varsayılan ayarı koruymanız gerekir.
uk_ua: Якщо ви не впевнені у значенні параметра, вам слід залишити налаштування за замовчуванням.
vi_vn: Nếu bạn không chắc chắn về giá trị tùy chọn, bạn nên giữ cài đặt mặc định.
zh_cn: 如果您不确定选项值，则应保持默认设置。

source: Select your language
cs_cz: Vyberte svůj jazyk
et_ee: Valige oma keel
he_il: ךלש הפשה תא רחב
hi_in: अपनी भाषा का चयन करें
id_id: Pilih bahasamu
ja_jp: あなたが使う言語を選んでください
ko_kr: 당신의 언어를 선택
lv_lv: Izvēlieties savu valodu
pl_pl: Wybierz swój język
sv_se: Välj ditt språk
sw_ke: Chagua lugha yako
tr_tr: Dilinizi seçiniz
uk_ua: Виберіть свою мову
vi_vn: chọn ngôn ngữ của bạn
zh_cn: 选择你的语言

source: The installer will try and guess your language from your browser, but may get it wrong. Please select your preferred language below.
cs_cz: Instalační program se pokusí odhadnout váš jazyk z vašeho prohlížeče, ale může se stát chybou. Zvolte níže uvedený požadovaný jazyk.
et_ee: Installija proovib oma brauseri oma keelt ära arvata, kuid võib selle valesti aru saada. Palun valige allpool soovitud keel.
he_il: .ךשמהב ךלש תפדעומה הפשה תא רחב .העטתש ןכתיי ךא ,ךלש ןפדפדהמ ךלש הפשה תא שחנל הסנת הנקתהה תינכות
hi_in: इंस्टॉलर आपके ब्राउज़र से आपकी भाषा का प्रयास और अनुमान लगाएगा, लेकिन इसे गलत मिल सकता है। कृपया नीचे अपनी पसंदीदा भाषा चुनें।
id_id: Installer akan mencoba dan menebak bahasa Anda dari browser Anda, tapi mungkin salah. Silahkan pilih bahasa pilihan anda di bawah ini.
ja_jp: インストーラはブラウザからあなたの言語を推測しますが、間違っている可能性があります。 下記の言語をお選びください。
ko_kr: 설치 프로그램은 브라우저에서 사용자의 언어를 추측하려고 시도하지만 잘못 될 수 있습니다. 아래에서 선호하는 언어를 선택하십시오.
lv_lv: Instalētājs mēģinās no jauna uztvert savu valodu no jūsu pārlūkprogrammas, bet tas var kļūt nepareizs. Lūdzu, izvēlieties vēlamo valodu zemāk.
pl_pl: Instalator spróbuje odgadnąć twój język z poziomu przeglądarki, ale może się pomylić. Wybierz preferowany język poniżej.
sv_se: Installatören kommer att försöka gissa ditt språk från din webbläsare, men kan få fel. Vänligen välj ditt önskade språk nedan.
sw_ke: Mfungaji atajaribu na nadhani lugha yako kutoka kwa kivinjari chako, lakini anaweza kuipata. Tafadhali chagua lugha yako iliyopendekezwa hapa chini.
tr_tr: Yükleyici, dilinizi tarayıcınızdan almaya çalışacaktır, ancak yanlış anlamış olabilir. Lütfen aşağıda tercih ettiğiniz dili seçin.
uk_ua: Програма встановлення спробує вгадати вашу мову з вашого браузера, але може помилитися. Будь ласка, виберіть бажану мову нижче.
vi_vn: Trình cài đặt sẽ thử và đoán ngôn ngữ của bạn từ trình duyệt của bạn, nhưng có thể làm sai. Vui lòng chọn ngôn ngữ bạn ưa thích bên dưới.
zh_cn: 安装程序会尝试从您的浏览器猜测您的语言，但可能会出错。 请在下面选择您的首选语言。

source: Language:
cs_cz: Jazyk:
et_ee: Keel:
he_il: :הפש
hi_in: भाषा:
id_id: Bahasa:
ja_jp: 言語：
ko_kr: 언어 :
lv_lv: Valoda:
pl_pl: Język:
sv_se: Språk:
sw_ke: Lugha:
tr_tr: Dil:
uk_ua: Мову:
vi_vn: Ngôn ngữ:
zh_cn: 语言：

source: Select your Database Management System
cs_cz: Vyberte systém správy databáze
et_ee: Valige oma andmebaasi haldamise süsteem
he_il: םינותנה ידסמ לוהינ תכרעמ תא רחב
hi_in: अपना डाटाबेस मैनेजमेंट सिस्टम चुनें
id_id: Pilih Sistem Manajemen Database Anda
ja_jp: データベース管理システムの選択
ko_kr: 데이터베이스 관리 시스템 선택
lv_lv: Atlasiet savu datu bāzes pārvaldības sistēmu
pl_pl: Wybierz swój system zarządzania bazą danych
sv_se: Välj ditt databasadministrationssystem
sw_ke: Chagua Mfumo wa Usimamizi wa Database
tr_tr: Veritabanı Yönetim Sisteminizi seçin
uk_ua: Виберіть свою систему управління базою даних
vi_vn: Chọn Hệ thống Quản lý Cơ sở dữ liệu của bạn
zh_cn: 选择您的数据库管理系统

source: KwaMoja can use several different Database systems. Please select below the system you will be using.
cs_cz: KwaMoja může používat několik různých databázových systémů. Vyberte prosím níže systém, který budete používat.
et_ee: KwaMoja saab kasutada mitut erinevat andmebaasi süsteeme. Palun vali süsteemi all, mida te kasutate.
he_il: .שמתשת הבש תכרעמל תחתמ רחב .תונוש םינותנ דסמ תוכרעמ רפסמב שמתשהל לוכי ajoMawK
hi_in: KwaMoja कई अलग डेटाबेस सिस्टम का उपयोग कर सकते हैं कृपया सिस्टम का चयन करें जिसका आप उपयोग करेंगे।
id_id: KwaMoja dapat menggunakan beberapa sistem Basis Data yang berbeda. Silahkan pilih di bawah sistem yang akan anda gunakan.
ja_jp: KwaMojaはいくつかの異なるデータベースシステムを使用できます。 ご使用のシステムの下で選択してください。
ko_kr: KwaMoja는 여러 다른 데이터베이스 시스템을 사용할 수 있습니다. 사용할 시스템을 아래에서 선택하십시오.
lv_lv: KwaMoja var izmantot vairākas dažādas datu bāzu sistēmas. Lūdzu, izvēlieties zem sistēmas, kuru izmantosit.
pl_pl: KwaMoja może korzystać z kilku różnych systemów baz danych. Wybierz poniżej system, z którego będziesz korzystać.
sv_se: KwaMoja kan använda flera olika databassystem. Vänligen välj nedan det system du ska använda.
sw_ke: KwaMoja inaweza kutumia mifumo tofauti ya Mifumo ya Database. Tafadhali chagua chini ya mfumo utakayotumia.
tr_tr: KwaMoja birkaç farklı Veritabanı sistemi kullanabilir. Lütfen kullanmakte olduğunuz sistemi aşağıda seçin.
uk_ua: KwaMoja може використовувати кілька різних систем баз даних. Будь ласка, виберіть нижче систему, яку ви будете використовувати.
vi_vn: KwaMoja có thể sử dụng một số hệ thống cơ sở dữ liệu khác nhau. Vui lòng chọn bên dưới hệ thống bạn sẽ sử dụng.
zh_cn: KwaMoja可以使用几个不同的数据库系统。 请在下面选择您将要使用的系统。

source: DBMS:
et_ee: DB-süsteemid:
he_il: :SMBD
hi_in: डीबीएमएस:
lv_lv: DBVS:
uk_ua: СУБД:

source: Next Step
cs_cz: Další krok
et_ee: Järgmine samm
he_il: אבה בלשה
hi_in: अगला कदम
id_id: Langkah berikutnya
ja_jp: 次のステップ
ko_kr: 다음 단계
lv_lv: Nākamais solis
pl_pl: Następny krok
sv_se: Nästa steg
sw_ke: Hatua ifuatayo
tr_tr: Sonraki adım
uk_ua: Наступний крок
vi_vn: Bước tiếp theo
zh_cn: 下一步

source: Restart
cs_cz: Restartujte
et_ee: Taaskäivita
he_il: לוחתיא
hi_in: पुनः आरंभ करें
id_id: Mengulang kembali
ja_jp: 再起動
ko_kr: 재시작
lv_lv: Restartēt
pl_pl: Uruchom ponownie
sv_se: Omstart
sw_ke: Anzisha tena
tr_tr: Tekrar başlat
uk_ua: Перезавантажте
vi_vn: Khởi động lại
zh_cn: 重新开始
