Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Account Group could not be updated for language
ar_eg: ةغلل باسحلا ةعومجم ثيدحت رذعت
cs_cz: Skupina účtů nemohla být aktualizována pro jazyk
et_ee: Kontsernirühma keelt ei saanud värskendada
he_il: הפשה רובע ןובשחה תצובק תא ןכדעל ןתינ אל
hi_in: भाषा के लिए खाता समूह अपडेट नहीं किया जा सका
id_id: Grup Akun tidak dapat diperbarui untuk bahasa
ja_jp: 言語のアカウントグループを更新できませんでした
ko_kr: 언어에 대한 계정 그룹을 업데이트 할 수 없습니다.
lv_lv: Konta grupu nevarēja atjaunināt valodai
pl_pl: Grupa kont nie mogła zostać zaktualizowana dla języka
sv_se: Kontogruppen kunde inte uppdateras för språk
sw_ke: Kundi la Akaunti haikuweza kusasishwa kwa lugha
tr_tr: Hesap Grubu, dil için güncelleştirilemedi
uk_ua: Не вдалося оновити мову групи облікових записів
vi_vn: Không thể cập nhật Nhóm Tài khoản cho ngôn ngữ
zh_cn: 帐户组不能更新语言

source: An error occurred in inserting the account group
ar_eg: تاباسحلا ةعومجم جاردإ يف أطخ ثدح
cs_cz: Při vložení skupiny účtů došlo k chybě
et_ee: Kontrupirühma sisestamisel tekkis viga
he_il: ןובשחה תצובק תפסוה תעב האיגש העריא
hi_in: खाता समूह डालने में एक त्रुटि हुई
id_id: Terjadi kesalahan saat memasukkan grup akun
ja_jp: アカウントグループの挿入中にエラーが発生しました
ko_kr: 오류가 계정 그룹을 삽입 발생
lv_lv: Ierakstot kontu grupu, radās kļūda
pl_pl: Wystąpił błąd podczas wstawiania grupy kont
sv_se: Ett fel uppstod när du införde kontogruppen
sw_ke: Hitilafu ilitokea kwa kuingiza kikundi cha akaunti
tr_tr: Hesap grubunun eklenmesinde bir hata oluştu
uk_ua: Під час вставки групи облікових записів сталася помилка
vi_vn: Đã xảy ra lỗi khi chèn nhóm tài khoản
zh_cn: 插入帐户组时发生错误

source: The SQL that was used to insert the account group was
ar_eg: تاباسحلا ةعومجم جاردإل همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k vložení skupiny účtů, byl
et_ee: Konto grupi sisestamiseks kasutatud SQL oli
he_il: היה ןובשחה תצובק תפסוהל שמישש LQS -ה
hi_in: खाता समूह को सम्मिलित करने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memasukkan grup akun itu
ja_jp: アカウントグループを挿入するために使用されたSQLは、
ko_kr: 사용 된 SQL은 계정 그룹이었다 삽입
lv_lv: SQL konts, kas tika izmantots, lai ievietotu kontu grupu, bija
pl_pl: SQL, który został użyty do wstawienia grupy kont
sv_se: Den SQL som användes för att infoga kontogruppen var
sw_ke: SQL ambayo ilitumiwa kuingiza kikundi cha akaunti ilikuwa
tr_tr: Hesap grubunu eklemek için kullanılan SQL,
uk_ua: SQL, який використовувався для вставки групи облікових записів, був
vi_vn: SQL đã được sử dụng để chèn nhóm tài khoản là
zh_cn: 用来插入帐户组的SQL是

source: Account Group has been inserted for language
ar_eg: ةغلل باسحلا ةعومجم جاردإ مت
cs_cz: Skupina účtů byla vložena do jazyka
et_ee: Kontogrupp on sisestatud keelde
he_il: הפשה רובע הפסונ ןובשחה תצובק
hi_in: भाषा के लिए खाता समूह डाला गया है
id_id: Grup Akun telah disisipkan untuk bahasa
ja_jp: アカウントグループが言語用に挿入されました
ko_kr: 언어에 대한 계정 그룹이 삽입되었습니다.
lv_lv: Konta grupa ir ievietota valodai
pl_pl: Grupa kont została wstawiona dla języka
sv_se: Kontogrupp har lagts in för språk
sw_ke: Kikundi cha Akaunti imeingizwa kwa lugha
tr_tr: Dil için Hesap Grubu eklendi
uk_ua: Групу облікових записів було вставлено для мови
vi_vn: Nhóm Tài khoản đã được chèn vào cho ngôn ngữ
zh_cn: 帐户组已插入语言

source: Account Group could not be inserted for language
ar_eg: ةغلل باسحلا ةعومجم جاردإ رذعت
cs_cz: Skupinu účtu nelze do jazyka vložit
et_ee: Kontsernirühma ei saanud sisestada keele jaoks
he_il: הפשה רובע ןובשחה תצובק תא ףיסוהל ןתינ אל
hi_in: भाषा के लिए खाता समूह सम्मिलित नहीं किया जा सकता
id_id: Grup Akun tidak dapat disisipkan untuk bahasa
ja_jp: アカウントグループを言語用に挿入できませんでした
ko_kr: 언어에 계정 그룹을 삽입 할 수 없습니다.
lv_lv: Kontu grupu nevarēja ievietot valodai
pl_pl: Nie można dodać grupy konta dla języka
sv_se: Kontogruppen kunde inte infogas för språk
sw_ke: Kikundi cha Akaunti haikuweza kuingizwa kwa lugha
tr_tr: Hesap Grubu, dil için eklenemedi
uk_ua: Не вдалося вставити групу облікових записів для мови
vi_vn: Không thể chèn nhóm tài khoản cho ngôn ngữ
zh_cn: 帐户组不能插入语言

source: An error occurred in retrieving the group information from chartmaster
ar_eg: تاططخملا لوؤسم نم ةعومجملا تامولعم عاجرتسا ءانثأ أطخ ثدح
cs_cz: Došlo k chybě při načítání informací o skupině od správce grafů
et_ee: Grupimüügi hankimisel kaardihaldurist tekkis viga
he_il: םימישרתה להנממ הצובקה יטרפ רוזחא תעב האיגש העריא
hi_in: चार्टमास्टर से समूह की जानकारी को पुनर्प्राप्त करने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam mengambil informasi grup dari chartmaster
ja_jp: chartmasterからグループ情報を取得中にエラーが発生しました
ko_kr: 오류가 chartmaster에서 그룹 정보를 검색에서 발생
lv_lv: Radās kļūda, iegūstot grupas informāciju no diagrammasmaster
pl_pl: Wystąpił błąd podczas pobierania informacji o grupie z programu Chartmaster
sv_se: Ett fel uppstod vid hämtning av gruppinformationen från chartmaster
sw_ke: Hitilafu ilitokea katika kurejesha maelezo ya kikundi kutoka kwa chartmaster
tr_tr: Grup bilgisini chartmaster'tan alma hatası oluştu
uk_ua: Під час отримання інформації про групу від Chartmaster сталася помилка
vi_vn: Đã xảy ra lỗi khi truy xuất thông tin nhóm từ chartmaster
zh_cn: 从chartmaster检索组信息时发生错误

source: Cannot delete this account group because general ledger accounts have been created using this group
ar_eg: ةعومجملا هذه مادختساب ماعلا ذاتسألا رتفد تاباسح ءاشنإ مت هنأل هذه تاباسحلا ةعومجم فذح نكمي ال
cs_cz: Tuto skupinu účtů nelze odstranit, protože účty hlavní knihy byly vytvořeny pomocí této skupiny
et_ee: Konto gruppi ei saa kustutada, kuna selle grupi kaudu on loodud pealkirjakontod
he_il: וז הצובק תועצמאב ורצונ םיישאר תונובשח רפס תונובשחש ןוויכמ וז תונובשח תצובק קוחמל ןתינ אל
hi_in: इस समूह को नष्ट नहीं कर सकते क्योंकि इस समूह का उपयोग करके सामान्य खाता खाता बना दिया गया है
id_id: Tidak dapat menghapus grup akun ini karena akun buku besar telah dibuat menggunakan grup ini
ja_jp: このグループを使用して総勘定元帳勘定が作成されているため、この勘定グループを削除できません
ko_kr: 총계정 원장 계정이이 그룹을 사용하여 생성 되었기 때문에이 계정 그룹을 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo kontu grupu, jo šajā grupā ir izveidoti galvenie kontu konti
pl_pl: Nie można usunąć tej grupy kont, ponieważ konta księgi głównej zostały utworzone przy użyciu tej grupy
sv_se: Det går inte att radera den här kontogruppen eftersom generalkataloger har skapats med den här gruppen
sw_ke: Haiwezi kufuta kikundi hiki cha akaunti kwa sababu akaunti nyingi za kiongozi zimeundwa kwa kutumia kikundi hiki
tr_tr: Bu hesap grubunu silmek mümkün değil, çünkü bu grup kullanılarak genel muhasebe hesapları oluşturuldu
uk_ua: Неможливо видалити цю групу рахунків, оскільки за допомогою цієї групи створено рахунки головної книги
vi_vn: Không thể xóa nhóm tài khoản này bởi vì tài khoản sổ cái chung đã được tạo bằng nhóm này
zh_cn: 无法删除此帐户组，因为使用此组创建了总帐科目

source: There are
ar_eg: كانه
cs_cz: Existují
et_ee: Seal on
he_il: שי
hi_in: वहां
id_id: Ada
ja_jp: がある
ko_kr: 있다
lv_lv: Tur ir
pl_pl: Tam są
sv_se: Det finns
sw_ke: Kuna
tr_tr: Var
uk_ua: Існує
vi_vn: Có
zh_cn: 有

source: general ledger accounts that refer to this account group
ar_eg: هذه باسحلا ةعومجم ىلإ ريشت يتلا ماعلا ذاتسألا رتفد تاباسح
cs_cz: účty hlavní knihy, které odkazují na tuto skupinu účtů
et_ee: pealkirjakontod, mis viitavad sellele kontogrupile
he_il: וז תונובשח תצובקל םיסחייתמה ישאר רפס תונובשח
hi_in: सामान्य खाता खाता जो इस खाते समूह को संदर्भित करते हैं
id_id: akun buku besar yang merujuk ke grup akun ini
ja_jp: この勘定グループを参照する総勘定元帳勘定
ko_kr: 이 계정 그룹을 참조 총계정 원장 계정
lv_lv: galvenie konti, kas attiecas uz šo kontu grupu
pl_pl: konta księgi głównej, które odnoszą się do tej grupy kont
sv_se: generaldirektkonton som hänvisar till denna kontogrupp
sw_ke: akaunti za jumla za vichwa ambazo hurejelea kikundi hiki cha akaunti
tr_tr: bu hesap grubunu belirten genel muhasebe hesapları
uk_ua: рахунки головної книги, які відносяться до цієї групи рахунків
vi_vn: tài khoản sổ cái nói chung tham khảo nhóm tài khoản này
zh_cn: 涉及此帐户组的总帐科目

source: Parent Group
ar_eg: مألا ةعومجملا
cs_cz: Skupina rodičů
et_ee: Emaettevõte
he_il: םירוה תצובק
hi_in: मूल समूह
id_id: Grup Induk
ja_jp: 親グループ
ko_kr: 상위 그룹
lv_lv: Vecāku grupa
pl_pl: Grupa nadrzędna
sv_se: Modergrupp
sw_ke: Kundi la Wazazi
tr_tr: Ana Grub
uk_ua: Батьківська група
vi_vn: Nhóm phụ huynh
zh_cn: 母集团

source: Move Group
ar_eg: ةعومجملا لقن
cs_cz: Přesunout skupinu
et_ee: Liiguta rühma
he_il: הצובק רבעה
hi_in: हटो समूह
id_id: Pindahkan Grup
ja_jp: グループの移動
ko_kr: 그룹 이동
lv_lv: Pārvietot grupu
pl_pl: Przenieś grupę
sv_se: Flytta gruppen
sw_ke: Hamisha Kikundi
tr_tr: Grubu Taşı
uk_ua: Перемістити групу
vi_vn: Di chuyển nhóm
zh_cn: 移动组

source: An error occurred in retrieving the parent group information
ar_eg: ةيسيئرلا ةعومجملا تامولعم عاجرتسا ءانثأ أطخ ثدح
cs_cz: Při načítání informací o nadřazené skupině došlo k chybě
et_ee: Vanemrühma teabe hankimisel tekkis viga
he_il: באה תצובק יטרפ רוזחא תעב האיגש העריא
hi_in: मूल समूह की जानकारी को पुनर्प्राप्त करने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam mengambil informasi grup induk
ja_jp: 親グループ情報の取得中にエラーが発生しました
ko_kr: 에러는 상위 그룹 정보를 검색 발생한
lv_lv: Meklējot vecāko grupu informāciju, radās kļūda
pl_pl: Wystąpił błąd podczas pobierania informacji o grupie nadrzędnej
sv_se: Ett fel uppstod vid hämtning av informationen för föräldgruppen
sw_ke: Hitilafu ilitokea katika kurejesha maelezo ya kikundi cha wazazi
tr_tr: Üst grup bilgisini alırken bir hata oluştu.
uk_ua: Під час отримання інформації про батьківську групу сталася помилка
vi_vn: Đã xảy ra lỗi khi truy xuất thông tin nhóm phụ huynh
zh_cn: 检索父组信息时发生错误

source: Cannot delete this account group because it is a parent account group of other account group(s)
ar_eg: )تاعومجم( ةعومجمل ةيسيئر باسح ةعومجم اهنأل هذه تاباسحلا ةعومجم فذح نكمي ال
cs_cz: Tuto skupinu účtu nelze odstranit, protože je to skupina nadřazených účtů jiných skupin účtů
et_ee: Seda kontogruppi ei saa kustutada, kuna see on teiste kontrupirühmade vanemate kontogrupp
he_il: תורחא תועדומ תוצובק לש בא תונובשח תצובק איהש םושמ וז תונובשח תצובק קוחמל ןתינ אל
hi_in: यह खाता समूह नहीं हटाया जा सकता क्योंकि यह अन्य खाता समूह (समूहों) का मूल खाता समूह है
id_id: Tidak dapat menghapus grup akun ini karena grup induk akun grup akun induk lainnya
ja_jp: この勘定グループは他の勘定グループの親勘定グループであるため削除できません。
ko_kr: 그것은 다른 계정 그룹의 상위 계정 그룹이기 때문에이 계정 그룹을 삭제할 수 없습니다 (들)
lv_lv: Šo kontu grupu nevar izdzēst, jo tā ir citas konta grupas (-u) vecāku kontu grupa.
pl_pl: Nie można usunąć tej grupy kont, ponieważ jest to nadrzędna grupa kont innych grup (grup) konta
sv_se: Det går inte att radera den här kontogruppen eftersom det är en förälskarkontogrupp av annan kontogrupp (er)
sw_ke: Haiwezi kufuta kikundi hiki cha akaunti kwa sababu ni kikundi cha akaunti ya wazazi wa kikundi cha akaunti nyingine
tr_tr: Bu hesap grubu, diğer hesap grubunun (ları) bir üst hesap grubu olduğundan silinemiyor
uk_ua: Неможливо видалити цю групу облікових записів, оскільки вона є батьківською групою облікових записів інших груп (груп)
vi_vn: Không thể xóa nhóm tài khoản này vì đó là nhóm tài khoản mẹ của (các) nhóm tài khoản khác
zh_cn: 无法删除此帐户组，因为它是其他帐户组的父级帐户组

source: account groups that have this group as its/there parent account group
ar_eg: كانه / اهل ةعبات باسح ةعومجمك ةعومجملا هذه ىلع يوتحت يتلا ةيباسحلا تاعومجملا
cs_cz: skupiny účtů, které mají tuto skupinu jako skupinu nadřazených účtů
et_ee: kontogrupid, kellel on sellel rühmal oma / selle vanemkonfigurühm
he_il: םש / הלש באה תונובשח תצובקכ וז הצובק ןהל שיש תונובשח תוצובק
hi_in: खाता समूह जिनके पास यह समूह है / उसके मूल खाता समूह हैं
id_id: grup akun yang memiliki grup ini sebagai grup induknya
ja_jp: このグループを/その親のアカウントグループとして持つアカウントグループ
ko_kr: 그 /이 부모 계정 그룹으로이 그룹이 계정 그룹
lv_lv: kontu grupas, kurām šī grupa ir tā / tās vecāku kontu grupa
pl_pl: grupy kont, które mają tę grupę jako jej / tam nadrzędną grupę kont
sv_se: kontogrupper som har denna grupp som sin / där föräldrakontogrupp
sw_ke: makundi ya akaunti ambayo kundi hili ni / kuna kundi la akaunti ya wazazi
tr_tr: bu grubu / üstteki hesap grubu olarak bulunan hesap grupları
uk_ua: групи облікових записів, які мають цю групу як батьківську групу облікових записів
vi_vn: nhóm tài khoản có nhóm này làm nhóm tài khoản phụ của nhóm / có
zh_cn: 将该组设为其/有父帐户组的帐户组

source: An error occurred in deleting the account group
ar_eg: تاباسحلا ةعومجم فذح يف أطخ ثدح
cs_cz: Při odstraňování skupiny účtů došlo k chybě
et_ee: Kontrupirühma kustutamisel tekkis viga
he_il: ןובשחה תצובק תקיחמ תעב האיגש העריא
hi_in: खाता समूह को हटाने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam menghapus grup akun
ja_jp: アカウントグループの削除中にエラーが発生しました
ko_kr: 오류가 계정 그룹을 삭제에서 발생
lv_lv: Dzēšot kontu grupu, radās kļūda
pl_pl: Wystąpił błąd podczas usuwania grupy kont
sv_se: Ett fel uppstod vid radering av kontogruppen
sw_ke: Hitilafu ilitokea katika kufuta kikundi cha akaunti
tr_tr: Hesap grubunun silinmesinde bir hata oluştu.
uk_ua: Під час видалення групи облікових записів сталася помилка
vi_vn: Đã xảy ra lỗi khi xóa nhóm tài khoản
zh_cn: 删除帐户组时发生错误

source: The SQL that was used to delete the account group was
ar_eg: تاباسحلا ةعومجم فذحل همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k odstranění skupiny účtů, byl
et_ee: Konto grupi kustutamiseks kasutatud SQL oli
he_il: היה ןובשחה תצובק תקיחמל שמישש LQS -ה
hi_in: खाता समूह को हटाने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk menghapus grup akun itu
ja_jp: アカウントグループを削除するために使用されたSQLは、
ko_kr: 계정 그룹이었다 삭제하는 데 사용 된 SQL
lv_lv: SQL konts, kuru izmantoja konta grupas dzēšanai, bija
pl_pl: SQL, który został użyty do usunięcia grupy kont, był
sv_se: Den SQL som användes för att radera kontogruppen var
sw_ke: SQL ambayo ilitumiwa kufuta kundi la akaunti ilikuwa
tr_tr: Hesap grubunu silmek için kullanılan SQL değeri
uk_ua: SQL, який використовувався для видалення групи облікових записів, був
vi_vn: SQL đã được sử dụng để xóa nhóm tài khoản là
zh_cn: 用于删除帐户组的SQL是

source: group has been deleted
ar_eg: ةعومجملا فذح مت
cs_cz: skupina byla smazána
et_ee: grupp on kustutatud
he_il: הקחמנ הצובקה
hi_in: समूह हटा दिया गया है
id_id: grup telah dihapus
ja_jp: グループが削除されました
ko_kr: 그룹이 삭제되었습니다
lv_lv: grupa ir dzēsta
pl_pl: grupa została usunięta
sv_se: gruppen har raderats
sw_ke: kikundi kimefutwa
tr_tr: grup silindi
uk_ua: групу видалено
vi_vn: nhóm đã bị xóa
zh_cn: 组已被删除

source: The sql that was used to retrieve the account group information was
ar_eg: باسحلا ةعومجم تامولعم دادرتسال همادختسا مت يذلا لكس ناك
cs_cz: Prostředí sql, které bylo použito k načtení informací o skupině účtu, bylo
et_ee: SQL-i konto, mida kasutati kontogruppide andmete hankimiseks, oli
he_il: היה ןובשחה תצובק יטרפ רוזחאל שמישש lqs -ה
hi_in: खाता समूह की जानकारी प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: Sql yang digunakan untuk mengambil informasi grup akun itu
ja_jp: アカウントグループ情報を取得するために使用されたSQLは、
ko_kr: 계정 그룹 정보를 검색하는 데 사용 된 SQL이었다
lv_lv: Kvīts, kuru izmantoja, lai izgūtu konta grupas informāciju, bija
pl_pl: SQ, który został użyty do pobrania informacji o grupie kont, był
sv_se: Den sql som användes för att hämta kontogruppinformationen var
sw_ke: The sql ambayo ilitumiwa kurejesha taarifa ya kikundi cha akaunti ilikuwa
tr_tr: Hesap grubu bilgilerini almak için kullanılan sql,
uk_ua: sql, який використовувався для отримання інформації про групу облікових записів, був
vi_vn: Các sql đã được sử dụng để lấy thông tin nhóm tài khoản là
zh_cn: 用于检索帐户组信息的SQL是

source: Could not get account groups because
ar_eg: ببسب تاباسحلا تاعومجم ىلع لوصحلا رذعت
cs_cz: Skupiny účtů nelze získat, protože
et_ee: Kontogrupid ei saanud kontot saada
he_il: תונובשח לש תוצובק לבקל היה ןתינ אל
hi_in: खाता समूह नहीं मिल सका क्योंकि
id_id: Tidak bisa mendapatkan grup akun karena
ja_jp: アカウントグループを取得できませんでした。
ko_kr: 계정 그룹 때문에를 가져올 수 없습니다
lv_lv: Nevarēja saņemt kontu grupas, jo
pl_pl: Nie można pobrać grup kont, ponieważ
sv_se: Kunde inte hämta konto grupper eftersom
sw_ke: Haikuweza kupata makundi ya akaunti kwa sababu
tr_tr: Hesap grupları alınamadı, çünkü
uk_ua: Не вдалося отримати групи облікових записів, оскільки
vi_vn: Không thể lấy nhóm tài khoản vì
zh_cn: 无法获取帐户组，因为

source: Group Code
ar_eg: ةعومجملا دوك
cs_cz: Skupinové heslo
et_ee: Grupi kood
he_il: הצובק דוק
hi_in: समूह कोड
id_id: Kode grup
ja_jp: グループコード
ko_kr: 그룹 코드
lv_lv: Grupas kods
pl_pl: Kod grupy
sv_se: Gruppkod
sw_ke: Kanuni ya Kikundi
tr_tr: Grup kodu
uk_ua: Код групи
vi_vn: Mã nhóm
zh_cn: 组码

source: Language
ar_eg: ةغل
cs_cz: Jazyk
et_ee: Keel
he_il: הפש
hi_in: भाषा
id_id: Bahasa
ja_jp: 言語
ko_kr: 언어
lv_lv: Valoda
pl_pl: Język
sv_se: Språk
sw_ke: Lugha
tr_tr: Dil
uk_ua: Мову
vi_vn: Ngôn ngữ
zh_cn: 语言

source: Section
ar_eg: ءزجلا
cs_cz: Sekce
et_ee: Jaotis
he_il: ףיִעָס
hi_in: अनुभाग
id_id: Bagian
ja_jp: セクション
ko_kr: 섹션
lv_lv: Iedaļa
pl_pl: Sekcja
sv_se: Sektion
sw_ke: Sehemu
tr_tr: Bölüm
uk_ua: Розділ
vi_vn: Phần
zh_cn: 部分

source: Sequence In TB
ar_eg: لسلا يف لسلست
cs_cz: Sekvence v TB
et_ee: Järjestus TB-s
he_il: תפחשב ףצר
hi_in: टीबी में अनुक्रम
id_id: Urutan Dalam TB
ja_jp: TBにおける配列
ko_kr: 결핵에서 순서
lv_lv: Secība TB
pl_pl: Sekwencja w TB
sv_se: Sekvens i TB
sw_ke: Mlolongo Katika TB
tr_tr: TB Sırası
uk_ua: Послідовність при туберкульозі
vi_vn: Trình tự Trong bệnh lao
zh_cn: 在TB中的序列

source: Profit and Loss
ar_eg: ةراسخلاو حبرلا
cs_cz: Zisk a ztráta
et_ee: Kasum ja kahjum
he_il: דספהו חוור
hi_in: लाभ और हानि
id_id: Laba rugi
ja_jp: 利益と損失
ko_kr: 손익
lv_lv: Peļņa un zaudējumi
pl_pl: Zysk i strata
sv_se: Vinst och förlust
sw_ke: Faida na hasara
tr_tr: Kar ve zarar
uk_ua: Прибуток і збиток
vi_vn: Lợi nhuận và thua lỗ
zh_cn: 收益与损失

source: Parent Group Code
ar_eg: ءابآلا ةعومجم زمر
cs_cz: Rodičovský kód skupiny
et_ee: Vanemate rühma kood
he_il: םירוה תצובק דוק
hi_in: मूल समूह कोड
id_id: Kode grup induk
ja_jp: 親グループコード
ko_kr: 부모 그룹 코드
lv_lv: Vecāku grupas kods
pl_pl: Kod grupy nadrzędnej
sv_se: Föräldrakoncernen
sw_ke: Kanuni ya Kikundi cha Mzazi
tr_tr: Ana Grup Kodu
uk_ua: Код батьківської групи
vi_vn: Mã Nhóm của Nhóm Phụ Huynh
zh_cn: 父母代码

source: Parent Group Name
ar_eg: رومألا ءايلوأ ةعومجم مسا
cs_cz: Nadřazený název skupiny
et_ee: Vanemate rühma nimi
he_il: םירוהה תצובק םש
hi_in: मूल समूह का नाम
id_id: Nama Grup Induk
ja_jp: 親グループ名
ko_kr: 상위 그룹 이름
lv_lv: Vecāku grupas nosaukums
pl_pl: Nazwa grupy nadrzędnej
sv_se: Föräldragruppsnamn
sw_ke: Jina la Kikundi cha Mzazi
tr_tr: Üst Grup Adı
uk_ua: Назва батьківської групи
vi_vn: Tên Nhóm Phụ Huynh
zh_cn: 父组名称

source: Yes
ar_eg: العف معن
cs_cz: Ano
et_ee: Jah
he_il: ןכ
hi_in: हाँ
id_id: iya nih
ja_jp: はい
ko_kr: 네
lv_lv: Jā
pl_pl: tak
sv_se: Ja
sw_ke: Ndiyo
tr_tr: Evet
uk_ua: Так
vi_vn: Vâng
zh_cn: 是

source: No
ar_eg: ال
cs_cz: Ne
et_ee: Ei
he_il: אל
hi_in: नहीं
id_id: Tidak
ja_jp: いいえ
ko_kr: 아니
lv_lv: Nē
pl_pl: Nie
sv_se: Nej
sw_ke: Hapana
tr_tr: Yok hayır
uk_ua: Ні
vi_vn: Không
zh_cn: 没有

source: Are you sure you wish to delete this account group?
ar_eg: ؟هذه تاباسحلا ةعومجم فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto skupinu účtů?
et_ee: Kas olete kindel, et soovite selle konto grupi kustutada?
he_il: ?וזה תונובשחה תצובק תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस खाता समूह को हटाना चाहते हैं?
id_id: Yakin ingin menghapus grup akun ini?
ja_jp: このアカウントグループを削除してもよろしいですか？
ko_kr: 이 계정 그룹을 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo kontu grupu?
pl_pl: Czy na pewno chcesz usunąć tę grupę kont?
sv_se: Är du säker på att du vill radera den här kontogruppen?
sw_ke: Una uhakika unataka kufuta kikundi hiki cha akaunti?
tr_tr: Bu hesap grubunu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цю групу облікових записів?
vi_vn: Bạn có chắc chắn muốn xóa nhóm tài khoản này?
zh_cn: 您确定要删除此帐户组吗？

source: An error occurred in retrieving the account group information
ar_eg: تاباسحلا ةعومجم تامولعم دادرتسا ءانثأ أطخ ثدح
cs_cz: Při načítání informací o skupině účtu došlo k chybě
et_ee: Kontrupirühma andmete hankimisel ilmnes viga
he_il: ןובשחה תצובק יטרפ רוזחא תעב האיגש העריא
hi_in: खाता समूह की जानकारी को पुनर्प्राप्त करने में एक त्रुटि हुई
id_id: Terjadi kesalahan dalam mengambil informasi grup akun
ja_jp: アカウントグループ情報の取得中にエラーが発生しました
ko_kr: 오류가 계정 그룹 정보를 검색 발생한
lv_lv: Iegūstot konta grupas informāciju, radās kļūda
pl_pl: Wystąpił błąd podczas pobierania informacji o grupie kont
sv_se: Ett fel uppstod vid hämtning av kontogruppsinformationen
sw_ke: Hitilafu ilitokea katika kurejesha maelezo ya kikundi cha akaunti
tr_tr: Hesap grubu bilgilerini almak için bir hata oluştu
uk_ua: Під час отримання інформації про групу облікових записів сталася помилка
vi_vn: Đã xảy ra lỗi khi truy xuất thông tin nhóm tài khoản
zh_cn: 检索帐户组信息时发生错误

source: The SQL that was used to retrieve the account group and that failed in the process was
ar_eg: ةيلمعلا يف تلشف يتلاو باسح ةعومجم دادرتسال همادختسا مت يذلا لكس ناك
cs_cz: SQL, který byl použit k načtení skupiny účtů a který selhal v procesu byl
et_ee: SQL, mida kasutati kontogrupi väljavõtmiseks ja mis protsessis ebaõnnestus
he_il: היה ךילהתב לשכנו ןובשחה תצובק רוזחאל שמישש LQS -ה
hi_in: एसक्यूएल जिसका इस्तेमाल खाता समूह को प्राप्त करने के लिए किया गया था और प्रक्रिया में असफल रहा था
id_id: SQL yang digunakan untuk mengambil kembali grup akun dan yang gagal dalam prosesnya adalah
ja_jp: アカウントグループを取得するために使用され、プロセスで失敗したSQLは
ko_kr: 계정 그룹을 검색하는 데 사용하고 그 과정에서 실패 하였다 SQL이었다
lv_lv: SQL, kas tika izmantots, lai izgūtu kontu grupu un procesā neizdevās
pl_pl: SQL, który został użyty do pobrania grupy kont i który nie powiódł się w procesie
sv_se: Den SQL som användes för att hämta kontogruppen och som misslyckades i processen var
sw_ke: SQL ambayo ilitumiwa kurejesha kikundi cha akaunti na kushindwa katika mchakato huo
tr_tr: Hesap grubunu almak için kullanılan ve işlemde başarısız olan SQL
uk_ua: SQL, який використовувався для отримання групи облікових записів і який не вдалося виконати в процесі, був
vi_vn: SQL đã được sử dụng để lấy nhóm tài khoản và không thành công trong quá trình này
zh_cn: 用于检索帐户组的SQL在此过程中失败

source: The account group name does not exist in the database
ar_eg: تانايبلا ةدعاق يف دوجوم ريغ تاباسحلا ةعومجم مسا
cs_cz: Název skupiny účtů neexistuje v databázi
et_ee: Kontsernirühma nimi ei ole andmebaasis
he_il: םינותנה דסמב םייק וניא ןובשחה תצובק םש
hi_in: डेटाबेस में खाता समूह का नाम मौजूद नहीं है
id_id: Nama grup akun tidak ada dalam database
ja_jp: アカウントグループ名がデータベースに存在しません
ko_kr: 계정 그룹 이름이 데이터베이스에 존재하지 않는다
lv_lv: Konta grupas nosaukums datu bāzē nepastāv
pl_pl: Nazwa grupy kont nie istnieje w bazie danych
sv_se: Kontogruppsnamnet finns inte i databasen
sw_ke: Jina la kundi la akaunti haipo katika darasani
tr_tr: Hesap grubunun adı veritabanında yok
uk_ua: Ім'я групи облікових записів не існує в базі даних
vi_vn: Tên nhóm tài khoản không tồn tại trong cơ sở dữ liệu
zh_cn: 帐户组名称在数据库中不存在

source: Edit Account Group Details
ar_eg: باسحلا ةعومجم ليصافت ليدعت
cs_cz: Upravit podrobnosti o skupině účtu
et_ee: Konto grupi andmete muutmine
he_il: ןובשח תצובק יטרפ ךורע
hi_in: खाता समूह विवरण संपादित करें
id_id: Edit Rincian Grup Akun
ja_jp: アカウントグループの詳細の編集
ko_kr: 계정 편집 그룹 세부 사항
lv_lv: Rediģēt konta grupas datus
pl_pl: Edytuj szczegóły grupy konta
sv_se: Redigera kontogruppsdetaljer
sw_ke: Hariri Maelezo ya Kundi la Akaunti
tr_tr: Hesap Grubu Ayrıntılarını Düzenle
uk_ua: Редагувати відомості про групу облікових записів
vi_vn: Chỉnh sửa Chi tiết Nhóm Tài khoản
zh_cn: 编辑帐户组详细信息

source: Account Group Code
ar_eg: باسحلا ةعومجم زمر
cs_cz: Kód skupiny účtů
et_ee: Konto grupi kood
he_il: ןובשחה תצובק דוק
hi_in: खाता समूह कोड
id_id: Kode grup akun
ja_jp: 勘定コード
ko_kr: 계정 그룹 코드
lv_lv: Konta grupas kods
pl_pl: Kod grupy konta
sv_se: Kontogruppskod
sw_ke: Kanuni ya Kundi la Akaunti
tr_tr: Hesap Grubu Kodu
uk_ua: Код групи рахунків
vi_vn: Mã Nhóm Tài khoản
zh_cn: 帐户组代码
