Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Distance from the lower side of the sheet to the top side of the element in points
ar_eg: طاقن يف رصنعلا نم يولعلا بناجلا ىلإ ةقرولا نم يلفسلا بناجلا نم ةفاسملا
cs_cz: Vzdálenost od spodní strany listu k horní části prvku v bodech
et_ee: Kaugus lehe alumisest servast punktide ülemisele küljele
he_il: תודוקנב טנמלאה לש ןוילעה קלחה לא ןידסה לש ןותחתה דצהמ קחרמ
hi_in: शीट के निचले हिस्से से बिंदुओं के तत्व की ऊपरी तरफ दूरी
id_id: Jarak dari sisi bawah lembaran ke sisi atas elemen dalam titik
ja_jp: シートの下側​​から要素の上面側までの距離
ko_kr: 점에서 소자의 상면에 시트의 하측으로부터의 거리
lv_lv: Attālums no lapas apakšējās daļas līdz elementa augšējai daļai punktiem
pl_pl: Odległość od dolnej strony arkusza do górnej strony elementu w punktach
sv_se: Avstånd från undersidan av arket till elementets övre sida i punkter
sw_ke: Umbali kutoka upande wa chini wa karatasi hadi upande wa juu wa kipengele katika vipengee
tr_tr: Tablonun alt tarafından elemanın üst tarafına puanlar arasındaki mesafe
uk_ua: Відстань від нижньої сторони аркуша до верхньої сторони елемента в точках
vi_vn: Khoảng cách từ phía dưới của tờ tới phía trên cùng của phần tử trong các điểm
zh_cn: 从纸张下侧到元素顶端的距离（以磅为单位）

source: Width of the element in points
ar_eg: طاقن يف رصنعلا ضرع
cs_cz: Šířka prvku v bodech
et_ee: Elemendi laius punktides
he_il: תודוקנב טנמלאה בחור
hi_in: अंक में तत्व की चौड़ाई
id_id: Lebar elemen dalam titik
ja_jp: ポイント単位での要素の幅
ko_kr: 포인트 요소의 폭
lv_lv: Elementa platums punktiem
pl_pl: Szerokość elementu w punktach
sv_se: Bredd av elementet i punkter
sw_ke: Upana wa kipengele katika pointi
tr_tr: Plandaki öğenin genişliği
uk_ua: Ширина елемента в пунктах
vi_vn: Chiều rộng của phần tử trong các điểm
zh_cn: 元素的宽度（以磅为单位）

source: Height of the element in points
ar_eg: طاقن يف رصنعلا عافترا
cs_cz: Výška prvku v bodech
et_ee: Elemendi kõrgus punktides
he_il: תודוקנב טנמלאה הבוג
hi_in: अंक में तत्व की ऊंचाई
id_id: Tinggi elemen dalam poin
ja_jp: 点の高さ
ko_kr: 포인트 요소의 높이
lv_lv: Elementa augstums punktos
pl_pl: Wysokość elementu w punktach
sv_se: Höjden på elementet i punkter
sw_ke: Urefu wa kipengele katika pointi
tr_tr: Elemanın puan olarak yüksekliği
uk_ua: Висота елемента в балах
vi_vn: Chiều cao của phần tử trong các điểm
zh_cn: 元素的高度以点为单位

source: Left
ar_eg: راسيلا
cs_cz: Vlevo, odjet
et_ee: Vasak
he_il: הלאמש
hi_in: बाएं
id_id: Kiri
ja_jp: 左
ko_kr: 왼쪽
lv_lv: Pa kreisi
pl_pl: Lewo
sv_se: Vänster
sw_ke: Kushoto
tr_tr: Ayrıldı
uk_ua: Ліворуч
vi_vn: Trái
zh_cn: 剩下

source: Text lines are rendered flush left
ar_eg: راسيلا قفدت صنلا طوطخ ضرع متي
cs_cz: Textové řádky se vykreslují doleva
et_ee: Teksti read on muudetud vasakule
he_il: לאמשמ קמוס תועיפומ טסקט תורוש
hi_in: पाठ पंक्तियों को फ्लश छोड़ा गया है
id_id: Garis teks dilipat ke kiri
ja_jp: テキスト行は一番左に描画されます
ko_kr: 텍스트 라인은 플러시 왼쪽 렌더링
lv_lv: Teksta rindiņas tiek nofiltrētas pa kreisi
pl_pl: Linie tekstowe są wyrównane do lewej
sv_se: Textlinjerna spolas till vänster
sw_ke: Mstari wa maandishi hutolewa kushoto kushoto
tr_tr: Metin satırı sola çevir
uk_ua: Текстові рядки відображаються врівень зліва
vi_vn: Văn bản dòng được hiển thị tuôn ra trái
zh_cn: 文本行被呈现在左边

source: Centre
ar_eg: زكرم
cs_cz: Centrum
et_ee: Keskus
he_il: זָּכְרֶמ
hi_in: केंद्र
id_id: Pusat
ja_jp: センター
ko_kr: 센터
lv_lv: Centrs
pl_pl: Centrum
sv_se: Centrum
sw_ke: Kituo
tr_tr: merkez
uk_ua: Центр
vi_vn: Trung tâm
zh_cn: 中央

source: Text lines are centred
ar_eg: صنلا طوطخ روحمتت
cs_cz: Textové čáry jsou vystředěny
et_ee: Teksti read on keskel
he_il: תוזכורמ טסקט תורוש
hi_in: टेक्स्ट लाइनें केंद्रित हैं
id_id: Garis teks terpusat
ja_jp: テキスト行は中央に配置されます
ko_kr: 텍스트 라인은 중앙에
lv_lv: Teksta rindas ir centrētas
pl_pl: Linie tekstu są wyśrodkowane
sv_se: Textlinjerna är centrerade
sw_ke: Mstari wa maandiko ni msingi
tr_tr: Metin satırları ortalanmış
uk_ua: Текстові рядки по центру
vi_vn: Dòng văn bản được căn giữa
zh_cn: 文本行居中

source: Right
ar_eg: قح
cs_cz: Že jo
et_ee: Õige
he_il: ןימי
hi_in: सही
id_id: Kanan
ja_jp: 右
ko_kr: 권리
lv_lv: Pa labi
pl_pl: Dobrze
sv_se: Höger
sw_ke: Haki
tr_tr: Sağ
uk_ua: Правильно
vi_vn: Đúng
zh_cn: 对

source: Text lines are rendered flush right
ar_eg: قحلا قفاد صنلا طوطخ ضرع متي
cs_cz: Textové řádky jsou vykresleny vpravo
et_ee: Teksti read on muudetud paremale
he_il: חטשל ןימימ םינתינ טסקט יווק
hi_in: पाठ पंक्तियों को फ्लश सही प्रदान किया जाता है
id_id: Baris teks yang diberikan flush kanan
ja_jp: テキスト行が正しく描画される
ko_kr: 텍스트 라인 플러시 권리를 렌더링
lv_lv: Teksta rindiņas tiek nofotētas pa labi
pl_pl: Linie tekstu są renderowane w prawo
sv_se: Textlinjerna spolas rätt
sw_ke: Mstari wa maandiko hutolewa kwa haki
tr_tr: Metin satırları düzgün şekilde oluşturulur
uk_ua: Текстові рядки відображаються врівень праворуч
vi_vn: Dòng văn bản được hiển thị tuôn ra phải
zh_cn: 文本行渲染的权利

source: Justify
ar_eg: ررب
cs_cz: Odůvodnit
he_il: קיִדְצַהְל
hi_in: जस्टिफाई
id_id: Membenarkan
ja_jp: 正当化する
ko_kr: 맞춤
pl_pl: Uzasadniać
sv_se: Rättfärdiga
sw_ke: Thibitisha
tr_tr: haklı çıkarmak
uk_ua: Обґрунтуйте
vi_vn: Biện minh
zh_cn: 辩解

source: Text lines are justified to both margins
ar_eg: شماوهلا الكل ةيصنلا طوطخلا ريربت متي
cs_cz: Textové řádky jsou odůvodněné oběma okraji
et_ee: Teksti read on õigustatud nii marginaalidele
he_il: םיילושה ינשל תוקדצומ טסקט תורוש
hi_in: टेक्स्ट लाइन दोनों मार्जिन के लिए उचित हैं
id_id: Garis teks dibenarkan untuk kedua margin
ja_jp: テキスト行は両方のマージンに揃えられます
ko_kr: 텍스트 라인은 모두 여백으로 정당화된다
lv_lv: Teksta līnijas ir attaisnotas abām rezervēm
pl_pl: Wiersze tekstu są uzasadnione dla obu marginesów
sv_se: Textlinjer är berättigade till båda marginalerna
sw_ke: Mstari wa maandiko ni sahihi kwa viwili vyote
tr_tr: Metin satırları her iki kenar boşluğa da yaslanmış
uk_ua: Текстові рядки вирівнюються до обох полів
vi_vn: Dòng văn bản là hợp lý cho cả hai lề
zh_cn: 文字线对两边都是合理的

source: Alignment
ar_eg: ماقتنا
cs_cz: Zarovnání
et_ee: Joondamine
he_il: רושיי
hi_in: संरेखण
id_id: Penjajaran
ja_jp: アラインメント
ko_kr: 조정
lv_lv: Saskaņošana
pl_pl: Wyrównanie
sv_se: Inriktning
sw_ke: Ushauri
tr_tr: hizalanma
uk_ua: Вирівнювання
vi_vn: Căn chỉnh
zh_cn: 对准

source: Font Size
ar_eg: طخلا مجح
cs_cz: Velikost písma
et_ee: Fondi suurus
he_il: ןפוג לדוג
hi_in: फ़ॉन्ट आकार
id_id: Ukuran huruf
ja_jp: フォントサイズ
ko_kr: 폰트 크기
lv_lv: Fonta izmērs
pl_pl: Rozmiar czcionki
sv_se: Textstorlek
sw_ke: Ukubwa wa herufi
tr_tr: Yazı Boyutu
uk_ua: Розмір шрифту
vi_vn: Cỡ chữ
zh_cn: 字体大小

source: Font size in points
ar_eg: طاقنلا يف طخلا مجح
cs_cz: Velikost písma v bodech
et_ee: Kirjasuurus punktides
he_il: תודוקנב ןפוג לדוג
hi_in: अंक में फ़ॉन्ट आकार
id_id: Ukuran huruf dalam poin
ja_jp: ポイント単位のフォントサイズ
ko_kr: 포인트 글꼴 크기
lv_lv: Fonta lielums punktos
pl_pl: Rozmiar czcionki w punktach
sv_se: Teckenstorlek i punkter
sw_ke: Ukubwa wa herufi katika vidokezo
tr_tr: Nokta cinsinden yazı tipi boyutu
uk_ua: Розмір шрифту в пунктах
vi_vn: Kích thước phông chữ trong các điểm
zh_cn: 以磅为单位的字体大小

source: Does not display this element
ar_eg: رصنعلا اذه ضرعي ال
cs_cz: Nezobrazuje tento prvek
et_ee: Seda elementi ei kuvata
he_il: הז ביכר גיצמ וניא
hi_in: इस तत्व को प्रदर्शित नहीं करता है
id_id: Tidak menampilkan elemen ini
ja_jp: この要素は表示されません
ko_kr: 이 요소를 표시하지 않습니다
lv_lv: Neuzrāda šo elementu
pl_pl: Nie wyświetla tego elementu
sv_se: Visar inte detta element
sw_ke: Haionyeshi kipengele hiki
tr_tr: Bu öğeyi görüntülemez
uk_ua: Не відображає цей елемент
vi_vn: Không hiển thị phần tử này
zh_cn: 不显示这个元素

source: Displays this element
ar_eg: رصنعلا اذه ضرعل
cs_cz: Zobrazuje tento prvek
et_ee: Näitab seda elementi
he_il: הז ביכר גיצמ
hi_in: यह तत्व दिखाता है
id_id: Menampilkan elemen ini
ja_jp: この要素を表示する
ko_kr: 표시이 요소
lv_lv: Parāda šo elementu
pl_pl: Wyświetla ten element
sv_se: Visar detta element
sw_ke: Inaonyesha kipengele hiki
tr_tr: Bu öğeyi görüntüler
uk_ua: Відображає цей елемент
vi_vn: Hiển thị phần tử này
zh_cn: 显示这个元素

source: The web server does not have write permissions on the file
ar_eg: فلملا ىلع ةباتكلا تانوذأ هيدل سيل بيولا مداخ
cs_cz: Webový server nemá v souboru oprávnění k zápisu
et_ee: Veebiserveril ei ole failis kirjutusõigust
he_il: ץבוקה לע הביתכ תואשרה ןיא טנרטניאה תרשל
hi_in: वेब सर्वर को फ़ाइल पर लिखने की अनुमति नहीं है
id_id: Server web tidak memiliki hak akses menulis pada file
ja_jp: Webサーバーにファイルに対する書き込み権限がありません。
ko_kr: 웹 서버는 파일에 대한 쓰기 권한이 없습니다
lv_lv: Web serverim nav rakstīšanas atļaujas failā
pl_pl: Serwer sieciowy nie ma uprawnień do zapisu w pliku
sv_se: Webbservern har inte skrivbehörigheter för filen
sw_ke: Seva ya wavuti haina vibali vya kuandika kwenye faili
tr_tr: Web sunucusu dosyaya yazma izinlerine sahip değil
uk_ua: Веб-сервер не має дозволів на запис у файл
vi_vn: Máy chủ web không có quyền ghi vào tệp
zh_cn: Web服务器对该文件没有写权限

source: Your changes cannot be saved
ar_eg: تارييغتلا ظفح نكمي ال
cs_cz: Vaše změny nelze uložit
et_ee: Teie muudatusi ei saa salvestada
he_il: ךלש םייונישה תא רומשל ןתינ אל
hi_in: आपके परिवर्तन सहेजे नहीं जा सकते
id_id: Perubahan Anda tidak dapat disimpan
ja_jp: 変更を保存することはできません
ko_kr: 변경 사항을 저장할 수 없습니다
lv_lv: Jūsu izmaiņas nevar saglabāt
pl_pl: Twoje zmiany nie mogą zostać zapisane
sv_se: Dina ändringar kan inte sparas
sw_ke: Mabadiliko yako hayawezi kuokolewa
tr_tr: Değişiklikleriniz kaydedilemiyor
uk_ua: Ваші зміни неможливо зберегти
vi_vn: Không thể lưu thay đổi của bạn
zh_cn: 您的更改无法保存

source: See your system administrator to correct this problem
ar_eg: ةلكشملا هذه حيحصتل ماظنلا لوؤسم عجار
cs_cz: Zobrazte správce systému a opravte tento problém
et_ee: Selle probleemi lahendamiseks vaadake oma süsteemiadministraatorit
he_il: וז היעב ןקתל ידכ תכרעמה להנמב ןייע
hi_in: इस समस्या को ठीक करने के लिए अपने सिस्टम व्यवस्थापक को देखें
id_id: Lihat administrator sistem Anda untuk memperbaiki masalah ini
ja_jp: この問題を解決するには、システム管理者に問い合わせてください
ko_kr: 이 문제를 해결하려면 시스템 관리자에게 문의하십시오
lv_lv: Lai novērstu šo problēmu, apmeklējiet sistēmas administratoru
pl_pl: Skontaktuj się z administratorem systemu, aby rozwiązać ten problem
sv_se: Se systemadministratören om du vill åtgärda problemet
sw_ke: Angalia msimamizi wako wa mfumo wa kurekebisha tatizo hili
tr_tr: Bu sorunu düzeltmek için sistem yöneticinize başvurun.
uk_ua: Щоб усунути цю проблему, зверніться до системного адміністратора
vi_vn: Xem quản trị viên hệ thống của bạn để sửa vấn đề này
zh_cn: 请联系您的系统管理员以解决此问题

source: Edit Form Layout
ar_eg: جذومنلا قيسنت ريرحت
cs_cz: Upravit vzhled formuláře
et_ee: Muuda vormi kujundus
he_il: ספוט תסירפ תכירע
hi_in: फ़ॉर्म लेआउट संपादित करें
id_id: Edit Tata Letak
ja_jp: フォームレイアウトの編集
ko_kr: 양식 편집 레이아웃
lv_lv: Rediģēt formas izkārtojumu
pl_pl: Edytuj układ formularza
sv_se: Redigera formulärlayout
sw_ke: Badilisha Mpangilio wa Fomu
tr_tr: Form Düzeni Düzenle
uk_ua: Редагувати макет форми
vi_vn: Chỉnh sửa Giao diện Biểu mẫu
zh_cn: 编辑表格布局

source: Select the form to edit
ar_eg: هليدعت دارملا جذومنلا ددح
cs_cz: Vyberte formulář, který chcete upravit
et_ee: Valige redigeeritav vorm
he_il: ךורעל ךנוצרבש ספוטה תא רחב
hi_in: संपादित करने के लिए फ़ॉर्म का चयन करें
id_id: Pilih formulir yang akan diedit
ja_jp: 編集するフォームを選択
ko_kr: 편집 양식을 선택
lv_lv: Atlasiet rediģējamo veidlapu
pl_pl: Wybierz formularz do edycji
sv_se: Välj formuläret att redigera
sw_ke: Chagua fomu ya kuhariri
tr_tr: Düzenlenecek formu seçin
uk_ua: Виберіть форму для редагування
vi_vn: Chọn mẫu để chỉnh sửa
zh_cn: 选择要编辑的表单

source: Select the form to be maintained. The xml files for these forms are stored under the companies directory
ar_eg: حدد النموذج المراد صيانته. يتم تخزين ملفات xml لهذه النماذج تحت دليل الشركات
cs_cz: Vyberte formulář, který chcete udržovat. Soubory xml pro tyto formuláře jsou uloženy v adresáři společností
et_ee: Valige hooldatav vorm. Nende vormide xml-failid salvestatakse ettevõtete kataloogi
he_il: בחר את הטופס לתחזוקה. קבצי ה- XML ​​לטפסים אלה נשמרים בספריית החברות
hi_in: बनाए रखने के लिए फॉर्म का चयन करें।
id_id: Pilih formulir yang akan dipertahankan. File xml untuk formulir ini disimpan di bawah direktori perusahaan
ja_jp: 更新するフォームを選択します。
ko_kr: 유지 보수 할 양식을 선택하십시오. 이러한 양식의 xml 파일은 회사 디렉토리에 저장됩니다.
lv_lv: Atlasiet saglabājamo veidlapu. Šo veidlapu xml faili tiek glabāti uzņēmumu direktorijā
pl_pl: Wybierz formularz do obsługi. Pliki xml dla tych formularzy są przechowywane w katalogu firm
sv_se: Välj det formulär som ska underhållas. Xml-filerna för dessa formulär lagras i företagskatalogen
sw_ke: Chagua fomu itakayotunzwa. Faili za xml za fomu hizi zimehifadhiwa chini ya saraka ya kampuni
tr_tr: Bakım yapılacak formu seçin. Bu formlar için xml dosyaları şirketler dizininin altında saklanır
uk_ua: Виберіть форму для підтримки. Файли xml для цих форм зберігаються в каталозі компаній
vi_vn: Chọn hình thức được duy trì. Các tệp xml cho các biểu mẫu này được lưu trữ trong thư mục công ty
zh_cn: 选择要维护的表格。

source: Enter the changes that you want in the form layout below.
ar_eg: .هاندأ جذومنلا قيسنت يف اهديرت يتلا تارييغتلا لخدأ
cs_cz: Zadejte požadované změny do rozložení formuláře níže.
et_ee: Allpool olevas vormi paigutuses sisestage soovitud muudatused.
he_il: .ןלהל ספוטה תסירפב םייוצרה םייונישה תא ןזה
hi_in: नीचे दिए गए फ़ॉर्म लेआउट में इच्छित परिवर्तन दर्ज करें
id_id: Masukkan perubahan yang anda inginkan dalam bentuk layout di bawah ini.
ja_jp: 下のフォームレイアウトに必要な変更を入力します。
ko_kr: 당신은 아래의 양식 레이아웃에서 원하는 변경 사항을 입력합니다.
lv_lv: Zemāk esošajā veidlapas izkārtojumā ievadiet nepieciešamās izmaiņas.
pl_pl: Wprowadź zmiany, które chcesz w poniższym układzie formularza.
sv_se: Ange de ändringar du vill ha i formulärlayouten nedan.
sw_ke: Ingiza mabadiliko unayotaka katika mpangilio wa fomu hapa chini.
tr_tr: Aşağıdaki form düzeninde istediğiniz değişiklikleri girin.
uk_ua: Введіть потрібні зміни у макет форми нижче.
vi_vn: Nhập thay đổi mà bạn muốn trong bố cục mẫu bên dưới.
zh_cn: 在下面的表单布局中输入所需的更改。

source: All measurements are in PostScript points (72 points = 25,4 mm).
ar_eg: .)مم 4،52 = ةطقن 27( تبيركستسوب طاقن يف تاسايقلا عيمج
cs_cz: Všechna měření jsou v postscriptových bodech (72 bodů = 25,4 mm).
et_ee: Kõik mõõtmised on PostScript-i punktides (72 punkti = 25,4 mm).
he_il: כל המדידות נמצאות בנקודות PostScript (72 נקודות 25.4)
hi_in: सभी माप पोस्टस्क्रिप्ट अंक (72 अंक = 25,4 मिमी) में हैं
id_id: Semua pengukuran ada pada poin PostScript (72 poin = 25,4 mm).
ja_jp: すべての測定値はPostScriptポイント（72ポイント= 25.4 mm）です。
ko_kr: 모든 측정은 포스트 스크립트 포인트 (72 포인트 = 25.4 ㎜)이다.
lv_lv: Visi mērījumi ir PostScript punkti (72 punkti = 25,4 mm).
pl_pl: Wszystkie pomiary są w punktach PostScript (72 punkty = 25,4 mm).
sv_se: Alla mätningar finns i PostScript-punkter (72 poäng = 25,4 mm).
sw_ke: Vipimo vyote viko katika pointi za PostScript (72 pointi = 25,4 mm).
tr_tr: Tüm ölçümler PostScript noktalarındadır (72 nokta = 25,4 mm).
uk_ua: Усі вимірювання в пунктах PostScript (72 бали = 25,4 мм).
vi_vn: Tất cả các phép đo được ở các điểm PostScript (72 điểm = 25,4 mm).
zh_cn: 所有的测量值都在PostScript点（72点= 25.4毫米）。

source: All coordinates are measured from the lower left corner of the sheet to the top left corner of the element.
ar_eg: يتم قياس جميع الإحداثيات من الركن الأيسر السفلي من الورقة إلى الركن الأيسر العلوي من العنصر.
cs_cz: Všechny souřadnice se měří od levého dolního rohu listu do levého horního rohu prvku.
et_ee: Kõiki koordinaate mõõdetakse lehe alumisest vasakust nurgast elemendi vasakpoolsesse ülanurka.
he_il: כל הקואורדינטות נמדדות מהפינה השמאלית התחתונה של הגליון לפינה השמאלית העליונה של האלמנט.
hi_in: सभी निर्देशांक को शीट के निचले बाएं कोने से तत्व के ऊपरी बाएं कोने तक मापा जाता है।
id_id: Semua koordinat diukur dari sudut kiri bawah lembar ke sudut kiri atas elemen.
ja_jp: すべての座標は、シートの左下隅から要素の左上隅まで測定されます。
ko_kr: 모든 좌표는 요소의 왼쪽 상단 모서리에 시트의 왼쪽 하단 모서리에서 측정된다.
lv_lv: Visas koordinātas mēra no lapas apakšējā kreisā stūra līdz elementa kreisajam augšējam stūrim.
pl_pl: Wszystkie współrzędne są mierzone od lewego dolnego rogu arkusza do lewego górnego rogu elementu.
sv_se: Alla koordinater mäts från arkets nedre vänstra hörn till elementets övre vänstra hörn.
sw_ke: Kuratibu zote hupimwa kutoka kona ya chini ya kushoto ya karatasi hadi kona ya juu ya kushoto ya kitu hicho.
tr_tr: Tüm koordinatlar, sayfanın sol alt köşesinden öğenin sol üst köşesine kadar ölçülür.
uk_ua: Усі координати вимірюються від лівого нижнього кута аркуша до лівого верхнього кута елемента.
vi_vn: Tất cả các tọa độ được đo từ góc dưới bên trái của trang tính đến góc trên cùng bên trái của phần tử.
zh_cn: 所有坐标都是从图纸的左下角到元素的左上角测量的。

source: Form Name
ar_eg: جذومنلا مسا
cs_cz: Název formuláře
et_ee: Vormi nimi
he_il: ספוט םש
hi_in: फ़ार्म का नाम
id_id: Nama formulir
ja_jp: フォーム名
ko_kr: 양식 이름
lv_lv: Veidlapas nosaukums
pl_pl: Nazwa formularza
sv_se: Form Namn
sw_ke: Jina la Fomu
tr_tr: Form Adı
uk_ua: Назва форми
vi_vn: Tên mẫu
zh_cn: 表单名称

source: Paper Size
ar_eg: قرولا مجح
cs_cz: Velikost papíru
et_ee: Paberi suurus
he_il: ריינ לדוג
hi_in: काग़ज़ का आकार
id_id: Ukuran kertas
ja_jp: 用紙サイズ
ko_kr: 용지 크기
lv_lv: Papīra izmērs
pl_pl: Rozmiar papieru
sv_se: Pappersformat
sw_ke: Ukubwa wa Karatasi
tr_tr: Kağıt boyutu
uk_ua: Розмір паперу
vi_vn: Kích thước giấy
zh_cn: 纸张大小

source: Line Height
ar_eg: طخ عافترا
cs_cz: Výška řádku
et_ee: Reakõrgus
he_il: וק הבוג
hi_in: ऊंची लाईन
id_id: Tinggi garis
ja_jp: 行の高さ
ko_kr: 라인 높이
lv_lv: Līnijas augstums
pl_pl: Wysokość linii
sv_se: Radavstånd
sw_ke: Urefu wa Mstari
tr_tr: Satır yüksekliği
uk_ua: Висота лінії
vi_vn: Chiều cao giữa các dòng
zh_cn: 线高度

source: Standard line height for the form
ar_eg: ارتفاع الخط القياسي للنموذج
cs_cz: Standardní výška řádku pro formulář
et_ee: Vormi standardkõrgus
he_il: גובה קו סטנדרטי לטופס
hi_in: फार्म के लिए मानक लाइन ऊंचाई
id_id: Tinggi garis standar untuk formulir
ja_jp: フォームの標準的な行の高さ
ko_kr: 양식의 표준 줄 높이
lv_lv: Veidlapas standarta līnijas augstums
pl_pl: Standardowa wysokość linii dla formularza
sv_se: Standard linjehöjd för formen
sw_ke: Urefu wa mstari wa kawaida kwa fomu
tr_tr: Form için standart satır yüksekliği
uk_ua: Стандартна висота рядка для форми
vi_vn: Chiều cao dòng tiêu chuẩn cho mẫu
zh_cn: 表格的标准线高

source: Radius
ar_eg: رطقلا فصن
cs_cz: Poloměr
et_ee: Raadius
he_il: סּויִדַר
hi_in: त्रिज्या
ja_jp: 半径
ko_kr: 반지름
lv_lv: Rādiuss
pl_pl: Promień
sv_se: Radie
sw_ke: Radi
tr_tr: yarıçap
uk_ua: Радіус
vi_vn: Bán kính
zh_cn: 半径

source: Radius of the rounded corners
ar_eg: ةرودم اياوز نم رطقلا فصن
cs_cz: Poloměr zaoblených rohů
et_ee: Ümardatud nurkade raadius
he_il: תולגועמה תוניפה סוידר
hi_in: गोल कोनों के त्रिज्या
id_id: Radius sudut membulat
ja_jp: 丸みを帯びたコーナーの半径
ko_kr: 둥근 모서리의 반경
lv_lv: Noapaļotu stūru rādiuss
pl_pl: Promień zaokrąglonych narożników
sv_se: Radi av de avrundade hörnen
sw_ke: Radi ya pembe za mviringo
tr_tr: Yuvarlak köşelerin yarıçapı
uk_ua: Радіус закруглених кутів
vi_vn: Bán kính của các góc tròn
zh_cn: 圆角的半径

source: Start x co-ordinate
ar_eg: قيسنت x ءدب
cs_cz: Start x souřadnice
et_ee: Alusta x koordinaati
he_il: םאתל x לחתה
hi_in: एक्स समन्वयन प्रारंभ करें
id_id: Mulai x koordinat
ja_jp: x座標を開始する
ko_kr: X 좌표를 시작합니다
lv_lv: Sākt x koordinē
pl_pl: Zacznij x współrzędna
sv_se: Starta x-koordinat
sw_ke: Anzisha x kuunganisha
tr_tr: X koordinatını başlat
uk_ua: Початок координати x
vi_vn: Bắt đầu x phối hợp
zh_cn: 开始x坐标

source: Start y co-ordinate
ar_eg: قيسنتلا y ءدب
cs_cz: Spusťte souřadnici y
et_ee: Alusta y koordineerimist
he_il: םאתל y לחתה
hi_in: आरंभ और समन्वय करें
id_id: Mulai y koordinat
ja_jp: y座標を開始する
ko_kr: Y 좌표를 시작합니다
lv_lv: Sākt y koordinēt
pl_pl: Rozpocznij y skoordynuj
sv_se: Börja y koordinera
sw_ke: Anzisha y kuunganisha
tr_tr: Koordinatını başlat
uk_ua: Почніть координату y
vi_vn: Bắt đầu phối hợp y
zh_cn: 开始协调

source: End x co-ordinate
ar_eg: قيسنت س ةياهن
cs_cz: Konec x souřadnice
et_ee: Lõpp x koordineerib
he_il: םאתל x ףוס
hi_in: समापन एक्स समन्वय
id_id: Akhir x koordinat
ja_jp: 終了x座標
ko_kr: 최종 X 좌표
lv_lv: Beigt x koordinē
pl_pl: Koniec x współrzędna
sv_se: Avsluta x-koordinat
sw_ke: Mwisho x kuunganisha
tr_tr: Bitiş x koordinatı
uk_ua: Кінцева координата x
vi_vn: Kết thúc x phối hợp
zh_cn: 结束x坐标

source: End y co-ordinate
ar_eg: قيسنتلا y ةياهن
cs_cz: Konec souřadnice y
et_ee: End y koordineerib
he_il: םאתל ףוס ףוס
hi_in: एंड वाई सह-समन्वय
id_id: Akhiri koordinasi
ja_jp: 終わりのy座標
ko_kr: 최종 Y 좌표
lv_lv: End y koordinēt
pl_pl: Kończy się współrzędna y
sv_se: Avsluta koordinat
sw_ke: Mwishoe ushirikiane
tr_tr: Koordinatını bitir
uk_ua: Кінцева координата y
vi_vn: Kết thúc phối hợp y
zh_cn: 结束y坐标

source: Preview the Form Layout
ar_eg: جذومنلا طيطخت ةنياعم
cs_cz: Náhled náhledu formátu
et_ee: Vormi kujunduse eelvaade
he_il: הסירפה תינבת לש המידקמ הגוצת
hi_in: प्रपत्र लेआउट का पूर्वावलोकन करें
id_id: Pratinjau Tata Letak Form
ja_jp: フォームレイアウトのプレビュー
ko_kr: 폼 레이아웃 미리보기
lv_lv: Priekšskatīt formas izkārtojumu
pl_pl: Podgląd układu formularza
sv_se: Förhandsgranska formulärlayouten
sw_ke: Angalia Layout Fomu
tr_tr: Form Düzeni'ni önizleme
uk_ua: Попередній перегляд макета форми
vi_vn: Xem trước Giao diện Mẫu
zh_cn: 预览表单布局

source: Save the Form Layout
ar_eg: جذومنلا طيطخت ظفح
cs_cz: Uložte rozvržení formuláře
et_ee: Salvestage vormi kujundus
he_il: ספוטה תסירפ תא רומש
hi_in: फ़ॉर्म लेआउट सहेजें
id_id: Simpan Tata Letak Formulir
ja_jp: フォームレイアウトを保存する
ko_kr: 폼 레이아웃을 저장
lv_lv: Saglabājiet veidlapas izkārtojumu
pl_pl: Zapisz układ formularza
sv_se: Spara formulärlayouten
sw_ke: Hifadhi Mpangilio wa Fomu
tr_tr: Form Düzeni Kaydet
uk_ua: Збережіть макет форми
vi_vn: Lưu Giao diện Biểu mẫu
zh_cn: 保存表单布局

source: Freight Costs Maintenance
ar_eg: ةنايصلا نحشلا فيلاكت
cs_cz: Údržba nákladních nákladů
et_ee: Veokulude hooldus
he_il: הלבוה תויולע תקוזחת
hi_in: माल ढुलाई लागत रखरखाव
id_id: Biaya Pengangkutan Pemeliharaan
ja_jp: 運賃維持管理
ko_kr: 화물 비용 유지 보수
lv_lv: Kravu izmaksu uzturēšana
pl_pl: Konserwacja kosztów utrzymania
sv_se: Fraktkostnader Underhåll
sw_ke: Matengenezo ya Gharama za Mizigo
tr_tr: Taşımacılık Maliyetleri Bakım
uk_ua: Обслуговування витрат на фрахт
vi_vn: Bảo trì chi phí vận chuyển hàng hóa
zh_cn: 运费成本维护

source: Freight Costs
ar_eg: نحشلا فيلاكت
cs_cz: Cena dopravy
et_ee: Veokulud
he_il: הלבוה תולע
hi_in: माल ढुलाई की लागत
id_id: Biaya pengiriman
ja_jp: 貨物コスト
ko_kr: 화물 비용
lv_lv: Kravu izmaksas
pl_pl: Koszty transportu
sv_se: Fraktkostnader
sw_ke: Gharama za Mizigo
tr_tr: Navlun maliyetleri
uk_ua: Витрати на фрахт
vi_vn: Chi phí vận chuyển
zh_cn: 运输费

source: Criteria for Freight Cost record
ar_eg: معايير لسجل تكلفة الشحن
cs_cz: Kritéria pro záznam přepravních nákladů
et_ee: Veokulude arvestuse kriteeriumid
he_il: קריטריונים לרשומה של עלות הובלה
hi_in: फ्रेट कॉस्ट रिकॉर्ड के लिए मानदंड
id_id: Kriteria untuk catatan Biaya Pengiriman
ja_jp: 運送費記録の基準
ko_kr: 운송비 기록 기준
lv_lv: Kravu pārvadājumu izmaksu uzskaites kritēriji
pl_pl: Kryteria zapisu kosztów frachtu
sv_se: Kriterier för fraktkostnadsrekord
sw_ke: Viwango kwa rekodi ya Gharama za Usafirishaji
tr_tr: Navlun Maliyeti Kayıt Kriterleri
uk_ua: Критерії обліку вартості фрахту
vi_vn: Tiêu chí ghi nhận chi phí vận chuyển
zh_cn: 货运成本记录标准

source: Select A Freight Company to set up costs for
ar_eg: ل فيلاكت دادعإل نحش ةكرش ددح
cs_cz: Zvolte službu Freight Company, abyste si stanovili náklady
et_ee: Valige A Freight Company, et määrata kulud
he_il: רובע תויולע רידגהל ידכ הלבוה תרבח רחב
hi_in: इसके लिए लागत सेट करने के लिए एक फ्रेट कंपनी का चयन करें
id_id: Pilih Perusahaan Pengangkutan untuk menyiapkan biaya
ja_jp: コストを設定するには貨物会社を選択してください
ko_kr: 비용을 설정하는화물 회사를 선택
lv_lv: Izvēlieties A Freight Company, lai iestatītu izmaksas par
pl_pl: Wybierz firmę przewozową, aby ustawić koszty
sv_se: Välj ett fraktföretag för att ställa in kostnader för
sw_ke: Chagua kampuni ya Usafirishaji ili kuanzisha gharama za
tr_tr: Için Maliyeti ayarlamak için bir Taşımacılık Şirketi seçin.
uk_ua: Виберіть транспортну компанію, для якої потрібно встановити витрати
vi_vn: Chọn A Freight Company để thiết lập chi phí cho
zh_cn: 选择货运公司来设置成本
