Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Turgid Jugular
ar_eg: تورغيد جوغولار
he_il: תורג'יד כדורי
hi_in: तुर्गिद जुगुलर
uk_ua: Яремний тургід
zh_cn: Turgid颈静脉

source: Normal Thyroid
ar_eg: الغدة الدرقية العادية
cs_cz: Normální štítná žláza
et_ee: Normaalne kilpnääre
he_il: בלוטת התריס הרגילה
hi_in: सामान्य थायराइड
id_id: Tiroid normal
ja_jp: 正常な甲状腺
ko_kr: 정상 갑상선
lv_lv: Normāls vairogdziedzeris
pl_pl: Normalna tarczyca
sv_se: Normal sköldkörtel
sw_ke: Tezi ya kawaida
tr_tr: Normal Tiroid
uk_ua: Нормальна щитовидна залоза
vi_vn: Tuyến giáp bình thường
zh_cn: 正常甲状腺

source: Chest
ar_eg: صدر
cs_cz: Hruď
et_ee: Rind
he_il: חזה
hi_in: छाती
id_id: Dada
ja_jp: 胸
ko_kr: 가슴
lv_lv: Krūtis
pl_pl: Klatka piersiowa
sv_se: Bröst
sw_ke: Kifua
tr_tr: Göğüs
uk_ua: грудна клітка
vi_vn: Ngực
zh_cn: 胸部

source: Chest Shape
ar_eg: شكل الصدر
cs_cz: Tvar hrudníku
et_ee: Rindkere kuju
he_il: צורת חזה
hi_in: छाती का आकार
id_id: Bentuk dada
ja_jp: 胸の形
ko_kr: 가슴 모양
lv_lv: Krūškurvja forma
pl_pl: Kształt klatki piersiowej
sv_se: Bröstform
sw_ke: Sura ya kifua
tr_tr: Göğüs Şekli
uk_ua: Форма грудей
vi_vn: Hình dạng ngực
zh_cn: 胸形

source: Breasts
ar_eg: الثديين
cs_cz: Prsa
et_ee: Rinnad
he_il: שדיים
hi_in: स्तन
id_id: Payudara
ja_jp: 乳房
ko_kr: 유방
lv_lv: Krūtis
pl_pl: Piersi
sv_se: bröst
sw_ke: Matiti
tr_tr: memeler
uk_ua: Груди
vi_vn: Ngực
zh_cn: 乳房

source: Chest Examined
ar_eg: فحص الصدر
cs_cz: Hrudník vyšetřen
et_ee: Rindkere uuritud
he_il: נבדק החזה
hi_in: छाती की जांच की
id_id: Dada diperiksa
ja_jp: 胸部検査
ko_kr: 가슴 검사
lv_lv: Pārbaudīts krūtīs
pl_pl: Przebadana klatka piersiowa
sv_se: Bröstet undersöktes
sw_ke: Kifua kilichunguzwa
tr_tr: Göğüs Muayenesi
uk_ua: Огляд грудної клітки
vi_vn: Khám ngực
zh_cn: 胸部检查

source: Respiratory system
ar_eg: الجهاز التنفسي
cs_cz: Dýchací systém
et_ee: Hingamiselundkond
he_il: מערכת נשימה
hi_in: श्वसन प्रणाली
id_id: Sistem pernapasan
ja_jp: 呼吸器系
ko_kr: 호흡기 체계
lv_lv: Elpošanas sistēmas
pl_pl: Układ oddechowy
sv_se: Andningssystem
sw_ke: Mfumo wa kihamasishaji
tr_tr: Solunum sistemi
uk_ua: Дихальна система
vi_vn: Hệ hô hấp
zh_cn: 呼吸系统

source: Respiratory Inspection
ar_eg: التفتيش التنفسي
cs_cz: Dýchací inspekce
et_ee: Hingamiskontroll
he_il: בדיקת נשימה
hi_in: श्वसन निरीक्षण
id_id: Inspeksi Pernafasan
ja_jp: 呼吸器検査
ko_kr: 호흡기 검사
lv_lv: Elpošanas pārbaude
pl_pl: Kontrola oddechowa
sv_se: Andningsinspektion
sw_ke: Ukaguzi wa kihemko
tr_tr: Solunum Muayenesi
uk_ua: Огляд органів дихання
vi_vn: Kiểm tra hô hấp
zh_cn: 呼吸检查

source: Respiratory Palpation
ar_eg: جس الجهاز التنفسي
cs_cz: Respirační palpace
et_ee: Hingamise palpatsioon
he_il: מישוש נשימתי
hi_in: श्वसन पैल्पेशन
id_id: Palpasi pernapasan
ja_jp: 呼吸の触診
ko_kr: 호흡 촉진
lv_lv: Elpošanas palpācija
pl_pl: Palpacja oddechowa
sv_se: Andningspalpa
sw_ke: Palpation ya kupumua
tr_tr: Solunum Palpasyonu
uk_ua: Пальпація дихання
vi_vn: Hô hấp
zh_cn: 呼吸触诊

source: Respiratory Sound
ar_eg: صوت الجهاز التنفسي
cs_cz: Respirační zvuk
et_ee: Hingamisheli
he_il: קול נשימתי
hi_in: रेस्पिरेटरी साउंड
id_id: Bunyi Pernafasan
ja_jp: 呼吸音
ko_kr: 호흡 음
lv_lv: Elpošanas skaņa
pl_pl: Dźwięk oddechowy
sv_se: Andningsljud
sw_ke: Sauti ya kupumua
tr_tr: Solunum Sesi
uk_ua: Звук дихання
vi_vn: Hô hấp
zh_cn: 呼吸音

source: Respiratory Auscultation
ar_eg: تسمع الجهاز التنفسي
cs_cz: Respirační auskultace
et_ee: Hingamise auskultuur
he_il: תסיסה נשימתית
hi_in: श्वसन एस्कल्क्यूटेशन
id_id: Auskultasi pernapasan
ja_jp: 呼吸器聴診
ko_kr: 호흡기 청진
lv_lv: Elpošanas auskultācija
pl_pl: Osłuchiwanie układu oddechowego
sv_se: Andningsskydd
sw_ke: Msukumo wa Urejesho
tr_tr: Solunum Oskültasyonu
uk_ua: Аускультація дихання
vi_vn: Hô hấp hô hấp
zh_cn: 呼吸听诊

source: Respiratory System Examined
ar_eg: فحص الجهاز التنفسي
cs_cz: Respirační systém vyšetřen
et_ee: Uuritud hingamissüsteemi
he_il: מערכת הנשימה נבדקה
hi_in: श्वसन प्रणाली की जांच की
id_id: Sistem Pernafasan Diperiksa
ja_jp: 検査された呼吸器系
ko_kr: 호흡기 계통 검사
lv_lv: Pārbaudīta elpošanas sistēma
pl_pl: Badanie układu oddechowego
sv_se: Andningsorgan undersöktes
sw_ke: Mfumo wa Utihani huchunguzwa
tr_tr: İncelenen Solunum Sistemi
uk_ua: Обстежено дихальну систему
vi_vn: Kiểm tra hệ hô hấp
zh_cn: 呼吸系统检查

source: Heart
ar_eg: قلب
cs_cz: Srdce
et_ee: Süda
he_il: לֵב
hi_in: दिल
id_id: Jantung
ja_jp: ハート
ko_kr: 심장
lv_lv: Sirds
pl_pl: Serce
sv_se: Hjärta
sw_ke: Moyo
tr_tr: kalp
uk_ua: Серце
vi_vn: Tim
zh_cn: 心

source: Heart Inspection
ar_eg: فحص القلب
cs_cz: Srdeční inspekce
et_ee: Südame kontroll
he_il: בדיקת לב
hi_in: दिल का निरीक्षण
id_id: Pemeriksaan Jantung
ja_jp: 心臓検査
ko_kr: 심장 검사
lv_lv: Sirds pārbaude
pl_pl: Kontrola serca
sv_se: Hjärtinspektion
sw_ke: Uchunguzi wa Moyo
tr_tr: Kalp Muayenesi
uk_ua: Огляд серця
vi_vn: Kiểm tra tim
zh_cn: 心脏检查

source: Heart Palpation
ar_eg: جس القلب
cs_cz: Palpace srdce
et_ee: Südame palpatsioon
he_il: מישוש לב
hi_in: दिल की धड़कन
id_id: Palpasi jantung
ja_jp: 心臓の触診
ko_kr: 심장 촉진
lv_lv: Sirds palpācija
pl_pl: Palpacja serca
sv_se: Hjärta palpation
sw_ke: Palpation ya moyo
tr_tr: Kalp Palpasyonu
uk_ua: Пальпація серця
vi_vn: Tim đập nhanh
zh_cn: 心Pal

source: Heart Sound
ar_eg: صوت القلب
cs_cz: Srdeční zvuk
et_ee: Südame heli
he_il: צליל לב
hi_in: दिल की आवाज
id_id: Suara Jantung
ja_jp: ハートサウンド
ko_kr: 심장 소리
lv_lv: Sirds skaņa
pl_pl: Dźwięk serca
sv_se: Hjärtljud
sw_ke: Sauti ya Moyo
tr_tr: Kalp Sesi
uk_ua: Звук серця
vi_vn: Tiếng tim
zh_cn: 心音

source: Heart Auscultation
ar_eg: تسمع القلب
cs_cz: Srdeční auskultace
et_ee: Südame auskultatsioon
he_il: תסיסת לב
hi_in: दिल का दौरा
id_id: Auskultasi jantung
ja_jp: 心臓聴診
ko_kr: 심장 청진
lv_lv: Sirds auskultācija
pl_pl: Osłuchiwanie serca
sw_ke: Mikutano ya moyo
tr_tr: Kalp Oskültasyonu
uk_ua: Аускультація серця
vi_vn: Nghe tim
zh_cn: 心脏听诊

source: Heart System Examined
ar_eg: فحص نظام القلب
cs_cz: Srdeční systém byl vyšetřen
et_ee: Uuritud südamesüsteemi
he_il: נבדק מערכת הלב
hi_in: हार्ट सिस्टम की जांच की गई
id_id: Sistem Jantung Diperiksa
ja_jp: 心臓システム検査
ko_kr: 심장 시스템 검사
lv_lv: Pārbaudīta sirds sistēma
pl_pl: Badanie układu sercowego
sv_se: Hjärtsystem undersökt
sw_ke: Mfumo wa Moyo Kuchunguziwa
tr_tr: Kalp Sistemi İncelendi
uk_ua: Обстежено серцеву систему
vi_vn: Kiểm tra hệ thống tim
zh_cn: 心脏系统检查

source: Peripheral Vessels
ar_eg: السفن المحيطية
cs_cz: Periferní plavidla
et_ee: Perifeersed laevad
he_il: כלי היקפי
hi_in: परिधीय वेसल्स
id_id: Kapal Periferal
ja_jp: 末梢血管
ko_kr: 주변 혈관
lv_lv: Perifērijas kuģi
pl_pl: Naczynia peryferyjne
sv_se: Perifera fartyg
sw_ke: Vyombo vya Pembeni
tr_tr: Periferik Damarlar
uk_ua: Периферичні судини
vi_vn: Tàu ngoại vi
zh_cn: 周边船只

source: Vessel Description
ar_eg: وصف السفينة
cs_cz: Popis plavidla
et_ee: Laeva kirjeldus
he_il: תיאור כלי השיט
hi_in: पोत विवरण
id_id: Deskripsi Kapal
ja_jp: 容器の説明
ko_kr: 선박 설명
lv_lv: Kuģa apraksts
pl_pl: Opis statku
sv_se: Fartygsbeskrivning
sw_ke: Maelezo ya chombo
tr_tr: Gemi Tanımı
uk_ua: Опис судна
vi_vn: Mô tả tàu
zh_cn: 船只描述

source: Arteries
ar_eg: الشرايين
cs_cz: Tepny
et_ee: Arterid
he_il: עורקים
hi_in: धमनियों
id_id: Arteri
ja_jp: 動脈
ko_kr: 동맥
lv_lv: Artērijas
pl_pl: Tętnice
sv_se: artärer
sw_ke: Mishipa
tr_tr: Arterler
uk_ua: Артерії
vi_vn: Động mạch
zh_cn: 动脉

source: Veins
ar_eg: عروق
cs_cz: Žíly
et_ee: Veenid
he_il: ורידים
hi_in: नसों
id_id: Pembuluh darah
ja_jp: 静脈
ko_kr: 정맥
lv_lv: Vēnas
pl_pl: Żyły
sw_ke: Mimea
tr_tr: damarlar
uk_ua: Вени
vi_vn: Tĩnh mạch
zh_cn: 静脉

source: Vessels Examined
ar_eg: تم فحص السفن
cs_cz: Zkoušená plavidla
et_ee: Laevad kontrollitud
he_il: כלי שיט נבדק
hi_in: वेसल्स की जांच की
id_id: Kapal diperiksa
ja_jp: 検査済みの船
ko_kr: 검사 된 선박
lv_lv: Pārbaudīti kuģi
pl_pl: Statki zbadane
sv_se: Fartyg undersökta
sw_ke: Vyombo Vimechunguliwa
tr_tr: İncelenen Gemiler
uk_ua: Судна обстежені
vi_vn: Tàu được kiểm tra
zh_cn: 检验船只

source: Abdomen
ar_eg: البطن
cs_cz: Břicho
et_ee: Kõhu
he_il: בֶּטֶן
hi_in: पेट
id_id: Perut
ja_jp: 腹部
ko_kr: 복부
lv_lv: Vēders
pl_pl: Brzuch
sv_se: Buk
sw_ke: Tumbo
tr_tr: karın
uk_ua: Живіт
vi_vn: Bụng
zh_cn: 腹部

source: Abdomen Inspection
ar_eg: فحص البطن
cs_cz: Inspekce břicha
et_ee: Kõhu kontroll
he_il: בדיקת בטן
hi_in: उदर निरीक्षण
id_id: Pemeriksaan Perut
ja_jp: 腹部検査
ko_kr: 복부 검사
lv_lv: Vēdera pārbaude
pl_pl: Kontrola brzucha
sv_se: Buktinspektion
sw_ke: Uchunguzi wa tumbo
tr_tr: Karın Muayenesi
uk_ua: Огляд живота
vi_vn: Kiểm tra bụng
zh_cn: 腹部检查

source: Abdomen Palpation
ar_eg: جس البطن
cs_cz: Palpace břicha
et_ee: Kõhu palpatsioon
he_il: מישוש בטן
hi_in: उदर शूल
id_id: Palpasi perut
ja_jp: 腹部の触診
ko_kr: 복부 촉진
lv_lv: Vēdera palpācija
pl_pl: Palpacja brzucha
sv_se: Buken palpation
sw_ke: Palpation ya tumbo
tr_tr: Karın Palpasyonu
uk_ua: Пальпація живота
vi_vn: Sờ bụng
zh_cn: 腹部触诊

source: Abdomen Sound
ar_eg: صوت البطن
cs_cz: Zvuk břicha
et_ee: Kõhu heli
he_il: קול בטן
hi_in: उदर ध्वनि
id_id: Suara Perut
ja_jp: 腹部の音
ko_kr: 복부 소리
lv_lv: Vēdera skaņa
pl_pl: Brzuch Dźwięk
sv_se: Magljud
sw_ke: Sauti ya tumbo
tr_tr: Karın Sesi
uk_ua: Звук живота
vi_vn: Âm thanh bụng
zh_cn: 腹部声音

source: Abdomen Auscultation
ar_eg: تسمع البطن
cs_cz: Poslech břicha
et_ee: Kõhu auskultuur
he_il: תעבורת בטן
hi_in: अब्दीन अस्सल्केशन
id_id: Auskultasi Abdomen
ja_jp: 腹部聴診
ko_kr: 복부 청진
lv_lv: Vēdera auskultācija
pl_pl: Osłuchiwanie brzucha
sv_se: Buk Auscultation
sw_ke: Usumbufu wa tumbo
tr_tr: Karın Oskültasyonu
uk_ua: Аускультація живота
vi_vn: Nghe bụng
zh_cn: 腹部听诊

source: Abdomen Description
ar_eg: وصف البطن
cs_cz: Popis břicha
et_ee: Kõhu kirjeldus
he_il: תיאור הבטן
hi_in: उदर वर्णन
id_id: Deskripsi perut
ja_jp: 腹部の説明
ko_kr: 복부 설명
lv_lv: Vēdera apraksts
pl_pl: Opis brzucha
sv_se: Buksbeskrivning
sw_ke: Maelezo ya tumbo
tr_tr: Karın Açıklaması
uk_ua: Опис живота
vi_vn: Mô tả bụng
zh_cn: 腹部描述

source: Rectal Exploration
ar_eg: استكشاف المستقيم
cs_cz: Rektální průzkum
et_ee: Pärasoole uurimine
he_il: חקירה רקטלית
hi_in: रेक्टल एक्सप्लोरेशन
id_id: Eksplorasi Rektal
ja_jp: 直腸診査
ko_kr: 직장 탐사
lv_lv: Taisnās zarnas izpēte
pl_pl: Badanie odbytnicy
sv_se: Rektal utforskning
sw_ke: Utaftaji wa Matawi
tr_tr: Rektal Keşif
uk_ua: Ректальне дослідження
vi_vn: Thăm dò trực tràng
zh_cn: 直肠探查

source: Abdomen Examined
ar_eg: فحص البطن
cs_cz: Vyšetřeno břicho
et_ee: Kõhu uuritud
he_il: בטן נבדקה
hi_in: उदर की परीक्षा
id_id: Perut Diperiksa
ja_jp: 検査される腹部
ko_kr: 복부 검사
lv_lv: Vēders pārbaudīts
pl_pl: Badanie brzucha
sv_se: Magen undersökt
sw_ke: Tumbo limechunguzwa
tr_tr: Karın Muayenesi
uk_ua: Оглянути живіт
vi_vn: Kiểm tra bụng
zh_cn: 腹部检查

source: Liver
ar_eg: الكبد
cs_cz: Játra
et_ee: Maks
he_il: כָּבֵד
hi_in: जिगर
id_id: Hati
ja_jp: 肝臓
ko_kr: 간
lv_lv: Aknas
pl_pl: Wątroba
sv_se: Lever
sw_ke: Ini
tr_tr: Karaciğer
uk_ua: Печінка
vi_vn: Gan
zh_cn: 肝

source: Positive Murphy Test
ar_eg: اختبار مورفي الإيجابي
cs_cz: Pozitivní Murphyho test
et_ee: Positiivne Murphy test
he_il: מבחן מרפי חיובי
hi_in: पॉजिटिव मर्फी टेस्ट
id_id: Tes Murphy Positif
ja_jp: ポジティブマーフィーテスト
ko_kr: 긍정적 인 머피 테스트
lv_lv: Pozitīvs Mērfija tests
pl_pl: Pozytywny test Murphy'ego
sv_se: Positivt Murphy-test
sw_ke: Mtihani mzuri wa Murphy
tr_tr: Pozitif Murphy Testi
uk_ua: Позитивний тест Мерфі
vi_vn: Xét nghiệm Murphy dương tính
zh_cn: 墨菲试验阳性

source: Palpable gallbladder
ar_eg: المرارة الواضحة
cs_cz: Hmatný žlučník
et_ee: Palpeeritav sapipõis
he_il: כיס המרה המוחשי
hi_in: पालने योग्य पित्ताशय की थैली
id_id: Kantong empedu teraba
ja_jp: 触知可能な胆嚢
ko_kr: 만져지는 담낭
lv_lv: Palpināms žultspūslis
pl_pl: Wyczuwalny woreczek żółciowy
sv_se: Palpbar gallblåsan
sw_ke: Gallbladder yenye palpable
tr_tr: Ele gelen safra kesesi
uk_ua: Пальпаторний жовчний міхур
vi_vn: Sờ túi mật
zh_cn: 可触及的胆囊

source: Liver Examined
ar_eg: فحص الكبد
cs_cz: Vyšetřeno játra
et_ee: Maks uuritud
he_il: נבדק כבד
hi_in: लिवर की जांच की
id_id: Hati Diperiksa
ja_jp: 肝臓検査
ko_kr: 간 검사
lv_lv: Aknas pārbaudītas
pl_pl: Badanie wątroby
sv_se: Lever undersökt
sw_ke: Ini Imechunguliwa
tr_tr: Karaciğer Muayenesi
uk_ua: Обстежена печінка
vi_vn: Khám gan
zh_cn: 肝检查

source: Spleen
ar_eg: طحال
cs_cz: Slezina
et_ee: Põrn
he_il: טְחוֹל
hi_in: तिल्ली
id_id: Limpa
ja_jp: 脾臓
ko_kr: 비장
lv_lv: Liesa
pl_pl: Śledziona
sv_se: Mjälte
sw_ke: Wengu
tr_tr: Dalak
uk_ua: Селезінка
vi_vn: Lách
zh_cn: 脾

source: Spleen Examined
ar_eg: فحص الطحال
cs_cz: Slezina prozkoumána
et_ee: Põrn uuritud
he_il: טחול נבדק
hi_in: प्लीहा की जांच की
id_id: Limpa Diperiksa
ja_jp: 脾臓検査
ko_kr: 비장 검사
lv_lv: Liesa pārbaudīta
pl_pl: Badana śledziona
sv_se: Milt undersökt
sw_ke: Wengu Imechunguliwa
tr_tr: Dalak İncelendi
uk_ua: Досліджена селезінка
vi_vn: Kiểm tra lách
zh_cn: 脾脏检查

source: Urogenital System
ar_eg: الجهاز البولي التناسلي
cs_cz: Urogenitální systém
et_ee: Urogenitaalne süsteem
he_il: מערכת אורוגניטל
hi_in: मूत्रजनन प्रणाली
id_id: Sistem Urogenital
ja_jp: 泌尿生殖器系
ko_kr: 비뇨 생식기 시스템
lv_lv: Uroģenitālā sistēma
pl_pl: Układ moczowo-płciowy
sw_ke: Mfumo wa Urogenital
tr_tr: Ürogenital Sistem
uk_ua: Сечостатева система
vi_vn: Hệ thống niệu sinh dục
zh_cn: 泌尿生殖系统

source: Male
ar_eg: ركذلا
cs_cz: mužský
et_ee: Mees
he_il: רָכָז
hi_in: नर
id_id: Pria
ja_jp: 男性
ko_kr: 남성
lv_lv: Vīrietis
pl_pl: Męski
sv_se: Manlig
sw_ke: Kiume
tr_tr: Erkek
uk_ua: Чоловічий
vi_vn: Nam giới
zh_cn: 男

source: Female
ar_eg: اثانإ
cs_cz: ženský
et_ee: Naine
he_il: הָבֵקְנ
hi_in: महिला
id_id: Wanita
ja_jp: 女性
ko_kr: 여자
lv_lv: Sieviete
pl_pl: Płeć żeńska
sv_se: Kvinna
sw_ke: Kike
tr_tr: Kadın
uk_ua: Жіночий
vi_vn: Giống cái
zh_cn: 女

source: Urogenital System Examined
ar_eg: فحص الجهاز البولي التناسلي
cs_cz: Urogenitální systém byl vyšetřen
et_ee: Urogenitaalsüsteemi uuritud
he_il: מערכת אורוגניטל נבדקה
hi_in: मूत्रजनन प्रणाली की जांच की
id_id: Sistem Urogenital Diperiksa
ja_jp: 検査された泌尿生殖器系
ko_kr: 비뇨 생식기 시스템 검사
lv_lv: Pārbaudīta uroģenitālā sistēma
pl_pl: Badanie układu moczowo-płciowego
sv_se: Urogenital system undersöktes
sw_ke: Mfumo wa Urogenital Uchunguzi
tr_tr: Ürogenital Sistem İncelendi
uk_ua: Обстеження сечостатевої системи
vi_vn: Kiểm tra hệ thống niệu sinh dục
zh_cn: 泌尿生殖系统检查

source: Musculoskeletal system
ar_eg: الجهاز العضلي الهيكلي
cs_cz: Muskuloskeletální systém
et_ee: Lihas-skeleti süsteem
he_il: מערכת השלד והשרירים
hi_in: हाड़ पिंजर प्रणाली
id_id: Sistem muskuloskeletal
ja_jp: 筋骨格系
ko_kr: 근골격계
lv_lv: Skeleta-muskuļu sistēma
pl_pl: Układ mięśniowo-szkieletowy
sv_se: Muskuloskeletala systemet
sw_ke: Mfumo wa mfumo wa misuli
tr_tr: Kas-iskelet sistemi
uk_ua: Опорно-руховий апарат
vi_vn: Hệ thống cơ xương
zh_cn: 肌肉骨骼系统

source: Musculature
ar_eg: الجهاز العضلي
et_ee: Lihased
he_il: תִשׁרוֹרֶת
hi_in: मांसलता
id_id: Otot-otot
ja_jp: 筋肉
ko_kr: 근육 조직
lv_lv: Muskulatūra
pl_pl: Muskulatura
sv_se: Muskulatur
tr_tr: kas sistemi
uk_ua: Мускулатура
vi_vn: Cơ bắp
zh_cn: 肌肉组织

source: Musculoskeletal System Examined
ar_eg: فحص الجهاز العضلي الهيكلي
cs_cz: Muskuloskeletální systém byl vyšetřen
et_ee: Uuriti lihas-skeleti süsteemi
he_il: מערכת השרירים והשלד נבדקה
hi_in: मस्कुलोस्केलेटल सिस्टम की जांच की
id_id: Sistem Muskuloskeletal Diperiksa
ja_jp: 調べた筋骨格系
ko_kr: 근골격계 검사
lv_lv: Pārbaudīta muskuļu un skeleta sistēma
pl_pl: Badany układ mięśniowo-szkieletowy
sv_se: Undersökt muskuloskeletalsystem
sw_ke: Mfumo wa Mifumo ya Mifumo ya Mifupa
tr_tr: Kas İskelet Sistemi İncelendi
uk_ua: Обстежено кістково-м’язову систему
vi_vn: Hệ thống cơ xương khớp được kiểm tra
zh_cn: 肌肉骨骼系统检查

source: Cranial Nerves
ar_eg: الأعصاب الدماغية
cs_cz: Lebeční nervy
et_ee: Kraniaalnärvid
he_il: עצבים גולגוליים
hi_in: कपाल की नसें
id_id: Saraf kranial
ja_jp: 頭蓋神経
ko_kr: 두개골 신경
lv_lv: Galvas nervi
pl_pl: Nerwy czaszkowe
sv_se: Kranialnervar
sw_ke: Mishipa ya Cranial
tr_tr: Kranial Sinirler
uk_ua: Черепно-мозкові нерви
vi_vn: Thần kinh sọ
zh_cn: 颅神经

source: Superficial Reflexes
ar_eg: ردود الفعل السطحية
cs_cz: Povrchní reflexy
et_ee: Pindmised refleksid
he_il: רפלקסים שטחיים
hi_in: सतही सजगता
id_id: Refleks superfisial
ja_jp: 表面反射
ko_kr: 표면 반사
lv_lv: Virspusējie refleksi
pl_pl: Powierzchowne odruchy
sv_se: Ytliga reflexer
sw_ke: Reflexes ya juu
tr_tr: Yüzeysel Refleksler
uk_ua: Поверхневі рефлекси
vi_vn: Phản xạ hời hợt
zh_cn: 表面反射

source: Nervous System Examined
ar_eg: فحص الجهاز العصبي
cs_cz: Byl zkoumán nervový systém
et_ee: Närvisüsteemi uuritud
he_il: מערכת העצבים נבדקה
hi_in: तंत्रिका तंत्र की जांच की
id_id: Sistem Saraf Diperiksa
ja_jp: 調べた神経系
ko_kr: 신경계 검사
lv_lv: Pārbaudīta nervu sistēma
pl_pl: Badanie układu nerwowego
sv_se: Nervös system undersöktes
sw_ke: Mfumo wa neva huchunguzwa
tr_tr: Sinir Sistemi İncelendi
uk_ua: Обстежено нервову систему
vi_vn: Hệ thần kinh được kiểm tra
zh_cn: 神经系统检查

source: Save Data
ar_eg: حفظ البيانات
cs_cz: Uložit data
et_ee: Salvesta andmed
he_il: לשמור מידע
hi_in: डेटा बचाना
id_id: Simpan Data
ja_jp: データを保存
ko_kr: 데이터를 저장
lv_lv: Saglabāt datus
pl_pl: Zapisz dane
sv_se: Spara data
sw_ke: Hifadhi data
tr_tr: Veri kaydet
uk_ua: Зберегти дані
vi_vn: Lưu dữ liệu
zh_cn: 保存数据

source: Department Types
ar_eg: أنواع الأقسام
cs_cz: Druhy oddělení
et_ee: Llojet e departamentit
he_il: סוגי המחלקות
hi_in: विभाग के प्रकार
id_id: Jenis Departemen
ja_jp: 部門タイプ
ko_kr: 부서 유형
lv_lv: Departamentu veidi
pl_pl: Rodzaje działów
sv_se: Osakonna tüübid
sw_ke: Aina za Idara
tr_tr: Aina za Idara
uk_ua: Типи відділів
vi_vn: Bölüm Türleri
zh_cn: 部门类型

source: Department Type Setup
ar_eg: إعداد نوع القسم
cs_cz: Nastavení typu oddělení
et_ee: Vendosja e llojit të departamentit
he_il: הגדרת סוג המחלקה
hi_in: विभाग प्रकार सेटअप
id_id: Pengaturan Jenis Departemen
ja_jp: 部門タイプの設定
ko_kr: 부서 유형 설정
lv_lv: Departamenta tipa iestatīšana
pl_pl: Konfiguracja typu działu
sv_se: Osakonna tüübi seadistamine
sw_ke: Usanidi wa Aina ya Idara
tr_tr: Usanidi wa Aina ya Idara
uk_ua: Налаштування типу відділу
vi_vn: Departman Türü Kurulumu
zh_cn: 部门类型设置

source: Add/edit/delete Department Types
ar_eg: إضافة / تعديل / حذف أنواع الأقسام
cs_cz: Přidat / upravit / odstranit typy oddělení
et_ee: Shtoni / ndryshoni / fshini Llojet e departamenteve
he_il: הוסף / ערוך / מחק סוגי מחלקות
hi_in: विभाग प्रकार जोड़ें / संपादित करें / हटाएं
id_id: Tambah / edit / hapus Jenis Departemen
ja_jp: 部門タイプの追加/編集/削除
ko_kr: 부서 유형 추가 / 편집 / 삭제
lv_lv: Pievienojiet / rediģējiet / dzēsiet departamentu tipus
pl_pl: Dodaj / edytuj / usuń typy działów
sv_se: Lisage / muutke / kustutage osakonna tüübid
sw_ke: Ongeza / hariri / futa Aina za Idara
tr_tr: Ongeza / hariri / futa Aina za Idara
uk_ua: Додати/редагувати/видалити типи відділів
vi_vn: Departman Türleri ekleme / düzenleme / silme
zh_cn: 添加/编辑/删除部门类型

source: The department type name description must be 100 characters or less long
ar_eg: يجب أن يكون وصف اسم نوع القسم 100 حرف أو أقل
cs_cz: Popis názvu typu oddělení musí být dlouhý 100 znaků
et_ee: Përshkrimi i emrit të llojit të departamentit duhet të jetë 100 karaktere ose më pak i gjatë
he_il: תיאור שם המחלקה חייב להיות 100 תווים או פחות
hi_in: विभाग प्रकार नाम विवरण 100 वर्ण या उससे कम लंबा होना चाहिए
id_id: Deskripsi nama jenis departemen harus 100 karakter atau kurang panjang
ja_jp: 部門タイプ名の説明は100文字以下にする必要があります
ko_kr: 부서 유형 이름 설명은 100 자 이하 여야합니다.
lv_lv: Nodaļas nosaukuma aprakstam jābūt ne garākam par 100 rakstzīmēm
pl_pl: Opis nazwy typu działu musi mieć maksymalnie 100 znaków
sv_se: Osakonna tüübi nime kirjeldus peab olema 100 tähemärki või vähem
sw_ke: Maelezo ya aina ya idara lazima yawe ya herufi 100 au chini ya muda mrefu
tr_tr: Maelezo ya aina ya idara lazima yawe ya herufi 100 au chini ya muda mrefu
uk_ua: Опис назви типу відділу має містити не більше 100 символів
vi_vn: Departman türü adı açıklaması 100 karakter veya daha kısa olmalıdır
zh_cn: 部门类型名称说明的长度不得超过100个字符

source: The department type name description must contain at least one character
ar_eg: يجب أن يحتوي وصف اسم نوع القسم على حرف واحد على الأقل
cs_cz: Popis názvu typu oddělení musí obsahovat alespoň jeden znak
et_ee: Përshkrimi i emrit të llojit të departamentit duhet të përmbajë të paktën një karakter
he_il: תיאור שם המחלקה חייב להכיל תו אחד לפחות
hi_in: विभाग प्रकार नाम विवरण में कम से कम एक वर्ण होना चाहिए
id_id: Deskripsi nama jenis departemen harus mengandung setidaknya satu karakter
ja_jp: 部門タイプ名の説明には、少なくとも1文字を含める必要があります
ko_kr: 부서 유형 이름 설명에는 하나 이상의 문자가 포함되어야합니다.
lv_lv: Nodaļas tipa nosaukuma aprakstā jābūt vismaz vienai rakstzīmei
pl_pl: Opis nazwy typu działu musi zawierać co najmniej jeden znak
sv_se: Osakonna tüübi nime kirjeldus peab sisaldama vähemalt ühte tähemärki
sw_ke: Maelezo ya aina ya idara lazima iwe na herufi moja
tr_tr: Maelezo ya aina ya idara lazima iwe na herufi moja
uk_ua: Опис назви типу відділу має містити принаймні один символ
vi_vn: Departman türü adı açıklaması en az bir karakter içermelidir
zh_cn: 部门类型名称描述必须至少包含一个字符

source: The depaartment type
ar_eg: نوع القسم
cs_cz: Typ depaartmentu
et_ee: Lloji i departamentit
he_il: סוג המדרכה
hi_in: डिपो प्रकार
id_id: Jenis depaartment
ja_jp: 仕切りタイプ
ko_kr: depaartment 유형
lv_lv: Sadalīšanas tips
pl_pl: Rodzaj działu
sv_se: Lahtivõtmise tüüp
sw_ke: Aina ya depa
tr_tr: Aina ya depa
uk_ua: Тип відділення
vi_vn: Departman türü
zh_cn: 分离类型

source: You already have a department type called
ar_eg: لديك بالفعل نوع قسم يسمى
cs_cz: Už máte název oddělení
et_ee: Tashmë keni një lloj departamenti të quajtur
he_il: יש לך כבר סוג מחלקה שנקרא
hi_in: आपके पास पहले से ही एक विभाग का प्रकार है
id_id: Anda sudah memiliki tipe departemen yang dipanggil
ja_jp: と呼ばれる部門タイプがすでにあります
ko_kr: 이미라는 부서 유형이 있습니다.
lv_lv: Jums jau ir nodaļas tips, ko sauc
pl_pl: Masz już typ działu o nazwie
sv_se: Teil on juba osakonna tüüp, mida nimetatakse
sw_ke: Tayari unayo aina ya idara inayoitwa
tr_tr: Tayari unayo aina ya idara inayoitwa
uk_ua: У вас уже є тип відділу під назвою
vi_vn: Zaten bir departman türünüz var
zh_cn: 您已经有一个部门类型称为

source: Department type
ar_eg: نوع القسم
cs_cz: Typ oddělení
et_ee: Lloji i departamentit
he_il: סוג המחלקה
hi_in: विभाग का प्रकार
id_id: Jenis departemen
ja_jp: 部門タイプ
ko_kr: 부서 유형
lv_lv: Nodaļas tips
pl_pl: Typ oddziału
sv_se: Osakonna tüüp
sw_ke: Aina ya Idara
tr_tr: Aina ya Idara
uk_ua: Тип відділу
vi_vn: Bölüm türü
zh_cn: 部门类型

source: The department type has been deleted
ar_eg: تم حذف نوع القسم
cs_cz: Typ oddělení byl odstraněn
et_ee: Lloji i departamentit është fshirë
he_il: סוג המחלקה נמחק
hi_in: विभाग का प्रकार हटा दिया गया है
id_id: Jenis departemen telah dihapus
ja_jp: 部門タイプが削除されました
ko_kr: 부서 유형이 삭제되었습니다.
lv_lv: Nodaļas tips ir izdzēsts
pl_pl: Typ działu został usunięty
sv_se: Osakonna tüüp on kustutatud
sw_ke: Aina ya idara imefutwa
tr_tr: Aina ya idara imefutwa
uk_ua: Тип відділу видалено
vi_vn: Departman türü silindi
zh_cn: 部门类型已被删除

source: Are you sure you wish to delete this Department Type?
ar_eg: هل أنت متأكد من رغبتك في حذف نوع القسم هذا؟
cs_cz: Opravdu chcete tento typ oddělení smazat?
et_ee: A jeni i sigurt që dëshironi të fshini këtë lloj departamenti?
he_il: האם אתה בטוח שברצונך למחוק את סוג המחלקה הזה?
hi_in: क्या आप वाकई इस विभाग प्रकार को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus Jenis Departemen ini?
ja_jp: この部門タイプを削除してもよろしいですか？
ko_kr: 이 부서 유형을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo departamenta veidu?
pl_pl: Czy na pewno chcesz usunąć ten typ działu?
sv_se: Kas soovite kindlasti selle osakonna tüübi kustutada?
sw_ke: Je! Una uhakika unataka kufuta Aina ya Idara hii?
tr_tr: Je! Una uhakika unataka kufuta Aina ya Idara hii?
uk_ua: Ви впевнені, що хочете видалити цей тип відділу?
vi_vn: Bu Departman Türünü silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此部门类型吗？

source: Edit Department Type
ar_eg: تحرير نوع القسم
cs_cz: Upravit typ oddělení
et_ee: Ndryshoni llojin e departamentit
he_il: ערוך את סוג המחלקה
hi_in: विभाग प्रकार संपादित करें
id_id: Edit Jenis Departemen
ja_jp: 部門タイプを編集
ko_kr: 부서 유형 편집
lv_lv: Rediģēt nodaļas veidu
pl_pl: Edytuj typ działu
sv_se: Muuda osakonna tüüpi
sw_ke: Hariri Aina ya Idara
tr_tr: Hariri Aina ya Idara
uk_ua: Редагувати тип відділу
vi_vn: Departman Türünü Düzenle
zh_cn: 编辑部门类型
