Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Inventory Location Authorised Users Maintenance
ar_eg: مهل حرصملا نيمدختسملا ةنايص نوزخملا عقوم
cs_cz: Úložiště Autorizovaní uživatelé Údržba
et_ee: Inventari asukoht Lubatud kasutajate hooldus
he_il: השרומ שמתשמ םוקימ יאלמ םוקימ
hi_in: इन्वेंटरी स्थान अधिकृत उपयोगकर्ता रखरखाव
id_id: Inventaris Lokasi Pemeliharaan Pengguna Resmi
ja_jp: インベントリロケーション認可されたユーザのメンテナンス
ko_kr: 재고 위치 공인 사용자 유지 보수
lv_lv: Inventāra atrašanās vieta Autorizētie lietotāji Apkope
pl_pl: Lokalizacja zapasów Obsługa autoryzowanych użytkowników
sv_se: Inventory Location Authorized Users Maintenance
sw_ke: Eneo la Uhifadhi Mahali Matumizi ya Watumiaji walioidhinishwa
tr_tr: Envanter Yeri Yetkili Kullanıcılar Bakımı
uk_ua: Розташування інвентарю. Обслуговування авторизованих користувачів
vi_vn: Địa điểm tồn kho Bảo trì người dùng được ủy quyền
zh_cn: 库存位置授权用户维护

source: Location Authorised Users
ar_eg: مهل حرصملا نيمدختسملا عقوم
cs_cz: Umístění oprávněných uživatelů
et_ee: Asukoht Lubatud kasutajad
he_il: םוקימ לש םישרומ םישמתשמ
hi_in: स्थान प्राधिकृत उपयोगकर्ता
id_id: Pengguna Resmi Lokasi
ja_jp: 所在地認可されたユーザー
ko_kr: 위치 공인 사용자
lv_lv: Atrašanās vietas autorizētie lietotāji
pl_pl: Autoryzowani użytkownicy lokalizacji
sv_se: Platsautoriserade användare
sw_ke: Eneo Watumiaji walioidhinishwa
tr_tr: Yer Yetkili Kullanıcılar
uk_ua: Розташування авторизованих користувачів
vi_vn: Địa điểm Người dùng Ủy quyền
zh_cn: 位置授权用户

source: You have not selected any Location
ar_eg: عقوم يأ ديدحتب مقت مل
cs_cz: Nezvolili jste žádné umístění
et_ee: Te pole asukohta valinud
he_il: והשלכ םוקימ תרחב אל
hi_in: आपने कोई स्थान नहीं चुना है
id_id: Anda belum memilih Lokasi apa pun
ja_jp: あなたは場所を選択していません
ko_kr: 당신은 어떤 위치를 선택하지 않은
lv_lv: Jūs neesat izvēlējies nevienu atrašanās vietu
pl_pl: Nie wybrałeś żadnej lokalizacji
sv_se: Du har inte valt någon plats
sw_ke: Hujachagua Mahali Yoyote
tr_tr: Hiçbir yer seçmediniz.
uk_ua: Ви не вибрали жодного розташування
vi_vn: Bạn chưa chọn bất kỳ Vị trí nào
zh_cn: 你没有选择任何位置

source: You have not selected an user to be authorised to use this Location
ar_eg: عقوملا اذه مادختسال هضيوفت متيل مدختسم ديدحتب مقت مل
cs_cz: Nevybrali jste uživatele, který by měl oprávnění k používání této polohy
et_ee: Te ei ole valinud kasutajat, kellel on õigus seda asukohta kasutada
he_il: הז םוקימב שמתשהל השרומ תויהל שמתשמ תרחב אל
hi_in: आपने इस स्थान का उपयोग करने के लिए किसी उपयोगकर्ता को अधिकृत नहीं किया है
id_id: Anda belum memilih pengguna untuk diberi wewenang untuk menggunakan Lokasi ini
ja_jp: この場所の使用を許可されるユーザーを選択していません
ko_kr: 이 위치를 사용할 수있는 권한을 부여 할 할 사용자를 선택하지 않은
lv_lv: Jūs neesat izvēlējies lietotāju, kam ir tiesības izmantot šo atrašanās vietu
pl_pl: Nie wybrałeś użytkownika, który będzie upoważniony do korzystania z tej lokalizacji
sv_se: Du har inte valt en användare att vara behörig att använda denna plats
sw_ke: Hujachagua mtumiaji kuidhinishwa kutumia Eneo hili
tr_tr: Bu Konumu kullanma yetkisine sahip bir kullanıcı seçmediniz
uk_ua: Ви не вибрали користувача, якому дозволено використовувати це місцеположення
vi_vn: Bạn chưa chọn người dùng được phép sử dụng Địa điểm này
zh_cn: 您尚未选择要授权使用此位置的用户

source: is already authorised to use this Location
ar_eg: عقوملا اذه مادختساب لعفلاب لوخم
cs_cz: je již oprávněn používat tuto polohu
et_ee: on juba selle asukoha kasutamine lubatud
he_il: הז םוקימב שמתשהל השרומ רבכ
hi_in: पहले से ही इस स्थान का उपयोग करने के लिए अधिकृत है
id_id: sudah diizinkan menggunakan lokasi ini
ja_jp: この場所の使用を既に許可されています
ko_kr: 이 위치를 사용할 권한이 이미 있습니다.
lv_lv: jau ir atļauts izmantot šo atrašanās vietu
pl_pl: jest już uprawniony do korzystania z tej lokalizacji
sv_se: har redan behörighet att använda denna plats
sw_ke: tayari imeidhinishwa kutumia Eneo hili
tr_tr: Bu Konumu kullanmak için zaten yetkili
uk_ua: вже має дозвіл використовувати це місце розташування
vi_vn: đã được phép sử dụng Vị trí này
zh_cn: 已被授权使用此位置

source: authorisation to use
ar_eg: مادختسالل نذإ
cs_cz: oprávnění k použití
et_ee: kasutusluba
he_il: שומישל רושיא
hi_in: उपयोग करने के लिए प्राधिकरण
id_id: otorisasi untuk digunakan
ja_jp: 使用の許可
ko_kr: 사용 허가
lv_lv: atļauja izmantot
pl_pl: upoważnienie do użycia
sv_se: tillstånd att använda
sw_ke: idhini ya kutumia
tr_tr: kullanma yetkisi
uk_ua: дозвіл на використання
vi_vn: ủy quyền sử dụng
zh_cn: 授权使用

source: Location has been changed
ar_eg: عقوملا رييغت مت
cs_cz: Umístění bylo změněno
et_ee: Asukoht on muudetud
he_il: הנתשה םוקימה
hi_in: स्थान बदल दिया गया है
id_id: Lokasi telah berubah
ja_jp: 場所が変更されました
ko_kr: 위치가 변경되었습니다
lv_lv: Atrašanās vieta ir mainīta
pl_pl: Lokalizacja została zmieniona
sv_se: Plats har ändrats
sw_ke: Eneo limebadilishwa
tr_tr: Yer değiştirildi
uk_ua: Місцезнаходження змінено
vi_vn: Vị trí đã được thay đổi
zh_cn: 位置已被更改

source: The Location user record could not be deleted because
ar_eg: هنأل عقوملا مدختسم لجس فذح رذعت
cs_cz: Uživatelský záznam umístění nemohl být smazán, protože
et_ee: Asukoha kasutajakirjet ei saanud kustutada, sest
he_il: םושמ םוקימה שמתשמ לש המושרה תא קוחמל ןתינ אל
hi_in: स्थान उपयोगकर्ता रिकॉर्ड हटाया नहीं जा सका क्योंकि
id_id: Catatan pengguna Lokasi tidak dapat dihapus karena
ja_jp: ロケーションユーザーレコードを削除できませんでした。
ko_kr: 위치의 사용자 레코드가 있기 때문에 삭제할 수 없습니다
lv_lv: Atrašanās vietas lietotāja ierakstu nevarēja dzēst, jo
pl_pl: Nie można usunąć rekordu użytkownika lokalizacji, ponieważ
sv_se: Platsanvändarens post kunde inte raderas eftersom
sw_ke: Rekodi ya mtumiaji wa Eneo haikuweza kufutwa kwa sababu
tr_tr: Konum kullanıcısı kaydı silinemedi, çünkü
uk_ua: Не вдалося видалити запис користувача Location, оскільки
vi_vn: Không thể xóa bản ghi người dùng Vị trí vì
zh_cn: 位置用户记录无法删除，因为

source: has been un-authorised to update
ar_eg: ثيدحتل ضيوفت مت دقو
cs_cz: byl neoprávněný k aktualizaci
et_ee: on volitamata uuendatud
he_il: ןכדעל הרשוא אל
hi_in: अद्यतन करने के लिए अधिकृत नहीं किया गया है
id_id: telah diizinkan untuk memperbarui
ja_jp: 更新が許可されていない
ko_kr: 업데이트 할 권한이 없습니다.
lv_lv: ir atļauts atjaunināt
pl_pl: został nieuprawniony do aktualizacji
sv_se: har inte behörighet att uppdatera
sw_ke: imekuwa haijaidhinishwa kusasisha
tr_tr: güncelleme yetkisine sahip değil
uk_ua: не авторизовано на оновлення
vi_vn: đã không được ủy quyền để cập nhật
zh_cn: 已被授权更新

source: Select the location
ar_eg: اختر الموقع
cs_cz: Vyberte umístění
et_ee: Valige asukoht
he_il: בחר את המיקום
hi_in: स्थान का चयन करें
id_id: Pilih lokasi
ja_jp: 場所を選択してください
ko_kr: 위치 선택
lv_lv: Atlasiet atrašanās vietu
pl_pl: Wybierz lokalizację
sv_se: Välj plats
sw_ke: Chagua eneo
tr_tr: Konumu seçin
uk_ua: Виберіть місце розташування
vi_vn: Chọn địa điểm
zh_cn: 选择位置

source: Authorised users for Location
ar_eg: عقوملل مهل حرصملا نومدختسملا
cs_cz: Autorizovaní uživatelé pro umístění
et_ee: Asukoha volitatud kasutajad
he_il: םוקימ רובע םישרומ םישמתשמ
hi_in: स्थान के लिए प्राधिकृत उपयोगकर्ता
id_id: Pengguna resmi untuk lokasi
ja_jp: 場所の許可ユーザー
ko_kr: 위치에 대한 공인 사용자
lv_lv: Atļautie lietotāji atrašanās vietas noteikšanai
pl_pl: Autoryzowani użytkownicy lokalizacji
sv_se: Auktoriserade användare för plats
sw_ke: Watumiaji walioidhinishwa kwa Eneo
tr_tr: Konum için yetkili kullanıcılar
uk_ua: Авторизовані користувачі для Location
vi_vn: Người dùng được ủy quyền cho Vị trí
zh_cn: 授权用户的位置

source: Users
ar_eg: المستخدمين
cs_cz: Uživatelé
et_ee: Kasutajad
he_il: משתמשים
hi_in: उपयोगकर्ता
id_id: Pengguna
ja_jp: ユーザー
ko_kr: 사용자
lv_lv: Lietotāji
pl_pl: Użytkownicy
sv_se: användare
sw_ke: Watumiaji
tr_tr: Kullanıcılar
uk_ua: Користувачі
vi_vn: Người dùng
zh_cn: 用户数

source: Select the user to Authorise
ar_eg: حدد المستخدم للتخويل
cs_cz: Vyberte uživatele, kterého chcete autorizovat
et_ee: Valige autoriseeritav kasutaja
he_il: בחר המשתמש לאשר
hi_in: अधिकृत करने के लिए उपयोगकर्ता का चयन करें
id_id: Pilih pengguna yang akan Diotorisasi
ja_jp: 認証するユーザーを選択します
ko_kr: 인증 할 사용자 선택
lv_lv: Atlasiet autorizējamo lietotāju
pl_pl: Wybierz użytkownika do autoryzacji
sv_se: Välj användaren att godkänna
sw_ke: Chagua mtumiaji wa Kuidhinisha
tr_tr: Yetkilendirilecek kullanıcıyı seçin
uk_ua: Виберіть користувача для авторизації
vi_vn: Chọn người dùng để ủy quyền
zh_cn: 选择要授权的用户

source: Location Maintenance
ar_eg: عقوملا ةنايص
cs_cz: Údržba polohy
et_ee: Asukoht hooldus
he_il: םוקימ תקוזחת
hi_in: स्थान रखरखाव
id_id: Pemeliharaan Lokasi
ja_jp: 場所のメンテナンス
ko_kr: 위치 유지
lv_lv: Atrašanās vietas uzturēšana
pl_pl: Utrzymanie lokalizacji
sv_se: Platsunderhåll
sw_ke: Matengenezo ya Mahali
tr_tr: Yer Bakımı
uk_ua: Обслуговування місця розташування
vi_vn: Bảo trì Vị ​​trí
zh_cn: 位置维护

source: The location code may not be empty
ar_eg: اغراف عقوملا زمر نوكي ال دق
cs_cz: Kód místa nemusí být prázdný
et_ee: Asukohakood ei pruugi olla tühi
he_il: קיר וניא םוקימה דוקש ןכתיי
hi_in: स्थान कोड रिक्त नहीं हो सकता
id_id: Kode lokasi mungkin tidak kosong
ja_jp: ロケーションコードは空ではありません
ko_kr: 위치 코드가 비어하지 않을 수 있습니다
lv_lv: Vietas kods nedrīkst būt tukšs
pl_pl: Kod lokalizacji może nie być pusty
sv_se: Placeringskoden kanske inte är tom
sw_ke: Nambari ya eneo haiwezi kuwa tupu
tr_tr: Konum kodu boş kalmayabilir
uk_ua: Код місцезнаходження не може бути порожнім
vi_vn: Mã vị trí không được để trống
zh_cn: 位置代码可能不是空的

source: An error occurred updating the
ar_eg: ثيدحت ءانثأ أطخ ثدح
cs_cz: Při aktualizaci došlo k chybě
et_ee: Uuesti uuendamisel ilmnes viga
he_il: ןוכדעב האיגש העריא
hi_in: अद्यतन करने में एक त्रुटि हुई
id_id: Terjadi kesalahan saat memperbarui
ja_jp: の更新中にエラーが発生しました
ko_kr: 오류를 업데이트 발생
lv_lv: Atjaunināšanas brīdī radās kļūda
pl_pl: Wystąpił błąd podczas aktualizacji pliku
sv_se: Ett fel uppstod vid uppdatering av
sw_ke: Hitilafu ilitokea uppdatering
tr_tr: Güncellenirken bir hata oluştu.
uk_ua: Під час оновлення файлу сталася помилка
vi_vn: Đã xảy ra lỗi khi cập nhật
zh_cn: 更新时发生错误

source: location record because
ar_eg: هنأل عقوملا لجس
cs_cz: záznam umístění, protože
et_ee: asukoha rekord kuna
he_il: המושרה זאמ
hi_in: स्थान रिकॉर्ड क्योंकि
id_id: lokasi rekam karena
ja_jp: ロケーションレコードは
ko_kr: 위치 기록 때문에
lv_lv: atrašanās vietas ieraksts, jo
pl_pl: rekord lokalizacji, ponieważ
sv_se: platsrekord eftersom
sw_ke: rekodi ya eneo kwa sababu
tr_tr: konum kaydı nedeniyle
uk_ua: запис місцезнаходження, тому що
vi_vn: ghi địa điểm vì
zh_cn: 位置记录因为

source: The SQL used to update the location record was
ar_eg: عقوملا لجس ثيدحتل مدختسملا لكس ناك
cs_cz: SQL sloužící k aktualizaci záznamu o poloze byl
et_ee: Asukohaandmete uuendamiseks kasutatud SQL oli
he_il: היה םוקימה תמושר ןוכדעל שמישש LQS
hi_in: स्थान रिकॉर्ड को अद्यतन करने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memperbarui record lokasi adalah
ja_jp: ロケーションレコードを更新するために使用されたSQLは、
ko_kr: 로케이션 레코드를 업데이트하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmantoja, lai atjauninātu atrašanās vietas ierakstu
pl_pl: SQL użyty do aktualizacji rekordu lokalizacji był
sv_se: Den SQL som användes för att uppdatera platsrekordet var
sw_ke: SQL iliyotumika kurekebisha rekodi ya eneo ilikuwa
tr_tr: Konum kaydını güncellemek için kullanılan SQL değeri
uk_ua: SQL використовувався для оновлення запису про розташування
vi_vn: SQL được sử dụng để cập nhật bản ghi vị trí là
zh_cn: 用于更新位置记录的SQL是

source: The location record has been updated
ar_eg: عقوملا لجس ثيدحت مت
cs_cz: Záznam o poloze byl aktualizován
et_ee: Asukoha kirjet on uuendatud
he_il: הנכדוע םוקימה תמושר
hi_in: स्थान रिकॉर्ड अपडेट कर दिया गया है
id_id: Catatan lokasi telah diperbarui
ja_jp: ロケーションレコードが更新されました
ko_kr: 위치 레코드가 업데이트되었습니다
lv_lv: Atrašanās vietas ieraksts ir atjaunināts
pl_pl: Rekord lokalizacji został zaktualizowany
sv_se: Platsrekordet har uppdaterats
sw_ke: Rekodi ya eneo imesasishwa
tr_tr: Konum kaydı güncellendi
uk_ua: Запис місцезнаходження оновлено
vi_vn: Hồ sơ địa điểm đã được cập nhật
zh_cn: 位置记录已更新

source: An error occurred inserting the new location record because
ar_eg: هنأل ديدجلا عقوملا لجس جاردإ ءانثأ أطخ ثدح
cs_cz: Došlo k chybě vkládání nového záznamu o poloze, protože
et_ee: Uue asukoha rekordi lisamisel tekkis viga, kuna
he_il: ןוויכמ ,השדחה םוקימה תמושר תסנכהב האיגש העריא
hi_in: नया स्थान रिकॉर्ड डालने में एक त्रुटि हुई क्योंकि
id_id: Terjadi kesalahan saat memasukkan catatan lokasi baru karena
ja_jp: 新しいロケーションレコードの挿入中にエラーが発生しました。
ko_kr: 오류가 새 위치 기록 때문에 삽입 발생
lv_lv: Radās kļūda, ievietojot jauno atrašanās vietas ierakstu, jo
pl_pl: Wystąpił błąd podczas wstawiania nowego rekordu lokalizacji, ponieważ
sv_se: Ett fel inträffade när du införde den nya platsrekordet eftersom
sw_ke: Hitilafu ilitokea kuingiza rekodi mpya ya mahali kwa sababu
tr_tr: Yeni konum kaydını eklerken bir hata oluştuğundan
uk_ua: Під час вставлення нового запису про місцезнаходження сталася помилка, оскільки
vi_vn: Đã xảy ra lỗi khi chèn bản ghi vị trí mới vì
zh_cn: 插入新位置记录时发生错误，因为

source: The SQL used to insert the location record was
ar_eg: عقوملا لجس جاردإل مدختسملا لكس ناك
cs_cz: SQL, který byl použit k vložení záznamu o poloze, byl
et_ee: Asukohaandmete sisestamiseks kasutatud SQL oli
he_il: היה םוקימה איש תפסוהל שמשמה LQS -ה
hi_in: स्थान रिकॉर्ड डालने के लिए उपयोग किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memasukkan record lokasi itu
ja_jp: ロケーションレコードを挿入するために使用されたSQLは、
ko_kr: 위치 레코드를 삽입하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai ievietotu atrašanās vietas ierakstu, bija
pl_pl: SQL użyty do wstawienia rekordu lokalizacji był
sv_se: Den SQL som användes för att infoga platsrekordet var
sw_ke: SQL iliyotumiwa kuingiza kumbukumbu ya eneo ilikuwa
tr_tr: Konum kaydını eklemek için kullanılan SQL değeri
uk_ua: SQL, який використовувався для вставки запису про розташування, був
vi_vn: SQL được sử dụng để chèn bản ghi vị trí là
zh_cn: 用于插入位置记录的SQL是

source: The new location record has been added
ar_eg: ديدجلا عقوملا لجس ةفاضإ تمت
cs_cz: Byl přidán nový záznam o poloze
et_ee: Uus asukoht on salvestatud
he_il: הפסונ השדחה םוקימה תמושר
hi_in: नया स्थान रिकॉर्ड जोड़ा गया है
id_id: Catatan lokasi baru telah ditambahkan
ja_jp: 新しいロケーションレコードが追加されました
ko_kr: 새 위치 기록이 추가되었습니다
lv_lv: Jaunais atrašanās vietas ieraksts ir pievienots
pl_pl: Dodano nowy rekord lokalizacji
sv_se: Den nya platsrekordet har lagts till
sw_ke: Rekodi mpya ya eneo imeongezwa
tr_tr: Yeni konum kaydı eklendi
uk_ua: Додано новий запис місцезнаходження
vi_vn: Bản ghi vị trí mới đã được thêm
zh_cn: 新的位置记录已添加

source: An error occurred inserting the new location stock records for all pre-existing parts because
ar_eg: اقبسم ةدوجوملا ءازجألا عيمجل ديدجلا عقوملا نوزخم تالجس جاردإ ءانثأ أطخ ثدح
cs_cz: Došlo k chybě vkládání nových záznamů o stavu umístění pro všechny existující součásti, protože
et_ee: Tekkis viga, lisades kõik olemasolevad osad uute asukoha laoarvestused, sest
he_il: שארמ םימייקש םיקלחה לכ רובע תושדחה םוקימה יאלמ תומושר תפסוהב האיגש העריא
hi_in: सभी पूर्व-मौजूदा भागों के लिए नए स्थान के शेयर रिकॉर्ड डालने में एक त्रुटि हुई क्योंकि
id_id: Terjadi kesalahan saat memasukkan catatan stok lokasi baru untuk semua komponen yang sudah ada sebelumnya karena
ja_jp: 既存のすべての部品の新しいロケーション在庫レコードを挿入する際にエラーが発生しました。
ko_kr: 오류가 모든 기존 부품 때문에의 새 위치 재고 레코드를 삽입 발생
lv_lv: Radās kļūda, ievietojot jaunās atrašanās vietas uzskaiti visām iepriekš esošajām daļām, jo
pl_pl: Wystąpił błąd podczas wstawiania nowych rekordów stanu lokalizacji dla wszystkich wcześniej istniejących części, ponieważ
sv_se: Ett fel inträffade när du införde de nya platsbeståndsrekorden för alla befintliga delar eftersom
sw_ke: Hitilafu ilitokea kuingiza rekodi za hisa mpya kwa sehemu zote zilizopo kwa sababu
tr_tr: Varolan tüm parçalar için yeni konum stok kayıtlarını ekleme hatası oluştu, çünkü
uk_ua: Сталася помилка під час вставки нових записів про запас для всіх існуючих частин, оскільки
vi_vn: Đã xảy ra lỗi khi chèn các hồ sơ chứng khoán vị trí mới cho tất cả các bộ phận có sẵn từ trước bởi vì
zh_cn: 插入所有预先存在的部件的新位置库存记录时发生错误，因为

source: The SQL used to insert the new stock location records was
ar_eg: ديدجلا نوزخملا عقوم تالجس جاردإل مدختسملا لكس ناك
cs_cz: SQL, který byl použit k vložení nových záznamů o poloze zásob, byl
et_ee: Uue lao asukohaandmete sisestamiseks kasutatav SQL oli
he_il: היה יאלמ לש תושדחה םוקימה תומושר תפסוהל שמשמה LQS -ה
hi_in: नया स्टॉक स्थान रिकॉर्ड डालने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memasukkan catatan lokasi stok baru adalah
ja_jp: 新しいストック・ロケーション・レコードを挿入するために使用されたSQLは、
ko_kr: 새로운 주식 위치 레코드를 삽입하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai ievietotu jaunus krājumu atrašanās vietas ierakstus, bija
pl_pl: Kod SQL użyty do wstawienia nowych rekordów lokalizacji magazynów był
sv_se: Den SQL som användes för att infoga de nya lagerplaceringarna var
sw_ke: SQL ya kutumika kuingiza rekodi mpya ya eneo la hisa ilikuwa
tr_tr: Yeni stok yeri kayıtlarını eklemek için kullanılan SQL
uk_ua: SQL використовувався для вставки нових записів про розташування запасів
vi_vn: SQL được sử dụng để chèn các bản ghi vị trí cổ phiếu mới là
zh_cn: 用于插入新库存位置记录的SQL是

source: and new stock locations inserted for all existing stock items for the new location
ar_eg: ديدجلا عقوملا يف ةدوجوملا نوزخملا دونب عيمجل ةجردملا ةديدجلا مهسألا عقاومو
cs_cz: a nové umístění zásob pro všechny stávající položky pro nové umístění
et_ee: ja uued asukohapaigad asuvad kõigi olemasolevate varuosade jaoks uude asukohta
he_il: שדחה םוקימה רובע םימייקה יאלמה יטירפ לכל םיסנכומ םישדח יאלמ ימוקימו
hi_in: और नए स्टॉक स्थानों को नए स्थान के लिए सभी मौजूदा स्टॉक आइटम्स के लिए डाला गया
id_id: dan lokasi stok baru dimasukkan untuk semua item stok yang ada untuk lokasi baru
ja_jp: 新しい場所のすべての既存の在庫アイテムに挿入された新しい在庫場所
ko_kr: 새로운 재고 위치는 새로운 위치에 대한 기존의 모든 재고 항목에 삽입
lv_lv: un jaunas krājumu vietas, kas ievietotas visām esošajām krājuma vienībām jaunajā atrašanās vietā
pl_pl: oraz nowe lokalizacje magazynowe dla wszystkich istniejących pozycji magazynowych dla nowej lokalizacji
sv_se: och nya lagerplatser införs för alla befintliga beståndsdelar för den nya platsen
sw_ke: na maeneo mapya ya hisa yaliyoingizwa kwa vitu vyote vya hisa zilizopo kwa eneo jipya
tr_tr: ve yeni konum için var olan tüm stok kalemleri için yeni stok yerleri eklendi
uk_ua: і нові місцезнаходження вставлено для всіх наявних позицій запасу для нового розташування
vi_vn: và vị trí kho mới được chèn vào cho tất cả các hàng tồn kho hiện có cho vị trí mới
zh_cn: 并为新位置的所有现有库存项目插入新的库存位置

source: The users/locations that need user location records created cannot be retrieved because
ar_eg: كلذ ببسب اهؤاشنإ مت يتلا نيمدختسملا عقاوم تالجس ىلإ جاتحت يتلا عقاوملا / نيمدختسملا دادرتسا نكمي ال
cs_cz: Uživatelé / umístění, které potřebují záznamy o umístění uživatele vytvořeny, nelze načíst, protože
et_ee: Kasutajad / asukohad, mis vajavad kasutaja asukoha salvestusi, ei saa alla laadida, sest
he_il: שמתשמה ידי לע ורצונש שמתשמה םוקימ תומושרל םיקוקזה םימוקימה / םישמתשמה תא רזחאל ןתינ אל
hi_in: उपयोगकर्ताओं / स्थानों को बनाया गया उपयोगकर्ता स्थान रिकॉर्ड्स की आवश्यकता होती है क्योंकि वे पुनः प्राप्त नहीं की जा सकतीं
id_id: Pengguna / lokasi yang membutuhkan catatan lokasi pengguna yang dibuat tidak dapat diambil karena
ja_jp: 作成されたユーザーの場所レコードを必要とするユーザー/場所は、
ko_kr: 사용자 / 사용자 위치 레코드가 있으므로 취득 할 수없는 위치에 생성해야
lv_lv: Lietotāji / vietnes, kurām ir izveidoti lietotāja atrašanās vietas ieraksti, nevar ielādēt, jo
pl_pl: Użytkownicy / lokalizacje, które potrzebują rekordów lokalizacji użytkownika, nie mogą zostać odzyskani, ponieważ
sv_se: Användarna / platserna som behöver skapa användarplaceringsrekord kan inte hämtas eftersom
sw_ke: Watumiaji / maeneo ambayo yanahitaji kumbukumbu za eneo la mtumiaji imeundwa haiwezi kupatikana kwa sababu
tr_tr: Oluşturulan kullanıcı konum kayıtlarına ihtiyaç duyan kullanıcılar / yerler geri alınamıyor çünkü
uk_ua: Користувачів/місцеположень, які потребують створення записів про місцезнаходження користувача, не можна отримати, оскільки
vi_vn: Không thể truy xuất người dùng / vị trí cần bản ghi vị trí người dùng được tạo ra bởi vì
zh_cn: 需要用户位置记录的用户/位置不能被检索，因为

source: Existing users have been authorized for this location
ar_eg: عقوملا اذهل نييلاحلا نيمدختسملا ىلع ةقفاوملا تمت
cs_cz: Stávající uživatelé jsou pro toto místo oprávněni
et_ee: Olemasolevad kasutajad on selles asukohas lubatud
he_il: הז םוקימ רובע ורשוא םימייק םישמתשמ
hi_in: मौजूदा उपयोगकर्ताओं को इस स्थान के लिए अधिकृत किया गया है
id_id: Pengguna yang ada telah diberi otorisasi untuk lokasi ini
ja_jp: 既存のユーザーはこの場所の許可を受けています
ko_kr: 기존 사용자는이 위치에 대한 권한을 부여받은
lv_lv: Esošajiem lietotājiem ir atļauja šai atrašanās vietai
pl_pl: Dotychczasowi użytkownicy zostali upoważnieni do tej lokalizacji
sv_se: Befintliga användare har fått tillstånd för den här platsen
sw_ke: Watumiaji wanaoishi wameidhinishwa kwa eneo hili
tr_tr: Mevcut kullanıcılar bu konum için yetkilendirildi
uk_ua: Існуючих користувачів було авторизовано для цього місця
vi_vn: Người dùng hiện tại đã được ủy quyền cho vị trí này
zh_cn: 现有用户已被授权此位置

source: Primary location for warehouse
ar_eg: عدوتسملل يسيئرلا عقوملا
cs_cz: Primární umístění skladu
et_ee: Ladu peamine asukoht
he_il: ןסחמל ישאר םוקימ
hi_in: गोदाम के लिए प्राथमिक स्थान
id_id: Lokasi utama untuk gudang
ja_jp: 倉庫のプライマリロケーション
ko_kr: 창고의 기본 위치
lv_lv: Galvenā noliktavas atrašanās vieta
pl_pl: Podstawowa lokalizacja magazynu
sv_se: Primär plats för lager
sw_ke: Eneo la msingi la ghala
tr_tr: Depo için birincil yer
uk_ua: Основне місце розташування складу
vi_vn: Vị trí chính cho kho
zh_cn: 仓库的主要位置

source: Cannot delete this location because sales orders have been created delivering from this location
ar_eg: عقوملا اذه نم اهؤاشنإ مت دق تاعيبملا تابلط نأل ارظن عقوملا اذه فذح نكمي ال
cs_cz: Tuto polohu nelze odstranit, protože byly vytvořeny objednávky od tohoto místa
et_ee: Seda asukohta ei saa kustutada, kuna müügikorraldus on loodud sellelt asukohast
he_il: הז םוקיממ םיקפסמש הריכמ תונמזה ורציש ינפמ הזה םוקימה תא קוחמל ןתינ אל
hi_in: इस स्थान को नहीं हटा सकते क्योंकि बिक्री के आदेश इस स्थान से वितरित किए गए हैं
id_id: Tidak dapat menghapus lokasi ini karena pesanan penjualan telah dibuat terkirim dari lokasi ini
ja_jp: このロケーションからの販売注文が作成されているため、このロケーションを削除することはできません
ko_kr: 판매 주문이 위치에서 제공 생성 되었기 때문에이 위치를 삭제할 수 없습니다
lv_lv: Nevar izdzēst šo atrašanās vietu, jo pārdošanas pasūtījumi tika izveidoti, piegādājot šo atrašanās vietu
pl_pl: Nie można usunąć tej lokalizacji, ponieważ utworzono zamówienia sprzedaży, które pochodzą z tej lokalizacji
sv_se: Det går inte att ta bort den här platsen eftersom försäljningsorder har skapats som levereras från den här platsen
sw_ke: Haiwezi kufuta eneo hili kwa sababu amri za mauzo zimeundwa kutolewa kutoka eneo hili
tr_tr: Bu konumu gönderen siparişler bu konumdan teslim edildiği için silinemiyor
uk_ua: Неможливо видалити це місцеположення, оскільки замовлення на продаж створено для доставки з цього місця
vi_vn: Không thể xóa vị trí này vì đơn hàng đã được tạo ra từ vị trí này
zh_cn: 无法删除此位置，因为销售订单已从此位置创建

source: sales orders with this Location code
ar_eg: عقوملا زمرلا اذه عم تاعيبملا رماوأ
cs_cz: objednávky prodeje s tímto kódem polohy
et_ee: Selle asukoha koodiga seotud müügikorraldused
he_il: הז םוקימ דוק םע הריכמ תונמזה
hi_in: इस स्थान कोड के साथ बिक्री आदेश
id_id: pesanan penjualan dengan kode Lokasi ini
ja_jp: このロケーションコードでの受注
ko_kr: 이 위치 코드와 함께 판매 주문
lv_lv: pārdošanas pasūtījumi ar šo atrašanās vietas kodu
pl_pl: zamówienia sprzedaży z tym kodem lokalizacji
sv_se: Försäljningsorder med denna Placeringskod
sw_ke: amri za mauzo na msimbo huu wa Eneo
tr_tr: bu yer kodu ile satış siparişleri
uk_ua: замовлення на продаж із цим кодом місцезнаходження
vi_vn: đơn đặt hàng bán hàng với mã địa điểm này
zh_cn: 带有此位置代码的销售订单
