Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Create New Employee Details
cs_cz: Vytvořte nové podrobnosti o zaměstnanci
et_ee: Uute töötajate andmete loomine
he_il: צור פרטי עובדים חדשים
hi_in: नया कर्मचारी विवरण बनाएँ
id_id: Buat Detail Karyawan Baru
ja_jp: 新しい従業員の詳細を作成する
ko_kr: 새 직원 세부 정보 생성
lv_lv: Izveidojiet jaunu informāciju par darbinieku
pl_pl: Utwórz nowe dane pracownika
sv_se: Skapa nya anställdas detaljer
sw_ke: Unda Maelezo Mpya ya Wafanyakazi
tr_tr: Yeni Çalışan Ayrıntıları Oluşturun
uk_ua: Створення нових відомостей про співробітника
vi_vn: Tạo chi tiết nhân viên mới
zh_cn: 创建新员工详细信息

source: Hospital Configuration Options
cs_cz: Možnosti konfigurace nemocnice
et_ee: Haigla konfiguratsiooni valikud
he_il: אפשרויות תצורת בית חולים
hi_in: अस्पताल विन्यास विकल्प
id_id: Opsi Konfigurasi Rumah Sakit
ja_jp: 病院の構成オプション
ko_kr: 병원 구성 옵션
lv_lv: Slimnīcas konfigurācijas iespējas
pl_pl: Opcje konfiguracji szpitala
sv_se: Alternativ för sjukhuskonfiguration
sw_ke: Chaguzi za Usanidi wa Hospitali
tr_tr: Hastane Yapılandırma Seçenekleri
uk_ua: Параметри конфігурації лікарні
vi_vn: Tùy chọn cấu hình bệnh viện
zh_cn: 医院配置选项

source: Admit an outpatient
cs_cz: Přiznej ambulanci
et_ee: Vastu võtta ambulatoorne
he_il: להגיש אשפוז
hi_in: एक आउट पेशेंट स्वीकार करते हैं
id_id: Akui pasien rawat jalan
ja_jp: 外来患者を認める
ko_kr: 외래 환자 입원
lv_lv: Uzņem ambulatori
pl_pl: Przyjąć ambulatoryjnie
sv_se: Tillåt en öppenvård
sw_ke: Kubali anayemaliza muda wake
tr_tr: Ayakta tedavi
uk_ua: Прийняти амбулаторно
vi_vn: Nhận bệnh nhân ngoại trú
zh_cn: 接受门诊

source: Admit an inpatient
cs_cz: Přiznejte nemocnici
et_ee: Vastu võtta statsionaarselt
he_il: יש להגיש אשפוז
hi_in: एक inpatient स्वीकार करते हैं
id_id: Akui pasien rawat inap
ja_jp: 入院患者を認める
ko_kr: 입원 환자 입원
lv_lv: Uzņemiet stacionāru
pl_pl: Przyjąć pacjenta do szpitala
sv_se: Medge en slutenvård
sw_ke: Kukubali uvumbuzi
tr_tr: Yatanı kabul et
uk_ua: Прийняти стаціонар
vi_vn: Nhập viện điều trị nội trú
zh_cn: 住院

source: Maintain Wards
cs_cz: Údržba stráží
et_ee: Hooldage palatit
he_il: תחזוק מחלקות
hi_in: वार्ड बनाए रखें
id_id: Pertahankan Bangsal
ja_jp: 区を維持する
ko_kr: 와드 유지
lv_lv: Uzturēt palātās
pl_pl: Utrzymaj totemy
sv_se: Underhålla avdelningar
sw_ke: Dumisha Kata
tr_tr: Servisleri Koru
uk_ua: Підтримувати Wards
vi_vn: Duy trì phường
zh_cn: 维持病房

source: Print GL Report Set
cs_cz: Tisk sestavy GL sestavy
et_ee: Printige GL aruandekomplekt
he_il: הדפסת סט דוחות GL
hi_in: जीएल रिपोर्ट सेट प्रिंट करें
id_id: Cetak Set Laporan GL
ja_jp: GLレポートセットの印刷
ko_kr: GL 보고서 세트 인쇄
lv_lv: Drukāt GL atskaites komplektu
pl_pl: Wydrukuj zestaw raportów GL
sv_se: Skriv ut GL-rapportuppsättning
sw_ke: Chapisha Ripoti ya Ripoti ya Kuweka
tr_tr: GL Rapor Seti Yazdır
uk_ua: Роздрукувати набір звітів GL
vi_vn: In báo cáo GL
zh_cn: 打印总帐报告集

source: GL Journal template
cs_cz: Šablona deníku GL
et_ee: GL-ajakirja mall
he_il: תבנית GL Journal
hi_in: जीएल जर्नल टेम्पलेट
id_id: Templat Jurnal GL
ja_jp: GL Journalテンプレート
ko_kr: GL 분개 템플릿
lv_lv: GL žurnāla veidne
pl_pl: Szablon GL Journal
sv_se: GL Journalmall
sw_ke: Jarida la Jarida la GL
tr_tr: GL Journal şablonu
uk_ua: Шаблон журналу GL
vi_vn: Mẫu tạp chí GL
zh_cn: 总帐日记帐模板

source: Reset Stock Costs table
cs_cz: Reset tabulky nákladů na akcie
et_ee: Lähtesta laokulude tabel
he_il: אפס טבלת עלויות מלאי
hi_in: स्टॉक लागत तालिका को रीसेट करें
id_id: Atur ulang tabel Biaya Stok
ja_jp: 在庫コスト表をリセット
ko_kr: 재고 비용 테이블 재설정
lv_lv: Atiestatīt krājumu izmaksu tabulu
pl_pl: Zresetuj tabelę kosztów magazynowych
sv_se: Återställ tabellen för aktiekostnader
sw_ke: Rudisha meza ya Gharama
tr_tr: Stok Maliyetlerini Sıfırla tablosu
uk_ua: Скинути таблицю витрат на запаси
vi_vn: Đặt lại bảng chi phí chứng khoán
zh_cn: 重置库存成本表

source: Configure the Dashboard
cs_cz: Nakonfigurujte řídicí panel
et_ee: Seadistage juhtpaneel
he_il: הגדר את לוח המחוונים
hi_in: डैशबोर्ड को कॉन्फ़िगर करें
id_id: Konfigurasikan Dasbor
ja_jp: ダッシュボードを構成する
ko_kr: 대시 보드 구성
lv_lv: Konfigurējiet informācijas paneli
pl_pl: Skonfiguruj pulpit nawigacyjny
sv_se: Konfigurera instrumentpanelen
sw_ke: Sanidi Dashibodi
tr_tr: Gösterge Tablosunu Yapılandırma
uk_ua: Налаштуйте інформаційну панель
vi_vn: Định cấu hình Bảng điều khiển
zh_cn: 配置仪表板

source: Maintain Supplier Groups
cs_cz: Údržba skupin dodavatelů
et_ee: Hooldage tarnijarühmi
he_il: שמור על קבוצות ספקים
hi_in: आपूर्तिकर्ता समूह बनाए रखें
id_id: Pertahankan Grup Pemasok
ja_jp: サプライヤグループの更新
ko_kr: 공급 업체 그룹 유지
lv_lv: Uzturiet piegādātāju grupas
pl_pl: Utrzymaj grupy dostawców
sv_se: Underhålla leverantörsgrupper
sw_ke: Dumisha Vikundi vya Wasambazaji
tr_tr: Tedarikçi Gruplarını Koruyun
uk_ua: Підтримувати групи постачальників
vi_vn: Duy trì các nhóm nhà cung cấp
zh_cn: 维护供应商组

source: Setup Regular Payments
cs_cz: Nastavení pravidelných plateb
et_ee: Setup Regulaarne Maksed
he_il: הגדרת תשלומים רגילים
hi_in: नियमित भुगतान सेटअप करें
id_id: Siapkan Pembayaran Reguler
ja_jp: 定期支払いの設定
ko_kr: 정기 결제 설정
lv_lv: Iestatiet regulāros maksājumus
pl_pl: Skonfiguruj regularne płatności
sv_se: Ställa in vanliga betalningar
sw_ke: Malipo ya Mara kwa mara
tr_tr: Düzenli Ödemeleri Ayarlama
uk_ua: Налаштуйте регулярні платежі
vi_vn: Thiết lập thanh toán thường xuyên
zh_cn: 设置定期付款

source: Process Regular Payments
cs_cz: Proces pravidelných plateb
et_ee: Regulaarsed maksed
he_il: םיליגר םימולשת ךילהת
hi_in: नियमित भुगतान प्रक्रिया
id_id: Proses Pembayaran Reguler
ja_jp: 定期支払いを処理する
ko_kr: 정기 결제 처리
lv_lv: Procesa regulāri maksājumi
pl_pl: Przetwarzaj regularne płatności
sv_se: Behandla regelbundna betalningar
sw_ke: Mchakato wa Malipo ya Mara kwa mara
tr_tr: Düzenli Ödemeleri Düzenle
uk_ua: Обробляйте регулярні платежі
vi_vn: Xử lý thanh toán thường xuyên
zh_cn: 处理定期付款

source: Pregnancy
cs_cz: Těhotenství
et_ee: Rasedus
he_il: הֵרָיוֹן
hi_in: गर्भावस्था
id_id: Kehamilan
ja_jp: 妊娠
ko_kr: 임신
lv_lv: Grūtniecība
pl_pl: Ciąża
sv_se: Graviditet
sw_ke: Mimba
tr_tr: Gebelik
uk_ua: Вагітність
vi_vn: Thai kỳ
zh_cn: 怀孕

source: Neonatal
cs_cz: Novorozenec
et_ee: Vastsündinu
he_il: ילודים
hi_in: नवजात
ja_jp: 新生児
ko_kr: 신생아
lv_lv: Jaundzimušais
pl_pl: Noworodka
tr_tr: Yenidoğan
uk_ua: Новонароджені
vi_vn: Sơ sinh
zh_cn: 新生儿的

source: Encounter
cs_cz: Setkání
et_ee: Kohtumine
he_il: פְּגִישָׁה
hi_in: मुठभेड़
id_id: Pertemuan
ja_jp: 出会い
ko_kr: 교전
lv_lv: Sastopas
pl_pl: Spotkanie
sv_se: Stöta på
sw_ke: Kukutana
tr_tr: karşılaşma
uk_ua: Зустріч
vi_vn: Gặp gỡ
zh_cn: 遭遇

source: Anesthesia
cs_cz: Anestézie
et_ee: Anesteesia
he_il: הַרדָמָה
hi_in: बेहोशी
id_id: Anestesi
ja_jp: 麻酔
ko_kr: 마취
lv_lv: Anestēzija
pl_pl: Znieczulenie
sv_se: Anestesi
tr_tr: Anestezi
uk_ua: Анестезія
vi_vn: Gây tê
zh_cn: 麻醉

source: Prescription
cs_cz: Předpis
et_ee: Retsept
he_il: מִרשָׁם
hi_in: पर्चे
id_id: Resep
ja_jp: 処方
ko_kr: 처방
lv_lv: Recepte
pl_pl: Recepta
sv_se: Recept
sw_ke: Dawa
tr_tr: reçete
uk_ua: Рецепт
vi_vn: Đơn thuốc
zh_cn: 处方

source: Hospital Setup
cs_cz: Nastavení nemocnice
et_ee: Haigla seadistamine
he_il: התקנת בית חולים
hi_in: अस्पताल की स्थापना
id_id: Pengaturan Rumah Sakit
ja_jp: 病院のセットアップ
ko_kr: 병원 설정
lv_lv: Slimnīcas iestatīšana
pl_pl: Konfiguracja szpitala
sv_se: Inställning av sjukhus
sw_ke: Usanidi wa Hospitali
tr_tr: Hastane Kurulumu
uk_ua: Облаштування лікарні
vi_vn: Thiết lập bệnh viện
zh_cn: 医院设置

source: Select Patient
cs_cz: Vyberte Pacient
et_ee: Valige patsient
he_il: בחר מטופל
hi_in: रोगी का चयन करें
id_id: Pilih Pasien
ja_jp: 患者を選択
ko_kr: 환자 선택
lv_lv: Atlasiet Pacients
pl_pl: Wybierz pacjenta
sv_se: Välj Patient
sw_ke: Chagua Mgonjwa
tr_tr: Hastayı Seç
uk_ua: Виберіть Пацієнт
vi_vn: Chọn bệnh nhân
zh_cn: 选择患者

source: Regular discharge
cs_cz: Pravidelné vypouštění
et_ee: Regulaarne tühjendamine
he_il: פריקה קבועה
hi_in: नियमित रूप से निर्वहन
id_id: Pembuangan reguler
ja_jp: 定期退院
ko_kr: 정기 퇴원
lv_lv: Regulāra izlāde
pl_pl: Regularne rozładowanie
sv_se: Regelbunden urladdning
sw_ke: Kutokwa mara kwa mara
tr_tr: Düzenli deşarj
uk_ua: Регулярна розрядка
vi_vn: Xả thường xuyên
zh_cn: 定期出院

source: Patient left hospital on his own will
cs_cz: Pacient opustil nemocnici z vlastní vůle
et_ee: Patsient lahkus haiglast omal tahtel
he_il: המטופל עזב את בית החולים מרצונו
hi_in: रोगी ने अपनी मर्जी से अस्पताल छोड़ा
id_id: Pasien meninggalkan rumah sakit atas kemauannya sendiri
ja_jp: 患者は自分の意思で退院した
ko_kr: 환자는 자신의 의지로 병원을 떠났습니다.
lv_lv: Pacients pēc paša vēlēšanās atstāja slimnīcu
pl_pl: Pacjent opuścił szpital z własnej woli
sv_se: Patienten lämnade sjukhuset på egen vilja
sw_ke: Mgonjwa aliondoka hospitalini kwa hiari yake
tr_tr: Hasta kendi isteğiyle hastaneden ayrıldı
uk_ua: Хворий вийшов з лікарні за власним бажанням
vi_vn: Bệnh nhân tự rời bệnh viện
zh_cn: 病人自愿离开医院

source: Emergency discharge
cs_cz: Nouzové vybití
et_ee: Erakorraline tühjendamine
he_il: שחרור חירום
hi_in: आपातकालीन निर्वहन
id_id: Kepulangan darurat
ja_jp: 緊急退院
ko_kr: 비상 퇴원
lv_lv: Avārijas izlāde
pl_pl: Absolutorium awaryjne
sv_se: Nödutladdning
sw_ke: Utekelezaji wa dharura
tr_tr: Acil durum deşarjı
uk_ua: Екстрена виписка
vi_vn: Xuất viện khẩn cấp
zh_cn: 紧急放电

source: Change of ward
cs_cz: Změna oddělení
et_ee: Palati vahetus
he_il: החלפת המחלקה
hi_in: वार्ड का परिवर्तन
id_id: Pergantian bangsal
ja_jp: 区の変更
ko_kr: 구의 변경
lv_lv: Palātas maiņa
pl_pl: Zmiana totemu
sv_se: Byte av avdelning
sw_ke: Mabadiliko ya wadi
tr_tr: Koğuş değişikliği
uk_ua: Зміна палати
vi_vn: Thay đổi phường
zh_cn: 病房变更

source: Change of room
cs_cz: Změna místnosti
et_ee: Ruumi vahetus
he_il: שינוי חדר
hi_in: कमरे का परिवर्तन
id_id: Kamar ganti
ja_jp: 部屋の変更
ko_kr: 방 변경
lv_lv: Istabas maiņa
pl_pl: Zmiana pokoju
sv_se: Byt rum
sw_ke: Mabadiliko ya chumba
tr_tr: Oda değişimi
uk_ua: Зміна кімнати
vi_vn: Thay đổi phòng
zh_cn: 换房间

source: Change of bed
cs_cz: Změna postele
et_ee: Voodi vahetus
he_il: החלפת המיטה
hi_in: बिस्तर का बदलना
id_id: Ganti tempat tidur
ja_jp: ベッドの変更
ko_kr: 침대 변경
lv_lv: Gultas maiņa
pl_pl: Zmiana łóżka
sv_se: Bytesäng
sw_ke: Mabadiliko ya kitanda
tr_tr: Yatak değişimi
uk_ua: Зміна ліжка
vi_vn: Thay đổi giường
zh_cn: 换床

source: Death of patient
cs_cz: Smrt pacienta
et_ee: Patsiendi surm
he_il: מות החולה
hi_in: रोगी की मृत्यु
id_id: Kematian pasien
ja_jp: 患者の死
ko_kr: 환자 사망
lv_lv: Pacienta nāve
pl_pl: Śmierć pacjenta
sv_se: Patientens död
sw_ke: Kifo cha mgonjwa
tr_tr: Hastanın ölümü
uk_ua: Смерть пацієнта
vi_vn: Cái chết của bệnh nhân
zh_cn: 患者死亡

source: Change of department
cs_cz: Změna oddělení
et_ee: Osakonna vahetus
he_il: שינוי מחלקה
hi_in: विभाग का परिवर्तन
id_id: Pergantian departemen
ja_jp: 部署の変更
ko_kr: 부서 변경
lv_lv: Nodaļas maiņa
pl_pl: Zmiana działu
sv_se: Byte av avdelning
sw_ke: Mabadiliko ya idara
tr_tr: Departman değişikliği
uk_ua: Зміна відділу
vi_vn: Thay đổi bộ phận
zh_cn: 部门变更

source: General
cs_cz: Všeobecné
et_ee: Üldine
he_il: כללי
hi_in: सामान्य
id_id: Umum
ja_jp: 一般的な
ko_kr: 일반
lv_lv: Vispārīgi
pl_pl: Generał
sv_se: Allmän
sw_ke: Jumla
tr_tr: Genel
uk_ua: Генеральний
vi_vn: Chung
zh_cn: 一般

source: Spinal
cs_cz: Páteř
et_ee: Seljaaju
he_il: שֶׁל עַמוּד הַשִׁדרָה
hi_in: रीढ़ की हड्डी में
id_id: Tulang belakang
ja_jp: 脊椎
ko_kr: 척추
lv_lv: Mugurkauls
pl_pl: Rdzeniowy
sv_se: Ryggrads
sw_ke: Mgongo
tr_tr: belkemiği
uk_ua: Хребетний
vi_vn: Cột sống
zh_cn: 脊

source: Epidural
cs_cz: Epidurální
et_ee: Epiduraal
he_il: אפידורל
hi_in: एपीड्यूरल
ja_jp: 硬膜外
ko_kr: 경막 밖의
lv_lv: Epidurāli
pl_pl: Znieczulenie zewnątrzoponowe
sw_ke: Ya asili
uk_ua: Епідуральна
vi_vn: Dịch ngoài màng cứng
zh_cn: 硬膜外

source: Pudendal
he_il: פודנדל
ja_jp: 陰部
ko_kr: 푸 덴달
sv_se: köns
uk_ua: Пудендаль
zh_cn: 普登达尔

source: Maintain Anaesthesia Types
cs_cz: Udržujte typy anestezie
et_ee: Mirëmbani llojet e anestezisë
he_il: שמור על סוגי הרדמה
hi_in: संज्ञाहरण प्रकार बनाए रखें
id_id: Pertahankan Jenis Anestesi
ja_jp: 麻酔タイプを維持する
ko_kr: 마취 유형 유지
lv_lv: Uzturēt anestēzijas veidus
pl_pl: Zachowaj typy anestezjologii
sv_se: Säilitage anesteesia tüübid
sw_ke: Dumisha Aina za Anesthesia
tr_tr: Dumisha Aina za Anesthesia
uk_ua: Підтримуйте типи анестезії
vi_vn: Anestezi Türlerini Koruyun
zh_cn: 维持麻醉类型

source: Intratracheal anesthesia
cs_cz: Intratracheální anestézie
et_ee: Intratrahheaalne anesteesia
he_il: הרדמה תוך רחמית
hi_in: इंट्राट्रैचियल एनेस्थीसिया
id_id: Anestesi intratrakeal
ja_jp: 気管内麻酔
ko_kr: 기관 내 마취
lv_lv: Intratraheālā anestēzija
pl_pl: Znieczulenie dotchawiczne
sv_se: Intratrakeal anestesi
sw_ke: Anesthesia ya ndani
tr_tr: İntratrakeal anestezi
uk_ua: Внутрішньотрахеальна анестезія
vi_vn: Gây mê nội khí quản
zh_cn: 气管内麻醉

source: Locally applied anesthesia
cs_cz: Lokálně aplikovaná anestézie
et_ee: Lokaalselt rakendatud anesteesia
he_il: הרדמה מקומית המיושמת
hi_in: स्थानीय रूप से लागू एनेस्थीसिया
id_id: Anestesi yang diaplikasikan secara lokal
ja_jp: 局所麻酔
ko_kr: 국소 마취
lv_lv: Vietēji piemērota anestēzija
pl_pl: Znieczulenie miejscowe
sv_se: Lokalt applicerad anestesi
sw_ke: Anesthesia inayotumika hapa
tr_tr: Lokal olarak uygulanan anestezi
uk_ua: Місцева анестезія
vi_vn: Gây tê tại chỗ
zh_cn: 局部麻醉

source: Analgesic sedation
cs_cz: Analgetická sedace
et_ee: Valuvaigistav sedatsioon
he_il: הרגעה משכך כאבים
hi_in: एनाल्जेसिक बेहोश करना
id_id: Sedasi analgesik
ja_jp: 鎮痛鎮静
ko_kr: 진통 진정
lv_lv: Pretsāpju sedācija
pl_pl: Sedacja przeciwbólowa
sv_se: Smärtstillande sedation
sw_ke: Mchanganyiko wa analgesic
tr_tr: Analjezik sedasyon
uk_ua: Знеболююча седація
vi_vn: Thuốc giảm đau
zh_cn: 镇痛镇静

source: Mask
cs_cz: Maska
he_il: מסכה
hi_in: मुखौटा
id_id: Topeng
ja_jp: マスク
ko_kr: 마스크
lv_lv: Maska
pl_pl: Maska
tr_tr: maskelemek
uk_ua: Маска
vi_vn: Mặt nạ
zh_cn: 面具

source: Gas anesthesia through breathing mask
cs_cz: Plynová anestézie dýchací maskou
et_ee: Gaasianesteesia läbi hingamismaski
he_il: הרדמת גזים באמצעות מסכת נשימה
hi_in: श्वास मास्क के माध्यम से गैस संज्ञाहरण
id_id: Anestesi gas melalui masker pernapasan
ja_jp: 呼吸マスクによるガス麻酔
ko_kr: 호흡 마스크를 통한 가스 마취
lv_lv: Gāzes anestēzija caur elpošanas masku
pl_pl: Znieczulenie gazowe przez maskę oddechową
sv_se: Gasanestesi genom andningsmask
sw_ke: Anesthesia ya gesi kupitia mask ya kupumua
tr_tr: Solunum maskesi ile gaz anestezi
uk_ua: Газова анестезія через дихальну маску
vi_vn: Gây mê khí qua mặt nạ thở
zh_cn: 通过呼吸面罩进行气体麻醉

source: Oral
cs_cz: Ústní
et_ee: Suuline
he_il: אוראלי
hi_in: मौखिक
id_id: Lisan
ja_jp: オーラル
ko_kr: 경구
lv_lv: Mutiski
pl_pl: Doustny
uk_ua: Усна
vi_vn: Uống
zh_cn: 口服

source: Applied Orally
cs_cz: Aplikováno ústně
et_ee: Zbatohet gojarisht
he_il: מיושם בעל פה
hi_in: मौखिक रूप से लागू किया गया
id_id: Diterapkan Secara lisan
ja_jp: 経口投与
ko_kr: 구두로 적용
lv_lv: Pielieto mutiski
pl_pl: Stosowane doustnie
sv_se: Rakendatud suuliselt
sw_ke: Kutumika Kwa mdomo
tr_tr: Kutumika Kwa mdomo
uk_ua: Застосовується всередину
vi_vn: Sözlü Uygulamalı
zh_cn: 口服

source: Intravenous
cs_cz: Intravenózní
et_ee: Intravenoosne
he_il: תוֹך וְרִידִי
hi_in: अंतःशिरा
id_id: Intravena
ja_jp: 静脈内
ko_kr: 정맥
lv_lv: Intravenozi
pl_pl: Dożylny
sv_se: Intravenös
sw_ke: Mkojo
tr_tr: damar içi
uk_ua: Внутрішньовенно
vi_vn: Truyền tĩnh mạch
zh_cn: 静脉

source: Applied Intravenously
cs_cz: Aplikováno intravenózně
et_ee: Zbatohet intravenozisht
he_il: מיושם בעירוי
hi_in: लागू किया गया
id_id: Diterapkan Secara Intravena
ja_jp: 静脈内投与
ko_kr: 정맥으로 적용
lv_lv: Lieto intravenozi
pl_pl: Stosowany dożylnie
sv_se: Rakendatakse intravenoosselt
sw_ke: Kutumika Intravenously
tr_tr: Kutumika Intravenously
uk_ua: Застосовується внутрішньовенно
vi_vn: İntravenöz Olarak Uygulandı
zh_cn: 静脉应用

source: Subcutaneous
cs_cz: Podkožní
et_ee: Nahaalune
he_il: תַת עוֹרִי
hi_in: चमड़े के नीचे का
id_id: Subkutan
ja_jp: 皮下
ko_kr: 피하
lv_lv: Zemādas
pl_pl: Podskórny
sv_se: Subkutan
tr_tr: derialtı
uk_ua: Підшкірні
vi_vn: Tiêm dưới da
zh_cn: 皮下

source: Applied Subcutaneously
cs_cz: Aplikováno subkutánně
et_ee: Zbatohet nënlëkurësisht
he_il: מיושם תת עורית
hi_in: सूक्ष्म रूप से लागू
id_id: Diterapkan Subkutan
ja_jp: 皮下投与
ko_kr: 피하 도포
lv_lv: Pielieto subkutāni
pl_pl: Stosowany podskórnie
sv_se: Rakendatakse subkutaanselt
sw_ke: Kutumika Subcutaneously
tr_tr: Kutumika Subcutaneously
uk_ua: Застосовується підшкірно
vi_vn: Subkütan yolla uygulanır
zh_cn: 皮下应用

source: Intramuscular
cs_cz: Intramuskulární
et_ee: Intramuskulaarne
he_il: תוך שרירית
hi_in: इंट्रामस्क्युलर
id_id: Intramuskular
ja_jp: 筋肉内
ko_kr: 근육 내
lv_lv: Intramuskulāri
pl_pl: Domięśniowy
sv_se: Intramuskulär
sw_ke: Mshtuko
tr_tr: Kas içi
uk_ua: Внутрішньом’язово
vi_vn: Tiêm bắp
zh_cn: 肌内

source: Intramuscular application
cs_cz: Intramuskulární aplikace
et_ee: Aplikimi intramuskular
he_il: יישום תוך שרירי
hi_in: इंट्रामस्क्युलर आवेदन
id_id: Aplikasi intramuskuler
ja_jp: 筋肉内投与
ko_kr: 근육 내 적용
lv_lv: Intramuskulāra lietošana
pl_pl: Podanie domięśniowe
sv_se: Intramuskulaarne rakendus
sw_ke: Maombi ya ndani ya misuli
tr_tr: Maombi ya ndani ya misuli
uk_ua: Внутрішньом’язове застосування
vi_vn: Kas içi uygulama
zh_cn: 肌内应用

source: Sublingual
cs_cz: Sublingvální
et_ee: Keelealune
he_il: תת לשוני
hi_in: मांसल
ja_jp: 舌下
ko_kr: 설하
lv_lv: Sublingvāli
pl_pl: Podjęzykowy
sw_ke: Mbili
tr_tr: Dilaltı
uk_ua: Сублінгвальна
vi_vn: Dưới lưỡi
zh_cn: 舌下

source: Applied under the tounge
cs_cz: Aplikováno pod jazykem
et_ee: Kohaldatakse karbi all
he_il: מיושם מתחת לצלול
hi_in: ताल के नीचे लगाया गया
id_id: Diterapkan di bawah tounge
ja_jp: 舌の下に適用
ko_kr: 혀 아래에 적용
lv_lv: Pielieto zem grunts
pl_pl: Stosowany pod językiem
sv_se: Tillämpas under sprutan
sw_ke: Kutumika chini ya kuathiri
tr_tr: Tounge altında uygulanır
uk_ua: Застосовується під язик
vi_vn: Áp dụng theo tounge
zh_cn: 涂在毛巾上

source: Intraarterial
cs_cz: Intraarteriální
et_ee: Arteritevaheline
he_il: בין-רבעוני
ja_jp: 動脈内
ko_kr: 동맥 내
lv_lv: Intraarteriāla
pl_pl: Dot. Dot
sv_se: intraarteriell
sw_ke: Mambo ya ndani
tr_tr: İntraarteriyel
uk_ua: Внутрішньоартеріальний
vi_vn: Thông minh
zh_cn: 动脉内

source: Pre-admission
cs_cz: Před vstupem
et_ee: Sissepääs
he_il: קבלה מראש
hi_in: पूर्व प्रवेश
id_id: Pra-masuk
ja_jp: 入学前
ko_kr: 사전 입학
lv_lv: Iepriekšēja uzņemšana
pl_pl: Wstęp
sv_se: Pre-antagning
sw_ke: Kuandikishwa mapema
tr_tr: Ön kabul
uk_ua: Попередній вступ
vi_vn: Nhận vào trước
zh_cn: 入学前

source: Taken Pre-admission
cs_cz: Přijato před vstupem
et_ee: Marrë para pranimit
he_il: נלקחה לפני הכניסה
hi_in: प्रवेश पूर्व लिया गया
id_id: Diambil Pra-masuk
ja_jp: 事前入学
ko_kr: 사전 입학
lv_lv: Veikta iepriekšēja uzņemšana
pl_pl: Podjęte Przed przyjęciem
sv_se: Vastuvõetud eelvastuvõtt
sw_ke: Kuchukuliwa kabla ya uandikishaji
tr_tr: Kuchukuliwa kabla ya uandikishaji
uk_ua: Взято перед вступом
vi_vn: Alınan Ön Kabul
zh_cn: 预录取

source: Maintain Application Types
cs_cz: Údržba typů aplikací
et_ee: Mirëmbani llojet e aplikimit
he_il: שמור על סוגי יישומים
hi_in: एप्लिकेशन प्रकार बनाए रखें
id_id: Pertahankan Jenis Aplikasi
ja_jp: アプリケーションタイプの維持
ko_kr: 응용 프로그램 유형 유지
lv_lv: Uzturiet lietojuma veidus
pl_pl: Zachowaj typy aplikacji
sv_se: Säilitage rakendustüübid
sw_ke: Dumisha Aina za Maombi
tr_tr: Dumisha Aina za Maombi
uk_ua: Зберігайте типи додатків
vi_vn: Uygulama Türlerini Koru
zh_cn: 维护应用程序类型

source: Firm
cs_cz: Firma
et_ee: Kindel
he_il: מוּצָק
hi_in: दृढ़
id_id: Perusahaan
ja_jp: 当社
ko_kr: 상사
lv_lv: Stingrs
pl_pl: Firma
sv_se: Fast
sw_ke: Imara
tr_tr: Imara
uk_ua: Фірма
vi_vn: Chắc chắn
zh_cn: 公司

source: Clinic
cs_cz: Klinika
et_ee: Kliinik
he_il: מרפאה
hi_in: क्लिनिक
id_id: Klinik
ja_jp: 診療所
ko_kr: 진료소
lv_lv: Klīnika
pl_pl: Klinika
sv_se: Klinik
sw_ke: Kliniki
tr_tr: klinik
uk_ua: Клініка
vi_vn: Phòng khám bệnh
zh_cn: 诊所

source: Maintain Assignment Types
cs_cz: Údržba typů přiřazení
et_ee: Mirëmbani llojet e caktimit
he_il: שמור על סוגי מטלות
hi_in: असाइनमेंट प्रकार बनाए रखें
id_id: Pertahankan Jenis Tugas
ja_jp: 割り当てタイプを維持する
ko_kr: 발령 유형 관리
lv_lv: Uzturiet uzdevumu veidus
pl_pl: Zachowaj typy przydziałów
sv_se: Säilitage ülesande tüübid
sw_ke: Dumisha Aina za Utoaji
tr_tr: Dumisha Aina za Utoaji
uk_ua: Зберігайте типи завдань
vi_vn: Atama Türlerini Koru
zh_cn: 维护分配类型

source: Patient was delayed
cs_cz: Pacient byl zpožděn
et_ee: Patsient viibis
he_il: המטופל עוכב
hi_in: रोगी को देरी हो गई
id_id: Pasien ditunda
ja_jp: 患者は遅れた
ko_kr: 환자가 지연됨
lv_lv: Pacients tika kavēts
pl_pl: Pacjent był opóźniony
sv_se: Patienten försenades
sw_ke: Mgonjwa alikuwa amechelewa
tr_tr: Mgonjwa alikuwa amechelewa
uk_ua: Пацієнт затримався
vi_vn: Bệnh nhân bị trì hoãn
zh_cn: 患者延迟

source: Nurses were delayed
cs_cz: Sestry byly zpožděny
et_ee: Õed viibisid
he_il: אחיות התעכבו
hi_in: नर्सों को देरी हो रही थी
id_id: Perawat tertunda
ja_jp: 看護師が遅れた
ko_kr: 간호사가 지연되었습니다
lv_lv: Medmāsas kavējās
pl_pl: Pielęgniarki były opóźnione
sv_se: Sjuksköterskor försenades
sw_ke: Wauguzi walicheleweshwa
tr_tr: Hemşireler ertelendi
uk_ua: Медсестри затримувалися
vi_vn: Y tá bị trì hoãn
zh_cn: 护士被推迟

source: Surgeons were delayed
cs_cz: Chirurgové byli zpožděni
et_ee: Kirurgid viibisid
he_il: מנתחים התעכבו
hi_in: सर्जनों को देरी हो गई
id_id: Ahli bedah ditunda
ja_jp: 外科医は遅れた
ko_kr: 외과 의사가 지연되었습니다.
lv_lv: Ķirurgi kavējās
pl_pl: Chirurdzy byli opóźnieni
sv_se: Kirurger var försenade
sw_ke: Wafanya upasuaji walicheleweshwa
tr_tr: Cerrahlar ertelendi
uk_ua: Хірурги запізнилися
vi_vn: Bác sĩ phẫu thuật đã bị trì hoãn
zh_cn: 外科医生推迟了

source: Cleaning delayed
cs_cz: Čištění je zpožděno
et_ee: Puhastamine viibis
he_il: ניקיון מתעכב
hi_in: सफाई में देरी हुई
id_id: Pembersihan tertunda
ja_jp: クリーニングが遅れました
ko_kr: 청소 지연
lv_lv: Tīrīšana aizkavējusies
pl_pl: Czyszczenie opóźnione
sv_se: Rengöring försenad
sw_ke: Kusafisha kuchelewa
tr_tr: Temizleme gecikti
uk_ua: Прибирання затримується
vi_vn: Dọn dẹp chậm trễ
zh_cn: 清洁延迟

source: Anesthesiologist was delayed
cs_cz: Anesteziolog byl zpožděn
et_ee: Anestesioloog viibis
he_il: הרופא המרדים התעכב
hi_in: एनेस्थिसियोलॉजिस्ट को देरी हुई
id_id: Ahli anestesi ditunda
ja_jp: 麻酔科医が遅れた
ko_kr: 마취과 의사가 지연됨
lv_lv: Anesteziologs tika aizkavēts
pl_pl: Anestezjolog był opóźniony
sv_se: Anestesiolog var försenad
sw_ke: Daktari wa watoto alicheleweshwa
tr_tr: Anestezist gecikti
uk_ua: Анестезіолог затримався
vi_vn: Bác sĩ gây mê đã bị trì hoãn
zh_cn: 麻醉师推迟了

source: Other causes
cs_cz: Jiné příčiny
et_ee: Muud põhjused
he_il: סיבות אחרות
hi_in: अन्य कारण
id_id: Penyebab lainnya
ja_jp: その他の原因
ko_kr: 기타 원인
lv_lv: Citi cēloņi
pl_pl: Inne przyczyny
sv_se: Andra orsaker
sw_ke: Sababu zingine
tr_tr: Diğer nedenler
uk_ua: Інші причини
vi_vn: Nguyên nhân khác
zh_cn: 其他原因

source: Maintain Operation Delay Types
cs_cz: Údržba typů zpoždění provozu
et_ee: Mirëmbani llojet e vonesës së operacionit
he_il: שמור על סוגי עיכוב פעולות
hi_in: ऑपरेशन देरी प्रकार बनाए रखें
id_id: Pertahankan Jenis Penundaan Operasi
ja_jp: 操作遅延タイプの維持
ko_kr: 작업 지연 유형 유지
lv_lv: Saglabājiet operāciju aizkavēšanās veidus
pl_pl: Zachowaj typy opóźnień operacji
sv_se: Säilitage operatsiooni viivituse tüübid
sw_ke: Tunza Aina za Ucheleweshaji wa Operesheni
tr_tr: Tunza Aina za Ucheleweshaji wa Operesheni
uk_ua: Зберігайте типи затримки операції
vi_vn: Çalışma Gecikme Türlerini Koru
zh_cn: 维护操作延迟类型

source: Medical
cs_cz: Lékařský
et_ee: Meditsiiniline
he_il: רְפוּאִי
hi_in: मेडिकल
id_id: Medis
ja_jp: 医療
ko_kr: 의료
lv_lv: Medicīniskā
pl_pl: Medyczny
sv_se: Medicinsk
sw_ke: Matibabu
tr_tr: Tıbbi
uk_ua: Медичний
vi_vn: Y khoa
zh_cn: 医疗类

source: Support (non-medical)
cs_cz: Podpora (nelékařská)
et_ee: Tugi (mittemeditsiiniline)
he_il: תמיכה (לא רפואית)
hi_in: समर्थन (गैर-चिकित्सा)
id_id: Dukungan (non-medis)
ja_jp: サポート（非医療）
ko_kr: 지원 (비 의료)
lv_lv: Atbalsts (nemedicīnisks)
pl_pl: Wsparcie (niemedyczne)
sv_se: Support (icke-medicinskt)
sw_ke: Msaada (usio wa matibabu)
tr_tr: Destek (tıbbi olmayan)
uk_ua: Підтримка (немедична)
vi_vn: Hỗ trợ (không y tế)
zh_cn: 支持（非医疗）

source: News
cs_cz: Zprávy
et_ee: Uudised
he_il: חֲדָשׁוֹת
hi_in: समाचार
id_id: Berita
ja_jp: ニュース
ko_kr: 뉴스
lv_lv: Jaunumi
pl_pl: Aktualności
sv_se: Nyheter
sw_ke: Habari
tr_tr: Haberler
uk_ua: Новини
vi_vn: Tin tức
zh_cn: 新闻
