Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL used to retrieve the bank accounts was
ar_eg: ةيفرصملا تاباسحلا دادرتسال مدختسملا لكس ناك
cs_cz: SQL byl použit pro získání bankovních účtů
et_ee: Pangakontode väljavõtmiseks kasutatud SQL oli
he_il: היה קנבה תונובשח תא רזחאל שמשמה LQS
hi_in: बैंक खातों को पुनः प्राप्त करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk mengambil kembali rekening bank itu
ja_jp: 銀行口座の取得に使用されたSQLは、
ko_kr: 은행 계좌를 검색하는 데 사용되는 SQL이었다
lv_lv: Tika izmantots SQL konts, kas izmantots, lai izgūtu bankas kontus
pl_pl: SQL używany do pobierania kont bankowych był
sv_se: SQL används för att hämta bankkonton var
sw_ke: SQL iliyotumika kurejesha akaunti za benki ilikuwa
tr_tr: Banka hesaplarını almak için kullanılan SQL değeri
uk_ua: SQL використовувався для отримання банківських рахунків
vi_vn: SQL được sử dụng để truy xuất tài khoản ngân hàng là
zh_cn: 用来检索银行帐户的SQL是

source: Reconciliation Details
ar_eg: ةحلاصملا ليصافت
cs_cz: Podrobnosti o odsouhlasení
et_ee: Leppimise üksikasjad
he_il: פרטי פיוס
hi_in: सुलह विवरण
id_id: Detail Rekonsiliasi
ja_jp: 調整の詳細
ko_kr: 조정 세부 정보
lv_lv: Saskaņošanas dati
pl_pl: Szczegóły uzgodnienia
sv_se: Försoningsdetaljer
sw_ke: Maelezo ya Maridhiano
tr_tr: Mutabakat Ayrıntıları
uk_ua: Деталі звірки
vi_vn: Chi tiết hòa giải
zh_cn: 对帐明细

source: Bank Accounts have not yet been defined
ar_eg: ةيفرصملا تاباسحلا ديدحت دعب متي مل
cs_cz: Bankovní účty dosud nebyly definovány
et_ee: Pangakontod pole veel määratletud
he_il: קנב תונובשח ורדגוה םרט
hi_in: बैंक खातों को अभी तक परिभाषित नहीं किया गया है
id_id: Rekening Bank belum didefinisikan
ja_jp: 銀行口座はまだ定義されていません
ko_kr: 은행 계정은 아직 정의되지 않은
lv_lv: Bankas konti vēl nav noteikti
pl_pl: Konta bankowe nie zostały jeszcze zdefiniowane
sv_se: Bankkonton har ännu inte definierats
sw_ke: Akaunti za Benki hazijafafanuliwa bado
tr_tr: Banka Hesapları henüz tanımlanmamış
uk_ua: Банківські рахунки ще не визначені
vi_vn: Tài khoản ngân hàng chưa được xác định
zh_cn: 银行账户尚未定义

source: You must first
ar_eg: الوأ كيلع بجي
cs_cz: Nejprve musíte
et_ee: Peate kõigepealt tegema
he_il: םדוק בייח התא
hi_in: आपको सबसे पहले चाहिए
id_id: Kamu harus terlebih dahulu
ja_jp: まずは
ko_kr: 먼저해야
lv_lv: Jums vispirms ir jāpiedalās
pl_pl: Najpierw musisz
sv_se: Du måste först
sw_ke: Lazima kwanza
tr_tr: Önce sen
uk_ua: Ви повинні спочатку
vi_vn: Bạn phải là đầu tiên
zh_cn: 你必须先

source: define the bank accounts
ar_eg: ةيفرصملا تاباسحلا ديدحت
cs_cz: definovat bankovní účty
et_ee: määratlema pangakontod
he_il: קנבה תונובשח תא רידגהל
hi_in: बैंक खातों को परिभाषित करें
id_id: tentukan rekening bank
ja_jp: 銀行口座を定義する
ko_kr: 은행 계좌를 정의
lv_lv: definēt bankas kontus
pl_pl: zdefiniuj konta bankowe
sv_se: definiera bankkonton
sw_ke: define akaunti ya benki
tr_tr: banka hesaplarını tanımla
uk_ua: визначити банківські рахунки
vi_vn: xác định tài khoản ngân hàng
zh_cn: 定义银行账户

source: and general ledger accounts to be affected
ar_eg: ماعلا ذاتسألا رتفد تاباسح ررضتو
cs_cz: a účty hlavní knihy
et_ee: ja peamised pealkirjakontod
he_il: םיעפשומ תויהל תיללכה תונובשחה תונובשחה ו
hi_in: और सामान्य खजूर खाते प्रभावित होते हैं
id_id: dan akun buku besar akan terpengaruh
ja_jp: 総勘定元帳勘定が影響を受ける
ko_kr: 일반 원장 계정에 영향을 미칠 수하는
lv_lv: un galveno grāmatvedības kontu ietekmēšana
pl_pl: i kont księgi głównej, które mają wpływ
sv_se: och huvudbokslutskonton ska påverkas
sw_ke: na akaunti za jumla za kiwanja zinaathirika
tr_tr: ve genel muhasebe hesaplarının etkilenmesi
uk_ua: і рахунки головної книги, які будуть задіяні
vi_vn: và tài khoản sổ cái chung bị ảnh hưởng
zh_cn: 总帐帐户受到影响

source: Select the bank account to be reconciled
ar_eg: هتيوست دارملا يفرصملا باسحلا ددح
cs_cz: Vyberte bankovní účet, který chcete smířit
et_ee: Valige lepitatav pangakonto
he_il: בחר בחשבון הבנק שיש ליישב
hi_in: सामंजस्य स्थापित करने के लिए बैंक खाते का चयन करें
id_id: Pilih rekening bank yang akan direkonsiliasi
ja_jp: 照合する銀行口座を選択します
ko_kr: 조정할 은행 계좌를 선택하십시오.
lv_lv: Izvēlieties bankas kontu, kas jāsaskaņo
pl_pl: Wybierz konto bankowe do uzgodnienia
sv_se: Välj bankkonto som ska avstemas
sw_ke: Chagua akaunti ya benki ili upatanishwe
tr_tr: Mutabakata varılacak banka hesabını seçin
uk_ua: Виберіть банківський рахунок для звірки
vi_vn: Chọn tài khoản ngân hàng để đối chiếu
zh_cn: 选择要核对的银行帐户

source: Bank Statement Date
ar_eg: يفرصملا باسحلا فشك خيرات
cs_cz: Datum bankovního výpisu
et_ee: Pangakonto kuupäev
he_il: קנב חוד ךיראת
hi_in: बैंक विवरण दिनांक
id_id: Tanggal laporan bank
ja_jp: 銀行口座明細書の日付
ko_kr: 은행 명세서 날짜
lv_lv: Bankas izziņas datums
pl_pl: Data wyciągu bankowego
sv_se: Bankredovisning Datum
sw_ke: Tarehe ya Taarifa ya Benki
tr_tr: Banka Hesap Beyannamesi Tarihi
uk_ua: Дата банківської виписки
vi_vn: Ngày kê khai ngân hàng
zh_cn: 银行对账单日期

source: Select the date of the bank staement you are reconciling
ar_eg: قيفوتلا تنك تنميتس كنبلا خيرات ددح
cs_cz: Vyberte datum bankovního účtu, který sjedete
et_ee: Valige lepitatava pangaaruande kuupäev
he_il: בחר את התאריך של עמדת הבנק שאתה משלים
hi_in: आप जिस बैंक स्टेक को समेट रहे हैं, उसकी तारीख का चयन करें
id_id: Pilih tanggal staement bank yang Anda rekonsiliasi
ja_jp: 調停する銀行停留所の日付を選択します
ko_kr: 조정하려는 은행 지점의 날짜를 선택하십시오.
lv_lv: Izvēlieties bankas norēķinu datumu, par kuru esat saskaņojis
pl_pl: Wybierz datę rozliczenia banku, który uzgadniasz
sv_se: Välj datum för bankstationen som du ska förena
sw_ke: Chagua tarehe ya ngazi ya benki unayopatanisha
tr_tr: Mutabakat yaptığınız banka evrakının tarihini seçin
uk_ua: Виберіть дату банківської виписки, яку ви звіряєте
vi_vn: Chọn ngày tổ chức ngân hàng mà bạn đang đối chiếu
zh_cn: 选择您要调节的银行存折的日期

source: Show bank reconciliation statement
ar_eg: ةيفرصملا ةيوستلا نايب ضرع
cs_cz: Zobrazit příkaz bankovního sladění
et_ee: Näita panga leppimise avaldust
he_il: קנבה לש המאתהה תרהצה תא גצה
hi_in: बैंक समाधान विवरण दिखाएं
id_id: Tampilkan pernyataan rekonsiliasi bank
ja_jp: 銀行の和解声明を表示する
ko_kr: 은행 조정 문을보기
lv_lv: Rādīt bankas izlīguma paziņojumu
pl_pl: Pokaż wyciąg pojednawczy banku
sv_se: Visa bankavstämningsdeklaration
sw_ke: Onyesha taarifa ya upatanisho wa benki
tr_tr: Banka mutabakat metnini göster
uk_ua: Показати звірку банку
vi_vn: Hiển thị bảng sao kê ngân hàng
zh_cn: 显示银行对帐单

source: The bank account balance could not be returned by the SQL because
ar_eg: هنأل لكس ةطساوب يفرصملا باسحلا ديصر عاجرإ رذعت
cs_cz: Zůstatek bankovního účtu nelze SQL vrátit, protože
et_ee: SQL ei saa panga konto saldot tagasi saata, kuna
he_il: LQS ידי לע קנבה ןובשח תרתי תא ריזחהל ןתינ אל יכ
hi_in: एसक्यूएल द्वारा बैंक खाता शेष राशि वापस नहीं की जा सकती
id_id: Saldo rekening bank tidak dapat dikembalikan oleh SQL karena
ja_jp: 銀行口座残高はSQLによって返されませんでした。
ko_kr: 은행 계정 잔액은 SQL 때문에 반환 할 수 없습니다
lv_lv: SQL nevarēja atgriezt bankas konta bilanci, jo
pl_pl: Saldo konta bankowego nie mogło zostać zwrócone przez SQL, ponieważ
sv_se: Kontotsaldo kunde inte returneras av SQL eftersom
sw_ke: Usawa wa akaunti ya benki haukuweza kurejeshwa na SQL kwa sababu
tr_tr: Banka hesabı bakiyesi SQL tarafından iade edilemedi çünkü
uk_ua: SQL не може повернути баланс банківського рахунку, оскільки
vi_vn: Không thể trả lại số dư tài khoản ngân hàng bằng SQL vì
zh_cn: SQL帐户余额不能由SQL返回

source: Could not retrieve the currency and exchange rate for the selected bank account
ar_eg: ددحملا يفرصملا باسحلل فرصلا رعسو ةلمعلا دادرتسا رذعت
cs_cz: Nelze načíst měnu a směnný kurz vybraného bankovního účtu
et_ee: Valitud pangakonto valuutat ja vahetuskurssi ei õnnestunud välja võtta
he_il: רחבנש קנבה ןובשח לש ןיפילחה רעש תאו עבטמה תא רזחאל היה ןתינ אל
hi_in: चयनित बैंक खाते के लिए मुद्रा और विनिमय दर पुनः प्राप्त नहीं की जा सकी
id_id: Tidak dapat mengambil mata uang dan nilai tukar untuk rekening bank yang dipilih
ja_jp: 選択した銀行口座の通貨と為替レートを取得できませんでした
ko_kr: 선택한 은행 계정의 통화와 환율을 검색 할 수 없습니다
lv_lv: Nevarēja izgūt izvēlētā bankas konta valūtu un maiņas kursu
pl_pl: Nie można pobrać waluty i kursu wymiany dla wybranego konta bankowego
sv_se: Det gick inte att hämta valuta och växelkurs för det valda bankkontot
sw_ke: Haikuweza kupata fedha na kiwango cha ubadilishaji wa akaunti ya benki iliyochaguliwa
tr_tr: Seçilen banka hesabı için para birimi ve döviz kuru alınamadı
uk_ua: Не вдалося отримати валюту та курс обміну для вибраного банківського рахунку
vi_vn: Không thể lấy được đồng tiền và tỷ giá cho tài khoản ngân hàng đã chọn
zh_cn: 无法检索所选银行帐户的币种和汇率

source: Balance as at
ar_eg: يف ديصرلا
cs_cz: Zůstatek jako u
et_ee: Tasakaal seisuga
he_il: ב ןזאמ
hi_in: के रूप में शेष
id_id: Saldo pada
ja_jp: での残高
ko_kr: 밸런스에로
lv_lv: Līdzsvars pie
pl_pl: Saldo na poziomie
sv_se: Balans som vid
sw_ke: Mizani kama ilivyo
tr_tr: Itibarıyla denge
uk_ua: Баланс як на
vi_vn: Số dư tại
zh_cn: 平衡如

source: The unpresented cheques could not be retrieved by the SQL because
ar_eg: نأل لكس ةطساوب ةلثمملا ريغ تاكيشلا عاجرتسا رذعت
cs_cz: Nesprávné kontroly nemohou být SQL vyvolány, protože
et_ee: SQL-i ei saa avaldamata kontrollid SQL-i abil alla laadida
he_il: LQS ידי-לע וגצייש אל תואחמה תא רזחאל היה ןתינ אל יכ
hi_in: अनपेक्षित जांच एसक्यूएल द्वारा पुनर्प्राप्त नहीं की जा सकी क्योंकि
id_id: Cek yang tidak terekspresikan tidak dapat diambil oleh SQL karena
ja_jp: 記載されていない小切手はSQLによって検索できませんでした。
ko_kr: unpresented 검사는 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL nevarēja izgūt neuzrādīto čeku, jo
pl_pl: Nieodebrane kontrole nie mogły zostać odzyskane przez SQL, ponieważ
sv_se: De obestämda kontrollerna kunde inte hämtas av SQL eftersom
sw_ke: Cheti ambazo hazijaonyeshwa hazikuweza kurejeshwa na SQL kwa sababu
tr_tr: Gösterilmemiş kontroller SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати непредставлені перевірки, оскільки
vi_vn: Không thể truy xuất các kiểm tra không có tên bởi SQL bởi vì
zh_cn: 没有提供的检查不能被SQL检索，因为

source: Add back unpresented cheques
ar_eg: ىرخأ ةرم ةلثمملا ريغ تاكيشلا ةفاضإ
cs_cz: Přidat zpět nepředstavené kontroly
et_ee: Lisage tagamata kontrollimata tõendid
he_il: םינמוסמ אל םיק'צ בוש ףסוה
hi_in: अप्रतिबंधित चेक वापस जोड़ें
id_id: Tambahkan kembali cek yang tidak terekspresikan
ja_jp: 未確認の小切手を戻す
ko_kr: unpresented 검사를 다시 추가
lv_lv: Pievienojiet neatpārbaudītām pārbaudēm
pl_pl: Dodaj ponownie nieopublikowane czeki
sv_se: Lägg tillbaka obestämda kontroller
sw_ke: Ongeza tena hundi zisizoonyeshwa
tr_tr: Temsili olmayan çekleri geri ekleyin
uk_ua: Додайте назад непредставлені чеки
vi_vn: Thêm lại séc không có tiền
zh_cn: 添加没有提交的检查

source: Number
ar_eg: مقر
cs_cz: Číslo
he_il: רפסמ
hi_in: संख्या
id_id: Jumlah
ja_jp: 数
ko_kr: 수
lv_lv: Numurs
pl_pl: Numer
sv_se: siffra
sw_ke: Nambari
tr_tr: Numara
uk_ua: Номер
vi_vn: Con số
zh_cn: 数

source: Cheque
ar_eg: نم ققحتلا
cs_cz: Kontrola
et_ee: Kontrollima
he_il: קודבל
hi_in: चेक
id_id: Memeriksa
ja_jp: チェック
ko_kr: 수표
lv_lv: Pārbaudiet
pl_pl: Czek
sv_se: Kolla upp
sw_ke: Angalia
tr_tr: Kontrol
uk_ua: Перевірте
vi_vn: Kiểm tra
zh_cn: 检查

source: Reference
ar_eg: عجرم
cs_cz: Odkaz
et_ee: Viide
he_il: תוסחייתה
hi_in: संदर्भ
id_id: Referensi
ja_jp: 参照
ko_kr: 참고
lv_lv: Atsauce
pl_pl: Odniesienie
sv_se: Referens
sw_ke: Kumbukumbu
tr_tr: Referans
uk_ua: Довідка
vi_vn: Tài liệu tham khảo
zh_cn: 参考

source: Orig Amount
ar_eg: غلبملا غيروأ
cs_cz: Počáteční částka
et_ee: Orig kogus
he_il: םוכס
hi_in: उत्पत्ति राशि
id_id: Jumlah Orig
ja_jp: Orig量
ko_kr: 오리지널 금액
lv_lv: Orig summa
pl_pl: Kwota Orig
sv_se: Origbelopp
sw_ke: Kiwango cha Orig
tr_tr: Oran Miktarı
uk_ua: Оригінальна сума
vi_vn: Số tiền Orig
zh_cn: 原始金额

source: Total of all unpresented cheques
ar_eg: ةلثمملا ريغ تاكيشلا عومجم
cs_cz: Celkem nekontrolovaných kontrol
et_ee: Kõigi esindamata kontrollide koguarv
he_il: וניוצ אלש תוקידבה לכ ךס
hi_in: सभी अप्रयुक्त चेक की कुल
id_id: Total semua cek yang tidak diwakili
ja_jp: 未確認の小切手の合計
ko_kr: 모든 unpresented 검사의 총
lv_lv: Kopējais visu pārpublicēto pārbaužu skaits
pl_pl: Suma wszystkich nieopublikowanych czeków
sv_se: Totalt av alla oförutsedda kontroller
sw_ke: Jumla ya hundi zisizoonyeshwa
tr_tr: Gösterilmeyen tüm çeklerin toplamı
uk_ua: Усього всіх непред'явлених чеків
vi_vn: Tổng số tất cả séc không có chứng nhận
zh_cn: 所有未提交的支票总数

source: The uncleared deposits could not be retrieved by the SQL because
ar_eg: هنأل لكس ةطساوب ةلازملا ريغ بساورلا عاجرتسا رذعت
cs_cz: Nevyplněné vklady nemohly být načteny SQL, protože
et_ee: SQL-i tõttu ei saanud SQL-i jaoks välja leitud hoiuseid
he_il: יכ LQS ידי לע רזחואמ תויהל לוכי אל רורב אל תודקפה תא יכ
hi_in: अचूक जमा एसक्यूएल द्वारा पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Setoran yang tidak jelas tidak dapat diambil oleh SQL karena
ja_jp: 清算されていない預金はSQLによって取り戻すことができませんでした。
ko_kr: 해제되지 않은 보증금은 SQL 때문에 검색 할 수 없습니다
lv_lv: SQL neizdevās noguldījumus nevarēja izgūt, jo
pl_pl: Nieuzyskane depozyty nie mogły zostać odzyskane przez SQL, ponieważ
sv_se: De oklarade insättningarna kunde inte hämtas av SQL eftersom
sw_ke: Amana zisizoeleweka hazikuweza kurejeshwa na SQL kwa sababu
tr_tr: Temizlenmemiş mevduatlar SQL tarafından alınamadı, çünkü
uk_ua: SQL не може отримати нерозчищені депозити, оскільки
vi_vn: Các khoản tiền gửi không rõ ràng không thể được lấy ra bởi SQL bởi vì
zh_cn: 未清除的存款不能被SQL检索，因为

source: Less deposits not cleared
ar_eg: لقألا عئادولا ةلازإ متي مل
cs_cz: Méně ložisek není vyčištěno
et_ee: Vähemalt hoiuseid ei ole kustutatud
he_il: ונופ אל תונודקיפ תוחפ
hi_in: कम जमाराशियों को मंजूरी नहीं दी गई
id_id: Kurang deposit tidak dibersihkan
ja_jp: より少ない預金がクリアされない
ko_kr: 이하 예금은 삭제되지
lv_lv: Mazāki noguldījumi nav iztīrīti
pl_pl: Mniejsze depozyty nie zostały rozliczone
sv_se: Mindre insättningar ej rensade
sw_ke: Chini ya amana haziondolewa
tr_tr: Azalan mevduat temizlenmedi
uk_ua: Менше депозитів не розраховано
vi_vn: Ít khoản tiền gửi không được thanh toán
zh_cn: 没有清理的存款较少

source: Total of all uncleared deposits
ar_eg: ةاغلملا ريغ عئادولا عومجم
cs_cz: Celkem nevyplacené vklady
et_ee: Kogu ebatõenäoliselt laekuvate hoiuste kogusumma
he_il: רוריבב תונודקיפה לכ ךס
hi_in: कुल सभी स्पष्ट निक्षेप
id_id: Total semua simpanan tak jelas
ja_jp: すべての未払預金の合計
ko_kr: 모든 지워지지 않은 예금의 총
lv_lv: Kopējais visu neapmaksāto noguldījumu skaits
pl_pl: Suma wszystkich nierozliczonych depozytów
sv_se: Summa av alla outnyttjade insättningar
sw_ke: Jumla ya amana zote zilizo wazi
tr_tr: Ayrışmamış tüm mevduatların toplamı
uk_ua: Усього всіх нерозрахованих депозитів
vi_vn: Tổng số tiền gửi không rõ
zh_cn: 所有未清算的存款总额

source: Bank statement balance should be
ar_eg: يفرصملا باسحلا فشك ديصر نوكي نأ بجي
cs_cz: Bilance bilance by měla být
et_ee: Pankadevaheline bilanss peaks olema
he_il: תויהל הכירצ קנבה ןובשח תרתי
hi_in: बैंक का वक्तव्य शेष होना चाहिए
id_id: Saldo rekening bank seharusnya
ja_jp: 銀行声明の残高は
ko_kr: 은행 문 균형이 있어야한다
lv_lv: Bankas bilances bilancei jābūt
pl_pl: Saldo rachunku powinno być
sv_se: Balansräkning balans ska vara
sw_ke: Usawa wa taarifa ya benki lazima iwe
tr_tr: Banka beyannamesi dengesi
uk_ua: Баланс банківської виписки має бути
vi_vn: Số dư báo cáo của ngân hàng nên
zh_cn: 银行对账单余额应该是

source: Enter the actual bank statement balance
ar_eg: يلعفلا باسحلا فشك ديصر لخدأ
cs_cz: Zadejte aktuální zůstatek výpisu z účtu
et_ee: Sisestage tegelik pangakonto bilanss
he_il: לעופב קנבה ןובשח תרתי תא ןזה
hi_in: वास्तविक बैंक स्टेटमेंट बैलेंस दर्ज करें
id_id: Masukkan saldo rekening bank yang sebenarnya
ja_jp: 実際の銀行残高を入力してください
ko_kr: 실제 은행 문 균형을 입력
lv_lv: Ievadiet faktisko bankas izziņu bilanci
pl_pl: Wprowadź faktyczne saldo wyciągu z rachunku bankowego
sv_se: Ange den faktiska balansräkningen
sw_ke: Ingiza usawa halisi wa taarifa ya benki
tr_tr: Gerçek banka dekontunun bakiyesini giriniz
uk_ua: Введіть фактичний баланс банківської виписки
vi_vn: Nhập số dư ngân hàng thực tế
zh_cn: 输入实际的银行对账单余额

source: Calculate and Post Exchange Difference
ar_eg: جناهسكإ قرفلا لدابتو باسح
cs_cz: Vypočítat a rozdělit rozdíly
et_ee: Arvuta ja kirjuta vahetuskursi erinevus
he_il: רעש ישרפה בושיח
hi_in: गणना और एक्सचेंज अंतर पोस्ट करें
id_id: Hitung dan Selisih Post Exchange
ja_jp: 計算と差替後の差異
ko_kr: 그리고 포스트 교환 차이를 계산
lv_lv: Aprēķināt un Post Exchange Difference
pl_pl: Oblicz i różnicę po wymianie
sv_se: Beräkna och Postbytesskillnad
sw_ke: Hesabu na tofauti ya Post Exchange
tr_tr: Kur Değişimini Hesaplayın ve Değiştirin
uk_ua: Розрахунок та різниця після обміну
vi_vn: Tính toán và đăng báo chênh lệch
zh_cn: 计算和后期差额

source: This will create a general ledger journal to write off the exchange difference in the current balance of the account. It is important that the exchange rate above reflects the current value of the bank account currency
ar_eg: يفرصملا باسحلا ةلمعل ةيلاحلا ةميقلا هالعأ دراولا فرصلا رعس سكعي نأ مهملا نمو .باسحلل يلاحلا ديصرلا يف فرصلا قرف بطشل ماعلا ذاتسألا رتفد ءاشنإ ىلإ اذه يدؤيس
cs_cz: Tím vytvoříte časopis hlavní knihy, který odepisuje kurzový rozdíl v aktuálním zůstatku účtu. Je důležité, aby výše kurzu odrážel současnou hodnotu měny bankovního účtu
et_ee: Sellega luuakse pearaamatute kogu, mis kirjutab konto praeguse saldo vahetuskursi vahe. Tähtis on, et ülaltoodud vahetuskurss peegeldaks pangakonto valuuta praegust väärtust
he_il: קנבה ןובשח עבטמ לש יחכונה ךרעה תא ףקשמ ליעל ןיפילחה רעש יכ בושח .ןובשחה לש ףטושה ןזאמב ןיפילחה ישרפה תא קוחמל ידכ ישאר ןמוי ןמוי רוצית וז הלועפ
hi_in: इससे खाते की वर्तमान शेष राशि में एक्सचेंज फ़र्क को लिखने के लिए सामान्य लेज़र जर्नल तैयार होगा। यह महत्वपूर्ण है कि उपरोक्त विनिमय दर बैंक खाता मुद्रा के वर्तमान मूल्य को दर्शाती है
id_id: Ini akan membuat jurnal buku besar umum untuk menghapus selisih kurs dalam saldo akun saat ini. Penting agar nilai tukar di atas mencerminkan nilai sekarang dari mata uang rekening bank
ja_jp: これにより、口座の現在の残高に為替差額を控除する総勘定元帳が作成されます。 上記の為替レートは、銀行口座通貨の現在価値を反映することが重要です
ko_kr: 이 계정의 현재 잔액의 교환 차이를 작성하는 일반 회계 원장 일지를 작성합니다. 이는 환율이 상기 은행 계좌 통화의 현재 값을 반영하는 것이 중요
lv_lv: Tas izveidos galveno žurnālu žurnālu, lai norakstītu konta pašreizējā atlikuma maiņas starpību. Ir svarīgi, lai iepriekšējais valūtas maiņas kurss atspoguļo bankas konta valūtas pašreizējo vērtību
pl_pl: Spowoduje to utworzenie dziennika księgi głównej w celu zapisania różnicy kursowej w bieżącym saldzie konta. Ważne jest, aby powyższy kurs wymiany odzwierciedlał bieżącą wartość waluty rachunku bankowego
sv_se: Detta kommer att skapa en generell kalenderbok för att skriva ut växelkursen i det nuvarande saldot på kontot. Det är viktigt att växelkursen ovan återspeglar det nuvarande värdet av bankkontovalutan
sw_ke: Hii itaunda gazeti la jumla la kichwa ili kuandika tofauti ya kubadilishana katika usawa wa sasa wa akaunti. Ni muhimu kwamba kiwango cha ubadilishaji juu kinaonyesha thamani ya sasa ya sarafu ya akaunti ya benki
tr_tr: Bu, hesabın şu anki bakiyesindeki kur farkını kapatmak için genel muhasebe defterini oluşturacaktır. Yukarıdaki döviz kurunun banka hesabı para biriminin geçerli değerini yansıtması önemlidir
uk_ua: Це створить журнал головної книги для списання курсової різниці в поточному балансі рахунку. Важливо, щоб обмінний курс, наведений вище, відображав поточну вартість валюти банківського рахунку
vi_vn: Điều này sẽ tạo ra một tạp chí sổ cái chung để ghi chênh lệch tỷ giá trong số dư hiện tại của tài khoản. Điều quan trọng là tỷ giá ở trên phản ánh giá trị hiện tại của đồng tiền tài khoản ngân hàng
zh_cn: 这将创建一个总帐日记帐，以注销当前账户余额中的汇兑差额。 上述汇率反映银行账户货币的现值是很重要的

source: Are You Sure?
ar_eg: ؟قثاو تنأ له
cs_cz: Jsi si jistá?
et_ee: Oled sa kindel?
he_il: ?חוטב התא םאה
hi_in: क्या आपको यकीन है?
id_id: Apakah kamu yakin
ja_jp: 本気ですか？
ko_kr: 확실합니까?
lv_lv: Vai tu esi pārliecināts?
pl_pl: Jesteś pewny?
sv_se: Är du säker?
sw_ke: Una uhakika?
tr_tr: Emin misiniz?
uk_ua: Ти впевнений?
vi_vn: Bạn có chắc không?
zh_cn: 你确定？
