Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Enter database host name
cs_cz: Zadejte jméno hostitele databáze
et_ee: Sisestage andmebaasi hosti nimi
he_il: םינותנה דסמ לש חראמה םש תא ןזה
hi_in: डेटाबेस होस्ट नाम दर्ज करें
id_id: Masukkan nama host database
ja_jp: データベースホスト名を入力してください
ko_kr: 데이터베이스 호스트 이름을 입력합니다
lv_lv: Ievadiet datu bāzes resursdatora nosaukumu
pl_pl: Wprowadź nazwę hosta bazy danych
sv_se: Ange databas värdnamn
sw_ke: Ingiza jina la mwenyeji wa database
tr_tr: Veritabanı ana makine adını girin
uk_ua: Введіть ім'я хоста бази даних
vi_vn: Nhập tên máy chủ lưu trữ cơ sở dữ liệu
zh_cn: 输入数据库主机名称

source: Commonly: localhost or 127.0.0.1
cs_cz: Obvykle: localhost nebo 127.0.0.1
et_ee: Tavaliselt: localhost või 127.0.0.1
he_il: 1.0.0.721 וא tsohlacol :ללכ ךרדב
hi_in: सामान्यतः: लोकलहोस्ट या 127.0.0.1
id_id: Biasanya: localhost atau 127.0.0.1
ja_jp: 一般的に：localhostまたは127.0.0.1
ko_kr: 일반적으로 : 로컬 호스트 또는 127.0.0.1
lv_lv: Parasti: localhost vai 127.0.0.1
pl_pl: Powszechnie: localhost lub 127.0.0.1
sv_se: Vanligtvis: localhost eller 127.0.0.1
sw_ke: Kwa kawaida: lochost au 127.0.0.1
tr_tr: Genellikle: localhost veya 127.0.0.1
uk_ua: Зазвичай: локальний хост або 127.0.0.1
vi_vn: Thông thường: localhost hoặc 127.0.0.1
zh_cn: 通常：localhost或127.0.0.1

source: The database name
cs_cz: Název databáze
et_ee: Andmebaasi nimi
he_il: םינותנה דסמ םש
hi_in: डेटाबेस का नाम
id_id: Nama database
ja_jp: データベース名
ko_kr: 데이터베이스 이름
lv_lv: Datubāzes nosaukums
pl_pl: Nazwa bazy danych
sv_se: Databasnamnet
sw_ke: Jina la database
tr_tr: Veritabanı adı
uk_ua: Ім'я бази даних
vi_vn: Tên cơ sở dữ liệu
zh_cn: 数据库名称

source: If your user name below does not have permissions to create a database then this database must be created and empty.
cs_cz: Pokud vaše uživatelské jméno níže nemá oprávnění k vytvoření databáze, musí být tato databáze vytvořena a prázdná.
et_ee: Kui teie allpool oleval kasutajanimel ei ole õigusi andmebaasi loomiseks, tuleb see andmebaas luua ja tühi.
he_il: .ותוא ןקורלו הז םינותנ דסמ רוציל שי ,םינותנ דסמ רוציל תואשרה ליכמ וניא ןלהל ךלש שמתשמה םש םא
hi_in: यदि नीचे अपना उपयोगकर्ता नाम डेटाबेस बनाने की अनुमति नहीं है, तो यह डेटाबेस बनाया और खाली होना चाहिए।
id_id: Jika nama pengguna Anda di bawah ini tidak memiliki hak akses untuk membuat database maka database ini harus dibuat dan kosong.
ja_jp: 以下のユーザー名にデータベースを作成する権限がない場合は、このデータベースを作成して空にする必要があります。
ko_kr: 아래 사용자 이름에 데이터베이스를 만들 수있는 권한이없는 경우이 데이터베이스를 만들고 비어 있어야합니다.
lv_lv: Ja turpmāk norādītajam lietotājvārdam nav atļauju izveidot datubāzi, šī datubāze ir jāizveido un jāiztukšo.
pl_pl: Jeśli twoja nazwa użytkownika poniżej nie ma uprawnień do utworzenia bazy danych, ta baza danych musi zostać utworzona i opróżniona.
sv_se: Om ditt användarnamn nedan inte har behörigheter att skapa en databas måste den här databasen skapas och tömmas.
sw_ke: Ikiwa jina lako la mtumiaji hapa chini hauna ruhusa ya kuunda database basi databana hii inapaswa kuundwa na tupu.
tr_tr: Aşağıdaki kullanıcı adınız bir veritabanı oluşturmak için gerekli izinlere sahip değilse bu veritabanı oluşturulmalı ve boş olmalıdır.
uk_ua: Якщо ваше ім’я користувача, наведене нижче, не має дозволів на створення бази даних, ця база даних має бути створена й порожня.
vi_vn: Nếu tên người dùng của bạn dưới đây không có quyền tạo một cơ sở dữ liệu thì cơ sở dữ liệu này phải được tạo ra và trống rỗng.
zh_cn: 如果下面的用户名没有创建数据库的权限，那么这个数据库必须被创建并且是空的。

source: Database Prefix
cs_cz: Předpona databáze
et_ee: Andmebaasi eesliide
he_il: םינותנ דסמ תמודיק
hi_in: डाटाबेस उपसर्ग
id_id: Awalan database
ja_jp: データベース接頭辞
ko_kr: 데이터베이스 접두사
lv_lv: Datubāzes prefikss
pl_pl: Prefiks bazy danych
sv_se: Databasprefix
sw_ke: Prefix Database
tr_tr: Veritabanı Öneki
uk_ua: Префікс бази даних
vi_vn: Tiền tố cơ sở dữ liệu
zh_cn: 数据库前缀

source: Optional
cs_cz: Volitelný
et_ee: Valikuline
he_il: ילאנויצפוא
hi_in: ऐच्छिक
id_id: Pilihan
ja_jp: オプション
ko_kr: 선택 과목
lv_lv: Neobligāti
pl_pl: Opcjonalny
sv_se: Frivillig
sw_ke: Hiari
tr_tr: İsteğe bağlı
uk_ua: За бажанням
vi_vn: Không bắt buộc
zh_cn: 可选的

source: Useful with shared hosting
cs_cz: Užitečné se sdíleným hostingem
et_ee: Kasulik koos virtuaalserveriga
he_il: ףתושמ חוריא םע ישומיש
hi_in: साझा होस्टिंग के साथ उपयोगी
id_id: Berguna dengan shared hosting
ja_jp: 共有ホスティングで便利
ko_kr: 공유 호스팅에 유용한
lv_lv: Noderīga ar dalītu hostingu
pl_pl: Przydatny ze wspólnym hostingiem
sv_se: Användbar med delad hosting
sw_ke: Inafaa kwa kushirikiana pamoja
tr_tr: Paylaşılan barındırma ile kullanışlı
uk_ua: Корисно для спільного хостингу
vi_vn: Hữu ích với chia sẻ lưu trữ
zh_cn: 有用的共享托管

source: Optional: in the form of prefix_
cs_cz: Volitelné: ve formě prefixu
et_ee: Valikuline: prefiksina_ kujul
he_il: _xiferp תרוצב :ילנויצפוא
hi_in: वैकल्पिक: उपसर्ग के रूप में
id_id: Opsional: dalam bentuk prefix_
ja_jp: オプション：prefix_の形式で
ko_kr: 옵션 : prefix_의 형태로
lv_lv: Neobligāti: prefiksa formā
pl_pl: Opcjonalnie: w postaci prefiksu_
sv_se: Valfritt: i form av prefix_
sw_ke: Hiari: kwa namna ya kiambishi awali
tr_tr: İsteğe bağlı: prefix_ şeklinde
uk_ua: Необов'язково: у формі префікса_
vi_vn: Tùy chọn: ở dạng tiền tố_
zh_cn: 可选：以prefix_的形式

source: Database User Name
cs_cz: Uživatelské jméno databáze
et_ee: Andmebaasi kasutaja nimi
he_il: םינותנה דסמל שמתשמ םש
hi_in: डेटाबेस उपयोगकर्ता नाम
id_id: Nama Pengguna Basis Data
ja_jp: データベースユーザー名
ko_kr: 데이터베이스 사용자 이름
lv_lv: Datubāzes lietotāja vārds
pl_pl: Nazwa użytkownika bazy danych
sv_se: Databas Användarnamn
sw_ke: Jina la Mtumiaji wa Database
tr_tr: Veritabanı Kullanıcı Adı
uk_ua: Ім'я користувача бази даних
vi_vn: Tên người dùng cơ sở dữ liệu
zh_cn: 数据库用户名

source: A valid database user name
cs_cz: Platné uživatelské jméno databáze
et_ee: Kehtiv andmebaasi kasutajanimi
he_il: םינותנה דסמל יקוח שמתשמ םש
hi_in: एक मान्य डेटाबेस उपयोगकर्ता नाम
id_id: Nama pengguna database yang valid
ja_jp: 有効なデータベースユーザー名
ko_kr: 유효한 데이터베이스 사용자 이름
lv_lv: Derīgs datubāzes lietotājvārds
pl_pl: Prawidłowa nazwa użytkownika bazy danych
sv_se: Ett giltigt databas användarnamn
sw_ke: Jina la mtumiaji halali wa database
tr_tr: Geçerli bir veritabanı kullanıcı adı
uk_ua: Дійсне ім’я користувача бази даних
vi_vn: Tên người dùng cơ sở dữ liệu hợp lệ
zh_cn: 一个有效的数据库用户名

source: If this user does not have permission to create databases, then the database entered above must exist and be empty.
cs_cz: Pokud tento uživatel nemá oprávnění k vytváření databází, pak musí být databáze zadaná výše a musí být prázdná.
et_ee: Kui sellel kasutajal puudub luba andmebaaside loomiseks, peab ülaltoodud andmebaas olema olemas ja tühi.
he_il: .קיר תויהלו םייק תויהל בייח ליעל רכזוהש םינותנה דסמ ,םינותנ ידסמ רוציל האשרה ןיא הז שמתשמל םא
hi_in: अगर इस उपयोगकर्ता को डेटाबेस बनाने की अनुमति नहीं है, तो ऊपर दर्ज किए गए डेटाबेस मौजूद होना चाहिए और खाली होना चाहिए।
id_id: Jika pengguna ini tidak memiliki izin untuk membuat database, maka database yang dimasukkan di atas harus ada dan kosong.
ja_jp: このユーザーにデータベースを作成する権限がない場合は、上記のデータベースが存在し、空でなければなりません。
ko_kr: 이 사용자에게 데이터베이스를 만들 수있는 권한이없는 경우 위에 입력 한 데이터베이스가 존재하고 비어 있어야합니다.
lv_lv: Ja šim lietotājam nav atļaujas izveidot datubāzes, iepriekš ievadītajai datubāzei jābūt eksistētai un jābūt tukšai.
pl_pl: Jeśli ten użytkownik nie ma uprawnień do tworzenia baz danych, to powyższa baza danych musi istnieć i być pusta.
sv_se: Om den här användaren inte har behörighet att skapa databaser måste databasen som anges ovan vara tom och vara tom.
sw_ke: Ikiwa mtumiaji huyu hawana ruhusa ya kuunda database, basi database iliyoingia hapo juu inapaswa kuwepo na kuwa tupu.
tr_tr: Bu kullanıcının veritabanları oluşturma iznine sahip değilse, yukarıda girilen veritabanı var olmalı ve boş olmalıdır.
uk_ua: Якщо цей користувач не має дозволу на створення баз даних, то введена вище база даних має існувати й бути порожньою.
vi_vn: Nếu người dùng này không có quyền tạo cơ sở dữ liệu, thì cơ sở dữ liệu đã nhập ở trên phải tồn tại và để trống.
zh_cn: 如果这个用户没有创建数据库的权限，那么上面输入的数据库必须存在并且是空的。

source: Database user password
cs_cz: Heslo uživatele databáze
et_ee: Andmebaasi kasutaja parool
he_il: םינותנ דסמ שמתשמ תמסיס
hi_in: डेटाबेस उपयोगकर्ता पासवर्ड
id_id: Password pengguna database
ja_jp: データベースユーザーのパスワード
ko_kr: 데이터베이스 사용자 비밀번호
lv_lv: Datu bāzes lietotāja parole
pl_pl: Hasło użytkownika bazy danych
sv_se: Databas användarlösenord
sw_ke: Nambari ya nenosiri la mtumiaji
tr_tr: Veritabanı kullanıcı şifresi
uk_ua: Пароль користувача бази даних
vi_vn: Mật khẩu người dùng cơ sở dữ liệu
zh_cn: 数据库用户密码

source: Enter the database user password if one exists
cs_cz: Zadejte heslo uživatele databáze, pokud existuje
et_ee: Sisestage andmebaasi kasutaja parool, kui see on olemas
he_il: םייק םא םינותנה דסמ לש שמתשמה תמסיס תא ןזה
hi_in: डेटाबेस उपयोगकर्ता पासवर्ड दर्ज करें यदि कोई मौजूद है
id_id: Masukkan password pengguna database jika ada
ja_jp: 存在する場合はデータベースユーザーのパスワードを入力します
ko_kr: 데이터베이스 사용자 비밀번호가있는 경우 입력하십시오.
lv_lv: Ievadiet datu bāzes lietotāja paroli, ja tāda pastāv
pl_pl: Wprowadź hasło użytkownika bazy danych, jeśli takie istnieje
sv_se: Ange användarlösenordet för databasen om det finns en
sw_ke: Ingiza nenosiri la mtumiaji wa data kama moja ipo
tr_tr: Varsa, veritabanı kullanıcı parolasını girin
uk_ua: Введіть пароль користувача бази даних, якщо він існує
vi_vn: Nhập mật khẩu người dùng cơ sở dữ liệu nếu có
zh_cn: 输入数据库用户密码（如果存在）

source: Company Settings
cs_cz: Nastavení společnosti
et_ee: Ettevõtte seaded
he_il: הרבחה תורדגה
hi_in: कंपनी सेटिंग्स
id_id: Pengaturan Perusahaan
ja_jp: 会社の設定
ko_kr: 회사 설정
lv_lv: Uzņēmuma iestatījumi
pl_pl: Ustawienia firmy
sv_se: Företagsinställningar
sw_ke: Mipangilio ya Kampuni
tr_tr: Şirket Ayarları
uk_ua: Налаштування компанії
vi_vn: Cài đặt Công ty
zh_cn: 公司设置

source: The full name of the company that you want to be used throughout KwaMoja
cs_cz: Plné jméno společnosti, které chcete používat v celém KwaMoja
et_ee: Ettevõtte täisnimi, mida soovite KwaMojas kasutada
he_il: ajoMawK יבחרב שומישב תויהל הצור התאש הרבחה לש אלמה םשה
hi_in: कंपनी का पूरा नाम जिसे आप कावामो में उपयोग करना चाहते हैं
id_id: Nama lengkap perusahaan yang ingin Anda gunakan di seluruh KwaMoja
ja_jp: KwaMoja全体で使用したい会社の正式名称
ko_kr: 콰 모자 전체에서 사용하고 싶은 회사의 이름
lv_lv: Pilns uzņēmuma vārds, kuru vēlaties izmantot visā KwaMoja
pl_pl: Pełna nazwa firmy, z której chcesz korzystać w całej KwaMoja
sv_se: Det fullständiga namnet på företaget som du vill använda i hela KwaMoja
sw_ke: Jina kamili la kampuni unayotaka kutumika katika KwaMoja
tr_tr: KwaMoja'da kullanılmak istenen şirketin tam adı
uk_ua: Повна назва компанії, яку ви хочете використовувати в KwaMoja
vi_vn: Tên đầy đủ của công ty bạn muốn sử dụng trong KwaMoja
zh_cn: 你想在整个KwaMoja中使用的公司的全名

source: Chart of Accounts
cs_cz: Graf účtů
et_ee: Arvegraafik
he_il: תונובשח תלבט
hi_in: लेखा जोखा का व्यौरा
id_id: Bagan akun
ja_jp: 勘定科目一覧表
ko_kr: 계정의 차트
lv_lv: Kontu plāns
pl_pl: Plan kont
sv_se: Kontoplan
sw_ke: Chati ya Akaunti
tr_tr: Hesap tablosu
uk_ua: План рахунків
vi_vn: Biểu đồ Tài khoản
zh_cn: 会计科目表

source: Will be installed as starter Chart of Accounts. If installing the Demo data then this wont work and you will just get a standard set of accounts
cs_cz: Bude nainstalován jako počáteční schéma účtů. Pokud instalujete demo data, pak to nebude fungovat a získáte standardní sadu účtů
et_ee: Paigaldatakse kontode starteriks. Kui installite demo andmed, siis see harjumus töötab ja saate lihtsalt standardsete kontode komplekti
he_il: תונובשח לש יטרדנטס לבקל קר התאו ליגר דבוע הז זא המגדה םינותנה תא תנקתה םא .תונובשח לש םישרת רטרטסכ ןקתוי
hi_in: स्टार्टर चार्ट ऑफ अकाउंट्स के रूप में स्थापित किया जाएगा अगर डेमो डेटा इंस्टॉल कर रहा है तो यह कार्य नहीं करेगा और आप केवल खातों का एक मानक समूह प्राप्त करेंगे
id_id: Akan dipasang sebagai starter Chart of Accounts. Jika memasang data Demo maka wont ini bekerja dan Anda hanya akan mendapatkan satu set akun standar
ja_jp: 開始勘定科目表としてインストールされます。 デモデータをインストールする場合、これはうまく動作せず、標準のアカウントセットを取得するだけです
ko_kr: 스타터 계정과 목표로 설치됩니다. 데모 데이터를 설치하면 작동하지 않으며 표준 계정 세트 만 얻게됩니다.
lv_lv: Tiks instalēta kā starteru kontu karte. Ja instalējat Demo datus, tad tas nedarbosies, un jūs vienkārši saņemsiet standarta pārskatu kopumu
pl_pl: Zostanie zainstalowany jako plan kont początkowych. Jeśli instalujesz dane demo, to nie będzie działać, a dostaniesz standardowy zestaw kont
sv_se: Kommer att installeras som startkarta av konton. Om du installerar Demo-data så fungerar det inte och du får bara en vanlig uppsättning konton
sw_ke: Itawekwa kama Chati ya Hesabu ya Akaunti. Ikiwa utakapoweka data ya Demo kisha kazi hii ya wont na utapata tu seti ya akaunti
tr_tr: Başlangıç ​​Hesap Planı olarak kurulacaktır. Demo verilerini yüklerseniz işe yaramazsa standart bir hesap seti kazanırsınız.
uk_ua: Буде встановлено як початковий План рахунків. Якщо встановити демонстраційні дані, це не спрацює, і ви просто отримаєте стандартний набір облікових записів
vi_vn: Sẽ được cài đặt dưới dạng Biểu đồ Tài khoản bắt đầu. Nếu cài đặt dữ liệu Demo thì điều này không hoạt động và bạn sẽ chỉ nhận được một bộ tài khoản tiêu chuẩn
zh_cn: 将作为首发科目表安装。 如果安装演示数据，那么这将无法正常工作，你会得到一个标准的帐户

source: Time Zone
cs_cz: Časové pásmo
et_ee: Ajavöönd
he_il: ןמז רוזא
hi_in: समय क्षेत्र
id_id: Zona waktu
ja_jp: タイムゾーン
ko_kr: 시간대
lv_lv: Laika zona
pl_pl: Strefa czasowa
sv_se: Tidszon
sw_ke: Eneo la Wakati
tr_tr: Saat dilimi
uk_ua: Часовий пояс
vi_vn: Múi giờ
zh_cn: 时区

source: Company logo file
cs_cz: Soubor firemního loga
et_ee: Ettevõtte logo fail
he_il: הרבחה וגול ץבוק
hi_in: कंपनी लोगो फ़ाइल
id_id: File logo perusahaan
ja_jp: 会社ロゴファイル
ko_kr: 회사 로고 파일
lv_lv: Uzņēmuma logotipa fails
pl_pl: Plik logo firmy
sv_se: Företagslogotypfilen
sw_ke: Faili ya kampuni ya alama
tr_tr: Şirket logosu dosyası
uk_ua: Файл логотипу компанії
vi_vn: Tệp logo công ty
zh_cn: 公司标志文件

source: A jpg file up to 10kb, and not greater than 170px x 80px
cs_cz: Soubor jpg do 10kb a ne větší než 170px x 80px
et_ee: Jpg-faili kuni 10kb ja mitte rohkem kui 170px x 80px
he_il: xp08 x xp071 מ רתוי אלו ,bk01 דע gpj ץבוק
hi_in: एक जेपीजी फ़ाइल 10kb तक है, और 170px x 80px से अधिक नहीं
id_id: Sebuah file jpg sampai 10kb, dan tidak lebih dari 170px x 80px
ja_jp: jpgファイルは最大10kbで、170px x 80px以下
ko_kr: 최대 10kb, 170px x 80px 이하의 jpg 파일
lv_lv: Jpg fails līdz 10 kb un ne lielāks par 170 pikseļi x 80 pikseļi
pl_pl: Plik jpg o wielkości do 10 kB i nie większy niż 170 pikseli x 80 pikseli
sv_se: En jpg-fil upp till 10kb, och inte större än 170px x 80px
sw_ke: Faili ya jpg hadi 10kb, na sio zaidi ya 170px x 80px
tr_tr: 10kb'ye kadar ve 170px x 80 pikselden yüksek olmayan bir jpg dosyası
uk_ua: Файл jpg розміром до 10 Кб і не більше 170 x 80 пікселів
vi_vn: Tệp jpg lên đến 10kb và không được lớn hơn 170px x 80px
zh_cn: 一个jpg文件最大10kb，不大于170px x 80px

source: jpg file to 10kb, and not greater than 170px x 80px
cs_cz: jpg soubor na 10kb a ne větší než 170px x 80px
et_ee: jpg faili 10kb ja mitte rohkem kui 170px x 80px
he_il: xp08 x xp071 מ רתוי אלו ,bk01 ל gpj ץבוק
hi_in: जेपीजी फ़ाइल को 10kb, और 170px x 80px से अधिक नहीं
id_id: jpg file sampai 10kb, dan tidak lebih besar dari 170px x 80px
ja_jp: jpgファイルを10kbにし、170px x 80px以下
ko_kr: jpg 파일을 10kb로, 170px x 80px 이하
lv_lv: jpg fails ir 10kb un ne lielāks par 170px x 80px
pl_pl: plik jpg do 10kb i nie większy niż 170px x 80px
sv_se: jpg-fil till 10kb, och inte större än 170px x 80px
sw_ke: jpg faili hadi 10kb, na si zaidi ya 170px x 80px
tr_tr: jpg dosyası 10 kb'ye ve en fazla 170 piksel x 80 piksel
uk_ua: jpg до 10 Кб і не більше 170 x 80 пікселів
vi_vn: tệp jpg đến 10kb và không được lớn hơn 170px x 80px
zh_cn: JPG文件10kb，不大于170px x 80px

source: If you do not select a file, the default KwaMoja logo will be used
cs_cz: Pokud nevyberete soubor, použije se výchozí logo KwaMoja
et_ee: Kui te ei vali faili, kasutatakse vaikimisi KwaMoja logo
he_il: לדחמ תרירבכ רדגומה ajoMawK לש וגולב שומיש השעיי ,ץבוק רחבת אל םא
hi_in: यदि आप कोई फ़ाइल नहीं चुनते हैं, तो डिफ़ॉल्ट कावामो लोगो का उपयोग किया जाएगा
id_id: Jika Anda tidak memilih file, logo default KwaMoja akan digunakan
ja_jp: ファイルを選択しないと、デフォルトのKwaMojaロゴが使用されます
ko_kr: 파일을 선택하지 않으면 기본 KwaMoja 로고가 사용됩니다.
lv_lv: Ja neizvēlaties failu, tiks izmantots noklusējuma KwaMoja logotips
pl_pl: Jeśli nie wybierzesz pliku, zostanie użyte domyślne logo KwaMoja
sv_se: Om du inte väljer en fil används standard KwaMoja-logotypen
sw_ke: Ikiwa huchagua faili, alama ya KwaMoja ya default itatumika
tr_tr: Bir dosya seçmezseniz, varsayılan KwaMoja logosu kullanılacaktır
uk_ua: Якщо ви не виберете файл, буде використано логотип KwaMoja за замовчуванням
vi_vn: Nếu bạn không chọn một tệp, biểu trưng KwaMoja mặc định sẽ được sử dụng
zh_cn: 如果您不选择文件，将使用默认的KwaMoja徽标

source: Installation option
cs_cz: Možnost instalace
et_ee: Paigaldus valik
he_il: הנקתה תורשפא
hi_in: स्थापना विकल्प
id_id: Pilihan instalasi
ja_jp: インストールオプション
ko_kr: 설치 옵션
lv_lv: Uzstādīšanas opcija
pl_pl: Opcja instalacji
sv_se: Installation alternativ
sw_ke: Chaguo la Ufungaji
tr_tr: Kurulum seçeneği
uk_ua: Варіант установки
vi_vn: Tùy chọn cài đặt
zh_cn: 安装选项

source: Install the demo data?
cs_cz: Nainstalujte ukázkové údaje?
et_ee: Paigaldage demo andmed?
he_il: ?המגדהה ינותנ תא ןקתה
hi_in: डेमो डेटा इंस्टॉल करें?
id_id: Menginstal data demo?
ja_jp: デモデータをインストールしますか？
ko_kr: 데모 데이터를 설치 하시겠습니까?
lv_lv: Vai instalēt demonstrācijas datus?
pl_pl: Zainstaluj dane demo?
sv_se: Installera demodata?
sw_ke: Sakinisha data ya demo?
tr_tr: Demo verilerini yükleyin?
uk_ua: Встановити демонстраційні дані?
vi_vn: Cài đặt dữ liệu demo?
zh_cn: 安装演示数据？

source: KwaMoja Demo site and data will be installed
cs_cz: Budou nainstalovány stránky a data KwaMoja
et_ee: KwaMoja Demo sait ja andmed installitakse
he_il: אתר הדגמה ונתונים של KwaMoja יותקנו
hi_in: KwaMoja डेमो साइट और डेटा स्थापित किया जाएगा
id_id: Situs Demo KwaMoja dan data akan diinstal
ja_jp: KwaMojaデモサイトとデータがインストールされます
ko_kr: KwaMoja 데모 사이트 및 데이터가 설치됩니다.
lv_lv: KwaMoja Demo vietne un dati tiks instalēti
pl_pl: Strona demonstracyjna i dane KwaMoja zostaną zainstalowane
sv_se: KwaMoja Demo-webbplats och data kommer att installeras
sw_ke: Wavuti ya Demo ya KwaMoja na data itawekwa
tr_tr: KwaMoja Demo sitesi ve verileri kurulacak
uk_ua: Демо-сайт і дані KwaMoja будуть встановлені
vi_vn: Trang web và dữ liệu của KwaMoja Demo sẽ được cài đặt
zh_cn: KwaMoja演示站点和数据将被安装

source: Administrator account settings
cs_cz: Nastavení účtu správce
et_ee: Administraatori konto seaded
he_il: תכרעמ להנמ ןובשח תורדגה
hi_in: व्यवस्थापक खाता सेटिंग्स
id_id: Pengaturan akun Administrator
ja_jp: 管理者アカウントの設定
ko_kr: 관리자 계정 설정
lv_lv: Administratora konta iestatījumi
pl_pl: Ustawienia konta administratora
sv_se: Administratörskontoinställningar
sw_ke: Mipangilio ya akaunti ya Msimamizi
tr_tr: Yönetici hesabı ayarları
uk_ua: Налаштування облікового запису адміністратора
vi_vn: Cài đặt tài khoản quản trị viên
zh_cn: 管理员帐户设置

source: The default user name is
cs_cz: Výchozí uživatelské jméno je
et_ee: Kasutaja vaikimisi nimi on
he_il: אוה לדחמ תרירבכ רדגומה שמתשמה םש
hi_in: डिफ़ॉल्ट उपयोगकर्ता नाम है
id_id: Nama pengguna default adalah
ja_jp: デフォルトのユーザー名は次のとおりです。
ko_kr: 기본 사용자 이름은
lv_lv: Noklusētais lietotājvārds ir
pl_pl: Domyślna nazwa użytkownika to
sv_se: Standard användarnamnet är
sw_ke: Jina la mtumiaji default ni
tr_tr: Varsayılan kullanıcı adı:
uk_ua: Ім’я користувача за замовчуванням – це
vi_vn: Tên người dùng mặc định là
zh_cn: 默认的用户名是

source: which you can change below.
cs_cz: které můžete změnit níže.
et_ee: mida saate allpool muuta.
he_il: .ןלהל תונשל ןתינ רשא
hi_in: जो आप नीचे बदल सकते हैं
id_id: yang bisa Anda ubah di bawah ini.
ja_jp: これは以下で変更することができます。
ko_kr: 아래에서 변경할 수 있습니다.
lv_lv: kuru jūs varat mainīt zemāk.
pl_pl: które możesz zmienić poniżej.
sv_se: som du kan ändra nedan.
sw_ke: ambayo unaweza kubadilisha chini.
tr_tr: bunları aşağıda değiştirebilirsiniz.
uk_ua: які ви можете змінити нижче.
vi_vn: mà bạn có thể thay đổi dưới đây.
zh_cn: 您可以在下面更改。

source: The default password is
cs_cz: Výchozí heslo je
et_ee: Vaikimisi parool on
he_il: איה לדחמה תרירב תמסיס
hi_in: डिफ़ॉल्ट पासवर्ड है
id_id: Kata sandi defaultnya adalah
ja_jp: デフォルトのパスワードは
ko_kr: 기본 비밀번호는
lv_lv: Noklusējuma parole ir
pl_pl: Domyślne hasło to
sv_se: Standardlösenordet är
sw_ke: Nywila ya default ni
tr_tr: Varsayılan şifre:
uk_ua: Пароль за замовчуванням
vi_vn: Mật khẩu mặc định là
zh_cn: 默认密码是

source: KwaMoja Admin Account
cs_cz: KwaMoja účet správce
et_ee: KwaMoja administraatori konto
he_il: ajoMawK להנמ ןובשח
hi_in: KwaMoja व्यवस्थापक खाता
id_id: Akun Admin KwaMoja
ja_jp: KwaMoja管理者アカウント
ko_kr: KwaMoja 관리자 계정
lv_lv: KwaMoja administratora konts
pl_pl: Konto administratora KwaMoja
sv_se: KwaMoja Admin Konto
sw_ke: Akaunti ya Admin ya Moja
tr_tr: KwaMoja Yönetici Hesabı
uk_ua: Обліковий запис адміністратора KwaMoja
vi_vn: Tài khoản Quản trị KwaMoja
zh_cn: KwaMoja管理帐户

source: Email address
cs_cz: Emailová adresa
et_ee: E-posti aadress
he_il: כתובת דואל
hi_in: ईमेल पता
id_id: Alamat email
ja_jp: 電子メールアドレス
ko_kr: 이메일 주소
lv_lv: Epasta adrese
pl_pl: Adres e-mail
sv_se: E-postadress
sw_ke: Barua pepe
tr_tr: E
uk_ua: Адреса електронної пошти
vi_vn: Địa chỉ email
zh_cn: 电子邮件地址

source: For example: admin@yourcompany.com
cs_cz: Například: admin@yourcompany.com
et_ee: Näiteks: admin@yourcompany.com
he_il: moc.ynapmocruoy@nimda :המגודל
hi_in: उदाहरण के लिए: admin@yourcompany.com
id_id: Misalnya: admin@perusahaananda.com
ja_jp: 例：admin@yourcompany.com
ko_kr: 예를 들면 다음과 같습니다 admin@yourcompany.com
lv_lv: Piemēram: admin@yourcompany.com
pl_pl: Na przykład: admin@twojafirma.com
sv_se: Till exempel: admin@yourcompany.com
sw_ke: Kwa mfano: admin@yourcompany.com
tr_tr: Örneğin: admin@sirketiniz.com
uk_ua: Наприклад: admin@yourcompany.com
vi_vn: Ví dụ: admin@yourcompany.com
zh_cn: 例如：admin@yourcompany.com

source: KwaMoja Password
cs_cz: KwaMoja heslo
et_ee: KwaMoja parool
he_il: המסיס ajoMawK
hi_in: KwaMoja पासवर्ड
ja_jp: KwaMojaパスワード
ko_kr: KwaMoja 비밀번호
lv_lv: KwaMoja parole
pl_pl: Hasło KwaMoja
sv_se: KwaMoja Lösenord
sw_ke: KwaMoja Nenosiri
tr_tr: KwaMoja Şifre
uk_ua: Пароль KwaMoja
vi_vn: Mật khẩu KwaMoja
zh_cn: KwaMoja密码

source: Re-enter Password
cs_cz: Znovu zadejte heslo
et_ee: Sisesta parool uuesti
he_il: המסיס שדחמ סינכת
hi_in: पासवर्ड फिर से दर्ज करें
id_id: Masukkan Kembali password
ja_jp: パスワード再入力
ko_kr: 비밀번호를 다시 입력하세요
lv_lv: Ievadiet paroli vēlreiz
pl_pl: Wprowadź ponownie hasło
sv_se: Skriv lösenordet igen
sw_ke: Ingiza tena nenosiri
tr_tr: Şifreyi yeniden gir
uk_ua: Повторно введіть пароль
vi_vn: Nhập lại mật khẩu
zh_cn: 重新输入密码

source: Install
cs_cz: Nainstalujte
et_ee: Installi
he_il: ןיקתהל
hi_in: इंस्टॉल करें
id_id: Memasang
ja_jp: インストール
ko_kr: 설치
lv_lv: Uzstādīt
pl_pl: zainstalować
sv_se: Installera
sw_ke: Sakinisha
tr_tr: kurmak
uk_ua: Встановити
vi_vn: cài đặt, dựng lên
zh_cn: 安装

source: You are about to install the KwaMoja system.
cs_cz: Chystáte se nainstalovat systém KwaMoja.
et_ee: Olete installimas KwaMoja süsteemi.
he_il: אתה עומד להתקין את מערכת KwaMoja.
hi_in: आप KwaMoja सिस्टम स्थापित करने वाले हैं।
id_id: Anda akan menginstal sistem KwaMoja.
ja_jp: KwaMojaシステムをインストールしようとしています。
ko_kr: KwaMoja 시스템을 설치하려고합니다.
lv_lv: Jūs gatavojaties instalēt KwaMoja sistēmu.
pl_pl: Zamierzasz zainstalować system KwaMoja.
sv_se: Du håller på att installera KwaMoja-systemet.
sw_ke: Uko karibu kufunga mfumo wa KwaMoja.
tr_tr: KwaMoja sistemini kurmak üzeresiniz.
uk_ua: Ви збираєтеся встановити систему KwaMoja.
vi_vn: Bạn sắp cài đặt hệ thống KwaMoja.
zh_cn: 您将要安装KwaMoja系统。
