Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Locations have not yet been defined. You must first
ar_eg: لم يتم تحديد المواقع بعد. يجب عليك أولا
cs_cz: Místa dosud nebyla definována. Nejprve musíte
et_ee: Asukohti pole veel määratletud. Kõigepealt peate
he_il: המיקומים טרם הוגדרו. אתה חייב קודם
hi_in: स्थानों को अभी तक परिभाषित नहीं किया गया है।
id_id: Lokasi belum ditentukan. Kamu harus dulu
ja_jp: 場所はまだ定義されていません。
ko_kr: 위치가 아직 정의되지 않았습니다. 먼저해야합니다
lv_lv: Atrašanās vietas vēl nav definētas. Vispirms jums tas jādara
pl_pl: Lokalizacje nie zostały jeszcze zdefiniowane. Musisz najpierw
sv_se: Platser har ännu inte definierats. Du måste först
sw_ke: Maeneo bado hayajafafanuliwa. Lazima kwanza
tr_tr: Konumlar henüz tanımlanmadı. Önce yapmalısın
uk_ua: Місцезнаходження ще не визначено. Ви повинні спочатку
vi_vn: Vị trí vẫn chưa được xác định. Bạn phải là đầu tiên
zh_cn: 位置尚未定义。

source: define the locations
ar_eg: تحديد المواقع
cs_cz: definujte umístění
et_ee: määratlege asukohad
he_il: הגדירו את המיקומים
hi_in: स्थानों को परिभाषित करें
id_id: tentukan lokasi
ja_jp: 場所を定義する
ko_kr: 위치를 정의
lv_lv: definēt atrašanās vietas
pl_pl: zdefiniuj lokalizacje
sv_se: definiera platserna
sw_ke: fafanua maeneo
tr_tr: yerleri tanımla
uk_ua: визначити місця розташування
vi_vn: xác định địa điểm
zh_cn: 定义位置

source: Filter Item List
ar_eg: تصفية قائمة العناصر
cs_cz: Filtrovat seznam položek
et_ee: Filtreeri üksuste loend
he_il: סנן רשימת פריטים
hi_in: फ़िल्टर आइटम सूची
id_id: Saring Daftar Item
ja_jp: フィルター項目リスト
ko_kr: 항목 목록 필터링
lv_lv: Filtrēt vienumu sarakstu
pl_pl: Filtruj listę przedmiotów
sv_se: Filtrera artikellista
sw_ke: Orodha ya kitu cha vichungi
tr_tr: Filtre Öğe Listesi
uk_ua: Фільтрувати список елементів
vi_vn: Danh sách mục lọc
zh_cn: 筛选项目清单

source: Type of Item:
ar_eg: نوع البند:
cs_cz: Typ položky:
et_ee: Kauba tüüp:
he_il: סוג הפריט:
hi_in: आइटम का प्रकार:
id_id: Jenis barang:
ja_jp: アイテムの種類：
ko_kr: 항목 유형 :
lv_lv: Vienības tips:
pl_pl: Rodzaj przedmiotu:
sv_se: Typ av artikel:
sw_ke: Aina ya Bidhaa:
tr_tr: Öğe türü:
uk_ua: Тип предмета:
vi_vn: Loại mặt hàng:
zh_cn: 项目类型：

source: Doctors Name
ar_eg: اسم الطبيب
cs_cz: Jméno lékaře
et_ee: Arstide nimi
he_il: שם הרופאים
hi_in: डॉक्टरों का नाम
id_id: Nama Dokter
ja_jp: 医師名
ko_kr: 의사 이름
lv_lv: Ārstu vārds
pl_pl: Imię doktora
sv_se: Läkarnas namn
sw_ke: Waganga Jina
tr_tr: Doktorun adı
uk_ua: Прізвище лікаря
vi_vn: Tên của bác sĩ
zh_cn: 医生姓名

source: Select a doctor from list
ar_eg: اختر الطبيب من القائمة
cs_cz: Vyberte lékaře ze seznamu
et_ee: Valige loendist arst
he_il: בחר רופא מהרשימה
hi_in: सूची से एक चिकित्सक का चयन करें
id_id: Pilih dokter dari daftar
ja_jp: リストから医師を選択してください
ko_kr: 목록에서 의사 선택
lv_lv: Izvēlieties ārstu no saraksta
pl_pl: Wybierz lekarza z listy
sv_se: Välj en läkare från listan
sw_ke: Chagua daktari kutoka kwenye orodha
tr_tr: Listeden bir doktor seçin
uk_ua: Виберіть лікаря зі списку
vi_vn: Chọn một bác sĩ từ danh sách
zh_cn: 从列表中选择一名医生

source: Doctors Fee
ar_eg: رسوم الأطباء
cs_cz: Poplatky pro lékaře
et_ee: Arstide tasu
he_il: דמי רופאים
hi_in: डॉक्टरों की फीस
id_id: Biaya Dokter
ja_jp: 医師料
ko_kr: 의사 수수료
lv_lv: Ārstu nodeva
pl_pl: Opłata za lekarza
sv_se: Läkarsavgift
sw_ke: Ada Ada
tr_tr: Doktor Ücreti
uk_ua: Оплата лікарів
vi_vn: Phí bác sĩ
zh_cn: 医生费

source: Add Doctors fee to balance
ar_eg: إضافة رسوم الأطباء لتحقيق التوازن
cs_cz: Přidejte poplatek lékařům do rovnováhy
et_ee: Lisage tasakaalustamiseks arstide tasu
he_il: הוסף דמי רופאים כדי לאזן
hi_in: संतुलन के लिए डॉक्टरों की फीस जोड़ें
id_id: Tambahkan biaya Dokter ke saldo
ja_jp: 医師の費用をバランスに追加
ko_kr: 잔액에 의사 수수료 추가
lv_lv: Pievienojiet ārstu maksu līdzsvaram
pl_pl: Dodaj opłatę lekarzy, aby zrównoważyć
sv_se: Lägg läkarsavgiften för att balansera
sw_ke: Ongeza ada ya Madaktari kusawazisha
tr_tr: Bakiye için doktor ücreti ekleyin
uk_ua: Додайте гонорар лікаря до балансу
vi_vn: Thêm phí bác sĩ để cân bằng
zh_cn: 增加医生费以保持平衡

source: Balance on Account
ar_eg: الرصيد على الحساب
cs_cz: Zůstatek na účtu
et_ee: Kontojääk
he_il: יתרה בחשבון
hi_in: खाते पर शेष राशि
id_id: Saldo pada Akun
ja_jp: 口座残高
ko_kr: 계정 잔액
lv_lv: Konta atlikums
pl_pl: Saldo na koncie
sv_se: Balans på kontot
sw_ke: Mizani kwenye Akaunti
tr_tr: Hesap Bakiyesi
uk_ua: Залишок на рахунку
vi_vn: Số dư trên tài khoản
zh_cn: 帐户余额

source: Payment Fee
ar_eg: دفع الرسوم
cs_cz: Poplatek za platbu
et_ee: Maksetasu
he_il: דמי תשלום
hi_in: भुगतान शुल्क
id_id: Biaya Pembayaran
ja_jp: 支払い手数料
ko_kr: 지불 수수료
lv_lv: Maksājuma maksa
pl_pl: Opłata
sv_se: Betalningsavgift
sw_ke: Ada ya Malipo
tr_tr: Ödeme Ücreti
uk_ua: Комісія за оплату
vi_vn: Phí thanh toán
zh_cn: 付款费用

source: Amount Received
ar_eg: تم استلام المبلغ
cs_cz: Částka přijata
et_ee: Saadud summa
he_il: הסכום שהתקבל
hi_in: रकम प्राप्त
id_id: Jumlah yang Diterima
ja_jp: もらった分量
ko_kr: 받은 금액
lv_lv: Saņemtā summa
pl_pl: Ilość otrzymana
sv_se: Mottaget belopp
sw_ke: Kiasi kilichopokelewa
tr_tr: Alınan Tutar
uk_ua: Отримана сума
vi_vn: Số tiền nhận được
zh_cn: 收到金额

source: Received into
ar_eg: تلقى في
cs_cz: Přijato do
et_ee: Vastu võetud
he_il: התקבל ל
hi_in: में प्राप्त हुआ
id_id: Diterima menjadi
ja_jp: に受け取りました
ko_kr: 수신
lv_lv: Saņemts
pl_pl: Otrzymano w
sv_se: Mottaget till
sw_ke: Kupokelewa ndani
tr_tr: İçine alındı
uk_ua: Отримано в
vi_vn: Đã nhận vào
zh_cn: 收进

source: Make Payment
ar_eg: عفدلاب مق
cs_cz: Zaplatit
et_ee: Tee makse
he_il: םלשל
hi_in: भुगतान करो
id_id: Melakukan pembayaran
ja_jp: 支払う
ko_kr: 지불하기
lv_lv: Samaksāt
pl_pl: Dokonać płatności
sv_se: Betala
sw_ke: Fanya Malipo
tr_tr: Ödeme yapmak
uk_ua: Здійсніть оплату
vi_vn: Thanh toán
zh_cn: 付款

source: Insurance Reference
ar_eg: مرجع التأمين
cs_cz: Reference pojištění
et_ee: Kindlustuse viide
he_il: הפניה לביטוח
hi_in: बीमा संदर्भ
id_id: Referensi Asuransi
ja_jp: 保険の参照
ko_kr: 보험 참조
lv_lv: Apdrošināšanas atsauce
pl_pl: Referencje ubezpieczenia
sv_se: Försäkringsreferens
sw_ke: Marejeleo ya Bima
tr_tr: Sigorta Referansı
uk_ua: Довідка про страхування
vi_vn: Tham khảo bảo hiểm
zh_cn: 保险参考

source: Cancel Transaction
ar_eg: إلغاء الصفقة
cs_cz: Zrušit transakci
et_ee: Tühista tehing
he_il: ביטול עסקה
hi_in: लेनदेन रद्द करें
id_id: Batalkan Transaksi
ja_jp: 取引をキャンセル
ko_kr: 거래 취소
lv_lv: Atcelt darījumu
pl_pl: Anuluj transakcję
sv_se: Avbryt transaktion
sw_ke: Ghairi Ununuzi
tr_tr: İşlemi iptal et
uk_ua: Скасувати транзакцію
vi_vn: Hủy giao dịch
zh_cn: 取消交易

source: Admit Inpatient
ar_eg: اعترف المرضى الداخليين
cs_cz: Přijměte hospitalizaci
et_ee: Vastu võtta statsionaarselt
he_il: הודו למטופל
hi_in: अनुकंपा में प्रवेश करें
id_id: Akui Rawat Inap
ja_jp: 入院患者を認める
ko_kr: 입원 환자 인정
lv_lv: Uzņemiet stacionārā
pl_pl: Przyjąć do szpitala
sv_se: Tillåt inpatient
sw_ke: Kukubali uvumbuzi
tr_tr: Yatarak Yatır
uk_ua: Прийняти стаціонар
vi_vn: Nhập viện điều trị nội trú
zh_cn: 住院

source: This patient is not currently admitted as an inpatient
ar_eg: لا يتم قبول هذا المريض حاليًا كمريض داخلي
cs_cz: Tento pacient není v současné době přijímán jako hospitalizovaný pacient
et_ee: Seda patsienti praegu statsionaarseks ei lubata
he_il: חולה זה לא אושפז כרגע כבית חולים
hi_in: यह रोगी वर्तमान में एक रोगी के रूप में भर्ती नहीं है
id_id: Pasien ini saat ini tidak dirawat inap
ja_jp: この患者は現在入院患者として認められていません
ko_kr: 이 환자는 현재 입원 환자로 입원하지 않았습니다.
lv_lv: Šis pacients šobrīd netiek uzņemts kā stacionārs
pl_pl: Ten pacjent nie jest obecnie przyjmowany jako pacjent hospitalizowany
sv_se: Denna patient är för närvarande inte inlagd som slutenvård
sw_ke: Mgonjwa huyu hajakubaliwa kwa sasa kama mgonjwa
tr_tr: Bu hasta şu anda yatan hasta olarak kabul edilmiyor
uk_ua: Наразі цей пацієнт не госпіталізований
vi_vn: Bệnh nhân này hiện không được nhập viện như một bệnh nhân nội trú
zh_cn: 该患者目前尚未入院

source: Return to Patient Screen
ar_eg: ارجع إلى شاشة المريض
cs_cz: Návrat na obrazovku pacienta
et_ee: Naaske patsiendi ekraanile
he_il: חזור למסך המטופל
hi_in: रोगी स्क्रीन पर लौटें
id_id: Kembali ke Layar Pasien
ja_jp: 患者画面に戻る
ko_kr: 환자 화면으로 돌아 가기
lv_lv: Atgriešanās pacienta ekrānā
pl_pl: Wróć do ekranu pacjenta
sv_se: Återgå till patientskärmen
sw_ke: Rudi kwa Screen mgonjwa
tr_tr: Hasta Ekranına Dön
uk_ua: Повернутися до екрана пацієнта
vi_vn: Quay trở lại màn hình bệnh nhân
zh_cn: 返回患者屏幕

source: There was a problem inserting the encounter record because
ar_eg: حدثت مشكلة أثناء إدراج سجل اللقاء بسبب
cs_cz: Při vkládání záznamu o setkání došlo k potížím, protože
et_ee: Kohtumisrekordi sisestamisel ilmnes probleem, kuna
he_il: הייתה בעיה להכניס את רשומת המפגש מכיוון
hi_in: क्योंकि एनकाउंटर रिकॉर्ड डालने में समस्या थी
id_id: Terjadi masalah saat memasukkan catatan pertemuan karena
ja_jp: 遭遇レコードの挿入中に問題が発生しました
ko_kr: 만남 기록을 삽입하는 중에 문제가 발생했습니다.
lv_lv: Ievietojot tikšanās ierakstu, radās problēma, jo
pl_pl: Wystąpił problem z wstawieniem rekordu spotkania, ponieważ
sv_se: Det uppstod ett problem att infoga mötesposten eftersom
sw_ke: Kulikuwa na shida kuingiza rekodi ya kukutana kwa sababu
tr_tr: Karşılaşma kaydı eklenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема з вставленням запису зустрічі, оскільки
vi_vn: Có một vấn đề khi chèn bản ghi cuộc gặp gỡ vì
zh_cn: 插入相遇记录时出现问题，因为

source: The SQL used to insert the encounter record was
ar_eg: SQL المستخدمة لإدراج سجل اللقاء كان
cs_cz: SQL použitý k vložení záznamu setkání byl
et_ee: Kohtumisrekordi lisamiseks kasutatud SQL oli
he_il: ה- SQL המשמש להכנסת רשומת המפגש היה
hi_in: एनकाउंटर रिकॉर्ड डालने के लिए इस्तेमाल किया गया SQL था
id_id: SQL yang digunakan untuk menyisipkan catatan pertemuan itu
ja_jp: 遭遇レコードの挿入に使用されたSQLは
ko_kr: 발생 기록을 삽입하는 데 사용 된 SQL은 다음과 같습니다.
lv_lv: SQL, ko izmantoja, lai ievietotu tikšanās ierakstu, bija
pl_pl: SQL użyty do wstawienia rekordu spotkania to
sv_se: SQL som användes för att infoga mötesposten var
sw_ke: SQL iliyotumiwa kuingiza rekodi ya kukutana ilikuwa
tr_tr: Karşılaşma kaydını eklemek için kullanılan SQL
uk_ua: Для вставки запису зустрічі використовувався SQL
vi_vn: SQL được sử dụng để chèn bản ghi cuộc gặp gỡ là
zh_cn: 用于插入遭遇记录的SQL是

source: The patient was successfully admitted.
ar_eg: تم قبول المريض بنجاح.
cs_cz: Pacient byl úspěšně přijat.
et_ee: Patsient võeti edukalt vastu.
he_il: המטופל אושפז בהצלחה.
hi_in: मरीज को सफलतापूर्वक भर्ती कर लिया गया।
id_id: Pasien berhasil dirawat.
ja_jp: 患者は正常に入院しました。
ko_kr: 환자는 성공적으로 입원했습니다.
lv_lv: Pacients tika veiksmīgi uzņemts.
pl_pl: Pacjent został pomyślnie przyjęty.
sv_se: Patienten tilläts med framgång.
sw_ke: Mgonjwa alikubaliwa vizuri.
tr_tr: Hasta başarıyla kabul edildi.
uk_ua: Пацієнтка успішно госпіталізована.
vi_vn: Bệnh nhân được nhập viện thành công.
zh_cn: 该患者已成功入院。

source: There was a problem inserting the billable items because
ar_eg: حدثت مشكلة أثناء إدراج العناصر القابلة للفوترة بسبب
cs_cz: Při vkládání fakturovatelných položek došlo k potížím, protože
et_ee: Arveldatavate üksuste sisestamisel ilmnes probleem, kuna
he_il: הייתה בעיה להכניס את הפריטים הניתנים לחיוב מכיוון
hi_in: क्योंकि बिल योग्य आइटम सम्मिलित करने में समस्या थी
id_id: Terjadi masalah saat memasukkan item yang dapat ditagih karena
ja_jp: 請求可能なアイテムの挿入中に問題が発生しました
ko_kr: 청구 가능 항목을 삽입하는 중에 문제가 발생했습니다.
lv_lv: Ievietojot apmaksājamos vienumus, radās problēma, jo
pl_pl: Wystąpił problem z wstawieniem elementów podlegających rozliczeniu, ponieważ
sv_se: Det uppstod ett problem att infoga de fakturerbara föremålen för
sw_ke: Kulikuwa na shida kuingiza vitu vinavyoweza kulipiwa kwa sababu
tr_tr: Faturalandırılabilir öğeler eklenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема з вставкою предметів, які підлягають оплаті, оскільки
vi_vn: Có một vấn đề khi chèn các mặt hàng có thể xuất hóa đơn vì
zh_cn: 插入可结算项目时出现问题，因为

source: The SQL used to insert the billable items was
ar_eg: تم استخدام SQL لإدراج العناصر القابلة للفوترة
cs_cz: SQL použitý k vložení fakturovatelných položek byl
et_ee: Arveldatavate üksuste sisestamiseks kasutatud SQL oli
he_il: ה- SQL המשמש להכנסת הפריטים הניתנים לחיוב היה
hi_in: बिल योग्य वस्तुओं को सम्मिलित करने के लिए प्रयुक्त SQL था
id_id: SQL yang digunakan untuk memasukkan item yang dapat ditagih adalah
ja_jp: 請求可能なアイテムを挿入するために使用されたSQLは
ko_kr: 청구 가능 항목을 삽입하는 데 사용 된 SQL은
lv_lv: Apmaksājamo vienumu ievietošanai izmantotais SQL bija
pl_pl: SQL użyty do wstawienia elementów podlegających rozliczeniu to
sv_se: SQL som användes för att infoga fakturerbara objekt var
sw_ke: SQL iliyotumiwa kuingiza vitu vinavyoweza kulipiwa ilikuwa
tr_tr: Faturalandırılabilir öğeleri eklemek için kullanılan SQL
uk_ua: SQL, який використовувався для вставки елементів, що підлягають оплаті, був
vi_vn: SQL được sử dụng để chèn các mục có thể xuất hóa đơn là
zh_cn: 用于插入可结算项目的SQL是

source: The patient is already admitted. They must be discharged before they can be re-admitted
ar_eg: تم قبول المريض بالفعل. يجب تسريحهم قبل إعادة قبولهم
cs_cz: Pacient je již přijat. Před opětovným přijetím musí být vybiti
et_ee: Patsient on juba vastuvõetud. Enne uuesti lubamist tuleb nad välja lasta
he_il: החולה כבר מאושפז. יש לשחרר אותם לפני שניתן יהיה לקבלם מחדש
hi_in: मरीज पहले से ही भर्ती है।
id_id: Pasien sudah dirawat. Mereka harus dipulangkan sebelum dapat diterima kembali
ja_jp: 患者はすでに入院しています。
ko_kr: 환자는 이미 입원했습니다. 재입국하기 전에 퇴원해야합니다.
lv_lv: Pacients jau ir uzņemts. Pirms atkārtotas uzņemšanas viņi ir jāatlaiž
pl_pl: Pacjent jest już przyjęty. Muszą zostać zwolnieni, zanim będą mogli zostać ponownie przyjęci
sv_se: Patienten är redan inlagd. De måste släppas innan de kan tas upp på nytt
sw_ke: Mgonjwa tayari amekubaliwa. Lazima waachiliwe kabla ya kuandikishwa tena
tr_tr: Hasta zaten kabul edildi. Tekrar kabul edilmeden önce taburcu edilmeleri gerekir
uk_ua: Пацієнт уже госпіталізований. Вони повинні бути виписані, перш ніж вони можуть бути прийняті повторно
vi_vn: Bệnh nhân đã được nhập viện. Họ phải được xuất viện trước khi có thể được tái nhập học
zh_cn: 该患者已被收治。

source: There was a problem updating the encounter record because
ar_eg: حدثت مشكلة أثناء تحديث سجل اللقاء بسبب
cs_cz: Při aktualizaci záznamu o setkání došlo k potížím, protože
et_ee: Kohtumiste registri värskendamisel ilmnes probleem, kuna
he_il: הייתה בעיה בעדכון רשומת המפגש מכיוון
hi_in: एनकाउंटर रिकॉर्ड को अपडेट करने में समस्या थी क्योंकि
id_id: Ada masalah saat memperbarui catatan pertemuan karena
ja_jp: エンカウンターレコードの更新中に問題が発生しました
ko_kr: 발생 기록을 업데이트하는 중에 문제가 발생했습니다.
lv_lv: Atjauninot tikšanās ierakstu, radās problēma, jo
pl_pl: Wystąpił problem z aktualizacją rekordu spotkania, ponieważ
sv_se: Det uppstod ett problem med att uppdatera mötesposten eftersom
sw_ke: Kulikuwa na shida kusasisha rekodi ya kukutana kwa sababu
tr_tr: Karşılaşma kaydı güncellenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема з оновленням запису зустрічі, оскільки
vi_vn: Đã xảy ra sự cố khi cập nhật hồ sơ gặp gỡ vì
zh_cn: 更新相遇记录时出现问题，因为

source: The patient data was successfully updated.
ar_eg: تم تحديث بيانات المريض بنجاح.
cs_cz: Data pacientů byla úspěšně aktualizována.
et_ee: Patsientide andmeid värskendati edukalt.
he_il: נתוני המטופלים עודכנו בהצלחה.
hi_in: रोगी डेटा सफलतापूर्वक अपडेट किया गया था।
id_id: Data pasien berhasil diperbarui.
ja_jp: 患者データは正常に更新されました。
ko_kr: 환자 데이터가 성공적으로 업데이트되었습니다.
lv_lv: Pacienta dati tika veiksmīgi atjaunināti.
pl_pl: Dane pacjenta zostały pomyślnie zaktualizowane.
sv_se: Patientdata uppdaterades framgångsrikt.
sw_ke: Takwimu za mgonjwa zilisasishwa kwa mafanikio.
tr_tr: Hasta verileri başarıyla güncellendi.
uk_ua: Дані пацієнта успішно оновлено.
vi_vn: Dữ liệu bệnh nhân đã được cập nhật thành công.
zh_cn: 患者数据已成功更新。

source: There was a problem updating the billable items because
ar_eg: حدثت مشكلة أثناء تحديث العناصر القابلة للفوترة بسبب
cs_cz: Při aktualizaci fakturovatelných položek došlo k potížím, protože
et_ee: Arveldatavate üksuste värskendamisel ilmnes probleem, kuna
he_il: הייתה בעיה בעדכון הפריטים הניתנים לחיוב מכיוון
hi_in: बिल योग्य वस्तुओं को अपडेट करने में समस्या थी क्योंकि
id_id: Terjadi masalah saat memperbarui item yang dapat ditagih karena
ja_jp: 請求可能なアイテムの更新中に問題が発生しました
ko_kr: 청구 가능 항목을 업데이트하는 중에 문제가 발생했습니다.
lv_lv: Atjauninot apmaksājamos vienumus, radās problēma, jo
pl_pl: Wystąpił problem z aktualizacją elementów podlegających rozliczeniu, ponieważ
sv_se: Det uppstod ett problem med att uppdatera de fakturerbara objekten eftersom
sw_ke: Kulikuwa na shida kusasisha vitu vinavyoweza kulipiwa kwa sababu
tr_tr: Faturalandırılabilir öğeler güncellenirken bir sorun oluştu çünkü
uk_ua: Виникла проблема з оновленням статей, які підлягають оплаті
vi_vn: Đã xảy ra sự cố khi cập nhật các mục có thể xuất hóa đơn vì
zh_cn: 更新计费项目时出现问题，因为

source: The SQL used to update the billable items was
ar_eg: تم استخدام SQL لتحديث العناصر القابلة للفوترة
cs_cz: SQL použitý k aktualizaci fakturovatelných položek byl
et_ee: Arveldatavate üksuste värskendamiseks kasutatav SQL oli
he_il: SQL ששימש לעדכון הפריטים הניתנים לחיוב היה
hi_in: बिल योग्य आइटम को अद्यतन करने के लिए उपयोग की जाने वाली एसक्यूएल थी
id_id: SQL yang digunakan untuk memperbarui item yang dapat ditagih adalah
ja_jp: 請求可能なアイテムの更新に使用されたSQLは
ko_kr: 청구 가능 항목을 업데이트하는 데 사용 된 SQL은
lv_lv: Apmaksājamo vienumu atjaunināšanai izmantotais SQL bija
pl_pl: SQL użyty do aktualizacji elementów podlegających rozliczeniu to
sv_se: SQL som användes för att uppdatera fakturerbara objekt var
sw_ke: SQL iliyotumiwa kusasisha vitu vinavyoweza kulipiwa ilikuwa
tr_tr: Faturalandırılabilir öğeleri güncellemek için kullanılan SQL
uk_ua: SQL, використовуваний для оновлення елементів, що підлягають оплаті, був
vi_vn: SQL được sử dụng để cập nhật các mục có thể xuất hóa đơn là
zh_cn: 用于更新可结算项目的SQL是

source: Search For Patient
ar_eg: البحث عن المريض
cs_cz: Vyhledejte pacienta
et_ee: Patsiendi otsimine
he_il: חפש חולה
hi_in: रोगी के लिए खोजें
id_id: Cari Pasien
ja_jp: 患者を検索
ko_kr: 환자 검색
lv_lv: Pacienta meklēšana
pl_pl: Wyszukaj pacjenta
sv_se: Sök efter patient
sw_ke: Tafuta Mgonjwa
tr_tr: Hastayı Ara
uk_ua: Пошук пацієнта
vi_vn: Tìm kiếm bệnh nhân
zh_cn: 寻找病人

source: Search for patient details
ar_eg: البحث عن تفاصيل المريض
cs_cz: Vyhledejte podrobnosti o pacientech
et_ee: Patsiendi andmete otsimine
he_il: חפש פרטי מטופל
hi_in: रोगी विवरण के लिए खोजें
id_id: Cari detail pasien
ja_jp: 患者の詳細を検索
ko_kr: 환자 세부 정보 검색
lv_lv: Meklēt pacienta datus
pl_pl: Wyszukaj dane pacjenta
sv_se: Sök efter patientinformation
sw_ke: Tafuta maelezo ya mgonjwa
tr_tr: Hasta ayrıntılarını arama
uk_ua: Пошук інформації про пацієнта
vi_vn: Tìm kiếm chi tiết bệnh nhân
zh_cn: 搜索患者详细信息

source: File number
ar_eg: رقم الملف
cs_cz: Číslo souboru
et_ee: Faili number
he_il: קובץ מספר
hi_in: फाइल संख्या
id_id: Nomor berkas
ja_jp: ファイル番号
ko_kr: 파일 번호
lv_lv: Lietas numurs
pl_pl: Numer pliku
sv_se: Filnummer
sw_ke: Nambari ya faili
tr_tr: Dosya numarası
uk_ua: Номер файлу
vi_vn: Số của tập tin
zh_cn: 文件编号

source: Enter all or part of the patients file number if it is known
ar_eg: أدخل رقم ملف المرضى بالكامل أو جزءًا منه إذا كان معروفًا
cs_cz: Pokud je známo, zadejte celé číslo souboru pacienta nebo jeho část
et_ee: Sisestage kogu patsiendi toimiku number või osa sellest, kui see on teada
he_il: הזן את מספר קובץ המטופלים או חלקם אם זה ידוע
hi_in: यदि यह ज्ञात है तो सभी या मरीजों के फ़ाइल नंबर का हिस्सा दर्ज करें
id_id: Masukkan semua atau sebagian nomor file pasien jika diketahui
ja_jp: 既知の場合、患者ファイル番号の全部または一部を入力します
ko_kr: 알려진 경우 환자 파일 번호의 전체 또는 일부를 입력하십시오.
lv_lv: Ievadiet visu vai daļu no pacienta lietas numura, ja tas ir zināms
pl_pl: Wprowadź cały lub część numeru pliku pacjenta, jeśli jest znany
sv_se: Ange hela eller delar av patientens filnummer om det är känt
sw_ke: Ingiza yote au sehemu ya nambari ya faili ya wagonjwa ikiwa inajulikana
tr_tr: Biliniyorsa hasta dosya numarasının tamamını veya bir kısmını girin
uk_ua: Введіть весь або частину номера файлу пацієнтів, якщо він відомий
vi_vn: Nhập tất cả hoặc một phần số tập tin bệnh nhân nếu biết
zh_cn: 输入全部或部分患者档案号（如果已知）

source: Patients name
ar_eg: اسم المريض
cs_cz: Jméno pacienta
et_ee: Patsientide nimi
he_il: שם המטופלים
hi_in: मरीज का नाम
id_id: Nama pasien
ja_jp: 患者名
ko_kr: 환자 이름
lv_lv: Pacienta vārds
pl_pl: Imię pacjenta
sv_se: Patientens namn
sw_ke: Wagonjwa jina
tr_tr: Hastanın ismi
uk_ua: Прізвище пацієнтів
vi_vn: Tên bệnh nhân
zh_cn: 患者姓名

source: Enter all or part of the patients name if it is known
ar_eg: أدخل اسم المريض بالكامل أو جزء منه إذا كان معروفًا
cs_cz: Zadejte celé jméno pacienta nebo jeho část, pokud je známo
et_ee: Sisestage kogu patsiendi nimi või osa sellest, kui see on teada
he_il: הזן את שם המטופלים או חלקם אם זה ידוע
hi_in: यदि यह ज्ञात है तो सभी या रोगियों के नाम दर्ज करें
id_id: Masukkan semua atau sebagian nama pasien jika diketahui
ja_jp: わかっている場合は、患者名の全部または一部を入力してください
ko_kr: 환자 이름이 알려진 경우 전체 또는 일부를 입력하십시오.
lv_lv: Ievadiet visu pacienta vārdu vai tā daļu, ja tas ir zināms
pl_pl: Wprowadź całość lub część nazwiska pacjenta, jeśli jest znany
sv_se: Ange hela eller delar av patientens namn om det är känt
sw_ke: Ingiza yote au sehemu ya jina la wagonjwa ikiwa inajulikana
tr_tr: Biliyorsa, hasta adının tamamını veya bir kısmını girin
uk_ua: Введіть усі або частину імені пацієнтів, якщо воно відоме
vi_vn: Nhập tất cả hoặc một phần tên bệnh nhân nếu biết
zh_cn: 输入全部或部分患者姓名（如果已知）

source: Patients Address
ar_eg: عنوان المرضى
cs_cz: Adresa pacientů
et_ee: Patsientide aadress
he_il: כתובת המטופלים
hi_in: मरीजों का पता
id_id: Alamat Pasien
ja_jp: 患者の住所
ko_kr: 환자 주소
lv_lv: Pacientu uzruna
pl_pl: Adres pacjenta
sv_se: Patientens adress
sw_ke: Anwani ya Wagonjwa
tr_tr: Hasta Adresi
uk_ua: Адреса пацієнтів
vi_vn: Địa chỉ bệnh nhân
zh_cn: 患者地址

source: Enter all or part of the patients address if it is known
ar_eg: أدخل عنوان المريض بالكامل أو جزء منه إذا كان معروفًا
cs_cz: Zadejte úplnou nebo částečnou adresu pacienta, pokud je známa
et_ee: Sisestage kogu patsiendi aadress või osa sellest, kui see on teada
he_il: הזן את הכתובת של כל המטופלים או חלקם אם זה ידוע
hi_in: यदि पता है तो सभी या मरीजों के पते दर्ज करें
id_id: Masukkan semua atau sebagian dari alamat pasien jika diketahui
ja_jp: わかっている場合は、患者の住所の全部または一部を入力してください
ko_kr: 알려진 경우 환자 주소의 전부 또는 일부를 입력하십시오.
lv_lv: Ievadiet visu pacienta adresi vai tās daļu, ja tā ir zināma
pl_pl: Wprowadź całość lub część adresu pacjenta, jeśli jest znany
sv_se: Ange hela eller delar av patientens adress om det är känt
sw_ke: Ingiza anwani yote ya wagonjwa au sehemu ikiwa inajulikana
tr_tr: Biliniyorsa, hasta adresinin tamamını veya bir kısmını girin
uk_ua: Введіть всю або частину адреси пацієнта, якщо вона відома
vi_vn: Nhập tất cả hoặc một phần địa chỉ bệnh nhân nếu biết
zh_cn: 输入全部或部分患者地址（如果已知）

source: Patients Phone Number
ar_eg: رقم هاتف المرضى
cs_cz: Telefonní číslo pacientů
et_ee: Patsientide telefoninumber
he_il: מספר טלפון של חולים
hi_in: मरीजों का फोन नंबर
id_id: Nomor Telepon Pasien
ja_jp: 患者の電話番号
ko_kr: 환자 전화 번호
lv_lv: Pacienta tālruņa numurs
pl_pl: Numer telefonu pacjenta
sv_se: Patientens telefonnummer
sw_ke: Nambari ya simu ya wagonjwa
tr_tr: Hastaların Telefon Numarası
uk_ua: Номер телефону пацієнтів
vi_vn: Số điện thoại bệnh nhân
zh_cn: 患者电话号码
