Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: But after
cs_cz: Ale poté
et_ee: Aga pärast
he_il: ירחא לבא
hi_in: लेकिन बाद में
id_id: Tapi setelah
ja_jp: しかし、その後
ko_kr: 그러나 후
lv_lv: Bet pēc tam
pl_pl: Ale potem
sv_se: Men efter
sw_ke: Lakini baada ya
tr_tr: Ama sonra
uk_ua: Але після
vi_vn: Nhưng sau đó
zh_cn: 但是之后

source: The stock movements for the selected criteria could not be retrieved because
cs_cz: Pohyby zásob pro vybraná kritéria nebylo možné načíst, protože
et_ee: Valitud kriteeriumide varude liikumist ei õnnestunud saada, sest
he_il: ורחבנש םינוירטירקה רובע יאלמה תועונת תא רזחאל היה ןתינ אל
hi_in: चयनित मानदंडों के लिए स्टॉक आंदोलनों को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Pergerakan saham untuk kriteria yang dipilih tidak dapat diambil karena
ja_jp: 選択した基準の在庫移動は検索できませんでした。
ko_kr: 선택한 기준에 대한 재고의 움직임이 있기 때문에 검색 할 수 없습니다
lv_lv: Atlasīto kritēriju krājumu izmaiņas nevarēja izgūt, jo
pl_pl: Zmiany zapasów dla wybranych kryteriów nie mogły zostać odzyskane, ponieważ
sv_se: Aktierna för de valda kriterierna kunde inte hämtas eftersom
sw_ke: Harakati za hisa kwa vigezo vilivyochaguliwa hazikuweza kupatikana kwa sababu
tr_tr: Seçilen ölçütlerin stok hareketleri alınamadı çünkü
uk_ua: Не вдалося отримати рух запасів для вибраних критеріїв, оскільки
vi_vn: Các chuyển động chứng khoán cho các tiêu chí đã chọn không thể truy lục vì
zh_cn: 所选标准的库存变动无法检索，因为

source: Trans No
cs_cz: Trans
he_il: ןיא סנרט
hi_in: ट्रांस नं
ja_jp: トランスナンバー
ko_kr: 트랜스 없음
lv_lv: Trans Nr
pl_pl: Trans Nr
sv_se: Trans nr
tr_tr: Trans Hayır
uk_ua: Трансфер №

source: Quantity on Hand
cs_cz: Množství v ruce
et_ee: Kogus käsitsi
he_il: דיב תומכ
hi_in: हाथ पर मात्रा
id_id: Kuantitas di Tangan
ja_jp: 手持ちの数量
ko_kr: 손에 수량
lv_lv: Daudzums uz rokām
pl_pl: Ilość na rękę
sv_se: Mängd på handen
sw_ke: Wingi kwa mkono
tr_tr: Eldeki miktar
uk_ua: Кількість на руках
vi_vn: Số lượng trên tay
zh_cn: 现有量

source: All Stock Status By Location/Category
cs_cz: Všechny stav zásob podle umístění / kategorie
et_ee: Kõik aktsia staatus asukoha / kategooria järgi
he_il: הירוגטק / םוקימ יפל יאלמ בצמ לכ
hi_in: स्थान / श्रेणी द्वारा सभी स्टॉक स्थिति
id_id: Semua Status Stok Berdasarkan Lokasi / Kategori
ja_jp: 場所/カテゴリ別のすべての在庫状況
ko_kr: 위치 / 카테고리 별 모든 재고 조회
lv_lv: Visi krājuma statuss pa atrašanās vietu / kategoriju
pl_pl: Wszystkie stan magazynowy według lokalizacji / kategorii
sv_se: Alla lagerstatus per plats / kategori
sw_ke: Hifadhi zote za Hifadhi kwa Eneo / Jamii
tr_tr: Tüm Stok Durum Göre Konum / Kategori
uk_ua: Статус усіх запасів за місцезнаходженням/категорією
vi_vn: Tất cả Trạng thái Kho Theo Vị trí / Chuyên mục
zh_cn: 所有库存状态按地点/类别

source: Shown Only Items Where
cs_cz: Zobrazují se pouze položky
et_ee: Kuvatakse ainult üksused
he_il: ןכיה קר םיגצומ םיטירפ
hi_in: केवल आइटम दिखाए गए हैं
id_id: Hanya Ditunjukkan Produk Dimana
ja_jp: アイテムのみが表示される場所
ko_kr: 표시된 항목 만 어디
lv_lv: Parādīti tikai vienumi
pl_pl: Pokazano tylko przedmioty Gdzie
sv_se: Visade endast artiklar där
sw_ke: Imeonyesha Vitu Tu Ambapo
tr_tr: Sadece Öğeleri Nerede Gösteriliyor?
uk_ua: Показані лише елементи, де
vi_vn: Chỉ hiển thị ở đâu
zh_cn: 只显示项目在哪里

source: Only items below re-order quantity
cs_cz: Pouze položky pod objednávkovou objednávkou
et_ee: Uuesti tellimuse kogus on allpool
he_il: תומכ שדחמ רדס תחתמ םיטירפ קר
hi_in: पुन: क्रम मात्रा के नीचे केवल आइटम
id_id: Hanya barang di bawah jumlah pesanan ulang
ja_jp: 再注文数量以下の商品のみ
ko_kr: 다시 주문 수량 아래 항목 만
lv_lv: Tikai tālāk norādītie vienumi, kas pārcelti pēc pasūtījuma daudzuma
pl_pl: Tylko przedmioty poniżej ponownej kolejności ilości
sv_se: Endast varor under orderbestämning
sw_ke: Vitu tu chini ya kiasi cha upya tena
tr_tr: Yalnızca yeniden sipariş miktarı altındaki öğeler
uk_ua: Перезамовлення лише для товарів нижче
vi_vn: Chỉ các mục bên dưới số lượng đặt hàng lại
zh_cn: 只有下面的项目重新订购数量

source: Only items where stock is available
cs_cz: Pouze položky, kde je skladem
et_ee: Ainult need esemed, mille varud on saadaval
he_il: ןימז יאלמה םהבש םיטירפ קר
hi_in: केवल आइटम जहां स्टॉक उपलब्ध है
id_id: Hanya barang yang stoknya tersedia
ja_jp: 在庫がある商品のみ
ko_kr: 재고가 항목 만
lv_lv: Tikai preces, kurās ir pieejams krājums
pl_pl: Tylko przedmioty, w których zapas jest dostępny
sv_se: Endast varor där lagret är tillgängligt
sw_ke: Vitu tu ambapo hisa inapatikana
tr_tr: Sadece stokların bulunduğu yerler
uk_ua: Тільки товари, де є в наявності
vi_vn: Chỉ những mặt hàng có sẵn cổ phiếu
zh_cn: 只有库存可用的项目

source: Only items currently on order
cs_cz: Pouze položky na objednávku
et_ee: Ainult praegu tellitud esemed
he_il: הנמזהב עגרכ םיטירפ קר
hi_in: वर्तमान में आदेश पर केवल आइटम
id_id: Hanya barang yang saat ini dipesan
ja_jp: 現在注文中のアイテムのみ
ko_kr: 주문에 따라 현재 항목 만
lv_lv: Tikai vienumi, kas pašlaik ir pasūtīti
pl_pl: Tylko przedmioty aktualnie na zamówienie
sv_se: Endast varor som för närvarande är i ordning
sw_ke: Vitu tu vilivyopo kwa sasa
tr_tr: Yalnızca şu an siparişte olan ürünler
uk_ua: На даний момент тільки замовлення
vi_vn: Chỉ những mặt hàng hiện đang đặt hàng
zh_cn: 只有目前的订单

source: The stock held at each location cannot be retrieved because
cs_cz: Zásoba držená v každém místě nelze načíst, protože
et_ee: Igal asukohal olevat vara pole võimalik alla laadida, sest
he_il: םוקימ לכב תוקזחומה תוינמה תא רזחאל ןתינ אל
hi_in: प्रत्येक स्थान पर आयोजित स्टॉक को पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: Stok yang diadakan di setiap lokasi tidak dapat diambil karena
ja_jp: 各場所に保管されている在庫は検索できません。
ko_kr: 각 위치에서 개최 재고가 있기 때문에 검색 할 수 없습니다
lv_lv: Krājumu, kas atrodas katrā atrašanās vietā, nevar ielādēt, jo
pl_pl: Zasobu przechowywanego w każdym miejscu nie można odzyskać, ponieważ
sv_se: Beståndet som hålls på varje plats kan inte hämtas eftersom
sw_ke: Hifadhi uliofanyika kila mahali haipatikani kwa sababu
tr_tr: Her lokasyondaki stok, geri çekilemiyor çünkü
uk_ua: Акції, що зберігаються в кожному місці, не можна отримати, оскільки
vi_vn: Không thể truy xuất cổ phiếu tại mỗi vị trí bởi vì
zh_cn: 在每个地点举行的股票不能被检索，因为

source: Report produced
cs_cz: Zpráva byla vytvořena
et_ee: Aruanne on koostatud
he_il: דוח שהופק
hi_in: रिपोर्ट तैयार की गई
id_id: Laporan dihasilkan
ja_jp: 作成されたレポート
ko_kr: 보고서 작성
lv_lv: Pārskats sagatavots
pl_pl: Raport wytworzony
sv_se: Rapport producerad
sw_ke: Ripoti iliyotolewa
tr_tr: Rapor hazırlandı
uk_ua: Підготовлено звіт
vi_vn: Báo cáo sản xuất
zh_cn: 报告产生

source: StockID
he_il: דיקוטס

source: Re-Order Level
cs_cz: Úroveň opětovné objednávky
he_il: שדחמ הנמזה תמר
hi_in: स्तर पुनः क्रमित करें
id_id: Tingkat Re-Order
ja_jp: 再注文レベル
ko_kr: 다시 주문 수준
lv_lv: Pārkārtošanas līmenis
pl_pl: Poziom ponownego zamówienia
sw_ke: Kiwango cha Udhibiti wa Rejea
tr_tr: Yeniden sipariş seviyesi
uk_ua: Рівень повторного замовлення
vi_vn: Đặt lại Cấp bậc
zh_cn: 重新订购等级

source: Need To Order(ROL)
cs_cz: Potřebujete objednat (ROL)
et_ee: Vajad tellida (ROL)
he_il: )LOR( ןימזהל ךירצ
hi_in: ऑर्डर करने की आवश्यकता है (आरओएल)
id_id: Perlu Pemesanan (ROL)
ja_jp: 必要な注文（ROL）
ko_kr: 주문 필요 (ROL)
lv_lv: Nepieciešams pasūtīt (ROL)
sv_se: Behöver beställas (ROL)
sw_ke: Haja ya Kuagiza (ROL)
tr_tr: Sipariş Verme (ROL)
uk_ua: Потрібно замовити (ROL)
vi_vn: Cần đặt hàng (ROL)
zh_cn: 需要订购（ROL）

source: Batch/Serial Numbers
cs_cz: Dávka / sériová čísla
et_ee: Partii- / seerianumbrid
he_il: מספרי אצווה / סידורי
hi_in: बैच / सीरियल नंबर
id_id: Batch / Nomor Seri
ja_jp: バッチ/シリアル番号
ko_kr: 배치 / 일련 번호
lv_lv: Partijas / sērijas numuri
pl_pl: Numery partii / serii
sv_se: Batch- / serienummer
sw_ke: Hesabu / Nambari za serial
tr_tr: Parti / Seri Numaraları
uk_ua: Номери партії/серійні номери
vi_vn: Số lô / số sê-ri
zh_cn: 批号/序列号

source: Serial Numbers
cs_cz: Sériová čísla
et_ee: Seerianumbrid
he_il: םיירודיס םירפסמ
hi_in: क्रम संख्याएँ
id_id: Nomor serial
ja_jp: シリアルナンバー
ko_kr: 일련 번호
lv_lv: Sērijas numuri
pl_pl: Numer seryjny
sv_se: Serie nummer
sw_ke: Nambari za Serial
tr_tr: Seri numaraları
uk_ua: Серійні номери
vi_vn: Số seri
zh_cn: 序列号

source: Batches
cs_cz: Dávky
et_ee: Partiid
he_il: תווצא
hi_in: बैचों
ja_jp: バッチ
ko_kr: 일괄 처리
lv_lv: Partijas
pl_pl: Partie
sv_se: partier
sw_ke: Vita
tr_tr: Partiler
uk_ua: Партії
vi_vn: Hàng loạt
zh_cn: 批

source: Not Controlled
cs_cz: Bez kontroly
et_ee: Pole kontrollitud
he_il: לא מבוקר
hi_in: नियंत्रित नहीं है
id_id: Tidak terkontrol
ja_jp: 制御されない
ko_kr: 통제되지 않음
lv_lv: Nav kontrolēts
pl_pl: Nie kontrolowane
sv_se: Ej kontrollerad
sw_ke: Haijadhibitiwa
tr_tr: Kontrol Edilmedi
uk_ua: Не контролюється
vi_vn: Không được kiểm soát
zh_cn: 不受控制

source: Inventory Location Transfer Shipment
cs_cz: Odeslání zásilky inventáře
et_ee: Inventari asukohta üleandmise saadetis
he_il: חולשמה תרבעה םוקימ םוקימ
hi_in: इन्वेंटरी स्थान स्थानांतरण शिपमेंट
id_id: Persediaan pengiriman barang
ja_jp: 在庫所在地移転出荷
ko_kr: 재고 위치 전송 출하
lv_lv: Inventāra atrašanās vietas pārsūtīšanas sūtīšana
pl_pl: Lokalizacja zapasów Przesyłka przesyłki
sv_se: Inventory Location Transfer Överföring
sw_ke: Uhamishaji wa Mahali ya Uhamishaji wa Mahali
tr_tr: Envanter Konum Transfer Nakliye
uk_ua: Передача місцезнаходження інвентарю
vi_vn: Lưu chuyển địa điểm của hàng tồn kho
zh_cn: 库存地点转移货件

source: columns, but only 2 columns are expected. The comma separated file should have just two columns the first for the item code and the second for the quantity to transfer
cs_cz: sloupce, ale očekávají se pouze 2 sloupce. Soubor oddělený čárkami by měl mít pouze dva sloupce, první pro kód položky a druhý pro množství, které chcete přenést
et_ee: veerud, kuid ainult 2 veergu oodatakse. Komadega eraldatud failil peaks olema ainult kaks veergu esimest koodi koodi jaoks ja teine ​​kogus, mida soovite üle kanda
he_il: ריבעהל תומכ רובע ינשה טירפ דוק רובע ןושארה תודומע יתש קר ךירצ קיספ דרפומ ץבוקה תא .תויופצ תודומע 2 קר ךא ,תודומע
hi_in: कॉलम, लेकिन केवल 2 कॉलम की उम्मीद है। अल्पविराम से अलग फ़ाइल में आइटम कोड के लिए पहले दो कॉलम होना चाहिए और दूसरे स्थानान्तरण की मात्रा के लिए
id_id: kolom, tapi hanya 2 kolom yang diharapkan. Berkas yang dipisahkan koma seharusnya hanya memiliki dua kolom yang pertama untuk kode item dan yang kedua untuk kuantitas yang akan dikirim
ja_jp: 列は2列しか必要ありません。 コンマ区切りファイルには、項目コードの最初の2つの列と、転送する数量の2つ目の列だけが必要です
ko_kr: 열, 만 2 열이 예상된다. 콤마 분리 된 파일 항목 코드에 대한 제 1 및 수량이 전송하기위한 두 번째 열을 가져야
lv_lv: kolonnas, bet tikai 2 kolonnas ir paredzamas. Komatiem atdalotam failam vajadzētu būt tikai divām kolonnām, kas ir pirmās pozīcijas kodam, un otrai - par pārsūtāmo daudzumu
pl_pl: kolumny, ale oczekuje się tylko 2 kolumn. Plik rozdzielany przecinkami powinien mieć tylko dwie kolumny, pierwszą dla kodu pozycji, a drugą dla ilości do przesłania
sv_se: kolumner, men endast 2 kolumner förväntas. Den kommaseparerade filen borde ha bara två kolumner den första för objektkoden och den andra för den kvantitet som ska överföras
sw_ke: nguzo, lakini nguzo mbili tu zinatarajiwa. Faili iliyogawanyika ya comma inapaswa kuwa na nguzo mbili tu za kwanza kwa msimbo wa kipengee na pili kwa kiasi cha kuhamisha
tr_tr: sütunlar, ancak yalnızca 2 sütun bekleniyor. Virgülle ayrılmış dosyanın, öğe kodu için birincisi ve aktarılacak miktar için ikinci sütun olması gerekir.
uk_ua: стовпці, але очікується лише 2 стовпці. Файл, розділений комами, повинен містити лише два стовпці: перший для коду товару, а другий для кількості, яку потрібно передати
vi_vn: cột, nhưng chỉ có 2 cột được mong đợi. Tệp bị tách biệt bởi dấu phẩy chỉ có hai cột đầu tiên cho mã mục và cột thứ hai cho số lượng chuyển
zh_cn: 列，但只有2列预计。 逗号分隔的文件应该只有两列，第一个是项目代码，第二个是要传输的数量

source: The part code entered of
cs_cz: Zadaný kód součásti
et_ee: Osakood sisestati
he_il: סנכנ קלחה דוק
hi_in: का भाग कोड दर्ज किया गया
id_id: Kode bagian masuk dari
ja_jp: 入力された部品コード
ko_kr: 일부 코드의 입력
lv_lv: Daļas kods ievadīts
pl_pl: Kod części wprowadzony z
sv_se: Delkoden inmatad av
sw_ke: Nambari ya sehemu imeingia
tr_tr: Girilen parça kodu
uk_ua: Введений код частини
vi_vn: Mã phần nhập của
zh_cn: 输入的部分代码

source: is not set up in the database
cs_cz: není v databázi nastaven
et_ee: ei ole andmebaasis loodud
he_il: םינותנה דסמב רדגומ וניא
hi_in: डेटाबेस में सेट नहीं है
id_id: tidak diatur dalam database
ja_jp: データベースに設定されていません
ko_kr: 데이터베이스에 설정되어 있지
lv_lv: nav izveidots datu bāzē
pl_pl: nie jest skonfigurowany w bazie danych
sv_se: är inte uppbyggd i databasen
sw_ke: sio imewekwa kwenye databana
tr_tr: veritabanında ayarlanmamış
uk_ua: не налаштовано в базі даних
vi_vn: không được thiết lập trong cơ sở dữ liệu
zh_cn: 没有在数据库中设置

source: Only valid parts can be entered for transfers
cs_cz: K přenosu lze zadat pouze platné části
et_ee: Üleandmiseks võib sisestada ainult kehtivaid osi
he_il: תורבעה רובע םייקוח םיקלח קר ןיזהל ןתינ
hi_in: स्थानांतरण के लिए केवल वैध भागों दर्ज किए जा सकते हैं
id_id: Hanya bagian yang valid yang dapat dimasukkan untuk transfer
ja_jp: 有効な部品のみを転送に入力することができます
ko_kr: 만 유효 부분은 전송에 입력 할 수 있습니다
lv_lv: Pārvietošanai var ievadīt tikai derīgas daļas
pl_pl: W przypadku przelewów można wprowadzić tylko prawidłowe części
sv_se: Endast giltiga delar kan anges för överföringar
sw_ke: Sehemu halali tu zinaweza kuingizwa kwa ajili ya uhamisho
tr_tr: Transferler için sadece geçerli parçalar girilebilir
uk_ua: Для передачі можна ввести лише дійсні частини
vi_vn: Chỉ có thể nhập các bộ phận hợp lệ để chuyển
zh_cn: 只能输入有效部分进行传输

source: The quantity entered for
cs_cz: Množství zadané pro
et_ee: Sisestatud kogus
he_il: הנזוהש תומכה
hi_in: मात्रा में प्रवेश किया
id_id: Kuantitas masuk untuk
ja_jp: 入力された数量
ko_kr: 수량에 입력
lv_lv: Par daudzumu norādīts
pl_pl: Ilość podana dla
sv_se: Den angivna kvantiteten
sw_ke: Wengi umeingia
tr_tr: Için girilen miktar
uk_ua: Введена кількість для
vi_vn: Số lượng nhập cho
zh_cn: 输入的数量

source: is not numeric.
cs_cz: není číselné.
et_ee: ei ole numbriline.
he_il: .ירפסמ וניא
hi_in: संख्यात्मक नहीं है
id_id: tidak numerik
ja_jp: 数値ではありません。
ko_kr: 숫자가 아닙니다.
lv_lv: nav ciparu.
pl_pl: nie jest numeryczne.
sv_se: är inte numerisk.
sw_ke: sio nambari.
tr_tr: sayısal değil.
uk_ua: не є числовим.
vi_vn: không phải là số.
zh_cn: 不是数字。

source: The quantity entered for transfers is expected to be numeric
cs_cz: Předpokládá se, že množství zadané pro převody bude číselné
et_ee: Ülekannete jaoks märgitud kogus on eeldatavasti arvuline
he_il: תרפסמ תויהל היופצ הרבעהה ךרוצל הנמזוהש תומכה
hi_in: स्थानान्तरण के लिए दर्ज मात्रा सांख्यिक होने की उम्मीद है
id_id: Kuantitas yang masuk untuk transfer diharapkan numerik
ja_jp: 転送のために入力された数量は数値であると予想されます
ko_kr: 전송을 위해 입력 한 수량은 숫자 것으로 예상된다
lv_lv: Paredzams, ka daudzums, kas ievadīts nodošanai, ir skaitlisks
pl_pl: Oczekuje się, że ilość wprowadzona do przelewów będzie numeryczna
sv_se: Mängden som anges för överföringar förväntas vara numerisk
sw_ke: Kiasi kilichoingia kwa uhamisho kinatarajiwa kuwa nambari
tr_tr: Transferler için girilen miktarın sayısal olması bekleniyor
uk_ua: Очікується, що введена кількість для переказів буде числовою
vi_vn: Số lượng nhập cho chuyển đổi dự kiến ​​là số
zh_cn: 输入的数量预计为数字

source: does not have enough stock available (
cs_cz: nemá dostatek zásob (
et_ee: ei ole piisavalt varu (
he_il: ( ןימז יאלמ קיפסמ ןיא
hi_in: पर्याप्त स्टॉक उपलब्ध नहीं है (
id_id: tidak memiliki stok yang cukup tersedia
ja_jp: 十分な在庫がありません（
ko_kr: (충분한 재고가 없습니다
lv_lv: nav pietiekami daudz krājumu (
pl_pl: nie ma wystarczającej ilości zapasów (
sv_se: har inte tillräckligt med lager tillgängligt (
sw_ke: hauna hisa za kutosha (
tr_tr: yeterli stok var (
uk_ua: не має достатнього запасу (
vi_vn: không có đủ cổ phiếu có sẵn (
zh_cn: 没有足够的股票可用（

source: The quantity required to transfer was
cs_cz: Množství požadované k převodu bylo
et_ee: Ülekandmiseks vajalik kogus oli
he_il: התיה הרבעהל תשרדנה תומכה
hi_in: स्थानांतरित करने के लिए आवश्यक मात्रा थी
id_id: Kuantitas yang dibutuhkan untuk transfer adalah
ja_jp: 転送に必要な量は
ko_kr: 전송하는 데 필요한 양이었다
lv_lv: Pārsūtīšanai vajadzīgs daudzums
pl_pl: Ilość wymagana do przeniesienia była
sv_se: Den mängd som krävs för att överföra var
sw_ke: Kiasi kinachohitajika kuhamisha kilikuwa
tr_tr: Transfer için gereken miktar
uk_ua: Необхідна кількість для передачі була
vi_vn: Số lượng cần thiết để chuyển là
zh_cn: 转让所需的数量是

source: The quantity entered of
cs_cz: Množství zadané v
et_ee: Sisestatud kogus
he_il: הסנכנש תומכה
hi_in: मात्रा दर्ज की गई
id_id: Kuantitas masuk dari
ja_jp: 入力された数量
ko_kr: 의 입력 수량
lv_lv: Ieraksta daudzums
pl_pl: Wprowadzona ilość
sv_se: Mängden som anges av
sw_ke: Wingi uliingia
tr_tr: Girilen miktar
uk_ua: Введена кількість
vi_vn: Số lượng nhập vào
zh_cn: 输入的数量

source: for part code
cs_cz: pro kód součásti
et_ee: osalise koodi jaoks
he_il: קלח דוק רובע
hi_in: भाग कोड के लिए
id_id: untuk kode bagian
ja_jp: 部品コード用
ko_kr: 부품 코드
lv_lv: par daļu kodu
pl_pl: dla kodu części
sv_se: för delkod
sw_ke: kwa nambari ya sehemu
tr_tr: parça kodu için
uk_ua: для коду частини
vi_vn: cho mã phần
zh_cn: 部分代码

source: is less than or equal to 0
cs_cz: je menší nebo rovno 0
et_ee: on väiksem või võrdne 0-ga
he_il: 0 ל הווש וא תוחפ אוה
hi_in: 0 से कम या बराबर है
id_id: kurang dari atau sama dengan 0
ja_jp: 0より小さいか等しい
ko_kr: 0보다 작거나 동일
lv_lv: ir mazāks vai vienāds ar 0
pl_pl: jest mniejsze lub równe 0
sv_se: är mindre än eller lika med 0
sw_ke: ni chini ya au sawa na 0
tr_tr: 0'dan küçük veya 0'a eşit
uk_ua: менше або дорівнює 0
vi_vn: nhỏ hơn hoặc bằng 0
zh_cn: 小于或等于0

source: Please correct this or remove the item
cs_cz: Opravte prosím tuto položku nebo ji odeberte
et_ee: Palun parandage see või eemaldage üksus
he_il: טירפה תא רסה וא תאז ןקת
hi_in: कृपया इसे ठीक करें या आइटम को हटा दें
id_id: Perbaiki ini atau hapus itemnya
ja_jp: これを修正するか、アイテムを削除してください
ko_kr: 이 문제를 해결하거나 항목을 제거하십시오
lv_lv: Lūdzu, izlabojiet šo vai noņemiet objektu
pl_pl: Popraw to lub usuń przedmiot
sv_se: Var god och korrigera det här eller ta bort objektet
sw_ke: Tafadhali sahihisha hili au uondoe kipengee
tr_tr: Lütfen bunu düzeltin veya öğeyi kaldırın
uk_ua: Будь ласка, виправте це або видаліть елемент
vi_vn: Hãy sửa lại hoặc xóa mục
zh_cn: 请纠正或删除该项目

source: does not have enough stock available for transfer.
cs_cz: nemá k dispozici dostatek zásob k přenosu.
et_ee: ei ole piisavalt varusid ülekandmiseks.
he_il: .הרבעהל ןימז יאלמ קיפסמ ןיא
hi_in: स्थानांतरण के लिए पर्याप्त स्टॉक उपलब्ध नहीं है
id_id: tidak memiliki cukup stok untuk transfer.
ja_jp: 転送に十分な在庫がありません。
ko_kr: 전송을위한 충분한 재고가 없습니다.
lv_lv: nav pietiekami daudz krājumu, kas pieejams nodošanai.
pl_pl: nie ma wystarczającej ilości zapasów do przeniesienia.
sv_se: har inte tillräckligt med lager för överföring.
sw_ke: hauna hisa ya kutosha kwa ajili ya uhamisho.
tr_tr: transfer için yeterli stok bulunmuyor.
uk_ua: не має достатньо запасів для передачі.
vi_vn: không có đủ cổ phiếu để chuyển.
zh_cn: 没有足够的股票可供转移。

source: does not have enough stock available for transter due to accumulated quantity is over quantity on hand.
cs_cz: nemá dostatek zásob pro transter kvůli nahromaděnému množství je nad pořadovým číslem.
et_ee: ei ole transteri jaoks piisavalt varu saadaval kogunenud koguse tõttu üle käsitsi.
he_il: .דיה לע תומכ לעמ אוה רבצנש תומכ לשב retsnart רובע ןימז יאלמ קיפסמ ןיא
hi_in: संचित मात्रा के कारण ट्रॅनस्टर के लिए पर्याप्त स्टॉक उपलब्ध नहीं है हाथ पर मात्रा से अधिक है
id_id: tidak memiliki cukup stok yang tersedia untuk transter karena jumlah akumulasi melebihi kuantitas yang ada.
ja_jp: 累積数量が手元の数量を超えているため、トランススターの在庫が不足しています。
ko_kr: 때문에 누적 수량 transter 충분한 재고가없는 것은 손에 수량 이상이다.
lv_lv: trūkst pietiekoši daudz krājumu, jo uzkrātais daudzums ir lielāks par daudzumu.
pl_pl: nie ma wystarczającej ilości zapasów dostępnych dla transtera z powodu zgromadzonej ilości ponad ilość na wyciągnięcie ręki.
sv_se: har inte tillräckligt med lager för transter på grund av att ackumulerad mängd är över kvantitet till hands.
sw_ke: hauna hisa ya kutosha kwa ajili ya transter kutokana na wingi wa kusanyiko ni juu ya wingi kwa mkono.
tr_tr: Birikmiş miktardan dolayı nakliye için yeterli stok bulunmuyor eldeki miktarı aşıyor.
uk_ua: не має достатнього запасу для транстера через те, що накопичена кількість перевищує кількість на руках.
vi_vn: không có đủ cổ phiếu có sẵn cho transter do số lượng tích lũy là số lượng trên tay.
zh_cn: 由于累计数量超过了数量，因此没有足够的可用于移动的库存。

source: You must enter at least 1 Stock Item to transfer
cs_cz: Musíte zadat nejméně jednu položku, kterou chcete převést
et_ee: Peate sisestama vähemalt ühe laoseisu
he_il: הרבעהל דחא טירפ תוחפל ןיזהל ךילע
hi_in: स्थानांतरित करने के लिए आपको कम से कम 1 स्टॉक आइटम दर्ज करना होगा
id_id: Anda harus memasukkan setidaknya 1 Item Stok untuk ditransfer
ja_jp: 転送する在庫品目を少なくとも1つ入力する必要があります
ko_kr: 당신은 전송하는 데 최소 1 재고 항목을 입력해야합니다
lv_lv: Lai pārsūtītu, jums jāievada vismaz 1 krājuma vienība
pl_pl: Musisz podać co najmniej 1 Towar do przeniesienia
sv_se: Du måste ange minst 1 beståndsdel att överföra
sw_ke: Lazima uingie angalau 1 Kifaa cha Kuhamisha
tr_tr: Aktarmak için en az 1 Stok Öğe girmelisiniz
uk_ua: Для перенесення необхідно ввести принаймні 1 товар на складі
vi_vn: Bạn phải nhập ít nhất 1 Cổ phần để chuyển
zh_cn: 您必须输入至少1个库存项目才能转移

source: The transfer must have a different location to receive into and location sent from
cs_cz: Přenos musí mít jiné místo, ze kterého se má odesílat a odesílat
et_ee: Ülekanne peab olema teistsugune, et saata ja saata asukohta
he_il: החלשנ ונממש םוקימה תא לבקל ידכ רחא םוקימב תויהל תבייח הרבעהה
hi_in: हस्तांतरण में प्राप्त करने के लिए और स्थान से प्राप्त करने के लिए एक अलग स्थान होना चाहिए
id_id: Transfer harus memiliki lokasi yang berbeda untuk menerima dan lokasi yang dikirim
ja_jp: 受信には別の場所を、送信場所には転送が必要です
ko_kr: 전송에서 보낸 다른로받을 수있는 위치 및 위치가 있어야합니다
lv_lv: Pārvietojumam ir jābūt citai atrašanās vietai, no kuras jāsūta ziņojums un no kuras jānosūta atrašanās vieta
pl_pl: Przesyłka musi mieć inną lokalizację, z której można odbierać i z której wysyłana jest lokalizacja
sv_se: Överföringen måste ha en annan plats för att ta emot och skickas från
sw_ke: Uhamisho lazima uwe na eneo tofauti la kupokea ndani na mahali uliotumwa
tr_tr: Transferin almak için farklı bir konuma sahip olması ve
uk_ua: Переказ має мати інше місце для отримання та відправлення
vi_vn: Chuyển khoản phải có vị trí khác để nhận vào và vị trí được gửi từ
zh_cn: 转移必须有不同的位置接收和发送位置

source: Unable to BEGIN Location Transfer transaction
cs_cz: Nelze BEGIN Transakce přesunu polohy
et_ee: Asukoha edastamise tehingu BEGIN ei saa
he_il: םוקימ תרבעה NIGEB ליחתהל ןתינ אל
hi_in: स्थान स्थानांतरण हस्तांतरण को प्रारंभ करने में असमर्थ
id_id: Tidak dapat MEMULAI transaksi Transfer Lokasi
ja_jp: ロケーション転送トランザクションを開始できません
ko_kr: 위치 전송 트랜잭션을 시작 할 수 없습니다
lv_lv: Nevarēja BEGIN veikt atrašanās vietas pārsūtīšanas darījumu
pl_pl: Nie można BEGIN Transakcji przeniesienia lokalizacji
sv_se: Det går inte att STARTA överföring av platsöverföring
sw_ke: Imeshindwa kuanzisha shughuli za Uhamisho wa Mahali
tr_tr: Konum Aktarma işlemi başlatılamıyor
uk_ua: Не вдається розпочати трансакцію передачі місцезнаходження
vi_vn: Không thể chuyển sang BEGIN giao dịch
zh_cn: 无法开始位置转移交易

source: Unable to COMMIT Location Transfer transaction
cs_cz: Transakce přesunutí polohy COMMIT nelze provést
et_ee: Ei suuda postituse COMMIT asukoha edastamise tehingut
he_il: םוקימ תרבעה לש הקסע עצבל ןתינ אל
hi_in: स्थान हस्तांतरण लेनदेन को कम करने में असमर्थ
id_id: Tidak dapat mengkomersialkan transaksi Transfer Lokasi
ja_jp: ロケーション転送トランザクションをCOMMITできません
ko_kr: 위치 전송 트랜잭션을 COMMIT 할 수 없습니다
lv_lv: Nevarēja komunicēt ar atrašanās vietas pārsūtīšanas darījumu
pl_pl: Nie można wykonać COMMIT Transakcji przeniesienia lokalizacji
sv_se: Det går inte att KOMMITERA överföring av platsöverföring
sw_ke: Haiwezi kutekeleza shughuli za Uhamisho wa Eneo la COMMIT
tr_tr: Konum Aktarımı işlemi COMMIT VERMEZ
uk_ua: Неможливо ЗАВЕРШИТИ транзакцію передавання місцезнаходження
vi_vn: Không thể chuyển giao giao dịch COMMIT Location
zh_cn: 无法提交位置转移事务
