Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Select Payroll:
cs_cz: Vyberte mzdové listy:
et_ee: Valige palgaartikkel:
he_il: :רכש רחב
hi_in: पेरोल का चयन करें:
id_id: Pilih Payroll:
ja_jp: 給与計算を選択：
ko_kr: 급여 선택 :
lv_lv: Izvēlieties algu:
pl_pl: Wybierz płace:
sv_se: Välj Lön:
sw_ke: Chagua Mishahara:
tr_tr: Bordroyu seçin:
uk_ua: Виберіть Розрахунок заробітної плати:
vi_vn: Chọn biên chế:
zh_cn: 选择工资：

source: Show Bank Transmittal
cs_cz: Zobrazit bankovní převod
et_ee: Näita pangaülekandeid
he_il: lattimsnarT קנבה תא גצה
hi_in: बैंक ट्रांसमिटल दिखाएं
id_id: Tampilkan Pengiriman Bank
ja_jp: 銀行送金を表示する
ko_kr: 은행 송금 표시
lv_lv: Rādīt bankas pārskaitījumu
pl_pl: Pokaż przekaz bankowy
sv_se: Visa banköverföring
sw_ke: Onyesha Uhamishaji wa Benki
tr_tr: Banka Göndermeyi Göster
uk_ua: Показати банківський переказ
vi_vn: Hiển thị chuyển khoản ngân hàng
zh_cn: 显示银行转账

source: Over the Counter
cs_cz: Přes počítadlo
et_ee: Üle leti
he_il: םשרמ אלל
hi_in: बिना पर्ची का
id_id: Perhitungan berlebihan
ja_jp: 店頭
ko_kr: 카운터에서
lv_lv: Pāri letei
pl_pl: Bez recepty
sv_se: Över disken
sw_ke: Juu ya kaunta
tr_tr: Tezgahın üzerinden
uk_ua: За стійкою
vi_vn: Thông báo
zh_cn: 在柜台

source: Over the Counter Listing
cs_cz: Přes Counter Listing
et_ee: Lugejate nimekirja kaudu
he_il: הנומ םושיר לעמ
hi_in: काउंटर लिस्टिंग पर
id_id: Lebih dari daftar counter
ja_jp: カウンターリスト
ko_kr: 카운터 목록
lv_lv: Pārlieku sarakstā
pl_pl: Nad listą liczników
sv_se: Över räknaren
sw_ke: Zaidi ya Orodha ya Kuzuia
tr_tr: Sayaç Listesinin Üzerinde
uk_ua: Перелік без прилавка
vi_vn: Trên danh sách truy cập
zh_cn: 柜台上市

source: Show Over the Counter Listing
cs_cz: Zobrazit přes seznam čítače
et_ee: Näidata üle vastaste nimekirja
he_il: הנומ תמישר לעמ גצה
hi_in: काउंटर लिस्टिंग पर दिखाएं
id_id: Tampilkan Over the Counter Listing
ja_jp: カウンターリストに表示する
ko_kr: 카운터 목록 표시
lv_lv: Parādīt counter sarakstā
pl_pl: Pokaż na liście liczników
sv_se: Visa över tellerlistan
sw_ke: Onyesha Zaidi ya Orodha ya Kuzuia
tr_tr: Sayaç Listesinin Üzerinde Göster
uk_ua: Показати список без прилавка
vi_vn: Hiển thị trên bảng kê
zh_cn: 在柜台上展示

source: Gross pay Monthly Premium
cs_cz: Hrubá měsíční mzda
et_ee: Brutotöötasu Kuu Premium
he_il: ישדוח רכש
hi_in: सकल वेतन मासिक प्रीमियम
id_id: Premi Pembayaran Premi Bruto
ja_jp: グロスペイメント月額プレミアム
ko_kr: 총 지불 월 보험료
lv_lv: Bruto alga Mēneša prēmija
pl_pl: Wynagrodzenie brutto Miesięczna premia
sv_se: Bruttolön Månadslön
sw_ke: Pato la kulipwa kwa kila mwezi
tr_tr: Brüt ücretli Aylık Prim
uk_ua: Валова оплата Щомісячна премія
vi_vn: Tổng mức phí phải trả hàng tháng
zh_cn: 毛支付每月保费

source: Gross Pay Monthly Premium
cs_cz: Hrubá měsíční mzda
et_ee: Bruto palk kuus Premium
he_il: וטורב ישדוח רכש תיימרפ
hi_in: सकल वेतन मासिक प्रीमियम
id_id: Premi Bayar Bulanan Bayar
ja_jp: 総支払月額プレミアム
ko_kr: 총 지불 월 보험료
lv_lv: Bruto darba mēneša prēmija
pl_pl: Miesięczna premia miesięczna brutto
sv_se: Brutto betala månatlig premie
sw_ke: Pato la Pato la Mwezi Pili
tr_tr: Brüt Ücretli Aylık Prim
uk_ua: Валова оплата щомісячної премії
vi_vn: Phí bảo hiểm hàng tháng
zh_cn: 总工资每月保费

source: Gross Pay Monthly Premuim Listing
cs_cz: Hrubý měsíční výpis
et_ee: Brutopalk kuus Premuim Listing
he_il: ישדוח םולשת
hi_in: सकल वेतन मासिक प्रेमुइम लिस्टिंग
id_id: Daftar Premuim Bruto Termurah
ja_jp: グロスペイ・マンスリー・プレミューム・リスト
ko_kr: 총 지불 월 보험료 목록
lv_lv: Bruto darba samaksa mēnesī Premuim sarakstā
pl_pl: Miesięczna Premuim wypłaty brutto
sw_ke: Pato la Pato la Kulipa Mwezi Kila Mwezi
tr_tr: Brüt Ücretli Aylık Premuim Listesi
uk_ua: Грошова оплата щомісячної премії
vi_vn: Danh sách liệt kê tiền lương hàng tháng
zh_cn: 总支付每月Premuim清单

source: Gross pay Monthly Premuim Listing
cs_cz: Hrubá platba Měsíční přehled Premuim
et_ee: Brutotöötasu Kuu Premuim Listing
he_il: ישדוח םולשת
hi_in: सकल वेतन मासिक प्रेमुइम लिस्टिंग
id_id: Daftar Premiim Premisim Bruto
ja_jp: 月額プレミュームリスティング
ko_kr: 총 급여 월별 보험료 목록
lv_lv: Bruto algu ikmēneša Premuim sarakstā
pl_pl: Premia brutto Miesięczna Premuim Listing
sv_se: Bruttolön Månadlig Premuim Listing
sw_ke: Pato la kulipwa kwa Msaada wa Mwezi kila mwezi
tr_tr: Brüt Ücretli Aylık Premuim Listesi
uk_ua: Валова заробітна плата щомісячної премії
vi_vn: Tổng tiền lương Trả trước hàng tháng
zh_cn: 总支付每月Premuim清单

source: Grosspay Monthly Premium Listing
cs_cz: Grosspay měsíční prémie
et_ee: Grosspay Kuu Premium Listing
he_il: muimerP ישדוח םושיר
hi_in: ग्रॉसपे मासिक प्रीमियम लिस्टिंग
id_id: Daftar Premium Grosspay Bulanan
ja_jp: Grosspay月額プレミアムリスト
ko_kr: Grosspay 월간 프리미엄 목록
lv_lv: Grosspay ikmēneša Premium Listing
pl_pl: Miesięczna lista premiowa Grosspay
sv_se: Grosspay Månadsvis Premium Listning
sw_ke: Orodha ya kwanza ya Grosspay ya kwanza
tr_tr: Grosspay Aylık Premium Listeleme
uk_ua: Щомісячна премія Grosspay
vi_vn: Grosspay Hàng tháng Danh sách bảo hiểm
zh_cn: Grosspay每月保费清单

source: Gross Pay Monthly Premium Listing
cs_cz: Hrubý měsíční výpis Premium
et_ee: Bruto palk kuus Premium Listing
he_il: ישדוח םולשת
hi_in: सकल वेतन मासिक प्रीमियम लिस्टिंग
id_id: Daftar Premi Bayar Bulanan Bruto
ja_jp: グロスペイ・マンスリー・プレミアム・リスト
ko_kr: 월간 총 지불 프리미엄 목록
lv_lv: Bruto darba mēneša Premium saraksts
pl_pl: Miesięczna płatna składka brutto
sv_se: Brutto betala månadslistan
sw_ke: Pato la Pato la Mwezi wa Mwezi Mkuu
tr_tr: Brüt Ücretli Aylık Premium Listeleme
uk_ua: Грошова оплата щомісячної премії
vi_vn: Bảng kê hàng tháng
zh_cn: 总薪酬月度溢价清单

source: Show Gross Pay Premium
cs_cz: Zobrazit hrubou mzdu
et_ee: Näita bruto palka
he_il: muimerP yaP סורג גצה
hi_in: सकल वेतन प्रीमियम दिखाएं
id_id: Tampilkan Gross Pay Premium
ja_jp: 総支払プレミアムを表示する
ko_kr: 총 지불 프리미엄 표시
lv_lv: Rādīt bruto darba algu
pl_pl: Pokaż premię z tytułu składki brutto
sv_se: Visa Gross Pay Premium
sw_ke: Onyesha Pato la Pato la Jumla
tr_tr: Brüt Ücretli Primi Göster
uk_ua: Показати валову оплату премії
vi_vn: Hiển thị phí thanh toán tổng cộng
zh_cn: 显示总薪酬

source: HDMF Monthly Premium
cs_cz: HDMF Měsíční prémie
et_ee: HDMF-i kuutasu
he_il: HDMF חודשי פרמיום
hi_in: HDMF मासिक प्रीमियम
id_id: Premium Bulanan HDMF
ja_jp: HDMFマンスリープレミアム
ko_kr: HDMF 월간 프리미엄
lv_lv: HDMF ikmēneša prēmija
pl_pl: HDMF Comiesięczna premia
sv_se: HDMF Månadspremie
sw_ke: HDMF Kila mwezi
tr_tr: HDMF Aylık Premium
uk_ua: HDMF щомісячна премія
vi_vn: Phí bảo hiểm hàng tháng HDMF
zh_cn: HDMF每月保费

source: HDMF Monthly Premuim Listing
cs_cz: HDMF Měsíční výpis Premuim
et_ee: HDMF-i kuupõhine eelnevate kirjete loetelu
he_il: רישום premuim חודשי של HDMF
hi_in: एचडीएमएफ मासिक प्रेमुइम लिस्टिंग
id_id: Daftar Premuim Bulanan HDMF
ja_jp: HDMF毎月のPremuimリスト
ko_kr: HDMF 월간 프리미엄 상장
lv_lv: HDMF ikmēneša ierakstu saraksts
pl_pl: Miesięczna lista premuimowa HDMF
sv_se: HDMF Månadsvis premuimlistning
sw_ke: Orodha ya Mwezi wa HDMF ya kila mwezi
tr_tr: HDMF Aylık Premuim Listeleme
uk_ua: HDMF щомісячний список Premium
vi_vn: Danh sách Premuim hàng tháng của HDMF
zh_cn: HDMF每月Premuim列表

source: HDMF Monthly Premium Listing
cs_cz: HDMF měsíční prémiový výpis
et_ee: HDMF-i igakuine lisatasu pakkumine
he_il: רישום פרימיום חודשי של HDMF
hi_in: HDMF मासिक प्रीमियम लिस्टिंग
id_id: Daftar Premium Bulanan HDMF
ja_jp: HDMFマンスリープレミアムリスト
ko_kr: HDMF 월간 프리미엄 상장
lv_lv: HDMF ikmēneša premium saraksts
pl_pl: Miesięczny wykaz premium HDMF
sv_se: HDMF månatlig premiumlista
sw_ke: Orodha ya kila mwezi ya HDMF
tr_tr: HDMF Aylık Premium Listeleme
uk_ua: HDMF щомісячний преміум-лист
vi_vn: Danh sách cao cấp hàng tháng của HDMF
zh_cn: HDMF月度保费列表

source: Show HDMF Premium
cs_cz: Zobrazit HDMF Premium
et_ee: Kuva HDMF Premium
he_il: הצג HDMF פרימיום
hi_in: एचडीएमएफ प्रीमियम दिखाएं
id_id: Tampilkan HDMF Premium
ja_jp: HDMFプレミアムを表示
ko_kr: HDMF Premium 표시
lv_lv: Rādīt HDMF Premium
pl_pl: Pokaż HDMF Premium
sv_se: Visa HDMF Premium
sw_ke: Onyesha Premium ya HDMF
tr_tr: HDMF Premium'u göster
uk_ua: Показати HDMF Premium
vi_vn: Hiển thị HDMF Premium
zh_cn: 显示HDMF Premium

source: PhilHealth Monthly Premium
cs_cz: PhilHealth Měsíční Prémie
et_ee: PhilHealthi kuutasu
he_il: פרמיום חודשי של PhilHealth
hi_in: PhilHealth मासिक प्रीमियम
id_id: Premi Bulanan PhilHealth
ja_jp: フィルヘルスマンスリープレミアム
ko_kr: PhilHealth 월간 보험료
lv_lv: PhilHealth ikmēneša prēmija
pl_pl: PhilHealth Miesięczna premia
sv_se: PhilHealth månadspremie
sw_ke: Malipo ya mwezi ya PhilHealth
tr_tr: PhilHealth Aylık Premium
uk_ua: Щомісячна премія PhilHealth
vi_vn: Phí bảo hiểm hàng tháng của Philealth
zh_cn: PhilHealth月度保费

source: PhilHealth Monthly Premuim Listing
cs_cz: PhilHealth Měsíční Premuim výpis
et_ee: PhilHealthi igakuine preemiate nimekiri
he_il: רישום premuim חודשי של PhilHealth
hi_in: फिलिस्लैथ मंथली प्रेमुइम लिस्टिंग
id_id: Daftar Premuim Bulanan PhilHealth
ja_jp: PhilHealthマンスリープレムイムリスト
ko_kr: PhilHealth 월간 보험료 목록
lv_lv: PhilHealth ikmēneša ierakstu saraksts
sv_se: PhilHealth månadsvis premiimlistning
sw_ke: PhilHealth Utoaji wa orodha ya kila mwezi
tr_tr: PhilHealth Aylık Premuim Listeleme
vi_vn: Danh sách Premuim hàng tháng của Philealth
zh_cn: PhilHealth每月Premuim列表

source: PhilHealth Monthly Premium Listing
cs_cz: PhilHealth měsíční prémie
et_ee: PhilHealthi igakuine lisatasu loend
he_il: תמישר ישדוח םוימירפ
hi_in: फिलहाल मासिक प्रीमियम लिस्टिंग
id_id: Daftar Premium Bulanan PhilHealth
ja_jp: PhilHealth月間プレミアムリスト
ko_kr: PhilHealth 월간 프리미엄 목록
lv_lv: PhilHealth ikmēneša Premium saraksts
pl_pl: Miesięczna lista premiowa PhilHealth
sw_ke: Orodha ya Matukio ya kila mwezi ya PhilHealth
tr_tr: PhilHealth Aylık Premium Listeleme
uk_ua: Щомісячний преміальний список PhilHealth
vi_vn: PhilHealth hàng tháng Premium Listing
zh_cn: PhilHealth每月保费清单

source: Show PhilHealth Premium
cs_cz: Zobrazit PhilHealth Premium
et_ee: Kuva PhilHealth Premium
he_il: הצג את PhilHealth Premium
hi_in: फिलैटली प्रीमियम दिखाएं
id_id: Tampilkan PhilHealth Premium
ja_jp: PhilHealth Premiumを表示
ko_kr: PhilHealth Premium 표시
lv_lv: Rādiet PhilHealth Premium
pl_pl: Pokaż PhilHealth Premium
sv_se: Visa PhilHealth Premium
sw_ke: Onyesha PhilHealth Premium
tr_tr: PhilHealth Premium'u göster
uk_ua: Покажіть PhilHealth Premium
vi_vn: Hiển thị Philealth Premium
zh_cn: 显示PhilHealth Premium

source: Pay Slip
cs_cz: Platební klip
et_ee: Maksa slip
he_il: pilS yaP
hi_in: वेतन पर्ची
id_id: Bayar Slip
ja_jp: ペイスリップ
ko_kr: 급여 명세서
pl_pl: Odcinek wypłaty
sw_ke: Panga Slip
tr_tr: Ücretlendirme
uk_ua: Платіжний лист
zh_cn: 付款单

source: Name :
cs_cz: Název:
et_ee: Nimi:
he_il: :םש
hi_in: नाम:
id_id: Nama:
ja_jp: 名前：
ko_kr: 이름 :
lv_lv: Vārds:
pl_pl: Imię:
sv_se: Namn:
sw_ke: Jina:
tr_tr: İsim:
uk_ua: Ім'я:
vi_vn: Tên:
zh_cn: 名称 ：

source: Period from
cs_cz: Doba od
et_ee: Periood alates
he_il: מ הפוקת
hi_in: इस अवधि से
id_id: Periode dari
ja_jp: 期間
ko_kr: 기간
lv_lv: Periods no
pl_pl: Okres od
sv_se: Period från
sw_ke: Kipindi kutoka
tr_tr: Dönemi
uk_ua: Період від
vi_vn: Khoảng thời gian từ
zh_cn: 期间从

source: Payroll Register Error
cs_cz: Chyba mzdového registru
et_ee: Palgaarvestuse registreerimise viga
he_il: רכש המשרה האיגש
hi_in: पेरोल रजिस्टर त्रुटि
id_id: Kesalahan Daftar Penggajian
ja_jp: 給与計算レジスタエラー
ko_kr: 급여 등록 오류
lv_lv: Algu saraksta kļūda
pl_pl: Błąd rejestru płac
sv_se: Lönregisterregistreringsfel
sw_ke: Hitilafu ya Kujiandikisha Mishahara
tr_tr: Bordro Kaydı Hatası
uk_ua: Помилка реєстру заробітної плати
vi_vn: Lỗi đăng ký biên chế
zh_cn: 工资单注册错误

source: YTD Payroll Register
cs_cz: YTD mzdový rejstřík
et_ee: YTD palgaarvestusregister
he_il: המשרה רכשה תליחתמ
hi_in: YTD वेतन रजिस्टर
id_id: Daftar Penggajian YTD
ja_jp: YTD給与計算記録
ko_kr: YTD 급여 등록
lv_lv: YTD algu reģistrs
pl_pl: YTD Lista płac
sv_se: YTD Lönregister
sw_ke: Daftari ya Mishahara YTD
tr_tr: YTD Bordro Kaydı
uk_ua: З початку року реєстр заробітної плати
zh_cn: 本年迄今工资单登记

source: Could not test to see that all detail records properly initiated
cs_cz: Nelze otestovat, zda jsou všechny podrobně zaznamenané záznamy správně iniciovány
et_ee: Ei saanud testida, kas kõik üksikasjalikud kirjeid on korralikult algatatud
he_il: יוארכ םידעותמ םיטרפה לכש תוארל ידכ קודבל ןתינ אל
hi_in: यह देखने के लिए परीक्षण नहीं किया जा सका कि सभी विवरण रिकॉर्ड ठीक से शुरू किए गए हैं
id_id: Tidak dapat menguji untuk melihat bahwa semua catatan detail dimulai dengan benar
ja_jp: すべての詳細レコードが正しく開始されたことを確認するためにテストすることはできませんでした
ko_kr: 모든 세부 레코드가 제대로 시작되었는지 테스트 할 수 없습니다.
lv_lv: Nevarēja pārbaudīt, lai tiktu pareizi uzsākti visi detalizēti ieraksti
pl_pl: Nie można przetestować, aby sprawdzić, czy wszystkie szczegółowe rekordy zostały poprawnie zainicjowane
sv_se: Kunde inte testa för att se att alla detaljer registreras ordentligt initierade
sw_ke: Haikuweza kupima kuona kwamba kumbukumbu zote za kina zilianzishwa vizuri
tr_tr: Tüm ayrıntı kayıtlarının düzgün bir şekilde başlatıldığını test etmek için test edilemedi
uk_ua: Не вдалося перевірити, чи всі деталізовані записи ініційовано належним чином
vi_vn: Không thể kiểm tra để thấy rằng tất cả hồ sơ chi tiết đã được bắt đầu hợp lệ
zh_cn: 无法测试以查看所有明细记录是否正确启动

source: YTD Payroll Register Error
cs_cz: YTD Mzdový registru Chyba
et_ee: YTD Palgaarvestuse registreerimise viga
he_il: האיגש םושיר רכש DTY
hi_in: YTD पेरोल रजिस्टर त्रुटि
ko_kr: YTD 급여 등록 오류
lv_lv: YTD algu saraksta kļūda
pl_pl: Błąd rejestru płac YTD
sv_se: YTD Lönregisterregistreringsfel
sw_ke: Hitilafu ya Usajili wa YTD
tr_tr: YTD Bordro Kaydı Hatası
uk_ua: Помилка реєстру заробітної плати з початку року
vi_vn: YTD Lỗi đăng ký biên chế
zh_cn: 年初至今工资单注册错误

source: FS Year
cs_cz: Rok FS
et_ee: FS Aasta
he_il: SF תנש
hi_in: एफएस वर्ष
id_id: Tahun FS
ja_jp: FS年
ko_kr: FS 연도
lv_lv: FS gads
pl_pl: Rok FS
sv_se: FS år
sw_ke: Mwaka wa FS
tr_tr: FS Yılı
uk_ua: Рік ФС
vi_vn: Năm FS
zh_cn: FS年

source: Show YTD Payroll Register
cs_cz: Zobrazit YTD mzdový rejstřík
et_ee: Näita YTD palgaarvestusregistrit
he_il: רכש המשרה DTY גצה
hi_in: YTD पेरोल रजिस्टर दिखाएं
id_id: Tampilkan Daftar Penggajian YTD
ja_jp: YTD給与計算を表示する
ko_kr: YTD 급여 등록 표시
lv_lv: Rādīt YTD algu reģistru
pl_pl: Pokaż rejestr płac YTD
sv_se: Visa YTD Lönregister
sw_ke: Onyesha Daftari ya Mishahara YTD
tr_tr: YTD Bordro Kaydını Göster
uk_ua: Показати реєстр заробітної плати з початку року
vi_vn: Hiển thị YTD Payroll Register
zh_cn: 显示YTD工资单注册

source: Payroll Register
cs_cz: Mzdový rejstřík
et_ee: Palgaarvestusregister
he_il: רכש םושיר
hi_in: पेरोल रजिस्टर
id_id: Daftar gaji
ja_jp: 給与登録
ko_kr: 급여 등록
lv_lv: Darba samaksas reģistrs
pl_pl: Rejestr płac
sv_se: Lönregister
sw_ke: Kujiandikisha Mishahara
tr_tr: Bordro Kaydı
uk_ua: Реєстр заробітної плати
vi_vn: Đăng ký lương
zh_cn: 工资注册

source: Show Payroll Register
cs_cz: Zobrazit mzdový rejstřík
et_ee: Näita palgaarvestusregistrit
he_il: רכש םושיר גצה
hi_in: पेरोल रजिस्टर दिखाएं
id_id: Tampilkan Daftar Penggajian
ja_jp: 給与計算登録を表示する
ko_kr: 급여 등록 표시
lv_lv: Rādīt norēķinu sarakstu
pl_pl: Pokaż listę płac
sv_se: Visa löneregister
sw_ke: Onyesha Daftari ya Mishahara
tr_tr: Bordro Kaydını Göster
uk_ua: Показати реєстр заробітної плати
vi_vn: Hiển thị đăng ký lương
zh_cn: 显示工资登记

source: Tax Return
cs_cz: Daňové přiznání
et_ee: Maksutagastus
he_il: סמ ירזחה
hi_in: कर विवरणी
id_id: Spt
ja_jp: 納税申告書
ko_kr: 세금 환급
lv_lv: Nodokļu atgriešana
pl_pl: Zwrot podatku
sv_se: Skatteåterbäring
sw_ke: Kurudi kwa Ushuru
tr_tr: Vergi iadesi
uk_ua: Податкова декларація
vi_vn: Khai thuế
zh_cn: 退税

source: Monthly Tax Return Listing
cs_cz: Měsíční výpis daňového přiznání
et_ee: Kuu maksudeklaratsioon
he_il: סמ ירזחה לש תישדוח המישר
hi_in: मासिक कर रिटर्न लिस्टिंग
id_id: Daftar Pengembalian Pajak Bulanan
ja_jp: 毎月の税務リスティング
ko_kr: 월별 세금 환급 목록
lv_lv: Ikmēneša nodokļu atgriešanas saraksts
pl_pl: Miesięczny wykaz zwrotów podatków
sv_se: Månatlig momsrapportering
sw_ke: Orodha ya kurudi kwa kodi ya kila mwezi
tr_tr: Aylık Vergi İade Listesi
uk_ua: Щомісячна податкова декларація
vi_vn: Bảng kê khai thuế hàng tháng
zh_cn: 每月纳税申报表

source: Tax Monthly Return Listing
cs_cz: Daňový měsíční výpis výpisu
et_ee: Maksu igakuine tulu noteerimine
he_il: סמ רזחה ישדוח םושיר
hi_in: टैक्स मासिक रिटर्न लिस्टिंग
id_id: Daftar Pengembalian Bulanan Pajak
ja_jp: 税金月額リスティングリスト
ko_kr: 세금 월별 보고서
lv_lv: Nodokļu mēneša atgriešanas saraksts
sv_se: Skatt Månatlig Retur Notering
sw_ke: Orodha ya Kurudi kwa Kila Mwezi
tr_tr: Vergi Aylık İade Listesi
uk_ua: Щомісячна податкова декларація
vi_vn: Đăng ký
zh_cn: 税务月报表

source: Alphalist
et_ee: Alfaaliline
he_il: טסילאפלא
ja_jp: アルファリスト
ko_kr: 알파리스트
lv_lv: Alfalists
sw_ke: Orodha ya Orodha
uk_ua: Альфаліст

source: Alphalist error
cs_cz: Chyba alfalizmu
et_ee: Alfaaliline viga
he_il: תיטסילאפלא האיגש
hi_in: अल्फ़ानलिस्ट त्रुटि
id_id: Kesalahan parametrik
ja_jp: アルファリストエラー
ko_kr: Alphalist 오류
lv_lv: Alfātiska kļūda
pl_pl: Błąd alfabetu
sv_se: Alfalistfel
sw_ke: Hitilafu ya orodha ya orodha
tr_tr: Alfalist hatası
uk_ua: Помилка альфаліста
vi_vn: Lỗi Alphalist
zh_cn: Alphalist错误

source: Show Alpalist
cs_cz: Zobrazit Alpalist
et_ee: Näita Alpalisti
he_il: טסילאפלא גצה
hi_in: Alpalist दिखाओ
id_id: Tampilkan Alpari
ja_jp: アルパリストを見る
ko_kr: 알파리스트보기
lv_lv: Parādīt Alpalistu
pl_pl: Pokaż Alpalistę
sv_se: Visa Alpalist
sw_ke: Onyesha Alpalist
tr_tr: Alpaist göster
uk_ua: Показати Альпаліст
vi_vn: Hiển thị Alpalist
zh_cn: 显示Alpalist

source: Salary Scale Section
cs_cz: Úsek platové stupnice
et_ee: Palkade skaalajaotis
he_il: רכשה םלוס רודמ
hi_in: वेतन स्केल अनुभाग
id_id: Bagian Gaji
ja_jp: 給与尺度セクション
ko_kr: 급여 규모 섹션
lv_lv: Algas skalas iedaļa
pl_pl: Sekcja wynagrodzeń
sv_se: Löneskala avsnitt
sw_ke: Sehemu ya Mshahara wa Mshahara
tr_tr: Maaş Ölçeği Bölümü
uk_ua: Розділ шкали заробітної плати
vi_vn: Phần Mức lương
zh_cn: 薪酬级别部分

source: The salary Scale description cannot contain the character
cs_cz: Popis stupnice platu nemůže obsahovat znak
et_ee: Palga skaleeringu kirjeldus ei tohi sisaldada märgi
he_il: ותה תא ליכהל לוכי וניא רכשה לש הדימה הנק רואית
hi_in: वेतन स्केल विवरण में वर्ण शामिल नहीं हो सकते
id_id: Deskripsi Skala gaji tidak dapat berisi karakter
ja_jp: 給与スケールの説明には文字を含めることはできません
ko_kr: 급여 척도 설명에는 문자가 포함될 수 없습니다.
lv_lv: Algas skalas apraksts nedrīkst saturēt rakstzīmi
pl_pl: Opis skali wynagrodzenia nie może zawierać znaku
sv_se: Löneskalans beskrivning kan inte innehålla tecknet
sw_ke: Maelezo ya Scale ya mshahara haiwezi kuwa na tabia
tr_tr: Maaş Ölçeği açıklaması karakteri içeremez
uk_ua: Опис шкали зарплати не може містити символ
vi_vn: Mức lương Mô tả quy mô không thể chứa ký tự
zh_cn: 薪水规模说明不能包含字符

source: The Salary Scale description may not be empty
cs_cz: Popis mzdové stupnice nesmí být prázdný
et_ee: Palga skaala kirjeldus ei pruugi olla tühi
he_il: קיר תויהל לוכי וניא רכשה םלוס רואית
hi_in: वेतन स्केल विवरण रिक्त नहीं हो सकता है
id_id: Uraian Skala Gaji mungkin tidak kosong
ja_jp: 給与尺度の説明は空ではありません
ko_kr: 급여 등급 설명은 비워 둘 수 없습니다.
lv_lv: Atalgojuma skalas apraksts nedrīkst būt tukšs
pl_pl: Opis skali wynagrodzenia nie może być pusty
sv_se: Löneskalans beskrivning kan inte vara tom
sw_ke: Maelezo ya Mshahara wa Mshahara haiwezi kuwa tupu
tr_tr: Maaş Ölçeği açıklaması boş kalmayabilir
uk_ua: Опис шкали зарплати не може бути порожнім
vi_vn: Mô tả Quy mô Mức lương không được để trống
zh_cn: 薪资比例说明不能为空

source: The Salary Scale Code cannot be empty
cs_cz: Kód platové stupnice nemůže být prázdný
et_ee: Palkade skaala kood ei saa olla tühi
he_il: קיר תויהל לוכי וניא רכשה םלוס דוק
hi_in: वेतन स्केल कोड रिक्त नहीं हो सकता
id_id: Kode Skala Gaji tidak boleh kosong
ja_jp: 給与スケールコードを空にすることはできません
ko_kr: 급여 범위 코드는 비워 둘 수 없습니다.
lv_lv: Algu skalas kods nevar būt tukšs
pl_pl: Kod wynagrodzenia nie może być pusty
sv_se: Löneskalans kod kan inte vara tomt
sw_ke: Kanuni ya Mshahara wa Mshahara haiwezi kuwa tupu
tr_tr: Maaş Ölçeği Kodu boş olamaz
uk_ua: Код шкали зарплати не може бути порожнім
vi_vn: Mã Quy mô Mức lương không thể để trống
zh_cn: 薪资级别代码不能为空

source: The Salary Scale could not be updated because
cs_cz: Měřítko platu nemohlo být aktualizováno, protože
et_ee: Palgaskaala ei saanud värskendada, kuna
he_il: םושמ רכשה םלוס תא ןכדעל ןתינ אל
hi_in: वेतन स्केल अपडेट नहीं किया जा सका क्योंकि
id_id: Skala Gaji tidak dapat diperbaharui karena
ja_jp: 給与尺度は更新できませんでした。
ko_kr: 급여 범위를 업데이트 할 수 없습니다.
lv_lv: Algas skalu nevarēja atjaunināt, jo
pl_pl: Skala wynagrodzeń nie mogła zostać zaktualizowana, ponieważ
sv_se: Löneskalan kunde inte uppdateras eftersom
sw_ke: Kiwango cha Mshahara haikuweza kusasishwa kwa sababu
tr_tr: Maaş Ölçeği güncellenemedi çünkü
uk_ua: Не вдалося оновити шкалу заробітної плати, оскільки
vi_vn: Thang lương không thể cập nhật vì
zh_cn: 工资比例无法更新，因为

source: The SQL that was used to update the Salary Scale table but failed was
cs_cz: SQL, který byl použit k aktualizaci tabulky měřítka platů, ale selhal byl
et_ee: Palkarumali tabeli värskendamiseks kasutatud SQL, kuid ebaõnnestus
he_il: לשכנ ךא רכשה םלוס תלבט ןוכדעל שמישש LQS
hi_in: एसक्यूएल का उपयोग वेतन वेतन तालिका को अद्यतन करने के लिए किया गया था लेकिन विफल रहा था
id_id: SQL yang digunakan untuk mengupdate tabel Gaji namun gagal
ja_jp: 給与スケール表の更新に使用されたが失敗したSQLは
ko_kr: Salary Scale 테이블을 업데이트하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, kuru izmantoja algas skalas tabulas atjaunināšanai, bet neizdevās
pl_pl: SQL, który był używany do aktualizacji tabeli Salary Scale, ale się nie udało
sv_se: Den SQL som användes för att uppdatera Löneskalabordet men misslyckades var
sw_ke: SQL ambayo ilitumiwa kurekebisha meza ya Scale ya Salari lakini imeshindwa
tr_tr: Maaş Ölçeği tablosunu güncellemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для оновлення таблиці шкали зарплати, але не вдалося
vi_vn: SQL đã được sử dụng để cập nhật bảng thang lương nhưng không thành công là
zh_cn: 用于更新Salary Scale表但失败的SQL是

source: The Salary scale table master record for
cs_cz: Tabulka hlavního záznamu tabulky měr platů pro
et_ee: Palga skaala tabeli põhiprofiil
he_il: רטסאמה תלבט לש רכשה תלבט
hi_in: के लिए वेतन पैमाने तालिका मास्टर रिकॉर्ड
id_id: Catatan utama tabel gaji gaji untuk
ja_jp: の給与尺度表マスタレコード
ko_kr: 에 대한 급여 스케일 테이블 마스터 레코드
lv_lv: Algu skalas tabulas galvenais ieraksts par
pl_pl: Rekord wzorcowy tabeli Salary wynagrodzenia dla
sv_se: Löneskalans tabellmästare för
sw_ke: Mshahara wa meza ya kiwango cha mshahara
tr_tr: Için maaş ölçek tablosu ana kayıt
uk_ua: Основний запис таблиці шкали зарплати для
vi_vn: Bảng lương quy mô bảng lương cho
zh_cn: 薪表比例表主记录

source: The Salary Scale
cs_cz: Mzdová stupnice
et_ee: Palkade skaala
he_il: רכשה םלוס
hi_in: वेतन स्केल
id_id: Skala Gaji
ja_jp: 給与尺度
ko_kr: 급여 규모
lv_lv: Algas skala
pl_pl: Skala wynagrodzeń
sv_se: Löneskalan
sw_ke: Mshahara wa Mshahara
tr_tr: Maaş Ölçeği
uk_ua: Шкала заробітної плати
vi_vn: Thang lương
zh_cn: 薪水表

source: The SQL that was used to insert the Salary Scale table but failed was
cs_cz: SQL, který byl použit k vložení tabulky měřítka platů, ale selhal
et_ee: Palkade skaala tabeli sisestamiseks kasutatud SQL, kuid ebaõnnestus
he_il: לשכנ ךא רכשה םלוס תלבט תפסוהל שמישש LQS -ה
hi_in: एसक्यूएल जिसका इस्तेमाल वेतन वेतन तालिका को सम्मिलित करने के लिए किया गया था लेकिन असफल रहा था
id_id: SQL yang digunakan untuk memasukkan tabel Gaji Skala tapi gagal
ja_jp: Salary Scaleテーブルを挿入するのに使用されたが失敗したSQLは
ko_kr: Salary Scale 테이블을 삽입하는 데 사용되었지만 실패한 SQL은
lv_lv: SQL, ko izmantoja, lai ievietotu algas skalas tabulu, bet neizdevās
pl_pl: SQL, który został użyty do wstawienia tabeli Salary Scale, ale zakończył się niepowodzeniem
sv_se: Den SQL som användes för att infoga löneskalabordet men misslyckades var
sw_ke: SQL ambayo ilitumiwa kuingiza meza ya Mshahara wa Mshahara lakini imeshindwa
tr_tr: Maaş Ölçeği tablosunu eklemek için kullanılan ancak başarısız olan SQL
uk_ua: SQL, який використовувався для вставки таблиці шкали зарплати, але не вдалося
vi_vn: SQL đã được sử dụng để chèn bảng Thang lương nhưng không thành công là
zh_cn: 用于插入Salary Scale表但失败的SQL是
