Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Any comments for this BOM line to appear on a work order.
ar_eg: .لمعلا رمأ ىلع رهظتل اذه موب رطس ىلع تاقيلعت يأ
cs_cz: Jakékoliv komentáře k této řádce BOM se zobrazí v pracovní objednávce.
et_ee: Kõik selle BOM-i rea märkused töötellimuses kuvamiseks.
he_il: כל הערה לקו ה- BOM הזה תופיע בהזמנת עבודה.
hi_in: इस BOM लाइन के लिए कोई भी टिप्पणी कार्य क्रम पर दिखाई देती है।
id_id: Setiap komentar untuk baris BOM ini akan muncul di perintah kerja
ja_jp: このBOM行に対するコメントは、作業指示書に表示されます。
ko_kr: 이 BOM 라인에 대한 설명이 작업 주문에 표시됩니다.
lv_lv: Visas šīs BOM rindas komentāri parādās darba kārtībā.
pl_pl: Wszelkie komentarze dotyczące tego wiersza BOM, które mają pojawić się w zleceniu pracy.
sv_se: Eventuella kommentarer för denna BOM-rad som visas i en arbetsordning.
sw_ke: Maoni yoyote ya laini hii ya BOM kuonekana kwenye agizo la kazi.
tr_tr: Bu ürün ağacı satırına ilişkin tüm yorumlar bir iş emrinde görünecektir.
uk_ua: Будь-які коментарі до цього рядка специфікації відображатимуться в робочому наряді.
vi_vn: Bất kỳ ý kiến ​​cho dòng BOM này xuất hiện trên một đơn đặt hàng làm việc.
zh_cn: 此物料清单行的任何注释将显示在工作订单上。

source: Cancel
ar_eg: ءاغلإ
cs_cz: zrušení
et_ee: Loobu
he_il: לֵטַבְל
hi_in: रद्द करना
id_id: Membatalkan
ja_jp: キャンセル
ko_kr: 취소
lv_lv: Atcelt
pl_pl: Anuluj
sv_se: Annullera
sw_ke: Futa
tr_tr: İptal etmek
uk_ua: Скасувати
vi_vn: Hủy
zh_cn: 取消

source: Select a Different BOM
ar_eg: فلتخم موب ددح
cs_cz: Vyberte jiný kusovník
et_ee: Valige teine ​​BOM
he_il: הנוש םוב רחב
hi_in: एक अलग BOM चुनें
id_id: Pilih BOM yang berbeda
ja_jp: 別のBOMの選択
ko_kr: 다른 BOM을 선택
lv_lv: Izvēlieties citu BOM
pl_pl: Wybierz inne zestawienie komponentów
sv_se: Välj en annan BOM
sw_ke: Chagua BOM tofauti
tr_tr: Farklı bir BOM seçin
uk_ua: Виберіть іншу специфікацію
vi_vn: Chọn một BOM khác
zh_cn: 选择不同的物料清单

source: The effective after date field must be a date in the format
ar_eg: قيسنتلا يف اخيرات خيراتلا دعب يلعفلا لقحلا نوكي نأ بجي
cs_cz: Účinné po datovém poli musí být datum ve formátu
et_ee: Tähtis kuupäevade väljale peab olema kuupäev vormingus
he_il: טמרופב ךיראת תויהל בייח ךיראת רחאל יביטקפאה הדשה
hi_in: दिनांक फ़ील्ड के बाद प्रभावी प्रारूप में एक तिथि होना चाहिए
id_id: Bidang setelah tanggal efektif harus tanggal dalam format
ja_jp: 有効なAfter Dateフィールドは、フォーマットの日付でなければなりません
ko_kr: 유효 후 날짜 필드는 형식의 날짜 여야합니다
lv_lv: Faktiskajam pēc datuma laukam jābūt datumam formātā
pl_pl: Pole efektywnej daty zakończenia musi być datą w formacie
sv_se: Fältet Effektivt efter datum måste vara ett datum i formatet
sw_ke: Eneo la ufanisi baada ya tarehe lazima iwe tarehe katika muundo
tr_tr: Etkin son tarih alanı biçimi bir tarih olmalıdır
uk_ua: Поле дати після дати має бути датою у форматі
vi_vn: Trường ngày hiệu quả sau phải là một ngày ở định dạng
zh_cn: 生效日期字段必须是格式中的日期

source: The effective to date field must be a date in the format
ar_eg: لكشلا يف اخيرات ىتح يلعفلا لقحلا نوكي نأ بجي
cs_cz: Pole efektivní k datu musí být datum ve formátu
et_ee: Kuupäeva kehtiv väljale peab olema kuupäev vormingus
he_il: טמרופב ךיראת תויהל בייח ךיראתל יביטקפאה הדשה
hi_in: तिथि फ़ील्ड के लिए प्रारूप प्रारूप में एक तिथि होना चाहिए
id_id: Bidang yang efektif sampai saat ini harus berupa tanggal dalam format
ja_jp: 有効な日付フィールドは、フォーマットの日付でなければなりません
ko_kr: 유효 날짜 필드는 형식의 날짜 여야합니다
lv_lv: Līdz šim spēkā esošajam laukam jābūt datumam formātā
pl_pl: Pole efektywnej daty musi być datą w formacie
sv_se: Det effektiva datumfältet måste vara ett datum i formatet
sw_ke: Eneo la ufanisi hadi tarehe lazima iwe tarehe katika muundo
tr_tr: Etkin tarih alanı, tarih biçiminde olmalıdır
uk_ua: Поле чинності до дати має бути датою у форматі
vi_vn: Trường hiệu quả cho ngày phải là ngày theo định dạng
zh_cn: 日期字段必须是格式中的日期

source: The quantity entered must be numeric
ar_eg: ةيمقر ةلخدملا ةيمكلا نوكت نأ بجي
cs_cz: Zadané množství musí být číselné
et_ee: Sisestatud kogus peab olema numbriline
he_il: תוירפסמ תויהל תובייח ונזוהש תוסינכה
hi_in: दर्ज मात्रा मात्रात्मक होना चाहिए
id_id: Kuantitas yang dimasukkan harus numerik
ja_jp: 入力数量は数値でなければなりません
ko_kr: 입력 한 수량이 숫자이어야합니다
lv_lv: Ievadītajam daudzumam jābūt skaitliskam
pl_pl: Wprowadzona ilość musi być numeryczna
sv_se: Den angivna kvantiteten måste vara numerisk
sw_ke: Wingi ulioingia lazima uwe nambari
tr_tr: Girilen miktar sayısal olmalıdır
uk_ua: Введена кількість має бути числовою
vi_vn: Số lượng nhập phải là số
zh_cn: 输入的数量必须是数字

source: The effective to date must be a date after the effective after date
ar_eg: يلعفلا خيراتلا دعب هخيرات ىتح لوعفملا يراسلا خيراتلا نوكي نأ بجيو
cs_cz: Dosud platné datum musí být datum po datu účinnosti
et_ee: Kehtiv kuupäev peab olema jõustumiskuupäev pärast kuupäeva
he_il: יביטקפאה דעומה רחאל ךיראת תויהל בייח הכ דע יביטקפאה
hi_in: तारीख से प्रभावी तारीख के बाद प्रभावी होने की तारीख होने चाहिए
id_id: Efektif sampai saat ini harus tanggal setelah efektif setelah tanggal
ja_jp: 有効な日付は有効な日付の後の日付でなければなりません
ko_kr: 현재까지 효과적인 날짜 이후 유효 후 날짜 여야합니다
lv_lv: Līdz šim spēkā esošajam datumam jābūt datumam pēc spēkā stāšanās pēc datuma
pl_pl: Skuteczna do tej daty musi być data po skutecznej dacie końcowej
sv_se: Det effektiva hittills måste vara ett datum efter det effektiva efterdatoen
sw_ke: Ufanisi hadi tarehe lazima iwe tarehe baada ya ufanisi baada ya tarehe
tr_tr: Geçerli etkinlik, yürürlüğe giriş tarihinden sonraki bir tarih olmalıdır.
uk_ua: Набуття чинності до дати має бути наступною після дати набрання чинності після дати
vi_vn: Ngày hiệu lực phải là ngày sau ngày hiệu lực sau ngày
zh_cn: 到目前为止的生效日期必须是生效日期之后的日期

source: The effective to date is
ar_eg: نآلا ىتح ةلاعفلاو
cs_cz: Dosavadní účinnost je
et_ee: Kehtivusaeg on
he_il: אוה הכ דע יביטקפאה
hi_in: तिथि करने के लिए प्रभावी है
id_id: Efektif sampai saat ini adalah
ja_jp: 現在まで有効です
ko_kr: 효과에 날짜
lv_lv: Līdz šim spēkā esošais ir
pl_pl: Skuteczne do tej pory jest
sv_se: Det effektiva hittills är
sw_ke: Ufanisi hadi leo ni
tr_tr: Geçerli etkinlik şu şekildedir:
uk_ua: Ефективним на сьогоднішній день є
vi_vn: Hiệu quả cho đến nay là
zh_cn: 迄今为止有效

source: days before the effective after date
ar_eg: يلعفلا خيراتلا لبق مايأ
cs_cz: dnů před účinným datem
et_ee: päeva enne jõustumiskuupäeva
he_il: יביטקפאה דעומה ינפל םימי
hi_in: तिथि के बाद प्रभावी होने से कुछ दिन पहले
id_id: hari sebelum tanggal efektif setelah tanggal
ja_jp: 有効期限の前日
ko_kr: 날짜 이후에 유효 전에 일
lv_lv: dienas pirms spēkā stāšanās pēc dienas
pl_pl: dni przed skuteczną datą końcową
sv_se: dagar före det effektiva efter datumet
sw_ke: siku kabla ya ufanisi baada ya tarehe
tr_tr: etkin tarihinden sonraki günler
uk_ua: днів до набрання чинності після дати
vi_vn: ngày trước ngày hiệu lực sau ngày
zh_cn: 在生效日期之前的日子

source: No updates have been performed
ar_eg: تاثيدحت ةيأ ءارجإ متي مل
cs_cz: Nebyly provedeny žádné aktualizace
et_ee: Uuendusi pole tehtud
he_il: םינוכדע ועצוב אל
hi_in: कोई अद्यतन नहीं किया गया है
id_id: Tidak ada update yang telah dilakukan
ja_jp: 更新は実行されていません
ko_kr: 어떤 업데이트가 수행되지 않았다
lv_lv: Nav atjauninājumu
pl_pl: Nie wykonano żadnych aktualizacji
sv_se: Inga uppdateringar har gjorts
sw_ke: Hakuna sasisho limefanyika
tr_tr: Güncelleme yapılmadı
uk_ua: Оновлення не виконано
vi_vn: Không có cập nhật nào được thực hiện
zh_cn: 没有更新已经执行

source: Effective after was
ar_eg: كلذ دعب الاعف ناك
cs_cz: Účinnost poté byla
et_ee: Tõhus pärast oli
he_il: ליעי היה ןכמ רחאל
hi_in: के बाद प्रभावी था
id_id: Efektif setelah itu
ja_jp: 後に有効
ko_kr: 효과적인 후였다
lv_lv: Efektīva pēc tam bija
pl_pl: Skuteczne było po
sv_se: Effektiv efter var
sw_ke: Ufanisi baada ya hapo
tr_tr: Tecrübesinden sonra geçerli
uk_ua: Діє після було
vi_vn: Hiệu quả sau
zh_cn: 之后有效

source: and effective to was
ar_eg: الاعف ناكو
cs_cz: a byl účinný
et_ee: ja see oli efektiivne
he_il: היה ליעיו
hi_in: और प्रभावी था
id_id: dan efektif untuk itu
ja_jp: 〜に有効だった
ko_kr: 효과적인에 있었다
lv_lv: un ir efektīva
pl_pl: i skuteczne było
sv_se: och effektiv att var
sw_ke: na yenye ufanisi
tr_tr: ve etkili oldu
uk_ua: і ефективним, щоб було
vi_vn: và có hiệu quả là
zh_cn: 和有效的是

source: Only non-serialised or non-lot controlled items can be set to auto issue. These items require the lot/serial numbers of items issued to the works orders to be specified so autoissue is not an option. Auto issue has been automatically set to off for this component
ar_eg: نوكملا اذه فاقيإ ىلع ايئاقلت يئاقلت رادصإ نييعت مت .ارايخ تسيل تارايسلا ىتح اهديدحت متيل لمعلا رماوأل ةرداصلا دونبلا نم ةيلسلستلا ماقرألا / ريثكلا بلطتت رصانعلا هذه .يئاقلت رادصإ ىلع طقف اهيف مكحتلا متي يتلا ريغ وأ طقف ةلسلستملا ريغ رصانعلا طبض نكمي
cs_cz: Pouze položky neserializované nebo neřádové položky lze nastavit na automatické vydání. Tyto položky vyžadují, aby byly určeny položky / sériová čísla položek vydávaných k objednávkám, takže autoissue není volbou. Automatický problém byl pro tuto komponentu automaticky vypnut
et_ee: Auto-emissiooniks saab seada ainult mitte-serialiseeritud või mitte-partii kontrollitavad üksused. Need elemendid nõuavad tööde tellimustele antud esemete partiid / seerianumbreid, nii et autovedastus ei ole võimalus. Selle komponendi automaatne väljaandmine on automaatselt välja lülitatud
he_il: הז ביכר רובע יטמוטוא ןפואב הרדגוה תיטמוטואה היעבה .היצפוא אל יטמוטוא ךכ רדגומ תויהל תודובע תונמזה וקפנוהש םיטירפ לש םיירודיס םירפסמ / הברה םישרוד הלא םיטירפ .תיטמוטוא היעב רדגומ תויהל לוכי הברה הטילשב םניאש וא םירדוסמ םניאש םיטירפ קר
hi_in: केवल गैर-सीरियलाइज्ड या गैर-लॉट नियंत्रित आइटम ऑटो अंक पर सेट किए जा सकते हैं। इन मदों के लिए निर्दिष्ट किए जाने वाले काम के आदेशों को जारी किए गए मदों के बहुत सारे / सीरियल नंबरों की आवश्यकता होती है ताकि ऑटोआईज्यू एक विकल्प नहीं हो। ऑटो घटक स्वचालित रूप से इस घटक के लिए बंद कर दिया गया है
id_id: Hanya barang-barang yang dikendalikan non-serial atau non-lot yang dapat diatur ke masalah otomatis. Item ini memerlukan nomor lot / serial dari item yang dikeluarkan untuk pesanan pekerjaan yang akan ditentukan sehingga autoissue bukanlah pilihan. Masalah otomatis telah otomatis dinonaktifkan untuk komponen ini
ja_jp: シリアル化されていないか、またはロット管​​理されていないアイテムのみが自動発行に設定できます。 これらの明細では、受注に発行されたロット/シリアル番号を指定して、自動発行はオプションではないようにする必要があります。 このコンポーネントの自動発行が自動的にオフに設定されています
ko_kr: 만 비 직렬화 또는 비 많이 제어 항목은 자동 문제로 설정할 수 있습니다. 이러한 항목은 autoissue이 옵션을 선택하지 않습니다 그래서 작품의 주문에 발행 된 항목의 로트 / 일련 번호가 지정 될 필요합니다. 자동 문제는 자동으로이 구성 요소에 대해 off로 설정되어 있습니다
lv_lv: Automātiskajai izsniegšanai var iestatīt tikai neserizētas vai nekontrolētas preces. Šiem priekšmetiem ir jānorāda priekšmetu sērijas numuri / sērijas numuri, kas izsniegti pasūtījumu izpildei, tādēļ automātiskais izraksts nav risinājums. Automātiskā izsniegšana šim komponentam ir automātiski izslēgta
pl_pl: Tylko pozycje nie serializowane lub inne niż kontrolowane mogą być ustawione na automatyczne wydawanie. Pozycje te wymagają podania numeru serii / numeru seryjnego przedmiotu wystawionego na zlecenie robót, więc opcja automatyczna nie jest opcją. Automatyczne rozwiązywanie problemu zostało automatycznie wyłączone dla tego komponentu
sv_se: Endast icke-serierade eller icke-partiledda objekt kan ställas in för automatisk problem. Dessa poster kräver att partier / serienummer som är utgivna till arbetsorderna ska anges så att autoissue inte är ett alternativ. Automatisk problem har automatiskt ställts in för att stängas av för den här komponenten
sw_ke: Vitu visivyoweza kudhibitiwa visivyo na vipengee vinaweza kudhibitiwa kwa auto. Vipengee hivi vinahitaji namba / serial namba ya vitu iliyotolewa kwa amri za kazi ambazo zinaelezwa hivyo autoissue si chaguo. Suala la Auto imewekwa kwa moja kwa moja kwa sehemu hii
tr_tr: Yalnızca serileştirilmemiş veya çok kontrollü olmayan öğeler otomatik olarak yayınlanacak şekilde ayarlanabilir. Bu öğeler, otomatik siparişin bir seçenek olmadığı şekilde, iş emirlerine verilen lotların / seri numaraların belirtilmesini gerektirir. Bu bileşen için otomatik sorun otomatik olarak kapalıdır
uk_ua: Автовидачу можна налаштувати лише для несерійних або неконтрольованих партій елементів. Ці елементи вимагають вказати номери партії/серійні номери позицій, виданих у замовленнях на виробництво, тому автовидача не є варіантом. Автовидачу для цього компонента було автоматично вимкнено
vi_vn: Chỉ các mục được kiểm soát không được tuần tự hoặc không nhiều có thể được đặt thành vấn đề tự động. Các mục này yêu cầu số lô / số serial của các hạng mục được cấp cho các đơn đặt hàng công trình được chỉ định để autoissue không phải là một lựa chọn. Vấn đề tự động đã được tự động thiết lập để tắt cho thành phần này
zh_cn: 只有非序列化或非批量控制的项目可以设置为自动发行。 这些项目要求指定发给工单的项目的批号/序号，以便自动发出不是一个选项。 自动问题已被自动设置为关闭此组件

source: The component selected is the same with the parent, it is not allowed
ar_eg: هب حومسم ريغ ،لصألا عم هسفن وه ددحملا رصنعلا
cs_cz: Vybraná součást je stejná s rodičem, není povolena
et_ee: Valitud komponent on vanemaga sama, see pole lubatud
he_il: רתומ וניא אוה ,הרוהה םע ההז אוה רחבנש ביכרה
hi_in: चयनित घटक माता-पिता के साथ समान है, इसे अनुमति नहीं है
id_id: Komponen yang dipilih sama dengan induknya, tidak diperbolehkan
ja_jp: 選択されたコンポーネントは親と同じですが、許可されていません
ko_kr: 선택한 구성 요소가 상위 구성 요소와 동일하므로 허용되지 않습니다.
lv_lv: Atlasītais komponents ir vienāds ar vecāku, tas nav atļauts
pl_pl: Wybrany komponent jest taki sam dla rodzica, jest niedozwolony
sv_se: Den valda komponenten är densamma med föräldern, det är inte tillåtet
sw_ke: Sehemu iliyochaguliwa ni sawa na mzazi, hairuhusiwi
tr_tr: Seçilen bileşen üst ile aynıdır, izin verilmemektedir
uk_ua: Вибраний компонент збігається з батьківським, це заборонено
vi_vn: Thành phần được lựa chọn giống với cha mẹ, không được phép
zh_cn: 所选组件与父项一样，不允许

source: Could not update this BOM component because
ar_eg: ببسب اذه موب نوكم ثيدحت رذعت
cs_cz: Tuto součást kusovníku nelze aktualizovat, protože
et_ee: Seda BOM-komponenti ei õnnestunud uuendada, kuna
he_il: ןוויכמ הז MOB ביכרה תא ןכדעל ןתינ אל
hi_in: इस BOM घटक को अपडेट नहीं किया जा सका क्योंकि
id_id: Tidak bisa mengupdate komponen BOM ini karena
ja_jp: このBOMコンポーネントを更新できませんでした。
ko_kr: 이 BOM 구성 요소 인해를 업데이트 할 수 없습니다
lv_lv: Nevarēja atjaunināt šo BOM komponentu, jo
pl_pl: Nie można zaktualizować tego komponentu LOB, ponieważ
sv_se: Kunde inte uppdatera denna BOM-komponent eftersom
sw_ke: Haikuweza kusasisha kipengele hiki cha BOM kwa sababu
tr_tr: Bu BOM bileşenini güncelleyemedi, çünkü
uk_ua: Не вдалося оновити цей компонент специфікації, оскільки
vi_vn: Không thể cập nhật thành phần BOM này vì
zh_cn: 无法更新此BOM组件，因为

source: The SQL used to update the component was
ar_eg: نوكملا ثيدحتل مدختسملا لكس ناك
cs_cz: SQL byl použit k aktualizaci komponenty
et_ee: Komponent oli värskendamiseks kasutatud SQL
he_il: היה ביכרה תא ןכדעל שמשמה LQS
hi_in: घटक अद्यतन करने के लिए इस्तेमाल किया एसक्यूएल था
id_id: SQL yang digunakan untuk memperbarui komponen itu
ja_jp: コンポーネントの更新に使用されたSQLは、
ko_kr: 구성 요소를 업데이트하는 데 사용되는 SQL이었다
lv_lv: Komponenta atjaunināšanai izmantotais SQL bija
pl_pl: SQL użyty do aktualizacji komponentu był
sv_se: Den SQL som användes för att uppdatera komponenten var
sw_ke: SQL iliyotumiwa kurekebisha sehemu ilikuwa
tr_tr: Bileşeni güncellemek için kullanılan SQL değeri
uk_ua: SQL використовувався для оновлення компонента
vi_vn: SQL được sử dụng để cập nhật các thành phần đã được
zh_cn: 用来更新组件的SQL是

source: The component
ar_eg: نوكملا
cs_cz: Komponenta
et_ee: Komponent
he_il: ביכרה
hi_in: घटक
id_id: Komponennya
ja_jp: 成分
ko_kr: 구성 요소
lv_lv: Komponents
pl_pl: Składnik
sv_se: Komponenten
sw_ke: Sehemu
tr_tr: Bileşen
uk_ua: Компонент
vi_vn: Thanh phân
zh_cn: 组件

source: is already recorded as a component of
ar_eg: رصنعك لعفلاب اهليجست مت
cs_cz: je již zaznamenána jako součást
et_ee: on juba salvestatud komponendina
he_il: לש ביכרמכ םשרנ רבכ
hi_in: पहले से ही एक घटक के रूप में दर्ज किया गया है
id_id: sudah tercatat sebagai komponen
ja_jp: 既に
ko_kr: 이미의 컴포넌트로서 기록
lv_lv: jau ir reģistrēts kā sastāvdaļa
pl_pl: jest już zarejestrowane jako składnik
sv_se: är redan inspelad som en komponent i
sw_ke: tayari imeandikwa kama sehemu ya
tr_tr: zaten bir bileşeni olarak kaydedildi.
uk_ua: вже записаний як компонент
vi_vn: đã được ghi lại như một thành phần của
zh_cn: 已经被记录为一个组件

source: Whilst the quantity of the component required can be modified it is inappropriate for a component to appear more than once in a bill of material
ar_eg: داوملا ةروتاف يف ةرم نم رثكأ نوكملا رهظي نأ بسانملا ريغ نمف ،بولطملا نوكملا ةيمك ليدعت نكمي هنأ نيح يفو
cs_cz: Zatímco množství požadované součásti může být změněno, je nevhodné, aby se součást objevila více než jednou v nákladovém listu
et_ee: Kuigi nõutava komponendi kogust saab muuta, ei ole komponent komponendi ilmnemisel enam kui üks kord materiaalses arvestuses
he_il: רמוח לש קוח תעצה תחא םעפמ רתוי עיפוי ביכר םלוה אל הז הנוש תויהל לוכי שרדנה ביכרה לש תומכה דועב
hi_in: जब आवश्यक घटक की मात्रा में संशोधन किया जा सकता है, तो यह एक घटक के लिए सामग्री के बिल में एक से अधिक बार प्रदर्शित होने के लिए अनुचित है
id_id: Sementara jumlah komponen yang dibutuhkan dapat dimodifikasi, tidak tepat komponen untuk tampil lebih dari satu kali dalam bentuk tagihan material
ja_jp: 必要なコンポーネントの数量を変更することはできますが、コンポーネントが部品表で複数回表示されることは不適切です
ko_kr: 요구되는 성분의 양이 변경 될 수있는 반면에 그 성분 물질의 지폐 번 이상 나타나는 부적절한
lv_lv: Kaut arī nepieciešamā komponenta daudzumu var mainīt, sastāvdaļai nav piemērota materiāla rēķina vairāk kā vienreiz
pl_pl: Podczas gdy ilość wymaganego komponentu może zostać zmodyfikowana, niewłaściwe jest, aby element pojawiał się więcej niż jeden raz w zestawieniu materiałowym
sv_se: Medan kvantiteten av komponenten som krävs kan ändras är det olämpligt att en komponent visas mer än en gång i en faktura
sw_ke: Wakati wingi wa sehemu inayohitajika inaweza kubadilishwa haifai kwa sehemu ya kuonekana zaidi ya mara moja katika muswada wa nyenzo
tr_tr: Gerekli bileşenin miktarı değiştirilebilse de, bir bileşenin bir ürün listesinde birden fazla görünmesi uygun değildir
uk_ua: Хоча кількість необхідного компонента може бути змінена, недоцільно, щоб компонент з’являвся більше одного разу в переліку матеріалів.
vi_vn: Trong khi số lượng thành phần yêu cầu có thể được sửa đổi, nó là không thích hợp để một thành phần xuất hiện nhiều lần trong một hóa đơn vật liệu
zh_cn: 虽然所需组件的数量可以修改，但组件在物料清单中不止一次出现是不合适的

source: Could not insert the BOM component because
ar_eg: هنأل موب نوكم جاردإ رذعت
cs_cz: Nelze vložit součást kusovníku, protože
et_ee: BOM-i komponent ei saanud sisestada, kuna
he_il: יכ MOB ביכר תא סינכהל ןתינ אל
hi_in: BOM घटक को सम्मिलित नहीं किया जा सका क्योंकि
id_id: Tidak bisa memasukkan komponen BOM karena
ja_jp: BOMコンポーネントを挿入できませんでした。
ko_kr: BOM 구성 요소 때문에 삽입 할 수 없습니다
lv_lv: Nevarēja ievietot BOM komponentu, jo
pl_pl: Nie można wstawić komponentu BOM, ponieważ
sv_se: Det gick inte att infoga BOM-komponenten eftersom
sw_ke: Haikuweza kuingiza sehemu ya BOM kwa sababu
tr_tr: BOM bileşeni eklenemedi, çünkü
uk_ua: Не вдалося вставити компонент специфікації, оскільки
vi_vn: Không thể chèn thành phần BOM vì
zh_cn: 无法插入BOM组件，因为

source: The SQL used to insert the component was
ar_eg: نوكملا جاردإل مدختسملا لكس ناك
cs_cz: SQL byl použit k vložení součásti
et_ee: Komponentesse sisestamiseks kasutatud SQL oli
he_il: היה ביכרה תפסוהל שמשמה LQS -ה
hi_in: घटक को सम्मिलित करने के लिए इस्तेमाल किया गया एसक्यूएल था
id_id: SQL yang digunakan untuk memasukkan komponen itu
ja_jp: コンポーネントを挿入するために使用されたSQLは、
ko_kr: 구성 요소를 삽입하는 데 사용되는 SQL이었다
lv_lv: SQL, ko izmanto, lai ievietotu komponentu
pl_pl: SQL użyty do wstawienia komponentu był
sv_se: Den SQL som användes för att infoga komponenten var
sw_ke: SQL iliyotumika kuingiza sehemu ilikuwa
tr_tr: Bileşeni eklemek için kullanılan SQL değeri
uk_ua: SQL використовувався для вставки компонента
vi_vn: SQL được sử dụng để chèn thành phần là
zh_cn: 用于插入组件的SQL是

source: A new component part
ar_eg: نوكم ديدج ءزج
cs_cz: Nová součást
et_ee: Uus komponentosa
he_il: שדח ביכר ביכר
hi_in: एक नया घटक हिस्सा
id_id: Bagian komponen baru
ja_jp: 新しいコンポーネントパーツ
ko_kr: 새로운 구성 부품
lv_lv: Jauna sastāvdaļa
pl_pl: Nowa część składowa
sv_se: En ny komponentdel
sw_ke: Sehemu mpya ya sehemu
tr_tr: Yeni bir bileşen parçası
uk_ua: Нова складова частина
vi_vn: Một bộ phận cấu thành mới
zh_cn: 一个新的组成部分

source: has been added to the bill of material for part
ar_eg: ءزجل داوملا عورشم ىلإ اهتفاضإ تمت
cs_cz: byl přidán k kusu materiálu
et_ee: on lisatud materjalide loetellu osaliselt
he_il: קלח רובע קוחה תעצה הפסונ
hi_in: भाग के लिए सामग्री के बिल में जोड़ा गया है
id_id: telah ditambahkan ke tagihan bahan untuk sebagian
ja_jp: 部品の部品表に追加されました
ko_kr: 부분에 대한 재료의 법안에 추가되었습니다
lv_lv: ir pievienota materiāla rēķinam daļēji
pl_pl: został dodany do arkusza materiału dla części
sv_se: har lagts till i faktura för del
sw_ke: imeongezwa kwenye muswada wa nyenzo kwa sehemu
tr_tr: parça için malzeme faturasına eklendi
uk_ua: частково додано до специфікації матеріалів
vi_vn: đã được thêm vào hóa đơn của vật liệu cho một phần
zh_cn: 已被添加到物料清单中

source: Could not update the BOM component because
ar_eg: لا يمكن تحديث مكون BOM بسبب
cs_cz: Komponenta kusovníku se nepodařilo aktualizovat, protože
et_ee: BOM-komponenti ei saanud värskendada, kuna
he_il: לא ניתן היה לעדכן את רכיב ה- BOM מכיוון
hi_in: BOM घटक अपडेट नहीं कर सका क्योंकि
id_id: Tidak dapat memperbarui komponen BOM karena
ja_jp: BOMコンポーネントを更新できませんでした
ko_kr: BOM 구성 요소를 업데이트 할 수 없습니다.
lv_lv: Nevarēja atjaunināt BOM komponentu, jo
pl_pl: Nie można zaktualizować komponentu BOM, ponieważ
sv_se: Det gick inte att uppdatera BOM-komponenten eftersom
sw_ke: Haikuweza kusasisha sehemu ya BOM kwa sababu
tr_tr: Malzeme Listesi bileşeni güncellenemedi çünkü
uk_ua: Не вдалося оновити компонент специфікації, оскільки
vi_vn: Không thể cập nhật thành phần BOM vì
zh_cn: 无法更新BOM表组件，因为

source: The component part
ar_eg: نوكملا ءزجلا
cs_cz: Součást
et_ee: Komponent
he_il: ביכרמה קלחה
hi_in: घटक भाग
id_id: Bagian komponennya
ja_jp: 構成部品
ko_kr: 구성 부품
lv_lv: Komponenta daļa
pl_pl: Część składowa
sv_se: Komponentdelen
sw_ke: Sehemu ya sehemu
tr_tr: Bileşen kısmı
uk_ua: Складова частина
vi_vn: Phần thành phần
zh_cn: 组成部分

source: has been updated in the bill of material for part
ar_eg: تم تحديثه في فاتورة المواد لجزء منها
cs_cz: byl v části materiálu aktualizován
et_ee: on osaliselt uuendatud materjalide arvel
he_il: עודכן בחשבון החומרים בחלקו
hi_in: भाग के लिए सामग्री के बिल में अपडेट किया गया है
id_id: telah diperbarui dalam bill of material untuk sebagian
ja_jp: 部品表で更新されました
ko_kr: 부품의 BOM에서 업데이트되었습니다.
lv_lv: ir daļēji atjaunināts materiāla rēķinā
pl_pl: został zaktualizowany w zestawieniu materiałowym dla części
sv_se: har uppdaterats i materialförslaget för en del
sw_ke: imesasishwa katika muswada wa nyenzo kwa sehemu
tr_tr: kısmen malzeme listesinde güncellenmiştir
uk_ua: частково оновлено в переліку матеріалів
vi_vn: đã được cập nhật trong hóa đơn vật liệu
zh_cn: 已在零件清单中更新

source: Could not delete this BOM components because
ar_eg: ببسب هذه موب تانوكم فذح رذعت
cs_cz: Komponenty kusovníku nelze odstranit, protože
et_ee: Selle BOM-i komponendid ei saanud kustutada, kuna
he_il: םושמ הלא MOB יביכר קוחמל ןתינ אל
hi_in: इस BOM घटकों को नहीं हटाया जा सका क्योंकि
id_id: Tidak bisa menghapus komponen BOM ini karena
ja_jp: このBOMコンポーネントを削除できませんでした。なぜなら、
ko_kr: 이 BOM 구성 요소 때문에 삭제할 수 없습니다
lv_lv: Nevarēja izdzēst šīs BOM komponentes, jo
pl_pl: Nie można usunąć tych komponentów LM, ponieważ
sv_se: Kunde inte radera dessa BOM-komponenter eftersom
sw_ke: Haikuweza kufuta vipengele hivi vya BOM kwa sababu
tr_tr: Bu BOM bileşenleri silinemedi, çünkü
uk_ua: Не вдалося видалити цей компонент специфікації, оскільки
vi_vn: Không thể xóa các thành phần của Hội đồng quản trị vì
zh_cn: 无法删除此BOM组件，因为
