Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Note a Customer Branch Name may be different to the Customer Name
ar_eg: ليمعلا مسا نع فلتخي دق ليمعلا عرف مسا نأ ظحال
cs_cz: Poznámka: Název pobočky zákazníka se může lišit od názvu zákazníka
et_ee: Pange tähele, et kliendihalduse nimi võib olla erinev Klienti nimega
he_il: חוקלה םשל הנוש תויהל יושע חוקל ףינס םש הרעה
hi_in: नोट करें कि ग्राहक का नाम ग्राहक के नाम से भिन्न हो सकता है
id_id: Catatan Nama Cabang Pelanggan mungkin berbeda dengan Nama Pelanggan
ja_jp: 顧客支店名は顧客名と異なる場合があります
ko_kr: 고객 지점 이름은 고객 이름에 다를 수 있습니다 참고
lv_lv: Piezīme. Klienta filiāles nosaukums var atšķirties no Klienta vārda
pl_pl: Uwaga: Nazwa oddziału klienta może być inna niż nazwa klienta
sv_se: Observera att ett kundens filnamn kan skilja sig från kundnamnet
sw_ke: Kumbuka Jina la Tawi la Mteja linaweza kuwa tofauti na Jina la Wateja
tr_tr: Müşteri Şube Adı'nın Müşteri Adı'ndan farklı olabileceğini unutmayın.
uk_ua: Зауважте, що назва філії клієнта може відрізнятися від імені клієнта
vi_vn: Lưu ý Tên chi nhánh của Khách hàng có thể khác với Tên Khách Hàng
zh_cn: 请注意，客户分支名称可能与客户名称不同

source: The customer record selected
ar_eg: ليمعلا لجس ديدحت مت
cs_cz: Vybraný záznam zákazníka
et_ee: Kliendi kirje on valitud
he_il: הרחבנ חוקלה תמושר
hi_in: ग्राहक रिकॉर्ड चयनित
id_id: Catatan pelanggan dipilih
ja_jp: 選択された顧客レコード
ko_kr: 선택한 고객 레코드
lv_lv: Atlasīts klienta ieraksts
pl_pl: Wybrano rekord klienta
sv_se: Kundrekordet valt
sw_ke: Rekodi ya mteja kuchaguliwa
tr_tr: Müşteri kaydı seçildi
uk_ua: Вибраний запис клієнта
vi_vn: Hồ sơ khách hàng đã chọn
zh_cn: 选择了客户记录

source: cannot be retrieved because
ar_eg: نأل اهعاجرتسا نكمي ال
cs_cz: nemůže být načten, protože
et_ee: ei saa allalaadida, sest
he_il: יכ רזחאל ןתינ אל
hi_in: पुनर्प्राप्त नहीं किया जा सकता क्योंकि
id_id: tidak dapat diambil karena
ja_jp: 検索できません
ko_kr: because 검색 할 수 없습니다
lv_lv: nevar ielādēt, jo
pl_pl: nie można pobrać, ponieważ
sv_se: kan inte hämtas eftersom
sw_ke: haiwezi kupatikana kwa sababu
tr_tr: çünkü alınamıyor çünkü
uk_ua: не можна отримати, тому що
vi_vn: không thể truy xuất vì
zh_cn: 无法检索，因为

source: The SQL used to retrieve the customer details and failed was
ar_eg: تلشفو ليمعلا ليصافت دادرتسال ةمدختسملا لكس تناك
cs_cz: SQL byl použit pro získání detailů zákazníků a selhal
et_ee: Kliendiandmete allalaadimiseks kasutatud SQL oli ebaõnnestunud
he_il: היה לשכנו חוקלה יטרפ תא רזחאל שמשמה LQS
hi_in: एसक्यूएल को ग्राहक विवरण प्राप्त करने के लिए इस्तेमाल किया गया था और विफल रहा था
id_id: SQL digunakan untuk mengambil kembali rincian pelanggan dan gagal
ja_jp: 顧客の詳細を取得して失敗したSQLは、
ko_kr: SQL은 고객 정보를 검색하는 데 실패했다
lv_lv: SQL tika izmantots, lai izgūtu klientu informāciju un neizdevās
pl_pl: SQL użyty do pobrania danych klienta i nie powiodło się
sv_se: SQL användes för att hämta kundinformationen och misslyckades var
sw_ke: SQL ilitumia kurejesha maelezo ya wateja na kushindwa ilikuwa
tr_tr: Müşteri ayrıntılarını almak için kullanılan ve başarısız olan SQL
uk_ua: SQL, який використовувався для отримання даних про клієнта, був невдалим
vi_vn: SQL được sử dụng để lấy các chi tiết của khách hàng và không thành công là
zh_cn: 用于检索客户详细信息和失败的SQL是

source: The customer details were unable to be retrieved
ar_eg: ليمعلا ليصافت عاجرتسا رذعت
cs_cz: Podrobnosti o zákaznících nebyly získány
et_ee: Klientide andmeid ei olnud võimalik alla laadida
he_il: חוקלה יטרפ תא רזחאל היה ןתינ אל
hi_in: ग्राहक विवरण पुनः प्राप्त करने में असमर्थ थे
id_id: Rincian pelanggan tidak dapat diambil
ja_jp: 顧客の詳細を取得できませんでした
ko_kr: 고객 정보를 검색 할 수 없습니다
lv_lv: Klienta datus nevarēja izgūt
pl_pl: Dane klienta nie mogły zostać odzyskane
sv_se: Kundeinformationen kunde inte hämtas
sw_ke: Maelezo ya wateja haukuweza kurejeshwa
tr_tr: Müşteri ayrıntıları alınamadı.
uk_ua: Не вдалося отримати дані клієнта
vi_vn: Không thể truy xuất chi tiết khách hàng
zh_cn: 客户详细信息无法检索

source: The SQL used that failed to get the customer details was
ar_eg: ناك ليمعلا ليصافت ىلع لوصحلا يف تلشف يتلا لكس مادختسا
cs_cz: Použitý SQL, který se nezdařil získat podrobnosti o zákazníkovi, byl
et_ee: Kasutati SQL-i, mis ei suutnud kliendiandmeid saada
he_il: היה חוקלה יטרפ תא לבקל חילצה אל יכ שמשמה LQS
hi_in: ग्राहक का विवरण प्राप्त करने में विफल एसक्यूएल का इस्तेमाल किया गया था
id_id: SQL yang digunakan yang gagal mendapatkan data customer adalah
ja_jp: 使用されたSQLは、顧客の詳細を取得できませんでした。
ko_kr: 고객 세부 정보를 가져 오지 못한 SQL은
lv_lv: Tika izmantots SQL, kas neizdevās iegūt klienta informāciju
pl_pl: Użyty SQL nie udało się uzyskać szczegółów klienta
sv_se: Den SQL som användes som misslyckades med att få kundinformationen var
sw_ke: SQL iliyotumiwa imeshindwa kupata maelezo ya wateja
tr_tr: Müşteri ayrıntılarını elde etmek için başarısız olan SQL,
uk_ua: Використаний SQL, який не зміг отримати відомості про клієнта
vi_vn: SQL được sử dụng mà không nhận được các chi tiết của khách hàng là
zh_cn: 没有得到客户详细信息的SQL使用

source: The
ar_eg: لا
he_il: ה
hi_in: यह
id_id: Itu
ja_jp: ザ
sv_se: De
sw_ke: Ya
tr_tr: Diastolic
vi_vn: Các
zh_cn: 该

source: account is currently at or over their credit limit
ar_eg: هزواجت وأ نامتئالا دودح يف ايلاح باسحلا
cs_cz: účet v současné době překračuje nebo nedosahuje svého úvěrového limitu
et_ee: konto on praegu krediidilimiidi piires või üle selle
he_il: םהלש יארשאה תרגסמ לעמ וא תעכ אצמנ ןובשחה
hi_in: खाता वर्तमान में अपनी क्रेडिट सीमा पर या उससे अधिक है
id_id: akun saat ini berada pada atau di atas batas kredit mereka
ja_jp: アカウントは現在、与信限度以上です
ko_kr: 계정이나 신용 한도를 초과 현재
lv_lv: konts pašlaik ir vai pārsniedz kredīta limitu
pl_pl: konto jest obecnie na poziomie lub przekracza ich limit kredytowy
sv_se: Kontot är för närvarande över eller över deras kreditgräns
sw_ke: akaunti sasa iko au juu ya kikomo cha mkopo
tr_tr: hesap şu anda kredi limitinde veya üzerinde
uk_ua: рахунок на даний момент на рівні або перевищує їх кредитний ліміт
vi_vn: tài khoản hiện tại đang ở hoặc vượt quá giới hạn tín dụng
zh_cn: 帐户目前处于或超过其信用额度

source: No more orders can be placed by
ar_eg: لبق نم تابلطلا نم ديزملا عضو نكمي ال
cs_cz: Žádné další objednávky nelze zadat
et_ee: Ükski tellimusi ei saa panna
he_il: תונמזה דוע ןימזהל ןתינ אל
hi_in: अब और आदेश नहीं दिए जा सकते हैं
id_id: Tidak ada lagi pesanan yang bisa dilakukan oleh
ja_jp: より多くの注文を置くことはできません
ko_kr: 더 이상 주문에 의해 배치 할 수 없습니다
lv_lv: Nevienu pasūtījumu nevar ievietot
pl_pl: Nie można już składać zamówień
sv_se: Inga fler beställningar kan placeras av
sw_ke: Hakuna amri zaidi inaweza kuwekwa na
tr_tr: Tarafından başka sipariş verilemez
uk_ua: Більше не можна розміщувати замовлення
vi_vn: Không thể đặt thêm đơn đặt hàng nữa
zh_cn: 没有更多的订单可以通过

source: their account is currently at or over their credit limit
ar_eg: هقوف وأ نامتئالا دودح يف ايلاح مهباسح نوكي
cs_cz: jejich účet je v současné době překročen nebo vyšší než jejich úvěrový limit
et_ee: nende konto on praegu krediidilimiidi piires või üle selle
he_il: םהלש יארשאה תרגסמ לעמ וא תעכ אצמנ םהלש ןובשחה
hi_in: उनका खाता वर्तमान में उनकी क्रेडिट सीमा पर या उससे अधिक है
id_id: akun mereka saat ini berada pada atau di atas batas kredit mereka
ja_jp: 彼らの口座は現在、信用限度以上です
ko_kr: 자신의 계정이나 신용 한도를 초과 현재
lv_lv: to konts pašlaik ir vai pārsniedz viņu kredīta limitu
pl_pl: ich konto ma obecnie lub przekracza swój limit kredytowy
sv_se: deras konto är för närvarande över eller över deras kreditgräns
sw_ke: akaunti yao kwa sasa iko juu au kikomo cha mkopo wao
tr_tr: hesapları şu anda kredi limitinde veya üzerinde
uk_ua: їхній обліковий запис наразі перевищив кредитний ліміт
vi_vn: tài khoản của họ hiện đang ở hoặc vượt quá giới hạn tín dụng
zh_cn: 他们的账户目前正处于或超过其信用额度

source: Contract: Select Customer
ar_eg: ليمعلا ددح :دقعلا
cs_cz: Smlouva: Vyberte zákazníka
et_ee: Leping: valige Klient
he_il: חוקל רחב :הזוח
hi_in: अनुबंध: ग्राहक चुनें
id_id: Kontrak: Pilih Pelanggan
ja_jp: 契約：顧客を選択
ko_kr: 계약 : 고객 선택
lv_lv: Līgums: izvēlieties Klientu
pl_pl: Umowa: wybierz klienta
sv_se: Kontrakt: Välj kund
sw_ke: Mkataba: Chagua Wateja
tr_tr: Sözleşme: Müşteri Seç
uk_ua: Контракт: виберіть Клієнт
vi_vn: Hợp đồng: Chọn khách hàng
zh_cn: 合同：选择客户

source: Search Criteria
ar_eg: ثحبلا ريياعم
cs_cz: Kritéria vyhledávání
et_ee: Otsingu kriteerium
he_il: שופיחל םינוירטירק
hi_in: खोज मापदंड
id_id: Kriteria pencarian
ja_jp: 検索条件
ko_kr: 검색 조건
lv_lv: Meklēšanas kritēriji
pl_pl: Kryteria wyszukiwania
sv_se: Sökkriterier
sw_ke: Vigezo vya Utafutaji
tr_tr: Arama kriteri
uk_ua: Критерії пошуку
vi_vn: Tiêu chí tìm kiếm
zh_cn: 搜索条件

source: Part of the Customer Branch Name
ar_eg: ليمعلا عرف مسا نم ءزج
cs_cz: Část názvu zákaznické pobočky
et_ee: Osa kliendi filiaali nimes
he_il: תוחוקלה ףינס ףיעסמ קלח
hi_in: ग्राहक शाखा नाम का हिस्सा
id_id: Bagian dari Nama Cabang Pelanggan
ja_jp: 顧客支店名の一部
ko_kr: 고객 지점 이름의 일부
lv_lv: Daļa no klienta filiāles nosaukuma
pl_pl: Część nazwy oddziału klienta
sv_se: En del av kundens filnamn
sw_ke: Sehemu ya Jina la Tawi la Wateja
tr_tr: Müşteri Şube Adı'nın bir parçası
uk_ua: Частина назви філії клієнта
vi_vn: Một phần của Tên chi nhánh của Khách hàng
zh_cn: 客户分支名称的一部分

source: Part of the Customer Branch Code
ar_eg: ليمعلا عرف زمر نم ءزج
cs_cz: Část kódu zákaznické pobočky
et_ee: Osa kliendiliini koodist
he_il: חוקלה ףינס דוקמ קלח
hi_in: ग्राहक शाखा कोड का हिस्सा
id_id: Bagian dari Kode Cabang Pelanggan
ja_jp: 顧客支店コードの一部
ko_kr: 고객의 지점 코드의 일부
lv_lv: Daļa no klienta filiāles koda
pl_pl: Część kodu oddziału klienta
sv_se: En del av kundens branschnummer
sw_ke: Sehemu ya Kanuni ya Tawi la Wateja
tr_tr: Müşteri Şube Kodunun bir bölümü
uk_ua: Частина Кодексу філії клієнта
vi_vn: Một phần của mã Chi nhánh của Khách hàng
zh_cn: 客户分支代码的一部分

source: Part of the Branch Phone Number
ar_eg: فتاهلا مقر عرفلا نم ءزج
cs_cz: Část pobočkového telefonního čísla
et_ee: Osa filiaali telefoninumbrist
he_il: ףינסה לש ןופלטה רפסמ קלח
hi_in: शाखा फोन नंबर का हिस्सा
id_id: Bagian dari Nomor Telepon Cabang
ja_jp: 支店電話番号の一部
ko_kr: 지점 전화 번호의 일부
lv_lv: Daļa no filiāles tālruņa numura
pl_pl: Część numeru telefonu oddziału
sv_se: En del av branschens telefonnummer
sw_ke: Sehemu ya Nambari ya Simu ya Tawi
tr_tr: Şube Telefon Numaranızın Bir Bölümü
uk_ua: Частина номера телефону відділення
vi_vn: Một phần của Số điện thoại Chi nhánh
zh_cn: 部分电话号码

source: Reset
ar_eg: نييعت ةداعإ
cs_cz: Resetovat
et_ee: Lähtesta
he_il: לּוחתִא
hi_in: रीसेट
id_id: Setel ulang
ja_jp: リセット
ko_kr: 재설정
lv_lv: Atiestatīt
pl_pl: Nastawić
sv_se: Återställa
sw_ke: Weka upya
uk_ua: Скинути
vi_vn: Cài lại
zh_cn: 重启

source: Customer
ar_eg: نوبز
cs_cz: Zákazník
et_ee: Klient
he_il: ןכרצ
hi_in: ग्राहक
id_id: Pelanggan
ja_jp: 顧客
ko_kr: 고객
lv_lv: Klients
pl_pl: Klient
sv_se: Kund
sw_ke: Wateja
tr_tr: Müşteri
uk_ua: Замовник
vi_vn: khách hàng
zh_cn: 顾客

source: Branch
ar_eg: ةرجش عرف
cs_cz: Větev
et_ee: Filiaal
he_il: ףנע
hi_in: डाली
id_id: Cabang
ja_jp: ブランチ
ko_kr: 분기
lv_lv: Filiāle
pl_pl: Gałąź
sv_se: Gren
sw_ke: Tawi
tr_tr: şube
uk_ua: Відділення
vi_vn: Chi nhánh
zh_cn: 科

source: Contact
ar_eg: لصتا
cs_cz: Kontakt
et_ee: Kontakt
he_il: רשק שיא
hi_in: संपर्क करें
id_id: Kontak
ja_jp: 接触
ko_kr: 접촉
lv_lv: Kontakti
pl_pl: Kontakt
sv_se: Kontakta
sw_ke: Wasiliana
tr_tr: Temas
uk_ua: Контакти
vi_vn: Tiếp xúc
zh_cn: 联系

source: Fax
ar_eg: سكاف
et_ee: Faks
he_il: סקַפ
hi_in: फैक्स
ja_jp: ファックス
ko_kr: 팩스
lv_lv: Fakss
pl_pl: Faks
sw_ke: Faksi
tr_tr: Faks
uk_ua: факс
vi_vn: Số fax
zh_cn: 传真

source: Contract Header
ar_eg: رأس العقد
cs_cz: Záhlaví smlouvy
et_ee: Lepingu päis
he_il: כותרת חוזה
hi_in: अनुबंध हैडर
id_id: Kepala Kontrak
ja_jp: 契約ヘッダー
ko_kr: 계약 헤더
lv_lv: Līguma galvene
pl_pl: Nagłówek kontraktu
sv_se: Kontraktsrubrik
sw_ke: Kichwa cha Mkataba
tr_tr: Sözleşme Başlığı
uk_ua: Заголовок договору
vi_vn: Tiêu đề hợp đồng
zh_cn: 合同标题

source: Category
ar_eg: ةئفلا
cs_cz: Kategorie
et_ee: Kategooria
he_il: הירוגטק
hi_in: वर्ग
id_id: Kategori
ja_jp: カテゴリー
ko_kr: 범주
lv_lv: Kategorija
pl_pl: Kategoria
sv_se: Kategori
sw_ke: Jamii
tr_tr: Kategori
uk_ua: Категорія
vi_vn: thể loại
zh_cn: 类别

source: The stock categories could not be retrieved because
ar_eg: نأل مهسألا تائف دادرتسا رذعت
cs_cz: Kategorie akcií nelze načíst, protože
et_ee: Varude kategooriaid ei saanud alla laadida
he_il: תוינמה לש תוירוגטקה תא רזחאל היה ןתינ אל
hi_in: स्टॉक श्रेणियों को पुनर्प्राप्त नहीं किया जा सका क्योंकि
id_id: Kategori saham tidak dapat diambil karena
ja_jp: 在庫カテゴリは検索できませんでした。
ko_kr: 주식의 종류가 있기 때문에 검색 할 수 없습니다
lv_lv: Krājumu kategorijas nevarēja izgūt, jo
pl_pl: Kategorie zasobów nie mogły zostać odzyskane, ponieważ
sv_se: Lagerkategorierna kunde inte hämtas eftersom
sw_ke: Makundi ya hisa hayakuweza kurejeshwa kwa sababu
tr_tr: Hisse senedi kategorileri alınamadı, çünkü
uk_ua: Не вдалося отримати категорії акцій, оскільки
vi_vn: Không thể truy lục danh mục chứng khoán vì
zh_cn: 库存类别无法检索，因为

source: The SQL used to retrieve stock categories and failed was
ar_eg: تلشفو مهسألا تائف دادرتسال ةمدختسملا لكس تناك
cs_cz: SQL byl použit k načtení kategorií akcií a selhal
et_ee: SQL-i, mida kasutati varude kategooriate leidmiseks ja ebaõnnestunud
he_il: היה לשכנ יאלמ תוירוגטק רזחאל ידכ שמתשה LQS
hi_in: एसक्यूएल स्टॉक श्रेणियों को पुनः प्राप्त करने के लिए इस्तेमाल किया गया था और विफल रहा था
id_id: SQL digunakan untuk mengambil kembali kategori saham dan gagal
ja_jp: 在庫カテゴリを検索して失敗したSQLは、
ko_kr: SQL 재고 카테고리를 검색하는 데 실패했다
lv_lv: SQL, ko izmanto, lai iegūtu krājumu kategorijas un neizdevās
pl_pl: SQL użyty do pobrania kategorii zasobów i nie powiodło się
sv_se: SQL används för att hämta aktiekategorier och misslyckades var
sw_ke: SQL ilitumia kupatikana kwa makundi ya hisa na kushindwa ilikuwa
tr_tr: Stok kategorilerini almak için kullanılan ve başarısız olan SQL
uk_ua: SQL, який використовувався для отримання категорій запасів, був невдалим
vi_vn: SQL được sử dụng để lấy danh mục chứng khoán và không thành công là
zh_cn: 用于检索库存类别和失败的SQL是

source: Add or Modify Contract Categories
ar_eg: دقعلا تائف ليدعت وأ ةفاضإ
cs_cz: Přidání nebo úprava kategorií smluv
et_ee: Lisage või muutke lepingu kategooriaid
he_il: םיזוח תוירוגטק לש יוניש וא הפסוה
hi_in: अनुबंध श्रेणियां जोड़ें या संशोधित करें
id_id: Tambahkan atau Ubah Kategori Kontrak
ja_jp: 契約カテゴリの追加または変更
ko_kr: 추가 계약 카테고리 수정
lv_lv: Pievienot vai mainīt līguma kategorijas
pl_pl: Dodaj lub modyfikuj kategorie kontraktów
sv_se: Lägg till eller ändra kontraktskategorier
sw_ke: Ongeza au Kurekebisha Jamii za Mkataba
tr_tr: Sözleşme Kategorilerini Ekle veya Değiştir
uk_ua: Додати або змінити категорії контрактів
vi_vn: Thêm hoặc Sửa đổi Danh mục Hợp đồng
zh_cn: 添加或修改合同类别

source: The stock locations could not be retrieved because
ar_eg: هنأل مهسألا عقاوم دادرتسا نكمي ال
cs_cz: Místa zásob nemohla být načtena, protože
et_ee: Laoseisasid ei saanud alla laadida
he_il: יאלמה ימוקימ תא רזחאל היה ןתינ אל
hi_in: स्टॉक स्थान पुनर्प्राप्त नहीं किए जा सकें क्योंकि
id_id: Lokasi stok tidak dapat diambil karena
ja_jp: 在庫の場所を取得できませんでした。
ko_kr: 주식 위치 때문에 검색 할 수 없습니다
lv_lv: Krājumu vietnes nevarēja izgūt, jo
pl_pl: Lokalizacje zapasów nie mogły zostać odzyskane, ponieważ
sv_se: Lagerplatserna kunde inte hämtas eftersom
sw_ke: Eneo la hisa halikuweza kurejeshwa kwa sababu
tr_tr: Stok konumları alınamadı çünkü
uk_ua: Не вдалося отримати місцезнаходження запасів, оскільки
vi_vn: Không thể truy lục địa điểm chứng khoán vì
zh_cn: 库存地点无法检索，因为

source: The SQL used to retrieve stock locations and failed was
ar_eg: تلشفو مهسألا عقاوم دادرتسال ةمدختسملا لكس ناك
cs_cz: SQL použitý k načtení umístění zásob a selhal byl
et_ee: SQL-i, mida kasutatakse varude asukohtade leidmiseks ja ebaõnnestunud, oli
he_il: היה לשכנו יאלמ ימוקימ רוזחאל שמשמה LQS -ה
hi_in: एसक्यूएल स्टॉक स्थानों को पुनः प्राप्त करने के लिए इस्तेमाल किया गया था और विफल रहा था
id_id: SQL digunakan untuk mengambil lokasi saham dan gagal
ja_jp: 在庫の場所を取得して失敗したSQLは、
ko_kr: SQL은 콘텐츠 위치를 검색하는 데 실패했다
lv_lv: SQL, kas izmantots krājumu atrašanās vietu iegūšanai un neizdevās
pl_pl: SQL używany do pobierania lokalizacji magazynowych i nie powiodło się
sv_se: SQL användes för att hämta lagerplatser och misslyckades var
sw_ke: SQL ilitumia kurejesha maeneo ya hisa na kushindwa ilikuwa
tr_tr: Stok konumlarını almak için kullanılan ve başarısız olan SQL
uk_ua: SQL, який використовувався для отримання місцезнаходження запасів, був невдалим
vi_vn: SQL được sử dụng để lấy các địa điểm chứng khoán và không thành công là
zh_cn: 用于检索库存位置和失败的SQL是

source: Default Work Centre
ar_eg: يضارتفالا لمعلا زكرم
cs_cz: Výchozí pracovní centrum
et_ee: Vaikimisi töökeskus
he_il: לדחמ תרירב הדובע זכרמ
hi_in: डिफ़ॉल्ट कार्य केंद्र
id_id: Pusat Kerja Default
ja_jp: デフォルトのワークセンタ
ko_kr: 기본 작업 센터
lv_lv: Noklusētais darba centrs
pl_pl: Domyślne Centrum pracy
sv_se: Standard Arbetscenter
sw_ke: Kituo cha Kazi cha Kazi
tr_tr: Varsayılan İş Merkezi
uk_ua: Робочий центр за замовчуванням
vi_vn: Trung tâm Công việc Mặc định
zh_cn: 默认工作中心

source: Contract Description
ar_eg: دقعلا فصو
cs_cz: Popis smlouvy
et_ee: Lepingu kirjeldus
he_il: הזוחה רואית
hi_in: अनुबंध विवरण
id_id: Deskripsi Kontrak
ja_jp: 契約の説明
ko_kr: 계약 설명
lv_lv: Līguma apraksts
pl_pl: Opis zamówienia
sv_se: Kontraktsbeskrivning
sw_ke: Maelezo ya Mkataba
tr_tr: Sözleşme Tanımı
uk_ua: Опис договору
vi_vn: Mô tả hợp đồng
zh_cn: 合同描述

source: Drawing File
ar_eg: فلملا مسر
cs_cz: Soubor výkresu
et_ee: Joonisfail
he_il: ץבוק רויצ
hi_in: आरेखण फ़ाइल
id_id: Menggambar File
ja_jp: 図面ファイル
ko_kr: 파일을 그리기
lv_lv: Zīmēšanas fails
pl_pl: Rysowanie pliku
sv_se: Ritningsfil
sw_ke: Kuchora Picha
tr_tr: Çizim Dosyası
uk_ua: Файл креслення
vi_vn: Tệp Vẽ
zh_cn: 绘图文件

source: format only
ar_eg: طقف قيسنت
cs_cz: pouze formát
et_ee: ainult vormingus
he_il: דבלב טמרופ
hi_in: प्रारूप केवल
id_id: format saja
ja_jp: フォーマットのみ
ko_kr: 형식으로 만
lv_lv: tikai formātā
pl_pl: tylko format
sv_se: endast format
sw_ke: format tu
tr_tr: sadece format
uk_ua: тільки формат
vi_vn: chỉ định dạng
zh_cn: 格式只

source: Customer Reference
ar_eg: ءالمعلا ةراشإ
cs_cz: Zákaznické reference
et_ee: Kliendi viide
he_il: חוקלל הינפה
hi_in: ग्राहक संदर्भ
id_id: Referensi pelanggan
ja_jp: 顧客リファレンス
ko_kr: 고객 참조
lv_lv: Klienta atsauksme
pl_pl: Referencje
sv_se: Kundreferens
sw_ke: Kumbukumbu ya Wateja
tr_tr: Müşteri referans
uk_ua: Довідка клієнта
vi_vn: Khách hàng tham khảo
zh_cn: 客户参考

source: Exchange Rate
ar_eg: فرصلا رعس
cs_cz: Směnný kurz
et_ee: Vahetuskurss
he_il: ןיפילח רעש
hi_in: विनिमय दर
id_id: Kurs
ja_jp: 為替レート
ko_kr: 환율
lv_lv: Maiņas kurss
pl_pl: Kurs wymiany
sv_se: Växlingskurs
sw_ke: Kiwango cha Exchange
tr_tr: Döviz kuru
uk_ua: Курс валюти
vi_vn: Tỷ giá
zh_cn: 汇率

source: Contract Status
ar_eg: دقاعتلا ةلاح
cs_cz: Stav smlouvy
et_ee: Lepingu staatus
he_il: הזוחה בצמ
hi_in: अनुबंध स्थिति
id_id: Status kontrak
ja_jp: 契約状況
ko_kr: 계약 상태
lv_lv: Līguma statuss
pl_pl: Status kontraktu
sv_se: Kontrakt status
sw_ke: Hali ya Mkataba
tr_tr: Sözleşme durumu
uk_ua: Статус контракту
vi_vn: Tình trạng hợp đồng
zh_cn: 合同状态

source: Setup
ar_eg: ةماقا
cs_cz: Založit
et_ee: Seadistamine
he_il: ןיכהל
hi_in: सेट अप
id_id: Mempersiapkan
ja_jp: セットアップ
ko_kr: 설정
lv_lv: Uzstādīt
pl_pl: Ustawiać
sv_se: Inrätta
sw_ke: Kuweka
tr_tr: Kurmak
uk_ua: Налаштування
vi_vn: Thiết lập
zh_cn: 建立

source: Quote
ar_eg: سبتقا
cs_cz: Citát
et_ee: Tsitaat
he_il: טוטיצ
hi_in: उद्धरण
id_id: Kutipan
ja_jp: 見積もり
ko_kr: 인용문
lv_lv: Citāts
pl_pl: Zacytować
sv_se: Citat
tr_tr: Alıntı
uk_ua: Цитата
vi_vn: Trích dẫn
zh_cn: 引用

source: Completed
ar_eg: زجنم
cs_cz: Dokončeno
et_ee: Lõpetatud
he_il: םלשוה
hi_in: पूरा कर लिया है
id_id: Lengkap
ja_jp: 完了しました
ko_kr: 완료
lv_lv: Pabeigts
pl_pl: Zakończony
sv_se: Avslutad
sw_ke: Imekamilishwa
tr_tr: Tamamlanan
uk_ua: Завершено
vi_vn: Đã hoàn thành
zh_cn: 已完成

source: Contract Setup
ar_eg: دقعلا دادعإ
cs_cz: Nastavení smlouvy
et_ee: Lepingu seadistamine
he_il: הזוח תרדגה
hi_in: अनुबंध सेटअप
id_id: Pengaturan Kontrak
ja_jp: 契約セットアップ
ko_kr: 계약 설정
lv_lv: Līguma iestatīšana
pl_pl: Konfiguracja umowy
sv_se: Kontraktsinställning
sw_ke: Kuweka Mkataba
tr_tr: Sözleşme Kurulumu
uk_ua: Налаштування контракту
vi_vn: Thiết lập hợp đồng
zh_cn: 合同设置

source: Customer Quoted
ar_eg: ءالمعلا سابتقا
cs_cz: Citováno zákazníkem
et_ee: Kliendikohustus
he_il: טטיצ חוקלה
hi_in: ग्राहक उद्धरित
id_id: Pelanggan dikutip
ja_jp: 顧客からの引用
ko_kr: 고객 인용
lv_lv: Klients tiek piedāvāts
pl_pl: Klient cytowany
sv_se: Kundnoterad
sw_ke: Mteja Anasema
tr_tr: Müşteri Alıntıladı
uk_ua: Замовник
vi_vn: Khách hàng đã trích dẫn
zh_cn: 客户引用

source: Order Placed
ar_eg: بلطلا مت
cs_cz: Objednávka umístěna
et_ee: Tellimus paigutatud
he_il: העצוב הנמזהה
hi_in: आदेश रखा
id_id: Pesanan ditempatkan
ja_jp: 注文済み
ko_kr: 주문 배치
lv_lv: Pasūtījums ievietots
pl_pl: Zamówienie złożone
sv_se: Order Placerad
sw_ke: Amri imewekwa
tr_tr: Sipariş Yerleştirildi
uk_ua: Замовлення розміщено
vi_vn: Đa đặt hang
zh_cn: 订单已下

source: Quotation Reference/Sales Order No
ar_eg: مقر تاعيبملا رمأ / سابتقالا سابتقا
cs_cz: Referenční nabídka / objednávka č
et_ee: Hinnapakkumine / müügitellimuse number
he_il: ' סמ חוקל תנמזה / ריחמ תעצה ריחמ תעצה
hi_in: उद्धरण संदर्भ / बिक्री आदेश संख्या
id_id: Referensi Kutipan / Order Penjualan No
ja_jp: 見積参照/受注
ko_kr: 견적 참조 / 판매 주문 번호
lv_lv: Atsauce uz citātu / pārdošanas rīkojumu Nr
pl_pl: Numer referencyjny / nr zamówienia sprzedaży
sv_se: Citat Referens / Försäljningsordernummer
sw_ke: Kumbukumbu ya Nukuu / Mauzo ya No
tr_tr: Teklif Özeti / Satış Siparişi No
uk_ua: Посилання на пропозицію/номер замовлення на продаж
vi_vn: Tham chiếu Bảng Báo giá / Đơn đặt hàng Số
zh_cn: 报价参考/销售订单编号

source: Contract Work Order Ref
ar_eg: عجرملا لمعلا دقع
cs_cz: Objednávka pracovní smlouvy Ref
et_ee: Lepingu töökorralduse viide
he_il: הזוח הדובע וצ
hi_in: अनुबंध कार्य आदेश रेफरी
id_id: Kontrak Karya Order Ref
ja_jp: 契約作業指示書
ko_kr: 계약 작업 지시 참조
lv_lv: Līgumdarbu pasūtījumu atsauces Nr
pl_pl: Umowa zlecenia na wykonanie zamówienia Nr ref
sv_se: Kontrakt Arbetsorder Ref
sw_ke: Kazi ya Kazi ya Utaratibu Ref
tr_tr: Sözleşme İş Emri Ref
uk_ua: Договір на виконання робіт Ref
vi_vn: Hợp đồng Làm việc Hợp đồng
zh_cn: 合同工单

source: Stock Items Required
ar_eg: ةبولطملا مهسألا رصانع
cs_cz: Potřebné položky k zásobám
et_ee: Varuosakud on kohustuslikud
he_il: שרדנ יאלמב םיטירפ
hi_in: स्टॉक आवश्यक आइटम
id_id: Item Stok yang Dibutuhkan
ja_jp: 必要な在庫品目
ko_kr: 주식 항목은 필수
lv_lv: Noliktavā nepieciešamās preces
pl_pl: Wymagane elementy zapasów
sv_se: Aktieobjekt krävs
sw_ke: Vitu vya Hifadhi vinahitajika
tr_tr: Gerekli Stok Kalemleri
uk_ua: Необхідні товари на складі
vi_vn: Yêu cầu Kho
zh_cn: 需要库存物品

source: Total stock cost
ar_eg: نوزخملا ةفلكت يلامجإ
cs_cz: Celkové skladové náklady
et_ee: Aktsia kogumaksumus
he_il: תוינמה תולע ךס
hi_in: कुल स्टॉक लागत
id_id: Total biaya saham
ja_jp: 総在庫コスト
ko_kr: 총 재고 비용
lv_lv: Kopējās akciju izmaksas
pl_pl: Całkowity koszt zapasów
sv_se: Totalkostnad
sw_ke: Jumla ya gharama ya hisa
tr_tr: Toplam stok maliyeti
uk_ua: Загальна вартість запасів
vi_vn: Tổng chi phí cổ phiếu
zh_cn: 总库存成本

source: None Entered
ar_eg: ءيش يأ لاخدإ متي مل
cs_cz: Žádné zadáno
et_ee: Ükski ei sisenenud
he_il: ןזוה אל דחא ףא
hi_in: कोई भी नहीं दर्ज किया गया
id_id: Tidak ada yang masuk
ja_jp: 入力なし
ko_kr: 아무도 입력하지
lv_lv: Nav ievadīts
pl_pl: None Wprowadzono
sv_se: Ingen Inmatad
sw_ke: Hakuna Aliyoingia
tr_tr: Girilmeyen Hiçbiri
uk_ua: Не введено
vi_vn: Không được nhập
zh_cn: 没有输入

source: Other Requirements
ar_eg: ىرخا تابلطتم
cs_cz: Další požadavky
et_ee: Muud nõuded
he_il: תורחא תושירד
hi_in: अन्य आवश्यकताएं
id_id: Persyaratan lainnya
ja_jp: その他の要件
ko_kr: 기타 요구 사항
lv_lv: Citas prasības
pl_pl: Inne wymagania
sv_se: Andra krav
sw_ke: Mahitaji mengine
tr_tr: Diğer gereklilikler
uk_ua: Інші вимоги
vi_vn: Những yêu cầu khác
zh_cn: 其他需求
