Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: This function returns the quantity allocated of the stock item id sent as a parameter.
cs_cz: Tato funkce vrátí přidělené množství id položky zásob odeslané jako parametr.
et_ee: See funktsioon tagastab parameetritena saadetava varuosakonna ID eraldatud koguse.
he_il: .רטמרפכ חלשנש טירפה טירפ טירפל התצקוהש תומכה תא הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन पैरामीटर के रूप में भेजे गए स्टॉक आइटम आईडी के आवंटित मात्रा देता है।
id_id: Fungsi ini mengembalikan kuantitas yang dialokasikan dari item saham yang dikirim sebagai parameter.
ja_jp: このファンクションは、パラメータとして送信された在庫アイテムIDに割り当てられた数量を戻します。
ko_kr: 이 함수는 매개 변수로 전송 주식 항목 ID의 할당 된 양을 반환합니다.
lv_lv: Šī funkcija atgriež piešķirto daudzumu noliktavas elementa id, kas tiek nosūtīts kā parametrs.
pl_pl: Ta funkcja zwraca przydzieloną ilość towaru, wysłaną jako parametr.
sv_se: Den här funktionen returnerar den kvantitet som tilldelats av beståndsdelen id skickad som en parameter.
sw_ke: Kazi hii inarudi wingi uliotengwa wa id item ya hisa iliyotumwa kama parameter.
tr_tr: Bu işlev, parametre olarak gönderilen stok öğesi kimliği için ayrılan miktarı döndürür.
uk_ua: Ця функція повертає кількість, виділену для ідентифікатора товару на складі, надісланого як параметр.
vi_vn: Hàm này trả về số lượng được phân bổ của id mục hàng được gửi dưới dạng một tham số.
zh_cn: 此函数返回作为参数发送的库存项目标识的分配数量。

source: The StockID code to identify items ordered but not yet shipped.
cs_cz: Kód StockID k identifikaci objednaných položek, které ještě nebyly dodány.
et_ee: StockID-kood, et identifitseerida tellitud esemed, kuid pole veel tarnitud.
he_il: .וחלשנ םרט ךא ונמזוהש םיטירפ תוהזל ידכ DIkcotS -ה דוק
hi_in: मदों की पहचान करने के लिए स्टॉकआईड कोड का आदेश दिया गया था लेकिन अभी तक नहीं भेजा गया।
id_id: Kode StockID untuk mengidentifikasi barang yang dipesan tapi belum dikirim.
ja_jp: 発注されたがまだ出荷されていない品目を識別するStockIDコード。
ko_kr: StockID 코드는 주문 항목을 식별하지만 아직 제공되지합니다.
lv_lv: StockID kods, lai identificētu preces, kas pasūtītas, bet vēl nav nosūtītas.
pl_pl: Kod StockID identyfikuje zamówione przedmioty, ale jeszcze nie wysłane.
sv_se: StockID-koden för att identifiera varor som beställts men ännu inte levererats.
sw_ke: Nambari ya StockID kutambua vitu vilivyotumwa lakini bado hazijatumwa.
tr_tr: StockID Kodları Sipariş verildi henüz gönderilmedi.
uk_ua: Код StockID для ідентифікації замовлених, але ще не відправлених товарів.
vi_vn: Mã StockID để xác định các mục được đặt hàng nhưng chưa được vận chuyển.
zh_cn: StockID代码来标识已订购但尚未发货的商品。

source: This function returns an integer value of the quantity allocated or an array of error codes if not.
cs_cz: Tato funkce vrátí celočíselnou hodnotu přiděleného množství nebo pole chybových kódů, pokud ne.
et_ee: See funktsioon tagastab eraldatud koguse täisarvulise väärtuse või veakoodide hulga, kui mitte.
he_il: .אל​​ םא האיגש ידוק לש ךרעמ וא התצקוהש תומכה לש םלש ךרע הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन आबंटित मात्रा या त्रुटि कोडों की एक सरणी के पूर्णांक मान देता है, यदि नहीं
id_id: Fungsi ini mengembalikan nilai integer dari kuantitas yang dialokasikan atau susunan kode kesalahan jika tidak.
ja_jp: この関数は、割り当てられた量の整数値を返すか、そうでない場合はエラーコードの配列を返します。
ko_kr: 이 함수는 할당 된 양의 정수 값 또는 에러 코드의 배열이 아닌 경우를 반환한다.
lv_lv: Šī funkcija atgriež piešķirtā daudzuma veselu skaitli vai kļūdu kodu masīvu, ja tā nav.
pl_pl: Ta funkcja zwraca liczbę całkowitą przydzielonej ilości lub tablicę kodów błędów, jeśli nie.
sv_se: Denna funktion returnerar ett heltal värde av den tilldelade kvantiteten eller en array av felkoder om inte.
sw_ke: Kazi hii inarudi thamani ya jumla ya wingi iliyotengwa au safu ya namba za makosa ikiwa sio.
tr_tr: Bu işlev, ayrılan miktarın bir tamsayı değerini döndürmezse, aksi takdirde bir hata kodu dizisi döndürür.
uk_ua: Ця функція повертає ціле значення виділеної кількості або масив кодів помилок, якщо ні.
vi_vn: Hàm này trả về một giá trị số nguyên của số lượng được cấp phát hoặc một mảng các mã lỗi nếu không.
zh_cn: 这个函数返回分配数量的整数值，或者返回一个错误代码数组。

source: This function takes a stock ID and returns the quantity of this stock that is currently on outstanding purchase orders.
cs_cz: Tato funkce přebírá ID zásob a vrátí množství této zásoby, která je aktuálně spuštěna.
et_ee: See funktsioon võtab varude ID ja tagastab selle varude koguse, mis on praegu tasumata tellimuste puhul.
he_il: .שכר תונמזהב תעכ תאצמנה יאלמה תומכ תא הריזחמו יאלמ ההזמ תשרוד וז היצקנופ
hi_in: यह फ़ंक्शन स्टॉक आईडी लेता है और इस स्टॉक की मात्रा लौटाता है जो वर्तमान में बकाया खरीद ऑर्डर पर है।
id_id: Fungsi ini mengambil stock ID dan mengembalikan jumlah saham ini yang saat ini ada pada pesanan pembelian yang beredar.
ja_jp: この関数は在庫IDを取り、現在未処理の発注書にあるこの在庫の数量を返します。
ko_kr: 이 기능은 재고 ID를 받아 뛰어난 구매 주문에 현재이 주식의 양을 반환합니다.
lv_lv: Šī funkcija ņem akciju ID un atgriež šo krājumu daudzumu, kas šobrīd ir par neapmaksātiem pirkuma pasūtījumiem.
pl_pl: Ta funkcja pobiera identyfikator giełdowy i zwraca ilość tego towaru, który jest aktualnie na zaległych zamówieniach zakupu.
sv_se: Den här funktionen tar ett lager-ID och returnerar kvantiteten av den här aktien som för närvarande finns på utestående köporder.
sw_ke: Kazi hii inachukua ID ya hisa na inarudi wingi wa hisa hii ambayo kwa sasa iko kwenye amri za ununuzi bora.
tr_tr: Bu işlev bir stok kimliğini alır ve o sırada bekleyen satınalma siparişlerinde bulunan bu stok miktarını döndürür.
uk_ua: Ця функція бере ідентифікатор запасу та повертає кількість цього запасу, яка в даний момент є невиконаними замовленнями на покупку.
vi_vn: Hàm này lấy ID chứng khoán và trả về số lượng của cổ phiếu này hiện đang có trong các đơn mua hàng.
zh_cn: 此功能获取库存编号并返回当前处于未完成采购订单的此库存的数量。

source: The StockID code to identify items in the database on order, but not yet received.
cs_cz: Kód StockID pro identifikaci položek v databázi na objednávku, ale dosud neobdržel.
et_ee: StockID-kood, et identifitseerida üksused andmebaasis tellimuse alusel, kuid pole veel kätte saadud.
he_il: .ולבקתה םרט ךא ,הנמזה יפל םינותנה דסמב םיטירפ תוהזל ידכ DIkcotS -ה דוק
hi_in: आदेश पर डेटाबेस में आइटम की पहचान करने के लिए स्टॉकआईड कोड, लेकिन अभी तक प्राप्त नहीं हुआ।
id_id: Kode StockID untuk mengidentifikasi item dalam database sesuai pesanan, namun belum diterima.
ja_jp: 注文時にデータベース内のアイテムを識別するためのStockIDコード。まだ受信されていません。
ko_kr: StockID 코드는 순서에 데이터베이스의 항목을 확인하지만, 아직받지합니다.
lv_lv: StockID kods, lai identificētu preces datu bāzē pēc pasūtījuma, bet vēl nav saņemtas.
pl_pl: Kod StockID do identyfikacji pozycji w bazie danych na zamówienie, ale jeszcze nie otrzymał.
sv_se: StockID-koden för att identifiera objekt i databasen i order, men ännu inte mottagen.
sw_ke: Nambari ya StockID ya kutambua vitu katika darasani ili, lakini bado haikupokelewa.
tr_tr: StockID kodu, veritabanındaki maddeleri sipariş üzerine tanımlamaktadır, ancak henüz alınmamıştır.
uk_ua: Код StockID для ідентифікації елементів у базі даних на замовлення, але ще не отриманий.
vi_vn: Mã StockID để xác định các mục trong cơ sở dữ liệu theo thứ tự, nhưng chưa nhận được.
zh_cn: 用于标识订单中数据库中项目的StockID代码，但尚未收到。

source: This function returns an integer value of the quantity on order or an array of error codes if not.
cs_cz: Tato funkce vrátí celočíselnou hodnotu množství na objednávku nebo pole kódů chyb, pokud ne.
et_ee: See funktsioon tagastab koguse täisarv väärtuse järjekorras või veakoodide hulga, kui mitte.
he_il: .אל םא ,האיגש ידוק לש ךרעמ וא הנמזהב תומכה לש םלש ךרע הריזחמ וז היצקנופ
hi_in: यह फ़ंक्शन ऑर्डर की मात्रा का एक पूर्णांक मान या त्रुटि कोडों की एक सरणी देता है, यदि नहीं।
id_id: Fungsi ini mengembalikan nilai integer dari kuantitas pesanan atau susunan kode kesalahan jika tidak.
ja_jp: この関数は、数量の整数値を返します。そうでない場合は、エラーコードの配列を返します。
ko_kr: 이 기능은 순서에 양의 정수 값 또는 에러 코드의 배열이 아닌 경우를 반환합니다.
lv_lv: Šī funkcija atgriež daudzuma vērtību veselam skaitlim pasūtījumā vai kļūdu kodu masīvā, ja tā nav.
pl_pl: Ta funkcja zwraca wartość całkowitą ilości na zamówienie lub tablicę kodów błędów, jeśli nie.
sv_se: Den här funktionen returnerar ett heltalsvärde av kvantiteten på order eller en rad felkoder om inte.
sw_ke: Kazi hii inarudi thamani ya jumla ya wingi kwa utaratibu au safu ya nambari za makosa ikiwa sio.
tr_tr: Bu işlev, siparişteki miktarın bir tamsayı değerini veya aksi takdirde bir hata kodu dizisi döndürür.
uk_ua: Ця функція повертає ціле значення кількості на замовлення або масив кодів помилок, якщо ні.
vi_vn: Hàm này trả về một giá trị số nguyên của số lượng theo thứ tự hoặc một mảng các mã lỗi nếu không.
zh_cn: 此函数返回订单上的数量的整数值，如果不是，则返回错误代码数组。

source: This function sets the sales price for a stock ID in the sales type and currency passed to the function
cs_cz: Tato funkce nastavuje prodejní cenu pro ID zásoby v typu prodeje a měně převedené na danou funkci
et_ee: See funktsioon määrab funktsioonile üle antud müügitüübi ja -valuuta varude ID müügihinna
he_il: היצקנופל רבעומה עבטמבו תוריכמה גוסב יאלמ ההזמ רובע הריכמה ריחמ תא תעבוק וז היצקנופ
hi_in: यह फ़ंक्शन बिक्री प्रकार के लिए बिक्री मूल्य और फ़ंक्शन के पास की जाने वाली मुद्रा के लिए बिक्री मूल्य सेट करता है
id_id: Fungsi ini menetapkan harga jual untuk ID saham dalam jenis penjualan dan mata uang dilewatkan ke fungsi
ja_jp: この関数は、販売タイプの在庫IDの販売価格と、関数に渡される通貨を設定します
ko_kr: 이 함수는 판매 유형 및 통화 콘텐츠 ID에 대한 판매 가격을 설정하는 함수에 전달
lv_lv: Šī funkcija nosaka pārdošanas cenu par krājumu ID pārdošanas veidam un valūtā, kas nodota funkcijai
pl_pl: Ta funkcja ustawia cenę sprzedaży dla ID akcji w typie sprzedaży i walucie przekazanej do funkcji
sv_se: Den här funktionen sätter försäljningspriset för ett lager-ID i säljtyp och valuta som skickas till funktionen
sw_ke: Kazi hii inatafuta bei ya mauzo ya kitambulisho cha hisa katika aina ya mauzo na sarafu ilifikia kazi
tr_tr: Bu işlev, işleve aktarılan satış türüne ve para birimine bir stok kimliğinin satış fiyatını ayarlar
uk_ua: Ця функція встановлює ціну продажу для ідентифікатора запасу в типі продажу та валюті, переданій функції
vi_vn: Hàm này đặt giá bán cho ID cổ phiếu trong loại bán hàng và đơn vị tiền tệ chuyển vào hàm
zh_cn: 此功能设置销售类型和传递给该功能货币的库存ID的销售价格

source: Currency Code
cs_cz: Kód měny
et_ee: Valuuta kood
he_il: עבטמ דוק
hi_in: मुद्रा कोड
id_id: Kode mata uang
ja_jp: 通貨コード
ko_kr: 통화 코드
lv_lv: Valūtas kods
pl_pl: Kod waluty
sv_se: Valutakod
sw_ke: Msimbo wa Fedha
tr_tr: Para Birimi Kodu
uk_ua: Валютний код
vi_vn: Mã tiền tệ
zh_cn: 货币代码

source: The currency involved.
cs_cz: Měna se týkala.
et_ee: Asjaomane valuuta.
he_il: .ברועמ עבטמה
hi_in: मुद्रा शामिल है
id_id: Mata uang yang terlibat
ja_jp: 関与する通貨。
ko_kr: 통화는하고있었습니다.
lv_lv: Iesaistītā valūta.
pl_pl: Obowiązująca waluta.
sv_se: Den aktuella valutan.
sw_ke: Sarafu imehusika.
tr_tr: İlgili para birimi.
uk_ua: Залучена валюта.
vi_vn: Tiền tệ liên quan.
zh_cn: 涉及的货币。

source: The sales type to identify the item in the database.
cs_cz: Typ prodeje pro identifikaci položky v databázi.
et_ee: Müügitüüp objekti identifitseerimiseks andmebaasis.
he_il: .םינותנה דסמב טירפה תא תוהזל ידכ תוריכמה גוס
hi_in: डेटाबेस में आइटम की पहचान करने के लिए बिक्री प्रकार।
id_id: Tipe penjualan untuk mengidentifikasi item dalam database.
ja_jp: データベース内のアイテムを識別する販売タイプ。
ko_kr: 판매 형식은 데이터베이스의 항목을 식별한다.
lv_lv: Pārdošanas veids, lai identificētu objektu datu bāzē.
pl_pl: Typ sprzedaży identyfikujący element w bazie danych.
sv_se: Försäljningstypen för att identifiera objektet i databasen.
sw_ke: Aina ya mauzo ili kutambua kipengee kwenye darasani.
tr_tr: Veritabanındaki öğeyi tanımlamak için satış türü.
uk_ua: Тип продажу для ідентифікації товару в базі даних.
vi_vn: Kiểu bán hàng để xác định mục trong cơ sở dữ liệu.
zh_cn: 用于标识数据库中项目的销售类型。

source: The price to apply to this item.
cs_cz: Cena, která se použije pro tuto položku.
et_ee: Selle eseme suhtes kohaldatav hind.
he_il: .הז טירפ לע הלחהל ריחמה
hi_in: इस मद पर लागू करने की कीमत
id_id: Harga berlaku untuk barang ini.
ja_jp: このアイテムに適用する価格。
ko_kr: 가격은이 항목에 적용합니다.
lv_lv: Cena, kas jāpiemēro šim postenim.
pl_pl: Cena do zastosowania w tej pozycji.
sv_se: Priset gäller för denna artikel.
sw_ke: Bei ya kuomba kwa kipengee hiki.
tr_tr: Bu öğeye uygulanacak fiyat.
uk_ua: Ціна для цього товару.
vi_vn: Giá áp dụng cho mặt hàng này.
zh_cn: 要应用于此商品的价格。

source: Returns a zero if successful or else an array of error codes
cs_cz: Vrací nulu, je-li úspěšná, nebo jiný počet chybových kódů
et_ee: Tagastab nulli, kui see on edukas, või veakoodide massiiv
he_il: האיגש ידוק לש ךרעמ רחא וא חלצומ םא ספא הריזחמ
hi_in: यदि सफल हो या फिर त्रुटि कोड के एक सरणी के लिए शून्य लौटाता है
id_id: Mengembalikan nol jika berhasil atau ada serangkaian kode kesalahan
ja_jp: 成功した場合は0を返し、そうでない場合はエラーコードの配列を返します。
ko_kr: 성공적인 제로 경우 또는 다른 오류 코드의 배열을 돌려줍니다
lv_lv: Atgriež nulli, ja tas ir veiksmīgs, vai arī kļūdu kodu masīvu
pl_pl: Zwraca zero, jeśli się powiedzie, lub tablicę kodów błędów
sv_se: Returnerar en noll om det lyckas eller en rad felkoder
sw_ke: Hurejesha sifuri ikiwa imefanikiwa au labda safu za nambari za makosa
tr_tr: Başarılıysa bir sıfır döndürür veya başka bir dizi hata kodu döndürür
uk_ua: У разі успіху повертає нуль або масив кодів помилок
vi_vn: Trả về số không nếu thành công hoặc nếu không có mảng mã lỗi
zh_cn: 如果成功则返回零，否则返回一组错误代码

source: This function gets the sales price for a stock ID in the sales type and currency passed to the function
cs_cz: Tato funkce získává prodejní cenu pro ID zásoby v typu prodeje a měny převedené na tuto funkci
et_ee: Selle funktsiooni abil saab müügi-tüüpi müügi-tüüpi ja valuutafunktsioonile üle kantud väärtpaberite müügihinna
he_il: היצקנופל רבעומה עבטמהו תוריכמה גוסב יאלמ ההזמ רובע הריכמה ריחמ תא תלבקמ וז היצקנופ
hi_in: इस फ़ंक्शन को बिक्री प्रकार और फ़ंक्शन के पास की गई मुद्रा में स्टॉक आईडी के लिए बिक्री मूल्य मिलता है
id_id: Fungsi ini mendapatkan harga jual untuk ID saham dalam jenis penjualan dan mata uang dilewatkan ke fungsi
ja_jp: この関数は、販売タイプの在庫IDの販売価格と、関数に渡される通貨を取得します
ko_kr: 이 함수는 판매 유형 및 통화 콘텐츠 ID에 대한 판매 가격이 함수에 전달되는
lv_lv: Šī funkcija iegūst pārdošanas cenu par krājumu ID pārdošanas veidam un valūtā, kas nodota funkcijai
pl_pl: Ta funkcja pobiera cenę sprzedaży za identyfikator akcji w typie sprzedaży i walucie przekazanej do funkcji
sv_se: Den här funktionen får försäljningspriset för ett lager-ID i säljtyp och valuta som skickas till funktionen
sw_ke: Kazi hii inapata bei ya mauzo ya ID ya hisa katika aina ya mauzo na sarafu ilifikia kazi
tr_tr: Bu işlev, satış türüne ve işleve aktarılan para biriminde bir hisse senedi kimliğinin satış fiyatını alır
uk_ua: Ця функція отримує ціну продажу для ідентифікатора запасу в типі продажу та валюті, переданій функції
vi_vn: Chức năng này có giá bán cho một ID cổ phiếu trong loại bán hàng và tiền tệ được chuyển đến chức năng
zh_cn: 此函数获取传递给函数的销售类型和货币的股票ID的销售价格

source: The sales type of the item in the database.
cs_cz: Typ prodeje položky v databázi.
et_ee: Andmebaasi müügitüüp.
he_il: .רגאמב טירפה לש תוריכמה גוס
hi_in: डेटाबेस में आइटम का बिक्री प्रकार।
id_id: Jenis penjualan item dalam database.
ja_jp: データベース内のアイテムの販売タイプ。
ko_kr: 데이터베이스에있는 항목의 판매 유형입니다.
lv_lv: Vienuma pārdošanas veids datu bāzē.
pl_pl: Typ sprzedaży towaru w bazie danych.
sv_se: Försäljningstypen för objektet i databasen.
sw_ke: Aina ya mauzo ya kipengee katika darasani.
tr_tr: Veritabanındaki öğenin satış türü.
uk_ua: Тип продажу товару в базі даних.
vi_vn: Kiểu bán hàng của mục này trong cơ sở dữ liệu.
zh_cn: 数据库中项目的销售类型。

source: Returns the sales price for he stock item whose ID is passed in the function
cs_cz: Vrátí prodejní cenu položky, jejíž ID je předána ve funkci
et_ee: Tagastab selle varuosade müügihinna, mille ID on funktsioonis üle antud
he_il: היצקנופב רבעומ ולש יוהיזהש ולש יאלמה טירפ רובע הריכמה ריחמ תא הריזחמ
hi_in: उस स्टॉक आइटम के लिए बिक्री मूल्य लौटाता है जिसकी आईडी फ़ंक्शन में पारित हो जाती है
id_id: Mengembalikan harga penjualan untuk item stok yang ID-nya dilewatkan dalam fungsi
ja_jp: 関数で渡されたIDを持つ在庫アイテムの販売価格を返します。
ko_kr: ID 함수에 전달 된 그는 재고 항목에 대한 판매 가격을 반환
lv_lv: Atgriež pārdošanas cenu attiecībā uz akciju vienību, kura ID tiek nodota funkcijā
pl_pl: Zwraca cenę sprzedaży dla towaru, którego identyfikator jest przekazywany w funkcji
sv_se: Returnerar försäljningspriset för han lagerobjekt vars ID passeras i funktionen
sw_ke: Inarudi bei ya mauzo kwa kipengee cha hisa ambacho ID yake inapita katika kazi
tr_tr: Kimliğini işleve aktarılan hisse senedinin satış fiyatını verir
uk_ua: Повертає ціну продажу товару на складі, ідентифікатор якого передається у функцію
vi_vn: Trả về giá bán cho mặt hàng chứng khoán mà ID của nó được thông qua trong hàm
zh_cn: 返回在该函数中传递ID的库存商品的销售价格

source: Creates a customer receipt from the details passed to the method as an associative array
cs_cz: Vytvoří doklad o zákazníkovi z podrobností předaných metodě jako asociativní pole
et_ee: Loob kliendi kviitungi üksikasjadest, mis edastatakse meetodile assotsiatiivse massiivina
he_il: יביטאיצוסא ךרעמכ הטישל ורבעוהש םיטרפהמ חוקלל הלבק תריצי
hi_in: एक संस्थागत सरणी के रूप में विधि को पास किए गए विवरण से एक ग्राहक रसीद बनाता है
id_id: Membuat tanda terima pelanggan dari rincian dikirimkan ke metode sebagai array asosiatif
ja_jp: 連想配列としてメソッドに渡された詳細から得意先領収書を作成します。
ko_kr: 연관 배열로 메서드에 전달 된 세부에서 고객 영수증을 작성
lv_lv: Izveido klienta kvīti no datiem, kas tiek pārsūtīti uz metodi kā asociatīvs masīvs
pl_pl: Tworzy potwierdzenie klienta ze szczegółów przekazanych do metody jako tablica asocjacyjna
sv_se: Skapar ett kundkvitto från de uppgifter som överförts till metoden som en associativ grupp
sw_ke: Inaunda risiti ya mteja kutoka kwa maelezo yaliyotolewa kwa njia kama safu ya ushirika
tr_tr: Bir ilişkisel dizi olarak yönteme iletilen ayrıntılardan bir müşteri makbuzu oluşturur
uk_ua: Створює квитанцію клієнта з деталей, переданих методу, як асоціативний масив
vi_vn: Tạo biên lai của khách hàng từ các chi tiết được chuyển đến phương pháp như một mảng kết hợp
zh_cn: 从作为关联数组传递给方法的详细信息创建客户收据

source: Receipt Details
cs_cz: Podrobnosti příjmu
et_ee: Kviitungi üksikasjad
he_il: הלבק יטרפ
hi_in: रसीद विवरण
id_id: Rincian penerimaan
ja_jp: 領収書の詳細
ko_kr: 영수증 세부 사항
lv_lv: Kvīts detaļas
pl_pl: Szczegóły odbioru
sv_se: Mottagningsdetaljer
sw_ke: Maelezo ya Receipt
tr_tr: Makbuz Ayrıntıları
uk_ua: Деталі квитанції
vi_vn: Chi tiết biên nhận
zh_cn: 收据明细

source: An associative array describing the customer receipt with the following fields: debtorno - the customer code; trandate - the date of the receipt in Y-m-d format; amountfx - the amount in FX; paymentmethod - the payment method of the receipt e.g. cash/EFTPOS/credit card; bankaccount - the KwaMoja bank account to use for the transaction, reference - the reference to record against the KwaMoja receipt transaction
cs_cz: Asociativní pole popisující doklad o zákazníkovi s následujícími oblastmi: debtorno - kód zákazníka; trandate - datum přijetí ve formátu Y-m-d; amountfx - částka ve směnném kurzu; paymentmethod - způsob platby platby, např. hotovost / EFTPOS / kreditní karta; bankovní účet - bankovní účet KwaMoja, který má být použit pro transakci, reference - odkaz na záznam proti transakci KwaMoja
et_ee: Assotsieeriv massiiv, mis kirjeldab kliendi kviitungi järgmiste väljadega: debtorno - kliendi kood; Trandate - Y-m-d formaadis saabumise kuupäev; summa fx - FX-s olev summa; makseviis - kviitungi makseviis, nt sularaha / EFTPOS / krediitkaart; pangaarve - tehingu jaoks kasutatav KwaMoja pangakonto, viide - viide KwaMoga kviitungitehingu vastu
he_il: הלבקה ajoMawK הקסעה דגנ םושרל הינפה - הינפה ,הקסעה רובע שמתשהל ajoMawK קנבה ןובשח - קנב ןובשח ;יארשא סיטרכ / SOPTFE / םינמוזמ .לשמל הלבקה לש םולשתה תטיש - dohtemtnemyaP
hi_in: निम्नलिखित क्षेत्रों के साथ ग्राहक रसीद का वर्णन एक एसोसिएटिव सरणी: ऋणको - ग्राहक कोड; trandate - वाई-एम-डी प्रारूप में रसीद की तारीख; amountfx - एफएक्स में राशि; भुगतान विधि - पावती की भुगतान विधि उदाहरण के लिए नकद / ईएफटीपीओएस / क्रेडिट कार्ड; बैंक अकाउंट - कवामोज़ा बैंक खाता जो लेनदेन, संदर्भ के लिए इस्तेमाल होता है - क्वॉजो रसीद लेनदेन के खिलाफ रिकॉर्ड करने के लिए संदर्भ
id_id: Array asosiatif yang menggambarkan tanda terima pelanggan dengan bidang berikut: debtorno - kode pelanggan; trandate - tanggal penerimaan dalam format Y-m-d; amountfx - jumlah di FX; metode pembayaran - metode pembayaran tanda terima mis. uang tunai / EFTPOS / kartu kredit; rekening bank - rekening bank KwaMoja yang akan digunakan untuk transaksi tersebut, referensi - referensi untuk mencatat transaksi penerimaan KwaMoja
ja_jp: debtorno - 得意先コード。以下の項目を含む得意先領収書を記述する連想配列。 trandate - Y-m-dフォーマットでの受信日。 amountfx - FXの金額。 paymentmethod - 領収書の支払い方法。 現金/ EFTPOS /クレジットカード。 bankaccount - 取引に使用するKwaMoja銀行口座、参照 - KwaMoja領収書取引に対する記録の参照
ko_kr: 다음 필드를 사용하여 고객 영수증을 설명하는 연관 배열 : debtorno-고객 코드; trandate-Y-m-d 형식의 영수증 날짜. amountfx-FX 금액; 지불 방법-영수증의 지불 방법입니다. 현금 / EFTPOS / 신용 카드; bankaccount-거래에 사용할 KwaMoja 은행 계좌, 참조-KwaMoja 영수증 거래에 대해 기록하기위한 참조
lv_lv: Asociatīvais masīvs, kas apraksta klienta kvīti ar sekojošiem laukiem: debtorno - klienta kods; trandate - saņemšanas datums Y-m-d formātā; amountfx - summa FX; maksājuma veids - maksājuma kvīts veids, piem., nauda / EFTPOS / kredītkarte; bankaccount - KwaMoja bankas konts, ko izmantot darījumam, atsauce - atsauce uz ierakstu pret KwaMoja čeka darījumu
pl_pl: Tablica asocjacyjna opisująca potwierdzenie odbioru klienta z następującymi polami: debtorno - kod klienta; trandate - data otrzymania w formacie Y-m-d; amountfx - kwota w FX; paymentmethod - metoda płatności potwierdzenia, np. gotówka / EFTPOS / karta kredytowa; bankaccount - konto bankowe KwaMoja do wykorzystania w transakcji, referencja - odniesienie do zapisu w transakcji odbioru KwaMoja
sv_se: En associativ grupp som beskriver kundkvittot med följande fält: debtorno - kundkoden; trandate - datumet för kvittot i Y-m-d-format amountfx - beloppet i FX; betalningsmetod - kvittens betalningsmetod, t.ex. kontanter / EFTPOS / kreditkort; bankkonto - KwaMoja-bankkontot att använda för transaktionen, referens - referensen till registrering mot KwaMoja-kvittotransaktionen
sw_ke: Mshirika wa ushirika unaoelezea risiti ya mteja na nyanja zifuatazo: debtorno - msimbo wa wateja; trandate - tarehe ya kupokea katika muundo wa Y-m-d; kiasifx - kiasi katika FX; Paymethod - njia ya malipo ya risiti k.m. fedha / EFTPOS / kadi ya mkopo; bankaccount - akaunti ya benki ya KwaMoja kutumia kwa ajili ya manunuzi, kumbukumbu - kumbukumbu ya rekodi dhidi ya shughuli ya Rekodi ya KwaMoja
tr_tr: Aşağıdaki alanları içeren müşteri makbuzunu açıklayan ilişkisel bir dizi: borçlu - müşteri kodu; trandet - Y-m-d biçiminde alındı ​​tarihi; amountfx - FX tutarındaki tutar; paymentmethod - makbuzun ödeme yöntemi ör. nakit / EFTPOS / kredi kartı; bankaccount - İşlem için kullanılacak KwaMoja banka hesabı, referans - KwaMoja makbuz işlemine karşı kayıt için referans
uk_ua: Асоціативний масив, що описує квитанцію клієнта з такими полями: боржник – код клієнта; trandate - дата надходження у форматі Y-m-d; amountfx - сума у ​​валюті; paymentmethod - спосіб оплати квитанції, напр. готівка/EFTPOS/кредитна картка; bankaccount - банківський рахунок KwaMoja, який буде використовуватися для транзакції, посилання - посилання для запису щодо трансакції квитанції KwaMoja
vi_vn: Một mảng kết hợp mô tả việc nhận của khách hàng với các trường sau: debtorno - mã khách hàng; trandate - ngày nhận trong định dạng Y-m-d; amountfx - số tiền trong FX; phương thức thanh toán - phương thức thanh toán của biên nhận ví dụ: tiền mặt / EFTPOS / thẻ tín dụng; tài khoản ngân hàng - tài khoản ngân hàng KwaMoja sử dụng cho giao dịch, tài liệu tham khảo - tham chiếu đến bản ghi đối với giao dịch nhận thanh toán KwaMoja
zh_cn: 用以下字段描述客户收据的关联数组：debtorno - 客户代码; trandate - 以Y-m-d格式收据的日期; amountfx - FX中的金额; paymentmethod - 收据的付款方式，例如 现金/ EFTPOS /信用卡; 银行账户 - 用于交易的KwaMoja银行账户，参考 - 对KwaMoja收据交易进行记录的参考
