Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: French Guiana
cs_cz: Francouzská Guyana
et_ee: Prantsuse Guajaana
he_il: תיתפרצה הנאיג
hi_in: फ्रेंच गयाना
id_id: Guyana Perancis
ja_jp: フランス領ギアナ
ko_kr: 프랑스어 령 기아나
lv_lv: Franču Gviāna
pl_pl: Gujana Francuska
sv_se: Franska Guyana
sw_ke: Guyana ya Kifaransa
tr_tr: Fransız Guyanası
uk_ua: Французька Гвіана
vi_vn: Guiana thuộc Pháp
zh_cn: 法属圭亚那

source: Guernsey and Alderney
cs_cz: Guernsey a Alderney
et_ee: Guernsey ja Alderney
he_il: ינרדלאו יזנרג
hi_in: ग्वेर्नसे और एल्डर्निये
id_id: Guernsey dan Alderney
ja_jp: ガーンジーとオルダニー
ko_kr: 건지 섬과 올더
lv_lv: Guernsey un Alderney
pl_pl: Guernsey i Alderney
sv_se: Guernsey och Alderney
sw_ke: Guernsey na Alderney
tr_tr: Guernsey ve Alderney
uk_ua: Гернсі та Олдерні
vi_vn: Guernsey và Alderney
zh_cn: 根西岛和奥尔德尼

source: Ghana
he_il: הנאג
hi_in: घाना
ja_jp: ガーナ
ko_kr: 가나
lv_lv: Gana
tr_tr: Gana
uk_ua: Гана
zh_cn: 加纳

source: Gibraltar
he_il: רטלרביג
hi_in: जिब्राल्टर
ja_jp: ジブラルタル
ko_kr: 지브롤터
lv_lv: Gibraltārs
tr_tr: Cebelitarık
uk_ua: Гібралтар
zh_cn: 直布罗陀

source: Greenland
cs_cz: Grónsko
et_ee: Gröönimaa
he_il: דנלנירג
hi_in: ग्रीनलैंड
id_id: Tanah penggembalaan
ja_jp: グリーンランド
ko_kr: 그린 랜드
lv_lv: Grenlande
pl_pl: Grenlandia
sv_se: grönland
tr_tr: Grönland
uk_ua: Гренландія
zh_cn: 格陵兰

source: Gambia
cs_cz: Gambie
he_il: היבמג
hi_in: गाम्बिया
ja_jp: ガンビア
ko_kr: 감비아
lv_lv: Gambija
tr_tr: Gambiya
uk_ua: Гамбія
zh_cn: 冈比亚

source: Guinea
he_il: האניג
hi_in: गिन्नी
ja_jp: ギニア
ko_kr: 기니
lv_lv: Gvineja
pl_pl: Gwinea
tr_tr: Gine
uk_ua: Гвінея
zh_cn: 几内亚

source: Guadeloupe
he_il: פולדאווג
hi_in: ग्वाडेलोप
ja_jp: グアドループ
ko_kr: 과들루프
lv_lv: Gvadelupa
pl_pl: Gwadelupa
uk_ua: Гваделупа
zh_cn: 瓜德罗普岛

source: Greece
cs_cz: Řecko
et_ee: Kreeka
he_il: ןָוָי
hi_in: यूनान
id_id: Yunani
ja_jp: ギリシャ
ko_kr: 그리스
lv_lv: Grieķija
pl_pl: Grecja
sv_se: grekland
sw_ke: Ugiriki
tr_tr: Yunanistan
uk_ua: Греція
vi_vn: Hy Lạp
zh_cn: 希腊

source: Guatemala
he_il: הלמטאוג
hi_in: ग्वाटेमाला
ja_jp: グアテマラ
ko_kr: 과테말라
lv_lv: Gvatemala
pl_pl: Gwatemala
uk_ua: Гватемала
zh_cn: 危地马拉

source: Guam
he_il: םאוג
hi_in: गुआम
ja_jp: グアム
ko_kr: 괌
lv_lv: Guama
uk_ua: Гуам
vi_vn: Đảo Guam
zh_cn: 关岛

source: Guinea-Bissau
he_il: ואסיב האניג
hi_in: गिनी-बिसाऊ
ja_jp: ギニアビサウ
ko_kr: 기니 비사우
lv_lv: Gvineja-Bisava
pl_pl: Gwinea Bissau
tr_tr: Gine-Bissau
uk_ua: Гвінея-Бісау
zh_cn: 几内亚比绍

source: Guyana
he_il: הנאיג
hi_in: गुयाना
ja_jp: ガイアナ
ko_kr: 가이아나
lv_lv: Gajana
pl_pl: Gujana
uk_ua: Гайана
zh_cn: 圭亚那

source: Hong Kong
he_il: גנוק גנוה
hi_in: हांगकांग
ja_jp: 香港
ko_kr: 홍콩
lv_lv: Honkonga
uk_ua: Гонконг
vi_vn: Hồng Kông

source: Honduras
he_il: סרודנוה
hi_in: होंडुरस
ja_jp: ホンジュラス
ko_kr: 온두라스
lv_lv: Hondurasa
uk_ua: Гондурас
zh_cn: 洪都拉斯

source: Croatia
cs_cz: Chorvatsko
et_ee: Horvaatia
he_il: היטאורק
hi_in: क्रोएशिया
id_id: Kroasia
ja_jp: クロアチア
ko_kr: 크로아티아
lv_lv: Horvātija
pl_pl: Chorwacja
sv_se: kroatien
sw_ke: Kroatia
tr_tr: Hırvatistan
uk_ua: Хорватія
zh_cn: 克罗地亚

source: Haiti
he_il: יטיאה
hi_in: हैती
ja_jp: ハイチ
ko_kr: 아이티
uk_ua: Гаїті
zh_cn: 海地

source: Hungary
cs_cz: Maďarsko
et_ee: Ungari
he_il: הירגנוה
hi_in: हंगरी
id_id: Hongaria
ja_jp: ハンガリー
ko_kr: 헝가리
lv_lv: Ungārija
pl_pl: Węgry
sv_se: Ungern
tr_tr: Macaristan
uk_ua: Угорщина
zh_cn: 匈牙利

source: Indonesia
cs_cz: Indonésie
et_ee: Indoneesia
he_il: הָיִזֵנֹודניִא
hi_in: इंडोनेशिया
ja_jp: インドネシア
ko_kr: 인도네시아
lv_lv: Indonēzija
pl_pl: Indonezja
sv_se: indonesien
tr_tr: Endonezya
uk_ua: Індонезія
zh_cn: 印度尼西亚

source: Ireland
cs_cz: Irsko
et_ee: Iirimaa
he_il: דנלריא
hi_in: आयरलैंड
id_id: Irlandia
ja_jp: アイルランド
ko_kr: 아일랜드
lv_lv: Īrija
pl_pl: Irlandia
sv_se: irland
tr_tr: İrlanda
uk_ua: Ірландія
zh_cn: 爱尔兰

source: Israel
cs_cz: Izrael
et_ee: Iisrael
he_il: לארשי
hi_in: इजराइल
ja_jp: イスラエル
ko_kr: 이스라엘
lv_lv: Izraēla
pl_pl: Izrael
sw_ke: Israeli
tr_tr: İsrail
uk_ua: Ізраїль
zh_cn: 以色列

source: India
cs_cz: Indie
he_il: ּודֹוה
hi_in: इंडिया
ja_jp: インド
ko_kr: 인도
lv_lv: Indija
pl_pl: Indie
sv_se: indien
sw_ke: Uhindi
tr_tr: Hindistan
uk_ua: Індія
vi_vn: Ấn Độ
zh_cn: 印度

source: Iraq
cs_cz: Irák
et_ee: Iraak
he_il: קאַריִע
hi_in: इराक
id_id: Irak
ja_jp: イラク
ko_kr: 이라크
lv_lv: Irāka
pl_pl: Irak
sv_se: irak
tr_tr: Irak
uk_ua: Ірак
zh_cn: 伊拉克

source: Iran
cs_cz: Írán
et_ee: Iraan
he_il: ןָריִא
hi_in: ईरान
ja_jp: イラン
ko_kr: 이란
lv_lv: Irāna
uk_ua: Іран
zh_cn: 伊朗

source: Iceland
cs_cz: Island
et_ee: Island
he_il: דנַלסיִא
hi_in: आइसलैंड
id_id: Islandia
ja_jp: アイスランド
ko_kr: 아이슬란드
lv_lv: Īslande
pl_pl: Islandia
sv_se: island
tr_tr: İzlanda
uk_ua: Ісландія
zh_cn: 冰岛

source: Italy
cs_cz: Itálie
et_ee: Itaalia
he_il: הָיִלַטיִא
hi_in: इटली
id_id: Italia
ja_jp: イタリア
ko_kr: 이탈리아
lv_lv: Itālija
pl_pl: Włochy
sv_se: Italien
sw_ke: Italia
tr_tr: İtalya
uk_ua: Італія
vi_vn: Ý
zh_cn: 意大利

source: Jersey
cs_cz: Trikot
he_il: יזר'ג
hi_in: जर्सी
ja_jp: ジャージー
ko_kr: 저지
lv_lv: Džērsija
pl_pl: Golf
uk_ua: Джерсі
zh_cn: 新泽西

source: Jamaica
he_il: הקיימ'ג
hi_in: जमैका
id_id: Jamaika
ja_jp: ジャマイカ
ko_kr: 자메이카
lv_lv: Jamaika
pl_pl: Jamajka
sw_ke: Jamaika
tr_tr: Jamaika
uk_ua: Ямайка
zh_cn: 牙买加

source: Jordan
cs_cz: Jordán
et_ee: Jordaania
he_il: ןֵדרַי
hi_in: जॉर्डन
ja_jp: ヨルダン
ko_kr: 요르단
lv_lv: Jordānija
pl_pl: Jordania
sv_se: jordanien
sw_ke: Yordani
tr_tr: Ürdün
uk_ua: Йорданія
zh_cn: 约旦

source: Japan
cs_cz: Japonsko
et_ee: Jaapan
he_il: ןפי
hi_in: जापान
id_id: Jepang
ja_jp: 日本
ko_kr: 일본
lv_lv: Japāna
pl_pl: Japonia
sw_ke: Japani
tr_tr: Japonya
uk_ua: Японія
vi_vn: Nhật Bản
zh_cn: 日本

source: Kenya
cs_cz: Keňa
he_il: הינק
hi_in: केन्या
ja_jp: ケニア
ko_kr: 케냐
lv_lv: Kenija
pl_pl: Kenia
uk_ua: Кенія
zh_cn: 肯尼亚

source: Kyrgyzstan
cs_cz: Kyrgyzstán
et_ee: Kõrgõzstan
he_il: ןטסזיגריק
hi_in: किर्गिज़स्तान
id_id: Kirgistan
ja_jp: キルギス
ko_kr: 키르기스스탄
lv_lv: Kirgizstāna
pl_pl: Kirgistan
sv_se: Kirgizistan
tr_tr: Kırgızistan
uk_ua: Киргизстан
zh_cn: 吉尔吉斯斯坦

source: Cambodia
cs_cz: Kambodža
et_ee: Kambodža
he_il: הידובמק
hi_in: कंबोडिया
id_id: Kamboja
ja_jp: カンボジア
ko_kr: 캄보디아
lv_lv: Kambodža
pl_pl: Kambodża
sv_se: kambodja
tr_tr: Kamboçya
uk_ua: Камбоджа
vi_vn: Campuchia
zh_cn: 柬埔寨

source: Kiribati
he_il: יטביריק
hi_in: किरिबाती
ja_jp: キリバス
ko_kr: 키리바시
uk_ua: Кірібаті
zh_cn: 基里巴斯

source: Comoros
cs_cz: Komory
et_ee: Komoorid
he_il: ורומוק
hi_in: कोमोरोस
id_id: Komoro
ja_jp: コモロ
ko_kr: 코모로
lv_lv: Komoru salas
pl_pl: Komory
sv_se: Komorerna
tr_tr: Komorlar
uk_ua: Коморські острови
zh_cn: 科摩罗

source: Saint Kitts and Nevis
cs_cz: Svatý Kryštof a Nevis
et_ee: Saint Kitts ja Nevis
he_il: סיוונו סטיק טנס
hi_in: संत किट्ट्स और नेविस
id_id: Saint Kitts dan Nevis
ja_jp: セントクリストファー・ネイビス
ko_kr: 세인트 키츠 네비스
lv_lv: Sentkitsa un Nevisa
pl_pl: Saint Kitts i Nevis
sv_se: Saint Kitts och Nevis
sw_ke: Saint Kitts na Nevis
tr_tr: Saint Kitts ve Nevis
uk_ua: Сент-Кітс і Невіс
vi_vn: Saint Kitts và Nevis
zh_cn: 圣基茨和尼维斯

source: Korea (South)
cs_cz: Jižní Korea)
et_ee: Korea (lõunaosa)
he_il: )םורד ,האירוק
hi_in: कोरिया, दक्षिण)
id_id: Korea Selatan)
ja_jp: 韓国）
ko_kr: 한국 (남한)
lv_lv: Koreja (dienvidos)
pl_pl: Korea Południowa)
sv_se: Sydkorea)
sw_ke: Korea (Kusini)
tr_tr: Güney Kore)
uk_ua: Корея (Південна)
vi_vn: Nam Triều Tiên)
zh_cn: 韩国（南部）

source: Kuwait
cs_cz: Kuvajt
et_ee: Kuveit
he_il: תיווכ
hi_in: कुवैट
ja_jp: クウェート
ko_kr: 쿠웨이트
lv_lv: Kuveita
pl_pl: Kuwejt
tr_tr: Kuveyt
uk_ua: Кувейт
zh_cn: 科威特

source: Cayman Islands
cs_cz: Kajmanské ostrovy
et_ee: Kaimani saared
he_il: ןמייק ייא
hi_in: केमैन टापू
id_id: Pulau cayman
ja_jp: ケイマン諸島
ko_kr: 케이맨 제도
lv_lv: Kaimanu salas
pl_pl: Kajmany
sv_se: Caymanöarna
sw_ke: Visiwa vya Cayman
tr_tr: Cayman Adaları
uk_ua: Кайманові острови
vi_vn: Quần đảo Cayman
zh_cn: 开曼群岛

source: Kazakhstan
cs_cz: Kazachstán
et_ee: Kasahstan
he_il: ןטסחזק
hi_in: कजाखस्तान
ja_jp: カザフスタン
ko_kr: 카자흐스탄
lv_lv: Kazahstāna
pl_pl: Kazachstan
sv_se: Kazakstan
tr_tr: Kazakistan
uk_ua: Казахстан
zh_cn: 哈萨克斯坦

source: Lao People s Dem. Rep.
cs_cz: Lao lidé s Dem. Rep.
et_ee: Laose rahvaste dem. Rep.
he_il: .גיצנ .meD לש ואל םישנא
hi_in: लाओ लोग एस डेम रेप।
id_id: Rakyat Lao s Dem. Reputasi.
ja_jp: ラオス人民共和国 Rep。
ko_kr: 라오스 인민의 민주. 의원.
lv_lv: Laosas tautas doms. Rep.
pl_pl: Lao People s Dem. Rozpustnik.
sw_ke: Wananchi wa Lao. Jibu.
tr_tr: Lao Halkı Dem. Cum.
uk_ua: Дем Лаосу. представник
vi_vn: Dân của Lào Dân chủ Đại diện
zh_cn: 老挝人民民主共和国 众议员。

source: Lebanon
cs_cz: Libanon
et_ee: Liibanon
he_il: ןונבל
hi_in: लेबनान
id_id: Libanon
ja_jp: レバノン
ko_kr: 레바논
lv_lv: Libāna
pl_pl: Liban
sv_se: libanon
tr_tr: Lübnan
uk_ua: Ліван
zh_cn: 黎巴嫩

source: Saint Lucia
cs_cz: Svatá Lucie
he_il: היסול טנס
hi_in: सेंट लूसिया
ja_jp: セントルシア
ko_kr: 세인트 루시아
lv_lv: Sentlūsija
pl_pl: święta Lucia
uk_ua: Сент-Люсія
zh_cn: 圣卢西亚

source: Liechtenstein
cs_cz: Lichtenštejnsko
he_il: ןייטשנטכיל
hi_in: लिकटेंस्टीन
ja_jp: リヒテンシュタイン
ko_kr: 리히텐슈타인
lv_lv: Lihtenšteina
tr_tr: Lihtenştayn
uk_ua: Ліхтенштейн
zh_cn: 列支敦士登

source: Sri Lanka
cs_cz: Srí Lanka
he_il: הקנל ירס
hi_in: श्री लंका
ja_jp: スリランカ
ko_kr: 스리랑카
lv_lv: Šrilanka
uk_ua: Шрі Ланка
zh_cn: 斯里兰卡

source: Lesotho
he_il: וטוסל
hi_in: लिसोटो
ja_jp: レソト
ko_kr: 레소토
lv_lv: Lesoto
uk_ua: Лесото
zh_cn: 莱索托

source: Lithuania
cs_cz: Litva
et_ee: Leedu
he_il: אטיל
hi_in: लिथुआनिया
ja_jp: リトアニア
ko_kr: 리투아니아
lv_lv: Lietuva
pl_pl: Litwa
sv_se: litauen
tr_tr: Litvanya
uk_ua: Литва
zh_cn: 立陶宛

source: Luxembourg
cs_cz: Lucembursko
et_ee: Luksemburg
he_il: גרובמסקול
hi_in: लक्समबर्ग
id_id: Luksemburg
ja_jp: ルクセンブルク
ko_kr: 룩셈부르크
lv_lv: Luksemburga
pl_pl: Luksemburg
sv_se: luxemburg
sw_ke: Luxemburg
tr_tr: Lüksemburg
uk_ua: Люксембург
zh_cn: 卢森堡

source: Latvia
cs_cz: Lotyšsko
et_ee: Läti
he_il: היבטל
hi_in: लातविया
ja_jp: ラトビア
ko_kr: 라트비아
lv_lv: Latvija
pl_pl: Łotwa
sv_se: lettland
tr_tr: Letonya
uk_ua: Латвія
zh_cn: 拉脱维亚

source: Libyan Arab Jamahiriya
cs_cz: Libyjský arabský Jamahirija
et_ee: Liibüa Araabia Jamahiriya
he_il: בולב הייריהאמ'ג
hi_in: लीबिया का अरब जमहिरिया
id_id: Jamahiriya Arab Libya
ja_jp: リビアアラブJamahiriya
ko_kr: 리비아
lv_lv: Lībijas Arābu Džamahīrija
pl_pl: Libijska Arabska Dżamahirija
sv_se: Libyska arabiska Jamahiriya
sw_ke: Jamahiriya ya Kiarabu ya Libya
tr_tr: Libya Arap Cemahiriye
uk_ua: Лівійська Арабська Джамахірія
zh_cn: 阿拉伯利比亚民众国

source: Morocco
cs_cz: Maroko
et_ee: Maroko
he_il: ֹוקֹורָמ
hi_in: मोरक्को
id_id: Maroko
ja_jp: モロッコ
ko_kr: 모로코
lv_lv: Maroka
pl_pl: Maroko
sv_se: Marocko
tr_tr: Fas
uk_ua: Марокко
vi_vn: Ma-rốc
zh_cn: 摩洛哥

source: Monaco
cs_cz: Monako
he_il: וקנומ
hi_in: मोनाको
ja_jp: モナコ
ko_kr: 모나코
lv_lv: Monako
tr_tr: Monako
uk_ua: Монако
zh_cn: 摩纳哥

source: Moldova, Republic of
cs_cz: Moldavsko, Republika
et_ee: Moldova Vabariik
he_il: לש הקילבופרה ,הבודלומ
hi_in: मोल्दोवा, गणराज्य
id_id: Moldova, Republik Indonesia
ja_jp: モルドバ共和国
ko_kr: 몰도바, 공화국
lv_lv: Moldova, Republika
pl_pl: Mołdawia, Republika
sv_se: Moldavien, Republiken
sw_ke: Moldova, Jamhuri ya
tr_tr: Moldova, Cumhuriyeti
uk_ua: Молдова, Республіка
vi_vn: Moldova, Cộng hòa
zh_cn: 摩尔多瓦共和国

source: Madagascar
cs_cz: Madagaskar
et_ee: Madagaskar
he_il: רקסגדמ
hi_in: मेडागास्कर
id_id: Madagaskar
ja_jp: マダガスカル
ko_kr: 마다가스카르
lv_lv: Madagaskara
pl_pl: Madagaskar
sv_se: madagaskar
tr_tr: Madagaskar
uk_ua: Мадагаскар
zh_cn: 马达加斯加

source: Macedonia, TFYR
cs_cz: Makedonie, TFYR
et_ee: Makedoonia, TFYR
he_il: RYFT ,הינודקמ
hi_in: मैसेडोनिया, टीएफवायआर
id_id: Makedonia, TFYR
ja_jp: マケドニア、TFYR
ko_kr: 마케도니아, TFYR
lv_lv: Maķedonija, TFYR
sv_se: Makedonien, TFYR
sw_ke: Makedonia, TFYR
tr_tr: Makedonya, TFYR
uk_ua: Македонія, ТФЮР
zh_cn: 马其顿，TFYR

source: Mali
he_il: ילאמ
hi_in: माली
ja_jp: マリ
ko_kr: 말리
uk_ua: Малі
zh_cn: 马里

source: Myanmar
cs_cz: Myanmaru
he_il: רמנאימ
hi_in: म्यांमार
ja_jp: ミャンマー
ko_kr: 미얀마
lv_lv: Mjanma
uk_ua: М'янма
zh_cn: 缅甸

source: Mongolia
cs_cz: Mongolsko
et_ee: Mongoolia
he_il: הילוגנומ
hi_in: मंगोलिया
ja_jp: モンゴル
ko_kr: 몽골리아
lv_lv: Mongolija
sv_se: mongoliet
tr_tr: Moğolistan
uk_ua: Монголія
vi_vn: Mông Cổ
zh_cn: 蒙古

source: Macao, (China)
cs_cz: Macao, (Čína)
et_ee: Aomen, (Hiina)
he_il: )ןיס( ואקמ
hi_in: मकाओ, (चीन)
id_id: Makao, (Cina)
ja_jp: マカオ、（中国）
ko_kr: 마카오 (중국)
lv_lv: Makao, (Ķīna)
pl_pl: Makau, (Chiny)
sv_se: Macao, (Kina)
tr_tr: Macao, (Çin)
uk_ua: Макао, (Китай)
vi_vn: Ma-cao, Trung Quốc)
zh_cn: 澳门（中国）

source: Northern Mariana Islands
cs_cz: Severní Mariany ostrovy
et_ee: Põhja-Mariana saared
he_il: םיינופצה הנאירמ ייא
hi_in: उत्तरी मरीयाना द्वीप समूह
id_id: Kepulauan Mariana Utara
ja_jp: 北マリアナ諸島
ko_kr: 북 마리아나 제도
lv_lv: Ziemeļu Marianas salas
pl_pl: Mariany Północne
sv_se: Norra Marianerna
sw_ke: Visiwa vya Mariana ya Kaskazini
tr_tr: Kuzey Mariana Adaları
uk_ua: Північні Маріанські острови
vi_vn: Quần đảo Bắc Mariana
zh_cn: 北马里亚纳群岛

source: Martinique
cs_cz: Martinik
he_il: קיניטרמ
hi_in: मार्टीनिक
ja_jp: マルティニーク島
ko_kr: 마르티니크
lv_lv: Martinika
pl_pl: Martynika
tr_tr: Martinik
uk_ua: Мартініка
zh_cn: 马提尼克

source: Mauritania
cs_cz: Mauritánie
et_ee: Mauritaania
he_il: הינטירואמ
hi_in: मॉरिटानिया
ja_jp: モーリタニア
ko_kr: 모리타니
lv_lv: Mauritānija
pl_pl: Mauretania
sv_se: Mauretanien
tr_tr: Moritanya
uk_ua: Мавританії
zh_cn: 毛里塔尼亚

source: Malta
he_il: הטלמ
hi_in: माल्टा
ja_jp: マルタ
ko_kr: 몰타
uk_ua: Мальта
zh_cn: 马耳他

source: Mauritius
cs_cz: Mauricius
he_il: סויצירואמ
hi_in: मॉरीशस
ja_jp: モーリシャス
ko_kr: 모리셔스
lv_lv: Maurīcija
uk_ua: Маврикій
zh_cn: 毛里求斯

source: Maldives
cs_cz: Maledivy
et_ee: Maldiivid
he_il: םייבידלמה
hi_in: मालदीव
id_id: Maladewa
ja_jp: モルディブ
ko_kr: 몰디브
lv_lv: Maldīvija
pl_pl: Malediwy
sv_se: Maldiverna
tr_tr: Maldivler
uk_ua: Мальдіви
zh_cn: 马尔代夫

source: Malawi
he_il: יוואלמ
hi_in: मलावी
ja_jp: マラウイ
ko_kr: 말라위
lv_lv: Malāvija
uk_ua: Малаві
vi_vn: Nước Malawi
zh_cn: 马拉维

source: Mexico
cs_cz: Mexiko
et_ee: Mehhiko
he_il: וקיסקמ
hi_in: मेक्सिको
id_id: Meksiko
ja_jp: メキシコ
ko_kr: 멕시코
lv_lv: Meksika
pl_pl: Meksyk
tr_tr: Meksika
uk_ua: Мексика
zh_cn: 墨西哥

source: Malaysia
cs_cz: Malajsie
et_ee: Malaisia
he_il: היזלמ
hi_in: मलेशिया
ja_jp: マレーシア
ko_kr: 말레이시아
lv_lv: Malaizija
pl_pl: Malezja
tr_tr: Malezya
uk_ua: Малайзія
zh_cn: 马来西亚

source: Mozambique
cs_cz: Mozambik
et_ee: Mosambiik
he_il: קיבמזומ
hi_in: मोजाम्बिक
id_id: Mozambik
ja_jp: モザンビーク
ko_kr: 모잠비크
lv_lv: Mozambika
pl_pl: Mozambik
sv_se: Moçambique
sw_ke: Msumbiji
tr_tr: Mozambik
uk_ua: Мозамбік
zh_cn: 莫桑比克

source: Namibia
cs_cz: Namibie
et_ee: Namiibia
he_il: היבימנ
hi_in: नामीबिया
ja_jp: ナミビア
ko_kr: 나미비아
lv_lv: Namībija
tr_tr: Namibya
uk_ua: Намібія
zh_cn: 纳米比亚

source: New Caledonia
cs_cz: Nová Kaledonie
et_ee: Uus-Kaledoonia
he_il: השדחה הינודלק
hi_in: न्यू कैलेडोनिया
id_id: Kaledonia Baru
ja_jp: ニューカレドニア
ko_kr: 뉴 칼레도니아
lv_lv: Jaunkaledonija
pl_pl: Nowa Kaledonia
sv_se: Nya Kaledonien
sw_ke: Kaledonia Mpya
tr_tr: Yeni Kaledonya
uk_ua: Нова Каледонія
zh_cn: 新喀里多尼亚

source: Niger
he_il: ר'זינ
hi_in: नाइजर
ja_jp: ニジェール
ko_kr: 니제르
lv_lv: Nigēra
tr_tr: Nijer
uk_ua: Нігер
zh_cn: 尼日尔

source: Nigeria
cs_cz: Nigérie
et_ee: Nigeeria
he_il: הירגינ
hi_in: नाइजीरिया
ja_jp: ナイジェリア
ko_kr: 나이지리아
lv_lv: Nigērija
tr_tr: Nijerya
uk_ua: Нігерія
zh_cn: 尼日利亚

source: Nicaragua
cs_cz: Nikaragua
he_il: האוגרקינ
hi_in: निकारागुआ
id_id: Nikaragua
ja_jp: ニカラグア
ko_kr: 니카라과
lv_lv: Nikaragva
pl_pl: Nikaragua
sw_ke: Nikaragua
tr_tr: Nikaragua
uk_ua: Нікарагуа
zh_cn: 尼加拉瓜

source: Netherlands
cs_cz: Nizozemí
et_ee: Madalmaad
he_il: דנלוה
hi_in: नीदरलैंड
id_id: Belanda
ja_jp: オランダ
ko_kr: 네덜란드
lv_lv: Nīderlande
pl_pl: Holandia
sv_se: nederländerna
sw_ke: Uholanzi
tr_tr: Hollanda
uk_ua: Нідерланди
vi_vn: nước Hà Lan
zh_cn: 荷兰

source: Norway
cs_cz: Norsko
et_ee: Norra
he_il: היגוורונ
hi_in: नॉर्वे
ja_jp: ノルウェー
ko_kr: 노르웨이
lv_lv: Norvēģija
pl_pl: Norwegia
sv_se: Norge
tr_tr: Norveç
uk_ua: Норвегія
vi_vn: Na Uy
zh_cn: 挪威

source: Nepal
cs_cz: Nepál
he_il: לאפנ
hi_in: नेपाल
ja_jp: ネパール
ko_kr: 네팔
lv_lv: Nepāla
sw_ke: Nepali
uk_ua: Непал
zh_cn: 尼泊尔

source: New Zealand
cs_cz: Nový Zéland
et_ee: Uus-Meremaa
he_il: דנליז וינ
hi_in: न्यूजीलैंड
id_id: Selandia Baru
ja_jp: ニュージーランド
ko_kr: 뉴질랜드
lv_lv: Jaunzēlande
pl_pl: Nowa Zelandia
sv_se: Nya Zeeland
tr_tr: Yeni Zelanda
uk_ua: Нова Зеландія
zh_cn: 新西兰

source: Oman
cs_cz: Omán
et_ee: Omaan
he_il: dH
hi_in: ओमान
ja_jp: オマーン
ko_kr: 오만
lv_lv: Omāna
tr_tr: Umman
uk_ua: Оман
zh_cn: 阿曼

source: Panama
he_il: המנפ
hi_in: पनामा
ja_jp: パナマ
ko_kr: 파나마
uk_ua: Панама
zh_cn: 巴拿马

source: Peru
et_ee: Peruu
he_il: ורפ
hi_in: पेरू
ja_jp: ペルー
ko_kr: 페루
uk_ua: Перу
zh_cn: 秘鲁

source: French Polynesia
cs_cz: Francouzská Polynésie
et_ee: Prantsuse Polüneesia
he_il: תיתפרצה היזנילופ
hi_in: फ्रेंच पॉलीनेशिया
id_id: Polinesia Perancis
ja_jp: フランス領ポリネシア
ko_kr: 프랑스 령 폴리네시아의
lv_lv: Franču Polinēzija
pl_pl: Polinezja Francuska
sv_se: Franska polynesien
sw_ke: Polynesia ya Kifaransa
tr_tr: Fransız Polinezyası
uk_ua: Французька Полінезія
vi_vn: Polynesia thuộc Pháp
zh_cn: 法属波利尼西亚

source: Papua New Guinea
cs_cz: Papua-Nová Guinea
et_ee: Paapua Uus-Guinea
he_il: השדחה האניג האופפ
hi_in: पापुआ न्यू गिनी
id_id: Papua Nugini
ja_jp: パプアニューギニア
ko_kr: 파푸아 뉴기니
lv_lv: Papua Jaungvineja
pl_pl: Papua Nowa Gwinea
sv_se: Papua Nya Guinea
sw_ke: Papua Mpya Guinea
tr_tr: Papua Yeni Gine
uk_ua: Папуа-Нова Гвінея
zh_cn: 巴布亚新几内亚

source: Philippines
cs_cz: Filipíny
et_ee: Filipiinid
he_il: םיניפיליפ
hi_in: फिलीपींस
id_id: Filipina
ja_jp: フィリピン
ko_kr: 필리핀
lv_lv: Filipīnas
pl_pl: Filipiny
sv_se: filippinerna
tr_tr: Filipinler
uk_ua: Філіппіни
zh_cn: 菲律宾

source: Pakistan
cs_cz: Pákistán
he_il: ןטסיקפ
hi_in: पाकिस्तान
ja_jp: パキスタン
ko_kr: 파키스탄
lv_lv: Pakistāna
uk_ua: Пакистан
zh_cn: 巴基斯坦

source: Poland
cs_cz: Polsko
et_ee: Poola
he_il: ןילופ
hi_in: पोलैंड
id_id: Polandia
ja_jp: ポーランド
ko_kr: 폴란드
lv_lv: Polija
pl_pl: Polska
sv_se: polen
tr_tr: Polonya
uk_ua: Польща
vi_vn: Ba Lan
zh_cn: 波兰

source: Palestinian Territory
cs_cz: Palestinské území
et_ee: Palestiina ala
he_il: תיניטסלפ הירוטירט
hi_in: फ़िलिस्तीन राष्ट्र
id_id: Wilayah Palestina
ja_jp: パレスチナ領
ko_kr: 팔레스타인 영토
lv_lv: Palestīnas teritorija
pl_pl: terytorium palestyńskie
sv_se: Palestinskt territorium
sw_ke: Utawala wa Palestina
tr_tr: Filistin Bölgesi
uk_ua: Палестинська територія
vi_vn: Lãnh thổ của người Palestin
zh_cn: 巴勒斯坦领土

source: Portugal
cs_cz: Portugalsko
he_il: לָגּוטרֹוּפ
hi_in: पुर्तगाल
ja_jp: ポルトガル
ko_kr: 포르투갈
lv_lv: Portugāle
pl_pl: Portugalia
sw_ke: Ureno
tr_tr: Portekiz
uk_ua: Португалія
vi_vn: Bồ Đào Nha
zh_cn: 葡萄牙

source: Paraguay
he_il: יאווגרפ
hi_in: परागुआ
ja_jp: パラグアイ
ko_kr: 파라과이
lv_lv: Paragvaja
pl_pl: Paragwaj
uk_ua: Парагвай
zh_cn: 巴拉圭

source: Qatar
cs_cz: Kataru
et_ee: Katar
he_il: ראטק
hi_in: कतर
ja_jp: カタール
ko_kr: 카타르
lv_lv: Katara
pl_pl: Katar
tr_tr: Katar
uk_ua: Катар
zh_cn: 卡塔尔

source: Romania
cs_cz: Rumunsko
et_ee: Rumeenia
he_il: הינמור
hi_in: रोमानिया
id_id: Rumania
ja_jp: ルーマニア
ko_kr: 루마니아
lv_lv: Rumānija
pl_pl: Rumunia
sv_se: rumänien
tr_tr: Romanya
uk_ua: Румунія
zh_cn: 罗马尼亚

source: Serbia
cs_cz: Srbsko
he_il: היברס
hi_in: सर्बिया
ja_jp: セルビア
ko_kr: 세르비아
lv_lv: Serbija
sv_se: Serbien
tr_tr: Sırbistan
uk_ua: Сербія
zh_cn: 塞尔维亚

source: Russian Federation
cs_cz: Ruská Federace
et_ee: Venemaa Föderatsioon
he_il: תיסורה היצרדפה
hi_in: रूसी संघ
id_id: Federasi Rusia
ja_jp: ロシア連邦
ko_kr: 사람 Russian Federation
lv_lv: Krievijas Federācija
pl_pl: Federacja Rosyjska
sv_se: Ryska Federationen
sw_ke: Shirikisho la Urusi
tr_tr: Rusya Federasyonu
uk_ua: Російська Федерація
vi_vn: Liên bang Nga
zh_cn: 俄罗斯联邦

source: Rwanda
cs_cz: Rwandě
he_il: הדנאור
hi_in: रवांडा
ja_jp: ルワンダ
ko_kr: 르완다
lv_lv: Ruanda
tr_tr: Ruanda
uk_ua: Руанда
zh_cn: 卢旺达

source: Saudi Arabia
cs_cz: Saudská arábie
et_ee: Saudi Araabia
he_il: תידועסה ברע
hi_in: सऊदी अरब
id_id: Arab Saudi
ja_jp: サウジアラビア
ko_kr: 사우디 아라비아
lv_lv: Saūda Arābija
pl_pl: Arabia Saudyjska
sv_se: Saudiarabien
sw_ke: Arabia ya Saudi
tr_tr: Suudi Arabistan
uk_ua: Саудівська Аравія
zh_cn: 沙特阿拉伯

source: Solomon Islands
cs_cz: Solomonovy ostrovy
et_ee: Saalomoni Saared
he_il: המלש ייא
hi_in: सोलोमन इस्लैंडस
id_id: Pulau Solomon
ja_jp: ソロモン諸島
ko_kr: 솔로몬 제도
lv_lv: Zālamana salas
pl_pl: Wyspy Salomona
sv_se: Salomonöarna
sw_ke: Visiwa vya Sulemani
tr_tr: Solomon Adaları
uk_ua: Соломонові острови
vi_vn: Quần đảo Solomon
zh_cn: 所罗门群岛

source: Seychelles
cs_cz: Seychely
et_ee: Seišellid
he_il: לשייס
hi_in: सेशेल्स
ja_jp: セイシェル
ko_kr: 세이셸
lv_lv: Seišelu salas
pl_pl: Seszele
sv_se: Seychellerna
sw_ke: Shelisheli
tr_tr: Seyşeller
uk_ua: Сейшельські острови
zh_cn: 塞舌尔

source: Sudan
cs_cz: Súdánu
et_ee: Sudaan
he_il: ןאדוס
hi_in: सूडान
ja_jp: スーダン
ko_kr: 수단
lv_lv: Sudāna
uk_ua: Судан
zh_cn: 苏丹

source: Sweden
cs_cz: Švédsko
et_ee: Rootsi
he_il: הידבש
hi_in: स्वीडन
id_id: Swedia
ja_jp: スウェーデン
ko_kr: 스웨덴
lv_lv: Zviedrija
pl_pl: Szwecja
sv_se: Sverige
sw_ke: Uswidi
tr_tr: İsveç
uk_ua: Швеція
vi_vn: Thụy Điển
zh_cn: 瑞典

source: Singapore
cs_cz: Singapur
et_ee: Singapur
he_il: רופגניס
hi_in: सिंगापुर
id_id: Singapura
ja_jp: シンガポール
ko_kr: 싱가포르
lv_lv: Singapūra
pl_pl: Singapur
tr_tr: Singapur
uk_ua: Сінгапур
zh_cn: 新加坡

source: Slovenia
cs_cz: Slovinsko
et_ee: Sloveenia
he_il: הינבולס
hi_in: स्लोवेनिया
ja_jp: スロベニア
ko_kr: 슬로베니아
lv_lv: Slovēnija
pl_pl: Słowenia
sv_se: slovenien
tr_tr: Slovenya
uk_ua: Словенія
zh_cn: 斯洛文尼亚

source: Slovakia
cs_cz: Slovensko
et_ee: Slovakkia
he_il: היקבולס
hi_in: स्लोवाकिया
ja_jp: スロバキア
ko_kr: 슬로바키아
lv_lv: Slovākija
pl_pl: Słowacja
sv_se: Slovakien
tr_tr: Slovakya
uk_ua: Словаччина
zh_cn: 斯洛伐克

source: San Marino
he_il: ונירמ ןס
hi_in: सैन मैरिनो
ja_jp: サンマリノ
ko_kr: 산 마리노
lv_lv: Sanmarīno
uk_ua: Сан-Марино
zh_cn: 圣马力诺

source: Senegal
he_il: לגנס
hi_in: सेनेगल
ja_jp: セネガル
ko_kr: 세네갈
lv_lv: Senegāla
uk_ua: Сенегал
zh_cn: 塞内加尔

source: Somalia
cs_cz: Somálsko
et_ee: Somaalia
he_il: הילמוס
hi_in: सोमालिया
ja_jp: ソマリア
ko_kr: 소말리아
lv_lv: Somālija
pl_pl: Somali
tr_tr: Somali
uk_ua: Сомалі
zh_cn: 索马里

source: Suriname
cs_cz: Surinam
he_il: םנירוס
hi_in: सूरीनाम
ja_jp: スリナム
ko_kr: 수리남
lv_lv: Surinama
pl_pl: Surinam
sv_se: Surinam
sw_ke: Surinam
tr_tr: Surinam
uk_ua: Суринам
zh_cn: 苏里南

source: Sao Tome and Principe
cs_cz: Svatý Tomáš a Princův ostrov
et_ee: Sao Tome ja Principe
he_il: הפיסנירפו המוט ואס
hi_in: साओ टोमे और प्रिंसिपे
id_id: Sao Tome dan Principe
ja_jp: サントメプリンシペ
ko_kr: 상투 메 프린시 페
lv_lv: Santome un Prinsipi
sv_se: Sao Tomé och Principe
sw_ke: Sao Tome na Principe
tr_tr: Sao Tome ve Principe
uk_ua: Сан-Томе і Прінсіпі
vi_vn: Sao Tome và Principe
zh_cn: 圣多美和普林西比

source: El Salvador
cs_cz: Salvador
he_il: רודבלס לא
hi_in: एल साल्वाडोर
ja_jp: エルサルバドル
ko_kr: 엘살바도르
lv_lv: Salvadora
pl_pl: Salwador
uk_ua: Сальвадор
zh_cn: 萨尔瓦多

source: Syrian Arab Republic
cs_cz: Syrská Arabská republika
et_ee: Süüria Araabia Vabariik
he_il: הירוס לש תיברעה הקילבופרה
hi_in: सीरियाई अरब गणराज्य
id_id: Republik Arab Syria
ja_jp: シリアアラブ共和国
ko_kr: 시리아
lv_lv: Sīrijas Arābu Republika
pl_pl: Republika Syryjsko-Arabska
sv_se: Syrien
sw_ke: Jamhuri ya Kiarabu ya Kiarabu
tr_tr: Suriye Arap Cumhuriyeti
uk_ua: Сирійська Арабська Республіка
vi_vn: Cộng Hòa Arab Syrian
zh_cn: 阿拉伯叙利亚共和国

source: Swaziland
cs_cz: Svazijsko
et_ee: Svaasimaa
he_il: דנליזווס
hi_in: स्वाजीलैंड
ja_jp: スワジランド
ko_kr: 스와질란드
lv_lv: Svazilenda
pl_pl: Suazi
tr_tr: Svaziland
uk_ua: Свазіленд
zh_cn: 斯威士兰

source: Chad
et_ee: Tšaad
he_il: דא'צ
hi_in: काग़ज़ का टुकड़ा
ja_jp: チャド
ko_kr: 차드
lv_lv: Čada
sv_se: tchad
sw_ke: Chadi
tr_tr: Çad
uk_ua: Чад
zh_cn: 乍得

source: Togo
cs_cz: Jít
et_ee: Minema
he_il: תכלל
hi_in: जाना
id_id: Untuk pergi
ja_jp: 行く
ko_kr: 가다
lv_lv: Iet
pl_pl: Iść
tr_tr: Gitmek
uk_ua: Йти
vi_vn: Đi
zh_cn: 多哥

source: Thailand
cs_cz: Thajsko
et_ee: Tai
he_il: דנליאת
hi_in: थाईलैंड
ja_jp: タイ
ko_kr: 태국
lv_lv: Taizeme
pl_pl: Tajlandia
tr_tr: Tayland
uk_ua: Таїланд
vi_vn: nước Thái Lan
zh_cn: 泰国

source: Tajikistan
cs_cz: Tádžikistán
et_ee: Tadžikistan
he_il: ןטסיקי'גט
hi_in: तजाकिस्तान
ja_jp: タジキスタン
ko_kr: 타지키스탄
lv_lv: Tadžikistāna
pl_pl: Tadżykistan
sv_se: Tadzjikistan
tr_tr: Tacikistan
uk_ua: Таджикистан
zh_cn: 塔吉克斯坦
