Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The SQL to update OpenCart Paypal payments in KwaMoja failed
cs_cz: SQL pro aktualizaci plateb OpenCart Paypal v KwaMoja selhal
et_ee: KwaMoga ebaõnnestus SQL-i OpenCart Paypal maksete uuendamiseks
he_il: לשכנ ajoMawK ב traCnepO laPyaP םימולשתה תא ןכדעל LQS
hi_in: क्वामोज़ा में ओपनकार्ट पेपैल भुगतान को अपडेट करने के लिए एसक्यूएल विफल रहा
id_id: SQL untuk mengupdate pembayaran OpenCart Paypal di KwaMoja gagal
ja_jp: KwaMojaでOpenCart Paypal支払いを更新するSQLが失敗しました
ko_kr: KwaMoja에서 OpenCart Paypal 결제를 업데이트하는 SQL이 실패했습니다.
lv_lv: SQL, lai atjauninātu OpenCart Paypal maksājumus KwaMoja neizdevās
pl_pl: Nie powiodło się SQL do aktualizacji płatności PayPay OpenCart w KwaMoja
sv_se: SQL för att uppdatera OpenCart Paypal betalningar i KwaMoja misslyckades
sw_ke: SQL ya kuboresha malipo ya OpenCart Paypal kwa KwaMoja imeshindwa
tr_tr: OpenCart Paypal ödemelerini KwaMoja'da güncelleyecek SQL başarısız oldu
uk_ua: Не вдалося виконати SQL для оновлення платежів OpenCart Paypal у KwaMoja
vi_vn: SQL để cập nhật các khoản thanh toán OpenCart Paypal trong KwaMoja không thành công
zh_cn: 用于更新KwaMoja中的OpenCart Paypal付款的SQL失败

source: The SQL to insert OpenCart Paypal payments in KwaMoja failed
cs_cz: SQL pro vložení plateb OpenCart Paypal v KwaMoja selhal
et_ee: SQL, et lisada OpenCart Paypal makseid KwaMoga ebaõnnestus
he_il: לשכנ ajoMawK ב traCnepO laPyaP םימולשת סינכהל LQS
hi_in: क्वामोजा में ओपनकार्ट पेपैल भुगतान को सम्मिलित करने के लिए एसक्यूएल विफल रहा
id_id: SQL untuk memasukkan pembayaran OpenCart Paypal di KwaMoja gagal
ja_jp: KwaMojaでOpenCart Paypal支払いを挿入するSQLが失敗しました
ko_kr: KwaMoja에 OpenCart Paypal 지불을 삽입하는 SQL이 실패했습니다.
lv_lv: SQL, lai ievietotu OpenCart Paypal maksājumus KwaMoja neizdevās
pl_pl: Nie powiodło się wprowadzenie kodu SQL do wstawienia płatności PayPal PayCart w KwaMoja
sv_se: SQL för att infoga OpenCart Paypal betalningar i KwaMoja misslyckades
sw_ke: SQL kuingiza malipo ya PayCal OpenCart kwa KwaMoja imeshindwa
tr_tr: OpenCart Paypal ödemelerini KwaMoja'ya eklemek için SQL başarısız oldu
uk_ua: Помилка SQL для вставки платежів OpenCart Paypal у KwaMoja
vi_vn: SQL để chèn thanh toán OpenCart Paypal trong KwaMoja không thành công
zh_cn: 在KwaMoja中插入OpenCart Paypal付款的SQL失败

source: Payments synchronized from OpenCart to KwaMoja
cs_cz: Platby byly synchronizovány z OpenCartu na KwaMoja
et_ee: Maksed sünkroonitakse OpenCartilt KwaMojale
he_il: ajoMawK -ל traCnepO -מ םינרכנוסמ םימולשתה
hi_in: ओपनकार्ट से कवामोजा तक सिंक्रनाइज़ किए गए भुगतान
id_id: Pembayaran disinkronisasi dari OpenCart ke KwaMoja
ja_jp: OpenCartからKwaMojaへの支払いの同期
ko_kr: OpenCart에서 KwaMoja로 동기화 된 결제
lv_lv: Maksājumi sinhronizēti no OpenCart uz KwaMoja
pl_pl: Płatności synchronizowane z OpenCart do KwaMoja
sv_se: Betalningar synkroniserade från OpenCart till KwaMoja
sw_ke: Malipo yaliyolingana kutoka OpenCart hadi KwaMoja
tr_tr: OpenCart'tan KwaMoja'ya senkronize edilen ödemeler
uk_ua: Платежі синхронізовані з OpenCart на KwaMoja
vi_vn: Thanh toán được đồng bộ từ OpenCart đến KwaMoja
zh_cn: 付款从OpenCart同步到KwaMoja

source: Bill To
he_il: oT ליב
hi_in: बिल प्राप्तकर्ता
id_id: Pembayaran kepada
ja_jp: 請求書送付先
ko_kr: 청구 대상
sv_se: Bill till
tr_tr: Ya fatura edilecek
uk_ua: Рахунок до
vi_vn: Hoa đơn để
zh_cn: 记账到

source: Customer P/O
cs_cz: Zákazník P / O
et_ee: Kliendi P / O
he_il: O / P חוקל
hi_in: ग्राहक पी / ओ
id_id: Pelanggan P / O
ja_jp: 得意先P / O
ko_kr: 고객 P / O
lv_lv: Klienta P / O
pl_pl: P / O klienta
sv_se: Kund P / O
sw_ke: Wateja P / O
tr_tr: Müşteri P / O
uk_ua: P/O клієнта
vi_vn: Khách hàng P / O
zh_cn: 客户P / O

source: Aged Customer Balances For Customers from
cs_cz: Zůstatky zákazníků ve stáří od zákazníků
et_ee: Vananenud kliendi saldod klientidele alates
he_il: תוחוקלל תוחוקל תורתי תוחוקל
hi_in: ग्राहकों के लिए वृद्ध ग्राहक शेष राशि
id_id: Saldo Pelanggan Berumur untuk Pelanggan dari
ja_jp: からの顧客の高齢顧客残高
ko_kr: 에서 고객을위한 노인 고객 잔액
lv_lv: Klientu atlikumi klientiem no
pl_pl: Wiekowe konta klientów dla klientów od
sv_se: Åldrade kundsaldon för kunder från
sw_ke: Mizani ya Wateja wa Kale Kwa Wateja kutoka
tr_tr: Müşteriler için yaşlanan müşteri bakiyeleri
uk_ua: Залишки постарілих клієнтів Для клієнтів із
vi_vn: Số dư Khách hàng dành cho Khách hàng từ
zh_cn: 从客户的年龄的客户余额

source: And Trading in
cs_cz: A obchodování v
et_ee: Ja kauplemine
he_il: ב רחסמ
hi_in: और में ट्रेडिंग
id_id: Dan Trading masuk
ja_jp: との取引
ko_kr: 및 무역에
lv_lv: Un tirdzniecība
pl_pl: I handlując
sv_se: Och handel i
sw_ke: Na Trading katika
tr_tr: Ve Ticaret
uk_ua: І Торгівля
vi_vn: Và kinh doanh
zh_cn: 和交易

source: And Has at Least 1 Branch Serviced By Sales Person #
cs_cz: A má nejméně 1 pobočku obsluhovanou osobou prodeje #
et_ee: Ja on vähemalt üks harukontor, mida teenindab müügipersonal #
he_il: # תוריכמ שיא ידי לע תוריש ףינס 1 תוחפל שי
hi_in: और कम से कम 1 शाखा से बिक्री व्यक्ति द्वारा सेवा की है #
id_id: Dan Paling Sedikit 1 Cabang Dipersembahkan Dengan Orang Penjualan #
ja_jp: そして、営業担当者が少なくとも1つの支店でサービスを受けていること＃
ko_kr: 적어도 1 분기 판매 사람 번호에 의해 서비스 있습니다
lv_lv: Un vismaz 1 filiāle apkalpo pārdevējs #
pl_pl: I ma co najmniej 1 oddział obsługiwany przez osobę handlową #
sv_se: Och har minst 1 gren servas av försäljnings person #
sw_ke: Na Je, kuna 1 Tawi Linalotumiwa na Mtu wa Mauzo #
tr_tr: Ve En Az 1 Şube Hizmet Veren Satış Temsilcisine Sahipti #
uk_ua: І має принаймні 1 філію, яку обслуговує продавець №
vi_vn: Và có ít nhất 1 chi nhánh phục vụ theo nhân viên bán hàng #
zh_cn: 并且至少有一个分行为销售人员提供服务＃

source: Due Now
cs_cz: Nyní
et_ee: Tänu nüüd
he_il: וישכע םולשב
hi_in: अभी बकाया है
id_id: Karena sekarang
ja_jp: 今すぐ
ko_kr: 지금 인해
pl_pl: Już teraz
sv_se: Ska vara inne nu
sw_ke: Kutokana Sasa
tr_tr: Şimdi Bitti
uk_ua: Термін сплати зараз
zh_cn: 到期

source: Days Over
cs_cz: Dny po skončení
et_ee: Päeva üle
he_il: םימי
hi_in: दिन भर
id_id: Hari di atas
ko_kr: 일 동안
lv_lv: Dienas pāri
pl_pl: Dni ponad
sv_se: Dagar över
sw_ke: Siku Zaidi
tr_tr: Günler bitti
uk_ua: Кінець днів
vi_vn: Nhiều ngày
zh_cn: 几天过去了

source: Aged Supplier Balances For Suppliers from
cs_cz: Ve stáří dodavatelských zůstatků pro dodavatele z
et_ee: Vanade tarnijate saldod tarnijatele alates
he_il: םיקפסל םיקפוסמ םיקפס תורתי
hi_in: से आपूर्तिकर्ता के लिए वृद्ध प्रदायक शेष
id_id: Saldo Pemasok Berumur untuk Pemasok dari Indonesia
ja_jp: サプライヤのための高齢サプライヤバランス
ko_kr: 공급자 숙성 공급 업체 잔액
lv_lv: Piegādātāju vecākie piegādātāji no
pl_pl: Wiekowe wagi dostawców dla dostawców od
sv_se: Åldrade leverantörsavgifter för leverantörer från
sw_ke: Wafanyabiashara Wazee Mizani Kwa Wauzaji kutoka
tr_tr: Tedarikçiler için Yaşlanan Tedarikçi Bakiyeleri
uk_ua: Застарілі залишки постачальників для постачальників з
vi_vn: Cân đối Nhà cung cấp Người Già cho Nhà Cung cấp Từ
zh_cn: 供应商的年龄供应商余额

source: for Receipt Batch
cs_cz: pro dávku pro příjem
et_ee: vastuvõtupakendi jaoks
he_il: תלבק הווצא רובע
hi_in: रसीद बैच के लिए
id_id: untuk Receipt Batch
ja_jp: 領収書バッチ用
ko_kr: 영수증 배치에 대한
lv_lv: par saņemšanas partiju
pl_pl: dla partii odbioru
sv_se: för kvitto
sw_ke: kwa Kundi la Receipt
tr_tr: Makbuz Toplu İşlemi için
uk_ua: для партії отримання
vi_vn: cho Batch Receipt
zh_cn: 收货批次

source: Date of Banking
cs_cz: Datum bankovnictví
et_ee: Panganduse kuupäev
he_il: תואקנבה ךיראת
hi_in: बैंकिंग की तिथि
id_id: Tanggal Perbankan
ja_jp: バンキングの日付
ko_kr: 은행의 날짜
lv_lv: Bankas datums
pl_pl: Data bankowości
sv_se: Datum för bankverksamhet
sw_ke: Tarehe ya Mabenki
tr_tr: Bankacılık Tarihi
uk_ua: Дата банківського обслуговування
vi_vn: Ngày Ngân hàng
zh_cn: 银行的日期

source: Banked into
cs_cz: Do banky
et_ee: Pankrotti sisse
he_il: המינפ וסנכוה
hi_in: में बैंकिंग
id_id: Banked ke
ja_jp: に縛られた
ko_kr: 로 뱅크
lv_lv: Iekļauta banknote
pl_pl: Zablokowany
sv_se: Banked in
sw_ke: Imeingia ndani
tr_tr: Içine banked
uk_ua: Впав у
vi_vn: Bện vào
zh_cn: 存入

source: Bank Details
cs_cz: Bankovní detaily
et_ee: Pangaandmed
he_il: קנב יטרפ
hi_in: बैंक विवरण
id_id: Rincian bank
ja_jp: 銀行詳細
ko_kr: 은행 세부 사항
lv_lv: Bankas dati
pl_pl: Dane bankowe
sv_se: Bankuppgifter
sw_ke: Taarifa za benki
tr_tr: Banka detayları
uk_ua: Банківські реквізити
vi_vn: Thông tin chi tiết ngân hàng
zh_cn: 银行明细

source: Payments Summary
cs_cz: Přehled plateb
et_ee: Maksed kokkuvõte
he_il: םימולשת םוכיס
hi_in: भुगतान सारांश
id_id: Ringkasan Pembayaran
ja_jp: 支払い概要
ko_kr: 지불 요약
lv_lv: Maksājumu kopsavilkums
pl_pl: Podsumowanie płatności
sv_se: Betalningsöversikt
sw_ke: Muhtasari wa Malipo
tr_tr: Ödemeler Özeti
uk_ua: Підсумок платежів
vi_vn: Tóm lược Thanh toán
zh_cn: 付款汇总

source: Reference / General Ledger Posting Details
cs_cz: Odkazy / podrobnosti o účtování hlavní knihy
et_ee: Viide / Üldist Ledgerile lähetamise detailid
he_il: םושיר יטרפ תונובשח רפס יללכ / הינפה
hi_in: संदर्भ / जनरल लेजर पोस्टिंग विवरण
id_id: Rincian Rincian General / General Ledger
ja_jp: 参照/総勘定元帳転記の詳細
ko_kr: 참조 / 원장 게시 ​​세부 사항
lv_lv: Atsauces / Vispārējās grāmatas norīkošanas detaļas
pl_pl: Informacje dotyczące księgowania referencji / księgi głównej
sv_se: Referens / General Ledger Posting Details
sw_ke: Reference / General Ledger Kuweka Maelezo
tr_tr: Referans / Genel Defteri Gönderme Ayrıntıları
uk_ua: Довідкова інформація / Деталі проводки Головної книги
vi_vn: Tài liệu tham khảo / Chi tiết sổ sách kế toán chi tiết
zh_cn: 参考/总帐过账详情

source: Customer Payments
cs_cz: Platby zákazníků
et_ee: Kliendi maksed
he_il: תוחוקלל םימולשת
hi_in: ग्राहक भुगतान
id_id: Pembayaran Pelanggan
ja_jp: 顧客支払
ko_kr: 고객의 지불
lv_lv: Klientu maksājumi
pl_pl: Płatności dla klientów
sv_se: Kundbetalningar
sw_ke: Malipo ya Wateja
tr_tr: Müşteri Ödemeleri
uk_ua: Платежі клієнтів
vi_vn: Thanh toán của Khách hàng
zh_cn: 客户付款

source: input on
cs_cz: vstup zapnutý
et_ee: sisend sisse
he_il: ב טלק
hi_in: पर इनपुट
id_id: masukan pada
ja_jp: 入力
ko_kr: 에 입력
lv_lv: ieeja
pl_pl: wejście na
sv_se: inmatas på
sw_ke: pembejeo
tr_tr: üzerine giriş
uk_ua: введення увімкнено
vi_vn: nhập vào
zh_cn: 输入

source: Trans Date
cs_cz: Datum trans
et_ee: Trans kuupäeva
he_il: סנרט ךיראת
hi_in: ट्रांस तारीख
id_id: Tanggal Trans
ko_kr: 트랜스 날짜
lv_lv: Trans Datums
pl_pl: Data Trans
sw_ke: Tarehe ya Trans
tr_tr: Trans Tarihi
uk_ua: Дата трансляції
vi_vn: Ngày chuyển
zh_cn: 交日期

source: Net Amount
cs_cz: Čistá částka
et_ee: Netokogus
he_il: וטנ םוכס
hi_in: शुद्ध राशि
id_id: Jumlah bersih
ja_jp: 正味金額
ko_kr: 순액
lv_lv: Neto summa
pl_pl: Kwota netto
sv_se: Nettobelopp
sw_ke: Kiasi cha Nambari
tr_tr: Net tutar
uk_ua: Чиста сума
vi_vn: Số lượng tịnh
zh_cn: 净额

source: Customers List for
cs_cz: Seznam zákazníků pro
et_ee: Klientide nimekiri
he_il: רובע תוחוקל תמישר
hi_in: के लिए ग्राहकों की सूची
id_id: Daftar Pelanggan untuk
ja_jp: 顧客一覧
ko_kr: 에 대한 고객 목록
lv_lv: Klientu saraksts par
pl_pl: Lista klientów dla
sv_se: Kunder listas för
sw_ke: Orodha ya Wateja
tr_tr: Için Müşteriler Listesi
uk_ua: Список клієнтів для
vi_vn: Danh sách khách hàng cho
zh_cn: 客户名单

source: All Territories
cs_cz: Všechna území
et_ee: Kõik piirkonnad
he_il: םיחטשה לכ
hi_in: सभी प्रदेश
id_id: Semua Wilayah
ja_jp: すべての地域
ko_kr: 모든 영토
lv_lv: Visas teritorijas
pl_pl: Wszystkie terytoria
sv_se: Alla territorier
sw_ke: Wilaya zote
tr_tr: Tüm Bölgeler
uk_ua: Усі території
vi_vn: Tất cả các vùng lãnh thổ
zh_cn: 所有地区

source: Territory
cs_cz: Území
et_ee: Territooriumil
he_il: חַטֶׁש
hi_in: क्षेत्र
id_id: Wilayah
ja_jp: 地域
ko_kr: 영토
lv_lv: Teritorija
pl_pl: Terytorium
sv_se: Territorium
sw_ke: Nchi
tr_tr: bölge
uk_ua: Територія
vi_vn: Lãnh thổ
zh_cn: 领土

source: Territories
cs_cz: Území
et_ee: Territooriumid
he_il: םיחטש
hi_in: प्रदेशों
id_id: Wilayah
ja_jp: テリトリー
ko_kr: 영토
lv_lv: Teritorijas
pl_pl: Terytoria
sv_se: Områden
sw_ke: Nchi
tr_tr: Bölgeleri
uk_ua: території
vi_vn: Lãnh thổ
zh_cn: 领土

source: and for
cs_cz: a pro
et_ee: ja eest
he_il: רובעו
hi_in: और किसके लिए
id_id: dan untuk
ja_jp: とのために
ko_kr: 과에 대한
lv_lv: un par
pl_pl: i dla
sv_se: och för
sw_ke: na kwa
tr_tr: ve için
uk_ua: і для
vi_vn: va cho
zh_cn: 和

source: Salespeople
cs_cz: Prodejci
et_ee: Müügiesindajad
he_il: תוריכמ ישנא
hi_in: बिक्री से जुड़े लोग
id_id: Tenaga penjualan
ja_jp: 営業担当者
ko_kr: 영업 사원
lv_lv: Pārdevēji
pl_pl: Sprzedawcy
sv_se: säljare
sw_ke: Wafanyabiashara
tr_tr: Satış görevlileri
uk_ua: Продавці
vi_vn: Nhân viên bán hàng
zh_cn: 销售人员

source: Act Code
cs_cz: Zákonný zákon
et_ee: Seaduse koodeks
he_il: דוק קוח
hi_in: अधिनियम कोड
id_id: Kode Undang-Undang
ja_jp: 行動コード
ko_kr: 법 코드
lv_lv: Likuma kodekss
sv_se: Lagkod
sw_ke: Sheria ya Sheria
tr_tr: Davranış Kanunu
uk_ua: Кодекс закону
vi_vn: Đạo luật
zh_cn: 法典

source: Postal Address
cs_cz: Poštovní adresa
et_ee: Postiaadress
he_il: ראוד תבותכ
hi_in: डाक पता
id_id: Alamat pos
ja_jp: 郵便住所
ko_kr: 우편 주소
lv_lv: Pasta adrese
pl_pl: Adres pocztowy
sv_se: Postadress
sw_ke: Anuani ya posta
tr_tr: Posta adresi
uk_ua: Поштова адреса
vi_vn: Địa chỉ bưu điện
zh_cn: 邮寄地址

source: Branch Contact Information
cs_cz: Informace o pobočce
et_ee: Filiaali kontaktandmed
he_il: םיפינס רשק יטרפ
hi_in: शाखा संपर्क जानकारी
id_id: Informasi Kontak Cabang
ja_jp: 支店の連絡先情報
ko_kr: 지점 연락처 정보
lv_lv: Filiāles kontaktinformācija
pl_pl: Informacje kontaktowe oddziału
sv_se: Branchkontaktinformation
sw_ke: Maelezo ya Mawasiliano ya Tawi
tr_tr: Şube İletişim Bilgileri
uk_ua: Контактна інформація відділення
vi_vn: Chi nhánh Thông tin Liên hệ
zh_cn: 分支联系信息

source: Branch Delivery Address
cs_cz: Adresa pobočky
et_ee: Filiaali tarneaadress
he_il: םיפינס חולשמל תבותכ
hi_in: शाखा वितरण पता
id_id: Alamat Pengiriman Cabang
ja_jp: 支店送付先住所
ko_kr: 지점 배달 주소
lv_lv: Filiāles piegādes adrese
pl_pl: Adres dostawy oddziału
sv_se: Branchleveransadress
sw_ke: Anwani ya utoaji wa tawi
tr_tr: Şube Teslim Adresi
uk_ua: Адреса доставки філії
vi_vn: Địa chỉ Giao hàng Chi nhánh
zh_cn: 分行送货地址

source: Days Between Requested Delivery Date and Invoice Date
cs_cz: Dny mezi požadovaným datem doručení a datem faktury
et_ee: Taotletud tarnetähise ja arve kuupäeva vahelised päevad
he_il: תינובשח ךיראת ןיבל שקובמ חולשמ ךיראת ןיב םימי
hi_in: अनुरोधित वितरण तिथि और चालान दिनांक के बीच दिन
id_id: Hari Antara Tanggal Pengiriman yang Diminta dan Tanggal Faktur
ja_jp: 要求された配達日と請求書日付の間の日数
ko_kr: 요청 배달 날짜와 송장 날짜 사이의 날짜
lv_lv: Dienas starp pieprasīto piegādes datumu un rēķina datumu
pl_pl: Dni między żądaną datą dostawy a datą faktury
sv_se: Dagar mellan önskad leveransdatum och fakturadatum
sw_ke: Siku kati ya Tarehe ya Utoaji Idhini na Tarehe ya Rudi
tr_tr: İstenen Teslimat Tarihi Arasındaki Gün Sayısı ve Fatura Tarihi
uk_ua: Дні між запитаною датою доставки та датою рахунка-фактури
vi_vn: Ngày giữa ngày giao hàng được yêu cầu và Ngày lập hoá đơn
zh_cn: 请求交货日期和发票日期之间的天数

source: For Inventory Category
cs_cz: Pro kategorii inventáře
et_ee: Inventari kategooria jaoks
he_il: יאלמ תיירוגטק רובע
hi_in: इन्वेंट्री श्रेणी के लिए
id_id: Untuk kategori persediaan
ja_jp: 在庫カテゴリ
ko_kr: 재고 범주에 대한
lv_lv: Inventāra kategorijā
pl_pl: Dla kategorii zapasów
sv_se: För inventeringskategori
sw_ke: Kwa Jamii ya Mali
tr_tr: Envanter Kategorisi İçin
uk_ua: Для категорії інвентарю
vi_vn: Đối với Danh mục Khoảng không quảng cáo
zh_cn: 对于库存类别

source: Deliveries ex
cs_cz: Dodávky ex
et_ee: Tarned ex
he_il: רבעשל םיחולשמ
hi_in: प्रसव पूर्व
id_id: Pengiriman ex
ja_jp: デリバリーex
ko_kr: 배달의 전
lv_lv: Piegādes ex
pl_pl: Dostawy np
sv_se: Leveranser ex
sw_ke: Utoaji ex
tr_tr: Eski teslimatlar
uk_ua: Поставки пр
vi_vn: Giao hàng cũ
zh_cn: 交货前

source: Item and Description
cs_cz: Položka a popis
et_ee: Üksus ja kirjeldus
he_il: רואיתו טירפ
hi_in: आइटम और विवरण
id_id: Item dan Deskripsi
ja_jp: 項目と説明
ko_kr: 항목 및 설명
lv_lv: Prece un apraksts
pl_pl: Przedmiot i opis
sv_se: Artikel och beskrivning
sw_ke: Item na Maelezo
tr_tr: Öğe ve Açıklama
uk_ua: Пункт і опис
vi_vn: Mục và Mô tả
zh_cn: 项目和说明

source: Inv Date
cs_cz: Datum Inv
et_ee: Inv Kuupäev
he_il: הנמזה ךיראת
hi_in: इन्फ़ डेट
ko_kr: 인보이스 날짜
lv_lv: Inv datums
pl_pl: Data zaproszenia
sv_se: Inbjudningsdatum
sw_ke: Tarehe ya Kualika
tr_tr: İşe Giriş Tarihi
uk_ua: Дата інв
zh_cn: 投标日期

source: Customer Balances For Customers between
cs_cz: Zákaznické zůstatky pro zákazníky mezi
et_ee: Kliendi saldod klientide vahel
he_il: ןיב תוחוקלל תוחוקל תורתי
hi_in: ग्राहकों के बीच ग्राहक के लिए शेष राशि
id_id: Saldo Pelanggan Untuk Pelanggan antara
ja_jp: 間の顧客の顧客残高
ko_kr: 사이의 고객을위한 고객 잔액
lv_lv: Klientu atlikumi klientiem starp
pl_pl: Bilanse klientów dla klientów pomiędzy
sv_se: Kundsaldon för kunder mellan
sw_ke: Wateja Mizani kwa Wateja kati
tr_tr: Arası Müşteriler için Müşteri Bakiyeleri
uk_ua: Залишки клієнтів Для клієнтів між
vi_vn: Cân bằng Khách hàng Đối với Khách hàng giữa
zh_cn: 客户之间的客户余额

source: FX
he_il: XF

source: Variances Between Orders and Deliveries Listing
cs_cz: Rozdíly mezi výpisy objednávek a dodávek
et_ee: Tellimuste ja tarnete nimekirja vahelised erinevused
he_il: םיכמסמל תונמזה ןיב םילדבהה
hi_in: ऑर्डर और डिलीवरी लिस्टिंग के बीच भिन्नताएं
id_id: Varians Antara Daftar Pesanan dan Pengiriman
ja_jp: 受注と出荷の差異
ko_kr: 주문 및 납품 목록 사이의 차이
lv_lv: Norādes starp pasūtījumiem un piegādēm
pl_pl: Różnice między zamówieniami a listami dostaw
sv_se: Avvikelser mellan beställningar och leveranslista
sw_ke: Tofauti kati ya amri na orodha ya utoaji
tr_tr: Siparişler ve Teslimatlar Arasındaki Değişiklikler Listeleme
uk_ua: Розбіжності між замовленнями та переліком поставок
vi_vn: Sự khác biệt giữa Đơn đặt hàng và Giao hàng
zh_cn: 订单和交货清单之间的差异

source: Journal number
cs_cz: Číslo časopisu
et_ee: Teataja number
he_il: ןמוי רפסמ
hi_in: जर्नल नंबर
id_id: Nomor jurnal
ja_jp: ジャーナル番号
ko_kr: 저널 번호
lv_lv: Žurnāla numurs
pl_pl: Numer czasopisma
sv_se: Journalenummer
sw_ke: Nambari ya jarida
tr_tr: Derginin numarası
uk_ua: Номер журналу
vi_vn: Số tạp chí
zh_cn: 杂志编号

source: Journal Date
cs_cz: Datum revize
et_ee: Ajakiri Kuupäev
he_il: ןמוי ךיראת
hi_in: जर्नल तिथि
id_id: Tanggal Jurnal
ja_jp: ジャーナル日付
ko_kr: 저널 날짜
lv_lv: Žurnāla datums
pl_pl: Data publikacji
sv_se: Tidskriftsdatum
sw_ke: Tarehe ya Jarida
tr_tr: Günlük Tarihi
uk_ua: Дата журналу
vi_vn: Nhật báo ngày
zh_cn: 日期日期

source: Tag Details
cs_cz: Detaily tagu
et_ee: Sildi üksikasjad
he_il: גת יטרפ
hi_in: टैग विवरण
id_id: Detail Tag
ja_jp: タグの詳細
ko_kr: 태그 상세 정보
lv_lv: Sīkāka informācija
pl_pl: Szczegóły tagu
sv_se: Tagguppgifter
sw_ke: Maelezo ya Tag
tr_tr: Etiket Ayrıntıları
uk_ua: Деталі тегу
vi_vn: Chi tiết Thẻ
zh_cn: 标签详情

source: GRN number
cs_cz: Číslo GRN
he_il: NRG רפסמ
hi_in: जीआरएन नंबर
id_id: Nomor GRN
ja_jp: GRN番号
ko_kr: GRN 번호
lv_lv: GRN numurs
pl_pl: Numer GRN
sv_se: GRN-nummer
sw_ke: Nambari ya GRN
tr_tr: GRN numarası
uk_ua: Номер GRN
vi_vn: Số GRN
zh_cn: GRN号码

source: PO number
cs_cz: Číslo objednávky
he_il: שכר תנמזה רפסמ
hi_in: पी ओ संख्या
id_id: Nomor PO
ja_jp: PO番号
ko_kr: PO 번호
lv_lv: PO numurs
pl_pl: Numer PO
sv_se: Postnummer
sw_ke: Nambari ya PO
tr_tr: PO Numarası
uk_ua: номер замовлення на замовлення
vi_vn: Số PO
zh_cn: 订单号

source: Item Number
cs_cz: Číslo položky
et_ee: Eseme number
he_il: טירפ רפסמ
hi_in: आइटम नंबर
id_id: Nomor barang
ja_jp: 商品番号
ko_kr: 품목 번호
lv_lv: Lietas numurs
pl_pl: Numer przedmiotu
sv_se: Artikelnummer
sw_ke: Nambari ya Nambari
tr_tr: Ürün numarası
uk_ua: Номер позиції
vi_vn: Số thứ tự
zh_cn: 项目编号

source: Date Recd
cs_cz: Datum obnovení
et_ee: Kuupäev Recd
he_il: dcer ךיראת
hi_in: तिथि रिकॉर्ड
id_id: Tanggal Dgn
ja_jp: 日付記録
ko_kr: 날짜 Recd
lv_lv: Datums Recd
pl_pl: Data wydania
sv_se: Datum Recd
sw_ke: Tarehe Recd
tr_tr: Tarih Recd
uk_ua: Дата запис
vi_vn: Ngày Recd
zh_cn: 日期Recd

source: Qty in Suppliers UOM
cs_cz: Množství v dodavatelích UOM
et_ee: Kogus Tarnijaid UOM
he_il: MOU םיקפסב תומכ
hi_in: आपूर्तिकर्ता UOM में मात्रा
id_id: Qty di Pemasok UOM
ja_jp: サプライヤUOMの数量
ko_kr: 공급자 UOM의 수량
lv_lv: Daudzums piegādātājos UOM
pl_pl: Ilość w Dostawcy UOM
sv_se: Antal i leverantörer UOM
sw_ke: Uchina kwa Wauzaji UOM
tr_tr: Tedarikçiler Üzerindeki Miktar UOM
uk_ua: Кількість у постачальниках UOM
vi_vn: Số lượng nhà cung cấp UOM
zh_cn: 数量在供应商UOM

source: Qty in Stock UOM
cs_cz: Množství na skladě UOM
et_ee: Kogus laos UOM
he_il: MOU יאלמב תומכ
hi_in: स्टॉक UOM में मात्रा
ja_jp: ストックUOMの数量
ko_kr: 주식 UOM의 수량
lv_lv: Daudzums noliktavā UOM
pl_pl: Ilość w magazynie UOM
sv_se: Antal i lager UOM
sw_ke: Uchina katika Stock UOM
tr_tr: Stok Miktar
uk_ua: Кількість на складі UOM
vi_vn: Số lượng trong kho UOM
zh_cn: 数量在股票UOM

source: Inventory Planning for Product Categories
cs_cz: Plánování zásob pro kategorie produktů
et_ee: Inventari planeerimine tootekategooriate jaoks
he_il: תכנון מלאי לקטגוריות מוצרים
hi_in: उत्पाद श्रेणियों के लिए इन्वेंटरी प्लानिंग
id_id: Perencanaan Inventaris untuk Kategori Produk
ja_jp: 商品カテゴリの在庫計画
ko_kr: 제품 카테고리에 대한 재고 계획
lv_lv: Produktu kategoriju inventarizācijas plānošana
pl_pl: Planowanie zapasów dla kategorii produktów
sv_se: Lagerplanering för produktkategorier
sw_ke: Mipangilio ya Uzazi kwa Jamii za Bidhaa
tr_tr: Ürün Kategorileri için Stok Planlama
uk_ua: Планування запасів для категорій продуктів
vi_vn: Lập kế hoạch khoảng không cho Danh mục Sản phẩm
zh_cn: 产品类别的库存计划

source: Qty
cs_cz: Množství
et_ee: Kogus
he_il: תומכ
hi_in: मात्रा
ja_jp: 数量
ko_kr: 수량
lv_lv: Daudzums
pl_pl: Ilość
sv_se: Antal
sw_ke: Uchina
tr_tr: Adet
uk_ua: Кількість
vi_vn: Số
zh_cn: 数量

source: MTD
he_il: DTM
hi_in: एमटीडी

source: ms stk
et_ee: ms tk
he_il: sm הקספב
hi_in: एमएस पीसी
id_id: ms pcs
ja_jp: ms個
pl_pl: ms szt
sv_se: ms st
sw_ke: ms pcs
tr_tr: ms adet
vi_vn: ms pcs
zh_cn: ms pcs

source: Inventory Valuation for Categories
cs_cz: Ocenění zásob pro kategorie
et_ee: Inventari hindamine kategooriate kohta
he_il: תוירוגטק רובע יאלמ תכרעה
hi_in: श्रेणियाँ के लिए इन्वेंटरी मूल्यांकन
id_id: Penilaian Inventaris untuk Kategori
ja_jp: カテゴリの在庫評価
ko_kr: 범주에 대한 재고 평가
lv_lv: Inventāra novērtējums kategorijām
pl_pl: Wycena zapasów dla kategorii
sv_se: Inventarvärdering för kategorier
sw_ke: Orodha ya Hesabu kwa Jamii
tr_tr: Kategoriler için Envanter Değerlemesi
uk_ua: Оцінка запасів для категорій
vi_vn: Xác định giá trị của kho cho các hạng mục
zh_cn: 类别的库存评估

source: location
cs_cz: umístění
et_ee: asukoht
he_il: םוקמ
hi_in: स्थान
id_id: lokasi
ja_jp: ロケーション
ko_kr: 위치
lv_lv: atrašanās vieta
pl_pl: Lokalizacja
sv_se: plats
sw_ke: eneo
tr_tr: yer
uk_ua: Розташування
vi_vn: vị trí
zh_cn: 位置

source: Low GP Sales Between
cs_cz: Nízký prodej GP mezi
et_ee: Madal müügi vaheline GP
he_il: ןיב ךומנ PG תוריכמ
hi_in: कम जीपी बिक्री के बीच में
id_id: Penjualan GP Rendah Antara
ja_jp: GP間の低売上
ko_kr: 사이 낮은 GP 판매
lv_lv: Zems GP pārdošanas apjoms
pl_pl: Niska sprzedaż GP pomiędzy
sv_se: Låg GP Försäljning Mellan
sw_ke: Mauzo ya chini ya GP Kati
tr_tr: Arasında Düşük GP Satışları
uk_ua: Низькі продажі GP між
vi_vn: Doanh thu GP thấp giữa
zh_cn: 低GP之间的销售额

source: less than
cs_cz: méně než
et_ee: vähem kui
he_il: מ תוחפ
hi_in: से कम
id_id: kurang dari
ja_jp: 未満
ko_kr: 이하
lv_lv: mazāk nekā
pl_pl: mniej niż
sv_se: mindre än
sw_ke: chini ya
tr_tr: daha az
uk_ua: менше ніж
vi_vn: ít hơn
zh_cn: 少于

source: GP
he_il: PG
hi_in: जीपी

source: Your Ref
cs_cz: Váš Ref
et_ee: Teie viide
he_il: feR ךלש
hi_in: आपका सन्दर्भ
id_id: Ref Anda
ja_jp: あなたのリファレンス
ko_kr: 귀하의 참조
lv_lv: Jūsu atsauce
pl_pl: Twój ref
sv_se: Din Ref
sw_ke: Ref yako
tr_tr: Refin
uk_ua: Ваш реф
vi_vn: Ref của bạn
zh_cn: 您的文献

source: Cust
he_il: טסק
hi_in: ग्राहक
ko_kr: 커스트
zh_cn: 卡斯特

source: Packing Slip
cs_cz: Balení
et_ee: Pakkimine
he_il: הזירא שולת
hi_in: पैकिंग पर्ची
id_id: Slip pengepakan
ja_jp: パッキングスリップ
ko_kr: 포장 전표
lv_lv: Iepakojuma specifikācija
pl_pl: Slip pakujący
sv_se: Följesedel
sw_ke: Ufungashaji wa Ufungashaji
tr_tr: Ambalaj Dökümü
uk_ua: Пакувальний лист
vi_vn: Phiếu đóng gói
zh_cn: 装箱单

source: Customer Copy
cs_cz: Zákaznická kopie
et_ee: Kliendi koopia
he_il: חוקלל קתוע
hi_in: ग्राहक की प्रति
id_id: Salinan pelanggan
ja_jp: 顧客のコピー
ko_kr: 고객 복사
lv_lv: Klienta kopija
pl_pl: Kopiowanie klienta
sv_se: Kundkopia
sw_ke: Nakala ya Wateja
tr_tr: Müşteri Kopyası
uk_ua: Копія клієнта
vi_vn: Bản sao khách hàng
zh_cn: 客户副本
