Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The transaction currency does not need to be the same as the bank account currency
ar_eg: يفرصملا باسحلا ةلمع سفن يه ةلماعملا ةلمع نوكت نأ مزلي ال
cs_cz: Měna transakce nemusí být stejná jako měna bankovního účtu
et_ee: Tehingu valuuta ei pea olema sama mis pangakonto valuuta
he_il: קנבה ןובשח לש עבטמל ההז תויהל ךירצ וניא הקסעה עבטמ
hi_in: लेनदेन मुद्रा को बैंक खाता मुद्रा के समान होना चाहिए
id_id: Mata uang transaksi tidak harus sama dengan mata uang rekening bank
ja_jp: 取引通貨は銀行口座通貨と同じである必要はありません
ko_kr: 거래 통화는 계좌의 통화와 동일 할 필요는 없다
lv_lv: Darījuma valūtai nav jābūt tādai pašai kā bankas konta valūtā
pl_pl: Waluta transakcji nie musi być taka sama, jak waluta konta bankowego
sv_se: Transaktionsvalutan behöver inte vara densamma som bankvalutan
sw_ke: Fedha ya manunuzi haina haja ya kuwa sawa na sarafu ya akaunti ya benki
tr_tr: İşlem para biriminin banka hesabı para birimi ile aynı olması gerekmez
uk_ua: Валюта транзакції не обов’язково повинна збігатися з валютою банківського рахунку
vi_vn: Đơn vị tiền tệ giao dịch không cần phải giống với đơn vị tiền tệ của tài khoản ngân hàng
zh_cn: 交易币种不需要与银行账户币种相同

source: Supplier Currency
ar_eg: دروملا ةلمع
cs_cz: Měna dodavatele
et_ee: Tarnija valuuta
he_il: קפסה עבטמ
hi_in: प्रदायक मुद्रा
id_id: Mata uang pemasok
ja_jp: サプライヤ通貨
ko_kr: 공급 업체 통화
lv_lv: Piegādes valūta
pl_pl: Waluta dostawcy
sv_se: Leverantörsvaluta
sw_ke: Fedha za Wauzaji
tr_tr: Tedarikçi Para Birimi
uk_ua: Валюта постачальника
vi_vn: Tiền tệ Nhà cung cấp
zh_cn: 供应商货币

source: Suggested rate
ar_eg: حرتقملا لدعملا
cs_cz: Doporučená sazba
et_ee: Soovitatud määr
he_il: עצומ רעש
hi_in: सुझाई गई दर
id_id: Tingkat yang disarankan
ja_jp: 推奨レート
ko_kr: 권장 요금
lv_lv: Ieteicamā likme
pl_pl: Sugerowana stawka
sv_se: Föreslagen ränta
sw_ke: Kiwango kilichopendekezwa
tr_tr: Önerilen ücret
uk_ua: Рекомендована ставка
vi_vn: Tỷ lệ được đề xuất
zh_cn: 建议的速度

source: Payment Exchange Rate
ar_eg: عفدلا فرص رعس
cs_cz: Platební směnný kurz
et_ee: Makse vahetuskurss
he_il: ןיפילח רעש םולשת
hi_in: भुगतान विनिमय दर
id_id: Nilai tukar pembayaran
ja_jp: 支払いの為替レート
ko_kr: 결제 환율
lv_lv: Maksājumu valūtas kurss
pl_pl: Kurs wymiany płatności
sv_se: Betalningsvalutakurs
sw_ke: Kiwango cha Kubadilishana kwa Malipo
tr_tr: Ödeme Döviz Kuru
uk_ua: Курс обміну платежів
vi_vn: Tỷ giá thanh toán
zh_cn: 付款汇率

source: The exchange rate between the currency of the bank account currency and the currency of the payment
ar_eg: عفدلا ةلمعو يفرصملا باسحلا ةلمع ةلمع نيب فرصلا رعس
cs_cz: Kurz měny mezi měnou bankovního účtu a měnou platby
et_ee: Vahetuskurss pangakonto valuuta ja makse valuuta vahel
he_il: םולשתה לש עבטמה ןיבל קנבה ןובשח עבטמ לש עבטמה ןיב ןיפילחה רעש
hi_in: बैंक खाता मुद्रा की मुद्रा और भुगतान की मुद्रा के बीच विनिमय दर
id_id: Nilai tukar antara mata uang mata uang rekening bank dan mata uang pembayaran
ja_jp: 銀行口座通貨の通貨と支払い通貨の間の為替レート
ko_kr: 은행 계좌의 통화의 통화와 지급 통화 사이의 환율
lv_lv: Valūtas maiņas kurss starp bankas konta valūtas valūtu un maksājuma valūtu
pl_pl: Kurs walutowy między walutą waluty bankowej a walutą płatności
sv_se: Växelkursen mellan valutan i bankkontovalutan och betalningsvalutan
sw_ke: Kiwango cha ubadilishaji kati ya sarafu ya sarafu ya akaunti ya benki na sarafu ya malipo
tr_tr: Banka hesabı para biriminin para birimi ile ödeme para birimi arasındaki döviz kuru
uk_ua: Обмінний курс між валютою банківського рахунку та валютою платежу
vi_vn: Tỷ giá giữa đồng tiền của đồng tiền tài khoản ngân hàng và đơn vị tiền tệ thanh toán
zh_cn: 银行账户币种货币与付款币种之间的汇率

source: Payment type
ar_eg: عفدلا عون
cs_cz: Způsob platby
et_ee: Makse tüüp
he_il: םולשת גוס
hi_in: भुगतान के प्रकार
id_id: Tipe pembayaran
ja_jp: 払いの種類
ko_kr: 지불 유형
lv_lv: Maksājuma veids
pl_pl: Typ płatności
sv_se: Betalnings typ
sw_ke: Aina ya malipo
tr_tr: Ödeme türü
uk_ua: Тип оплати
vi_vn: Hình thức thanh toán
zh_cn: 付款方式

source: Select the Payment Method for this transaction
ar_eg: ةلماعملا هذهل عفدلا ةقيرط ددح
cs_cz: Vyberte způsob platby pro tuto transakci
et_ee: Valige selle tehingu makseviis
he_il: בחר את אמצעי התשלום לעסקה זו
hi_in: इस लेन-देन के लिए भुगतान विधि का चयन करें
id_id: Pilih Metode Pembayaran untuk transaksi ini
ja_jp: この取引の支払方法を選択してください
ko_kr: 이 거래에 대한 결제 방법을 선택하십시오.
lv_lv: Izvēlieties maksājuma metodi šim darījumam
pl_pl: Wybierz metodę płatności dla tej transakcji
sv_se: Välj Betalningsmetod för den här transaktionen
sw_ke: Chagua Njia ya Malipo kwa shughuli hii
tr_tr: Bu işlem için Ödeme Yöntemini seçin
uk_ua: Виберіть спосіб оплати для цієї трансакції
vi_vn: Chọn Phương thức thanh toán cho giao dịch này
zh_cn: 选择此交易的付款方式

source: (if using pre-printed stationery)
ar_eg: )اقبسم ةعوبطملا ةيساطرقلا مادختسا ةلاح يف(
cs_cz: (pokud používáte předtištěné papírnické zboží)
et_ee: (kui kasutatakse eelnevalt trükitud kirjatarbeid)
he_il: )שארמ ספדומ םיבתכמ ריינ תועצמאב םא(
hi_in: (यदि प्री-मुद्रित स्टेशनरी का उपयोग करना)
id_id: (jika menggunakan alat tulis pra-cetak)
ja_jp: （あらかじめ印刷された文房具を使用する場合）
ko_kr: (사용하는 경우 미리 인쇄 된 문구)
lv_lv: (ja lietojat drukātas papīra preces)
pl_pl: (jeśli używasz wstępnie zadrukowanej papeterii)
sv_se: (om du använder förtryckt brevpapper)
sw_ke: (ikiwa hutumia vifaa vya kuchapishwa kabla)
tr_tr: (önceden basılan kırtasiye kullanılıyorsa)
uk_ua: (якщо використовуються попередньо надруковані канцелярські приладдя)
vi_vn: (nếu sử dụng văn phòng phẩm in sẵn)
zh_cn: （如果使用预先印刷的文具）

source: General Ledger Payment Analysis Entry
ar_eg: لوخدلا عفدلا ليلحت ماعلا ذاتسألا رتفد
cs_cz: Položka pro analýzu plateb v položce Obecná kniha
et_ee: Üldise maksejõuetuse analüüsi kirje
he_il: יללכ תונובשח רפס
hi_in: सामान्य खाता भुगतान भुगतान विश्लेषण
id_id: Analisis Pembayaran General Ledger Entry
ja_jp: 総勘定元帳支払分析エントリ
ko_kr: 원장 지불 분석 항목
lv_lv: Vispārējās grāmatvedības maksājumu analīzes ieraksts
pl_pl: Wpis do analizy płatności KG
sv_se: General Ledger Betalningsanalys Ingång
sw_ke: Jumuiya ya Jumla ya Ulipaji wa Malipo ya Ledger
tr_tr: Genel Muhasebe Ödeme Analizi Girişi
uk_ua: Запис аналізу платежів Головної книги
vi_vn: Nhập phân tích thanh toán của Ledger
zh_cn: 总帐付款分析条目

source: Enter GL Account Manually
ar_eg: ايودي لغ باسح لخدأ
cs_cz: Zadejte GL účet ručně
et_ee: Sisestage GL konto käsitsi
he_il: ינדי ןפואב LG ןובשח ןזה
hi_in: जीएल खाते मैन्युअल रूप से दर्ज करें
id_id: Masukkan Akun GL secara manual
ja_jp: 手動でGLアカウントを入力
ko_kr: GL 계정을 수동으로 입력
lv_lv: Ievadīt GL kontu manuāli
pl_pl: Wprowadź konto KG ręcznie
sv_se: Ange GL-konto manuellt
sw_ke: Ingiza Akaunti GL kwa hiari
tr_tr: GL Hesabı'nı Elle Gir
uk_ua: Введіть обліковий запис GL вручну
vi_vn: Nhập tài khoản GL thủ công
zh_cn: 手动输入总帐科目

source: If you know the GL code enter it here
ar_eg: انه هلاخدإ لغ زمر فرعت تنك اذإ
cs_cz: Pokud znáte kód GL, zadejte jej zde
et_ee: Kui teate GL koodi, sisestage see siia
he_il: אם אתה יודע את קוד GL הזן אותו כאן
hi_in: अगर आप जानते हैं कि जीएल कोड यहां दर्ज है
id_id: Jika Anda tahu kode GL masukkan di sini
ja_jp: あなたがGLコードがここにそれを入力することを知っているなら
ko_kr: GL 코드를 아는 경우 여기에 입력하십시오.
lv_lv: Ja jūs zināt GL kodu, ievadiet to šeit
pl_pl: Jeśli znasz kod GL, wpisz go tutaj
sv_se: Om du vet att GL-koden anger den här
sw_ke: Ikiwa unatambua kanuni ya GL kuingia hapa
tr_tr: GL kodunu biliyorsanız buraya girin.
uk_ua: Якщо ви знаєте код GL, введіть його тут
vi_vn: Nếu bạn biết mã GL nhập nó vào đây
zh_cn: 如果您知道GL代码，请在此处输入

source: Select the account code for this transaction
ar_eg: ةلماعملا هذهل باسحلا زمر ددح
cs_cz: Vyberte kód účtu pro tuto transakci
et_ee: Valige selle tehingu konto kood
he_il: בחר את קוד החשבון לעסקה זו
hi_in: इस लेन-देन के लिए खाता कोड चुनें
id_id: Pilih kode akun untuk transaksi ini
ja_jp: この取引の勘定コードを選択してください
ko_kr: 이 거래에 대한 계정 코드를 선택하십시오.
lv_lv: Izvēlieties šī darījuma konta kodu
pl_pl: Wybierz kod konta dla tej transakcji
sv_se: Välj kontokoden för den här transaktionen
sw_ke: Chagua msimbo wa akaunti kwa shughuli hii
tr_tr: Bu işlem için hesap kodunu seçin
uk_ua: Виберіть код рахунку для цієї операції
vi_vn: Chọn mã tài khoản cho giao dịch này
zh_cn: 选择此交易的账户代码

source: Cheque/Voucher Number
ar_eg: ةميسقلا / كيشلا مقر
cs_cz: Číslo šeku / poukázky
et_ee: Kontrolli / kviitungi number
he_il: רבוש רפסמ​​ / קודב
hi_in: चेक / वाउचर नंबर
id_id: Cek / nomor voucher
ja_jp: チェック/バウチャー番号
ko_kr: 수표 / 바우처 번호
lv_lv: Čeku / kupona numurs
pl_pl: Numer czeku / kuponu
sv_se: Kontrollera / Kupongnummer
sw_ke: Angalia / Nambari ya Vouch
tr_tr: Çek / Voucher Numarası
uk_ua: Номер чека/ваучера
vi_vn: Số kiểm tra / phiếu mua hàng
zh_cn: 支票/凭证号码

source: Enter the voucher or cheque number
ar_eg: كيشلا مقر وأ ةميسقلا لخدأ
cs_cz: Zadejte voucher nebo zkontrolujte číslo
et_ee: Sisestage voucher või kontrollinumber
he_il: הזן את השובר או את מספר הסימון
hi_in: वाउचर दर्ज करें या नंबर की जांच करें
id_id: Masukkan voucher atau nomor cek
ja_jp: バウチャーまたはチェック番号を入力してください
ko_kr: 바우처 또는 수표 번호 입력
lv_lv: Ievadiet kuponu vai čeka numuru
pl_pl: Wprowadź numer kuponu lub czeku
sv_se: Ange kupong eller kolla nummer
sw_ke: Ingiza vocha au nambari ya kuangalia
tr_tr: Kuponu girin veya numarayı kontrol edin
uk_ua: Введіть номер ваучера або чека
vi_vn: Nhập mã vạch hoặc số kiểm tra
zh_cn: 输入凭证或支票号码

source: A narrative for this transaction line
ar_eg: اذه ةلماعملا طخل درس
cs_cz: Příběh této linky transakce
et_ee: Selle tehinguliini jaoks on jutustus
he_il: נרטיב לקו עסקה זה
hi_in: इस लेनदेन लाइन के लिए एक कथा
id_id: Sebuah narasi untuk jalur transaksi ini
ja_jp: この取引ラインの物語
ko_kr: 이 거래 라인에 대한 설명
lv_lv: Šim darījumu rindas stāstījums
pl_pl: Narracja dla tej linii transakcji
sv_se: En berättelse för denna transaktionslinje
sw_ke: Maelezo ya mstari huu wa manunuzi
tr_tr: Bu işlem satırı için bir anlatım
uk_ua: Опис цієї лінії транзакцій
vi_vn: Câu chuyện cho dòng giao dịch này
zh_cn: 这个交易线的叙述

source: The amount of the transaction in
ar_eg: يف ةلماعملا غلبم
cs_cz: Částka transakce v Kč
et_ee: Tehingu summa eurodes
he_il: סכום העסקה ב-
hi_in: में लेनदेन की मात्रा में
id_id: Jumlah transaksi di
ja_jp: トランザクションの金額は
ko_kr: 거래 금액
lv_lv: Darījuma summa
pl_pl: Kwota transakcji w
sv_se: Transaktionsbeloppet i
sw_ke: Kiasi cha manunuzi ndani
tr_tr: İşlemin tutarı
uk_ua: Сума транзакції в
vi_vn: Số tiền giao dịch trong
zh_cn: 在交易金额

source: Select one or more tags from the list. Use the CTL button to select multiple tags
ar_eg: ةددعتم تامالع ديدحتل لتك رزلا مدختسا .ةمئاقلا نم رثكأ وأ ةمالع ددح
cs_cz: Zvolte jednu nebo více značek ze seznamu. Pomocí tlačítka CTL vyberte více značek
et_ee: Valige loendist üks või mitu silti. Märgi valimiseks kasutage CTL-nuppu
he_il: בחר תג אחד או יותר מהרשימה. השתמש בכפתור CTL כדי לבחור מספר תגים
hi_in: सूची में से एक या अधिक टैग का चयन करें। एकाधिक टैग का चयन करने के लिए CTL बटन का उपयोग करें
id_id: Pilih satu atau beberapa tag dari daftar. Gunakan tombol CTL untuk memilih beberapa tag
ja_jp: リストから1つまたは複数のタグを選択します。 CTLボタンを使用して複数のタグを選択する
ko_kr: 목록에서 하나 이상의 태그를 선택하십시오. CTL 버튼을 사용하여 여러 태그 선택
lv_lv: Izvēlieties vienu vai vairākus tagus no saraksta. Izmantojiet CTL pogu, lai izvēlētos vairākus tagus
pl_pl: Wybierz jeden lub więcej tagów z listy. Użyj przycisku CTL, aby wybrać wiele znaczników
sv_se: Välj en eller flera taggar från listan. Använd CTL-knappen för att välja flera taggar
sw_ke: Chagua lebo moja au zaidi kutoka kwenye orodha. Tumia kifungo cha CTL kuchagua vitambulisho vingi
tr_tr: Listeden bir veya daha fazla etiket seçin. Birden fazla etiket seçmek için CTL düğmesini kullanın
uk_ua: Виберіть один або кілька тегів зі списку. Використовуйте кнопку CTL, щоб вибрати кілька тегів
vi_vn: Chọn một hoặc nhiều thẻ từ danh sách. Sử dụng nút CTL để chọn nhiều thẻ
zh_cn: 从列表中选择一个或多个标签。 使用CTL按钮选择多个标签

source: Are you sure you wish to delete this payment analysis item?
ar_eg: ؟اذه عفدلا ليلحت رصنع فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tuto položku analýzy platby?
et_ee: Kas olete kindel, et soovite selle makse analüüsiüksuse kustutada?
he_il: ?םימולשת חותינ לש הז טירפ קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस भुगतान विश्लेषण आइटम को हटाना चाहते हैं?
id_id: Yakin ingin menghapus item analisis pembayaran ini?
ja_jp: この支払い分析アイテムを削除してもよろしいですか？
ko_kr: 당신이 지불 분석 항목을 삭제하려면 확실합니까?
lv_lv: Vai tiešām vēlaties dzēst šo maksājumu analīzes vienumu?
pl_pl: Czy na pewno chcesz usunąć ten element analizy płatności?
sv_se: Är du säker på att du vill radera det här betalningsanalysobjektet?
sw_ke: Una uhakika unataka kufuta kipengee hiki cha uchambuzi wa malipo?
tr_tr: Bu ödeme analizi öğesini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей елемент аналізу платежів?
vi_vn: Bạn có chắc chắn muốn xóa mục phân tích thanh toán này không?
zh_cn: 您确定要删除此付款分析项目吗？

source: Accept and Process GL Payment
ar_eg: عفدلا لغ عفدلاو لوبق
cs_cz: Přijmout a zpracovat platby GL
et_ee: Heakskiige ja töötleke GL makset
he_il: קבל ועבד תשלום GL
hi_in: स्वीकार करें और जीएल भुगतान प्रक्रिया
id_id: Terima dan Proses Pembayaran GL
ja_jp: GL決済を受け入れて処理する
ko_kr: GL 결제 수락 및 처리
lv_lv: Pieņemt un apstrādāt GL maksājumus
pl_pl: Akceptuj i przetwarzaj płatności GL
sv_se: Godkänn och bearbeta GL-betalning
sw_ke: Kukubali na Utaratibu GL Payment
tr_tr: GL Ödeme Kabul ve İşlemi
uk_ua: Прийняти та обробити оплату GL
vi_vn: Chấp nhận và Xử lý Thanh toán GL
zh_cn: 接受并处理GL付款

source: Transactions to be allocated by this payment
ar_eg: ةعفدلا هذه ةطساوب اهصيصخت متيس يتلا تالماعملا
cs_cz: Transakce, které mají být přiděleny touto platbou
et_ee: Selle maksega eraldatavad tehingud
he_il: עסקאות שתוקצה באמצעות תשלום זה
hi_in: इस भुगतान द्वारा आवंटित किए जाने के लिए लेनदेन
id_id: Transaksi yang akan dialokasikan dengan pembayaran ini
ja_jp: この支払いによって割り当てられる取引
ko_kr: 이 지불에 의해 할당 될 거래
lv_lv: Darījumi, kas jāsadala ar šo maksājumu
pl_pl: Transakcje, które zostaną przydzielone w ramach tej płatności
sv_se: Transaktioner som ska fördelas med denna betalning
sw_ke: Shughuli zinazotolewa na malipo haya
tr_tr: Bu ödemeyle tahsis edilecek işlemler
uk_ua: Трансакції, які будуть розподілені за допомогою цього платежу
vi_vn: Giao dịch được phân bổ bằng thanh toán này
zh_cn: 交易将由此付款分配

source: Transaction Type
ar_eg: ةلماعملا عون
cs_cz: typ transakce
et_ee: Tehingu tüüp
he_il: הקסע גוס
hi_in: सौदे का प्रकार
id_id: tipe transaksi
ja_jp: 取引タイプ
ko_kr: 거래 유형
lv_lv: Darījuma veids
pl_pl: typ transakcji
sv_se: Överföringstyp
sw_ke: Aina ya Ushirikiano
tr_tr: işlem tipi
uk_ua: Тип транзакції
vi_vn: Loại giao dịch
zh_cn: 交易类型

source: Pay
ar_eg: عفد
cs_cz: Platit
et_ee: Maksma
he_il: םֵלַׁשְל
hi_in: वेतन
id_id: Membayar
ja_jp: 支払う
ko_kr: 지불
lv_lv: Samaksāt
pl_pl: Zapłacić
sv_se: Betala
sw_ke: Kulipa
tr_tr: ödeme
uk_ua: Платити
vi_vn: Trả
zh_cn: 工资

source: Supplier Transactions Payment Entry
ar_eg: لوخدلا دروملا تالماعم لوخد
cs_cz: Zadání plateb dodavatelských transakcí
et_ee: Tarnija tehingute maksekorraldus
he_il: םולשת תואקסע
hi_in: आपूर्तिकर्ता लेनदेन भुगतान प्रवेश
id_id: Transaksi Pemasok Entri Pembayaran
ja_jp: サプライヤー取引支払エントリ
ko_kr: 공급자 거래 결제 입력
lv_lv: Piegādātāju darījumi Maksājuma ieraksts
pl_pl: Płatności z tytułu transakcji z dostawcami
sv_se: Leverantörstransaktioner Betalningsinträde
sw_ke: Usambazaji wa Malipo ya Wafanyabiashara
tr_tr: Tedarikçi İşlemleri Ödeme Girişi
uk_ua: Операції постачальника Введення платежу
vi_vn: Đăng nhập
zh_cn: 供应商交易付款条目

source: Supplier Narrative
ar_eg: درسلا دروملا
cs_cz: Dodavatel Narativní
et_ee: Tarnija Narratiiv
he_il: קפסה ביטרנ
hi_in: प्रदायक कथा
id_id: Narasi pemasok
ja_jp: サプライヤの物語
ko_kr: 공급 업체 설명
lv_lv: Piegādātāja raksturojums
pl_pl: Narracja dotycząca dostawców
sv_se: Leverantörsnotering
sw_ke: Msaada wa Wasambazaji
tr_tr: Tedarikçi Anlatım
uk_ua: Розповідь про постачальника
vi_vn: Nhà cung cấp tường thuật
zh_cn: 供应商叙述

source: Supplier narrative in general ledger transactions. If blank, it uses the bank narrative.
ar_eg: .كنبلا درسلا مدختسي هنإف ،اغراف ناك اذإ .ماعلا ذاتسألا رتفد تالماعم يف دروملا درس
cs_cz: Dodavatelský příběh v transakcích s hlavní knihou. Pokud je prázdný, používá bankovní vyprávění.
et_ee: Tarnija narratiivid pealkirjade tehingutes. Kui tühi, kasutab see pankade narratiivi.
he_il: .קנבה ביטרנ שמתשמ אוה ,קיר םא .ישאר רפס תואקסעב םיקפס ביטרנ
hi_in: सामान्य लेजर लेनदेन में प्रदायक कथा। अगर रिक्त है, यह बैंक कथा का उपयोग करता है
id_id: Narasi Supplier dalam transaksi buku besar umum. Jika kosong, itu menggunakan narasi bank.
ja_jp: 一般的な元帳取引におけるサプライヤの物語。 空白の場合は、銀行の物語を使用します。
ko_kr: 총계정 원장 거래의 공급자 설명. 비어있는 경우 은행 내러티브를 사용합니다.
lv_lv: Piegādātāju stāstījums galvenajos darījumos. Ja tukšs, tas izmanto bankas stāstījumu.
pl_pl: Narracja dostawcy w transakcjach księgi głównej. Jeśli jest pusty, używa narracji bankowej.
sv_se: Leverantörsberättelse i huvudbokstransaktioner. Om det är tomt använder den bankens berättelse.
sw_ke: Maelezo ya wasambazaji katika shughuli za jumla za vichwa. Ikiwa tupu, inatumia maelezo ya benki.
tr_tr: Tedarikçi anlatımı genel muhasebe işlemlerinde. Boş ise, banka öyküsünü kullanır.
uk_ua: Розповідь постачальника в операціях з головної книги. Якщо порожній, він використовує опис банку.
vi_vn: Thông tin nhà cung cấp trong giao dịch sổ cái nói chung. Nếu trống, nó sử dụng câu chuyện ngân hàng.
zh_cn: 供应商在总账交易中的叙述。 如果空白，它使用银行的叙述。

source: Supplier reference in supplier transactions. If blank, it uses the payment type.
ar_eg: .عفدلا عون مدختسي هنإف ،اغراف ناك اذإ .نيدروملا تالماعم يف دروملا عجرم
cs_cz: Odkaz dodavatele v dodavatelských transakcích. Pokud je prázdný, používá typ platby.
et_ee: Tarnija viide tarnija tehingutes. Kui tühi, kasutab see makse tüüpi.
he_il: .םולשתה גוסב שמתשמ אוה ,קיר אוה םא .םיקפס תואקסעב קפסה תוסחייתה
hi_in: आपूर्तिकर्ता लेनदेन में प्रदायक संदर्भ। यदि रिक्त है, तो यह भुगतान प्रकार का उपयोग करता है।
id_id: Referensi pemasok dalam transaksi pemasok. Jika kosong, itu menggunakan jenis pembayaran.
ja_jp: サプライヤー取引におけるサプライヤー参照。 空白の場合は、支払タイプが使用されます。
ko_kr: 공급자 트랜잭션에서 공급자 참조. 비어있는 경우 결제 유형을 사용합니다.
lv_lv: Piegādātāja atsauce piegādātāju darījumos. Ja tukšs, tas izmanto maksājuma veidu.
pl_pl: Referencje dostawców w transakcjach z dostawcami. Jeśli jest pusty, używa typu płatności.
sv_se: Leverantörsreferens vid leverantörstransaktioner. Om det är tomt använder den betaltypen.
sw_ke: Marejeo ya wauzaji katika shughuli za wasambazaji. Ikiwa tupu, inatumia aina ya malipo.
tr_tr: Tedarikçi işlemlerinde tedarikçi referans. Boş ise, ödeme türünü kullanır.
uk_ua: Посилання на постачальника в операціях з постачальником. Якщо це поле порожнє, використовується тип платежу.
vi_vn: Nhà cung cấp tham khảo trong các giao dịch nhà cung cấp. Nếu bỏ trống, nó sử dụng loại hình thanh toán.
zh_cn: 供应商交易中的供应商参考 如果为空，则使用付款方式。

source: Transaction Text
ar_eg: ةلماعملا صن
cs_cz: Text transakce
et_ee: Tehingu tekst
he_il: הקסע טסקט
hi_in: लेनदेन पाठ
id_id: Teks Transaksi
ja_jp: トランザクションテキスト
ko_kr: 거래 텍스트
lv_lv: Darījuma teksts
pl_pl: Tekst transakcji
sv_se: Transaktionstext
sw_ke: Maandishi ya Nakala
tr_tr: İşlem Metni
uk_ua: Текст транзакції
vi_vn: Văn bản giao dịch
zh_cn: 交易文本

source: Transaction text in supplier transactions. If blank, it uses the narrative.
ar_eg: .درسلا مدختسي هنإف ،اغراف ناك اذإ .نيدروملا تالماعم يف ةلماعملا صن
cs_cz: Transakční text v transakcích dodavatele. Pokud je prázdný, používá vyprávění.
et_ee: Tehingu tekst tarnija tehingutes. Kui tühi, kasutab ta narratiivi.
he_il: .ביטרנה שמתשמ אוה ,קיר םא .םיקפס תואקסעב הקסע טסקט
hi_in: आपूर्तिकर्ता लेनदेन में लेनदेन पाठ। रिक्त है, यह कथा का उपयोग करता है
id_id: Teks transaksi dalam transaksi pemasok. Jika kosong, itu menggunakan narasi.
ja_jp: サプライヤー取引における取引テキスト。 空白の場合、それは物語を使用します。
ko_kr: 공급자 트랜잭션의 트랜잭션 텍스트. 비어 있으면 내러티브를 사용합니다.
lv_lv: Darījuma teksts piegādātāju darījumos. Ja tukšs, tas izmanto stāstījumu.
pl_pl: Tekst transakcji w transakcjach z dostawcami. Jeśli puste, używa narracji.
sv_se: Transaktionstext i leverantörstransaktioner. Om det är tomt använder den berättelsen.
sw_ke: Nakala ya ushirikiano katika shughuli za wasambazaji. Ikiwa tupu, inatumia maelezo.
tr_tr: Tedarikçi işlemlerindeki işlem metni. Boş ise, anlatıyı kullanır.
uk_ua: Текст транзакції в транзакціях постачальника. Якщо порожній, він використовує опис.
vi_vn: Văn bản giao dịch trong các giao dịch của nhà cung cấp. Nếu trống, nó sử dụng câu chuyện kể.
zh_cn: 供应商交易中的交易文本。 如果空白，则使用叙述。

source: The amount to be paid to
ar_eg: ل هعفد متيس يذلا غلبملا
cs_cz: Částka, která má být zaplacena
et_ee: Summa, mis tuleb maksta
he_il: הסכום אליו יש לשלם
hi_in: राशि को भुगतान करने के लिए
id_id: Jumlah yang harus dibayar
ja_jp: 支払う金額
ko_kr: 지불 할 금액
lv_lv: Summa, kas jāmaksā
pl_pl: Kwota do zapłaty
sv_se: Beloppet som ska betalas till
sw_ke: Kiasi kinacholipwa
tr_tr: Ödenecek tutar
uk_ua: Сума до сплати
vi_vn: Số tiền phải trả
zh_cn: 要支付的金额

source: Amount of supplier discount applied on this transaction
ar_eg: ةلماعملا هذه ىلع دروملا مصخ غلبم قيبطت متي
cs_cz: Množství slevy pro dodavatele použité na tuto transakci
et_ee: Selle tehingu suhtes kohaldatav tarnijapoolne allahindlus
he_il: סכום הנחת הספקים הוחל על עסקה זו
hi_in: इस सौदे पर लागू सप्लायर छूट की राशि
id_id: Jumlah diskon pemasok yang diterapkan pada transaksi ini
ja_jp: この取引に適用される仕入先割引額
ko_kr: 이 거래에 적용된 공급자 할인 금액
lv_lv: Atliktā piegādātāja atlaide, ko piemēro šim darījumam
pl_pl: Kwota rabatu dostawcy zastosowana dla tej transakcji
sv_se: Antal leverantörsrabatt som tillämpas på denna transaktion
sw_ke: Kiasi cha discount ya wauzaji hutumika kwenye shughuli hii
tr_tr: Bu işleme uygulanan tedarikçi indirimi tutarı
uk_ua: Розмір знижки постачальника, що застосовується до цієї операції
vi_vn: Số lượng giảm giá của nhà cung cấp áp dụng cho giao dịch này
zh_cn: 此交易适用的供应商折扣金额

source: Assignment of Cash to Petty Cash Tab
ar_eg: بيوبتلا ةيرثنلا بيوبتلا ىلإ ةيدقنلا نييعت
cs_cz: Přiřazení hotovosti Petty Cash Tab
et_ee: Raha ülekandmine Petty Cash vahelehele
he_il: ןמוזמל םינמוזמ תאצקה
hi_in: पैटी कैश टैब के लिए कैश का असाइनमेंट
id_id: Penugasan Kas ke Kas Kecil
ja_jp: 小口現金への現金の割当タブ
ko_kr: 푼돈 탭에 현금의 할당
lv_lv: Skaidras naudas iemaksa uz naudas aizdevuma tabulu
pl_pl: Przypisanie gotówki do zakładki Petty Cash
sv_se: Överlåtelse av kassa till likvida flik
sw_ke: Kazi ya Fedha kwa Tabaka Chache Pet
tr_tr: Petty Cash'e Nakit Atama Sekmesi
uk_ua: Перерахування готівки до дрібної готівки Вкладка
vi_vn: Chuyển Tiền mặt sang Thẻ Tiền mặt
zh_cn: 将现金分配到小额现金选项卡

source: You Must First Select a Petty Cash Tab To Assign Cash
ar_eg: ةيدقنلا نييعتل ةيرثنلا بيوبتلا ةمالع ديدحت الوأ كيلع بجي
cs_cz: Musíte nejprve vybrat záložku Cash Cash pro přiřazení hotovosti
et_ee: Peate kõigepealt valima raha, et maksta raha
he_il: םינמוזמ תוצקהל ידכ ןטק ןמוזמב הייסיטרכב רחב םדוק בייח התא
hi_in: आपको पहले नकद राशि सौंपने के लिए एक पेटीय कैश टैब चुनें
id_id: Anda Harus Pertama Memilih Tab Kas Kecil untuk Menetapkan Kas
ja_jp: 最初に小銭を選択して現金を割り当てる必要があります
ko_kr: 당신은 먼저 현금을 할당 푼돈 탭을 선택해야합니다
lv_lv: Jums vispirms jāizvēlas skaidra nauda tab, lai piešķirtu skaidru naudu
pl_pl: Najpierw musisz wybrać kartę pieniężną w celu przypisania środków pieniężnych
sv_se: Du måste först välja en kassettkassa för att tilldela kontanter
sw_ke: Lazima La kwanza Chagua Tabia ya Cash Kidogo Ili Uwekee Fedha
tr_tr: Önce Nakit Atamak İçin Bir Petite Nakit Tab Seçmelisiniz
uk_ua: Щоб призначити готівку, спочатку потрібно вибрати вкладку «Дрібна готівка».
vi_vn: Trước tiên bạn phải chọn một thẻ Cash Tiền mặt để Chỉ định Tiền mặt
zh_cn: 您必须先选择一个小额现金选项卡来分配现金
