Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: Make sure you know what you are doing BEFORE you edit the header
cs_cz: Ujistěte se, že víte, co děláte PŘED úpravou záhlaví
et_ee: Veenduge, et tead, mida teete enne päise muutmist
he_il: תרתוכה תא ךרוע התאש ינפל השוע התא המ עדוי התאש אדו
hi_in: सुनिश्चित करें कि आप जानते हैं कि आप शीर्ष लेख को संपादित करने से पहले क्या कर रहे हैं
id_id: Pastikan Anda tahu apa yang Anda lakukan SEBELUM Anda mengedit header
ja_jp: ヘッダーを編集する前に、何をしているのかを確認してください
ko_kr: 확실히 당신은 당신이 헤더를 편집하기 전에 당신이 무엇을하고 있는지 알고 있는지 확인
lv_lv: Pārliecinieties, ka jūs zināt, ko jūs darāt, pirms rediģējat galveni
pl_pl: Upewnij się, że wiesz, co robisz PRZED edytowaniem nagłówka
sv_se: Se till att du vet vad du gör innan du redigerar rubriken
sw_ke: Hakikisha unajua unayofanya kabla ya kuhariri kichwa
tr_tr: Başlığı düzenlemeden ÖNCE ne yaptığınızı bildiğinizden emin olun
uk_ua: Перш ніж редагувати заголовок, переконайтеся, що ви знаєте, що ви робите
vi_vn: Đảm bảo bạn biết bạn đang làm gì TRƯỚC KHI bạn chỉnh sửa tiêu đề
zh_cn: 确保你知道你在做什么之前，你编辑标题

source: Language File Header for
cs_cz: Záhlaví jazykového souboru pro
et_ee: Keelefaili pealkiri jaoks
he_il: רובע הפש ץבוק תרתוכ
hi_in: के लिए भाषा फ़ाइल हैडर
id_id: Bahasa File Header untuk
ja_jp: 言語ファイルヘッダー
ko_kr: 대한 언어 파일 헤더
lv_lv: Valodas faila galvenes par
pl_pl: Nagłówek pliku językowego dla
sv_se: Språkfilhuvud för
sw_ke: Lugha ya kichwa cha Lugha kwa
tr_tr: Için dil dosyası üstbilgisi
uk_ua: Заголовок мовного файлу для
vi_vn: Tiêu đề tệp ngôn ngữ cho
zh_cn: 语言文件标题为

source: Header Line
cs_cz: Řádek záhlaví
he_il: תרתוכ תרוש
hi_in: हैडर लाइन
ja_jp: ヘッダライン
ko_kr: 헤더 라인
lv_lv: Galvenes līnija
pl_pl: Linia nagłówka
sw_ke: Mstari wa kichwa
tr_tr: Üstbilgi Satırı
uk_ua: Рядок заголовка
vi_vn: Dòng tiêu đề
zh_cn: 标题行

source: Edit Module
cs_cz: Upravit modul
et_ee: Muuda moodulit
he_il: לודומ ךורע
hi_in: मॉड्यूल संपादित करें
id_id: Edit Modul
ja_jp: モジュールの編集
ko_kr: 모듈 편집
lv_lv: Rediģēt moduli
pl_pl: Edytuj moduł
sv_se: Redigera modulen
sw_ke: Badilisha Module
tr_tr: Modülü Düzenle
uk_ua: Модуль редагування
vi_vn: Chỉnh sửa Module
zh_cn: 编辑模块

source: Utility to edit a language file module
cs_cz: Nástroj pro úpravu modulu jazykového souboru
et_ee: Keelefailimooduli redigeerimiseks kasutatav kasulikkus
he_il: הפש ץבוק לודומ ךורעל ידכ תורישה תינכות
hi_in: भाषा फ़ाइल मॉड्यूल को संपादित करने की सुविधा
id_id: Utilitas untuk mengedit modul file bahasa
ja_jp: 言語ファイルモジュールを編集するユーティリティ
ko_kr: 언어 파일 모듈을 편집 할 수있는 유틸리티
lv_lv: Lietderīgums, lai rediģētu valodas failu moduli
pl_pl: Narzędzie do edycji modułu pliku językowego
sv_se: Verktyg för att redigera en språkfilmodul
sw_ke: Uwezeshaji wa kubadilisha moduli ya faili ya lugha
tr_tr: Bir dil dosyası modülünü düzenlemek için yardımcı program
uk_ua: Утиліта для редагування модуля мовного файлу
vi_vn: Tiện ích để chỉnh sửa một mô-đun tập tin ngôn ngữ
zh_cn: 用于编辑语言文件模块的实用程序

source: The gettext utilities must be present on your server for these language utilities to work
cs_cz: Nástroj gettext musí být přítomen na vašem serveru, aby tyto jazykové nástroje fungovaly
et_ee: Gettext-utiliidid peavad teie serveris olema olemas, et need keelekommunikatsioonid töötaksid
he_il: דובעל הפשה הלא תוריש ילכ רובע ךלש תרשב חכונ תויהל בייח txetteg תורישה ילכ
hi_in: काम करने के लिए इन भाषा उपयोगिताओं के लिए गेटटेक्स्ट उपयोगिताओं आपके सर्वर पर मौजूद होने चाहिए
id_id: Utilitas gettext harus ada di server Anda agar utilitas bahasa ini bisa bekerja
ja_jp: これらの言語ユーティリティーが動作するには、gettextユーティリティーがサーバー上に存在している必要があります
ko_kr: 이러한 언어 유틸리티가 작동하려면 gettext 유틸리티가 서버에 있어야합니다.
lv_lv: Lai jūsu valodas lietojumprogrammas darbotos, jūsu serverī jāpiedalās gettext pakalpojumu kompānijām
pl_pl: Programy narzędziowe gettext muszą znajdować się na serwerze, aby te narzędzia językowe działały
sv_se: Gettextverktygen måste vara närvarande på din server för att dessa språkverktyg ska fungera
sw_ke: Huduma za upatikanaji lazima ziwepo kwenye seva yako kwa huduma hizi za lugha ili kazi
tr_tr: Bu dil araçlarının çalışması için gettext yardımcı programları sunucunuzda bulunmalıdır
uk_ua: Щоб ці мовні утиліти працювали, на вашому сервері повинні бути присутніми утиліти gettext
vi_vn: Các tiện ích gettext phải có trên máy chủ của bạn để những tiện ích ngôn ngữ này hoạt động
zh_cn: 您的服务器上必须有gettext实用程序，才能使这些语言实用程序正常工作

source: Writing the language file
cs_cz: Psaní jazykového souboru
et_ee: Keelefaili kirjutamine
he_il: הפשה ץבוק תביתכ
hi_in: भाषा फाइल लेखन
id_id: Menulis file bahasa
ja_jp: 言語ファイルの作成
ko_kr: 언어 파일을 작성
lv_lv: Valodas faila rakstīšana
pl_pl: Zapisywanie pliku językowego
sv_se: Skriva språkfilen
sw_ke: Kuandika faili ya lugha
tr_tr: Dil dosyasını yazma
uk_ua: Написання мовного файлу
vi_vn: Viết tập tin ngôn ngữ
zh_cn: 编写语言文件

source: Your existing translation file (messages.po) will be saved as messages.po.old
cs_cz: Váš stávající překladový soubor (messages.po) bude uložen jako messages.po.old
et_ee: Teie olemasolev tõlkimisfail (messages.po) salvestatakse sõnumitena.po.old
he_il: dlo.op.gsm -כ רמשיי )op.ssem( ךלש םייקה םוגרתה ץבוק
hi_in: आपकी मौजूदा अनुवाद फ़ाइल (messages.po) को messages.po.old के रूप में सहेजा जाएगा
id_id: File terjemahan Anda yang ada (messages.po) akan disimpan sebagai messages.po.old
ja_jp: 既存の翻訳ファイル（messages.po）はmessages.po.oldとして保存されます
ko_kr: 기존의 번역 파일 (messages.po)는 messages.po.old로 저장됩니다
lv_lv: Jūsu esošais tulkošanas fails (messages.po) tiks saglabāts kā messages.po.old
pl_pl: Twój istniejący plik tłumaczenia (messages.po) zostanie zapisany jako messages.po.old
sv_se: Din befintliga översättningsfil (messages.po) sparas som messages.po.old
sw_ke: Faili yako ya tafsiri iliyopo (ujumbe.po) itahifadhiwa kama ujumbe.po.old
tr_tr: Mevcut çeviri dosyanız (messages.po) messages.po.old olarak kaydedilecektir.
uk_ua: Ваш існуючий файл перекладу (messages.po) буде збережено як messages.po.old
vi_vn: Tệp dịch hiện tại của bạn (messages.po) sẽ được lưu dưới dạng thư.po.old
zh_cn: 您现有的翻译文件（messages.po）将被保存为messages.po.old

source: Language File for
cs_cz: Jazykový soubor pro
et_ee: Keelefaili jaoks
he_il: רובע הפש ץבוק
hi_in: के लिए भाषा फ़ाइल
id_id: File bahasa untuk
ja_jp: の言語ファイル
ko_kr: 대한 언어 파일
lv_lv: Valodas fails par
pl_pl: Plik językowy dla
sv_se: Språkfil för
sw_ke: Faili ya Lugha kwa
tr_tr: Için Dil Dosyası
uk_ua: Мовний файл для
vi_vn: File ngôn ngữ cho
zh_cn: 语言文件

source: Module
cs_cz: Modul
et_ee: Moodul
he_il: לודומ
hi_in: मॉड्यूल
id_id: Modul
ja_jp: モジュール
ko_kr: 모듈
lv_lv: Modulis
pl_pl: Moduł
sv_se: Modul
sw_ke: Moduli
tr_tr: modül
uk_ua: Модуль
zh_cn: 模

source: Default text
cs_cz: Výchozí text
et_ee: Vaike tekst
he_il: לדחמ תרירב טסקט
hi_in: डिफ़ॉल्ट टेक्स्ट
id_id: Teks standar
ja_jp: デフォルトのテキスト
ko_kr: 기본 텍스트
lv_lv: Noklusējuma teksts
pl_pl: Domyślny tekst
sv_se: Standardtext
sw_ke: Nakala ya kawaida
tr_tr: Varsayılan metin
uk_ua: Текст за замовчуванням
vi_vn: Văn bản mặc định
zh_cn: 默认文本

source: Translation
cs_cz: Překlad
et_ee: Tõlge
he_il: םּוגרִת
hi_in: अनुवाद
id_id: Terjemahan
ja_jp: 翻訳
ko_kr: 번역
lv_lv: Tulkošana
pl_pl: Tłumaczenie
sv_se: Översättning
sw_ke: Tafsiri
tr_tr: Çeviri
uk_ua: Переклад
vi_vn: Dịch
zh_cn: 翻译

source: Exists in
cs_cz: Existuje
et_ee: Olemas on
he_il: -ב םייק
hi_in: में मौजूद है
id_id: Ada di
ja_jp: 存在する
ko_kr: 존재
lv_lv: Eksistē iekšā
pl_pl: Występuje w
sv_se: Existerar i
sw_ke: Imeingia
tr_tr: Içinde var
uk_ua: Існує в
vi_vn: Tồn tại trong
zh_cn: 存在于

source: Select the module to edit
cs_cz: Vyberte modul, který chcete upravit
et_ee: Valige redigeeritav moodul
he_il: ךורעל ךנוצרבש לודומה תא רחב
hi_in: संपादित करने के लिए मॉड्यूल का चयन करें
id_id: Pilih modul yang akan diedit
ja_jp: 編集するモジュールを選択する
ko_kr: 편집 할 모듈을 선택
lv_lv: Atlasiet rediģējamo moduli
pl_pl: Wybierz moduł do edycji
sv_se: Välj modulen som ska redigeras
sw_ke: Chagua moduli ili kuhariri
tr_tr: Düzenlenecek modülü seçin
uk_ua: Виберіть модуль для редагування
vi_vn: Chọn mô-đun để chỉnh sửa
zh_cn: 选择要编辑的模块

source: Refresh messages with latest strings
cs_cz: Obnovte zprávy nejnovějšími řetězci
et_ee: Värskenda sõnumeid viimaste stringidega
he_il: תונורחא תוזורחמ םע תועדוה ןנער
hi_in: नवीनतम तार के साथ संदेश ताज़ा करें
id_id: Segarkan pesan dengan string terbaru
ja_jp: 最新の文字列でメッセージを更新する
ko_kr: 최신 문자열 메시지를 새로 고침
lv_lv: Atsvaidziniet ziņojumus ar jaunākajām virknes
pl_pl: Odśwież wiadomości z najnowszymi ciągami
sv_se: Uppdatera meddelanden med senaste strängarna
sw_ke: Rejesha ujumbe na masharti ya hivi karibuni
tr_tr: İletileri en yeni dizelerle yenile
uk_ua: Оновити повідомлення за допомогою останніх рядків
vi_vn: Làm mới các tin nhắn với các chuỗi mới nhất
zh_cn: 用最新的字符串刷新消息

source: Edit Remaining Items
cs_cz: Upravit zbývající položky
et_ee: Muutke ülejäänud artikleid
he_il: ורתונש םיטירפ ךורע
hi_in: शेष आइटम संपादित करें
id_id: Edit Item yang Sisa
ja_jp: 残りのアイテムを編集する
ko_kr: 나머지 항목을 편집
lv_lv: Labot atlikušos vienumus
pl_pl: Edytuj pozostałe elementy
sv_se: Redigera återstående artiklar
sw_ke: Hariri Vipengee Vyema
tr_tr: Kalan Öğeleri Düzenle
uk_ua: Редагувати решту елементів
vi_vn: Chỉnh sửa mục còn lại
zh_cn: 编辑剩余项目

source: Utility page to rebuild the system default language file
cs_cz: Utility pro obnovení výchozího jazykového souboru systému
et_ee: Utility leht, et taastada süsteemi vaikimisi keelefail
he_il: תכרעמה לש לדחמה תרירב תפש תא שדחמ תונבל ידכ תורישה ףד
hi_in: सिस्टम डिफ़ॉल्ट भाषा फ़ाइल को पुनर्निर्माण के लिए उपयोगिता पृष्ठ
id_id: Halaman utilitas untuk membangun kembali file bahasa default sistem
ja_jp: システムデフォルト言語ファイルを再構築するユーティリティページ
ko_kr: 유틸리티 페이지가 시스템의 디폴트 언어 파일을 재 구축 할
lv_lv: Lietderības lapa, lai atjaunotu sistēmas noklusējuma valodas failu
pl_pl: Strona Utility, aby odbudować systemowy domyślny plik językowy
sv_se: Utility sida för att återuppbygga systemets standard språkfil
sw_ke: Ukurasa wa utumiaji wa kujenga faili ya lugha ya default
tr_tr: Sistem varsayılan dil dosyasını yeniden oluşturmak için yardımcı program sayfası
uk_ua: Сторінка утиліти для відновлення мовного файлу системи за замовчуванням
vi_vn: Trang Tiện ích để xây dựng lại tệp ngôn ngữ mặc định của hệ thống
zh_cn: 实用工具页面重建系统默认语言文件

source: Rebuilding the default language file
cs_cz: Přebudování výchozího jazykového souboru
et_ee: Vaikimisi keelefaili taastamine
he_il: לדחמ תרירבכ רדגומה הפשה ץבוק לש שדחמ היינב
hi_in: डिफ़ॉल्ट भाषा फ़ाइल पुनर्निर्माण
id_id: Membangun kembali file bahasa default
ja_jp: デフォルト言語ファイルの再構築
ko_kr: 기본 언어 파일을 재 구축
lv_lv: Noklusējuma valodas faila atjaunošana
pl_pl: Przebudowywanie domyślnego pliku językowego
sv_se: Ombyggnad av standardspråkfilen
sw_ke: Kujenga faili ya lugha ya default
tr_tr: Varsayılan dil dosyasını yeniden oluşturma
uk_ua: Відновлення мовного файлу за замовчуванням
vi_vn: Xây dựng lại tệp ngôn ngữ mặc định
zh_cn: 重建默认的语言文件

source: You should now edit the default language file header
cs_cz: Nyní byste měli upravit výchozí záhlaví jazykového souboru
et_ee: Nüüd peaksite muutma vaikimisi keelefaili päist
he_il: לדחמ תרירבכ תרדגומה הפשה ץבוק תרתוכ תא ךורעל ךילע תעכ
hi_in: अब आप डिफ़ॉल्ट भाषा फ़ाइल शीर्षलेख को संपादित करना चाहिए
id_id: Sekarang Anda harus mengedit header file bahasa default
ja_jp: これで、デフォルトの言語ファイルヘッダーを編集する必要があります
ko_kr: 이제 기본 언어 파일 헤더를 편집해야합니다
lv_lv: Tagad jums vajadzētu rediģēt noklusējuma valodas faila galveni
pl_pl: Powinieneś teraz edytować domyślny nagłówek pliku językowego
sv_se: Du ska nu redigera standard språkfilhuvudet
sw_ke: Unapaswa sasa hariri kichwa cha faili cha lugha chaguo-msingi
tr_tr: Şimdi varsayılan dil dosyası üstbilgisini düzenlemelisiniz
uk_ua: Тепер вам слід відредагувати заголовок мовного файлу за замовчуванням
vi_vn: Bây giờ bạn nên chỉnh sửa tiêu đề tập tin ngôn ngữ mặc định
zh_cn: 您现在应该编辑默认语言文件标题

source: Every new language creates a new translation file from the system default one
cs_cz: Každý nový jazyk vytvoří nový soubor převodu z výchozího systému
et_ee: Iga uus keel loob süsteemist vaikimisi uue tõlkefaili
he_il: תכרעמה לש לדחמה תרירב ךותמ שדח םוגרת ץבוק תרצוי השדח הפש לכ
hi_in: हर नई भाषा सिस्टम डिफ़ॉल्ट से एक नया अनुवाद फ़ाइल बनाता है
id_id: Setiap bahasa baru membuat file terjemahan baru dari sistem default satu
ja_jp: 新しい言語はすべてシステムのデフォルト言語から新しい翻訳ファイルを作成します
ko_kr: 모든 새로운 언어는 시스템 기본 하나에서 새 번역 파일을 만듭니다
lv_lv: Katra jauna valoda rada jaunu tulkošanas failu no sistēmas noklusējuma
pl_pl: Każdy nowy język tworzy nowy plik tłumaczenia z domyślnego systemu
sv_se: Varje nytt språk skapar en ny översättningsfil från systemet som standard
sw_ke: Kila lugha mpya huunda faili mpya ya kutafsiri kutoka kwenye mfumo wa moja kwa moja
tr_tr: Her yeni dil, sistem varsayılanından yeni bir çeviri dosyası oluşturur
uk_ua: Кожна нова мова створює новий файл перекладу із системного файлу за замовчуванням
vi_vn: Mỗi ngôn ngữ mới tạo một tệp bản dịch mới từ hệ thống mặc định
zh_cn: 每种新语言都会从系统默认的语言中创建一个新的翻译文件

source: This utility will recreate the system default language file by going through all the script files to get all the strings
cs_cz: Tento nástroj znovu vytvoří výchozí jazykový soubor systému procházením všech souborů skriptů, aby získal všechny řetězce
et_ee: See utiliit taastab süsteemi vaikimisi keelefaili, läbides kõik skriptifailid, et kõik stringid saada
he_il: תוזורחמה לכ תא לבקל ידכ טפירקס יצבק לכ תא רבוע ידי לע הפשה תכרעמ לש לדחמה תרירב תכרעמ תא רזחשל היהי הז ילכ
hi_in: सभी स्ट्रिंग्स पाने के लिए यह उपयोगिता सभी स्क्रिप्ट फाइलों के माध्यम से सिस्टम डिफ़ॉल्ट भाषा फाइल को पुन: तैयार करेगी
id_id: Utilitas ini akan menciptakan file bahasa default sistem dengan membaca semua file skrip untuk mendapatkan semua senar
ja_jp: このユーティリティは、すべてのスクリプトファイルを調べてすべての文字列を取得することで、システムのデフォルト言語ファイルを再作成します
ko_kr: 모든 스크립트를 통해 이동하여 시스템의 기본 언어 파일을 다시합니다이 유틸리티는 모든 문자열을 얻기 위해 파일
lv_lv: Šī lietderība atjaunos sistēmas noklusējuma valodas failu, iet, izmantojot visus skripta failus, lai iegūtu visas stīgas
pl_pl: To narzędzie ponownie utworzy domyślny plik językowy systemu, przechodząc przez wszystkie pliki skryptów, aby uzyskać wszystkie ciągi
sv_se: Det här verktyget återskapar systemets standardspråkfil genom att gå igenom alla skriptfilerna för att få alla strängar
sw_ke: Huduma hii itarejesha faili ya lugha ya default ya mfumo kwa kupitia mafaili yote ya script ili kupata masharti yote
tr_tr: Bu yardımcı program, tüm dizeleri almak için tüm komut dosyası dosyalarına giderek sistem varsayılan dil dosyasını yeniden oluşturacaktır
uk_ua: Ця утиліта відтворить мовний файл системи за замовчуванням, пройшовши всі файли сценаріїв, щоб отримати всі рядки
vi_vn: Tiện ích này sẽ tạo lại tệp ngôn ngữ mặc định của hệ thống bằng cách đi qua tất cả các tệp kịch bản để có được tất cả các chuỗi
zh_cn: 此实用程序将通过遍历所有脚本文件来获取所有字符串，重新创建系统默认语言文件

source: This is not usually necessary but if done before a new language is created then that language will have any new or recently modified strings
cs_cz: Obvykle to není nutné, ale pokud je provedeno před vytvořením nového jazyka, bude mít tento jazyk nové nebo nedávno upravené řetězce
et_ee: See ei ole üldjuhul vajalik, kuid kui see on tehtud enne uue keele loomist, siis on sellel keelel mingid uued või hiljuti muudetud stringid
he_il: הנורחאל הנוש וא תושדח תוזורחמ לכ היהת הפשה זא תרצונ השדח הפש ינפל השענ םא לבא ,ללכ ךרדב יחרכה אל הז
hi_in: यह आमतौर पर आवश्यक नहीं है, लेकिन अगर कोई नई भाषा तैयार होने से पहले किया जाता है तो उस भाषा में कोई नया या हालिया संशोधित स्ट्रिंग होनी चाहिए
id_id: Ini biasanya tidak diperlukan, tetapi jika dilakukan sebelum bahasa baru dibuat maka bahasa tersebut akan memiliki string baru atau yang baru saja dimodifikasi
ja_jp: これは通常は必要ではありませんが、新しい言語が作成される前に完了した場合、その言語は新しいか最近修正された文字列を持ちます
ko_kr: 이것은 일반적으로 필요하지 않지만하는 경우에 새로운 언어를 만들기 전에 그 언어는 신규 또는 최근에 수정 문자열을해야합니다
lv_lv: Tas parasti nav nepieciešams, bet, ja to dara, pirms tiek izveidota jauna valoda, tad šai valodai būs visas jaunās vai nesen pārveidotās stīgas
pl_pl: Zwykle nie jest to konieczne, ale jeśli zostanie to zrobione przed utworzeniem nowego języka, będzie on zawierał nowe lub ostatnio zmodyfikowane ciągi
sv_se: Detta är vanligtvis inte nödvändigt, men om det är gjort innan ett nytt språk skapas kommer det här språket att ha några nya eller nyligen modifierade strängar
sw_ke: Hii si kawaida ni lazima lakini ikiwa imefanywa kabla ya lugha mpya kuundwa basi lugha hiyo itakuwa na masharti mapya au ya hivi karibuni iliyopita
tr_tr: Bu genellikle gerekli değildir, ancak yeni bir dil oluşturulmadan önce yapılması durumunda o dil yeni veya son değiştirilen dizelere sahip olacaktır
uk_ua: Зазвичай це не потрібно, але якщо це зробити до створення нової мови, то ця мова матиме будь-які нові або нещодавно змінені рядки
vi_vn: Điều này thường không cần thiết nhưng nếu được thực hiện trước khi tạo ra một ngôn ngữ mới thì ngôn ngữ đó sẽ có bất kỳ chuỗi mới hoặc mới sửa đổi gần đây
zh_cn: 这通常是不必要的，但如果在创建新语言之前完成，那么该语言将具有任何新的或最近修改的字符串

source: Existing languages are not affected.
cs_cz: Stávající jazyky nejsou ovlivněny.
et_ee: Olemasolevad keeled ei mõjuta.
he_il: .תועפשומ ןניא תומייקה תופשה
hi_in: मौजूदा भाषा प्रभावित नहीं होतीं
id_id: Bahasa yang ada tidak terpengaruh.
ja_jp: 既存の言語は影響を受けません。
ko_kr: 기존의 언어는 영향을받지 않습니다.
lv_lv: Pašreizējās valodas netiek ietekmētas.
pl_pl: Nie dotyczy to istniejących języków.
sv_se: Befintliga språk påverkas inte.
sw_ke: Lugha zilizopo haziathiri.
tr_tr: Mevcut diller etkilenmez.
uk_ua: Існуючі мови не зачіпаються.
vi_vn: Ngôn ngữ hiện tại không bị ảnh hưởng.
zh_cn: 现有的语言不受影响。

source: Geocoded Customers Report
cs_cz: Zpráva o geocoded zákazníků
et_ee: Geokooditud klientide aruanne
he_il: יפרגואיג דוק םע תוחוקל חוד
hi_in: भौगोलिक ग्राहक रिपोर्ट
id_id: Laporan Pelanggan Geocoded
ja_jp: ジオコーディングされた顧客レポート
ko_kr: 지오 코딩 고객은 신고
lv_lv: Ģeokodēto klientu pārskats
pl_pl: Raport geokodowanych klientów
sw_ke: Taarifa ya Wateja wa Geocoded
tr_tr: Coğrafi Kodlanmış Müşteriler Raporu
uk_ua: Звіт про клієнтів із геокодуванням
vi_vn: Báo cáo Khách hàng Địa lý
zh_cn: Geocoded客户报告

source: Go to Geocode Setup
cs_cz: Přejděte na nastavení Geocode
et_ee: Minge Geokoodi seadistusse
he_il: edocoeG תרדגהל רובע
hi_in: जियोओकोड सेटअप पर जाएं
id_id: Buka Pengaturan Geocode
ja_jp: ジオコード設定に移動
ko_kr: 설치를 지오 코딩 이동
lv_lv: Iet uz ģeokodu iestatīšanu
pl_pl: Przejdź do Ustawienia geokodowania
sv_se: Gå till Geocode Setup
sw_ke: Nenda kwenye Uwekaji wa Geocode
tr_tr: Geocode Kurulumuna Git
uk_ua: Перейдіть до налаштування геокодування
vi_vn: Chuyển đến Thiết lập địa lý
zh_cn: 转到地理编码设置

source: Geocoded Supplier Report
cs_cz: Geocoded Report dodavatele
et_ee: Geokooditud tarnijaaruanne
he_il: יפרגואיג קפס
hi_in: जियोकोडेड प्रदायक रिपोर्ट
id_id: Laporan Pemasok Geocoded
ja_jp: ジオコードされたサプライヤレポート
ko_kr: 지오 코딩 공급 업체 보고서
lv_lv: Ģeokodēta piegādātāja atskaite
sw_ke: Ripoti ya Wasambazaji wa Geocoded
tr_tr: Yer Kodlu Tedarikçi Raporu
uk_ua: Звіт постачальника з геокодуванням
vi_vn: Báo cáo Nhà cung cấp Địa lý
zh_cn: 经过编码的供应商报告

source: Geocode Generate
et_ee: Geokoodi genereerimine
he_il: edocoeG רוציל
hi_in: जीओकोड जेनरेट करें
id_id: Geocode Menghasilkan
ja_jp: ジオコード生成
ko_kr: 생성 지오
pl_pl: Generowanie geokod
sw_ke: Geocode Kuzalisha
tr_tr: Coğrafi Kod Üretme
uk_ua: Створення геокодування
vi_vn: Tạo mã địa lý
zh_cn: 生成地址码

source: Geocoding of Customers and Suppliers
cs_cz: Geokódování zákazníků a dodavatelů
et_ee: Kliendi ja tarnija geokodeerimine
he_il: םיקפסו תוחוקל לש דודיק
hi_in: ग्राहक और आपूर्तिकर्ता के जिओकोडिंग
id_id: Geokode Pelanggan dan Pemasok
ja_jp: 顧客とサプライヤのジオコーディング
ko_kr: 고객 및 공급 업체의 지오 코딩
lv_lv: Klientu un piegādātāju ģeokodēšana
pl_pl: Geokodowanie klientów i dostawców
sv_se: Geokodning av kunder och leverantörer
sw_ke: Geocoding ya Wateja na Wauzaji
tr_tr: Müşterilerin ve Tedarikçilerin Coğrafi Kodlanması
uk_ua: Геокодування замовників і постачальників
vi_vn: Mã hóa địa lý của khách hàng và nhà cung cấp
zh_cn: 客户和供应商的地理编码

source: failed to geocode.
cs_cz: geokód nedokázal.
et_ee: ei õnnestunud geokoodida.
he_il: .דוקואיגב לשכנ
hi_in: जीओकोड में विफल
id_id: gagal untuk geocode
ja_jp: ジオコード化に失敗しました。
ko_kr: 지오 코딩하는 데 실패했습니다.
lv_lv: neizdevās ģeokodēt.
pl_pl: nie udało się geokodować.
sv_se: misslyckades med att geokod.
sw_ke: alishindwa geocode.
tr_tr: coğrafi kodlamada başarısız oldu.
uk_ua: не вдалося геокодувати.
vi_vn: không mã hóa địa lý.
zh_cn: 未能进行地理编码。

source: Go back to Geocode Setup
cs_cz: Vraťte se do nastavení Geocode
et_ee: Minge tagasi geokoodi seadistamisesse
he_il: edocoeG תרדגהל רוזח
hi_in: जियोओकोड सेटअप पर वापस जाएं
id_id: Kembali ke Geocode Setup
ja_jp: ジオコード設定に戻る
ko_kr: 설치를 지오 코딩 돌아 가기
lv_lv: Atgriezieties Geocode Setup
pl_pl: Wróć do konfiguracji geokodowania
sv_se: Gå tillbaka till Geocode Setup
sw_ke: Rudi kwenye Uwekaji wa Geocode
tr_tr: Geocode Kurulumuna Geri Dön
uk_ua: Поверніться до налаштування геокодування
vi_vn: Quay lại Cài đặt Geocode
zh_cn: 返回到地理编码设置

source: Geocode Generate XML
cs_cz: Geocode Generování XML
et_ee: Geokood genereerige XML-i
he_il: דוק תריצי
hi_in: जीओकोड जेनरेट एक्सएमएल
id_id: Geocode Menghasilkan XML
ja_jp: XMLを生成するジオコード
ko_kr: XML을 생성 지오 코딩
lv_lv: Ģeokods ģenerē XML
pl_pl: Geokodowanie Wygeneruj XML
sv_se: Geocode Generera XML
sw_ke: Geocode Kuzalisha XML
tr_tr: Jeokod XML Oluştur
uk_ua: Геокод Створення XML
vi_vn: Geocode Tạo XML
zh_cn: 地理编码生成XML

source: KwaMoja
he_il: קוואוג'ה
ja_jp: クワモジャ
ko_kr: 콰 모자
zh_cn: 夸莫贾

source: Logout
cs_cz: Odhlásit se
et_ee: Logi välja
he_il: קתנתהל
hi_in: लोग आउट
id_id: Keluar
ja_jp: ログアウト
ko_kr: 로그 아웃
lv_lv: Izlogoties
pl_pl: Wyloguj
sv_se: Logga ut
sw_ke: Ingia
tr_tr: Çıkış Yap
uk_ua: Вийти
vi_vn: Đăng xuất
zh_cn: 登出

source: Are you sure you wish to logout?
cs_cz: Opravdu chcete odhlásit se?
et_ee: Kas olete kindel, et soovite välja logida?
he_il: ?תאצל ךנוצרבש חוטב התא םאה
hi_in: आप पक्का लॉग आउट करना चाहते हैं?
id_id: Anda yakin ingin keluar?
ja_jp: ログアウトしてもよろしいですか？
ko_kr: 당신은 당신이 로그 아웃 하시겠습니까?
lv_lv: Vai tiešām vēlaties iziet no pakalpojuma?
pl_pl: Czy jesteś pewny, że chcesz się wylogować?
sv_se: Är du säker på att du vill logga ut?
sw_ke: Una uhakika unataka kuingia?
tr_tr: Çıkış yapmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете вийти?
vi_vn: Bạn có chắc chắn muốn thoát ra?
zh_cn: 你确定要登出吗？

source: Confirm Logout
cs_cz: Potvrďte odhlášení
et_ee: Kinnita välja logimine
he_il: האיציה תא רשא
hi_in: लॉगआउट की पुष्टि करें
id_id: Konfirmasi keluar
ja_jp: ログアウトの確認
ko_kr: 로그 아웃 확인
lv_lv: Apstipriniet atteikšanos
pl_pl: Potwierdź wylogowanie
sv_se: Bekräfta Logout
sw_ke: Thibitisha Kuingia
tr_tr: Çıkış İşlemini Onaylayın
uk_ua: Підтвердьте вихід
vi_vn: Xác nhận đăng xuất
zh_cn: 确认注销

source: Change the user settings
cs_cz: Změňte uživatelská nastavení
et_ee: Muutke kasutaja seadeid
he_il: שנה את הגדרות המשתמש
hi_in: उपयोगकर्ता सेटिंग बदलें
id_id: Ubah pengaturan pengguna
ja_jp: ユーザー設定を変更する
ko_kr: 사용자 설정 변경
lv_lv: Mainiet lietotāja iestatījumus
pl_pl: Zmień ustawienia użytkownika
sv_se: Ändra användarinställningarna
sw_ke: Badilisha mipangilio ya mtumiaji
tr_tr: Kullanıcı ayarlarını değiştir
uk_ua: Змініть налаштування користувача
vi_vn: Thay đổi cài đặt người dùng
zh_cn: 更改用户设置

source: Employee Loan Deduction Entry
cs_cz: Příspěvek na odečtení zaměstnaneckých půjček
et_ee: Töötaja laenude mahaarvamise sissekanne
he_il: םידבועל האוולה יוכינ
hi_in: कर्मचारी ऋण कटौती एंट्री
id_id: Pengurangan Pinjaman Karyawan
ja_jp: 従業員ローン控除のエントリー
ko_kr: 직원 대출 공제 항목
lv_lv: Darbinieku kredīta atvilkšanas ieraksts
pl_pl: Wejście do wypłaty pożyczki pracowniczej
sv_se: Löneavdrag för anställda
sw_ke: Uingiaji wa Mkopo wa Mkopo
tr_tr: Çalışan Kredi İptali Girişi
uk_ua: Запис про відрахування позики працівника
vi_vn: Mục Khấu trừ Khoản vay Nhân viên
zh_cn: 员工贷款扣除条目
