Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: You have not selected any user
cs_cz: Nevybrali jste žádného uživatele
et_ee: Te ei valinud ühtki kasutajat
he_il: והשלכ שמתשמ תרחב אל
hi_in: आपने किसी भी उपयोगकर्ता का चयन नहीं किया है
id_id: Anda belum memilih pengguna
ja_jp: あなたはどのユーザーも選択していません
ko_kr: 사용자를 선택하지 않았습니다.
lv_lv: Jūs neesat izvēlējies nevienu lietotāju
pl_pl: Nie wybrałeś żadnego użytkownika
sv_se: Du har inte valt någon användare
sw_ke: Hujachagua mtumiaji yeyote
tr_tr: Herhangi bir kullanıcı seçmediniz.
uk_ua: Ви не вибрали жодного користувача
vi_vn: Bạn chưa chọn bất kỳ người dùng nào
zh_cn: 您尚未选择任何用户

source: Authorised GL Accounts for
cs_cz: Autorizované GL účty pro
et_ee: Lubatud GL kontod
he_il: רובע םישרומ LG תונובשח
hi_in: के लिए अधिकृत जीएल खाते
id_id: Akun GL yang Diotorisasi untuk
ja_jp: 認定GLアカウント
ko_kr: 승인 된 GL 계정
lv_lv: Atļautie GL konti
pl_pl: Zatwierdzone konta KG dla
sv_se: Godkända GL-konton för
sw_ke: Akaunti za GL zilizoidhinishwa
tr_tr: Için yetkili GL hesapları
uk_ua: Авторизовані облікові записи GL для
vi_vn: Tài khoản GL được ủy quyền cho
zh_cn: 授权GL帐户

source: You have not selected an GL Account to be authorised for this user
cs_cz: Nevybrali jste účet GL, který by byl pro tohoto uživatele povolen
et_ee: Te ei ole valinud selle kasutaja jaoks heakskiidetud GL-kontot
he_il: הז שמתשמ רובע השרומ תויהל ידכ LG ןובשח תרחב אל
hi_in: आपने इस उपयोगकर्ता के लिए अधिकृत होने के लिए जीएल खाते का चयन नहीं किया है
id_id: Anda belum memilih Akun GL yang diizinkan untuk pengguna ini
ja_jp: このユーザーに対して権限を与えるGLアカウントを選択していません
ko_kr: 이 사용자에게 승인 할 GL 계정을 선택하지 않았습니다.
lv_lv: Jūs neesat izvēlējies GL kontu, kas ir atļauts šim lietotājam
pl_pl: Nie wybrałeś konta GL, aby uzyskać autoryzację dla tego użytkownika
sv_se: Du har inte valt ett GL-konto för att vara auktoriserat för den här användaren
sw_ke: Haujachagua Akaunti GL ili kuidhinishwa kwa mtumiaji huyu
tr_tr: Bu kullanıcı için yetkilendirilecek bir GL Hesabı seçmediniz
uk_ua: Ви не вибрали обліковий запис GL для авторизації для цього користувача
vi_vn: Bạn chưa chọn Tài khoản GL để được ủy quyền cho người dùng này
zh_cn: 您尚未选择要为此用户授权的GL帐户

source: The GL Account
cs_cz: GL účet
et_ee: GL konto
he_il: LG ןובשח
hi_in: जीएल अकाउंट
id_id: Akun GL
ja_jp: GLアカウント
ko_kr: GL 계정
lv_lv: GL konts
pl_pl: Konto KG
sv_se: GL-kontot
sw_ke: Akaunti GL
tr_tr: GL Hesabı
uk_ua: Рахунок GL
vi_vn: Tài khoản GL
zh_cn: GL帐户

source: An access permission to a GL account was added
cs_cz: Bylo přidáno oprávnění k přístupu k účtu GL
et_ee: Lisati juurdepääsuluba GL kontole
he_il: LG ןובשחל השיג תאשרה הפסונ
hi_in: जीएल खाते के लिए एक एक्सेस की अनुमति जोड़ा गया था
id_id: Izin akses ke akun GL telah ditambahkan
ja_jp: GLアカウントへのアクセス許可が追加されました
ko_kr: GL 계정에 대한 액세스 권한이 추가되었습니다.
lv_lv: Ir pievienota piekļuves tiesības GL kontam
pl_pl: Dodano uprawnienia dostępu do konta GL
sv_se: En behörighet till åtkomst till ett GL-konto har lagts till
sw_ke: Ruhusa ya kufikia akaunti ya GL iliongezwa
tr_tr: Bir GL hesabına erişim izni eklendi
uk_ua: Додано дозвіл на доступ до облікового запису GL
vi_vn: Quyền truy cập vào một tài khoản GL đã được thêm vào
zh_cn: 增加了GL帐户的访问权限

source: The GL Account user record could not be deleted because
cs_cz: Uživatelský záznam účtu GL nelze odstranit, protože
et_ee: GL konto kasutaja rekordit ei saanud kustutada, sest
he_il: יכ LG ןובשח לש שמתשמה תמושר תא קוחמל ןתינ אל
hi_in: जीएल अकाउंट यूज़र रिकॉर्ड नहीं हटाया जा सका क्योंकि
id_id: Catatan pengguna GL Account tidak dapat dihapus karena
ja_jp: GLアカウントのユーザーレコードを削除できませんでした。
ko_kr: GL 계정 사용자 레코드를 삭제할 수 없습니다.
lv_lv: GL konta lietotāja ierakstu nevarēja izdzēst, jo
pl_pl: Nie można usunąć rekordu użytkownika konta KG, ponieważ
sv_se: Användarrekordet för GL-kontot kunde inte raderas eftersom
sw_ke: Rekodi ya watumiaji wa Akaunti GL haikuweza kufutwa kwa sababu
tr_tr: GL Hesap kullanıcı kaydı silinemedi, çünkü
uk_ua: Не вдалося видалити запис користувача облікового запису GL, оскільки
vi_vn: Không thể xóa hồ sơ người dùng Tài khoản GL vì
zh_cn: GL帐户用户记录无法删除，因为

source: An access permission to a GL account was removed
cs_cz: Bylo odebráno oprávnění k přístupu k účtu GL
et_ee: GL-kontole juurdepääsuõigus eemaldati
he_il: הרסוה LG ןובשחל השיג תאשרה
hi_in: जीएल खाते के लिए एक पहुंच की अनुमति को हटा दिया गया था
id_id: Izin akses ke akun GL telah dihapus
ja_jp: GLアカウントへのアクセス許可が削除されました
ko_kr: GL 계정에 대한 액세스 권한이 제거되었습니다.
lv_lv: Piekļuves atļauja GL kontam tika noņemta
pl_pl: Zezwolenie na dostęp do konta KG zostało usunięte
sv_se: En åtkomstbehörighet till ett GL-konto togs bort
sw_ke: Ruhusa ya kufikia akaunti ya GL iliondolewa
tr_tr: Bir GL hesabına erişim izni kaldırıldı
uk_ua: Дозвіл на доступ до облікового запису GL видалено
vi_vn: Quyền truy cập vào tài khoản GL đã bị xóa
zh_cn: GL帐户的访问权限已被移除

source: The GL Account user record could not be updated because
cs_cz: Účet uživatele účtu GL nebyl aktualizován, protože
et_ee: GL konto kasutaja rekord ei saanud värskendada, kuna
he_il: LG ןובשח לש שמתשמה תמושר תא ןכדעל ןתינ אל
hi_in: जीएल अकाउंट यूजर रिकॉर्ड अपडेट नहीं किया जा सका क्योंकि
id_id: Catatan pengguna GL Account tidak dapat diperbarui karena
ja_jp: GLアカウントユーザーレコードは更新できませんでした。
ko_kr: GL 계정 사용자 레코드를 업데이트 할 수 없습니다.
lv_lv: GL konta lietotāja ierakstu nevarēja atjaunināt, jo
pl_pl: Nie można zaktualizować rekordu użytkownika kont KG, ponieważ
sv_se: Användarrekordet för GL-kontot kunde inte uppdateras eftersom
sw_ke: Rekodi ya watumiaji wa Akaunti GL haikuweza kusasishwa kwa sababu
tr_tr: GL Hesap kullanıcı kaydı güncellenemedi çünkü
uk_ua: Не вдалося оновити запис користувача облікового запису GL, оскільки
vi_vn: Không thể cập nhật hồ sơ người dùng Tài khoản GL vì
zh_cn: GL帐户用户记录无法更新，因为

source: The access permission to update a GL account was modified
cs_cz: Bylo změněno oprávnění přístupu k aktualizaci účtu GL
et_ee: GL-konto värskendamise luba muudeti
he_il: התנוש LG ןובשח ןוכדעל השיגה תאשרה
hi_in: जीएल खाते को अपडेट करने की अनुमति के लिए संशोधित किया गया था
id_id: Izin akses untuk memperbarui akun GL telah dimodifikasi
ja_jp: GLアカウントを更新するアクセス権が変更されました
ko_kr: GL 계정을 업데이트하기위한 액세스 권한이 수정되었습니다.
lv_lv: Piekļuves atļauja GL konta atjaunināšanai tika mainīta
pl_pl: Uprawnienia dostępu do aktualizacji konta GL zostały zmodyfikowane
sv_se: Tillgångstillståndet att uppdatera ett GL-konto har ändrats
sw_ke: Ruhusa ya kupata upya akaunti ya GL ilibadilishwa
tr_tr: Bir GL hesabını güncelleme izni değiştirildi
uk_ua: Дозвіл доступу для оновлення облікового запису GL було змінено
vi_vn: Quyền truy cập để cập nhật một tài khoản GL đã được sửa đổi
zh_cn: 更新GL帐户的访问权限已被修改

source: Are you sure you wish to remove Update for this GL Account?
cs_cz: Opravdu chcete odebrat aktualizaci tohoto GL účtu?
et_ee: Kas olete kindel, et soovite selle GL konto jaoks värskenduse eemaldada?
he_il: ?הז LG ןובשח רובע ןוכדע ריסהל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस जीएल खाते के लिए अपडेट को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Update untuk Akun GL ini?
ja_jp: このGLアカウントの更新を削除してもよろしいですか？
ko_kr: 이 GL 계정에 대한 업데이트를 제거 하시겠습니까?
lv_lv: Vai tiešām vēlaties noņemt šī GL konta atjauninājumu?
pl_pl: Czy na pewno chcesz usunąć aktualizację dla tego konta KG?
sv_se: Är du säker på att du vill ta bort Uppdatering för detta GL-konto?
sw_ke: Una uhakika unataka kuondoa Mwisho wa Akaunti hii ya GL?
tr_tr: Bu GL Hesabı için Güncelleme'yi kaldırmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити оновлення для цього облікового запису GL?
vi_vn: Bạn có chắc chắn muốn xoá Cập nhật cho Tài khoản GL này?
zh_cn: 您确定要删除此GL帐户的更新吗？

source: Are you sure you wish to add Update for this GL Account?
cs_cz: Opravdu chcete přidat aktualizaci pro tento GL účet?
et_ee: Kas olete kindel, et soovite selle GL konto jaoks värskenduse lisada?
he_il: ?הז LG ןובשח רובע ןוכדע ףיסוהל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस जीएल खाते के लिए अद्यतन जोड़ना चाहते हैं?
id_id: Yakin ingin menambahkan Update untuk Akun GL ini?
ja_jp: このGLアカウントの更新を追加してもよろしいですか？
ko_kr: 이 GL 계정에 대한 업데이트를 추가 하시겠습니까?
lv_lv: Vai tiešām vēlaties pievienot šo GL kontu atjauninājumu?
pl_pl: Czy na pewno chcesz dodać aktualizację dla tego konta KG?
sv_se: Är du säker på att du vill lägga till uppdatering för detta GL-konto?
sw_ke: Una uhakika unataka kuongeza Mwisho wa Akaunti hii ya GL?
tr_tr: Bu GL Hesabı için Güncelleme eklemek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете додати оновлення для цього облікового запису GL?
vi_vn: Bạn có chắc chắn muốn thêm Cập nhật cho Tài khoản GL này?
zh_cn: 您确定要为此GL帐户添加更新吗？

source: Are you sure you wish to un-authorise this GL Account?
cs_cz: Opravdu chcete zrušit tento GL účet?
et_ee: Kas olete kindel, et soovite selle GL-konto loobuda?
he_il: ?הז LG ןובשח לש רושיאה תא לטבל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस जीएल अकाउंट को अप्रमाणित करना चाहते हैं?
id_id: Yakin ingin mengotorisasi Akun GL ini?
ja_jp: このGLアカウントの権限を解除しますか？
ko_kr: 이 GL 계정의 승인을 취소 하시겠습니까?
lv_lv: Vai tiešām vēlaties atcelt autorizēt šo GL kontu?
pl_pl: Czy na pewno chcesz cofnąć autoryzację tego konta KG?
sv_se: Är du säker på att du vill godkänna detta GL-konto?
sw_ke: Una uhakika unataka kuidhinisha Akaunti hii ya GL?
tr_tr: Bu GL Hesabı'nın yetkisini kaldırmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете скасувати авторизацію цього облікового запису GL?
vi_vn: Bạn có chắc chắn muốn hủy ủy quyền cho Tài khoản GL này không?
zh_cn: 您确定要取消该GL帐户的授权吗？

source: User does not have access permissions to GL accounts
cs_cz: Uživatel nemá přístupová oprávnění k účtům GL
et_ee: Kasutajal ei ole GL-kontodele juurdepääsuõigusi
he_il: LG תונובשחל השיג תואשרה ןיא שמתשמל
hi_in: उपयोगकर्ता के पास GL खाते तक पहुँच अनुमति नहीं है
id_id: Pengguna tidak memiliki izin akses ke akun GL
ja_jp: ユーザーにGLアカウントへのアクセス権がない
ko_kr: 사용자에게 GL 계정에 대한 액세스 권한이 없습니다.
lv_lv: Lietotājam nav piekļuves atļaujas GL kontiem
pl_pl: Użytkownik nie ma uprawnień dostępu do kont KG
sv_se: Användaren har inte åtkomstbehörigheter till GL-konton
sw_ke: Mtumiaji hana idhini ya kufikia akaunti za GL
tr_tr: Kullanıcının GL hesaplarına erişim izinleri yok
uk_ua: Користувач не має прав доступу до облікових записів GL
vi_vn: Người dùng không có quyền truy cập vào tài khoản GL
zh_cn: 用户没有GL帐户的访问权限

source: Add access permissions to a GL account
cs_cz: Přidejte přístupová oprávnění k účtu GL
et_ee: Lisage juurdepääsuõigused GL-kontole
he_il: LG ןובשחל השיג תואשרה תפסוה
hi_in: जीएल खाते के लिए एक्सेस अनुमतियां जोड़ें
id_id: Tambahkan izin akses ke akun GL
ja_jp: GLアカウントにアクセス許可を追加する
ko_kr: GL 계정에 액세스 권한 추가
lv_lv: Pievienojiet piekļuves atļaujas GL kontam
pl_pl: Dodaj uprawnienia dostępu do konta KG
sv_se: Lägg till behörigheter till ett GL-konto
sw_ke: Ongeza ruhusa za upatikanaji wa akaunti ya GL
tr_tr: Bir GL hesabına erişim izinleri ekleyin
uk_ua: Додайте дозволи доступу до облікового запису GL
vi_vn: Thêm quyền truy cập vào một tài khoản GL
zh_cn: 为GL帐户添加访问权限

source: User has access permissions to all GL accounts
cs_cz: Uživatel má přístupová oprávnění ke všem GL účtům
et_ee: Kasutajal on kõikidele GL-kontodele juurdepääsuõigused
he_il: LG תונובשח לכל השיג תואשרה שי שמתשמל
hi_in: उपयोगकर्ता के पास सभी जीएल खातों के लिए अनुमतियों की अनुमति है
id_id: Pengguna memiliki izin akses ke semua akun GL
ja_jp: ユーザーはすべてのGLアカウントへのアクセス許可を持っています
ko_kr: 사용자는 모든 GL 계정에 대한 액세스 권한이 있습니다.
lv_lv: Lietotājam ir piekļuves atļaujas visiem GL kontiem
pl_pl: Użytkownik ma uprawnienia dostępu do wszystkich kont KG
sv_se: Användaren har åtkomstbehörigheter till alla GL-konton
sw_ke: Mtumiaji ana ruhusa ya kufikia akaunti zote za GL
tr_tr: Kullanıcı, tüm GL hesaplarına erişim iznine sahiptir
uk_ua: Користувач має права доступу до всіх облікових записів GL
vi_vn: Người dùng có quyền truy cập vào tất cả các tài khoản GL
zh_cn: 用户具有对所有GL帐户的访问权限

source: Select A Different User
cs_cz: Zvolte jiný uživatel
et_ee: Vali teine ​​kasutaja
he_il: רחא שמתשמ רחב
hi_in: एक अलग उपयोगकर्ता का चयन करें
id_id: Pilih A Different User
ja_jp: 別のユーザーを選択
ko_kr: 다른 사용자 선택
lv_lv: Izvēlieties citu lietotāju
pl_pl: Wybierz innego użytkownika
sv_se: Välj en annan användare
sw_ke: Chagua mtumiaji tofauti
tr_tr: Farklı Bir Kullanıcı Seçin
uk_ua: Виберіть іншого користувача
vi_vn: Chọn Người dùng Khác
zh_cn: 选择一个不同的用户

source: User Authorised Inventory Locations Maintenance
cs_cz: Uživatelská oprávnění pro umístění zásob
et_ee: Kasutaja volitatud inventuuri asukohtade hooldus
he_il: הקוזחת השרומ שמתשמ יאלמ
hi_in: उपयोगकर्ता प्राधिकृत इन्वेंटरी स्थान रखरखाव
id_id: Pemeliharaan Pengguna Lokasi Inventaris
ja_jp: ユーザー認定在庫場所のメンテナンス
ko_kr: 사용자 공인 재고 위치 유지
lv_lv: Lietotāja autorizēto inventāra atrašanās vietu uzturēšana
pl_pl: Autoryzowane lokalizacje magazynowe użytkownika Konserwacja
sv_se: Användarautoriserade lagerlokalunderhåll
sw_ke: Matengenezo ya Maeneo ya Mali ya Mamlaka
tr_tr: Kullanıcı Yetkili Envanter Yerleri Bakımı
uk_ua: Технічне обслуговування місць інвентаризації, авторизованих користувачами
vi_vn: Bảo trì Vị ​​trí Hàng tồn kho của Người dùng
zh_cn: 用户授权清单位置维护

source: User Authorised Locations
cs_cz: Autorizovaná místa uživatele
et_ee: Kasutaja volitatud kohad
he_il: םישמתשמ לש םישרומ םימוקימ
hi_in: उपयोगकर्ता प्राधिकृत स्थान
id_id: Lokasi resmi pengguna
ja_jp: ユーザー認定の場所
ko_kr: 사용자 공인 위치
lv_lv: Lietotāja autorizētās atrašanās vietas
pl_pl: Autoryzowane lokalizacje użytkownika
sv_se: Användarautoriserade platser
sw_ke: Mahali Yenye Mamlaka
tr_tr: Kullanıcı Yetkili Mekanlar
uk_ua: Авторизовані користувачем місця
vi_vn: Địa điểm ủy quyền của Người dùng
zh_cn: 用户授权的位置

source: You have not selected an inventory location to be authorised for this user
cs_cz: Nezvolili jste umístění inventáře, které by bylo pro tohoto uživatele povoleno
et_ee: Te pole valinud selle kasutaja jaoks loa asukoha
he_il: הז שמתשמ רובע השרומ תויהל ידכ יאלמ םוקימ תרחב אל
hi_in: आपने इस उपयोगकर्ता के लिए अधिकृत होने के लिए एक इन्वेंट्री स्थान का चयन नहीं किया है
id_id: Anda belum memilih lokasi inventaris yang diizinkan untuk pengguna ini
ja_jp: このユーザーに対して承認される在庫場所を選択していません
ko_kr: 이 사용자에 대한 권한을 부여하는 재고 위치를 선택하지 않은
lv_lv: Jūs neesat izvēlējies šī lietotāja autorizēto inventāra atrašanās vietu
pl_pl: Nie wybrałeś lokalizacji magazynu do autoryzacji dla tego użytkownika
sv_se: Du har inte valt en inventeringsplats för att vara auktoriserad för den här användaren
sw_ke: Hujachagua eneo la hesabu ili kuidhinishwa kwa mtumiaji huyu
tr_tr: Bu kullanıcı için yetkilendirilecek bir envanter yeri seçmediniz
uk_ua: Ви не вибрали місце інвентаризації для авторизації для цього користувача
vi_vn: Bạn chưa chọn địa điểm hàng tồn kho để được ủy quyền cho người dùng này
zh_cn: 您尚未选择要为此用户授权的库存位置

source: The location
cs_cz: Místo
et_ee: Asukoht
he_il: םוקימה
hi_in: स्थान
id_id: Lokasinya
ja_jp: 場所
ko_kr: 위치
lv_lv: Vieta
pl_pl: Lokalizacja
sv_se: Platsen
sw_ke: Eneo
tr_tr: Konum
uk_ua: Розташування
vi_vn: Địa điểm
zh_cn: 那个地点

source: location has been changed
cs_cz: umístění bylo změněno
et_ee: asukoht on muudetud
he_il: הנתשה םוקימה
hi_in: स्थान बदल दिया गया है
id_id: lokasi telah berubah
ja_jp: 場所が変更されました
ko_kr: 위치가 변경되었습니다
lv_lv: atrašanās vieta ir mainīta
pl_pl: lokalizacja została zmieniona
sv_se: platsen har ändrats
sw_ke: eneo limebadilishwa
tr_tr: yer değiştirildi
uk_ua: місце розташування було змінено
vi_vn: vị trí đã được thay đổi
zh_cn: 位置已经改变

source: location removed
cs_cz: umístění odstraněno
et_ee: asukoht eemaldatud
he_il: רסוה םוקימה
hi_in: स्थान निकाला गया
id_id: lokasi dihapus
ja_jp: 場所が削除された
ko_kr: 위치는 제거
lv_lv: atrašanās vieta ir noņemta
pl_pl: lokalizacja została usunięta
sv_se: platsen borttagen
sw_ke: eneo limeondolewa
tr_tr: yer kaldırıldı
uk_ua: місце вилучено
vi_vn: xóa vị trí
zh_cn: 地点删除

source: has had their authority to update
cs_cz: má své pravomoci aktualizovat
et_ee: on olnud volitus uuendada
he_il: ןכדעל תוכמסה םהל שי
hi_in: उनके पास अद्यतन करने का अधिकार था
id_id: telah memiliki wewenang untuk memperbarui
ja_jp: 更新権限がある
ko_kr: 업데이트 할 권위가 있었다
lv_lv: ir bijusi tiesīga atjaunināt
pl_pl: ma uprawnienia do aktualizacji
sv_se: har fått sin auktoritet att uppdatera
sw_ke: imekuwa na mamlaka yao ya kuboresha
tr_tr: güncelleme yetkisi oldu
uk_ua: має право оновлювати
vi_vn: đã có thẩm quyền của họ để cập nhật
zh_cn: 有权更新

source: Authorised inventory locations for
cs_cz: Autorizované umístění inventáře pro
et_ee: Lubatud varude asukohad
he_il: רובע םישרומ יאלמ ימוקימ
hi_in: के लिए प्राधिकृत इन्वेंट्री स्थान
id_id: Lokasi persediaan resmi untuk
ja_jp: の認定在庫場所
ko_kr: 대한 공인 재고 위치
lv_lv: Atļautas inventāra atrašanās vietas
pl_pl: Zatwierdzone lokalizacje zapasów dla
sv_se: Auktoriserade lagerplatser för
sw_ke: Mahali ya hesabu zilizoidhinishwa kwa
tr_tr: Için yetkili envanter yerleri
uk_ua: Авторизовані місця інвентаризації для
vi_vn: Địa điểm hàng tồn kho được ủy quyền cho
zh_cn: 授权的库存位置

source: Authorised Inventory Locations for User
cs_cz: Autorizovaná umístění inventáře pro uživatele
et_ee: Kasutaja lubatud inventuuri asukohad
he_il: שמתשמ רובע םישרומ יאלמ ימוקימ
hi_in: उपयोगकर्ता के लिए अधिकृत इन्वेंट्री स्थान
id_id: Lokasi Inventaris yang Diotorisasi untuk Pengguna
ja_jp: ユーザーの承認済み在庫場所
ko_kr: 사용자에 대한 공인 재고 위치
lv_lv: Lietotāja autorizētās inventāra atrašanās vietas
pl_pl: Lokalizacje autoryzowanego magazynu dla użytkownika
sv_se: Auktoriserade lagerplatser för användare
sw_ke: Maeneo ya Uagizaji wa Mamlaka ya Mtumiaji
tr_tr: Kullanıcı için Yetkili Envanter Konumları
uk_ua: Авторизовані місця інвентаризації для користувача
vi_vn: Vị trí Khoảng không quảng cáo được Cho phép của Người dùng
zh_cn: 用户的授权清单位置

source: Are you sure you wish to remove Update for this location?
cs_cz: Opravdu chcete odebrat aktualizaci pro toto místo?
et_ee: Kas olete kindel, et soovite selle asukoha värskenduse eemaldada?
he_il: ?הז םוקימ רובע ןוכדעה תא ריסהל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस स्थान के लिए अपडेट को हटाना चाहते हैं?
id_id: Yakin ingin menghapus Update untuk lokasi ini?
ja_jp: この場所の更新プログラムを削除してもよろしいですか？
ko_kr: 당신은 당신이이 위치에 대한 업데이트를 제거 하시겠습니까?
lv_lv: Vai tiešām vēlaties noņemt atjauninājumu šai atrašanās vietai?
pl_pl: Czy na pewno chcesz usunąć aktualizację dla tej lokalizacji?
sv_se: Är du säker på att du vill ta bort uppdateringen för den här platsen?
sw_ke: Una uhakika unataka kuondoa Mwisho kwa eneo hili?
tr_tr: Bu konum için Güncelleme'yi kaldırmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити оновлення для цього місця?
vi_vn: Bạn có chắc chắn muốn xóa Cập nhật cho vị trí này?
zh_cn: 您确定要删除此位置的更新吗？

source: Are you sure you wish to add Update for this location?
cs_cz: Opravdu chcete přidat aktualizaci pro toto místo?
et_ee: Kas olete kindel, et soovite selle asukoha värskendust lisada?
he_il: ?הז םוקימל ןוכדע ףיסוהל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस स्थान के लिए अपडेट जोड़ना चाहते हैं?
id_id: Yakin ingin menambahkan Update untuk lokasi ini?
ja_jp: この場所の更新を追加してもよろしいですか？
ko_kr: 당신은 당신이이 위치에 대한 업데이트를 추가 하시겠습니까?
lv_lv: Vai tiešām vēlaties pievienot šo atrašanās vietu atjauninājumu?
pl_pl: Czy na pewno chcesz dodać aktualizację dla tej lokalizacji?
sv_se: Är du säker på att du vill lägga till uppdatering för den här platsen?
sw_ke: Una uhakika unataka kuongeza Mwisho kwa eneo hili?
tr_tr: Bu yer için Güncelleme eklemek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете додати оновлення для цього місця?
vi_vn: Bạn có chắc chắn muốn thêm Cập nhật cho vị trí này không?
zh_cn: 您确定要为此位置添加更新吗？

source: Are you sure you wish to un-authorise this location?
cs_cz: Opravdu chcete zrušit toto umístění?
et_ee: Kas olete kindel, et soovite selle asukoha lubada?
he_il: ?הז םוקימ לש רושיאה תא לטבל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस स्थान को अनधिकृत करना चाहते हैं?
id_id: Yakin ingin membatalkan otorisasi lokasi ini?
ja_jp: この場所の権限を解除してもよろしいですか？
ko_kr: 당신은 당신이 하시겠습니까이 위치를 해제 권한을 부여?
lv_lv: Vai tiešām vēlaties atcelt autorizāciju šai atrašanās vietai?
pl_pl: Czy na pewno chcesz cofnąć autoryzację tej lokalizacji?
sv_se: Är du säker på att du vill godkänna denna plats?
sw_ke: Una uhakika unataka kuidhinisha eneo hili?
tr_tr: Bu konumu yetkisiz kılmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете скасувати авторизацію цього місцезнаходження?
vi_vn: Bạn có chắc chắn muốn hủy ủy quyền cho vị trí này không?
zh_cn: 您确定要取消授权吗？

source: User Settings
cs_cz: Uživatelské nastavení
et_ee: Kasutaja seaded
he_il: שמתשמ תורדגה
hi_in: उपयोगकर्ता सेटिंग
id_id: Pengaturan pengguna
ja_jp: ユーザー設定
ko_kr: 사용자 설정
lv_lv: Lietotāja iestatījumi
pl_pl: Ustawienia użytkownika
sv_se: Användarinställningar
sw_ke: Mazingira ya Mtumiaji
tr_tr: Kullanıcı ayarları
uk_ua: Налаштування користувача
vi_vn: Thiết lập người dùng
zh_cn: 用户设置

source: Latin Western Languages - Times
cs_cz: Latinsky západní jazyky - časy
et_ee: Ladina-lääne keeled - ajad
he_il: סמייט - תיניטל תיברעמ תופש
hi_in: लैटिन पश्चिमी भाषाएं - टाइम्स
id_id: Bahasa Latin Barat - Times
ja_jp: ラテン語の西洋言語 - 時代
ko_kr: 라틴어 서양 언어 - 시간
lv_lv: Latīņu rietumu valoda - laiki
pl_pl: Łacińskie języki zachodnie - czasy
sv_se: Latinska väst språk - tider
sw_ke: Lugha ya Magharibi ya Kilatini - Times
tr_tr: Latin Batı Dilleri - Times
uk_ua: Латинські західні мови – Times
vi_vn: Ngôn ngữ Tây La tinh - Thời gian
zh_cn: 拉丁西方语言 - 时代

source: Eastern European Russian Japanese Korean Hebrew Arabic Thai
cs_cz: Východní evropské ruské japonské korejské hebrejské arabské thajské
et_ee: Ida-Euroopa Vene Jaapani Korea Heebrea Araabia Tai
he_il: תידנליאת תיברע תירבע האירוק תינפי תיסור הפוריא חרזמ
hi_in: पूर्वी यूरोपीय रूसी जापानी कोरियाई हिब्रू अरबी थाई
id_id: Eropa Timur Rusia Jepang Korea Ibrani Arab Thai
ja_jp: 東ヨーロッパロシア語日本語韓国語ヘブライ語アラビア語タイ語
ko_kr: 동유럽 러시아의 일본어 한국의 히브리어 아랍어 태국어
lv_lv: Austrumeiropas krievu japāņu korejiešu ivrits arābu taju valoda
pl_pl: Wschodnioeuropejski Rosyjski Japoński Koreański Hebrajski Arabski Tajski
sv_se: Östeuropeiska Ryska Japanska Koreanska Hebreiska Arabiska Thailändska
sw_ke: Mashariki ya Ulaya Kirusi Kijapani Kikorea Kiyahudi Kiarabu Thai
tr_tr: Doğu Avrupa Rus Japon Korece İbranice Arapça Tayca
uk_ua: Східноєвропейська російська японська корейська іврит арабська тайська
vi_vn: Đông Âu Tiếng Nga Tiếng Hàn Tiếng Do Thái Tiếng Ả Rập Tiếng Thái
zh_cn: 东欧俄文日文韩文希伯来文阿拉伯文泰文

source: Chinese
cs_cz: čínština
et_ee: Hiina keel
he_il: תיִניִס
hi_in: चीनी
id_id: Cina
ja_jp: 中国語
ko_kr: 중국어
lv_lv: Ķīniešu
pl_pl: chiński
sv_se: kinesisk
sw_ke: Kichina
tr_tr: Çince
uk_ua: китайський
vi_vn: Trung Quốc
zh_cn: 中文

source: Free Serif
cs_cz: Bezplatné patro
et_ee: Tasuta Serif
he_il: םניח
hi_in: नि: शुल्क सेरिफ़
id_id: Serif gratis
ja_jp: フリーセリフ
ko_kr: 무료 할로윈
lv_lv: Bezmaksas Serifs
pl_pl: Bezpłatny Serif
sv_se: Gratis Serif
sw_ke: Serif huru
tr_tr: Serif Serbest
uk_ua: Безкоштовні засічки
vi_vn: Miễn phí Serif
zh_cn: 免费衬线

source: The Maximum Number of Records on Display entered must not be negative
cs_cz: Maximální počet zadaných záznamů na displeji nesmí být záporný
et_ee: Sisestatud kuvatavate maksimaalsete arvude arv ei tohi olla negatiivne
he_il: ילילש תויהל לוכי אל ןזוהש הגוצתב תומושר לש יברמה רפסמה
hi_in: दर्ज किए गए प्रदर्शन पर रिकॉर्ड की अधिकतम संख्या नकारात्मक नहीं होनी चाहिए
id_id: Jumlah maksimum rekaman pada tampilan yang dimasukkan tidak boleh negatif
ja_jp: 入力されたディスプレイの最大レコード数は負であってはなりません
ko_kr: 디스플레이의 최대 레코드 수는 음수 일 수 없습니다를 입력해야
lv_lv: Ievadītajā ierīcē maksimālais ierakstu skaits nedrīkst būt negatīvs
pl_pl: Maksymalna liczba zapisów na wyświetlaczu nie może być ujemna
sv_se: Det högsta antalet inspelade inlägg på visningen får inte vara negativ
sw_ke: Nambari ya Maximum ya Kumbukumbu kwenye Maonyesho imeingia haipaswi kuwa hasi
tr_tr: Girilen Ekran Üzerindeki Maksimum Kayıt Sayısı, negatif olmamalıdır.
uk_ua: Введена максимальна кількість записів на дисплеї не повинна бути від’ємною
vi_vn: Số lượng tối đa của Hồ sơ trên Hiển thị được nhập không được tiêu cực
zh_cn: 显示的最大显示记录数不能是负数
