Repository: timschofield/KwaMoja
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: ar_eg, cs_cz, et_ee, he_il, hi_in, id_id, ja_jp, ko_kr, lv_lv, pl_pl, sv_se, sw_ke, tr_tr, uk_ua, vi_vn, zh_cn

source: The commission type name may not be empty
ar_eg: قد لا يكون اسم نوع العمولة فارغًا
cs_cz: Název typu provize nesmí být prázdný
et_ee: Komisjoni tüübi nimi ei tohi olla tühi
he_il: יתכן כי שם סוג העמלה אינו ריק
hi_in: कमीशन प्रकार नाम रिक्त नहीं हो सकता है
id_id: Nama jenis komisi mungkin tidak kosong
ja_jp: コミッションタイプ名は空にできません
ko_kr: 수수료 유형 이름은 비워 둘 수 없습니다.
lv_lv: Komisijas veida nosaukums nedrīkst būt tukšs
pl_pl: Nazwa typu prowizji nie może być pusta
sv_se: Namnet på kommissionstypen kanske inte är tomt
sw_ke: Jina la aina ya tume linaweza kuwa sio tupu
tr_tr: Komisyon türü adı boş bırakılamaz
uk_ua: Назва типу комісії не може бути порожньою
vi_vn: Tên loại hoa hồng có thể không trống
zh_cn: 佣金类型名称不能为空

source: The commission type can not be renamed because another with the same name already exist.
ar_eg: لا يمكن إعادة تسمية نوع العمولة نظرًا لوجود نوع آخر بنفس الاسم.
cs_cz: Typ provize nelze přejmenovat, protože již existuje jiný se stejným názvem.
et_ee: Komisjoni tüüpi ei saa ümber nimetada, kuna sama nimega teine ​​on juba olemas.
he_il: לא ניתן לשנות את שם הוועדה מכיוון שכבר קיים שם אחר עם אותו שם.
hi_in: आयोग प्रकार का नाम नहीं बदला जा सकता है क्योंकि एक ही नाम वाला दूसरा नाम पहले से मौजूद है।
id_id: Jenis komisi tidak dapat diubah namanya karena yang lain dengan nama yang sama sudah ada.
ja_jp: 同じ名前の別のコミッションが既に存在するため、コミッションタイプの名前を変更することはできません。
ko_kr: 동일한 이름을 가진 다른 유형이 이미 존재하기 때문에 커미션 유형을 변경할 수 없습니다.
lv_lv: Komisijas veidu nevar pārdēvēt, jo jau pastāv cits ar tādu pašu nosaukumu.
pl_pl: Nie można zmienić nazwy typu prowizji, ponieważ istnieje już inna o tej samej nazwie.
sv_se: Kommissionstypen kan inte bytas om eftersom ett annat med samma namn redan finns.
sw_ke: Aina ya tume haiwezi jina tena kwa sababu nyingine iliyo na jina moja tayari iko.
tr_tr: Aynı ada sahip başka bir tane zaten bulunduğundan komisyon türü yeniden adlandırılamıyor.
uk_ua: Тип комісії не можна перейменувати, оскільки інший з такою ж назвою вже існує.
vi_vn: Không thể đổi tên loại hoa hồng vì loại khác có cùng tên đã tồn tại.
zh_cn: 无法重命名佣金类型，因为已经存在另一个具有相同名称的名称。

source: The commission type no longer exist.
ar_eg: نوع العمولة لم يعد موجودا.
cs_cz: Typ provize již neexistuje.
et_ee: Komisjoni tüüpi enam ei eksisteeri.
he_il: סוג העמלה כבר לא קיים.
hi_in: आयोग प्रकार अब मौजूद नहीं है।
id_id: Jenis komisi tidak ada lagi.
ja_jp: コミッションタイプはもう存在しません。
ko_kr: 커미션 유형이 더 이상 존재하지 않습니다.
lv_lv: Komisijas veida vairs nav.
pl_pl: Typ prowizji już nie istnieje.
sv_se: Uppdragstypen finns inte längre.
sw_ke: Aina ya tume haipo tena.
tr_tr: Komisyon türü artık mevcut değil.
uk_ua: Тип комісії більше не існує.
vi_vn: Loại hoa hồng không còn tồn tại.
zh_cn: 佣金类型不再存在。

source: Commision Type changed
ar_eg: تم تغيير نوع العمولة
cs_cz: Typ provize se změnil
et_ee: Komisjoni tüüp muudetud
he_il: סוג העמלה השתנה
hi_in: कमिशन टाइप बदल गया
id_id: Jenis Komisi berubah
ja_jp: コミッションタイプが変更されました
ko_kr: 커밋 유형이 변경됨
lv_lv: Komisijas tips mainīts
pl_pl: Zmieniono typ prowizji
sv_se: Uppdragstypen har ändrats
sw_ke: Aina ya shirika imebadilishwa
tr_tr: Komisyon Türü değişti
uk_ua: Тип комісії змінено
vi_vn: Loại hoa hồng đã thay đổi
zh_cn: 佣金类型已更改

source: The commission type can not be created because another with the same name already exists.
ar_eg: لا يمكن إنشاء نوع العمولة نظرًا لوجود نوع آخر بنفس الاسم.
cs_cz: Typ provize nelze vytvořit, protože již existuje jiný se stejným názvem.
et_ee: Komisjoni tüüpi ei saa luua, kuna sama nimega teine ​​on juba olemas.
he_il: לא ניתן ליצור את סוג העמלה מכיוון שכבר קיים עוד שם עם אותו שם.
hi_in: कमीशन प्रकार नहीं बनाया जा सकता है क्योंकि एक ही नाम वाला दूसरा पहले से मौजूद है।
id_id: Jenis komisi tidak dapat dibuat karena yang lain dengan nama yang sama sudah ada.
ja_jp: 同じ名前の別のものが既に存在するため、コミッションタイプを作成できません。
ko_kr: 동일한 이름의 다른 유형이 이미 존재하므로 수수료 유형을 생성 할 수 없습니다.
lv_lv: Komisijas veidu nevar izveidot, jo jau pastāv cits ar tādu pašu nosaukumu.
pl_pl: Nie można utworzyć typu prowizji, ponieważ istnieje już inna o tej samej nazwie.
sv_se: Kommissionstypen kan inte skapas eftersom ett annat med samma namn redan finns.
sw_ke: Aina ya tume haiwezi kuunda kwa sababu nyingine iliyo na jina moja tayari iko.
tr_tr: Aynı ada sahip başka bir tane zaten bulunduğundan komisyon türü oluşturulamıyor.
uk_ua: Неможливо створити тип комісії, оскільки вже існує інший з такою ж назвою.
vi_vn: Không thể tạo loại hoa hồng vì loại khác có cùng tên đã tồn tại.
zh_cn: 无法创建佣金类型，因为已经存在另一个具有相同名称的佣金类型。

source: New sales commission type added
ar_eg: نوع عمولة مبيعات جديدة المضافة
cs_cz: Byl přidán nový typ prodejní provize
et_ee: Lisandunud on uus müügitasu tüüp
he_il: סוג עמלת מכירות חדשה נוסף
hi_in: नई बिक्री आयोग प्रकार जोड़ा गया
id_id: Jenis komisi penjualan baru ditambahkan
ja_jp: 新しい販売手数料タイプが追加されました
ko_kr: 새로운 판매 수수료 유형 추가
lv_lv: Pievienots jauns pārdošanas komisijas veids
pl_pl: Dodano nowy typ prowizji od sprzedaży
sv_se: Ny säljkommissionstyp tillagd
sw_ke: Aina mpya ya tume ya uuzaji imeongezwa
tr_tr: Yeni satış komisyonu türü eklendi
uk_ua: Додано новий тип комісії з продажу
vi_vn: Loại hoa hồng bán hàng mới được thêm vào
zh_cn: 添加了新的销售佣金类型

source: Could not update sales commission type
ar_eg: لا يمكن تحديث نوع عمولة المبيعات
cs_cz: Nelze aktualizovat typ prodejní provize
et_ee: Müügitasu tüüpi ei saanud värskendada
he_il: לא ניתן היה לעדכן את סוג עמלת המכירה
hi_in: विक्रय कमीशन प्रकार अद्यतन नहीं कर सका
id_id: Tidak dapat memperbarui jenis komisi penjualan
ja_jp: 販売手数料タイプを更新できませんでした
ko_kr: 판매 수수료 유형을 업데이트 할 수 없습니다.
lv_lv: Nevarēja atjaunināt pārdošanas komisijas veidu
pl_pl: Nie można zaktualizować typu prowizji od sprzedaży
sv_se: Det gick inte att uppdatera säljkommissionstypen
sw_ke: Haikuweza kusasisha aina ya tume ya uuzaji
tr_tr: Satış komisyonu türü güncellenemedi
uk_ua: Не вдалося оновити тип комісії з продажу
vi_vn: Không thể cập nhật loại hoa hồng bán hàng
zh_cn: 无法更新销售佣金类型

source: Cannot delete this sales commission calculation method because it no longer exist
ar_eg: لا يمكن حذف طريقة حساب عمولة المبيعات هذه لأنها لم تعد موجودة
cs_cz: Tuto metodu výpočtu prodejní provize nelze odstranit, protože již neexistuje
et_ee: Seda müügitasu arvutusmeetodit ei saa kustutada, kuna seda pole enam olemas
he_il: לא ניתן למחוק את שיטת החישוב של עמלת מכירות מכיוון שהיא כבר לא קיימת
hi_in: यह बिक्री आयोग गणना विधि नहीं हटा सकता क्योंकि यह अब मौजूद नहीं है
id_id: Tidak dapat menghapus metode perhitungan komisi penjualan ini karena tidak ada lagi
ja_jp: この販売手数料の計算方法は存在しないため削除できません
ko_kr: 이 판매 수수료 계산 방법은 더 이상 존재하지 않으므로 삭제할 수 없습니다.
lv_lv: Nevar izdzēst šo pārdošanas komisijas aprēķināšanas metodi, jo tā vairs nepastāv
pl_pl: Nie można usunąć tej metody obliczania prowizji od sprzedaży, ponieważ już nie istnieje
sv_se: Det går inte att ta bort denna beräkningsmetod för försäljningsprovision eftersom den inte längre finns
sw_ke: Haiwezi kufuta njia hii ya hesabu ya tume ya uuzaji kwa sababu haipo
tr_tr: Artık mevcut olmadığı için bu satış komisyonu hesaplama yöntemi silinemiyor
uk_ua: Неможливо видалити цей метод розрахунку комісії з продажу, оскільки він більше не існує
vi_vn: Không thể xóa phương thức tính hoa hồng bán hàng này vì nó không còn tồn tại
zh_cn: 无法删除此销售佣金计算方法，因为它不再存在

source: Cannot delete this sales commission type because sales people items have been created using this type
ar_eg: لا يمكن حذف نوع عمولة المبيعات هذا لأنه تم إنشاء عناصر موظفي المبيعات باستخدام هذا النوع
cs_cz: Tento typ prodejní provize nelze odstranit, protože položky prodejců byly vytvořeny pomocí tohoto typu
et_ee: Seda müügitasu tüüpi ei saa kustutada, kuna müügiinimeste artiklid on loodud seda tüüpi kasutades
he_il: לא ניתן למחוק את סוג עמלת המכירה הזו מכיוון שנוצרו פריטי אנשי מכירות באמצעות סוג זה
hi_in: इस बिक्री आयोग प्रकार को हटा नहीं सकता क्योंकि इस प्रकार का उपयोग करके बिक्री लोगों के आइटम बनाए गए हैं
id_id: Tidak dapat menghapus jenis komisi penjualan ini karena item orang penjualan telah dibuat menggunakan jenis ini
ja_jp: このタイプを使用して営業担当者のアイテムが作成されているため、この販売手数料タイプを削除できません
ko_kr: 이 유형을 사용하여 영업 사원 항목이 생성되었으므로이 판매 수수료 유형을 삭제할 수 없습니다.
lv_lv: Nevar izdzēst šo pārdošanas komisijas veidu, jo pārdevēju preces ir izveidotas, izmantojot šo veidu
pl_pl: Nie można usunąć tego typu prowizji od sprzedaży, ponieważ elementy sprzedaży zostały utworzone przy użyciu tego typu
sv_se: Det går inte att ta bort den här säljprovisionstypen eftersom säljpersonal har skapats med den här typen
sw_ke: Haiwezi kufuta aina hii ya tume ya uuzaji kwa sababu vitu vya watu wa mauzo vimeundwa kwa kutumia aina hii
tr_tr: Satış elemanı öğeleri bu tür kullanılarak oluşturulduğundan bu satış komisyonu türü silinemiyor
uk_ua: Неможливо видалити цей тип комісії з продажу, оскільки елементи продавця були створені за допомогою цього типу
vi_vn: Không thể xóa loại hoa hồng bán hàng này vì các mặt hàng nhân viên bán hàng đã được tạo bằng loại này
zh_cn: 无法删除此销售佣金类型，因为使用此类型创建了销售人员项目

source: sales people that use this commission type
ar_eg: مبيعات الناس الذين يستخدمون هذا النوع من العمولة
cs_cz: prodejci, kteří používají tento typ provize
et_ee: seda vahendustasu kasutavad müügiinimesed
he_il: אנשי מכירות המשתמשים בסוג העמלה הזה
hi_in: बिक्री लोग जो इस कमीशन प्रकार का उपयोग करते हैं
id_id: tenaga penjualan yang menggunakan jenis komisi ini
ja_jp: この手数料タイプを使用する営業担当者
ko_kr: 이 커미션 유형을 사용하는 영업 사원
lv_lv: pārdošanas cilvēki, kas izmanto šo komisijas veidu
pl_pl: sprzedawcy, którzy korzystają z tego typu prowizji
sv_se: säljare som använder denna provisionstyp
sw_ke: kuuza watu wanaotumia aina hii ya tume
tr_tr: bu komisyon türünü kullanan satış elemanları
uk_ua: продавці, які використовують цей тип комісії
vi_vn: nhân viên bán hàng sử dụng loại hoa hồng này
zh_cn: 使用此佣金类型的销售人员

source: commision type has been deleted
ar_eg: تم حذف نوع العمولة
cs_cz: typ provize byl smazán
et_ee: komisjoni tüüp on kustutatud
he_il: סוג העמלה נמחק
hi_in: कमिशन प्रकार हटा दिया गया है
id_id: jenis komisi telah dihapus
ja_jp: コミッションタイプが削除されました
ko_kr: 커밋 유형이 삭제되었습니다.
lv_lv: komisijas tips ir izdzēsts
pl_pl: typ prowizji został usunięty
sv_se: kommissionstyp har tagits bort
sw_ke: aina ya dereva imefutwa
tr_tr: komisyon tipi silindi
uk_ua: тип комісії видалено
vi_vn: loại hoa hồng đã bị xóa
zh_cn: commision类型已被删除

source: Could not get commission types because
ar_eg: لا يمكن الحصول على أنواع العمولات لأن
cs_cz: Nelze získat typy provizí, protože
et_ee: Komisjonitasusid ei saanud, kuna
he_il: לא ניתן היה להשיג סוגי עמלות מכיוון
hi_in: कमीशन प्रकार नहीं मिल सके क्योंकि
id_id: Tidak dapat memperoleh jenis komisi karena
ja_jp: 手数料の種類を取得できませんでした
ko_kr: 커미션 유형을 가져올 수 없습니다.
lv_lv: Nevarēja iegūt komisijas veidus, jo
pl_pl: Nie można uzyskać typów prowizji, ponieważ
sv_se: Det gick inte att få kommissionstyper eftersom
sw_ke: Haikuweza kupata aina za tume kwa sababu
tr_tr: Komisyon türleri alınamadı çünkü
uk_ua: Не вдалося отримати типи комісії, тому що
vi_vn: Không thể có được các loại hoa hồng vì
zh_cn: 无法获得佣金类型，因为

source: Calculation Method
ar_eg: طريقة حساب
cs_cz: Metoda výpočtu
et_ee: Arvutusmeetod
he_il: שיטת חישוב
hi_in: गणना विधि
id_id: Metode kalkulasi
ja_jp: 計算方法
ko_kr: 계산 방법
lv_lv: Aprēķina metode
pl_pl: Metoda obliczeniowa
sv_se: Beräkningsmetod
sw_ke: Njia ya Mahesabu
tr_tr: Hesaplama yöntemi
uk_ua: Метод розрахунку
vi_vn: Phương pháp tính toán
zh_cn: 计算方法

source: Are you sure you wish to delete this calculation method?
ar_eg: هل أنت متأكد من رغبتك في حذف طريقة الحساب هذه؟
cs_cz: Opravdu chcete tuto metodu výpočtu smazat?
et_ee: Kas soovite kindlasti selle arvutusmeetodi kustutada?
he_il: האם אתה בטוח שברצונך למחוק שיטת חישוב זו?
hi_in: क्या आप वाकई इस गणना विधि को हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus metode perhitungan ini?
ja_jp: この計算方法を削除してもよろしいですか？
ko_kr: 이 계산 방법을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo aprēķina metodi?
pl_pl: Czy na pewno chcesz usunąć tę metodę obliczeń?
sv_se: Är du säker på att du vill ta bort den här beräkningsmetoden?
sw_ke: Je! Una uhakika unataka kufuta njia hii ya hesabu?
tr_tr: Bu hesaplama yöntemini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей метод розрахунку?
vi_vn: Bạn có chắc chắn muốn xóa phương pháp tính toán này?
zh_cn: 您确定要删除此计算方法吗？

source: Review Commission Calculation Methods
ar_eg: مراجعة طرق حساب العمولة
cs_cz: Zkontrolujte metody výpočtu provize
et_ee: Vaadake üle komisjoni arvutusmeetodid
he_il: סקור את שיטות החישוב של הנציבות
hi_in: कमीशन गणना के तरीकों की समीक्षा करें
id_id: Tinjau Metode Perhitungan Komisi
ja_jp: コミッションの計算方法を確認する
ko_kr: 수수료 계산 방법 검토
lv_lv: Pārskatiet Komisijas aprēķinu metodes
pl_pl: Przejrzyj metody obliczania prowizji
sv_se: Granska kommissionens beräkningsmetoder
sw_ke: Mbinu za Mahesabu ya Tume
tr_tr: Komisyon Hesaplama Yöntemlerini İnceleyin
uk_ua: Методика розрахунку комісії
vi_vn: Xem lại phương pháp tính toán hoa hồng
zh_cn: 审查委员会的计算方法

source: Could not retrieve the requested commission type, please try again.
ar_eg: لا يمكن استرجاع نوع العمولة المطلوب ، يرجى المحاولة مرة أخرى.
cs_cz: Požadovaný typ provize se nepodařilo načíst, zkuste to znovu.
et_ee: Taotletud komisjoniliiki ei õnnestunud tuua, proovige uuesti.
he_il: לא ניתן היה לאחזר את סוג העמלה המבוקש, אנא נסה שוב.
hi_in: अनुरोधित कमीशन प्रकार को पुनः प्राप्त नहीं किया जा सका, कृपया पुनः प्रयास करें।
id_id: Tidak dapat mengambil jenis komisi yang diminta, silakan coba lagi.
ja_jp: 要求されたコミッションタイプを取得できませんでした。もう一度お試しください。
ko_kr: 요청한 수수료 유형을 검색 할 수 없습니다. 다시 시도하십시오.
lv_lv: Nevarēja izgūt pieprasīto komisijas veidu, lūdzu, mēģiniet vēlreiz.
pl_pl: Nie można pobrać żądanego typu prowizji, spróbuj ponownie.
sv_se: Det gick inte att hämta den begärda kommissionstypen, försök igen.
sw_ke: Haikuweza kupata aina ya tume iliyoombewa, tafadhali jaribu tena.
tr_tr: İstenen komisyon türü alınamadı, lütfen tekrar deneyin.
uk_ua: Не вдалося отримати запитуваний тип комісії, спробуйте ще раз.
vi_vn: Không thể truy xuất loại hoa hồng được yêu cầu, vui lòng thử lại.
zh_cn: 无法获取请求的佣金类型，请重试。

source: Edit Calculation Method
ar_eg: تحرير طريقة الحساب
cs_cz: Upravit způsob výpočtu
et_ee: Redigeeri arvutusmeetodit
he_il: ערוך שיטת חישוב
hi_in: गणना विधि संपादित करें
id_id: Edit Metode Perhitungan
ja_jp: 計算方法の編集
ko_kr: 계산 방법 편집
lv_lv: Rediģēt aprēķina metodi
pl_pl: Edytuj metodę obliczeń
sv_se: Redigera beräkningsmetod
sw_ke: Hariri Njia ya Uhesabu
tr_tr: Hesaplama Yöntemini Düzenle
uk_ua: Редагувати метод розрахунку
vi_vn: Chỉnh sửa phương pháp tính toán
zh_cn: 编辑计算方法

source: Create New Calculation Method
ar_eg: إنشاء طريقة حساب جديدة
cs_cz: Vytvořit novou metodu výpočtu
et_ee: Looge uus arvutusmeetod
he_il: צור שיטת חישוב חדשה
hi_in: नई गणना विधि बनाएँ
id_id: Buat Metode Perhitungan Baru
ja_jp: 新しい計算方法を作成する
ko_kr: 새 계산 방법 생성
lv_lv: Izveidojiet jaunu aprēķina metodi
pl_pl: Utwórz nową metodę obliczeń
sv_se: Skapa ny beräkningsmetod
sw_ke: Unda Njia mpya ya Mahesabu
tr_tr: Yeni Hesaplama Yöntemi Oluştur
uk_ua: Створити новий метод розрахунку
vi_vn: Tạo phương pháp tính toán mới
zh_cn: 创建新的计算方法

source: Commission Calculation Method
ar_eg: طريقة حساب العمولة
cs_cz: Metoda výpočtu provize
et_ee: Komisjoni arvutusmeetod
he_il: שיטת חישוב עמלה
hi_in: आयोग गणना विधि
id_id: Metode Perhitungan Komisi
ja_jp: 手数料の計算方法
ko_kr: 수수료 계산 방법
lv_lv: Komisijas aprēķina metode
pl_pl: Metoda obliczania prowizji
sv_se: Kommissionens beräkningsmetod
sw_ke: Njia ya Mahesabu ya Tume
tr_tr: Komisyon Hesaplama Yöntemi
uk_ua: Метод розрахунку комісії
vi_vn: Phương pháp tính toán hoa hồng
zh_cn: 佣金计算方法

source: The name of the commission calculation algorithm
ar_eg: اسم خوارزمية حساب العمولة
cs_cz: Název algoritmu výpočtu provize
et_ee: Komisjoni arvutusalgoritmi nimi
he_il: שם אלגוריתם חישוב העמלה
hi_in: कमीशन गणना एल्गोरिदम का नाम
id_id: Nama algoritma perhitungan komisi
ja_jp: コミッション計算アルゴリズムの名前
ko_kr: 수수료 계산 알고리즘의 이름
lv_lv: Komisijas aprēķina algoritma nosaukums
pl_pl: Nazwa algorytmu obliczania prowizji
sv_se: Namnet på kommissionsberäkningsalgoritmen
sw_ke: Jina la algorithm ya hesabu ya tume
tr_tr: Komisyon hesaplama algoritmasının adı
uk_ua: Назва алгоритму розрахунку комісії
vi_vn: Tên của thuật toán tính toán hoa hồng
zh_cn: 佣金计算算法的名称

source: Sales GL Postings Set Up
ar_eg: دادعإ تارشن لغ تاعيبم
cs_cz: Nastavení prodeje GL účtů
et_ee: Müüg GL postituste seadistamine
he_il: תרדגה םימוסרפ LG תוריכמ
hi_in: बिक्री जीएल पोस्टिंग सेट अप
ja_jp: 販売GL転記の設定
ko_kr: 판매 GL 게시물은 설정
lv_lv: Pārdošanas GL pasūtījumu iestatīšana
pl_pl: Ustawienia sprzedaży wysyłkowej GL
sv_se: Försäljning GL Postings Set Up
sw_ke: Mauzo ya GL yaliyowekwa
tr_tr: Satış GL Gönderi Ayarları
uk_ua: Продажі GL Налаштування проводок
vi_vn: Cài Đặt Đăng Bán GL
zh_cn: 销售总帐过帐设置

source: The sales GL posting record has been updated
ar_eg: تاعيبملا لغ تاعيبم لجس ثيدحت مت
cs_cz: Prodejní záznam GL byl aktualizován
et_ee: Müügi GL postitamise rekord on uuendatud
he_il: הנכדוע LG לש תוריכמה םושיר תמושר
hi_in: बिक्री जीएल पोस्टिंग रिकॉर्ड को अपडेट किया गया है
id_id: Catatan penjualan GL penjualan telah diperbarui
ja_jp: 販売GL転記レコードが更新されました
ko_kr: 판매 GL 게시 레코드가 업데이트되었습니다
lv_lv: GL pārdošanas ieraksts ir atjaunināts
pl_pl: Rekord księgowania sprzedaży GL został zaktualizowany
sv_se: Försäljningsrekordet GL har uppdaterats
sw_ke: Rekodi ya mauzo ya GL imesasishwa
tr_tr: Satış GL kayıt kaydı güncellendi
uk_ua: Запис проводки GL продажів оновлено
vi_vn: Hồ sơ đăng bán hàng GL đã được cập nhật
zh_cn: 销售总帐过帐记录已更新

source: The new sales GL posting record has been inserted
ar_eg: تاعيبملل ديدجلا لغ تاعيبم لجس جاردإ مت
cs_cz: Byl vložen nový záznam o prodeji GL
et_ee: Uus müügi GL postitamise rekord on sisestatud
he_il: הפסונ LG לש השדחה הריכמה תמושר
hi_in: नई बिक्री जीएल पोस्टिंग रिकॉर्ड डाली गई है
id_id: Rekaman penjualan GL yang baru telah dimasukkan
ja_jp: 新しい販売GL転記レコードが挿入されました
ko_kr: 새로운 판매 GL 게시 레코드가 삽입 된
lv_lv: Ir ievietots jaunais pārdošanas GL sludinājuma ieraksts
pl_pl: Dodano nowy rekord księgowania sprzedaży GL
sv_se: Den nya försäljningsrekordet GL har lagts in
sw_ke: Mauzo mapya ya mauzo ya GL ya rekodi yameingizwa
tr_tr: Yeni satış GL kayıt kaydı eklendi
uk_ua: Додано новий запис проводки GL продажів
vi_vn: Hồ sơ đăng ký GL bán hàng mới đã được chèn vào
zh_cn: 新的销售总帐过帐记录已被插入

source: A sales gl posting account already exists for the selected area, stock category, salestype
ar_eg: بيتسلاس ،مهسألا ةئف ،ةددحملا ةقطنملل لعفلاب دوجوم تاعيبملا لغ تاعيبم باسح
cs_cz: Pro zvolenou oblast, kategorii akcií, prodejní typ již existuje účet pro prodejní účet
et_ee: Müügil olev postitamiskonto on juba valitud piirkonna jaoks, varu kategooria, salestype
he_il: epytselas ,יאלמ תיירוגטק ,רחבנה רוזאה רובע םייק רבכ לג םוסרפ ןובשח
hi_in: चयनित क्षेत्र, स्टॉक श्रेणी, सैलेस्टेप के लिए एक बिक्री ग्लो पोस्टिंग अकाउंट पहले से मौजूद है
id_id: Akun posting pengecer penjualan sudah ada untuk area yang dipilih, kategori stok, salestype
ja_jp: 選択されたエリア、在庫カテゴリ、salestypeには、売上高転記勘定がすでに存在します。
ko_kr: 판매 GL 게시 계정이 이미 선택된 영역에 대한 존재, 주식 종류, salestype
lv_lv: Tirdzniecības vietņu norēķinu konts jau pastāv izvēlētajā apgabalā, krājumu kategorijā, salestype
pl_pl: Konto księgowania sprzedaży już istnieje dla wybranego obszaru, kategorii magazynowej, typu sprzedaży
sv_se: Ett försäljningsregistreringskonto existerar redan för det valda området, aktiekategori, salestyp
sw_ke: Akaunti ya mauzo ya gl inawepo kwa eneo lililochaguliwa, kikoa cha hisa, salestype
tr_tr: Seçilen alan, stok kategorisi, satış tutarı için bir satış masası gönderme hesabı zaten var
uk_ua: Для вибраної області, категорії запасу, типу продажу вже існує обліковий запис проводки збуту
vi_vn: Tài khoản đăng bán hàng đã tồn tại cho khu vực đã chọn, danh mục cổ phiếu, loại salestype
zh_cn: 已经存在针对所选区域，库存类别，销售类型的销售gl发布账户

source: Sales posting record has been deleted
ar_eg: تاعيبملا رشن لجس فذح مت
cs_cz: Záznam o prodeji prodeje byl smazán
et_ee: Müügi postitamise rekord on kustutatud
he_il: הקחמנ תוריכמה םושיר תמושר
hi_in: बिक्री पोस्टिंग रिकॉर्ड को हटा दिया गया है
id_id: Catatan penjualan posting telah dihapus
ja_jp: 販売転記レコードが削除されました
ko_kr: 판매 게시 기록이 삭제되었습니다
lv_lv: Pārdošanas norēķinu ieraksts ir dzēsts
pl_pl: Rekord księgowania sprzedaży został usunięty
sv_se: Försäljningsplattformen har raderats
sw_ke: Rekodi ya mauzo ya mauzo imefutwa
tr_tr: Satış deftere nakil kaydı silindi
uk_ua: Запис проводки продажів видалено
vi_vn: Hồ sơ đăng bán đã bị xóa
zh_cn: 销售过帐记录已被删除

source: Sales Account
ar_eg: تاعيبم باسح
cs_cz: Prodejní účet
et_ee: Müügikonto
he_il: תוריכמ ןובשח
hi_in: विक्रय खाता
id_id: Akun penjualan
ja_jp: セールスアカウント
ko_kr: 판매 계정
lv_lv: Pārdošanas konts
pl_pl: Konto sprzedaży
sv_se: Försäljningskonto
sw_ke: Akaunti ya Mauzo
tr_tr: Satış hesabı
uk_ua: Рахунок продажів
vi_vn: Tài khoản bán hàng
zh_cn: 销售帐户

source: Discount Account
ar_eg: مصخلا باسح
cs_cz: Zvýhodněný účet
et_ee: Sooduskonto
he_il: טנוקסיד ןובשח
hi_in: डिस्काउंट अकाउंट
id_id: Rekening Diskon
ja_jp: ディスカウントアカウント
ko_kr: 할인 계정
lv_lv: Atlaides konts
pl_pl: Konto rabatowe
sv_se: Rabattkonto
sw_ke: Akaunti ya Zawadi
tr_tr: İndirim Hesabı
uk_ua: Дисконтний рахунок
vi_vn: Tài khoản Giảm giá
zh_cn: 折扣账户

source: Any Other Area
ar_eg: أي منطقة أخرى
cs_cz: Jakákoli jiná oblast
et_ee: Muud alad
he_il: כל אזור אחר
hi_in: कोई अन्य क्षेत्र
id_id: Area Lainnya
ja_jp: その他のエリア
ko_kr: 기타 지역
lv_lv: Jebkura cita zona
pl_pl: Dowolny inny obszar
sv_se: Alla andra områden
sw_ke: Eneo lingine lolote
tr_tr: Diğer Alanlar
uk_ua: Будь-яка інша область
vi_vn: Bất kỳ khu vực nào khác
zh_cn: 任何其他区域

source: Any Other Category
ar_eg: أي فئة أخرى
cs_cz: Jakákoli jiná kategorie
et_ee: Muud kategooriad
he_il: כל קטגוריה אחרת
hi_in: कोई अन्य श्रेणी
id_id: Kategori Lainnya
ja_jp: その他のカテゴリ
ko_kr: 기타 카테고리
lv_lv: Jebkura cita kategorija
pl_pl: Każda inna kategoria
sv_se: Alla andra kategorier
sw_ke: Jamii nyingine yoyote
tr_tr: Diğer Kategoriler
uk_ua: Будь-яка інша категорія
vi_vn: Bất kỳ danh mục nào khác
zh_cn: 任何其他类别

source: Any Other Sales Type
ar_eg: أي نوع مبيعات أخرى
cs_cz: Jakýkoli jiný typ prodeje
et_ee: Muud müügitüübid
he_il: כל סוג מכירות אחר
hi_in: कोई अन्य बिक्री प्रकार
id_id: Jenis Penjualan Lainnya
ja_jp: その他の販売タイプ
ko_kr: 기타 판매 유형
lv_lv: Jebkurš cits pārdošanas veids
pl_pl: Dowolny inny typ sprzedaży
sv_se: Alla andra försäljningstyper
sw_ke: Aina nyingine yoyote ya Uuzaji
tr_tr: Diğer Satış Türleri
uk_ua: Будь-який інший тип продажу
vi_vn: Bất kỳ loại bán hàng nào khác
zh_cn: 任何其他销售类型

source: Are you sure you wish to delete this sales GL posting record?
ar_eg: ؟اذه لغ تاعيبم لجس فذح ديكأتلاب ديرت له
cs_cz: Opravdu chcete smazat tento prodejní záznam GL?
et_ee: Kas olete kindel, et soovite selle müügi GL postitamise kirje kustutada?
he_il: ?LG -ב וזה הריכמה תמושרה תא קוחמל ךנוצרבש חוטב התא םאה
hi_in: क्या आप वाकई इस बिक्री जीएल पोस्टिंग रिकॉर्ड को हटाना चाहते हैं?
id_id: Yakin ingin menghapus catatan penjualan GL entri ini?
ja_jp: あなたはこの販売GL投稿記録を削除してもよろしいですか？
ko_kr: 당신은 당신이 판매 GL 게시 기록을 삭제 하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo pārdošanas GL sludinājuma ierakstu?
pl_pl: Czy na pewno chcesz usunąć ten rekord księgowania sprzedaży GL?
sv_se: Är du säker på att du vill radera den här försäljningsrekordet GL?
sw_ke: Una uhakika unataka kufuta mauzo haya GL posting rekodi?
tr_tr: Bu satış GL kayıt defterini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей запис публікації GL продажів?
vi_vn: Bạn có chắc chắn muốn xóa hồ sơ đăng bán hàng GL này?
zh_cn: 您确定要删除此销售总帐过帐记录吗？
